
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,46.9,77,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 070451Z 00000KT 10SM FEW250 12/08 A3017 RMK AO2 SLP215 T01220083 401830089,0,2013-05-07 04:51:00<br />
1:51 AM,53.1,46.9,80,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 070551Z 00000KT 10SM SCT250 12/08 A3015 RMK AO2 SLP210 T01170083 10139 20111 58009,0,2013-05-07 05:51:00<br />
2:51 AM,51.8,46.4,82,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 070651Z 00000KT 10SM FEW010 SCT250 11/08 A3014 RMK AO2 SLP205 FU FEW010 T01110083,0,2013-05-07 06:51:00<br />
3:51 AM,50.0,46.4,87,30.13,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 070751Z 02006KT 10SM FEW010 SCT250 10/08 A3013,20,2013-05-07 07:51:00<br />
4:51 AM,51.1,48.0,89,30.13,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 070851Z 02008KT 10SM FEW010 SCT250 11/09 A3013 RMK AO2 SLP201 FU FEW010 FU PLUME NE DRFTG SW T01060089 56008,20,2013-05-07 08:51:00<br />
5:51 AM,51.1,48.0,89,30.13,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 070951Z 02004KT 10SM FEW010 BKN250 11/09 A3013 RMK AO2 SLP202 FU FEW010 FU PLUME NE DRFTG SW T01060089,20,2013-05-07 09:51:00<br />
6:43 AM,55.4,48.2,77,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 071043Z 00000KT 10SM SCT009 BKN250 13/09 A3014 RMK AO2,0,2013-05-07 10:43:00<br />
6:51 AM,55.0,50.0,83,30.15,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 071051Z 04003KT 10SM SCT009 BKN250 13/10 A3015 RMK AO2 SLP208 T01280100,40,2013-05-07 10:51:00<br />
7:51 AM,57.9,48.9,72,30.15,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 071151Z 09004KT 10SM FEW008 SCT015 BKN250 14/09 A3015 RMK AO2 SLP209 T01440094 10144 20100 53008,90,2013-05-07 11:51:00<br />
8:51 AM,60.1,48.0,64,30.17,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071251Z 10006KT 10SM FEW008 SCT025 BKN250 16/09 A3016 RMK AO2 SLP214 T01560089,100,2013-05-07 12:51:00<br />
9:51 AM,62.1,50.0,65,30.16,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071351Z VRB05KT 10SM FEW009 SCT015 BKN250 17/10 A3016 RMK AO2 SLP213 T01670100,0,2013-05-07 13:51:00<br />
10:51 AM,64.0,53.1,67,30.16,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 071451Z 08004KT 10SM SCT020 BKN250 18/12 A3016 RMK AO2 SLP213 SCT V BKN T01780117 51004,80,2013-05-07 14:51:00<br />
11:51 AM,68.0,53.6,60,30.15,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071551Z VRB05KT 10SM SCT020 BKN250 20/12 A3015,0,2013-05-07 15:51:00<br />
12:51 PM,69.1,55.0,61,30.14,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071651Z 11005KT 10SM SCT022 BKN250 21/13 A3013 RMK AO2 SLP204 T02060128,110,2013-05-07 16:51:00<br />
1:51 PM,70.0,55.0,59,30.13,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071751Z VRB05KT 10SM SCT028 BKN170 BKN250 21/13 A3013 RMK AO2 SLP201 T02110128 10217 20139 56013,0,2013-05-07 17:51:00<br />
2:51 PM,71.1,55.9,59,30.11,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071851Z 11006KT 10SM SCT027 SCT035 BKN170 BKN250 22/13 A3011 RMK AO2 SLP194 T02170133,110,2013-05-07 18:51:00<br />
3:51 PM,70.0,57.0,63,30.10,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 071951Z 14009KT 10SM SCT030 BKN170 BKN250 21/14 A3010 RMK AO2 SLP191 MDT CU N-E T02110139,140,2013-05-07 19:51:00<br />
4:51 PM,66.9,55.9,68,30.10,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 072051Z 15008KT 10SM FEW035 SCT060 BKN180 BKN250 19/13 A3010 RMK AO2 SLP191 T01940133 55009,150,2013-05-07 20:51:00<br />
5:51 PM,64.0,57.0,78,30.10,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 072151Z 13008KT 10SM FEW030 BKN100 BKN170 BKN250 18/14 A3010 RMK AO2 SLP191 VCSH S-SW T01780139,130,2013-05-07 21:51:00<br />
6:51 PM,64.9,57.9,78,30.09,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 072251Z 12004KT 10SM FEW030 SCT085 BKN110 BKN180 BKN250 18/14 A3009 RMK AO2 SLP189 T01830144,120,2013-05-07 22:51:00<br />
7:51 PM,64.0,57.0,78,30.10,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 072351Z 10006KT 10SM FEW030 SCT085 BKN130 BKN200 BKN250 18/14 A3010 RMK AO2 SLP193 T01780139 10222 20178 53001,100,2013-05-07 23:51:00<br />
8:51 PM,63.0,57.0,81,30.11,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 080051Z 11005KT 10SM FEW035 SCT085 BKN140 BKN250 17/14 A3011 RMK AO2 SLP196 T01720139,110,2013-05-08 00:51:00<br />
9:51 PM,64.0,57.0,78,30.12,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 080151Z 10007KT 10SM FEW035 BKN110 BKN150 OVC250 18/14 A3012 RMK AO2 SLP197 T01780139,100,2013-05-08 01:51:00<br />
10:51 PM,64.0,55.9,75,30.11,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 080251Z 09007KT 10SM FEW035 BKN110 OVC250 18/13 A3011 RMK AO2 SLP196 T01780133 50004,90,2013-05-08 02:51:00<br />
11:51 PM,63.0,57.0,81,30.09,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 080351Z VRB03KT 10SM FEW035 BKN110 OVC200 17/14 A3009 RMK AO2 SLP189 T01720139,0,2013-05-08 03:51:00<br />
