
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,75.0,90,30.22,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 040451Z 20005KT 10SM FEW010 SCT035 BKN150 BKN240 26/24 A3022 RMK AO2 SLP233 T02560239 403110228,200,2013-07-04 04:51:00<br />
1:51 AM,78.1,75.0,90,30.22,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 040551Z 22010KT 10SM FEW010 SCT065 SCT150 SCT240 26/24 A3022 RMK AO2 SLP232 T02560239 10278 20250 50000,220,2013-07-04 05:51:00<br />
2:51 AM,77.0,73.9,90,30.22,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 040651Z 22010KT 10SM SCT010 SCT250 25/23 A3021 RMK AO2 SLP231 T02500233,220,2013-07-04 06:51:00<br />
3:23 AM,77.0,73.4,89,30.21,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 040723Z 24007KT 10SM BKN008 BKN250 25/23 A3021 RMK AO2,240,2013-07-04 07:23:00<br />
3:51 AM,77.0,73.9,90,30.21,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 040751Z 23006KT 10SM BKN009 BKN250 25/23 A3021 RMK AO2 SLP230 T02500233,230,2013-07-04 07:51:00<br />
4:27 AM,77.0,73.4,89,30.21,10.0,SW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 040827Z 22006KT 10SM BKN010 BKN250 25/23 A3021 RMK AO2,220,2013-07-04 08:27:00<br />
4:51 AM,75.9,73.9,94,30.22,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 040851Z 21007KT 10SM BKN010 BKN250 24/23 A3022 RMK AO2 SLP232 T02440233 55000,210,2013-07-04 08:51:00<br />
5:51 AM,77.0,73.9,90,30.23,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 040951Z 23006KT 10SM BKN010 BKN150 BKN250 25/23 A3023 RMK AO2 SLP235 T02500233,230,2013-07-04 09:51:00<br />
6:26 AM,77.0,73.4,89,30.23,10.0,SW,9.2,-,N/A,,Overcast,SPECI KEWR 041026Z 23008KT 10SM BKN009 OVC250 25/23 A3023 RMK AO2,230,2013-07-04 10:26:00<br />
6:51 AM,77.0,73.9,90,30.24,10.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 041051Z 22008KT 10SM BKN009 OVC250 25/23 A3024 RMK AO2 SLP239 T02500233,220,2013-07-04 10:51:00<br />
7:11 AM,77.0,73.4,89,30.24,10.0,SW,9.2,-,N/A,,Overcast,SPECI KEWR 041111Z 22008KT 10SM BKN010 BKN015 OVC250 25/23 A3024 RMK AO2,220,2013-07-04 11:11:00<br />
7:33 AM,78.8,73.4,83,30.24,10.0,SW,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 041133Z 22009KT 10SM SCT010 BKN015 BKN250 26/23 A3024 RMK AO2,220,2013-07-04 11:33:00<br />
7:51 AM,79.0,73.9,84,30.25,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 041151Z 24010KT 10SM SCT010 BKN015 26/23 A3025 RMK AO2 SLP242 70095 T02610233 10261 20244 53009,240,2013-07-04 11:51:00<br />
8:51 AM,81.0,73.0,77,30.25,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 041251Z 23009KT 10SM BKN020 27/23 A3025 RMK AO2 SLP244 T02720228,230,2013-07-04 12:51:00<br />
9:51 AM,78.1,73.0,84,30.25,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 041351Z 23010KT 10SM BKN024 BKN030 26/23 A3025 RMK AO2 SLP242 T02560228,230,2013-07-04 13:51:00<br />
10:15 AM,77.0,71.6,83,30.24,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 041415Z 24011KT 10SM SCT024 BKN030 BKN034 25/22 A3024 RMK AO2,240,2013-07-04 14:15:00<br />
10:51 AM,84.9,72.0,65,30.24,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 041451Z 23013KT 10SM FEW024 BKN032 BKN038 29/22 A3024 RMK AO2 SLP240 T02940222 58002,230,2013-07-04 14:51:00<br />
11:51 AM,86.0,73.0,65,30.23,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 041551Z 20011KT 10SM SCT032 BKN046 30/23 A3023 RMK AO2 SLP237 T03000228 $,200,2013-07-04 15:51:00<br />
12:51 PM,86.0,72.0,63,30.22,10.0,South,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 041651Z 18012G17KT 10SM BKN032 BKN046 30/22 A3022 RMK AO2 SLP231 T03000222,180,2013-07-04 16:51:00<br />
1:51 PM,88.0,72.0,59,30.21,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 041751Z 25014KT 10SM BKN035 BKN048 31/22 A3021 RMK AO2 SLP228 T03110222 10311 20250 58012,250,2013-07-04 17:51:00<br />
2:51 PM,89.1,71.1,55,30.19,10.0,SSW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 041851Z 21011G17KT 10SM BKN040 BKN065 32/22 A3019 RMK AO2 SLP224 T03170217,210,2013-07-04 18:51:00<br />
3:51 PM,87.1,71.1,59,30.17,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 041951Z 21012KT 10SM SCT045 BKN065 31/22 A3017 RMK AO2 SLP216 T03060217,210,2013-07-04 19:51:00<br />
4:51 PM,88.0,71.1,57,30.17,10.0,SW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 042051Z 22013G19KT 10SM SCT050 BKN065 31/22 A3016 RMK AO2 SLP214 T03110217 56014,220,2013-07-04 20:51:00<br />
5:51 PM,88.0,70.0,55,30.15,10.0,SSW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 042151Z 20014G19KT 10SM SCT050 BKN065 31/21 A3015 RMK AO2 SLP210 T03110211,200,2013-07-04 21:51:00<br />
6:51 PM,88.0,70.0,55,30.15,10.0,SSW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 042251Z 21014G19KT 10SM SCT050 SCT065 31/21 A3015 RMK AO2 SLP210 T03110211,210,2013-07-04 22:51:00<br />
7:51 PM,86.0,70.0,59,30.16,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 042351Z 21010KT 10SM SCT048 30/21 A3016 RMK AO2 SLP213 T03000211 10328 20300 55001,210,2013-07-04 23:51:00<br />
8:51 PM,84.9,69.1,59,30.17,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 050051Z 20011KT 10SM SCT060 SCT250 29/21 A3017 RMK AO2 SLP216 T02940206,200,2013-07-05 00:51:00<br />
9:51 PM,82.0,71.1,69,30.19,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 050151Z 21011KT 10SM SCT045 SCT250 28/22 A3019 RMK AO2 SLP221 T02780217,210,2013-07-05 01:51:00<br />
10:51 PM,81.0,71.1,72,30.19,10.0,SSW,12.7,-,N/A,,Clear,METAR KEWR 050251Z 20011KT 10SM CLR 27/22 A3019 RMK AO2 SLP224 T02720217 52011,200,2013-07-05 02:51:00<br />
11:51 PM,80.1,71.1,74,30.19,10.0,SSW,11.5,-,N/A,,Clear,METAR KEWR 050351Z 20010KT 10SM CLR 27/22 A3020 RMK AO2 SLP224 T02670217,200,2013-07-05 03:51:00<br />
