
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,50.0,83,30.20,10.0,SSW,6.9,-,N/A,,Clear,METAR KEWR 190451Z 21006KT 10SM CLR 13/10 A3020 RMK AO2 SLP226 T01280100 402280094,210,2013-09-19 04:51:00<br />
1:51 AM,53.1,48.9,86,30.20,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 190551Z 22004KT 10SM CLR 12/09 A3020 RMK AO2 SLP227 T01170094 10172 20117 55002,220,2013-09-19 05:51:00<br />
2:51 AM,53.1,50.0,89,30.19,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 190651Z 22005KT 10SM CLR 12/10 A3019 RMK AO2 SLP223 T01170100,220,2013-09-19 06:51:00<br />
3:51 AM,51.1,48.0,89,30.18,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 190751Z 21005KT 10SM CLR 11/09 A3018 RMK AO2 SLP219 T01060089,210,2013-09-19 07:51:00<br />
4:51 AM,50.0,46.9,89,30.18,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 190851Z 23005KT 10SM CLR 10/08 A3018 RMK AO2 SLP219 T01000083 55007,230,2013-09-19 08:51:00<br />
5:51 AM,51.1,46.9,86,30.18,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 190951Z 24004KT 10SM CLR 11/08 A3018 RMK AO2 SLP220 T01060083,240,2013-09-19 09:51:00<br />
6:51 AM,50.0,46.0,86,30.19,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 191051Z 20003KT 10SM CLR 10/08 A3019 RMK AO2 SLP222 T01000078,200,2013-09-19 10:51:00<br />
7:51 AM,53.1,48.9,86,30.19,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 191151Z 20004KT 10SM FEW250 12/09 A3019 RMK AO2 SLP221 T01170094 10122 20094 50002,200,2013-09-19 11:51:00<br />
8:51 AM,60.1,48.0,64,30.18,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 191251Z 24004KT 10SM CLR 16/09 A3018 RMK AO2 SLP220 T01560089,240,2013-09-19 12:51:00<br />
9:51 AM,64.9,46.9,52,30.19,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 191351Z 24004KT 10SM CLR 18/08 A3018 RMK AO2 SLP221 T01830083,240,2013-09-19 13:51:00<br />
10:51 AM,69.1,46.9,45,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 191451Z 00000KT 10SM CLR 21/08 A3017 RMK AO2 SLP214 T02060083 58007,0,2013-09-19 14:51:00<br />
11:51 AM,72.0,45.0,38,30.16,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 191551Z 25005KT 10SM CLR 22/07 A3016 RMK AO2 SLP211 T02220072,250,2013-09-19 15:51:00<br />
12:51 PM,75.9,46.0,35,30.14,10.0,Variable,6.9,-,N/A,,Clear,METAR KEWR 191651Z VRB06KT 10SM CLR 24/08 A3014 RMK AO2 SLP207 T02440078,0,2013-09-19 16:51:00<br />
1:51 PM,77.0,44.1,31,30.12,10.0,WNW,6.9,-,N/A,,Clear,METAR KEWR 191751Z 29006KT 10SM CLR 25/07 A3012 RMK AO2 SLP199 T02500067 10250 20122 58015,290,2013-09-19 17:51:00<br />
2:51 PM,77.0,46.0,33,30.10,10.0,South,9.2,-,N/A,,Clear,METAR KEWR 191851Z 19008KT 10SM CLR 25/08 A3010 RMK AO2 SLP192 T02500078,190,2013-09-19 18:51:00<br />
3:51 PM,75.9,46.0,35,30.09,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 191951Z 24006KT 10SM FEW250 24/08 A3009 RMK AO2 SLP188 T02440078,240,2013-09-19 19:51:00<br />
4:51 PM,77.0,45.0,32,30.08,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 192051Z 25007KT 10SM FEW250 25/07 A3008 RMK AO2 SLP184 T02500072 56015,250,2013-09-19 20:51:00<br />
5:51 PM,72.0,52.0,49,30.08,10.0,SSE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 192151Z 15006KT 10SM FEW250 22/11 A3007 RMK AO2 SLP184 T02220111,150,2013-09-19 21:51:00<br />
6:51 PM,70.0,54.0,57,30.08,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 192251Z 17004KT 10SM FEW250 21/12 A3008 RMK AO2 SLP186 T02110122,170,2013-09-19 22:51:00<br />
7:51 PM,68.0,55.9,65,30.10,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 192351Z 17004KT 10SM FEW250 20/13 A3010 RMK AO2 SLP191 T02000133 10256 20200 53007,170,2013-09-19 23:51:00<br />
8:51 PM,66.0,55.0,68,30.11,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 200051Z 19006KT 10SM FEW250 19/13 A3011 RMK AO2 SLP194 T01890128,190,2013-09-20 00:51:00<br />
9:51 PM,64.0,55.9,75,30.10,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KEWR 200151Z 19005KT 10SM FEW250 18/13 A3010 RMK AO2 SLP192 T01780133,190,2013-09-20 01:51:00<br />
10:51 PM,61.0,55.0,81,30.09,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 200251Z 20005KT 10SM CLR 16/13 A3009 RMK AO2 SLP189 T01610128 58001,200,2013-09-20 02:51:00<br />
11:51 PM,60.1,55.0,83,30.09,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 200351Z 22005KT 10SM CLR 16/13 A3009 RMK AO2 SLP187 T01560128,220,2013-09-20 03:51:00<br />
