
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,72.0,90,30.06,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 020451Z 16007KT 10SM FEW009 BKN014 OVC150 24/22 A3006 RMK AO2 SLP177 T02390222 402610228 $,160,2013-07-02 04:51:00<br />
1:51 AM,75.0,72.0,90,30.05,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 020551Z 16005KT 10SM FEW007 BKN014 BKN170 24/22 A3005 RMK AO2 SLP175 T02390222 10250 20239 50002 $,160,2013-07-02 05:51:00<br />
2:36 AM,75.2,71.6,89,30.05,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 020636Z 15003KT 10SM FEW007 SCT013 BKN019 BKN150 24/22 A3005 RMK AO2 $,150,2013-07-02 06:36:00<br />
2:51 AM,75.0,72.0,90,30.05,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 020651Z 13004KT 10SM FEW007 SCT013 BKN019 OVC140 24/22 A3005 RMK AO2 SLP176 T02390222 $,130,2013-07-02 06:51:00<br />
3:04 AM,73.4,71.6,94,30.05,10.0,SE,5.8,-,N/A,,Overcast,SPECI KEWR 020704Z 14005KT 10SM FEW007 BKN013 OVC019 23/22 A3005 RMK AO2 $,140,2013-07-02 07:04:00<br />
3:51 AM,75.0,72.0,90,30.05,10.0,South,6.9,-,0.00,Rain,Light Rain,METAR KEWR 020751Z 17006KT 10SM -RA OVC011 24/22 A3005 RMK AO2 RAB37 SLP176 P0000 T02390222 $,170,2013-07-02 07:51:00<br />
4:51 AM,75.0,72.0,90,30.07,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KEWR 020851Z 18007KT 10SM -RA BKN011 OVC017 24/22 A3007 RMK AO2 SLP182 P0000 60000 T02390222 53008 $,180,2013-07-02 08:51:00<br />
5:36 AM,75.2,71.6,89,30.07,10.0,South,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 020936Z 17004KT 10SM -RA FEW013 SCT018 BKN100 24/22 A3007 RMK AO2 RAE16B36 SCT V BKN P0000 $,170,2013-07-02 09:36:00<br />
5:51 AM,75.0,72.0,90,30.08,10.0,South,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 020951Z 18005KT 10SM FEW014 SCT018 BKN100 24/22 A3008 RMK AO2 RAE16B36E51 SLP184 SCT V BKN P0000 T02390222 $,180,2013-07-02 09:51:00<br />
6:07 AM,75.2,71.6,89,30.08,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 021007Z 17007KT 10SM BKN015 BKN100 BKN130 BKN170 24/22 A3008 RMK AO2 CIG 013V017 BKN015 V SCT $,170,2013-07-02 10:07:00<br />
6:51 AM,75.0,72.0,90,30.09,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 021051Z 18004KT 10SM BKN015 OVC100 24/22 A3009 RMK AO2 SLP190 CIG 012V017 T02390222 $,180,2013-07-02 10:51:00<br />
7:51 AM,75.9,72.0,87,30.11,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 021151Z 17006KT 10SM BKN012 OVC027 24/22 A3011 RMK AO2 SLP195 CIG 011V015 60000 70107 T02440222 10244 20233 53013 $,170,2013-07-02 11:51:00<br />
8:23 AM,75.2,71.6,89,30.12,10.0,South,6.9,-,N/A,,Overcast,SPECI KEWR 021223Z 17006KT 10SM SCT011 BKN018 BKN029 OVC150 24/22 A3012 RMK AO2,170,2013-07-02 12:23:00<br />
8:51 AM,77.0,72.0,84,30.12,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KEWR 021251Z 17007KT 10SM -RA FEW011 BKN020 BKN029 OVC150 25/22 A3012 RMK AO2 RAB49 SLP200 P0000 T02500222,170,2013-07-02 12:51:00<br />
10:51 AM,77.0,72.0,84,29.59,10.0,South,8.1,-,0.00,,Overcast,METAR KEWR 021451Z 17007KT 10SM SCT015 OVC023 25/22 A3012 RMK AO2 RAE1258 SLP20 P0000 T02500222,170,2013-07-02 14:51:00<br />
11:51 AM,79.0,72.0,79,30.14,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KEWR 021551Z 17007KT 10SM -RA FEW015 BKN020 OVC029 26/22 A3013 RMK AO2 RAB51 SLP204 BKN V SCT P0000 T02610222,170,2013-07-02 15:51:00<br />
12:40 PM,80.6,73.4,79,30.13,10.0,South,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 021640Z 18007KT 10SM -RA FEW016 SCT022 BKN038 OVC140 27/23 A3013 RMK AO2 P0000,180,2013-07-02 16:40:00<br />
12:51 PM,80.1,73.0,79,30.13,10.0,South,6.9,-,0.00,Rain,Light Rain,METAR KEWR 021651Z 18006KT 10SM -RA FEW016 SCT023 BKN038 OVC140 27/23 A3013 RMK AO2 SLP202 P0000 T02670228,180,2013-07-02 16:51:00<br />
1:11 PM,80.6,73.4,79,30.13,10.0,SSE,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 021711Z 16009KT 10SM -RA FEW020 BKN026 OVC033 27/23 A3013 RMK AO2 P0000,160,2013-07-02 17:11:00<br />
1:51 PM,81.0,73.0,77,30.12,10.0,SSE,8.1,-,0.00,,Overcast,METAR KEWR 021751Z 15007KT 10SM SCT020TCU BKN025 BKN037 OVC140 27/23 A3012 RMK AO2 RAE36 SLP198 TCU W-NW P0000 60000 T02720228 10272 20244 58003,150,2013-07-02 17:51:00<br />
1:56 PM,82.4,73.4,74,30.12,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 021756Z 16005KT 10SM SCT018TCU SCT025 BKN037 BKN140 28/23 A3012 RMK AO2 TCU NE-E AND W-OHD-NW SCT025 V BKN,160,2013-07-02 17:56:00<br />
2:51 PM,84.9,73.0,67,30.10,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 021851Z 20009KT 10SM FEW017 SCT026TCU SCT040 BKN130 BKN250 29/23 A3010 RMK AO2 SLP193 TCU NE-E AND OHD AND NW-N CB DSNT W-NW MOV N T02940228,200,2013-07-02 18:51:00<br />
3:51 PM,82.9,72.0,69,30.10,10.0,South,10.4,-,0.00,,Mostly Cloudy,METAR KEWR 021951Z 17009KT 10SM FEW020 SCT029TCU BKN039 BKN140 BKN250 28/22 A3010 RMK AO2 RAB18E29 SLP192 TCU OHD AND NW P0000 T02830222,170,2013-07-02 19:51:00<br />
4:51 PM,84.0,71.1,65,30.09,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 022051Z 20011KT 10SM FEW025 SCT034TCU BKN046 BKN140 BKN250 29/22 A3009 RMK AO2 SLP190 TCU W AND NW-N AND DSNT SW 60000 T02890217 56008,200,2013-07-02 20:51:00<br />
5:51 PM,82.9,71.1,67,30.10,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 022151Z 20009KT 10SM FEW035TCU SCT045 BKN080 BKN140 BKN250 28/22 A3010 RMK AO2 SLP193 TCU S T02830217,200,2013-07-02 21:51:00<br />
6:51 PM,84.0,72.0,67,30.12,10.0,South,11.5,-,N/A,,Overcast,METAR KEWR 022251Z 18010KT 10SM FEW027 SCT036 BKN140 OVC200 29/22 A3012 RMK AO2 SLP198 T02890222,180,2013-07-02 22:51:00<br />
7:51 PM,80.1,72.0,76,30.14,6.0,SW,15.0,24.2,0.00,Rain,Light Rain,METAR KEWR 022351Z 22013G21KT 6SM -RA SCT034CB BKN110 BKN150 OVC250 27/22 A3014 RMK AO2 RAB27 SLP206 CB S MOV NE VIS LWR S-SW P0000 60000 T02670222 10300 20267 53016,220,2013-07-02 23:51:00<br />
8:11 PM,78.8,71.6,78,30.15,9.0,South,10.4,24.2,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 030011Z 19009G21KT 9SM -TSRA SCT030CB BKN090 BKN110 OVC250 26/22 A3015 RMK AO2 TSB11 OCNL LTGIC VC SE-S TS SE-S MOV NE P0002,190,2013-07-03 00:11:00<br />
8:51 PM,75.9,71.1,85,30.17,10.0,South,10.4,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 030051Z 19009KT 10SM -TSRA FEW015 SCT030CB BKN130 OVC250 24/22 A3016 RMK AO2 TSB11 SLP214 OCNL LTGICCCCG VC SE-S TS SE-S MOV NE P0002 T02440217,190,2013-07-03 00:51:00<br />
9:07 PM,75.2,71.6,89,30.16,10.0,South,11.5,-,0.00,Rain,Light Rain,SPECI KEWR 030107Z 19010KT 10SM -RA FEW015 SCT030 BKN150 OVC250 24/22 A3016 RMK AO2 TSE06 OCNL LTGICCC DSNT SE-S CB DSNT SE-S MOV NE P0000,190,2013-07-03 01:07:00<br />
9:51 PM,75.9,72.0,87,30.18,10.0,SSW,10.4,-,0.00,Rain,Light Rain,METAR KEWR 030151Z 20009KT 10SM -RA FEW030 SCT110 BKN150 OVC250 24/22 A3018 RMK AO2 TSE06 SLP218 P0000 T02440222,200,2013-07-03 01:51:00<br />
10:40 PM,75.2,71.6,89,30.18,10.0,SSW,9.2,-,0.00,,Overcast,SPECI KEWR 030240Z 20008KT 10SM FEW005 SCT030 SCT100 OVC140 24/22 A3018 RMK AO2 RAE19 P0000,200,2013-07-03 02:40:00<br />
10:51 PM,75.9,72.0,87,30.18,10.0,SSW,11.5,-,0.00,,Overcast,METAR KEWR 030251Z 20010KT 10SM FEW005 SCT030 SCT100 OVC150 24/22 A3018 RMK AO2 RAE19 SLP220 P0000 60002 T02440222 51014,200,2013-07-03 02:51:00<br />
11:51 PM,75.0,71.1,87,30.18,10.0,South,11.5,-,0.00,,Mostly Cloudy,METAR KEWR 030351Z 19010KT 10SM FEW030 SCT110 BKN150 24/22 A3018 RMK AO2 RAB16E27 SLP219 P0000 T02390217 $,190,2013-07-03 03:51:00<br />
