
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,28.9,58,30.12,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 290451Z 32005KT 10SM BKN085 06/M02 A3012 RMK AO2 SLP198 T00611017 401060022,320,2013-03-29 04:51:00<br />
1:51 AM,42.1,28.0,58,30.13,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 290551Z 30005KT 10SM BKN095 06/M02 A3013 RMK AO2 SLP201 T00561022 10089 20056 53006,300,2013-03-29 05:51:00<br />
2:51 AM,41.0,28.9,62,30.12,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 290651Z 27005KT 10SM BKN090 05/M02 A3013 RMK AO2 SLP200 T00501017,270,2013-03-29 06:51:00<br />
3:51 AM,41.0,28.9,62,30.13,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 290751Z 27003KT 10SM BKN075 05/M02 A3013 RMK AO2 SLP202 T00501017,270,2013-03-29 07:51:00<br />
4:51 AM,39.9,28.0,63,30.13,10.0,WSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 290851Z 25003KT 10SM FEW075 04/M02 A3013 RMK AO2 SLP202 T00441022 53001,250,2013-03-29 08:51:00<br />
5:51 AM,41.0,28.0,60,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 290951Z 00000KT 10SM FEW080 05/M02 A3013 RMK AO2 SLP202 T00501022,0,2013-03-29 09:51:00<br />
6:51 AM,39.9,28.0,63,30.14,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 291051Z 25005KT 10SM FEW080 04/M02 A3014 RMK AO2 SLP205 T00441022,250,2013-03-29 10:51:00<br />
7:51 AM,42.1,28.0,58,30.15,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 291151Z 27003KT 10SM FEW080 06/M02 A3015 RMK AO2 SLP210 T00561022 10056 20028 53008,270,2013-03-29 11:51:00<br />
8:51 AM,46.0,28.0,50,30.15,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 291251Z 32008KT 10SM FEW080 08/M02 A3015 RMK AO2 SLP209 T00781022,320,2013-03-29 12:51:00<br />
9:51 AM,48.0,27.0,44,30.15,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 291351Z 31009KT 10SM CLR 09/M03 A3015 RMK AO2 SLP208 T00891028,310,2013-03-29 13:51:00<br />
10:51 AM,51.1,26.1,38,30.14,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 291451Z 31005KT 10SM FEW045 SCT080 11/M03 A3014 RMK AO2 SLP205 T01061033 58005,310,2013-03-29 14:51:00<br />
11:51 AM,53.1,25.0,34,30.13,10.0,West,10.4,18.4,N/A,,Scattered Clouds,METAR KEWR 291551Z 26009G16KT 10SM SCT060 12/M04 A3013 RMK AO2 SLP202 T01171039,260,2013-03-29 15:51:00<br />
12:51 PM,54.0,24.1,31,30.10,10.0,WSW,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 291651Z 24009G17KT 10SM BKN060 12/M04 A3010 RMK AO2 SLP193 T01221044,240,2013-03-29 16:51:00<br />
1:51 PM,55.9,24.1,29,30.08,10.0,West,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 291751Z 27008G15KT 10SM BKN065 13/M04 A3008 RMK AO2 SLP185 T01331044 10133 20056 58020,270,2013-03-29 17:51:00<br />
2:51 PM,54.0,23.0,30,30.06,10.0,West,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 291851Z 26011G16KT 10SM BKN070 12/M05 A3006 RMK AO2 SLP179 T01221050,260,2013-03-29 18:51:00<br />
3:51 PM,54.0,23.0,30,30.06,10.0,NW,16.1,25.3,N/A,,Mostly Cloudy,METAR KEWR 291951Z 31014G22KT 10SM BKN070 12/M05 A3006 RMK AO2 SLP177 T01221050,310,2013-03-29 19:51:00<br />
4:51 PM,52.0,27.0,38,30.07,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 292051Z 30014G20KT 10SM FEW065 BKN075 11/M03 A3007 RMK AO2 SLP182 T01111028 55003,300,2013-03-29 20:51:00<br />
5:51 PM,51.1,25.0,36,30.08,10.0,NW,13.8,24.2,N/A,,Mostly Cloudy,METAR KEWR 292151Z 31012G21KT 10SM BKN070 11/M04 A3008 RMK AO2 SLP185 T01061039,310,2013-03-29 21:51:00<br />
6:51 PM,50.0,25.0,38,30.09,10.0,NNW,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 292251Z 33016G21KT 10SM BKN065 10/M04 A3009 RMK AO2 SLP189 T01001039,330,2013-03-29 22:51:00<br />
7:51 PM,48.9,25.0,39,30.10,10.0,NW,11.5,18.4,N/A,,Scattered Clouds,METAR KEWR 292351Z 31010G16KT 10SM SCT060 09/M04 A3010 RMK AO2 SLP192 T00941039 10139 20094 51010,310,2013-03-29 23:51:00<br />
8:51 PM,48.2,26.6,43,30.12,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 300051Z 32007KT 10SM FEW065 SCT120 09/M03 A3012,320,2013-03-30 00:51:00<br />
9:51 PM,46.9,26.1,44,30.13,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 300151Z 34008KT 10SM FEW065 08/M03 A3013 RMK AO2 SLP203 T00831033,340,2013-03-30 01:51:00<br />
10:51 PM,46.0,27.0,47,30.14,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 300251Z 32007KT 10SM FEW070 08/M03 A3014 RMK AO2 SLP206 T00781028 51014,320,2013-03-30 02:51:00<br />
11:51 PM,44.1,27.0,51,30.14,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 300351Z 31005KT 10SM FEW080 07/M03 A3014 RMK AO2 SLP205 T00671028,310,2013-03-30 03:51:00<br />
