
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,34.0,93,30.11,6.0,NNE,15.0,-,0.12,Rain,Rain,METAR KEWR 070551Z 02013KT 6SM RA BR FEW007 SCT012 OVC045 02/01 A3011 RMK AO2 SLP196 P0012 60068 T00220011 10061 20022 58003 $,20,2013-12-07 05:51:00<br />
1:51 AM,36.0,33.1,89,30.11,10.0,NNE,12.7,-,0.01,,Overcast,METAR KEWR 070651Z 02011KT 10SM FEW007 SCT012 OVC040 02/01 A3011 RMK AO2 RAE48 SLP196 P0001 T00220006 $,20,2013-12-07 06:51:00<br />
2:48 AM,35.6,33.8,93,30.21,3.0,North,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 070748Z 35006KT 3SM -RA BR SCT009 BKN020 OVC030 02/01 A3021 RMK AO2 RAB28 P0001 $,350,2013-12-07 07:48:00<br />
2:51 AM,36.0,34.0,93,30.20,3.0,North,5.8,-,0.01,Rain,Light Rain,METAR KEWR 070751Z 36005KT 3SM -RA BR SCT009 BKN020 OVC030 02/01 A3020 RMK AO2 RAB28 SLP226 PRESRR P0001 T00220011 $,360,2013-12-07 07:51:00<br />
3:03 AM,35.6,35.6,100,30.19,3.0,North,8.1,-,0.01,Rain,Light Rain,SPECI KEWR 070803Z 01007KT 3SM -RA BR FEW006 BKN009 OVC020 02/02 A3019 RMK AO2 P0001 $,10,2013-12-07 08:03:00<br />
3:51 AM,36.0,35.1,97,30.18,8.0,North,6.9,-,0.02,,Overcast,METAR KEWR 070851Z 01006KT 8SM BKN008 BKN014 OVC070 02/02 A3018 RMK AO2 RAE27 SLP219 P0002 60004 T00220017 50022 $,10,2013-12-07 08:51:00<br />
4:51 AM,37.0,34.0,89,30.20,6.0,North,8.1,-,0.00,,Light Drizzle,METAR KEWR 070951Z 36007KT 6SM -DZ BR BKN008 OVC014 03/01 A3020 RMK AO2 DZB45 SLP226 P0000 T00280011 $,360,2013-12-07 09:51:00<br />
5:24 AM,37.4,33.8,87,30.21,9.0,North,9.2,-,0.00,,Overcast,SPECI KEWR 071024Z 35008KT 9SM SCT008 BKN016 OVC040 03/01 A3021 RMK AO2 DZE23 P0000 $,350,2013-12-07 10:24:00<br />
5:51 AM,37.0,33.1,86,30.22,10.0,NNW,10.4,-,0.00,,Overcast,METAR KEWR 071051Z 34009KT 10SM FEW010 BKN020 OVC040 03/01 A3022 RMK AO2 DZE23 SLP232 P0000 T00280006 $,340,2013-12-07 10:51:00<br />
6:15 AM,37.4,32.0,81,30.23,10.0,North,9.2,17.3,N/A,,Overcast,SPECI KEWR 071115Z 35008G15KT 10SM FEW010 SCT020 OVC065 03/00 A3023 RMK AO2 $,350,2013-12-07 11:15:00<br />
6:51 AM,37.0,32.0,82,30.25,10.0,NNW,6.9,-,N/A,,Overcast,METAR KEWR 071151Z 34006KT 10SM FEW010 SCT025 OVC075 03/00 A3025 RMK AO2 SLP242 60004 70091 T00280000 10028 20022 53023 $,340,2013-12-07 11:51:00<br />
7:51 AM,37.0,30.9,79,30.27,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071251Z 31006KT 10SM FEW020 SCT075 SCT095 BKN250 03/M01 A3027 RMK AO2 SLP249 T00281006 $,310,2013-12-07 12:51:00<br />
8:51 AM,37.9,30.9,76,30.30,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 071351Z 31008KT 10SM FEW016 SCT095 BKN250 03/M01 A3030 RMK AO2 SLP259 T00331006 $,310,2013-12-07 13:51:00<br />
9:51 AM,39.0,28.9,67,30.32,10.0,NNW,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 071451Z 34013G21KT 10SM FEW020 SCT095 BKN250 04/M02 A3032 RMK AO2 SLP266 T00391017 52024 $,340,2013-12-07 14:51:00<br />
10:51 AM,42.1,30.0,62,30.32,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 071551Z 32012KT 10SM FEW025 SCT095 BKN250 06/M01 A3032 RMK AO2 SLP266 T00561011 $,320,2013-12-07 15:51:00<br />
11:51 AM,39.9,26.1,58,30.32,10.0,WNW,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 071651Z 30015G20KT 10SM FEW025 BKN250 04/M03 A3032 RMK AO2 SLP266 T00441033 $,300,2013-12-07 16:51:00<br />
12:51 PM,41.0,24.1,51,30.32,10.0,NNW,17.3,-,N/A,,Scattered Clouds,METAR KEWR 071751Z 33015KT 10SM SCT032 SCT250 05/M04 A3032 RMK AO2 SLP268 T00501044 10056 20028 53001 $,330,2013-12-07 17:51:00<br />
1:51 PM,41.0,24.1,51,30.32,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 071851Z 33013KT 10SM FEW035 SCT250 05/M04 A3032 RMK AO2 SLP267 T00501044 $,330,2013-12-07 18:51:00<br />
2:51 PM,41.0,21.0,45,30.33,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 071951Z 33014KT 10SM FEW044 SCT250 05/M06 A3034 RMK AO2 SLP271 T00501061 $,330,2013-12-07 19:51:00<br />
3:51 PM,39.0,21.0,49,30.35,10.0,WNW,11.5,18.4,N/A,,Scattered Clouds,METAR KEWR 072051Z 30010G16KT 10SM FEW044 SCT250 04/M06 A3036 RMK AO2 SLP278 T00391061 53010 $,300,2013-12-07 20:51:00<br />
4:51 PM,37.0,21.0,52,30.38,10.0,WNW,9.2,20.7,N/A,,Scattered Clouds,METAR KEWR 072151Z 30008G18KT 10SM SCT250 03/M06 A3038 RMK AO2 SLP287 T00281061 $,300,2013-12-07 21:51:00<br />
5:51 PM,36.0,21.0,55,30.41,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 072251Z 29009KT 10SM SCT250 02/M06 A3041 RMK AO2 SLP296 T00221061 $,290,2013-12-07 22:51:00<br />
6:51 PM,36.0,21.0,55,30.43,10.0,WNW,8.1,18.4,N/A,,Scattered Clouds,METAR KEWR 072351Z 29007G16KT 10SM SCT250 02/M06 A3043 RMK AO2 SLP304 T00221061 10056 20022 51026 $,290,2013-12-07 23:51:00<br />
7:51 PM,35.1,21.9,59,30.47,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 080051Z 27007KT 240V310 10SM BKN250 02/M06 A3047 RMK AO2 SLP317 T00171056 $,270,2013-12-08 00:51:00<br />
8:51 PM,34.0,18.0,52,30.49,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 080151Z 30008KT 10SM BKN250 01/M08 A3049 RMK AO2 SLP323 T00111078 $,300,2013-12-08 01:51:00<br />
9:51 PM,34.0,16.0,48,30.50,10.0,NW,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 080251Z 32010G17KT 10SM BKN250 01/M09 A3050 RMK AO2 SLP326 T00111089 51022 $,320,2013-12-08 02:51:00<br />
10:51 PM,33.1,15.1,48,30.52,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 080351Z 32010KT 10SM BKN250 01/M09 A3052 RMK AO2 SLP335 T00061094 $,320,2013-12-08 03:51:00<br />
11:51 PM,32.0,15.1,50,30.52,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 080451Z 33009KT 10SM SCT250 00/M09 A3052 RMK AO2 SLP334 T00001094 400560000 $,330,2013-12-08 04:51:00<br />
