
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,34.0,96,30.01,5.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 290551Z 21005KT 5SM BR FEW014 BKN050 OVC080 02/01 A3001 RMK AO2 SLP162 60002 T00170011 10017 20011 58003 PNO $,210,2013-01-29 05:51:00<br />
1:51 AM,36.0,34.0,93,30.01,5.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 290651Z 24006KT 5SM BR FEW035 BKN050 OVC075 02/01 A3001 RMK AO2 SLP163 T00220011 PNO $,240,2013-01-29 06:51:00<br />
2:51 AM,37.0,35.1,93,30.01,7.0,WSW,3.5,-,N/A,,Overcast,METAR KEWR 290751Z 24003KT 7SM OVC055 03/02 A3001 RMK AO2 SLP162 T00280017 PNO $,240,2013-01-29 07:51:00<br />
3:51 AM,37.0,36.0,96,30.01,7.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 290851Z 22006KT 7SM OVC055 03/02 A3001 RMK AO2 SLP161 T00280022 58001 PNO $,220,2013-01-29 08:51:00<br />
4:51 AM,37.9,37.0,97,30.04,7.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 290951Z 00000KT 7SM OVC050 03/03 A3004 RMK AO2 SLP171 T00330028 PNO $,0,2013-01-29 09:51:00<br />
5:51 AM,37.9,36.0,93,30.08,7.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 291051Z 00000KT 7SM OVC050 03/02 A3008 RMK AO2 SLP184 T00330022 PNO $,0,2013-01-29 10:51:00<br />
6:51 AM,37.9,36.0,93,30.09,6.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 291151Z 00000KT 6SM BR OVC050 03/02 A3009 RMK AO2 SLP188 70013 T00330022 10044 20017 51027 PNO $,0,2013-01-29 11:51:00<br />
7:51 AM,42.8,39.2,87,30.11,6.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 291251Z 00000KT 6SM BR OVC048 06/04 A3011,0,2013-01-29 12:51:00<br />
8:51 AM,43.0,39.9,89,30.11,6.0,SSW,3.5,-,N/A,,Overcast,METAR KEWR 291351Z 20003KT 6SM BR OVC048 06/04 A3011 RMK AO2 SLP196 VIS LWR NE-S T00610044 PNO $,200,2013-01-29 13:51:00<br />
9:51 AM,48.0,42.1,80,30.13,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 291451Z 00000KT 7SM BKN045 BKN200 09/06 A3013 RMK AO2 SLP201 HAZE ALOFT VIS LWR NE-S T00890056 51012 PNO $,0,2013-01-29 14:51:00<br />
10:51 AM,52.0,39.9,63,30.13,9.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291551Z 01005KT 9SM SCT045 BKN200 11/04 A3013 RMK AO2 SLP201 HAZE ALOFT VIS LWR NE-S T01110044 PNO $,10,2013-01-29 15:51:00<br />
11:51 AM,52.0,39.9,63,30.10,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291651Z 09005KT 10SM SCT038 BKN250 11/04 A3010 RMK AO2 SLP191 T01110044 PNO $,90,2013-01-29 16:51:00<br />
12:51 PM,51.1,39.0,63,30.10,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 291751Z 11007KT 10SM SCT037 BKN250 11/04 A3010 RMK AO2 SLP192 6//// T01060039 10117 20033 55008 PNO $,110,2013-01-29 17:51:00<br />
1:51 PM,45.0,39.0,80,30.09,6.0,ESE,11.5,-,N/A,,Haze,METAR KEWR 291851Z 12010KT 6SM HZ OVC036 07/04 A3009 RMK AO2 SLP189 T00720039 PNO $,120,2013-01-29 18:51:00<br />
2:51 PM,45.0,39.0,80,30.11,6.0,Variable,6.9,-,N/A,,Haze,METAR KEWR 291951Z VRB06KT 6SM HZ OVC035 07/04 A3011 RMK AO2 SLP194 T00720039 PNO $,0,2013-01-29 19:51:00<br />
3:43 PM,46.4,39.2,76,30.10,5.0,ESE,5.8,16.1,N/A,,Haze,SPECI KEWR 292043Z 12005G14KT 5SM HZ BKN013 OVC031 08/04 A3010 RMK AO2 PNO $,120,2013-01-29 20:43:00<br />
3:51 PM,46.0,39.9,79,30.11,5.0,ESE,4.6,-,N/A,,Haze,METAR KEWR 292051Z COR 11004KT 5SM HZ BKN013 OVC030 08/04 A3011 RMK AO2 SLP194 T00780044 53003 PNO $,110,2013-01-29 20:51:00<br />
4:22 PM,44.6,39.2,81,30.12,4.0,SE,5.8,-,N/A,,Haze,SPECI KEWR 292122Z 14005KT 4SM HZ BKN011 OVC030 07/04 A3012 RMK AO2,140,2013-01-29 21:22:00<br />
4:51 PM,44.1,39.0,82,30.12,4.0,ESE,5.8,-,N/A,,Haze,METAR KEWR 292151Z 11005KT 4SM HZ BKN011 OVC030 07/04 A3012 RMK AO2 SLP199 T00670039 $,110,2013-01-29 21:51:00<br />
5:35 PM,44.6,39.2,81,30.13,4.0,ENE,4.6,-,N/A,,Haze,SPECI KEWR 292235Z 07004KT 4SM HZ FEW011 OVC020 07/04 A3013 RMK AO2,70,2013-01-29 22:35:00<br />
5:51 PM,44.1,39.9,85,30.13,4.0,East,6.9,-,N/A,,Overcast,METAR KEWR 292251Z 09006KT 4SM BR FEW011 OVC020 07/04 A3013 RMK AO2 SLP201 T00670044,90,2013-01-29 22:51:00<br />
6:51 PM,43.0,39.9,89,30.13,4.0,Variable,4.6,-,0.04,Rain,Light Rain,METAR KEWR 292351Z COR VRB04KT 4SM -RA BR FEW011 OVC025 06/04 A3013 RMK AO2 RAB13 SLP202 P0004 60004 T00610044 10117 20061,0,2013-01-29 23:51:00<br />
7:42 PM,42.8,41.0,93,30.13,4.0,Calm,Calm,-,0.02,Rain,Light Rain,SPECI KEWR 300042Z 00000KT 4SM -RA BR SCT010 OVC028 06/05 A3013 RMK AO2 P0002,0,2013-01-30 00:42:00<br />
7:51 PM,43.0,41.0,93,30.12,4.0,SE,5.8,-,0.02,Rain,Light Rain,METAR KEWR 300051Z 13005KT 4SM -RA BR SCT010 OVC028 06/05 A3012 RMK AO2 SLP197 P0002 T00610050,130,2013-01-30 00:51:00<br />
8:28 PM,42.8,41.0,93,30.13,4.0,Calm,Calm,-,0.00,,Overcast,SPECI KEWR 300128Z 00000KT 4SM BR BKN010 OVC028 06/05 A3013 RMK AO2 RAE00 P0000,0,2013-01-30 01:28:00<br />
8:51 PM,43.0,41.0,93,30.13,4.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 300151Z 00000KT 4SM BR BKN010 OVC023 06/05 A3013 RMK AO2 RAE00 SLP201 P0000 T00610050,0,2013-01-30 01:51:00<br />
9:41 PM,44.6,41.0,87,30.11,4.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 300241Z 00000KT 4SM BR BKN008 BKN020 OVC060 07/05 A3011 RMK AO2,0,2013-01-30 02:41:00<br />
9:51 PM,43.0,41.0,93,30.11,4.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 300251Z 00000KT 4SM BR BKN008 BKN020 OVC060 06/05 A3011 RMK AO2 SLP194 60002 T00610050 58008,0,2013-01-30 02:51:00<br />
10:51 PM,43.0,41.0,93,30.09,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 300351Z 00000KT 3SM BR BKN008 BKN014 OVC020 06/05 A3010 RMK AO2 SLP190 T00610050,0,2013-01-30 03:51:00<br />
11:51 PM,44.1,42.1,93,30.09,3.0,ENE,4.6,-,N/A,,Overcast,METAR KEWR 300451Z 06004KT 3SM BR BKN008 OVC012 07/06 A3009 RMK AO2 SLP188 T00670056 401170011,60,2013-01-30 04:51:00<br />
