
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:09 AM,73.4,71.6,94,30.07,10.0,SW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 240409Z 23006KT 10SM SCT009 BKN120 BKN250 23/22 A3007 RMK AO2 $,230,2013-06-24 04:09:00<br />
12:37 AM,73.4,71.6,94,30.07,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 240437Z 21008KT 10SM BKN009 BKN120 BKN250 23/22 A3007 RMK AO2 $,210,2013-06-24 04:37:00<br />
12:51 AM,75.0,72.0,90,30.08,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 240451Z 24008KT 10SM BKN009 BKN120 BKN250 24/22 A3008 RMK AO2 SLP184 T02390222 403170194 $,240,2013-06-24 04:51:00<br />
1:51 AM,73.9,72.0,93,30.06,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 240551Z 21007KT 10SM SCT007 BKN150 BKN250 23/22 A3006 RMK AO2 SLP179 60000 T02330222 10267 20233 58007 $,210,2013-06-24 05:51:00<br />
2:51 AM,73.9,72.0,93,30.06,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 240651Z 23006KT 10SM FEW007 BKN130 BKN250 23/22 A3006 RMK AO2 SLP177 T02330222 $,230,2013-06-24 06:51:00<br />
3:51 AM,73.9,71.1,91,30.05,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 240751Z 23006KT 10SM FEW007 BKN140 BKN250 23/22 A3005 RMK AO2 SLP176 T02330217 $,230,2013-06-24 07:51:00<br />
4:51 AM,73.0,71.1,93,30.05,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 240851Z 23005KT 10SM FEW110 SCT140 BKN250 23/22 A3005 RMK AO2 SLP175 T02280217 56004 $,230,2013-06-24 08:51:00<br />
5:51 AM,73.0,71.1,93,30.05,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 240951Z 23008KT 10SM FEW110 SCT140 BKN250 23/22 A3005 RMK AO2 SLP175 T02280217 $,230,2013-06-24 09:51:00<br />
6:51 AM,73.9,71.1,91,30.06,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 22007KT 10SM FEW090 SCT140 BKN250 23/22 A3006 RMK AO2 SLP177 ACC E T02330217 $,220,2013-06-24 10:51:00<br />
7:51 AM,78.1,71.1,79,30.06,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 241151Z 22010KT 10SM FEW090 SCT140 SCT250 26/22 A3006 RMK AO2 SLP178 T02560217 10256 20228 53003 $,220,2013-06-24 11:51:00<br />
8:51 AM,81.0,71.1,72,30.06,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 241251Z 26006KT 10SM FEW140 SCT250 27/22 A3006 RMK AO2 SLP180 T02720217,260,2013-06-24 12:51:00<br />
9:51 AM,84.9,70.0,61,30.05,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 241351Z 24005KT 10SM FEW250 29/21 A3005 RMK AO2 SLP176 T02940211,240,2013-06-24 13:51:00<br />
10:51 AM,89.1,70.0,53,30.04,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 241451Z 28007KT 10SM FEW250 32/21 A3004 RMK AO2 SLP173 T03170211 58005,280,2013-06-24 14:51:00<br />
11:51 AM,91.9,70.0,48,30.04,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 241551Z 25010KT 10SM SCT250 33/21 A3004 RMK AO2 SLP171 T03330211,250,2013-06-24 15:51:00<br />
12:51 PM,93.9,66.9,41,30.03,10.0,Variable,4.6,18.4,N/A,,Mostly Cloudy,METAR KEWR 241651Z VRB04G16KT 10SM FEW050 BKN250 34/19 A3003 RMK AO2 SLP168 T03440194,0,2013-06-24 16:51:00<br />
1:51 PM,93.0,68.0,44,30.01,10.0,SW,9.2,23.0,N/A,,Mostly Cloudy,METAR KEWR 241751Z 22008G20KT 10SM SCT060 BKN250 34/20 A3001 RMK AO2 SLP161 CB DSNT E MOV E T03390200 10350 20256 58012,220,2013-06-24 17:51:00<br />
2:51 PM,93.9,62.1,35,29.97,10.0,West,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 241851Z 26012G19KT 10SM SCT060 BKN250 34/17 A2997 RMK AO2 SLP149 CB DSNT E MOV E MDT CU NW-NE T03440167,260,2013-06-24 18:51:00<br />
3:51 PM,91.9,62.1,37,29.97,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 241951Z 25015KT 10SM FEW040 SCT070 BKN150 BKN240 33/17 A2997 RMK AO2 SLP149 CB DSNT W AND DSNT N MOV E TCU DSNT SE T03330167,250,2013-06-24 19:51:00<br />
4:51 PM,89.1,64.9,45,29.96,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 242051Z 24014KT 10SM FEW050 SCT120 BKN150 BKN220 32/18 A2996 RMK AO2 SLP145 CB DSNT W AND DSNT N MOV E T03170183 56017,240,2013-06-24 20:51:00<br />
5:51 PM,86.0,66.0,51,29.96,10.0,SW,18.4,23.0,N/A,,Mostly Cloudy,METAR KEWR 242151Z 22016G20KT 10SM FEW110 SCT140 BKN250 30/19 A2996 RMK AO2 SLP144 CB DSNT SE MOV E T03000189,220,2013-06-24 21:51:00<br />
6:51 PM,84.9,66.9,55,29.97,10.0,SW,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 242251Z 22015G21KT 10SM FEW050 SCT110 BKN140 BKN220 29/19 A2997 RMK AO2 SLP149 VCSH SW-W CB DSNT N-NE MOV E TCU DSNT SW T02940194,220,2013-06-24 22:51:00<br />
7:51 PM,82.9,59.0,44,29.98,10.0,West,16.1,27.6,0.00,Rain,Light Rain,METAR KEWR 242351Z 28014G24KT 10SM -RA FEW050 SCT110 BKN150 BKN250 28/15 A2998 RMK AO2 RAB31 SLP150 P0000 60000 T02830150 10356 20283 53006,280,2013-06-24 23:51:00<br />
8:51 PM,80.1,59.0,48,29.99,10.0,SW,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 250051Z 23006KT 10SM FEW070 SCT110 BKN150 BKN250 27/15 A2999 RMK AO2 RAE20 SLP155 P0000 T02670150,230,2013-06-25 00:51:00<br />
9:51 PM,79.0,60.1,52,30.01,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 250151Z 23005KT 10SM FEW100 SCT150 BKN250 26/16 A3001 RMK AO2 SLP163 T02610156,230,2013-06-25 01:51:00<br />
10:51 PM,77.0,61.0,58,30.01,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 250251Z 23006KT 10SM SCT150 BKN240 25/16 A3001 RMK AO2 SLP161 60000 T02500161 50010,230,2013-06-25 02:51:00<br />
11:51 PM,78.1,63.0,60,30.00,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 250351Z 24007KT 10SM SCT150 BKN240 26/17 A3000 RMK AO2 SLP159 T02560172,240,2013-06-25 03:51:00<br />
