
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,21.0,8.1,57,30.19,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 310551Z 01008KT 10SM FEW047 M06/M13 A3019 RMK AO2 SLP223 T10611133 11017 21061 56006,10,2013-12-31 05:51:00<br />
1:51 AM,21.0,8.1,57,30.19,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KEWR 310651Z 01010KT 10SM FEW047 SCT250 M06/M13 A3019 RMK AO2 SLP222 T10611133,10,2013-12-31 06:51:00<br />
2:51 AM,21.9,8.1,55,30.18,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 310751Z 02008KT 10SM OVC049 M06/M13 A3018 RMK AO2 SLP220 T10561133,20,2013-12-31 07:51:00<br />
3:51 AM,21.9,8.1,55,30.18,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 310851Z 01004KT 10SM OVC049 M06/M13 A3018 RMK AO2 SLP220 T10561133 56003,10,2013-12-31 08:51:00<br />
4:51 AM,21.9,7.0,53,30.17,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 310951Z 36004KT 10SM BKN049 OVC150 M06/M14 A3017 RMK AO2 SLP216 T10561139,360,2013-12-31 09:51:00<br />
5:51 AM,21.9,6.1,51,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 311051Z 00000KT 10SM FEW049 BKN170 M06/M14 A3017 RMK AO2 SLP217 T10561144,0,2013-12-31 10:51:00<br />
6:51 AM,21.9,6.1,51,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 311151Z 00000KT 10SM SCT038 SCT170 M06/M14 A3017 RMK AO2 SLP215 T10561144 11056 21067 56005,0,2013-12-31 11:51:00<br />
7:51 AM,23.0,7.0,50,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 311251Z 00000KT 10SM FEW038 SCT120 BKN170 M05/M14 A3016 RMK AO2 SLP212 T10501139,0,2013-12-31 12:51:00<br />
8:51 AM,24.1,8.1,51,30.16,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 311351Z 25003KT 10SM FEW040 SCT120 BKN180 M04/M13 A3016 RMK AO2 SLP212 T10441133,250,2013-12-31 13:51:00<br />
9:51 AM,26.1,10.0,51,30.16,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 311451Z VRB03KT 10SM BKN040 BKN120 BKN180 M03/M12 A3016 RMK AO2 SLP211 T10331122 56004,0,2013-12-31 14:51:00<br />
10:51 AM,27.0,10.9,51,30.14,10.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 311551Z 23008KT 10SM OVC050 M03/M12 A3015 RMK AO2 SLP207 VIRGA T10281117,230,2013-12-31 15:51:00<br />
11:51 AM,28.9,12.0,49,30.12,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 311651Z 23009KT 10SM FEW040 BKN055 BKN130 M02/M11 A3012 RMK AO2 SLP198 T10171111,230,2013-12-31 16:51:00<br />
12:51 PM,30.9,12.9,47,30.09,10.0,WSW,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 311751Z 24012G17KT 10SM SCT045 BKN055 M01/M11 A3008 RMK AO2 SLP187 T10061106 11006 21067 58024,240,2013-12-31 17:51:00<br />
1:51 PM,30.9,15.1,52,30.08,10.0,SW,12.7,-,N/A,,Overcast,METAR KEWR 311851Z 22011KT 10SM FEW040 SCT055 OVC075 M01/M09 A3008 RMK AO2 SLP185 T10061094,220,2013-12-31 18:51:00<br />
2:51 PM,30.9,18.0,59,30.09,7.0,WSW,15.0,23.0,0.00,Snow,Light Snow,METAR KEWR 311951Z 25013G20KT 7SM -SN FEW025 BKN043 OVC050 M01/M08 A3009 RMK AO2 SNB28 SLP189 P0000 T10061078,250,2013-12-31 19:51:00<br />
3:51 PM,30.9,21.9,69,30.12,10.0,WSW,13.8,-,0.00,,Mostly Cloudy,METAR KEWR 312051Z 25012KT 10SM FEW015 SCT030 BKN075 M01/M06 A3012 RMK AO2 SNE43 SLP198 P0000 60000 T10061056 53011,250,2013-12-31 20:51:00<br />
4:51 PM,30.9,21.9,69,30.12,10.0,West,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 312151Z 26014G19KT 10SM FEW015 SCT030 SCT075 M01/M06 A3012 RMK AO2 SLP200 T10061056,260,2013-12-31 21:51:00<br />
5:51 PM,30.9,21.0,67,30.15,10.0,WSW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 312251Z 25011G19KT 10SM FEW015 SCT030 M01/M06 A3015 RMK AO2 SLP208 T10061061,250,2013-12-31 22:51:00<br />
6:51 PM,30.9,14.0,50,30.19,10.0,West,18.4,24.2,N/A,,Partly Cloudy,METAR KEWR 312351Z 26016G21KT 10SM FEW050 M01/M10 A3019 RMK AO2 SLP222 931000 60000 T10061100 10000 21011 53024,260,2013-12-31 23:51:00<br />
7:51 PM,30.0,12.0,47,30.22,10.0,West,13.8,20.7,N/A,,Partly Cloudy,METAR KEWR 010051Z 27012G18KT 10SM FEW050 M01/M11 A3022 RMK AO2 SLP231 931000 T10111111,270,2014-01-01 00:51:00<br />
8:51 PM,28.9,10.9,47,30.24,10.0,WSW,17.3,21.9,N/A,,Partly Cloudy,METAR KEWR 010151Z 25015G19KT 10SM FEW040 M02/M12 A3024 RMK AO2 SLP240 T10171117,250,2014-01-01 01:51:00<br />
9:51 PM,27.0,7.0,43,30.27,10.0,West,17.3,27.6,N/A,,Partly Cloudy,METAR KEWR 010251Z 28015G24KT 10SM FEW040 M03/M14 A3027 RMK AO2 SLP248 T10281139 51025,280,2014-01-01 02:51:00<br />
10:51 PM,26.1,6.1,43,30.28,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 010351Z 28010KT 10SM CLR M03/M14 A3028 RMK AO2 SLP254 T10331144,280,2014-01-01 03:51:00<br />
11:51 PM,25.0,6.1,45,30.30,10.0,West,13.8,24.2,N/A,,Clear,METAR KEWR 010451Z 28012G21KT 10SM CLR M04/M14 A3030 RMK AO2 SLP259 T10391144 400001067,280,2014-01-01 04:51:00<br />
