
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,28.0,58,30.14,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 300451Z 26006KT 10SM FEW080 SCT120 06/M02 A3014 RMK AO2 SLP206 T00561022 401390028,260,2013-03-30 04:51:00<br />
1:51 AM,39.9,28.0,63,30.14,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 300551Z 28006KT 10SM FEW100 04/M02 A3014 RMK AO2 SLP206 T00441022 10094 20044 53001,280,2013-03-30 05:51:00<br />
2:51 AM,41.0,28.9,62,30.14,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 300651Z 27007KT 10SM FEW100 05/M02 A3014 RMK AO2 SLP205 T00501017,270,2013-03-30 06:51:00<br />
3:51 AM,39.9,28.9,65,30.14,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 300751Z 27008KT 10SM FEW100 04/M02 A3014 RMK AO2 SLP204 T00441017,270,2013-03-30 07:51:00<br />
4:51 AM,39.2,28.4,65,30.14,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 300851Z 27007KT 10SM FEW100 04/M02 A3014,270,2013-03-30 08:51:00<br />
5:51 AM,39.0,28.0,65,30.14,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 300951Z 00000KT 10SM CLR 04/M02 A3015 RMK AO2 SLP207 T00391022,0,2013-03-30 09:51:00<br />
6:51 AM,37.9,28.0,68,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 301051Z 00000KT 10SM FEW100 SCT250 03/M02 A3015 RMK AO2 SLP209 T00331022,0,2013-03-30 10:51:00<br />
7:51 AM,42.8,28.4,57,30.17,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 301151Z 28006KT 10SM FEW060 SCT250 06/M02 A3017,280,2013-03-30 11:51:00<br />
8:51 AM,46.0,28.9,51,30.17,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 301251Z VRB04KT 10SM FEW250 08/M02 A3017 RMK AO2 SLP217 T00781017,0,2013-03-30 12:51:00<br />
9:51 AM,48.9,28.9,46,30.17,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 301351Z 28007KT 10SM FEW250 09/M02 A3018 RMK AO2 SLP217 T00941017,280,2013-03-30 13:51:00<br />
10:51 AM,53.1,28.0,38,30.17,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 301451Z 29005KT 10SM FEW055 SCT250 12/M02 A3017 RMK AO2 SLP215 T01171022 50000,290,2013-03-30 14:51:00<br />
11:51 AM,55.4,23.0,29,30.15,10.0,WNW,11.5,18.4,N/A,,Scattered Clouds,METAR KEWR 301551Z 29010G16KT 10SM SCT055 SCT250 13/M05 A3015,290,2013-03-30 15:51:00<br />
12:51 PM,57.0,21.0,25,30.14,10.0,West,9.2,17.3,N/A,,Scattered Clouds,METAR KEWR 301651Z 27008G15KT 250V310 10SM SCT060 14/M06 A3013 RMK AO2 SLP204 T01391061,270,2013-03-30 16:51:00<br />
1:51 PM,60.1,18.0,20,30.10,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 301751Z 30012KT 10SM SCT070 16/M08 A3010 RMK AO2 SLP193 T01561078 10156 20056 58023,300,2013-03-30 17:51:00<br />
2:51 PM,59.0,16.0,19,30.08,10.0,WNW,6.9,23.0,N/A,,Scattered Clouds,METAR KEWR 301851Z 30006G20KT 10SM SCT075 15/M09 A3008 RMK AO2 SLP186 T01501089,300,2013-03-30 18:51:00<br />
3:51 PM,60.1,17.1,19,30.07,10.0,West,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 301951Z 27012G17KT 10SM BKN085 16/M08 A3007 RMK AO2 SLP181 T01561083,270,2013-03-30 19:51:00<br />
4:51 PM,60.1,16.0,18,30.06,10.0,West,12.7,16.1,N/A,,Scattered Clouds,METAR KEWR 302051Z 28011G14KT 10SM SCT090 16/M09 A3006 RMK AO2 SLP180 T01561089 56013,280,2013-03-30 20:51:00<br />
5:51 PM,59.0,15.8,19,30.06,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 302151Z 28007KT 10SM SCT090 15/M09 A3006,280,2013-03-30 21:51:00<br />
6:51 PM,57.2,14.0,18,30.07,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 302251Z 28009KT 10SM SCT090 14/M10 A3007,280,2013-03-30 22:51:00<br />
7:51 PM,55.0,12.0,18,30.08,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 302351Z 31006KT 10SM FEW095 SCT250 13/M11 A3008 RMK AO2 SLP186 T01281111 10161 20128 53006,310,2013-03-30 23:51:00<br />
8:51 PM,54.0,12.9,20,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 310051Z 00000KT 10SM FEW100 12/M11 A3010 RMK AO2 SLP192 T01221106,0,2013-03-31 00:51:00<br />
9:51 PM,52.0,17.1,25,30.11,10.0,WNW,3.5,-,N/A,,Clear,METAR KEWR 310151Z 29003KT 10SM CLR 11/M08 A3011 RMK AO2 SLP196 T01111083,290,2013-03-31 01:51:00<br />
10:51 PM,48.0,23.0,37,30.12,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 310251Z 21005KT 10SM CLR 09/M05 A3012 RMK AO2 SLP199 T00891050 51014,210,2013-03-31 02:51:00<br />
11:51 PM,44.1,19.9,38,30.13,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 310351Z 21005KT 10SM CLR 07/M07 A3013 RMK AO2 SLP201 T00671067,210,2013-03-31 03:51:00<br />
