
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,53.1,81,29.88,10.0,SW,12.7,-,N/A,,Overcast,METAR KEWR 250451Z 23011KT 10SM BKN065 OVC095 15/12 A2988 RMK AO2 SLP116 T01500117 402170056,230,2013-04-25 04:51:00<br />
1:24 AM,60.8,53.6,77,29.90,10.0,West,15.0,19.6,N/A,,Overcast,SPECI KEWR 250524Z 27013G17KT 10SM BKN029 BKN035 OVC070 16/12 A2990 RMK AO2,270,2013-04-25 05:24:00<br />
1:31 AM,60.8,51.8,72,29.90,10.0,West,12.7,24.2,N/A,,Overcast,SPECI KEWR 250531Z 27011G21KT 10SM SCT029 OVC037 16/11 A2990 RMK AO2,270,2013-04-25 05:31:00<br />
1:51 AM,61.0,46.9,60,29.90,10.0,West,15.0,24.2,N/A,,Overcast,METAR KEWR 250551Z 27013G21KT 10SM BKN043 OVC050 16/08 A2990 RMK AO2 PK WND 27026/0540 SLP124 T01610083 10172 20144 53009,270,2013-04-25 05:51:00<br />
2:51 AM,57.9,39.9,51,29.93,10.0,West,18.4,27.6,N/A,,Overcast,METAR KEWR 250651Z 27016G24KT 10SM OVC100 14/04 A2993 RMK AO2 PK WND 30030/0611 SLP135 T01440044,270,2013-04-25 06:51:00<br />
3:51 AM,55.0,39.9,57,29.97,10.0,WNW,16.1,25.3,N/A,,Overcast,METAR KEWR 250751Z 29014G22KT 10SM FEW044 OVC075 13/04 A2997 RMK AO2 SLP148 T01280044,290,2013-04-25 07:51:00<br />
4:51 AM,52.0,30.0,43,30.04,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 250851Z 30014G20KT 10SM FEW044 BKN075 11/M01 A3004 RMK AO2 PK WND 33026/0811 SLP172 T01111011 53048,300,2013-04-25 08:51:00<br />
5:51 AM,50.0,30.0,46,30.08,10.0,NW,16.1,28.8,0.00,,Mostly Cloudy,METAR KEWR 250951Z 31014G25KT 10SM SCT090 BKN120 10/M01 A3008 RMK AO2 RAB00E11 SLP186 P0000 T01001011,310,2013-04-25 09:51:00<br />
6:51 AM,48.0,30.0,50,30.13,10.0,NW,20.7,26.5,N/A,,Scattered Clouds,METAR KEWR 251051Z 32018G23KT 10SM SCT060 SCT120 SCT250 09/M01 A3013 RMK AO2 PK WND 29026/1008 SLP203 T00891011,320,2013-04-25 10:51:00<br />
7:51 AM,48.0,28.9,48,30.17,10.0,NW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 251151Z 32012G21KT 10SM SCT060 SCT120 SCT250 09/M02 A3017 RMK AO2 SLP216 60000 T00891017 10161 20089 51043,320,2013-04-25 11:51:00<br />
8:51 AM,50.0,26.1,39,30.19,10.0,NW,15.0,20.7,N/A,,Scattered Clouds,METAR KEWR 251251Z 31013G18KT 10SM FEW060 SCT120 SCT250 10/M03 A3019 RMK AO2 PK WND 32026/1226 SLP221 T01001033,310,2013-04-25 12:51:00<br />
9:51 AM,53.1,25.0,34,30.19,10.0,WNW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 251351Z 30014G19KT 10SM FEW070 SCT130 SCT250 12/M04 A3019 RMK AO2 SLP221 T01171039,300,2013-04-25 13:51:00<br />
10:51 AM,55.9,23.0,28,30.19,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 251451Z 33012KT 10SM FEW130 SCT250 13/M05 A3019 RMK AO2 SLP222 T01331050 51006,330,2013-04-25 14:51:00<br />
11:51 AM,57.0,19.0,23,30.20,10.0,NW,12.7,21.9,N/A,,Partly Cloudy,METAR KEWR 251551Z 32011G19KT 10SM FEW250 14/M07 A3020 RMK AO2 SLP225 T01391072,320,2013-04-25 15:51:00<br />
12:51 PM,60.1,23.0,24,30.19,10.0,WNW,11.5,20.7,N/A,,Partly Cloudy,METAR KEWR 251651Z 29010G18KT 10SM FEW250 16/M05 A3019 RMK AO2 SLP223 T01561050,290,2013-04-25 16:51:00<br />
1:51 PM,63.0,21.9,21,30.17,10.0,WNW,9.2,18.4,N/A,,Partly Cloudy,METAR KEWR 251751Z 30008G16KT 10SM FEW250 17/M06 A3017 RMK AO2 SLP217 T01721056 10172 20089 58005,300,2013-04-25 17:51:00<br />
2:51 PM,63.0,19.0,18,30.16,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KEWR 251851Z VRB05KT 10SM FEW250 17/M07 A3016 RMK AO2 SLP213 T01721072,0,2013-04-25 18:51:00<br />
3:51 PM,64.4,19.4,18,30.16,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 251951Z 00000KT 10SM FEW250 18/M07 A3016,0,2013-04-25 19:51:00<br />
4:51 PM,64.9,19.0,17,30.15,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KEWR 252051Z VRB03KT 10SM FEW250 18/M07 A3015 RMK AO2 SLP210 T01831072 56007,0,2013-04-25 20:51:00<br />
5:51 PM,64.9,19.0,17,30.16,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KEWR 252151Z VRB05KT 10SM FEW250 18/M07 A3016 RMK AO2 SLP213 T01831072,0,2013-04-25 21:51:00<br />
6:51 PM,63.0,28.0,27,30.17,10.0,SE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 252251Z 13008KT 10SM FEW250 17/M02 A3017 RMK AO2 SLP217 T01721022,130,2013-04-25 22:51:00<br />
7:51 PM,61.0,23.0,23,30.19,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 252351Z 23011KT 10SM FEW250 16/M05 A3019 RMK AO2 SLP221 T01611050 10194 20161 53011,230,2013-04-25 23:51:00<br />
8:51 PM,59.0,30.0,33,30.22,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 260051Z 18006KT 10SM FEW120 SCT250 15/M01 A3022 RMK AO2 SLP231 T01501011,180,2013-04-26 00:51:00<br />
9:51 PM,55.0,37.0,51,30.25,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 260151Z 18006KT 10SM FEW120 SCT250 13/03 A3024 RMK AO2 SLP241 T01280028,180,2013-04-26 01:51:00<br />
10:51 PM,52.0,37.0,57,30.25,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 260251Z 20008KT 10SM FEW250 11/03 A3026 RMK AO2 SLP244 T01110028 51023,200,2013-04-26 02:51:00<br />
11:51 PM,48.9,37.0,64,30.27,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 260351Z 21008KT 10SM FEW250 09/03 A3027 RMK AO2 SLP248 T00940028,210,2013-04-26 03:51:00<br />
