
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,54.0,80,30.08,10.0,SW,6.9,-,N/A,,Clear,METAR KEWR 200451Z 22006KT 10SM CLR 16/12 A3008 RMK AO2 SLP186 T01560122 402560094,220,2013-09-20 04:51:00<br />
1:51 AM,59.0,54.0,83,30.09,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 200551Z 23007KT 10SM CLR 15/12 A3009 RMK AO2 SLP188 T01500122 10200 20139 55002,230,2013-09-20 05:51:00<br />
2:51 AM,55.0,52.0,89,30.09,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 200651Z 20004KT 10SM CLR 13/11 A3009 RMK AO2 SLP188 T01280111,200,2013-09-20 06:51:00<br />
3:51 AM,55.0,53.1,93,30.09,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 200751Z 21004KT 10SM CLR 13/12 A3009 RMK AO2 SLP189 T01280117,210,2013-09-20 07:51:00<br />
4:51 AM,55.0,53.1,93,30.08,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 200851Z 21003KT 10SM CLR 13/12 A3008 RMK AO2 SLP186 T01280117 58001,210,2013-09-20 08:51:00<br />
5:51 AM,55.0,53.1,93,30.09,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 200951Z 21004KT 10SM CLR 13/12 A3009 RMK AO2 SLP187 T01280117,210,2013-09-20 09:51:00<br />
6:51 AM,55.0,53.1,93,30.09,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 201051Z 22004KT 10SM CLR 13/12 A3009 RMK AO2 SLP189 T01280117,220,2013-09-20 10:51:00<br />
7:51 AM,57.9,55.9,93,30.09,9.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 201151Z 21004KT 9SM CLR 14/13 A3009 RMK AO2 SLP189 HAZE ALOFT T01440133 10150 20122 51003,210,2013-09-20 11:51:00<br />
8:51 AM,64.0,55.9,75,30.09,9.0,SW,5.8,-,N/A,,Clear,METAR KEWR 201251Z 23005KT 9SM CLR 18/13 A3009 RMK AO2 SLP189 T01780133,230,2013-09-20 12:51:00<br />
9:51 AM,70.0,57.0,63,30.09,10.0,Variable,3.5,-,N/A,,Clear,METAR KEWR 201351Z VRB03KT 10SM CLR 21/14 A3009 RMK AO2 SLP188 T02110139,0,2013-09-20 13:51:00<br />
10:51 AM,73.0,57.0,57,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 201451Z 00000KT 10SM FEW045 23/14 A3009 RMK AO2 SLP189 T02280139 55000,0,2013-09-20 14:51:00<br />
11:51 AM,75.9,57.9,54,30.06,10.0,SE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 201551Z 14006KT 10SM FEW040 24/14 A3006 RMK AO2 SLP180 T02440144,140,2013-09-20 15:51:00<br />
12:51 PM,77.0,55.9,48,30.06,10.0,SE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 201651Z 13004KT 10SM FEW040 25/13 A3006 RMK AO2 SLP177 T02500133,130,2013-09-20 16:51:00<br />
1:51 PM,78.1,55.9,46,30.04,10.0,SSE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 201751Z 16007KT 10SM FEW048 26/13 A3004 RMK AO2 SLP170 T02560133 10256 20150 56019,160,2013-09-20 17:51:00<br />
2:51 PM,77.0,55.0,47,30.02,10.0,SE,10.4,-,N/A,,Partly Cloudy,METAR KEWR 201851Z 14009KT 10SM FEW050 25/13 A3002 RMK AO2 SLP166 T02500128,140,2013-09-20 18:51:00<br />
3:51 PM,75.9,55.9,50,30.01,10.0,SE,11.5,-,N/A,,Scattered Clouds,METAR KEWR 201951Z 14010KT 10SM FEW050 SCT250 24/13 A3001 RMK AO2 SLP162 T02440133,140,2013-09-20 19:51:00<br />
4:51 PM,73.9,55.9,53,30.01,10.0,SE,11.5,-,N/A,,Scattered Clouds,METAR KEWR 202051Z 14010KT 10SM FEW050 SCT250 23/13 A3001 RMK AO2 SLP161 T02330133 56009,140,2013-09-20 20:51:00<br />
5:51 PM,73.0,54.0,51,30.01,10.0,SE,11.5,-,N/A,,Partly Cloudy,METAR KEWR 202151Z 13010KT 10SM FEW250 23/12 A3001 RMK AO2 SLP162 T02280122,130,2013-09-20 21:51:00<br />
6:51 PM,71.1,57.0,61,30.01,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 202251Z 15007KT 10SM SCT250 22/14 A3001 RMK AO2 SLP160 T02170139,150,2013-09-20 22:51:00<br />
7:51 PM,69.1,57.9,68,30.01,10.0,SSE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 202351Z 15006KT 10SM FEW250 21/14 A3001 RMK AO2 SLP160 T02060144 10256 20206 50000,150,2013-09-20 23:51:00<br />
8:51 PM,66.9,57.9,73,30.01,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 210051Z 17004KT 10SM FEW250 19/14 A3001 RMK AO2 SLP162 T01940144,170,2013-09-21 00:51:00<br />
9:51 PM,66.0,57.9,75,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 210151Z 00000KT 10SM FEW250 19/14 A3002 RMK AO2 SLP164 T01890144,0,2013-09-21 01:51:00<br />
10:51 PM,64.9,57.9,78,30.02,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 210251Z 19007KT 10SM FEW250 18/14 A3002 RMK AO2 SLP165 T01830144 52005,190,2013-09-21 02:51:00<br />
11:51 PM,64.0,57.9,80,30.01,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 210351Z 18006KT 10SM FEW250 18/14 A3001 RMK AO2 SLP163 T01780144,180,2013-09-21 03:51:00<br />
