
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,51.1,84,30.26,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 150451Z 00000KT 10SM CLR 13/11 A3026 RMK AO2 SLP247 T01330106 401940094 $,0,2013-10-15 04:51:00<br />
1:51 AM,55.0,50.0,83,30.25,10.0,NNE,3.5,-,N/A,,Clear,METAR KEWR 150551Z 03003KT 10SM CLR 13/10 A3025 RMK AO2 SLP243 T01280100 10156 20122 58009 $,30,2013-10-15 05:51:00<br />
2:51 AM,53.1,48.9,86,30.24,10.0,North,5.8,-,N/A,,Clear,METAR KEWR 150651Z 36005KT 10SM CLR 12/09 A3024 RMK AO2 SLP239 T01170094 $,360,2013-10-15 06:51:00<br />
3:51 AM,53.1,50.0,89,30.23,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 150751Z 02003KT 10SM FEW250 12/10 A3023 RMK AO2 SLP237 T01170100 $,20,2013-10-15 07:51:00<br />
4:51 AM,51.1,48.9,92,30.24,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 150851Z 03006KT 10SM FEW250 11/09 A3024 RMK AO2 SLP240 T01060094 55003 $,30,2013-10-15 08:51:00<br />
5:51 AM,52.0,50.0,93,30.23,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KEWR 150951Z 01004KT 10SM FEW250 11/10 A3023 RMK AO2 SLP236 T01110100 $,10,2013-10-15 09:51:00<br />
6:51 AM,52.0,50.0,93,30.22,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 151051Z 05003KT 10SM FEW250 11/10 A3022 RMK AO2 SLP234 T01110100 $,50,2013-10-15 10:51:00<br />
7:51 AM,53.1,51.1,93,30.23,9.0,North,3.5,-,N/A,,Scattered Clouds,METAR KEWR 151151Z 01003KT 9SM FEW150 SCT250 12/11 A3023 RMK AO2 SLP237 T01170106 10128 20100 55003 $,10,2013-10-15 11:51:00<br />
8:51 AM,57.0,52.0,83,30.24,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 151251Z 04005KT 10SM FEW150 SCT250 14/11 A3024 RMK AO2 SLP239 T01390111 $,40,2013-10-15 12:51:00<br />
9:51 AM,61.0,53.1,75,30.24,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 151351Z 03004KT 10SM FEW150 SCT250 16/12 A3024 RMK AO2 SLP238 T01610117,30,2013-10-15 13:51:00<br />
10:51 AM,64.0,52.0,65,30.24,9.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 151451Z 09004KT 9SM FEW150 SCT250 18/11 A3024 RMK AO2 SLP239 T01780111 51003,90,2013-10-15 14:51:00<br />
11:51 AM,66.0,53.1,63,30.22,9.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 151551Z 09004KT 9SM FEW150 SCT250 19/12 A3022 RMK AO2 SLP231 T01890117,90,2013-10-15 15:51:00<br />
12:51 PM,69.1,50.0,51,30.19,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 151651Z 04004KT 10SM FEW045 SCT250 21/10 A3020 RMK AO2 SLP224 T02060100,40,2013-10-15 16:51:00<br />
1:51 PM,70.0,50.0,49,30.17,10.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 151751Z 11005KT 10SM FEW045 SCT250 21/10 A3017 RMK AO2 SLP217 T02110100 10217 20117 56023,110,2013-10-15 17:51:00<br />
2:51 PM,69.1,48.0,47,30.16,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 151851Z 15007KT 10SM FEW045 SCT250 21/09 A3016 RMK AO2 SLP211 T02060089,150,2013-10-15 18:51:00<br />
3:51 PM,68.0,46.0,45,30.14,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 151951Z 15007KT 10SM FEW045 SCT250 20/08 A3014 RMK AO2 SLP206 T02000078,150,2013-10-15 19:51:00<br />
4:51 PM,66.0,46.0,48,30.14,10.0,ESE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 152051Z 12007KT 10SM FEW045 SCT250 19/08 A3014 RMK AO2 SLP205 T01890078 56012,120,2013-10-15 20:51:00<br />
5:51 PM,64.0,48.0,56,30.14,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 152151Z 12006KT 10SM FEW040 SCT250 18/09 A3014 RMK AO2 SLP205 T01780089,120,2013-10-15 21:51:00<br />
6:51 PM,63.0,48.0,58,30.17,10.0,ESE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 152251Z 12004KT 10SM SCT250 17/09 A3016 RMK AO2 SLP214 T01720089,120,2013-10-15 22:51:00<br />
7:51 PM,63.0,46.9,56,30.16,10.0,ESE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 152351Z 12003KT 10SM SCT250 17/08 A3016 RMK AO2 SLP212 T01720083 10217 20172 50007,120,2013-10-15 23:51:00<br />
8:51 PM,62.1,50.0,65,30.17,10.0,ESE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 160051Z 11003KT 10SM SCT250 17/10 A3017 RMK AO2 SLP215 T01670100,110,2013-10-16 00:51:00<br />
9:51 PM,61.0,51.1,70,30.15,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KEWR 160151Z 09006KT 10SM FEW020 SCT250 16/11 A3015 RMK AO2 SLP209 T01610106,90,2013-10-16 01:51:00<br />
10:51 PM,60.1,52.0,75,30.14,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KEWR 160251Z 08005KT 10SM FEW020 SCT250 16/11 A3014 RMK AO2 SLP206 T01560111 58006,80,2013-10-16 02:51:00<br />
11:51 PM,59.0,54.0,83,30.12,10.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 160351Z 06003KT 10SM FEW020 SCT250 15/12 A3012 RMK AO2 SLP199 T01500122,60,2013-10-16 03:51:00<br />
