
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,30.0,44,30.07,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 150451Z 23006KT 10SM SCT250 11/M01 A3007 RMK AO2 SLP182 T01061011 401720061,230,2013-05-15 04:51:00<br />
1:51 AM,50.0,30.0,46,30.06,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 150551Z 24006KT 10SM FEW250 10/M01 A3007 RMK AO2 SLP180 T01001011 10150 20094 58002,240,2013-05-15 05:51:00<br />
2:51 AM,48.9,33.1,54,30.05,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 150651Z 21004KT 10SM FEW120 09/01 A3005 RMK AO2 SLP176 T00940006,210,2013-05-15 06:51:00<br />
3:51 AM,51.8,33.8,50,30.05,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 150751Z 23003KT 10SM BKN120 11/01 A3005,230,2013-05-15 07:51:00<br />
4:51 AM,51.1,37.0,59,30.04,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 150851Z 19004KT 10SM OVC070 11/03 A3004 RMK AO2 SLP171 T01060028 56009,190,2013-05-15 08:51:00<br />
5:51 AM,51.1,39.0,63,30.03,10.0,SSW,4.6,-,N/A,,Overcast,METAR KEWR 150951Z 20004KT 10SM OVC070 11/04 A3003 RMK AO2 SLP169 T01060039,200,2013-05-15 09:51:00<br />
6:51 AM,53.1,43.0,69,30.04,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 151051Z 18005KT 10SM OVC075 12/06 A3004 RMK AO2 SLP170 T01170061,180,2013-05-15 10:51:00<br />
7:51 AM,55.9,44.1,64,30.02,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 151151Z 17005KT 10SM SCT080 BKN250 13/07 A3002 RMK AO2 SLP165 T01330067 10133 20089 58006,170,2013-05-15 11:51:00<br />
8:51 AM,59.0,42.1,53,30.00,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 151251Z 15008KT 10SM SCT070 BKN085 BKN250 15/06 A3000 RMK AO2 SLP158 T01500056,150,2013-05-15 12:51:00<br />
9:51 AM,62.1,42.1,48,29.96,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 151351Z 15010KT 10SM FEW070 SCT100 BKN250 17/06 A2996 RMK AO2 SLP145 T01670056,150,2013-05-15 13:51:00<br />
10:51 AM,61.0,45.0,56,29.95,10.0,SE,10.4,18.4,0.00,Rain,Light Rain,METAR KEWR 151451Z 14009G16KT 10SM -RA FEW060 BKN080 BKN100 OVC250 16/07 A2995 RMK AO2 RAB45 SLP141 P0000 60000 T01610072 56023,140,2013-05-15 14:51:00<br />
11:51 AM,60.1,46.0,60,29.94,10.0,SE,9.2,-,0.00,Rain,Light Rain,METAR KEWR 151551Z 13008KT 10SM -RA FEW050 BKN070 BKN100 OVC250 16/08 A2993 RMK AO2 RAE07B51 PRESFR SLP136 P0000 T01560078,130,2013-05-15 15:51:00<br />
12:51 PM,60.1,50.0,69,29.89,10.0,SE,11.5,17.3,0.00,,Mostly Cloudy,METAR KEWR 151651Z 13010G15KT 10SM FEW075 BKN110 16/10 A2989 RMK AO2 RAE50 SLP120 P0000 T01560100,130,2013-05-15 16:51:00<br />
1:51 PM,62.1,52.0,70,29.88,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 151751Z 15006KT 10SM FEW075 BKN130 OVC150 17/11 A2988 RMK AO2 SLP117 60000 T01670111 10172 20133 56024,150,2013-05-15 17:51:00<br />
2:51 PM,64.0,53.1,67,29.83,9.0,ESE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 151851Z 12004KT 9SM -RA FEW030 SCT070 BKN100 BKN130 18/12 A2983 RMK AO2 RAB22 SLP100 P0000 T01780117,120,2013-05-15 18:51:00<br />
3:51 PM,66.9,54.0,63,29.75,10.0,SSE,10.4,-,0.00,,Mostly Cloudy,METAR KEWR 151951Z 16009KT 10SM SCT070 SCT120 BKN170 BKN250 19/12 A2975 RMK AO2 RAE29 SLP074 P0000 T01940122,160,2013-05-15 19:51:00<br />
4:51 PM,69.1,54.0,58,29.71,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 152051Z 16005KT 10SM FEW070 SCT120 SCT170 BKN250 21/12 A2971 RMK AO2 SLP059 60000 T02060122 56058,160,2013-05-15 20:51:00<br />
5:51 PM,70.0,55.0,59,29.70,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 152151Z 08004KT 10SM FEW070 SCT120 SCT170 BKN250 21/13 A2970 RMK AO2 SLP056 T02110128,80,2013-05-15 21:51:00<br />
6:51 PM,73.9,55.9,53,29.69,10.0,SW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 152251Z 22013G19KT 10SM FEW060 SCT120 SCT160 BKN250 23/13 A2969 RMK AO2 SLP053 T02330133,220,2013-05-15 22:51:00<br />
7:06 PM,73.4,55.4,53,29.68,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 152306Z 21011KT 10SM FEW120 SCT160 BKN250 23/13 A2968 RMK AO2 WSHFT 2246,210,2013-05-15 23:06:00<br />
7:51 PM,72.0,55.0,55,29.68,10.0,SW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 152351Z 23014G21KT 10SM FEW120 SCT160 SCT250 22/13 A2968 RMK AO2 WSHFT 2246 SLP049 60000 T02220128 10233 20167 58010,230,2013-05-15 23:51:00<br />
8:51 PM,71.1,55.9,59,29.69,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 160051Z 23012KT 10SM FEW120 SCT160 SCT250 22/13 A2969 RMK AO2 SLP052 T02170133,230,2013-05-16 00:51:00<br />
9:51 PM,70.0,57.0,63,29.70,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 160151Z 22008KT 10SM FEW060 SCT120 BKN250 21/14 A2970 RMK AO2 SLP056 T02110139,220,2013-05-16 01:51:00<br />
10:51 PM,70.0,57.0,63,29.72,10.0,NW,5.8,-,0.00,Rain,Light Rain,METAR KEWR 160251Z 31005KT 10SM -RA FEW060 BKN110 BKN250 21/14 A2972 RMK AO2 RAB49 SLP064 P0000 60000 T02110139 53015,310,2013-05-16 02:51:00<br />
11:51 PM,69.1,57.0,65,29.73,10.0,WSW,4.6,-,0.00,,Mostly Cloudy,METAR KEWR 160351Z 25004KT 10SM FEW060 SCT090 BKN250 21/14 A2972 RMK AO2 RAE01 SLP065 P0000 T02060139,250,2013-05-16 03:51:00<br />
