
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,41.0,96,29.75,9.0,NNE,12.7,-,0.04,Rain,Light Rain,METAR KEWR 130451Z 02011KT 9SM -RA BKN007 BKN012 OVC070 06/05 A2976 RMK AO2 SLP075 P0004 T00560050 400940056,20,2013-04-13 04:51:00<br />
1:33 AM,42.8,39.2,87,29.78,10.0,North,11.5,-,0.00,,Overcast,SPECI KEWR 130533Z 01010KT 10SM BKN010 BKN017 OVC100 06/04 A2978 RMK AO2 RAE14 P0000,10,2013-04-13 05:33:00<br />
1:51 AM,43.0,41.0,93,29.78,10.0,North,11.5,-,0.00,,Overcast,METAR KEWR 130551Z 01010KT 10SM BKN010 BKN020 OVC100 06/05 A2978 RMK AO2 RAE14 SLP085 P0000 60006 T00610050 10067 20056 53010,10,2013-04-13 05:51:00<br />
2:51 AM,43.0,39.9,89,29.80,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 130651Z 35007KT 10SM OVC010 06/04 A2980 RMK AO2 SLP091 T00610044,350,2013-04-13 06:51:00<br />
3:51 AM,43.0,39.0,86,29.82,10.0,NNW,10.4,-,N/A,,Overcast,METAR KEWR 130751Z 34009KT 10SM FEW010 BKN013 OVC025 06/04 A2982 RMK AO2 SLP097 T00610039,340,2013-04-13 07:51:00<br />
4:04 AM,42.8,39.2,87,29.82,10.0,NNW,9.2,-,N/A,,Overcast,SPECI KEWR 130804Z 34008KT 10SM SCT013 BKN025 OVC060 06/04 A2982 RMK AO2,340,2013-04-13 08:04:00<br />
4:21 AM,42.8,39.2,87,29.83,10.0,North,9.2,-,N/A,,Overcast,SPECI KEWR 130821Z 36008KT 10SM FEW013 SCT025 OVC070 06/04 A2983 RMK AO2,360,2013-04-13 08:21:00<br />
4:51 AM,42.1,39.0,89,29.83,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 130851Z 01005KT 10SM SCT013 SCT025 BKN070 06/04 A2983 RMK AO2 SLP101 T00560039 51017,10,2013-04-13 08:51:00<br />
5:51 AM,41.0,37.9,89,29.83,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 130951Z 01005KT 10SM FEW013 SCT025 BKN050 05/03 A2983 RMK AO2 SLP100 T00500033,10,2013-04-13 09:51:00<br />
6:51 AM,41.0,37.9,89,29.86,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 131051Z 30004KT 10SM FEW010 SCT050 SCT140 05/03 A2986 RMK AO2 SLP111 T00500033,300,2013-04-13 10:51:00<br />
7:51 AM,44.1,39.0,82,29.87,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 131151Z 00000KT 10SM FEW015 SCT050 07/04 A2987 RMK AO2 SLP113 70066 T00670039 10072 20044 53012,0,2013-04-13 11:51:00<br />
8:51 AM,46.0,39.9,79,29.89,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 131251Z 00000KT 10SM FEW010 BKN050 BKN080 BKN200 08/04 A2989 RMK AO2 SLP120 T00780044,0,2013-04-13 12:51:00<br />
9:51 AM,48.0,39.9,74,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 131351Z 00000KT 10SM FEW010 SCT020 BKN055 BKN140 09/04 A2990 RMK AO2 SLP125 T00890044,0,2013-04-13 13:51:00<br />
10:29 AM,48.2,39.2,71,29.91,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 131429Z 00000KT 10SM FEW010 BKN025 OVC055 09/04 A2991 RMK AO2,0,2013-04-13 14:29:00<br />
10:51 AM,48.9,39.0,69,29.91,10.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 131451Z VRB04KT 10SM BKN022 BKN030 OVC050 09/04 A2991 RMK AO2 SLP129 T00940039 51016,0,2013-04-13 14:51:00<br />
11:51 AM,48.9,36.0,61,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 131551Z 00000KT 10SM SCT022 BKN030 09/02 A2991 RMK AO2 SLP128 T00940022,0,2013-04-13 15:51:00<br />
12:51 PM,54.0,36.0,51,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 131651Z 00000KT 10SM SCT030 SCT050 12/02 A2988 RMK AO2 SLP118 T01220022,0,2013-04-13 16:51:00<br />
1:51 PM,55.0,33.1,43,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 131751Z 00000KT 10SM FEW030 BKN050 13/01 A2988 RMK AO2 SLP117 T01280006 10128 20067 58012,0,2013-04-13 17:51:00<br />
2:51 PM,55.0,34.0,45,29.86,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 131851Z 16007KT 10SM BKN060 13/01 A2986 RMK AO2 SLP112 T01280011,160,2013-04-13 18:51:00<br />
3:51 PM,59.0,32.0,36,29.86,10.0,SW,13.8,24.2,N/A,,Mostly Cloudy,METAR KEWR 131951Z 23012G21KT 10SM BKN060 15/00 A2986 RMK AO2 SLP112 T01500000,230,2013-04-13 19:51:00<br />
4:51 PM,59.0,32.0,36,29.86,10.0,West,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 132051Z 26012G19KT 10SM BKN065 15/00 A2986 RMK AO2 SLP111 T01500000 56005,260,2013-04-13 20:51:00<br />
5:51 PM,57.9,33.1,39,29.88,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 132151Z 25013KT 10SM BKN070 14/01 A2987 RMK AO2 SLP116 T01440006,250,2013-04-13 21:51:00<br />
6:51 PM,57.0,30.9,37,29.90,10.0,West,11.5,19.6,N/A,,Scattered Clouds,METAR KEWR 132251Z 27010G17KT 10SM SCT065 14/M01 A2990 RMK AO2 SLP123 T01391006,270,2013-04-13 22:51:00<br />
7:51 PM,55.0,32.0,42,29.90,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 132351Z 28006KT 10SM SCT060 SCT200 13/00 A2990 RMK AO2 SLP125 T01280000 10156 20122 51014,280,2013-04-13 23:51:00<br />
8:51 PM,54.0,32.0,43,29.93,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 140051Z 33008KT 10SM FEW060 SCT200 12/00 A2993 RMK AO2 SLP134 T01220000,330,2013-04-14 00:51:00<br />
9:51 PM,50.0,42.1,74,29.95,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KEWR 140151Z 10005KT 10SM FEW060 SCT250 10/06 A2995 RMK AO2 SLP142 T01000056,100,2013-04-14 01:51:00<br />
10:51 PM,50.0,41.0,71,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 140251Z 00000KT 10SM BKN070 BKN100 10/05 A2997 RMK AO2 SLP148 T01000050 51023,0,2013-04-14 02:51:00<br />
11:51 PM,48.9,41.0,74,29.98,10.0,South,3.5,-,N/A,,Overcast,METAR KEWR 140351Z 17003KT 10SM BKN065 OVC100 09/05 A2998 RMK AO2 SLP150 T00940050,170,2013-04-14 03:51:00<br />
