
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,46.9,80,30.22,10.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 300451Z 11005KT 10SM FEW014 OVC020 12/08 A3022 RMK AO2 SLP233 T01170083 401390117 $,110,2013-04-30 04:51:00<br />
1:46 AM,53.6,46.4,77,30.22,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 300546Z 00000KT 10SM BKN014 OVC020 12/08 A3022 RMK AO2 $,0,2013-04-30 05:46:00<br />
1:51 AM,53.1,48.0,83,30.22,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 300551Z 13005KT 10SM BKN014 OVC020 12/09 A3022 RMK AO2 SLP231 60000 T01170089 10128 20117 58002 $,130,2013-04-30 05:51:00<br />
2:01 AM,51.8,48.2,88,30.22,8.0,ESE,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 300601Z 12004KT 8SM -RA FEW009 BKN014 OVC020 11/09 A3022 RMK AO2 RAB00 P0000 $,120,2013-04-30 06:01:00<br />
2:10 AM,51.8,48.2,88,30.22,6.0,East,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 300610Z 10004KT 6SM -RA BR BKN008 OVC012 11/09 A3022 RMK AO2 RAB00 P0000 $,100,2013-04-30 06:10:00<br />
2:51 AM,51.1,48.9,92,30.21,7.0,NE,3.5,-,0.00,,Light Drizzle,METAR KEWR 300651Z 05003KT 7SM -DZ BKN006 OVC010 11/09 A3021 RMK AO2 RAB00E28DZB28 SLP230 P0000 T01060094 $,50,2013-04-30 06:51:00<br />
3:07 AM,51.8,48.2,88,30.21,10.0,ENE,3.5,-,0.00,,Overcast,SPECI KEWR 300707Z 06003KT 10SM SCT006 OVC020 11/09 A3021 RMK AO2 DZE07 P0000 $,60,2013-04-30 07:07:00<br />
3:51 AM,52.0,48.9,89,30.22,10.0,ENE,4.6,-,0.00,,Overcast,METAR KEWR 300751Z 06004KT 10SM FEW006 OVC028 11/09 A3022 RMK AO2 DZE07 SLP233 P0000 T01110094 $,60,2013-04-30 07:51:00<br />
4:07 AM,51.8,48.2,88,30.22,10.0,NE,4.6,-,N/A,,Overcast,SPECI KEWR 300807Z 05004KT 10SM FEW006 OVC030 11/09 A3022 RMK AO2 $,50,2013-04-30 08:07:00<br />
4:51 AM,53.1,48.9,86,30.22,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 300851Z 00000KT 10SM OVC030 12/09 A3022 RMK AO2 SLP233 60000 T01170094 53002 $,0,2013-04-30 08:51:00<br />
5:51 AM,53.1,48.0,83,30.24,10.0,ENE,3.5,-,N/A,,Overcast,METAR KEWR 300951Z 06003KT 10SM FEW020 BKN032 OVC050 12/09 A3023 RMK AO2 SLP238 T01170089 $,60,2013-04-30 09:51:00<br />
6:51 AM,54.0,48.0,80,30.25,10.0,NE,5.8,-,N/A,,Overcast,METAR KEWR 301051Z 04005KT 10SM SCT034 BKN050 OVC085 12/09 A3025 RMK AO2 SLP242 T01220089 $,40,2013-04-30 10:51:00<br />
7:51 AM,55.0,46.9,74,30.27,10.0,NE,5.8,-,N/A,,Overcast,METAR KEWR 301151Z 04005KT 10SM FEW035 SCT050 OVC090 13/08 A3027 RMK AO2 SLP249 60000 70010 T01280083 10128 20106 53016 $,40,2013-04-30 11:51:00<br />
8:51 AM,55.0,44.1,67,30.29,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 301251Z 02006KT 10SM FEW035 BKN044 BKN090 13/07 A3029 RMK AO2 SLP255 T01280067 $,20,2013-04-30 12:51:00<br />
9:51 AM,57.9,44.1,60,30.30,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 301351Z 03007KT 10SM BKN043 OVC085 14/07 A3029 RMK AO2 SLP258 T01440067,30,2013-04-30 13:51:00<br />
10:51 AM,60.1,44.1,55,30.30,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 301451Z VRB04KT 10SM FEW035 SCT045 BKN090 16/07 A3030 RMK AO2 SLP259 T01560067 51009,0,2013-04-30 14:51:00<br />
11:51 AM,63.0,39.0,41,30.29,10.0,SE,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 301551Z 13009G17KT 10SM FEW050 BKN085 BKN250 17/04 A3029 RMK AO2 SLP256 T01720039,130,2013-04-30 15:51:00<br />
12:51 PM,63.0,37.9,40,30.29,10.0,SE,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 301651Z 14012G17KT 10SM FEW055 SCT085 BKN250 17/03 A3029 RMK AO2 SLP255 T01720033,140,2013-04-30 16:51:00<br />
1:51 PM,64.0,30.9,29,30.29,10.0,ESE,9.2,19.6,N/A,,Mostly Cloudy,METAR KEWR 301751Z 11008G17KT 10SM FEW055 SCT085 BKN250 18/M01 A3029 RMK AO2 SLP257 T01781006 10178 20122 55001 $,110,2013-04-30 17:51:00<br />
2:51 PM,63.0,23.0,22,30.30,10.0,SE,13.8,18.4,N/A,,Scattered Clouds,METAR KEWR 301851Z 13012G16KT 10SM FEW085 SCT200 SCT250 17/M05 A3030 RMK AO2 SLP259 T01721050 $,130,2013-04-30 18:51:00<br />
3:51 PM,62.1,19.9,20,30.30,10.0,SE,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 301951Z 13011G18KT 100V160 10SM FEW085 SCT200 BKN250 17/M07 A3029 RMK AO2 SLP258 T01671067 $,130,2013-04-30 19:51:00<br />
4:51 PM,63.0,21.9,21,30.31,10.0,SE,11.5,18.4,N/A,,Scattered Clouds,METAR KEWR 302051Z 13010G16KT 10SM FEW085 SCT220 SCT270 17/M06 A3031 RMK AO2 SLP262 T01721056 53005 $,130,2013-04-30 20:51:00<br />
5:51 PM,61.0,23.0,23,30.32,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 302151Z 14008KT 10SM FEW090 SCT230 SCT270 16/M05 A3032 RMK AO2 SLP266 T01611050 $,140,2013-04-30 21:51:00<br />
6:51 PM,60.1,21.9,23,30.32,10.0,SE,11.5,-,N/A,,Scattered Clouds,METAR KEWR 302251Z 14010KT 10SM FEW100 SCT230 SCT270 16/M06 A3032 RMK AO2 SLP266 T01561056 $,140,2013-04-30 22:51:00<br />
7:51 PM,57.9,25.0,28,30.32,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 302351Z 14006KT 10SM FEW100 SCT250 14/M04 A3033 RMK AO2 SLP268 T01441039 10183 20144 51006 $,140,2013-04-30 23:51:00<br />
8:51 PM,57.0,26.1,30,30.33,10.0,SE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 010051Z 13004KT 10SM FEW100 SCT250 14/M03 A3033 RMK AO2 SLP271 T01391033,130,2013-05-01 00:51:00<br />
9:51 PM,55.9,28.0,34,30.34,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 010151Z 13003KT 10SM FEW100 SCT250 13/M02 A3034 RMK AO2 SLP273 T01331022,130,2013-05-01 01:51:00<br />
10:51 PM,55.0,28.9,37,30.33,10.0,ESE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 010251Z 11003KT 10SM FEW250 13/M02 A3033 RMK AO2 SLP270 T01281017 50002,110,2013-05-01 02:51:00<br />
11:51 PM,54.0,30.9,41,30.33,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 010351Z 00000KT 10SM CLR 12/M01 A3033 RMK AO2 SLP270 T01221006,0,2013-05-01 03:51:00<br />
