
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,30.9,67,29.96,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 080551Z 27008KT 10SM FEW050 05/M01 A2996 RMK AO2 SLP144 T00501006 10094 20050 53001,270,2013-11-08 05:51:00<br />
1:51 AM,43.0,32.0,65,29.97,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 080651Z 27008KT 10SM BKN065 06/00 A2997 RMK AO2 SLP147 T00610000,270,2013-11-08 06:51:00<br />
2:51 AM,43.0,30.9,62,29.97,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 080751Z 25010KT 10SM BKN075 06/M01 A2997 RMK AO2 SLP149 T00611006,250,2013-11-08 07:51:00<br />
3:51 AM,43.0,33.1,68,29.98,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 080851Z 27011KT 10SM BKN075 06/01 A2998 RMK AO2 SLP151 T00610006 51007,270,2013-11-08 08:51:00<br />
4:51 AM,41.0,30.9,67,29.99,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 080951Z 29009KT 10SM BKN075 05/M01 A2999 RMK AO2 SLP156 T00501006,290,2013-11-08 09:51:00<br />
5:51 AM,39.0,30.9,73,30.01,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 081051Z 26008KT 10SM FEW070 04/M01 A3001 RMK AO2 SLP162 T00391006,260,2013-11-08 10:51:00<br />
6:51 AM,39.9,28.0,63,30.04,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KEWR 081151Z 27012KT 10SM FEW032 SCT070 04/M02 A3004 RMK AO2 SLP171 70009 T00441022 10061 20039 53020,270,2013-11-08 11:51:00<br />
7:51 AM,41.0,27.0,57,30.05,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KEWR 081251Z 26013KT 10SM FEW070 05/M03 A3005 RMK AO2 SLP176 T00501028,260,2013-11-08 12:51:00<br />
8:51 AM,44.1,27.0,51,30.06,10.0,West,18.4,24.2,N/A,,Scattered Clouds,METAR KEWR 081351Z 28016G21KT 10SM FEW040 SCT070 07/M03 A3006 RMK AO2 SLP179 T00671028,280,2013-11-08 13:51:00<br />
9:51 AM,46.9,27.0,46,30.06,10.0,WNW,11.5,20.7,N/A,,Scattered Clouds,METAR KEWR 081451Z 29010G18KT 10SM FEW040 SCT070 08/M03 A3006 RMK AO2 SLP177 T00831028 50006,290,2013-11-08 14:51:00<br />
10:51 AM,48.9,25.0,39,30.05,10.0,WNW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 081551Z 29012G18KT 10SM SCT050 SCT070 09/M04 A3005 RMK AO2 SLP176 T00941039,290,2013-11-08 15:51:00<br />
11:51 AM,50.0,27.0,41,30.04,10.0,WNW,13.8,26.5,N/A,,Scattered Clouds,METAR KEWR 081651Z 29012G23KT 10SM SCT050 10/M03 A3003 RMK AO2 SLP170 VIRGA T01001028,290,2013-11-08 16:51:00<br />
12:51 PM,48.9,26.1,41,30.04,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 081751Z 30014G20KT 10SM FEW040 BKN055 BKN080 09/M03 A3004 RMK AO2 PK WND 29028/1733 SLP171 T00941033 10100 20044 55006,300,2013-11-08 17:51:00<br />
1:51 PM,48.9,25.0,39,30.04,10.0,West,21.9,25.3,0.00,Rain,Light Rain,METAR KEWR 081851Z 28019G22KT 10SM -RA FEW045 BKN060 BKN080 09/M04 A3004 RMK AO2 PK WND 29030/1818 RAB24 SLP173 P0000 T00941039,280,2013-11-08 18:51:00<br />
2:51 PM,48.9,23.0,36,30.06,10.0,WNW,18.4,24.2,0.00,,Mostly Cloudy,METAR KEWR 081951Z 29016G21KT 10SM SCT070 BKN080 09/M05 A3006 RMK AO2 RAE1856 SLP179 VIRGA P0000 T00941050,290,2013-11-08 19:51:00<br />
3:51 PM,48.9,23.0,36,30.08,10.0,WNW,13.8,25.3,N/A,,Mostly Cloudy,METAR KEWR 082051Z 29012G22KT 10SM FEW050 SCT060 BKN085 09/M05 A3008 RMK AO2 PK WND 29028/1952 SLP186 VIRGA 60000 T00941050 53016,290,2013-11-08 20:51:00<br />
4:51 PM,46.9,23.0,39,30.10,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 082151Z 29011KT 10SM FEW060 SCT080 08/M05 A3010 RMK AO2 SLP193 T00831050,290,2013-11-08 21:51:00<br />
5:51 PM,46.9,19.9,34,30.14,10.0,WNW,15.0,20.7,N/A,,Scattered Clouds,METAR KEWR 082251Z 29013G18KT 10SM FEW060 SCT080 08/M07 A3014 RMK AO2 PK WND 29029/2225 SLP204 T00831067,290,2013-11-08 22:51:00<br />
6:51 PM,46.0,19.0,34,30.17,10.0,WNW,17.3,27.6,N/A,,Scattered Clouds,METAR KEWR 082351Z 30015G24KT 10SM FEW060 SCT085 08/M07 A3016 RMK AO2 PK WND 30027/2315 SLP214 60000 T00781072 10106 20072 53027,300,2013-11-08 23:51:00<br />
7:51 PM,44.1,21.0,40,30.18,10.0,NW,11.5,20.7,N/A,,Partly Cloudy,METAR KEWR 090051Z 31010G18KT 10SM FEW060 07/M06 A3018 RMK AO2 PK WND 30028/0002 SLP220 T00671061,310,2013-11-09 00:51:00<br />
8:51 PM,43.0,21.9,43,30.20,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 090151Z 27007KT 10SM FEW065 06/M06 A3020 RMK AO2 SLP226 T00611056,270,2013-11-09 01:51:00<br />
9:51 PM,42.1,23.0,47,30.22,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KEWR 090251Z VRB06KT 10SM FEW065 06/M05 A3022 RMK AO2 SLP231 T00561050 51018,0,2013-11-09 02:51:00<br />
10:51 PM,41.0,24.1,51,30.22,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 090351Z 23007KT 10SM FEW065 05/M04 A3022 RMK AO2 SLP234 T00501044,230,2013-11-09 03:51:00<br />
11:51 PM,39.0,25.0,57,30.24,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 090451Z 27006KT 10SM FEW060 04/M04 A3024 RMK AO2 SLP238 T00391039 401060039,270,2013-11-09 04:51:00<br />
