
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,71.1,87,29.71,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 300451Z 21006KT 10SM FEW150 BKN250 24/22 A2971 RMK AO2 SLP059 T02390217 402940211,210,2013-06-30 04:51:00<br />
1:51 AM,73.9,71.1,91,29.73,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 300551Z 19005KT 10SM FEW150 BKN250 23/22 A2972 RMK AO2 SLP065 T02330217 10272 20233 53013,190,2013-06-30 05:51:00<br />
2:51 AM,75.0,71.1,87,29.73,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 300651Z 00000KT 10SM FEW150 BKN250 24/22 A2972 RMK AO2 SLP065 T02390217,0,2013-06-30 06:51:00<br />
3:51 AM,73.9,71.1,91,29.73,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 300751Z 15005KT 10SM FEW150 BKN250 23/22 A2972 RMK AO2 SLP065 T02330217,150,2013-06-30 07:51:00<br />
4:51 AM,73.0,70.0,90,29.74,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 300851Z 17003KT 10SM FEW027 BKN250 23/21 A2974 RMK AO2 SLP069 T02280211 53004,170,2013-06-30 08:51:00<br />
5:51 AM,73.9,71.1,91,29.75,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 300951Z 16003KT 10SM FEW027 SCT100 BKN200 BKN250 23/22 A2975 RMK AO2 SLP075 T02330217,160,2013-06-30 09:51:00<br />
6:22 AM,73.4,71.6,94,29.77,8.0,SSE,3.5,-,N/A,,Overcast,SPECI KEWR 301022Z 15003KT 8SM BKN015 BKN030 BKN150 OVC250 23/22 A2977 RMK AO2 BKN015 V SCT HAZE ALOFT,150,2013-06-30 10:22:00<br />
6:51 AM,73.9,71.1,91,29.78,8.0,South,4.6,-,N/A,,Overcast,METAR KEWR 301051Z 18004KT 8SM OVC015 23/22 A2978 RMK AO2 SLP085 CIG 013V017 HAZE ALOFT T02330217,180,2013-06-30 10:51:00<br />
6:59 AM,73.4,71.6,94,29.79,9.0,South,3.5,-,N/A,,Overcast,SPECI KEWR 301059Z 17003KT 9SM OVC013 23/22 A2979 RMK AO2 CIG 011V016,170,2013-06-30 10:59:00<br />
7:51 AM,75.9,72.0,87,29.81,9.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 301151Z 15004KT 9SM OVC012 24/22 A2981 RMK AO2 SLP093 CIG 010V014 T02440222 10244 20228 53024,150,2013-06-30 11:51:00<br />
8:11 AM,75.2,71.6,89,29.81,9.0,SSE,5.8,-,N/A,,Overcast,SPECI KEWR 301211Z 15005KT 9SM BKN015 BKN150 OVC250 24/22 A2981 RMK AO2 CIG 013V017,150,2013-06-30 12:11:00<br />
8:51 AM,77.0,72.0,84,29.81,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 301251Z 00000KT 8SM BKN015 OVC250 25/22 A2981 RMK AO2 SLP094 T02500222,0,2013-06-30 12:51:00<br />
9:51 AM,79.0,72.0,79,29.81,9.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 301351Z 14006KT 9SM BKN016 OVC250 26/22 A2981 RMK AO2 SLP094 HAZE ALOFT T02610222,140,2013-06-30 13:51:00<br />
10:51 AM,82.0,73.0,74,29.82,9.0,South,6.9,-,N/A,,Overcast,METAR KEWR 301451Z 18006KT 9SM BKN020 BKN160 OVC250 28/23 A2982 RMK AO2 SLP096 BKN020 V SCT HAZE ALOFT T02780228 52003,180,2013-06-30 14:51:00<br />
11:03 AM,82.4,73.4,74,29.82,9.0,South,4.6,-,N/A,,Overcast,SPECI KEWR 301503Z 18004KT 9SM SCT020 BKN160 OVC250 28/23 A2982 RMK AO2 SCT V BKN HAZE ALOFT,180,2013-06-30 15:03:00<br />
11:51 AM,82.9,73.0,72,29.82,9.0,South,6.9,-,N/A,,Overcast,METAR KEWR 301551Z 17006KT 9SM SCT022 BKN160 OVC250 28/23 A2982 RMK AO2 SLP096 MDT CU OHD HAZE ALOFT T02830228,170,2013-06-30 15:51:00<br />
12:51 PM,84.9,72.0,65,29.81,10.0,ESE,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 301651Z 11012G16KT 10SM SCT025CB BKN160 BKN260 29/22 A2981 RMK AO2 SLP095 CB NE AND SE-S MOV N MDT CU OHD T02940222,110,2013-06-30 16:51:00<br />
1:14 PM,82.4,71.6,70,29.81,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 301714Z 12008KT 10SM FEW005 SCT025CB BKN160 BKN260 28/22 A2981 RMK AO2 CB DSNT NE AND SE-S MOV N MDT CU OHD-W-N,120,2013-06-30 17:14:00<br />
1:51 PM,79.0,71.1,77,29.82,10.0,ESE,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 301751Z 12008G16KT 10SM FEW005 SCT023CB BKN160 BKN260 26/22 A2981 RMK AO2 SLP096 CB N AND DSNT NE AND DSNT S-SW MOV N TCU DSNT W T02610217 10300 20244 55000,120,2013-06-30 17:51:00<br />
2:51 PM,77.0,71.1,82,29.83,10.0,ESE,8.1,-,0.00,Rain,Light Rain,METAR KEWR 301851Z 12007KT 10SM -RA FEW005 SCT023 BKN046 BKN130 OVC260 25/22 A2983 RMK AO2 RAB18 SLP100 CB DSNT N-NE AND DSNT SW AND DSNT NW MOV N P0000 T02500217,120,2013-06-30 18:51:00<br />
3:51 PM,78.1,73.9,87,29.83,6.0,SE,9.2,-,0.00,Rain,Light Rain,METAR KEWR 301951Z 14008KT 6SM -RA BR FEW005 SCT012TCU BKN100 OVC130 26/23 A2983 RMK AO2 SLP100 TCU SW-W VIS LWR S P0000 T02560233,140,2013-06-30 19:51:00<br />
4:51 PM,80.1,73.0,79,29.82,8.0,SSE,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 302051Z 16007KT 8SM FEW005 SCT012TCU BKN080 BKN140 27/23 A2982 RMK AO2 RAE41 SLP098 TCU N P0000 60000 T02670228 50002,160,2013-06-30 20:51:00<br />
5:51 PM,80.1,73.9,81,29.82,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 302151Z 16006KT 10SM SCT015TCU SCT024 BKN140 27/23 A2982 RMK AO2 SLP098 TCU OHD AND DSNT W-NW T02670233,160,2013-06-30 21:51:00<br />
6:51 PM,80.1,70.0,71,29.84,9.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 302251Z 16005KT 9SM FEW015 SCT025 BKN130 BKN260 27/21 A2984 RMK AO2 SLP104 TCU DSNT NW T02670211,160,2013-06-30 22:51:00<br />
7:51 PM,75.9,71.1,85,29.86,9.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 302351Z 11008KT 9SM FEW010 SCT020 BKN130 BKN250 24/22 A2986 RMK AO2 SLP111 TCU DSNT W 60000 T02440217 10272 20244 53013 $,110,2013-06-30 23:51:00<br />
8:42 PM,75.2,71.6,89,29.88,9.0,ESE,5.8,-,N/A,,Overcast,SPECI KEWR 010042Z 12005KT 9SM FEW009 SCT020 BKN029 OVC130 24/22 A2988 RMK AO2 $,120,2013-07-01 00:42:00<br />
8:51 PM,75.0,71.1,87,29.88,9.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 010051Z 12006KT 9SM FEW009 SCT020 BKN029 OVC130 24/22 A2988 RMK AO2 SLP119 T02390217 $,120,2013-07-01 00:51:00<br />
9:24 PM,75.2,71.6,89,29.89,10.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 010124Z 14005KT 10SM FEW009 SCT025 BKN130 BKN250 24/22 A2989 RMK AO2 $,140,2013-07-01 01:24:00<br />
9:51 PM,75.0,71.1,87,29.90,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 010151Z 11004KT 10SM FEW009 SCT020 SCT130 BKN250 24/22 A2990 RMK AO2 SLP123 T02390217 $,110,2013-07-01 01:51:00<br />
10:28 PM,73.4,71.6,94,29.91,9.0,SE,5.8,-,N/A,,Overcast,SPECI KEWR 010228Z 14005KT 9SM FEW009 BKN015 BKN130 OVC250 23/22 A2991 RMK AO2 $,140,2013-07-01 02:28:00<br />
10:47 PM,73.4,71.6,94,29.91,9.0,SSE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 010247Z 16004KT 9SM FEW007 SCT015 BKN150 BKN250 23/22 A2991 RMK AO2 $,160,2013-07-01 02:47:00<br />
10:51 PM,75.0,71.1,87,29.91,9.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 010251Z 16006KT 9SM FEW007 SCT015 BKN150 BKN250 24/22 A2991 RMK AO2 SLP127 T02390217 51016 $,160,2013-07-01 02:51:00<br />
11:39 PM,75.2,71.6,89,29.90,10.0,SSE,4.6,-,N/A,,Overcast,SPECI KEWR 010339Z 16004KT 10SM FEW007 BKN017 BKN045 OVC150 24/22 A2990 RMK AO2 $,160,2013-07-01 03:39:00<br />
11:51 PM,75.0,71.1,87,29.91,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 010351Z 00000KT 10SM FEW007 BKN017 BKN045 OVC150 24/22 A2991 RMK AO2 SLP127 T02390217 $,0,2013-07-01 03:51:00<br />
