
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,15.1,54,30.52,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 080551Z 33009KT 10SM SCT250 M01/M09 A3052 RMK AO2 SLP333 T10111094 10022 21011 50007 $,330,2013-12-08 05:51:00<br />
1:51 AM,30.0,14.0,51,30.53,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 080651Z 34007KT 10SM FEW250 M01/M10 A3053 RMK AO2 SLP336 T10111100 $,340,2013-12-08 06:51:00<br />
2:51 AM,28.9,12.9,51,30.55,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 080751Z 34007KT 10SM SCT250 M02/M11 A3055 RMK AO2 SLP343 T10171106 $,340,2013-12-08 07:51:00<br />
3:51 AM,28.9,12.9,51,30.56,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 080851Z 33009KT 10SM SCT250 M02/M11 A3056 RMK AO2 SLP348 T10171106 53015 $,330,2013-12-08 08:51:00<br />
4:51 AM,28.0,14.0,56,30.55,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 080951Z 35009KT 10SM SCT250 M02/M10 A3055 RMK AO2 SLP343 T10221100 $,350,2013-12-08 09:51:00<br />
5:51 AM,28.0,14.0,56,30.56,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 081051Z 36007KT 10SM FEW250 M02/M10 A3057 RMK AO2 SLP349 T10221100 $,360,2013-12-08 10:51:00<br />
6:51 AM,28.0,15.1,58,30.57,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081151Z 01008KT 10SM BKN200 M02/M09 A3057 RMK AO2 SLP352 T10221094 11011 21028 53004 $,10,2013-12-08 11:51:00<br />
7:51 AM,28.9,15.1,56,30.59,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 081251Z 01007KT 10SM BKN150 OVC190 M02/M09 A3059 RMK AO2 SLP358 T10171094 $,10,2013-12-08 12:51:00<br />
8:51 AM,30.0,15.1,54,30.61,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 081351Z 02006KT 10SM FEW075 BKN130 OVC220 M01/M09 A3061 RMK AO2 SLP363 T10111094 $,20,2013-12-08 13:51:00<br />
9:51 AM,30.9,16.0,54,30.59,10.0,North,6.9,-,N/A,,Overcast,METAR KEWR 081451Z 01006KT 10SM SCT075 BKN120 OVC200 M01/M09 A3059 RMK AO2 SLP358 VIRGA T10061089 50006 $,10,2013-12-08 14:51:00<br />
10:51 AM,32.0,17.1,54,30.58,10.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 081551Z 02009KT 10SM SCT070 BKN100 OVC170 00/M08 A3058 RMK AO2 SLP355 VIRGA T00001083 $,20,2013-12-08 15:51:00<br />
11:51 AM,32.0,18.0,56,30.56,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 081651Z 03007KT 10SM BKN070 BKN100 OVC150 00/M08 A3056 RMK AO2 SLP348 VIRGA T00001078 $,30,2013-12-08 16:51:00<br />
12:51 PM,33.1,17.1,52,30.55,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 081751Z 03006KT 10SM FEW040 BKN070 OVC090 01/M08 A3055 RMK AO2 SLP344 VIRGA T00061083 10006 21022 58014 $,30,2013-12-08 17:51:00<br />
1:51 PM,33.1,17.1,52,30.54,10.0,North,6.9,-,N/A,,Overcast,METAR KEWR 081851Z 01006KT 10SM FEW040 BKN070 OVC090 01/M08 A3054 RMK AO2 SLP340 VIRGA T00061083 $,10,2013-12-08 18:51:00<br />
2:51 PM,33.1,17.1,52,30.51,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 081951Z 00000KT 10SM FEW035 BKN060 OVC075 01/M08 A3052 RMK AO2 SLP332 VIRGA T00061083 $,0,2013-12-08 19:51:00<br />
3:51 PM,33.1,18.0,54,30.52,10.0,NNE,4.6,-,0.00,Snow,Light Snow,METAR KEWR 082051Z 03004KT 10SM -SN BKN050 OVC070 01/M08 A3052 RMK AO2 SNB43 SLP333 P0000 60000 T00061078 55011 $,30,2013-12-08 20:51:00<br />
4:32 PM,32.0,19.4,60,30.52,7.0,NE,5.8,-,0.00,Snow,Light Snow,SPECI KEWR 082132Z 04005KT 7SM -SN BKN025 OVC035 00/M07 A3052 RMK AO2 P0000 $,40,2013-12-08 21:32:00<br />
4:51 PM,30.9,21.9,69,30.53,3.0,NE,5.8,-,0.00,Snow,Light Snow,METAR KEWR 082151Z 04005KT 3SM -SN SCT012 BKN020 OVC027 M01/M06 A3053 RMK AO2 SLP337 P0000 T10061056 $,40,2013-12-08 21:51:00<br />
4:56 PM,30.2,21.2,69,30.53,2.0,NNE,10.4,-,0.00,Snow,Light Snow,SPECI KEWR 082156Z 02009KT 2SM -SN BKN012 OVC020 M01/M06 A3053 RMK AO2 P0000 $,20,2013-12-08 21:56:00<br />
5:05 PM,30.2,23.0,75,30.53,1.0,NNE,9.2,-,0.00,Snow,Light Snow,SPECI KEWR 082205Z 03008KT 1SM R04R/P6000FT -SN BKN010 OVC020 M01/M05 A3053 RMK AO2 P0000 $,30,2013-12-08 22:05:00<br />
5:49 PM,28.4,26.6,93,30.52,1.0,NNE,9.2,-,0.02,Snow,Light Snow,SPECI KEWR 082249Z 02008KT 1SM R04R/P6000FT -SN BR FEW007 OVC012 M02/M03 A3052 RMK AO2 P0002 $,20,2013-12-08 22:49:00<br />
5:51 PM,28.9,27.0,92,30.52,1.0,NNE,8.1,-,0.02,Snow,Light Snow,METAR KEWR 082251Z 02007KT 1SM R04R/P6000FT -SN BR FEW007 OVC012 M02/M03 A3052 RMK AO2 SLP335 P0002 T10171028 $,20,2013-12-08 22:51:00<br />
6:04 PM,28.4,26.6,93,30.52,1.5,NNE,6.9,-,0.01,Snow,Light Snow,SPECI KEWR 082304Z 02006KT 1 1/2SM -SN BR BKN007 BKN012 OVC021 M02/M03 A3052 RMK AO2 P0001 $,20,2013-12-08 23:04:00<br />
6:25 PM,28.4,26.6,93,30.51,2.0,NNE,8.1,-,0.02,Snow,Light Snow,SPECI KEWR 082325Z 02007KT 2SM -SN BR SCT007 BKN012 OVC021 M02/M03 A3051 RMK AO2 P0002 $,20,2013-12-08 23:25:00<br />
6:36 PM,28.4,26.6,93,30.52,3.0,NNE,6.9,-,0.02,Snow,Light Snow,SPECI KEWR 082336Z 02006KT 3SM -SN BR FEW007 BKN012 OVC021 M02/M03 A3052 RMK AO2 P0002 $,20,2013-12-08 23:36:00<br />
6:51 PM,28.9,27.0,92,30.51,4.0,North,9.2,-,0.02,Snow,Light Snow,METAR KEWR 082351Z 01008KT 4SM -SN BR FEW007 BKN013 OVC023 M02/M03 A3051 RMK AO2 SLP330 931007 4/001 P0002 60004 T10171028 10011 21022 58003 $,10,2013-12-08 23:51:00<br />
7:11 PM,28.4,26.6,93,30.50,5.0,NNE,10.4,-,0.00,Snow,Light Snow,SPECI KEWR 090011Z 02009KT 5SM -SN BR FEW009 BKN020 OVC065 M02/M03 A3050 RMK AO2 P0000 $,20,2013-12-09 00:11:00<br />
7:51 PM,28.9,26.1,89,30.50,6.0,NNE,11.5,-,0.00,Snow,Light Snow,METAR KEWR 090051Z 03010KT 6SM -SN BR BKN015 BKN030 OVC050 M02/M03 A3050 RMK AO2 SLP327 P0000 T10171033 $,30,2013-12-09 00:51:00<br />
8:31 PM,28.4,26.6,93,30.48,2.5,NNE,9.2,-,0.00,Snow,Light Snow,SPECI KEWR 090131Z 02008KT 2 1/2SM -SN BR BKN016 OVC030 M02/M03 A3048 RMK AO2 P0000 $,20,2013-12-09 01:31:00<br />
8:51 PM,28.9,27.0,92,30.45,2.0,NNE,8.1,-,0.00,,Light Freezing Drizzle,METAR KEWR 090151Z 03007KT 2SM -FZDZ BR FEW007 OVC016 M02/M03 A3045 RMK AO2 TWR VIS 2 1/2 FZDZB51SNE51 PRESFR SLP311 P0000 T10171028 $,30,2013-12-09 01:51:00<br />
9:27 PM,30.2,28.4,93,30.44,2.5,NNE,8.1,-,0.00,,Light Freezing Drizzle,SPECI KEWR 090227Z 02007KT 2 1/2SM -FZDZ BR FEW007 OVC011 M01/M02 A3044 RMK AO2 P0000 $,20,2013-12-09 02:27:00<br />
9:51 PM,30.0,28.0,92,30.42,2.5,NNE,8.1,-,0.00,,Light Freezing Drizzle,METAR KEWR 090251Z 02007KT 2 1/2SM -FZDZ BR FEW007 OVC011 M01/M02 A3042 RMK AO2 SLP300 P0000 60000 T10111022 58029 $,20,2013-12-09 02:51:00<br />
10:19 PM,30.2,28.4,93,30.40,1.5,NNE,9.2,-,0.01,,Light Freezing Drizzle,SPECI KEWR 090319Z 02008KT 1 1/2SM -FZDZ BR BKN007 OVC011 M01/M02 A3040 RMK AO2 SFC VIS 2 P0001 $,20,2013-12-09 03:19:00<br />
10:51 PM,30.9,30.0,96,30.42,1.2,North,10.4,-,0.02,,Light Freezing Drizzle,METAR KEWR 090351Z 01009KT 1 1/4SM -FZDZ BR BKN007 OVC011 M01/M01 A3042 RMK AO2 TWR VIS 1 1/2 SLP300 P0002 T10061011 $,10,2013-12-09 03:51:00<br />
11:02 PM,30.2,30.2,100,30.41,1.2,NNE,11.5,-,0.01,Rain,Light Freezing Rain,SPECI KEWR 090402Z 02010KT 1 1/4SM -FZRA BR OVC005 M01/M01 A3041 RMK AO2 FZDZE00FZRAB00 P0001 $,20,2013-12-09 04:02:00<br />
11:51 PM,30.9,30.0,96,30.38,2.0,NNE,12.7,-,0.03,Rain,Light Freezing Rain,METAR KEWR 090451Z 02011KT 2SM -FZRA BR OVC005 M01/M01 A3039 RMK AO2 FZDZE00FZRAB00 SLP288 P0003 T10061011 400111028 $,20,2013-12-09 04:51:00<br />
