
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,41.0,64,30.06,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 240451Z 35009KT 10SM CLR 12/05 A3006 RMK AO2 SLP178 T01170050 401940106,350,2013-09-24 04:51:00<br />
1:51 AM,50.0,42.1,74,30.06,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 240551Z 02007KT 10SM CLR 10/06 A3006 RMK AO2 SLP179 T01000056 10161 20094 53002,20,2013-09-24 05:51:00<br />
2:51 AM,51.1,42.1,71,30.06,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 240651Z 36008KT 10SM CLR 11/06 A3005 RMK AO2 SLP177 T01060056,360,2013-09-24 06:51:00<br />
3:51 AM,50.0,42.1,74,30.06,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 240751Z 34007KT 10SM FEW060 10/06 A3006 RMK AO2 SLP177 T01000056,340,2013-09-24 07:51:00<br />
4:51 AM,48.9,41.0,74,30.06,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 240851Z 33006KT 10SM FEW060 09/05 A3006 RMK AO2 SLP178 T00940050 55001,330,2013-09-24 08:51:00<br />
5:51 AM,48.0,39.9,74,30.06,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 240951Z 32006KT 10SM FEW060 09/04 A3006 RMK AO2 SLP180 T00890044,320,2013-09-24 09:51:00<br />
6:51 AM,48.0,39.9,74,30.06,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 241051Z 31004KT 10SM FEW025 SCT070 09/04 A3006 RMK AO2 SLP180 T00890044,310,2013-09-24 10:51:00<br />
7:51 AM,50.0,39.9,68,30.06,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 241151Z 29004KT 10SM FEW025 SCT250 10/04 A3006 RMK AO2 SLP178 T01000044 10106 20083 50000,290,2013-09-24 11:51:00<br />
8:51 AM,53.1,41.0,64,30.05,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 241251Z 30007KT 10SM FEW030 SCT250 12/05 A3005 RMK AO2 SLP174 T01170050,300,2013-09-24 12:51:00<br />
9:51 AM,55.9,42.1,60,30.04,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 241351Z 31008KT 10SM FEW250 13/06 A3003 RMK AO2 SLP170 T01330056,310,2013-09-24 13:51:00<br />
10:51 AM,60.1,42.1,51,30.01,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 241451Z 31007KT 10SM FEW250 16/06 A3001 RMK AO2 SLP162 T01560056 58017,310,2013-09-24 14:51:00<br />
11:51 AM,63.0,42.1,46,29.99,10.0,Variable,4.6,17.3,N/A,,Partly Cloudy,METAR KEWR 241551Z VRB04G15KT 10SM R04R/4000VP6000FT FEW250 17/06 A2999 RMK AO2 SLP154 T01720056,0,2013-09-24 15:51:00<br />
12:51 PM,68.0,41.0,37,29.96,10.0,WNW,10.4,18.4,N/A,,Clear,METAR KEWR 241651Z 30009G16KT 10SM CLR 20/05 A2996 RMK AO2 SLP146 T02000050,300,2013-09-24 16:51:00<br />
1:51 PM,71.1,39.9,32,29.93,10.0,WNW,9.2,19.6,N/A,,Clear,METAR KEWR 241751Z 29008G17KT 10SM CLR 22/04 A2993 RMK AO2 SLP134 T02170044 10217 20100 58028,290,2013-09-24 17:51:00<br />
2:51 PM,73.9,41.0,30,29.90,10.0,WNW,11.5,19.6,N/A,,Clear,METAR KEWR 241851Z 30010G17KT 10SM CLR 23/05 A2990 RMK AO2 SLP125 T02330050,300,2013-09-24 18:51:00<br />
3:51 PM,75.0,41.0,29,29.89,10.0,WNW,13.8,20.7,N/A,,Clear,METAR KEWR 241951Z 29012G18KT 10SM CLR 24/05 A2989 RMK AO2 SLP121 T02390050,290,2013-09-24 19:51:00<br />
4:51 PM,75.0,41.0,29,29.88,9.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 242051Z 33009KT 9SM CLR 24/05 A2988 RMK AO2 SLP119 T02390050 56015,330,2013-09-24 20:51:00<br />
5:51 PM,73.0,39.9,30,29.88,10.0,NW,12.7,20.7,N/A,,Clear,METAR KEWR 242151Z 32011G18KT 10SM CLR 23/04 A2988 RMK AO2 SLP119 T02280044,320,2013-09-24 21:51:00<br />
6:51 PM,71.1,41.0,34,29.89,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 242251Z 31008KT 10SM FEW250 22/05 A2989 RMK AO2 SLP121 T02170050,310,2013-09-24 22:51:00<br />
7:51 PM,68.0,42.1,39,29.89,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 242351Z 29007KT 10SM FEW250 20/06 A2989 RMK AO2 SLP121 T02000056 10244 20200 50002,290,2013-09-24 23:51:00<br />
8:51 PM,66.0,43.0,43,29.91,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 250051Z 27006KT 10SM FEW250 19/06 A2990 RMK AO2 SLP126 T01890061,270,2013-09-25 00:51:00<br />
9:51 PM,64.0,45.0,50,29.93,10.0,NW,3.5,-,N/A,,Clear,METAR KEWR 250151Z 31003KT 10SM CLR 18/07 A2992 RMK AO2 SLP133 T01780072,310,2013-09-25 01:51:00<br />
10:51 PM,63.0,43.0,48,29.94,10.0,NNW,6.9,-,N/A,,Clear,METAR KEWR 250251Z 34006KT 10SM CLR 17/06 A2994 RMK AO2 SLP136 T01720061 51016,340,2013-09-25 02:51:00<br />
11:51 PM,59.0,44.1,58,29.94,10.0,NNE,5.8,-,N/A,,Clear,METAR KEWR 250351Z 02005KT 10SM CLR 15/07 A2994 RMK AO2 SLP138 T01500067,20,2013-09-25 03:51:00<br />
