
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,36.0,93,29.88,5.0,NE,17.3,24.2,0.18,Rain,Rain,METAR KEWR 270551Z 05015G21KT 5SM RA BR OVC010 03/02 A2988 RMK AO2 PK WND 05026/0538 SLP118 931000 P0018 60035 T00330022 10050 20028 55041,50,2013-02-27 05:51:00<br />
1:43 AM,37.4,35.6,93,29.84,5.0,NE,13.8,-,N/A,Rain,Rain,SPECI KEWR 270643Z 04012KT 5SM RA BR BKN009 OVC013 03/02 A2984,40,2013-02-27 06:43:00<br />
1:51 AM,37.9,36.0,93,29.83,5.0,NE,13.8,-,0.08,Rain,Rain,METAR KEWR 270651Z 04012KT 5SM RA BR BKN009 OVC013 03/02 A2983 RMK AO2 SLP102 P0008 T00330022,40,2013-02-27 06:51:00<br />
2:51 AM,37.9,36.0,93,29.77,5.0,NNE,15.0,-,0.11,Rain,Light Rain,METAR KEWR 270751Z 03013KT 5SM -RA BR BKN007 OVC011 03/02 A2977 RMK AO2 SLP080 P0011 T00330022,30,2013-02-27 07:51:00<br />
3:51 AM,37.9,37.0,97,29.73,5.0,NE,20.7,27.6,0.14,Rain,Rain,METAR KEWR 270851Z 04018G24KT 5SM RA BR BKN007 OVC013 03/03 A2973 RMK AO2 SLP066 P0014 60033 T00330028 56052,40,2013-02-27 08:51:00<br />
4:51 AM,39.0,37.9,96,29.70,5.0,NNE,16.1,26.5,0.15,Rain,Rain,METAR KEWR 270951Z 03014G23KT 5SM RA BR BKN007 OVC012 04/03 A2970 RMK AO2 SLP055 P0015 T00390033 $,30,2013-02-27 09:51:00<br />
5:51 AM,39.9,39.0,97,29.65,5.0,NE,16.1,26.5,0.15,Rain,Rain,METAR KEWR 271051Z 04014G23KT 5SM RA BR BKN009 OVC014 04/04 A2965 RMK AO2 SLP040 P0015 T00440039,40,2013-02-27 10:51:00<br />
6:51 AM,41.0,39.9,96,29.62,4.0,NNE,17.3,25.3,0.10,Rain,Light Rain,METAR KEWR 271151Z 03015G22KT 4SM R04R/6000VP6000FT -RA BR BKN008 OVC016 05/04 A2962 RMK AO2 SLP029 CIG 007V009 P0010 60073 70108 T00500044 10050 20033 56037,30,2013-02-27 11:51:00<br />
6:54 AM,41.0,39.2,93,29.62,1.0,NNE,17.3,-,0.02,Rain,Rain,SPECI KEWR 271154Z 03015KT 1SM R04R/6000VP6000FT RA BR BKN007 OVC014 05/04 A2962 RMK AO2 SFC VIS 2 1/2 CIG 006V008 P0002,30,2013-02-27 11:54:00<br />
7:51 AM,42.1,41.0,96,29.59,1.0,NE,15.0,21.9,0.17,Rain,Light Rain,METAR KEWR 271251Z 04013G19KT 1SM -RA BR BKN005 OVC014 06/05 A2959 RMK AO2 SFC VIS 2 1/2 SLP020 CIG 004V006 P0017 T00560050,40,2013-02-27 12:51:00<br />
8:43 AM,42.8,42.8,100,29.58,1.0,NNE,13.8,-,0.09,Rain,Light Rain,SPECI KEWR 271343Z 03012KT 1SM R04R/4500V5500FT -RA BR BKN004 BKN008 OVC012 06/06 A2958 RMK AO2 SFC VIS 1 1/2 BKN004 V SCT P0009,30,2013-02-27 13:43:00<br />
8:51 AM,42.8,42.8,100,29.58,1.0,North,13.8,-,N/A,Rain,Light Rain,METAR KEWR 271351Z 01012KT 1SM R04R/5000VP6000FT -RA BR BKN004 BKN008 OVC012 06/06 A2958,10,2013-02-27 13:51:00<br />
9:38 AM,42.8,42.8,100,29.55,1.5,NNE,15.0,-,0.07,Rain,Light Rain,SPECI KEWR 271438Z 02013KT 1 1/2SM R04R/5500VP6000FT -RA BR BKN005 OVC010 06/06 A2955 RMK AO2 SFC VIS 2 CIG 004V006 P0007,20,2013-02-27 14:38:00<br />
9:51 AM,43.0,42.1,97,29.56,1.5,NNE,15.0,-,0.09,Rain,Light Rain,METAR KEWR 271451Z 02013KT 1 1/2SM -RA BR BKN005 OVC009 06/06 A2956 RMK AO2 SFC VIS 2 SLP009 CIG 004V006 P0009 60037 T00610056 56020,20,2013-02-27 14:51:00<br />
10:47 AM,44.6,42.8,93,29.53,1.5,NNE,9.2,-,0.02,,Light Drizzle,SPECI KEWR 271547Z 02008KT 1 1/2SM R04R/6000VP6000FT -DZ BR OVC004 07/06 A2953 RMK AO2 SFC VIS 2 RAE47DZB47 P0002,20,2013-02-27 15:47:00<br />
10:51 AM,44.1,43.0,96,29.54,1.5,NNE,9.2,-,0.02,,Light Drizzle,METAR KEWR 271551Z 02008KT 1 1/2SM -DZ BR OVC004 07/06 A2954 RMK AO2 SFC VIS 2 RAE47DZB47 SLP003 P0002 T00670061,20,2013-02-27 15:51:00<br />
11:51 AM,44.1,44.1,100,29.52,1.5,North,6.9,-,0.02,,Overcast,METAR KEWR 271651Z 01006KT 1 1/2SM BR OVC004 07/07 A2952 RMK AO2 SFC VIS 2 1/2 DZE21RAB21E28 SLP997 P0002 T00670067,10,2013-02-27 16:51:00<br />
12:51 PM,45.0,44.1,97,29.51,1.5,North,9.2,-,0.01,,Overcast,METAR KEWR 271751Z 01008KT 1 1/2SM BR OVC004 07/07 A2951 RMK AO2 SFC VIS 2 1/2 RAB07E29 SLP991 P0001 60042 T00720067 10072 20050 58008,10,2013-02-27 17:51:00<br />
12:58 PM,44.6,44.6,100,29.51,1.5,NNE,9.2,-,N/A,,Overcast,SPECI KEWR 271758Z 02008KT 1 1/2SM BR OVC006 07/07 A2951 RMK AO2 SFC VIS 3,20,2013-02-27 17:58:00<br />
1:13 PM,44.6,44.6,100,29.50,3.0,NNE,9.2,-,0.00,,Light Drizzle,SPECI KEWR 271813Z 02008KT 3SM -DZ BR OVC005 07/07 A2950 RMK AO2 SFC VIS 4 DZB13 CIG 004V006 P0000,20,2013-02-27 18:13:00<br />
1:36 PM,44.6,44.6,100,29.51,2.5,North,5.8,-,0.00,,Light Drizzle,SPECI KEWR 271836Z 35005KT 2 1/2SM -DZ BR OVC004 07/07 A2951 RMK AO2 DZB13 P0000,350,2013-02-27 18:36:00<br />
1:51 PM,45.0,44.1,97,29.51,2.5,North,4.6,-,0.00,,Light Drizzle,METAR KEWR 271851Z 35004KT 2 1/2SM -DZ BR OVC004 07/07 A2951 RMK AO2 DZB13 SLP992 P0000 T00720067,350,2013-02-27 18:51:00<br />
2:28 PM,46.4,44.6,93,29.52,2.5,West,5.8,-,0.00,,Light Drizzle,SPECI KEWR 271928Z 28005KT 2 1/2SM -DZ BR OVC005 08/07 A2952 RMK AO2 SFC VIS 4 DZE1859B27 CIG 004V006 P0000,280,2013-02-27 19:28:00<br />
2:51 PM,46.0,45.0,96,29.52,2.5,West,5.8,-,0.00,,Light Drizzle,METAR KEWR 271951Z 26005KT 2 1/2SM -DZ BR OVC005 08/07 A2952 RMK AO2 SFC VIS 5 DZE1859B27 SLP997 CIG 004V006 P0000 T00780072,260,2013-02-27 19:51:00<br />
3:05 PM,46.4,46.4,100,29.53,5.0,West,6.9,-,0.00,,Overcast,SPECI KEWR 272005Z 26006KT 5SM BR OVC008 08/08 A2953 RMK AO2 DZE05 P0000,260,2013-02-27 20:05:00<br />
3:30 PM,48.2,44.6,87,29.54,9.0,West,9.2,-,0.00,,Overcast,SPECI KEWR 272030Z 27008KT 9SM SCT008 BKN020 OVC025 09/07 A2954 RMK AO2 DZE05 P0000,270,2013-02-27 20:30:00<br />
3:51 PM,48.9,44.1,83,29.55,10.0,WSW,12.7,-,0.00,,Overcast,METAR KEWR 272051Z 25011KT 10SM FEW008 OVC022 09/07 A2954 RMK AO2 DZE05 SLP004 P0000 60000 T00940067 53013,250,2013-02-27 20:51:00<br />
4:16 PM,48.2,41.0,76,29.56,10.0,WSW,16.1,24.2,N/A,,Mostly Cloudy,SPECI KEWR 272116Z 25014G21KT 10SM FEW015 BKN034 09/05 A2956 RMK AO2,250,2013-02-27 21:16:00<br />
4:51 PM,48.0,39.0,71,29.57,10.0,West,16.1,24.2,N/A,,Mostly Cloudy,METAR KEWR 272151Z 26014G21KT 10SM BKN032 09/04 A2957 RMK AO2 SLP012 T00890039,260,2013-02-27 21:51:00<br />
5:51 PM,46.0,37.0,71,29.61,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 272251Z 28009KT 10SM FEW032 08/03 A2961 RMK AO2 SLP025 T00780028,280,2013-02-27 22:51:00<br />
6:51 PM,45.0,37.0,74,29.63,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 272351Z 26009KT 10SM FEW028 07/03 A2963 RMK AO2 SLP034 60000 T00720028 10100 20072 53030,260,2013-02-27 23:51:00<br />
7:51 PM,46.0,36.0,68,29.64,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 280051Z 25008KT 10SM OVC032 08/02 A2964 RMK AO2 SLP037 T00780022,250,2013-02-28 00:51:00<br />
8:51 PM,45.0,35.1,68,29.66,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 280151Z 28009KT 10SM FEW065 07/02 A2966 RMK AO2 SLP042 T00720017,280,2013-02-28 01:51:00<br />
9:51 PM,45.0,36.0,71,29.65,10.0,WNW,5.8,-,N/A,,Overcast,METAR KEWR 280251Z 29005KT 10SM OVC080 07/02 A2965 RMK AO2 SLP038 T00720022 50004,290,2013-02-28 02:51:00<br />
10:51 PM,44.1,36.0,73,29.65,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 280351Z 20005KT 10SM OVC085 07/02 A2965 RMK AO2 SLP038 T00670022,200,2013-02-28 03:51:00<br />
11:51 PM,43.0,37.0,80,29.63,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 280451Z 22004KT 10SM OVC080 06/03 A2963 RMK AO2 SLP033 T00610028 401000033,220,2013-02-28 04:51:00<br />
