
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,60.1,76,30.16,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 100451Z 19008KT 10SM BKN036 OVC043 20/16 A3016 RMK AO2 SLP213 T02000156 402170122,190,2013-09-10 04:51:00<br />
1:24 AM,68.0,60.8,78,30.14,10.0,South,12.7,-,N/A,,Overcast,SPECI KEWR 100524Z 19011KT 10SM OVC029 20/16 A3014 RMK AO2,190,2013-09-10 05:24:00<br />
1:51 AM,68.0,61.0,78,30.16,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 100551Z 19007KT 10SM OVC026 20/16 A3016 RMK AO2 SLP212 T02000161 10200 20194 57004,190,2013-09-10 05:51:00<br />
2:51 AM,69.1,62.1,78,30.15,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 100651Z 19008KT 10SM BKN023 OVC030 21/17 A3015 RMK AO2 SLP208 T02060167,190,2013-09-10 06:51:00<br />
3:51 AM,68.0,63.0,84,30.14,10.0,SSW,10.4,-,0.00,,Overcast,METAR KEWR 100751Z 20009KT 10SM BKN021 OVC026 20/17 A3014 RMK AO2 RAB18E50 SLP205 P0000 T02000172,200,2013-09-10 07:51:00<br />
4:51 AM,69.1,63.0,81,30.14,10.0,South,9.2,18.4,N/A,,Overcast,METAR KEWR 100851Z 19008G16KT 10SM OVC018 21/17 A3014 RMK AO2 SLP205 60000 T02060172 55006,190,2013-09-10 08:51:00<br />
5:43 AM,69.8,62.6,78,30.14,10.0,South,8.1,-,N/A,,Overcast,SPECI KEWR 100943Z 19007KT 10SM BKN014 OVC018 21/17 A3014 RMK AO2,190,2013-09-10 09:43:00<br />
5:51 AM,69.1,63.0,81,30.15,10.0,SSW,9.2,-,N/A,,Overcast,METAR KEWR 100951Z 20008KT 10SM BKN014 OVC018 21/17 A3015 RMK AO2 SLP208 T02060172,200,2013-09-10 09:51:00<br />
6:51 AM,70.0,64.0,81,30.15,10.0,SSW,11.5,-,N/A,,Overcast,METAR KEWR 101051Z 20010KT 10SM BKN013 OVC018 21/18 A3015 RMK AO2 SLP210 T02110178,200,2013-09-10 10:51:00<br />
7:51 AM,71.1,66.0,84,30.14,10.0,SSW,9.2,-,N/A,,Overcast,METAR KEWR 101151Z 20008KT 10SM BKN014 BKN024 OVC030 22/19 A3014 RMK AO2 SLP207 60000 T02170189 10217 20200 50002,200,2013-09-10 11:51:00<br />
8:51 AM,72.0,66.9,84,30.15,10.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 101251Z 22010KT 10SM BKN014 OVC028 22/19 A3015 RMK AO2 SLP210 T02220194,220,2013-09-10 12:51:00<br />
9:42 AM,75.2,68.0,78,30.16,10.0,SW,15.0,-,N/A,,Mostly Cloudy,SPECI KEWR 101342Z 22013KT 10SM SCT014 BKN025 24/20 A3016 RMK AO2,220,2013-09-10 13:42:00<br />
9:51 AM,75.0,66.9,76,30.17,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 101351Z 23012KT 10SM SCT014 BKN027 BKN140 BKN260 24/19 A3017 RMK AO2 SLP214 T02390194,230,2013-09-10 13:51:00<br />
10:10 AM,75.2,68.0,78,30.15,10.0,SW,13.8,20.7,N/A,,Mostly Cloudy,SPECI KEWR 101410Z 22012G18KT 10SM SCT015 SCT025 BKN140 BKN260 24/20 A3015 RMK AO2,220,2013-09-10 14:10:00<br />
10:23 AM,77.0,68.0,74,30.15,10.0,SW,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 101423Z 22012KT 10SM BKN017 BKN140 BKN260 25/20 A3015 RMK AO2,220,2013-09-10 14:23:00<br />
10:51 AM,78.1,69.1,74,30.16,10.0,SW,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 101451Z 23012G18KT 10SM BKN018 BKN140 BKN260 26/21 A3016 RMK AO2 SLP211 T02560206 50004,230,2013-09-10 14:51:00<br />
11:51 AM,78.1,69.1,74,30.14,9.0,SW,11.5,-,0.00,,Overcast,METAR KEWR 101551Z 23010KT 9SM FEW018 BKN022 BKN140 OVC260 26/21 A3014 RMK AO2 RAB34E46 SLP204 P0000 T02560206,230,2013-09-10 15:51:00<br />
12:51 PM,82.9,69.1,63,30.12,9.0,SW,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 101651Z 23010G15KT 9SM BKN022 BKN140 BKN260 28/21 A3012 RMK AO2 SLP198 T02830206,230,2013-09-10 16:51:00<br />
1:14 PM,82.4,69.8,66,30.11,10.0,SW,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 101714Z 23009KT 210V270 10SM SCT025 BKN140 BKN250 28/21 A3011 RMK AO2,230,2013-09-10 17:14:00<br />
1:51 PM,84.9,70.0,61,30.09,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 101751Z 22009KT 10SM FEW025 SCT140 BKN250 29/21 A3009 RMK AO2 SLP188 60000 T02940211 10294 20217 58024,220,2013-09-10 17:51:00<br />
2:51 PM,87.1,70.0,57,30.06,10.0,SSW,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 101851Z 21010G18KT 10SM FEW035 SCT160 BKN250 31/21 A3006 RMK AO2 SLP179 T03060211,210,2013-09-10 18:51:00<br />
3:51 PM,89.1,71.1,55,30.06,9.0,SW,15.0,20.7,N/A,,Mostly Cloudy,METAR KEWR 101951Z 22013G18KT 9SM FEW035 SCT160 BKN250 32/22 A3006 RMK AO2 SLP178 HAZE ALOFT VIS LWR NE-SE T03170217,220,2013-09-10 19:51:00<br />
4:51 PM,88.0,71.1,57,30.05,9.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 102051Z 22008KT 9SM FEW035 BKN250 31/22 A3005 RMK AO2 SLP176 HAZE ALOFT VIS LWR NE-SE T03110217 56012,220,2013-09-10 20:51:00<br />
5:51 PM,86.0,71.1,61,30.06,9.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 102151Z 25011KT 9SM FEW035 BKN250 30/22 A3006 RMK AO2 SLP177 HAZE ALOFT VIS LWR NE-SE T03000217,250,2013-09-10 21:51:00<br />
6:51 PM,84.9,71.1,63,30.07,9.0,WSW,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 102251Z 24012G17KT 9SM FEW030 BKN250 29/22 A3007 RMK AO2 SLP181 HAZE ALOFT VIS LWR NE-SE T02940217,240,2013-09-10 22:51:00<br />
7:51 PM,84.0,71.1,65,30.08,9.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 102351Z 22011KT 9SM FEW210 BKN260 29/22 A3008 RMK AO2 SLP185 T02890217 10317 20289 53009,220,2013-09-10 23:51:00<br />
8:51 PM,82.9,72.0,69,30.09,9.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 110051Z 18006KT 9SM SCT260 28/22 A3009 RMK AO2 SLP190 T02830222,180,2013-09-11 00:51:00<br />
9:51 PM,81.0,72.0,74,30.10,9.0,South,9.2,-,N/A,,Scattered Clouds,METAR KEWR 110151Z 19008KT 9SM SCT250 27/22 A3010 RMK AO2 SLP191 T02720222,190,2013-09-11 01:51:00<br />
10:51 PM,81.0,72.0,74,30.10,8.0,SSW,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 110251Z 21008G15KT 8SM BKN250 27/22 A3010 RMK AO2 SLP193 T02720222 51008,210,2013-09-11 02:51:00<br />
11:51 PM,79.0,72.0,79,30.11,9.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 110351Z 21008KT 9SM FEW250 26/22 A3011 RMK AO2 SLP195 T02610222,210,2013-09-11 03:51:00<br />
