
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,66.0,81,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280451Z 00000KT 10SM FEW040 BKN250 22/19 A2996 RMK AO2 SLP145 T02220189 402890194,0,2013-07-28 04:51:00<br />
1:51 AM,72.0,68.0,87,29.96,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 280551Z 15003KT 10SM BKN250 22/20 A2996 RMK AO2 SLP146 T02220200 10239 20222 55007,150,2013-07-28 05:51:00<br />
2:40 AM,71.6,68.0,88,29.96,8.0,SSE,3.5,-,N/A,,Partly Cloudy,SPECI KEWR 280640Z 16003KT 8SM FEW009 22/20 A2996 RMK AO2,160,2013-07-28 06:40:00<br />
2:43 AM,71.6,68.0,88,29.96,9.0,SSE,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 280643Z 16003KT 9SM SCT009 BKN250 22/20 A2996 RMK AO2,160,2013-07-28 06:43:00<br />
2:51 AM,71.1,68.0,90,29.96,9.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 280651Z 15003KT 9SM SCT009 BKN250 22/20 A2996 RMK AO2 SLP144 T02170200,150,2013-07-28 06:51:00<br />
3:51 AM,69.1,66.9,93,29.96,9.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 280751Z 21003KT 9SM SCT009 BKN250 21/19 A2996 RMK AO2 SLP144 T02060194,210,2013-07-28 07:51:00<br />
4:51 AM,71.1,68.0,90,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280851Z 00000KT 10SM FEW009 BKN250 22/20 A2996 RMK AO2 SLP145 T02170200 55001,0,2013-07-28 08:51:00<br />
5:51 AM,71.1,68.0,90,29.96,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 280951Z 00000KT 10SM FEW009 SCT110 OVC250 22/20 A2996 RMK AO2 SLP145 T02170200,0,2013-07-28 09:51:00<br />
6:51 AM,71.1,68.0,90,29.99,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 281051Z 16005KT 10SM FEW009 SCT110 BKN250 22/20 A2998 RMK AO2 SLP153 T02170200,160,2013-07-28 10:51:00<br />
7:51 AM,72.0,68.0,87,29.98,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 281151Z 16004KT 10SM FEW009 SCT048 BKN120 BKN250 22/20 A2998 RMK AO2 SLP152 T02220200 10222 20206 50007,160,2013-07-28 11:51:00<br />
8:51 AM,73.9,66.0,76,29.98,10.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 281251Z VRB04KT 10SM FEW009 SCT048 SCT120 BKN150 OVC190 23/19 A2998 RMK AO2 SLP150 T02330189,0,2013-07-28 12:51:00<br />
9:51 AM,75.0,66.0,73,29.97,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 281351Z 16007KT 10SM FEW009 SCT046 SCT120 BKN150 OVC190 24/19 A2997 RMK AO2 SLP148 T02390189,160,2013-07-28 13:51:00<br />
10:51 AM,75.9,66.9,74,29.96,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 281451Z 15008KT 10SM FEW009 SCT036 SCT046 BKN130 BKN170 24/19 A2996 RMK AO2 SLP145 T02440194 58007,150,2013-07-28 14:51:00<br />
11:51 AM,75.9,68.0,76,29.96,10.0,SE,10.4,-,N/A,,Overcast,METAR KEWR 281551Z 14009KT 10SM FEW015 BKN030 BKN090 OVC170 24/20 A2996 RMK AO2 SLP146 T02440200,140,2013-07-28 15:51:00<br />
12:51 PM,75.0,68.0,79,29.97,10.0,SE,10.4,18.4,N/A,,Overcast,METAR KEWR 281651Z 14009G16KT 10SM FEW015 SCT030 BKN090 OVC150 24/20 A2997 RMK AO2 SLP147 T02390200,140,2013-07-28 16:51:00<br />
1:51 PM,75.0,70.0,84,29.96,10.0,SE,11.5,-,0.00,Rain,Light Rain,METAR KEWR 281751Z 14010KT 10SM -RA SCT015 BKN030 BKN070 OVC130 24/21 A2996 RMK AO2 RAB15 SLP146 P0000 60000 T02390211 10250 20222 50001,140,2013-07-28 17:51:00<br />
2:51 PM,78.1,69.1,74,29.94,10.0,SSE,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 281851Z 15006KT 10SM FEW014 SCT035 BKN080 BKN160 BKN250 26/21 A2993 RMK AO2 RAE31 SLP136 P0000 T02560206,150,2013-07-28 18:51:00<br />
3:51 PM,79.0,68.0,69,29.93,10.0,SE,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 281951Z 14010G18KT 10SM FEW020 SCT040 SCT080 BKN160 BKN250 26/20 A2993 RMK AO2 SLP134 TCU DSNT SW T02610200,140,2013-07-28 19:51:00<br />
4:51 PM,78.1,69.1,74,29.92,10.0,SE,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 282051Z 13011G17KT 10SM FEW015 SCT040CB SCT080 BKN160 BKN250 26/21 A2992 RMK AO2 SLP132 CB SW-NW MOV NE 60000 T02560206 56014,130,2013-07-28 20:51:00<br />
5:48 PM,77.0,69.8,78,29.94,10.0,SE,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 282148Z 13006KT 10SM -TSRA FEW010 BKN040CB OVC090 25/21 A2994 RMK AO2 TSB48RAB41 OCNL LTGIC VC SW-NW TS SW-NW MOV NE P0000,130,2013-07-28 21:48:00<br />
5:51 PM,75.9,70.0,82,29.94,10.0,SSE,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 282151Z 15005KT 10SM -TSRA FEW010 BKN040CB OVC090 24/21 A2994 RMK AO2 TSB48RAB41 SLP138 OCNL LTGIC VC SW-NW TS SW-NW MOV NE P0000 T02440211,150,2013-07-28 21:51:00<br />
6:26 PM,75.2,71.6,89,29.96,7.0,Calm,Calm,-,0.05,Rain,Light Rain,SPECI KEWR 282226Z 00000KT 7SM -RA SCT014 BKN040CB OVC080 24/22 A2996 RMK AO2 TSE25 CB OHD MOV NE P0005,0,2013-07-28 22:26:00<br />
6:51 PM,75.0,72.0,90,29.95,7.0,NE,8.1,-,0.10,Rain,Light Rain,METAR KEWR 282251Z 04007KT 7SM -RA SCT014 BKN030CB OVC050 24/22 A2995 RMK AO2 TSE25 SLP141 CB OHD MOV NE P0010 T02390222,40,2013-07-28 22:51:00<br />
6:59 PM,73.4,71.6,94,29.96,4.0,NE,6.9,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 282259Z 05006KT 4SM TSRA BR SCT014 BKN030CB OVC050 23/22 A2996 RMK AO2 TSB59 OCNL LTGIC OHD-S TS OHD-S MOV NE P0002,50,2013-07-28 22:59:00<br />
7:07 PM,73.4,71.6,94,29.96,5.0,East,6.9,-,0.04,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 282307Z 09006KT 5SM TSRA BR BKN014 BKN030CB OVC050 23/22 A2996 RMK AO2 TSB2259 OCNL LTGIC OHD TS OHD MOV NE P0004,90,2013-07-28 23:07:00<br />
7:23 PM,73.4,71.6,94,29.97,1.0,Variable,6.9,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 282323Z VRB06KT 1SM +TSRA BR BKN014 BKN030CB OVC055 23/22 A2997 RMK AO2 SFC VIS 2 TSB2259 FRQ LTGICCG OHD TS OHD MOV NE P0005,0,2013-07-28 23:23:00<br />
7:41 PM,71.6,69.8,94,29.97,5.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 282341Z 00000KT 5SM -TSRA BR SCT014 BKN030CB BKN055 BKN140 OVC250 22/21 A2997 RMK AO2 TSB2259 OCNL LTGICCG OHD TS OHD MOV NE P0008,0,2013-07-28 23:41:00<br />
7:51 PM,72.0,70.0,93,29.96,7.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 282351Z 00000KT 7SM -TSRA FEW012 BKN035CB BKN080 BKN140 OVC250 22/21 A2996 RMK AO2 TSB2259 SLP145 OCNL LTGIC OHD-NE TS OHD-NE MOV NE P0008 60018 T02220211 10267 20222 51013,0,2013-07-28 23:51:00<br />
8:04 PM,73.4,71.6,94,29.95,6.0,ESE,5.8,-,0.01,Rain,Light Rain,SPECI KEWR 290004Z 11005KT 6SM -RA BR FEW011 SCT035 BKN090 BKN130 OVC250 23/22 A2995 RMK AO2 TSE04 P0001,110,2013-07-29 00:04:00<br />
8:51 PM,73.9,71.1,91,29.95,8.0,SE,5.8,-,0.03,,Mostly Cloudy,METAR KEWR 290051Z 13005KT 8SM FEW011 SCT055 SCT085 BKN130 BKN250 23/22 A2995 RMK AO2 TSE04RAE35 SLP141 P0003 T02330217,130,2013-07-29 00:51:00<br />
9:51 PM,73.9,71.1,91,29.97,8.0,South,4.6,-,0.00,Rain,Light Rain,METAR KEWR 290151Z 18004KT 8SM -RA FEW010 SCT040 BKN100 OVC140 23/22 A2997 RMK AO2 RAB28 SLP149 P0000 T02330217,180,2013-07-29 01:51:00<br />
10:42 PM,73.4,71.6,94,29.98,7.0,SSE,5.8,-,0.02,Rain,Light Rain,SPECI KEWR 290242Z 15005KT 7SM -RA FEW009 SCT055 BKN100 OVC140 23/22 A2998 RMK AO2 P0002,150,2013-07-29 02:42:00<br />
10:51 PM,73.0,71.1,93,29.99,7.0,South,8.1,-,0.03,Rain,Rain,METAR KEWR 290251Z 17007KT 7SM RA FEW008 SCT055 BKN100 OVC130 23/22 A2999 RMK AO2 SLP155 P0003 60006 T02280217 53010,170,2013-07-29 02:51:00<br />
11:51 PM,72.0,70.0,93,29.95,10.0,South,3.5,-,0.06,Rain,Light Rain,METAR KEWR 290351Z 19003KT 10SM -RA FEW008 SCT055 BKN110 OVC130 22/21 A2995 RMK AO2 SLP142 P0006 T02220211,190,2013-07-29 03:51:00<br />
