
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,70.0,84,30.18,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 030451Z 21009KT 10SM FEW030 SCT100 SCT140 BKN230 24/21 A3018 RMK AO2 SLP219 T02390211 403000233,210,2013-07-03 04:51:00<br />
1:51 AM,73.9,69.1,85,30.19,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 030551Z 21008KT 10SM FEW030 SCT100 SCT200 23/21 A3018 RMK AO2 SLP221 60002 T02330206 10267 20233 53000,210,2013-07-03 05:51:00<br />
2:51 AM,73.9,69.1,85,30.19,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 030651Z 22008KT 10SM FEW030 BKN140 BKN200 23/21 A3018 RMK AO2 SLP221 T02330206,220,2013-07-03 06:51:00<br />
3:51 AM,73.9,69.1,85,30.19,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 030751Z 24009KT 10SM FEW010 SCT030 BKN140 BKN200 23/21 A3019 RMK AO2 SLP223 T02330206,240,2013-07-03 07:51:00<br />
4:51 AM,73.0,70.0,90,30.20,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 030851Z 20008KT 10SM FEW010 SCT050 BKN140 BKN220 23/21 A3020 RMK AO2 SLP227 T02280211 53006,200,2013-07-03 08:51:00<br />
5:51 AM,73.0,70.0,90,30.21,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 030951Z 21004KT 10SM FEW010 SCT050 SCT140 BKN200 BKN260 23/21 A3021 RMK AO2 SLP230 T02280211,210,2013-07-03 09:51:00<br />
6:51 AM,73.9,71.1,91,30.23,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 031051Z 23007KT 10SM FEW009 SCT011 BKN150 BKN200 BKN250 23/22 A3023 RMK AO2 SLP235 T02330217,230,2013-07-03 10:51:00<br />
7:51 AM,75.9,71.1,85,30.24,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 031151Z VRB04KT 10SM SCT009 BKN140 BKN190 BKN250 24/22 A3024 RMK AO2 SLP238 70002 T02440217 10244 20228 51011,0,2013-07-03 11:51:00<br />
8:51 AM,77.0,71.1,82,30.24,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 031251Z 22003KT 10SM FEW010 SCT031 BKN130 BKN250 25/22 A3024 RMK AO2 SLP240 T02500217,220,2013-07-03 12:51:00<br />
9:51 AM,78.1,72.0,81,30.25,10.0,SSW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 031351Z 20007KT 10SM -RA FEW013 SCT032 BKN130 BKN250 26/22 A3025 RMK AO2 RAB38 SLP241 P0000 T02560222,200,2013-07-03 13:51:00<br />
10:51 AM,80.1,71.1,74,30.25,10.0,SW,12.7,-,0.00,,Mostly Cloudy,METAR KEWR 031451Z 23011KT 10SM FEW015 SCT130 BKN160 BKN250 27/22 A3025 RMK AO2 RAE03 SLP241 P0000 60000 T02670217 51003,230,2013-07-03 14:51:00<br />
11:51 AM,82.0,72.0,71,30.24,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 031551Z 26007KT 10SM SCT022 BKN130 BKN250 28/22 A3024 RMK AO2 SLP238 T02780222,260,2013-07-03 15:51:00<br />
12:51 PM,84.0,72.0,67,30.23,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 031651Z 19006KT 10SM SCT025 SCT035TCU BKN130 BKN170 BKN250 29/22 A3023 RMK AO2 SLP236 TCU E-SE T02890222,190,2013-07-03 16:51:00<br />
1:51 PM,81.0,72.0,74,30.22,10.0,SE,16.1,21.9,0.00,Rain,Light Rain,METAR KEWR 031751Z 14014G19KT 10SM -RA SCT028 BKN035CB BKN100 BKN140 BKN250 27/22 A3021 RMK AO2 RAB48 SLP231 CB OHD-SW MOV NE P0000 60000 T02720222 10294 20244 58011,140,2013-07-03 17:51:00<br />
1:55 PM,80.6,73.4,79,30.22,1.0,South,8.1,21.9,0.00,Rain,Rain,SPECI KEWR 031755Z COR 18007G19KT 1SM R04R/2000VP6000FT RA SCT025 BKN030CB BKN100 BKN140 OVC250 27/23 A3022 RMK AO2 SFC VIS 4 CB OHD MOV NE P0000,180,2013-07-03 17:55:00<br />
1:58 PM,78.8,73.4,83,30.23,1.0,Calm,Calm,-,0.14,Rain,Heavy Rain,SPECI KEWR 031758Z 00000KT 1SM R04R/1800VP6000FT +RA FEW009 BKN028CB BKN100 BKN140 OVC250 26/23 A3023 RMK AO2 CB OHD MOV NE P0014,0,2013-07-03 17:58:00<br />
2:00 PM,78.8,73.4,83,30.23,0.8,Calm,Calm,-,0.16,Rain,Heavy Rain,SPECI KEWR 031800Z 00000KT 3/4SM R04R/1800VP6000FT +RA FEW009 BKN025CB BKN100 OVC130 26/23 A3023 RMK AO2 TWR VIS 1 CB OHD MOV NE P0016,0,2013-07-03 18:00:00<br />
2:09 PM,75.2,73.4,94,30.23,1.0,South,5.8,-,0.51,Rain,Heavy Rain,SPECI KEWR 031809Z 19005KT 1SM R04R/2000V3000FT +RA BR FEW009 BKN025CB BKN080 OVC130 24/23 A3023 RMK AO2 CB OHD MOV NE P0051,190,2013-07-03 18:09:00<br />
2:19 PM,77.0,73.4,89,30.21,5.0,East,9.2,-,0.94,Rain,Heavy Rain,SPECI KEWR 031819Z 10008KT 5SM R04R/2600VP6000FT +RA BR FEW009 SCT025 BKN035CB BKN130 BKN250 25/23 A3021 RMK AO2 VIS E 2 1/2 CB OHD MOV NE P0094,100,2013-07-03 18:19:00<br />
2:51 PM,80.1,75.0,85,30.20,10.0,East,8.1,-,0.94,,Mostly Cloudy,METAR KEWR 031851Z 09007KT 10SM FEW010 SCT028CB BKN100 BKN150 BKN250 27/24 A3020 RMK AO2 RAE29 SLP226 VCSH E-SE CB E-SE AND DSNT NE MOV NE TCU W-NW P0094 T02670239,90,2013-07-03 18:51:00<br />
3:51 PM,82.9,73.9,74,30.18,10.0,SE,4.6,-,0.00,,Mostly Cloudy,METAR KEWR 031951Z 13004KT 10SM FEW028TCU SCT055 SCT130 BKN250 28/23 A3018 RMK AO2 RAB18E32 SLP220 TCU SW AND NW-N P0000 T02830233,130,2013-07-03 19:51:00<br />
4:51 PM,86.0,72.0,63,30.17,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 032051Z 21010KT 10SM FEW028 SCT035TCU SCT080 BKN140 BKN250 30/22 A3017 RMK AO2 SLP216 TCU NW-N 60094 T03000222 57015,210,2013-07-03 20:51:00<br />
5:51 PM,84.9,72.0,65,30.16,10.0,SW,11.5,-,0.00,Rain,Light Rain,METAR KEWR 032151Z 23010KT 10SM -RA FEW027 SCT035CB BKN090 BKN140 BKN250 29/22 A3016 RMK AO2 RAB51 SLP213 CB SW-W MOV NE TCU SE-SW P0000 T02940222,230,2013-07-03 21:51:00<br />
6:51 PM,82.9,73.9,74,30.17,10.0,WSW,6.9,-,0.01,,Mostly Cloudy,METAR KEWR 032251Z 24006KT 10SM FEW020 SCT035CB BKN060 BKN140 BKN250 28/23 A3017 RMK AO2 RAE37 SLP216 VCSH NE-SE AND W CB NE-SE MOV NE TCU W-N P0001 T02830233,240,2013-07-03 22:51:00<br />
7:51 PM,82.0,75.0,79,30.19,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 032351Z 16004KT 10SM FEW020 SCT040CB BKN080 BKN250 28/24 A3018 RMK AO2 SLP221 VCSH E CB E MOV NE 60095 T02780239 10311 20244 53005,160,2013-07-03 23:51:00<br />
8:51 PM,80.1,75.0,85,30.19,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 040051Z 19003KT 10SM FEW030TCU SCT050 SCT090 BKN250 27/24 A3019 RMK AO2 SLP223 TCU E-SE AND DSNT W T02670239 $,190,2013-07-04 00:51:00<br />
9:51 PM,80.1,75.0,85,30.21,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 040151Z 18003KT 10SM FEW025 SCT050 SCT090 BKN250 27/24 A3021 RMK AO2 SLP229 CB DSNT E-SE MOV NE T02670239,180,2013-07-04 01:51:00<br />
10:51 PM,79.0,75.0,88,30.22,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 040251Z 19004KT 10SM FEW010 SCT035 SCT090 BKN250 26/24 A3022 RMK AO2 SLP232 T02610239 53012,190,2013-07-04 02:51:00<br />
11:51 PM,79.0,75.0,88,30.22,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 040351Z 20009KT 10SM SCT010 BKN035 BKN090 BKN220 26/24 A3022 RMK AO2 SLP234 T02610239,200,2013-07-04 03:51:00<br />
