
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,39.0,36,29.91,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 040451Z 33011KT 10SM BKN050 BKN070 19/04 A2991 RMK AO2 PK WND 33026/0421 SLP129 T01940039 402610194 $,330,2013-06-04 04:51:00<br />
1:51 AM,64.9,43.0,45,29.92,10.0,North,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 040551Z 35011G20KT 10SM FEW050 SCT070 BKN090 18/06 A2992 RMK AO2 SLP131 60000 T01830061 10228 20183 51019 $,350,2013-06-04 05:51:00<br />
2:51 AM,63.0,44.1,50,29.94,10.0,NNW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 040651Z 33013G20KT 10SM BKN050 BKN080 17/07 A2994 RMK AO2 SLP137 T01720067 $,330,2013-06-04 06:51:00<br />
3:51 AM,61.0,43.0,52,29.94,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 040751Z 34012KT 10SM FEW050 SCT080 16/06 A2994 RMK AO2 SLP139 T01610061 $,340,2013-06-04 07:51:00<br />
4:51 AM,59.0,42.1,53,29.96,10.0,NNW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 040851Z 34011G19KT 10SM FEW050 SCT080 15/06 A2995 RMK AO2 SLP143 T01500056 51012 $,340,2013-06-04 08:51:00<br />
5:51 AM,57.9,42.1,56,29.98,10.0,NNW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 040951Z 33011G19KT 10SM FEW080 SCT250 14/06 A2998 RMK AO2 SLP150 T01440056 $,330,2013-06-04 09:51:00<br />
6:51 AM,59.0,42.1,53,30.00,10.0,NNW,13.8,20.7,N/A,,Clear,METAR KEWR 041051Z 33012G18KT 10SM CLR 15/06 A3000 RMK AO2 SLP158 T01500056 $,330,2013-06-04 10:51:00<br />
7:51 AM,61.0,43.0,52,30.01,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 041151Z 33013KT 10SM FEW040 16/06 A3001 RMK AO2 SLP162 70051 T01610061 10183 20144 51020 $,330,2013-06-04 11:51:00<br />
8:51 AM,63.0,42.1,46,30.03,10.0,NNW,17.3,-,N/A,,Partly Cloudy,METAR KEWR 041251Z 34015KT 10SM FEW045 17/06 A3003 RMK AO2 SLP167 T01720056 $,340,2013-06-04 12:51:00<br />
9:51 AM,64.0,42.1,45,30.04,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 041351Z 31011KT 10SM FEW045 18/06 A3004 RMK AO2 SLP172 T01780056 $,310,2013-06-04 13:51:00<br />
10:51 AM,66.0,44.1,45,30.04,10.0,West,11.5,18.4,N/A,,Partly Cloudy,METAR KEWR 041451Z 27010G16KT 10SM FEW050 19/07 A3004 RMK AO2 SLP173 T01890067 51011 $,270,2013-06-04 14:51:00<br />
11:51 AM,69.1,43.0,39,30.04,10.0,NW,12.7,19.6,N/A,,Partly Cloudy,METAR KEWR 041551Z 32011G17KT 10SM FEW055 21/06 A3004 RMK AO2 SLP173 T02060061 $,320,2013-06-04 15:51:00<br />
12:51 PM,72.0,41.0,33,30.04,10.0,NW,15.0,20.7,N/A,,Partly Cloudy,METAR KEWR 041651Z 32013G18KT 10SM FEW060 22/05 A3004 RMK AO2 SLP171 T02220050 $,320,2013-06-04 16:51:00<br />
1:51 PM,73.0,41.0,31,30.01,10.0,NW,15.0,18.4,N/A,,Partly Cloudy,METAR KEWR 041751Z 31013G16KT 10SM FEW065 23/05 A3002 RMK AO2 SLP163 T02280050 10228 20161 58009 $,310,2013-06-04 17:51:00<br />
2:51 PM,75.0,42.1,31,30.01,10.0,WNW,11.5,19.6,N/A,,Partly Cloudy,METAR KEWR 041851Z 29010G17KT 10SM FEW065 24/06 A3000 RMK AO2 SLP160 T02390056 $,290,2013-06-04 18:51:00<br />
3:51 PM,75.9,41.0,29,30.00,10.0,West,16.1,25.3,N/A,,Partly Cloudy,METAR KEWR 041951Z 28014G22KT 10SM FEW070 24/05 A3000 RMK AO2 SLP159 T02440050 $,280,2013-06-04 19:51:00<br />
4:51 PM,77.0,42.1,29,30.00,10.0,West,6.9,18.4,N/A,,Partly Cloudy,METAR KEWR 042051Z 27006G16KT 10SM FEW250 25/06 A3000 RMK AO2 SLP157 T02500056 56006 $,270,2013-06-04 20:51:00<br />
5:51 PM,75.9,39.0,26,30.00,10.0,NNW,10.4,20.7,N/A,,Scattered Clouds,METAR KEWR 042151Z 33009G18KT 290V350 10SM SCT250 24/04 A3000 RMK AO2 SLP159 T02440039 $,330,2013-06-04 21:51:00<br />
6:51 PM,75.9,39.0,26,30.01,10.0,WNW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 042251Z 29013G20KT 10SM BKN250 24/04 A3001 RMK AO2 SLP162 T02440039 $,290,2013-06-04 22:51:00<br />
7:51 PM,73.9,37.9,27,30.04,10.0,NW,11.5,21.9,N/A,,Mostly Cloudy,METAR KEWR 042351Z 32010G19KT 10SM BKN250 23/03 A3004 RMK AO2 SLP171 T02330033 10250 20228 53014 $,320,2013-06-04 23:51:00<br />
8:51 PM,72.0,37.9,29,30.06,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050051Z 31007KT 10SM BKN250 22/03 A3006 RMK AO2 SLP177 T02220033 $,310,2013-06-05 00:51:00<br />
9:51 PM,70.0,39.9,33,30.09,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050151Z 30007KT 10SM BKN250 21/04 A3009 RMK AO2 SLP188 T02110044 $,300,2013-06-05 01:51:00<br />
10:51 PM,68.0,39.9,36,30.10,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050251Z 31007KT 10SM BKN250 20/04 A3010 RMK AO2 SLP193 T02000044 51022 $,310,2013-06-05 02:51:00<br />
11:51 PM,66.9,37.0,33,30.11,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 050351Z 33011KT 10SM BKN250 19/03 A3011 RMK AO2 SLP196 T01940028 $,330,2013-06-05 03:51:00<br />
