
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,21.9,53,29.83,10.0,NW,5.8,-,N/A,,Overcast,METAR KEWR 210451Z 32005KT 10SM BKN045 OVC075 03/M06 A2984 RMK AO2 SLP102 T00331056 400891006 $,320,2013-03-21 04:51:00<br />
1:51 AM,35.1,25.0,67,29.83,10.0,NW,11.5,-,N/A,,Overcast,METAR KEWR 210551Z 31010KT 10SM OVC040 02/M04 A2983 RMK AO2 SLP099 T00171039 10061 20017 58001 $,310,2013-03-21 05:51:00<br />
2:51 AM,34.0,27.0,75,29.81,10.0,NNW,12.7,-,N/A,,Overcast,METAR KEWR 210651Z 33011KT 10SM BKN060 OVC085 01/M03 A2981 RMK AO2 SLP094 T00111028 $,330,2013-03-21 06:51:00<br />
3:51 AM,33.1,28.0,82,29.80,10.0,NNW,12.7,-,N/A,,Overcast,METAR KEWR 210751Z 34011KT 10SM FEW014 BKN035 OVC060 01/M02 A2980 RMK AO2 SLP089 T00061022 $,340,2013-03-21 07:51:00<br />
4:51 AM,32.0,26.1,79,29.78,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 210851Z 02005KT 10SM FEW019 BKN035 OVC060 00/M03 A2978 RMK AO2 SLP084 T00001033 56016 $,20,2013-03-21 08:51:00<br />
5:51 AM,33.1,23.0,66,29.78,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 210951Z 01009KT 10SM SCT039 OVC060 01/M05 A2978 RMK AO2 SLP082 T00061050 $,10,2013-03-21 09:51:00<br />
6:51 AM,33.1,21.0,61,29.79,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 211051Z 35010KT 10SM FEW039 OVC060 01/M06 A2979 RMK AO2 SLP088 T00061061 $,350,2013-03-21 10:51:00<br />
7:51 AM,32.0,17.6,55,29.79,10.0,NNW,13.8,-,N/A,,Overcast,METAR KEWR 211151Z 33012KT 10SM FEW039 OVC055 00/M08 A2979,330,2013-03-21 11:51:00<br />
8:51 AM,32.0,16.0,52,29.78,10.0,North,12.7,-,N/A,,Overcast,METAR KEWR 211251Z 35011KT 10SM FEW040 OVC055 00/M09 A2978 RMK AO2 SLP084 VIRGA T00001089 $,350,2013-03-21 12:51:00<br />
9:51 AM,33.1,12.9,43,29.78,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 211351Z 36010KT 10SM FEW040 OVC055 01/M11 A2978 RMK AO2 SLP083 VIRGA T00061106,360,2013-03-21 13:51:00<br />
10:51 AM,34.0,12.0,40,29.76,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 211451Z 35009KT 10SM FEW045 OVC060 01/M11 A2976 RMK AO2 SLP077 VIRGA T00111111 58009,350,2013-03-21 14:51:00<br />
11:51 AM,35.1,10.9,37,29.74,10.0,North,12.7,18.4,N/A,,Overcast,METAR KEWR 211551Z 35011G16KT 10SM FEW040 OVC065 02/M12 A2974 RMK AO2 SLP069 VIRGA T00171117,350,2013-03-21 15:51:00<br />
12:51 PM,35.1,12.0,39,29.72,10.0,NNW,13.8,19.6,N/A,,Overcast,METAR KEWR 211651Z 34012G17KT 10SM FEW040 OVC060 02/M11 A2972 RMK AO2 SLP063 VIRGA VCSH S T00171111,340,2013-03-21 16:51:00<br />
1:51 PM,37.0,12.9,37,29.69,10.0,NNW,8.1,20.7,N/A,,Overcast,METAR KEWR 211751Z 33007G18KT 10SM FEW040 OVC065 03/M11 A2969 RMK AO2 SLP053 VIRGA T00281106 10028 20000 58025,330,2013-03-21 17:51:00<br />
2:51 PM,37.4,15.8,41,29.67,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 211851Z 00000KT 10SM FEW040 BKN055 OVC070 03/M09 A2967,0,2013-03-21 18:51:00<br />
3:51 PM,39.9,10.9,31,29.65,10.0,NW,6.9,17.3,N/A,,Mostly Cloudy,METAR KEWR 211951Z 31006G15KT 10SM FEW040 SCT055 BKN075 BKN250 04/M12 A2965 RMK AO2 SLP039 T00441117,310,2013-03-21 19:51:00<br />
4:51 PM,39.0,12.0,33,29.64,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 212051Z 35009KT 10SM FEW045 SCT070 BKN085 OVC250 04/M11 A2964 RMK AO2 SLP035 T00391111 56017,350,2013-03-21 20:51:00<br />
5:51 PM,39.0,10.9,32,29.65,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 212151Z 28010KT 10SM FEW050 SCT070 BKN085 BKN250 04/M12 A2965 RMK AO2 SLP038 T00391117,280,2013-03-21 21:51:00<br />
6:51 PM,37.9,10.0,32,29.66,10.0,NW,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 212251Z 31013G21KT 10SM FEW050 SCT070 BKN085 BKN250 03/M12 A2966 RMK AO2 SLP044 T00331122,310,2013-03-21 22:51:00<br />
7:51 PM,36.0,8.1,31,29.68,10.0,WNW,13.8,24.2,N/A,,Mostly Cloudy,METAR KEWR 212351Z 30012G21KT 10SM FEW050 SCT075 BKN250 02/M13 A2968 RMK AO2 SLP051 T00221133 10056 20022 53016,300,2013-03-21 23:51:00<br />
8:51 PM,34.0,10.0,37,29.70,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 220051Z 30011KT 10SM FEW070 SCT150 BKN250 01/M12 A2970 RMK AO2 SLP058 T00111122,300,2013-03-22 00:51:00<br />
9:51 PM,33.8,10.4,38,29.73,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 220151Z 30012KT 10SM FEW070 SCT250 01/M12 A2973,300,2013-03-22 01:51:00<br />
10:51 PM,32.0,12.0,44,29.73,10.0,NW,12.7,20.7,N/A,,Scattered Clouds,METAR KEWR 220251Z 31011G18KT 10SM FEW075 SCT140 SCT250 00/M11 A2973 RMK AO2 SLP068 T00001111 51017,310,2013-03-22 02:51:00<br />
11:51 PM,30.9,12.0,46,29.75,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 220351Z 30010KT 10SM FEW080 SCT250 M01/M11 A2975 RMK AO2 SLP074 T10061111,300,2013-03-22 03:51:00<br />
