
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,55.9,100,29.92,0.2,Calm,Calm,-,0.00,Fog,Light Drizzle,METAR KEWR 060551Z 00000KT 1/4SM R04R/P6000FT -DZ FG OVC002 13/13 A2992 RMK AO2 SFC VIS 1/2 SLP132 P0000 60000 T01330133 10144 20133 58015,0,2013-12-06 05:51:00<br />
1:51 AM,57.0,55.9,96,29.92,0.2,South,3.5,-,0.00,Fog,Fog,METAR KEWR 060651Z 19003KT 1/4SM R04R/P6000FT FG OVC002 14/13 A2992 RMK AO2 SFC VIS 1/2 DZE42 SLP131 P0000 T01390133,190,2013-12-06 06:51:00<br />
2:51 AM,57.9,57.0,97,29.89,0.2,South,5.8,-,0.00,Rain,Light Rain,METAR KEWR 060751Z 19005KT 1/4SM R04R/P6000FT -RA BR OVC003 14/14 A2989 RMK AO2 SFC VIS 3/4 DZB18E37RAB37 SLP121 CIG 002V004 P0000 T01440139,190,2013-12-06 07:51:00<br />
3:43 AM,60.8,59.0,94,29.88,2.5,SSW,6.9,-,0.01,,Overcast,SPECI KEWR 060843Z 20006KT 2 1/2SM BR OVC004 16/15 A2988 RMK AO2 SFC VIS 3 RAE37 CIG 003V005 P0001 $,200,2013-12-06 08:43:00<br />
3:51 AM,60.1,60.1,100,29.88,2.5,SSW,5.8,-,0.01,,Overcast,METAR KEWR 060851Z 20005KT 2 1/2SM BR OVC004 16/16 A2988 RMK AO2 SFC VIS 3 RAE37 SLP116 CIG 003V005 P0001 60001 T01560156 58015 $,200,2013-12-06 08:51:00<br />
4:37 AM,60.8,60.8,100,29.89,2.5,SW,6.9,-,N/A,,Overcast,SPECI KEWR 060937Z 23006KT 2 1/2SM BR OVC005 16/16 A2989 RMK AO2 SFC VIS 3 CIG 004V006 $,230,2013-12-06 09:37:00<br />
4:51 AM,61.0,60.1,97,29.88,2.5,SSW,5.8,-,0.00,Rain,Light Rain,METAR KEWR 060951Z 21005KT 2 1/2SM -RA BR OVC006 16/16 A2987 RMK AO2 SFC VIS 4 RAB40 SLP116 CIG 005V007 P0000 T01610156 $,210,2013-12-06 09:51:00<br />
5:51 AM,62.1,61.0,96,29.88,2.5,SW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 061051Z 22007KT 2 1/2SM -RA BR OVC007 17/16 A2988 RMK AO2 SFC VIS 4 RAE00B45 SLP119 CIG 006V008 P0000 T01670161 $,220,2013-12-06 10:51:00<br />
6:40 AM,53.6,51.8,94,29.91,2.5,NNW,18.4,29.9,0.03,Rain,Light Rain,SPECI KEWR 061140Z 33016G26KT 2 1/2SM -RA BR BKN008 OVC012 12/11 A2991 RMK AO2 PK WND 31028/1123 WSHFT 1120 SFC VIS 3 CIG 007V009 P0003 $,330,2013-12-06 11:40:00<br />
6:49 AM,51.8,51.8,100,29.93,8.0,NNW,13.8,-,0.03,Rain,Light Rain,SPECI KEWR 061149Z 33012KT 8SM -RA FEW006 BKN010 OVC020 11/11 A2993 RMK AO2 PK WND 31028/1123 WSHFT 1120 P0003 $,330,2013-12-06 11:49:00<br />
6:51 AM,52.0,51.1,97,29.93,9.0,NNW,13.8,-,0.03,Rain,Light Rain,METAR KEWR 061151Z 33012KT 9SM -RA FEW006 BKN010 OVC020 11/11 A2992 RMK AO2 PK WND 31028/1123 WSHFT 1120 SLP133 BKN V SCT P0003 60004 70004 T01110106 10167 20111 53016 $,330,2013-12-06 11:51:00<br />
7:02 AM,51.8,50.0,94,29.93,10.0,NW,10.4,-,0.01,Rain,Light Rain,SPECI KEWR 061202Z 32009KT 10SM -RA FEW006 SCT013 OVC023 11/10 A2993 RMK AO2 P0001 $,320,2013-12-06 12:02:00<br />
7:51 AM,52.0,46.0,80,29.96,9.0,NNW,13.8,-,0.01,Rain,Light Rain,METAR KEWR 061251Z 34012KT 9SM -RA FEW006 OVC024 11/08 A2996 RMK AO2 RAE14B47 SLP146 P0001 T01110078 $,340,2013-12-06 12:51:00<br />
8:51 AM,50.0,46.0,86,30.00,6.0,NNW,12.7,-,0.02,Rain,Light Rain,METAR KEWR 061351Z 33011KT 6SM -RA BR FEW007 SCT015 OVC027 10/08 A3000 RMK AO2 SLP159 P0002 T01000078 $,330,2013-12-06 13:51:00<br />
9:35 AM,50.0,46.4,87,30.02,10.0,North,13.8,-,0.02,Rain,Light Rain,SPECI KEWR 061435Z 35012KT 10SM -RA BKN012 OVC027 10/08 A3002 RMK AO2 P0002 $,350,2013-12-06 14:35:00<br />
9:51 AM,50.0,46.0,86,30.01,8.0,North,15.0,-,0.02,Rain,Light Rain,METAR KEWR 061451Z 35013KT 8SM -RA BKN013 OVC027 10/08 A3001 RMK AO2 SLP162 CIG 011V015 P0002 60005 T01000078 51029,350,2013-12-06 14:51:00<br />
10:19 AM,48.2,44.6,87,30.04,9.0,NNW,16.1,-,0.00,Rain,Light Rain,SPECI KEWR 061519Z 34014KT 9SM -RA BKN015 OVC034 09/07 A3004 RMK AO2 CIG 013V017 P0000,340,2013-12-06 15:19:00<br />
10:32 AM,48.2,44.6,87,30.04,6.0,NNW,13.8,-,0.02,Rain,Light Rain,SPECI KEWR 061532Z 33012KT 6SM -RA BR SCT015 OVC034 09/07 A3004 RMK AO2 SCT V BKN P0002,330,2013-12-06 15:32:00<br />
10:51 AM,48.0,44.1,86,30.03,6.0,North,15.0,19.6,0.05,Rain,Rain,METAR KEWR 061551Z 35013G17KT 6SM RA BR SCT015 OVC037 09/07 A3003 RMK AO2 SLP168 SCT V BKN P0005 T00890067,350,2013-12-06 15:51:00<br />
11:51 AM,46.9,43.0,86,30.04,7.0,NNW,12.7,-,0.01,Rain,Light Rain,METAR KEWR 061651Z 33011KT 7SM -RA SCT012 BKN035 OVC045 08/06 A3004 RMK AO2 SLP171 P0001 T00830061,330,2013-12-06 16:51:00<br />
12:22 PM,46.4,42.8,87,30.05,5.0,NNW,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 061722Z 33009KT 5SM -RA BR BKN014 OVC041 08/06 A3005 RMK AO2 CIG 013V017 P0000,330,2013-12-06 17:22:00<br />
12:51 PM,46.0,43.0,89,30.05,6.0,NW,12.7,19.6,0.00,Rain,Light Rain,METAR KEWR 061751Z 32011G17KT 6SM -RA BR BKN014 BKN028 OVC041 08/06 A3005 RMK AO2 SLP175 P0000 60011 T00780061 10117 20078 51013,320,2013-12-06 17:51:00<br />
1:02 PM,44.6,42.8,93,30.05,7.0,NW,12.7,23.0,0.00,Rain,Light Rain,SPECI KEWR 061802Z 32011G20KT 7SM -RA BKN009 OVC025 07/06 A3005 RMK AO2 CIG 008V011 P0000,320,2013-12-06 18:02:00<br />
1:22 PM,44.6,41.0,87,30.05,10.0,NNW,11.5,-,0.00,,Overcast,SPECI KEWR 061822Z 33010KT 10SM BKN012 OVC032 07/05 A3005 RMK AO2 RAE09 CIG 009V013 P0000,330,2013-12-06 18:22:00<br />
1:48 PM,44.6,39.2,81,30.02,8.0,North,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 061848Z 35009KT 8SM -RA SCT012 BKN035 OVC049 07/04 A3002 RMK AO2 RAE09B33 SCT V BKN P0000,350,2013-12-06 18:48:00<br />
1:51 PM,45.0,39.9,82,30.02,8.0,North,9.2,-,0.00,Rain,Light Rain,METAR KEWR 061851Z 36008KT 8SM -RA SCT012 BKN035 OVC049 07/04 A3002 RMK AO2 RAE09B33 SLP166 SCT V BKN P0000 T00720044,360,2013-12-06 18:51:00<br />
2:51 PM,45.0,39.9,82,30.03,10.0,North,11.5,-,0.02,Rain,Light Rain,METAR KEWR 061951Z 35010KT 10SM -RA SCT015 OVC040 07/04 A3003 RMK AO2 SLP167 P0002 T00720044,350,2013-12-06 19:51:00<br />
3:51 PM,45.0,39.0,80,30.05,10.0,NNW,11.5,-,0.01,Rain,Light Rain,METAR KEWR 062051Z 34010KT 10SM -RA FEW010 SCT018 OVC040 07/04 A3005 RMK AO2 SLP174 P0001 60003 T00720039 55001,340,2013-12-06 20:51:00<br />
4:46 PM,44.6,39.2,81,30.06,10.0,NNW,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 062146Z 33009KT 10SM -RA BKN018 OVC044 07/04 A3006 RMK AO2 P0000,330,2013-12-06 21:46:00<br />
4:51 PM,44.1,39.9,85,30.06,10.0,NNW,12.7,-,0.01,Rain,Light Rain,METAR KEWR 062151Z 33011KT 10SM -RA BKN018 OVC044 07/04 A3006 RMK AO2 SLP178 P0001 T00670044,330,2013-12-06 21:51:00<br />
5:51 PM,43.0,39.0,86,30.07,6.0,North,12.7,-,0.02,Rain,Light Rain,METAR KEWR 062251Z 35011KT 6SM -RA BR BKN015 OVC040 06/04 A3007 RMK AO2 RAE06B30 SLP182 P0002 T00610039,350,2013-12-06 22:51:00<br />
6:23 PM,42.8,39.2,87,30.08,6.0,North,9.2,-,0.02,Rain,Light Rain,SPECI KEWR 062323Z 35008KT 6SM -RA BR SCT015 OVC045 06/04 A3008 RMK AO2 P0002,350,2013-12-06 23:23:00<br />
6:51 PM,43.0,39.0,86,30.11,7.0,NNW,11.5,-,0.02,Rain,Light Rain,METAR KEWR 062351Z 34010KT 7SM -RA SCT015 OVC045 06/04 A3011 RMK AO2 SLP194 P0002 60008 T00610039 10078 20061 53016,340,2013-12-06 23:51:00<br />
7:06 PM,42.8,39.2,87,30.10,4.0,North,10.4,19.6,0.04,Rain,Heavy Rain,SPECI KEWR 070006Z 35009G17KT 4SM +RA BR FEW011 BKN015 OVC043 06/04 A3010 RMK AO2 P0004,350,2013-12-07 00:06:00<br />
7:47 PM,41.0,39.2,93,30.11,3.0,North,6.9,-,0.22,Rain,Rain,SPECI KEWR 070047Z 01006KT 3SM RA BR FEW008 BKN015 OVC040 05/04 A3011 RMK AO2 P0022,10,2013-12-07 00:47:00<br />
7:51 PM,41.0,39.0,93,30.11,3.0,NNE,8.1,-,0.22,Rain,Light Rain,METAR KEWR 070051Z 02007KT 3SM -RA BR SCT008 BKN014 OVC035 05/04 A3011 RMK AO2 SLP196 P0022 T00500039,20,2013-12-07 00:51:00<br />
8:51 PM,39.0,37.0,93,30.12,3.0,NNE,15.0,-,0.14,Rain,Heavy Rain,METAR KEWR 070151Z 03013KT 3SM +RA BR SCT008 BKN014 OVC023 04/03 A3012 RMK AO2 SLP199 P0014 T00390028,30,2013-12-07 01:51:00<br />
9:33 PM,39.2,37.4,93,30.10,6.0,NNE,12.7,-,0.06,Rain,Light Rain,SPECI KEWR 070233Z 03011KT 6SM -RA BR FEW008 SCT014 OVC070 04/03 A3010 RMK AO2 P0006,30,2013-12-07 02:33:00<br />
9:51 PM,39.0,36.0,89,30.12,4.0,North,16.1,-,0.06,Rain,Light Rain,METAR KEWR 070251Z 36014KT 4SM -RA BR FEW008 SCT014 OVC070 04/02 A3012 RMK AO2 SLP199 P0006 60042 T00390022 51005,360,2013-12-07 02:51:00<br />
10:22 PM,39.2,37.4,93,30.13,4.0,North,11.5,-,0.03,Rain,Light Rain,SPECI KEWR 070322Z 36010KT 4SM -RA BR FEW008 BKN019 OVC035 04/03 A3013 RMK AO2 P0003,360,2013-12-07 03:22:00<br />
10:39 PM,39.2,37.4,93,30.13,4.0,NNE,11.5,-,0.05,Rain,Rain,SPECI KEWR 070339Z 02010KT 4SM RA BR SCT008 BKN012 OVC023 04/03 A3013 RMK AO2 P0005,20,2013-12-07 03:39:00<br />
10:51 PM,39.0,37.0,93,30.13,4.0,NNE,9.2,-,0.06,Rain,Light Rain,METAR KEWR 070351Z 03008KT 4SM -RA BR FEW008 BKN013 OVC022 04/03 A3013 RMK AO2 SLP201 P0006 T00390028,30,2013-12-07 03:51:00<br />
11:33 PM,37.4,35.6,93,30.15,4.0,NNE,12.7,-,0.04,Rain,Rain,SPECI KEWR 070433Z 02011KT 4SM RA BR FEW008 SCT013 OVC040 03/02 A3015 RMK AO2 P0004,20,2013-12-07 04:33:00<br />
11:51 PM,37.0,35.1,93,30.14,4.0,NNE,12.7,-,0.08,Rain,Rain,METAR KEWR 070451Z 03011KT 4SM RA BR SCT007 SCT012 OVC037 03/02 A3014 RMK AO2 SLP204 P0008 T00280017 401670028,30,2013-12-07 04:51:00<br />
