
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,21.0,67,30.29,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 280551Z 23005KT 10SM CLR M01/M06 A3029 RMK AO2 SLP256 T10061061 10033 21006 58017,230,2013-12-28 05:51:00<br />
1:51 AM,30.0,19.9,66,30.29,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 280651Z 22003KT 10SM CLR M01/M07 A3029 RMK AO2 SLP255 T10111067,220,2013-12-28 06:51:00<br />
2:51 AM,30.9,21.0,67,30.27,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 280751Z 22004KT 10SM CLR M01/M06 A3027 RMK AO2 SLP250 T10061061,220,2013-12-28 07:51:00<br />
3:51 AM,30.0,21.0,69,30.25,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 280851Z 24004KT 10SM CLR M01/M06 A3025 RMK AO2 SLP244 T10111061 58012,240,2013-12-28 08:51:00<br />
4:51 AM,28.9,21.0,72,30.24,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 280951Z 22003KT 10SM CLR M02/M06 A3024 RMK AO2 SLP239 T10171061,220,2013-12-28 09:51:00<br />
5:51 AM,28.9,21.0,72,30.23,10.0,SW,6.9,-,N/A,,Clear,METAR KEWR 281051Z 22006KT 10SM CLR M02/M06 A3023 RMK AO2 SLP235 T10171061,220,2013-12-28 10:51:00<br />
6:51 AM,30.0,23.0,75,30.23,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 281151Z 22008KT 10SM FEW200 M01/M05 A3023 RMK AO2 SLP237 T10111050 10000 21033 55007,220,2013-12-28 11:51:00<br />
7:51 AM,30.0,24.1,79,30.23,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 281251Z 23006KT 10SM FEW200 M01/M04 A3023 RMK AO2 SLP237 T10111044,230,2013-12-28 12:51:00<br />
8:51 AM,35.1,25.0,67,30.22,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 281351Z 23010KT 10SM FEW100 BKN190 02/M04 A3022 RMK AO2 SLP233 T00171039,230,2013-12-28 13:51:00<br />
9:51 AM,39.9,25.0,55,30.23,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 281451Z 23010KT 10SM BKN110 BKN200 04/M04 A3023 RMK AO2 SLP236 T00441039 55001,230,2013-12-28 14:51:00<br />
10:51 AM,44.1,25.0,47,30.21,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 281551Z 24008KT 10SM BKN110 BKN200 07/M04 A3021 RMK AO2 SLP229 T00671039,240,2013-12-28 15:51:00<br />
11:51 AM,48.0,24.1,39,30.16,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 281651Z 23011KT 10SM SCT110 09/M04 A3016 RMK AO2 SLP212 T00891044,230,2013-12-28 16:51:00<br />
12:51 PM,50.0,24.1,36,30.12,10.0,WSW,17.3,24.2,N/A,,Partly Cloudy,METAR KEWR 281751Z 24015G21KT 10SM FEW100 10/M04 A3011 RMK AO2 SLP197 T01001044 10100 21017 58040,240,2013-12-28 17:51:00<br />
1:51 PM,55.9,24.1,29,30.09,10.0,SW,20.7,26.5,N/A,,Clear,METAR KEWR 281851Z 23018G23KT 10SM CLR 13/M04 A3009 RMK AO2 SLP188 T01331044,230,2013-12-28 18:51:00<br />
2:51 PM,55.9,24.1,29,30.08,10.0,WSW,16.1,28.8,N/A,,Partly Cloudy,METAR KEWR 281951Z 24014G25KT 10SM FEW250 13/M04 A3008 RMK AO2 SLP186 T01331044,240,2013-12-28 19:51:00<br />
3:51 PM,55.0,25.0,31,30.08,10.0,WSW,15.0,26.5,N/A,,Scattered Clouds,METAR KEWR 282051Z 24013G23KT 10SM SCT250 13/M04 A3008 RMK AO2 SLP185 T01281039 56012,240,2013-12-28 20:51:00<br />
4:51 PM,51.1,25.0,36,30.09,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 282151Z 23008KT 10SM SCT250 11/M04 A3009 RMK AO2 SLP189 T01061039,230,2013-12-28 21:51:00<br />
5:51 PM,50.0,27.0,41,30.11,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 282251Z 22010KT 10SM SCT250 10/M03 A3011 RMK AO2 SLP196 T01001028,220,2013-12-28 22:51:00<br />
6:51 PM,48.0,27.0,44,30.13,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 282351Z 22010KT 10SM SCT250 09/M03 A3013 RMK AO2 SLP201 T00891028 10139 20089 52016,220,2013-12-28 23:51:00<br />
7:51 PM,46.9,27.0,46,30.12,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 290051Z 22009KT 10SM SCT250 08/M03 A3012 RMK AO2 SLP199 T00831028,220,2013-12-29 00:51:00<br />
8:51 PM,46.9,27.0,46,30.12,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 290151Z 23012KT 10SM SCT250 08/M03 A3012 RMK AO2 SLP199 T00831028,230,2013-12-29 01:51:00<br />
9:51 PM,45.0,27.0,49,30.11,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 290251Z 23010KT 10SM BKN250 07/M03 A3011 RMK AO2 SLP195 T00721028 58006,230,2013-12-29 02:51:00<br />
10:51 PM,45.0,27.0,49,30.10,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 290351Z 24011KT 10SM BKN250 07/M03 A3010 RMK AO2 SLP191 T00721028,240,2013-12-29 03:51:00<br />
11:51 PM,43.0,27.0,53,30.08,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 290451Z 23010KT 10SM BKN250 06/M03 A3008 RMK AO2 SLP186 T00611028 401391033,230,2013-12-29 04:51:00<br />
