
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,30.0,44,29.89,10.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 270451Z 23010KT 10SM OVC080 11/M01 A2989 RMK AO2 SLP122 T01061011 401390006 $,230,2013-10-27 04:51:00<br />
1:51 AM,50.0,30.9,48,29.88,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 270551Z 24007KT 10SM OVC070 10/M01 A2989 RMK AO2 SLP119 T01001006 10111 20100 56013 $,240,2013-10-27 05:51:00<br />
2:51 AM,50.0,30.9,48,29.88,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 270651Z 24008KT 10SM OVC080 10/M01 A2988 RMK AO2 SLP117 T01001006 $,240,2013-10-27 06:51:00<br />
3:51 AM,48.9,32.0,52,29.86,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 270751Z 22006KT 10SM OVC090 09/00 A2987 RMK AO2 SLP112 T00940000 $,220,2013-10-27 07:51:00<br />
4:51 AM,46.9,30.9,54,29.88,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 270851Z 22006KT 10SM SCT100 08/M01 A2988 RMK AO2 SLP116 T00831006 55003 $,220,2013-10-27 08:51:00<br />
5:51 AM,45.0,30.9,58,29.90,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 270951Z 24006KT 10SM FEW090 07/M01 A2990 RMK AO2 SLP124 T00721006 $,240,2013-10-27 09:51:00<br />
6:51 AM,44.1,30.9,60,29.92,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 271051Z 21005KT 10SM FEW090 07/M01 A2992 RMK AO2 SLP131 T00671006 $,210,2013-10-27 10:51:00<br />
7:51 AM,44.1,30.9,60,29.94,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 271151Z 22007KT 10SM CLR 07/M01 A2994 RMK AO2 SLP138 T00671006 10100 20044 51022 $,220,2013-10-27 11:51:00<br />
8:51 AM,48.0,32.0,54,29.96,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 271251Z 22008KT 10SM FEW250 09/00 A2997 RMK AO2 SLP146 T00890000 $,220,2013-10-27 12:51:00<br />
9:51 AM,52.0,32.0,47,29.98,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KEWR 271351Z 27012KT 10SM FEW040 SCT250 11/00 A2998 RMK AO2 SLP150 T01110000 $,270,2013-10-27 13:51:00<br />
10:51 AM,55.0,30.9,40,29.99,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 271451Z 29012KT 10SM FEW040 BKN250 13/M01 A2998 RMK AO2 SLP153 T01281006 51015 $,290,2013-10-27 14:51:00<br />
11:51 AM,57.0,30.9,37,29.98,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 271551Z 27012KT 10SM FEW050 BKN250 14/M01 A2998 RMK AO2 SLP152 T01391006 $,270,2013-10-27 15:51:00<br />
12:51 PM,59.0,30.9,35,29.96,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 271651Z 29011KT 10SM SCT050 BKN250 15/M01 A2996 RMK AO2 SLP146 T01501006 $,290,2013-10-27 16:51:00<br />
1:51 PM,59.0,28.9,32,29.95,10.0,West,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 271751Z 27012G16KT 10SM SCT050 SCT200 BKN250 15/M02 A2995 RMK AO2 SLP141 T01501017 10156 20067 58012 $,270,2013-10-27 17:51:00<br />
2:51 PM,61.0,28.0,29,29.96,10.0,WNW,18.4,23.0,N/A,,Mostly Cloudy,METAR KEWR 271851Z 30016G20KT 10SM SCT060 BKN200 BKN250 16/M02 A2996 RMK AO2 SLP143 T01611022 $,300,2013-10-27 18:51:00<br />
3:51 PM,60.1,28.0,30,29.96,10.0,West,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 271951Z 28017G23KT 10SM BKN065 BKN250 16/M02 A2996 RMK AO2 SLP145 T01561022 $,280,2013-10-27 19:51:00<br />
4:51 PM,57.9,28.0,32,29.98,10.0,WNW,12.7,24.2,N/A,,Mostly Cloudy,METAR KEWR 272051Z 30011G21KT 10SM BKN065 BKN250 14/M02 A2998 RMK AO2 SLP152 T01441022 53011 $,300,2013-10-27 20:51:00<br />
5:51 PM,55.0,28.0,35,30.00,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 272151Z 29009KT 10SM SCT065 BKN250 13/M02 A3000 RMK AO2 SLP159 T01281022 $,290,2013-10-27 21:51:00<br />
6:51 PM,54.0,28.0,37,30.04,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 272251Z 27009KT 10SM FEW065 BKN250 12/M02 A3004 RMK AO2 SLP171 T01221022 $,270,2013-10-27 22:51:00<br />
7:51 PM,52.0,28.0,40,30.06,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 272351Z 27009KT 10SM FEW070 BKN250 11/M02 A3006 RMK AO2 SLP177 T01111022 10161 20111 51025 $,270,2013-10-27 23:51:00<br />
8:51 PM,51.1,28.9,43,30.08,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 280051Z 27007KT 10SM FEW070 SCT250 11/M02 A3008 RMK AO2 SLP186 T01061017 $,270,2013-10-28 00:51:00<br />
9:51 PM,48.9,28.9,46,30.11,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 280151Z 25007KT 10SM CLR 09/M02 A3011 RMK AO2 SLP194 T00941017 $,250,2013-10-28 01:51:00<br />
10:51 PM,48.0,30.0,50,30.13,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 280251Z 26007KT 10SM CLR 09/M01 A3013 RMK AO2 SLP201 T00891011 51023 $,260,2013-10-28 02:51:00<br />
11:51 PM,46.9,30.0,52,30.13,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 280351Z 26005KT 10SM CLR 08/M01 A3013 RMK AO2 SLP203 T00831011 $,260,2013-10-28 03:51:00<br />
