
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,53.1,72,30.12,10.0,SW,12.7,-,N/A,,Overcast,METAR KEWR 170451Z 22011KT 10SM BKN100 OVC250 17/12 A3012 RMK AO2 SLP200 T01670117 401890083,220,2013-04-17 04:51:00<br />
1:51 AM,62.1,54.0,75,30.12,10.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 170551Z 23010KT 10SM SCT080 OVC095 17/12 A3012 RMK AO2 SLP199 T01670122 10183 20161 58006,230,2013-04-17 05:51:00<br />
2:51 AM,62.1,54.0,75,30.12,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 170651Z 25006KT 10SM SCT060 OVC090 17/12 A3012 RMK AO2 SLP198 T01670122,250,2013-04-17 06:51:00<br />
3:23 AM,60.8,55.4,82,30.12,10.0,WSW,6.9,-,0.00,,Overcast,SPECI KEWR 170723Z 24006KT 10SM BKN026 OVC043 16/13 A3012 RMK AO2 RAB08E23 P0000,240,2013-04-17 07:23:00<br />
3:51 AM,61.0,55.0,81,30.12,10.0,WSW,6.9,-,0.00,,Overcast,METAR KEWR 170751Z 25006KT 10SM BKN024 OVC035 16/13 A3012 RMK AO2 RAB08E23 SLP199 P0000 T01610128,250,2013-04-17 07:51:00<br />
4:51 AM,62.1,55.9,80,30.12,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 170851Z 25008KT 10SM SCT024 OVC038 17/13 A3012 RMK AO2 SLP198 60000 T01670133 58001,250,2013-04-17 08:51:00<br />
5:51 AM,60.1,53.1,78,30.12,10.0,North,15.0,-,0.00,Rain,Light Rain,METAR KEWR 170951Z 35013KT 10SM -RA BKN018 OVC026 16/12 A3012 RMK AO2 RAB41 SLP198 P0000 T01560117,350,2013-04-17 09:51:00<br />
6:00 AM,57.2,51.8,82,30.12,10.0,NNW,13.8,-,0.01,Rain,Light Rain,SPECI KEWR 171000Z 34012KT 10SM -RA BKN018 OVC026 14/11 A3012 RMK AO2 WSHFT 0940 P0001,340,2013-04-17 10:00:00<br />
6:46 AM,57.2,50.0,77,30.16,10.0,North,13.8,-,0.02,Rain,Light Rain,SPECI KEWR 171046Z 35012KT 10SM -RA BKN014 BKN024 14/10 A3016 RMK AO2 WSHFT 0940 RAE26B42 P0002,350,2013-04-17 10:46:00<br />
6:51 AM,57.0,50.0,77,30.16,10.0,NNW,12.7,-,0.02,Rain,Light Rain,METAR KEWR 171051Z 34011KT 10SM -RA BKN013 OVC025 14/10 A3016 RMK AO2 WSHFT 0940 RAE26B42 SLP211 P0002 T01390100,340,2013-04-17 10:51:00<br />
7:51 AM,57.0,45.0,64,30.21,10.0,North,15.0,-,0.00,,Overcast,METAR KEWR 171151Z 35013KT 10SM BKN018 OVC030 14/07 A3021 RMK AO2 RAE1055 SLP229 CIG 016V020 P0000 60002 70002 T01390072 10167 20139 53031,350,2013-04-17 11:51:00<br />
8:07 AM,57.2,44.6,63,30.21,10.0,North,13.8,-,N/A,,Overcast,SPECI KEWR 171207Z 35012KT 10SM FEW014 SCT018 OVC035 14/07 A3021 RMK AO2 SCT V BKN,350,2013-04-17 12:07:00<br />
8:51 AM,57.9,45.0,62,30.22,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 171251Z 34007KT 10SM FEW020 BKN037 14/07 A3022 RMK AO2 SLP233 T01440072,340,2013-04-17 12:51:00<br />
9:51 AM,57.9,42.1,56,30.22,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 171351Z 02008KT 10SM FEW020 BKN037 14/06 A3023 RMK AO2 SLP234 T01440056,20,2013-04-17 13:51:00<br />
10:51 AM,62.1,37.0,39,30.22,10.0,NNW,8.1,16.1,N/A,,Mostly Cloudy,METAR KEWR 171451Z 34007G14KT 10SM SCT042 BKN250 17/03 A3022 RMK AO2 SLP234 T01670028 50004,340,2013-04-17 14:51:00<br />
11:51 AM,66.0,36.0,33,30.21,10.0,NNW,9.2,16.1,N/A,,Mostly Cloudy,METAR KEWR 171551Z 33008G14KT 280V020 10SM FEW060 BKN250 19/02 A3021 RMK AO2 SLP228 T01890022,330,2013-04-17 15:51:00<br />
12:51 PM,68.0,33.1,27,30.19,10.0,NNW,4.6,16.1,N/A,,Mostly Cloudy,METAR KEWR 171651Z 34004G14KT 10SM FEW070 BKN250 20/01 A3019 RMK AO2 SLP224 T02000006,340,2013-04-17 16:51:00<br />
1:51 PM,72.0,30.0,21,30.19,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 171751Z 36007KT 10SM FEW065 BKN250 22/M01 A3019 RMK AO2 SLP224 T02221011 10222 20139 55010,360,2013-04-17 17:51:00<br />
2:51 PM,72.0,28.9,20,30.20,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 171851Z 34009KT 10SM SCT250 22/M02 A3020 RMK AO2 SLP225 T02221017,340,2013-04-17 18:51:00<br />
3:51 PM,71.1,33.1,25,30.18,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 171951Z 01007KT 10SM FEW250 22/01 A3018 RMK AO2 SLP220 T02170006,10,2013-04-17 19:51:00<br />
4:51 PM,69.1,34.0,27,30.18,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 172051Z 07006KT 10SM FEW150 SCT250 21/01 A3018 RMK AO2 SLP220 T02060011 58004,70,2013-04-17 20:51:00<br />
5:51 PM,70.0,35.1,28,30.20,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 172151Z VRB05KT 10SM SCT250 21/02 A3020 RMK AO2 SLP227 T02110017,0,2013-04-17 21:51:00<br />
6:51 PM,68.0,37.0,32,30.22,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 172251Z 09004KT 10SM SCT250 20/03 A3022 RMK AO2 SLP231 T02000028,90,2013-04-17 22:51:00<br />
7:51 PM,62.1,39.0,43,30.23,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 172351Z 14005KT 10SM BKN250 17/04 A3023 RMK AO2 SLP236 T01670039 10222 20167 51016,140,2013-04-17 23:51:00<br />
8:51 PM,61.0,37.9,42,30.25,10.0,SE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 180051Z 13004KT 10SM SCT250 16/03 A3025 RMK AO2 SLP244 T01610033,130,2013-04-18 00:51:00<br />
9:51 PM,57.9,39.0,49,30.28,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 180151Z 00000KT 10SM FEW250 14/04 A3028 RMK AO2 SLP253 T01440039,0,2013-04-18 01:51:00<br />
10:51 PM,57.9,41.0,53,30.27,10.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 180251Z 07003KT 10SM FEW250 14/05 A3027 RMK AO2 SLP251 T01440050 50014,70,2013-04-18 02:51:00<br />
11:51 PM,57.0,39.0,51,30.29,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 180351Z 00000KT 10SM FEW250 14/04 A3029 RMK AO2 SLP256 T01390039,0,2013-04-18 03:51:00<br />
