
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,54.0,58,29.98,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 160451Z 26005KT 10SM CLR 21/12 A2998 RMK AO2 SLP152 T02060122 402780150 $,260,2013-06-16 04:51:00<br />
1:51 AM,64.0,54.0,70,29.99,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 160551Z 22004KT 10SM SCT250 18/12 A2998 RMK AO2 SLP153 T01780122 10256 20178 51003 $,220,2013-06-16 05:51:00<br />
2:51 AM,66.0,55.0,68,29.99,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 160651Z 18003KT 10SM FEW250 19/13 A2999 RMK AO2 SLP155 T01890128 $,180,2013-06-16 06:51:00<br />
3:51 AM,64.9,54.0,68,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 160751Z 00000KT 10SM SCT250 18/12 A2998 RMK AO2 SLP153 T01830122 $,0,2013-06-16 07:51:00<br />
4:51 AM,62.1,54.0,75,29.98,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 160851Z 21003KT 10SM BKN190 17/12 A2998 RMK AO2 SLP151 T01670122 58002 $,210,2013-06-16 08:51:00<br />
5:51 AM,62.1,55.9,80,29.98,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 160951Z 23004KT 10SM FEW130 BKN180 BKN250 17/13 A2998 RMK AO2 SLP151 T01670133 $,230,2013-06-16 09:51:00<br />
6:51 AM,64.0,57.0,78,29.98,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 161051Z 22004KT 10SM BKN150 OVC250 18/14 A2998 RMK AO2 SLP151 T01780139 $,220,2013-06-16 10:51:00<br />
7:51 AM,64.9,57.0,75,29.98,10.0,SSW,3.5,-,0.00,Rain,Light Rain,METAR KEWR 161151Z 20003KT 10SM -RA FEW050 SCT090 OVC120 18/14 A2998 RMK AO2 RAB51 SLP151 P0000 60000 T01830139 10194 20161 54000 $,200,2013-06-16 11:51:00<br />
8:51 AM,68.0,57.9,70,29.97,10.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 161251Z 00000KT 10SM FEW050 SCT080 OVC110 20/14 A2997 RMK AO2 RAE01 SLP147 P0000 T02000144 $,0,2013-06-16 12:51:00<br />
9:51 AM,71.1,57.0,61,29.94,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161351Z 00000KT 10SM FEW050 SCT080 BKN110 OVC150 22/14 A2994 RMK AO2 SLP139 T02170139 $,0,2013-06-16 13:51:00<br />
10:51 AM,77.0,55.9,48,29.93,10.0,WSW,9.2,-,0.00,,Mostly Cloudy,METAR KEWR 161451Z 24008KT 10SM FEW050 SCT080 BKN110 BKN150 BKN250 25/13 A2993 RMK AO2 RAB1354E04 SLP133 P0000 60000 T02500133 58018 $,240,2013-06-16 14:51:00<br />
11:51 AM,80.1,52.0,38,29.89,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 161551Z 20009KT 10SM FEW070 SCT110 BKN150 BKN250 27/11 A2989 RMK AO2 SLP120 T02670111 $,200,2013-06-16 15:51:00<br />
12:51 PM,81.0,51.1,35,29.86,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 161651Z 24013KT 10SM FEW065 BKN100 BKN150 BKN250 27/11 A2986 RMK AO2 SLP110 T02720106 $,240,2013-06-16 16:51:00<br />
1:51 PM,84.0,55.0,37,29.83,10.0,SW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 161751Z 22013G20KT 10SM SCT080 BKN120 BKN150 BKN250 29/13 A2982 RMK AO2 SLP099 60000 T02890128 10289 20183 56034 $,220,2013-06-16 17:51:00<br />
2:51 PM,81.0,57.0,44,29.79,10.0,SSW,15.0,-,N/A,,Overcast,METAR KEWR 161851Z 21013KT 10SM SCT065 BKN120 OVC150 27/14 A2979 RMK AO2 SLP087 T02720139 $,210,2013-06-16 18:51:00<br />
3:51 PM,82.9,59.0,44,29.79,10.0,SW,21.9,29.9,N/A,,Mostly Cloudy,METAR KEWR 161951Z 22019G26KT 10SM SCT050 BKN130 BKN200 BKN250 28/15 A2979 RMK AO2 PK WND 23029/1931 SLP086 T02830150 $,220,2013-06-16 19:51:00<br />
4:51 PM,82.0,61.0,49,29.78,10.0,SW,17.3,24.2,0.00,Rain,Light Rain,METAR KEWR 162051Z 23015G21KT 10SM -RA BKN050 BKN130 BKN200 28/16 A2978 RMK AO2 PK WND 24031/1959 RAB47 SLP085 P0000 60000 T02780161 56014 $,230,2013-06-16 20:51:00<br />
5:51 PM,82.9,62.1,49,29.78,10.0,West,23.0,27.6,0.00,,Overcast,METAR KEWR 162151Z 26020G24KT 10SM BKN050 BKN075 BKN130 OVC200 28/17 A2978 RMK AO2 RAE02 SLP083 P0000 T02830167 $,260,2013-06-16 21:51:00<br />
6:51 PM,82.0,62.1,51,29.78,10.0,WSW,21.9,27.6,N/A,,Mostly Cloudy,METAR KEWR 162251Z 25019G24KT 10SM FEW050 SCT075 BKN150 BKN250 28/17 A2978 RMK AO2 PK WND 26032/2224 SLP083 T02780167 $,250,2013-06-16 22:51:00<br />
7:51 PM,79.0,63.0,58,29.80,10.0,WSW,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 162351Z 24016G23KT 10SM FEW050 SCT100 SCT150 SCT250 26/17 A2980 RMK AO2 PK WND 24030/2258 SLP090 60000 T02610172 10289 20261 53005 $,240,2013-06-16 23:51:00<br />
8:51 PM,77.0,63.0,62,29.82,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 170051Z 24011KT 10SM FEW050 SCT100 SCT150 BKN250 25/17 A2982 RMK AO2 SLP096 T02500172 $,240,2013-06-17 00:51:00<br />
9:51 PM,75.0,64.0,69,29.83,10.0,SW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 170151Z 23013G20KT 10SM FEW050 SCT150 BKN250 24/18 A2983 RMK AO2 SLP102 T02390178 $,230,2013-06-17 01:51:00<br />
10:51 PM,73.9,64.9,73,29.85,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 170251Z 24012KT 10SM FEW090 SCT250 23/18 A2985 RMK AO2 SLP106 T02330183 51016 $,240,2013-06-17 02:51:00<br />
11:51 PM,73.0,64.9,76,29.85,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 170351Z 23009KT 10SM FEW050 BKN250 23/18 A2985 RMK AO2 SLP108 T02280183 $,230,2013-06-17 03:51:00<br />
