
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,12.9,39,30.28,10.0,NNW,16.1,25.3,N/A,,Clear,METAR KEWR 040451Z 34014G22KT 10SM CLR 02/M11 A3028 RMK AO2 SLP252 T00221106 400941006 $,340,2013-04-04 04:51:00<br />
1:51 AM,35.1,12.9,40,30.29,10.0,NNW,12.7,18.4,N/A,,Clear,METAR KEWR 040551Z 33011G16KT 10SM CLR 02/M11 A3029 RMK AO2 SLP257 T00171106 10056 20017 55001 $,330,2013-04-04 05:51:00<br />
2:51 AM,34.0,14.0,44,30.30,10.0,WNW,5.8,-,N/A,,Clear,METAR KEWR 040651Z 30005KT 10SM CLR 01/M10 A3031 RMK AO2 SLP261 T00111100 $,300,2013-04-04 06:51:00<br />
3:51 AM,32.0,15.1,50,30.33,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 040751Z 23005KT 10SM CLR 00/M09 A3033 RMK AO2 SLP271 T00001094 $,230,2013-04-04 07:51:00<br />
4:51 AM,33.8,15.8,48,30.34,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 040851Z 26005KT 10SM CLR 01/M09 A3034,260,2013-04-04 08:51:00<br />
5:51 AM,32.0,16.0,52,30.35,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 040951Z 28008KT 10SM CLR 00/M09 A3036 RMK AO2 SLP278 T00001089 $,280,2013-04-04 09:51:00<br />
6:51 AM,32.0,16.0,52,30.39,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 041051Z 29008KT 10SM FEW250 00/M09 A3039 RMK AO2 SLP289 T00001089 $,290,2013-04-04 10:51:00<br />
7:51 AM,35.6,15.8,44,30.39,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 041151Z 29007KT 10SM FEW260 02/M09 A3039,290,2013-04-04 11:51:00<br />
8:51 AM,37.9,16.0,41,30.39,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 041251Z 29006KT 10SM SCT260 03/M09 A3039 RMK AO2 SLP289 T00331089 $,290,2013-04-04 12:51:00<br />
9:51 AM,39.0,16.0,39,30.38,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 041351Z 00000KT 10SM BKN260 04/M09 A3038 RMK AO2 SLP285 T00391089,0,2013-04-04 13:51:00<br />
10:51 AM,42.1,18.0,38,30.36,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 041451Z 29004KT 10SM BKN260 06/M08 A3036 RMK AO2 SLP281 T00561078 58010,290,2013-04-04 14:51:00<br />
11:51 AM,44.1,17.1,34,30.33,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 041551Z 21005KT 10SM BKN260 07/M08 A3033 RMK AO2 SLP270 T00671083,210,2013-04-04 15:51:00<br />
12:51 PM,48.9,19.0,31,30.30,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 041651Z 24007KT 10SM BKN260 09/M07 A3030 RMK AO2 SLP260 T00941072,240,2013-04-04 16:51:00<br />
1:51 PM,50.0,18.0,28,30.26,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 041751Z 22003KT 10SM BKN260 10/M08 A3026 RMK AO2 SLP247 T01001078 10111 20017 58034,220,2013-04-04 17:51:00<br />
2:51 PM,53.1,19.9,27,30.22,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 041851Z 21006KT 10SM BKN260 12/M07 A3022 RMK AO2 SLP234 T01171067,210,2013-04-04 18:51:00<br />
3:51 PM,48.9,25.0,39,30.19,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 041951Z 15010KT 10SM BKN260 09/M04 A3019 RMK AO2 SLP224 T00941039,150,2013-04-04 19:51:00<br />
4:51 PM,48.2,26.6,43,30.18,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 042051Z 13009KT 10SM SCT220 BKN260 09/M03 A3018,130,2013-04-04 20:51:00<br />
5:51 PM,48.9,27.0,43,30.16,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 042151Z 16007KT 10SM FEW150 BKN220 OVC260 09/M03 A3016 RMK AO2 SLP212 T00941028,160,2013-04-04 21:51:00<br />
6:51 PM,48.9,28.9,46,30.16,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 042251Z 15007KT 10SM FEW150 BKN200 OVC260 09/M02 A3016 RMK AO2 SLP213 T00941017,150,2013-04-04 22:51:00<br />
7:51 PM,48.0,27.0,44,30.14,10.0,South,11.5,-,N/A,,Overcast,METAR KEWR 042351Z 17010KT 10SM SCT150 OVC210 09/M03 A3015 RMK AO2 SLP207 T00891028 10122 20083 56012,170,2013-04-04 23:51:00<br />
8:51 PM,48.0,21.9,36,30.13,10.0,SSW,13.8,-,N/A,,Overcast,METAR KEWR 050051Z 21012KT 10SM SCT140 OVC200 09/M06 A3013 RMK AO2 SLP202 T00891056,210,2013-04-05 00:51:00<br />
9:51 PM,46.9,17.1,30,30.13,10.0,South,11.5,-,N/A,,Overcast,METAR KEWR 050151Z 19010KT 10SM FEW120 BKN150 OVC200 08/M08 A3013 RMK AO2 SLP202 T00831083,190,2013-04-05 01:51:00<br />
10:51 PM,44.1,24.1,45,30.12,10.0,South,11.5,-,N/A,,Overcast,METAR KEWR 050251Z 19010KT 10SM FEW120 BKN150 OVC200 07/M04 A3012 RMK AO2 SLP200 T00671044 56007,190,2013-04-05 02:51:00<br />
11:51 PM,43.0,23.0,45,30.09,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 050351Z 19008KT 10SM SCT120 OVC200 06/M05 A3009 RMK AO2 SLP190 T00611050,190,2013-04-05 03:51:00<br />
