
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,15.1,48,30.33,10.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 260551Z 20009KT 10SM OVC130 01/M09 A3033 RMK AO2 SLP270 T00061094 10006 20000 58013,200,2013-11-26 05:51:00<br />
1:51 AM,33.1,16.0,50,30.33,10.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 260651Z 23008KT 10SM OVC130 01/M09 A3033 RMK AO2 SLP270 T00061089,230,2013-11-26 06:51:00<br />
2:51 AM,33.1,16.0,50,30.32,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 260751Z 21006KT 10SM OVC130 01/M09 A3032 RMK AO2 SLP266 T00061089,210,2013-11-26 07:51:00<br />
3:51 AM,33.1,18.0,54,30.30,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 260851Z 19005KT 10SM OVC110 01/M08 A3030 RMK AO2 SLP260 T00061078 58010,190,2013-11-26 08:51:00<br />
4:51 AM,34.0,18.0,52,30.32,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 260951Z 19006KT 10SM OVC100 01/M08 A3032 RMK AO2 SLP265 T00111078,190,2013-11-26 09:51:00<br />
5:51 AM,34.0,17.1,50,30.33,10.0,SW,3.5,-,N/A,,Overcast,METAR KEWR 261051Z 22003KT 10SM BKN070 OVC100 01/M08 A3033 RMK AO2 SLP269 T00111083,220,2013-11-26 10:51:00<br />
6:51 AM,34.0,18.0,52,30.32,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 261151Z 23004KT 10SM FEW065 OVC080 01/M08 A3032 RMK AO2 SLP268 T00111078 10011 20006 50008,230,2013-11-26 11:51:00<br />
7:51 AM,35.1,18.0,50,30.32,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 261251Z 27006KT 10SM SCT060 OVC070 02/M08 A3032 RMK AO2 SLP267 T00171078,270,2013-11-26 12:51:00<br />
8:51 AM,36.0,18.0,48,30.33,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 261351Z 00000KT 10SM FEW050 OVC065 02/M08 A3033 RMK AO2 SLP269 T00221078,0,2013-11-26 13:51:00<br />
9:51 AM,37.9,18.0,45,30.34,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 261451Z 22005KT 10SM SCT055 OVC075 03/M08 A3034 RMK AO2 SLP274 VIRGA N T00331078 53006,220,2013-11-26 14:51:00<br />
10:51 AM,39.0,18.0,43,30.32,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 261551Z 22005KT 10SM OVC050 04/M08 A3032 RMK AO2 SLP265 T00391078,220,2013-11-26 15:51:00<br />
11:51 AM,39.0,19.0,45,30.29,10.0,WSW,3.5,-,N/A,,Overcast,METAR KEWR 261651Z 25003KT 10SM SCT040 OVC060 04/M07 A3029 RMK AO2 SLP256 T00391072,250,2013-11-26 16:51:00<br />
12:51 PM,39.9,21.9,49,30.27,10.0,Calm,Calm,-,0.01,Rain,Light Rain,METAR KEWR 261751Z 00000KT 10SM -RA SCT050 OVC065 04/M06 A3027 RMK AO2 RAB14SNB32E42 SLP249 931000 P0001 60001 T00441056 10044 20017 56025,0,2013-11-26 17:51:00<br />
1:51 PM,37.9,23.0,55,30.24,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 261851Z 00000KT 10SM -RA FEW043 OVC055 03/M05 A3024 RMK AO2 SLP239 P0000 T00331050,0,2013-11-26 18:51:00<br />
2:51 PM,37.0,28.0,70,30.22,6.0,East,3.5,-,0.01,Rain,Light Rain,METAR KEWR 261951Z 08003KT 6SM -RA OVC038 03/M02 A3022 RMK AO2 SLP233 P0001 T00281022,80,2013-11-26 19:51:00<br />
3:29 PM,37.4,30.2,75,30.21,6.0,ESE,3.5,-,0.02,Rain,Light Rain,SPECI KEWR 262029Z 11003KT 6SM -RA BKN028 BKN034 OVC044 03/M01 A3021 RMK AO2 P0002,110,2013-11-26 20:29:00<br />
3:43 PM,37.4,30.2,75,30.20,6.0,ESE,5.8,-,0.02,Rain,Light Rain,SPECI KEWR 262043Z 12005KT 6SM -RA SCT028 BKN034 OVC044 03/M01 A3020 RMK AO2 P0002,120,2013-11-26 20:43:00<br />
3:51 PM,37.9,30.9,76,30.19,6.0,East,4.6,-,0.02,Rain,Light Rain,METAR KEWR 262051Z 10004KT 6SM -RA SCT028 BKN034 OVC042 03/M01 A3019 RMK AO2 SLP224 P0002 60003 T00331006 56025,100,2013-11-26 20:51:00<br />
4:51 PM,37.0,32.0,82,30.18,6.0,East,6.9,-,0.02,Rain,Light Rain,METAR KEWR 262151Z 08006KT 6SM -RA FEW022 SCT028 OVC040 03/00 A3018 RMK AO2 SLP219 P0002 T00280000,80,2013-11-26 21:51:00<br />
5:09 PM,37.4,33.8,87,30.17,6.0,East,5.8,-,0.01,Rain,Light Rain,SPECI KEWR 262209Z 09005KT 6SM -RA BR FEW010 BKN025 OVC047 03/01 A3017 RMK AO2 P0001,90,2013-11-26 22:09:00<br />
5:51 PM,37.9,35.1,89,30.17,6.0,ENE,4.6,-,0.03,Rain,Light Rain,METAR KEWR 262251Z 07004KT 6SM -RA BR SCT011 BKN015 OVC022 03/02 A3017 RMK AO2 SLP214 P0003 T00330017,70,2013-11-26 22:51:00<br />
6:05 PM,37.4,35.6,93,30.15,6.0,ENE,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 262305Z 07004KT 6SM -RA BR SCT010 BKN014 OVC055 03/02 A3015 RMK AO2 P0001,70,2013-11-26 23:05:00<br />
6:51 PM,39.0,37.0,93,30.13,5.0,ENE,8.1,-,0.03,Rain,Light Rain,METAR KEWR 262351Z 06007KT 5SM -RA BR BKN010 OVC035 04/03 A3013 RMK AO2 SLP202 P0003 60011 T00390028 10039 20028 58022,60,2013-11-26 23:51:00<br />
7:33 PM,39.2,37.4,93,30.10,5.0,NE,6.9,-,0.03,Rain,Light Rain,SPECI KEWR 270033Z 05006KT 5SM -RA BR BKN008 OVC012 04/03 A3010 RMK AO2 P0003,50,2013-11-27 00:33:00<br />
7:51 PM,39.9,39.0,97,30.09,5.0,NNE,6.9,-,0.05,Rain,Light Rain,METAR KEWR 270051Z 03006KT 5SM -RA BR OVC008 04/04 A3009 RMK AO2 SLP189 P0005 T00440039,30,2013-11-27 00:51:00<br />
8:51 PM,39.9,39.0,97,30.04,3.0,NNE,6.9,-,0.05,Rain,Light Rain,METAR KEWR 270151Z 03006KT 3SM -RA BR OVC006 04/04 A3004 RMK AO2 SFC VIS 4 PRESFR SLP171 P0005 T00440039,30,2013-11-27 01:51:00<br />
9:51 PM,42.1,41.0,96,29.95,3.0,NNE,9.2,-,0.08,Rain,Light Rain,METAR KEWR 270251Z 02008KT 3SM -RA BR OVC006 06/05 A2995 RMK AO2 PRESFR SLP140 P0008 60018 T00560050 58062,20,2013-11-27 02:51:00<br />
10:51 PM,45.0,45.0,100,29.87,3.0,NE,8.1,-,0.12,Rain,Rain,METAR KEWR 270351Z 05007KT 3SM RA BR OVC005 07/07 A2987 RMK AO2 PRESFR SLP115 P0012 T00720072,50,2013-11-27 03:51:00<br />
11:25 PM,48.2,48.2,100,29.82,2.0,ENE,6.9,-,0.06,Rain,Rain,SPECI KEWR 270425Z 07006KT 2SM RA BR OVC005 09/09 A2982 RMK AO2 PRESFR P0006,70,2013-11-27 04:25:00<br />
11:51 PM,50.0,50.0,100,29.78,2.0,East,8.1,-,0.13,Rain,Rain,METAR KEWR 270451Z 08007KT 2SM RA BR OVC005 10/10 A2978 RMK AO2 PRESFR SLP084 P0013 T01000100 401000006,80,2013-11-27 04:51:00<br />
