
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,39.0,55,29.93,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 230451Z 33011KT 10SM FEW055 13/04 A2993 RMK AO2 SLP134 T01280039 402220128 $,330,2013-09-23 04:51:00<br />
1:51 AM,54.0,39.0,57,29.94,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 230551Z 33009KT 10SM FEW055 12/04 A2994 RMK AO2 SLP137 T01220039 10161 20122 53007 $,330,2013-09-23 05:51:00<br />
2:51 AM,53.1,39.9,61,29.94,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 230651Z 32005KT 10SM FEW055 12/04 A2994 RMK AO2 SLP137 T01170044 $,320,2013-09-23 06:51:00<br />
3:51 AM,53.1,39.9,61,29.95,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 230751Z 32006KT 10SM FEW050 12/04 A2995 RMK AO2 SLP140 T01170044 $,320,2013-09-23 07:51:00<br />
4:51 AM,52.0,39.9,63,29.96,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 230851Z 32008KT 10SM FEW050 11/04 A2996 RMK AO2 SLP144 T01110044 53007 $,320,2013-09-23 08:51:00<br />
5:51 AM,52.0,39.9,63,29.98,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 230951Z 33008KT 10SM FEW045 11/04 A2998 RMK AO2 SLP150 T01110044 $,330,2013-09-23 09:51:00<br />
6:51 AM,51.1,39.0,63,30.00,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 231051Z 33011KT 10SM FEW035 11/04 A3000 RMK AO2 SLP157 T01060039 $,330,2013-09-23 10:51:00<br />
7:51 AM,53.1,39.0,59,30.02,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 231151Z 34010KT 10SM FEW035 12/04 A3002 RMK AO2 SLP164 T01170039 10122 20106 53020 $,340,2013-09-23 11:51:00<br />
8:51 AM,55.0,37.9,53,30.02,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 231251Z 33011KT 10SM FEW037 13/03 A3002 RMK AO2 SLP166 T01280033 $,330,2013-09-23 12:51:00<br />
9:51 AM,57.9,39.0,49,30.02,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 231351Z 34009KT 10SM FEW040 14/04 A3002 RMK AO2 SLP166 T01440039,340,2013-09-23 13:51:00<br />
10:51 AM,60.1,37.9,44,30.01,10.0,NW,17.3,21.9,N/A,,Partly Cloudy,METAR KEWR 231451Z 32015G19KT 10SM FEW045 16/03 A3001 RMK AO2 SLP162 T01560033 58001,320,2013-09-23 14:51:00<br />
11:51 AM,62.1,39.9,44,30.01,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 231551Z 32012KT 10SM FEW045 17/04 A3001 RMK AO2 SLP161 T01670044,320,2013-09-23 15:51:00<br />
12:51 PM,64.0,42.1,45,30.00,10.0,WNW,12.7,18.4,N/A,,Partly Cloudy,METAR KEWR 231651Z 30011G16KT 10SM FEW045 18/06 A3000 RMK AO2 SLP158 T01780056,300,2013-09-23 16:51:00<br />
1:51 PM,64.9,41.0,42,29.99,10.0,NW,15.0,20.7,N/A,,Partly Cloudy,METAR KEWR 231751Z 32013G18KT 10SM FEW050 18/05 A2999 RMK AO2 SLP153 T01830050 10189 20117 58009,320,2013-09-23 17:51:00<br />
2:51 PM,66.0,41.0,40,29.97,10.0,NNW,11.5,18.4,N/A,,Partly Cloudy,METAR KEWR 231851Z 33010G16KT 10SM FEW050 19/05 A2997 RMK AO2 SLP148 T01890050,330,2013-09-23 18:51:00<br />
3:51 PM,66.0,39.9,38,29.97,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 231951Z 31011KT 10SM FEW050 19/04 A2997 RMK AO2 SLP148 T01890044,310,2013-09-23 19:51:00<br />
4:51 PM,66.0,42.1,42,29.97,10.0,West,9.2,25.3,N/A,,Partly Cloudy,METAR KEWR 232051Z 28008G22KT 10SM FEW050 19/06 A2997 RMK AO2 SLP148 T01890056 55005,280,2013-09-23 20:51:00<br />
5:51 PM,64.0,42.1,45,29.99,10.0,NNW,11.5,18.4,N/A,,Partly Cloudy,METAR KEWR 232151Z 33010G16KT 10SM FEW045 18/06 A2999 RMK AO2 SLP154 T01780056,330,2013-09-23 21:51:00<br />
6:51 PM,63.0,42.1,46,30.00,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 232251Z 30008KT 10SM FEW045 17/06 A3000 RMK AO2 SLP157 T01720056,300,2013-09-23 22:51:00<br />
7:51 PM,61.0,42.1,50,30.01,10.0,NW,9.2,19.6,N/A,,Clear,METAR KEWR 232351Z 32008G17KT 10SM CLR 16/06 A3001 RMK AO2 SLP162 T01610056 10194 20161 51014,320,2013-09-23 23:51:00<br />
8:51 PM,57.9,42.1,56,30.03,10.0,NW,15.0,-,N/A,,Clear,METAR KEWR 240051Z 31013KT 10SM CLR 14/06 A3003 RMK AO2 SLP168 T01440056,310,2013-09-24 00:51:00<br />
9:51 PM,55.9,42.1,60,30.04,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 240151Z 32009KT 10SM CLR 13/06 A3004 RMK AO2 SLP173 T01330056,320,2013-09-24 01:51:00<br />
10:51 PM,55.0,42.1,62,30.06,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 240251Z 33008KT 10SM CLR 13/06 A3006 RMK AO2 SLP177 T01280056 51015,330,2013-09-24 02:51:00<br />
11:51 PM,53.1,42.1,66,30.05,10.0,North,8.1,-,N/A,,Clear,METAR KEWR 240351Z 01007KT 10SM CLR 12/06 A3005 RMK AO2 SLP175 T01170056,10,2013-09-24 03:51:00<br />
