
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,55.9,59,30.25,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 180451Z 26004KT 10SM FEW150 BKN250 22/13 A3025 RMK AO2 SLP244 T02170133 402830167,260,2013-08-18 04:51:00<br />
1:51 AM,69.1,55.9,63,30.24,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 180551Z 00000KT 10SM FEW150 BKN250 21/13 A3024 RMK AO2 SLP240 T02060133 10244 20206 58012,0,2013-08-18 05:51:00<br />
2:51 AM,69.1,57.0,65,30.24,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 180651Z 00000KT 10SM BKN250 21/14 A3024 RMK AO2 SLP240 T02060139,0,2013-08-18 06:51:00<br />
3:51 AM,68.0,57.0,68,30.24,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 180751Z 04005KT 10SM BKN250 20/14 A3024 RMK AO2 SLP238 T02000139,40,2013-08-18 07:51:00<br />
4:51 AM,66.9,57.9,73,30.24,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 180851Z 03004KT 10SM BKN180 OVC260 19/14 A3024 RMK AO2 SLP238 T01940144 55002,30,2013-08-18 08:51:00<br />
5:51 AM,66.9,57.9,73,30.24,10.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 180951Z 04003KT 10SM BKN180 OVC260 19/14 A3024 RMK AO2 SLP240 T01940144,40,2013-08-18 09:51:00<br />
6:51 AM,66.9,57.9,73,30.25,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 181051Z 02005KT 10SM FEW120 BKN150 OVC260 19/14 A3025 RMK AO2 SLP243 T01940144,20,2013-08-18 10:51:00<br />
7:51 AM,69.1,59.0,70,30.26,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 181151Z 03004KT 10SM SCT100 OVC140 21/15 A3026 RMK AO2 SLP245 T02060150 10211 20189 53007,30,2013-08-18 11:51:00<br />
8:51 AM,71.1,60.1,68,30.25,10.0,NNE,4.6,-,0.00,,Overcast,METAR KEWR 181251Z 03004KT 10SM FEW080 SCT100 OVC140 22/16 A3025 RMK AO2 RAB08E22 SLP243 P0000 T02170156,30,2013-08-18 12:51:00<br />
9:51 AM,73.0,60.1,64,30.26,10.0,ESE,3.5,-,N/A,,Overcast,METAR KEWR 181351Z 11003KT 10SM FEW080 SCT100 OVC140 23/16 A3026 RMK AO2 SLP245 T02280156,110,2013-08-18 13:51:00<br />
10:51 AM,75.0,57.0,53,30.25,10.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 181451Z 11005KT 10SM FEW080 SCT100 OVC140 24/14 A3025 RMK AO2 SLP242 60000 T02390139 58004,110,2013-08-18 14:51:00<br />
11:51 AM,75.0,55.0,50,30.25,10.0,East,3.5,-,N/A,,Overcast,METAR KEWR 181551Z 10003KT 10SM FEW050 SCT100 BKN130 OVC200 24/13 A3024 RMK AO2 SLP241 T02390128,100,2013-08-18 15:51:00<br />
12:51 PM,75.9,55.0,48,30.23,10.0,East,5.8,-,0.00,Rain,Light Rain,METAR KEWR 181651Z 10005KT 10SM -RA FEW045 SCT095 BKN110 OVC150 24/13 A3023 RMK AO2 RAB02E11B43 SLP237 P0000 T02440128,100,2013-08-18 16:51:00<br />
1:51 PM,77.0,54.0,45,30.21,10.0,Variable,3.5,-,0.00,,Overcast,METAR KEWR 181751Z VRB03KT 10SM FEW045 SCT100 BKN130 OVC200 25/12 A3021 RMK AO2 RAE1657 SLP228 P0000 60000 T02500122 10250 20206 58014,0,2013-08-18 17:51:00<br />
2:51 PM,75.9,55.0,48,30.18,10.0,NNE,10.4,-,0.00,,Overcast,METAR KEWR 181851Z 03009KT 10SM FEW045 BKN110 OVC180 24/13 A3018 RMK AO2 RAB12E24 SLP219 P0000 T02440128,30,2013-08-18 18:51:00<br />
3:51 PM,77.0,55.0,47,30.16,10.0,NE,9.2,-,0.00,,Overcast,METAR KEWR 181951Z 04008KT 10SM FEW045 SCT075 BKN110 OVC180 25/13 A3016 RMK AO2 RAB07E21 SLP212 P0000 T02500128,40,2013-08-18 19:51:00<br />
4:51 PM,75.9,51.1,42,30.14,10.0,NNE,8.1,-,0.00,,Overcast,METAR KEWR 182051Z 03007KT 10SM FEW038 BKN100 OVC150 24/11 A3014 RMK AO2 RAB31E41 SLP207 P0000 60000 T02440106 56021,30,2013-08-18 20:51:00<br />
5:51 PM,75.0,54.0,48,30.14,10.0,NE,8.1,-,0.00,,Overcast,METAR KEWR 182151Z 05007KT 10SM FEW038 SCT085 BKN110 OVC160 24/12 A3014 RMK AO2 RAB23E47 SLP206 P0000 T02390122,50,2013-08-18 21:51:00<br />
6:51 PM,73.9,52.0,46,30.14,10.0,NNE,5.8,-,0.00,,Overcast,METAR KEWR 182251Z 03005KT 10SM FEW040 SCT085 BKN110 OVC170 23/11 A3014 RMK AO2 RAB33E44 SLP206 P0000 T02330111,30,2013-08-18 22:51:00<br />
7:51 PM,72.0,57.9,61,30.14,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 182351Z 17005KT 10SM FEW045 SCT100 BKN140 OVC200 22/14 A3014 RMK AO2 SLP207 60000 T02220144 10250 20222 55000,170,2013-08-18 23:51:00<br />
8:51 PM,71.1,59.0,66,30.14,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 190051Z 20004KT 10SM FEW050 SCT100 BKN150 BKN200 22/15 A3015 RMK AO2 SLP207 T02170150,200,2013-08-19 00:51:00<br />
9:51 PM,70.0,57.9,65,30.14,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 190151Z 18004KT 10SM FEW040 SCT090 BKN150 BKN200 21/14 A3014 RMK AO2 SLP207 T02110144,180,2013-08-19 01:51:00<br />
10:51 PM,70.0,60.1,71,30.15,10.0,South,3.5,-,N/A,,Overcast,METAR KEWR 190251Z 18003KT 10SM FEW030 SCT150 BKN200 OVC250 21/16 A3015 RMK AO2 SLP208 T02110156 53001,180,2013-08-19 02:51:00<br />
11:51 PM,68.0,59.0,73,30.14,10.0,SSW,3.5,-,N/A,,Overcast,METAR KEWR 190351Z 21003KT 10SM FEW150 SCT200 OVC250 20/15 A3014 RMK AO2 SLP205 T02000150,210,2013-08-19 03:51:00<br />
