
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,16.0,63,30.17,10.0,WSW,10.4,-,N/A,,Clear,METAR KEWR 110551Z 24009KT 10SM CLR M03/M09 A3017 RMK AO2 SLP215 T10281089 11006 21033 51028 $,240,2013-12-11 05:51:00<br />
1:51 AM,27.0,15.1,61,30.19,10.0,WSW,11.5,21.9,N/A,,Clear,METAR KEWR 110651Z 24010G19KT 10SM CLR M03/M09 A3019 RMK AO2 SLP221 T10281094 $,240,2013-12-11 06:51:00<br />
2:51 AM,25.0,15.1,66,30.22,10.0,WSW,11.5,-,N/A,,Clear,METAR KEWR 110751Z 24010KT 10SM CLR M04/M09 A3022 RMK AO2 SLP234 T10391094 $,240,2013-12-11 07:51:00<br />
3:51 AM,25.0,15.1,66,30.25,10.0,SW,9.2,-,N/A,,Clear,METAR KEWR 110851Z 23008KT 10SM CLR M04/M09 A3024 RMK AO2 SLP241 T10391094 53026 $,230,2013-12-11 08:51:00<br />
4:51 AM,24.1,14.0,65,30.27,10.0,SW,9.2,-,N/A,,Clear,METAR KEWR 110951Z 22008KT 10SM CLR M04/M10 A3027 RMK AO2 SLP248 T10441100 $,220,2013-12-11 09:51:00<br />
5:51 AM,24.1,14.0,65,30.28,10.0,WSW,11.5,-,N/A,,Clear,METAR KEWR 111051Z 24010KT 10SM CLR M04/M10 A3028 RMK AO2 SLP253 T10441100 $,240,2013-12-11 10:51:00<br />
6:51 AM,23.0,14.0,68,30.30,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 111151Z 22007KT 10SM CLR M05/M10 A3031 RMK AO2 SLP261 4/001 70027 T10501100 11028 21050 53021 $,220,2013-12-11 11:51:00<br />
7:51 AM,25.0,14.0,63,30.32,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 111251Z 22005KT 10SM CLR M04/M10 A3032 RMK AO2 SLP267 T10391100 $,220,2013-12-11 12:51:00<br />
8:51 AM,26.1,15.1,63,30.33,10.0,SW,11.5,-,N/A,,Clear,METAR KEWR 111351Z 22010KT 10SM CLR M03/M09 A3033 RMK AO2 SLP270 T10331094 $,220,2013-12-11 13:51:00<br />
9:51 AM,28.9,15.1,56,30.34,10.0,WSW,15.0,23.0,N/A,,Partly Cloudy,METAR KEWR 111451Z 25013G20KT 10SM FEW200 M02/M09 A3034 RMK AO2 SLP273 T10171094 51012,250,2013-12-11 14:51:00<br />
10:51 AM,30.0,16.0,56,30.33,10.0,West,12.7,23.0,N/A,,Scattered Clouds,METAR KEWR 111551Z 26011G20KT 10SM SCT200 M01/M09 A3033 RMK AO2 SLP270 T10111089,260,2013-12-11 15:51:00<br />
11:51 AM,30.9,16.0,54,30.29,10.0,WSW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 111651Z 25013G19KT 10SM SCT200 M01/M09 A3029 RMK AO2 SLP257 T10061089,250,2013-12-11 16:51:00<br />
12:51 PM,32.0,15.1,50,30.27,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KEWR 111751Z 27014G20KT 10SM FEW200 SCT250 00/M09 A3027 RMK AO2 SLP248 T00001094 10000 21050 58025,270,2013-12-11 17:51:00<br />
1:51 PM,32.0,16.0,52,30.23,10.0,SW,12.7,20.7,N/A,,Scattered Clouds,METAR KEWR 111851Z 22011G18KT 10SM FEW200 SCT250 00/M09 A3024 RMK AO2 SLP237 T00001089,220,2013-12-11 18:51:00<br />
2:51 PM,32.0,17.1,54,30.24,10.0,WSW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 111951Z 24014KT 10SM FEW160 SCT200 00/M08 A3024 RMK AO2 SLP240 T00001083,240,2013-12-11 19:51:00<br />
3:51 PM,30.9,17.1,57,30.24,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 112051Z 22010KT 10SM SCT160 BKN200 M01/M08 A3024 RMK AO2 SLP240 T10061083 56008,220,2013-12-11 20:51:00<br />
4:51 PM,30.9,17.1,57,30.24,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 112151Z 23012KT 10SM BKN150 BKN200 M01/M08 A3024 RMK AO2 SLP238 T10061083,230,2013-12-11 21:51:00<br />
5:51 PM,30.0,18.0,61,30.23,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 112251Z 22010KT 10SM SCT150 BKN220 M01/M08 A3023 RMK AO2 SLP237 T10111078,220,2013-12-11 22:51:00<br />
6:51 PM,30.0,18.0,61,30.24,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 112351Z 23011KT 10SM SCT130 BKN220 M01/M08 A3024 RMK AO2 SLP240 T10111078 10006 21011 55000,230,2013-12-11 23:51:00<br />
7:51 PM,28.9,17.1,61,30.24,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 120051Z 24011KT 10SM FEW130 SCT220 M02/M08 A3024 RMK AO2 SLP239 T10171083,240,2013-12-12 00:51:00<br />
8:51 PM,28.9,17.1,61,30.24,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 120151Z 23009KT 10SM FEW250 M02/M08 A3024 RMK AO2 SLP240 T10171083,230,2013-12-12 01:51:00<br />
9:51 PM,30.0,16.0,56,30.24,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 120251Z 25010KT 10SM FEW200 M01/M09 A3024 RMK AO2 SLP239 T10111089 58001,250,2013-12-12 02:51:00<br />
10:51 PM,28.9,16.0,58,30.24,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 120351Z 28010KT 10SM FEW200 M02/M09 A3024 RMK AO2 SLP240 T10171089,280,2013-12-12 03:51:00<br />
11:51 PM,27.0,16.0,63,30.24,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 120451Z 28007KT 10SM BKN150 M03/M09 A3024 RMK AO2 SLP239 T10281089 400061050,280,2013-12-12 04:51:00<br />
