
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,48.9,52,29.98,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 050451Z 31010KT 10SM CLR 19/09 A2998 RMK AO2 SLP151 T01940094 402780178,310,2013-08-05 04:51:00<br />
1:51 AM,64.9,50.0,58,29.99,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 050551Z 30007KT 10SM CLR 18/10 A2998 RMK AO2 SLP153 T01830100 10244 20183 53003,300,2013-08-05 05:51:00<br />
2:51 AM,64.0,50.0,60,29.99,10.0,WNW,11.5,-,N/A,,Clear,METAR KEWR 050651Z 29010KT 10SM CLR 18/10 A2999 RMK AO2 SLP155 T01780100,290,2013-08-05 06:51:00<br />
3:51 AM,63.0,51.1,65,30.01,10.0,WNW,5.8,-,N/A,,Clear,METAR KEWR 050751Z 29005KT 10SM CLR 17/11 A3001 RMK AO2 SLP161 T01720106,290,2013-08-05 07:51:00<br />
4:51 AM,62.1,51.1,67,30.00,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 050851Z 28010KT 10SM FEW250 17/11 A3000 RMK AO2 SLP159 T01670106 50006,280,2013-08-05 08:51:00<br />
5:51 AM,62.1,51.1,67,30.02,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 050951Z 32007KT 10SM FEW170 SCT250 17/11 A3002 RMK AO2 SLP165 T01670106,320,2013-08-05 09:51:00<br />
6:51 AM,63.0,51.1,65,30.04,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 051051Z 32010KT 10SM FEW250 17/11 A3004 RMK AO2 SLP170 T01720106,320,2013-08-05 10:51:00<br />
7:51 AM,66.9,51.1,57,30.05,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 051151Z 32006KT 10SM FEW250 19/11 A3005 RMK AO2 SLP174 T01940106 10194 20167 51015,320,2013-08-05 11:51:00<br />
8:51 AM,69.1,48.0,47,30.06,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 051251Z 32007KT 10SM FEW250 21/09 A3005 RMK AO2 SLP177 T02060089,320,2013-08-05 12:51:00<br />
9:51 AM,71.1,45.0,39,30.06,10.0,NNW,10.4,18.4,N/A,,Partly Cloudy,METAR KEWR 051351Z 34009G16KT 10SM FEW250 22/07 A3006 RMK AO2 SLP178 T02170072,340,2013-08-05 13:51:00<br />
10:51 AM,73.9,43.0,33,30.06,10.0,North,12.7,17.3,N/A,,Scattered Clouds,METAR KEWR 051451Z 35011G15KT 10SM SCT250 23/06 A3006 RMK AO2 SLP178 T02330061 51004,350,2013-08-05 14:51:00<br />
11:51 AM,73.9,42.1,32,30.06,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 051551Z 32006KT 10SM FEW065 SCT250 23/06 A3005 RMK AO2 SLP177 T02330056,320,2013-08-05 15:51:00<br />
12:51 PM,75.9,44.1,32,30.04,10.0,NW,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 051651Z 31011G17KT 10SM FEW065 SCT250 24/07 A3004 RMK AO2 SLP173 T02440067,310,2013-08-05 16:51:00<br />
1:51 PM,77.0,44.1,31,30.03,10.0,West,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 051751Z 28010G17KT 10SM FEW065 BKN250 25/07 A3003 RMK AO2 SLP168 T02500067 10250 20194 58011,280,2013-08-05 17:51:00<br />
2:51 PM,78.1,46.0,32,30.02,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 051851Z 31006KT 10SM FEW065 BKN250 26/08 A3002 RMK AO2 SLP164 T02560078,310,2013-08-05 18:51:00<br />
3:51 PM,79.0,46.0,31,30.01,10.0,North,10.4,16.1,N/A,,Scattered Clouds,METAR KEWR 051951Z 35009G14KT 10SM FEW065 SCT250 26/08 A3001 RMK AO2 SLP161 T02610078,350,2013-08-05 19:51:00<br />
4:51 PM,79.0,46.0,31,30.00,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 052051Z VRB05KT 10SM FEW065 BKN250 26/08 A3000 RMK AO2 SLP157 T02610078 57011,0,2013-08-05 20:51:00<br />
5:51 PM,78.1,44.1,30,30.00,10.0,NW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 052151Z 31011G18KT 10SM FEW065 BKN250 26/07 A3000 RMK AO2 SLP159 T02560067,310,2013-08-05 21:51:00<br />
6:51 PM,75.9,45.0,33,30.01,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 052251Z 32005KT 10SM FEW065 SCT200 BKN250 24/07 A3001 RMK AO2 SLP163 T02440072,320,2013-08-05 22:51:00<br />
7:51 PM,75.9,46.0,35,30.03,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 052351Z 33005KT 10SM FEW065 BKN200 BKN250 24/08 A3003 RMK AO2 SLP168 T02440078 10267 20239 53011,330,2013-08-05 23:51:00<br />
8:51 PM,75.0,46.0,36,30.04,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 060051Z 28005KT 10SM FEW065 SCT200 BKN250 24/08 A3004 RMK AO2 SLP171 T02390078,280,2013-08-06 00:51:00<br />
9:51 PM,75.0,46.9,37,30.04,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 060151Z 28004KT 10SM OVC220 24/08 A3004 RMK AO2 SLP171 T02390083,280,2013-08-06 01:51:00<br />
10:51 PM,71.1,53.1,53,30.04,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 060251Z 21006KT 10SM BKN210 22/12 A3003 RMK AO2 SLP170 T02170117 50002,210,2013-08-06 02:51:00<br />
11:51 PM,70.0,54.0,57,30.04,10.0,SSW,3.5,-,N/A,,Overcast,METAR KEWR 060351Z 21003KT 10SM OVC200 21/12 A3004 RMK AO2 SLP170 T02110122,210,2013-08-06 03:51:00<br />
