
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,28.9,38,30.31,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 280451Z 18004KT 10SM FEW070 12/M02 A3031 RMK AO2 SLP262 T01221017 402110061 $,180,2013-04-28 04:51:00<br />
1:51 AM,53.1,30.0,41,30.30,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 280551Z 17004KT 10SM FEW075 12/M01 A3030 RMK AO2 SLP259 T01171011 10167 20117 58004 $,170,2013-04-28 05:51:00<br />
2:51 AM,52.0,32.0,47,30.28,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 280651Z 00000KT 10SM FEW075 11/00 A3028 RMK AO2 SLP253 T01110000 $,0,2013-04-28 06:51:00<br />
3:51 AM,51.1,34.0,52,30.28,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KEWR 280751Z 17003KT 10SM SCT250 11/01 A3028 RMK AO2 SLP254 T01060011 $,170,2013-04-28 07:51:00<br />
4:51 AM,50.0,34.0,54,30.28,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 280851Z 16003KT 10SM SCT250 10/01 A3028 RMK AO2 SLP254 T01000011 55004 $,160,2013-04-28 08:51:00<br />
5:51 AM,48.0,36.0,63,30.28,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 280951Z 19003KT 10SM FEW250 09/02 A3028 RMK AO2 SLP254 T00890022 $,190,2013-04-28 09:51:00<br />
6:51 AM,48.9,37.9,66,30.29,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 281051Z 21003KT 10SM SCT250 09/03 A3029 RMK AO2 SLP256 T00940033 $,210,2013-04-28 10:51:00<br />
7:51 AM,53.1,37.9,57,30.31,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 281151Z 00000KT 10SM SCT250 12/03 A3031 RMK AO2 SLP263 T01170033 10117 20078 53009 $,0,2013-04-28 11:51:00<br />
8:51 AM,55.0,39.0,55,30.32,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 281251Z 00000KT 10SM SCT250 13/04 A3032 RMK AO2 SLP265 T01280039 $,0,2013-04-28 12:51:00<br />
9:51 AM,61.0,39.9,46,30.31,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281351Z 00000KT 10SM BKN250 16/04 A3031 RMK AO2 SLP262 T01610044 $,0,2013-04-28 13:51:00<br />
10:51 AM,64.0,39.9,41,30.30,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 281451Z VRB03KT 10SM BKN250 18/04 A3030 RMK AO2 SLP260 T01780044 58003 $,0,2013-04-28 14:51:00<br />
11:51 AM,66.9,39.0,36,30.29,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 281551Z 19006KT 10SM BKN250 19/04 A3029 RMK AO2 SLP257 T01940039 $,190,2013-04-28 15:51:00<br />
12:51 PM,66.9,39.0,36,30.27,10.0,SE,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 281651Z 14012G17KT 10SM BKN250 19/04 A3027 RMK AO2 SLP250 T01940039 $,140,2013-04-28 16:51:00<br />
1:51 PM,64.9,30.0,27,30.27,10.0,SE,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 281751Z 14012G18KT 10SM FEW065 BKN250 18/M01 A3027 RMK AO2 SLP248 T01831011 10206 20117 56012 $,140,2013-04-28 17:51:00<br />
2:51 PM,68.0,28.9,23,30.25,10.0,SE,11.5,-,N/A,,Overcast,METAR KEWR 281851Z 14010KT 10SM FEW070 OVC250 20/M02 A3025 RMK AO2 SLP242 T02001017 $,140,2013-04-28 18:51:00<br />
3:51 PM,64.9,32.0,29,30.24,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 281951Z 13010KT 10SM FEW070 BKN250 18/00 A3024 RMK AO2 SLP238 T01830000 $,130,2013-04-28 19:51:00<br />
4:51 PM,64.0,33.1,31,30.22,10.0,SE,12.7,-,N/A,,Overcast,METAR KEWR 282051Z 14011KT 10SM FEW065 BKN220 OVC260 18/01 A3022 RMK AO2 SLP234 T01780006 56014 $,140,2013-04-28 20:51:00<br />
5:51 PM,63.0,32.0,31,30.21,10.0,SE,10.4,17.3,N/A,,Overcast,METAR KEWR 282151Z 14009G15KT 10SM FEW065 BKN210 OVC260 17/00 A3021 RMK AO2 SLP230 T01720000 $,140,2013-04-28 21:51:00<br />
6:51 PM,61.0,32.0,34,30.21,10.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 282251Z 14007KT 10SM OVC200 16/00 A3021 RMK AO2 SLP228 T01610000 $,140,2013-04-28 22:51:00<br />
7:51 PM,60.1,30.0,32,30.21,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 282351Z 15007KT 10SM FEW070 BKN130 OVC200 16/M01 A3021 RMK AO2 SLP229 T01561011 10200 20156 55005 $,150,2013-04-28 23:51:00<br />
8:51 PM,59.0,28.9,32,30.22,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 290051Z 15006KT 10SM FEW070 SCT130 OVC180 15/M02 A3022 RMK AO2 SLP231 T01501017 $,150,2013-04-29 00:51:00<br />
9:51 PM,57.9,30.0,35,30.23,10.0,SSE,5.8,-,N/A,,Overcast,METAR KEWR 290151Z 16005KT 10SM SCT130 OVC170 14/M01 A3023 RMK AO2 SLP236 T01441011 $,160,2013-04-29 01:51:00<br />
10:51 PM,57.9,35.1,42,30.24,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 290251Z 17005KT 10SM FEW070 SCT120 OVC160 14/02 A3024 RMK AO2 SLP239 T01440017 53010 $,170,2013-04-29 02:51:00<br />
11:51 PM,57.0,41.0,55,30.24,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 290351Z 16003KT 10SM OVC120 14/05 A3024 RMK AO2 SLP240 T01390050 $,160,2013-04-29 03:51:00<br />
