
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:18 AM,48.2,48.2,100,30.02,0.5,Calm,Calm,-,N/A,,Light Drizzle,SPECI KEWR 140518Z 00000KT 1/2SM -DZ BR SCT004 OVC007 09/09 A3002,0,2013-01-14 05:18:00<br />
12:38 AM,48.2,48.2,100,30.01,0.5,Calm,Calm,-,0.00,,Light Drizzle,SPECI KEWR 140538Z 00000KT 1/2SM -DZ BR BKN004 OVC007 09/09 A3001 RMK AO2 SFC VIS 2 P0000 $,0,2013-01-14 05:38:00<br />
12:51 AM,48.2,48.2,100,30.01,0.5,Calm,Calm,-,N/A,,Light Drizzle,METAR KEWR 140551Z 00000KT 1/2SM -DZ BR OVC004 09/09 A3001,0,2013-01-14 05:51:00<br />
1:51 AM,48.9,48.9,100,30.00,0.5,Calm,Calm,-,0.00,,Light Drizzle,METAR KEWR 140651Z 00000KT 1/2SM -DZ BR OVC004 09/09 A3000 RMK AO2 SFC VIS 2 SLP159 P0000 T00940094 $,0,2013-01-14 06:51:00<br />
2:51 AM,48.9,48.9,100,30.01,0.5,Calm,Calm,-,0.00,,Light Drizzle,METAR KEWR 140751Z 00000KT 1/2SM R04R/4500V5000FT -DZ BR OVC004 09/09 A3001 RMK AO2 SFC VIS 1 1/2 SLP160 P0000 T00940094 $,0,2013-01-14 07:51:00<br />
3:51 AM,48.9,48.9,100,30.00,0.5,Calm,Calm,-,0.00,Fog,Light Drizzle,METAR KEWR 140851Z 00000KT 1/2SM R04R/2200V2400FT -DZ FG OVC002 09/09 A3000 RMK AO2 SLP157 P0000 60000 T00940094 58005 $,0,2013-01-14 08:51:00<br />
4:10 AM,48.2,48.2,100,30.00,0.5,Calm,Calm,-,0.00,Fog,Light Drizzle,SPECI KEWR 140910Z 00000KT 1/2SM R04R/2000V2200FT -DZ FG OVC002 09/09 A3000 RMK AO2 P0000 $,0,2013-01-14 09:10:00<br />
4:21 AM,50.0,48.2,94,30.00,0.5,Calm,Calm,-,0.00,Fog,Light Drizzle,SPECI KEWR 140921Z 00000KT 1/2SM R04R/2200V2400FT -DZ FG OVC002 10/09 A3000 RMK AO2 P0000 $,0,2013-01-14 09:21:00<br />
4:51 AM,48.9,48.9,100,29.99,0.5,Calm,Calm,-,0.00,Fog,Light Drizzle,METAR KEWR 140951Z 00000KT 1/2SM R04R/2200V3500FT -DZ FG OVC002 09/09 A2999 RMK AO2 SLP153 P0000 T00940094 $,0,2013-01-14 09:51:00<br />
5:51 AM,48.9,48.9,100,29.95,0.5,SE,3.5,-,0.00,Fog,Light Drizzle,METAR KEWR 141051Z 14003KT 1/2SM R04R/3000V4000FT -DZ FG VV002 09/09 A2995 RMK AO2 SLP140 P0000 T00940094 $,140,2013-01-14 10:51:00<br />
6:51 AM,51.1,51.1,100,30.01,0.5,Variable,3.5,18.4,0.00,,Light Drizzle,METAR KEWR 141151Z VRB03G16KT 1/2SM -DZ BR OVC002 11/11 A3001 RMK AO2 SFC VIS 1 1/4 SLP160 CIG 001V003 P0000 60000 T01060106 10106 20094 53003 $,0,2013-01-14 11:51:00<br />
7:02 AM,51.8,51.8,100,30.01,0.5,WNW,6.9,-,0.00,,Overcast,SPECI KEWR 141202Z 29006KT 1/2SM BR OVC002 11/11 A3001 RMK AO2 SFC VIS 2 DZE1153 CIG 001V003 P0000 $,290,2013-01-14 12:02:00<br />
7:36 AM,51.8,51.8,100,30.04,2.5,West,6.9,-,0.00,,Overcast,SPECI KEWR 141236Z 28006KT 2 1/2SM BR FEW002 OVC005 11/11 A3004 RMK AO2 SFC VIS 5 DZE1153 CIG 004V006 P0000 $,280,2013-01-14 12:36:00<br />
7:51 AM,51.1,51.1,100,30.03,2.5,WSW,5.8,-,0.00,,Overcast,METAR KEWR 141251Z 25005KT 2 1/2SM BR FEW003 OVC006 11/11 A3003 RMK AO2 SFC VIS 5 DZE1153 SLP168 CIG 005V007 P0000 T01060106 $,250,2013-01-14 12:51:00<br />
8:51 AM,52.0,51.1,97,30.06,2.5,West,4.6,-,N/A,,Overcast,METAR KEWR 141351Z 26004KT 2 1/2SM BR FEW003 BKN006 OVC014 11/11 A3006 RMK AO2 SFC VIS 6 SLP177 CIG 005V007 T01110106 $,260,2013-01-14 13:51:00<br />
9:04 AM,51.8,51.8,100,30.06,3.0,WSW,5.8,-,N/A,,Overcast,SPECI KEWR 141404Z 24005KT 3SM BR FEW003 BKN006 OVC015 11/11 A3006 RMK AO2 SFC VIS 6 CIG 005V007 BKN006 V SCT $,240,2013-01-14 14:04:00<br />
9:34 AM,53.6,51.8,94,30.06,3.0,SW,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 141434Z 23004KT 3SM BR FEW003 SCT006 BKN014 BKN180 12/11 A3006 RMK AO2 SFC VIS 6 BKN014 V SCT $,230,2013-01-14 14:34:00<br />
9:38 AM,53.6,51.8,94,30.06,6.0,SW,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 141438Z 23005KT 6SM BR FEW003 SCT007 SCT014 BKN180 12/11 A3006 RMK AO2 BKN014 V SCT $,230,2013-01-14 14:38:00<br />
9:51 AM,53.1,52.0,96,30.07,6.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 141451Z 25003KT 6SM BR FEW003 SCT007 SCT014 BKN180 12/11 A3007 RMK AO2 SLP182 HAZE ALOFT VIS LWR NE-S 60000 T01170111 51022 $,250,2013-01-14 14:51:00<br />
10:51 AM,55.9,53.1,90,30.08,8.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 141551Z 27005KT 8SM FEW007 SCT014 SCT075 BKN180 13/12 A3008 RMK AO2 SLP186 T01330117,270,2013-01-14 15:51:00<br />
11:51 AM,57.9,50.0,75,30.08,9.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 141651Z 32010KT 9SM FEW007 SCT045 BKN075 BKN180 14/10 A3008 RMK AO2 SLP186 T01440100,320,2013-01-14 16:51:00<br />
12:51 PM,55.9,45.0,67,30.07,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 141751Z 34010KT 10SM FEW028 SCT065 BKN090 BKN250 13/07 A3007 RMK AO2 SLP183 60000 T01330072 10144 20106 50001,340,2013-01-14 17:51:00<br />
1:51 PM,57.0,44.1,62,30.09,10.0,NW,10.4,17.3,N/A,,Mostly Cloudy,METAR KEWR 141851Z 32009G15KT 10SM FEW028 BKN055 BKN090 BKN250 14/07 A3009 RMK AO2 SLP190 T01390067,320,2013-01-14 18:51:00<br />
2:51 PM,55.9,37.9,51,30.12,10.0,NNW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 141951Z 34011G18KT 10SM FEW028 BKN060 BKN180 13/03 A3012 RMK AO2 SLP200 T01330033,340,2013-01-14 19:51:00<br />
3:51 PM,55.0,39.0,55,30.15,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 142051Z 35012KT 10SM BKN060 BKN180 13/04 A3015 RMK AO2 SLP208 T01280039 53025,350,2013-01-14 20:51:00<br />
4:51 PM,53.1,30.9,43,30.15,10.0,NW,15.0,27.6,N/A,,Mostly Cloudy,METAR KEWR 142151Z 32013G24KT 10SM BKN060 BKN250 12/M01 A3015 RMK AO2 SLP210 T01171006,320,2013-01-14 21:51:00<br />
5:51 PM,51.1,30.9,46,30.18,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 142251Z 33009KT 10SM BKN060 BKN250 11/M01 A3018 RMK AO2 SLP218 T01061006,330,2013-01-14 22:51:00<br />
6:51 PM,51.1,30.0,44,30.19,10.0,NNW,11.5,18.4,N/A,,Overcast,METAR KEWR 142351Z 33010G16KT 10SM OVC065 11/M01 A3019 RMK AO2 SLP224 T01061011 10139 20100 53016,330,2013-01-14 23:51:00<br />
7:51 PM,48.9,28.0,44,30.26,10.0,NW,11.5,-,N/A,,Overcast,METAR KEWR 150051Z 32010KT 10SM OVC060 09/M02 A3026 RMK AO2 SLP245 T00941022,320,2013-01-15 00:51:00<br />
8:51 PM,48.0,27.0,44,30.26,10.0,NNW,12.7,-,N/A,,Overcast,METAR KEWR 150151Z 33011KT 10SM OVC055 09/M03 A3026 RMK AO2 SLP246 T00891028,330,2013-01-15 01:51:00<br />
9:51 PM,44.1,30.9,60,30.27,10.0,NNW,17.3,-,0.00,Rain,Light Rain,METAR KEWR 150251Z 33015KT 10SM -RA SCT045 OVC060 07/M01 A3028 RMK AO2 RAB0154 SLP251 P0000 60000 T00671006 51028,330,2013-01-15 02:51:00<br />
10:51 PM,41.0,35.1,79,30.29,10.0,NNW,11.5,-,0.04,Rain,Light Rain,METAR KEWR 150351Z 34010KT 10SM -RA OVC070 05/02 A3029 RMK AO2 SLP255 P0004 T00500017,340,2013-01-15 03:51:00<br />
11:51 PM,41.0,36.0,82,30.29,10.0,North,8.1,-,0.02,Rain,Light Rain,METAR KEWR 150451Z 35007KT 10SM -RA FEW030 OVC080 05/02 A3029 RMK AO2 SLP257 P0002 T00500022 401440050,350,2013-01-15 04:51:00<br />
