
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,28.9,76,30.01,9.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 150551Z 20004KT 9SM SCT250 02/M02 A3001 RMK AO2 SLP161 T00221017 10050 20017 53004,200,2013-02-15 05:51:00<br />
1:51 AM,35.1,30.0,82,30.00,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 150651Z VRB03KT 9SM BKN250 02/M01 A3000 RMK AO2 SLP159 T00171011,0,2013-02-15 06:51:00<br />
2:51 AM,36.0,30.0,79,29.99,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 150751Z 00000KT 8SM BKN080 OVC250 02/M01 A2999 RMK AO2 SLP156 T00221011,0,2013-02-15 07:51:00<br />
3:51 AM,34.0,28.9,82,29.99,8.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 150851Z VRB03KT 8SM BKN080 OVC250 01/M02 A2999 RMK AO2 SLP156 T00111017 56006,0,2013-02-15 08:51:00<br />
4:51 AM,35.1,30.0,82,30.01,7.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 150951Z 22007KT 7SM FEW080 BKN250 02/M01 A3001 RMK AO2 SLP160 T00171011,220,2013-02-15 09:51:00<br />
5:51 AM,35.1,30.0,82,29.99,7.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 151051Z 22003KT 7SM FEW080 BKN250 02/M01 A2999 RMK AO2 SLP156 T00171011,220,2013-02-15 10:51:00<br />
6:51 AM,33.1,30.0,89,30.00,5.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 151151Z 22005KT 5SM BR FEW080 BKN250 01/M01 A3000 RMK AO2 SLP157 T00061011 10022 20006 51001,220,2013-02-15 11:51:00<br />
7:51 AM,36.0,30.9,82,30.01,5.0,SW,10.4,-,N/A,,Haze,METAR KEWR 151251Z 22009KT 5SM HZ FEW080 BKN250 02/M01 A3002 RMK AO2 SLP163 VIS LWR NE-S T00221006,220,2013-02-15 12:51:00<br />
8:51 AM,39.0,32.0,76,30.02,7.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 151351Z 22008KT 7SM BKN250 04/00 A3002 RMK AO2 SLP165 HAZE ALOFT VIS LWR NE-S T00390000,220,2013-02-15 13:51:00<br />
9:51 AM,43.0,33.1,68,30.02,8.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 151451Z 22006KT 8SM FEW160 SCT250 06/01 A3002 RMK AO2 SLP164 HAZE ALOFT VIS LWR NE-S T00610006 50007,220,2013-02-15 14:51:00<br />
10:51 AM,46.0,32.0,58,30.02,9.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 151551Z 23009KT 9SM FEW160 SCT250 08/00 A3002 RMK AO2 SLP164 HAZE ALOFT VIS LWR NE-S T00780000,230,2013-02-15 15:51:00<br />
11:51 AM,48.9,32.0,52,29.99,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 151651Z 24007KT 10SM FEW250 09/00 A2999 RMK AO2 SLP156 T00940000,240,2013-02-15 16:51:00<br />
12:51 PM,52.0,30.0,43,29.96,10.0,WSW,9.2,17.3,N/A,,Partly Cloudy,METAR KEWR 151751Z 24008G15KT 10SM FEW250 11/M01 A2996 RMK AO2 SLP146 T01111011 10111 20000 58018,240,2013-02-15 17:51:00<br />
1:51 PM,55.9,30.9,39,29.94,10.0,SSW,13.8,19.6,N/A,,Scattered Clouds,METAR KEWR 151851Z 21012G17KT 10SM FEW050 SCT250 13/M01 A2994 RMK AO2 SLP136 T01331006,210,2013-02-15 18:51:00<br />
2:51 PM,55.9,28.9,36,29.92,10.0,SW,13.8,25.3,N/A,,Scattered Clouds,METAR KEWR 151951Z 22012G22KT 10SM FEW050 SCT250 13/M02 A2992 RMK AO2 SLP131 T01331017,220,2013-02-15 19:51:00<br />
3:51 PM,53.1,35.1,50,29.92,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 152051Z 10004KT 10SM SCT050 12/02 A2992 RMK AO2 SLP130 T01170017 56016,100,2013-02-15 20:51:00<br />
4:51 PM,54.0,28.0,37,29.92,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 152151Z 24008KT 10SM FEW050 SCT130 SCT250 12/M02 A2992 RMK AO2 SLP131 T01221022,240,2013-02-15 21:51:00<br />
5:51 PM,48.0,37.0,66,29.93,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 152251Z 07004KT 10SM SCT060 BKN130 BKN250 09/03 A2992 RMK AO2 SLP133 T00890028,70,2013-02-15 22:51:00<br />
6:51 PM,46.0,37.0,71,29.91,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 152351Z 00000KT 9SM FEW060 SCT080 SCT130 BKN250 08/03 A2991 RMK AO2 SLP129 T00780028 10139 20078 58001,0,2013-02-15 23:51:00<br />
7:51 PM,46.0,37.0,71,29.92,9.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 160051Z 10003KT 9SM FEW060 SCT075 BKN140 BKN250 08/03 A2992 RMK AO2 SLP131 T00780028,100,2013-02-16 00:51:00<br />
8:51 PM,46.0,37.9,73,29.93,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 160151Z 00000KT 9SM SCT060 BKN080 OVC250 08/03 A2993 RMK AO2 SLP134 T00780033,0,2013-02-16 01:51:00<br />
9:51 PM,46.9,27.0,46,29.93,10.0,NNW,6.9,-,N/A,,Overcast,METAR KEWR 160251Z 34006KT 10SM BKN060 BKN080 OVC130 08/M03 A2993 RMK AO2 SLP135 T00831028 51006,340,2013-02-16 02:51:00<br />
10:51 PM,46.9,25.0,42,29.96,10.0,WNW,9.2,-,N/A,,Overcast,METAR KEWR 160351Z 29008KT 10SM BKN055 OVC080 08/M04 A2995 RMK AO2 SLP143 T00831039,290,2013-02-16 03:51:00<br />
11:51 PM,42.1,32.0,67,29.96,10.0,NW,15.0,28.8,0.00,Rain,Light Rain,METAR KEWR 160451Z 32013G25KT 10SM -RA BKN055 OVC070 06/00 A2996 RMK AO2 RAB0356 SLP145 P0000 T00560000 401390000,320,2013-02-16 04:51:00<br />
