
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,33.1,79,30.27,10.0,SE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 230551Z 13004KT 10SM -RA FEW015 BKN018 OVC024 04/01 A3027 RMK AO2 RAB42 SLP250 P0000 60000 T00390006 10039 20028 55009,130,2013-02-23 05:51:00<br />
1:44 AM,37.4,33.8,87,30.25,9.0,SE,6.9,-,0.00,,Light Drizzle,SPECI KEWR 230644Z 14006KT 9SM -DZ BKN013 OVC018 03/01 A3025 RMK AO2 RAE43DZB43 P0000,140,2013-02-23 06:44:00<br />
1:51 AM,37.9,35.1,89,30.25,9.0,SE,4.6,-,0.00,,Light Drizzle,METAR KEWR 230651Z 13004KT 9SM -DZ BKN013 OVC018 03/02 A3025 RMK AO2 RAE43DZB43 SLP243 P0000 T00330017,130,2013-02-23 06:51:00<br />
1:59 AM,37.4,35.6,93,30.25,9.0,SE,4.6,-,0.00,,Light Drizzle,SPECI KEWR 230659Z 13004KT 9SM -DZ FEW009 BKN013 OVC018 03/02 A3025 RMK AO2 P0000,130,2013-02-23 06:59:00<br />
2:38 AM,37.4,35.6,93,30.22,7.0,East,6.9,-,0.00,,Light Drizzle,SPECI KEWR 230738Z 10006KT 7SM -DZ BKN009 OVC018 03/02 A3022 RMK AO2 P0000,100,2013-02-23 07:38:00<br />
2:51 AM,37.9,36.0,93,30.22,6.0,ESE,6.9,-,0.00,,Light Drizzle,METAR KEWR 230751Z 11006KT 6SM -DZ BR BKN008 OVC016 03/02 A3022 RMK AO2 SLP231 P0000 T00330022,110,2013-02-23 07:51:00<br />
3:51 AM,37.9,36.0,93,30.19,8.0,ESE,4.6,-,0.00,,Light Drizzle,METAR KEWR 230851Z 11004KT 8SM -DZ BKN009 OVC014 03/02 A3020 RMK AO2 SLP224 P0000 60000 T00330022 56025,110,2013-02-23 08:51:00<br />
4:51 AM,37.9,37.0,97,30.18,4.0,ENE,4.6,-,0.00,,Light Drizzle,METAR KEWR 230951Z 07004KT 4SM -DZ BR BKN005 OVC009 03/03 A3018 RMK AO2 SLP220 P0000 T00330028,70,2013-02-23 09:51:00<br />
5:51 AM,37.9,37.0,97,30.16,4.0,East,5.8,-,0.00,,Light Drizzle,METAR KEWR 231051Z 09005KT 4SM -DZ BR BKN005 OVC009 03/03 A3016 RMK AO2 SLP212 P0000 T00330028,90,2013-02-23 10:51:00<br />
6:51 AM,37.4,37.4,100,30.16,4.0,ENE,5.8,-,N/A,,Light Drizzle,METAR KEWR 231151Z 07005KT 4SM -DZ BR BKN005 OVC009 03/03 A3016,70,2013-02-23 11:51:00<br />
7:51 AM,39.0,37.9,96,30.14,4.0,ENE,5.8,-,0.00,,Light Drizzle,METAR KEWR 231251Z 07005KT 4SM -DZ BR BKN006 OVC009 04/03 A3015 RMK AO2 SLP207 P0000 T00390033,70,2013-02-23 12:51:00<br />
8:34 AM,39.2,37.4,93,30.13,2.0,ENE,6.9,-,0.00,,Light Drizzle,SPECI KEWR 231334Z 07006KT 2SM -DZ BR BKN005 OVC008 04/03 A3013 RMK AO2 SFC VIS 3 P0000,70,2013-02-23 13:34:00<br />
8:47 AM,39.2,39.2,100,30.13,1.5,ENE,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 231347Z 07006KT 1 1/2SM -RA BR BKN005 OVC008 04/04 A3013 RMK AO2 SFC VIS 2 1/2 DZE47RAB47 P0000,70,2013-02-23 13:47:00<br />
8:51 AM,39.9,39.0,97,30.13,1.5,East,6.9,-,0.00,Rain,Light Rain,METAR KEWR 231351Z 08006KT 1 1/2SM -RA BR BKN005 OVC008 04/04 A3013 RMK AO2 SFC VIS 2 1/2 DZE47RAB47 SLP203 P0000 T00440039,80,2013-02-23 13:51:00<br />
9:44 AM,41.0,39.2,93,30.10,1.5,ENE,8.1,-,0.01,,Light Drizzle,SPECI KEWR 231444Z 07007KT 1 1/2SM -DZ BR BKN004 OVC007 05/04 A3010 RMK AO2 SFC VIS 2 RAE34DZB1356E01B34 P0001,70,2013-02-23 14:44:00<br />
9:51 AM,41.0,39.9,96,30.09,1.5,ENE,8.1,-,0.01,,Light Drizzle,METAR KEWR 231451Z 07007KT 1 1/2SM -DZ BR BKN004 OVC007 05/04 A3009 RMK AO2 SFC VIS 2 RAE34DZB1356E01B34 SLP190 P0001 60001 T00500044 58021,70,2013-02-23 14:51:00<br />
10:12 AM,41.0,39.2,93,30.09,0.2,ENE,8.1,-,0.01,Rain,Light Rain,SPECI KEWR 231512Z 06007KT 1/4SM R04R/6000VP6000FT -RA BR OVC004 05/04 A3009 RMK AO2 SFC VIS 1 1/4 DZE02RAB02 P0001,60,2013-02-23 15:12:00<br />
10:44 AM,41.0,41.0,100,30.08,0.5,NE,4.6,-,0.03,Rain,Light Rain,SPECI KEWR 231544Z 04004KT 1/2SM R04R/5000VP6000FT -RA BR OVC004 05/05 A3008 RMK AO2 SFC VIS 1 1/4 DZE02RAB02 CIG 003V005 P0003,40,2013-02-23 15:44:00<br />
10:51 AM,41.0,39.9,96,30.08,0.5,NE,5.8,-,0.03,Rain,Light Rain,METAR KEWR 231551Z 05005KT 1/2SM R04R/5000VP6000FT -RA BR OVC004 05/04 A3008 RMK AO2 SFC VIS 1 1/4 DZE02RAB02 SLP184 CIG 003V005 P0003 T00500044,50,2013-02-23 15:51:00<br />
11:51 AM,39.9,39.0,97,30.05,0.5,NNE,8.1,-,0.03,Rain,Light Rain,METAR KEWR 231651Z 02007KT 1/2SM R04R/4000VP6000FT -RA BR OVC004 04/04 A3005 RMK AO2 SFC VIS 3/4 SLP174 P0003 T00440039,20,2013-02-23 16:51:00<br />
12:42 PM,41.0,41.0,100,30.02,0.2,NNE,6.9,-,0.04,Fog-Rain,Light Rain,SPECI KEWR 231742Z 02006KT 1/4SM R04R/4500VP6000FT -RA FG OVC003 05/05 A3002 RMK AO2 SFC VIS 1/2 P0004,20,2013-02-23 17:42:00<br />
12:51 PM,41.0,41.0,100,30.01,0.2,NNE,6.9,-,0.04,Fog-Rain,Light Rain,METAR KEWR 231751Z 02006KT 1/4SM R04R/5000VP6000FT -RA FG OVC003 05/05 A3001 RMK AO2 SFC VIS 1/2 SLP160 P0004 60011 T00500050 10056 20033 58029,20,2013-02-23 17:51:00<br />
1:51 PM,42.1,41.0,96,29.99,0.2,NNE,8.1,-,0.02,Fog-Rain,Light Rain,METAR KEWR 231851Z 02007KT 1/4SM R04R/6000VP6000FT -RA FG OVC003 06/05 A2998 RMK AO2 SFC VIS 1/2 SLP153 P0002 T00560050,20,2013-02-23 18:51:00<br />
2:51 PM,42.1,42.1,100,29.96,0.2,NE,6.9,-,0.08,Rain,Light Rain,METAR KEWR 231951Z 04006KT 1/4SM R04R/6000VP6000FT -RA BR OVC004 06/06 A2996 RMK AO2 SFC VIS 3/4 SLP144 P0008 T00560056,40,2013-02-23 19:51:00<br />
3:51 PM,42.1,42.1,100,29.96,0.2,NNE,6.9,-,0.06,Rain,Light Rain,METAR KEWR 232051Z 03006KT 1/4SM R04R/6000VP6000FT -RA BR OVC002 06/06 A2996 RMK AO2 SFC VIS 3/4 SLP143 P0006 60016 T00560056 56017,30,2013-02-23 20:51:00<br />
4:48 PM,42.8,42.8,100,29.94,1.0,NNE,10.4,-,0.05,Rain,Light Rain,SPECI KEWR 232148Z 03009KT 1SM -RA BR OVC003 06/06 A2994 RMK AO2 SFC VIS 1 1/2 P0005,30,2013-02-23 21:48:00<br />
4:51 PM,43.0,42.1,97,29.94,1.0,NE,9.2,-,0.05,Rain,Light Rain,METAR KEWR 232151Z 04008KT 1SM -RA BR SCT004 OVC008 06/06 A2994 RMK AO2 SFC VIS 1 1/2 SLP137 P0005 T00610056,40,2013-02-23 21:51:00<br />
5:51 PM,39.9,39.0,97,29.92,2.0,NE,10.4,-,0.02,,Light Drizzle,METAR KEWR 232251Z 04009KT 2SM -DZ BR OVC007 04/04 A2992 RMK AO2 RAE28DZB28 SLP131 P0002 T00440039,40,2013-02-23 22:51:00<br />
6:51 PM,39.0,37.0,93,29.93,2.5,NNE,12.7,-,0.00,,Overcast,METAR KEWR 232351Z 03011KT 2 1/2SM BR OVC007 04/03 A2993 RMK AO2 SFC VIS 3 DZE09 SLP134 P0000 60023 T00390028 10067 20039 55009,30,2013-02-23 23:51:00<br />
7:51 PM,37.9,37.0,97,29.91,2.5,NE,10.4,-,0.00,,Light Drizzle,METAR KEWR 240051Z 04009KT 2 1/2SM -DZ BR OVC009 03/03 A2991 RMK AO2 SFC VIS 3 DZB19 SLP127 P0000 T00330028,40,2013-02-24 00:51:00<br />
8:37 PM,37.4,35.6,93,29.88,2.5,NNE,10.4,-,0.00,,Overcast,SPECI KEWR 240137Z 03009KT 2 1/2SM BR OVC010 03/02 A2988 RMK AO2 SFC VIS 6 DZE22 P0000,30,2013-02-24 01:37:00<br />
8:44 PM,37.4,35.6,93,29.89,8.0,NNE,11.5,-,0.00,,Overcast,SPECI KEWR 240144Z 03010KT 8SM BR OVC010 03/02 A2989 RMK AO2 DZE22 P0000,30,2013-02-24 01:44:00<br />
8:51 PM,37.9,36.0,93,29.89,8.0,NNE,13.8,-,0.00,,Overcast,METAR KEWR 240151Z COR 03012KT 8SM OVC009 03/02 A2989 RMK AO2 DZE22 SLP120 P0000 T00330022,30,2013-02-24 01:51:00<br />
9:51 PM,37.0,36.0,96,29.85,4.0,NNE,15.0,-,0.00,,Light Drizzle,METAR KEWR 240251Z 03013KT 4SM -DZ BR OVC009 03/02 A2985 RMK AO2 DZB33 SLP108 P0000 60000 T00280022 58026,30,2013-02-24 02:51:00<br />
10:51 PM,37.0,36.0,96,29.83,3.0,NNE,12.7,-,0.00,,Light Drizzle,METAR KEWR 240351Z 03011KT 3SM -DZ BR OVC006 03/02 A2984 RMK AO2 SFC VIS 5 SLP102 P0000 T00280022,30,2013-02-24 03:51:00<br />
11:51 PM,37.9,37.0,97,29.81,3.0,North,11.5,-,0.00,,Light Drizzle,METAR KEWR 240451Z 01010KT 3SM -DZ BR OVC006 03/03 A2981 RMK AO2 SFC VIS 4 SLP094 P0000 T00330028 400670028,10,2013-02-24 04:51:00<br />
