
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,60.1,73,30.18,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KEWR 230451Z 19005KT 10SM FEW250 21/16 A3018 RMK AO2 SLP220 T02060156 402890167,190,2013-06-23 04:51:00<br />
1:51 AM,71.1,61.0,70,30.18,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 230551Z 22010KT 10SM FEW250 22/16 A3018 RMK AO2 SLP220 T02170161 10256 20206 51002,220,2013-06-23 05:51:00<br />
2:51 AM,69.1,60.1,73,30.17,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 230651Z 21004KT 10SM SCT250 21/16 A3017 RMK AO2 SLP217 T02060156,210,2013-06-23 06:51:00<br />
3:51 AM,69.1,60.1,73,30.16,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 230751Z 22006KT 10SM SCT250 21/16 A3016 RMK AO2 SLP211 T02060156,220,2013-06-23 07:51:00<br />
4:51 AM,68.0,60.1,76,30.17,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 230851Z 22006KT 10SM FEW250 20/16 A3017 RMK AO2 SLP215 T02000156 55005,220,2013-06-23 08:51:00<br />
5:51 AM,66.9,61.0,81,30.17,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 230951Z 22005KT 10SM FEW250 19/16 A3017 RMK AO2 SLP217 T01940161,220,2013-06-23 09:51:00<br />
6:51 AM,69.1,62.1,78,30.18,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 231051Z 21007KT 10SM SCT250 21/17 A3018 RMK AO2 SLP220 T02060167,210,2013-06-23 10:51:00<br />
7:51 AM,73.0,63.0,71,30.19,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 231151Z 23007KT 10SM FEW150 SCT250 23/17 A3020 RMK AO2 SLP224 T02280172 10228 20194 53009,230,2013-06-23 11:51:00<br />
8:51 AM,75.9,66.0,71,30.19,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 231251Z 22007KT 10SM FEW030 SCT150 SCT250 24/19 A3019 RMK AO2 SLP223 T02440189,220,2013-06-23 12:51:00<br />
9:51 AM,80.1,66.0,62,30.18,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 231351Z 23006KT 10SM FEW030 SCT150 SCT250 27/19 A3018 RMK AO2 SLP220 T02670189,230,2013-06-23 13:51:00<br />
10:51 AM,84.0,66.0,55,30.17,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 231451Z 25009KT 10SM FEW040 SCT150 BKN250 29/19 A3017 RMK AO2 SLP215 T02890189 58009,250,2013-06-23 14:51:00<br />
11:51 AM,84.0,68.0,58,30.16,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 231551Z VRB04KT 10SM FEW040 SCT150 BKN250 29/20 A3016 RMK AO2 SLP211 T02890200,0,2013-06-23 15:51:00<br />
12:51 PM,87.1,66.9,51,30.13,10.0,SW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 231651Z 23011G19KT 10SM SCT045 SCT150 BKN250 31/19 A3013 RMK AO2 SLP203 T03060194,230,2013-06-23 16:51:00<br />
1:51 PM,86.0,66.0,51,30.12,10.0,SW,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 231751Z 22010G17KT 10SM BKN050 BKN150 BKN250 30/19 A3012 RMK AO2 SLP199 T03000189 10311 20228 58016,220,2013-06-23 17:51:00<br />
2:51 PM,88.0,66.9,49,30.10,10.0,SSW,16.1,20.7,N/A,,Mostly Cloudy,METAR KEWR 231851Z 20014G18KT 10SM BKN050 BKN150 BKN250 31/19 A3010 RMK AO2 SLP192 MDT CU OHD T03110194,200,2013-06-23 18:51:00<br />
3:51 PM,86.0,66.0,51,30.08,10.0,South,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 231951Z 18012G18KT 10SM FEW035 BKN050 BKN070 BKN250 30/19 A3008 RMK AO2 SLP185 MDT CU OHD T03000189,180,2013-06-23 19:51:00<br />
4:51 PM,82.9,68.0,60,30.08,10.0,SSW,15.0,-,0.00,,Mostly Cloudy,METAR KEWR 232051Z 20013KT 10SM FEW035 SCT050CB BKN070 BKN250 28/20 A3008 RMK AO2 RAB19E31 SLP185 CB SW MOV N MDT CU OHD P0000 60000 T02830200 56014,200,2013-06-23 20:51:00<br />
5:51 PM,84.0,70.0,63,30.07,10.0,SSE,11.5,-,0.00,,Mostly Cloudy,METAR KEWR 232151Z 15010KT 10SM FEW035 SCT050 BKN090 BKN250 29/21 A3007 RMK AO2 RAB03E14 SLP182 CB DSNT SW MOV NE MDT CU OHD AND DSNT NW P0000 T02890211,150,2013-06-23 21:51:00<br />
6:51 PM,82.0,71.1,69,30.06,10.0,South,10.4,-,0.00,Rain,Light Rain,METAR KEWR 232251Z 18009KT 10SM -RA FEW025 BKN050CB BKN090 BKN250 28/22 A3006 RMK AO2 RAB48 SLP179 CB OHD-S MOV NE P0000 T02780217,180,2013-06-23 22:51:00<br />
7:51 PM,80.1,70.0,71,30.06,10.0,West,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 232351Z 26006KT 10SM FEW020 SCT050 BKN090 BKN250 27/21 A3006 RMK AO2 RAE25 SLP180 P0000 60000 T02670211 10317 20256 55005 $,260,2013-06-23 23:51:00<br />
8:51 PM,80.1,71.1,74,30.07,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 240051Z 15004KT 10SM FEW025 SCT070 BKN095 BKN250 27/22 A3007 RMK AO2 SLP181 VCSH SE T02670217 $,150,2013-06-24 00:51:00<br />
9:51 PM,77.0,72.0,84,30.08,10.0,South,9.2,-,0.00,Rain,Light Rain,METAR KEWR 240151Z 18008KT 10SM -RA FEW019 SCT070 BKN095 BKN130 BKN250 25/22 A3008 RMK AO2 RAB05 SLP185 P0000 T02500222 $,180,2013-06-24 01:51:00<br />
10:51 PM,75.0,71.1,87,30.08,10.0,SW,11.5,18.4,0.00,,Mostly Cloudy,METAR KEWR 240251Z 22010G16KT 10SM FEW010 BKN100 BKN140 BKN250 24/22 A3008 RMK AO2 RAE0157 SLP186 P0000 60000 T02390217 53006 $,220,2013-06-24 02:51:00<br />
11:01 PM,75.2,71.6,89,30.08,10.0,SW,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 240301Z 22012KT 10SM FEW008 BKN100 BKN140 BKN250 24/22 A3008 RMK AO2 $,220,2013-06-24 03:01:00<br />
11:17 PM,75.2,71.6,89,30.08,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 240317Z 21009KT 10SM FEW009 BKN011 BKN120 BKN250 24/22 A3008 RMK AO2 $,210,2013-06-24 03:17:00<br />
11:47 PM,73.4,71.6,94,30.08,10.0,SW,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 240347Z 22007KT 10SM BKN009 BKN120 BKN250 23/22 A3008 RMK AO2 $,220,2013-06-24 03:47:00<br />
11:51 PM,73.9,72.0,93,30.08,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 240351Z 23006KT 10SM BKN009 BKN120 BKN250 23/22 A3008 RMK AO2 SLP186 T02330222 $,230,2013-06-24 03:51:00<br />
