
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,42.1,57,30.24,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 290451Z 00000KT 10SM FEW090 OVC120 14/06 A3024 RMK AO2 SLP239 T01390056 402060078 $,0,2013-04-29 04:51:00<br />
1:51 AM,57.0,43.0,59,30.23,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 290551Z 15004KT 10SM FEW070 OVC100 14/06 A3023 RMK AO2 SLP235 T01390061 10156 20133 58004 $,150,2013-04-29 05:51:00<br />
2:51 AM,55.9,45.0,67,30.21,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 290651Z 00000KT 10SM -RA FEW050 BKN070 OVC090 13/07 A3021 RMK AO2 RAB43 SLP230 P0000 T01330072 $,0,2013-04-29 06:51:00<br />
3:51 AM,55.9,46.9,72,30.20,10.0,SSE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 290751Z 15004KT 10SM -RA OVC080 13/08 A3020 RMK AO2 SLP227 P0000 T01330083 $,150,2013-04-29 07:51:00<br />
4:51 AM,55.0,48.9,80,30.21,10.0,SSE,3.5,-,0.00,Rain,Light Rain,METAR KEWR 290851Z 16003KT 10SM -RA OVC070 13/09 A3021 RMK AO2 SLP228 P0000 60000 T01280094 55007 $,160,2013-04-29 08:51:00<br />
5:51 AM,54.0,48.0,80,30.21,10.0,SSE,4.6,-,0.02,Rain,Light Rain,METAR KEWR 290951Z 16004KT 10SM -RA BKN070 OVC085 12/09 A3021 RMK AO2 SLP230 P0002 T01220089 $,160,2013-04-29 09:51:00<br />
6:51 AM,54.0,46.9,77,30.22,10.0,Variable,3.5,-,0.01,,Overcast,METAR KEWR 291051Z VRB03KT 10SM FEW030 BKN070 OVC085 12/08 A3022 RMK AO2 RAE24 SLP233 P0001 T01220083 $,0,2013-04-29 10:51:00<br />
7:51 AM,54.0,48.0,80,30.24,10.0,SSE,8.1,-,0.00,Rain,Light Rain,METAR KEWR 291151Z 15007KT 10SM -RA BKN050 OVC065 12/09 A3024 RMK AO2 RAB51 SLP238 P0000 60003 70003 T01220089 10139 20122 53010 $,150,2013-04-29 11:51:00<br />
8:51 AM,54.0,48.0,80,30.24,9.0,SSE,6.9,-,0.00,Rain,Light Rain,METAR KEWR 291251Z 15006KT 9SM -RA BKN045 OVC065 12/09 A3024 RMK AO2 SLP238 P0000 T01220089,150,2013-04-29 12:51:00<br />
9:51 AM,55.0,46.9,74,30.23,10.0,SSE,6.9,-,0.01,Rain,Light Rain,METAR KEWR 291351Z 15006KT 10SM -RA BKN045 OVC065 13/08 A3023 RMK AO2 SLP236 P0001 T01280083,150,2013-04-29 13:51:00<br />
10:51 AM,54.0,46.9,77,30.23,9.0,SE,8.1,-,0.00,Rain,Light Rain,METAR KEWR 291451Z 14007KT 9SM -RA FEW015 BKN042 OVC065 12/08 A3023 RMK AO2 SLP236 P0000 60001 T01220083 57002,140,2013-04-29 14:51:00<br />
11:51 AM,54.0,48.0,80,30.22,9.0,ESE,6.9,-,0.03,Rain,Light Rain,METAR KEWR 291551Z 12006KT 9SM -RA BKN039 OVC060 12/09 A3023 RMK AO2 SLP234 P0003 T01220089,120,2013-04-29 15:51:00<br />
12:51 PM,54.0,50.0,86,30.22,9.0,SSE,6.9,-,0.03,Rain,Light Rain,METAR KEWR 291651Z 16006KT 9SM -RA FEW015 BKN036 OVC045 12/10 A3022 RMK AO2 SLP231 P0003 T01220100,160,2013-04-29 16:51:00<br />
1:51 PM,54.0,48.9,83,30.22,9.0,SE,8.1,-,0.02,Rain,Light Rain,METAR KEWR 291751Z 14007KT 9SM -RA FEW015 BKN034 OVC045 12/09 A3022 RMK AO2 SLP232 P0002 60009 T01220094 10128 20122 56005,140,2013-04-29 17:51:00<br />
2:51 PM,54.0,50.0,86,30.21,9.0,ESE,8.1,-,0.01,Rain,Light Rain,METAR KEWR 291851Z 11007KT 9SM -RA FEW015 OVC034 12/10 A3021 RMK AO2 SLP230 P0001 T01220100,110,2013-04-29 18:51:00<br />
3:51 PM,55.0,48.9,80,30.19,9.0,East,6.9,-,0.00,,Overcast,METAR KEWR 291951Z 08006KT 9SM SCT015 OVC034 13/09 A3019 RMK AO2 RAE1858B24E46 SLP223 P0000 T01280094,80,2013-04-29 19:51:00<br />
4:51 PM,55.9,46.9,72,30.19,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 292051Z 12006KT 10SM SCT020 OVC037 13/08 A3019 RMK AO2 SLP221 60001 T01330083 56010,120,2013-04-29 20:51:00<br />
5:51 PM,55.9,46.9,72,30.19,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 292151Z 10004KT 10SM SCT028 OVC040 13/08 A3019 RMK AO2 SLP223 T01330083 $,100,2013-04-29 21:51:00<br />
6:51 PM,55.9,46.0,69,30.19,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 292251Z 13004KT 10SM SCT028 OVC037 13/08 A3019 RMK AO2 SLP224 T01330078 $,130,2013-04-29 22:51:00<br />
7:51 PM,55.0,46.0,72,30.20,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 292351Z 12006KT 10SM BKN027 OVC032 13/08 A3020 RMK AO2 SLP227 60001 T01280078 10139 20122 53005 $,120,2013-04-29 23:51:00<br />
8:51 PM,55.0,46.0,72,30.22,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 300051Z 12006KT 10SM BKN028 OVC035 13/08 A3021 RMK AO2 SLP231 T01280078 $,120,2013-04-30 00:51:00<br />
9:51 PM,53.1,50.0,89,30.23,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 300151Z 11007KT 10SM BKN024 OVC032 12/10 A3023 RMK AO2 SLP236 T01170100 $,110,2013-04-30 01:51:00<br />
10:47 PM,53.6,48.2,82,30.22,10.0,SE,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 300247Z 13007KT 10SM -RA SCT020 BKN060 OVC100 12/09 A3022 RMK AO2 RAB35 P0000 $,130,2013-04-30 02:47:00<br />
10:51 PM,54.0,48.0,80,30.22,10.0,Variable,4.6,-,0.00,Rain,Light Rain,METAR KEWR 300251Z VRB04KT 10SM -RA SCT020 BKN060 OVC100 12/09 A3022 RMK AO2 RAB35 SLP233 P0000 60000 T01220089 50006 $,0,2013-04-30 02:51:00<br />
11:09 PM,53.6,48.2,82,30.22,10.0,SE,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 300309Z 14007KT 10SM -RA FEW020 OVC029 12/09 A3022 RMK AO2 P0000 $,140,2013-04-30 03:09:00<br />
11:51 PM,53.1,48.0,83,30.22,10.0,SE,9.2,-,0.00,,Overcast,METAR KEWR 300351Z 13008KT 10SM FEW020 OVC025 12/09 A3022 RMK AO2 RAE15 SLP232 P0000 T01170089 $,130,2013-04-30 03:51:00<br />
