
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,46.0,60,30.14,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 070451Z 24008KT 10SM CLR 16/08 A3014 RMK AO2 SLP205 T01560078 402280128,240,2013-09-07 04:51:00<br />
1:51 AM,57.9,46.0,65,30.14,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 070551Z 24005KT 10SM FEW250 14/08 A3014 RMK AO2 SLP205 T01440078 10194 20133 55004,240,2013-09-07 05:51:00<br />
2:51 AM,57.9,46.9,67,30.14,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 070651Z 25005KT 10SM FEW250 14/08 A3014 RMK AO2 SLP204 T01440083,250,2013-09-07 06:51:00<br />
3:51 AM,55.9,46.9,72,30.13,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 070751Z 21003KT 10SM FEW250 13/08 A3013 RMK AO2 SLP201 T01330083,210,2013-09-07 07:51:00<br />
4:51 AM,53.1,46.9,80,30.12,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 070851Z 21004KT 10SM FEW250 12/08 A3012 RMK AO2 SLP200 T01170083 56005,210,2013-09-07 08:51:00<br />
5:51 AM,54.0,48.0,80,30.12,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 070951Z 21003KT 10SM FEW250 12/09 A3012 RMK AO2 SLP198 T01220089,210,2013-09-07 09:51:00<br />
6:51 AM,54.0,48.9,83,30.11,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 071051Z 19004KT 10SM FEW250 12/09 A3011 RMK AO2 SLP196 T01220094,190,2013-09-07 10:51:00<br />
7:51 AM,59.0,51.1,75,30.11,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 071151Z 26004KT 10SM FEW250 15/11 A3011 RMK AO2 SLP194 T01500106 10150 20111 56006,260,2013-09-07 11:51:00<br />
8:51 AM,64.0,51.1,63,30.10,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 071251Z 21005KT 10SM FEW250 18/11 A3010 RMK AO2 SLP192 T01780106,210,2013-09-07 12:51:00<br />
9:51 AM,68.0,46.0,45,30.10,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 071351Z 22006KT 10SM SCT250 20/08 A3010 RMK AO2 SLP191 T02000078,220,2013-09-07 13:51:00<br />
10:51 AM,73.0,46.9,39,30.09,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071451Z 22006KT 10SM FEW220 BKN260 23/08 A3009 RMK AO2 SLP190 T02280083 56005,220,2013-09-07 14:51:00<br />
11:51 AM,75.0,44.1,33,30.08,10.0,West,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 071551Z 26011G17KT 10SM FEW120 SCT260 24/07 A3008 RMK AO2 SLP184 T02390067,260,2013-09-07 15:51:00<br />
12:51 PM,77.0,46.9,34,30.03,10.0,West,10.4,16.1,N/A,,Scattered Clouds,METAR KEWR 071651Z 26009G14KT 10SM FEW120 SCT260 25/08 A3003 RMK AO2 SLP169 T02500083,260,2013-09-07 16:51:00<br />
1:51 PM,79.0,43.0,28,30.00,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 071751Z 23004KT 10SM FEW120 BKN260 26/06 A3000 RMK AO2 SLP159 T02610061 10261 20150 58030,230,2013-09-07 17:51:00<br />
2:51 PM,79.0,44.1,29,29.97,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071851Z 23006KT 10SM FEW120 BKN260 26/07 A2997 RMK AO2 SLP149 T02610067,230,2013-09-07 18:51:00<br />
3:51 PM,80.1,45.0,29,29.96,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 071951Z 22008KT 210V280 10SM FEW130 BKN260 27/07 A2996 RMK AO2 SLP146 T02670072,220,2013-09-07 19:51:00<br />
4:51 PM,80.1,45.0,29,29.95,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 072051Z 30006KT 10SM SCT200 BKN260 27/07 A2995 RMK AO2 SLP141 T02670072 56018,300,2013-09-07 20:51:00<br />
5:51 PM,78.1,46.0,32,29.94,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 072151Z 25009KT 10SM BKN200 BKN260 26/08 A2994 RMK AO2 SLP138 T02560078,250,2013-09-07 21:51:00<br />
6:51 PM,77.0,48.9,37,29.94,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 072251Z 24009KT 10SM BKN190 BKN260 25/09 A2993 RMK AO2 SLP136 T02500094,240,2013-09-07 22:51:00<br />
7:51 PM,75.0,48.9,40,29.94,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 072351Z 22008KT 10SM BKN210 BKN260 24/09 A2994 RMK AO2 SLP137 T02390094 10267 20239 55005,220,2013-09-07 23:51:00<br />
8:51 PM,73.9,48.0,40,29.93,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 080051Z 22006KT 10SM BKN130 BKN170 OVC260 23/09 A2993 RMK AO2 SLP135 T02330089,220,2013-09-08 00:51:00<br />
9:51 PM,72.0,52.0,49,29.93,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 080151Z 20005KT 10SM SCT130 BKN170 OVC260 22/11 A2993 RMK AO2 SLP133 T02220111,200,2013-09-08 01:51:00<br />
10:51 PM,71.1,53.1,53,29.92,10.0,SSW,4.6,-,N/A,,Overcast,METAR KEWR 080251Z 21004KT 10SM BKN130 BKN180 OVC250 22/12 A2992 RMK AO2 SLP130 T02170117 58006,210,2013-09-08 02:51:00<br />
11:51 PM,71.1,51.1,49,29.91,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 080351Z 24006KT 10SM FEW085 BKN110 OVC200 22/11 A2991 RMK AO2 SLP128 T02170106,240,2013-09-08 03:51:00<br />
