
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,26.1,58,29.70,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 250451Z 13003KT 10SM OVC150 04/M03 A2970 RMK AO2 SLP057 MOON DIMLY VSB T00441033 400830000,130,2013-03-25 04:51:00<br />
1:51 AM,39.0,27.0,62,29.70,10.0,ESE,3.5,-,N/A,,Overcast,METAR KEWR 250551Z 11003KT 10SM OVC120 04/M03 A2971 RMK AO2 SLP058 MOON DIMLY VSB T00391028 10050 20039 55015,110,2013-03-25 05:51:00<br />
2:51 AM,39.9,26.1,58,29.67,10.0,ENE,4.6,-,N/A,,Overcast,METAR KEWR 250651Z 07004KT 10SM OVC130 04/M03 A2967 RMK AO2 SLP046 T00441033,70,2013-03-25 06:51:00<br />
3:51 AM,39.9,27.0,60,29.64,10.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 250751Z 07006KT 10SM OVC120 04/M03 A2964 RMK AO2 SLP035 T00441028,70,2013-03-25 07:51:00<br />
4:51 AM,39.2,24.8,56,29.62,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 250851Z 07005KT 10SM OVC095 04/M04 A2962,70,2013-03-25 08:51:00<br />
5:51 AM,39.9,26.1,58,29.62,10.0,ENE,10.4,-,N/A,,Overcast,METAR KEWR 250951Z 06009KT 10SM OVC085 04/M03 A2962 RMK AO2 SLP030 T00441033,60,2013-03-25 09:51:00<br />
6:51 AM,39.0,28.0,65,29.60,10.0,NE,12.7,-,N/A,,Overcast,METAR KEWR 251051Z 04011KT 10SM BKN070 OVC085 04/M02 A2960 RMK AO2 SLP023 T00391022,40,2013-03-25 10:51:00<br />
7:51 AM,39.2,28.4,65,29.60,10.0,NE,12.7,-,N/A,,Overcast,METAR KEWR 251151Z 04011KT 10SM FEW020 BKN065 OVC075 04/M02 A2960,40,2013-03-25 11:51:00<br />
9:51 AM,39.0,25.0,57,29.60,10.0,ENE,18.4,26.5,N/A,,Overcast,METAR KEWR 251351Z 06016G23KT 10SM SCT032 BKN037 OVC041 04/M04 A2960 RMK AO2 SLP022 T00391039,60,2013-03-25 13:51:00<br />
10:44 AM,37.4,26.6,65,29.59,3.0,NE,18.4,34.5,0.00,Snow,Light Snow,SPECI KEWR 251444Z 05016G30KT 3SM -SN SCT015 BKN024 OVC033 03/M03 A2959 RMK AO2 PK WND 04030/1435 SFC VIS 6 SNB23 P0000,50,2013-03-25 14:44:00<br />
10:51 AM,37.9,28.0,68,29.59,3.0,NE,19.6,28.8,0.00,Snow,Light Snow,METAR KEWR 251451Z 05017G25KT 3SM -SN SCT015 BKN024 OVC033 03/M02 A2959 RMK AO2 PK WND 04030/1435 SFC VIS 6 SNB23 SLP019 P0000 60000 T00331022 58004,50,2013-03-25 14:51:00<br />
11:12 AM,35.6,30.2,81,29.59,1.5,ENE,11.5,28.8,0.00,Snow,Light Snow,SPECI KEWR 251512Z 07010G25KT 1 1/2SM -SN BKN007 BKN017 OVC026 02/M01 A2959 RMK AO2 PK WND 07027/1453 SFC VIS 2 P0000,70,2013-03-25 15:12:00<br />
11:51 AM,35.1,32.0,89,29.57,1.5,NE,9.2,24.2,0.01,Snow,Light Snow,METAR KEWR 251551Z 05008G21KT 1 1/2SM -SN BR SCT007 BKN013 OVC019 02/00 A2957 RMK AO2 PK WND 07027/1453 SFC VIS 1 3/4 SLP013 P0001 T00170000,50,2013-03-25 15:51:00<br />
12:19 PM,37.4,32.0,81,29.55,2.5,NE,12.7,-,0.01,Snow,Light Snow,SPECI KEWR 251619Z 05011KT 2 1/2SM -SN FEW007 BKN013 OVC019 03/00 A2955 RMK AO2 SFC VIS 4 P0001,50,2013-03-25 16:19:00<br />
12:51 PM,37.9,32.0,79,29.54,2.5,NE,13.8,20.7,0.01,Rain,Light Rain,METAR KEWR 251651Z 04012G18KT 2 1/2SM -RA FEW007 BKN023 OVC033 03/00 A2954 RMK AO2 SFC VIS 7 RAB44SNE50 SLP001 P0001 T00330000,40,2013-03-25 16:51:00<br />
1:06 PM,39.2,30.2,70,29.52,3.0,NE,15.0,24.2,0.00,Rain,Light Rain,SPECI KEWR 251706Z 04013G21KT 3SM -RA FEW007 BKN023 OVC033 04/M01 A2952 RMK AO2 SFC VIS 8 P0000,40,2013-03-25 17:06:00<br />
1:51 PM,39.0,30.9,73,29.51,3.0,NE,20.7,29.9,0.00,Rain,Light Rain,METAR KEWR 251751Z 05018G26KT 3SM -RA SCT010 BKN027 OVC035 04/M01 A2951 RMK AO2 PK WND 04028/1735 SFC VIS 9 SNB22E46 SLP992 931000 P0000 60002 T00391006 10044 20017 58027,50,2013-03-25 17:51:00<br />
2:51 PM,37.0,33.1,86,29.49,3.0,NE,11.5,20.7,0.01,Rain-Snow,Light Rain,METAR KEWR 251851Z 05010G18KT 3SM -RASN BR SCT010 OVC021 03/01 A2949 RMK AO2 SNB40 SLP985 P0001 T00280006,50,2013-03-25 18:51:00<br />
3:42 PM,37.4,33.8,87,29.48,3.0,NE,4.6,-,0.02,Rain,Light Rain,SPECI KEWR 251942Z 05004KT 3SM -RA BR BKN010 OVC018 03/01 A2948 RMK AO2 SNE14 P0002,50,2013-03-25 19:42:00<br />
3:51 PM,37.9,35.1,89,29.48,3.0,NE,8.1,-,0.02,Rain,Light Rain,METAR KEWR 251951Z 04007KT 3SM -RA BR BKN010 OVC016 03/02 A2948 RMK AO2 SFC VIS 4 SNE14 SLP983 P0002 T00330017,40,2013-03-25 19:51:00<br />
4:51 PM,37.9,35.1,89,29.48,3.0,North,9.2,-,0.02,Rain,Light Rain,METAR KEWR 252051Z 01008KT 3SM -RA BR BKN010 OVC016 03/02 A2948 RMK AO2 SFC VIS 5 SLP981 P0002 60005 T00330017 56010,10,2013-03-25 20:51:00<br />
5:51 PM,37.9,35.1,89,29.49,5.0,North,10.4,-,0.02,Rain,Light Rain,METAR KEWR 252151Z 35009KT 5SM -RA BR BKN010 OVC018 03/02 A2949 RMK AO2 SLP984 P0002 T00330017,350,2013-03-25 21:51:00<br />
6:51 PM,37.9,35.1,89,29.51,5.0,NW,6.9,-,0.01,Rain,Light Rain,METAR KEWR 252251Z 32006KT 5SM -RA BR BKN012 OVC018 03/02 A2951 RMK AO2 SLP991 P0001 T00330017,320,2013-03-25 22:51:00<br />
7:51 PM,37.9,35.1,89,29.53,6.0,NW,9.2,-,0.02,Rain,Light Rain,METAR KEWR 252351Z 32008KT 6SM -RA BR BKN013 OVC025 03/02 A2953 RMK AO2 SLP998 931000 P0002 60010 T00330017 10039 20028 53017,320,2013-03-25 23:51:00<br />
8:13 PM,37.4,35.6,93,29.54,6.0,NNW,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 260013Z 34009KT 6SM -RA BR SCT013 OVC023 03/02 A2954 RMK AO2 P0000,340,2013-03-26 00:13:00<br />
8:51 PM,37.9,34.0,86,29.56,8.0,North,13.8,-,0.00,Rain,Light Rain,METAR KEWR 260051Z 01012KT 8SM -RA SCT013 OVC023 03/01 A2956 RMK AO2 SLP009 P0000 T00330011,10,2013-03-26 00:51:00<br />
9:51 PM,37.9,33.1,83,29.58,10.0,North,10.4,-,0.00,,Overcast,METAR KEWR 260151Z 36009KT 10SM BKN017 BKN028 OVC055 03/01 A2958 RMK AO2 RAE40 SLP015 P0000 T00330006,360,2013-03-26 01:51:00<br />
10:05 PM,37.4,33.8,87,29.58,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 260205Z 34008KT 10SM SCT015 SCT025 BKN065 03/01 A2958 RMK AO2,340,2013-03-26 02:05:00<br />
10:51 PM,39.0,32.0,76,29.58,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 260251Z 33003KT 10SM FEW020 SCT045 BKN110 04/00 A2958 RMK AO2 SLP017 60000 T00390000 51019,330,2013-03-26 02:51:00<br />
11:51 PM,37.9,30.9,76,29.59,10.0,NNW,12.7,-,N/A,,Overcast,METAR KEWR 260351Z 33011KT 10SM FEW020 SCT045 OVC070 03/M01 A2959 RMK AO2 SLP020 T00331006,330,2013-03-26 03:51:00<br />
