
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:13 AM,24.8,21.2,86,30.06,5.0,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KEWR 030513Z 00000KT 5SM -SN BR FEW021 BKN042 OVC090 M04/M06 A3006 RMK AO2 P0000,0,2013-02-03 05:13:00<br />
12:51 AM,25.0,21.9,88,30.04,4.0,Calm,Calm,-,N/A,Snow,Light Snow,METAR KEWR 030551Z 00000KT 4SM -SN BR FEW024 BKN044 OVC060 M04/M06 A3004 RMK AO2 SLP172 60002 931003 T10391056 11022 21044 58021,0,2013-02-03 05:51:00<br />
1:51 AM,25.0,21.9,88,30.02,4.0,Calm,Calm,-,0.01,Snow,Light Snow,METAR KEWR 030651Z 00000KT 4SM -SN BR BKN044 OVC060 M04/M06 A3002 RMK AO2 SLP165 P0001 T10391056,0,2013-02-03 06:51:00<br />
2:51 AM,25.0,23.0,92,30.00,4.0,NNE,3.5,-,0.00,Snow,Light Snow,METAR KEWR 030751Z 02003KT 4SM -SN BR OVC044 M04/M05 A3000 RMK AO2 SLP157 P0000 T10391050,20,2013-02-03 07:51:00<br />
3:51 AM,24.1,21.9,91,29.97,6.0,NNE,4.6,-,0.00,,Overcast,METAR KEWR 030851Z 02004KT 6SM BR BKN044 OVC090 M04/M06 A2997 RMK AO2 SNE28 SLP148 P0000 60001 T10441056 58024,20,2013-02-03 08:51:00<br />
4:51 AM,24.8,21.2,86,29.95,6.0,North,8.1,-,N/A,,Overcast,METAR KEWR 030951Z 01007KT 6SM BR BKN017 OVC045 M04/M06 A2995,10,2013-02-03 09:51:00<br />
5:51 AM,25.0,21.0,85,29.95,9.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 031051Z 02006KT 9SM BKN019 OVC042 M04/M06 A2995 RMK AO2 SLP141 T10391061,20,2013-02-03 10:51:00<br />
6:42 AM,24.8,19.4,80,29.95,10.0,North,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 031142Z 36005KT 10SM SCT019 BKN055 BKN250 M04/M07 A2995 RMK AO2,360,2013-02-03 11:42:00<br />
6:51 AM,24.1,19.0,81,29.95,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 031151Z 35005KT 10SM SCT019 BKN055 BKN250 M04/M07 A2995 RMK AO2 SLP142 60001 70003 931001 T10441072 11039 21050 55006,350,2013-02-03 11:51:00<br />
7:16 AM,23.0,19.4,86,29.97,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 031216Z 03005KT 10SM FEW009 BKN019 BKN055 BKN250 M05/M07 A2997 RMK AO2,30,2013-02-03 12:16:00<br />
7:33 AM,23.0,19.4,86,29.97,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 031233Z 01006KT 10SM FEW009 SCT019 BKN040 BKN250 M05/M07 A2997 RMK AO2,10,2013-02-03 12:33:00<br />
7:51 AM,24.1,19.9,84,29.96,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 031251Z 02006KT 10SM FEW009 SCT019 BKN031 BKN250 M04/M07 A2997 RMK AO2 SLP146 T10441067,20,2013-02-03 12:51:00<br />
8:08 AM,24.8,19.4,80,29.97,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 031308Z 01006KT 10SM FEW013 BKN023 BKN250 M04/M07 A2997,10,2013-02-03 13:08:00<br />
8:51 AM,24.1,19.9,84,29.96,9.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 031351Z 01007KT 9SM FEW010 BKN020 BKN250 M04/M07 A2996 RMK AO2 SLP143 T10441067,10,2013-02-03 13:51:00<br />
9:48 AM,26.6,21.2,80,29.94,10.0,North,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 031448Z 35008KT 10SM FEW010 SCT020 BKN030 BKN250 M03/M06 A2994 RMK AO2,350,2013-02-03 14:48:00<br />
9:51 AM,27.0,21.0,78,29.94,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 031451Z 35007KT 10SM FEW010 SCT020 BKN030 BKN250 M03/M06 A2994 RMK AO2 SLP139 T10281061 58003,350,2013-02-03 14:51:00<br />
10:51 AM,27.0,21.0,78,29.93,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 031551Z 02006KT 10SM SCT020 BKN030 BKN250 M03/M06 A2993 RMK AO2 SLP133 T10281061,20,2013-02-03 15:51:00<br />
11:51 AM,28.0,21.0,75,29.89,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 031651Z 35007KT 10SM SCT020 BKN030 BKN065 M02/M06 A2989 RMK AO2 SLP120 T10221061,350,2013-02-03 16:51:00<br />
12:51 PM,28.9,19.9,69,29.85,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 031751Z VRB03KT 10SM SCT020 BKN070 BKN250 M02/M07 A2985 RMK AO2 SLP108 T10171067 11017 21056 58031,0,2013-02-03 17:51:00<br />
1:14 PM,30.2,21.2,69,29.84,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 031814Z 00000KT 10SM FEW020 BKN025 BKN070 BKN250 M01/M06 A2984 RMK AO2,0,2013-02-03 18:14:00<br />
1:49 PM,30.2,19.4,64,29.82,10.0,West,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 031849Z 27006KT 10SM FEW020 SCT025 BKN035 BKN250 M01/M07 A2982 RMK AO2,270,2013-02-03 18:49:00<br />
1:51 PM,30.9,19.0,61,29.82,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 031851Z 27006KT 10SM FEW020 SCT025 BKN035 BKN250 M01/M07 A2982 RMK AO2 SLP098 T10061072,270,2013-02-03 18:51:00<br />
2:51 PM,32.0,19.4,60,29.81,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 031951Z 31007KT 10SM BKN030 BKN250 00/M07 A2981,310,2013-02-03 19:51:00<br />
3:51 PM,32.0,18.0,56,29.81,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 032051Z 30009KT 10SM BKN032 BKN130 BKN250 00/M08 A2980 RMK AO2 SLP092 T00001078 56016,300,2013-02-03 20:51:00<br />
4:51 PM,30.9,16.0,54,29.80,10.0,WNW,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 032151Z 29008G15KT 10SM FEW032 SCT045 SCT130 BKN250 M01/M09 A2980 RMK AO2 SLP090 T10061089,290,2013-02-03 21:51:00<br />
5:51 PM,30.0,16.0,56,29.81,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 032251Z 28010KT 10SM FEW037 SCT100 SCT250 M01/M09 A2981 RMK AO2 SLP093 T10111089,280,2013-02-03 22:51:00<br />
6:51 PM,28.9,17.1,61,29.82,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 032351Z 26006KT 10SM FEW050 SCT250 M02/M08 A2982 RMK AO2 SLP097 T10171083 10006 21017 53005,260,2013-02-03 23:51:00<br />
7:51 PM,28.0,17.1,63,29.83,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 040051Z 27007KT 10SM FEW250 M02/M08 A2983 RMK AO2 SLP099 T10221083,270,2013-02-04 00:51:00<br />
8:51 PM,27.0,17.1,66,29.83,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 040151Z 27005KT 10SM CLR M03/M08 A2983 RMK AO2 SLP101 T10281083,270,2013-02-04 01:51:00<br />
9:51 PM,26.1,17.1,69,29.83,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 040251Z 27005KT 10SM SCT070 M03/M08 A2983 RMK AO2 SLP099 T10331083 50002,270,2013-02-04 02:51:00<br />
10:51 PM,27.0,18.0,69,29.82,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 040351Z 23005KT 10SM OVC075 M03/M08 A2982 RMK AO2 SLP097 T10281078,230,2013-02-04 03:51:00<br />
11:51 PM,27.0,18.0,69,29.82,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 040451Z 23008KT 10SM SCT038 BKN080 M03/M08 A2982 RMK AO2 SLP097 T10281078 400061056,230,2013-02-04 04:51:00<br />
