
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:09 AM,46.4,44.6,93,29.68,3.0,West,4.6,-,N/A,,Overcast,SPECI KEWR 010409Z 26004KT 3SM BR FEW003 BKN006 OVC015 08/07 A2968 RMK AO2 SFC VIS 5 CIG 005V007,260,2013-04-01 04:09:00<br />
12:51 AM,46.0,45.0,96,29.68,3.0,West,6.9,-,N/A,,Overcast,METAR KEWR 010451Z 27006KT 3SM BR FEW003 BKN005 OVC010 08/07 A2968 RMK AO2 SFC VIS 5 SLP050 T00780072 401280039,270,2013-04-01 04:51:00<br />
1:51 AM,46.9,45.0,93,29.69,8.0,West,8.1,-,N/A,,Overcast,METAR KEWR 010551Z 26007KT 8SM FEW006 BKN009 OVC013 08/07 A2969 RMK AO2 SLP052 60007 T00830072 10083 20078 55005,260,2013-04-01 05:51:00<br />
2:10 AM,46.4,44.6,93,29.69,10.0,WSW,10.4,-,N/A,,Overcast,SPECI KEWR 010610Z 25009KT 10SM FEW007 BKN011 OVC016 08/07 A2969 RMK AO2 CIG 009V013,250,2013-04-01 06:10:00<br />
2:51 AM,46.0,44.1,93,29.71,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 010651Z 22007KT 10SM BKN011 BKN016 08/07 A2971 RMK AO2 SLP059 T00780067,220,2013-04-01 06:51:00<br />
3:09 AM,46.4,44.6,93,29.70,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 010709Z 24008KT 10SM BKN009 BKN017 08/07 A2970 RMK AO2,240,2013-04-01 07:09:00<br />
3:45 AM,44.6,44.6,100,29.70,10.0,WSW,6.9,-,N/A,,Scattered Clouds,SPECI KEWR 010745Z 24006KT 10SM SCT009 07/07 A2970 RMK AO2,240,2013-04-01 07:45:00<br />
3:51 AM,45.0,43.0,93,29.70,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 010751Z 22004KT 10SM SCT009 07/06 A2970 RMK AO2 SLP057 T00720061,220,2013-04-01 07:51:00<br />
4:51 AM,45.0,43.0,93,29.71,9.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 010851Z 23009KT 9SM FEW009 07/06 A2971 RMK AO2 SLP059 T00720061 51007,230,2013-04-01 08:51:00<br />
5:08 AM,44.6,42.8,93,29.71,9.0,SW,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 010908Z 23009KT 9SM BKN012 07/06 A2971,230,2013-04-01 09:08:00<br />
5:47 AM,44.6,42.8,93,29.72,9.0,WSW,9.2,-,N/A,,Scattered Clouds,SPECI KEWR 010947Z 24008KT 9SM SCT014 07/06 A2972 RMK AO2 SCT V BKN,240,2013-04-01 09:47:00<br />
5:51 AM,45.0,43.0,93,29.72,9.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 010951Z 23007KT 9SM SCT014 07/06 A2972 RMK AO2 SLP063 SCT V BKN T00720061,230,2013-04-01 09:51:00<br />
6:51 AM,43.0,42.1,97,29.71,5.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 011051Z 22005KT 5SM BR FEW015 BKN250 06/06 A2971 RMK AO2 SLP059 T00610056,220,2013-04-01 10:51:00<br />
7:51 AM,46.0,44.1,93,29.71,5.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 011151Z 23008KT 5SM BR FEW010 BKN250 08/07 A2971 RMK AO2 SLP060 FEW V SCT 70009 T00780067 10083 20061 51001,230,2013-04-01 11:51:00<br />
7:59 AM,46.4,44.6,93,29.71,5.0,SW,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 011159Z 23009KT 5SM BR FEW007 BKN250 08/07 A2971 RMK AO2 FEW V SCT,230,2013-04-01 11:59:00<br />
8:51 AM,48.9,45.0,86,29.71,6.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 011251Z 23008KT 6SM BR FEW012 BKN250 09/07 A2971 RMK AO2 SLP059 T00940072,230,2013-04-01 12:51:00<br />
9:51 AM,53.1,45.0,74,29.69,9.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 011351Z 23010KT 9SM FEW180 BKN250 12/07 A2969 RMK AO2 SLP053 HAZE ALOFT VIS LWR NE-S T01170072,230,2013-04-01 13:51:00<br />
10:51 AM,55.0,44.1,67,29.69,9.0,SW,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 011451Z 23012G19KT 9SM FEW025 BKN250 13/07 A2969 RMK AO2 SLP053 HAZE ALOFT T01280067 56007,230,2013-04-01 14:51:00<br />
11:51 AM,59.0,43.0,55,29.67,10.0,SW,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 011551Z 23015G23KT 10SM FEW035 SCT190 SCT250 15/06 A2967 RMK AO2 SLP046 T01500061,230,2013-04-01 15:51:00<br />
12:51 PM,63.0,37.9,40,29.65,10.0,SW,25.3,31.1,N/A,,Mostly Cloudy,METAR KEWR 011651Z 23022G27KT 10SM SCT040 SCT180 BKN250 17/03 A2965 RMK AO2 PK WND 23027/1651 SLP038 T01720033,230,2013-04-01 16:51:00<br />
1:51 PM,64.0,37.0,37,29.63,10.0,WSW,18.4,27.6,N/A,,Mostly Cloudy,METAR KEWR 011751Z 25016G24KT 10SM BKN060 BKN150 BKN250 18/03 A2963 RMK AO2 PK WND 23026/1654 SLP032 T01780028 10183 20078 57021,250,2013-04-01 17:51:00<br />
2:51 PM,62.1,36.0,38,29.62,10.0,West,23.0,33.4,N/A,,Mostly Cloudy,METAR KEWR 011851Z 26020G29KT 10SM BKN045 BKN065 BKN130 BKN250 17/02 A2963 RMK AO2 PK WND 27032/1810 SLP031 T01670022,260,2013-04-01 18:51:00<br />
3:51 PM,59.0,36.0,42,29.65,10.0,WNW,23.0,32.2,0.00,,Overcast,METAR KEWR 011951Z 30020G28KT 10SM SCT055 BKN065 BKN080 OVC250 15/02 A2965 RMK AO2 PK WND 28030/1930 RAB44E49 SLP040 P0000 T01500022,300,2013-04-01 19:51:00<br />
4:51 PM,48.9,37.0,64,29.71,10.0,NNW,20.7,33.4,0.00,Rain,Light Rain,METAR KEWR 012051Z 33018G29KT 10SM -RA FEW028 BKN040 OVC080 09/03 A2971 RMK AO2 PK WND 27034/2027 RAB20 SLP061 P0000 60000 T00940028 53029,330,2013-04-01 20:51:00<br />
4:58 PM,48.2,37.4,66,29.72,10.0,NW,21.9,28.8,0.00,Rain,Light Rain,SPECI KEWR 012058Z 32019G25KT 10SM -RA FEW028 BKN040 OVC080 09/03 A2972 RMK AO2 WSHFT 2038 PRESRR P0000,320,2013-04-01 20:58:00<br />
5:51 PM,46.9,37.0,68,29.73,10.0,NNW,9.2,19.6,0.00,,Mostly Cloudy,METAR KEWR 012151Z 33008G17KT 10SM SCT042 BKN080 BKN250 08/03 A2973 RMK AO2 PK WND 32028/2100 WSHFT 2038 RAE29 SLP066 P0000 T00830028,330,2013-04-01 21:51:00<br />
6:51 PM,46.9,35.1,63,29.74,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 012251Z 27004KT 10SM FEW046 SCT110 SCT250 08/02 A2974 RMK AO2 SLP070 T00830017,270,2013-04-01 22:51:00<br />
7:51 PM,48.9,19.9,32,29.77,10.0,West,16.1,26.5,N/A,,Scattered Clouds,METAR KEWR 012351Z 28014G23KT 10SM FEW050 SCT250 09/M07 A2977 RMK AO2 SLP079 60000 T00941067 10178 20078 53018,280,2013-04-01 23:51:00<br />
8:51 PM,46.4,17.6,32,29.83,10.0,NW,20.7,27.6,N/A,,Partly Cloudy,METAR KEWR 020051Z 32018G24KT 10SM FEW050 08/M08 A2983,320,2013-04-02 00:51:00<br />
9:51 PM,42.8,10.4,27,29.87,10.0,NW,20.7,29.9,N/A,,Partly Cloudy,METAR KEWR 020151Z 32018G26KT 10SM FEW065 06/M12 A2987,320,2013-04-02 01:51:00<br />
10:51 PM,39.9,10.9,31,29.90,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 020251Z 31008KT 10SM CLR 04/M12 A2990 RMK AO2 PK WND 31027/0156 SLP123 T00441117 51044,310,2013-04-02 02:51:00<br />
11:51 PM,37.9,10.0,32,29.92,10.0,NW,16.1,24.2,N/A,,Clear,METAR KEWR 020351Z 31014G21KT 10SM CLR 03/M12 A2992 RMK AO2 SLP130 T00331122,310,2013-04-02 03:51:00<br />
