
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,26.1,92,29.78,0.5,North,11.5,-,0.13,Fog-Snow,Snow,METAR KEWR 090551Z 36010KT 1/2SM R04R/5000VP6000FT SN FZFG VV008 M02/M03 A2978 RMK AO2 SLP082 SNINCR 1/5 931033 4/005 P0013 60028 T10221033 10000 21022 51029 $,360,2013-02-09 05:51:00<br />
1:51 AM,28.0,27.0,96,29.78,0.5,North,11.5,-,0.09,Fog-Snow,Snow,METAR KEWR 090651Z 35010KT 1/2SM R04R/4500VP6000FT SN FZFG VV007 M02/M03 A2978 RMK AO2 SLP084 SNINCR 1/7 P0009 T10221028 $,350,2013-02-09 06:51:00<br />
2:09 AM,28.4,26.6,93,29.79,1.0,North,13.8,-,0.02,Snow,Light Snow,SPECI KEWR 090709Z 35012KT 1SM R04R/4500VP6000FT -SN BR BKN007 OVC013 M02/M03 A2979 RMK AO2 P0002 $,350,2013-02-09 07:09:00<br />
2:19 AM,28.4,28.4,100,29.79,0.5,NNW,12.7,-,0.04,Fog-Snow,Snow,SPECI KEWR 090719Z 33011KT 1/2SM R04R/3000VP6000FT SN FZFG VV007 M02/M02 A2979 RMK AO2 P0004 $,330,2013-02-09 07:19:00<br />
2:38 AM,28.4,28.4,100,29.80,0.5,NNW,18.4,21.9,0.10,Fog-Snow,Snow,SPECI KEWR 090738Z 34016G19KT 1/2SM R04R/1200V2200FT SN BLSN FZFG VV005 M02/M02 A2980 RMK AO2 P0010 $,340,2013-02-09 07:38:00<br />
2:49 AM,28.4,28.4,100,29.80,0.5,NNW,15.0,-,0.19,Fog-Snow,Heavy Snow,SPECI KEWR 090749Z 34013KT 1/2SM R04R/0800V2000FT +SN BLSN FZFG VV005 M02/M02 A2980 RMK AO2 SNINCR 2/8 P0019 $,340,2013-02-09 07:49:00<br />
2:51 AM,28.9,28.9,100,29.80,0.5,NNW,13.8,-,0.20,Fog-Snow,Snow,METAR KEWR 090751Z 34012KT 1/2SM R04R/0800V2800FT SN BLSN FZFG VV005 M02/M02 A2980 RMK AO2 SLP089 SNINCR 2/9 P0020 T10171017 $,340,2013-02-09 07:51:00<br />
3:18 AM,28.4,28.4,100,29.79,4.0,NW,13.8,-,0.13,Snow,Light Snow,SPECI KEWR 090818Z 32012KT 4SM -SN BR FEW005 BKN012 OVC025 M02/M02 A2979 RMK AO2 P0013 $,320,2013-02-09 08:18:00<br />
3:51 AM,30.0,27.0,88,29.81,10.0,NNW,11.5,-,0.13,,Overcast,METAR KEWR 090851Z 33010KT 10SM SCT005 BKN012 OVC040 M01/M03 A2981 RMK AO2 SNE28 SLP094 P0013 60042 T10111028 53012 $,330,2013-02-09 08:51:00<br />
4:26 AM,30.2,26.6,86,29.82,7.0,NW,13.8,-,N/A,,Overcast,SPECI KEWR 090926Z 32012KT 7SM FEW005 SCT012 OVC040 M01/M03 A2982 RMK AO2 $,320,2013-02-09 09:26:00<br />
4:48 AM,30.2,26.6,86,29.83,9.0,NW,13.8,-,0.00,Snow,Light Snow,SPECI KEWR 090948Z 32012KT 9SM -SN FEW005 BKN017 OVC060 M01/M03 A2983 RMK AO2 SNB43 P0000 $,320,2013-02-09 09:48:00<br />
4:51 AM,30.0,27.0,88,29.83,9.0,NW,12.7,-,0.00,Snow,Light Snow,METAR KEWR 090951Z 31011KT 9SM -SN FEW005 BKN017 OVC060 M01/M03 A2983 RMK AO2 SNB43 SLP101 P0000 T10111028 $,310,2013-02-09 09:51:00<br />
5:28 AM,30.2,24.8,80,29.84,10.0,NW,15.0,23.0,0.00,Snow,Light Snow,SPECI KEWR 091028Z 31013G20KT 10SM -SN FEW009 SCT017 OVC060 M01/M04 A2984 RMK AO2 P0000 $,310,2013-02-09 10:28:00<br />
5:51 AM,30.0,23.0,75,29.85,10.0,NW,16.1,24.2,0.00,,Overcast,METAR KEWR 091051Z 31014G21KT 10SM FEW010 SCT030 OVC070 M01/M05 A2985 RMK AO2 SNE42 SLP108 P0000 T10111050 $,310,2013-02-09 10:51:00<br />
6:51 AM,30.0,23.0,75,29.88,10.0,West,10.4,-,N/A,,Overcast,METAR KEWR 091151Z 28009KT 10SM FEW010 BKN026 OVC080 M01/M05 A2988 RMK AO2 PK WND 33026/1133 SLP119 931041 4/008 60042 70126 T10111050 11011 21022 53024 $,280,2013-02-09 11:51:00<br />
7:10 AM,28.4,21.2,74,29.89,10.0,WNW,15.0,-,N/A,,Overcast,SPECI KEWR 091210Z 30013KT 10SM FEW010 SCT025 BKN075 BKN150 OVC250 M02/M06 A2989 RMK AO2 $,300,2013-02-09 12:10:00<br />
7:51 AM,28.0,19.0,69,29.92,10.0,WNW,23.0,32.2,N/A,,Mostly Cloudy,METAR KEWR 091251Z 30020G28KT 10SM FEW012 SCT030 BKN075 BKN150 BKN250 M02/M07 A2992 RMK AO2 PK WND 30028/1245 SLP130 PRESENT WX DRSN T10221072 $,300,2013-02-09 12:51:00<br />
8:51 AM,27.0,18.0,69,29.95,10.0,NW,18.4,27.6,N/A,,Mostly Cloudy,METAR KEWR 091351Z 31016G24KT 10SM FEW020 SCT080 BKN150 BKN250 M03/M08 A2995 RMK AO2 PK WND 30026/1323 SLP141 PRESENT WX DRSN T10281078 $,310,2013-02-09 13:51:00<br />
9:51 AM,27.0,17.1,66,29.98,10.0,NW,13.8,28.8,N/A,,Mostly Cloudy,METAR KEWR 091451Z 31012G25KT 10SM FEW020 SCT080 BKN150 BKN250 M03/M08 A2998 RMK AO2 PK WND 31029/1401 SLP152 PRESENT WX DRSN T10281083 51033 $,310,2013-02-09 14:51:00<br />
10:51 AM,28.0,16.0,61,30.02,10.0,NW,19.6,28.8,N/A,,Mostly Cloudy,METAR KEWR 091551Z 31017G25KT 10SM FEW020 SCT080 BKN130 BKN250 M02/M09 A3002 RMK AO2 SLP165 PRESENT WX DRSN T10221089 $,310,2013-02-09 15:51:00<br />
11:51 AM,28.9,16.0,58,30.03,10.0,NW,28.8,35.7,N/A,,Mostly Cloudy,METAR KEWR 091651Z 32025G31KT 10SM FEW028 BKN130 BKN250 M02/M09 A3003 RMK AO2 PK WND 32032/1609 SLP168 PRESENT WX DRSN T10171089 $,320,2013-02-09 16:51:00<br />
12:51 PM,30.9,15.1,52,30.04,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KEWR 091751Z 32017G23KT 10SM FEW030 SCT130 SCT250 M01/M09 A3004 RMK AO2 PK WND 33029/1700 SLP171 4/008 933012 T10061094 11006 21033 51019 $,320,2013-02-09 17:51:00<br />
1:51 PM,33.1,14.0,46,30.06,10.0,WNW,17.3,23.0,N/A,,Scattered Clouds,METAR KEWR 091851Z 30015G20KT 10SM FEW030 SCT250 01/M10 A3006 RMK AO2 SLP178 T00061100 $,300,2013-02-09 18:51:00<br />
2:51 PM,33.1,10.0,38,30.07,10.0,NW,25.3,33.4,N/A,,Partly Cloudy,METAR KEWR 091951Z 31022G29KT 10SM FEW250 01/M12 A3007 RMK AO2 PK WND 31029/1950 SLP183 T00061122 $,310,2013-02-09 19:51:00<br />
3:51 PM,33.1,8.1,35,30.09,10.0,NW,16.1,29.9,N/A,,Partly Cloudy,METAR KEWR 092051Z 32014G26KT 10SM FEW250 01/M13 A3009 RMK AO2 PK WND 32031/2002 SLP189 T00061133 51018 $,320,2013-02-09 20:51:00<br />
4:51 PM,30.9,10.0,42,30.13,10.0,WNW,21.9,29.9,N/A,,Clear,METAR KEWR 092151Z 30019G26KT 10SM CLR M01/M12 A3013 RMK AO2 PK WND 32030/2101 SLP201 T10061122 $,300,2013-02-09 21:51:00<br />
5:51 PM,30.0,8.1,40,30.17,10.0,NW,18.4,26.5,N/A,,Clear,METAR KEWR 092251Z 32016G23KT 10SM CLR M01/M13 A3017 RMK AO2 SLP216 T10111133 $,320,2013-02-09 22:51:00<br />
6:51 PM,28.0,8.1,43,30.21,10.0,NW,10.4,19.6,N/A,,Clear,METAR KEWR 092351Z 32009G17KT 10SM CLR M02/M13 A3021 RMK AO2 SLP228 4/007 T10221133 10011 21022 51039 $,320,2013-02-09 23:51:00<br />
7:51 PM,27.0,7.0,43,30.24,10.0,NW,11.5,26.5,N/A,,Clear,METAR KEWR 100051Z 31010G23KT 10SM CLR M03/M14 A3024 RMK AO2 SLP240 T10281139 $,310,2013-02-10 00:51:00<br />
8:51 PM,25.0,7.0,46,30.28,10.0,NW,12.7,23.0,N/A,,Clear,METAR KEWR 100151Z 31011G20KT 10SM CLR M04/M14 A3029 RMK AO2 SLP254 T10391139 $,310,2013-02-10 01:51:00<br />
9:51 PM,24.1,7.0,48,30.32,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 100251Z 31010KT 10SM CLR M04/M14 A3032 RMK AO2 SLP265 T10441139 51037 $,310,2013-02-10 02:51:00<br />
10:51 PM,21.9,8.1,55,30.33,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 100351Z 30008KT 10SM CLR M06/M13 A3033 RMK AO2 SLP270 T10561133 $,300,2013-02-10 03:51:00<br />
11:51 PM,19.9,7.0,57,30.35,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 100451Z 31006KT 10SM CLR M07/M14 A3036 RMK AO2 SLP278 T10671139 400111067 $,310,2013-02-10 04:51:00<br />
