
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,7.0,40,30.04,10.0,WNW,19.6,28.8,N/A,,Scattered Clouds,METAR KEWR 240551Z 29017G25KT 10SM SCT045 M02/M14 A3003 RMK AO2 PK WND 30034/0452 SLP170 T10171139 10050 21017 51012 $,290,2013-11-24 05:51:00<br />
1:51 AM,27.0,-0.0,31,30.06,10.0,WNW,20.7,31.1,N/A,,Scattered Clouds,METAR KEWR 240651Z 30018G27KT 10SM FEW050 SCT065 M03/M18 A3006 RMK AO2 PK WND 30027/0648 SLP180 T10281178 $,300,2013-11-24 06:51:00<br />
2:51 AM,25.0,1.0,36,30.08,10.0,West,17.3,23.0,N/A,,Partly Cloudy,METAR KEWR 240751Z 28015G20KT 10SM FEW060 M04/M17 A3008 RMK AO2 PK WND 30032/0712 SLP184 T10391172 $,280,2013-11-24 07:51:00<br />
3:51 AM,24.1,1.0,37,30.07,10.0,WNW,21.9,35.7,N/A,,Partly Cloudy,METAR KEWR 240851Z 29019G31KT 10SM FEW050 M04/M17 A3007 RMK AO2 PK WND 28031/0848 SLP182 T10441172 50013 $,290,2013-11-24 08:51:00<br />
4:51 AM,24.1,1.0,37,30.09,10.0,WNW,19.6,27.6,N/A,,Partly Cloudy,METAR KEWR 240951Z 29017G24KT 10SM FEW050 M04/M17 A3009 RMK AO2 PK WND 29032/0923 SLP188 T10441172 $,290,2013-11-24 09:51:00<br />
5:51 AM,23.0,1.9,40,30.11,10.0,WNW,23.0,27.6,N/A,,Partly Cloudy,METAR KEWR 241051Z 30020G24KT 10SM FEW050 M05/M17 A3011 RMK AO2 PK WND 29028/1025 SLP194 T10501167 $,300,2013-11-24 10:51:00<br />
6:51 AM,23.0,3.0,42,30.13,10.0,WNW,21.9,31.1,N/A,,Partly Cloudy,METAR KEWR 241151Z 29019G27KT 10SM FEW055 M05/M16 A3013 RMK AO2 PK WND 29027/1150 SLP201 T10501161 11017 21050 53018 $,290,2013-11-24 11:51:00<br />
7:51 AM,24.1,3.0,40,30.15,10.0,WNW,18.4,31.1,N/A,,Partly Cloudy,METAR KEWR 241251Z 29016G27KT 10SM FEW050 M04/M16 A3015 RMK AO2 PK WND 30030/1153 SLP208 T10441161 $,290,2013-11-24 12:51:00<br />
8:51 AM,25.0,3.0,39,30.17,10.0,WNW,27.6,34.5,N/A,,Scattered Clouds,METAR KEWR 241351Z 29024G30KT 10SM SCT050 M04/M16 A3017 RMK AO2 PK WND 30030/1351 SLP214 T10391161 $,290,2013-11-24 13:51:00<br />
9:51 AM,26.1,1.9,35,30.19,10.0,NW,17.3,40.3,N/A,,Mostly Cloudy,METAR KEWR 241451Z 31015G35KT 10SM BKN055 M03/M17 A3019 RMK AO2 PK WND 29035/1443 SLP222 T10331167 53022 $,310,2013-11-24 14:51:00<br />
10:51 AM,27.0,3.0,36,30.20,10.0,NW,21.9,36.8,N/A,,Mostly Cloudy,METAR KEWR 241551Z 31019G32KT 10SM SCT045 BKN060 M03/M16 A3020 RMK AO2 PK WND 31033/1539 SLP226 T10281161 $,310,2013-11-24 15:51:00<br />
11:51 AM,28.0,5.0,38,30.20,10.0,WNW,21.9,33.4,N/A,,Mostly Cloudy,METAR KEWR 241651Z 30019G29KT 10SM SCT040 BKN050 BKN060 M02/M15 A3020 RMK AO2 PK WND 31032/1634 SLP225 T10221150 $,300,2013-11-24 16:51:00<br />
12:51 PM,30.0,1.0,29,30.19,10.0,WNW,27.6,40.3,N/A,,Scattered Clouds,METAR KEWR 241751Z 30024G35KT 10SM SCT060 M01/M17 A3019 RMK AO2 PK WND 30035/1750 SLP222 T10111172 11011 21050 58000 $,300,2013-11-24 17:51:00<br />
1:51 PM,30.0,-0.9,27,30.20,10.0,NNW,25.3,35.7,N/A,,Scattered Clouds,METAR KEWR 241851Z 33022G31KT 10SM SCT060 M01/M18 A3020 RMK AO2 PK WND 30040/1817 SLP227 T10111183 $,330,2013-11-24 18:51:00<br />
2:51 PM,30.0,-0.9,27,30.24,10.0,NW,21.9,38.0,N/A,,Scattered Clouds,METAR KEWR 241951Z 32019G33KT 10SM SCT070 M01/M18 A3024 RMK AO2 PK WND 33034/1926 SLP238 T10111183 $,320,2013-11-24 19:51:00<br />
3:51 PM,28.9,-2.0,26,30.27,10.0,NW,18.4,32.2,N/A,,Scattered Clouds,METAR KEWR 242051Z 31016G28KT 10SM FEW050 SCT070 M02/M19 A3027 RMK AO2 PK WND 30035/2009 SLP250 VIRGA N T10171189 53028 $,310,2013-11-24 20:51:00<br />
4:51 PM,27.0,3.0,36,30.30,10.0,NW,15.0,25.3,N/A,,Partly Cloudy,METAR KEWR 242151Z 32013G22KT 10SM FEW060 M03/M16 A3030 RMK AO2 PK WND 30032/2105 SLP259 T10281161 $,320,2013-11-24 21:51:00<br />
5:51 PM,26.1,1.9,35,30.32,10.0,WNW,16.1,23.0,N/A,,Partly Cloudy,METAR KEWR 242251Z 29014G20KT 10SM FEW055 M03/M17 A3032 RMK AO2 SLP267 T10331167 $,290,2013-11-24 22:51:00<br />
6:51 PM,26.1,1.0,34,30.35,10.0,West,18.4,26.5,N/A,,Partly Cloudy,METAR KEWR 242351Z 28016G23KT 10SM FEW055 M03/M17 A3035 RMK AO2 PK WND 28027/2252 SLP275 T10331172 11006 21033 51025 $,280,2013-11-24 23:51:00<br />
7:51 PM,25.0,1.0,36,30.36,10.0,West,13.8,-,N/A,,Clear,METAR KEWR 250051Z 28012KT 10SM CLR M04/M17 A3036 RMK AO2 PK WND 28026/2352 SLP280 T10391172 $,280,2013-11-25 00:51:00<br />
8:51 PM,25.0,1.0,36,30.37,10.0,WNW,13.8,23.0,N/A,,Clear,METAR KEWR 250151Z 29012G20KT 10SM CLR M04/M17 A3037 RMK AO2 PK WND 28026/0118 SLP283 T10391172 $,290,2013-11-25 01:51:00<br />
9:51 PM,25.0,1.9,37,30.38,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 250251Z 30009KT 10SM CLR M04/M17 A3038 RMK AO2 SLP286 T10391167 51011 $,300,2013-11-25 02:51:00<br />
10:51 PM,24.1,3.0,40,30.39,10.0,WNW,10.4,19.6,N/A,,Clear,METAR KEWR 250351Z 29009G17KT 10SM CLR M04/M16 A3039 RMK AO2 SLP289 T10441161 $,290,2013-11-25 03:51:00<br />
11:51 PM,24.1,3.9,42,30.40,10.0,West,13.8,-,N/A,,Clear,METAR KEWR 250451Z 28012KT 10SM CLR M04/M16 A3040 RMK AO2 SLP293 T10441156 410061050 $,280,2013-11-25 04:51:00<br />
