
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:12 AM,42.8,42.8,100,30.09,1.0,NNE,5.8,-,0.01,Rain,Light Rain,SPECI KEWR 120512Z 02005KT 1SM -RA BR BKN003 OVC006 06/06 A3009 RMK AO2 SFC VIS 3 P0001,20,2013-01-12 05:12:00<br />
12:51 AM,44.1,43.0,96,30.09,1.5,North,5.8,-,0.01,,Light Drizzle,METAR KEWR 120551Z 36005KT 1 1/2SM -DZ BR OVC003 07/06 A3009 RMK AO2 SFC VIS 3 RAE29DZB29 SLP188 P0001 60043 T00670061 10078 20061 56019,360,2013-01-12 05:51:00<br />
1:51 AM,44.1,43.0,96,30.09,1.0,NNW,9.2,-,0.01,,Light Drizzle,METAR KEWR 120651Z 34008KT 1SM -DZ BR OVC003 07/06 A3009 RMK AO2 SFC VIS 1 1/2 SLP188 P0001 T00670061,340,2013-01-12 06:51:00<br />
2:51 AM,44.1,44.1,100,30.10,1.5,North,6.9,-,0.01,,Light Drizzle,METAR KEWR 120751Z 36006KT 1 1/2SM -DZ BR BKN004 OVC007 07/07 A3010 RMK AO2 SFC VIS 3 SLP192 CIG 003V005 P0001 T00670067,360,2013-01-12 07:51:00<br />
3:08 AM,44.6,44.6,100,30.10,4.0,NNE,9.2,-,0.00,,Overcast,SPECI KEWR 120808Z 02008KT 4SM BR SCT004 BKN007 OVC010 07/07 A3010 RMK AO2 DZE07 P0000,20,2013-01-12 08:08:00<br />
3:51 AM,45.0,44.1,97,30.08,6.0,NNE,9.2,-,0.00,,Overcast,METAR KEWR 120851Z 02008KT 6SM BR BKN005 OVC010 07/07 A3008 RMK AO2 DZE07 SLP184 P0000 60002 T00720067 58003,20,2013-01-12 08:51:00<br />
4:20 AM,44.6,44.6,100,30.08,6.0,North,8.1,-,N/A,,Overcast,SPECI KEWR 120920Z 01007KT 6SM BR BKN004 OVC008 07/07 A3008 RMK AO2,10,2013-01-12 09:20:00<br />
4:51 AM,44.6,44.6,100,30.07,5.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 120951Z 02006KT 5SM BR OVC004 07/07 A3007,20,2013-01-12 09:51:00<br />
5:27 AM,44.6,44.6,100,30.09,6.0,North,8.1,-,N/A,,Overcast,SPECI KEWR 121027Z 01007KT 6SM BR BKN005 OVC007 07/07 A3009 RMK AO2 CIG 004V006 $,10,2013-01-12 10:27:00<br />
5:51 AM,45.0,44.1,97,30.12,5.0,North,9.2,-,N/A,,Overcast,METAR KEWR 121051Z 36008KT 5SM BR OVC005 07/07 A3012 RMK AO2 SLP198 CIG 004V006 T00720067 $,360,2013-01-12 10:51:00<br />
6:51 AM,44.1,44.1,100,30.11,6.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 121151Z 02007KT 6SM BR BKN005 OVC008 07/07 A3011 RMK AO2 SLP195 CIG 004V006 60002 70056 T00670067 10072 20061 50011 $,20,2013-01-12 11:51:00<br />
7:51 AM,45.0,44.1,97,30.14,6.0,North,10.4,-,N/A,,Overcast,METAR KEWR 121251Z 01009KT 6SM BR OVC005 07/07 A3014 RMK AO2 SLP204 T00720067 $,10,2013-01-12 12:51:00<br />
8:51 AM,45.0,44.1,97,30.15,7.0,North,8.1,-,N/A,,Overcast,METAR KEWR 121351Z 01007KT 7SM BKN005 OVC015 07/07 A3015 RMK AO2 SLP210 T00720067 $,10,2013-01-12 13:51:00<br />
9:51 AM,46.0,44.1,93,30.15,6.0,North,6.9,-,N/A,,Overcast,METAR KEWR 121451Z 01006KT 6SM BR BKN006 OVC010 08/07 A3015 RMK AO2 SLP209 T00780067 50014 $,10,2013-01-12 14:51:00<br />
10:51 AM,46.9,45.0,93,30.16,6.0,North,4.6,-,N/A,,Overcast,METAR KEWR 121551Z 36004KT 6SM BR BKN006 OVC010 08/07 A3016 RMK AO2 SLP211 T00830072 $,360,2013-01-12 15:51:00<br />
11:51 AM,48.0,45.0,89,30.14,6.0,NE,5.8,-,N/A,,Overcast,METAR KEWR 121651Z 04005KT 6SM BR OVC007 09/07 A3013 RMK AO2 SLP204 T00890072 $,40,2013-01-12 16:51:00<br />
12:51 PM,46.9,45.0,93,30.14,6.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 121751Z 03004KT 6SM BR OVC007 08/07 A3014 RMK AO2 SLP205 T00830072 10089 20067 57005 $,30,2013-01-12 17:51:00<br />
1:51 PM,48.2,44.6,87,30.15,6.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 121851Z 03003KT 6SM BR OVC007 09/07 A3015,30,2013-01-12 18:51:00<br />
2:51 PM,48.0,45.0,89,30.13,5.0,NE,5.8,-,N/A,,Overcast,METAR KEWR 121951Z 05005KT 5SM BR OVC009 09/07 A3013 RMK AO2 SLP203 T00890072 $,50,2013-01-12 19:51:00<br />
3:31 PM,48.2,44.6,87,30.14,2.5,NE,3.5,-,N/A,,Overcast,SPECI KEWR 122031Z 04003KT 2 1/2SM BR OVC008 09/07 A3014 RMK AO2 SFC VIS 3 $,40,2013-01-12 20:31:00<br />
3:51 PM,46.9,45.0,93,30.14,2.5,Calm,Calm,-,N/A,,Overcast,METAR KEWR 122051Z 00000KT 2 1/2SM BR OVC007 08/07 A3015 RMK AO2 SLP207 T00830072 53003 $,0,2013-01-12 20:51:00<br />
4:51 PM,46.9,45.0,93,30.15,2.5,NE,4.6,-,N/A,,Overcast,METAR KEWR 122151Z 05004KT 2 1/2SM BR OVC007 08/07 A3015 RMK AO2 SLP210 T00830072 $,50,2013-01-12 21:51:00<br />
5:51 PM,46.9,45.0,93,30.17,2.5,NNE,6.9,-,N/A,,Overcast,METAR KEWR 122251Z 03006KT 2 1/2SM BR OVC007 08/07 A3017 RMK AO2 SLP217 T00830072 $,30,2013-01-12 22:51:00<br />
6:51 PM,46.9,45.0,93,30.15,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 122351Z 00000KT 3SM BR OVC007 08/07 A3015 RMK AO2 SLP210 T00830072 10094 20083 50003 $,0,2013-01-12 23:51:00<br />
7:51 PM,46.0,44.1,93,30.17,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 130051Z 00000KT 3SM BR OVC007 08/07 A3017 RMK AO2 SLP217 T00780067 $,0,2013-01-13 00:51:00<br />
8:51 PM,46.0,44.1,93,30.15,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 130151Z 00000KT 3SM BR OVC005 08/07 A3015 RMK AO2 SFC VIS 4 SLP209 T00780067 $,0,2013-01-13 01:51:00<br />
9:51 PM,46.0,44.1,93,30.13,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 130251Z 00000KT 3SM BR OVC005 08/07 A3013 RMK AO2 SFC VIS 4 SLP202 T00780067 58008,0,2013-01-13 02:51:00<br />
10:51 PM,46.0,44.1,93,30.14,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 130351Z 00000KT 3SM BR OVC005 08/07 A3014 RMK AO2 SLP204 T00780067,0,2013-01-13 03:51:00<br />
11:20 PM,46.4,44.6,93,30.15,2.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 130420Z 00000KT 2SM R04R/5500VP6000FT BR OVC003 08/07 A3015 RMK AO2,0,2013-01-13 04:20:00<br />
11:44 PM,46.4,44.6,93,30.15,0.5,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 130444Z 00000KT 1/2SM R04R/2200V4000FT FG OVC003 08/07 A3015 RMK AO2,0,2013-01-13 04:44:00<br />
11:51 PM,46.0,45.0,96,30.15,0.5,Calm,Calm,-,N/A,Fog,Fog,METAR KEWR 130451Z 00000KT 1/2SM R04R/2000V2400FT FG OVC003 08/07 A3015 RMK AO2 SLP208 T00780072 400940061,0,2013-01-13 04:51:00<br />
