
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,54.0,78,30.23,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 290451Z 00000KT 10SM FEW046 16/12 A3023 RMK AO2 SLP237 T01610122 402330128,0,2013-09-29 04:51:00<br />
1:51 AM,57.0,53.1,87,30.23,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 290551Z 02005KT 10SM FEW046 14/12 A3023 RMK AO2 SLP236 T01390117 10189 20139 56009,20,2013-09-29 05:51:00<br />
2:51 AM,55.9,53.1,90,30.22,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 290651Z 02004KT 10SM SCT044 13/12 A3021 RMK AO2 SLP231 T01330117,20,2013-09-29 06:51:00<br />
3:51 AM,57.0,53.1,87,30.19,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 290751Z 03004KT 10SM FEW045 14/12 A3019 RMK AO2 SLP224 T01390117,30,2013-09-29 07:51:00<br />
4:51 AM,54.0,51.1,90,30.19,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 290851Z 02005KT 10SM FEW045 12/11 A3019 RMK AO2 SLP223 T01220106 56013,20,2013-09-29 08:51:00<br />
5:51 AM,54.0,52.0,93,30.19,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 290951Z 02004KT 10SM FEW045 12/11 A3019 RMK AO2 SLP223 T01220111,20,2013-09-29 09:51:00<br />
6:51 AM,54.0,52.0,93,30.19,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 291051Z 02005KT 10SM FEW045 12/11 A3020 RMK AO2 SLP224 T01220111,20,2013-09-29 10:51:00<br />
7:51 AM,57.9,55.0,90,30.21,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 291151Z 02005KT 10SM FEW041 14/13 A3021 RMK AO2 SLP228 T01440128 10144 20117 53005,20,2013-09-29 11:51:00<br />
8:51 AM,61.0,55.9,83,30.21,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 291251Z 03004KT 10SM FEW020 SCT040 BKN250 16/13 A3021 RMK AO2 SLP230 T01610133,30,2013-09-29 12:51:00<br />
9:51 AM,64.9,57.9,78,30.21,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 291351Z 03004KT 10SM FEW020 BKN045 18/14 A3021 RMK AO2 SLP230 T01830144,30,2013-09-29 13:51:00<br />
10:51 AM,66.0,55.9,70,30.21,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 291451Z 00000KT 10SM SCT020 BKN040 BKN250 19/13 A3021 RMK AO2 SLP228 T01890133 50000,0,2013-09-29 14:51:00<br />
11:51 AM,68.0,55.9,65,30.18,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291551Z 05005KT 10SM FEW020 SCT035 BKN050 BKN250 20/13 A3018 RMK AO2 SLP220 T02000133,50,2013-09-29 15:51:00<br />
12:51 PM,71.1,53.1,53,30.17,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 291651Z 08004KT 10SM SCT030 BKN045 BKN250 22/12 A3017 RMK AO2 SLP215 T02170117,80,2013-09-29 16:51:00<br />
1:51 PM,70.0,52.0,53,30.14,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291751Z 11005KT 10SM SCT040 BKN050 BKN250 21/11 A3014 RMK AO2 SLP207 T02110111 10217 20144 58021,110,2013-09-29 17:51:00<br />
2:51 PM,70.0,53.1,55,30.13,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KEWR 291851Z 10005KT 10SM SCT045 SCT250 21/12 A3013 RMK AO2 SLP202 T02110117,100,2013-09-29 18:51:00<br />
3:51 PM,69.1,53.1,57,30.11,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 291951Z 18004KT 10SM FEW045 SCT250 21/12 A3011 RMK AO2 SLP194 T02060117,180,2013-09-29 19:51:00<br />
4:51 PM,68.0,53.1,59,30.10,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 292051Z 16007KT 10SM FEW045 SCT250 20/12 A3010 RMK AO2 SLP191 T02000117 56016,160,2013-09-29 20:51:00<br />
5:51 PM,66.0,53.1,63,30.10,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 292151Z 16007KT 10SM FEW045 SCT250 19/12 A3010 RMK AO2 SLP191 T01890117,160,2013-09-29 21:51:00<br />
6:51 PM,64.0,52.0,65,30.10,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 292251Z 16006KT 10SM FEW040 SCT250 18/11 A3010 RMK AO2 SLP193 T01780111,160,2013-09-29 22:51:00<br />
7:51 PM,63.0,53.1,70,30.11,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 292351Z 14003KT 10SM FEW040 SCT250 17/12 A3011 RMK AO2 SLP195 T01720117 10217 20172 53004,140,2013-09-29 23:51:00<br />
8:51 PM,63.0,54.0,72,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 300051Z 00000KT 10SM FEW040 SCT250 17/12 A3011 RMK AO2 SLP196 T01720122,0,2013-09-30 00:51:00<br />
9:51 PM,62.1,54.0,75,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 300151Z 00000KT 10SM FEW040 SCT250 17/12 A3010 RMK AO2 SLP193 T01670122,0,2013-09-30 01:51:00<br />
10:51 PM,62.1,54.0,75,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 300251Z 00000KT 10SM FEW040 SCT250 17/12 A3010 RMK AO2 SLP193 T01670122 57002,0,2013-09-30 02:51:00<br />
11:51 PM,57.9,52.0,81,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 300351Z 00000KT 10SM FEW040 SCT250 14/11 A3010 RMK AO2 SLP191 T01440111,0,2013-09-30 03:51:00<br />
