
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,54.0,89,29.78,10.0,WSW,11.5,-,0.00,,Mostly Cloudy,METAR KEWR 200451Z 25010KT 10SM FEW070 SCT080 BKN100 14/12 A2978 RMK AO2 RAB0358E07 SLP082 P0000 T01390122 401780078 $,250,2013-10-20 04:51:00<br />
1:51 AM,54.0,51.1,90,29.79,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 200551Z 23005KT 10SM FEW075 SCT100 12/11 A2979 RMK AO2 SLP086 60003 T01220106 10156 20122 53006 $,230,2013-10-20 05:51:00<br />
2:51 AM,55.0,48.0,77,29.80,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 200651Z 26010KT 10SM FEW070 SCT100 13/09 A2980 RMK AO2 SLP089 T01280089 $,260,2013-10-20 06:51:00<br />
3:51 AM,53.1,44.1,71,29.81,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 200751Z 26010KT 10SM FEW035 SCT070 12/07 A2981 RMK AO2 SLP094 T01170067 $,260,2013-10-20 07:51:00<br />
4:51 AM,51.1,42.1,71,29.83,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 200851Z 27008KT 10SM FEW050 11/06 A2983 RMK AO2 SLP102 T01060056 53015 $,270,2013-10-20 08:51:00<br />
5:51 AM,50.0,41.0,71,29.86,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 200951Z 26009KT 10SM CLR 10/05 A2986 RMK AO2 SLP110 T01000050 $,260,2013-10-20 09:51:00<br />
6:51 AM,48.9,39.9,71,29.89,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 201051Z 24010KT 10SM FEW040 09/04 A2989 RMK AO2 SLP120 T00940044 $,240,2013-10-20 10:51:00<br />
7:51 AM,48.9,39.9,71,29.92,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 201151Z 22007KT 10SM FEW040 09/04 A2992 RMK AO2 SLP131 70003 T00940044 10128 20089 53029 $,220,2013-10-20 11:51:00<br />
8:51 AM,51.1,39.9,66,29.95,10.0,West,10.4,17.3,N/A,,Partly Cloudy,METAR KEWR 201251Z 27009G15KT 10SM FEW040 11/04 A2995 RMK AO2 SLP140 T01060044 $,270,2013-10-20 12:51:00<br />
9:51 AM,55.0,39.0,55,29.95,10.0,WNW,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 201351Z 30013G19KT 10SM FEW040 13/04 A2995 RMK AO2 SLP142 T01280039 $,300,2013-10-20 13:51:00<br />
10:51 AM,57.9,36.0,44,29.96,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 201451Z 29008KT 10SM FEW040 14/02 A2996 RMK AO2 SLP144 T01440022 51014 $,290,2013-10-20 14:51:00<br />
11:51 AM,60.1,37.0,42,29.96,10.0,West,11.5,18.4,N/A,,Partly Cloudy,METAR KEWR 201551Z 28010G16KT 10SM FEW045 16/03 A2996 RMK AO2 SLP146 T01560028 $,280,2013-10-20 15:51:00<br />
12:51 PM,63.0,36.0,37,29.96,10.0,WNW,10.4,19.6,N/A,,Partly Cloudy,METAR KEWR 201651Z 29009G17KT 10SM FEW045 17/02 A2996 RMK AO2 SLP143 T01720022 $,290,2013-10-20 16:51:00<br />
1:51 PM,64.0,35.1,34,29.94,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 201751Z 28010KT 10SM FEW050 18/02 A2994 RMK AO2 SLP139 T01780017 10178 20094 58005 $,280,2013-10-20 17:51:00<br />
2:51 PM,64.9,33.1,31,29.95,10.0,West,15.0,19.6,N/A,,Partly Cloudy,METAR KEWR 201851Z 28013G17KT 10SM FEW050 18/01 A2995 RMK AO2 SLP140 T01830006 $,280,2013-10-20 18:51:00<br />
3:51 PM,64.9,32.0,29,29.95,10.0,WNW,9.2,18.4,N/A,,Scattered Clouds,METAR KEWR 201951Z 29008G16KT 10SM SCT065 18/00 A2995 RMK AO2 SLP142 T01830000 $,290,2013-10-20 19:51:00<br />
4:51 PM,64.0,30.0,28,29.96,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 202051Z 29010KT 10SM FEW070 18/M01 A2996 RMK AO2 SLP145 T01781011 53006 $,290,2013-10-20 20:51:00<br />
5:51 PM,62.1,30.0,30,29.98,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KEWR 202151Z 27013KT 10SM FEW070 SCT260 17/M01 A2997 RMK AO2 SLP150 T01671011 $,270,2013-10-20 21:51:00<br />
6:51 PM,59.0,33.1,38,30.01,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 202251Z 26009KT 10SM FEW070 SCT260 15/01 A3000 RMK AO2 SLP160 T01500006 $,260,2013-10-20 22:51:00<br />
7:51 PM,57.0,35.1,44,30.03,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 202351Z 28008KT 10SM CLR 14/02 A3003 RMK AO2 SLP167 T01390017 10183 20139 53021 $,280,2013-10-20 23:51:00<br />
8:51 PM,55.9,34.0,44,30.04,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 210051Z 27009KT 10SM CLR 13/01 A3004 RMK AO2 SLP172 T01330011 $,270,2013-10-21 00:51:00<br />
9:51 PM,55.0,35.1,47,30.06,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 210151Z 26007KT 10SM CLR 13/02 A3006 RMK AO2 SLP179 T01280017 $,260,2013-10-21 01:51:00<br />
10:51 PM,53.1,35.1,50,30.07,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 210251Z 25006KT 10SM CLR 12/02 A3007 RMK AO2 SLP181 T01170017 51015 $,250,2013-10-21 02:51:00<br />
11:51 PM,51.1,36.0,56,30.07,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 210351Z 25004KT 10SM CLR 11/02 A3007 RMK AO2 SLP183 T01060022 $,250,2013-10-21 03:51:00<br />
