
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,52.0,53,29.91,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 080451Z 24009KT 10SM BKN110 21/11 A2990 RMK AO2 SLP126 T02110111 402670111,240,2013-09-08 04:51:00<br />
1:51 AM,69.1,54.0,58,29.89,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 080551Z 25008KT 10SM BKN100 21/12 A2989 RMK AO2 SLP122 T02060122 10239 20206 58008,250,2013-09-08 05:51:00<br />
2:51 AM,69.1,55.9,63,29.88,10.0,SW,9.2,-,0.00,,Overcast,METAR KEWR 080651Z 23008KT 10SM OVC100 21/13 A2988 RMK AO2 RAB10E22 SLP118 P0000 T02060133,230,2013-09-08 06:51:00<br />
3:51 AM,69.1,57.0,65,29.86,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 080751Z 25008KT 10SM OVC085 21/14 A2986 RMK AO2 SLP111 T02060139,250,2013-09-08 07:51:00<br />
4:51 AM,68.0,57.0,68,29.85,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 080851Z 25009KT 10SM SCT049 BKN095 BKN120 20/14 A2985 RMK AO2 SLP107 60000 T02000139 56015,250,2013-09-08 08:51:00<br />
5:51 AM,66.9,57.9,73,29.84,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 080951Z 25008KT 10SM FEW095 BKN120 BKN250 19/14 A2984 RMK AO2 SLP105 T01940144,250,2013-09-08 09:51:00<br />
6:51 AM,66.9,57.9,73,29.84,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 081051Z 24007KT 10SM SCT070 BKN110 BKN250 19/14 A2984 RMK AO2 SLP103 T01940144,240,2013-09-08 10:51:00<br />
7:51 AM,66.9,57.9,73,29.86,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 081151Z 25006KT 10SM SCT060 BKN100 BKN250 19/14 A2985 RMK AO2 SLP109 60000 T01940144 10206 20189 53002,250,2013-09-08 11:51:00<br />
8:51 AM,71.1,59.0,66,29.84,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 081251Z 23006KT 10SM FEW060 SCT100 SCT250 22/15 A2984 RMK AO2 SLP105 T02170150,230,2013-09-08 12:51:00<br />
9:51 AM,72.0,60.1,66,29.85,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 081351Z 31008KT 10SM FEW060 SCT130 SCT250 22/16 A2985 RMK AO2 SLP106 T02220156,310,2013-09-08 13:51:00<br />
10:51 AM,78.1,62.1,58,29.83,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081451Z 28008KT 10SM FEW035 SCT090 SCT130 BKN250 26/17 A2983 RMK AO2 SLP102 T02560167 57006,280,2013-09-08 14:51:00<br />
11:51 AM,81.0,63.0,54,29.83,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081551Z 30008KT 280V010 10SM SCT035 BKN100 BKN170 BKN250 27/17 A2983 RMK AO2 SLP101 T02720172,300,2013-09-08 15:51:00<br />
12:51 PM,79.0,62.1,56,29.83,10.0,NNW,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 081651Z 34013G21KT 10SM SCT035 BKN045 BKN260 26/17 A2983 RMK AO2 SLP102 T02610167,340,2013-09-08 16:51:00<br />
1:51 PM,82.9,61.0,47,29.84,10.0,NNW,16.1,26.5,N/A,,Mostly Cloudy,METAR KEWR 081751Z 34014G23KT 10SM BKN045 28/16 A2984 RMK AO2 SLP105 T02830161 10283 20194 53002,340,2013-09-08 17:51:00<br />
2:51 PM,82.9,57.0,41,29.85,10.0,NW,23.0,28.8,N/A,,Mostly Cloudy,METAR KEWR 081851Z 31020G25KT 10SM SCT045 BKN065 28/14 A2985 RMK AO2 SLP107 T02830139,310,2013-09-08 18:51:00<br />
3:51 PM,82.9,55.9,39,29.86,10.0,NNW,20.7,26.5,N/A,,Scattered Clouds,METAR KEWR 081951Z 33018G23KT 10SM SCT055 SCT250 28/13 A2986 RMK AO2 PK WND 33029/1908 SLP110 T02830133,330,2013-09-08 19:51:00<br />
4:51 PM,81.0,53.1,38,29.88,10.0,NW,16.1,26.5,N/A,,Scattered Clouds,METAR KEWR 082051Z 31014G23KT 10SM FEW055 SCT250 27/12 A2987 RMK AO2 SLP116 T02720117 53011,310,2013-09-08 20:51:00<br />
5:51 PM,79.0,46.0,31,29.90,10.0,NW,16.1,25.3,N/A,,Scattered Clouds,METAR KEWR 082151Z 32014G22KT 10SM FEW065 SCT250 26/08 A2990 RMK AO2 SLP125 T02610078,320,2013-09-08 21:51:00<br />
6:51 PM,75.9,42.1,30,29.93,10.0,NNW,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 082251Z 33015G23KT 10SM SCT250 24/06 A2993 RMK AO2 SLP135 T02440056,330,2013-09-08 22:51:00<br />
7:51 PM,73.0,43.0,34,29.97,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KEWR 082351Z 33014KT 10SM FEW250 23/06 A2997 RMK AO2 SLP147 T02280061 10289 20228 53031,330,2013-09-08 23:51:00<br />
8:51 PM,71.1,42.1,35,30.01,10.0,NNW,16.1,25.3,N/A,,Clear,METAR KEWR 090051Z 34014G22KT 10SM CLR 22/06 A3001 RMK AO2 SLP162 T02170056,340,2013-09-09 00:51:00<br />
9:51 PM,68.0,43.0,40,30.05,10.0,North,15.0,25.3,N/A,,Clear,METAR KEWR 090151Z 01013G22KT 10SM CLR 20/06 A3005 RMK AO2 SLP175 T02000061,10,2013-09-09 01:51:00<br />
10:51 PM,66.0,43.0,43,30.07,10.0,North,17.3,-,N/A,,Clear,METAR KEWR 090251Z 36015KT 10SM CLR 19/06 A3007 RMK AO2 SLP181 T01890061 51034,360,2013-09-09 02:51:00<br />
11:51 PM,63.0,44.1,50,30.09,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 090351Z 01010KT 10SM CLR 17/07 A3008 RMK AO2 SLP187 T01720067,10,2013-09-09 03:51:00<br />
