
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,39.0,97,29.74,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 120551Z 24006KT 10SM FEW020 BKN040 04/04 A2974 RMK A02 SLP069 4/002 60000 T00440039 10067 20044 51014,240,2013-02-12 05:51:00<br />
1:51 AM,39.9,37.9,93,29.75,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 120651Z 25008KT 10SM FEW020 SCT040 04/03 A2975 RMK AO2 SLP072 T00440033,250,2013-02-12 06:51:00<br />
2:51 AM,39.9,28.0,63,29.76,10.0,West,20.7,25.3,N/A,,Partly Cloudy,METAR KEWR 120751Z 27018G22KT 10SM FEW040 04/M02 A2976 RMK AO2 PK WND 29026/0731 SLP078 T00441022,270,2013-02-12 07:51:00<br />
3:51 AM,39.0,37.4,94,29.78,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 120851Z COR 26011KT 10SM FEW055 04/03 A2978 RMK A02 SLP083 T00391028 53014,260,2013-02-12 08:51:00<br />
4:14 AM,39.0,37.4,94,29.78,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 120914Z COR 26011KT 10SM FEW055 04/03 A2978 RMK A02 SLP083 T00391028 53014,260,2013-02-12 09:14:00<br />
4:51 AM,37.9,27.0,65,29.79,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 120951Z 28008KT 10SM FEW050 03/M03 A2979 RMK A02 SLP088 T00331028,280,2013-02-12 09:51:00<br />
5:33 AM,39.2,26.6,61,29.80,10.0,West,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 121033Z 27012KT 10SM BKN050 04/M03 A2980 RMK A02,270,2013-02-12 10:33:00<br />
5:51 AM,39.9,27.0,60,29.81,10.0,West,13.8,21.9,N/A,,Overcast,METAR KEWR 121051Z 26012G19KT 10SM OVC050 04/M03 A2981 RMK AO2 SLP092 T00441028,260,2013-02-12 10:51:00<br />
6:51 AM,39.0,27.0,62,29.82,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 121151Z 27014KT 10SM BKN050 04/M03 A2982 RMK A02 SLP098 70035 4/002 T00391028 10056 20022 52014,270,2013-02-12 11:51:00<br />
7:51 AM,39.9,25.0,55,29.85,10.0,West,15.0,20.7,N/A,,Mostly Cloudy,METAR KEWR 121251Z 26013G18KT 10SM BKN050 04/M04 A2985 RMK A02 SLP107 T00441039,260,2013-02-12 12:51:00<br />
8:18 AM,39.2,26.6,61,29.85,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 121318Z 24012KT 10SM BKN050 04/M03 A2985 RMK A02,240,2013-02-12 13:18:00<br />
8:51 AM,42.1,25.0,51,29.86,10.0,WSW,17.3,-,N/A,,Scattered Clouds,METAR KEWR 121351Z 25015KT 10SM SCT050 06/M04 A2986 RMK AO2 SLP110 T00561039,250,2013-02-12 13:51:00<br />
9:51 AM,41.9,25.0,51,29.87,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 121451Z COR 29011KT 10SM BKN050 06/M04 A2987 RMK AO2 SLP115 T00551039 51017,290,2013-02-12 14:51:00<br />
10:51 AM,42.1,26.1,53,29.89,10.0,West,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 121551Z 26015G20KT 10SM BKN050 06/M03 A2989 RMK A02 SLP120 T00561033,260,2013-02-12 15:51:00<br />
11:51 AM,43.0,25.0,49,29.90,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 121651Z 26015KT 10SM BKN050 06/M04 A2990 RMK AO2 SLP123 T00611039,260,2013-02-12 16:51:00<br />
12:51 PM,44.1,26.1,49,29.90,10.0,West,21.9,31.1,N/A,,Mostly Cloudy,METAR KEWR 121751Z COR 27019G27KT 10SM BKN050 07/M03 A2990 RMK AO2 PK WND 27027/1747 SLP125 4/001 T00671033 10067 20039 51010,270,2013-02-12 17:51:00<br />
1:51 PM,46.0,26.1,46,29.90,10.0,West,13.8,31.1,N/A,,Scattered Clouds,METAR KEWR 121851Z 28012G27KT 10SM SCT048 08/M03 A2990 RMK AO2 PK WND 27027/1842 SLP123 T00781033,280,2013-02-12 18:51:00<br />
2:51 PM,45.0,26.1,48,29.88,10.0,West,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 121951Z 28015G21KT 10SM SCT049 07/M03 A2988 RMK AO2 SLP119 T00721033,280,2013-02-12 19:51:00<br />
3:51 PM,43.0,25.0,49,29.88,10.0,WNW,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 122051Z 30011G17KT 10SM SCT048 06/M04 A2988 RMK AO2 SLP118 T00611039 56007,300,2013-02-12 20:51:00<br />
4:51 PM,43.0,24.1,47,29.87,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 122151Z 27012KT 10SM SCT048 BKN250 06/M04 A2987 RMK AO2 PRESRR SLP113 T00611044,270,2013-02-12 21:51:00<br />
5:51 PM,41.0,24.1,51,29.94,10.0,West,16.1,26.5,N/A,,Mostly Cloudy,METAR KEWR 122251Z 26014G23KT 10SM BKN048 BKN250 05/M04 A2994 RMK AO2 SLP138 PRESRR T00501044,260,2013-02-12 22:51:00<br />
6:51 PM,39.9,24.1,53,29.96,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 122351Z 27010KT 10SM BKN050 BKN250 04/M04 A2996 RMK AO2 SLP146 T00441044 10083 20044 53028,270,2013-02-12 23:51:00<br />
7:51 PM,39.9,24.1,53,29.98,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 130051Z 27011KT 10SM BKN050 04/M04 A2998 RMK AO2 SLP150 T00441044,270,2013-02-13 00:51:00<br />
8:51 PM,37.9,24.1,57,29.94,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 130151Z 28008KT 10SM FEW050 SCT250 03/M04 A2994 RMK AO2 SLP139 T00331044,280,2013-02-13 01:51:00<br />
9:51 PM,36.0,24.1,62,29.92,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 130251Z 30005KT 10SM FEW050 SCT250 02/M04 A2992 RMK AO2 SLP130 T00221044 58016,300,2013-02-13 02:51:00<br />
10:51 PM,36.0,23.0,59,29.93,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 130351Z 26006KT 10SM FEW250 02/M05 A2993 RMK AO2 SLP134 T00221050,260,2013-02-13 03:51:00<br />
11:51 PM,36.0,23.0,59,29.94,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 130451Z 25004KT 10SM SCT250 02/M05 A2994 RMK AO2 SLP137 T00221050 400830017,250,2013-02-13 04:51:00<br />
