
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,71.1,82,30.01,10.0,South,6.9,-,0.00,Rain,Light Rain,METAR KEWR 100451Z 17006KT 10SM -RA BKN090 BKN120 OVC150 25/22 A3001 RMK AO2 RAB23 SLP161 P0000 T02500217 403280222,170,2013-07-10 04:51:00<br />
1:51 AM,75.9,71.1,85,29.99,10.0,SSW,4.6,-,0.00,,Mostly Cloudy,METAR KEWR 100551Z 20004KT 10SM SCT042 BKN050 BKN090 24/22 A2999 RMK AO2 RAE00 SLP156 P0000 60000 T02440217 10300 20244 58010,200,2013-07-10 05:51:00<br />
2:51 AM,75.0,71.1,87,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 100651Z 00000KT 7SM BKN044 24/22 A2998 RMK AO2 SLP151 T02390217,0,2013-07-10 06:51:00<br />
3:51 AM,75.9,71.1,85,29.97,9.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 100751Z 16003KT 9SM SCT044 BKN110 24/22 A2997 RMK AO2 SLP148 T02440217,160,2013-07-10 07:51:00<br />
4:51 AM,75.9,71.1,85,29.96,8.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 100851Z 18004KT 8SM FEW035 BKN100 24/22 A2996 RMK AO2 SLP146 T02440217 56011,180,2013-07-10 08:51:00<br />
5:51 AM,75.9,71.1,85,29.97,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 100951Z 00000KT 9SM SCT100 BKN250 24/22 A2997 RMK AO2 SLP148 T02440217,0,2013-07-10 09:51:00<br />
6:51 AM,75.9,72.0,87,29.96,8.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 101051Z 21003KT 8SM FEW012 SCT045 BKN250 24/22 A2996 RMK AO2 SLP146 HAZE ALOFT T02440222,210,2013-07-10 10:51:00<br />
7:27 AM,77.0,71.6,83,29.96,9.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 101127Z 21008KT 9SM BKN012 BKN021 BKN250 25/22 A2996 RMK AO2 BKN012 V SCT HAZE ALOFT,210,2013-07-10 11:27:00<br />
7:43 AM,77.0,71.6,83,29.96,9.0,SSW,9.2,-,N/A,,Overcast,SPECI KEWR 101143Z 21008KT 9SM SCT012 BKN018 OVC250 25/22 A2996 RMK AO2 HAZE ALOFT,210,2013-07-10 11:43:00<br />
7:51 AM,77.0,73.0,88,29.96,8.0,SSW,8.1,-,N/A,,Overcast,METAR KEWR 101151Z 21007KT 8SM SCT012 BKN018 OVC250 25/23 A2996 RMK AO2 SLP144 SCT V BKN HAZE ALOFT T02500228 10250 20233 58002,210,2013-07-10 11:51:00<br />
8:49 AM,78.8,73.4,83,29.94,8.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 101249Z 18004KT 8SM BKN013 BKN250 26/23 A2994 RMK AO2 HAZE ALOFT,180,2013-07-10 12:49:00<br />
8:51 AM,80.1,73.9,81,29.95,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 101251Z VRB04KT 8SM BKN013 BKN250 27/23 A2995 RMK AO2 SLP140 CIG 012V016 HAZE ALOFT T02670233,0,2013-07-10 12:51:00<br />
9:51 AM,80.1,73.9,81,29.94,7.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 101351Z 20009KT 7SM BKN014 OVC250 27/23 A2994 RMK AO2 SLP139 CIG 013V017 HAZE ALOFT VIS LWR NE-S T02670233,200,2013-07-10 13:51:00<br />
10:33 AM,82.4,73.4,74,29.94,9.0,SW,12.7,-,N/A,,Overcast,SPECI KEWR 101433Z 22011KT 9SM FEW014 BKN018 BKN070 OVC250 28/23 A2994 RMK AO2 CIG 016V020 HAZE ALOFT VIS LWR NE-S,220,2013-07-10 14:33:00<br />
10:51 AM,82.0,73.0,74,29.94,9.0,SW,13.8,-,N/A,,Overcast,METAR KEWR 101451Z 23012KT 9SM FEW015 BKN020 BKN070 OVC250 28/23 A2994 RMK AO2 SLP137 CIG 017V022 HAZE ALOFT VIS LWR NE-S T02780228 56007,230,2013-07-10 14:51:00<br />
11:48 AM,84.2,73.4,70,29.91,9.0,WSW,10.4,-,N/A,,Overcast,SPECI KEWR 101548Z 24009KT 9SM SCT022 BKN030 BKN100 OVC250 29/23 A2991 RMK AO2 HAZE ALOFT,240,2013-07-10 15:48:00<br />
11:51 AM,84.0,73.0,69,29.92,9.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 101551Z 23008KT 9SM SCT022 BKN032 BKN095 OVC250 29/23 A2992 RMK AO2 SLP130 HAZE ALOFT T02890228,230,2013-07-10 15:51:00<br />
12:51 PM,84.0,73.0,69,29.90,10.0,SW,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 101651Z 22012G18KT 10SM SCT028CB BKN037 BKN090 BKN250 29/23 A2990 RMK AO2 SLP124 CB S-SW MOV E VCSH S-SW HAZE ALOFT T02890228,220,2013-07-10 16:51:00<br />
1:51 PM,86.0,73.0,65,29.87,9.0,SW,19.6,-,0.00,,Overcast,METAR KEWR 101751Z 23017KT 9SM SCT028TCU BKN033 BKN100 OVC250 30/23 A2987 RMK AO2 RAB18E29 SLP115 TCU NE AND S-SW AND DSNT W HAZE ALOFT P0000 60000 T03000228 10306 20250 58014,230,2013-07-10 17:51:00<br />
2:51 PM,87.1,70.0,57,29.86,10.0,SW,18.4,29.9,0.00,,Mostly Cloudy,METAR KEWR 101851Z 23016G26KT 10SM SCT035TCU SCT070 BKN150 BKN250 31/21 A2986 RMK AO2 PK WND 25026/1846 RAB1757E04 SLP109 TCU E AND DSNT W-NW P0000 T03060211,230,2013-07-10 18:51:00<br />
3:51 PM,90.0,70.0,52,29.84,10.0,SW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 101951Z 23014KT 10SM SCT035TCU SCT050 BKN170 BKN250 32/21 A2984 RMK AO2 SLP105 TCU E-S AND DSNT W T03220211,230,2013-07-10 19:51:00<br />
4:51 PM,89.1,70.0,53,29.82,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 102051Z 23012KT 10SM SCT040TCU BKN060 BKN150 BKN250 32/21 A2982 RMK AO2 SLP098 TCU OHD 60000 T03170211 58017,230,2013-07-10 20:51:00<br />
5:51 PM,88.0,68.0,51,29.81,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 102151Z 24011KT 10SM SCT040 BKN060 BKN150 BKN250 31/20 A2981 RMK AO2 SLP094 MDT CU OHD T03110200,240,2013-07-10 21:51:00<br />
6:51 PM,88.0,68.0,51,29.83,10.0,SW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 102251Z 23013G20KT 10SM FEW040 SCT060 SCT200 BKN250 31/20 A2982 RMK AO2 SLP099 MDT CU N-NE AND SE T03110200,230,2013-07-10 22:51:00<br />
7:51 PM,86.0,69.1,57,29.84,10.0,WSW,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 102351Z 25012G16KT 10SM FEW040 SCT080 SCT150 BKN200 BKN250 30/21 A2984 RMK AO2 SLP103 60000 T03000206 10322 20300 53005,250,2013-07-10 23:51:00<br />
8:51 PM,84.9,70.0,61,29.83,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 110051Z 22009KT 10SM FEW080 SCT180 BKN250 29/21 A2983 RMK AO2 SLP101 T02940211,220,2013-07-11 00:51:00<br />
9:51 PM,84.9,70.0,61,29.85,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 110151Z 23009KT 10SM FEW080 SCT150 BKN250 29/21 A2985 RMK AO2 SLP108 T02940211,230,2013-07-11 01:51:00<br />
10:51 PM,84.0,71.1,65,29.84,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 110251Z 23008KT 10SM SCT180 BKN250 29/22 A2984 RMK AO2 SLP104 T02890217 50000,230,2013-07-11 02:51:00<br />
11:51 PM,82.9,72.0,69,29.83,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 110351Z 24012KT 10SM SCT065 SCT180 BKN250 28/22 A2983 RMK AO2 SLP099 T02830222,240,2013-07-11 03:51:00<br />
