
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,28.0,70,30.19,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KEWR 090551Z 35010KT 10SM FEW085 SCT250 03/M02 A3020 RMK AO2 SLP224 4/003 T00281022 10050 20028 52002 $,350,2013-03-09 05:51:00<br />
1:51 AM,36.0,28.0,73,30.19,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 090651Z 34009KT 10SM FEW085 02/M02 A3020 RMK AO2 SLP224 T00221022 $,340,2013-03-09 06:51:00<br />
2:51 AM,35.1,27.0,72,30.18,10.0,NNW,11.5,-,N/A,,Clear,METAR KEWR 090751Z 34010KT 10SM CLR 02/M03 A3018 RMK AO2 SLP220 T00171028 $,340,2013-03-09 07:51:00<br />
3:51 AM,33.8,26.6,75,30.18,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 090851Z 34009KT 10SM CLR 01/M03 A3018,340,2013-03-09 08:51:00<br />
4:51 AM,34.0,25.0,70,30.22,10.0,NNW,11.5,-,N/A,,Clear,METAR KEWR 090951Z 33010KT 10SM CLR 01/M04 A3022 RMK AO2 SLP231 T00111039 $,330,2013-03-09 09:51:00<br />
5:51 AM,34.0,25.0,70,30.24,10.0,NNW,12.7,-,N/A,,Clear,METAR KEWR 091051Z 33011KT 10SM CLR 01/M04 A3024 RMK AO2 SLP238 T00111039 $,330,2013-03-09 10:51:00<br />
6:51 AM,33.8,24.8,70,30.25,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 091151Z 33008KT 10SM FEW250 01/M04 A3025,330,2013-03-09 11:51:00<br />
7:51 AM,37.0,24.1,59,30.26,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 091251Z 34009KT 10SM FEW250 03/M04 A3026 RMK AO2 SLP246 T00281044 $,340,2013-03-09 12:51:00<br />
8:51 AM,39.0,24.1,55,30.27,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 091351Z 35008KT 10SM CLR 04/M04 A3027 RMK AO2 SLP250 T00391044 $,350,2013-03-09 13:51:00<br />
9:51 AM,41.0,24.8,53,30.27,10.0,North,13.8,-,N/A,,Clear,METAR KEWR 091451Z 36012KT 10SM CLR 05/M04 A3027,360,2013-03-09 14:51:00<br />
10:51 AM,46.0,25.0,44,30.27,10.0,NNW,17.3,-,N/A,,Clear,METAR KEWR 091551Z 34015KT 10SM CLR 08/M04 A3027 RMK AO2 SLP249 T00781039 $,340,2013-03-09 15:51:00<br />
11:51 AM,50.0,24.1,36,30.27,10.0,NNW,12.7,-,N/A,,Clear,METAR KEWR 091651Z 34011KT 10SM CLR 10/M04 A3027 RMK AO2 SLP250 T01001044 $,340,2013-03-09 16:51:00<br />
12:51 PM,52.0,21.9,31,30.25,10.0,NNW,15.0,-,N/A,,Clear,METAR KEWR 091751Z 34013KT 10SM CLR 11/M06 A3025 RMK AO2 SLP241 T01111056 10111 20011 58009,340,2013-03-09 17:51:00<br />
1:51 PM,53.6,21.2,28,30.22,10.0,NNW,11.5,17.3,N/A,,Scattered Clouds,METAR KEWR 091851Z 34010G15KT 10SM SCT250 12/M06 A3022,340,2013-03-09 18:51:00<br />
2:51 PM,55.0,18.0,23,30.23,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 091951Z 34006KT 10SM SCT250 13/M08 A3023 RMK AO2 SLP235 T01281078,340,2013-03-09 19:51:00<br />
3:51 PM,55.9,19.0,24,30.23,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KEWR 092051Z 01006KT 10SM SCT250 13/M07 A3023 RMK AO2 SLP237 T01331072 55004,10,2013-03-09 20:51:00<br />
4:51 PM,55.0,15.1,21,30.23,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KEWR 092151Z 36010KT 10SM FEW250 13/M09 A3023 RMK AO2 SLP237 T01281094,360,2013-03-09 21:51:00<br />
5:51 PM,52.0,17.1,25,30.26,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 092251Z 36007KT 10SM SCT250 11/M08 A3026 RMK AO2 SLP245 T01111083,360,2013-03-09 22:51:00<br />
6:51 PM,48.9,16.0,27,30.27,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KEWR 092351Z 01005KT 10SM FEW250 09/M09 A3027 RMK AO2 SLP250 T00941089 10139 20094 53013,10,2013-03-09 23:51:00<br />
7:51 PM,46.0,18.0,33,30.27,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 100051Z 01006KT 10SM FEW250 08/M08 A3028 RMK AO2 SLP251 T00781078,10,2013-03-10 00:51:00<br />
8:51 PM,48.0,16.0,28,30.29,10.0,East,3.5,-,N/A,,Partly Cloudy,METAR KEWR 100151Z 08003KT 10SM FEW250 09/M09 A3029 RMK AO2 SLP256 T00891089,80,2013-03-10 01:51:00<br />
9:51 PM,45.0,18.0,34,30.30,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 100251Z 02003KT 10SM FEW250 07/M08 A3030 RMK AO2 SLP259 T00721078 53009,20,2013-03-10 02:51:00<br />
10:51 PM,43.0,27.0,53,30.31,10.0,SE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 100351Z 13004KT 10SM FEW250 06/M03 A3031 RMK AO2 SLP263 T00611028,130,2013-03-10 03:51:00<br />
11:51 PM,39.9,32.0,73,30.32,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 100451Z 00000KT 10SM FEW250 04/00 A3032 RMK AO2 SLP267 T00440000 401390006,0,2013-03-10 04:51:00<br />
