
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,30.9,60,30.63,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 220451Z 00000KT 10SM FEW200 BKN260 07/M01 A3063 RMK AO2 SLP370 T00671006 401220028,0,2013-04-22 04:51:00<br />
1:51 AM,45.0,32.0,60,30.63,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 220551Z 14003KT 10SM FEW190 BKN260 07/00 A3063 RMK AO2 SLP370 T00720000 10094 20061 50004,140,2013-04-22 05:51:00<br />
2:51 AM,45.0,30.0,56,30.62,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 220651Z 11007KT 10SM BKN260 07/M01 A3062 RMK AO2 SLP368 T00721011,110,2013-04-22 06:51:00<br />
3:51 AM,44.1,32.0,63,30.61,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 220751Z 08005KT 10SM BKN260 07/00 A3062 RMK AO2 SLP366 T00670000,80,2013-04-22 07:51:00<br />
4:51 AM,43.0,32.0,65,30.63,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 220851Z 07004KT 10SM BKN260 06/00 A3063 RMK AO2 SLP370 T00610000 53001,70,2013-04-22 08:51:00<br />
5:51 AM,43.0,32.0,65,30.63,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 220951Z 05005KT 10SM SCT260 06/00 A3063 RMK AO2 SLP372 T00610000,50,2013-04-22 09:51:00<br />
6:51 AM,44.1,28.9,55,30.63,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 221051Z 05007KT 10SM FEW035 BKN260 07/M02 A3064 RMK AO2 SLP373 T00671017,50,2013-04-22 10:51:00<br />
7:51 AM,45.0,28.0,52,30.63,10.0,East,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 221151Z 08012G19KT 10SM FEW035 BKN250 07/M02 A3064 RMK AO2 SLP373 T00721022 10072 20061 51003,80,2013-04-22 11:51:00<br />
8:51 AM,46.0,30.0,54,30.65,10.0,ENE,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 221251Z 07013G20KT 10SM SCT033 BKN250 08/M01 A3065 RMK AO2 SLP379 T00781011,70,2013-04-22 12:51:00<br />
9:51 AM,48.0,28.0,46,30.65,10.0,East,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 221351Z 09012G19KT 10SM SCT041 BKN250 09/M02 A3065 RMK AO2 SLP377 T00891022,90,2013-04-22 13:51:00<br />
10:51 AM,51.1,28.9,43,30.64,10.0,ENE,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 221451Z 07009G16KT 10SM SCT045 BKN250 11/M02 A3064 RMK AO2 SLP375 T01061017 50001,70,2013-04-22 14:51:00<br />
11:51 AM,50.0,30.9,48,30.63,10.0,ENE,8.1,18.4,N/A,,Mostly Cloudy,METAR KEWR 221551Z 06007G16KT 10SM FEW043 SCT050 BKN250 10/M01 A3063 RMK AO2 SLP372 T01001006,60,2013-04-22 15:51:00<br />
12:51 PM,50.0,33.1,52,30.61,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 221651Z VRB06KT 10SM FEW045 SCT055 BKN250 10/01 A3061 RMK AO2 SLP365 T01000006,0,2013-04-22 16:51:00<br />
1:51 PM,50.0,34.0,54,30.59,10.0,ENE,10.4,16.1,N/A,,Mostly Cloudy,METAR KEWR 221751Z 07009G14KT 10SM SCT042 BKN048 BKN250 10/01 A3059 RMK AO2 SLP357 T01000011 10111 20072 58018,70,2013-04-22 17:51:00<br />
2:51 PM,51.1,34.0,52,30.57,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 221851Z 08007KT 10SM BKN046 BKN250 11/01 A3057 RMK AO2 SLP352 T01060011,80,2013-04-22 18:51:00<br />
3:51 PM,51.1,33.1,50,30.55,10.0,East,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 221951Z 10009G16KT 10SM BKN045 BKN250 11/01 A3055 RMK AO2 SLP344 T01060006,100,2013-04-22 19:51:00<br />
4:51 PM,53.1,30.0,41,30.53,10.0,ESE,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 222051Z 12011G17KT 080V150 10SM BKN050 BKN250 12/M01 A3053 RMK AO2 SLP338 T01171011 58019,120,2013-04-22 20:51:00<br />
5:51 PM,51.1,26.1,38,30.53,10.0,East,16.1,26.5,N/A,,Mostly Cloudy,METAR KEWR 222151Z 10014G23KT 10SM SCT060 BKN230 11/M03 A3052 RMK AO2 SLP336 T01061033,100,2013-04-22 21:51:00<br />
6:51 PM,50.0,28.0,43,30.51,10.0,East,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 222251Z 10014G19KT 10SM SCT060 SCT240 10/M02 A3051 RMK AO2 SLP332 T01001022,100,2013-04-22 22:51:00<br />
7:51 PM,48.9,30.9,50,30.51,10.0,ESE,10.4,20.7,N/A,,Scattered Clouds,METAR KEWR 222351Z 11009G18KT 10SM FEW060 SCT250 09/M01 A3051 RMK AO2 SLP330 T00941006 10117 20094 56009,110,2013-04-22 23:51:00<br />
8:51 PM,48.0,33.1,56,30.51,10.0,ESE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 230051Z 11009KT 10SM FEW060 SCT250 09/01 A3051 RMK AO2 SLP330 T00890006,110,2013-04-23 00:51:00<br />
9:51 PM,48.0,32.0,54,30.51,10.0,East,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 230151Z 09008G15KT 10SM SCT028 BKN048 BKN250 09/00 A3051 RMK AO2 SLP331 T00890000,90,2013-04-23 01:51:00<br />
10:51 PM,46.9,33.1,59,30.51,10.0,ENE,10.4,-,N/A,,Overcast,METAR KEWR 230251Z 07009KT 10SM FEW025 OVC050 08/01 A3050 RMK AO2 SLP329 T00830006 58001,70,2013-04-23 02:51:00<br />
11:51 PM,46.9,32.0,56,30.49,10.0,East,9.2,-,N/A,,Overcast,METAR KEWR 230351Z 08008KT 10SM SCT025 OVC050 08/00 A3049 RMK AO2 SLP324 T00830000,80,2013-04-23 03:51:00<br />
