
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.0,72.0,71,29.81,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 110451Z 23010KT 10SM SCT065 SCT180 BKN250 28/22 A2981 RMK AO2 SLP094 T02780222 403220233,230,2013-07-11 04:51:00<br />
1:51 AM,81.0,73.0,77,29.81,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 110551Z 23007KT 10SM SCT070 BKN250 27/23 A2981 RMK AO2 SLP093 T02720228 10300 20272 56011,230,2013-07-11 05:51:00<br />
2:51 AM,80.1,73.0,79,29.82,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 110651Z 22009KT 10SM SCT075 BKN250 27/23 A2981 RMK AO2 SLP096 T02670228,220,2013-07-11 06:51:00<br />
3:51 AM,80.1,73.0,79,29.81,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 110751Z 21006KT 10SM SCT090 BKN250 27/23 A2981 RMK AO2 SLP094 T02670228,210,2013-07-11 07:51:00<br />
4:51 AM,80.1,72.0,76,29.80,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 110851Z 20006KT 10SM FEW070 BKN110 27/22 A2980 RMK AO2 SLP091 T02670222 58001,200,2013-07-11 08:51:00<br />
5:37 AM,78.8,71.6,78,29.81,10.0,SSW,9.2,-,N/A,,Overcast,SPECI KEWR 110937Z 21008KT 10SM BKN021 OVC085 26/22 A2981 RMK AO2,210,2013-07-11 09:37:00<br />
5:51 AM,79.0,71.1,77,29.82,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 110951Z 21005KT 10SM BKN021 OVC085 26/22 A2982 RMK AO2 SLP096 T02610217,210,2013-07-11 09:51:00<br />
6:51 AM,80.1,71.1,74,29.83,10.0,WSW,11.5,-,N/A,,Overcast,METAR KEWR 111051Z 24010KT 10SM BKN025 BKN034 OVC110 27/22 A2983 RMK AO2 SLP102 BKN025 V SCT T02670217,240,2013-07-11 10:51:00<br />
7:11 AM,78.8,71.6,78,29.84,10.0,SW,9.2,-,N/A,,Overcast,SPECI KEWR 111111Z 22008KT 10SM SCT025 BKN034 BKN110 OVC250 26/22 A2984 RMK AO2 SCT V BKN,220,2013-07-11 11:11:00<br />
7:51 AM,79.0,70.0,74,29.84,10.0,SW,10.4,-,0.00,,Overcast,METAR KEWR 111151Z 23009KT 10SM SCT027 BKN040 OVC065 26/21 A2984 RMK AO2 RAB12E21 SLP105 SCT V BKN P0000 60000 T02610211 10272 20261 51014,230,2013-07-11 11:51:00<br />
8:51 AM,80.1,71.1,74,29.86,10.0,WSW,12.7,-,N/A,,Overcast,METAR KEWR 111251Z 25011KT 10SM SCT022TCU BKN042 BKN070 OVC150 27/22 A2985 RMK AO2 SLP109 TCU OHD T02670217,250,2013-07-11 12:51:00<br />
9:51 AM,79.0,71.1,77,29.86,10.0,West,11.5,-,0.00,Rain,Light Rain,METAR KEWR 111351Z 26010KT 10SM -RA FEW023 SCT048 BKN090 OVC160 26/22 A2986 RMK AO2 RAB39 SLP112 P0000 T02610217,260,2013-07-11 13:51:00<br />
10:51 AM,79.0,66.0,64,29.87,10.0,NNW,11.5,-,0.00,,Mostly Cloudy,METAR KEWR 111451Z 33010KT 10SM FEW027 SCT050 BKN100 BKN160 26/19 A2987 RMK AO2 RAE23 SLP114 P0000 60000 T02610189 51009,330,2013-07-11 14:51:00<br />
11:51 AM,81.0,64.9,58,29.86,10.0,WNW,10.4,19.6,0.00,,Mostly Cloudy,METAR KEWR 111551Z 30009G17KT 10SM FEW030 SCT110 BKN140 27/18 A2986 RMK AO2 RAB19E32 SLP112 P0000 T02720183,300,2013-07-11 15:51:00<br />
12:51 PM,81.0,66.0,60,29.87,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 111651Z 31006KT 10SM FEW035 BKN160 BKN200 27/19 A2987 RMK AO2 SLP115 T02720189,310,2013-07-11 16:51:00<br />
1:51 PM,82.9,66.0,56,29.86,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 111751Z 35008KT 10SM FEW035 SCT180 BKN230 28/19 A2986 RMK AO2 SLP111 MDT CU NW 60000 T02830189 10289 20256 58003,350,2013-07-11 17:51:00<br />
2:51 PM,84.9,66.0,53,29.86,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 111851Z 30007KT 10SM FEW040 SCT180 BKN230 29/19 A2985 RMK AO2 SLP109 MDT CU W-N T02940189,300,2013-07-11 18:51:00<br />
3:51 PM,87.1,64.9,48,29.84,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 111951Z 31006KT 10SM FEW042 SCT180 BKN250 31/18 A2984 RMK AO2 SLP105 T03060183,310,2013-07-11 19:51:00<br />
4:51 PM,87.1,66.0,49,29.84,10.0,WNW,6.9,17.3,N/A,,Mostly Cloudy,METAR KEWR 112051Z 30006G15KT 10SM FEW045 SCT180 BKN250 31/19 A2984 RMK AO2 SLP105 T03060189 56007,300,2013-07-11 20:51:00<br />
5:51 PM,86.0,63.0,46,29.85,10.0,WNW,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 112151Z 30008G15KT 10SM FEW045 SCT180 BKN250 30/17 A2985 RMK AO2 SLP107 T03000172,300,2013-07-11 21:51:00<br />
6:51 PM,86.0,62.1,44,29.87,10.0,NNW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 112251Z 33011G16KT 10SM FEW045 SCT200 BKN250 30/17 A2987 RMK AO2 SLP113 TCU DSNT SW T03000167 $,330,2013-07-11 22:51:00<br />
7:51 PM,84.0,61.0,46,29.88,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 112351Z 33009KT 10SM FEW045 SCT200 BKN250 29/16 A2988 RMK AO2 SLP118 TCU DSNT S-SW T02890161 10311 20283 53013 $,330,2013-07-11 23:51:00<br />
8:51 PM,82.0,61.0,49,29.89,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 120051Z 34010KT 10SM FEW045 SCT150 BKN250 28/16 A2989 RMK AO2 SLP122 TCU DSNT S-SW AND DSNT W T02780161 $,340,2013-07-12 00:51:00<br />
9:51 PM,80.1,63.0,56,29.91,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 120151Z 01010KT 10SM FEW045 SCT150 BKN250 27/17 A2991 RMK AO2 SLP129 T02670172 $,10,2013-07-12 01:51:00<br />
10:51 PM,78.1,64.9,64,29.92,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 120251Z 02008KT 10SM SCT150 BKN250 26/18 A2992 RMK AO2 SLP130 T02560183 51012 $,20,2013-07-12 02:51:00<br />
11:51 PM,77.0,63.0,62,29.92,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 120351Z 02007KT 10SM SCT150 BKN250 25/17 A2992 RMK AO2 SLP131 T02500172 $,20,2013-07-12 03:51:00<br />
