
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,55.9,68,30.06,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 040451Z 19005KT 10SM BKN250 19/13 A3006 RMK AO2 SLP178 T01940133 402780167,190,2013-10-04 04:51:00<br />
1:51 AM,68.0,55.9,65,30.06,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 040551Z 00000KT 10SM SCT090 OVC250 20/13 A3006 RMK AO2 SLP179 T02000133 10222 20183 55007 $,0,2013-10-04 05:51:00<br />
2:51 AM,66.0,55.9,70,30.05,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 040651Z 00000KT 10SM FEW090 OVC250 19/13 A3005 RMK AO2 SLP175 T01890133 $,0,2013-10-04 06:51:00<br />
3:51 AM,66.0,57.0,73,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 040751Z 00000KT 10SM BKN250 19/14 A3004 RMK AO2 SLP173 T01890139 $,0,2013-10-04 07:51:00<br />
4:51 AM,64.9,57.0,75,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 040851Z 00000KT 10SM BKN250 18/14 A3005 RMK AO2 SLP175 T01830139 55004 $,0,2013-10-04 08:51:00<br />
5:51 AM,64.9,57.0,75,30.05,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 040951Z 23004KT 10SM BKN095 BKN250 18/14 A3005 RMK AO2 SLP175 T01830139 $,230,2013-10-04 09:51:00<br />
6:51 AM,64.0,57.9,80,30.05,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 041051Z 00000KT 10SM SCT100 OVC250 18/14 A3005 RMK AO2 SLP176 T01780144 $,0,2013-10-04 10:51:00<br />
7:51 AM,64.9,59.0,81,30.06,9.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 041151Z 21006KT 9SM SCT090 BKN250 18/15 A3006 RMK AO2 SLP178 ACC OHD T01830150 10200 20172 53003 $,210,2013-10-04 11:51:00<br />
8:51 AM,70.0,61.0,73,30.06,8.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 041251Z 22003KT 8SM SCT090 SCT250 21/16 A3006 RMK AO2 SLP179 ACC NW HAZE ALOFT VIS LWR NE-SE T02110161 $,220,2013-10-04 12:51:00<br />
9:51 AM,73.9,63.0,68,30.06,7.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 041351Z 22003KT 7SM BKN075 23/17 A3006 RMK AO2 SLP180 ACC OHD HAZE ALOFT VIS LWR NE-SE T02330172,220,2013-10-04 13:51:00<br />
10:51 AM,78.1,64.0,62,30.05,9.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 041451Z VRB04KT 9SM SCT075 SCT250 26/18 A3005 RMK AO2 SLP175 HAZE ALOFT VIS LWR NE-SE T02560178 58003,0,2013-10-04 14:51:00<br />
11:51 AM,82.9,64.0,53,30.03,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 041551Z 24007KT 10SM FEW055 SCT075 SCT250 28/18 A3003 RMK AO2 SLP169 HAZE ALOFT T02830178,240,2013-10-04 15:51:00<br />
12:51 PM,84.9,62.1,46,30.01,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 041651Z 23012KT 10SM SCT055 SCT080 SCT250 29/17 A3001 RMK AO2 SLP163 T02940167,230,2013-10-04 16:51:00<br />
1:51 PM,88.0,62.1,42,29.98,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 041751Z 29009KT 10SM SCT050 SCT080 31/17 A2998 RMK AO2 SLP152 T03110167 10311 20183 58023,290,2013-10-04 17:51:00<br />
2:51 PM,89.1,62.1,40,29.97,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 041851Z 28008KT 10SM SCT050 BKN080 BKN250 32/17 A2997 RMK AO2 SLP149 T03170167,280,2013-10-04 18:51:00<br />
3:51 PM,87.1,61.0,41,29.96,10.0,WSW,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 041951Z 25008G16KT 10SM FEW055 BKN120 BKN250 31/16 A2996 RMK AO2 SLP146 CB DSNT NW MOV E T03060161,250,2013-10-04 19:51:00<br />
4:51 PM,86.0,61.0,43,29.97,10.0,WSW,15.0,18.4,N/A,,Mostly Cloudy,METAR KEWR 042051Z 24013G16KT 10SM FEW055TCU BKN080 BKN120 BKN250 30/16 A2997 RMK AO2 SLP147 TCU SE AND NW-N VCSH NW-N T03000161 55005,240,2013-10-04 20:51:00<br />
5:51 PM,84.9,62.1,46,29.97,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 042151Z 27010KT 10SM FEW055 SCT090 BKN130 BKN250 29/17 A2997 RMK AO2 SLP148 T02940167,270,2013-10-04 21:51:00<br />
6:51 PM,82.9,62.1,49,29.98,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 042251Z 25008KT 10SM FEW055 SCT120 BKN250 28/17 A2998 RMK AO2 SLP152 T02830167,250,2013-10-04 22:51:00<br />
7:51 PM,81.0,62.1,52,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 042351Z 00000KT 10SM FEW065 SCT120 BKN250 27/17 A2999 RMK AO2 SLP154 T02720167 10317 20272 52006,0,2013-10-04 23:51:00<br />
8:51 PM,79.0,64.9,62,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 050051Z 00000KT 10SM FEW055 BKN130 BKN250 26/18 A3000 RMK AO2 SLP159 T02610183,0,2013-10-05 00:51:00<br />
9:51 PM,78.1,64.9,64,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 050151Z 00000KT 10SM FEW060 SCT130 BKN250 26/18 A3001 RMK AO2 SLP162 T02560183,0,2013-10-05 01:51:00<br />
10:51 PM,77.0,64.0,64,30.01,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050251Z 27007KT 10SM FEW060 BKN110 BKN250 25/18 A3001 RMK AO2 SLP161 T02500178 50008,270,2013-10-05 02:51:00<br />
11:51 PM,73.0,66.0,79,30.01,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 050351Z 02006KT 10SM FEW080 SCT110 BKN250 23/19 A3001 RMK AO2 SLP162 T02280189,20,2013-10-05 03:51:00<br />
