
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,10.0,40,30.32,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 180451Z 01008KT 10SM BKN260 00/M12 A3032 RMK AO2 SLP266 T00001122 400391017,10,2013-03-18 04:51:00<br />
1:51 AM,28.9,12.0,49,30.32,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 180551Z 02008KT 10SM BKN240 M02/M11 A3032 RMK AO2 SLP267 T10171111 10028 21017 51008,20,2013-03-18 05:51:00<br />
2:51 AM,28.0,12.0,51,30.34,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 180651Z 02008KT 10SM BKN260 M02/M11 A3034 RMK AO2 SLP274 T10221111,20,2013-03-18 06:51:00<br />
3:51 AM,26.1,10.9,53,30.37,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 180751Z 02007KT 10SM SCT260 M03/M12 A3037 RMK AO2 SLP283 T10331117,20,2013-03-18 07:51:00<br />
4:51 AM,26.1,10.0,51,30.37,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 180851Z 02008KT 10SM SCT260 M03/M12 A3037 RMK AO2 SLP284 T10331122 51017,20,2013-03-18 08:51:00<br />
5:51 AM,26.1,9.0,49,30.38,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 180951Z 02007KT 10SM SCT260 M03/M13 A3038 RMK AO2 SLP288 T10331128,20,2013-03-18 09:51:00<br />
6:51 AM,27.0,10.0,49,30.40,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 181051Z 02009KT 10SM BKN210 M03/M12 A3040 RMK AO2 SLP293 T10281122,20,2013-03-18 10:51:00<br />
7:51 AM,28.9,12.0,49,30.41,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 181151Z 03006KT 10SM BKN180 M02/M11 A3041 RMK AO2 SLP296 T10171111 11017 21039 51012,30,2013-03-18 11:51:00<br />
8:51 AM,32.0,12.9,45,30.40,10.0,ENE,9.2,-,N/A,,Overcast,METAR KEWR 181251Z 07008KT 10SM BKN160 OVC200 00/M11 A3040 RMK AO2 SLP293 T00001106,70,2013-03-18 12:51:00<br />
9:51 AM,33.1,14.0,46,30.41,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 181351Z 06005KT 10SM FEW090 SCT130 BKN170 OVC210 01/M10 A3041 RMK AO2 SLP297 T00061100,60,2013-03-18 13:51:00<br />
10:51 AM,34.0,15.1,46,30.38,10.0,ENE,9.2,-,N/A,,Overcast,METAR KEWR 181451Z 07008KT 10SM FEW090 BKN140 OVC250 01/M09 A3039 RMK AO2 SLP288 T00111094 58008,70,2013-03-18 14:51:00<br />
11:51 AM,35.1,19.9,54,30.37,10.0,East,12.7,18.4,N/A,,Overcast,METAR KEWR 181551Z 09011G16KT 10SM BKN033 OVC130 02/M07 A3037 RMK AO2 SLP282 T00171067,90,2013-03-18 15:51:00<br />
12:51 PM,35.1,21.0,57,30.35,10.0,ESE,10.4,21.9,N/A,,Overcast,METAR KEWR 181651Z 11009G19KT 10SM FEW025 BKN032 OVC130 02/M06 A3035 RMK AO2 SLP276 T00171061,110,2013-03-18 16:51:00<br />
1:51 PM,35.1,21.0,57,30.30,10.0,East,11.5,20.7,N/A,,Overcast,METAR KEWR 181751Z 08010G18KT 10SM FEW030 BKN036 OVC085 02/M06 A3030 RMK AO2 PRESFR SLP260 T00171061 10022 21017 58028,80,2013-03-18 17:51:00<br />
2:51 PM,35.1,21.9,59,30.27,10.0,East,11.5,18.4,N/A,,Overcast,METAR KEWR 181851Z 10010G16KT 10SM FEW030 BKN035 OVC080 02/M06 A3027 RMK AO2 SLP249 T00171056,100,2013-03-18 18:51:00<br />
3:51 PM,36.0,23.0,59,30.25,9.0,East,10.4,-,0.00,Snow,Light Snow,METAR KEWR 181951Z 09009KT 9SM -SN BKN032 OVC070 02/M05 A3024 RMK AO2 SNB47 SLP241 P0000 T00221050,90,2013-03-18 19:51:00<br />
4:51 PM,33.1,27.0,78,30.23,2.0,ENE,9.2,-,0.03,Snow,Light Snow,METAR KEWR 182051Z 06008KT 2SM -SN BR OVC020 01/M03 A3023 RMK AO2 SLP235 P0003 60003 T00061028 56025,60,2013-03-18 20:51:00<br />
5:51 PM,32.0,28.9,88,30.21,2.0,ENE,9.2,-,0.01,Rain-Snow,Light Snow,METAR KEWR 182151Z 06008KT 2SM -SNRA BR BKN008 OVC018 00/M02 A3021 RMK AO2 RAB42 SLP230 P0001 T00001017 $,60,2013-03-18 21:51:00<br />
5:54 PM,32.0,28.4,87,30.21,2.0,ENE,12.7,-,0.00,,Light Freezing Drizzle,SPECI KEWR 182154Z 07011KT 2SM -FZDZ BR BKN008 OVC018 00/M02 A3021 RMK AO2 RAE54FZDZB54SNE54 P0000 $,70,2013-03-18 21:54:00<br />
6:19 PM,32.0,28.4,87,30.19,2.0,ENE,11.5,-,0.01,Snow,Light Snow,SPECI KEWR 182219Z 07010KT 2SM -SN BR BKN008 OVC018 00/M02 A3019 RMK AO2 RAE2154FZDZB2154E19SNE2154B19 PRESFR P0001,70,2013-03-18 22:19:00<br />
6:26 PM,32.0,30.2,93,30.15,1.5,East,13.8,19.6,0.02,Snow,Light Snow,SPECI KEWR 182226Z 08012G17KT 1 1/2SM -SN BR BKN008 OVC018 00/M01 A3015 RMK AO2 TWR VIS 2 RAE2154FZDZB2154E19SNE2154B19 PRESFR P0002,80,2013-03-18 22:26:00<br />
6:51 PM,32.0,30.9,96,30.16,1.5,ENE,11.5,19.6,0.04,Snow,Light Snow,METAR KEWR 182251Z 07010G17KT 1 1/2SM -SN BR OVC008 00/M01 A3016 RMK AO2 TWR VIS 2 RAE2154FZDZB2154E19SNE2154B19 SLP211 P0004 T00001006,70,2013-03-18 22:51:00<br />
7:51 PM,32.0,30.9,96,30.15,0.8,ENE,11.5,18.4,0.11,Snow,Light Snow,METAR KEWR 182351Z COR 07010G16KT 3/4SM R04R/P6000FT -SN BR OVC008 00/M01 A3015 RMK AO2 TWR VIS 1 SLP208 SNINCR 1/1 931008 4/001 P0011 60016 T00001006 10022 20000 56027,70,2013-03-18 23:51:00<br />
8:51 PM,33.1,30.9,92,30.11,0.8,ENE,13.8,20.7,0.11,Snow,Light Snow,METAR KEWR 190051Z 06012G18KT 3/4SM R04R/P6000FT -SN BR OVC008 01/M01 A3011 RMK AO2 TWR VIS 1 SLP196 P0011 T00061006,60,2013-03-19 00:51:00<br />
9:09 PM,33.8,30.2,87,30.11,2.0,NE,8.1,-,0.04,Snow,Light Snow,SPECI KEWR 190109Z 05007KT 2SM -SNPL BR OVC008 01/M01 A3011 RMK AO2 PLB08 P0004,50,2013-03-19 01:09:00<br />
9:51 PM,33.1,32.0,96,30.09,3.0,ENE,8.1,-,0.09,Snow,Light Ice Pellets,METAR KEWR 190151Z COR 06007KT 3SM -PLSN BR OVC008 01/00 A3010 RMK A02 PLB08 SLP190 P0009 T00060000,60,2013-03-19 01:51:00<br />
10:51 PM,33.1,32.0,96,30.07,3.0,NE,10.4,-,0.10,Rain-Snow,Light Ice Pellets,METAR KEWR 190251Z 05009KT 3SM -PLRASN BR OVC009 01/00 A3007 RMK AO2 RAB10SNE10B48 SLP182 P0010 60030 T00060000 56026,50,2013-03-19 02:51:00<br />
11:51 PM,34.0,33.1,96,30.02,3.0,NE,9.2,-,0.08,Rain-Snow,Light Rain,METAR KEWR 190351Z 05008KT 3SM -RAPLSN BR BKN009 OVC014 01/01 A3002 RMK AO2 SFC VIS 4 SNE02B29 SLP165 P0008 T00110006,50,2013-03-19 03:51:00<br />
