
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.0,71.1,69,30.13,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 060451Z 23009KT 10SM FEW060 SCT250 28/22 A3013 RMK AO2 SLP203 OCNL LTGIC DSNT W CB DSNT W MOV NE T02780217 403390239,230,2013-07-06 04:51:00<br />
1:51 AM,81.0,72.0,74,30.13,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 060551Z 23007KT 10SM SCT250 27/22 A3013 RMK AO2 SLP202 T02720222 10311 20267 50002,230,2013-07-06 05:51:00<br />
2:51 AM,79.0,72.0,79,30.13,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 060651Z 23007KT 10SM FEW250 26/22 A3013 RMK AO2 SLP203 T02610222,230,2013-07-06 06:51:00<br />
3:51 AM,79.0,72.0,79,30.13,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 060751Z 23008KT 10SM FEW250 26/22 A3013 RMK AO2 SLP201 T02610222,230,2013-07-06 07:51:00<br />
4:51 AM,78.1,72.0,81,30.13,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 060851Z 23007KT 10SM FEW250 26/22 A3013 RMK AO2 SLP201 T02560222 58001,230,2013-07-06 08:51:00<br />
5:51 AM,77.0,72.0,84,30.13,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 060951Z 22008KT 10SM FEW130 SCT250 25/22 A3013 RMK AO2 SLP201 T02500222,220,2013-07-06 09:51:00<br />
6:51 AM,79.0,73.0,82,30.14,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 061051Z 23009KT 10SM FEW150 SCT250 26/23 A3014 RMK AO2 SLP205 T02610228,230,2013-07-06 10:51:00<br />
7:51 AM,81.0,73.0,77,30.14,10.0,WSW,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 061151Z 25011G17KT 10SM FEW035 SCT180 SCT250 27/23 A3014 RMK AO2 SLP205 T02720228 10272 20250 50004 $,250,2013-07-06 11:51:00<br />
8:51 AM,84.0,73.9,72,30.14,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 061251Z 24008KT 10SM FEW035 SCT250 29/23 A3014 RMK AO2 SLP206 T02890233 $,240,2013-07-06 12:51:00<br />
9:51 AM,87.1,73.0,63,30.12,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 061351Z 26008KT 240V310 10SM FEW035 SCT250 31/23 A3012 RMK AO2 SLP200 T03060228 $,260,2013-07-06 13:51:00<br />
10:51 AM,89.1,72.0,57,30.12,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KEWR 061451Z 28011KT 10SM SCT040 SCT250 32/22 A3012 RMK AO2 SLP198 T03170222 58007 $,280,2013-07-06 14:51:00<br />
11:51 AM,91.0,70.0,50,30.11,10.0,WSW,11.5,23.0,N/A,,Scattered Clouds,METAR KEWR 061551Z 24010G20KT 10SM SCT040 SCT250 33/21 A3011 RMK AO2 SLP195 T03280211 $,240,2013-07-06 15:51:00<br />
12:51 PM,91.9,70.0,48,30.10,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KEWR 061651Z 27014KT 10SM SCT048 SCT250 33/21 A3010 RMK AO2 SLP192 T03330211 $,270,2013-07-06 16:51:00<br />
1:51 PM,93.9,70.0,46,30.09,10.0,West,15.0,19.6,N/A,,Scattered Clouds,METAR KEWR 061751Z 28013G17KT 10SM SCT050 SCT250 34/21 A3009 RMK AO2 SLP188 T03440211 10344 20272 58010 $,280,2013-07-06 17:51:00<br />
2:51 PM,93.0,69.1,45,30.07,10.0,West,13.8,18.4,N/A,,Scattered Clouds,METAR KEWR 061851Z 27012G16KT 10SM SCT050 SCT250 34/21 A3007 RMK AO2 SLP183 T03390206 $,270,2013-07-06 18:51:00<br />
3:51 PM,95.0,69.1,43,30.06,10.0,West,13.8,19.6,N/A,,Scattered Clouds,METAR KEWR 061951Z 28012G17KT 10SM SCT060 SCT250 35/21 A3006 RMK AO2 SLP178 T03500206 $,280,2013-07-06 19:51:00<br />
4:51 PM,93.9,69.1,44,30.05,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 062051Z 25011KT 10SM SCT055 SCT250 34/21 A3005 RMK AO2 SLP175 T03440206 56013 $,250,2013-07-06 20:51:00<br />
5:51 PM,93.9,68.0,43,30.04,10.0,WSW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 062151Z 25012G18KT 10SM SCT055 SCT250 34/20 A3004 RMK AO2 SLP171 T03440200 $,250,2013-07-06 21:51:00<br />
6:51 PM,93.0,68.0,44,30.03,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 062251Z 24011KT 10SM SCT055 SCT250 34/20 A3003 RMK AO2 SLP168 T03390200 $,240,2013-07-06 22:51:00<br />
7:51 PM,91.0,69.1,48,30.02,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 062351Z 26010KT 10SM SCT055 SCT250 33/21 A3002 RMK AO2 SLP165 T03280206 10350 20328 56009 $,260,2013-07-06 23:51:00<br />
8:51 PM,89.1,69.1,52,30.03,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 070051Z 24006KT 10SM SCT250 32/21 A3003 RMK AO2 SLP168 T03170206 $,240,2013-07-07 00:51:00<br />
9:51 PM,89.1,69.1,52,30.04,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 070151Z 24006KT 10SM FEW060 SCT250 32/21 A3004 RMK AO2 SLP173 T03170206 $,240,2013-07-07 01:51:00<br />
10:51 PM,87.1,71.1,59,30.05,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 070251Z 22008KT 10SM SCT250 31/22 A3005 RMK AO2 SLP176 T03060217 53011 $,220,2013-07-07 02:51:00<br />
11:51 PM,86.0,72.0,63,30.06,10.0,WSW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 070351Z 24013KT 10SM FEW250 30/22 A3006 RMK AO2 SLP179 T03000222 $,240,2013-07-07 03:51:00<br />
