
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,26.1,41,30.24,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 150451Z 06009KT 10SM BKN080 BKN250 09/M03 A3024 RMK AO2 SLP238 T00941033 401560078 $,60,2013-04-15 04:51:00<br />
1:51 AM,48.0,26.1,42,30.23,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 150551Z 07007KT 10SM BKN080 BKN250 09/M03 A3023 RMK AO2 SLP235 T00891033 10122 20089 50009 $,70,2013-04-15 05:51:00<br />
2:51 AM,46.9,25.0,42,30.24,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 150651Z 08006KT 10SM FEW080 BKN250 08/M04 A3024 RMK AO2 SLP239 T00831039 $,80,2013-04-15 06:51:00<br />
3:51 AM,46.9,24.1,41,30.26,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 150751Z 00000KT 10SM BKN250 08/M04 A3026 RMK AO2 SLP247 T00831044 $,0,2013-04-15 07:51:00<br />
4:51 AM,46.9,24.1,41,30.29,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 150851Z 11004KT 10SM BKN250 08/M04 A3029 RMK AO2 SLP256 T00831044 53020 $,110,2013-04-15 08:51:00<br />
5:51 AM,46.9,25.0,42,30.30,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 150951Z 09005KT 10SM BKN110 OVC160 08/M04 A3030 RMK AO2 SLP261 T00831039 $,90,2013-04-15 09:51:00<br />
6:51 AM,46.9,25.0,42,30.32,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 151051Z 09005KT 10SM BKN120 OVC250 08/M04 A3032 RMK AO2 SLP265 T00831039 $,90,2013-04-15 10:51:00<br />
7:51 AM,48.0,25.0,41,30.35,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 151151Z 09006KT 10SM FEW095 SCT120 BKN220 OVC250 09/M04 A3035 RMK AO2 SLP276 T00891039 10089 20083 53020 $,90,2013-04-15 11:51:00<br />
8:51 AM,48.9,25.0,39,30.37,10.0,ESE,4.6,-,N/A,,Overcast,METAR KEWR 151251Z 12004KT 10SM SCT065 BKN100 OVC220 09/M04 A3037 RMK AO2 SLP284 T00941039 $,120,2013-04-15 12:51:00<br />
9:51 AM,50.0,25.0,38,30.36,10.0,ESE,10.4,-,N/A,,Overcast,METAR KEWR 151351Z 12009KT 10SM BKN065 BKN100 OVC220 10/M04 A3036 RMK AO2 SLP279 T01001039,120,2013-04-15 13:51:00<br />
10:51 AM,51.1,26.1,38,30.35,10.0,SSE,10.4,-,N/A,,Overcast,METAR KEWR 151451Z 15009KT 10SM BKN060 BKN100 OVC220 11/M03 A3036 RMK AO2 SLP278 T01061033 50003,150,2013-04-15 14:51:00<br />
11:51 AM,53.1,27.0,37,30.35,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 151551Z 13006KT 10SM FEW060 BKN160 OVC250 12/M03 A3035 RMK AO2 SLP277 T01171028,130,2013-04-15 15:51:00<br />
12:51 PM,53.1,28.0,38,30.33,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 151651Z 11007KT 10SM FEW055 SCT160 OVC250 12/M02 A3033 RMK AO2 SLP271 T01171022,110,2013-04-15 16:51:00<br />
1:51 PM,54.0,28.9,38,30.33,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 151751Z 11008KT 10SM FEW065 SCT180 BKN230 12/M02 A3033 RMK AO2 SLP271 T01221017 10128 20089 56007,110,2013-04-15 17:51:00<br />
2:51 PM,53.1,28.0,38,30.34,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 151851Z 15010KT 10SM FEW065 BKN250 12/M02 A3034 RMK AO2 SLP272 T01171022,150,2013-04-15 18:51:00<br />
3:51 PM,53.1,30.0,41,30.33,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 151951Z 14007KT 10SM FEW065 BKN250 12/M01 A3033 RMK AO2 SLP269 T01171011,140,2013-04-15 19:51:00<br />
4:51 PM,53.1,30.9,43,30.32,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 152051Z 14008KT 10SM FEW070 SCT140 SCT250 12/M01 A3032 RMK AO2 SLP266 T01171006 58005,140,2013-04-15 20:51:00<br />
5:51 PM,51.1,32.0,48,30.33,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 152151Z 14008KT 10SM SCT070 SCT110 BKN250 11/00 A3033 RMK AO2 SLP271 T01060000,140,2013-04-15 21:51:00<br />
6:51 PM,51.1,35.1,54,30.33,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 152251Z 15006KT 10SM FEW070 SCT110 SCT250 11/02 A3033 RMK AO2 SLP271 T01060017,150,2013-04-15 22:51:00<br />
7:51 PM,48.9,39.0,69,30.35,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 152351Z 14007KT 10SM FEW070 BKN100 BKN250 09/04 A3035 RMK AO2 SLP278 T00940039 10122 20094 53012,140,2013-04-15 23:51:00<br />
8:51 PM,48.0,39.9,74,30.37,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 160051Z 15007KT 10SM BKN100 BKN250 09/04 A3037 RMK AO2 SLP282 T00890044,150,2013-04-16 00:51:00<br />
9:51 PM,48.0,41.0,77,30.38,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 160151Z 14006KT 10SM BKN100 BKN250 09/05 A3037 RMK AO2 SLP285 T00890050,140,2013-04-16 01:51:00<br />
10:51 PM,48.0,42.1,80,30.38,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 160251Z 13004KT 10SM SCT100 BKN250 09/06 A3038 RMK AO2 SLP286 T00890056 51008,130,2013-04-16 02:51:00<br />
11:51 PM,48.0,41.0,77,30.38,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 160351Z 15005KT 10SM BKN090 BKN250 09/05 A3038 RMK AO2 SLP286 T00890050,150,2013-04-16 03:51:00<br />
