
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,9.0,37,29.97,10.0,NW,21.9,27.6,N/A,,Clear,METAR KEWR 150451Z 31019G24KT 10SM CLR 01/M13 A2997 RMK AO2 PK WND 31028/0436 SLP148 T00061128 400671011 $,310,2013-03-15 04:51:00<br />
1:51 AM,32.0,10.0,40,29.98,10.0,WNW,17.3,27.6,N/A,,Clear,METAR KEWR 150551Z 30015G24KT 10SM CLR 00/M12 A2998 RMK AO2 SLP150 T00001122 10033 20000 51008 $,300,2013-03-15 05:51:00<br />
2:51 AM,32.0,10.9,42,29.98,10.0,WNW,11.5,27.6,N/A,,Partly Cloudy,METAR KEWR 150651Z 29010G24KT 10SM FEW080 00/M12 A2998 RMK AO2 PK WND 30027/0627 SLP150 T00001117 $,290,2013-03-15 06:51:00<br />
3:51 AM,30.9,12.0,46,29.97,10.0,WNW,18.4,21.9,N/A,,Clear,METAR KEWR 150751Z 30016G19KT 10SM CLR M01/M11 A2997 RMK AO2 SLP148 T10061111 $,300,2013-03-15 07:51:00<br />
4:51 AM,30.9,12.0,46,29.97,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 150851Z 29011KT 10SM SCT220 M01/M11 A2997 RMK AO2 SLP149 T10061111 58001 $,290,2013-03-15 08:51:00<br />
5:51 AM,30.9,12.9,47,29.98,10.0,West,16.1,-,N/A,,Overcast,METAR KEWR 150951Z 28014KT 10SM SCT160 OVC250 M01/M11 A2998 RMK AO2 SLP150 T10061106 $,280,2013-03-15 09:51:00<br />
6:51 AM,30.0,12.0,47,29.98,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 151051Z 28011KT 10SM SCT160 BKN250 M01/M11 A2998 RMK AO2 SLP151 T10111111 $,280,2013-03-15 10:51:00<br />
7:51 AM,30.0,14.0,51,29.99,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KEWR 151151Z 27012KT 10SM FEW240 M01/M10 A2999 RMK AO2 SLP154 T10111100 10000 21017 53005 $,270,2013-03-15 11:51:00<br />
8:51 AM,33.1,14.0,46,29.98,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 151251Z 27010KT 10SM BKN120 BKN250 01/M10 A2998 RMK AO2 SLP151 T00061100 $,270,2013-03-15 12:51:00<br />
9:51 AM,34.0,14.0,44,29.96,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 151351Z 25012KT 10SM SCT140 BKN240 01/M10 A2997 RMK AO2 SLP146 T00111100 $,250,2013-03-15 13:51:00<br />
10:51 AM,36.0,14.0,41,29.94,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 151451Z 24011KT 10SM SCT120 BKN240 02/M10 A2994 RMK AO2 SLP137 T00221100 58017 $,240,2013-03-15 14:51:00<br />
11:51 AM,39.9,16.0,38,29.90,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 151551Z 22011KT 10SM FEW070 SCT100 BKN260 04/M09 A2990 RMK AO2 SLP124 T00441089 $,220,2013-03-15 15:51:00<br />
12:51 PM,42.1,18.0,38,29.86,10.0,WSW,17.3,24.2,N/A,,Overcast,METAR KEWR 151651Z 25015G21KT 10SM OVC060 06/M08 A2986 RMK AO2 SLP110 T00561078 $,250,2013-03-15 16:51:00<br />
1:51 PM,42.1,19.0,40,29.83,10.0,WSW,18.4,-,N/A,,Overcast,METAR KEWR 151751Z 25016KT 10SM OVC050 06/M07 A2983 RMK AO2 SLP100 T00561072 10061 21011 56037 $,250,2013-03-15 17:51:00<br />
2:51 PM,44.1,21.0,40,29.79,10.0,WSW,20.7,27.6,N/A,,Overcast,METAR KEWR 151851Z 25018G24KT 10SM BKN055 OVC080 07/M06 A2979 RMK AO2 SLP088 T00671061 $,250,2013-03-15 18:51:00<br />
3:51 PM,45.0,21.9,40,29.76,10.0,WSW,20.7,28.8,N/A,,Overcast,METAR KEWR 151951Z 25018G25KT 10SM BKN055 BKN085 OVC250 07/M06 A2976 RMK AO2 PK WND 24029/1938 SLP077 T00721056 $,250,2013-03-15 19:51:00<br />
4:51 PM,46.9,23.0,39,29.73,10.0,WSW,20.7,28.8,N/A,,Overcast,METAR KEWR 152051Z 25018G25KT 10SM BKN055 BKN085 OVC250 08/M05 A2973 RMK AO2 PK WND 25029/2024 SLP067 T00831050 56033 $,250,2013-03-15 20:51:00<br />
5:51 PM,46.9,23.0,39,29.72,10.0,WSW,16.1,23.0,N/A,,Overcast,METAR KEWR 152151Z 24014G20KT 10SM BKN055 BKN085 OVC250 08/M05 A2972 RMK AO2 SLP062 T00831050,240,2013-03-15 21:51:00<br />
6:51 PM,48.0,24.1,39,29.72,10.0,WSW,10.4,19.6,N/A,,Overcast,METAR KEWR 152251Z 24009G17KT 10SM FEW055 BKN070 BKN100 OVC250 09/M04 A2972 RMK AO2 SLP064 T00891044,240,2013-03-15 22:51:00<br />
7:51 PM,48.0,25.0,41,29.74,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 152351Z 28006KT 10SM BKN055 OVC080 09/M04 A2974 RMK AO2 SLP069 T00891039 10089 20056 53002,280,2013-03-15 23:51:00<br />
8:51 PM,46.9,25.0,42,29.74,10.0,WNW,9.2,-,N/A,,Overcast,METAR KEWR 160051Z 30008KT 10SM BKN060 OVC085 08/M04 A2974 RMK AO2 SLP071 T00831039,300,2013-03-16 00:51:00<br />
9:51 PM,46.9,28.9,50,29.76,10.0,WNW,10.4,-,N/A,,Overcast,METAR KEWR 160151Z 30009KT 10SM BKN060 BKN085 OVC250 08/M02 A2976 RMK AO2 SLP078 T00831017,300,2013-03-16 01:51:00<br />
10:51 PM,46.0,28.9,51,29.77,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 160251Z 31011KT 10SM FEW048 BKN060 BKN250 08/M02 A2977 RMK AO2 SLP081 T00781017 53012,310,2013-03-16 02:51:00<br />
11:51 PM,43.0,28.9,58,29.79,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 160351Z 33009KT 10SM FEW045 BKN055 06/M02 A2979 RMK AO2 SLP086 T00611017,330,2013-03-16 03:51:00<br />
