
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,51.1,75,30.30,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 190451Z 15004KT 10SM SCT021 OVC028 15/11 A3030 RMK AO2 SLP260 T01500106 401720144,150,2013-05-19 04:51:00<br />
1:51 AM,59.0,54.0,83,30.29,10.0,South,8.1,17.3,N/A,,Overcast,METAR KEWR 190551Z 17007G15KT 10SM BKN018 OVC026 15/12 A3029 RMK AO2 SLP255 T01500122 10156 20150 58004,170,2013-05-19 05:51:00<br />
1:57 AM,57.2,53.6,88,30.29,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KEWR 190557Z 16007KT 10SM BKN014 OVC018 14/12 A3029 RMK AO2,160,2013-05-19 05:57:00<br />
2:51 AM,57.0,55.0,93,30.28,7.0,South,6.9,-,0.00,Rain,Light Rain,METAR KEWR 190651Z 17006KT 7SM -RA SCT010 OVC014 14/13 A3028 RMK AO2 RAB08 SLP254 P0000 T01390128,170,2013-05-19 06:51:00<br />
3:51 AM,57.2,55.4,94,30.29,6.0,Variable,3.5,-,N/A,Rain,Light Rain,METAR KEWR 190751Z VRB03KT 6SM -RA BR SCT010 BKN018 OVC035 14/13 A3029,0,2013-05-19 07:51:00<br />
4:44 AM,55.4,53.6,94,30.28,7.0,SSE,8.1,-,0.04,Rain,Light Rain,SPECI KEWR 190844Z 15007KT 7SM -RA SCT008 BKN038 OVC045 13/12 A3028 RMK AO2 P0004,150,2013-05-19 08:44:00<br />
4:51 AM,55.9,54.0,93,30.28,7.0,SSE,8.1,-,0.04,,Overcast,METAR KEWR 190851Z 16007KT 7SM SCT008 BKN038 OVC045 13/12 A3028 RMK AO2 RAE47 SLP253 P0004 60013 T01330122 58003,160,2013-05-19 08:51:00<br />
5:41 AM,55.4,53.6,94,30.29,6.0,SSE,8.1,-,0.03,Rain,Light Rain,SPECI KEWR 190941Z 15007KT 6SM -RA BR BKN009 BKN020 OVC038 13/12 A3029 RMK AO2 RAB0852 P0003,150,2013-05-19 09:41:00<br />
5:51 AM,55.9,54.0,93,30.29,6.0,SE,5.8,-,0.03,Rain,Light Rain,METAR KEWR 190951Z 14005KT 6SM -RA BR BKN009 BKN020 OVC038 13/12 A3029 RMK AO2 RAB0852 SLP255 P0003 T01330122,140,2013-05-19 09:51:00<br />
6:49 AM,55.4,55.4,100,30.30,2.5,SSE,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 191049Z 16004KT 2 1/2SM -RA BR SCT006 BKN009 OVC029 13/13 A3030 RMK AO2 SFC VIS 3 P0001,160,2013-05-19 10:49:00<br />
6:51 AM,55.9,55.0,97,30.30,2.5,SSE,4.6,-,0.02,Rain,Light Rain,METAR KEWR 191051Z 16004KT 2 1/2SM -RA BR SCT006 BKN009 OVC029 13/13 A3030 RMK AO2 SFC VIS 3 SLP259 P0002 T01330128,160,2013-05-19 10:51:00<br />
7:51 AM,57.0,55.0,93,30.30,2.5,SSE,9.2,-,0.03,Rain,Light Rain,METAR KEWR 191151Z 15008KT 2 1/2SM -RA BR FEW004 BKN007 OVC017 14/13 A3030 RMK AO2 SLP259 CIG 006V008 P0003 60021 70021 T01390128 10150 20133 51007,150,2013-05-19 11:51:00<br />
8:51 AM,57.0,55.9,96,30.31,2.5,SE,9.2,-,0.01,,Light Drizzle,METAR KEWR 191251Z 14008KT 2 1/2SM -DZ BR OVC007 14/13 A3031 RMK AO2 SFC VIS 5 RAE34DZB36 SLP263 CIG 006V008 P0001 T01390133,140,2013-05-19 12:51:00<br />
9:51 AM,57.0,55.9,96,30.32,2.5,ESE,8.1,-,0.02,Rain,Light Rain,METAR KEWR 191351Z 11007KT 2 1/2SM -RA BR OVC007 14/13 A3032 RMK AO2 DZE06RAB06 SLP265 CIG 005V009 P0002 T01390133,110,2013-05-19 13:51:00<br />
10:32 AM,57.2,55.4,94,30.31,2.0,ESE,9.2,-,0.03,Rain,Light Rain,SPECI KEWR 191432Z 11008KT 2SM -RA BR SCT003 OVC006 14/13 A3031 RMK AO2 CIG 005V007 P0003,110,2013-05-19 14:32:00<br />
10:51 AM,57.9,55.9,93,30.32,2.0,ESE,8.1,-,0.04,Rain,Light Rain,METAR KEWR 191451Z 12007KT 2SM -RA BR SCT003 OVC006 14/13 A3032 RMK AO2 SLP265 CIG 005V007 P0004 60007 T01440133 51006,120,2013-05-19 14:51:00<br />
11:51 AM,57.0,55.9,96,30.31,2.0,ESE,6.9,16.1,0.03,,Light Drizzle,METAR KEWR 191551Z 12006G14KT 2SM -DZ BR FEW004 BKN006 OVC010 14/13 A3031 RMK AO2 SFC VIS 4 RAE50DZB50 SLP262 P0003 T01390133,120,2013-05-19 15:51:00<br />
12:51 PM,57.9,55.9,93,30.29,2.0,ESE,10.4,-,0.03,Rain,Light Rain,METAR KEWR 191651Z 11009KT 2SM -RA BR FEW003 OVC006 14/13 A3029 RMK AO2 SFC VIS 2 1/2 DZE14RAB14 SLP256 P0003 T01440133,110,2013-05-19 16:51:00<br />
1:51 PM,57.9,55.9,93,30.27,2.0,ESE,8.1,18.4,0.03,Rain,Light Rain,METAR KEWR 191751Z 11007G16KT 2SM -RA BR SCT003 OVC006 14/13 A3027 RMK AO2 SLP250 P0003 60016 T01440133 10144 20139 58015,110,2013-05-19 17:51:00<br />
2:51 PM,57.9,55.9,93,30.26,2.0,ESE,8.1,-,0.01,Rain,Light Rain,METAR KEWR 191851Z 11007KT 2SM -RA BR OVC005 14/13 A3026 RMK AO2 SLP246 CIG 004V007 P0001 T01440133,110,2013-05-19 18:51:00<br />
3:51 PM,57.9,55.9,93,30.23,2.0,ESE,10.4,-,0.01,,Light Drizzle,METAR KEWR 191951Z 12009KT 2SM -DZ BR OVC005 14/13 A3023 RMK AO2 SFC VIS 2 1/2 RAE39DZB42 SLP237 CIG 004V007 P0001 T01440133,120,2013-05-19 19:51:00<br />
4:51 PM,57.9,57.0,97,30.23,2.0,Variable,3.5,-,0.00,,Light Drizzle,METAR KEWR 192051Z VRB03KT 2SM -DZ BR OVC006 14/14 A3023 RMK AO2 SFC VIS 6 SLP235 CIG 004V008 P0000 60002 T01440139 56015,0,2013-05-19 20:51:00<br />
5:51 PM,57.9,57.0,97,30.22,2.0,ESE,8.1,-,0.01,,Light Drizzle,METAR KEWR 192151Z 11007KT 2SM -DZ BR OVC005 14/14 A3021 RMK AO2 SFC VIS 4 DZE00B45RAB00E33 SLP231 CIG 004V007 P0001 T01440139,110,2013-05-19 21:51:00<br />
6:51 PM,57.9,57.0,97,30.22,2.0,East,9.2,-,0.00,,Light Drizzle,METAR KEWR 192251Z 10008KT 2SM -DZ BR OVC005 14/14 A3021 RMK AO2 SFC VIS 3 SLP231 CIG 004V006 P0000 T01440139,100,2013-05-19 22:51:00<br />
7:51 PM,57.9,57.0,97,30.21,2.0,ESE,4.6,-,0.00,,Light Drizzle,METAR KEWR 192351Z 11004KT 2SM -DZ BR OVC005 14/14 A3021 RMK AO2 SLP229 CIG 004V006 P0000 60003 T01440139 10144 20144 56006,110,2013-05-19 23:51:00<br />
8:47 PM,57.2,57.2,100,30.18,2.0,ESE,6.9,-,0.00,,Light Drizzle,SPECI KEWR 200047Z 12006KT 2SM -DZ BR OVC004 14/14 A3018 RMK AO2 SFC VIS 3 CIG 003V005 P0000,120,2013-05-20 00:47:00<br />
8:51 PM,57.9,57.0,97,30.19,2.0,ESE,5.8,-,0.00,,Light Drizzle,METAR KEWR 200051Z 12005KT 2SM -DZ BR OVC004 14/14 A3018 RMK AO2 SFC VIS 3 SLP221 CIG 003V005 P0000 T01440139,120,2013-05-20 00:51:00<br />
9:26 PM,57.2,57.2,100,30.18,1.0,East,5.8,-,N/A,,Light Drizzle,SPECI KEWR 200126Z 09005KT 1SM -DZ BR OVC003 14/14 A3018,90,2013-05-20 01:26:00<br />
9:41 PM,57.2,57.2,100,30.19,0.5,ESE,5.8,-,0.00,,Light Drizzle,SPECI KEWR 200141Z 12005KT 1/2SM R04R/P6000FT -DZ BR OVC002 14/14 A3019 RMK AO2 SFC VIS 1 P0000,120,2013-05-20 01:41:00<br />
9:51 PM,57.0,57.0,100,30.19,0.5,East,5.8,-,0.00,,Light Drizzle,METAR KEWR 200151Z 10005KT 1/2SM R04R/P6000FT -DZ BR OVC002 14/14 A3019 RMK AO2 SFC VIS 1 SLP221 P0000 T01390139,100,2013-05-20 01:51:00<br />
10:51 PM,57.9,57.0,97,30.20,0.5,ENE,8.1,-,0.00,,Light Drizzle,METAR KEWR 200251Z 07007KT 1/2SM R04R/4500VP6000FT -DZ BR OVC002 14/14 A3020 RMK AO2 SFC VIS 3/4 SLP225 P0000 60000 T01440139 55004,70,2013-05-20 02:51:00<br />
11:51 PM,57.9,57.9,100,30.18,0.5,NE,3.5,-,0.00,,Light Drizzle,METAR KEWR 200351Z 05003KT 1/2SM R04R/4000V5000FT -DZ BR OVC002 14/14 A3018 RMK AO2 SFC VIS 3/4 SLP220 P0000 T01440144,50,2013-05-20 03:51:00<br />
