
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,28.0,65,29.88,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 270451Z 28008KT 10SM FEW070 04/M02 A2987 RMK AO2 SLP116 T00391022 401170022,280,2013-03-27 04:51:00<br />
1:51 AM,39.0,28.0,65,29.88,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 270551Z 30009KT 10SM CLR 04/M02 A2988 RMK AO2 SLP118 60000 T00391022 10089 20033 51006,300,2013-03-27 05:51:00<br />
2:51 AM,37.9,24.1,57,29.87,10.0,WNW,11.5,-,N/A,,Clear,METAR KEWR 270651Z 30010KT 10SM CLR 03/M04 A2987 RMK AO2 SLP115 T00331044,300,2013-03-27 06:51:00<br />
3:51 AM,37.9,21.9,53,29.87,10.0,NNW,11.5,-,N/A,,Clear,METAR KEWR 270751Z 33010KT 10SM CLR 03/M06 A2987 RMK AO2 SLP113 T00331056,330,2013-03-27 07:51:00<br />
4:51 AM,37.0,21.9,54,29.88,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 270851Z 29009KT 10SM FEW060 03/M06 A2988 RMK AO2 SLP116 T00281056 55001,290,2013-03-27 08:51:00<br />
5:51 AM,36.0,21.9,57,29.89,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 270951Z 30008KT 10SM FEW070 02/M06 A2989 RMK AO2 SLP121 T00221056,300,2013-03-27 09:51:00<br />
6:51 AM,35.1,23.0,61,29.91,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 271051Z 28007KT 10SM FEW080 02/M05 A2991 RMK AO2 SLP127 T00171050,280,2013-03-27 10:51:00<br />
7:51 AM,39.0,26.1,60,29.92,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 271151Z 29009KT 10SM FEW075 04/M03 A2992 RMK AO2 SLP131 T00391033 10039 20017 51014,290,2013-03-27 11:51:00<br />
8:51 AM,42.1,27.0,55,29.93,10.0,WNW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 271251Z 29013KT 10SM FEW075 06/M03 A2993 RMK AO2 SLP134 T00561028,290,2013-03-27 12:51:00<br />
9:51 AM,46.0,27.0,47,29.93,10.0,NW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 271351Z 31013G19KT 10SM FEW035 SCT070 SCT250 08/M03 A2993 RMK AO2 SLP133 T00781028,310,2013-03-27 13:51:00<br />
10:51 AM,48.0,27.0,44,29.92,10.0,WNW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 271451Z 30013G19KT 10SM FEW040 SCT070 SCT250 09/M03 A2992 RMK AO2 SLP131 T00891028 50001,300,2013-03-27 14:51:00<br />
11:51 AM,50.0,26.6,40,29.91,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KEWR 271551Z 28014G20KT 10SM FEW045 SCT070 10/M03 A2991,280,2013-03-27 15:51:00<br />
12:51 PM,48.9,23.0,36,29.90,10.0,West,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 271651Z 28014G19KT 10SM BKN055 09/M05 A2990 RMK AO2 SLP124 T00941050,280,2013-03-27 16:51:00<br />
1:51 PM,48.0,25.0,41,29.89,10.0,WNW,17.3,25.3,0.00,Rain,Light Rain,METAR KEWR 271751Z 29015G22KT 10SM -RA SCT045 BKN060 09/M04 A2989 RMK AO2 WSHFT 1735 RAB24 SLP122 P0000 60000 T00891039 10111 20039 56009,290,2013-03-27 17:51:00<br />
1:57 PM,48.2,23.0,37,29.89,10.0,NW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 271757Z 31008KT 10SM SCT040 BKN055 09/M05 A2989 RMK AO2 WSHFT 1738 RAE52 VIRGA,310,2013-03-27 17:57:00<br />
2:51 PM,53.1,19.0,26,29.88,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 271851Z 33007KT 310V010 10SM FEW040 SCT055 BKN070 12/M07 A2988 RMK AO2 WSHFT 1738 RAE1752 SLP116 VIRGA T01171072,330,2013-03-27 18:51:00<br />
3:51 PM,54.0,17.1,23,29.87,10.0,WNW,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 271951Z 29011G20KT 10SM FEW045 SCT060 BKN100 12/M08 A2987 RMK AO2 SLP114 VIRGA T01221083,290,2013-03-27 19:51:00<br />
4:51 PM,54.0,18.0,24,29.88,10.0,NW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 272051Z 31014G20KT 10SM FEW045 SCT060 BKN100 12/M08 A2987 RMK AO2 SLP116 VIRGA T01221078 55006,310,2013-03-27 20:51:00<br />
5:51 PM,52.0,19.0,27,29.89,10.0,NW,19.6,-,N/A,,Scattered Clouds,METAR KEWR 272151Z COR 32017KT 10SM SCT060 SCT100 11/M07 A2989 RMK AO2 SLP121 VIRGA T01111072,320,2013-03-27 21:51:00<br />
6:51 PM,48.9,21.9,35,29.91,10.0,WNW,16.1,24.2,N/A,,Mostly Cloudy,METAR KEWR 272251Z 29014G21KT 10SM FEW050 SCT070 SCT100 BKN250 09/M06 A2991 RMK AO2 SLP127 VIRGA T00941056 $,290,2013-03-27 22:51:00<br />
7:51 PM,46.9,26.1,44,29.95,10.0,NW,17.3,26.5,N/A,,Mostly Cloudy,METAR KEWR 272351Z 32015G23KT 10SM FEW050 SCT070 BKN100 BKN250 08/M03 A2995 RMK AO2 SLP140 VIRGA T00831033 10133 20083 53024,320,2013-03-27 23:51:00<br />
8:51 PM,46.0,27.0,47,29.96,10.0,WNW,17.3,21.9,N/A,,Mostly Cloudy,METAR KEWR 280051Z 30015G19KT 10SM SCT070 BKN110 BKN250 08/M03 A2996 RMK AO2 SLP144 T00781028,300,2013-03-28 00:51:00<br />
9:51 PM,44.1,27.0,51,29.98,10.0,NW,15.0,24.2,N/A,,Scattered Clouds,METAR KEWR 280151Z 31013G21KT 10SM FEW070 SCT110 SCT250 07/M03 A2998 RMK AO2 SLP150 T00671028,310,2013-03-28 01:51:00<br />
10:51 PM,43.0,28.9,58,29.98,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 280251Z 29013KT 10SM FEW110 SCT250 06/M02 A2998 RMK AO2 SLP151 T00611017 51011,290,2013-03-28 02:51:00<br />
11:51 PM,41.0,28.9,62,29.98,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 280351Z 29011KT 10SM FEW110 SCT250 05/M02 A2998 RMK AO2 SLP152 T00501017,290,2013-03-28 03:51:00<br />
