
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,32.0,96,30.00,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 100551Z 22006KT 10SM BKN250 01/00 A3000 RMK AO2 SLP159 T00060000 10033 20006 58008 $,220,2013-12-10 05:51:00<br />
1:51 AM,33.1,30.9,92,29.99,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 100651Z 22009KT 10SM BKN250 01/M01 A2999 RMK AO2 SLP155 T00061006 $,220,2013-12-10 06:51:00<br />
2:51 AM,33.1,32.0,96,30.00,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 100751Z 23009KT 10SM SCT200 BKN250 01/00 A3000 RMK AO2 SLP158 T00060000 $,230,2013-12-10 07:51:00<br />
3:51 AM,33.1,32.0,96,29.99,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 100851Z 24007KT 10SM BKN150 OVC200 01/00 A2999 RMK AO2 SLP154 T00060000 56005 $,240,2013-12-10 08:51:00<br />
4:51 AM,34.0,32.0,92,30.03,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 100951Z 24008KT 10SM BKN110 OVC170 01/00 A3003 RMK AO2 SLP168 T00110000 $,240,2013-12-10 09:51:00<br />
5:51 AM,34.0,32.0,92,29.96,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 101051Z 24005KT 10SM OVC130 01/00 A2995 RMK AO2 SLP143 T00110000 $,240,2013-12-10 10:51:00<br />
6:51 AM,34.0,30.9,89,30.00,8.0,West,8.1,-,N/A,,Overcast,METAR KEWR 101151Z 27007KT 8SM FEW095 OVC140 01/M01 A3000 RMK AO2 SLP158 70008 T00111006 10017 20000 53004 $,270,2013-12-10 11:51:00<br />
7:30 AM,35.6,32.0,87,30.01,2.0,West,10.4,-,0.00,Snow,Light Snow,SPECI KEWR 101230Z 27009KT 2SM -SN BR SCT006 BKN030 OVC110 02/00 A3001 RMK AO2 SFC VIS 4 SNB30 P0000 $,270,2013-12-10 12:30:00<br />
7:31 AM,35.6,30.2,81,30.01,2.0,West,10.4,-,0.00,Snow,Light Snow,SPECI KEWR 101231Z 28009KT 2SM -SN BR SCT006 BKN028 OVC110 02/M01 A3001 RMK AO2 SFC VIS 4 SNB30 P0000 $,280,2013-12-10 12:31:00<br />
7:33 AM,35.6,30.2,81,30.01,0.5,West,9.2,-,0.00,Snow,Light Snow,SPECI KEWR 101233Z 28008KT 1/2SM -SN BR SCT006 BKN028 OVC110 02/M01 A3001 RMK AO2 SFC VIS 1 1/2 SNB30 P0000 $,280,2013-12-10 12:33:00<br />
7:37 AM,35.6,30.2,81,30.01,0.5,WNW,9.2,-,0.00,Snow,Light Snow,SPECI KEWR 101237Z 29008KT 1/2SM R04R/4000VP6000FT -SN BR SCT005 OVC014 02/M01 A3001 RMK AO2 SFC VIS 3/4 SNB30 P0000 $,290,2013-12-10 12:37:00<br />
7:43 AM,33.8,30.2,87,30.00,0.5,WNW,5.8,-,0.01,Snow,Light Snow,SPECI KEWR 101243Z 29005KT 1/2SM R04R/3500VP6000FT -SN BR SCT005 OVC008 01/M01 A3000 RMK AO2 SFC VIS 3/4 SNB30 P0001 $,290,2013-12-10 12:43:00<br />
7:51 AM,33.1,30.9,92,30.00,0.5,West,4.6,-,0.02,Fog-Snow,Snow,METAR KEWR 101251Z 26004KT 1/2SM R04R/3000V4000FT SN FG FEW004 BKN006 OVC010 01/M01 A3000 RMK AO2 SNB30 SLP159 P0002 T00061006 $,260,2013-12-10 12:51:00<br />
8:51 AM,33.1,32.0,96,30.00,0.5,SSW,4.6,-,0.12,Snow,Light Snow,METAR KEWR 101351Z 20004KT 1/2SM R04R/3000V4000FT -SN BR SCT002 OVC006 01/00 A3000 RMK AO2 SFC VIS 3/4 SLP158 SNINCR 1/1 P0012 T00060000 $,200,2013-12-10 13:51:00<br />
9:51 AM,33.1,32.0,96,29.98,0.5,SW,6.9,-,0.07,Snow,Light Snow,METAR KEWR 101451Z 23006KT 1/2SM R04R/4000V5000FT -SN BR SCT004 OVC009 01/00 A2998 RMK AO2 SFC VIS 3/4 SLP152 SNINCR 1/2 P0007 60021 T00060000 58007,230,2013-12-10 14:51:00<br />
10:06 AM,33.8,32.0,93,29.97,0.5,Variable,5.8,-,0.01,Snow,Light Snow,SPECI KEWR 101506Z VRB05KT 1/2SM R04R/3500V4000FT -SN BR SCT005 BKN010 OVC017 01/00 A2997 RMK AO2 SFC VIS 3/4 CIG 009V013 P0001,0,2013-12-10 15:06:00<br />
10:22 AM,33.8,32.0,93,29.95,0.5,Calm,Calm,-,0.03,Snow,Light Snow,SPECI KEWR 101522Z 00000KT 1/2SM R04R/3500V4500FT -SN BR BKN005 BKN010 OVC020 01/00 A2995 RMK AO2 SFC VIS 1 PRESFR BKN005 V SCT P0003,0,2013-12-10 15:22:00<br />
10:36 AM,33.8,33.8,100,29.94,0.5,SW,3.5,-,0.03,Snow,Light Snow,SPECI KEWR 101536Z 23003KT 1/2SM R04R/3500VP6000FT -SN BR SCT004 BKN010 OVC020 01/01 A2994 RMK AO2 SFC VIS 1 1/2 PRESFR SCT V BKN P0003,230,2013-12-10 15:36:00<br />
10:44 AM,33.8,33.8,100,29.93,1.5,West,3.5,-,0.04,Snow,Light Snow,SPECI KEWR 101544Z 26003KT 1 1/2SM R04R/6000VP6000FT -SN BR SCT004 BKN010 OVC018 01/01 A2993 RMK AO2 SFC VIS 2 P0004,260,2013-12-10 15:44:00<br />
10:51 AM,33.1,33.1,100,29.93,1.5,West,3.5,-,0.04,Snow,Light Snow,METAR KEWR 101551Z 26003KT 1 1/2SM -SN BR FEW005 BKN013 OVC023 01/01 A2993 RMK AO2 SFC VIS 2 1/2 SLP135 FEW V SCT P0004 T00060006,260,2013-12-10 15:51:00<br />
10:58 AM,33.8,33.8,100,29.92,2.5,West,3.5,-,0.00,Snow,Light Snow,SPECI KEWR 101558Z 27003KT 2 1/2SM -SN BR FEW005 SCT012 OVC017 01/01 A2992 RMK AO2 SFC VIS 3 SCT V BKN P0000,270,2013-12-10 15:58:00<br />
11:23 AM,33.8,30.2,87,29.93,2.0,West,9.2,-,0.00,Snow,Light Snow,SPECI KEWR 101623Z 28008KT 2SM -SN BR SCT006 BKN013 OVC035 01/M01 A2993 RMK AO2 P0000,280,2013-12-10 16:23:00<br />
11:29 AM,33.8,30.2,87,29.92,1.5,West,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 101629Z 28006KT 1 1/2SM -SN BR FEW006 BKN015 OVC032 01/M01 A2992 RMK AO2 TWR VIS 2 P0000,280,2013-12-10 16:29:00<br />
11:40 AM,33.8,32.0,93,29.92,2.0,West,5.8,-,0.00,Snow,Light Snow,SPECI KEWR 101640Z 26005KT 2SM -SN BR SCT006 BKN017 OVC035 01/00 A2992 RMK AO2 CIG 015V020 P0000,260,2013-12-10 16:40:00<br />
11:49 AM,33.8,32.0,93,29.92,1.8,WSW,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 101649Z 25007KT 1 3/4SM R04R/5000VP6000FT -SN BR FEW006 SCT015 OVC028 01/00 A2992 RMK AO2 TWR VIS 2 SCT V BKN P0000,250,2013-12-10 16:49:00<br />
11:51 AM,34.0,32.0,92,29.92,1.8,West,9.2,-,0.00,Snow,Light Snow,METAR KEWR 101651Z 27008KT 1 3/4SM R04R/4500VP6000FT -SN BR SCT006 SCT015 OVC028 01/00 A2992 RMK AO2 TWR VIS 2 SLP130 SCT015 V BKN P0000 T00110000,270,2013-12-10 16:51:00<br />
12:21 PM,33.8,32.0,93,29.90,2.0,West,8.1,-,0.01,Snow,Light Snow,SPECI KEWR 101721Z 27007KT 2SM -SN BR SCT005 BKN025 OVC040 01/00 A2990 RMK AO2 P0001,270,2013-12-10 17:21:00<br />
12:39 PM,33.8,30.2,87,29.91,2.0,West,9.2,-,0.01,Snow,Light Snow,SPECI KEWR 101739Z 27008KT 2SM -SN BR SCT006 BKN040 OVC060 01/M01 A2991 RMK AO2 SFC VIS 3 P0001,270,2013-12-10 17:39:00<br />
12:51 PM,34.0,30.9,89,29.90,2.0,West,10.4,-,0.01,Snow,Light Snow,METAR KEWR 101751Z 27009KT 2SM -SN BR SCT006 BKN040 OVC060 01/M01 A2990 RMK AO2 SFC VIS 2 1/2 SLP125 931022 4/001 P0001 60026 T00111006 10017 20000 58010,270,2013-12-10 17:51:00<br />
1:51 PM,34.0,30.9,89,29.90,2.0,West,12.7,-,0.01,Snow,Light Snow,METAR KEWR 101851Z 27011KT 2SM -SN BR SCT007 BKN040 OVC055 01/M01 A2990 RMK AO2 SFC VIS 2 1/2 SLP125 P0001 T00111006,270,2013-12-10 18:51:00<br />
2:33 PM,33.8,30.2,87,29.91,3.0,West,10.4,-,0.00,Snow,Light Snow,SPECI KEWR 101933Z 26009KT 3SM -SN BR SCT008 BKN018 OVC055 01/M01 A2991 RMK AO2 SFC VIS 4 P0000,260,2013-12-10 19:33:00<br />
2:51 PM,34.0,30.0,85,29.91,3.0,West,10.4,-,0.00,Snow,Light Snow,METAR KEWR 101951Z 26009KT 3SM -SN BR FEW008 SCT015 OVC065 01/M01 A2991 RMK AO2 SFC VIS 6 SLP127 P0000 T00111011,260,2013-12-10 19:51:00<br />
3:51 PM,34.0,28.9,82,29.94,10.0,West,13.8,-,0.00,,Mostly Cloudy,METAR KEWR 102051Z 26012KT 10SM FEW010 SCT055 BKN100 BKN250 01/M02 A2994 RMK AO2 SNE38 SLP137 P0000 60001 T00111017 53012,260,2013-12-10 20:51:00<br />
4:51 PM,32.0,26.1,79,29.96,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 102151Z 24010KT 10SM FEW015 SCT040 SCT100 00/M03 A2996 RMK AO2 SLP145 T00001033 $,240,2013-12-10 21:51:00<br />
5:51 PM,32.0,26.1,79,29.99,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 102251Z 26009KT 10SM FEW040 00/M03 A2999 RMK AO2 SLP154 T00001033 $,260,2013-12-10 22:51:00<br />
6:51 PM,30.9,25.0,79,30.01,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 102351Z 24008KT 10SM FEW040 M01/M04 A3001 RMK AO2 SLP163 931001 4/001 60001 T10061039 10011 21006 53026 $,240,2013-12-10 23:51:00<br />
7:51 PM,30.9,24.1,76,30.04,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 110051Z 25010KT 10SM FEW040 M01/M04 A3005 RMK AO2 SLP173 T10061044 $,250,2013-12-11 00:51:00<br />
8:51 PM,30.0,21.9,72,30.06,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 110151Z 25010KT 10SM FEW035 M01/M06 A3006 RMK AO2 SLP178 T10111056 $,250,2013-12-11 01:51:00<br />
9:51 PM,28.9,19.9,69,30.09,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 110251Z 24009KT 10SM FEW035 M02/M07 A3009 RMK AO2 SLP187 T10171067 51024 $,240,2013-12-11 02:51:00<br />
10:51 PM,27.0,19.0,72,30.11,10.0,SW,11.5,-,N/A,,Clear,METAR KEWR 110351Z 23010KT 10SM CLR M03/M07 A3011 RMK AO2 SLP196 T10281072 $,230,2013-12-11 03:51:00<br />
11:51 PM,27.0,17.1,66,30.15,10.0,WSW,10.4,-,N/A,,Clear,METAR KEWR 110451Z 24009KT 10SM CLR M03/M08 A3015 RMK AO2 SLP208 T10281083 400171028 $,240,2013-12-11 04:51:00<br />
