
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,59.0,76,30.14,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 190451Z 21004KT 10SM SCT200 BKN250 19/15 A3014 RMK AO2 SLP205 T01940150 402500189,210,2013-08-19 04:51:00<br />
1:51 AM,66.9,59.0,76,30.13,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 190551Z 22005KT 10SM FEW150 BKN200 OVC250 19/15 A3013 RMK AO2 SLP203 T01940150 10222 20183 56005,220,2013-08-19 05:51:00<br />
2:51 AM,66.0,59.0,78,30.12,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 190651Z 23005KT 10SM FEW150 OVC250 19/15 A3012 RMK AO2 SLP199 T01890150,230,2013-08-19 06:51:00<br />
3:51 AM,66.0,59.0,78,30.12,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 190751Z 22006KT 10SM OVC250 19/15 A3012 RMK AO2 SLP198 T01890150,220,2013-08-19 07:51:00<br />
4:51 AM,64.0,61.0,90,30.12,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 190851Z 00000KT 10SM SCT150 OVC250 18/16 A3012 RMK AO2 SLP197 T01780161 56006,0,2013-08-19 08:51:00<br />
5:51 AM,64.0,62.1,93,30.12,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 190951Z 22004KT 10SM SCT150 BKN250 18/17 A3011 RMK AO2 SLP197 T01780167,220,2013-08-19 09:51:00<br />
6:51 AM,64.0,62.1,93,30.12,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 191051Z 22004KT 10SM SCT150 BKN230 18/17 A3012 RMK AO2 SLP200 T01780167,220,2013-08-19 10:51:00<br />
7:51 AM,66.9,62.1,84,30.13,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 191151Z 24005KT 10SM FEW150 BKN210 BKN250 19/17 A3013 RMK AO2 SLP201 T01940167 10194 20178 53004,240,2013-08-19 11:51:00<br />
8:51 AM,70.0,62.1,76,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 191251Z 00000KT 10SM FEW130 BKN210 BKN250 21/17 A3011 RMK AO2 SLP194 T02110167,0,2013-08-19 12:51:00<br />
9:51 AM,73.9,61.0,64,30.10,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 191351Z 25005KT 10SM FEW150 SCT210 BKN250 23/16 A3010 RMK AO2 SLP193 T02330161,250,2013-08-19 13:51:00<br />
10:51 AM,75.9,60.1,58,30.09,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 191451Z 27004KT 10SM FEW150 SCT210 BKN250 24/16 A3009 RMK AO2 SLP189 T02440156 56012,270,2013-08-19 14:51:00<br />
11:51 AM,78.1,60.1,54,30.09,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 191551Z 28007KT 10SM FEW120 SCT180 BKN220 BKN260 26/16 A3008 RMK AO2 SLP187 T02560156,280,2013-08-19 15:51:00<br />
12:51 PM,79.0,61.0,54,30.07,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 191651Z 28006KT 10SM FEW120 SCT180 BKN230 BKN260 26/16 A3007 RMK AO2 SLP181 T02610161,280,2013-08-19 16:51:00<br />
1:51 PM,79.0,60.1,52,30.06,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 191751Z 24008KT 10SM FEW035 SCT130 BKN200 OVC260 26/16 A3005 RMK AO2 SLP177 T02610156 10261 20194 58013,240,2013-08-19 17:51:00<br />
2:51 PM,78.1,60.1,54,30.05,10.0,West,12.7,-,N/A,,Clear,METAR KEWR 191851Z COR 26011KT 10SM CLR 26/16 A3005 RMK AO2 SLP176 T02560156,260,2013-08-19 18:51:00<br />
3:51 PM,79.0,59.0,50,30.05,10.0,WSW,12.7,-,N/A,,Overcast,METAR KEWR 191951Z 24011KT 10SM FEW045 BKN170 OVC260 26/15 A3005 RMK AO2 SLP174 T02610150,240,2013-08-19 19:51:00<br />
4:51 PM,77.0,60.1,56,30.05,10.0,SW,12.7,-,0.00,Rain,Light Rain,METAR KEWR 192051Z 23011KT 10SM -RA FEW045 BKN130 BKN260 25/16 A3005 RMK AO2 RAB50 SLP175 P0000 60000 T02500156 55002,230,2013-08-19 20:51:00<br />
5:51 PM,75.9,57.9,54,30.05,10.0,WSW,10.4,-,0.00,Rain,Light Rain,METAR KEWR 192151Z 25009KT 10SM -RA SCT060 BKN110 BKN260 24/14 A3005 RMK AO2 RAE01B41 SLP175 P0000 T02440144,250,2013-08-19 21:51:00<br />
6:51 PM,75.9,62.1,62,30.05,10.0,WSW,12.7,-,0.00,,Mostly Cloudy,METAR KEWR 192251Z 24011KT 10SM FEW060 SCT100 BKN260 24/17 A3005 RMK AO2 RAE14 SLP175 P0000 T02440167,240,2013-08-19 22:51:00<br />
7:51 PM,73.9,64.0,71,30.04,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 192351Z 24007KT 10SM FEW060 SCT100 SCT260 23/18 A3004 RMK AO2 SLP173 60000 T02330178 10261 20233 58002,240,2013-08-19 23:51:00<br />
8:51 PM,73.0,63.0,71,30.05,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 200051Z 23008KT 10SM FEW090 SCT130 SCT260 23/17 A3005 RMK AO2 SLP174 T02280172,230,2013-08-20 00:51:00<br />
9:51 PM,72.0,64.9,78,30.06,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 200151Z 23007KT 10SM FEW090 SCT260 22/18 A3006 RMK AO2 SLP177 T02220183,230,2013-08-20 01:51:00<br />
10:51 PM,71.1,64.9,81,30.06,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 200251Z 24007KT 10SM FEW090 SCT250 22/18 A3006 RMK AO2 SLP180 T02170183 53006,240,2013-08-20 02:51:00<br />
11:51 PM,71.1,64.9,81,30.06,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 200351Z 24007KT 10SM FEW250 22/18 A3007 RMK AO2 SLP180 T02170183,240,2013-08-20 03:51:00<br />
