
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,57.0,70,29.71,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 160451Z 18003KT 10SM SCT070 BKN200 19/14 A2971 RMK AO2 SLP061 T01940139 402330089,180,2013-05-16 04:51:00<br />
1:51 AM,64.9,57.0,75,29.72,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 160551Z COR 00000KT 10SM FEW080 SCT200 18/14 A2972 RMK AO2 SLP062 60000 T01830139 10222 20178 57002,0,2013-05-16 05:51:00<br />
2:51 AM,63.0,55.9,78,29.72,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 160651Z 00000KT 10SM FEW250 17/13 A2972 RMK AO2 SLP064 T01720133,0,2013-05-16 06:51:00<br />
3:51 AM,61.0,55.9,83,29.72,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 160751Z 00000KT 10SM SCT250 16/13 A2972 RMK AO2 SLP064 T01610133,0,2013-05-16 07:51:00<br />
4:51 AM,63.0,55.9,78,29.73,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 160851Z 00000KT 10SM SCT250 17/13 A2972 RMK AO2 SLP065 T01720133 51002,0,2013-05-16 08:51:00<br />
5:51 AM,62.6,51.8,68,29.74,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 160951Z 00000KT 10SM SCT200 BKN260 17/11 A2974,0,2013-05-16 09:51:00<br />
6:51 AM,64.9,51.1,61,29.77,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 161051Z 00000KT 10SM BKN160 BKN260 18/11 A2977 RMK AO2 SLP079 T01830106,0,2013-05-16 10:51:00<br />
7:51 AM,66.9,48.9,52,29.79,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161151Z 00000KT 10SM FEW080 BKN130 OVC260 19/09 A2979 RMK AO2 SLP086 T01940094 10194 20161 53021,0,2013-05-16 11:51:00<br />
8:51 AM,69.1,48.0,47,29.80,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 161251Z 28003KT 10SM FEW040 SCT095 BKN140 BKN170 BKN260 21/09 A2980 RMK AO2 SLP091 VIRGA S-W T02060089,280,2013-05-16 12:51:00<br />
9:51 AM,66.9,52.0,59,29.81,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 161351Z 00000KT 10SM FEW040 BKN100 BKN140 BKN260 19/11 A2981 RMK AO2 SLP092 VIRGA SE-S T01940111,0,2013-05-16 13:51:00<br />
10:51 AM,70.0,53.1,55,29.81,10.0,WSW,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 161451Z 24007KT 10SM FEW070 SCT110 BKN170 BKN250 21/12 A2981 RMK AO2 RAB1356E16 SLP095 P0000 60000 T02110117 51009,240,2013-05-16 14:51:00<br />
11:51 AM,72.0,48.0,43,29.80,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 161551Z 17008KT 10SM FEW055 SCT110 BKN170 BKN230 22/09 A2980 RMK AO2 SLP090 T02220089,170,2013-05-16 15:51:00<br />
12:51 PM,75.9,46.9,36,29.78,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 161651Z 23007KT 10SM FEW110 SCT170 BKN260 24/08 A2978 RMK AO2 SLP084 T02440083,230,2013-05-16 16:51:00<br />
1:51 PM,79.0,46.0,31,29.76,10.0,SW,6.9,20.7,N/A,,Mostly Cloudy,METAR KEWR 161751Z 22006G18KT 10SM FEW065 SCT180 BKN260 26/08 A2976 RMK AO2 SLP078 60000 T02610078 10261 20189 58017,220,2013-05-16 17:51:00<br />
2:51 PM,79.0,48.0,34,29.75,10.0,SSW,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 161851Z 21012G18KT 10SM FEW065 SCT160 BKN260 26/09 A2975 RMK AO2 SLP075 T02610089,210,2013-05-16 18:51:00<br />
3:51 PM,80.1,53.1,39,29.74,10.0,SSW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 161951Z 21013G19KT 10SM FEW065 SCT160 SCT260 27/12 A2974 RMK AO2 SLP069 T02670117,210,2013-05-16 19:51:00<br />
4:51 PM,81.0,57.0,44,29.73,10.0,SW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 162051Z 23014G19KT 10SM FEW065 SCT260 27/14 A2972 RMK AO2 SLP065 T02720139 58013,230,2013-05-16 20:51:00<br />
5:51 PM,80.1,55.0,42,29.72,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 162151Z 23010KT 10SM FEW070 SCT250 27/13 A2972 RMK AO2 SLP062 T02670128,230,2013-05-16 21:51:00<br />
6:51 PM,81.0,57.0,44,29.73,10.0,WSW,12.7,-,0.00,,Scattered Clouds,METAR KEWR 162251Z 25011KT 10SM FEW065TCU SCT250 27/14 A2973 RMK AO2 RAB24E38 SLP066 TCU E-SE VCSH E-SE P0000 T02720139,250,2013-05-16 22:51:00<br />
7:51 PM,80.1,57.9,47,29.74,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 162351Z 25008KT 10SM FEW065 SCT250 27/14 A2974 RMK AO2 SLP071 TCU DSNT E 60000 T02670144 10278 20250 53006,250,2013-05-16 23:51:00<br />
8:51 PM,73.9,55.9,53,29.77,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 170051Z 17004KT 10SM FEW070 SCT260 23/13 A2976 RMK AO2 SLP079 T02330133,170,2013-05-17 00:51:00<br />
9:51 PM,75.0,57.9,55,29.80,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 170151Z 27006KT 10SM FEW070 SCT260 24/14 A2980 RMK AO2 SLP090 T02390144,270,2013-05-17 01:51:00<br />
10:51 PM,75.0,43.0,32,29.81,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 170251Z 31007KT 10SM FEW100 SCT260 24/06 A2981 RMK AO2 SLP094 T02390061 51023,310,2013-05-17 02:51:00<br />
11:51 PM,73.0,37.0,27,29.83,9.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 170351Z 31007KT 9SM FEW260 23/03 A2982 RMK AO2 SLP099 T02280028,310,2013-05-17 03:51:00<br />
