
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,46.0,75,29.98,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 220451Z 20007KT 10SM BKN250 12/08 A2998 RMK AO2 SLP152 T01220078 402060050 $,200,2013-10-22 04:51:00<br />
1:51 AM,54.0,46.0,75,29.97,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 220551Z 19006KT 10SM BKN250 12/08 A2997 RMK AO2 SLP148 T01220078 10150 20111 56016 $,190,2013-10-22 05:51:00<br />
2:51 AM,53.1,46.0,77,29.94,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KEWR 220651Z 18003KT 10SM SCT250 12/08 A2994 RMK AO2 SLP136 T01170078 $,180,2013-10-22 06:51:00<br />
3:51 AM,51.1,46.0,83,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 220751Z 00000KT 10SM SCT250 11/08 A2992 RMK AO2 SLP132 T01060078 $,0,2013-10-22 07:51:00<br />
4:51 AM,50.0,45.0,83,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 220851Z 00000KT 10SM FEW250 10/07 A2991 RMK AO2 SLP129 T01000072 56019 $,0,2013-10-22 08:51:00<br />
5:51 AM,48.9,45.0,86,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 220951Z 00000KT 10SM FEW250 09/07 A2989 RMK AO2 SLP121 T00940072 $,0,2013-10-22 09:51:00<br />
6:51 AM,50.0,46.0,86,29.88,10.0,WSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 221051Z 24003KT 10SM FEW200 10/08 A2988 RMK AO2 SLP119 T01000078 $,240,2013-10-22 10:51:00<br />
7:51 AM,53.1,48.9,86,29.86,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 221151Z 00000KT 10SM FEW150 SCT250 12/09 A2986 RMK AO2 SLP110 T01170094 10122 20094 58019 $,0,2013-10-22 11:51:00<br />
8:51 AM,55.0,48.9,80,29.86,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 221251Z 25003KT 10SM FEW140 SCT250 13/09 A2985 RMK AO2 SLP109 T01280094 $,250,2013-10-22 12:51:00<br />
9:51 AM,60.1,48.9,67,29.85,10.0,WSW,10.4,16.1,N/A,,Scattered Clouds,METAR KEWR 221351Z 24009G14KT 10SM FEW140 SCT250 16/09 A2985 RMK AO2 SLP108 T01560094 $,240,2013-10-22 13:51:00<br />
10:51 AM,64.0,46.9,54,29.83,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 221451Z 24011KT 10SM FEW090 SCT140 BKN250 18/08 A2983 RMK AO2 SLP102 T01780083 58008 $,240,2013-10-22 14:51:00<br />
11:51 AM,64.9,46.9,52,29.81,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 221551Z 23009KT 10SM SCT100 BKN140 BKN250 18/08 A2981 RMK AO2 SLP095 T01830083,230,2013-10-22 15:51:00<br />
12:51 PM,66.9,46.0,47,29.79,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 221651Z 26010KT 10SM FEW050 SCT100 BKN130 BKN250 19/08 A2979 RMK AO2 SLP086 T01940078,260,2013-10-22 16:51:00<br />
1:51 PM,64.0,46.9,54,29.79,10.0,West,12.7,-,0.00,Rain,Light Rain,METAR KEWR 221751Z 28011KT 10SM -RA FEW045 BKN090 BKN130 OVC250 18/08 A2979 RMK AO2 RAB48 SLP086 P0000 60000 T01780083 10200 20111 56016,280,2013-10-22 17:51:00<br />
2:51 PM,61.0,46.0,58,29.78,10.0,West,11.5,-,0.00,Rain,Light Rain,METAR KEWR 221851Z 26010KT 10SM -RA FEW025 SCT045 BKN080 OVC250 16/08 A2978 RMK AO2 SLP083 P0000 T01610078,260,2013-10-22 18:51:00<br />
3:51 PM,62.1,44.1,52,29.77,10.0,West,11.5,-,0.00,,Overcast,METAR KEWR 221951Z 26010KT 10SM FEW025 SCT045 BKN095 BKN130 OVC250 17/07 A2976 RMK AO2 RAE35 SLP079 P0000 T01670067,260,2013-10-22 19:51:00<br />
4:51 PM,62.1,44.1,52,29.77,10.0,WSW,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 222051Z 25010G17KT 10SM FEW035 SCT100 SCT130 BKN180 17/07 A2977 RMK AO2 SLP080 60000 T01670067 55006,250,2013-10-22 20:51:00<br />
5:51 PM,60.1,45.0,57,29.78,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 222151Z 24010KT 10SM FEW035 SCT120 SCT220 16/07 A2977 RMK AO2 SLP082 T01560072,240,2013-10-22 21:51:00<br />
6:51 PM,57.9,45.0,62,29.79,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 222251Z 23006KT 10SM FEW035 SCT120 SCT220 14/07 A2979 RMK AO2 SLP086 T01440072,230,2013-10-22 22:51:00<br />
7:51 PM,55.9,46.0,69,29.79,10.0,SW,10.4,-,N/A,,Clear,METAR KEWR 222351Z 23009KT 10SM CLR 13/08 A2979 RMK AO2 SLP088 60000 T01330078 10178 20128 53008,230,2013-10-22 23:51:00<br />
8:51 PM,55.9,44.1,64,29.80,10.0,WSW,11.5,-,N/A,,Clear,METAR KEWR 230051Z 25010KT 10SM CLR 13/07 A2980 RMK AO2 SLP090 T01330067,250,2013-10-23 00:51:00<br />
9:51 PM,54.0,39.0,57,29.81,10.0,West,8.1,16.1,N/A,,Clear,METAR KEWR 230151Z 26007G14KT 240V300 10SM CLR 12/04 A2981 RMK AO2 SLP095 T01220039,260,2013-10-23 01:51:00<br />
10:51 PM,51.1,35.1,54,29.82,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 230251Z 28007KT 10SM CLR 11/02 A2982 RMK AO2 SLP098 T01060017 53010,280,2013-10-23 02:51:00<br />
11:51 PM,51.1,36.0,56,29.83,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 230351Z 00000KT 10SM CLR 11/02 A2983 RMK AO2 SLP099 T01060022,0,2013-10-23 03:51:00<br />
