
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,15.8,12.2,86,30.08,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 260551Z 28006KT 10SM FEW009 SCT030 SCT130 BKN220 M09/M11 A3008,280,2013-01-26 05:51:00<br />
1:51 AM,15.1,12.0,88,30.08,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 260651Z 29007KT 10SM FEW040 SCT250 M09/M11 A3008 RMK AO2 SLP185 T10941111,290,2013-01-26 06:51:00<br />
2:51 AM,14.0,10.9,88,30.06,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 260751Z 28003KT 10SM FEW030 SCT200 M10/M12 A3007 RMK AO2 SLP180 T11001117,280,2013-01-26 07:51:00<br />
3:51 AM,14.0,10.0,84,30.06,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260851Z 29005KT 10SM FEW030 SCT150 BKN250 M10/M12 A3006 RMK AO2 SLP178 T11001122 58006,290,2013-01-26 08:51:00<br />
4:51 AM,16.0,9.0,74,30.07,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 260951Z 30008KT 10SM FEW100 SCT150 SCT250 M09/M13 A3007 RMK AO2 SLP181 T10891128,300,2013-01-26 09:51:00<br />
5:51 AM,15.1,9.0,77,30.09,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 261051Z 30008KT 10SM FEW130 SCT250 M09/M13 A3009 RMK AO2 SLP189 T10941128,300,2013-01-26 10:51:00<br />
6:51 AM,16.0,8.1,71,30.11,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 261151Z 30004KT 10SM SCT130 M09/M13 A3011 RMK AO2 SLP195 4/001 70004 T10891133 11089 21106 53017,300,2013-01-26 11:51:00<br />
7:51 AM,17.1,8.1,68,30.14,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 261251Z 30006KT 10SM FEW030 SCT100 SCT130 M08/M13 A3014 RMK AO2 SLP206 T10831133,300,2013-01-26 12:51:00<br />
8:51 AM,19.0,8.1,62,30.15,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 261351Z 31009KT 10SM R04R/4500VP6000FT FEW025 SCT100 SCT250 M07/M13 A3015 RMK AO2 SLP210 T10721133,310,2013-01-26 13:51:00<br />
9:51 AM,19.9,9.0,62,30.17,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 261451Z 31009KT 10SM FEW020 SCT100 SCT130 M07/M13 A3017 RMK AO2 SLP215 T10671128 51020,310,2013-01-26 14:51:00<br />
10:51 AM,23.0,10.0,58,30.17,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 261551Z 29010KT 10SM FEW020 BKN100 BKN150 M05/M12 A3017 RMK AO2 SLP217 T10501122,290,2013-01-26 15:51:00<br />
11:51 AM,23.0,10.0,58,30.17,10.0,WNW,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 261651Z 29010G16KT 10SM SCT028 BKN120 BKN200 M05/M12 A3017 RMK AO2 SLP217 T10501122,290,2013-01-26 16:51:00<br />
12:51 PM,24.1,9.0,53,30.14,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 261751Z 32008KT 10SM SCT030 BKN110 M04/M13 A3014 RMK AO2 SLP206 T10441128 11039 21094 58009,320,2013-01-26 17:51:00<br />
1:51 PM,27.0,10.0,49,30.15,10.0,WNW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 261851Z 29012G21KT 10SM FEW035 SCT110 M03/M12 A3015 RMK AO2 SLP208 T10281122,290,2013-01-26 18:51:00<br />
2:51 PM,28.0,10.0,47,30.15,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 261951Z 30010KT 10SM FEW040 M02/M12 A3016 RMK AO2 SLP210 T10221122,300,2013-01-26 19:51:00<br />
3:51 PM,28.0,7.0,41,30.17,10.0,WNW,16.1,24.2,N/A,,Partly Cloudy,METAR KEWR 262051Z 30014G21KT 10SM FEW045 M02/M14 A3017 RMK AO2 SLP215 T10221139 53009,300,2013-01-26 20:51:00<br />
4:51 PM,27.0,6.1,41,30.19,10.0,WNW,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 262151Z 30013G19KT 10SM FEW045 M03/M14 A3019 RMK AO2 SLP222 T10281144,300,2013-01-26 21:51:00<br />
5:51 PM,25.0,5.0,43,30.23,10.0,NW,19.6,28.8,N/A,,Partly Cloudy,METAR KEWR 262251Z 32017G25KT 10SM FEW050 M04/M15 A3024 RMK AO2 SLP237 T10391150,320,2013-01-26 22:51:00<br />
6:51 PM,24.1,5.0,44,30.27,10.0,NW,15.0,27.6,N/A,,Partly Cloudy,METAR KEWR 262351Z 32013G24KT 10SM FEW045 M04/M15 A3027 RMK AO2 SLP250 T10441150 11022 21044 53034,320,2013-01-26 23:51:00<br />
7:51 PM,23.0,6.1,48,30.29,10.0,NW,13.8,-,N/A,,Clear,METAR KEWR 270051Z 31012KT 10SM CLR M05/M14 A3029 RMK AO2 SLP255 T10501144,310,2013-01-27 00:51:00<br />
8:51 PM,23.0,6.1,48,30.32,10.0,NW,17.3,24.2,N/A,,Clear,METAR KEWR 270151Z 32015G21KT 10SM CLR M05/M14 A3032 RMK AO2 SLP265 T10501144,320,2013-01-27 01:51:00<br />
9:51 PM,21.9,7.0,53,30.35,10.0,NW,13.8,-,N/A,,Clear,METAR KEWR 270251Z 32012KT 10SM CLR M06/M14 A3035 RMK AO2 SLP275 T10561139 53025,320,2013-01-27 02:51:00<br />
10:51 PM,21.0,7.0,55,30.38,10.0,NW,12.7,-,N/A,,Clear,METAR KEWR 270351Z 32011KT 10SM CLR M06/M14 A3038 RMK AO2 SLP285 T10611139,320,2013-01-27 03:51:00<br />
11:51 PM,19.9,7.0,57,30.38,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 270451Z 30009KT 10SM CLR M07/M14 A3039 RMK AO2 SLP288 T10671139 410221106,300,2013-01-27 04:51:00<br />
