
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,23.0,61,30.03,10.0,NE,10.4,-,N/A,,Overcast,METAR KEWR 180551Z 04009KT 10SM BKN046 OVC130 02/M05 A3003 RMK AO2 PRESRR SLP169 T00171050 10050 20017 56008,40,2013-01-18 05:51:00<br />
1:51 AM,33.1,21.9,64,30.07,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 180651Z 02011KT 10SM BKN040 OVC100 01/M06 A3007 RMK AO2 SLP183 T00061056,20,2013-01-18 06:51:00<br />
2:51 AM,30.9,19.0,61,30.10,10.0,North,12.7,-,N/A,,Overcast,METAR KEWR 180751Z 01011KT 10SM BKN040 BKN046 OVC055 M01/M07 A3010 RMK AO2 SLP192 T10061072,10,2013-01-18 07:51:00<br />
3:51 AM,30.0,17.1,59,30.10,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 180851Z 02008KT 10SM BKN040 BKN050 OVC065 M01/M08 A3010 RMK AO2 SLP192 T10111083 51023,20,2013-01-18 08:51:00<br />
4:51 AM,30.0,17.1,59,30.14,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KEWR 180951Z 36005KT 10SM FEW044 SCT065 SCT250 M01/M08 A3014 RMK AO2 SLP205 T10111083,360,2013-01-18 09:51:00<br />
5:51 AM,30.0,16.0,56,30.20,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 181051Z 34011KT 10SM FEW050 BKN065 M01/M09 A3020 RMK AO2 SLP225 T10111089,340,2013-01-18 10:51:00<br />
6:51 AM,28.9,15.1,56,30.25,10.0,North,12.7,-,N/A,,Overcast,METAR KEWR 181151Z 35011KT 10SM OVC050 M02/M09 A3025 RMK AO2 SLP243 T10171094 10017 21017 53051,350,2013-01-18 11:51:00<br />
7:51 AM,28.0,12.9,53,30.31,10.0,NNW,21.9,32.2,N/A,,Mostly Cloudy,METAR KEWR 181251Z COR 33019G28KT 10SM BKN050 BKN065 M02/M11 A3031 RMK AO2 PK WND 32028/1251 PRESRR SLP263 T10221106,330,2013-01-18 12:51:00<br />
8:51 AM,28.4,8.6,43,30.36,10.0,NNW,16.1,24.2,N/A,Snow,Light Snow,METAR KEWR 181351Z 34014G21KT 10SM -SN FEW020 SCT035 SCT065 M02/M13 A3036,340,2013-01-18 13:51:00<br />
9:51 AM,28.9,7.0,40,30.42,10.0,NW,16.1,26.5,0.00,,Scattered Clouds,METAR KEWR 181451Z 31014G23KT 10SM FEW035 SCT050 M02/M14 A3042 RMK AO2 PK WND 34026/1404 SNE1359 SLP301 P0000 60000 T10171139 53058,310,2013-01-18 14:51:00<br />
10:51 AM,30.0,5.0,35,30.44,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 181551Z 33013KT 10SM SCT050 M01/M15 A3044 RMK AO2 SLP306 T10111150,330,2013-01-18 15:51:00<br />
11:51 AM,30.9,7.0,37,30.44,10.0,WNW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 181651Z 30011G19KT 10SM SCT050 M01/M14 A3044 RMK AO2 SLP306 T10061139,300,2013-01-18 16:51:00<br />
12:51 PM,30.9,5.0,33,30.43,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 181751Z 30009KT 10SM FEW055 M01/M15 A3043 RMK AO2 SLP303 60000 T10061150 10000 21028 50001,300,2013-01-18 17:51:00<br />
1:51 PM,30.9,1.9,29,30.44,10.0,NNW,16.1,24.2,N/A,,Partly Cloudy,METAR KEWR 181851Z 34014G21KT 10SM FEW055 M01/M17 A3044 RMK AO2 SLP307 T10061167,340,2013-01-18 18:51:00<br />
2:51 PM,30.9,3.0,31,30.44,10.0,NNW,9.2,16.1,N/A,,Partly Cloudy,METAR KEWR 181951Z 33008G14KT 10SM FEW055 M01/M16 A3044 RMK AO2 SLP306 T10061161,330,2013-01-18 19:51:00<br />
3:51 PM,30.9,1.9,29,30.44,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 182051Z 31009KT 10SM FEW055 SCT250 M01/M17 A3044 RMK AO2 SLP308 T10061167 51005,310,2013-01-18 20:51:00<br />
4:51 PM,28.9,1.9,32,30.46,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 182151Z 27009KT 10SM FEW250 M02/M17 A3046 RMK AO2 SLP315 T10171167,270,2013-01-18 21:51:00<br />
5:51 PM,28.9,3.0,33,30.48,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 182251Z 25007KT 10SM FEW250 M02/M16 A3049 RMK AO2 SLP322 T10171161,250,2013-01-18 22:51:00<br />
6:51 PM,27.0,5.0,39,30.49,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 182351Z 22005KT 10SM FEW250 M03/M15 A3049 RMK AO2 SLP323 T10281150 10000 21028 51015,220,2013-01-18 23:51:00<br />
7:51 PM,28.0,8.1,43,30.49,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 190051Z 20007KT 10SM FEW250 M02/M13 A3049 RMK AO2 SLP323 T10221133,200,2013-01-19 00:51:00<br />
8:51 PM,28.9,9.0,43,30.46,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 190151Z 18007KT 10SM FEW250 M02/M13 A3047 RMK AO2 SLP315 T10171128,180,2013-01-19 01:51:00<br />
9:51 PM,28.0,10.9,49,30.47,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 190251Z 21006KT 10SM FEW250 M02/M12 A3047 RMK AO2 SLP317 T10221117 55006,210,2013-01-19 02:51:00<br />
10:51 PM,28.4,10.4,47,30.44,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 190351Z 19007KT 10SM FEW120 SCT250 M02/M12 A3044,190,2013-01-19 03:51:00<br />
11:51 PM,28.9,12.0,49,30.40,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KEWR 190451Z 18008KT 10SM FEW120 SCT250 M02/M11 A3040 RMK AO2 SLP294 T10171111 400221028,180,2013-01-19 04:51:00<br />
