
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:30 AM,71.6,64.4,78,30.04,10.0,SSE,5.8,-,N/A,,Overcast,SPECI KEWR 300430Z 15005KT 10SM FEW025 SCT036 OVC070 22/18 A3004 RMK AO2,150,2013-08-30 04:30:00<br />
12:51 AM,71.1,64.9,81,30.04,10.0,SSE,5.8,-,N/A,,Overcast,METAR KEWR 300451Z 16005KT 10SM FEW028 OVC075 22/18 A3004 RMK AO2 SLP170 T02170183 402720217,160,2013-08-30 04:51:00<br />
1:51 AM,70.0,64.9,84,30.02,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 300551Z 17005KT 10SM FEW025 BKN080 21/18 A3002 RMK AO2 SLP164 T02110183 10228 20211 58004,170,2013-08-30 05:51:00<br />
1:59 AM,69.8,64.4,83,30.02,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 300559Z 16004KT 10SM BKN025 21/18 A3002 RMK AO2,160,2013-08-30 05:59:00<br />
2:51 AM,70.0,64.9,84,30.01,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 300651Z 16005KT 10SM BKN025 BKN070 21/18 A3001 RMK AO2 SLP161 T02110183,160,2013-08-30 06:51:00<br />
3:51 AM,70.0,66.0,87,30.01,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 300751Z 17004KT 10SM BKN019 OVC043 21/19 A3001 RMK AO2 SLP160 T02110189,170,2013-08-30 07:51:00<br />
4:51 AM,70.0,64.9,84,30.00,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 300851Z 19006KT 10SM BKN018 OVC043 21/18 A3000 RMK AO2 SLP158 T02110183 56006,190,2013-08-30 08:51:00<br />
5:51 AM,70.0,64.9,84,30.01,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 300951Z 24008KT 10SM FEW015 BKN018 OVC023 21/18 A3001 RMK AO2 SLP161 T02110183,240,2013-08-30 09:51:00<br />
6:51 AM,70.0,64.9,84,30.01,10.0,SW,10.4,-,N/A,,Overcast,METAR KEWR 301051Z 23009KT 10SM FEW015 OVC023 21/18 A3001 RMK AO2 SLP163 T02110183,230,2013-08-30 10:51:00<br />
7:51 AM,71.1,66.0,84,30.01,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 301151Z 22006KT 10SM FEW015 BKN020 OVC042 22/19 A3002 RMK AO2 SLP163 T02170189 10217 20211 51005,220,2013-08-30 11:51:00<br />
8:51 AM,72.0,66.0,81,30.01,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 301251Z 24007KT 10SM FEW013 BKN025 BKN044 22/19 A3001 RMK AO2 SLP163 T02220189,240,2013-08-30 12:51:00<br />
9:47 AM,73.4,66.2,78,30.01,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 301347Z 24011KT 10SM FEW018 SCT025 BKN045 BKN250 23/19 A3001 RMK AO2,240,2013-08-30 13:47:00<br />
9:51 AM,75.0,66.0,73,30.00,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 301351Z 24008KT 10SM FEW018 SCT025 BKN045 BKN250 24/19 A3000 RMK AO2 SLP159 T02390189,240,2013-08-30 13:51:00<br />
10:42 AM,75.2,66.2,73,30.00,10.0,West,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 301442Z 26011KT 10SM FEW018 BKN025 BKN046 BKN250 24/19 A3000 RMK AO2,260,2013-08-30 14:42:00<br />
10:51 AM,77.0,68.0,74,30.00,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 301451Z 26009KT 10SM FEW018 BKN025 BKN046 BKN250 25/20 A3000 RMK AO2 SLP158 T02500200 58006,260,2013-08-30 14:51:00<br />
11:46 AM,77.0,66.2,69,29.98,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 301546Z 25008KT 10SM SCT020 BKN041 BKN250 25/19 A2998 RMK AO2,250,2013-08-30 15:46:00<br />
11:51 AM,78.1,66.9,68,29.98,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 301551Z 26009KT 10SM SCT020 SCT041 BKN250 26/19 A2998 RMK AO2 SLP151 T02560194,260,2013-08-30 15:51:00<br />
12:51 PM,80.1,68.0,67,29.95,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 301651Z 26010KT 10SM SCT024 BKN250 27/20 A2995 RMK AO2 SLP141 T02670200,260,2013-08-30 16:51:00<br />
1:51 PM,82.9,66.9,58,29.93,10.0,West,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 301751Z 27009G17KT 240V300 10SM SCT028 BKN250 28/19 A2993 RMK AO2 SLP135 T02830194 10283 20217 56022,270,2013-08-30 17:51:00<br />
2:51 PM,82.9,66.0,56,29.91,10.0,West,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 301851Z 26008G16KT 10SM SCT035 BKN250 28/19 A2991 RMK AO2 SLP129 T02830189,260,2013-08-30 18:51:00<br />
3:51 PM,84.0,66.0,55,29.90,10.0,West,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 301951Z 26012G19KT 10SM FEW040 BKN250 29/19 A2989 RMK AO2 SLP123 T02890189,260,2013-08-30 19:51:00<br />
4:51 PM,84.0,68.0,58,29.89,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 302051Z 23010KT 10SM FEW040 BKN250 29/20 A2989 RMK AO2 SLP121 T02890200 56014,230,2013-08-30 20:51:00<br />
5:51 PM,82.0,66.9,60,29.88,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 302151Z 23013KT 10SM FEW042 BKN250 28/19 A2988 RMK AO2 SLP117 T02780194,230,2013-08-30 21:51:00<br />
6:51 PM,82.0,68.0,62,29.87,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 302251Z 24011KT 10SM FEW042 BKN250 28/20 A2986 RMK AO2 SLP113 T02780200,240,2013-08-30 22:51:00<br />
7:51 PM,80.1,70.0,71,29.86,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 302351Z 23012KT 10SM FEW040 BKN250 27/21 A2986 RMK AO2 SLP112 T02670211 10300 20267 56009,230,2013-08-30 23:51:00<br />
8:51 PM,79.0,70.0,74,29.87,9.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 310051Z 22013KT 9SM FEW040 BKN250 26/21 A2987 RMK AO2 SLP114 T02610211,220,2013-08-31 00:51:00<br />
9:51 PM,77.0,70.0,79,29.88,9.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 310151Z 20010KT 9SM FEW040 BKN250 25/21 A2988 RMK AO2 SLP116 T02500211,200,2013-08-31 01:51:00<br />
10:51 PM,77.0,70.0,79,29.88,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 310251Z 21009KT 10SM FEW150 BKN250 25/21 A2988 RMK AO2 SLP119 T02500211 53007,210,2013-08-31 02:51:00<br />
11:51 PM,75.9,70.0,82,29.88,10.0,SSW,10.4,21.9,N/A,,Overcast,METAR KEWR 310351Z 20009G19KT 10SM FEW130 BKN180 OVC250 24/21 A2987 RMK AO2 SLP116 T02440211,200,2013-08-31 03:51:00<br />
