
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,41.0,64,29.99,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 190451Z 00000KT 10SM CLR 12/05 A2999 RMK AO2 SLP156 T01170050 402330106 $,0,2013-10-19 04:51:00<br />
1:51 AM,51.1,41.0,68,29.99,10.0,South,4.6,-,N/A,,Clear,METAR KEWR 190551Z 19004KT 10SM CLR 11/05 A2999 RMK AO2 SLP155 T01060050 10161 20100 50001 $,190,2013-10-19 05:51:00<br />
2:51 AM,50.0,41.0,71,29.99,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 190651Z 21004KT 10SM CLR 10/05 A2999 RMK AO2 SLP154 T01000050 $,210,2013-10-19 06:51:00<br />
3:51 AM,50.0,42.1,74,29.99,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 190751Z 20003KT 10SM CLR 10/06 A2998 RMK AO2 SLP153 T01000056 $,200,2013-10-19 07:51:00<br />
4:51 AM,48.0,41.0,77,29.99,10.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 190851Z 23003KT 10SM FEW250 09/05 A3000 RMK AO2 SLP156 T00890050 53001 $,230,2013-10-19 08:51:00<br />
5:51 AM,48.9,42.1,77,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 190951Z 00000KT 10SM BKN250 09/06 A2998 RMK AO2 SLP151 T00940056 $,0,2013-10-19 09:51:00<br />
6:51 AM,50.0,42.1,74,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 191051Z 00000KT 10SM BKN250 10/06 A2997 RMK AO2 SLP149 T01000056 $,0,2013-10-19 10:51:00<br />
7:51 AM,48.9,42.1,77,29.98,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 191151Z 23003KT 10SM BKN250 09/06 A2998 RMK AO2 SLP152 T00940056 10111 20078 55005 $,230,2013-10-19 11:51:00<br />
8:51 AM,51.1,43.0,74,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 191251Z VRB03KT 10SM BKN250 11/06 A2999 RMK AO2 SLP154 T01060061 $,0,2013-10-19 12:51:00<br />
9:51 AM,54.0,43.0,66,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 191351Z 00000KT 10SM BKN250 12/06 A2998 RMK AO2 SLP150 T01220061 $,0,2013-10-19 13:51:00<br />
10:51 AM,57.0,42.1,57,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 191451Z 00000KT 10SM BKN250 14/06 A2998 RMK AO2 SLP151 T01390056 58001 $,0,2013-10-19 14:51:00<br />
11:51 AM,61.0,43.0,52,29.96,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 191551Z VRB03KT 10SM BKN150 OVC250 16/06 A2996 RMK AO2 SLP145 T01610061 $,0,2013-10-19 15:51:00<br />
12:51 PM,63.0,42.1,46,29.93,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 191651Z 16006KT 10SM BKN150 BKN250 17/06 A2993 RMK AO2 SLP135 T01720056 $,160,2013-10-19 16:51:00<br />
1:51 PM,63.0,42.1,46,29.91,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 191751Z 17005KT 10SM BKN150 BKN250 17/06 A2991 RMK AO2 SLP127 T01720056 10178 20089 58024 $,170,2013-10-19 17:51:00<br />
2:51 PM,63.0,46.0,54,29.88,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 191851Z 14004KT 10SM SCT050 BKN140 OVC250 17/08 A2988 RMK AO2 SLP118 T01720078 $,140,2013-10-19 18:51:00<br />
3:51 PM,63.0,50.0,63,29.84,10.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 191951Z VRB04KT 10SM SCT038 BKN050 OVC120 17/10 A2984 RMK AO2 SLP105 T01720100 $,0,2013-10-19 19:51:00<br />
4:51 PM,62.1,50.0,65,29.81,10.0,SE,8.1,16.1,N/A,,Overcast,METAR KEWR 192051Z 13007G14KT 10SM SCT030 SCT045 BKN120 OVC250 17/10 A2981 RMK AO2 SLP093 T01670100 58034 $,130,2013-10-19 20:51:00<br />
5:51 PM,62.1,48.9,62,29.82,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 192151Z 18007KT 10SM FEW030 SCT045 BKN120 OVC250 17/09 A2982 RMK AO2 SLP098 T01670094 $,180,2013-10-19 21:51:00<br />
6:51 PM,61.0,48.0,62,29.81,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 192251Z 17007KT 10SM FEW030 SCT045 BKN120 16/09 A2980 RMK AO2 SLP092 T01610089 $,170,2013-10-19 22:51:00<br />
7:51 PM,60.1,48.9,67,29.80,10.0,South,5.8,-,0.00,,Overcast,METAR KEWR 192351Z 18005KT 10SM FEW030 BKN060 OVC120 16/09 A2979 RMK AO2 RAB2255E41 SLP089 P0000 60000 T01560094 10178 20156 58005 $,180,2013-10-19 23:51:00<br />
8:51 PM,59.0,50.0,72,29.79,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 200051Z 19006KT 10SM FEW030 SCT060 BKN110 OVC130 15/10 A2979 RMK AO2 SLP086 T01500100 $,190,2013-10-20 00:51:00<br />
9:51 PM,59.0,51.1,75,29.78,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 200151Z 18007KT 10SM SCT018 BKN024 BKN032 OVC130 15/11 A2978 RMK AO2 SLP084 T01500106 $,180,2013-10-20 01:51:00<br />
10:51 PM,59.0,54.0,83,29.77,10.0,SSW,12.7,-,0.00,Rain,Light Rain,METAR KEWR 200251Z 20011KT 10SM -RA FEW016 BKN022 OVC050 15/12 A2977 RMK AO2 RAB42 SLP080 P0000 60000 T01500122 58008 $,200,2013-10-20 02:51:00<br />
11:51 PM,57.9,55.0,90,29.76,10.0,SW,9.2,19.6,0.03,,Overcast,METAR KEWR 200351Z 23008G17KT 10SM FEW016 BKN022 OVC050 14/13 A2976 RMK AO2 RAE25 SLP077 P0003 T01440128 $,230,2013-10-20 03:51:00<br />
11:58 PM,57.2,55.4,94,29.77,10.0,WSW,11.5,23.0,0.00,Rain,Light Rain,SPECI KEWR 200358Z 24010G20KT 10SM -RA OVC100 14/13 A2977 RMK AO2 RAB58 P0000 $,240,2013-10-20 03:58:00<br />
