
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,43.0,50,30.10,10.0,NNE,6.9,-,N/A,,Clear,METAR KEWR 090451Z 02006KT 10SM CLR 17/06 A3010 RMK AO2 SLP191 T01670061 402890161,20,2013-09-09 04:51:00<br />
1:51 AM,57.9,43.0,58,30.12,10.0,North,8.1,-,N/A,,Clear,METAR KEWR 090551Z 01007KT 10SM CLR 14/06 A3012 RMK AO2 SLP198 T01440061 10228 20144 53017,10,2013-09-09 05:51:00<br />
2:51 AM,57.0,43.0,59,30.12,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 090651Z 02008KT 10SM CLR 14/06 A3012 RMK AO2 SLP199 T01390061,20,2013-09-09 06:51:00<br />
3:51 AM,57.0,44.1,62,30.15,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 090751Z 01007KT 10SM FEW020 14/07 A3015 RMK AO2 SLP208 FU FEW020 FU PLUME NE DRFTG SW T01390067,10,2013-09-09 07:51:00<br />
4:51 AM,55.0,44.1,67,30.17,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 090851Z 02008KT 10SM FEW020 13/07 A3017 RMK AO2 SLP214 FU FEW020 FU PLUME NE DRFTG SW T01280067 53017,20,2013-09-09 08:51:00<br />
5:51 AM,55.9,44.1,64,30.20,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 090951Z 01006KT 10SM FEW020 13/07 A3020 RMK AO2 SLP225 FU FEW020 FU PLUME NE DRFTG SW T01330067,10,2013-09-09 09:51:00<br />
6:51 AM,55.0,44.1,67,30.22,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 091051Z 01007KT 10SM SCT250 13/07 A3022 RMK AO2 SLP231 T01280067,10,2013-09-09 10:51:00<br />
7:51 AM,57.9,45.0,62,30.23,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 091151Z 02008KT 10SM BKN250 14/07 A3023 RMK AO2 SLP237 T01440072 10150 20122 51023,20,2013-09-09 11:51:00<br />
8:51 AM,63.0,46.9,56,30.23,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 091251Z 02006KT 10SM BKN250 17/08 A3023 RMK AO2 SLP237 T01720083,20,2013-09-09 12:51:00<br />
9:51 AM,66.0,44.1,45,30.25,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 091351Z 05005KT 10SM BKN250 19/07 A3025 RMK AO2 SLP242 T01890067,50,2013-09-09 13:51:00<br />
10:51 AM,68.0,43.0,40,30.25,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 091451Z 06006KT 10SM FEW130 BKN250 20/06 A3025 RMK AO2 SLP242 T02000061 53005,60,2013-09-09 14:51:00<br />
11:51 AM,68.0,46.0,45,30.24,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 091551Z VRB05KT 10SM FEW050 SCT150 BKN250 20/08 A3024 RMK AO2 SLP239 T02000078,0,2013-09-09 15:51:00<br />
12:51 PM,69.1,50.0,51,30.22,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 091651Z 16007KT 10SM FEW045 SCT150 BKN240 21/10 A3022 RMK AO2 SLP234 T02060100,160,2013-09-09 16:51:00<br />
1:51 PM,69.1,52.0,54,30.22,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 091751Z 17007KT 140V210 10SM FEW040 BKN240 21/11 A3021 RMK AO2 SLP231 T02060111 10211 20144 58011,170,2013-09-09 17:51:00<br />
2:51 PM,70.0,53.1,55,30.20,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 091851Z 15008KT 10SM FEW040 SCT200 BKN240 21/12 A3020 RMK AO2 SLP227 T02110117,150,2013-09-09 18:51:00<br />
3:51 PM,71.1,53.1,53,30.20,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 091951Z 14007KT 10SM FEW040 SCT150 BKN240 22/12 A3020 RMK AO2 SLP226 T02170117,140,2013-09-09 19:51:00<br />
4:51 PM,70.0,52.0,53,30.19,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 092051Z 14008KT 10SM FEW045 SCT150 BKN240 21/11 A3019 RMK AO2 SLP222 T02110111 58009,140,2013-09-09 20:51:00<br />
5:51 PM,69.1,52.0,54,30.18,10.0,ESE,8.1,16.1,N/A,,Mostly Cloudy,METAR KEWR 092151Z 11007G14KT 10SM BKN048 BKN240 21/11 A3018 RMK AO2 SLP218 T02060111,110,2013-09-09 21:51:00<br />
6:51 PM,69.1,54.0,58,30.18,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 092251Z 15010KT 10SM BKN050 BKN120 BKN240 21/12 A3018 RMK AO2 SLP218 T02060122,150,2013-09-09 22:51:00<br />
7:51 PM,68.0,55.0,63,30.17,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 092351Z 17009KT 10SM SCT050 BKN120 BKN240 20/13 A3017 RMK AO2 SLP215 T02000128 10217 20183 56006,170,2013-09-09 23:51:00<br />
8:51 PM,68.0,55.9,65,30.18,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 100051Z 18008KT 10SM BKN041 BKN120 BKN250 20/13 A3018 RMK AO2 SLP218 T02000133,180,2013-09-10 00:51:00<br />
9:51 PM,66.9,57.9,73,30.17,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 100151Z 19008KT 10SM SCT041 SCT120 BKN180 BKN250 19/14 A3017 RMK AO2 SLP217 T01940144,190,2013-09-10 01:51:00<br />
10:51 PM,66.9,59.0,76,30.17,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 100251Z 19005KT 10SM FEW039 SCT047 BKN250 19/15 A3017 RMK AO2 SLP216 T01940150 50000,190,2013-09-10 02:51:00<br />
11:51 PM,68.0,60.1,76,30.17,10.0,South,10.4,-,N/A,,Overcast,METAR KEWR 100351Z 19009KT 10SM OVC043 20/16 A3017 RMK AO2 SLP215 T02000156,190,2013-09-10 03:51:00<br />
