
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,10.9,45,29.76,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 220451Z 28005KT 10SM FEW080 SCT250 M01/M12 A2976 RMK AO2 SLP077 T10111117 400561011,280,2013-03-22 04:51:00<br />
1:51 AM,28.9,10.0,45,29.77,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 220551Z 27009KT 10SM FEW080 M02/M12 A2977 RMK AO2 SLP079 T10171122 10022 21017 51012,270,2013-03-22 05:51:00<br />
2:51 AM,28.9,10.9,47,29.75,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 220651Z 26007KT 10SM FEW044 SCT080 M02/M12 A2976 RMK AO2 SLP075 T10171117,260,2013-03-22 06:51:00<br />
3:51 AM,28.9,12.0,49,29.75,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 220751Z 24007KT 10SM SCT050 M02/M11 A2975 RMK AO2 SLP072 T10171111,240,2013-03-22 07:51:00<br />
4:51 AM,28.0,14.0,56,29.75,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 220851Z 22006KT 10SM FEW050 SCT120 M02/M10 A2975 RMK AO2 SLP074 T10221100 55006,220,2013-03-22 08:51:00<br />
5:51 AM,27.0,16.0,63,29.76,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 220951Z 25007KT 10SM SCT050 SCT120 M03/M09 A2976 RMK AO2 SLP076 T10281089,250,2013-03-22 09:51:00<br />
6:51 AM,28.0,17.1,63,29.78,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 221051Z 24007KT 10SM FEW050 M02/M08 A2978 RMK AO2 SLP083 T10221083,240,2013-03-22 10:51:00<br />
7:51 AM,30.0,17.1,59,29.80,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 221151Z 26008KT 10SM FEW045 M01/M08 A2980 RMK AO2 SLP089 T10111083 11011 21028 53016,260,2013-03-22 11:51:00<br />
8:51 AM,32.0,17.1,54,29.81,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 221251Z 29013KT 10SM FEW035 SCT140 SCT250 00/M08 A2981 RMK AO2 SLP092 T00001083,290,2013-03-22 12:51:00<br />
9:51 AM,35.6,15.8,44,29.81,10.0,West,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 221351Z 27013G19KT 10SM FEW040 SCT250 02/M09 A2981,270,2013-03-22 13:51:00<br />
10:51 AM,39.0,16.0,39,29.81,10.0,West,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 221451Z 28013G19KT 10SM SCT040 SCT250 04/M09 A2981 RMK AO2 SLP094 T00391089 51005,280,2013-03-22 14:51:00<br />
11:51 AM,37.0,15.1,41,29.81,10.0,WNW,20.7,25.3,N/A,,Mostly Cloudy,METAR KEWR 221551Z 29018G22KT 10SM BKN048 03/M09 A2981 RMK AO2 SLP095 T00281094,290,2013-03-22 15:51:00<br />
12:51 PM,39.9,15.1,36,29.80,10.0,WNW,17.3,28.8,N/A,,Mostly Cloudy,METAR KEWR 221651Z 29015G25KT 10SM BKN050 04/M09 A2980 RMK AO2 SLP091 T00441094,290,2013-03-22 16:51:00<br />
1:51 PM,41.0,15.1,35,29.79,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 221751Z 30015G21KT 10SM BKN060 05/M09 A2979 RMK AO2 SLP087 VIRGA T00501094 10067 21017 58007,300,2013-03-22 17:51:00<br />
2:51 PM,42.1,15.1,34,29.78,10.0,West,21.9,28.8,N/A,,Overcast,METAR KEWR 221851Z 28019G25KT 10SM OVC060 06/M09 A2978 RMK AO2 SLP084 VIRGA T00561094,280,2013-03-22 18:51:00<br />
3:51 PM,42.1,16.0,35,29.79,10.0,West,18.4,27.6,N/A,,Mostly Cloudy,METAR KEWR 221951Z 28016G24KT 10SM BKN060 BKN070 06/M09 A2979 RMK AO2 PK WND 27026/1852 SLP086 VCSH S-W T00561089,280,2013-03-22 19:51:00<br />
4:51 PM,43.0,16.0,34,29.80,10.0,WNW,21.9,31.1,N/A,,Mostly Cloudy,METAR KEWR 222051Z COR 29019G27KT 10SM SCT060 BKN070 06/M09 A2980 RMK AO2 SLP090 PK WND 29027/2043 VIRGA S-SW T00611089 53002,290,2013-03-22 20:51:00<br />
5:51 PM,42.1,15.1,34,29.80,10.0,West,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 222151Z 27015G21KT 10SM BKN065 06/M09 A2980 RMK AO2 SLP091 VIRGA T00561094,270,2013-03-22 21:51:00<br />
6:51 PM,41.0,16.0,36,29.82,10.0,West,19.6,24.2,N/A,,Mostly Cloudy,METAR KEWR 222251Z 27017G21KT 10SM BKN065 05/M09 A2982 RMK AO2 SLP098 VIRGA T00501089,270,2013-03-22 22:51:00<br />
7:51 PM,39.9,17.1,40,29.85,10.0,West,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 222351Z 27010G16KT 10SM BKN070 04/M08 A2985 RMK AO2 SLP107 T00441083 10067 20044 53017,270,2013-03-22 23:51:00<br />
8:51 PM,39.0,18.0,43,29.86,10.0,West,13.8,20.7,N/A,,Partly Cloudy,METAR KEWR 230051Z 26012G18KT 10SM FEW070 04/M08 A2986 RMK AO2 SLP112 T00391078,260,2013-03-23 00:51:00<br />
9:51 PM,37.0,21.0,52,29.87,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KEWR 230151Z 26012KT 10SM FEW070 03/M06 A2987 RMK AO2 SLP115 T00281061,260,2013-03-23 01:51:00<br />
10:51 PM,36.0,21.0,55,29.88,10.0,West,17.3,-,N/A,,Partly Cloudy,METAR KEWR 230251Z 26015KT 10SM FEW070 02/M06 A2988 RMK AO2 SLP118 T00221061 51011,260,2013-03-23 02:51:00<br />
11:51 PM,35.1,21.0,57,29.89,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KEWR 230351Z 27013KT 10SM SCT055 02/M06 A2989 RMK AO2 SLP121 T00171061,270,2013-03-23 03:51:00<br />
