
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,46.9,49,29.88,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 100451Z 19007KT 10SM FEW250 19/08 A2987 RMK AO2 SLP116 T01940083 402940106,190,2013-04-10 04:51:00<br />
1:51 AM,69.1,51.1,53,29.85,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 100551Z 20007KT 10SM SCT250 21/11 A2985 RMK AO2 SLP108 T02060106 10267 20183 58021,200,2013-04-10 05:51:00<br />
2:51 AM,68.0,52.0,56,29.82,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 100651Z 21011KT 10SM SCT120 BKN250 20/11 A2982 RMK AO2 SLP096 T02000111,210,2013-04-10 06:51:00<br />
3:51 AM,68.0,52.0,56,29.85,10.0,NNW,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 100751Z 34012G19KT 10SM SCT120 BKN250 20/11 A2985 RMK AO2 SLP107 T02000111,340,2013-04-10 07:51:00<br />
4:51 AM,62.1,44.1,52,29.87,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 100851Z 03006KT 10SM SCT095 BKN250 17/07 A2987 RMK AO2 SLP113 T01670067 53005,30,2013-04-10 08:51:00<br />
5:51 AM,57.0,46.0,67,29.89,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 100951Z 02007KT 10SM FEW100 BKN250 14/08 A2989 RMK AO2 SLP121 T01390078,20,2013-04-10 09:51:00<br />
6:51 AM,55.9,46.0,69,29.91,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 101051Z 01004KT 10SM FEW110 BKN250 13/08 A2991 RMK AO2 SLP127 T01330078,10,2013-04-10 10:51:00<br />
7:51 AM,60.1,46.9,62,29.94,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101151Z 36005KT 10SM SCT100 BKN250 16/08 A2994 RMK AO2 SLP137 T01560083 10206 20133 53024,360,2013-04-10 11:51:00<br />
8:51 AM,61.0,46.9,60,29.94,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 101251Z 09003KT 10SM BKN080 BKN095 BKN250 16/08 A2993 RMK AO2 SLP136 T01610083,90,2013-04-10 12:51:00<br />
9:51 AM,64.9,46.9,52,29.93,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 101351Z 07004KT 10SM FEW090 BKN250 18/08 A2993 RMK AO2 SLP133 T01830083,70,2013-04-10 13:51:00<br />
10:51 AM,68.0,46.9,47,29.92,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 101451Z 02003KT 10SM FEW080 SCT110 BKN260 20/08 A2992 RMK AO2 SLP132 T02000083 58005,20,2013-04-10 14:51:00<br />
11:51 AM,71.1,48.9,45,29.92,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101551Z 08005KT 10SM FEW075 BKN260 22/09 A2992 RMK AO2 SLP132 T02170094,80,2013-04-10 15:51:00<br />
12:51 PM,71.1,48.9,45,29.91,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KEWR 101651Z 08006KT 10SM FEW075 SCT260 22/09 A2991 RMK AO2 SLP129 T02170094,80,2013-04-10 16:51:00<br />
1:51 PM,73.0,48.9,42,29.91,10.0,East,10.4,-,N/A,,Scattered Clouds,METAR KEWR 101751Z 10009KT 10SM FEW075 SCT260 23/09 A2991 RMK AO2 SLP126 T02280094 10233 20156 58005,100,2013-04-10 17:51:00<br />
2:51 PM,69.1,48.0,47,29.89,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 101851Z 13010KT 10SM SCT050 SCT075 BKN260 21/09 A2989 RMK AO2 SLP122 MDT CU SW-W T02060089,130,2013-04-10 18:51:00<br />
3:51 PM,64.9,48.0,54,29.88,10.0,SE,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 101951Z 14011G16KT 10SM SCT050 SCT075 BKN260 18/09 A2988 RMK AO2 SLP117 MDT CU OHD T01830089,140,2013-04-10 19:51:00<br />
4:51 PM,62.1,46.9,58,29.87,10.0,SE,12.7,16.1,N/A,,Mostly Cloudy,METAR KEWR 102051Z 13011G14KT 10SM FEW050 SCT075 BKN260 17/08 A2987 RMK AO2 SLP115 T01670083 56012,130,2013-04-10 20:51:00<br />
5:51 PM,55.9,46.0,69,29.87,10.0,SE,8.1,18.4,N/A,,Mostly Cloudy,METAR KEWR 102151Z 14007G16KT 10SM FEW030 SCT060 SCT090 BKN140 BKN260 13/08 A2987 RMK AO2 SLP113 T01330078,140,2013-04-10 21:51:00<br />
6:51 PM,55.9,46.9,72,29.85,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 102251Z 06005KT 10SM SCT030CB BKN090 OVC130 13/08 A2985 RMK AO2 SLP108 CB OHD-W-N MOV E T01330083,60,2013-04-10 22:51:00<br />
6:59 PM,55.4,46.4,72,29.97,10.0,NNW,31.1,39.1,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 102259Z 33027G34KT 10SM -TSRA SQ FEW015 BKN030CB BKN090 OVC130 13/08 A2997 RMK AO2 PK WND 32034/2258 TSB59RAB59 PRESRR OCNL LTGIC OHD-W-N TS OHD-W-N MOV E P0000,330,2013-04-10 22:59:00<br />
7:51 PM,59.0,54.0,83,29.83,9.0,ESE,12.7,20.7,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 102351Z 12011G18KT 9SM -TSRA BKN030CB BKN045 BKN080 OVC130 15/12 A2983 RMK AO2 PK WND 32034/2258 TSB2259RAB2259 SLP101 FRQ LTGICCCCG OHD-E-S TS OHD-E-S MOV E P0017 60017 T01500122 10233 20128 58014,120,2013-04-10 23:51:00<br />
8:51 PM,57.9,54.0,87,29.83,10.0,Calm,Calm,-,0.05,Thunderstorm,Thunderstorm,METAR KEWR 110051Z 00000KT 10SM TS SCT030CB SCT045 BKN080 BKN130 OVC200 14/12 A2983 RMK AO2 RAE47 SLP102 CONS LTGICCCCG VC E-S TS E-S MOV E P0005 T01440122,0,2013-04-11 00:51:00<br />
9:05 PM,57.2,53.6,88,29.87,10.0,SSW,6.9,-,N/A,,Overcast,SPECI KEWR 110105Z 21006KT 10SM FEW030 SCT045 BKN080 BKN130 OVC200 14/12 A2987 RMK AO2 TSE05 PRESRR OCNL LTGIC DSNT E-S CB DSNT E-S MOV E,210,2013-04-11 01:05:00<br />
9:48 PM,55.4,51.8,88,29.83,10.0,SE,4.6,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 110148Z 13004KT 10SM TS FEW030 SCT045CB BKN130 OVC200 13/11 A2983 RMK AO2 TSE05B48 OCNL LTGICCCCG OHD-SW-W TS OHD-SW-W MOV E,130,2013-04-11 01:48:00<br />
9:51 PM,55.9,52.0,87,29.84,10.0,East,4.6,-,N/A,Thunderstorm,Thunderstorm,METAR KEWR 110151Z 10004KT 10SM TS FEW030 SCT045CB BKN130 OVC200 13/11 A2984 RMK AO2 TSE05B48 SLP103 OCNL LTGICCCCG OHD-SW-W TS OHD-SW-W MOV E T01330111,100,2013-04-11 01:51:00<br />
10:51 PM,57.2,57.2,100,29.89,3.0,Calm,Calm,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 110251Z 00000KT 3SM -TSRA BR SCT033 BKN049CB OVC070 14/14 A2989,0,2013-04-11 02:51:00<br />
11:15 PM,57.2,55.4,94,29.89,4.0,South,3.5,-,0.04,Rain,Light Rain,SPECI KEWR 110315Z 19003KT 4SM -RA BR FEW038 BKN075 OVC100 14/13 A2989 RMK AO2 TSE14 P0004,190,2013-04-11 03:15:00<br />
11:51 PM,57.0,55.9,96,29.85,4.0,SSE,5.8,-,0.06,Rain,Light Rain,METAR KEWR 110351Z 15005KT 4SM -RA BR FEW049 SCT075 OVC100 14/13 A2985 RMK AO2 TSE14 PRESFR SLP107 P0006 T01390133,150,2013-04-11 03:51:00<br />
