
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,71.1,72,30.25,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 150451Z 24007KT 10SM FEW050 27/22 A3025 RMK AO2 SLP242 T02720217 403390244,240,2013-07-15 04:51:00<br />
1:51 AM,81.0,70.0,69,30.24,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 150551Z 25008KT 10SM FEW050 27/21 A3024 RMK AO2 SLP238 T02720211 10317 20272 58005,250,2013-07-15 05:51:00<br />
2:51 AM,79.0,70.0,74,30.24,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 150651Z 24009KT 10SM FEW050 26/21 A3024 RMK AO2 SLP239 T02610211,240,2013-07-15 06:51:00<br />
3:51 AM,78.1,70.0,76,30.24,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 150751Z 25007KT 10SM FEW050 26/21 A3024 RMK AO2 SLP239 T02560211,250,2013-07-15 07:51:00<br />
4:51 AM,78.1,71.1,79,30.23,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 150851Z 25009KT 10SM FEW050 26/22 A3023 RMK AO2 SLP237 T02560217 58001,250,2013-07-15 08:51:00<br />
5:51 AM,78.1,71.1,79,30.24,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 150951Z 26007KT 10SM FEW050 SCT250 26/22 A3024 RMK AO2 SLP239 T02560217,260,2013-07-15 09:51:00<br />
6:51 AM,79.0,72.0,79,30.25,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 151051Z 22003KT 10SM FEW050 SCT250 26/22 A3025 RMK AO2 SLP242 T02610222,220,2013-07-15 10:51:00<br />
7:51 AM,82.9,72.0,69,30.25,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 151151Z 26004KT 10SM FEW065 28/22 A3024 RMK AO2 SLP241 T02830222 10283 20250 50003,260,2013-07-15 11:51:00<br />
8:51 AM,86.0,71.1,61,30.24,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 151251Z 28008KT 10SM FEW065 30/22 A3024 RMK AO2 SLP240 T03000217,280,2013-07-15 12:51:00<br />
9:51 AM,89.1,72.0,57,30.23,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 151351Z 28007KT 10SM FEW090 SCT250 32/22 A3023 RMK AO2 SLP235 T03170222,280,2013-07-15 13:51:00<br />
10:51 AM,91.0,71.1,52,30.22,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 151451Z 31007KT 10SM FEW040 SCT090 33/22 A3021 RMK AO2 SLP231 T03280217 58010,310,2013-07-15 14:51:00<br />
11:51 AM,93.0,72.0,50,30.20,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 151551Z 30007KT 270V360 10SM FEW040 SCT080 SCT250 34/22 A3020 RMK AO2 SLP227 T03390222,300,2013-07-15 15:51:00<br />
12:51 PM,93.9,71.1,47,30.19,10.0,NW,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 151651Z 32011G17KT 10SM FEW045 SCT065 34/22 A3019 RMK AO2 SLP222 T03440217,320,2013-07-15 16:51:00<br />
1:51 PM,91.9,71.1,50,30.17,10.0,NNW,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 151751Z 34008G16KT 10SM SCT050TCU SCT065 BKN090 33/22 A3017 RMK AO2 SLP216 TCU OHD MDT CU ALQDS T03330217 10356 20283 58014,340,2013-07-15 17:51:00<br />
2:51 PM,93.9,70.0,46,30.16,10.0,NNW,10.4,17.3,N/A,,Mostly Cloudy,METAR KEWR 151851Z 33009G15KT 10SM SCT050 SCT070 BKN250 34/21 A3016 RMK AO2 SLP213 T03440211,330,2013-07-15 18:51:00<br />
3:51 PM,97.0,68.0,39,30.15,10.0,NW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 151951Z 31011G18KT 10SM FEW050 SCT065 SCT095 BKN250 36/20 A3015 RMK AO2 SLP208 T03610200,310,2013-07-15 19:51:00<br />
4:51 PM,95.0,69.1,43,30.14,10.0,NNW,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 152051Z 34013G21KT 10SM FEW050TCU SCT065 SCT095 BKN250 35/21 A3014 RMK AO2 SLP204 TCU OHD-E T03500206 58012,340,2013-07-15 20:51:00<br />
5:51 PM,93.9,69.1,44,30.13,10.0,North,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 152151Z 35014G19KT 10SM FEW050TCU SCT095 BKN250 34/21 A3013 RMK AO2 SLP202 TCU SE AND S T03440206,350,2013-07-15 21:51:00<br />
6:51 PM,93.9,66.9,41,30.13,10.0,WNW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 152251Z 30012G20KT 10SM FEW050 SCT100 BKN250 34/19 A3013 RMK AO2 SLP201 TCU DSNT SE T03440194,300,2013-07-15 22:51:00<br />
7:51 PM,91.9,66.9,44,30.13,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 152351Z 32010KT 10SM FEW050 SCT100 BKN250 33/19 A3013 RMK AO2 SLP202 T03330194 10361 20333 55002,320,2013-07-15 23:51:00<br />
8:51 PM,91.0,68.0,47,30.14,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 160051Z 32008KT 10SM FEW050 SCT100 BKN250 33/20 A3013 RMK AO2 SLP204 T03280200,320,2013-07-16 00:51:00<br />
9:51 PM,90.0,69.1,50,30.15,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 160151Z 34008KT 10SM FEW060 SCT140 BKN250 32/21 A3015 RMK AO2 SLP208 T03220206,340,2013-07-16 01:51:00<br />
10:51 PM,89.1,69.1,52,30.15,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 160251Z 33006KT 10SM FEW060 SCT140 BKN250 32/21 A3015 RMK AO2 SLP210 T03170206 53007,330,2013-07-16 02:51:00<br />
11:51 PM,87.1,70.0,57,30.16,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 160351Z 33005KT 10SM FEW050 SCT150 BKN250 31/21 A3016 RMK AO2 SLP211 T03060211,330,2013-07-16 03:51:00<br />
