
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,68.0,84,29.87,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 230451Z 18006KT 10SM FEW150 BKN250 23/20 A2987 RMK AO2 SLP115 T02280200 402720167,180,2013-05-23 04:51:00<br />
1:51 AM,73.0,68.0,84,29.86,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 230551Z 18006KT 10SM FEW033 BKN250 23/20 A2986 RMK AO2 SLP110 T02280200 10250 20217 58007,180,2013-05-23 05:51:00<br />
2:51 AM,72.0,66.9,84,29.85,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 230651Z 19008KT 10SM FEW032 BKN250 22/19 A2985 RMK AO2 SLP106 T02220194,190,2013-05-23 06:51:00<br />
3:51 AM,71.1,66.9,87,29.85,10.0,South,9.2,-,0.00,,Mostly Cloudy,METAR KEWR 230751Z 19008KT 10SM SCT032 BKN250 22/19 A2985 RMK AO2 RAB0658E09 SLP107 P0000 T02170194,190,2013-05-23 07:51:00<br />
4:51 AM,71.1,66.9,87,29.86,10.0,South,9.2,-,0.00,,Overcast,METAR KEWR 230851Z 19008KT 10SM OVC100 22/19 A2985 RMK AO2 RAB17E26 SLP109 P0000 60000 T02170194 55001,190,2013-05-23 08:51:00<br />
5:51 AM,72.0,66.9,84,29.87,10.0,SW,12.7,-,N/A,,Overcast,METAR KEWR 230951Z 23011KT 10SM SCT015 OVC100 22/19 A2987 RMK AO2 SLP113 T02220194,230,2013-05-23 09:51:00<br />
6:51 AM,72.0,66.9,84,29.88,10.0,SSW,11.5,-,N/A,,Overcast,METAR KEWR 231051Z 20010KT 10SM FEW012 SCT075 BKN100 OVC150 22/19 A2988 RMK AO2 SLP117 T02220194,200,2013-05-23 10:51:00<br />
7:24 AM,73.4,66.2,78,29.88,10.0,SW,15.0,23.0,N/A,,Overcast,SPECI KEWR 231124Z 22013G20KT 10SM BKN014 OVC090 23/19 A2988 RMK AO2,220,2013-05-23 11:24:00<br />
7:51 AM,73.9,68.0,82,29.88,10.0,SSW,12.7,-,N/A,,Overcast,METAR KEWR 231151Z 20011KT 10SM BKN014 BKN025 OVC090 23/20 A2988 RMK AO2 SLP119 60000 T02330200 10233 20217 51010,200,2013-05-23 11:51:00<br />
8:49 AM,75.2,68.0,78,29.89,9.0,SW,13.8,23.0,0.00,Rain,Light Rain,SPECI KEWR 231249Z 22012G20KT 9SM -RA BKN016 BKN022 BKN047 24/20 A2989 RMK AO2 RAB1155 CIG 014V018 VIS LWR E P0000,220,2013-05-23 12:49:00<br />
8:51 AM,75.9,68.0,76,29.89,9.0,SW,16.1,23.0,0.00,Rain,Light Rain,METAR KEWR 231251Z 22014G20KT 9SM -RA BKN016 BKN022 BKN047 24/20 A2989 RMK AO2 RAB1155 SLP120 CIG 014V018 VIS LWR E P0000 T02440200,220,2013-05-23 12:51:00<br />
9:29 AM,78.8,66.2,65,29.88,10.0,SW,12.7,-,0.00,,Mostly Cloudy,SPECI KEWR 231329Z 22011KT 10SM SCT020 BKN110 26/19 A2988 RMK AO2 PK WND 22026/1301 RAE1256 SCT V BKN P0000,220,2013-05-23 13:29:00<br />
9:51 AM,78.1,66.9,68,29.88,10.0,SW,10.4,-,0.00,,Mostly Cloudy,METAR KEWR 231351Z 22009KT 10SM SCT023 BKN110 26/19 A2988 RMK AO2 PK WND 22026/1301 RAE1256 SLP117 P0000 T02560194,220,2013-05-23 13:51:00<br />
10:13 AM,78.8,66.2,65,29.88,10.0,South,15.0,-,N/A,,Overcast,SPECI KEWR 231413Z 18013KT 10SM BKN023 OVC100 26/19 A2988 RMK AO2,180,2013-05-23 14:13:00<br />
10:51 AM,78.1,66.9,68,29.88,10.0,SSW,13.8,21.9,0.00,Rain,Light Rain,METAR KEWR 231451Z 21012G19KT 10SM -RA BKN026 BKN033 OVC080 26/19 A2988 RMK AO2 RAB51 SLP118 CIG 023V028 P0000 60000 T02560194 55003,210,2013-05-23 14:51:00<br />
11:51 AM,80.1,68.0,67,29.86,10.0,SSW,15.0,20.7,0.00,,Overcast,METAR KEWR 231551Z 20013G18KT 10SM BKN029CB BKN039 OVC100 27/20 A2986 RMK AO2 RAE12 SLP111 CB NW MOV NE MDT CU NE-E P0000 T02670200,200,2013-05-23 15:51:00<br />
12:25 PM,80.6,64.4,58,29.85,10.0,SSW,25.3,33.4,N/A,,Overcast,SPECI KEWR 231625Z 20022G29KT 10SM FEW015 BKN030CB OVC100 27/18 A2985 RMK AO2 PK WND 21029/1624 CB OHD-NW-NE MOV NE,200,2013-05-23 16:25:00<br />
12:39 PM,82.4,66.2,58,29.84,10.0,SSW,18.4,29.9,N/A,,Mostly Cloudy,SPECI KEWR 231639Z 21016G26KT 10SM FEW008 BKN031CB BKN110 28/19 A2984 RMK AO2 PK WND 21029/1624 CB OHD-NW-NE MOV NE,210,2013-05-23 16:39:00<br />
12:51 PM,81.0,64.9,58,29.84,10.0,South,18.4,32.2,N/A,,Mostly Cloudy,METAR KEWR 231651Z 19016G28KT 10SM FEW008 BKN035CB BKN110 BKN250 27/18 A2984 RMK AO2 PK WND 21029/1624 SLP104 CB OHD-NW-NE MOV NE VCSH NW-NE T02720183,190,2013-05-23 16:51:00<br />
1:51 PM,82.9,64.9,54,29.82,10.0,SSW,15.0,26.5,N/A,,Mostly Cloudy,METAR KEWR 231751Z 20013G23KT 10SM SCT039CB BKN055 BKN100 BKN250 28/18 A2982 RMK AO2 PK WND 22028/1735 SLP097 CB NW-NE MOV NE 60000 T02830183 10289 20228 57021,200,2013-05-23 17:51:00<br />
2:33 PM,82.4,64.4,54,29.81,10.0,SW,18.4,25.3,N/A,,Mostly Cloudy,SPECI KEWR 231833Z 23016G22KT 10SM FEW009 BKN040CB BKN100 BKN250 28/18 A2981 RMK AO2 CB S-OHD-W-NW-NE MOV NE VCSH NE AND S AND W-NW,230,2013-05-23 18:33:00<br />
2:51 PM,82.0,66.0,58,29.81,9.0,SW,16.1,25.3,0.00,Rain,Light Rain,METAR KEWR 231851Z 22014G22KT 9SM -RA FEW009 SCT030CB BKN100 BKN250 28/19 A2981 RMK AO2 RAB35 SLP093 CB OHD-NE-SE-S AND NW MOV NE P0000 T02780189,220,2013-05-23 18:51:00<br />
3:19 PM,75.2,69.8,83,29.81,5.0,SSE,16.1,29.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 231919Z 16014G26KT 5SM R04R/4500VP6000FT -TSRA FEW008 BKN035CB BKN080 24/21 A2981 RMK AO2 PK WND 17026/1913 TSB19 OCNL LTGICCC VC E-SE TS E-SE MOV NE CB W-NW MOV NE P0000,160,2013-05-23 19:19:00<br />
3:25 PM,73.4,69.8,88,29.81,5.0,SSE,11.5,24.2,0.03,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 231925Z 16010G21KT 5SM R04R/4500VP6000FT TSRA BR SCT008 BKN025CB OVC050 23/21 A2981 RMK AO2 PK WND 17026/1913 TSB19 OCNL LTGICCC VC E-SE-SW TS E-SE-SW MOV NE CB NW MOV NE VIS LWR SE-SW P0003,160,2013-05-23 19:25:00<br />
3:40 PM,73.4,68.0,83,29.80,6.0,SSE,12.7,19.6,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 231940Z 16011G17KT 6SM -TSRA SCT025 BKN035CB OVC100 23/20 A2980 RMK AO2 PK WND 17026/1913 TSB19 OCNL LTGICCC VC E-SE TS E-SE MOV NE CB NW-N MOV NE VIS LWR E-SE P0006,160,2013-05-23 19:40:00<br />
3:51 PM,73.9,69.1,85,29.81,5.0,South,11.5,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 231951Z 19010KT 5SM R04R/5500VP6000FT -TSRA FEW009 BKN035CB OVC100 23/21 A2981 RMK AO2 PK WND 17026/1913 TSB19 SLP094 OCNL LTGICCC VC E-SE TS E-SE MOV NE CB NW-N MOV NE P0006 T02330206,190,2013-05-23 19:51:00<br />
4:17 PM,73.4,69.8,88,29.82,9.0,SSE,5.8,-,0.06,Rain,Light Rain,SPECI KEWR 232017Z 16005KT 9SM -RA FEW007 BKN031CB OVC080 23/21 A2982 RMK AO2 TSE11 CB NE-SE AND DSNT W MOV NE P0006,160,2013-05-23 20:17:00<br />
4:51 PM,70.0,66.9,90,29.81,7.0,East,10.4,-,0.06,,Overcast,METAR KEWR 232051Z 09009KT 7SM FEW009 BKN035CB OVC100 21/19 A2981 RMK AO2 TSE11RAE23 SLP095 CB NE-E AND W-NW MOV NE P0006 60012 T02110194 55002,90,2013-05-23 20:51:00<br />
5:51 PM,75.0,69.1,82,29.81,9.0,SW,9.2,21.9,0.00,,Overcast,METAR KEWR 232151Z 23008G19KT 9SM FEW009 SCT023CB OVC110 24/21 A2981 RMK AO2 RAB01E49 SLP093 CB W-NW MOV NE P0000 T02390206,230,2013-05-23 21:51:00<br />
6:23 PM,75.2,69.8,83,29.80,10.0,WSW,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 232223Z 24007KT 210V270 10SM -RA SCT018 BKN026 OVC048 24/21 A2980 RMK AO2 RAB2157 P0000,240,2013-05-23 22:23:00<br />
6:34 PM,69.8,66.2,88,29.79,4.0,NNE,3.5,-,0.10,Rain,Heavy Rain,SPECI KEWR 232234Z 03003KT 4SM R04R/2200VP6000FT +RA BR SCT008 BKN023CB OVC032 21/19 A2979 RMK AO2 RAB2157 CB OHD MOV NE VIS LWR E-S-W P0010,30,2013-05-23 22:34:00<br />
6:51 PM,69.1,68.0,96,29.79,5.0,NE,6.9,-,0.17,Rain,Light Rain,METAR KEWR 232251Z 05006KT 5SM -RA BR SCT008 BKN015CB OVC032 21/20 A2979 RMK AO2 RAB2157 SLP087 CB OHD MOV NE VIS LWR E-S AND NW P0017 T02060200,50,2013-05-23 22:51:00<br />
7:04 PM,69.8,66.2,88,29.79,2.5,SE,5.8,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 232304Z 13005KT 2 1/2SM R04R/6000VP6000FT TSRA BR SCT008 BKN015CB OVC029 21/19 A2979 RMK AO2 TSB04 OCNL LTGICCC OHD-SW-NW TS OHD-SW-NW MOV NE P0001,130,2013-05-23 23:04:00<br />
7:07 PM,69.8,68.0,94,29.79,1.5,Variable,3.5,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 232307Z VRB03KT 1 1/2SM R04R/5500VP6000FT +TSRA BR SCT007 BKN012CB OVC020 21/20 A2979 RMK AO2 TSB04 OCNL LTGICCC OHD-SW-NW TS OHD-SW-NW MOV NE P0007,0,2013-05-23 23:07:00<br />
7:28 PM,71.6,69.8,94,29.80,5.0,South,8.1,-,0.24,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 232328Z 19007KT 5SM -TSRA BR SCT007 BKN018CB OVC041 22/21 A2980 RMK AO2 TSB04 OCNL LTGICCC VC NW-NE TS NW-NE MOV NE VIS LWR NW-NE P0024,190,2013-05-23 23:28:00<br />
7:51 PM,72.0,69.1,91,29.79,10.0,SSE,6.9,-,0.24,Rain,Light Rain,METAR KEWR 232351Z 16006KT 10SM -RA FEW009 SCT030CB OVC120 22/21 A2979 RMK AO2 TSB04E50 SLP088 CB W-NW MOV NE P0024 60053 T02220206 10283 20200 55007,160,2013-05-23 23:51:00<br />
8:51 PM,71.1,66.0,84,29.81,10.0,South,9.2,-,0.00,,Mostly Cloudy,METAR KEWR 240051Z 19008KT 10SM FEW006 SCT045 BKN100 22/19 A2980 RMK AO2 RAE2359 SLP092 P0000 T02170189,190,2013-05-24 00:51:00<br />
9:51 PM,70.0,66.0,87,29.79,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 240151Z 17005KT 10SM FEW016 SCT065 BKN100 21/19 A2979 RMK AO2 SLP087 T02110189,170,2013-05-24 01:51:00<br />
10:44 PM,69.8,64.4,83,29.77,10.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 240244Z 17009KT 10SM BKN017 BKN065 BKN090 21/18 A2977 RMK AO2,170,2013-05-24 02:44:00<br />
10:51 PM,70.0,64.9,84,29.77,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 240251Z 17009KT 10SM BKN017 BKN065 BKN090 21/18 A2977 RMK AO2 SLP081 60000 T02110183 58006,170,2013-05-24 02:51:00<br />
11:51 PM,70.0,66.0,87,29.76,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 240351Z 18008KT 10SM BKN015 OVC050 21/19 A2976 RMK AO2 SLP076 T02110189,180,2013-05-24 03:51:00<br />
