
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,23.0,69,30.40,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 080551Z 21003KT 10SM CLR 00/M05 A3040 RMK AO2 SLP292 T00001050 10050 21011 51004,210,2013-01-08 05:51:00<br />
1:51 AM,32.0,24.1,73,30.39,10.0,SSW,6.9,-,N/A,,Clear,METAR KEWR 080651Z 21006KT 10SM CLR 00/M04 A3039 RMK AO2 SLP290 T00001044,210,2013-01-08 06:51:00<br />
2:51 AM,32.0,25.0,75,30.38,10.0,South,3.5,-,N/A,,Clear,METAR KEWR 080751Z 19003KT 10SM CLR 00/M04 A3038 RMK AO2 SLP287 T00001039,190,2013-01-08 07:51:00<br />
3:51 AM,30.9,26.1,82,30.37,10.0,South,4.6,-,N/A,,Clear,METAR KEWR 080851Z 19004KT 10SM CLR M01/M03 A3037 RMK AO2 SLP282 T10061033 58010,190,2013-01-08 08:51:00<br />
4:51 AM,30.0,25.0,82,30.38,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 080951Z 24004KT 10SM CLR M01/M04 A3038 RMK AO2 SLP286 T10111039,240,2013-01-08 09:51:00<br />
5:51 AM,28.9,24.1,82,30.39,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 081051Z 21004KT 10SM CLR M02/M04 A3039 RMK AO2 SLP289 T10171044,210,2013-01-08 10:51:00<br />
6:51 AM,30.9,25.0,79,30.40,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 081151Z 00000KT 9SM CLR M01/M04 A3040 RMK AO2 SLP292 T10061039 10000 21028 51010,0,2013-01-08 11:51:00<br />
7:51 AM,30.0,25.0,82,30.42,8.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 081251Z 21005KT 8SM SCT250 M01/M04 A3042 RMK AO2 SLP300 T10111039,210,2013-01-08 12:51:00<br />
8:51 AM,35.1,27.0,72,30.43,9.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 081351Z 24006KT 9SM FEW250 02/M03 A3044 RMK AO2 SLP305 HAZE ALOFT VIS LWR NE-S T00171028,240,2013-01-08 13:51:00<br />
9:51 AM,39.0,28.9,67,30.43,9.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 081451Z 23008KT 9SM SCT250 04/M02 A3043 RMK AO2 SLP303 HAZE ALOFT VIS LWR NE-S T00391017 50011,230,2013-01-08 14:51:00<br />
10:51 AM,44.6,28.4,53,30.41,9.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 081551Z 22012KT 9SM BKN250 07/M02 A3041,220,2013-01-08 15:51:00<br />
11:51 AM,46.0,30.0,54,30.37,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 081651Z 23009KT 10SM BKN250 08/M01 A3037 RMK AO2 SLP282 T00781011,230,2013-01-08 16:51:00<br />
12:51 PM,46.9,30.0,52,30.36,10.0,SW,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 081751Z 23013G22KT 10SM BKN250 08/M01 A3036 RMK AO2 SLP279 T00831011 10089 21011 56024,230,2013-01-08 17:51:00<br />
1:51 PM,48.9,30.0,48,30.35,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 081851Z 24010KT 10SM BKN250 09/M01 A3035 RMK AO2 SLP276 T00941011,240,2013-01-08 18:51:00<br />
2:51 PM,48.9,30.0,48,30.36,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 081951Z 22010KT 10SM BKN250 09/M01 A3036 RMK AO2 SLP279 T00941011,220,2013-01-08 19:51:00<br />
3:51 PM,48.9,28.0,44,30.35,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 082051Z 24010KT 10SM BKN250 09/M02 A3035 RMK AO2 SLP277 T00941022 56002,240,2013-01-08 20:51:00<br />
4:51 PM,46.0,28.0,50,30.35,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 082151Z 23009KT 10SM FEW170 BKN250 08/M02 A3035 RMK AO2 SLP278 T00781022,230,2013-01-08 21:51:00<br />
5:51 PM,44.1,28.9,55,30.36,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 082251Z 22006KT 10SM FEW170 BKN250 07/M02 A3036 RMK AO2 SLP281 T00671017,220,2013-01-08 22:51:00<br />
6:51 PM,39.9,30.9,70,30.38,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 082351Z 22007KT 10SM FEW170 BKN250 04/M01 A3038 RMK AO2 SLP287 T00441006 10100 20044 53010,220,2013-01-08 23:51:00<br />
7:51 PM,39.9,30.9,70,30.38,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 090051Z 20005KT 10SM FEW170 BKN250 04/M01 A3038 RMK AO2 SLP287 T00441006,200,2013-01-09 00:51:00<br />
8:51 PM,39.0,30.0,70,30.38,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 090151Z 21005KT 10SM BKN230 04/M01 A3038 RMK AO2 SLP286 T00391011,210,2013-01-09 01:51:00<br />
9:51 PM,37.9,28.9,70,30.38,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 090251Z 21003KT 10SM BKN230 03/M02 A3038 RMK AO2 SLP286 T00331017 58000,210,2013-01-09 02:51:00<br />
10:51 PM,37.9,28.9,70,30.40,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 090351Z 21004KT 10SM BKN250 03/M02 A3040 RMK AO2 SLP293 T00331017,210,2013-01-09 03:51:00<br />
11:51 PM,37.0,28.9,73,30.40,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 090451Z 23004KT 10SM SCT250 03/M02 A3040 RMK AO2 SLP292 T00281017 401001028,230,2013-01-09 04:51:00<br />
