
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,61.0,70,29.76,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 140451Z 33011KT 10SM SCT085 BKN170 22/16 A2976 RMK AO2 SLP078 T02170161 402610211,330,2013-08-14 04:51:00<br />
1:51 AM,70.0,57.9,65,29.76,10.0,NW,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 140551Z 32012G18KT 10SM FEW100 SCT170 BKN230 21/14 A2976 RMK AO2 SLP078 60000 T02110144 10239 20211 51006,320,2013-08-14 05:51:00<br />
2:51 AM,68.0,60.1,76,29.78,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 140651Z 30007KT 10SM FEW050 BKN160 BKN230 20/16 A2978 RMK AO2 SLP082 T02000156,300,2013-08-14 06:51:00<br />
3:51 AM,66.0,52.0,60,29.78,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,METAR KEWR 140751Z 31012G19KT 10SM FEW050 SCT150 SCT250 19/11 A2978 RMK AO2 SLP084 T01890111,310,2013-08-14 07:51:00<br />
4:51 AM,63.0,51.1,65,29.80,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 140851Z 32011KT 10SM FEW150 SCT250 17/11 A2980 RMK AO2 SLP090 T01720106 53012,320,2013-08-14 08:51:00<br />
5:51 AM,62.1,46.0,56,29.82,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 140951Z 32009KT 10SM FEW050 SCT150 SCT250 17/08 A2982 RMK AO2 SLP098 T01670078,320,2013-08-14 09:51:00<br />
6:51 AM,62.1,46.0,56,29.85,10.0,WNW,9.2,16.1,N/A,,Scattered Clouds,METAR KEWR 141051Z 30008G14KT 10SM FEW150 SCT250 17/08 A2985 RMK AO2 SLP106 T01670078,300,2013-08-14 10:51:00<br />
7:51 AM,63.0,48.0,58,29.85,10.0,WNW,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 141151Z 30011G17KT 10SM FEW030 SCT250 17/09 A2985 RMK AO2 SLP108 70083 T01720089 10211 20161 51018,300,2013-08-14 11:51:00<br />
8:51 AM,64.9,46.9,52,29.86,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 141251Z 30011KT 10SM FEW040 SCT250 18/08 A2986 RMK AO2 SLP112 T01830083,300,2013-08-14 12:51:00<br />
9:51 AM,66.9,45.0,45,29.86,10.0,NW,18.4,27.6,N/A,,Scattered Clouds,METAR KEWR 141351Z 32016G24KT 10SM FEW045 SCT250 19/07 A2986 RMK AO2 SLP111 T01940072,320,2013-08-14 13:51:00<br />
10:51 AM,70.0,48.0,46,29.88,10.0,NW,16.1,25.3,N/A,,Scattered Clouds,METAR KEWR 141451Z 31014G22KT 10SM FEW048 SCT250 21/09 A2988 RMK AO2 SLP116 T02110089 53008,310,2013-08-14 14:51:00<br />
11:51 AM,71.1,48.0,44,29.88,10.0,NNW,16.1,29.9,N/A,,Scattered Clouds,METAR KEWR 141551Z 34014G26KT 10SM SCT050 SCT250 22/09 A2987 RMK AO2 PK WND 32026/1547 SLP116 T02170089,340,2013-08-14 15:51:00<br />
12:51 PM,73.0,48.0,41,29.88,10.0,NW,17.3,29.9,N/A,,Scattered Clouds,METAR KEWR 141651Z 32015G26KT 10SM SCT049 SCT250 23/09 A2988 RMK AO2 PK WND 31029/1607 SLP118 T02280089,320,2013-08-14 16:51:00<br />
1:51 PM,75.9,50.0,40,29.89,10.0,WNW,18.4,29.9,N/A,,Mostly Cloudy,METAR KEWR 141751Z 30016G26KT 10SM BKN050 24/10 A2989 RMK AO2 PK WND 29026/1744 SLP120 T02440100 10244 20172 53004,300,2013-08-14 17:51:00<br />
2:51 PM,75.0,48.9,40,29.89,10.0,NW,20.7,29.9,N/A,,Mostly Cloudy,METAR KEWR 141851Z 31018G26KT 10SM BKN055 24/09 A2989 RMK AO2 PK WND 29029/1802 SLP120 T02390094,310,2013-08-14 18:51:00<br />
3:51 PM,75.0,48.9,40,29.88,10.0,NNW,20.7,27.6,N/A,,Mostly Cloudy,METAR KEWR 141951Z 33018G24KT 10SM SCT055 BKN250 24/09 A2988 RMK AO2 PK WND 34027/1942 SLP119 T02390094,330,2013-08-14 19:51:00<br />
4:51 PM,75.0,50.0,41,29.90,10.0,NW,17.3,28.8,N/A,,Mostly Cloudy,METAR KEWR 142051Z 31015G25KT 10SM SCT055 BKN250 24/10 A2990 RMK AO2 PK WND 31031/1953 SLP123 T02390100 53003,310,2013-08-14 20:51:00<br />
5:51 PM,75.0,51.1,43,29.91,10.0,WNW,18.4,26.5,N/A,,Mostly Cloudy,METAR KEWR 142151Z 30016G23KT 10SM BKN055 BKN250 24/11 A2990 RMK AO2 PK WND 31028/2123 SLP126 T02390106,300,2013-08-14 21:51:00<br />
6:51 PM,73.9,50.0,43,29.92,10.0,NW,17.3,25.3,N/A,,Scattered Clouds,METAR KEWR 142251Z 32015G22KT 10SM SCT055 SCT250 23/10 A2992 RMK AO2 PK WND 30026/2152 SLP132 T02330100,320,2013-08-14 22:51:00<br />
7:51 PM,71.1,48.9,45,29.95,10.0,WNW,16.1,25.3,N/A,,Scattered Clouds,METAR KEWR 142351Z 30014G22KT 10SM FEW055 SCT250 22/09 A2995 RMK AO2 PK WND 31028/2256 SLP142 T02170094 10244 20217 53019,300,2013-08-14 23:51:00<br />
8:51 PM,69.1,48.9,49,29.99,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 150051Z 31010KT 10SM FEW250 21/09 A2999 RMK AO2 SLP154 T02060094,310,2013-08-15 00:51:00<br />
9:51 PM,68.0,50.0,52,30.02,10.0,WNW,6.9,-,N/A,,Clear,METAR KEWR 150151Z 29006KT 10SM CLR 20/10 A3002 RMK AO2 SLP164 T02000100,290,2013-08-15 01:51:00<br />
10:51 PM,66.0,51.1,59,30.04,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 150251Z 28006KT 10SM CLR 19/11 A3003 RMK AO2 SLP170 T01890106 51028,280,2013-08-15 02:51:00<br />
11:51 PM,64.9,50.0,58,30.06,10.0,WNW,6.9,-,N/A,,Clear,METAR KEWR 150351Z 29006KT 10SM CLR 18/10 A3006 RMK AO2 SLP178 T01830100,290,2013-08-15 03:51:00<br />
