
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,71.1,74,29.83,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 010451Z 22005KT 10SM SCT190 BKN250 27/22 A2983 RMK AO2 SLP102 T02670217 403110222,220,2013-09-01 04:51:00<br />
1:51 AM,78.1,70.0,76,29.82,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 010551Z 22009KT 10SM BKN049 26/21 A2982 RMK AO2 SLP098 T02560211 10289 20256 58004,220,2013-09-01 05:51:00<br />
2:51 AM,75.9,71.1,85,29.82,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 010651Z 20008KT 10SM FEW050 BKN200 24/22 A2982 RMK AO2 SLP097 T02440217,200,2013-09-01 06:51:00<br />
3:51 AM,75.9,71.1,85,29.81,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 010751Z 19006KT 10SM FEW026 24/22 A2981 RMK AO2 SLP094 T02440217,190,2013-09-01 07:51:00<br />
4:12 AM,75.2,71.6,89,29.82,10.0,South,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 010812Z 18009KT 10SM TS SCT026CB SCT150 24/22 A2982 RMK AO2 TSB07 OCNL LTGICCC OHD TS OHD MOV E,180,2013-09-01 08:12:00<br />
4:51 AM,73.9,72.0,93,29.81,10.0,SSW,11.5,-,N/A,Thunderstorm,Thunderstorm,METAR KEWR 010851Z 21010KT 10SM TS SCT026CB BKN150 23/22 A2981 RMK AO2 TSB07 SLP095 FRQ LTGICCC VC SE TS SE MOV E VCSH SE T02330222 55003,210,2013-09-01 08:51:00<br />
5:26 AM,73.4,71.6,94,29.82,10.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 010926Z 19008KT 10SM FEW026 BKN150 23/22 A2982 RMK AO2 TSE25,190,2013-09-01 09:26:00<br />
5:51 AM,73.9,71.1,91,29.83,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 010951Z 17003KT 10SM FEW026 BKN150 23/22 A2983 RMK AO2 TSE25 SLP100 T02330217,170,2013-09-01 09:51:00<br />
6:51 AM,73.9,71.1,91,29.85,10.0,SW,3.5,-,N/A,,Overcast,METAR KEWR 011051Z 22003KT 10SM FEW018 SCT090 OVC250 23/22 A2985 RMK AO2 SLP106 T02330217,220,2013-09-01 10:51:00<br />
7:51 AM,75.0,72.0,90,29.85,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 011151Z 17005KT 10SM FEW018 SCT090 OVC250 24/22 A2985 RMK AO2 SLP106 T02390222 10256 20228 51012,170,2013-09-01 11:51:00<br />
8:47 AM,77.0,71.6,83,29.85,10.0,South,5.8,-,N/A,,Overcast,SPECI KEWR 011247Z 19005KT 10SM BKN013 BKN030 BKN080 OVC250 25/22 A2985 RMK AO2,190,2013-09-01 12:47:00<br />
8:51 AM,77.0,72.0,84,29.85,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 011251Z 15004KT 10SM BKN013 BKN030 BKN080 OVC250 25/22 A2985 RMK AO2 SLP108 T02500222,150,2013-09-01 12:51:00<br />
9:51 AM,77.0,72.0,84,29.86,10.0,SSW,8.1,-,N/A,,Overcast,METAR KEWR 011351Z 20007KT 10SM BKN013 BKN030 OVC100 25/22 A2985 RMK AO2 SLP109 CB DSNT NW-N MOV NE T02500222,200,2013-09-01 13:51:00<br />
10:19 AM,77.0,73.4,89,29.86,10.0,South,6.9,-,N/A,,Overcast,SPECI KEWR 011419Z 19006KT 10SM FEW009 BKN013 BKN025 OVC130 25/23 A2986 RMK AO2 CB DSNT SW MOV NE,190,2013-09-01 14:19:00<br />
10:41 AM,78.8,71.6,78,29.86,10.0,SSW,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 011441Z 21006KT 10SM -RA FEW009 SCT013 BKN025CB OVC130 26/22 A2986 RMK AO2 RAB39 CB OHD-NE-E MOV NE CB DSNT NW MOV NE P0000,210,2013-09-01 14:41:00<br />
10:51 AM,78.1,72.0,81,29.86,9.0,South,5.8,-,0.00,Rain,Light Rain,METAR KEWR 011451Z 18005KT 9SM -RA FEW009 SCT013 BKN020CB OVC130 26/22 A2986 RMK AO2 RAB39 SLP110 CB OHD-NE MOV NE CB DSNT NW MOV NE P0000 60000 T02560222 51003,180,2013-09-01 14:51:00<br />
11:16 AM,78.8,71.6,78,29.85,9.0,South,4.6,-,0.00,,Mostly Cloudy,SPECI KEWR 011516Z 17004KT 9SM FEW013 SCT019 BKN130 BKN200 BKN250 26/22 A2985 RMK AO2 RAE1459 SCT V BKN CB DSNT NW MOV NE P0000,170,2013-09-01 15:16:00<br />
11:51 AM,81.0,72.0,74,29.85,10.0,SE,3.5,-,0.00,,Mostly Cloudy,METAR KEWR 011551Z 14003KT 10SM SCT018 SCT035 BKN180 BKN250 27/22 A2985 RMK AO2 RAE1459 SLP107 P0000 T02720222 $,140,2013-09-01 15:51:00<br />
12:29 PM,80.6,71.6,74,29.84,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 011629Z 16006KT 10SM BKN018 BKN035 BKN150 BKN250 27/22 A2984 RMK AO2,160,2013-09-01 16:29:00<br />
12:51 PM,82.0,73.0,74,29.84,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 011651Z 18008KT 10SM BKN020 BKN030 BKN150 BKN250 28/23 A2984 RMK AO2 SLP103 T02780228,180,2013-09-01 16:51:00<br />
1:51 PM,82.9,72.0,69,29.83,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 011751Z 21005KT 10SM BKN025 BKN035 BKN130 OVC250 28/22 A2983 RMK AO2 SLP100 60000 T02830222 10283 20239 57009,210,2013-09-01 17:51:00<br />
2:04 PM,82.4,73.4,74,29.82,10.0,South,5.8,-,N/A,,Overcast,SPECI KEWR 011804Z 19005KT 10SM SCT025 BKN035 BKN130 OVC250 28/23 A2982 RMK AO2,190,2013-09-01 18:04:00<br />
2:51 PM,84.0,73.0,69,29.81,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 011851Z 16005KT 10SM FEW025 SCT035 BKN150 BKN250 29/23 A2981 RMK AO2 SLP094 T02890228,160,2013-09-01 18:51:00<br />
3:51 PM,82.9,72.0,69,29.81,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 011951Z 13008KT 10SM SCT025 SCT080 BKN180 BKN250 28/22 A2981 RMK AO2 SLP093 TCU DSNT SE T02830222,130,2013-09-01 19:51:00<br />
4:51 PM,82.0,72.0,71,29.80,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 012051Z 11008KT 10SM FEW025 SCT060 BKN170 BKN250 28/22 A2980 RMK AO2 SLP089 CB DSNT SE-S MOV N TCU DSNT N AND DSNT SW T02780222 56011,110,2013-09-01 20:51:00<br />
5:51 PM,81.0,72.0,74,29.80,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 012151Z 11008KT 10SM FEW025TCU SCT045 SCT100 BKN180 BKN250 27/22 A2980 RMK AO2 SLP091 TCU OHD-W AND DSNT S-SW T02720222,110,2013-09-01 21:51:00<br />
6:51 PM,80.1,71.1,74,29.81,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 012251Z 17007KT 10SM FEW010 SCT040CB BKN100 BKN180 OVC250 27/22 A2980 RMK AO2 SLP092 CB SW-W MOV N T02670217,170,2013-09-01 22:51:00<br />
7:51 PM,79.0,69.1,72,29.80,10.0,SSE,4.6,-,0.00,,Overcast,METAR KEWR 012351Z 15004KT 10SM FEW025 SCT042 SCT110 BKN180 OVC250 26/21 A2980 RMK AO2 RAB29E36 SLP090 OCNL LTGIC DSNT NW CB DSNT NW MOV N P0000 60000 T02610206 10289 20256 50001,150,2013-09-01 23:51:00<br />
8:51 PM,77.0,68.0,74,29.82,10.0,SSW,4.6,-,N/A,,Overcast,METAR KEWR 020051Z 20004KT 10SM FEW015 SCT040 BKN180 OVC250 25/20 A2982 RMK AO2 SLP098 FRQ LTGIC DSNT W CB DSNT W MOV N T02500200,200,2013-09-02 00:51:00<br />
9:51 PM,78.1,68.0,71,29.83,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 020151Z 15003KT 10SM FEW015 SCT040 BKN180 OVC240 26/20 A2983 RMK AO2 SLP100 CONS LTGICCC DSNT SW-W CB DSNT SW-W MOV N T02560200,150,2013-09-02 01:51:00<br />
10:51 PM,77.0,71.1,82,29.83,10.0,ESE,3.5,-,N/A,,Overcast,METAR KEWR 020251Z 11003KT 10SM SCT028 BKN040 BKN150 OVC240 25/22 A2983 RMK AO2 SLP100 T02500217 50009,110,2013-09-02 02:51:00<br />
11:51 PM,75.9,72.0,87,29.81,9.0,East,4.6,-,N/A,,Overcast,METAR KEWR 020351Z 10004KT 9SM FEW032 SCT045 BKN090 BKN180 OVC250 24/22 A2981 RMK AO2 SLP095 T02440222,100,2013-09-02 03:51:00<br />
