
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,63.0,90,29.69,10.0,SSW,10.4,-,0.00,,Overcast,METAR KEWR 180451Z 20009KT 10SM SCT017 BKN025 OVC039 19/17 A2968 RMK AO2 RAB0358E16 SLP052 P0000 T01890172 402390161,200,2013-10-18 04:51:00<br />
1:41 AM,66.2,62.6,88,29.69,10.0,WSW,16.1,26.5,N/A,,Overcast,SPECI KEWR 180541Z 25014G23KT 10SM FEW017 SCT025 OVC044 19/17 A2969 RMK AO2,250,2013-10-18 05:41:00<br />
1:51 AM,66.9,62.1,84,29.69,10.0,WSW,13.8,-,N/A,,Overcast,METAR KEWR 180551Z 24012KT 10SM FEW020 SCT027 OVC044 19/17 A2969 RMK AO2 SLP054 60002 T01940167 10194 20183 55009,240,2013-10-18 05:51:00<br />
2:51 AM,64.0,55.9,75,29.71,10.0,West,17.3,26.5,N/A,,Mostly Cloudy,METAR KEWR 180651Z 26015G23KT 10SM FEW025 SCT032 BKN090 18/13 A2971 RMK AO2 SLP061 T01780133,260,2013-10-18 06:51:00<br />
3:51 AM,62.1,51.1,67,29.74,10.0,West,15.0,25.3,N/A,,Partly Cloudy,METAR KEWR 180751Z 27013G22KT 10SM FEW100 17/11 A2974 RMK AO2 PK WND 25026/0727 SLP071 T01670106,270,2013-10-18 07:51:00<br />
4:51 AM,60.1,48.9,67,29.76,10.0,West,20.7,26.5,N/A,,Partly Cloudy,METAR KEWR 180851Z 27018G23KT 10SM FEW100 16/09 A2976 RMK AO2 PK WND 27027/0836 SLP078 T01560094 52024 $,270,2013-10-18 08:51:00<br />
5:51 AM,59.0,46.0,62,29.79,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 180951Z 26010KT 10SM CLR 15/08 A2979 RMK AO2 SLP086 T01500078 $,260,2013-10-18 09:51:00<br />
6:51 AM,57.0,46.0,67,29.82,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 181051Z 26011KT 10SM FEW035 14/08 A2982 RMK AO2 SLP096 T01390078 $,260,2013-10-18 10:51:00<br />
7:51 AM,57.0,45.0,64,29.84,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 181151Z 26008KT 10SM FEW035 SCT100 14/07 A2984 RMK AO2 SLP105 70002 T01390072 10194 20133 53027 $,260,2013-10-18 11:51:00<br />
8:51 AM,57.9,45.0,62,29.87,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KEWR 181251Z 28014G20KT 10SM FEW030 SCT100 14/07 A2987 RMK AO2 SLP115 T01440072,280,2013-10-18 12:51:00<br />
9:51 AM,62.1,44.1,52,29.88,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KEWR 181351Z 28013KT 10SM FEW035 17/07 A2988 RMK AO2 SLP118 T01670067,280,2013-10-18 13:51:00<br />
10:51 AM,64.0,43.0,46,29.89,10.0,WNW,12.7,23.0,N/A,,Partly Cloudy,METAR KEWR 181451Z 30011G20KT 10SM FEW035 18/06 A2989 RMK AO2 SLP122 T01780061 51017,300,2013-10-18 14:51:00<br />
11:51 AM,66.0,43.0,43,29.89,10.0,WNW,16.1,24.2,N/A,,Partly Cloudy,METAR KEWR 181551Z 29014G21KT 10SM FEW050 19/06 A2989 RMK AO2 SLP121 T01890061,290,2013-10-18 15:51:00<br />
12:51 PM,66.9,42.1,40,29.88,10.0,WNW,17.3,21.9,N/A,,Scattered Clouds,METAR KEWR 181651Z 30015G19KT 10SM SCT045 19/06 A2988 RMK AO2 SLP118 T01940056,300,2013-10-18 16:51:00<br />
1:51 PM,69.1,42.1,38,29.87,10.0,West,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 181751Z 28013G19KT 10SM SCT050 21/06 A2987 RMK AO2 SLP113 T02060056 10206 20139 58008,280,2013-10-18 17:51:00<br />
2:51 PM,69.1,41.0,36,29.87,10.0,West,12.7,25.3,N/A,,Partly Cloudy,METAR KEWR 181851Z 28011G22KT 10SM FEW055 21/05 A2987 RMK AO2 SLP113 T02060050,280,2013-10-18 18:51:00<br />
3:51 PM,69.1,41.0,36,29.87,10.0,West,18.4,24.2,N/A,,Partly Cloudy,METAR KEWR 181951Z 27016G21KT 10SM FEW055 21/05 A2987 RMK AO2 SLP113 T02060050 $,270,2013-10-18 19:51:00<br />
4:51 PM,68.0,39.9,36,29.87,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KEWR 182051Z 26014KT 10SM FEW050 20/04 A2987 RMK AO2 SLP114 T02000044 53001 $,260,2013-10-18 20:51:00<br />
5:51 PM,64.9,39.9,40,29.89,10.0,West,12.7,20.7,N/A,,Partly Cloudy,METAR KEWR 182151Z 26011G18KT 10SM FEW050 18/04 A2989 RMK AO2 SLP122 T01830044 $,260,2013-10-18 21:51:00<br />
6:51 PM,63.0,39.9,43,29.93,10.0,WSW,13.8,20.7,N/A,,Partly Cloudy,METAR KEWR 182251Z 25012G18KT 10SM FEW050 17/04 A2993 RMK AO2 SLP133 T01720044 $,250,2013-10-18 22:51:00<br />
7:51 PM,61.0,39.9,46,29.94,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 182351Z 25009KT 10SM FEW050 16/04 A2994 RMK AO2 SLP139 T01610044 10217 20161 51024 $,250,2013-10-18 23:51:00<br />
8:51 PM,60.1,41.0,49,29.96,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 190051Z 26010KT 10SM CLR 16/05 A2996 RMK AO2 SLP145 T01560050 $,260,2013-10-19 00:51:00<br />
9:51 PM,57.9,41.0,53,29.97,10.0,West,9.2,17.3,N/A,,Clear,METAR KEWR 190151Z 26008G15KT 10SM CLR 14/05 A2997 RMK AO2 SLP148 T01440050 $,260,2013-10-19 01:51:00<br />
10:51 PM,55.9,41.0,57,29.99,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 190251Z 26006KT 10SM CLR 13/05 A2999 RMK AO2 SLP154 T01330050 51015 $,260,2013-10-19 02:51:00<br />
11:51 PM,52.0,41.0,66,30.00,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 190351Z 23005KT 10SM CLR 11/05 A3000 RMK AO2 SLP157 T01110050 $,230,2013-10-19 03:51:00<br />
