
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,61.0,78,30.06,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 090451Z 28006KT 10SM FEW045 20/16 A3006 RMK AO2 SLP180 T02000161 402560150 $,280,2013-06-09 04:51:00<br />
1:51 AM,66.9,60.1,79,30.07,10.0,WNW,5.8,-,N/A,,Clear,METAR KEWR 090551Z 29005KT 10SM CLR 19/16 A3007 RMK AO2 SLP183 T01940156 10244 20194 53011 $,290,2013-06-09 05:51:00<br />
2:51 AM,63.0,59.0,87,30.08,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 090651Z 23003KT 10SM CLR 17/15 A3008 RMK AO2 SLP185 T01720150 $,230,2013-06-09 06:51:00<br />
3:51 AM,63.0,59.0,87,30.08,10.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 090751Z 22003KT 10SM FEW050 17/15 A3008 RMK AO2 SLP186 T01720150 $,220,2013-06-09 07:51:00<br />
4:51 AM,63.0,59.0,87,30.11,10.0,WSW,3.5,-,N/A,,Clear,METAR KEWR 090851Z 24003KT 10SM CLR 17/15 A3011 RMK AO2 SLP196 T01720150 53013 $,240,2013-06-09 08:51:00<br />
5:51 AM,63.0,59.0,87,30.13,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 090951Z 24004KT 10SM FEW250 17/15 A3013 RMK AO2 SLP203 T01720150 $,240,2013-06-09 09:51:00<br />
6:51 AM,66.0,59.0,78,30.14,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 091051Z 31004KT 10SM FEW130 SCT250 19/15 A3015 RMK AO2 SLP207 T01890150 $,310,2013-06-09 10:51:00<br />
7:51 AM,70.0,57.9,65,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 091151Z 00000KT 10SM FEW120 SCT250 21/14 A3016 RMK AO2 SLP212 T02110144 10211 20161 51016 $,0,2013-06-09 11:51:00<br />
8:51 AM,73.0,57.0,57,30.17,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 091251Z VRB03KT 10SM FEW120 BKN250 23/14 A3017 RMK AO2 SLP216 T02280139 $,0,2013-06-09 12:51:00<br />
9:51 AM,75.0,55.0,50,30.17,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 091351Z 24003KT 10SM FEW050 BKN250 24/13 A3017 RMK AO2 SLP215 T02390128 $,240,2013-06-09 13:51:00<br />
10:51 AM,77.0,55.0,47,30.16,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 091451Z 31008KT 10SM R04R/4500VP6000FT FEW050 BKN250 25/13 A3016 RMK AO2 SLP213 T02500128 50001 $,310,2013-06-09 14:51:00<br />
11:51 AM,79.0,57.0,47,30.16,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 091551Z VRB03KT 10SM SCT050 BKN250 26/14 A3016 RMK AO2 SLP213 T02610139 $,0,2013-06-09 15:51:00<br />
12:51 PM,78.1,57.0,48,30.15,10.0,SSW,8.1,16.1,N/A,,Mostly Cloudy,METAR KEWR 091651Z 20007G14KT 10SM BKN050 BKN250 26/14 A3015 RMK AO2 SLP209 T02560139 $,200,2013-06-09 16:51:00<br />
1:51 PM,80.1,57.0,45,30.14,10.0,SW,11.5,16.1,N/A,,Mostly Cloudy,METAR KEWR 091751Z 22010G14KT 10SM BKN050 BKN250 27/14 A3014 RMK AO2 SLP206 T02670139 10278 20206 58007 $,220,2013-06-09 17:51:00<br />
2:51 PM,82.9,55.9,39,30.13,10.0,NW,9.2,16.1,N/A,,Mostly Cloudy,METAR KEWR 091851Z 32008G14KT 10SM BKN055 BKN250 28/13 A3013 RMK AO2 SLP202 T02830133 $,320,2013-06-09 18:51:00<br />
3:51 PM,82.9,55.0,38,30.12,10.0,WSW,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 091951Z 25010G17KT 10SM BKN060 BKN250 28/13 A3012 RMK AO2 SLP198 T02830128 $,250,2013-06-09 19:51:00<br />
4:51 PM,82.9,55.0,38,30.11,10.0,West,12.7,17.3,N/A,,Mostly Cloudy,METAR KEWR 092051Z 26011G15KT 10SM BKN060 BKN250 28/13 A3011 RMK AO2 SLP194 T02830128 58012 $,260,2013-06-09 20:51:00<br />
5:51 PM,81.0,55.0,41,30.11,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 092151Z 28006KT 10SM SCT060 BKN250 27/13 A3011 RMK AO2 SLP195 T02720128 $,280,2013-06-09 21:51:00<br />
6:51 PM,81.0,55.0,41,30.12,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 092251Z 28006KT 10SM FEW060 BKN250 27/13 A3012 RMK AO2 SLP199 T02720128 $,280,2013-06-09 22:51:00<br />
7:51 PM,80.1,55.0,42,30.13,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 092351Z 28006KT 10SM FEW060 BKN250 27/13 A3013 RMK AO2 SLP203 T02670128 10289 20267 53009 $,280,2013-06-09 23:51:00<br />
8:51 PM,75.0,62.1,64,30.14,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 100051Z 11003KT 10SM FEW060 BKN250 24/17 A3014 RMK AO2 SLP206 T02390167 $,110,2013-06-10 00:51:00<br />
9:51 PM,75.0,61.0,62,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 100151Z 00000KT 10SM BKN250 24/16 A3016 RMK AO2 SLP212 T02390161 $,0,2013-06-10 01:51:00<br />
10:51 PM,75.0,60.1,60,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 100251Z 00000KT 10SM BKN250 24/16 A3015 RMK AO2 SLP209 T02390156 50006 $,0,2013-06-10 02:51:00<br />
11:51 PM,71.1,61.0,70,30.15,10.0,ENE,3.5,-,N/A,,Overcast,METAR KEWR 100351Z 06003KT 10SM BKN110 OVC250 22/16 A3015 RMK AO2 SLP209 T02170161 $,60,2013-06-10 03:51:00<br />
