
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,55.0,63,29.84,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 130451Z COR 24004KT 10SM FEW150 BKN250 20/13 A2984 RMK AO2 SLP105 T02000128 402670194,240,2013-06-13 04:51:00<br />
1:51 AM,68.0,54.0,61,29.81,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 130551Z 00000KT 10SM FEW150 BKN250 20/12 A2981 RMK AO2 SLP095 T02000122 10244 20189 58009,0,2013-06-13 05:51:00<br />
2:51 AM,66.9,55.9,68,29.80,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 130651Z 16004KT 10SM FEW085 SCT120 BKN250 19/13 A2980 RMK AO2 SLP089 T01940133,160,2013-06-13 06:51:00<br />
3:51 AM,64.9,57.0,75,29.81,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 130751Z 22005KT 10SM SCT049 SCT085 BKN120 18/14 A2981 RMK AO2 SLP094 T01830139,220,2013-06-13 07:51:00<br />
4:51 AM,66.9,57.0,70,29.78,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 130851Z 00000KT 10SM FEW049 SCT085 OVC110 19/14 A2978 RMK AO2 SLP085 T01940139 58010,0,2013-06-13 08:51:00<br />
5:51 AM,66.9,57.0,70,29.80,10.0,SW,4.6,-,0.00,Rain,Light Rain,METAR KEWR 130951Z 22004KT 10SM -RA SCT050 BKN065 OVC090 19/14 A2980 RMK AO2 RAB43 SLP090 P0000 T01940139,220,2013-06-13 09:51:00<br />
6:51 AM,66.9,57.9,73,29.76,10.0,SE,3.5,-,0.00,Rain,Light Rain,METAR KEWR 131051Z 14003KT 10SM -RA FEW050 SCT075 BKN100 OVC130 19/14 A2976 RMK AO2 SLP076 P0000 T01940144,140,2013-06-13 10:51:00<br />
7:51 AM,66.9,57.9,73,29.74,9.0,ESE,6.9,-,0.01,Rain,Light Rain,METAR KEWR 131151Z 12006KT 9SM -RA BKN050 BKN070 OVC100 19/14 A2974 RMK AO2 SLP069 P0001 60001 70001 T01940144 10200 20178 58015,120,2013-06-13 11:51:00<br />
8:51 AM,66.9,59.0,76,29.74,10.0,ESE,4.6,-,0.02,,Overcast,METAR KEWR 131251Z 11004KT 10SM BKN055 OVC100 19/15 A2974 RMK AO2 RAE21 SLP070 P0002 T01940150,110,2013-06-13 12:51:00<br />
9:22 AM,66.2,59.0,78,29.71,10.0,ESE,10.4,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 131322Z COR 11009KT 10SM -TSRA BKN055CB OVC080 19/15 A2971 RMK AO2 TSB22RAB22 OCNL LTGIC OHD-W TS OHD-W MOV SE P0000,110,2013-06-13 13:22:00<br />
9:51 AM,66.0,61.0,84,29.73,5.0,Variable,6.9,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 131351Z VRB06KT 5SM -TSRA FEW025 SCT043 OVC050CB 19/16 A2973 RMK AO2 TSB22RAB22 SLP066 OCNL LTGICCCCG OHD-NW-NE TS OHD-NW-NE MOV NE VIS LWR NW-NE P0004 T01890161,0,2013-06-13 13:51:00<br />
10:06 AM,66.2,60.8,83,29.71,10.0,ESE,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 131406Z 11006KT 10SM -RA FEW030 SCT040 OVC050CB 19/16 A2971 RMK AO2 TSE06 CB NE AND S MOV NE P0000,110,2013-06-13 14:06:00<br />
10:24 AM,66.2,60.8,83,29.70,9.0,East,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 131424Z 10007KT 9SM -TSRA SCT040CB BKN050 OVC080 19/16 A2970 RMK AO2 TSE06B24 OCNL LTGICCCCG VC S-SW TS S-SW MOV NE P0000,100,2013-06-13 14:24:00<br />
10:51 AM,64.0,60.1,87,29.69,3.0,SE,9.2,-,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KEWR 131451Z 14008KT 3SM +TSRA BR SCT015 BKN040CB OVC060 18/16 A2969 RMK AO2 TSE06B24 SLP053 OCNL LTGICCCCG OHD-SE-SW-W TS OHD-SE-SW-W MOV NE P0008 60014 T01780156 58016,140,2013-06-13 14:51:00<br />
10:57 AM,64.4,60.8,88,29.70,1.0,SE,3.5,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 131457Z 14003KT 1SM R04R/2800VP6000FT +TSRA BR FEW010 BKN025CB OVC045 18/16 A2970 RMK AO2 SFC VIS 1 1/2 OCNL LTGICCCCG OHD-SE-SW TS OHD-SE-SW MOV NE P0004,140,2013-06-13 14:57:00<br />
11:11 AM,62.6,59.0,88,29.68,5.0,Variable,5.8,-,0.29,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 131511Z VRB05KT 5SM -TSRA BR FEW012 BKN025CB OVC035 17/15 A2968 RMK AO2 OCNL LTGICCC OHD-NE-SE-S TS OHD-NE-SE-S MOV NE P0029,0,2013-06-13 15:11:00<br />
11:20 AM,64.4,59.0,83,29.68,9.0,ESE,9.2,-,0.30,Rain,Light Rain,SPECI KEWR 131520Z 11008KT 080V140 9SM -RA FEW012 BKN020CB OVC065 18/15 A2968 RMK AO2 TSE19 CB OHD MOV NE P0030,110,2013-06-13 15:20:00<br />
11:51 AM,64.0,57.9,80,29.67,10.0,ESE,11.5,21.9,0.30,,Mostly Cloudy,METAR KEWR 131551Z 11010G19KT 10SM FEW014 BKN019 BKN033 BKN130 18/14 A2967 RMK AO2 TSE19RAE33 SLP047 P0030 T01780144,110,2013-06-13 15:51:00<br />
12:51 PM,64.0,57.0,78,29.63,10.0,ESE,18.4,26.5,N/A,,Overcast,METAR KEWR 131651Z 11016G23KT 10SM FEW014 BKN023 BKN033 OVC130 18/14 A2963 RMK AO2 SLP032 T01780139,110,2013-06-13 16:51:00<br />
1:46 PM,64.4,57.2,77,29.61,10.0,East,9.2,20.7,N/A,,Overcast,SPECI KEWR 131746Z 10008G18KT 10SM OVC014 18/14 A2961 RMK AO2 CIG 013V017,100,2013-06-13 17:46:00<br />
1:51 PM,64.0,57.9,80,29.60,10.0,East,13.8,19.6,N/A,,Overcast,METAR KEWR 131751Z 10012G17KT 10SM OVC014 18/14 A2960 RMK AO2 SLP022 CIG 013V017 60044 T01780144 10200 20172 58031,100,2013-06-13 17:51:00<br />
2:51 PM,64.0,59.0,84,29.57,8.0,East,9.2,18.4,0.00,,Light Drizzle,METAR KEWR 131851Z 08008G16KT 8SM -DZ OVC010 18/15 A2957 RMK AO2 DZB05 SLP014 CIG 009V011 P0000 T01780150,80,2013-06-13 18:51:00<br />
3:37 PM,64.4,60.8,88,29.58,8.0,East,12.7,21.9,0.00,,Light Drizzle,SPECI KEWR 131937Z 10011G19KT 8SM -DZ BKN009 OVC011 18/16 A2958 RMK AO2 P0000,100,2013-06-13 19:37:00<br />
3:51 PM,64.9,59.0,81,29.57,8.0,East,10.4,-,0.00,,Overcast,METAR KEWR 131951Z 09009KT 8SM BKN009 OVC011 18/15 A2957 RMK AO2 DZE48 SLP014 P0000 T01830150,90,2013-06-13 19:51:00<br />
3:58 PM,64.4,59.0,83,29.57,8.0,East,11.5,-,N/A,,Overcast,SPECI KEWR 131958Z 09010KT 8SM FEW009 OVC013 18/15 A2957 RMK AO2,90,2013-06-13 19:58:00<br />
4:51 PM,66.0,60.1,81,29.52,8.0,East,9.2,18.4,0.00,,Overcast,METAR KEWR 132051Z 10008G16KT 8SM OVC013 19/16 A2951 RMK AO2 RAB18E34 SLP994 P0000 60000 T01890156 58028,100,2013-06-13 20:51:00<br />
5:51 PM,66.9,61.0,81,29.49,9.0,East,10.4,-,N/A,,Overcast,METAR KEWR 132151Z 08009KT 9SM OVC010 19/16 A2948 RMK AO2 SLP984 T01940161,80,2013-06-13 21:51:00<br />
6:51 PM,66.0,61.0,84,29.47,7.0,ENE,11.5,-,N/A,,Overcast,METAR KEWR 132251Z 07010KT 7SM OVC012 19/16 A2947 RMK AO2 SLP979 T01890161,70,2013-06-13 22:51:00<br />
7:26 PM,64.4,62.6,94,29.49,2.5,NW,13.8,20.7,0.05,Rain,Heavy Rain,SPECI KEWR 132326Z 32012G18KT 2 1/2SM R04R/5000VP6000FT +RA BR BKN009 OVC012 18/17 A2949 RMK AO2 TWR VIS 3 RAB2257 PRESRR P0005,320,2013-06-13 23:26:00<br />
7:28 PM,64.4,62.6,94,29.50,1.5,WNW,15.0,20.7,0.08,Rain,Heavy Rain,SPECI KEWR 132328Z 30013G18KT 1 1/2SM R04R/5000VP6000FT +RA BR BKN008 OVC012 18/17 A2950 RMK AO2 TWR VIS 3 RAB2257 PRESRR P0008,300,2013-06-13 23:28:00<br />
7:41 PM,64.4,62.6,94,29.49,4.0,North,10.4,-,0.32,Rain,Heavy Rain,SPECI KEWR 132341Z 36009KT 4SM R04R/5000VP6000FT +RA BR BKN008 BKN024 OVC047 18/17 A2949 RMK AO2 RAB2257 P0032 $,360,2013-06-13 23:41:00<br />
7:46 PM,64.4,62.6,94,29.48,5.0,NNE,12.7,-,0.33,Rain,Rain,SPECI KEWR 132346Z 02011KT 5SM RA BR SCT008 BKN012 OVC047 18/17 A2948 RMK AO2 RAB2257 P0033 $,20,2013-06-13 23:46:00<br />
7:51 PM,64.0,62.1,93,29.48,5.0,North,13.8,-,0.33,Rain,Light Rain,METAR KEWR 132351Z 36012KT 5SM -RA BR SCT008 BKN012 OVC047 18/17 A2948 RMK AO2 RAB2257 SLP983 P0033 60033 T01780167 10194 20178 55000 $,360,2013-06-13 23:51:00<br />
8:16 PM,62.6,60.8,94,29.49,2.0,North,15.0,-,0.03,Rain,Light Rain,SPECI KEWR 140016Z 01013KT 2SM -RA BR FEW007 BKN012 OVC045 17/16 A2949 RMK AO2 SFC VIS 2 1/2 P0003 $,10,2013-06-14 00:16:00<br />
8:51 PM,61.0,60.1,97,29.48,2.0,NNE,15.0,24.2,0.22,Rain,Heavy Rain,METAR KEWR 140051Z 02013G21KT 2SM +RA BR FEW007 BKN014 OVC060 16/16 A2948 RMK AO2 SFC VIS 3 SLP983 P0022 T01610156 $,20,2013-06-14 00:51:00<br />
9:09 PM,60.8,60.8,100,29.49,4.0,NNE,20.7,26.5,0.04,Rain,Light Rain,SPECI KEWR 140109Z 03018G23KT 4SM -RA BR BKN010 BKN039 OVC075 16/16 A2949 RMK AO2 P0004 $,30,2013-06-14 01:09:00<br />
9:51 PM,60.1,57.0,90,29.50,7.0,NNE,25.3,31.1,0.07,Rain,Light Rain,METAR KEWR 140151Z 03022G27KT 7SM -RA BKN012 OVC042 16/14 A2950 RMK AO2 PK WND 05029/0133 SLP988 P0007 T01560139 $,30,2013-06-14 01:51:00<br />
10:51 PM,59.0,55.9,90,29.50,9.0,NNE,19.6,33.4,0.06,Rain,Light Rain,METAR KEWR 140251Z 03017G29KT 9SM -RA BKN012 OVC035 15/13 A2950 RMK AO2 PK WND 03029/0243 SLP988 P0006 60035 T01500133 53004 $,30,2013-06-14 02:51:00<br />
11:51 PM,57.9,55.0,90,29.52,10.0,NNE,20.7,29.9,0.00,Rain,Light Rain,METAR KEWR 140351Z 03018G26KT 10SM -RA BKN014 OVC040 14/13 A2951 RMK AO2 PK WND 03027/0315 RAE03B48 SLP994 P0000 T01440128 $,30,2013-06-14 03:51:00<br />
