
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,71.1,74,29.97,9.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 120451Z 20009KT 9SM FEW050 OVC250 27/22 A2997 RMK AO2 SLP148 T02670217 403560239,200,2013-09-12 04:51:00<br />
1:51 AM,79.0,70.0,74,29.95,9.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 120551Z 20008KT 9SM BKN250 26/21 A2995 RMK AO2 SLP142 T02610211 10311 20261 56021,200,2013-09-12 05:51:00<br />
2:51 AM,78.1,70.0,76,29.95,9.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 120651Z 19006KT 9SM BKN250 26/21 A2995 RMK AO2 SLP141 T02560211,190,2013-09-12 06:51:00<br />
3:51 AM,77.0,70.0,79,29.94,8.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 120751Z 20008KT 8SM SCT055 BKN250 25/21 A2994 RMK AO2 SLP139 T02500211,200,2013-09-12 07:51:00<br />
4:51 AM,75.9,70.0,82,29.94,8.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 120851Z 21006KT 8SM SCT055 BKN250 24/21 A2994 RMK AO2 SLP136 T02440211 58005,210,2013-09-12 08:51:00<br />
5:51 AM,75.0,70.0,84,29.94,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 120951Z 21006KT 7SM FEW055 BKN250 24/21 A2994 RMK AO2 SLP136 T02390211,210,2013-09-12 09:51:00<br />
6:51 AM,75.0,70.0,84,29.93,6.0,SSW,6.9,-,N/A,,Haze,METAR KEWR 121051Z 20006KT 6SM HZ FEW055 SCT250 24/21 A2993 RMK AO2 SLP135 T02390211,200,2013-09-12 10:51:00<br />
7:51 AM,77.0,71.1,82,29.93,5.0,South,8.1,-,N/A,,Haze,METAR KEWR 121151Z 19007KT 5SM HZ FEW055 SCT100 SCT250 25/22 A2993 RMK AO2 SLP134 T02500217 10261 20239 58003,190,2013-09-12 11:51:00<br />
8:51 AM,79.0,71.1,77,29.91,6.0,SW,10.4,-,N/A,,Haze,METAR KEWR 121251Z 23009KT 6SM HZ FEW010 SCT055 SCT210 26/22 A2991 RMK AO2 SLP129 T02610217,230,2013-09-12 12:51:00<br />
9:51 AM,81.0,71.1,72,29.90,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 121351Z 21008KT 7SM FEW015 SCT055 SCT100 BKN250 27/22 A2990 RMK AO2 SLP123 CB DSNT W MOV NE T02720217,210,2013-09-12 13:51:00<br />
10:51 AM,82.0,71.1,69,29.88,6.0,South,9.2,-,N/A,,Haze,METAR KEWR 121451Z 19008KT 6SM HZ FEW020 SCT055 SCT120 BKN250 28/22 A2988 RMK AO2 SLP117 CB DSNT W MOV NE T02780217 58017,190,2013-09-12 14:51:00<br />
11:51 AM,84.0,71.1,65,29.86,7.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 121551Z 19009KT 7SM FEW020 SCT050 SCT120 BKN250 29/22 A2986 RMK AO2 SLP112 CB DSNT W-DSNT NW MOV NE T02890217,190,2013-09-12 15:51:00<br />
11:59 AM,84.2,71.6,66,29.85,7.0,South,10.4,18.4,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 121559Z 18009G16KT 7SM TS FEW020 SCT050CB BKN120 BKN250 29/22 A2985 RMK AO2 TSB59 OCNL LTGICCC VC W-VC NW TS VC W-VC NW MOV NE,180,2013-09-12 15:59:00<br />
12:51 PM,81.0,68.0,65,29.85,8.0,West,19.6,24.2,N/A,Thunderstorm,Thunderstorm,METAR KEWR 121651Z 26017G21KT 8SM TS FEW015 BKN030CB BKN120 OVC250 27/20 A2985 RMK AO2 WSHFT 1633 TSB1559 SLP107 OCNL LTGICCC OHD TS OHD MOV NE T02720200,260,2013-09-12 16:51:00<br />
1:06 PM,78.8,69.8,74,29.85,2.0,SSW,12.7,21.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 121706Z 21011G19KT 2SM R04R/3500VP6000FT -TSRA FEW015 BKN030CB BKN120 OVC250 26/21 A2985 RMK AO2 RAB01 OCNL LTGICCC OHD TS OHD MOV NE P0000 PNO,210,2013-09-12 17:06:00<br />
1:13 PM,75.2,71.6,89,29.84,4.0,South,8.1,-,0.15,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 121713Z 18007KT 4SM R04R/3500VP6000FT -TSRA FEW020 BKN040CB BKN120 OVC250 24/22 A2984 RMK AO2 RAB01 OCNL LTGICCC OHD TS OHD MOV NE P0015 $,180,2013-09-12 17:13:00<br />
1:28 PM,77.0,71.6,83,29.83,9.0,Calm,Calm,-,0.15,,Overcast,SPECI KEWR 121728Z 00000KT 9SM FEW020 SCT040 BKN100 OVC250 25/22 A2983 RMK AO2 TSE28RAB01E28 OCNL LTGICCC DSNT NE-DSNT SE CB DSNT NE-DSNT SE MOV NE P0015,0,2013-09-12 17:28:00<br />
1:51 PM,80.1,75.0,85,29.82,6.0,Calm,Calm,-,0.15,,Haze,METAR KEWR 121751Z 00000KT 6SM HZ FEW020 SCT040 BKN120 OVC250 27/24 A2982 RMK AO2 TSE28RAB01E28 SLP097 OCNL LTGICCC DSNT NE-DSNT SE CB DSNT NE-DSNT SE MOV NE P0015 60015 T02670239 10306 20244 58020,0,2013-09-12 17:51:00<br />
2:42 PM,82.4,71.6,70,29.80,7.0,South,8.1,-,N/A,,Haze,SPECI KEWR 121842Z 18007KT 7SM HZ FEW006 SCT050 BKN120 OVC250 28/22 A2980 RMK AO2,180,2013-09-12 18:42:00<br />
2:51 PM,82.0,72.0,71,29.79,7.0,South,8.1,-,N/A,,Overcast,METAR KEWR 121851Z COR 19007KT 7SM FEW006 SCT025 BKN080 OVC250 28/22 A2979 RMK AO2 SLP088 T02780222,190,2013-09-12 18:51:00<br />
3:51 PM,84.0,72.0,67,29.74,9.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 121951Z 16006KT 9SM FEW030 SCT080 SCT150 BKN250 29/22 A2974 RMK AO2 SLP071 TCU DSNT W-NW T02890222,160,2013-09-12 19:51:00<br />
4:51 PM,82.0,71.1,69,29.72,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 122051Z 15008KT 10SM FEW035TCU SCT080 SCT150 BKN250 28/22 A2972 RMK AO2 SLP063 TCU N T02780217 56034,150,2013-09-12 20:51:00<br />
5:51 PM,84.0,73.0,69,29.70,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 122151Z 18005KT 9SM FEW035TCU SCT055 BKN150 BKN250 29/23 A2970 RMK AO2 SLP055 CB DSNT SE MOV NE TCU OHD AND NW-N T02890228,180,2013-09-12 21:51:00<br />
6:24 PM,82.4,73.4,74,29.68,9.0,SSE,11.5,19.6,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 122224Z 16010G17KT 9SM TS FEW035CB SCT050 BKN100 BKN150 BKN250 28/23 A2968 RMK AO2 TSB24 FRQ LTGCG VC W-NW TS W-NW MOV NE CB N MOV NE TCU OHD,160,2013-09-12 22:24:00<br />
6:51 PM,81.0,72.0,74,29.68,10.0,South,11.5,18.4,N/A,Thunderstorm,Thunderstorm,METAR KEWR 122251Z 17010G16KT 10SM TS FEW035CB SCT050 BKN100 BKN150 OVC250 27/22 A2968 RMK AO2 TSB24 SLP049 FRQ LTGICCG VC W-N TS W-N MOV NE CB DSNT SE-S MOV NE T02720222,170,2013-09-12 22:51:00<br />
6:57 PM,80.6,71.6,74,29.67,9.0,South,12.7,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 122257Z 18011KT 9SM TS FEW035CB SCT055 BKN100 BKN150 OVC250 27/22 A2967 RMK AO2 CONS LTGICCG VC SE-S AND VC W-N TS SE-S AND W-N MOV NE,180,2013-09-12 22:57:00<br />
7:11 PM,78.8,71.6,78,29.70,8.0,SSW,18.4,28.8,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 122311Z 20016G25KT 8SM TS FEW009 BKN040CB BKN100 BKN150 OVC250 26/22 A2970 RMK AO2 PRESRR CONS LTGICCG OHD TS OHD MOV NE,200,2013-09-12 23:11:00<br />
7:18 PM,75.2,68.0,78,29.72,8.0,West,13.8,36.8,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 122318Z 26012G32KT 8SM -TSRA FEW009 BKN040CB BKN100 OVC180 24/20 A2972 RMK AO2 PK WND 24032/2312 WSHFT 2303 RAB13 CONS LTGICCCCG OHD TS OHD MOV NE P0000,260,2013-09-12 23:18:00<br />
7:37 PM,71.6,66.2,83,29.76,2.5,SSW,5.8,19.6,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 122337Z 20005G17KT 2 1/2SM R04R/5500VP6000FT +TSRA BR FEW009 BKN035CB OVC100 22/19 A2976 RMK AO2 PK WND 24032/2312 WSHFT 2303 RAB13 CONS LTGICCCCG OHD TS OHD MOV NE P0006,200,2013-09-12 23:37:00<br />
7:41 PM,71.6,66.2,83,29.77,3.0,SSW,5.8,19.6,0.15,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 122341Z 20005G17KT 3SM R04R/5500VP6000FT TSRA BR FEW009 BKN038CB OVC090 22/19 A2977 RMK AO2 PK WND 24032/2312 WSHFT 2303 RAB13 CONS LTGICCCCG OHD TS OHD MOV NE P0015,200,2013-09-12 23:41:00<br />
7:51 PM,71.1,69.1,93,29.76,3.0,SSW,4.6,-,0.23,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KEWR 122351Z 21004KT 3SM +TSRA BR FEW009 BKN038CB OVC060 22/21 A2976 RMK AO2 PK WND 24032/2312 WSHFT 2303 RAB13 SLP078 CONS LTGICCCCG OHD TS OHD MOV NE P0023 60023 T02170206 10294 20217 53015,210,2013-09-12 23:51:00<br />
8:37 PM,71.6,68.0,88,29.75,7.0,South,4.6,-,0.11,Rain,Light Rain,SPECI KEWR 130037Z 17004KT 7SM -RA FEW007 SCT050 BKN090 OVC150 22/20 A2975 RMK AO2 TSE37 FRQ LTGIC DSNT NE-SE CB DSNT NE-SE MOV NE P0011,170,2013-09-13 00:37:00<br />
8:51 PM,71.1,69.1,93,29.73,6.0,SSE,5.8,-,0.14,Rain,Rain,METAR KEWR 130051Z 15005KT 6SM RA BR FEW007 SCT050 BKN090 OVC150 22/21 A2973 RMK AO2 TSE37 PRESFR SLP066 FRQ LTGIC DSNT NE-SE CB DSNT NE-SE MOV NE P0014 T02170206,150,2013-09-13 00:51:00<br />
9:51 PM,71.1,68.0,90,29.73,10.0,WSW,6.9,-,0.02,,Mostly Cloudy,METAR KEWR 130151Z 25006KT 10SM FEW050 SCT110 BKN140 BKN250 22/20 A2973 RMK AO2 RAE25 SLP067 P0002 T02170200,250,2013-09-13 01:51:00<br />
10:51 PM,70.0,68.0,93,29.72,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 130251Z 23006KT 10SM FEW020 SCT050 BKN120 OVC250 21/20 A2972 RMK AO2 SLP063 60016 T02110200 56015,230,2013-09-13 02:51:00<br />
11:51 PM,71.1,68.0,90,29.72,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 130351Z 26006KT 10SM FEW020 SCT050 BKN140 OVC250 22/20 A2971 RMK AO2 SLP062 T02170200,260,2013-09-13 03:51:00<br />
