
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:31 AM,30.2,17.6,60,30.35,10.0,West,5.8,-,N/A,,Overcast,SPECI KEWR 140531Z 28005KT 10SM FEW070 BKN140 OVC210 M01/M08 A3035 RMK AO2 $,280,2013-12-14 05:31:00<br />
12:51 AM,30.0,18.0,61,30.35,10.0,WNW,3.5,-,N/A,,Overcast,METAR KEWR 140551Z COR 30003KT 10SM FEW070 BKN140 OVC200 M01/M08 A3035 RMK AO2 SLP276 T10111078 10006 21022 51017 $,300,2013-12-14 05:51:00<br />
1:51 AM,30.9,19.0,61,30.36,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 140651Z 03007KT 10SM SCT070 OVC140 M01/M07 A3036 RMK AO2 SLP281 T10061072 $,30,2013-12-14 06:51:00<br />
2:51 AM,28.0,19.9,72,30.38,10.0,North,12.7,-,N/A,,Overcast,METAR KEWR 140751Z 01011KT 10SM SCT070 OVC140 M02/M07 A3038 RMK AO2 SLP288 T10221067 $,10,2013-12-14 07:51:00<br />
3:51 AM,27.0,19.0,72,30.39,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 140851Z 02011KT 10SM SCT070 OVC130 M03/M07 A3039 RMK AO2 SLP290 T10281072 51015 $,20,2013-12-14 08:51:00<br />
4:51 AM,26.1,17.1,69,30.40,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 140951Z 02010KT 10SM BKN080 OVC110 M03/M08 A3040 RMK AO2 SLP294 T10331083 $,20,2013-12-14 09:51:00<br />
5:51 AM,26.1,17.1,69,30.43,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 141051Z 02011KT 10SM OVC065 M03/M08 A3043 RMK AO2 SLP304 T10331083 $,20,2013-12-14 10:51:00<br />
6:51 AM,25.0,18.0,75,30.44,10.0,NNE,13.8,-,0.00,Snow,Light Snow,METAR KEWR 141151Z 02012KT 10SM -SN OVC055 M04/M08 A3044 RMK AO2 SNB47 SLP306 931000 P0000 60000 T10391078 11006 21039 51016 $,20,2013-12-14 11:51:00<br />
7:51 AM,25.0,19.0,78,30.46,10.0,NNE,11.5,-,0.00,,Overcast,METAR KEWR 141251Z 02010KT 10SM FEW020 SCT065 OVC080 M04/M07 A3046 RMK AO2 SNE11 SLP313 VIRGA OHD P0000 T10391072 $,20,2013-12-14 12:51:00<br />
8:28 AM,24.8,19.4,80,30.47,5.0,NNE,11.5,-,0.00,Snow,Light Snow,SPECI KEWR 141328Z 02010KT 5SM -SN BKN029 OVC070 M04/M07 A3047 RMK AO2 SNB05 VIS S-SW 2 1/2 P0000 $,20,2013-12-14 13:28:00<br />
8:46 AM,24.8,21.2,86,30.48,5.0,NE,9.2,-,0.00,Snow,Light Snow,SPECI KEWR 141346Z 04008KT 5SM -SN BR BKN014 BKN020 OVC070 M04/M06 A3048 RMK AO2 SNB05 P0000 $,40,2013-12-14 13:46:00<br />
8:51 AM,26.1,21.9,84,30.48,4.0,NNE,9.2,-,0.00,Snow,Light Snow,METAR KEWR 141351Z 03008KT 4SM -SN BR BKN014 BKN020 OVC070 M03/M06 A3048 RMK AO2 SNB05 SLP321 P0000 T10331056 $,30,2013-12-14 13:51:00<br />
9:20 AM,26.6,21.2,80,30.49,1.5,NNE,9.2,-,0.00,Snow,Light Snow,SPECI KEWR 141420Z 03008KT 1 1/2SM -SN BR OVC014 M03/M06 A3049 RMK AO2 SFC VIS 2 P0000 $,30,2013-12-14 14:20:00<br />
9:51 AM,25.0,21.9,88,30.50,1.5,NNE,11.5,-,0.01,Snow,Light Snow,METAR KEWR 141451Z 03010KT 1 1/2SM -SN BR OVC012 M04/M06 A3050 RMK AO2 SFC VIS 2 1/2 SLP327 P0001 60001 T10391056 51021 $,30,2013-12-14 14:51:00<br />
10:51 AM,25.0,21.9,88,30.49,5.0,NNE,10.4,-,0.00,Snow,Light Snow,METAR KEWR 141551Z 02009KT 5SM -SN BR BKN012 OVC017 M04/M06 A3049 RMK AO2 SLP323 P0000 T10391056 $,20,2013-12-14 15:51:00<br />
11:01 AM,24.8,21.2,86,30.48,2.5,NNE,11.5,-,0.00,Snow,Light Snow,SPECI KEWR 141601Z 02010KT 2 1/2SM R04R/5500VP6000FT -SN BR BKN012 OVC017 M04/M06 A3048 RMK AO2 P0000 $,20,2013-12-14 16:01:00<br />
11:03 AM,24.8,21.2,86,30.48,1.5,NNE,11.5,-,0.00,Snow,Light Snow,SPECI KEWR 141603Z 02010KT 1 1/2SM R04R/4000VP6000FT -SN BR BKN012 OVC017 M04/M06 A3048 RMK AO2 SFC VIS 1 3/4 P0000 $,20,2013-12-14 16:03:00<br />
11:24 AM,24.8,21.2,86,30.46,1.5,NNE,11.5,-,0.01,Snow,Light Snow,SPECI KEWR 141624Z 02010KT 1 1/2SM R04R/4000V5000FT -SN BR BKN003 OVC012 M04/M06 A3046 RMK AO2 P0001 $,20,2013-12-14 16:24:00<br />
11:41 AM,24.8,21.2,86,30.45,1.5,NNE,11.5,-,0.01,Snow,Light Snow,SPECI KEWR 141641Z 02010KT 1 1/2SM R04R/4500VP6000FT -SN BR SCT003 BKN012 OVC023 M04/M06 A3045 RMK AO2 SFC VIS 1 3/4 P0001 $,20,2013-12-14 16:41:00<br />
11:51 AM,25.0,23.0,92,30.44,1.5,NNE,12.7,-,0.02,Snow,Light Snow,METAR KEWR 141651Z 03011KT 1 1/2SM -SN BR SCT003 BKN012 OVC023 M04/M05 A3044 RMK AO2 SFC VIS 2 SLP306 P0002 T10391050 $,30,2013-12-14 16:51:00<br />
12:51 PM,25.0,21.9,88,30.41,1.5,NNE,12.7,-,0.00,Snow,Light Snow,METAR KEWR 141751Z 03011KT 1 1/2SM -SN BR FEW003 BKN014 OVC021 M04/M06 A3041 RMK AO2 SFC VIS 2 SLP296 931009 4/001 P0000 60003 T10391056 11033 21044 58032 $,30,2013-12-14 17:51:00<br />
1:51 PM,26.1,23.0,88,30.38,1.0,NE,12.7,18.4,0.02,Snow,Light Snow,METAR KEWR 141851Z 05011G16KT 1SM R04R/4000V5000FT -SN BR FEW004 OVC013 M03/M05 A3038 RMK AO2 TWR VIS 1 1/2 SLP285 P0002 T10331050 $,50,2013-12-14 18:51:00<br />
2:26 PM,24.8,21.2,86,30.37,0.5,NE,11.5,19.6,0.01,Snow,Light Snow,SPECI KEWR 141926Z 05010G17KT 1/2SM R04R/4000FT -SN BR FEW004 OVC013 M04/M06 A3037 RMK AO2 SFC VIS 3/4 P0001 $,50,2013-12-14 19:26:00<br />
2:51 PM,25.0,23.0,92,30.34,0.5,NE,13.8,21.9,0.03,Snow,Light Snow,METAR KEWR 141951Z 05012G19KT 1/2SM R04R/3500V4000FT -SN BR SCT004 OVC012 M04/M05 A3034 RMK AO2 SFC VIS 3/4 SLP274 P0003 T10391050 $,50,2013-12-14 19:51:00<br />
3:51 PM,26.1,21.9,84,30.33,0.5,NE,12.7,21.9,0.02,Snow,Light Snow,METAR KEWR 142051Z 05011G19KT 1/2SM R04R/4500V5000FT -SN SCT004 OVC012 M03/M06 A3033 RMK AO2 SFC VIS 3/4 SLP269 P0002 60007 T10331056 56026 $,50,2013-12-14 20:51:00<br />
4:51 PM,21.9,19.9,92,30.28,0.5,NNE,16.1,-,0.03,Snow,Light Snow,METAR KEWR 142151Z 03014KT 1/2SM R04R/5500VP6000FT -SN BR SCT006 OVC012 M06/M07 A3028 RMK AO2 SFC VIS 3/4 PRESFR SLP253 P0003 T10561067 $,30,2013-12-14 21:51:00<br />
5:51 PM,21.0,19.0,92,30.25,0.8,NNE,17.3,-,0.02,Snow,Light Snow,METAR KEWR 142251Z 02015KT 3/4SM R04R/P6000FT -SN BR SCT006 OVC014 M06/M07 A3025 RMK AO2 SLP242 P0002 T10611072 $,20,2013-12-14 22:51:00<br />
6:51 PM,19.9,19.0,96,30.21,0.5,NNE,17.3,-,0.02,Snow,Light Snow,METAR KEWR 142351Z 02015KT 1/2SM R04R/3500V5500FT -SN BR SCT005 OVC010 M07/M07 A3021 RMK AO2 SFC VIS 3/4 SLP228 931019 4/003 P0002 60014 T10671072 11033 21067 56041 $,20,2013-12-14 23:51:00<br />
7:11 PM,19.4,19.4,100,30.19,0.5,NNE,17.3,-,0.01,Fog-Snow,Snow,SPECI KEWR 150011Z 02015KT 1/2SM R04R/3500V4500FT SN FZFG OVC009 M07/M07 A3019 RMK AO2 931019 4/003 P0001 $,20,2013-12-15 00:11:00<br />
7:51 PM,19.9,19.0,96,30.15,0.8,NNE,16.1,-,0.04,Snow,Light Snow,METAR KEWR 150051Z 02014KT 3/4SM R04R/5500VP6000FT -SN BR OVC009 M07/M07 A3016 RMK AO2 SLP210 SNINCR 1/4 P0004 T10671072 $,20,2013-12-15 00:51:00<br />
8:51 PM,21.9,19.9,92,30.07,0.5,NNE,17.3,-,0.02,Fog-Snow,Snow,METAR KEWR 150151Z 03015KT 1/2SM R04R/5500VP6000FT SN FZFG OVC009 M06/M07 A3007 RMK AO2 PRESFR SLP181 P0002 T10561067 $,30,2013-12-15 01:51:00<br />
9:13 PM,23.0,21.2,93,30.04,0.8,NNE,18.4,-,0.07,Snow,Light Snow,SPECI KEWR 150213Z 03016KT 3/4SM R04R/P6000FT -SNPL BR OVC009 M05/M06 A3004 RMK AO2 PLB13 PRESFR P0007 $,30,2013-12-15 02:13:00<br />
9:26 PM,24.8,21.2,86,30.03,1.5,NNE,18.4,-,0.07,Snow,Light Snow,SPECI KEWR 150226Z 03016KT 1 1/2SM -SNPL BR OVC009 M04/M06 A3003 RMK AO2 PLB13 P0007 $,30,2013-12-15 02:26:00<br />
9:51 PM,25.0,23.0,92,30.00,1.5,NNE,13.8,-,0.09,Rain,Light Freezing Rain,METAR KEWR 150251Z 02012KT 1 1/2SM -FZRAPL BR OVC009 M04/M05 A3000 RMK AO2 FZRAB49PLB13SNE49 SLP159 P0009 60015 T10391050 58069 $,20,2013-12-15 02:51:00<br />
10:27 PM,26.6,24.8,93,29.95,2.0,NNE,17.3,-,0.01,Rain,Light Freezing Rain,SPECI KEWR 150327Z 02015KT 2SM -FZRA BR OVC009 M03/M04 A2995 RMK AO2 PLE27 PRESFR P0001 $,20,2013-12-15 03:27:00<br />
10:51 PM,28.0,26.1,92,29.90,2.0,NNE,19.6,-,0.03,Rain,Light Freezing Rain,METAR KEWR 150351Z 02017KT 2SM -FZRA BR OVC009 M02/M03 A2990 RMK AO2 PLE27 PRESFR SLP124 P0003 T10221033 $,20,2013-12-15 03:51:00<br />
11:51 PM,32.0,30.9,96,29.80,2.0,NNE,16.1,-,0.10,Rain,Light Freezing Rain,METAR KEWR 150451Z 02014KT 2SM -FZRA BR OVC006 00/M01 A2980 RMK AO2 SLP089 P0010 T00001006 400001067 $,20,2013-12-15 04:51:00<br />
