
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:18 AM,35.6,33.8,93,30.01,3.0,ENE,11.5,19.6,0.03,Rain-Snow,Light Rain,SPECI KEWR 190418Z 06010G17KT 3SM -RASN BR BKN009 OVC014 02/01 A3001 RMK AO2 SFC VIS 4 PLE18 P0003,60,2013-03-19 04:18:00<br />
12:51 AM,35.1,33.1,92,29.96,3.0,NE,13.8,21.9,0.05,Rain-Snow,Light Rain,METAR KEWR 190451Z 05012G19KT 3SM -RASN BR BKN009 OVC014 02/01 A2996 RMK AO2 SFC VIS 5 PLE18 PRESFR SLP145 P0005 T00170006 400221039,50,2013-03-19 04:51:00<br />
1:51 AM,35.1,33.1,92,29.92,3.0,NE,13.8,21.9,0.06,Rain,Light Rain,METAR KEWR 190551Z 05012G19KT 3SM -RA BR BKN009 OVC014 02/01 A2992 RMK AO2 SFC VIS 4 SNE07 SLP131 931013 4/002 P0006 60049 T00170006 10017 20000 56051,50,2013-03-19 05:51:00<br />
2:51 AM,35.1,33.1,92,29.91,3.0,NNE,11.5,-,0.06,Rain,Light Rain,METAR KEWR 190651Z 03010KT 3SM -RA BR BKN008 OVC013 02/01 A2990 RMK AO2 SFC VIS 6 SLP126 P0006 T00170006,30,2013-03-19 06:51:00<br />
3:51 AM,35.1,33.1,92,29.85,3.0,NNE,11.5,-,0.05,Rain,Light Rain,METAR KEWR 190751Z 03010KT 3SM -RA BR BKN009 OVC014 02/01 A2985 RMK AO2 SFC VIS 6 SLP108 P0005 T00170006,30,2013-03-19 07:51:00<br />
4:51 AM,35.1,34.0,96,29.82,3.0,NNE,11.5,-,0.01,Rain,Light Rain,METAR KEWR 190851Z 03010KT 3SM -RA BR OVC009 02/01 A2982 RMK AO2 SFC VIS 6 SLP098 P0001 60012 T00170011 58033,30,2013-03-19 08:51:00<br />
5:51 AM,35.6,33.8,93,29.80,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 190951Z 03012KT 10SM OVC009 02/01 A2980,30,2013-03-19 09:51:00<br />
6:51 AM,36.0,34.0,93,29.79,9.0,NNE,10.4,-,0.00,,Light Drizzle,METAR KEWR 191051Z 03009KT 9SM -DZ OVC009 02/01 A2979 RMK AO2 DZB08 SLP087 CIG 007V010 P0000 T00220011,30,2013-03-19 10:51:00<br />
7:51 AM,37.0,35.1,93,29.78,9.0,NE,15.0,-,N/A,,Overcast,METAR KEWR 191151Z 04013KT 9SM OVC007 03/02 A2977 RMK AO2 DZE1052 SLP082 CIG 006V008 4/001 60012 70080 T00280017 10028 20017 56017,40,2013-03-19 11:51:00<br />
8:51 AM,37.0,35.1,93,29.76,9.0,NE,13.8,-,N/A,,Overcast,METAR KEWR 191251Z 04012KT 9SM OVC006 03/02 A2976 RMK AO2 SLP076 CIG 005V007 T00280017,40,2013-03-19 12:51:00<br />
9:41 AM,37.4,35.6,93,29.74,2.0,NNE,16.1,-,0.00,Rain,Light Rain,SPECI KEWR 191341Z 03014KT 2SM -RA BR OVC005 03/02 A2974 RMK AO2 SFC VIS 2 1/2 CIG 004V006 RAB20 P0000,30,2013-03-19 13:41:00<br />
9:51 AM,37.0,35.1,93,29.73,2.0,NNE,16.1,-,0.01,Rain,Light Rain,METAR KEWR 191351Z 03014KT 2SM -RA BR OVC005 03/02 A2974 RMK AO2 SFC VIS 3 SLP068 CIG 004V006 RAB20 P0001 T00280017,30,2013-03-19 13:51:00<br />
10:51 AM,36.0,35.1,97,29.76,2.0,North,12.7,-,0.02,Rain,Rain,METAR KEWR 191451Z 36011KT 2SM RA BR OVC006 02/02 A2976 RMK AO2 SFC VIS 3 RAE01B47DZB14E47 SLP077 CIG 005V007 P0002 60003 T00220017 55004,360,2013-03-19 14:51:00<br />
11:51 AM,36.0,35.1,97,29.75,2.0,NNE,9.2,-,0.05,Rain,Light Rain,METAR KEWR 191551Z 02008KT 2SM -RA BR BKN007 OVC014 02/02 A2975 RMK AO2 SFC VIS 5 SLP073 CIG 006V008 P0005 T00220017,20,2013-03-19 15:51:00<br />
12:20 PM,35.6,35.6,100,29.76,7.0,North,11.5,-,0.05,Rain,Light Rain,SPECI KEWR 191620Z 36010KT 7SM -RA BKN006 BKN015 OVC049 02/02 A2976 RMK AO2 CIG 005V007 P0005,360,2013-03-19 16:20:00<br />
12:51 PM,37.9,35.1,89,29.75,10.0,North,12.7,-,0.05,Rain,Light Rain,METAR KEWR 191651Z 35011KT 10SM -RA BKN008 BKN015 OVC045 03/02 A2975 RMK AO2 SLP074 P0005 T00330017,350,2013-03-19 16:51:00<br />
1:35 PM,39.2,35.6,87,29.73,10.0,North,11.5,-,0.00,,Mostly Cloudy,SPECI KEWR 191735Z 35010KT 10SM BKN010 BKN016 BKN033 04/02 A2973 RMK AO2 RAE1655 P0000,350,2013-03-19 17:35:00<br />
1:51 PM,39.9,35.1,83,29.72,10.0,North,11.5,-,0.00,,Mostly Cloudy,METAR KEWR 191751Z 35010KT 10SM BKN011 BKN016 BKN030 04/02 A2972 RMK AO2 RAE1655 SLP063 P0000 60013 T00440017 10050 20022 58014,350,2013-03-19 17:51:00<br />
2:51 PM,42.1,35.1,76,29.71,10.0,WNW,9.2,-,N/A,,Overcast,METAR KEWR 191851Z 30008KT 10SM BKN017 OVC028 06/02 A2971 RMK AO2 SLP060 T00560017,300,2013-03-19 18:51:00<br />
3:51 PM,45.0,36.0,71,29.72,10.0,WNW,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 191951Z 30008G16KT 10SM SCT020 BKN028 BKN043 07/02 A2972 RMK AO2 SLP063 T00720022,300,2013-03-19 19:51:00<br />
3:55 PM,44.6,35.6,71,29.72,10.0,NW,8.1,17.3,N/A,,Mostly Cloudy,SPECI KEWR 191955Z 31007G15KT 10SM FEW020 SCT027 BKN043 07/02 A2972 RMK AO2,310,2013-03-19 19:55:00<br />
4:51 PM,46.0,33.1,61,29.72,10.0,West,13.8,21.9,N/A,,Scattered Clouds,METAR KEWR 192051Z 28012G19KT 10SM FEW022 SCT040 08/01 A2972 RMK AO2 SLP063 T00780006 56001,280,2013-03-19 20:51:00<br />
5:51 PM,46.9,32.0,56,29.71,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 192151Z 33006KT 10SM FEW025 SCT040 08/00 A2971 RMK AO2 SLP059 T00830000,330,2013-03-19 21:51:00<br />
6:51 PM,46.9,30.9,54,29.71,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 192251Z VRB04KT 10SM FEW025 SCT045 SCT110 08/M01 A2971 RMK AO2 SLP061 VCSH W-NW T00831006,0,2013-03-19 22:51:00<br />
7:51 PM,44.1,33.1,65,29.73,10.0,NW,6.9,-,0.00,,Scattered Clouds,METAR KEWR 192351Z 31006KT 10SM FEW025 SCT055 SCT075 07/01 A2973 RMK AO2 RAB22E42 SLP065 VCSH N-NE P0000 60000 T00670006 10083 20050 53003,310,2013-03-19 23:51:00<br />
8:51 PM,44.1,32.0,63,29.75,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 200051Z 25008KT 10SM SCT055 BKN090 07/00 A2975 RMK AO2 SLP074 T00670000,250,2013-03-20 00:51:00<br />
9:51 PM,42.1,30.9,65,29.78,10.0,NNW,16.1,20.7,N/A,,Scattered Clouds,METAR KEWR 200151Z 33014G18KT 10SM FEW040 SCT100 06/M01 A2978 RMK AO2 SLP084 T00561006,330,2013-03-20 01:51:00<br />
10:51 PM,39.9,28.0,63,29.80,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 200251Z 30009KT 10SM FEW050 SCT095 04/M02 A2980 RMK AO2 SLP091 T00441022 51025,300,2013-03-20 02:51:00<br />
11:51 PM,39.0,23.0,53,29.82,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 200351Z 29009KT 10SM FEW050 SCT095 04/M05 A2982 RMK AO2 SLP096 T00391050,290,2013-03-20 03:51:00<br />
