
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,53.1,70,30.09,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 160451Z 23005KT 10SM CLR 17/12 A3009 RMK AO2 SLP188 T01720117 402330089,230,2013-09-16 04:51:00<br />
1:06 AM,62.6,53.6,72,30.09,10.0,SW,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 160506Z 22004KT 10SM BKN210 BKN260 17/12 A3009 RMK AO2,220,2013-09-16 05:06:00<br />
1:51 AM,61.0,54.0,78,30.08,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 160551Z 23006KT 10SM SCT210 BKN260 16/12 A3008 RMK AO2 SLP185 T01610122 10200 20161 58009,230,2013-09-16 05:51:00<br />
2:51 AM,60.1,54.0,80,30.07,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 160651Z 24004KT 10SM SCT210 BKN260 16/12 A3007 RMK AO2 SLP181 T01560122,240,2013-09-16 06:51:00<br />
3:51 AM,60.1,54.0,80,30.06,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 160751Z 23005KT 10SM SCT070 BKN250 16/12 A3006 RMK AO2 SLP178 T01560122,230,2013-09-16 07:51:00<br />
4:51 AM,60.1,54.0,80,30.04,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 160851Z 25005KT 10SM FEW060 BKN085 BKN250 16/12 A3005 RMK AO2 SLP173 T01560122 58012,250,2013-09-16 08:51:00<br />
5:51 AM,61.0,55.0,81,30.05,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 160951Z 26005KT 10SM SCT047 BKN060 BKN085 OVC250 16/13 A3005 RMK AO2 SLP176 T01610128,260,2013-09-16 09:51:00<br />
6:51 AM,60.1,55.9,86,30.06,10.0,SW,6.9,-,0.00,Rain,Light Rain,METAR KEWR 161051Z 23006KT 10SM -RA FEW040 SCT055 SCT095 OVC130 16/13 A3005 RMK AO2 RAB18E34B51 SLP177 P0000 T01560133,230,2013-09-16 10:51:00<br />
7:51 AM,61.0,57.0,87,30.06,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 161151Z 00000KT 10SM -RA FEW050 BKN090 BKN120 OVC150 16/14 A3006 RMK AO2 RAE1058B49 SLP179 P0000 60000 T01610139 10161 20144 53006,0,2013-09-16 11:51:00<br />
8:51 AM,62.1,57.9,86,30.07,9.0,NW,3.5,-,0.03,Rain,Light Rain,METAR KEWR 161251Z 31003KT 9SM -RA SCT045 BKN100 OVC130 17/14 A3007 RMK AO2 SLP183 P0003 T01670144,310,2013-09-16 12:51:00<br />
9:51 AM,63.0,55.9,78,30.10,10.0,North,9.2,-,0.00,,Overcast,METAR KEWR 161351Z 36008KT 10SM FEW045 BKN075 BKN090 OVC140 17/13 A3010 RMK AO2 RAE51 SLP192 P0000 T01720133,360,2013-09-16 13:51:00<br />
10:51 AM,63.0,54.0,72,30.10,10.0,North,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 161451Z 36006KT 10SM FEW040 SCT060 BKN090 BKN150 17/12 A3010 RMK AO2 RAB1353E23 SLP191 P0000 60003 T01720122 50012,360,2013-09-16 14:51:00<br />
11:51 AM,64.9,55.0,70,30.09,10.0,NNW,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 161551Z 34007KT 10SM FEW020 SCT070 BKN100 BKN150 18/13 A3009 RMK AO2 RAB1459E08 SLP189 VIRGA P0000 T01830128,340,2013-09-16 15:51:00<br />
12:51 PM,66.9,52.0,59,30.08,10.0,North,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 161651Z 35007KT 10SM FEW025 SCT070 BKN095 BKN250 19/11 A3008 RMK AO2 RAB02E22 SLP185 P0000 T01940111,350,2013-09-16 16:51:00<br />
1:51 PM,72.0,51.1,48,30.07,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 161751Z 31006KT 10SM FEW037 SCT110 BKN130 BKN250 22/11 A3007 RMK AO2 SLP181 60003 T02220106 10222 20161 58010,310,2013-09-16 17:51:00<br />
2:51 PM,73.0,50.0,44,30.06,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 161851Z 35008KT 10SM SCT048 BKN100 BKN250 23/10 A3006 RMK AO2 SLP179 T02280100,350,2013-09-16 18:51:00<br />
3:51 PM,71.1,48.9,45,30.06,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 161951Z 33009KT 10SM FEW048 BKN065 BKN120 BKN250 22/09 A3006 RMK AO2 SLP178 T02170094,330,2013-09-16 19:51:00<br />
4:51 PM,71.1,48.0,44,30.07,10.0,North,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 162051Z 36012G19KT 10SM FEW050 BKN070 BKN250 22/09 A3007 RMK AO2 SLP183 T02170089 53003,360,2013-09-16 20:51:00<br />
5:51 PM,70.0,48.9,47,30.09,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 162151Z COR 33012KT 10SM FEW050 BKN080 BKN250 21/09 A3009 RMK AO2 SLP189 T02110094,330,2013-09-16 21:51:00<br />
6:51 PM,69.1,48.9,49,30.11,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 162251Z 33011KT 10SM FEW045 SCT070 BKN090 21/09 A3011 RMK AO2 SLP195 T02060094,330,2013-09-16 22:51:00<br />
7:51 PM,68.0,51.1,55,30.13,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 162351Z 33008KT 10SM FEW050 BKN090 20/11 A3013 RMK AO2 SLP202 T02000106 10233 20200 53018,330,2013-09-16 23:51:00<br />
8:51 PM,66.0,51.1,59,30.16,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 170051Z 34010KT 10SM FEW050 SCT095 19/11 A3016 RMK AO2 SLP212 T01890106,340,2013-09-17 00:51:00<br />
9:51 PM,64.0,50.0,60,30.19,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 170151Z 34011KT 10SM FEW050 SCT100 18/10 A3019 RMK AO2 SLP222 T01780100,340,2013-09-17 01:51:00<br />
10:51 PM,62.1,48.9,62,30.21,10.0,North,16.1,-,N/A,,Scattered Clouds,METAR KEWR 170251Z 35014KT 10SM SCT040 SCT100 17/09 A3021 RMK AO2 SLP230 T01670094 51029,350,2013-09-17 02:51:00<br />
11:51 PM,57.9,46.9,67,30.25,10.0,North,17.3,23.0,N/A,,Scattered Clouds,METAR KEWR 170351Z 01015G20KT 10SM FEW030 SCT040 SCT100 14/08 A3025 RMK AO2 SLP241 T01440083,10,2013-09-17 03:51:00<br />
