
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,52.0,60,30.08,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 120451Z 03009KT 10SM BKN035 BKN080 19/11 A3008 RMK AO2 SLP184 T01890111 402060150,30,2013-10-12 04:51:00<br />
1:51 AM,64.9,48.9,56,30.08,10.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 120551Z 03009KT 10SM OVC035 18/09 A3008 RMK AO2 SLP185 T01830094 10200 20183 55002,30,2013-10-12 05:51:00<br />
2:51 AM,63.0,44.1,50,30.09,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 120651Z 03011KT 10SM BKN035 BKN140 17/07 A3009 RMK AO2 SLP188 T01720067,30,2013-10-12 06:51:00<br />
3:51 AM,62.1,46.0,56,30.09,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 120751Z 03009KT 10SM SCT035 BKN140 17/08 A3009 RMK AO2 SLP188 T01670078,30,2013-10-12 07:51:00<br />
4:51 AM,62.1,39.9,44,30.11,10.0,NNE,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 120851Z 03012KT 10SM SCT035 SCT130 BKN160 17/04 A3011 RMK AO2 SLP194 T01670044 53009,30,2013-10-12 08:51:00<br />
5:51 AM,61.0,37.9,42,30.11,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 120951Z 03010KT 10SM FEW035 BKN160 16/03 A3011 RMK AO2 SLP196 T01610033,30,2013-10-12 09:51:00<br />
6:51 AM,61.0,37.0,41,30.12,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 121051Z 03009KT 10SM FEW035 BKN100 BKN170 16/03 A3012 RMK AO2 SLP198 T01610028,30,2013-10-12 10:51:00<br />
7:51 AM,59.0,43.0,55,30.14,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 121151Z 02009KT 10SM FEW060 BKN100 BKN160 BKN260 15/06 A3014 RMK AO2 SLP205 70001 T01500061 10183 20150 53010,20,2013-10-12 11:51:00<br />
8:51 AM,61.0,39.9,46,30.15,10.0,NNE,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 121251Z 03014G19KT 10SM FEW060 SCT100 BKN140 BKN220 16/04 A3015 RMK AO2 SLP210 T01610044,30,2013-10-12 12:51:00<br />
9:51 AM,64.0,42.1,45,30.16,10.0,NE,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 121351Z 04011G19KT 10SM FEW060 BKN130 BKN220 18/06 A3016 RMK AO2 SLP213 T01780056,40,2013-10-12 13:51:00<br />
10:51 AM,66.0,43.0,43,30.18,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 121451Z 04012KT 10SM FEW060 SCT100 BKN150 BKN220 19/06 A3018 RMK AO2 SLP218 TCU DSNT S T01890061 53014,40,2013-10-12 14:51:00<br />
11:51 AM,70.0,46.0,42,30.19,10.0,ENE,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 121551Z 07011G16KT 10SM SCT060 BKN100 BKN250 21/08 A3019 RMK AO2 SLP223 T02110078,70,2013-10-12 15:51:00<br />
12:51 PM,69.1,51.1,53,30.17,10.0,NE,18.4,-,N/A,,Scattered Clouds,METAR KEWR 121651Z 04016KT 10SM SCT060 SCT100 SCT250 21/11 A3017 RMK AO2 SLP215 T02060106,40,2013-10-12 16:51:00<br />
1:51 PM,69.1,50.0,51,30.17,10.0,NE,18.4,24.2,N/A,,Scattered Clouds,METAR KEWR 121751Z 04016G21KT 10SM FEW060 SCT100 SCT250 21/10 A3017 RMK AO2 SLP214 T02060100 10211 20150 58004,40,2013-10-12 17:51:00<br />
2:51 PM,71.1,48.9,45,30.17,10.0,ENE,10.4,23.0,N/A,,Scattered Clouds,METAR KEWR 121851Z 06009G20KT 10SM FEW060 SCT100 SCT200 22/09 A3017 RMK AO2 SLP217 T02170094,60,2013-10-12 18:51:00<br />
3:51 PM,73.0,34.0,24,30.18,10.0,ENE,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 121951Z 07015G23KT 10SM FEW065 SCT100 SCT200 23/01 A3018 RMK AO2 SLP219 T02280011,70,2013-10-12 19:51:00<br />
4:51 PM,73.0,37.9,28,30.19,10.0,ENE,15.0,18.4,N/A,,Scattered Clouds,METAR KEWR 122051Z 06013G16KT 10SM FEW060 SCT120 SCT220 23/03 A3019 RMK AO2 SLP222 T02280033 52007,60,2013-10-12 20:51:00<br />
5:51 PM,70.0,42.1,36,30.20,10.0,ENE,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 122151Z 07011G20KT 10SM FEW030 SCT045 BKN110 BKN250 21/06 A3020 RMK AO2 SLP225 T02110056,70,2013-10-12 21:51:00<br />
6:51 PM,68.0,48.0,49,30.22,10.0,ENE,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 122251Z 06013G22KT 10SM FEW030 BKN046 BKN110 BKN250 20/09 A3022 RMK AO2 SLP232 T02000089,60,2013-10-12 22:51:00<br />
7:51 PM,66.0,53.1,63,30.24,10.0,ENE,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 122351Z 06014G20KT 10SM FEW030 BKN046 BKN100 BKN250 19/12 A3024 RMK AO2 SLP239 T01890117 10228 20189 53017,60,2013-10-12 23:51:00<br />
8:51 PM,64.9,55.0,70,30.25,10.0,ENE,13.8,21.9,N/A,,Overcast,METAR KEWR 130051Z 07012G19KT 10SM SCT026 BKN044 OVC100 18/13 A3025 RMK AO2 SLP244 T01830128,70,2013-10-13 00:51:00<br />
9:02 PM,64.4,55.4,73,30.26,10.0,ENE,12.7,21.9,N/A,,Overcast,SPECI KEWR 130102Z 06011G19KT 10SM BKN028 BKN046 OVC075 18/13 A3026 RMK AO2,60,2013-10-13 01:02:00<br />
9:51 PM,64.9,54.0,68,30.27,10.0,NE,17.3,23.0,N/A,,Overcast,METAR KEWR 130151Z 05015G20KT 10SM BKN028 OVC049 18/12 A3027 RMK AO2 SLP250 T01830122,50,2013-10-13 01:51:00<br />
10:51 PM,63.0,53.1,70,30.29,10.0,NE,11.5,-,N/A,,Overcast,METAR KEWR 130251Z 04010KT 10SM BKN028 OVC055 17/12 A3028 RMK AO2 SLP255 T01720117 51016,40,2013-10-13 02:51:00<br />
11:51 PM,62.1,52.0,70,30.28,10.0,ENE,10.4,-,N/A,,Overcast,METAR KEWR 130351Z 06009KT 10SM BKN028 OVC055 17/11 A3028 RMK AO2 SLP253 T01670111,60,2013-10-13 03:51:00<br />
