
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,51.1,55,29.94,10.0,NNE,19.6,26.5,N/A,,Scattered Clouds,METAR KEWR 250451Z 02017G23KT 10SM FEW040 SCT070 SCT250 20/11 A2994 RMK AO2 SLP139 T02000106 402890200,20,2013-07-25 04:51:00<br />
1:51 AM,66.9,51.1,57,29.94,10.0,NNE,19.6,-,N/A,,Mostly Cloudy,METAR KEWR 250551Z 02017KT 10SM BKN060 19/11 A2994 RMK AO2 SLP137 T01940106 10256 20194 50006,20,2013-07-25 05:51:00<br />
2:51 AM,66.0,51.1,59,29.94,10.0,NNE,17.3,24.2,N/A,,Overcast,METAR KEWR 250651Z 02015G21KT 10SM OVC047 19/11 A2994 RMK AO2 SLP136 T01890106,20,2013-07-25 06:51:00<br />
3:51 AM,66.0,51.1,59,29.94,10.0,NNE,16.1,-,N/A,,Overcast,METAR KEWR 250751Z 02014KT 10SM BKN048 OVC055 19/11 A2994 RMK AO2 SLP139 T01890106,20,2013-07-25 07:51:00<br />
4:51 AM,64.9,51.1,61,29.96,10.0,NNE,15.0,-,N/A,,Overcast,METAR KEWR 250851Z 02013KT 10SM BKN042 BKN055 OVC080 18/11 A2995 RMK AO2 SLP143 T01830106 53005,20,2013-07-25 08:51:00<br />
5:51 AM,64.9,50.0,58,29.96,10.0,NNE,19.6,25.3,N/A,,Overcast,METAR KEWR 250951Z 02017G22KT 10SM BKN044 BKN050 OVC100 18/10 A2996 RMK AO2 SLP144 T01830100,20,2013-07-25 09:51:00<br />
6:51 AM,64.0,48.0,56,29.97,10.0,NNE,19.6,-,N/A,,Overcast,METAR KEWR 251051Z 02017KT 10SM FEW031 BKN046 OVC100 18/09 A2997 RMK AO2 SLP147 T01780089,20,2013-07-25 10:51:00<br />
7:51 AM,64.0,48.9,58,30.00,10.0,North,16.1,-,N/A,,Overcast,METAR KEWR 251151Z 01014KT 10SM BKN031 BKN046 OVC100 18/09 A3000 RMK AO2 SLP159 T01780094 10194 20178 53017,10,2013-07-25 11:51:00<br />
8:51 AM,64.9,51.1,61,30.02,10.0,NNE,15.0,-,N/A,,Overcast,METAR KEWR 251251Z 02013KT 10SM BKN032 OVC039 18/11 A3002 RMK AO2 SLP164 T01830106,20,2013-07-25 12:51:00<br />
9:51 AM,66.0,52.0,60,30.02,10.0,North,17.3,-,N/A,,Overcast,METAR KEWR 251351Z 01015KT 10SM OVC032 19/11 A3002 RMK AO2 SLP165 T01890111,10,2013-07-25 13:51:00<br />
10:02 AM,66.2,51.8,60,30.02,10.0,North,16.1,25.3,N/A,,Overcast,SPECI KEWR 251402Z 01014G22KT 10SM OVC029 19/11 A3002 RMK AO2 CIG 028V032,10,2013-07-25 14:02:00<br />
10:51 AM,66.0,52.0,60,30.02,10.0,NNE,17.3,-,N/A,,Overcast,METAR KEWR 251451Z 03015KT 10SM OVC027 19/11 A3002 RMK AO2 SLP166 T01890111 51006,30,2013-07-25 14:51:00<br />
11:20 AM,66.2,51.8,60,30.03,10.0,North,13.8,-,N/A,,Overcast,SPECI KEWR 251520Z 01012KT 10SM OVC026 19/11 A3003 RMK AO2 VIRGA,10,2013-07-25 15:20:00<br />
11:51 AM,66.0,53.1,63,30.05,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 251551Z COR 02010KT 10SM OVC026 19/12 A3005 RMK AO2 SLP174 VIRGA T01890117,20,2013-07-25 15:51:00<br />
12:51 PM,66.9,54.0,63,30.04,10.0,NNE,15.0,-,N/A,,Overcast,METAR KEWR 251651Z 02013KT 10SM OVC024 19/12 A3004 RMK AO2 SLP172 T01940122,20,2013-07-25 16:51:00<br />
1:51 PM,66.9,54.0,63,30.05,10.0,NE,8.1,17.3,N/A,,Overcast,METAR KEWR 251751Z 04007G15KT 10SM OVC023 19/12 A3005 RMK AO2 SLP174 T01940122 10194 20178 51008,40,2013-07-25 17:51:00<br />
2:51 PM,66.9,55.9,68,30.04,10.0,North,12.7,-,0.00,,Overcast,METAR KEWR 251851Z 01011KT 10SM OVC025 19/13 A3004 RMK AO2 RAB02E27 SLP172 P0000 T01940133,10,2013-07-25 18:51:00<br />
3:51 PM,68.0,55.9,65,30.04,10.0,NNE,9.2,17.3,N/A,,Overcast,METAR KEWR 251951Z 03008G15KT 10SM OVC025 20/13 A3004 RMK AO2 SLP171 T02000133,30,2013-07-25 19:51:00<br />
4:51 PM,66.9,57.0,70,30.04,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 252051Z 03012KT 10SM OVC025 19/14 A3004 RMK AO2 SLP171 60000 T01940139 55002,30,2013-07-25 20:51:00<br />
5:51 PM,68.0,57.0,68,30.03,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 252151Z 03011KT 10SM OVC027 20/14 A3003 RMK AO2 SLP169 T02000139,30,2013-07-25 21:51:00<br />
6:20 PM,68.0,57.2,68,30.04,10.0,NNE,11.5,-,N/A,,Overcast,SPECI KEWR 252220Z 03010KT 10SM SCT025 OVC031 20/14 A3004 RMK AO2,30,2013-07-25 22:20:00<br />
6:51 PM,68.0,57.9,70,30.04,10.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 252251Z 03009KT 10SM SCT025 OVC034 20/14 A3004 RMK AO2 SLP172 T02000144,30,2013-07-25 22:51:00<br />
7:47 PM,66.2,57.2,73,30.05,10.0,NNE,11.5,-,N/A,,Overcast,SPECI KEWR 252347Z 03010KT 10SM BKN025 OVC034 19/14 A3005 RMK AO2,30,2013-07-25 23:47:00<br />
7:51 PM,66.9,57.9,73,30.05,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 252351Z 02011KT 10SM BKN025 OVC034 19/14 A3005 RMK AO2 SLP174 60000 T01940144 10200 20189 53002,20,2013-07-25 23:51:00<br />
8:51 PM,68.0,57.0,68,30.04,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 260051Z 03008KT 10SM OVC027 20/14 A3004 RMK AO2 SLP172 T02000139,30,2013-07-26 00:51:00<br />
9:23 PM,68.0,57.2,68,30.04,10.0,NNE,10.4,-,N/A,,Overcast,SPECI KEWR 260123Z 03009KT 10SM SCT027 OVC120 20/14 A3004 RMK AO2,30,2013-07-26 01:23:00<br />
9:51 PM,68.0,57.0,68,30.04,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 260151Z 03008KT 10SM SCT027 OVC130 20/14 A3004 RMK AO2 SLP172 T02000139,30,2013-07-26 01:51:00<br />
10:45 PM,68.0,57.2,68,30.04,10.0,NE,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 260245Z 04011KT 10SM BKN026 BKN130 20/14 A3004 RMK AO2,40,2013-07-26 02:45:00<br />
10:51 PM,68.0,57.0,68,30.04,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 260251Z 04010KT 10SM BKN026 BKN130 20/14 A3004 RMK AO2 SLP171 T02000139 58002,40,2013-07-26 02:51:00<br />
11:51 PM,66.9,59.0,76,30.04,10.0,NNE,6.9,-,0.00,Rain,Light Rain,METAR KEWR 260351Z 03006KT 10SM -RA BKN026 BKN130 19/15 A3004 RMK AO2 RAB03 SLP171 P0000 T01940150,30,2013-07-26 03:51:00<br />
