
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,28.9,70,30.11,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200551Z 00000KT 10SM OVC220 03/M02 A3011 RMK AO2 SLP196 4/002 T00331017 10056 20022 56006,0,2013-12-20 05:51:00<br />
1:51 AM,36.0,30.0,79,30.11,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200651Z 00000KT 10SM OVC200 02/M01 A3011 RMK AO2 SLP195 T00221011,0,2013-12-20 06:51:00<br />
2:51 AM,36.0,30.0,79,30.10,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200751Z 00000KT 10SM FEW150 OVC220 02/M01 A3010 RMK AO2 SLP192 T00221011,0,2013-12-20 07:51:00<br />
3:51 AM,36.0,30.0,79,30.10,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200851Z 00000KT 10SM FEW150 OVC200 02/M01 A3010 RMK AO2 SLP191 T00221011 58005,0,2013-12-20 08:51:00<br />
4:51 AM,37.9,30.9,76,30.09,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200951Z 00000KT 10SM OVC190 03/M01 A3009 RMK AO2 SLP188 T00331006,0,2013-12-20 09:51:00<br />
5:51 AM,39.0,30.9,73,30.09,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 201051Z 00000KT 10SM OVC200 04/M01 A3009 RMK AO2 SLP188 T00391006,0,2013-12-20 10:51:00<br />
6:51 AM,33.1,28.9,85,30.09,10.0,West,3.5,-,N/A,,Overcast,METAR KEWR 201151Z 26003KT 10SM FEW170 BKN210 OVC240 01/M02 A3009 RMK AO2 SLP188 4/002 T00061017 10039 20006 56003,260,2013-12-20 11:51:00<br />
7:51 AM,37.0,30.0,76,30.10,9.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 201251Z 19003KT 9SM FEW170 BKN210 BKN240 03/M01 A3010 RMK AO2 SLP191 T00281011,190,2013-12-20 12:51:00<br />
8:51 AM,39.9,32.0,73,30.07,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 201351Z 15003KT 10SM FEW120 SCT210 BKN250 04/00 A3007 RMK AO2 SLP183 T00440000,150,2013-12-20 13:51:00<br />
9:51 AM,41.0,32.0,70,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 201451Z 00000KT 10SM FEW120 SCT180 BKN250 05/00 A3007 RMK AO2 SLP182 T00500000 58005,0,2013-12-20 14:51:00<br />
10:51 AM,41.0,30.9,67,30.06,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 201551Z 23008KT 10SM SCT180 BKN250 05/M01 A3006 RMK AO2 SLP177 T00501006,230,2013-12-20 15:51:00<br />
11:51 AM,41.0,30.9,67,30.03,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 201651Z 24011KT 10SM FEW200 BKN240 05/M01 A3003 RMK AO2 SLP168 T00501006,240,2013-12-20 16:51:00<br />
12:51 PM,46.0,30.9,56,30.01,10.0,SW,10.4,-,N/A,,Overcast,METAR KEWR 201751Z 22009KT 10SM FEW140 BKN230 OVC260 08/M01 A3001 RMK AO2 SLP160 4/001 T00781006 10083 20006 58022,220,2013-12-20 17:51:00<br />
1:51 PM,48.9,30.9,50,29.99,10.0,SW,10.4,-,N/A,,Overcast,METAR KEWR 201851Z 23009KT 10SM FEW140 SCT220 OVC260 09/M01 A2999 RMK AO2 SLP156 T00941006,230,2013-12-20 18:51:00<br />
2:51 PM,50.0,32.0,50,29.98,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 201951Z 25006KT 10SM FEW140 SCT220 OVC260 10/00 A2998 RMK AO2 SLP152 T01000000,250,2013-12-20 19:51:00<br />
3:51 PM,48.9,32.0,52,29.99,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 202051Z 24005KT 10SM FEW140 SCT200 OVC260 09/00 A2999 RMK AO2 SLP154 T00940000 55006,240,2013-12-20 20:51:00<br />
4:51 PM,48.0,32.0,54,29.99,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 202151Z 21006KT 10SM SCT100 BKN140 OVC260 09/00 A3000 RMK AO2 SLP156 T00890000,210,2013-12-20 21:51:00<br />
5:51 PM,48.0,32.0,54,30.01,10.0,SW,8.1,-,N/A,,Overcast,METAR KEWR 202251Z 22007KT 10SM SCT095 BKN140 OVC260 09/00 A3001 RMK AO2 SLP160 T00890000,220,2013-12-20 22:51:00<br />
6:51 PM,45.0,33.1,63,30.00,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 202351Z 20007KT 10SM FEW090 SCT110 BKN260 07/01 A3000 RMK AO2 SLP158 T00720006 10100 20072 50003,200,2013-12-20 23:51:00<br />
7:51 PM,46.9,34.0,61,30.01,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 210051Z 22009KT 10SM FEW090 BKN110 BKN260 08/01 A3001 RMK AO2 SLP161 T00830011,220,2013-12-21 00:51:00<br />
8:51 PM,46.9,35.1,63,30.01,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 210151Z 22007KT 10SM FEW090 BKN110 BKN260 08/02 A3001 RMK AO2 SLP162 T00830017,220,2013-12-21 01:51:00<br />
9:51 PM,45.0,35.1,68,30.00,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 210251Z 22007KT 10SM FEW090 SCT110 SCT250 07/02 A3000 RMK AO2 SLP157 T00720017 58001,220,2013-12-21 02:51:00<br />
10:51 PM,46.0,37.9,73,30.00,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 210351Z 23007KT 10SM FEW080 BKN110 BKN250 08/03 A3000 RMK AO2 SLP158 T00780033,230,2013-12-21 03:51:00<br />
11:51 PM,46.9,37.9,71,30.00,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 210451Z 25006KT 10SM BKN095 BKN120 BKN250 08/03 A3000 RMK AO2 SLP157 T00830033 401000006,250,2013-12-21 04:51:00<br />
