
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,10.9,47,29.82,10.0,WSW,19.6,23.0,N/A,,Clear,METAR KEWR 010551Z 25017G20KT 10SM CLR M02/M12 A2982 RMK AO2 SLP096 931000 60000 T10171117 10017 21017 53016,250,2013-02-01 05:51:00<br />
1:51 AM,28.9,10.9,47,29.83,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 010651Z 24010KT 10SM FEW050 M02/M12 A2982 RMK AO2 SLP099 T10171117,240,2013-02-01 06:51:00<br />
2:51 AM,28.0,10.9,49,29.82,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 010751Z 24008KT 10SM FEW045 M02/M12 A2982 RMK AO2 SLP097 T10221117,240,2013-02-01 07:51:00<br />
3:51 AM,28.0,10.9,49,29.82,10.0,SW,13.8,-,N/A,,Clear,METAR KEWR 010851Z 22012KT 10SM CLR M02/M12 A2982 RMK AO2 SLP096 T10221117 50000,220,2013-02-01 08:51:00<br />
4:51 AM,28.0,10.9,49,29.82,10.0,SW,17.3,-,N/A,,Partly Cloudy,METAR KEWR 010951Z 23015KT 10SM FEW050 M02/M12 A2982 RMK AO2 SLP098 T10221117,230,2013-02-01 09:51:00<br />
5:51 AM,28.0,12.0,51,29.84,10.0,SW,13.8,20.7,N/A,,Partly Cloudy,METAR KEWR 011051Z 22012G18KT 10SM FEW050 M02/M11 A2984 RMK AO2 SLP104 T10221111,220,2013-02-01 10:51:00<br />
6:51 AM,28.9,12.0,49,29.86,10.0,West,9.2,-,N/A,,Overcast,METAR KEWR 011151Z 26008KT 10SM FEW050 BKN110 OVC250 M02/M11 A2985 RMK AO2 SLP109 70001 T10171111 11017 21028 53013,260,2013-02-01 11:51:00<br />
7:51 AM,28.9,12.0,49,29.86,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 011251Z 28009KT 10SM FEW045 BKN110 BKN250 M02/M11 A2986 RMK AO2 SLP109 T10171111,280,2013-02-01 12:51:00<br />
8:51 AM,30.0,10.9,45,29.87,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 011351Z 27009KT 10SM FEW045 BKN085 BKN110 BKN250 M01/M12 A2987 RMK AO2 SLP113 VIRGA T10111117,270,2013-02-01 13:51:00<br />
9:51 AM,30.0,10.0,43,29.89,10.0,WNW,17.3,23.0,N/A,,Overcast,METAR KEWR 011451Z 29015G20KT 10SM SCT045 OVC085 M01/M12 A2989 RMK AO2 SLP121 T10111122 53012,290,2013-02-01 14:51:00<br />
10:51 AM,30.0,7.0,38,29.89,10.0,WNW,17.3,27.6,N/A,,Overcast,METAR KEWR 011551Z 30015G24KT 10SM SCT050 OVC085 M01/M14 A2989 RMK AO2 SLP121 T10111139,300,2013-02-01 15:51:00<br />
11:51 AM,32.0,5.0,32,29.88,10.0,NNW,25.3,32.2,N/A,,Mostly Cloudy,METAR KEWR 011651Z 33022G28KT 10SM BKN050 BKN110 BKN250 00/M15 A2988 RMK AO2 PK WND 32028/1651 SLP118 T00001150,330,2013-02-01 16:51:00<br />
12:51 PM,30.9,5.0,33,29.89,10.0,NW,18.4,27.6,N/A,,Mostly Cloudy,METAR KEWR 011751Z 32016G24KT 10SM BKN060 BKN110 BKN250 M01/M15 A2989 RMK AO2 PK WND 30026/1716 SLP121 VIRGA T10061150 10011 21017 55000,320,2013-02-01 17:51:00<br />
1:51 PM,34.0,3.0,27,29.91,10.0,West,20.7,31.1,N/A,,Mostly Cloudy,METAR KEWR 011851Z 28018G27KT 10SM BKN070 01/M16 A2991 RMK AO2 PK WND 30033/1807 SLP128 VIRGA T00111161,280,2013-02-01 18:51:00<br />
2:51 PM,33.1,1.9,27,29.94,10.0,WNW,15.0,33.4,N/A,,Mostly Cloudy,METAR KEWR 011951Z 30013G29KT 10SM BKN070 01/M17 A2994 RMK AO2 PK WND 28034/1936 SLP138 VIRGA T00061167,300,2013-02-01 19:51:00<br />
3:51 PM,30.9,6.1,35,29.99,10.0,NW,19.6,-,N/A,,Mostly Cloudy,METAR KEWR 012051Z 31017KT 10SM SCT060 BKN080 M01/M14 A2999 RMK AO2 PK WND 29033/1958 SLP154 VIRGA T10061144 53033,310,2013-02-01 20:51:00<br />
4:15 PM,30.2,6.8,37,30.01,9.0,West,26.5,33.4,0.00,Snow,Light Snow,SPECI KEWR 012115Z 28023G29KT 9SM -SN FEW045 BKN060 BKN080 M01/M14 A3001 RMK AO2 PK WND 28029/2106 SNB06 PRESRR VIS SW-W 2 P0000,280,2013-02-01 21:15:00<br />
4:51 PM,28.0,14.0,56,30.03,10.0,West,17.3,-,0.00,,Scattered Clouds,METAR KEWR 012151Z 27015KT 10SM FEW040 SCT060 SCT080 M02/M10 A3003 RMK AO2 PK WND 29035/2120 SNB06E36 SLP169 VCSH SE-S AND NW-N P0000 T10221100,270,2013-02-01 21:51:00<br />
5:51 PM,27.0,16.0,63,30.08,10.0,West,18.4,26.5,0.00,Snow,Light Snow,METAR KEWR 012251Z 28016G23KT 10SM -SN FEW040 BKN050 BKN080 M03/M09 A3008 RMK AO2 SNB31 SLP186 P0000 T10281089,280,2013-02-01 22:51:00<br />
6:51 PM,26.1,15.1,63,30.12,10.0,West,13.8,-,0.00,,Scattered Clouds,METAR KEWR 012351Z 26012KT 10SM FEW035 SCT065 M03/M09 A3012 RMK AO2 SNE03 SLP200 931000 P0000 60000 T10331094 10011 21033 51046,260,2013-02-01 23:51:00<br />
7:51 PM,25.0,17.1,72,30.16,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KEWR 020051Z 28013KT 10SM FEW035 SCT060 M04/M08 A3016 RMK AO2 SLP211 T10391083,280,2013-02-02 00:51:00<br />
8:51 PM,25.0,14.0,63,30.18,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KEWR 020151Z 27013KT 10SM FEW040 SCT070 M04/M10 A3018 RMK AO2 SLP220 T10391100,270,2013-02-02 01:51:00<br />
9:51 PM,25.0,12.0,58,30.20,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 020251Z 27010KT 10SM FEW040 M04/M11 A3020 RMK AO2 SLP227 T10391111 51026,270,2013-02-02 02:51:00<br />
10:51 PM,24.1,10.0,55,30.22,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 020351Z 27011KT 10SM FEW040 M04/M12 A3022 RMK AO2 SLP233 T10441122,270,2013-02-02 03:51:00<br />
11:51 PM,24.1,8.1,51,30.25,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 020451Z 26009KT 10SM FEW050 M04/M13 A3025 RMK AO2 SLP242 T10441133 400111044,260,2013-02-02 04:51:00<br />
