
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,21.9,39,30.12,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 310451Z 20005KT 10SM CLR 08/M06 A3012 RMK AO2 SLP199 T00781056 401610033,200,2013-03-31 04:51:00<br />
1:51 AM,44.1,23.0,43,30.12,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 310551Z 21004KT 10SM CLR 07/M05 A3012 RMK AO2 SLP199 T00671050 10128 20061 58000,210,2013-03-31 05:51:00<br />
2:51 AM,43.0,25.0,49,30.12,10.0,SSW,6.9,-,N/A,,Clear,METAR KEWR 310651Z 21006KT 10SM CLR 06/M04 A3012 RMK AO2 SLP198 T00611039,210,2013-03-31 06:51:00<br />
3:51 AM,43.0,27.0,53,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 310751Z 00000KT 10SM FEW250 06/M03 A3011 RMK AO2 SLP196 T00611028,0,2013-03-31 07:51:00<br />
4:51 AM,42.1,27.0,55,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 310851Z 00000KT 10SM SCT250 06/M03 A3011 RMK AO2 SLP195 T00561028 57004,0,2013-03-31 08:51:00<br />
5:51 AM,39.9,28.0,63,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 310951Z 00000KT 10SM BKN250 04/M02 A3011 RMK AO2 SLP194 T00441022,0,2013-03-31 09:51:00<br />
6:51 AM,41.0,28.9,62,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 311051Z 00000KT 10SM BKN250 05/M02 A3010 RMK AO2 SLP192 T00501017,0,2013-03-31 10:51:00<br />
7:51 AM,41.0,30.9,67,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 311151Z 00000KT 10SM BKN250 05/M01 A3010 RMK AO2 SLP193 T00501006 10072 20039 55002,0,2013-03-31 11:51:00<br />
8:51 AM,44.1,32.0,63,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 311251Z 00000KT 10SM FEW200 BKN250 07/00 A3010 RMK AO2 SLP192 T00670000,0,2013-03-31 12:51:00<br />
9:51 AM,48.9,32.0,52,30.09,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 311351Z 18004KT 10SM BKN200 09/00 A3009 RMK AO2 SLP188 T00940000,180,2013-03-31 13:51:00<br />
10:51 AM,52.0,30.9,45,30.06,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 311451Z VRB05KT 10SM SCT160 BKN200 11/M01 A3007 RMK AO2 SLP180 T01111006 58013,0,2013-03-31 14:51:00<br />
11:51 AM,51.1,35.1,54,30.04,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 311551Z 13005KT 10SM BKN150 OVC200 11/02 A3004 RMK AO2 SLP173 T01060017,130,2013-03-31 15:51:00<br />
12:51 PM,55.4,35.6,47,30.00,10.0,SSE,11.5,20.7,N/A,,Overcast,METAR KEWR 311651Z 16010G18KT 10SM BKN150 OVC200 13/02 A3000,160,2013-03-31 16:51:00<br />
1:51 PM,53.1,37.9,57,29.98,10.0,SSE,12.7,21.9,N/A,,Overcast,METAR KEWR 311751Z 15011G19KT 10SM BKN100 OVC150 12/03 A2997 RMK AO2 SLP150 T01170033 10128 20050 58031,150,2013-03-31 17:51:00<br />
2:51 PM,52.0,37.0,57,29.94,10.0,SE,9.2,17.3,0.00,Rain,Light Rain,METAR KEWR 311851Z 14008G15KT 10SM -RA SCT060 BKN075 OVC100 11/03 A2995 RMK AO2 RAB38 SLP139 P0000 T01110028,140,2013-03-31 18:51:00<br />
3:51 PM,51.1,37.0,59,29.91,10.0,SE,11.5,18.4,0.00,,Overcast,METAR KEWR 311951Z 14010G16KT 10SM SCT060 BKN075 OVC110 11/03 A2991 RMK AO2 RAE00 SLP129 VIRGA P0000 T01060028,140,2013-03-31 19:51:00<br />
4:51 PM,51.1,37.0,59,29.89,10.0,SE,13.8,20.7,0.00,Rain,Light Rain,METAR KEWR 312051Z 14012G18KT 10SM -RA FEW045 BKN060 OVC075 11/03 A2989 RMK AO2 RAB34 SLP122 P0000 60000 T01060028 56028,140,2013-03-31 20:51:00<br />
5:51 PM,48.0,41.0,77,29.86,10.0,SE,10.4,18.4,0.00,Rain,Light Rain,METAR KEWR 312151Z 14009G16KT 10SM -RA SCT040 BKN050 OVC060 09/05 A2986 RMK AO2 SLP112 P0000 T00890050,140,2013-03-31 21:51:00<br />
6:51 PM,46.9,42.1,83,29.83,9.0,SE,8.1,-,0.01,Rain,Light Rain,METAR KEWR 312251Z 14007KT 9SM -RA FEW010 SCT020 OVC040 08/06 A2983 RMK AO2 SLP100 P0001 T00830056,140,2013-03-31 22:51:00<br />
7:24 PM,46.4,42.8,87,29.79,10.0,SE,11.5,21.9,0.00,Rain,Light Rain,SPECI KEWR 312324Z 13010G19KT 10SM -RA FEW009 SCT016 OVC029 08/06 A2979 RMK AO2 P0000,130,2013-03-31 23:24:00<br />
7:51 PM,46.0,43.0,89,29.77,3.0,ESE,9.2,19.6,0.01,Rain,Light Rain,METAR KEWR 312351Z 12008G17KT 3SM -RA BR FEW009 SCT015 OVC020 08/06 A2977 RMK AO2 SLP081 P0001 60002 T00780061 10117 20078 58041,120,2013-03-31 23:51:00<br />
8:09 PM,46.4,42.8,87,29.77,3.0,ESE,11.5,18.4,0.01,Rain,Light Rain,SPECI KEWR 010009Z 12010G16KT 3SM -RA BR BKN009 OVC019 08/06 A2977 RMK AO2 SFC VIS 4 P0001,120,2013-04-01 00:09:00<br />
8:48 PM,46.4,44.6,93,29.75,2.0,ESE,9.2,19.6,0.03,Rain,Light Rain,SPECI KEWR 010048Z 12008G17KT 2SM -RA BR BKN006 OVC012 08/07 A2975 RMK AO2 SFC VIS 2 1/2 CIG 005V007 P0003 $,120,2013-04-01 00:48:00<br />
8:51 PM,46.0,44.1,93,29.75,2.0,ESE,8.1,-,0.04,Rain,Light Rain,METAR KEWR 010051Z 12007KT 2SM -RA BR BKN006 OVC012 08/07 A2975 RMK AO2 SFC VIS 2 1/2 SLP074 CIG 005V007 P0004 T00780067 $,120,2013-04-01 00:51:00<br />
9:51 PM,46.0,45.0,96,29.72,2.0,Variable,3.5,-,0.02,Rain,Light Rain,METAR KEWR 010151Z VRB03KT 2SM -RA BR BKN006 OVC010 08/07 A2972 RMK AO2 SFC VIS 5 PRESFR SLP063 P0002 T00780072,0,2013-04-01 01:51:00<br />
10:37 PM,46.4,44.6,93,29.70,2.0,ESE,3.5,-,0.01,Rain,Light Rain,SPECI KEWR 010237Z 11003KT 2SM -RA BR OVC004 08/07 A2970 RMK AO2 SFC VIS 3 RAE14B35DZB14E35 CIG 003V005 P0001,110,2013-04-01 02:37:00<br />
10:51 PM,46.0,46.0,100,29.70,2.0,Calm,Calm,-,0.01,,Light Drizzle,METAR KEWR 010251Z 00000KT 2SM -DZ BR OVC004 08/08 A2970 RMK AO2 SFC VIS 4 RAE14B35E48DZB14 SLP056 CIG 003V005 P0001 60007 T00780078 58017,0,2013-04-01 02:51:00<br />
11:51 PM,46.9,45.0,93,29.69,2.0,West,5.8,-,0.00,,Overcast,METAR KEWR 010351Z 27005KT 2SM BR BKN004 OVC007 08/07 A2969 RMK AO2 SFC VIS 4 DZE44 SLP052 CIG 003V005 P0000 T00830072,270,2013-04-01 03:51:00<br />
11:59 PM,46.4,44.6,93,29.68,3.0,West,4.6,-,N/A,,Overcast,SPECI KEWR 010359Z 27004KT 3SM BR BKN004 BKN007 OVC013 08/07 A2968 RMK AO2 SFC VIS 5 BKN004 V SCT,270,2013-04-01 03:59:00<br />
