
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,30.0,96,30.34,2.0,NNE,12.7,-,0.03,Rain,Light Freezing Rain,METAR KEWR 090551Z 02011KT 2SM -FZRA BR OVC005 M01/M01 A3034 RMK AO2 SLP274 931001 4/001 I6010 P0003 60008 T10061011 11006 21017 58026 $,20,2013-12-09 05:51:00<br />
1:51 AM,32.0,30.9,96,30.32,2.0,NNE,11.5,-,0.04,Rain,Light Freezing Rain,METAR KEWR 090651Z 02010KT 2SM -FZRA BR OVC005 00/M01 A3032 RMK AO2 SLP265 P0004 T00001006 $,20,2013-12-09 06:51:00<br />
2:51 AM,32.0,30.9,96,30.29,2.0,NNE,11.5,-,0.02,Rain,Light Freezing Rain,METAR KEWR 090751Z 03010KT 2SM -FZRA BR OVC005 00/M01 A3029 RMK AO2 SLP255 P0002 T00001006 $,30,2013-12-09 07:51:00<br />
3:43 AM,33.8,32.0,93,30.25,4.0,NNE,6.9,-,0.04,Rain,Light Rain,SPECI KEWR 090843Z 03006KT 4SM -RA BR OVC005 01/00 A3025 RMK AO2 RAB42FZRAE42 P0004 $,30,2013-12-09 08:43:00<br />
3:51 AM,33.1,33.1,100,30.24,3.0,NNE,8.1,-,0.04,Rain,Light Rain,METAR KEWR 090851Z 03007KT 3SM -RA BR OVC005 01/01 A3024 RMK AO2 RAB42FZRAE42 SLP238 P0004 60010 T00060006 58036 $,30,2013-12-09 08:51:00<br />
4:51 AM,34.0,33.1,96,30.21,3.0,NNE,12.7,-,0.02,Rain,Light Rain,METAR KEWR 090951Z 03011KT 3SM -RA BR OVC007 01/01 A3021 RMK AO2 SLP228 P0002 T00110006 $,30,2013-12-09 09:51:00<br />
5:32 AM,33.8,33.8,100,30.19,2.5,NE,15.0,-,0.04,Rain,Light Rain,SPECI KEWR 091032Z 04013KT 2 1/2SM -RA BR OVC007 01/01 A3019 RMK AO2 P0004 $,40,2013-12-09 10:32:00<br />
5:51 AM,34.0,33.1,96,30.19,3.0,NE,13.8,-,0.07,Rain,Light Rain,METAR KEWR 091051Z 04012KT 3SM -RA BR OVC007 01/01 A3019 RMK AO2 SLP221 P0007 T00110006 $,40,2013-12-09 10:51:00<br />
6:25 AM,33.8,32.0,93,30.18,3.0,NNE,12.7,-,0.03,Rain,Light Rain,SPECI KEWR 091125Z 02011KT 3SM -RA BR BKN004 OVC008 01/00 A3018 RMK AO2 P0003 $,20,2013-12-09 11:25:00<br />
6:51 AM,33.1,32.0,96,30.19,3.0,North,13.8,-,0.05,Rain,Light Rain,METAR KEWR 091151Z 36012KT 3SM -RA BR BKN004 OVC008 01/00 A3019 RMK AO2 SFC VIS 4 SLP222 P0005 60024 70036 T00060000 10017 21006 55016 $,360,2013-12-09 11:51:00<br />
7:21 AM,32.0,32.0,100,30.18,2.0,NNE,12.7,-,0.04,Rain,Light Rain,SPECI KEWR 091221Z 02011KT 2SM -RA BR BKN005 OVC008 00/00 A3018 RMK AO2 SFC VIS 2 1/2 CIG 004V006 P0004 $,20,2013-12-09 12:21:00<br />
7:24 AM,32.0,32.0,100,30.18,2.0,NNE,12.7,-,0.04,Rain,Light Freezing Rain,SPECI KEWR 091224Z 02011KT 2SM -FZRA BR BKN005 OVC008 00/00 A3018 RMK AO2 SFC VIS 2 1/2 RAE22FZRAB22 CIG 004V006 P0004 $,20,2013-12-09 12:24:00<br />
7:38 AM,32.0,32.0,100,30.15,2.0,NNE,12.7,-,0.05,,Light Freezing Drizzle,SPECI KEWR 091238Z 02011KT 2SM -FZDZ BR OVC005 00/00 A3015 RMK AO2 SFC VIS 2 1/2 RAE22FZRAB22E37FZDZB37 PRESFR CIG 004V006 P0005 $,20,2013-12-09 12:38:00<br />
7:48 AM,33.8,32.0,93,30.15,2.0,NNE,12.7,-,0.05,,Light Drizzle,SPECI KEWR 091248Z 02011KT 2SM -DZ BR OVC005 01/00 A3015 RMK AO2 SFC VIS 3 RAE22DZB48FZRAB22E37FZDZB37E48 CIG 004V006 P0005 $,20,2013-12-09 12:48:00<br />
7:51 AM,33.1,32.0,96,30.16,2.0,North,12.7,-,0.05,,Light Drizzle,METAR KEWR 091251Z 01011KT 2SM -DZ BR OVC005 01/00 A3016 RMK AO2 SFC VIS 3 RAE22DZB48FZRAB22E37FZDZB37E48 SLP211 CIG 004V006 P0005 T00060000 $,10,2013-12-09 12:51:00<br />
8:47 AM,33.8,32.0,93,30.13,3.0,NNE,11.5,-,0.03,Rain,Light Rain,SPECI KEWR 091347Z 02010KT 3SM -RA BR OVC005 01/00 A3013 RMK AO2 SFC VIS 5 DZE12RAB12 CIG 004V006 P0003 $,20,2013-12-09 13:47:00<br />
8:51 AM,33.1,32.0,96,30.13,3.0,NNE,11.5,-,0.03,,Overcast,METAR KEWR 091351Z 02010KT 3SM BR OVC005 01/00 A3013 RMK AO2 SFC VIS 5 DZE12RAB12E49 SLP201 CIG 004V006 P0003 T00060000 $,20,2013-12-09 13:51:00<br />
9:51 AM,34.0,33.1,96,30.09,3.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 091451Z 02011KT 3SM BR OVC005 01/01 A3009 RMK AO2 SFC VIS 4 SLP188 CIG 004V006 60008 T00110006 58023,20,2013-12-09 14:51:00<br />
10:17 AM,33.8,33.8,100,30.10,2.0,North,12.7,-,0.00,,Light Drizzle,SPECI KEWR 091517Z 36011KT 2SM -DZ BR OVC005 01/01 A3010 RMK AO2 SFC VIS 2 1/2 DZB17 CIG 004V006 P0000,360,2013-12-09 15:17:00<br />
10:51 AM,34.0,34.0,100,30.08,2.0,North,13.8,-,0.00,,Light Drizzle,METAR KEWR 091551Z 36012KT 2SM -DZ BR OVC005 01/01 A3008 RMK AO2 DZB17 SLP186 CIG 004V006 P0000 T00110011,360,2013-12-09 15:51:00<br />
10:53 AM,33.8,33.8,100,30.09,1.5,North,11.5,-,0.00,,Light Drizzle,SPECI KEWR 091553Z COR 36010KT 1 1/2SM -DZ BR OVC004 01/01 A3009 RMK AO2 SFC VIS 1 3/4 P0000,360,2013-12-09 15:53:00<br />
11:51 AM,35.1,35.1,100,30.01,1.5,NNE,11.5,-,0.00,,Light Drizzle,METAR KEWR 091651Z 02010KT 1 1/2SM -DZ BR OVC004 02/02 A3001 RMK AO2 SFC VIS 1 3/4 PRESFR SLP162 CIG 0003V005 P0000 T00170017,20,2013-12-09 16:51:00<br />
12:40 PM,35.6,35.6,100,29.99,3.0,NNW,6.9,-,0.00,,Overcast,SPECI KEWR 091740Z 34006KT 3SM BR OVC005 02/02 A2999 RMK AO2 SFC VIS 6 DZE40 P0000,340,2013-12-09 17:40:00<br />
12:51 PM,37.0,36.0,96,29.99,3.0,North,5.8,-,0.00,,Overcast,METAR KEWR 091751Z 36005KT 3SM BR OVC005 03/02 A2999 RMK AO2 SFC VIS 6 DZE40 SLP155 CIG 004V006 P0000 60008 T00280022 10028 20000 58034,360,2013-12-09 17:51:00<br />
1:35 PM,37.4,35.6,93,29.99,1.0,WNW,6.9,-,0.00,,Light Drizzle,SPECI KEWR 091835Z 30006KT 1SM -DZ BR OVC004 03/02 A2999 RMK AO2 SFC VIS 1 1/2 DZB31 CIG 003V005 P0000,300,2013-12-09 18:35:00<br />
1:51 PM,37.0,35.1,93,29.99,1.0,WNW,9.2,-,0.00,,Light Drizzle,METAR KEWR 091851Z 30008KT 1SM -DZ BR OVC004 03/02 A2999 RMK AO2 SFC VIS 2 1/2 DZB31 SLP155 CIG 003V005 P0000 T00280017,300,2013-12-09 18:51:00<br />
2:00 PM,37.4,35.6,93,30.00,1.0,West,11.5,-,0.00,,Overcast,SPECI KEWR 091900Z 28010KT 1SM BR OVC005 03/02 A3000 RMK AO2 SFC VIS 4 DZE1859 CIG 004V007 P0000,280,2013-12-09 19:00:00<br />
2:51 PM,37.0,37.0,100,29.98,1.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 091951Z 00000KT 1SM BR BKN006 BKN010 OVC032 03/03 A2998 RMK AO2 SFC VIS 6 DZE1859 SLP151 CIG 005V008 P0000 T00280028,0,2013-12-09 19:51:00<br />
2:55 PM,37.4,37.4,100,29.98,6.0,West,3.5,-,N/A,,Overcast,SPECI KEWR 091955Z 27003KT 6SM BR SCT006 BKN010 OVC032 03/03 A2998 RMK AO2 SCT V BKN,270,2013-12-09 19:55:00<br />
3:51 PM,37.9,36.0,93,30.00,6.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 092051Z 25007KT 6SM BR BKN006 OVC010 03/02 A3000 RMK AO2 SLP159 CIG 005V007 60000 T00330022 53004,250,2013-12-09 20:51:00<br />
4:51 PM,37.9,36.0,93,30.00,6.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 092151Z 25008KT 6SM BR BKN007 OVC010 03/02 A3000 RMK AO2 SLP158 T00330022,250,2013-12-09 21:51:00<br />
5:51 PM,37.9,36.0,93,30.01,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 092251Z 25007KT 10SM BKN007 OVC010 03/02 A3001 RMK AO2 SLP160 T00330022,250,2013-12-09 22:51:00<br />
6:51 PM,37.9,35.1,89,30.01,9.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 092351Z 24008KT 9SM BKN009 OVC013 03/02 A3001 RMK AO2 SLP162 CIG 008V011 60000 T00330017 10033 20022 53002,240,2013-12-09 23:51:00<br />
7:30 PM,37.4,35.6,93,30.03,9.0,WSW,10.4,-,N/A,,Overcast,SPECI KEWR 100030Z 25009KT 9SM OVC011 03/02 A3003 RMK AO2 CIG 010V013,250,2013-12-10 00:30:00<br />
7:51 PM,37.0,34.0,89,30.03,9.0,SW,10.4,-,N/A,,Overcast,METAR KEWR 100051Z 23009KT 9SM OVC011 03/01 A3003 RMK AO2 SLP169 CIG 010V013 T00280011,230,2013-12-10 00:51:00<br />
8:51 PM,37.0,34.0,89,30.04,9.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 100151Z 24008KT 9SM BKN012 03/01 A3004 RMK AO2 SLP170 CIG 010V014 T00280011,240,2013-12-10 01:51:00<br />
9:07 PM,35.6,33.8,93,30.03,9.0,SW,10.4,-,N/A,,Scattered Clouds,SPECI KEWR 100207Z 23009KT 9SM SCT012 02/01 A3003 RMK AO2,230,2013-12-10 02:07:00<br />
9:51 PM,36.0,34.0,93,30.03,8.0,West,11.5,19.6,N/A,,Scattered Clouds,METAR KEWR 100251Z 26010G17KT 8SM FEW011 SCT250 02/01 A3003 RMK AO2 SLP167 T00220011 50005,260,2013-12-10 02:51:00<br />
10:51 PM,35.1,33.1,92,30.03,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 100351Z 23006KT 10SM FEW011 BKN250 02/01 A3003 RMK AO2 SLP167 T00170006,230,2013-12-10 03:51:00<br />
11:51 PM,34.0,32.0,92,30.02,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 100451Z 21007KT 10SM FEW011 BKN250 01/00 A3002 RMK AO2 SLP165 T00110000 400331011,210,2013-12-10 04:51:00<br />
