
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,39.0,82,29.98,10.0,SW,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 210551Z 22005KT 10SM SCT090 BKN120 07/04 A2998 RMK AO2 RAB05E40 SLP150 P0000 60000 T00670039 10089 20061 58007,220,2013-12-21 05:51:00<br />
1:51 AM,43.0,39.0,86,29.98,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 210651Z 21006KT 10SM FEW090 SCT120 06/04 A2998 RMK AO2 SLP151 T00610039,210,2013-12-21 06:51:00<br />
2:51 AM,44.1,41.0,89,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 210751Z 00000KT 10SM SCT250 07/05 A2999 RMK AO2 SLP154 T00670050,0,2013-12-21 07:51:00<br />
3:51 AM,46.0,43.0,89,29.98,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 210851Z 19004KT 10SM OVC250 08/06 A2998 RMK AO2 SLP152 T00780061 50002,190,2013-12-21 08:51:00<br />
4:51 AM,45.0,43.0,93,29.98,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 210951Z 23004KT 10SM BKN250 07/06 A2998 RMK AO2 SLP151 T00720061,230,2013-12-21 09:51:00<br />
5:51 AM,45.0,42.1,90,29.99,10.0,West,3.5,-,N/A,,Overcast,METAR KEWR 211051Z 26003KT 10SM OVC250 07/06 A2999 RMK AO2 SLP154 T00720056,260,2013-12-21 10:51:00<br />
6:51 AM,43.0,41.0,93,29.98,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 211151Z 21005KT 10SM BKN250 06/05 A2998 RMK AO2 SLP152 T00610050 10083 20056 50000,210,2013-12-21 11:51:00<br />
7:51 AM,46.9,45.0,93,29.99,9.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 211251Z 23007KT 9SM FEW150 BKN250 08/07 A2999 RMK AO2 SLP155 T00830072,230,2013-12-21 12:51:00<br />
8:51 AM,50.0,46.9,89,30.00,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 211351Z 23007KT 10SM SCT130 BKN250 10/08 A3000 RMK AO2 SLP157 T01000083,230,2013-12-21 13:51:00<br />
9:51 AM,52.0,46.9,83,30.01,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 211451Z 22008KT 10SM FEW095 SCT130 BKN250 11/08 A3000 RMK AO2 SLP160 T01110083 51008,220,2013-12-21 14:51:00<br />
10:51 AM,54.0,48.0,80,30.00,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 211551Z 23009KT 10SM BKN100 BKN150 BKN250 12/09 A3000 RMK AO2 SLP158 T01220089,230,2013-12-21 15:51:00<br />
11:51 AM,57.0,48.0,72,29.96,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 211651Z 23009KT 10SM FEW095 SCT150 BKN250 14/09 A2996 RMK AO2 SLP143 T01390089,230,2013-12-21 16:51:00<br />
12:51 PM,59.0,48.0,67,29.93,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 211751Z 23012KT 10SM FEW095 SCT150 BKN250 15/09 A2993 RMK AO2 SLP135 T01500089 10150 20061 58025,230,2013-12-21 17:51:00<br />
1:51 PM,62.1,48.9,62,29.91,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 211851Z 23007KT 10SM FEW100 SCT150 BKN250 17/09 A2991 RMK AO2 SLP129 T01670094,230,2013-12-21 18:51:00<br />
2:51 PM,63.0,48.9,60,29.90,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 211951Z 24005KT 10SM FEW100 SCT150 BKN250 17/09 A2990 RMK AO2 SLP125 T01720094,240,2013-12-21 19:51:00<br />
3:51 PM,62.1,48.9,62,29.92,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 212051Z 27005KT 10SM FEW100 BKN150 BKN250 17/09 A2992 RMK AO2 SLP130 T01670094 55005,270,2013-12-21 20:51:00<br />
4:51 PM,57.9,48.0,70,29.94,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 212151Z 22006KT 10SM SCT100 BKN150 BKN250 14/09 A2994 RMK AO2 SLP137 T01440089,220,2013-12-21 21:51:00<br />
5:51 PM,59.0,48.9,69,29.94,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 212251Z 15003KT 10SM SCT100 SCT170 BKN250 15/09 A2994 RMK AO2 SLP139 T01500094,150,2013-12-21 22:51:00<br />
6:51 PM,57.0,48.9,74,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 212351Z 00000KT 10SM FEW120 SCT150 BKN250 14/09 A2995 RMK AO2 SLP141 T01390094 10178 20133 51011,0,2013-12-21 23:51:00<br />
7:51 PM,57.9,51.1,78,29.94,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 220051Z 19007KT 10SM FEW120 SCT150 BKN250 14/11 A2994 RMK AO2 SLP139 T01440106,190,2013-12-22 00:51:00<br />
8:51 PM,59.0,51.1,75,29.94,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 220151Z 20011KT 10SM FEW100 SCT150 BKN250 15/11 A2994 RMK AO2 SLP139 T01500106,200,2013-12-22 01:51:00<br />
9:51 PM,60.1,53.1,78,29.93,10.0,SSW,11.5,-,0.01,,Mostly Cloudy,METAR KEWR 220251Z 20010KT 10SM SCT090 SCT140 BKN250 16/12 A2993 RMK AO2 SLP134 P0001 60001 T01560117 58007,200,2013-12-22 02:51:00<br />
10:51 PM,57.9,52.0,81,29.92,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 220351Z 19006KT 10SM SCT085 SCT140 BKN250 14/11 A2992 RMK AO2 SLP130 T01440111,190,2013-12-22 03:51:00<br />
11:51 PM,57.9,53.1,84,29.91,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 220451Z 20006KT 10SM FEW085 BKN100 BKN200 14/12 A2991 RMK AO2 SLP128 T01440117 401780056,200,2013-12-22 04:51:00<br />
