
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:18 AM,48.2,46.4,93,30.27,8.0,East,3.5,-,N/A,,Overcast,SPECI KEWR 170518Z 08003KT 8SM OVC020 09/08 A3027 RMK AO2,80,2013-11-17 05:18:00<br />
12:51 AM,50.0,46.9,89,30.27,8.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 170551Z 03003KT 8SM OVC020 10/08 A3027 RMK AO2 SLP249 T01000083 10100 20089 58011,30,2013-11-17 05:51:00<br />
1:51 AM,50.0,46.9,89,30.26,7.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 170651Z 00000KT 7SM OVC017 10/08 A3026 RMK AO2 SLP246 T01000083,0,2013-11-17 06:51:00<br />
2:51 AM,50.0,46.9,89,30.24,6.0,NE,4.6,-,N/A,,Overcast,METAR KEWR 170751Z 05004KT 6SM BR BKN023 OVC030 10/08 A3024 RMK AO2 SLP240 T01000083,50,2013-11-17 07:51:00<br />
3:51 AM,50.0,46.9,89,30.24,7.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 170851Z 00000KT 7SM OVC021 10/08 A3024 RMK AO2 SLP240 T01000083 56009,0,2013-11-17 08:51:00<br />
4:51 AM,50.0,48.0,93,30.23,6.0,North,4.6,-,N/A,,Overcast,METAR KEWR 170951Z 01004KT 6SM BR OVC019 10/09 A3023 RMK AO2 SLP236 T01000089,10,2013-11-17 09:51:00<br />
5:51 AM,51.1,48.0,89,30.22,6.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 171051Z 04003KT 6SM BR BKN021 OVC032 11/09 A3022 RMK AO2 SLP232 T01060089,40,2013-11-17 10:51:00<br />
6:51 AM,51.1,48.0,89,30.22,5.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 171151Z 02005KT 5SM BR FEW011 OVC018 11/09 A3022 RMK AO2 SLP232 70002 T01060089 10106 20100 55007,20,2013-11-17 11:51:00<br />
7:07 AM,51.8,48.2,88,30.21,5.0,NNE,3.5,-,N/A,,Overcast,SPECI KEWR 171207Z 03003KT 5SM BR OVC008 11/09 A3021 RMK AO2,30,2013-11-17 12:07:00<br />
7:51 AM,52.0,48.0,86,30.21,5.0,North,4.6,-,N/A,,Overcast,METAR KEWR 171251Z 36004KT 5SM BR OVC008 11/09 A3021 RMK AO2 SLP229 T01110089,360,2013-11-17 12:51:00<br />
8:51 AM,54.0,48.9,83,30.20,6.0,North,4.6,-,N/A,,Haze,METAR KEWR 171351Z 01004KT 6SM HZ OVC007 12/09 A3020 RMK AO2 SLP227 T01220094,10,2013-11-17 13:51:00<br />
9:51 AM,55.0,51.1,86,30.20,7.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 171451Z 00000KT 7SM OVC006 13/11 A3020 RMK AO2 SLP227 T01280106 56006,0,2013-11-17 14:51:00<br />
10:51 AM,55.9,52.0,87,30.17,4.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 171551Z 03003KT 4SM BR OVC005 13/11 A3017 RMK AO2 SLP217 CIG 004V006 T01330111,30,2013-11-17 15:51:00<br />
11:51 AM,57.9,54.0,87,30.14,4.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 171651Z 00000KT 4SM -RA BR OVC007 14/12 A3014 RMK AO2 RAB1558E07B30 SLP205 P0000 T01440122,0,2013-11-17 16:51:00<br />
12:51 PM,57.9,55.0,90,30.11,3.0,Calm,Calm,-,0.00,,Light Drizzle,METAR KEWR 171751Z 00000KT 3SM -DZ BR OVC006 14/13 A3011 RMK AO2 RAE1659B18E32DZB44 SLP194 CIG 005V007 P0000 60000 T01440128 10144 20106 58033,0,2013-11-17 17:51:00<br />
1:09 PM,59.0,55.4,88,30.09,3.0,ENE,4.6,-,0.00,,Overcast,SPECI KEWR 171809Z 07004KT 3SM BR OVC004 15/13 A3009 RMK AO2 DZE05 P0000,70,2013-11-17 18:09:00<br />
1:37 PM,59.0,57.2,94,30.07,3.0,Calm,Calm,-,0.00,,Overcast,SPECI KEWR 171837Z 00000KT 3SM BR OVC005 15/14 A3007 RMK AO2 DZE05 CIG 004V006 P0000,0,2013-11-17 18:37:00<br />
1:51 PM,60.1,57.0,90,30.07,3.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 171851Z 00000KT 3SM BR OVC005 16/14 A3007 RMK AO2 DZE05 SLP182 CIG 004V006 P0000 T01560139,0,2013-11-17 18:51:00<br />
2:07 PM,60.8,57.2,88,30.07,2.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 171907Z 00000KT 2SM R04R/5500VP6000FT -RA BR OVC003 16/14 A3007 RMK AO2 RAB05 CIG 002V004 P0000,0,2013-11-17 19:07:00<br />
2:37 PM,60.8,57.2,88,30.07,3.0,Calm,Calm,-,0.00,,Overcast,SPECI KEWR 171937Z 00000KT 3SM BR OVC003 16/14 A3007 RMK AO2 RAB05E37 CIG 002V004 P0000,0,2013-11-17 19:37:00<br />
2:51 PM,60.1,57.9,93,30.06,3.0,NE,3.5,-,0.00,,Overcast,METAR KEWR 171951Z 05003KT 3SM BR SCT002 OVC004 16/14 A3006 RMK AO2 RAB05E37 SLP178 P0000 T01560144,50,2013-11-17 19:51:00<br />
3:06 PM,60.8,57.2,88,30.05,1.5,ENE,3.5,-,N/A,,Overcast,SPECI KEWR 172006Z 07003KT 1 1/2SM BR BKN002 OVC004 16/14 A3005 RMK AO2 SFC VIS 2 1/2,70,2013-11-17 20:06:00<br />
3:13 PM,60.8,59.0,94,30.04,0.8,East,4.6,-,N/A,,Overcast,SPECI KEWR 172013Z 10004KT 3/4SM BR BKN002 OVC004 16/15 A3004 RMK AO2 SFC VIS 2,100,2013-11-17 20:13:00<br />
3:43 PM,60.8,59.0,94,30.04,1.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 172043Z 00000KT 1SM BR BKN002 OVC004 16/15 A3004 RMK AO2 SFC VIS 3,0,2013-11-17 20:43:00<br />
3:51 PM,60.1,59.0,96,30.04,1.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 172051Z 00000KT 1SM BR BKN002 OVC004 16/15 A3004 RMK AO2 SFC VIS 3 SLP170 60000 T01560150 56023,0,2013-11-17 20:51:00<br />
4:39 PM,59.0,57.2,94,30.01,0.2,ESE,4.6,-,N/A,,Overcast,SPECI KEWR 172139Z 11004KT 1/4SM R04R/P6000FT BR OVC002 15/14 A3001 RMK AO2 SFC VIS 3/4,110,2013-11-17 21:39:00<br />
4:51 PM,59.0,57.0,93,30.01,0.2,Calm,Calm,-,N/A,Fog,Fog,METAR KEWR 172151Z 00000KT 1/4SM R04R/P6000FT FG OVC002 15/14 A3001 RMK AO2 SFC VIS 1/2 SLP160 T01500139,0,2013-11-17 21:51:00<br />
5:51 PM,57.9,57.0,97,29.98,0.2,SE,5.8,-,N/A,Fog,Fog,METAR KEWR 172251Z 14005KT 1/4SM R04R/P6000FT FG OVC002 14/14 A2998 RMK AO2 SFC VIS 1/2 SLP151 T01440139,140,2013-11-17 22:51:00<br />
6:51 PM,57.0,55.9,96,29.98,0.2,SSE,3.5,-,N/A,,Overcast,METAR KEWR 172351Z 16003KT 1/4SM R04R/P6000FT BR OVC002 14/13 A2998 RMK AO2 SFC VIS 1 SLP150 60000 T01390133 10156 20139 56021,160,2013-11-17 23:51:00<br />
7:07 PM,57.2,55.4,94,29.97,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 180007Z 00000KT 3SM BR BKN002 OVC004 14/13 A2997 RMK AO2,0,2013-11-18 00:07:00<br />
7:30 PM,57.2,55.4,94,29.96,4.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 180030Z 00000KT 4SM BR FEW002 SCT004 SCT030 OVC180 14/13 A2996 RMK AO2,0,2013-11-18 00:30:00<br />
7:44 PM,57.2,55.4,94,29.96,7.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 180044Z 00000KT 7SM FEW002 SCT004 OVC028 14/13 A2996 RMK AO2,0,2013-11-18 00:44:00<br />
7:51 PM,57.0,55.9,96,29.95,7.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 180051Z 00000KT 7SM FEW002 SCT004 OVC028 14/13 A2995 RMK AO2 SLP141 T01390133,0,2013-11-18 00:51:00<br />
8:51 PM,59.0,55.9,90,29.93,10.0,SSE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 180151Z 15005KT 10SM -RA FEW004 OVC018 15/13 A2993 RMK AO2 RAB49 SLP133 P0000 T01500133,150,2013-11-18 01:51:00<br />
9:51 PM,59.0,57.0,93,29.87,10.0,SE,3.5,-,0.00,,Overcast,METAR KEWR 180251Z 13003KT 10SM FEW004 BKN020 OVC100 15/14 A2987 RMK AO2 RAE21 SLP114 P0000 60000 T01500139 58036,130,2013-11-18 02:51:00<br />
10:51 PM,57.0,55.0,93,29.83,7.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 180351Z 12004KT 7SM SCT003 BKN022 BKN030 14/13 A2983 RMK AO2 PRESFR SLP099 VIS LWR NE-S T01390128,120,2013-11-18 03:51:00<br />
11:07 PM,57.2,55.4,94,29.82,8.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 180407Z 00000KT 8SM SCT003 BKN011 OVC020 14/13 A2982 RMK AO2 VIS LWR NE-S,0,2013-11-18 04:07:00<br />
11:36 PM,57.2,55.4,94,29.81,8.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 180436Z 00000KT 8SM SCT002 BKN009 OVC020 14/13 A2981 RMK AO2 VIS LWR NE-S,0,2013-11-18 04:36:00<br />
11:51 PM,60.1,57.0,90,29.81,9.0,South,6.9,-,N/A,,Overcast,METAR KEWR 180451Z 18006KT 9SM FEW003 BKN009 OVC020 16/14 A2980 RMK AO2 SLP092 VIS LWR NE-S T01560139 401560089,180,2013-11-18 04:51:00<br />
