
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,64.9,71,30.13,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 210451Z 29004KT 10SM FEW060 24/18 A3013 RMK AO2 SLP202 T02390183 403220178,290,2013-08-21 04:51:00<br />
1:51 AM,75.0,64.9,71,30.13,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 210551Z 00000KT 10SM CLR 24/18 A3013 RMK AO2 SLP201 T02390183 10289 20233 50004,0,2013-08-21 05:51:00<br />
2:51 AM,73.0,64.9,76,30.13,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 210651Z 23004KT 10SM CLR 23/18 A3013 RMK AO2 SLP201 T02280183,230,2013-08-21 06:51:00<br />
3:51 AM,72.0,64.9,78,30.14,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 210751Z 26005KT 10SM CLR 22/18 A3014 RMK AO2 SLP205 T02220183,260,2013-08-21 07:51:00<br />
4:51 AM,71.1,64.9,81,30.14,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 210851Z 26003KT 10SM CLR 22/18 A3015 RMK AO2 SLP207 T02170183 53006,260,2013-08-21 08:51:00<br />
5:51 AM,71.1,64.9,81,30.15,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 210951Z 27005KT 10SM CLR 22/18 A3015 RMK AO2 SLP210 T02170183,270,2013-08-21 09:51:00<br />
6:51 AM,70.0,64.0,81,30.17,10.0,WSW,3.5,-,N/A,,Clear,METAR KEWR 211051Z 25003KT 10SM CLR 21/18 A3017 RMK AO2 SLP216 T02110178,250,2013-08-21 10:51:00<br />
7:51 AM,73.0,64.0,73,30.18,9.0,Variable,3.5,-,N/A,,Clear,METAR KEWR 211151Z VRB03KT 9SM CLR 23/18 A3018 RMK AO2 SLP219 HAZE ALOFT T02280178 10244 20200 53012,0,2013-08-21 11:51:00<br />
8:51 AM,78.1,64.0,62,30.18,8.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KEWR 211251Z VRB03KT 8SM FEW250 26/18 A3018 RMK AO2 SLP219 HAZE ALOFT VIS LWR NE-S T02560178,0,2013-08-21 12:51:00<br />
9:51 AM,82.0,62.1,51,30.18,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 211351Z 00000KT 9SM FEW250 28/17 A3018 RMK AO2 SLP219 HAZE ALOFT T02780167,0,2013-08-21 13:51:00<br />
10:51 AM,84.9,60.1,43,30.17,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KEWR 211451Z VRB03KT 10SM FEW045 29/16 A3017 RMK AO2 SLP217 T02940156 58002,0,2013-08-21 14:51:00<br />
11:51 AM,87.1,60.1,40,30.17,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 211551Z 27005KT 10SM FEW055 SCT250 31/16 A3017 RMK AO2 SLP214 T03060156,270,2013-08-21 15:51:00<br />
12:51 PM,86.0,55.9,36,30.15,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 211651Z 20005KT 10SM FEW065 SCT250 30/13 A3015 RMK AO2 SLP210 T03000133,200,2013-08-21 16:51:00<br />
1:51 PM,88.0,57.9,36,30.13,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 211751Z 19004KT 10SM FEW065 SCT250 31/14 A3013 RMK AO2 SLP203 T03110144 10328 20233 58014,190,2013-08-21 17:51:00<br />
2:51 PM,89.1,57.0,34,30.11,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 211851Z VRB05KT 10SM FEW065 SCT250 32/14 A3011 RMK AO2 SLP195 T03170139,0,2013-08-21 18:51:00<br />
3:51 PM,90.0,57.0,33,30.10,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 211951Z 29008KT 10SM FEW065 SCT250 32/14 A3010 RMK AO2 SLP192 T03220139,290,2013-08-21 19:51:00<br />
4:51 PM,89.1,57.9,35,30.09,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 212051Z 26010KT 10SM FEW065 BKN250 32/14 A3008 RMK AO2 SLP187 T03170144 56016,260,2013-08-21 20:51:00<br />
5:51 PM,88.0,57.0,35,30.08,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 212151Z 28008KT 10SM FEW180 BKN250 31/14 A3008 RMK AO2 SLP184 T03110139,280,2013-08-21 21:51:00<br />
6:51 PM,86.0,57.9,38,30.07,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 212251Z 26009KT 10SM FEW180 BKN250 30/14 A3007 RMK AO2 SLP181 T03000144,260,2013-08-21 22:51:00<br />
7:51 PM,84.0,60.1,44,30.07,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 212351Z 27005KT 10SM FEW180 BKN250 29/16 A3007 RMK AO2 SLP181 T02890156 10322 20289 56006,270,2013-08-21 23:51:00<br />
8:51 PM,82.9,60.1,46,30.07,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 220051Z 24005KT 10SM BKN250 28/16 A3007 RMK AO2 SLP183 T02830156,240,2013-08-22 00:51:00<br />
9:51 PM,82.0,62.1,51,30.08,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 220151Z 18003KT 10SM BKN250 28/17 A3008 RMK AO2 SLP184 T02780167,180,2013-08-22 01:51:00<br />
10:51 PM,80.1,64.0,58,30.07,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 220251Z 16005KT 10SM FEW050 BKN250 27/18 A3007 RMK AO2 SLP181 T02670178 58000,160,2013-08-22 02:51:00<br />
11:51 PM,75.9,66.0,71,30.06,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 220351Z 21007KT 10SM FEW050 BKN250 24/19 A3006 RMK AO2 SLP178 T02440189,210,2013-08-22 03:51:00<br />
