
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,57.0,87,30.14,10.0,East,3.5,-,N/A,,Partly Cloudy,METAR KEWR 060451Z 10003KT 10SM FEW250 16/14 A3014 RMK AO2 SLP205 T01610139 402220122,100,2013-06-06 04:51:00<br />
1:51 AM,61.0,57.9,90,30.13,10.0,SE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 060551Z 14003KT 10SM FEW250 16/14 A3013 RMK AO2 SLP202 T01610144 10189 20156 56009,140,2013-06-06 05:51:00<br />
2:51 AM,60.1,57.0,90,30.15,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 060651Z 18004KT 10SM SCT008 BKN120 OVC200 16/14 A3015 RMK AO2 SLP208 T01560139,180,2013-06-06 06:51:00<br />
3:51 AM,60.1,55.9,86,30.14,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 060751Z 00000KT 10SM BKN008 BKN060 OVC140 16/13 A3014 RMK AO2 SLP204 T01560133,0,2013-06-06 07:51:00<br />
4:24 AM,60.8,55.4,82,30.14,10.0,ESE,3.5,-,N/A,,Overcast,SPECI KEWR 060824Z 12003KT 10SM SCT008 OVC200 16/13 A3014 RMK AO2,120,2013-06-06 08:24:00<br />
4:51 AM,60.1,55.9,86,30.14,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 060851Z 00000KT 10SM FEW008 SCT100 OVC250 16/13 A3014 RMK AO2 SLP205 T01560133 51003,0,2013-06-06 08:51:00<br />
5:51 AM,60.1,55.9,86,30.13,8.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 060951Z 14003KT 8SM FEW010 SCT090 BKN150 BKN260 16/13 A3013 RMK AO2 SLP202 T01560133,140,2013-06-06 09:51:00<br />
6:51 AM,61.0,55.9,83,30.13,8.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 061051Z 11004KT 8SM FEW010 SCT110 BKN210 BKN260 16/13 A3013 RMK AO2 SLP203 FEW V SCT T01610133,110,2013-06-06 10:51:00<br />
7:11 AM,62.6,55.4,77,30.14,8.0,East,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 061111Z 08005KT 8SM SCT009 SCT140 BKN260 17/13 A3014 RMK AO2 HAZE ALOFT VIS LWR NE-S,80,2013-06-06 11:11:00<br />
7:30 AM,62.6,55.4,77,30.14,9.0,East,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 061130Z 10005KT 9SM BKN009 BKN140 BKN260 17/13 A3014 RMK AO2 BKN009 V SCT CIG 008V011 HAZE ALOFT VIS LWR NE-S,100,2013-06-06 11:30:00<br />
7:44 AM,62.6,55.4,77,30.14,8.0,ESE,8.1,-,N/A,,Overcast,SPECI KEWR 061144Z 11007KT 8SM BKN010 BKN140 OVC260 17/13 A3014 RMK AO2 CIG 009V011 HAZE ALOFT VIS LWR NE-S,110,2013-06-06 11:44:00<br />
7:51 AM,62.1,55.9,80,30.14,8.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 061151Z 10006KT 8SM BKN010 BKN140 BKN230 17/13 A3014 RMK AO2 SLP205 CIG 009V011 HAZE ALOFT VIS LWR NE-S T01670133 10167 20150 55000,100,2013-06-06 11:51:00<br />
8:05 AM,62.6,55.4,77,30.13,9.0,East,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 061205Z 09004KT 9SM SCT010 BKN150 BKN230 17/13 A3013 RMK AO2 SCT V BKN HAZE ALOFT VIS LWR NE-S,90,2013-06-06 12:05:00<br />
8:51 AM,63.0,57.0,81,30.13,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 061251Z VRB04KT 9SM SCT011 BKN150 BKN220 17/14 A3013 RMK AO2 SLP203 HAZE ALOFT VIS LWR NE-S T01720139,0,2013-06-06 12:51:00<br />
9:51 AM,66.9,55.9,68,30.12,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 061351Z VRB04KT 10SM FEW020 SCT210 BKN260 19/13 A3012 RMK AO2 SLP200 HAZE ALOFT T01940133,0,2013-06-06 13:51:00<br />
10:51 AM,66.9,55.0,66,30.12,10.0,SSE,11.5,16.1,N/A,,Mostly Cloudy,METAR KEWR 061451Z 16010G14KT 10SM FEW020 SCT160 BKN210 BKN260 19/13 A3012 RMK AO2 SLP197 T01940128 58007,160,2013-06-06 14:51:00<br />
11:51 AM,69.1,50.0,51,30.12,10.0,ESE,10.4,18.4,N/A,,Overcast,METAR KEWR 061551Z 12009G16KT 10SM FEW040 BKN170 OVC260 21/10 A3012 RMK AO2 SLP198 T02060100,120,2013-06-06 15:51:00<br />
12:51 PM,69.1,46.9,45,30.10,10.0,ESE,12.7,21.9,N/A,,Overcast,METAR KEWR 061651Z 12011G19KT 10SM FEW045 BKN150 OVC260 21/08 A3010 RMK AO2 SLP191 T02060083,120,2013-06-06 16:51:00<br />
1:51 PM,70.0,53.1,55,30.09,10.0,ESE,12.7,18.4,N/A,,Overcast,METAR KEWR 061751Z 12011G16KT 10SM FEW040 BKN150 OVC200 21/12 A3009 RMK AO2 SLP189 T02110117 10211 20167 58008,120,2013-06-06 17:51:00<br />
2:51 PM,68.0,55.0,63,30.08,10.0,ESE,12.7,18.4,N/A,,Overcast,METAR KEWR 061851Z 12011G16KT 10SM FEW024 BKN039 BKN160 OVC210 20/13 A3008 RMK AO2 SLP186 T02000128,120,2013-06-06 18:51:00<br />
3:51 PM,66.9,57.9,73,30.07,10.0,SE,9.2,17.3,N/A,,Overcast,METAR KEWR 061951Z 13008G15KT 10SM FEW020 BKN035 OVC160 19/14 A3007 RMK AO2 SLP183 T01940144,130,2013-06-06 19:51:00<br />
4:51 PM,66.0,57.9,75,30.07,10.0,SE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 062051Z 13009KT 10SM -RA FEW020 SCT035 BKN060 OVC130 19/14 A3007 RMK AO2 RAB48 SLP181 P0000 60000 T01890144 56008,130,2013-06-06 20:51:00<br />
5:51 PM,66.0,57.9,75,30.04,10.0,SE,10.4,20.7,0.00,Rain,Light Rain,METAR KEWR 062151Z 13009G18KT 10SM -RA FEW018 BKN060 BKN100 OVC130 19/14 A3005 RMK AO2 RAE23B51 SLP173 P0000 T01890144,130,2013-06-06 21:51:00<br />
6:51 PM,64.9,59.0,81,30.05,10.0,ESE,12.7,-,0.00,Rain,Light Rain,METAR KEWR 062251Z 11011KT 10SM -RA FEW018 BKN055 BKN110 OVC130 18/15 A3005 RMK AO2 SLP174 P0000 T01830150,110,2013-06-06 22:51:00<br />
7:51 PM,64.9,59.0,81,30.05,10.0,East,9.2,17.3,0.00,Rain,Light Rain,METAR KEWR 062351Z 10008G15KT 10SM -RA FEW016 BKN033 OVC110 18/15 A3005 RMK AO2 SLP174 P0000 60000 T01830150 10217 20183 55007,100,2013-06-06 23:51:00<br />
8:51 PM,64.0,59.0,84,30.04,9.0,ESE,10.4,-,0.02,Rain,Light Rain,METAR KEWR 070051Z 12009KT 9SM -RA FEW016 SCT035 OVC100 18/15 A3003 RMK AO2 SLP170 P0002 T01780150,120,2013-06-07 00:51:00<br />
9:51 PM,63.0,59.0,87,30.05,8.0,Variable,5.8,16.1,0.03,Rain,Light Rain,METAR KEWR 070151Z VRB05G14KT 8SM -RA FEW011 BKN038 OVC050 17/15 A3005 RMK AO2 SLP174 P0003 T01720150,0,2013-06-07 01:51:00<br />
9:54 PM,62.6,59.0,88,30.05,8.0,SE,5.8,16.1,0.00,Rain,Light Rain,SPECI KEWR 070154Z 14005G14KT 8SM -RA FEW011 BKN038 OVC050 17/15 A3005 RMK AO2 P0000,140,2013-06-07 01:54:00<br />
10:51 PM,62.1,59.0,90,30.03,7.0,ESE,8.1,17.3,0.04,Rain,Rain,METAR KEWR 070251Z 11007G15KT 7SM RA FEW010 SCT038 OVC048 17/15 A3003 RMK AO2 SLP169 P0004 60009 T01670150 58005,110,2013-06-07 02:51:00<br />
11:51 PM,62.1,60.1,93,30.02,7.0,East,4.6,-,0.06,Rain,Light Rain,METAR KEWR 070351Z 10004KT 7SM -RA FEW010 SCT033 OVC040 17/16 A3002 RMK AO2 SLP164 P0006 T01670156,100,2013-06-07 03:51:00<br />
