
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,21.0,39,30.33,10.0,NNW,17.3,24.2,N/A,,Partly Cloudy,METAR KEWR 210451Z 34015G21KT 10SM FEW250 07/M06 A3033 RMK AO2 SLP269 T00721061 401610072,340,2013-04-21 04:51:00<br />
1:51 AM,42.1,17.1,37,30.37,10.0,NNW,21.9,28.8,N/A,,Clear,METAR KEWR 210551Z 33019G25KT 10SM CLR 06/M08 A3037 RMK AO2 PK WND 33029/0533 SLP282 T00561083 10128 20056 52037,330,2013-04-21 05:51:00<br />
2:51 AM,39.9,17.1,40,30.39,10.0,NNW,16.1,-,N/A,,Clear,METAR KEWR 210651Z 33014KT 10SM CLR 04/M08 A3039 RMK AO2 SLP290 T00441083,330,2013-04-21 06:51:00<br />
3:51 AM,39.0,18.0,43,30.41,10.0,NNW,17.3,20.7,N/A,,Clear,METAR KEWR 210751Z 34015G18KT 10SM CLR 04/M08 A3041 RMK AO2 SLP296 T00391078,340,2013-04-21 07:51:00<br />
4:51 AM,37.9,19.9,48,30.43,10.0,NNW,13.8,-,N/A,,Clear,METAR KEWR 210851Z 33012KT 10SM CLR 03/M07 A3043 RMK AO2 SLP305 T00331067 52023,330,2013-04-21 08:51:00<br />
5:51 AM,37.9,19.9,48,30.46,10.0,NNW,11.5,-,N/A,,Clear,METAR KEWR 210951Z 33010KT 10SM CLR 03/M07 A3047 RMK AO2 SLP315 T00331067,330,2013-04-21 09:51:00<br />
6:51 AM,37.9,21.0,51,30.50,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 211051Z 33011KT 10SM FEW250 03/M06 A3050 RMK AO2 SLP327 T00331061,330,2013-04-21 10:51:00<br />
7:51 AM,39.9,21.0,47,30.53,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KEWR 211151Z 36011KT 10SM FEW200 SCT250 04/M06 A3053 RMK AO2 SLP339 T00441061 10056 20028 53034,360,2013-04-21 11:51:00<br />
8:51 AM,42.1,21.0,43,30.55,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KEWR 211251Z 01012KT 10SM FEW050 SCT200 SCT250 06/M06 A3055 RMK AO2 SLP344 T00561061,10,2013-04-21 12:51:00<br />
9:51 AM,43.0,21.0,42,30.57,10.0,North,10.4,16.1,N/A,,Scattered Clouds,METAR KEWR 211351Z 01009G14KT 10SM FEW050 SCT200 SCT250 06/M06 A3057 RMK AO2 SLP351 T00611061,10,2013-04-21 13:51:00<br />
10:51 AM,45.0,21.0,39,30.58,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 211451Z 02007KT 10SM FEW200 BKN250 07/M06 A3058 RMK AO2 SLP354 T00721061 51016,20,2013-04-21 14:51:00<br />
11:51 AM,48.0,21.0,34,30.58,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 211551Z VRB03KT 10SM FEW200 BKN250 09/M06 A3058 RMK AO2 SLP354 T00891061,0,2013-04-21 15:51:00<br />
12:51 PM,48.0,19.9,33,30.57,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 211651Z 13003KT 10SM FEW060 SCT200 BKN250 09/M07 A3057 RMK AO2 SLP350 T00891067,130,2013-04-21 16:51:00<br />
1:51 PM,51.1,21.0,31,30.56,10.0,North,4.6,18.4,N/A,,Mostly Cloudy,METAR KEWR 211751Z 35004G16KT 10SM FEW060 SCT200 BKN250 11/M06 A3056 RMK AO2 SLP349 T01061061 10111 20044 58006,350,2013-04-21 17:51:00<br />
2:51 PM,53.1,21.9,30,30.55,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 211851Z 04009KT 10SM FEW200 BKN250 12/M06 A3055 RMK AO2 SLP344 T01171056,40,2013-04-21 18:51:00<br />
3:51 PM,53.1,21.9,30,30.54,10.0,NNE,9.2,17.3,N/A,,Scattered Clouds,METAR KEWR 211951Z 02008G15KT 10SM FEW200 SCT250 12/M06 A3054 RMK AO2 SLP341 T01171056,20,2013-04-21 19:51:00<br />
4:51 PM,53.1,19.0,26,30.54,10.0,NE,6.9,16.1,N/A,,Mostly Cloudy,METAR KEWR 212051Z 04006G14KT 10SM BKN250 12/M07 A3054 RMK AO2 SLP341 T01171072 55007,40,2013-04-21 20:51:00<br />
5:51 PM,53.1,18.0,25,30.55,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 212151Z 03008KT 10SM BKN250 12/M08 A3055 RMK AO2 SLP344 T01171078,30,2013-04-21 21:51:00<br />
6:51 PM,50.0,25.0,38,30.56,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 212251Z 14007KT 10SM SCT200 BKN250 10/M04 A3056 RMK AO2 SLP348 T01001039,140,2013-04-21 22:51:00<br />
7:51 PM,48.9,27.0,43,30.58,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 212351Z 16006KT 10SM SCT200 BKN250 09/M03 A3058 RMK AO2 SLP355 T00941028 10122 20094 53013,160,2013-04-21 23:51:00<br />
8:51 PM,48.0,28.0,46,30.61,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 220051Z 15004KT 10SM SCT200 BKN250 09/M02 A3061 RMK AO2 SLP363 T00891022,150,2013-04-22 00:51:00<br />
9:51 PM,48.0,27.0,44,30.61,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 220151Z 00000KT 10SM BKN230 09/M03 A3061 RMK AO2 SLP364 T00891028,0,2013-04-22 01:51:00<br />
10:51 PM,46.9,32.0,56,30.61,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 220251Z 00000KT 10SM SCT200 BKN260 08/00 A3061 RMK AO2 SLP366 T00830000 51011,0,2013-04-22 02:51:00<br />
11:51 PM,45.0,30.9,58,30.62,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 220351Z 00000KT 10SM SCT200 BKN260 07/M01 A3062 RMK AO2 SLP367 T00721006,0,2013-04-22 03:51:00<br />
