
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,37.0,80,29.62,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 280551Z 22006KT 10SM BKN050 OVC080 06/03 A2963 RMK AO2 SLP031 T00610028 10078 20056 58007,220,2013-02-28 05:51:00<br />
1:51 AM,43.0,37.0,80,29.61,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 280651Z 00000KT 10SM FEW050 OVC075 06/03 A2961 RMK AO2 SLP027 T00610028,0,2013-02-28 06:51:00<br />
2:51 AM,42.8,37.4,81,29.61,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 280751Z 00000KT 10SM OVC075 06/03 A2961,0,2013-02-28 07:51:00<br />
3:51 AM,43.0,37.0,80,29.61,10.0,SSW,4.6,-,N/A,,Overcast,METAR KEWR 280851Z 21004KT 10SM OVC075 06/03 A2961 RMK AO2 SLP025 T00610028 55006,210,2013-02-28 08:51:00<br />
4:51 AM,42.8,37.4,81,29.61,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 280951Z 24005KT 10SM SCT050 OVC070 06/03 A2961,240,2013-02-28 09:51:00<br />
5:51 AM,42.1,36.0,79,29.61,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 281051Z 26004KT 10SM SCT060 BKN075 OVC100 06/02 A2961 RMK AO2 SLP025 T00560022,260,2013-02-28 10:51:00<br />
6:51 AM,42.1,36.0,79,29.61,10.0,WSW,5.8,-,0.00,,Overcast,METAR KEWR 281151Z 24005KT 10SM BKN055 BKN070 OVC100 06/02 A2961 RMK AO2 RAB19E36 SLP027 P0000 60000 70042 T00560022 10067 20056 53002,240,2013-02-28 11:51:00<br />
7:51 AM,43.0,37.0,80,29.62,10.0,SW,3.5,-,0.00,,Mostly Cloudy,METAR KEWR 281251Z 23003KT 10SM SCT031 BKN050 BKN100 BKN250 06/03 A2962 RMK AO2 RAB1154E34 SLP029 P0000 T00610028,230,2013-02-28 12:51:00<br />
8:51 AM,44.6,35.6,71,29.63,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 281351Z 25005KT 10SM SCT032 BKN050 BKN100 BKN250 07/02 A2963,250,2013-02-28 13:51:00<br />
9:51 AM,45.0,36.0,71,29.62,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 281451Z 27005KT 10SM FEW025 BKN040 BKN110 07/02 A2962 RMK AO2 SLP029 60000 T00720022 50002,270,2013-02-28 14:51:00<br />
10:51 AM,48.0,34.0,58,29.60,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281551Z 00000KT 10SM FEW030 BKN044 BKN110 BKN250 09/01 A2960 RMK AO2 SLP021 T00890011,0,2013-02-28 15:51:00<br />
11:51 AM,50.0,32.0,50,29.57,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 281651Z 25008KT 10SM BKN042 BKN250 10/00 A2958 RMK AO2 SLP014 T01000000,250,2013-02-28 16:51:00<br />
12:51 PM,48.9,30.0,48,29.56,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 281751Z 25007KT 10SM BKN046 BKN250 09/M01 A2956 RMK AO2 SLP008 60000 T00941011 10106 20056 56021,250,2013-02-28 17:51:00<br />
1:51 PM,48.9,30.9,50,29.55,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 281851Z 28010KT 10SM BKN050 OVC250 09/M01 A2955 RMK AO2 SLP007 T00941006,280,2013-02-28 18:51:00<br />
2:51 PM,48.2,30.2,50,29.56,10.0,West,13.8,-,N/A,,Overcast,METAR KEWR 281951Z 26012KT 10SM BKN048 OVC080 09/M01 A2956,260,2013-02-28 19:51:00<br />
3:51 PM,46.4,30.2,53,29.56,10.0,WNW,13.8,-,N/A,,Overcast,METAR KEWR 282051Z 29012KT 10SM SCT055 OVC080 08/M01 A2956,290,2013-02-28 20:51:00<br />
4:51 PM,46.0,28.9,51,29.56,10.0,West,9.2,-,N/A,,Overcast,METAR KEWR 282151Z 28008KT 10SM FEW070 BKN095 OVC260 08/M02 A2956 RMK AO2 SLP008 T00781017,280,2013-02-28 21:51:00<br />
5:51 PM,45.0,27.0,49,29.57,10.0,West,10.4,18.4,N/A,,Overcast,METAR KEWR 282251Z 26009G16KT 10SM FEW042 OVC075 07/M03 A2957 RMK AO2 SLP012 T00721028,260,2013-02-28 22:51:00<br />
6:51 PM,44.1,26.1,49,29.59,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 282351Z 26010KT 10SM FEW042 OVC080 07/M03 A2959 RMK AO2 SLP018 60000 T00671033 10100 20067 53011,260,2013-02-28 23:51:00<br />
7:51 PM,42.1,27.0,55,29.60,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 010051Z 27011KT 10SM BKN085 06/M03 A2960 RMK AO2 SLP021 T00561028,270,2013-03-01 00:51:00<br />
8:51 PM,42.1,28.9,60,29.61,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 010151Z 28011KT 10SM SCT040 BKN085 06/M02 A2961 RMK AO2 SLP025 T00561017,280,2013-03-01 01:51:00<br />
9:51 PM,39.9,30.0,68,29.62,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 010251Z 28007KT 10SM FEW040 BKN095 04/M01 A2962 RMK AO2 SLP028 T00441011 51009,280,2013-03-01 02:51:00<br />
10:51 PM,39.0,30.0,70,29.62,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 010351Z 28008KT 10SM BKN100 04/M01 A2962 RMK AO2 SLP029 T00391011,280,2013-03-01 03:51:00<br />
11:51 PM,37.9,30.0,73,29.62,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 010451Z 28007KT 10SM BKN100 03/M01 A2961 RMK AO2 SLP028 T00331011 401060033,280,2013-03-01 04:51:00<br />
