
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,42.1,64,30.36,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180451Z 00000KT 10SM CLR 12/06 A3036 RMK AO2 SLP280 T01220056 401890089,0,2013-09-18 04:51:00<br />
1:51 AM,53.1,42.1,66,30.35,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180551Z 00000KT 10SM CLR 12/06 A3036 RMK AO2 SLP278 T01170056 10156 20111 58001,0,2013-09-18 05:51:00<br />
2:51 AM,51.1,42.1,71,30.35,10.0,WSW,3.5,-,N/A,,Clear,METAR KEWR 180651Z 25003KT 10SM CLR 11/06 A3035 RMK AO2 SLP275 T01060056,250,2013-09-18 06:51:00<br />
3:51 AM,51.1,43.0,74,30.34,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 180751Z 27003KT 10SM CLR 11/06 A3034 RMK AO2 SLP274 T01060061,270,2013-09-18 07:51:00<br />
4:51 AM,50.0,42.1,74,30.34,10.0,WSW,3.5,-,N/A,,Clear,METAR KEWR 180851Z 24003KT 10SM CLR 10/06 A3034 RMK AO2 SLP273 T01000056 56005,240,2013-09-18 08:51:00<br />
5:51 AM,50.0,42.1,74,30.34,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180951Z 00000KT 10SM CLR 10/06 A3034 RMK AO2 SLP272 T01000056,0,2013-09-18 09:51:00<br />
6:51 AM,52.0,41.0,66,30.34,10.0,WNW,4.6,-,N/A,,Clear,METAR KEWR 181051Z 30004KT 10SM CLR 11/05 A3034 RMK AO2 SLP274 T01110050,300,2013-09-18 10:51:00<br />
7:51 AM,55.9,42.1,60,30.35,10.0,NW,5.8,-,N/A,,Clear,METAR KEWR 181151Z 31005KT 10SM CLR 13/06 A3035 RMK AO2 SLP275 T01330056 10133 20094 53002,310,2013-09-18 11:51:00<br />
8:51 AM,60.1,43.0,53,30.33,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 181251Z 00000KT 10SM CLR 16/06 A3033 RMK AO2 SLP271 T01560061,0,2013-09-18 12:51:00<br />
9:51 AM,63.0,41.0,45,30.34,10.0,WNW,5.8,-,N/A,,Clear,METAR KEWR 181351Z 29005KT 10SM CLR 17/05 A3034 RMK AO2 SLP272 T01720050,290,2013-09-18 13:51:00<br />
10:51 AM,66.0,42.1,42,30.32,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 181451Z 25006KT 10SM CLR 19/06 A3032 RMK AO2 SLP267 T01890056 58008,250,2013-09-18 14:51:00<br />
11:51 AM,66.9,39.9,37,30.31,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 181551Z 28005KT 10SM CLR 19/04 A3031 RMK AO2 SLP262 T01940044,280,2013-09-18 15:51:00<br />
12:51 PM,69.1,42.1,38,30.28,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 181651Z 23007KT 10SM CLR 21/06 A3028 RMK AO2 SLP253 T02060056,230,2013-09-18 16:51:00<br />
1:51 PM,71.1,42.1,35,30.26,10.0,WNW,4.6,-,N/A,,Clear,METAR KEWR 181751Z 29004KT 10SM CLR 22/06 A3026 RMK AO2 SLP245 T02170056 10217 20133 58022,290,2013-09-18 17:51:00<br />
2:51 PM,71.1,37.9,30,30.24,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 181851Z 00000KT 10SM CLR 22/03 A3024 RMK AO2 SLP238 T02170033,0,2013-09-18 18:51:00<br />
3:51 PM,72.0,39.0,30,30.22,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 181951Z 20005KT 10SM CLR 22/04 A3022 RMK AO2 SLP231 T02220039,200,2013-09-18 19:51:00<br />
4:51 PM,70.0,46.9,44,30.20,10.0,SSE,12.7,-,N/A,,Partly Cloudy,METAR KEWR 182051Z 15011KT 10SM FEW220 21/08 A3020 RMK AO2 SLP227 T02110083 56018,150,2013-09-18 20:51:00<br />
5:51 PM,66.9,50.0,54,30.20,10.0,SSE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 182151Z 15008KT 10SM FEW220 19/10 A3020 RMK AO2 SLP227 T01940100,150,2013-09-18 21:51:00<br />
6:51 PM,64.9,52.0,63,30.20,10.0,SSE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 182251Z 16006KT 10SM FEW220 18/11 A3020 RMK AO2 SLP225 T01830111,160,2013-09-18 22:51:00<br />
7:51 PM,63.0,52.0,67,30.20,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 182351Z 17006KT 10SM FEW220 17/11 A3020 RMK AO2 SLP227 T01720111 10228 20172 55001,170,2013-09-18 23:51:00<br />
8:51 PM,62.1,51.1,67,30.21,10.0,South,8.1,-,N/A,,Clear,METAR KEWR 190051Z 19007KT 10SM CLR 17/11 A3021 RMK AO2 SLP228 T01670106,190,2013-09-19 00:51:00<br />
9:51 PM,60.1,51.1,72,30.21,10.0,South,5.8,-,N/A,,Clear,METAR KEWR 190151Z 19005KT 10SM CLR 16/11 A3021 RMK AO2 SLP228 T01560106,190,2013-09-19 01:51:00<br />
10:51 PM,57.9,50.0,75,30.21,10.0,SSW,6.9,-,N/A,,Clear,METAR KEWR 190251Z 20006KT 10SM CLR 14/10 A3021 RMK AO2 SLP229 T01440100 53002,200,2013-09-19 02:51:00<br />
11:51 PM,57.9,50.0,75,30.20,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 190351Z 23007KT 10SM CLR 14/10 A3020 RMK AO2 SLP226 T01440100,230,2013-09-19 03:51:00<br />
