
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,21.9,66,29.86,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 160551Z 22011KT 10SM BKN041 00/M06 A2986 RMK AO2 SLP109 4/002 T00001056 10033 21011 51001,220,2013-12-16 05:51:00<br />
1:51 AM,30.9,21.9,69,29.87,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 160651Z 22009KT 10SM BKN045 M01/M06 A2987 RMK AO2 SLP114 T10061056,220,2013-12-16 06:51:00<br />
2:51 AM,32.0,21.0,64,29.89,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 160751Z 24008KT 10SM FEW041 00/M06 A2989 RMK AO2 SLP122 T00001061,240,2013-12-16 07:51:00<br />
3:51 AM,30.0,16.0,56,29.92,10.0,West,18.4,25.3,N/A,,Scattered Clouds,METAR KEWR 160851Z 27016G22KT 10SM FEW044 SCT150 M01/M09 A2992 RMK AO2 SLP131 T10111089 53022,270,2013-12-16 08:51:00<br />
4:51 AM,28.9,12.9,51,29.96,10.0,West,17.3,25.3,N/A,,Scattered Clouds,METAR KEWR 160951Z 26015G22KT 10SM FEW044 SCT150 M02/M11 A2996 RMK AO2 SLP144 T10171106,260,2013-12-16 09:51:00<br />
5:51 AM,27.0,12.0,53,29.99,10.0,West,19.6,31.1,N/A,,Mostly Cloudy,METAR KEWR 161051Z 27017G27KT 10SM FEW042 BKN049 M03/M11 A2999 RMK AO2 PK WND 27027/1046 SLP154 T10281111,270,2013-12-16 10:51:00<br />
6:51 AM,26.1,10.9,53,30.02,10.0,West,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 161151Z COR 26014G19KT 10SM FEW040 SCT050 M03/M12 A3002 RMK AO2 SLP165 4/002 T10331117 10000 21033 51035,260,2013-12-16 11:51:00<br />
7:51 AM,25.0,10.0,53,30.05,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KEWR 161251Z 27013KT 10SM FEW040 SCT050 SCT140 SCT250 M04/M12 A3005 RMK AO2 SLP175 T10391122,270,2013-12-16 12:51:00<br />
8:51 AM,25.0,10.9,55,30.08,10.0,West,15.0,24.2,N/A,,Scattered Clouds,METAR KEWR 161351Z 27013G21KT 10SM FEW050 SCT140 SCT250 M04/M12 A3008 RMK AO2 SLP185 T10391117,270,2013-12-16 13:51:00<br />
9:51 AM,24.1,10.9,57,30.09,10.0,WNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 161451Z 29013G19KT 10SM FEW035 SCT200 BKN250 M04/M12 A3010 RMK AO2 SLP190 T10441117 51024,290,2013-12-16 14:51:00<br />
10:51 AM,27.0,12.0,53,30.09,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 161551Z 29011KT 10SM FEW030 SCT200 SCT250 M03/M11 A3010 RMK AO2 SLP190 T10281111,290,2013-12-16 15:51:00<br />
11:51 AM,28.9,12.9,51,30.08,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KEWR 161651Z 27011KT 10SM FEW030 SCT250 M02/M11 A3008 RMK AO2 SLP185 T10171106,270,2013-12-16 16:51:00<br />
12:51 PM,28.9,12.0,49,30.07,10.0,WNW,15.0,25.3,N/A,,Scattered Clouds,METAR KEWR 161751Z 29013G22KT 10SM FEW040 SCT250 M02/M11 A3008 RMK AO2 SLP183 4/002 933006 T10171111 11017 21044 58007,290,2013-12-16 17:51:00<br />
1:51 PM,30.0,10.9,45,30.08,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 161851Z 30012KT 10SM FEW040 SCT250 M01/M12 A3008 RMK AO2 SLP185 T10111117,300,2013-12-16 18:51:00<br />
2:51 PM,30.0,10.0,43,30.10,10.0,West,13.8,20.7,N/A,,Partly Cloudy,METAR KEWR 161951Z 28012G18KT 10SM FEW050 M01/M12 A3010 RMK AO2 SLP191 T10111122,280,2013-12-16 19:51:00<br />
3:51 PM,28.9,9.0,43,30.12,10.0,West,10.4,19.6,N/A,,Partly Cloudy,METAR KEWR 162051Z 27009G17KT 10SM FEW050 M02/M13 A3012 RMK AO2 SLP200 T10171128 53017,270,2013-12-16 20:51:00<br />
4:51 PM,28.0,8.1,43,30.15,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 162151Z 30007KT 10SM FEW050 SCT250 M02/M13 A3015 RMK AO2 SLP208 T10221133,300,2013-12-16 21:51:00<br />
5:51 PM,28.0,8.1,43,30.18,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 162251Z 26007KT 10SM FEW050 SCT250 M02/M13 A3018 RMK AO2 SLP218 T10221133,260,2013-12-16 22:51:00<br />
6:51 PM,26.1,9.0,49,30.21,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 162351Z 27007KT 10SM FEW250 M03/M13 A3021 RMK AO2 SLP228 4/002 T10331128 11006 21033 53028,270,2013-12-16 23:51:00<br />
7:51 PM,25.0,9.0,51,30.22,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 170051Z 27006KT 10SM FEW250 M04/M13 A3022 RMK AO2 SLP233 T10391128,270,2013-12-17 00:51:00<br />
8:51 PM,24.1,9.0,53,30.23,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 170151Z COR 29007KT 270V340 10SM FEW250 M04/M13 A3023 RMK AO2 SLP236 T10441128,290,2013-12-17 01:51:00<br />
9:51 PM,24.1,9.0,53,30.23,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 170251Z 29006KT 10SM FEW250 M04/M13 A3023 RMK AO2 SLP236 T10441128 51008,290,2013-12-17 02:51:00<br />
10:51 PM,24.1,9.0,53,30.24,10.0,WNW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 170351Z 29003KT 10SM FEW100 SCT250 M04/M13 A3024 RMK AO2 SLP239 T10441128,290,2013-12-17 03:51:00<br />
11:51 PM,25.0,9.0,51,30.25,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 170451Z 00000KT 10SM BKN095 BKN250 M04/M13 A3025 RMK AO2 SLP241 T10391128 400001050,0,2013-12-17 04:51:00<br />
