
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,64.9,93,29.68,6.0,West,10.4,-,0.26,Rain,Rain,METAR KEWR 220451Z 27009KT 6SM RA BR SCT017 BKN025 OVC060 19/18 A2968 RMK AO2 SLP049 P0026 T01940183 402670139,270,2013-09-22 04:51:00<br />
12:58 AM,66.2,64.4,94,29.68,6.0,NNW,9.2,-,0.01,Rain,Light Rain,SPECI KEWR 220458Z 33008KT 6SM -RA BR FEW011 BKN050 OVC060 19/18 A2968 RMK AO2 P0001,330,2013-09-22 04:58:00<br />
1:51 AM,64.9,63.0,93,29.68,6.0,West,5.8,-,0.09,Rain,Rain,METAR KEWR 220551Z 26005KT 6SM RA BR FEW014 SCT025 OVC047 18/17 A2968 RMK AO2 SLP051 P0009 60062 T01830172 10222 20183 55001,260,2013-09-22 05:51:00<br />
1:55 AM,64.4,62.6,94,29.69,2.5,WSW,4.6,-,0.02,Rain,Heavy Rain,SPECI KEWR 220555Z 24004KT 2 1/2SM +RA BR FEW007 OVC041 18/17 A2969 RMK AO2 P0002,240,2013-09-22 05:55:00<br />
2:04 AM,64.4,62.6,94,29.68,1.8,Calm,Calm,-,0.10,Rain,Heavy Rain,SPECI KEWR 220604Z 00000KT 1 3/4SM +RA BR BKN045 OVC075 18/17 A2968 RMK AO2 P0010,0,2013-09-22 06:04:00<br />
2:09 AM,64.4,62.6,94,29.67,3.0,Calm,Calm,-,0.11,Rain,Rain,SPECI KEWR 220609Z 00000KT 3SM RA BR FEW040 BKN048 OVC100 18/17 A2967 RMK AO2 P0011,0,2013-09-22 06:09:00<br />
2:46 AM,62.6,60.8,94,29.68,8.0,NW,5.8,-,0.13,Rain,Light Rain,SPECI KEWR 220646Z 32005KT 8SM -RA FEW010 BKN015 OVC060 17/16 A2968 RMK AO2 P0013,320,2013-09-22 06:46:00<br />
2:51 AM,64.0,62.1,93,29.68,8.0,NW,4.6,-,0.13,Rain,Light Rain,METAR KEWR 220651Z 32004KT 8SM -RA FEW010 BKN015 OVC060 18/17 A2968 RMK AO2 SLP048 P0013 T01780167,320,2013-09-22 06:51:00<br />
3:24 AM,62.6,62.6,100,29.67,10.0,NNW,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 220724Z 33004KT 10SM -RA FEW015 BKN033 OVC095 17/17 A2967 RMK AO2 P0001,330,2013-09-22 07:24:00<br />
3:51 AM,64.0,62.1,93,29.67,10.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 220751Z 00000KT 10SM -RA FEW015 BKN045 OVC100 18/17 A2967 RMK AO2 SLP045 P0002 T01780167,0,2013-09-22 07:51:00<br />
4:51 AM,63.0,62.1,97,29.70,10.0,WSW,5.8,-,0.00,Rain,Light Rain,METAR KEWR 220851Z 25005KT 10SM -RA FEW015 BKN050 OVC100 17/17 A2970 RMK AO2 RAE17B35 SLP056 P0000 60015 T01720167 53006,250,2013-09-22 08:51:00<br />
5:51 AM,63.0,61.0,93,29.70,10.0,WSW,4.6,-,0.00,,Overcast,METAR KEWR 220951Z 25004KT 10SM SCT050 OVC070 17/16 A2970 RMK AO2 RAE19 SLP058 P0000 T01720161,250,2013-09-22 09:51:00<br />
6:51 AM,63.0,60.1,90,29.73,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 221051Z 28005KT 10SM FEW025 SCT055 BKN080 17/16 A2972 RMK AO2 SLP065 T01720156,280,2013-09-22 10:51:00<br />
7:51 AM,63.0,57.0,81,29.75,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 221151Z 29007KT 10SM FEW020 SCT050 BKN070 BKN130 17/14 A2975 RMK AO2 SLP072 60015 70077 T01720139 10183 20172 53016,290,2013-09-22 11:51:00<br />
8:51 AM,63.0,54.0,72,29.76,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 221251Z 31011KT 10SM FEW020 SCT090 17/12 A2976 RMK AO2 SLP078 T01720122 $,310,2013-09-22 12:51:00<br />
9:51 AM,64.9,51.1,61,29.78,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 221351Z 31009KT 10SM FEW020 SCT130 18/11 A2977 RMK AO2 SLP082 T01830106 $,310,2013-09-22 13:51:00<br />
10:51 AM,66.9,46.9,49,29.78,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 221451Z 34014KT 10SM FEW040 SCT130 19/08 A2978 RMK AO2 SLP084 T01940083 51012 $,340,2013-09-22 14:51:00<br />
11:51 AM,69.1,48.0,47,29.77,10.0,West,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 221551Z 28014G19KT 10SM FEW045 SCT150 21/09 A2977 RMK AO2 SLP081 T02060089 $,280,2013-09-22 15:51:00<br />
12:51 PM,68.0,46.0,45,29.78,10.0,NW,13.8,29.9,N/A,,Mostly Cloudy,METAR KEWR 221651Z 31012G26KT 10SM BKN045 BKN150 20/08 A2978 RMK AO2 PK WND 33026/1648 SLP083 T02000078 $,310,2013-09-22 16:51:00<br />
1:51 PM,69.1,45.0,42,29.78,10.0,WNW,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 221751Z 29013G22KT 10SM BKN050 BKN150 21/07 A2977 RMK AO2 PK WND 33027/1733 SLP082 T02060072 10217 20167 56002 $,290,2013-09-22 17:51:00<br />
2:51 PM,69.1,44.1,40,29.78,10.0,NNW,17.3,25.3,N/A,,Mostly Cloudy,METAR KEWR 221851Z 33015G22KT 10SM BKN050 BKN150 21/07 A2978 RMK AO2 SLP083 T02060067 $,330,2013-09-22 18:51:00<br />
3:51 PM,66.0,43.0,43,29.79,10.0,NNW,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 221951Z 33016G22KT 10SM BKN050 BKN150 19/06 A2979 RMK AO2 SLP086 T01890061 $,330,2013-09-22 19:51:00<br />
4:51 PM,66.9,44.1,44,29.79,10.0,NW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 222051Z 31014G20KT 10SM BKN055 BKN150 19/07 A2979 RMK AO2 SLP088 T01940067 52006 $,310,2013-09-22 20:51:00<br />
5:51 PM,66.0,44.1,45,29.81,10.0,NNW,16.1,26.5,N/A,,Mostly Cloudy,METAR KEWR 222151Z 33014G23KT 10SM BKN055 19/07 A2981 RMK AO2 SLP094 T01890067 $,330,2013-09-22 21:51:00<br />
6:51 PM,63.0,44.1,50,29.83,10.0,NW,17.3,23.0,N/A,,Scattered Clouds,METAR KEWR 222251Z 32015G20KT 10SM SCT055 SCT250 17/07 A2983 RMK AO2 SLP101 T01720067 $,320,2013-09-22 22:51:00<br />
7:51 PM,61.0,43.0,52,29.86,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 222351Z 31011KT 10SM FEW050 SCT110 16/06 A2986 RMK AO2 SLP111 T01610061 10222 20161 53023 $,310,2013-09-22 23:51:00<br />
8:51 PM,60.1,44.1,55,29.88,10.0,NW,16.1,19.6,N/A,,Partly Cloudy,METAR KEWR 230051Z 31014G17KT 10SM FEW050 16/07 A2988 RMK AO2 SLP117 T01560067 $,310,2013-09-23 00:51:00<br />
9:51 PM,57.9,42.1,56,29.90,10.0,NW,16.1,20.7,N/A,,Partly Cloudy,METAR KEWR 230151Z 32014G18KT 10SM FEW050 14/06 A2990 RMK AO2 SLP123 T01440056 $,320,2013-09-23 01:51:00<br />
10:51 PM,57.0,41.0,55,29.92,10.0,NNW,10.4,19.6,N/A,,Partly Cloudy,METAR KEWR 230251Z 33009G17KT 10SM FEW055 14/05 A2992 RMK AO2 SLP130 T01390050 52019 $,330,2013-09-23 02:51:00<br />
11:51 PM,55.9,39.9,55,29.92,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 230351Z 34013KT 10SM FEW055 13/04 A2992 RMK AO2 SLP132 T01330044 $,340,2013-09-23 03:51:00<br />
