
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,54.0,87,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 090451Z 00000KT 10SM SCT250 14/12 A2999 RMK AO2 SLP156 T01440122 402000144,0,2013-05-09 04:51:00<br />
1:51 AM,57.0,54.0,89,29.98,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 090551Z 09004KT 10SM SCT250 14/12 A2998 RMK AO2 SLP151 T01390122 10156 20139 58011 $,90,2013-05-09 05:51:00<br />
2:51 AM,57.0,55.0,93,29.96,6.0,East,5.8,-,N/A,,Overcast,METAR KEWR 090651Z COR 10005KT 6SM BR BKN090 OVC250 14/13 A2996 RMK AO2 SLP145 T01390128 $,100,2013-05-09 06:51:00<br />
3:40 AM,57.2,55.4,94,29.95,5.0,East,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 090740Z 10006KT 5SM -RA BR BKN005 BKN019 OVC090 14/13 A2995 RMK AO2 RAB37 P0000 $,100,2013-05-09 07:40:00<br />
3:51 AM,57.0,55.0,93,29.96,4.0,SE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 090751Z 13004KT 4SM -RA BR BKN005 OVC019 14/13 A2996 RMK AO2 RAB37 SLP144 P0000 T01390128 $,130,2013-05-09 07:51:00<br />
3:58 AM,57.2,55.4,94,29.96,1.0,East,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 090758Z 10004KT 1SM -RA BR OVC005 14/13 A2996 RMK AO2 SFC VIS 4 P0000 $,100,2013-05-09 07:58:00<br />
4:44 AM,57.2,55.4,94,29.95,1.0,East,6.9,-,0.00,,Overcast,SPECI KEWR 090844Z 10006KT 1SM BR OVC003 14/13 A2995 RMK AO2 SFC VIS 3 RAE03B19E42 P0000 $,100,2013-05-09 08:44:00<br />
4:51 AM,57.0,55.9,96,29.95,1.0,East,4.6,-,0.00,,Overcast,METAR KEWR 090851Z 09004KT 1SM BR OVC003 14/13 A2995 RMK AO2 SFC VIS 3 RAE03B19E42 SLP140 P0000 60000 T01390133 56011 $,90,2013-05-09 08:51:00<br />
5:28 AM,57.2,55.4,94,29.94,2.5,ENE,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 090928Z 07003KT 2 1/2SM -RA BR BKN005 14/13 A2994 RMK AO2 SFC VIS 4 RAB18 P0000 $,70,2013-05-09 09:28:00<br />
5:33 AM,57.2,55.4,94,29.95,4.0,ENE,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 090933Z 07003KT 4SM -RA BR BKN005 OVC025 14/13 A2995 RMK AO2 RAB18 P0000 $,70,2013-05-09 09:33:00<br />
5:51 AM,57.0,55.0,93,29.95,4.0,ENE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 090951Z 07004KT 4SM -RA BR BKN005 OVC010 14/13 A2995 RMK AO2 RAB18 SLP142 P0000 T01390128 $,70,2013-05-09 09:51:00<br />
6:51 AM,57.9,55.0,90,29.95,6.0,ENE,4.6,-,0.00,,Overcast,METAR KEWR 091051Z 06004KT 6SM BR BKN008 OVC025 14/13 A2995 RMK AO2 RAE00 SLP140 CIG 007V010 P0000 T01440128 $,60,2013-05-09 10:51:00<br />
7:48 AM,59.0,55.4,88,29.95,4.0,ENE,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 091148Z 06006KT 4SM -RA BR BKN011 OVC016 15/13 A2995 RMK AO2 RAB24 CIG 007V011 P0000 $,60,2013-05-09 11:48:00<br />
7:51 AM,57.9,55.9,93,29.95,4.0,ENE,6.9,-,0.00,Rain,Light Rain,METAR KEWR 091151Z 07006KT 4SM -RA BR BKN011 OVC016 14/13 A2995 RMK AO2 RAB24 SLP141 CIG 007V011 P0000 60000 70034 T01440133 10150 20133 56001 $,70,2013-05-09 11:51:00<br />
7:55 AM,57.2,55.4,94,29.95,4.0,East,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 091155Z 08006KT 4SM -RA BR SCT007 BKN011 OVC016 14/13 A2995 RMK AO2 CIG 009V013 SCT V BKN P0000 $,80,2013-05-09 11:55:00<br />
8:17 AM,57.2,55.4,94,29.96,2.0,ENE,4.6,-,0.05,Rain,Heavy Rain,SPECI KEWR 091217Z 06004KT 2SM +RA BR SCT004 BKN010 OVC034 14/13 A2996 RMK AO2 SFC VIS 3 CIG 008V012 P0005 $,60,2013-05-09 12:17:00<br />
8:26 AM,57.2,55.4,94,29.96,1.0,NE,4.6,-,0.15,Rain,Heavy Rain,SPECI KEWR 091226Z 04004KT 1SM R04R/4500VP6000FT +RA BR SCT004 BKN010 OVC022 14/13 A2996 RMK AO2 SFC VIS 1 1/2 CIG 008V012 P0015 $,40,2013-05-09 12:26:00<br />
8:41 AM,57.2,55.4,94,29.95,1.0,Calm,Calm,-,0.35,Rain,Heavy Rain,SPECI KEWR 091241Z 00000KT 1SM R04R/4000VP6000FT +RA BR FEW004 SCT010 OVC017 14/13 A2995 RMK AO2 SFC VIS 1 1/4 CIG 015V019 SCT V BKN P0035 $,0,2013-05-09 12:41:00<br />
8:49 AM,57.2,55.4,94,29.95,1.0,NW,8.1,-,0.45,Rain,Heavy Rain,SPECI KEWR 091249Z 32007KT 1SM R04R/4000V5500FT +RA BR FEW004 BKN010 OVC033 14/13 A2995 RMK AO2 SFC VIS 1 1/4 P0045 $,320,2013-05-09 12:49:00<br />
8:51 AM,57.0,55.9,96,29.95,1.0,NW,8.1,-,0.48,Rain,Heavy Rain,METAR KEWR 091251Z 32007KT 1SM R04R/4000V5500FT +RA BR FEW004 BKN010 OVC033 14/13 A2995 RMK AO2 SLP142 P0048 T01390133 $,320,2013-05-09 12:51:00<br />
9:08 AM,57.2,55.4,94,29.94,1.0,NW,5.8,-,0.28,Rain,Heavy Rain,SPECI KEWR 091308Z 32005KT 1SM R04R/4000VP6000FT +RA BR SCT007 BKN024 OVC040 14/13 A2994 RMK AO2 SFC VIS 1 1/2 P0028 $,320,2013-05-09 13:08:00<br />
9:17 AM,57.2,55.4,94,29.95,1.0,NW,8.1,-,0.33,Rain,Heavy Rain,SPECI KEWR 091317Z 31007KT 1SM R04R/4500VP6000FT +RA BR BKN006 BKN025 OVC040 14/13 A2995 RMK AO2 SFC VIS 1 3/4 BKN006 V SCT P0033,310,2013-05-09 13:17:00<br />
9:51 AM,57.0,55.9,96,29.95,1.0,North,5.8,-,0.57,Rain,Heavy Rain,METAR KEWR 091351Z 35005KT 1SM +RA BR BKN006 BKN030 OVC040 14/13 A2995 RMK AO2 SFC VIS 1 3/4 SLP140 P0057 T01390133,350,2013-05-09 13:51:00<br />
10:04 AM,57.2,55.4,94,29.94,1.5,North,6.9,-,0.06,Rain,Rain,SPECI KEWR 091404Z 35006KT 1 1/2SM RA BR SCT006 BKN029 OVC060 14/13 A2994 RMK AO2 SFC VIS 2 SCT V BKN P0006,350,2013-05-09 14:04:00<br />
10:13 AM,57.2,55.4,94,29.94,1.5,NNW,5.8,-,0.11,Rain,Heavy Rain,SPECI KEWR 091413Z 34005KT 1 1/2SM +RA BR BKN006 BKN032 OVC055 14/13 A2994 RMK AO2 SFC VIS 2 1/2 BKN006 V SCT P0011,340,2013-05-09 14:13:00<br />
10:25 AM,57.2,57.2,100,29.94,1.5,Calm,Calm,-,0.21,Rain,Heavy Rain,SPECI KEWR 091425Z 00000KT 1 1/2SM R04R/5000VP6000FT +RA BR BKN004 BKN032 OVC050 14/14 A2994 RMK AO2 SFC VIS 1 3/4 CIG 003V005 P0021,0,2013-05-09 14:25:00<br />
10:51 AM,57.0,57.0,100,29.95,1.5,North,4.6,-,0.35,Rain,Rain,METAR KEWR 091451Z 01004KT 1 1/2SM R04R/4500VP6000FT RA BR BKN004 BKN010 OVC025 14/14 A2995 RMK AO2 SFC VIS 2 SLP140 CIG 003V005 P0035 60140 T01390139 57001,10,2013-05-09 14:51:00<br />
11:29 AM,59.0,57.2,94,29.94,4.0,North,6.9,-,0.03,Rain,Light Rain,SPECI KEWR 091529Z 36006KT 4SM -RA BR BKN005 BKN042 OVC050 15/14 A2994 RMK AO2 CIG 004V006 BKN005 V SCT P0003,360,2013-05-09 15:29:00<br />
11:51 AM,60.1,55.9,86,29.94,9.0,NW,4.6,-,0.03,Rain,Light Rain,METAR KEWR 091551Z 32004KT 9SM -RA BKN006 BKN012 OVC050 16/13 A2994 RMK AO2 SLP139 P0003 T01560133,320,2013-05-09 15:51:00<br />
12:24 PM,62.6,57.2,82,29.94,10.0,NW,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 091624Z 32004KT 10SM -RA SCT006 BKN012 OVC050 17/14 A2994 RMK AO2 P0000,320,2013-05-09 16:24:00<br />
12:51 PM,64.0,57.9,80,29.93,10.0,WNW,5.8,-,0.00,Rain,Light Rain,METAR KEWR 091651Z 29005KT 10SM -RA SCT006 BKN012 BKN031 18/14 A2993 RMK AO2 SLP134 P0000 T01780144,290,2013-05-09 16:51:00<br />
1:22 PM,66.2,55.4,68,29.92,10.0,NW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 091722Z 32006KT 10SM FEW008 SCT017 BKN026 19/13 A2992 RMK AO2 RAE1652 SCT V BKN,320,2013-05-09 17:22:00<br />
1:51 PM,68.0,54.0,61,29.92,10.0,NW,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 091751Z 32009G16KT 10SM FEW008 SCT018 BKN026 20/12 A2992 RMK AO2 RAE1652 SLP130 60143 T02000122 10206 20139 58010,320,2013-05-09 17:51:00<br />
2:07 PM,68.0,51.8,56,29.91,10.0,NW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 091807Z COR 31008KT 10SM FEW012 SCT028TCU BKN040 20/11 A2991 RMK AO2 TCU NE AND W SCT V BKN VCSH NE AND NW,310,2013-05-09 18:07:00<br />
2:51 PM,66.9,54.0,63,29.91,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 091851Z 33007KT 10SM FEW015 SCT032TCU BKN075 19/12 A2991 RMK AO2 SLP126 TCU DSNT NW-N MDT CU ALQDS T01940122,330,2013-05-09 18:51:00<br />
3:51 PM,70.0,52.0,53,29.89,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 091951Z 27007KT 230V300 10SM FEW020 SCT040 BKN085 BKN250 21/11 A2989 RMK AO2 SLP120 VCSH W T02110111,270,2013-05-09 19:51:00<br />
4:51 PM,66.0,55.0,68,29.90,10.0,West,6.9,16.1,0.03,Rain,Light Rain,METAR KEWR 092051Z 26006G14KT 10SM -RA FEW028 SCT045 BKN075 BKN250 19/13 A2990 RMK AO2 RAB19 SLP123 P0003 60003 T01890128 55006,260,2013-05-09 20:51:00<br />
5:51 PM,66.9,55.9,68,29.89,10.0,West,5.8,-,0.00,Rain,Light Rain,METAR KEWR 092151Z 26005KT 10SM -RA FEW028 SCT045 BKN090 BKN250 19/13 A2989 RMK AO2 RAE32B50 SLP122 P0000 T01940133,260,2013-05-09 21:51:00<br />
6:51 PM,68.0,55.9,65,29.90,10.0,WSW,4.6,-,0.00,,Mostly Cloudy,METAR KEWR 092251Z 24004KT 10SM FEW030 SCT048 BKN090 BKN250 20/13 A2990 RMK AO2 RAE11 SLP124 P0000 T02000133,240,2013-05-09 22:51:00<br />
7:51 PM,66.9,55.0,66,29.92,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 092351Z 23004KT 10SM FEW040 SCT075 BKN100 BKN250 19/13 A2992 RMK AO2 SLP130 CB DSNT N-NE MOV SE 60003 T01940128 10222 20189 53006,230,2013-05-09 23:51:00<br />
8:51 PM,66.0,54.0,65,29.94,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 100051Z 24007KT 10SM FEW070 SCT100 BKN250 19/12 A2993 RMK AO2 SLP136 T01890122,240,2013-05-10 00:51:00<br />
9:51 PM,64.9,54.0,68,29.94,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 100151Z 24006KT 10SM FEW075 SCT100 SCT250 18/12 A2994 RMK AO2 SLP138 T01830122,240,2013-05-10 01:51:00<br />
10:51 PM,64.0,55.0,73,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 100251Z 00000KT 10SM FEW090 SCT130 SCT250 18/13 A2994 RMK AO2 SLP138 T01780128 51009,0,2013-05-10 02:51:00<br />
11:51 PM,60.1,54.0,80,29.94,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 100351Z 22003KT 10SM FEW100 SCT250 16/12 A2994 RMK AO2 SLP139 T01560122,220,2013-05-10 03:51:00<br />
