
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,41.0,71,29.99,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 140451Z 00000KT 10SM OVC060 10/05 A2999 RMK AO2 SLP156 T01000050 401560044,0,2013-04-14 04:51:00<br />
1:51 AM,50.0,42.1,74,29.99,10.0,South,3.5,-,N/A,,Overcast,METAR KEWR 140551Z 17003KT 10SM OVC060 10/06 A2998 RMK AO2 SLP153 T01000056 10128 20094 50004,170,2013-04-14 05:51:00<br />
2:51 AM,48.9,42.1,77,29.97,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 140651Z 00000KT 10SM OVC060 09/06 A2997 RMK AO2 SLP149 T00940056,0,2013-04-14 06:51:00<br />
3:51 AM,48.0,41.0,77,29.97,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 140751Z 23003KT 10SM FEW060 BKN090 09/05 A2997 RMK AO2 SLP149 T00890050,230,2013-04-14 07:51:00<br />
4:51 AM,48.9,39.0,69,29.98,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 140851Z 00000KT 10SM BKN060 OVC085 09/04 A2998 RMK AO2 SLP151 T00940039 55001,0,2013-04-14 08:51:00<br />
5:51 AM,48.0,39.9,74,29.99,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 140951Z 28006KT 10SM BKN085 09/04 A2999 RMK AO2 SLP156 T00890044,280,2013-04-14 09:51:00<br />
6:51 AM,46.9,39.0,74,30.02,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 141051Z 25003KT 10SM BKN085 08/04 A3002 RMK AO2 SLP164 T00830039,250,2013-04-14 10:51:00<br />
7:51 AM,51.1,36.0,56,30.04,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 141151Z 26006KT 10SM BKN085 11/02 A3004 RMK AO2 SLP170 T01060022 10106 20078 53019,260,2013-04-14 11:51:00<br />
8:51 AM,53.1,33.1,47,30.05,10.0,West,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 141251Z 28013G22KT 10SM FEW040 BKN075 12/01 A3005 RMK AO2 SLP174 T01170006 $,280,2013-04-14 12:51:00<br />
9:51 AM,55.9,32.0,40,30.05,10.0,West,24.2,29.9,N/A,,Scattered Clouds,METAR KEWR 141351Z 26021G26KT 10SM FEW050 SCT070 13/00 A3005 RMK AO2 PK WND 26026/1349 SLP174 T01330000 $,260,2013-04-14 13:51:00<br />
10:51 AM,57.0,30.9,37,30.06,10.0,WNW,17.3,25.3,N/A,,Mostly Cloudy,METAR KEWR 141451Z 29015G22KT 10SM BKN055 14/M01 A3006 RMK AO2 PK WND 29027/1436 SLP178 T01391006 53008 $,290,2013-04-14 14:51:00<br />
11:51 AM,57.0,30.0,36,30.08,10.0,WNW,18.4,23.0,N/A,,Mostly Cloudy,METAR KEWR 141551Z 29016G20KT 10SM FEW045 BKN060 14/M01 A3008 RMK AO2 SLP184 T01391011 $,290,2013-04-14 15:51:00<br />
12:51 PM,57.0,26.1,30,30.07,10.0,WNW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 141651Z 29011G19KT 10SM FEW050 SCT065 14/M03 A3007 RMK AO2 SLP182 T01391033 $,290,2013-04-14 16:51:00<br />
1:51 PM,57.9,26.1,30,30.07,10.0,WNW,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 141751Z 30016G23KT 10SM FEW070 SCT250 14/M03 A3007 RMK AO2 PK WND 34031/1737 SLP181 T01441033 10156 20106 51004 $,300,2013-04-14 17:51:00<br />
2:51 PM,57.9,25.0,28,30.07,10.0,NW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 141851Z 31013G20KT 10SM FEW070 BKN250 14/M04 A3007 RMK AO2 PK WND 29027/1828 SLP182 T01441039 $,310,2013-04-14 18:51:00<br />
3:51 PM,59.0,25.0,27,30.06,10.0,NNW,18.4,26.5,N/A,,Mostly Cloudy,METAR KEWR 141951Z 33016G23KT 10SM FEW070 SCT200 BKN250 15/M04 A3006 RMK AO2 SLP180 T01501039 $,330,2013-04-14 19:51:00<br />
4:51 PM,60.1,26.1,27,30.09,10.0,NW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 142051Z 31011G19KT 10SM FEW080 SCT200 BKN250 16/M03 A3009 RMK AO2 SLP188 T01561033 53007 $,310,2013-04-14 20:51:00<br />
5:51 PM,57.9,25.0,28,30.09,10.0,NNW,9.2,19.6,N/A,,Mostly Cloudy,METAR KEWR 142151Z 34008G17KT 10SM FEW070 SCT200 BKN250 14/M04 A3009 RMK AO2 SLP189 T01441039 $,340,2013-04-14 21:51:00<br />
6:51 PM,55.9,25.0,30,30.12,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 142251Z 33010KT 10SM FEW080 SCT200 BKN250 13/M04 A3012 RMK AO2 SLP198 T01331039 $,330,2013-04-14 22:51:00<br />
7:51 PM,52.0,28.0,40,30.15,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 142351Z 02010KT 10SM FEW090 SCT200 BKN250 11/M02 A3015 RMK AO2 SLP210 T01111022 10156 20111 53021 $,20,2013-04-14 23:51:00<br />
8:51 PM,51.1,28.0,41,30.18,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 150051Z 02007KT 10SM FEW090 BKN250 11/M02 A3018 RMK AO2 SLP218 T01061022 $,20,2013-04-15 00:51:00<br />
9:51 PM,52.0,28.0,40,30.19,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 150151Z 04009KT 10SM BKN250 11/M02 A3019 RMK AO2 SLP223 T01111022 $,40,2013-04-15 01:51:00<br />
10:51 PM,50.0,27.0,41,30.20,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 150251Z 04006KT 10SM SCT085 BKN250 10/M03 A3020 RMK AO2 SLP226 T01001028 51017 $,40,2013-04-15 02:51:00<br />
11:51 PM,50.0,27.0,41,30.22,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 150351Z 06009KT 10SM BKN080 BKN250 10/M03 A3022 RMK AO2 SLP232 T01001028 $,60,2013-04-15 03:51:00<br />
