
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,48.9,69,30.02,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 080451Z 25004KT 10SM FEW180 BKN250 15/09 A3002 RMK AO2 SLP165 T01500094 402670150,250,2013-10-08 04:51:00<br />
1:51 AM,57.0,48.0,72,30.05,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 080551Z 26003KT 10SM FEW180 SCT250 14/09 A3005 RMK AO2 SLP176 T01390089 10167 20139 53029 $,260,2013-10-08 05:51:00<br />
2:51 AM,55.9,46.9,72,30.07,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 080651Z 26003KT 10SM SCT250 13/08 A3007 RMK AO2 SLP182 T01330083 $,260,2013-10-08 06:51:00<br />
3:51 AM,55.0,46.9,74,30.09,10.0,WSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 080751Z 24003KT 10SM FEW250 13/08 A3009 RMK AO2 SLP187 T01280083 $,240,2013-10-08 07:51:00<br />
4:51 AM,54.0,46.9,77,30.12,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 080851Z 26005KT 10SM BKN250 12/08 A3012 RMK AO2 SLP197 T01220083 53022 $,260,2013-10-08 08:51:00<br />
5:51 AM,54.0,46.0,75,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 080951Z 00000KT 10SM BKN250 12/08 A3014 RMK AO2 SLP204 T01220078 $,0,2013-10-08 09:51:00<br />
6:51 AM,54.0,44.1,69,30.16,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 081051Z 33007KT 10SM FEW180 BKN250 12/07 A3016 RMK AO2 SLP213 T01220067 $,330,2013-10-08 10:51:00<br />
7:51 AM,55.0,44.1,67,30.19,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 081151Z 34009KT 10SM BKN250 13/07 A3019 RMK AO2 SLP222 70030 T01280067 10139 20111 53025 $,340,2013-10-08 11:51:00<br />
8:51 AM,59.0,44.1,58,30.23,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 081251Z 35011KT 10SM BKN250 15/07 A3023 RMK AO2 SLP236 T01500067 $,350,2013-10-08 12:51:00<br />
9:51 AM,61.0,43.0,52,30.25,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 081351Z 35010KT 10SM BKN250 16/06 A3025 RMK AO2 SLP242 T01610061,350,2013-10-08 13:51:00<br />
10:51 AM,63.0,42.1,46,30.25,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081451Z 33008KT 10SM BKN250 17/06 A3025 RMK AO2 SLP242 T01720056 51020,330,2013-10-08 14:51:00<br />
11:51 AM,64.0,42.1,45,30.25,10.0,North,11.5,16.1,N/A,,Mostly Cloudy,METAR KEWR 081551Z 35010G14KT 330V030 10SM FEW035 BKN250 18/06 A3025 RMK AO2 SLP243 T01780056,350,2013-10-08 15:51:00<br />
12:51 PM,66.0,42.1,42,30.24,10.0,North,8.1,17.3,N/A,,Mostly Cloudy,METAR KEWR 081651Z 36007G15KT 10SM BKN250 19/06 A3024 RMK AO2 SLP239 T01890056,360,2013-10-08 16:51:00<br />
1:51 PM,66.9,42.1,40,30.22,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 081751Z 02009KT 10SM BKN250 19/06 A3022 RMK AO2 SLP232 T01940056 10200 20133 58010,20,2013-10-08 17:51:00<br />
2:51 PM,69.1,41.0,36,30.23,10.0,North,9.2,16.1,N/A,,Mostly Cloudy,METAR KEWR 081851Z 36008G14KT 10SM BKN250 21/05 A3023 RMK AO2 SLP236 T02060050,360,2013-10-08 18:51:00<br />
3:51 PM,68.0,39.0,35,30.23,10.0,North,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 081951Z 36011G20KT 10SM BKN250 20/04 A3023 RMK AO2 SLP237 T02000039,360,2013-10-08 19:51:00<br />
4:51 PM,66.0,39.9,38,30.23,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 082051Z 01012KT 10SM BKN250 19/04 A3023 RMK AO2 SLP236 T01890044 50004,10,2013-10-08 20:51:00<br />
5:51 PM,64.0,43.0,46,30.25,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 082151Z 03009KT 10SM BKN250 18/06 A3025 RMK AO2 SLP244 T01780061,30,2013-10-08 21:51:00<br />
6:51 PM,63.0,42.1,46,30.27,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 082251Z 04007KT 10SM BKN250 17/06 A3027 RMK AO2 SLP251 T01720056,40,2013-10-08 22:51:00<br />
7:51 PM,60.1,44.1,55,30.28,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 082351Z 03006KT 10SM BKN250 16/07 A3028 RMK AO2 SLP253 T01560067 10211 20156 51018,30,2013-10-08 23:51:00<br />
8:51 PM,60.1,44.1,55,30.30,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 090051Z 02008KT 10SM BKN250 16/07 A3030 RMK AO2 SLP259 T01560067,20,2013-10-09 00:51:00<br />
9:51 PM,59.0,44.1,58,30.31,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 090151Z 03008KT 10SM BKN250 15/07 A3031 RMK AO2 SLP264 T01500067,30,2013-10-09 01:51:00<br />
10:51 PM,57.0,45.0,64,30.33,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 090251Z 02009KT 10SM BKN250 14/07 A3033 RMK AO2 SLP269 T01390072 51015,20,2013-10-09 02:51:00<br />
11:51 PM,55.9,45.0,67,30.33,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 090351Z 02008KT 10SM BKN250 13/07 A3033 RMK AO2 SLP270 T01330072,20,2013-10-09 03:51:00<br />
