
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,57.0,81,30.09,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 080451Z 10007KT 10SM SCT050 BKN075 BKN120 17/14 A3009 RMK AO2 SLP190 T01720139 402220100,100,2013-05-08 04:51:00<br />
1:51 AM,62.1,59.0,90,30.08,3.0,ESE,5.8,-,0.04,Rain,Rain,METAR KEWR 080551Z 12005KT 3SM RA BR FEW031 BKN038 OVC055 17/15 A3008 RMK AO2 RAB39 SLP184 P0004 60004 T01670150 10178 20167 56012,120,2013-05-08 05:51:00<br />
2:41 AM,62.6,59.0,88,30.06,4.0,ENE,8.1,-,0.14,Rain,Light Rain,SPECI KEWR 080641Z 07007KT 4SM -RA BR SCT011 BKN024 OVC038 17/15 A3006 RMK AO2 P0014,70,2013-05-08 06:41:00<br />
2:51 AM,61.0,59.0,93,30.06,5.0,ENE,5.8,-,0.14,Rain,Light Rain,METAR KEWR 080651Z 07005KT 5SM -RA BR BKN011 OVC021 16/15 A3006 RMK AO2 SLP177 P0014 T01610150,70,2013-05-08 06:51:00<br />
3:51 AM,61.0,59.0,93,30.05,5.0,East,8.1,-,0.09,Rain,Rain,METAR KEWR 080751Z 08007KT 5SM RA BR SCT011 OVC045 16/15 A3005 RMK AO2 SLP176 P0009 T01610150,80,2013-05-08 07:51:00<br />
4:45 AM,60.8,60.8,100,30.04,6.0,ENE,5.8,-,0.05,Rain,Light Rain,SPECI KEWR 080845Z 06005KT 6SM -RA BR BKN007 OVC045 16/16 A3004 RMK AO2 P0005,60,2013-05-08 08:45:00<br />
4:51 AM,60.8,60.8,100,30.03,6.0,ENE,6.9,-,N/A,Rain,Light Rain,METAR KEWR 080851Z 07006KT 6SM -RA BR BKN007 OVC045 16/16 A3003,70,2013-05-08 08:51:00<br />
5:51 AM,61.0,59.0,93,30.05,5.0,ENE,6.9,-,0.01,Rain,Rain,METAR KEWR 080951Z 07006KT 5SM RA BR OVC007 16/15 A3005 RMK AO2 SLP175 P0001 T01610150,70,2013-05-08 09:51:00<br />
6:51 AM,61.0,59.0,93,30.08,6.0,ENE,6.9,-,0.22,Rain,Light Rain,METAR KEWR 081051Z 07006KT 6SM -RA BR BKN007 OVC011 16/15 A3008 RMK AO2 SLP184 P0022 T01610150,70,2013-05-08 10:51:00<br />
7:39 AM,60.8,59.0,94,30.06,4.0,ENE,8.1,-,0.19,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 081139Z 06007KT 4SM TSRA BR BKN007 BKN011CB OVC055 16/15 A3006 RMK AO2 TSB38 OCNL LTGICCC OHD TS OHD MOV NW P0019,60,2013-05-08 11:39:00<br />
7:46 AM,60.8,59.0,94,30.07,4.0,ENE,8.1,-,0.23,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 081146Z 06007KT 4SM +TSRA BR SCT007 BKN011CB OVC065 16/15 A3007 RMK AO2 TSB38 OCNL LTGICCC OHD TS OHD MOV NW P0023,60,2013-05-08 11:46:00<br />
7:51 AM,60.8,59.0,94,30.07,4.0,ENE,6.9,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 081151Z 07006KT 4SM TSRA BR SCT007 BKN011CB OVC065 16/15 A3007,70,2013-05-08 11:51:00<br />
7:57 AM,60.8,60.8,100,30.07,3.0,ENE,5.8,-,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 081157Z 06005KT 3SM +TSRA BR BKN007 BKN011CB OVC040 16/16 A3007 RMK AO2 SFC VIS 4 FRQ LTGICCC OHD TS OHD MOV NW BKN007 V SCT P0002,60,2013-05-08 11:57:00<br />
8:16 AM,60.8,59.0,94,30.07,3.0,NE,11.5,-,0.16,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 081216Z 04010KT 3SM +TSRA BR BKN004 BKN011CB OVC037 16/15 A3007 RMK AO2 FRQ LTGICCC OHD TS OHD MOV NW BKN004 V SCT P0016,40,2013-05-08 12:16:00<br />
8:22 AM,60.8,59.0,94,30.07,3.0,ENE,6.9,-,0.20,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 081222Z 06006KT 3SM TSRA BR SCT004 BKN011CB OVC039 16/15 A3007 RMK AO2 FRQ LTGICCC OHD TS OHD MOV NW SCT V BKN P0020,60,2013-05-08 12:22:00<br />
8:38 AM,59.0,57.2,94,30.07,3.0,ENE,8.1,-,0.25,Rain,Light Rain,SPECI KEWR 081238Z COR 07007KT 3SM -RA BR FEW004 SCT009 OVC035 15/14 A3007 RMK AO2 SFC VIS 4 SCT V BKN P0025,70,2013-05-08 12:38:00<br />
8:44 AM,60.8,59.0,94,30.06,3.0,NE,9.2,-,0.26,Rain,Light Rain,SPECI KEWR 081244Z 04008KT 3SM -RA BR SCT004 SCT009 OVC025 16/15 A3006 RMK AO2 SFC VIS 5 TSE37 SCT009 V BKN P0026,40,2013-05-08 12:44:00<br />
8:51 AM,60.1,59.0,96,30.06,3.0,NE,9.2,-,0.26,Rain,Light Rain,METAR KEWR 081251Z 04008KT 3SM -RA BR SCT004 SCT009 OVC030 16/15 A3006 RMK AO2 SFC VIS 6 SLP179 TSE37 SCT009 V BKN P0026 T01560150,40,2013-05-08 12:51:00<br />
9:12 AM,60.8,57.2,88,30.06,10.0,NE,11.5,-,0.00,,Overcast,SPECI KEWR 081312Z 05010KT 10SM SCT004 BKN022 OVC035 16/14 A3006 RMK AO2 RAE01 CIG 019V025 P0000,50,2013-05-08 13:12:00<br />
9:49 AM,62.6,57.2,82,30.05,10.0,NE,13.8,-,0.00,,Overcast,SPECI KEWR 081349Z 04012KT 10SM FEW004 SCT025 OVC032 17/14 A3005 RMK AO2 RAE01 P0000,40,2013-05-08 13:49:00<br />
9:51 AM,62.1,57.9,86,30.05,10.0,NE,15.0,-,0.00,,Overcast,METAR KEWR 081351Z 04013KT 10SM FEW004 SCT025 OVC032 17/14 A3005 RMK AO2 RAE01 SLP175 SCT V BKN P0000 T01670144,40,2013-05-08 13:51:00<br />
10:20 AM,64.4,57.2,77,30.05,10.0,NNE,10.4,18.4,N/A,,Overcast,SPECI KEWR 081420Z 02009G16KT 10SM FEW006 BKN023 OVC085 18/14 A3005 RMK AO2 BKN023 V SCT,20,2013-05-08 14:20:00<br />
10:51 AM,64.0,57.0,78,30.06,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 081451Z 03009KT 10SM FEW007 BKN018 BKN090 18/14 A3005 RMK AO2 SLP177 CIG 016V020 60026 T01780139 55006,30,2013-05-08 14:51:00<br />
11:44 AM,66.2,59.0,78,30.02,10.0,NE,13.8,-,N/A,,Overcast,SPECI KEWR 081544Z 05012KT 10SM FEW009 SCT020 OVC039 19/15 A3002 RMK AO2,50,2013-05-08 15:44:00<br />
11:51 AM,66.9,59.0,76,30.02,10.0,ENE,13.8,-,N/A,,Overcast,METAR KEWR 081551Z 06012KT 10SM FEW009 BKN020 OVC075 19/15 A3002 RMK AO2 SLP164 CIG 016V023 T01940150,60,2013-05-08 15:51:00<br />
12:35 PM,64.4,60.8,88,29.99,7.0,NE,10.4,19.6,0.00,Rain,Light Rain,SPECI KEWR 081635Z 05009G17KT 7SM -RA FEW009 BKN013 OVC075 18/16 A2999 RMK AO2 RAB1557 CB DSNT E-SE MOV NW P0000,50,2013-05-08 16:35:00<br />
12:44 PM,64.4,60.8,88,29.99,2.0,East,6.9,-,0.02,Rain,Heavy Rain,SPECI KEWR 081644Z 08006KT 2SM +RA BR SCT007 BKN013 OVC025 18/16 A2999 RMK AO2 SFC VIS 2 1/2 VIS 1 1/2V5 RAB1557 CIG 011V015 P0002,80,2013-05-08 16:44:00<br />
12:51 PM,64.0,61.0,90,30.00,2.0,East,6.9,16.1,0.03,Rain,Rain,METAR KEWR 081651Z 10006G14KT 2SM RA BR SCT007 BKN011 OVC025 18/16 A3000 RMK AO2 SFC VIS 2 1/2 RAB1557 SLP158 CIG 009V013 P0003 T01780161,100,2013-05-08 16:51:00<br />
12:59 PM,62.6,60.8,94,30.01,2.0,ESE,6.9,-,0.02,Rain,Heavy Rain,SPECI KEWR 081659Z 12006KT 2SM +RA BR SCT005 BKN009 OVC015 17/16 A3001 RMK AO2 P0002,120,2013-05-08 16:59:00<br />
1:21 PM,62.6,60.8,94,30.01,2.0,East,6.9,-,0.04,Rain,Light Rain,SPECI KEWR 081721Z 09006KT 2SM -RA BR BKN003 OVC008 17/16 A3001 RMK AO2 BKN V SCT P0004,90,2013-05-08 17:21:00<br />
1:51 PM,61.0,60.1,97,30.00,2.0,SE,6.9,-,0.05,,Light Drizzle,METAR KEWR 081751Z 13006KT 2SM -DZ BR OVC004 16/16 A3000 RMK AO2 SFC VIS 4 RAE44DZB45 SLP159 CIG 003V005 P0005 60034 T01610156 10200 20150 56018,130,2013-05-08 17:51:00<br />
2:39 PM,60.8,59.0,94,30.00,3.0,ESE,4.6,-,0.00,,Overcast,SPECI KEWR 081839Z 11004KT 3SM BR OVC005 16/15 A3000 RMK AO2 SFC VIS 5 DZE14 CIG 004V006 P0000,110,2013-05-08 18:39:00<br />
2:51 PM,62.1,59.0,90,29.99,3.0,Variable,3.5,-,0.00,,Overcast,METAR KEWR 081851Z VRB03KT 3SM BR OVC005 17/15 A2999 RMK AO2 SFC VIS 5 DZE14 SLP154 CIG 004V006 P0000 T01670150,0,2013-05-08 18:51:00<br />
3:37 PM,64.4,59.0,83,29.98,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 081937Z 00000KT 8SM SCT006 BKN010 18/15 A2998 RMK AO2,0,2013-05-08 19:37:00<br />
3:51 PM,64.9,59.0,81,29.98,8.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 081951Z 09005KT 8SM SCT006 BKN010 18/15 A2998 RMK AO2 SLP152 T01830150,90,2013-05-08 19:51:00<br />
4:47 PM,62.6,57.2,82,29.97,8.0,ENE,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 082047Z 07006KT 8SM FEW006 SCT010 BKN025 BKN130 BKN250 17/14 A2997 RMK AO2,70,2013-05-08 20:47:00<br />
4:51 PM,63.0,59.0,87,29.97,8.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 082051Z 06006KT 8SM FEW006 SCT010 BKN025 BKN130 BKN250 17/15 A2997 RMK AO2 SLP147 60000 T01720150 58012,60,2013-05-08 20:51:00<br />
5:26 PM,62.6,57.2,82,29.98,9.0,East,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 082126Z 09005KT 9SM FEW008 SCT020 SCT110 BKN150 BKN250 17/14 A2998 RMK AO2,90,2013-05-08 21:26:00<br />
5:51 PM,62.1,57.0,84,29.98,10.0,East,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 082151Z 10011KT 10SM FEW008 SCT020 SCT110 BKN150 BKN250 17/14 A2998 RMK AO2 SLP152 T01670139,100,2013-05-08 21:51:00<br />
6:51 PM,61.0,53.1,75,29.99,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 082251Z 08008KT 10SM FEW008 SCT020 SCT110 BKN250 16/12 A2998 RMK AO2 SLP153 T01610117,80,2013-05-08 22:51:00<br />
7:51 PM,60.1,52.0,75,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 082351Z VRB03KT 10SM FEW008 SCT020 SCT040CB BKN130 BKN250 16/11 A2999 RMK AO2 SLP155 CB SW-W MOV N 60000 T01560111 10183 20156 51008,0,2013-05-08 23:51:00<br />
8:51 PM,59.0,53.1,81,30.01,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 090051Z 08004KT 10SM FEW020 SCT040 SCT130 BKN250 15/12 A3001 RMK AO2 SLP161 OCNL LTGIC DSNT SW-W CB DSNT SW-W MOV N T01500117,80,2013-05-09 00:51:00<br />
9:51 PM,59.0,53.1,81,30.02,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 090151Z 08004KT 10SM FEW040 BKN170 BKN250 15/12 A3002 RMK AO2 SLP165 T01500117,80,2013-05-09 01:51:00<br />
10:51 PM,59.0,52.0,78,30.01,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 090251Z 09003KT 10SM FEW040 SCT150 BKN250 15/11 A3001 RMK AO2 SLP162 T01500111 50007,90,2013-05-09 02:51:00<br />
11:51 PM,57.9,52.0,81,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 090351Z 00000KT 10SM FEW150 SCT250 14/11 A3000 RMK AO2 SLP160 T01440111,0,2013-05-09 03:51:00<br />
