
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,30.9,76,29.60,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 260451Z 31009KT 10SM FEW045 SCT070 BKN090 03/M01 A2960 RMK AO2 SLP023 T00331006 400440017,310,2013-03-26 04:51:00<br />
1:51 AM,37.0,32.0,82,29.62,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 260551Z 30006KT 10SM SCT050 BKN085 03/00 A2962 RMK AO2 SLP028 60000 T00280000 10044 20028 53011,300,2013-03-26 05:51:00<br />
2:51 AM,37.9,30.9,76,29.63,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260651Z 31005KT 10SM FEW050 BKN085 03/M01 A2963 RMK AO2 SLP033 T00331006,310,2013-03-26 06:51:00<br />
3:51 AM,36.0,32.0,86,29.65,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 260751Z 27006KT 10SM BKN090 02/00 A2965 RMK AO2 SLP038 T00220000,270,2013-03-26 07:51:00<br />
4:51 AM,37.4,30.2,75,29.66,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 260851Z 27006KT 10SM OVC085 03/M01 A2966,270,2013-03-26 08:51:00<br />
5:51 AM,36.0,30.0,79,29.68,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260951Z 27005KT 10SM FEW060 BKN090 02/M01 A2968 RMK AO2 SLP050 T00221011,270,2013-03-26 09:51:00<br />
6:51 AM,36.0,30.0,79,29.70,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261051Z 28005KT 10SM FEW055 BKN090 02/M01 A2970 RMK AO2 SLP057 T00221011,280,2013-03-26 10:51:00<br />
7:51 AM,37.4,30.2,75,29.72,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 261151Z 26004KT 10SM FEW050 BKN090 BKN250 03/M01 A2972,260,2013-03-26 11:51:00<br />
8:51 AM,39.9,30.9,70,29.74,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 261251Z 28006KT 10SM FEW055 BKN090 BKN250 04/M01 A2974 RMK AO2 SLP070 VIRGA W T00441006,280,2013-03-26 12:51:00<br />
9:51 AM,43.0,30.0,60,29.75,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 261351Z 27007KT 10SM FEW055 BKN095 06/M01 A2975 RMK AO2 SLP072 T00611011,270,2013-03-26 13:51:00<br />
10:51 AM,46.0,30.0,54,29.75,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 261451Z 00000KT 10SM FEW045 BKN095 08/M01 A2975 RMK AO2 SLP073 T00781011 51009,0,2013-03-26 14:51:00<br />
11:51 AM,48.9,28.0,44,29.75,10.0,NNW,10.4,16.1,N/A,,Scattered Clouds,METAR KEWR 261551Z 34009G14KT 10SM FEW045 SCT095 09/M02 A2974 RMK AO2 SLP072 T00941022,340,2013-03-26 15:51:00<br />
12:51 PM,50.0,24.8,37,29.74,10.0,WNW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 261651Z 30011G19KT 10SM BKN050 BKN095 10/M04 A2974,300,2013-03-26 16:51:00<br />
1:51 PM,51.1,23.0,33,29.73,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 261751Z 32013KT 10SM BKN055 BKN095 11/M05 A2973 RMK AO2 SLP068 T01061050 10117 20033 58005 $,320,2013-03-26 17:51:00<br />
2:51 PM,51.1,21.9,32,29.73,10.0,WNW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 261851Z 30011G17KT 250V330 10SM BKN055 BKN095 11/M06 A2973 RMK AO2 SLP067 VIRGA SW-NW-N T01061056,300,2013-03-26 18:51:00<br />
3:51 PM,51.8,21.2,30,29.74,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 261951Z 30014G19KT 10SM FEW050 BKN070 BKN100 11/M06 A2974,300,2013-03-26 19:51:00<br />
4:08 PM,50.0,23.0,35,29.74,10.0,WNW,9.2,17.3,0.00,Rain,Light Rain,SPECI KEWR 262008Z 30008G15KT 10SM -RA FEW050 BKN070 BKN100 10/M05 A2974 RMK AO2 WSHFT 1948 RAB02 P0000,300,2013-03-26 20:08:00<br />
4:51 PM,51.1,21.9,32,29.75,10.0,NNW,19.6,25.3,0.00,,Mostly Cloudy,METAR KEWR 262051Z 34017G22KT 10SM FEW050 BKN075 BKN100 11/M06 A2975 RMK AO2 WSHFT 1948 RAB02E13 SLP073 VCSH P0000 60000 T01061056 53005,340,2013-03-26 20:51:00<br />
5:51 PM,48.9,26.1,41,29.77,10.0,NNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 262151Z 33013G19KT 10SM FEW055 SCT075 BKN100 BKN130 09/M03 A2977 RMK AO2 SLP080 VIRGA T00941033,330,2013-03-26 21:51:00<br />
6:51 PM,48.0,23.0,37,29.79,10.0,NW,9.2,20.7,N/A,,Mostly Cloudy,METAR KEWR 262251Z 32008G18KT 10SM FEW060 SCT075 SCT100 BKN130 09/M05 A2979 RMK AO2 SLP086 VIRGA T00891050,320,2013-03-26 22:51:00<br />
7:51 PM,46.0,28.0,50,29.82,10.0,North,11.5,-,0.00,Rain,Light Rain,METAR KEWR 262351Z 36010KT 10SM -RA FEW060 BKN070 BKN095 08/M02 A2982 RMK AO2 RAB47 SLP096 P0000 60000 T00781022 10117 20078 53023,360,2013-03-26 23:51:00<br />
8:51 PM,46.9,24.1,41,29.84,10.0,NW,10.4,-,0.00,,Scattered Clouds,METAR KEWR 270051Z 32009KT 10SM FEW060 SCT090 08/M04 A2984 RMK AO2 RAE2353 SLP103 P0000 T00831044,320,2013-03-27 00:51:00<br />
9:51 PM,45.0,24.1,44,29.86,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 270151Z 30006KT 10SM FEW060 SCT095 07/M04 A2985 RMK AO2 SLP109 T00721044,300,2013-03-27 01:51:00<br />
10:51 PM,42.1,25.0,51,29.86,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 270251Z 29006KT 10SM FEW060 06/M04 A2986 RMK AO2 SLP112 60000 T00561039 51016,290,2013-03-27 02:51:00<br />
11:51 PM,41.0,27.0,57,29.87,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KEWR 270351Z VRB06KT 10SM FEW090 05/M03 A2987 RMK AO2 SLP114 T00501028,0,2013-03-27 03:51:00<br />
