
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,17.1,37,30.03,10.0,NW,18.4,24.2,N/A,,Clear,METAR KEWR 060451Z 32016G21KT 10SM CLR 06/M08 A3003 RMK AO2 SLP167 T00561083 401890050,320,2013-04-06 04:51:00<br />
1:51 AM,39.9,17.1,40,30.05,10.0,NW,21.9,27.6,N/A,,Clear,METAR KEWR 060551Z 32019G24KT 10SM CLR 04/M08 A3005 RMK AO2 PK WND 32028/0530 SLP174 T00441083 10128 20044 51023,320,2013-04-06 05:51:00<br />
2:51 AM,39.0,17.1,41,30.06,10.0,NW,23.0,32.2,N/A,,Clear,METAR KEWR 060651Z 32020G28KT 10SM CLR 04/M08 A3006 RMK AO2 PK WND 32031/0628 SLP180 T00391083,320,2013-04-06 06:51:00<br />
3:51 AM,37.9,14.0,38,30.09,10.0,NW,17.3,24.2,N/A,,Clear,METAR KEWR 060751Z 32015G21KT 10SM CLR 03/M10 A3009 RMK AO2 SLP190 T00331100,320,2013-04-06 07:51:00<br />
4:51 AM,37.0,15.1,41,30.13,10.0,NW,13.8,21.9,N/A,,Clear,METAR KEWR 060851Z 32012G19KT 10SM CLR 03/M09 A3013 RMK AO2 SLP202 T00281094 53027,320,2013-04-06 08:51:00<br />
5:51 AM,36.0,17.1,46,30.17,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 060951Z 32009KT 10SM CLR 02/M08 A3017 RMK AO2 SLP214 T00221083,320,2013-04-06 09:51:00<br />
6:51 AM,35.1,18.0,50,30.19,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 061051Z 31009KT 10SM FEW045 SCT250 02/M08 A3020 RMK AO2 SLP224 T00171078,310,2013-04-06 10:51:00<br />
7:51 AM,37.9,18.0,45,30.24,10.0,NNW,15.0,18.4,N/A,,Scattered Clouds,METAR KEWR 061151Z 33013G16KT 10SM FEW050 SCT250 03/M08 A3024 RMK AO2 SLP238 T00331078 10044 20017 53037,330,2013-04-06 11:51:00<br />
8:51 AM,39.9,10.0,29,30.26,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KEWR 061251Z 36013KT 10SM FEW050 04/M12 A3026 RMK AO2 SLP246 T00441122,360,2013-04-06 12:51:00<br />
9:51 AM,42.1,10.0,27,30.28,10.0,North,5.8,21.9,N/A,,Partly Cloudy,METAR KEWR 061351Z 36005G19KT 10SM FEW060 06/M12 A3028 RMK AO2 SLP254 T00561122,360,2013-04-06 13:51:00<br />
10:51 AM,43.0,9.0,25,30.30,10.0,North,5.8,17.3,N/A,,Partly Cloudy,METAR KEWR 061451Z 35005G15KT 10SM FEW060 06/M13 A3030 RMK AO2 SLP258 T00611128 51020,350,2013-04-06 14:51:00<br />
11:51 AM,46.0,3.9,18,30.30,10.0,NW,11.5,20.7,N/A,,Partly Cloudy,METAR KEWR 061551Z 32010G18KT 10SM FEW070 08/M16 A3030 RMK AO2 SLP258 T00781156,320,2013-04-06 15:51:00<br />
12:51 PM,46.9,5.0,18,30.29,10.0,NNW,5.8,17.3,N/A,,Partly Cloudy,METAR KEWR 061651Z 34005G15KT 10SM FEW070 08/M15 A3029 RMK AO2 SLP256 T00831150,340,2013-04-06 16:51:00<br />
1:36 PM,48.2,5.0,17,30.28,10.0,Variable,3.5,-,N/A,,Scattered Clouds,SPECI KEWR 061736Z VRB03KT 10SM FEW002 SCT070 09/M15 A3028 RMK AO2 FU PLUME SW MOV SE,0,2013-04-06 17:36:00<br />
1:51 PM,51.1,6.1,16,30.28,10.0,NW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 061751Z 31011G19KT 10SM FEW002 SCT070 11/M14 A3028 RMK AO2 SLP252 FU PLUME SW DRFTG SE T01061144 10106 20033 58006,310,2013-04-06 17:51:00<br />
2:51 PM,53.1,6.1,15,30.27,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 061851Z 27005KT 10SM CLR 12/M14 A3027 RMK AO2 SLP248 T01171144,270,2013-04-06 18:51:00<br />
3:51 PM,52.0,6.1,16,30.26,10.0,North,5.8,-,N/A,,Clear,METAR KEWR 061951Z 36005KT 10SM CLR 11/M14 A3026 RMK AO2 SLP245 T01111144,360,2013-04-06 19:51:00<br />
4:51 PM,53.1,7.0,16,30.26,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KEWR 062051Z VRB06KT 10SM FEW250 12/M14 A3026 RMK AO2 SLP246 T01171139 55006,0,2013-04-06 20:51:00<br />
5:51 PM,50.0,21.0,32,30.27,10.0,SE,15.0,18.4,N/A,,Scattered Clouds,METAR KEWR 062151Z 14013G16KT 10SM SCT250 10/M06 A3027 RMK AO2 SLP251 T01001061,140,2013-04-06 21:51:00<br />
6:51 PM,48.0,24.1,39,30.28,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 062251Z 17007KT 10SM SCT250 09/M04 A3028 RMK AO2 SLP253 T00891044,170,2013-04-06 22:51:00<br />
7:51 PM,46.0,28.0,50,30.29,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 062351Z 16006KT 10SM SCT250 08/M02 A3029 RMK AO2 SLP256 T00781022 10128 20078 51010,160,2013-04-06 23:51:00<br />
8:51 PM,44.6,28.4,53,30.30,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 070051Z 16006KT 10SM SCT250 07/M02 A3030,160,2013-04-07 00:51:00<br />
9:51 PM,43.0,28.0,56,30.31,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KEWR 070151Z 17005KT 10SM SCT250 06/M02 A3031 RMK AO2 SLP263 T00611022,170,2013-04-07 01:51:00<br />
10:51 PM,41.0,28.0,60,30.32,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 070251Z 18006KT 10SM FEW250 05/M02 A3032 RMK AO2 SLP266 T00501022 51010,180,2013-04-07 02:51:00<br />
11:51 PM,39.2,28.4,65,30.31,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 070351Z 18006KT 10SM SCT260 04/M02 A3031,180,2013-04-07 03:51:00<br />
