
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,7.0,50,30.25,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 020551Z 25010KT 10SM FEW040 M05/M14 A3025 RMK AO2 SLP244 T10501139 11033 21050 51017,250,2013-02-02 05:51:00<br />
1:51 AM,21.9,6.1,51,30.27,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KEWR 020651Z 26012KT 10SM SCT050 M06/M14 A3027 RMK AO2 SLP248 T10561144,260,2013-02-02 06:51:00<br />
2:51 AM,21.9,6.1,51,30.28,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 020751Z 26011KT 10SM FEW050 M06/M14 A3028 RMK AO2 SLP253 T10561144,260,2013-02-02 07:51:00<br />
3:51 AM,21.0,6.1,53,30.29,10.0,West,15.0,-,N/A,,Clear,METAR KEWR 020851Z 26013KT 10SM CLR M06/M14 A3029 RMK AO2 SLP255 T10611144 51011,260,2013-02-02 08:51:00<br />
4:51 AM,19.9,5.0,52,30.29,10.0,West,15.0,-,N/A,,Clear,METAR KEWR 020951Z 26013KT 10SM CLR M07/M15 A3029 RMK AO2 SLP255 T10671150,260,2013-02-02 09:51:00<br />
5:51 AM,19.0,5.0,54,30.28,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 021051Z 26010KT 10SM CLR M07/M15 A3028 RMK AO2 SLP253 T10721150,260,2013-02-02 10:51:00<br />
6:51 AM,19.0,5.0,54,30.30,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 021151Z 24007KT 10SM FEW100 SCT250 M07/M15 A3030 RMK AO2 SLP260 T10721150 11050 21072 53005,240,2013-02-02 11:51:00<br />
7:51 AM,19.9,7.0,57,30.32,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 021251Z 26009KT 10SM FEW040 SCT250 M07/M14 A3032 RMK AO2 SLP265 T10671139,260,2013-02-02 12:51:00<br />
8:51 AM,21.0,6.1,53,30.31,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 021351Z 25009KT 10SM FEW100 SCT250 M06/M14 A3031 RMK AO2 SLP262 T10611144,250,2013-02-02 13:51:00<br />
9:51 AM,24.1,6.1,46,30.29,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 021451Z 26006KT 10SM FEW100 SCT250 M04/M14 A3029 RMK AO2 SLP257 T10441144 58003,260,2013-02-02 14:51:00<br />
10:51 AM,26.1,6.1,43,30.27,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 021551Z VRB06KT 10SM FEW040 SCT100 SCT180 BKN250 M03/M14 A3027 RMK AO2 SLP248 T10331144,0,2013-02-02 15:51:00<br />
11:51 AM,28.9,3.9,35,30.23,10.0,SW,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 021651Z 23012G17KT 10SM FEW045 SCT130 BKN250 M02/M16 A3023 RMK AO2 SLP235 T10171156,230,2013-02-02 16:51:00<br />
12:51 PM,28.0,3.0,34,30.20,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 021751Z 23015KT 10SM FEW045 BKN130 BKN250 M02/M16 A3020 RMK AO2 SLP225 T10221161 11011 21078 58033,230,2013-02-02 17:51:00<br />
1:51 PM,30.0,3.9,33,30.16,10.0,SW,16.1,19.6,N/A,,Mostly Cloudy,METAR KEWR 021851Z 22014G17KT 10SM FEW055 SCT130 BKN250 M01/M16 A3016 RMK AO2 SLP213 T10111156,220,2013-02-02 18:51:00<br />
2:51 PM,30.0,3.9,33,30.14,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 021951Z 22012KT 10SM FEW060 BKN100 BKN250 M01/M16 A3014 RMK AO2 SLP205 T10111156,220,2013-02-02 19:51:00<br />
3:51 PM,28.9,3.9,35,30.12,10.0,WSW,12.7,20.7,N/A,,Overcast,METAR KEWR 022051Z 24011G18KT 10SM FEW060 BKN080 OVC150 M02/M16 A3012 RMK AO2 SLP200 T10171156 56025,240,2013-02-02 20:51:00<br />
4:51 PM,28.9,6.1,38,30.11,10.0,WSW,11.5,-,N/A,,Overcast,METAR KEWR 022151Z 24010KT 10SM OVC070 M02/M14 A3011 RMK AO2 SLP194 T10171144,240,2013-02-02 21:51:00<br />
5:51 PM,28.0,7.0,41,30.10,10.0,West,10.4,19.6,N/A,,Overcast,METAR KEWR 022251Z 26009G17KT 10SM FEW050 OVC065 M02/M14 A3010 RMK AO2 SLP193 T10221139,260,2013-02-02 22:51:00<br />
6:51 PM,28.0,8.1,43,30.10,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 022351Z 25006KT 10SM FEW050 OVC065 M02/M13 A3010 RMK AO2 SLP192 T10221133 11006 21022 56008,250,2013-02-02 23:51:00<br />
7:51 PM,27.0,12.0,53,30.10,10.0,SW,10.4,-,0.00,Snow,Light Snow,METAR KEWR 030051Z 23009KT 10SM -SN SCT030 OVC045 M03/M11 A3010 RMK AO2 SNB28 SLP193 P0000 T10281111,230,2013-02-03 00:51:00<br />
8:51 PM,24.8,19.4,80,30.11,5.0,WNW,9.2,-,N/A,Snow,Light Snow,METAR KEWR 030151Z 29008KT 5SM -SN SCT028 OVC042 M04/M07 A3011,290,2013-02-03 01:51:00<br />
9:51 PM,25.0,19.9,81,30.10,3.0,West,6.9,-,0.00,Snow,Light Snow,METAR KEWR 030251Z 28006KT 3SM -SN SCT027 OVC036 M04/M07 A3011 RMK AO2 SLP193 P0000 60000 T10391067 50001,280,2013-02-03 02:51:00<br />
10:51 PM,24.1,21.0,88,30.09,2.0,Calm,Calm,-,0.00,Snow,Light Snow,METAR KEWR 030351Z 00000KT 2SM -SN BR OVC027 M04/M06 A3009 RMK AO2 SLP188 P0000 T10441061,0,2013-02-03 03:51:00<br />
11:40 PM,24.8,21.2,86,30.07,3.0,Calm,Calm,-,0.01,Snow,Light Snow,SPECI KEWR 030440Z 00000KT 3SM -SN BR FEW008 OVC026 M04/M06 A3007 RMK AO2 P0001,0,2013-02-03 04:40:00<br />
11:51 PM,24.1,21.0,88,30.07,4.0,Calm,Calm,-,0.01,Snow,Light Snow,METAR KEWR 030451Z 00000KT 4SM -SN BR FEW008 BKN026 OVC060 M04/M06 A3007 RMK AO2 SLP181 P0001 T10441061 410061078,0,2013-02-03 04:51:00<br />
