
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,53.1,81,30.12,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 160451Z 34005KT 10SM FEW020 SCT250 15/12 A3012 RMK AO2 SLP198 T01500117 402170100,340,2013-10-16 04:51:00<br />
1:51 AM,57.0,51.1,81,30.10,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 160551Z 05004KT 10SM FEW027 BKN250 14/11 A3010 RMK AO2 SLP193 T01390106 10172 20133 56014,50,2013-10-16 05:51:00<br />
2:51 AM,55.0,50.0,83,30.10,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 160651Z 01006KT 10SM FEW027 BKN250 13/10 A3010 RMK AO2 SLP192 T01280100,10,2013-10-16 06:51:00<br />
3:43 AM,55.4,51.8,88,30.10,10.0,North,6.9,-,N/A,,Overcast,SPECI KEWR 160743Z 36006KT 10SM BKN028 OVC250 13/11 A3010 RMK AO2,360,2013-10-16 07:43:00<br />
3:51 AM,55.9,51.1,84,30.09,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 160751Z 03005KT 10SM BKN028 OVC250 13/11 A3009 RMK AO2 SLP188 T01330106,30,2013-10-16 07:51:00<br />
4:51 AM,55.9,51.1,84,30.09,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 160851Z 02006KT 10SM BKN028 BKN250 13/11 A3009 RMK AO2 SLP188 T01330106 55005,20,2013-10-16 08:51:00<br />
5:51 AM,57.0,51.1,81,30.09,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 160951Z 01004KT 10SM BKN017 BKN250 14/11 A3009 RMK AO2 SLP189 CIG 015V020 T01390106,10,2013-10-16 09:51:00<br />
6:51 AM,55.9,51.1,84,30.09,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 161051Z 02005KT 10SM OVC016 13/11 A3009 RMK AO2 SLP189 CIG 014V018 T01330106,20,2013-10-16 10:51:00<br />
7:27 AM,57.2,51.8,82,30.09,10.0,North,5.8,-,N/A,,Overcast,SPECI KEWR 161127Z 01005KT 10SM OVC014 14/11 A3009 RMK AO2,10,2013-10-16 11:27:00<br />
7:51 AM,57.0,52.0,83,30.08,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 161151Z 01005KT 10SM OVC014 14/11 A3008 RMK AO2 SLP184 CIG 013V017 T01390111 10144 20122 58004,10,2013-10-16 11:51:00<br />
8:24 AM,57.2,51.8,82,30.07,10.0,North,5.8,-,N/A,,Overcast,SPECI KEWR 161224Z 01005KT 10SM OVC015 14/11 A3007 RMK AO2 CIG 013V017,10,2013-10-16 12:24:00<br />
8:51 AM,59.0,52.0,78,30.07,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 161251Z 36005KT 10SM OVC015 15/11 A3007 RMK AO2 SLP182 CIG 013V017 T01500111,360,2013-10-16 12:51:00<br />
9:25 AM,60.8,53.6,77,30.08,10.0,North,4.6,-,N/A,,Overcast,SPECI KEWR 161325Z 35004KT 10SM OVC013 16/12 A3008 RMK AO2 CIG 012V016,350,2013-10-16 13:25:00<br />
9:51 AM,61.0,53.1,75,30.07,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 161351Z 02004KT 10SM OVC013 16/12 A3007 RMK AO2 SLP182 CIG 012V016 T01610117,20,2013-10-16 13:51:00<br />
10:30 AM,62.6,53.6,72,30.07,10.0,NNW,3.5,-,N/A,,Overcast,SPECI KEWR 161430Z 34003KT 10SM OVC016 17/12 A3007 RMK AO2 CIG 014V018,340,2013-10-16 14:30:00<br />
10:51 AM,63.0,54.0,72,30.06,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 161451Z 02005KT 10SM OVC016 17/12 A3006 RMK AO2 SLP179 CIG 014V018 T01720122 58005,20,2013-10-16 14:51:00<br />
11:51 AM,64.0,55.0,73,30.04,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161551Z 00000KT 10SM BKN015 OVC250 18/13 A3004 RMK AO2 SLP173 CIG 014V018 T01780128,0,2013-10-16 15:51:00<br />
12:35 PM,66.2,55.4,68,30.02,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 161635Z 00000KT 10SM SCT015 SCT021 OVC220 19/13 A3002 RMK AO2,0,2013-10-16 16:35:00<br />
12:51 PM,66.0,55.9,70,30.02,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 161651Z 08005KT 10SM FEW015 SCT023 OVC220 19/13 A3002 RMK AO2 SLP164 T01890133,80,2013-10-16 16:51:00<br />
1:51 PM,66.9,55.9,68,29.98,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 161751Z 08006KT 10SM FEW025 OVC190 19/13 A2998 RMK AO2 SLP152 T01940133 10200 20139 58026,80,2013-10-16 17:51:00<br />
2:51 PM,66.9,57.0,70,29.98,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 161851Z 15004KT 10SM SCT023 OVC180 19/14 A2998 RMK AO2 SLP152 T01940139,150,2013-10-16 18:51:00<br />
3:51 PM,66.9,57.9,73,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 161951Z VRB03KT 10SM SCT022 BKN160 19/14 A2997 RMK AO2 SLP149 T01940144,0,2013-10-16 19:51:00<br />
4:51 PM,66.0,59.0,78,29.97,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 162051Z VRB03KT 10SM FEW020 SCT040 BKN150 OVC250 19/15 A2997 RMK AO2 SLP148 T01890150 58004,0,2013-10-16 20:51:00<br />
5:51 PM,64.0,57.9,80,29.96,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 162151Z 15006KT 10SM FEW020 SCT040 BKN150 BKN250 18/14 A2996 RMK AO2 SLP146 T01780144,150,2013-10-16 21:51:00<br />
6:51 PM,63.0,57.9,84,29.96,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 162251Z 14004KT 10SM FEW015 SCT035 BKN140 BKN200 17/14 A2995 RMK AO2 SLP143 FU PLUME NE DRFTG SW T01720144,140,2013-10-16 22:51:00<br />
7:20 PM,62.6,59.0,88,29.95,10.0,SE,3.5,-,N/A,,Overcast,SPECI KEWR 162320Z 14003KT 10SM FEW008 SCT013 BKN025 BKN140 OVC200 17/15 A2995 RMK AO2,140,2013-10-16 23:20:00<br />
7:32 PM,62.6,59.0,88,29.95,10.0,SE,4.6,-,N/A,,Overcast,SPECI KEWR 162332Z 14004KT 10SM SCT008 BKN013 BKN025 OVC170 17/15 A2995 RMK AO2,140,2013-10-16 23:32:00<br />
7:42 PM,62.6,59.0,88,29.96,10.0,South,3.5,-,N/A,,Overcast,SPECI KEWR 162342Z 17003KT 10SM BKN008 BKN013 BKN025 OVC170 17/15 A2996 RMK AO2,170,2013-10-16 23:42:00<br />
7:51 PM,62.1,59.0,90,29.96,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 162351Z 15003KT 10SM BKN008 BKN013 BKN025 OVC170 17/15 A2996 RMK AO2 SLP143 BKN008 V SCT T01670150 10200 20167 56005,150,2013-10-16 23:51:00<br />
8:51 PM,62.1,59.0,90,29.96,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 170051Z 14004KT 10SM BKN007 OVC150 17/15 A2996 RMK AO2 SLP143 T01670150,140,2013-10-17 00:51:00<br />
9:51 PM,62.1,59.0,90,29.96,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 170151Z 16003KT 10SM OVC007 17/15 A2996 RMK AO2 SLP144 T01670150,160,2013-10-17 01:51:00<br />
10:51 PM,62.1,59.0,90,29.95,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 170251Z 17006KT 10SM OVC007 17/15 A2995 RMK AO2 SLP142 T01670150 58001,170,2013-10-17 02:51:00<br />
11:51 PM,61.0,59.0,93,29.93,10.0,South,3.5,-,N/A,,Overcast,METAR KEWR 170351Z 18003KT 10SM OVC007 16/15 A2993 RMK AO2 SLP133 T01610150,180,2013-10-17 03:51:00<br />
