
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,46.9,93,30.06,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 120451Z 14004KT 10SM FEW006 SCT040 OVC160 09/08 A3007 RMK AO2 SLP180 T00940083 401170039,140,2013-03-12 04:51:00<br />
1:51 AM,51.8,46.4,82,30.02,10.0,SSE,9.2,-,N/A,,Overcast,METAR KEWR 120551Z 16008KT 10SM FEW040 SCT150 OVC200 11/08 A3002,160,2013-03-12 05:51:00<br />
2:51 AM,51.1,46.9,86,30.01,10.0,SSE,5.8,-,N/A,,Overcast,METAR KEWR 120651Z 15005KT 10SM FEW040 BKN130 OVC160 11/08 A3000 RMK AO2 SLP160 T01060083,150,2013-03-12 06:51:00<br />
3:51 AM,51.1,46.0,83,29.99,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 120751Z 14003KT 10SM FEW060 BKN120 OVC160 11/08 A2999 RMK AO2 SLP155 T01060078,140,2013-03-12 07:51:00<br />
4:51 AM,52.0,46.0,80,29.97,10.0,SE,3.5,-,0.00,Rain,Light Rain,METAR KEWR 120851Z 14003KT 10SM -RA FEW060 BKN085 OVC100 11/08 A2997 RMK AO2 RAB45 SLP149 P0000 60000 T01110078 58014,140,2013-03-12 08:51:00<br />
5:51 AM,51.1,48.0,89,29.95,10.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 120951Z 00000KT 10SM -RA OVC075 11/09 A2995 RMK AO2 SLP140 P0002 T01060089,0,2013-03-12 09:51:00<br />
6:51 AM,53.1,48.9,86,29.95,8.0,South,9.2,-,0.02,Rain,Light Rain,METAR KEWR 121051Z 17008KT 8SM -RA SCT055 OVC075 12/09 A2995 RMK AO2 SLP142 P0002 T01170094,170,2013-03-12 10:51:00<br />
7:51 AM,51.1,48.9,92,29.94,6.0,SSE,4.6,-,0.02,Rain,Light Rain,METAR KEWR 121151Z 15004KT 6SM -RA BR FEW040 BKN055 OVC070 11/09 A2994 RMK AO2 SLP138 P0002 60006 70006 T01060094 10117 20100 56011,150,2013-03-12 11:51:00<br />
8:51 AM,53.1,48.9,86,29.92,7.0,South,12.7,17.3,0.01,Rain,Light Rain,METAR KEWR 121251Z 17011G15KT 7SM -RA FEW030 SCT060 OVC070 12/09 A2992 RMK AO2 SLP132 P0001 T01170094,170,2013-03-12 12:51:00<br />
9:39 AM,53.6,50.0,88,29.91,8.0,South,10.4,-,0.01,Rain,Light Rain,SPECI KEWR 121339Z 17009KT 8SM -RA FEW009 SCT048 OVC060 12/10 A2991 RMK AO2 P0001,170,2013-03-12 13:39:00<br />
9:51 AM,53.1,50.0,89,29.91,8.0,SSE,9.2,-,0.01,Rain,Light Rain,METAR KEWR 121351Z 16008KT 8SM -RA FEW009 SCT048 OVC060 12/10 A2991 RMK AO2 SLP127 P0001 T01170100,160,2013-03-12 13:51:00<br />
10:51 AM,53.1,51.1,93,29.89,4.0,South,9.2,-,0.05,Rain,Rain,METAR KEWR 121451Z 17008KT 4SM RA BR FEW009 SCT039 OVC055 12/11 A2989 RMK AO2 SLP120 P0005 60007 T01170106 58018,170,2013-03-12 14:51:00<br />
11:17 AM,53.6,51.8,94,29.87,4.0,SSE,11.5,20.7,0.03,Rain,Light Rain,SPECI KEWR 121517Z 16010G18KT 4SM -RA BR FEW009 BKN025 OVC050 12/11 A2987 RMK AO2 BKN025 V SCT P0003,160,2013-03-12 15:17:00<br />
11:51 AM,53.6,51.8,94,29.85,5.0,SSE,10.4,17.3,N/A,Rain,Light Rain,METAR KEWR 121551Z 15009G15KT 5SM -RA BR FEW009 SCT025 OVC043 12/11 A2985,150,2013-03-12 15:51:00<br />
12:48 PM,51.8,50.0,94,29.82,4.0,SSE,12.7,19.6,0.04,Rain,Light Rain,SPECI KEWR 121648Z 15011G17KT 4SM -RA BR FEW009 BKN015 OVC070 11/10 A2982 RMK AO2 BKN V SCT P0004,150,2013-03-12 16:48:00<br />
12:51 PM,52.0,50.0,93,29.82,4.0,SSE,9.2,19.6,0.05,Rain,Light Rain,METAR KEWR 121651Z 15008G17KT 4SM -RA BR FEW009 BKN015 OVC070 11/10 A2982 RMK AO2 SLP096 BKN V SCT P0005 T01110100,150,2013-03-12 16:51:00<br />
1:28 PM,53.6,51.8,94,29.79,4.0,SSE,9.2,19.6,0.03,Rain,Light Rain,SPECI KEWR 121728Z 15008G17KT 4SM -RA BR BKN007 BKN014 OVC030 12/11 A2979 RMK AO2 P0003,150,2013-03-12 17:28:00<br />
1:51 PM,53.1,52.0,96,29.76,4.0,SSE,17.3,26.5,0.08,Rain,Light Rain,METAR KEWR 121751Z 16015G23KT 4SM -RA BR BKN007 BKN014 OVC030 12/11 A2976 RMK AO2 SLP078 P0008 60027 T01170111 10117 20106 58027,160,2013-03-12 17:51:00<br />
2:51 PM,53.1,52.0,96,29.71,7.0,SSE,12.7,23.0,0.04,Rain,Light Rain,METAR KEWR 121851Z 15011G20KT 7SM -RA BKN007 OVC014 12/11 A2971 RMK AO2 SLP060 P0004 T01170111,150,2013-03-12 18:51:00<br />
3:21 PM,53.6,51.8,94,29.70,2.0,SSE,9.2,18.4,0.06,Rain,Heavy Rain,SPECI KEWR 121921Z 15008G16KT 2SM R04R/6000VP6000FT +RA BR BKN006 OVC013 12/11 A2970 RMK AO2 CIG 005V007 P0006,150,2013-03-12 19:21:00<br />
3:33 PM,53.6,51.8,94,29.70,1.8,SSE,8.1,-,0.11,Rain,Heavy Rain,SPECI KEWR 121933Z 16007KT 1 3/4SM R04R/5000VP6000FT +RA BR BKN006 OVC010 12/11 A2970 RMK AO2 CIG 005V007 P0011,160,2013-03-12 19:33:00<br />
3:48 PM,53.6,53.6,100,29.69,2.0,SSE,11.5,17.3,0.23,Rain,Rain,SPECI KEWR 121948Z 16010G15KT 2SM RA BR BKN006 OVC010 12/12 A2969 RMK AO2 SFC VIS 3 CIG 005V007 P0023 $,160,2013-03-12 19:48:00<br />
3:51 PM,54.0,53.1,97,29.68,2.0,SSE,12.7,17.3,0.24,Rain,Light Rain,METAR KEWR 121951Z 16011G15KT 2SM -RA BR BKN006 OVC010 12/12 A2968 RMK AO2 SFC VIS 3 SLP051 CIG 005V007 P0024 T01220117 $,160,2013-03-12 19:51:00<br />
4:51 PM,55.9,54.0,93,29.67,2.0,South,10.4,-,0.03,,Overcast,METAR KEWR 122051Z 17009KT 2SM BR BKN008 OVC012 13/12 A2966 RMK AO2 RAE51 SLP045 P0003 60031 T01330122 56034,170,2013-03-12 20:51:00<br />
5:28 PM,57.2,57.2,100,29.67,6.0,SW,9.2,-,0.04,Rain,Light Rain,SPECI KEWR 122128Z 23008KT 6SM -RA BR SCT005 BKN010 BKN034 14/14 A2967 RMK AO2 RAB2056 VIS LWR NE-SE P0004,230,2013-03-12 21:28:00<br />
5:44 PM,59.0,57.2,94,29.68,9.0,SW,10.4,-,0.04,,Mostly Cloudy,SPECI KEWR 122144Z 23009KT 9SM FEW005 SCT014 BKN036 15/14 A2968 RMK AO2 RAB2056E31 VIS LWR NE-SE P0004,230,2013-03-12 21:44:00<br />
5:51 PM,59.0,55.9,90,29.69,10.0,SW,10.4,-,0.04,,Mostly Cloudy,METAR KEWR 122151Z 23009KT 10SM FEW005 SCT014 BKN036 15/13 A2968 RMK AO2 RAB2056E31 SLP052 VIS LWR NE-SE P0004 T01500133,230,2013-03-12 21:51:00<br />
6:05 PM,57.2,55.4,94,29.69,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 122205Z 24012KT 10SM FEW005 BKN013 BKN036 14/13 A2969 RMK AO2,240,2013-03-12 22:05:00<br />
6:51 PM,57.0,52.0,83,29.74,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 122251Z 27011KT 10SM FEW014 BKN022 BKN030 14/11 A2974 RMK AO2 PRESRR SLP069 T01390111,270,2013-03-12 22:51:00<br />
7:51 PM,54.0,45.0,72,29.77,10.0,NW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 122351Z 31012G20KT 10SM FEW015 BKN024 BKN039 12/07 A2977 RMK AO2 SLP080 60035 T01220072 10150 20117 53035,310,2013-03-12 23:51:00<br />
8:22 PM,53.6,44.6,72,29.79,10.0,NW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 130022Z 31008KT 10SM FEW021 BKN039 BKN150 12/07 A2979 RMK AO2,310,2013-03-13 00:22:00<br />
8:51 PM,51.1,41.0,68,29.81,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 130051Z 32014KT 10SM FEW024 BKN040 BKN150 11/05 A2981 RMK AO2 SLP093 T01060050,320,2013-03-13 00:51:00<br />
9:51 PM,48.0,39.0,71,29.83,10.0,NW,18.4,23.0,N/A,,Mostly Cloudy,METAR KEWR 130151Z 32016G20KT 10SM FEW024 BKN038 BKN070 09/04 A2983 RMK AO2 SLP100 T00890039,320,2013-03-13 01:51:00<br />
10:51 PM,46.9,37.0,68,29.84,10.0,NW,15.0,24.2,N/A,,Scattered Clouds,METAR KEWR 130251Z 32013G21KT 10SM FEW028 SCT070 08/03 A2984 RMK AO2 SLP104 T00830028 51024,320,2013-03-13 02:51:00<br />
11:51 PM,45.0,35.1,68,29.85,10.0,NW,11.5,23.0,N/A,,Scattered Clouds,METAR KEWR 130351Z 31010G20KT 10SM FEW028 SCT070 07/02 A2985 RMK AO2 SLP106 T00720017,310,2013-03-13 03:51:00<br />
