
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,54.0,78,30.07,10.0,NNE,15.0,-,0.00,Rain,Light Rain,METAR KEWR 110451Z 03013KT 10SM -RA SCT020 BKN030 OVC050 16/12 A3007 RMK AO2 RAB38 SLP181 P0000 T01610122 401720117,30,2013-10-11 04:51:00<br />
1:36 AM,59.0,53.6,82,30.06,10.0,NNE,11.5,-,0.00,Rain,Light Rain,SPECI KEWR 110536Z 02010KT 10SM -RA BKN020 OVC030 15/12 A3006 RMK AO2 P0000,20,2013-10-11 05:36:00<br />
1:51 AM,59.0,55.0,87,30.06,10.0,NNE,13.8,-,0.00,Rain,Light Rain,METAR KEWR 110551Z 02012KT 10SM -RA BKN020 BKN030 OVC045 15/13 A3006 RMK AO2 SLP178 P0000 60000 T01500128 10167 20150 56013,20,2013-10-11 05:51:00<br />
2:00 AM,59.0,55.4,88,30.06,10.0,NNE,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 110600Z 02011KT 10SM -RA SCT020 BKN032 OVC050 15/13 A3006 RMK AO2 P0000,20,2013-10-11 06:00:00<br />
2:51 AM,60.1,54.0,80,30.04,10.0,NNE,13.8,-,0.00,,Overcast,METAR KEWR 110651Z 03012KT 10SM FEW020 BKN036 OVC050 16/12 A3004 RMK AO2 RAE16 SLP171 P0000 T01560122,30,2013-10-11 06:51:00<br />
3:51 AM,61.0,54.0,78,30.02,10.0,NE,11.5,-,N/A,,Overcast,METAR KEWR 110751Z 04010KT 10SM SCT020 BKN040 OVC060 16/12 A3002 RMK AO2 SLP166 T01610122,40,2013-10-11 07:51:00<br />
4:05 AM,60.8,53.6,77,30.03,10.0,NE,13.8,23.0,N/A,,Overcast,SPECI KEWR 110805Z 04012G20KT 10SM BKN018 BKN040 OVC060 16/12 A3003 RMK AO2,40,2013-10-11 08:05:00<br />
4:51 AM,61.0,55.0,81,30.02,10.0,NNE,16.1,-,N/A,,Overcast,METAR KEWR 110851Z 03014KT 10SM BKN017 BKN045 OVC060 16/13 A3002 RMK AO2 SLP165 60000 T01610128 56013,30,2013-10-11 08:51:00<br />
5:51 AM,60.1,54.0,80,30.03,10.0,NNE,12.7,21.9,N/A,,Overcast,METAR KEWR 110951Z 02011G19KT 10SM OVC016 16/12 A3003 RMK AO2 SLP168 T01560122,20,2013-10-11 09:51:00<br />
5:57 AM,60.8,55.4,82,30.03,10.0,NNE,13.8,-,N/A,,Overcast,SPECI KEWR 110957Z 02012KT 10SM OVC014 16/13 A3003 RMK AO2,20,2013-10-11 09:57:00<br />
6:17 AM,60.8,53.6,77,30.03,10.0,NNE,11.5,-,N/A,,Overcast,SPECI KEWR 111017Z 03010KT 10SM OVC015 16/12 A3003 RMK AO2 CIG 014V018,30,2013-10-11 10:17:00<br />
6:51 AM,60.1,54.0,80,30.04,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 111051Z 03011KT 10SM OVC016 16/12 A3004 RMK AO2 SLP171 CIG 014V018 T01560122,30,2013-10-11 10:51:00<br />
7:51 AM,61.0,55.0,81,30.05,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 111151Z 02010KT 10SM OVC015 16/13 A3005 RMK AO2 SLP174 CIG 014V018 60000 70001 T01610128 10167 20150 53009,20,2013-10-11 11:51:00<br />
8:51 AM,62.1,55.9,80,30.04,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 111251Z 02010KT 10SM BKN019 BKN035 OVC065 17/13 A3004 RMK AO2 SLP172 T01670133,20,2013-10-11 12:51:00<br />
9:51 AM,63.0,55.9,78,30.05,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 111351Z 02011KT 10SM BKN017 OVC065 17/13 A3005 RMK AO2 SLP176 CIG 015V019 T01720133,20,2013-10-11 13:51:00<br />
10:51 AM,64.0,55.9,75,30.05,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 111451Z 03011KT 10SM BKN019 OVC027 18/13 A3005 RMK AO2 SLP176 CIG 017V022 T01780133 53002,30,2013-10-11 14:51:00<br />
11:51 AM,64.0,57.9,80,30.05,9.0,NNE,13.8,-,0.00,Rain,Light Rain,METAR KEWR 111551Z 02012KT 9SM -RA BKN017 OVC027 18/14 A3005 RMK AO2 RAB26 SLP175 P0000 T01780144,20,2013-10-11 15:51:00<br />
12:47 PM,62.6,59.0,88,30.05,9.0,NNE,13.8,-,0.00,,Light Drizzle,SPECI KEWR 111647Z 03012KT 9SM -DZ OVC014 17/15 A3005 RMK AO2 RAE47DZB47 CIG 012V016 P0000,30,2013-10-11 16:47:00<br />
12:51 PM,63.0,60.1,90,30.05,9.0,NNE,12.7,-,0.00,,Light Drizzle,METAR KEWR 111651Z 02011KT 9SM -DZ OVC014 17/16 A3005 RMK AO2 RAE47DZB47 SLP174 CIG 012V016 P0000 T01720156,20,2013-10-11 16:51:00<br />
1:25 PM,64.4,60.8,88,30.04,9.0,NNE,13.8,-,0.00,,Light Drizzle,SPECI KEWR 111725Z 03012KT 9SM -DZ OVC016 18/16 A3004 RMK AO2 DZE1656B24RAB17E24 CIG 013V018 P0000,30,2013-10-11 17:25:00<br />
1:51 PM,64.0,60.1,87,30.03,8.0,NNE,13.8,-,0.01,Rain,Light Rain,METAR KEWR 111751Z 03012KT 8SM -RA BKN019 OVC035 18/16 A3003 RMK AO2 DZE1656B24E37RAB17 SLP169 CIG 013V018 P0001 60001 T01780156 10183 20161 58008,30,2013-10-11 17:51:00<br />
2:51 PM,66.0,59.0,78,30.02,10.0,NE,15.0,20.7,0.00,,Overcast,METAR KEWR 111851Z 04013G18KT 10SM FEW010 BKN028 OVC050 19/15 A3002 RMK AO2 RAE00 SLP166 P0000 T01890150,40,2013-10-11 18:51:00<br />
2:57 PM,66.2,59.0,78,30.02,10.0,NNE,16.1,-,N/A,,Overcast,SPECI KEWR 111857Z 03014KT 10SM FEW012 SCT028 BKN041 OVC130 19/15 A3002 RMK AO2,30,2013-10-11 18:57:00<br />
3:32 PM,66.2,57.2,73,30.02,10.0,NE,16.1,20.7,N/A,,Overcast,SPECI KEWR 111932Z 04014G18KT 10SM FEW015 BKN028 BKN041 OVC130 19/14 A3002 RMK AO2,40,2013-10-11 19:32:00<br />
3:51 PM,66.9,57.9,73,30.01,10.0,NE,16.1,25.3,0.00,Rain,Light Rain,METAR KEWR 111951Z 04014G22KT 10SM -RA FEW017 BKN028 BKN045 OVC130 19/14 A3001 RMK AO2 RAB51 SLP162 P0000 T01940144,40,2013-10-11 19:51:00<br />
4:07 PM,66.2,57.2,73,30.01,10.0,NE,13.8,23.0,0.00,,Overcast,SPECI KEWR 112007Z 04012G20KT 10SM FEW017 SCT028 BKN047 OVC130 19/14 A3001 RMK AO2 RAE07 P0000,40,2013-10-11 20:07:00<br />
4:51 PM,68.0,57.0,68,30.02,10.0,NE,15.0,23.0,0.00,,Overcast,METAR KEWR 112051Z 05013G20KT 10SM FEW017 SCT030 BKN047 OVC130 20/14 A3002 RMK AO2 RAE07 SLP166 P0000 60000 T02000139 55003,50,2013-10-11 20:51:00<br />
5:51 PM,69.1,57.0,65,30.04,10.0,NE,9.2,21.9,N/A,,Overcast,METAR KEWR 112151Z 05008G19KT 10SM FEW025 BKN033 BKN055 OVC130 21/14 A3004 RMK AO2 SLP173 T02060139,50,2013-10-11 21:51:00<br />
6:51 PM,68.0,59.0,73,30.05,10.0,NE,10.4,-,N/A,,Overcast,METAR KEWR 112251Z 04009KT 10SM FEW025 BKN037 BKN055 OVC130 20/15 A3005 RMK AO2 SLP175 T02000150,40,2013-10-11 22:51:00<br />
7:51 PM,68.0,59.0,73,30.06,10.0,NE,12.7,-,N/A,,Overcast,METAR KEWR 112351Z 04011KT 10SM SCT035 BKN070 BKN130 OVC250 20/15 A3006 RMK AO2 SLP177 60000 T02000150 10206 20178 51011,40,2013-10-11 23:51:00<br />
8:51 PM,68.0,57.9,70,30.06,10.0,NE,12.7,-,N/A,,Overcast,METAR KEWR 120051Z 04011KT 10SM FEW029 BKN039 BKN075 OVC130 20/14 A3006 RMK AO2 SLP179 T02000144,40,2013-10-12 00:51:00<br />
9:51 PM,68.0,57.0,68,30.09,10.0,ENE,9.2,-,N/A,,Overcast,METAR KEWR 120151Z 06008KT 10SM FEW028 BKN047 BKN080 OVC140 20/14 A3009 RMK AO2 SLP188 T02000139,60,2013-10-12 01:51:00<br />
10:51 PM,68.0,55.0,63,30.09,10.0,ENE,10.4,-,N/A,,Overcast,METAR KEWR 120251Z 06009KT 10SM FEW028 BKN047 BKN080 OVC170 20/13 A3008 RMK AO2 SLP187 T02000128 50010,60,2013-10-12 02:51:00<br />
11:51 PM,66.9,51.1,57,30.07,10.0,NE,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 120351Z 04014G20KT 10SM SCT030 BKN040 BKN080 BKN160 19/11 A3007 RMK AO2 SLP182 T01940106,40,2013-10-12 03:51:00<br />
