
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,10.9,34,29.94,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 020451Z 31009KT 10SM CLR 03/M12 A2994 RMK AO2 SLP138 T00281117 401830028,310,2013-04-02 04:51:00<br />
1:51 AM,35.6,12.2,38,29.95,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 020551Z 29009KT 10SM CLR 02/M11 A2995,290,2013-04-02 05:51:00<br />
2:51 AM,35.1,10.9,37,29.95,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 020651Z 25005KT 10SM CLR 02/M12 A2995 RMK AO2 SLP141 T00171117,250,2013-04-02 06:51:00<br />
3:51 AM,33.8,12.2,41,29.94,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 020751Z 27005KT 10SM CLR 01/M11 A2994,270,2013-04-02 07:51:00<br />
4:51 AM,33.1,10.9,40,29.95,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 020851Z 26006KT 10SM CLR 01/M12 A2995 RMK AO2 SLP142 T00061117 53000,260,2013-04-02 08:51:00<br />
5:51 AM,33.1,10.9,40,29.96,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 020951Z 28005KT 10SM CLR 01/M12 A2997 RMK AO2 SLP146 T00061117,280,2013-04-02 09:51:00<br />
6:51 AM,33.1,10.9,40,29.99,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 021051Z 27006KT 10SM FEW040 01/M12 A2999 RMK AO2 SLP155 T00061117,270,2013-04-02 10:51:00<br />
7:51 AM,34.0,12.9,42,30.01,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 021151Z 31004KT 10SM FEW045 01/M11 A3001 RMK AO2 SLP162 T00111106 10022 20000 53020,310,2013-04-02 11:51:00<br />
8:51 AM,37.4,15.8,41,30.03,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 021251Z 28009KT 10SM FEW035 03/M09 A3003,280,2013-04-02 12:51:00<br />
9:51 AM,37.9,15.1,39,30.03,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 021351Z 30013KT 10SM SCT050 03/M09 A3003 RMK AO2 SLP167 VIRGA W T00331094,300,2013-04-02 13:51:00<br />
10:51 AM,39.9,16.0,38,30.03,10.0,WNW,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 021451Z 29015G23KT 10SM SCT050 04/M09 A3003 RMK AO2 PK WND 29026/1435 SLP169 T00441089 51006,290,2013-04-02 14:51:00<br />
11:51 AM,39.9,12.0,32,30.02,10.0,West,19.6,26.5,N/A,,Scattered Clouds,METAR KEWR 021551Z 28017G23KT 10SM SCT050 04/M11 A3002 RMK AO2 PK WND 28030/1500 SLP164 T00441111,280,2013-04-02 15:51:00<br />
12:51 PM,42.1,10.9,28,30.01,10.0,West,21.9,27.6,N/A,,Scattered Clouds,METAR KEWR 021651Z 27019G24KT 10SM SCT065 06/M12 A3001 RMK AO2 PK WND 29030/1611 SLP160 T00561117,270,2013-04-02 16:51:00<br />
1:51 PM,43.0,9.0,25,29.99,10.0,WNW,18.4,28.8,N/A,,Scattered Clouds,METAR KEWR 021751Z 29016G25KT 10SM SCT065 06/M13 A2999 RMK AO2 PK WND 28027/1734 SLP154 T00611128 10061 20017 58014,290,2013-04-02 17:51:00<br />
2:51 PM,44.6,8.6,23,29.98,10.0,WNW,21.9,27.6,N/A,,Scattered Clouds,METAR KEWR 021851Z 29019G24KT 250V310 10SM SCT070 07/M13 A2998,290,2013-04-02 18:51:00<br />
3:51 PM,44.6,8.6,23,29.97,10.0,West,19.6,29.9,N/A,,Scattered Clouds,METAR KEWR 021951Z 26017G26KT 10SM SCT070 07/M13 A2997,260,2013-04-02 19:51:00<br />
4:51 PM,45.0,8.1,22,29.97,10.0,West,23.0,29.9,N/A,,Scattered Clouds,METAR KEWR 022051Z 27020G26KT 10SM SCT075 07/M13 A2997 RMK AO2 PK WND 27028/2021 SLP147 T00721133 55007 $,270,2013-04-02 20:51:00<br />
5:51 PM,44.1,7.0,22,29.99,10.0,West,24.2,33.4,N/A,,Partly Cloudy,METAR KEWR 022151Z 27021G29KT 10SM FEW075 07/M14 A2999 RMK AO2 PK WND 26029/2151 SLP153 T00671139 $,270,2013-04-02 21:51:00<br />
6:51 PM,43.0,6.1,22,30.00,10.0,West,21.9,29.9,N/A,,Partly Cloudy,METAR KEWR 022251Z 28019G26KT 10SM FEW070 06/M14 A3000 RMK AO2 PK WND 26029/2220 SLP159 T00611144 $,280,2013-04-02 22:51:00<br />
7:51 PM,42.8,6.8,23,30.02,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KEWR 022351Z 26014KT 10SM FEW070 06/M14 A3002,260,2013-04-02 23:51:00<br />
8:51 PM,41.0,8.1,26,30.04,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 030051Z 26011KT 10SM FEW070 05/M13 A3004 RMK AO2 SLP173 T00501133 $,260,2013-04-03 00:51:00<br />
9:51 PM,39.9,9.0,28,30.06,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KEWR 030151Z 27014KT 10SM FEW070 04/M13 A3006 RMK AO2 SLP178 T00441128 $,270,2013-04-03 01:51:00<br />
10:51 PM,39.0,10.0,30,30.07,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 030251Z 26011KT 10SM FEW070 04/M12 A3008 RMK AO2 SLP183 T00391122 51020 $,260,2013-04-03 02:51:00<br />
11:51 PM,37.0,10.9,34,30.09,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 030351Z 29009KT 10SM FEW070 03/M12 A3009 RMK AO2 SLP189 T00281117 $,290,2013-04-03 03:51:00<br />
