
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,64.9,60,30.10,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 310451Z 24009KT 10SM FEW250 27/18 A3010 RMK AO2 SLP191 T02670183 403390222,240,2013-05-31 04:51:00<br />
1:51 AM,78.1,64.9,64,30.10,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 310551Z 23007KT 10SM CLR 26/18 A3010 RMK AO2 SLP191 T02560183 10317 20256 51004,230,2013-05-31 05:51:00<br />
2:51 AM,77.0,64.9,66,30.09,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 310651Z 24005KT 10SM CLR 25/18 A3009 RMK AO2 SLP190 T02500183,240,2013-05-31 06:51:00<br />
3:51 AM,73.0,64.9,76,30.09,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 310751Z 21005KT 10SM FEW250 23/18 A3009 RMK AO2 SLP190 T02280183,210,2013-05-31 07:51:00<br />
4:51 AM,73.9,64.9,73,30.09,10.0,SW,6.9,-,N/A,,Clear,METAR KEWR 310851Z 22006KT 10SM CLR 23/18 A3009 RMK AO2 SLP190 T02330183 55001,220,2013-05-31 08:51:00<br />
5:51 AM,73.0,64.9,76,30.11,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 310951Z 21004KT 10SM FEW250 23/18 A3011 RMK AO2 SLP194 T02280183,210,2013-05-31 09:51:00<br />
6:51 AM,75.0,66.0,73,30.12,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 311051Z 22006KT 10SM FEW250 24/19 A3012 RMK AO2 SLP199 T02390189,220,2013-05-31 10:51:00<br />
7:51 AM,78.1,66.9,68,30.12,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 311151Z 23006KT 10SM FEW250 26/19 A3012 RMK AO2 SLP199 T02560194 10256 20222 51009,230,2013-05-31 11:51:00<br />
8:51 AM,81.0,68.0,65,30.12,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 311251Z 21005KT 10SM FEW250 27/20 A3012 RMK AO2 SLP200 T02720200,210,2013-05-31 12:51:00<br />
9:51 AM,84.0,68.0,58,30.11,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 311351Z 20003KT 10SM FEW250 29/20 A3011 RMK AO2 SLP195 HAZE ALOFT T02890200,200,2013-05-31 13:51:00<br />
10:51 AM,88.0,68.0,51,30.10,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 311451Z 22004KT 10SM FEW075 SCT250 31/20 A3010 RMK AO2 SLP192 HAZE ALOFT T03110200 58007,220,2013-05-31 14:51:00<br />
11:51 AM,88.0,69.1,53,30.09,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 311551Z VRB06KT 10SM FEW040 SCT080 SCT250 31/21 A3009 RMK AO2 SLP189 MDT CU DSNT NW HAZE ALOFT T03110206,0,2013-05-31 15:51:00<br />
12:51 PM,91.0,64.0,41,30.08,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 311651Z 20009KT 10SM FEW055 SCT080 BKN250 33/18 A3007 RMK AO2 SLP184 MDT CU NE AND NW HAZE ALOFT T03280178,200,2013-05-31 16:51:00<br />
1:27 PM,91.4,62.6,38,30.06,10.0,SSE,10.4,16.1,N/A,,Mostly Cloudy,SPECI KEWR 311727Z 16009G14KT 10SM FEW060 SCT080 BKN250 33/17 A3006 RMK AO2 MDT CU NE AND NW,160,2013-05-31 17:27:00<br />
1:51 PM,91.0,62.1,38,30.05,10.0,SSE,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 311751Z 16008G16KT 140V200 10SM FEW065 SCT090 BKN250 33/17 A3005 RMK AO2 SLP176 MDT CU N T03280167 10339 20256 58016,160,2013-05-31 17:51:00<br />
2:51 PM,91.9,63.0,38,30.04,10.0,SSE,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 311851Z 15008G16KT 10SM FEW065 SCT090 BKN250 33/17 A3004 RMK AO2 SLP171 T03330172,150,2013-05-31 18:51:00<br />
3:51 PM,91.9,61.0,35,30.02,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 311951Z 19010KT 10SM FEW060 SCT080 BKN250 33/16 A3002 RMK AO2 SLP165 T03330161,190,2013-05-31 19:51:00<br />
4:51 PM,93.0,57.9,31,30.01,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 312051Z 24012KT 10SM FEW065 BKN250 34/14 A3000 RMK AO2 SLP160 T03390144 56016,240,2013-05-31 20:51:00<br />
5:51 PM,90.0,53.1,28,30.00,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 312151Z 21012KT 10SM FEW065 BKN250 32/12 A3000 RMK AO2 SLP157 T03220117,210,2013-05-31 21:51:00<br />
6:51 PM,91.0,57.0,32,29.99,10.0,SW,16.1,19.6,N/A,,Mostly Cloudy,METAR KEWR 312251Z 23014G17KT 10SM BKN250 33/14 A2999 RMK AO2 SLP154 T03280139,230,2013-05-31 22:51:00<br />
7:51 PM,88.0,59.0,37,29.98,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KEWR 312351Z 19010KT 10SM SCT250 31/15 A2998 RMK AO2 SLP152 T03110150 10344 20311 56008,190,2013-05-31 23:51:00<br />
8:51 PM,87.1,60.1,40,29.99,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 010051Z 22010KT 10SM SCT250 31/16 A2999 RMK AO2 SLP154 T03060156,220,2013-06-01 00:51:00<br />
9:51 PM,84.9,59.0,41,30.01,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 010151Z 23010KT 10SM SCT250 29/15 A3001 RMK AO2 SLP162 T02940150,230,2013-06-01 01:51:00<br />
10:51 PM,82.0,60.1,47,30.03,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 010251Z 23009KT 10SM SCT250 28/16 A3002 RMK AO2 SLP167 T02780156 53015,230,2013-06-01 02:51:00<br />
11:51 PM,80.1,61.0,52,30.02,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 010351Z 22004KT 10SM SCT250 27/16 A3002 RMK AO2 SLP165 T02670161,220,2013-06-01 03:51:00<br />
