
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,30.0,92,29.93,3.0,NNW,4.6,-,0.00,Snow,Light Snow,METAR KEWR 060551Z 34004KT 3SM -SN BR OVC008 00/M01 A2993 RMK AO2 SLP133 931001 P0000 60001 T00001011 10000 21006 51004,340,2013-02-06 05:51:00<br />
12:58 AM,32.0,30.2,93,29.93,2.5,NNW,4.6,-,N/A,Snow,Light Snow,SPECI KEWR 060558Z 34004KT 2 1/2SM -SN BR OVC008 00/M01 A2993,340,2013-02-06 05:58:00<br />
1:51 AM,32.0,30.9,96,29.93,2.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 060651Z 00000KT 2SM BR OVC007 00/M01 A2993 RMK AO2 TWR VIS 3 SNE51 SLP134 P0000 T00001006,0,2013-02-06 06:51:00<br />
2:08 AM,32.0,30.2,93,29.94,2.0,Calm,Calm,-,0.00,,Light Freezing Drizzle,SPECI KEWR 060708Z 00000KT 2SM -FZDZ BR OVC008 00/M01 A2994 RMK AO2 TWR VIS 3 FZDZB04 P0000,0,2013-02-06 07:08:00<br />
2:51 AM,30.9,30.0,96,29.93,3.0,Calm,Calm,-,0.00,,Light Freezing Drizzle,METAR KEWR 060751Z 00000KT 3SM -FZDZ BR OVC008 M01/M01 A2993 RMK AO2 FZDZB04 SLP134 P0000 T10061011,0,2013-02-06 07:51:00<br />
2:58 AM,30.2,30.2,100,29.93,3.0,Calm,Calm,-,0.00,,Light Freezing Drizzle,SPECI KEWR 060758Z 00000KT 3SM -FZDZ BR FEW006 OVC013 M01/M01 A2993 RMK AO2 P0000,0,2013-02-06 07:58:00<br />
3:29 AM,30.2,28.4,93,29.94,3.0,SW,3.5,-,0.00,,Overcast,SPECI KEWR 060829Z 23003KT 3SM BR FEW006 BKN013 OVC038 M01/M02 A2994 RMK AO2 FZDZE27 P0000,230,2013-02-06 08:29:00<br />
3:51 AM,30.0,28.0,92,29.94,3.0,West,4.6,-,0.00,,Overcast,METAR KEWR 060851Z 28004KT 3SM BR FEW006 BKN013 OVC042 M01/M02 A2994 RMK AO2 SFC VIS 3 FZDZE27 SLP139 P0000 60000 T10111022 53005,280,2013-02-06 08:51:00<br />
4:51 AM,30.0,28.0,92,29.96,3.0,West,6.9,-,N/A,,Overcast,METAR KEWR 060951Z 26006KT 3SM BR BKN011 OVC049 M01/M02 A2996 RMK AO2 SFC VIS 4 SLP145 T10111022,260,2013-02-06 09:51:00<br />
5:27 AM,30.2,26.6,86,29.98,5.0,West,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 061027Z 26006KT 5SM BR SCT011 BKN120 M01/M03 A2998 RMK AO2,260,2013-02-06 10:27:00<br />
5:51 AM,28.9,26.1,89,29.99,5.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 061051Z 28006KT 5SM BR FEW011 SCT090 M02/M03 A2999 RMK AO2 SLP153 T10171033,280,2013-02-06 10:51:00<br />
6:51 AM,30.9,27.0,85,30.02,5.0,West,5.8,-,N/A,,Overcast,METAR KEWR 061151Z 26005KT 5SM BR FEW013 OVC060 M01/M03 A3002 RMK AO2 SLP165 931000 60000 70001 T10061028 10000 21017 53026,260,2013-02-06 11:51:00<br />
7:51 AM,30.9,27.0,85,30.06,4.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 061251Z 26006KT 4SM BR FEW060 SCT250 M01/M03 A3006 RMK AO2 SLP179 931000 T10061028,260,2013-02-06 12:51:00<br />
8:51 AM,33.1,26.1,75,30.08,6.0,West,10.4,-,N/A,,Haze,METAR KEWR 061351Z 27009KT 6SM HZ FEW060 SCT250 01/M03 A3008 RMK AO2 SLP185 T00061033,270,2013-02-06 13:51:00<br />
9:51 AM,35.1,25.0,67,30.10,9.0,WNW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 061451Z 29014KT 9SM FEW020 SCT055 02/M04 A3010 RMK AO2 SLP193 T00171039 51028,290,2013-02-06 14:51:00<br />
10:51 AM,37.9,25.0,60,30.11,10.0,West,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 061551Z 28012G17KT 10SM FEW020 BKN050 03/M04 A3011 RMK AO2 SLP195 T00331039,280,2013-02-06 15:51:00<br />
11:51 AM,39.0,21.9,50,30.11,10.0,WNW,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 061651Z 29012G19KT 10SM BKN039 BKN055 04/M06 A3011 RMK AO2 SLP194 T00391056,290,2013-02-06 16:51:00<br />
12:51 PM,39.0,19.9,46,30.11,10.0,West,17.3,21.9,N/A,,Mostly Cloudy,METAR KEWR 061751Z 27015G19KT 10SM BKN045 04/M07 A3011 RMK AO2 PK WND 29026/1714 SLP194 T00391067 10044 21017 51001,270,2013-02-06 17:51:00<br />
1:51 PM,39.0,21.0,49,30.12,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 061851Z 29008KT 10SM BKN050 04/M06 A3012 RMK AO2 SLP197 T00391061,290,2013-02-06 18:51:00<br />
2:51 PM,41.0,18.0,40,30.13,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 061951Z 29014G19KT 10SM BKN050 05/M08 A3013 RMK AO2 SLP201 T00501078 $,290,2013-02-06 19:51:00<br />
3:51 PM,39.0,17.1,41,30.15,10.0,WNW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 062051Z 29014G21KT 10SM SCT050 SCT250 04/M08 A3015 RMK AO2 SLP209 T00391083 53015 $,290,2013-02-06 20:51:00<br />
4:51 PM,37.9,15.1,39,30.18,10.0,NW,15.0,25.3,N/A,,Scattered Clouds,METAR KEWR 062151Z 31013G22KT 10SM FEW050 SCT250 03/M09 A3018 RMK AO2 SLP218 T00331094 $,310,2013-02-06 21:51:00<br />
5:51 PM,37.0,14.0,39,30.22,10.0,NW,10.4,18.4,N/A,,Scattered Clouds,METAR KEWR 062251Z 31009G16KT 10SM FEW050 SCT250 03/M10 A3022 RMK AO2 SLP232 T00281100 $,310,2013-02-06 22:51:00<br />
6:51 PM,36.0,12.9,39,30.26,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 062351Z 32010KT 10SM CLR 02/M11 A3026 RMK AO2 SLP245 T00221106 10056 20022 53036,320,2013-02-06 23:51:00<br />
7:51 PM,35.1,12.9,40,30.29,10.0,NW,15.0,-,N/A,,Clear,METAR KEWR 070051Z 32013KT 10SM CLR 02/M11 A3029 RMK AO2 SLP255 T00171106,320,2013-02-07 00:51:00<br />
8:51 PM,33.1,10.9,40,30.31,10.0,NNW,17.3,21.9,N/A,,Clear,METAR KEWR 070151Z 34015G19KT 10SM CLR 01/M12 A3032 RMK AO2 SLP264 T00061117,340,2013-02-07 01:51:00<br />
9:51 PM,32.0,7.0,35,30.33,10.0,North,13.8,-,N/A,,Clear,METAR KEWR 070251Z 35012KT 10SM CLR 00/M14 A3033 RMK AO2 SLP269 T00001139 51024,350,2013-02-07 02:51:00<br />
10:51 PM,30.9,3.9,32,30.35,10.0,NNW,13.8,-,N/A,,Clear,METAR KEWR 070351Z 34012KT 10SM CLR M01/M16 A3036 RMK AO2 SLP278 T10061156,340,2013-02-07 03:51:00<br />
11:51 PM,28.9,3.0,33,30.36,10.0,North,13.8,-,N/A,,Clear,METAR KEWR 070451Z 35012KT 10SM CLR M02/M16 A3036 RMK AO2 SLP279 T10171161 400561017,350,2013-02-07 04:51:00<br />
