
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,63.0,75,30.12,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 070451Z 18005KT 10SM FEW034 BKN090 22/17 A3012 RMK AO2 SLP200 T02170172 402720161,180,2013-08-07 04:51:00<br />
1:51 AM,71.1,63.0,75,30.12,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 070551Z 19004KT 10SM FEW035 BKN090 22/17 A3012 RMK AO2 SLP200 T02170172 10239 20217 51002,190,2013-08-07 05:51:00<br />
2:51 AM,71.1,63.0,75,30.12,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 070651Z 18004KT 10SM SCT090 22/17 A3012 RMK AO2 SLP200 T02170172,180,2013-08-07 06:51:00<br />
3:51 AM,71.1,62.1,73,30.12,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 070751Z 16003KT 10SM SCT090 BKN100 22/17 A3012 RMK AO2 SLP200 T02170167,160,2013-08-07 07:51:00<br />
4:51 AM,71.1,62.1,73,30.13,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 070851Z 16003KT 10SM FEW034 BKN090 22/17 A3013 RMK AO2 SLP202 T02170167 53002,160,2013-08-07 08:51:00<br />
5:51 AM,71.1,62.1,73,30.13,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 070951Z 16003KT 10SM FEW034 BKN044 OVC095 22/17 A3013 RMK AO2 SLP203 T02170167,160,2013-08-07 09:51:00<br />
6:51 AM,72.0,64.0,76,30.14,10.0,South,3.5,-,N/A,,Overcast,METAR KEWR 071051Z 17003KT 10SM FEW025 BKN034 OVC090 22/18 A3014 RMK AO2 SLP206 T02220178,170,2013-08-07 10:51:00<br />
7:51 AM,73.0,64.0,73,30.14,10.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 071151Z 14007KT 10SM FEW030 BKN037 OVC090 23/18 A3014 RMK AO2 SLP207 T02280178 10228 20206 53005,140,2013-08-07 11:51:00<br />
8:51 AM,73.9,62.1,66,30.13,10.0,SE,10.4,17.3,N/A,,Mostly Cloudy,METAR KEWR 071251Z 14009G15KT 10SM SCT023 SCT037 BKN055 23/17 A3013 RMK AO2 SLP203 T02330167,140,2013-08-07 12:51:00<br />
9:51 AM,73.9,61.0,64,30.13,10.0,SE,10.4,-,N/A,,Overcast,METAR KEWR 071351Z 14009KT 10SM FEW025 BKN035 OVC060 23/16 A3013 RMK AO2 SLP203 T02330161,140,2013-08-07 13:51:00<br />
10:51 AM,73.9,62.1,66,30.14,10.0,SE,9.2,-,N/A,,Overcast,METAR KEWR 071451Z 14008KT 10SM FEW025 BKN032 OVC050 23/17 A3014 RMK AO2 SLP205 T02330167 55002,140,2013-08-07 14:51:00<br />
11:51 AM,73.9,63.0,68,30.14,10.0,SE,10.4,16.1,0.00,Rain,Light Rain,METAR KEWR 071551Z 14009G14KT 10SM -RA FEW028 BKN039 OVC060 23/17 A3014 RMK AO2 RAB13E23B51 SLP204 P0000 T02330172,140,2013-08-07 15:51:00<br />
12:51 PM,75.9,64.0,67,30.13,10.0,SSE,9.2,16.1,0.00,,Mostly Cloudy,METAR KEWR 071651Z 15008G14KT 10SM SCT025 BKN040 BKN085 24/18 A3013 RMK AO2 RAE05 SLP202 SCT V BKN P0000 T02440178,150,2013-08-07 16:51:00<br />
1:51 PM,79.0,64.9,62,30.12,10.0,SE,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 071751Z 14010G15KT 10SM SCT025 BKN033 BKN090 26/18 A3011 RMK AO2 SLP197 60000 T02610183 10261 20228 58008,140,2013-08-07 17:51:00<br />
1:58 PM,78.8,64.4,61,30.11,10.0,SE,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 071758Z 13009KT 100V170 10SM BKN029 BKN035 26/18 A3011 RMK AO2,130,2013-08-07 17:58:00<br />
2:05 PM,80.6,64.4,58,30.11,10.0,SE,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 071805Z 14009KT 10SM FEW027 BKN035 27/18 A3011 RMK AO2,140,2013-08-07 18:05:00<br />
2:51 PM,79.0,66.0,64,30.11,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071851Z 13006KT 10SM SCT027 BKN035 BKN090 26/19 A3011 RMK AO2 SLP194 T02610189,130,2013-08-07 18:51:00<br />
3:51 PM,78.1,66.0,66,30.09,10.0,SE,10.4,-,N/A,,Overcast,METAR KEWR 071951Z 14009KT 110V180 10SM SCT025 BKN050 BKN070 OVC130 26/19 A3009 RMK AO2 SLP189 CB DSNT NW MOV NE T02560189,140,2013-08-07 19:51:00<br />
4:51 PM,75.9,64.9,69,30.08,10.0,SE,16.1,23.0,N/A,,Overcast,METAR KEWR 072051Z 14014G20KT 10SM FEW025 BKN040 BKN060 OVC130 24/18 A3008 RMK AO2 SLP185 T02440183 58012,140,2013-08-07 20:51:00<br />
5:42 PM,75.2,66.2,73,30.08,10.0,SE,9.2,-,N/A,,Overcast,SPECI KEWR 072142Z 14008KT 10SM BKN028 BKN040 OVC080 24/19 A3008 RMK AO2 CB DSNT NW MOV NE,140,2013-08-07 21:42:00<br />
5:51 PM,75.9,66.0,71,30.08,10.0,SSE,9.2,16.1,N/A,,Mostly Cloudy,METAR KEWR 072151Z 15008G14KT 10SM BKN028 BKN040 BKN080 24/19 A3008 RMK AO2 SLP184 CB DSNT NW MOV NE T02440189,150,2013-08-07 21:51:00<br />
6:51 PM,75.0,66.9,76,30.07,10.0,SSE,10.4,19.6,N/A,,Overcast,METAR KEWR 072251Z 16009G17KT 10SM SCT020 BKN028 OVC090 24/19 A3007 RMK AO2 SLP183 T02390194,160,2013-08-07 22:51:00<br />
7:51 PM,75.0,66.9,76,30.07,10.0,SE,5.8,-,0.00,,Overcast,METAR KEWR 072351Z 14005KT 10SM SCT020 BKN028 OVC040 24/19 A3007 RMK AO2 RAB27E38 SLP181 P0000 60000 T02390194 10267 20239 58004 $,140,2013-08-07 23:51:00<br />
8:04 PM,73.4,66.2,78,30.07,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KEWR 080004Z 16007KT 10SM FEW015 BKN030 OVC060 23/19 A3007 RMK AO2 $,160,2013-08-08 00:04:00<br />
8:40 PM,73.4,66.2,78,30.07,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KEWR 080040Z 16007KT 10SM FEW013 BKN023 OVC040 23/19 A3007 RMK AO2 $,160,2013-08-08 00:40:00<br />
8:51 PM,73.9,68.0,82,30.08,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 080051Z 16006KT 10SM FEW013 BKN021 OVC040 23/20 A3008 RMK AO2 SLP184 T02330200 $,160,2013-08-08 00:51:00<br />
9:51 PM,73.9,66.9,79,30.09,10.0,South,9.2,-,0.00,Rain,Light Rain,METAR KEWR 080151Z 18008KT 10SM -RA SCT013 BKN020 OVC046 23/19 A3009 RMK AO2 RAB46 SLP188 P0000 T02330194 $,180,2013-08-08 01:51:00<br />
10:51 PM,73.0,66.9,81,30.09,10.0,South,4.6,-,0.00,,Overcast,METAR KEWR 080251Z 17004KT 10SM SCT013 BKN019 OVC045 23/19 A3009 RMK AO2 RAE0156 SLP188 P0000 60000 T02280194 51007 $,170,2013-08-08 02:51:00<br />
11:51 PM,73.0,66.9,81,30.07,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 080351Z 15007KT 10SM SCT013 BKN019 OVC047 23/19 A3007 RMK AO2 SLP183 T02280194 $,150,2013-08-08 03:51:00<br />
