
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,30.0,76,29.61,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 010551Z 25004KT 10SM BKN100 03/M01 A2961 RMK AO2 SLP027 T00281011 10067 20028 58001,250,2013-03-01 05:51:00<br />
1:51 AM,36.0,30.0,79,29.62,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 010651Z 33003KT 10SM BKN090 02/M01 A2962 RMK AO2 SLP028 T00221011,330,2013-03-01 06:51:00<br />
2:51 AM,36.0,30.0,79,29.62,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 010751Z COR 29005KT 10SM SCT090 BKN180 02/M01 A2962 RMK AO2 SLP029 T00221011,290,2013-03-01 07:51:00<br />
3:51 AM,35.1,28.9,78,29.64,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 010851Z 29007KT 10SM SCT110 BKN250 02/M02 A2964 RMK AO2 SLP035 T00171017 53008,290,2013-03-01 08:51:00<br />
4:51 AM,36.0,28.9,76,29.65,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 010951Z 00000KT 10SM FEW100 02/M02 A2965 RMK AO2 SLP038 T00221017,0,2013-03-01 09:51:00<br />
5:51 AM,35.1,28.9,78,29.66,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 011051Z 22004KT 10SM FEW050 02/M02 A2966 RMK AO2 SLP044 T00171017,220,2013-03-01 10:51:00<br />
6:51 AM,36.0,28.9,76,29.67,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 011151Z 26003KT 10SM FEW050 02/M02 A2967 RMK AO2 SLP045 T00221017 10028 20011 51010,260,2013-03-01 11:51:00<br />
7:51 AM,39.9,28.9,65,29.69,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 011251Z 30006KT 10SM FEW050 04/M02 A2969 RMK AO2 SLP052 T00441017,300,2013-03-01 12:51:00<br />
8:51 AM,42.1,28.9,60,29.70,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 011351Z 31007KT 10SM FEW025 BKN050 06/M02 A2970 RMK AO2 SLP056 T00561017,310,2013-03-01 13:51:00<br />
9:51 AM,42.1,28.0,58,29.70,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 011451Z 31009KT 10SM SCT033 BKN055 06/M02 A2970 RMK AO2 SLP057 T00561022 51012,310,2013-03-01 14:51:00<br />
10:51 AM,42.1,27.0,55,29.71,10.0,NNW,10.4,17.3,N/A,,Mostly Cloudy,METAR KEWR 011551Z 33009G15KT 10SM SCT039 BKN050 06/M03 A2971 RMK AO2 SLP059 T00561028,330,2013-03-01 15:51:00<br />
11:51 AM,44.1,27.0,51,29.70,10.0,NNW,12.7,-,N/A,,Overcast,METAR KEWR 011651Z 34011KT 10SM BKN041 OVC060 07/M03 A2970 RMK AO2 SLP058 T00671028,340,2013-03-01 16:51:00<br />
12:51 PM,45.0,26.1,48,29.69,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 011751Z 31010KT 10SM BKN042 BKN055 BKN070 07/M03 A2969 RMK AO2 SLP054 T00721033 10072 20022 58003,310,2013-03-01 17:51:00<br />
1:51 PM,46.0,26.1,46,29.69,10.0,NNW,13.8,21.9,N/A,,Overcast,METAR KEWR 011851Z 33012G19KT 10SM BKN046 OVC075 08/M03 A2969 RMK AO2 SLP052 T00781033,330,2013-03-01 18:51:00<br />
2:51 PM,44.1,25.0,47,29.69,10.0,NW,12.7,21.9,N/A,,Overcast,METAR KEWR 011951Z 31011G19KT 10SM FEW040 BKN048 OVC070 07/M04 A2969 RMK AO2 SLP053 VIRGA T00671039,310,2013-03-01 19:51:00<br />
3:51 PM,44.1,25.0,47,29.70,10.0,NW,12.7,25.3,0.00,,Overcast,METAR KEWR 012051Z 31011G22KT 10SM FEW040 OVC060 07/M04 A2970 RMK AO2 RAB1959E08 SLP055 P0000 60000 T00671039 53001,310,2013-03-01 20:51:00<br />
4:51 PM,43.0,27.0,53,29.71,10.0,NW,15.0,23.0,N/A,,Overcast,METAR KEWR 012151Z 32013G20KT 10SM FEW040 OVC070 06/M03 A2971 RMK AO2 SLP059 T00611028,320,2013-03-01 21:51:00<br />
5:51 PM,42.1,28.0,58,29.73,10.0,NW,12.7,24.2,N/A,,Overcast,METAR KEWR 012251Z 31011G21KT 10SM FEW040 OVC060 06/M02 A2973 RMK AO2 SLP066 T00561022,310,2013-03-01 22:51:00<br />
6:51 PM,41.0,27.0,57,29.75,10.0,NW,19.6,26.5,N/A,,Overcast,METAR KEWR 012351Z 31017G23KT 10SM FEW040 OVC065 05/M03 A2975 RMK AO2 SLP074 60000 T00501028 10083 20050 53019,310,2013-03-01 23:51:00<br />
7:51 PM,39.9,27.0,60,29.76,10.0,NW,16.1,24.2,N/A,,Overcast,METAR KEWR 020051Z 32014G21KT 10SM OVC065 04/M03 A2976 RMK AO2 SLP077 T00441028,320,2013-03-02 00:51:00<br />
8:51 PM,39.9,25.0,55,29.77,10.0,NNW,16.1,21.9,N/A,,Overcast,METAR KEWR 020151Z 33014G19KT 10SM OVC060 04/M04 A2977 RMK AO2 SLP080 T00441039,330,2013-03-02 01:51:00<br />
9:51 PM,39.0,25.0,57,29.78,10.0,NNW,12.7,-,N/A,,Overcast,METAR KEWR 020251Z 33011KT 10SM OVC065 04/M04 A2978 RMK AO2 SLP083 T00391039 51009,330,2013-03-02 02:51:00<br />
10:51 PM,37.9,25.0,60,29.79,10.0,NW,11.5,23.0,N/A,,Overcast,METAR KEWR 020351Z 31010G20KT 10SM OVC070 03/M04 A2979 RMK AO2 SLP087 T00331039,310,2013-03-02 03:51:00<br />
11:51 PM,37.0,24.1,59,29.78,10.0,NW,15.0,23.0,N/A,,Overcast,METAR KEWR 020451Z 31013G20KT 10SM FEW040 OVC070 03/M04 A2978 RMK AO2 SLP085 T00281044 400830011,310,2013-03-02 04:51:00<br />
