
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,16.0,61,30.42,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 260551Z 00000KT 10SM SCT028 BKN100 OVC140 M02/M09 A3042 RMK AO2 SLP301 T10221089 11017 21028 56021,0,2013-12-26 05:51:00<br />
1:51 AM,28.9,17.1,61,30.41,10.0,West,3.5,-,N/A,,Overcast,METAR KEWR 260651Z 26003KT 10SM BKN031 BKN090 OVC140 M02/M08 A3041 RMK AO2 SLP298 T10171083,260,2013-12-26 06:51:00<br />
2:51 AM,28.0,17.1,63,30.40,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 260751Z 00000KT 10SM SCT031 BKN090 BKN140 M02/M08 A3040 RMK AO2 SLP292 T10221083,0,2013-12-26 07:51:00<br />
3:51 AM,28.9,17.1,61,30.38,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 260851Z 00000KT 10SM BKN035 BKN140 BKN250 M02/M08 A3037 RMK AO2 SLP285 T10171083 58016,0,2013-12-26 08:51:00<br />
4:51 AM,28.9,17.1,61,30.34,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 260951Z 00000KT 10SM BKN036 M02/M08 A3034 RMK AO2 SLP272 T10171083,0,2013-12-26 09:51:00<br />
5:51 AM,30.0,18.0,61,30.32,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 261051Z 00000KT 10SM OVC038 M01/M08 A3032 RMK AO2 SLP265 T10111078,0,2013-12-26 10:51:00<br />
6:51 AM,30.9,19.9,64,30.31,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 261151Z 00000KT 10SM SCT024 OVC037 M01/M07 A3031 RMK AO2 SLP264 T10061067 11006 21028 56021,0,2013-12-26 11:51:00<br />
7:09 AM,30.2,19.4,64,30.31,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 261209Z 00000KT 10SM BKN024 OVC034 M01/M07 A3031 RMK AO2,0,2013-12-26 12:09:00<br />
7:51 AM,30.9,19.9,64,30.31,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 261251Z 28004KT 10SM BKN027 OVC032 M01/M07 A3031 RMK AO2 SLP263 T10061067,280,2013-12-26 12:51:00<br />
8:36 AM,30.2,19.4,64,30.31,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 261336Z 00000KT 10SM SCT027 OVC045 M01/M07 A3031 RMK AO2 SCT V BKN,0,2013-12-26 13:36:00<br />
8:51 AM,30.9,19.9,64,30.30,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 261351Z 00000KT 10SM SCT027 BKN045 OVC090 M01/M07 A3030 RMK AO2 SLP258 T10061067,0,2013-12-26 13:51:00<br />
9:51 AM,32.0,19.0,59,30.29,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 261451Z 26006KT 10SM FEW025 BKN037 OVC100 00/M07 A3029 RMK AO2 SLP255 VIRGA T00001072 58008,260,2013-12-26 14:51:00<br />
10:51 AM,33.1,19.9,59,30.26,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 261551Z 23004KT 10SM SCT028 BKN040 OVC080 01/M07 A3026 RMK AO2 SLP247 T00061067,230,2013-12-26 15:51:00<br />
11:51 AM,32.0,21.0,64,30.23,2.0,SW,15.0,20.7,0.00,Rain-Snow,Light Snow,METAR KEWR 261651Z 23013G18KT 2SM -SNRA SCT020 BKN030 OVC047 00/M06 A3023 RMK AO2 SFC VIS 3 RAB33SNB33 SLP235 P0000 T00001061,230,2013-12-26 16:51:00<br />
11:58 AM,32.0,23.0,69,30.23,2.0,SW,13.8,-,0.00,Rain-Snow,Light Snow,SPECI KEWR 261658Z 23012KT 2SM -SNRA SCT015 BKN027 OVC037 00/M05 A3023 RMK AO2 SFC VIS 5 P0000,230,2013-12-26 16:58:00<br />
12:02 PM,32.0,23.0,69,30.22,7.0,SW,10.4,-,0.00,Rain-Snow,Light Snow,SPECI KEWR 261702Z 23009KT 7SM -SNRA FEW015 SCT029 BKN065 00/M05 A3022 RMK AO2 SCT V BKN P0000,230,2013-12-26 17:02:00<br />
12:51 PM,34.0,21.9,61,30.19,10.0,West,16.1,25.3,0.00,,Overcast,METAR KEWR 261751Z 26014G22KT 10SM FEW025 BKN055 OVC065 01/M06 A3020 RMK AO2 RAE38SNE38 SLP224 931000 P0000 60000 T00111056 10017 21011 58030,260,2013-12-26 17:51:00<br />
1:51 PM,34.0,24.1,67,30.18,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 261851Z 25013KT 10SM FEW025 SCT060 BKN100 01/M04 A3018 RMK AO2 SLP219 T00111044,250,2013-12-26 18:51:00<br />
2:51 PM,36.0,25.0,64,30.19,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 261951Z 24013KT 10SM FEW030 SCT065 02/M04 A3019 RMK AO2 SLP222 T00221039,240,2013-12-26 19:51:00<br />
3:51 PM,36.0,25.0,64,30.21,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 262051Z 27010KT 10SM FEW030 SCT065 02/M04 A3021 RMK AO2 SLP229 T00221039 53005,270,2013-12-26 20:51:00<br />
4:51 PM,35.1,24.1,64,30.22,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 262151Z 27008KT 10SM FEW030 02/M04 A3022 RMK AO2 SLP234 T00171044,270,2013-12-26 21:51:00<br />
5:51 PM,34.0,24.1,67,30.24,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 262251Z 27009KT 10SM FEW032 01/M04 A3024 RMK AO2 SLP238 T00111044,270,2013-12-26 22:51:00<br />
6:51 PM,34.0,24.1,67,30.26,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 262351Z 28009KT 10SM FEW032 01/M04 A3026 RMK AO2 SLP247 T00111044 10022 20006 53017,280,2013-12-26 23:51:00<br />
7:51 PM,33.1,23.0,66,30.27,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 270051Z 28007KT 10SM FEW035 01/M05 A3027 RMK AO2 SLP249 T00061050,280,2013-12-27 00:51:00<br />
8:51 PM,34.0,23.0,64,30.27,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 270151Z 26006KT 10SM CLR 01/M05 A3027 RMK AO2 SLP251 T00111050,260,2013-12-27 01:51:00<br />
9:51 PM,33.1,23.0,66,30.28,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 270251Z 24007KT 10SM CLR 01/M05 A3028 RMK AO2 SLP253 T00061050 53007,240,2013-12-27 02:51:00<br />
10:51 PM,32.0,23.0,69,30.29,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 270351Z 26009KT 10SM CLR 00/M05 A3029 RMK AO2 SLP257 T00001050,260,2013-12-27 03:51:00<br />
11:51 PM,30.9,23.0,72,30.29,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 270451Z 27006KT 10SM CLR M01/M05 A3029 RMK AO2 SLP257 T10061050 400221028,270,2013-12-27 04:51:00<br />
