
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,33.1,61,30.12,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 140451Z 32010KT 10SM FEW080 08/01 A3012 RMK AO2 SLP198 T00780006 401500072,320,2013-05-14 04:51:00<br />
1:51 AM,45.0,33.1,63,30.11,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 140551Z 33008KT 10SM CLR 07/01 A3011 RMK AO2 SLP196 T00720006 10111 20072 50002,330,2013-05-14 05:51:00<br />
2:51 AM,44.1,33.1,65,30.12,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 140651Z 31008KT 10SM CLR 07/01 A3012 RMK AO2 SLP197 T00670006,310,2013-05-14 06:51:00<br />
3:51 AM,44.1,32.0,63,30.12,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 140751Z 30008KT 10SM CLR 07/00 A3012 RMK AO2 SLP197 T00670000,300,2013-05-14 07:51:00<br />
4:51 AM,43.0,30.9,62,30.11,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 140851Z 31006KT 10SM CLR 06/M01 A3011 RMK AO2 SLP196 T00611006 50000,310,2013-05-14 08:51:00<br />
5:51 AM,43.0,30.0,60,30.12,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 140951Z 31009KT 10SM CLR 06/M01 A3012 RMK AO2 SLP197 T00611011,310,2013-05-14 09:51:00<br />
6:51 AM,45.0,30.0,56,30.13,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 141051Z 32007KT 10SM CLR 07/M01 A3013 RMK AO2 SLP203 T00721011,320,2013-05-14 10:51:00<br />
7:51 AM,48.0,30.0,50,30.13,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 141151Z 31007KT 10SM FEW250 09/M01 A3013 RMK AO2 SLP203 T00891011 10089 20061 51007,310,2013-05-14 11:51:00<br />
8:51 AM,51.1,30.0,44,30.14,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 141251Z 32009KT 10SM FEW250 11/M01 A3014 RMK AO2 SLP204 T01061011,320,2013-05-14 12:51:00<br />
9:51 AM,54.0,28.0,37,30.13,10.0,NW,11.5,16.1,N/A,,Scattered Clouds,METAR KEWR 141351Z 31010G14KT 10SM FEW050 SCT250 12/M02 A3013 RMK AO2 SLP201 T01221022,310,2013-05-14 13:51:00<br />
10:51 AM,55.9,26.1,32,30.12,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 141451Z 29011KT 10SM FEW060 SCT250 13/M03 A3012 RMK AO2 SLP198 T01331033 58005,290,2013-05-14 14:51:00<br />
11:51 AM,57.0,25.0,29,30.11,10.0,West,6.9,18.4,N/A,,Scattered Clouds,METAR KEWR 141551Z 26006G16KT 10SM FEW065 SCT250 14/M04 A3011 RMK AO2 SLP194 T01391039,260,2013-05-14 15:51:00<br />
12:51 PM,57.9,24.1,27,30.10,10.0,WSW,16.1,20.7,N/A,,Mostly Cloudy,METAR KEWR 141651Z 25014G18KT 10SM SCT070 BKN250 14/M04 A3010 RMK AO2 SLP191 T01441044,250,2013-05-14 16:51:00<br />
1:51 PM,60.8,24.8,25,30.09,10.0,West,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 141751Z 27010G15KT 10SM SCT075 SCT170 BKN210 BKN260 16/M04 A3009,270,2013-05-14 17:51:00<br />
2:51 PM,62.1,21.0,21,30.07,10.0,West,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 141851Z 27015G20KT 10SM FEW070 SCT160 BKN250 17/M06 A3007 RMK AO2 SLP181 T01671061,270,2013-05-14 18:51:00<br />
3:51 PM,61.0,21.0,21,30.05,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 141951Z 27007KT 10SM FEW070 SCT160 BKN250 16/M06 A3005 RMK AO2 SLP174 T01611061,270,2013-05-14 19:51:00<br />
4:51 PM,62.1,19.0,19,30.04,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 142051Z 31004KT 10SM FEW070 SCT170 BKN250 17/M07 A3003 RMK AO2 SLP170 T01671072 56017,310,2013-05-14 20:51:00<br />
5:51 PM,62.1,18.0,18,30.02,10.0,West,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 142151Z 26011G17KT 10SM FEW070 SCT180 17/M08 A3002 RMK AO2 SLP166 T01671078,260,2013-05-14 21:51:00<br />
6:51 PM,61.0,14.0,16,30.03,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 142251Z 25011KT 10SM FEW070 SCT180 SCT250 16/M10 A3003 RMK AO2 SLP169 T01611100,250,2013-05-14 22:51:00<br />
7:51 PM,59.0,17.1,20,30.03,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 142351Z 27006KT 10SM FEW170 SCT250 15/M08 A3003 RMK AO2 SLP168 T01501083 10172 20150 56002,270,2013-05-14 23:51:00<br />
8:51 PM,57.2,21.2,25,30.04,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 150051Z 24006KT 10SM FEW170 SCT250 14/M06 A3004,240,2013-05-15 00:51:00<br />
9:51 PM,57.0,23.0,27,30.06,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 150151Z 23006KT 10SM FEW180 SCT250 14/M05 A3006 RMK AO2 SLP177 T01391050,230,2013-05-15 01:51:00<br />
10:51 PM,55.0,26.1,33,30.07,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 150251Z 24009KT 10SM FEW150 SCT250 13/M03 A3007 RMK AO2 SLP182 T01281033 53014,240,2013-05-15 02:51:00<br />
11:51 PM,50.0,28.9,44,30.07,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 150351Z 21006KT 10SM FEW250 10/M02 A3007 RMK AO2 SLP182 T01001017,210,2013-05-15 03:51:00<br />
