
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,21.9,18.0,85,29.94,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 180551Z 35007KT 10SM OVC190 M06/M08 A2994 RMK AO2 SLP139 4/003 T10561078 11039 21056 56015 $,350,2013-12-18 05:51:00<br />
1:14 AM,21.2,17.6,86,29.94,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 180614Z 36006KT 10SM BKN022 M06/M08 A2994 RMK AO2 $,360,2013-12-18 06:14:00<br />
1:51 AM,23.0,18.0,81,29.95,10.0,NNW,11.5,-,N/A,,Overcast,METAR KEWR 180651Z 34010KT 10SM BKN022 OVC110 M05/M08 A2995 RMK AO2 SLP142 T10501078 $,340,2013-12-18 06:51:00<br />
2:51 AM,24.1,19.0,81,29.97,10.0,WNW,5.8,-,N/A,,Overcast,METAR KEWR 180751Z 30005KT 10SM BKN024 OVC100 M04/M07 A2997 RMK AO2 SLP148 T10441072 $,300,2013-12-18 07:51:00<br />
3:51 AM,25.0,19.9,81,29.97,10.0,NNW,6.9,-,N/A,,Overcast,METAR KEWR 180851Z 33006KT 10SM BKN025 OVC100 M04/M07 A2997 RMK AO2 SLP147 T10391067 50008 $,330,2013-12-18 08:51:00<br />
4:15 AM,24.8,19.4,80,29.97,10.0,NNW,10.4,-,N/A,,Overcast,SPECI KEWR 180915Z 33009KT 10SM SCT025 OVC100 M04/M07 A2997 RMK AO2 $,330,2013-12-18 09:15:00<br />
4:51 AM,26.1,19.0,75,29.98,10.0,NW,10.4,-,N/A,,Overcast,METAR KEWR 180951Z 32009KT 10SM SCT025 OVC100 M03/M07 A2998 RMK AO2 SLP150 T10331072 $,320,2013-12-18 09:51:00<br />
5:51 AM,24.1,18.0,77,29.99,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 181051Z 29005KT 10SM SCT100 M04/M08 A2999 RMK AO2 SLP156 T10441078 $,290,2013-12-18 10:51:00<br />
6:51 AM,24.1,18.0,77,30.02,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 181151Z 27007KT 10SM FEW100 SCT200 M04/M08 A3002 RMK AO2 SLP164 4/003 70017 T10441078 11033 21056 53017 $,270,2013-12-18 11:51:00<br />
7:51 AM,21.9,18.0,85,30.03,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 181251Z 23004KT 10SM FEW100 SCT250 M06/M08 A3003 RMK AO2 SLP169 T10561078 $,230,2013-12-18 12:51:00<br />
8:51 AM,25.0,19.0,78,30.06,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 181351Z 25005KT 10SM FEW120 SCT250 M04/M07 A3006 RMK AO2 SLP177 T10391072 $,250,2013-12-18 13:51:00<br />
9:51 AM,28.0,21.0,75,30.06,9.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 181451Z 27005KT 9SM FEW250 M02/M06 A3007 RMK AO2 SLP180 T10221061 51016 $,270,2013-12-18 14:51:00<br />
10:51 AM,32.0,21.9,66,30.06,9.0,West,10.4,-,N/A,,Clear,METAR KEWR 181551Z 27009KT 9SM CLR 00/M06 A3006 RMK AO2 SLP178 T00001056 $,270,2013-12-18 15:51:00<br />
11:51 AM,36.0,21.9,57,30.04,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 181651Z 30012KT 10SM FEW035 02/M06 A3004 RMK AO2 SLP173 T00221056 $,300,2013-12-18 16:51:00<br />
12:51 PM,36.0,21.9,57,30.04,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KEWR 181751Z COR 28013KT 10SM FEW040 02/M06 A3004 RMK AO2 SLP171 4/003 933007 T00221056 10022 21061 56009 $,280,2013-12-18 17:51:00<br />
1:51 PM,37.0,21.0,52,30.04,10.0,West,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 181851Z 28012G21KT 10SM SCT047 03/M06 A3004 RMK AO2 SLP173 T00281061 $,280,2013-12-18 18:51:00<br />
2:51 PM,37.0,19.9,50,30.06,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 181951Z 29013KT 10SM SCT050 03/M07 A3006 RMK AO2 SLP179 T00281067 $,290,2013-12-18 19:51:00<br />
3:51 PM,35.1,19.9,54,30.09,10.0,West,13.8,26.5,N/A,,Scattered Clouds,METAR KEWR 182051Z 27012G23KT 10SM SCT050 02/M07 A3009 RMK AO2 SLP189 T00171067 53018 $,270,2013-12-18 20:51:00<br />
4:51 PM,34.0,19.0,54,30.12,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 182151Z 26010KT 10SM FEW050 01/M07 A3012 RMK AO2 SLP197 T00111072 $,260,2013-12-18 21:51:00<br />
5:51 PM,34.0,19.9,56,30.13,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 182251Z 24007KT 10SM CLR 01/M07 A3013 RMK AO2 SLP203 T00111067 $,240,2013-12-18 22:51:00<br />
6:51 PM,30.0,19.9,66,30.15,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 182351Z 22005KT 10SM FEW050 M01/M07 A3015 RMK AO2 SLP208 4/003 T10111067 10028 21011 51019 $,220,2013-12-18 23:51:00<br />
7:51 PM,30.0,19.9,66,30.17,10.0,SW,10.4,-,N/A,,Clear,METAR KEWR 190051Z 22009KT 10SM CLR M01/M07 A3017 RMK AO2 SLP215 T10111067 $,220,2013-12-19 00:51:00<br />
8:51 PM,28.9,19.0,67,30.17,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 190151Z 22007KT 10SM CLR M02/M07 A3018 RMK AO2 SLP217 T10171072 $,220,2013-12-19 01:51:00<br />
9:51 PM,30.0,19.0,64,30.18,10.0,SW,9.2,-,N/A,,Clear,METAR KEWR 190251Z 23008KT 10SM CLR M01/M07 A3018 RMK AO2 SLP218 T10111072 51009 $,230,2013-12-19 02:51:00<br />
10:51 PM,28.9,19.0,67,30.18,10.0,WSW,10.4,-,N/A,,Clear,METAR KEWR 190351Z 24009KT 10SM CLR M02/M07 A3018 RMK AO2 SLP218 T10171072 $,240,2013-12-19 03:51:00<br />
11:51 PM,28.9,18.0,64,30.18,10.0,WSW,11.5,-,N/A,,Clear,METAR KEWR 190451Z 24010KT 10SM CLR M02/M08 A3018 RMK AO2 SLP218 T10171078 400281061 $,240,2013-12-19 04:51:00<br />
