
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,64.9,84,30.05,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 270451Z 20006KT 10SM FEW250 21/18 A3005 RMK AO2 SLP174 T02110183 402940189,200,2013-07-27 04:51:00<br />
1:51 AM,69.1,64.9,87,30.05,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 270551Z 20007KT 10SM FEW200 SCT250 21/18 A3005 RMK AO2 SLP174 T02060183 10272 20206 51003,200,2013-07-27 05:51:00<br />
2:51 AM,66.9,64.0,90,30.04,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 270651Z 23007KT 10SM FEW070 SCT200 SCT250 19/18 A3004 RMK AO2 SLP173 T01940178,230,2013-07-27 06:51:00<br />
3:51 AM,68.0,64.0,87,30.04,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 270751Z 23007KT 10SM SCT250 20/18 A3004 RMK AO2 SLP171 T02000178,230,2013-07-27 07:51:00<br />
4:51 AM,68.0,64.0,87,30.04,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 270851Z 25006KT 10SM FEW250 20/18 A3004 RMK AO2 SLP172 T02000178 55002,250,2013-07-27 08:51:00<br />
5:51 AM,66.9,64.0,90,30.05,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 270951Z 24003KT 10SM SCT250 19/18 A3005 RMK AO2 SLP174 T01940178,240,2013-07-27 09:51:00<br />
6:51 AM,69.1,64.9,87,30.05,9.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 271051Z 25004KT 9SM SCT250 21/18 A3005 RMK AO2 SLP174 T02060183,250,2013-07-27 10:51:00<br />
7:51 AM,71.1,66.0,84,30.05,9.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 271151Z 21005KT 9SM BKN250 22/19 A3005 RMK AO2 SLP174 T02170189 10217 20194 51002,210,2013-07-27 11:51:00<br />
8:51 AM,75.0,64.9,71,30.05,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 271251Z 23005KT 10SM BKN250 24/18 A3005 RMK AO2 SLP175 T02390183,230,2013-07-27 12:51:00<br />
9:51 AM,79.0,64.0,60,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 271351Z VRB03KT 10SM FEW030 BKN250 26/18 A3005 RMK AO2 SLP177 T02610178,0,2013-07-27 13:51:00<br />
10:51 AM,80.1,62.1,54,30.05,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 271451Z VRB06KT 10SM BKN038 BKN250 27/17 A3005 RMK AO2 SLP176 T02670167 50002,0,2013-07-27 14:51:00<br />
11:51 AM,80.1,62.1,54,30.05,10.0,SSW,5.8,16.1,N/A,,Mostly Cloudy,METAR KEWR 271551Z 21005G14KT 10SM BKN038 BKN250 27/17 A3005 RMK AO2 SLP176 T02670167,210,2013-07-27 15:51:00<br />
12:51 PM,81.0,64.0,56,30.04,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 271651Z 16006KT 10SM BKN045 BKN250 27/18 A3003 RMK AO2 SLP170 T02720178,160,2013-07-27 16:51:00<br />
1:51 PM,81.0,63.0,54,30.02,10.0,South,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 271751Z 17010G17KT 10SM BKN045 BKN250 27/17 A3002 RMK AO2 SLP166 T02720172 10283 20217 58010,170,2013-07-27 17:51:00<br />
2:51 PM,82.9,64.0,53,30.01,10.0,SE,12.7,17.3,N/A,,Mostly Cloudy,METAR KEWR 271851Z 14011G15KT 10SM BKN055 BKN250 28/18 A3000 RMK AO2 SLP160 T02830178,140,2013-07-27 18:51:00<br />
3:51 PM,82.0,62.1,51,29.99,10.0,SE,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 271951Z 13010G16KT 10SM BKN055 BKN250 28/17 A2999 RMK AO2 SLP156 T02780167,130,2013-07-27 19:51:00<br />
4:51 PM,81.0,61.0,50,29.98,10.0,SE,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 272051Z 13009G16KT 10SM BKN055 BKN250 27/16 A2998 RMK AO2 SLP150 T02720161 56016,130,2013-07-27 20:51:00<br />
5:51 PM,79.0,60.1,52,29.97,10.0,SE,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 272151Z 14010G18KT 10SM SCT055 BKN250 26/16 A2997 RMK AO2 SLP147 T02610156,140,2013-07-27 21:51:00<br />
6:51 PM,78.1,61.0,56,29.97,10.0,SSE,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 272251Z 15015G20KT 10SM BKN250 26/16 A2997 RMK AO2 SLP148 T02560161,150,2013-07-27 22:51:00<br />
7:51 PM,75.0,64.0,69,29.99,10.0,SSE,11.5,18.4,N/A,,Scattered Clouds,METAR KEWR 272351Z 15010G16KT 10SM SCT250 24/18 A2999 RMK AO2 SLP153 T02390178 10289 20239 53003,150,2013-07-27 23:51:00<br />
8:51 PM,73.9,66.0,76,30.00,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 280051Z 18007KT 10SM BKN250 23/19 A3000 RMK AO2 SLP158 T02330189,180,2013-07-28 00:51:00<br />
9:51 PM,73.0,64.9,76,30.00,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280151Z 18004KT 10SM BKN250 23/18 A3000 RMK AO2 SLP158 T02280183,180,2013-07-28 01:51:00<br />
10:51 PM,73.0,64.9,76,29.99,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 280251Z VRB03KT 10SM BKN250 23/18 A2998 RMK AO2 SLP153 T02280183 58001,0,2013-07-28 02:51:00<br />
11:51 PM,73.0,66.0,79,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280351Z 00000KT 10SM BKN250 23/19 A2997 RMK AO2 SLP147 T02280189,0,2013-07-28 03:51:00<br />
