
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,55.9,96,29.86,3.0,SSW,6.9,-,0.01,Rain,Light Rain,METAR KEWR 110451Z 21006KT 3SM -RA BR BKN005 BKN090 OVC120 14/13 A2987 RMK AO2 RAE25B47 SLP112 P0001 T01390133 402330128,210,2013-04-11 04:51:00<br />
1:03 AM,57.2,57.2,100,29.84,3.0,South,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 110503Z 18005KT 3SM -RA BR SCT005 OVC095 14/14 A2984 RMK AO2 PRESFR P0000,180,2013-04-11 05:03:00<br />
1:51 AM,59.0,57.9,96,29.83,4.0,SSW,3.5,-,0.00,,Overcast,METAR KEWR 110551Z 21003KT 4SM BR SCT005 OVC090 15/14 A2983 RMK AO2 RAE14 PRESFR SLP100 P0000 60029 T01500144 10150 20128 56020,210,2013-04-11 05:51:00<br />
2:51 AM,60.1,59.0,96,29.77,4.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 110651Z 00000KT 4SM BR SCT005 BKN075 OVC120 16/15 A2977 RMK AO2 SLP079 T01560150,0,2013-04-11 06:51:00<br />
2:58 AM,60.8,59.0,94,29.77,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 110658Z 00000KT 4SM BR BKN005 BKN120 16/15 A2977 RMK AO2,0,2013-04-11 06:58:00<br />
3:45 AM,60.8,59.0,94,29.81,4.0,WNW,4.6,-,N/A,,Overcast,SPECI KEWR 110745Z 30004KT 4SM BR SCT005 SCT100 OVC130 16/15 A2981 RMK AO2,300,2013-04-11 07:45:00<br />
3:51 AM,60.1,59.0,96,29.81,4.0,NW,3.5,-,N/A,,Overcast,METAR KEWR 110751Z 32003KT 4SM BR SCT005 SCT100 OVC130 16/15 A2980 RMK AO2 SLP092 T01560150,320,2013-04-11 07:51:00<br />
4:51 AM,60.1,59.0,96,29.84,5.0,West,4.6,-,N/A,,Overcast,METAR KEWR 110851Z 28004KT 5SM BR FEW005 SCT038 OVC130 16/15 A2984 RMK AO2 SLP105 T01560150 51026,280,2013-04-11 08:51:00<br />
5:32 AM,60.8,59.0,94,29.86,5.0,NNE,6.9,-,N/A,,Overcast,SPECI KEWR 110932Z 02006KT 5SM BR BKN007 BKN013 OVC029 16/15 A2986 RMK AO2,20,2013-04-11 09:32:00<br />
5:51 AM,59.0,57.9,96,29.88,5.0,NNE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 110951Z 02009KT 5SM -RA BR BKN007 BKN013 OVC029 15/14 A2987 RMK AO2 RAB50 SLP116 P0000 T01500144,20,2013-04-11 09:51:00<br />
6:46 AM,55.4,53.6,94,29.91,6.0,NNE,9.2,-,0.00,,Overcast,SPECI KEWR 111046Z 02008KT 6SM BR SCT006 BKN010 OVC019 13/12 A2991 RMK AO2 RAE00 CIG 009V011 P0000,20,2013-04-11 10:46:00<br />
6:51 AM,55.9,54.0,93,29.91,6.0,NNE,9.2,-,0.00,,Overcast,METAR KEWR 111051Z 02008KT 6SM BR SCT006 BKN010 OVC019 13/12 A2991 RMK AO2 RAE00 SLP128 CIG 009V011 P0000 T01330122,20,2013-04-11 10:51:00<br />
6:58 AM,55.4,53.6,94,29.91,7.0,NNE,9.2,-,N/A,,Overcast,SPECI KEWR 111058Z 02008KT 7SM FEW006 SCT010 OVC020 13/12 A2991 RMK AO2 SCT V BKN,20,2013-04-11 10:58:00<br />
7:23 AM,55.4,53.6,94,29.92,8.0,NNE,9.2,-,N/A,,Overcast,SPECI KEWR 111123Z 03008KT 8SM FEW008 SCT020 OVC035 13/12 A2992 RMK AO2 SCT V BKN,30,2013-04-11 11:23:00<br />
7:45 AM,55.4,53.6,94,29.92,9.0,NNE,10.4,-,N/A,,Overcast,SPECI KEWR 111145Z 03009KT 9SM FEW006 BKN009 OVC035 13/12 A2992 RMK AO2 CIG 008V010,30,2013-04-11 11:45:00<br />
7:51 AM,55.9,53.1,90,29.92,9.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 111151Z 03011KT 9SM FEW006 BKN009 OVC034 13/12 A2992 RMK AO2 SLP130 CIG 008V010 60000 70046 T01330117 10161 20133 51015,30,2013-04-11 11:51:00<br />
8:10 AM,55.4,51.8,88,29.92,10.0,NNE,10.4,-,N/A,,Overcast,SPECI KEWR 111210Z 02009KT 10SM BKN010 OVC039 13/11 A2992 RMK AO2 CIG 009V011 BKN V SCT,20,2013-04-11 12:10:00<br />
8:20 AM,55.4,51.8,88,29.92,10.0,NE,9.2,-,N/A,,Overcast,SPECI KEWR 111220Z 04008KT 10SM FEW006 SCT008 BKN040 BKN150 OVC250 13/11 A2992 RMK AO2 SCT V BKN,40,2013-04-11 12:20:00<br />
8:47 AM,55.4,50.0,82,29.93,10.0,NNE,10.4,-,N/A,,Overcast,SPECI KEWR 111247Z 03009KT 10SM SCT009 BKN029 OVC140 13/10 A2993 RMK AO2,30,2013-04-11 12:47:00<br />
8:51 AM,55.9,51.1,84,29.93,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 111251Z 02011KT 10SM SCT009 BKN029 BKN039 OVC140 13/11 A2993 RMK AO2 SLP134 BKN029 V SCT T01330106,20,2013-04-11 12:51:00<br />
9:51 AM,53.6,46.4,77,29.95,10.0,North,17.3,-,N/A,,Overcast,METAR KEWR 111351Z 01015KT 10SM FEW011 BKN029 OVC038 12/08 A2995,10,2013-04-11 13:51:00<br />
10:23 AM,53.6,46.4,77,29.96,10.0,NNE,13.8,-,N/A,,Overcast,SPECI KEWR 111423Z 03012KT 10SM FEW012 BKN030 OVC140 12/08 A2996 RMK AO2,30,2013-04-11 14:23:00<br />
10:51 AM,55.0,46.0,72,29.96,10.0,North,12.7,-,N/A,,Overcast,METAR KEWR 111451Z 01011KT 10SM FEW012 BKN030 OVC140 13/08 A2996 RMK AO2 SLP144 T01280078 53014,10,2013-04-11 14:51:00<br />
11:51 AM,57.9,46.9,67,29.96,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 111551Z 03008KT 10SM FEW015 BKN030 OVC140 14/08 A2996 RMK AO2 SLP145 T01440083,30,2013-04-11 15:51:00<br />
12:51 PM,59.0,48.0,67,29.96,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 111651Z 03006KT 10SM BKN030 OVC140 15/09 A2996 RMK AO2 SLP145 T01500089,30,2013-04-11 16:51:00<br />
12:59 PM,59.0,48.2,67,29.96,10.0,NNE,6.9,-,N/A,,Overcast,SPECI KEWR 111659Z 03006KT 10SM BKN029 OVC140 15/09 A2996 RMK AO2 CIG 027V033,30,2013-04-11 16:59:00<br />
1:51 PM,59.0,48.0,67,29.96,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 111751Z 10004KT 10SM FEW020 OVC029 15/09 A2996 RMK AO2 SLP145 T01500089 10156 20117 51001,100,2013-04-11 17:51:00<br />
2:11 PM,60.8,48.2,63,29.96,10.0,East,5.8,-,N/A,,Overcast,SPECI KEWR 111811Z 08005KT 10SM FEW020 OVC030 16/09 A2996 RMK AO2,80,2013-04-11 18:11:00<br />
2:51 PM,60.1,48.0,64,29.95,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 111851Z 09007KT 10SM FEW020 OVC030 16/09 A2995 RMK AO2 SLP141 T01560089,90,2013-04-11 18:51:00<br />
3:51 PM,60.1,48.0,64,29.94,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 111951Z 12006KT 10SM FEW020 OVC030 16/09 A2994 RMK AO2 SLP139 T01560089,120,2013-04-11 19:51:00<br />
4:51 PM,54.0,48.0,80,29.96,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 112051Z 13006KT 10SM FEW010 OVC030 12/09 A2995 RMK AO2 SLP143 T01220089 55002,130,2013-04-11 20:51:00<br />
5:32 PM,51.8,46.4,82,29.97,10.0,SE,11.5,19.6,N/A,,Overcast,SPECI KEWR 112132Z 13010G17KT 10SM FEW010 OVC028 11/08 A2997 RMK AO2,130,2013-04-11 21:32:00<br />
5:51 PM,51.1,45.0,80,29.98,10.0,SE,12.7,20.7,N/A,,Overcast,METAR KEWR 112151Z 13011G18KT 10SM FEW010 OVC028 11/07 A2998 RMK AO2 SLP152 T01060072,130,2013-04-11 21:51:00<br />
6:25 PM,50.0,44.6,82,29.99,10.0,ESE,16.1,25.3,N/A,,Overcast,SPECI KEWR 112225Z 12014G22KT 10SM BKN011 OVC031 10/07 A2999 RMK AO2,120,2013-04-11 22:25:00<br />
6:51 PM,50.0,44.1,80,30.00,10.0,East,17.3,26.5,N/A,,Overcast,METAR KEWR 112251Z 10015G23KT 10SM BKN011 OVC034 10/07 A3000 RMK AO2 SLP158 T01000067,100,2013-04-11 22:51:00<br />
7:51 PM,48.9,43.0,80,30.01,10.0,ESE,15.0,24.2,N/A,,Overcast,METAR KEWR 112351Z 11013G21KT 10SM BKN012 OVC034 09/06 A3001 RMK AO2 SLP160 T00940061 10161 20094 51018,110,2013-04-11 23:51:00<br />
8:35 PM,48.2,42.8,82,30.02,10.0,ESE,11.5,20.7,N/A,,Overcast,SPECI KEWR 120035Z 11010G18KT 10SM SCT012 BKN016 OVC034 09/06 A3002 RMK AO2,110,2013-04-12 00:35:00<br />
8:51 PM,48.9,42.1,77,30.01,10.0,East,9.2,19.6,N/A,,Overcast,METAR KEWR 120051Z 08008G17KT 10SM FEW012 SCT016 OVC034 09/06 A3001 RMK AO2 SLP162 T00940056,80,2013-04-12 00:51:00<br />
9:13 PM,48.2,42.8,82,30.03,10.0,East,10.4,-,N/A,,Overcast,SPECI KEWR 120113Z 09009KT 10SM FEW011 OVC029 09/06 A3003 RMK AO2,90,2013-04-12 01:13:00<br />
9:51 PM,48.9,41.0,74,30.03,10.0,East,9.2,-,N/A,,Overcast,METAR KEWR 120151Z 09008KT 10SM FEW011 OVC029 09/05 A3003 RMK AO2 SLP168 T00940050,90,2013-04-12 01:51:00<br />
10:51 PM,50.0,41.0,71,30.03,10.0,ENE,9.2,17.3,N/A,,Overcast,METAR KEWR 120251Z 07008G15KT 10SM FEW011 OVC029 10/05 A3003 RMK AO2 SLP169 T01000050 51009,70,2013-04-12 02:51:00<br />
11:51 PM,48.9,39.0,69,30.03,10.0,ENE,11.5,-,N/A,,Overcast,METAR KEWR 120351Z 07010KT 10SM FEW012 OVC029 09/04 A3003 RMK AO2 SLP167 T00940039,70,2013-04-12 03:51:00<br />
11:58 PM,48.2,39.2,71,30.03,10.0,ENE,11.5,19.6,N/A,,Overcast,SPECI KEWR 120358Z 07010G17KT 10SM OVC033 09/04 A3003 RMK AO2,70,2013-04-12 03:58:00<br />
