
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,50.0,72,30.26,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 280451Z 02007KT 10SM FEW060 15/10 A3026 RMK AO2 SLP247 T01500100 402110122,20,2013-09-28 04:51:00<br />
1:51 AM,57.9,52.0,81,30.27,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KEWR 280551Z 01006KT 10SM SCT060 14/11 A3027 RMK AO2 SLP248 T01440111 10183 20144 58000,10,2013-09-28 05:51:00<br />
2:51 AM,57.9,53.1,84,30.26,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 280651Z 01007KT 10SM OVC050 14/12 A3026 RMK AO2 SLP247 T01440117,10,2013-09-28 06:51:00<br />
3:51 AM,59.0,52.0,78,30.26,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 280751Z 01008KT 10SM BKN050 15/11 A3026 RMK AO2 SLP247 T01500111,10,2013-09-28 07:51:00<br />
4:51 AM,57.0,52.0,83,30.27,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 280851Z 02007KT 10SM FEW050 14/11 A3027 RMK AO2 SLP250 T01390111 53002,20,2013-09-28 08:51:00<br />
5:51 AM,57.0,52.0,83,30.29,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 280951Z 01008KT 10SM FEW050 14/11 A3029 RMK AO2 SLP255 T01390111,10,2013-09-28 09:51:00<br />
6:51 AM,55.9,52.0,87,30.30,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 281051Z 01007KT 10SM FEW050 13/11 A3030 RMK AO2 SLP260 T01330111,10,2013-09-28 10:51:00<br />
7:51 AM,57.9,52.0,81,30.31,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 281151Z 02008KT 10SM FEW050 14/11 A3031 RMK AO2 SLP264 T01440111 10156 20128 51014,20,2013-09-28 11:51:00<br />
8:51 AM,61.0,53.1,75,30.32,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KEWR 281251Z 02009KT 10SM FEW050 16/12 A3032 RMK AO2 SLP267 T01610117,20,2013-09-28 12:51:00<br />
9:51 AM,64.9,52.0,63,30.33,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 281351Z 02008KT 10SM CLR 18/11 A3033 RMK AO2 SLP270 T01830111,20,2013-09-28 13:51:00<br />
10:51 AM,68.0,51.1,55,30.33,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KEWR 281451Z 03009KT 10SM FEW050 20/11 A3033 RMK AO2 SLP269 T02000106 50005,30,2013-09-28 14:51:00<br />
11:51 AM,70.0,51.1,51,30.32,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 281551Z 05008KT 10SM SCT050 21/11 A3032 RMK AO2 SLP266 T02110106,50,2013-09-28 15:51:00<br />
12:51 PM,72.0,50.0,46,30.30,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 281651Z 05005KT 10SM SCT050 22/10 A3030 RMK AO2 SLP260 T02220100,50,2013-09-28 16:51:00<br />
1:51 PM,73.0,48.0,41,30.28,10.0,East,8.1,-,N/A,,Scattered Clouds,METAR KEWR 281751Z 09007KT 10SM SCT050 23/09 A3028 RMK AO2 SLP253 T02280089 10228 20144 58017,90,2013-09-28 17:51:00<br />
2:51 PM,73.0,48.0,41,30.27,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 281851Z VRB06KT 10SM SCT060 23/09 A3027 RMK AO2 SLP248 T02280089,0,2013-09-28 18:51:00<br />
3:51 PM,73.0,48.9,42,30.26,10.0,ENE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 281951Z 06008KT 10SM SCT055 SCT250 23/09 A3026 RMK AO2 SLP246 T02280094,60,2013-09-28 19:51:00<br />
4:51 PM,72.0,51.1,48,30.25,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 282051Z 14005KT 10SM SCT055 SCT250 22/11 A3025 RMK AO2 SLP243 T02220106 56010,140,2013-09-28 20:51:00<br />
5:51 PM,69.1,52.0,54,30.26,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 282151Z 15004KT 10SM SCT050 21/11 A3026 RMK AO2 SLP245 T02060111,150,2013-09-28 21:51:00<br />
6:51 PM,66.9,52.0,59,30.26,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 282251Z 17006KT 10SM FEW050 SCT250 19/11 A3026 RMK AO2 SLP246 T01940111,170,2013-09-28 22:51:00<br />
7:13 PM,66.2,53.6,64,30.26,10.0,South,4.6,-,N/A,,Scattered Clouds,SPECI KEWR 282313Z 17004KT 10SM FEW005 SCT050 19/12 A3026 RMK AO2 FU PLUME NE DRFTG NW,170,2013-09-28 23:13:00<br />
7:51 PM,64.0,53.1,67,30.26,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 282351Z 00000KT 10SM FEW050 SCT250 18/12 A3026 RMK AO2 SLP246 FU PLUME NE DRFTG NW T01780117 10233 20178 51003,0,2013-09-28 23:51:00<br />
8:51 PM,64.0,53.1,67,30.26,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 290051Z 00000KT 10SM FEW250 18/12 A3026 RMK AO2 SLP246 T01780117,0,2013-09-29 00:51:00<br />
9:51 PM,63.0,54.0,72,30.26,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 290151Z 00000KT 10SM FEW050 17/12 A3026 RMK AO2 SLP247 T01720122,0,2013-09-29 01:51:00<br />
10:51 PM,64.0,53.1,67,30.26,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 290251Z 00000KT 10SM FEW050 18/12 A3026 RMK AO2 SLP245 T01780117 58001,0,2013-09-29 02:51:00<br />
11:51 PM,63.0,54.0,72,30.24,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 290351Z 00000KT 10SM FEW050 17/12 A3024 RMK AO2 SLP240 T01720122,0,2013-09-29 03:51:00<br />
