
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,66.0,87,30.03,9.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 050451Z 02006KT 9SM SCT060 BKN100 OVC250 21/19 A3003 RMK AO2 SLP168 T02110189 403170172,20,2013-10-05 04:51:00<br />
1:51 AM,69.1,64.9,87,30.04,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 050551Z 01006KT 10SM SCT050 BKN090 BKN200 21/18 A3003 RMK AO2 SLP170 T02060183 10267 20206 53008,10,2013-10-05 05:51:00<br />
2:51 AM,66.9,64.0,90,30.03,9.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050651Z 02007KT 9SM FEW050 SCT090 BKN130 BKN200 19/18 A3003 RMK AO2 SLP169 T01940178,20,2013-10-05 06:51:00<br />
3:51 AM,66.0,64.0,93,30.04,8.0,NNE,6.9,-,0.00,,Overcast,METAR KEWR 050751Z 03006KT 8SM BKN050 OVC110 19/18 A3004 RMK AO2 RAB14E42 SLP171 P0000 T01890178,30,2013-10-05 07:51:00<br />
4:51 AM,64.9,64.0,97,30.05,9.0,North,4.6,-,0.05,Rain,Light Rain,METAR KEWR 050851Z 01004KT 9SM -RA FEW015 BKN050 OVC080 18/18 A3005 RMK AO2 RAB0752E06B50 SLP174 P0005 60005 T01830178 53004,10,2013-10-05 08:51:00<br />
5:10 AM,64.4,64.4,100,30.05,9.0,North,10.4,-,0.00,,Overcast,SPECI KEWR 050910Z 01009KT 9SM FEW007 SCT015 BKN070 OVC130 18/18 A3005 RMK AO2 RAE08 P0000,10,2013-10-05 09:10:00<br />
5:51 AM,64.9,63.0,93,30.05,10.0,NNE,4.6,-,0.00,,Overcast,METAR KEWR 050951Z 02004KT 10SM FEW007 SCT050 BKN100 OVC130 18/17 A3005 RMK AO2 RAE41 SLP176 P0000 T01830172,20,2013-10-05 09:51:00<br />
6:51 AM,64.0,63.0,96,30.06,9.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 051051Z 04004KT 9SM FEW007 SCT060 SCT100 BKN140 18/17 A3006 RMK AO2 SLP177 T01780172,40,2013-10-05 10:51:00<br />
7:08 AM,64.4,62.6,94,30.07,7.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 051108Z 01006KT 7SM BKN008 BKN090 BKN130 18/17 A3007 RMK AO2,10,2013-10-05 11:08:00<br />
7:40 AM,64.4,62.6,94,30.07,7.0,North,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 051140Z 01005KT 7SM SCT008 SCT090 BKN130 18/17 A3007 RMK AO2,10,2013-10-05 11:40:00<br />
7:51 AM,64.0,63.0,96,30.07,7.0,North,5.8,-,N/A,,Scattered Clouds,METAR KEWR 051151Z 01005KT 7SM SCT008 SCT090 SCT130 18/17 A3007 RMK AO2 SLP183 60005 70005 T01780172 10206 20172 53008,10,2013-10-05 11:51:00<br />
8:11 AM,64.4,62.6,94,30.08,7.0,North,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 051211Z 01005KT 7SM BKN008 BKN150 18/17 A3008 RMK AO2,10,2013-10-05 12:11:00<br />
8:51 AM,64.9,63.0,93,30.09,7.0,North,8.1,-,N/A,,Overcast,METAR KEWR 051251Z 01007KT 7SM OVC008 18/17 A3009 RMK AO2 SLP189 T01830172,10,2013-10-05 12:51:00<br />
9:51 AM,64.9,63.0,93,30.11,7.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 051351Z 02007KT 7SM OVC008 18/17 A3010 RMK AO2 SLP194 T01830172,20,2013-10-05 13:51:00<br />
10:41 AM,66.2,62.6,88,30.10,7.0,North,3.5,-,N/A,,Overcast,SPECI KEWR 051441Z 01003KT 7SM OVC010 19/17 A3010 RMK AO2,10,2013-10-05 14:41:00<br />
10:51 AM,66.9,63.0,87,30.10,7.0,NE,4.6,-,N/A,,Overcast,METAR KEWR 051451Z 05004KT 7SM OVC010 19/17 A3010 RMK AO2 SLP192 T01940172 50009,50,2013-10-05 14:51:00<br />
11:51 AM,68.0,63.0,84,30.09,7.0,ENE,3.5,-,N/A,,Overcast,METAR KEWR 051551Z 06003KT 7SM OVC012 20/17 A3009 RMK AO2 SLP189 T02000172,60,2013-10-05 15:51:00<br />
12:51 PM,72.0,63.0,73,30.08,8.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 051651Z 02005KT 8SM BKN016 BKN250 22/17 A3008 RMK AO2 SLP185 T02220172,20,2013-10-05 16:51:00<br />
1:17 PM,71.6,62.6,73,30.07,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 051717Z VRB03KT 8SM SCT016 SCT030 BKN250 22/17 A3007 RMK AO2,0,2013-10-05 17:17:00<br />
1:51 PM,73.0,63.0,71,30.06,9.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 051751Z 07004KT 9SM FEW018 SCT030 BKN250 23/17 A3005 RMK AO2 SLP177 T02280172 10233 20178 58015,70,2013-10-05 17:51:00<br />
2:51 PM,75.0,63.0,66,30.04,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 051851Z VRB03KT 10SM SCT028 SCT250 24/17 A3004 RMK AO2 SLP171 T02390172,0,2013-10-05 18:51:00<br />
3:51 PM,77.0,63.0,62,30.04,9.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 051951Z 09004KT 9SM FEW030 SCT250 25/17 A3004 RMK AO2 SLP170 T02500172,90,2013-10-05 19:51:00<br />
4:51 PM,75.9,64.0,67,30.04,9.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 052051Z 16004KT 9SM FEW030 SCT250 24/18 A3004 RMK AO2 SLP171 T02440178 55006,160,2013-10-05 20:51:00<br />
5:51 PM,73.0,63.0,71,30.04,8.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 052151Z 14005KT 8SM FEW030 SCT150 23/17 A3004 RMK AO2 SLP172 T02280172,140,2013-10-05 21:51:00<br />
6:51 PM,70.0,63.0,78,30.05,7.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 052251Z 14007KT 7SM FEW030 SCT150 BKN250 21/17 A3005 RMK AO2 SLP176 T02110172 $,140,2013-10-05 22:51:00<br />
7:51 PM,66.0,64.0,93,30.06,7.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 052351Z 15003KT 7SM FEW028 SCT035 BKN120 OVC250 19/18 A3005 RMK AO2 SLP177 T01890178 10256 20189 51006 $,150,2013-10-05 23:51:00<br />
8:34 PM,66.2,64.4,94,30.07,7.0,Variable,4.6,-,N/A,,Overcast,SPECI KEWR 060034Z VRB04KT 7SM SCT009 BKN030 OVC110 19/18 A3007 RMK AO2 $,0,2013-10-06 00:34:00<br />
8:40 PM,66.2,64.4,94,30.08,7.0,SSE,4.6,-,N/A,,Overcast,SPECI KEWR 060040Z 15004KT 7SM BKN009 OVC012 19/18 A3008 RMK AO2 $,150,2013-10-06 00:40:00<br />
8:51 PM,66.9,64.0,90,30.08,7.0,SSE,9.2,-,N/A,,Overcast,METAR KEWR 060051Z 15008KT 7SM OVC009 19/18 A3008 RMK AO2 SLP185 T01940178 $,150,2013-10-06 00:51:00<br />
9:51 PM,66.9,64.0,90,30.09,5.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 060151Z 14005KT 5SM BR OVC007 19/18 A3009 RMK AO2 SLP187 T01940178 $,140,2013-10-06 01:51:00<br />
10:51 PM,64.9,64.0,97,30.09,6.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 060251Z 15007KT 6SM BR OVC007 18/18 A3010 RMK AO2 SLP190 T01830178 51014 $,150,2013-10-06 02:51:00<br />
11:51 PM,64.9,64.0,97,30.09,6.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 060351Z 12005KT 6SM BR OVC007 18/18 A3009 RMK AO2 SLP187 T01830178 $,120,2013-10-06 03:51:00<br />
