
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,10.9,51,30.74,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 300551Z 35006KT 10SM CLR M03/M12 A3074 RMK AO2 SLP408 T10281117 10011 21028 50003,350,2013-11-30 05:51:00<br />
1:51 AM,24.1,10.9,57,30.75,10.0,NNE,4.6,-,N/A,,Clear,METAR KEWR 300651Z 02004KT 10SM CLR M04/M12 A3075 RMK AO2 SLP412 T10441117,20,2013-11-30 06:51:00<br />
2:51 AM,26.1,10.9,53,30.74,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 300751Z 36009KT 10SM CLR M03/M12 A3075 RMK AO2 SLP410 T10331117,360,2013-11-30 07:51:00<br />
3:51 AM,25.0,12.0,58,30.75,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 300851Z 01009KT 10SM CLR M04/M11 A3075 RMK AO2 SLP411 T10391111 51003,10,2013-11-30 08:51:00<br />
4:51 AM,25.0,12.9,60,30.75,10.0,NNE,11.5,-,N/A,,Clear,METAR KEWR 300951Z 02010KT 10SM CLR M04/M11 A3075 RMK AO2 SLP411 T10391106,20,2013-11-30 09:51:00<br />
5:51 AM,24.1,12.9,62,30.76,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 301051Z 01010KT 10SM CLR M04/M11 A3076 RMK AO2 SLP414 T10441106,10,2013-11-30 10:51:00<br />
6:51 AM,23.0,12.9,65,30.76,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 301151Z 02008KT 10SM CLR M05/M11 A3076 RMK AO2 SLP416 T10501106 11028 21050 53005,20,2013-11-30 11:51:00<br />
7:51 AM,25.0,14.0,63,30.77,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 301251Z 02009KT 10SM SCT250 M04/M10 A3077 RMK AO2 SLP418 T10391100,20,2013-11-30 12:51:00<br />
8:51 AM,28.0,15.1,58,30.77,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 301351Z 02008KT 10SM BKN250 M02/M09 A3077 RMK AO2 SLP419 T10221094,20,2013-11-30 13:51:00<br />
9:51 AM,30.9,17.1,57,30.76,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 301451Z 01005KT 10SM FEW050 BKN250 M01/M08 A3076 RMK AO2 SLP414 T10061083 58002,10,2013-11-30 14:51:00<br />
10:51 AM,33.1,16.0,50,30.74,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 301551Z 06006KT 10SM FEW050 BKN250 01/M09 A3074 RMK AO2 SLP407 T00061089,60,2013-11-30 15:51:00<br />
11:51 AM,34.0,15.1,46,30.70,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 301651Z VRB04KT 10SM FEW050 SCT200 BKN250 01/M09 A3070 RMK AO2 SLP395 T00111094,0,2013-11-30 16:51:00<br />
12:51 PM,35.1,15.1,44,30.66,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 301751Z 07005KT 10SM FEW050 SCT200 BKN250 02/M09 A3066 RMK AO2 SLP382 T00171094 10017 21050 58032,70,2013-11-30 17:51:00<br />
1:51 PM,36.0,16.0,44,30.63,10.0,ENE,3.5,-,N/A,,Overcast,METAR KEWR 301851Z 07003KT 10SM FEW033 SCT045 OVC260 02/M09 A3063 RMK AO2 SLP370 T00221089,70,2013-11-30 18:51:00<br />
2:51 PM,36.0,21.0,55,30.60,10.0,East,3.5,-,N/A,,Overcast,METAR KEWR 301951Z 09003KT 10SM FEW033 SCT045 OVC260 02/M06 A3060 RMK AO2 SLP361 T00221061,90,2013-11-30 19:51:00<br />
3:51 PM,37.0,24.1,59,30.58,10.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 302051Z 12005KT 10SM FEW030 OVC260 03/M04 A3059 RMK AO2 SLP356 T00281044 56026,120,2013-11-30 20:51:00<br />
4:51 PM,37.0,26.1,65,30.56,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 302151Z 09006KT 10SM FEW028 BKN040 OVC260 03/M03 A3057 RMK AO2 SLP349 T00281033,90,2013-11-30 21:51:00<br />
5:44 PM,37.4,26.6,65,30.55,10.0,East,8.1,-,N/A,,Overcast,SPECI KEWR 302244Z 10007KT 10SM BKN027 BKN040 OVC250 03/M03 A3055 RMK AO2 BKN027 V SCT,100,2013-11-30 22:44:00<br />
5:51 PM,37.0,27.0,67,30.55,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 302251Z 10007KT 10SM BKN028 BKN036 OVC250 03/M03 A3055 RMK AO2 SLP343 T00281028,100,2013-11-30 22:51:00<br />
6:08 PM,37.4,26.6,65,30.54,10.0,East,6.9,-,N/A,,Overcast,SPECI KEWR 302308Z 10006KT 10SM SCT029 BKN034 OVC250 03/M03 A3054 RMK AO2,100,2013-11-30 23:08:00<br />
6:51 PM,37.9,27.0,65,30.52,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 302351Z 07005KT 10SM SCT026 OVC034 03/M03 A3052 RMK AO2 SLP333 T00331028 10033 20017 58023,70,2013-11-30 23:51:00<br />
7:49 PM,37.4,28.4,70,30.50,10.0,ENE,4.6,-,N/A,,Overcast,SPECI KEWR 010049Z 07004KT 10SM BKN027 OVC035 03/M02 A3050 RMK AO2 BKN027 V SCT,70,2013-12-01 00:49:00<br />
7:51 PM,37.9,28.0,68,30.49,10.0,ENE,4.6,-,N/A,,Overcast,METAR KEWR 010051Z 06004KT 10SM BKN027 OVC035 03/M02 A3049 RMK AO2 SLP325 BKN027 V SCT T00331022,60,2013-12-01 00:51:00<br />
8:51 PM,37.9,28.0,68,30.46,10.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 010151Z 03003KT 10SM BKN025 OVC035 03/M02 A3046 RMK AO2 SLP314 T00331022,30,2013-12-01 01:51:00<br />
9:51 PM,37.0,28.0,70,30.44,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 010251Z 02005KT 10SM BKN022 OVC029 03/M02 A3044 RMK AO2 SLP308 T00281022 58017,20,2013-12-01 02:51:00<br />
10:51 PM,37.0,27.0,67,30.43,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 010351Z 02004KT 10SM BKN022 OVC027 03/M03 A3043 RMK AO2 SLP302 T00281028,20,2013-12-01 03:51:00<br />
11:51 PM,37.0,27.0,67,30.39,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 010451Z 35004KT 10SM BKN022 OVC027 03/M03 A3039 RMK AO2 SLP289 T00281028 400331050,350,2013-12-01 04:51:00<br />
