
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,44.1,69,29.94,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 250451Z 03007KT 10SM CLR 12/07 A2994 RMK AO2 SLP139 T01220067 402440083,30,2013-09-25 04:51:00<br />
1:51 AM,53.1,44.1,71,29.96,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 250551Z 02007KT 10SM CLR 12/07 A2995 RMK AO2 SLP143 T01170067 10200 20117 53006,20,2013-09-25 05:51:00<br />
2:51 AM,55.0,43.0,64,29.95,10.0,North,8.1,-,N/A,,Clear,METAR KEWR 250651Z 36007KT 10SM CLR 13/06 A2995 RMK AO2 SLP140 T01280061,360,2013-09-25 06:51:00<br />
3:51 AM,53.1,43.0,69,29.95,10.0,NNE,3.5,-,N/A,,Clear,METAR KEWR 250751Z 02003KT 10SM CLR 12/06 A2995 RMK AO2 SLP140 T01170061,20,2013-09-25 07:51:00<br />
4:51 AM,53.1,43.0,69,29.95,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 250851Z 00000KT 10SM CLR 12/06 A2995 RMK AO2 SLP141 T01170061 55001,0,2013-09-25 08:51:00<br />
5:51 AM,53.1,43.0,69,29.95,10.0,NNW,5.8,-,N/A,,Clear,METAR KEWR 250951Z 33005KT 10SM CLR 12/06 A2995 RMK AO2 SLP142 T01170061,330,2013-09-25 09:51:00<br />
6:51 AM,52.0,43.0,71,29.96,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KEWR 251051Z 01003KT 10SM FEW250 11/06 A2996 RMK AO2 SLP143 T01110061,10,2013-09-25 10:51:00<br />
7:51 AM,55.9,44.1,64,29.96,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 251151Z 28003KT 10SM FEW250 13/07 A2997 RMK AO2 SLP146 T01330067 10133 20100 53005,280,2013-09-25 11:51:00<br />
8:51 AM,60.1,43.0,53,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 251251Z 00000KT 10SM SCT250 16/06 A2997 RMK AO2 SLP147 T01560061,0,2013-09-25 12:51:00<br />
9:51 AM,62.1,43.0,50,29.97,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 251351Z 03004KT 10SM BKN250 17/06 A2997 RMK AO2 SLP147 T01670061,30,2013-09-25 13:51:00<br />
10:51 AM,64.9,42.1,43,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 251451Z 00000KT 10SM BKN250 18/06 A2996 RMK AO2 SLP146 T01830056 58000,0,2013-09-25 14:51:00<br />
11:51 AM,66.9,39.9,37,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 251551Z 00000KT 10SM BKN250 19/04 A2995 RMK AO2 SLP141 T01940044,0,2013-09-25 15:51:00<br />
12:51 PM,69.1,42.1,38,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 251651Z VRB03KT 10SM BKN250 21/06 A2993 RMK AO2 SLP136 T02060056,0,2013-09-25 16:51:00<br />
1:51 PM,73.9,42.1,32,29.91,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 251751Z 27006KT 10SM BKN250 23/06 A2991 RMK AO2 SLP128 T02330056 10233 20133 58018,270,2013-09-25 17:51:00<br />
2:51 PM,72.0,42.1,34,29.90,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 251851Z VRB03KT 10SM BKN250 22/06 A2990 RMK AO2 SLP123 T02220056,0,2013-09-25 18:51:00<br />
3:51 PM,73.9,44.1,34,29.88,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 251951Z VRB03KT 10SM BKN250 23/07 A2988 RMK AO2 SLP119 T02330067,0,2013-09-25 19:51:00<br />
4:51 PM,72.0,44.1,37,29.88,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 252051Z 31004KT 10SM BKN250 22/07 A2988 RMK AO2 SLP117 T02220067 56011,310,2013-09-25 20:51:00<br />
5:51 PM,72.0,44.1,37,29.88,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 252151Z VRB05KT 10SM BKN250 22/07 A2988 RMK AO2 SLP119 T02220067,0,2013-09-25 21:51:00<br />
6:51 PM,69.1,46.0,44,29.89,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 252251Z 04004KT 10SM FEW200 SCT250 21/08 A2989 RMK AO2 SLP121 T02060078,40,2013-09-25 22:51:00<br />
7:51 PM,69.1,46.0,44,29.90,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 252351Z 34007KT 10SM FEW200 SCT250 21/08 A2990 RMK AO2 SLP124 T02060078 10239 20189 53007,340,2013-09-25 23:51:00<br />
8:51 PM,64.0,48.0,56,29.92,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 260051Z 04004KT 10SM SCT250 18/09 A2992 RMK AO2 SLP130 T01780089,40,2013-09-26 00:51:00<br />
9:51 PM,64.9,53.1,65,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 260151Z 00000KT 10SM SCT250 18/12 A2993 RMK AO2 SLP133 T01830117,0,2013-09-26 01:51:00<br />
10:51 PM,62.1,51.1,67,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 260251Z 00000KT 10SM SCT250 17/11 A2993 RMK AO2 SLP135 T01670106 51011,0,2013-09-26 02:51:00<br />
11:51 PM,61.0,52.0,72,29.94,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 260351Z 19003KT 10SM FEW260 16/11 A2994 RMK AO2 SLP139 T01610111,190,2013-09-26 03:51:00<br />
