
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,43.0,80,30.24,10.0,ESE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 060451Z 12005KT 10SM FEW024 09/06 A3024 RMK AO2 SLP238 T00940061 401440083,120,2013-05-06 04:51:00<br />
1:51 AM,48.9,43.0,80,30.23,10.0,ESE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 060551Z 11003KT 10SM FEW024 09/06 A3023 RMK AO2 SLP235 T00940061 10111 20094 58008,110,2013-05-06 05:51:00<br />
2:26 AM,48.2,42.8,82,30.22,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 060626Z 00000KT 10SM BKN024 09/06 A3022 RMK AO2,0,2013-05-06 06:26:00<br />
2:51 AM,48.0,44.1,86,30.22,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 060651Z VRB04KT 10SM BKN024 09/07 A3022 RMK AO2 SLP233 T00890067,0,2013-05-06 06:51:00<br />
3:51 AM,48.9,44.1,83,30.22,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 060751Z 00000KT 10SM FEW017 OVC021 09/07 A3022 RMK AO2 SLP233 T00940067,0,2013-05-06 07:51:00<br />
4:51 AM,50.0,43.0,77,30.22,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 060851Z 36004KT 10SM FEW012 OVC022 10/06 A3022 RMK AO2 SLP234 T01000061 55002,360,2013-05-06 08:51:00<br />
5:51 AM,50.0,44.1,80,30.23,9.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 060951Z 03003KT 9SM OVC024 10/07 A3023 RMK AO2 SLP236 T01000067,30,2013-05-06 09:51:00<br />
6:51 AM,51.1,45.0,80,30.24,8.0,North,5.8,-,N/A,,Overcast,METAR KEWR 061051Z 01005KT 8SM BKN016 OVC025 11/07 A3024 RMK AO2 SLP240 BKN V SCT T01060072,10,2013-05-06 10:51:00<br />
7:51 AM,52.0,44.1,74,30.26,9.0,East,4.6,-,N/A,,Overcast,METAR KEWR 061151Z 09004KT 9SM SCT016 OVC025 11/07 A3026 RMK AO2 SLP245 T01110067 10111 20089 53012,90,2013-05-06 11:51:00<br />
8:51 AM,54.0,45.0,72,30.27,7.0,Variable,5.8,-,N/A,,Overcast,METAR KEWR 061251Z VRB05KT 7SM SCT017 OVC027 12/07 A3027 RMK AO2 SLP249 T01220072,0,2013-05-06 12:51:00<br />
9:51 AM,55.0,45.0,69,30.27,9.0,East,6.9,-,N/A,,Overcast,METAR KEWR 061351Z 08006KT 9SM SCT016 OVC025 13/07 A3027 RMK AO2 SLP249 T01280072,80,2013-05-06 13:51:00<br />
10:51 AM,57.0,45.0,64,30.27,10.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 061451Z 11005KT 10SM FEW018 OVC025 14/07 A3026 RMK AO2 SLP248 T01390072 50002,110,2013-05-06 14:51:00<br />
11:51 AM,59.0,46.0,62,30.25,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 061551Z 00000KT 10SM OVC025 15/08 A3025 RMK AO2 SLP243 T01500078,0,2013-05-06 15:51:00<br />
12:51 PM,63.0,46.9,56,30.23,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 061651Z 00000KT 10SM BKN025 17/08 A3023 RMK AO2 SLP235 CIG 022V028 T01720083,0,2013-05-06 16:51:00<br />
1:51 PM,64.9,48.0,54,30.21,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 061751Z 06003KT 10SM BKN025 18/09 A3021 RMK AO2 SLP230 T01830089 10183 20111 58018,60,2013-05-06 17:51:00<br />
2:51 PM,63.0,48.9,60,30.19,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 061851Z 09006KT 10SM BKN020 17/09 A3019 RMK AO2 SLP224 T01720094,90,2013-05-06 18:51:00<br />
3:51 PM,64.0,48.0,56,30.17,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 061951Z 15008KT 10SM SCT020 BKN027 18/09 A3017 RMK AO2 SLP217 T01780089,150,2013-05-06 19:51:00<br />
4:51 PM,62.1,48.9,62,30.17,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 062051Z 15006KT 10SM SCT020 BKN029 17/09 A3017 RMK AO2 SLP215 T01670094 56015 $,150,2013-05-06 20:51:00<br />
5:25 PM,62.6,48.2,59,30.17,10.0,SE,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 062125Z 14008KT 10SM FEW020 SCT029 BKN250 17/09 A3017 RMK AO2,140,2013-05-06 21:25:00<br />
5:51 PM,61.0,48.0,62,30.17,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 062151Z 17006KT 10SM FEW029 SCT250 16/09 A3017 RMK AO2 SLP216 T01610089,170,2013-05-06 21:51:00<br />
6:51 PM,59.0,48.0,67,30.17,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 062251Z 14005KT 10SM FEW025 BKN250 15/09 A3017 RMK AO2 SLP214 T01500089,140,2013-05-06 22:51:00<br />
7:51 PM,55.9,48.0,75,30.17,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 062351Z 17005KT 10SM FEW020 BKN250 13/09 A3017 RMK AO2 SLP216 T01330089 10183 20133 53002,170,2013-05-06 23:51:00<br />
8:51 PM,55.0,48.0,77,30.18,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 070051Z 16003KT 10SM FEW020 SCT250 13/09 A3018 RMK AO2 SLP219 T01280089,160,2013-05-07 00:51:00<br />
9:51 PM,55.0,48.0,77,30.19,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 070151Z 14003KT 10SM FEW015 SCT250 13/09 A3019 RMK AO2 SLP223 T01280089,140,2013-05-07 01:51:00<br />
10:51 PM,55.0,46.9,74,30.18,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 070251Z 00000KT 10SM FEW250 13/08 A3018 RMK AO2 SLP219 T01280083 50002,0,2013-05-07 02:51:00<br />
11:51 PM,55.0,46.9,74,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 070351Z 00000KT 10SM FEW250 13/08 A3017 RMK AO2 SLP216 T01280083,0,2013-05-07 03:51:00<br />
