
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,42.1,51,30.19,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 280451Z 21005KT 10SM OVC240 16/06 A3019 RMK AO2 SLP223 T01560056 402440078,210,2013-05-28 04:51:00<br />
1:51 AM,61.0,43.0,52,30.20,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 280551Z 26004KT 10SM OVC240 16/06 A3020 RMK AO2 SLP225 T01610061 10211 20156 51011,260,2013-05-28 05:51:00<br />
2:51 AM,59.0,44.1,58,30.19,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 280651Z 23004KT 10SM OVC230 15/07 A3019 RMK AO2 SLP223 T01500067,230,2013-05-28 06:51:00<br />
3:51 AM,55.9,44.1,64,30.19,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280751Z 21004KT 10SM BKN230 13/07 A3019 RMK AO2 SLP223 T01330067,210,2013-05-28 07:51:00<br />
4:51 AM,55.0,45.0,69,30.19,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280851Z 22005KT 10SM BKN230 13/07 A3019 RMK AO2 SLP222 T01280072 56003,220,2013-05-28 08:51:00<br />
5:51 AM,55.0,45.0,69,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280951Z 00000KT 10SM FEW180 BKN220 BKN260 13/07 A3019 RMK AO2 SLP224 T01280072,0,2013-05-28 09:51:00<br />
6:51 AM,59.0,46.9,64,30.20,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281051Z 00000KT 10SM FEW120 BKN210 BKN250 15/08 A3020 RMK AO2 SLP227 T01500083,0,2013-05-28 10:51:00<br />
7:51 AM,62.1,45.0,53,30.21,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281151Z 00000KT 10SM SCT220 BKN260 17/07 A3021 RMK AO2 SLP228 T01670072 10167 20122 51007,0,2013-05-28 11:51:00<br />
8:51 AM,66.0,46.0,48,30.21,10.0,SW,3.5,-,N/A,,Overcast,METAR KEWR 281251Z 22003KT 10SM FEW120 BKN190 OVC250 19/08 A3021 RMK AO2 SLP230 T01890078,220,2013-05-28 12:51:00<br />
9:51 AM,68.0,46.0,45,30.22,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 281351Z 00000KT 10SM BKN110 BKN130 OVC200 20/08 A3021 RMK AO2 SLP231 T02000078,0,2013-05-28 13:51:00<br />
10:51 AM,64.9,48.9,56,30.22,8.0,South,9.2,-,0.00,Rain,Light Rain,METAR KEWR 281451Z 19008KT 8SM -RA FEW085 BKN100 OVC180 18/09 A3022 RMK AO2 RAB29 SLP233 P0000 60000 T01830094 53005,190,2013-05-28 14:51:00<br />
11:51 AM,63.0,50.0,63,30.23,9.0,South,5.8,-,0.01,Rain,Light Rain,METAR KEWR 281551Z 19005KT 9SM -RA FEW080 BKN095 OVC160 17/10 A3023 RMK AO2 SLP235 P0001 T01720100,190,2013-05-28 15:51:00<br />
12:51 PM,61.0,52.0,72,30.21,8.0,South,4.6,-,0.02,Rain,Light Rain,METAR KEWR 281651Z 17004KT 8SM -RA FEW044 BKN095 OVC130 16/11 A3021 RMK AO2 SLP229 P0002 T01610111,170,2013-05-28 16:51:00<br />
1:51 PM,60.1,53.1,78,30.19,7.0,ESE,6.9,-,0.03,Rain,Light Rain,METAR KEWR 281751Z 11006KT 7SM -RA FEW070 OVC100 16/12 A3019 RMK AO2 SLP223 P0003 60006 T01560117 10206 20156 58010,110,2013-05-28 17:51:00<br />
2:51 PM,57.9,52.0,81,30.19,2.0,East,6.9,-,0.05,Rain,Rain,METAR KEWR 281851Z 10006KT 2SM R04R/6000VP6000FT RA BKN028 BKN035 OVC045 14/11 A3019 RMK AO2 SFC VIS 3 SLP223 CIG 025V050 P0005 T01440111,100,2013-05-28 18:51:00<br />
3:11 PM,57.2,53.6,88,30.20,2.0,NE,4.6,-,0.14,Rain,Heavy Rain,SPECI KEWR 281911Z 04004KT 2SM R04R/5000VP6000FT +RA BR FEW006 BKN018 OVC025 14/12 A3020 RMK AO2 SFC VIS 2 1/2 P0014 $,40,2013-05-28 19:11:00<br />
3:51 PM,57.0,55.0,93,30.17,2.5,East,6.9,-,0.23,Rain,Light Rain,METAR KEWR 281951Z 09006KT 2 1/2SM -RA BR FEW006 BKN020 OVC025 14/13 A3017 RMK AO2 SFC VIS 4 SLP217 P0023 T01390128,90,2013-05-28 19:51:00<br />
4:24 PM,57.2,55.4,94,30.18,2.5,NE,5.8,-,0.10,Rain,Rain,SPECI KEWR 282024Z 05005KT 2 1/2SM RA BR BKN007 BKN016 OVC025 14/13 A3018 RMK AO2 P0010,50,2013-05-28 20:24:00<br />
4:51 PM,57.9,57.0,97,30.17,2.5,NE,5.8,-,0.15,Rain,Light Rain,METAR KEWR 282051Z 05005KT 2 1/2SM -RA BR BKN007 BKN016 OVC025 14/14 A3017 RMK AO2 SFC VIS 3 SLP216 P0015 60043 T01440139 58006,50,2013-05-28 20:51:00<br />
5:51 PM,59.0,57.9,96,30.15,2.5,East,6.9,-,0.02,Rain,Light Rain,METAR KEWR 282151Z 08006KT 2 1/2SM -RA BR OVC007 15/14 A3015 RMK AO2 SLP210 P0002 T01500144,80,2013-05-28 21:51:00<br />
6:47 PM,60.8,57.2,88,30.15,3.0,East,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 282247Z 10004KT 3SM -RA BR OVC007 16/14 A3015 RMK AO2 SFC VIS 4 P0000,100,2013-05-28 22:47:00<br />
7:16 PM,60.8,57.2,88,30.15,3.0,ENE,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 282316Z 07005KT 3SM -RA BR BKN004 OVC007 16/14 A3015 RMK AO2 SFC VIS 4 P0000,70,2013-05-28 23:16:00<br />
7:49 PM,60.8,57.2,88,30.14,2.5,ENE,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 282349Z 07004KT 2 1/2SM -RA BR OVC004 16/14 A3014 RMK AO2 P0001,70,2013-05-28 23:49:00<br />
7:51 PM,60.1,57.9,93,30.14,2.5,East,4.6,-,0.01,Rain,Light Rain,METAR KEWR 282351Z 08004KT 2 1/2SM -RA BR OVC005 16/14 A3014 RMK AO2 SLP205 P0001 60046 T01560144 10156 20139 56012,80,2013-05-28 23:51:00<br />
8:38 PM,60.8,57.2,88,30.14,1.0,NE,3.5,-,0.00,,Overcast,SPECI KEWR 290038Z 05003KT 1SM BR OVC005 16/14 A3014 RMK AO2 SFC VIS 2 1/2 RAE21 P0000,50,2013-05-29 00:38:00<br />
8:41 PM,60.8,57.2,88,30.14,1.0,NE,3.5,-,0.00,,Overcast,SPECI KEWR 290041Z 05003KT 1SM BR OVC004 16/14 A3014 RMK AO2 SFC VIS 2 1/2 RAE21 P0000,50,2013-05-29 00:41:00<br />
8:51 PM,60.1,57.9,93,30.14,1.0,ENE,3.5,-,0.00,,Overcast,METAR KEWR 290051Z 07003KT 1SM BR BKN003 OVC005 16/14 A3013 RMK AO2 SFC VIS 2 RAE21 SLP204 P0000 T01560144,70,2013-05-29 00:51:00<br />
9:51 PM,59.0,59.0,100,30.14,1.0,East,3.5,-,0.00,Rain,Light Rain,METAR KEWR 290151Z 10003KT 1SM -RA BR OVC003 15/15 A3014 RMK AO2 SFC VIS 1 1/2 RAB14 SLP205 P0000 T01500150,100,2013-05-29 01:51:00<br />
10:51 PM,59.0,59.0,100,30.14,1.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 290251Z 00000KT 1SM BR OVC003 15/15 A3014 RMK AO2 SFC VIS 1 1/2 RAE00 SLP206 P0000 60000 T01500150 53001,0,2013-05-29 02:51:00<br />
11:51 PM,60.1,57.9,93,30.13,1.0,ENE,3.5,-,N/A,,Overcast,METAR KEWR 290351Z 06003KT 1SM BR OVC003 16/14 A3013 RMK AO2 SFC VIS 2 1/2 SLP203 T01560144,60,2013-05-29 03:51:00<br />
