
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,8.1,38,29.99,10.0,NNW,16.1,-,N/A,,Clear,METAR KLGA 280451Z 33014KT 10SM CLR M01/M13 A2999 RMK AO2 SLP154 T10061133 400671022,330,2011-03-28 04:51:00<br />
1:51 AM,30.0,9.0,41,30.00,10.0,NW,17.3,-,N/A,,Clear,METAR KLGA 280551Z 32015KT 10SM CLR M01/M13 A3000 RMK AO2 SLP158 T10111128 10039 21011 53012,320,2011-03-28 05:51:00<br />
2:51 AM,28.9,10.0,45,30.00,10.0,NW,21.9,28.8,N/A,,Clear,METAR KLGA 280651Z 32019G25KT 10SM CLR M02/M12 A3000 RMK AO2 PK WND 32028/0632 SLP158 T10171122,320,2011-03-28 06:51:00<br />
3:51 AM,28.0,8.1,43,29.99,10.0,NW,18.4,26.5,N/A,,Clear,METAR KLGA 280751Z 31016G23KT 10SM CLR M02/M13 A2999 RMK AO2 SLP154 T10221133,310,2011-03-28 07:51:00<br />
4:51 AM,28.0,9.0,45,29.99,10.0,WNW,16.1,-,N/A,,Clear,METAR KLGA 280851Z 30014KT 10SM CLR M02/M13 A2999 RMK AO2 PK WND 31027/0813 SLP156 T10221128 55002,300,2011-03-28 08:51:00<br />
5:51 AM,28.0,9.0,45,30.00,10.0,WNW,17.3,24.2,N/A,,Clear,METAR KLGA 280951Z 30015G21KT 10SM CLR M02/M13 A3000 RMK AO2 SLP158 T10221128,300,2011-03-28 09:51:00<br />
6:51 AM,27.0,9.0,47,30.01,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 281051Z 31012KT 10SM CLR M03/M13 A3001 RMK AO2 SLP160 T10281128,310,2011-03-28 10:51:00<br />
7:51 AM,28.0,9.0,45,30.00,10.0,NW,18.4,27.6,N/A,,Partly Cloudy,METAR KLGA 281151Z 31016G24KT 10SM FEW250 M02/M13 A3000 RMK AO2 SLP159 T10221128 11011 21028 50004,310,2011-03-28 11:51:00<br />
8:51 AM,28.9,10.0,45,30.02,10.0,WNW,17.3,26.5,N/A,,Partly Cloudy,METAR KLGA 281251Z 30015G23KT 10SM FEW250 M02/M12 A3002 RMK AO2 PK WND 31026/1221 SLP165 T10171122,300,2011-03-28 12:51:00<br />
9:51 AM,30.9,10.0,42,30.01,10.0,WNW,16.1,24.2,N/A,,Partly Cloudy,METAR KLGA 281351Z 30014G21KT 10SM FEW250 M01/M12 A3001 RMK AO2 SLP161 T10061122,300,2011-03-28 13:51:00<br />
10:51 AM,33.1,10.9,40,30.00,10.0,WNW,20.7,31.1,N/A,,Partly Cloudy,METAR KLGA 281451Z 30018G27KT 10SM FEW250 01/M12 A3000 RMK AO2 PK WND 30027/1442 SLP158 T00061117 58001,300,2011-03-28 14:51:00<br />
11:51 AM,37.0,12.0,36,29.98,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 281551Z 31017G23KT 10SM SCT250 03/M11 A2998 RMK AO2 SLP152 T00281111,310,2011-03-28 15:51:00<br />
12:51 PM,39.0,9.0,29,29.96,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 281651Z 29013KT 10SM SCT250 04/M13 A2995 RMK AO2 SLP143 T00391128,290,2011-03-28 16:51:00<br />
1:51 PM,42.1,10.0,27,29.94,10.0,West,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 281751Z 26015G20KT 10SM BKN250 06/M12 A2994 RMK AO2 SLP137 T00561122 10056 21022 56021,260,2011-03-28 17:51:00<br />
2:51 PM,43.0,10.9,27,29.92,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 281851Z 29011KT 10SM BKN250 06/M12 A2992 RMK AO2 SLP130 T00611117,290,2011-03-28 18:51:00<br />
3:51 PM,44.1,15.1,31,29.90,10.0,WNW,16.1,24.2,N/A,,Scattered Clouds,METAR KLGA 281951Z 30014G21KT 10SM SCT250 07/M09 A2989 RMK AO2 SLP123 T00671094,300,2011-03-28 19:51:00<br />
4:51 PM,45.0,14.0,29,29.90,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 282051Z 31014KT 10SM SCT250 07/M10 A2990 RMK AO2 PK WND 28026/2035 SLP124 T00721100 55013,310,2011-03-28 20:51:00<br />
5:51 PM,45.0,12.9,27,29.90,10.0,NW,20.7,27.6,N/A,,Partly Cloudy,METAR KLGA 282151Z 31018G24KT 10SM FEW250 07/M11 A2990 RMK AO2 SLP125 T00721106,310,2011-03-28 21:51:00<br />
6:51 PM,43.0,14.0,31,29.93,10.0,NW,23.0,31.1,N/A,,Clear,METAR KLGA 282251Z 31020G27KT 10SM CLR 06/M10 A2992 RMK AO2 PK WND 32027/2242 SLP133 T00611100,310,2011-03-28 22:51:00<br />
7:51 PM,42.1,14.0,32,29.94,10.0,NW,23.0,31.1,N/A,,Clear,METAR KLGA 282351Z 31020G27KT 10SM CLR 06/M10 A2994 RMK AO2 PK WND 30027/2350 SLP139 T00561100 10072 20050 53016,310,2011-03-28 23:51:00<br />
8:51 PM,39.9,16.0,38,29.98,10.0,NW,18.4,27.6,N/A,,Clear,METAR KLGA 290051Z 31016G24KT 10SM CLR 04/M09 A2998 RMK AO2 PK WND 32028/0028 SLP151 T00441089,310,2011-03-29 00:51:00<br />
9:51 PM,39.0,14.0,36,30.01,10.0,NW,17.3,29.9,N/A,,Clear,METAR KLGA 290151Z 31015G26KT 10SM CLR 04/M10 A3000 RMK AO2 PK WND 31026/0147 SLP160 T00391100,310,2011-03-29 01:51:00<br />
10:51 PM,37.9,14.0,38,30.00,10.0,NW,24.2,32.2,N/A,,Clear,METAR KLGA 290251Z 31021G28KT 10SM CLR 03/M10 A3000 RMK AO2 PK WND 32028/0244 SLP159 T00331100 50020,310,2011-03-29 02:51:00<br />
11:51 PM,37.4,12.2,36,30.02,10.0,NW,17.3,29.9,N/A,,Clear,METAR KLGA 290351Z 31015G26KT 10SM CLR 03/M11 A3002,310,2011-03-29 03:51:00<br />
