
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,34.0,61,30.20,10.0,WNW,8.1,-,N/A,,Overcast,METAR KLGA 100551Z 30007KT 10SM BKN065 OVC080 08/01 A3020 RMK AO2 SLP225 60000 T00830011 10106 20083 58008,300,2011-12-10 05:51:00<br />
1:51 AM,46.0,33.1,61,30.19,10.0,NW,9.2,-,N/A,,Overcast,METAR KLGA 100651Z 31008KT 10SM SCT075 BKN180 OVC250 08/01 A3019 RMK AO2 SLP222 T00780006,310,2011-12-10 06:51:00<br />
2:51 AM,45.0,30.9,58,30.19,10.0,NW,5.8,-,N/A,,Overcast,METAR KLGA 100751Z 31005KT 10SM SCT075 SCT180 OVC250 07/M01 A3019 RMK AO2 SLP224 T00721006,310,2011-12-10 07:51:00<br />
3:51 AM,44.1,30.9,60,30.18,10.0,NW,8.1,-,N/A,,Overcast,METAR KLGA 100851Z COR 31007KT 10SM FEW075 BKN190 OVC250 07/M01 A3018 RMK AO2 SLP218 T00671006 58007,310,2011-12-10 08:51:00<br />
4:51 AM,44.1,28.9,55,30.19,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 100951Z 31009KT 10SM BKN180 OVC250 07/M02 A3019 RMK AO2 SLP221 T00671017,310,2011-12-10 09:51:00<br />
5:51 AM,42.1,28.9,60,30.20,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 101051Z 31009KT 10SM BKN180 OVC250 06/M02 A3020 RMK AO2 SLP227 T00561017,310,2011-12-10 10:51:00<br />
6:51 AM,42.1,27.0,55,30.22,10.0,NNW,10.4,-,N/A,,Overcast,METAR KLGA 101151Z 33009KT 10SM BKN180 OVC250 06/M03 A3022 RMK AO2 SLP233 T00561028 10083 20056 53015,330,2011-12-10 11:51:00<br />
7:51 AM,41.0,28.0,60,30.25,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 101251Z 30009KT 10SM SCT150 BKN250 05/M02 A3025 RMK AO2 SLP244 T00501022,300,2011-12-10 12:51:00<br />
8:51 AM,41.0,28.0,60,30.27,10.0,NW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 101351Z 31012G17KT 10SM BKN150 BKN250 05/M02 A3027 RMK AO2 SLP249 T00501022,310,2011-12-10 13:51:00<br />
9:51 AM,42.1,28.0,58,30.29,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 101451Z 32013KT 10SM SCT150 BKN250 06/M02 A3028 RMK AO2 SLP255 T00561022 51021,320,2011-12-10 14:51:00<br />
10:51 AM,44.1,28.0,53,30.28,10.0,NW,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 101551Z 32011G20KT 10SM FEW050 SCT150 BKN250 07/M02 A3028 RMK AO2 SLP252 T00671022,320,2011-12-10 15:51:00<br />
11:51 AM,42.1,27.0,55,30.28,10.0,NW,19.6,24.2,N/A,,Mostly Cloudy,METAR KLGA 101651Z 32017G21KT 10SM SCT038 BKN150 BKN250 06/M03 A3028 RMK AO2 SLP253 T00561028,320,2011-12-10 16:51:00<br />
12:51 PM,41.0,23.0,49,30.28,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 101751Z 32016KT 10SM SCT038 SCT150 BKN250 05/M05 A3028 RMK AO2 SLP253 T00501050 10067 20044 56001,320,2011-12-10 17:51:00<br />
1:51 PM,41.0,19.4,42,30.28,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 101851Z 33011KT 10SM FEW040 SCT150 BKN250 05/M07 A3028,330,2011-12-10 18:51:00<br />
2:51 PM,41.0,17.1,38,30.28,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 101951Z 33014KT 10SM FEW040 SCT150 SCT250 05/M08 A3028 RMK AO2 SLP254 T00501083,330,2011-12-10 19:51:00<br />
3:51 PM,39.9,16.0,38,30.31,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KLGA 102051Z 35012KT 10SM FEW040 SCT250 04/M09 A3031 RMK AO2 SLP263 T00441089 53010,350,2011-12-10 20:51:00<br />
4:51 PM,37.9,16.0,41,30.34,10.0,NNW,16.1,21.9,N/A,,Scattered Clouds,METAR KLGA 102151Z 33014G19KT 10SM FEW040 SCT250 03/M09 A3034 RMK AO2 SLP272 T00331089,330,2011-12-10 21:51:00<br />
5:51 PM,37.0,15.1,41,30.37,10.0,NW,15.0,23.0,N/A,,Partly Cloudy,METAR KLGA 102251Z 31013G20KT 10SM FEW250 03/M09 A3037 RMK AO2 SLP282 T00281094,310,2011-12-10 22:51:00<br />
6:51 PM,36.0,14.0,41,30.39,10.0,NNW,13.8,24.2,N/A,,Clear,METAR KLGA 102351Z 33012G21KT 10SM CLR 02/M10 A3039 RMK AO2 SLP291 T00221100 10050 20022 53028,330,2011-12-10 23:51:00<br />
7:51 PM,35.1,12.9,40,30.43,10.0,NNW,12.7,20.7,N/A,,Clear,METAR KLGA 110051Z 34011G18KT 10SM CLR 02/M11 A3043 RMK AO2 SLP304 T00171106,340,2011-12-11 00:51:00<br />
8:51 PM,35.1,10.9,37,30.46,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 110151Z 33012KT 10SM CLR 02/M12 A3046 RMK AO2 SLP313 T00171117,330,2011-12-11 01:51:00<br />
9:51 PM,34.0,10.9,38,30.47,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 110251Z 34010KT 10SM CLR 01/M12 A3047 RMK AO2 SLP317 T00111117 51026,340,2011-12-11 02:51:00<br />
10:51 PM,34.0,10.9,38,30.49,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 110351Z 34008KT 10SM CLR 01/M12 A3049 RMK AO2 SLP324 T00111117,340,2011-12-11 03:51:00<br />
11:51 PM,33.1,10.9,40,30.51,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 110451Z 33009KT 10SM CLR 01/M12 A3050 RMK AO2 SLP329 T00061117 400890006,330,2011-12-11 04:51:00<br />
