
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.8,57.2,64,30.12,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KLGA 020451Z 17003KT 10SM FEW250 21/14 A3012,170,2011-09-02 04:51:00<br />
1:51 AM,69.1,57.0,65,30.12,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 020551Z 00000KT 10SM CLR 21/14 A3012 RMK AO2 SLP198 T02060139 10222 20200 58003,0,2011-09-02 05:51:00<br />
2:51 AM,68.0,57.9,70,30.11,10.0,East,5.8,-,N/A,,Partly Cloudy,METAR KLGA 020651Z 10005KT 10SM FEW250 20/14 A3011 RMK AO2 SLP196 T02000144,100,2011-09-02 06:51:00<br />
3:51 AM,66.9,57.9,73,30.11,10.0,ESE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 020751Z 11003KT 10SM FEW140 19/14 A3011 RMK AO2 SLP196 T01940144,110,2011-09-02 07:51:00<br />
4:51 AM,66.9,57.0,70,30.11,10.0,ESE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 020851Z 12004KT 10SM FEW250 19/14 A3010 RMK AO2 SLP194 T01940139 58004,120,2011-09-02 08:51:00<br />
5:51 AM,66.9,57.0,70,30.11,10.0,East,4.6,-,N/A,,Partly Cloudy,METAR KLGA 020951Z 10004KT 10SM FEW250 19/14 A3011 RMK AO2 SLP195 T01940139,100,2011-09-02 09:51:00<br />
6:51 AM,66.9,55.9,68,30.12,10.0,East,6.9,-,N/A,,Partly Cloudy,METAR KLGA 021051Z COR 10006KT 10SM FEW110 19/13 A3012 RMK AO2 SLP199 T01940133,100,2011-09-02 10:51:00<br />
7:51 AM,68.0,55.0,63,30.13,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KLGA 021151Z VRB04KT 10SM FEW110 20/13 A3013 RMK AO2 SLP202 T02000128 10206 20189 53009,0,2011-09-02 11:51:00<br />
8:51 AM,71.1,55.0,57,30.12,10.0,East,8.1,-,N/A,,Scattered Clouds,METAR KLGA 021251Z 09007KT 10SM FEW050 SCT140 22/13 A3012 RMK AO2 SLP200 T02170128,90,2011-09-02 12:51:00<br />
9:51 AM,70.0,57.9,65,30.14,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 021351Z 04008KT 10SM FEW045 SCT140 21/14 A3014 RMK AO2 SLP204 T02110144,40,2011-09-02 13:51:00<br />
10:51 AM,71.1,57.9,63,30.14,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 021451Z 04007KT 10SM FEW045 SCT250 22/14 A3013 RMK AO2 SLP204 T02170144 53002,40,2011-09-02 14:51:00<br />
11:51 AM,73.0,57.9,59,30.12,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 021551Z 04008KT 10SM FEW045 SCT140 23/14 A3012 RMK AO2 SLP199 T02280144,40,2011-09-02 15:51:00<br />
12:51 PM,73.9,57.9,57,30.10,10.0,NE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 021651Z 04007KT 10SM FEW044 23/14 A3010 RMK AO2 SLP192 T02330144,40,2011-09-02 16:51:00<br />
1:51 PM,75.9,57.9,54,30.09,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 021751Z 05008KT 10SM SCT044 24/14 A3009 RMK AO2 SLP188 T02440144 10250 20200 56016,50,2011-09-02 17:51:00<br />
2:51 PM,75.0,59.0,57,30.08,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 021851Z 21009KT 10SM SCT040 SCT250 24/15 A3008 RMK AO2 SLP186 T02390150,210,2011-09-02 18:51:00<br />
3:51 PM,75.0,57.9,55,30.08,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 021951Z 17008KT 10SM SCT040 SCT250 24/14 A3008 RMK AO2 SLP184 T02390144,170,2011-09-02 19:51:00<br />
4:51 PM,75.0,57.9,55,30.07,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 022051Z VRB04KT 10SM SCT040 SCT250 24/14 A3007 RMK AO2 SLP182 T02390144 56006,0,2011-09-02 20:51:00<br />
5:51 PM,73.0,55.9,55,30.06,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 022151Z 17007KT 10SM SCT040 SCT250 23/13 A3006 RMK AO2 SLP180 T02280133,170,2011-09-02 21:51:00<br />
6:51 PM,72.0,57.9,61,30.05,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 022251Z 16009KT 10SM FEW060 SCT250 22/14 A3005 RMK AO2 SLP176 T02220144,160,2011-09-02 22:51:00<br />
7:51 PM,70.0,57.9,65,30.05,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KLGA 022351Z 18008KT 10SM FEW250 21/14 A3005 RMK AO2 SLP175 T02110144 10244 20211 56007,180,2011-09-02 23:51:00<br />
8:51 PM,69.1,55.9,63,30.06,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KLGA 030051Z 19008KT 10SM FEW250 21/13 A3006 RMK AO2 SLP179 T02060133,190,2011-09-03 00:51:00<br />
9:51 PM,69.1,57.0,65,30.05,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 030151Z 17009KT 10SM SCT250 21/14 A3005 RMK AO2 SLP175 T02060139,170,2011-09-03 01:51:00<br />
10:51 PM,69.1,57.0,65,30.06,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 030251Z 20006KT 10SM FEW250 21/14 A3006 RMK AO2 SLP178 T02060139 51004,200,2011-09-03 02:51:00<br />
11:51 PM,69.1,55.9,63,30.06,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 030351Z 22008KT 10SM FEW250 21/13 A3006 RMK AO2 SLP178 T02060133,220,2011-09-03 03:51:00<br />
