
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,10.9,19,29.65,10.0,West,25.3,48.3,N/A,,Clear,METAR KLGA 190551Z 28022G42KT 10SM CLR 11/M12 A2965 RMK AO2 PK WND 28042/0548 SLP041 T01111117 10178 20111 50003,280,2011-02-19 05:51:00<br />
1:51 AM,51.1,12.0,21,29.65,10.0,West,23.0,39.1,N/A,,Clear,METAR KLGA 190651Z 28020G34KT 10SM CLR 11/M11 A2965 RMK AO2 PK WND 26040/0609 SLP038 T01061111,280,2011-02-19 06:51:00<br />
2:51 AM,48.9,12.9,24,29.64,10.0,West,24.2,42.6,N/A,,Clear,METAR KLGA 190751Z 28021G37KT 10SM CLR 09/M11 A2964 RMK AO2 PK WND 28037/0748 SLP036 T00941106,280,2011-02-19 07:51:00<br />
3:51 AM,46.9,14.0,27,29.64,10.0,West,23.0,34.5,N/A,,Clear,METAR KLGA 190851Z 27020G30KT 10SM CLR 08/M10 A2964 RMK AO2 PK WND 27035/0803 SLP036 T00831100 56005,270,2011-02-19 08:51:00<br />
4:51 AM,46.0,10.9,24,29.65,10.0,WNW,28.8,50.6,N/A,,Clear,METAR KLGA 190951Z 29025G44KT 10SM CLR 08/M12 A2965 RMK AO2 PK WND 28044/0946 SLP039 T00781117,290,2011-02-19 09:51:00<br />
5:51 AM,45.0,12.9,27,29.65,10.0,WNW,20.7,35.7,N/A,,Partly Cloudy,METAR KLGA 191051Z 29018G31KT 10SM FEW045 07/M11 A2964 RMK AO2 PK WND 29044/1009 SLP038 T00721106,290,2011-02-19 10:51:00<br />
6:51 AM,43.0,12.9,30,29.65,10.0,WNW,25.3,34.5,N/A,,Scattered Clouds,METAR KLGA 191151Z 29022G30KT 10SM SCT045 06/M11 A2964 RMK AO2 PK WND 27036/1133 SLP038 T00611106 10111 20061 51002,290,2011-02-19 11:51:00<br />
7:51 AM,42.1,15.1,34,29.68,10.0,WNW,23.0,38.0,N/A,,Partly Cloudy,METAR KLGA 191251Z 30020G33KT 10SM FEW045 06/M09 A2967 RMK AO2 PK WND 31042/1228 SLP048 T00561094,300,2011-02-19 12:51:00<br />
8:51 AM,41.0,18.0,40,29.69,10.0,NW,26.5,36.8,N/A,,Mostly Cloudy,METAR KLGA 191351Z 31023G32KT 10SM BKN070 05/M08 A2969 RMK AO2 PK WND 32035/1332 SLP053 T00501078 $,310,2011-02-19 13:51:00<br />
9:51 AM,39.9,16.0,38,29.71,10.0,NW,28.8,44.9,N/A,,Mostly Cloudy,METAR KLGA 191451Z 31025G39KT 10SM BKN065 04/M09 A2971 RMK AO2 PK WND 32040/1401 SLP059 T00441089 51021 $,310,2011-02-19 14:51:00<br />
10:51 AM,37.9,21.0,51,29.73,10.0,NNW,21.9,-,N/A,,Overcast,METAR KLGA 191551Z 33019KT 10SM OVC065 03/M06 A2973 RMK AO2 PK WND 30036/1454 SLP067 T00331061 $,330,2011-02-19 15:51:00<br />
11:51 AM,37.0,21.9,54,29.72,10.0,NW,25.3,35.7,N/A,,Mostly Cloudy,METAR KLGA 191651Z 31022G31KT 10SM SCT042 BKN050 03/M06 A2972 RMK AO2 PK WND 30042/1619 SLP064 T00281056 $,310,2011-02-19 16:51:00<br />
12:51 PM,35.1,15.1,44,29.75,10.0,WNW,34.5,44.9,N/A,,Mostly Cloudy,METAR KLGA 191751Z 30030G39KT 10SM BKN050 BKN060 02/M09 A2975 RMK AO2 PK WND 30042/1703 SLP073 T00171094 10067 20017 53014,300,2011-02-19 17:51:00<br />
1:51 PM,35.1,12.9,40,29.76,10.0,WNW,33.4,43.7,N/A,,Mostly Cloudy,METAR KLGA 191851Z 30029G38KT 10SM BKN060 02/M11 A2976 RMK AO2 PK WND 30041/1841 SLP077 T00171106 $,300,2011-02-19 18:51:00<br />
2:51 PM,35.1,10.9,37,29.77,10.0,NW,31.1,49.5,N/A,,Mostly Cloudy,METAR KLGA 191951Z 31027G43KT 10SM BKN065 02/M12 A2977 RMK AO2 PK WND 29043/1948 SLP081 T00171117 $,310,2011-02-19 19:51:00<br />
3:51 PM,35.1,12.9,40,29.79,10.0,WNW,29.9,38.0,N/A,,Mostly Cloudy,METAR KLGA 192051Z 30026G33KT 10SM BKN070 02/M11 A2979 RMK AO2 PK WND 29039/1959 SLP086 T00171106 53014 $,300,2011-02-19 20:51:00<br />
4:51 PM,34.0,12.9,42,29.82,10.0,NW,20.7,36.8,N/A,,Mostly Cloudy,METAR KLGA 192151Z 31018G32KT 10SM BKN065 01/M11 A2982 RMK AO2 PK WND 32045/2114 SLP098 T00111106,310,2011-02-19 21:51:00<br />
5:51 PM,30.9,14.0,50,29.87,10.0,NNW,21.9,36.8,N/A,,Mostly Cloudy,METAR KLGA 192251Z 34019G32KT 10SM BKN065 M01/M10 A2987 RMK AO2 PK WND 32035/2233 SLP114 T10061100,340,2011-02-19 22:51:00<br />
6:51 PM,28.9,10.9,47,29.90,10.0,NW,35.7,46.0,N/A,,Mostly Cloudy,METAR KLGA 192351Z 32031G40KT 10SM FEW047 BKN060 BKN075 M02/M12 A2990 RMK AO2 PK WND 32040/2350 SLP124 T10171117 10022 21017 51038,320,2011-02-19 23:51:00<br />
7:51 PM,28.0,10.0,47,29.92,10.0,NW,34.5,54.1,N/A,,Mostly Cloudy,METAR KLGA 200051Z 31030G47KT 10SM FEW047 BKN060 BKN070 M02/M12 A2992 RMK AO2 PK WND 31047/0044 SLP131 T10221122,310,2011-02-20 00:51:00<br />
8:51 PM,26.1,9.0,49,29.96,10.0,NW,34.5,50.6,N/A,,Mostly Cloudy,METAR KLGA 200151Z 32030G44KT 10SM BKN050 BKN075 M03/M13 A2996 RMK AO2 PK WND 32047/0141 SLP143 T10331128,320,2011-02-20 01:51:00<br />
9:51 PM,24.1,7.0,48,29.99,10.0,NNW,24.2,41.4,N/A,,Mostly Cloudy,METAR KLGA 200251Z 34021G36KT 10SM BKN050 BKN055 M04/M14 A2999 RMK AO2 PK WND 31040/0205 SLP155 T10441139 53030,340,2011-02-20 02:51:00<br />
10:51 PM,23.0,6.1,48,30.01,10.0,NW,25.3,35.7,N/A,,Mostly Cloudy,METAR KLGA 200351Z 32022G31KT 10SM SCT050 BKN075 M05/M14 A3001 RMK AO2 PK WND 31040/0328 SLP162 T10501144,320,2011-02-20 03:51:00<br />
11:51 PM,23.0,7.0,50,30.02,10.0,NNW,33.4,40.3,N/A,,Scattered Clouds,METAR KLGA 200451Z 33029G35KT 10SM SCT049 SCT075 M05/M14 A3002 RMK AO2 PK WND 32037/0411 SLP164 T10501139 401221050,330,2011-02-20 04:51:00<br />
