
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,30.0,60,29.91,10.0,West,11.5,-,0.00,,Overcast,METAR KLGA 260551Z 27010KT 10SM BKN047 OVC075 06/M01 A2990 RMK AO2 RAB40E50 SLP126 P0000 60000 T00611011 10072 20061 55014,270,2011-12-26 05:51:00<br />
1:51 AM,43.0,28.0,56,29.91,10.0,West,16.1,20.7,0.00,,Scattered Clouds,METAR KLGA 260651Z 26014G18KT 10SM FEW075 SCT110 SCT150 06/M02 A2990 RMK AO2 RAB0556E12 SLP126 P0000 T00611022,260,2011-12-26 06:51:00<br />
2:51 AM,42.8,28.4,57,29.92,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 260751Z 29011KT 10SM FEW055 SCT110 06/M02 A2992,290,2011-12-26 07:51:00<br />
3:51 AM,41.0,28.9,62,29.94,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 260851Z 31012KT 10SM FEW036 05/M02 A2994 RMK AO2 SLP138 60000 T00501017 53012,310,2011-12-26 08:51:00<br />
4:51 AM,41.0,28.9,62,29.98,10.0,NW,13.8,27.6,N/A,,Partly Cloudy,METAR KLGA 260951Z 31012G24KT 10SM FEW036 05/M02 A2998 RMK AO2 PK WND 32027/0930 SLP150 T00501017,310,2011-12-26 09:51:00<br />
5:51 AM,42.1,28.9,60,30.02,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 261051Z 31015KT 10SM BKN050 06/M02 A3002 RMK AO2 SLP164 T00561017,310,2011-12-26 10:51:00<br />
6:51 AM,42.1,27.0,55,30.04,10.0,WNW,20.7,25.3,N/A,,Mostly Cloudy,METAR KLGA 261151Z 30018G22KT 10SM FEW044 BKN060 06/M03 A3004 RMK AO2 SLP173 60000 T00561028 10061 20050 51035,300,2011-12-26 11:51:00<br />
7:51 AM,42.1,28.0,58,30.09,10.0,NW,20.7,27.6,N/A,,Scattered Clouds,METAR KLGA 261251Z 31018G24KT 10SM SCT065 06/M02 A3008 RMK AO2 PRESRR SLP187 T00561022,310,2011-12-26 12:51:00<br />
8:51 AM,43.0,27.0,53,30.12,10.0,NW,20.7,27.6,N/A,,Mostly Cloudy,METAR KLGA 261351Z 31018G24KT 10SM SCT047 BKN065 06/M03 A3012 RMK AO2 PK WND 29029/1314 SLP199 T00611028,310,2011-12-26 13:51:00<br />
9:51 AM,44.1,27.0,51,30.14,10.0,NW,19.6,33.4,N/A,,Partly Cloudy,METAR KLGA 261451Z 32017G29KT 10SM FEW065 07/M03 A3014 RMK AO2 PK WND 34029/1445 SLP207 T00671028 51035,320,2011-12-26 14:51:00<br />
10:51 AM,44.1,24.1,45,30.16,10.0,NNW,18.4,31.1,N/A,,Partly Cloudy,METAR KLGA 261551Z 33016G27KT 10SM FEW047 07/M04 A3016 RMK AO2 PK WND 31029/1523 SLP213 T00671044,330,2011-12-26 15:51:00<br />
11:51 AM,44.1,23.0,43,30.16,10.0,NNW,18.4,25.3,N/A,,Partly Cloudy,METAR KLGA 261651Z 34016G22KT 10SM FEW048 07/M05 A3016 RMK AO2 PK WND 32028/1621 SLP213 T00671050,340,2011-12-26 16:51:00<br />
12:51 PM,45.0,23.0,42,30.18,10.0,WNW,18.4,27.6,N/A,,Partly Cloudy,METAR KLGA 261751Z 30016G24KT 10SM FEW050 07/M05 A3018 RMK AO2 PK WND 32027/1718 SLP219 T00721050 10072 20056 53012,300,2011-12-26 17:51:00<br />
1:51 PM,45.0,23.0,42,30.19,10.0,NNW,13.8,24.2,N/A,,Partly Cloudy,METAR KLGA 261851Z 33012G21KT 10SM FEW055 07/M05 A3019 RMK AO2 PK WND 33026/1829 SLP224 T00721050,330,2011-12-26 18:51:00<br />
2:51 PM,44.1,24.1,45,30.22,10.0,WNW,19.6,27.6,N/A,,Partly Cloudy,METAR KLGA 261951Z 30017G24KT 10SM FEW055 07/M04 A3021 RMK AO2 SLP231 T00671044,300,2011-12-26 19:51:00<br />
3:51 PM,44.1,24.1,45,30.25,10.0,NW,18.4,-,N/A,,Partly Cloudy,METAR KLGA 262051Z 32016KT 10SM FEW055 07/M04 A3025 RMK AO2 SLP243 T00671044 53024,320,2011-12-26 20:51:00<br />
4:51 PM,43.0,24.1,47,30.26,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 262151Z 32013KT 10SM FEW055 06/M04 A3026 RMK AO2 SLP247 T00611044,320,2011-12-26 21:51:00<br />
5:51 PM,42.1,26.1,53,30.29,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 262251Z 32010KT 10SM FEW045 SCT250 06/M03 A3029 RMK AO2 SLP256 T00561033,320,2011-12-26 22:51:00<br />
6:51 PM,42.1,26.1,53,30.29,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 262351Z 32010KT 10SM FEW250 06/M03 A3029 RMK AO2 SLP257 T00561033 10072 20056 51014,320,2011-12-26 23:51:00<br />
7:51 PM,41.0,24.1,51,30.28,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 270051Z 34008KT 10SM FEW250 05/M04 A3028 RMK AO2 SLP253 T00501044,340,2011-12-27 00:51:00<br />
8:51 PM,39.9,24.1,53,30.21,10.0,East,6.9,-,N/A,,Partly Cloudy,METAR KLGA 270151Z 09006KT 10SM FEW250 04/M04 A3021 RMK AO2 SLP230 T00441044,90,2011-12-27 01:51:00<br />
9:51 PM,39.0,24.1,55,30.25,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 270251Z 22003KT 10SM SCT250 04/M04 A3025 RMK AO2 SLP243 T00391044 55014,220,2011-12-27 02:51:00<br />
10:51 PM,39.0,24.1,55,30.24,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 270351Z 21003KT 10SM FEW250 04/M04 A3024 RMK AO2 SLP239 T00391044,210,2011-12-27 03:51:00<br />
11:51 PM,39.0,24.1,55,30.23,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 270451Z 20005KT 10SM FEW250 04/M04 A3023 RMK AO2 SLP237 T00391044 400720033,200,2011-12-27 04:51:00<br />
