
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,12.0,51,30.30,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 150551Z 29008KT 10SM CLR M02/M11 A3030 RMK AO2 SLP258 4/004 T10221111 11011 21028 57006,290,2011-01-15 05:51:00<br />
1:51 AM,28.0,12.0,51,30.28,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 150651Z 30006KT 10SM CLR M02/M11 A3028 RMK AO2 SLP254 T10221111,300,2011-01-15 06:51:00<br />
2:51 AM,27.0,12.9,56,30.28,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 150751Z 32005KT 10SM BKN250 M03/M11 A3028 RMK AO2 SLP252 T10281106,320,2011-01-15 07:51:00<br />
3:51 AM,27.0,12.9,56,30.26,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 150851Z 31005KT 10SM SCT150 BKN250 M03/M11 A3026 RMK AO2 SLP245 T10281106 58013,310,2011-01-15 08:51:00<br />
4:51 AM,27.0,12.9,56,30.25,10.0,NW,4.6,-,N/A,,Overcast,METAR KLGA 150951Z 31004KT 10SM SCT150 OVC250 M03/M11 A3025 RMK AO2 SLP244 T10281106,310,2011-01-15 09:51:00<br />
5:51 AM,25.0,12.9,60,30.25,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 151051Z 00000KT 10SM SCT150 OVC250 M04/M11 A3025 RMK AO2 SLP241 T10391106,0,2011-01-15 10:51:00<br />
6:51 AM,27.0,14.0,58,30.23,10.0,ESE,4.6,-,N/A,,Overcast,METAR KLGA 151151Z COR 11004KT 10SM SCT150 OVC250 M03/M10 A3023 RMK AO2 SLP235 4/003 T10281100 11022 21039 58010,110,2011-01-15 11:51:00<br />
7:51 AM,28.0,15.1,58,30.22,10.0,SSW,4.6,-,N/A,,Overcast,METAR KLGA 151251Z 21004KT 10SM SCT150 OVC250 M02/M09 A3022 RMK AO2 SLP233 T10221094,210,2011-01-15 12:51:00<br />
8:51 AM,28.0,16.0,61,30.21,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 151351Z 22005KT 10SM FEW150 OVC250 M02/M09 A3021 RMK AO2 SLP230 T10221089,220,2011-01-15 13:51:00<br />
9:51 AM,30.0,15.1,54,30.20,10.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 151451Z 21005KT 10SM FEW080 SCT150 OVC250 M01/M09 A3020 RMK AO2 SLP227 T10111094 58008,210,2011-01-15 14:51:00<br />
10:51 AM,30.9,14.0,50,30.17,10.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 151551Z 20010KT 10SM BKN065 OVC250 M01/M10 A3017 RMK AO2 SLP215 T10061100,200,2011-01-15 15:51:00<br />
11:51 AM,32.0,15.1,50,30.12,10.0,SW,11.5,-,N/A,,Overcast,METAR KLGA 151651Z 22010KT 10SM BKN065 BKN150 OVC250 00/M09 A3012 RMK AO2 SLP199 T00001094,220,2011-01-15 16:51:00<br />
12:51 PM,33.1,15.1,48,30.06,10.0,South,15.0,-,N/A,,Overcast,METAR KLGA 151751Z 18013KT 10SM BKN060 OVC150 01/M09 A3006 RMK AO2 SLP178 4/002 933002 T00061094 10006 21033 58048,180,2011-01-15 17:51:00<br />
1:51 PM,34.0,16.0,48,30.02,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 151851Z 19011KT 10SM FEW060 BKN090 OVC150 01/M09 A3002 RMK AO2 SLP164 T00111089,190,2011-01-15 18:51:00<br />
2:51 PM,36.0,21.0,55,29.99,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 151951Z 18012KT 10SM BKN080 BKN150 02/M06 A2998 RMK AO2 SLP153 T00221061,180,2011-01-15 19:51:00<br />
3:51 PM,37.0,24.1,59,29.95,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 152051Z 19011KT 10SM BKN070 OVC150 03/M04 A2995 RMK AO2 SLP140 T00281044 56038,190,2011-01-15 20:51:00<br />
4:51 PM,37.9,25.0,60,29.92,10.0,South,13.8,20.7,N/A,,Overcast,METAR KLGA 152151Z 19012G18KT 10SM SCT060 BKN080 OVC130 03/M04 A2992 RMK AO2 SLP131 T00331039,190,2011-01-15 21:51:00<br />
5:51 PM,37.9,26.1,62,29.91,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 152251Z 19011KT 10SM BKN050 BKN065 OVC120 03/M03 A2991 RMK AO2 SLP128 T00331033,190,2011-01-15 22:51:00<br />
6:51 PM,39.0,23.0,53,29.93,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 152351Z 22006KT 10SM BKN038 OVC060 04/M05 A2993 RMK AO2 SLP134 4/002 T00391050 10039 20006 55006,220,2011-01-15 23:51:00<br />
7:51 PM,39.0,23.0,53,29.92,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 160051Z 21006KT 10SM OVC060 04/M05 A2992 RMK AO2 SLP131 T00391050,210,2011-01-16 00:51:00<br />
8:51 PM,39.0,23.0,53,29.92,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 160151Z 22006KT 10SM FEW039 OVC060 04/M05 A2992 RMK AO2 SLP131 T00391050,220,2011-01-16 01:51:00<br />
9:51 PM,39.0,21.9,50,29.91,10.0,WSW,5.8,-,N/A,,Overcast,METAR KLGA 160251Z 24005KT 10SM OVC070 04/M06 A2991 RMK AO2 SLP128 T00391056 56006,240,2011-01-16 02:51:00<br />
10:51 PM,39.0,21.9,50,29.90,10.0,WSW,6.9,-,N/A,,Overcast,METAR KLGA 160351Z 24006KT 10SM OVC060 04/M06 A2990 RMK AO2 SLP125 T00391056,240,2011-01-16 03:51:00<br />
11:51 PM,39.0,21.0,49,29.89,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 160451Z 23006KT 10SM SCT060 BKN110 OVC250 04/M06 A2989 RMK AO2 SLP121 T00391061 400391039,230,2011-01-16 04:51:00<br />
