
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,37.9,66,29.39,10.0,West,17.3,23.0,N/A,,Partly Cloudy,METAR KLGA 280551Z 27015G20KT 10SM FEW029 09/03 A2939 RMK AO2 PK WND 24026/0536 SLP951 60049 T00940033 10144 20094 52015,270,2011-12-28 05:51:00<br />
1:51 AM,46.9,36.0,66,29.40,10.0,West,13.8,24.2,N/A,,Partly Cloudy,METAR KLGA 280651Z 26012G21KT 10SM FEW029 08/02 A2940 RMK AO2 SLP956 T00830022,260,2011-12-28 06:51:00<br />
2:51 AM,46.0,36.0,68,29.41,10.0,West,13.8,24.2,N/A,,Partly Cloudy,METAR KLGA 280751Z 27012G21KT 10SM FEW034 08/02 A2941 RMK AO2 SLP958 T00780022,270,2011-12-28 07:51:00<br />
3:51 AM,46.0,34.0,63,29.40,10.0,West,17.3,21.9,N/A,,Mostly Cloudy,METAR KLGA 280851Z 26015G19KT 10SM BKN080 08/01 A2940 RMK AO2 SLP956 T00780011 50005,260,2011-12-28 08:51:00<br />
4:51 AM,44.6,33.8,66,29.41,10.0,West,12.7,23.0,N/A,,Overcast,METAR KLGA 280951Z 26011G20KT 10SM FEW030 OVC080 07/01 A2941,260,2011-12-28 09:51:00<br />
5:51 AM,44.1,32.0,63,29.43,10.0,West,18.4,25.3,N/A,,Mostly Cloudy,METAR KLGA 281051Z 26016G22KT 10SM FEW030 BKN080 07/00 A2943 RMK AO2 SLP966 T00670000,260,2011-12-28 10:51:00<br />
6:51 AM,43.0,30.9,62,29.45,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 281151Z 26013KT 10SM BKN080 06/M01 A2945 RMK AO2 SLP971 70117 T00611006 10094 20061 53015,260,2011-12-28 11:51:00<br />
7:51 AM,42.1,30.0,62,29.47,10.0,West,17.3,24.2,N/A,,Partly Cloudy,METAR KLGA 281251Z 26015G21KT 10SM FEW085 06/M01 A2947 RMK AO2 SLP979 T00561011,260,2011-12-28 12:51:00<br />
8:51 AM,43.0,28.9,58,29.49,10.0,West,17.3,26.5,N/A,,Partly Cloudy,METAR KLGA 281351Z 27015G23KT 10SM FEW085 06/M02 A2949 RMK AO2 SLP985 T00611017,270,2011-12-28 13:51:00<br />
9:51 AM,44.1,30.0,58,29.51,10.0,West,19.6,24.2,N/A,,Mostly Cloudy,METAR KLGA 281451Z 26017G21KT 10SM FEW035 SCT085 BKN250 07/M01 A2951 RMK AO2 SLP991 T00671011 51021,260,2011-12-28 14:51:00<br />
10:51 AM,44.1,28.9,55,29.51,10.0,West,18.4,29.9,N/A,,Mostly Cloudy,METAR KLGA 281551Z 27016G26KT 10SM SCT040 BKN060 BKN140 07/M02 A2951 RMK AO2 PK WND 27026/1549 SLP993 T00671017,270,2011-12-28 15:51:00<br />
11:51 AM,44.1,27.0,51,29.51,10.0,West,23.0,29.9,N/A,,Overcast,METAR KLGA 281651Z 26020G26KT 10SM BKN043 BKN050 OVC060 07/M03 A2951 RMK AO2 PK WND 27030/1602 SLP993 T00671028,260,2011-12-28 16:51:00<br />
12:51 PM,44.1,25.0,47,29.52,10.0,WNW,23.0,32.2,N/A,,Overcast,METAR KLGA 281751Z 29020G28KT 10SM BKN049 OVC060 07/M04 A2952 RMK AO2 PK WND 27033/1740 SLP997 T00671039 10078 20056 53006,290,2011-12-28 17:51:00<br />
2:51 PM,41.0,21.9,47,29.61,10.0,NW,24.2,38.0,N/A,,Overcast,METAR KLGA 281951Z 31021G33KT 10SM OVC050 05/M06 A2961 RMK AO2 PK WND 26034/1856 SLP025 T00501056,310,2011-12-28 19:51:00<br />
3:51 PM,39.2,21.2,49,29.65,10.0,WNW,25.3,35.7,N/A,,Mostly Cloudy,METAR KLGA 282051Z 30022G31KT 10SM BKN055 BKN250 04/M06 A2965,300,2011-12-28 20:51:00<br />
4:51 PM,37.9,17.1,43,29.68,10.0,WNW,25.3,36.8,N/A,,Mostly Cloudy,METAR KLGA 282151Z 29022G32KT 10SM SCT055 BKN250 03/M08 A2968 RMK AO2 PK WND 31037/2130 SLP049 T00331083,290,2011-12-28 21:51:00<br />
5:51 PM,37.9,18.0,45,29.71,10.0,West,18.4,32.2,N/A,,Scattered Clouds,METAR KLGA 282251Z 28016G28KT 10SM SCT055 SCT250 03/M08 A2971 RMK AO2 PK WND 29036/2203 SLP061 T00331078,280,2011-12-28 22:51:00<br />
6:51 PM,36.0,18.0,48,29.75,10.0,NW,29.9,39.1,N/A,,Mostly Cloudy,METAR KLGA 282351Z 31026G34KT 10SM BKN050 BKN250 02/M08 A2975 RMK AO2 PK WND 30034/2345 SLP075 T00221078 10067 20022 53036,310,2011-12-28 23:51:00<br />
7:51 PM,35.6,15.8,44,29.78,10.0,WNW,24.2,34.5,N/A,,Mostly Cloudy,METAR KLGA 290051Z 29021G30KT 10SM BKN050 02/M09 A2978,290,2011-12-29 00:51:00<br />
8:51 PM,33.1,16.0,50,29.81,10.0,NW,21.9,34.5,N/A,,Scattered Clouds,METAR KLGA 290151Z 31019G30KT 10SM SCT050 01/M09 A2981 RMK AO2 PK WND 30032/0122 SLP093 T00061089,310,2011-12-29 01:51:00<br />
9:51 PM,33.1,16.0,50,29.82,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 290251Z 29013KT 10SM SCT046 01/M09 A2982 RMK AO2 PK WND 31027/0207 SLP098 T00061089 51023,290,2011-12-29 02:51:00<br />
10:51 PM,32.0,14.0,48,29.83,10.0,WNW,21.9,32.2,N/A,,Partly Cloudy,METAR KLGA 290351Z 29019G28KT 10SM FEW046 00/M10 A2983 RMK AO2 PK WND 29030/0329 SLP102 T00001100,290,2011-12-29 03:51:00<br />
11:51 PM,32.0,14.0,48,29.85,10.0,WNW,12.7,27.6,N/A,,Partly Cloudy,METAR KLGA 290451Z 29011G24KT 10SM FEW046 00/M10 A2985 RMK AO2 PK WND 28030/0409 SLP108 T00001100 401000000,290,2011-12-29 04:51:00<br />
