
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,43.0,55,29.87,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 070451Z COR 22006KT 10SM SCT110 SCT250 15/06 A2986 RMK AO2 SLP113 T01500061 402060111,220,2011-05-07 04:51:00<br />
1:51 AM,57.9,44.1,60,29.85,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 070551Z 19006KT 10SM SCT250 14/07 A2985 RMK AO2 SLP108 T01440067 10172 20144 58007,190,2011-05-07 05:51:00<br />
2:51 AM,57.0,45.0,64,29.84,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 070651Z 21006KT 10SM BKN250 14/07 A2984 RMK AO2 SLP103 T01390072,210,2011-05-07 06:51:00<br />
3:51 AM,57.0,45.0,64,29.83,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 070751Z 22005KT 10SM BKN250 14/07 A2983 RMK AO2 SLP100 T01390072,220,2011-05-07 07:51:00<br />
4:51 AM,55.9,44.1,64,29.83,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 070851Z 23004KT 10SM SCT250 13/07 A2982 RMK AO2 SLP099 T01330067 56009,230,2011-05-07 08:51:00<br />
5:51 AM,55.4,42.8,63,29.83,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 070951Z 22005KT 10SM FEW150 13/06 A2983,220,2011-05-07 09:51:00<br />
6:51 AM,55.9,43.0,62,29.84,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 071051Z 21007KT 10SM FEW150 13/06 A2984 RMK AO2 SLP103 T01330061,210,2011-05-07 10:51:00<br />
7:51 AM,59.0,42.1,53,29.85,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KLGA 071151Z 26004KT 10SM FEW150 SCT250 15/06 A2985 RMK AO2 SLP107 T01500056 10150 20133 53008,260,2011-05-07 11:51:00<br />
8:51 AM,60.1,43.0,53,29.86,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 071251Z 32006KT 10SM FEW110 SCT250 16/06 A2985 RMK AO2 SLP109 T01560061,320,2011-05-07 12:51:00<br />
9:51 AM,63.0,41.0,45,29.86,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 071351Z COR 32005KT 10SM FEW250 17/05 A2986 RMK AO2 SLP110 T01720050,320,2011-05-07 13:51:00<br />
10:51 AM,64.9,41.0,42,29.86,10.0,NNW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 071451Z 33003KT 10SM FEW065 SCT130 SCT250 18/05 A2986 RMK AO2 SLP110 T01830050 50003,330,2011-05-07 14:51:00<br />
11:51 AM,66.9,39.0,36,29.84,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 071551Z 26007KT 10SM FEW065 SCT130 BKN250 19/04 A2984 RMK AO2 SLP105 T01940039,260,2011-05-07 15:51:00<br />
12:51 PM,68.0,36.0,31,29.82,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 071651Z VRB05KT 10SM SCT070 SCT130 BKN250 20/02 A2982 RMK AO2 SLP097 T02000022,0,2011-05-07 16:51:00<br />
1:51 PM,66.9,37.9,34,29.81,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 071751Z 31009KT 10SM SCT080 BKN100 19/03 A2980 RMK AO2 SLP092 T01940033 10206 20150 58018,310,2011-05-07 17:51:00<br />
2:51 PM,69.1,33.1,26,29.79,10.0,WNW,6.9,-,0.00,,Mostly Cloudy,METAR KLGA 071851Z 29006KT 10SM SCT070 BKN110 21/01 A2979 RMK AO2 RAB14E48 SLP086 P0000 T02060006,290,2011-05-07 18:51:00<br />
3:51 PM,69.1,28.9,22,29.78,10.0,West,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 071951Z 26014G20KT 10SM SCT060 BKN085 BKN250 21/M02 A2978 RMK AO2 SLP085 T02061017,260,2011-05-07 19:51:00<br />
4:51 PM,66.9,36.0,32,29.80,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 072051Z 31013KT 10SM BKN060 BKN090 BKN120 19/02 A2980 RMK AO2 SLP091 VCSH NE-S 60000 T01940022 55000,310,2011-05-07 20:51:00<br />
5:51 PM,66.9,34.0,30,29.83,10.0,WNW,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 072151Z 29015G23KT 10SM SCT060 BKN085 BKN120 BKN250 19/01 A2982 RMK AO2 PK WND 31026/2119 SLP099 T01940011,290,2011-05-07 21:51:00<br />
6:51 PM,62.1,39.9,44,29.83,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 072251Z 31012KT 10SM SCT060 SCT085 BKN110 BKN250 17/04 A2983 RMK AO2 SLP101 T01670044,310,2011-05-07 22:51:00<br />
7:51 PM,61.0,39.9,46,29.85,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 072351Z 32009KT 10SM FEW060 SCT110 BKN250 16/04 A2985 RMK AO2 SLP106 60000 T01610044 10211 20161 51015,320,2011-05-07 23:51:00<br />
8:51 PM,59.0,41.0,51,29.85,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 080051Z 31010KT 10SM FEW060 SCT110 BKN250 15/05 A2985 RMK AO2 SLP108 T01500050,310,2011-05-08 00:51:00<br />
9:51 PM,59.0,41.0,51,29.87,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 080151Z 32008KT 10SM FEW080 SCT130 SCT250 15/05 A2987 RMK AO2 SLP113 T01500050,320,2011-05-08 01:51:00<br />
10:51 PM,57.9,42.1,56,29.86,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 080251Z 30010KT 10SM FEW250 14/06 A2986 RMK AO2 SLP112 T01440056 50006,300,2011-05-08 02:51:00<br />
11:51 PM,57.0,42.1,57,29.86,10.0,WNW,5.8,-,N/A,,Clear,METAR KLGA 080351Z 30005KT 10SM CLR 14/06 A2986 RMK AO2 SLP110 T01390056,300,2011-05-08 03:51:00<br />
