
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,19.0,54,30.09,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 050551Z 22006KT 10SM BKN250 01/M07 A3009 RMK AO2 SLP188 4/009 T00111072 10022 20000 58013,220,2011-02-05 05:51:00<br />
1:51 AM,32.0,19.0,59,30.07,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 050651Z 19006KT 10SM SCT130 SCT250 00/M07 A3007 RMK AO2 SLP183 T00001072,190,2011-02-05 06:51:00<br />
2:51 AM,32.0,21.0,64,30.05,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 050751Z 17004KT 10SM OVC100 00/M06 A3005 RMK AO2 SLP174 T00001061,170,2011-02-05 07:51:00<br />
3:51 AM,33.8,21.2,60,30.05,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 050851Z 20008KT 10SM SCT100 OVC130 01/M06 A3005,200,2011-02-05 08:51:00<br />
4:51 AM,33.1,23.0,66,30.01,10.0,South,5.8,-,0.00,,Overcast,METAR KLGA 050951Z 17005KT 10SM OVC100 01/M05 A3001 RMK AO2 SNB26E35 SLP163 P0000 T00061050,170,2011-02-05 09:51:00<br />
5:51 AM,34.0,23.0,64,30.01,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 051051Z 00000KT 10SM BKN060 OVC075 01/M05 A3001 RMK AO2 SLP162 T00111050,0,2011-02-05 10:51:00<br />
7:00 AM,35.6,24.8,65,30.02,2.5,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KLGA 051200Z 00000KT 2 1/2SM -SN OVC046 02/M04 A3002 RMK AO2 SFC VIS 5 P0000,0,2011-02-05 12:00:00<br />
7:17 AM,35.6,24.8,65,30.02,9.0,Calm,Calm,-,0.01,,Overcast,SPECI KLGA 051217Z 00000KT 9SM BKN048 OVC065 02/M04 A3002 RMK AO2 SNE13 P0001,0,2011-02-05 12:17:00<br />
7:51 AM,36.0,25.0,64,30.01,10.0,ESE,4.6,-,0.01,,Overcast,METAR KLGA 051251Z 11004KT 10SM BKN038 OVC055 02/M04 A3001 RMK AO2 SNE13 SLP161 P0001 T00221039,110,2011-02-05 12:51:00<br />
8:29 AM,35.6,26.6,70,30.00,7.0,South,3.5,-,0.00,Rain,Light Rain,SPECI KLGA 051329Z 18003KT 7SM -RA OVC028 02/M03 A3000 RMK AO2 RAB10 P0000,180,2011-02-05 13:29:00<br />
8:51 AM,35.1,26.1,70,29.99,7.0,South,6.9,-,0.00,,Overcast,METAR KLGA 051351Z 18006KT 7SM SCT017 OVC025 02/M03 A2999 RMK AO2 RAB10E42 SLP155 P0000 T00171033,180,2011-02-05 13:51:00<br />
9:47 AM,35.6,28.4,75,29.98,2.5,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KLGA 051447Z 00000KT 2 1/2SM -RA FEW009 BKN019 OVC025 02/M02 A2998 RMK AO2 UPB41E47RAB47 P0000,0,2011-02-05 14:47:00<br />
9:51 AM,35.1,28.9,78,29.98,2.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KLGA 051451Z 00000KT 2SM -RA SCT009 BKN017 OVC025 02/M02 A2998 RMK AO2 SLP150 RAB41 P0000 60001 T00171017 56017,0,2011-02-05 14:51:00<br />
10:30 AM,35.6,30.2,81,29.94,1.0,East,5.8,-,0.01,Rain,Light Rain,SPECI KLGA 051530Z COR 08005KT 1SM R04/6000VP6000FT -RA BKN007 BKN018 OVC023 02/M01 A2994 RMK AO2 SFC VIS 1 1/2 PRESFR RAE10B31 P0001,80,2011-02-05 15:30:00<br />
10:51 AM,35.1,30.9,85,29.93,1.0,East,5.8,-,0.02,Rain,Light Rain,METAR KLGA 051551Z COR 10005KT 1SM -RA BR BKN007 OVC023 02/M01 A2993 RMK AO2 SFC VIS 2 SLP134 RAE10B30 P0002 T00171006,100,2011-02-05 15:51:00<br />
11:47 AM,33.8,30.2,87,29.88,1.0,NE,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 051647Z 05009KT 1SM R04/3500V6000FT -RA BR OVC004 01/M01 A2988 RMK AO2 SFC VIS 1 1/4 CIG 003V009 P0000,50,2011-02-05 16:47:00<br />
11:51 AM,34.0,30.0,85,29.87,0.8,NE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 051651Z 05008KT 3/4SM R04/3500V4500FT -RA BR OVC004 01/M01 A2987 RMK AO2 SFC VIS 1 1/4 CIG 003V008 PRESFR SLP114 P0000 T00111011,50,2011-02-05 16:51:00<br />
12:10 PM,33.8,30.2,87,29.85,0.5,NE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 051710Z 04009KT 1/2SM R04/3500V5000FT -RA BR OVC004 01/M01 A2985 RMK AO2 SFC VIS 1 CIG 002V007 P0001,40,2011-02-05 17:10:00<br />
12:27 PM,33.8,30.2,87,29.82,0.5,NE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 051727Z 05009KT 1/2SM R04/4500V5500FT -RA BR BKN003 OVC007 01/M01 A2982 RMK AO2 SFC VIS 1 PRESFR P0001,50,2011-02-05 17:27:00<br />
12:51 PM,34.0,30.0,85,29.80,0.5,NE,10.4,-,0.02,Rain,Light Rain,METAR KLGA 051751Z 05009KT 1/2SM R04/4500V5000FT -RA BR OVC003 01/M01 A2980 RMK AO2 SFC VIS 1 SLP089 4/008 933020 P0002 60005 T00111011 10022 20011 58061,50,2011-02-05 17:51:00<br />
1:36 PM,33.8,30.2,87,29.76,0.8,NE,11.5,-,0.04,Rain,Light Rain,SPECI KLGA 051836Z 05010KT 3/4SM R04/4500VP6000FT -RA BR BKN003 OVC006 01/M01 A2976 RMK AO2 SFC VIS 1 1/2 PRESFR P0004,50,2011-02-05 18:36:00<br />
1:51 PM,34.0,30.0,85,29.75,0.8,ENE,11.5,-,0.04,Rain,Light Rain,METAR KLGA 051851Z 06010KT 3/4SM R04/4500V5000FT -RA BR OVC003 01/M01 A2974 RMK AO2 SFC VIS 1 1/4 CIG 002V006 SLP072 P0004 T00111011,60,2011-02-05 18:51:00<br />
2:51 PM,34.0,30.0,85,29.68,1.0,NE,11.5,-,0.02,Rain,Light Rain,METAR KLGA 051951Z 05010KT 1SM -RA BR OVC003 01/M01 A2968 RMK AO2 SFC VIS 2 PRESFR SLP050 P0002 T00111011,50,2011-02-05 19:51:00<br />
3:15 PM,33.8,30.2,87,29.65,0.8,NE,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 052015Z 05011KT 3/4SM R04/3500V4500FT -RA BR OVC003 01/M01 A2965 RMK AO2 PRESFR P0001,50,2011-02-05 20:15:00<br />
3:27 PM,35.6,30.2,81,29.64,0.5,NE,11.5,-,0.02,Rain,Light Rain,SPECI KLGA 052027Z 05010KT 1/2SM R04/4000V5000FT -RA BR OVC003 02/M01 A2964 RMK AO2 SFC VIS 1 P0002,50,2011-02-05 20:27:00<br />
3:51 PM,35.1,30.9,85,29.62,0.5,NE,15.0,-,0.04,Rain,Light Rain,METAR KLGA 052051Z 05013KT 1/2SM R04/4000V4500FT -RA BR OVC003 02/M01 A2961 RMK AO2 SFC VIS 1 SLP028 P0004 60010 T00171006 58062,50,2011-02-05 20:51:00<br />
4:51 PM,35.1,30.9,85,29.56,1.0,NE,13.8,-,0.06,Rain,Light Rain,METAR KLGA 052151Z 05012KT 1SM -RA BR BKN003 OVC007 02/M01 A2956 RMK AO2 SFC VIS 1 1/4 CIG 002V005 SLP008 P0006 T00171006,50,2011-02-05 21:51:00<br />
4:59 PM,35.6,30.2,81,29.55,1.0,NE,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 052159Z 05012KT 1SM -RA BR SCT003 OVC007 02/M01 A2955 RMK AO2 SFC VIS 1 1/4 CIG 002 R22 SW P0000,50,2011-02-05 21:59:00<br />
5:02 PM,35.6,30.2,81,29.55,1.0,NE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 052202Z 05008KT 1SM -RA BR OVC005 02/M01 A2955 RMK AO2 SFC VIS 1 1/2 CIG 002V007 P0000,50,2011-02-05 22:02:00<br />
5:23 PM,35.6,30.2,81,29.52,1.0,NE,13.8,-,0.01,Rain,Light Rain,SPECI KLGA 052223Z 04012KT 1SM -RA BR OVC003 02/M01 A2952 RMK AO2 SFC VIS 1 1/4 PRESFR P0001,40,2011-02-05 22:23:00<br />
5:51 PM,35.1,32.0,89,29.48,1.0,NE,9.2,-,0.01,Rain,Light Rain,METAR KLGA 052251Z 04008KT 1SM -RA BR OVC003 02/00 A2948 RMK AO2 SFC VIS 1 1/2 PRESFR SLP983 P0001 T00170000,40,2011-02-05 22:51:00<br />
5:54 PM,35.6,32.0,87,29.48,1.0,NE,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 052254Z 05009KT 1SM -RA BR OVC001 02/00 A2948 RMK AO2 SFC VIS 1 1/2 CIG 001V004 P0000,50,2011-02-05 22:54:00<br />
5:57 PM,35.6,32.0,87,29.48,0.5,NE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 052257Z 05007KT 1/2SM -RA BR OVC001 02/00 A2948 RMK AO2 SFC VIS 1 1/2 CIG 001V004 P0000,50,2011-02-05 22:57:00<br />
6:51 PM,36.0,33.1,89,29.42,0.8,NE,6.9,-,0.01,Rain,Light Rain,METAR KLGA 052351Z 05006KT 3/4SM -RA BR OVC001 02/01 A2942 RMK AO2 SFC VIS 2 PRESFR SLP962 4/008 P0001 60018 T00220006 10022 20011 58066,50,2011-02-05 23:51:00<br />
7:05 PM,35.6,32.0,87,29.39,0.5,ENE,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 060005Z 07005KT 1/2SM R04/6000VP6000FT -RA BR OVC001 02/00 A2939 RMK AO2 SFC VIS 1 1/2 PRESFR P0000,70,2011-02-06 00:05:00<br />
7:51 PM,36.0,35.1,97,29.36,0.1,Calm,Calm,-,0.00,,Light Drizzle,METAR KLGA 060051Z COR 00000KT 1/8SM R04/1800V2000FT -DZ BR VV001 02/02 A2936 RMK AO2 SFC VIS 1/2 RAE49DZB49 SLP941 P0000 T00220017,0,2011-02-06 00:51:00<br />
8:40 PM,44.6,39.2,81,29.36,2.0,SW,19.6,29.9,0.01,Rain,Light Rain,SPECI KLGA 060140Z 22017G26KT 2SM -RA BR BKN001 OVC008 07/04 A2936 RMK AO2 PK WND 24026/0137 SFC VIS 3 VIS 1 1/2 R22 SW DZE0054RAB29 P0001,220,2011-02-06 01:40:00<br />
8:45 PM,44.6,39.2,81,29.36,2.0,SW,20.7,29.9,0.01,Rain,Light Rain,SPECI KLGA 060145Z 23018G26KT 2SM -RA BR SCT001 OVC008 07/04 A2936 RMK AO2 PK WND 24026/0145 SFC VIS 6 DZE0054RAB29 P0001,230,2011-02-06 01:45:00<br />
8:51 PM,43.0,39.0,86,29.36,10.0,SW,16.1,29.9,0.01,,Overcast,METAR KLGA 060151Z 23014G26KT 10SM SCT005 OVC009 06/04 A2936 RMK AO2 PK WND 24026/0145 DZE0054RAB29E46 SLP942 P0001 T00610039,230,2011-02-06 01:51:00<br />
9:41 PM,42.8,35.6,76,29.37,10.0,WSW,19.6,31.1,N/A,,Overcast,SPECI KLGA 060241Z 25017G27KT 10SM BKN016 BKN021 OVC075 06/02 A2937 RMK AO2 PK WND 26034/0208,250,2011-02-06 02:41:00<br />
9:51 PM,43.0,35.1,74,29.38,10.0,WSW,17.3,28.8,N/A,,Overcast,METAR KLGA 060251Z 25015G25KT 10SM BKN016 BKN022 OVC075 06/02 A2938 RMK AO2 PK WND 26034/0208 SLP948 60001 T00610017 53008,250,2011-02-06 02:51:00<br />
10:07 PM,42.8,35.6,76,29.38,10.0,West,17.3,28.8,N/A,,Mostly Cloudy,SPECI KLGA 060307Z 26015G25KT 10SM FEW016 SCT025 BKN075 06/02 A2938 RMK AO2 PK WND 24028/0254,260,2011-02-06 03:07:00<br />
10:51 PM,43.0,33.1,68,29.40,10.0,WSW,21.9,29.9,N/A,,Mostly Cloudy,METAR KLGA 060351Z 25019G26KT 10SM FEW016 SCT070 BKN100 06/01 A2940 RMK AO2 PK WND 27029/0320 SLP956 T00610006,250,2011-02-06 03:51:00<br />
11:51 PM,42.1,32.0,67,29.44,10.0,WSW,16.1,36.8,N/A,,Mostly Cloudy,METAR KLGA 060451Z 25014G32KT 10SM FEW024 SCT050 BKN110 06/00 A2944 RMK AO2 PK WND 26035/0354 SLP970 T00560000 400671006,250,2011-02-06 04:51:00<br />
