
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,32.0,58,30.35,10.0,North,4.6,-,N/A,,Clear,METAR KLGA 020451Z 01004KT 10SM CLR 08/00 A3034 RMK AO2 SLP275 T00780000 401280078,10,2011-11-02 04:51:00<br />
1:51 AM,46.0,33.1,61,30.35,10.0,North,4.6,-,N/A,,Clear,METAR KLGA 020551Z 36004KT 10SM CLR 08/01 A3034 RMK AO2 SLP275 T00780006 10117 20078 58001,360,2011-11-02 05:51:00<br />
2:51 AM,45.0,33.1,63,30.35,10.0,North,4.6,-,N/A,,Clear,METAR KLGA 020651Z 01004KT 10SM CLR 07/01 A3035 RMK AO2 SLP275 T00720006,10,2011-11-02 06:51:00<br />
3:51 AM,45.0,33.1,63,30.35,10.0,North,4.6,-,N/A,,Clear,METAR KLGA 020751Z 35004KT 10SM CLR 07/01 A3035 RMK AO2 SLP277 T00720006,350,2011-11-02 07:51:00<br />
4:51 AM,45.0,34.0,65,30.37,10.0,North,3.5,-,N/A,,Clear,METAR KLGA 020851Z 36003KT 10SM CLR 07/01 A3037 RMK AO2 SLP283 T00720011 53008,360,2011-11-02 08:51:00<br />
5:51 AM,44.1,33.1,65,30.39,10.0,NNE,4.6,-,N/A,,Clear,METAR KLGA 020951Z 02004KT 10SM CLR 07/01 A3039 RMK AO2 SLP289 T00670006,20,2011-11-02 09:51:00<br />
6:51 AM,44.1,33.1,65,30.40,10.0,NE,3.5,-,N/A,,Clear,METAR KLGA 021051Z 04003KT 10SM CLR 07/01 A3040 RMK AO2 SLP293 T00670006,40,2011-11-02 10:51:00<br />
7:51 AM,44.1,34.0,68,30.41,10.0,NNE,4.6,-,N/A,,Clear,METAR KLGA 021151Z 03004KT 10SM CLR 07/01 A3041 RMK AO2 SLP298 T00670011 10078 20067 51015,30,2011-11-02 11:51:00<br />
8:51 AM,46.0,36.0,68,30.42,10.0,NE,3.5,-,N/A,,Clear,METAR KLGA 021251Z 05003KT 10SM CLR 08/02 A3042 RMK AO2 SLP301 T00780022,50,2011-11-02 12:51:00<br />
9:51 AM,48.2,37.4,66,30.41,10.0,NE,3.5,-,N/A,,Clear,METAR KLGA 021351Z 04003KT 10SM CLR 09/03 A3041,40,2011-11-02 13:51:00<br />
10:51 AM,48.9,37.0,64,30.41,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 021451Z VRB03KT 10SM FEW030 09/03 A3041 RMK AO2 SLP298 T00940028 58000,0,2011-11-02 14:51:00<br />
11:51 AM,52.0,34.0,50,30.40,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 021551Z 03005KT 10SM FEW250 11/01 A3040 RMK AO2 SLP293 T01110011,30,2011-11-02 15:51:00<br />
12:51 PM,54.0,35.1,49,30.37,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 021651Z 00000KT 10SM FEW250 12/02 A3036 RMK AO2 SLP282 T01220017,0,2011-11-02 16:51:00<br />
1:51 PM,57.0,35.1,44,30.34,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 021751Z 34004KT 10SM FEW250 14/02 A3034 RMK AO2 SLP274 T01390017 10139 20067 58024,340,2011-11-02 17:51:00<br />
2:51 PM,57.9,35.1,42,30.32,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 021851Z 00000KT 10SM FEW150 SCT250 14/02 A3032 RMK AO2 SLP266 T01440017,0,2011-11-02 18:51:00<br />
3:51 PM,57.0,36.0,45,30.30,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 021951Z 05005KT 10SM FEW250 14/02 A3030 RMK AO2 SLP261 T01390022,50,2011-11-02 19:51:00<br />
4:51 PM,57.0,36.0,45,30.29,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KLGA 022051Z VRB05KT 10SM FEW250 14/02 A3029 RMK AO2 SLP256 T01390022 56018,0,2011-11-02 20:51:00<br />
5:51 PM,54.0,36.0,51,30.28,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 022151Z 16008KT 10SM SCT250 12/02 A3028 RMK AO2 SLP254 T01220022,160,2011-11-02 21:51:00<br />
6:51 PM,52.0,37.0,57,30.30,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 022251Z 18009KT 10SM SCT250 11/03 A3030 RMK AO2 SLP260 T01110028,180,2011-11-02 22:51:00<br />
7:51 PM,52.0,37.9,59,30.30,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 022351Z 19008KT 10SM SCT250 11/03 A3030 RMK AO2 SLP258 T01110033 10150 20111 50002,190,2011-11-02 23:51:00<br />
8:51 PM,51.1,37.9,61,30.29,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 030051Z 20006KT 10SM SCT250 11/03 A3029 RMK AO2 SLP256 T01060033,200,2011-11-03 00:51:00<br />
9:51 PM,50.0,39.0,66,30.28,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 030151Z 21006KT 10SM SCT250 10/04 A3028 RMK AO2 SLP254 T01000039,210,2011-11-03 01:51:00<br />
10:51 PM,50.0,39.0,66,30.28,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 030251Z 22005KT 10SM SCT250 10/04 A3028 RMK AO2 SLP253 T01000039 56005,220,2011-11-03 02:51:00<br />
11:51 PM,50.0,39.0,66,30.26,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 030351Z 21005KT 10SM SCT250 10/04 A3026 RMK AO2 SLP245 T01000039,210,2011-11-03 03:51:00<br />
