
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,64.0,97,29.65,1.0,ESE,9.2,-,0.04,,Overcast,METAR KLGA 140451Z 11008KT 1SM BR OVC002 18/18 A2965 RMK AO2 SFC VIS 2 1/2 RAB04E30 SLP039 P0004 T01830178 401940150,110,2011-10-14 04:51:00<br />
1:18 AM,64.4,64.4,100,29.62,1.0,ESE,11.5,-,N/A,Thunderstorm,Overcast,SPECI KLGA 140518Z 11010KT 1SM TS BR OVC002CB 18/18 A2962 RMK AO2 SFC VIS 2 TSB17 CONS LTGICCC OHD-S-W TS OHD-S-W MOV N,110,2011-10-14 05:18:00<br />
1:49 AM,66.2,66.2,100,29.62,3.0,ESE,4.6,-,0.40,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 140549Z 11004KT 3SM -TSRA BR OVC002CB 19/19 A2962 RMK AO2 SFC VIS 5 TSB17RAB29 OCNL LTGICCC OHD-N TS OHD-N MOV N P0040,110,2011-10-14 05:49:00<br />
1:51 AM,66.0,66.0,100,29.63,3.0,SSE,4.6,-,0.41,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 140551Z 15004KT 3SM -TSRA BR OVC002CB 19/19 A2962 RMK AO2 SFC VIS 5 TSB17RAB29 SLP032 OCNL LTGICCC OHD-N TS OHD-N MOV N P0041 60045 T01890189 10194 20178 56026,150,2011-10-14 05:51:00<br />
2:09 AM,66.2,66.2,100,29.62,10.0,SSE,8.1,-,0.00,,Overcast,SPECI KLGA 140609Z 16007KT 10SM OVC005 19/19 A2962 RMK AO2 TSE08RAE0556 P0000,160,2011-10-14 06:09:00<br />
2:51 AM,66.9,66.0,97,29.60,10.0,South,16.1,20.7,0.00,,Overcast,METAR KLGA 140651Z 18014G18KT 10SM OVC005 19/19 A2960 RMK AO2 TSE08RAE0556B28E40 SLP024 P0000 T01940189,180,2011-10-14 06:51:00<br />
3:43 AM,66.2,64.4,94,29.59,10.0,SSE,11.5,-,N/A,,Overcast,SPECI KLGA 140743Z 16010KT 10SM BKN007 OVC018 19/18 A2959 RMK AO2,160,2011-10-14 07:43:00<br />
3:51 AM,66.9,64.9,93,29.59,10.0,SSE,12.7,-,N/A,,Overcast,METAR KLGA 140751Z 16011KT 10SM BKN007 OVC018 19/18 A2959 RMK AO2 SLP020 T01940183,160,2011-10-14 07:51:00<br />
4:44 AM,66.2,64.4,94,29.59,10.0,SSE,11.5,-,N/A,,Overcast,SPECI KLGA 140844Z 16010KT 10SM BKN009 BKN040 OVC050 19/18 A2959 RMK AO2 CIG 006V012,160,2011-10-14 08:44:00<br />
4:51 AM,66.9,64.9,93,29.59,10.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 140851Z 16005KT 10SM BKN009 BKN040 OVC050 19/18 A2959 RMK AO2 CIG 006V012 SLP019 60000 T01940183 56013,160,2011-10-14 08:51:00<br />
5:29 AM,66.2,64.4,94,29.58,10.0,SSE,9.2,-,N/A,,Overcast,SPECI KLGA 140929Z 15008KT 10SM SCT009 BKN020 OVC070 19/18 A2958 RMK AO2 CIG 012 R22 SW,150,2011-10-14 09:29:00<br />
5:46 AM,66.2,64.4,94,29.58,10.0,SE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 140946Z 14009KT 10SM FEW009 SCT020 BKN075 19/18 A2958 RMK AO2,140,2011-10-14 09:46:00<br />
5:51 AM,66.0,64.0,93,29.57,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 140951Z 14007KT 10SM FEW009 SCT020 BKN075 19/18 A2957 RMK AO2 SLP014 T01890178,140,2011-10-14 09:51:00<br />
5:59 AM,66.2,64.4,94,29.57,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,SPECI KLGA 140959Z 15011KT 10SM SCT012 BKN018 BKN075 19/18 A2957 RMK AO2,150,2011-10-14 09:59:00<br />
6:10 AM,66.2,64.4,94,29.57,10.0,SSE,9.2,-,N/A,,Overcast,SPECI KLGA 141010Z 15008KT 10SM FEW008 BKN012 BKN075 OVC250 19/18 A2957 RMK AO2,150,2011-10-14 10:10:00<br />
6:51 AM,66.9,64.9,93,29.57,10.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 141051Z 14009KT 10SM FEW008 BKN010 OVC015 19/18 A2957 RMK AO2 SLP014 T01940183,140,2011-10-14 10:51:00<br />
7:51 AM,68.0,64.9,90,29.57,10.0,SSE,11.5,-,N/A,,Overcast,METAR KLGA 141151Z 15010KT 10SM FEW008 SCT010 OVC014 20/18 A2956 RMK AO2 SLP011 60000 70045 T02000183 10200 20189 58004,150,2011-10-14 11:51:00<br />
8:37 AM,68.0,64.4,88,29.55,10.0,SSE,11.5,-,N/A,,Overcast,SPECI KLGA 141237Z 16010KT 10SM BKN005 BKN014 OVC044 20/18 A2955 RMK AO2,160,2011-10-14 12:37:00<br />
8:51 AM,68.0,66.0,93,29.55,4.0,SSE,9.2,-,0.00,,Light Drizzle,METAR KLGA 141251Z 16008KT 4SM -DZ BR BKN005 OVC014 20/19 A2955 RMK AO2 DZB47 SLP005 P0000 T02000189,160,2011-10-14 12:51:00<br />
9:48 AM,68.0,66.2,94,29.52,2.5,South,12.7,-,0.00,,Overcast,SPECI KLGA 141348Z 17011KT 2 1/2SM BR OVC005 20/19 A2952 RMK AO2 SFC VIS 3 DZE25 P0000,170,2011-10-14 13:48:00<br />
9:51 AM,68.0,66.0,93,29.52,2.5,SE,8.1,18.4,0.00,,Overcast,METAR KLGA 141351Z 13007G16KT 060V170 2 1/2SM BR OVC005 20/19 A2952 RMK AO2 SFC VIS 3 DZE25 SLP996 P0000 T02000189,130,2011-10-14 13:51:00<br />
10:11 AM,68.0,64.4,88,29.52,3.0,South,13.8,19.6,N/A,,Overcast,SPECI KLGA 141411Z 17012G17KT 3SM BR OVC005 20/18 A2952 RMK AO2 SFC VIS 4,170,2011-10-14 14:11:00<br />
10:51 AM,66.9,64.9,93,29.51,3.0,South,15.0,-,N/A,,Overcast,METAR KLGA 141451Z 17013KT 3SM BR OVC005 19/18 A2951 RMK AO2 SFC VIS 4 SLP993 60000 T01940183 56018,170,2011-10-14 14:51:00<br />
11:11 AM,66.2,64.4,94,29.51,1.5,SSE,12.7,-,N/A,,Overcast,SPECI KLGA 141511Z 16011KT 1 1/2SM BR OVC003 19/18 A2951 RMK AO2 SFC VIS 2,160,2011-10-14 15:11:00<br />
11:51 AM,66.9,64.9,93,29.50,2.0,South,12.7,-,0.00,,Overcast,METAR KLGA 141551Z 17011KT 2SM BR OVC003 19/18 A2950 RMK AO2 SFC VIS 3 RAB36E49 SLP989 P0000 T01940183,170,2011-10-14 15:51:00<br />
12:18 PM,66.2,64.4,94,29.48,1.0,SSE,12.7,-,0.00,Rain,Light Rain,SPECI KLGA 141618Z 16011KT 1SM R04/4500VP6000FT -RA BR OVC003 19/18 A2948 RMK AO2 SFC VIS 1 1/2 RAB15 PRESFR P0000,160,2011-10-14 16:18:00<br />
12:43 PM,66.2,66.2,100,29.46,3.0,South,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 141643Z 18010KT 3SM -RA BR OVC003 19/19 A2946 RMK AO2 SFC VIS 4 RAB15 P0000,180,2011-10-14 16:43:00<br />
12:51 PM,66.9,64.9,93,29.45,3.0,South,15.0,19.6,0.00,Rain,Light Rain,METAR KLGA 141651Z 19013G17KT 3SM -RA BR OVC003 19/18 A2945 RMK AO2 SFC VIS 4 RAB15 SLP973 P0000 T01940183,190,2011-10-14 16:51:00<br />
1:15 PM,66.2,64.4,94,29.43,3.0,SSE,12.7,-,0.00,,Overcast,SPECI KLGA 141715Z 16011KT 3SM BR OVC005 19/18 A2943 RMK AO2 SFC VIS 5 RAE1658 CIG 004V008 P0000,160,2011-10-14 17:15:00<br />
1:51 PM,66.9,64.0,90,29.42,3.0,South,13.8,19.6,0.00,,Overcast,METAR KLGA 141751Z 17012G17KT 3SM BR OVC005 19/18 A2942 RMK AO2 SFC VIS 5 RAE1658 CIG 004V009 SLP963 P0000 60000 T01940178 10200 20189 58030,170,2011-10-14 17:51:00<br />
2:43 PM,68.0,64.4,88,29.39,6.0,South,12.7,18.4,N/A,,Overcast,SPECI KLGA 141843Z 17011G16KT 6SM BR OVC007 20/18 A2939 RMK AO2 CIG 004V009,170,2011-10-14 18:43:00<br />
2:51 PM,68.0,64.0,87,29.39,6.0,SSE,11.5,19.6,N/A,,Overcast,METAR KLGA 141851Z 16010G17KT 6SM BR OVC007 20/18 A2939 RMK AO2 CIG 004V009 SLP952 T02000178,160,2011-10-14 18:51:00<br />
3:03 PM,68.0,62.6,83,29.38,7.0,SSE,15.0,21.9,N/A,,Overcast,SPECI KLGA 141903Z 15013G19KT 7SM BKN009 OVC015 20/17 A2938 RMK AO2 CIG 006V011,150,2011-10-14 19:03:00<br />
3:18 PM,69.8,62.6,78,29.37,7.0,SSE,12.7,-,N/A,,Overcast,SPECI KLGA 141918Z 16011KT 7SM OVC012 21/17 A2937 RMK AO2,160,2011-10-14 19:18:00<br />
3:44 PM,71.6,62.6,73,29.36,10.0,SSE,15.0,24.2,N/A,,Mostly Cloudy,SPECI KLGA 141944Z 16013G21KT 10SM SCT015 SCT130 BKN250 22/17 A2936 RMK AO2,160,2011-10-14 19:44:00<br />
3:51 PM,71.1,62.1,73,29.36,10.0,South,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 141951Z 18012G19KT 10SM SCT015 SCT130 BKN250 22/17 A2936 RMK AO2 SLP941 T02170167,180,2011-10-14 19:51:00<br />
4:38 PM,66.2,59.0,78,29.37,1.8,SSW,17.3,33.4,0.02,Rain,Heavy Rain,SPECI KLGA 142038Z 20015G29KT 1 3/4SM R04/3500VP6000FT +RA SCT017 SCT045 BKN060 19/15 A2937 RMK AO2 PK WND 20029/2035 RAB37 P0002,200,2011-10-14 20:38:00<br />
4:47 PM,64.4,57.2,77,29.36,4.0,South,10.4,23.0,0.15,Rain,Light Rain,SPECI KLGA 142047Z 19009G20KT 4SM R04/3500VP6000FT -RA FEW017 BKN047 BKN060 18/14 A2936 RMK AO2 PK WND 20029/2035 RAB37 P0015,190,2011-10-14 20:47:00<br />
4:51 PM,66.0,57.9,75,29.37,10.0,SSW,8.1,-,0.15,,Mostly Cloudy,METAR KLGA 142051Z 21007KT 10SM FEW017 BKN045 BKN075 19/14 A2936 RMK AO2 PK WND 20029/2035 RAB37E51 SLP943 P0015 60015 T01890144 55020,210,2011-10-14 20:51:00<br />
5:51 PM,64.0,57.0,78,29.39,10.0,SW,12.7,-,0.00,Rain,Light Rain,METAR KLGA 142151Z 23011KT 10SM -RA BKN060 BKN080 OVC095 18/14 A2939 RMK AO2 RAB13 SLP952 P0000 T01780139,230,2011-10-14 21:51:00<br />
6:51 PM,64.0,55.9,75,29.40,10.0,West,16.1,23.0,0.02,,Overcast,METAR KLGA 142251Z 26014G20KT 10SM FEW021 OVC100 18/13 A2940 RMK AO2 RAE44 SLP954 P0002 T01780133,260,2011-10-14 22:51:00<br />
7:51 PM,63.0,52.0,67,29.44,10.0,West,17.3,26.5,0.00,,Overcast,METAR KLGA 142351Z 26015G23KT 10SM FEW060 SCT090 OVC110 17/11 A2943 RMK AO2 RAB16E29 CIG 085 R22 SW SLP967 P0000 60017 T01720111 10217 20172 53024,260,2011-10-14 23:51:00<br />
8:51 PM,62.1,50.0,65,29.46,10.0,West,19.6,29.9,0.00,,Mostly Cloudy,METAR KLGA 150051Z 26017G26KT 10SM BKN090 17/10 A2946 RMK AO2 PK WND 28029/0034 RAB01E16 SLP975 P0000 T01670100,260,2011-10-15 00:51:00<br />
9:51 PM,62.1,50.0,65,29.48,10.0,West,12.7,29.9,N/A,,Scattered Clouds,METAR KLGA 150151Z 26011G26KT 10SM FEW090 SCT130 17/10 A2948 RMK AO2 PK WND 26026/0146 SLP983 T01670100,260,2011-10-15 01:51:00<br />
10:51 PM,61.0,48.0,62,29.50,10.0,West,17.3,32.2,N/A,,Partly Cloudy,METAR KLGA 150251Z 26015G28KT 10SM FEW120 16/09 A2950 RMK AO2 PK WND 27028/0246 SLP990 60000 T01610089 51023,260,2011-10-15 02:51:00<br />
11:51 PM,61.0,44.1,54,29.53,10.0,West,13.8,26.5,N/A,,Partly Cloudy,METAR KLGA 150351Z 26012G23KT 10SM FEW120 16/07 A2953 RMK AO2 PK WND 25029/0324 SLP998 T01610067,260,2011-10-15 03:51:00<br />
