
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,39.9,47,29.79,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 180451Z COR 22007KT 10SM BKN130 BKN250 16/04 A2979 RMK AO2 SLP087 T01560044 401940144,220,2011-10-18 04:51:00<br />
1:51 AM,57.9,41.0,53,29.80,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 180551Z 22006KT 10SM SCT130 SCT250 14/05 A2980 RMK AO2 SLP090 T01440050 10178 20144 53004,220,2011-10-18 05:51:00<br />
2:51 AM,60.1,35.1,39,29.79,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 180651Z 25006KT 10SM SCT130 BKN250 16/02 A2979 RMK AO2 SLP088 T01560017,250,2011-10-18 06:51:00<br />
3:51 AM,57.0,43.0,59,29.80,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 180751Z 19006KT 10SM BKN130 BKN250 14/06 A2979 RMK AO2 SLP089 T01390061,190,2011-10-18 07:51:00<br />
4:51 AM,57.9,41.0,53,29.81,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 180851Z 24003KT 10SM BKN130 BKN250 14/05 A2980 RMK AO2 SLP092 T01440050 53002,240,2011-10-18 08:51:00<br />
5:51 AM,57.9,36.0,44,29.83,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 180951Z 22006KT 10SM FEW130 BKN250 14/02 A2983 RMK AO2 SLP102 T01440022,220,2011-10-18 09:51:00<br />
6:51 AM,57.0,42.1,57,29.85,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 181051Z 22006KT 10SM BKN140 BKN250 14/06 A2985 RMK AO2 SLP107 T01390056,220,2011-10-18 10:51:00<br />
7:51 AM,57.9,44.1,60,29.86,10.0,SSW,8.1,-,0.00,,Mostly Cloudy,METAR KLGA 181151Z 20007KT 10SM FEW065 BKN110 BKN250 14/07 A2986 RMK AO2 RAB23E25 SLP111 VCSH W P0000 60000 T01440067 10161 20139 51019,200,2011-10-18 11:51:00<br />
8:51 AM,57.2,46.4,67,29.88,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 181251Z 19007KT 10SM SCT050 BKN080 BKN100 OVC250 14/08 A2988,190,2011-10-18 12:51:00<br />
9:51 AM,59.0,43.0,55,29.88,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 181351Z 23004KT 10SM FEW110 BKN140 BKN250 15/06 A2988 RMK AO2 SLP117 T01500061,230,2011-10-18 13:51:00<br />
10:51 AM,63.0,37.0,38,29.88,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 181451Z 23005KT 10SM FEW095 SCT140 BKN250 17/03 A2988 RMK AO2 SLP118 60001 T01720028 51008,230,2011-10-18 14:51:00<br />
11:51 AM,64.9,33.1,31,29.88,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 181551Z 23008KT 10SM FEW140 SCT250 18/01 A2988 RMK AO2 SLP118 T01830006,230,2011-10-18 15:51:00<br />
12:51 PM,66.0,30.0,26,29.86,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 181651Z 20006KT 10SM FEW140 SCT250 19/M01 A2986 RMK AO2 SLP110 T01891011,200,2011-10-18 16:51:00<br />
1:51 PM,68.0,30.0,24,29.85,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 181751Z 21005KT 10SM FEW140 SCT250 20/M01 A2984 RMK AO2 SLP106 60001 T02001011 10200 20139 58013,210,2011-10-18 17:51:00<br />
2:51 PM,68.0,28.9,23,29.84,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 181851Z 22006KT 10SM FEW140 BKN250 20/M02 A2984 RMK AO2 SLP105 T02001017,220,2011-10-18 18:51:00<br />
3:51 PM,68.0,30.0,24,29.85,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 181951Z 19005KT 10SM SCT100 BKN140 OVC250 20/M01 A2985 RMK AO2 SLP107 T02001011,190,2011-10-18 19:51:00<br />
4:51 PM,66.9,33.1,28,29.85,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 182051Z 17007KT 10SM FEW075 SCT140 OVC250 19/01 A2984 RMK AO2 SLP106 T01940006 58000,170,2011-10-18 20:51:00<br />
5:51 PM,64.9,32.0,29,29.85,10.0,SSE,6.9,-,N/A,,Overcast,METAR KLGA 182151Z 16006KT 10SM FEW075 SCT140 OVC250 18/00 A2985 RMK AO2 SLP108 T01830000,160,2011-10-18 21:51:00<br />
6:51 PM,64.9,32.0,29,29.86,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 182251Z 15004KT 10SM BKN090 BKN250 18/00 A2986 RMK AO2 SLP111 T01830000,150,2011-10-18 22:51:00<br />
7:51 PM,63.0,30.0,29,29.87,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 182351Z 15005KT 10SM FEW090 BKN250 17/M01 A2987 RMK AO2 SLP114 T01721011 10206 20172 53008,150,2011-10-18 23:51:00<br />
8:51 PM,62.1,44.1,52,29.88,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 190051Z 16003KT 10SM SCT090 BKN250 17/07 A2988 RMK AO2 SLP118 T01670067,160,2011-10-19 00:51:00<br />
9:51 PM,61.0,48.9,64,29.88,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 190151Z 14004KT 10SM FEW090 BKN250 16/09 A2988 RMK AO2 SLP119 T01610094,140,2011-10-19 01:51:00<br />
10:51 PM,61.0,48.9,64,29.89,10.0,ESE,4.6,-,N/A,,Overcast,METAR KLGA 190251Z 11004KT 10SM FEW130 OVC250 16/09 A2989 RMK AO2 SLP121 T01610094 51006,110,2011-10-19 02:51:00<br />
11:51 PM,61.0,50.0,67,29.88,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 190351Z 06005KT 10SM BKN130 OVC250 16/10 A2988 RMK AO2 SLP119 T01610100,60,2011-10-19 03:51:00<br />
