
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,27.0,55,30.52,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 030551Z 34008KT 10SM CLR 06/M03 A3052 RMK AO2 SLP334 T00561028 10094 20056 51016 $,340,2011-12-03 05:51:00<br />
1:51 AM,41.0,27.0,57,30.53,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 030651Z 33010KT 10SM CLR 05/M03 A3053 RMK AO2 SLP339 T00501028 CHINO R22 SW VISNO R22 SW $,330,2011-12-03 06:51:00<br />
2:51 AM,41.0,27.0,57,30.55,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 030751Z 34007KT 10SM CLR 05/M03 A3055 RMK AO2 SLP343 T00501028 CHINO R22 SW VISNO R22 SW $,340,2011-12-03 07:51:00<br />
3:51 AM,39.9,28.0,63,30.56,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 030851Z 36008KT 10SM CLR 04/M02 A3056 RMK AO2 SLP346 T00441022 51013 CHINO R22 SW VISNO R22 SW $,360,2011-12-03 08:51:00<br />
4:51 AM,39.0,27.0,62,30.59,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 030951Z 01009KT 10SM CLR 04/M03 A3059 RMK AO2 SLP357 T00391028 $,10,2011-12-03 09:51:00<br />
5:51 AM,37.9,26.1,62,30.61,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 031051Z 36006KT 10SM CLR 03/M03 A3060 RMK AO2 SLP363 T00331033 $,360,2011-12-03 10:51:00<br />
6:51 AM,37.4,24.8,60,30.63,10.0,NNE,5.8,-,N/A,,Clear,METAR KLGA 031151Z 02005KT 10SM CLR 03/M04 A3063,20,2011-12-03 11:51:00<br />
7:51 AM,37.9,24.1,57,30.66,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 031251Z 02008KT 10SM FEW250 03/M04 A3066 RMK AO2 SLP383 T00331044 $,20,2011-12-03 12:51:00<br />
8:51 AM,39.0,24.1,55,30.67,10.0,NE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 031351Z 04007KT 10SM FEW250 04/M04 A3067 RMK AO2 SLP384 T00391044 $,40,2011-12-03 13:51:00<br />
9:51 AM,39.9,25.0,55,30.68,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 031451Z 05008KT 10SM FEW250 04/M04 A3068 RMK AO2 SLP388 T00441039 51015 $,50,2011-12-03 14:51:00<br />
10:51 AM,42.1,26.1,53,30.67,10.0,ENE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 031551Z 06008KT 10SM FEW250 06/M03 A3067 RMK AO2 SLP386 T00561033 $,60,2011-12-03 15:51:00<br />
11:51 AM,43.0,28.0,56,30.64,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 031651Z 04006KT 10SM SCT250 06/M02 A3064 RMK AO2 SLP376 T00611022 $,40,2011-12-03 16:51:00<br />
12:51 PM,44.1,28.0,53,30.63,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 031751Z 04005KT 10SM FEW045 BKN250 07/M02 A3063 RMK AO2 SLP373 T00671022 10067 20028 58015 $,40,2011-12-03 17:51:00<br />
1:51 PM,44.1,28.0,53,30.62,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 031851Z 00000KT 10SM FEW050 BKN250 07/M02 A3062 RMK AO2 SLP369 T00671022 $,0,2011-12-03 18:51:00<br />
2:51 PM,45.0,28.0,52,30.62,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 031951Z 06005KT 10SM FEW050 BKN250 07/M02 A3062 RMK AO2 SLP369 T00721022 $,60,2011-12-03 19:51:00<br />
3:51 PM,45.0,28.9,53,30.62,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 032051Z 07006KT 10SM FEW050 BKN250 07/M02 A3062 RMK AO2 SLP367 T00721017 56006,70,2011-12-03 20:51:00<br />
4:51 PM,43.0,28.9,58,30.63,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 032151Z 17008KT 10SM FEW050 BKN250 06/M02 A3063 RMK AO2 SLP370 T00611017,170,2011-12-03 21:51:00<br />
5:51 PM,43.0,30.0,60,30.64,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 032251Z 19008KT 10SM BKN250 06/M01 A3064 RMK AO2 SLP376 T00611011,190,2011-12-03 22:51:00<br />
6:51 PM,43.0,30.9,62,30.65,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 032351Z 17005KT 10SM BKN250 06/M01 A3065 RMK AO2 SLP377 T00611006 10072 20061 51010,170,2011-12-03 23:51:00<br />
7:51 PM,42.1,30.9,65,30.65,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 040051Z COR 17006KT 10SM BKN250 06/M01 A3065 RMK AO2 SLP378 T00561006,170,2011-12-04 00:51:00<br />
8:51 PM,42.8,30.2,61,30.63,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 040151Z 17005KT 10SM BKN250 06/M01 A3063,170,2011-12-04 01:51:00<br />
9:51 PM,42.1,30.9,65,30.63,10.0,ESE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 040251Z 12004KT 10SM SCT250 06/M01 A3063 RMK AO2 SLP370 T00561006 58007,120,2011-12-04 02:51:00<br />
10:51 PM,41.0,30.9,67,30.63,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 040351Z 13003KT 10SM FEW050 SCT250 05/M01 A3063 RMK AO2 SLP370 T00501006,130,2011-12-04 03:51:00<br />
11:51 PM,41.0,30.9,67,30.61,10.0,SE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 040451Z 13004KT 10SM FEW050 SCT250 05/M01 A3061 RMK AO2 SLP366 T00501006 400720028,130,2011-12-04 04:51:00<br />
