
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,26.1,53,30.04,10.0,West,13.8,23.0,N/A,,Clear,METAR KLGA 120551Z 26012G20KT 10SM CLR 06/M03 A3004 RMK AO2 SLP171 T00561033 10078 20056 53024,260,2011-11-12 05:51:00<br />
1:51 AM,42.1,26.1,53,30.06,10.0,West,16.1,21.9,N/A,,Clear,METAR KLGA 120651Z 27014G19KT 10SM CLR 06/M03 A3006 RMK AO2 SLP179 T00561033,270,2011-11-12 06:51:00<br />
2:51 AM,42.1,27.0,55,30.07,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KLGA 120751Z 26013KT 10SM FEW060 06/M03 A3007 RMK AO2 SLP183 T00561028,260,2011-11-12 07:51:00<br />
3:51 AM,42.1,25.0,51,30.09,10.0,West,11.5,21.9,N/A,,Clear,METAR KLGA 120851Z 26010G19KT 10SM CLR 06/M04 A3008 RMK AO2 SLP187 T00561039 51016,260,2011-11-12 08:51:00<br />
4:51 AM,42.1,24.1,49,30.10,10.0,WSW,10.4,19.6,N/A,,Clear,METAR KLGA 120951Z 25009G17KT 10SM CLR 06/M04 A3010 RMK AO2 SLP191 T00561044,250,2011-11-12 09:51:00<br />
5:51 AM,41.0,24.1,51,30.10,10.0,SW,12.7,-,N/A,,Clear,METAR KLGA 121051Z 23011KT 10SM CLR 05/M04 A3010 RMK AO2 SLP193 T00501044,230,2011-11-12 10:51:00<br />
6:51 AM,39.9,25.0,55,30.12,10.0,WSW,12.7,-,N/A,,Clear,METAR KLGA 121151Z 24011KT 10SM CLR 04/M04 A3012 RMK AO2 SLP198 T00441039 10056 20044 53011,240,2011-11-12 11:51:00<br />
7:51 AM,42.1,25.0,51,30.13,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 121251Z 23008KT 10SM FEW250 06/M04 A3013 RMK AO2 SLP203 T00561039,230,2011-11-12 12:51:00<br />
8:51 AM,44.1,24.1,45,30.12,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 121351Z 24012KT 10SM FEW250 07/M04 A3012 RMK AO2 SLP198 T00671044,240,2011-11-12 13:51:00<br />
9:51 AM,46.9,23.0,39,30.12,10.0,SSW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 121451Z 21012KT 10SM FEW250 08/M05 A3012 RMK AO2 SLP198 T00831050 50000,210,2011-11-12 14:51:00<br />
10:51 AM,50.0,23.0,35,30.12,10.0,SW,16.1,24.2,N/A,,Scattered Clouds,METAR KLGA 121551Z 22014G21KT 10SM SCT250 10/M05 A3011 RMK AO2 SLP197 T01001050,220,2011-11-12 15:51:00<br />
11:51 AM,51.1,23.0,33,30.09,10.0,SW,17.3,23.0,N/A,,Partly Cloudy,METAR KLGA 121651Z 22015G20KT 10SM FEW250 11/M05 A3009 RMK AO2 SLP189 T01061050,220,2011-11-12 16:51:00<br />
12:51 PM,53.6,24.8,33,30.06,10.0,South,15.0,21.9,N/A,,Clear,METAR KLGA 121751Z 19013G19KT 10SM CLR 12/M04 A3006,190,2011-11-12 17:51:00<br />
1:51 PM,55.0,23.0,29,30.03,10.0,SW,9.2,24.2,N/A,,Clear,METAR KLGA 121851Z 23008G21KT 10SM CLR 13/M05 A3003 RMK AO2 SLP169 T01281050,230,2011-11-12 18:51:00<br />
2:51 PM,57.0,23.0,27,30.02,10.0,SW,12.7,21.9,N/A,,Clear,METAR KLGA 121951Z 23011G19KT 10SM CLR 14/M05 A3002 RMK AO2 SLP166 T01391050,230,2011-11-12 19:51:00<br />
3:51 PM,55.9,27.0,33,30.04,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 122051Z 24010KT 10SM FEW250 13/M03 A3004 RMK AO2 SLP170 T01331028 55008,240,2011-11-12 20:51:00<br />
4:51 PM,55.0,28.0,35,30.05,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 122151Z 24010KT 10SM FEW250 13/M02 A3005 RMK AO2 SLP176 T01281022,240,2011-11-12 21:51:00<br />
5:51 PM,55.0,28.9,37,30.07,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 122251Z 22008KT 10SM CLR 13/M02 A3007 RMK AO2 SLP182 T01281017,220,2011-11-12 22:51:00<br />
6:51 PM,55.0,30.0,38,30.09,10.0,SW,10.4,-,N/A,,Clear,METAR KLGA 122351Z 23009KT 10SM CLR 13/M01 A3009 RMK AO2 SLP190 T01281011 10139 20122 53019,230,2011-11-12 23:51:00<br />
7:51 PM,54.0,30.9,41,30.11,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 130051Z 23008KT 10SM CLR 12/M01 A3011 RMK AO2 SLP195 T01221006,230,2011-11-13 00:51:00<br />
8:51 PM,53.1,30.9,43,30.12,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 130151Z 22007KT 10SM CLR 12/M01 A3012 RMK AO2 SLP199 T01171006,220,2011-11-13 01:51:00<br />
9:51 PM,52.0,32.0,47,30.13,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 130251Z 23006KT 10SM CLR 11/00 A3013 RMK AO2 SLP202 T01110000 51012,230,2011-11-13 02:51:00<br />
10:51 PM,53.1,32.0,45,30.12,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 130351Z 23007KT 10SM CLR 12/00 A3012 RMK AO2 SLP198 T01170000,230,2011-11-13 03:51:00<br />
11:51 PM,52.0,32.0,47,30.12,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 130451Z 19006KT 10SM FEW250 11/00 A3011 RMK AO2 SLP197 T01110000 401390044,190,2011-11-13 04:51:00<br />
