
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,48.0,70,29.96,10.0,West,9.2,-,0.00,,Overcast,METAR KLGA 250451Z 28008KT 10SM BKN070 OVC095 14/09 A2996 RMK AO2 RAB13E22 SLP144 P0000 T01440089 401610100,280,2011-10-25 04:51:00<br />
1:51 AM,57.0,46.9,69,29.96,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 250551Z 30011KT 10SM SCT080 14/08 A2996 RMK AO2 SLP146 60000 T01390083 10144 20139 55000,300,2011-10-25 05:51:00<br />
2:51 AM,55.9,46.0,69,29.97,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 250651Z 32009KT 10SM CLR 13/08 A2997 RMK AO2 SLP149 T01330078,320,2011-10-25 06:51:00<br />
3:51 AM,55.0,44.1,67,29.98,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 250751Z 30010KT 10SM CLR 13/07 A2998 RMK AO2 SLP151 T01280067,300,2011-10-25 07:51:00<br />
4:51 AM,54.0,42.1,64,29.99,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 250851Z 31008KT 10SM CLR 12/06 A2999 RMK AO2 SLP155 T01220056 53009,310,2011-10-25 08:51:00<br />
5:51 AM,54.0,42.1,64,29.99,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 250951Z 31008KT 10SM CLR 12/06 A2999 RMK AO2 SLP156 T01220056,310,2011-10-25 09:51:00<br />
6:51 AM,54.0,41.0,62,30.01,10.0,West,9.2,-,N/A,,Clear,METAR KLGA 251051Z 28008KT 10SM CLR 12/05 A3001 RMK AO2 SLP161 T01220050,280,2011-10-25 10:51:00<br />
7:51 AM,53.1,39.9,61,30.04,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 251151Z 27009KT 10SM CLR 12/04 A3004 RMK AO2 SLP171 T01170044 10139 20117 53016,270,2011-10-25 11:51:00<br />
8:51 AM,54.0,39.9,59,30.06,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 251251Z 31010KT 10SM CLR 12/04 A3006 RMK AO2 SLP179 T01220044,310,2011-10-25 12:51:00<br />
9:51 AM,54.0,39.0,57,30.06,10.0,NW,11.5,21.9,N/A,,Partly Cloudy,METAR KLGA 251351Z 31010G19KT 10SM FEW044 12/04 A3006 RMK AO2 SLP179 T01220039,310,2011-10-25 13:51:00<br />
10:51 AM,57.0,35.1,44,30.05,10.0,NNW,15.0,21.9,N/A,,Partly Cloudy,METAR KLGA 251451Z 33013G19KT 10SM FEW042 14/02 A3005 RMK AO2 SLP175 T01390017 50005,330,2011-10-25 14:51:00<br />
11:51 AM,57.9,32.0,37,30.03,10.0,WNW,20.7,29.9,N/A,,Partly Cloudy,METAR KLGA 251551Z 30018G26KT 10SM FEW050 14/00 A3002 RMK AO2 PK WND 30026/1549 SLP167 T01440000,300,2011-10-25 15:51:00<br />
12:51 PM,60.1,30.9,33,30.01,10.0,NW,24.2,27.6,N/A,,Partly Cloudy,METAR KLGA 251651Z 32021G24KT 10SM FEW050 16/M01 A3000 RMK AO2 SLP160 T01561006,320,2011-10-25 16:51:00<br />
1:51 PM,61.0,30.9,32,30.00,10.0,WNW,21.9,31.1,N/A,,Clear,METAR KLGA 251751Z 30019G27KT 10SM CLR 16/M01 A3000 RMK AO2 PK WND 29032/1733 SLP157 T01611006 10161 20117 56018,300,2011-10-25 17:51:00<br />
2:51 PM,61.0,30.9,32,29.99,10.0,NW,17.3,26.5,N/A,,Clear,METAR KLGA 251851Z 32015G23KT 10SM CLR 16/M01 A2999 RMK AO2 PK WND 32028/1824 SLP154 T01611006,320,2011-10-25 18:51:00<br />
3:51 PM,63.0,28.9,28,29.99,10.0,WNW,20.7,27.6,N/A,,Clear,METAR KLGA 251951Z 30018G24KT 10SM CLR 17/M02 A2998 RMK AO2 SLP153 T01721017,300,2011-10-25 19:51:00<br />
4:51 PM,63.0,26.1,25,29.99,10.0,WNW,21.9,27.6,N/A,,Partly Cloudy,METAR KLGA 252051Z 29019G24KT 10SM FEW150 17/M03 A2999 RMK AO2 SLP155 T01721033 55002,290,2011-10-25 20:51:00<br />
5:51 PM,62.1,28.9,29,30.00,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 252151Z 31013KT 10SM FEW250 17/M02 A3000 RMK AO2 SLP159 T01671017,310,2011-10-25 21:51:00<br />
6:51 PM,61.0,30.0,31,30.03,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 252251Z 32007KT 10SM FEW250 16/M01 A3003 RMK AO2 SLP168 T01611011,320,2011-10-25 22:51:00<br />
7:51 PM,60.1,35.1,39,30.03,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 252351Z 32006KT 10SM FEW250 16/02 A3003 RMK AO2 SLP168 T01560017 10172 20156 51013,320,2011-10-25 23:51:00<br />
8:51 PM,59.0,34.0,39,30.02,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 260051Z 32004KT 10SM FEW250 15/01 A3002 RMK AO2 SLP166 T01500011,320,2011-10-26 00:51:00<br />
9:51 PM,59.0,36.0,42,30.03,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 260151Z 33004KT 10SM FEW250 15/02 A3003 RMK AO2 SLP167 T01500022,330,2011-10-26 01:51:00<br />
10:51 PM,57.9,36.0,44,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 260251Z 00000KT 10SM FEW250 14/02 A3003 RMK AO2 SLP170 T01440022 53002,0,2011-10-26 02:51:00<br />
11:51 PM,57.0,36.0,45,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 260351Z 00000KT 10SM FEW120 SCT250 14/02 A3005 RMK AO2 SLP175 T01390022,0,2011-10-26 03:51:00<br />
