
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:22 AM,64.4,60.8,88,29.80,5.0,South,8.1,-,0.00,,Scattered Clouds,SPECI KLGA 240422Z 19007KT 5SM BR SCT010 SCT070 18/16 A2980 RMK AO2 RAE0357 P0000,190,2011-05-24 04:22:00<br />
12:51 AM,62.6,60.8,94,29.79,5.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 240451Z 20004KT 5SM BR BKN019 17/16 A2979,200,2011-05-24 04:51:00<br />
1:51 AM,64.0,62.1,93,29.78,5.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 240551Z 16003KT 5SM BR BKN019 18/17 A2978 RMK AO2 SLP084 60002 T01780167 10178 20172 58008,160,2011-05-24 05:51:00<br />
2:21 AM,64.4,62.6,94,29.77,5.0,South,3.5,-,N/A,,Overcast,SPECI KLGA 240621Z 17003KT 5SM BR OVC010 18/17 A2977 RMK AO2,170,2011-05-24 06:21:00<br />
2:36 AM,64.4,62.6,94,29.77,5.0,SSE,4.6,-,N/A,,Overcast,SPECI KLGA 240636Z 16004KT 5SM BR OVC008 18/17 A2977 RMK AO2,160,2011-05-24 06:36:00<br />
2:51 AM,64.0,62.1,93,29.77,5.0,South,5.8,-,N/A,,Overcast,METAR KLGA 240651Z 17005KT 5SM BR OVC008 18/17 A2976 RMK AO2 SLP079 T01780167,170,2011-05-24 06:51:00<br />
3:51 AM,64.9,63.0,93,29.77,5.0,South,3.5,-,N/A,,Overcast,METAR KLGA 240751Z 18003KT 5SM BR OVC008 18/17 A2977 RMK AO2 SLP079 T01830172,180,2011-05-24 07:51:00<br />
4:23 AM,64.4,62.6,94,29.77,5.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 240823Z 18006KT 5SM BR OVC006 18/17 A2977 RMK AO2,180,2011-05-24 08:23:00<br />
4:51 AM,64.9,62.1,90,29.78,5.0,South,5.8,-,N/A,,Overcast,METAR KLGA 240851Z 17005KT 5SM BR OVC006 18/17 A2978 RMK AO2 SLP083 T01830167 55000,170,2011-05-24 08:51:00<br />
5:45 AM,64.4,62.6,94,29.77,1.8,South,6.9,-,N/A,,Overcast,SPECI KLGA 240945Z 18006KT 1 3/4SM BR OVC006 18/17 A2977 RMK AO2 SFC VIS 2 1/2,180,2011-05-24 09:45:00<br />
5:51 AM,64.9,63.0,93,29.77,1.8,South,5.8,-,N/A,,Overcast,METAR KLGA 240951Z 18005KT 1 3/4SM BR OVC006 18/17 A2977 RMK AO2 SFC VIS 2 1/2 SLP080 T01830172,180,2011-05-24 09:51:00<br />
6:15 AM,66.2,64.4,94,29.77,1.5,Variable,4.6,-,N/A,,Overcast,SPECI KLGA 241015Z VRB04KT 1 1/2SM BR OVC004 19/18 A2977 RMK AO2 SFC VIS 2 CIG 003V007,0,2011-05-24 10:15:00<br />
6:51 AM,66.9,64.9,93,29.78,1.5,SSW,8.1,-,N/A,,Overcast,METAR KLGA 241051Z 20007KT 1 1/2SM BR OVC004 19/18 A2977 RMK AO2 SFC VIS 2 SLP082 T01940183,200,2011-05-24 10:51:00<br />
7:27 AM,69.8,66.2,88,29.77,1.5,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 241127Z COR 19007KT 1 1/2SM BR SCT004 BKN250 21/19 A2977 RMK AO2 SFC VIS 2 1/2,190,2011-05-24 11:27:00<br />
7:48 AM,69.8,66.2,88,29.77,2.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 241148Z 20008KT 2SM BR FEW004 SCT150 BKN250 21/19 A2977 RMK AO2 SFC VIS 2 1/2,200,2011-05-24 11:48:00<br />
7:51 AM,69.1,66.0,90,29.77,2.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 241151Z 20007KT 2SM BR FEW004 SCT150 BKN250 21/19 A2977 RMK AO2 SFC VIS 2 1/2 SLP081 70002 T02060189 10206 20178 51001,200,2011-05-24 11:51:00<br />
8:35 AM,73.4,66.2,78,29.77,4.0,SW,10.4,-,N/A,,Haze,SPECI KLGA 241235Z 23009KT 4SM HZ SCT150 BKN250 23/19 A2977 RMK AO2,230,2011-05-24 12:35:00<br />
8:51 AM,73.4,66.2,78,29.76,5.0,SW,6.9,-,N/A,,Haze,METAR KLGA 241251Z 22006KT 5SM HZ SCT150 BKN250 23/19 A2976,220,2011-05-24 12:51:00<br />
9:51 AM,75.9,63.0,64,29.77,9.0,West,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 241351Z 28012G17KT 9SM BKN140 BKN250 24/17 A2977 RMK AO2 SLP081 T02440172,280,2011-05-24 13:51:00<br />
10:51 AM,79.0,61.0,54,29.78,10.0,West,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 241451Z 27013G18KT 10SM FEW045 SCT110 BKN140 BKN250 26/16 A2978 RMK AO2 SLP084 T02610161 53003,270,2011-05-24 14:51:00<br />
11:51 AM,79.0,59.0,50,29.77,10.0,West,9.2,23.0,N/A,,Mostly Cloudy,METAR KLGA 241551Z 26008G20KT 10SM FEW045 SCT100 BKN140 26/15 A2977 RMK AO2 SLP081 T02610150,260,2011-05-24 15:51:00<br />
12:51 PM,80.1,57.9,47,29.75,10.0,West,8.1,19.6,N/A,,Mostly Cloudy,METAR KLGA 241651Z 28007G17KT 10SM FEW048 SCT110 BKN140 27/14 A2975 RMK AO2 SLP075 T02670144,280,2011-05-24 16:51:00<br />
1:51 PM,80.1,55.9,43,29.75,10.0,West,12.7,17.3,N/A,,Mostly Cloudy,METAR KLGA 241751Z 26011G15KT 10SM FEW042 SCT055 BKN075 BKN140 27/13 A2975 RMK AO2 SLP075 T02670133 10272 20206 56009,260,2011-05-24 17:51:00<br />
2:51 PM,79.0,57.9,48,29.76,10.0,West,12.7,18.4,N/A,,Mostly Cloudy,METAR KLGA 241851Z 26011G16KT 10SM FEW042 BKN060 BKN080 BKN140 26/14 A2976 RMK AO2 SLP076 T02610144,260,2011-05-24 18:51:00<br />
3:51 PM,80.1,57.0,45,29.76,10.0,WNW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 241951Z 29012G20KT 10SM FEW042 BKN065 BKN200 27/14 A2976 RMK AO2 SLP077 T02670139,290,2011-05-24 19:51:00<br />
4:51 PM,81.0,57.9,45,29.76,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 242051Z 26012KT 10SM SCT055 SCT080 BKN200 27/14 A2975 RMK AO2 SLP076 T02720144 50000,260,2011-05-24 20:51:00<br />
5:51 PM,81.0,57.0,44,29.75,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 242151Z 24012KT 10SM FEW055 SCT080 SCT200 27/14 A2974 RMK AO2 SLP072 T02720139,240,2011-05-24 21:51:00<br />
6:51 PM,81.0,57.0,44,29.74,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 242251Z 27010KT 10SM FEW055 SCT075 BKN250 27/14 A2974 RMK AO2 SLP071 T02720139,270,2011-05-24 22:51:00<br />
7:51 PM,79.0,55.9,45,29.77,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 242351Z 26010KT 10SM FEW055 SCT075 SCT250 26/13 A2977 RMK AO2 SLP080 T02610133 10278 20256 53005,260,2011-05-24 23:51:00<br />
8:51 PM,78.1,57.0,48,29.79,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 250051Z 25008KT 10SM FEW060 SCT075 BKN250 26/14 A2979 RMK AO2 SLP086 T02560139,250,2011-05-25 00:51:00<br />
9:51 PM,78.1,57.0,48,29.80,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 250151Z 25009KT 10SM BKN120 26/14 A2980 RMK AO2 SLP091 T02560139,250,2011-05-25 01:51:00<br />
10:51 PM,75.9,57.9,54,29.81,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 250251Z 29007KT 10SM SCT120 24/14 A2981 RMK AO2 SLP094 T02440144 51014,290,2011-05-25 02:51:00<br />
11:51 PM,73.9,57.9,57,29.81,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 250351Z VRB03KT 10SM BKN120 23/14 A2981 RMK AO2 SLP093 T02330144,0,2011-05-25 03:51:00<br />
