
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,23.0,51,30.17,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 300451Z 30010KT 10SM CLR 04/M05 A3016 RMK AO2 SLP214 T00441050 400890000,300,2011-03-30 04:51:00<br />
1:51 AM,39.0,24.1,55,30.17,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 300551Z 30011KT 10SM CLR 04/M04 A3017 RMK AO2 SLP215 T00391044 10061 20039 51010,300,2011-03-30 05:51:00<br />
2:51 AM,39.0,24.1,55,30.17,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 300651Z 31008KT 10SM CLR 04/M04 A3017 RMK AO2 SLP216 T00391044,310,2011-03-30 06:51:00<br />
3:51 AM,37.4,23.0,56,30.18,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 300751Z 30010KT 10SM CLR 03/M05 A3018,300,2011-03-30 07:51:00<br />
4:51 AM,37.9,23.0,55,30.17,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 300851Z 30010KT 10SM CLR 03/M05 A3017 RMK AO2 SLP216 T00331050 50001,300,2011-03-30 08:51:00<br />
5:51 AM,37.9,21.9,53,30.19,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 300951Z 31011KT 10SM CLR 03/M06 A3019 RMK AO2 SLP221 T00331056,310,2011-03-30 09:51:00<br />
6:51 AM,37.9,21.9,53,30.21,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 301051Z 31010KT 10SM FEW250 03/M06 A3021 RMK AO2 SLP229 T00331056,310,2011-03-30 10:51:00<br />
7:51 AM,39.9,21.9,49,30.19,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 301151Z 33005KT 10SM SCT250 04/M06 A3019 RMK AO2 SLP224 T00441056 10044 20033 50008,330,2011-03-30 11:51:00<br />
8:51 AM,42.1,21.9,45,30.17,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 301251Z 02004KT 10SM BKN250 06/M06 A3017 RMK AO2 SLP217 T00561056,20,2011-03-30 12:51:00<br />
9:51 AM,44.1,21.9,42,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 301351Z 00000KT 10SM BKN250 07/M06 A3018 RMK AO2 SLP218 T00671056,0,2011-03-30 13:51:00<br />
10:51 AM,46.0,21.9,39,30.17,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 301451Z 06004KT 10SM BKN250 08/M06 A3016 RMK AO2 SLP214 T00781056 56010,60,2011-03-30 14:51:00<br />
11:51 AM,48.0,21.9,36,30.14,10.0,East,5.8,-,N/A,,Overcast,METAR KLGA 301551Z 10005KT 10SM OVC250 09/M06 A3014 RMK AO2 SLP205 T00891056,100,2011-03-30 15:51:00<br />
12:51 PM,50.0,23.0,35,30.11,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 301651Z 00000KT 10SM OVC250 10/M05 A3011 RMK AO2 SLP196 T01001050,0,2011-03-30 16:51:00<br />
1:51 PM,50.0,23.0,35,30.07,10.0,Variable,6.9,-,N/A,,Overcast,METAR KLGA 301751Z VRB06KT 10SM OVC250 10/M05 A3007 RMK AO2 SLP183 T01001050 10111 20044 58031,0,2011-03-30 17:51:00<br />
2:51 PM,50.0,25.0,38,30.05,10.0,South,12.7,17.3,N/A,,Overcast,METAR KLGA 301851Z 18011G15KT 10SM OVC250 10/M04 A3005 RMK AO2 SLP174 T01001039,180,2011-03-30 18:51:00<br />
3:51 PM,48.0,26.1,42,30.02,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 301951Z 17012KT 10SM FEW150 BKN250 09/M03 A3002 RMK AO2 SLP165 T00891033,170,2011-03-30 19:51:00<br />
4:51 PM,46.9,24.1,41,30.01,10.0,South,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 302051Z 17013G19KT 10SM FEW150 BKN250 08/M04 A3001 RMK AO2 SLP163 T00831044 56021,170,2011-03-30 20:51:00<br />
5:51 PM,45.0,26.1,48,30.02,10.0,SSW,12.7,18.4,N/A,,Mostly Cloudy,METAR KLGA 302151Z 20011G16KT 10SM FEW150 BKN250 07/M03 A3002 RMK AO2 SLP164 T00721033,200,2011-03-30 21:51:00<br />
6:51 PM,44.1,26.1,49,30.01,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 302251Z 17009KT 10SM SCT100 SCT150 BKN250 07/M03 A3000 RMK AO2 SLP160 T00671033,170,2011-03-30 22:51:00<br />
7:51 PM,42.1,30.9,65,29.97,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 302351Z 18011KT 10SM OVC110 06/M01 A2997 RMK AO2 PRESFR SLP149 T00561006 10106 20056 58013,180,2011-03-30 23:51:00<br />
8:51 PM,43.0,27.0,53,30.01,10.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 310051Z 20009KT 10SM BKN075 OVC095 06/M03 A3000 RMK AO2 SLP160 T00611028,200,2011-03-31 00:51:00<br />
9:51 PM,44.1,27.0,51,30.02,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 310151Z 23007KT 10SM OVC050 07/M03 A3002 RMK AO2 SLP164 T00671028,230,2011-03-31 01:51:00<br />
10:51 PM,43.0,27.0,53,30.00,10.0,SSW,6.9,-,0.00,Rain,Light Rain,METAR KLGA 310251Z 20006KT 10SM -RA BKN040 OVC100 06/M03 A3000 RMK AO2 RAB13 SLP158 P0000 60000 T00611028 50008,200,2011-03-31 02:51:00<br />
11:51 PM,43.0,30.0,60,29.98,10.0,South,10.4,-,0.00,Rain,Light Rain,METAR KLGA 310351Z 17009KT 10SM -RA BKN050 OVC075 06/M01 A2998 RMK AO2 RAE15B47 SLP151 P0000 T00611011,170,2011-03-31 03:51:00<br />
