
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:42 AM,69.8,64.4,83,29.69,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 160442Z 06012KT 10SM BKN015 BKN070 21/18 A2969 RMK AO2,60,2011-08-16 04:42:00<br />
12:51 AM,69.1,63.0,81,29.69,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 160451Z 07011KT 10SM BKN015 BKN070 21/17 A2969 RMK AO2 SLP052 T02060172 402440206,70,2011-08-16 04:51:00<br />
1:47 AM,68.0,62.6,83,29.70,10.0,ENE,9.2,-,N/A,,Overcast,SPECI KLGA 160547Z 06008KT 10SM OVC011 20/17 A2970 RMK AO2,60,2011-08-16 05:47:00<br />
1:51 AM,68.0,63.0,84,29.70,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 160551Z 05009KT 10SM OVC011 20/17 A2970 RMK AO2 SLP056 T02000172 10222 20200 53002,50,2011-08-16 05:51:00<br />
2:24 AM,68.0,62.6,83,29.69,10.0,ENE,13.8,-,N/A,,Overcast,SPECI KLGA 160624Z 06012KT 10SM SCT013 BKN019 OVC025 20/17 A2969 RMK AO2,60,2011-08-16 06:24:00<br />
2:51 AM,68.0,60.8,78,29.69,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 160651Z 08008KT 10SM FEW021 BKN028 BKN070 20/16 A2969,80,2011-08-16 06:51:00<br />
3:22 AM,68.0,60.8,78,29.70,10.0,ENE,10.4,-,N/A,,Overcast,SPECI KLGA 160722Z 07009KT 10SM BKN014 BKN020 OVC028 20/16 A2970 RMK AO2,70,2011-08-16 07:22:00<br />
3:51 AM,66.9,60.1,79,29.70,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 160751Z 07010KT 10SM BKN016 BKN023 OVC039 19/16 A2970 RMK AO2 SLP057 T01940156,70,2011-08-16 07:51:00<br />
4:12 AM,66.2,60.8,83,29.70,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 160812Z 07010KT 10SM SCT018 SCT023 BKN070 19/16 A2970 RMK AO2,70,2011-08-16 08:12:00<br />
4:36 AM,66.2,60.8,83,29.71,10.0,ENE,10.4,-,N/A,,Overcast,SPECI KLGA 160836Z 07009KT 10SM BKN018 OVC070 19/16 A2971 RMK AO2,70,2011-08-16 08:36:00<br />
4:51 AM,66.2,60.8,83,29.71,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 160851Z 07010KT 10SM BKN020 OVC028 19/16 A2971,70,2011-08-16 08:51:00<br />
5:09 AM,66.2,60.8,83,29.71,10.0,NE,12.7,-,N/A,,Overcast,SPECI KLGA 160909Z 05011KT 10SM BKN013 OVC020 19/16 A2971 RMK AO2,50,2011-08-16 09:09:00<br />
5:51 AM,66.9,60.1,79,29.73,10.0,ENE,12.7,-,N/A,,Overcast,METAR KLGA 160951Z 06011KT 10SM OVC013 19/16 A2973 RMK AO2 SLP066 T01940156,60,2011-08-16 09:51:00<br />
6:27 AM,66.2,60.8,83,29.73,10.0,NE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 161027Z 04010KT 10SM -RA OVC015 19/16 A2973 RMK AO2 RAB26 P0000,40,2011-08-16 10:27:00<br />
6:51 AM,66.0,61.0,84,29.75,10.0,NE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 161051Z 04010KT 10SM -RA OVC013 19/16 A2974 RMK AO2 RAB26 SLP072 P0000 T01890161,40,2011-08-16 10:51:00<br />
7:51 AM,66.2,60.8,83,29.77,10.0,NNE,8.1,-,N/A,,Overcast,METAR KLGA 161151Z 03007KT 10SM OVC013 19/16 A2977,30,2011-08-16 11:51:00<br />
8:00 AM,66.2,60.8,83,29.77,9.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 161200Z 04007KT 360V070 9SM OVC015 19/16 A2977 RMK AO2,40,2011-08-16 12:00:00<br />
8:51 AM,66.9,61.0,81,29.79,10.0,NNE,11.5,-,0.00,,Overcast,METAR KLGA 161251Z 02010KT 10SM FEW017 BKN024 OVC029 19/16 A2979 RMK AO2 RAB07E22 SLP087 P0000 T01940161,20,2011-08-16 12:51:00<br />
9:38 AM,66.2,60.8,83,29.81,7.0,North,6.9,-,N/A,,Overcast,SPECI KLGA 161338Z 01006KT 7SM BKN009 OVC018 19/16 A2981,10,2011-08-16 13:38:00<br />
9:51 AM,64.9,60.1,84,29.82,3.0,NNE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 161351Z 03007KT 3SM -RA BKN009 BKN016 OVC029 18/16 A2982 RMK AO2 RAB39 SLP096 P0000 T01830156,30,2011-08-16 13:51:00<br />
9:59 AM,64.4,60.8,88,29.82,6.0,NE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 161359Z 04007KT 6SM -RA SCT009 BKN029 OVC033 18/16 A2982 RMK AO2 P0000,40,2011-08-16 13:59:00<br />
10:51 AM,66.0,60.1,81,29.83,10.0,ENE,3.5,-,0.00,,Overcast,METAR KLGA 161451Z 07003KT 10SM BKN014 BKN020 OVC044 19/16 A2983 RMK AO2 RAE02 SLP101 P0000 60000 T01890156 51021,70,2011-08-16 14:51:00<br />
10:58 AM,66.2,60.8,83,29.83,10.0,ENE,4.6,-,N/A,,Overcast,SPECI KLGA 161458Z 07004KT 10SM BKN016 BKN020 OVC046 19/16 A2983 RMK AO2,70,2011-08-16 14:58:00<br />
11:51 AM,70.0,60.1,71,29.84,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 161551Z 01008KT 10SM OVC024 21/16 A2983 RMK AO2 SLP103 T02110156,10,2011-08-16 15:51:00<br />
12:38 PM,71.6,60.8,69,29.84,10.0,North,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 161638Z 01010KT 10SM SCT024 BKN032 22/16 A2984 RMK AO2,10,2011-08-16 16:38:00<br />
12:51 PM,72.0,59.0,64,29.85,10.0,North,12.7,18.4,N/A,,Mostly Cloudy,METAR KLGA 161651Z 36011G16KT 10SM SCT026 BKN034 22/15 A2985 RMK AO2 CIG 029 R22 SW SLP106 T02220150,360,2011-08-16 16:51:00<br />
1:51 PM,73.0,60.1,64,29.86,10.0,North,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 161751Z 35013G17KT 10SM SCT035 BKN130 BKN250 23/16 A2986 RMK AO2 SLP111 60000 T02280156 10228 20178 53010,350,2011-08-16 17:51:00<br />
2:51 PM,75.0,60.1,60,29.86,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 161851Z 01008KT 10SM SCT040 BKN130 BKN250 24/16 A2986 RMK AO2 SLP111 T02390156,10,2011-08-16 18:51:00<br />
3:51 PM,77.0,61.0,58,29.87,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 161951Z 36009KT 10SM SCT038 BKN045 BKN130 BKN250 25/16 A2986 RMK AO2 SLP113 T02500161,360,2011-08-16 19:51:00<br />
4:51 PM,75.9,60.1,58,29.88,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 162051Z 36010KT 10SM FEW042 SCT055 SCT130 BKN250 24/16 A2988 RMK AO2 SLP117 T02440156 53006,360,2011-08-16 20:51:00<br />
5:51 PM,77.0,61.0,58,29.90,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 162151Z 01006KT 10SM SCT040 SCT130 BKN250 25/16 A2990 RMK AO2 SLP124 T02500161,10,2011-08-16 21:51:00<br />
6:51 PM,75.2,60.8,61,29.93,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 162251Z 02004KT 10SM FEW040 SCT130 BKN250 24/16 A2993 RMK AO2 SLP134T02440161,20,2011-08-16 22:51:00<br />
7:51 PM,75.0,61.0,62,29.95,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 162351Z 01005KT 10SM FEW045 SCT120 BKN250 24/16 A2995 RMK AO2 SLP140 T02390161 10261 20228 51023,10,2011-08-16 23:51:00<br />
8:51 PM,73.4,60.8,65,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170051Z 00000KT 10SM SCT130 BKN250 23/16 A2996,0,2011-08-17 00:51:00<br />
9:51 PM,73.0,62.1,68,29.99,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 170151Z 05004KT 10SM SCT130 BKN250 23/17 A2998 RMK AO2 SLP153 T02280167,50,2011-08-17 01:51:00<br />
10:51 PM,73.9,61.0,64,30.00,10.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 170251Z 12005KT 10SM FEW060 SCT140 23/16 A3000 RMK SLP158 T02330161 51018,120,2011-08-17 02:51:00<br />
11:51 PM,73.4,60.8,65,30.01,10.0,East,3.5,-,N/A,,Partly Cloudy,METAR KLGA 170351Z 10003KT 10SM FEW140 23/16 A3001,100,2011-08-17 03:51:00<br />
