
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,66.0,71,30.07,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 300451Z 22010KT 10SM SCT250 24/19 A3007 RMK AO2 SLP181 T02440189 402720183,220,2011-05-30 04:51:00<br />
1:51 AM,75.9,66.9,74,30.04,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 300551Z 21007KT 10SM SCT250 24/19 A3004 RMK AO2 SLP172 T02440194 10250 20239 58009,210,2011-05-30 05:51:00<br />
2:51 AM,73.9,66.9,79,30.01,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 300651Z 21008KT 10SM SCT250 23/19 A3000 RMK AO2 SLP160 T02330194,210,2011-05-30 06:51:00<br />
3:51 AM,73.0,66.9,81,30.01,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 300751Z 22008KT 10SM FEW023 SCT250 23/19 A3001 RMK AO2 SLP162 T02280194,220,2011-05-30 07:51:00<br />
4:51 AM,73.0,66.9,81,30.02,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 300851Z 21006KT 10SM FEW023 BKN250 23/19 A3002 RMK AO2 SLP165 T02280194 55006,210,2011-05-30 08:51:00<br />
5:51 AM,73.4,68.0,83,30.02,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 300951Z 22007KT 10SM FEW027 BKN140 BKN250 23/20 A3002,220,2011-05-30 09:51:00<br />
6:44 AM,71.6,66.2,83,30.06,3.0,WNW,23.0,34.5,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 301044Z 29020G30KT 3SM +TSRA FEW012 SCT022 OVC044CB 22/19 A3006 RMK AO2 PK WND 30030/1038 TSB44RAB33 OCNL LGTIC W-N AND OHD TS W-N AND OHD MOV E P0006,290,2011-05-30 10:44:00<br />
6:47 AM,71.6,64.4,78,30.06,2.0,WNW,20.7,34.5,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 301047Z COR 30018G30KT 2SM +TSRA SCT015 BKN022 OVC042CB 22/18 A3006 RMK AO2 PK WND 30030/1038 TSB44RAB33 OCNL LGTIC W-N AND OHD TS W-N AND OHD MOV E P0008,300,2011-05-30 10:47:00<br />
6:51 AM,70.0,66.0,87,30.06,2.0,WNW,17.3,29.9,0.14,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KLGA 301051Z 30015G26KT 2SM +TSRA BR SCT015 BKN022 OVC042CB 21/19 A3005 RMK AO2 PK WND 30030/1038 TSB44RAB33 SLP177 OCNL LGTIC OHD TS OHD MOV E P0014 T02110189,300,2011-05-30 10:51:00<br />
7:00 AM,69.8,64.4,83,30.05,3.0,NNW,8.1,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 301100Z 33007KT 3SM -TSRA BR FEW018 BKN023 OVC045CB 21/18 A3005 RMK AO2 OCNL LGTIC NE-SE TS NE-SE MOV E P0006,330,2011-05-30 11:00:00<br />
7:23 AM,69.8,66.2,88,30.05,8.0,Variable,3.5,-,0.08,Rain,Light Rain,SPECI KLGA 301123Z VRB03KT 8SM -RA FEW015 BKN028 BKN060 OVC140 21/19 A3005 RMK AO2 TSE21 P0008,0,2011-05-30 11:23:00<br />
7:51 AM,71.1,66.9,87,30.06,10.0,WSW,8.1,-,0.09,Rain,Light Rain,METAR KLGA 301151Z 25007KT 10SM -RA FEW014 BKN020 BKN027 OVC140 22/19 A3006 RMK AO2 TSE21 SLP179 P0009 60023 70023 T02170194 10244 20200 53013,250,2011-05-30 11:51:00<br />
8:51 AM,71.1,66.0,84,30.08,10.0,NNW,18.4,21.9,0.00,,Overcast,METAR KLGA 301251Z 33016G19KT 10SM FEW016 SCT022 BKN030 OVC150 22/19 A3008 RMK AO2 RAE1154B22E43 SLP185 P0000 T02170189,330,2011-05-30 12:51:00<br />
9:51 AM,73.0,66.9,81,30.08,10.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 301351Z 06004KT 10SM FEW034 SCT150 OVC250 23/19 A3008 RMK AO2 SLP184 T02280194,60,2011-05-30 13:51:00<br />
10:51 AM,77.0,66.9,71,30.09,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 301451Z VRB03KT 10SM FEW028 BKN250 25/19 A3009 RMK AO2 SLP189 60000 T02500194 51010,0,2011-05-30 14:51:00<br />
11:51 AM,77.0,64.9,66,30.10,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 301551Z 31005KT 10SM FEW030 BKN250 25/18 A3010 RMK AO2 SLP191 T02500183,310,2011-05-30 15:51:00<br />
12:51 PM,81.0,64.9,58,30.08,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 301651Z 29004KT 10SM FEW034 BKN250 27/18 A3008 RMK AO2 SLP186 T02720183,290,2011-05-30 16:51:00<br />
1:51 PM,82.9,64.9,54,30.07,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 301751Z 31006KT 10SM FEW038 BKN250 28/18 A3007 RMK AO2 SLP182 60000 T02830183 10283 20217 58007,310,2011-05-30 17:51:00<br />
2:51 PM,84.9,64.9,51,30.06,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 301851Z 32006KT 10SM FEW035 BKN250 29/18 A3006 RMK AO2 SLP178 T02940183,320,2011-05-30 18:51:00<br />
3:51 PM,84.9,64.0,49,30.05,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 301951Z 32007KT 10SM FEW035 BKN250 29/18 A3005 RMK AO2 SLP175 T02940178,320,2011-05-30 19:51:00<br />
4:51 PM,86.0,64.0,48,30.05,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 302051Z 30008KT 10SM FEW040 BKN250 30/18 A3005 RMK AO2 SLP174 T03000178 56008,300,2011-05-30 20:51:00<br />
5:51 PM,86.0,64.9,49,30.05,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 302151Z 33009KT 10SM CLR 30/18 A3004 RMK AO2 SLP174 T03000183,330,2011-05-30 21:51:00<br />
6:51 PM,84.9,64.0,49,30.05,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 302251Z 34010KT 10SM FEW250 29/18 A3005 RMK AO2 SLP176 T02940178,340,2011-05-30 22:51:00<br />
7:51 PM,82.9,64.0,53,30.07,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 302351Z 33006KT 10SM SCT250 28/18 A3007 RMK AO2 SLP182 T02830178 10306 20283 53007,330,2011-05-30 23:51:00<br />
8:51 PM,82.0,64.0,54,30.08,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 310051Z 33006KT 10SM SCT250 28/18 A3007 RMK AO2 SLP184 T02780178,330,2011-05-31 00:51:00<br />
9:51 PM,81.0,64.9,58,30.10,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 310151Z 32005KT 10SM FEW250 27/18 A3010 RMK AO2 SLP191 T02720183,320,2011-05-31 01:51:00<br />
10:51 PM,80.1,64.9,60,30.11,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 310251Z 34003KT 10SM FEW250 27/18 A3011 RMK AO2 SLP196 T02670183 53014,340,2011-05-31 02:51:00<br />
11:51 PM,78.1,64.0,62,30.11,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 310351Z 33005KT 10SM SCT250 26/18 A3011 RMK AO2 SLP196 T02560178,330,2011-05-31 03:51:00<br />
