
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,25.0,9.0,51,30.28,10.0,NNW,9.2,17.3,N/A,,Clear,METAR KLGA 230551Z 34008G15KT 10SM CLR M04/M13 A3028 RMK AO2 SLP252 4/002 T10391128 11006 21039 53013 $,340,2011-02-23 05:51:00<br />
1:51 AM,25.0,7.0,46,30.28,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 230651Z 36008KT 10SM CLR M04/M14 A3028 RMK AO2 SLP252 T10391139 $,360,2011-02-23 06:51:00<br />
2:51 AM,25.0,7.0,46,30.27,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 230751Z 01008KT 10SM CLR M04/M14 A3027 RMK AO2 SLP250 T10391139 $,10,2011-02-23 07:51:00<br />
3:51 AM,24.1,5.0,44,30.27,10.0,NNE,10.4,-,N/A,,Clear,METAR KLGA 230851Z 02009KT 10SM CLR M04/M15 A3027 RMK AO2 SLP251 T10441150 57001 $,20,2011-02-23 08:51:00<br />
4:51 AM,24.1,3.0,40,30.29,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 230951Z 36008KT 10SM CLR M04/M16 A3029 RMK AO2 SLP255 T10441161 $,360,2011-02-23 09:51:00<br />
5:51 AM,23.0,6.1,48,30.30,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 231051Z 02007KT 10SM CLR M05/M14 A3031 RMK AO2 SLP261 T10501144 $,20,2011-02-23 10:51:00<br />
6:51 AM,23.0,8.1,53,30.32,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 231151Z 34008KT 10SM CLR M05/M13 A3032 RMK AO2 SLP267 4/002 T10501133 11039 21050 53016 $,340,2011-02-23 11:51:00<br />
7:51 AM,23.0,7.0,50,30.34,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 231251Z 35008KT 10SM CLR M05/M14 A3034 RMK AO2 SLP274 T10501139 $,350,2011-02-23 12:51:00<br />
8:51 AM,25.0,7.0,46,30.35,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 231351Z 33009KT 10SM CLR M04/M14 A3035 RMK AO2 SLP277 T10391139 $,330,2011-02-23 13:51:00<br />
9:51 AM,28.0,7.0,41,30.34,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 231451Z 35007KT 10SM CLR M02/M14 A3034 RMK AO2 SLP274 T10221139 50007 $,350,2011-02-23 14:51:00<br />
10:51 AM,30.9,7.0,37,30.33,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 231551Z 33008KT 10SM CLR M01/M14 A3033 RMK AO2 SLP271 T10061139 $,330,2011-02-23 15:51:00<br />
11:51 AM,33.1,6.1,32,30.33,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 231651Z 35009KT 10SM CLR 01/M14 A3033 RMK AO2 SLP269 T00061144,350,2011-02-23 16:51:00<br />
12:51 PM,36.0,3.9,26,30.30,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 231751Z 34007KT 10SM CLR 02/M16 A3030 RMK AO2 SLP260 4/001 T00221156 10022 21050 58014 $,340,2011-02-23 17:51:00<br />
1:51 PM,37.9,1.0,21,30.29,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 231851Z 35008KT 10SM CLR 03/M17 A3029 RMK AO2 SLP256 T00331172 $,350,2011-02-23 18:51:00<br />
2:51 PM,39.0,1.0,20,30.28,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 231951Z 02007KT 10SM CLR 04/M17 A3028 RMK AO2 SLP253 T00391172,20,2011-02-23 19:51:00<br />
3:51 PM,41.0,3.0,21,30.28,10.0,NNW,4.6,-,N/A,,Clear,METAR KLGA 232051Z 33004KT 10SM CLR 05/M16 A3028 RMK AO2 SLP253 T00501161 56007,330,2011-02-23 20:51:00<br />
4:51 PM,41.0,6.8,24,30.29,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 232151Z 29007KT 10SM CLR 05/M14 A3029,290,2011-02-23 21:51:00<br />
5:51 PM,39.0,8.1,28,30.28,10.0,North,4.6,-,N/A,,Clear,METAR KLGA 232251Z 35004KT 10SM CLR 04/M13 A3028 RMK AO2 SLP254 T00391133,350,2011-02-23 22:51:00<br />
6:51 PM,35.1,15.1,44,30.29,10.0,NE,4.6,-,N/A,,Clear,METAR KLGA 232351Z 04004KT 10SM CLR 02/M09 A3029 RMK AO2 SLP255 T00171094 10050 20017 51002,40,2011-02-23 23:51:00<br />
7:51 PM,34.0,12.9,42,30.29,10.0,NE,4.6,-,N/A,,Clear,METAR KLGA 240051Z 04004KT 10SM CLR 01/M11 A3029 RMK AO2 SLP255 T00111106,40,2011-02-24 00:51:00<br />
8:51 PM,33.8,10.4,38,30.31,10.0,NNE,3.5,-,N/A,,Clear,METAR KLGA 240151Z 02003KT 10SM CLR 01/M12 A3031,20,2011-02-24 01:51:00<br />
9:51 PM,34.0,9.0,35,30.31,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 240251Z 00000KT 10SM CLR 01/M13 A3031 RMK AO2 SLP262 T00111128 53007,0,2011-02-24 02:51:00<br />
10:51 PM,33.1,10.0,38,30.30,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 240351Z 00000KT 10SM CLR 01/M12 A3030 RMK AO2 SLP260 T00061122,0,2011-02-24 03:51:00<br />
11:51 PM,32.0,15.1,50,30.30,10.0,NE,3.5,-,N/A,,Clear,METAR KLGA 240451Z 05003KT 10SM CLR 00/M09 A3030 RMK AO2 SLP258 T00001094 400501050,50,2011-02-24 04:51:00<br />
