
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,21.0,43,29.81,10.0,WNW,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 060451Z 29014G22KT 10SM SCT060 06/M06 A2981 RMK AO2 PK WND 30030/0403 SLP093 T00561061 401780056,290,2011-04-06 04:51:00<br />
1:51 AM,41.0,21.2,45,29.84,10.0,WNW,15.0,20.7,N/A,,Scattered Clouds,METAR KLGA 060551Z 29013G18KT 10SM SCT060 05/M06 A2984 A02 SLP103 T00501061 10072 20050 53031,290,2011-04-06 05:51:00<br />
2:51 AM,39.2,19.4,45,29.86,10.0,WNW,18.4,23.0,N/A,,Partly Cloudy,METAR KLGA 060651Z 30016G20KT 10SM FEW060 04/M07 A2986 A02 SLP110 T00441067,300,2011-04-06 06:51:00<br />
3:51 AM,39.9,19.0,43,29.89,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 060751Z 29011KT 10SM SKC 04/M07 A2989 RMK A02 SLP122 T00441072,290,2011-04-06 07:51:00<br />
4:51 AM,39.0,21.0,49,29.92,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KLGA 060851Z 28010KT 10SM FEW060 04/M06 A2992 RMK AO2 SLP132 T00391061 53029,280,2011-04-06 08:51:00<br />
5:51 AM,39.0,21.0,49,29.94,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KLGA 060951Z 26009KT 10SM FEW060 SCT250 04/M06 A2994 RMK AO2 SLP139 T00391061,260,2011-04-06 09:51:00<br />
6:51 AM,39.0,21.9,50,29.97,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 061051Z 25012KT 10SM FEW120 BKN250 04/M06 A2997 RMK A02 SLP147 T00391056,250,2011-04-06 10:51:00<br />
7:51 AM,39.9,21.9,49,30.00,10.0,West,12.7,17.3,N/A,,Mostly Cloudy,METAR KLGA 061151Z 26011G15KT 10SM FEW120 BKN250 04/M06 A3000 RMK AO2 SLP157 70010 T00441056 10050 20039 53025,260,2011-04-06 11:51:00<br />
8:51 AM,41.0,21.9,47,30.01,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 061251Z 26008KT 10SM FEW250 05/M06 A3001 RMK AO2 SLP162 T00501056,260,2011-04-06 12:51:00<br />
9:51 AM,44.1,21.9,42,30.01,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 061351Z 26008KT 10SM FEW250 07/M06 A3002 RMK A02 SLP163 T00671056,260,2011-04-06 13:51:00<br />
10:51 AM,48.2,19.4,32,30.01,10.0,WSW,15.0,20.7,N/A,,Scattered Clouds,METAR KLGA 061451Z 24013G18KT 10SM FEW050 SCT250 09/M07 A3001 AO2 SLP163 T00941067 50005,240,2011-04-06 14:51:00<br />
11:51 AM,50.0,19.0,29,29.98,10.0,West,10.4,23.0,N/A,,Scattered Clouds,METAR KLGA 061551Z 27009G20KT 10SM FEW050 SCT250 10/M07 A2998 RMK A02 SLP152 T01001072,270,2011-04-06 15:51:00<br />
12:53 PM,53.1,19.0,26,29.96,10.0,West,16.1,24.2,N/A,,Scattered Clouds,METAR KLGA 061653Z 26014G21KT 10SM FEW055 SCT250 12/M07 A2996 RMK AO2 PK WND 23027/1600 SLP144 T01171072,260,2011-04-06 16:53:00<br />
1:51 PM,54.0,17.1,23,29.94,10.0,WSW,10.4,34.5,N/A,,Mostly Cloudy,METAR KLGA 061751Z 24009G30KT 10SM FEW075 BKN250 12/M08 A2994 RMK AO2 PK WND 28030/1743 WSHFT 1734 SLP139 T01221083 10122 20044 56023,240,2011-04-06 17:51:00<br />
2:22 PM,53.6,19.4,26,29.93,10.0,West,16.1,24.2,N/A,,Mostly Cloudy,SPECI KLGA 061822Z 26014G21KT 10SM FEW070 BKN250 12/M07 A2993 RMK AO2 PK WND 28026/1757 WSHFT 1802,260,2011-04-06 18:22:00<br />
2:51 PM,54.0,18.0,24,29.93,10.0,West,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 061851Z 26014G21KT 10SM FEW070 BKN250 12/M08 A2993 RMK AO2 PK WND 28026/1757 WSHFT 1802 SLP134 T01221078,260,2011-04-06 18:51:00<br />
3:51 PM,52.0,23.0,32,29.92,10.0,West,19.6,25.3,N/A,,Overcast,METAR KLGA 061951Z 27017G22KT 10SM SCT070 SCT130 OVC250 11/M05 A2992 RMK AO2 SLP131 T01111050,270,2011-04-06 19:51:00<br />
4:51 PM,50.0,30.0,46,29.93,10.0,West,18.4,27.6,N/A,,Overcast,METAR KLGA 062051Z 27016G24KT 10SM FEW070 SCT130 OVC250 10/M01 A2993 RMK AO2 PK WND 27029/2038 SLP135 T01001011 55004,270,2011-04-06 20:51:00<br />
5:51 PM,46.0,36.0,68,29.94,8.0,West,16.1,-,0.00,Rain,Light Rain,METAR KLGA 062151Z 26014KT 8SM -RA BKN030 OVC036 08/02 A2994 RMK AO2 RAB2056 SLP138 P0000 T00780022,260,2011-04-06 21:51:00<br />
6:14 PM,44.6,37.4,76,29.94,7.0,West,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 062214Z 27009KT 7SM -RA OVC028 07/03 A2994 RMK AO2 P0001,270,2011-04-06 22:14:00<br />
6:33 PM,44.6,37.4,76,29.94,10.0,NW,12.7,-,0.02,Rain,Light Rain,SPECI KLGA 062233Z 32011KT 10SM -RA SCT026 OVC037 07/03 A2994 RMK AO2 P0002,320,2011-04-06 22:33:00<br />
6:51 PM,44.1,37.9,79,29.94,10.0,NW,5.8,-,0.02,,Overcast,METAR KLGA 062251Z 31005KT 10SM FEW023 BKN039 OVC060 07/03 A2994 RMK AO2 RAE47 SLP136 P0002 T00670033,310,2011-04-06 22:51:00<br />
7:51 PM,44.1,37.9,79,29.97,9.0,NNW,6.9,-,0.00,Rain,Light Rain,METAR KLGA 062351Z 33006KT 9SM -RA OVC050 07/03 A2997 RMK AO2 RAB21 SLP147 P0000 60002 T00670033 10122 20067 53011,330,2011-04-06 23:51:00<br />
8:51 PM,43.0,37.9,82,30.01,8.0,NW,12.7,-,0.02,Rain,Light Rain,METAR KLGA 070051Z 31011KT 8SM -RA FEW021 OVC041 06/03 A3001 RMK AO2 SLP162 P0002 T00610033,310,2011-04-07 00:51:00<br />
9:51 PM,43.0,37.9,82,30.03,10.0,NW,8.1,-,0.02,Rain,Light Rain,METAR KLGA 070151Z 31007KT 10SM -RA BKN038 OVC049 06/03 A3003 RMK AO2 SLP168 P0002 T00610033,310,2011-04-07 01:51:00<br />
10:51 PM,43.0,37.0,80,30.03,10.0,NW,9.2,-,0.00,Rain,Light Rain,METAR KLGA 070251Z 31008KT 10SM -RA SCT038 OVC060 06/03 A3003 RMK AO2 SLP169 P0000 60004 T00610028 51022,310,2011-04-07 02:51:00<br />
11:51 PM,43.0,37.0,80,30.05,10.0,NNW,5.8,-,0.02,Rain,Light Rain,METAR KLGA 070351Z 33005KT 10SM -RA OVC050 06/03 A3005 RMK AO2 SLP174 P0002 T00610028,330,2011-04-07 03:51:00<br />
