
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,24.1,47,29.78,10.0,SW,12.7,19.6,N/A,,Scattered Clouds,METAR KLGA 140551Z 22011G17KT 10SM FEW080 SCT140 SCT250 06/M04 A2977 RMK AO2 SLP082 T00611044 10078 20061 56016,220,2011-02-14 05:51:00<br />
1:51 AM,43.0,25.0,49,29.75,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 140651Z 23010KT 10SM BKN150 BKN250 06/M04 A2974 RMK AO2 SLP072 T00611039,230,2011-02-14 06:51:00<br />
2:51 AM,44.1,25.0,47,29.71,10.0,SW,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 140751Z 22016G21KT 10SM BKN150 BKN250 07/M04 A2971 RMK AO2 SLP060 T00671039,220,2011-02-14 07:51:00<br />
3:51 AM,45.0,25.0,46,29.68,10.0,SW,13.8,25.3,N/A,,Overcast,METAR KLGA 140851Z 23012G22KT 10SM BKN150 OVC250 07/M04 A2967 RMK AO2 SLP048 T00721039 58034,230,2011-02-14 08:51:00<br />
4:51 AM,45.0,25.0,46,29.63,10.0,SW,19.6,31.1,N/A,,Overcast,METAR KLGA 140951Z 23017G27KT 10SM BKN150 OVC250 07/M04 A2963 RMK AO2 PK WND 22027/0945 SLP034 T00721039,230,2011-02-14 09:51:00<br />
5:51 AM,46.0,25.0,44,29.60,10.0,SW,12.7,21.9,N/A,,Overcast,METAR KLGA 141051Z 22011G19KT 10SM BKN130 OVC250 08/M04 A2959 RMK AO2 PK WND 24028/1013 SLP021 T00781039,220,2011-02-14 10:51:00<br />
6:51 AM,46.0,25.0,44,29.57,10.0,SSW,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 141151Z 21012G19KT 10SM BKN140 BKN250 08/M04 A2957 RMK AO2 SLP013 T00781039 10083 20061 56035,210,2011-02-14 11:51:00<br />
7:51 AM,48.0,24.1,39,29.55,10.0,SW,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 141251Z 22012G19KT 10SM BKN140 BKN250 09/M04 A2955 RMK AO2 SLP007 T00891044,220,2011-02-14 12:51:00<br />
8:51 AM,46.9,25.0,42,29.54,10.0,WSW,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 141351Z 24013G21KT 10SM BKN140 BKN250 08/M04 A2954 RMK AO2 SLP003 T00831039,240,2011-02-14 13:51:00<br />
9:51 AM,48.0,25.0,41,29.51,10.0,SW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 141451Z 23015G20KT 10SM FEW110 BKN140 BKN250 09/M04 A2951 RMK AO2 PK WND 25027/1407 SLP993 T00891039 58020,230,2011-02-14 14:51:00<br />
10:51 AM,50.0,25.0,38,29.48,10.0,SW,18.4,28.8,N/A,,Mostly Cloudy,METAR KLGA 141551Z 23016G25KT 10SM SCT140 BKN250 10/M04 A2948 RMK AO2 PK WND 23027/1536 SLP982 T01001039,230,2011-02-14 15:51:00<br />
11:51 AM,53.1,26.1,35,29.46,10.0,WSW,19.6,26.5,N/A,,Partly Cloudy,METAR KLGA 141651Z 25017G23KT 10SM FEW250 12/M03 A2945 RMK AO2 PK WND 24026/1641 SLP974 T01171033,250,2011-02-14 16:51:00<br />
12:51 PM,55.0,26.1,33,29.42,10.0,WSW,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 141751Z 24014G20KT 10SM FEW250 13/M03 A2942 RMK AO2 PK WND 27026/1656 SLP962 T01281033 10128 20083 58031,240,2011-02-14 17:51:00<br />
1:51 PM,57.9,25.0,28,29.41,10.0,West,20.7,40.3,N/A,,Partly Cloudy,METAR KLGA 141851Z 27018G35KT 10SM FEW065 14/M04 A2940 RMK AO2 PK WND 25037/1835 SLP957 T01441039,270,2011-02-14 18:51:00<br />
2:51 PM,57.0,26.1,30,29.42,10.0,West,31.1,39.1,N/A,,Mostly Cloudy,METAR KLGA 141951Z 27027G34KT 10SM BKN080 BKN250 14/M03 A2942 RMK AO2 PK WND 26035/1939 SLP963 T01391033,270,2011-02-14 19:51:00<br />
3:51 PM,55.9,27.0,33,29.46,10.0,WNW,26.5,38.0,N/A,,Scattered Clouds,METAR KLGA 142051Z 29023G33KT 10SM SCT065 13/M03 A2946 RMK AO2 PK WND 27038/2015 SLP976 T01331028 53014,290,2011-02-14 20:51:00<br />
4:51 PM,53.1,27.0,37,29.51,10.0,West,27.6,44.9,N/A,,Scattered Clouds,METAR KLGA 142151Z 27024G39KT 10SM SCT065 12/M03 A2951 RMK AO2 PK WND 27041/2114 SLP991 T01171028,270,2011-02-14 21:51:00<br />
5:51 PM,50.0,28.0,43,29.54,10.0,West,25.3,38.0,N/A,,Scattered Clouds,METAR KLGA 142251Z 27022G33KT 10SM SCT060 10/M02 A2954 RMK AO2 PK WND 25036/2228 SLP001 T01001022,270,2011-02-14 22:51:00<br />
6:51 PM,48.0,28.0,46,29.57,10.0,West,18.4,34.5,N/A,,Mostly Cloudy,METAR KLGA 142351Z 27016G30KT 10SM BKN065 09/M02 A2957 RMK AO2 PK WND 27039/2255 SLP013 T00891022 10144 20089 51037,270,2011-02-14 23:51:00<br />
7:51 PM,46.0,28.0,50,29.62,10.0,NW,24.2,38.0,N/A,,Mostly Cloudy,METAR KLGA 150051Z 31021G33KT 10SM BKN060 08/M02 A2962 RMK AO2 PK WND 30033/0045 SLP029 T00781022,310,2011-02-15 00:51:00<br />
8:51 PM,41.0,28.4,61,29.69,10.0,NW,31.1,49.5,N/A,,Mostly Cloudy,METAR KLGA 150151Z 31027G43KT 10SM BKN045 BKN055 BKN070 05/M02 A2969,310,2011-02-15 01:51:00<br />
9:51 PM,39.9,24.1,53,29.74,10.0,NW,26.5,42.6,N/A,,Mostly Cloudy,METAR KLGA 150251Z 31023G37KT 10SM BKN047 BKN065 04/M04 A2974 RMK AO2 PK WND 31040/0220 SLP069 60000 T00441044 51056,310,2011-02-15 02:51:00<br />
10:51 PM,39.0,23.0,53,29.78,10.0,NW,21.9,34.5,N/A,,Scattered Clouds,METAR KLGA 150351Z 31019G30KT 10SM SCT055 04/M05 A2978 RMK AO2 PK WND 31038/0311 SLP083 T00391050,310,2011-02-15 03:51:00<br />
11:51 PM,37.0,21.0,52,29.83,10.0,NW,26.5,38.0,N/A,,Mostly Cloudy,METAR KLGA 150451Z 32023G33KT 10SM BKN046 03/M06 A2983 RMK AO2 PK WND 31039/0421 SLP100 T00281061 401440028,320,2011-02-15 04:51:00<br />
