
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,64.9,71,29.92,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 040451Z 21006KT 10SM SCT250 24/18 A2991 RMK AO2 SLP130 T02390183 402890194,210,2011-09-04 04:51:00<br />
1:51 AM,73.0,63.0,71,29.91,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 040551Z 19007KT 10SM SCT250 23/17 A2991 RMK AO2 SLP127 T02280172 10250 20228 58005,190,2011-09-04 05:51:00<br />
2:51 AM,73.0,62.1,68,29.91,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 040651Z 20008KT 10SM SCT026 SCT250 23/17 A2990 RMK AO2 SLP126 T02280167,200,2011-09-04 06:51:00<br />
3:51 AM,73.0,63.0,71,29.90,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 040751Z 20008KT 10SM BKN022 BKN028 OVC150 23/17 A2990 RMK AO2 SLP123 T02280172,200,2011-09-04 07:51:00<br />
4:51 AM,73.0,63.0,71,29.89,10.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 040851Z 21005KT 10SM BKN021 OVC028 23/17 A2989 RMK AO2 SLP121 T02280172 58005,210,2011-09-04 08:51:00<br />
5:51 AM,73.0,64.0,73,29.90,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 040951Z 19008KT 10SM OVC021 23/18 A2990 RMK AO2 SLP124 T02280178,190,2011-09-04 09:51:00<br />
6:51 AM,73.0,64.0,73,29.93,8.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 041051Z 21007KT 8SM FEW015 BKN021 OVC045 23/18 A2992 RMK AO2 SLP133 T02280178,210,2011-09-04 10:51:00<br />
7:51 AM,73.0,64.9,76,29.93,8.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 041151Z 21008KT 8SM FEW015 BKN019 OVC040 23/18 A2993 RMK AO2 SLP134 T02280183 10233 20228 51013,210,2011-09-04 11:51:00<br />
8:36 AM,75.2,64.4,69,29.92,8.0,SW,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 041236Z 23006KT 8SM FEW020 SCT028 BKN130 BKN250 24/18 A2992 RMK AO2,230,2011-09-04 12:36:00<br />
8:51 AM,75.0,64.9,71,29.92,8.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 041251Z 23008KT 8SM FEW022 SCT028 BKN130 BKN250 24/18 A2992 RMK AO2 SLP131 T02390183,230,2011-09-04 12:51:00<br />
9:51 AM,77.0,66.0,69,29.92,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 041351Z 23008KT 10SM FEW024 SCT110 SCT250 25/19 A2992 RMK AO2 SLP131 T02500189,230,2011-09-04 13:51:00<br />
10:51 AM,80.1,66.0,62,29.91,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 041451Z 21007KT 10SM FEW110 SCT250 27/19 A2991 RMK AO2 SLP129 T02670189 56005,210,2011-09-04 14:51:00<br />
11:51 AM,82.0,66.9,60,29.90,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 041551Z 21007KT 10SM FEW034 SCT250 28/19 A2990 RMK AO2 SLP125 T02780194,210,2011-09-04 15:51:00<br />
12:51 PM,84.0,68.0,58,29.89,8.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 041651Z 23011KT 8SM FEW036 SCT046 SCT250 29/20 A2989 RMK AO2 SLP122 T02890200,230,2011-09-04 16:51:00<br />
1:51 PM,84.9,68.0,57,29.88,8.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 041751Z 20009KT 8SM FEW038 SCT150 SCT250 29/20 A2988 RMK AO2 SLP117 T02940200 10294 20228 58013,200,2011-09-04 17:51:00<br />
2:51 PM,82.9,68.0,60,29.86,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 041851Z 16012KT 10SM FEW040 SCT150 BKN250 28/20 A2986 RMK AO2 SLP110 T02830200,160,2011-09-04 18:51:00<br />
3:51 PM,82.0,68.0,62,29.84,10.0,SSE,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 041951Z 16012G18KT 10SM FEW040 BKN140 BKN250 28/20 A2984 RMK AO2 SLP103 T02780200,160,2011-09-04 19:51:00<br />
4:51 PM,80.1,68.0,67,29.84,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 042051Z 18012KT 10SM SCT036 BKN130 BKN250 27/20 A2984 RMK AO2 SLP105 T02670200 55012,180,2011-09-04 20:51:00<br />
5:51 PM,79.0,68.0,69,29.83,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 042151Z 18008KT 10SM BKN042 OVC130 26/20 A2982 RMK AO2 SLP099 T02610200,180,2011-09-04 21:51:00<br />
6:51 PM,78.1,68.0,71,29.82,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 042251Z 18008KT 10SM BKN042 OVC130 26/20 A2982 RMK AO2 SLP098 T02560200,180,2011-09-04 22:51:00<br />
7:51 PM,77.0,68.0,74,29.83,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 042351Z 17009KT 10SM OVC040 25/20 A2982 RMK AO2 SLP099 T02500200 10300 20250 55006,170,2011-09-04 23:51:00<br />
8:51 PM,75.9,66.9,74,29.84,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 050051Z 18008KT 10SM BKN036 BKN130 BKN250 24/19 A2984 RMK AO2 SLP104 T02440194,180,2011-09-05 00:51:00<br />
9:51 PM,75.9,66.9,74,29.86,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 050151Z 18008KT 10SM BKN038 BKN130 BKN250 24/19 A2985 RMK AO2 SLP109 T02440194,180,2011-09-05 01:51:00<br />
10:51 PM,75.9,66.0,71,29.86,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 050251Z 19008KT 10SM BKN042 BKN140 BKN250 24/19 A2986 RMK AO2 SLP110 T02440189 51011,190,2011-09-05 02:51:00<br />
11:51 PM,75.0,64.0,69,29.85,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 050351Z 20010KT 10SM FEW037 SCT048 BKN130 BKN250 24/18 A2985 RMK AO2 SLP106 T02390178,200,2011-09-05 03:51:00<br />
