
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,66.9,74,29.97,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 210451Z 19004KT 10SM BKN250 24/19 A2997 RMK AO2 SLP148 T02440194 402940194,190,2011-08-21 04:51:00<br />
1:51 AM,75.9,66.9,74,29.96,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 210551Z 20006KT 10SM SCT250 24/19 A2996 RMK SLP 144 T02440194 10250 20244 58008,200,2011-08-21 05:51:00<br />
2:51 AM,75.9,64.9,69,29.95,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 210651Z 22006KT 10SM BKN250 24/18 A2995 RMK SLP142 T02440183,220,2011-08-21 06:51:00<br />
3:51 AM,75.0,64.9,71,29.96,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 210751Z 21006KT 10SM SCT250 24/18 A2995 RMK AO2 SLP143 T02390183,210,2011-08-21 07:51:00<br />
4:51 AM,75.0,64.9,71,29.96,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 210851Z 20006KT 10SM BKN250 24/18 A2996 RMK AO2 SLP144 T02390183 53000,200,2011-08-21 08:51:00<br />
5:51 AM,73.9,64.9,73,29.96,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 210951Z 22005KT 10SM BKN250 23/18 A2996 RMK SLP146 T02330183,220,2011-08-21 09:51:00<br />
6:51 AM,73.9,66.0,76,29.97,7.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 211051Z 19004KT 7SM FEW090 SCT150 BKN250 23/19 A2997 RMK AO2 SLP148 T02330189,190,2011-08-21 10:51:00<br />
7:51 AM,73.4,66.2,78,29.98,7.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211151Z COR 22007KT 7SM FEW070 SCT120 BKN250 23/19 A2998 SLP151 T02330189 10244 20233 53006,220,2011-08-21 11:51:00<br />
8:51 AM,73.9,66.0,76,29.98,7.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211251Z 22007KT 7SM FEW070 SCT120 BKN250 23/19 A2998 RMK SLP151 T02330189 10244 20233 53006,220,2011-08-21 12:51:00<br />
8:52 AM,77.0,68.0,74,29.97,8.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211252Z 22007KT 8SM FEW020 SCT070 SCT120 BKN250 25/20 A2997 RMK SLP148 T02500200,220,2011-08-21 12:52:00<br />
9:51 AM,79.0,68.0,69,29.97,8.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 211351Z 20009KT 8SM FEW022 SCT065 SCT120 BKN250 26/20 A2997 RMK AO2 SLP148 T02610200,200,2011-08-21 13:51:00<br />
10:55 AM,80.6,68.0,65,29.97,8.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 211455Z 19009KT 8SM SCT025 SCT040 BKN080 BKN250 27/20 A2997 RMK SLP147T02720200 56003,190,2011-08-21 14:55:00<br />
11:47 AM,82.4,69.8,66,29.94,8.0,South,11.5,18.4,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 211547Z COR 17010G16KT 8SM TS FEW024 SCT029CB BKN065 BKN250 28/21 A2994 RMK TSB47 OCNL LTGIC NW-N TS NW-N MOV NE,170,2011-08-21 15:47:00<br />
11:51 AM,82.9,69.1,63,29.94,8.0,South,11.5,-,N/A,Thunderstorm,Thunderstorm,METAR KLGA 211551Z COR 18010KT 8SM TS FEW024 SCT029CB BKN065 BKN250 28/21 A2994 RMK TSB47 SLP138 OCNL LTGIC NW-N TS NW-N MOV NE T02830206,180,2011-08-21 15:51:00<br />
12:51 PM,82.4,69.8,66,29.91,8.0,South,15.0,24.2,N/A,Thunderstorm,Thunderstorm,METAR KLGA 211651Z 17013G21KT 8SM TS FEW025 SCT035CB BKN055 BKN250 28/21 A2991 RMK SLP127 OCNL LTGIC N-NE AND W TS N-NE AND W MOV NE,170,2011-08-21 16:51:00<br />
1:51 PM,84.2,69.8,62,29.88,10.0,SSE,19.6,26.5,N/A,Thunderstorm,Thunderstorm,METAR KLGA 211751Z 16017G23KT 10SM TS FEW025 BKN033CB BKN045 BKN250 29/21 A2987 RMK RAB07E19 SLP116 OCNL LTGIC N TS N MOV NE,160,2011-08-21 17:51:00<br />
2:06 PM,84.2,69.8,62,29.86,10.0,SSE,17.3,24.2,N/A,,Mostly Cloudy,SPECI KLGA 211806Z 16015G21KT 10SM FEW028 SCT033CB BKN045 BKN250 29/21 A2986 RMK TSE05 CB NE MOV NE,160,2011-08-21 18:06:00<br />
2:51 PM,82.9,71.1,67,29.85,10.0,South,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 211851Z 17013G21KT 10SM FEW028 SCT050 BKN250 28/22 A2984 RMK TSE05 SLP106 T02830217,170,2011-08-21 18:51:00<br />
3:51 PM,82.9,70.0,65,29.83,10.0,South,20.7,25.3,N/A,,Mostly Cloudy,METAR KLGA 211951Z 18018G22KT 10SM SCT040 BKN150 BKN250 28/21 A2983 RMK SLP101 T02830211,180,2011-08-21 19:51:00<br />
4:51 PM,79.0,66.0,64,29.83,10.0,South,20.7,28.8,N/A,Thunderstorm,Thunderstorm,METAR KLGA 212051Z COR 19018G25KT 10SM TS FEW011 SCT046CB BKN070 OVC130 26/19 A2982 RMK PKWND 17026/2041 TSB51 SLP 099 OCNL LTGICCG VC S TS S MOV NE T02610189 56017,190,2011-08-21 20:51:00<br />
5:24 PM,77.0,71.6,83,29.82,10.0,South,17.3,26.5,N/A,,Overcast,SPECI KLGA 212124Z 18015G23KT 10SM FEW014 BKN039 BKN075 OVC130 25/22 A2982 RMKS TSE23 RAB2055E22 P0001,180,2011-08-21 21:24:00<br />
5:51 PM,75.9,64.9,69,29.82,10.0,SSW,16.1,23.0,0.01,,Overcast,METAR KLGA 212151Z 20014G20KT 10SM FEW014 BKN039 BKN075 OVC130 24/18 A2982 RMK TSE23 RAB2055E22 SLP098 P0001 T02440183,200,2011-08-21 21:51:00<br />
7:51 PM,73.0,69.1,87,29.82,5.0,SW,9.2,-,0.13,Rain,Light Rain,METAR KLGA 212351Z 23008KT 5SM -RA BR FEW015 BKN030 OVC060 23/21 A2981 RMK SLP096 P0013 60017 T02280206 10300 20228 58003,230,2011-08-21 23:51:00<br />
8:51 PM,72.0,69.1,91,29.82,2.0,South,3.5,-,0.30,Rain,Heavy Rain,METAR KLGA 220051Z 18003KT 2SM +RA BR FEW015 BKN022 OVC070 22/21 A2981 RMK AO2 SLP096 P0030 T02220206,180,2011-08-22 00:51:00<br />
9:48 PM,69.8,66.2,88,29.77,5.0,SSE,12.7,-,0.47,Rain,Light Rain,SPECI KLGA 220148Z 16011KT 5SM R04/6000VP6000FT -RA BR FEW012 BKN031 OVC090 21/19 A2977 RMK AO2 PRESFR P0047,160,2011-08-22 01:48:00<br />
9:51 PM,70.0,66.9,90,29.77,8.0,South,9.2,-,0.47,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 220151Z 17008KT 8SM -TSRA FEW012 BKN025CB OVC090 21/19 A2977 RMK TSB50 SLP080 FRQ LTGIC S TS S MOV E P0047 T02110194,170,2011-08-22 01:51:00<br />
10:29 PM,71.6,68.0,88,29.76,10.0,Calm,Calm,-,0.00,,Scattered Clouds,SPECI KLGA 220229Z 00000KT 10SM FEW010 SCT035 SCT095 SCT250 22/20 A2976 RMK TSE26 RE0158 FRQ LTGIC DSNT SE CB DSNT SE P0000,0,2011-08-22 02:29:00<br />
10:51 PM,71.1,68.0,90,29.59,10.0,South,5.8,-,0.00,,Mostly Cloudy,METAR KLGA 220251Z COR 17005KT 10SM FEW012 SCT028 BKN110 BKN250 22/20 A2977 RMK TSE26 RAE0158 SLP018 FRQ LTGIC DSNT SE CB DSNT SE P0000 60077 T02170200 55015,170,2011-08-22 02:51:00<br />
11:51 PM,72.0,68.0,87,29.75,10.0,SW,4.6,-,N/A,,Overcast,METAR KLGA 220351Z 22004KT 10SM FEW015 SCT095 BKN130 OVC250 22/20 A2975 RMK AO2 SLP074 T02220200,220,2011-08-22 03:51:00<br />
