
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,46.0,30,29.86,10.0,NW,19.6,28.8,N/A,,Scattered Clouds,METAR KLGA 020451Z 31017G25KT 10SM FEW050 SCT250 27/08 A2985 RMK AO2 SLP109 OCNL LTGICCC DSNT SE-S CB DSNT SE-S T02670078 403220200,310,2011-06-02 04:51:00<br />
1:51 AM,78.1,43.0,29,29.86,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 020551Z 30012KT 10SM FEW050 SCT250 26/06 A2985 RMK AO2 SLP109 OCNL LTGIC DSNT SE-S CB DSNT SE-S T02560061 10311 20256 56000,300,2011-06-02 05:51:00<br />
2:51 AM,77.0,39.9,26,29.86,10.0,WNW,16.1,21.9,N/A,,Scattered Clouds,METAR KLGA 020651Z 30014G19KT 10SM FEW050 SCT250 25/04 A2986 RMK AO2 SLP112 OCNL LTGIC DSNT SE CB DSNT SE T02500044,300,2011-06-02 06:51:00<br />
3:51 AM,75.9,39.0,26,29.86,10.0,WNW,10.4,18.4,N/A,,Partly Cloudy,METAR KLGA 020751Z 29009G16KT 10SM FEW250 24/04 A2986 RMK AO2 SLP111 T02440039,290,2011-06-02 07:51:00<br />
4:51 AM,75.0,39.0,27,29.87,10.0,WNW,13.8,23.0,N/A,,Partly Cloudy,METAR KLGA 020851Z 29012G20KT 10SM FEW250 24/04 A2987 RMK AO2 SLP115 T02390039 53006,290,2011-06-02 08:51:00<br />
5:51 AM,71.6,39.2,31,29.89,10.0,WNW,17.3,25.3,N/A,,Clear,METAR KLGA 020951Z 30015G22KT 10SM CLR 22/04 A2989,300,2011-06-02 09:51:00<br />
6:51 AM,72.0,39.0,30,29.91,10.0,West,11.5,-,N/A,,Clear,METAR KLGA 021051Z 26010KT 10SM CLR 22/04 A2990 RMK AO2 SLP126 T02220039,260,2011-06-02 10:51:00<br />
7:51 AM,73.0,39.0,29,29.90,10.0,West,18.4,23.0,N/A,,Clear,METAR KLGA 021151Z 28016G20KT 10SM CLR 23/04 A2990 RMK AO2 SLP124 T02280039 10256 20217 50009,280,2011-06-02 11:51:00<br />
8:51 AM,73.9,39.9,29,29.89,10.0,WNW,17.3,27.6,N/A,,Clear,METAR KLGA 021251Z 29015G24KT 10SM CLR 23/04 A2989 RMK AO2 SLP122 T02330044,290,2011-06-02 12:51:00<br />
9:51 AM,73.9,39.9,29,29.88,10.0,WNW,23.0,31.1,N/A,,Clear,METAR KLGA 021351Z 29020G27KT 10SM CLR 23/04 A2988 RMK AO2 PK WND 29032/1318 SLP119 T02330044,290,2011-06-02 13:51:00<br />
10:51 AM,75.0,41.0,29,29.88,10.0,WNW,21.9,33.4,N/A,,Clear,METAR KLGA 021451Z 29019G29KT 10SM CLR 24/05 A2988 RMK AO2 PK WND 29030/1433 SLP118 T02390050 56006,290,2011-06-02 14:51:00<br />
11:51 AM,75.0,43.0,32,29.87,10.0,NW,23.0,31.1,N/A,,Partly Cloudy,METAR KLGA 021551Z 31020G27KT 10SM FEW080 24/06 A2987 RMK AO2 PK WND 29029/1518 SLP114 T02390061,310,2011-06-02 15:51:00<br />
12:51 PM,73.9,42.1,32,29.86,10.0,NW,26.5,33.4,N/A,,Partly Cloudy,METAR KLGA 021651Z 32023G29KT 10SM FEW080 23/06 A2986 RMK AO2 PK WND 31029/1649 SLP111 T02330056,320,2011-06-02 16:51:00<br />
1:51 PM,73.9,39.9,29,29.88,10.0,WNW,27.6,39.1,N/A,,Partly Cloudy,METAR KLGA 021751Z 30024G34KT 10SM FEW080 23/04 A2987 RMK AO2 PK WND 31035/1740 SLP116 T02330044 10250 20228 55002,300,2011-06-02 17:51:00<br />
2:51 PM,73.9,41.0,30,29.89,10.0,NW,26.5,32.2,N/A,,Scattered Clouds,METAR KLGA 021851Z 31023G28KT 10SM SCT075 23/05 A2989 RMK AO2 PK WND 29032/1754 SLP120 T02330050,310,2011-06-02 18:51:00<br />
3:51 PM,73.0,41.0,31,29.90,10.0,NNW,19.6,29.9,N/A,,Scattered Clouds,METAR KLGA 021951Z 33017G26KT 10SM SCT075 23/05 A2989 RMK AO2 PK WND 33030/1900 SLP123 T02280050,330,2011-06-02 19:51:00<br />
4:51 PM,73.0,41.0,31,29.89,10.0,NNW,23.0,33.4,N/A,,Partly Cloudy,METAR KLGA 022051Z 33020G29KT 10SM FEW075 23/05 A2989 RMK AO2 PK WND 33029/2043 SLP121 T02280050 50005,330,2011-06-02 20:51:00<br />
5:51 PM,72.0,41.0,33,29.90,10.0,NW,17.3,27.6,N/A,,Partly Cloudy,METAR KLGA 022151Z 32015G24KT 10SM FEW075 22/05 A2990 RMK AO2 PK WND 32028/2121 SLP124 T02220050,320,2011-06-02 21:51:00<br />
6:51 PM,70.0,41.0,35,29.91,10.0,NW,24.2,32.2,N/A,,Partly Cloudy,METAR KLGA 022251Z 32021G28KT 10SM FEW075 21/05 A2991 RMK AO2 PK WND 32028/2250 SLP129 T02110050,320,2011-06-02 22:51:00<br />
7:51 PM,68.0,39.9,36,29.94,10.0,NNW,16.1,24.2,N/A,,Partly Cloudy,METAR KLGA 022351Z 33014G21KT 10SM FEW075 20/04 A2994 RMK AO2 SLP139 T02000044 10239 20200 53018,330,2011-06-02 23:51:00<br />
8:51 PM,66.0,39.9,38,29.98,10.0,NW,18.4,26.5,N/A,,Partly Cloudy,METAR KLGA 030051Z 32016G23KT 10SM FEW075 19/04 A2998 RMK AO2 SLP151 T01890044,320,2011-06-03 00:51:00<br />
9:51 PM,64.9,37.0,36,30.01,10.0,NNW,15.0,23.0,N/A,,Clear,METAR KLGA 030151Z 33013G20KT 10SM CLR 18/03 A3001 RMK AO2 SLP163 T01830028,330,2011-06-03 01:51:00<br />
10:51 PM,64.0,37.9,38,30.03,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 030251Z 32011KT 10SM CLR 18/03 A3002 RMK AO2 SLP167 T01780033 51028,320,2011-06-03 02:51:00<br />
11:51 PM,63.0,39.0,41,30.03,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 030351Z 31012KT 10SM CLR 17/04 A3003 RMK AO2 SLP168 T01720039,310,2011-06-03 03:51:00<br />
