
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,24.1,47,30.40,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KLGA 220451Z 01008KT 10SM FEW060 SCT250 06/M04 A3040 RMK AO2 SLP295 T00611044 401830061,10,2011-04-22 04:51:00<br />
1:51 AM,42.1,23.0,47,30.41,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 220551Z 01006KT 10SM SCT250 06/M05 A3041 RMK AO2 SLP298 T00561050 10094 20056 51020,10,2011-04-22 05:51:00<br />
2:51 AM,42.1,23.0,47,30.40,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KLGA 220651Z 01009KT 10SM FEW250 06/M05 A3040 RMK AO2 SLP294 T00561050,10,2011-04-22 06:51:00<br />
3:51 AM,41.0,23.0,49,30.43,10.0,North,10.4,19.6,N/A,,Scattered Clouds,METAR KLGA 220751Z 01009G17KT 10SM SCT250 05/M05 A3043 RMK AO2 SLP305 T00501050,10,2011-04-22 07:51:00<br />
4:51 AM,41.0,24.1,51,30.43,10.0,North,11.5,17.3,N/A,,Partly Cloudy,METAR KLGA 220851Z 36010G15KT 10SM FEW250 05/M04 A3043 RMK AO2 SLP302 T00501044 53004,360,2011-04-22 08:51:00<br />
5:51 AM,39.9,25.0,55,30.43,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KLGA 220951Z 01011KT 10SM SCT250 04/M04 A3043 RMK AO2 SLP305 T00441039,10,2011-04-22 09:51:00<br />
6:51 AM,41.0,26.6,57,30.46,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 221051Z 03006KT 10SM BKN250 05/M03 A3046,30,2011-04-22 10:51:00<br />
7:51 AM,42.1,25.0,51,30.47,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 221151Z 07004KT 10SM FEW120 SCT250 06/M04 A3047 RMK AO2 SLP317 T00561039 10056 20044 52015,70,2011-04-22 11:51:00<br />
8:51 AM,44.1,25.0,47,30.45,10.0,ENE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 221251Z 06013KT 10SM BKN140 BKN250 07/M04 A3045 RMK AO2 SLP310 T00671039,60,2011-04-22 12:51:00<br />
9:51 AM,45.0,26.1,48,30.46,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 221351Z 06009KT 10SM FEW070 BKN140 BKN250 07/M03 A3046 RMK AO2 SLP313 T00721033,60,2011-04-22 13:51:00<br />
10:51 AM,48.0,24.1,39,30.48,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 221451Z 06010KT 10SM FEW070 SCT140 BKN180 BKN250 09/M04 A3047 RMK AO2 SLP319 T00891044 53001,60,2011-04-22 14:51:00<br />
11:51 AM,48.0,24.1,39,30.48,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 221551Z 04007KT 10SM FEW075 SCT140 OVC180 09/M04 A3048 RMK AO2 SLP321 T00891044,40,2011-04-22 15:51:00<br />
12:51 PM,48.9,27.0,43,30.47,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 221651Z 20008KT 10SM FEW055 SCT110 OVC160 09/M03 A3047 RMK AO2 SLP316 T00941028,200,2011-04-22 16:51:00<br />
1:51 PM,46.9,26.1,44,30.47,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 221751Z 18008KT 10SM FEW055 SCT100 OVC160 08/M03 A3047 RMK AO2 SLP318 T00831033 10094 20056 58001,180,2011-04-22 17:51:00<br />
2:51 PM,46.9,24.1,41,30.45,10.0,SE,11.5,-,N/A,,Overcast,METAR KLGA 221851Z 13010KT 10SM FEW055 SCT100 OVC160 08/M04 A3045 RMK AO2 SLP310 T00831044,130,2011-04-22 18:51:00<br />
3:51 PM,46.9,26.1,44,30.43,10.0,SSE,12.7,-,N/A,,Overcast,METAR KLGA 221951Z 16011KT 10SM FEW055 SCT100 OVC150 08/M03 A3043 RMK AO2 SLP304 T00831033,160,2011-04-22 19:51:00<br />
4:51 PM,46.0,26.1,46,30.43,10.0,SE,11.5,-,N/A,,Overcast,METAR KLGA 222051Z 14010KT 10SM FEW055 SCT100 OVC150 08/M03 A3043 RMK AO2 SLP305 T00781033 55013,140,2011-04-22 20:51:00<br />
5:51 PM,46.9,26.1,44,30.44,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 222151Z 16007KT 10SM FEW055 SCT100 OVC150 08/M03 A3044 RMK AO2 SLP308 T00831033,160,2011-04-22 21:51:00<br />
6:51 PM,45.0,27.0,49,30.45,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 222251Z 15008KT 10SM SCT100 OVC150 07/M03 A3045 RMK AO2 SLP312 T00721028,150,2011-04-22 22:51:00<br />
7:51 PM,45.0,28.9,53,30.43,10.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 222351Z 15005KT 10SM OVC090 07/M02 A3043 RMK AO2 SLP304 T00721017 10089 20072 58001,150,2011-04-22 23:51:00<br />
8:51 PM,45.0,28.0,52,30.43,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 230051Z 16008KT 10SM OVC100 07/M02 A3043 RMK AO2 SLP305 T00721022,160,2011-04-23 00:51:00<br />
9:51 PM,45.0,28.9,53,30.41,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 230151Z 16007KT 10SM OVC080 07/M02 A3041 RMK AO2 SLP297 T00721017,160,2011-04-23 01:51:00<br />
10:51 PM,44.1,30.0,58,30.39,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 230251Z 14007KT 10SM BKN070 OVC110 07/M01 A3039 RMK AO2 SLP291 T00671011 58013,140,2011-04-23 02:51:00<br />
11:51 PM,44.1,32.0,63,30.40,10.0,SSE,9.2,-,0.00,,Overcast,METAR KLGA 230351Z 16008KT 10SM BKN065 OVC110 07/00 A3040 RMK AO2 RAB07E41 SLP293 P0000 T00670000,160,2011-04-23 03:51:00<br />
