
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,71.1,87,29.86,10.0,South,6.9,-,0.03,,Overcast,METAR KLGA 070451Z 18006KT 10SM SCT021 BKN026 OVC080 24/22 A2986 RMK AO2 RAB20E45 SLP110 P0003 T02390217 402780228 $,180,2011-08-07 04:51:00<br />
1:51 AM,75.0,70.0,84,29.83,7.0,South,8.1,-,0.05,Rain,Rain,METAR KLGA 070551Z 18007KT 7SM RA SCT016 BKN022 OVC033 24/21 A2982 RMK AO2 RAB02 SLP099 P0005 60012 T02390211 10244 20239 58020 $,180,2011-08-07 05:51:00<br />
2:51 AM,75.9,70.0,82,29.80,10.0,South,9.2,-,0.02,,Overcast,METAR KLGA 070651Z 19008KT 10SM SCT020 BKN028 OVC075 24/21 A2980 RMK AO2 RAE09B35E49 SLP091 P0002 T02440211 $,190,2011-08-07 06:51:00<br />
3:51 AM,75.9,70.0,82,29.78,8.0,South,9.2,-,0.00,,Overcast,METAR KLGA 070751Z 19008KT 8SM SCT025 BKN080 OVC110 24/21 A2978 RMK AO2 RAB0656E06B32E42 SLP083 P0000 T02440211 $,190,2011-08-07 07:51:00<br />
4:47 AM,75.2,69.8,83,29.76,10.0,South,11.5,-,N/A,,Overcast,SPECI KLGA 070847Z 18010KT 10SM SCT020 BKN028 OVC090 24/21 A2976 RMK AO2 $,180,2011-08-07 08:47:00<br />
4:51 AM,75.2,69.8,83,29.76,10.0,South,12.7,-,N/A,Rain,Light Rain,METAR KLGA 070851Z 17011KT 10SM -RA SCT020 BKN028 OVC090 24/21 A2976,170,2011-08-07 08:51:00<br />
5:51 AM,75.0,71.1,87,29.74,4.0,South,12.7,18.4,0.06,Rain,Heavy Rain,METAR KLGA 070951Z 17011G16KT 4SM +RA BR BKN016 OVC028 24/22 A2974 RMK AO2 SLP071 P0006 T02390217 $,170,2011-08-07 09:51:00<br />
6:22 AM,75.2,71.6,89,29.74,6.0,South,12.7,-,0.03,Rain,Light Rain,SPECI KLGA 071022Z 18011KT 6SM -RA BR BKN013 OVC019 24/22 A2974 RMK AO2 P0003 $,180,2011-08-07 10:22:00<br />
6:51 AM,75.0,72.0,90,29.73,6.0,South,12.7,-,0.04,Rain,Light Rain,METAR KLGA 071051Z 18011KT 6SM -RA BR BKN013 OVC019 24/22 A2973 RMK AO2 SLP067 P0004 T02390222 $,180,2011-08-07 10:51:00<br />
6:55 AM,75.2,71.6,89,29.73,6.0,South,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 071055Z 18009KT 6SM -RA BR FEW007 BKN010 OVC013 24/22 A2973 RMK AO2 P0000 $,180,2011-08-07 10:55:00<br />
7:51 AM,75.2,71.6,89,29.72,8.0,South,10.4,16.1,N/A,Rain,Light Rain,METAR KLGA 071151Z 19009G14KT 8SM -RA FEW007 BKN010 OVC015 24/22 A2972,190,2011-08-07 11:51:00<br />
8:51 AM,77.0,73.0,88,29.71,8.0,SW,12.7,19.6,0.00,Rain,Light Rain,METAR KLGA 071251Z 22011G17KT 8SM -RA FEW007 BKN013 BKN018 25/23 A2971 RMK AO2 SLP061 P0000 T02500228 $,220,2011-08-07 12:51:00<br />
9:16 AM,77.0,73.4,89,29.71,10.0,SW,12.7,-,0.00,,Mostly Cloudy,SPECI KLGA 071316Z 23011KT 10SM FEW009 BKN018 BKN024 25/23 A2971 RMK AO2 RAE15 P0000 $,230,2011-08-07 13:16:00<br />
9:51 AM,80.1,72.0,76,29.72,8.0,WSW,12.7,-,0.00,,Mostly Cloudy,METAR KLGA 071351Z 24011KT 8SM FEW011 SCT015 BKN020 BKN250 27/22 A2971 RMK AO2 RAE15 SLP062 P0000 T02670222 $,240,2011-08-07 13:51:00<br />
10:51 AM,82.9,71.1,67,29.70,8.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 071451Z 27008KT 8SM SCT020 BKN026 BKN045 BKN150 BKN250 28/22 A2970 RMK AO2 SLP056 60000 T02830217 58007 $,270,2011-08-07 14:51:00<br />
11:51 AM,84.0,69.1,61,29.68,8.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 071551Z 26008KT 8SM SCT023 BKN029 BKN065 BKN150 BKN250 29/21 A2968 RMK AO2 SLP049 T02890206 $,260,2011-08-07 15:51:00<br />
12:09 PM,86.0,69.8,58,29.67,10.0,West,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 071609Z 26008KT 10SM FEW025 BKN034 BKN070 BKN150 BKN250 30/21 A2967 RMK AO2,260,2011-08-07 16:09:00<br />
12:51 PM,87.1,68.0,53,29.66,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 071651Z 27008KT 10SM FEW029 BKN037 BKN150 BKN250 31/20 A2966 RMK AO2 SLP042 T03060200,270,2011-08-07 16:51:00<br />
1:51 PM,87.1,66.9,51,29.64,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 071751Z 27009KT 10SM FEW030 SCT041 BKN150 BKN250 31/19 A2964 RMK AO2 SLP037 60000 T03060194 10306 20239 56020,270,2011-08-07 17:51:00<br />
2:51 PM,89.1,68.0,50,29.62,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 071851Z 28003KT 10SM SCT042 SCT150 BKN250 32/20 A2961 RMK AO2 SLP028 T03170200,280,2011-08-07 18:51:00<br />
3:51 PM,89.1,68.0,50,29.58,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 071951Z 26006KT 10SM FEW035 SCT047 BKN150 BKN250 32/20 A2958 RMK AO2 SLP017 T03170200,260,2011-08-07 19:51:00<br />
4:51 PM,86.0,72.0,63,29.58,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 072051Z 17011KT 10SM SCT040 BKN055 BKN150 BKN250 30/22 A2957 RMK AO2 SLP015 TCU DSNT N-E T03000222 56022,170,2011-08-07 20:51:00<br />
5:51 PM,84.9,72.0,65,29.56,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 072151Z 17008KT 10SM SCT040TCU BKN150 BKN250 29/22 A2956 RMK AO2 SLP010 TCU N-E T02940222,170,2011-08-07 21:51:00<br />
6:51 PM,84.9,72.0,65,29.55,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 072251Z 14006KT 10SM FEW040 SCT065 BKN150 BKN250 29/22 A2955 RMK AO2 SLP006 T02940222,140,2011-08-07 22:51:00<br />
7:51 PM,84.0,72.0,67,29.55,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 072351Z 06003KT 10SM SCT041TCU SCT090 BKN150 BKN250 29/22 A2954 RMK AO2 SLP004 TCU N-E T02890222 10317 20289 56010,60,2011-08-07 23:51:00<br />
8:46 PM,86.0,69.8,58,29.56,10.0,West,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 080046Z 28009KT 10SM TS SCT050CB SCT110 BKN150 BKN250 30/21 A2956 RMK AO2 TSB45 FRQ LTGIC VC NW-NE TS NW-NE MOV SE,280,2011-08-08 00:46:00<br />
8:51 PM,86.0,71.1,61,29.57,8.0,WNW,8.1,-,N/A,Thunderstorm,Thunderstorm,METAR KLGA 080051Z 29007KT 8SM TS SCT050CB SCT110 BKN150 BKN250 30/22 A2956 RMK AO2 TSB45 SLP011 FRQ LTGIC NW-NE TS NW-NE MOV SE T03000217,290,2011-08-08 00:51:00<br />
9:51 PM,77.0,66.9,71,29.57,8.0,NW,6.9,26.5,0.00,Thunderstorm,Thunderstorm,METAR KLGA 080151Z 32006G23KT 8SM TS SCT045CB BKN090 BKN110 OVC150 25/19 A2957 RMK AO2 PK WND 34031/0057 RAB16E27 SLP014 OCNL LTGICCG OHD-E-SE TS OHD-E-SE MOV SE P0000 T02500194,320,2011-08-08 01:51:00<br />
10:13 PM,75.2,66.2,73,29.57,10.0,ENE,5.8,-,0.00,,Mostly Cloudy,SPECI KLGA 080213Z 07005KT 10SM FEW045 SCT075 BKN095 24/19 A2957 RMK AO2 TSE11RAB0153E12 OCNL LTGIC DSNT E CB DSNT E P0000,70,2011-08-08 02:13:00<br />
10:51 PM,79.0,68.0,69,29.57,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,METAR KLGA 080251Z 00000KT 10SM FEW045 SCT060 BKN095 BKN140 26/20 A2956 RMK AO2 TSE11RAB0153E12 SLP011 P0000 60000 T02610200 50007,0,2011-08-08 02:51:00<br />
11:51 PM,78.1,68.0,71,29.55,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 080351Z 21005KT 10SM SCT029 BKN038 BKN140 26/20 A2955 RMK AO2 SLP006 T02560200,210,2011-08-08 03:51:00<br />
