
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.8,24.8,49,30.31,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 020551Z 00000KT 10SM CLR 06/M04 A3031,0,2011-12-02 05:51:00<br />
1:51 AM,42.1,26.1,53,30.31,10.0,NNE,4.6,-,N/A,,Clear,METAR KLGA 020651Z 03004KT 10SM CLR 06/M03 A3031 RMK AO2 SLP263 T00561033,30,2011-12-02 06:51:00<br />
2:51 AM,42.1,27.0,55,30.30,10.0,NE,4.6,-,N/A,,Clear,METAR KLGA 020751Z 04004KT 10SM CLR 06/M03 A3030 RMK AO2 SLP261 T00561028,40,2011-12-02 07:51:00<br />
3:51 AM,41.0,27.0,57,30.32,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 020851Z 00000KT 10SM CLR 05/M03 A3031 RMK AO2 SLP265 T00501028 53001,0,2011-12-02 08:51:00<br />
4:51 AM,39.9,27.0,60,30.31,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 020951Z 00000KT 10SM CLR 04/M03 A3031 RMK AO2 SLP263 T00441028,0,2011-12-02 09:51:00<br />
5:51 AM,39.9,28.0,63,30.31,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 021051Z 00000KT 10SM CLR 04/M02 A3031 RMK AO2 SLP264 T00441022,0,2011-12-02 10:51:00<br />
6:51 AM,39.2,28.4,65,30.33,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 021151Z 00000KT 10SM CLR 04/M02 A3033,0,2011-12-02 11:51:00<br />
7:51 AM,41.0,28.4,61,30.34,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KLGA 021251Z 17004KT 10SM FEW110 05/M02 A3034,170,2011-12-02 12:51:00<br />
8:51 AM,45.0,28.9,53,30.33,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 021351Z 19004KT 10SM FEW110 BKN250 07/M02 A3033 RMK AO2 SLP271 T00721017 $,190,2011-12-02 13:51:00<br />
9:51 AM,48.0,30.0,50,30.34,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 021451Z 20009KT 10SM FEW110 BKN250 09/M01 A3034 RMK AO2 SLP273 T00891011 51003,200,2011-12-02 14:51:00<br />
10:51 AM,48.9,30.9,50,30.33,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 021551Z 23008KT 10SM BKN250 09/M01 A3033 RMK AO2 SLP269 T00941006,230,2011-12-02 15:51:00<br />
11:51 AM,48.9,28.0,44,30.31,10.0,SW,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 021651Z 23010G18KT 10SM BKN250 09/M02 A3031 RMK AO2 SLP263 T00941022,230,2011-12-02 16:51:00<br />
12:51 PM,50.0,28.0,43,30.29,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 021751Z 22007KT 190V250 10SM BKN250 10/M02 A3029 RMK AO2 SLP256 T01001022 10100 20044 58017 $,220,2011-12-02 17:51:00<br />
1:51 PM,51.1,25.0,36,30.27,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 021851Z 24010KT 10SM BKN250 11/M04 A3027 RMK AO2 SLP248 T01061039 $,240,2011-12-02 18:51:00<br />
2:51 PM,52.0,26.1,37,30.27,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 021951Z 24007KT 10SM BKN250 11/M03 A3027 RMK AO2 SLP249 T01111033 $,240,2011-12-02 19:51:00<br />
3:51 PM,52.0,26.1,37,30.30,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 022051Z 27006KT 10SM BKN250 11/M03 A3029 RMK AO2 SLP258 T01111033 53002 $,270,2011-12-02 20:51:00<br />
4:51 PM,51.1,23.0,33,30.32,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 022151Z 27010KT 10SM BKN110 BKN250 11/M05 A3032 RMK AO2 SLP265 T01061050 $,270,2011-12-02 21:51:00<br />
5:51 PM,51.1,24.1,35,30.35,10.0,WNW,16.1,26.5,N/A,,Scattered Clouds,METAR KLGA 022251Z 30014G23KT 10SM SCT080 11/M04 A3035 RMK AO2 SLP276 T01061044 $,300,2011-12-02 22:51:00<br />
6:51 PM,48.9,27.0,43,30.39,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 022351Z 34011KT 10SM FEW075 SCT250 09/M03 A3039 RMK AO2 SLP289 T00941028 10111 20094 53031 $,340,2011-12-02 23:51:00<br />
7:51 PM,46.0,28.0,50,30.43,10.0,NNW,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 030051Z 34016G24KT 10SM SCT250 08/M02 A3043 RMK AO2 PK WND 33026/0027 SLP302 T00781022 $,340,2011-12-03 00:51:00<br />
8:51 PM,45.0,28.9,53,30.45,10.0,NNW,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 030151Z 33017G23KT 10SM FEW050 SCT250 07/M02 A3044 RMK AO2 SLP309 T00721017 $,330,2011-12-03 01:51:00<br />
9:51 PM,44.1,28.9,55,30.47,10.0,NNW,17.3,21.9,N/A,,Partly Cloudy,METAR KLGA 030251Z 33015G19KT 10SM FEW050 07/M02 A3047 RMK AO2 SLP318 T00671017 51029 $,330,2011-12-03 02:51:00<br />
10:51 PM,43.0,28.9,58,30.49,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 030351Z 33012KT 10SM CLR 06/M02 A3049 RMK AO2 SLP323 T00611017 $,330,2011-12-03 03:51:00<br />
11:51 PM,42.8,28.4,57,30.52,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 030451Z 33009KT 10SM CLR 06/M02 A3052,330,2011-12-03 04:51:00<br />
