
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,39.9,40,29.86,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KLGA 210451Z 27014G20KT 10SM SCT250 18/04 A2986 RMK AO2 SLP110 T01830044 401890067,270,2011-04-21 04:51:00<br />
1:51 AM,63.0,39.0,41,29.88,10.0,West,16.1,24.2,N/A,,Scattered Clouds,METAR KLGA 210551Z 27014G21KT 10SM SCT250 17/04 A2988 RMK AO2 SLP118 T01720039 10189 20117 53019,270,2011-04-21 05:51:00<br />
2:51 AM,57.0,42.1,57,29.91,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 210651Z 33011KT 10SM FEW130 SCT250 14/06 A2991 RMK AO2 SLP126 T01390056,330,2011-04-21 06:51:00<br />
3:51 AM,53.6,37.4,54,29.96,10.0,NNW,15.0,26.5,N/A,,Mostly Cloudy,METAR KLGA 210751Z 33013G23KT 10SM SCT130 BKN250 12/03 A2996,330,2011-04-21 07:51:00<br />
4:51 AM,52.0,37.0,57,29.99,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 210851Z 31011KT 10SM SCT130 BKN250 11/03 A2998 RMK AO2 SLP153 T01110028 52035,310,2011-04-21 08:51:00<br />
5:51 AM,51.1,35.1,54,30.00,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 210951Z 31012KT 10SM FEW130 BKN250 11/02 A3000 RMK AO2 SLP157 T01060017,310,2011-04-21 09:51:00<br />
6:51 AM,50.0,34.0,54,30.04,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 211051Z 31010KT 10SM FEW120 BKN250 10/01 A3004 RMK AO2 SLP172 T01000011,310,2011-04-21 10:51:00<br />
7:51 AM,51.1,33.1,50,30.07,10.0,NW,17.3,21.9,N/A,,Mostly Cloudy,METAR KLGA 211151Z 31015G19KT 10SM FEW046 SCT120 BKN250 11/01 A3007 RMK AO2 SLP181 T01060006 10172 20100 53028,310,2011-04-21 11:51:00<br />
8:51 AM,51.1,30.9,46,30.09,10.0,WNW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 211251Z COR 29014G21KT 10SM BKN055 BKN250 11/M01 A3009 RMK AO2 SLP188 T01061006,290,2011-04-21 12:51:00<br />
9:51 AM,52.0,28.9,41,30.10,10.0,NW,19.6,25.3,N/A,,Mostly Cloudy,METAR KLGA 211351Z 31017G22KT 10SM SCT060 BKN250 11/M02 A3010 RMK AO2 PK WND 29030/1326 SLP192 T01111017,310,2011-04-21 13:51:00<br />
10:51 AM,53.1,25.0,34,30.12,10.0,NW,18.4,31.1,N/A,,Mostly Cloudy,METAR KLGA 211451Z 31016G27KT 10SM SCT065 BKN250 12/M04 A3012 RMK AO2 PK WND 30033/1403 SLP199 T01171039 53017,310,2011-04-21 14:51:00<br />
11:51 AM,53.1,24.1,32,30.12,10.0,WNW,27.6,43.7,N/A,,Mostly Cloudy,METAR KLGA 211551Z 29024G38KT 10SM FEW065 BKN250 12/M04 A3012 RMK AO2 PK WND 28038/1548 SLP198 T01171044,290,2011-04-21 15:51:00<br />
12:51 PM,55.0,25.0,31,30.12,10.0,WNW,20.7,31.1,N/A,,Mostly Cloudy,METAR KLGA 211651Z 30018G27KT 10SM FEW065 BKN250 13/M04 A3012 RMK AO2 PK WND 30033/1553 SLP199 T01281039,300,2011-04-21 16:51:00<br />
1:51 PM,55.9,24.1,29,30.12,10.0,NW,24.2,33.4,N/A,,Scattered Clouds,METAR KLGA 211751Z 31021G29KT 10SM FEW065 SCT250 13/M04 A3012 RMK AO2 PK WND 30032/1736 SLP198 T01331044 10133 20106 58001,310,2011-04-21 17:51:00<br />
2:51 PM,57.0,23.0,27,30.12,10.0,WNW,20.7,31.1,N/A,,Scattered Clouds,METAR KLGA 211851Z 30018G27KT 10SM FEW065 SCT250 14/M05 A3012 RMK AO2 PK WND 29034/1802 SLP200 T01391050,300,2011-04-21 18:51:00<br />
3:51 PM,55.9,23.0,28,30.13,10.0,NW,19.6,36.8,N/A,,Scattered Clouds,METAR KLGA 211951Z 31017G32KT 10SM FEW065 SCT250 13/M05 A3012 RMK AO2 PK WND 31034/1938 SLP201 T01331050,310,2011-04-21 19:51:00<br />
4:51 PM,55.9,25.0,30,30.16,10.0,NNW,18.4,29.9,N/A,,Scattered Clouds,METAR KLGA 212051Z 33016G26KT 10SM FEW065 SCT250 13/M04 A3016 RMK AO2 PK WND 32032/2005 SLP212 T01331039 53014,330,2011-04-21 20:51:00<br />
5:51 PM,54.0,24.1,31,30.19,10.0,NNW,23.0,-,N/A,,Scattered Clouds,METAR KLGA 212151Z 33020KT 10SM FEW065 SCT250 12/M04 A3019 RMK AO2 PK WND 33027/2133 SLP224 T01221044,330,2011-04-21 21:51:00<br />
6:51 PM,52.0,24.1,34,30.23,10.0,NNW,19.6,28.8,N/A,,Scattered Clouds,METAR KLGA 212251Z 34017G25KT 10SM FEW065 SCT070 11/M04 A3023 RMK AO2 PK WND 33030/2240 SLP235 T01111044,340,2011-04-21 22:51:00<br />
7:51 PM,48.9,21.9,35,30.27,10.0,NW,18.4,29.9,N/A,,Scattered Clouds,METAR KLGA 212351Z 32016G26KT 10SM FEW065 SCT250 09/M06 A3027 RMK AO2 PK WND 32027/2257 SLP250 T00941056 10144 20094 53038,320,2011-04-21 23:51:00<br />
8:51 PM,48.0,24.1,39,30.32,10.0,NNW,16.1,25.3,N/A,,Clear,METAR KLGA 220051Z 33014G22KT 10SM CLR 09/M04 A3032 RMK AO2 SLP266 T00891044,330,2011-04-22 00:51:00<br />
9:51 PM,46.9,24.1,41,30.35,10.0,NNW,11.5,24.2,N/A,,Clear,METAR KLGA 220151Z 33010G21KT 10SM CLR 08/M04 A3035 RMK AO2 SLP277 T00831044,330,2011-04-22 01:51:00<br />
10:51 PM,45.0,23.0,42,30.35,10.0,NNW,17.3,-,N/A,,Scattered Clouds,METAR KLGA 220251Z 34015KT 10SM FEW130 SCT250 07/M05 A3035 RMK AO2 SLP278 T00721050 51028,340,2011-04-22 02:51:00<br />
11:51 PM,44.1,23.0,43,30.38,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KLGA 220351Z 01010KT 10SM FEW130 SCT250 07/M05 A3037 RMK AO2 SLP285 T00671050,10,2011-04-22 03:51:00<br />
