
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,64.9,62,30.01,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 290451Z 23006KT 10SM BKN047 OVC055 26/18 A3000 RMK A02 SLP160 T02610183 403000222,230,2011-07-29 04:51:00<br />
1:51 AM,78.1,63.0,60,29.99,10.0,SSW,11.5,-,0.00,,Overcast,METAR KLGA 290551Z 20010KT 10SM OVC049 26/17 A2998 RMK AO2 RAB05E14 SLP153 P0000 60000 T02560172 10272 20256 58011,200,2011-07-29 05:51:00<br />
2:51 AM,78.1,63.0,60,29.96,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 290651Z COR 22007KT 10SM BKN049 OVC070 26/17 A2996 RMK AO2 SLP146 T02560172,220,2011-07-29 06:51:00<br />
2:57 AM,78.1,63.0,60,29.96,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 290657Z 22007KT 10SM BKN049 OVC070 26/17 A2996 RMK AQO2 SLP146 T02560172,220,2011-07-29 06:57:00<br />
3:51 AM,77.0,64.9,66,29.94,10.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 290751Z 20010KT 10SM FEW025 BKN047 OVC065 25/18 A2994 RMK AO2 SLP139 T02500183,200,2011-07-29 07:51:00<br />
4:21 AM,71.6,66.2,83,29.95,2.5,SW,9.2,-,0.04,Rain,Rain,SPECI KLGA 290821Z 22008KT 2 1/2SM RA SCT014 BKN025 OVC041 22/19 A2995 RMK A02 RAB12 P0004,220,2011-07-29 08:21:00<br />
4:26 AM,71.6,68.0,88,29.95,2.0,SSW,6.9,-,0.07,Rain,Heavy Rain,SPECI KLGA 290826Z 20006KT 2SM R04/6000VP6000FT +RA BR FEW004 BKN025 OVC041 22/20 A2995 RMK AO2 RAB12 CIG 020 R22 SW P0007,200,2011-07-29 08:26:00<br />
4:51 AM,71.6,69.8,94,29.95,3.0,SW,4.6,-,N/A,Rain,Rain,METAR KLGA 290851Z COR 22004KT 3SM RA BR FEW002 BKN007 OVC015 22/21 A2995 AO2 RAB12 SLP142 P0030 60030 T02170206 55011,220,2011-07-29 08:51:00<br />
5:51 AM,71.6,68.0,88,29.97,5.0,SSW,6.9,-,0.14,Rain,Light Rain,METAR KLGA 290951Z 21006KT 5SM -RA BR FEW007 BKN018 OVC025 22/20 A2996 RMK RMK AO2 SLP147 P0014 002170200,210,2011-07-29 09:51:00<br />
6:20 AM,71.6,69.8,94,29.96,4.0,Variable,6.9,-,N/A,Rain,Light Rain,SPECI KLGA 291020Z VRB06KT 4SM -RA BR FEW006 SCT016 OVC038 22/21 A2996 AO2 P0012,0,2011-07-29 10:20:00<br />
6:51 AM,72.0,69.1,91,29.96,9.0,South,9.2,-,0.12,,Overcast,METAR KLGA 291051Z 17008KT 9SM FEW007 SCT012 BKN034 OVC140 22/21 A2996 RMK AO2 RAE36 SLP144 P0012 T02220206,170,2011-07-29 10:51:00<br />
7:51 AM,71.6,68.0,88,29.96,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 291151Z 18006KT 10SM FEW009 BKN024 OVC032 22/20 A2996,180,2011-07-29 11:51:00<br />
8:51 AM,73.0,68.0,84,29.95,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 291251Z 18008KT 10SM FEW015 BKN020 BKN035 OVC140 23/20 A2995 RMK AO2 SLP142 T02280200,180,2011-07-29 12:51:00<br />
9:51 AM,75.0,66.9,76,29.94,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 291351Z 19008KT 10SM FEW015 BKN018 OVC140 24/19 A2994 RMK AO2 SLP139 T02390194,190,2011-07-29 13:51:00<br />
10:51 AM,75.9,66.9,74,29.96,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 291451Z 21007KT 10SM OVC020 24/19 A2995 RMK AO2 SLP143 T02440194 55001,210,2011-07-29 14:51:00<br />
11:51 AM,80.1,69.1,69,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 291551Z VRB03KT 10SM BKN018 BKN150 27/21 A2993 RMK AO2 SLP136 T02670206,0,2011-07-29 15:51:00<br />
12:51 PM,80.1,68.0,67,29.92,9.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 291651Z 03003KT 9SM BKN022 BKN130 27/20 A2992 RMK AO2 SLP130 T02670200,30,2011-07-29 16:51:00<br />
1:51 PM,80.1,69.1,69,29.90,8.0,North,5.8,-,N/A,,Overcast,METAR KLGA 291751Z 35005KT 8SM BKN024 OVC130 27/21 A2990 RMK AO2 SLP125 T02670206 10272 20222 56018,350,2011-07-29 17:51:00<br />
2:51 PM,82.9,70.0,65,29.88,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 291851Z 17005KT 10SM BKN028 OVC130 28/21 A2988 RMK AO2 SLP119 T02830211,170,2011-07-29 18:51:00<br />
3:21 PM,82.4,71.6,70,29.87,10.0,South,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 291921Z 18010KT 10SM BKN030 BKN130 BKN250 28/22 A2987 RMK AO2,180,2011-07-29 19:21:00<br />
3:51 PM,84.0,71.1,65,29.86,10.0,South,11.5,17.3,N/A,,Mostly Cloudy,METAR KLGA 291951Z 17010G15KT 10SM BKN030 BKN130 BKN250 29/22 A2986 RMK A02 SLP110 T02890217,170,2011-07-29 19:51:00<br />
4:51 PM,82.4,71.6,70,29.83,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 292051Z 17011KT 10SM FEW030 BKN130 BKN250 28/22 A2983 RMK A02 SLP 100 T02 830222 58025,170,2011-07-29 20:51:00<br />
5:51 PM,82.0,72.0,71,29.83,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 292151Z 19010KT 10SM FEW030 BKN130 BKN250 28/22 A2982 RMK A02 SLP099 T02780222,190,2011-07-29 21:51:00<br />
6:51 PM,79.0,73.9,84,29.81,3.0,SE,5.8,-,0.04,Rain,Rain,METAR KLGA 292251Z 13005KT 3SM RA SCT024 BKN036 OVC080 26/23 A2981 RMK AO2 RAB39 SLP095 P0004 T02610233,130,2011-07-29 22:51:00<br />
7:19 PM,78.8,73.4,83,29.83,2.0,Variable,5.8,-,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 292319Z VRB05KT 2SM R04/4500VP6000FT +TSRA SCT030CB BKN050 OVC130 26/23 A2983 RMK AO2 TSB10 PRESRR OCNL LTGIC SW TS SW MOV E P0006,0,2011-07-29 23:19:00<br />
7:24 PM,78.8,73.4,83,29.85,0.5,Variable,3.5,-,0.15,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 292324Z VRB03KT 1/2SM R04/2200VP6000FT +TSRA FG SCT030CB BKN050 OVC130 26/23 A2985 RMK AO2 TSB12 OCNL LTGIC SW TS SW MOV E P0015,0,2011-07-29 23:24:00<br />
7:42 PM,78.8,75.2,89,29.80,4.0,South,12.7,24.2,0.71,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 292342Z 17011G21KT 130V190 4SM R04/5500VP6000FT -TSRA BR SCT007 BKN015CB BKN030 OVC130 26/24 A2980 RMK AO2 VIS 1 3/4 RY22 SW TSB10 OCNL LTGIC OHD TS OHD MOV E P0071,170,2011-07-29 23:42:00<br />
7:51 PM,79.0,75.0,88,29.81,7.0,Variable,3.5,-,0.71,Thunderstorm,Thunderstorm,METAR KLGA 292351Z VRB03KT 7SM TS SCT011 SCT015CB BKN040 OVC130 26/24 A2981 RMK AO2 TSB10RE45 SLP093 OCNL LTGIC E TS E MOV E P0071 60075 T02610239 10289 20250 58007,0,2011-07-29 23:51:00<br />
8:01 PM,78.8,73.4,83,29.83,1.8,Variable,4.6,-,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 300001Z VRB04KT 1 3/4SM R4/4500VP6000FT +TSRA BR SCT011CB SCT040 BKN055 OVC130 26/23 A2983 RMK AO2 RB2358 P0001 OCNL LTGIC OHD TS OHD MOV E,0,2011-07-30 00:01:00<br />
8:35 PM,78.8,75.2,89,29.83,5.0,South,6.9,-,0.26,,Overcast,SPECI KLGA 300035Z 18006KT 5SM BR FEW021 BKN065 OVC120 26/24 A2983 RMK AO2 TSE29 RAB2358 RAE35 P0026,180,2011-07-30 00:35:00<br />
8:51 PM,79.0,73.9,84,29.82,7.0,SSE,5.8,-,0.26,,Mostly Cloudy,METAR KLGA 300051Z 16005KT 7SM FEW048 BKN110 26/23 A2982 RMK AO2 TSE29RAB2358RAE34 SLP098 P0026 T02610233,160,2011-07-30 00:51:00<br />
9:50 PM,78.1,73.9,87,29.83,7.0,SSW,8.1,17.3,N/A,,Scattered Clouds,METAR KLGA 300150Z 20007G15KT 7SM SCT015 26/23 A2982 RMK AO2 SLP099 T02560233,200,2011-07-30 01:50:00<br />
9:51 PM,78.1,73.9,87,29.83,7.0,SSW,8.1,16.1,N/A,,Scattered Clouds,METAR KLGA 300151Z COR 20007G14KT 7SM SCT015 26/23 A2982 RMK AO2 SLP099 T02560233,200,2011-07-30 01:51:00<br />
10:51 PM,77.0,72.0,84,29.81,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 300251Z 21007KT 10SM FEW015 SCT120 BKN250 25/22 A2981 RMK AO2 SLP093 60026 T02500222 50000,210,2011-07-30 02:51:00<br />
11:51 PM,77.0,71.1,82,29.83,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 300351Z 23007KT 10SM FEW020 SCT120 BKN250 25/22 A2982 RMK AO2 SLP099 T02500217,230,2011-07-30 03:51:00<br />
