
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,51.1,70,29.87,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 190451Z 07005KT 10SM FEW018 BKN130 OVC250 16/11 A2987 RMK AO2 SLP114 T01610106 402060139,70,2011-10-19 04:51:00<br />
1:09 AM,60.8,51.8,72,29.86,10.0,NE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 190509Z 04005KT 10SM BKN012 BKN018 16/11 A2986 RMK AO2,40,2011-10-19 05:09:00<br />
1:51 AM,61.0,50.0,67,29.84,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 190551Z 07007KT 10SM OVC012 16/10 A2984 RMK AO2 SLP105 T01610100 10172 20156 58016,70,2011-10-19 05:51:00<br />
2:51 AM,61.0,51.1,70,29.85,10.0,East,6.9,-,N/A,,Overcast,METAR KLGA 190651Z 09006KT 10SM OVC014 16/11 A2985 RMK AO2 SLP107 T01610106,90,2011-10-19 06:51:00<br />
3:51 AM,61.0,54.0,78,29.80,10.0,ENE,12.7,-,N/A,,Overcast,METAR KLGA 190751Z 06011KT 10SM OVC010 16/12 A2980 RMK AO2 CIG 009V015 SLP091 T01610122,60,2011-10-19 07:51:00<br />
4:51 AM,62.1,57.0,84,29.81,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 190851Z 04007KT 10SM OVC010 17/14 A2981 RMK AO2 SLP093 T01670139 57012,40,2011-10-19 08:51:00<br />
5:34 AM,60.8,57.2,88,29.81,10.0,ENE,9.2,-,0.00,,Overcast,SPECI KLGA 190934Z 06008KT 10SM OVC008 16/14 A2981 RMK AO2 RAB15E28 P0000,60,2011-10-19 09:34:00<br />
5:51 AM,61.0,57.9,90,29.82,7.0,East,9.2,-,0.01,Rain,Light Rain,METAR KLGA 190951Z 08008KT 7SM R04/5500VP6000FT -RA OVC008 16/14 A2981 RMK AO2 RAB15 SLP096 P0001 T01610144,80,2011-10-19 09:51:00<br />
6:21 AM,60.8,57.2,88,29.80,6.0,NE,10.4,-,0.17,Rain,Light Rain,SPECI KLGA 191021Z 05009KT 6SM -RA BR BKN006 OVC016 16/14 A2980 RMK AO2 P0017,50,2011-10-19 10:21:00<br />
6:51 AM,61.0,59.0,93,29.79,5.0,NE,10.4,-,0.20,Rain,Light Rain,METAR KLGA 191051Z 05009KT 5SM -RA BR BKN006 OVC028 16/15 A2979 RMK AO2 SLP086 P0020 T01610150,50,2011-10-19 10:51:00<br />
7:12 AM,62.6,59.0,88,29.78,2.5,NE,13.8,-,0.02,Rain,Light Rain,SPECI KLGA 191112Z 05012KT 2 1/2SM -RA BR BKN006 BKN036 OVC100 17/15 A2978 RMK AO2 SFC VIS 3 P0002,50,2011-10-19 11:12:00<br />
7:51 AM,63.0,60.1,90,29.78,2.5,NE,17.3,-,0.05,Rain,Light Rain,METAR KLGA 191151Z 05015KT 2 1/2SM -RA BR BKN006 BKN036 OVC042 17/16 A2978 RMK AO2 SFC VIS 4 SLP083 P0005 60026 70027 T01720156 10172 20156 58010,50,2011-10-19 11:51:00<br />
8:35 AM,62.6,59.0,88,29.76,6.0,ENE,20.7,31.1,0.02,Rain,Light Rain,SPECI KLGA 191235Z 06018G27KT 6SM -RA BR BKN005 OVC015 17/15 A2976 RMK AO2 PK WND 06027/1234 P0002,60,2011-10-19 12:35:00<br />
8:51 AM,62.1,59.0,90,29.75,4.0,NE,21.9,31.1,0.02,Rain,Light Rain,METAR KLGA 191251Z 05019G27KT 4SM -RA BR BKN005 OVC011 17/15 A2975 RMK AO2 PK WND 06027/1243 SLP074 P0002 T01670150,50,2011-10-19 12:51:00<br />
9:51 AM,62.1,59.0,90,29.73,4.0,ENE,23.0,-,0.06,Rain,Light Rain,METAR KLGA 191351Z 06020KT 4SM -RA BR OVC005 17/15 A2973 RMK AO2 PK WND 07026/1350 SLP068 P0006 T01670150,60,2011-10-19 13:51:00<br />
10:13 AM,62.6,59.0,88,29.73,2.0,ENE,21.9,28.8,0.03,Rain,Rain,SPECI KLGA 191413Z 07019G25KT 2SM RA BR OVC007 17/15 A2973 RMK AO2 SFC VIS 2 1/2 CIG 005V011 P0003,70,2011-10-19 14:13:00<br />
10:51 AM,62.1,57.9,86,29.73,2.0,ENE,20.7,28.8,0.12,Rain,Rain,METAR KLGA 191451Z 06018G25KT 2SM RA BR SCT007 SCT029 OVC042 17/14 A2973 RMK AO2 PK WND 07028/1427 SFC VIS 2 1/2 SLP068 P0012 60020 T01670144 56015,60,2011-10-19 14:51:00<br />
11:17 AM,62.6,57.2,82,29.71,3.0,NE,21.9,27.6,0.03,Rain,Light Rain,SPECI KLGA 191517Z 04019G24KT 3SM -RA BR SCT007 BKN030 OVC048 17/14 A2971 RMK AO2 P0003,40,2011-10-19 15:17:00<br />
11:48 AM,62.6,59.0,88,29.70,9.0,NE,20.7,31.1,0.03,,Overcast,SPECI KLGA 191548Z 05018G27KT 9SM SCT007 BKN011 OVC065 17/15 A2970 RMK AO2 PK WND 05027/1544 RAE48 P0003,50,2011-10-19 15:48:00<br />
11:51 AM,62.1,59.0,90,29.70,10.0,NE,21.9,31.1,0.03,,Overcast,METAR KLGA 191551Z 04019G27KT 10SM SCT007 BKN011 OVC065 17/15 A2970 RMK AO2 PK WND 05027/1544 RAE48 SLP058 P0003 T01670150,40,2011-10-19 15:51:00<br />
12:47 PM,60.8,57.2,88,29.65,2.5,ENE,25.3,33.4,0.00,Rain,Light Rain,SPECI KLGA 191647Z 06022G29KT 2 1/2SM -RA BR BKN007 OVC013 16/14 A2965 RMK AO2 PK WND 05031/1615 SFC VIS 3 RAB19 CIG 006V010 PRESFR P0000,60,2011-10-19 16:47:00<br />
12:51 PM,62.1,57.9,86,29.65,2.5,ENE,26.5,33.4,0.01,Rain,Light Rain,METAR KLGA 191651Z 06023G29KT 2 1/2SM R04/6000VP6000FT -RA BR BKN007 OVC013 17/14 A2965 RMK AO2 PK WND 05031/1615 SFC VIS 3 RAB19 CIG 006V010 SLP041 P0001 T01670144,60,2011-10-19 16:51:00<br />
1:47 PM,62.6,59.0,88,29.61,3.0,ENE,29.9,35.7,0.04,Rain,Light Rain,SPECI KLGA 191747Z 06026G31KT 3SM -RA BR BKN007 OVC015 17/15 A2961 RMK AO2 PK WND 05031/1747 P0004,60,2011-10-19 17:47:00<br />
1:51 PM,60.8,57.2,88,29.61,3.0,ENE,29.9,36.8,N/A,Rain,Light Rain,METAR KLGA 191751Z 06026G32KT 3SM -RA BR BKN007 BKN013 OVC018 16/14 A2961,60,2011-10-19 17:51:00<br />
2:29 PM,60.8,59.0,94,29.59,2.5,ENE,26.5,36.8,0.00,Rain,Light Rain,SPECI KLGA 191829Z 06023G32KT 2 1/2SM -RA BR BKN007 OVC015 16/15 A2959 RMK AO2 PK WND 06032/1826 TWR VIS 3 P0000,60,2011-10-19 18:29:00<br />
2:43 PM,60.8,57.2,88,29.58,3.0,ENE,25.3,38.0,0.01,Rain,Light Rain,SPECI KLGA 191843Z 06022G33KT 3SM -RA BR BKN007 OVC015 16/14 A2958 RMK AO2 PK WND 06033/1836 SFC VIS 3 P0001,60,2011-10-19 18:43:00<br />
2:51 PM,61.0,57.9,90,29.59,3.0,ENE,28.8,35.7,0.01,,Overcast,METAR KLGA 191851Z 06025G31KT 3SM BR BKN007 OVC015 16/14 A2958 RMK AO2 PK WND 06033/1836 SFC VIS 3 RAE44 SLP018 P0001 T01610144,60,2011-10-19 18:51:00<br />
3:05 PM,60.8,57.2,88,29.59,3.0,ENE,26.5,32.2,0.00,,Overcast,SPECI KLGA 191905Z 06023G28KT 3SM BR BKN009 OVC013 16/14 A2959 RMK AO2 PK WND 06031/1853 SFC VIS 3 RAB1852E02 CIG 006V012 P0000,60,2011-10-19 19:05:00<br />
3:18 PM,60.8,57.2,88,29.58,2.5,NE,24.2,33.4,0.00,Rain,Light Rain,SPECI KLGA 191918Z 05021G29KT 2 1/2SM -RA BR OVC009 16/14 A2958 RMK AO2 PK WND 06031/1853 TWR VIS 3 RAB1852 CIG 005V013 P0000,50,2011-10-19 19:18:00<br />
3:21 PM,60.8,57.2,88,29.58,3.0,ENE,21.9,33.4,0.00,Rain,Light Rain,SPECI KLGA 191921Z 06019G29KT 3SM -RA BR BKN007 OVC011 16/14 A2958 RMK AO2 PK WND 06031/1853 RAB1852 CIG 005V010 P0000,60,2011-10-19 19:21:00<br />
3:51 PM,61.0,57.9,90,29.58,3.0,ENE,19.6,29.9,0.00,Rain,Light Rain,METAR KLGA 191951Z 06017G26KT 3SM -RA BR OVC007 16/14 A2958 RMK AO2 PK WND 05032/1936 SFC VIS 4 RAB1852 SLP015 P0000 T01610144,60,2011-10-19 19:51:00<br />
4:09 PM,62.6,59.0,88,29.57,3.0,ENE,27.6,36.8,0.00,,Overcast,SPECI KLGA 192009Z 07024G32KT 3SM BR FEW007 OVC013 17/15 A2957 RMK AO2 PK WND 07032/2004 SFC VIS 6 RAE1954 P0000,70,2011-10-19 20:09:00<br />
4:30 PM,62.6,57.2,82,29.56,3.0,ENE,28.8,35.7,0.00,Rain,Light Rain,SPECI KLGA 192030Z 06025G31KT 3SM -RA BR BKN008 OVC013 17/14 A2956 RMK AO2 PK WND 07032/2004 SFC VIS 6 RAE1954B12 CIG 006V012 P0000,60,2011-10-19 20:30:00<br />
4:51 PM,61.0,57.9,90,29.55,3.0,ENE,25.3,38.0,0.00,Rain,Light Rain,METAR KLGA 192051Z 06022G33KT 3SM -RA BR BKN008 OVC013 16/14 A2955 RMK AO2 PK WND 05033/2044 SFC VIS 6 RAE1954B12 CIG 006V010 SLP006 P0000 60001 T01610144 58019,60,2011-10-19 20:51:00<br />
5:05 PM,62.6,59.0,88,29.54,6.0,ENE,24.2,33.4,0.00,,Overcast,SPECI KLGA 192105Z 06021G29KT 6SM BR OVC010 17/15 A2954 RMK AO2 PK WND 05029/2104 RAE2053 CIG 006V014 P0000,60,2011-10-19 21:05:00<br />
5:32 PM,62.6,59.0,88,29.54,6.0,ENE,26.5,36.8,0.00,Rain,Light Rain,SPECI KLGA 192132Z 06023G32KT 6SM -RA BR OVC008 17/15 A2954 RMK AO2 PK WND 05032/2126 RAE2053B27 CIG 006V011 P0000,60,2011-10-19 21:32:00<br />
5:51 PM,61.0,57.9,90,29.54,6.0,ENE,21.9,-,0.01,Rain,Light Rain,METAR KLGA 192151Z 06019KT 6SM -RA BR OVC008 16/14 A2954 RMK AO2 PK WND 05032/2126 RAE2053B27 CIG 006V011 SLP002 P0001 T01610144,60,2011-10-19 21:51:00<br />
5:56 PM,60.8,59.0,94,29.53,1.8,ENE,24.2,31.1,0.00,Rain,Light Rain,SPECI KLGA 192156Z 06021G27KT 1 3/4SM -RA BR OVC008 16/15 A2953 RMK AO2 PK WND 06026/2155 CIG 006V012 P0000,60,2011-10-19 21:56:00<br />
6:11 PM,60.8,59.0,94,29.53,2.0,ENE,23.0,34.5,0.01,Rain,Light Rain,SPECI KLGA 192211Z 06020G30KT 2SM -RA BR OVC010 16/15 A2953 RMK AO2 PK WND 06030/2210 CIG 005V013 P0001,60,2011-10-19 22:11:00<br />
6:14 PM,60.8,59.0,94,29.52,3.0,ENE,23.0,34.5,0.01,Rain,Light Rain,SPECI KLGA 192214Z 06020G30KT 3SM -RA BR OVC010 16/15 A2952 RMK AO2 PK WND 06030/2210 CIG 005V013 P0001,60,2011-10-19 22:14:00<br />
6:32 PM,60.8,59.0,94,29.52,8.0,NE,26.5,32.2,0.01,,Overcast,SPECI KLGA 192232Z 05023G28KT 8SM BKN008 OVC013 16/15 A2952 RMK AO2 PK WND 06030/2210 RAE29 CIG 005V011 P0001,50,2011-10-19 22:32:00<br />
6:39 PM,62.6,59.0,88,29.52,8.0,ENE,25.3,31.1,0.01,Rain,Light Rain,SPECI KLGA 192239Z 06022G27KT 8SM -RA OVC010 17/15 A2952 RMK AO2 PK WND 06030/2210 CIG 006V013 P0001,60,2011-10-19 22:39:00<br />
6:51 PM,62.1,59.0,90,29.52,8.0,ENE,23.0,33.4,0.01,Rain,Light Rain,METAR KLGA 192251Z 06020G29KT 8SM -RA OVC008 17/15 A2952 RMK AO2 PK WND 06030/2210 CIG 006V013 SLP997 P0001 T01670150,60,2011-10-19 22:51:00<br />
7:48 PM,62.6,59.0,88,29.51,4.0,ENE,23.0,-,0.01,Rain,Light Rain,SPECI KLGA 192348Z 06020KT 4SM -RA BR OVC006 17/15 A2951 RMK AO2 PK WND 06028/2255 RAE2253B38 CIG 006V011 P0001,60,2011-10-19 23:48:00<br />
7:51 PM,62.1,57.9,86,29.51,4.0,ENE,24.2,-,0.01,Rain,Light Rain,METAR KLGA 192351Z 06021KT 4SM -RA BR OVC006 17/14 A2950 RMK AO2 PK WND 06028/2255 RAE2253B38 CIG 006V011 SLP991 P0001 60004 T01670144 10172 20161 56011,60,2011-10-19 23:51:00<br />
8:51 PM,62.1,57.9,86,29.49,10.0,ENE,26.5,32.2,0.01,,Overcast,METAR KLGA 200051Z 06023G28KT 10SM OVC006 17/14 A2948 RMK AO2 PK WND 06029/0005 RAE41 SLP984 P0001 T01670144,60,2011-10-20 00:51:00<br />
9:12 PM,60.8,59.0,94,29.48,2.0,ENE,19.6,-,0.07,Rain,Heavy Rain,SPECI KLGA 200112Z 06017KT 2SM R04/4500VP6000FT +RA BR OVC006 16/15 A2948 RMK AO2 PK WND 07026/0057 RAB0058 P0007,60,2011-10-20 01:12:00<br />
9:20 PM,60.8,59.0,94,29.49,1.5,ENE,19.6,-,0.20,Rain,Heavy Rain,SPECI KLGA 200120Z 07017KT 1 1/2SM R04/4500VP6000FT +RA BR OVC006 16/15 A2949 RMK AO2 PK WND 07026/0057 RAB0058 P0020,70,2011-10-20 01:20:00<br />
9:30 PM,60.8,59.0,94,29.50,2.5,East,10.4,-,0.30,Rain,Rain,SPECI KLGA 200130Z 08009KT 2 1/2SM RA BR OVC006 16/15 A2950 RMK AO2 PK WND 07026/0057 RAB0058 P0030,80,2011-10-20 01:30:00<br />
9:38 PM,62.6,59.0,88,29.49,4.0,ENE,12.7,-,0.31,Rain,Light Rain,SPECI KLGA 200138Z 06011KT 4SM -RA BR OVC006 17/15 A2949 RMK AO2 PK WND 07026/0057 RAB0058 P0031,60,2011-10-20 01:38:00<br />
9:51 PM,62.1,59.0,90,29.47,4.0,ENE,15.0,-,0.33,Rain,Light Rain,METAR KLGA 200151Z 06013KT 4SM -RA BR OVC006 17/15 A2947 RMK AO2 PK WND 07026/0057 RAB0058 CIG 004V009 SLP980 P0033 T01670150,60,2011-10-20 01:51:00<br />
10:51 PM,62.1,59.0,90,29.43,5.0,ENE,15.0,24.2,0.01,,Light Drizzle,METAR KLGA 200251Z 06013G21KT 5SM -DZ BR OVC006 17/15 A2943 RMK AO2 RAE0159B22E44DZB47 SLP964 P0001 60035 T01670150 58026,60,2011-10-20 02:51:00<br />
11:51 PM,62.1,60.1,93,29.40,3.0,East,11.5,-,0.06,Rain,Rain,METAR KLGA 200351Z 08010KT 3SM RA BR OVC006 17/16 A2940 RMK AO2 DZE03RAB03 SLP955 P0006 T01670156,80,2011-10-20 03:51:00<br />
