
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,63.0,68,29.91,10.0,SW,11.5,17.3,N/A,,Clear,METAR KLGA 140451Z 22010G15KT 10SM CLR 23/17 A2991 RMK SLP127 T02330172 402890206,220,2011-09-14 04:51:00<br />
1:51 AM,73.9,62.1,66,29.90,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 140551Z 23008KT 10SM CLR 23/17 A2990 RMK AO2 SLP125 T02330167 10267 20233 58003 $,230,2011-09-14 05:51:00<br />
2:51 AM,73.0,63.0,71,29.89,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 140651Z 23008KT 10SM CLR 23/17 A2989 RMK SLP122 T02280172,230,2011-09-14 06:51:00<br />
4:51 AM,72.0,63.0,73,29.88,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 140851Z 23007KT 10SM CLR 22/17 A2988 RMK AO2 SLP119 T02220172 56006 $,230,2011-09-14 08:51:00<br />
5:51 AM,71.1,63.0,75,29.90,10.0,SW,10.4,-,N/A,,Clear,METAR KLGA 140951Z 23009KT 10SM CLR 22/17 A2990 RMK SLP124 T02170172,230,2011-09-14 09:51:00<br />
6:51 AM,71.6,64.4,78,29.91,8.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 141051Z 22008KT 8SM FEW060 22/18 A2991 SLP127 T02170178,220,2011-09-14 10:51:00<br />
7:51 AM,72.0,64.0,76,29.92,7.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 141151Z 22009KT 7SM FEW075 22/18 A2992 RMK SLP131 T02220178 10233 20217 51012,220,2011-09-14 11:51:00<br />
8:51 AM,73.9,64.0,71,29.92,8.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 141251Z 21005KT 8SM CLR 23/18 A2992 RMK SLP T02330178,210,2011-09-14 12:51:00<br />
9:51 AM,78.1,64.0,62,29.93,9.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 141351Z COR 00000KT 9SM CLR 26/18 A2992 RMK SLP133 T02560178,0,2011-09-14 13:51:00<br />
10:51 AM,80.1,63.0,56,29.94,9.0,SW,6.9,-,N/A,,Clear,METAR KLGA 141451Z 23006KT 9SM CLR 27/17 A2994 RMK SLP137 T02670172 53006,230,2011-09-14 14:51:00<br />
11:51 AM,82.9,61.0,47,29.93,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 141551Z 22008KT 10SM CLR 28/16 A2993 RMK SLP135 T02830161,220,2011-09-14 15:51:00<br />
12:51 PM,82.9,60.1,46,29.91,10.0,WSW,9.2,-,N/A,,Clear,METAR KLGA 141651Z 25008KT 10SM CLR 28/16 A2991 RMK SLP129 T02830156,250,2011-09-14 16:51:00<br />
1:51 PM,84.9,62.1,46,29.91,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 141751Z 24008KT 10SM SCT050 29/17 A2991 RMK SLP127 T02940167 10294 20222 58010,240,2011-09-14 17:51:00<br />
2:51 PM,84.2,62.6,48,29.90,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 141851Z 20010KT 10SM SCT050 29/17 A2990 RMK OLP124-T02890172,200,2011-09-14 18:51:00<br />
3:51 PM,82.0,64.9,56,29.89,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 141951Z 17011KT 10SM BKN050 BKN140 BKN250 28/18 A2989 RMK AO2 SLP122 T02780183,170,2011-09-14 19:51:00<br />
4:51 PM,81.0,64.9,58,29.89,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 142051Z 16011KT 10SM BKN055 BKN130 BKN250 27/18 A2989 RMK SLP121 T02720183 56006,160,2011-09-14 20:51:00<br />
5:51 PM,80.1,66.9,64,29.89,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 142151Z 16008KT 10SM SCT050 BKN130 BKN250 27/19 A2988 RMK SLP120 T02670194,160,2011-09-14 21:51:00<br />
6:51 PM,78.1,66.9,68,29.88,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 142251Z 17008KT 10SM SCT050 BKN130 BKN250 26/19 A2988 RMK SLP119 T02560194,170,2011-09-14 22:51:00<br />
7:51 PM,75.9,66.9,74,29.88,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 142351Z 18006KT 10SM SCT055 SCT250 24/19 A2988 RMK SLP119 T02440194 10300 20244 55001,180,2011-09-14 23:51:00<br />
8:51 PM,78.1,68.0,71,29.91,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 150051Z 20007KT 10SM BKN055 BKN250 26/20 A2991 RMK SLP128 T02560200,200,2011-09-15 00:51:00<br />
9:51 PM,79.0,64.9,62,29.92,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 150151Z 20010KT 10SM SCT050 SCT250 26/18 A2992 RMK SLP132 T02610183,200,2011-09-15 01:51:00<br />
10:51 PM,77.0,64.4,65,29.93,10.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 150251Z 20009KT 10SM SCT140 OVC250 25/18 A2993 SLP133 T02500178 51014,200,2011-09-15 02:51:00<br />
11:51 PM,75.2,64.4,69,29.92,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 150351Z 20008KT 10SM SCT050 SCT140 BKN250 24/18 A2992,200,2011-09-15 03:51:00<br />
