
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,8.1,53,30.03,10.0,NNW,24.2,34.5,N/A,,Scattered Clouds,METAR KLGA 200551Z 33021G30KT 10SM SCT055 SCT075 M05/M13 A3003 RMK AO2 PK WND 34040/0505 SLP169 T10501133 11017 21050 51014,330,2011-02-20 05:51:00<br />
1:51 AM,23.0,7.0,50,30.07,10.0,NNW,29.9,40.3,N/A,,Scattered Clouds,METAR KLGA 200651Z 33026G35KT 10SM FEW047 SCT075 M05/M14 A3007 RMK AO2 PK WND 34035/0648 SLP181 T10501139,330,2011-02-20 06:51:00<br />
2:51 AM,21.9,7.0,53,30.09,10.0,NNW,27.6,41.4,N/A,,Partly Cloudy,METAR KLGA 200751Z 33024G36KT 10SM FEW047 M06/M14 A3009 RMK AO2 PK WND 33036/0751 SLP187 T10561139,330,2011-02-20 07:51:00<br />
3:51 AM,21.2,8.6,58,30.11,10.0,NW,18.4,28.8,N/A,,Partly Cloudy,METAR KLGA 200851Z 32016G25KT 10SM FEW045 M06/M13 A3011,320,2011-02-20 08:51:00<br />
4:51 AM,21.9,7.0,53,30.13,10.0,NW,20.7,27.6,N/A,,Clear,METAR KLGA 200951Z 32018G24KT 10SM CLR M06/M14 A3013 RMK AO2 PK WND 32029/0913 SLP203 T10561139,320,2011-02-20 09:51:00<br />
5:51 AM,21.9,9.0,58,30.14,10.0,NW,23.0,32.2,N/A,,Clear,METAR KLGA 201051Z 32020G28KT 10SM CLR M06/M13 A3014 RMK AO2 PK WND 33033/1016 SLP207 T10561128,320,2011-02-20 10:51:00<br />
6:51 AM,21.2,8.6,58,30.15,10.0,NNW,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 201151Z 33016G24KT 10SM FEW090 SCT250 M06/M13 A3015,330,2011-02-20 11:51:00<br />
7:51 AM,23.0,9.0,55,30.15,10.0,NW,23.0,29.9,N/A,,Scattered Clouds,METAR KLGA 201251Z 31020G26KT 10SM FEW033 SCT250 M05/M13 A3015 RMK AO2 PK WND 33026/1243 SLP209 T10501128,310,2011-02-20 12:51:00<br />
8:51 AM,23.0,7.0,50,30.13,10.0,NNW,17.3,26.5,N/A,,Partly Cloudy,METAR KLGA 201351Z 33015G23KT 10SM FEW250 M05/M14 A3013 RMK AO2 PK WND 34028/1304 SLP202 T10501139,330,2011-02-20 13:51:00<br />
9:51 AM,26.1,9.0,49,30.17,10.0,NW,24.2,28.8,N/A,,Scattered Clouds,METAR KLGA 201451Z 32021G25KT 10SM SCT250 M03/M13 A3017 RMK AO2 PK WND 31028/1424 SLP216 T10331128 53008,320,2011-02-20 14:51:00<br />
10:51 AM,28.0,10.0,47,30.18,10.0,WNW,17.3,-,N/A,,Scattered Clouds,METAR KLGA 201551Z 30015KT 10SM SCT250 M02/M12 A3018 RMK AO2 SLP218 T10221122,300,2011-02-20 15:51:00<br />
11:51 AM,30.9,10.0,42,30.16,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 201651Z 31014KT 10SM SCT250 M01/M12 A3016 RMK AO2 SLP213 T10061122,310,2011-02-20 16:51:00<br />
12:51 PM,34.0,12.0,40,30.15,10.0,WNW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 201751Z 30014KT 10SM SCT250 01/M11 A3015 RMK AO2 SLP210 T00111111 10011 21056 58007,300,2011-02-20 17:51:00<br />
1:51 PM,36.0,12.0,37,30.13,10.0,WNW,18.4,-,N/A,,Scattered Clouds,METAR KLGA 201851Z 30016KT 10SM FEW150 SCT250 02/M11 A3013 RMK AO2 SLP203 T00221111,300,2011-02-20 18:51:00<br />
2:51 PM,37.9,12.9,36,30.11,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 201951Z 31009KT 10SM FEW150 SCT250 03/M11 A3011 RMK AO2 SLP195 T00331106,310,2011-02-20 19:51:00<br />
3:51 PM,39.0,12.9,34,30.08,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 202051Z 32007KT 10SM FEW150 BKN250 04/M11 A3008 RMK AO2 SLP186 T00391106 58024,320,2011-02-20 20:51:00<br />
4:51 PM,39.0,12.9,34,30.06,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 202151Z 31006KT 10SM FEW150 BKN250 04/M11 A3006 RMK AO2 SLP180 T00391106,310,2011-02-20 21:51:00<br />
5:51 PM,37.9,12.9,36,30.07,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 202251Z 31011KT 10SM FEW150 BKN250 03/M11 A3007 RMK AO2 SLP183 T00331106,310,2011-02-20 22:51:00<br />
6:51 PM,37.9,10.9,33,30.09,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 202351Z 31006KT 10SM FEW150 BKN250 03/M12 A3009 RMK AO2 SLP187 T00331117 10039 20011 53002,310,2011-02-20 23:51:00<br />
7:51 PM,37.9,12.0,35,30.06,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 210051Z 34003KT 10SM SCT120 BKN250 03/M11 A3006 RMK AO2 SLP178 T00331111,340,2011-02-21 00:51:00<br />
8:51 PM,37.4,12.2,36,30.04,10.0,NNW,5.8,-,N/A,,Overcast,METAR KLGA 210151Z 33005KT 10SM BKN100 OVC200 03/M11 A3004,330,2011-02-21 01:51:00<br />
9:51 PM,37.0,10.9,34,30.01,10.0,NW,5.8,-,N/A,,Overcast,METAR KLGA 210251Z 32005KT 10SM BKN100 OVC200 03/M12 A3001 RMK AO2 SLP161 T00281117 58027,320,2011-02-21 02:51:00<br />
10:51 PM,37.9,9.0,30,30.04,10.0,West,16.1,21.9,N/A,,Overcast,METAR KLGA 210351Z 27014G19KT 10SM SCT065 OVC085 03/M13 A3004 RMK AO2 SLP171 T00331128 $,270,2011-02-21 03:51:00<br />
11:51 PM,37.0,14.0,39,30.02,10.0,NW,6.9,-,N/A,,Overcast,METAR KLGA 210451Z 32006KT 10SM OVC055 03/M10 A3002 RMK AO2 SLP166 T00281100 400391061 $,320,2011-02-21 04:51:00<br />
