
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,7.0,50,29.92,10.0,NNE,16.1,21.9,N/A,,Overcast,METAR KLGA 220551Z 02014G19KT 10SM OVC085 M05/M14 A2992 RMK AO2 SLP130 4/003 T10501139 11017 21050 53007 $,20,2011-02-22 05:51:00<br />
1:51 AM,21.0,5.0,50,29.91,10.0,North,17.3,26.5,N/A,,Overcast,METAR KLGA 220651Z 01015G23KT 10SM OVC080 M06/M15 A2991 RMK AO2 SLP128 T10611150 $,10,2011-02-22 06:51:00<br />
2:51 AM,19.0,3.0,50,29.93,10.0,North,19.6,26.5,N/A,,Overcast,METAR KLGA 220751Z 01017G23KT 10SM BKN075 OVC100 M07/M16 A2993 RMK AO2 SLP134 T10721161 $,10,2011-02-22 07:51:00<br />
3:51 AM,19.0,1.9,47,29.98,10.0,North,19.6,25.3,N/A,,Overcast,METAR KLGA 220851Z COR 35017G22KT 10SM OVC080 M07/M17 A2998 RMK AO2 PRESRR SLP152 T10721167 53022 $,350,2011-02-22 08:51:00<br />
4:51 AM,18.0,3.0,52,30.01,10.0,NNW,12.7,-,N/A,,Overcast,METAR KLGA 220951Z 33011KT 10SM BKN080 OVC250 M08/M16 A3001 RMK AO2 SLP162 T10781161 $,330,2011-02-22 09:51:00<br />
5:51 AM,18.0,3.0,52,30.02,10.0,North,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 221051Z 35015KT 10SM BKN120 BKN250 M08/M16 A3002 RMK AO2 SLP166 T10781161 $,350,2011-02-22 10:51:00<br />
6:51 AM,17.1,1.9,52,30.05,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 221151Z 34013KT 10SM SCT110 M08/M17 A3005 RMK AO2 SLP176 4/003 70008 T10831167 11050 21083 51024 $,340,2011-02-22 11:51:00<br />
7:51 AM,18.0,3.0,52,30.08,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KLGA 221251Z 01013KT 10SM FEW110 M08/M16 A3008 RMK AO2 SLP185 T10781161 $,10,2011-02-22 12:51:00<br />
8:51 AM,19.0,3.9,52,30.10,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KLGA 221351Z 36008KT 10SM SCT110 M07/M16 A3010 RMK AO2 SLP192 T10721156 $,360,2011-02-22 13:51:00<br />
9:51 AM,21.0,3.9,48,30.10,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 221451Z 34013KT 10SM FEW110 M06/M16 A3010 RMK AO2 SLP192 T10611156 51017 $,340,2011-02-22 14:51:00<br />
10:51 AM,23.0,5.0,46,30.11,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KLGA 221551Z 36012KT 10SM FEW110 M05/M15 A3011 RMK AO2 SLP194 T10501150 $,360,2011-02-22 15:51:00<br />
11:51 AM,26.1,7.0,44,30.11,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 221651Z 33011KT 10SM CLR M03/M14 A3011 RMK AO2 SLP196 T10331139 $,330,2011-02-22 16:51:00<br />
12:51 PM,28.9,9.0,43,30.11,10.0,North,13.8,23.0,N/A,,Clear,METAR KLGA 221751Z 35012G20KT 10SM CLR M02/M13 A3011 RMK AO2 SLP195 4/002 933002 T10171128 11017 21083 50003 $,350,2011-02-22 17:51:00<br />
1:51 PM,30.2,8.6,40,30.10,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 221851Z 34010KT 10SM CLR M01/M13 A3010,340,2011-02-22 18:51:00<br />
2:51 PM,33.1,10.9,40,30.11,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 221951Z 34012KT 10SM CLR 01/M12 A3011 RMK AO2 SLP194 T00061117 $,340,2011-02-22 19:51:00<br />
3:51 PM,34.0,10.0,37,30.12,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 222051Z 35009KT 10SM CLR 01/M12 A3012 RMK AO2 SLP200 T00111122 53004 $,350,2011-02-22 20:51:00<br />
4:51 PM,34.0,10.9,38,30.14,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 222151Z 36007KT 10SM CLR 01/M12 A3014 RMK AO2 SLP205 T00111117 $,360,2011-02-22 21:51:00<br />
5:51 PM,32.0,14.0,48,30.16,10.0,NNE,6.9,-,N/A,,Clear,METAR KLGA 222251Z 03006KT 10SM CLR 00/M10 A3016 RMK AO2 SLP212 T00001100 $,30,2011-02-22 22:51:00<br />
6:51 PM,30.9,12.9,47,30.19,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 222351Z 01006KT 10SM CLR M01/M11 A3019 RMK AO2 SLP221 4/002 T10061106 10017 21022 53021 $,10,2011-02-22 23:51:00<br />
7:51 PM,30.9,10.9,43,30.21,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 230051Z 36007KT 10SM CLR M01/M12 A3021 RMK AO2 SLP228 T10061117 $,360,2011-02-23 00:51:00<br />
8:51 PM,30.0,10.0,43,30.22,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 230151Z 34008KT 10SM CLR M01/M12 A3022 RMK AO2 SLP233 T10111122 $,340,2011-02-23 01:51:00<br />
9:51 PM,28.9,10.0,45,30.24,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 230251Z 36009KT 10SM CLR M02/M12 A3024 RMK AO2 SLP238 T10171122 51018 $,360,2011-02-23 02:51:00<br />
10:51 PM,27.0,9.0,47,30.25,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 230351Z 35009KT 10SM CLR M03/M13 A3025 RMK AO2 SLP242 T10281128 $,350,2011-02-23 03:51:00<br />
11:51 PM,26.1,9.0,49,30.26,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 230451Z 36007KT 10SM CLR M03/M13 A3026 RMK AO2 SLP247 T10331128 400171083 $,360,2011-02-23 04:51:00<br />
