
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,34.0,89,29.63,9.0,NE,13.8,21.9,0.00,Rain,Light Rain,METAR KLGA 010451Z 05012G19KT 9SM -RA BKN009 OVC013 03/01 A2963 RMK AO2 SLP033 P0000 T00280011 400560028,50,2011-04-01 04:51:00<br />
1:51 AM,36.0,34.0,93,29.57,10.0,NNE,12.7,-,0.04,Rain,Light Rain,METAR KLGA 010551Z 03011KT 10SM -RA BKN009 OVC013 02/01 A2956 RMK AO2 SLP011 P0004 60009 T00220011 10039 20022 58041,30,2011-04-01 05:51:00<br />
2:51 AM,37.0,33.1,86,29.53,10.0,NE,11.5,-,0.01,Rain,Light Rain,METAR KLGA 010651Z 04010KT 10SM -RA OVC011 03/01 A2953 RMK AO2 PRESFR SLP000 P0001 T00280006,40,2011-04-01 06:51:00<br />
3:51 AM,37.0,33.1,86,29.51,10.0,NNE,10.4,-,0.01,,Overcast,METAR KLGA 010751Z 02009KT 10SM OVC013 03/01 A2951 RMK AO2 RAE46 SLP993 P0001 T00280006,20,2011-04-01 07:51:00<br />
4:51 AM,37.0,32.0,82,29.48,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 010851Z 36008KT 10SM OVC013 03/00 A2948 RMK AO2 SLP981 60002 T00280000 58029,360,2011-04-01 08:51:00<br />
5:51 AM,37.0,32.0,82,29.45,10.0,North,10.4,-,N/A,,Overcast,METAR KLGA 010951Z 36009KT 10SM OVC013 03/00 A2945 RMK AO2 SLP971 T00280000,360,2011-04-01 09:51:00<br />
6:51 AM,36.0,32.0,86,29.44,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 011051Z 36008KT 10SM OVC013 02/00 A2943 RMK AO2 SLP967 T00220000,360,2011-04-01 10:51:00<br />
7:13 AM,35.6,32.0,87,29.43,10.0,North,11.5,-,0.00,Rain,Light Ice Pellets,SPECI KLGA 011113Z 35010KT 10SM -PLRA OVC013 02/00 A2943 RMK AO2 PLRAB09 P0000,350,2011-04-01 11:13:00<br />
7:42 AM,35.6,32.0,87,29.42,10.0,North,8.1,-,0.01,Rain,Light Rain,SPECI KLGA 011142Z 01007KT 10SM -RA OVC013 02/00 A2942 RMK AO2 PLB09E40RAB09 P0001,10,2011-04-01 11:42:00<br />
7:51 AM,36.0,32.0,86,29.42,10.0,North,11.5,-,0.01,Rain,Light Rain,METAR KLGA 011151Z 36010KT 10SM -RA OVC013 02/00 A2942 RMK AO2 SLP963 PLB09E40RAB09 P0001 60003 70012 T00220000 10028 20022 56018,360,2011-04-01 11:51:00<br />
8:51 AM,36.0,32.0,86,29.41,10.0,NNW,9.2,-,0.00,Rain,Light Rain,METAR KLGA 011251Z 34008KT 10SM -RA FEW010 BKN014 OVC020 02/00 A2941 RMK AO2 SNB08E32 SLP959 P0000 T00220000,340,2011-04-01 12:51:00<br />
9:51 AM,36.0,32.0,86,29.40,10.0,NNW,9.2,-,0.01,Rain-Snow,Light Rain,METAR KLGA 011351Z 34008KT 10SM -RASN FEW010 BKN014 OVC022 02/00 A2940 RMK AO2 SNB01 SLP955 P0001 T00220000,340,2011-04-01 13:51:00<br />
10:51 AM,37.0,32.0,82,29.40,10.0,NW,8.1,-,0.01,Rain,Light Rain,METAR KLGA 011451Z 32007KT 10SM -RA BKN012 OVC020 03/00 A2940 RMK AO2 SNE41 SLP955 P0001 60002 T00280000 56009,320,2011-04-01 14:51:00<br />
11:26 AM,37.4,32.0,81,29.39,10.0,NNW,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 011526Z 33009KT 10SM -RA OVC016 03/00 A2939 RMK AO2 P0000,330,2011-04-01 15:26:00<br />
11:51 AM,39.0,33.1,79,29.38,10.0,NW,8.1,-,0.00,Rain,Light Rain,METAR KLGA 011551Z 32007KT 10SM -RA BKN018 OVC023 04/01 A2938 RMK AO2 SLP948 P0000 T00390006,320,2011-04-01 15:51:00<br />
12:47 PM,37.4,33.8,87,29.36,6.0,NNW,8.1,-,0.03,Rain,Light Rain,SPECI KLGA 011647Z 33007KT 6SM -RA BKN012 OVC019 03/01 A2936 RMK AO2 P0003,330,2011-04-01 16:47:00<br />
12:51 PM,37.9,33.1,83,29.36,6.0,NNW,9.2,-,0.04,,Haze,METAR KLGA 011651Z 33008KT 6SM HZ BKN012 OVC019 03/01 A2936 RMK AO2 RAEMM SLP942 P0004 T00330006 $,330,2011-04-01 16:51:00<br />
1:51 PM,39.0,34.0,82,29.35,10.0,NNW,9.2,-,0.02,Rain,Light Rain,METAR KLGA 011751Z 33008KT 10SM -RA FEW011 BKN014 OVC022 04/01 A2935 RMK AO2 SLP938 P0002 60008 T00390011 10039 20022 56017,330,2011-04-01 17:51:00<br />
2:51 PM,39.9,36.0,86,29.33,10.0,WNW,9.2,-,0.00,,Overcast,METAR KLGA 011851Z 30008KT 10SM BKN014 OVC022 04/02 A2932 RMK AO2 RAE44 SLP930 P0000 T00440022,300,2011-04-01 18:51:00<br />
3:29 PM,41.0,35.6,81,29.32,10.0,NW,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 011929Z 32009KT 10SM -RA BKN016 BKN021 OVC026 05/02 A2932 RMK AO2 RAB02 P0000,320,2011-04-01 19:29:00<br />
3:51 PM,41.0,35.1,79,29.33,10.0,NW,11.5,-,0.00,Rain,Light Rain,METAR KLGA 011951Z 31010KT 10SM -RA BKN018 OVC025 05/02 A2932 RMK AO2 RAB02 SLP930 P0000 T00500017,310,2011-04-01 19:51:00<br />
4:51 PM,41.0,35.1,79,29.34,10.0,NW,15.0,27.6,0.00,Rain,Light Rain,METAR KLGA 012051Z 31013G24KT 10SM -RA SCT022 OVC028 05/02 A2934 RMK AO2 CIG 023 R22 SW SLP935 P0000 60000 T00500017 55003,310,2011-04-01 20:51:00<br />
5:51 PM,42.1,35.1,76,29.37,10.0,WNW,11.5,23.0,0.01,Rain,Light Rain,METAR KLGA 012151Z 29010G20KT 10SM -RA SCT022 OVC033 06/02 A2936 RMK AO2 SLP943 P0001 T00560017,290,2011-04-01 21:51:00<br />
6:07 PM,42.8,35.6,76,29.37,10.0,WNW,15.0,-,0.00,Rain,Light Rain,SPECI KLGA 012207Z 29013KT 10SM -RA SCT022 BKN028 OVC038 06/02 A2937 RMK AO2 P0000,290,2011-04-01 22:07:00<br />
6:42 PM,42.8,35.6,76,29.38,10.0,WNW,11.5,19.6,0.00,,Overcast,SPECI KLGA 012242Z 29010G17KT 10SM FEW022 BKN036 OVC046 06/02 A2938 RMK AO2 RAE20 CIG 029 R22 SW P0000,290,2011-04-01 22:42:00<br />
6:51 PM,43.0,35.1,74,29.38,10.0,WNW,16.1,23.0,0.00,,Mostly Cloudy,METAR KLGA 012251Z 29014G20KT 10SM FEW022 SCT033 BKN048 06/02 A2938 RMK AO2 RAE20 SLP948 P0000 T00610017,290,2011-04-01 22:51:00<br />
7:51 PM,44.1,33.1,65,29.40,10.0,WNW,16.1,24.2,N/A,,Overcast,METAR KLGA 012351Z 29014G21KT 10SM FEW037 OVC080 07/01 A2940 RMK AO2 SLP954 60001 T00670006 10067 20044 51019,290,2011-04-01 23:51:00<br />
8:51 PM,44.1,32.0,63,29.42,10.0,WNW,13.8,25.3,N/A,,Mostly Cloudy,METAR KLGA 020051Z 29012G22KT 10SM BKN075 BKN090 07/00 A2942 RMK AO2 SLP961 T00670000,290,2011-04-02 00:51:00<br />
9:51 PM,44.1,32.0,63,29.44,10.0,WNW,17.3,26.5,N/A,,Overcast,METAR KLGA 020151Z 30015G23KT 10SM OVC100 07/00 A2943 RMK AO2 SLP967 T00670000,300,2011-04-02 01:51:00<br />
10:51 PM,43.0,30.9,62,29.45,10.0,WNW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 020251Z 29012G20KT 10SM FEW036 BKN100 06/M01 A2945 RMK AO2 SLP972 T00611006 51018,290,2011-04-02 02:51:00<br />
11:51 PM,42.1,30.0,62,29.47,10.0,West,11.5,24.2,N/A,,Mostly Cloudy,METAR KLGA 020351Z 28010G21KT 10SM FEW037 BKN100 06/M01 A2946 RMK AO2 SLP977 T00561011,280,2011-04-02 03:51:00<br />
