
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,51.1,81,30.17,10.0,SSW,5.8,-,0.00,,Overcast,METAR KLGA 060551Z 20005KT 10SM FEW037 BKN045 OVC075 14/11 A3017 RMK AO2 RAB35E43 SLP216 P0000 60000 T01390106 10139 20106 58025,200,2011-12-06 05:51:00<br />
1:51 AM,57.0,51.1,81,30.15,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 060651Z 19004KT 10SM SCT032 BKN048 OVC060 14/11 A3015 RMK AO2 SLP209 T01390106,190,2011-12-06 06:51:00<br />
2:51 AM,55.9,51.1,84,30.13,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 060751Z 18008KT 10SM SCT050 BKN080 OVC150 13/11 A3013 RMK AO2 SLP202 T01330106,180,2011-12-06 07:51:00<br />
3:51 AM,55.0,52.0,89,30.11,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 060851Z 18010KT 10SM SCT095 BKN150 OVC250 13/11 A3011 RMK AO2 SLP194 T01280111 58022,180,2011-12-06 08:51:00<br />
4:51 AM,55.0,51.1,86,30.10,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 060951Z 19006KT 10SM SCT046 OVC085 13/11 A3010 RMK AO2 SLP193 T01280106,190,2011-12-06 09:51:00<br />
5:51 AM,55.0,52.0,89,30.09,10.0,South,4.6,-,0.00,,Overcast,METAR KLGA 061051Z 19004KT 10SM BKN065 OVC100 13/11 A3009 RMK AO2 RAB27E36 SLP190 P0000 T01280111,190,2011-12-06 10:51:00<br />
6:51 AM,55.9,52.0,87,30.09,10.0,Variable,5.8,-,0.00,,Overcast,METAR KLGA 061151Z VRB05KT 10SM FEW047 BKN070 OVC110 13/11 A3009 RMK AO2 RAB08E18 SLP189 P0000 60000 T01330111 10139 20128 56005,0,2011-12-06 11:51:00<br />
7:51 AM,55.9,53.1,90,30.08,5.0,South,6.9,-,0.03,Rain,Light Rain,METAR KLGA 061251Z 18006KT 5SM -RA BR FEW020 BKN037 OVC045 13/12 A3008 RMK AO2 RAB1152 SLP186 P0003 T01330117,180,2011-12-06 12:51:00<br />
8:33 AM,55.4,53.6,94,30.08,5.0,South,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 061333Z 17007KT 5SM -RA BR SCT014 BKN020 OVC039 13/12 A3008 RMK AO2 P0000,170,2011-12-06 13:33:00<br />
8:51 AM,57.0,54.0,89,30.08,10.0,South,8.1,-,0.00,,Overcast,METAR KLGA 061351Z 17007KT 10SM BKN015 BKN022 OVC039 14/12 A3008 RMK AO2 RAE45 SLP186 P0000 T01390122,170,2011-12-06 13:51:00<br />
9:13 AM,57.2,53.6,88,30.08,5.0,South,8.1,-,0.01,,Overcast,SPECI KLGA 061413Z COR 17007KT 5SM OVC013 14/12 A3008 RMK AO2 P0001,170,2011-12-06 14:13:00<br />
9:51 AM,57.0,55.0,93,30.08,8.0,Variable,4.6,-,0.02,,Overcast,METAR KLGA 061451Z VRB04KT 8SM OVC011 14/13 A3008 RMK AO2 RAB17E49 CIG 008V014 SLP186 P0002 60005 T01390128 56003,0,2011-12-06 14:51:00<br />
10:51 AM,60.1,55.9,86,30.06,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 061551Z 22006KT 10SM OVC011 16/13 A3006 RMK AO2 CIG 009V014 SLP179 T01560133,220,2011-12-06 15:51:00<br />
11:51 AM,60.1,55.9,86,30.04,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 061651Z 22008KT 10SM OVC011 16/13 A3004 RMK AO2 SLP171 T01560133,220,2011-12-06 16:51:00<br />
12:51 PM,61.0,55.9,83,30.01,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 061751Z 22005KT 10SM OVC013 16/13 A3000 RMK AO2 SLP160 60005 T01610133 10161 20133 58025,220,2011-12-06 17:51:00<br />
1:45 PM,59.0,55.4,88,29.98,2.5,South,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 061845Z 18006KT 2 1/2SM -RA BR FEW008 OVC011 15/13 A2998 RMK AO2 SFC VIS 3 DZB08E11RAB11 P0000,180,2011-12-06 18:45:00<br />
1:51 PM,59.0,55.9,90,29.99,2.5,South,6.9,-,0.00,Rain,Light Rain,METAR KLGA 061851Z 18006KT 2 1/2SM -RA BR FEW008 OVC011 15/13 A2998 RMK AO2 DZB08E11RAB11 SLP153 P0000 T01500133,180,2011-12-06 18:51:00<br />
2:04 PM,59.0,55.4,88,29.98,2.5,South,4.6,-,0.01,Rain,Light Rain,SPECI KLGA 061904Z 18004KT 2 1/2SM -RA BR OVC011 15/13 A2998 RMK AO2 P0001,180,2011-12-06 19:04:00<br />
2:12 PM,59.0,55.4,88,29.98,2.0,South,4.6,-,0.01,Rain,Light Rain,SPECI KLGA 061912Z 17004KT 2SM R04/6000VP6000FT -RA BR BKN009 OVC013 15/13 A2998 RMK AO2 TWR VIS 2 1/2 CIG 006V010 P0001,170,2011-12-06 19:12:00<br />
2:28 PM,57.2,55.4,94,29.98,2.5,South,5.8,-,0.02,Rain,Light Rain,SPECI KLGA 061928Z 18005KT 2 1/2SM -RA BR OVC009 14/13 A2998 RMK AO2 SFC VIS 4 CIG 006V015 P0002,180,2011-12-06 19:28:00<br />
2:51 PM,57.9,55.0,90,29.97,3.0,South,5.8,-,0.02,Rain,Light Rain,METAR KLGA 061951Z 17005KT 3SM -RA BR OVC009 14/13 A2997 RMK AO2 CIG 006V012 SLP149 P0002 T01440128,170,2011-12-06 19:51:00<br />
3:08 PM,57.2,55.4,94,29.97,5.0,South,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 062008Z 17006KT 5SM -RA BR OVC011 14/13 A2997 RMK AO2 P0000,170,2011-12-06 20:08:00<br />
3:38 PM,57.2,55.4,94,29.97,6.0,South,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 062038Z 19005KT 6SM -RA BR OVC018 14/13 A2997 RMK AO2 P0000,190,2011-12-06 20:38:00<br />
3:51 PM,57.0,55.0,93,29.97,6.0,SSW,4.6,-,0.02,Rain,Rain,METAR KLGA 062051Z 21004KT 6SM RA BR BKN018 OVC025 14/13 A2997 RMK AO2 SLP148 P0002 60004 T01390128 58005,210,2011-12-06 20:51:00<br />
4:51 PM,57.9,55.0,90,29.97,7.0,South,4.6,-,0.02,Rain,Light Rain,METAR KLGA 062151Z 18004KT 7SM -RA BKN018 OVC025 14/13 A2996 RMK AO2 SLP147 P0002 T01440128,180,2011-12-06 21:51:00<br />
5:51 PM,57.0,55.0,93,29.96,5.0,South,5.8,-,0.03,Rain,Light Rain,METAR KLGA 062251Z 19005KT 5SM -RA BR BKN016 BKN024 OVC032 14/13 A2995 RMK AO2 SLP143 P0003 T01390128,190,2011-12-06 22:51:00<br />
6:08 PM,57.2,55.4,94,29.96,5.0,South,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 062308Z 19005KT 5SM -RA BR BKN014 OVC022 14/13 A2996 RMK AO2 P0000,190,2011-12-06 23:08:00<br />
6:40 PM,59.0,55.4,88,29.95,8.0,SSW,5.8,-,0.01,Rain,Light Rain,SPECI KLGA 062340Z 20005KT 8SM -RA BKN009 OVC013 15/13 A2995 RMK AO2 CIG 006V011 P0001,200,2011-12-06 23:40:00<br />
6:51 PM,59.0,57.0,93,29.96,5.0,SSW,6.9,-,0.02,Rain,Light Rain,METAR KLGA 062351Z 20006KT 5SM -RA BR OVC009 15/14 A2996 RMK AO2 CIG 006V014 SLP144 P0002 60011 T01500139 10161 20139 55005,200,2011-12-06 23:51:00<br />
7:26 PM,60.8,57.2,88,29.95,6.0,South,6.9,-,0.04,Rain,Light Rain,SPECI KLGA 070026Z 18006KT 6SM -RA BR BKN006 OVC012 16/14 A2995 RMK AO2 P0004,180,2011-12-07 00:26:00<br />
7:51 PM,57.9,55.9,93,29.95,9.0,South,8.1,-,0.04,Rain,Light Rain,METAR KLGA 070051Z 17007KT 9SM -RA OVC006 14/13 A2995 RMK AO2 CIG 004V008 SLP142 P0004 T01440133,170,2011-12-07 00:51:00<br />
8:18 PM,57.2,55.4,94,29.95,7.0,South,6.9,-,0.00,,Overcast,SPECI KLGA 070118Z 18006KT 7SM OVC008 14/13 A2995 RMK AO2 RAE07 CIG 006V011 P0000,180,2011-12-07 01:18:00<br />
8:51 PM,60.1,57.0,90,29.95,9.0,SW,5.8,-,0.01,Rain,Light Rain,METAR KLGA 070151Z 22005KT 9SM -RA BKN008 OVC012 16/14 A2995 RMK AO2 RAE07B23 SLP141 P0001 T01560139,220,2011-12-07 01:51:00<br />
9:51 PM,61.0,57.9,90,29.94,10.0,SW,9.2,-,0.00,,Overcast,METAR KLGA 070251Z 22008KT 10SM SCT008 OVC012 16/14 A2993 RMK AO2 RAE02 SLP136 P0000 60005 T01610144 58007,220,2011-12-07 02:51:00<br />
10:39 PM,60.8,57.2,88,29.93,3.0,SW,9.2,-,0.02,Rain,Rain,SPECI KLGA 070339Z 22008KT 3SM RA BR SCT010 BKN015 OVC030 16/14 A2993 RMK AO2 RAB03 P0002,220,2011-12-07 03:39:00<br />
10:47 PM,60.8,57.2,88,29.93,2.0,SW,9.2,-,0.04,Rain,Rain,SPECI KLGA 070347Z 23008KT 2SM RA BR SCT010 BKN015 OVC023 16/14 A2993 RMK AO2 SFC VIS 3 RAB03 P0004,230,2011-12-07 03:47:00<br />
10:51 PM,60.1,57.9,93,29.93,2.0,SW,9.2,-,0.05,Rain,Light Rain,METAR KLGA 070351Z 23008KT 2SM -RA BR SCT010 BKN015 OVC023 16/14 A2993 RMK AO2 SFC VIS 3 RAB03 SLP134 P0005 T01560144,230,2011-12-07 03:51:00<br />
11:26 PM,60.8,59.0,94,29.92,8.0,SW,5.8,-,0.00,,Overcast,SPECI KLGA 070426Z 22005KT 8SM OVC008 16/15 A2992 RMK AO2 RAE21 CIG 005V012 P0000,220,2011-12-07 04:26:00<br />
11:51 PM,61.0,57.9,90,29.91,9.0,SW,12.7,-,0.00,,Overcast,METAR KLGA 070451Z 22011KT 9SM BKN008 OVC012 16/14 A2991 RMK AO2 RAE21 SLP129 P0000 T01610144 401610128,220,2011-12-07 04:51:00<br />
