
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:14 AM,69.8,66.2,88,30.16,10.0,SE,5.8,-,N/A,,Overcast,SPECI KLGA 220414Z 13005KT 10SM OVC005 21/19 A3016 RMK AO2,130,2011-09-22 04:14:00<br />
12:51 AM,69.1,66.0,90,30.14,10.0,SE,4.6,-,N/A,,Overcast,METAR KLGA 220451Z 13004KT 10SM OVC005 21/19 A3014 RMK AO2 CIG 005V008 SLP206 T02060189 402330178 $,130,2011-09-22 04:51:00<br />
1:42 AM,69.8,66.2,88,30.13,10.0,ESE,3.5,-,0.00,Rain,Light Rain,SPECI KLGA 220542Z 11003KT 10SM -RA OVC007 21/19 A3013 RMK AO2 RAB22 P0000,110,2011-09-22 05:42:00<br />
1:51 AM,69.1,66.9,93,30.12,7.0,ESE,4.6,-,0.00,Rain,Light Rain,METAR KLGA 220551Z 11004KT 7SM -RA OVC007 21/19 A3012 RMK AO2 RAB22 SLP200 P0000 60000 T02060194 10217 20200 58017,110,2011-09-22 05:51:00<br />
2:44 AM,69.8,66.2,88,30.11,10.0,SE,3.5,-,0.02,,Overcast,SPECI KLGA 220644Z 13003KT 10SM OVC005 21/19 A3011 RMK AO2 RAE27 P0002,130,2011-09-22 06:44:00<br />
2:51 AM,69.1,66.9,93,30.11,10.0,South,6.9,-,0.02,,Overcast,METAR KLGA 220651Z 18006KT 10SM OVC005 21/19 A3011 RMK AO2 RAE27 SLP194 P0002 T02060194,180,2011-09-22 06:51:00<br />
3:51 AM,69.1,66.9,93,30.09,9.0,South,4.6,-,N/A,,Overcast,METAR KLGA 220751Z 17004KT 9SM OVC005 21/19 A3009 RMK AO2 SLP190 T02060194,170,2011-09-22 07:51:00<br />
4:51 AM,69.1,66.9,93,30.09,9.0,South,4.6,-,N/A,,Overcast,METAR KLGA 220851Z 18004KT 9SM OVC005 21/19 A3009 RMK AO2 CIG 003V009 SLP190 60002 T02060194 55010,180,2011-09-22 08:51:00<br />
5:51 AM,68.0,66.9,96,30.08,8.0,South,4.6,-,0.00,,Overcast,METAR KLGA 220951Z 17004KT 8SM BKN005 BKN008 OVC055 20/19 A3008 RMK AO2 RAB0859E23 SLP186 P0000 T02000194,170,2011-09-22 09:51:00<br />
6:51 AM,69.8,66.2,88,30.10,5.0,South,3.5,-,N/A,,Overcast,METAR KLGA 221051Z 18003KT 5SM BR BKN005 BKN011 OVC055 21/19 A3010,180,2011-09-22 10:51:00<br />
7:51 AM,69.1,66.9,93,30.11,5.0,South,5.8,-,N/A,,Overcast,METAR KLGA 221151Z 17005KT 5SM BR BKN005 BKN009 OVC055 21/19 A3011 RMK AO2 SLP196 60002 70003 T02060194 10206 20200 53006,170,2011-09-22 11:51:00<br />
8:46 AM,69.8,66.2,88,30.11,3.0,Variable,5.8,-,0.00,,Light Drizzle,SPECI KLGA 221246Z VRB05KT 3SM -DZ BR BKN006 OVC012 21/19 A3011 RMK AO2 DZB37 P0000,0,2011-09-22 12:46:00<br />
8:51 AM,70.0,66.9,90,30.11,4.0,Variable,4.6,-,0.00,,Light Drizzle,METAR KLGA 221251Z VRB04KT 4SM -DZ BR BKN006 OVC012 21/19 A3011 RMK AO2 DZB37 SLP196 P0000 T02110194,0,2011-09-22 12:51:00<br />
9:51 AM,72.0,66.0,81,30.11,10.0,SE,6.9,-,0.00,,Mostly Cloudy,METAR KLGA 221351Z 14006KT 10SM BKN006 BKN015 BKN250 22/19 A3011 RMK AO2 DZE18 SLP195 P0000 T02220189,140,2011-09-22 13:51:00<br />
10:02 AM,73.4,66.2,78,30.10,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 221402Z 15006KT 10SM FEW008 BKN012 BKN250 23/19 A3010 RMK AO2,150,2011-09-22 14:02:00<br />
10:44 AM,73.4,66.2,78,30.11,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 221444Z 21007KT 180V250 10SM FEW012 BKN018 BKN250 23/19 A3011 RMK AO2,210,2011-09-22 14:44:00<br />
10:51 AM,75.0,66.9,76,30.12,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 221451Z VRB05KT 10SM FEW012 BKN015 BKN250 24/19 A3011 RMK AO2 SLP197 60000 T02390194 53001,0,2011-09-22 14:51:00<br />
11:51 AM,75.9,66.0,71,30.10,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 221551Z 21006KT 10SM SCT018 BKN026 BKN080 BKN250 24/19 A3010 RMK AO2 SLP192 T02440189,210,2011-09-22 15:51:00<br />
12:51 PM,77.0,64.9,66,30.10,10.0,Variable,3.5,-,N/A,,Overcast,METAR KLGA 221651Z VRB03KT 10SM BKN028 BKN034 BKN080 OVC250 25/18 A3010 RMK AO2 SLP191 T02500183 $,0,2011-09-22 16:51:00<br />
1:33 PM,78.8,66.2,65,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 221733Z 00000KT 10SM BKN032 BKN100 BKN250 26/19 A3009 RMK AO2,0,2011-09-22 17:33:00<br />
1:51 PM,78.8,66.2,65,30.08,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 221751Z 21004KT 10SM FEW032 BKN140 BKN250 26/19 A3008,210,2011-09-22 17:51:00<br />
2:51 PM,77.0,66.0,69,30.08,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 221851Z 17012KT 10SM FEW030 BKN050 BKN140 BKN250 25/19 A3008 RMK AO2 SLP186 T02500189,170,2011-09-22 18:51:00<br />
3:51 PM,73.9,66.0,76,30.08,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 221951Z 19012KT 10SM FEW030 BKN050 BKN140 BKN250 23/19 A3008 RMK AO2 SLP186 T02330189,190,2011-09-22 19:51:00<br />
4:51 PM,72.0,66.0,81,30.08,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 222051Z 18011KT 10SM FEW030 BKN050 BKN130 OVC250 22/19 A3008 RMK AO2 SLP186 T02220189 50000,180,2011-09-22 20:51:00<br />
5:44 PM,71.6,66.2,83,30.09,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 222144Z 15010KT 10SM FEW009 BKN029 BKN130 22/19 A3009 RMK AO2,150,2011-09-22 21:44:00<br />
5:51 PM,72.0,66.0,81,30.09,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 222151Z 15008KT 10SM FEW009 BKN029 BKN130 22/19 A3009 RMK AO2 SLP188 T02220189,150,2011-09-22 21:51:00<br />
6:11 PM,71.6,66.2,83,30.09,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 222211Z VRB06KT 10SM SCT029 SCT050 BKN130 BKN250 22/19 A3009 RMK AO2,0,2011-09-22 22:11:00<br />
6:49 PM,71.6,66.2,83,30.09,10.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 222249Z 18009KT 10SM FEW008 SCT029 SCT050 BKN130 BKN250 22/19 A3009 RMK AO2,180,2011-09-22 22:49:00<br />
6:51 PM,72.0,66.9,84,30.09,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 222251Z VRB05KT 10SM FEW008 SCT029 SCT050 BKN130 BKN250 22/19 A3009 RMK AO2 SLP190 T02220194,0,2011-09-22 22:51:00<br />
7:01 PM,71.6,66.2,83,30.09,10.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 222301Z 18006KT 10SM BKN008 BKN030 OVC130 22/19 A3009 RMK AO2,180,2011-09-22 23:01:00<br />
7:45 PM,71.6,66.2,83,30.09,10.0,South,5.8,-,N/A,,Scattered Clouds,SPECI KLGA 222345Z 19005KT 10SM FEW008 SCT130 22/19 A3009,190,2011-09-22 23:45:00<br />
7:51 PM,71.1,66.9,87,30.09,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 222351Z 16007KT 10SM FEW008 SCT130 22/19 A3009 RMK AO2 SLP190 T02170194 10267 20217 57000,160,2011-09-22 23:51:00<br />
8:51 PM,72.0,66.9,84,30.10,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 230051Z VRB04KT 10SM SCT130 BKN250 22/19 A3010 RMK AO2 SLP193 T02220194,0,2011-09-23 00:51:00<br />
9:51 PM,71.1,66.9,87,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 230151Z 00000KT 10SM FEW007 SCT090 SCT130 BKN250 22/19 A3011 RMK AO2 SLP196 T02170194,0,2011-09-23 01:51:00<br />
10:51 PM,72.0,68.0,87,30.11,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 230251Z 16003KT 10SM FEW007 SCT090 SCT140 BKN250 22/20 A3011 RMK AO2 SLP195 T02220200 50005 $,160,2011-09-23 02:51:00<br />
11:51 PM,72.0,68.0,87,30.11,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 230351Z 18003KT 10SM FEW007 SCT120 BKN140 OVC250 22/20 A3011 RMK AO2 SLP196 T02220200,180,2011-09-23 03:51:00<br />
