
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,16.0,52,29.79,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 060551Z 34005KT 10SM SCT250 00/M09 A2979 RMK AO2 SLP087 T00001089 10022 20000 58010,340,2011-01-06 05:51:00<br />
1:51 AM,30.9,16.0,54,29.79,10.0,NNE,3.5,-,N/A,,Clear,METAR KLGA 060651Z 02003KT 10SM CLR M01/M09 A2979 RMK AO2 SLP086 T10061089,20,2011-01-06 06:51:00<br />
2:51 AM,30.9,16.0,54,29.78,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 060751Z 33004KT 10SM FEW250 M01/M09 A2978 RMK AO2 SLP083 T10061089 $,330,2011-01-06 07:51:00<br />
3:51 AM,30.9,16.0,54,29.77,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KLGA 060851Z 36005KT 10SM FEW150 SCT250 M01/M09 A2977 RMK AO2 SLP079 T10061089 58008 $,360,2011-01-06 08:51:00<br />
4:51 AM,30.0,16.0,56,29.76,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 060951Z COR 35005KT 10SM FEW080 BKN250 M01/M09 A2976 RMK AO2 SLP076 T10111089 $,350,2011-01-06 09:51:00<br />
5:51 AM,30.0,16.0,56,29.75,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 061051Z 01005KT 10SM SCT080 BKN250 M01/M09 A2975 RMK AO2 SLP075 T10111089 $,10,2011-01-06 10:51:00<br />
6:51 AM,30.0,16.0,56,29.75,10.0,NNW,5.8,-,N/A,,Overcast,METAR KLGA 061151Z 34005KT 10SM SCT060 OVC250 M01/M09 A2975 RMK AO2 SLP075 T10111089 10000 21011 56004 $,340,2011-01-06 11:51:00<br />
7:51 AM,28.9,16.0,58,29.75,10.0,North,4.6,-,N/A,,Overcast,METAR KLGA 061251Z 35004KT 10SM BKN048 BKN055 OVC250 M02/M09 A2975 RMK AO2 SLP072 T10171089 $,350,2011-01-06 12:51:00<br />
8:51 AM,30.0,15.1,54,29.74,10.0,NW,3.5,-,N/A,,Overcast,METAR KLGA 061351Z 32003KT 10SM FEW048 BKN055 OVC250 M01/M09 A2974 RMK AO2 SLP071 T10111094 $,320,2011-01-06 13:51:00<br />
9:51 AM,32.0,15.1,50,29.73,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 061451Z 00000KT 10SM BKN055 OVC250 00/M09 A2973 RMK AO2 SLP067 T00001094 58008,0,2011-01-06 14:51:00<br />
10:51 AM,30.9,16.0,54,29.72,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 061551Z 05006KT 10SM BKN039 BKN050 OVC250 M01/M09 A2972 RMK AO2 SLP063 T10061089,50,2011-01-06 15:51:00<br />
11:51 AM,32.0,17.1,54,29.68,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 061651Z 05006KT 10SM BKN045 OVC250 00/M08 A2968 RMK AO2 SLP051 T00001083,50,2011-01-06 16:51:00<br />
12:51 PM,32.0,16.0,52,29.66,10.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 061751Z 06004KT 10SM BKN043 BKN140 OVC250 00/M09 A2966 RMK AO2 SLP042 T00001089 10006 21017 58025,60,2011-01-06 17:51:00<br />
1:51 PM,32.0,16.0,52,29.65,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 061851Z 00000KT 10SM BKN039 BKN140 OVC250 00/M09 A2964 RMK AO2 SLP038 T00001089,0,2011-01-06 18:51:00<br />
2:51 PM,33.1,17.1,52,29.64,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 061951Z 05005KT 10SM BKN039 BKN140 OVC250 01/M08 A2964 RMK AO2 SLP035 T00061083,50,2011-01-06 19:51:00<br />
3:51 PM,34.0,17.1,50,29.63,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 062051Z 03003KT 10SM BKN045 BKN140 01/M08 A2963 RMK AO2 SLP034 T00111083 56008,30,2011-01-06 20:51:00<br />
4:51 PM,33.1,17.1,52,29.62,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 062151Z 07003KT 10SM BKN045 BKN250 01/M08 A2962 RMK AO2 SLP031 T00061083,70,2011-01-06 21:51:00<br />
5:51 PM,33.1,17.1,52,29.62,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 062251Z 08004KT 10SM OVC045 01/M08 A2962 RMK AO2 SLP030 T00061083,80,2011-01-06 22:51:00<br />
6:51 PM,33.1,17.1,52,29.63,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 062351Z 00000KT 10SM OVC043 01/M08 A2963 RMK AO2 SLP033 T00061083 10011 20000 55001,0,2011-01-06 23:51:00<br />
7:51 PM,33.1,14.0,46,29.62,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 070051Z 00000KT 10SM FEW039 SCT100 01/M10 A2962 RMK AO2 SLP031 T00061100,0,2011-01-07 00:51:00<br />
8:51 PM,32.0,16.0,52,29.61,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 070151Z 00000KT 10SM FEW040 SCT100 SCT250 00/M09 A2961 RMK AO2 SLP026 T00001089,0,2011-01-07 01:51:00<br />
9:51 PM,32.0,16.0,52,29.60,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 070251Z 00000KT 10SM FEW100 BKN140 00/M09 A2960 RMK AO2 SLP024 T00001089 58008,0,2011-01-07 02:51:00<br />
10:51 PM,32.0,12.9,45,29.59,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 070351Z 18006KT 10SM OVC095 00/M11 A2959 RMK AO2 SLP020 T00001106,180,2011-01-07 03:51:00<br />
11:51 PM,33.1,15.1,48,29.57,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 070451Z 18006KT 10SM OVC095 01/M09 A2957 RMK AO2 SLP014 T00061094 400111017,180,2011-01-07 04:51:00<br />
