
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:37 AM,39.2,39.2,100,29.86,5.0,NW,6.9,-,N/A,,Scattered Clouds,SPECI KLGA 220437Z 32006KT 5SM BR SCT003 SCT250 04/04 A2986 RMK AO2,320,2011-03-22 04:37:00<br />
12:51 AM,39.9,37.9,93,29.86,4.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 220451Z 32008KT 4SM BR SCT003 SCT250 04/03 A2986 RMK AO2 SLP112 T00440033 400720022,320,2011-03-22 04:51:00<br />
1:51 AM,41.0,39.0,93,29.86,7.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 220551Z 31007KT 7SM FEW250 05/04 A2986 RMK AO2 SLP110 T00500039 10067 20044 58005,310,2011-03-22 05:51:00<br />
2:51 AM,44.1,37.9,79,29.85,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 220651Z 30011KT 10SM FEW080 07/03 A2984 RMK AO2 SLP106 T00670033,300,2011-03-22 06:51:00<br />
3:51 AM,44.1,36.0,73,29.85,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 220751Z 30011KT 10SM SCT041 07/02 A2985 RMK AO2 SLP106 T00670022,300,2011-03-22 07:51:00<br />
4:51 AM,44.1,35.1,71,29.86,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 220851Z 32012KT 10SM SCT040 07/02 A2985 RMK AO2 SLP109 T00670017 55001,320,2011-03-22 08:51:00<br />
5:51 AM,44.1,35.1,71,29.88,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 220951Z 33013KT 10SM FEW030 BKN038 07/02 A2987 RMK AO2 SLP116 T00670017,330,2011-03-22 09:51:00<br />
6:51 AM,43.0,33.1,68,29.89,10.0,NNW,12.7,24.2,N/A,,Mostly Cloudy,METAR KLGA 221051Z 33011G21KT 10SM SCT046 BKN250 06/01 A2989 RMK AO2 SLP120 T00610006,330,2011-03-22 10:51:00<br />
7:51 AM,43.0,32.0,65,29.91,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 221151Z 32011KT 10SM BKN044 BKN250 06/00 A2991 RMK AO2 SLP127 70033 T00610000 10072 20050 51018,320,2011-03-22 11:51:00<br />
8:51 AM,44.1,30.9,60,29.93,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 221251Z 32011KT 10SM BKN044 07/M01 A2993 RMK AO2 SLP133 T00671006,320,2011-03-22 12:51:00<br />
9:51 AM,44.6,30.2,57,29.94,10.0,NW,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 221351Z 31012G19KT 10SM BKN044 BKN250 07/M01 A2994,310,2011-03-22 13:51:00<br />
10:51 AM,45.0,30.9,58,29.94,10.0,NNW,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 221451Z 33011G20KT 10SM BKN044 BKN250 07/M01 A2994 RMK AO2 SLP139 T00721006 51012,330,2011-03-22 14:51:00<br />
11:51 AM,46.0,30.0,54,29.95,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 221551Z 32013G19KT 10SM BKN040 08/M01 A2995 RMK AO2 SLP141 T00781011,320,2011-03-22 15:51:00<br />
12:51 PM,46.9,30.0,52,29.93,10.0,NNW,9.2,19.6,N/A,,Mostly Cloudy,METAR KLGA 221651Z 33008G17KT 300V360 10SM BKN042 BKN250 08/M01 A2993 RMK AO2 SLP135 T00831011,330,2011-03-22 16:51:00<br />
1:51 PM,46.9,28.0,48,29.93,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 221751Z 33013KT 10SM BKN042 08/M02 A2993 RMK AO2 SLP134 T00831022 10083 20061 58005,330,2011-03-22 17:51:00<br />
2:51 PM,48.0,28.9,48,29.92,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 221851Z 30013KT 10SM BKN044 BKN250 09/M02 A2992 RMK AO2 SLP132 T00891017,300,2011-03-22 18:51:00<br />
3:51 PM,48.0,28.9,48,29.91,10.0,NW,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 221951Z 32010G16KT 10SM SCT046 BKN250 09/M02 A2991 RMK AO2 SLP129 T00891017,320,2011-03-22 19:51:00<br />
4:51 PM,48.0,28.0,46,29.91,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 222051Z 35012KT 10SM SCT048 BKN250 09/M02 A2991 RMK AO2 SLP129 T00891022 55005,350,2011-03-22 20:51:00<br />
5:51 PM,48.0,28.0,46,29.94,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 222151Z 32009KT 10SM SCT048 SCT250 09/M02 A2994 RMK AO2 SLP137 T00891022,320,2011-03-22 21:51:00<br />
6:51 PM,46.9,28.9,50,29.96,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 222251Z 35007KT 10SM SCT050 BKN250 08/M02 A2995 RMK AO2 SLP143 T00831017,350,2011-03-22 22:51:00<br />
7:51 PM,45.0,28.9,53,29.97,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 222351Z 01009KT 10SM BKN048 BKN140 BKN250 07/M02 A2997 RMK AO2 SLP149 T00721017 10094 20072 51020,10,2011-03-22 23:51:00<br />
8:51 PM,44.1,28.9,55,30.00,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 230051Z 36009KT 10SM SCT048 BKN140 BKN250 07/M02 A3000 RMK AO2 SLP158 T00671017,360,2011-03-23 00:51:00<br />
9:51 PM,42.1,27.0,55,30.01,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 230151Z 36011KT 10SM SCT046 BKN140 BKN250 06/M03 A3000 RMK AO2 SLP160 T00561028,360,2011-03-23 01:51:00<br />
10:51 PM,42.1,25.0,51,30.00,10.0,NNE,10.4,-,N/A,,Overcast,METAR KLGA 230251Z 02009KT 10SM BKN110 OVC150 06/M04 A3000 RMK AO2 SLP159 T00561039 50010,20,2011-03-23 02:51:00<br />
11:51 PM,42.1,26.1,53,29.99,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 230351Z 01007KT 10SM BKN085 OVC110 06/M03 A2999 RMK AO2 SLP156 T00561033,10,2011-03-23 03:51:00<br />
