
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,34.0,68,30.37,10.0,ESE,9.2,-,N/A,,Overcast,METAR KLGA 230451Z 12008KT 10SM BKN050 BKN060 OVC100 07/01 A3037 RMK AO2 SLP284 T00670011 400940044,120,2011-04-23 04:51:00<br />
1:51 AM,44.1,35.1,71,30.35,10.0,SE,8.1,-,0.00,,Overcast,METAR KLGA 230551Z 13007KT 10SM BKN028 BKN032 OVC043 07/02 A3034 RMK AO2 RAB09E18 SLP275 P0000 60000 T00670017 10072 20067 58016,130,2011-04-23 05:51:00<br />
2:51 AM,43.0,39.0,86,30.30,4.0,SE,6.9,-,0.02,Rain,Light Rain,METAR KLGA 230651Z 14006KT 4SM -RA BR SCT015 OVC023 06/04 A3030 RMK AO2 RAB0552 SLP261 P0002 T00610039,140,2011-04-23 06:51:00<br />
3:51 AM,43.0,39.9,89,30.28,4.0,ESE,11.5,-,0.03,Rain,Light Rain,METAR KLGA 230751Z 12010KT 4SM -RA BR SCT015 OVC023 06/04 A3028 RMK AO2 SLP254 P0003 T00610044,120,2011-04-23 07:51:00<br />
4:01 AM,42.8,39.2,87,30.29,5.0,ESE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 230801Z 12010KT 5SM -RA BR BKN013 OVC023 06/04 A3029 RMK AO2 P0000,120,2011-04-23 08:01:00<br />
4:51 AM,44.1,41.0,89,30.26,4.0,SE,11.5,-,0.03,Rain,Light Rain,METAR KLGA 230851Z 13010KT 4SM -RA BR BKN008 OVC013 07/05 A3026 RMK AO2 SLP246 P0003 60008 T00670050 56029,130,2011-04-23 08:51:00<br />
5:51 AM,45.0,43.0,93,30.24,4.0,SE,13.8,19.6,0.05,Rain,Light Rain,METAR KLGA 230951Z 14012G17KT 4SM -RA BR BKN008 OVC013 07/06 A3024 RMK AO2 SLP240 P0005 T00720061,140,2011-04-23 09:51:00<br />
6:09 AM,44.6,42.8,93,30.23,2.5,SE,11.5,-,0.01,Rain,Light Rain,SPECI KLGA 231009Z 14010KT 2 1/2SM -RA BR BKN006 OVC011 07/06 A3023 RMK AO2 SFC VIS 3 CIG 005V009 P0001,140,2011-04-23 10:09:00<br />
6:51 AM,46.0,44.1,93,30.25,2.5,SE,9.2,-,0.04,Rain,Light Rain,METAR KLGA 231051Z 14008KT 2 1/2SM -RA BR BKN006 OVC010 08/07 A3025 RMK AO2 SLP242 P0004 T00780067,140,2011-04-23 10:51:00<br />
7:06 AM,46.4,44.6,93,30.24,1.8,SE,10.4,16.1,0.00,Rain,Light Rain,SPECI KLGA 231106Z 14009G14KT 1 3/4SM -RA BR OVC006 08/07 A3024 RMK AO2 TWR VIS 2 1/2 CIG 005V010 P0000,140,2011-04-23 11:06:00<br />
7:17 AM,46.4,44.6,93,30.23,2.0,SE,9.2,-,0.01,Rain,Light Rain,SPECI KLGA 231117Z COR 14008KT 2SM -RA BR BKN006 BKN017 OVC029 08/07 A3023 RMK AO2 CIG 007V011 P0001,140,2011-04-23 11:17:00<br />
7:51 AM,46.9,44.1,90,30.22,2.0,SE,13.8,-,0.05,Rain,Light Rain,METAR KLGA 231151Z 13012KT 2SM -RA BR BKN006 OVC011 08/07 A3022 RMK AO2 SLP233 P0005 60022 70022 T00830067 10083 20061 58013,130,2011-04-23 11:51:00<br />
8:29 AM,46.4,44.6,93,30.20,2.0,SE,15.0,21.9,0.04,Rain,Light Rain,SPECI KLGA 231229Z 13013G19KT 2SM -RA BR BKN008 BKN014 OVC021 08/07 A3020 RMK AO2 SFC VIS 2 1/2 BKN008 V SCT P0004,130,2011-04-23 12:29:00<br />
8:51 AM,48.9,45.0,86,30.18,1.0,SE,17.3,25.3,0.07,Rain,Light Rain,METAR KLGA 231251Z 14015G22KT 1SM -RA BR SCT008 BKN010 OVC016 09/07 A3018 RMK AO2 SFC VIS 2 SLP220 P0007 T00940072,140,2011-04-23 12:51:00<br />
9:18 AM,48.2,44.6,87,30.17,1.0,SSE,15.0,19.6,0.04,Rain,Light Rain,SPECI KLGA 231318Z 15013G17KT 1SM -RA BR BKN007 OVC012 09/07 A3017 RMK AO2 SFC VIS 3 CIG 006V009 P0004,150,2011-04-23 13:18:00<br />
9:51 AM,48.0,46.0,93,30.19,2.0,Calm,Calm,-,0.16,Rain,Heavy Rain,METAR KLGA 231351Z 00000KT 2SM R04/5500VP6000FT +RA BR BKN007 OVC011 09/08 A3019 RMK AO2 SFC VIS 2 1/2 SLP223 P0016 T00890078,0,2011-04-23 13:51:00<br />
10:48 AM,48.2,46.4,93,30.11,4.0,SSE,11.5,-,0.17,Rain,Rain,SPECI KLGA 231448Z 15010KT 4SM RA BR BKN009 OVC016 09/08 A3011 RMK AO2 PRESFR P0017,150,2011-04-23 14:48:00<br />
10:51 AM,48.9,46.0,90,30.11,4.0,SSE,16.1,20.7,0.18,Rain,Rain,METAR KLGA 231451Z 15014G18KT 4SM RA BR BKN009 OVC016 09/08 A3011 RMK AO2 PRESFR SLP196 P0018 60041 T00940078 58037,150,2011-04-23 14:51:00<br />
11:24 AM,48.2,46.4,93,30.10,6.0,South,12.7,-,0.06,Rain,Light Rain,SPECI KLGA 231524Z 17011KT 6SM -RA BR BKN007 OVC011 09/08 A3010 RMK AO2 P0006,170,2011-04-23 15:24:00<br />
11:51 AM,48.9,46.9,93,30.09,5.0,South,12.7,-,0.08,Rain,Light Rain,METAR KLGA 231551Z 17011KT 5SM -RA BR OVC007 09/08 A3009 RMK AO2 SLP188 P0008 T00940083,170,2011-04-23 15:51:00<br />
12:04 PM,50.0,48.2,94,30.08,5.0,South,8.1,18.4,0.01,Rain,Light Rain,SPECI KLGA 231604Z 17007G16KT 5SM -RA BR OVC005 10/09 A3008 RMK AO2 P0001,170,2011-04-23 16:04:00<br />
12:48 PM,51.8,48.2,88,30.07,2.0,SSW,10.4,20.7,0.01,Rain,Light Rain,SPECI KLGA 231648Z 21009G18KT 2SM -RA BR OVC005 11/09 A3007 RMK AO2 SFC VIS 2 1/2 VIS 1 3/4 R22 SW RAE14B48 P0001,210,2011-04-23 16:48:00<br />
12:51 PM,51.1,48.9,92,30.06,2.0,SSW,9.2,-,0.01,Rain,Light Rain,METAR KLGA 231651Z 21008KT 2SM -RA BR OVC005 11/09 A3006 RMK AO2 SFC VIS 2 1/2 VIS 1 3/4 R22 SW RAE14B48 SLP180 P0001 T01060094,210,2011-04-23 16:51:00<br />
1:43 PM,51.8,51.8,100,30.03,3.0,SSW,8.1,-,0.09,Rain,Light Rain,SPECI KLGA 231743Z 20007KT 3SM -RA BR OVC005 11/11 A3003 RMK AO2 SFC VIS 5 CIG 004V009 P0009,200,2011-04-23 17:43:00<br />
1:51 PM,52.0,51.1,97,30.03,3.0,SSW,8.1,-,0.10,Rain,Light Rain,METAR KLGA 231751Z 21007KT 3SM -RA BR OVC005 11/11 A3003 RMK AO2 SFC VIS 4 SLP168 P0010 60060 T01110106 10111 20083 58028,210,2011-04-23 17:51:00<br />
2:51 PM,55.0,53.1,93,29.99,5.0,South,4.6,-,0.00,,Overcast,METAR KLGA 231851Z 17004KT 5SM BR OVC007 13/12 A2998 RMK AO2 RAE02 PRESFR SLP153 P0000 T01280117,170,2011-04-23 18:51:00<br />
3:51 PM,57.0,54.0,89,29.96,5.0,South,5.8,-,N/A,,Overcast,METAR KLGA 231951Z 17005KT 5SM BR OVC007 14/12 A2996 RMK AO2 SLP145 T01390122,170,2011-04-23 19:51:00<br />
4:06 PM,57.2,55.4,94,29.95,5.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 232006Z 00000KT 5SM BR OVC009 14/13 A2995 RMK AO2,0,2011-04-23 20:06:00<br />
4:51 PM,57.9,55.0,90,29.96,5.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 232051Z 21009KT 5SM BR OVC012 14/13 A2996 RMK AO2 SLP145 60000 T01440128 55023,210,2011-04-23 20:51:00<br />
5:51 PM,59.0,55.0,87,29.95,5.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 232151Z 23006KT 5SM BR OVC014 15/13 A2994 RMK AO2 SLP140 T01500128,230,2011-04-23 21:51:00<br />
6:16 PM,57.2,53.6,88,29.93,5.0,SE,8.1,-,N/A,,Overcast,SPECI KLGA 232216Z 14007KT 5SM BR BKN018 OVC090 14/12 A2993 RMK AO2,140,2011-04-23 22:16:00<br />
6:51 PM,57.0,53.1,87,29.94,5.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 232251Z 19006KT 5SM BR FEW013 SCT018 BKN110 BKN150 14/12 A2994 RMK AO2 SLP139 T01390117,190,2011-04-23 22:51:00<br />
7:51 PM,55.0,52.0,89,29.95,5.0,South,6.9,-,N/A,,Overcast,METAR KLGA 232351Z 18006KT 5SM BR BKN016 OVC110 13/11 A2995 RMK AO2 SLP142 60000 T01280111 10150 20111 55003,180,2011-04-23 23:51:00<br />
8:51 PM,55.9,53.1,90,29.96,6.0,SSE,4.6,-,N/A,,Overcast,METAR KLGA 240051Z 15004KT 6SM BR BKN018 OVC110 13/12 A2996 RMK AO2 SLP144 T01330117,150,2011-04-24 00:51:00<br />
9:36 PM,53.6,51.8,94,29.97,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 240136Z 00000KT 6SM BR SCT016 BKN110 BKN250 12/11 A2997 RMK AO2,0,2011-04-24 01:36:00<br />
9:51 PM,54.0,52.0,93,29.97,6.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 240151Z 13003KT 6SM BR SCT016 BKN110 BKN250 12/11 A2997 RMK AO2 SLP147 T01220111,130,2011-04-24 01:51:00<br />
10:51 PM,53.1,51.1,93,29.96,6.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 240251Z 15004KT 6SM BR FEW016 BKN075 BKN130 BKN250 12/11 A2996 RMK AO2 SLP145 T01170106 50003,150,2011-04-24 02:51:00<br />
11:51 PM,52.0,50.0,93,29.95,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 240351Z 00000KT 5SM BR FEW016 SCT085 BKN130 11/10 A2995 RMK AO2 SLP142 T01110100,0,2011-04-24 03:51:00<br />
