
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,57.0,93,29.86,1.5,South,11.5,-,N/A,,Overcast,METAR KLGA 280451Z 17010KT 1 1/2SM BR OVC003 15/14 A2986 RMK AO2 SFC VIS 5 SLP112 T01500139 402110139,170,2011-04-28 04:51:00<br />
1:51 AM,57.9,55.9,93,29.84,1.5,South,8.1,-,N/A,,Overcast,METAR KLGA 280551Z 18007KT 1 1/2SM BR OVC003 14/13 A2984 RMK AO2 SFC VIS 5 SLP104 T01440133 10167 20144 58013,180,2011-04-28 05:51:00<br />
2:29 AM,59.0,57.2,94,29.79,0.5,South,16.1,21.9,N/A,,Overcast,SPECI KLGA 280629Z 17014G19KT 1/2SM BR OVC003 15/14 A2979 RMK AO2 SFC VIS 2,170,2011-04-28 06:29:00<br />
2:51 AM,59.0,57.9,96,29.79,0.5,SSE,19.6,25.3,N/A,,Overcast,METAR KLGA 280651Z 16017G22KT 1/2SM BR OVC003 15/14 A2979 RMK AO2 SFC VIS 2 SLP086 T01500144,160,2011-04-28 06:51:00<br />
3:12 AM,59.0,57.2,94,29.78,0.5,South,11.5,-,N/A,,Overcast,SPECI KLGA 280712Z 17010KT 1/2SM R04/P6000FT BR OVC001 15/14 A2978 RMK AO2 SFC VIS 1,170,2011-04-28 07:12:00<br />
3:51 AM,59.0,57.9,96,29.79,0.5,South,8.1,-,N/A,,Overcast,METAR KLGA 280751Z 19007KT 1/2SM BR OVC001 15/14 A2979 RMK AO2 SFC VIS 2 SLP086 T01500144,190,2011-04-28 07:51:00<br />
4:51 AM,57.9,57.0,97,29.78,0.5,South,11.5,-,N/A,,Overcast,METAR KLGA 280851Z 18010KT 1/2SM R04/P6000FT BR OVC001 14/14 A2978 RMK AO2 SFC VIS 1 SLP085 T01440139 56019,180,2011-04-28 08:51:00<br />
5:45 AM,57.2,57.2,100,29.79,0.2,South,12.7,-,N/A,,Overcast,SPECI KLGA 280945Z 17011KT 1/4SM BR OVC001 14/14 A2979 RMK AO2 SFC VIS 4,170,2011-04-28 09:45:00<br />
5:51 AM,57.9,57.0,97,29.80,0.2,South,13.8,-,N/A,,Overcast,METAR KLGA 280951Z 17012KT 1/4SM BR OVC001 14/14 A2980 RMK AO2 SFC VIS 4 SLP089 T01440139,170,2011-04-28 09:51:00<br />
6:11 AM,57.2,55.4,94,29.80,0.2,South,9.2,-,N/A,,Overcast,SPECI KLGA 281011Z 18008KT 1/4SM BR OVC003 14/13 A2980 RMK AO2 SFC VIS 3,180,2011-04-28 10:11:00<br />
6:18 AM,57.2,55.4,94,29.80,1.5,South,8.1,-,N/A,,Overcast,SPECI KLGA 281018Z 18007KT 1 1/2SM BR OVC003 14/13 A2980 RMK AO2 SFC VIS 4,180,2011-04-28 10:18:00<br />
6:51 AM,60.1,57.0,90,29.78,5.0,SSE,12.7,18.4,N/A,,Mostly Cloudy,METAR KLGA 281051Z 16011G16KT 5SM BR SCT003 BKN027 16/14 A2978 RMK AO2 PRESFR SLP082 T01560139,160,2011-04-28 10:51:00<br />
7:28 AM,59.0,57.2,94,29.77,7.0,SSE,17.3,-,N/A,,Overcast,SPECI KLGA 281128Z 16015KT 7SM BKN003 OVC028 15/14 A2977 RMK AO2,160,2011-04-28 11:28:00<br />
7:44 AM,60.8,55.4,82,29.76,7.0,SSE,18.4,21.9,N/A,,Overcast,SPECI KLGA 281144Z 16016G19KT 7SM BKN004 OVC028 16/13 A2976 RMK AO2,160,2011-04-28 11:44:00<br />
7:51 AM,59.0,55.9,90,29.76,7.0,South,16.1,-,N/A,,Overcast,METAR KLGA 281151Z 17014KT 7SM BKN004 OVC028 15/13 A2976 RMK AO2 SLP078 T01500133 10161 20144 58009,170,2011-04-28 11:51:00<br />
8:51 AM,60.1,57.0,90,29.71,10.0,South,19.6,26.5,N/A,,Overcast,METAR KLGA 281251Z 17017G23KT 10SM OVC004 16/14 A2971 RMK AO2 PRESFR SLP059 T01560139,170,2011-04-28 12:51:00<br />
8:55 AM,60.8,57.2,88,29.71,0.8,South,18.4,25.3,N/A,,Overcast,SPECI KLGA 281255Z 17016G22KT 3/4SM BR OVC003 16/14 A2971 RMK AO2 SFC VIS 4,170,2011-04-28 12:55:00<br />
9:23 AM,60.8,57.2,88,29.69,0.2,South,18.4,-,N/A,Thunderstorm,Overcast,SPECI KLGA 281323Z 18016KT 1/4SM TS BR OVC003CB 16/14 A2969 RMK AO2 SFC VIS 3 TSB22 OCNL LTGIC OHD TS OHD MOV NE,180,2011-04-28 13:23:00<br />
9:41 AM,60.8,57.2,88,29.69,3.0,South,18.4,-,0.01,Rain,Light Rain,SPECI KLGA 281341Z 17016KT 3SM -RA BR OVC003 16/14 A2969 RMK AO2 SFC VIS 5 TSB22E40RAB24 P0001,170,2011-04-28 13:41:00<br />
9:51 AM,61.0,59.0,93,29.69,2.0,South,16.1,27.6,0.01,,Overcast,METAR KLGA 281351Z 18014G24KT 2SM BR OVC003 16/15 A2969 RMK AO2 SFC VIS 4 TSB22E40RAB24E42 SLP054 P0001 T01610150 $,180,2011-04-28 13:51:00<br />
10:05 AM,60.8,59.0,94,29.68,1.5,South,15.0,-,N/A,,Overcast,SPECI KLGA 281405Z 17013KT 1 1/2SM BR OVC003 16/15 A2968 RMK AO2 SFC VIS 4 $,170,2011-04-28 14:05:00<br />
10:46 AM,62.6,59.0,88,29.68,2.5,South,18.4,25.3,N/A,,Overcast,SPECI KLGA 281446Z 17016G22KT 2 1/2SM BR OVC003 17/15 A2968 RMK AO2 SFC VIS 5,170,2011-04-28 14:46:00<br />
10:51 AM,62.1,59.0,90,29.68,2.5,South,16.1,25.3,N/A,,Overcast,METAR KLGA 281451Z 18014G22KT 2 1/2SM BR OVC003 17/15 A2968 RMK AO2 SFC VIS 5 SLP049 60001 T01670150 56029,180,2011-04-28 14:51:00<br />
10:57 AM,62.6,59.0,88,29.67,3.0,South,16.1,23.0,N/A,,Overcast,SPECI KLGA 281457Z 17014G20KT 3SM OVC005 17/15 A2967 RMK AO2 SFC VIS 7,170,2011-04-28 14:57:00<br />
11:48 AM,64.4,59.0,83,29.66,9.0,South,16.1,29.9,N/A,,Overcast,SPECI KLGA 281548Z 18014G26KT 9SM SCT007 BKN080 OVC140 18/15 A2966 RMK AO2 PK WND 18026/1540,180,2011-04-28 15:48:00<br />
11:51 AM,64.0,59.0,84,29.65,9.0,South,18.4,25.3,N/A,,Overcast,METAR KLGA 281551Z 17016G22KT 9SM SCT007 BKN080 OVC140 18/15 A2965 RMK AO2 PK WND 18026/1540 SLP041 T01780150,170,2011-04-28 15:51:00<br />
12:51 PM,66.2,59.0,78,29.62,10.0,South,23.0,32.2,N/A,,Mostly Cloudy,METAR KLGA 281651Z 18020G28KT 10SM FEW007 SCT042 BKN250 19/15 A2962,180,2011-04-28 16:51:00<br />
1:51 PM,66.2,60.8,83,29.65,3.0,SSE,8.1,18.4,0.08,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 281751Z COR 16007G16KT 3SM R04/4000VP6000FT -TSRA FEW014 SCT027CB OVC036 19/16 A2965 RMK AO2 PK WND 17029/1714 TSB47RAB16 SLP039 OCNL LTGICCG OHD AND SW-NW-NE TS OHD AND SW-NW-NE MOV NE P0008 60009 T01,160,2011-04-28 17:51:00<br />
2:28 PM,66.2,60.8,83,29.66,3.0,SSW,10.4,-,0.08,Rain,Light Rain,SPECI KLGA 281828Z 20009KT 3SM -RA BKN012 OVC035CB 19/16 A2966 RMK AO2 TSE22 CB SW-NW MOV NE P0008 $,200,2011-04-28 18:28:00<br />
2:51 PM,64.9,60.1,84,29.66,4.0,SSW,8.1,-,0.13,Rain,Rain,METAR KLGA 281851Z 21007KT 170V240 4SM RA FEW012 BKN040 OVC070 18/16 A2966 RMK AO2 SLP044 TSE22 P0013 T01830156,210,2011-04-28 18:51:00<br />
3:19 PM,64.4,60.8,88,29.63,6.0,Variable,5.8,-,0.03,Rain,Light Rain,SPECI KLGA 281919Z VRB05KT 6SM -RA BR FEW010 BKN025 OVC070 18/16 A2963 RMK AO2 P0003,0,2011-04-28 19:19:00<br />
3:42 PM,62.6,60.8,94,29.65,6.0,South,8.1,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 281942Z 18007KT 6SM -TSRA BR FEW010 BKN025CB OVC070 17/16 A2965 RMK AO2 TSB36 OCNL LTGICCC OHD TS OHD MOV NE P0005,180,2011-04-28 19:42:00<br />
3:51 PM,64.9,62.1,90,29.64,10.0,South,9.2,-,0.05,Thunderstorm,Thunderstorm,METAR KLGA 281951Z 18008KT 10SM TS SCT025CB BKN070 BKN130 18/17 A2964 RMK AO2 TSB36RAE49 SLP036 OCNL LTGICCC NE TS NE MOV NE P0005 T01830167,180,2011-04-28 19:51:00<br />
4:15 PM,66.2,62.6,88,29.63,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 282015Z 20008KT 10SM FEW025 SCT070 BKN130 19/17 A2963 RMK AO2 TSE15,200,2011-04-28 20:15:00<br />
4:51 PM,68.0,62.1,81,29.63,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 282051Z 19009KT 10SM FEW025 SCT070 BKN130 20/17 A2963 RMK AO2 TSE15 SLP033 60018 T02000167 58006,190,2011-04-28 20:51:00<br />
5:51 PM,63.0,60.1,90,29.63,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 282151Z 17010KT 10SM FEW045 SCT100 BKN130 BKN250 17/16 A2963 RMK AO2 SLP034 T01720156,170,2011-04-28 21:51:00<br />
6:51 PM,64.9,60.1,84,29.62,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 282251Z 18007KT 10SM FEW055 SCT100 BKN130 BKN250 18/16 A2962 RMK AO2 SLP030 T01830156,180,2011-04-28 22:51:00<br />
7:51 PM,64.9,59.0,81,29.65,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 282351Z 19009KT 10SM FEW050 SCT100 BKN130 BKN250 18/15 A2965 RMK AO2 SLP039 60018 T01830150 10206 20172 53005,190,2011-04-28 23:51:00<br />
8:51 PM,64.0,59.0,84,29.65,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 290051Z 17009KT 10SM OVC110 18/15 A2965 RMK AO2 SLP041 T01780150,170,2011-04-29 00:51:00<br />
9:51 PM,64.0,60.1,87,29.68,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 290151Z 18009KT 10SM BKN130 BKN250 18/16 A2967 RMK AO2 SLP048 T01780156,180,2011-04-29 01:51:00<br />
10:51 PM,64.9,61.0,87,29.68,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 290251Z 20008KT 10SM SCT100 SCT130 18/16 A2968 RMK AO2 SLP049 T01830161 51010,200,2011-04-29 02:51:00<br />
11:51 PM,69.1,48.9,49,29.68,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 290351Z 28010KT 10SM SCT100 SCT130 21/09 A2968 RMK AO2 SLP049 T02060094,280,2011-04-29 03:51:00<br />
