
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,57.0,97,29.93,3.0,NE,17.3,-,0.00,,Light Drizzle,METAR KLGA 120451Z 05015KT 3SM -DZ BR OVC005 14/14 A2993 RMK AO2 RAE07DZB38 SLP134 P0000 T01440139 402170144,50,2011-06-12 04:51:00<br />
1:51 AM,57.9,57.0,97,29.91,6.0,ENE,17.3,-,0.00,,Overcast,METAR KLGA 120551Z 06015KT 6SM BR BKN005 OVC015 14/14 A2990 RMK AO2 DZE18RAB20E38 SLP126 P0000 60000 T01440139 10156 20144 58012,60,2011-06-12 05:51:00<br />
2:47 AM,57.2,55.4,94,29.90,7.0,NE,15.0,-,N/A,,Overcast,SPECI KLGA 120647Z 05013KT 7SM FEW003 BKN007 OVC015 14/13 A2990 RMK AO2,50,2011-06-12 06:47:00<br />
2:51 AM,57.9,55.9,93,29.90,7.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 120651Z 04012KT 7SM FEW003 BKN007 OVC015 14/13 A2989 RMK AO2 SLP123 T01440133,40,2011-06-12 06:51:00<br />
3:51 AM,57.9,55.9,93,29.87,8.0,NE,16.1,21.9,0.05,,Overcast,METAR KLGA 120751Z 05014G19KT 8SM BKN007 OVC015 14/13 A2987 RMK AO2 RAB17E50 SLP115 P0005 T01440133,50,2011-06-12 07:51:00<br />
4:51 AM,57.0,55.0,93,29.88,10.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 120851Z 05011KT 10SM OVC007 14/13 A2988 RMK AO2 SLP116 60005 T01390128 55009,50,2011-06-12 08:51:00<br />
5:51 AM,57.0,55.0,93,29.88,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 120951Z 05012KT 10SM OVC007 14/13 A2988 RMK AO2 SLP118 T01390128,50,2011-06-12 09:51:00<br />
6:51 AM,57.0,55.0,93,29.89,8.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 121051Z 04008KT 8SM FEW005 OVC007 14/13 A2989 RMK AO2 SLP120 T01390128,40,2011-06-12 10:51:00<br />
7:51 AM,57.9,55.0,90,29.90,8.0,NNE,10.4,-,N/A,,Overcast,METAR KLGA 121151Z 03009KT 8SM FEW005 OVC007 14/13 A2990 RMK AO2 SLP124 60005 70012 T01440128 10144 20139 53008,30,2011-06-12 11:51:00<br />
8:51 AM,59.0,55.0,87,29.90,8.0,North,8.1,-,N/A,,Overcast,METAR KLGA 121251Z 01007KT 8SM FEW005 OVC007 15/13 A2989 RMK AO2 SLP123 T01500128,10,2011-06-12 12:51:00<br />
9:17 AM,60.8,55.4,82,29.89,8.0,NE,4.6,-,N/A,,Overcast,SPECI KLGA 121317Z 05004KT 8SM FEW005 OVC009 16/13 A2989 RMK AO2,50,2011-06-12 13:17:00<br />
9:51 AM,60.1,55.9,86,29.88,8.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 121351Z 04005KT 8SM FEW005 OVC009 16/13 A2988 RMK AO2 SLP118 T01560133,40,2011-06-12 13:51:00<br />
10:51 AM,62.1,55.9,80,29.88,8.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 121451Z 07005KT 8SM FEW007 BKN009 BKN011 OVC130 17/13 A2988 RMK AO2 SLP119 T01670133 55006,70,2011-06-12 14:51:00<br />
11:09 AM,62.6,55.4,77,29.89,8.0,NE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 121509Z 05005KT 8SM FEW007 BKN011 BKN013 BKN130 17/13 A2989 RMK AO2,50,2011-06-12 15:09:00<br />
11:34 AM,64.4,57.2,77,29.89,8.0,East,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 121534Z 08005KT 8SM FEW007 BKN015 BKN022 BKN130 18/14 A2989 RMK AO2,80,2011-06-12 15:34:00<br />
11:51 AM,64.4,57.2,77,29.88,8.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 121551Z 04005KT 8SM FEW007 BKN019 BKN025 BKN130 18/14 A2988,40,2011-06-12 15:51:00<br />
12:51 PM,66.0,57.0,73,29.87,8.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 121651Z 05005KT 8SM FEW010 SCT019 BKN025 BKN130 19/14 A2987 RMK AO2 SLP115 T01890139,50,2011-06-12 16:51:00<br />
1:51 PM,66.9,57.9,73,29.86,8.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 121751Z 05006KT 8SM FEW012 BKN025 OVC130 19/14 A2986 RMK AO2 SLP111 T01940144 10200 20144 58008,50,2011-06-12 17:51:00<br />
2:38 PM,68.0,57.2,68,29.84,10.0,NE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 121838Z 05010KT 10SM SCT025 BKN130 BKN250 20/14 A2984 RMK AO2,50,2011-06-12 18:38:00<br />
2:51 PM,68.0,59.0,73,29.84,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 121851Z 05009KT 10SM SCT025 BKN130 BKN250 20/15 A2984 RMK AO2 SLP103 T02000150,50,2011-06-12 18:51:00<br />
3:17 PM,68.0,59.0,73,29.84,10.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 121917Z 04007KT 10SM BKN022 BKN130 OVC200 20/15 A2984 RMK AO2,40,2011-06-12 19:17:00<br />
3:51 PM,69.8,59.0,68,29.83,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 121951Z 05006KT 10SM BKN022 BKN130 OVC200 21/15 A2983,50,2011-06-12 19:51:00<br />
4:51 PM,71.1,59.0,66,29.83,10.0,Variable,3.5,-,N/A,,Overcast,METAR KLGA 122051Z VRB03KT 10SM BKN022 BKN130 OVC200 22/15 A2982 RMK AO2 SLP099 T02170150 56012,0,2011-06-12 20:51:00<br />
5:51 PM,66.0,57.9,75,29.83,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 122151Z 07010KT 10SM BKN022 BKN130 OVC200 19/14 A2983 RMK AO2 SLP100 T01890144,70,2011-06-12 21:51:00<br />
6:51 PM,66.9,57.9,73,29.83,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 122251Z 04007KT 10SM BKN026 OVC130 19/14 A2983 RMK AO2 SLP101 T01940144,40,2011-06-12 22:51:00<br />
7:51 PM,68.0,59.0,73,29.84,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 122351Z 15007KT 10SM BKN024 OVC130 20/15 A2984 RMK AO2 SLP103 T02000150 10222 20183 53004,150,2011-06-12 23:51:00<br />
8:51 PM,66.0,57.9,75,29.84,10.0,Variable,5.8,-,N/A,,Overcast,METAR KLGA 130051Z VRB05KT 10SM FEW015 BKN024 OVC036 19/14 A2984 RMK AO2 SLP105 T01890144,0,2011-06-13 00:51:00<br />
9:51 PM,66.0,57.9,75,29.84,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 130151Z 13007KT 10SM FEW015 BKN020 OVC036 19/14 A2984 RMK AO2 SLP104 T01890144,130,2011-06-13 01:51:00<br />
10:40 PM,64.4,57.2,77,29.84,10.0,ESE,9.2,-,N/A,,Overcast,SPECI KLGA 130240Z 12008KT 10SM BKN013 BKN020 OVC050 18/14 A2984 RMK AO2,120,2011-06-13 02:40:00<br />
10:51 PM,64.9,59.0,81,29.83,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 130251Z 16007KT 10SM BKN013 OVC020 18/15 A2983 RMK AO2 SLP102 T01830150 58001,160,2011-06-13 02:51:00<br />
11:51 PM,64.0,59.0,84,29.84,10.0,ESE,5.8,-,N/A,,Overcast,METAR KLGA 130351Z 11005KT 10SM OVC011 18/15 A2984 RMK AO2 SLP104 T01780150,110,2011-06-13 03:51:00<br />
