
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.4,62.6,69,29.94,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 250451Z 19010KT 10SM FEW080 SCT250 23/17 A2994 RMK SLP138 022280172 402610200,190,2011-08-25 04:51:00<br />
1:51 AM,73.0,63.0,71,29.93,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 250551Z 18008KT 10SM BKN075 BKN250 23/17 A2992 RMK SLP133 T02280172 10244 20228 58012,180,2011-08-25 05:51:00<br />
2:51 AM,73.9,63.0,68,29.91,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 250651Z 19011KT 10SM BKN085 BKN250 23/17 A2991 RMK SLP128 T02330172,190,2011-08-25 06:51:00<br />
3:51 AM,73.9,64.9,73,29.92,10.0,South,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 250751Z 19011G17KT 10SM FEW020 BKN090 BKN250 23/18 A2992 RMK SLP131 T02330183,190,2011-08-25 07:51:00<br />
4:51 AM,73.9,64.9,73,29.91,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 250851Z 20009KT 10SM FEW020 SCT085 BKN250 23/18 A2990 RMK SLP126 T02330183 58007,200,2011-08-25 08:51:00<br />
5:51 AM,73.9,64.9,73,29.88,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 250951Z 19011KT 10SM FEW020 SCT090 BKN250 23/18 A2987 RMK SLP116 T02330183,190,2011-08-25 09:51:00<br />
6:51 AM,73.9,64.9,73,29.89,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 251051Z 19007KT 10SM FEW065 BKN250 23/18 A2989 RMK SLP120 T02330183,190,2011-08-25 10:51:00<br />
7:51 AM,75.0,66.0,73,29.89,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 251151Z 20010KT 10SM BKN080 BKN250 24/19 A2989 RMK AO2 SLP121 T02390189 10239 20228 55004,200,2011-08-25 11:51:00<br />
8:51 AM,77.0,66.9,71,29.89,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 251251Z 21008KT 10SM FEW017 SCT080 BKN250 25/19 A2989 RMK SLP120 T02500194,210,2011-08-25 12:51:00<br />
9:51 AM,79.0,66.9,66,29.89,10.0,WSW,12.7,-,N/A,,Overcast,METAR KLGA 251351Z 24011KT 10SM BKN026 OVC250 26/19 A2989 RMK SLP121 T02610194,240,2011-08-25 13:51:00<br />
10:51 AM,80.6,68.0,65,29.92,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 251451Z 23006KT 10SM BKN029 OVC035 27/20 A2992,230,2011-08-25 14:51:00<br />
11:51 AM,75.9,70.0,82,29.92,4.0,Variable,4.6,-,0.12,Rain,Rain,METAR KLGA 251551Z VRB04KT 4SM R04/4500VP6000FT RA FEW012 BKN025 OVC036 24/21 A2992 RMK RAB19 SLP132 P0012 T02440211,0,2011-08-25 15:51:00<br />
12:51 PM,73.9,71.1,91,29.91,7.0,SSW,6.9,-,0.21,Rain,Light Rain,METAR KLGA 251651Z 21006KT 7SM -RA SCT015 BKN032 OVC150 23/22 A2991 RMK SLP129 P0021 T02330217,210,2011-08-25 16:51:00<br />
1:51 PM,77.0,70.0,79,29.89,10.0,SW,9.2,-,0.01,,Overcast,METAR KLGA 251751Z 22008KT 10SM FEW016 SCT042 BKN150 OVC250 25/21 A2989 RMK RAE44 SLP120 P0001 60034 T02500211 10272 20233 58010,220,2011-08-25 17:51:00<br />
2:51 PM,75.9,70.0,82,29.89,10.0,SW,15.0,24.2,0.00,,Overcast,METAR KLGA 251851Z 23013G21KT 10SM SCT015 SCT050 BKN150 OVC250 24/21 A2989 RMK RB1752E49 SLP120 P0000 T02440211,230,2011-08-25 18:51:00<br />
3:51 PM,75.0,70.0,84,29.88,8.0,SSW,13.8,19.6,0.01,Rain,Light Rain,METAR KLGA 251951Z 20012G17KT 8SM -RA FEW015 BKN030 OVC100 24/21 A2988 RMK RAB1852 SLP118 P0001 T02390211,200,2011-08-25 19:51:00<br />
4:51 PM,75.9,66.9,74,29.87,10.0,SSW,12.7,19.6,,,Mostly Cloudy,METAR KLGA 252051Z 21011G17KT 10SM SCT045 BKN130 BKN250 24/19 A2986 RMK RAE13 SLP113 P000060001 T02440194 58007,210,2011-08-25 20:51:00<br />
5:51 PM,77.0,66.9,71,29.86,10.0,SSW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 252151Z 21013G19KT 10SM FEW045 BKN130 BKN250 25/19 A2986 RMK AO2 SLP111 T02500194,210,2011-08-25 21:51:00<br />
6:51 PM,77.0,66.9,71,29.88,10.0,SSW,11.5,21.9,N/A,,Mostly Cloudy,METAR KLGA 252251Z 21010G19KT 10SM FEW015 SCT045 BKN130 BKN250 25/19 A2987 RMK SLP116 T02500194,210,2011-08-25 22:51:00<br />
7:51 PM,75.9,66.0,71,29.88,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 252351Z 23010KT 10SM SCT045 BKN130 BKN250 24/19 A2988 RMK SLP119 60001 T02440189 10256 20239 53007,230,2011-08-25 23:51:00<br />
8:51 PM,75.0,66.0,73,29.91,10.0,SW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 260051Z 22012G18KT 10SM FEW065 SCT130 BKN250 24/19 A2990 RMK AO2 SLP126 T02390189,220,2011-08-26 00:51:00<br />
9:51 PM,73.9,66.0,76,29.92,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 260151Z 21008KT 10SM SCT065 BKN250 23/19 A2992 RMK RMK SLP 132 T02330189,210,2011-08-26 01:51:00<br />
10:51 PM,73.9,66.9,79,29.91,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 260251Z 24005KT 10SM SCT049 SCT085 BKN130 BKN250 23/19 A2991 RMK SLP129 T02330194 50010,240,2011-08-26 02:51:00<br />
11:51 PM,73.9,66.9,79,29.94,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 260351Z 21008KT 10SM FEW020 BKN041 BBKN130 BKN250 23/19 A2994 RMK SLP137 T02330194,210,2011-08-26 03:51:00<br />
