
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:05 AM,69.8,64.4,83,30.17,10.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 010405Z 17008KT 10SM BKN008 21/18 A3017 RMK AO2,170,2011-06-01 04:05:00<br />
12:51 AM,69.1,64.9,87,30.16,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 010451Z 19010KT 10SM BKN008 21/18 A3016 RMK AO2 SLP213 T02060183 403060206,190,2011-06-01 04:51:00<br />
1:04 AM,69.8,64.4,83,30.16,9.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 010504Z 19008KT 9SM BKN006 21/18 A3016 RMK AO2,190,2011-06-01 05:04:00<br />
1:51 AM,68.0,64.9,90,30.14,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 010551Z 17010KT 10SM BKN006 20/18 A3014 RMK AO2 SLP206 T02000183 10244 20200 58016,170,2011-06-01 05:51:00<br />
2:51 AM,68.0,64.9,90,30.14,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 010651Z 19008KT 10SM BKN006 20/18 A3013 RMK AO2 SLP204 T02000183,190,2011-06-01 06:51:00<br />
3:30 AM,69.8,64.4,83,30.14,8.0,South,4.6,-,N/A,,Partly Cloudy,SPECI KLGA 010730Z 19004KT 8SM FEW006 21/18 A3014 RMK AO2,190,2011-06-01 07:30:00<br />
3:51 AM,69.1,64.9,87,30.13,8.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 010751Z COR 18006KT 8SM FEW006 21/18 A3013 RMK AO2 SLP202 VCFG SE-S T02060183,180,2011-06-01 07:51:00<br />
4:51 AM,69.1,64.9,87,30.12,9.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 010851Z 16005KT 9SM SCT010 21/18 A3011 RMK AO2 SLP197 T02060183 58009,160,2011-06-01 08:51:00<br />
5:51 AM,69.1,64.9,87,30.12,5.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 010951Z 18006KT 5SM BR FEW010 BKN075 BKN250 21/18 A3011 RMK AO2 SLP197 T02060183,180,2011-06-01 09:51:00<br />
6:51 AM,69.1,66.0,90,30.11,5.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 011051Z 18007KT 5SM BR FEW007 SCT065 21/19 A3011 RMK AO2 SLP196 T02060189,180,2011-06-01 10:51:00<br />
7:51 AM,71.1,64.9,81,30.12,7.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 011151Z 18007KT 7SM FEW008 BKN070 22/18 A3012 RMK AO2 SLP198 T02170183 10217 20200 53001,180,2011-06-01 11:51:00<br />
8:51 AM,73.0,66.0,79,30.10,8.0,SSE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 011251Z 16008KT 8SM FEW070 23/19 A3010 RMK AO2 SLP193 T02280189,160,2011-06-01 12:51:00<br />
9:51 AM,78.1,68.0,71,30.07,9.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 011351Z 20009KT 9SM SCT250 26/20 A3007 RMK AO2 SLP182 T02560200,200,2011-06-01 13:51:00<br />
10:51 AM,80.1,68.0,67,30.05,9.0,SSW,12.7,-,N/A,,Clear,METAR KLGA 011451Z 21011KT 9SM CLR 27/20 A3005 RMK AO2 SLP176 T02670200 58022,210,2011-06-01 14:51:00<br />
11:51 AM,84.0,69.1,61,30.02,10.0,South,13.8,-,N/A,,Clear,METAR KLGA 011551Z 17012KT 10SM CLR 29/21 A3002 RMK AO2 SLP166 T02890206,170,2011-06-01 15:51:00<br />
12:51 PM,84.9,70.0,61,30.00,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KLGA 011651Z 18010KT 10SM FEW042 29/21 A3000 RMK AO2 SLP158 T02940211,180,2011-06-01 16:51:00<br />
1:51 PM,89.1,71.1,55,29.96,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KLGA 011751Z 17012KT 10SM FEW042 SCT250 32/22 A2996 RMK AO2 SLP146 T03170217 10317 20217 58030,170,2011-06-01 17:51:00<br />
2:51 PM,90.0,70.0,52,29.91,9.0,South,17.3,21.9,N/A,,Scattered Clouds,METAR KLGA 011851Z 17015G19KT 9SM SCT045 SCT250 32/21 A2991 RMK AO2 SLP129 T03220211,170,2011-06-01 18:51:00<br />
3:51 PM,84.9,69.1,59,29.89,9.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 011951Z 18011KT 9SM SCT045 BKN250 29/21 A2989 RMK AO2 SLP122 T02940206,180,2011-06-01 19:51:00<br />
4:51 PM,82.9,68.0,60,29.87,9.0,South,8.1,-,N/A,,Overcast,METAR KLGA 012051Z 18007KT 9SM SCT060 OVC250 28/20 A2986 RMK AO2 SLP113 T02830200 56033,180,2011-06-01 20:51:00<br />
5:51 PM,84.9,69.1,59,29.84,8.0,South,8.1,-,N/A,,Overcast,METAR KLGA 012151Z 17007KT 8SM BKN060 OVC250 29/21 A2984 RMK AO2 SLP104 T02940206,170,2011-06-01 21:51:00<br />
6:31 PM,87.8,66.2,49,29.83,8.0,SW,17.3,27.6,N/A,,Overcast,SPECI KLGA 012231Z 22015G24KT 8SM SCT070 OVC250 31/19 A2983 RMK AO2 WSHFT 2211,220,2011-06-01 22:31:00<br />
6:51 PM,87.1,66.9,51,29.83,8.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 012251Z 21010KT 8SM FEW070 OVC250 31/19 A2983 RMK AO2 WSHFT 2211 SLP101 T03060194,210,2011-06-01 22:51:00<br />
7:51 PM,84.9,64.9,51,29.83,9.0,South,15.0,24.2,N/A,,Overcast,METAR KLGA 012351Z 18013G21KT 9SM FEW070 OVC250 29/18 A2983 RMK AO2 SLP102 T02940183 10322 20278 55010,180,2011-06-01 23:51:00<br />
8:51 PM,84.9,69.1,59,29.83,9.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 020051Z 22008KT 9SM FEW070 SCT130 BKN250 29/21 A2982 RMK AO2 SLP099 T02940206,220,2011-06-02 00:51:00<br />
9:51 PM,88.0,63.0,43,29.84,10.0,West,18.4,26.5,N/A,,Mostly Cloudy,METAR KLGA 020151Z 26016G23KT 10SM FEW070 SCT130 BKN250 31/17 A2984 RMK AO2 SLP104 T03110172,260,2011-06-02 01:51:00<br />
10:51 PM,84.9,61.0,44,29.86,10.0,West,13.8,24.2,N/A,,Scattered Clouds,METAR KLGA 020251Z 28012G21KT 10SM FEW130 SCT250 29/16 A2985 RMK AO2 SLP109 T02940161 53007,280,2011-06-02 02:51:00<br />
11:51 PM,84.9,46.9,27,29.86,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,METAR KLGA 020351Z 29017G24KT 10SM FEW055 SCT130 SCT250 29/08 A2985 RMK AO2 SLP109 OCNL LTGICCC DSNT SE CB DSNT SE T02940083,290,2011-06-02 03:51:00<br />
