
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,43.0,86,29.92,5.0,ENE,4.6,-,0.04,Rain,Heavy Rain,METAR KLGA 230551Z 06004KT 5SM +RA BR BKN038 OVC065 08/06 A2992 RMK AO2 SLP131 P0004 60009 T00830061 10122 20083 58037,60,2011-12-23 05:51:00<br />
1:51 AM,46.0,43.0,89,29.88,4.0,NE,6.9,-,0.18,Rain,Rain,METAR KLGA 230651Z 04006KT 4SM RA BR FEW030 OVC055 08/06 A2988 RMK AO2 SLP118 P0018 T00780061,40,2011-12-23 06:51:00<br />
2:06 AM,46.4,42.8,87,29.86,4.0,NE,8.1,-,0.06,Rain,Heavy Rain,SPECI KLGA 230706Z 05007KT 4SM +RA BR BKN028 BKN042 OVC060 08/06 A2986 RMK AO2 P0006,50,2011-12-23 07:06:00<br />
2:38 AM,46.4,44.6,93,29.82,4.0,ENE,12.7,-,0.16,Rain,Rain,SPECI KLGA 230738Z 06011KT 4SM RA BR FEW033 BKN042 OVC050 08/07 A2982 RMK AO2 CIG 034 R22 SW PRESFR P0016,60,2011-12-23 07:38:00<br />
2:51 AM,46.0,44.1,93,29.82,4.0,NE,10.4,-,0.22,Rain,Heavy Rain,METAR KLGA 230751Z 05009KT 4SM +RA BR SCT033 BKN042 OVC050 08/07 A2982 RMK AO2 SLP097 P0022 T00780067,50,2011-12-23 07:51:00<br />
3:25 AM,46.4,44.6,93,29.84,3.0,NNE,8.1,-,0.17,Rain,Heavy Rain,SPECI KLGA 230825Z 02007KT 3SM +RA BR SCT006 BKN027 OVC034 08/07 A2984 RMK AO2 P0017,20,2011-12-23 08:25:00<br />
3:47 AM,46.4,44.6,93,29.81,7.0,ENE,11.5,-,0.22,Rain,Light Rain,SPECI KLGA 230847Z 06010KT 7SM -RA BKN006 BKN010 OVC032 08/07 A2981 RMK AO2 CIG 004V009 PRESFR P0022,60,2011-12-23 08:47:00<br />
3:51 AM,46.0,44.1,93,29.81,7.0,ENE,10.4,-,0.23,Rain,Light Rain,METAR KLGA 230851Z 06009KT 7SM -RA BKN006 BKN010 OVC044 08/07 A2981 RMK AO2 CIG 004V009 SLP094 P0023 60063 T00780067 56024,60,2011-12-23 08:51:00<br />
4:51 AM,46.0,44.1,93,29.81,4.0,NNE,10.4,-,0.08,Rain,Light Rain,METAR KLGA 230951Z 02009KT 4SM -RA BR BKN006 BKN035 OVC043 08/07 A2981 RMK AO2 SLP092 P0008 T00780067,20,2011-12-23 09:51:00<br />
5:51 AM,46.0,43.0,89,29.83,7.0,North,11.5,-,0.01,,Overcast,METAR KLGA 231051Z 01010KT 7SM BKN006 OVC042 08/06 A2982 RMK AO2 RAE42 SLP099 P0001 T00780061,10,2011-12-23 10:51:00<br />
6:26 AM,46.4,42.8,87,29.85,10.0,North,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 231126Z 36008KT 10SM -RA FEW006 SCT011 OVC042 08/06 A2985 RMK AO2 RAB15 P0000,360,2011-12-23 11:26:00<br />
6:51 AM,46.0,42.1,86,29.85,10.0,North,9.2,-,0.00,Rain,Light Rain,METAR KLGA 231151Z 35008KT 10SM -RA FEW008 SCT046 OVC060 08/06 A2985 RMK AO2 RAB15 SLP106 P0000 60072 70081 T00780056 10083 20078 53013,350,2011-12-23 11:51:00<br />
7:51 AM,46.0,42.1,86,29.90,10.0,North,15.0,-,0.00,,Overcast,METAR KLGA 231251Z 35013KT 10SM FEW014 SCT035 OVC065 08/06 A2990 RMK AO2 RAE1154 SLP125 P0000 T00780056,350,2011-12-23 12:51:00<br />
8:51 AM,46.0,41.0,83,29.94,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 231351Z 33008KT 10SM FEW013 SCT032 BKN070 08/05 A2993 RMK AO2 SLP136 T00780050,330,2011-12-23 13:51:00<br />
9:51 AM,46.9,39.9,77,29.97,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 231451Z 32010KT 10SM FEW021 BKN080 08/04 A2997 RMK AO2 SLP147 60000 T00830044 51041,320,2011-12-23 14:51:00<br />
10:51 AM,48.0,37.9,68,29.98,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 231551Z 31012KT 10SM SCT023 09/03 A2998 RMK AO2 SLP151 SCT V BKN T00890033,310,2011-12-23 15:51:00<br />
11:36 AM,48.2,35.6,62,29.98,10.0,NW,19.6,-,N/A,,Mostly Cloudy,SPECI KLGA 231636Z 32017KT 10SM BKN027 09/02 A2998 RMK AO2,320,2011-12-23 16:36:00<br />
11:51 AM,48.0,36.0,63,29.98,10.0,NW,19.6,-,N/A,,Mostly Cloudy,METAR KLGA 231651Z 32017KT 10SM BKN029 09/02 A2998 RMK AO2 SLP152 T00890022,320,2011-12-23 16:51:00<br />
12:05 PM,46.4,35.6,66,29.99,10.0,NW,18.4,-,N/A,,Mostly Cloudy,SPECI KLGA 231705Z 31016KT 10SM BKN031 08/02 A2999 RMK AO2,310,2011-12-23 17:05:00<br />
12:51 PM,46.9,34.0,61,30.00,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KLGA 231751Z 31020G27KT 10SM BKN031 08/01 A3000 RMK AO2 PK WND 31027/1747 SLP159 60000 T00830011 10094 20078 53012,310,2011-12-23 17:51:00<br />
1:51 PM,46.9,32.0,56,30.02,10.0,NW,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 231851Z 32013G21KT 10SM BKN039 08/00 A3002 RMK AO2 SLP165 T00830000,320,2011-12-23 18:51:00<br />
2:51 PM,46.9,32.0,56,30.05,10.0,NW,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 231951Z 31015G22KT 10SM BKN040 08/00 A3005 RMK AO2 SLP175 T00830000,310,2011-12-23 19:51:00<br />
3:51 PM,45.0,30.0,56,30.08,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,METAR KLGA 232051Z 31012G19KT 10SM SCT045 07/M01 A3008 RMK AO2 SLP186 T00721011 53026,310,2011-12-23 20:51:00<br />
4:51 PM,44.6,30.2,57,30.09,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 232151Z 32011KT 10SM SCT045 07/M01 A3009,320,2011-12-23 21:51:00<br />
5:51 PM,44.1,30.0,58,30.13,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 232251Z 31013KT 10SM CLR 07/M01 A3013 RMK AO2 SLP201 T00671011,310,2011-12-23 22:51:00<br />
6:51 PM,43.0,28.0,56,30.15,10.0,NW,15.0,23.0,N/A,,Scattered Clouds,METAR KLGA 232351Z 32013G20KT 10SM SCT055 06/M02 A3015 RMK AO2 SLP210 T00611022 10083 20061 53025,320,2011-12-23 23:51:00<br />
7:51 PM,42.8,26.6,53,30.17,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 240051Z 32013KT 10SM FEW055 06/M03 A3017,320,2011-12-24 00:51:00<br />
8:51 PM,41.0,25.0,53,30.20,10.0,NNW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 240151Z 33015KT 10SM FEW050 05/M04 A3020 RMK AO2 SLP225 T00501039,330,2011-12-24 01:51:00<br />
9:51 PM,39.9,24.1,53,30.21,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 240251Z 33011KT 10SM FEW050 04/M04 A3021 RMK AO2 SLP229 T00441044 51019,330,2011-12-24 02:51:00<br />
10:51 PM,37.9,21.9,53,30.21,10.0,NNW,15.0,-,N/A,,Clear,METAR KLGA 240351Z 33013KT 10SM CLR 03/M06 A3021 RMK AO2 SLP230 T00331056,330,2011-12-24 03:51:00<br />
11:51 PM,37.0,21.9,54,30.22,10.0,NW,17.3,21.9,N/A,,Clear,METAR KLGA 240451Z 32015G19KT 10SM CLR 03/M06 A3022 RMK AO2 SLP232 T00281056 400940028,320,2011-12-24 04:51:00<br />
