
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:14 AM,41.0,35.6,81,29.69,2.0,SE,4.6,-,0.02,Rain,Light Rain,SPECI KLGA 080514Z 13004KT 2SM -RA SCT008 SCT016 OVC024 05/02 A2969 RMK AO2 SFC VIS 5 P0002,130,2011-02-08 05:14:00<br />
12:47 AM,37.4,33.8,87,29.66,2.0,NE,5.8,-,0.03,Rain,Light Rain,SPECI KLGA 080547Z 05005KT 2SM -RA OVC008 03/01 A2966 RMK AO2 SFC VIS 2 1/2 CIG 006V010 P0003,50,2011-02-08 05:47:00<br />
12:51 AM,37.0,33.1,86,29.66,2.0,NE,6.9,-,0.03,Rain,Light Rain,METAR KLGA 080551Z 05006KT 2SM -RA BR OVC008 03/01 A2966 RMK AO2 SFC VIS 2 1/2 SLP042 4/003 P0003 60011 T00280006 10061 20028 56033,50,2011-02-08 05:51:00<br />
1:20 AM,37.4,33.8,87,29.65,2.0,NE,5.8,-,0.01,Rain,Light Rain,SPECI KLGA 080620Z 05005KT 2SM -RA BR OVC005 03/01 A2965 RMK AO2 SFC VIS 2 1/2 UPB12E16 P0001,50,2011-02-08 06:20:00<br />
1:48 AM,37.4,33.8,87,29.62,1.5,ENE,8.1,-,0.02,Rain,Light Rain,SPECI KLGA 080648Z 06007KT 1 1/2SM -RA BR OVC005 03/01 A2962 RMK AO2 SFC VIS 2 PRESFR P0002,60,2011-02-08 06:48:00<br />
1:51 AM,37.0,33.1,86,29.62,1.5,ENE,8.1,-,0.02,Rain,Light Rain,METAR KLGA 080651Z 06007KT 1 1/2SM -RA BR OVC005 03/01 A2962 RMK AO2 SFC VIS 2 SLP029 P0002 T00280006,60,2011-02-08 06:51:00<br />
2:51 AM,37.0,33.1,86,29.60,1.5,ENE,4.6,-,0.00,Rain,Light Rain,METAR KLGA 080751Z 06004KT 1 1/2SM -RA BR OVC005 03/01 A2960 RMK AO2 SFC VIS 2 1/2 CIG 005V009 SLP022 P0000 T00280006,60,2011-02-08 07:51:00<br />
3:15 AM,37.4,33.8,87,29.57,1.5,NE,3.5,-,0.00,Rain,Light Rain,SPECI KLGA 080815Z 04003KT 1 1/2SM -RA BR OVC007 03/01 A2957 RMK AO2 SFC VIS 3 CIG 005V011 P0000,40,2011-02-08 08:15:00<br />
3:51 AM,37.0,34.0,89,29.57,1.5,East,3.5,-,0.00,Rain,Light Rain,METAR KLGA 080851Z 08003KT 1 1/2SM -RA BR OVC007 03/01 A2956 RMK AO2 SFC VIS 2 1/2 SLP011 P0000 60002 T00280011 58019,80,2011-02-08 08:51:00<br />
4:17 AM,37.4,33.8,87,29.55,1.5,East,3.5,-,0.00,,Overcast,SPECI KLGA 080917Z 08003KT 1 1/2SM BR OVC005 03/01 A2955 RMK AO2 SFC VIS 2 RAE08 P0000,80,2011-02-08 09:17:00<br />
4:51 AM,37.9,35.1,89,29.54,1.5,Calm,Calm,-,0.00,,Overcast,METAR KLGA 080951Z 00000KT 1 1/2SM BR OVC005 03/02 A2954 RMK AO2 SFC VIS 3 RAE08 SLP002 P0000 T00330017,0,2011-02-08 09:51:00<br />
5:51 AM,41.0,37.0,86,29.54,2.5,SSW,8.1,-,0.00,Rain,Light Rain,METAR KLGA 081051Z 20007KT 2 1/2SM -RA BR OVC005 05/03 A2954 RMK AO2 SFC VIS 5 RAB46 SLP003 P0000 T00500028,200,2011-02-08 10:51:00<br />
6:38 AM,42.8,37.4,81,29.55,2.5,SSW,8.1,-,0.06,Rain,Light Rain,SPECI KLGA 081138Z 21007KT 2 1/2SM -RA BR SCT005 BKN010 OVC017 06/03 A2955 RMK AO2 SFC VIS 5 P0006,210,2011-02-08 11:38:00<br />
6:48 AM,42.8,37.4,81,29.55,7.0,WSW,10.4,-,N/A,Rain,Light Rain,SPECI KLGA 081148Z 24009KT 7SM -RA FEW005 SCT010 OVC015 06/03 A2955,240,2011-02-08 11:48:00<br />
6:51 AM,42.1,37.9,85,29.55,8.0,SW,11.5,-,0.07,Rain,Light Rain,METAR KLGA 081151Z 22010KT 8SM -RA FEW005 BKN010 OVC015 06/03 A2955 RMK AO2 SLP006 4/003 P0007 60009 70020 T00560033 10056 20028 50005,220,2011-02-08 11:51:00<br />
7:51 AM,43.0,36.0,76,29.55,10.0,WNW,11.5,20.7,0.00,,Overcast,METAR KLGA 081251Z 29010G18KT 10SM BKN014 OVC023 06/02 A2954 RMK AO2 RAE20 SLP004 P0000 T00610022,290,2011-02-08 12:51:00<br />
8:10 AM,42.8,35.6,76,29.55,10.0,WNW,11.5,19.6,N/A,,Mostly Cloudy,SPECI KLGA 081310Z 30010G17KT 10SM BKN017 BKN100 06/02 A2955 RMK AO2,300,2011-02-08 13:10:00<br />
8:29 AM,41.0,33.8,76,29.57,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,SPECI KLGA 081329Z 30013KT 10SM SCT017 BKN100 BKN250 05/01 A2957 RMK AO2,300,2011-02-08 13:29:00<br />
8:51 AM,41.0,33.1,73,29.58,10.0,WNW,17.3,-,N/A,,Overcast,METAR KLGA 081351Z 29015KT 10SM FEW017 BKN041 OVC100 05/01 A2958 RMK AO2 SLP017 T00500006,290,2011-02-08 13:51:00<br />
8:59 AM,41.0,33.8,76,29.59,10.0,WNW,17.3,-,N/A,,Overcast,SPECI KLGA 081359Z 29015KT 10SM SCT017 BKN024 OVC043 05/01 A2959 RMK AO2,290,2011-02-08 13:59:00<br />
9:51 AM,41.0,28.0,60,29.62,10.0,WNW,24.2,32.2,N/A,,Mostly Cloudy,METAR KLGA 081451Z 30021G28KT 10SM BKN027 BKN034 BKN100 05/M02 A2962 RMK AO2 PK WND 30028/1448 SLP028 60000 T00501022 53022,300,2011-02-08 14:51:00<br />
10:06 AM,39.2,26.6,61,29.62,10.0,WNW,23.0,35.7,N/A,,Mostly Cloudy,SPECI KLGA 081506Z 30020G31KT 10SM SCT031 SCT100 BKN250 04/M03 A2962 RMK AO2 PK WND 30031/1500,300,2011-02-08 15:06:00<br />
10:51 AM,39.9,25.0,55,29.65,10.0,NW,24.2,33.4,N/A,,Scattered Clouds,METAR KLGA 081551Z 32021G29KT 10SM SCT032 SCT100 04/M04 A2964 RMK AO2 PK WND 31033/1507 SLP038 T00441039,320,2011-02-08 15:51:00<br />
11:51 AM,37.9,21.0,51,29.69,10.0,WNW,21.9,36.8,N/A,,Scattered Clouds,METAR KLGA 081651Z 30019G32KT 10SM SCT036 03/M06 A2969 RMK AO2 PK WND 31034/1632 SLP052 T00331061,300,2011-02-08 16:51:00<br />
12:51 PM,36.0,18.0,48,29.71,10.0,WNW,23.0,33.4,N/A,,Mostly Cloudy,METAR KLGA 081751Z 29020G29KT 10SM BKN038 02/M08 A2971 RMK AO2 PK WND 31035/1718 SLP059 4/002 933007 60000 T00221078 10061 20022 51031,290,2011-02-08 17:51:00<br />
1:51 PM,33.1,15.1,48,29.73,10.0,NW,31.1,39.1,N/A,,Scattered Clouds,METAR KLGA 081851Z 31027G34KT 10SM SCT044 01/M09 A2973 RMK AO2 PK WND 30035/1811 SLP067 T00061094 $,310,2011-02-08 18:51:00<br />
2:51 PM,32.0,12.9,45,29.78,10.0,WNW,19.6,38.0,N/A,,Scattered Clouds,METAR KLGA 081951Z 30017G33KT 10SM SCT055 00/M11 A2978 RMK AO2 PK WND 30035/1925 SLP082 T00001106 $,300,2011-02-08 19:51:00<br />
3:51 PM,30.9,12.0,46,29.83,10.0,NW,31.1,38.0,N/A,,Scattered Clouds,METAR KLGA 082051Z 31027G33KT 10SM SCT050 M01/M11 A2983 RMK AO2 PK WND 31036/2036 PRESRR SLP100 T10061111 53040 $,310,2011-02-08 20:51:00<br />
4:51 PM,30.0,10.0,43,29.86,10.0,WNW,20.7,29.9,N/A,,Scattered Clouds,METAR KLGA 082151Z 30018G26KT 10SM SCT055 M01/M12 A2985 RMK AO2 PK WND 31035/2058 SLP109 T10111122,300,2011-02-08 21:51:00<br />
5:51 PM,28.0,10.0,47,29.91,8.0,WNW,26.5,36.8,N/A,,Mostly Cloudy,METAR KLGA 082251Z 30023G32KT 8SM FEW030 SCT040 BKN060 BKN250 M02/M12 A2991 RMK AO2 PK WND 31032/2246 PRESRR SLP127 T10221122,300,2011-02-08 22:51:00<br />
6:51 PM,26.1,7.0,44,29.99,10.0,WNW,26.5,39.1,N/A,,Scattered Clouds,METAR KLGA 082351Z 30023G34KT 10SM SCT035 M03/M14 A2998 RMK AO2 PK WND 30035/2320 PRESRR SLP153 4/002 T10331139 10028 21500 53053,300,2011-02-08 23:51:00<br />
7:51 PM,24.1,7.0,48,30.02,10.0,NW,26.5,35.7,N/A,,Partly Cloudy,METAR KLGA 090051Z 31023G31KT 10SM FEW035 M04/M14 A3002 RMK AO2 PK WND 31041/0005 SLP166 T10441139,310,2011-02-09 00:51:00<br />
8:51 PM,24.1,3.0,40,30.06,10.0,WNW,36.8,43.7,N/A,,Partly Cloudy,METAR KLGA 090151Z 29032G38KT 10SM FEW035 M04/M16 A3006 RMK AO2 PK WND 29038/0150 SLP179 T10441161,290,2011-02-09 01:51:00<br />
9:51 PM,21.9,1.9,42,30.11,10.0,NW,24.2,35.7,N/A,,Partly Cloudy,METAR KLGA 090251Z 31021G31KT 10SM FEW035 M06/M17 A3011 RMK AO2 PK WND 31037/0236 SLP196 T10561167 53043,310,2011-02-09 02:51:00<br />
10:51 PM,19.9,1.0,44,30.14,10.0,WNW,23.0,36.8,N/A,,Clear,METAR KLGA 090351Z 30020G32KT 10SM CLR M07/M17 A3014 RMK AO2 PK WND 31033/0302 SLP205 T10671172,300,2011-02-09 03:51:00<br />
11:51 PM,19.9,1.9,46,30.16,10.0,WNW,16.1,28.8,N/A,,Clear,METAR KLGA 090451Z 30014G25KT 10SM CLR M07/M17 A3016 RMK AO2 PK WND 31030/0359 SLP211 T10671167 400611500,300,2011-02-09 04:51:00<br />
