
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,57.9,57,30.03,10.0,ENE,4.6,-,N/A,,Clear,METAR KLGA 020451Z 06004KT 10SM CLR 23/14 A3003 RMK AO2 SLP168 T02330144 402830194,60,2011-07-02 04:51:00<br />
1:51 AM,73.0,57.9,59,30.04,10.0,ESE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 020551Z 11004KT 10SM FEW250 23/14 A3004 RMK AO2 SLP171 T02280144 10261 20228 52001,110,2011-07-02 05:51:00<br />
2:51 AM,72.0,57.9,61,30.03,10.0,East,3.5,-,N/A,,Clear,METAR KLGA 020651Z 09003KT 10SM CLR 22/14 A3003 RMK AO2 SLP168 T02220144,90,2011-07-02 06:51:00<br />
3:51 AM,72.0,59.0,64,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 020751Z COR 00000KT 10SM SCT250 22/15 A3003 RMK AO2 SLP169 T02220150,0,2011-07-02 07:51:00<br />
4:51 AM,69.1,62.1,78,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 020851Z 00000KT 10SM SCT250 21/17 A3004 RMK AO2 SLP173 T02060167 53002,0,2011-07-02 08:51:00<br />
5:51 AM,70.0,62.1,76,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 020951Z 00000KT 10SM FEW250 21/17 A3006 RMK AO2 SLP180 T02110167,0,2011-07-02 09:51:00<br />
6:51 AM,71.1,62.1,73,30.07,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 021051Z 05004KT 10SM FEW250 22/17 A3007 RMK AO2 SLP183 T02170167,50,2011-07-02 10:51:00<br />
7:51 AM,73.9,60.1,62,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 021151Z 00000KT 10SM SCT250 23/16 A3008 RMK AO2 SLP185 T02330156 10233 20206 51012,0,2011-07-02 11:51:00<br />
8:51 AM,75.0,57.0,53,30.09,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 021251Z 08003KT 10SM BKN250 24/14 A3008 RMK AO2 SLP187 T02390139,80,2011-07-02 12:51:00<br />
9:51 AM,78.1,57.9,50,30.07,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 021351Z 07004KT 10SM FEW065 BKN250 26/14 A3007 RMK AO2 SLP181 T02560144,70,2011-07-02 13:51:00<br />
10:51 AM,79.0,57.0,47,30.06,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 021451Z VRB04KT 10SM FEW065 SCT130 BKN250 26/14 A3006 RMK AO2 SLP180 T02610139 58004,0,2011-07-02 14:51:00<br />
11:51 AM,81.0,55.9,42,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 021551Z COR 00000KT 10SM SCT060 BKN250 27/13 A3006 RMK AO2 SLP178 T02720133,0,2011-07-02 15:51:00<br />
12:51 PM,82.0,55.9,41,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 021651Z 00000KT 10SM SCT060 BKN250 28/13 A3003 RMK AO2 SLP170 T02780133,0,2011-07-02 16:51:00<br />
1:51 PM,82.0,57.0,42,30.01,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 021751Z 05007KT 10SM BKN075 BKN250 28/14 A3000 RMK AO2 SLP160 T02780139 10283 20233 58020,50,2011-07-02 17:51:00<br />
2:51 PM,82.4,57.2,42,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 021851Z 00000KT 10SM SCT065 BKN080 BKN250 28/14 A3001,0,2011-07-02 18:51:00<br />
3:51 PM,82.9,57.0,41,29.99,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 021951Z 18009KT 10SM SCT060 BKN075 BKN250 28/14 A2999 RMK AO2 SLP155 T02830139,180,2011-07-02 19:51:00<br />
4:51 PM,81.0,57.9,45,29.98,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 022051Z 17015KT 10SM SCT065 SCT095 BKN250 27/14 A2998 RMK AO2 SLP151 T02720144 58009,170,2011-07-02 20:51:00<br />
5:51 PM,78.1,57.9,50,29.98,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 022151Z 18012KT 10SM SCT065 SCT130 BKN250 26/14 A2998 RMK AO2 SLP152 T02560144,180,2011-07-02 21:51:00<br />
6:51 PM,78.1,57.0,48,29.99,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 022251Z 17014KT 10SM FEW060 SCT090 BKN130 BKN250 26/14 A2998 RMK AO2 SLP153 T02560139,170,2011-07-02 22:51:00<br />
7:51 PM,75.9,57.0,52,29.98,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 022351Z 18011KT 10SM FEW060 SCT080 BKN130 BKN250 24/14 A2997 RMK AO2 SLP150 T02440139 10289 20244 58001,180,2011-07-02 23:51:00<br />
8:51 PM,75.0,59.0,57,29.97,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 030051Z 18008KT 10SM FEW070 SCT090 BKN130 BKN250 24/15 A2997 RMK AO2 SLP148 T02390150,180,2011-07-03 00:51:00<br />
9:51 PM,75.0,59.0,57,29.98,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 030151Z 18009KT 10SM FEW070 SCT130 BKN250 24/15 A2997 RMK AO2 SLP150 T02390150,180,2011-07-03 01:51:00<br />
10:51 PM,73.9,61.0,64,29.97,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 030251Z 19009KT 10SM FEW070 SCT130 SCT250 23/16 A2997 RMK AO2 SLP149 T02330161 56001,190,2011-07-03 02:51:00<br />
11:51 PM,73.9,62.1,66,29.96,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 030351Z 18006KT 10SM FEW075 SCT130 SCT250 23/17 A2996 RMK AO2 SLP146 T02330167,180,2011-07-03 03:51:00<br />
