
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:47 AM,48.2,44.6,87,29.99,10.0,SSE,5.8,-,N/A,,Overcast,SPECI KLGA 110447Z 16005KT 10SM FEW006 OVC031 09/07 A2999 RMK AO2 401220067,160,2011-04-11 04:47:00<br />
12:51 AM,48.0,45.0,89,29.99,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 110451Z 17005KT 10SM FEW006 OVC031 09/07 A2999 RMK AO2 SLP154 T00890072 401220067,170,2011-04-11 04:51:00<br />
1:51 AM,48.0,45.0,89,29.96,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 110551Z 17005KT 10SM FEW006 BKN031 OVC039 09/07 A2996 RMK AO2 SLP145 T00890072 10094 20083 58009,170,2011-04-11 05:51:00<br />
2:51 AM,46.9,44.1,90,29.92,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 110651Z 18007KT 10SM FEW006 SCT032 BKN090 BKN200 08/07 A2991 RMK AO2 SLP130 T00830067,180,2011-04-11 06:51:00<br />
3:14 AM,46.4,44.6,93,29.90,10.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 110714Z 18007KT 10SM FEW006 BKN011 OVC033 08/07 A2990 RMK AO2,180,2011-04-11 07:14:00<br />
3:33 AM,46.4,44.6,93,29.90,10.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 110733Z 19006KT 10SM OVC008 08/07 A2990 RMK AO2,190,2011-04-11 07:33:00<br />
3:51 AM,48.0,45.0,89,29.90,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 110751Z 19006KT 10SM OVC007 09/07 A2990 RMK AO2 SLP124 T00890072,190,2011-04-11 07:51:00<br />
4:51 AM,48.0,45.0,89,29.86,6.0,South,8.1,-,N/A,,Overcast,METAR KLGA 110851Z 18007KT 6SM BR OVC005 09/07 A2986 RMK AO2 PRESFR SLP111 T00890072 56034,180,2011-04-11 08:51:00<br />
5:06 AM,48.2,46.4,93,29.84,4.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 110906Z 18007KT 4SM BR OVC004 09/08 A2984 RMK AO2,180,2011-04-11 09:06:00<br />
5:42 AM,46.4,46.4,100,29.85,1.5,South,4.6,-,N/A,,Overcast,SPECI KLGA 110942Z 18004KT 1 1/2SM BR OVC003 08/08 A2985 RMK AO2 SFC VIS 2 1/2,180,2011-04-11 09:42:00<br />
5:51 AM,48.0,46.0,93,29.84,1.5,South,5.8,-,N/A,,Overcast,METAR KLGA 110951Z 17005KT 1 1/2SM BR OVC003 09/08 A2984 RMK AO2 SFC VIS 2 1/2 SLP105 T00890078,170,2011-04-11 09:51:00<br />
6:51 AM,48.9,46.9,93,29.82,0.2,South,6.9,-,N/A,,Overcast,METAR KLGA 111051Z 18006KT 1/4SM BR OVC003 09/08 A2982 RMK AO2 SFC VIS 1 1/2 SLP098 T00940083,180,2011-04-11 10:51:00<br />
7:47 AM,50.0,48.2,94,29.83,0.5,South,6.9,-,N/A,,Overcast,SPECI KLGA 111147Z 19006KT 1/2SM BR OVC003 10/09 A2983 RMK AO2 SFC VIS 1 1/2,190,2011-04-11 11:47:00<br />
7:51 AM,50.0,48.9,96,29.83,0.5,South,6.9,-,N/A,,Overcast,METAR KLGA 111151Z 19006KT 1/2SM BR OVC003 10/09 A2982 RMK AO2 SFC VIS 1 1/2 SLP099 T01000094 10100 20083 55012,190,2011-04-11 11:51:00<br />
8:51 AM,52.0,51.1,97,29.81,0.5,South,6.9,-,N/A,,Overcast,METAR KLGA 111251Z 18006KT 1/2SM BR OVC003 11/11 A2980 RMK AO2 SFC VIS 1 3/4 SLP092 T01110106,180,2011-04-11 12:51:00<br />
9:06 AM,53.6,51.8,94,29.79,1.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 111306Z 18007KT 1SM BR OVC005 12/11 A2979 RMK AO2 SFC VIS 2 CIG 003V008,180,2011-04-11 13:06:00<br />
9:46 AM,55.4,53.6,94,29.78,2.5,South,8.1,-,N/A,,Overcast,SPECI KLGA 111346Z 19007KT 2 1/2SM BR OVC007 13/12 A2978 RMK AO2 SFC VIS 3,190,2011-04-11 13:46:00<br />
9:51 AM,55.9,54.0,93,29.78,2.5,SSW,9.2,-,N/A,,Overcast,METAR KLGA 111351Z 20008KT 2 1/2SM BR OVC007 13/12 A2978 RMK AO2 SFC VIS 3 SLP083 T01330122,200,2011-04-11 13:51:00<br />
10:26 AM,59.0,55.4,88,29.76,3.0,SW,13.8,21.9,N/A,,Overcast,SPECI KLGA 111426Z 23012G19KT 3SM BR OVC009 15/13 A2976 RMK AO2 SFC VIS 5 CIG 007V011,230,2011-04-11 14:26:00<br />
10:51 AM,60.1,55.9,86,29.75,5.0,SW,12.7,-,N/A,,Overcast,METAR KLGA 111451Z 23011KT 5SM BR OVC009 16/13 A2975 RMK AO2 SLP074 T01560133 58017,230,2011-04-11 14:51:00<br />
11:23 AM,62.6,55.4,77,29.74,6.0,SW,9.2,-,N/A,,Haze,SPECI KLGA 111523Z 22008KT 6SM HZ OVC012 17/13 A2974 RMK AO2,220,2011-04-11 15:23:00<br />
11:48 AM,64.4,55.4,73,29.72,7.0,SW,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 111548Z 23010KT 7SM SCT014 BKN250 18/13 A2972 RMK AO2,230,2011-04-11 15:48:00<br />
11:51 AM,64.9,55.9,73,29.72,7.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 111551Z 24009KT 7SM SCT014 BKN250 18/13 A2972 RMK AO2 SLP064 T01830133,240,2011-04-11 15:51:00<br />
12:51 PM,69.1,55.9,63,29.69,8.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 111651Z 23011KT 8SM FEW070 BKN250 21/13 A2969 RMK AO2 SLP053 T02060133,230,2011-04-11 16:51:00<br />
1:51 PM,73.9,57.0,55,29.65,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 111751Z 25010KT 10SM BKN250 23/14 A2965 RMK AO2 SLP040 T02330139 10233 20100 58034,250,2011-04-11 17:51:00<br />
2:51 PM,70.0,54.0,57,29.63,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 111851Z 16010KT 10SM BKN250 21/12 A2962 RMK AO2 SLP032 T02110122,160,2011-04-11 18:51:00<br />
3:51 PM,69.1,53.1,57,29.59,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 111951Z 16009KT 10SM BKN250 21/12 A2959 RMK AO2 SLP019 T02060117,160,2011-04-11 19:51:00<br />
4:51 PM,69.1,53.1,57,29.57,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 112051Z 17010KT 10SM BKN250 21/12 A2956 RMK AO2 SLP011 T02060117 58029,170,2011-04-11 20:51:00<br />
5:51 PM,64.9,52.0,63,29.55,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 112151Z COR 16007KT 10SM BKN250 18/11 A2955 RMK AO2 SLP007 T01830111,160,2011-04-11 21:51:00<br />
6:51 PM,64.0,52.0,65,29.55,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 112251Z 17008KT 10SM SCT130 BKN250 18/11 A2954 RMK AO2 SLP004 T01780111,170,2011-04-11 22:51:00<br />
7:51 PM,61.0,52.0,72,29.53,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 112351Z 17010KT 10SM FEW050 SCT130 BKN250 16/11 A2953 RMK AO2 SLP000 T01610111 10239 20161 58011,170,2011-04-11 23:51:00<br />
8:51 PM,64.0,53.1,67,29.55,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 120051Z 20008KT 10SM FEW050 SCT130 BKN250 18/12 A2955 RMK AO2 SLP007 T01780117,200,2011-04-12 00:51:00<br />
9:51 PM,68.0,55.9,65,29.57,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 120151Z 20008KT 10SM BKN100 BKN120 BKN250 20/13 A2957 RMK AO2 SLP013 T02000133,200,2011-04-12 01:51:00<br />
10:51 PM,72.0,59.0,64,29.57,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 120251Z 23008KT 10SM SCT065 OVC090 22/15 A2957 RMK AO2 SLP013 T02220150 50013,230,2011-04-12 02:51:00<br />
11:51 PM,70.0,61.0,73,29.56,10.0,SW,12.7,-,0.01,,Mostly Cloudy,METAR KLGA 120351Z 22011KT 10SM BKN060 21/16 A2956 RMK AO2 RAB01E24 SLP009 P0001 T02110161,220,2011-04-12 03:51:00<br />
