
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,28.0,60,30.21,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 140451Z 31010KT 10SM FEW060 05/M02 A3020 RMK AO2 SLP228 T00501022 401000050 $,310,2011-03-14 04:51:00<br />
1:51 AM,39.9,28.0,63,30.22,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 140551Z 29008KT 10SM FEW055 04/M02 A3022 RMK AO2 SLP233 T00441022 10067 20044 53008 $,290,2011-03-14 05:51:00<br />
2:51 AM,39.9,28.0,63,30.22,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 140651Z 30009KT 10SM FEW055 SCT250 04/M02 A3022 RMK AO2 SLP232 T00441022 $,300,2011-03-14 06:51:00<br />
3:51 AM,39.9,28.0,63,30.22,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 140751Z 31007KT 10SM FEW055 SCT250 04/M02 A3022 RMK AO2 SLP233 T00441022 $,310,2011-03-14 07:51:00<br />
4:51 AM,39.9,28.0,63,30.23,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 140851Z 33006KT 10SM FEW050 04/M02 A3023 RMK AO2 SLP235 T00441022 53002 $,330,2011-03-14 08:51:00<br />
5:51 AM,39.0,28.0,65,30.24,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 140951Z 36008KT 10SM BKN038 04/M02 A3024 RMK AO2 SLP238 T00391022 $,360,2011-03-14 09:51:00<br />
6:51 AM,39.0,27.0,62,30.25,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 141051Z 33010KT 10SM BKN038 04/M03 A3025 RMK AO2 SLP243 T00391028 $,330,2011-03-14 10:51:00<br />
7:51 AM,37.9,27.0,65,30.27,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 141151Z 32010KT 10SM FEW038 SCT250 03/M03 A3027 RMK AO2 SLP249 T00331028 10050 20033 53014 $,320,2011-03-14 11:51:00<br />
8:51 AM,39.0,25.0,57,30.29,10.0,NW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 141251Z 31012G20KT 10SM FEW038 BKN070 04/M04 A3029 RMK AO2 SLP256 T00391039 $,310,2011-03-14 12:51:00<br />
9:51 AM,39.0,26.1,60,30.30,10.0,NW,12.7,-,N/A,,Overcast,METAR KLGA 141351Z 31011KT 10SM FEW034 BKN042 OVC060 04/M03 A3030 RMK AO2 SLP261 T00391033,310,2011-03-14 13:51:00<br />
10:51 AM,39.9,26.1,58,30.31,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 141451Z 35006KT 10SM FEW033 OVC042 04/M03 A3031 RMK AO2 SLP263 T00441033 51015,350,2011-03-14 14:51:00<br />
11:51 AM,39.9,26.1,58,30.32,10.0,WNW,6.9,-,N/A,,Overcast,METAR KLGA 141551Z 30006KT 10SM SCT036 OVC065 04/M03 A3031 RMK AO2 CIG 036 R22 SW SLP265 T00441033,300,2011-03-14 15:51:00<br />
12:51 PM,41.0,26.1,55,30.32,10.0,NW,6.9,-,N/A,,Overcast,METAR KLGA 141651Z 31006KT 10SM BKN040 OVC070 05/M03 A3032 RMK AO2 SLP267 T00501033,310,2011-03-14 16:51:00<br />
1:51 PM,42.1,25.0,51,30.32,10.0,NW,6.9,-,N/A,,Overcast,METAR KLGA 141751Z 31006KT 10SM OVC048 06/M04 A3031 RMK AO2 SLP265 T00561039 10056 20033 50001,310,2011-03-14 17:51:00<br />
2:51 PM,43.0,25.0,49,30.31,10.0,NNW,6.9,-,N/A,,Overcast,METAR KLGA 141851Z 34006KT 10SM BKN044 OVC055 06/M04 A3031 RMK AO2 SLP262 T00611039,340,2011-03-14 18:51:00<br />
3:51 PM,43.0,25.0,49,30.31,10.0,North,3.5,-,N/A,,Overcast,METAR KLGA 141951Z 36003KT 10SM OVC048 06/M04 A3031 RMK AO2 SLP264 T00611039,360,2011-03-14 19:51:00<br />
4:51 PM,43.0,26.1,51,30.32,10.0,NNW,8.1,-,N/A,,Overcast,METAR KLGA 142051Z 34007KT 10SM FEW045 OVC055 06/M03 A3032 RMK AO2 SLP267 T00611033 53002,340,2011-03-14 20:51:00<br />
5:51 PM,43.0,25.0,49,30.33,10.0,WNW,10.4,-,N/A,,Overcast,METAR KLGA 142151Z 30009KT 10SM OVC050 06/M04 A3033 RMK AO2 SLP270 T00611039,300,2011-03-14 21:51:00<br />
6:51 PM,42.1,27.0,55,30.35,10.0,North,11.5,-,N/A,,Overcast,METAR KLGA 142251Z 36010KT 10SM R04/1800VP6000FT OVC050 06/M03 A3035 RMK AO2 SLP278 T00561028,360,2011-03-14 22:51:00<br />
7:51 PM,41.0,25.0,53,30.38,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 142351Z 01011KT 10SM OVC050 05/M04 A3038 RMK AO2 SLP286 T00501039 10061 20050 53019,10,2011-03-14 23:51:00<br />
8:51 PM,39.9,25.0,55,30.40,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 150051Z 01006KT 10SM SCT050 04/M04 A3040 RMK AO2 SLP294 T00441039,10,2011-03-15 00:51:00<br />
9:51 PM,39.9,25.0,55,30.42,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 150151Z COR 01004KT 10SM FEW050 BKN250 04/M04 A3042 RMK AO2 SLP299 T00441039,10,2011-03-15 01:51:00<br />
10:51 PM,39.0,24.1,55,30.43,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KLGA 150251Z 01005KT 10SM FEW050 04/M04 A3042 RMK AO2 SLP302 T00391044 51015,10,2011-03-15 02:51:00<br />
11:51 PM,37.9,24.1,57,30.43,10.0,NNE,3.5,-,N/A,,Clear,METAR KLGA 150351Z 02003KT 10SM CLR 03/M04 A3042 RMK AO2 SLP302 T00331044,20,2011-03-15 03:51:00<br />
