
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,50.0,69,29.91,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KLGA 150451Z 35004KT 10SM FEW045 16/10 A2991 RMK AO2 SLP128 T01560100 402000156,350,2011-06-15 04:51:00<br />
1:51 AM,60.1,50.0,69,29.90,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 150551Z 30006KT 10SM CLR 16/10 A2990 RMK AO2 SLP124 60000 T01560100 10178 20156 58008,300,2011-06-15 05:51:00<br />
2:51 AM,60.1,48.9,67,29.89,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 150651Z 31006KT 10SM FEW090 16/09 A2989 RMK AO2 SLP120 T01560094,310,2011-06-15 06:51:00<br />
3:51 AM,59.0,48.9,69,29.86,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KLGA 150751Z 28005KT 10SM FEW070 15/09 A2986 RMK AO2 SLP112 T01500094,280,2011-06-15 07:51:00<br />
4:51 AM,59.0,48.0,67,29.86,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 150851Z 30010KT 10SM SCT090 15/09 A2986 RMK AO2 SLP112 T01500089 56012,300,2011-06-15 08:51:00<br />
5:51 AM,59.0,48.9,69,29.87,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 150951Z 29008KT 10SM SCT070 15/09 A2987 RMK AO2 SLP113 T01500094,290,2011-06-15 09:51:00<br />
6:51 AM,61.0,48.9,64,29.87,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 151051Z 30006KT 10SM FEW070 SCT250 16/09 A2987 RMK AO2 SLP113 T01610094,300,2011-06-15 10:51:00<br />
7:51 AM,63.0,48.9,60,29.87,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 151151Z 31007KT 10SM FEW070 SCT250 17/09 A2987 RMK AO2 SLP114 70003 T01720094 10172 20150 51002,310,2011-06-15 11:51:00<br />
8:51 AM,66.0,50.0,56,29.87,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 151251Z 32008KT 10SM FEW070 SCT250 19/10 A2987 RMK AO2 SLP115 T01890100,320,2011-06-15 12:51:00<br />
9:51 AM,69.1,51.1,53,29.87,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 151351Z 32010KT 10SM FEW070 SCT250 21/11 A2987 RMK AO2 SLP115 T02060106,320,2011-06-15 13:51:00<br />
10:51 AM,72.0,51.1,48,29.86,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KLGA 151451Z 35010KT 10SM SCT250 22/11 A2986 RMK AO2 SLP110 T02220106 58004,350,2011-06-15 14:51:00<br />
11:51 AM,73.9,51.1,45,29.86,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 151551Z 33009KT 10SM SCT250 23/11 A2986 RMK AO2 SLP111 T02330106,330,2011-06-15 15:51:00<br />
12:51 PM,75.9,50.0,40,29.86,10.0,North,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 151651Z 36012G17KT 10SM BKN250 24/10 A2985 RMK AO2 SLP109 T02440100,360,2011-06-15 16:51:00<br />
1:51 PM,78.1,48.0,35,29.84,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 151751Z 01006KT 10SM FEW070 BKN250 26/09 A2984 RMK AO2 SLP105 T02560089 10256 20172 58005,10,2011-06-15 17:51:00<br />
2:51 PM,78.8,46.4,32,29.84,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 151851Z 01010KT 10SM FEW070 BKN250 26/08 A2984,10,2011-06-15 18:51:00<br />
3:51 PM,80.1,48.0,32,29.84,10.0,North,11.5,16.1,N/A,,Mostly Cloudy,METAR KLGA 151951Z 36010G14KT 10SM FEW070 BKN250 27/09 A2984 RMK AO2 SLP103 T02670089,360,2011-06-15 19:51:00<br />
4:51 PM,82.0,46.0,28,29.84,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 152051Z 35007KT 10SM FEW070 BKN250 28/08 A2984 RMK AO2 SLP103 T02780078 56002,350,2011-06-15 20:51:00<br />
5:51 PM,82.0,46.0,28,29.83,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 152151Z 34005KT 10SM FEW070 SCT250 28/08 A2983 RMK AO2 SLP100 T02780078,340,2011-06-15 21:51:00<br />
6:51 PM,81.0,48.0,31,29.83,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 152251Z 00000KT 10SM FEW070 SCT250 27/09 A2983 RMK AO2 SLP102 T02720089,0,2011-06-15 22:51:00<br />
7:51 PM,79.0,48.0,34,29.84,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 152351Z 31004KT 10SM SCT080 SCT250 26/09 A2983 RMK AO2 SLP103 T02610089 10278 20256 55001,310,2011-06-15 23:51:00<br />
8:51 PM,75.2,51.8,44,29.84,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 160051Z 33008KT 10SM SCT080 SCT250 24/11 A2984,330,2011-06-16 00:51:00<br />
9:51 PM,73.9,51.1,45,29.86,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 160151Z 00000KT 10SM FEW080 SCT250 23/11 A2986 RMK AO2 SLP111 T02330106,0,2011-06-16 01:51:00<br />
10:51 PM,72.0,54.0,53,29.87,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 160251Z 31004KT 10SM SCT100 SCT250 22/12 A2987 RMK AO2 SLP114 T02220122 52011,310,2011-06-16 02:51:00<br />
11:51 PM,66.9,60.1,79,29.87,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 160351Z 04005KT 10SM SCT250 19/16 A2986 RMK AO2 SLP113 T01940156,40,2011-06-16 03:51:00<br />
