
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,42.1,57,30.47,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 080451Z 23006KT 10SM CLR 14/06 A3047 RMK AO2 SLP317 T01390056 401940100 $,230,2011-10-08 04:51:00<br />
1:51 AM,57.2,41.0,55,30.47,10.0,SW,5.8,-,N/A,,Clear,METAR KLGA 080551Z 23005KT 10SM CLR 14/05 A3047,230,2011-10-08 05:51:00<br />
2:51 AM,57.2,42.8,59,30.46,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 080651Z 23007KT 10SM CLR 14/06 A3046,230,2011-10-08 06:51:00<br />
3:51 AM,57.0,42.1,57,30.46,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 080751Z 23006KT 10SM CLR 14/06 A3046 RMK AO2 SLP313 T01390056 $,230,2011-10-08 07:51:00<br />
4:51 AM,57.0,44.1,62,30.46,10.0,SW,5.8,-,N/A,,Clear,METAR KLGA 080851Z 23005KT 10SM CLR 14/07 A3046 RMK AO2 SLP314 T01390067 55003 $,230,2011-10-08 08:51:00<br />
5:51 AM,55.9,45.0,67,30.46,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 080951Z 22006KT 10SM CLR 13/07 A3046 RMK AO2 SLP314 T01330072 $,220,2011-10-08 09:51:00<br />
6:51 AM,55.0,46.0,72,30.47,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 081051Z 23003KT 10SM CLR 13/08 A3047 RMK AO2 SLP317 T01280078 $,230,2011-10-08 10:51:00<br />
7:51 AM,55.9,46.0,69,30.48,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 081151Z 22003KT 10SM CLR 13/08 A3048 RMK AO2 SLP320 T01330078 10139 20128 53006 $,220,2011-10-08 11:51:00<br />
8:51 AM,61.0,41.0,48,30.49,10.0,West,4.6,-,N/A,,Clear,METAR KLGA 081251Z 27004KT 10SM CLR 16/05 A3049 RMK AO2 SLP323 T01610050 $,270,2011-10-08 12:51:00<br />
9:51 AM,62.1,43.0,50,30.50,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 081351Z 31005KT 10SM CLR 17/06 A3049 RMK AO2 SLP326 T01670061 $,310,2011-10-08 13:51:00<br />
10:51 AM,64.9,44.1,47,30.49,10.0,NW,3.5,-,N/A,,Clear,METAR KLGA 081451Z 32003KT 10SM CLR 18/07 A3049 RMK AO2 SLP324 T01830067 50003 $,320,2011-10-08 14:51:00<br />
11:51 AM,69.1,45.0,42,30.47,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 081551Z 31004KT 10SM CLR 21/07 A3047 RMK AO2 SLP318 T02060072 $,310,2011-10-08 15:51:00<br />
12:51 PM,72.0,46.9,41,30.45,10.0,NNW,3.5,-,N/A,,Clear,METAR KLGA 081651Z 33003KT 10SM CLR 22/08 A3045 RMK AO2 SLP312 T02220083 $,330,2011-10-08 16:51:00<br />
1:51 PM,75.0,46.0,36,30.43,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 081751Z 00000KT 10SM CLR 24/08 A3043 RMK AO2 SLP304 T02390078 10239 20133 58020,0,2011-10-08 17:51:00<br />
2:51 PM,78.1,46.9,33,30.41,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 081851Z 00000KT 10SM CLR 26/08 A3041 RMK AO2 SLP298 T02560083,0,2011-10-08 18:51:00<br />
3:51 PM,78.1,46.9,33,30.39,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 081951Z 21005KT 10SM CLR 26/08 A3039 RMK AO2 SLP291 T02560083,210,2011-10-08 19:51:00<br />
4:51 PM,78.1,46.9,33,30.38,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 082051Z 23003KT 10SM CLR 26/08 A3038 RMK AO2 SLP288 T02560083 56016,230,2011-10-08 20:51:00<br />
5:51 PM,77.0,48.9,37,30.39,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 082151Z 22006KT 10SM CLR 25/09 A3039 RMK AO2 SLP289 T02500094,220,2011-10-08 21:51:00<br />
6:51 PM,75.0,50.0,41,30.39,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 082251Z 21007KT 10SM FEW250 24/10 A3039 RMK AO2 SLP291 T02390100,210,2011-10-08 22:51:00<br />
7:51 PM,73.0,50.0,44,30.40,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 082351Z 00000KT 10SM CLR 23/10 A3040 RMK AO2 SLP294 T02280100 10267 20222 53006,0,2011-10-08 23:51:00<br />
8:51 PM,73.0,46.9,39,30.41,10.0,West,5.8,-,N/A,,Clear,METAR KLGA 090051Z 26005KT 10SM CLR 23/08 A3041 RMK AO2 SLP297 T02280083,260,2011-10-09 00:51:00<br />
9:51 PM,71.1,48.0,44,30.41,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 090151Z 00000KT 10SM CLR 22/09 A3041 RMK AO2 SLP298 T02170089,0,2011-10-09 01:51:00<br />
10:51 PM,71.1,48.0,44,30.41,10.0,West,3.5,-,N/A,,Clear,METAR KLGA 090251Z 27003KT 10SM CLR 22/09 A3041 RMK AO2 SLP296 T02170089 50002,270,2011-10-09 02:51:00<br />
11:51 PM,69.1,48.9,49,30.40,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 090351Z 00000KT 10SM CLR 21/09 A3040 RMK AO2 SLP294 T02060094,0,2011-10-09 03:51:00<br />
