
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,19.9,59,30.02,10.0,NW,15.0,24.2,N/A,,Clear,METAR KLGA 260551Z 32013G21KT 10SM CLR 01/M07 A3002 RMK AO2 SLP165 T00061067 10039 20006 51034,320,2011-02-26 05:51:00<br />
1:51 AM,33.1,19.0,56,30.05,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 260651Z 31008KT 10SM CLR 01/M07 A3005 RMK AO2 SLP174 T00061072,310,2011-02-26 06:51:00<br />
2:51 AM,33.1,18.0,54,30.07,10.0,West,10.4,18.4,N/A,,Clear,METAR KLGA 260751Z 28009G16KT 10SM CLR 01/M08 A3007 RMK AO2 SLP183 T00061078,280,2011-02-26 07:51:00<br />
3:51 AM,33.1,16.0,50,30.11,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 260851Z COR 26010KT 10SM SCT150 01/M09 A3011 RMK AO2 SLP196 T00061089 53032,260,2011-02-26 08:51:00<br />
4:51 AM,32.0,15.1,50,30.14,10.0,WNW,11.5,-,N/A,,Overcast,METAR KLGA 260951Z 29010KT 10SM OVC150 00/M09 A3014 RMK AO2 SLP206 T00001094,290,2011-02-26 09:51:00<br />
5:51 AM,30.9,16.0,54,30.15,10.0,WNW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 261051Z 30014KT 10SM BKN150 M01/M09 A3015 RMK AO2 SLP208 T10061089,300,2011-02-26 10:51:00<br />
6:51 AM,30.9,17.1,57,30.17,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 261151Z 31011KT 10SM BKN150 M01/M08 A3017 RMK AO2 SLP215 70075 T10061083 10006 21006 51019,310,2011-02-26 11:51:00<br />
7:51 AM,30.9,17.1,57,30.18,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 261251Z 32013KT 10SM BKN150 BKN250 M01/M08 A3018 RMK AO2 SLP219 T10061083,320,2011-02-26 12:51:00<br />
8:51 AM,30.9,18.0,59,30.22,10.0,WNW,11.5,-,N/A,,Overcast,METAR KLGA 261351Z 30010KT 10SM FEW100 BKN150 OVC250 M01/M08 A3021 RMK AO2 SLP231 T10061078,300,2011-02-26 13:51:00<br />
9:51 AM,33.1,18.0,54,30.21,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 261451Z 32007KT 10SM BKN150 BKN250 01/M08 A3021 RMK AO2 SLP230 T00061078 50015,320,2011-02-26 14:51:00<br />
10:51 AM,34.0,10.9,38,30.21,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 261551Z 30010KT 10SM FEW100 SCT140 BKN250 01/M12 A3021 RMK AO2 SLP230 T00111117,300,2011-02-26 15:51:00<br />
11:51 AM,37.0,12.9,37,30.20,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 261651Z 30008KT 10SM FEW100 SCT140 BKN250 03/M11 A3020 RMK AO2 SLP226 T00281106,300,2011-02-26 16:51:00<br />
12:51 PM,39.0,14.0,36,30.17,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 261751Z 32007KT 10SM FEW100 SCT140 BKN250 04/M10 A3017 RMK AO2 SLP215 T00391100 10044 21006 58015,320,2011-02-26 17:51:00<br />
1:51 PM,39.9,15.1,36,30.15,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 261851Z 29005KT 10SM BKN110 BKN250 04/M09 A3015 RMK AO2 SLP210 T00441094,290,2011-02-26 18:51:00<br />
2:51 PM,42.1,14.0,32,30.14,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 261951Z 21003KT 10SM SCT110 BKN250 06/M10 A3014 RMK AO2 SLP204 T00561100,210,2011-02-26 19:51:00<br />
3:51 PM,43.0,16.0,34,30.13,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 262051Z 35003KT 10SM SCT100 BKN250 06/M09 A3013 RMK AO2 SLP201 T00611089 56015,350,2011-02-26 20:51:00<br />
4:51 PM,41.0,15.1,35,30.12,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 262151Z 05005KT 10SM BKN120 BKN250 05/M09 A3012 RMK AO2 SLP200 T00501094,50,2011-02-26 21:51:00<br />
5:51 PM,37.9,21.0,51,30.10,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 262251Z 18011KT 10SM BKN120 OVC250 03/M06 A3010 RMK AO2 SLP193 T00331061,180,2011-02-26 22:51:00<br />
6:51 PM,37.0,23.0,57,30.10,10.0,South,16.1,-,N/A,,Overcast,METAR KLGA 262351Z 17014KT 10SM BKN110 OVC250 03/M05 A3010 RMK AO2 SLP191 T00281050 10061 20028 58010,170,2011-02-26 23:51:00<br />
7:51 PM,37.0,27.0,67,30.07,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 270051Z 17011KT 10SM SCT095 BKN120 OVC250 03/M03 A3007 RMK AO2 PRESFR SLP182 T00281028,170,2011-02-27 00:51:00<br />
8:51 PM,37.4,26.6,65,30.04,10.0,SSE,13.8,-,N/A,,Overcast,METAR KLGA 270151Z 16012KT 10SM BKN090 OVC120 03/M03 A3004,160,2011-02-27 01:51:00<br />
9:51 PM,37.9,28.0,68,30.03,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 270251Z 17011KT 10SM SCT095 BKN120 OVC250 03/M02 A3003 RMK AO2 SLP169 T00331022 56022,170,2011-02-27 02:51:00<br />
10:51 PM,37.4,28.4,70,30.02,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 270351Z 18009KT 10SM SCT095 BKN130 OVC250 03/M02 A3002,180,2011-02-27 03:51:00<br />
11:51 PM,37.9,28.9,70,29.98,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 270451Z 18011KT 10SM OVC095 03/M02 A2998 RMK AO2 SLP151 T00331017 400611006,180,2011-02-27 04:51:00<br />
