
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,46.9,86,30.39,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 050551Z 21005KT 10SM FEW030 SCT250 11/08 A3039 RMK AO2 SLP289 T01060083 10106 20100 58010 $,210,2011-12-05 05:51:00<br />
1:51 AM,50.0,46.9,89,30.39,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 050651Z 21005KT 10SM SCT029 SCT250 10/08 A3039 RMK AO2 SLP291 T01000083 $,210,2011-12-05 06:51:00<br />
2:51 AM,50.0,46.9,89,30.37,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 050751Z 20004KT 10SM BKN031 BKN042 10/08 A3037 RMK AO2 SLP284 T01000083 $,200,2011-12-05 07:51:00<br />
3:11 AM,50.0,46.4,87,30.37,9.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 050811Z 19004KT 9SM BKN029 10/08 A3037 RMK AO2 $,190,2011-12-05 08:11:00<br />
3:51 AM,50.0,46.9,89,30.36,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 050851Z 19004KT 10SM BKN027 10/08 A3036 RMK AO2 SLP281 T01000083 58009 $,190,2011-12-05 08:51:00<br />
4:11 AM,50.0,46.4,87,30.35,9.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 050911Z 18005KT 9SM SCT026 BKN130 OVC200 10/08 A3035 RMK AO2 $,180,2011-12-05 09:11:00<br />
4:51 AM,50.0,46.9,89,30.35,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 050951Z 19005KT 9SM FEW026 BKN130 BKN200 10/08 A3034 RMK AO2 SLP275 T01000083 $,190,2011-12-05 09:51:00<br />
5:37 AM,48.2,46.4,93,30.35,6.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 051037Z 00000KT 6SM BR FEW005 SCT019 OVC130 09/08 A3035 RMK AO2 $,0,2011-12-05 10:37:00<br />
5:42 AM,48.2,46.4,93,30.35,5.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 051042Z COR 00000KT 5SM BR SCT005 BKN019 OVC130 09/08 A3035 RMK AO2 $,0,2011-12-05 10:42:00<br />
5:47 AM,48.2,46.4,93,30.35,5.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 051047Z 00000KT 5SM BR BKN005 BKN019 OVC130 09/08 A3035 RMK AO2 $,0,2011-12-05 10:47:00<br />
5:51 AM,48.9,46.9,93,30.35,3.0,South,4.6,-,N/A,,Overcast,METAR KLGA 051051Z 17004KT 3SM R04/2800VP6000FT BR BKN003 OVC019 09/08 A3035 RMK AO2 SLP277 T00940083 $,170,2011-12-05 10:51:00<br />
5:56 AM,48.2,46.4,93,30.35,0.8,South,3.5,-,N/A,,Overcast,SPECI KLGA 051056Z 18003KT 3/4SM R04/2200VP6000FT BR OVC002 09/08 A3035 RMK AO2 $,180,2011-12-05 10:56:00<br />
5:59 AM,48.2,46.4,93,30.36,0.5,South,3.5,-,N/A,,Overcast,SPECI KLGA 051059Z 19003KT 1/2SM R04/2000V3000FT BR OVC002 09/08 A3036 RMK AO2 SFC VIS 3/4 $,190,2011-12-05 10:59:00<br />
6:09 AM,48.2,46.4,93,30.35,0.5,Variable,4.6,-,N/A,Fog,Fog,SPECI KLGA 051109Z VRB04KT 1/2SM R04/2200V5500FT FG VV001 09/08 A3035 RMK AO2 $,0,2011-12-05 11:09:00<br />
6:48 AM,48.2,48.2,100,30.36,0.8,SSW,3.5,-,N/A,,Overcast,SPECI KLGA 051148Z 21003KT 3/4SM R04/P6000FT BR OVC003 09/09 A3036 RMK AO2 SFC VIS 1 $,210,2011-12-05 11:48:00<br />
6:51 AM,48.9,48.0,97,30.36,0.8,Calm,Calm,-,N/A,,Overcast,METAR KLGA 051151Z 00000KT 3/4SM R04/P6000FT BR OVC003 09/09 A3036 RMK AO2 SFC VIS 1 SLP280 T00940089 10106 20089 51005 $,0,2011-12-05 11:51:00<br />
7:51 AM,48.9,48.0,97,30.37,0.8,Calm,Calm,-,N/A,,Overcast,METAR KLGA 051251Z 00000KT 3/4SM R04/P6000FT BR OVC003 09/09 A3037 RMK AO2 SLP284 T00940089 $,0,2011-12-05 12:51:00<br />
8:51 AM,50.0,48.9,96,30.38,1.5,Calm,Calm,-,N/A,,Overcast,METAR KLGA 051351Z 00000KT 1 1/2SM R04/5000VP6000FT BR OVC003 10/09 A3038 RMK AO2 SLP288 T01000094 $,0,2011-12-05 13:51:00<br />
9:07 AM,50.0,48.2,94,30.37,1.0,NNE,5.8,-,N/A,,Overcast,SPECI KLGA 051407Z 03005KT 1SM R04/5000VP6000FT BR OVC003 10/09 A3037 RMK AO2 TWR VIS 1 1/2 VIS 1/4 R22 SW $,30,2011-12-05 14:07:00<br />
9:21 AM,50.0,48.2,94,30.37,1.5,ENE,6.9,-,N/A,,Overcast,SPECI KLGA 051421Z 06006KT 1 1/2SM R04/5500VP6000FT BR OVC005 10/09 A3037 RMK AO2 SFC VIS 1 3/4 VIS 1/2 R22 SW CIG 001 R22 SW $,60,2011-12-05 14:21:00<br />
9:51 AM,53.1,50.0,89,30.38,2.0,Variable,4.6,-,N/A,,Overcast,METAR KLGA 051451Z VRB04KT 2SM BR OVC005 12/10 A3037 RMK AO2 SLP285 T01170100 50005 $,0,2011-12-05 14:51:00<br />
10:18 AM,51.8,48.2,88,30.37,2.5,Variable,4.6,-,N/A,,Overcast,SPECI KLGA 051518Z VRB04KT 2 1/2SM BR SCT007 OVC060 11/09 A3037 RMK AO2,0,2011-12-05 15:18:00<br />
10:32 AM,53.6,48.2,82,30.37,3.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 051532Z 18006KT 3SM BR SCT007 OVC060 12/09 A3037 RMK AO2,180,2011-12-05 15:32:00<br />
10:39 AM,53.6,48.2,82,30.36,2.5,South,4.6,-,N/A,,Overcast,SPECI KLGA 051539Z 17004KT 2 1/2SM BR FEW007 OVC065 12/09 A3036 RMK AO2 SFC VIS 3 CIG 007 R22 SW,170,2011-12-05 15:39:00<br />
10:51 AM,54.0,48.9,83,30.36,2.5,SSE,6.9,-,N/A,,Haze,METAR KLGA 051551Z 15006KT 2 1/2SM HZ FEW007 BKN065 BKN250 12/09 A3036 RMK AO2 SFC VIS 3 SLP280 T01220094,150,2011-12-05 15:51:00<br />
11:26 AM,53.6,48.2,82,30.35,3.0,South,5.8,-,N/A,,Haze,SPECI KLGA 051626Z 19005KT 3SM HZ FEW009 SCT065 OVC140 12/09 A3035 RMK AO2 SFC VIS 4,190,2011-12-05 16:26:00<br />
11:51 AM,54.0,48.9,83,30.34,3.0,South,5.8,-,N/A,,Haze,METAR KLGA 051651Z 19005KT 3SM HZ FEW065 BKN140 12/09 A3034 RMK AO2 SFC VIS 4 SLP273 T01220094,190,2011-12-05 16:51:00<br />
12:51 PM,55.0,48.0,77,30.32,6.0,South,5.8,-,N/A,,Haze,METAR KLGA 051751Z 19005KT 6SM HZ SCT070 OVC140 13/09 A3032 RMK AO2 SLP266 T01280089 10128 20094 58019,190,2011-12-05 17:51:00<br />
1:51 PM,55.9,48.0,75,30.29,8.0,South,8.1,-,N/A,,Overcast,METAR KLGA 051851Z 17007KT 8SM SCT070 OVC140 13/09 A3029 RMK AO2 SLP257 T01330089,170,2011-12-05 18:51:00<br />
2:51 PM,54.0,46.9,77,30.28,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 051951Z 15008KT 10SM BKN075 OVC140 12/08 A3028 RMK AO2 SLP254 T01220083,150,2011-12-05 19:51:00<br />
3:51 PM,53.1,48.0,83,30.27,9.0,South,6.9,-,N/A,,Overcast,METAR KLGA 052051Z 18006KT 9SM OVC075 12/09 A3027 RMK AO2 SLP249 T01170089 56017,180,2011-12-05 20:51:00<br />
4:35 PM,51.8,48.2,88,30.27,4.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 052135Z 19005KT 4SM BR SCT005 BKN075 BKN250 11/09 A3027 RMK AO2,190,2011-12-05 21:35:00<br />
4:47 PM,51.8,48.2,88,30.27,1.5,SSE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 052147Z 15006KT 1 1/2SM BR BKN005 BKN075 BKN250 11/09 A3027 RMK AO2 SFC VIS 5,150,2011-12-05 21:47:00<br />
4:51 PM,51.1,48.0,89,30.27,1.5,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 052151Z 16006KT 1 1/2SM BR BKN005 BKN075 BKN250 11/09 A3027 RMK AO2 SFC VIS 4 SLP250 T01060089,160,2011-12-05 21:51:00<br />
5:51 PM,51.1,48.9,92,30.26,1.5,Variable,5.8,-,N/A,,Overcast,METAR KLGA 052251Z VRB05KT 1 1/2SM BR OVC005 11/09 A3026 RMK AO2 SFC VIS 5 SLP246 T01060094,0,2011-12-05 22:51:00<br />
6:51 PM,51.1,48.9,92,30.26,1.5,SE,3.5,-,N/A,,Overcast,METAR KLGA 052351Z 13003KT 1 1/2SM BR OVC005 11/09 A3026 RMK AO2 SFC VIS 4 SLP246 T01060094 10133 20106 58003,130,2011-12-05 23:51:00<br />
7:49 PM,51.8,48.2,88,30.26,1.5,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 060049Z 00000KT 1 1/2SM BR OVC003 11/09 A3026 RMK AO2 SFC VIS 5,0,2011-12-06 00:49:00<br />
7:51 PM,51.8,50.0,94,30.26,1.5,Calm,Calm,-,N/A,,Overcast,METAR KLGA 060051Z 00000KT 1 1/2SM BR OVC003 11/10 A3026,0,2011-12-06 00:51:00<br />
8:51 PM,52.0,50.0,93,30.25,1.5,Calm,Calm,-,N/A,,Overcast,METAR KLGA 060151Z 00000KT 1 1/2SM BR OVC003 11/10 A3025 RMK AO2 SFC VIS 6 SLP243 T01110100,0,2011-12-06 01:51:00<br />
9:01 PM,51.8,50.0,94,30.25,1.5,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 060201Z 00000KT 1 1/2SM BR OVC005 11/10 A3025 RMK AO2 SFC VIS 5 CIG 004V008,0,2011-12-06 02:01:00<br />
9:31 PM,51.8,50.0,94,30.25,1.5,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 060231Z 00000KT 1 1/2SM BR SCT005 OVC085 11/10 A3025 RMK AO2 SFC VIS 5 CIG 003 R22 SW,0,2011-12-06 02:31:00<br />
9:51 PM,52.0,50.0,93,30.25,1.5,East,4.6,-,N/A,,Overcast,METAR KLGA 060251Z 10004KT 1 1/2SM BR FEW065 OVC080 11/10 A3025 RMK AO2 SFC VIS 5 SLP242 T01110100 58004,100,2011-12-06 02:51:00<br />
10:05 PM,53.6,50.0,88,30.24,2.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 060305Z 00000KT 2SM BR BKN060 OVC075 12/10 A3024 RMK AO2 SFC VIS 6,0,2011-12-06 03:05:00<br />
10:39 PM,53.6,51.8,94,30.23,8.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 060339Z 00000KT 8SM FEW044 SCT060 OVC075 12/11 A3023 RMK AO2,0,2011-12-06 03:39:00<br />
10:51 PM,54.0,51.1,90,30.23,9.0,South,4.6,-,N/A,,Overcast,METAR KLGA 060351Z 19004KT 9SM BKN060 OVC075 12/11 A3023 RMK AO2 SLP237 T01220106,190,2011-12-06 03:51:00<br />
11:51 PM,55.9,50.0,80,30.20,10.0,WSW,4.6,-,N/A,,Overcast,METAR KLGA 060451Z 24004KT 10SM OVC055 13/10 A3020 RMK AO2 SLP227 T01330100 401330089,240,2011-12-06 04:51:00<br />
