
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,19.0,45,30.51,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 200451Z 34009KT 10SM CLR 04/M07 A3051 RMK AO2 SLP330 T00391072 401440039,340,2011-03-20 04:51:00<br />
1:51 AM,37.9,19.0,47,30.52,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 200551Z 36006KT 10SM CLR 03/M07 A3052 RMK AO2 SLP335 T00331072 10061 20033 51021,360,2011-03-20 05:51:00<br />
2:51 AM,37.0,19.0,48,30.54,10.0,North,11.5,-,N/A,,Clear,METAR KLGA 200651Z 01010KT 10SM CLR 03/M07 A3054 RMK AO2 SLP341 T00281072,10,2011-03-20 06:51:00<br />
3:51 AM,36.0,19.0,50,30.55,10.0,NNE,10.4,-,N/A,,Clear,METAR KLGA 200751Z 02009KT 10SM CLR 02/M07 A3055 RMK AO2 SLP344 T00221072,20,2011-03-20 07:51:00<br />
4:51 AM,35.1,19.0,52,30.57,10.0,NNE,10.4,-,N/A,,Clear,METAR KLGA 200851Z 02009KT 10SM CLR 02/M07 A3057 RMK AO2 SLP350 T00171072 53015,20,2011-03-20 08:51:00<br />
5:51 AM,35.1,18.0,50,30.59,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 200951Z 03007KT 10SM CLR 02/M08 A3059 RMK AO2 SLP358 T00171078,30,2011-03-20 09:51:00<br />
6:51 AM,34.0,17.1,50,30.61,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 201051Z 01009KT 10SM CLR 01/M08 A3061 RMK AO2 SLP365 T00111083,10,2011-03-20 10:51:00<br />
7:51 AM,35.1,16.0,46,30.64,10.0,NNE,11.5,-,N/A,,Clear,METAR KLGA 201151Z 03010KT 10SM CLR 02/M09 A3064 RMK AO2 SLP374 T00171089 10033 20011 53024,30,2011-03-20 11:51:00<br />
8:51 AM,36.0,15.1,43,30.64,10.0,NNE,12.7,-,N/A,,Partly Cloudy,METAR KLGA 201251Z 03011KT 10SM FEW250 02/M09 A3064 RMK AO2 SLP375 T00221094,30,2011-03-20 12:51:00<br />
9:51 AM,37.9,16.0,41,30.65,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 201351Z 03007KT 10SM FEW250 03/M09 A3065 RMK AO2 SLP377 T00331089,30,2011-03-20 13:51:00<br />
10:51 AM,39.0,18.0,43,30.63,10.0,ENE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 201451Z 07007KT 10SM FEW250 04/M08 A3064 RMK AO2 SLP373 T00391078 58000,70,2011-03-20 14:51:00<br />
11:51 AM,41.0,16.0,36,30.63,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 201551Z VRB04KT 10SM SCT250 05/M09 A3063 RMK AO2 SLP371 T00501089,0,2011-03-20 15:51:00<br />
12:51 PM,44.1,17.1,34,30.61,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 201651Z 00000KT 10SM SCT250 07/M08 A3061 RMK AO2 SLP364 T00671083,0,2011-03-20 16:51:00<br />
1:51 PM,45.0,16.0,31,30.59,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 201751Z 32006KT 10SM SCT250 07/M09 A3059 RMK AO2 SLP358 T00721089 10078 20017 58015,320,2011-03-20 17:51:00<br />
2:51 PM,46.0,12.0,25,30.57,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 201851Z 31003KT 10SM FEW250 08/M11 A3057 RMK AO2 SLP351 T00781111,310,2011-03-20 18:51:00<br />
3:51 PM,48.0,12.0,24,30.55,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 201951Z 07005KT 10SM BKN250 09/M11 A3055 RMK AO2 SLP344 T00891111,70,2011-03-20 19:51:00<br />
4:51 PM,46.0,19.0,34,30.54,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 202051Z 14007KT 10SM SCT250 08/M07 A3054 RMK AO2 SLP340 T00781072 56018,140,2011-03-20 20:51:00<br />
5:51 PM,45.0,21.0,39,30.55,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 202151Z 18010KT 10SM SCT250 07/M06 A3055 RMK AO2 SLP344 T00721061,180,2011-03-20 21:51:00<br />
6:51 PM,41.0,24.1,51,30.54,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 202251Z 18010KT 10SM FEW120 SCT250 05/M04 A3054 RMK AO2 SLP341 T00501044,180,2011-03-20 22:51:00<br />
7:51 PM,39.9,25.0,55,30.55,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 202351Z 18013KT 10SM FEW120 BKN250 04/M04 A3055 RMK AO2 SLP343 T00441039 10089 20044 51003,180,2011-03-20 23:51:00<br />
8:51 PM,39.9,28.0,63,30.54,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 210051Z 17011KT 10SM FEW100 SCT140 BKN250 04/M02 A3054 RMK AO2 SLP340 T00441022,170,2011-03-21 00:51:00<br />
9:51 PM,39.9,28.9,65,30.54,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 210151Z 18009KT 10SM SCT140 BKN250 04/M02 A3054 RMK AO2 SLP341 T00441017,180,2011-03-21 01:51:00<br />
10:51 PM,39.9,30.9,70,30.53,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 210251Z 18008KT 10SM FEW040 SCT140 BKN250 04/M01 A3052 RMK AO2 SLP336 T00441006 58008,180,2011-03-21 02:51:00<br />
11:51 PM,39.9,30.0,68,30.51,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 210351Z 19011KT 10SM FEW023 BKN140 OVC250 04/M01 A3051 RMK AO2 SLP331 T00441011,190,2011-03-21 03:51:00<br />
