
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,37.0,68,30.30,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 150551Z 19008KT 10SM SCT026 OVC050 08/03 A3030 RMK AO2 SLP258 T00830028 10083 20078 58015,190,2011-12-15 05:51:00<br />
1:51 AM,46.9,37.0,68,30.27,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 150651Z 19008KT 10SM OVC048 08/03 A3027 RMK AO2 SLP250 T00830028,190,2011-12-15 06:51:00<br />
2:51 AM,46.4,37.4,71,30.23,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 150751Z 20008KT 10SM FEW022 OVC046 08/03 A3023,200,2011-12-15 07:51:00<br />
3:51 AM,48.0,37.9,68,30.24,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 150851Z 20006KT 10SM FEW024 OVC048 09/03 A3023 RMK AO2 SLP238 T00890033 55021,200,2011-12-15 08:51:00<br />
4:51 AM,48.0,37.9,68,30.22,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 150951Z 19010KT 10SM OVC048 09/03 A3022 RMK AO2 SLP231 T00890033,190,2011-12-15 09:51:00<br />
5:51 AM,48.0,39.0,71,30.20,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 151051Z 19007KT 10SM OVC048 09/04 A3020 RMK AO2 SLP226 T00890039,190,2011-12-15 10:51:00<br />
6:51 AM,48.9,39.9,71,30.19,10.0,SSW,10.4,20.7,N/A,,Overcast,METAR KLGA 151151Z 20009G18KT 10SM FEW022 OVC043 09/04 A3018 RMK AO2 SLP221 T00940044 10094 20083 56017,200,2011-12-15 11:51:00<br />
7:51 AM,48.9,41.0,74,30.17,10.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 151251Z 21010KT 10SM SCT045 BKN085 OVC180 09/05 A3016 RMK AO2 SLP214 T00940050,210,2011-12-15 12:51:00<br />
8:51 AM,50.0,39.9,68,30.15,10.0,SSW,13.8,20.7,N/A,,Overcast,METAR KLGA 151351Z 20012G18KT 10SM OVC047 10/04 A3015 RMK AO2 SLP209 T01000044,200,2011-12-15 13:51:00<br />
9:51 AM,51.1,41.0,68,30.10,10.0,South,16.1,23.0,N/A,,Overcast,METAR KLGA 151451Z 18014G20KT 10SM OVC036 11/05 A3010 RMK AO2 SLP191 T01060050 58030,180,2011-12-15 14:51:00<br />
10:51 AM,52.0,42.1,69,30.05,10.0,South,18.4,24.2,N/A,,Overcast,METAR KLGA 151551Z 18016G21KT 10SM BKN034 BKN150 OVC250 11/06 A3005 RMK AO2 SLP174 T01110056,180,2011-12-15 15:51:00<br />
11:51 AM,53.1,41.0,64,29.98,10.0,South,19.6,28.8,N/A,,Overcast,METAR KLGA 151651Z 18017G25KT 10SM FEW035 BKN150 OVC250 12/05 A2997 RMK AO2 PRESFR SLP150 T01170050,180,2011-12-15 16:51:00<br />
12:51 PM,54.0,42.1,64,29.94,10.0,SSE,6.9,-,N/A,,Overcast,METAR KLGA 151751Z 16006KT 10SM FEW035 BKN140 OVC250 12/06 A2994 RMK AO2 SLP136 T01220056 10122 20094 56055,160,2011-12-15 17:51:00<br />
1:51 PM,57.0,41.0,55,29.93,10.0,SW,10.4,17.3,N/A,,Overcast,METAR KLGA 151851Z 22009G15KT 10SM FEW065 SCT100 BKN140 OVC250 14/05 A2993 RMK AO2 SLP135 T01390050,220,2011-12-15 18:51:00<br />
2:51 PM,57.9,42.1,56,29.90,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 151951Z 24010KT 10SM FEW065 SCT110 BKN140 BKN250 14/06 A2990 RMK AO2 SLP123 T01440056,240,2011-12-15 19:51:00<br />
3:51 PM,55.9,43.0,62,29.87,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 152051Z 17009KT 10SM FEW035 SCT055 SCT100 OVC140 13/06 A2987 RMK AO2 SLP114 T01330061 58022,170,2011-12-15 20:51:00<br />
4:51 PM,57.0,43.0,59,29.85,8.0,SSW,13.8,-,0.00,Rain,Light Rain,METAR KLGA 152151Z 21012KT 8SM -RA FEW031 SCT055 BKN075 OVC140 14/06 A2985 RMK AO2 RAB49 SLP108 P0000 T01390061,210,2011-12-15 21:51:00<br />
5:51 PM,57.0,44.1,62,29.83,10.0,SW,10.4,19.6,0.00,,Mostly Cloudy,METAR KLGA 152251Z 22009G17KT 10SM FEW029 BKN055 BKN085 BKN140 14/07 A2983 RMK AO2 RAE11 SLP102 P0000 T01390067,220,2011-12-15 22:51:00<br />
6:51 PM,57.0,44.1,62,29.83,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 152351Z 21011KT 10SM FEW029 BKN050 BKN070 BKN140 BKN250 14/07 A2982 RMK AO2 SLP099 60000 T01390067 10144 20117 56015,210,2011-12-15 23:51:00<br />
7:51 PM,57.0,45.0,64,29.81,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 160051Z 21009KT 10SM FEW027 SCT060 BKN070 BKN140 BKN250 14/07 A2981 RMK AO2 SLP095 T01390072,210,2011-12-16 00:51:00<br />
8:51 PM,57.0,45.0,64,29.80,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 160151Z 20006KT 10SM FEW027 SCT065 SCT140 BKN250 14/07 A2980 RMK AO2 SLP089 T01390072,200,2011-12-16 01:51:00<br />
9:51 PM,57.9,45.0,62,29.78,10.0,SW,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 160251Z 22011G17KT 10SM FEW027 SCT055 SCT140 BKN250 14/07 A2978 RMK AO2 SLP084 T01440072 58015,220,2011-12-16 02:51:00<br />
10:51 PM,57.9,46.0,65,29.78,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 160351Z 24010KT 10SM SCT060 BKN080 14/08 A2977 RMK AO2 SLP082 T01440078,240,2011-12-16 03:51:00<br />
11:51 PM,60.1,46.9,62,29.79,10.0,West,15.0,21.9,N/A,,Overcast,METAR KLGA 160451Z 26013G19KT 10SM FEW034 BKN065 OVC100 16/08 A2979 RMK AO2 SLP086 T01560083 401560083,260,2011-12-16 04:51:00<br />
