
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,66.9,90,29.79,6.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 230451Z 00000KT 6SM BR OVC250 21/19 A2979 RMK AO2 SLP087 T02110194 402720211,0,2011-06-23 04:51:00<br />
1:51 AM,70.0,68.0,93,29.78,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 230551Z 00000KT 5SM BR BKN250 21/20 A2978 RMK AO2 SLP085 T02110200 10244 20211 56007,0,2011-06-23 05:51:00<br />
2:33 AM,69.8,66.2,88,29.76,2.0,ENE,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 230633Z 06007KT 2SM BR BKN250 21/19 A2976 RMK AO2 VIS 1/2 R22 SW,60,2011-06-23 06:33:00<br />
2:36 AM,69.8,66.2,88,29.76,1.2,ENE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 230636Z 06006KT 1 1/4SM BR BKN250 21/19 A2976 RMK AO2 VIS 1/2 R22 SW,60,2011-06-23 06:36:00<br />
2:47 AM,68.0,66.2,94,29.76,0.2,ENE,8.1,-,N/A,Fog,Fog,SPECI KLGA 230647Z 07007KT 1/4SM R04/4000VP6000FT FG FEW001 BKN005 BKN250 20/19 A2976 RMK AO2 CIG 001 R22 SW,70,2011-06-23 06:47:00<br />
2:51 AM,68.0,66.2,94,29.76,0.2,ENE,6.9,-,N/A,Fog,Fog,METAR KLGA 230651Z 06006KT 1/4SM R04/1400VP6000FT FG SCT001 BKN005 BKN250 20/19 A2976,60,2011-06-23 06:51:00<br />
3:25 AM,68.0,68.0,100,29.76,0.2,ENE,6.9,-,N/A,Fog,Fog,SPECI KLGA 230725Z 06006KT 1/4SM R04/1000V1400FT FG VV001 20/20 A2976 RMK AO2,60,2011-06-23 07:25:00<br />
3:51 AM,68.0,68.0,100,29.76,0.2,ENE,6.9,-,N/A,Fog,Fog,METAR KLGA 230751Z 06006KT 1/4SM R04/1200V1600FT FG VV001 20/20 A2976 RMK AO2 SLP078 T02000200,60,2011-06-23 07:51:00<br />
4:07 AM,68.0,68.0,100,29.76,0.5,NE,6.9,-,N/A,Fog,Fog,SPECI KLGA 230807Z 05006KT 1/2SM R04/1800V3500FT FG VV001 20/20 A2976 RMK AO2,50,2011-06-23 08:07:00<br />
4:51 AM,68.0,68.0,100,29.78,0.5,East,4.6,-,N/A,Fog,Fog,METAR KLGA 230851Z 08004KT 1/2SM R04/2200V5500FT FG VV001 20/20 A2977 RMK AO2 SLP082 T02000200 53003,80,2011-06-23 08:51:00<br />
5:13 AM,68.0,68.0,100,29.78,0.8,ENE,5.8,-,N/A,,Mist,SPECI KLGA 230913Z 07005KT 3/4SM R04/4500VP6000FT BR VV001 20/20 A2978 RMK AO2,70,2011-06-23 09:13:00<br />
5:17 AM,68.0,68.0,100,29.78,1.2,NE,5.8,-,N/A,,Overcast,SPECI KLGA 230917Z 05005KT 1 1/4SM R04/4500VP6000FT BR OVC001 20/20 A2978 RMK AO2,50,2011-06-23 09:17:00<br />
5:41 AM,68.0,68.0,100,29.78,0.2,NE,3.5,-,N/A,Fog,Fog,SPECI KLGA 230941Z 05003KT 1/4SM R04/2000V2800FT FG VV001 20/20 A2978 RMK AO2 TWR VIS 1/4,50,2011-06-23 09:41:00<br />
5:51 AM,68.0,68.0,100,29.78,0.2,ENE,3.5,-,N/A,Fog,Fog,METAR KLGA 230951Z 06003KT 1/4SM R04/2200V3000FT FG VV001 20/20 A2978 RMK AO2 SLP084 T02000200,60,2011-06-23 09:51:00<br />
6:51 AM,69.1,68.0,96,29.78,0.2,ENE,6.9,-,N/A,Fog,Fog,METAR KLGA 231051Z 06006KT 1/4SM R04/1000V2200FT FG VV001 21/20 A2978 RMK AO2 TWR VIS 1/4 SLP084 T02060200,60,2011-06-23 10:51:00<br />
7:51 AM,68.0,68.0,100,29.78,0.2,ENE,8.1,-,N/A,Fog,Fog,METAR KLGA 231151Z 06007KT 1/4SM R04/2000V3500FT FG OVC001 20/20 A2978 RMK AO2 SLP085 70031 T02000200 10211 20200 51003,60,2011-06-23 11:51:00<br />
8:41 AM,69.8,68.0,94,29.78,1.0,ENE,8.1,-,N/A,,Overcast,SPECI KLGA 231241Z 06007KT 1SM R04/P6000FT BR OVC001 21/20 A2978 RMK AO2,60,2011-06-23 12:41:00<br />
8:51 AM,69.8,68.0,94,29.78,1.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 231251Z 05007KT 1SM BR OVC001 21/20 A2978,50,2011-06-23 12:51:00<br />
9:08 AM,69.8,68.0,94,29.77,2.0,ENE,8.1,-,N/A,,Overcast,SPECI KLGA 231308Z 06007KT 2SM BR OVC003 21/20 A2977 RMK AO2 SFC VIS 2 1/2,60,2011-06-23 13:08:00<br />
9:51 AM,70.0,68.0,93,29.77,2.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 231351Z 04006KT 2SM BR OVC003 21/20 A2977 RMK AO2 SFC VIS 2 1/2 SLP080 T02110200,40,2011-06-23 13:51:00<br />
10:06 AM,69.8,66.2,88,29.77,1.0,NE,9.2,-,N/A,,Overcast,SPECI KLGA 231406Z 04008KT 1SM BR OVC003 21/19 A2977 RMK AO2 SFC VIS 1 1/4 CIG 001V005,40,2011-06-23 14:06:00<br />
10:51 AM,69.1,66.9,93,29.76,2.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 231451Z 06009KT 2SM BR BKN003 OVC006 21/19 A2976 RMK AO2 SLP077 T02060194 58008,60,2011-06-23 14:51:00<br />
11:35 AM,69.8,66.2,88,29.76,2.0,NE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 231535Z 04008KT 2SM -RA BR SCT002 OVC006 21/19 A2976 RMK AO2 SFC VIS 2 1/2 RAB25 CIG 002 R22 SW P0000,40,2011-06-23 15:35:00<br />
11:51 AM,69.1,66.9,93,29.76,2.0,ENE,8.1,-,0.01,Rain,Light Rain,METAR KLGA 231551Z 06007KT 040V110 2SM -RA BR FEW002 OVC006 21/19 A2976 RMK AO2 SFC VIS 2 1/2 RAB25 SLP077 P0001 T02060194,60,2011-06-23 15:51:00<br />
12:51 PM,69.1,66.9,93,29.76,2.0,North,11.5,17.3,0.00,Rain,Light Rain,METAR KLGA 231651Z 35010G15KT 2SM -RA BR OVC006 21/19 A2976 RMK AO2 SFC VIS 3 SLP078 P0000 T02060194,350,2011-06-23 16:51:00<br />
1:16 PM,69.8,66.2,88,29.75,3.0,NE,15.0,-,0.05,Rain,Heavy Rain,SPECI KLGA 231716Z 05013KT 3SM +RA BR FEW004 BKN020 OVC028 21/19 A2975 RMK AO2 WSHFT 1700 SFC VIS 4 P0005,50,2011-06-23 17:16:00<br />
1:51 PM,69.1,66.0,90,29.75,6.0,NE,12.7,-,0.24,Rain,Light Rain,METAR KLGA 231751Z 05011KT 6SM -RA BR FEW007 BKN023 OVC036 21/19 A2975 RMK AO2 WSHFT 1700 SLP075 P0024 60025 T02060189 10228 20200 58001,50,2011-06-23 17:51:00<br />
2:51 PM,69.1,66.0,90,29.75,10.0,NE,10.4,-,0.01,Rain,Light Rain,METAR KLGA 231851Z 04009KT 10SM -RA FEW007 OVC025 21/19 A2975 RMK AO2 RAE26B42 SLP073 P0001 T02060189,40,2011-06-23 18:51:00<br />
3:30 PM,69.8,66.2,88,29.75,10.0,NE,17.3,-,0.00,,Overcast,SPECI KLGA 231930Z 04015KT 10SM BKN007 OVC024 21/19 A2975 RMK AO2 RAE1859 CIG 005V011 P0000,40,2011-06-23 19:30:00<br />
3:51 PM,70.0,66.0,87,29.75,10.0,NE,16.1,-,0.00,,Overcast,METAR KLGA 231951Z 04014KT 10SM BKN007 OVC020 21/19 A2975 RMK AO2 RAE1859 SLP073 P0000 T02110189,40,2011-06-23 19:51:00<br />
4:00 PM,71.6,66.2,83,29.74,10.0,NE,13.8,-,N/A,,Overcast,SPECI KLGA 232000Z 05012KT 10SM BKN005 OVC016 22/19 A2974 RMK AO2,50,2011-06-23 20:00:00<br />
4:37 PM,69.8,64.4,83,29.74,10.0,NE,13.8,-,N/A,,Overcast,SPECI KLGA 232037Z 05012KT 10SM BKN011 BKN022 OVC030 21/18 A2974 RMK AO2,50,2011-06-23 20:37:00<br />
4:51 PM,71.1,64.9,81,29.74,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 232051Z 06010KT 10SM SCT011 BKN024 BKN030 22/18 A2974 RMK AO2 SLP071 60001 T02170183 57005,60,2011-06-23 20:51:00<br />
5:25 PM,69.8,64.4,83,29.73,10.0,NE,15.0,-,N/A,,Overcast,SPECI KLGA 232125Z 05013KT 10SM BKN010 OVC024 21/18 A2973 RMK AO2,50,2011-06-23 21:25:00<br />
5:35 PM,69.8,64.4,83,29.73,10.0,NE,15.0,-,N/A,,Overcast,SPECI KLGA 232135Z 05013KT 10SM BKN008 OVC024 21/18 A2973 RMK AO2,50,2011-06-23 21:35:00<br />
5:51 PM,70.0,64.0,81,29.73,10.0,ENE,15.0,-,N/A,,Overcast,METAR KLGA 232151Z 06013KT 10SM BKN008 OVC022 21/18 A2973 RMK AO2 SLP066 T02110178,60,2011-06-23 21:51:00<br />
6:51 PM,69.1,64.0,84,29.74,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 232251Z 04010KT 10SM BKN008 OVC022 21/18 A2973 RMK AO2 SLP069 T02060178,40,2011-06-23 22:51:00<br />
7:51 PM,68.0,63.0,84,29.75,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 232351Z 05012KT 10SM BKN009 OVC022 20/17 A2975 RMK AO2 SLP074 60001 T02000172 10228 20194 53003,50,2011-06-23 23:51:00<br />
8:51 PM,66.9,62.1,84,29.75,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 240051Z 05010KT 10SM BKN011 OVC022 19/17 A2975 RMK AO2 SLP073 T01940167,50,2011-06-24 00:51:00<br />
9:46 PM,66.2,62.6,88,29.75,10.0,ENE,10.4,-,N/A,,Overcast,SPECI KLGA 240146Z 06009KT 10SM BKN008 OVC014 19/17 A2975 RMK AO2,60,2011-06-24 01:46:00<br />
9:51 PM,66.0,62.1,87,29.75,10.0,ENE,12.7,-,N/A,,Overcast,METAR KLGA 240151Z 06011KT 10SM BKN008 OVC014 19/17 A2974 RMK AO2 SLP072 T01890167,60,2011-06-24 01:51:00<br />
10:36 PM,64.4,62.6,94,29.76,10.0,NE,9.2,-,N/A,,Overcast,SPECI KLGA 240236Z 05008KT 10SM OVC006 18/17 A2976 RMK AO2 CIG 005V009,50,2011-06-24 02:36:00<br />
10:51 PM,64.9,62.1,90,29.75,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 240251Z 05008KT 10SM OVC004 18/17 A2975 RMK AO2 SLP075 T01830167 53001,50,2011-06-24 02:51:00<br />
11:51 PM,64.9,62.1,90,29.75,9.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 240351Z 06009KT 9SM OVC004 18/17 A2975 RMK AO2 SLP073 T01830167,60,2011-06-24 03:51:00<br />
