
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,57.9,48,29.72,10.0,WNW,10.4,19.6,N/A,,Scattered Clouds,METAR KLGA 110451Z 30009G17KT 10SM SCT090 SCT110 26/14 A2972 RMK AO2 SLP063 T02610144 403000222,300,2011-08-11 04:51:00<br />
1:51 AM,75.2,59.0,57,29.71,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 110551Z 31013KT 10SM FEW080 SCT100 24/15 A2971,310,2011-08-11 05:51:00<br />
2:51 AM,73.9,60.1,62,29.73,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 110651Z 32009KT 10SM FEW100 23/16 A2972 RMK AO2 SLP065 T02330156,320,2011-08-11 06:51:00<br />
3:51 AM,73.0,57.9,59,29.73,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 110751Z 34007KT 10SM CLR 23/14 A2972 RMK AO2 SLP065 T02280144,340,2011-08-11 07:51:00<br />
4:51 AM,73.0,57.0,57,29.74,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 110851Z 34006KT 10SM CLR 23/14 A2974 RMK AO2 SLP071 T02280139 53010,340,2011-08-11 08:51:00<br />
5:51 AM,72.0,57.0,59,29.77,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 110951Z 34009KT 10SM FEW140 22/14 A2977 RMK AO2 SLP080 T02220139,340,2011-08-11 09:51:00<br />
6:51 AM,70.0,55.9,61,29.80,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 111051Z 34009KT 10SM FEW110 21/13 A2979 RMK AO2 SLP089 T02110133,340,2011-08-11 10:51:00<br />
7:51 AM,71.1,52.0,51,29.82,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 111151Z 33011KT 10SM FEW095 22/11 A2982 RMK AO2 SLP098 T02170111 10244 20211 52027,330,2011-08-11 11:51:00<br />
8:51 AM,72.0,50.0,46,29.83,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KLGA 111251Z 35010KT 10SM FEW100 22/10 A2983 RMK AO2 SLP100 T02220100,350,2011-08-11 12:51:00<br />
9:51 AM,73.4,51.8,47,29.83,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 111351Z 31011KT 10SM FEW100 23/11 A2983,310,2011-08-11 13:51:00<br />
10:51 AM,75.2,48.2,38,29.83,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 111451Z 33010KT 10SM FEW055 SCT100 24/09 A2983,330,2011-08-11 14:51:00<br />
11:51 AM,78.1,46.9,33,29.83,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 111551Z 30006KT 10SM FEW060 SCT100 26/08 A2983 RMK AO2 SLP102 T02560083,300,2011-08-11 15:51:00<br />
12:51 PM,79.0,48.0,34,29.83,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 111651Z 31008KT 10SM FEW065 SCT100 26/09 A2982 RMK AO2 SLP099 T02610089,310,2011-08-11 16:51:00<br />
1:51 PM,79.0,51.1,38,29.83,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 111751Z 32011KT 10SM SCT070 26/11 A2982 RMK AO2 SLP099 T02610106 10272 20217 57003,320,2011-08-11 17:51:00<br />
2:51 PM,80.6,46.4,30,29.82,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 111851Z 25010KT 10SM SCT070 27/08 A2982,250,2011-08-11 18:51:00<br />
3:51 PM,82.0,46.0,28,29.82,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 111951Z 27012KT 10SM SCT070 28/08 A2982 RMK AO2 SLP096 T02780078,270,2011-08-11 19:51:00<br />
4:51 PM,82.0,48.0,30,29.82,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 112051Z 30011KT 10SM SCT070 28/09 A2982 RMK AO2 SLP098 T02780089 55001,300,2011-08-11 20:51:00<br />
5:51 PM,81.0,48.0,31,29.83,10.0,NW,9.2,18.4,N/A,,Scattered Clouds,METAR KLGA 112151Z 31008G16KT 10SM SCT070 27/09 A2982 RMK AO2 SLP099 T02720089,310,2011-08-11 21:51:00<br />
6:51 PM,79.0,50.0,36,29.83,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KLGA 112251Z 28006KT 10SM SCT070 SCT250 26/10 A2983 RMK AO2 SLP102 T02610100,280,2011-08-11 22:51:00<br />
7:51 PM,78.1,48.9,36,29.85,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KLGA 112351Z 35011KT 10SM FEW070 SCT250 26/09 A2984 RMK AO2 SLP106 T02560094 10278 20256 53008,350,2011-08-11 23:51:00<br />
8:51 PM,77.0,48.9,37,29.87,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 120051Z 34010KT 10SM FEW070 SCT250 25/09 A2987 RMK AO2 SLP115 T02500094,340,2011-08-12 00:51:00<br />
9:51 PM,75.9,46.9,36,29.90,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KLGA 120151Z 35011KT 10SM FEW070 24/08 A2989 RMK AO2 SLP123 T02440083,350,2011-08-12 01:51:00<br />
10:51 PM,75.2,48.2,38,29.90,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 120251Z 34007KT 10SM FEW070 24/09 A2990,340,2011-08-12 02:51:00<br />
11:51 PM,73.0,48.9,42,29.92,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 120351Z 35006KT 10SM CLR 23/09 A2991 RMK AO2 SLP130 T02280094,350,2011-08-12 03:51:00<br />
