
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,45.0,67,29.81,10.0,West,21.9,32.2,N/A,,Clear,METAR KLGA 220551Z 27019G28KT 10SM CLR 13/07 A2980 RMK AO2 PK WND 27032/0519 SLP092 60007 T01330072 10161 20133 52036,270,2011-12-22 05:51:00<br />
1:51 AM,55.4,42.8,63,29.83,10.0,West,17.3,23.0,N/A,,Clear,METAR KLGA 220651Z 26015G20KT 10SM CLR 13/06 A2983,260,2011-12-22 06:51:00<br />
2:51 AM,53.6,42.8,67,29.87,10.0,West,12.7,21.9,N/A,,Scattered Clouds,METAR KLGA 220751Z 27011G19KT 10SM SCT150 12/06 A2987,270,2011-12-22 07:51:00<br />
3:51 AM,52.0,42.1,69,29.88,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 220851Z 30008KT 10SM SCT150 11/06 A2988 RMK AO2 SLP119 T01110056 51027,300,2011-12-22 08:51:00<br />
4:51 AM,53.1,41.0,64,29.94,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 220951Z 26010KT 10SM BKN150 12/05 A2994 RMK AO2 PRESRR SLP139 T01170050,260,2011-12-22 09:51:00<br />
5:51 AM,53.1,39.9,61,29.99,10.0,West,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 221051Z 26013G18KT 10SM FEW049 BKN250 12/04 A2999 RMK AO2 SLP155 T01170044,260,2011-12-22 10:51:00<br />
6:51 AM,52.0,39.9,63,30.02,10.0,WSW,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 221151Z 25011G18KT 10SM BKN047 BKN220 11/04 A3002 RMK AO2 SLP164 70008 T01110044 10133 20111 51045,250,2011-12-22 11:51:00<br />
7:51 AM,52.0,39.0,61,30.03,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 221251Z 25012KT 10SM SCT047 BKN250 11/04 A3003 RMK AO2 SLP167 T01110039,250,2011-12-22 12:51:00<br />
8:51 AM,53.6,39.2,58,30.06,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 221351Z COR 26013KT 10SM FEW048 BKN250 12/04 A3006,260,2011-12-22 13:51:00<br />
9:51 AM,54.0,39.0,57,30.10,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 221451Z 26010KT 10SM FEW050 BKN250 12/04 A3010 RMK AO2 SLP192 T01220039 53028,260,2011-12-22 14:51:00<br />
10:51 AM,55.0,37.9,53,30.07,10.0,NW,12.7,-,N/A,,Overcast,METAR KLGA 221551Z 32011KT 10SM FEW045 OVC250 13/03 A3007 RMK AO2 SLP181 T01280033,320,2011-12-22 15:51:00<br />
11:51 AM,55.9,37.9,51,30.04,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 221651Z 30008KT 10SM SCT042 BKN250 13/03 A3004 RMK AO2 SLP172 T01330033,300,2011-12-22 16:51:00<br />
12:51 PM,55.9,36.0,47,30.05,10.0,WNW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 221751Z 30012G17KT 10SM SCT046 BKN250 13/02 A3005 RMK AO2 SLP175 T01330022 10139 20111 55017,300,2011-12-22 17:51:00<br />
1:51 PM,55.9,35.1,45,30.03,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 221851Z 26011KT 10SM SCT048 BKN250 13/02 A3003 RMK AO2 SLP169 T01330017,260,2011-12-22 18:51:00<br />
2:51 PM,55.0,37.0,51,30.08,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 221951Z 31009KT 10SM BKN050 BKN250 13/03 A3007 RMK AO2 SLP184 T01280028,310,2011-12-22 19:51:00<br />
3:51 PM,55.0,37.9,53,30.09,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 222051Z 31007KT 10SM SCT050 BKN250 13/03 A3008 RMK AO2 SLP187 T01280033 53012,310,2011-12-22 20:51:00<br />
4:51 PM,54.0,37.0,53,30.09,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 222151Z 27006KT 10SM SCT050 BKN150 BKN250 12/03 A3009 RMK AO2 SLP188 T01220028,270,2011-12-22 21:51:00<br />
5:51 PM,52.0,37.9,59,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 222251Z 00000KT 10SM FEW050 SCT150 BKN250 11/03 A3007 RMK AO2 SLP182 T01110033,0,2011-12-22 22:51:00<br />
6:51 PM,54.0,35.1,49,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 222351Z 00000KT 10SM FEW050 SCT150 BKN250 12/02 A3007 RMK AO2 SLP181 T01220017 10139 20111 58005,0,2011-12-22 23:51:00<br />
7:51 PM,53.1,35.1,50,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 230051Z 00000KT 10SM SCT150 BKN250 12/02 A3006 RMK AO2 SLP178 T01170017,0,2011-12-23 00:51:00<br />
8:51 PM,53.1,37.9,57,30.05,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 230151Z 14004KT 10SM SCT055 BKN150 BKN250 12/03 A3005 RMK AO2 SLP176 T01170033,140,2011-12-23 01:51:00<br />
9:51 PM,52.0,37.0,57,30.03,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 230251Z 13007KT 10SM OVC048 11/03 A3003 RMK AO2 SLP168 T01110028 58013,130,2011-12-23 02:51:00<br />
10:51 PM,52.0,39.0,61,30.00,10.0,SSE,3.5,-,0.00,Rain,Light Rain,METAR KLGA 230351Z 15003KT 10SM -RA FEW050 BKN070 OVC130 11/04 A3000 RMK AO2 RAB46 SLP159 P0000 T01110039,150,2011-12-23 03:51:00<br />
11:51 PM,48.9,42.1,77,29.96,10.0,ENE,3.5,-,0.05,Rain,Light Rain,METAR KLGA 230451Z 07003KT 10SM -RA BKN043 OVC085 09/06 A2996 RMK AO2 SLP145 P0005 T00940056 401390094,70,2011-12-23 04:51:00<br />
