
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,55.0,61,30.27,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 100451Z 32005KT 10SM FEW250 21/13 A3027 RMK AO2 SLP250 T02060128 402940167,320,2011-10-10 04:51:00<br />
1:51 AM,68.0,54.0,61,30.27,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 100551Z 29005KT 10SM FEW250 20/12 A3026 RMK AO2 SLP248 T02000122 10256 20200 56007,290,2011-10-10 05:51:00<br />
2:51 AM,68.0,54.0,61,30.26,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 100651Z 31006KT 10SM SCT200 20/12 A3026 RMK AO2 SLP245 T02000122,310,2011-10-10 06:51:00<br />
3:51 AM,66.2,51.8,60,30.25,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 100751Z 30005KT 10SM SCT200 19/11 A3025,300,2011-10-10 07:51:00<br />
4:51 AM,66.9,52.0,59,30.25,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 100851Z 30006KT 10SM SCT200 19/11 A3024 RMK AO2 SLP241 T01940111 56007,300,2011-10-10 08:51:00<br />
5:51 AM,66.0,52.0,60,30.25,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 100951Z 32004KT 10SM FEW250 19/11 A3024 RMK AO2 SLP241 T01890111,320,2011-10-10 09:51:00<br />
6:51 AM,64.9,52.0,63,30.25,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 101051Z 05004KT 10SM BKN250 18/11 A3025 RMK AO2 SLP243 T01830111,50,2011-10-10 10:51:00<br />
7:51 AM,64.9,55.0,70,30.26,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 101151Z 00000KT 10SM BKN250 18/13 A3026 RMK AO2 SLP246 T01830128 10206 20183 53006,0,2011-10-10 11:51:00<br />
8:51 AM,69.1,54.0,58,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 101251Z 00000KT 10SM BKN250 21/12 A3027 RMK AO2 SLP250 T02060122,0,2011-10-10 12:51:00<br />
9:51 AM,71.1,53.1,53,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 101351Z 00000KT 10SM BKN250 22/12 A3027 RMK AO2 SLP249 T02170117,0,2011-10-10 13:51:00<br />
10:51 AM,75.0,51.1,43,30.26,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 101451Z 29003KT 10SM BKN250 24/11 A3026 RMK AO2 SLP245 T02390106 58002,290,2011-10-10 14:51:00<br />
11:51 AM,77.0,50.0,39,30.24,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 101551Z 34005KT 10SM BKN250 25/10 A3024 RMK AO2 SLP239 T02500100,340,2011-10-10 15:51:00<br />
12:51 PM,78.1,52.0,40,30.22,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 101651Z 30004KT 10SM BKN250 26/11 A3022 RMK AO2 SLP231 T02560111,300,2011-10-10 16:51:00<br />
1:51 PM,79.0,54.0,42,30.19,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 101751Z 32009KT 10SM BKN250 26/12 A3019 RMK AO2 SLP223 T02610122 10267 20183 58021,320,2011-10-10 17:51:00<br />
2:51 PM,81.0,53.1,38,30.17,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 101851Z 34008KT 10SM BKN250 27/12 A3017 RMK AO2 SLP217 T02720117,340,2011-10-10 18:51:00<br />
3:51 PM,81.0,50.0,34,30.16,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 101951Z 33006KT 10SM BKN250 27/10 A3016 RMK AO2 SLP211 T02720100,330,2011-10-10 19:51:00<br />
4:51 PM,79.0,52.0,39,30.14,10.0,NW,5.8,-,N/A,,Overcast,METAR KLGA 102051Z 32005KT 10SM OVC250 26/11 A3014 RMK AO2 SLP207 T02610111 56016,320,2011-10-10 20:51:00<br />
5:51 PM,78.1,51.1,39,30.14,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 102151Z 34005KT 10SM FEW150 BKN250 26/11 A3014 RMK AO2 SLP206 T02560106,340,2011-10-10 21:51:00<br />
6:51 PM,77.0,51.1,40,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 102251Z 00000KT 10SM FEW150 BKN250 25/11 A3014 RMK AO2 SLP204 T02500106,0,2011-10-10 22:51:00<br />
7:51 PM,77.0,52.0,42,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 102351Z 00000KT 10SM FEW150 BKN250 25/11 A3014 RMK AO2 SLP205 T02500111 10278 20244 55002,0,2011-10-10 23:51:00<br />
8:51 PM,73.0,55.9,55,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 110051Z 00000KT 10SM FEW150 BKN250 23/13 A3013 RMK AO2 SLP202 T02280133,0,2011-10-11 00:51:00<br />
9:51 PM,75.9,52.0,43,30.14,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 110151Z 29007KT 10SM FEW150 BKN250 24/11 A3013 RMK AO2 SLP204 T02440111,290,2011-10-11 01:51:00<br />
10:51 PM,73.0,55.0,53,30.14,10.0,WNW,5.8,-,N/A,,Overcast,METAR KLGA 110251Z 30005KT 10SM SCT150 OVC250 23/13 A3014 RMK AO2 SLP205 T02280128 53000,300,2011-10-11 02:51:00<br />
11:51 PM,71.1,57.0,61,30.14,10.0,WNW,3.5,-,N/A,,Overcast,METAR KLGA 110351Z 29003KT 10SM SCT150 OVC250 22/14 A3014 RMK AO2 SLP204 T02170139,290,2011-10-11 03:51:00<br />
