
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,33.1,77,29.98,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 280451Z 34014KT 10SM SCT020 04/01 A2998 RMK AO2 SLP152 T00440006 401610044 $,340,2011-10-28 04:51:00<br />
1:51 AM,39.0,33.1,79,30.01,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 280551Z 34012KT 10SM SCT018 04/01 A3001 RMK AO2 SLP162 60000 T00390006 10050 20039 51032 $,340,2011-10-28 05:51:00<br />
2:16 AM,39.2,33.8,81,30.02,10.0,NNW,12.7,19.6,N/A,,Mostly Cloudy,SPECI KLGA 280616Z 34011G17KT 10SM SCT018 BKN029 04/01 A3002 RMK AO2 $,340,2011-10-28 06:16:00<br />
2:51 AM,39.9,33.1,77,30.03,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 280651Z 34011KT 10SM SCT018 BKN029 04/01 A3003 RMK AO2 SLP169 T00440006 $,340,2011-10-28 06:51:00<br />
3:51 AM,39.0,33.1,79,30.06,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280751Z 34007KT 10SM BKN020 04/01 A3006 RMK AO2 SLP178 T00390006 $,340,2011-10-28 07:51:00<br />
4:24 AM,39.2,32.0,75,30.08,10.0,NNW,8.1,-,N/A,,Scattered Clouds,SPECI KLGA 280824Z 34007KT 10SM SCT020 04/00 A3008 RMK AO2 $,340,2011-10-28 08:24:00<br />
4:51 AM,39.0,30.9,73,30.09,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 280851Z 33008KT 10SM FEW020 SCT180 04/M01 A3009 RMK AO2 SLP189 T00391006 53027 $,330,2011-10-28 08:51:00<br />
5:51 AM,39.0,28.9,67,30.12,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 280951Z 34010KT 10SM BKN150 04/M02 A3011 RMK AO2 SLP197 T00391017 $,340,2011-10-28 09:51:00<br />
6:51 AM,37.9,27.0,65,30.14,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 281051Z 33009KT 10SM FEW030 BKN150 03/M03 A3014 RMK AO2 SLP207 T00331028 $,330,2011-10-28 10:51:00<br />
7:51 AM,37.9,27.0,65,30.18,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KLGA 281151Z 35007KT 10SM FEW030 SCT150 03/M03 A3018 RMK AO2 SLP219 70044 T00331028 10044 20033 53029 $,350,2011-10-28 11:51:00<br />
8:51 AM,39.9,27.0,60,30.20,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 281251Z 32009KT 10SM FEW150 SCT250 04/M03 A3020 RMK AO2 SLP225 T00441028 $,320,2011-10-28 12:51:00<br />
9:51 AM,42.1,25.0,51,30.21,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 281351Z 01007KT 10SM FEW150 BKN250 06/M04 A3021 RMK AO2 SLP230 T00561039,10,2011-10-28 13:51:00<br />
10:51 AM,43.0,24.1,47,30.22,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 281451Z 33006KT 10SM FEW150 BKN250 06/M04 A3022 RMK AO2 SLP232 T00611044 51014,330,2011-10-28 14:51:00<br />
11:51 AM,45.0,23.0,42,30.22,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KLGA 281551Z COR 01010KT 10SM FEW150 SCT250 07/M05 A3022 RMK AO2 SLP232 T00721050,10,2011-10-28 15:51:00<br />
12:51 PM,46.9,21.9,37,30.22,10.0,North,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 281651Z 35010G16KT 10SM SCT150 BKN250 08/M06 A3022 RMK AO2 SLP233 T00831056,350,2011-10-28 16:51:00<br />
1:51 PM,48.9,24.1,38,30.21,10.0,NNW,11.5,17.3,N/A,,Mostly Cloudy,METAR KLGA 281751Z 34010G15KT 10SM SCT150 BKN250 09/M04 A3020 RMK AO2 SLP228 T00941044 10094 20033 58005,340,2011-10-28 17:51:00<br />
2:51 PM,48.9,23.0,36,30.21,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 281851Z 36009KT 10SM FEW045 SCT150 BKN250 09/M05 A3021 RMK AO2 SLP228 T00941050,360,2011-10-28 18:51:00<br />
3:51 PM,48.0,23.0,37,30.20,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 281951Z 36006KT 10SM FEW050 BKN150 BKN200 09/M05 A3020 RMK AO2 SLP226 T00891050,360,2011-10-28 19:51:00<br />
4:51 PM,48.0,24.1,39,30.19,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 282051Z VRB06KT 10SM FEW055 SCT150 BKN200 BKN250 09/M04 A3020 RMK AO2 SLP224 T00891044 58003,0,2011-10-28 20:51:00<br />
5:51 PM,48.0,23.0,37,30.21,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 282151Z 06004KT 10SM SCT150 BKN200 BKN250 09/M05 A3021 RMK AO2 SLP230 T00891050,60,2011-10-28 21:51:00<br />
6:51 PM,48.0,23.0,37,30.23,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 282251Z 07003KT 10SM BKN150 BKN200 09/M05 A3023 RMK AO2 SLP237 T00891050,70,2011-10-28 22:51:00<br />
7:51 PM,48.0,24.1,39,30.24,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 282351Z 09004KT 10SM FEW120 BKN150 OVC200 09/M04 A3024 RMK AO2 SLP238 T00891044 10100 20083 51014,90,2011-10-28 23:51:00<br />
8:51 PM,48.0,25.0,41,30.24,10.0,ENE,3.5,-,N/A,,Overcast,METAR KLGA 290051Z 06003KT 10SM FEW050 BKN120 OVC200 09/M04 A3024 RMK AO2 SLP240 T00891039,60,2011-10-29 00:51:00<br />
9:51 PM,46.0,30.9,56,30.26,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 290151Z 04009KT 10SM FEW050 BKN100 OVC200 08/M01 A3026 RMK AO2 SLP245 T00781006,40,2011-10-29 01:51:00<br />
10:51 PM,45.0,30.0,56,30.26,10.0,NNE,10.4,-,N/A,,Overcast,METAR KLGA 290251Z 03009KT 10SM BKN095 OVC200 07/M01 A3026 RMK AO2 SLP245 T00721011 51007,30,2011-10-29 02:51:00<br />
11:51 PM,45.0,30.9,58,30.24,10.0,NNE,10.4,-,N/A,,Overcast,METAR KLGA 290351Z 03009KT 10SM SCT110 OVC200 07/M01 A3024 RMK AO2 SLP239 T00721006,30,2011-10-29 03:51:00<br />
