
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,69.1,74,29.93,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 250451Z 12004KT 10SM SCT029 BKN250 26/21 A2992 RMK AO2 SLP133 T02560206 403220256,120,2011-07-25 04:51:00<br />
1:24 AM,78.8,68.0,69,29.92,10.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 250524Z 14005KT 10SM BKN028 BKN250 26/20 A2992 RMK AO2,140,2011-07-25 05:24:00<br />
1:43 AM,78.8,69.8,74,29.92,10.0,SSE,6.9,-,N/A,,Overcast,SPECI KLGA 250543Z 15006KT 10SM OVC031 26/21 A2992 RMK AO2,150,2011-07-25 05:43:00<br />
1:51 AM,78.1,68.0,71,29.91,10.0,SE,5.8,-,N/A,,Overcast,METAR KLGA 250551Z 14005KT 10SM OVC031 26/20 A2991 RMK AO2 SLP129 T02560200 10283 20256 58004,140,2011-07-25 05:51:00<br />
2:51 AM,77.0,68.0,74,29.91,10.0,ESE,6.9,-,N/A,,Overcast,METAR KLGA 250651Z 11006KT 10SM FEW035 SCT140 OVC250 25/20 A2991 RMK AO2 SLP127 T02500200,110,2011-07-25 06:51:00<br />
3:51 AM,75.9,68.0,76,29.91,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 250751Z 12007KT 10SM SCT028 BKN140 BKN250 24/20 A2991 RMK AO2 SLP128 T02440200,120,2011-07-25 07:51:00<br />
4:38 AM,75.2,69.8,83,29.91,10.0,SE,9.2,-,N/A,,Overcast,SPECI KLGA 250838Z 13008KT 10SM SCT012 BKN029 BKN140 OVC250 24/21 A2991 RMK AO2,130,2011-07-25 08:38:00<br />
4:51 AM,75.0,69.1,82,29.92,10.0,ESE,8.1,-,N/A,,Overcast,METAR KLGA 250851Z 12007KT 10SM BKN014 OVC030 24/21 A2992 RMK AO2 SLP130 T02390206 53001,120,2011-07-25 08:51:00<br />
5:27 AM,75.2,64.4,69,29.91,10.0,SE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 250927Z 13006KT 10SM FEW014 BKN030 BKN140 BKN250 24/18 A2991 RMK AO2,130,2011-07-25 09:27:00<br />
5:51 AM,75.0,63.0,66,29.91,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 250951Z 11008KT 10SM FEW018 SCT035 BKN140 BKN250 24/17 A2990 RMK AO2 SLP126 T02390172,110,2011-07-25 09:51:00<br />
6:51 AM,75.9,62.1,62,29.92,10.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 251051Z 09009KT 10SM BKN031 BKN250 24/17 A2992 RMK AO2 SLP130 T02440167,90,2011-07-25 10:51:00<br />
7:51 AM,75.9,62.1,62,29.93,10.0,East,9.2,-,N/A,,Overcast,METAR KLGA 251151Z 10008KT 10SM BKN030 OVC250 24/17 A2992 RMK AO2 SLP133 70011 T02440167 10256 20239 53003,100,2011-07-25 11:51:00<br />
8:51 AM,78.1,61.0,56,29.92,10.0,ESE,9.2,-,N/A,,Overcast,METAR KLGA 251251Z 11008KT 10SM BKN032 OVC250 26/16 A2992 RMK AO2 SLP131 T02560161,110,2011-07-25 12:51:00<br />
9:51 AM,80.1,61.0,52,29.92,10.0,ESE,11.5,19.6,N/A,,Overcast,METAR KLGA 251351Z 11010G17KT 10SM BKN034 OVC043 27/16 A2992 RMK AO2 SLP130 T02670161,110,2011-07-25 13:51:00<br />
10:51 AM,78.1,61.0,56,29.91,10.0,ESE,11.5,-,N/A,,Overcast,METAR KLGA 251451Z 12010KT 10SM BKN038 OVC150 26/16 A2991 RMK AO2 SLP128 T02560161 57005,120,2011-07-25 14:51:00<br />
11:51 AM,78.1,57.9,50,29.91,10.0,SE,13.8,-,N/A,,Overcast,METAR KLGA 251551Z 13012KT 10SM OVC038 26/14 A2990 RMK AO2 SLP126 T02560144,130,2011-07-25 15:51:00<br />
12:51 PM,78.1,57.0,48,29.90,10.0,SE,12.7,-,N/A,,Overcast,METAR KLGA 251651Z 13011KT 10SM OVC042 26/14 A2990 RMK AO2 SLP125 T02560139,130,2011-07-25 16:51:00<br />
1:51 PM,80.1,57.9,47,29.89,10.0,SE,11.5,17.3,N/A,,Overcast,METAR KLGA 251751Z 14010G15KT 10SM BKN046 OVC140 27/14 A2989 RMK AO2 SLP120 T02670144 10272 20244 58008,140,2011-07-25 17:51:00<br />
2:51 PM,77.0,59.0,54,29.88,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 251851Z 17008KT 10SM BKN050 OVC080 25/15 A2988 RMK AO2 SLP118 T02500150,170,2011-07-25 18:51:00<br />
3:18 PM,73.4,62.6,69,29.88,4.0,SSE,6.9,-,0.04,Rain,Rain,SPECI KLGA 251918Z 16006KT 4SM RA BKN024 BKN034 OVC050 23/17 A2988 RMK AO2 RAB1858 P0004,160,2011-07-25 19:18:00<br />
3:51 PM,73.0,64.9,76,29.87,9.0,SE,8.1,-,0.08,Rain,Light Rain,METAR KLGA 251951Z 13007KT 9SM -RA BKN018 OVC080 23/18 A2986 RMK AO2 RAB1858 SLP113 P0008 T02280183,130,2011-07-25 19:51:00<br />
4:51 PM,72.0,64.9,78,29.85,9.0,SE,8.1,-,0.05,Rain,Light Rain,METAR KLGA 252051Z 14007KT 9SM -RA OVC020 22/18 A2985 RMK AO2 SLP108 P0005 60013 T02220183 58012,140,2011-07-25 20:51:00<br />
5:51 PM,71.1,64.9,81,29.85,8.0,ESE,9.2,-,0.06,Rain,Light Rain,METAR KLGA 252151Z 12008KT 8SM -RA BKN020 OVC043 22/18 A2985 RMK AO2 SLP107 P0006 T02170183,120,2011-07-25 21:51:00<br />
6:51 PM,73.0,66.0,79,29.84,10.0,ESE,6.9,-,0.04,Rain,Light Rain,METAR KLGA 252251Z 12006KT 10SM -RA SCT027 OVC080 23/19 A2984 RMK AO2 SLP104 P0004 T02280189,120,2011-07-25 22:51:00<br />
6:58 PM,73.4,66.2,78,29.84,10.0,ESE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 252258Z 11007KT 10SM -RA FEW011 BKN024 OVC060 23/19 A2984 RMK AO2 P0000,110,2011-07-25 22:58:00<br />
7:37 PM,69.8,64.4,83,29.84,10.0,ESE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 252337Z 12007KT 10SM -RA FEW013 SCT090 BKN120 OVC150 21/18 A2984 RMK AO2 P0000,120,2011-07-25 23:37:00<br />
7:51 PM,70.0,64.9,84,29.84,10.0,SSE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 252351Z 15007KT 10SM -RA FEW013 SCT090 BKN120 OVC150 21/18 A2984 RMK AO2 SLP103 P0000 60023 T02110183 10250 20211 57005,150,2011-07-25 23:51:00<br />
8:51 PM,70.0,64.0,81,29.78,10.0,SE,10.4,-,0.00,,Mostly Cloudy,METAR KLGA 260051Z 14009KT 10SM SCT090 BKN150 21/18 A2978 RMK AO2 RAE03 SLP085 P0000 T02110178,140,2011-07-26 00:51:00<br />
9:51 PM,70.0,63.0,78,29.79,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 260151Z 13007KT 10SM FEW050 SCT090 BKN150 21/17 A2979 RMK AO2 SLP088 T02110172,130,2011-07-26 01:51:00<br />
10:33 PM,69.8,62.6,78,29.79,10.0,East,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 260233Z 10004KT 10SM BKN024 BKN050 BKN140 21/17 A2979 RMK AO2,100,2011-07-26 02:33:00<br />
10:51 PM,70.0,63.0,78,29.80,10.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 260251Z 06004KT 10SM OVC024 21/17 A2980 RMK AO2 SLP090 60000 T02110172 55014,60,2011-07-26 02:51:00<br />
11:51 PM,70.0,63.0,78,29.79,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 260351Z 06006KT 10SM OVC022 21/17 A2979 RMK AO2 SLP088 T02110172,60,2011-07-26 03:51:00<br />
