
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,64.9,66,29.88,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 070451Z 21009KT 10SM SCT250 25/18 A2988 RMK AO2 SLP118 T02500183 403170244,210,2011-07-07 04:51:00<br />
1:51 AM,75.9,66.0,71,29.87,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 070551Z 23008KT 10SM FEW250 24/19 A2987 RMK AO2 SLP115 T02440189 10289 20244 58006,230,2011-07-07 05:51:00<br />
2:51 AM,75.9,66.9,74,29.87,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 070651Z 23008KT 10SM FEW250 24/19 A2987 RMK AO2 SLP114 T02440194,230,2011-07-07 06:51:00<br />
3:51 AM,75.9,66.9,74,29.87,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 070751Z 26008KT 10SM FEW090 SCT250 24/19 A2987 RMK AO2 SLP115 T02440194,260,2011-07-07 07:51:00<br />
4:51 AM,75.9,66.0,71,29.86,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 070851Z 23007KT 10SM FEW250 24/19 A2986 RMK AO2 SLP112 T02440189 58003,230,2011-07-07 08:51:00<br />
5:51 AM,75.9,66.0,71,29.88,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KLGA 070951Z 28004KT 10SM FEW140 24/19 A2987 RMK AO2 SLP116 T02440189,280,2011-07-07 09:51:00<br />
6:51 AM,78.1,66.0,66,29.89,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 071051Z 29005KT 10SM FEW250 26/19 A2989 RMK AO2 SLP121 T02560189,290,2011-07-07 10:51:00<br />
7:51 AM,77.0,66.9,71,29.90,8.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 071151Z 31004KT 8SM FEW250 25/19 A2990 RMK AO2 SLP125 T02500194 10256 20239 53014,310,2011-07-07 11:51:00<br />
8:51 AM,80.1,66.0,62,29.91,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 071251Z 31006KT 10SM FEW250 27/19 A2991 RMK AO2 SLP127 T02670189,310,2011-07-07 12:51:00<br />
9:51 AM,84.0,64.9,53,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 071351Z 00000KT 10SM FEW250 29/18 A2990 RMK AO2 SLP125 T02890183,0,2011-07-07 13:51:00<br />
10:51 AM,84.9,62.1,46,29.91,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 071451Z 32007KT 10SM FEW050 SCT250 29/17 A2991 RMK AO2 SLP126 T02940167 51001,320,2011-07-07 14:51:00<br />
11:51 AM,88.0,64.0,45,29.91,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 071551Z 05005KT 10SM FEW060 31/18 A2991 RMK AO2 SLP127 T03110178,50,2011-07-07 15:51:00<br />
12:51 PM,87.1,64.0,46,29.90,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 071651Z 06007KT 10SM SCT060TCU 31/18 A2990 RMK AO2 SLP123 TCU SE-SW-NW-N T03060178,60,2011-07-07 16:51:00<br />
1:51 PM,89.1,62.1,40,29.89,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 071751Z 05008KT 10SM SCT060TCU 32/17 A2989 RMK AO2 SLP122 TCU ALQDS T03170167 10322 20250 58005,50,2011-07-07 17:51:00<br />
2:51 PM,89.6,62.6,40,29.88,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 071851Z 05008KT 10SM SCT065TCU BKN250 32/17 A2988,50,2011-07-07 18:51:00<br />
3:51 PM,87.1,62.1,43,29.88,10.0,ENE,10.4,19.6,N/A,,Overcast,METAR KLGA 071951Z 06009G17KT 10SM BKN070CB BKN130 OVC250 31/17 A2988 RMK AO2 SLP117 CB W MOV E T03060167,60,2011-07-07 19:51:00<br />
4:28 PM,82.4,68.0,62,29.90,8.0,South,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 072028Z 19011KT 8SM -TSRA BKN070CB BKN130 OVC250 28/20 A2990 RMK AO2 TSB22RAB24 OCNL LTGICCC OHD TS OHD MOV E P0000,190,2011-07-07 20:28:00<br />
4:51 PM,81.0,66.9,62,29.89,10.0,SSE,12.7,20.7,0.00,Thunderstorm,Thunderstorm,METAR KLGA 072051Z 16011G18KT 10SM TS FEW030 BKN060CB BKN130 OVC250 27/19 A2989 RMK AO2 TSB22RAB24E50 SLP121 OCNL LTGICCC E TS E MOV E P0000 60000 T02720194 55000,160,2011-07-07 20:51:00<br />
5:07 PM,80.6,66.2,61,29.89,10.0,SSE,10.4,17.3,N/A,,Overcast,SPECI KLGA 072107Z 16009G15KT 10SM FEW030 SCT060 BKN130 OVC250 27/19 A2989 RMK AO2 TSE01,160,2011-07-07 21:07:00<br />
5:51 PM,81.0,66.0,60,29.89,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 072151Z 15010KT 10SM SCT060 SCT130 BKN250 27/19 A2989 RMK AO2 TSE01 SLP122 T02720189,150,2011-07-07 21:51:00<br />
6:51 PM,82.0,66.9,60,29.89,10.0,SSE,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 072251Z 16013G17KT 10SM FEW060 SCT130 BKN250 28/19 A2989 RMK AO2 SLP120 T02780194,160,2011-07-07 22:51:00<br />
7:51 PM,80.1,64.9,60,29.91,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 072351Z VRB05KT 10SM FEW065 BKN090 BKN130 BKN250 27/18 A2991 RMK AO2 SLP127 60000 T02670183 10322 20261 53006,0,2011-07-07 23:51:00<br />
8:51 PM,79.0,66.0,64,29.90,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 080051Z 19005KT 10SM FEW065 SCT080 SCT130 BKN250 26/19 A2990 RMK AO2 SLP125 T02610189,190,2011-07-08 00:51:00<br />
9:51 PM,79.0,66.0,64,29.91,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 080151Z 21004KT 10SM FEW070 SCT140 BKN250 26/19 A2991 RMK AO2 SLP128 T02610189,210,2011-07-08 01:51:00<br />
10:51 PM,79.0,66.0,64,29.92,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 080251Z 14006KT 10SM BKN130 BKN250 26/19 A2991 RMK AO2 SLP130 T02610189 53002,140,2011-07-08 02:51:00<br />
11:51 PM,78.1,64.9,64,29.92,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 080351Z 20007KT 10SM BKN130 OVC250 26/18 A2992 RMK AO2 SLP131 T02560183,200,2011-07-08 03:51:00<br />
