
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,30.0,68,30.49,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 210451Z 20006KT 10SM FEW023 BKN130 OVC250 04/M01 A3049 RMK AO2 SLP325 T00441011 400890011,200,2011-03-21 04:51:00<br />
1:51 AM,39.9,30.9,70,30.45,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 210551Z 17007KT 10SM FEW023 BKN130 OVC250 04/M01 A3045 RMK AO2 SLP312 T00441006 10044 20039 58023,170,2011-03-21 05:51:00<br />
2:51 AM,39.9,32.0,73,30.45,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 210651Z 18010KT 10SM SCT019 SCT070 OVC130 04/00 A3045 RMK AO2 SLP311 T00440000,180,2011-03-21 06:51:00<br />
3:51 AM,39.9,32.0,73,30.43,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 210751Z 17006KT 10SM FEW021 SCT090 OVC130 04/00 A3043 RMK AO2 SLP303 T00440000,170,2011-03-21 07:51:00<br />
4:51 AM,41.0,30.9,67,30.39,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 210851Z 17011KT 10SM FEW021 OVC075 05/M01 A3039 RMK AO2 SLP289 T00501006 58023,170,2011-03-21 08:51:00<br />
5:51 AM,41.0,30.9,67,30.34,10.0,South,13.8,23.0,0.00,Rain,Light Rain,METAR KLGA 210951Z 17012G20KT 10SM -RA FEW021 BKN047 OVC060 05/M01 A3034 RMK AO2 RAB50 SLP272 P0000 T00501006,170,2011-03-21 09:51:00<br />
6:16 AM,39.2,32.0,75,30.33,10.0,South,20.7,26.5,0.00,Rain,Light Rain,SPECI KLGA 211016Z 18018G23KT 10SM -RA BKN023 OVC034 04/00 A3033 RMK AO2 P0000,180,2011-03-21 10:16:00<br />
6:51 AM,39.0,32.0,76,30.30,8.0,SSE,19.6,25.3,0.01,Rain,Light Rain,METAR KLGA 211051Z 16017G22KT 8SM -RA BKN022 BKN027 OVC033 04/00 A3030 RMK AO2 SLP261 P0001 T00390000,160,2011-03-21 10:51:00<br />
7:51 AM,37.9,33.1,83,30.30,8.0,South,13.8,23.0,0.05,Rain,Light Rain,METAR KLGA 211151Z 17012G20KT 8SM -RA BKN019 OVC027 03/01 A3030 RMK AO2 SNB1057E06 SLP261 P0005 60006 70006 T00330006 10050 20028 56027,170,2011-03-21 11:51:00<br />
8:03 AM,37.4,32.0,81,30.30,4.0,South,16.1,-,0.02,Rain,Rain,SPECI KLGA 211203Z 19014KT 4SM RA SCT007 BKN014 OVC020 03/00 A3030 RMK AO2 P0002,190,2011-03-21 12:03:00<br />
8:51 AM,36.0,33.1,89,30.25,5.0,South,12.7,24.2,0.13,Rain,Light Rain,METAR KLGA 211251Z 18011G21KT 5SM -RA BR SCT007 BKN010 OVC017 02/01 A3025 RMK AO2 SLP243 P0013 T00220006,180,2011-03-21 12:51:00<br />
9:04 AM,37.4,33.8,87,30.26,4.0,South,9.2,20.7,0.04,Rain,Rain,SPECI KLGA 211304Z 17008G18KT 4SM RA BR BKN008 OVC012 03/01 A3026 RMK AO2 P0004,170,2011-03-21 13:04:00<br />
9:51 AM,36.0,33.1,89,30.21,4.0,South,10.4,-,0.13,Rain-Snow,Light Rain,METAR KLGA 211351Z 17009KT 4SM -RASN BR OVC008 02/01 A3021 RMK AO2 SNB39 CIG 007V012 SLP228 P0013 T00220006,170,2011-03-21 13:51:00<br />
10:51 AM,37.9,35.1,89,30.17,4.0,SSE,15.0,-,0.02,Rain,Light Rain,METAR KLGA 211451Z 16013KT 4SM -RA BR BKN008 OVC013 03/02 A3017 RMK AO2 SLP215 SNE12 P0002 60028 T00330017 56047,160,2011-03-21 14:51:00<br />
11:51 AM,39.9,37.0,89,30.11,4.0,SSE,11.5,23.0,0.01,Rain,Light Rain,METAR KLGA 211551Z 16010G20KT 4SM -RA BR OVC008 04/03 A3011 RMK AO2 CIG 007V014 PRESFR SLP196 P0001 T00440028,160,2011-03-21 15:51:00<br />
11:57 AM,39.2,37.4,93,30.10,2.5,SSE,10.4,23.0,0.00,Rain,Light Rain,SPECI KLGA 211557Z 15009G20KT 2 1/2SM -RA BR OVC008 04/03 A3010 RMK AO2 CIG 008V014 PRESFR P0000,150,2011-03-21 15:57:00<br />
12:20 PM,39.2,37.4,93,30.10,2.0,South,12.7,19.6,0.01,Rain,Light Rain,SPECI KLGA 211620Z 17011G17KT 2SM -RA BR OVC007 04/03 A3010 RMK AO2 P0001,170,2011-03-21 16:20:00<br />
12:51 PM,41.0,39.0,93,30.07,3.0,SSE,9.2,-,0.02,Rain,Light Rain,METAR KLGA 211651Z 15008KT 3SM -RA BR BKN007 OVC010 05/04 A3007 RMK AO2 SLP182 P0002 T00500039,150,2011-03-21 16:51:00<br />
1:15 PM,41.0,39.2,93,30.06,2.5,SE,9.2,-,0.01,Rain,Light Rain,SPECI KLGA 211715Z 14008KT 2 1/2SM -RA BR OVC007 05/04 A3006 RMK AO2 CIG 005V010 P0001,140,2011-03-21 17:15:00<br />
1:25 PM,41.0,39.2,93,30.04,2.5,SE,8.1,-,0.01,,Overcast,SPECI KLGA 211725Z 13007KT 2 1/2SM BR OVC005 05/04 A3004 RMK AO2 RAE24 CIG 005V008 P0001,130,2011-03-21 17:25:00<br />
1:51 PM,42.1,39.0,89,30.02,2.5,SSE,6.9,-,0.02,Rain,Light Rain,METAR KLGA 211751Z 15006KT 2 1/2SM -RA BR OVC005 06/04 A3002 RMK AO2 SFC VIS 3 RAE24B47 PRESFR SLP164 P0002 60033 T00560039 10056 20022 56051,150,2011-03-21 17:51:00<br />
2:51 PM,43.0,41.0,93,29.95,2.0,SE,6.9,-,0.00,Rain,Light Rain,METAR KLGA 211851Z 14006KT 2SM -RA BR OVC005 06/05 A2995 RMK AO2 SFC VIS 3 PRESFR SLP140 P0000 T00610050,140,2011-03-21 18:51:00<br />
3:27 PM,44.6,42.8,93,29.93,3.0,SSE,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 211927Z 16006KT 3SM -RA BR OVC005 07/06 A2993 RMK AO2 SFC VIS 4 P0000,160,2011-03-21 19:27:00<br />
3:51 PM,44.1,42.1,93,29.92,2.0,SW,3.5,-,0.00,,Overcast,METAR KLGA 211951Z 22003KT 2SM BR OVC005 07/06 A2992 RMK AO2 SFC VIS 3 RAE31 SLP130 P0000 T00670056,220,2011-03-21 19:51:00<br />
4:44 PM,44.6,42.8,93,29.91,2.0,SW,5.8,-,N/A,,Overcast,SPECI KLGA 212044Z 23005KT 2SM BR SCT005 BKN009 OVC016 07/06 A2991 RMK AO2 SFC VIS 5 CIG 005 R22 SW,230,2011-03-21 20:44:00<br />
4:51 PM,45.0,42.1,90,29.91,2.0,SW,4.6,-,N/A,,Overcast,METAR KLGA 212051Z 22004KT 2SM BR SCT007 OVC016 07/06 A2991 RMK AO2 SFC VIS 5 SLP128 60000 T00720056 56036,220,2011-03-21 20:51:00<br />
5:00 PM,44.6,42.8,93,29.91,2.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 212100Z 00000KT 2SM BR FEW007 BKN013 OVC018 07/06 A2991 RMK AO2 SFC VIS 5,0,2011-03-21 21:00:00<br />
5:51 PM,44.6,39.2,81,29.90,2.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 212151Z 04004KT 2SM BR OVC012 07/04 A2990,40,2011-03-21 21:51:00<br />
6:05 PM,42.8,41.0,93,29.89,6.0,East,3.5,-,N/A,,Overcast,SPECI KLGA 212205Z 09003KT 6SM BR FEW005 OVC012 06/05 A2989 RMK AO2,90,2011-03-21 22:05:00<br />
6:43 PM,42.8,39.2,87,29.90,6.0,NE,4.6,-,N/A,,Overcast,SPECI KLGA 212243Z 05004KT 6SM BR BKN008 OVC012 06/04 A2990 RMK AO2 CIG 006V011,50,2011-03-21 22:43:00<br />
6:51 PM,43.0,39.9,89,29.90,7.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 212251Z 05004KT 7SM OVC008 06/04 A2990 RMK AO2 CIG 006V012 SLP123 T00610044,50,2011-03-21 22:51:00<br />
7:31 PM,42.8,39.2,87,29.90,6.0,NE,4.6,-,N/A,,Overcast,SPECI KLGA 212331Z 04004KT 6SM BR OVC006 06/04 A2990 RMK AO2 CIG 006V011,40,2011-03-21 23:31:00<br />
7:51 PM,43.0,41.0,93,29.90,5.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 212351Z 00000KT 5SM BR BKN006 OVC012 06/05 A2990 RMK AO2 CIG 005V009 SLP123 60000 T00610050 10072 20056 56005,0,2011-03-21 23:51:00<br />
8:08 PM,42.8,41.0,93,29.89,5.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 220008Z 00000KT 5SM BR OVC010 06/05 A2989 RMK AO2 CIG 006V014,0,2011-03-22 00:08:00<br />
8:32 PM,42.8,41.0,93,29.88,5.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 220032Z 00000KT 5SM BR FEW007 BKN027 OVC060 06/05 A2988 RMK AO2,0,2011-03-22 00:32:00<br />
8:43 PM,42.8,41.0,93,29.89,5.0,ENE,3.5,-,N/A,,Overcast,SPECI KLGA 220043Z 06003KT 5SM BR FEW011 SCT028 OVC060 06/05 A2989 RMK AO2,60,2011-03-22 00:43:00<br />
8:51 PM,43.0,41.0,93,29.88,5.0,NE,3.5,-,N/A,,Overcast,METAR KLGA 220051Z 05003KT 5SM BR FEW027 OVC060 06/05 A2988 RMK AO2 SLP119 T00610050,50,2011-03-22 00:51:00<br />
9:51 PM,43.0,39.9,89,29.88,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 220151Z 00000KT 5SM BR FEW028 BKN080 06/04 A2988 RMK AO2 SLP119 T00610044,0,2011-03-22 01:51:00<br />
10:51 PM,42.8,39.2,87,29.87,6.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 220251Z 31004KT 6SM BR SCT080 BKN250 06/04 A2987,310,2011-03-22 02:51:00<br />
11:51 PM,42.1,39.0,89,29.87,6.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 220351Z 30007KT 6SM BR SCT250 06/04 A2987 RMK AO2 SLP114 T00560039,300,2011-03-22 03:51:00<br />
