
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,52.0,51,30.03,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KLGA 300451Z 28003KT 10SM FEW250 22/11 A3003 RMK SLP169 T02170111 402610167,280,2011-08-30 04:51:00<br />
1:51 AM,69.1,54.0,58,30.04,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 300551Z 32007KT 10SM FEW250 21/12 A3004 RMK SLP170 T02060122 10233 20206 51005,320,2011-08-30 05:51:00<br />
2:51 AM,66.0,55.0,68,30.04,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 300651Z COR 31006KT 10SM SCT180 19/13 A3004 RMK SLP173 T01890128,310,2011-08-30 06:51:00<br />
3:51 AM,66.0,55.9,70,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 300751Z 00000KT 10SM FEW150 SCT250 19/13 A3005 RMK SLP176 T01890133,0,2011-08-30 07:51:00<br />
4:51 AM,64.9,57.0,75,30.07,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 300851Z 35006KT 10SM FEW140 SCT250 18/14 A3007 RMK SLP182 T01830139 53012,350,2011-08-30 08:51:00<br />
5:51 AM,64.4,55.4,73,30.08,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 300951Z 04004KT 10SM SCT180 SCT250 18/13 A3008 SLP187 T01830128,40,2011-08-30 09:51:00<br />
6:51 AM,64.0,55.0,73,30.10,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 301051Z 05004KT 10SM FEW160 SCT250 18/13 A3010 RMK SLP193 T01780128,50,2011-08-30 10:51:00<br />
7:51 AM,66.0,55.0,68,30.12,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 301151Z 03003KT 10SM FEW160 SCT250 19/13 A3011 RMK SLP197 T01890128 10206 20178 51015,30,2011-08-30 11:51:00<br />
8:51 AM,69.1,53.1,57,30.12,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 301251Z 04004KT 10SM FEW250 21/12 A3012 RMK SLP 198 T02060117,40,2011-08-30 12:51:00<br />
9:51 AM,72.0,52.0,49,30.13,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KLGA 301351Z COR 35005KT 10SM FEW250 22/11 A3013 RMK SLP201 T02220111,350,2011-08-30 13:51:00<br />
10:51 AM,72.0,52.0,49,30.13,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KLGA 301451Z 35005KT 10SM FEW250 22/11 A3013 RMK SLP201 T02220111,350,2011-08-30 14:51:00<br />
11:51 AM,75.9,50.0,40,30.13,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 301551Z 02006KT 10SM FEW250 24/10 A3013 RMK SLP201 T02440100,20,2011-08-30 15:51:00<br />
12:51 PM,77.0,48.0,36,30.12,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 301651Z 03008KT 10SM FEW250 25/09 A3011 RMK SLP197 T02500089,30,2011-08-30 16:51:00<br />
1:51 PM,78.1,48.9,36,30.11,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KLGA 301751Z VRB03KT 10SM FEW070 SCT250 26/09 A3011 RMK SLP195 T02560094 10256 20189,0,2011-08-30 17:51:00<br />
2:51 PM,78.8,48.2,34,30.09,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 301851Z 06007KT 10SM FEW070 SCT250 26/09 A3009,60,2011-08-30 18:51:00<br />
3:51 PM,80.1,48.9,34,30.09,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 301951Z VRB03KT 10SM FEW065 27/09 A3009 RMK SLP187 T02670094,0,2011-08-30 19:51:00<br />
4:51 PM,80.1,48.9,34,30.09,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KLGA 302051Z VRB06KT 10SM FEW065 27/09 A3009 RMK SLP187 T02670094,0,2011-08-30 20:51:00<br />
5:51 PM,78.8,50.0,36,30.09,10.0,SSE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 302151Z 16008KT 10SM FEW065 26/10 A3009,160,2011-08-30 21:51:00<br />
6:51 PM,75.2,50.0,41,30.09,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KLGA 302251Z VRB06KT 10SM FEW065 24/10 A3009,0,2011-08-30 22:51:00<br />
7:51 PM,75.9,51.1,42,30.11,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 302351Z 17007KT 10SM FEW065 SCT250 24/11 A3011 RMK SLP194 T02440106 10272 20239 53007,170,2011-08-30 23:51:00<br />
8:51 PM,73.0,50.0,44,30.13,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 310051Z 18008KT 10SM FEW075 SCT250 23/10 A3013 RMK SLP201 T02280100,180,2011-08-31 00:51:00<br />
9:51 PM,73.0,48.0,41,30.14,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 310151Z 20005KT 10SM SCT250 23/09 A3014 RMK SLP205 T02280089,200,2011-08-31 01:51:00<br />
10:51 PM,72.0,50.0,46,30.14,10.0,SSW,4.6,-,N/A,,Clear,METAR KLGA 310251Z 21004KT 10SM CLR 22/10 A3014 RMK SLP207 T02220100 51013,210,2011-08-31 02:51:00<br />
11:51 PM,71.6,51.8,50,30.15,10.0,SSW,3.5,-,N/A,,Clear,METAR KLGA 310351Z 21003KT 10SM CLR 22/11 A3015 RMK SLP209 TO2220106,210,2011-08-31 03:51:00<br />
