
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,57.0,57,29.88,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 260451Z 29008KT 10SM BKN100 BKN250 23/14 A2988 RMK AO2 SLP118 T02280139 402670172,290,2011-06-26 04:51:00<br />
1:51 AM,72.0,57.9,61,29.88,10.0,NW,9.2,-,N/A,,Overcast,METAR KLGA 260551Z 31008KT 10SM OVC100 22/14 A2988 RMK AO2 SLP118 T02220144 10261 20222 51000,310,2011-06-26 05:51:00<br />
2:51 AM,71.1,57.9,63,29.88,10.0,WNW,9.2,-,N/A,,Overcast,METAR KLGA 260651Z 30008KT 10SM OVC095 22/14 A2988 RMK AO2 SLP117 T02170144,300,2011-06-26 06:51:00<br />
3:51 AM,70.0,57.9,65,29.87,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 260751Z 31007KT 10SM BKN090 21/14 A2987 RMK AO2 SLP113 T02110144,310,2011-06-26 07:51:00<br />
4:51 AM,69.8,57.2,64,29.86,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 260851Z 31007KT 10SM FEW090 21/14 A2986,310,2011-06-26 08:51:00<br />
5:51 AM,68.0,57.9,70,29.89,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 260951Z 30005KT 10SM FEW090 SCT250 20/14 A2989 RMK AO2 SLP120 T02000144,300,2011-06-26 09:51:00<br />
6:51 AM,69.1,57.9,68,29.91,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 261051Z 29004KT 10SM FEW090 SCT250 21/14 A2991 RMK AO2 SLP129 T02060144,290,2011-06-26 10:51:00<br />
7:51 AM,71.6,57.2,60,29.94,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KLGA 261151Z 28006KT 10SM FEW090 SCT250 22/14 A2994,280,2011-06-26 11:51:00<br />
8:51 AM,72.0,59.0,64,29.95,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 261251Z 32006KT 10SM FEW090 SCT130 BKN250 22/15 A2995 RMK AO2 SLP140 T02220150,320,2011-06-26 12:51:00<br />
9:51 AM,73.9,59.0,59,29.94,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 261351Z 31004KT 10SM FEW033 SCT090 SCT130 BKN250 23/15 A2994 RMK AO2 SLP139 T02330150,310,2011-06-26 13:51:00<br />
10:51 AM,75.9,57.9,54,29.93,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 261451Z 31004KT 10SM FEW042 SCT080 BKN130 BKN250 24/14 A2993 RMK AO2 SLP135 T02440144 58002,310,2011-06-26 14:51:00<br />
11:51 AM,78.1,57.0,48,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 261551Z 00000KT 10SM FEW049 BKN250 26/14 A2992 RMK AO2 SLP131 T02560139,0,2011-06-26 15:51:00<br />
12:51 PM,78.1,54.0,43,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 261651Z 00000KT 10SM FEW050 SCT060 BKN080 BKN250 26/12 A2991 RMK AO2 SLP127 T02560122,0,2011-06-26 16:51:00<br />
1:51 PM,79.0,54.0,42,29.90,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 261751Z 28007KT 10SM SCT055 BKN070 BKN250 26/12 A2990 RMK AO2 SLP125 T02610122 10272 20211 56010,280,2011-06-26 17:51:00<br />
2:51 PM,78.1,54.0,43,29.91,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 261851Z 28006KT 10SM BKN060 BKN080 BKN250 26/12 A2991 RMK AO2 SLP127 T02560122,280,2011-06-26 18:51:00<br />
3:51 PM,77.0,57.0,50,29.90,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 261951Z 29008KT 10SM FEW050 BKN070 BKN130 BKN250 25/14 A2990 RMK AO2 SLP125 T02500139,290,2011-06-26 19:51:00<br />
4:51 PM,77.0,55.9,48,29.91,10.0,WNW,12.7,-,N/A,,Overcast,METAR KLGA 262051Z 30011KT 10SM SCT049 BKN065 BKN130 OVC250 25/13 A2991 RMK AO2 SLP127 T02500133 51003,300,2011-06-26 20:51:00<br />
5:51 PM,77.0,55.0,47,29.90,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 262151Z 29004KT 10SM FEW050 SCT065 BKN130 BKN250 25/13 A2990 RMK AO2 SLP125 T02500128,290,2011-06-26 21:51:00<br />
6:51 PM,78.1,55.9,46,29.92,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 262251Z 28006KT 10SM FEW050 SCT070 BKN130 BKN250 26/13 A2991 RMK AO2 SLP130 T02560133,280,2011-06-26 22:51:00<br />
7:51 PM,75.2,55.4,50,29.93,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 262351Z 29006KT 10SM FEW050 SCT070 BKN130 BKN250 24/13 A2993,290,2011-06-26 23:51:00<br />
8:51 PM,75.0,57.9,55,29.94,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 270051Z 29004KT 10SM FEW050 SCT065 BKN130 BKN250 24/14 A2994 RMK AO2 SLP138 T02390144,290,2011-06-27 00:51:00<br />
9:51 PM,73.9,57.0,55,29.96,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 270151Z 33007KT 10SM FEW047 SCT065 SCT130 BKN250 23/14 A2996 RMK AO2 SLP144 T02330139,330,2011-06-27 01:51:00<br />
10:51 PM,73.9,57.9,57,29.97,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 270251Z 32004KT 10SM FEW060 SCT150 BKN250 23/14 A2996 RMK AO2 SLP147 T02330144 53010,320,2011-06-27 02:51:00<br />
11:51 PM,73.0,59.0,61,29.98,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 270351Z 30005KT 10SM BKN200 23/15 A2998 RMK AO2 SLP151 T02280150,300,2011-06-27 03:51:00<br />
