
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,48.0,80,29.77,10.0,NW,10.4,-,0.01,Rain,Light Rain,METAR KLGA 170551Z 32009KT 10SM -RA OVC065 12/09 A2977 RMK AO2 SLP079 P0001 60007 T01220089 10139 20122 53007,320,2011-11-17 05:51:00<br />
1:51 AM,53.1,46.9,80,29.78,10.0,NNW,8.1,-,0.00,,Overcast,METAR KLGA 170651Z 33007KT 10SM SCT048 OVC065 12/08 A2978 RMK AO2 RAE26 SLP083 P0000 T01170083,330,2011-11-17 06:51:00<br />
2:51 AM,53.1,46.9,80,29.80,10.0,NNW,9.2,-,N/A,,Overcast,METAR KLGA 170751Z 33008KT 10SM BKN042 OVC070 12/08 A2980 RMK AO2 SLP091 T01170083,330,2011-11-17 07:51:00<br />
3:51 AM,51.1,37.0,59,29.81,10.0,NNW,12.7,23.0,N/A,,Overcast,METAR KLGA 170851Z 33011G20KT 10SM OVC075 11/03 A2981 RMK AO2 SLP094 60000 T01060028 51015,330,2011-11-17 08:51:00<br />
4:51 AM,50.0,36.0,59,29.83,10.0,NNW,13.8,-,N/A,,Overcast,METAR KLGA 170951Z 33012KT 10SM OVC080 10/02 A2983 RMK AO2 SLP101 T01000022,330,2011-11-17 09:51:00<br />
5:51 AM,48.0,33.1,56,29.84,10.0,NNW,12.7,21.9,N/A,,Overcast,METAR KLGA 171051Z 33011G19KT 10SM OVC090 09/01 A2984 RMK AO2 SLP103 T00890006,330,2011-11-17 10:51:00<br />
6:51 AM,48.0,32.0,54,29.83,10.0,NNW,11.5,-,N/A,,Overcast,METAR KLGA 171151Z 34010KT 10SM OVC090 09/00 A2983 RMK AO2 SLP102 60000 70061 T00890000 10122 20089 50008,340,2011-11-17 11:51:00<br />
7:51 AM,46.9,32.0,56,29.83,10.0,NNW,16.1,-,N/A,,Overcast,METAR KLGA 171251Z 34014KT 10SM BKN090 OVC140 08/00 A2983 RMK AO2 SLP101 T00830000,340,2011-11-17 12:51:00<br />
8:51 AM,46.9,32.0,56,29.88,10.0,NW,12.7,-,N/A,,Overcast,METAR KLGA 171351Z 32011KT 10SM BKN095 OVC140 08/00 A2988 RMK AO2 SLP119 T00830000,320,2011-11-17 13:51:00<br />
9:51 AM,46.0,30.0,54,29.90,10.0,NNW,13.8,-,N/A,,Overcast,METAR KLGA 171451Z 33012KT 10SM SCT090 OVC140 08/M01 A2990 RMK AO2 SLP123 T00781011 53021,330,2011-11-17 14:51:00<br />
10:51 AM,46.9,30.0,52,29.84,10.0,NNE,10.4,-,N/A,,Overcast,METAR KLGA 171551Z 02009KT 10SM FEW065 SCT090 OVC140 08/M01 A2984 RMK AO2 SLP105 T00831011,20,2011-11-17 15:51:00<br />
11:51 AM,45.0,30.9,58,29.83,10.0,NNW,6.9,-,0.00,Rain,Light Rain,METAR KLGA 171651Z 34006KT 10SM -RA FEW032 BKN050 BKN100 OVC140 07/M01 A2983 RMK AO2 RAB32 SLP100 P0000 T00721006,340,2011-11-17 16:51:00<br />
12:51 PM,43.0,32.0,65,29.83,5.0,North,11.5,23.0,0.00,Rain,Rain,METAR KLGA 171751Z 01010G20KT 5SM RA FEW018 BKN025 OVC032 06/00 A2982 RMK AO2 RAE1658B32 SLP099 P0000 60000 T00610000 10089 20061 56024,10,2011-11-17 17:51:00<br />
1:10 PM,42.8,33.8,70,29.82,7.0,NW,15.0,23.0,0.03,Rain,Rain,SPECI KLGA 171810Z 32013G20KT 7SM RA FEW015 BKN020 OVC027 06/01 A2982 RMK AO2 WSHFT 1753 P0003,320,2011-11-17 18:10:00<br />
1:51 PM,41.0,34.0,76,29.84,10.0,NW,12.7,-,0.05,Rain,Light Rain,METAR KLGA 171851Z 31011KT 10SM -RA FEW016 BKN020 OVC029 05/01 A2984 RMK AO2 WSHFT 1753 SLP105 P0005 T00500011,310,2011-11-17 18:51:00<br />
2:29 PM,42.8,33.8,70,29.83,10.0,NNW,3.5,-,0.01,,Overcast,SPECI KLGA 171929Z 33003KT 10SM FEW022 BKN049 OVC065 06/01 A2983 RMK AO2 RAE13 P0001,330,2011-11-17 19:29:00<br />
2:51 PM,44.1,30.9,60,29.83,10.0,NW,19.6,29.9,0.01,Rain,Light Rain,METAR KLGA 171951Z 31017G26KT 10SM -RA FEW024 OVC037 07/M01 A2982 RMK AO2 PK WND 32026/1948 RAE13B43 SLP099 P0001 T00671006,310,2011-11-17 19:51:00<br />
3:51 PM,43.0,28.0,56,29.83,10.0,NNW,9.2,-,0.00,,Overcast,METAR KLGA 172051Z 34008KT 10SM FEW030 OVC050 06/M02 A2983 RMK AO2 RAE46 SLP102 P0000 60006 T00611022 51003,340,2011-11-17 20:51:00<br />
4:51 PM,45.0,28.0,52,29.86,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 172151Z 29008KT 10SM FEW040 SCT080 BKN130 BKN250 07/M02 A2986 RMK AO2 SLP110 T00721022,290,2011-11-17 21:51:00<br />
5:51 PM,45.0,27.0,49,29.89,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 172251Z 30015G21KT 10SM SCT080 BKN130 BKN250 07/M03 A2989 RMK AO2 SLP120 T00721028,300,2011-11-17 22:51:00<br />
6:51 PM,44.1,26.1,49,29.94,10.0,NW,19.6,31.1,N/A,,Overcast,METAR KLGA 172351Z 31017G27KT 10SM OVC090 07/M03 A2993 RMK AO2 PK WND 31027/2344 SLP136 60006 T00671033 10072 20050 53035,310,2011-11-17 23:51:00<br />
7:51 PM,44.6,24.8,46,29.96,10.0,NW,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 180051Z 31016G21KT 10SM BKN095 07/M04 A2996,310,2011-11-18 00:51:00<br />
8:51 PM,44.1,23.0,43,29.99,10.0,WNW,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 180151Z 29013G20KT 10SM SCT090 BKN250 07/M05 A2999 RMK AO2 PK WND 31028/0105 SLP155 T00671050,290,2011-11-18 01:51:00<br />
9:51 PM,43.0,21.9,43,30.01,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 180251Z 29014G19KT 10SM SCT060 SCT090 BKN250 06/M06 A3001 RMK AO2 SLP162 T00611056 51025,290,2011-11-18 02:51:00<br />
10:51 PM,42.1,23.0,47,30.02,10.0,West,12.7,23.0,N/A,,Scattered Clouds,METAR KLGA 180351Z 28011G20KT 10SM FEW055 SCT250 06/M05 A3002 RMK AO2 SLP165 T00561050,280,2011-11-18 03:51:00<br />
11:51 PM,41.0,21.9,47,30.04,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 180451Z 26011KT 10SM CLR 05/M06 A3004 RMK AO2 SLP172 T00501056 401220050,260,2011-11-18 04:51:00<br />
