
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,37.9,68,29.95,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 180551Z 18006KT 10SM OVC250 09/03 A2994 RMK AO2 SLP140 T00890033 10117 20078 58025,180,2011-02-18 05:51:00<br />
1:51 AM,46.9,39.0,74,29.94,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 180651Z 19007KT 10SM OVC200 08/04 A2993 RMK AO2 SLP136 T00830039,190,2011-02-18 06:51:00<br />
2:51 AM,45.0,39.0,80,29.90,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 180751Z 17004KT 10SM FEW130 OVC250 07/04 A2990 RMK AO2 SLP125 T00720039,170,2011-02-18 07:51:00<br />
3:51 AM,45.0,39.9,82,29.87,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 180851Z 17006KT 10SM FEW130 OVC250 07/04 A2987 RMK AO2 SLP115 T00720044 58025,170,2011-02-18 08:51:00<br />
4:51 AM,44.1,39.9,85,29.86,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 180951Z 17004KT 10SM FEW130 OVC250 07/04 A2986 RMK AO2 SLP110 T00670044,170,2011-02-18 09:51:00<br />
5:51 AM,45.0,39.9,82,29.85,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 181051Z 17004KT 10SM SCT130 BKN250 07/04 A2985 RMK AO2 SLP107 T00720044,170,2011-02-18 10:51:00<br />
6:51 AM,44.1,39.0,82,29.83,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KLGA 181151Z 19004KT 10SM SCT130 SCT250 07/04 A2983 RMK AO2 SLP102 T00670039 10089 20067 56012,190,2011-02-18 11:51:00<br />
7:51 AM,48.9,43.0,80,29.83,9.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 181251Z 18008KT 9SM FEW130 SCT250 09/06 A2983 RMK AO2 SLP099 T00940061,180,2011-02-18 12:51:00<br />
8:51 AM,54.0,45.0,72,29.82,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 181351Z 22008KT 10SM FEW140 BKN250 12/07 A2982 RMK AO2 SLP096 T01220072,220,2011-02-18 13:51:00<br />
9:51 AM,55.9,44.1,64,29.79,10.0,SW,15.0,21.9,N/A,,Overcast,METAR KLGA 181451Z 23013G19KT 10SM SCT140 OVC220 13/07 A2979 RMK AO2 SLP087 T01330067 58015,230,2011-02-18 14:51:00<br />
10:51 AM,57.0,44.1,62,29.78,10.0,WSW,11.5,-,N/A,,Overcast,METAR KLGA 181551Z 24010KT 10SM FEW100 OVC180 14/07 A2978 RMK AO2 SLP085 T01390067,240,2011-02-18 15:51:00<br />
11:51 AM,60.1,43.0,53,29.76,10.0,WSW,12.7,-,N/A,,Overcast,METAR KLGA 181651Z 25011KT 10SM FEW120 OVC180 16/06 A2976 RMK AO2 SLP078 T01560061,250,2011-02-18 16:51:00<br />
12:51 PM,62.1,44.1,52,29.72,10.0,WSW,16.1,27.6,N/A,,Scattered Clouds,METAR KLGA 181751Z 25014G24KT 10SM SCT180 17/07 A2972 RMK AO2 SLP063 T01670067 10167 20067 58024,250,2011-02-18 17:51:00<br />
1:51 PM,64.9,44.1,47,29.70,10.0,West,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 181851Z 27015G23KT 10SM FEW100 BKN180 18/07 A2969 RMK AO2 SLP055 T01830067,270,2011-02-18 18:51:00<br />
2:51 PM,66.9,45.0,45,29.67,10.0,West,25.3,34.5,N/A,,Mostly Cloudy,METAR KLGA 181951Z 27022G30KT 10SM FEW100 SCT140 BKN250 19/07 A2967 RMK AO2 PK WND 27032/1935 SLP047 T01940072,270,2011-02-18 19:51:00<br />
3:51 PM,66.0,44.1,45,29.66,10.0,West,17.3,36.8,N/A,,Overcast,METAR KLGA 182051Z 27015G32KT 10SM SCT100 BKN140 OVC250 19/07 A2966 RMK AO2 PK WND 26032/2048 SLP044 T01890067 56019,270,2011-02-18 20:51:00<br />
4:51 PM,66.0,44.1,45,29.66,10.0,WSW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 182151Z 25015G20KT 10SM SCT100 SCT130 BKN250 19/07 A2966 RMK AO2 PK WND 28026/2053 SLP043 T01890067,250,2011-02-18 21:51:00<br />
5:51 PM,64.9,44.1,47,29.66,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 182251Z 26011KT 10SM SCT100 SCT130 BKN250 18/07 A2966 RMK AO2 SLP042 T01830067,260,2011-02-18 22:51:00<br />
6:51 PM,64.0,44.1,48,29.64,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 182351Z 22008KT 10SM SCT075 SCT100 BKN130 BKN250 18/07 A2964 RMK AO2 SLP036 T01780067 10194 20167 58008,220,2011-02-18 23:51:00<br />
7:51 PM,64.0,43.0,46,29.60,10.0,WSW,13.8,25.3,N/A,,Overcast,METAR KLGA 190051Z 24012G22KT 10SM FEW080 SCT130 OVC250 18/06 A2960 RMK AO2 PK WND 24028/0041 SLP022 T01780061,240,2011-02-19 00:51:00<br />
8:51 PM,62.1,37.9,41,29.62,10.0,WNW,18.4,25.3,N/A,,Overcast,METAR KLGA 190151Z 30016G22KT 10SM FEW080 SCT130 OVC250 17/03 A2961 RMK AO2 PK WND 27027/0131 SLP028 T01670033,300,2011-02-19 01:51:00<br />
9:51 PM,55.0,24.1,30,29.65,10.0,NW,19.6,29.9,N/A,,Overcast,METAR KLGA 190251Z 31017G26KT 10SM SCT130 OVC250 13/M04 A2964 RMK AO2 PK WND 29035/0222 SLP038 T01281044 53001,310,2011-02-19 02:51:00<br />
10:51 PM,55.9,10.9,17,29.66,10.0,West,26.5,40.3,N/A,,Scattered Clouds,METAR KLGA 190351Z 28023G35KT 10SM FEW110 SCT150 13/M12 A2966 RMK AO2 PK WND 28037/0340 SLP043 T01331117,280,2011-02-19 03:51:00<br />
11:51 PM,54.0,6.1,15,29.66,10.0,West,19.6,40.3,N/A,,Clear,METAR KLGA 190451Z 28017G35KT 10SM CLR 12/M14 A2966 RMK AO2 PK WND 27041/0427 SLP043 T01221144 401940067,280,2011-02-19 04:51:00<br />
