
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:07 AM,42.8,39.2,87,29.45,4.0,NNW,19.6,35.7,0.04,Rain,Heavy Rain,SPECI KLGA 080507Z 33017G31KT 4SM +RA BR SCT013 BKN018 OVC037 06/04 A2945 RMK AO2 PK WND 33033/0452 P0004,330,2011-12-08 05:07:00<br />
12:51 AM,43.0,37.9,82,29.43,10.0,NNW,29.9,38.0,0.08,Rain,Light Rain,METAR KLGA 080551Z 33026G33KT 10SM -RA SCT013 BKN018 OVC060 06/03 A2943 RMK AO2 PK WND 33033/0550 SLP965 P0008 60079 T00610033 10106 20061 53006,330,2011-12-08 05:51:00<br />
1:51 AM,37.9,34.0,86,29.60,4.0,WNW,28.8,48.3,0.08,Rain,Heavy Rain,METAR KLGA 080651Z 30025G42KT 4SM +RA BR BKN016 OVC027 03/01 A2960 RMK AO2 PK WND 30042/0648 PRESRR SLP024 P0008 T00330011,300,2011-12-08 06:51:00<br />
1:59 AM,37.4,33.8,87,29.60,5.0,NW,29.9,40.3,0.01,Rain,Rain,SPECI KLGA 080659Z 31026G35KT 5SM RA BR BKN014 OVC019 03/01 A2960 RMK AO2 PK WND 29035/0655 P0001,310,2011-12-08 06:59:00<br />
2:46 AM,39.2,33.8,81,29.63,10.0,NW,25.3,40.3,0.05,Rain,Light Rain,SPECI KLGA 080746Z 31022G35KT 10SM -RA OVC017 04/01 A2963 RMK AO2 PK WND 29035/0741 P0005,310,2011-12-08 07:46:00<br />
2:51 AM,39.0,33.1,79,29.63,10.0,NW,21.9,36.8,0.06,Rain,Light Rain,METAR KLGA 080751Z 31019G32KT 10SM -RA OVC017 04/01 A2963 RMK AO2 PK WND 29035/0741 SLP033 P0006 T00390006,310,2011-12-08 07:51:00<br />
3:23 AM,39.2,30.2,70,29.67,10.0,NW,25.3,43.7,0.01,,Overcast,SPECI KLGA 080823Z 31022G38KT 10SM FEW018 SCT024 OVC065 04/M01 A2967 RMK AO2 PK WND 31038/0816 RAE02 P0001,310,2011-12-08 08:23:00<br />
3:51 AM,39.0,30.9,73,29.70,10.0,WNW,23.0,34.5,0.01,,Scattered Clouds,METAR KLGA 080851Z 30020G30KT 10SM SCT070 04/M01 A2970 RMK AO2 PK WND 31038/0816 RAE02 PRESRR SLP058 P0001 60015 T00391006 53035,300,2011-12-08 08:51:00<br />
4:51 AM,39.9,28.9,65,29.78,10.0,NW,29.9,38.0,N/A,,Mostly Cloudy,METAR KLGA 080951Z 31026G33KT 10SM BKN035 04/M02 A2977 RMK AO2 PK WND 31033/0949 SLP082 T00441017,310,2011-12-08 09:51:00<br />
5:51 AM,39.0,26.1,60,29.86,10.0,NW,18.4,38.0,N/A,,Mostly Cloudy,METAR KLGA 081051Z 31016G33KT 10SM BKN039 04/M03 A2985 RMK AO2 PK WND 30036/1030 PRESRR SLP109 T00391033,310,2011-12-08 10:51:00<br />
6:51 AM,37.9,24.1,57,29.93,10.0,WNW,21.9,31.1,N/A,,Mostly Cloudy,METAR KLGA 081151Z 30019G27KT 10SM BKN041 03/M04 A2993 RMK AO2 PK WND 29028/1126 SLP135 60015 70154 T00331044 10061 20033 53077,300,2011-12-08 11:51:00<br />
7:51 AM,37.9,23.0,55,29.99,10.0,WNW,21.9,32.2,N/A,,Partly Cloudy,METAR KLGA 081251Z 30019G28KT 10SM FEW042 03/M05 A2999 RMK AO2 PK WND 32029/1237 PRESRR SLP153 T00331050,300,2011-12-08 12:51:00<br />
8:51 AM,37.9,24.1,57,30.02,10.0,WNW,25.3,38.0,N/A,,Partly Cloudy,METAR KLGA 081351Z 30022G33KT 10SM FEW042 03/M04 A3002 RMK AO2 PK WND 30033/1350 SLP165 T00331044,300,2011-12-08 13:51:00<br />
9:51 AM,39.9,24.1,53,30.09,10.0,WNW,17.3,31.1,N/A,,Partly Cloudy,METAR KLGA 081451Z 30015G27KT 10SM FEW045 04/M04 A3008 RMK AO2 PK WND 30027/1449 SLP187 T00441044 53051,300,2011-12-08 14:51:00<br />
10:51 AM,42.1,24.1,49,30.10,10.0,WNW,25.3,34.5,N/A,,Partly Cloudy,METAR KLGA 081551Z 29022G30KT 10SM FEW047 06/M04 A3010 RMK AO2 PK WND 30030/1550 SLP191 T00561044,290,2011-12-08 15:51:00<br />
11:51 AM,43.0,25.0,49,30.07,10.0,NW,18.4,32.2,N/A,,Partly Cloudy,METAR KLGA 081651Z 31016G28KT 10SM FEW050 06/M04 A3007 RMK AO2 PK WND 29030/1616 SLP181 T00611039,310,2011-12-08 16:51:00<br />
12:51 PM,44.1,24.1,45,30.08,10.0,NW,18.4,26.5,N/A,,Partly Cloudy,METAR KLGA 081751Z 31016G23KT 10SM FEW050 07/M04 A3008 RMK AO2 PK WND 33028/1708 SLP186 T00671044 10067 20028 55001,310,2011-12-08 17:51:00<br />
1:51 PM,44.1,24.1,45,30.13,10.0,WNW,20.7,29.9,N/A,,Partly Cloudy,METAR KLGA 081851Z 30018G26KT 10SM FEW050 07/M04 A3013 RMK AO2 PK WND 32026/1847 SLP202 T00671044,300,2011-12-08 18:51:00<br />
2:51 PM,44.1,24.1,45,30.14,10.0,WNW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 081951Z 29014KT 10SM FEW050 07/M04 A3014 RMK AO2 SLP205 T00671044,290,2011-12-08 19:51:00<br />
3:51 PM,44.1,24.1,45,30.17,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 082051Z 32014KT 10SM FEW050 07/M04 A3017 RMK AO2 SLP215 T00671044 51030,320,2011-12-08 20:51:00<br />
4:51 PM,43.0,24.1,47,30.22,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 082151Z 33008KT 10SM CLR 06/M04 A3022 RMK AO2 SLP232 T00611044,330,2011-12-08 21:51:00<br />
5:51 PM,42.8,24.8,49,30.26,10.0,West,6.9,-,N/A,,Clear,METAR KLGA 082251Z 28006KT 10SM CLR 06/M04 A3026,280,2011-12-08 22:51:00<br />
6:51 PM,42.1,24.1,49,30.30,10.0,West,18.4,-,N/A,,Scattered Clouds,METAR KLGA 082351Z 26016KT 10SM FEW050 SCT250 06/M04 A3030 RMK AO2 SLP260 T00561044 10072 20056 51045,260,2011-12-08 23:51:00<br />
7:51 PM,41.0,24.1,51,30.31,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 090051Z 27011KT 10SM CLR 05/M04 A3031 RMK AO2 SLP262 T00501044,270,2011-12-09 00:51:00<br />
8:51 PM,41.0,24.1,51,30.30,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 090151Z 26009KT 10SM BKN250 05/M04 A3030 RMK AO2 SLP261 T00501044,260,2011-12-09 01:51:00<br />
9:51 PM,39.9,24.1,53,30.31,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 090251Z 27010KT 10SM BKN250 04/M04 A3031 RMK AO2 SLP263 T00441044 51002,270,2011-12-09 02:51:00<br />
10:51 PM,39.9,24.1,53,30.32,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 090351Z 26011KT 10SM BKN250 04/M04 A3032 RMK AO2 SLP266 T00441044,260,2011-12-09 03:51:00<br />
11:51 PM,39.0,23.0,53,30.33,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 090451Z 25005KT 10SM BKN250 04/M05 A3033 RMK AO2 SLP270 T00391050 400720028,250,2011-12-09 04:51:00<br />
