
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,64.0,69,30.06,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 060451Z 21009KT 10SM SCT130 SCT250 24/18 A3006 RMK AO2 SLP180 T02390178 402940222 $,210,2011-08-06 04:51:00<br />
1:51 AM,73.9,64.9,73,30.07,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 060551Z 20009KT 10SM BKN055 BKN250 23/18 A3007 RMK AO2 SLP182 T02330183 10256 20233 51004 $,200,2011-08-06 05:51:00<br />
2:51 AM,73.0,66.0,79,30.07,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 060651Z 23011KT 10SM SCT060 SCT090 BKN130 BKN250 23/19 A3007 RMK AO2 SLP182 T02280189 $,230,2011-08-06 06:51:00<br />
3:51 AM,73.0,64.9,76,30.07,10.0,SSW,13.8,-,N/A,,Overcast,METAR KLGA 060751Z 21012KT 10SM SCT055 OVC100 23/18 A3007 RMK AO2 SLP181 T02280183 $,210,2011-08-06 07:51:00<br />
4:51 AM,73.0,64.9,76,30.06,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 060851Z 21006KT 10SM BKN100 23/18 A3006 RMK AO2 SLP179 T02280183 58003 $,210,2011-08-06 08:51:00<br />
5:51 AM,73.0,64.9,76,30.07,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 060951Z 21006KT 10SM FEW019 BKN130 23/18 A3007 RMK AO2 SLP182 T02280183 $,210,2011-08-06 09:51:00<br />
6:44 AM,73.4,66.2,78,30.08,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 061044Z 21008KT 10SM BKN018 BKN090 BKN130 23/19 A3008 RMK AO2 $,210,2011-08-06 10:44:00<br />
6:51 AM,73.0,66.0,79,30.07,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 061051Z 21005KT 10SM BKN018 BKN090 BKN130 23/19 A3007 RMK AO2 SLP183 T02280189 $,210,2011-08-06 10:51:00<br />
7:51 AM,73.9,66.0,76,30.07,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 061151Z 24007KT 10SM BKN018 BKN090 BKN130 23/19 A3007 RMK AO2 SLP182 T02330189 10233 20228 50004 $,240,2011-08-06 11:51:00<br />
8:51 AM,75.9,64.9,69,30.06,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 061251Z 21007KT 10SM BKN020 BKN090 OVC130 24/18 A3006 RMK AO2 SLP180 T02440183 $,210,2011-08-06 12:51:00<br />
9:25 AM,75.2,64.4,69,30.05,10.0,SSW,9.2,-,N/A,,Overcast,SPECI KLGA 061325Z 20008KT 10SM SCT025 BKN090 OVC130 24/18 A3005 RMK AO2 $,200,2011-08-06 13:25:00<br />
9:51 AM,78.1,64.0,62,30.05,10.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 061351Z 21009KT 10SM SCT025 SCT090 OVC250 26/18 A3005 RMK AO2 SLP175 T02560178 $,210,2011-08-06 13:51:00<br />
10:51 AM,80.1,64.0,58,30.03,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 061451Z 16007KT 10SM FEW025 SCT130 BKN250 27/18 A3003 RMK AO2 SLP169 T02670178 58013 $,160,2011-08-06 14:51:00<br />
11:51 AM,79.0,66.0,64,30.03,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 061551Z 18010KT 10SM FEW025 SCT130 OVC250 26/19 A3003 RMK AO2 SLP168 T02610189 $,180,2011-08-06 15:51:00<br />
12:51 PM,80.1,66.9,64,30.02,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 061651Z 16010KT 10SM FEW025 SCT130 BKN250 27/19 A3002 RMK AO2 SLP164 T02670194 $,160,2011-08-06 16:51:00<br />
1:51 PM,82.0,66.0,58,30.00,10.0,SSE,12.7,21.9,N/A,,Overcast,METAR KLGA 061751Z 16011G19KT 10SM FEW025 BKN130 OVC250 28/19 A3000 RMK AO2 SLP159 T02780189 10278 20233 58011 $,160,2011-08-06 17:51:00<br />
2:51 PM,80.1,64.9,60,29.99,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 061851Z 17013KT 10SM FEW025 BKN130 BKN250 27/18 A2999 RMK AO2 SLP154 T02670183 $,170,2011-08-06 18:51:00<br />
3:51 PM,79.0,66.9,66,29.98,10.0,South,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 061951Z 17014G19KT 10SM FEW025 BKN120 BKN250 26/19 A2997 RMK AO2 SLP150 T02610194 $,170,2011-08-06 19:51:00<br />
4:51 PM,78.1,66.0,66,29.95,10.0,South,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 062051Z 18015G22KT 10SM FEW025 BKN110 BKN200 26/19 A2995 RMK AO2 SLP142 T02560189 58016 $,180,2011-08-06 20:51:00<br />
5:51 PM,78.1,66.9,68,29.94,10.0,South,18.4,26.5,N/A,,Overcast,METAR KLGA 062151Z 17016G23KT 10SM FEW020 BKN100 OVC150 26/19 A2993 RMK AO2 SLP136 T02560194 $,170,2011-08-06 21:51:00<br />
6:51 PM,75.9,70.0,82,29.92,10.0,South,17.3,26.5,0.01,Rain,Light Rain,METAR KLGA 062251Z 18015G23KT 10SM -RA FEW027 SCT060 BKN100 OVC150 24/21 A2992 RMK AO2 PK WND 18028/2228 RAB16 SLP131 P0001 T02440211 $,180,2011-08-06 22:51:00<br />
7:51 PM,75.0,70.0,84,29.91,10.0,South,18.4,27.6,0.03,Rain,Light Rain,METAR KLGA 062351Z 18016G24KT 10SM -RA FEW018 BKN070 OVC110 24/21 A2991 RMK AO2 SLP127 P0003 60004 T02390211 10278 20239 56016 $,180,2011-08-06 23:51:00<br />
8:51 PM,75.0,69.1,82,29.90,10.0,South,16.1,25.3,0.00,Rain,Light Rain,METAR KLGA 070051Z 18014G22KT 10SM -RA SCT018 BKN070 OVC090 24/21 A2990 RMK AO2 SLP124 P0000 T02390206 $,180,2011-08-07 00:51:00<br />
9:51 PM,75.0,70.0,84,29.88,10.0,South,13.8,21.9,0.00,,Overcast,METAR KLGA 070151Z 18012G19KT 10SM SCT016 BKN060 OVC090 24/21 A2988 RMK AO2 RAE37 SLP118 P0000 T02390211 $,180,2011-08-07 01:51:00<br />
10:51 PM,75.0,70.0,84,29.88,10.0,SSW,10.4,18.4,0.00,,Overcast,METAR KLGA 070251Z 20009G16KT 10SM SCT016 BKN070 OVC095 24/21 A2988 RMK AO2 PK WND 18026/0204 RAB13E24 SLP119 P0000 60000 T02390211 55008 $,200,2011-08-07 02:51:00<br />
11:04 PM,75.2,69.8,83,29.88,7.0,South,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 070304Z 19009KT 7SM -RA SCT016 BKN023 OVC075 24/21 A2988 RMK AO2 RAB02 P0000 $,190,2011-08-07 03:04:00<br />
11:51 PM,75.0,71.1,87,29.86,10.0,South,9.2,-,0.04,,Overcast,METAR KLGA 070351Z 17008KT 10SM SCT016 BKN023 OVC075 24/22 A2986 RMK AO2 RAB02E32 SLP111 P0004 T02390217 $,170,2011-08-07 03:51:00<br />
