
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,26.1,55,29.96,10.0,NNW,8.1,17.3,0.00,Rain,Light Rain,METAR KLGA 230451Z 33007G15KT 10SM -RA OVC031 05/M03 A2996 RMK AO2 RAB50 SLP146 P0000 T00501033 400940044,330,2011-03-23 04:51:00<br />
1:15 AM,39.2,28.4,65,29.95,10.0,NNE,8.1,16.1,0.00,Rain,Light Rain,SPECI KLGA 230515Z 03007G14KT 10SM -RA SCT015 BKN022 OVC035 04/M02 A2995 RMK AO2 P0000,30,2011-03-23 05:15:00<br />
1:51 AM,37.0,30.0,76,29.96,9.0,ENE,3.5,-,0.01,Rain,Light Rain,METAR KLGA 230551Z 07003KT 9SM -RA OVC015 03/M01 A2996 RMK AO2 SLP143 P0001 60001 T00281011 10072 20028 58016,70,2011-03-23 05:51:00<br />
2:15 AM,35.6,30.2,81,29.96,9.0,Calm,Calm,-,0.01,Rain-Snow,Light Rain,SPECI KLGA 230615Z 00000KT 9SM -RASN OVC013 02/M01 A2996 RMK AO2 SNB15 P0001,0,2011-03-23 06:15:00<br />
2:27 AM,33.8,30.2,87,29.96,4.0,Calm,Calm,-,0.03,Rain-Snow,Light Snow,SPECI KLGA 230627Z 00000KT 4SM -SNRA BR BKN006 OVC012 01/M01 A2996 RMK AO2 SNB15 P0003,0,2011-03-23 06:27:00<br />
2:51 AM,34.0,30.9,89,29.95,8.0,SW,6.9,-,0.05,Rain-Snow,Light Snow,METAR KLGA 230651Z 22006KT 8SM -SNRA BKN006 OVC012 01/M01 A2995 RMK AO2 SNB15 SLP142 P0005 T00111006,220,2011-03-23 06:51:00<br />
3:06 AM,33.8,30.2,87,29.96,10.0,SW,8.1,-,0.00,Snow,Light Snow,SPECI KLGA 230706Z 23007KT 10SM -SN OVC014 01/M01 A2996 RMK AO2 RAE06 P0000,230,2011-03-23 07:06:00<br />
3:28 AM,33.8,32.0,93,29.96,9.0,SW,5.8,-,0.01,Snow,Light Snow,SPECI KLGA 230728Z 23005KT 9SM -SN OVC016 01/00 A2996 RMK AO2 RAE06 P0001,230,2011-03-23 07:28:00<br />
3:51 AM,34.0,32.0,92,29.96,9.0,SW,6.9,-,0.01,Rain-Snow,Light Rain,METAR KLGA 230751Z 23006KT 9SM -RASN OVC020 01/00 A2996 RMK AO2 SLP146 RAE06B29 P0001 T00110000 $,230,2011-03-23 07:51:00<br />
4:16 AM,33.8,30.2,87,29.96,3.0,SW,4.6,-,0.04,Snow,Light Snow,SPECI KLGA 230816Z 23004KT 3SM -SN BR OVC008 01/M01 A2996 RMK AO2 RAE0757 P0004 $,230,2011-03-23 08:16:00<br />
4:45 AM,33.8,30.2,87,29.95,2.5,SW,4.6,-,0.08,Snow,Light Snow,SPECI KLGA 230845Z 22004KT 2 1/2SM -SN BR FEW003 OVC008 01/M01 A2995 RMK AO2 VIS 1 1/2 R22 SW RAE0757 P0008 $,220,2011-03-23 08:45:00<br />
4:46 AM,33.1,30.9,92,29.96,2.5,SW,4.6,-,0.08,Snow,Light Snow,METAR KLGA 230846Z 22004KT 2 1/2SM -SN BR FEW003 OVC008 01/M01 A2995 RMK AO2 VIS 1 1/2 R22 SW RAE0757 SLP143 P0008 60014 T00061006 58001 $,220,2011-03-23 08:46:00<br />
5:43 AM,33.8,30.2,87,29.94,3.0,SW,3.5,-,0.07,Snow,Light Snow,SPECI KLGA 230943Z 23003KT 3SM -SN BR OVC006 01/M01 A2994 RMK AO2 VIS 2 R22 SW P0007 $,230,2011-03-23 09:43:00<br />
5:51 AM,33.1,30.9,92,29.95,4.0,Calm,Calm,-,0.07,Snow,Light Snow,METAR KLGA 230951Z 00000KT 4SM -SN BR SCT006 BKN011 OVC026 01/M01 A2995 RMK AO2 VIS 2 1/2 R22 SW CIG 004 R22 SW SLP140 P0007 T00061006 $,0,2011-03-23 09:51:00<br />
6:47 AM,33.8,32.0,93,29.94,10.0,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KLGA 231047Z 00000KT 10SM -RA SCT006 BKN022 OVC035 01/00 A2994 RMK AO2 RAB0959SNE25 PRESFR P0001 $,0,2011-03-23 10:47:00<br />
6:51 AM,34.0,33.1,96,29.94,7.0,Calm,Calm,-,0.01,Rain,Light Rain,METAR KLGA 231051Z COR 00000KT 7SM -RA SCT006 BKN018 OVC035 01/01 A2994 RMK AO2 RAB0959SNE25 SLP137 P0001 T00110006 $,0,2011-03-23 10:51:00<br />
7:00 AM,33.8,33.8,100,29.93,4.0,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KLGA 231100Z 00000KT 4SM -RA BR SCT006 BKN010 OVC035 01/01 A2993 RMK AO2 P0001 $,0,2011-03-23 11:00:00<br />
7:51 AM,34.0,32.0,92,29.95,6.0,SW,3.5,-,0.02,Rain,Light Rain,METAR KLGA 231151Z 22003KT 6SM -RA BR SCT007 BKN012 OVC033 01/00 A2995 RMK AO2 SLP141 P0002 60024 70025 T00110000 10028 20006 53001 $,220,2011-03-23 11:51:00<br />
8:21 AM,35.6,32.0,87,29.93,2.0,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KLGA 231221Z 00000KT 2SM R04/3500VP6000FT -RA BR BKN007 OVC016 02/00 A2993 RMK AO2 SFC VIS 3 CIG 006V011 P0001 $,0,2011-03-23 12:21:00<br />
8:41 AM,35.6,32.0,87,29.92,3.0,ENE,6.9,-,0.02,,Overcast,SPECI KLGA 231241Z 07006KT 3SM UP BR OVC007 02/00 A2992 RMK AO2 SFC VIS 4 RAE41UPB41 P0002 $,70,2011-03-23 12:41:00<br />
8:51 AM,35.1,32.0,89,29.92,3.0,ENE,6.9,-,0.02,Rain,Light Rain,METAR KLGA 231251Z 07006KT 3SM -RA BR BKN007 OVC016 02/00 A2992 RMK AO2 SFC VIS 4 SLP132 P0002 T00170000 $,70,2011-03-23 12:51:00<br />
9:34 AM,35.6,32.0,87,29.90,3.0,ENE,5.8,-,N/A,Rain,Light Rain,SPECI KLGA 231334Z 06005KT 3SM -RA BR OVC005 02/00 A2990,60,2011-03-23 13:34:00<br />
9:51 AM,35.1,32.0,89,29.90,3.0,ENE,5.8,-,0.01,Rain,Light Rain,METAR KLGA 231351Z 06005KT 3SM -RA BR OVC005 02/00 A2990 RMK AO2 SFC VIS 4 CIG 004V008 SLP123 P0001 T00170000 $,60,2011-03-23 13:51:00<br />
10:46 AM,35.6,32.0,87,29.88,6.0,ENE,8.1,-,N/A,Rain,Light Rain,SPECI KLGA 231446Z 06007KT 6SM -RA BR OVC007 02/00 A2988,60,2011-03-23 14:46:00<br />
10:51 AM,35.1,32.0,89,29.87,7.0,NE,10.4,-,0.00,Rain,Light Rain,METAR KLGA 231451Z 05009KT 7SM -RA OVC007 02/00 A2987 RMK AO2 CIG 005V010 SLP114 P0000 60003 T00170000 56018 $,50,2011-03-23 14:51:00<br />
11:43 AM,35.6,32.0,87,29.85,2.5,ENE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 231543Z 06008KT 2 1/2SM -RA BR OVC009 02/00 A2985 RMK AO2 SFC VIS 3 CIG 006V012 P0000 $,60,2011-03-23 15:43:00<br />
11:51 AM,35.1,32.0,89,29.84,2.5,ENE,9.2,-,0.01,Rain,Light Rain,METAR KLGA 231551Z 06008KT 2 1/2SM -RA BR OVC009 02/00 A2984 RMK AO2 SFC VIS 3 CIG 004V013 SLP104 P0001 T00170000 $,60,2011-03-23 15:51:00<br />
11:56 AM,35.6,32.0,87,29.84,2.5,ENE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 231556Z 06008KT 2 1/2SM -RA BR BKN005 OVC009 02/00 A2984 RMK AO2 SFC VIS 3 CIG 004V009 P0000 $,60,2011-03-23 15:56:00<br />
12:51 PM,35.1,32.0,89,29.81,1.5,NE,10.4,-,0.02,Rain-Snow,Light Snow,METAR KLGA 231651Z 05009KT 1 1/2SM -SNRA BR BKN005 OVC011 02/00 A2981 RMK AO2 SFC VIS 2 1/2 VIS 1 3/4V3 SLP095 RAE27B43SNB27 P0002 T00170000,50,2011-03-23 16:51:00<br />
1:17 PM,35.6,32.0,87,29.80,3.0,ENE,10.4,-,0.01,Rain-Snow,Light Snow,SPECI KLGA 231717Z 06009KT 3SM -SNRA BR BKN005 OVC014 02/00 A2980 RMK AO2 SFC VIS 4 CIG 004V008 P0001,60,2011-03-23 17:17:00<br />
1:39 PM,33.8,32.0,93,29.79,2.5,NE,10.4,-,0.03,Rain-Snow,Light Snow,SPECI KLGA 231739Z 05009KT 2 1/2SM -SNRA BR BKN005 OVC016 01/00 A2979 RMK AO2 P0003,50,2011-03-23 17:39:00<br />
1:51 PM,34.0,32.0,92,29.79,2.5,NE,11.5,-,0.03,Rain-Snow,Light Snow,METAR KLGA 231751Z 05010KT 2 1/2SM -SNRA BR BKN005 OVC016 01/00 A2979 RMK AO2 SFC VIS 3 CIG 004V009 SLP087 P0003 60009 T00110000 10028 20011 56026,50,2011-03-23 17:51:00<br />
2:20 PM,35.6,33.8,93,29.77,3.0,ENE,11.5,-,0.00,,Overcast,SPECI KLGA 231820Z 06010KT 3SM BR BKN005 BKN008 OVC014 02/01 A2977 RMK AO2 SFC VIS 4 RAE14SNE14 P0000,60,2011-03-23 18:20:00<br />
2:46 PM,35.6,32.0,87,29.77,3.0,ENE,12.7,-,0.01,Rain,Light Freezing Rain,SPECI KLGA 231846Z 06011KT 3SM -FZRA BR BKN005 BKN016 OVC037 02/00 A2977 RMK AO2 SFC VIS 4 CIG 004V008 RAE14FZRAB21E25B40SNE36 P0001,60,2011-03-23 18:46:00<br />
2:51 PM,35.1,32.0,89,29.77,3.0,NE,12.7,-,0.01,Rain,Light Freezing Rain,METAR KLGA 231851Z 05011KT 3SM -FZRA BR BKN005 OVC016 02/00 A2977 RMK AO2 SFC VIS 4 CIG 004V008 SLP079 RAE14FZRAB21E25B40SNE36 P0001 T00170000,50,2011-03-23 18:51:00<br />
3:14 PM,35.6,33.8,93,29.75,3.0,ENE,12.7,-,0.00,,Overcast,SPECI KLGA 231914Z 06011KT 3SM BR BKN007 OVC015 02/01 A2975 RMK AO2 SFC VIS 4 FZRAE08 CIG 004V010 P0000,60,2011-03-23 19:14:00<br />
3:44 PM,35.6,32.0,87,29.75,3.0,ENE,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 231944Z 06012KT 3SM -RA BR BKN005 OVC009 02/00 A2975 RMK AO2 SFC VIS 6 RAB32FZRAE08 P0000,60,2011-03-23 19:44:00<br />
3:51 PM,35.1,32.0,89,29.74,6.0,ENE,12.7,-,0.00,Rain,Light Rain,METAR KLGA 231951Z 06011KT 6SM -RA BR BKN005 OVC009 02/00 A2974 RMK AO2 SLP071 RAB32FZRAE08 P0000 T00170000,60,2011-03-23 19:51:00<br />
3:58 PM,35.6,32.0,87,29.73,6.0,ENE,12.7,-,0.00,Rain,Light Rain,SPECI KLGA 231958Z 06011KT 6SM -RA BR BKN007 OVC013 02/00 A2973 RMK AO2 CIG 005V009 P0000,60,2011-03-23 19:58:00<br />
4:51 PM,36.0,32.0,86,29.72,2.0,ENE,12.7,-,0.00,,Overcast,METAR KLGA 232051Z 06011KT 2SM BR BKN007 OVC011 02/00 A2972 RMK AO2 SFC VIS 4 RAE10 CIG 005V010 SLP062 P0000 60001 T00220000 58018,60,2011-03-23 20:51:00<br />
5:00 PM,35.6,32.0,87,29.70,2.0,ENE,11.5,-,0.00,Rain,Light Freezing Rain,SPECI KLGA 232100Z 07010KT 2SM R04/6000VP6000FT -FZRA BR BKN007 OVC010 02/00 A2970 RMK AO2 SFC VIS 2 1/2 DZB2052E2054FZRAB2054 CIG 005V009 P0000,70,2011-03-23 21:00:00<br />
5:10 PM,35.6,32.0,87,29.70,2.0,ENE,12.7,-,0.01,Rain,Light Ice Pellets,SPECI KLGA 232110Z 06011KT 2SM -PLRA BR OVC007 02/00 A2970 RMK AO2 SFC VIS 2 1/2 DZB2052E2054RAB04FZRAB2054E04PLB04 CIG 004V012 P0001,60,2011-03-23 21:10:00<br />
5:26 PM,35.6,32.0,87,29.69,2.0,ENE,13.8,-,0.01,Rain,Light Ice Pellets,SPECI KLGA 232126Z 06012KT 2SM -PLRA BR BKN005 OVC009 02/00 A2969 RMK AO2 SFC VIS 4 DZB2052E2054RAB04FZRAB2054E04PLB04 CIG 004V008 P0001,60,2011-03-23 21:26:00<br />
5:40 PM,35.6,32.0,87,29.67,6.0,ENE,12.7,-,0.02,,Overcast,SPECI KLGA 232140Z 06011KT 6SM BR OVC007 02/00 A2967 RMK AO2 DZB2052E2054RAB04E36FZRAB2054E04PLB04E36 CIG 004V010 P0002,60,2011-03-23 21:40:00<br />
5:51 PM,35.1,32.0,89,29.67,5.0,ENE,15.0,-,0.02,,Overcast,METAR KLGA 232151Z 07013KT 5SM BR OVC007 02/00 A2967 RMK AO2 DZB2052E2054RAB04E36FZRAB2054E04PLB04E36 CIG 005V010 SLP047 P0002 T00170000,70,2011-03-23 21:51:00<br />
6:51 PM,35.1,32.0,89,29.66,3.0,East,12.7,-,0.01,Rain,Light Ice Pellets,METAR KLGA 232251Z 08011KT 3SM -PLRA BR OVC007 02/00 A2966 RMK AO2 SLP043 RAB25PLB44 P0001 T00170000,80,2011-03-23 22:51:00<br />
6:58 PM,35.6,32.0,87,29.66,2.5,ENE,12.7,-,0.00,Rain,Light Ice Pellets,SPECI KLGA 232258Z 07011KT 2 1/2SM -PLRA BR OVC009 02/00 A2966 RMK AO2 CIG 006V013 P0000,70,2011-03-23 22:58:00<br />
7:03 PM,33.8,32.0,93,29.67,3.0,ENE,12.7,-,0.01,Rain,Light Ice Pellets,SPECI KLGA 232303Z 07011KT 3SM -PLRA BR BKN007 OVC011 01/00 A2967 RMK AO2 P0001,70,2011-03-23 23:03:00<br />
7:47 PM,33.8,32.0,93,29.70,2.5,NE,12.7,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 232347Z 05011KT 2 1/2SM TSRA BR BKN007 OVC010CB 01/00 A2970 RMK AO2 TSB43PLE43 OCNL LTGCCCG OHD TS OHD MOV W P0006,50,2011-03-23 23:47:00<br />
7:51 PM,33.8,32.0,93,29.68,2.5,ENE,18.4,21.9,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KLGA 232351Z 06016G19KT 2 1/2SM +TSRA BR BKN007 OVC010CB 01/00 A2968,60,2011-03-23 23:51:00<br />
7:56 PM,33.8,32.0,93,29.66,3.0,ENE,15.0,21.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 232356Z COR 06013G19KT 3SM -TSRA BR BKN007 BKN014CB OVC021 01/00 A2966 RMK AO2 CIG 005V010 P0000 OCNL LTGICCCCG OHD TS OHD MOV W,60,2011-03-23 23:56:00<br />
8:24 PM,33.8,32.0,93,29.74,5.0,NNE,10.4,-,0.04,Thunderstorm,Thunderstorms and Ice Pellets,SPECI KLGA 240024Z 03009KT 5SM TSPL BR SCT007 BKN011 OVC018CB 01/00 A2974 RMK AO2 RAE19PLB19 OCNL LTGICCC OHD TS OHD MOV N P0004,30,2011-03-24 00:24:00<br />
8:51 PM,34.0,30.9,89,29.69,2.5,ENE,18.4,-,0.05,Snow-Thunderstorm,Light Thunderstorms and Snow,METAR KLGA 240051Z 06016KT 2 1/2SM -TSSN BR BKN007 OVC021CB 01/M01 A2969 RMK AO2 RAE19PLB19E48SNB48 SLP054 OCNL LTGICCC E TS E MOV E P0005 T00111006,60,2011-03-24 00:51:00<br />
9:12 PM,33.8,30.2,87,29.66,4.0,ENE,18.4,-,0.02,Snow-Thunderstorm,Light Thunderstorms and Snow,SPECI KLGA 240112Z 07016KT 4SM -TSSN BR BKN007 OVC021CB 01/M01 A2966 RMK AO2 PRESFR OCNL LTGIC E TS E MOV E P0002,70,2011-03-24 01:12:00<br />
9:26 PM,33.8,32.0,93,29.67,4.0,ENE,15.0,-,0.02,Snow,Light Snow,SPECI KLGA 240126Z 07013KT 4SM -SN BR BKN007 OVC011 01/00 A2967 RMK AO2 TSE20 P0002,70,2011-03-24 01:26:00<br />
9:51 PM,34.0,30.9,89,29.64,6.0,ENE,15.0,-,0.02,Snow,Light Snow,METAR KLGA 240151Z 07013KT 6SM -SN BR OVC009 01/M01 A2964 RMK AO2 TSE20SNE30B49 CIG 006V012 PRESFR SLP036 P0002 T00111006,70,2011-03-24 01:51:00<br />
10:51 PM,34.0,30.9,89,29.63,9.0,ENE,13.8,18.4,0.00,Snow,Light Drizzle,METAR KLGA 240251Z 07012G16KT 9SM -DZSN BKN009 OVC014 01/M01 A2963 RMK AO2 DZB43 SLP034 P0000 60007 T00111006 58017,70,2011-03-24 02:51:00<br />
11:18 PM,33.8,30.2,87,29.64,9.0,East,10.4,-,0.00,,Overcast,SPECI KLGA 240318Z 08009KT 9SM FEW009 OVC018 01/M01 A2964 RMK AO2 DZE17SNE17 P0000,80,2011-03-24 03:18:00<br />
11:51 PM,34.0,30.0,85,29.60,9.0,East,13.8,-,0.00,Snow,Light Snow,METAR KLGA 240351Z 08012KT 9SM -SN SCT022 OVC027 01/M01 A2960 RMK AO2 SLP023 DZE17SNE17B42 P0000 T00111011,80,2011-03-24 03:51:00<br />
