
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,44.1,86,29.87,10.0,NW,8.1,-,N/A,,Overcast,METAR KLGA 140451Z 31007KT 10SM FEW014 BKN021 OVC032 09/07 A2986 RMK AO2 SLP113 T00890067 401110061,310,2011-04-14 04:51:00<br />
1:04 AM,48.2,44.6,87,29.86,10.0,NW,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 140504Z 32007KT 10SM SCT023 BKN030 09/07 A2986 RMK AO2,320,2011-04-14 05:04:00<br />
1:51 AM,48.9,43.0,80,29.86,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 140551Z 30007KT 10SM FEW023 BKN030 09/06 A2986 RMK AO2 SLP110 T00940061 10111 20083 50004,300,2011-04-14 05:51:00<br />
2:51 AM,48.0,43.0,83,29.87,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 140651Z 30007KT 10SM BKN042 09/06 A2987 RMK AO2 SLP113 T00890061,300,2011-04-14 06:51:00<br />
3:51 AM,48.0,42.1,80,29.88,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 140751Z 29008KT 10SM FEW200 09/06 A2988 RMK AO2 SLP119 T00890056,290,2011-04-14 07:51:00<br />
4:51 AM,48.0,41.0,77,29.90,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 140851Z 31007KT 10SM BKN037 09/05 A2990 RMK AO2 SLP124 T00890050 53014,310,2011-04-14 08:51:00<br />
5:51 AM,48.0,41.0,77,29.91,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 140951Z 32008KT 10SM BKN039 09/05 A2991 RMK AO2 SLP127 T00890050,320,2011-04-14 09:51:00<br />
6:51 AM,48.9,41.0,74,29.94,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 141051Z 31008KT 10SM BKN039 09/05 A2994 RMK AO2 SLP138 T00940050,310,2011-04-14 10:51:00<br />
7:51 AM,48.9,41.0,74,29.96,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 141151Z 31008KT 10SM BKN043 09/05 A2996 RMK AO2 SLP145 T00940050 10100 20083 53021,310,2011-04-14 11:51:00<br />
8:51 AM,51.1,39.9,66,29.98,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 141251Z 31009KT 10SM FEW044 SCT250 11/04 A2998 RMK AO2 SLP151 T01060044,310,2011-04-14 12:51:00<br />
9:51 AM,53.1,39.9,61,29.99,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KLGA 141351Z 35012KT 10SM SCT030 SCT250 12/04 A2999 RMK AO2 SLP155 T01170044,350,2011-04-14 13:51:00<br />
10:51 AM,55.0,39.9,57,30.01,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 141451Z 32008KT 10SM SCT035 SCT250 13/04 A3000 RMK AO2 SLP160 T01280044 51015,320,2011-04-14 14:51:00<br />
11:51 AM,57.0,39.9,53,30.01,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 141551Z 34009KT 10SM FEW035 SCT250 14/04 A3001 RMK AO2 SLP163 T01390044,340,2011-04-14 15:51:00<br />
12:51 PM,60.1,39.9,47,30.02,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 141651Z 34007KT 310V010 10SM FEW038 SCT250 16/04 A3002 RMK AO2 SLP164 T01560044,340,2011-04-14 16:51:00<br />
1:51 PM,61.0,39.0,44,30.02,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 141751Z 33006KT 10SM FEW040 BKN250 16/04 A3002 RMK AO2 SLP166 T01610039 10167 20094 51006,330,2011-04-14 17:51:00<br />
2:51 PM,63.0,37.0,38,30.02,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 141851Z 34005KT 10SM FEW050 BKN250 17/03 A3002 RMK AO2 SLP165 T01720028,340,2011-04-14 18:51:00<br />
3:51 PM,64.9,36.0,34,30.01,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 141951Z 30005KT 10SM FEW050 BKN250 18/02 A3001 RMK AO2 SLP163 T01830022,300,2011-04-14 19:51:00<br />
4:51 PM,66.0,35.1,32,30.01,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 142051Z 09003KT 10SM BKN250 19/02 A3001 RMK AO2 SLP162 T01890017 58005,90,2011-04-14 20:51:00<br />
5:51 PM,66.9,34.0,30,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 142151Z 00000KT 10SM FEW250 19/01 A3002 RMK AO2 SLP164 T01940011,0,2011-04-14 21:51:00<br />
6:51 PM,66.9,34.0,30,30.03,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 142251Z VRB03KT 10SM FEW250 19/01 A3003 RMK AO2 SLP167 T01940011,0,2011-04-14 22:51:00<br />
7:51 PM,62.1,37.9,41,30.05,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 142351Z 18007KT 10SM FEW050 SCT250 17/03 A3005 RMK AO2 SLP175 T01670033 10194 20161 53013,180,2011-04-14 23:51:00<br />
8:51 PM,61.0,39.9,46,30.09,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 150051Z 15007KT 10SM FEW070 SCT140 SCT250 16/04 A3009 RMK AO2 SLP190 T01610044,150,2011-04-15 00:51:00<br />
9:51 PM,60.8,39.2,45,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 150151Z 00000KT 10SM BKN085 BKN250 16/04 A3011,0,2011-04-15 01:51:00<br />
10:51 PM,55.0,42.1,62,30.14,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 150251Z 07008KT 10SM BKN090 13/06 A3014 RMK AO2 SLP207 T01280056 51032,70,2011-04-15 02:51:00<br />
11:51 PM,55.0,39.0,55,30.18,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 150351Z 04005KT 10SM FEW100 13/04 A3018 RMK AO2 SLP218 T01280039,40,2011-04-15 03:51:00<br />
