
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:43 AM,71.6,64.4,78,30.00,10.0,ESE,12.7,-,0.00,Rain,Light Rain,SPECI KLGA 110443Z 12011KT 10SM -RA BKN017 BKN048 OVC095 22/18 A3000 RMK AO2 RAB32 P0000,120,2011-06-11 04:43:00<br />
12:51 AM,71.6,64.4,78,30.00,9.0,ESE,13.8,-,N/A,,Overcast,METAR KLGA 110451Z 11012KT 9SM BKN015 BKN048 OVC075 22/18 A3000,110,2011-06-11 04:51:00<br />
1:51 AM,70.0,63.0,78,30.01,9.0,ESE,10.4,-,N/A,,Overcast,METAR KLGA 110551Z 11009KT 9SM OVC015 21/17 A3001 RMK AO2 SLP161 60000 T02110172 10272 20211 53006,110,2011-06-11 05:51:00<br />
2:36 AM,66.2,64.4,94,30.01,4.0,NE,6.9,-,0.06,Rain,Rain,SPECI KLGA 110636Z 05006KT 4SM RA BR SCT008 OVC013 19/18 A3001 RMK AO2 RAB0559 CIG 009 R22 SW P0006,50,2011-06-11 06:36:00<br />
2:51 AM,66.0,64.0,93,30.01,4.0,ENE,9.2,-,0.10,Rain,Rain,METAR KLGA 110651Z 07008KT 4SM RA BR SCT008 OVC013 19/18 A3001 RMK AO2 RAB0559 SLP162 P0010 T01890178,70,2011-06-11 06:51:00<br />
3:51 AM,66.0,64.0,93,29.98,9.0,East,12.7,-,0.30,Rain,Light Rain,METAR KLGA 110751Z 10011KT 9SM -RA SCT008 BKN010 OVC017 19/18 A2998 RMK AO2 SLP152 P0030 T01890178,100,2011-06-11 07:51:00<br />
4:04 AM,66.2,64.4,94,29.98,10.0,East,11.5,-,0.00,,Overcast,SPECI KLGA 110804Z 08010KT 10SM SCT006 BKN011 OVC065 19/18 A2998 RMK AO2 RAE0759 P0000,80,2011-06-11 08:04:00<br />
4:51 AM,64.9,63.0,93,29.99,9.0,NE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 110851Z 05007KT 9SM -RA SCT006 BKN010 OVC065 18/17 A2999 RMK AO2 RAE0759B38 SLP155 P0000 60040 T01830172 55005,50,2011-06-11 08:51:00<br />
5:11 AM,64.4,62.6,94,29.98,10.0,East,9.2,-,0.03,Rain,Light Rain,SPECI KLGA 110911Z 09008KT 10SM -RA BKN007 BKN012 OVC090 18/17 A2998 RMK AO2 CIG 006V010 P0003,90,2011-06-11 09:11:00<br />
5:51 AM,64.9,63.0,93,29.98,10.0,ENE,6.9,-,0.03,,Overcast,METAR KLGA 110951Z 07006KT 10SM OVC007 18/17 A2998 RMK AO2 RAE24 SLP152 P0003 T01830172,70,2011-06-11 09:51:00<br />
6:51 AM,64.9,63.0,93,30.00,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 111051Z 06006KT 10SM BKN007 OVC011 18/17 A3000 RMK AO2 SLP158 T01830172,60,2011-06-11 10:51:00<br />
7:51 AM,64.9,63.0,93,30.02,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 111151Z 05006KT 10SM BKN007 OVC011 18/17 A3002 RMK AO2 SLP166 60043 70043 T01830172 10211 20183 53011,50,2011-06-11 11:51:00<br />
8:51 AM,64.9,62.1,90,30.02,8.0,NE,8.1,-,0.00,,Overcast,METAR KLGA 111251Z 05007KT 8SM BKN007 OVC011 18/17 A3002 RMK AO2 RAB36E46 SLP164 P0000 T01830167,50,2011-06-11 12:51:00<br />
9:51 AM,64.0,61.0,90,30.01,7.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 111351Z 05010KT 7SM BKN007 OVC011 18/16 A3001 RMK AO2 SLP162 CB DSNT SW MOV NE T01780161,50,2011-06-11 13:51:00<br />
10:28 AM,64.4,60.8,88,29.99,7.0,NE,12.7,-,0.00,Rain,Light Rain,SPECI KLGA 111428Z 05011KT 7SM -RA FEW006 BKN009 OVC014 18/16 A2999 RMK AO2 RAB13 P0000,50,2011-06-11 14:28:00<br />
10:51 AM,64.0,62.1,93,30.00,7.0,ENE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 111451Z 06010KT 7SM -RA FEW006 BKN009 OVC014 18/17 A3000 RMK AO2 RAB13 SLP158 P0000 60000 T01780167 58008,60,2011-06-11 14:51:00<br />
11:12 AM,64.4,60.8,88,30.00,7.0,NE,12.7,-,0.00,,Overcast,SPECI KLGA 111512Z 05011KT 7SM BKN007 OVC014 18/16 A3000 RMK AO2 RAE04 P0000,50,2011-06-11 15:12:00<br />
11:45 AM,66.2,60.8,83,30.01,8.0,ENE,10.4,-,0.00,,Overcast,SPECI KLGA 111545Z 06009KT 8SM SCT007 BKN012 OVC020 19/16 A3001 RMK AO2 RAE04 P0000,60,2011-06-11 15:45:00<br />
11:51 AM,64.9,61.0,87,30.01,8.0,NE,10.4,-,0.00,,Overcast,METAR KLGA 111551Z 05009KT 8SM SCT007 BKN012 OVC020 18/16 A3001 RMK AO2 RAE04 SLP161 P0000 T01830161,50,2011-06-11 15:51:00<br />
12:49 PM,62.6,59.0,88,30.00,1.5,NE,13.8,-,0.00,,Light Drizzle,SPECI KLGA 111649Z 05012KT 1 1/2SM -DZ BR FEW007 OVC010 17/15 A3000 RMK AO2 SFC VIS 4 DZB48 P0000,50,2011-06-11 16:49:00<br />
12:51 PM,63.0,59.0,87,30.00,1.5,NE,15.0,-,0.00,,Light Drizzle,METAR KLGA 111651Z 05013KT 1 1/2SM -DZ BR FEW007 OVC010 17/15 A3000 RMK AO2 SFC VIS 3 DZB48 SLP158 P0000 T01720150,50,2011-06-11 16:51:00<br />
1:30 PM,60.8,59.0,94,30.00,1.0,NE,17.3,-,0.00,,Light Drizzle,SPECI KLGA 111730Z 05015KT 1SM R04/5000VP6000FT -DZ BR SCT005 OVC010 16/15 A3000 RMK AO2 P0000,50,2011-06-11 17:30:00<br />
1:46 PM,60.8,59.0,94,29.99,1.0,NE,20.7,-,0.00,,Light Drizzle,SPECI KLGA 111746Z 05018KT 1SM R04/5000V6000FT -DZ BR BKN005 OVC010 16/15 A2999 RMK AO2 P0000,50,2011-06-11 17:46:00<br />
1:51 PM,61.0,60.1,97,29.99,1.0,ENE,17.3,-,0.00,,Light Drizzle,METAR KLGA 111751Z 06015KT 1SM R04/5000VP6000FT -DZ BR BKN005 OVC010 16/16 A2999 RMK AO2 SLP155 P0000 60000 T01610156 10189 20161 58003,60,2011-06-11 17:51:00<br />
2:51 PM,61.0,59.0,93,29.99,1.0,NE,19.6,27.6,0.00,,Light Drizzle,METAR KLGA 111851Z 05017G24KT 1SM R04/5500VP6000FT -DZ BR OVC003 16/15 A2999 RMK AO2 SFC VIS 1 3/4 SLP154 P0000 T01610150 $,50,2011-06-11 18:51:00<br />
3:48 PM,60.8,59.0,94,29.98,1.5,NE,23.0,28.8,0.07,,Light Drizzle,SPECI KLGA 111948Z 05020G25KT 1 1/2SM -DZ BR BKN003 BKN008 OVC016 16/15 A2998 RMK AO2 SFC VIS 5 DZE25B47RAB25E47 P0007,50,2011-06-11 19:48:00<br />
3:51 PM,60.1,57.9,93,29.98,1.5,ENE,23.0,28.8,0.07,,Light Drizzle,METAR KLGA 111951Z 06020G25KT 1 1/2SM -DZ BR BKN003 BKN008 OVC016 16/14 A2997 RMK AO2 SFC VIS 6 DZE25B47RAB25E47 SLP150 P0007 T01560144,60,2011-06-11 19:51:00<br />
4:12 PM,60.8,59.0,94,29.97,2.5,NE,20.7,29.9,0.00,,Overcast,SPECI KLGA 112012Z 05018G26KT 2 1/2SM BR BKN005 OVC016 16/15 A2997 RMK AO2 PK WND 06026/2004 SFC VIS 4 DZE1959RAB1959E11 P0000,50,2011-06-11 20:12:00<br />
4:46 PM,60.8,59.0,94,29.98,4.0,NE,18.4,-,0.00,,Overcast,SPECI KLGA 112046Z 05016KT 4SM BR BKN005 OVC016 16/15 A2998 RMK AO2 PK WND 06026/2004 DZE1959RAB1959E11 P0000,50,2011-06-11 20:46:00<br />
4:51 PM,61.0,59.0,93,29.98,5.0,NE,17.3,-,0.00,,Overcast,METAR KLGA 112051Z 05015KT 5SM BR BKN005 OVC013 16/15 A2998 RMK AO2 PK WND 06026/2004 DZE1959RAB1959E11 SLP150 P0000 60007 T01610150 55004,50,2011-06-11 20:51:00<br />
5:51 PM,61.0,59.0,93,29.96,5.0,ENE,20.7,-,N/A,,Overcast,METAR KLGA 112151Z 06018KT 5SM BR OVC005 16/15 A2996 RMK AO2 PK WND 06027/2121 SLP146 T01610150,60,2011-06-11 21:51:00<br />
6:51 PM,61.0,57.9,90,29.96,6.0,NE,19.6,26.5,N/A,,Overcast,METAR KLGA 112251Z 05017G23KT 6SM BR OVC005 16/14 A2996 RMK AO2 SLP144 T01610144,50,2011-06-11 22:51:00<br />
7:51 PM,60.1,57.9,93,29.94,9.0,ENE,21.9,27.6,N/A,,Overcast,METAR KLGA 112351Z 06019G24KT 9SM OVC005 16/14 A2994 RMK AO2 SLP139 60007 T01560144 10167 20156 58011,60,2011-06-11 23:51:00<br />
8:51 PM,60.1,57.9,93,29.94,7.0,NE,21.9,28.8,N/A,,Overcast,METAR KLGA 120051Z 05019G25KT 7SM OVC005 16/14 A2994 RMK AO2 SLP139 T01560144,50,2011-06-12 00:51:00<br />
9:51 PM,59.0,57.9,96,29.95,3.0,NE,20.7,27.6,N/A,,Overcast,METAR KLGA 120151Z 05018G24KT 3SM BR OVC005 15/14 A2994 RMK AO2 PK WND 06026/0128 SLP140 T01500144,50,2011-06-12 01:51:00<br />
10:51 PM,59.0,57.0,93,29.94,5.0,ENE,20.7,26.5,0.00,Rain,Light Rain,METAR KLGA 120251Z 06018G23KT 5SM -RA BR OVC005 15/14 A2994 RMK AO2 RAB16 SLP138 P0000 60000 T01500139 58001,60,2011-06-12 02:51:00<br />
11:51 PM,57.9,57.0,97,29.94,3.0,NE,17.3,-,0.00,Rain,Light Rain,METAR KLGA 120351Z 05015KT 3SM -RA BR OVC005 14/14 A2993 RMK AO2 SLP136 P0000 T01440139,50,2011-06-12 03:51:00<br />
