
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:29 AM,69.8,64.4,83,29.90,10.0,NE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 090429Z 05009KT 10SM BKN012 BKN130 21/18 A2990 RMK AO2,50,2011-09-09 04:29:00<br />
12:51 AM,69.1,64.0,84,29.89,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 090451Z 02007KT 10SM BKN012 BKN130 21/18 A2989 RMK AO2 SLP122 T02060178 402390178,20,2011-09-09 04:51:00<br />
1:51 AM,68.0,63.0,84,29.90,10.0,NNE,6.9,-,N/A,,Overcast,METAR KLGA 090551Z 03006KT 10SM OVC012 20/17 A2989 RMK AO2 SLP123 T02000172 10233 20200 55002,30,2011-09-09 05:51:00<br />
2:51 AM,68.0,63.0,84,29.89,10.0,NNE,8.1,-,N/A,,Overcast,METAR KLGA 090651Z 03007KT 10SM OVC012 20/17 A2989 RMK AO2 SLP121 T02000172,30,2011-09-09 06:51:00<br />
3:45 AM,66.2,62.6,88,29.88,10.0,ENE,5.8,-,N/A,,Scattered Clouds,SPECI KLGA 090745Z 07005KT 10SM FEW012 SCT150 19/17 A2988 RMK AO2,70,2011-09-09 07:45:00<br />
3:51 AM,66.9,62.1,84,29.87,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 090751Z 07004KT 10SM FEW012 SCT150 19/17 A2987 RMK AO2 SLP114 T01940167,70,2011-09-09 07:51:00<br />
4:51 AM,66.9,62.1,84,29.86,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 090851Z 03006KT 10SM SCT012 SCT250 19/17 A2986 RMK AO2 SLP112 T01940167 56009,30,2011-09-09 08:51:00<br />
5:24 AM,66.2,62.6,88,29.86,10.0,NE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 090924Z 04008KT 10SM BKN023 19/17 A2986 RMK AO2,40,2011-09-09 09:24:00<br />
5:51 AM,66.0,62.1,87,29.86,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 090951Z COR 04004KT 10SM BKN015 BKN021 19/17 A2986 RMK AO2 SLP111 T01890167,40,2011-09-09 09:51:00<br />
6:17 AM,66.2,62.6,88,29.86,10.0,NNE,11.5,-,N/A,,Overcast,SPECI KLGA 091017Z 02010KT 10SM BKN013 OVC250 19/17 A2986 RMK AO2,20,2011-09-09 10:17:00<br />
6:39 AM,66.2,62.6,88,29.85,10.0,NNE,5.8,-,N/A,,Scattered Clouds,SPECI KLGA 091039Z 02005KT 10SM FEW011 SCT150 SCT250 19/17 A2985 RMK AO2,20,2011-09-09 10:39:00<br />
6:51 AM,68.0,62.1,81,29.85,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 091051Z 01004KT 10SM FEW011 SCT150 SCT250 20/17 A2985 RMK AO2 SLP108 T02000167,10,2011-09-09 10:51:00<br />
7:51 AM,69.1,63.0,81,29.86,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 091151Z 34007KT 10SM FEW013 SCT022 SCT140 SCT250 21/17 A2986 RMK AO2 SLP111 T02060172 10206 20189 55001,340,2011-09-09 11:51:00<br />
8:51 AM,71.1,63.0,75,29.86,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 091251Z 32010KT 10SM FEW018 SCT250 22/17 A2986 RMK AO2 SLP111 T02170172,320,2011-09-09 12:51:00<br />
9:51 AM,72.0,63.0,73,29.86,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 091351Z 33012KT 10SM FEW021 SCT250 22/17 A2986 RMK AO2 SLP111 T02220172,330,2011-09-09 13:51:00<br />
10:51 AM,75.0,63.0,66,29.85,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 091451Z 32011KT 10SM FEW024 SCT250 24/17 A2985 RMK AO2 SLP107 T02390172 58004,320,2011-09-09 14:51:00<br />
11:51 AM,77.0,63.0,62,29.84,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 091551Z 33008KT 10SM FEW025 SCT250 25/17 A2983 RMK AO2 SLP103 T02500172,330,2011-09-09 15:51:00<br />
12:51 PM,79.0,63.0,58,29.82,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 091651Z 02009KT 10SM FEW250 26/17 A2982 RMK AO2 SLP096 T02610172,20,2011-09-09 16:51:00<br />
1:51 PM,81.0,61.0,50,29.81,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 091751Z 03005KT 10SM FEW160 SCT250 27/16 A2981 RMK AO2 SLP094 T02720161 10278 20206 56013,30,2011-09-09 17:51:00<br />
2:51 PM,82.9,63.0,51,29.80,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 091851Z 32004KT 10SM FEW160 SCT250 28/17 A2980 RMK AO2 SLP091 T02830172,320,2011-09-09 18:51:00<br />
3:51 PM,84.0,61.0,46,29.78,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 091951Z 29005KT 10SM FEW040 SCT130 SCT250 29/16 A2978 RMK AO2 SLP085 T02890161,290,2011-09-09 19:51:00<br />
4:51 PM,84.2,60.8,45,29.78,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 092051Z 28006KT 10SM FEW040 SCT130 BKN250 29/16 A2978,280,2011-09-09 20:51:00<br />
5:51 PM,84.0,61.0,46,29.78,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 092151Z 29006KT 10SM FEW040 SCT130 SCT250 29/16 A2978 RMK AO2 SLP084 T02890161,290,2011-09-09 21:51:00<br />
6:51 PM,84.0,60.1,44,29.79,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KLGA 092251Z 27005KT 10SM FEW250 29/16 A2979 RMK AO2 SLP087 T02890156,270,2011-09-09 22:51:00<br />
7:51 PM,81.0,64.9,58,29.81,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 092351Z 30004KT 10SM FEW040 SCT250 27/18 A2980 RMK AO2 SLP092 T02720183 10300 20272 53006,300,2011-09-09 23:51:00<br />
8:51 PM,81.0,64.9,58,29.83,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 100051Z 26007KT 10SM SCT045 SCT250 27/18 A2983 RMK AO2 SLP101 T02720183,260,2011-09-10 00:51:00<br />
9:51 PM,80.1,66.9,64,29.84,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 100151Z 25007KT 10SM FEW040 SCT250 27/19 A2984 RMK AO2 SLP103 T02670194,250,2011-09-10 01:51:00<br />
10:51 PM,75.9,66.9,74,29.84,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 100251Z 32006KT 10SM SCT049 SCT250 24/19 A2984 RMK AO2 SLP105 T02440194 51013,320,2011-09-10 02:51:00<br />
11:51 PM,75.9,66.9,74,29.84,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 100351Z 32005KT 10SM FEW049 SCT140 SCT250 24/19 A2984 RMK AO2 SLP105 T02440194,320,2011-09-10 03:51:00<br />
