
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,44.1,50,29.64,10.0,SSW,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 170451Z 21011G19KT 10SM BKN095 BKN120 17/07 A2964 RMK AO2 SLP036 T01720067 402000133,210,2011-10-17 04:51:00<br />
1:51 AM,63.0,46.0,54,29.66,10.0,WSW,11.5,19.6,N/A,,Mostly Cloudy,METAR KLGA 170551Z 25010G17KT 10SM BKN080 BKN100 17/08 A2966 RMK AO2 SLP042 60000 T01720078 10178 20167 55015,250,2011-10-17 05:51:00<br />
2:51 AM,63.0,45.0,52,29.65,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 170651Z 26009KT 10SM BKN085 BKN120 17/07 A2965 RMK AO2 SLP040 T01720072,260,2011-10-17 06:51:00<br />
3:51 AM,61.0,46.0,58,29.66,10.0,WNW,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 170751Z 29012G19KT 10SM BKN085 BKN120 16/08 A2966 RMK AO2 SLP044 T01610078,290,2011-10-17 07:51:00<br />
4:51 AM,61.0,46.9,60,29.68,10.0,West,16.1,19.6,N/A,,Mostly Cloudy,METAR KLGA 170851Z 27014G17KT 10SM BKN085 BKN120 16/08 A2968 RMK AO2 SLP049 T01610083 53007,270,2011-10-17 08:51:00<br />
5:51 AM,60.1,44.1,55,29.69,10.0,WNW,15.0,-,0.00,Rain,Light Rain,METAR KLGA 170951Z 29013KT 10SM -RA FEW033 BKN080 BKN120 16/07 A2969 RMK AO2 RAB44 SLP053 P0000 T01560067,290,2011-10-17 09:51:00<br />
6:51 AM,57.9,48.0,70,29.71,10.0,West,12.7,-,0.00,Rain,Light Rain,METAR KLGA 171051Z 27011KT 10SM -RA BKN075 14/09 A2971 RMK AO2 SLP061 P0000 T01440089,270,2011-10-17 10:51:00<br />
7:51 AM,57.9,48.0,70,29.76,10.0,WNW,12.7,20.7,0.00,,Mostly Cloudy,METAR KLGA 171151Z 29011G18KT 10SM FEW034 BKN100 14/09 A2976 RMK AO2 RAE19 SLP077 P0000 60000 T01440089 10178 20144 53028,290,2011-10-17 11:51:00<br />
8:51 AM,57.9,43.0,58,29.79,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 171251Z 30010KT 10SM FEW035 SCT100 BKN140 14/06 A2979 RMK AO2 SLP086 T01440061,300,2011-10-17 12:51:00<br />
9:51 AM,59.0,39.9,49,29.80,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 171351Z 27011KT 10SM FEW035 SCT100 SCT140 15/04 A2980 RMK AO2 SLP090 T01500044,270,2011-10-17 13:51:00<br />
10:51 AM,61.0,36.0,39,29.79,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KLGA 171451Z 27013KT 10SM FEW035 SCT140 16/02 A2979 RMK AO2 SLP087 T01610022 50010,270,2011-10-17 14:51:00<br />
11:51 AM,63.0,34.0,34,29.78,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 171551Z 24011KT 10SM FEW038 SCT140 17/01 A2978 RMK AO2 SLP084 T01720011,240,2011-10-17 15:51:00<br />
12:51 PM,64.9,32.0,29,29.75,10.0,West,16.1,24.2,N/A,,Scattered Clouds,METAR KLGA 171651Z 26014G21KT 10SM FEW140 SCT250 18/00 A2975 RMK AO2 SLP075 T01830000,260,2011-10-17 16:51:00<br />
1:51 PM,64.4,28.4,26,29.73,10.0,West,18.4,26.5,N/A,,Partly Cloudy,METAR KLGA 171751Z 27016G23KT 10SM FEW250 18/M02 A2973,270,2011-10-17 17:51:00<br />
2:51 PM,66.0,28.9,25,29.72,10.0,WSW,15.0,25.3,N/A,,Partly Cloudy,METAR KLGA 171851Z 25013G22KT 10SM FEW250 19/M02 A2972 RMK AO2 SLP063 T01891017,250,2011-10-17 18:51:00<br />
3:51 PM,66.9,28.0,23,29.71,10.0,WSW,13.8,24.2,N/A,,Partly Cloudy,METAR KLGA 171951Z 24012G21KT 10SM FEW250 19/M02 A2971 RMK AO2 SLP060 T01941022,240,2011-10-17 19:51:00<br />
4:51 PM,66.0,28.9,25,29.71,10.0,WSW,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 172051Z 24015G22KT 10SM FEW250 19/M02 A2971 RMK AO2 SLP060 T01891017 56006,240,2011-10-17 20:51:00<br />
5:51 PM,64.4,30.2,28,29.72,10.0,WSW,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 172151Z 25015G22KT 10SM FEW250 18/M01 A2972,250,2011-10-17 21:51:00<br />
6:51 PM,64.0,30.9,29,29.74,10.0,WSW,11.5,24.2,N/A,,Partly Cloudy,METAR KLGA 172251Z 24010G21KT 10SM FEW250 18/M01 A2974 RMK AO2 SLP070 T01781006,240,2011-10-17 22:51:00<br />
7:51 PM,64.4,30.2,28,29.76,10.0,SW,13.8,23.0,N/A,,Partly Cloudy,METAR KLGA 172351Z 23012G20KT 10SM FEW250 18/M01 A2976,230,2011-10-17 23:51:00<br />
8:51 PM,63.0,32.0,31,29.76,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 180051Z 22009KT 10SM FEW250 17/00 A2976 RMK AO2 SLP078 T01720000,220,2011-10-18 00:51:00<br />
9:51 PM,63.0,33.1,33,29.78,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 180151Z 22010KT 10SM FEW250 17/01 A2977 RMK AO2 SLP082 T01720006,220,2011-10-18 01:51:00<br />
10:51 PM,61.0,36.0,39,29.78,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 180251Z 23011KT 10SM FEW250 16/02 A2978 RMK AO2 SLP085 T01610022 53009,230,2011-10-18 02:51:00<br />
11:51 PM,60.1,39.0,46,29.79,10.0,SW,11.5,19.6,N/A,,Partly Cloudy,METAR KLGA 180351Z 22010G17KT 10SM FEW250 16/04 A2979 RMK AO2 SLP087 T01560039,220,2011-10-18 03:51:00<br />
