
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:10 AM,28.4,24.8,86,30.22,4.0,ENE,11.5,-,0.00,,Light Freezing Drizzle,SPECI KLGA 020510Z 06010KT 4SM -FZDZ BR OVC005 M02/M04 A3022 RMK AO2 P0000,60,2011-02-02 05:10:00<br />
12:26 AM,28.4,24.8,86,30.21,4.0,ENE,12.7,-,0.00,Rain,Light Freezing Rain,SPECI KLGA 020526Z 06011KT 4SM -FZRA OVC005 M02/M04 A3021 RMK AO2 FZDZE24FZRAB24 CIG 003V007 P0000,60,2011-02-02 05:26:00<br />
12:51 AM,28.0,24.1,85,30.20,4.0,ENE,11.5,-,0.01,Rain,Light Freezing Rain,METAR KLGA 020551Z 07010KT 4SM -FZRA OVC005 M02/M04 A3020 RMK AO2 FZDZE24FZRAB24 CIG 003V008 SLP226 4/011 P0001 60001 T10221044 11017 21022 58007,70,2011-02-02 05:51:00<br />
1:51 AM,28.9,24.1,82,30.15,5.0,ENE,12.7,-,0.03,Rain,Light Freezing Rain,METAR KLGA 020651Z 06011KT 5SM -FZRA OVC005 M02/M04 A3015 RMK AO2 SLP208 P0003 T10171044,60,2011-02-02 06:51:00<br />
2:51 AM,28.9,24.1,82,30.11,5.0,ENE,16.1,-,0.06,Rain,Light Freezing Rain,METAR KLGA 020751Z 06014KT 5SM -FZRA OVC005 M02/M04 A3011 RMK AO2 PRESFR SLP195 P0006 T10171044,60,2011-02-02 07:51:00<br />
3:47 AM,30.2,26.6,86,30.05,4.0,ENE,15.0,-,0.10,Rain,Light Freezing Rain,SPECI KLGA 020847Z 06013KT 4SM -FZRA OVC008 M01/M03 A3005 RMK AO2 CIG 005V012 PRESFR P0010,60,2011-02-02 08:47:00<br />
3:51 AM,30.0,26.1,85,30.05,4.0,NE,13.8,-,0.11,Rain,Light Freezing Rain,METAR KLGA 020851Z 05012KT 4SM -FZRA OVC008 M01/M03 A3005 RMK AO2 CIG 005V012 PRESFR SLP174 P0011 60020 T10111033 56035,50,2011-02-02 08:51:00<br />
4:34 AM,30.2,26.6,86,30.02,6.0,ENE,15.0,-,0.03,Rain,Light Freezing Rain,SPECI KLGA 020934Z 06013KT 6SM -FZRA BR OVC006 M01/M03 A3002 RMK AO2 CIG 005V009 P0003,60,2011-02-02 09:34:00<br />
4:51 AM,30.0,26.1,85,30.01,6.0,NE,16.1,-,0.05,Rain,Light Freezing Rain,METAR KLGA 020951Z 05014KT 6SM -FZRA BR OVC006 M01/M03 A3001 RMK AO2 SLP161 P0005 T10111033,50,2011-02-02 09:51:00<br />
5:41 AM,30.2,26.6,86,29.96,8.0,NE,13.8,-,0.08,Rain,Light Freezing Rain,SPECI KLGA 021041Z 05012KT 8SM -FZRA BKN004 OVC011 M01/M03 A2996 RMK AO2 P0008,50,2011-02-02 10:41:00<br />
5:51 AM,30.2,26.6,86,29.94,6.0,ENE,13.8,-,N/A,Rain,Light Freezing Rain,METAR KLGA 021051Z 06012KT 6SM -FZRA BR BKN004 OVC012 M01/M03 A2994,60,2011-02-02 10:51:00<br />
6:42 AM,32.0,28.4,87,29.92,3.0,NE,9.2,-,0.10,Rain,Light Freezing Rain,SPECI KLGA 021142Z 04008KT 3SM -FZRA BR OVC006 00/M02 A2992 RMK AO2 CIG 003V010 PRESFR P0010,40,2011-02-02 11:42:00<br />
6:51 AM,32.0,28.4,87,29.90,2.5,NE,10.4,-,N/A,Rain,Light Freezing Rain,METAR KLGA 021151Z 05009KT 2 1/2SM -FZRA BR OVC006 00/M02 A2990,50,2011-02-02 11:51:00<br />
7:24 AM,32.0,28.4,87,29.87,1.5,NE,11.5,-,0.02,Rain,Light Freezing Rain,SPECI KLGA 021224Z 05010KT 1 1/2SM -FZRA BR OVC004 00/M02 A2987 RMK AO2 SFC VIS 3 CIG 003V008 PRESFR P0002,50,2011-02-02 12:24:00<br />
7:51 AM,33.1,28.9,85,29.82,1.5,NE,13.8,-,0.05,Rain,Light Freezing Rain,METAR KLGA 021251Z 05012KT 1 1/2SM -FZRA BR OVC004 01/M02 A2982 RMK AO2 SFC VIS 2 PRESFR SLP097 P0005 T00061017,50,2011-02-02 12:51:00<br />
8:41 AM,33.8,30.2,87,29.78,1.5,NE,12.7,-,0.12,Rain,Rain,SPECI KLGA 021341Z 05011KT 1 1/2SM RA BR BKN004 OVC008 01/M01 A2978 RMK AO2 SFC VIS 2 1/2 RAB39FZRAE39 CIG 003V007 P0012,50,2011-02-02 13:41:00<br />
8:51 AM,34.0,30.0,85,29.76,1.5,NE,15.0,-,0.13,Rain,Rain,METAR KLGA 021351Z COR 04013KT 1 1/2SM RA BR BKN004 OVC008 01/M01 A2976 RMK AO2 SFC VIS 3 RAB43FZRAE43 PRESFR SLP078 P0013 T00111011,40,2011-02-02 13:51:00<br />
9:20 AM,35.6,30.2,81,29.75,2.0,NNE,12.7,-,0.02,Rain,Light Rain,SPECI KLGA 021420Z 03011KT 2SM -RA BR BKN004 OVC006 02/M01 A2975 RMK AO2 SFC VIS 3 P0002,30,2011-02-02 14:20:00<br />
9:51 AM,35.1,30.9,85,29.75,2.0,NNE,12.7,-,0.04,Rain,Light Rain,METAR KLGA 021451Z 03011KT 2SM -RA BR BKN004 OVC006 02/M01 A2974 RMK AO2 SFC VIS 2 1/2 SLP072 P0004 60022 T00171006 56053,30,2011-02-02 14:51:00<br />
10:45 AM,35.6,33.8,93,29.72,2.5,North,5.8,-,0.00,,Light Drizzle,SPECI KLGA 021545Z 01005KT 2 1/2SM -DZ BR OVC004 02/01 A2972 RMK AO2 SFC VIS 3 RAE44DZB44 P0000,10,2011-02-02 15:45:00<br />
10:51 AM,36.0,33.1,89,29.72,2.5,North,4.6,-,0.00,,Light Drizzle,METAR KLGA 021551Z 01004KT 2 1/2SM -DZ BR OVC004 02/01 A2972 RMK AO2 SFC VIS 3 RAE44DZB44 SLP064 P0000 T00220006,10,2011-02-02 15:51:00<br />
11:48 AM,35.6,30.2,81,29.69,1.5,NNE,3.5,-,0.00,,Overcast,SPECI KLGA 021648Z 02003KT 1 1/2SM OVC004 02/M01 A2969 RMK AO2 SFC VIS 2 1/2 DZE29 P0000,20,2011-02-02 16:48:00<br />
11:51 AM,36.0,30.9,82,29.69,1.5,Calm,Calm,-,0.00,,Overcast,METAR KLGA 021651Z 00000KT 1 1/2SM OVC004 02/M01 A2969 RMK AO2 SFC VIS 2 1/2 DZE29 SLP054 P0000 T00221006,0,2011-02-02 16:51:00<br />
12:17 PM,35.6,33.8,93,29.68,1.2,Calm,Calm,-,0.00,,Light Drizzle,SPECI KLGA 021717Z 00000KT 1 1/4SM -DZ OVC004 02/01 A2968 RMK AO2 DZB13 P0000,0,2011-02-02 17:17:00<br />
12:37 PM,35.6,32.0,87,29.67,0.2,Calm,Calm,-,0.00,,Light Drizzle,SPECI KLGA 021737Z COR 00000KT 1/4SM R04/4000VP6000FT -DZ BR OVC004 02/00 A2967 RMK AO2 SFC VIS 1 DZB13 P0000,0,2011-02-02 17:37:00<br />
12:51 PM,36.0,32.0,86,29.67,0.2,NNE,3.5,-,0.00,,Light Drizzle,METAR KLGA 021751Z 03003KT 1/4SM R04/3500VP6000FT -DZ BR OVC004 02/00 A2966 RMK AO2 SFC VIS 1 DZB13 SLP045 4/010 933023 P0000 60022 T00220000 10022 20000 58018,30,2011-02-02 17:51:00<br />
1:23 PM,35.6,32.0,87,29.65,1.0,NE,3.5,-,0.00,,Light Drizzle,SPECI KLGA 021823Z 04003KT 1SM R04/4000V5500FT -DZ BR OVC004 02/00 A2965 RMK AO2 SFC VIS 1 1/4 P0000,40,2011-02-02 18:23:00<br />
1:31 PM,35.6,32.0,87,29.64,0.5,Calm,Calm,-,0.00,,Light Drizzle,SPECI KLGA 021831Z 00000KT 1/2SM R04/3500V4000FT -DZ BR OVC004 02/00 A2964 RMK AO2 SFC VIS 1 P0000,0,2011-02-02 18:31:00<br />
1:51 PM,36.0,33.1,89,29.64,0.5,Calm,Calm,-,0.00,,Light Drizzle,METAR KLGA 021851Z 00000KT 1/2SM R04/4000V5000FT -DZ BR BKN004 OVC008 02/01 A2964 RMK AO2 SFC VIS 1 SLP037 P0000 T00220006,0,2011-02-02 18:51:00<br />
2:46 PM,35.6,32.0,87,29.64,0.8,ENE,3.5,-,0.00,,Light Drizzle,SPECI KLGA 021946Z 07003KT 3/4SM R04/4000VP6000FT -DZ BR BKN004 OVC008 02/00 A2964 RMK AO2 P0000,70,2011-02-02 19:46:00<br />
2:51 PM,36.0,32.0,86,29.64,0.8,East,4.6,-,0.00,,Light Drizzle,METAR KLGA 021951Z 09004KT 3/4SM R04/4500VP6000FT -DZ BR BKN004 OVC008 02/00 A2964 RMK AO2 SLP037 P0000 T00220000,90,2011-02-02 19:51:00<br />
3:42 PM,37.4,33.8,87,29.66,1.5,Calm,Calm,-,0.00,,Light Drizzle,SPECI KLGA 022042Z 00000KT 1 1/2SM -DZ BR BKN004 OVC008 03/01 A2966 RMK AO2 P0000,0,2011-02-02 20:42:00<br />
3:51 PM,37.0,33.1,86,29.67,1.5,Calm,Calm,-,0.00,,Light Drizzle,METAR KLGA 022051Z 00000KT 1 1/2SM -DZ BR BKN004 OVC008 03/01 A2967 RMK AO2 SLP046 P0000 60000 T00280006 53001,0,2011-02-02 20:51:00<br />
4:42 PM,37.4,33.8,87,29.70,3.0,Calm,Calm,-,0.00,,Overcast,SPECI KLGA 022142Z 00000KT 3SM BR SCT004 BKN008 OVC015 03/01 A2970 RMK AO2 SFC VIS 4 DZE41 P0000,0,2011-02-02 21:42:00<br />
4:51 PM,37.0,32.0,82,29.71,2.0,Variable,3.5,-,0.00,,Overcast,METAR KLGA 022151Z VRB03KT 2SM BR SCT004 BKN008 OVC015 03/00 A2971 RMK AO2 SFC VIS 3 DZE41 SLP060 P0000 T00280000,0,2011-02-02 21:51:00<br />
5:40 PM,39.2,33.8,81,29.75,2.0,WSW,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 022240Z 25009KT 2SM BR SCT006 BKN015 BKN020 04/01 A2975 RMK AO2 SFC VIS 5,250,2011-02-02 22:40:00<br />
5:51 PM,39.9,34.0,79,29.76,2.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 022251Z 25009KT 2SM BR SCT006 BKN015 BKN095 04/01 A2976 RMK AO2 SFC VIS 5 SLP076 T00440011,250,2011-02-02 22:51:00<br />
6:24 PM,39.2,33.8,81,29.78,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 022324Z 25010KT 7SM FEW006 SCT015 BKN070 04/01 A2978 RMK AO2,250,2011-02-02 23:24:00<br />
6:51 PM,39.9,32.0,73,29.79,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KLGA 022351Z 27014G20KT 10SM FEW015 SCT070 04/00 A2979 RMK AO2 SLP086 4/010 60000 T00440000 10044 20022 51040,270,2011-02-02 23:51:00<br />
7:51 PM,41.0,26.1,55,29.83,10.0,West,17.3,27.6,N/A,,Scattered Clouds,METAR KLGA 030051Z 28015G24KT 10SM FEW025 SCT070 05/M03 A2983 RMK AO2 PK WND 27028/0041 PRESRR SLP100 T00501033,280,2011-02-03 00:51:00<br />
8:51 PM,39.0,23.0,53,29.88,10.0,WNW,19.6,29.9,N/A,,Scattered Clouds,METAR KLGA 030151Z 29017G26KT 10SM SCT048 SCT070 04/M05 A2988 RMK AO2 PK WND 27032/0109 SLP117 T00391050,290,2011-02-03 01:51:00<br />
9:51 PM,37.9,19.9,48,29.93,10.0,West,18.4,28.8,N/A,,Partly Cloudy,METAR KLGA 030251Z 28016G25KT 10SM FEW050 03/M07 A2993 RMK AO2 PK WND 29029/0232 SLP134 T00331067 53047,280,2011-02-03 02:51:00<br />
10:51 PM,37.0,19.0,48,29.97,10.0,West,13.8,26.5,N/A,,Mostly Cloudy,METAR KLGA 030351Z 27012G23KT 10SM BKN060 03/M07 A2997 RMK AO2 PK WND 29028/0305 SLP147 T00281072,270,2011-02-03 03:51:00<br />
11:51 PM,36.0,18.0,48,29.99,10.0,WNW,15.0,25.3,N/A,,Overcast,METAR KLGA 030451Z 29013G22KT 10SM OVC048 02/M08 A2999 RMK AO2 SLP156 T00221078 400501022,290,2011-02-03 04:51:00<br />
