
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,12.0,49,30.14,10.0,WNW,15.0,-,N/A,,Clear,METAR KLGA 100551Z 29013KT 10SM CLR M02/M11 A3013 RMK AO2 SLP204 T10171111 10000 21017 53017 $,290,2011-01-10 05:51:00<br />
1:51 AM,28.0,12.9,53,30.12,10.0,NW,16.1,-,N/A,,Clear,METAR KLGA 100651Z 31014KT 10SM CLR M02/M11 A3012 RMK AO2 SLP198 T10221106 $,310,2011-01-10 06:51:00<br />
2:51 AM,28.0,12.9,53,30.12,10.0,WNW,19.6,25.3,N/A,,Clear,METAR KLGA 100751Z 30017G22KT 10SM CLR M02/M11 A3012 RMK AO2 SLP199 T10221106 $,300,2011-01-10 07:51:00<br />
3:51 AM,28.0,12.9,53,30.12,10.0,WNW,17.3,21.9,N/A,,Clear,METAR KLGA 100851Z 29015G19KT 10SM CLR M02/M11 A3011 RMK AO2 SLP197 T10221106 56007 $,290,2011-01-10 08:51:00<br />
4:51 AM,27.0,12.0,53,30.15,10.0,WNW,13.8,23.0,N/A,,Clear,METAR KLGA 100951Z 29012G20KT 10SM CLR M03/M11 A3015 RMK AO2 SLP208 T10281111 $,290,2011-01-10 09:51:00<br />
5:51 AM,27.0,12.0,53,30.17,10.0,WNW,17.3,27.6,N/A,,Clear,METAR KLGA 101051Z 29015G24KT 10SM CLR M03/M11 A3017 RMK AO2 SLP215 T10281111 $,290,2011-01-10 10:51:00<br />
6:51 AM,27.0,12.0,53,30.20,10.0,WNW,19.6,24.2,N/A,,Clear,METAR KLGA 101151Z 29017G21KT 10SM CLR M03/M11 A3020 RMK AO2 SLP225 T10281111 11017 21028 51028 $,290,2011-01-10 11:51:00<br />
7:51 AM,28.0,12.0,51,30.20,10.0,WNW,19.6,27.6,N/A,,Clear,METAR KLGA 101251Z 30017G24KT 10SM CLR M02/M11 A3020 RMK AO2 PK WND 30026/1205 SLP226 T10221111 $,300,2011-01-10 12:51:00<br />
8:51 AM,28.9,12.9,51,30.20,10.0,NW,19.6,26.5,N/A,,Partly Cloudy,METAR KLGA 101351Z 31017G23KT 10SM FEW250 M02/M11 A3020 RMK AO2 PK WND 31030/1337 SLP226 T10171106 $,310,2011-01-10 13:51:00<br />
9:51 AM,30.0,12.9,49,30.20,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 101451Z 32017G23KT 10SM SCT250 M01/M11 A3020 RMK AO2 PK WND 32030/1409 SLP225 T10111106 50000,320,2011-01-10 14:51:00<br />
10:51 AM,30.9,12.9,47,30.19,10.0,NNW,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 101551Z 33014G20KT 10SM FEW250 M01/M11 A3019 RMK AO2 PK WND 32029/1456 SLP222 T10061106 $,330,2011-01-10 15:51:00<br />
11:51 AM,33.1,14.0,46,30.17,10.0,NW,18.4,-,N/A,,Scattered Clouds,METAR KLGA 101651Z 32016KT 10SM SCT250 01/M10 A3017 RMK AO2 PK WND 31026/1628 SLP216 T00061100,320,2011-01-10 16:51:00<br />
12:51 PM,34.0,14.0,44,30.18,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,METAR KLGA 101751Z 31012G19KT 10SM SCT250 01/M10 A3018 RMK AO2 SLP218 T00111100 10011 21028 55007,310,2011-01-10 17:51:00<br />
1:51 PM,36.0,15.1,43,30.15,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 101851Z 32014KT 10SM BKN250 02/M09 A3015 RMK AO2 SLP210 T00221094,320,2011-01-10 18:51:00<br />
2:51 PM,36.0,16.0,44,30.16,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 101951Z 32011KT 10SM BKN250 02/M09 A3016 RMK AO2 SLP213 T00221089,320,2011-01-10 19:51:00<br />
3:51 PM,35.6,17.6,48,30.18,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 102051Z 30009KT 10SM SCT250 02/M08 A3018,300,2011-01-10 20:51:00<br />
4:51 PM,35.1,17.1,48,30.19,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 102151Z 30010KT 10SM SCT250 02/M08 A3019 RMK AO2 SLP223 T00171083,300,2011-01-10 21:51:00<br />
5:51 PM,35.1,17.1,48,30.20,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 102251Z 31012KT 10SM SCT250 02/M08 A3020 RMK AO2 SLP226 T00171083,310,2011-01-10 22:51:00<br />
6:51 PM,34.0,16.0,48,30.22,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 102351Z 29009KT 10SM BKN250 01/M09 A3022 RMK AO2 SLP234 T00111089 10028 20011 53014,290,2011-01-10 23:51:00<br />
7:51 PM,33.1,16.0,50,30.23,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 110051Z 30011KT 10SM FEW250 01/M09 A3023 RMK AO2 SLP235 T00061089,300,2011-01-11 00:51:00<br />
8:51 PM,33.1,18.0,54,30.23,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 110151Z 32009KT 10SM FEW250 01/M08 A3023 RMK AO2 SLP236 T00061078,320,2011-01-11 01:51:00<br />
9:51 PM,30.9,17.1,57,30.24,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 110251Z 33009KT 10SM SCT250 M01/M08 A3024 RMK AO2 SLP238 T10061083 53004,330,2011-01-11 02:51:00<br />
10:51 PM,30.0,17.1,59,30.23,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 110351Z 34008KT 10SM SCT250 M01/M08 A3023 RMK AO2 SLP236 T10111083,340,2011-01-11 03:51:00<br />
11:51 PM,28.9,16.0,58,30.22,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 110451Z 34009KT 10SM SCT250 M02/M09 A3022 RMK AO2 SLP233 T10171089 400281028,340,2011-01-11 04:51:00<br />
