
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,50.0,77,29.87,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 140451Z 18007KT 10SM SCT047 BKN130 14/10 A2987 RMK AO2 SLP115 T01390100 401830111,180,2011-05-14 04:51:00<br />
1:51 AM,57.0,50.0,77,29.87,10.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 140551Z 20005KT 10SM OVC049 14/10 A2987 RMK AO2 SLP113 T01390100 10150 20133 56008,200,2011-05-14 05:51:00<br />
2:51 AM,57.0,51.1,81,29.85,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 140651Z 17006KT 10SM SCT049 BKN130 14/11 A2985 RMK AO2 SLP108 T01390106,170,2011-05-14 06:51:00<br />
3:51 AM,57.0,51.1,81,29.86,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 140751Z 19005KT 10SM OVC042 14/11 A2986 RMK AO2 SLP109 T01390106,190,2011-05-14 07:51:00<br />
4:51 AM,57.0,52.0,83,29.85,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 140851Z 18007KT 10SM BKN041 OVC070 14/11 A2985 RMK AO2 SLP107 T01390111 56006,180,2011-05-14 08:51:00<br />
5:51 AM,57.0,52.0,83,29.83,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 140951Z 17006KT 10SM BKN043 BKN130 14/11 A2983 RMK AO2 SLP102 T01390111,170,2011-05-14 09:51:00<br />
6:51 AM,57.9,52.0,81,29.85,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 141051Z 17007KT 10SM OVC041 14/11 A2985 RMK AO2 SLP107 T01440111,170,2011-05-14 10:51:00<br />
7:51 AM,57.9,52.0,81,29.86,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 141151Z 18011KT 10SM FEW020 BKN040 BKN130 BKN250 14/11 A2986 RMK AO2 SLP111 T01440111 10150 20139 53004,180,2011-05-14 11:51:00<br />
8:51 AM,57.9,52.0,81,29.87,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 141251Z 17009KT 10SM SCT012 OVC048 14/11 A2986 RMK AO2 SLP113 T01440111,170,2011-05-14 12:51:00<br />
9:51 AM,60.1,52.0,75,29.86,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 141351Z 18009KT 10SM FEW015 BKN050 OVC090 16/11 A2986 RMK AO2 SLP112 T01560111,180,2011-05-14 13:51:00<br />
10:51 AM,61.0,50.0,67,29.87,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 141451Z 18009KT 10SM FEW015 OVC050 16/10 A2986 RMK AO2 SLP113 T01610100 51002,180,2011-05-14 14:51:00<br />
11:51 AM,62.1,50.0,65,29.86,10.0,South,13.8,-,N/A,,Overcast,METAR KLGA 141551Z 17012KT 10SM OVC055 17/10 A2986 RMK AO2 SLP111 T01670100,170,2011-05-14 15:51:00<br />
12:51 PM,62.6,51.8,68,29.84,10.0,South,17.3,-,N/A,,Overcast,METAR KLGA 141651Z 17015KT 10SM OVC055 17/11 A2984,170,2011-05-14 16:51:00<br />
1:51 PM,61.0,52.0,72,29.84,10.0,South,15.0,-,N/A,,Overcast,METAR KLGA 141751Z 18013KT 10SM FEW020 BKN050 OVC130 16/11 A2984 RMK AO2 SLP103 T01610111 10172 20144 58010,180,2011-05-14 17:51:00<br />
2:51 PM,61.0,52.0,72,29.83,10.0,South,11.5,20.7,N/A,,Overcast,METAR KLGA 141851Z 18010G18KT 10SM FEW020 OVC055 16/11 A2982 RMK AO2 SLP099 T01610111,180,2011-05-14 18:51:00<br />
3:51 PM,61.0,52.0,72,29.81,10.0,SSE,13.8,-,N/A,,Overcast,METAR KLGA 141951Z 16012KT 10SM SCT018 OVC050 16/11 A2980 RMK AO2 SLP092 T01610111,160,2011-05-14 19:51:00<br />
4:51 PM,61.0,53.1,75,29.80,10.0,SSE,12.7,-,N/A,,Overcast,METAR KLGA 142051Z 16011KT 10SM SCT018 OVC048 16/12 A2980 RMK AO2 SLP089 T01610117 56014,160,2011-05-14 20:51:00<br />
5:51 PM,61.0,52.0,72,29.79,10.0,South,13.8,19.6,N/A,,Overcast,METAR KLGA 142151Z 17012G17KT 10SM SCT018 OVC044 16/11 A2979 RMK AO2 SLP088 T01610111,170,2011-05-14 21:51:00<br />
6:51 PM,60.1,52.0,75,29.78,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 142251Z 17011KT 10SM SCT018 OVC044 16/11 A2977 RMK AO2 SLP082 T01560111,170,2011-05-14 22:51:00<br />
7:51 PM,60.1,52.0,75,29.78,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 142351Z 17007KT 10SM SCT023 OVC042 16/11 A2977 RMK AO2 SLP082 T01560111 10167 20156 56007,170,2011-05-14 23:51:00<br />
8:51 PM,60.1,53.1,78,29.78,9.0,SSE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 150051Z 16008KT 9SM -RA SCT021 OVC042 16/12 A2978 RMK AO2 RAB45 SLP083 P0000 T01560117,160,2011-05-15 00:51:00<br />
8:53 PM,60.8,53.6,77,29.78,10.0,SSE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 150053Z 16007KT 10SM -RA BKN021 OVC042 16/12 A2978 RMK AO2 P0000,160,2011-05-15 00:53:00<br />
9:51 PM,59.0,53.1,81,29.79,10.0,SSE,6.9,-,0.00,,Overcast,METAR KLGA 150151Z 15006KT 10SM SCT016 BKN019 OVC039 15/12 A2979 RMK AO2 RAE01B23E26 SLP087 P0000 T01500117,150,2011-05-15 01:51:00<br />
10:51 PM,57.9,55.0,90,29.78,10.0,SE,6.9,-,0.01,,Overcast,METAR KLGA 150251Z 14006KT 10SM SCT012 BKN019 OVC039 14/13 A2978 RMK AO2 RAB0156E23 SLP083 P0001 60001 T01440128 50001,140,2011-05-15 02:51:00<br />
11:51 PM,59.0,55.0,87,29.76,6.0,SSE,5.8,-,0.07,Rain,Light Rain,METAR KLGA 150351Z 15005KT 6SM -RA BR FEW012 BKN019 OVC036 15/13 A2976 RMK AO2 RAB04E14B37 SLP078 P0007 T01500128,150,2011-05-15 03:51:00<br />
