
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,34.0,76,30.02,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 240551Z 36008KT 10SM SCT022 BKN030 05/01 A3002 RMK AO2 SLP166 T00500011 10061 20050 53026 $,360,2011-11-24 05:51:00<br />
1:51 AM,41.0,33.1,73,30.04,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 240651Z 34009KT 10SM BKN036 05/01 A3004 RMK AO2 SLP173 T00500006 $,340,2011-11-24 06:51:00<br />
2:51 AM,41.0,33.1,73,30.07,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 240751Z 33009KT 10SM BKN036 05/01 A3007 RMK AO2 SLP182 T00500006 $,330,2011-11-24 07:51:00<br />
3:47 AM,39.2,32.0,75,30.09,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 240847Z 33008KT 10SM BKN026 04/00 A3009 RMK AO2 $,330,2011-11-24 08:47:00<br />
3:51 AM,39.9,32.0,73,30.09,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 240851Z 33007KT 10SM BKN026 04/00 A3009 RMK AO2 SLP190 T00440000 51017 $,330,2011-11-24 08:51:00<br />
4:51 AM,39.9,30.0,68,30.12,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 240951Z 33011KT 10SM BKN026 04/M01 A3012 RMK AO2 SLP197 T00441011 $,330,2011-11-24 09:51:00<br />
5:13 AM,39.2,28.4,65,30.12,10.0,NNW,12.7,-,N/A,,Scattered Clouds,SPECI KLGA 241013Z 33011KT 10SM SCT024 04/M02 A3012 RMK AO2 $,330,2011-11-24 10:13:00<br />
5:51 AM,39.0,28.0,65,30.14,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 241051Z 33008KT 10SM FEW024 04/M02 A3014 RMK AO2 SLP205 T00391022 $,330,2011-11-24 10:51:00<br />
6:51 AM,39.0,28.0,65,30.15,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 241151Z 33008KT 10SM FEW024 04/M02 A3015 RMK AO2 SLP209 70007 T00391022 10050 20039 51020 $,330,2011-11-24 11:51:00<br />
7:51 AM,39.9,28.0,63,30.17,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 241251Z 31008KT 10SM FEW024 SCT250 04/M02 A3017 RMK AO2 SLP214 T00441022 $,310,2011-11-24 12:51:00<br />
8:51 AM,39.9,28.0,63,30.17,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 241351Z 30007KT 10SM FEW080 SCT250 04/M02 A3017 RMK AO2 SLP215 T00441022 $,300,2011-11-24 13:51:00<br />
9:51 AM,42.1,28.9,60,30.17,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 241451Z 31008KT 10SM FEW080 SCT250 06/M02 A3017 RMK AO2 SLP216 T00561017 51007 $,310,2011-11-24 14:51:00<br />
10:51 AM,45.0,30.9,58,30.16,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 241551Z 33010KT 10SM FEW080 SCT250 07/M01 A3016 RMK AO2 SLP213 T00721006 $,330,2011-11-24 15:51:00<br />
11:51 AM,48.9,32.0,52,30.14,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 241651Z 31010KT 10SM FEW140 SCT250 09/00 A3014 RMK AO2 SLP207 T00940000 $,310,2011-11-24 16:51:00<br />
12:51 PM,50.0,33.1,52,30.14,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 241751Z 33010KT 10SM FEW250 10/01 A3014 RMK AO2 SLP206 T01000006 10100 20039 56010 $,330,2011-11-24 17:51:00<br />
1:51 PM,53.1,32.0,45,30.14,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 241851Z 30005KT 10SM FEW250 12/00 A3014 RMK AO2 SLP206 T01170000 $,300,2011-11-24 18:51:00<br />
2:51 PM,54.0,30.9,41,30.13,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 241951Z 27006KT 10SM FEW250 12/M01 A3013 RMK AO2 SLP203 T01221006 $,270,2011-11-24 19:51:00<br />
3:51 PM,54.0,30.9,41,30.14,10.0,WSW,6.9,-,N/A,,Clear,METAR KLGA 242051Z 25006KT 10SM CLR 12/M01 A3014 RMK AO2 SLP205 T01221006 55001 $,250,2011-11-24 20:51:00<br />
4:51 PM,53.1,32.0,45,30.15,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 242151Z 22007KT 10SM FEW250 12/00 A3015 RMK AO2 SLP210 T01170000 $,220,2011-11-24 21:51:00<br />
5:51 PM,52.0,33.1,49,30.17,10.0,WSW,5.8,-,N/A,,Clear,METAR KLGA 242251Z 25005KT 10SM CLR 11/01 A3016 RMK AO2 SLP214 T01110006 $,250,2011-11-24 22:51:00<br />
6:51 PM,52.0,33.1,49,30.17,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 242351Z 25007KT 10SM FEW250 11/01 A3017 RMK AO2 SLP216 T01110006 10128 20100 51012 $,250,2011-11-24 23:51:00<br />
7:51 PM,53.1,33.1,47,30.16,10.0,WSW,11.5,17.3,N/A,,Partly Cloudy,METAR KLGA 250051Z 25010G15KT 10SM FEW250 12/01 A3016 RMK AO2 SLP213 T01170006 $,250,2011-11-25 00:51:00<br />
8:51 PM,52.0,33.1,49,30.17,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 250151Z 26011KT 10SM SCT250 11/01 A3016 RMK AO2 SLP214 T01110006 $,260,2011-11-25 01:51:00<br />
9:51 PM,51.1,33.1,50,30.17,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 250251Z 25011KT 10SM SCT250 11/01 A3017 RMK AO2 SLP216 T01060006 55000 $,250,2011-11-25 02:51:00<br />
10:51 PM,50.0,33.1,52,30.18,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 250351Z 27008KT 10SM SCT250 10/01 A3018 RMK AO2 SLP218 T01000006 $,270,2011-11-25 03:51:00<br />
11:51 PM,48.9,33.1,54,30.17,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 250451Z 26006KT 10SM FEW250 09/01 A3017 RMK AO2 SLP216 T00940006 401280039 $,260,2011-11-25 04:51:00<br />
