
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:10 AM,53.6,51.8,94,29.95,5.0,South,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 240410Z 17003KT 5SM BR SCT005 SCT085 BKN130 12/11 A2995 RMK AO2,170,2011-04-24 04:10:00<br />
12:51 AM,53.1,51.1,93,29.95,5.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 240451Z 18003KT 5SM BR SCT005 SCT085 BKN130 12/11 A2995 RMK AO2 SLP140 T01170106 401500061,180,2011-04-24 04:51:00<br />
1:51 AM,53.1,51.1,93,29.92,4.0,SSE,4.6,-,0.00,,Mostly Cloudy,METAR KLGA 240551Z 15004KT 4SM BR FEW005 SCT080 BKN110 12/11 A2992 RMK AO2 RAB10E21 SLP130 P0000 60000 T01170106 10133 20111 58015,150,2011-04-24 05:51:00<br />
2:51 AM,52.0,50.0,93,29.92,4.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 240651Z 00000KT 4SM BR FEW005 SCT015 OVC095 11/10 A2992 RMK AO2 SLP130 T01110100,0,2011-04-24 06:51:00<br />
3:51 AM,53.1,51.1,93,29.92,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 240751Z 00000KT 5SM BR FEW015 SCT095 BKN150 12/11 A2992 RMK AO2 SLP132 T01170106,0,2011-04-24 07:51:00<br />
4:51 AM,61.0,57.9,90,29.95,6.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 240851Z 24008KT 6SM BR FEW015 SCT095 BKN150 16/14 A2995 RMK AO2 SLP140 T01610144 53009,240,2011-04-24 08:51:00<br />
5:51 AM,62.1,57.9,86,29.96,7.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 240951Z 27010KT 7SM FEW015 SCT095 BKN150 17/14 A2996 RMK AO2 SLP145 T01670144,270,2011-04-24 09:51:00<br />
6:51 AM,63.0,57.0,81,29.98,8.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 241051Z 27006KT 8SM FEW013 SCT070 SCT110 BKN250 17/14 A2998 RMK AO2 SLP151 T01720139,270,2011-04-24 10:51:00<br />
7:51 AM,63.0,57.9,84,30.00,8.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 241151Z 24006KT 8SM FEW015 SCT070 BKN100 BKN250 17/14 A3000 RMK AO2 SLP157 70060 T01720144 10172 20106 53017,240,2011-04-24 11:51:00<br />
8:51 AM,64.0,57.0,78,30.01,8.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 241251Z 26006KT 8SM FEW016 SCT070 BKN110 BKN250 18/14 A3001 RMK AO2 SLP162 T01780139,260,2011-04-24 12:51:00<br />
9:51 AM,64.9,57.0,75,30.00,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 241351Z 29003KT 10SM FEW020 SCT070 BKN100 BKN250 18/14 A3000 RMK AO2 SLP159 T01830139,290,2011-04-24 13:51:00<br />
10:51 AM,69.1,55.9,63,30.02,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 241451Z 27005KT 10SM FEW029 BKN070 BKN110 BKN250 21/13 A3002 RMK AO2 SLP164 T02060133 53007,270,2011-04-24 14:51:00<br />
11:51 AM,72.0,57.9,61,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 241551Z VRB03KT 10SM FEW033 SCT070 SCT110 BKN250 22/14 A3000 RMK AO2 SLP157 T02220144,0,2011-04-24 15:51:00<br />
12:51 PM,75.0,54.0,48,29.98,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 241651Z 23007KT 180V250 10SM FEW042 SCT100 SCT250 24/12 A2998 RMK AO2 SLP152 T02390122,230,2011-04-24 16:51:00<br />
1:51 PM,77.0,55.0,47,29.96,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 241751Z 25009KT 10SM FEW049 SCT070 SCT250 25/13 A2996 RMK AO2 SLP146 T02500128 10250 20172 56018,250,2011-04-24 17:51:00<br />
2:46 PM,73.4,55.4,53,29.95,10.0,South,15.0,-,N/A,,Mostly Cloudy,SPECI KLGA 241846Z 17013KT 10SM FEW040 SCT060 BKN110 BKN250 23/13 A2995 RMK AO2 WSHFT 1826,170,2011-04-24 18:46:00<br />
2:51 PM,73.9,55.9,53,29.96,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 241851Z 17012KT 10SM FEW040 SCT060 BKN110 BKN250 23/13 A2995 RMK AO2 WSHFT 1826 SLP143 T02330133,170,2011-04-24 18:51:00<br />
3:51 PM,72.0,57.0,59,29.94,10.0,SSE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 241951Z 16013KT 10SM FEW040 SCT060 SCT110 BKN250 22/14 A2994 RMK AO2 SLP138 T02220139,160,2011-04-24 19:51:00<br />
4:51 PM,70.0,55.9,61,29.93,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 242051Z 19011KT 10SM FEW035 SCT060 BKN095 OVC250 21/13 A2993 RMK AO2 SLP134 CB DSNT NW-NE MOV E T02110133 58009,190,2011-04-24 20:51:00<br />
5:51 PM,68.0,57.9,70,29.94,10.0,NE,10.4,-,0.00,,Mostly Cloudy,METAR KLGA 242151Z 04009KT 10SM FEW035 SCT060 BKN100 BKN250 20/14 A2994 RMK AO2 RAB18E29 SLP138 CB DSNT NE AND DSNT SE MOV E P0000 T02000144,40,2011-04-24 21:51:00<br />
6:51 PM,66.9,57.9,73,29.95,10.0,ENE,5.8,-,0.00,Rain,Light Rain,METAR KLGA 242251Z 07005KT 10SM -RA FEW035 SCT060 BKN100 OVC250 19/14 A2995 RMK AO2 RAB47 SLP140 CB DSNT SW-W MOV E P0000 T01940144,70,2011-04-24 22:51:00<br />
7:42 PM,66.2,57.2,73,29.97,4.0,WNW,6.9,-,0.05,Rain,Rain,SPECI KLGA 242342Z 29006KT 4SM RA BKN028CB BKN042 OVC100 19/14 A2997 RMK AO2 PRESRR CB OHD AND SW MOV E P0005,290,2011-04-24 23:42:00<br />
7:51 PM,64.0,57.9,80,29.97,4.0,WNW,3.5,-,0.07,Rain,Light Rain,METAR KLGA 242351Z 30003KT 4SM -RA BKN028CB BKN042 OVC100 18/14 A2997 RMK AO2 SLP149 CB OHD AND SW MOV E P0007 60007 T01780144 10256 20178 53015,300,2011-04-24 23:51:00<br />
8:15 PM,64.4,60.8,88,29.98,4.0,SW,3.5,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 250015Z 22003KT 4SM TSRA BKN028CB BKN048 OVC060 18/16 A2998 RMK AO2 TSB15 OCNL LTGICCC OHD TS OHD MOV E P0006,220,2011-04-25 00:15:00<br />
8:51 PM,64.0,60.1,87,29.98,5.0,Calm,Calm,-,0.16,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 250051Z 00000KT 5SM -TSRA BR BKN028CB BKN048 OVC060 18/16 A2998 RMK AO2 TSB15 SLP151 OCNL LTGICCC OHD TS OHD MOV E P0016 T01780156,0,2011-04-25 00:51:00<br />
9:51 PM,64.9,62.1,90,29.98,5.0,SE,3.5,-,0.13,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 250151Z COR 13003KT 5SM -TSRA BR BKN028CB BKN060 OVC095 18/17 A2998 RMK AO2 SLP150 OCNL LTGICCC E-S TS E-S MOV E P0013 T01830167,130,2011-04-25 01:51:00<br />
10:00 PM,64.4,62.6,94,29.98,7.0,SE,4.6,-,0.00,Rain,Light Rain,SPECI KLGA 250200Z 14004KT 7SM -RA SCT028 BKN060 OVC120 18/17 A2998 RMK AO2 TSE0159 P0000,140,2011-04-25 02:00:00<br />
10:31 PM,62.6,60.8,94,29.99,6.0,South,4.6,-,0.00,,Overcast,SPECI KLGA 250231Z 17004KT 6SM BR FEW007 OVC100 17/16 A2999 RMK AO2 TSE0159RAE25 P0000,170,2011-04-25 02:31:00<br />
10:51 PM,63.0,61.0,93,30.00,6.0,SSW,3.5,-,0.00,,Overcast,METAR KLGA 250251Z 20003KT 6SM BR FEW007 SCT060 OVC090 17/16 A3000 RMK AO2 TSE0159RAE25 SLP159 P0000 60029 T01720161 53009,200,2011-04-25 02:51:00<br />
11:21 PM,62.6,60.8,94,30.02,5.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KLGA 250321Z 00000KT 5SM -RA BR FEW007 BKN010 OVC080 17/16 A3002 RMK AO2 RAB18 P0000,0,2011-04-25 03:21:00<br />
11:51 PM,62.1,60.1,93,30.00,5.0,East,5.8,-,0.01,Rain,Light Rain,METAR KLGA 250351Z 08005KT 5SM -RA BR FEW008 BKN055 OVC100 17/16 A3000 RMK AO2 RAB18 SLP159 P0001 T01670156,80,2011-04-25 03:51:00<br />
