
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,39.0,59,30.02,10.0,WSW,9.2,18.4,N/A,,Scattered Clouds,METAR KLGA 220451Z 25008G16KT 10SM SCT075 12/04 A3002 RMK AO2 SLP164 T01170039 401390106,250,2011-10-22 04:51:00<br />
1:51 AM,53.1,39.0,59,30.02,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 220551Z 25010KT 10SM BKN075 12/04 A3002 RMK AO2 SLP166 T01170039 10133 20111 53004,250,2011-10-22 05:51:00<br />
2:51 AM,51.1,39.0,63,30.03,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 220651Z 25009KT 10SM FEW075 11/04 A3003 RMK AO2 SLP167 T01060039,250,2011-10-22 06:51:00<br />
3:51 AM,50.0,39.0,66,30.02,10.0,WSW,6.9,-,N/A,,Clear,METAR KLGA 220751Z 24006KT 10SM CLR 10/04 A3002 RMK AO2 SLP166 T01000039,240,2011-10-22 07:51:00<br />
4:51 AM,50.0,39.9,68,30.04,10.0,West,8.1,-,N/A,,Clear,METAR KLGA 220851Z 26007KT 10SM CLR 10/04 A3003 RMK AO2 SLP170 T01000044 53004,260,2011-10-22 08:51:00<br />
5:51 AM,50.0,39.9,68,30.04,10.0,West,6.9,-,N/A,,Clear,METAR KLGA 220951Z 26006KT 10SM CLR 10/04 A3004 RMK AO2 SLP172 T01000044,260,2011-10-22 09:51:00<br />
6:51 AM,48.9,39.9,71,30.05,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 221051Z 29006KT 10SM CLR 09/04 A3005 RMK AO2 SLP175 T00940044,290,2011-10-22 10:51:00<br />
7:51 AM,50.0,39.2,66,30.06,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 221151Z 29007KT 10SM CLR 10/04 A3006,290,2011-10-22 11:51:00<br />
8:51 AM,51.1,41.0,68,30.07,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 221251Z 30007KT 10SM CLR 11/05 A3007 RMK AO2 SLP183 T01060050,300,2011-10-22 12:51:00<br />
9:51 AM,52.0,39.9,63,30.07,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 221351Z 32010KT 10SM CLR 11/04 A3007 RMK AO2 SLP183 T01110044,320,2011-10-22 13:51:00<br />
10:51 AM,55.0,39.9,57,30.07,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 221451Z 31008KT 10SM CLR 13/04 A3007 RMK AO2 SLP182 T01280044 50003,310,2011-10-22 14:51:00<br />
11:51 AM,57.0,39.0,51,30.07,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 221551Z 28006KT 10SM FEW040 14/04 A3007 RMK AO2 SLP182 T01390039,280,2011-10-22 15:51:00<br />
12:51 PM,59.0,37.9,46,30.05,10.0,West,9.2,19.6,N/A,,Scattered Clouds,METAR KLGA 221651Z 28008G17KT 10SM SCT044 15/03 A3005 RMK AO2 SLP174 T01500033,280,2011-10-22 16:51:00<br />
1:51 PM,59.0,37.9,46,30.04,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 221751Z 27010KT 10SM SCT046 15/03 A3004 RMK AO2 SLP170 T01500033 10156 20094 58011,270,2011-10-22 17:51:00<br />
2:51 PM,59.0,37.9,46,30.03,10.0,WSW,10.4,18.4,N/A,,Mostly Cloudy,METAR KLGA 221851Z 24009G16KT 10SM BKN046 15/03 A3003 RMK AO2 SLP168 T01500033,240,2011-10-22 18:51:00<br />
3:51 PM,59.0,37.9,46,30.03,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 221951Z 26010KT 10SM SCT046 15/03 A3003 RMK AO2 SLP168 T01500033,260,2011-10-22 19:51:00<br />
4:51 PM,59.0,37.0,44,30.03,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 222051Z 26012KT 10SM SCT046 15/03 A3003 RMK AO2 SLP169 T01500028 56002,260,2011-10-22 20:51:00<br />
5:51 PM,57.0,37.0,47,30.04,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 222151Z 25011KT 10SM FEW046 14/03 A3004 RMK AO2 SLP172 T01390028,250,2011-10-22 21:51:00<br />
6:51 PM,55.9,37.9,51,30.06,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 222251Z 29010KT 10SM FEW046 13/03 A3006 RMK AO2 SLP179 T01330033,290,2011-10-22 22:51:00<br />
7:51 PM,54.0,37.9,55,30.07,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 222351Z 30010KT 10SM FEW046 12/03 A3007 RMK AO2 SLP182 T01220033 10156 20122 52014,300,2011-10-22 23:51:00<br />
8:51 PM,54.0,37.9,55,30.09,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 230051Z 30008KT 10SM SCT150 12/03 A3009 RMK AO2 SLP189 T01220033,300,2011-10-23 00:51:00<br />
9:51 PM,53.1,37.9,57,30.10,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 230151Z 32007KT 10SM FEW046 12/03 A3010 RMK AO2 SLP192 T01170033,320,2011-10-23 01:51:00<br />
10:51 PM,53.1,37.9,57,30.11,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 230251Z 35004KT 10SM BKN046 12/03 A3011 RMK AO2 SLP195 T01170033 51013,350,2011-10-23 02:51:00<br />
11:51 PM,53.1,37.9,57,30.10,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 230351Z 35007KT 10SM BKN046 12/03 A3010 RMK AO2 SLP193 T01170033,350,2011-10-23 03:51:00<br />
