
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,28.9,58,30.14,9.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 010551Z 21006KT 9SM CLR 06/M02 A3013 RMK AO2 SLP204 4/005 T00611017 10067 20056 55008,210,2011-01-01 05:51:00<br />
1:51 AM,42.1,28.9,60,30.13,8.0,SSW,8.1,-,N/A,,Clear,METAR KLGA 010651Z 20007KT 8SM CLR 06/M02 A3013 RMK AO2 SLP201 T00561017,200,2011-01-01 06:51:00<br />
2:51 AM,42.1,28.9,60,30.12,8.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 010751Z 20005KT 8SM CLR 06/M02 A3012 RMK AO2 SLP200 T00561017,200,2011-01-01 07:51:00<br />
3:51 AM,41.0,30.0,65,30.12,8.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 010851Z 20004KT 8SM SCT250 05/M01 A3012 RMK AO2 SLP199 T00501011 56004,200,2011-01-01 08:51:00<br />
4:51 AM,39.9,28.9,65,30.12,7.0,South,3.5,-,N/A,,Partly Cloudy,METAR KLGA 010951Z 18003KT 7SM FEW250 04/M02 A3012 RMK AO2 SLP198 T00441017,180,2011-01-01 09:51:00<br />
5:51 AM,39.0,30.0,70,30.13,7.0,South,3.5,-,N/A,,Partly Cloudy,METAR KLGA 011051Z 17003KT 7SM FEW250 04/M01 A3013 RMK AO2 SLP201 T00391011,170,2011-01-01 10:51:00<br />
6:51 AM,39.9,30.0,68,30.12,7.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 011151Z 18006KT 7SM BKN250 04/M01 A3012 RMK AO2 SLP198 4/004 T00441011 10061 20039 58001,180,2011-01-01 11:51:00<br />
7:51 AM,39.9,30.0,68,30.13,6.0,South,5.8,-,N/A,,Haze,METAR KLGA 011251Z 18005KT 6SM HZ BKN250 04/M01 A3013 RMK AO2 SLP201 T00441011,180,2011-01-01 12:51:00<br />
8:51 AM,42.1,30.0,62,30.14,6.0,South,9.2,-,N/A,,Haze,METAR KLGA 011351Z 19008KT 6SM HZ SCT150 BKN250 06/M01 A3014 RMK AO2 SLP204 T00561011,190,2011-01-01 13:51:00<br />
9:51 AM,45.0,30.9,58,30.13,6.0,South,5.8,-,N/A,,Haze,METAR KLGA 011451Z 17005KT 6SM HZ SCT150 BKN250 07/M01 A3012 RMK AO2 SLP201 T00721006 50002,170,2011-01-01 14:51:00<br />
10:51 AM,46.9,30.9,54,30.13,7.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 011551Z 20007KT 7SM FEW150 OVC250 08/M01 A3013 RMK AO2 SLP201 T00831006,200,2011-01-01 15:51:00<br />
11:51 AM,50.0,32.0,50,30.10,7.0,South,4.6,-,N/A,,Overcast,METAR KLGA 011651Z 17004KT 7SM OVC250 10/00 A3010 RMK AO2 SLP191 T01000000,170,2011-01-01 16:51:00<br />
12:51 PM,51.1,34.0,52,30.08,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 011751Z 21005KT 7SM BKN250 11/01 A3008 RMK AO2 SLP185 4/004 933007 T01060011 10106 20039 58016,210,2011-01-01 17:51:00<br />
1:51 PM,51.1,35.1,54,30.06,6.0,SSE,5.8,-,N/A,,Haze,METAR KLGA 011851Z 16005KT 6SM HZ BKN250 11/02 A3006 RMK AO2 SLP177 T01060017,160,2011-01-01 18:51:00<br />
2:51 PM,50.0,36.0,59,30.05,6.0,South,5.8,-,N/A,,Haze,METAR KLGA 011951Z 18005KT 6SM HZ BKN150 OVC250 10/02 A3005 RMK AO2 SLP176 T01000022,180,2011-01-01 19:51:00<br />
3:51 PM,46.9,35.1,63,30.05,6.0,South,5.8,-,N/A,,Haze,METAR KLGA 012051Z 18005KT 6SM HZ BKN150 OVC250 08/02 A3005 RMK AO2 SLP175 T00830017 56010,180,2011-01-01 20:51:00<br />
4:51 PM,46.0,37.9,73,30.04,7.0,SW,3.5,-,N/A,,Overcast,METAR KLGA 012151Z 23003KT 7SM SCT022 BKN130 OVC230 08/03 A3003 RMK AO2 SLP170 T00780033,230,2011-01-01 21:51:00<br />
5:18 PM,44.6,37.4,76,30.04,7.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 012218Z 00000KT 7SM BKN021 OVC130 07/03 A3004 RMK AO2,0,2011-01-01 22:18:00<br />
5:51 PM,46.9,39.0,74,30.04,7.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 012251Z 00000KT 7SM OVC021 08/04 A3004 RMK AO2 SLP171 T00830039,0,2011-01-01 22:51:00<br />
6:51 PM,46.9,39.0,74,30.03,7.0,SSE,3.5,-,N/A,,Overcast,METAR KLGA 012351Z 15003KT 7SM OVC019 08/04 A3003 RMK AO2 SLP168 4/003 T00830039 10111 20072 56007,150,2011-01-01 23:51:00<br />
7:51 PM,48.0,41.0,77,30.01,7.0,South,4.6,-,N/A,,Overcast,METAR KLGA 020051Z 17004KT 7SM OVC019 09/05 A3001 RMK AO2 SLP162 T00890050,170,2011-01-02 00:51:00<br />
8:51 PM,46.9,39.9,77,30.02,7.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 020151Z 16005KT 7SM OVC019 08/04 A3002 RMK AO2 SLP164 T00830044,160,2011-01-02 01:51:00<br />
9:51 PM,46.0,39.9,79,30.01,6.0,South,10.4,-,N/A,,Haze,METAR KLGA 020251Z 17009KT 6SM HZ OVC017 08/04 A3001 RMK AO2 SLP162 T00780044 56006,170,2011-01-02 02:51:00<br />
10:51 PM,46.0,39.9,79,30.00,7.0,South,6.9,-,N/A,,Overcast,METAR KLGA 020351Z 17006KT 7SM OVC019 08/04 A3000 RMK AO2 SLP159 T00780044,170,2011-01-02 03:51:00<br />
11:51 PM,46.0,39.9,79,29.98,6.0,South,9.2,-,N/A,,Haze,METAR KLGA 020451Z 17008KT 6SM HZ OVC015 08/04 A2998 RMK AO2 SLP151 T00780044 401110039,170,2011-01-02 04:51:00<br />
