
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,28.0,56,30.49,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 060451Z 00000KT 10SM CLR 06/M02 A3049 RMK AO2 SLP324 T00611022 401000028 $,0,2011-11-06 04:51:00<br />
1:51 AM,41.0,25.0,53,30.50,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 060551Z 00000KT 10SM CLR 05/M04 A3050 RMK AO2 SLP327 T00501039 10083 20050 53005 $,0,2011-11-06 05:51:00<br />
1:51 AM,41.0,26.1,55,30.50,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 060651Z 00000KT 10SM CLR 05/M03 A3050 RMK AO2 SLP327 T00501033 $,0,2011-11-06 06:51:00<br />
2:51 AM,42.1,30.0,62,30.49,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 060751Z 00000KT 10SM CLR 06/M01 A3049 RMK AO2 SLP324 T00561011 $,0,2011-11-06 07:51:00<br />
3:51 AM,43.0,30.0,60,30.49,10.0,NNW,4.6,-,N/A,,Clear,METAR KLGA 060851Z 33004KT 10SM CLR 06/M01 A3049 RMK AO2 SLP325 T00611011 55002 $,330,2011-11-06 08:51:00<br />
4:51 AM,42.1,28.9,60,30.51,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 060951Z 00000KT 10SM CLR 06/M02 A3051 RMK AO2 SLP330 T00561017 $,0,2011-11-06 09:51:00<br />
5:51 AM,43.0,28.0,56,30.51,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 061051Z 32004KT 10SM FEW250 06/M02 A3051 RMK AO2 SLP331 T00611022 $,320,2011-11-06 10:51:00<br />
6:51 AM,42.1,27.0,55,30.53,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 061151Z 00000KT 10SM FEW033 SCT120 SCT250 06/M03 A3052 RMK AO2 SLP336 T00561028 10061 20039 51010 $,0,2011-11-06 11:51:00<br />
7:51 AM,44.1,28.9,55,30.54,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 061251Z 00000KT 10SM FEW036 SCT250 07/M02 A3054 RMK AO2 SLP340 T00671017 $,0,2011-11-06 12:51:00<br />
8:51 AM,48.9,32.0,52,30.54,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 061351Z VRB03KT 10SM FEW250 09/00 A3054 RMK AO2 SLP341 T00940000,0,2011-11-06 13:51:00<br />
9:51 AM,50.0,33.1,52,30.55,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 061451Z 24008KT 10SM FEW038 SCT250 10/01 A3055 RMK AO2 SLP343 T01000006 51008,240,2011-11-06 14:51:00<br />
10:51 AM,51.1,33.1,50,30.53,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 061551Z 24012KT 10SM FEW250 11/01 A3053 RMK AO2 SLP337 T01060006,240,2011-11-06 15:51:00<br />
11:51 AM,53.1,34.0,48,30.49,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 061651Z 22007KT 10SM FEW250 12/01 A3049 RMK AO2 SLP324 T01170011,220,2011-11-06 16:51:00<br />
12:51 PM,53.1,33.1,47,30.47,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 061751Z 21007KT 10SM FEW250 12/01 A3047 RMK AO2 SLP318 T01170006 10117 20050 57026,210,2011-11-06 17:51:00<br />
1:51 PM,54.0,33.1,45,30.44,10.0,WSW,10.4,-,N/A,,Clear,METAR KLGA 061851Z 24009KT 10SM CLR 12/01 A3044 RMK AO2 SLP308 T01220006,240,2011-11-06 18:51:00<br />
2:51 PM,55.0,33.1,43,30.43,10.0,WSW,10.4,-,N/A,,Clear,METAR KLGA 061951Z 24009KT 10SM CLR 13/01 A3043 RMK AO2 SLP303 T01280006,240,2011-11-06 19:51:00<br />
3:51 PM,53.1,34.0,48,30.42,10.0,South,10.4,-,N/A,,Clear,METAR KLGA 062051Z 18009KT 10SM CLR 12/01 A3041 RMK AO2 SLP299 T01170011 56019,180,2011-11-06 20:51:00<br />
4:51 PM,51.1,37.9,61,30.41,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KLGA 062151Z 17009KT 10SM FEW250 11/03 A3041 RMK AO2 SLP296 T01060033,170,2011-11-06 21:51:00<br />
5:51 PM,51.1,39.0,63,30.41,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 062251Z 18006KT 10SM FEW250 11/04 A3041 RMK AO2 SLP297 T01060039,180,2011-11-06 22:51:00<br />
6:51 PM,50.0,39.0,66,30.40,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 062351Z 18005KT 10SM FEW250 10/04 A3040 RMK AO2 SLP295 T01000039 10128 20100 56003,180,2011-11-06 23:51:00<br />
7:51 PM,51.1,39.0,63,30.41,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 070051Z 20004KT 10SM FEW250 11/04 A3041 RMK AO2 SLP296 T01060039,200,2011-11-07 00:51:00<br />
8:51 PM,48.9,36.0,61,30.41,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 070151Z 20005KT 10SM FEW250 09/02 A3041 RMK AO2 SLP296 T00940022,200,2011-11-07 01:51:00<br />
9:51 PM,48.9,37.0,64,30.40,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 070251Z 21006KT 10SM FEW250 09/03 A3041 RMK AO2 SLP295 T00940028 50000,210,2011-11-07 02:51:00<br />
10:51 PM,48.9,37.0,64,30.40,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 070351Z 21006KT 10SM CLR 09/03 A3039 RMK AO2 SLP292 T00940028,210,2011-11-07 03:51:00<br />
