
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,48.9,74,30.12,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 280551Z 21009KT 10SM BKN055 BKN250 14/09 A3012 RMK AO2 SLP200 T01390094 10144 20128 55000 $,210,2011-11-28 05:51:00<br />
1:51 AM,57.9,48.9,72,30.13,10.0,SW,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 280651Z 22010G16KT 10SM BKN055 BKN250 14/09 A3013 RMK AO2 SLP203 T01440094 $,220,2011-11-28 06:51:00<br />
2:51 AM,57.0,48.9,74,30.14,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280751Z 21007KT 10SM BKN055 BKN140 14/09 A3013 RMK AO2 SLP204 T01390094 $,210,2011-11-28 07:51:00<br />
3:51 AM,57.0,48.9,74,30.13,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 280851Z 20006KT 10SM SCT055 SCT150 OVC250 14/09 A3013 RMK AO2 SLP202 T01390094 50003 $,200,2011-11-28 08:51:00<br />
4:51 AM,55.9,48.9,77,30.13,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 280951Z 22005KT 10SM FEW055 SCT150 OVC250 13/09 A3013 RMK AO2 SLP202 T01330094 $,220,2011-11-28 09:51:00<br />
5:51 AM,57.0,50.0,77,30.14,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 281051Z 21007KT 10SM BKN060 BKN150 BKN250 14/10 A3013 RMK AO2 SLP204 T01390100 $,210,2011-11-28 10:51:00<br />
6:51 AM,57.0,50.0,77,30.14,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 281151Z 20005KT 10SM BKN060 BKN200 14/10 A3014 RMK AO2 SLP206 T01390100 10144 20133 53004 $,200,2011-11-28 11:51:00<br />
7:51 AM,57.0,51.1,81,30.15,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 281251Z 19007KT 10SM OVC065 14/11 A3015 RMK AO2 SLP209 T01390106 $,190,2011-11-28 12:51:00<br />
8:51 AM,61.0,50.0,67,30.15,10.0,SSW,10.4,16.1,N/A,,Mostly Cloudy,METAR KLGA 281351Z 21009G14KT 10SM BKN065 BKN250 16/10 A3015 RMK AO2 SLP210 T01610100 $,210,2011-11-28 13:51:00<br />
9:51 AM,63.0,48.9,60,30.15,10.0,SSW,10.4,18.4,N/A,,Mostly Cloudy,METAR KLGA 281451Z 21009G16KT 10SM SCT065 BKN250 17/09 A3015 RMK AO2 SLP210 T01720094 51004,210,2011-11-28 14:51:00<br />
10:51 AM,66.0,48.9,54,30.14,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 281551Z 21011KT 10SM FEW065 BKN250 19/09 A3014 RMK AO2 SLP206 T01890094,210,2011-11-28 15:51:00<br />
11:51 AM,66.9,48.0,51,30.12,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 281651Z 21008KT 10SM BKN200 19/09 A3012 RMK AO2 SLP198 T01940089,210,2011-11-28 16:51:00<br />
12:51 PM,66.0,50.0,56,30.09,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 281751Z 16012KT 10SM FEW050 BKN200 19/10 A3009 RMK AO2 SLP188 T01890100 10194 20133 58022,160,2011-11-28 17:51:00<br />
1:51 PM,64.9,51.1,61,30.08,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 281851Z 15009KT 10SM FEW055 BKN200 18/11 A3008 RMK AO2 SLP185 T01830106,150,2011-11-28 18:51:00<br />
2:51 PM,64.0,50.0,60,30.09,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 281951Z 18009KT 10SM FEW055 BKN250 18/10 A3009 RMK AO2 SLP187 T01780100,180,2011-11-28 19:51:00<br />
3:51 PM,64.0,50.0,60,30.09,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 282051Z 18007KT 10SM BKN070 BKN250 18/10 A3009 RMK AO2 SLP189 T01780100 53000,180,2011-11-28 20:51:00<br />
4:51 PM,64.0,52.0,65,30.10,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 282151Z VRB05KT 10SM FEW070 BKN250 18/11 A3009 RMK AO2 SLP191 T01780111,0,2011-11-28 21:51:00<br />
5:51 PM,63.0,51.1,65,30.10,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 282251Z 16006KT 10SM SCT080 SCT250 17/11 A3010 RMK AO2 SLP191 T01720106,160,2011-11-28 22:51:00<br />
6:51 PM,59.0,51.1,75,30.09,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 282351Z 18007KT 10SM SCT080 SCT250 15/11 A3009 RMK AO2 SLP190 T01500106 10189 20150 50002,180,2011-11-28 23:51:00<br />
7:51 PM,59.0,52.0,78,30.09,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 290051Z 19006KT 10SM SCT080 SCT250 15/11 A3009 RMK AO2 SLP189 T01500111,190,2011-11-29 00:51:00<br />
8:51 PM,59.0,52.0,78,30.09,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 290151Z 15004KT 10SM FEW090 BKN250 15/11 A3009 RMK AO2 SLP188 T01500111,150,2011-11-29 01:51:00<br />
9:51 PM,57.0,52.0,83,30.08,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 290251Z 18007KT 10SM BKN250 14/11 A3008 RMK AO2 SLP185 T01390111 58005,180,2011-11-29 02:51:00<br />
10:51 PM,55.9,52.0,87,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 290351Z 00000KT 10SM FEW250 13/11 A3009 RMK AO2 SLP187 T01330111,0,2011-11-29 03:51:00<br />
11:51 PM,55.9,53.1,90,30.08,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 290451Z 13005KT 10SM SCT130 13/12 A3008 RMK AO2 SLP186 T01330117 401940122,130,2011-11-29 04:51:00<br />
