
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,84.0,69.1,61,29.87,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 240451Z 32005KT 10SM FEW250 29/21 A2987 RMK AO2 SLP114 T02890206 403720261,320,2011-07-24 04:51:00<br />
1:51 AM,84.9,68.0,57,29.86,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 240551Z 00000KT 10SM FEW250 29/20 A2986 RMK AO2 SLP111 T02940200 10339 20289 58005,0,2011-07-24 05:51:00<br />
2:51 AM,88.0,68.0,51,29.85,10.0,WSW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 240651Z 25003KT 10SM FEW250 31/20 A2985 RMK AO2 SLP108 T03110200,250,2011-07-24 06:51:00<br />
3:51 AM,86.0,68.0,55,29.85,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 240751Z 00000KT 10SM FEW250 30/20 A2985 RMK AO2 SLP107 T03000200,0,2011-07-24 07:51:00<br />
4:51 AM,84.0,69.1,61,29.85,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 240851Z 30004KT 10SM FEW250 29/21 A2985 RMK AO2 SLP107 T02890206 56004,300,2011-07-24 08:51:00<br />
5:51 AM,82.9,69.1,63,29.86,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 240951Z 31007KT 10SM FEW130 BKN250 28/21 A2986 RMK AO2 SLP112 T02830206,310,2011-07-24 09:51:00<br />
6:51 AM,84.0,68.0,58,29.88,8.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 241051Z 33007KT 8SM SCT090 SCT130 BKN250 29/20 A2988 RMK AO2 SLP118 T02890200,330,2011-07-24 10:51:00<br />
7:51 AM,86.0,69.1,57,29.89,8.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 241151Z 06003KT 8SM SCT090 SCT130 BKN250 30/21 A2989 RMK AO2 SLP122 T03000206 10317 20278 51016,60,2011-07-24 11:51:00<br />
8:51 AM,84.0,70.0,63,29.91,8.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 241251Z 05005KT 8SM SCT090 SCT130 BKN250 29/21 A2990 RMK AO2 SLP126 T02890211,50,2011-07-24 12:51:00<br />
9:51 AM,86.0,69.1,57,29.90,8.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 241351Z 07007KT 8SM FEW037 SCT085 SCT100 BKN130 BKN250 30/21 A2990 RMK AO2 SLP125 T03000206,70,2011-07-24 13:51:00<br />
10:51 AM,86.0,69.1,57,29.90,8.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 241451Z 07004KT 8SM FEW080 SCT100 BKN130 BKN250 30/21 A2990 RMK AO2 SLP124 T03000206 50002,70,2011-07-24 14:51:00<br />
11:51 AM,87.1,69.1,55,29.90,8.0,Calm,Calm,-,0.00,,Mostly Cloudy,METAR KLGA 241551Z 00000KT 8SM FEW040 SCT070 SCT080 BKN130 31/21 A2990 RMK AO2 RAB31E46 SLP123 P0000 T03060206,0,2011-07-24 15:51:00<br />
12:51 PM,87.1,68.0,53,29.90,8.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 241651Z 32008KT 8SM FEW042 SCT085 BKN130 31/20 A2989 RMK AO2 SLP123 T03060200,320,2011-07-24 16:51:00<br />
1:51 PM,87.8,64.4,46,29.89,8.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 241751Z 33004KT 8SM FEW047 SCT080 BKN095 BKN130 31/18 A2989,330,2011-07-24 17:51:00<br />
2:51 PM,88.0,66.9,49,29.88,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 241851Z 06007KT 10SM SCT050 SCT070 BKN095 BKN140 31/19 A2988 RMK AO2 SLP119 CB DSNT NW-N MOV SE T03110194,60,2011-07-24 18:51:00<br />
3:51 PM,82.0,70.0,67,29.89,10.0,NE,16.1,-,0.00,Rain,Light Rain,METAR KLGA 241951Z 04014KT 10SM -RA SCT035CB SCT045 BKN060 BKN140 28/21 A2989 RMK AO2 RAB42 SLP121 CB OHD-NW MOV SE P0000 T02780211,40,2011-07-24 19:51:00<br />
3:57 PM,80.6,69.8,70,29.89,2.0,NE,17.3,-,0.04,Rain,Heavy Rain,SPECI KLGA 241957Z 05015KT 2SM R04/2800VP6000FT +RA SCT014 BKN035CB OVC060 27/21 A2989 RMK AO2 SFC VIS 3 CB OHD MOV SE P0004,50,2011-07-24 19:57:00<br />
4:08 PM,78.8,71.6,78,29.89,5.0,ENE,11.5,-,0.11,Rain,Light Rain,SPECI KLGA 242008Z 06010KT 5SM R04/4500VP6000FT -RA SCT014 SCT035CB BKN060 BKN140 26/22 A2989 RMK AO2 CB OHD-SE-S MOV SE P0011,60,2011-07-24 20:08:00<br />
4:51 PM,81.0,73.0,77,29.89,10.0,ENE,11.5,-,0.11,,Mostly Cloudy,METAR KLGA 242051Z 06010KT 10SM FEW015 SCT035 SCT060 BKN140 BKN250 27/23 A2989 RMK AO2 RAE16 SLP122 CB DSNT SE AND DSNT SW MOV SE P0011 60011 T02720228 53002,60,2011-07-24 20:51:00<br />
5:51 PM,82.9,70.0,65,29.89,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 242151Z 09008KT 10SM FEW035 SCT055 BKN140 BKN250 28/21 A2989 RMK AO2 SLP120 T02830211,90,2011-07-24 21:51:00<br />
6:51 PM,82.9,69.1,63,29.90,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 242251Z 05007KT 10SM SCT048 BKN140 BKN250 28/21 A2989 RMK AO2 SLP123 T02830206,50,2011-07-24 22:51:00<br />
7:51 PM,82.9,69.1,63,29.90,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 242351Z 05005KT 10SM FEW045 SCT140 BKN250 28/21 A2990 RMK AO2 SLP125 60011 T02830206 10322 20261 53002,50,2011-07-24 23:51:00<br />
8:51 PM,82.0,69.1,65,29.91,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 250051Z 07004KT 10SM FEW045 SCT140 SCT250 28/21 A2991 RMK AO2 SLP127 T02780206,70,2011-07-25 00:51:00<br />
9:51 PM,80.1,70.0,71,29.93,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 250151Z 16003KT 10SM FEW040 SCT150 SCT250 27/21 A2992 RMK AO2 SLP133 T02670211,160,2011-07-25 01:51:00<br />
10:51 PM,79.0,70.0,74,29.93,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 250251Z 18007KT 10SM FEW030 SCT250 26/21 A2993 RMK AO2 SLP133 T02610211 51008,180,2011-07-25 02:51:00<br />
11:51 PM,78.1,70.0,76,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 250351Z 17006KT 10SM BKN250 26/21 A2993 RMK AO2 SLP133 T02560211,170,2011-07-25 03:51:00<br />
