
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,71.1,91,29.41,3.0,ENE,34.5,46.0,0.51,Rain,Heavy Rain,METAR KLGA 280451Z 07030G40KT 3SM +RA BR SCT007 BKN013 OVC020 23/22 A29.41 RMK PKWND 07040/0447 SLP959 P0051 T02330217 402390217,70,2011-08-28 04:51:00<br />
1:51 AM,73.9,72.0,93,29.31,2.0,East,34.5,41.4,0.99,Rain,Heavy Rain,METAR KLGA 280551Z 09030G36KT 2SM RWY04/5000V6000FT +RA BR SCT007 BKN013 OVC020 23/22 A2931 RMK PKW09036/0550 PRESFR SLP924 P0099 60269 T02330222 10239 20217 58086,90,2011-08-28 05:51:00<br />
2:51 AM,75.9,71.1,85,29.26,5.0,East,38.0,49.5,0.17,Rain,Light Rain,METAR KLGA 280651Z 10033G43KT 5SM -RA SCT016 BKN020 OVC029 24/22 A2925 RMK PKWND10049/0609 SLP906 P0017 T02440217,100,2011-08-28 06:51:00<br />
3:51 AM,75.2,71.6,89,29.14,5.0,East,31.1,48.3,N/A,Rain,Heavy Rain,METAR KLGA 280751Z 09027G42KT 5SM +RA BR SCT016 BKN020 OVC029 24/22 A2914 PKWND10046/0734 PRESFR SLP868 P0028 T02390222,90,2011-08-28 07:51:00<br />
3:58 AM,75.2,71.6,89,29.13,1.8,East,26.5,44.9,0.06,Rain,Heavy Rain,SPECI KLGA 280758Z 10023G39KT 1 3/4SM 04/5000VP6000FT +RA BR FEW005 BKN019 OVC030 24/22 A2913 RMK PKWND 09033/0752 P0006,100,2011-08-28 07:58:00<br />
4:04 AM,75.2,71.6,89,29.12,1.2,East,41.4,64.4,0.19,Rain,Heavy Rain,SPECI KLGA 280804Z 08036G56KT 1 1/4SM 04/5000VP6000FT +RA BR FEW005 BKN013 OVC029 24/22 A2912 RMK PKWND 09056/0804 PSFR P0019,80,2011-08-28 08:04:00<br />
4:51 AM,73.4,71.6,94,29.09,3.0,ESE,26.5,40.3,N/A,Rain,Heavy Rain,METAR KLGA 280851Z 12023G35KT 3SM +RA BR SCT010 BKN013 OVC021 23/22 A2909 PKWND12058/0810 SLP849 P0048 60093 T02330217 58074,120,2011-08-28 08:51:00<br />
5:51 AM,73.0,69.1,87,28.99,3.0,East,38.0,47.2,0.41,Rain,Heavy Rain,METAR KLGA 280951Z 10033G41KT 3SM +RA BR SCT010 BKN013 OVC028 23/21 A2899 RMK PKWND 10045/0937 SLP816 P0041 T02280206,100,2011-08-28 09:51:00<br />
6:51 AM,71.1,68.0,90,28.89,2.0,East,31.1,40.3,0.56,Rain,Heavy Rain,METAR KLGA 281051Z 09027G35KT 2SM R4/5500VP6000FT +RA BR SCT010 BKN013 OVC028 22/20 A2889 RMK PKWND 12049/0952 PRESFR SLP783 P0056 T02170200,90,2011-08-28 10:51:00<br />
7:51 AM,70.0,68.0,93,28.77,2.0,ESE,32.2,44.9,0.41,Rain,Rain,METAR KLGA 281151Z 11028G39KT 2SM R04/5000V6000FT RA BR SCT007 BKN010 OVC017 21/20 A2877 RMK PKWIND 08040/1121 PRESFR SLP742 P0041 60231 70537 T02110200 10244 20211 58107,110,2011-08-28 11:51:00<br />
8:51 AM,70.0,68.0,93,28.62,2.0,ESE,33.4,47.2,0.37,Rain,Rain,METAR KLGA 281251Z 11029G41KT 2SM R04/4000V5000FT RA BR SCT007 BKN010 OVC017 21/20 A2862 RMK PKWND 12041/1249 PRESFR SLP692 P0037 T02110200,110,2011-08-28 12:51:00<br />
9:51 AM,72.0,69.1,91,28.59,6.0,South,33.4,44.9,0.03,,Overcast,METAR KLGA 281351Z 18029G39KT 6SM BR BKN007 OVC015 22/21 A2859 RMK PKWND 15045/1328 RAE35 PRESRR SLP680 P0003 T02220206,180,2011-08-28 13:51:00<br />
10:51 AM,71.6,69.8,94,28.75,3.0,SW,20.7,29.9,N/A,Rain,Light Rain,METAR KLGA 281451Z 22018G26KT 3SM R04/5500VP6000FT -RA BR FEW007 SCT010 OVC016 22/21 A2875,220,2011-08-28 14:51:00<br />
11:51 AM,73.4,69.8,88,28.84,6.0,WSW,20.7,32.2,N/A,,Overcast,METAR KLGA 281551Z 24018G28KT 6SM BR FEW007 BKN013 OVC019 23/21 A2884,240,2011-08-28 15:51:00<br />
12:51 PM,75.0,64.0,69,28.92,10.0,West,28.8,38.0,N/A,,Overcast,METAR KLGA 281651Z 27025G33KT 10SM FEW010 OVC026 24/18 A2891 RMK PKWND27033/1650 PRESRR SLP791 T02390178,270,2011-08-28 16:51:00<br />
1:51 PM,73.9,62.1,66,29.01,10.0,West,25.3,34.5,N/A,,Overcast,METAR KLGA 281751Z 27022G30KT 10SM FEW015 OVC029 23/17 A2901 RMK PKWND 26034/1655 PRESRR SLP823 60041 T02330167 10239 20211 51088,270,2011-08-28 17:51:00<br />
2:51 PM,75.0,59.0,57,29.10,10.0,West,17.3,39.1,N/A,,Overcast,METAR KLGA 281851Z 27015G34KT 10SM OVC038 24/15 A2910 RMK PKWND 29037/1820 PRESRR SLP854 T02390150,270,2011-08-28 18:51:00<br />
3:51 PM,73.9,57.9,57,29.18,10.0,West,29.9,44.9,N/A,,Overcast,METAR KLGA 281951Z 28026G39KT 10SM OVC042 23/14 A2918 RMK PKWND 27039/1947 PRESRR SLP881 T02330144,280,2011-08-28 19:51:00<br />
4:51 PM,70.0,60.1,71,29.27,8.0,West,29.9,43.7,0.00,Rain,Light Rain,METAR KLGA 282051Z 27026G38KT 8SM -RA BKN039 OVC046 21/16 A2927 RMK PK WND 27044/1953 RAB08 PRESRR SLP 912 P0000 60000 T02110156 53060,270,2011-08-28 20:51:00<br />
5:51 PM,73.9,55.9,53,29.37,10.0,West,33.4,44.9,0.00,,Overcast,METAR KLGA 282151Z 26029G39KT 10SM FEW049 SCT065 OVC080 23/13 A2936 RMK PK WND 28045/2136 RAE12 PRESSRR SLP 943 P0000 T02330133,260,2011-08-28 21:51:00<br />
6:51 PM,71.1,57.0,61,29.46,10.0,West,28.8,48.3,N/A,,Overcast,METAR KLGA 282251Z 27025G42KT 10SM BKN041 OVC055 22/14 A2946 RMK PK WND 26042/2244 PRESRR SLP976 T02170139,270,2011-08-28 22:51:00<br />
7:51 PM,70.0,55.9,61,29.54,10.0,West,32.2,44.9,N/A,,Mostly Cloudy,METAR KLGA 282351Z 27028G39KT 10SM SCT060 BKN130 21/13 A2954 RMK PK WND 29040/2337 SLP003 60000 T02110133 10239 20211 51091,270,2011-08-28 23:51:00<br />
8:51 PM,70.0,55.0,59,29.63,10.0,WNW,26.5,35.7,0.00,,Scattered Clouds,METAR KLGA 290051Z 29023G31KT 10SM FEW040 SCT060 21/13 A2963 RMK PK WND 2639/2356 RAB2352E01 SLP034 P0000 T02110128,290,2011-08-29 00:51:00<br />
9:00 PM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,METAR KLGA 290100 RRL,0,2011-08-29 01:00:00<br />
9:51 PM,68.0,55.0,63,29.64,10.0,NW,28.8,36.8,N/A,,Clear,METAR KLGA 290151Z 31025G32KT 10SM CLR 20/13 A2964 RMK PK WND 30032/0147 SLP037 T02000128,310,2011-08-29 01:51:00<br />
10:51 PM,66.2,53.6,64,29.70,10.0,West,17.3,25.3,N/A,,Clear,METAR KLGA 290251Z 28015G22KT 10SM SKC 19/12 A2970,280,2011-08-29 02:51:00<br />
11:51 PM,66.9,53.1,61,29.73,10.0,NW,17.3,23.0,N/A,,Clear,METAR KLGA 290351Z 31015G20KT 10SM SKC 19/12 A2973 RMK SLP067 T01940117,310,2011-08-29 03:51:00<br />
