
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,28.9,60,29.47,10.0,West,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 020451Z 27012G18KT 10SM FEW041 SCT250 06/M02 A2946 RMK AO2 SLP977 T00561017 400670022,270,2011-04-02 04:51:00<br />
1:51 AM,42.1,28.9,60,29.46,10.0,West,15.0,23.0,N/A,,Scattered Clouds,METAR KLGA 020551Z 27013G20KT 10SM FEW040 SCT250 06/M02 A2946 RMK AO2 SLP975 T00561017 10067 20056 50004,270,2011-04-02 05:51:00<br />
2:51 AM,41.0,28.0,60,29.46,10.0,West,12.7,23.0,N/A,,Scattered Clouds,METAR KLGA 020651Z 27011G20KT 10SM FEW100 SCT250 05/M02 A2946 RMK AO2 SLP976 T00501022,270,2011-04-02 06:51:00<br />
3:51 AM,41.0,27.0,57,29.47,10.0,West,16.1,21.9,N/A,,Partly Cloudy,METAR KLGA 020751Z 27014G19KT 10SM FEW250 05/M03 A2946 RMK AO2 SLP977 T00501028,270,2011-04-02 07:51:00<br />
4:51 AM,39.9,26.1,58,29.48,10.0,West,12.7,23.0,N/A,,Partly Cloudy,METAR KLGA 020851Z 26011G20KT 10SM FEW250 04/M03 A2948 RMK AO2 SLP982 T00441033 53007,260,2011-04-02 08:51:00<br />
5:51 AM,39.9,26.1,58,29.50,10.0,West,13.8,23.0,N/A,,Clear,METAR KLGA 020951Z 27012G20KT 10SM CLR 04/M03 A2950 RMK AO2 SLP988 T00441033,270,2011-04-02 09:51:00<br />
6:51 AM,39.0,26.1,60,29.52,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 021051Z 26012KT 10SM FEW130 SCT250 04/M03 A2952 RMK AO2 SLP996 T00391033,260,2011-04-02 10:51:00<br />
7:51 AM,39.9,26.1,58,29.54,10.0,West,19.6,25.3,N/A,,Scattered Clouds,METAR KLGA 021151Z 26017G22KT 10SM FEW130 SCT250 04/M03 A2954 RMK AO2 SLP003 70009 T00441033 10056 20039 53021,260,2011-04-02 11:51:00<br />
8:51 AM,42.1,25.0,51,29.55,10.0,West,16.1,21.9,N/A,,Scattered Clouds,METAR KLGA 021251Z 27014G19KT 10SM FEW130 SCT250 06/M04 A2954 RMK AO2 SLP004 T00561039,270,2011-04-02 12:51:00<br />
9:51 AM,45.0,24.1,44,29.54,10.0,West,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 021351Z 28013G19KT 10SM FEW130 SCT250 07/M04 A2954 RMK AO2 SLP003 T00721044,280,2011-04-02 13:51:00<br />
10:51 AM,46.9,24.1,41,29.55,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 021451Z 27011KT 10SM FEW150 BKN250 08/M04 A2954 RMK AO2 SLP004 T00831044 51001,270,2011-04-02 14:51:00<br />
11:51 AM,50.0,21.9,33,29.52,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 021551Z 28015KT 10SM FEW050 SCT150 BKN250 10/M06 A2952 RMK AO2 SLP997 T01001056,280,2011-04-02 15:51:00<br />
12:51 PM,51.1,21.0,31,29.51,10.0,NW,12.7,27.6,N/A,,Mostly Cloudy,METAR KLGA 021651Z 31011G24KT 10SM SCT060 SCT110 SCT150 BKN250 11/M06 A2950 RMK AO2 SLP991 T01061061,310,2011-04-02 16:51:00<br />
1:51 PM,51.1,19.9,29,29.49,10.0,WNW,16.1,25.3,N/A,,Mostly Cloudy,METAR KLGA 021751Z 29014G22KT 10SM SCT060 SCT150 BKN250 11/M07 A2949 RMK AO2 SLP987 T01061067 10111 20044 56017,290,2011-04-02 17:51:00<br />
2:51 PM,53.1,19.9,27,29.49,10.0,WNW,18.4,28.8,N/A,,Mostly Cloudy,METAR KLGA 021851Z 29016G25KT 10SM SCT075 SCT150 BKN250 12/M07 A2949 RMK AO2 SLP985 T01171067,290,2011-04-02 18:51:00<br />
3:51 PM,52.0,19.9,28,29.49,10.0,NW,15.0,25.3,N/A,,Mostly Cloudy,METAR KLGA 021951Z 31013G22KT 10SM SCT085 BKN150 BKN250 11/M07 A2949 RMK AO2 SLP985 T01111067,310,2011-04-02 19:51:00<br />
4:51 PM,52.0,19.9,28,29.50,10.0,WNW,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 022051Z 30013G20KT 10SM SCT085 SCT150 BKN250 11/M07 A2950 RMK AO2 SLP989 VIRGA SW-NW T01111067 53002,300,2011-04-02 20:51:00<br />
5:51 PM,52.0,21.9,31,29.52,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 022151Z 31009KT 10SM SCT070 SCT085 BKN250 11/M06 A2952 RMK AO2 SLP996 VIRGA OHD-E T01111056,310,2011-04-02 21:51:00<br />
6:51 PM,51.1,21.0,31,29.56,10.0,WNW,23.0,28.8,N/A,,Scattered Clouds,METAR KLGA 022251Z 30020G25KT 10SM FEW070 SCT085 SCT250 11/M06 A2956 RMK AO2 PK WND 31027/2229 SLP009 T01061061,300,2011-04-02 22:51:00<br />
7:51 PM,50.0,23.0,35,29.60,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 022351Z 30010KT 10SM FEW070 SCT250 10/M05 A2960 RMK AO2 PK WND 29027/2309 SLP023 T01001050 10117 20100 53034,300,2011-04-02 23:51:00<br />
8:51 PM,48.9,23.0,36,29.65,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 030051Z 30012KT 10SM FEW080 SCT250 09/M05 A2964 RMK AO2 SLP038 T00941050,300,2011-04-03 00:51:00<br />
9:51 PM,48.9,24.1,38,29.67,10.0,NW,17.3,24.2,N/A,,Partly Cloudy,METAR KLGA 030151Z 31015G21KT 10SM FEW250 09/M04 A2967 RMK AO2 SLP047 T00941044,310,2011-04-03 01:51:00<br />
10:51 PM,48.0,24.1,39,29.69,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KLGA 030251Z 28012KT 10SM FEW250 09/M04 A2969 RMK AO2 SLP053 T00891044 51030,280,2011-04-03 02:51:00<br />
11:51 PM,48.0,24.1,39,29.70,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KLGA 030351Z 28013KT 10SM FEW250 09/M04 A2970 RMK AO2 SLP058 T00891044,280,2011-04-03 03:51:00<br />
