
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,57.0,93,29.97,2.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 270451Z 15007KT 2SM BKN003 15/14 A2997 RMK AO2 SFC VIS 9 SLP147 T01500139 402670106,150,2011-04-27 04:51:00<br />
1:18 AM,59.0,55.4,88,29.96,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 270518Z 18007KT 10SM SCT003 BKN110 15/13 A2996 RMK AO2,180,2011-04-27 05:18:00<br />
1:51 AM,59.0,55.9,90,29.96,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 270551Z 20004KT 10SM BKN017 BKN110 15/13 A2996 RMK AO2 SLP146 T01500133 10183 20144 50000,200,2011-04-27 05:51:00<br />
2:37 AM,59.0,57.2,94,29.96,10.0,SSE,9.2,-,0.00,,Mostly Cloudy,SPECI KLGA 270637Z 16008KT 10SM SCT017 BKN044 BKN100 15/14 A2996 RMK AO2 RAB07E18 P0000,160,2011-04-27 06:37:00<br />
2:51 AM,60.1,57.0,90,29.95,10.0,South,11.5,-,0.00,,Mostly Cloudy,METAR KLGA 270651Z 17010KT 10SM FEW044 SCT060 BKN095 16/14 A2995 RMK AO2 RAB07E18 SLP142 P0000 T01560139,170,2011-04-27 06:51:00<br />
3:51 AM,62.1,59.0,90,29.96,10.0,South,9.2,-,0.00,,Mostly Cloudy,METAR KLGA 270751Z 18008KT 10SM SCT045 BKN140 17/15 A2996 RMK AO2 RAB0657E07 SLP144 P0000 T01670150,180,2011-04-27 07:51:00<br />
4:51 AM,62.1,59.0,90,29.96,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 270851Z 17007KT 10SM SCT027 BKN065 17/15 A2996 RMK AO2 SLP145 60000 T01670150 55001,170,2011-04-27 08:51:00<br />
5:51 AM,61.0,57.9,90,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 270951Z VRB05KT 10SM FEW013 SCT075 BKN250 16/14 A2995 RMK AO2 SLP142 T01610144,0,2011-04-27 09:51:00<br />
6:20 AM,59.0,57.2,94,29.96,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 271020Z 19007KT 10SM SCT005 BKN075 BKN250 15/14 A2996 RMK AO2,190,2011-04-27 10:20:00<br />
6:23 AM,59.0,55.4,88,29.96,2.5,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 271023Z 19008KT 2 1/2SM BKN005 BKN075 BKN250 15/13 A2996 RMK AO2 SFC VIS 7,190,2011-04-27 10:23:00<br />
6:48 AM,59.0,55.4,88,29.98,10.0,South,11.5,-,N/A,,Overcast,SPECI KLGA 271048Z 17010KT 10SM SCT005 BKN012 OVC075 15/13 A2998 RMK AO2,170,2011-04-27 10:48:00<br />
6:51 AM,59.0,55.9,90,29.99,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 271051Z 18011KT 10SM SCT005 BKN012 OVC075 15/13 A2999 RMK AO2 SLP155 T01500133,180,2011-04-27 10:51:00<br />
7:41 AM,57.2,53.6,88,30.01,10.0,South,9.2,-,N/A,,Overcast,SPECI KLGA 271141Z 18008KT 10SM BKN004 BKN012 OVC021 14/12 A3001 RMK AO2,180,2011-04-27 11:41:00<br />
7:51 AM,57.9,55.0,90,30.01,7.0,South,8.1,-,N/A,,Overcast,METAR KLGA 271151Z 18007KT 7SM BKN004 BKN012 OVC021 14/13 A3001 RMK AO2 SLP161 60000 T01440128 10172 20139 51019,180,2011-04-27 11:51:00<br />
8:39 AM,62.6,57.2,82,30.00,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 271239Z 18007KT 10SM FEW004 SCT012 BKN250 17/14 A3000 RMK AO2,180,2011-04-27 12:39:00<br />
8:51 AM,63.0,57.0,81,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 271251Z VRB05KT 10SM FEW004 SCT013 BKN046 BKN250 17/14 A2999 RMK AO2 SLP156 T01720139,0,2011-04-27 12:51:00<br />
9:51 AM,66.0,57.9,75,29.99,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 271351Z 16007KT 110V190 10SM FEW007 SCT014 BKN250 19/14 A2999 RMK AO2 SLP156 T01890144,160,2011-04-27 13:51:00<br />
10:51 AM,66.9,57.9,73,29.99,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 271451Z 18010KT 10SM FEW018 BKN250 19/14 A2998 RMK AO2 SLP153 T01940144 56008,180,2011-04-27 14:51:00<br />
11:51 AM,66.2,57.2,73,29.99,10.0,SSE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 271551Z 15013KT 10SM FEW010 SCT024 BKN250 19/14 A2999,150,2011-04-27 15:51:00<br />
12:51 PM,64.9,55.9,73,29.98,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KLGA 271651Z 16011KT 10SM FEW010 SCT033 SCT250 18/13 A2998 RMK AO2 SLP151 T01830133,160,2011-04-27 16:51:00<br />
1:51 PM,69.1,57.9,68,29.97,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 271751Z 16011KT 10SM FEW010 BKN044TCU BKN250 21/14 A2996 RMK AO2 SLP147 TCU W-N T02060144 10206 20144 58006,160,2011-04-27 17:51:00<br />
2:51 PM,66.0,57.9,75,29.94,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 271851Z 18013KT 10SM FEW010 BKN045 BKN250 19/14 A2993 RMK AO2 SLP136 T01890144,180,2011-04-27 18:51:00<br />
3:51 PM,66.9,60.1,79,29.91,10.0,South,21.9,29.9,N/A,,Mostly Cloudy,METAR KLGA 271951Z 18019G26KT 10SM SCT008 SCT040 BKN250 19/16 A2991 RMK AO2 PK WND 19026/1951 SLP127 T01940156,180,2011-04-27 19:51:00<br />
4:23 PM,66.2,60.8,83,29.91,10.0,South,17.3,29.9,N/A,,Overcast,SPECI KLGA 272023Z 18015G26KT 10SM BKN008 BKN045 OVC250 19/16 A2991 RMK AO2 PK WND 19026/2014,180,2011-04-27 20:23:00<br />
4:51 PM,64.9,59.0,81,29.91,10.0,South,12.7,26.5,N/A,,Overcast,METAR KLGA 272051Z 17011G23KT 10SM BKN008 BKN045 OVC250 18/15 A2991 RMK AO2 PK WND 19026/2014 SLP127 T01830150 56020,170,2011-04-27 20:51:00<br />
5:00 PM,66.2,59.0,78,29.90,10.0,South,13.8,26.5,N/A,,Overcast,SPECI KLGA 272100Z 17012G23KT 10SM SCT008 BKN070 OVC250 19/15 A2990 RMK AO2,170,2011-04-27 21:00:00<br />
5:51 PM,63.0,57.9,84,29.91,10.0,South,15.0,24.2,N/A,,Overcast,METAR KLGA 272151Z 17013G21KT 10SM SCT008 BKN070 OVC250 17/14 A2990 RMK AO2 SLP126 T01720144,170,2011-04-27 21:51:00<br />
5:58 PM,64.4,59.0,83,29.90,10.0,South,13.8,23.0,N/A,,Mostly Cloudy,SPECI KLGA 272158Z 17012G20KT 10SM BKN005 BKN250 18/15 A2990 RMK AO2,170,2011-04-27 21:58:00<br />
6:51 PM,62.1,57.9,86,29.89,10.0,South,19.6,26.5,N/A,,Mostly Cloudy,METAR KLGA 272251Z 17017G23KT 10SM BKN003 BKN080 17/14 A2989 RMK AO2 SLP120 T01670144,170,2011-04-27 22:51:00<br />
7:06 PM,60.8,57.2,88,29.89,1.0,South,16.1,27.6,N/A,,Overcast,SPECI KLGA 272306Z 18014G24KT 1SM BR OVC003 16/14 A2989 RMK AO2 SFC VIS 3,180,2011-04-27 23:06:00<br />
7:51 PM,60.1,57.9,93,29.88,1.0,South,16.1,27.6,N/A,,Overcast,METAR KLGA 272351Z 18014G24KT 1SM BR OVC003 16/14 A2988 RMK AO2 PK WND 16026/2321 SFC VIS 3 SLP117 T01560144 10206 20156 58010,180,2011-04-27 23:51:00<br />
8:51 PM,59.0,57.0,93,29.88,1.0,South,17.3,-,N/A,,Overcast,METAR KLGA 280051Z 17015KT 1SM BR OVC003 15/14 A2988 RMK AO2 SFC VIS 3 SLP118 T01500139,170,2011-04-28 00:51:00<br />
9:51 PM,60.1,57.9,93,29.87,1.0,South,16.1,26.5,N/A,,Overcast,METAR KLGA 280151Z 17014G23KT 1SM BR OVC003 16/14 A2987 RMK AO2 SFC VIS 3 SLP115 T01560144,170,2011-04-28 01:51:00<br />
10:49 PM,60.8,57.2,88,29.88,1.5,South,12.7,21.9,N/A,,Overcast,SPECI KLGA 280249Z 18011G19KT 1 1/2SM BR OVC003 16/14 A2988 RMK AO2 PK WND 18026/0223 SFC VIS 6,180,2011-04-28 02:49:00<br />
10:51 PM,60.1,57.9,93,29.88,1.5,South,13.8,21.9,N/A,,Overcast,METAR KLGA 280251Z 17012G19KT 1 1/2SM BR OVC003 16/14 A2988 RMK AO2 PK WND 18026/0223 SFC VIS 6 SLP117 T01560144 55001,170,2011-04-28 02:51:00<br />
11:51 PM,59.0,57.0,93,29.86,1.5,South,10.4,16.1,N/A,,Overcast,METAR KLGA 280351Z 19009G14KT 1 1/2SM BR OVC003 15/14 A2986 RMK AO2 SFC VIS 5 SLP111 T01500139,190,2011-04-28 03:51:00<br />
