
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,17.1,54,29.55,10.0,SE,3.5,-,N/A,,Overcast,METAR KLGA 070551Z 14003KT 10SM OVC095 00/M08 A2955 RMK AO2 SLP006 T00001083 10006 21006 58018,140,2011-01-07 05:51:00<br />
1:51 AM,32.0,18.0,56,29.53,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 070651Z 13007KT 10SM OVC090 00/M08 A2953 RMK AO2 SLP999 T00001078,130,2011-01-07 06:51:00<br />
2:51 AM,32.0,19.9,61,29.54,10.0,ESE,5.8,-,N/A,,Overcast,METAR KLGA 070751Z 11005KT 10SM OVC060 00/M07 A2953 RMK AO2 SLP001 T00001067,110,2011-01-07 07:51:00<br />
3:51 AM,32.0,19.9,61,29.51,10.0,SE,5.8,-,N/A,,Overcast,METAR KLGA 070851Z 14005KT 10SM BKN050 OVC060 00/M07 A2951 RMK AO2 SLP993 T00001067 58012,140,2011-01-07 08:51:00<br />
4:51 AM,33.1,21.0,61,29.50,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 070951Z 13007KT 10SM BKN055 OVC070 01/M06 A2950 RMK AO2 SLP988 T00061061,130,2011-01-07 09:51:00<br />
5:51 AM,32.0,21.0,64,29.49,9.0,ESE,9.2,-,0.00,Snow,Light Snow,METAR KLGA 071051Z 12008KT 9SM -SN BKN034 00/M06 A2949 RMK AO2 SNB40 SLP986 P0000 T00001061 $,120,2011-01-07 10:51:00<br />
6:51 AM,32.0,23.0,69,29.49,8.0,ESE,6.9,-,0.00,Snow,Light Snow,METAR KLGA 071151Z 12006KT 8SM -SN FEW027 OVC033 00/M05 A2949 RMK AO2 SLP986 P0000 60000 T00001050 10006 20000 56008 $,120,2011-01-07 11:51:00<br />
7:15 AM,32.0,23.0,69,29.48,4.0,ESE,8.1,-,0.00,Snow,Light Snow,SPECI KLGA 071215Z 11007KT 4SM -SN FEW017 BKN025 OVC032 00/M05 A2948 RMK AO2 P0000 $,110,2011-01-07 12:15:00<br />
7:39 AM,32.0,24.8,75,29.47,2.5,ESE,9.2,-,0.00,Snow,Light Snow,SPECI KLGA 071239Z 11008KT 2 1/2SM -SN FEW015 BKN022 OVC032 00/M04 A2947 RMK AO2 P0000 $,110,2011-01-07 12:39:00<br />
7:51 AM,32.0,26.1,79,29.47,2.0,East,9.2,-,0.00,Snow,Light Snow,METAR KLGA 071251Z 10008KT 2SM -SN FEW015 BKN022 OVC030 00/M03 A2947 RMK AO2 SLP980 P0000 T00001033 $,100,2011-01-07 12:51:00<br />
8:08 AM,32.0,24.8,75,29.47,3.0,ESE,9.2,-,0.00,Snow,Light Snow,SPECI KLGA 071308Z 11008KT 3SM -SN SCT011 BKN021 OVC029 00/M04 A2947 RMK AO2 P0000 $,110,2011-01-07 13:08:00<br />
8:51 AM,33.1,26.1,75,29.47,3.0,SE,8.1,-,0.00,Snow,Light Snow,METAR KLGA 071351Z 13007KT 3SM -SN SCT016 BKN027 OVC039 01/M03 A2946 RMK AO2 SLP977 P0000 T00061033 $,130,2011-01-07 13:51:00<br />
9:25 AM,35.6,26.6,70,29.46,2.0,SE,9.2,16.1,0.00,Snow,Light Snow,SPECI KLGA 071425Z COR 14008G14KT 2SM -SN SCT008 BKN013 BKN035 OVC130 02/M03 A2946 RMK AO2 P0000,140,2011-01-07 14:25:00<br />
9:31 AM,33.8,26.6,75,29.46,0.5,ESE,6.9,16.1,0.00,Snow,Snow,SPECI KLGA 071431Z 12006G14KT 1/2SM R04/3500VP6000FT SN BKN003 OVC008 01/M03 A2946 RMK AO2 P0000,120,2011-01-07 14:31:00<br />
9:51 AM,35.1,28.9,78,29.46,0.5,ESE,8.1,-,0.02,Snow,Light Snow,METAR KLGA 071451Z 11007KT 1/2SM R04/3500V4500FT -SN BKN003 OVC005 02/M02 A2945 RMK AO2 SFC VIS 3/4 SLP974 P0002 60002 T00171017 56012,110,2011-01-07 14:51:00<br />
10:18 AM,35.6,28.4,75,29.45,1.2,East,8.1,-,0.00,Snow,Light Snow,SPECI KLGA 071518Z 09007KT 1 1/4SM R04/5000VP6000FT -SN BKN008 OVC017 02/M02 A2945 RMK AO2 P0000,90,2011-01-07 15:18:00<br />
10:35 AM,37.4,30.2,75,29.44,1.5,Variable,6.9,-,0.00,Snow,Light Snow,SPECI KLGA 071535Z VRB06KT 1 1/2SM -SN SCT008 BKN015 OVC033 03/M01 A2944 RMK AO2 SFC VIS 2 1/2 P0000,0,2011-01-07 15:35:00<br />
10:51 AM,36.0,28.9,76,29.43,1.5,ESE,6.9,-,0.00,Snow,Light Snow,METAR KLGA 071551Z 11006KT 1 1/2SM R04/4500VP6000FT -SN BKN008 BKN015 OVC022 02/M02 A2943 RMK AO2 SLP966 P0000 T00221017,110,2011-01-07 15:51:00<br />
11:00 AM,37.4,30.2,75,29.43,0.8,ESE,6.9,-,0.01,Snow,Light Snow,SPECI KLGA 071600Z 12006KT 3/4SM R04/4000V4500FT -SN FEW005 BKN008 OVC012 03/M01 A2943 RMK AO2 P0001,120,2011-01-07 16:00:00<br />
11:13 AM,35.6,30.2,81,29.42,0.5,Variable,5.8,-,0.02,Snow,Snow,SPECI KLGA 071613Z VRB05KT 1/2SM R04/3000V4000FT SN FEW005 BKN008 OVC012 02/M01 A2942 RMK AO2 P0002,0,2011-01-07 16:13:00<br />
11:26 AM,35.6,30.2,81,29.41,0.8,South,6.9,-,0.03,Snow,Light Snow,SPECI KLGA 071626Z 18006KT 3/4SM R04/3500VP6000FT -SN SCT005 BKN008 OVC012 02/M01 A2941 RMK AO2 SFC VIS 1 P0003,180,2011-01-07 16:26:00<br />
11:51 AM,35.1,30.0,82,29.40,0.5,South,9.2,-,0.04,Snow,Snow,METAR KLGA 071651Z 19008KT 1/2SM R04/4000V4500FT SN SCT005 BKN008 OVC011 02/M01 A2940 RMK AO2 SLP955 P0004 T00171011,190,2011-01-07 16:51:00<br />
12:16 PM,35.6,30.2,81,29.39,1.2,SSW,8.1,-,0.02,Snow,Light Snow,SPECI KLGA 071716Z 20007KT 1 1/4SM R04/4000VP6000FT -SN BKN008 OVC011 02/M01 A2939 RMK AO2 P0002,200,2011-01-07 17:16:00<br />
12:41 PM,35.6,30.2,81,29.38,2.5,SW,9.2,-,0.02,Snow,Light Snow,SPECI KLGA 071741Z 22008KT 2 1/2SM R04/6000VP6000FT -SN BKN010 OVC014 02/M01 A2938 RMK AO2 P0002,220,2011-01-07 17:41:00<br />
12:51 PM,35.1,30.0,82,29.38,2.0,SSW,8.1,-,0.02,Snow,Light Snow,METAR KLGA 071751Z 20007KT 2SM -SN SCT008 BKN011 OVC022 02/M01 A2938 RMK AO2 SLP948 P0002 60008 4/001 T00171011 10028 20000 56025,200,2011-01-07 17:51:00<br />
1:42 PM,35.6,30.2,81,29.37,1.0,SSW,5.8,-,0.01,Snow,Light Snow,SPECI KLGA 071842Z 21005KT 1SM R04/4500VP6000FT -SN SCT005 BKN009 OVC016 02/M01 A2937 RMK AO2 TWR VIS 1 1/4 P0001,210,2011-01-07 18:42:00<br />
1:51 PM,35.1,30.0,82,29.37,1.0,SSW,4.6,-,0.01,Snow,Light Snow,METAR KLGA 071851Z 21004KT 1SM R04/4500V6000FT -SN FEW005 BKN009 OVC016 02/M01 A2937 RMK AO2 TWR VIS 1 1/4 SLP945 P0001 T00171011,210,2011-01-07 18:51:00<br />
2:19 PM,33.8,30.2,87,29.37,0.5,SSW,4.6,-,0.02,Fog-Snow,Snow,SPECI KLGA 071919Z 21004KT 1/2SM R04/2800V4500FT SN FG FEW003 BKN009 OVC016 01/M01 A2937 RMK AO2 P0002,210,2011-01-07 19:19:00<br />
2:38 PM,33.8,30.2,87,29.37,0.8,SSW,3.5,-,0.04,Snow,Light Snow,SPECI KLGA 071938Z 21003KT 3/4SM R04/4500VP6000FT -SN BR BKN005 BKN009 OVC014 01/M01 A2937 RMK AO2 SFC VIS 1 P0004,210,2011-01-07 19:38:00<br />
2:45 PM,33.8,30.2,87,29.37,1.2,SW,4.6,-,0.04,Snow,Light Snow,SPECI KLGA 071945Z 22004KT 1 1/4SM R04/5500VP6000FT -SN BR BKN007 OVC014 01/M01 A2937 RMK AO2 TWR VIS 1 1/2 P0004 $,220,2011-01-07 19:45:00<br />
2:51 PM,34.0,30.9,89,29.37,1.2,SSW,5.8,-,0.04,Snow,Light Snow,METAR KLGA 071951Z 21005KT 1 1/4SM R04/5500VP6000FT -SN BR BKN007 BKN010 OVC016 01/M01 A2937 RMK AO2 TWR VIS 1 1/2 SLP944 P0004 T00111006 $,210,2011-01-07 19:51:00<br />
2:58 PM,33.8,30.2,87,29.37,1.5,WSW,5.8,-,0.00,Snow,Light Snow,SPECI KLGA 071958Z 24005KT 1 1/2SM -SN BR SCT005 BKN012 OVC021 01/M01 A2937 RMK AO2 SFC VIS 1 3/4 P0000,240,2011-01-07 19:58:00<br />
3:32 PM,33.8,28.4,81,29.38,5.0,West,12.7,-,0.00,,Haze,SPECI KLGA 072032Z 27011KT 5SM HZ OVC014 01/M02 A2938 RMK AO2 SNE18 P0000,270,2011-01-07 20:32:00<br />
3:49 PM,33.8,26.6,75,29.38,8.0,West,9.2,-,0.00,,Overcast,SPECI KLGA 072049Z 26008KT 8SM OVC016 01/M03 A2938 RMK AO2 SNE18 P0000,260,2011-01-07 20:49:00<br />
3:51 PM,34.0,27.0,75,29.38,8.0,West,10.4,-,0.00,,Overcast,METAR KLGA 072051Z 27009KT 8SM OVC016 01/M03 A2938 RMK AO2 SNE18 SLP948 P0000 60005 T00111028 53003,270,2011-01-07 20:51:00<br />
4:51 PM,34.0,25.0,70,29.39,10.0,West,10.4,-,N/A,,Overcast,METAR KLGA 072151Z 28009KT 10SM OVC029 01/M04 A2938 RMK AO2 SLP950 T00111039,280,2011-01-07 21:51:00<br />
5:01 PM,33.8,24.8,70,29.38,9.0,West,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 072201Z 28008KT 9SM BKN032 01/M04 A2938 RMK AO2,280,2011-01-07 22:01:00<br />
5:51 PM,33.1,21.9,64,29.40,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KLGA 072251Z 27009KT 10SM FEW025 SCT250 01/M06 A2940 RMK AO2 SLP956 T00061056,270,2011-01-07 22:51:00<br />
6:51 PM,33.1,21.0,61,29.42,10.0,West,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 072351Z 28011G17KT 10SM SCT028 BKN150 BKN250 01/M06 A2941 RMK AO2 SLP960 60005 T00061061 10022 20000 53013,280,2011-01-07 23:51:00<br />
7:51 PM,32.0,21.0,64,29.42,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 080051Z 29009KT 10SM FEW028 SCT150 BKN250 00/M06 A2942 RMK AO2 SLP962 T00001061,290,2011-01-08 00:51:00<br />
8:51 PM,30.2,21.2,69,29.43,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 080151Z 29008KT 10SM FEW020 SCT035 SCT150 BKN250 M01/M06 A2943,290,2011-01-08 01:51:00<br />
9:39 PM,30.2,21.2,69,29.43,10.0,West,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 080239Z 27006KT 10SM BKN025 BKN150 BKN250 M01/M06 A2943 RMK AO2,270,2011-01-08 02:39:00<br />
9:46 PM,30.2,21.2,69,29.43,10.0,West,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 080246Z 28009KT 10SM FEW025 SCT150 BKN250 M01/M06 A2943 RMK AO2,280,2011-01-08 02:46:00<br />
9:51 PM,30.9,21.0,67,29.43,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 080251Z 27008KT 10SM FEW025 SCT150 BKN250 M01/M06 A2943 RMK AO2 SLP966 T10061061 51004,270,2011-01-08 02:51:00<br />
10:51 PM,30.0,19.0,64,29.44,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 080351Z 29008KT 10SM FEW150 BKN250 M01/M07 A2944 RMK AO2 SLP967 T10111072,290,2011-01-08 03:51:00<br />
11:51 PM,28.9,18.0,64,29.44,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 080451Z 29007KT 10SM FEW150 BKN250 M02/M08 A2944 RMK AO2 SLP967 T10171078 400281017,290,2011-01-08 04:51:00<br />
