
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,44.1,86,29.93,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 310551Z 18003KT 10SM BKN150 BKN250 09/07 A2993 RMK AO2 SLP135 T00890067 10094 20078 56022,180,2011-12-31 05:51:00<br />
1:51 AM,48.0,44.1,86,29.91,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 310651Z 18004KT 10SM BKN150 OVC250 09/07 A2991 RMK AO2 SLP127 T00890067,180,2011-12-31 06:51:00<br />
2:51 AM,48.9,43.0,80,29.90,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 310751Z 18006KT 10SM OVC060 09/06 A2990 RMK AO2 SLP124 T00940061,180,2011-12-31 07:51:00<br />
3:51 AM,50.0,43.0,77,29.88,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 310851Z 20006KT 10SM BKN048 OVC060 10/06 A2988 RMK AO2 SLP117 T01000061 56018,200,2011-12-31 08:51:00<br />
4:51 AM,48.9,43.0,80,29.86,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 310951Z 17005KT 10SM BKN047 OVC055 09/06 A2986 RMK AO2 SLP112 T00940061,170,2011-12-31 09:51:00<br />
5:51 AM,48.9,44.1,83,29.87,10.0,SSE,3.5,-,0.01,,Overcast,METAR KLGA 311051Z 15003KT 10SM SCT048 BKN060 OVC080 09/07 A2987 RMK AO2 RAB04E46 SLP113 P0001 T00940067,150,2011-12-31 10:51:00<br />
6:51 AM,48.0,44.1,86,29.86,10.0,SSE,4.6,-,N/A,,Overcast,METAR KLGA 311151Z 16004KT 10SM BKN036 OVC044 09/07 A2986 RMK AO2 SLP112 60001 70001 T00890067 10100 20083 56005,160,2011-12-31 11:51:00<br />
7:51 AM,48.0,43.0,83,29.86,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 311251Z 15005KT 10SM SCT044 BKN085 BKN110 BKN250 09/06 A2986 RMK AO2 SLP112 T00890061,150,2011-12-31 12:51:00<br />
8:51 AM,48.0,43.0,83,29.87,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 311351Z 33003KT 10SM FEW050 SCT085 BKN150 BKN250 09/06 A2987 RMK AO2 SLP113 T00890061,330,2011-12-31 13:51:00<br />
9:51 AM,48.2,42.8,82,29.87,9.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 311451Z 06006KT 9SM FEW050 SCT085 BKN150 BKN250 09/06 A2987,60,2011-12-31 14:51:00<br />
10:51 AM,48.9,44.1,83,29.85,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 311551Z 05005KT 10SM FEW060 BKN100 BKN250 09/07 A2985 RMK AO2 SLP107 T00940067,50,2011-12-31 15:51:00<br />
11:51 AM,51.1,45.0,80,29.82,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 311651Z 06006KT 10SM FEW050 SCT110 BKN150 BKN250 11/07 A2982 RMK AO2 SLP096 T01060072,60,2011-12-31 16:51:00<br />
12:51 PM,51.8,44.6,76,29.81,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 311751Z 01004KT 10SM FEW050 BKN085 BKN130 BKN250 11/07 A2981,10,2011-12-31 17:51:00<br />
1:51 PM,51.1,41.0,68,29.81,10.0,NNW,6.9,-,0.00,,Mostly Cloudy,METAR KLGA 311851Z 33006KT 10SM SCT065 BKN080 BKN250 11/05 A2981 RMK AO2 RAB1752E16B36E46 SLP094 P0000 T01060050,330,2011-12-31 18:51:00<br />
2:51 PM,51.8,41.0,67,29.81,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 311951Z 27003KT 10SM FEW050 BKN080 BKN120 11/05 A2981,270,2011-12-31 19:51:00<br />
3:51 PM,52.0,39.9,63,29.84,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 312051Z 29007KT 10SM SCT080 BKN100 BKN250 11/04 A2984 RMK AO2 SLP104 60000 T01110044 53009,290,2011-12-31 20:51:00<br />
4:51 PM,52.0,39.0,61,29.87,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 312151Z 28007KT 10SM FEW080 SCT110 11/04 A2986 RMK AO2 SLP113 T01110039,280,2011-12-31 21:51:00<br />
5:51 PM,52.0,39.0,61,29.89,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KLGA 312251Z 28006KT 10SM FEW048 SCT110 11/04 A2989 RMK AO2 SLP122 T01110039,280,2011-12-31 22:51:00<br />
6:51 PM,51.8,37.4,58,29.93,10.0,West,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 312351Z 27015G20KT 10SM BKN043 11/03 A2993,270,2011-12-31 23:51:00<br />
7:51 PM,50.0,37.0,61,29.95,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 010051Z 30015G21KT 10SM BKN055 BKN130 10/03 A2995 RMK AO2 SLP141 T01000028,300,2012-01-01 00:51:00<br />
8:51 PM,48.2,37.4,66,29.96,10.0,WNW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 010151Z 30014KT 10SM FEW130 09/03 A2996,300,2012-01-01 01:51:00<br />
9:51 PM,48.2,37.4,66,29.98,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 010251Z 30010KT 10SM FEW130 09/03 A2998,300,2012-01-01 02:51:00<br />
10:51 PM,46.9,37.0,68,30.01,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 010351Z 30007KT 10SM FEW110 08/03 A3001 RMK AO2 SLP162 T00830028,300,2012-01-01 03:51:00<br />
11:51 PM,46.9,37.0,68,30.02,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 010451Z 30010KT 10SM FEW110 08/03 A3002 RMK AO2 SLP165 T00830028 401170078,300,2012-01-01 04:51:00<br />
