
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,66.9,81,29.93,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 260451Z COR 15004KT 10SM SCT035 SCT055 BKN130 23/19 A2993 RMK SLP134 T02280194 402720228,150,2011-08-26 04:51:00<br />
1:41 AM,73.4,66.2,78,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 260541Z 19006KT 10SM BKN029 BKN130 23/19 A2993,190,2011-08-26 05:41:00<br />
1:51 AM,73.0,66.9,81,29.94,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 260551Z 18004KT 10SM BKN027 BKN130 23/19 A2993 RMK SLP136 T02280194 10244 20228 51006,180,2011-08-26 05:51:00<br />
2:35 AM,73.4,66.2,78,29.92,10.0,SW,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 260635Z 22004KT 10SM SCT027 SCT060 BKN130 23/19 A2992,220,2011-08-26 06:35:00<br />
2:51 AM,73.0,66.9,81,29.92,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 260651Z 23003KT 10SM SCT025 SCT060 BKN130 23/19 A2992 RMK SLP132 T02280194,230,2011-08-26 06:51:00<br />
3:51 AM,73.0,68.0,84,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 260751Z 00000KT 10SM SCT019 BKN050 BKN130 23/20 A2993 RMK SLP134 SCT019VBKN T02280200,0,2011-08-26 07:51:00<br />
4:51 AM,72.0,66.9,84,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 260851Z 00000KT 10SM FEW018 SCT090 SCT130 22/19 A2994 RMK SLP137 T02220194 53001,0,2011-08-26 08:51:00<br />
5:51 AM,73.0,68.0,84,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 260951Z 00000KT 10SM FEW020 BKN100 BKN250 23/20 A2995 RMK AO2 SLP143 T02280200,0,2011-08-26 09:51:00<br />
6:51 AM,73.0,68.0,84,29.98,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 261051Z 00000KT 9SM FEW020 BKN100 BKN250 23/20 A2998 RMK AO2 SLP151 T02280200,0,2011-08-26 10:51:00<br />
7:51 AM,73.0,69.1,87,29.99,8.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 261151Z 00000KT 8SM SCT100 SCT250 23/21 A2999 RMK SLP155 70035 T02280206 10233 20222 51018,0,2011-08-26 11:51:00<br />
8:51 AM,75.0,68.0,79,29.99,8.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 261251Z 05004KT 8SM FEW045 SCT100 SCT250 24/20 A2999 RMK SLP155 T02390200,50,2011-08-26 12:51:00<br />
9:51 AM,75.2,68.0,78,30.00,10.0,ENE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 261351Z 06008KT 10SM FEW020 SCT100 SCT250 24/20 A3000,60,2011-08-26 13:51:00<br />
10:51 AM,78.1,66.0,66,30.01,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 261451Z 05008KT 10SM FEW020 SCT100 26/19 A3001 RMK SLP163 T02560189 53008,50,2011-08-26 14:51:00<br />
11:51 AM,80.6,66.2,61,30.00,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 261551Z 05008KT 10SM FEW030 SCT100 SCT250 27/19 A3000,50,2011-08-26 15:51:00<br />
12:51 PM,80.1,64.9,60,29.99,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 261651Z 05007KT 10SM BKN070 BKN250 27/18 A2999 RMK AO2 SLP155 T02670183 $,50,2011-08-26 16:51:00<br />
1:51 PM,80.6,64.4,58,29.99,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 261751Z 07005KT 10SM FEW030 BKN055 OVC090 27/18 A2998 RMK SLP153 T027201838 10278 20228 56010,70,2011-08-26 17:51:00<br />
2:51 PM,80.6,64.4,58,29.97,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 261851Z 05007KT 10SM SCT038 SCT049 BKN070 BKN250 27/18 A2997,50,2011-08-26 18:51:00<br />
3:51 PM,82.9,64.0,53,29.96,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KLGA 261951Z VRB05KT 10SM FEW070 SCT250 28/18 A2995 RMK AO2 SLP143 T02830178,0,2011-08-26 19:51:00<br />
4:51 PM,82.9,64.0,53,29.95,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 262051Z 19008KT 140V210 10SM FEW040 SCT080 BKN250 28/18 A2995 RMK A02 SLP140 T02830178 56013,190,2011-08-26 20:51:00<br />
5:51 PM,82.0,64.9,56,29.95,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 262151Z 13007KT 080V160 10SM FEW040 SCT080 SCT250 28/18 A2995 RMK A02 SLP140 T02780183,130,2011-08-26 21:51:00<br />
6:51 PM,79.0,66.0,64,29.94,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 262251Z 17006KT 10SM FEW080 SCT250 26/19 A2994 RMK A02 SLP138 T02610189,170,2011-08-26 22:51:00<br />
7:51 PM,79.0,66.9,66,29.95,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 262351Z VRB05KT 10SM FEW040 SCT080 BKN250 26/19 A2995 RMK A02 SLP140 T02610194 10294 20256 55000,0,2011-08-26 23:51:00<br />
8:51 PM,77.0,68.0,74,29.95,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 270051Z 15005KT 10SM FEW040 SCT080 BKN250 25/20 A2995,150,2011-08-27 00:51:00<br />
9:51 PM,75.2,68.0,78,29.97,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 270151Z 18006KT 10SM FEW040 SCT070 BKN100 OVC250 24/20 A2996 RMK A02 SLP147,180,2011-08-27 01:51:00<br />
10:51 PM,75.2,68.0,78,29.96,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 270251Z 18008KT 10SM BKN065 BKN090 BKN250 24/20 A2996,180,2011-08-27 02:51:00<br />
11:31 PM,75.9,68.0,76,29.95,10.0,South,8.1,19.6,0.00,Rain,Light Rain,METAR KLGA 270331Z 19007G17KT 10SM -RA FEW015 BKN065 BKN090 BKN250 24/20 A2995 RMK RAB46 SLP142 P0000 T02440200,190,2011-08-27 03:31:00<br />
