
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:33 AM,69.8,66.2,88,29.98,9.0,East,8.1,-,N/A,,Light Drizzle,SPECI KLGA 280433Z 08007KT 9SM -DZ SCT006 OVC013 21/19 A2998,80,2011-09-28 04:33:00<br />
12:51 AM,68.0,64.9,90,29.98,10.0,ESE,8.1,-,0.00,,Light Drizzle,METAR KLGA 280451Z 11007KT 10SM -DZ SCT006 OVC010 20/18 A2998 RMK AO2 SLP151 P0000 T02000183 402500200,110,2011-09-28 04:51:00<br />
1:07 AM,69.8,66.2,88,29.98,6.0,East,6.9,-,0.00,,Light Drizzle,SPECI KLGA 280507Z 10006KT 6SM -DZ BR BKN006 OVC013 21/19 A2998 RMK AO2 CIG 004V009 P0000,100,2011-09-28 05:07:00<br />
1:51 AM,68.0,66.0,93,29.97,10.0,East,5.8,-,0.00,,Overcast,METAR KLGA 280551Z 09005KT 10SM BKN006 OVC011 20/19 A2997 RMK AO2 DZE40 CIG 004V010 SLP148 P0000 60000 T02000189 10217 20200 58003,90,2011-09-28 05:51:00<br />
2:46 AM,68.0,66.2,94,29.96,2.0,ENE,9.2,-,0.01,Rain,Light Rain,SPECI KLGA 280646Z 07008KT 2SM -RA BR OVC004 20/19 A2996 RMK AO2 SFC VIS 2 1/2 RAB41 CIG 002V007 P0001,70,2011-09-28 06:46:00<br />
2:51 AM,68.0,66.0,93,29.96,2.0,ENE,9.2,-,0.01,Rain,Light Rain,METAR KLGA 280651Z 06008KT 2SM -RA BR BKN004 OVC011 20/19 A2996 RMK AO2 RAB41 CIG 002V007 SLP145 P0001 T02000189,60,2011-09-28 06:51:00<br />
3:38 AM,68.0,66.2,94,29.95,6.0,ENE,9.2,-,0.00,,Overcast,SPECI KLGA 280738Z 07008KT 6SM BR OVC004 20/19 A2995 RMK AO2 RAE0652B27E37 CIG 003V007 P0000,70,2011-09-28 07:38:00<br />
3:51 AM,68.0,66.0,93,29.95,6.0,ENE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 280751Z 07007KT 6SM -RA BR OVC004 20/19 A2995 RMK AO2 RAE0652B27 CIG 003V009 SLP140 P0000 T02000189,70,2011-09-28 07:51:00<br />
4:43 AM,69.8,66.2,88,29.95,5.0,East,8.1,-,0.03,Rain,Light Rain,SPECI KLGA 280843Z 09007KT 5SM -RA BR BKN009 OVC018 21/19 A2995 RMK AO2 CIG 007V013 P0003,90,2011-09-28 08:43:00<br />
4:51 AM,69.1,66.9,93,29.95,9.0,East,8.1,-,0.03,Rain,Light Rain,METAR KLGA 280851Z 09007KT 9SM -RA BKN009 BKN018 OVC047 21/19 A2995 RMK AO2 CIG 007V013 SLP140 P0003 60004 T02060194 56006,90,2011-09-28 08:51:00<br />
5:51 AM,69.1,66.0,90,29.94,10.0,East,9.2,-,0.00,,Overcast,METAR KLGA 280951Z 09008KT 10SM OVC009 21/19 A2994 RMK AO2 RAE0853B23E35 SLP138 P0000 T02060189,90,2011-09-28 09:51:00<br />
6:51 AM,69.1,66.0,90,29.96,10.0,East,11.5,-,N/A,,Overcast,METAR KLGA 281051Z 09010KT 10SM OVC009 21/19 A2996 RMK AO2 SLP145 T02060189,90,2011-09-28 10:51:00<br />
7:51 AM,70.0,66.0,87,29.97,10.0,East,12.7,-,0.00,,Overcast,METAR KLGA 281151Z 10011KT 10SM OVC007 21/19 A2997 RMK AO2 RAB02E11B31E40 SLP148 P0000 60004 70004 T02110189 10211 20200 53008,100,2011-09-28 11:51:00<br />
8:51 AM,71.1,66.0,84,29.97,10.0,East,17.3,21.9,N/A,,Overcast,METAR KLGA 281251Z 10015G19KT 10SM OVC007 22/19 A2997 RMK AO2 SLP147 T02170189,100,2011-09-28 12:51:00<br />
9:32 AM,71.6,66.2,83,29.97,10.0,East,12.7,-,N/A,,Overcast,SPECI KLGA 281332Z 10011KT 10SM OVC009 22/19 A2997 RMK AO2,100,2011-09-28 13:32:00<br />
9:51 AM,72.0,66.0,81,29.98,10.0,ESE,12.7,20.7,N/A,,Overcast,METAR KLGA 281351Z 11011G18KT 10SM OVC009 22/19 A2998 RMK AO2 SLP150 T02220189,110,2011-09-28 13:51:00<br />
10:22 AM,71.6,64.4,78,29.98,10.0,ESE,13.8,-,N/A,,Overcast,SPECI KLGA 281422Z 11012KT 10SM OVC011 22/18 A2998 RMK AO2,110,2011-09-28 14:22:00<br />
10:51 AM,71.6,64.4,78,29.98,10.0,East,13.8,-,N/A,,Overcast,METAR KLGA 281451Z 10012KT 10SM OVC011 22/18 A2998,100,2011-09-28 14:51:00<br />
11:51 AM,73.0,66.0,79,29.98,10.0,ESE,12.7,-,N/A,,Overcast,METAR KLGA 281551Z 12011KT 10SM OVC013 23/19 A2998 RMK AO2 SLP150 T02280189,120,2011-09-28 15:51:00<br />
12:51 PM,73.9,66.0,76,29.95,10.0,ESE,16.1,-,N/A,,Overcast,METAR KLGA 281651Z 11014KT 10SM OVC013 23/19 A2995 RMK AO2 SLP142 T02330189,110,2011-09-28 16:51:00<br />
1:51 PM,75.0,66.0,73,29.94,10.0,ESE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 281751Z 12014KT 10SM BKN013 BKN020 24/19 A2993 RMK AO2 SLP136 T02390189 10239 20206 58016,120,2011-09-28 17:51:00<br />
2:19 PM,73.4,66.2,78,29.93,10.0,ESE,16.1,-,N/A,,Overcast,SPECI KLGA 281819Z 12014KT 10SM BKN015 OVC022 23/19 A2993 RMK AO2,120,2011-09-28 18:19:00<br />
2:51 PM,73.0,66.0,79,29.93,10.0,ESE,16.1,-,N/A,,Overcast,METAR KLGA 281851Z 12014KT 10SM BKN015 OVC024 23/19 A2993 RMK AO2 SLP133 T02280189,120,2011-09-28 18:51:00<br />
3:33 PM,73.4,66.2,78,29.92,10.0,SE,13.8,-,N/A,,Overcast,SPECI KLGA 281933Z 13012KT 10SM OVC012 23/19 A2992 RMK AO2,130,2011-09-28 19:33:00<br />
3:51 PM,73.9,66.0,76,29.91,10.0,ESE,11.5,-,N/A,,Overcast,METAR KLGA 281951Z 12010KT 10SM OVC014 23/19 A2991 RMK AO2 SLP129 T02330189,120,2011-09-28 19:51:00<br />
4:51 PM,73.0,66.0,79,29.90,10.0,ESE,12.7,-,N/A,,Overcast,METAR KLGA 282051Z 11011KT 10SM OVC012 23/19 A2989 RMK AO2 SLP123 T02280189 58013,110,2011-09-28 20:51:00<br />
5:51 PM,72.0,66.9,84,29.89,7.0,SE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 282151Z 13010KT 7SM -RA OVC010 22/19 A2989 RMK AO2 RAB03E27B51 SLP122 P0000 T02220194,130,2011-09-28 21:51:00<br />
6:43 PM,73.4,68.0,83,29.89,7.0,Variable,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 282243Z VRB06KT 7SM -RA SCT011 BKN016 OVC021 23/20 A2989 RMK AO2 RAE02B32 P0000,0,2011-09-28 22:43:00<br />
6:51 PM,73.0,66.9,81,29.89,3.0,SSE,11.5,17.3,0.03,Rain,Rain,METAR KLGA 282251Z 15010G15KT 3SM RA FEW009 BKN013 OVC018 23/19 A2989 RMK AO2 RAE02B32 SLP122 P0003 T02280194,150,2011-09-28 22:51:00<br />
7:10 PM,71.6,66.2,83,29.89,10.0,SE,9.2,-,0.01,,Mostly Cloudy,SPECI KLGA 282310Z 14008KT 10SM FEW010 SCT013 BKN026 22/19 A2989 RMK AO2 RAE05 P0001,140,2011-09-28 23:10:00<br />
7:22 PM,71.6,66.2,83,29.90,10.0,SE,10.4,-,0.01,,Mostly Cloudy,SPECI KLGA 282322Z 13009KT 10SM FEW008 SCT026 BKN037 22/19 A2990 RMK AO2 RAE05 P0001,130,2011-09-28 23:22:00<br />
7:42 PM,71.6,66.2,83,29.90,10.0,ESE,9.2,-,0.01,,Overcast,SPECI KLGA 282342Z 12008KT 10SM FEW015 BKN026 OVC045 22/19 A2990 RMK AO2 RAE05 P0001,120,2011-09-28 23:42:00<br />
7:51 PM,72.0,66.0,81,29.90,10.0,ESE,12.7,-,0.01,,Overcast,METAR KLGA 282351Z 11011KT 10SM FEW015 BKN028 OVC035 22/19 A2990 RMK AO2 RAE05 CIG 022 R22 SW SLP124 P0001 60004 T02220189 10239 20217 53001,110,2011-09-28 23:51:00<br />
8:46 PM,71.6,66.2,83,29.90,6.0,ESE,6.9,-,0.01,Rain,Light Rain,SPECI KLGA 290046Z 11006KT 6SM -RA BR FEW006 BKN014 OVC029 22/19 A2990 RMK AO2 RAB2355E08B32 P0001,110,2011-09-29 00:46:00<br />
8:51 PM,70.0,66.9,90,29.90,8.0,Variable,5.8,-,0.01,,Overcast,METAR KLGA 290051Z VRB05KT 8SM FEW006 BKN013 OVC024 21/19 A2990 RMK AO2 RAB2355E08B32E47 CIG 009 R22 SW SLP124 P0001 T02110194,0,2011-09-29 00:51:00<br />
9:15 PM,69.8,66.2,88,29.90,10.0,SSE,4.6,-,N/A,,Overcast,SPECI KLGA 290115Z 15004KT 10SM FEW007 SCT013 OVC021 21/19 A2990 RMK AO2 CIG 013 R22 SW,150,2011-09-29 01:15:00<br />
9:51 PM,71.1,66.9,87,29.89,10.0,SE,5.8,-,N/A,,Overcast,METAR KLGA 290151Z 13005KT 10SM BKN012 BKN023 OVC028 22/19 A2989 RMK AO2 SLP121 T02170194,130,2011-09-29 01:51:00<br />
10:51 PM,72.0,66.9,84,29.87,10.0,ESE,6.9,-,N/A,,Overcast,METAR KLGA 290251Z 12006KT 10SM BKN010 BKN015 OVC024 22/19 A2986 RMK AO2 SLP113 60001 T02220194 58011,120,2011-09-29 02:51:00<br />
11:51 PM,71.1,68.0,90,29.85,10.0,SSE,8.1,-,0.00,,Overcast,METAR KLGA 290351Z 15007KT 10SM OVC010 22/20 A2985 RMK AO2 RAB31E51 CIG 007V013 SLP108 P0000 T02170200,150,2011-09-29 03:51:00<br />
