
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,48.9,42,29.93,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 120451Z 34007KT 10SM FEW070 23/09 A2993 RMK AO2 SLP134 T02280094 402780211,340,2011-08-12 04:51:00<br />
1:51 AM,71.1,51.1,49,29.93,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 120551Z 35007KT 10SM CLR 22/11 A2993 RMK AO2 SLP135 T02170106 10256 20217 51009,350,2011-08-12 05:51:00<br />
2:51 AM,71.1,51.1,49,29.94,10.0,NNW,4.6,-,N/A,,Clear,METAR KLGA 120651Z 34004KT 10SM CLR 22/11 A2993 RMK AO2 SLP136 T02170106,340,2011-08-12 06:51:00<br />
3:51 AM,71.1,52.0,51,29.94,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 120751Z 33005KT 10SM CLR 22/11 A2994 RMK AO2 SLP138 T02170111,330,2011-08-12 07:51:00<br />
4:51 AM,70.0,52.0,53,29.95,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 120851Z 31006KT 10SM CLR 21/11 A2995 RMK AO2 SLP140 T02110111 53005,310,2011-08-12 08:51:00<br />
5:51 AM,69.1,52.0,54,29.96,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 120951Z 31007KT 10SM CLR 21/11 A2996 RMK AO2 SLP144 T02060111,310,2011-08-12 09:51:00<br />
6:51 AM,68.0,52.0,56,29.98,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 121051Z 30006KT 10SM CLR 20/11 A2997 RMK AO2 SLP150 T02000111,300,2011-08-12 10:51:00<br />
7:51 AM,69.1,51.1,53,30.00,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 121151Z 31010KT 10SM CLR 21/11 A2999 RMK AO2 SLP157 T02060106 10217 20200 53016,310,2011-08-12 11:51:00<br />
8:51 AM,71.1,52.0,51,30.01,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 121251Z 29007KT 10SM CLR 22/11 A3001 RMK AO2 SLP162 T02170111,290,2011-08-12 12:51:00<br />
9:51 AM,73.9,52.0,46,30.02,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 121351Z 31008KT 10SM CLR 23/11 A3002 RMK AO2 SLP165 T02330111,310,2011-08-12 13:51:00<br />
10:51 AM,75.9,52.0,43,30.03,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 121451Z 32012KT 10SM CLR 24/11 A3003 RMK AO2 SLP169 T02440111 51013,320,2011-08-12 14:51:00<br />
11:51 AM,78.1,51.1,39,30.03,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 121551Z 31008KT 10SM FEW050 26/11 A3003 RMK AO2 SLP168 T02560106,310,2011-08-12 15:51:00<br />
12:51 PM,79.0,51.1,38,30.02,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 121651Z 32004KT 10SM FEW065 26/11 A3002 RMK AO2 SLP164 T02610106,320,2011-08-12 16:51:00<br />
1:51 PM,81.0,50.0,34,30.01,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 121751Z 33005KT 10SM FEW065 27/10 A3001 RMK AO2 SLP161 T02720100 10272 20206 58008,330,2011-08-12 17:51:00<br />
2:51 PM,80.6,51.8,37,30.00,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 121851Z 32006KT 10SM SCT070 27/11 A3000,320,2011-08-12 18:51:00<br />
3:51 PM,82.0,51.1,34,29.99,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KLGA 121951Z 36009KT 10SM SCT070 28/11 A2998 RMK AO2 SLP153 T02780106,360,2011-08-12 19:51:00<br />
4:51 PM,82.0,52.0,35,29.99,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 122051Z 32009KT 10SM SCT070 28/11 A2998 RMK AO2 SLP153 T02780111 56008,320,2011-08-12 20:51:00<br />
5:51 PM,82.0,51.1,34,29.99,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 122151Z 32007KT 10SM FEW070 28/11 A2998 RMK AO2 SLP153 T02780106,320,2011-08-12 21:51:00<br />
6:51 PM,81.0,51.1,35,29.98,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KLGA 122251Z 01007KT 10SM FEW070 27/11 A2998 RMK AO2 SLP152 T02720106,10,2011-08-12 22:51:00<br />
7:51 PM,80.1,52.0,38,30.00,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 122351Z 33005KT 10SM FEW070 SCT250 27/11 A3000 RMK AO2 SLP157 T02670111 10283 20261 53004,330,2011-08-12 23:51:00<br />
8:51 PM,79.0,53.1,40,30.01,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KLGA 130051Z 35005KT 10SM FEW070 SCT140 SCT250 26/12 A3001 RMK AO2 SLP162 T02610117,350,2011-08-13 00:51:00<br />
9:51 PM,79.0,51.1,38,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 130151Z 00000KT 10SM BKN250 26/11 A3002 RMK AO2 SLP165 T02610106,0,2011-08-13 01:51:00<br />
10:51 PM,77.0,59.0,54,30.03,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 130251Z 16004KT 10SM SCT250 25/15 A3003 RMK AO2 SLP169 T02500150 51012,160,2011-08-13 02:51:00<br />
11:51 PM,77.0,59.0,54,30.03,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KLGA 130351Z 17004KT 10SM FEW250 25/15 A3003 RMK AO2 SLP169 T02500150,170,2011-08-13 03:51:00<br />
