
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:31 AM,55.4,50.0,82,30.14,10.0,SE,8.1,-,N/A,,Overcast,SPECI KLGA 230431Z 13007KT 10SM OVC010 13/10 A3014 RMK AO2,130,2011-05-23 04:31:00<br />
12:51 AM,55.0,50.0,83,30.14,10.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 230451Z 13009KT 10SM OVC010 13/10 A3014 RMK AO2 SLP204 T01280100 401440117,130,2011-05-23 04:51:00<br />
1:51 AM,55.0,51.1,86,30.12,10.0,SE,6.9,-,N/A,,Overcast,METAR KLGA 230551Z 14006KT 10SM OVC010 13/11 A3012 RMK AO2 SLP200 60000 T01280106 10128 20117 58014,140,2011-05-23 05:51:00<br />
2:51 AM,55.0,51.1,86,30.12,10.0,SSE,6.9,-,N/A,,Overcast,METAR KLGA 230651Z 15006KT 10SM OVC010 13/11 A3012 RMK AO2 SLP199 T01280106,150,2011-05-23 06:51:00<br />
3:51 AM,55.9,52.0,87,30.11,10.0,SE,9.2,-,N/A,,Overcast,METAR KLGA 230751Z 13008KT 10SM BKN010 OVC018 13/11 A3011 RMK AO2 SLP194 T01330111,130,2011-05-23 07:51:00<br />
4:17 AM,55.4,51.8,88,30.11,10.0,SE,4.6,-,N/A,,Overcast,SPECI KLGA 230817Z 14004KT 10SM SCT010 BKN018 OVC028 13/11 A3011 RMK AO2,140,2011-05-23 08:17:00<br />
4:51 AM,55.9,52.0,87,30.10,10.0,SE,9.2,-,0.00,,Overcast,METAR KLGA 230851Z 13008KT 10SM SCT011 SCT025 OVC044 13/11 A3010 RMK AO2 RAB28E42 SLP191 P0000 60000 T01330111 58009,130,2011-05-23 08:51:00<br />
5:21 AM,55.4,53.6,94,30.09,10.0,SE,8.1,-,N/A,,Overcast,SPECI KLGA 230921Z 13007KT 10SM SCT008 BKN036 OVC044 13/12 A3009 RMK AO2,130,2011-05-23 09:21:00<br />
5:41 AM,55.4,53.6,94,30.09,10.0,SE,5.8,-,N/A,,Overcast,SPECI KLGA 230941Z 14005KT 10SM BKN008 BKN034 OVC048 13/12 A3009 RMK AO2,140,2011-05-23 09:41:00<br />
5:51 AM,55.9,53.1,90,30.09,10.0,SE,6.9,-,N/A,,Overcast,METAR KLGA 230951Z 13006KT 10SM BKN008 BKN034 OVC048 13/12 A3009 RMK AO2 SLP188 T01330117,130,2011-05-23 09:51:00<br />
6:28 AM,57.2,53.6,88,30.08,10.0,ESE,6.9,-,N/A,,Overcast,SPECI KLGA 231028Z 12006KT 10SM OVC006 14/12 A3008 RMK AO2,120,2011-05-23 10:28:00<br />
6:51 AM,57.9,55.0,90,30.08,10.0,SE,9.2,-,N/A,,Overcast,METAR KLGA 231051Z 13008KT 090V160 10SM BKN006 OVC055 14/13 A3008 RMK AO2 SLP184 T01440128,130,2011-05-23 10:51:00<br />
7:36 AM,57.2,55.4,94,30.07,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KLGA 231136Z 15007KT 10SM BKN008 BKN014 OVC055 14/13 A3007 RMK AO2,150,2011-05-23 11:36:00<br />
7:51 AM,60.1,55.0,83,30.07,10.0,ESE,9.2,16.1,N/A,,Overcast,METAR KLGA 231151Z 12008G14KT 10SM BKN008 BKN014 OVC055 16/13 A3007 RMK AO2 SLP182 60000 T01560128 10156 20128 56009,120,2011-05-23 11:51:00<br />
8:51 AM,60.1,55.9,86,30.06,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 231251Z 16007KT 10SM BKN008 OVC015 16/13 A3006 RMK AO2 SLP180 T01560133,160,2011-05-23 12:51:00<br />
9:51 AM,60.1,55.9,86,30.05,10.0,SSE,8.1,16.1,N/A,,Overcast,METAR KLGA 231351Z 15007G14KT 10SM BKN008 OVC017 16/13 A3004 RMK AO2 SLP174 T01560133,150,2011-05-23 13:51:00<br />
10:28 AM,60.8,55.4,82,30.05,10.0,SSE,13.8,-,N/A,,Overcast,SPECI KLGA 231428Z 16012KT 10SM FEW008 BKN010 OVC032 16/13 A3005 RMK AO2,160,2011-05-23 14:28:00<br />
10:51 AM,61.0,55.9,83,30.05,10.0,SSE,13.8,21.9,N/A,,Overcast,METAR KLGA 231451Z 15012G19KT 10SM FEW008 BKN011 OVC032 16/13 A3005 RMK AO2 SLP176 T01610133 55007,150,2011-05-23 14:51:00<br />
11:51 AM,60.1,55.9,86,30.05,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 231551Z 17009KT 10SM SCT008 OVC010 16/13 A3005 RMK AO2 SLP174 T01560133,170,2011-05-23 15:51:00<br />
12:08 PM,60.8,57.2,88,30.04,6.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 231608Z 18005KT 6SM BR BKN008 OVC010 16/14 A3004 RMK AO2,180,2011-05-23 16:08:00<br />
12:51 PM,60.1,57.0,90,30.02,10.0,South,8.1,-,0.00,,Overcast,METAR KLGA 231651Z 17007KT 10SM OVC008 16/14 A3002 RMK AO2 RAB16E38 SLP164 P0000 T01560139,170,2011-05-23 16:51:00<br />
1:38 PM,60.8,57.2,88,29.99,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KLGA 231738Z 16007KT 10SM OVC006 16/14 A2999 RMK AO2,160,2011-05-23 17:38:00<br />
1:51 PM,61.0,57.9,90,29.99,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 231751Z 18008KT 10SM OVC006 16/14 A2999 RMK AO2 SLP155 60000 T01610144 10161 20150 58021,180,2011-05-23 17:51:00<br />
2:51 PM,62.1,59.0,90,29.96,7.0,SSE,11.5,-,N/A,,Overcast,METAR KLGA 231851Z 16010KT 7SM OVC006 17/15 A2996 RMK AO2 SLP144 T01670150,160,2011-05-23 18:51:00<br />
3:51 PM,64.0,60.1,87,29.92,8.0,South,12.7,20.7,N/A,,Overcast,METAR KLGA 231951Z 17011G18KT 8SM OVC006 18/16 A2992 RMK AO2 SLP131 T01780156,170,2011-05-23 19:51:00<br />
4:11 PM,62.6,59.0,88,29.92,9.0,South,11.5,20.7,N/A,,Overcast,SPECI KLGA 232011Z 18010G18KT 9SM OVC008 17/15 A2992 RMK AO2,180,2011-05-23 20:11:00<br />
4:51 PM,64.0,60.1,87,29.90,9.0,South,18.4,-,N/A,,Overcast,METAR KLGA 232051Z 17016KT 9SM OVC008 18/16 A2990 RMK AO2 SLP123 T01780156 56031,170,2011-05-23 20:51:00<br />
5:51 PM,63.0,59.0,87,29.87,8.0,SSE,15.0,25.3,N/A,,Overcast,METAR KLGA 232151Z 16013G22KT 8SM OVC008 17/15 A2987 RMK AO2 SLP114 T01720150,160,2011-05-23 21:51:00<br />
6:39 PM,62.6,59.0,88,29.87,6.0,South,12.7,20.7,N/A,,Overcast,SPECI KLGA 232239Z 17011G18KT 6SM BR OVC006 17/15 A2987 RMK AO2,170,2011-05-23 22:39:00<br />
6:51 PM,63.0,59.0,87,29.87,6.0,South,10.4,-,N/A,,Overcast,METAR KLGA 232251Z 17009KT 6SM BR OVC006 17/15 A2987 RMK AO2 SLP114 T01720150,170,2011-05-23 22:51:00<br />
7:51 PM,63.0,59.0,87,29.86,5.0,SSE,8.1,16.1,N/A,,Overcast,METAR KLGA 232351Z 16007G14KT 110V180 5SM BR OVC006 17/15 A2986 RMK AO2 SLP109 T01720150 10183 20161 56014,160,2011-05-23 23:51:00<br />
8:51 PM,63.0,60.1,90,29.83,6.0,South,15.0,21.9,N/A,,Overcast,METAR KLGA 240051Z 17013G19KT 6SM BR BKN006 OVC012 17/16 A2983 RMK AO2 SLP101 T01720156,170,2011-05-24 00:51:00<br />
9:51 PM,63.0,61.0,93,29.84,5.0,South,11.5,-,N/A,,Overcast,METAR KLGA 240151Z 18010KT 5SM BR BKN006 OVC012 17/16 A2984 RMK AO2 SLP104 CB DSNT SW-NW MOV E T01720161,180,2011-05-24 01:51:00<br />
10:51 PM,63.0,61.0,93,29.84,6.0,WSW,3.5,-,N/A,,Overcast,METAR KLGA 240251Z 24003KT 6SM BR OVC006 17/16 A2983 RMK AO2 SLP103 CB DSNT W MOV E T01720161 56007,240,2011-05-24 02:51:00<br />
11:32 PM,62.6,60.8,94,29.81,6.0,SSE,6.9,-,0.02,Rain,Light Rain,SPECI KLGA 240332Z 15006KT 6SM -RA BR SCT006 BKN014 OVC080 17/16 A2981 RMK AO2 RAB07 PRESFR P0002,150,2011-05-24 03:32:00<br />
11:51 PM,63.0,61.0,93,29.81,6.0,Variable,4.6,-,0.02,Rain,Light Rain,METAR KLGA 240351Z VRB04KT 6SM -RA BR SCT006 BKN014 BKN110 17/16 A2980 RMK AO2 RAB07 SLP092 P0002 T01720161,0,2011-05-24 03:51:00<br />
