
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,45.0,77,29.65,10.0,SW,11.5,19.6,0.00,,Overcast,METAR KLGA 300551Z 22010G17KT 10SM BKN016 OVC055 11/07 A2965 RMK AO2 RAE0455 SLP040 P0000 60014 T01110072 10167 20111 58008,220,2011-11-30 05:51:00<br />
1:42 AM,51.8,44.6,76,29.65,10.0,SSW,12.7,21.9,N/A,,Overcast,SPECI KLGA 300642Z 21011G19KT 10SM SCT020 BKN034 OVC080 11/07 A2965 RMK AO2,210,2011-11-30 06:42:00<br />
1:51 AM,51.1,44.1,77,29.65,10.0,SSW,11.5,23.0,N/A,,Overcast,METAR KLGA 300651Z 21010G20KT 10SM SCT020 BKN034 OVC080 11/07 A2965 RMK AO2 SLP041 T01060067,210,2011-11-30 06:51:00<br />
2:45 AM,50.0,42.8,76,29.66,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,SPECI KLGA 300745Z 21011KT 10SM BKN024 BKN035 BKN085 10/06 A2966 RMK AO2,210,2011-11-30 07:45:00<br />
2:51 AM,50.0,42.1,74,29.66,10.0,SW,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 300751Z 22013G20KT 10SM SCT024 SCT036 BKN085 10/06 A2966 RMK AO2 CIG 025 R22 SW SLP043 T01000056,220,2011-11-30 07:51:00<br />
3:51 AM,48.9,39.9,71,29.65,10.0,SW,15.0,25.3,N/A,,Partly Cloudy,METAR KLGA 300851Z 22013G22KT 10SM FEW024 09/04 A2965 RMK AO2 SLP041 T00940044 50001,220,2011-11-30 08:51:00<br />
4:41 AM,48.2,39.2,71,29.66,10.0,SW,13.8,23.0,N/A,,Mostly Cloudy,SPECI KLGA 300941Z 23012G20KT 10SM BKN024 09/04 A2966 RMK AO2,230,2011-11-30 09:41:00<br />
4:51 AM,48.0,39.9,74,29.66,10.0,WSW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 300951Z 24012G18KT 10SM BKN024 BKN028 09/04 A2966 RMK AO2 SLP044 T00890044,240,2011-11-30 09:51:00<br />
5:51 AM,48.0,39.0,71,29.67,10.0,SW,13.8,20.7,N/A,,Overcast,METAR KLGA 301051Z 23012G18KT 10SM OVC024 09/04 A2966 RMK AO2 SLP045 T00890039,230,2011-11-30 10:51:00<br />
6:51 AM,46.9,39.0,74,29.68,10.0,SW,10.4,18.4,N/A,,Scattered Clouds,METAR KLGA 301151Z 23009G16KT 10SM SCT024 08/04 A2968 RMK AO2 SLP049 70029 T00830039 10111 20083 53007,230,2011-11-30 11:51:00<br />
7:22 AM,46.4,37.4,71,29.68,10.0,SW,11.5,21.9,N/A,,Mostly Cloudy,SPECI KLGA 301222Z 22010G19KT 10SM BKN024 08/03 A2968 RMK AO2,220,2011-11-30 12:22:00<br />
7:51 AM,46.9,37.9,71,29.69,10.0,SW,12.7,18.4,N/A,,Mostly Cloudy,METAR KLGA 301251Z 22011G16KT 10SM BKN024 08/03 A2969 RMK AO2 SLP053 T00830033,220,2011-11-30 12:51:00<br />
8:51 AM,46.9,37.0,68,29.71,10.0,WSW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 301351Z 24012G20KT 10SM BKN024 08/03 A2971 RMK AO2 SLP059 T00830028,240,2011-11-30 13:51:00<br />
9:19 AM,48.2,35.6,62,29.71,10.0,West,15.0,23.0,N/A,,Scattered Clouds,SPECI KLGA 301419Z 27013G20KT 10SM SCT026 09/02 A2971 RMK AO2,270,2011-11-30 14:19:00<br />
9:51 AM,48.0,34.0,58,29.72,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KLGA 301451Z COR 26014KT 10SM SCT033 09/01 A2972 RMK AO2 SLP063 T00890011 51014 $,260,2011-11-30 14:51:00<br />
10:51 AM,48.9,33.1,54,29.73,10.0,WSW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 301551Z 24014G21KT 10SM BKN035 09/01 A2972 RMK AO2 SLP065 T00940006 $,240,2011-11-30 15:51:00<br />
11:51 AM,50.0,30.9,48,29.70,10.0,West,18.4,26.5,N/A,,Scattered Clouds,METAR KLGA 301651Z 26016G23KT 10SM SCT039 10/M01 A2970 RMK AO2 SLP056 T01001006 $,260,2011-11-30 16:51:00<br />
12:51 PM,50.0,28.9,44,29.70,10.0,West,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 301751Z 26015G22KT 10SM BKN049 10/M02 A2970 RMK AO2 SLP056 T01001017 10111 20083 58007 $,260,2011-11-30 17:51:00<br />
1:51 PM,50.0,28.9,44,29.70,10.0,WSW,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 301851Z 25011G18KT 10SM BKN055 10/M02 A2970 RMK AO2 SLP058 T01001017 $,250,2011-11-30 18:51:00<br />
2:51 PM,48.9,30.0,48,29.72,10.0,West,13.8,20.7,N/A,,Overcast,METAR KLGA 301951Z 28012G18KT 10SM OVC050 09/M01 A2972 RMK AO2 SLP064 T00941011 $,280,2011-11-30 19:51:00<br />
3:51 PM,48.0,28.9,48,29.75,10.0,West,17.3,25.3,N/A,,Overcast,METAR KLGA 302051Z 26015G22KT 10SM OVC050 09/M02 A2975 RMK AO2 SLP073 T00891017 53018 $,260,2011-11-30 20:51:00<br />
4:51 PM,48.0,28.9,48,29.77,10.0,West,12.7,-,N/A,,Overcast,METAR KLGA 302151Z 26011KT 10SM OVC060 09/M02 A2977 RMK AO2 SLP081 T00891017 $,260,2011-11-30 21:51:00<br />
5:51 PM,46.9,28.9,50,29.79,10.0,WSW,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 302251Z 25015G22KT 10SM BKN050 08/M02 A2979 RMK AO2 PK WND 28026/2220 SLP088 T00831017 $,250,2011-11-30 22:51:00<br />
6:51 PM,46.9,30.0,52,29.82,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 302351Z 25014KT 10SM BKN070 08/M01 A2982 RMK AO2 SLP098 T00831011 10100 20083 53025 $,250,2011-11-30 23:51:00<br />
7:51 PM,46.0,30.9,56,29.84,10.0,West,17.3,26.5,N/A,,Partly Cloudy,METAR KLGA 010051Z 26015G23KT 10SM FEW070 08/M01 A2984 RMK AO2 SLP105 T00781006 $,260,2011-12-01 00:51:00<br />
8:51 PM,46.0,30.0,54,29.88,10.0,West,20.7,27.6,N/A,,Mostly Cloudy,METAR KLGA 010151Z 27018G24KT 10SM BKN080 08/M01 A2988 RMK AO2 SLP117 T00781011 $,270,2011-12-01 01:51:00<br />
9:51 PM,44.6,30.2,57,29.89,10.0,WNW,13.8,24.2,N/A,,Overcast,METAR KLGA 010251Z 29012G21KT 10SM BKN047 OVC065 07/M01 A2989,290,2011-12-01 02:51:00<br />
10:51 PM,45.0,30.9,58,29.92,10.0,WNW,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 010351Z 30011G20KT 10SM FEW037 SCT050 BKN060 07/M01 A2992 RMK AO2 SLP132 T00721006 $,300,2011-12-01 03:51:00<br />
11:51 PM,43.0,30.0,60,29.96,10.0,NW,25.3,31.1,N/A,,Mostly Cloudy,METAR KLGA 010451Z 31022G27KT 10SM BKN045 06/M01 A2996 RMK AO2 PK WND 32029/0441 SLP144 T00611011 401110061 $,310,2011-12-01 04:51:00<br />
