
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,69.1,79,29.52,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 100451Z 25012KT 10SM FEW019 24/21 A2952 RMK AO2 SLP995 T02440206 402830222,250,2011-08-10 04:51:00<br />
1:51 AM,75.0,66.0,73,29.52,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 100551Z 26011KT 10SM CLR 24/19 A2952 RMK AO2 SLP996 T02390189 10244 20239 53001,260,2011-08-10 05:51:00<br />
2:51 AM,73.9,66.0,76,29.53,10.0,West,11.5,-,N/A,,Clear,METAR KLGA 100651Z 28010KT 10SM CLR 23/19 A2952 RMK AO2 SLP998 T02330189,280,2011-08-10 06:51:00<br />
3:51 AM,73.0,64.0,73,29.54,10.0,West,13.8,23.0,N/A,,Clear,METAR KLGA 100751Z 28012G20KT 10SM CLR 23/18 A2954 RMK AO2 SLP003 T02280178,280,2011-08-10 07:51:00<br />
4:51 AM,73.0,63.0,71,29.55,10.0,WNW,15.0,-,N/A,,Clear,METAR KLGA 100851Z 29013KT 10SM CLR 23/17 A2955 RMK AO2 SLP005 T02280172 53009,290,2011-08-10 08:51:00<br />
5:51 AM,72.0,63.0,73,29.55,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 100951Z 31009KT 10SM CLR 22/17 A2955 RMK AO2 SLP006 T02220172,310,2011-08-10 09:51:00<br />
6:51 AM,72.0,63.0,73,29.57,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 101051Z 32006KT 10SM CLR 22/17 A2956 RMK AO2 SLP011 T02220172,320,2011-08-10 10:51:00<br />
7:51 AM,73.9,63.0,68,29.60,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 101151Z 27007KT 10SM FEW100 SCT250 23/17 A2960 RMK AO2 SLP022 70143 T02330172 10239 20222 53017,270,2011-08-10 11:51:00<br />
8:51 AM,75.9,62.1,62,29.61,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 101251Z 33007KT 10SM FEW110 24/17 A2960 RMK AO2 SLP025 T02440167,330,2011-08-10 12:51:00<br />
9:51 AM,78.1,63.0,60,29.59,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 101351Z 33007KT 10SM FEW110 26/17 A2959 RMK AO2 SLP018 T02560172,330,2011-08-10 13:51:00<br />
10:51 AM,80.1,63.0,56,29.60,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 101451Z 26007KT 10SM FEW050 SCT110 27/17 A2959 RMK AO2 SLP021 T02670172 57001,260,2011-08-10 14:51:00<br />
11:51 AM,82.0,62.1,51,29.60,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 101551Z 26010KT 10SM SCT045 SCT110 BKN250 28/17 A2959 RMK AO2 SLP021 T02780167,260,2011-08-10 15:51:00<br />
12:51 PM,82.9,61.0,47,29.60,10.0,NW,12.7,18.4,N/A,,Scattered Clouds,METAR KLGA 101651Z 31011G16KT 10SM SCT045 SCT250 28/16 A2959 RMK AO2 SLP021 T02830161,310,2011-08-10 16:51:00<br />
1:51 PM,84.9,59.0,41,29.60,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 101751Z 27011KT 10SM SCT045 BKN250 29/15 A2960 RMK AO2 SLP023 T02940150 10294 20233 53001,270,2011-08-10 17:51:00<br />
2:51 PM,84.9,59.0,41,29.60,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 101851Z 24010KT 10SM SCT045 BKN250 29/15 A2960 RMK AO2 SLP022 T02940150,240,2011-08-10 18:51:00<br />
3:38 PM,82.4,60.8,48,29.60,10.0,NW,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 101938Z 31012KT 10SM SCT055 BKN085 BKN250 28/16 A2960 RMK AO2 WSHFT 1918,310,2011-08-10 19:38:00<br />
3:51 PM,82.9,60.1,46,29.60,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 101951Z 29010KT 10SM SCT055 BKN085 BKN250 28/16 A2960 RMK AO2 WSHFT 1918 SLP022 T02830156,290,2011-08-10 19:51:00<br />
4:51 PM,86.0,54.0,33,29.60,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 102051Z 30011KT 10SM FEW055 SCT085 SCT250 30/12 A2960 RMK AO2 SLP024 T03000122 53001,300,2011-08-10 20:51:00<br />
5:51 PM,84.9,57.0,38,29.61,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KLGA 102151Z 28014G20KT 10SM SCT060 SCT100 SCT250 29/14 A2961 RMK AO2 SLP025 T02940139,280,2011-08-10 21:51:00<br />
6:51 PM,84.0,57.0,40,29.63,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 102251Z 26011KT 10SM SCT060 SCT250 29/14 A2963 RMK AO2 SLP034 T02890139,260,2011-08-10 22:51:00<br />
7:51 PM,82.0,55.9,41,29.65,10.0,West,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 102351Z 26013G19KT 10SM FEW060 SCT250 28/13 A2965 RMK AO2 SLP039 T02780133 10300 20278 53015,260,2011-08-10 23:51:00<br />
8:51 PM,81.0,57.0,44,29.67,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 110051Z 24009KT 10SM FEW060 SCT250 27/14 A2966 RMK AO2 SLP045 T02720139,240,2011-08-11 00:51:00<br />
9:51 PM,80.1,57.9,47,29.68,10.0,SW,10.4,18.4,N/A,,Scattered Clouds,METAR KLGA 110151Z 23009G16KT 10SM FEW060 SCT100 SCT250 27/14 A2968 RMK AO2 SLP050 T02670144,230,2011-08-11 01:51:00<br />
10:51 PM,80.6,57.2,45,29.70,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KLGA 110251Z 26007KT 10SM FEW110 27/14 A2970,260,2011-08-11 02:51:00<br />
11:51 PM,80.1,57.0,45,29.71,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 110351Z 27011KT 10SM SCT075 BKN100 27/14 A2971 RMK AO2 SLP059 T02670139,270,2011-08-11 03:51:00<br />
