
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,18.0,66,29.44,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 080551Z 29005KT 10SM BKN250 M02/M08 A2944 RMK AO2 SLP968 T10221078 10006 21022 51001,290,2011-01-08 05:51:00<br />
1:51 AM,28.0,18.0,66,29.44,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 080651Z 31005KT 10SM BKN250 M02/M08 A2944 RMK AO2 SLP970 T10221078,310,2011-01-08 06:51:00<br />
2:51 AM,28.0,18.0,66,29.44,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 080751Z 31005KT 10SM BKN250 M02/M08 A2944 RMK AO2 SLP967 T10221078,310,2011-01-08 07:51:00<br />
3:51 AM,28.0,17.1,63,29.43,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 080851Z 33003KT 10SM BKN250 M02/M08 A2943 RMK AO2 SLP964 T10221083 58003,330,2011-01-08 08:51:00<br />
4:51 AM,27.0,17.1,66,29.44,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 080951Z 29004KT 10SM BKN250 M03/M08 A2943 RMK AO2 SLP967 T10281083,290,2011-01-08 09:51:00<br />
5:51 AM,28.0,17.1,63,29.45,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 081051Z 00000KT 10SM OVC100 M02/M08 A2945 RMK AO2 SLP973 T10221083,0,2011-01-08 10:51:00<br />
6:51 AM,28.0,19.0,69,29.44,10.0,NNE,4.6,-,N/A,,Overcast,METAR KLGA 081151Z 03004KT 10SM BKN100 OVC250 M02/M07 A2944 RMK AO2 SLP970 70013 T10221072 11017 21028 50005,30,2011-01-08 11:51:00<br />
7:51 AM,28.9,19.0,67,29.46,10.0,NNE,3.5,-,N/A,,Overcast,METAR KLGA 081251Z 02003KT 10SM BKN100 OVC250 M02/M07 A2946 RMK AO2 SLP974 T10171072,20,2011-01-08 12:51:00<br />
8:51 AM,28.9,19.9,69,29.46,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 081351Z 05004KT 10SM SCT065 BKN100 BKN250 M02/M07 A2946 RMK AO2 SLP974 T10171067,50,2011-01-08 13:51:00<br />
9:51 AM,30.0,21.0,69,29.46,10.0,NE,3.5,-,N/A,,Overcast,METAR KLGA 081451Z 05003KT 10SM FEW065 SCT150 OVC250 M01/M06 A2946 RMK AO2 SLP974 T10111061 51004,50,2011-01-08 14:51:00<br />
10:51 AM,30.0,21.0,69,29.45,10.0,ENE,3.5,-,N/A,,Overcast,METAR KLGA 081551Z 07003KT 10SM FEW100 BKN150 OVC250 M01/M06 A2945 RMK AO2 SLP971 T10111061,70,2011-01-08 15:51:00<br />
11:51 AM,30.9,21.0,67,29.43,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 081651Z 00000KT 10SM FEW100 BKN150 OVC250 M01/M06 A2943 RMK AO2 SLP965 T10061061,0,2011-01-08 16:51:00<br />
12:51 PM,32.0,21.0,64,29.42,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 081751Z 00000KT 10SM FEW100 BKN150 OVC250 00/M06 A2942 RMK AO2 SLP962 T00001061 10000 21022 57012,0,2011-01-08 17:51:00<br />
1:51 PM,32.0,21.9,66,29.42,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 081851Z 05005KT 10SM FEW035 SCT080 OVC150 00/M06 A2942 RMK AO2 SLP961 T00001056,50,2011-01-08 18:51:00<br />
2:51 PM,32.0,16.0,52,29.41,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 081951Z 35008KT 10SM FEW035 SCT080 OVC130 00/M09 A2941 RMK AO2 SLP959 T00001089,350,2011-01-08 19:51:00<br />
3:51 PM,32.0,21.0,64,29.43,10.0,NW,13.8,-,N/A,,Overcast,METAR KLGA 082051Z 31012KT 10SM FEW035 SCT042 OVC130 00/M06 A2943 RMK AO2 SLP964 T00001061 53002,310,2011-01-08 20:51:00<br />
4:51 PM,30.9,21.0,67,29.44,5.0,NW,12.7,-,0.00,Snow,Light Snow,METAR KLGA 082151Z 32011KT 5SM -SN FEW020 BKN029 OVC050 M01/M06 A2944 RMK AO2 SNB26 SLP970 P0000 T10061061,320,2011-01-08 21:51:00<br />
5:19 PM,30.2,21.2,69,29.45,2.5,WNW,12.7,-,0.00,Snow,Light Snow,SPECI KLGA 082219Z 30011KT 2 1/2SM -SN FEW011 OVC016 M01/M06 A2945 RMK AO2 P0000 $,300,2011-01-08 22:19:00<br />
5:25 PM,30.2,21.2,69,29.45,2.5,NW,13.8,-,0.00,Snow,Light Snow,SPECI KLGA 082225Z 31012KT 2 1/2SM -SN BKN014 OVC026 M01/M06 A2945 RMK AO2 P0000 $,310,2011-01-08 22:25:00<br />
5:29 PM,30.2,23.0,75,29.45,2.0,WNW,15.0,-,0.00,Snow,Light Snow,SPECI KLGA 082229Z 30013KT 2SM -SN BKN014 OVC026 M01/M05 A2945 RMK AO2 P0000 $,300,2011-01-08 22:29:00<br />
5:33 PM,30.2,21.2,69,29.45,1.8,NW,15.0,-,0.00,Snow,Light Snow,SPECI KLGA 082233Z 31013KT 1 3/4SM -SN BKN014 OVC020 M01/M06 A2945 RMK AO2 P0000 $,310,2011-01-08 22:33:00<br />
5:43 PM,28.4,21.2,74,29.45,2.0,WNW,12.7,-,0.00,Snow,Light Snow,SPECI KLGA 082243Z 30011KT 2SM -SN BKN011 OVC020 M02/M06 A2945 RMK AO2 P0000 $,300,2011-01-08 22:43:00<br />
5:51 PM,28.9,21.9,75,29.45,3.0,NW,15.0,-,0.00,Snow,Light Snow,METAR KLGA 082251Z 31013KT 3SM -SN BKN011 OVC018 M02/M06 A2945 RMK AO2 VIS 2 1/2 R22 SW SLP972 P0000 T10171056 $,310,2011-01-08 22:51:00<br />
6:04 PM,30.2,21.2,69,29.46,8.0,NW,12.7,-,0.00,,Overcast,SPECI KLGA 082304Z 31011KT 8SM FEW017 OVC022 M01/M06 A2946 RMK AO2 SNE01 P0000 $,310,2011-01-08 23:04:00<br />
6:51 PM,30.0,21.0,69,29.48,10.0,NW,12.7,-,0.00,,Overcast,METAR KLGA 082351Z 32011KT 10SM FEW016 BKN027 OVC045 M01/M06 A2948 RMK AO2 SNE43 SLP982 P0000 60000 T10111061 10006 21017 53018 $,320,2011-01-08 23:51:00<br />
7:37 PM,30.2,21.2,69,29.49,10.0,WNW,9.2,18.4,N/A,,Overcast,SPECI KLGA 090037Z 29008G16KT 10SM SCT022 BKN045 OVC065 M01/M06 A2949 RMK AO2 $,290,2011-01-09 00:37:00<br />
7:51 PM,30.0,21.0,69,29.49,10.0,NW,11.5,-,N/A,,Overcast,METAR KLGA 090051Z 31010KT 10SM SCT022 BKN045 BKN065 OVC130 M01/M06 A2950 RMK AO2 SLP987 T10111061 $,310,2011-01-09 00:51:00<br />
8:51 PM,28.9,21.0,72,29.51,8.0,WNW,12.7,-,0.00,Snow,Light Snow,METAR KLGA 090151Z 30011KT 8SM -SN SCT020 BKN041 OVC065 M02/M06 A2951 RMK AO2 SNB10 SLP992 P0000 T10171061 $,300,2011-01-09 01:51:00<br />
9:51 PM,28.9,19.9,69,29.51,10.0,NW,16.1,-,0.00,,Overcast,METAR KLGA 090251Z 31014KT 10SM SCT020 BKN050 OVC070 M02/M07 A2951 RMK AO2 SNE08 SLP991 P0000 60000 T10171067 50009 $,310,2011-01-09 02:51:00<br />
10:51 PM,28.9,19.9,69,29.50,10.0,WNW,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 090351Z 30013G21KT 10SM FEW020 SCT050 SCT070 BKN130 M02/M07 A2950 RMK AO2 SLP990 T10171067 $,300,2011-01-09 03:51:00<br />
11:51 PM,28.9,19.9,69,29.51,10.0,NW,15.0,-,N/A,,Overcast,METAR KLGA 090451Z 31013KT 10SM FEW020 BKN040 BKN080 OVC130 M02/M07 A2951 RMK AO2 SLP993 T10171067 400061028 $,310,2011-01-09 04:51:00<br />
