
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,63.0,87,30.03,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 120451Z 17003KT 10SM OVC010 19/17 A3003 RMK SLP168 T01940172 402280172,170,2011-09-12 04:51:00<br />
1:36 AM,68.0,64.4,88,30.02,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 120536Z 00000KT 10SM OVC008 20/18 A3002,0,2011-09-12 05:36:00<br />
1:51 AM,68.0,64.4,88,30.02,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 120551Z 19003KT 10SM OVC008 20/18 A3002,190,2011-09-12 05:51:00<br />
2:51 AM,68.0,64.0,87,30.01,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 120651Z COR 00000KT 10SM SCT008 BKN022 OVC120 20/18 A3001 RMK SLP161 T02000178,0,2011-09-12 06:51:00<br />
3:51 AM,68.0,64.0,87,30.00,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 120751Z 18004KT 10SM FEW009 BKN016 BKN130 20/18 A3000 RMK SLP159 T02000178,180,2011-09-12 07:51:00<br />
4:51 AM,68.0,64.0,87,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 120851Z 00000KT 10SM SCT011 BKN015 BKN130 20/18 A3000 RMK SLP158 T02000178 56008,0,2011-09-12 08:51:00<br />
5:38 AM,69.8,62.6,78,30.00,10.0,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KLGA 120938Z 00000KT 10SM FEW011 SCT018 SCT130 21/17 A3000,0,2011-09-12 09:38:00<br />
5:51 AM,68.0,63.0,84,30.00,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 120951Z 31003KT 10SM FEW011 SCT018 SCT130 20/17 A3000 RMK SLP157 T02000172,310,2011-09-12 09:51:00<br />
6:51 AM,68.0,63.0,84,30.00,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 121051Z 33005KT 10SM FEW012 SCT130 20/17 A3000 RMK SLP158 T02000172,330,2011-09-12 10:51:00<br />
7:51 AM,69.1,64.0,84,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 121151Z 00000KT 10SM FEW023 21/18 A3002 RMK SLP165 T02060178 10206 20200 53007,0,2011-09-12 11:51:00<br />
8:51 AM,71.1,63.0,75,30.02,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KLGA 121251Z 36003KT 10SM FEW023 22/17 A3002 RMK SLP166 T02170172,360,2011-09-12 12:51:00<br />
9:51 AM,73.9,62.1,66,30.03,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 121351Z VRB03KT 10SM FEW025 23/17 A3003 RMK SLP167 T02330167,0,2011-09-12 13:51:00<br />
10:51 AM,75.9,62.1,62,30.02,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KLGA 121451Z VRB05KT 10SM FEW045 24/17 A3002 RMK SLP166 T02440167 50001,0,2011-09-12 14:51:00<br />
11:51 AM,75.9,62.1,62,30.02,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 121551Z 33004KT 10SM FEW041 24/17 A3002 RMK SLA164 T02440167,330,2011-09-12 15:51:00<br />
12:51 PM,77.0,59.0,54,30.00,10.0,East,4.6,-,N/A,,Partly Cloudy,METAR KLGA 121651Z 08004KT 10SM FEW048 25/15 A3000 RMK SLP158 T02500150,80,2011-09-12 16:51:00<br />
1:51 PM,80.1,60.1,50,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 121751Z 00000KT 10SM FEW045 27/16 A2997 RMK SLP149 T02670156 10267 20206 58016,0,2011-09-12 17:51:00<br />
2:51 PM,80.1,57.0,45,29.96,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 121851Z 21007KT 10SM SCT045 BKN250 27/14 A2996 RMK SLP144 T02670139,210,2011-09-12 18:51:00<br />
3:51 PM,80.6,59.0,48,29.95,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 121951Z 23006KT 10SM SCT050 SCT250 27/15 A2994 RMK SLP140 TO2720150,230,2011-09-12 19:51:00<br />
4:51 PM,78.1,64.0,62,29.94,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KLGA 122051Z 18011KT 10SM FEW050 SCT250 26/18 A2994 RMK SLP137 T02560178 56013,180,2011-09-12 20:51:00<br />
5:51 PM,75.9,64.0,67,29.95,10.0,South,13.8,17.3,N/A,,Scattered Clouds,METAR KLGA 122151Z 17012G15KT 10SM FEW050 SCT250 24/18 A2994 RMK SLP140 T02440178,170,2011-09-12 21:51:00<br />
6:51 PM,75.2,64.4,69,29.95,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 122251Z 18007KT 10SM FEW050 SCT250 24/18 A2995,180,2011-09-12 22:51:00<br />
7:51 PM,75.0,64.9,71,29.95,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 122351Z 16006KT 10SM FEW100 SCT250 24/18 A2995 RMK SLP141 T02390183 10283 20233 51004,160,2011-09-12 23:51:00<br />
8:51 PM,73.0,64.9,76,29.97,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 130051Z 17008KT 10SM FEW100 SCT250 23/18 A2996 RMK SLP147 T02280183,170,2011-09-13 00:51:00<br />
9:51 PM,73.9,64.9,73,29.97,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 130151Z 19005KT 10SM FEW250 23/18 A2997 RMK SLP148 T02330183,190,2011-09-13 01:51:00<br />
10:51 PM,73.0,64.9,76,29.97,10.0,South,4.6,-,N/A,,Clear,METAR KLGA 130251Z 19004KT 10SM CLR 23/18 A2996 RMK SLP147 T02280183 50006,190,2011-09-13 02:51:00<br />
11:51 PM,73.9,62.1,66,29.97,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 130351Z 21006KT 10SM FEW250 23/17 A2997 RMK AO2 SLP147 T02330167,210,2011-09-13 03:51:00<br />
