
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,45.0,83,30.16,10.0,South,17.3,-,N/A,,Overcast,METAR KLGA 060551Z 18015KT 10SM FEW028 OVC065 10/07 A3016 RMK AO2 SLP213 T01000072 10100 20089 58021,180,2011-03-06 05:51:00<br />
1:51 AM,48.9,45.0,86,30.14,10.0,South,17.3,24.2,N/A,,Overcast,METAR KLGA 060651Z 18015G21KT 10SM FEW028 BKN070 OVC130 09/07 A3014 RMK AO2 PK WND 18026/0558 SLP204 T00940072,180,2011-03-06 06:51:00<br />
2:51 AM,48.9,45.0,86,30.11,10.0,South,16.1,25.3,N/A,,Overcast,METAR KLGA 060751Z 18014G22KT 10SM FEW028 BKN070 OVC130 09/07 A3011 RMK AO2 SLP195 T00940072,180,2011-03-06 07:51:00<br />
3:44 AM,48.2,44.6,87,30.08,10.0,South,17.3,25.3,N/A,,Overcast,SPECI KLGA 060844Z 17015G22KT 10SM FEW009 SCT029 BKN044 OVC130 09/07 A3008 RMK AO2,170,2011-03-06 08:44:00<br />
3:51 AM,48.9,45.0,86,30.09,10.0,South,17.3,-,N/A,,Overcast,METAR KLGA 060851Z 18015KT 10SM FEW009 SCT029 BKN037 OVC130 09/07 A3008 RMK AO2 SLP187 T00940072 56027,180,2011-03-06 08:51:00<br />
4:51 AM,48.0,45.0,89,30.06,10.0,South,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 060951Z 17013G19KT 10SM FEW009 BKN037 BKN130 09/07 A3006 RMK AO2 SLP179 T00890072,170,2011-03-06 09:51:00<br />
5:51 AM,48.0,45.0,89,30.05,10.0,South,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 061051Z 18015G21KT 10SM FEW009 SCT050 BKN075 BKN130 09/07 A3005 RMK AO2 SLP176 T00890072,180,2011-03-06 10:51:00<br />
6:51 AM,48.9,45.0,86,30.05,10.0,South,11.5,-,0.00,,Overcast,METAR KLGA 061151Z 18010KT 10SM FEW026 OVC050 09/07 A3005 RMK AO2 RAB36E48 SLP174 P0000 60000 T00940072 10100 20089 56013,180,2011-03-06 11:51:00<br />
7:13 AM,48.2,46.4,93,30.05,10.0,South,13.8,20.7,N/A,,Overcast,SPECI KLGA 061213Z 18012G18KT 10SM FEW009 OVC050 09/08 A3005 RMK AO2,180,2011-03-06 12:13:00<br />
7:51 AM,50.0,46.0,86,30.05,10.0,South,9.2,19.6,N/A,,Overcast,METAR KLGA 061251Z 18008G17KT 10SM SCT010 OVC050 10/08 A3005 RMK AO2 SLP175 T01000078,180,2011-03-06 12:51:00<br />
8:00 AM,50.0,46.4,87,30.05,10.0,South,15.0,19.6,N/A,,Overcast,SPECI KLGA 061300Z 18013G17KT 10SM BKN010 OVC050 10/08 A3005 RMK AO2,180,2011-03-06 13:00:00<br />
8:07 AM,50.0,46.4,87,30.04,10.0,South,12.7,-,N/A,,Overcast,SPECI KLGA 061307Z 18011KT 10SM SCT010 OVC055 10/08 A3004 RMK AO2,180,2011-03-06 13:07:00<br />
8:51 AM,50.0,46.0,86,30.04,7.0,South,12.7,-,0.01,Rain,Light Rain,METAR KLGA 061351Z 17011KT 7SM -RA SCT039 OVC055 10/08 A3003 RMK AO2 RAB16 SLP170 P0001 T01000078,170,2011-03-06 13:51:00<br />
9:47 AM,51.8,48.2,88,30.02,4.0,South,12.7,17.3,0.04,Rain,Light Rain,SPECI KLGA 061447Z 18011G15KT 4SM -RA BR BKN024 BKN035 OVC048 11/09 A3002 RMK AO2 P0004 $,180,2011-03-06 14:47:00<br />
9:51 AM,51.1,48.0,89,30.01,4.0,South,10.4,17.3,0.04,Rain,Light Rain,METAR KLGA 061451Z 18009G15KT 4SM -RA BR BKN024 BKN037 OVC048 11/09 A3001 RMK AO2 SLP163 P0004 60005 T01060089 56012 $,180,2011-03-06 14:51:00<br />
9:59 AM,51.8,48.2,88,30.01,9.0,SSE,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 061459Z 16006KT 9SM -RA FEW020 BKN037 OVC048 11/09 A3001 RMK AO2 P0000 $,160,2011-03-06 14:59:00<br />
10:51 AM,51.1,48.0,89,29.98,4.0,South,17.3,25.3,0.01,Rain,Light Rain,METAR KLGA 061551Z 17015G22KT 4SM -RA BR FEW035 OVC050 11/09 A2998 RMK AO2 RAE03B19 SLP152 P0001 T01060089,170,2011-03-06 15:51:00<br />
11:18 AM,51.8,48.2,88,29.99,2.0,South,11.5,-,0.06,Rain,Heavy Rain,SPECI KLGA 061618Z 18010KT 2SM +RA BR FEW024 BKN036 OVC047 11/09 A2999 RMK AO2 P0006,180,2011-03-06 16:18:00<br />
11:32 AM,51.8,48.2,88,29.97,2.0,South,13.8,-,0.13,Rain,Rain,SPECI KLGA 061632Z 17012KT 2SM RA BR BKN020 BKN036 OVC045 11/09 A2997 RMK AO2 P0013,170,2011-03-06 16:32:00<br />
11:51 AM,52.0,50.0,93,29.96,2.0,South,15.0,-,0.17,Rain,Light Rain,METAR KLGA 061651Z 17013KT 2SM -RA BR BKN027 BKN036 OVC044 11/10 A2996 RMK AO2 SLP144 P0017 T01110100,170,2011-03-06 16:51:00<br />
12:04 PM,51.8,50.0,94,29.95,6.0,South,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 061704Z 17011KT 6SM -RA BR FEW006 BKN031 OVC040 11/10 A2995 RMK AO2 P0001,170,2011-03-06 17:04:00<br />
12:51 PM,52.0,48.9,89,29.95,6.0,South,13.8,21.9,0.02,Rain,Light Rain,METAR KLGA 061751Z 19012G19KT 6SM -RA BR BKN011 BKN019 OVC038 11/09 A2995 RMK AO2 SLP141 P0002 60025 T01110094 10117 20100 56021,190,2011-03-06 17:51:00<br />
1:19 PM,51.8,48.2,88,29.93,1.5,South,12.7,-,0.01,Rain,Rain,SPECI KLGA 061819Z 17011KT 1 1/2SM R04/6000VP6000FT RA BR SCT011 BKN022 OVC035 11/09 A2993 RMK AO2 SFC VIS 3 P0001,170,2011-03-06 18:19:00<br />
1:30 PM,50.0,48.2,94,29.91,1.5,SSE,11.5,-,0.02,Rain,Light Rain,SPECI KLGA 061830Z 16010KT 1 1/2SM -RA BR FEW009 BKN020 OVC036 10/09 A2991 RMK AO2 SFC VIS 3 P0002,160,2011-03-06 18:30:00<br />
1:51 PM,50.0,48.0,93,29.90,1.5,South,13.8,20.7,0.03,Rain,Light Rain,METAR KLGA 061851Z 18012G18KT 1 1/2SM -RA BR BKN020 OVC030 10/09 A2990 RMK AO2 SFC VIS 3 SLP123 P0003 T01000089,180,2011-03-06 18:51:00<br />
2:11 PM,51.8,48.2,88,29.89,6.0,SSW,10.4,24.2,0.00,,Overcast,SPECI KLGA 061911Z 20009G21KT 6SM BR BKN016 BKN022 OVC029 11/09 A2989 RMK AO2 RAE1855 P0000,200,2011-03-06 19:11:00<br />
2:47 PM,50.0,46.4,87,29.88,6.0,South,18.4,25.3,0.00,Rain,Light Rain,SPECI KLGA 061947Z 18016G22KT 6SM -RA BR BKN012 OVC030 10/08 A2988 RMK AO2 RAE1855B34 P0000,180,2011-03-06 19:47:00<br />
2:51 PM,50.0,46.4,87,29.88,4.0,South,16.1,25.3,N/A,Rain,Rain,METAR KLGA 061951Z 17014G22KT 4SM R04/5500VP6000FT RA BR BKN012 OVC030 10/08 A2988,170,2011-03-06 19:51:00<br />
2:54 PM,50.0,46.4,87,29.88,2.0,South,18.4,24.2,0.03,Rain,Rain,SPECI KLGA 061954Z 17016G21KT 2SM R04/5500VP6000FT RA BR FEW008 BKN012 OVC032 10/08 A2988 RMK AO2 SFC VIS 3 P0003,170,2011-03-06 19:54:00<br />
3:32 PM,48.2,46.4,93,29.86,2.0,South,17.3,23.0,0.09,Rain,Light Rain,SPECI KLGA 062032Z 17015G20KT 2SM -RA BR BKN008 BKN012 OVC032 09/08 A2986 RMK AO2 SFC VIS 3 P0009,170,2011-03-06 20:32:00<br />
3:46 PM,48.2,46.4,93,29.86,2.0,South,13.8,-,0.12,Rain,Light Rain,SPECI KLGA 062046Z 17012KT 2SM -RA BR SCT006 BKN012 OVC018 09/08 A2986 RMK AO2 SFC VIS 4 P0012,170,2011-03-06 20:46:00<br />
3:51 PM,48.9,46.9,93,29.86,2.0,South,11.5,-,0.13,Rain,Light Rain,METAR KLGA 062051Z 17010KT 2SM -RA BR SCT006 BKN012 OVC018 09/08 A2986 RMK AO2 SFC VIS 4 SLP111 P0013 60016 T00940083 56031,170,2011-03-06 20:51:00<br />
4:30 PM,48.2,46.4,93,29.84,2.0,SW,5.8,-,0.08,Rain,Rain,SPECI KLGA 062130Z 23005KT 2SM RA BR BKN006 OVC014 09/08 A2984 RMK AO2 SFC VIS 3 P0008,230,2011-03-06 21:30:00<br />
4:45 PM,48.2,46.4,93,29.85,1.5,SW,4.6,-,0.16,Rain,Heavy Rain,SPECI KLGA 062145Z 22004KT 1 1/2SM +RA BR BKN006 OVC014 09/08 A2985 RMK AO2 P0016,220,2011-03-06 21:45:00<br />
4:51 PM,48.9,46.9,93,29.84,1.5,Calm,Calm,-,0.24,Rain,Heavy Rain,METAR KLGA 062151Z 00000KT 1 1/2SM R04/4500VP6000FT +RA BR BKN006 OVC014 09/08 A2984 RMK AO2 SLP104 P0024 T00940083,0,2011-03-06 21:51:00<br />
5:16 PM,50.0,48.2,94,29.81,2.0,SE,8.1,-,0.14,Rain,Rain,SPECI KLGA 062216Z 13007KT 2SM RA BR SCT008 BKN014 OVC019 10/09 A2981 RMK AO2 SFC VIS 2 1/2 P0014,130,2011-03-06 22:16:00<br />
5:48 PM,53.6,50.0,88,29.78,2.0,SSE,17.3,28.8,0.20,Rain,Light Rain,SPECI KLGA 062248Z 16015G25KT 2SM -RA BR BKN008 BKN014 OVC019 12/10 A2978 RMK AO2 SFC VIS 4 P0020,160,2011-03-06 22:48:00<br />
5:51 PM,52.0,48.9,89,29.78,2.0,South,23.0,28.8,0.21,Rain,Light Rain,METAR KLGA 062251Z 17020G25KT 2SM -RA BR BKN008 BKN014 OVC019 11/09 A2978 RMK AO2 SFC VIS 4 SLP083 P0021 T01110094,170,2011-03-06 22:51:00<br />
6:44 PM,53.6,51.8,94,29.73,4.0,SSE,23.0,35.7,0.20,Rain,Light Rain,SPECI KLGA 062344Z 16020G31KT 4SM -RA BR BKN008 OVC019 12/11 A2973 RMK AO2 PK WND 17036/2330 P0020,160,2011-03-06 23:44:00<br />
6:51 PM,54.0,52.0,93,29.73,4.0,SSE,25.3,35.7,0.21,Rain,Light Rain,METAR KLGA 062351Z 16022G31KT 4SM -RA BR BKN008 OVC019 12/11 A2972 RMK AO2 PK WND 17036/2330 SLP065 P0021 60082 T01220111 10122 20089 58046,160,2011-03-06 23:51:00<br />
6:53 PM,53.6,51.8,94,29.72,5.0,SSE,26.5,33.4,0.00,Rain,Light Rain,SPECI KLGA 062353Z 16023G29KT 5SM -RA BR BKN006 OVC019 12/11 A2972 RMK AO2 PK WND 17029/2353 PRESFR P0000,160,2011-03-06 23:53:00<br />
7:48 PM,55.4,51.8,88,29.69,5.0,SSE,35.7,48.3,0.05,Rain,Rain,SPECI KLGA 070048Z 16031G42KT 5SM RA BR SCT006 BKN011 OVC019 13/11 A2969 RMK AO2 PK WND 15049/0030 RAE2355B24 P0005,160,2011-03-07 00:48:00<br />
7:51 PM,55.0,52.0,89,29.69,5.0,South,26.5,48.3,0.05,Rain,Rain,METAR KLGA 070051Z 17023G42KT 5SM RA BR SCT006 BKN011 OVC019 13/11 A2969 RMK AO2 PK WND 15049/0030 RAE2355B24 SLP052 P0005 T01280111,170,2011-03-07 00:51:00<br />
8:33 PM,53.6,51.8,94,29.67,2.0,SSE,28.8,39.1,0.12,Rain,Heavy Rain,SPECI KLGA 070133Z 16025G34KT 2SM R04/6000VP6000FT +RA BR SCT005 BKN009 OVC017 12/11 A2967 RMK AO2 PK WND 17036/0102 SFC VIS 2 1/2 P0012,160,2011-03-07 01:33:00<br />
8:48 PM,53.6,51.8,94,29.64,4.0,SSE,26.5,39.1,0.30,Rain,Heavy Rain,SPECI KLGA 070148Z 16023G34KT 4SM R04/2600VP6000FT +RA BR SCT005 BKN009 OVC017 12/11 A2964 RMK AO2 PK WND 17036/0102 PRESFR P0030,160,2011-03-07 01:48:00<br />
8:51 PM,54.0,51.1,90,29.64,4.0,SSE,34.5,42.6,0.34,Rain,Rain,METAR KLGA 070151Z 16030G37KT 4SM R04/2600VP6000FT RA BR SCT005 BKN009 OVC017 12/11 A2964 RMK AO2 PK WND 17037/0151 PRESFR SLP037 P0034 T01220106,160,2011-03-07 01:51:00<br />
9:47 PM,51.8,50.0,94,29.64,4.0,SSW,15.0,32.2,0.34,Rain,Heavy Rain,SPECI KLGA 070247Z 20013G28KT 4SM +RA BR FEW005 BKN007 OVC022 11/10 A2964 RMK AO2 PK WND 14042/0220 P0034,200,2011-03-07 02:47:00<br />
9:51 PM,51.1,48.9,92,29.64,4.0,South,13.8,26.5,0.37,Rain,Heavy Rain,METAR KLGA 070251Z 17012G23KT 4SM +RA BR FEW005 BKN007 OVC022 11/09 A2964 RMK AO2 PK WND 14042/0220 SLP035 P0037 60076 T01060094 56029,170,2011-03-07 02:51:00<br />
10:51 PM,54.0,52.0,93,29.57,3.0,SE,27.6,41.4,0.19,Rain,Rain,METAR KLGA 070351Z 14024G36KT 3SM R04/4000VP6000FT RA BR FEW005 BKN007 OVC017 12/11 A2957 RMK AO2 PK WND 17038/0313 SLP014 P0019 T01220111,140,2011-03-07 03:51:00<br />
11:39 PM,51.8,48.2,88,29.55,7.0,South,21.9,33.4,0.05,Rain,Light Rain,SPECI KLGA 070439Z 17019G29KT 7SM -RA BKN005 OVC009 11/09 A2955 RMK AO2 PK WND 17036/0357 P0005,170,2011-03-07 04:39:00<br />
11:51 PM,51.1,48.9,92,29.55,6.0,South,20.7,34.5,0.05,Rain,Light Rain,METAR KLGA 070451Z 17018G30KT 6SM -RA BR OVC005 11/09 A2955 RMK AO2 PK WND 17036/0357 SLP004 P0005 T01060094 401330089,170,2011-03-07 04:51:00<br />
