
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,37.0,44,30.33,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KLGA 070451Z 28005KT 10SM FEW250 15/03 A3033 RMK AO2 SLP271 T01500028 402060106,280,2011-10-07 04:51:00<br />
1:51 AM,57.0,37.9,49,30.34,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 070551Z 31006KT 10SM FEW250 14/03 A3033 RMK AO2 SLP272 T01390033 10189 20139 51005,310,2011-10-07 05:51:00<br />
2:51 AM,55.0,46.0,72,30.35,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KLGA 070651Z 36003KT 10SM FEW250 13/08 A3035 RMK AO2 SLP277 T01280078,360,2011-10-07 06:51:00<br />
3:51 AM,55.0,39.0,55,30.35,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 070751Z 02007KT 10SM CLR 13/04 A3035 RMK AO2 SLP278 T01280039,20,2011-10-07 07:51:00<br />
4:51 AM,53.1,34.0,48,30.36,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 070851Z 01007KT 10SM CLR 12/01 A3036 RMK AO2 SLP281 T01170011 51009,10,2011-10-07 08:51:00<br />
5:51 AM,51.1,37.0,59,30.39,10.0,North,5.8,-,N/A,,Clear,METAR KLGA 070951Z 01005KT 10SM CLR 11/03 A3039 RMK AO2 SLP289 T01060028,10,2011-10-07 09:51:00<br />
6:51 AM,50.0,36.0,59,30.41,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 071051Z 02005KT 10SM FEW250 10/02 A3041 RMK AO2 SLP296 T01000022,20,2011-10-07 10:51:00<br />
7:51 AM,51.8,35.6,54,30.45,10.0,NE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 071151Z 04007KT 10SM FEW250 11/02 A3045,40,2011-10-07 11:51:00<br />
8:51 AM,54.0,37.0,53,30.45,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 071251Z 03006KT 10SM FEW250 12/03 A3046 RMK AO2 SLP312 T01220028,30,2011-10-07 12:51:00<br />
9:51 AM,55.0,39.0,55,30.47,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 071351Z 04006KT 10SM FEW250 13/04 A3047 RMK AO2 SLP317 T01280039,40,2011-10-07 13:51:00<br />
10:51 AM,57.9,39.9,51,30.48,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 071451Z 05006KT 10SM SCT250 14/04 A3048 RMK AO2 SLP320 T01440044 51011,50,2011-10-07 14:51:00<br />
11:51 AM,59.0,36.0,42,30.49,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 071551Z 05006KT 10SM SCT250 15/02 A3049 RMK AO2 SLP323 T01500022,50,2011-10-07 15:51:00<br />
12:51 PM,61.0,30.0,31,30.48,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 071651Z 04004KT 10SM FEW250 16/M01 A3047 RMK AO2 SLP319 T01611011,40,2011-10-07 16:51:00<br />
1:51 PM,61.0,28.9,30,30.46,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 071751Z 05004KT 10SM SCT250 16/M02 A3046 RMK AO2 SLP314 T01611017 10172 20106 58006,50,2011-10-07 17:51:00<br />
2:51 PM,64.0,30.9,29,30.45,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 071851Z 03003KT 10SM SCT250 18/M01 A3045 RMK AO2 SLP310 T01781006,30,2011-10-07 18:51:00<br />
3:51 PM,64.9,28.0,25,30.44,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 071951Z 00000KT 10SM SCT250 18/M02 A3044 RMK AO2 SLP306 T01831022,0,2011-10-07 19:51:00<br />
4:51 PM,66.0,27.0,23,30.44,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 072051Z 00000KT 10SM FEW250 19/M03 A3044 RMK AO2 SLP307 T01891028 55007 $,0,2011-10-07 20:51:00<br />
5:51 PM,63.0,37.9,40,30.44,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 072151Z 17007KT 10SM FEW250 17/03 A3044 RMK AO2 SLP307 T01720033 $,170,2011-10-07 21:51:00<br />
6:51 PM,61.0,37.9,42,30.45,10.0,Variable,4.6,-,N/A,,Clear,METAR KLGA 072251Z VRB04KT 10SM CLR 16/03 A3045 RMK AO2 SLP310 T01610033 $,0,2011-10-07 22:51:00<br />
7:51 PM,60.1,39.0,46,30.45,10.0,South,8.1,-,N/A,,Clear,METAR KLGA 072351Z 18007KT 10SM CLR 16/04 A3045 RMK AO2 SLP311 T01560039 10194 20156 53003 $,180,2011-10-07 23:51:00<br />
8:51 PM,60.1,41.0,49,30.45,10.0,South,8.1,-,N/A,,Clear,METAR KLGA 080051Z 19007KT 10SM CLR 16/05 A3045 RMK AO2 SLP312 T01560050 $,190,2011-10-08 00:51:00<br />
9:51 PM,59.0,42.1,53,30.47,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 080151Z 21006KT 10SM CLR 15/06 A3047 RMK AO2 SLP316 T01500056 $,210,2011-10-08 01:51:00<br />
10:51 PM,59.0,43.0,55,30.47,10.0,SSW,8.1,-,N/A,,Clear,METAR KLGA 080251Z 20007KT 10SM CLR 15/06 A3046 RMK AO2 SLP316 T01500061 50005 $,200,2011-10-08 02:51:00<br />
11:51 PM,57.9,44.1,60,30.47,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 080351Z 20005KT 10SM CLR 14/07 A3047 RMK AO2 SLP316 T01440067 $,200,2011-10-08 03:51:00<br />
