
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:11 AM,71.6,68.0,88,29.84,10.0,SE,6.9,-,N/A,,Overcast,SPECI KLGA 290411Z 13006KT 10SM BKN008 OVC033 22/20 A2984 RMK AO2 CIG 007V012,130,2011-09-29 04:11:00<br />
12:45 AM,71.6,68.0,88,29.83,5.0,SE,8.1,-,0.03,Rain,Rain,SPECI KLGA 290445Z 14007KT 5SM RA BR BKN010 BKN015 OVC027 22/20 A2983 RMK AO2 RAB39 P0003 402390200,140,2011-09-29 04:45:00<br />
12:51 AM,71.1,68.0,90,29.83,4.0,South,6.9,-,0.06,Rain,Heavy Rain,METAR KLGA 290451Z 17006KT 4SM +RA BR BKN010 BKN015 OVC027 22/20 A2983 RMK AO2 RAB39 SLP101 P0006 T02170200 402390200,170,2011-09-29 04:51:00<br />
1:13 AM,71.6,68.0,88,29.83,10.0,South,9.2,-,0.05,,Overcast,SPECI KLGA 290513Z 17008KT 10SM BKN007 OVC013 22/20 A2983 RMK AO2 RAE10 CIG 006V009 P0005,170,2011-09-29 05:13:00<br />
1:51 AM,71.1,68.0,90,29.81,10.0,SSE,8.1,-,0.05,,Overcast,METAR KLGA 290551Z 15007KT 10SM BKN007 OVC011 22/20 A2981 RMK AO2 RAE10 CIG 005V009 SLP095 P0005 60012 T02170200 10228 20211 56013,150,2011-09-29 05:51:00<br />
2:42 AM,71.6,68.0,88,29.80,10.0,SSE,6.9,-,N/A,,Overcast,SPECI KLGA 290642Z 16006KT 10SM BKN005 BKN010 OVC018 22/20 A2980 RMK AO2,160,2011-09-29 06:42:00<br />
2:51 AM,71.1,68.0,90,29.80,10.0,SSE,6.9,-,N/A,,Overcast,METAR KLGA 290651Z 15006KT 10SM BKN005 OVC020 22/20 A2980 RMK AO2 SLP091 T02170200,150,2011-09-29 06:51:00<br />
3:51 AM,71.1,69.1,93,29.77,9.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 290751Z 13007KT 9SM OVC005 22/21 A2977 RMK AO2 CIG 003V008 SLP081 T02170206,130,2011-09-29 07:51:00<br />
4:51 AM,69.8,68.0,94,29.75,5.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 290851Z 14009KT 5SM BR OVC005 21/20 A2975,140,2011-09-29 08:51:00<br />
5:33 AM,71.6,69.8,94,29.74,4.0,SSE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 290933Z 16008KT 4SM -RA BR BKN006 OVC011 22/21 A2974 RMK AO2 RAB25 P0000,160,2011-09-29 09:33:00<br />
5:51 AM,71.1,69.1,93,29.74,3.0,South,11.5,-,0.01,Rain,Light Rain,METAR KLGA 290951Z 17010KT 3SM -RA BR OVC006 22/21 A2974 RMK AO2 SFC VIS 4 RAB25 CIG 005V011 SLP070 P0001 T02170206,170,2011-09-29 09:51:00<br />
6:46 AM,71.6,68.0,88,29.75,3.0,South,13.8,20.7,0.00,,Overcast,SPECI KLGA 291046Z 17012G18KT 3SM BKN008 OVC015 22/20 A2975 RMK AO2 SFC VIS 10 RAE00 P0000,170,2011-09-29 10:46:00<br />
6:51 AM,71.1,68.0,90,29.75,3.0,South,12.7,20.7,0.00,,Overcast,METAR KLGA 291051Z 17011G18KT 3SM BKN008 OVC015 22/20 A2974 RMK AO2 SFC VIS 10 RAE00 SLP072 P0000 T02170200,170,2011-09-29 10:51:00<br />
7:39 AM,71.6,68.0,88,29.75,10.0,South,10.4,20.7,N/A,,Overcast,SPECI KLGA 291139Z 18009G18KT 10SM BKN006 OVC010 22/20 A2975 RMK AO2,180,2011-09-29 11:39:00<br />
7:51 AM,71.1,68.0,90,29.75,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 291151Z 18008KT 10SM BKN006 OVC009 22/20 A2975 RMK AO2 SLP074 60001 70017 T02170200 10217 20211 53004,180,2011-09-29 11:51:00<br />
8:45 AM,71.6,68.0,88,29.74,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 291245Z 19007KT 10SM BKN009 BKN012 22/20 A2974 RMK AO2,190,2011-09-29 12:45:00<br />
8:51 AM,72.0,68.0,87,29.75,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 291251Z 19008KT 10SM BKN009 BKN012 22/20 A2975 RMK AO2 SLP073 T02220200,190,2011-09-29 12:51:00<br />
9:20 AM,73.4,68.0,83,29.74,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 291320Z 18007KT 10SM FEW009 SCT012 BKN080 BKN250 23/20 A2974 RMK AO2,180,2011-09-29 13:20:00<br />
9:44 AM,73.4,66.2,78,29.73,10.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 291344Z 18006KT 10SM FEW012 BKN018 BKN085 23/19 A2973 RMK AO2,180,2011-09-29 13:44:00<br />
9:51 AM,73.9,66.9,79,29.73,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 291351Z 18007KT 10SM FEW014 BKN021 BKN090 23/19 A2973 RMK AO2 SLP068 T02330194,180,2011-09-29 13:51:00<br />
10:51 AM,73.9,66.9,79,29.72,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 291451Z 16008KT 10SM BKN017 BKN023 OVC070 23/19 A2972 RMK AO2 SLP064 T02330194 58010,160,2011-09-29 14:51:00<br />
11:30 AM,73.4,66.2,78,29.70,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KLGA 291530Z 15007KT 10SM SCT025 BKN042 BKN075 OVC150 23/19 A2970 RMK AO2,150,2011-09-29 15:30:00<br />
11:51 AM,75.9,66.9,74,29.70,10.0,Variable,6.9,-,N/A,,Overcast,METAR KLGA 291551Z VRB06KT 10SM SCT012 BKN015 BKN075 OVC140 24/19 A2970 RMK AO2 SLP056 T02440194,0,2011-09-29 15:51:00<br />
12:44 PM,73.4,66.2,78,29.69,10.0,South,18.4,21.9,N/A,,Overcast,SPECI KLGA 291644Z 17016G19KT 10SM BKN012 BKN018 OVC065 23/19 A2969 RMK AO2,170,2011-09-29 16:44:00<br />
12:51 PM,72.0,66.0,81,29.69,10.0,South,19.6,26.5,N/A,,Overcast,METAR KLGA 291651Z 17017G23KT 10SM BKN012 OVC018 22/19 A2969 RMK AO2 SLP054 T02220189,170,2011-09-29 16:51:00<br />
1:51 PM,72.0,66.9,84,29.63,10.0,SSE,11.5,-,0.03,Rain,Light Rain,METAR KLGA 291751Z 16010KT 10SM -RA BKN011 BKN016 BKN080 OVC140 22/19 A2963 RMK AO2 RAB12 SLP033 P0003 60003 T02220194 10244 20217 58031,160,2011-09-29 17:51:00<br />
2:19 PM,71.6,66.2,83,29.62,10.0,South,13.8,23.0,0.00,,Overcast,SPECI KLGA 291819Z 18012G20KT 10SM BKN008 OVC013 22/19 A2962 RMK AO2 RAE1758 P0000,180,2011-09-29 18:19:00<br />
2:49 PM,71.6,66.2,83,29.60,10.0,South,17.3,26.5,0.00,,Mostly Cloudy,SPECI KLGA 291849Z 18015G23KT 10SM BKN010 BKN016 22/19 A2960 RMK AO2 RAE1758 CIG 008V012 P0000,180,2011-09-29 18:49:00<br />
2:51 PM,72.0,66.0,81,29.60,10.0,South,15.0,26.5,0.00,,Mostly Cloudy,METAR KLGA 291851Z 18013G23KT 10SM BKN010 BKN016 22/19 A2960 RMK AO2 RAE1758 CIG 008V012 SLP023 P0000 T02220189,180,2011-09-29 18:51:00<br />
3:04 PM,73.4,66.2,78,29.59,10.0,South,12.7,21.9,N/A,,Scattered Clouds,SPECI KLGA 291904Z 17011G19KT 10SM SCT012 SCT019 23/19 A2959 RMK AO2,170,2011-09-29 19:04:00<br />
3:24 PM,73.4,64.4,73,29.61,10.0,South,16.1,21.9,N/A,,Mostly Cloudy,SPECI KLGA 291924Z 19014G19KT 10SM BKN016 BKN023 23/18 A2961 RMK AO2,190,2011-09-29 19:24:00<br />
3:51 PM,72.0,61.0,68,29.63,10.0,West,23.0,41.4,N/A,,Overcast,METAR KLGA 291951Z 27020G36KT 10SM BKN020 OVC027 22/16 A2963 RMK AO2 PK WND 26036/1949 SLP032 T02220161,270,2011-09-29 19:51:00<br />
4:01 PM,68.0,57.2,68,29.63,2.5,West,19.6,32.2,0.00,Rain,Light Rain,SPECI KLGA 292001Z 27017G28KT 2 1/2SM R04/6000VP6000FT -RA SCT018 BKN026 OVC050 20/14 A2963 RMK AO2 PK WND 28028/1959 WSHFT 1946 RAB1953 P0000,270,2011-09-29 20:01:00<br />
4:03 PM,66.2,57.2,73,29.63,1.8,West,16.1,32.2,0.03,Rain,Heavy Rain,SPECI KLGA 292003Z 26014G28KT 1 3/4SM R04/6000VP6000FT +RA SCT018 OVC034 19/14 A2963 RMK AO2 PK WND 28028/1959 WSHFT 1946 RAB1953 CIG 029 R22 SW P0003,260,2011-09-29 20:03:00<br />
4:05 PM,66.2,57.2,73,29.63,1.2,WSW,18.4,32.2,0.06,Rain,Heavy Rain,SPECI KLGA 292005Z 24016G28KT 1 1/4SM R04/4500VP6000FT +RA BKN016 BKN025 OVC036 19/14 A2963 RMK AO2 PK WND 28028/1959 WSHFT 1946 RAB1953 P0006,240,2011-09-29 20:05:00<br />
4:08 PM,66.2,57.2,73,29.63,0.8,SW,8.1,32.2,0.13,Rain,Heavy Rain,SPECI KLGA 292008Z 23007G28KT 200V260 3/4SM R04/4500VP6000FT +RA SCT013 BKN022 OVC036 19/14 A2963 RMK AO2 PK WND 28028/1959 WSHFT 1946 RAB1953 P0013,230,2011-09-29 20:08:00<br />
4:14 PM,64.4,59.0,83,29.63,1.2,SW,5.8,-,0.24,Rain,Heavy Rain,SPECI KLGA 292014Z 22005KT 1 1/4SM R04/4500VP6000FT +RA SCT015 BKN020 OVC050 18/15 A2963 RMK AO2 PK WND 28028/1959 WSHFT 1946 RAB1953 CIG 010 R22 SW P0024,220,2011-09-29 20:14:00<br />
4:18 PM,64.4,59.0,83,29.62,2.5,SW,5.8,-,0.25,Rain,Rain,SPECI KLGA 292018Z 22005KT 2 1/2SM RA SCT017 BKN035 OVC075 18/15 A2962 RMK AO2 PK WND 28028/1959 WSHFT 1946 VIS 1V5 RAB1953 CIG 029 R22 SW P0025,220,2011-09-29 20:18:00<br />
4:23 PM,64.4,59.0,83,29.62,3.0,SW,6.9,-,0.26,Rain,Rain,SPECI KLGA 292023Z 22006KT 3SM RA BKN023 BKN035 OVC048 18/15 A2962 RMK AO2 PK WND 28028/1959 WSHFT 1946 RAB1953 P0026,220,2011-09-29 20:23:00<br />
4:28 PM,64.4,59.0,83,29.62,2.5,SSW,6.9,-,0.30,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 292028Z 20006KT 2 1/2SM +TSRA BKN025CB BKN033 OVC047 18/15 A2962 RMK AO2 PK WND 28028/1959 WSHFT 1946 TSB28RAB1953 OCNL LTGIC OHD TS OHD MOV NE P0030,200,2011-09-29 20:28:00<br />
4:31 PM,64.4,60.8,88,29.60,1.8,Calm,Calm,-,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 292031Z 00000KT 1 3/4SM +TSRA BR BKN025CB BKN033 OVC047 18/16 A2960,0,2011-09-29 20:31:00<br />
4:39 PM,64.4,60.8,88,29.61,2.5,SSW,8.1,-,0.37,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 292039Z 20007KT 160V230 2 1/2SM -TSRA BR BKN020CB OVC050 18/16 A2961 RMK AO2 PK WND 28028/1959 WSHFT 1946 TSB28RAB1953 OCNL LTGIC OHD TS OHD MOV NE P0037,200,2011-09-29 20:39:00<br />
4:46 PM,64.4,60.8,88,29.63,9.0,South,10.4,-,0.38,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 292046Z 18009KT 9SM -TSRA BKN020CB OVC050 18/16 A2963 RMK AO2 PK WND 28028/1959 WSHFT 1946 TSB28RAB1953 OCNL LTGIC OHD TS OHD MOV NE P0038,180,2011-09-29 20:46:00<br />
4:51 PM,64.4,60.8,88,29.62,10.0,South,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 292051Z 18008KT 10SM -TSRA BKN024CB BKN045 OVC055 18/16 A2962,180,2011-09-29 20:51:00<br />
5:08 PM,64.4,60.8,88,29.62,10.0,South,6.9,-,0.00,,Mostly Cloudy,SPECI KLGA 292108Z 19006KT 10SM FEW025 SCT055 BKN250 18/16 A2962 RMK AO2 TSE02RAE2059 P0000,190,2011-09-29 21:08:00<br />
5:51 PM,66.9,61.0,81,29.62,10.0,SSW,6.9,-,0.00,,Mostly Cloudy,METAR KLGA 292151Z 21006KT 10SM SCT055 SCT110 BKN250 19/16 A2962 RMK AO2 TSE02RAE2059 SLP030 P0000 T01940161,210,2011-09-29 21:51:00<br />
6:51 PM,66.9,60.1,79,29.63,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 292251Z 21005KT 10SM FEW065 SCT110 BKN250 19/16 A2963 RMK AO2 SLP034 CB DSNT NW MOV E T01940156,210,2011-09-29 22:51:00<br />
7:51 PM,68.0,55.9,65,29.66,10.0,WSW,17.3,20.7,0.01,,Mostly Cloudy,METAR KLGA 292351Z 25015G18KT 10SM FEW032 SCT060 BKN130 BKN250 20/13 A2966 RMK AO2 RAB33E44 SLP043 P0001 60039 T02000133 10233 20178 53012,250,2011-09-29 23:51:00<br />
8:51 PM,66.0,55.9,70,29.69,10.0,West,8.1,-,N/A,,Clear,METAR KLGA 300051Z 27007KT 10SM CLR 19/13 A2969 RMK AO2 SLP052 T01890133,270,2011-09-30 00:51:00<br />
9:51 PM,64.9,55.0,70,29.70,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 300151Z 25009KT 10SM FEW130 SCT250 18/13 A2970 RMK AO2 SLP057 T01830128,250,2011-09-30 01:51:00<br />
10:51 PM,66.0,52.0,60,29.71,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 300251Z 26011KT 10SM FEW130 SCT250 19/11 A2971 RMK AO2 SLP060 T01890111 51017,260,2011-09-30 02:51:00<br />
11:51 PM,64.9,53.1,65,29.72,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 300351Z 23006KT 10SM FEW250 18/12 A2972 RMK AO2 SLP062 T01830117,230,2011-09-30 03:51:00<br />
