
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:45 AM,60.8,55.4,82,29.96,9.0,SSE,6.9,-,N/A,,Overcast,SPECI KLGA 200445Z 16006KT 9SM OVC009 16/13 A2996 RMK AO2 402170139,160,2011-05-20 04:45:00<br />
12:51 AM,60.1,55.9,86,29.96,9.0,SE,6.9,-,N/A,,Overcast,METAR KLGA 200451Z 14006KT 9SM OVC009 16/13 A2996 RMK AO2 SLP144 T01560133 402170139,140,2011-05-20 04:51:00<br />
1:51 AM,60.1,57.0,90,29.95,6.0,Variable,3.5,-,N/A,,Overcast,METAR KLGA 200551Z VRB03KT 6SM BR OVC009 16/14 A2995 RMK AO2 SLP142 T01560139 10200 20144 56006,0,2011-05-20 05:51:00<br />
2:11 AM,60.8,55.4,82,29.96,6.0,South,4.6,-,N/A,,Overcast,SPECI KLGA 200611Z 19004KT 6SM BR OVC007 16/13 A2996 RMK AO2,190,2011-05-20 06:11:00<br />
2:51 AM,60.1,55.9,86,29.96,6.0,SSW,4.6,-,N/A,,Overcast,METAR KLGA 200651Z 20004KT 6SM BR OVC007 16/13 A2996 RMK AO2 SLP144 T01560133,200,2011-05-20 06:51:00<br />
3:20 AM,60.8,55.4,82,29.95,7.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 200720Z 00000KT 7SM BKN009 OVC016 16/13 A2995 RMK AO2,0,2011-05-20 07:20:00<br />
3:51 AM,60.1,55.9,86,29.95,6.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 200751Z 00000KT 6SM BR BKN009 BKN014 OVC020 16/13 A2995 RMK AO2 SLP141 T01560133,0,2011-05-20 07:51:00<br />
4:39 AM,57.2,55.4,94,29.95,6.0,ENE,6.9,-,N/A,,Scattered Clouds,SPECI KLGA 200839Z 07006KT 6SM BR SCT009 14/13 A2995 RMK AO2,70,2011-05-20 08:39:00<br />
4:51 AM,57.0,55.0,93,29.95,5.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 200851Z 06005KT 5SM BR FEW011 14/13 A2995 RMK AO2 SLP140 T01390128 58002,60,2011-05-20 08:51:00<br />
5:42 AM,55.4,55.4,100,29.95,2.0,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KLGA 200942Z 00000KT 2SM BR SCT034 SCT140 SCT250 13/13 A2995 RMK AO2 SFC VIS 3,0,2011-05-20 09:42:00<br />
5:51 AM,55.9,55.0,97,29.96,2.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 200951Z 05004KT 2SM BR SCT034 SCT140 SCT250 13/13 A2996 RMK AO2 SFC VIS 3 SLP143 T01330128,50,2011-05-20 09:51:00<br />
6:29 AM,57.2,55.4,94,29.96,3.0,NE,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 201029Z 05004KT 3SM BR SCT009 SCT035 BKN250 14/13 A2996 RMK AO2 VIS 2 1/2 R22 SW VIS N 1 1/2,50,2011-05-20 10:29:00<br />
6:41 AM,57.2,55.4,94,29.96,3.0,NE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 201041Z 05005KT 3SM BR FEW003 SCT009 SCT035 BKN250 14/13 A2996 RMK AO2 VIS N-NE 1 1/2,50,2011-05-20 10:41:00<br />
6:51 AM,57.0,55.9,96,29.96,3.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 201051Z 05005KT 3SM BR FEW003 SCT009 SCT035 BKN250 14/13 A2996 RMK AO2 SLP146 VIS NW-NE 1 1/2 T01390133,50,2011-05-20 10:51:00<br />
7:16 AM,55.4,55.4,100,29.97,0.2,ENE,5.8,-,N/A,Fog,Fog,SPECI KLGA 201116Z 07005KT 1/4SM R04/1000V4500FT FG FEW001 SCT007 SCT035 13/13 A2997 RMK AO2 SFC VIS 1/2 VIS SE-SW-W 3,70,2011-05-20 11:16:00<br />
7:27 AM,57.2,55.4,94,29.96,2.5,ENE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 201127Z 07005KT 2 1/2SM R04/5000VP6000FT BR SCT001 SCT007 SCT035 BKN250 14/13 A2996 RMK AO2 VIS NW-NE-E 1/2,70,2011-05-20 11:27:00<br />
7:51 AM,59.0,57.0,93,29.96,3.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 201151Z 00000KT 3SM BR FEW001 SCT010 SCT015 BKN250 15/14 A2996 RMK AO2 SLP145 VIS NW-NE 1 1/2 T01500139 10156 20133 50005,0,2011-05-20 11:51:00<br />
8:46 AM,62.6,57.2,82,29.96,5.0,ENE,6.9,-,N/A,,Haze,SPECI KLGA 201246Z 06006KT 5SM HZ BKN015 BKN250 17/14 A2996 RMK AO2 VIS N-NE 2 1/2,60,2011-05-20 12:46:00<br />
8:51 AM,61.0,55.9,83,29.96,6.0,NE,5.8,-,N/A,,Haze,METAR KLGA 201251Z 05005KT 6SM HZ BKN015 BKN250 16/13 A2996 RMK AO2 SLP146 VIS N-NE 2 1/2 T01610133,50,2011-05-20 12:51:00<br />
9:31 AM,62.6,55.4,77,29.96,6.0,ENE,6.9,-,N/A,,Haze,SPECI KLGA 201331Z 06006KT 6SM HZ SCT019 BKN250 17/13 A2996 RMK AO2,60,2011-05-20 13:31:00<br />
9:51 AM,64.0,55.0,73,29.96,7.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 201351Z COR 03005KT 7SM SCT025 BKN250 18/13 A2996 RMK AO2 SLP144 T01780128,30,2011-05-20 13:51:00<br />
10:51 AM,64.9,52.0,63,29.95,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 201451Z 21006KT 10SM FEW027 SCT042 BKN220 18/11 A2995 RMK AO2 SLP142 T01830111 58003,210,2011-05-20 14:51:00<br />
11:51 AM,63.0,53.1,70,29.95,10.0,SW,10.4,-,0.00,Rain,Light Rain,METAR KLGA 201551Z 23009KT 10SM -RA FEW028 SCT060TCU BKN110 BKN250 17/12 A2995 RMK AO2 RAB25 SLP141 TCU NW P0000 T01720117,230,2011-05-20 15:51:00<br />
12:51 PM,62.1,54.0,75,29.94,10.0,SW,4.6,-,0.01,Rain,Light Rain,METAR KLGA 201651Z 22004KT 10SM -RA FEW032 SCT055TCU BKN130 OVC250 17/12 A2994 RMK AO2 SLP138 TCU N P0001 T01670122,220,2011-05-20 16:51:00<br />
1:51 PM,64.0,54.0,70,29.93,10.0,Variable,4.6,-,0.00,Rain,Light Rain,METAR KLGA 201751Z VRB04KT 10SM -RA FEW022 SCT045 SCT080 OVC130 18/12 A2993 RMK AO2 RAE12B32 SLP135 P0000 60001 T01780122 10189 20150 58007,0,2011-05-20 17:51:00<br />
2:51 PM,62.1,55.9,80,29.93,7.0,SW,4.6,-,0.02,Rain,Light Rain,METAR KLGA 201851Z 23004KT 7SM -RA FEW014 SCT024 SCT038 OVC130 17/13 A2993 RMK AO2 SLP133 P0002 T01670133,230,2011-05-20 18:51:00<br />
3:51 PM,61.0,55.0,81,29.93,7.0,Calm,Calm,-,0.04,Rain,Light Rain,METAR KLGA 201951Z 00000KT 7SM -RA SCT019CB BKN042 OVC065 16/13 A2993 RMK AO2 SLP134 CB S-SW MOV NE P0004 T01610128,0,2011-05-20 19:51:00<br />
4:22 PM,62.6,55.4,77,29.92,8.0,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KLGA 202022Z 00000KT 8SM -RA FEW008 BKN019 BKN065 OVC130 17/13 A2992 RMK AO2 P0001,0,2011-05-20 20:22:00<br />
4:49 PM,62.6,55.4,77,29.91,10.0,Variable,4.6,-,0.02,Rain,Light Rain,SPECI KLGA 202049Z VRB04KT 10SM -RA FEW008 SCT019 BKN065 BKN130 BKN250 17/13 A2991 RMK AO2 P0002,0,2011-05-20 20:49:00<br />
4:51 PM,62.1,55.9,80,29.91,10.0,Variable,4.6,-,0.02,Rain,Light Rain,METAR KLGA 202051Z VRB04KT 10SM -RA FEW008 SCT019 BKN065 BKN130 BKN250 17/13 A2991 RMK AO2 SLP129 P0002 60008 T01670133 58006,0,2011-05-20 20:51:00<br />
5:51 PM,64.0,55.9,75,29.91,8.0,ESE,4.6,-,0.00,,Mostly Cloudy,METAR KLGA 202151Z 11004KT 8SM SCT017 SCT025 BKN065 BKN130 BKN250 18/13 A2991 RMK AO2 RAE03 SLP129 P0000 T01780133,110,2011-05-20 21:51:00<br />
5:54 PM,64.4,55.4,73,29.91,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 202154Z VRB04KT 8SM SCT017 BKN022 BKN065 BKN130 18/13 A2991 RMK AO2,0,2011-05-20 21:54:00<br />
6:51 PM,64.0,55.0,73,29.91,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 202251Z VRB04KT 9SM FEW030 SCT070 BKN130 18/13 A2991 RMK AO2 SLP129 T01780128,0,2011-05-20 22:51:00<br />
7:51 PM,64.0,55.0,73,29.93,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 202351Z VRB04KT 8SM FEW030 SCT095 BKN130 18/13 A2993 RMK AO2 SLP135 60008 T01780128 10183 20161 53006,0,2011-05-20 23:51:00<br />
8:51 PM,61.0,54.0,78,29.93,9.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 210051Z 17004KT 9SM FEW030 BKN080 BKN130 BKN250 16/12 A2993 RMK AO2 SLP134 T01610122,170,2011-05-21 00:51:00<br />
9:51 PM,60.1,54.0,80,29.94,7.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 210151Z 22003KT 7SM FEW080 BKN130 BKN250 16/12 A2993 RMK AO2 SLP136 T01560122,220,2011-05-21 01:51:00<br />
10:51 PM,60.1,54.0,80,29.94,6.0,Calm,Calm,-,N/A,,Haze,METAR KLGA 210251Z 00000KT 6SM HZ SCT085 SCT130 SCT250 16/12 A2994 RMK AO2 SLP139 T01560122 53004,0,2011-05-21 02:51:00<br />
11:51 PM,60.1,55.0,83,29.94,6.0,Variable,4.6,-,N/A,,Haze,METAR KLGA 210351Z VRB04KT 6SM HZ OVC100 16/13 A2993 RMK AO2 SLP136 T01560128,0,2011-05-21 03:51:00<br />
