
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,30.0,73,29.95,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 270551Z 18008KT 10SM OVC090 03/M01 A2995 RMK AO2 SLP142 T00331011 10033 20028 58026,180,2011-02-27 05:51:00<br />
1:51 AM,37.9,30.9,76,29.92,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 270651Z 16007KT 10SM FEW025 OVC085 03/M01 A2992 RMK AO2 SLP131 T00331006,160,2011-02-27 06:51:00<br />
2:06 AM,37.4,30.2,75,29.91,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KLGA 270706Z 15007KT 10SM SCT023 BKN029 OVC085 03/M01 A2991 RMK AO2 CIG 023 R22 SW,150,2011-02-27 07:06:00<br />
2:51 AM,37.9,32.0,79,29.88,10.0,SE,6.9,-,N/A,,Overcast,METAR KLGA 270751Z 14006KT 10SM OVC021 03/00 A2988 RMK AO2 SLP119 T00330000,140,2011-02-27 07:51:00<br />
3:38 AM,39.2,33.8,81,29.87,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 270838Z 00000KT 10SM BKN012 OVC019 04/01 A2987,0,2011-02-27 08:38:00<br />
3:51 AM,39.0,34.0,82,29.88,10.0,Variable,4.6,-,N/A,,Overcast,METAR KLGA 270851Z VRB04KT 10SM OVC012 04/01 A2988 RMK AO2 SLP117 T00390011 56026,0,2011-02-27 08:51:00<br />
4:51 AM,35.6,32.0,87,29.88,9.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 270951Z 04007KT 9SM OVC012 02/00 A2988,40,2011-02-27 09:51:00<br />
5:51 AM,36.0,32.0,86,29.89,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 271051Z 09004KT 10SM OVC014 02/00 A2989 RMK AO2 SLP120 T00220000,90,2011-02-27 10:51:00<br />
5:59 AM,35.6,32.0,87,29.89,10.0,ENE,5.8,-,N/A,,Overcast,SPECI KLGA 271059Z 06005KT 10SM BKN016 OVC021 02/00 A2989 RMK AO2,60,2011-02-27 10:59:00<br />
6:51 AM,35.6,33.8,93,29.91,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 271151Z 00000KT 7SM BKN019 BKN055 BKN130 BKN250 02/01 A2991,0,2011-02-27 11:51:00<br />
7:07 AM,39.2,33.8,81,29.92,8.0,WNW,13.8,19.6,N/A,,Mostly Cloudy,SPECI KLGA 271207Z 30012G17KT 8SM SCT019 BKN055 BKN080 BKN130 BKN250 04/01 A2992 RMK AO2,300,2011-02-27 12:07:00<br />
7:51 AM,39.0,30.9,73,29.94,8.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 271251Z 29012KT 8SM FEW018 BKN055 BKN080 BKN130 BKN250 04/M01 A2994 RMK AO2 SLP137 T00391006,290,2011-02-27 12:51:00<br />
8:51 AM,41.0,30.0,65,29.96,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 271351Z 29011KT 10SM FEW024 SCT055 BKN080 BKN130 BKN250 05/M01 A2996 RMK AO2 SLP145 T00501011,290,2011-02-27 13:51:00<br />
9:51 AM,42.1,27.0,55,29.97,10.0,NW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 271451Z 32014G21KT 10SM BKN036 BKN080 BKN130 BKN250 06/M03 A2997 RMK AO2 SLP149 T00561028 51022,320,2011-02-27 14:51:00<br />
10:51 AM,43.0,26.1,51,29.98,10.0,NNW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 271551Z 33014G21KT 10SM FEW040 SCT080 SCT130 BKN250 06/M03 A2998 RMK AO2 SLP152 T00611033,330,2011-02-27 15:51:00<br />
11:51 AM,45.0,26.1,48,30.00,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 271651Z 33014KT 10SM FEW040 SCT090 SCT130 BKN250 07/M03 A3000 RMK AO2 SLP158 ACSL S-SW T00721033,330,2011-02-27 16:51:00<br />
12:51 PM,46.0,24.1,42,29.98,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 271751Z 34012KT 10SM FEW055 SCT090 SCT130 BKN250 08/M04 A2998 RMK AO2 SLP150 ACSL NW T00781044 10078 20022 50001,340,2011-02-27 17:51:00<br />
1:51 PM,48.0,25.0,41,29.98,10.0,WNW,11.5,19.6,N/A,,Mostly Cloudy,METAR KLGA 271851Z 29010G17KT 10SM FEW060 SCT090 SCT130 BKN250 09/M04 A2998 RMK AO2 SLP152 ACSL NW T00891039,290,2011-02-27 18:51:00<br />
2:51 PM,48.0,24.1,39,29.99,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 271951Z 30011KT 10SM FEW055 SCT090 SCT130 BKN250 09/M04 A2999 RMK AO2 SLP154 T00891044,300,2011-02-27 19:51:00<br />
3:51 PM,48.9,23.0,36,30.00,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 272051Z 31011KT 10SM FEW055 SCT090 SCT130 SCT250 09/M05 A3000 RMK AO2 SLP159 T00941050 53008,310,2011-02-27 20:51:00<br />
4:51 PM,48.0,24.1,39,30.03,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 272151Z 32010KT 10SM FEW070 SCT130 BKN250 09/M04 A3003 RMK AO2 SLP167 T00891044,320,2011-02-27 21:51:00<br />
5:51 PM,45.0,25.0,46,30.05,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 272251Z 01003KT 10SM FEW070 SCT130 BKN250 07/M04 A3005 RMK AO2 SLP175 T00721039,10,2011-02-27 22:51:00<br />
6:51 PM,44.1,26.1,49,30.07,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 272351Z 09005KT 10SM FEW090 SCT130 BKN250 07/M03 A3007 RMK AO2 SLP181 T00671033 10100 20067 51023,90,2011-02-27 23:51:00<br />
7:51 PM,46.0,28.0,50,30.08,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280051Z 12007KT 080V150 10SM SCT130 BKN250 08/M02 A3008 RMK AO2 SLP186 T00781022,120,2011-02-28 00:51:00<br />
8:51 PM,43.0,28.0,56,30.09,10.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 280151Z 14009KT 10SM SCT130 OVC250 06/M02 A3008 RMK AO2 SLP187 T00611022,140,2011-02-28 01:51:00<br />
9:51 PM,39.9,32.0,73,30.10,10.0,South,12.7,20.7,N/A,,Overcast,METAR KLGA 280251Z 17011G18KT 10SM FEW130 OVC250 04/00 A3010 RMK AO2 SLP192 T00440000 53010,170,2011-02-28 02:51:00<br />
10:51 PM,39.9,34.0,79,30.12,10.0,SE,9.2,18.4,N/A,,Overcast,METAR KLGA 280351Z 14008G16KT 10SM SCT015 SCT130 OVC250 04/01 A3012 RMK AO2 SLP200 T00440011,140,2011-02-28 03:51:00<br />
11:51 PM,39.9,35.1,83,30.11,10.0,SSE,11.5,-,N/A,,Overcast,METAR KLGA 280451Z 15010KT 10SM BKN013 BKN130 OVC250 04/02 A3011 RMK AO2 SLP194 T00440017 401000017,150,2011-02-28 04:51:00<br />
