
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,54.0,83,29.94,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 040451Z 14008KT 10SM SCT033 SCT048 BKN090 15/12 A2994 RMK AO2 SLP139 T01500122 402170111 $,140,2011-05-04 04:51:00<br />
1:51 AM,59.0,54.0,83,29.94,10.0,SSE,3.5,-,N/A,,Overcast,METAR KLGA 040551Z 16003KT 10SM OVC060 15/12 A2994 RMK AO2 SLP136 T01500122 10172 20144 58004 $,160,2011-05-04 05:51:00<br />
2:51 AM,60.1,54.0,80,29.92,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 040651Z 00000KT 10SM BKN050 OVC075 16/12 A2992 RMK AO2 SLP131 T01560122 $,0,2011-05-04 06:51:00<br />
3:51 AM,59.0,54.0,83,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 040751Z 00000KT 10SM BKN120 15/12 A2990 RMK AO2 SLP125 T01500122 $,0,2011-05-04 07:51:00<br />
4:51 AM,60.1,54.0,80,29.91,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 040851Z 00000KT 10SM OVC060 16/12 A2991 RMK AO2 SLP127 T01560122 55009 $,0,2011-05-04 08:51:00<br />
5:51 AM,60.1,55.0,83,29.91,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 040951Z 00000KT 10SM BKN070 OVC250 16/13 A2990 RMK AO2 SLP126 T01560128 $,0,2011-05-04 09:51:00<br />
6:51 AM,62.1,53.1,72,29.92,10.0,WNW,15.0,-,N/A,,Overcast,METAR KLGA 041051Z 29013KT 10SM BKN060 BKN100 OVC250 17/12 A2992 RMK AO2 SLP131 T01670117 $,290,2011-05-04 10:51:00<br />
7:51 AM,61.0,53.1,75,29.93,10.0,WNW,15.0,19.6,0.00,Rain,Light Rain,METAR KLGA 041151Z 29013G17KT 10SM -RA BKN020 BKN060 OVC140 16/12 A2993 RMK AO2 RAB49 SLP135 P0000 60000 T01610117 10172 20144 53007 $,290,2011-05-04 11:51:00<br />
8:11 AM,55.4,48.2,77,29.94,2.5,WNW,15.0,24.2,0.03,Rain,Light Rain,SPECI KLGA 041211Z 30013G21KT 2 1/2SM R04/5500VP6000FT -RA BKN018 OVC037 13/09 A2994 RMK AO2 P0003 $,300,2011-05-04 12:11:00<br />
8:27 AM,53.6,50.0,88,29.95,4.0,NW,13.8,-,0.11,Rain,Rain,SPECI KLGA 041227Z 32012KT 4SM RA BR FEW010 SCT018 OVC026 12/10 A2995 RMK AO2 P0011 $,320,2011-05-04 12:27:00<br />
8:51 AM,53.1,50.0,89,29.95,8.0,NNW,9.2,-,0.15,Rain,Light Rain,METAR KLGA 041251Z 33008KT 8SM -RA FEW010 BKN028 OVC070 12/10 A2995 RMK AO2 SLP141 P0015 T01170100,330,2011-05-04 12:51:00<br />
9:24 AM,51.8,48.2,88,29.95,4.0,NNW,10.4,19.6,0.04,Rain,Rain,SPECI KLGA 041324Z 33009G17KT 4SM RA BR SCT010 BKN035 OVC070 11/09 A2995 RMK AO2 P0004,330,2011-05-04 13:24:00<br />
9:51 AM,52.0,48.0,86,29.95,7.0,NNW,10.4,-,0.10,Rain,Light Rain,METAR KLGA 041351Z 33009KT 7SM -RA FEW010 SCT023 OVC035 11/09 A2995 RMK AO2 SLP142 P0010 T01110089,330,2011-05-04 13:51:00<br />
10:04 AM,53.6,48.2,82,29.97,5.0,NW,11.5,-,0.02,Rain,Rain,SPECI KLGA 041404Z 31010KT 5SM RA BR FEW013 BKN025 OVC040 12/09 A2997 RMK AO2 P0002,310,2011-05-04 14:04:00<br />
10:42 AM,51.8,48.2,88,29.97,6.0,WNW,15.0,-,0.06,Rain,Light Rain,SPECI KLGA 041442Z 30013KT 6SM -RA BR FEW010 SCT031 OVC060 11/09 A2997 RMK AO2 CIG 024 R22 SW P0006,300,2011-05-04 14:42:00<br />
10:51 AM,51.1,46.9,86,29.96,10.0,NW,10.4,20.7,0.06,Rain,Light Rain,METAR KLGA 041451Z 31009G18KT 10SM -RA FEW010 SCT032 OVC060 11/08 A2996 RMK AO2 SLP143 P0006 60031 T01060083 51008,310,2011-05-04 14:51:00<br />
11:47 AM,51.8,46.4,82,29.94,8.0,NW,16.1,-,0.04,Rain,Light Rain,SPECI KLGA 041547Z 32014KT 8SM -RA BKN013 BKN031 OVC060 11/08 A2994 RMK AO2 PRESFR P0004,320,2011-05-04 15:47:00<br />
11:51 AM,51.1,46.9,86,29.95,10.0,NW,12.7,-,0.04,Rain,Light Rain,METAR KLGA 041551Z COR 32011KT 10SM -RA FEW010 BKN013 BKN060 OVC140 11/08 A2995 RMK AO2 SLP140 P0004 T01060083,320,2011-05-04 15:51:00<br />
12:51 PM,51.1,46.0,83,29.96,10.0,NW,11.5,-,0.03,Rain,Light Rain,METAR KLGA 041651Z 32010KT 10SM -RA OVC013 11/08 A2996 RMK AO2 SLP145 P0003 T01060078,320,2011-05-04 16:51:00<br />
1:51 PM,50.0,46.0,86,29.96,8.0,NW,12.7,-,0.05,Rain,Light Rain,METAR KLGA 041751Z 32011KT 8SM -RA OVC014 10/08 A2995 RMK AO2 SLP143 P0005 60043 T01000078 10161 20100 56000,320,2011-05-04 17:51:00<br />
2:51 PM,48.9,45.0,86,29.96,10.0,NW,13.8,-,0.01,Rain,Light Rain,METAR KLGA 041851Z 31012KT 10SM -RA BKN014 OVC019 09/07 A2996 RMK AO2 SLP144 P0001 T00940072,310,2011-05-04 18:51:00<br />
3:14 PM,48.2,44.6,87,29.94,9.0,NNW,13.8,-,0.02,Rain,Light Rain,SPECI KLGA 041914Z 33012KT 9SM -RA OVC016 09/07 A2994 RMK AO2 P0002,330,2011-05-04 19:14:00<br />
3:22 PM,48.2,44.6,87,29.93,10.0,NNW,10.4,-,0.02,Rain,Light Rain,SPECI KLGA 041922Z 33009KT 10SM -RA BKN014 OVC020 09/07 A2993 RMK AO2 P0002,330,2011-05-04 19:22:00<br />
3:51 PM,48.9,44.1,83,29.94,8.0,NW,15.0,-,0.06,Rain,Light Rain,METAR KLGA 041951Z 31013KT 8SM -RA BKN014 OVC020 09/07 A2994 RMK AO2 SLP137 P0006 T00940067,310,2011-05-04 19:51:00<br />
4:51 PM,48.0,43.0,83,29.96,10.0,NW,18.4,25.3,0.00,,Overcast,METAR KLGA 042051Z 32016G22KT 10SM OVC014 09/06 A2995 RMK AO2 RAE05 SLP143 P0000 60007 T00890061 55000,320,2011-05-04 20:51:00<br />
4:58 PM,48.2,42.8,82,29.96,10.0,NW,13.8,25.3,N/A,,Overcast,SPECI KLGA 042058Z 31012G22KT 10SM BKN015 OVC023 09/06 A2996 RMK AO2,310,2011-05-04 20:58:00<br />
5:51 PM,46.9,42.1,83,29.97,10.0,NW,16.1,21.9,N/A,,Overcast,METAR KLGA 042151Z 32014G19KT 10SM BKN015 OVC023 08/06 A2997 RMK AO2 SLP148 T00830056 $,320,2011-05-04 21:51:00<br />
6:13 PM,48.2,41.0,76,29.97,10.0,NW,16.1,24.2,N/A,,Overcast,SPECI KLGA 042213Z 31014G21KT 10SM FEW022 OVC030 09/05 A2997 RMK AO2 $,310,2011-05-04 22:13:00<br />
6:51 PM,48.9,41.0,74,29.98,10.0,NW,13.8,17.3,N/A,,Overcast,METAR KLGA 042251Z 32012G15KT 10SM OVC038 09/05 A2998 RMK AO2 SLP152 T00940050,320,2011-05-04 22:51:00<br />
7:51 PM,50.0,39.9,68,30.00,10.0,NW,12.7,-,N/A,,Overcast,METAR KLGA 042351Z 31011KT 10SM BKN038 OVC045 10/04 A3000 RMK AO2 SLP157 60007 T01000044 10100 20083 52014,310,2011-05-04 23:51:00<br />
8:51 PM,50.0,39.0,66,30.01,10.0,WNW,16.1,-,N/A,,Overcast,METAR KLGA 050051Z 30014KT 10SM SCT037 BKN049 OVC055 10/04 A3002 RMK AO2 SLP163 T01000039,300,2011-05-05 00:51:00<br />
9:51 PM,50.0,39.0,66,30.02,10.0,NW,16.1,24.2,N/A,,Overcast,METAR KLGA 050151Z 31014G21KT 10SM OVC065 10/04 A3002 RMK AO2 SLP165 T01000039,310,2011-05-05 01:51:00<br />
10:51 PM,48.9,37.9,66,30.02,10.0,NW,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 050251Z 31014G19KT 10SM BKN070 09/03 A3002 RMK AO2 SLP164 T00940033 50006,310,2011-05-05 02:51:00<br />
11:51 PM,48.9,37.9,66,30.01,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 050351Z 31012KT 10SM BKN075 09/03 A3001 RMK AO2 SLP163 T00940033,310,2011-05-05 03:51:00<br />
