
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,21.0,57,30.22,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 240551Z 32013KT 10SM CLR 02/M06 A3022 RMK AO2 SLP233 T00171061 10061 20017 53004,320,2011-12-24 05:51:00<br />
1:51 AM,33.1,19.9,59,30.22,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 240651Z 32011KT 10SM CLR 01/M07 A3022 RMK AO2 SLP234 T00061067,320,2011-12-24 06:51:00<br />
2:51 AM,32.0,19.0,59,30.25,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 240751Z 33012KT 10SM CLR 00/M07 A3025 RMK AO2 SLP244 T00001072,330,2011-12-24 07:51:00<br />
3:51 AM,30.9,19.0,61,30.27,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 240851Z 32011KT 10SM CLR M01/M07 A3027 RMK AO2 SLP250 T10061072 53017,320,2011-12-24 08:51:00<br />
4:51 AM,30.9,18.0,59,30.28,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 240951Z 34009KT 10SM BKN180 M01/M08 A3028 RMK AO2 SLP252 T10061078,340,2011-12-24 09:51:00<br />
5:51 AM,30.0,19.0,64,30.30,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 241051Z 01008KT 10SM FEW080 BKN180 M01/M07 A3029 RMK AO2 SLP258 T10111072,10,2011-12-24 10:51:00<br />
6:51 AM,30.9,18.0,59,30.35,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 241151Z 32010KT 10SM FEW080 BKN180 M01/M08 A3035 RMK AO2 SLP275 T10061078 10017 21011 53025,320,2011-12-24 11:51:00<br />
7:51 AM,30.0,18.0,61,30.36,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 241251Z 34009KT 10SM SCT050 BKN080 BKN180 M01/M08 A3036 RMK AO2 SLP281 T10111078,340,2011-12-24 12:51:00<br />
8:51 AM,30.9,18.0,59,30.39,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 241351Z 34012KT 10SM FEW050 SCT180 M01/M08 A3039 RMK AO2 SLP289 T10061078,340,2011-12-24 13:51:00<br />
9:51 AM,32.0,18.0,56,30.42,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 241451Z 33010KT 10SM SCT050 00/M08 A3042 RMK AO2 SLP301 T00001078 53026,330,2011-12-24 14:51:00<br />
10:51 AM,32.0,18.0,56,30.42,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 241551Z 33007KT 10SM BKN033 00/M08 A3042 RMK AO2 SLP301 T00001078,330,2011-12-24 15:51:00<br />
11:51 AM,33.1,17.1,52,30.40,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 241651Z 32009KT 10SM SCT034 01/M08 A3040 RMK AO2 SLP294 T00061083,320,2011-12-24 16:51:00<br />
12:51 PM,34.0,19.0,54,30.39,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KLGA 241751Z 01010KT 10SM SCT036 01/M07 A3039 RMK AO2 SLP291 T00111072 10011 21011 58009,10,2011-12-24 17:51:00<br />
1:51 PM,35.1,16.0,46,30.40,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 241851Z 33007KT 10SM FEW035 02/M09 A3039 RMK AO2 SLP292 T00171089,330,2011-12-24 18:51:00<br />
2:51 PM,37.0,17.1,44,30.40,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 241951Z 02006KT 10SM FEW035 03/M08 A3040 RMK AO2 SLP294 T00281083,20,2011-12-24 19:51:00<br />
3:51 PM,35.1,14.0,42,30.42,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 242051Z 00000KT 10SM CLR 02/M10 A3042 RMK AO2 SLP300 T00171100 53008,0,2011-12-24 20:51:00<br />
4:51 PM,34.0,17.1,50,30.43,10.0,NE,8.1,-,N/A,,Clear,METAR KLGA 242151Z 05007KT 10SM CLR 01/M08 A3043 RMK AO2 SLP304 T00111083,50,2011-12-24 21:51:00<br />
5:51 PM,34.0,15.1,46,30.43,10.0,NE,10.4,-,N/A,,Clear,METAR KLGA 242251Z 05009KT 10SM CLR 01/M09 A3043 RMK AO2 SLP303 T00111094,50,2011-12-24 22:51:00<br />
6:51 PM,34.0,16.0,48,30.44,10.0,East,8.1,-,N/A,,Clear,METAR KLGA 242351Z 10007KT 10SM CLR 01/M09 A3044 RMK AO2 SLP306 T00111089 10028 20011 51006,100,2011-12-24 23:51:00<br />
7:51 PM,32.0,14.0,48,30.46,10.0,ESE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 250051Z 12005KT 10SM FEW040 00/M10 A3046 RMK AO2 SLP314 T00001100,120,2011-12-25 00:51:00<br />
8:51 PM,32.0,12.0,44,30.47,10.0,ESE,8.1,-,N/A,,Clear,METAR KLGA 250151Z 11007KT 10SM CLR 00/M11 A3047 RMK AO2 SLP318 T00001111,110,2011-12-25 01:51:00<br />
9:51 PM,32.0,12.2,44,30.48,10.0,SSE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 250251Z 15003KT 10SM FEW050 00/M11 A3048,150,2011-12-25 02:51:00<br />
10:51 PM,32.0,14.0,48,30.48,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 250351Z 07003KT 10SM BKN048 00/M10 A3048 RMK AO2 SLP321 T00001100,70,2011-12-25 03:51:00<br />
11:51 PM,30.9,15.1,52,30.44,10.0,ESE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 250451Z 11006KT 10SM FEW048 M01/M09 A3044 RMK AO2 SLP308 T10061094 400281011,110,2011-12-25 04:51:00<br />
