
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,64.9,71,29.96,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 280451Z 17006KT 10SM OVC060 24/18 A2996 RMK AO2 SLP146 T02390183 402830200,170,2011-06-28 04:51:00<br />
1:51 AM,73.9,66.9,79,29.96,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 280551Z 19004KT 10SM OVC060 23/19 A2995 RMK AO2 SLP143 T02330194 10244 20233 56011,190,2011-06-28 05:51:00<br />
2:51 AM,73.9,66.0,76,29.95,10.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 280651Z 16005KT 10SM OVC065 23/19 A2994 RMK AO2 SLP140 T02330189,160,2011-06-28 06:51:00<br />
3:51 AM,73.9,66.0,76,29.93,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 280751Z 17004KT 10SM OVC065 23/19 A2993 RMK AO2 SLP134 T02330189,170,2011-06-28 07:51:00<br />
4:51 AM,73.9,66.0,76,29.93,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 280851Z 00000KT 10SM OVC070 23/19 A2993 RMK AO2 SLP133 T02330189 56009,0,2011-06-28 08:51:00<br />
5:51 AM,73.9,66.9,79,29.93,6.0,SSE,4.6,-,N/A,,Haze,METAR KLGA 280951Z 15004KT 6SM HZ BKN070 BKN250 23/19 A2992 RMK AO2 SLP133 T02330194,150,2011-06-28 09:51:00<br />
6:51 AM,73.0,66.9,81,29.94,6.0,South,6.9,-,N/A,,Haze,METAR KLGA 281051Z 18006KT 6SM HZ FEW033 SCT070 23/19 A2993 RMK AO2 SLP136 T02280194,180,2011-06-28 10:51:00<br />
7:51 AM,75.2,68.0,78,29.93,8.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 281151Z 17007KT 8SM FEW033 SCT065 24/20 A2993,170,2011-06-28 11:51:00<br />
8:51 AM,75.9,66.0,71,29.92,9.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 281251Z 11005KT 9SM FEW017 SCT025 24/19 A2991 RMK AO2 SLP130 T02440189,110,2011-06-28 12:51:00<br />
9:51 AM,80.1,64.9,60,29.91,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 281351Z VRB04KT 10SM FEW025 SCT038 27/18 A2991 RMK AO2 SLP129 T02670183,0,2011-06-28 13:51:00<br />
10:51 AM,80.6,64.4,58,29.90,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 281451Z 04007KT 10SM FEW032 SCT110 27/18 A2990,40,2011-06-28 14:51:00<br />
11:51 AM,80.1,64.0,58,29.89,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 281551Z 05007KT 10SM SCT045 27/18 A2989 RMK AO2 SLP122 T02670178,50,2011-06-28 15:51:00<br />
12:51 PM,82.4,60.8,48,29.89,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 281651Z 22006KT 10SM SCT055 BKN075 BKN110 28/16 A2989,220,2011-06-28 16:51:00<br />
1:51 PM,82.0,62.1,51,29.88,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 281751Z 17011KT 10SM FEW050 SCT110 BKN140 28/17 A2988 RMK AO2 SLP117 T02780167 10283 20239 58008,170,2011-06-28 17:51:00<br />
2:51 PM,79.0,64.9,62,29.88,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 281851Z 19015KT 10SM FEW060 SCT110 BKN150 BKN250 26/18 A2987 RMK AO2 SLP116 T02610183,190,2011-06-28 18:51:00<br />
3:51 PM,81.0,63.0,54,29.86,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 281951Z 16010KT 10SM FEW055 SCT100 BKN130 BKN250 27/17 A2986 RMK AO2 SLP111 T02720172,160,2011-06-28 19:51:00<br />
4:51 PM,82.0,64.0,54,29.85,10.0,South,11.5,17.3,N/A,,Mostly Cloudy,METAR KLGA 282051Z 19010G15KT 10SM FEW045 SCT100 BKN130 BKN250 28/18 A2985 RMK AO2 SLP107 T02780178 58010,190,2011-06-28 20:51:00<br />
5:51 PM,81.0,66.9,62,29.83,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 282151Z 17007KT 10SM FEW040 SCT070 BKN130 BKN250 27/19 A2983 RMK AO2 SLP100 T02720194,170,2011-06-28 21:51:00<br />
6:51 PM,81.0,66.0,60,29.81,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 282251Z 15007KT 10SM FEW045 SCT070 BKN130 BKN250 27/19 A2981 RMK AO2 SLP095 T02720189,150,2011-06-28 22:51:00<br />
7:51 PM,79.0,66.9,66,29.81,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 282351Z 15009KT 10SM FEW045 SCT100 SCT130 BKN250 26/19 A2981 RMK AO2 SLP094 T02610194 10289 20256 56013,150,2011-06-28 23:51:00<br />
8:51 PM,77.0,68.0,74,29.82,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 290051Z 17008KT 10SM FEW100 SCT130 BKN250 25/20 A2982 RMK AO2 SLP098 T02500200,170,2011-06-29 00:51:00<br />
9:51 PM,75.0,68.0,79,29.84,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 290151Z 18009KT 10SM FEW045 SCT130 BKN250 24/20 A2983 RMK AO2 SLP103 T02390200,180,2011-06-29 01:51:00<br />
10:21 PM,75.2,69.8,83,29.84,9.0,SSE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 290221Z COR 16008KT 9SM BKN011 BKN250 24/21 A2984 RMK AO2,160,2011-06-29 02:21:00<br />
10:51 PM,75.0,69.1,82,29.84,8.0,South,10.4,-,N/A,,Overcast,METAR KLGA 290251Z 18009KT 8SM OVC011 24/21 A2984 RMK AO2 SLP104 T02390206 51009,180,2011-06-29 02:51:00<br />
11:09 PM,75.2,69.8,83,29.83,8.0,Variable,4.6,-,N/A,,Overcast,SPECI KLGA 290309Z VRB04KT 8SM OVC009 24/21 A2983 RMK AO2,0,2011-06-29 03:09:00<br />
11:47 PM,75.2,69.8,83,29.81,8.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 290347Z 18008KT 8SM SCT009 BKN250 24/21 A2981 RMK AO2,180,2011-06-29 03:47:00<br />
11:51 PM,73.9,70.0,87,29.82,8.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 290351Z 19007KT 8SM SCT009 BKN250 23/21 A2981 RMK AO2 SLP096 T02330211,190,2011-06-29 03:51:00<br />
