
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,14.0,54,30.43,5.0,NE,10.4,-,0.00,Snow,Light Snow,METAR KLGA 010551Z 05009KT 5SM -SN SCT043 OVC060 M02/M10 A3043 RMK AO2 SLP303 4/011 P0000 60000 T10171100 11006 21017 58016,50,2011-02-01 05:51:00<br />
1:51 AM,28.0,17.1,63,30.43,5.0,NNE,8.1,-,0.00,Snow,Light Snow,METAR KLGA 010651Z 03007KT 5SM -SN OVC034 M02/M08 A3042 RMK AO2 SLP302 P0000 T10221083,30,2011-02-01 06:51:00<br />
2:29 AM,26.6,19.4,74,30.41,2.5,NE,8.1,-,0.01,Snow,Light Snow,SPECI KLGA 010729Z 05007KT 2 1/2SM -SN BKN019 OVC034 M03/M07 A3041 RMK AO2 P0001,50,2011-02-01 07:29:00<br />
2:45 AM,26.6,19.4,74,30.41,2.0,NE,9.2,-,0.01,Snow,Light Snow,SPECI KLGA 010745Z 05008KT 2SM -SN OVC013 M03/M07 A3041 RMK AO2 P0001,50,2011-02-01 07:45:00<br />
2:48 AM,26.6,19.4,74,30.41,1.8,NE,8.1,-,0.01,Snow,Light Snow,SPECI KLGA 010748Z 05007KT 1 3/4SM -SN OVC013 M03/M07 A3041 RMK AO2 P0001,50,2011-02-01 07:48:00<br />
2:51 AM,26.6,19.4,74,30.41,1.2,NE,6.9,-,N/A,Snow,Light Snow,METAR KLGA 010751Z 05006KT 1 1/4SM -SN OVC011 M03/M07 A3041,50,2011-02-01 07:51:00<br />
3:09 AM,26.6,19.4,74,30.40,0.8,NE,8.1,-,0.01,Snow,Light Snow,SPECI KLGA 010809Z 04007KT 3/4SM R04/5500V6000FT -SN VV005 M03/M07 A3040 RMK AO2 P0001,40,2011-02-01 08:09:00<br />
3:42 AM,26.6,21.2,80,30.37,1.5,NE,9.2,-,0.02,Snow,Light Snow,SPECI KLGA 010842Z 05008KT 1 1/2SM -SN SCT007 BKN027 OVC043 M03/M06 A3037 RMK AO2 P0002,50,2011-02-01 08:42:00<br />
3:51 AM,27.0,21.9,81,30.37,2.0,NE,6.9,-,0.03,Snow,Light Snow,METAR KLGA 010851Z 04006KT 2SM -SN BKN009 BKN027 OVC043 M03/M06 A3037 RMK AO2 SLP284 P0003 60004 T10281056 58013,40,2011-02-01 08:51:00<br />
4:14 AM,28.4,21.2,74,30.36,5.0,ENE,12.7,-,0.00,Snow,Light Snow,SPECI KLGA 010914Z 06011KT 5SM -SN OVC007 M02/M06 A3036 RMK AO2 P0000,60,2011-02-01 09:14:00<br />
4:51 AM,28.0,21.9,78,30.35,7.0,NE,15.0,-,0.00,Snow,Light Snow,METAR KLGA 010951Z 05013KT 7SM -SN BKN007 OVC013 M02/M06 A3035 RMK AO2 SLP275 P0000 T10221056,50,2011-02-01 09:51:00<br />
5:40 AM,28.4,23.0,80,30.34,5.0,NE,12.7,-,0.00,Rain,Light Freezing Rain,SPECI KLGA 011040Z 04011KT 5SM -FZRA OVC007 M02/M05 A3034 RMK AO2 FZRAB39SNE14B37E39 P0000,40,2011-02-01 10:40:00<br />
5:51 AM,28.0,24.1,85,30.34,4.0,ENE,12.7,-,0.00,Rain,Light Freezing Rain,METAR KLGA 011051Z 06011KT 4SM -FZRA OVC007 M02/M04 A3034 RMK AO2 FZRAB39SNE14B37E39 SLP272 P0000 T10221044,60,2011-02-01 10:51:00<br />
5:55 AM,28.4,24.8,86,30.34,2.5,ENE,10.4,-,0.00,,Light Freezing Drizzle,SPECI KLGA 011055Z 06009KT 2 1/2SM -FZDZ OVC007 M02/M04 A3034 RMK AO2 SFC VIS 3 FZRAE54FZDZB54 P0000,60,2011-02-01 10:55:00<br />
6:03 AM,28.4,24.8,86,30.33,2.5,ENE,12.7,-,0.00,,Light Freezing Drizzle,SPECI KLGA 011103Z 06011KT 2 1/2SM -FZDZ OVC005 M02/M04 A3033 RMK AO2 SFC VIS 3 FZRAE1054FZDZB1054 P0000,60,2011-02-01 11:03:00<br />
6:39 AM,28.4,24.8,86,30.34,1.8,NE,11.5,-,0.00,Snow,Light Snow,SPECI KLGA 011139Z 05010KT 1 3/4SM -SN OVC005 M02/M04 A3034 RMK AO2 SFC VIS 2 FZRAE1054FZDZB1054E37SNB15 P0000,50,2011-02-01 11:39:00<br />
6:51 AM,28.9,24.1,82,30.33,1.8,NE,13.8,-,0.00,Rain-Snow,Light Freezing Rain,METAR KLGA 011151Z 05012KT 1 3/4SM -FZRASN OVC005 M02/M04 A3033 RMK AO2 SFC VIS 2 1/2 FZRAE1054B48FZDZB1054E37SNB15 CIG 004V009 SLP271 4/012 P0000 60004 70004 T10171044 11017 21033 56013,50,2011-02-01 11:51:00<br />
7:17 AM,28.4,24.8,86,30.34,1.5,NE,11.5,-,0.01,Snow,Light Snow,SPECI KLGA 011217Z 05010KT 1 1/2SM -SN BR OVC005 M02/M04 A3034 RMK AO2 SFC VIS 2 FZRAE16 CIG 004V009 P0001,50,2011-02-01 12:17:00<br />
7:51 AM,30.0,25.0,82,30.32,2.0,ENE,16.1,-,0.03,Snow,Light Snow,METAR KLGA 011251Z 06014KT 2SM -SN BR OVC005 M01/M04 A3032 RMK AO2 CIG 004V008 SLP266 FZRAE16 P0003 T10111039,60,2011-02-01 12:51:00<br />
8:14 AM,30.2,24.8,80,30.31,2.0,ENE,10.4,-,0.01,Rain-Snow,Light Freezing Rain,SPECI KLGA 011314Z 06009KT 2SM -FZRASN BR BKN005 OVC008 M01/M04 A3031 RMK AO2 FZRAB12 P0001,60,2011-02-01 13:14:00<br />
8:51 AM,30.0,25.0,82,30.31,2.0,NE,12.7,-,0.01,Rain-Snow,Light Freezing Rain,METAR KLGA 011351Z 05011KT 2SM -FZRASN BR OVC005 M01/M04 A3031 RMK AO2 FZRAB12 SLP263 P0001 T10111039,50,2011-02-01 13:51:00<br />
9:51 AM,30.0,26.1,85,30.29,2.0,NE,10.4,-,0.00,Rain,Light Freezing Rain,METAR KLGA 011451Z 05009KT 2SM -FZRA BR OVC005 M01/M03 A3029 RMK AO2 SNE03 SLP256 P0000 60004 T10111033 58015,50,2011-02-01 14:51:00<br />
9:57 AM,30.2,26.6,86,30.29,2.0,NE,10.4,-,0.00,Rain,Light Freezing Rain,SPECI KLGA 011457Z 04009KT 2SM -FZRA BR OVC003 M01/M03 A3029 RMK AO2 P0000,40,2011-02-01 14:57:00<br />
10:48 AM,30.2,24.8,80,30.28,1.5,NE,15.0,-,0.00,Rain,Light Freezing Rain,SPECI KLGA 011548Z 04013KT 1 1/2SM -FZRA OVC003 M01/M04 A3028 RMK AO2 SFC VIS 2 P0000,40,2011-02-01 15:48:00<br />
10:51 AM,30.0,25.0,82,30.28,1.5,NE,13.8,-,0.00,Rain,Light Freezing Rain,METAR KLGA 011551Z 04012KT 1 1/2SM -FZRA OVC003 M01/M04 A3028 RMK AO2 SFC VIS 1 3/4 SLP253 P0000 T10111039,40,2011-02-01 15:51:00<br />
11:18 AM,30.2,24.8,80,30.27,3.0,NE,13.8,-,0.00,Rain,Light Freezing Rain,SPECI KLGA 011618Z 04012KT 3SM -FZRA OVC005 M01/M04 A3027 RMK AO2 P0000,40,2011-02-01 16:18:00<br />
11:51 AM,30.0,25.0,82,30.27,3.0,NNE,12.7,-,0.00,Rain,Light Freezing Rain,METAR KLGA 011651Z 03011KT 3SM -FZRA OVC005 M01/M04 A3027 RMK AO2 SFC VIS 4 SLP249 P0000 T10111039,30,2011-02-01 16:51:00<br />
12:32 PM,30.2,24.8,80,30.24,5.0,NNE,11.5,-,0.01,Rain,Light Freezing Rain,SPECI KLGA 011732Z 03010KT 5SM -FZRA OVC007 M01/M04 A3024 RMK AO2 P0001,30,2011-02-01 17:32:00<br />
12:51 PM,30.0,26.1,85,30.21,3.0,ENE,15.0,-,0.03,Rain,Light Freezing Rain,METAR KLGA 011751Z 06013KT 3SM R04/6000VP6000FT -FZRA BR OVC007 M01/M03 A3021 RMK AO2 PRESFR SLP230 4/011 933024 P0003 60007 T10111033 11011 21017 58026 $,60,2011-02-01 17:51:00<br />
1:51 PM,30.0,25.0,82,30.21,5.0,NNE,12.7,-,0.02,Rain,Light Freezing Rain,METAR KLGA 011851Z 03011KT 5SM -FZRA OVC007 M01/M04 A3021 RMK AO2 CIG 006V011 SLP229 P0002 T10111039,30,2011-02-01 18:51:00<br />
2:15 PM,30.2,24.8,80,30.20,5.0,NE,13.8,-,0.00,Rain,Light Freezing Rain,SPECI KLGA 011915Z 04012KT 5SM -FZRA OVC009 M01/M04 A3020 RMK AO2 CIG 006V011 P0000,40,2011-02-01 19:15:00<br />
2:34 PM,30.2,24.8,80,30.18,5.0,NE,11.5,-,0.00,,Light Freezing Drizzle,SPECI KLGA 011934Z 05010KT 5SM -FZDZ BR OVC009 M01/M04 A3018 RMK AO2 FZRAE28FZDZB28 P0000,50,2011-02-01 19:34:00<br />
2:51 PM,30.0,25.0,82,30.17,5.0,NE,13.8,-,0.00,,Overcast,METAR KLGA 011951Z 05012KT 5SM BR OVC009 M01/M04 A3017 RMK AO2 FZRAE28FZDZB28E45 SLP217 P0000 T10111039,50,2011-02-01 19:51:00<br />
3:30 PM,28.4,24.8,86,30.18,6.0,NE,12.7,-,0.00,,Light Freezing Drizzle,SPECI KLGA 012030Z COR 04011KT 6SM -FZDZ BR OVC007 M02/M04 A3018 RMK AO2 FZDZB30 P0000,40,2011-02-01 20:30:00<br />
3:51 PM,28.9,23.0,78,30.19,4.0,NE,12.7,-,0.00,,Light Freezing Drizzle,METAR KLGA 012051Z 04011KT 4SM -FZDZ BR OVC007 M02/M05 A3018 RMK AO2 FZDZB30 SLP221 P0000 60002 T10171050 55009,40,2011-02-01 20:51:00<br />
4:51 PM,28.9,24.1,82,30.22,4.0,NE,11.5,-,0.00,,Light Freezing Drizzle,METAR KLGA 012151Z 04010KT 4SM -FZDZ BR OVC007 M02/M04 A3022 RMK AO2 CIG 005V011 SLP231 P0000 T10171044,40,2011-02-01 21:51:00<br />
5:51 PM,28.9,24.1,82,30.22,5.0,NE,11.5,-,0.00,,Light Freezing Drizzle,METAR KLGA 012251Z 04010KT 5SM -FZDZ BR OVC007 M02/M04 A3022 RMK AO2 CIG 005V010 SLP233 P0000 T10171044,40,2011-02-01 22:51:00<br />
6:51 PM,28.9,24.1,82,30.22,4.0,NE,9.2,-,0.00,,Light Freezing Drizzle,METAR KLGA 012351Z 04008KT 4SM -FZDZ BR OVC005 M02/M04 A3022 RMK AO2 SLP233 4/011 P0000 60002 T10171044 11006 21017 51013 $,40,2011-02-01 23:51:00<br />
7:15 PM,28.4,24.8,86,30.24,2.0,NE,10.4,-,0.00,,Light Freezing Drizzle,SPECI KLGA 020015Z 04009KT 2SM -FZDZ BR OVC005 M02/M04 A3024 RMK AO2 CIG 004V009 P0000 $,40,2011-02-02 00:15:00<br />
7:51 PM,28.9,24.1,82,30.23,2.5,ENE,12.7,-,0.00,,Light Freezing Drizzle,METAR KLGA 020051Z 06011KT 2 1/2SM -FZDZ BR OVC005 M02/M04 A3023 RMK AO2 CIG 005V009 SLP236 P0000 T10171044,60,2011-02-02 00:51:00<br />
8:07 PM,28.4,24.8,86,30.23,3.0,NE,13.8,-,0.00,,Light Freezing Drizzle,SPECI KLGA 020107Z 05012KT 3SM -FZDZ BR OVC005 M02/M04 A3023 RMK AO2 CIG 004V009 P0000,50,2011-02-02 01:07:00<br />
8:51 PM,28.0,24.1,85,30.22,4.0,ENE,15.0,-,0.00,,Light Freezing Drizzle,METAR KLGA 020151Z 06013KT 4SM -FZDZ BR OVC005 M02/M04 A3022 RMK AO2 SLP234 P0000 T10221044,60,2011-02-02 01:51:00<br />
9:40 PM,28.4,24.8,86,30.22,6.0,ENE,15.0,-,0.00,Rain,Light Freezing Rain,SPECI KLGA 020240Z 06013KT 6SM -FZRA OVC005 M02/M04 A3022 RMK AO2 FZDZE04FZRAB34 P0000,60,2011-02-02 02:40:00<br />
9:51 PM,28.0,24.1,85,30.23,6.0,ENE,17.3,-,0.00,Rain,Light Freezing Rain,METAR KLGA 020251Z 06015KT 6SM -FZRA BR OVC005 M02/M04 A3023 RMK AO2 FZDZE04FZRAB34 SLP237 P0000 60000 T10221044 51003,60,2011-02-02 02:51:00<br />
10:48 PM,28.4,24.8,86,30.22,10.0,ENE,13.8,-,0.00,,Overcast,SPECI KLGA 020348Z 07012KT 10SM OVC005 M02/M04 A3022 RMK AO2 FZRAE47 P0000,70,2011-02-02 03:48:00<br />
10:51 PM,28.9,24.1,82,30.23,10.0,East,13.8,-,0.00,,Overcast,METAR KLGA 020351Z 08012KT 10SM OVC005 M02/M04 A3023 RMK AO2 FZRAE47 SLP236 P0000 T10171044,80,2011-02-02 03:51:00<br />
11:29 PM,28.4,23.0,80,30.23,7.0,ENE,13.8,-,0.00,,Light Freezing Drizzle,SPECI KLGA 020429Z 06012KT 7SM -FZDZ OVC007 M02/M05 A3023 RMK AO2 FZDZB29 P0000,60,2011-02-02 04:29:00<br />
11:51 PM,28.0,23.0,81,30.22,5.0,ENE,12.7,-,0.00,,Light Freezing Drizzle,METAR KLGA 020451Z 06011KT 5SM -FZDZ OVC007 M02/M05 A3022 RMK AO2 FZDZB29 SLP234 P0000 T10221050 410061033,60,2011-02-02 04:51:00<br />
