
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,61.0,70,29.91,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 170451Z 19009KT 10SM SCT090 OVC110 22/16 A2991 RMK AO2 SLP129 T02170161 402890172,190,2011-06-17 04:51:00<br />
1:51 AM,70.0,57.9,65,29.92,10.0,SW,11.5,-,0.00,,Overcast,METAR KLGA 170551Z 22010KT 10SM SCT060 BKN080 OVC120 21/14 A2992 RMK AO2 RAB27E47 SLP131 P0000 60000 T02110144 10239 20211 55000,220,2011-06-17 05:51:00<br />
2:51 AM,66.9,60.1,79,29.91,10.0,SSW,3.5,-,0.02,Rain,Light Rain,METAR KLGA 170651Z 21003KT 10SM -RA FEW032 BKN065 OVC100 19/16 A2991 RMK AO2 RAB0556 SLP127 P0002 T01940156,210,2011-06-17 06:51:00<br />
3:47 AM,66.2,60.8,83,29.90,2.5,SSE,6.9,-,0.21,Rain,Heavy Rain,SPECI KLGA 170747Z 16006KT 2 1/2SM +RA FEW011 BKN024 OVC037 19/16 A2990 RMK AO2 P0021,160,2011-06-17 07:47:00<br />
3:51 AM,64.9,61.0,87,29.90,2.5,SSE,10.4,-,0.28,Rain,Heavy Rain,METAR KLGA 170751Z 16009KT 2 1/2SM +RA BR BKN016 BKN026 OVC037 18/16 A2990 RMK AO2 SLP125 P0028 T01830161,160,2011-06-17 07:51:00<br />
4:02 AM,66.2,62.6,88,29.89,7.0,SSE,12.7,18.4,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 170802Z COR 15011G16KT 7SM -TSRA SCT016 BKN035CB OVC055 19/17 A2989 RMK AO2 TSB02 OCNL LTGICCC OHD-W TS OHD-W MOV NE P0005,150,2011-06-17 08:02:00<br />
4:47 AM,66.2,62.6,88,29.88,9.0,SSE,10.4,-,0.06,Rain,Light Rain,SPECI KLGA 170847Z 16009KT 9SM -RA BKN027 OVC040 19/17 A2988 RMK AO2 TSB02E47RAE17B43 OCNL LTGIC DSNT NW CB DSNT NW MOV NE P0006,160,2011-06-17 08:47:00<br />
4:51 AM,66.2,62.6,88,29.88,9.0,SSE,11.5,19.6,N/A,Rain,Light Rain,METAR KLGA 170851Z 16010G17KT 9SM -RA BKN025 BKN029 OVC038 19/17 A2988,160,2011-06-17 08:51:00<br />
5:03 AM,66.2,62.6,88,29.87,10.0,SSE,11.5,21.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 170903Z COR 16010G19KT 10SM -TSRA BKN025 BKN029CB OVC038 19/17 A2987 RMK AO2 TSB02 FRQ LTGICCC OHD-SW TS OHD-SW MOV NE P0000,160,2011-06-17 09:03:00<br />
5:17 AM,66.2,64.4,94,29.89,2.0,South,18.4,25.3,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 170917Z 17016G22KT 2SM R04/2800VP6000FT +TSRA BR BKN025 BKN029CB OVC038 19/18 A2989 RMK AO2 TSB02 CONS LTGICCCCG OHD-W TS OHD-W MOV NE P0008,170,2011-06-17 09:17:00<br />
5:21 AM,66.2,64.4,94,29.89,1.0,South,21.9,27.6,0.16,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 170921Z 18019G24KT 1SM R04/2800VP6000FT +TSRA BR FEW002 BKN012CB OVC035 19/18 A2989 RMK AO2 TSB02 FRQ LTGICCCCG OHD-W TS OHD-W MOV NE P0016,180,2011-06-17 09:21:00<br />
5:24 AM,66.2,64.4,94,29.89,2.5,South,15.0,27.6,0.38,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 170924Z 18013G24KT 2 1/2SM R04/2800VP6000FT +TSRA BR SCT002 BKN012CB OVC035 19/18 A2989 RMK AO2 TSB02 FRQ LTGICCCCG OHD-W TS OHD-W MOV NE P0038,180,2011-06-17 09:24:00<br />
5:30 AM,66.2,64.4,94,29.89,3.0,South,9.2,20.7,0.70,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 170930Z 17008G18KT 3SM R04/3000VP6000FT +TSRA BR BKN004 BKN012CB OVC032 19/18 A2989 RMK AO2 TSB02 FRQ LTGICCCCG OHD-E TS OHD-E MOV NE P0070,170,2011-06-17 09:30:00<br />
5:39 AM,66.2,64.4,94,29.88,5.0,South,8.1,-,0.73,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 170939Z 18007KT 5SM -TSRA BR SCT004 BKN010CB OVC032 19/18 A2988 RMK AO2 TSB02 FRQ LTGICCCCG OHD-E TS OHD-E MOV NE P0073,180,2011-06-17 09:39:00<br />
5:51 AM,66.9,64.9,93,29.88,5.0,South,11.5,19.6,0.75,Rain,Heavy Rain,METAR KLGA 170951Z 18010G17KT 5SM +RA BR SCT008 BKN014 OVC019 19/18 A2988 RMK AO2 TSB02E50 SLP118 P0075 T01940183,180,2011-06-17 09:51:00<br />
6:07 AM,66.2,64.4,94,29.88,5.0,SW,6.9,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 171007Z 22006KT 5SM +TSRA BR SCT012 BKN019CB OVC030 19/18 A2988 RMK AO2 TSB06 OCNL LTGICCC OHD TS OHD MOV NE P0009,220,2011-06-17 10:07:00<br />
6:32 AM,66.2,64.4,94,29.88,5.0,SSE,4.6,-,0.20,Rain,Rain,SPECI KLGA 171032Z 16004KT 5SM RA BR SCT012 BKN023 OVC048 19/18 A2988 RMK AO2 TSB06E31 P0020,160,2011-06-17 10:32:00<br />
6:51 AM,68.0,64.9,90,29.89,10.0,South,4.6,-,0.21,,Overcast,METAR KLGA 171051Z 17004KT 10SM BKN015 BKN029 OVC045 20/18 A2989 RMK AO2 TSB06E31RAE47 SLP121 P0021 T02000183,170,2011-06-17 10:51:00<br />
7:51 AM,69.8,66.2,88,29.89,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 171151Z 18006KT 10SM FEW014 BKN019 OVC049 21/19 A2989,180,2011-06-17 11:51:00<br />
8:51 AM,71.1,66.0,84,29.88,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 171251Z 23005KT 10SM SCT012 BKN015 BKN044 BKN140 22/19 A2987 RMK AO2 SLP116 T02170189,230,2011-06-17 12:51:00<br />
9:51 AM,72.0,64.9,78,29.88,10.0,SSW,4.6,-,N/A,,Overcast,METAR KLGA 171351Z 21004KT 10SM BKN017 BKN028 BKN045 OVC140 22/18 A2988 RMK AO2 SLP117 T02220183,210,2011-06-17 13:51:00<br />
10:08 AM,71.6,64.4,78,29.88,10.0,SW,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 171408Z 22004KT 10SM SCT023 BKN038TCU BKN110 BKN150 22/18 A2988 RMK AO2 TCU W-N,220,2011-06-17 14:08:00<br />
10:51 AM,73.0,64.0,73,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 171451Z 00000KT 10SM FEW021 SCT028 SCT042TCU BKN150 BKN250 23/18 A2988 RMK AO2 SLP116 TCU W-N T02280178 56006,0,2011-06-17 14:51:00<br />
11:51 AM,75.9,62.1,62,29.88,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171551Z 20007KT 10SM SCT045TCU BKN100 BKN250 24/17 A2988 RMK AO2 SLP118 TCU SE AND W-N T02440167,200,2011-06-17 15:51:00<br />
12:51 PM,77.0,63.0,62,29.86,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 171651Z 18008KT 150V210 10SM FEW024 BKN037 BKN250 25/17 A2986 RMK AO2 SLP112 T02500172,180,2011-06-17 16:51:00<br />
1:51 PM,75.9,63.0,64,29.84,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 171751Z 16012KT 10SM SCT034TCU BKN100 BKN250 24/17 A2984 RMK AO2 SLP105 TCU NE AND W-N T02440172 10250 20206 58011,160,2011-06-17 17:51:00<br />
2:51 PM,75.9,63.0,64,29.83,10.0,South,12.7,-,0.00,,Mostly Cloudy,METAR KLGA 171851Z 17011KT 10SM FEW065 BKN100 24/17 A2983 RMK AO2 RAB19E45 SLP101 P0000 T02440172,170,2011-06-17 18:51:00<br />
3:04 PM,75.2,62.6,65,29.82,10.0,South,13.8,-,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 171904Z 17012KT 10SM TS SCT065CB BKN100 BKN150 24/17 A2982 RMK AO2 TSB1858 OCNL LTGICCC W TS W MOV E,170,2011-06-17 19:04:00<br />
3:17 PM,69.8,60.8,73,29.83,0.2,West,18.4,50.6,0.00,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 171917Z 28016G44KT 250V010 1/4SM R04/1200VP6000FT TSRAGS FEW007 BKN060CB OVC095 21/16 A2983 RMK AO2 PK WND 25044/1914 WSHFT 1903 TSB1858RAB14GSB14 FRQ LTGICCCCG OHD TS OHD MOV E P0000,280,2011-06-17 19:17:00<br />
3:26 PM,66.2,60.8,83,29.84,0.5,North,9.2,24.2,0.58,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 171926Z 01008G21KT 1/2SM R04/1800VP6000FT TSRA SCT012 BKN028CB OVC100 19/16 A2984 RMK AO2 PK WND 25044/1914 WSHFT 1903 TSB1858RAB14GSB14E22 FRQ LTGICCCCG OHD TS OHD MOV E P0058 $,10,2011-06-17 19:26:00<br />
3:28 PM,68.0,60.8,78,29.84,1.5,North,6.9,21.9,0.59,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 171928Z 35006G19KT 1 1/2SM R04/6000VP6000FT -TSRA SCT012 BKN028CB OVC100 20/16 A2984 RMK AO2 PK WND 25044/1914 WSHFT 1903 VIS 1/2 R22 SW TSB1858RAB14GSB14E22 FRQ LTGICCCCG E TS E MOV E P0059 $,350,2011-06-17 19:28:00<br />
3:30 PM,68.0,60.8,78,29.84,4.0,NNW,6.9,19.6,0.59,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 171930Z 33006G17KT 4SM -TSRA SCT012 BKN028CB OVC100 20/16 A2984 RMK AO2 PK WND 25044/1914 WSHFT 1903 VIS 1 1/4 R22 SW TSB1858RAB14GSB14E22 FRQ LTGICCCCG E TS E MOV E P0059 $,330,2011-06-17 19:30:00<br />
3:51 PM,68.0,60.1,76,29.84,6.0,Calm,Calm,-,0.59,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 171951Z 00000KT 6SM -TSRA SCT035CB OVC060 20/16 A2984 RMK AO2 PK WND 25044/1914 WSHFT 1903 TSB1858RAB14GSB14E22 SLP103 FRQ LTGICCCCG E TS E MOV E P0059 T02000156 $,0,2011-06-17 19:51:00<br />
4:04 PM,68.0,60.8,78,29.82,4.0,East,10.4,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 172004Z 10009KT 4SM R04/4000VP6000FT -TSRA BKN029CB BKN065 OVC080 20/16 A2982 RMK AO2 VIS 2 1/2 R22 SW OCNL LTGICCC NE TS NE MOV E P0005 $,100,2011-06-17 20:04:00<br />
4:38 PM,69.8,60.8,73,29.84,10.0,SE,6.9,-,0.05,,Mostly Cloudy,SPECI KLGA 172038Z 14006KT 10SM FEW030 SCT070 BKN130 BKN250 21/16 A2984 RMK AO2 TSE32RAE12 PRESRR P0005 $,140,2011-06-17 20:38:00<br />
4:51 PM,69.1,61.0,75,29.84,10.0,SE,8.1,-,0.05,,Mostly Cloudy,METAR KLGA 172051Z 13007KT 10SM FEW030 SCT070 BKN130 BKN250 21/16 A2984 RMK AO2 TSE32RAE12 SLP105 P0005 60064 T02060161 55000 $,130,2011-06-17 20:51:00<br />
5:29 PM,68.0,60.8,78,29.87,2.0,NW,11.5,16.1,0.03,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 172129Z 32010G14KT 2SM TSRA BKN034CB OVC065 20/16 A2987 RMK AO2 VIS 1V5 TSB29RAB18 OCNL LTGICCC NE TS E MOV E P0003,320,2011-06-17 21:29:00<br />
5:34 PM,66.2,60.8,83,29.87,1.2,NW,10.4,-,0.11,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 172134Z 32009KT 1 1/4SM +TSRA BKN034CB OVC065 19/16 A2987 RMK AO2 TSB29RAB18 OCNL LTGICCC NE TS NE MOV E P0011,320,2011-06-17 21:34:00<br />
5:41 PM,66.2,60.8,83,29.85,2.0,NNE,9.2,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 172141Z 03008KT 2SM TSRA BKN034CB OVC065 19/16 A2985 RMK AO2 TSB29RAB18 OCNL LTGICCC NE TS NE MOV E P0016,30,2011-06-17 21:41:00<br />
5:44 PM,66.2,60.8,83,29.85,3.0,NNE,10.4,-,0.16,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 172144Z 03009KT 3SM -TSRA BKN034CB OVC065 19/16 A2985 RMK AO2 TSB29RAB18 OCNL LTGICCC NE TS NE MOV E P0016,30,2011-06-17 21:44:00<br />
5:51 PM,66.2,60.8,83,29.84,10.0,NNE,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 172151Z 02009KT 10SM -TSRA BKN034CB OVC065 19/16 A2984,20,2011-06-17 21:51:00<br />
6:32 PM,66.2,60.8,83,29.86,1.5,NNW,5.8,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 172232Z 33005KT 1 1/2SM R04/6000VP6000FT +TSRA FEW016 BKN050 BKN080 19/16 A2986 RMK AO2 P0004,330,2011-06-17 22:32:00<br />
6:35 PM,66.2,60.8,83,29.86,1.0,Calm,Calm,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 172235Z 00000KT 1SM R04/6000VP6000FT +TSRA SCT015 BKN050CB OVC100 19/16 A2986 RMK AO2 OCNL LTGICCC OHD TS OHD MOV E P0007,0,2011-06-17 22:35:00<br />
6:41 PM,64.4,60.8,88,29.86,1.5,Variable,5.8,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 172241Z VRB05KT 1 1/2SM R04/6000VP6000FT -TSRA BR SCT015 BKN050CB OVC100 18/16 A2986 RMK AO2 OCNL LTGICCC OHD TS OHD MOV E P0017,0,2011-06-17 22:41:00<br />
6:43 PM,66.2,60.8,83,29.86,3.0,Variable,4.6,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 172243Z VRB04KT 3SM -TSRA SCT015 BKN050CB OVC100 19/16 A2986 RMK AO2 OCNL LTGICCC OHD TS OHD MOV E P0017,0,2011-06-17 22:43:00<br />
6:51 PM,66.0,61.0,84,29.85,10.0,East,5.8,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 172251Z 10005KT 10SM -TSRA SCT015 BKN050CB OVC100 19/16 A2985 RMK AO2 SLP108 OCNL LTGICCC E TS E MOV E P0017 T01890161,100,2011-06-17 22:51:00<br />
7:23 PM,66.2,62.6,88,29.86,10.0,ENE,8.1,-,0.00,,Mostly Cloudy,SPECI KLGA 172323Z 06007KT 10SM FEW060 SCT110 BKN140 BKN220 19/17 A2986 RMK AO2 TSE17RAE03 P0000,60,2011-06-17 23:23:00<br />
7:51 PM,68.0,62.1,81,29.86,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,METAR KLGA 172351Z VRB03KT 10SM FEW060 SCT110 BKN140 BKN220 20/17 A2986 RMK AO2 TSE17RAE03 SLP111 P0000 60097 T02000167 10256 20183 53006,0,2011-06-17 23:51:00<br />
8:51 PM,66.9,62.1,84,29.86,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 180051Z 22003KT 10SM FEW065 SCT110 BKN150 19/17 A2986 RMK AO2 SLP110 T01940167,220,2011-06-18 00:51:00<br />
9:51 PM,68.0,62.1,81,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 180151Z 00000KT 10SM FEW065 SCT110 BKN150 BKN250 20/17 A2986 RMK AO2 SLP110 T02000167,0,2011-06-18 01:51:00<br />
10:51 PM,68.0,62.1,81,29.85,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 180251Z COR 00000KT 10SM FEW041 SCT110 SCT250 20/17 A2984 RMK AO2 SLP106 T02000167 58006,0,2011-06-18 02:51:00<br />
11:51 PM,66.9,62.1,84,29.85,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 180351Z 00000KT 9SM FEW042 SCT250 19/17 A2985 RMK AO2 SLP107 T01940167,0,2011-06-18 03:51:00<br />
