
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,64.9,69,29.64,10.0,NE,5.8,-,N/A,,Clear,METAR KLGA 090451Z 04005KT 10SM CLR 24/18 A2964 RMK AO2 SLP035 T02440183 403220239,40,2011-08-09 04:51:00<br />
1:51 AM,75.0,64.9,71,29.64,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 090551Z 04004KT 10SM FEW250 24/18 A2964 RMK AO2 SLP036 T02390183 10283 20239 55001,40,2011-08-09 05:51:00<br />
2:51 AM,75.0,64.9,71,29.63,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 090651Z 02006KT 10SM FEW250 24/18 A2963 RMK AO2 SLP034 T02390183,20,2011-08-09 06:51:00<br />
3:51 AM,73.4,64.4,73,29.63,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 090751Z 03003KT 10SM FEW250 23/18 A2963,30,2011-08-09 07:51:00<br />
4:51 AM,73.0,64.9,76,29.63,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 090851Z 03003KT 10SM FEW130 23/18 A2963 RMK AO2 SLP032 T02280183 56004,30,2011-08-09 08:51:00<br />
5:51 AM,73.0,64.9,76,29.64,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 090951Z 00000KT 10SM FEW100 23/18 A2963 RMK AO2 SLP035 T02280183,0,2011-08-09 09:51:00<br />
6:51 AM,73.0,63.0,71,29.64,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 091051Z 05006KT 10SM FEW130 23/17 A2964 RMK AO2 SLP037 T02280172,50,2011-08-09 10:51:00<br />
7:51 AM,73.0,64.9,76,29.65,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 091151Z 06005KT 10SM FEW130 23/18 A2965 RMK AO2 SLP041 T02280183 10239 20228 53009,60,2011-08-09 11:51:00<br />
8:51 AM,75.0,64.9,71,29.65,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 091251Z 04008KT 10SM FEW130 SCT250 24/18 A2965 RMK AO2 SLP039 T02390183,40,2011-08-09 12:51:00<br />
9:51 AM,77.0,66.0,69,29.64,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 091351Z 04008KT 10SM FEW050 SCT130 SCT250 25/19 A2964 RMK AO2 SLP036 T02500189,40,2011-08-09 13:51:00<br />
10:51 AM,77.0,68.0,74,29.63,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 091451Z 04009KT 10SM FEW030 SCT130 BKN250 25/20 A2963,40,2011-08-09 14:51:00<br />
11:51 AM,79.0,68.0,69,29.63,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 091551Z 04012KT 10SM FEW020 BKN045 BKN130 BKN250 26/20 A2962 RMK AO2 SLP032 T02610200,40,2011-08-09 15:51:00<br />
11:58 AM,78.8,68.0,69,29.63,10.0,NE,11.5,18.4,N/A,,Overcast,SPECI KLGA 091558Z 05010G16KT 10SM BKN029 BKN036 OVC055 26/20 A2963 RMK AO2,50,2011-08-09 15:58:00<br />
12:18 PM,82.4,69.8,66,29.61,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 091618Z COR 11008KT 10SM SCT027 SCT035 SCT055 BKN130 28/21 A2961 RMK AO2,110,2011-08-09 16:18:00<br />
12:51 PM,82.0,69.1,65,29.61,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 091651Z VRB06KT 10SM FEW030 SCT055 BKN130 BKN250 28/21 A2961 RMK AO2 SLP025 T02780206,0,2011-08-09 16:51:00<br />
1:51 PM,82.0,70.0,67,29.58,10.0,ESE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 091751Z 11008KT 10SM -RA FEW030 BKN055 OVC130 28/21 A2958 RMK AO2 RAB29 SLP016 P0000 60000 T02780211 10283 20233 58019,110,2011-08-09 17:51:00<br />
2:40 PM,78.8,71.6,78,29.57,6.0,SSE,11.5,-,0.01,Rain,Light Rain,SPECI KLGA 091840Z 15010KT 6SM -RA SCT012 BKN027 BKN065 OVC130 26/22 A2957 RMK AO2 P0001,150,2011-08-09 18:40:00<br />
2:51 PM,80.1,72.0,76,29.57,4.0,SE,6.9,-,0.03,Rain,Light Rain,METAR KLGA 091851Z 14006KT 4SM -RA SCT018 BKN027 BKN070 OVC130 27/22 A2957 RMK AO2 SLP013 P0003 T02670222,140,2011-08-09 18:51:00<br />
3:51 PM,75.0,70.0,84,29.57,2.5,SSE,8.1,-,0.17,Rain,Heavy Rain,METAR KLGA 091951Z 16007KT 2 1/2SM R04/5000VP6000FT +RA FEW005 SCT015 OVC020 24/21 A2957 RMK AO2 SLP012 P0017 T02390211,160,2011-08-09 19:51:00<br />
3:53 PM,73.4,69.8,88,29.56,1.8,SSE,8.1,-,0.01,Rain,Heavy Rain,SPECI KLGA 091953Z COR 15007KT 1 3/4SM R04/4000VP6000FT +RA BR FEW005 SCT013 OVC018 23/21 A2956 RMK AO2 P0001,150,2011-08-09 19:53:00<br />
4:34 PM,73.4,69.8,88,29.55,2.0,ESE,5.8,-,0.31,Rain,Heavy Rain,SPECI KLGA 092034Z 11005KT 2SM R04/5000VP6000FT +RA BR FEW009 BKN018 OVC036 23/21 A2955 RMK AO2 P0031,110,2011-08-09 20:34:00<br />
4:51 PM,73.9,71.1,91,29.55,1.2,SSE,6.9,-,0.48,Rain,Rain,METAR KLGA 092051Z 15006KT 1 1/4SM R04/4000VP6000FT RA BR FEW009 BKN018 OVC030 23/22 A2954 RMK AO2 SLP004 P0048 60068 T02330217 58012,150,2011-08-09 20:51:00<br />
4:59 PM,73.4,71.6,94,29.55,1.5,Variable,3.5,-,0.11,Rain,Heavy Rain,SPECI KLGA 092059Z VRB03KT 1 1/2SM R04/3500VP6000FT +RA BR FEW006 BKN014 OVC031 23/22 A2955 RMK AO2 P0011,0,2011-08-09 20:59:00<br />
5:11 PM,73.4,71.6,94,29.54,0.5,Variable,4.6,-,0.33,Fog-Rain,Heavy Rain,SPECI KLGA 092111Z VRB04KT 1/2SM R04/2600V4500FT +RA FG FEW006 BKN010 OVC017 23/22 A2954 RMK AO2 P0033,0,2011-08-09 21:11:00<br />
5:29 PM,73.4,69.8,88,29.54,3.0,Variable,6.9,-,0.75,Rain,Rain,SPECI KLGA 092129Z VRB06KT 3SM R04/5000VP6000FT RA BR SCT004 BKN010 OVC031 23/21 A2954 RMK AO2 P0075,0,2011-08-09 21:29:00<br />
5:48 PM,73.4,71.6,94,29.53,8.0,South,5.8,-,0.75,,Overcast,SPECI KLGA 092148Z 17005KT 8SM FEW010 SCT020 OVC034 23/22 A2953 RMK AO2 RAE40 P0075,170,2011-08-09 21:48:00<br />
5:51 PM,73.9,70.0,87,29.53,8.0,SSE,4.6,-,0.75,,Overcast,METAR KLGA 092151Z 16004KT 8SM FEW010 SCT020 OVC034 23/21 A2953 RMK AO2 RAE40 SLP000 P0075 T02330211,160,2011-08-09 21:51:00<br />
6:51 PM,75.9,70.0,82,29.52,8.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 092251Z 16007KT 8SM SCT018 BKN035 BKN130 BKN250 24/21 A2952 RMK AO2 SLP995 T02440211,160,2011-08-09 22:51:00<br />
7:51 PM,75.9,70.0,82,29.52,8.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 092351Z 18009KT 8SM FEW016 SCT030 BKN140 BKN250 24/21 A2952 RMK AO2 SLP997 60143 T02440211 10278 20222 55007,180,2011-08-09 23:51:00<br />
8:51 PM,75.0,70.0,84,29.52,9.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 100051Z 18008KT 9SM SCT030 BKN140 BKN250 24/21 A2952 RMK AO2 SLP997 T02390211,180,2011-08-10 00:51:00<br />
9:18 PM,75.2,69.8,83,29.52,9.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 100118Z 18006KT 9SM BKN019 BKN030 BKN140 24/21 A2952 RMK AO2,180,2011-08-10 01:18:00<br />
9:40 PM,75.2,69.8,83,29.52,9.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 100140Z 17005KT 9SM SCT019 SCT030 BKN140 24/21 A2952 RMK AO2,170,2011-08-10 01:40:00<br />
9:51 PM,75.0,70.0,84,29.52,9.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 100151Z 17007KT 9SM FEW019 SCT035 BKN140 24/21 A2952 RMK AO2 SLP995 T02390211,170,2011-08-10 01:51:00<br />
10:48 PM,75.2,71.6,89,29.52,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 100248Z 20006KT 7SM BKN024 24/22 A2952 RMK AO2,200,2011-08-10 02:48:00<br />
10:51 PM,75.0,71.1,87,29.53,7.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 100251Z 19006KT 7SM BKN024 24/22 A2952 RMK AO2 SLP998 T02390217 53001,190,2011-08-10 02:51:00<br />
11:46 PM,75.2,71.6,89,29.52,7.0,SSW,6.9,-,N/A,,Scattered Clouds,SPECI KLGA 100346Z 21006KT 7SM SCT020 24/22 A2952 RMK AO2,210,2011-08-10 03:46:00<br />
11:51 PM,75.9,71.1,85,29.52,7.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 100351Z 20006KT 7SM SCT020 24/22 A2951 RMK AO2 SLP994 T02440217,200,2011-08-10 03:51:00<br />
