
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.6,51.8,94,29.88,5.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 170451Z 05011KT 5SM BR OVC003 12/11 A2988,50,2011-05-17 04:51:00<br />
1:48 AM,51.8,51.8,100,29.88,2.0,NE,12.7,-,0.00,,Light Drizzle,SPECI KLGA 170548Z 05011KT 2SM -DZ BR OVC003 11/11 A2988 RMK AO2 SFC VIS 3 DZB21 P0000,50,2011-05-17 05:48:00<br />
1:51 AM,52.0,51.1,97,29.88,2.0,NE,13.8,-,0.00,,Light Drizzle,METAR KLGA 170551Z 05012KT 2SM -DZ BR OVC003 11/11 A2988 RMK AO2 SFC VIS 3 DZB21 SLP117 P0000 60000 T01110106 10122 20111 51001,50,2011-05-17 05:51:00<br />
2:51 AM,52.0,51.1,97,29.88,2.0,NE,18.4,24.2,0.00,,Light Drizzle,METAR KLGA 170651Z 05016G21KT 2SM -DZ BR OVC003 11/11 A2988 RMK AO2 SFC VIS 5 SLP118 P0000 T01110106,50,2011-05-17 06:51:00<br />
3:51 AM,52.0,51.1,97,29.88,2.0,ENE,25.3,31.1,0.00,,Light Drizzle,METAR KLGA 170751Z 06022G27KT 2SM -DZ BR OVC003 11/11 A2988 RMK AO2 PK WND 05027/0751 SFC VIS 3 SLP117 P0000 T01110106,60,2011-05-17 07:51:00<br />
4:41 AM,51.8,51.8,100,29.89,6.0,ENE,17.3,26.5,0.02,Rain,Light Rain,SPECI KLGA 170841Z 06015G23KT 6SM -RA BR OVC005 11/11 A2989 RMK AO2 DZE22RAB22 CIG 002V008 P0002,60,2011-05-17 08:41:00<br />
4:51 AM,52.0,51.1,97,29.89,6.0,ENE,19.6,-,0.03,Rain,Light Rain,METAR KLGA 170851Z 06017KT 6SM -RA BR OVC005 11/11 A2989 RMK AO2 DZE22RAB22 CIG 003V008 SLP122 P0003 60003 T01110106 53004,60,2011-05-17 08:51:00<br />
5:14 AM,51.8,51.8,100,29.88,5.0,NE,17.3,-,0.05,Rain,Rain,SPECI KLGA 170914Z 05015KT 5SM RA BR OVC007 11/11 A2988 RMK AO2 P0005,50,2011-05-17 09:14:00<br />
5:28 AM,51.8,51.8,100,29.88,4.0,ENE,24.2,-,0.10,Rain,Rain,SPECI KLGA 170928Z 06021KT 4SM RA BR SCT007 BKN010 OVC016 11/11 A2988 RMK AO2 P0010,60,2011-05-17 09:28:00<br />
5:47 AM,51.8,51.8,100,29.87,4.0,NE,23.0,-,0.17,Rain,Heavy Rain,SPECI KLGA 170947Z 05020KT 4SM +RA BR SCT005 SCT016 OVC022 11/11 A2987 RMK AO2 PK WND 04026/0939 P0017,50,2011-05-17 09:47:00<br />
5:51 AM,52.0,51.1,97,29.88,4.0,ENE,25.3,-,0.18,Rain,Light Rain,METAR KLGA 170951Z 06022KT 4SM -RA BR SCT005 SCT016 OVC022 11/11 A2987 RMK AO2 PK WND 04026/0939 SLP116 P0018 T01110106,60,2011-05-17 09:51:00<br />
6:51 AM,53.1,51.1,93,29.89,9.0,ENE,21.9,27.6,0.04,Rain,Light Rain,METAR KLGA 171051Z 06019G24KT 9SM -RA FEW006 BKN017 OVC028 12/11 A2989 RMK AO2 PK WND 06026/1000 SLP120 P0004 T01170106,60,2011-05-17 10:51:00<br />
7:09 AM,53.6,51.8,94,29.89,1.5,NE,24.2,32.2,0.04,Rain,Heavy Rain,SPECI KLGA 171109Z 05021G28KT 1 1/2SM +RA BR SCT008 BKN017 OVC028 12/11 A2989 RMK AO2 PK WND 05028/1109 SFC VIS 2 P0004,50,2011-05-17 11:09:00<br />
7:18 AM,53.6,51.8,94,29.89,1.5,ENE,23.0,32.2,0.19,Rain,Heavy Rain,SPECI KLGA 171118Z 06020G28KT 1 1/2SM R04/5000VP6000FT +RA BR SCT006 BKN017 OVC028 12/11 A2989 RMK AO2 PK WND 05028/1109 P0019,60,2011-05-17 11:18:00<br />
7:26 AM,53.6,51.8,94,29.92,4.0,ENE,18.4,29.9,0.24,Rain,Light Rain,SPECI KLGA 171126Z 06016G26KT 4SM -RA BR BKN006 OVC013 12/11 A2992 RMK AO2 PK WND 05028/1109 PRESRR P0024,60,2011-05-17 11:26:00<br />
7:28 AM,53.6,51.8,94,29.92,2.0,ENE,13.8,29.9,0.25,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 171128Z 07012G26KT 2SM R04/6000VP6000FT -TSRA BR SCT006 BKN015CB OVC022 12/11 A2992 RMK AO2 PK WND 05028/1109 TWR VIS 2 1/2 VIS 1V4 TSB28 PRESRR OCNL LTGIC OHD TS OHD MOV NW P0025,70,2011-05-17 11:28:00<br />
7:51 AM,53.1,51.1,93,29.91,3.0,ENE,15.0,-,0.48,Rain,Rain,METAR KLGA 171151Z 06013KT 3SM RA BR SCT006 BKN015 OVC020 12/11 A2991 RMK AO2 PK WND 05028/1109 SFC VIS 4 TSB28E49 SLP128 P0048 60073 70075 T01170106 10117 20106 53013,60,2011-05-17 11:51:00<br />
8:01 AM,53.6,51.8,94,29.91,3.0,ENE,18.4,-,0.00,Rain,Light Rain,SPECI KLGA 171201Z 06016KT 3SM -RA BR FEW006 BKN008 OVC014 12/11 A2991 RMK AO2 SFC VIS 5 P0000 $,60,2011-05-17 12:01:00<br />
8:51 AM,54.0,51.1,90,29.93,5.0,ENE,16.1,-,0.08,Rain,Rain,METAR KLGA 171251Z 06014KT 5SM RA BR OVC008 12/11 A2992 RMK AO2 CIG 004V012 SLP133 P0008 T01220106 $,60,2011-05-17 12:51:00<br />
8:57 AM,53.6,51.8,94,29.92,1.8,ENE,19.6,23.0,0.01,Rain,Rain,SPECI KLGA 171257Z 06017G20KT 1 3/4SM RA BR OVC008 12/11 A2992 RMK AO2 SFC VIS 2 CIG 004V012 P0001 $,60,2011-05-17 12:57:00<br />
9:20 AM,53.6,51.8,94,29.91,5.0,NE,20.7,-,0.10,Rain,Light Rain,SPECI KLGA 171320Z 05018KT 5SM -RA BR SCT005 BKN025 OVC055 12/11 A2991 RMK AO2 P0010 $,50,2011-05-17 13:20:00<br />
9:51 AM,55.0,52.0,89,29.92,6.0,ENE,19.6,-,0.12,Rain,Light Rain,METAR KLGA 171351Z 06017KT 6SM -RA BR FEW007 BKN024 OVC050 13/11 A2992 RMK AO2 SLP130 P0012 T01280111,60,2011-05-17 13:51:00<br />
10:41 AM,55.4,51.8,88,29.91,10.0,ENE,21.9,27.6,0.02,,Overcast,SPECI KLGA 171441Z 06019G24KT 10SM FEW007 SCT018 OVC055 13/11 A2991 RMK AO2 RAE40 P0002,60,2011-05-17 14:41:00<br />
10:51 AM,55.0,52.0,89,29.91,10.0,ENE,23.0,32.2,0.02,,Overcast,METAR KLGA 171451Z 06020G28KT 10SM FEW007 BKN018 OVC060 13/11 A2991 RMK AO2 PK WND 07028/1447 RAE40 SLP128 P0002 60022 T01280111 50000,60,2011-05-17 14:51:00<br />
11:40 AM,57.2,53.6,88,29.90,10.0,NE,19.6,27.6,0.00,,Overcast,SPECI KLGA 171540Z COR 05017G24KT 10SM BKN006 BKN012 BKN017 OVC140 14/12 A2990 RMK AO2 RAB03E12 P0000,50,2011-05-17 15:40:00<br />
11:51 AM,57.0,53.1,87,29.91,10.0,ENE,19.6,-,0.00,Rain,Light Rain,METAR KLGA 171551Z 06017KT 10SM -RA BKN008 OVC011 14/12 A2990 RMK AO2 RAB03E12B51 SLP126 P0000 T01390117,60,2011-05-17 15:51:00<br />
12:51 PM,57.0,53.1,87,29.91,10.0,ENE,15.0,-,0.00,Rain,Light Rain,METAR KLGA 171651Z 06013KT 10SM -RA OVC008 14/12 A2991 RMK AO2 RAE24B47 SLP129 P0000 T01390117,60,2011-05-17 16:51:00<br />
1:51 PM,57.0,54.0,89,29.91,9.0,NE,12.7,-,0.00,Rain,Light Rain,METAR KLGA 171751Z 05011KT 9SM -RA OVC008 14/12 A2991 RMK AO2 SLP126 P0000 60022 T01390122 10139 20117 58002,50,2011-05-17 17:51:00<br />
2:51 PM,55.9,54.0,93,29.92,8.0,NE,11.5,-,0.01,,Overcast,METAR KLGA 171851Z 04010KT 8SM BKN008 OVC024 13/12 A2992 RMK AO2 RAE20 SLP130 P0001 T01330122,40,2011-05-17 18:51:00<br />
3:12 PM,55.4,53.6,94,29.91,8.0,NE,13.8,-,N/A,,Overcast,SPECI KLGA 171912Z 05012KT 8SM BKN004 OVC012 13/12 A2991 RMK AO2,50,2011-05-17 19:12:00<br />
3:51 PM,55.9,53.1,90,29.92,10.0,NE,17.3,-,N/A,,Overcast,METAR KLGA 171951Z 05015KT 10SM BKN004 OVC012 13/12 A2992 RMK AO2 SLP131 T01330117,50,2011-05-17 19:51:00<br />
4:51 PM,57.0,54.0,89,29.93,10.0,NE,13.8,20.7,N/A,,Overcast,METAR KLGA 172051Z 05012G18KT 10SM BKN004 OVC017 14/12 A2992 RMK AO2 SLP133 60001 T01390122 51006,50,2011-05-17 20:51:00<br />
5:51 PM,55.9,53.1,90,29.91,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 172151Z 04012KT 10SM BKN004 BKN017 OVC080 13/12 A2991 RMK AO2 SLP128 T01330117,40,2011-05-17 21:51:00<br />
6:51 PM,57.0,54.0,89,29.91,10.0,NE,17.3,-,N/A,,Overcast,METAR KLGA 172251Z 05015KT 10SM BKN004 BKN017 OVC080 14/12 A2991 RMK AO2 SLP128 T01390122,50,2011-05-17 22:51:00<br />
6:57 PM,57.2,53.6,88,29.91,10.0,NE,15.0,-,N/A,,Overcast,SPECI KLGA 172257Z 04013KT 10SM SCT004 BKN017 BKN080 OVC130 14/12 A2991 RMK AO2,40,2011-05-17 22:57:00<br />
7:11 PM,57.2,53.6,88,29.92,10.0,NE,12.7,-,N/A,,Overcast,SPECI KLGA 172311Z 05011KT 10SM FEW004 BKN008 BKN017 OVC130 14/12 A2992 RMK AO2,50,2011-05-17 23:11:00<br />
7:33 PM,57.2,53.6,88,29.92,10.0,NE,13.8,-,N/A,,Overcast,SPECI KLGA 172333Z 04012KT 10SM BKN006 OVC017 14/12 A2992 RMK AO2,40,2011-05-17 23:33:00<br />
7:51 PM,57.0,54.0,89,29.94,10.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 172351Z 04011KT 10SM BKN006 OVC017 14/12 A2994 RMK AO2 SLP137 60001 T01390122 10150 20133 53004,40,2011-05-17 23:51:00<br />
8:51 PM,55.9,53.1,90,29.95,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 180051Z 04014KT 10SM BKN006 OVC014 13/12 A2995 RMK AO2 SLP141 T01330117,40,2011-05-18 00:51:00<br />
8:59 PM,55.4,53.6,94,29.95,10.0,NE,15.0,-,N/A,,Overcast,SPECI KLGA 180059Z 04013KT 10SM BKN004 OVC012 13/12 A2995 RMK AO2,40,2011-05-18 00:59:00<br />
9:51 PM,55.9,53.1,90,29.96,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 180151Z 05014KT 10SM BKN004 OVC008 13/12 A2996 RMK AO2 SLP144 T01330117,50,2011-05-18 01:51:00<br />
10:51 PM,55.0,53.1,93,29.96,10.0,NE,17.3,-,0.02,,Overcast,METAR KLGA 180251Z 05015KT 10SM OVC004 13/12 A2995 RMK AO2 RAB0152E21 SLP143 P0002 60002 T01280117 50006,50,2011-05-18 02:51:00<br />
11:51 PM,54.0,52.0,93,29.95,3.0,NE,18.4,-,0.03,Rain,Rain,METAR KLGA 180351Z 05016KT 3SM RA BR OVC004 12/11 A2995 RMK AO2 SFC VIS 4 RAB41 SLP142 P0003 T01220111,50,2011-05-18 03:51:00<br />
