
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,54.0,50,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 010451Z 00000KT 10SM BKN140 BKN250 23/12 A3018 RMK AO2 SLP219 T02330122 402830194,0,2011-09-01 04:51:00<br />
1:51 AM,73.9,55.0,52,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 010551Z 00000KT 10SM BKN140 BKN250 23/13 A3017 RMK AO2 SLP215 T02330128 10261 20228 58001,0,2011-09-01 05:51:00<br />
2:51 AM,73.0,57.0,57,30.17,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 010651Z 25003KT 10SM BKN140 23/14 A3017 RMK AO2 SLP217 T02280139,250,2011-09-01 06:51:00<br />
3:51 AM,72.0,57.0,59,30.16,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 010751Z 10006KT 10SM BKN140 22/14 A3016 RMK AO2 SLP212 T02220139,100,2011-09-01 07:51:00<br />
4:51 AM,72.0,57.0,59,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 010851Z 00000KT 10SM BKN140 BKN250 22/14 A3016 RMK AO2 SLP214 T02220139 55001,0,2011-09-01 08:51:00<br />
5:51 AM,71.1,57.9,63,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 010951Z 00000KT 10SM SCT140 BKN250 22/14 A3016 RMK AO2 SLP214 T02170144,0,2011-09-01 09:51:00<br />
6:51 AM,71.1,59.0,66,30.18,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 011051Z 00000KT 10SM FEW150 22/15 A3018 RMK AO2 SLP218 T02170150,0,2011-09-01 10:51:00<br />
7:51 AM,72.0,61.0,68,30.18,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 011151Z 00000KT 10SM FEW150 22/16 A3018 RMK AO2 SLP218 T02220161 10233 20211 53004,0,2011-09-01 11:51:00<br />
8:51 AM,73.0,62.1,68,30.17,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 011251Z 05005KT 10SM FEW150 23/17 A3017 RMK AO2 SLP217 T02280167,50,2011-09-01 12:51:00<br />
9:51 AM,75.9,59.0,56,30.19,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 011351Z 04004KT 10SM FEW047 SCT150 24/15 A3019 RMK AO2 SLP222 T02440150,40,2011-09-01 13:51:00<br />
10:51 AM,78.8,57.2,47,30.18,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 011451Z 04008KT 10SM FEW250 26/14 A3018,40,2011-09-01 14:51:00<br />
11:51 AM,80.1,51.1,36,30.17,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 011551Z 16008KT 10SM FEW040 SCT250 27/11 A3016 RMK AO2 SLP214 T02670106,160,2011-09-01 15:51:00<br />
12:51 PM,80.6,48.2,32,30.16,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 011651Z 16011KT 10SM FEW048 BKN250 27/09 A3016,160,2011-09-01 16:51:00<br />
1:51 PM,81.0,51.1,35,30.15,10.0,SE,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 011751Z 14012G17KT 10SM FEW050 BKN250 27/11 A3015 RMK AO2 SLP209 T02720106 10272 20222 56010,140,2011-09-01 17:51:00<br />
2:51 PM,79.0,50.0,36,30.14,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 011851Z 17011KT 10SM FEW050 BKN250 26/10 A3014 RMK AO2 SLP206 T02610100,170,2011-09-01 18:51:00<br />
3:51 PM,78.1,55.0,45,30.12,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 011951Z 17011KT 10SM FEW150 BKN250 26/13 A3012 RMK AO2 SLP198 T02560128,170,2011-09-01 19:51:00<br />
4:51 PM,77.0,54.0,45,30.11,10.0,SE,13.8,18.4,N/A,,Mostly Cloudy,METAR KLGA 012051Z 14012G16KT 10SM FEW150 BKN250 25/12 A3011 RMK AO2 SLP196 T02500122 56013,140,2011-09-01 20:51:00<br />
5:51 PM,77.0,53.1,43,30.11,10.0,SSE,9.2,17.3,N/A,,Mostly Cloudy,METAR KLGA 012151Z 16008G15KT 10SM FEW050 SCT150 BKN250 25/12 A3010 RMK AO2 SLP194 T02500117,160,2011-09-01 21:51:00<br />
6:51 PM,73.4,57.2,57,30.10,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 012251Z 13007KT 10SM FEW050 SCT150 BKN250 23/14 A3010,130,2011-09-01 22:51:00<br />
7:51 PM,72.0,55.9,57,30.11,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 012351Z 15008KT 10SM FEW050 SCT150 BKN250 22/13 A3011 RMK AO2 SLP195 T02220133 10272 20222 55002,150,2011-09-01 23:51:00<br />
8:51 PM,71.1,57.0,61,30.12,10.0,SE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 020051Z 14007KT 10SM FEW250 22/14 A3012 RMK AO2 SLP198 T02170139,140,2011-09-02 00:51:00<br />
9:51 PM,70.0,57.0,63,30.14,10.0,SSE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 020151Z 15006KT 10SM FEW250 21/14 A3013 RMK AO2 SLP204 T02110139,150,2011-09-02 01:51:00<br />
10:51 PM,70.0,55.9,61,30.13,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 020251Z 14005KT 10SM SCT250 21/13 A3013 RMK AO2 SLP201 T02110133 50006,140,2011-09-02 02:51:00<br />
11:51 PM,69.1,57.0,65,30.13,10.0,SSE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 020351Z 15003KT 10SM FEW250 21/14 A3013 RMK AO2 SLP202 T02060139,150,2011-09-02 03:51:00<br />
