
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,52.0,60,29.75,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 290451Z 30010KT 10SM SKC 19/11 A2975 RMK SLP075 T01890111 402440189,300,2011-08-29 04:51:00<br />
1:51 AM,64.9,52.0,63,29.77,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 290551Z 26009KT 10SM SKC 18/11 A2977 RMK SLP080 60000 T01830111 10217 20183 51025,260,2011-08-29 05:51:00<br />
2:51 AM,64.9,52.0,63,29.79,10.0,WNW,10.4,-,N/A,,Clear,METAR KLGA 290651Z 29009KT 10SM SKC 18/11 A2979 RMK SLP086 T01830111,290,2011-08-29 06:51:00<br />
3:51 AM,64.4,51.8,64,29.81,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 290751Z 31008KT 10SM CLR 18/11 A2981,310,2011-08-29 07:51:00<br />
4:55 AM,63.0,51.1,65,29.82,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 290855Z 30007KT 10SM SKC 17/11 A2982 RMK SLP098 T01720106 51018,300,2011-08-29 08:55:00<br />
5:51 AM,62.1,51.1,67,29.85,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 290951Z 30010KT 10SM CLR 17/11 A2985 RMK AO2 SLP107 T01670106,300,2011-08-29 09:51:00<br />
6:51 AM,62.1,51.1,67,29.88,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 291051Z COR 29006KT 10SM FEW140 17/11 A2988 RMK SLP119 T01670106,290,2011-08-29 10:51:00<br />
7:51 AM,63.0,50.0,63,29.92,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 291151Z COR 31008KT 10SM FEW140 17/10 A2992 RMK SLP130 70041 T01720100 10183 20167 53031,310,2011-08-29 11:51:00<br />
8:51 AM,64.0,50.0,60,29.92,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 291251Z 32008KT 10SM FEW100 18/10 A2992 RMK SLP132 T01780100,320,2011-08-29 12:51:00<br />
9:51 AM,66.0,50.0,56,29.94,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 291351Z 32010KT 10SM FEW075 19/10 A2993 RMK SLP136 T01890100,320,2011-08-29 13:51:00<br />
10:51 AM,69.1,48.9,49,29.95,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 291451Z 30005KT 10SM FEW075 21/09 A2995 RMK SLP142 T02060094 53012,300,2011-08-29 14:51:00<br />
11:51 AM,71.1,48.0,44,29.95,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 291551Z 33003KT 10SM FEW100 22/09 A2995 RMK SLP142 T02170089,330,2011-08-29 15:51:00<br />
12:51 PM,73.0,48.0,41,29.94,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 291651Z 31004KT 10SM FEW100 23/09 A2994 RMK SLP139 T02280089,310,2011-08-29 16:51:00<br />
1:51 PM,75.0,46.0,36,29.95,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 291751Z 28008KT 10SM FEW120 24/08 A2995 RMK SLP141 T02390078 10244 20172 55001,280,2011-08-29 17:51:00<br />
2:51 PM,75.9,45.0,33,29.94,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 291851Z 28008KT 10SM FEW040 SCT140 SCT250 24/07 A2994 RMK AO2 SLP138 T02440072,280,2011-08-29 18:51:00<br />
3:51 PM,79.0,46.0,31,29.94,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 291951Z 27007KT 250V320 10SM FEW045 SCT140 SCT250 26/08 A2993 RMK A02 SLP136 T02610078,270,2011-08-29 19:51:00<br />
4:51 PM,77.0,44.6,32,29.94,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 292051Z 24004KT 10SM FEW045 SCT140 BKN250 25/07 A2994,240,2011-08-29 20:51:00<br />
5:51 PM,77.0,46.9,34,29.95,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 292151Z 29008KT 10SM FEW045 SCT140 BKN250 25/08 A2995 RMK A02 SLP141 T02500083,290,2011-08-29 21:51:00<br />
6:51 PM,75.0,48.9,40,29.96,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 292251Z 35007KT 10SM SCT140 BKN250 24/09 A2996 RMK AO2 SLP146 T02390094,350,2011-08-29 22:51:00<br />
7:51 PM,73.4,48.2,41,29.98,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 292351Z 36006KT 10SM SCT140 BKN250 23/09 A2998,360,2011-08-29 23:51:00<br />
8:51 PM,73.0,50.0,44,30.01,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KLGA 300051Z 35005KT 10SM SCT140 SCT250 23/10 A3000 RMK A02 SLP160 T02280100,350,2011-08-30 00:51:00<br />
9:51 PM,72.0,52.0,49,30.01,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 300151Z 36004KT 10SM SCT250 22/11 A3001 RMK SLP162 T02220111,360,2011-08-30 01:51:00<br />
10:51 PM,71.1,52.0,51,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 300251Z 00000KT 10SM FEW140 22/11 A3002 RMK SLP166 T02170111 51014,0,2011-08-30 02:51:00<br />
11:51 PM,70.0,54.0,57,30.03,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 300351Z VRB04KT 10SM FEW140 SCT250 21/12 A3003 RMK SLP169 T02110122,0,2011-08-30 03:51:00<br />
