
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:43 AM,46.4,37.4,71,30.29,10.0,NE,3.5,-,0.00,Rain,Light Rain,SPECI KLGA 220543Z 04003KT 10SM -RA BKN013 OVC020 08/03 A3029 RMK AO2 P0000,40,2011-11-22 05:43:00<br />
12:51 AM,46.9,37.0,68,30.29,10.0,NE,4.6,-,0.00,Rain,Light Rain,METAR KLGA 220551Z 04004KT 10SM -RA BKN013 OVC020 08/03 A3029 RMK AO2 SLP256 P0000 60000 T00830028 10111 20078 58004,40,2011-11-22 05:51:00<br />
1:51 AM,46.9,39.0,74,30.31,10.0,NE,5.8,-,0.00,,Overcast,METAR KLGA 220651Z 04005KT 10SM OVC011 08/04 A3031 RMK AO2 RAE41 SLP262 P0000 T00830039,40,2011-11-22 06:51:00<br />
2:42 AM,44.6,39.2,81,30.30,4.0,North,3.5,-,0.00,Rain,Light Rain,SPECI KLGA 220742Z 36003KT 4SM -RA BR OVC009 07/04 A3030 RMK AO2 RAB01E11B27 P0000,360,2011-11-22 07:42:00<br />
2:51 AM,44.1,39.9,85,30.30,5.0,North,4.6,-,0.01,Rain,Light Rain,METAR KLGA 220751Z 36004KT 5SM -RA BR OVC009 07/04 A3030 RMK AO2 RAB01E11B27 CIG 007V012 SLP259 P0001 T00670044,360,2011-11-22 07:51:00<br />
3:06 AM,44.6,41.0,87,30.30,6.0,NNW,6.9,-,0.00,,Overcast,SPECI KLGA 220806Z 33006KT 6SM BR OVC007 07/05 A3030 RMK AO2 RAE01 CIG 006V011 P0000,330,2011-11-22 08:06:00<br />
3:35 AM,44.6,42.8,93,30.31,4.0,NW,5.8,-,0.00,,Overcast,SPECI KLGA 220835Z 31005KT 4SM BR OVC005 07/06 A3031 RMK AO2 RAE01 P0000,310,2011-11-22 08:35:00<br />
3:51 AM,44.1,41.0,89,30.31,4.0,NW,5.8,-,0.00,Rain,Light Rain,METAR KLGA 220851Z 32005KT 4SM -RA BR OVC005 07/05 A3031 RMK AO2 RAE01B50 SLP264 P0000 60001 T00670050 51008,320,2011-11-22 08:51:00<br />
4:51 AM,45.0,43.0,93,30.33,3.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KLGA 220951Z 00000KT 3SM -RA BR OVC005 07/06 A3033 RMK AO2 SLP269 P0002 T00720061,0,2011-11-22 09:51:00<br />
5:13 AM,46.4,44.6,93,30.33,4.0,NE,6.9,-,0.01,Rain,Light Rain,SPECI KLGA 221013Z 04006KT 4SM -RA BR OVC003 08/07 A3033 RMK AO2 CIG 003V007 P0001,40,2011-11-22 10:13:00<br />
5:37 AM,46.4,44.6,93,30.33,6.0,NE,15.0,-,0.01,,Overcast,SPECI KLGA 221037Z 04013KT 6SM BR SCT005 OVC010 08/07 A3033 RMK AO2 RAE28 CIG 005 R22 SW P0001,40,2011-11-22 10:37:00<br />
5:46 AM,46.4,44.6,93,30.33,7.0,NE,12.7,-,0.01,,Overcast,SPECI KLGA 221046Z 05011KT 7SM BKN007 OVC012 08/07 A3033 RMK AO2 RAE28 CIG 004V011 P0001,50,2011-11-22 10:46:00<br />
5:51 AM,46.9,44.1,90,30.34,7.0,NE,12.7,-,0.01,,Overcast,METAR KLGA 221051Z 05011KT 7SM BKN007 OVC012 08/07 A3033 RMK AO2 RAE28 SLP272 P0001 T00830067,50,2011-11-22 10:51:00<br />
6:51 AM,48.0,43.0,83,30.34,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 221151Z 05012KT 10SM BKN007 OVC018 09/06 A3034 RMK AO2 SLP274 60004 70004 T00890061 10094 20067 53004,50,2011-11-22 11:51:00<br />
7:07 AM,48.2,42.8,82,30.34,10.0,ENE,11.5,-,N/A,,Overcast,SPECI KLGA 221207Z 06010KT 10SM SCT007 OVC018 09/06 A3034 RMK AO2,60,2011-11-22 12:07:00<br />
7:51 AM,48.0,42.1,80,30.35,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 221251Z 06009KT 10SM FEW013 OVC018 09/06 A3036 RMK AO2 SLP278 T00890056,60,2011-11-22 12:51:00<br />
8:51 AM,48.0,41.0,77,30.37,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 221351Z 07009KT 10SM FEW014 OVC022 09/05 A3037 RMK AO2 SLP282 T00890050,70,2011-11-22 13:51:00<br />
9:51 AM,48.9,39.9,71,30.37,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 221451Z 06009KT 10SM OVC024 09/04 A3037 RMK AO2 SLP282 T00940044 50008,60,2011-11-22 14:51:00<br />
10:51 AM,48.9,39.9,71,30.35,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 221551Z 06009KT 10SM OVC024 09/04 A3035 RMK AO2 SLP277 T00940044,60,2011-11-22 15:51:00<br />
11:51 AM,48.9,39.9,71,30.32,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 221651Z 06007KT 10SM OVC022 09/04 A3032 RMK AO2 SLP268 T00940044,60,2011-11-22 16:51:00<br />
12:51 PM,51.1,41.0,68,30.30,10.0,East,11.5,-,N/A,,Overcast,METAR KLGA 221751Z 10010KT 10SM OVC022 11/05 A3029 RMK AO2 SLP258 T01060050 10106 20089 58024,100,2011-11-22 17:51:00<br />
1:51 PM,50.0,39.2,66,30.27,10.0,ESE,10.4,-,N/A,,Overcast,METAR KLGA 221851Z 12009KT 10SM BKN025 OVC035 10/04 A3027,120,2011-11-22 18:51:00<br />
2:51 PM,50.0,41.0,71,30.26,10.0,ESE,12.7,-,0.00,Rain,Light Rain,METAR KLGA 221951Z 11011KT 10SM -RA BKN023 OVC035 10/05 A3026 RMK AO2 RAB44 SLP246 P0000 T01000050,110,2011-11-22 19:51:00<br />
3:51 PM,48.9,43.0,80,30.26,6.0,East,10.4,-,0.07,Rain,Rain,METAR KLGA 222051Z 10009KT 6SM RA BKN023 BKN028 OVC039 09/06 A3026 RMK AO2 SLP246 P0007 60007 T00940061 56012,100,2011-11-22 20:51:00<br />
4:51 PM,46.9,44.1,90,30.25,7.0,ENE,8.1,-,0.12,Rain,Rain,METAR KLGA 222151Z 07007KT 7SM RA BKN019 OVC029 08/07 A3025 RMK AO2 SLP243 P0012 T00830067,70,2011-11-22 21:51:00<br />
5:51 PM,48.0,44.1,86,30.23,7.0,East,9.2,-,0.08,Rain,Rain,METAR KLGA 222251Z 09008KT 7SM RA BKN025 BKN055 OVC075 09/07 A3023 RMK AO2 SLP235 P0008 T00890067,90,2011-11-22 22:51:00<br />
6:35 PM,48.2,42.8,82,30.21,6.0,East,13.8,-,0.09,Rain,Rain,SPECI KLGA 222335Z 10012KT 6SM RA FEW008 BKN025 OVC060 09/06 A3021 RMK AO2 P0009,100,2011-11-22 23:35:00<br />
6:51 PM,48.9,44.1,83,30.20,6.0,East,12.7,-,0.11,Rain,Rain,METAR KLGA 222351Z 10011KT 6SM RA FEW008 BKN025 OVC060 09/07 A3020 RMK AO2 SLP225 P0011 60038 T00940067 10111 20083 58021,100,2011-11-22 23:51:00<br />
7:51 PM,48.9,44.1,83,30.18,5.0,ESE,17.3,21.9,0.16,Rain,Rain,METAR KLGA 230051Z 11015G19KT 5SM RA FEW008 BKN015 OVC030 09/07 A3018 RMK AO2 SLP218 P0016 T00940067,110,2011-11-23 00:51:00<br />
8:47 PM,48.2,44.6,87,30.16,5.0,East,10.4,19.6,0.13,Rain,Rain,SPECI KLGA 230147Z 08009G17KT 5SM RA BR BKN013 BKN019 OVC030 09/07 A3016 RMK AO2 P0013,80,2011-11-23 01:47:00<br />
8:51 PM,48.0,44.1,86,30.16,5.0,East,11.5,19.6,0.15,Rain,Rain,METAR KLGA 230151Z 09010G17KT 5SM RA BR BKN013 BKN019 OVC030 09/07 A3016 RMK AO2 SLP213 P0015 T00890067,90,2011-11-23 01:51:00<br />
9:00 PM,48.2,42.8,82,30.15,4.0,East,12.7,-,0.05,Rain,Heavy Rain,SPECI KLGA 230200Z 10011KT 4SM +RA FEW008 BKN015 OVC020 09/06 A3015 RMK AO2 P0005,100,2011-11-23 02:00:00<br />
9:51 PM,46.0,43.0,89,30.10,4.0,East,15.0,25.3,0.23,Rain,Rain,METAR KLGA 230251Z 09013G22KT 4SM RA BR SCT008 BKN015 OVC020 08/06 A3010 RMK AO2 SLP193 P0023 60054 T00780061 58033,90,2011-11-23 02:51:00<br />
9:58 PM,46.4,42.8,87,30.10,5.0,East,18.4,26.5,0.01,Rain,Rain,SPECI KLGA 230258Z 10016G23KT 5SM RA BR SCT008 OVC013 08/06 A3010 RMK AO2 P0001,100,2011-11-23 02:58:00<br />
10:51 PM,46.9,44.1,90,30.03,5.0,East,16.1,-,0.16,Rain,Heavy Rain,METAR KLGA 230351Z 09014KT 5SM +RA BR BKN010 BKN018 OVC041 08/07 A3003 RMK AO2 PRESFR SLP167 P0016 T00830067,90,2011-11-23 03:51:00<br />
11:51 PM,46.9,44.1,90,29.98,6.0,East,16.1,-,0.18,Rain,Rain,METAR KLGA 230451Z 10014KT 6SM RA BR BKN010 OVC015 08/07 A2998 RMK AO2 CIG 007V012 SLP150 P0018 T00830067 401110067,100,2011-11-23 04:51:00<br />
