
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,53.1,55,29.87,10.0,NNW,13.8,23.0,N/A,,Clear,METAR KLGA 140451Z 33012G20KT 10SM CLR 21/12 A2987 RMK AO2 SLP113 T02110117 403000211,330,2011-07-14 04:51:00<br />
1:51 AM,69.1,51.1,53,29.86,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 140551Z 34012KT 10SM CLR 21/11 A2986 RMK AO2 SLP110 60000 T02060106 10244 20206 50008,340,2011-07-14 05:51:00<br />
2:51 AM,68.0,51.1,55,29.87,10.0,NNW,13.8,23.0,N/A,,Clear,METAR KLGA 140651Z 34012G20KT 10SM CLR 20/11 A2987 RMK AO2 SLP114 T02000106,340,2011-07-14 06:51:00<br />
3:51 AM,66.9,52.0,59,29.88,10.0,NNW,13.8,23.0,N/A,,Clear,METAR KLGA 140751Z 34012G20KT 10SM CLR 19/11 A2988 RMK AO2 SLP117 T01940111,340,2011-07-14 07:51:00<br />
4:51 AM,66.0,53.1,63,29.90,10.0,NNW,16.1,24.2,N/A,,Clear,METAR KLGA 140851Z 34014G21KT 10SM CLR 19/12 A2990 RMK AO2 SLP123 T01890117 53013,340,2011-07-14 08:51:00<br />
5:51 AM,66.0,54.0,65,29.93,10.0,North,13.8,18.4,N/A,,Partly Cloudy,METAR KLGA 140951Z 35012G16KT 10SM FEW100 19/12 A2993 RMK AO2 SLP134 T01890122,350,2011-07-14 09:51:00<br />
6:51 AM,66.9,54.0,63,29.94,10.0,North,11.5,20.7,N/A,,Clear,METAR KLGA 141051Z 36010G18KT 10SM CLR 19/12 A2994 RMK AO2 SLP138 T01940122,360,2011-07-14 10:51:00<br />
7:51 AM,69.8,53.6,56,29.96,10.0,North,15.0,-,N/A,,Clear,METAR KLGA 141151Z 01013KT 10SM CLR 21/12 A2996,10,2011-07-14 11:51:00<br />
8:51 AM,71.1,54.0,55,29.99,10.0,North,13.8,-,N/A,,Clear,METAR KLGA 141251Z 36012KT 10SM CLR 22/12 A2998 RMK AO2 SLP153 T02170122,360,2011-07-14 12:51:00<br />
9:51 AM,73.0,54.0,51,29.99,10.0,North,11.5,-,N/A,,Clear,METAR KLGA 141351Z 01010KT 10SM CLR 23/12 A2999 RMK AO2 SLP155 T02280122,10,2011-07-14 13:51:00<br />
10:51 AM,75.0,54.0,48,29.99,10.0,ENE,10.4,17.3,N/A,,Partly Cloudy,METAR KLGA 141451Z 06009G15KT 10SM FEW060 24/12 A2999 RMK AO2 SLP156 T02390122 51010,60,2011-07-14 14:51:00<br />
11:51 AM,77.0,53.1,43,29.99,10.0,North,10.4,18.4,N/A,,Partly Cloudy,METAR KLGA 141551Z 36009G16KT 10SM FEW055 25/12 A2999 RMK AO2 SLP154 T02500117,360,2011-07-14 15:51:00<br />
12:51 PM,79.0,50.0,36,29.99,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KLGA 141651Z 35011KT 10SM FEW055 26/10 A2999 RMK AO2 SLP154 T02610100,350,2011-07-14 16:51:00<br />
1:51 PM,80.1,51.1,36,29.99,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KLGA 141751Z 01008KT 10SM FEW065 27/11 A2999 RMK AO2 SLP154 T02670106 10267 20206 55001,10,2011-07-14 17:51:00<br />
2:51 PM,78.1,50.0,37,29.99,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 141851Z 06006KT 10SM SCT065 26/10 A2999 RMK AO2 SLP155 T02560100,60,2011-07-14 18:51:00<br />
3:51 PM,79.0,48.9,35,29.99,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 141951Z 06006KT 10SM SCT065 26/09 A2999 RMK AO2 SLP155 T02610094,60,2011-07-14 19:51:00<br />
4:51 PM,81.0,48.0,31,29.99,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 142051Z 07007KT 10SM SCT090 27/09 A2999 RMK AO2 SLP156 T02720089 53001,70,2011-07-14 20:51:00<br />
5:51 PM,77.0,55.0,47,30.00,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 142151Z 16010KT 10SM SCT095 25/13 A3000 RMK AO2 SLP157 T02500128,160,2011-07-14 21:51:00<br />
6:51 PM,75.0,57.0,53,30.01,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 142251Z 15010KT 10SM SCT095 24/14 A3001 RMK AO2 SLP162 T02390139,150,2011-07-14 22:51:00<br />
7:51 PM,73.0,57.0,57,30.02,10.0,SSE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 142351Z 15007KT 10SM FEW085 23/14 A3002 RMK AO2 SLP165 T02280139 10272 20222 53009,150,2011-07-14 23:51:00<br />
8:51 PM,71.1,59.0,66,30.03,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 150051Z 19007KT 10SM FEW090 22/15 A3003 RMK AO2 SLP168 T02170150,190,2011-07-15 00:51:00<br />
9:51 PM,69.8,60.8,73,30.05,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 150151Z 20007KT 10SM FEW250 21/16 A3005,200,2011-07-15 01:51:00<br />
10:51 PM,70.0,60.1,71,30.05,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 150251Z 23007KT 10SM CLR 21/16 A3005 RMK AO2 SLP174 T02110156 51009,230,2011-07-15 02:51:00<br />
11:51 PM,70.0,57.9,65,30.05,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 150351Z 24007KT 10SM FEW090 21/14 A3005 RMK AO2 SLP176 T02110144,240,2011-07-15 03:51:00<br />
