
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,32.0,67,29.96,10.0,South,9.2,-,0.00,Rain,Light Rain,METAR KLGA 310451Z 17008KT 10SM -RA OVC040 06/00 A2996 RMK AO2 SLP145 P0000 T00560000 401110033,170,2011-03-31 04:51:00<br />
1:51 AM,42.1,32.0,67,29.93,10.0,SE,5.8,-,0.00,,Overcast,METAR KLGA 310551Z 14005KT 10SM BKN070 OVC100 06/00 A2993 RMK AO2 RAE36 SLP135 P0000 60000 T00560000 10067 20056 58023,140,2011-03-31 05:51:00<br />
2:51 AM,42.1,30.9,65,29.91,10.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 310651Z 15005KT 10SM BKN065 OVC085 06/M01 A2990 RMK AO2 SLP126 T00561006,150,2011-03-31 06:51:00<br />
3:51 AM,42.1,30.0,62,29.88,10.0,SE,8.1,-,0.00,,Overcast,METAR KLGA 310751Z 14007KT 10SM OVC055 06/M01 A2988 RMK AO2 RAB07E41 SLP116 P0000 T00561011,140,2011-03-31 07:51:00<br />
4:51 AM,41.0,34.0,76,29.87,10.0,NE,6.9,-,0.00,,Overcast,METAR KLGA 310851Z 05006KT 10SM OVC048 05/01 A2987 RMK AO2 RAB40E49 SLP115 P0000 60000 T00500011 56020,50,2011-03-31 08:51:00<br />
5:51 AM,39.9,34.0,79,29.87,10.0,NE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 310951Z 05007KT 10SM -RA FEW030 BKN044 OVC050 04/01 A2987 RMK AO2 RAB51 SLP113 P0000 T00440011,50,2011-03-31 09:51:00<br />
6:51 AM,41.0,33.1,73,29.87,10.0,NE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 311051Z 04010KT 10SM -RA OVC047 05/01 A2987 RMK AO2 RAE28B47 SLP113 P0000 T00500006,40,2011-03-31 10:51:00<br />
7:51 AM,41.0,33.1,73,29.88,10.0,ENE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 311151Z 06010KT 10SM -RA OVC045 05/01 A2987 RMK AO2 SLP116 P0000 60000 T00500006 10056 20044 53001,60,2011-03-31 11:51:00<br />
8:42 AM,39.2,30.2,70,29.88,10.0,ENE,15.0,-,0.00,Rain,Light Rain,SPECI KLGA 311242Z 06013KT 10SM -RA BKN027 BKN039 OVC046 04/M01 A2988 RMK AO2 P0000,60,2011-03-31 12:42:00<br />
8:51 AM,39.9,30.9,70,29.88,10.0,ENE,15.0,-,0.00,Rain,Light Rain,METAR KLGA 311251Z 06013KT 10SM -RA BKN027 OVC041 04/M01 A2988 RMK AO2 SLP117 P0000 T00441006,60,2011-03-31 12:51:00<br />
9:51 AM,39.0,32.0,76,29.88,10.0,ENE,10.4,-,0.00,Rain,Light Rain,METAR KLGA 311351Z 07009KT 10SM -RA FEW017 BKN021 OVC035 04/00 A2988 RMK AO2 SLP118 P0000 T00390000,70,2011-03-31 13:51:00<br />
10:10 AM,39.2,32.0,75,29.88,10.0,East,9.2,-,0.00,,Overcast,SPECI KLGA 311410Z 08008KT 10SM FEW024 BKN033 OVC040 04/00 A2988 RMK AO2 RAE03 P0000,80,2011-03-31 14:10:00<br />
10:51 AM,39.9,30.9,70,29.88,10.0,NE,5.8,-,0.00,Rain,Light Rain,METAR KLGA 311451Z 04005KT 10SM -RA FEW025 BKN037 OVC049 04/M01 A2988 RMK AO2 RAE03B45 SLP117 P0000 60000 T00441006 50002,40,2011-03-31 14:51:00<br />
11:51 AM,42.1,33.1,70,29.87,10.0,NE,13.8,-,0.00,,Overcast,METAR KLGA 311551Z 05012KT 10SM FEW023 OVC047 06/01 A2987 RMK AO2 RAE02 SLP114 P0000 T00560006,50,2011-03-31 15:51:00<br />
12:51 PM,41.0,32.0,70,29.85,10.0,ENE,13.8,21.9,N/A,,Overcast,METAR KLGA 311651Z 06012G19KT 10SM SCT022 BKN032 OVC044 05/00 A2985 RMK AO2 SLP106 T00500000,60,2011-03-31 16:51:00<br />
1:51 PM,39.0,34.0,82,29.84,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 311751Z 05014KT 10SM FEW025 OVC033 04/01 A2984 RMK AO2 SLP105 60000 T00390011 10056 20033 56012,50,2011-03-31 17:51:00<br />
2:18 PM,39.2,35.6,87,29.83,6.0,NE,16.1,-,N/A,,Overcast,SPECI KLGA 311818Z 04014KT 6SM BR FEW007 OVC030 04/02 A2983 RMK AO2,40,2011-03-31 18:18:00<br />
2:40 PM,41.0,35.6,81,29.82,6.0,ENE,17.3,-,0.00,Rain,Light Rain,SPECI KLGA 311840Z 06015KT 6SM -RA SCT009 BKN019 OVC031 05/02 A2982 RMK AO2 RAB23 P0000,60,2011-03-31 18:40:00<br />
2:51 PM,39.0,34.0,82,29.82,8.0,NE,17.3,-,0.00,,Overcast,METAR KLGA 311851Z 05015KT 8SM FEW011 BKN019 OVC027 04/01 A2982 RMK AO2 RAB23E44 SLP097 P0000 T00390011,50,2011-03-31 18:51:00<br />
3:51 PM,39.9,33.1,77,29.80,10.0,NE,12.7,20.7,N/A,,Overcast,METAR KLGA 311951Z 05011G18KT 10SM OVC024 04/01 A2979 RMK AO2 SLP089 T00440006,50,2011-03-31 19:51:00<br />
4:51 PM,39.0,32.0,76,29.79,10.0,ENE,16.1,-,0.00,,Overcast,METAR KLGA 312051Z 06014KT 10SM SCT024 OVC032 04/00 A2979 RMK AO2 RAB07E27 SLP087 P0000 60000 T00390000 56018,60,2011-03-31 20:51:00<br />
5:51 PM,37.9,32.0,79,29.76,10.0,ENE,17.3,-,0.00,Rain,Light Rain,METAR KLGA 312151Z 06015KT 10SM -RA OVC032 03/00 A2976 RMK AO2 RAB01 SLP078 P0000 T00330000,60,2011-03-31 21:51:00<br />
6:51 PM,39.0,34.0,82,29.75,10.0,ENE,19.6,-,0.00,,Overcast,METAR KLGA 312251Z 06017KT 10SM BKN011 OVC032 04/01 A2975 RMK AO2 RAE22 CIG 009V014 SLP074 P0000 T00390011,60,2011-03-31 22:51:00<br />
7:51 PM,37.0,34.0,89,29.74,10.0,NE,15.0,21.9,0.00,,Overcast,METAR KLGA 312351Z 05013G19KT 10SM OVC011 03/01 A2974 RMK AO2 RAB19E51 SLP069 P0000 60000 T00280011 10050 20028 56018,50,2011-03-31 23:51:00<br />
8:07 PM,37.4,33.8,87,29.73,10.0,NE,16.1,-,N/A,,Overcast,SPECI KLGA 010007Z 04014KT 10SM BKN009 OVC012 03/01 A2973 RMK AO2 CIG 007V010,40,2011-04-01 00:07:00<br />
8:39 PM,37.4,33.8,87,29.73,10.0,NE,11.5,-,N/A,,Overcast,SPECI KLGA 010039Z 04010KT 10SM OVC011 03/01 A2973 RMK AO2 CIG 006V013,40,2011-04-01 00:39:00<br />
8:51 PM,37.9,34.0,86,29.73,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 010051Z 05012KT 10SM OVC011 03/01 A2973 RMK AO2 CIG 008V013 SLP068 T00330011,50,2011-04-01 00:51:00<br />
9:51 PM,39.0,35.1,86,29.71,4.0,NE,19.6,24.2,N/A,,Overcast,METAR KLGA 010151Z 04017G21KT 4SM BR OVC009 04/02 A2971 RMK AO2 CIG 007V012 SLP060 T00390017,40,2011-04-01 01:51:00<br />
10:49 PM,39.2,35.6,87,29.69,6.0,ENE,15.0,26.5,0.02,Rain,Light Rain,SPECI KLGA 010249Z 06013G23KT 6SM -RA BR BKN007 OVC012 04/02 A2969 RMK AO2 RAB16 P0002,60,2011-04-01 02:49:00<br />
10:51 PM,39.0,35.1,86,29.69,7.0,NE,18.4,26.5,0.02,Rain,Light Rain,METAR KLGA 010251Z 05016G23KT 7SM -RA OVC009 04/02 A2969 RMK AO2 CIG 006V012 SLP052 RAB16 P0002 60002 T00390017 56016,50,2011-04-01 02:51:00<br />
11:51 PM,37.0,34.0,89,29.64,10.0,NE,19.6,-,0.03,Rain,Light Rain,METAR KLGA 010351Z 04017KT 10SM -RA BKN009 OVC013 03/01 A2964 RMK AO2 SLP037 P0003 T00280011,40,2011-04-01 03:51:00<br />
