
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,30.0,62,29.98,10.0,NW,16.1,26.5,N/A,,Partly Cloudy,METAR KLGA 010551Z 32014G23KT 10SM FEW047 06/M01 A2998 RMK AO2 SLP151 T00561011 10083 20056 51028 $,320,2011-12-01 05:51:00<br />
1:51 AM,42.1,28.9,60,30.01,10.0,NW,16.1,25.3,N/A,,Partly Cloudy,METAR KLGA 010651Z 32014G22KT 10SM FEW045 06/M02 A3001 RMK AO2 SLP160 T00561017 $,320,2011-12-01 06:51:00<br />
2:51 AM,39.9,26.1,58,30.03,10.0,NW,17.3,27.6,N/A,,Clear,METAR KLGA 010751Z 31015G24KT 10SM CLR 04/M03 A3003 RMK AO2 PK WND 30027/0708 SLP169 T00441033 $,310,2011-12-01 07:51:00<br />
3:51 AM,39.0,25.0,57,30.04,10.0,NW,19.6,25.3,N/A,,Clear,METAR KLGA 010851Z 31017G22KT 10SM CLR 04/M04 A3003 RMK AO2 SLP170 T00391039 51019 $,310,2011-12-01 08:51:00<br />
4:51 AM,39.0,25.0,57,30.06,10.0,NW,21.9,28.8,N/A,,Clear,METAR KLGA 010951Z 32019G25KT 10SM CLR 04/M04 A3005 RMK AO2 PK WND 31026/0928 SLP177 T00391039 $,320,2011-12-01 09:51:00<br />
5:51 AM,37.9,21.9,53,30.09,10.0,NNW,20.7,27.6,N/A,,Clear,METAR KLGA 011051Z 33018G24KT 10SM CLR 03/M06 A3009 RMK AO2 SLP190 T00331056 $,330,2011-12-01 10:51:00<br />
6:51 AM,39.2,19.4,45,30.12,10.0,NNW,16.1,-,N/A,,Clear,METAR KLGA 011151Z 33014KT 10SM CLR 04/M07 A3012,330,2011-12-01 11:51:00<br />
7:51 AM,39.0,18.0,43,30.16,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 011251Z 32012KT 10SM CLR 04/M08 A3016 RMK AO2 SLP211 T00391078 $,320,2011-12-01 12:51:00<br />
8:51 AM,39.9,19.0,43,30.19,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 011351Z 32011KT 10SM CLR 04/M07 A3019 RMK AO2 SLP222 T00441072 $,320,2011-12-01 13:51:00<br />
9:51 AM,42.1,21.0,43,30.20,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 011451Z 31012KT 10SM CLR 06/M06 A3020 RMK AO2 SLP225 T00561061 51025 $,310,2011-12-01 14:51:00<br />
10:51 AM,45.0,21.0,39,30.19,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 011551Z 34011KT 10SM CLR 07/M06 A3018 RMK AO2 SLP221 T00721061,340,2011-12-01 15:51:00<br />
11:51 AM,46.0,21.0,37,30.17,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 011651Z 33011KT 10SM CLR 08/M06 A3017 RMK AO2 SLP215 T00781061 $,330,2011-12-01 16:51:00<br />
12:51 PM,48.0,23.0,37,30.16,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 011751Z 32009KT 10SM CLR 09/M05 A3016 RMK AO2 SLP212 T00891050 10089 20033 56012,320,2011-12-01 17:51:00<br />
1:51 PM,48.9,21.9,35,30.17,10.0,NNW,12.7,19.6,N/A,,Clear,METAR KLGA 011851Z 33011G17KT 300V360 10SM CLR 09/M06 A3016 RMK AO2 SLP214 T00941056,330,2011-12-01 18:51:00<br />
2:51 PM,50.0,23.0,35,30.18,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 011951Z 33009KT 10SM CLR 10/M05 A3018 RMK AO2 SLP218 T01001050 $,330,2011-12-01 19:51:00<br />
3:51 PM,50.0,23.0,35,30.20,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 012051Z 32009KT 10SM CLR 10/M05 A3020 RMK AO2 SLP225 T01001050 53013 $,320,2011-12-01 20:51:00<br />
4:51 PM,48.9,25.0,39,30.22,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 012151Z 32009KT 10SM CLR 09/M04 A3021 RMK AO2 SLP231 T00941039,320,2011-12-01 21:51:00<br />
5:51 PM,48.9,26.1,41,30.23,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 012251Z 32010KT 10SM CLR 09/M03 A3023 RMK AO2 SLP236 T00941033,320,2011-12-01 22:51:00<br />
6:51 PM,48.0,28.0,46,30.25,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 012351Z 31009KT 10SM CLR 09/M02 A3025 RMK AO2 SLP242 T00891022 10100 20089 53017,310,2011-12-01 23:51:00<br />
7:51 PM,46.9,28.0,48,30.27,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 020051Z 33007KT 10SM CLR 08/M02 A3027 RMK AO2 SLP248 T00831022,330,2011-12-02 00:51:00<br />
8:51 PM,44.6,26.6,49,30.28,10.0,NNE,4.6,-,N/A,,Clear,METAR KLGA 020151Z 03004KT 10SM CLR 07/M03 A3028,30,2011-12-02 01:51:00<br />
9:51 PM,45.0,26.1,48,30.30,10.0,NE,5.8,-,N/A,,Clear,METAR KLGA 020251Z 04005KT 10SM CLR 07/M03 A3030 RMK AO2 SLP259 T00721033 53016,40,2011-12-02 02:51:00<br />
10:51 PM,44.1,25.0,47,30.31,10.0,NNE,4.6,-,N/A,,Clear,METAR KLGA 020351Z 03004KT 10SM CLR 07/M04 A3031 RMK AO2 SLP263 T00671039,30,2011-12-02 03:51:00<br />
11:51 PM,44.1,25.0,47,30.32,10.0,NNE,3.5,-,N/A,,Clear,METAR KLGA 020451Z 03003KT 10SM CLR 07/M04 A3031 RMK AO2 SLP265 T00671039 401000033,30,2011-12-02 04:51:00<br />
