
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,55.0,83,29.70,7.0,NNW,8.1,-,0.07,Rain,Rain,METAR KLGA 010451Z 34007KT 7SM RA SCT025 BKN060 OVC095 16/13 A2969 RMK AO2 SLP055 P0007 T01560128 402500150,340,2011-10-01 04:51:00<br />
1:51 AM,59.0,55.0,87,29.68,7.0,NNW,3.5,-,0.09,Rain,Light Rain,METAR KLGA 010551Z 34003KT 7SM -RA SCT036 OVC060 15/13 A2968 RMK AO2 SLP051 P0009 60061 T01500128 10211 20150 50001,340,2011-10-01 05:51:00<br />
2:51 AM,57.9,54.0,87,29.65,7.0,NNE,8.1,-,0.07,Rain,Light Rain,METAR KLGA 010651Z 02007KT 7SM -RA FEW010 BKN050 OVC085 14/12 A2965 RMK AO2 SLP039 P0007 T01440122,20,2011-10-01 06:51:00<br />
3:51 AM,57.9,55.0,90,29.60,7.0,NE,10.4,-,0.03,Rain,Light Rain,METAR KLGA 010751Z 04009KT 7SM -RA FEW010 BKN035 OVC095 14/13 A2960 RMK AO2 SLP023 P0003 T01440128,40,2011-10-01 07:51:00<br />
4:51 AM,59.0,55.9,90,29.60,7.0,NNW,5.8,-,0.00,,Overcast,METAR KLGA 010851Z 34005KT 7SM FEW010 SCT026 OVC080 15/13 A2960 RMK AO2 RAE0757 SLP023 P0000 60010 T01500133 55028,340,2011-10-01 08:51:00<br />
5:51 AM,60.1,54.0,80,29.62,10.0,NW,5.8,-,0.00,Rain,Light Rain,METAR KLGA 010951Z 32005KT 10SM -RA FEW026 BKN065 OVC100 16/12 A2962 RMK AO2 RAB24 SLP031 P0000 T01560122,320,2011-10-01 09:51:00<br />
6:51 AM,59.0,55.0,87,29.63,10.0,NW,10.4,-,0.02,,Overcast,METAR KLGA 011051Z 31009KT 10SM FEW030 SCT060 OVC120 15/13 A2963 RMK AO2 RAE42 SLP032 P0002 T01500128,310,2011-10-01 10:51:00<br />
7:51 AM,59.0,55.9,90,29.62,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 011151Z 34007KT 10SM FEW025 SCT060 BKN130 BKN250 15/13 A2962 RMK AO2 SLP031 60012 70073 T01500133 10156 20144 50007,340,2011-10-01 11:51:00<br />
8:51 AM,61.0,55.0,81,29.64,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 011251Z 36006KT 10SM BKN046 OVC055 16/13 A2964 RMK AO2 SLP036 T01610128,360,2011-10-01 12:51:00<br />
9:51 AM,61.0,55.0,81,29.65,10.0,NNW,6.9,-,N/A,,Overcast,METAR KLGA 011351Z 33006KT 10SM OVC044 16/13 A2965 RMK AO2 SLP041 T01610128,330,2011-10-01 13:51:00<br />
10:51 AM,62.1,55.0,78,29.66,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 011451Z 31008KT 10SM BKN046 BKN065 17/13 A2966 RMK AO2 SLP044 T01670128 51013,310,2011-10-01 14:51:00<br />
11:51 AM,64.0,54.0,70,29.66,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 011551Z 33010KT 10SM FEW020 BKN085 BKN250 18/12 A2966 RMK AO2 SLP043 T01780122,330,2011-10-01 15:51:00<br />
12:51 PM,66.0,55.0,68,29.66,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 011651Z 32007KT 10SM BKN050 BKN080 BKN130 19/13 A2966 RMK AO2 SLP042 T01890128,320,2011-10-01 16:51:00<br />
1:51 PM,66.0,55.0,68,29.65,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 011751Z 01008KT 10SM BKN050 BKN130 19/13 A2965 RMK AO2 SLP039 T01890128 10189 20150 58005,10,2011-10-01 17:51:00<br />
2:51 PM,64.0,55.0,73,29.66,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 011851Z 01007KT 10SM SCT024 BKN048 OVC100 18/13 A2965 RMK AO2 SLP042 VCSH W T01780128,10,2011-10-01 18:51:00<br />
3:45 PM,62.6,53.6,72,29.67,10.0,North,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 011945Z 01009KT 10SM -RA BKN028 BKN046 BKN100 17/12 A2967 RMK AO2 RAB45 P0000,10,2011-10-01 19:45:00<br />
3:51 PM,63.0,54.0,72,29.67,10.0,North,9.2,-,0.00,Rain,Light Rain,METAR KLGA 011951Z 36008KT 10SM -RA BKN028 BKN046 BKN100 17/12 A2967 RMK AO2 RAB45 SLP045 P0000 T01720122,360,2011-10-01 19:51:00<br />
4:30 PM,64.4,55.4,73,29.67,10.0,North,9.2,-,0.00,,Mostly Cloudy,SPECI KLGA 012030Z 36008KT 10SM SCT024 BKN046 BKN100 18/13 A2967 RMK AO2 RAE03 P0000,360,2011-10-01 20:30:00<br />
4:51 PM,64.0,55.0,73,29.68,10.0,North,11.5,-,0.00,,Mostly Cloudy,METAR KLGA 012051Z 36010KT 10SM FEW024 SCT034 BKN046 BKN130 18/13 A2967 RMK AO2 RAE03 SLP048 P0000 60000 T01780128 51006,360,2011-10-01 20:51:00<br />
5:51 PM,62.1,53.1,72,29.69,10.0,North,11.5,-,0.00,,Mostly Cloudy,METAR KLGA 012151Z 01010KT 10SM FEW025 BKN046 BKN130 17/12 A2969 RMK AO2 RAB39E49 SLP053 VCSH S P0000 T01670117,10,2011-10-01 21:51:00<br />
6:51 PM,59.0,50.0,72,29.71,10.0,North,11.5,-,0.00,,Mostly Cloudy,METAR KLGA 012251Z 35010KT 10SM FEW025 BKN036 BKN048 BKN130 15/10 A2971 RMK AO2 RAB07E42 SLP060 VCSH W-N P0000 T01500100,350,2011-10-01 22:51:00<br />
7:51 PM,57.0,48.0,72,29.72,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 012351Z 35010KT 10SM FEW025 SCT046 BKN130 14/09 A2972 RMK AO2 SLP064 60000 T01390089 10189 20139 51017,350,2011-10-01 23:51:00<br />
8:51 PM,55.0,45.0,69,29.75,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 020051Z 36009KT 10SM FEW022 BKN040 BKN049 BKN130 13/07 A2975 RMK AO2 SLP073 T01280072,360,2011-10-02 00:51:00<br />
9:51 PM,53.1,44.1,71,29.75,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 020151Z 36010KT 10SM SCT041 BKN090 12/07 A2974 RMK AO2 SLP072 T01170067,360,2011-10-02 01:51:00<br />
10:10 PM,51.8,42.8,71,29.75,10.0,North,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 020210Z 01010KT 10SM BKN022 BKN035 BKN090 11/06 A2975 RMK AO2,10,2011-10-02 02:10:00<br />
10:51 PM,52.0,44.1,74,29.75,10.0,NNE,11.5,-,N/A,,Overcast,METAR KLGA 020251Z 02010KT 10SM BKN020 BKN035 OVC090 11/07 A2975 RMK AO2 SLP073 T01110067 51009,20,2011-10-02 02:51:00<br />
11:51 PM,51.1,44.1,77,29.75,10.0,NNE,10.4,-,N/A,,Overcast,METAR KLGA 020351Z 02009KT 10SM BKN018 OVC035 11/07 A2975 RMK AO2 SLP073 T01060067,20,2011-10-02 03:51:00<br />
