
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,51.1,53,29.95,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 230451Z 33008KT 10SM SCT250 21/11 A2995 RMK AO2 SLP141 T02060106 402560194,330,2011-08-23 04:51:00<br />
1:51 AM,68.0,51.8,56,29.96,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 230551Z 32008KT 10SM SCT250 20/11 A2996,320,2011-08-23 05:51:00<br />
2:51 AM,66.0,50.0,56,29.96,10.0,North,-9999.0,-,N/A,,Scattered Clouds,METAR KLGA 230651Z 34008 10SM SCT250 19/10 A2996 RMK SLP144 T01890100,0,2011-08-23 06:51:00<br />
4:51 AM,66.0,50.0,56,29.97,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 230851Z 33008KT 10SM FEW250 19/10 A2997 RMK SLP147 T01890100 53003,330,2011-08-23 08:51:00<br />
5:51 AM,64.9,52.0,63,29.98,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 230951Z 32009KT 10SM FEW250 18/11 A2998 RMK SLP152 T01830111,320,2011-08-23 09:51:00<br />
6:51 AM,64.9,50.0,58,30.01,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 231051Z 34004KT 10SM FEW250 18/10 A3001 RMK RMK SLP161 T01830100,340,2011-08-23 10:51:00<br />
7:51 AM,64.9,50.0,58,30.03,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 231151Z 31008KT 10SM FEW130 SCT250 18/10 A3003 RMK SLP168 T01830100 10200 20183 53021,310,2011-08-23 11:51:00<br />
8:51 AM,66.9,50.0,54,30.03,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 231251Z 31007KT 10SM FEW130 SCT250 19/10 A3003 RMK AO2 SLP169 T01940100,310,2011-08-23 12:51:00<br />
9:51 AM,70.0,50.0,49,30.04,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 231351Z 32006KT 10SM FEW130 SCT250 21/10 A3004 RMK SLP171 T02110100,320,2011-08-23 13:51:00<br />
10:51 AM,72.0,50.0,46,30.04,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 231451Z 31007KT 10SM FEW055 SCT250 22/10 A3004 RMK SLP172 T02220100 52003,310,2011-08-23 14:51:00<br />
11:51 AM,73.9,46.9,38,30.03,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 231551Z 32007KT 290V350 10SM FEW055 SCT250 23/08 A3003 RMK SLP169 T02330083,320,2011-08-23 15:51:00<br />
12:51 PM,75.0,44.1,33,30.02,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 231651Z 31007KT 10SM SCT055 SCT250 24/07 A3002 RMK SLP165 T02390067,310,2011-08-23 16:51:00<br />
1:51 PM,75.0,46.0,36,30.01,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 231751Z 30011KT 10SM SCT070 SCT250 24/08 A3001 RMK SLP161 T02390078 10250 20183 58011,300,2011-08-23 17:51:00<br />
2:51 PM,75.0,45.0,34,30.01,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 231851Z 33004KT 10SM BKN080 24/07 A3000 RMK SLP160 T02390072,330,2011-08-23 18:51:00<br />
3:51 PM,79.0,46.0,31,30.01,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 231951Z 31006KT 10SM SCT075 SCT250 26/08 A3001 RMK SLP 161 T02610078,310,2011-08-23 19:51:00<br />
4:51 PM,75.9,46.9,36,30.01,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KLGA 232051Z 28004KT 10SM FEW075 SCT250 24/08 A3001 RMK SLP161 T02440083 55000,280,2011-08-23 20:51:00<br />
5:51 PM,78.1,45.0,31,30.01,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 232151Z COR 28008KT 10SM FEW075 26/07 A3001 RMK AO2 SLP162 T02560072,280,2011-08-23 21:51:00<br />
6:51 PM,77.0,46.4,34,30.02,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 232251Z 26007KT 10SM SCT075 SCT250 25/08 A3001 RMK SLP164 T0250078,260,2011-08-23 22:51:00<br />
7:51 PM,75.9,48.0,37,30.03,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KLGA 232351Z 26005KT 10SM FEW070 SCT250 24/09 A3002 RMK SLP167 T02440089 10261 20233 53006,260,2011-08-23 23:51:00<br />
8:51 PM,75.9,48.0,37,30.04,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KLGA 240051Z 26006KT 10SM FEW070 SCT250 24/09 A3004 RMK SLP172 T02440089,260,2011-08-24 00:51:00<br />
9:51 PM,75.0,48.0,38,30.06,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 240151Z 23005KT 10SM FEW250 24/09 A3006 RMK SLP178 T02390089,230,2011-08-24 01:51:00<br />
10:51 PM,73.9,48.9,41,30.07,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 240251Z 21006KT 10SM FEW250 23/09 A3007 RMK SLP182 T02330094 51015,210,2011-08-24 02:51:00<br />
11:51 PM,72.0,52.0,49,30.07,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 240351Z 19006KT 10SM FEW250 22/11 A3007 RMK SLP183 T02220111,190,2011-08-24 03:51:00<br />
