
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,46.0,72,30.05,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 110451Z 23004KT 10SM FEW250 13/08 A3005 RMK AO2 SLP176 T01280078 402220128,230,2011-05-11 04:51:00<br />
1:51 AM,54.0,46.0,75,30.05,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 110551Z 32003KT 10SM FEW250 12/08 A3005 RMK AO2 SLP174 T01220078 10144 20122 50007,320,2011-05-11 05:51:00<br />
2:51 AM,54.0,46.0,75,30.04,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 110651Z 32006KT 10SM FEW040 12/08 A3004 RMK AO2 SLP171 T01220078,320,2011-05-11 06:51:00<br />
3:51 AM,54.0,46.9,77,30.03,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 110751Z 32005KT 10SM FEW250 12/08 A3002 RMK AO2 SLP167 T01220083,320,2011-05-11 07:51:00<br />
4:51 AM,55.0,45.0,69,30.03,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KLGA 110851Z 36004KT 10SM FEW070 13/07 A3003 RMK AO2 SLP168 T01280072 55007,360,2011-05-11 08:51:00<br />
5:51 AM,54.0,45.0,72,30.05,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 110951Z 03007KT 10SM BKN036 12/07 A3005 RMK AO2 SLP176 T01220072,30,2011-05-11 09:51:00<br />
6:51 AM,55.0,44.1,67,30.08,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 111051Z 02006KT 10SM FEW029 BKN040 13/07 A3008 RMK AO2 SLP185 T01280067,20,2011-05-11 10:51:00<br />
7:51 AM,57.0,43.0,59,30.08,10.0,NNE,10.4,24.2,N/A,,Scattered Clouds,METAR KLGA 111151Z 03009G21KT 10SM FEW039 SCT250 14/06 A3008 RMK AO2 SLP185 T01390061 10139 20122 50017,30,2011-05-11 11:51:00<br />
8:51 AM,57.0,42.1,57,30.08,10.0,NE,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 111251Z 04013G19KT 10SM BKN034 14/06 A3008 RMK AO2 SLP186 T01390056,40,2011-05-11 12:51:00<br />
9:51 AM,57.9,43.0,58,30.08,10.0,NE,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 111351Z 05010G18KT 10SM BKN034 14/06 A3008 RMK AO2 SLP184 T01440061,50,2011-05-11 13:51:00<br />
10:51 AM,57.9,43.0,58,30.09,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 111451Z 05008KT 10SM OVC038 14/06 A3008 RMK AO2 SLP187 T01440061 53002,50,2011-05-11 14:51:00<br />
11:51 AM,61.0,44.1,54,30.08,10.0,ENE,15.0,-,N/A,,Overcast,METAR KLGA 111551Z 07013KT 10SM OVC038 16/07 A3008 RMK AO2 SLP186 T01610067,70,2011-05-11 15:51:00<br />
12:51 PM,63.0,45.0,52,30.08,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 111651Z 06011KT 10SM BKN040 17/07 A3007 RMK AO2 SLP184 T01720072,60,2011-05-11 16:51:00<br />
1:51 PM,64.9,44.1,47,30.06,10.0,ENE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 111751Z 07009KT 10SM FEW044 18/07 A3006 RMK AO2 SLP178 T01830067 10183 20128 58009,70,2011-05-11 17:51:00<br />
2:51 PM,66.9,44.1,44,30.05,10.0,ENE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 111851Z 06009KT 10SM FEW045 19/07 A3005 RMK AO2 SLP176 T01940067,60,2011-05-11 18:51:00<br />
3:51 PM,66.9,45.0,45,30.04,10.0,NE,8.1,-,N/A,,Clear,METAR KLGA 111951Z 05007KT 10SM CLR 19/07 A3004 RMK AO2 SLP171 T01940072,50,2011-05-11 19:51:00<br />
4:51 PM,66.9,46.0,47,30.04,10.0,NE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 112051Z 05007KT 10SM FEW050 19/08 A3004 RMK AO2 SLP172 T01940078 55005,50,2011-05-11 20:51:00<br />
5:51 PM,68.0,46.0,45,30.05,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 112151Z 05008KT 10SM FEW050 SCT250 20/08 A3005 RMK AO2 SLP175 T02000078,50,2011-05-11 21:51:00<br />
6:51 PM,66.9,46.0,47,30.06,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 112251Z 08008KT 10SM BKN070 BKN250 19/08 A3005 RMK AO2 SLP177 T01940078,80,2011-05-11 22:51:00<br />
7:51 PM,66.0,46.0,48,30.07,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 112351Z 09008KT 10SM BKN075 BKN250 19/08 A3007 RMK AO2 SLP182 T01890078 10206 20172 53009,90,2011-05-11 23:51:00<br />
8:51 PM,61.0,48.9,64,30.07,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 120051Z 17006KT 10SM SCT075 BKN250 16/09 A3007 RMK AO2 SLP183 T01610094,170,2011-05-12 00:51:00<br />
9:51 PM,59.0,48.0,67,30.08,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 120151Z 21007KT 10SM SCT060 SCT250 15/09 A3008 RMK AO2 SLP184 T01500089,210,2011-05-12 01:51:00<br />
10:51 PM,59.0,48.0,67,30.08,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 120251Z 24003KT 10SM SCT060 15/09 A3008 RMK AO2 SLP184 T01500089 51003,240,2011-05-12 02:51:00<br />
11:51 PM,59.0,48.0,67,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 120351Z COR 00000KT 10SM FEW065 15/09 A3007 RMK AO2 SLP182 T01500089,0,2011-05-12 03:51:00<br />
