
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,52.0,60,29.94,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 190451Z 02004KT 10SM FEW250 19/11 A2993 RMK AO2 SLP136 T01890111 402780183,20,2012-08-19 04:51:00<br />
1:51 AM,66.9,52.0,59,29.94,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 190551Z 35006KT 10SM CLR 19/11 A2994 RMK AO2 SLP137 T01940111 10250 20178 51004,350,2012-08-19 05:51:00<br />
2:51 AM,64.9,53.1,65,29.94,10.0,NNE,6.9,-,N/A,,Clear,METAR KEWR 190651Z 02006KT 10SM CLR 18/12 A2994 RMK AO2 SLP137 T01830117,20,2012-08-19 06:51:00<br />
3:51 AM,62.1,54.0,75,29.94,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 190751Z 36006KT 10SM CLR 17/12 A2994 RMK AO2 SLP139 T01670122,360,2012-08-19 07:51:00<br />
4:51 AM,64.0,54.0,70,29.96,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 190851Z 00000KT 10SM CLR 18/12 A2996 RMK AO2 SLP146 T01780122 53009,0,2012-08-19 08:51:00<br />
5:51 AM,62.6,55.4,77,29.97,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 190951Z 04004KT 10SM SCT260 17/13 A2997,40,2012-08-19 09:51:00<br />
6:51 AM,63.0,55.0,75,29.97,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 191051Z 01007KT 10SM BKN260 17/13 A2997 RMK AO2 SLP147 T01720128,10,2012-08-19 10:51:00<br />
7:51 AM,64.9,55.9,73,29.97,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 191151Z 02006KT 10SM BKN260 18/13 A2997 RMK AO2 SLP149 70005 T01830133 10200 20150 53003,20,2012-08-19 11:51:00<br />
8:51 AM,68.0,55.9,65,29.99,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 191251Z 02004KT 10SM FEW130 SCT200 BKN250 20/13 A2999 RMK AO2 SLP154 T02000133,20,2012-08-19 12:51:00<br />
9:51 AM,72.0,54.0,53,29.98,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 191351Z 02007KT 10SM FEW090 SCT200 BKN250 22/12 A2998 RMK AO2 SLP150 T02220122,20,2012-08-19 13:51:00<br />
10:51 AM,73.0,52.0,48,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 191451Z VRB05KT 10SM FEW130 BKN200 BKN250 23/11 A2998 RMK AO2 SLP153 T02280111 51004,0,2012-08-19 14:51:00<br />
11:51 AM,73.9,53.1,48,29.98,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 191551Z 03006KT 10SM FEW090 SCT130 BKN200 OVC250 23/12 A2998 RMK AO2 SLP152 T02330117,30,2012-08-19 15:51:00<br />
12:51 PM,73.9,50.0,43,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 191651Z VRB04KT 10SM FEW050 SCT090 BKN180 BKN220 23/10 A2999 RMK AO2 SLP154 T02330100,0,2012-08-19 16:51:00<br />
1:51 PM,75.0,51.1,43,29.97,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 191751Z 00000KT 10SM FEW050 SCT090 BKN160 OVC200 24/11 A2997 RMK AO2 SLP149 T02390106 10239 20189 58004,0,2012-08-19 17:51:00<br />
2:51 PM,75.0,52.0,44,29.95,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 191851Z VRB03KT 10SM FEW045 SCT140 BKN200 OVC250 24/11 A2995 RMK AO2 SLP142 T02390111,0,2012-08-19 18:51:00<br />
3:51 PM,75.2,50.0,41,29.94,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 191951Z 27003KT 10SM FEW050 SCT090 SCT140 BKN200 BKN250 24/10 A2994,270,2012-08-19 19:51:00<br />
4:51 PM,75.0,51.1,43,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 192051Z VRB03KT 10SM FEW050 SCT100 BKN150 BKN200 BKN250 24/11 A2993 RMK AO2 SLP136 T02390106 56014,0,2012-08-19 20:51:00<br />
5:51 PM,75.0,50.0,41,29.93,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 192151Z 26005KT 10SM FEW090 BKN130 BKN200 BKN250 24/10 A2993 RMK AO2 SLP133 T02390100,260,2012-08-19 21:51:00<br />
6:51 PM,73.0,54.0,51,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 192251Z 18006KT 10SM FEW080 BKN120 BKN200 BKN250 23/12 A2993 RMK AO2 SLP134 T02280122,180,2012-08-19 22:51:00<br />
7:51 PM,72.0,55.0,55,29.93,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 192351Z 19004KT 10SM BKN120 BKN200 22/13 A2993 RMK AO2 SLP133 T02220128 10244 20222 56003,190,2012-08-19 23:51:00<br />
8:51 PM,73.0,55.0,53,29.93,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 200051Z 21003KT 10SM BKN120 23/13 A2993 RMK AO2 SLP135 T02280128,210,2012-08-20 00:51:00<br />
9:51 PM,72.0,55.9,57,29.94,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 200151Z 27004KT 10SM OVC110 22/13 A2993 RMK AO2 SLP136 T02220133,270,2012-08-20 01:51:00<br />
10:51 PM,71.1,55.9,59,29.94,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 200251Z 26004KT 10SM SCT110 OVC140 22/13 A2993 RMK AO2 SLP136 T02170133 51003,260,2012-08-20 02:51:00<br />
11:51 PM,71.1,55.9,59,29.93,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200351Z 00000KT 10SM OVC110 22/13 A2993 RMK AO2 SLP134 T02170133,0,2012-08-20 03:51:00<br />
