
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
1:51 AM,64.0,48.9,58,29.99,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 020551Z 25003KT 10SM BKN060 BKN120 BKN250 18/09 A2998 RMK AO2 SLP153 T01780094 10194 20167 53007,250,2012-10-02 05:51:00<br />
2:51 AM,62.6,50.0,63,29.98,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 020651Z 00000KT 10SM OVC050 17/10 A2998,0,2012-10-02 06:51:00<br />
3:51 AM,63.0,50.0,63,29.98,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 020751Z 00000KT 10SM BKN045 OVC130 17/10 A2998 RMK AO2 SLP150 T01720100,0,2012-10-02 07:51:00<br />
4:51 AM,64.0,52.0,65,29.99,10.0,West,3.5,-,N/A,,Overcast,METAR KEWR 020851Z 28003KT 10SM OVC045 18/11 A2999 RMK AO2 SLP154 T01780111 53001,280,2012-10-02 08:51:00<br />
5:51 AM,64.0,51.1,63,29.99,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 020951Z 00000KT 10SM OVC040 18/11 A2999 RMK AO2 SLP156 T01780106,0,2012-10-02 09:51:00<br />
6:51 AM,64.9,51.1,61,30.00,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 021051Z 00000KT 10SM OVC037 18/11 A3000 RMK AO2 SLP159 T01830106,0,2012-10-02 10:51:00<br />
7:51 AM,66.2,53.6,64,30.01,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 021151Z 15003KT 10SM BKN035 OVC049 19/12 A3001,150,2012-10-02 11:51:00<br />
8:51 AM,66.9,53.1,61,30.03,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 021251Z 00000KT 10SM BKN033 OVC043 19/12 A3002 RMK AO2 SLP167 T01940117,0,2012-10-02 12:51:00<br />
9:25 AM,68.0,53.6,60,30.02,10.0,ESE,4.6,-,N/A,,Overcast,SPECI KEWR 021325Z 11004KT 10SM BKN029 OVC038 20/12 A3002 RMK AO2,110,2012-10-02 13:25:00<br />
9:51 AM,68.0,53.1,59,30.02,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 021351Z 10005KT 10SM BKN028 OVC038 20/12 A3002 RMK AO2 SLP164 T02000117,100,2012-10-02 13:51:00<br />
10:51 AM,70.0,55.9,61,30.02,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 021451Z 13004KT 10SM BKN029 OVC037 21/13 A3002 RMK AO2 SLP164 T02110133 51002,130,2012-10-02 14:51:00<br />
11:14 AM,69.8,55.4,60,30.01,10.0,ESE,5.8,-,N/A,,Overcast,SPECI KEWR 021514Z 12005KT 10SM BKN030 OVC036 21/13 A3001 RMK AO2,120,2012-10-02 15:14:00<br />
11:49 AM,66.2,60.8,83,30.01,4.0,ESE,6.9,-,N/A,Rain,Rain,SPECI KEWR 021549Z 11006KT 4SM RA BKN025 OVC032 19/16 A3001,110,2012-10-02 15:49:00<br />
11:51 AM,66.9,60.1,79,30.01,5.0,Variable,4.6,-,0.02,Rain,Light Rain,METAR KEWR 021551Z VRB04KT 5SM -RA FEW015 BKN025 OVC032 19/16 A3001 RMK AO2 RAB17 SLP163 P0002 T01940156,0,2012-10-02 15:51:00<br />
12:51 PM,66.0,62.1,87,30.01,4.0,East,4.6,-,0.07,Rain,Rain,METAR KEWR 021651Z 08004KT 4SM RA BR FEW015 BKN025 OVC030 19/17 A3001 RMK AO2 SLP162 P0007 T01890167,80,2012-10-02 16:51:00<br />
1:51 PM,64.9,61.0,87,30.00,6.0,NE,6.9,-,0.04,Rain,Light Rain,METAR KEWR 021751Z 04006KT 6SM -RA BR FEW015 BKN024 OVC035 18/16 A3000 RMK AO2 SLP159 P0004 60013 T01830161 10211 20183 58005,40,2012-10-02 17:51:00<br />
2:51 PM,64.9,62.1,90,29.99,7.0,NE,4.6,-,0.04,Rain,Light Rain,METAR KEWR 021851Z 05004KT 7SM -RA FEW015 BKN025 OVC032 18/17 A2999 RMK AO2 SLP154 P0004 T01830167,50,2012-10-02 18:51:00<br />
3:51 PM,64.0,63.0,96,29.98,1.5,North,6.9,-,0.14,Rain,Light Rain,METAR KEWR 021951Z 01006KT 1 1/2SM R04R/5000VP6000FT -RA BR SCT009 BKN018 OVC025 18/17 A2998 RMK AO2 SFC VIS 2 SLP151 P0014 T01780172,10,2012-10-02 19:51:00<br />
4:27 PM,64.4,62.6,94,29.97,1.5,NE,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 022027Z 04006KT 1 1/2SM -RA BR OVC008 18/17 A2997 RMK AO2 SFC VIS 2 P0001,40,2012-10-02 20:27:00<br />
4:31 PM,64.4,62.6,94,29.97,2.0,NNE,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 022031Z 03006KT 2SM -RA BR OVC008 18/17 A2997 RMK AO2 SFC VIS 2 1/2 P0001,30,2012-10-02 20:31:00<br />
4:40 PM,64.4,62.6,94,29.97,1.5,NE,5.8,-,0.01,Rain,Light Rain,SPECI KEWR 022040Z 04005KT 1 1/2SM -RA BR OVC008 18/17 A2997 RMK AO2 P0001,40,2012-10-02 20:40:00<br />
4:51 PM,64.0,63.0,96,29.97,1.5,NNE,8.1,-,0.02,Rain,Light Rain,METAR KEWR 022051Z 03007KT 1 1/2SM -RA BR OVC008 18/17 A2997 RMK AO2 SLP149 P0002 60020 T01780172 56010,30,2012-10-02 20:51:00<br />
5:09 PM,64.4,62.6,94,29.97,1.5,NNE,8.1,-,0.02,Rain,Light Rain,SPECI KEWR 022109Z 02007KT 1 1/2SM -RA BR OVC004 18/17 A2997 RMK AO2 P0002,20,2012-10-02 21:09:00<br />
5:51 PM,64.0,63.0,96,29.97,1.5,NNE,9.2,-,0.04,Rain,Light Rain,METAR KEWR 022151Z 02008KT 1 1/2SM -RA BR OVC004 18/17 A2997 RMK AO2 SLP147 P0004 T01780172,20,2012-10-02 21:51:00<br />
6:51 PM,64.0,63.0,96,29.97,1.0,NE,5.8,-,0.03,,Light Drizzle,METAR KEWR 022251Z 04005KT 1SM -DZ BR OVC003 18/17 A2997 RMK AO2 SFC VIS 1 1/2 RAE29DZB29 SLP147 P0003 T01780172,40,2012-10-02 22:51:00<br />
7:02 PM,64.4,62.6,94,29.97,1.0,NE,5.8,-,0.00,,Light Drizzle,SPECI KEWR 022302Z 05005KT 1SM -DZ BR OVC006 18/17 A2997 RMK AO2 SFC VIS 1 1/2 P0000,50,2012-10-02 23:02:00<br />
7:30 PM,64.4,62.6,94,29.97,2.0,North,6.9,-,0.00,,Light Drizzle,SPECI KEWR 022330Z 01006KT 2SM -DZ BR OVC006 18/17 A2997 RMK AO2 P0000,10,2012-10-02 23:30:00<br />
7:51 PM,63.0,63.0,100,29.98,2.0,North,9.2,-,0.00,,Light Drizzle,METAR KEWR 022351Z 36008KT 2SM -DZ BR OVC006 17/17 A2998 RMK AO2 SLP152 P0000 60027 T01720172 10183 20172 53003,360,2012-10-02 23:51:00<br />
8:20 PM,62.6,62.6,100,29.98,1.0,North,6.9,-,0.00,,Light Drizzle,SPECI KEWR 030020Z 01006KT 1SM R04R/P6000FT -DZ BR OVC006 17/17 A2998 RMK AO2 P0000,10,2012-10-03 00:20:00<br />
8:51 PM,63.0,63.0,100,29.99,0.8,NNE,10.4,-,0.00,,Light Drizzle,METAR KEWR 030051Z 02009KT 3/4SM R04R/P6000FT -DZ BR OVC005 17/17 A2999 RMK AO2 SFC VIS 1 SLP154 P0000 T01720172,20,2012-10-03 00:51:00<br />
9:51 PM,63.0,62.1,97,30.00,1.0,North,8.1,-,0.00,,Light Drizzle,METAR KEWR 030151Z 01007KT 1SM -DZ BR OVC006 17/17 A3000 RMK AO2 SFC VIS 1 1/2 SLP157 P0000 T01720167,10,2012-10-03 01:51:00<br />
10:51 PM,63.0,63.0,100,29.99,1.0,NNE,6.9,-,0.00,,Light Drizzle,METAR KEWR 030251Z 02006KT 1SM -DZ BR OVC004 17/17 A2999 RMK AO2 SFC VIS 2 SLP155 P0000 60000 T01720172 50003,20,2012-10-03 02:51:00<br />
11:51 PM,63.0,63.0,100,29.99,1.0,North,8.1,-,0.00,,Overcast,METAR KEWR 030351Z 01007KT 1SM BR OVC004 17/17 A2999 RMK AO2 SFC VIS 1 1/2 DZE39 SLP154 P0000 T01720172,10,2012-10-03 03:51:00<br />
