
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,26.6,10.4,51,30.11,10.0,NNW,12.7,-,N/A,,Overcast,METAR KEWR 150551Z 33011KT 10SM FEW036 BKN046 OVC090 M03/M12 A3011,330,2012-01-15 05:51:00<br />
1:51 AM,26.1,8.1,47,30.14,10.0,NNW,13.8,-,N/A,,Overcast,METAR KEWR 150651Z 33012KT 10SM OVC060 M03/M13 A3014 RMK AO2 SLP204 T10331133,330,2012-01-15 06:51:00<br />
2:51 AM,24.1,6.1,46,30.16,10.0,NW,11.5,19.6,N/A,,Scattered Clouds,METAR KEWR 150751Z 32010G17KT 10SM FEW060 SCT150 M04/M14 A3016 RMK AO2 SLP211 T10441144,320,2012-01-15 07:51:00<br />
3:51 AM,21.0,6.1,53,30.19,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 150851Z 32012KT 10SM FEW060 SCT150 M06/M14 A3019 RMK AO2 SLP221 T10611144 52026,320,2012-01-15 08:51:00<br />
4:51 AM,19.0,1.9,47,30.21,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KEWR 150951Z 32015KT 10SM FEW180 M07/M17 A3021 RMK AO2 SLP230 T10721167,320,2012-01-15 09:51:00<br />
5:51 AM,17.1,-0.0,47,30.24,10.0,NW,19.6,28.8,N/A,,Clear,METAR KEWR 151051Z 31017G25KT 10SM CLR M08/M18 A3024 RMK AO2 SLP238 T10831178,310,2012-01-15 10:51:00<br />
6:51 AM,16.0,-0.0,49,30.27,10.0,NW,10.4,20.7,N/A,,Clear,METAR KEWR 151151Z 31009G18KT 10SM CLR M09/M18 A3028 RMK AO2 PK WND 31026/1055 SLP251 T10891178 11028 21089 53030,310,2012-01-15 11:51:00<br />
7:51 AM,17.1,-2.9,41,30.31,10.0,NNW,16.1,21.9,N/A,,Partly Cloudy,METAR KEWR 151251Z 33014G19KT 10SM FEW045 M08/M19 A3031 RMK AO2 SLP264 T10831194,330,2012-01-15 12:51:00<br />
8:51 AM,17.1,-8.0,33,30.35,10.0,NNW,21.9,27.6,N/A,,Clear,METAR KEWR 151351Z 33019G24KT 10SM CLR M08/M22 A3035 RMK AO2 SLP276 T10831222,330,2012-01-15 13:51:00<br />
9:51 AM,18.0,-9.9,29,30.38,10.0,NNW,18.4,31.1,N/A,,Clear,METAR KEWR 151451Z 34016G27KT 10SM CLR M08/M23 A3039 RMK AO2 PK WND 32027/1444 SLP288 T10781233 52037,340,2012-01-15 14:51:00<br />
10:51 AM,21.0,-8.0,28,30.40,10.0,NNW,18.4,28.8,N/A,,Partly Cloudy,METAR KEWR 151551Z 34016G25KT 10SM FEW009 M06/M22 A3040 RMK AO2 PK WND 32026/1501 SLP292 FU FEW009 FU PLUME NW DRFTG SE T10611222,340,2012-01-15 15:51:00<br />
11:51 AM,23.0,-6.0,28,30.38,10.0,WNW,11.5,20.7,N/A,,Clear,METAR KEWR 151651Z 30010G18KT 10SM CLR M05/M21 A3038 RMK AO2 SLP287 T10501211,300,2012-01-15 16:51:00<br />
12:51 PM,25.0,-4.0,28,30.38,10.0,WNW,16.1,-,N/A,,Partly Cloudy,METAR KEWR 151751Z 29014KT 10SM FEW030 M04/M20 A3037 RMK AO2 SLP285 T10391200 11039 21089 58004,290,2012-01-15 17:51:00<br />
1:51 PM,25.0,-6.0,26,30.38,10.0,NW,17.3,23.0,N/A,,Partly Cloudy,METAR KEWR 151851Z 32015G20KT 10SM FEW030 M04/M21 A3038 RMK AO2 SLP287 T10391211,320,2012-01-15 18:51:00<br />
2:09 PM,26.6,-5.8,24,30.38,10.0,NW,15.0,23.0,N/A,,Partly Cloudy,SPECI KEWR 151909Z 31013G20KT 10SM FEW009 M03/M21 A3038 RMK AO2 FU FEW009 FU PLUME N DRFTG E,310,2012-01-15 19:09:00<br />
2:51 PM,26.1,-7.1,23,30.40,10.0,NW,18.4,-,N/A,,Partly Cloudy,METAR KEWR 151951Z 31016KT 10SM FEW009 M03/M22 A3040 RMK AO2 SLP293 FU FEW009 FU PLUME N DRFTG E T10331217,310,2012-01-15 19:51:00<br />
3:51 PM,25.0,-7.1,24,30.42,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KEWR 152051Z 33014KT 10SM FEW009 M04/M22 A3042 RMK AO2 SLP300 FU FEW009 FU PLUME N DRFTG SE T10391217 53015,330,2012-01-15 20:51:00<br />
4:51 PM,24.1,-7.1,25,30.46,10.0,NNW,17.3,24.2,N/A,,Partly Cloudy,METAR KEWR 152151Z 33015G21KT 10SM FEW009 M04/M22 A3047 RMK AO2 SLP315 FU FEW009 FU PLUME N DRFTG SE T10441217,330,2012-01-15 21:51:00<br />
5:51 PM,23.0,-5.1,29,30.49,10.0,NNW,12.7,20.7,N/A,,Clear,METAR KEWR 152251Z 33011G18KT 10SM CLR M05/M21 A3050 RMK AO2 SLP325 T10501206,330,2012-01-15 22:51:00<br />
6:51 PM,21.9,-4.0,32,30.51,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 152351Z 31010KT 10SM CLR M06/M20 A3051 RMK AO2 SLP332 T10561200 11033 21056 51032,310,2012-01-15 23:51:00<br />
7:51 PM,21.0,-2.0,36,30.53,10.0,NW,13.8,21.9,N/A,,Clear,METAR KEWR 160051Z 32012G19KT 10SM CLR M06/M19 A3054 RMK AO2 SLP339 T10611189,320,2012-01-16 00:51:00<br />
8:51 PM,19.9,-2.0,38,30.55,10.0,NW,13.8,-,N/A,,Clear,METAR KEWR 160151Z 31012KT 10SM CLR M07/M19 A3055 RMK AO2 SLP344 T10671189,310,2012-01-16 01:51:00<br />
9:51 PM,19.0,-2.0,40,30.57,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 160251Z 32009KT 10SM CLR M07/M19 A3057 RMK AO2 SLP352 T10721189 52021,320,2012-01-16 02:51:00<br />
10:51 PM,18.0,-2.9,40,30.58,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 160351Z 32008KT 10SM CLR M08/M19 A3059 RMK AO2 SLP356 T10781194,320,2012-01-16 03:51:00<br />
11:51 PM,17.1,-2.9,41,30.59,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 160451Z 34008KT 10SM CLR M08/M19 A3059 RMK AO2 SLP359 T10831194 410221089,340,2012-01-16 04:51:00<br />
