
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,33.1,63,29.80,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 110451Z 27007KT 10SM FEW080 07/01 A2980 RMK AO2 SLP090 T00720006 401720056,270,2012-04-11 04:51:00<br />
1:51 AM,44.1,32.0,63,29.79,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 110551Z 27009KT 10SM CLR 07/00 A2979 RMK AO2 SLP088 T00670000 10128 20067 56004,270,2012-04-11 05:51:00<br />
2:51 AM,44.1,32.0,63,29.79,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 110651Z 29007KT 10SM BKN060 07/00 A2979 RMK AO2 SLP086 T00670000,290,2012-04-11 06:51:00<br />
3:51 AM,45.0,28.9,53,29.78,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 110751Z 32012KT 10SM BKN060 07/M02 A2978 RMK AO2 SLP083 T00721017,320,2012-04-11 07:51:00<br />
4:51 AM,46.0,28.0,50,29.79,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 110851Z 34009KT 10SM BKN060 08/M02 A2979 RMK AO2 SLP087 T00781022 55001,340,2012-04-11 08:51:00<br />
5:51 AM,46.0,27.0,47,29.80,10.0,NNW,11.5,-,N/A,,Overcast,METAR KEWR 110951Z 33010KT 10SM BKN046 OVC060 08/M03 A2980 RMK AO2 SLP090 T00781028,330,2012-04-11 09:51:00<br />
6:51 AM,45.0,28.0,52,29.82,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 111051Z 32009KT 10SM BKN049 BKN075 07/M02 A2982 RMK AO2 SLP097 VIRGA NW T00721022,320,2012-04-11 10:51:00<br />
7:51 AM,45.0,28.9,53,29.84,10.0,NW,12.7,-,0.00,Rain,Light Rain,METAR KEWR 111151Z 31011KT 10SM -RA SCT055 BKN070 07/M02 A2984 RMK AO2 RAB50 SLP103 P0000 60000 T00721017 10078 20067 53016,310,2012-04-11 11:51:00<br />
8:51 AM,44.6,28.4,53,29.85,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 111251Z 32012KT 10SM FEW035 SCT050 BKN075 BKN250 07/M02 A2985,320,2012-04-11 12:51:00<br />
9:51 AM,50.0,28.0,43,29.85,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 111351Z 31010KT 10SM FEW045 SCT080 BKN250 10/M02 A2985 RMK AO2 SLP108 T01001022,310,2012-04-11 13:51:00<br />
10:51 AM,51.1,25.0,36,29.85,10.0,North,9.2,26.5,N/A,,Mostly Cloudy,METAR KEWR 111451Z 35008G23KT 10SM BKN050 BKN080 BKN250 11/M04 A2985 RMK AO2 SLP106 60000 T01061039 50003,350,2012-04-11 14:51:00<br />
11:08 AM,51.8,26.6,38,29.85,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 111508Z VRB06KT 10SM BKN050 BKN080 BKN250 11/M03 A2985 RMK AO2,0,2012-04-11 15:08:00<br />
11:51 AM,53.1,24.1,32,29.83,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 111551Z 34010KT 10SM BKN055 BKN080 BKN250 12/M04 A2984 RMK AO2 SLP102 T01171044,340,2012-04-11 15:51:00<br />
12:51 PM,54.0,23.0,30,29.82,10.0,WNW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 111651Z 29011G18KT 10SM BKN060 BKN250 12/M05 A2982 RMK AO2 SLP098 T01221050,290,2012-04-11 16:51:00<br />
1:51 PM,53.1,23.0,31,29.82,10.0,NW,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 111751Z 32010G16KT 10SM BKN060 BKN250 12/M05 A2982 RMK AO2 SLP096 FU PLUME NE DRFTG SE 60000 T01171050 10128 20072 56010,320,2012-04-11 17:51:00<br />
2:51 PM,54.0,23.0,30,29.81,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 111851Z 30006KT 10SM BKN070 BKN250 12/M05 A2981 RMK AO2 SLP094 FU PLUME NE DRFTG SE T01221050,300,2012-04-11 18:51:00<br />
3:51 PM,52.0,23.0,32,29.82,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 111951Z 31013G19KT 10SM BKN070 BKN250 11/M05 A2982 RMK AO2 SLP096 FU PLUME NE DRFTG SE T01111050,310,2012-04-11 19:51:00<br />
4:51 PM,53.1,24.1,32,29.83,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 112051Z 33009KT 10SM BKN075 BKN200 12/M04 A2983 RMK AO2 SLP099 FU PLUME NE DRFTG SE T01171044 53003,330,2012-04-11 20:51:00<br />
5:51 PM,52.0,24.1,34,29.84,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 112151Z 34010KT 10SM FEW060 BKN085 BKN200 11/M04 A2984 RMK AO2 SLP104 FU PLUME NE DRFTG SE T01111044,340,2012-04-11 21:51:00<br />
6:51 PM,52.0,25.0,35,29.85,10.0,NW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 112251Z 31011G17KT 10SM FEW060 BKN080 BKN200 11/M04 A2985 RMK AO2 SLP107 FU PLUME NE DRFTG SE T01111039,310,2012-04-11 22:51:00<br />
7:51 PM,50.0,26.1,39,29.86,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 112351Z 29009KT 10SM FEW060 SCT080 BKN200 10/M03 A2986 RMK AO2 SLP111 FU PLUME NE DRFTG SE T01001033 10128 20100 51012,290,2012-04-11 23:51:00<br />
8:51 PM,48.9,30.9,50,29.88,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 120051Z 30011KT 10SM FEW060 SCT090 BKN120 BKN200 09/M01 A2988 RMK AO2 SLP118 FU PLUME NE DRFTG SE T00941006 $,300,2012-04-12 00:51:00<br />
9:51 PM,48.9,30.9,50,29.89,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 120151Z 31013G19KT 10SM FEW060 SCT100 BKN200 09/M01 A2989 RMK AO2 SLP121 FU PLUME NE DRFTG SE T00941006,310,2012-04-12 01:51:00<br />
10:51 PM,48.0,32.0,54,29.90,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 120251Z 32012KT 10SM FEW060 SCT095 BKN110 09/00 A2990 RMK AO2 SLP123 T00890000 51012,320,2012-04-12 02:51:00<br />
11:51 PM,46.4,33.8,62,29.90,10.0,NNW,11.5,-,N/A,,Overcast,METAR KEWR 120351Z 33010KT 10SM SCT065 BKN090 OVC110 08/01 A2990,330,2012-04-12 03:51:00<br />
