
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,66.9,81,29.96,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 280451Z 17004KT 10SM BKN180 OVC270 23/19 A2996 RMK AO2 SLP145 T02280194 402830211 $,170,2012-05-28 04:51:00<br />
1:51 AM,73.0,66.0,79,29.95,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 280551Z 18005KT 10SM BKN170 OVC220 23/19 A2995 RMK AO2 SLP140 60002 T02280189 10250 20222 56027 $,180,2012-05-28 05:51:00<br />
2:51 AM,73.0,66.0,79,29.94,10.0,SSW,8.1,-,0.00,,Light Drizzle,METAR KEWR 280651Z 21007KT 10SM -DZ FEW080 BKN110 OVC260 23/19 A2994 RMK AO2 DZB39 SLP139 P0000 T02280189 $,210,2012-05-28 06:51:00<br />
3:51 AM,73.0,66.0,79,29.95,10.0,West,4.6,-,0.00,,Light Drizzle,METAR KEWR 280751Z 26004KT 10SM -DZ FEW100 OVC160 23/19 A2995 RMK AO2 SLP141 P0000 T02280189 $,260,2012-05-28 07:51:00<br />
4:51 AM,72.0,66.0,81,29.95,10.0,WSW,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 280851Z 24005KT 10SM BKN200 22/19 A2995 RMK AO2 DZE10 SLP142 P0000 60000 T02220189 53003 $,240,2012-05-28 08:51:00<br />
5:51 AM,71.1,66.0,84,29.96,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 280951Z 25005KT 10SM FEW140 SCT220 22/19 A2996 RMK AO2 SLP145 T02170189 $,250,2012-05-28 09:51:00<br />
6:51 AM,72.0,66.9,84,29.97,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 281051Z 26004KT 10SM FEW140 SCT220 22/19 A2997 RMK AO2 SLP149 T02220194 $,260,2012-05-28 10:51:00<br />
7:51 AM,73.9,66.0,76,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 281151Z 00000KT 10SM FEW025 SCT170 SCT250 23/19 A2999 RMK AO2 SLP153 60000 70002 T02330189 10233 20211 53011 $,0,2012-05-28 11:51:00<br />
8:51 AM,75.9,66.0,71,29.99,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 281251Z 28005KT 10SM FEW025 24/19 A2999 RMK AO2 SLP154 T02440189 $,280,2012-05-28 12:51:00<br />
9:51 AM,79.0,66.9,66,29.99,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 281351Z 03003KT 10SM FEW025 26/19 A2999 RMK AO2 SLP153 T02610194 $,30,2012-05-28 13:51:00<br />
10:51 AM,82.0,68.0,62,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 281451Z 00000KT 10SM SCT028 28/20 A2998 RMK AO2 SLP150 T02780200 58003 $,0,2012-05-28 14:51:00<br />
11:51 AM,84.9,68.0,57,29.96,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 281551Z 32005KT 10SM SCT035 SCT250 29/20 A2996 RMK AO2 SLP146 T02940200 $,320,2012-05-28 15:51:00<br />
12:51 PM,87.1,68.0,53,29.95,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 281651Z 24006KT 10SM FEW038 SCT250 31/20 A2995 RMK AO2 SLP142 T03060200 $,240,2012-05-28 16:51:00<br />
1:51 PM,90.0,66.9,46,29.94,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 281751Z 28003KT 10SM FEW045 SCT250 32/19 A2994 RMK AO2 SLP137 T03220194 10322 20233 58013 $,280,2012-05-28 17:51:00<br />
2:51 PM,90.0,66.9,46,29.91,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 281851Z VRB05KT 10SM FEW045 SCT250 32/19 A2991 RMK AO2 SLP129 T03220194 $,0,2012-05-28 18:51:00<br />
3:51 PM,90.0,69.1,50,29.89,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 281951Z 16009KT 10SM FEW045 SCT140 SCT250 32/21 A2989 RMK AO2 SLP121 T03220206 $,160,2012-05-28 19:51:00<br />
4:51 PM,89.1,69.1,52,29.88,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KEWR 282051Z 16011KT 10SM FEW045 SCT140 SCT250 32/21 A2988 RMK AO2 SLP117 T03170206 56020 $,160,2012-05-28 20:51:00<br />
5:51 PM,89.1,68.0,50,29.88,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KEWR 282151Z 15010KT 10SM FEW045 SCT140 SCT250 32/20 A2988 RMK AO2 SLP119 T03170200 $,150,2012-05-28 21:51:00<br />
6:51 PM,86.0,69.1,57,29.89,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 282251Z 16006KT 10SM FEW045 SCT140 SCT250 30/21 A2989 RMK AO2 SLP122 T03000206 $,160,2012-05-28 22:51:00<br />
7:51 PM,82.9,68.0,60,29.90,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 282351Z 15007KT 10SM FEW140 SCT250 28/20 A2990 RMK AO2 SLP124 T02830200 10328 20283 51007 $,150,2012-05-28 23:51:00<br />
8:51 PM,81.0,68.0,65,29.90,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 290051Z 16006KT 10SM FEW140 SCT250 27/20 A2990 RMK AO2 SLP125 T02720200 $,160,2012-05-29 00:51:00<br />
9:51 PM,79.0,66.9,66,29.91,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KEWR 290151Z 18005KT 10SM FEW250 26/19 A2991 RMK AO2 SLP129 T02610194 $,180,2012-05-29 01:51:00<br />
10:51 PM,80.1,66.9,64,29.91,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 290251Z 17003KT 10SM FEW250 27/19 A2991 RMK AO2 SLP126 T02670194 50003 $,170,2012-05-29 02:51:00<br />
11:51 PM,77.0,66.9,71,29.90,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 290351Z 21005KT 10SM FEW250 25/19 A2990 RMK AO2 SLP125 T02500194 $,210,2012-05-29 03:51:00<br />
