
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,51.1,48,29.84,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 280451Z 26007KT 10SM FEW250 22/11 A2984 RMK AO2 SLP104 T02220106 403000167,260,2012-06-28 04:51:00<br />
1:51 AM,71.1,51.1,49,29.83,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 280551Z 27007KT 10SM FEW250 22/11 A2983 RMK AO2 SLP102 T02170106 10272 20217 50002,270,2012-06-28 05:51:00<br />
2:51 AM,70.0,51.1,51,29.83,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 280651Z 26006KT 10SM FEW250 21/11 A2983 RMK AO2 SLP101 T02110106,260,2012-06-28 06:51:00<br />
3:51 AM,69.1,51.1,53,29.83,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 280751Z 27007KT 10SM FEW250 21/11 A2983 RMK AO2 SLP099 T02060106,270,2012-06-28 07:51:00<br />
4:51 AM,68.0,52.0,56,29.83,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 280851Z 25006KT 10SM SCT250 20/11 A2983 RMK AO2 SLP099 T02000111 56003,250,2012-06-28 08:51:00<br />
5:51 AM,68.0,52.0,56,29.83,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 280951Z 25005KT 10SM FEW120 SCT250 20/11 A2983 RMK AO2 SLP101 T02000111,250,2012-06-28 09:51:00<br />
6:51 AM,70.0,53.1,55,29.84,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 281051Z 28007KT 10SM FEW120 21/12 A2984 RMK AO2 SLP103 T02110117,280,2012-06-28 10:51:00<br />
7:51 AM,73.9,53.1,48,29.84,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 281151Z 29009KT 10SM FEW120 23/12 A2984 RMK AO2 SLP104 T02330117 10233 20189 51004,290,2012-06-28 11:51:00<br />
8:51 AM,77.0,54.0,45,29.85,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 281251Z 28007KT 10SM SCT140 25/12 A2984 RMK AO2 SLP106 T02500122,280,2012-06-28 12:51:00<br />
9:51 AM,79.0,53.1,40,29.83,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 281351Z 25008KT 10SM FEW110 SCT140 26/12 A2983 RMK AO2 SLP100 T02610117,250,2012-06-28 13:51:00<br />
10:51 AM,82.9,53.1,36,29.82,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 281451Z 27007KT 10SM FEW110 SCT140 28/12 A2982 RMK AO2 SLP096 T02830117 58007,270,2012-06-28 14:51:00<br />
11:51 AM,84.9,55.9,37,29.80,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 281551Z VRB03KT 10SM FEW110 SCT140 29/13 A2980 RMK AO2 SLP091 T02940133,0,2012-06-28 15:51:00<br />
12:51 PM,84.9,57.9,40,29.78,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 281651Z 22006KT 10SM FEW110 SCT140 29/14 A2978 RMK AO2 SLP083 T02940144,220,2012-06-28 16:51:00<br />
1:51 PM,90.0,55.0,30,29.76,10.0,West,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 281751Z 26013G20KT 10SM FEW110 SCT140 32/13 A2976 RMK AO2 SLP077 T03220128 10322 20233 58019,260,2012-06-28 17:51:00<br />
2:51 PM,88.0,55.0,32,29.75,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 281851Z 27009KT 10SM FEW065 SCT120 SCT200 31/13 A2975 RMK AO2 SLP073 T03110128,270,2012-06-28 18:51:00<br />
3:51 PM,90.0,57.0,33,29.73,10.0,West,11.5,17.3,N/A,,Scattered Clouds,METAR KEWR 281951Z 27010G15KT 10SM FEW065 SCT110 SCT220 32/14 A2973 RMK AO2 SLP068 T03220139,270,2012-06-28 19:51:00<br />
4:51 PM,91.9,57.0,31,29.72,10.0,WNW,11.5,18.4,N/A,,Scattered Clouds,METAR KEWR 282051Z 29010G16KT 220V310 10SM FEW065 SCT110 SCT250 33/14 A2972 RMK AO2 SLP063 T03330139 58014,290,2012-06-28 20:51:00<br />
5:51 PM,90.0,54.0,29,29.71,10.0,West,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 282151Z 27012G17KT 10SM FEW070 SCT100 BKN250 32/12 A2971 RMK AO2 SLP060 T03220122,270,2012-06-28 21:51:00<br />
6:51 PM,90.0,55.0,30,29.73,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 282251Z 28012KT 10SM FEW070 SCT095 BKN250 32/13 A2972 RMK AO2 SLP065 T03220128,280,2012-06-28 22:51:00<br />
7:51 PM,88.0,55.0,32,29.73,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 282351Z 25008KT 10SM FEW070 SCT100 BKN250 31/13 A2973 RMK AO2 SLP066 T03110128 10333 20311 53003,250,2012-06-28 23:51:00<br />
8:51 PM,86.0,57.2,37,29.72,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 290051Z 24008KT 10SM FEW070 SCT100 BKN250 30/14 A2972,240,2012-06-29 00:51:00<br />
9:51 PM,84.9,57.9,40,29.72,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 290151Z 23007KT 10SM FEW070 SCT110 BKN250 29/14 A2972 RMK AO2 SLP064 T02940144,230,2012-06-29 01:51:00<br />
10:51 PM,82.9,59.0,44,29.73,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 290251Z 24009KT 10SM FEW100 BKN250 28/15 A2973 RMK AO2 SLP068 T02830150 53002,240,2012-06-29 02:51:00<br />
11:51 PM,82.0,59.0,45,29.73,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 290351Z 24009KT 10SM SCT250 28/15 A2973 RMK AO2 SLP066 T02780150,240,2012-06-29 03:51:00<br />
