
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,46.0,77,29.55,10.0,WSW,18.4,-,N/A,,Scattered Clouds,METAR KEWR 180551Z 24016KT 10SM FEW050 SCT250 12/08 A2955 RMK AO2 PK WND 23028/0518 SLP007 T01170078 10122 20067 55004,240,2012-01-18 05:51:00<br />
1:51 AM,54.0,45.0,72,29.57,10.0,West,25.3,32.2,0.01,,Scattered Clouds,METAR KEWR 180651Z 27022G28KT 10SM FEW036 SCT055 12/07 A2957 RMK AO2 PK WND 26028/0650 SLP014 P0001 T01220072,270,2012-01-18 06:51:00<br />
2:51 AM,50.0,35.1,57,29.64,10.0,West,28.8,47.2,N/A,,Scattered Clouds,METAR KEWR 180751Z 28025G41KT 10SM FEW037 SCT060 10/02 A2964 RMK AO2 PK WND 28041/0745 SLP035 T01000017,280,2012-01-18 07:51:00<br />
3:51 AM,46.0,30.0,54,29.70,10.0,WNW,17.3,31.1,N/A,,Mostly Cloudy,METAR KEWR 180851Z 30015G27KT 10SM FEW060 BKN070 08/M01 A2970 RMK AO2 PK WND 29038/0752 PRESRR SLP056 60001 T00781011 53048,300,2012-01-18 08:51:00<br />
4:51 AM,44.6,26.6,49,29.73,10.0,West,12.7,24.2,N/A,,Partly Cloudy,METAR KEWR 180951Z 28011G21KT 10SM FEW070 07/M03 A2973,280,2012-01-18 09:51:00<br />
5:51 AM,42.1,23.0,47,29.77,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 181051Z 29011KT 10SM FEW070 06/M05 A2977 RMK AO2 PK WND 29029/1024 SLP079 T00561050,290,2012-01-18 10:51:00<br />
6:51 AM,41.0,17.1,38,29.81,10.0,WNW,19.6,31.1,N/A,,Partly Cloudy,METAR KEWR 181151Z 30017G27KT 10SM FEW070 05/M08 A2981 RMK AO2 PK WND 30034/1138 SLP093 60001 70015 T00501083 10122 20050 53037,300,2012-01-18 11:51:00<br />
7:51 AM,39.9,16.0,38,29.84,10.0,NW,19.6,29.9,N/A,,Partly Cloudy,METAR KEWR 181251Z 32017G26KT 10SM FEW060 04/M09 A2984 RMK AO2 PK WND 29031/1157 SLP105 T00441089,320,2012-01-18 12:51:00<br />
8:51 AM,39.9,17.1,40,29.89,10.0,NW,23.0,27.6,N/A,,Scattered Clouds,METAR KEWR 181351Z 31020G24KT 10SM FEW050 SCT060 04/M08 A2989 RMK AO2 PK WND 30026/1329 SLP122 T00441083,310,2012-01-18 13:51:00<br />
9:51 AM,39.9,15.1,36,29.92,10.0,NW,20.7,33.4,N/A,,Scattered Clouds,METAR KEWR 181451Z 31018G29KT 10SM SCT060 04/M09 A2992 RMK AO2 PK WND 32029/1442 SLP132 T00441094 51039,310,2012-01-18 14:51:00<br />
10:51 AM,41.0,14.0,33,29.95,10.0,WNW,17.3,27.6,N/A,,Scattered Clouds,METAR KEWR 181551Z 30015G24KT 10SM SCT065 05/M10 A2995 RMK AO2 PK WND 29032/1529 SLP140 T00501100,300,2012-01-18 15:51:00<br />
11:51 AM,39.2,10.4,31,29.96,10.0,NW,21.9,33.4,N/A,,Scattered Clouds,METAR KEWR 181651Z 32019G29KT 10SM SCT065 04/M12 A2996,320,2012-01-18 16:51:00<br />
12:51 PM,39.0,9.0,29,29.97,10.0,NW,19.6,29.9,N/A,,Scattered Clouds,METAR KEWR 181751Z 32017G26KT 10SM SCT065 04/M13 A2997 RMK AO2 PK WND 31034/1729 SLP147 T00391128 10056 20033 51015,320,2012-01-18 17:51:00<br />
1:51 PM,39.0,8.1,28,29.98,10.0,NW,24.2,32.2,N/A,,Partly Cloudy,METAR KEWR 181851Z 32021G28KT 10SM FEW065 04/M13 A2998 RMK AO2 PK WND 30029/1816 SLP152 T00391133,320,2012-01-18 18:51:00<br />
2:51 PM,37.0,9.0,31,30.00,10.0,NNW,20.7,28.8,N/A,,Partly Cloudy,METAR KEWR 181951Z 33018G25KT 10SM FEW065 03/M13 A3000 RMK AO2 PK WND 33030/1854 SLP158 T00281128,330,2012-01-18 19:51:00<br />
3:51 PM,35.1,8.1,33,30.04,10.0,NW,18.4,32.2,N/A,,Scattered Clouds,METAR KEWR 182051Z 32016G28KT 10SM FEW065 SCT200 02/M13 A3004 RMK AO2 PK WND 34028/2046 SLP171 T00171133 53024,320,2012-01-18 20:51:00<br />
4:51 PM,32.0,7.0,35,30.06,10.0,NW,19.6,32.2,N/A,,Scattered Clouds,METAR KEWR 182151Z 32017G28KT 10SM FEW065 SCT200 00/M14 A3006 RMK AO2 PK WND 30030/2133 SLP179 T00001139,320,2012-01-18 21:51:00<br />
5:51 PM,30.9,7.0,37,30.11,10.0,North,15.0,-,N/A,,Scattered Clouds,METAR KEWR 182251Z 35013KT 10SM FEW070 SCT250 M01/M14 A3011 RMK AO2 SLP194 T10061139,350,2012-01-18 22:51:00<br />
6:51 PM,28.9,7.0,40,30.14,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 182351Z 33013KT 10SM FEW250 M02/M14 A3014 RMK AO2 SLP204 T10171139 10044 21017 53033,330,2012-01-18 23:51:00<br />
7:51 PM,28.0,7.0,41,30.15,10.0,NNW,19.6,-,N/A,,Partly Cloudy,METAR KEWR 190051Z 33017KT 10SM FEW250 M02/M14 A3015 RMK AO2 SLP208 T10221139,330,2012-01-19 00:51:00<br />
8:51 PM,27.0,8.1,45,30.16,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 190151Z 34012KT 10SM FEW250 M03/M13 A3016 RMK AO2 SLP213 T10281133,340,2012-01-19 01:51:00<br />
9:51 PM,25.0,7.0,46,30.17,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 190251Z 34007KT 10SM SCT230 M04/M14 A3017 RMK AO2 SLP214 T10391139 51010,340,2012-01-19 02:51:00<br />
10:51 PM,24.1,7.0,48,30.18,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 190351Z 34008KT 10SM SCT250 M04/M14 A3018 RMK AO2 SLP219 T10441139,340,2012-01-19 03:51:00<br />
11:51 PM,24.1,7.0,48,30.19,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KEWR 190451Z 35006KT 10SM SCT250 M04/M14 A3019 RMK AO2 SLP224 T10441139 401221050,350,2012-01-19 04:51:00<br />
