
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,45.0,67,30.12,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KEWR 240451Z VRB03KT 10SM FEW075 13/07 A3012 RMK AO2 SLP199 T01330072 402110128,0,2012-09-24 04:51:00<br />
1:51 AM,55.9,44.1,64,30.12,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 240551Z 33005KT 10SM FEW075 13/07 A3011 RMK AO2 SLP197 T01330067 10183 20122 50000,330,2012-09-24 05:51:00<br />
2:51 AM,55.0,45.0,69,30.11,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KEWR 240651Z 35003KT 10SM FEW070 13/07 A3011 RMK AO2 SLP194 T01280072,350,2012-09-24 06:51:00<br />
3:51 AM,54.0,45.0,72,30.12,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 240751Z 26003KT 10SM SCT100 12/07 A3011 RMK AO2 SLP197 T01220072,260,2012-09-24 07:51:00<br />
4:51 AM,54.0,45.0,72,30.12,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 240851Z 27006KT 10SM FEW065 BKN100 12/07 A3012 RMK AO2 SLP200 T01220072 53003,270,2012-09-24 08:51:00<br />
5:51 AM,54.0,45.0,72,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240951Z 00000KT 10SM BKN110 12/07 A3013 RMK AO2 SLP201 T01220072,0,2012-09-24 09:51:00<br />
6:51 AM,54.0,44.1,69,30.14,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 31004KT 10SM BKN110 12/07 A3014 RMK AO2 SLP206 T01220067,310,2012-09-24 10:51:00<br />
7:51 AM,57.0,44.1,62,30.15,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 241151Z 36005KT 10SM BKN110 14/07 A3015 RMK AO2 SLP209 T01390067 10139 20111 53008,360,2012-09-24 11:51:00<br />
8:51 AM,60.1,42.1,51,30.17,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241251Z 35006KT 10SM BKN110 16/06 A3017 RMK AO2 SLP215 T01560056,350,2012-09-24 12:51:00<br />
9:51 AM,62.1,39.0,43,30.17,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 241351Z 34007KT 10SM FEW110 17/04 A3018 RMK AO2 SLP217 T01670039,340,2012-09-24 13:51:00<br />
10:51 AM,63.0,37.9,40,30.17,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 241451Z 29006KT 10SM FEW110 17/03 A3017 RMK AO2 SLP216 T01720033 50007,290,2012-09-24 14:51:00<br />
11:51 AM,64.0,39.9,41,30.16,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 241551Z 26008KT 10SM SCT055 18/04 A3016 RMK AO2 SLP213 T01780044,260,2012-09-24 15:51:00<br />
12:51 PM,66.9,39.0,36,30.15,10.0,WSW,8.1,16.1,N/A,,Scattered Clouds,METAR KEWR 241651Z 24007G14KT 220V280 10SM SCT055 19/04 A3015 RMK AO2 SLP208 T01940039,240,2012-09-24 16:51:00<br />
1:51 PM,66.9,37.9,34,30.13,10.0,WSW,9.2,16.1,N/A,,Scattered Clouds,METAR KEWR 241751Z 24008G14KT 10SM SCT065 19/03 A3013 RMK AO2 SLP201 T01940033 10200 20133 58016,240,2012-09-24 17:51:00<br />
2:51 PM,68.0,36.0,31,30.12,10.0,SW,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 241851Z 23013G20KT 10SM SCT065 20/02 A3012 RMK AO2 SLP197 T02000022,230,2012-09-24 18:51:00<br />
3:51 PM,68.0,36.0,31,30.11,10.0,West,10.4,19.6,N/A,,Scattered Clouds,METAR KEWR 241951Z 26009G17KT 230V290 10SM SCT065 20/02 A3010 RMK AO2 SLP194 T02000022 $,260,2012-09-24 19:51:00<br />
4:51 PM,66.9,35.1,31,30.10,10.0,WSW,16.1,20.7,N/A,,Scattered Clouds,METAR KEWR 242051Z 25014G18KT 10SM SCT065 19/02 A3010 RMK AO2 SLP191 T01940017 56009 $,250,2012-09-24 20:51:00<br />
5:51 PM,64.9,35.1,33,30.10,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 242151Z 24007KT 10SM SCT060 SCT250 18/02 A3010 RMK AO2 SLP193 T01830017 $,240,2012-09-24 21:51:00<br />
6:51 PM,64.0,36.0,35,30.11,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 242251Z 25006KT 10SM FEW060 SCT250 18/02 A3011 RMK AO2 SLP195 T01780022 $,250,2012-09-24 22:51:00<br />
7:51 PM,62.1,37.9,41,30.12,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 242351Z 24007KT 10SM FEW060 SCT250 17/03 A3012 RMK AO2 SLP200 T01670033 10206 20167 53009 $,240,2012-09-24 23:51:00<br />
8:51 PM,61.0,39.0,44,30.13,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 250051Z 24009KT 10SM FEW250 16/04 A3013 RMK AO2 SLP203 T01610039 $,240,2012-09-25 00:51:00<br />
9:51 PM,59.0,39.0,48,30.14,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 250151Z 24007KT 10SM CLR 15/04 A3014 RMK AO2 SLP205 T01500039 $,240,2012-09-25 01:51:00<br />
10:51 PM,57.0,39.9,53,30.14,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 250251Z 26005KT 10SM CLR 14/04 A3014 RMK AO2 SLP206 T01390044 51006 $,260,2012-09-25 02:51:00<br />
11:51 PM,53.1,41.0,64,30.15,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 250351Z 21003KT 10SM CLR 12/05 A3015 RMK AO2 SLP208 T01170050 $,210,2012-09-25 03:51:00<br />
