
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.8,42.8,71,30.31,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 080551Z 20010KT 10SM BKN250 11/06 A3031,200,2012-03-08 05:51:00<br />
1:51 AM,53.1,43.0,69,30.30,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 080651Z COR 20010KT 10SM BKN250 12/06 A3031 RMK AO2 SLP261 T01170061,200,2012-03-08 06:51:00<br />
2:51 AM,53.1,43.0,69,30.29,10.0,SSW,12.7,24.2,N/A,,Mostly Cloudy,METAR KEWR 080751Z 20011G21KT 10SM BKN250 12/06 A3029 RMK AO2 SLP256 T01170061,200,2012-03-08 07:51:00<br />
3:51 AM,53.1,44.1,71,30.27,10.0,South,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 080851Z 19011G20KT 10SM BKN250 12/07 A3027 RMK AO2 SLP251 T01170067 58013,190,2012-03-08 08:51:00<br />
4:51 AM,53.1,45.0,74,30.27,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 080951Z 21012KT 10SM BKN250 12/07 A3027 RMK AO2 SLP250 T01170072,210,2012-03-08 09:51:00<br />
5:51 AM,52.0,45.0,77,30.27,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 081051Z 22010KT 10SM BKN250 11/07 A3027 RMK AO2 SLP248 T01110072,220,2012-03-08 10:51:00<br />
6:51 AM,53.1,46.0,77,30.26,10.0,SW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 081151Z 22012G20KT 10SM BKN250 12/08 A3026 RMK AO2 SLP245 T01170078 10117 20111 58006,220,2012-03-08 11:51:00<br />
7:51 AM,55.9,46.9,72,30.24,10.0,SW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 081251Z 22013G19KT 10SM FEW020 SCT150 BKN250 13/08 A3024 RMK AO2 SLP239 T01330083,220,2012-03-08 12:51:00<br />
8:51 AM,57.9,46.9,67,30.22,10.0,SW,21.9,26.5,N/A,,Overcast,METAR KEWR 081351Z 22019G23KT 10SM SCT025 OVC220 14/08 A3022 RMK AO2 PK WND 22026/1315 SLP234 T01440083,220,2012-03-08 13:51:00<br />
9:51 AM,61.0,46.9,60,30.20,10.0,SW,20.7,31.1,N/A,,Mostly Cloudy,METAR KEWR 081451Z 22018G27KT 10SM FEW027 SCT200 BKN260 16/08 A3020 RMK AO2 PK WND 22027/1448 SLP226 T01610083 58019,220,2012-03-08 14:51:00<br />
10:51 AM,64.9,46.9,52,30.17,10.0,SSW,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 081551Z 21015G21KT 10SM FEW030 SCT200 BKN260 18/08 A3016 RMK AO2 SLP214 T01830083,210,2012-03-08 15:51:00<br />
11:51 AM,68.0,46.9,47,30.12,10.0,SW,23.0,28.8,N/A,,Mostly Cloudy,METAR KEWR 081651Z 23020G25KT 10SM FEW040 SCT200 BKN260 20/08 A3012 RMK AO2 PK WND 23028/1626 SLP198 T02000083,230,2012-03-08 16:51:00<br />
12:51 PM,70.0,48.0,46,30.08,10.0,SW,23.0,35.7,N/A,,Mostly Cloudy,METAR KEWR 081751Z 22020G31KT 10SM FEW042 BKN260 21/09 A3008 RMK AO2 PK WND 20031/1742 SLP184 T02110089 10211 20122 58042,220,2012-03-08 17:51:00<br />
1:51 PM,71.1,46.9,42,30.03,10.0,SSW,25.3,36.8,N/A,,Mostly Cloudy,METAR KEWR 081851Z 21022G32KT 10SM SCT047 BKN260 22/08 A3003 RMK AO2 PK WND 20034/1835 SLP169 T02170083,210,2012-03-08 18:51:00<br />
2:51 PM,72.0,46.0,40,30.01,10.0,SW,21.9,35.7,N/A,,Mostly Cloudy,METAR KEWR 081951Z 22019G31KT 10SM SCT055 BKN260 22/08 A3001 RMK AO2 PK WND 23037/1903 SLP161 T02220078,220,2012-03-08 19:51:00<br />
3:51 PM,70.0,46.9,44,29.99,10.0,SSW,32.2,42.6,N/A,,Mostly Cloudy,METAR KEWR 082051Z 21028G37KT 10SM SCT055 BKN260 21/08 A2999 RMK AO2 PK WND 22037/2048 SLP156 T02110083 56028,210,2012-03-08 20:51:00<br />
4:51 PM,69.1,48.0,47,29.99,10.0,SSW,32.2,39.1,N/A,,Mostly Cloudy,METAR KEWR 082151Z 20028G34KT 10SM FEW055 SCT120 BKN260 21/09 A2999 RMK AO2 PK WND 20043/2114 SLP154 T02060089,200,2012-03-08 21:51:00<br />
5:51 PM,66.9,48.0,51,29.96,10.0,SSW,17.3,27.6,N/A,,Overcast,METAR KEWR 082251Z 20015G24KT 10SM FEW055 SCT130 BKN220 OVC260 19/09 A2996 RMK AO2 PK WND 22032/2219 PRESFR SLP145 T01940089,200,2012-03-08 22:51:00<br />
6:51 PM,66.9,46.9,49,29.95,10.0,SSW,19.6,26.5,N/A,,Overcast,METAR KEWR 082351Z 20017G23KT 10SM FEW055 SCT120 OVC250 19/08 A2995 RMK AO2 SLP140 T01940083 10222 20189 58016,200,2012-03-08 23:51:00<br />
7:51 PM,66.2,46.4,49,29.93,10.0,SSW,19.6,28.8,N/A,,Overcast,METAR KEWR 090051Z 20017G25KT 10SM FEW060 SCT120 OVC250 19/08 A2993,200,2012-03-09 00:51:00<br />
8:51 PM,64.0,45.0,50,29.90,10.0,SSW,18.4,27.6,N/A,,Overcast,METAR KEWR 090151Z 20016G24KT 10SM FEW060 SCT100 OVC250 18/07 A2990 RMK AO2 SLP124 T01780072,200,2012-03-09 01:51:00<br />
9:51 PM,63.0,46.9,56,29.88,10.0,SSW,18.4,28.8,N/A,,Overcast,METAR KEWR 090251Z 20016G25KT 10SM FEW060 BKN100 OVC250 17/08 A2988 RMK AO2 PK WND 20029/0156 SLP118 T01720083 56022,200,2012-03-09 02:51:00<br />
10:51 PM,62.1,46.9,58,29.86,10.0,SSW,18.4,29.9,N/A,,Overcast,METAR KEWR 090351Z 20016G26KT 10SM FEW055 OVC085 17/08 A2985 RMK AO2 PK WND 21030/0318 SLP109 T01670083,200,2012-03-09 03:51:00<br />
11:51 PM,64.0,46.9,54,29.83,10.0,SSW,20.7,27.6,N/A,,Overcast,METAR KEWR 090451Z 21018G24KT 10SM FEW050 OVC080 18/08 A2983 RMK AO2 PK WND 20033/0436 SLP099 T01780083 402220111,210,2012-03-09 04:51:00<br />
