
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,33.1,59,29.91,10.0,NNW,9.2,-,0.00,,Overcast,METAR KEWR 120451Z 33008KT 10SM SCT050 OVC085 08/01 A2991 RMK AO2 RAB38E47 SLP128 P0000 T00830006 401280067,330,2012-04-12 04:51:00<br />
1:51 AM,46.0,33.1,61,29.91,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 120551Z 32010KT 10SM SCT050 BKN085 08/01 A2991 RMK AO2 SLP129 60000 T00780006 10106 20078 51006,320,2012-04-12 05:51:00<br />
2:51 AM,45.0,33.1,63,29.91,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 120651Z COR 32008KT 10SM SCT110 BKN250 07/01 A2991 RMK AO2 SLP129 T00720006,320,2012-04-12 06:51:00<br />
3:51 AM,44.1,33.1,65,29.92,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 120751Z 32008KT 10SM FEW090 BKN130 BKN250 07/01 A2992 RMK AO2 SLP131 T00670006,320,2012-04-12 07:51:00<br />
4:51 AM,44.1,33.1,65,29.93,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 120851Z 32009KT 10SM FEW110 SCT250 07/01 A2993 RMK AO2 SLP134 T00670006 53005,320,2012-04-12 08:51:00<br />
5:51 AM,44.1,33.1,65,29.95,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 120951Z 33009KT 10SM FEW110 SCT250 07/01 A2995 RMK AO2 SLP141 T00670006,330,2012-04-12 09:51:00<br />
6:51 AM,44.1,33.1,65,29.97,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 121051Z 33008KT 10SM FEW090 SCT170 BKN250 07/01 A2997 RMK AO2 SLP149 T00670006,330,2012-04-12 10:51:00<br />
7:51 AM,46.4,33.8,62,29.99,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 121151Z 33012KT 10SM FEW100 SCT250 08/01 A2999,330,2012-04-12 11:51:00<br />
8:51 AM,50.0,33.1,52,30.00,10.0,NNW,16.1,20.7,N/A,,Scattered Clouds,METAR KEWR 121251Z 33014G18KT 10SM FEW035 SCT090 SCT270 10/01 A3000 RMK AO2 SLP159 T01000006,330,2012-04-12 12:51:00<br />
9:51 AM,54.0,33.1,45,30.01,10.0,North,13.8,21.9,N/A,,Scattered Clouds,METAR KEWR 121351Z 36012G19KT 10SM FEW040 SCT090 SCT250 12/01 A3002 RMK AO2 SLP163 T01220006,360,2012-04-12 13:51:00<br />
10:51 AM,55.9,32.0,40,30.02,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 121451Z 35011KT 10SM BKN047 BKN080 BKN250 13/00 A3002 RMK AO2 SLP165 T01330000 51011,350,2012-04-12 14:51:00<br />
11:51 AM,57.0,28.9,34,30.01,10.0,NNW,19.6,23.0,N/A,,Mostly Cloudy,METAR KEWR 121551Z 34017G20KT 10SM SCT050 BKN250 14/M02 A3001 RMK AO2 SLP162 T01391017,340,2012-04-12 15:51:00<br />
12:51 PM,55.9,27.0,33,30.00,10.0,North,10.4,21.9,N/A,,Mostly Cloudy,METAR KEWR 121651Z 35009G19KT 10SM SCT060 BKN250 13/M03 A3000 RMK AO2 SLP159 T01331028,350,2012-04-12 16:51:00<br />
1:28 PM,55.4,28.4,36,30.00,10.0,WNW,11.5,23.0,N/A,,Mostly Cloudy,SPECI KEWR 121728Z 30010G20KT 10SM BKN065 BKN090 13/M02 A3000 RMK AO2 WSHFT 1708 VIRGA OHD-NE AND S AND SW AND NW,300,2012-04-12 17:28:00<br />
1:51 PM,57.0,26.1,30,30.01,10.0,North,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 121751Z 35016G21KT 10SM BKN060 BKN090 14/M03 A3001 RMK AO2 WSHFT 1708 SLP160 VIRGA OHD VCSH W T01391033 10156 20083 55005,350,2012-04-12 17:51:00<br />
2:51 PM,57.2,28.4,33,30.01,10.0,WNW,16.1,21.9,N/A,Rain,Light Rain,METAR KEWR 121851Z 30014G19KT 10SM -RA SCT060 BKN075 OVC095 14/M02 A3001,300,2012-04-12 18:51:00<br />
2:58 PM,57.2,28.4,33,30.01,10.0,WNW,9.2,23.0,0.00,,Overcast,SPECI KEWR 121858Z 30008G20KT 10SM SCT065 OVC085 14/M02 A3001 RMK AO2 WSHFT 1838 RAE56 VIRGA SE-SW AND W-NW P0000,300,2012-04-12 18:58:00<br />
3:51 PM,57.9,26.1,30,30.00,10.0,NNW,15.0,-,0.00,,Mostly Cloudy,METAR KEWR 121951Z 33013KT 10SM FEW060 BKN085 BKN110 14/M03 A3000 RMK AO2 WSHFT 1838 RAE1856 SLP159 VIRGA SW AND W-NW P0000 T01441033,330,2012-04-12 19:51:00<br />
4:51 PM,59.0,25.0,27,30.00,10.0,NNW,19.6,24.2,N/A,,Mostly Cloudy,METAR KEWR 122051Z 33017G21KT 10SM FEW065 SCT080 BKN120 BKN250 15/M04 A3000 RMK AO2 SLP157 VIRGA E AND SW-W 60000 T01501039 58003,330,2012-04-12 20:51:00<br />
5:51 PM,59.0,23.0,25,30.01,10.0,North,12.7,23.0,N/A,,Scattered Clouds,METAR KEWR 122151Z 35011G20KT 10SM FEW065 SCT090 SCT120 15/M05 A3001 RMK AO2 SLP161 VIRGA SE AND SW AND NW T01501050 $,350,2012-04-12 21:51:00<br />
6:35 PM,57.2,24.8,29,30.02,10.0,NNW,17.3,28.8,N/A,,Scattered Clouds,SPECI KEWR 122235Z 33015G25KT 10SM SCT095 14/M04 A3002 RMK AO2 WSHFT 2215 $,330,2012-04-12 22:35:00<br />
6:51 PM,57.0,26.1,30,30.02,10.0,North,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 122251Z 35014KT 10SM FEW070 SCT095 BKN110 14/M03 A3002 RMK AO2 WSHFT 2215 SLP166 VIRGA W-NW T01391033 $,350,2012-04-12 22:51:00<br />
7:51 PM,55.9,24.1,29,30.04,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 122351Z 34011KT 10SM FEW070 SCT095 13/M04 A3004 RMK AO2 SLP173 VIRGA SW-W AND NW-N 60000 T01331044 10167 20122 53015 $,340,2012-04-12 23:51:00<br />
8:51 PM,53.1,27.0,37,30.07,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 130051Z 01008KT 10SM FEW070 SCT100 12/M03 A3007 RMK AO2 SLP182 T01171028 $,10,2012-04-13 00:51:00<br />
9:51 PM,53.1,28.0,38,30.09,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 130151Z 36011KT 10SM FEW070 BKN090 12/M02 A3009 RMK AO2 SLP188 T01171022 $,360,2012-04-13 01:51:00<br />
10:51 PM,53.1,28.0,38,30.11,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 130251Z 35008KT 10SM FEW065 SCT095 12/M02 A3011 RMK AO2 SLP194 T01171022 51021 $,350,2012-04-13 02:51:00<br />
11:51 PM,52.0,28.0,40,30.12,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 130351Z 32008KT 10SM FEW060 SCT095 11/M02 A3012 RMK AO2 SLP199 T01111022 $,320,2012-04-13 03:51:00<br />
