
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,16.0,31,29.89,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 030451Z 30008KT 10SM CLR 07/M09 A2989 RMK AO2 SLP122 T00721089 401500050,300,2012-04-03 04:51:00<br />
1:51 AM,44.1,17.1,34,29.90,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 030551Z 27006KT 10SM CLR 07/M08 A2990 RMK AO2 SLP125 T00671083 10122 20061 53007,270,2012-04-03 05:51:00<br />
2:51 AM,42.1,18.0,38,29.89,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 030651Z 28009KT 10SM CLR 06/M08 A2989 RMK AO2 SLP122 T00561078,280,2012-04-03 06:51:00<br />
3:51 AM,41.0,19.0,41,29.89,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 030751Z 29009KT 10SM CLR 05/M07 A2989 RMK AO2 SLP122 T00501072,290,2012-04-03 07:51:00<br />
4:51 AM,41.0,19.4,42,29.90,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 030851Z 29008KT 10SM CLR 05/M07 A2990,290,2012-04-03 08:51:00<br />
5:51 AM,39.9,19.9,45,29.92,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 030951Z 28010KT 10SM CLR 04/M07 A2992 RMK AO2 SLP130 T00441067,280,2012-04-03 09:51:00<br />
6:51 AM,39.9,19.0,43,29.94,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 031051Z 28010KT 10SM CLR 04/M07 A2994 RMK AO2 SLP137 T00441072,280,2012-04-03 10:51:00<br />
7:51 AM,42.8,19.4,39,29.95,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 031151Z 28010KT 10SM CLR 06/M07 A2995,280,2012-04-03 11:51:00<br />
8:51 AM,46.9,16.0,29,29.95,10.0,WNW,19.6,24.2,N/A,,Clear,METAR KEWR 031251Z 30017G21KT 10SM CLR 08/M09 A2995 RMK AO2 SLP142 T00831089,300,2012-04-03 12:51:00<br />
9:51 AM,50.0,10.0,20,29.94,10.0,NNW,18.4,25.3,N/A,,Clear,METAR KEWR 031351Z 33016G22KT 10SM CLR 10/M12 A2994 RMK AO2 SLP137 T01001122,330,2012-04-03 13:51:00<br />
10:51 AM,54.0,8.1,16,29.91,10.0,NNW,18.4,26.5,N/A,,Clear,METAR KEWR 031451Z 33016G23KT 10SM CLR 12/M13 A2991 RMK AO2 SLP128 T01221133 58013,330,2012-04-03 14:51:00<br />
11:51 AM,55.9,9.0,15,29.90,10.0,WNW,12.7,24.2,N/A,,Partly Cloudy,METAR KEWR 031551Z 30011G21KT 10SM FEW250 13/M13 A2990 RMK AO2 SLP124 T01331128,300,2012-04-03 15:51:00<br />
12:51 PM,59.0,10.0,14,29.88,10.0,NW,17.3,25.3,N/A,,Partly Cloudy,METAR KEWR 031651Z 31015G22KT 10SM FEW250 15/M12 A2988 RMK AO2 SLP119 T01501122,310,2012-04-03 16:51:00<br />
1:51 PM,62.1,12.0,14,29.86,10.0,WNW,13.8,25.3,N/A,,Scattered Clouds,METAR KEWR 031751Z 29012G22KT 10SM SCT250 17/M11 A2986 RMK AO2 SLP112 T01671111 10167 20061 58017,290,2012-04-03 17:51:00<br />
2:51 PM,64.9,9.0,11,29.82,10.0,WNW,17.3,21.9,N/A,,Scattered Clouds,METAR KEWR 031851Z 30015G19KT 10SM SCT250 18/M13 A2982 RMK AO2 SLP098 T01831128,300,2012-04-03 18:51:00<br />
3:51 PM,66.0,10.9,12,29.80,10.0,WNW,13.8,25.3,N/A,,Scattered Clouds,METAR KEWR 031951Z 29012G22KT 10SM SCT250 19/M12 A2980 RMK AO2 SLP090 T01891117,290,2012-04-03 19:51:00<br />
4:51 PM,66.9,12.0,12,29.78,10.0,WNW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 032051Z 30012G20KT 10SM SCT250 19/M11 A2978 RMK AO2 SLP082 T01941111 56029,300,2012-04-03 20:51:00<br />
5:51 PM,66.9,10.9,11,29.78,10.0,NW,9.2,20.7,N/A,,Mostly Cloudy,METAR KEWR 032151Z 31008G18KT 10SM SCT140 BKN250 19/M12 A2977 RMK AO2 SLP082 T01941117,310,2012-04-03 21:51:00<br />
6:51 PM,64.0,9.0,12,29.77,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 032251Z 29009KT 10SM FEW130 SCT150 SCT250 18/M13 A2977 RMK AO2 SLP080 T01781128,290,2012-04-03 22:51:00<br />
7:51 PM,62.1,9.0,12,29.78,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 032351Z 29007KT 10SM FEW130 BKN150 BKN250 17/M13 A2978 RMK AO2 SLP083 T01671128 10194 20167 53001,290,2012-04-03 23:51:00<br />
8:51 PM,62.1,10.0,13,29.78,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 040051Z 32005KT 10SM BKN110 BKN130 17/M12 A2978 RMK AO2 SLP085 T01671122,320,2012-04-04 00:51:00<br />
9:51 PM,61.0,10.9,14,29.79,10.0,NW,8.1,-,N/A,,Overcast,METAR KEWR 040151Z 31007KT 10SM BKN090 BKN120 OVC180 16/M12 A2979 RMK AO2 SLP088 T01611117,310,2012-04-04 01:51:00<br />
10:51 PM,60.1,9.0,13,29.79,10.0,NW,6.9,-,N/A,,Overcast,METAR KEWR 040251Z 31006KT 10SM OVC085 16/M13 A2979 RMK AO2 SLP086 T01561128 50003,310,2012-04-04 02:51:00<br />
11:51 PM,59.0,10.0,14,29.77,10.0,WNW,4.6,-,N/A,,Overcast,METAR KEWR 040351Z 29004KT 10SM FEW070 OVC085 15/M12 A2977 RMK AO2 SLP080 T01501122,290,2012-04-04 03:51:00<br />
