
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,69.1,87,29.91,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 070451Z 29009KT 10SM FEW250 23/21 A2991 RMK AO2 SLP127 T02280206 402720200,290,2012-09-07 04:51:00<br />
1:51 AM,72.0,68.0,87,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 070551Z 00000KT 10SM FEW250 22/20 A2989 RMK AO2 SLP121 T02220200 10250 20217 58001,0,2012-09-07 05:51:00<br />
2:51 AM,70.0,68.0,93,29.87,10.0,SSW,9.2,-,N/A,,Clear,METAR KEWR 070651Z 20008KT 10SM CLR 21/20 A2987 RMK AO2 SLP114 T02110200,200,2012-09-07 06:51:00<br />
3:51 AM,71.1,69.1,93,29.88,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 070751Z 00000KT 10SM CLR 22/21 A2988 RMK AO2 SLP118 T02170206,0,2012-09-07 07:51:00<br />
4:51 AM,71.1,69.1,93,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 070851Z 00000KT 10SM SCT220 22/21 A2988 RMK AO2 SLP117 T02170206 56004,0,2012-09-07 08:51:00<br />
5:51 AM,71.1,68.0,90,29.88,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 070951Z 00000KT 9SM FEW250 22/20 A2988 RMK AO2 SLP118 T02170200,0,2012-09-07 09:51:00<br />
6:51 AM,70.0,68.0,93,29.90,7.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 071051Z 21004KT 7SM FEW150 SCT250 21/20 A2990 RMK AO2 SLP124 HAZE ALOFT T02110200,210,2012-09-07 10:51:00<br />
7:51 AM,73.0,70.0,90,29.91,5.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 071151Z 00000KT 5SM BR FEW250 23/21 A2991 RMK AO2 SLP127 T02280211 10228 20211 53009,0,2012-09-07 11:51:00<br />
8:51 AM,77.0,70.0,79,29.92,6.0,WNW,4.6,-,N/A,,Haze,METAR KEWR 071251Z 29004KT 6SM HZ FEW150 SCT250 25/21 A2992 RMK AO2 SLP131 T02500211,290,2012-09-07 12:51:00<br />
9:51 AM,80.1,69.1,69,29.92,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 071351Z 00000KT 7SM FEW150 SCT250 27/21 A2992 RMK AO2 SLP132 HAZE ALOFT T02670206,0,2012-09-07 13:51:00<br />
10:51 AM,81.0,69.1,67,29.92,7.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 071451Z VRB03KT 7SM FEW030 SCT250 27/21 A2992 RMK AO2 SLP130 T02720206 50003,0,2012-09-07 14:51:00<br />
11:51 AM,84.2,71.6,66,29.91,8.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 071551Z 16004KT 8SM FEW030 SCT250 29/22 A2991,160,2012-09-07 15:51:00<br />
12:51 PM,84.9,70.0,61,29.91,9.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 071651Z 18007KT 9SM SCT048 SCT250 29/21 A2990 RMK AO2 SLP126 T02940211,180,2012-09-07 16:51:00<br />
1:51 PM,84.9,71.1,63,29.89,9.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 071751Z 20007KT 9SM SCT036 BKN047 29/22 A2989 RMK AO2 SLP122 T02940217 10300 20228 58008,200,2012-09-07 17:51:00<br />
2:51 PM,87.8,71.6,58,29.87,10.0,South,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 071851Z 19010G17KT 10SM SCT042 BKN060 31/22 A2987,190,2012-09-07 18:51:00<br />
3:51 PM,87.1,71.1,59,29.86,10.0,South,11.5,17.3,N/A,,Scattered Clouds,METAR KEWR 071951Z 19010G15KT 10SM FEW042 SCT060 SCT250 31/22 A2986 RMK AO2 SLP111 T03060217,190,2012-09-07 19:51:00<br />
4:51 PM,89.1,68.0,50,29.86,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 072051Z 24009KT 10SM FEW045TCU SCT060 SCT250 32/20 A2986 RMK AO2 SLP110 CB DSNT NE MOV E TCU OHD T03170200 56012,240,2012-09-07 20:51:00<br />
5:51 PM,87.1,68.0,53,29.85,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 072151Z 21009KT 10SM FEW048 SCT060 BKN250 31/20 A2985 RMK AO2 SLP108 TCU DSNT NE T03060200,210,2012-09-07 21:51:00<br />
6:51 PM,84.9,70.0,61,29.86,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 072251Z 18007KT 10SM FEW045TCU SCT120 BKN250 29/21 A2986 RMK AO2 SLP111 TCU NE AND SW T02940211,180,2012-09-07 22:51:00<br />
7:23 PM,84.2,69.8,62,29.86,10.0,South,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 072323Z 17008KT 10SM -TSRA FEW046CB SCT055 SCT080 BKN250 29/21 A2986 RMK AO2 TSB23RAB09 FRQ LTGCG OHD TS OHD MOV NE P0000,170,2012-09-07 23:23:00<br />
7:48 PM,84.2,69.8,62,29.87,10.0,South,11.5,-,0.00,,Mostly Cloudy,SPECI KEWR 072348Z 19010KT 10SM FEW046CB SCT055 SCT080 BKN250 29/21 A2987 RMK AO2 TSB23E48RAB09E39 VIS LWR NE VCSH NE CB NE MOV NE TCU NW P0000,190,2012-09-07 23:48:00<br />
7:51 PM,84.0,69.1,61,29.87,10.0,South,10.4,-,0.00,,Mostly Cloudy,METAR KEWR 072351Z 19009KT 10SM FEW046CB SCT055 SCT080 BKN250 29/21 A2987 RMK AO2 TSB23E48RAB09E39 SLP114 VIS LWR NE VCSH NE CB NE MOV NE TCU NW P0000 60000 T02890206 10322 20289 53004,190,2012-09-07 23:51:00<br />
8:51 PM,82.0,68.0,62,29.88,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 080051Z 20009KT 10SM FEW045 SCT080 BKN250 28/20 A2989 RMK AO2 SLP119 OCNL LTGIC DSNT W CB DSNT W MOV NE T02780200,200,2012-09-08 00:51:00<br />
9:51 PM,80.1,66.9,64,29.88,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 080151Z 19007KT 10SM FEW055 BKN250 27/19 A2988 RMK AO2 SLP117 T02670194,190,2012-09-08 01:51:00<br />
10:51 PM,78.1,66.9,68,29.86,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 080251Z 20006KT 10SM FEW060 SCT250 26/19 A2986 RMK AO2 SLP112 T02560194 58001,200,2012-09-08 02:51:00<br />
11:51 PM,75.9,64.9,69,29.83,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 080351Z 19007KT 10SM BKN250 24/18 A2983 RMK AO2 SLP101 T02440183,190,2012-09-08 03:51:00<br />
