
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,17.1,-2.0,43,30.58,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 160551Z 34008KT 10SM CLR M08/M19 A3059 RMK AO2 SLP356 T10831189 11056 21089 50004,340,2012-01-16 05:51:00<br />
1:51 AM,16.0,-2.0,45,30.59,10.0,North,5.8,-,N/A,,Clear,METAR KEWR 160651Z 35005KT 10SM CLR M09/M19 A3060 RMK AO2 SLP359 T10891189,350,2012-01-16 06:51:00<br />
2:51 AM,15.1,-2.0,47,30.60,10.0,NW,3.5,-,N/A,,Clear,METAR KEWR 160751Z 31003KT 10SM CLR M09/M19 A3060 RMK AO2 SLP362 T10941189,310,2012-01-16 07:51:00<br />
3:51 AM,15.1,-2.0,47,30.60,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 160851Z 00000KT 10SM CLR M09/M19 A3060 RMK AO2 SLP361 T10941189 50005,0,2012-01-16 08:51:00<br />
4:51 AM,14.0,-0.0,54,30.61,10.0,North,4.6,-,N/A,,Clear,METAR KEWR 160951Z 01004KT 10SM CLR M10/M18 A3061 RMK AO2 SLP363 T11001178,10,2012-01-16 09:51:00<br />
5:51 AM,14.0,1.0,56,30.61,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 161051Z 02004KT 10SM FEW250 M10/M17 A3061 RMK AO2 SLP364 T11001172,20,2012-01-16 10:51:00<br />
6:51 AM,12.9,1.0,59,30.61,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 161151Z 02005KT 10SM FEW250 M11/M17 A3061 RMK AO2 SLP363 T11061172 11083 21106 50002,20,2012-01-16 11:51:00<br />
7:51 AM,16.0,1.9,54,30.62,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KEWR 161251Z 01003KT 10SM FEW025 SCT100 SCT270 M09/M17 A3062 RMK AO2 SLP368 FU FEW025 FU PLUMES SW DRFTG SW T10891167,10,2012-01-16 12:51:00<br />
8:51 AM,19.0,1.0,46,30.61,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 161351Z 00000KT 10SM FEW130 SCT270 M07/M17 A3061 RMK AO2 SLP366 T10721172,0,2012-01-16 13:51:00<br />
9:51 AM,21.0,3.0,46,30.60,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 161451Z 00000KT 10SM FEW130 BKN270 M06/M16 A3060 RMK AO2 SLP362 T10611161 58001,0,2012-01-16 14:51:00<br />
10:51 AM,26.1,7.0,44,30.59,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 161551Z VRB03KT 10SM BKN270 M03/M14 A3059 RMK AO2 SLP358 T10331139,0,2012-01-16 15:51:00<br />
11:51 AM,28.0,10.9,49,30.55,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 161651Z 16007KT 10SM BKN270 M02/M12 A3055 RMK AO2 SLP344 T10221117,160,2012-01-16 16:51:00<br />
12:51 PM,30.9,10.0,42,30.49,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 161751Z 20007KT 10SM FEW045 BKN270 M01/M12 A3049 RMK AO2 PRESFR SLP323 T10061122 11006 21106 58039,200,2012-01-16 17:51:00<br />
1:51 PM,33.1,7.0,34,30.43,10.0,South,10.4,16.1,N/A,,Mostly Cloudy,METAR KEWR 161851Z 18009G14KT 10SM FEW045 BKN270 01/M14 A3043 RMK AO2 SLP302 T00061139,180,2012-01-16 18:51:00<br />
2:51 PM,35.1,8.1,33,30.38,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 161951Z 17009G17KT 10SM BKN270 02/M13 A3038 RMK AO2 SLP288 T00171133,170,2012-01-16 19:51:00<br />
3:51 PM,36.0,7.0,30,30.37,10.0,SSW,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 162051Z 20012G17KT 10SM FEW045 BKN270 02/M14 A3037 RMK AO2 SLP282 T00221139 56041,200,2012-01-16 20:51:00<br />
4:51 PM,35.1,9.0,34,30.34,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 162151Z 19007KT 10SM FEW045 SCT120 BKN270 02/M13 A3034 RMK AO2 SLP273 T00171128,190,2012-01-16 21:51:00<br />
5:51 PM,35.1,12.0,39,30.33,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 162251Z 17006KT 10SM FEW045 SCT090 BKN270 02/M11 A3033 RMK AO2 SLP271 T00171111,170,2012-01-16 22:51:00<br />
6:51 PM,35.1,17.1,48,30.33,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 162351Z 19007KT 10SM FEW045 BKN080 OVC150 02/M08 A3033 RMK AO2 SLP269 T00171083 10022 21006 56013,190,2012-01-16 23:51:00<br />
7:51 PM,35.6,19.4,52,30.29,10.0,South,10.4,-,N/A,,Overcast,METAR KEWR 170051Z 18009KT 10SM BKN065 OVC120 02/M07 A3029,180,2012-01-17 00:51:00<br />
8:51 PM,36.0,23.0,59,30.27,10.0,SSW,10.4,-,0.00,Snow,Light Snow,METAR KEWR 170151Z 20009KT 10SM -SN BKN065 OVC100 02/M05 A3027 RMK AO2 SNB35 SLP249 P0000 T00221050,200,2012-01-17 01:51:00<br />
9:51 PM,35.6,24.8,65,30.24,10.0,SSW,11.5,-,N/A,Rain,Light Rain,METAR KEWR 170251Z 20010KT 10SM -RA OVC065 02/M04 A3024,200,2012-01-17 02:51:00<br />
10:10 PM,35.6,26.6,70,30.24,10.0,SSW,11.5,-,0.00,Rain,Light Ice Pellets,SPECI KEWR 170310Z 20010KT 10SM -PLRA OVC060 02/M03 A3024 RMK AO2 PLB10 P0000,200,2012-01-17 03:10:00<br />
10:47 PM,35.6,26.6,70,30.21,10.0,South,9.2,-,0.02,Rain,Light Rain,SPECI KEWR 170347Z 19008KT 10SM -RA OVC065 02/M03 A3021 RMK AO2 PLB10E47SNB11E47 P0002,190,2012-01-17 03:47:00<br />
10:51 PM,35.1,27.0,72,30.20,10.0,South,6.9,-,0.02,Rain,Light Rain,METAR KEWR 170351Z 18006KT 10SM -RA OVC065 02/M03 A3021 RMK AO2 PLB10E47SNB11E47 SLP227 P0002 T00171028,180,2012-01-17 03:51:00<br />
11:19 PM,35.6,28.4,75,30.19,10.0,South,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 170419Z 18004KT 10SM -RAPL OVC060 02/M02 A3019 RMK AO2 PLB19 P0000,180,2012-01-17 04:19:00<br />
11:51 PM,35.6,28.4,75,30.17,10.0,South,4.6,-,N/A,Rain,Light Ice Pellets,METAR KEWR 170451Z 17004KT 10SM -PLRA OVC055 02/M02 A3017,170,2012-01-17 04:51:00<br />
