
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.8,24.8,49,29.44,10.0,West,20.7,29.9,N/A,,Clear,METAR KEWR 250551Z 26018G26KT 10SM CLR 06/M04 A2944,260,2012-02-25 05:51:00<br />
1:51 AM,41.0,24.1,51,29.46,10.0,WSW,20.7,31.1,N/A,,Partly Cloudy,METAR KEWR 250651Z 25018G27KT 10SM FEW040 05/M04 A2946 RMK AO2 PK WND 26028/0554 SLP975 T00501044,250,2012-02-25 06:51:00<br />
2:51 AM,41.0,21.9,47,29.47,10.0,West,18.4,25.3,N/A,,Scattered Clouds,METAR KEWR 250751Z 26016G22KT 10SM FEW040 SCT070 05/M06 A2947 RMK AO2 PK WND 26031/0736 SLP979 T00501056,260,2012-02-25 07:51:00<br />
3:51 AM,39.9,21.9,49,29.49,10.0,WSW,17.3,26.5,N/A,,Partly Cloudy,METAR KEWR 250851Z 25015G23KT 10SM FEW050 04/M06 A2949 RMK AO2 PK WND 24036/0807 SLP985 T00441056 53016,250,2012-02-25 08:51:00<br />
4:51 AM,39.0,21.0,49,29.51,10.0,WSW,28.8,34.5,N/A,,Partly Cloudy,METAR KEWR 250951Z 24025G30KT 10SM FEW050 04/M06 A2951 RMK AO2 PK WND 26033/0931 SLP993 T00391061,240,2012-02-25 09:51:00<br />
5:51 AM,39.0,18.0,43,29.54,10.0,West,20.7,32.2,N/A,,Partly Cloudy,METAR KEWR 251051Z 26018G28KT 10SM FEW055 04/M08 A2954 RMK AO2 PK WND 24034/1007 SLP002 T00391078,260,2012-02-25 10:51:00<br />
6:51 AM,37.9,19.0,47,29.56,10.0,WSW,19.6,27.6,N/A,,Partly Cloudy,METAR KEWR 251151Z 25017G24KT 10SM FEW060 03/M07 A2956 RMK AO2 PK WND 24030/1114 SLP009 70031 T00331072 10056 20033 51023,250,2012-02-25 11:51:00<br />
7:51 AM,39.9,19.0,43,29.59,10.0,WSW,27.6,33.4,N/A,,Partly Cloudy,METAR KEWR 251251Z 25024G29KT 10SM FEW060 04/M07 A2959 RMK AO2 PK WND 26036/1235 SLP020 T00441072,250,2012-02-25 12:51:00<br />
8:51 AM,42.1,19.0,40,29.60,10.0,West,25.3,40.3,N/A,,Scattered Clouds,METAR KEWR 251351Z 26022G35KT 10SM SCT060 06/M07 A2960 RMK AO2 PK WND 26036/1336 SLP021 T00561072,260,2012-02-25 13:51:00<br />
9:51 AM,42.1,21.9,45,29.59,10.0,WSW,28.8,39.1,N/A,,Mostly Cloudy,METAR KEWR 251451Z 25025G34KT 10SM BKN060 06/M06 A2959 RMK AO2 PK WND 26036/1431 SLP020 T00561056 50011,250,2012-02-25 14:51:00<br />
10:51 AM,44.1,21.9,42,29.60,10.0,West,26.5,35.7,N/A,,Mostly Cloudy,METAR KEWR 251551Z 26023G31KT 10SM BKN060 07/M06 A2960 RMK AO2 PK WND 25036/1538 SLP022 T00671056,260,2012-02-25 15:51:00<br />
11:51 AM,41.0,27.0,57,29.61,10.0,West,33.4,43.7,N/A,,Unknown,METAR KEWR 251651Z 27029G38KT 10SM -SN SCT048 BKN060 OVC080 05/M03 A2961 RMK AO2 PK WND 26038/1647 SNB49 SLP027 T00501028,270,2012-02-25 16:51:00<br />
12:09 PM,42.8,21.2,42,29.61,10.0,West,26.5,35.7,0.00,,Mostly Cloudy,SPECI KEWR 251709Z 27023G31KT 10SM SCT048 BKN060 BKN080 06/M06 A2961 RMK AO2 PK WND 26031/1706 SNE1657 VCSH S-W P0000,270,2012-02-25 17:09:00<br />
12:51 PM,45.0,19.0,36,29.60,10.0,West,27.6,49.5,0.00,,Mostly Cloudy,METAR KEWR 251751Z COR 26024G43KT 10SM SCT048 BKN058 BKN080 07/M07 A2960 RMK AO2 PK WND 27043/1743 SNE1657 SLP024 VCSH S P0000 60000 931000 T00721072 10078 20023 50004,260,2012-02-25 17:51:00<br />
1:51 PM,45.0,19.0,36,29.62,10.0,West,29.9,38.0,N/A,,Mostly Cloudy,METAR KEWR 251851Z 26026G33KT 10SM SCT045 BKN058 BKN075 07/M07 A2961 RMK AO2 PK WND 27041/1828 SLP028 VCSH W T00721072,260,2012-02-25 18:51:00<br />
2:51 PM,43.0,21.0,42,29.64,10.0,WSW,28.8,40.3,0.00,,Mostly Cloudy,METAR KEWR 251951Z 25025G35KT 10SM SCT050 BKN060 BKN070 06/M06 A2964 RMK AO2 PK WND 25035/1951 SNB31E40 SLP036 VCSH S-W P0000 T00611061,250,2012-02-25 19:51:00<br />
3:51 PM,42.1,23.0,47,29.68,10.0,West,25.3,33.4,0.00,,Mostly Cloudy,METAR KEWR 252051Z 26022G29KT 10SM FEW030 BKN050 BKN070 06/M05 A2967 RMK AO2 PK WND 25041/2029 SNB27E38 SLP048 VCSH N-E P0000 60000 T00561050 53024,260,2012-02-25 20:51:00<br />
4:51 PM,41.0,21.9,47,29.71,10.0,West,29.9,43.7,N/A,,Mostly Cloudy,METAR KEWR 252151Z 26026G38KT 10SM FEW040 BKN050 BKN070 05/M06 A2971 RMK AO2 PK WND 26038/2149 SLP060 VIRGA S-SW T00501056,260,2012-02-25 21:51:00<br />
5:51 PM,39.9,21.0,47,29.77,10.0,West,19.6,35.7,N/A,,Mostly Cloudy,METAR KEWR 252251Z 27017G31KT 10SM FEW030 BKN050 BKN070 04/M06 A2977 RMK AO2 PK WND 26035/2153 SLP079 T00441061,270,2012-02-25 22:51:00<br />
6:51 PM,37.9,23.0,55,29.82,10.0,West,19.6,31.1,N/A,,Mostly Cloudy,METAR KEWR 252351Z 26017G27KT 10SM SCT040 SCT060 BKN080 03/M05 A2982 RMK AO2 PK WND 26037/2331 SLP098 931000 60000 T00331050 10078 20033 53050,260,2012-02-25 23:51:00<br />
7:51 PM,37.9,23.0,55,29.86,10.0,West,18.4,27.6,0.00,,Mostly Cloudy,METAR KEWR 260051Z 27016G24KT 10SM FEW040 BKN060 03/M05 A2986 RMK AO2 PK WND 29032/0005 SNB07E17 SLP112 P0000 T00331050,270,2012-02-26 00:51:00<br />
8:51 PM,37.9,15.1,39,29.91,10.0,WNW,20.7,38.0,N/A,,Mostly Cloudy,METAR KEWR 260151Z 29018G33KT 10SM BKN055 03/M09 A2991 RMK AO2 PK WND 28033/0147 SLP128 T00331094,290,2012-02-26 01:51:00<br />
9:51 PM,37.0,12.9,37,29.96,10.0,WNW,21.9,36.8,N/A,,Partly Cloudy,METAR KEWR 260251Z 29019G32KT 10SM FEW055 03/M11 A2996 RMK AO2 PK WND 28033/0204 SLP143 60000 T00281106 53045,290,2012-02-26 02:51:00<br />
10:51 PM,35.1,10.9,37,30.00,10.0,WNW,19.6,31.1,N/A,,Partly Cloudy,METAR KEWR 260351Z 29017G27KT 10SM FEW055 02/M12 A3000 RMK AO2 PK WND 29030/0257 SLP158 T00171117,290,2012-02-26 03:51:00<br />
11:51 PM,35.1,9.0,34,30.02,10.0,WNW,21.9,35.7,N/A,,Clear,METAR KEWR 260451Z 29019G31KT 10SM CLR 02/M13 A3003 RMK AO2 PK WND 30036/0428 SLP166 T00171128 400780017,290,2012-02-26 04:51:00<br />
