
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,21.0,57,29.97,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 260551Z 24006KT 10SM OVC060 02/M06 A2997 RMK AO2 SLP148 T00171061 10022 20011 57002,240,2012-11-26 05:51:00<br />
1:51 AM,32.0,21.0,64,29.98,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 260651Z 22005KT 10SM SCT060 00/M06 A2998 RMK AO2 SLP151 T00001061,220,2012-11-26 06:51:00<br />
2:51 AM,32.0,21.9,66,29.99,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260751Z 22005KT 10SM BKN060 00/M06 A3000 RMK AO2 SLP156 T00001056,220,2012-11-26 07:51:00<br />
3:51 AM,32.0,21.9,66,30.00,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 260851Z 21008KT 10SM BKN055 00/M06 A3000 RMK AO2 SLP157 T00001056 51009,210,2012-11-26 08:51:00<br />
4:07 AM,32.0,21.2,64,30.00,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 260907Z 21007KT 10SM BKN023 BKN055 00/M06 A3000 RMK A02,210,2012-11-26 09:07:00<br />
4:51 AM,33.1,21.9,64,30.00,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 260951Z 21007KT 10SM SCT020 SCT055 BKN200 01/M06 A3000 RMK A02 SLP157 T00061056,210,2012-11-26 09:51:00<br />
5:51 AM,33.1,21.9,64,30.02,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 261051Z 22005KT 10SM OVC220 01/M06 A3002 RMK A02 SLP165 T00061056,220,2012-11-26 10:51:00<br />
6:51 AM,30.9,21.9,69,30.04,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 261151Z 20006KT 10SM FEW060 SCT150 BKN220 M01/M06 A3004 RMK AO2 SLP172 T10061056 10017 21011 53015,200,2012-11-26 11:51:00<br />
7:51 AM,33.1,23.0,66,30.08,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261251Z 21005KT 10SM SCT140 BKN220 01/M05 A3008 RMK A02 SLP185 T00061050,210,2012-11-26 12:51:00<br />
8:51 AM,39.9,24.1,53,30.10,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 261351Z 22006KT 10SM FEW150 SCT220 04/M04 A3010 RMK AO2 SLP 191 T00441044,220,2012-11-26 13:51:00<br />
9:51 AM,44.1,24.1,45,30.11,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 261451Z 26008KT 10SM SCT140 BKN220 07/M04 A3011 RMK A02 SLP195 T00671044 51023,260,2012-11-26 14:51:00<br />
10:51 AM,46.9,21.9,37,30.12,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 261551Z 29010KT 10SM FEW045 SCT140 SCT220 08/M06 A3011 RMK A02 SLP197 T00831056,290,2012-11-26 15:51:00<br />
11:51 AM,48.0,21.0,34,30.12,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 261651Z 30012KT 10SM FEW055 SCT140 SCT220 09/M06 A3012 RMK AO2 SLP197 T00891061,300,2012-11-26 16:51:00<br />
12:51 PM,48.9,21.0,33,30.11,10.0,WNW,9.2,17.3,N/A,,Scattered Clouds,METAR KEWR 261751Z COR 29008G15KT 260V320 10SM FEW055 SCT140 SCT250 09/M06 A3011 RMK AO2 SLP195 T00941061 10100 21006 50000,290,2012-11-26 17:51:00<br />
1:51 PM,48.9,21.0,33,30.11,10.0,WNW,9.2,17.3,N/A,,Scattered Clouds,METAR KEWR 261851Z 29008G15KT 260V320 10SM FEW055 SCT140 SCT250 09/M06 A3011 RMK AO2 SLP195 T00941061 10100 21006 50000,290,2012-11-26 18:51:00<br />
2:51 PM,50.0,18.0,28,30.12,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 261951Z 28008KT 10SM FEW060 SCT250 10/M08 A3012 RMK AO2 SLP198 T01001078,280,2012-11-26 19:51:00<br />
3:51 PM,48.9,18.0,29,30.14,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 262051Z 30008KT 10SM FEW060 SCT250 09/M08 A3014 RMK AO2 SLP206 T00941078 53010,300,2012-11-26 20:51:00<br />
4:51 PM,46.0,18.0,33,30.16,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 262151Z 27006KT 10SM FEW060 SCT250 08/M08 A3016 RMK AO2 SLP212 T00781078,270,2012-11-26 21:51:00<br />
5:51 PM,46.0,19.0,34,30.18,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 262251Z 26004KT 10SM FEW060 SCT250 08/M07 A3018 RMK AO2 SLP219 T00781072,260,2012-11-26 22:51:00<br />
6:51 PM,44.1,19.9,38,30.20,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 262351Z 24004KT 10SM SCT250 07/M07 A3020 RMK AO2 SLP226 T00671067 10100 20067 53020,240,2012-11-26 23:51:00<br />
7:51 PM,44.1,19.9,38,30.22,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 270051Z 25004KT 10SM SCT250 07/M07 A3022 RMK AO2 SLP232 T00671067,250,2012-11-27 00:51:00<br />
8:51 PM,41.0,21.0,45,30.23,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 270151Z 24004KT 10SM SCT250 05/M06 A3023 RMK AO2 SLP237 T00501061,240,2012-11-27 01:51:00<br />
9:51 PM,39.0,21.9,50,30.24,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 270251Z 03003KT 10SM SCT250 04/M06 A3024 RMK AO2 SLP240 T00391056 51014,30,2012-11-27 02:51:00<br />
10:51 PM,39.9,21.9,49,30.25,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 270351Z 04005KT 10SM FEW180 SCT250 04/M06 A3025 RMK AO2 SLP243 T00441056,40,2012-11-27 03:51:00<br />
11:51 PM,37.0,21.9,54,30.26,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 270451Z 35003KT 10SM SCT150 BKN250 03/M06 A3026 RMK AO2 SLP246 T00281056 401001011,350,2012-11-27 04:51:00<br />
