
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,64.0,60,29.79,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 010451Z 25005KT 10SM CLR 26/18 A2979 RMK AO2 SLP087 T02610178 403610250 $,250,2012-07-01 04:51:00<br />
1:51 AM,73.9,64.0,71,29.80,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 010551Z 23005KT 10SM CLR 23/18 A2979 RMK AO2 SLP089 T02330178 10311 20228 51005 $,230,2012-07-01 05:51:00<br />
2:51 AM,77.0,64.0,64,29.79,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 010651Z 24004KT 10SM CLR 25/18 A2979 RMK AO2 SLP088 T02500178 $,240,2012-07-01 06:51:00<br />
3:51 AM,75.0,63.0,66,29.79,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 010751Z 00000KT 10SM CLR 24/17 A2979 RMK AO2 SLP088 T02390172 $,0,2012-07-01 07:51:00<br />
4:51 AM,73.9,63.0,68,29.80,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 010851Z 00000KT 10SM CLR 23/17 A2980 RMK AO2 SLP090 T02330172 53001 $,0,2012-07-01 08:51:00<br />
5:51 AM,73.9,64.0,71,29.81,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KEWR 010951Z 19003KT 10SM SCT150 23/18 A2981 RMK AO2 SLP095 T02330178 $,190,2012-07-01 09:51:00<br />
6:51 AM,75.0,64.9,71,29.83,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 011051Z 21005KT 10SM SCT160 24/18 A2983 RMK AO2 SLP101 T02390183 $,210,2012-07-01 10:51:00<br />
7:51 AM,79.0,63.0,58,29.84,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 011151Z 22003KT 10SM FEW160 SCT250 26/17 A2984 RMK AO2 SLP104 T02610172 10261 20222 51014 $,220,2012-07-01 11:51:00<br />
8:51 AM,82.0,63.0,52,29.84,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 011251Z 24008KT 10SM FEW180 28/17 A2984 RMK AO2 SLP105 T02780172 $,240,2012-07-01 12:51:00<br />
9:51 AM,86.0,64.0,48,29.84,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 011351Z 26008KT 10SM CLR 30/18 A2984 RMK AO2 SLP103 T03000178 $,260,2012-07-01 13:51:00<br />
10:51 AM,90.0,63.0,40,29.83,10.0,SW,16.1,-,N/A,,Clear,METAR KEWR 011451Z 23014KT 10SM CLR 32/17 A2983 RMK AO2 SLP100 T03220172 58004 $,230,2012-07-01 14:51:00<br />
11:51 AM,93.0,64.0,38,29.83,10.0,WSW,17.3,23.0,N/A,,Clear,METAR KEWR 011551Z 25015G20KT 10SM CLR 34/18 A2983 RMK AO2 SLP100 T03390178 $,250,2012-07-01 15:51:00<br />
12:11 PM,91.4,64.4,41,29.82,10.0,WSW,13.8,20.7,N/A,,Partly Cloudy,SPECI KEWR 011611Z 24012G18KT 10SM FEW060 33/18 A2982 RMK AO2 $,240,2012-07-01 16:11:00<br />
12:51 PM,93.0,64.0,38,29.82,10.0,SW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 011651Z 23013KT 10SM FEW065 34/18 A2982 RMK AO2 SLP096 T03390178 $,230,2012-07-01 16:51:00<br />
1:51 PM,95.0,63.0,34,29.80,10.0,SW,17.3,24.2,N/A,,Partly Cloudy,METAR KEWR 011751Z 23015G21KT 10SM FEW065 35/17 A2980 RMK AO2 SLP090 T03500172 10356 20261 58010 $,230,2012-07-01 17:51:00<br />
2:51 PM,97.0,62.1,31,29.77,10.0,WSW,18.4,26.5,N/A,,Partly Cloudy,METAR KEWR 011851Z 25016G23KT 10SM FEW070 36/17 A2977 RMK AO2 SLP081 TCU DSNT N T03610167 $,250,2012-07-01 18:51:00<br />
3:00 PM,96.8,62.6,32,29.77,10.0,West,17.3,-,N/A,,Partly Cloudy,SPECI KEWR 011900Z 28015KT 10SM FEW070 36/17 A2977 RMK AO2 CB DSNT NE MOV E $,280,2012-07-01 19:00:00<br />
3:51 PM,97.0,63.0,32,29.76,10.0,West,11.5,24.2,N/A,,Scattered Clouds,METAR KEWR 011951Z 26010G21KT 10SM SCT070 36/17 A2976 RMK AO2 SLP077 MDT CU N T03610172 $,260,2012-07-01 19:51:00<br />
4:51 PM,96.1,64.9,36,29.76,10.0,West,17.3,21.9,N/A,,Scattered Clouds,METAR KEWR 012051Z 27015G19KT 10SM SCT070TCU 36/18 A2976 RMK AO2 SLP078 CB DSNT NW-DSNT N MOV E TCU S T03560183 56013 $,270,2012-07-01 20:51:00<br />
5:51 PM,96.1,59.0,29,29.76,10.0,NW,23.0,29.9,N/A,,Scattered Clouds,METAR KEWR 012151Z 32020G26KT 10SM FEW020 SCT070TCU 36/15 A2976 RMK AO2 PK WND 31026/2150 SLP078 CB DSNT N MOV E TCU SE AND DSNT W T03560150 $,320,2012-07-01 21:51:00<br />
6:51 PM,89.1,59.0,36,29.75,10.0,NW,11.5,17.3,N/A,,Scattered Clouds,METAR KEWR 012251Z 31010G15KT 10SM FEW070 SCT180 SCT250 32/15 A2975 RMK AO2 PK WND 33027/2155 SLP074 CB DSNT W MOV E TCU DSNT E T03170150 $,310,2012-07-01 22:51:00<br />
7:51 PM,89.1,60.1,38,29.77,10.0,NNW,17.3,21.9,N/A,,Scattered Clouds,METAR KEWR 012351Z 33015G19KT 10SM FEW065 SCT150 SCT250 32/16 A2977 RMK AO2 SLP079 TCU DSNT E T03170156 10367 20317 53002 $,330,2012-07-01 23:51:00<br />
8:51 PM,88.0,55.0,32,29.81,10.0,NW,10.4,18.4,N/A,,Scattered Clouds,METAR KEWR 020051Z 32009G16KT 10SM FEW075 SCT150 SCT250 31/13 A2980 RMK AO2 SLP092 T03110128 $,320,2012-07-02 00:51:00<br />
9:51 PM,87.1,52.0,30,29.84,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 020151Z 31009KT 10SM FEW065 SCT150 SCT250 31/11 A2984 RMK AO2 SLP105 FRQ LTGIC DSNT SE CB DSNT SE MOV SE T03060111 $,310,2012-07-02 01:51:00<br />
10:51 PM,84.0,51.1,32,29.86,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 020251Z 32007KT 10SM FEW065 SCT150 SCT250 29/11 A2986 RMK AO2 SLP110 CONS LTGICCC DSNT SE CB DSNT SE MOV SE T02890106 51030 $,320,2012-07-02 02:51:00<br />
11:51 PM,82.9,51.1,33,29.85,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 020351Z 33008KT 10SM FEW150 SCT250 28/11 A2985 RMK AO2 SLP108 T02830106 $,330,2012-07-02 03:51:00<br />
