
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:14 AM,73.4,69.8,88,29.92,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 290414Z 00000KT 10SM BKN009 OVC110 23/21 A2992 RMK AO2,0,2012-07-29 04:14:00<br />
12:51 AM,72.0,69.1,91,29.94,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 290451Z 00000KT 10SM BKN011 OVC100 22/21 A2994 RMK AO2 SLP136 T02220206 402780217,0,2012-07-29 04:51:00<br />
1:51 AM,72.0,69.1,91,29.93,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 290551Z 02005KT 10SM BKN011 OVC100 22/21 A2993 RMK AO2 SLP135 60001 T02220206 10228 20217 56005,20,2012-07-29 05:51:00<br />
2:12 AM,71.6,69.8,94,29.93,10.0,North,9.2,-,N/A,,Overcast,SPECI KEWR 290612Z 01008KT 10SM OVC015 22/21 A2993 RMK AO2,10,2012-07-29 06:12:00<br />
2:51 AM,71.1,68.0,90,29.93,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 290651Z 03006KT 10SM OVC017 22/20 A2993 RMK AO2 SLP135 T02170200,30,2012-07-29 06:51:00<br />
3:51 AM,70.0,66.9,90,29.92,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 290751Z 02007KT 10SM SCT018 BKN027 OVC034 21/19 A2992 RMK AO2 SLP132 T02110194,20,2012-07-29 07:51:00<br />
4:51 AM,70.0,66.9,90,29.93,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 290851Z 03006KT 10SM SCT021 OVC029 21/19 A2993 RMK AO2 SLP133 T02110194 55002,30,2012-07-29 08:51:00<br />
5:47 AM,69.8,66.2,88,29.95,10.0,North,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 290947Z 01007KT 10SM SCT029 BKN090 BKN180 21/19 A2995 RMK AO2,10,2012-07-29 09:47:00<br />
5:51 AM,69.1,66.9,93,29.95,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 290951Z 02007KT 10SM SCT029 BKN090 BKN180 21/19 A2995 RMK AO2 SLP141 T02060194,20,2012-07-29 09:51:00<br />
6:51 AM,70.0,66.9,90,29.96,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291051Z 02006KT 10SM SCT023 BKN090 BKN200 21/19 A2996 RMK AO2 SLP145 SCT V BKN T02110194,20,2012-07-29 10:51:00<br />
7:07 AM,71.6,68.0,88,29.96,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 291107Z 02007KT 10SM FEW010 BKN023 BKN090 BKN200 22/20 A2996 RMK AO2,20,2012-07-29 11:07:00<br />
7:51 AM,72.0,68.0,87,29.96,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 291151Z 02007KT 10SM FEW010 SCT018 BKN025 BKN200 22/20 A2996 RMK AO2 SLP146 70002 T02220200 10222 20206 51006,20,2012-07-29 11:51:00<br />
8:51 AM,71.6,68.0,88,29.98,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 291251Z 02008KT 10SM FEW010 BKN015 BKN027 BKN150 22/20 A2998,20,2012-07-29 12:51:00<br />
9:51 AM,73.9,66.9,79,29.99,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291351Z 36005KT 10SM FEW010 SCT015 BKN029 BKN150 BKN250 23/19 A2999 RMK AO2 SLP154 T02330194,360,2012-07-29 13:51:00<br />
10:51 AM,75.9,64.0,67,29.99,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291451Z 36006KT 10SM SCT015 BKN025 BKN035 24/18 A2999 RMK AO2 SLP156 T02440178 51010,360,2012-07-29 14:51:00<br />
11:51 AM,75.9,64.9,69,30.00,10.0,North,6.9,-,N/A,,Overcast,METAR KEWR 291551Z 35006KT 10SM FEW015 BKN025 OVC035 24/18 A3000 RMK AO2 SLP157 T02440183,350,2012-07-29 15:51:00<br />
12:22 PM,77.0,64.4,65,30.00,10.0,NE,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 291622Z 05006KT 10SM FEW015 SCT025 BKN040 BKN150 25/18 A3000 RMK AO2,50,2012-07-29 16:22:00<br />
12:51 PM,77.0,66.0,69,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 291651Z VRB03KT 10SM SCT025 BKN035 BKN045 25/19 A3000 RMK AO2 SLP159 T02500189,0,2012-07-29 16:51:00<br />
1:51 PM,79.0,66.0,64,29.99,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291751Z 11006KT 10SM FEW025 SCT035 BKN055 BKN150 BKN250 26/19 A2999 RMK AO2 SLP155 T02610189 10261 20222 58001,110,2012-07-29 17:51:00<br />
2:51 PM,80.1,64.9,60,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 291851Z VRB03KT 10SM SCT030 BKN060 BKN170 BKN250 27/18 A2998 RMK AO2 SLP152 T02670183,0,2012-07-29 18:51:00<br />
3:51 PM,80.1,64.0,58,29.98,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 291951Z 08004KT 10SM SCT025CB SCT040 BKN050 BKN170 BKN250 27/18 A2998 RMK AO2 SLP150 CB N MOV S T02670178,80,2012-07-29 19:51:00<br />
4:41 PM,80.6,64.4,58,29.98,10.0,Variable,5.8,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 292041Z VRB05KT 10SM TS FEW015 SCT025CB BKN050 BKN130 BKN250 27/18 A2998 RMK AO2 TSB41 OCNL LTGICCG VC N-NE TS N-NE MOV SE,0,2012-07-29 20:41:00<br />
4:51 PM,80.1,64.9,60,29.99,10.0,NNE,11.5,16.1,N/A,Thunderstorm,Thunderstorm,METAR KEWR 292051Z 03010G14KT 10SM TS FEW015 SCT025CB BKN040 BKN130 BKN250 27/18 A2999 RMK AO2 TSB41 SLP154 OCNL LTGICCG VC NE TS NE MOV SE VIS LWR NE T02670183 55001,30,2012-07-29 20:51:00<br />
5:41 PM,75.2,66.2,73,29.98,10.0,North,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 292141Z 01006KT 10SM -RA FEW015 SCT025CB BKN050 BKN130 BKN250 24/19 A2998 RMK AO2 TSE41RAB2057 CB OHD-SW MOV S TCU DSNT NW-N P0000,10,2012-07-29 21:41:00<br />
5:51 PM,75.9,66.9,74,29.98,10.0,NE,6.9,-,0.00,Rain,Light Rain,METAR KEWR 292151Z 05006KT 10SM -RA FEW015 SCT025CB BKN050 BKN130 BKN250 24/19 A2998 RMK AO2 TSE41RAB2057 SLP152 CB OHD-S MOV S TCU DSNT NW-N P0000 T02440194,50,2012-07-29 21:51:00<br />
6:51 PM,77.0,68.0,74,29.99,10.0,SSE,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 292251Z 16006KT 10SM FEW025 SCT050 SCT130 BKN200 25/20 A2998 RMK AO2 RAE07 SLP153 P0000 T02500200,160,2012-07-29 22:51:00<br />
7:51 PM,75.9,69.1,79,30.00,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 292351Z 19005KT 10SM FEW030 SCT050 SCT090 BKN130 BKN200 24/21 A3000 RMK AO2 SLP159 60000 T02440206 10278 20244 53005,190,2012-07-29 23:51:00<br />
8:51 PM,73.9,68.0,82,30.01,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 300051Z 19005KT 10SM FEW020TCU SCT045 SCT130 BKN250 23/20 A3001 RMK AO2 SLP163 TCU NE-E AND NW MDT CU N T02330200,190,2012-07-30 00:51:00<br />
9:51 PM,75.9,66.9,74,30.03,10.0,ESE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 300151Z 11003KT 10SM FEW025 SCT140 SCT250 24/19 A3003 RMK AO2 SLP168 MDT CU E T02440194,110,2012-07-30 01:51:00<br />
10:51 PM,72.0,68.0,87,30.04,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 300251Z 20004KT 10SM SCT020 BKN250 22/20 A3004 RMK AO2 SLP172 T02220200 53013,200,2012-07-30 02:51:00<br />
11:51 PM,73.9,66.9,79,30.05,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 300351Z 00000KT 9SM SCT020 SCT040 BKN250 23/19 A3005 RMK AO2 SLP175 T02330194,0,2012-07-30 03:51:00<br />
