
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:22 AM,35.6,28.4,75,30.15,10.0,South,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 170522Z 19006KT 10SM -RA BKN055 OVC080 02/M02 A3015 RMK AO2 PLE22 P0001,190,2012-01-17 05:22:00<br />
12:51 AM,36.0,28.9,76,30.14,10.0,South,10.4,-,0.01,,Overcast,METAR KEWR 170551Z 19009KT 10SM BKN047 OVC060 02/M02 A3014 RMK AO2 RAE43PLE22 SLP205 931000 P0001 60006 T00221017 10028 20017 56035,190,2012-01-17 05:51:00<br />
1:51 AM,35.1,30.9,85,30.11,10.0,SSW,5.8,-,0.02,Rain,Light Rain,METAR KEWR 170651Z 21005KT 10SM -RA FEW025 OVC046 02/M01 A3011 RMK AO2 RAB12 SLP196 P0002 T00171006,210,2012-01-17 06:51:00<br />
2:51 AM,36.0,32.0,86,30.09,10.0,SSW,9.2,-,0.00,,Overcast,METAR KEWR 170751Z 21008KT 10SM SCT015 OVC046 02/00 A3009 RMK AO2 RAE48 SLP188 P0000 T00220000,210,2012-01-17 07:51:00<br />
3:14 AM,35.6,32.0,87,30.08,10.0,SSW,12.7,20.7,0.00,,Overcast,SPECI KEWR 170814Z 21011G18KT 10SM BKN015 OVC046 02/00 A3008 RMK AO2 RAB05E13 P0000 $,210,2012-01-17 08:14:00<br />
3:51 AM,37.0,33.1,86,30.06,10.0,SW,12.7,23.0,0.00,Rain,Light Rain,METAR KEWR 170851Z 23011G20KT 10SM -RA BKN015 OVC046 03/01 A3006 RMK AO2 RAB05E13B39 SLP178 P0000 60002 T00280006 58027 $,230,2012-01-17 08:51:00<br />
4:51 AM,37.0,34.0,89,30.03,8.0,SW,12.7,26.5,0.01,,Overcast,METAR KEWR 170951Z 22011G23KT 8SM BKN015 BKN041 OVC060 03/01 A3003 RMK AO2 RAE49 SLP169 P0001 T00280011 $,220,2012-01-17 09:51:00<br />
5:23 AM,37.4,33.8,87,30.03,9.0,SW,12.7,-,0.00,,Overcast,SPECI KEWR 171023Z 22011KT 9SM SCT015 BKN041 OVC060 03/01 A3003 RMK AO2 RAB00E17 P0000 $,220,2012-01-17 10:23:00<br />
5:51 AM,37.9,34.0,86,30.01,8.0,SW,9.2,-,0.00,,Overcast,METAR KEWR 171051Z 22008KT 8SM SCT010 OVC037 03/01 A3002 RMK AO2 RAB00E17 SLP163 SCT V BKN P0000 T00330011 $,220,2012-01-17 10:51:00<br />
6:51 AM,37.9,34.0,86,30.01,7.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 171151Z 22008KT 7SM FEW010 BKN047 BKN060 BKN220 03/01 A3001 RMK AO2 SLP161 FEW V SCT 60003 70009 T00330011 10033 20017 56017 $,220,2012-01-17 11:51:00<br />
7:51 AM,37.4,33.8,87,30.00,7.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 171251Z 22009KT 7SM FEW015 SCT045 SCT080 BKN220 03/01 A3000,220,2012-01-17 12:51:00<br />
8:51 AM,39.0,35.1,86,29.99,8.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 171351Z 22007KT 8SM FEW015 BKN080 BKN220 04/02 A2999 RMK AO2 SLP153 T00390017 $,220,2012-01-17 13:51:00<br />
9:51 AM,41.0,35.1,79,29.97,9.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 171451Z 21006KT 9SM BKN090 OVC270 05/02 A2997 RMK AO2 SLP147 T00500017 58014,210,2012-01-17 14:51:00<br />
10:51 AM,41.0,36.0,82,29.94,9.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 171551Z 22005KT 9SM FEW015 SCT060 BKN095 OVC270 05/02 A2994 RMK AO2 SLP137 T00500022,220,2012-01-17 15:51:00<br />
11:51 AM,42.1,37.0,82,29.89,5.0,SW,9.2,-,0.02,Rain,Light Rain,METAR KEWR 171651Z 22008KT 5SM -RA FEW015 BKN045 OVC070 06/03 A2989 RMK AO2 RAB1557 PRESFR SLP122 P0002 T00560028,220,2012-01-17 16:51:00<br />
12:49 PM,42.8,39.2,87,29.82,3.0,South,6.9,-,0.07,Rain,Light Rain,SPECI KEWR 171749Z 18006KT 3SM -RA BR BKN008 BKN050 OVC075 06/04 A2982 RMK AO2 P0007,180,2012-01-17 17:49:00<br />
12:51 PM,42.1,39.0,89,29.82,3.0,South,5.8,-,0.07,Rain,Light Rain,METAR KEWR 171751Z 19005KT 3SM -RA BR BKN008 BKN050 OVC075 06/04 A2982 RMK AO2 SLP097 BKN008 V SCT P0007 60009 T00560039 10056 20028 58050,190,2012-01-17 17:51:00<br />
1:51 PM,43.0,39.9,89,29.78,6.0,South,9.2,-,0.01,Rain,Light Rain,METAR KEWR 171851Z 19008KT 6SM -RA BR BKN008 OVC013 06/04 A2978 RMK AO2 RAE30B50 SLP085 CIG 007V009 P0001 T00610044,190,2012-01-17 18:51:00<br />
2:43 PM,42.8,41.0,93,29.77,2.0,SW,10.4,-,0.02,Rain,Rain,SPECI KEWR 171943Z 22009KT 2SM RA BR OVC008 06/05 A2977 RMK AO2 SFC VIS 3 RAE05B28 P0002,220,2012-01-17 19:43:00<br />
2:51 PM,43.0,41.0,93,29.75,2.0,SSW,9.2,-,0.03,Rain,Light Rain,METAR KEWR 171951Z 21008KT 2SM -RA BR BKN007 OVC015 06/05 A2976 RMK AO2 SFC VIS 3 RAE05B28 SLP075 P0003 T00610050,210,2012-01-17 19:51:00<br />
3:15 PM,44.6,42.8,93,29.74,4.0,South,8.1,-,0.01,Rain,Light Rain,SPECI KEWR 172015Z 18007KT 4SM -RA BR BKN008 BKN012 OVC050 07/06 A2974 RMK AO2 P0001,180,2012-01-17 20:15:00<br />
3:44 PM,44.6,42.8,93,29.72,5.0,South,6.9,-,0.01,,Overcast,SPECI KEWR 172044Z 18006KT 5SM BR SCT007 BKN012 OVC050 07/06 A2972 RMK AO2 RAE18 P0001,180,2012-01-17 20:44:00<br />
3:51 PM,45.0,42.1,90,29.73,5.0,South,8.1,-,0.01,,Overcast,METAR KEWR 172051Z 19007KT 5SM BR SCT007 BKN012 OVC050 07/06 A2973 RMK AO2 RAE18 SLP065 P0001 60005 T00720056 56032,190,2012-01-17 20:51:00<br />
4:51 PM,44.6,42.8,93,29.71,7.0,South,3.5,-,N/A,,Overcast,METAR KEWR 172151Z 19003KT 7SM SCT007 BKN014 OVC100 07/06 A2971,190,2012-01-17 21:51:00<br />
5:51 PM,45.0,42.1,90,29.67,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 172251Z VRB03KT 7SM SCT007 BKN014 BKN100 07/06 A2967 RMK AO2 SLP047 T00720056,0,2012-01-17 22:51:00<br />
6:17 PM,44.6,42.8,93,29.67,7.0,South,3.5,-,N/A,,Scattered Clouds,SPECI KEWR 172317Z 17003KT 7SM FEW007 SCT014 SCT100 07/06 A2967 RMK AO2,170,2012-01-17 23:17:00<br />
6:51 PM,45.0,42.1,90,29.63,7.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 172351Z 18004KT 7SM SCT010 SCT140 SCT250 07/06 A2963 RMK AO2 SLP034 60005 T00720056 10078 20056 58031,180,2012-01-17 23:51:00<br />
7:51 PM,46.0,43.0,89,29.61,8.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 180051Z 18005KT 8SM SCT010 BKN120 BKN200 08/06 A2961 RMK AO2 SLP025 T00780061,180,2012-01-18 00:51:00<br />
8:51 PM,44.1,42.1,93,29.59,7.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 180151Z 22003KT 7SM SCT010 BKN140 BKN200 07/06 A2959 RMK AO2 SLP019 T00670056,220,2012-01-18 01:51:00<br />
9:51 PM,48.9,44.1,83,29.57,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 180251Z 23010KT 10SM SCT140 SCT200 09/07 A2957 RMK AO2 SLP011 T00940067 56023,230,2012-01-18 02:51:00<br />
10:51 PM,51.1,45.0,80,29.55,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 180351Z 22012KT 10SM SCT140 BKN240 11/07 A2955 RMK AO2 SLP005 T01060072,220,2012-01-18 03:51:00<br />
11:51 PM,53.1,46.0,77,29.54,10.0,SW,20.7,27.6,N/A,,Partly Cloudy,METAR KEWR 180451Z 22018G24KT 10SM FEW250 12/08 A2954 RMK AO2 SLP003 T01170078 401170017,220,2012-01-18 04:51:00<br />
