
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,21.0,57,29.95,10.0,SSW,11.5,-,N/A,,Overcast,METAR KEWR 200551Z 21010KT 10SM FEW045 OVC085 02/M06 A2995 RMK AO2 SLP141 T00171061 10022 20017 56010,210,2012-01-20 05:51:00<br />
1:51 AM,35.1,21.0,57,29.96,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 200651Z 24008KT 10SM OVC075 02/M06 A2996 RMK AO2 SLP144 T00171061,240,2012-01-20 06:51:00<br />
2:51 AM,34.0,19.9,56,29.97,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 200751Z 25007KT 10SM BKN075 OVC120 01/M07 A2997 RMK AO2 SLP147 T00111067,250,2012-01-20 07:51:00<br />
3:51 AM,33.8,21.2,60,29.98,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 200851Z 26009KT 10SM CLR 01/M06 A2998,260,2012-01-20 08:51:00<br />
4:51 AM,32.0,21.0,64,30.01,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 200951Z 28011KT 10SM FEW150 00/M06 A3001 RMK AO2 SLP161 T00001061,280,2012-01-20 09:51:00<br />
5:51 AM,32.0,19.0,59,30.04,10.0,West,17.3,21.9,N/A,,Mostly Cloudy,METAR KEWR 201051Z 28015G19KT 10SM SCT037 SCT080 BKN150 00/M07 A3004 RMK AO2 SLP172 T00001072,280,2012-01-20 10:51:00<br />
6:51 AM,30.0,14.0,51,30.10,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 201151Z 32010KT 10SM BKN038 BKN090 M01/M10 A3010 RMK AO2 SLP191 T10111100 10017 21011 53040,320,2012-01-20 11:51:00<br />
7:51 AM,26.1,10.0,51,30.15,10.0,NW,23.0,27.6,N/A,,Partly Cloudy,METAR KEWR 201251Z 32020G24KT 10SM FEW038 M03/M12 A3015 RMK AO2 SLP210 T10331122,320,2012-01-20 12:51:00<br />
8:51 AM,26.1,6.1,43,30.21,10.0,NNW,16.1,25.3,N/A,,Partly Cloudy,METAR KEWR 201351Z 34014G22KT 10SM FEW040 M03/M14 A3021 RMK AO2 SLP228 T10331144,340,2012-01-20 13:51:00<br />
9:51 AM,26.1,1.9,35,30.22,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KEWR 201451Z 31015KT 10SM FEW045 SCT280 M03/M17 A3022 RMK AO2 SLP232 T10331167 51041,310,2012-01-20 14:51:00<br />
10:51 AM,28.9,1.9,32,30.23,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 201551Z 30013G20KT 10SM FEW050 SCT280 M02/M17 A3023 RMK AO2 SLP237 T10171167,300,2012-01-20 15:51:00<br />
11:51 AM,30.0,1.0,29,30.23,10.0,WNW,13.8,19.6,N/A,,Scattered Clouds,METAR KEWR 201651Z 30012G17KT 10SM SCT280 M01/M17 A3023 RMK AO2 SLP236 T10111172,300,2012-01-20 16:51:00<br />
12:51 PM,30.9,1.9,29,30.23,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KEWR 201751Z 28012KT 10SM SCT280 M01/M17 A3023 RMK AO2 SLP235 T10061167 11006 21033 50003,280,2012-01-20 17:51:00<br />
1:51 PM,32.0,-0.0,26,30.22,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 201851Z 28009KT 10SM BKN280 00/M18 A3022 RMK AO2 SLP232 T00001178,280,2012-01-20 18:51:00<br />
2:51 PM,33.1,1.0,26,30.24,10.0,WNW,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 201951Z 30010G15KT 10SM BKN280 01/M17 A3024 RMK AO2 SLP238 T00061172,300,2012-01-20 19:51:00<br />
3:51 PM,30.9,1.0,28,30.24,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 202051Z 31008KT 10SM BKN260 M01/M17 A3024 RMK AO2 SLP239 T10061172 53004,310,2012-01-20 20:51:00<br />
4:51 PM,30.0,1.0,29,30.25,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 202151Z 32006KT 10SM BKN250 M01/M17 A3025 RMK AO2 SLP243 T10111172,320,2012-01-20 21:51:00<br />
5:51 PM,28.4,1.4,31,30.25,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 202251Z 36009KT 10SM BKN250 M02/M17 A3025,360,2012-01-20 22:51:00<br />
6:51 PM,28.9,3.0,33,30.28,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 202351Z 35007KT 10SM OVC250 M02/M16 A3028 RMK AO2 SLP254 T10171161 10006 21017 53015,350,2012-01-20 23:51:00<br />
7:51 PM,28.9,5.0,36,30.30,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 210051Z 02005KT 10SM SCT140 OVC220 M02/M15 A3031 RMK AO2 SLP261 T10171150,20,2012-01-21 00:51:00<br />
8:51 PM,28.4,6.8,40,30.30,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 210151Z 02006KT 10SM BKN110 OVC180 M02/M14 A3030,20,2012-01-21 01:51:00<br />
9:51 PM,28.0,6.1,39,30.30,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 210251Z 03004KT 10SM BKN090 OVC120 M02/M14 A3030 RMK AO2 SLP260 T10221144 50006,30,2012-01-21 02:51:00<br />
10:51 PM,28.0,7.0,41,30.27,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 210351Z 03006KT 10SM OVC090 M02/M14 A3027 RMK AO2 SLP250 T10221139,30,2012-01-21 03:51:00<br />
11:51 PM,28.0,8.1,43,30.25,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 210451Z 03008KT 10SM OVC080 M02/M13 A3026 RMK AO2 SLP244 T10221133 400171033,30,2012-01-21 04:51:00<br />
