
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,21.0,43,29.95,10.0,North,16.1,-,N/A,,Partly Cloudy,METAR KEWR 060451Z 35014KT 10SM FEW250 06/M06 A2995 RMK AO2 SLP142 T00561061 401560056,350,2012-04-06 04:51:00<br />
1:51 AM,41.0,21.9,47,29.96,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 060551Z 01010KT 10SM CLR 05/M06 A2997 RMK AO2 SLP146 T00501056 10122 20050 51017,10,2012-04-06 05:51:00<br />
2:51 AM,41.0,21.0,45,29.97,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 060651Z 34008KT 10SM FEW250 05/M06 A2997 RMK AO2 SLP148 T00501061,340,2012-04-06 06:51:00<br />
3:51 AM,39.2,21.2,49,29.97,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 060751Z 34009KT 10SM CLR 04/M06 A2997,340,2012-04-06 07:51:00<br />
4:51 AM,39.0,21.0,49,29.97,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 060851Z 34008KT 10SM CLR 04/M06 A2997 RMK AO2 SLP147 T00391061 50001,340,2012-04-06 08:51:00<br />
5:51 AM,37.9,21.0,51,29.98,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 060951Z 28003KT 10SM CLR 03/M06 A2998 RMK AO2 SLP151 T00331061,280,2012-04-06 09:51:00<br />
6:51 AM,39.0,21.0,49,29.98,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 061051Z 34008KT 10SM CLR 04/M06 A2998 RMK AO2 SLP151 T00391061,340,2012-04-06 10:51:00<br />
7:51 AM,42.1,21.0,43,29.99,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KEWR 061151Z 35005KT 10SM FEW250 06/M06 A3000 RMK AO2 SLP156 T00561061 10056 20033 53009,350,2012-04-06 11:51:00<br />
8:51 AM,46.0,21.0,37,30.00,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 061251Z 32009KT 10SM FEW250 08/M06 A3000 RMK AO2 SLP158 T00781061,320,2012-04-06 12:51:00<br />
9:51 AM,48.0,21.0,34,30.00,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KEWR 061351Z VRB05KT 10SM FEW250 09/M06 A3000 RMK AO2 SLP159 T00891061,0,2012-04-06 13:51:00<br />
10:51 AM,51.1,21.0,31,29.99,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 061451Z 31007KT 280V360 10SM FEW060 SCT250 11/M06 A2999 RMK AO2 SLP155 T01061061 58001,310,2012-04-06 14:51:00<br />
11:51 AM,53.1,19.9,27,29.97,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 061551Z 01009KT 10SM FEW065 12/M07 A2997 RMK AO2 SLP148 T01171067,10,2012-04-06 15:51:00<br />
12:51 PM,54.0,19.0,25,29.96,10.0,North,11.5,21.9,N/A,,Partly Cloudy,METAR KEWR 061651Z 35010G19KT 10SM FEW070 12/M07 A2996 RMK AO2 SLP144 T01221072,350,2012-04-06 16:51:00<br />
1:51 PM,55.9,21.0,26,29.94,10.0,NW,8.1,17.3,N/A,,Clear,METAR KEWR 061751Z 32007G15KT 290V360 10SM CLR 13/M06 A2994 RMK AO2 SLP138 T01331061 10133 20056 56017,320,2012-04-06 17:51:00<br />
2:51 PM,57.0,18.0,22,29.91,10.0,NNW,10.4,19.6,N/A,,Clear,METAR KEWR 061851Z 34009G17KT 10SM CLR 14/M08 A2991 RMK AO2 SLP128 T01391078,340,2012-04-06 18:51:00<br />
3:51 PM,60.1,14.0,16,29.89,10.0,North,16.1,23.0,N/A,,Clear,METAR KEWR 061951Z 35014G20KT 10SM CLR 16/M10 A2989 RMK AO2 SLP122 T01561100,350,2012-04-06 19:51:00<br />
4:51 PM,60.1,10.9,14,29.88,10.0,North,15.0,26.5,N/A,,Clear,METAR KEWR 062051Z 35013G23KT 10SM CLR 16/M12 A2989 RMK AO2 PK WND 32027/2006 SLP119 T01561117 56019,350,2012-04-06 20:51:00<br />
5:51 PM,59.0,10.0,14,29.89,10.0,North,19.6,28.8,N/A,,Clear,METAR KEWR 062151Z 36017G25KT 10SM CLR 15/M12 A2989 RMK AO2 PK WND 34026/2100 SLP122 T01501122,360,2012-04-06 21:51:00<br />
6:51 PM,55.9,8.1,15,29.92,10.0,North,17.3,27.6,N/A,,Clear,METAR KEWR 062251Z 35015G24KT 10SM CLR 13/M13 A2992 RMK AO2 SLP131 T01331133,350,2012-04-06 22:51:00<br />
7:51 PM,55.0,10.0,17,29.94,10.0,NNW,13.8,23.0,N/A,,Clear,METAR KEWR 062351Z 34012G20KT 10SM CLR 13/M12 A2994 RMK AO2 SLP139 T01281122 10156 20128 53019,340,2012-04-06 23:51:00<br />
8:51 PM,53.1,12.0,20,29.98,10.0,NNW,15.0,25.3,N/A,,Partly Cloudy,METAR KEWR 070051Z 34013G22KT 10SM FEW100 12/M11 A2998 RMK AO2 SLP151 T01171111,340,2012-04-07 00:51:00<br />
9:51 PM,51.1,14.0,23,30.01,10.0,NNW,16.1,26.5,N/A,,Partly Cloudy,METAR KEWR 070151Z 33014G23KT 10SM FEW100 11/M10 A3001 RMK AO2 PK WND 34027/0136 SLP160 T01061100,330,2012-04-07 01:51:00<br />
10:51 PM,48.2,15.8,27,30.02,10.0,NNW,21.9,29.9,N/A,,Clear,METAR KEWR 070251Z 34019G26KT 10SM CLR 09/M09 A3002,340,2012-04-07 02:51:00<br />
11:51 PM,46.9,15.1,28,30.04,10.0,North,18.4,-,N/A,,Mostly Cloudy,METAR KEWR 070351Z 35016KT 10SM FEW100 BKN170 08/M09 A3004 RMK AO2 PK WND 35026/0313 SLP172 T00831094,350,2012-04-07 03:51:00<br />
