
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,64.9,58,30.16,10.0,West,5.8,-,0.00,,Overcast,METAR KEWR 140451Z 26005KT 10SM OVC110 27/18 A3016 RMK AO2 RAE01 SLP213 P0000 T02720183 403170228,260,2012-07-14 04:51:00<br />
1:51 AM,80.1,64.9,60,30.16,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 140551Z 27005KT 10SM OVC110 27/18 A3016 RMK AO2 SLP213 60000 T02670183 10278 20267 53002,270,2012-07-14 05:51:00<br />
2:51 AM,79.0,64.9,62,30.17,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 140651Z 27005KT 10SM OVC110 26/18 A3017 RMK AO2 SLP215 T02610183,270,2012-07-14 06:51:00<br />
3:51 AM,77.0,63.0,62,30.17,10.0,NNW,11.5,-,0.00,Rain,Light Rain,METAR KEWR 140751Z 33010KT 10SM -RA FEW040 SCT070 BKN100 OVC140 25/17 A3017 RMK AO2 RAB24 SLP217 P0000 T02500172,330,2012-07-14 07:51:00<br />
4:51 AM,73.9,62.1,66,30.19,10.0,WNW,3.5,-,0.00,,Mostly Cloudy,METAR KEWR 140851Z 30003KT 10SM FEW035 SCT060 BKN100 BKN160 23/17 A3019 RMK AO2 RAE31 SLP221 P0000 60000 T02330167 53008,300,2012-07-14 08:51:00<br />
5:51 AM,73.9,62.1,66,30.19,10.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 140951Z 00000KT 10SM FEW035 SCT060 BKN100 OVC150 23/17 A3019 RMK AO2 RAB14E36 SLP223 P0000 T02330167,0,2012-07-14 09:51:00<br />
6:51 AM,73.9,62.1,66,30.20,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 141051Z 25006KT 10SM FEW055 SCT100 BKN150 BKN250 23/17 A3020 RMK AO2 SLP226 T02330167,250,2012-07-14 10:51:00<br />
7:51 AM,75.9,63.0,64,30.20,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 141151Z 27007KT 10SM BKN080 BKN150 BKN250 24/17 A3020 RMK AO2 SLP226 60000 T02440172 10267 20228 50005,270,2012-07-14 11:51:00<br />
8:51 AM,80.1,62.1,54,30.20,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 141251Z 26008KT 10SM BKN080 BKN150 BKN250 27/17 A3020 RMK AO2 SLP227 T02670167,260,2012-07-14 12:51:00<br />
9:51 AM,79.0,62.1,56,30.20,10.0,NW,6.9,-,N/A,,Overcast,METAR KEWR 141351Z 31006KT 10SM BKN070 BKN150 OVC250 26/17 A3020 RMK AO2 SLP227 T02610167,310,2012-07-14 13:51:00<br />
10:51 AM,81.0,62.1,52,30.20,10.0,WNW,5.8,-,N/A,,Overcast,METAR KEWR 141451Z 29005KT 10SM BKN065 OVC150 27/17 A3020 RMK AO2 SLP226 T02720167 58000,290,2012-07-14 14:51:00<br />
11:51 AM,82.9,62.1,49,30.20,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 141551Z 26005KT 10SM BKN065 OVC150 28/17 A3020 RMK AO2 SLP226 T02830167,260,2012-07-14 15:51:00<br />
12:51 PM,84.0,61.0,46,30.19,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 141651Z 27006KT 10SM BKN070 OVC150 29/16 A3019 RMK AO2 SLP224 T02890161,270,2012-07-14 16:51:00<br />
1:51 PM,84.9,61.0,44,30.17,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 141751Z 25008KT 10SM SCT055 BKN070 BKN150 29/16 A3017 RMK AO2 SLP217 T02940161 10306 20244 58008,250,2012-07-14 17:51:00<br />
2:51 PM,86.0,61.0,43,30.16,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 141851Z 24011KT 10SM BKN055 BKN070 BKN150 30/16 A3016 RMK AO2 SLP212 T03000161,240,2012-07-14 18:51:00<br />
3:51 PM,84.9,59.0,41,30.15,10.0,SW,19.6,27.6,N/A,,Mostly Cloudy,METAR KEWR 141951Z 23017G24KT 10SM SCT055 BKN070 BKN150 29/15 A3015 RMK AO2 SLP210 T02940150,230,2012-07-14 19:51:00<br />
4:51 PM,86.0,61.0,43,30.14,10.0,SW,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 142051Z 22010G15KT 10SM SCT050 SCT070 BKN250 30/16 A3015 RMK AO2 SLP207 T03000161 56009,220,2012-07-14 20:51:00<br />
5:51 PM,82.9,60.1,46,30.14,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 142151Z 24012KT 10SM SCT055 BKN110 BKN250 28/16 A3014 RMK AO2 SLP206 T02830156,240,2012-07-14 21:51:00<br />
6:51 PM,82.9,59.0,44,30.14,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 142251Z 21008KT 10SM FEW060 SCT110 BKN250 28/15 A3014 RMK AO2 SLP205 T02830150,210,2012-07-14 22:51:00<br />
7:51 PM,81.0,60.1,49,30.13,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 142351Z 22012KT 10SM FEW060 BKN110 BKN250 27/16 A3013 RMK AO2 SLP203 T02720156 10300 20272 56004,220,2012-07-14 23:51:00<br />
8:51 PM,79.0,64.0,60,30.14,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 150051Z 23010KT 10SM FEW060 SCT110 BKN250 26/18 A3013 RMK AO2 SLP204 T02610178 $,230,2012-07-15 00:51:00<br />
9:51 PM,78.1,66.0,66,30.14,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 150151Z 23006KT 10SM FEW110 SCT250 26/19 A3015 RMK AO2 SLP207 T02560189 $,230,2012-07-15 01:51:00<br />
10:51 PM,78.1,66.0,66,30.15,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 150251Z 23008KT 10SM FEW110 SCT250 26/19 A3015 RMK AO2 SLP209 T02560189 53006 $,230,2012-07-15 02:51:00<br />
11:51 PM,77.0,68.0,74,30.16,10.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 150351Z 23008KT 10SM BKN037 BKN110 OVC250 25/20 A3015 RMK AO2 SLP211 T02500200 $,230,2012-07-15 03:51:00<br />
