
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,45.0,45,30.17,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 130451Z 23009KT 10SM BKN250 19/07 A3017 RMK AO2 SLP216 T01940072 402720100,230,2012-05-13 04:51:00<br />
1:51 AM,66.0,44.1,45,30.17,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 130551Z 23008KT 10SM BKN250 19/07 A3017 RMK AO2 SLP215 T01890067 10244 20183 50004,230,2012-05-13 05:51:00<br />
2:51 AM,62.1,45.0,53,30.16,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 130651Z 21006KT 10SM BKN250 17/07 A3016 RMK AO2 SLP211 T01670072,210,2012-05-13 06:51:00<br />
3:51 AM,61.0,45.0,56,30.16,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 130751Z 23005KT 10SM BKN250 16/07 A3016 RMK AO2 SLP212 T01610072,230,2012-05-13 07:51:00<br />
4:51 AM,60.1,45.0,57,30.16,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 130851Z 21006KT 10SM BKN250 16/07 A3016 RMK SLP213 T01560072 55002,210,2012-05-13 08:51:00<br />
5:51 AM,61.0,45.0,56,30.17,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 130951Z 23006KT 10SM BKN210 BKN260 16/07 A3017 RMK SLP215 T01610072,230,2012-05-13 09:51:00<br />
6:51 AM,60.1,46.0,60,30.18,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 131051Z 21007KT 10SM SCT180 BKN220 BKN260 16/08 A3018 RMK SLP219 T01560078,210,2012-05-13 10:51:00<br />
7:51 AM,64.4,44.6,49,30.18,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 131151Z 23006KT 10SM SCT180 BKN220 BKN260 18/07 A3018,230,2012-05-13 11:51:00<br />
8:51 AM,68.0,45.0,43,30.19,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 131251Z 24007KT 10SM FEW090 BKN170 BKN250 20/07 A3019 RMK AO2 SLP221 T02000072,240,2012-05-13 12:51:00<br />
9:51 AM,72.0,48.0,43,30.18,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 131351Z 23007KT 10SM FEW090 SCT130 SCT170 BKN250 22/09 A3018 RMK AO2 SLP219 T02220089,230,2012-05-13 13:51:00<br />
10:51 AM,75.2,50.0,41,30.17,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 131451Z 24007KT 10SM FEW090 SCT130 SCT200 BKN250 24/10 A3017,240,2012-05-13 14:51:00<br />
11:51 AM,79.0,42.1,27,30.16,10.0,WSW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 131551Z 25011G16KT 10SM FEW090 SCT130 SCT200 BKN250 26/06 A3016 RMK AO2 SLP212 T02610056,250,2012-05-13 15:51:00<br />
12:51 PM,80.6,44.6,28,30.13,10.0,West,6.9,16.1,N/A,,Scattered Clouds,METAR KEWR 131651Z 26006G14KT 10SM FEW075 SCT200 SCT250 27/07 A3013,260,2012-05-13 16:51:00<br />
1:51 PM,82.0,45.0,27,30.12,10.0,Variable,5.8,18.4,N/A,,Scattered Clouds,METAR KEWR 131751Z VRB05G16KT 10SM FEW075 SCT200 SCT250 28/07 A3012 RMK A02 SLP199 T02780072 10278 20183 58018,0,2012-05-13 17:51:00<br />
1:57 PM,80.6,44.6,28,30.12,10.0,SW,8.1,-,N/A,,Scattered Clouds,SPECI KEWR 131757Z 23007KT 10SM FEW075 SCT200 SCT250 27/07 A3012 RMK A02,230,2012-05-13 17:57:00<br />
2:51 PM,82.0,48.0,30,30.10,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 131851Z VRB05KT 10SM FEW075 SCT130 SCT200 BKN250 28/09 A3010 RMK A02 SLP193 T02780089,0,2012-05-13 18:51:00<br />
3:51 PM,82.9,46.9,28,30.08,10.0,SW,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 131951Z 23012G16KT 10SM SCT075 BKN150 BKN250 28/08 A3008 RMK AO2 SLP186 T02830083,230,2012-05-13 19:51:00<br />
4:51 PM,82.0,44.1,26,30.07,10.0,West,15.0,19.6,N/A,,Mostly Cloudy,METAR KEWR 132051Z 27013G17KT 10SM SCT085 BKN150 BKN250 28/07 A3007 RMK AO2 SLP183 T02780067 56016,270,2012-05-13 20:51:00<br />
5:51 PM,81.0,45.0,28,30.07,10.0,SW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 132151Z 23014KT 10SM SCT085 BKN150 BKN250 27/07 A3007 RMK AO2 SLP181 T02720072,230,2012-05-13 21:51:00<br />
6:51 PM,80.1,46.0,30,30.07,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 132251Z 24010KT 10SM FEW050 SCT085 BKN150 BKN250 27/08 A3007 RMK AO2 SLP181 T02670078,240,2012-05-13 22:51:00<br />
7:51 PM,79.0,51.1,38,30.07,10.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 132351Z 23010KT 10SM SCT150 OVC250 26/11 A3007 RMK A02 SLP183 T02610106 10289 20261 55001,230,2012-05-13 23:51:00<br />
8:51 PM,75.9,53.1,45,30.09,10.0,SSW,9.2,-,N/A,,Overcast,METAR KEWR 140051Z 21008KT 10SM SCT100 OVC250 24/12 A3009 RMK A02 SLP187 T02440117,210,2012-05-14 00:51:00<br />
9:51 PM,73.9,55.9,53,30.10,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 140151Z 19008KT 10SM SCT100 OVC220 23/13 A3010 RMK A02 SLP193 T02330133,190,2012-05-14 01:51:00<br />
10:51 PM,72.0,55.9,57,30.10,10.0,SSW,11.5,-,N/A,,Overcast,METAR KEWR 140251Z 20010KT 10SM BKN150 OVC220 22/13 A3010 RMK A02 SLP193 T02220133 51010,200,2012-05-14 02:51:00<br />
11:51 PM,72.0,55.9,57,30.11,10.0,SW,13.8,-,N/A,,Overcast,METAR KEWR 140351Z 22012KT 10SM BKN110 OVC150 22/13 A3011 RMK A02 SLP195 T02220133,220,2012-05-14 03:51:00<br />
