
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,63.0,84,29.87,7.0,NNW,12.7,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 180451Z 34011KT 7SM -TSRA SCT015 BKN040CB OVC110 20/17 A2987 RMK AO2 RAB11 SLP113 OCNL LTGIC OHD-NE-E TS OHD-NE-E MOV NE P0007 T02000172 403280194 $,340,2012-08-18 04:51:00<br />
1:12 AM,66.2,64.4,94,29.86,9.0,North,9.2,-,0.02,Rain,Light Rain,SPECI KEWR 180512Z 35008KT 9SM -RA FEW015 SCT040 OVC110 19/18 A2986 RMK AO2 TSE12 OCNL LTGIC DSNT NE-E CB DSNT NE-E MOV NE P0002,350,2012-08-18 05:12:00<br />
1:51 AM,66.0,62.1,87,29.85,10.0,North,11.5,-,0.03,,Overcast,METAR KEWR 180551Z 01010KT 10SM FEW010 SCT040 SCT090 BKN130 OVC250 19/17 A2985 RMK AO2 TSE12RAE43 SLP108 P0003 60010 T01890167 10300 20189 50006,10,2012-08-18 05:51:00<br />
2:51 AM,66.9,62.1,84,29.86,10.0,NNW,5.8,-,0.00,Rain,Light Rain,METAR KEWR 180651Z 34005KT 10SM -RA FEW015 BKN065 OVC110 19/17 A2986 RMK AO2 RAB39 SLP110 P0000 T01940167,340,2012-08-18 06:51:00<br />
3:51 AM,66.0,62.1,87,29.85,10.0,NNW,11.5,-,0.02,Rain,Light Rain,METAR KEWR 180751Z 34010KT 10SM -RA FEW015 BKN040 OVC100 19/17 A2985 RMK AO2 SLP107 P0002 T01890167,340,2012-08-18 07:51:00<br />
4:46 AM,66.2,62.6,88,29.86,10.0,North,9.2,-,0.01,Rain,Light Rain,SPECI KEWR 180846Z 36008KT 10SM -RA FEW009 SCT020 OVC035 19/17 A2986 RMK AO2 P0001,360,2012-08-18 08:46:00<br />
4:51 AM,66.0,63.0,90,29.86,10.0,North,10.4,-,0.02,Rain,Light Rain,METAR KEWR 180851Z 01009KT 10SM -RA FEW009 SCT020 OVC035 19/17 A2986 RMK AO2 SLP112 P0002 60004 T01890172 53004,10,2012-08-18 08:51:00<br />
5:51 AM,66.0,63.0,90,29.87,10.0,NE,8.1,-,0.01,Rain,Light Rain,METAR KEWR 180951Z 04007KT 10SM -RA FEW007 SCT030 BKN050 OVC130 19/17 A2987 RMK AO2 SLP113 P0001 T01890172,40,2012-08-18 09:51:00<br />
6:51 AM,66.2,64.4,94,29.89,10.0,NNE,6.9,-,N/A,Rain,Light Rain,METAR KEWR 181051Z 02006KT 10SM -RA FEW010 SCT050 BKN075 OVC130 19/18 A2989,20,2012-08-18 10:51:00<br />
7:36 AM,66.2,62.6,88,29.90,10.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 181136Z 00000KT 10SM -RA FEW007 BKN050 BKN075 OVC130 19/17 A2990 RMK AO2 P0000,0,2012-08-18 11:36:00<br />
7:51 AM,66.0,63.0,90,29.91,10.0,NE,5.8,-,0.01,Rain,Light Rain,METAR KEWR 181151Z 04005KT 10SM -RA FEW007 BKN050 OVC075 19/17 A2991 RMK AO2 SLP126 P0001 60009 70019 T01890172 10194 20183 53014,40,2012-08-18 11:51:00<br />
8:51 AM,66.0,63.0,90,29.90,10.0,NNE,5.8,-,0.05,Rain,Light Rain,METAR KEWR 181251Z 02005KT 10SM -RA FEW007 SCT050 BKN075 BKN130 19/17 A2990 RMK AO2 SLP124 P0005 T01890172,20,2012-08-18 12:51:00<br />
9:22 AM,66.2,64.4,94,29.90,10.0,NNE,5.8,-,0.00,,Mostly Cloudy,SPECI KEWR 181322Z 02005KT 10SM BKN009 BKN050 BKN100 19/18 A2990 RMK AO2 RAE11 P0000,20,2012-08-18 13:22:00<br />
9:47 AM,66.2,62.6,88,29.91,10.0,North,6.9,-,0.00,,Mostly Cloudy,SPECI KEWR 181347Z 35006KT 10SM FEW009 BKN019 BKN100 BKN150 19/17 A2991 RMK AO2 RAE11 P0000,350,2012-08-18 13:47:00<br />
9:51 AM,68.0,64.4,88,29.91,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 181351Z 36006KT 10SM FEW009 BKN019 BKN100 BKN150 20/18 A2991,360,2012-08-18 13:51:00<br />
10:43 AM,69.8,62.6,78,29.92,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 181443Z 01006KT 10SM SCT019 BKN100 BKN150 21/17 A2992 RMK AO2,10,2012-08-18 14:43:00<br />
10:51 AM,70.0,63.0,78,29.92,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 181451Z 01009KT 10SM SCT019 BKN100 BKN150 21/17 A2992 RMK AO2 SLP131 60005 T02110172 53004,10,2012-08-18 14:51:00<br />
11:51 AM,73.0,62.1,68,29.92,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 181551Z 02006KT 10SM SCT019 BKN065 BKN150 23/17 A2992 RMK AO2 SLP131 T02280167,20,2012-08-18 15:51:00<br />
12:51 PM,75.9,61.0,60,29.89,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 181651Z 06005KT 10SM BKN035 BKN150 24/16 A2989 RMK AO2 SLP121 T02440161,60,2012-08-18 16:51:00<br />
1:51 PM,77.0,61.0,58,29.88,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 181751Z 03007KT 10SM BKN038 BKN090 25/16 A2988 RMK AO2 SLP119 60005 T02500161 10256 20189 58012,30,2012-08-18 17:51:00<br />
2:51 PM,78.1,59.0,52,29.87,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 181851Z 22003KT 10SM BKN045 BKN070 26/15 A2987 RMK AO2 SLP115 T02560150,220,2012-08-18 18:51:00<br />
3:51 PM,80.1,57.9,47,29.86,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 181951Z VRB04KT 10SM SCT050 BKN080 27/14 A2986 RMK AO2 SLP110 T02670144,0,2012-08-18 19:51:00<br />
4:51 PM,80.1,55.0,42,29.85,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 182051Z 01004KT 10SM SCT060 BKN080 27/13 A2985 RMK AO2 SLP107 T02670128 57012,10,2012-08-18 20:51:00<br />
5:51 PM,82.0,53.1,37,29.84,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 182151Z 34005KT 10SM SCT065 SCT090 28/12 A2984 RMK AO2 SLP104 T02780117,340,2012-08-18 21:51:00<br />
6:51 PM,80.6,51.8,37,29.86,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 182251Z 32011KT 10SM SCT065 SCT090 27/11 A2986,320,2012-08-18 22:51:00<br />
7:51 PM,77.0,51.1,40,29.88,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 182351Z 33010KT 10SM SCT070 25/11 A2988 RMK AO2 SLP116 T02500106 10278 20250 53009,330,2012-08-18 23:51:00<br />
8:51 PM,75.0,48.9,40,29.89,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 190051Z 33008KT 10SM FEW070 24/09 A2989 RMK AO2 SLP120 T02390094,330,2012-08-19 00:51:00<br />
9:51 PM,73.9,48.9,41,29.91,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 190151Z 31008KT 10SM FEW070 SCT250 23/09 A2991 RMK AO2 SLP126 T02330094,310,2012-08-19 01:51:00<br />
10:51 PM,72.0,48.9,44,29.92,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 190251Z 32008KT 10SM FEW070 SCT250 22/09 A2992 RMK AO2 SLP132 T02220094 53016,320,2012-08-19 02:51:00<br />
11:51 PM,71.1,50.0,47,29.93,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 190351Z 33006KT 10SM FEW070 SCT250 22/10 A2993 RMK AO2 SLP134 T02170100,330,2012-08-19 03:51:00<br />
