
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,55.9,59,30.10,10.0,SSW,9.2,19.6,N/A,,Overcast,METAR KEWR 140451Z 21008G17KT 10SM OVC100 22/13 A3010 RMK A02 SLP193 T02170133 402890156,210,2012-05-14 04:51:00<br />
1:51 AM,69.1,57.0,65,30.10,10.0,SSW,9.2,-,N/A,,Overcast,METAR KEWR 140551Z 20008KT 10SM BKN090 OVC120 21/14 A3010 RMK A02 SLP191 T02060139 10261 20206 58002,200,2012-05-14 05:51:00<br />
2:51 AM,69.1,57.0,65,30.10,10.0,SW,12.7,-,0.00,Rain,Light Rain,METAR KEWR 140651Z 22011KT 10SM -RA OVC085 21/14 A3010 RMK A02 RAB19 SLP191 P0000 T02060139,220,2012-05-14 06:51:00<br />
3:51 AM,68.0,57.0,68,30.10,10.0,SW,9.2,-,0.00,,Overcast,METAR KEWR 140751Z 22008KT 10SM FEW065 BKN085 OVC120 20/14 A3010 RMK A02 RAE0657 SLP193 P0000 T02000139,220,2012-05-14 07:51:00<br />
4:51 AM,66.9,57.0,70,30.11,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 140851Z 24005KT 10SM SCT150 BKN190 OVC270 19/14 A3011 RMK A02 SLP194 60000 T01940139 53003,240,2012-05-14 08:51:00<br />
5:51 AM,66.9,57.0,70,30.12,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 140951Z 26004KT 10SM FEW070 SCT130 OVC160 19/14 A3012 RMK A02 SLP198 T01940139,260,2012-05-14 09:51:00<br />
6:51 AM,66.0,57.0,73,30.13,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 141051Z 20006KT 10SM SCT065 SCT130 BKN160 OVC270 19/14 A3013 RMK AO2 SLP203 T01890139,200,2012-05-14 10:51:00<br />
7:51 AM,66.9,57.0,70,30.14,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 141151Z 18005KT 10SM SCT050 BKN075 BKN160 OVC260 19/14 A3014 RMK AO2 SLP 206 60000 T01940139 10206 20189 51012,180,2012-05-14 11:51:00<br />
8:51 AM,68.0,57.0,68,30.14,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 141251Z 18005KT 10SM FEW055 SCT070 BKN160 OVC260 20/14 A3014 RMK AO2 SLP207 ACC NW-N T02000139,180,2012-05-14 12:51:00<br />
9:51 AM,69.1,57.9,68,30.14,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 141351Z 20006KT 10SM SCT047 BKN060 BKN120 OVC160 21/14 A3015 RMK AO2 SLP207 T02060144,200,2012-05-14 13:51:00<br />
10:34 AM,66.2,59.0,78,30.15,8.0,South,8.1,18.4,0.00,Rain,Light Rain,SPECI KEWR 141434Z 18007G16KT 8SM -RA BKN025 OVC070 19/15 A3015 RMK AO2 RAB32 CIG 023V028 P0000,180,2012-05-14 14:34:00<br />
10:51 AM,66.9,60.1,79,30.15,6.0,WSW,10.4,-,0.00,Rain,Light Rain,METAR KEWR 141451Z 24009KT 06SM -RA FEW015 BKN024 OVC070 19/16 A3015 RMK AO2 RAB32 SLP210 CIG 021V026 P0000 60000 T01940156 53004,240,2012-05-14 14:51:00<br />
11:14 AM,68.0,59.0,73,30.16,9.0,WSW,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 141514Z 24007KT 9SM -RA FEW023 SCT060 OVC075 20/15 A3016 RMK AO2 P0000,240,2012-05-14 15:14:00<br />
11:51 AM,69.1,59.0,70,30.15,10.0,SSW,5.8,-,0.00,,Overcast,METAR KEWR 141551Z 20005KT 10SM FEW025 OVC070 21/15 A3015 RMK AO2 RAE20 SLP210 P0000 T02060150,200,2012-05-14 15:51:00<br />
12:51 PM,70.0,54.0,57,30.14,10.0,South,6.9,-,0.00,Rain,Light Rain,METAR KEWR 141651Z 17006KT 10SM -RA FEW030 BKN060 OVC070 21/12 A3013 RMK AO2 RAB39 SLP204 P0000 T02110122,170,2012-05-14 16:51:00<br />
1:51 PM,68.0,55.0,63,30.14,9.0,South,6.9,-,0.00,,Overcast,METAR KEWR 141751Z 18006KT 9SM SCT035 BKN046 OVC055 20/13 A3014 RMK AO2 RAE1653B26E49 SLP206 P0000 60000 T02000128 10217 20194 55004,180,2012-05-14 17:51:00<br />
2:51 PM,66.0,57.0,73,30.14,6.0,SW,9.2,-,0.00,Rain,Light Rain,METAR KEWR 141851Z 22008KT 6SM -RA FEW027 BKN032 OVC050 19/14 A3014 RMK AO2 RAB03E15B37 SLP205 P0000 T01890139,220,2012-05-14 18:51:00<br />
3:51 PM,66.9,57.9,73,30.12,10.0,East,4.6,-,0.00,Rain,Light Rain,METAR KEWR 141951Z 09004KT 10SM -RA SCT025 OVC040 19/14 A3012 RMK A02 RAE15B41 SLP199 P0000 T01940144,90,2012-05-14 19:51:00<br />
4:51 PM,66.0,59.0,78,30.11,10.0,East,3.5,-,0.00,,Overcast,METAR KEWR 142051Z 09003KT 10SM FEW020 BKN035 OVC070 19/15 A3011 RMK AO2 RAE21 SLP195 P0000 60000 T01890150 58011,90,2012-05-14 20:51:00<br />
5:51 PM,64.9,57.0,75,30.10,10.0,ESE,6.9,-,0.00,,Overcast,METAR KEWR 142151Z 11006KT 10SM FEW015 SCT030 OVC050 18/14 A3010 RMK AO2 RAB17E30 SLP193 P0000 T01830139,110,2012-05-14 21:51:00<br />
6:51 PM,64.0,57.9,80,30.10,10.0,East,3.5,-,0.00,Rain,Light Rain,METAR KEWR 142251Z 08003KT 10SM -RA FEW020 SCT040 OVC070 18/14 A3010 RMK AO2 RAB05 SLP193 P0000 T01780144,80,2012-05-14 22:51:00<br />
7:51 PM,64.0,59.0,84,30.10,10.0,NE,3.5,-,0.00,,Overcast,METAR KEWR 142351Z 04003KT 10SM FEW020 SCT045 OVC075 18/15 A3010 RMK AO2 RAE31 SLP193 P0000 60000 T01780150 10200 20172 56002,40,2012-05-14 23:51:00<br />
8:51 PM,66.0,59.0,78,30.11,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 150051Z 00000KT 10SM SCT020 BKN045 OVC075 19/15 A3011 RMK AO2 SLP194 T01890150,0,2012-05-15 00:51:00<br />
9:51 PM,66.0,59.0,78,30.11,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 150151Z 14004KT 10SM SCT020 BKN050 OVC080 19/15 A3011 RMK AO2 SLP195 T01890150,140,2012-05-15 01:51:00<br />
10:51 PM,66.0,59.0,78,30.12,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 150251Z 14004KT 10SM FEW020 BKN065 OVC090 19/15 A3011 RMK AO2 SLP197 T01890150 53004,140,2012-05-15 02:51:00<br />
11:51 PM,64.9,59.0,81,30.12,10.0,SSE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 150351Z 16005KT 10SM -RA FEW020 BKN045 OVC070 18/15 A3012 RMK AO2 RAB42 SLP197 P0000 T01830150,160,2012-05-15 03:51:00<br />
