
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,69.1,87,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 010451Z 18006KT 10SM BKN031 23/21 A2993 RMK AO2 SLP134 T02280206 402780222,180,2012-08-01 04:51:00<br />
12:58 AM,73.4,68.0,83,29.92,10.0,South,8.1,-,N/A,,Overcast,SPECI KEWR 010458Z 18007KT 10SM BKN029 BKN035 OVC047 23/20 A2992 RMK AO2,180,2012-08-01 04:58:00<br />
1:09 AM,73.4,68.0,83,29.92,10.0,SSE,5.8,-,N/A,,Overcast,SPECI KEWR 010509Z 16005KT 10SM FEW029 BKN035 OVC049 23/20 A2992 RMK AO2,160,2012-08-01 05:09:00<br />
1:51 AM,73.0,68.0,84,29.92,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 010551Z 18006KT 10SM FEW029 BKN035 OVC049 23/20 A2992 RMK AO2 SLP130 T02280200 10244 20222 58006,180,2012-08-01 05:51:00<br />
2:51 AM,72.0,66.9,84,29.91,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 010651Z 18007KT 10SM FEW035 SCT050 22/19 A2991 RMK AO2 SLP127 T02220194,180,2012-08-01 06:51:00<br />
3:51 AM,71.1,66.9,87,29.90,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 010751Z 21005KT 10SM FEW023 SCT035 22/19 A2990 RMK AO2 SLP125 T02170194,210,2012-08-01 07:51:00<br />
4:51 AM,72.0,68.0,87,29.88,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 010851Z VRB04KT 10SM FEW018 SCT027 BKN050 22/20 A2988 RMK AO2 SLP119 T02220200 58012,0,2012-08-01 08:51:00<br />
5:46 AM,73.4,69.8,88,29.89,10.0,South,4.6,-,N/A,,Overcast,SPECI KEWR 010946Z 19004KT 10SM SCT016 BKN021 OVC035 23/21 A2989 RMK AO2,190,2012-08-01 09:46:00<br />
5:51 AM,73.0,69.1,87,29.89,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 010951Z 20006KT 10SM SCT016 BKN021 OVC035 23/21 A2989 RMK AO2 SLP122 T02280206,200,2012-08-01 09:51:00<br />
6:38 AM,71.6,66.2,83,29.90,5.0,NNW,4.6,-,0.03,Rain,Light Rain,SPECI KEWR 011038Z 33004KT 5SM -RA BR BKN014 BKN021 OVC030 22/19 A2990 RMK AO2 RAB21 P0003,330,2012-08-01 10:38:00<br />
6:51 AM,70.0,66.9,90,29.90,9.0,Calm,Calm,-,0.03,Rain,Light Rain,METAR KEWR 011051Z 00000KT 9SM -RA BKN014 BKN026 BKN045 BKN200 21/19 A2990 RMK AO2 RAB21 SLP124 P0003 T02110194,0,2012-08-01 10:51:00<br />
6:55 AM,69.8,66.2,88,29.90,10.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 011055Z 00000KT 10SM -RA FEW008 SCT014 BKN028 BKN200 21/19 A2990 RMK AO2 P0000,0,2012-08-01 10:55:00<br />
7:42 AM,71.6,69.8,94,29.91,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,SPECI KEWR 011142Z 00000KT 10SM FEW008 BKN014 BKN022 BKN150 22/21 A2991 RMK AO2 RAE07 TCU DSNT E P0000,0,2012-08-01 11:42:00<br />
7:51 AM,73.0,70.0,90,29.91,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,METAR KEWR 011151Z COR 00000KT 10SM FEW008 BKN014 BKN022TCU BKN150 23/21 A2991 RMK AO2 RAE07 SLP127 TCU N AND E P0000 60003 70003 T02280211 10228 20211 53004,0,2012-08-01 11:51:00<br />
8:38 AM,73.4,71.6,94,29.90,7.0,Calm,Calm,-,0.01,,Mostly Cloudy,SPECI KEWR 011238Z 00000KT 7SM SCT008 BKN020 BKN090 BKN150 BKN250 23/22 A2990 RMK AO2 RAB01E19 SCT V BKN P0001,0,2012-08-01 12:38:00<br />
8:51 AM,75.0,72.0,90,29.90,8.0,Calm,Calm,-,0.01,,Mostly Cloudy,METAR KEWR 011251Z 00000KT 8SM SCT007 SCT020 BKN090 BKN150 BKN250 24/22 A2990 RMK AO2 RAB01E19 SLP125 SCT020 V BKN HAZE ALOFT VIS LWR NE-SE P0001 T02390222,0,2012-08-01 12:51:00<br />
9:35 AM,75.2,71.6,89,29.90,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 011335Z 00000KT 9SM BKN009 BKN020 BKN150 BKN250 24/22 A2990 RMK AO2 HAZE ALOFT,0,2012-08-01 13:35:00<br />
9:51 AM,75.9,71.1,85,29.91,9.0,West,3.5,-,N/A,,Overcast,METAR KEWR 011351Z 28003KT 9SM BKN010 BKN020 BKN150 OVC250 24/22 A2990 RMK AO2 SLP126 HAZE ALOFT T02440217,280,2012-08-01 13:51:00<br />
10:20 AM,78.8,71.6,78,29.89,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 011420Z 00000KT 10SM SCT012 BKN020 BKN250 26/22 A2989 RMK AO2 BKN020 V SCT,0,2012-08-01 14:20:00<br />
10:51 AM,81.0,71.1,72,29.89,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 011451Z 29003KT 10SM SCT020 BKN034 BKN150 BKN250 27/22 A2989 RMK AO2 SLP121 60001 T02720217 58005,290,2012-08-01 14:51:00<br />
11:51 AM,80.1,70.0,71,29.87,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 011551Z 00000KT 10SM SCT025CB BKN035 BKN170 BKN250 27/21 A2987 RMK AO2 SLP114 CB E AND SE AND SW MOV E VCSH SE AND SW T02670211,0,2012-08-01 15:51:00<br />
12:07 PM,78.8,69.8,74,29.87,10.0,SE,9.2,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 011607Z 13008KT 10SM TS BKN025CB BKN035 BKN250 26/21 A2987 RMK AO2 TSB06 OCNL LTGIC VC SE-S TS SE-S MOV E CB DSNT E MOV E VCSH SE-S,130,2012-08-01 16:07:00<br />
12:13 PM,77.0,69.8,78,29.87,10.0,SE,11.5,18.4,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 011613Z 14010G16KT 10SM TS BKN023CB BKN035 OVC250 25/21 A2987 RMK AO2 TSB06 OCNL LTGIC SE-S-OHD TS SE-S-OHD MOV E CB NE MOV E VCSH E-S,140,2012-08-01 16:13:00<br />
12:32 PM,75.2,68.0,78,29.87,9.0,ESE,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 011632Z 12006KT 9SM -TSRA FEW010 BKN022CB BKN035 OVC250 24/20 A2987 RMK AO2 TSB06RAB16 OCNL LTGIC VC E-S TS E-S MOV E CB NE AND W MOV E VCSH E-S VIS LWR E-S P0000,120,2012-08-01 16:32:00<br />
12:51 PM,75.0,72.0,90,29.87,9.0,SE,9.2,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 011651Z 13008KT 9SM R04R/4500VP6000FT TSRA FEW010 BKN022CB BKN035 OVC250 24/22 A2987 RMK AO2 TSB06RAB16 SLP115 OCNL LTGIC VC E-S TS E-S MOV E CB NE AND W MOV E VCSH E-S VIS LWR E-S P0002 T02390222,130,2012-08-01 16:51:00<br />
1:00 PM,73.4,71.6,94,29.88,6.0,SE,12.7,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 011700Z 14011KT 6SM -TSRA SCT025CB BKN040 OVC080 23/22 A2988 RMK AO2 OCNL LTGIC VC E-S TS E-SE MOV E CB OHD-SW-W MOV E P0001,140,2012-08-01 17:00:00<br />
1:10 PM,73.4,71.6,94,29.88,4.0,South,11.5,20.7,0.03,Rain,Heavy Rain,SPECI KEWR 011710Z 17010G18KT 4SM R04R/4500VP6000FT +RA SCT025CB BKN040 OVC080 23/22 A2988 RMK AO2 TSE04 CB NE-OHD-SE-SW AND NW MOV E P0003,170,2012-08-01 17:10:00<br />
1:17 PM,73.4,71.6,94,29.88,3.0,South,11.5,-,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 011717Z COR 17010KT 3SM R04R/4500VP6000FT +TSRA SCT023CB BKN050 OVC080 23/22 A2988 RMK AO2 TSE04B17 OCNL LTGIC OHD-E-S TS OHD-E-S MOV E CB SW AND NW-NE P0009,170,2012-08-01 17:17:00<br />
1:51 PM,70.0,68.0,93,29.87,3.0,South,10.4,-,0.19,Rain,Light Rain,METAR KEWR 011751Z 17009KT 3SM -RA FEW007 SCT023CB OVC050 21/20 A2987 RMK AO2 SFC VIS 6 TSE04B17E50 SLP114 CB E AND S AND NW-N P0019 60022 T02110200 10272 20211 56007 $,170,2012-08-01 17:51:00<br />
1:54 PM,69.8,68.0,94,29.87,3.0,South,9.2,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 011754Z 19008KT 3SM -TSRA FEW007 SCT023CB OVC050 21/20 A2987 RMK AO2 SFC VIS 4 TSB54 OCNL LTGICCC OHD-SW-NW TS OHD-SW-NW MOV E P0002 $,190,2012-08-01 17:54:00<br />
2:37 PM,73.4,69.8,88,29.86,3.0,SSE,3.5,-,0.06,Rain,Light Rain,SPECI KEWR 011837Z 16003KT 3SM -RA FEW025CB BKN050 OVC100 23/21 A2986 RMK AO2 SFC VIS 6 TSB1754E33 CB W-N AND DSNT NE MOV NE P0006 $,160,2012-08-01 18:37:00<br />
2:51 PM,73.9,71.1,91,29.86,3.0,Calm,Calm,-,0.06,Rain,Light Rain,METAR KEWR 011851Z 00000KT 3SM -RA FEW025CB BKN050 OVC120 23/22 A2986 RMK AO2 SFC VIS 7 TSB1754E33 SLP111 CB W-N AND DSNT NE MOV NE P0006 T02330217 $,0,2012-08-01 18:51:00<br />
3:51 PM,75.0,71.1,87,29.86,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 011951Z 00000KT 10SM -RA FEW010 SCT025CB BKN070 OVC130 24/22 A2986 RMK AO2 RAE11B31 SLP111 CB OHD-W-N MOV NE P0000 T02390217 $,0,2012-08-01 19:51:00<br />
4:31 PM,73.4,71.6,94,29.87,10.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 012031Z 00000KT 10SM -RA SCT010 BKN025CB OVC120 23/22 A2987 RMK AO2 CB OHD-S-W MOV NE P0000 $,0,2012-08-01 20:31:00<br />
4:51 PM,73.9,72.0,93,29.86,10.0,West,8.1,-,0.00,Rain,Light Rain,METAR KEWR 012051Z 26007KT 10SM -RA SCT010 BKN025CB OVC120 23/22 A2986 RMK AO2 SLP111 CB OHD-S-W MOV NE P0000 60006 T02330222 56004 $,260,2012-08-01 20:51:00<br />
5:37 PM,73.4,71.6,94,29.84,9.0,SW,3.5,-,0.05,Rain,Light Rain,SPECI KEWR 012137Z 23003KT 9SM -RA BKN010 BKN020CB OVC100 23/22 A2984 RMK AO2 CB OHD-S-SW MOV NE P0005 $,230,2012-08-01 21:37:00<br />
5:51 PM,73.9,72.0,93,29.85,10.0,West,5.8,-,0.06,Rain,Light Rain,METAR KEWR 012151Z 28005KT 10SM -RA BKN010 BKN020CB OVC120 23/22 A2985 RMK AO2 SLP108 CB OHD MOV NE P0006 T02330222 $,280,2012-08-01 21:51:00<br />
6:09 PM,73.4,71.6,94,29.85,10.0,West,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 012209Z 28004KT 10SM -RA SCT010 SCT020CB BKN030 OVC130 23/22 A2985 RMK AO2 CB NE MOV NE P0001 $,280,2012-08-01 22:09:00<br />
6:51 PM,73.9,71.1,91,29.85,10.0,SE,3.5,-,0.01,,Overcast,METAR KEWR 012251Z 14003KT 10SM FEW010 SCT020 BKN080 OVC170 23/22 A2985 RMK AO2 RAE43 SLP107 P0001 T02330217 $,140,2012-08-01 22:51:00<br />
7:51 PM,73.9,71.1,91,29.85,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 012351Z 00000KT 10SM FEW015 SCT035 BKN110 BKN180 BKN250 23/22 A2985 RMK AO2 SLP106 60013 T02330217 10239 20211 56004,0,2012-08-01 23:51:00<br />
8:51 PM,73.9,71.1,91,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 020051Z 00000KT 10SM FEW010 SCT030 BKN110 BKN180 BKN250 23/22 A2985 RMK AO2 SLP109 T02330217,0,2012-08-02 00:51:00<br />
9:51 PM,73.0,70.0,90,29.86,10.0,South,3.5,-,N/A,,Overcast,METAR KEWR 020151Z 18003KT 10SM FEW010 SCT030 SCT110 BKN180 OVC250 23/21 A2986 RMK AO2 SLP110 T02280211,180,2012-08-02 01:51:00<br />
10:51 PM,73.4,69.8,88,29.85,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 020251Z 00000KT 10SM FEW010 SCT030 SCT110 BKN180 OVC250 23/21 A2985,0,2012-08-02 02:51:00<br />
11:51 PM,73.0,70.0,90,29.86,10.0,WNW,3.5,-,N/A,,Overcast,METAR KEWR 020351Z 30003KT 10SM FEW030 SCT110 OVC250 23/21 A2986 RMK AO2 SLP110 T02280211,300,2012-08-02 03:51:00<br />
