
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.4,55.4,73,30.36,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 130451Z 21004KT 10SM CLR 18/13 A3036,210,2012-09-13 04:51:00<br />
1:51 AM,64.0,55.0,73,30.36,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 130551Z 21004KT 10SM CLR 18/13 A3036 RMK AO2 SLP279 T01780128 10222 20167 50001,210,2012-09-13 05:51:00<br />
2:51 AM,62.1,54.0,75,30.35,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 130651Z 22003KT 10SM CLR 17/12 A3035 RMK AO2 SLP278 T01670122,220,2012-09-13 06:51:00<br />
3:51 AM,61.0,54.0,78,30.35,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 130751Z 22003KT 10SM CLR 16/12 A3035 RMK AO2 SLP276 T01610122,220,2012-09-13 07:51:00<br />
4:51 AM,61.0,55.0,81,30.35,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 130851Z 00000KT 10SM CLR 16/13 A3035 RMK AO2 SLP275 T01610128 56004,0,2012-09-13 08:51:00<br />
5:51 AM,61.0,55.0,81,30.36,10.0,South,3.5,-,N/A,,Clear,METAR KEWR 130951Z 19003KT 10SM CLR 16/13 A3036 RMK AO2 SLP279 T01610128,190,2012-09-13 09:51:00<br />
6:51 AM,60.1,55.0,83,30.37,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 131051Z 00000KT 10SM CLR 16/13 A3037 RMK AO2 SLP284 T01560128,0,2012-09-13 10:51:00<br />
7:51 AM,64.0,57.0,78,30.38,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 131151Z 00000KT 10SM CLR 18/14 A3038 RMK AO2 SLP285 T01780139 10178 20150 51010,0,2012-09-13 11:51:00<br />
8:51 AM,68.0,57.0,68,30.37,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 131251Z 23003KT 10SM CLR 20/14 A3037 RMK AO2 SLP283 T02000139,230,2012-09-13 12:51:00<br />
9:51 AM,71.6,55.4,57,30.37,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 131351Z 20003KT 10SM CLR 22/13 A3037,200,2012-09-13 13:51:00<br />
10:51 AM,75.9,55.0,48,30.37,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 131451Z 22004KT 10SM CLR 24/13 A3037 RMK AO2 SLP284 T02440128 56001,220,2012-09-13 14:51:00<br />
11:51 AM,78.1,55.0,45,30.37,10.0,Variable,3.5,-,N/A,,Clear,METAR KEWR 131551Z VRB03KT 10SM CLR 26/13 A3037 RMK AO2 SLP283 T02560128,0,2012-09-13 15:51:00<br />
12:51 PM,79.0,55.0,44,30.35,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 131651Z 24006KT 10SM CLR 26/13 A3035 RMK AO2 SLP277 T02610128,240,2012-09-13 16:51:00<br />
1:51 PM,80.1,55.9,43,30.33,10.0,South,8.1,-,N/A,,Clear,METAR KEWR 131751Z 17007KT 140V210 10SM CLR 27/13 A3033 RMK AO2 SLP269 T02670133 10272 20178 58015,170,2012-09-13 17:51:00<br />
2:51 PM,79.0,57.9,48,30.31,10.0,SSE,11.5,-,N/A,,Clear,METAR KEWR 131851Z 15010KT 10SM CLR 26/14 A3031 RMK AO2 SLP262 T02610144,150,2012-09-13 18:51:00<br />
3:51 PM,79.0,57.9,48,30.30,10.0,SSE,10.4,16.1,N/A,,Clear,METAR KEWR 131951Z 15009G14KT 10SM CLR 26/14 A3030 RMK AO2 SLP259 T02610144 $,150,2012-09-13 19:51:00<br />
4:51 PM,78.1,60.1,54,30.29,10.0,SE,8.1,-,N/A,,Clear,METAR KEWR 132051Z 14007KT 110V170 10SM CLR 26/16 A3029 RMK AO2 SLP256 T02560156 56014 $,140,2012-09-13 20:51:00<br />
5:51 PM,75.9,60.1,58,30.28,10.0,SSE,9.2,-,N/A,,Clear,METAR KEWR 132151Z 16008KT 10SM CLR 24/16 A3028 RMK AO2 SLP254 T02440156 $,160,2012-09-13 21:51:00<br />
6:51 PM,73.9,61.0,64,30.28,10.0,SSE,6.9,-,N/A,,Clear,METAR KEWR 132251Z 15006KT 10SM CLR 23/16 A3028 RMK AO2 SLP252 T02330161 $,150,2012-09-13 22:51:00<br />
7:51 PM,72.0,61.0,68,30.29,10.0,SSE,5.8,-,N/A,,Clear,METAR KEWR 132351Z 15005KT 10SM CLR 22/16 A3029 RMK AO2 SLP255 T02220161 10272 20222 55001 $,150,2012-09-13 23:51:00<br />
8:51 PM,71.1,59.0,66,30.29,10.0,South,5.8,-,N/A,,Clear,METAR KEWR 140051Z 18005KT 10SM CLR 22/15 A3029 RMK AO2 SLP255 T02170150 $,180,2012-09-14 00:51:00<br />
9:51 PM,70.0,59.0,68,30.28,10.0,South,4.6,-,N/A,,Clear,METAR KEWR 140151Z 18004KT 10SM CLR 21/15 A3028 RMK AO2 SLP254 T02110150 $,180,2012-09-14 01:51:00<br />
10:51 PM,66.9,59.0,76,30.28,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 140251Z 20005KT 10SM CLR 19/15 A3028 RMK AO2 SLP253 T01940150 58001 $,200,2012-09-14 02:51:00<br />
11:51 PM,66.9,59.0,76,30.29,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 140351Z 20004KT 10SM CLR 19/15 A3029 RMK AO2 SLP256 T01940150 $,200,2012-09-14 03:51:00<br />
