
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,26.1,42,30.16,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 280551Z 31009KT 10SM FEW250 09/M03 A3016 RMK AO2 SLP212 T00891033 10122 20089 53022,310,2012-02-28 05:51:00<br />
1:51 AM,46.0,23.0,40,30.21,10.0,NW,18.4,32.2,N/A,,Scattered Clouds,METAR KEWR 280651Z 32016G28KT 10SM FEW100 SCT250 08/M05 A3021 RMK AO2 PK WND 29028/0643 SLP229 T00781050,320,2012-02-28 06:51:00<br />
2:51 AM,42.1,19.9,41,30.26,10.0,NW,21.9,38.0,N/A,,Mostly Cloudy,METAR KEWR 280751Z 32019G33KT 10SM SCT060 BKN100 BKN250 06/M07 A3026 RMK AO2 PK WND 33033/0747 PRESRR SLP246 T00561067,320,2012-02-28 07:51:00<br />
3:51 AM,39.9,18.0,41,30.29,10.0,WNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 280851Z 29013G19KT 10SM BKN055 04/M08 A3029 RMK AO2 PK WND 32026/0757 SLP256 T00441078 51044,290,2012-02-28 08:51:00<br />
4:51 AM,39.9,19.0,43,30.31,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 280951Z 32009KT 10SM BKN050 04/M07 A3031 RMK AO2 SLP264 T00441072,320,2012-02-28 09:51:00<br />
5:51 AM,39.9,19.0,43,30.33,10.0,WNW,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 281051Z 29016G22KT 10SM BKN050 04/M07 A3033 RMK AO2 SLP269 T00441072,290,2012-02-28 10:51:00<br />
6:51 AM,39.0,19.9,46,30.34,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 281151Z 29011KT 10SM SCT050 04/M07 A3034 RMK AO2 SLP274 T00391067 10094 20039 51018,290,2012-02-28 11:51:00<br />
7:51 AM,41.0,19.0,41,30.36,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 281251Z 28010KT 10SM FEW050 05/M07 A3036 RMK AO2 SLP281 T00501072,280,2012-02-28 12:51:00<br />
8:51 AM,44.1,19.9,38,30.38,10.0,WNW,17.3,21.9,N/A,,Partly Cloudy,METAR KEWR 281351Z 29015G19KT 10SM FEW050 07/M07 A3037 RMK AO2 SLP285 T00671067,290,2012-02-28 13:51:00<br />
9:51 AM,46.0,19.9,35,30.38,10.0,WNW,15.0,20.7,N/A,,Partly Cloudy,METAR KEWR 281451Z 30013G18KT 10SM FEW055 08/M07 A3038 RMK AO2 SLP286 T00781067 51012,300,2012-02-28 14:51:00<br />
10:51 AM,46.0,19.0,34,30.38,10.0,WNW,11.5,24.2,N/A,,Partly Cloudy,METAR KEWR 281551Z 30010G21KT 10SM FEW055 08/M07 A3039 RMK AO2 SLP288 T00781072,300,2012-02-28 15:51:00<br />
11:51 AM,48.0,17.1,29,30.37,10.0,NW,18.4,23.0,N/A,,Clear,METAR KEWR 281651Z 32016G20KT 10SM CLR 09/M08 A3037 RMK AO2 SLP283 T00891083,320,2012-02-28 16:51:00<br />
12:51 PM,50.0,18.0,28,30.36,10.0,NW,16.1,21.9,N/A,,Clear,METAR KEWR 281751Z 31014G19KT 10SM CLR 10/M08 A3036 RMK AO2 SLP281 T01001078 10100 20039 58005,310,2012-02-28 17:51:00<br />
1:51 PM,50.0,17.1,27,30.35,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KEWR 281851Z 35010KT 10SM FEW250 10/M08 A3035 RMK AO2 SLP276 T01001083,350,2012-02-28 18:51:00<br />
2:51 PM,50.0,18.0,28,30.35,10.0,NNW,15.0,19.6,N/A,,Partly Cloudy,METAR KEWR 281951Z 34013G17KT 10SM FEW250 10/M08 A3035 RMK AO2 SLP276 T01001078,340,2012-02-28 19:51:00<br />
3:51 PM,51.1,18.0,27,30.35,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 282051Z 34007KT 10SM FEW250 11/M08 A3035 RMK AO2 SLP276 T01061078 56005,340,2012-02-28 20:51:00<br />
4:51 PM,48.9,17.1,28,30.35,10.0,WNW,9.2,16.1,N/A,,Scattered Clouds,METAR KEWR 282151Z 29008G14KT 10SM SCT250 09/M08 A3034 RMK AO2 SLP275 T00941083,290,2012-02-28 21:51:00<br />
5:51 PM,46.9,19.0,33,30.35,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 282251Z 35008KT 10SM FEW030 SCT180 BKN280 08/M07 A3035 RMK AO2 SLP277 FU FEW030 FU PLUME SW DRFTG SE T00831072,350,2012-02-28 22:51:00<br />
6:51 PM,45.0,18.0,34,30.37,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 282351Z 36008KT 10SM SCT150 BKN180 BKN280 07/M08 A3037 RMK AO2 SLP283 T00721078 10106 20072 53007,360,2012-02-28 23:51:00<br />
7:51 PM,45.0,19.0,36,30.38,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 290051Z 35006KT 10SM BKN150 BKN280 07/M07 A3038 RMK AO2 SLP286 T00721072,350,2012-02-29 00:51:00<br />
8:51 PM,43.0,19.0,38,30.39,10.0,North,12.7,-,N/A,,Overcast,METAR KEWR 290151Z 01011KT 10SM FEW120 SCT140 BKN160 OVC280 06/M07 A3039 RMK AO2 SLP290 T00611072,10,2012-02-29 01:51:00<br />
9:51 PM,39.0,19.0,45,30.39,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 290251Z 02004KT 10SM BKN140 BKN250 04/M07 A3039 RMK AO2 SLP291 T00391072 51008,20,2012-02-29 02:51:00<br />
10:51 PM,39.2,19.4,45,30.38,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 290351Z 02006KT 10SM SCT120 BKN250 04/M07 A3038,20,2012-02-29 03:51:00<br />
11:51 PM,37.0,19.0,48,30.38,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 290451Z 01006KT 10SM SCT120 BKN250 03/M07 A3037 RMK AO2 SLP285 T00281072 401060022,10,2012-02-29 04:51:00<br />
