
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,50.0,67,30.28,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 120451Z 23005KT 10SM CLR 16/10 A3028 RMK AO2 SLP254 T01610100 402500117,230,2012-09-12 04:51:00<br />
1:51 AM,60.1,50.0,69,30.29,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 120551Z 23004KT 10SM CLR 16/10 A3029 RMK AO2 SLP257 T01560100 10217 20156 53006,230,2012-09-12 05:51:00<br />
2:51 AM,60.1,51.1,72,30.30,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 120651Z 00000KT 10SM CLR 16/11 A3030 RMK AO2 SLP258 T01560106,0,2012-09-12 06:51:00<br />
3:51 AM,57.9,51.1,78,30.30,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 120751Z 22004KT 10SM CLR 14/11 A3030 RMK AO2 SLP258 T01440106,220,2012-09-12 07:51:00<br />
4:51 AM,59.0,51.1,75,30.31,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 120851Z 27003KT 10SM CLR 15/11 A3031 RMK AO2 SLP262 T01500106 53004,270,2012-09-12 08:51:00<br />
5:51 AM,57.0,51.1,81,30.32,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 120951Z 00000KT 10SM FEW250 14/11 A3032 RMK AO2 SLP266 T01390106,0,2012-09-12 09:51:00<br />
6:51 AM,55.9,51.1,84,30.33,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 121051Z 00000KT 10SM FEW250 13/11 A3034 RMK AO2 SLP271 T01330106,0,2012-09-12 10:51:00<br />
7:51 AM,63.0,53.1,70,30.35,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 121151Z 00000KT 10SM FEW250 17/12 A3035 RMK AO2 SLP276 T01720117 10172 20128 53015,0,2012-09-12 11:51:00<br />
8:51 AM,68.0,53.1,59,30.35,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 121251Z 00000KT 10SM FEW250 20/12 A3036 RMK AO2 SLP278 T02000117,0,2012-09-12 12:51:00<br />
9:51 AM,72.0,52.0,49,30.36,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 121351Z 00000KT 10SM FEW250 22/11 A3036 RMK AO2 SLP281 T02220111,0,2012-09-12 13:51:00<br />
10:51 AM,75.0,51.1,43,30.36,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 121451Z 00000KT 10SM FEW250 24/11 A3036 RMK AO2 SLP280 T02390106 50004,0,2012-09-12 14:51:00<br />
11:51 AM,75.9,51.1,42,30.35,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 121551Z 17003KT 10SM FEW250 24/11 A3035 RMK AO2 SLP277 T02440106 $,170,2012-09-12 15:51:00<br />
12:51 PM,79.0,51.1,38,30.35,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 121651Z 20006KT 10SM FEW250 26/11 A3034 RMK AO2 SLP275 T02610106,200,2012-09-12 16:51:00<br />
1:51 PM,80.1,51.1,36,30.33,10.0,Variable,3.5,-,N/A,,Clear,METAR KEWR 121751Z VRB03KT 10SM CLR 27/11 A3033 RMK AO2 SLP270 T02670106 10267 20172 58010,0,2012-09-12 17:51:00<br />
2:51 PM,80.1,51.1,36,30.32,10.0,South,9.2,-,N/A,,Clear,METAR KEWR 121851Z 18008KT 10SM CLR 27/11 A3031 RMK AO2 SLP265 T02670106,180,2012-09-12 18:51:00<br />
3:51 PM,79.0,53.1,40,30.30,10.0,SSE,10.4,17.3,N/A,,Clear,METAR KEWR 121951Z 15009G15KT 10SM CLR 26/12 A3030 RMK AO2 SLP261 T02610117,150,2012-09-12 19:51:00<br />
4:51 PM,78.8,53.6,42,30.31,10.0,SSE,11.5,-,N/A,,Clear,METAR KEWR 122051Z 16010KT 10SM CLR 26/12 A3031,160,2012-09-12 20:51:00<br />
5:51 PM,75.2,53.6,47,30.31,10.0,SE,9.2,17.3,N/A,,Clear,METAR KEWR 122151Z 14008G15KT 10SM CLR 24/12 A3031,140,2012-09-12 21:51:00<br />
6:51 PM,73.9,54.0,50,30.31,10.0,SSE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 122251Z 15007KT 10SM FEW250 23/12 A3031 RMK AO2 SLP263 T02330122,150,2012-09-12 22:51:00<br />
7:51 PM,71.6,53.6,53,30.32,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KEWR 122351Z 18005KT 10SM FEW250 22/12 A3032,180,2012-09-12 23:51:00<br />
8:51 PM,70.0,55.0,59,30.35,10.0,South,4.6,-,N/A,,Clear,METAR KEWR 130051Z 18004KT 10SM CLR 21/13 A3034 RMK AO2 SLP275 T02110128,180,2012-09-13 00:51:00<br />
9:51 PM,69.1,55.0,61,30.35,10.0,South,6.9,-,N/A,,Clear,METAR KEWR 130151Z 19006KT 10SM CLR 21/13 A3035 RMK AO2 SLP278 T02060128,190,2012-09-13 01:51:00<br />
10:51 PM,68.0,55.0,63,30.36,10.0,South,4.6,-,N/A,,Clear,METAR KEWR 130251Z 18004KT 10SM CLR 20/13 A3036 RMK AO2 SLP279 T02000128 51011,180,2012-09-13 02:51:00<br />
11:51 PM,66.9,55.9,68,30.36,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 130351Z 20003KT 10SM CLR 19/13 A3036 RMK AO2 SLP280 T01940133,200,2012-09-13 03:51:00<br />
