
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,28.9,62,29.97,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 040451Z 29007KT 10SM FEW070 05/M02 A2997 RMK AO2 SLP149 T00501017 401170044 $,290,2012-11-04 04:51:00<br />
1:51 AM,39.9,28.9,65,29.96,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 040551Z 28008KT 10SM CLR 04/M02 A2996 RMK AO2 SLP145 T00441017 10072 20044 50003 $,280,2012-11-04 05:51:00<br />
1:51 AM,39.9,28.9,65,29.96,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 040651Z 29007KT 10SM CLR 04/M02 A2997 RMK AO2 SLP146 T00441017 $,290,2012-11-04 06:51:00<br />
2:51 AM,39.9,30.0,68,29.96,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 040751Z 29007KT 10SM CLR 04/M01 A2996 RMK AO2 SLP143 T00441011 $,290,2012-11-04 07:51:00<br />
3:51 AM,39.0,30.0,70,29.96,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 040851Z 28006KT 10SM CLR 04/M01 A2996 RMK AO2 SLP144 T00391011 55001 $,280,2012-11-04 08:51:00<br />
4:51 AM,39.0,30.0,70,29.97,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 040951Z 27007KT 10SM CLR 04/M01 A2997 RMK AO2 SLP149 T00391011 $,270,2012-11-04 09:51:00<br />
5:51 AM,39.0,30.0,70,29.98,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 041051Z 31006KT 10SM CLR 04/M01 A2998 RMK AO2 SLP150 T00391011 $,310,2012-11-04 10:51:00<br />
6:51 AM,39.0,30.0,70,29.99,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 041151Z 30005KT 10SM FEW050 SCT250 04/M01 A2999 RMK AO2 SLP154 T00391011 10044 20033 51009 $,300,2012-11-04 11:51:00<br />
7:51 AM,42.8,30.2,61,30.00,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 041251Z 30007KT 10SM FEW040 SCT250 06/M01 A3000,300,2012-11-04 12:51:00<br />
8:51 AM,45.0,30.9,58,30.00,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 041351Z 31008KT 10SM FEW040 SCT250 07/M01 A3000 RMK AO2 SLP157 T00721006 $,310,2012-11-04 13:51:00<br />
9:51 AM,46.9,30.9,54,29.99,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 041451Z 31007KT 10SM FEW040 SCT250 08/M01 A2999 RMK AO2 SLP154 T00831006 50000 $,310,2012-11-04 14:51:00<br />
10:51 AM,50.0,30.2,47,29.97,10.0,NW,11.5,16.1,N/A,,Scattered Clouds,METAR KEWR 041551Z 31010G14KT 10SM FEW040 SCT250 10/M01 A2997,310,2012-11-04 15:51:00<br />
11:51 AM,51.1,32.0,48,29.96,10.0,WNW,10.4,17.3,N/A,,Scattered Clouds,METAR KEWR 041651Z 30009G15KT 10SM FEW040 SCT250 11/00 A2995 RMK AO2 SLP143 T01060000 $,300,2012-11-04 16:51:00<br />
12:51 PM,52.0,32.0,47,29.94,10.0,West,8.1,19.6,N/A,,Mostly Cloudy,METAR KEWR 041751Z 28007G17KT 10SM BKN040 BKN250 11/00 A2994 RMK AO2 SLP138 T01110000 10117 20039 56016 $,280,2012-11-04 17:51:00<br />
1:51 PM,52.0,32.0,47,29.94,10.0,WNW,13.8,25.3,N/A,,Mostly Cloudy,METAR KEWR 041851Z 29012G22KT 10SM BKN043 BKN250 11/00 A2994 RMK AO2 SLP136 T01110000 $,290,2012-11-04 18:51:00<br />
2:51 PM,48.9,30.0,48,29.94,10.0,WNW,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 041951Z 30013G21KT 10SM BKN043 BKN250 09/M01 A2994 RMK AO2 SLP139 T00941011 $,300,2012-11-04 19:51:00<br />
3:51 PM,48.0,30.0,50,29.95,10.0,WNW,10.4,21.9,N/A,,Mostly Cloudy,METAR KEWR 042051Z 29009G19KT 10SM BKN042 BKN250 09/M01 A2995 RMK AO2 SLP141 T00891011 53003 $,290,2012-11-04 20:51:00<br />
4:51 PM,46.0,30.0,54,29.96,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 042151Z 31010KT 10SM BKN041 BKN250 08/M01 A2995 RMK AO2 SLP143 T00781011 $,310,2012-11-04 21:51:00<br />
5:51 PM,45.0,30.9,58,29.97,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 042251Z 31007KT 10SM SCT045 BKN250 07/M01 A2997 RMK AO2 SLP148 T00721006 $,310,2012-11-04 22:51:00<br />
6:51 PM,45.0,30.9,58,29.98,10.0,NW,10.4,-,N/A,,Overcast,METAR KEWR 042351Z 31009KT 10SM OVC048 07/M01 A2998 RMK AO2 SLP152 T00721006 10117 20067 53011 $,310,2012-11-04 23:51:00<br />
7:51 PM,44.1,30.9,60,29.98,10.0,NW,11.5,-,N/A,,Overcast,METAR KEWR 050051Z 32010KT 10SM OVC046 07/M01 A2998 RMK AO2 SLP151 T00671006 $,320,2012-11-05 00:51:00<br />
8:51 PM,44.1,30.0,58,29.99,10.0,NW,11.5,-,N/A,,Overcast,METAR KEWR 050151Z 32010KT 10SM OVC046 07/M01 A2999 RMK AO2 SLP155 T00671011 $,320,2012-11-05 01:51:00<br />
9:51 PM,44.1,30.0,58,29.99,10.0,NNW,10.4,-,N/A,,Overcast,METAR KEWR 050251Z 33009KT 10SM OVC045 07/M01 A2999 RMK AO2 SLP153 T00671011 50002 $,330,2012-11-05 02:51:00<br />
10:51 PM,43.0,30.9,62,29.99,10.0,NW,9.2,-,N/A,,Overcast,METAR KEWR 050351Z 32008KT 10SM OVC045 06/M01 A2999 RMK AO2 SLP154 T00611006 $,320,2012-11-05 03:51:00<br />
