
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,25.0,75,29.61,10.0,WNW,16.1,27.6,N/A,,Overcast,METAR KEWR 300551Z 30014G24KT 10SM SCT028 BKN040 OVC085 00/M04 A2961 RMK AO2 SLP026 931001 4/001 60001 T00001039 10006 20000 51015,300,2012-12-30 05:51:00<br />
1:51 AM,32.0,24.1,73,29.65,10.0,WNW,18.4,-,N/A,,Mostly Cloudy,METAR KEWR 300651Z 30016KT 10SM FEW035 SCT080 BKN250 00/M04 A2965 RMK AO2 SLP040 T00001044,300,2012-12-30 06:51:00<br />
2:51 AM,32.0,23.0,69,29.69,10.0,WNW,16.1,23.0,N/A,,Scattered Clouds,METAR KEWR 300751Z 29014G20KT 10SM FEW032 SCT250 00/M05 A2969,290,2012-12-30 07:51:00<br />
3:51 AM,30.2,19.4,64,29.72,10.0,WNW,24.2,34.5,N/A,,Scattered Clouds,METAR KEWR 300851Z 30021G30KT 10SM SCT032 M01/M07 A2972,300,2012-12-30 08:51:00<br />
4:51 AM,30.0,19.0,64,29.74,10.0,WNW,23.0,33.4,N/A,,Partly Cloudy,METAR KEWR 300951Z 30020G29KT 10SM FEW032 M01/M07 A2974 RMK AO2 PK WND 29034/0908 SLP069 T10111072,300,2012-12-30 09:51:00<br />
5:51 AM,30.0,19.0,64,29.77,10.0,WNW,23.0,33.4,N/A,,Partly Cloudy,METAR KEWR 301051Z 29020G29KT 10SM FEW032 M01/M07 A2977 RMK AO2 PK WND 29033/1041 SLP080 T10111072,290,2012-12-30 10:51:00<br />
6:51 AM,30.2,17.6,60,29.80,10.0,WNW,17.3,28.8,N/A,,Scattered Clouds,METAR KEWR 301151Z 30015G25KT 10SM FEW032 SCT100 M01/M08 A2980,300,2012-12-30 11:51:00<br />
7:51 AM,30.9,19.0,61,29.84,10.0,WNW,23.0,34.5,N/A,,Mostly Cloudy,METAR KEWR 301251Z 30020G30KT 10SM FEW035 SCT100 BKN250 M01/M07 A2984 RMK AO2 PK WND 30030/1244 SLP103 T10061072,300,2012-12-30 12:51:00<br />
8:51 AM,32.0,19.0,59,29.88,10.0,WNW,26.5,38.0,N/A,,Mostly Cloudy,METAR KEWR 301351Z 30023G33KT 10SM SCT035 SCT100 BKN250 00/M07 A2988 RMK AO2 PK WND 30033/1351 SLP117 T00001072,300,2012-12-30 13:51:00<br />
9:51 AM,32.0,19.0,59,29.92,10.0,WNW,15.0,27.6,N/A,,Mostly Cloudy,METAR KEWR 301451Z 30013G24KT 10SM SCT040 BKN130 BKN250 00/M07 A2992 RMK AO2 PK WND 31033/1354 SLP131 T00001072 53040,300,2012-12-30 14:51:00<br />
10:51 AM,33.1,19.9,59,29.94,10.0,WNW,19.6,28.8,N/A,,Mostly Cloudy,METAR KEWR 301551Z 29017G25KT 10SM FEW045 SCT130 BKN250 01/M07 A2994 RMK AO2 PK WND 30031/1523 SLP136 T00061067,290,2012-12-30 15:51:00<br />
11:51 AM,34.0,18.0,52,29.93,10.0,WNW,20.7,35.7,N/A,,Scattered Clouds,METAR KEWR 301651Z 29018G31KT 10SM FEW045 SCT130 SCT250 01/M08 A2993 RMK AO2 PK WND 30032/1639 SLP135 T00111078,290,2012-12-30 16:51:00<br />
12:51 PM,35.1,18.0,50,29.94,10.0,WNW,26.5,34.5,N/A,,Scattered Clouds,METAR KEWR 301751Z 29023G30KT 10SM FEW045 SCT130 SCT250 02/M08 A2994 RMK AO2 PK WND 29034/1734 SLP136 4/001 T00171078 10017 21011 51005,290,2012-12-30 17:51:00<br />
1:51 PM,36.0,17.1,46,29.96,10.0,WNW,17.3,32.2,N/A,,Scattered Clouds,METAR KEWR 301851Z 29015G28KT 10SM FEW045 SCT130 02/M08 A2995 RMK AO2 PK WND 29033/1754 SLP143 T00221083,290,2012-12-30 18:51:00<br />
2:51 PM,35.1,16.0,46,29.99,10.0,NW,27.6,36.8,N/A,,Partly Cloudy,METAR KEWR 301951Z 31024G32KT 10SM FEW045 02/M09 A2998 RMK AO2 PK WND 30036/1941 SLP153 T00171089,310,2012-12-30 19:51:00<br />
3:51 PM,34.0,16.0,48,30.02,10.0,WNW,20.7,36.8,N/A,,Partly Cloudy,METAR KEWR 302051Z 30018G32KT 10SM FEW045 01/M09 A3002 RMK AO2 PK WND 29041/1959 SLP166 T00111089 53029,300,2012-12-30 20:51:00<br />
4:51 PM,32.0,15.1,50,30.06,10.0,NW,29.9,41.4,N/A,,Partly Cloudy,METAR KEWR 302151Z 31026G36KT 10SM FEW045 00/M09 A3006 RMK AO2 PK WND 32036/2150 SLP177 T00001094,310,2012-12-30 21:51:00<br />
5:51 PM,32.0,14.0,48,30.11,10.0,NW,21.9,46.0,N/A,,Partly Cloudy,METAR KEWR 302251Z 31019G40KT 10SM FEW045 00/M10 A3011 RMK AO2 PK WND 31040/2248 SLP194 T00001100,310,2012-12-30 22:51:00<br />
6:16 PM,30.2,15.8,55,30.12,10.0,NW,23.0,31.1,N/A,,Partly Cloudy,SPECI KEWR 302316Z 31020G27KT 10SM FEW045 M01/M09 A3012 RMK AO2 PK WND 29038/2300,310,2012-12-30 23:16:00<br />
6:51 PM,30.9,16.0,54,30.15,10.0,WNW,15.0,31.1,N/A,,Partly Cloudy,METAR KEWR 302351Z 30013G27KT 10SM FEW045 M01/M09 A3015 RMK AO2 PK WND 29038/2300 SLP208 4/001 T10061089 10022 21006 53042,300,2012-12-30 23:51:00<br />
7:51 PM,30.0,15.1,54,30.15,10.0,WNW,17.3,32.2,N/A,,Partly Cloudy,METAR KEWR 310051Z 30015G28KT 10SM FEW040 M01/M09 A3015 RMK AO2 PK WND 31028/0044 SLP208 T10111094,300,2012-12-31 00:51:00<br />
8:51 PM,28.9,15.1,56,30.16,10.0,WNW,16.1,28.8,N/A,,Clear,METAR KEWR 310151Z 30014G25KT 10SM CLR M02/M09 A3016 RMK AO2 SLP212 T10171094,300,2012-12-31 01:51:00<br />
9:51 PM,28.9,14.0,54,30.17,10.0,NW,11.5,24.2,N/A,,Clear,METAR KEWR 310251Z 32010G21KT 10SM CLR M02/M10 A3017 RMK AO2 SLP216 T10171100 53008,320,2012-12-31 02:51:00<br />
10:51 PM,28.4,14.0,55,30.18,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 310351Z 31012KT 10SM FEW040 M02/M10 A3018,310,2012-12-31 03:51:00<br />
11:51 PM,28.0,15.1,58,30.19,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 310451Z 28008KT 10SM CLR M02/M09 A3020 RMK AO2 SLP224 T10221094 400221022,280,2012-12-31 04:51:00<br />
