
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,19.9,50,30.06,10.0,North,12.7,-,N/A,,Overcast,METAR KEWR 070551Z 36011KT 10SM OVC250 03/M07 A3006 RMK AO2 SLP177 T00281067 10050 20022 58021 $,360,2012-11-07 05:51:00<br />
1:51 AM,37.0,21.9,54,30.04,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 070651Z 02012KT 10SM OVC250 03/M06 A3004 RMK AO2 SLP171 T00281056 $,20,2012-11-07 06:51:00<br />
2:51 AM,37.0,19.0,48,30.01,10.0,NNE,17.3,-,N/A,,Overcast,METAR KEWR 070751Z 02015KT 10SM OVC250 03/M07 A3001 RMK AO2 SLP162 T00281072 $,20,2012-11-07 07:51:00<br />
3:51 AM,37.0,19.9,50,29.99,10.0,NNE,16.1,-,N/A,,Overcast,METAR KEWR 070851Z 02014KT 10SM BKN140 OVC250 03/M07 A2999 RMK AO2 SLP155 T00281067 58022 $,20,2012-11-07 08:51:00<br />
4:51 AM,37.0,24.1,59,29.97,10.0,NNE,19.6,-,N/A,,Overcast,METAR KEWR 070951Z 02017KT 10SM BKN140 OVC250 03/M04 A2997 RMK AO2 SLP149 T00281044 $,20,2012-11-07 09:51:00<br />
5:51 AM,37.9,26.1,62,29.96,10.0,NNE,18.4,25.3,N/A,,Overcast,METAR KEWR 071051Z 02016G22KT 10SM SCT034 BKN120 OVC200 03/M03 A2996 RMK AO2 SLP145 T00331033 $,20,2012-11-07 10:51:00<br />
6:51 AM,39.2,26.6,61,29.95,10.0,NNE,18.4,25.3,N/A,,Overcast,METAR KEWR 071151Z 02016G22KT 10SM SCT034 OVC120 04/M03 A2995,20,2012-11-07 11:51:00<br />
7:51 AM,39.0,27.0,62,29.96,10.0,NNE,13.8,21.9,N/A,,Overcast,METAR KEWR 071251Z 03012G19KT 10SM BKN034 OVC130 04/M03 A2996 RMK AO2 SLP146 T00391028 $,30,2012-11-07 12:51:00<br />
8:51 AM,39.0,26.1,60,29.94,10.0,North,16.1,24.2,N/A,,Overcast,METAR KEWR 071351Z 01014G21KT 10SM BKN033 BKN120 OVC140 04/M03 A2994 RMK AO2 SLP137 VIRGA OHD T00391033 $,10,2012-11-07 13:51:00<br />
9:51 AM,39.9,27.0,60,29.91,10.0,North,16.1,24.2,0.00,,Overcast,METAR KEWR 071451Z 01014G21KT 10SM BKN033 OVC100 04/M03 A2991 RMK AO2 SNB09E24 SLP127 P0000 60000 T00441028 58014 $,10,2012-11-07 14:51:00<br />
10:51 AM,39.2,26.6,61,29.91,10.0,North,19.6,25.3,N/A,,Unknown,METAR KEWR 071551Z 01017G22KT 10SM -SN FEW034 BKN043 OVC095 04/M03 A2991,10,2012-11-07 15:51:00<br />
11:30 AM,39.2,30.2,70,29.88,8.0,North,20.7,28.8,0.00,Rain,Light Rain Showers,SPECI KEWR 071630Z 01018G25KT 8SM -SNRA BKN025 BKN035 OVC040 04/M01 A2988 RMK AO2 RAB16 BKN025 V SCT P0000 $,10,2012-11-07 16:30:00<br />
11:41 AM,37.4,30.2,75,29.87,2.5,North,21.9,31.1,0.00,Rain-Snow,Light Snow,SPECI KEWR 071641Z 01019G27KT 2 1/2SM -SNRA SCT009 BKN020 OVC040 03/M01 A2987 RMK AO2 PK WND 36027/1639 SFC VIS 5 RAB16 SCT V BKN P0000 $,10,2012-11-07 16:41:00<br />
11:51 AM,37.0,32.0,82,29.87,2.5,North,21.9,31.1,0.00,Rain-Snow,Light Snow,METAR KEWR 071651Z 01019G27KT 2 1/2SM -SNRA SCT009 BKN015 OVC025 03/00 A2987 RMK AO2 PK WND 36027/1644 SFC VIS 4 RAB16 SLP114 P0000 T00280000 $,10,2012-11-07 16:51:00<br />
12:07 PM,35.6,33.8,93,29.86,2.5,North,20.7,-,N/A,Rain-Snow,Light Snow,SPECI KEWR 071707Z 36018KT 2 1/2SM -SNPLRA SCT009 BKN015 OVC025 02/01 A2986,360,2012-11-07 17:07:00<br />
12:15 PM,35.6,33.8,93,29.86,2.5,North,19.6,25.3,0.02,Rain-Snow,Light Snow,SPECI KEWR 071715Z 36017G22KT 2 1/2SM -SNRA SCT009 BKN015 OVC022 02/01 A2986 RMK AO2 SFC VIS 4 PLB06E14 CIG 013V017 P0002 $,360,2012-11-07 17:15:00<br />
12:26 PM,35.6,33.8,93,29.86,2.5,North,18.4,26.5,0.03,Rain-Snow,Light Rain,SPECI KEWR 071726Z 36016G23KT 2 1/2SM -RASN BKN008 OVC017 02/01 A2986 RMK AO2 SFC VIS 4 PLB06E14 BKN008 V SCT P0003 $,360,2012-11-07 17:26:00<br />
12:51 PM,35.6,33.8,93,29.86,2.5,North,18.4,25.3,N/A,Rain,Light Rain,METAR KEWR 071751Z 36016G22KT 2 1/2SM -RA BR BKN008 BKN020 OVC035 02/01 A2986,360,2012-11-07 17:51:00<br />
1:09 PM,37.4,33.8,87,29.86,2.5,North,18.4,-,0.01,Rain,Light Rain,SPECI KEWR 071809Z 36016KT 2 1/2SM -RA BR BKN010 BKN020 OVC030 03/01 A2986 RMK AO2 SFC VIS 5 CIG 009V011 P0001 $,360,2012-11-07 18:09:00<br />
1:44 PM,35.6,33.8,93,29.86,2.0,North,19.6,25.3,0.03,Rain-Snow,Light Snow,SPECI KEWR 071844Z 36017G22KT 2SM -SNRA BKN008 OVC015 02/01 A2986 RMK AO2 SFC VIS 2 1/2 SNB26 CIG 007V009 P0003 $,360,2012-11-07 18:44:00<br />
1:51 PM,35.6,33.8,93,29.86,2.0,North,17.3,25.3,N/A,Rain-Snow,Light Snow,METAR KEWR 071851Z 35015G22KT 2SM -SNRA BKN008 OVC015 02/01 A2986,350,2012-11-07 18:51:00<br />
1:54 PM,35.6,33.8,93,29.85,1.0,North,17.3,24.2,0.01,Rain-Snow,Light Snow,SPECI KEWR 071854Z 35015G21KT 1SM -SNRA BKN007 OVC015 02/01 A2985 RMK AO2 SFC VIS 1 3/4 P0001 $,350,2012-11-07 18:54:00<br />
2:24 PM,33.8,33.8,100,29.85,0.8,North,18.4,23.0,0.07,Rain-Snow,Light Snow,SPECI KEWR 071924Z 35016G20KT 3/4SM R04R/5000VP6000FT -SNRA BKN005 OVC009 01/01 A2985 RMK AO2 SFC VIS 1 1/4 CIG 004V006 P0007 $,350,2012-11-07 19:24:00<br />
2:51 PM,34.0,33.1,96,29.85,0.8,North,20.7,27.6,0.12,Rain-Snow,Rain,METAR KEWR 071951Z 35018G24KT 3/4SM R04R/5500VP6000FT RASN BKN005 OVC010 01/01 A2985 RMK AO2 SFC VIS 1 1/2 SLP106 CIG 004V006 P0012 T00110006 $,350,2012-11-07 19:51:00<br />
3:51 PM,33.1,32.0,96,29.85,0.5,North,23.0,29.9,0.10,Rain-Snow,Rain,METAR KEWR 072051Z 35020G26KT 1/2SM R04R/3000V4000FT RASN BKN005 OVC009 01/00 A2985 RMK AO2 PK WND 34027/1959 SFC VIS 1 SLP106 P0010 60026 T00060000 57004 $,350,2012-11-07 20:51:00<br />
4:51 PM,33.1,32.0,96,29.86,0.8,North,13.8,28.8,0.08,Rain-Snow,Light Rain,METAR KEWR 072151Z 36012G25KT 3/4SM R04R/P6000FT -RASN BKN006 OVC012 01/00 A2986 RMK AO2 PK WND 36026/2055 SFC VIS 1 SLP109 P0008 T00060000 $,360,2012-11-07 21:51:00<br />
5:51 PM,33.8,30.2,87,29.87,0.5,North,18.4,-,N/A,Snow,Snow,METAR KEWR 072251Z 35016KT 1/2SM R04R/3500V4500FT SN OVC006 01/M01 A2987,350,2012-11-07 22:51:00<br />
6:51 PM,32.0,30.9,96,29.84,0.5,North,21.9,33.4,0.08,Snow,Light Snow,METAR KEWR 072351Z 35019G29KT 1/2SM R04R/5000VP6000FT -SN BKN006 OVC010 00/M01 A2984 RMK AO2 PK WND 35031/2341 SFC VIS 1 SLP105 SNINCR 1/2 931020 4/002 P0008 60050 T00001006 10028 20000 58001 $,350,2012-11-07 23:51:00<br />
7:47 PM,32.0,30.2,93,29.83,1.0,NNW,23.0,29.9,0.11,Snow,Light Snow,SPECI KEWR 080047Z 34020G26KT 1SM R04R/P6000FT -SN BKN006 OVC012 00/M01 A2983 RMK AO2 PK WND 35033/0009 P0011 $,340,2012-11-08 00:47:00<br />
7:51 PM,32.0,30.9,96,29.83,1.0,NNW,18.4,29.9,0.12,Snow,Light Snow,METAR KEWR 080051Z 34016G26KT 1SM R04R/P6000FT -SN BKN006 OVC012 00/M01 A2983 RMK AO2 PK WND 35033/0009 SLP099 SNINCR 1/3 P0012 T00001006 $,340,2012-11-08 00:51:00<br />
8:51 PM,32.0,30.9,96,29.83,1.0,North,18.4,29.9,0.11,Snow,Light Snow,METAR KEWR 080151Z 35016G26KT 1SM R04R/6000VP6000FT -SN BKN007 BKN011 OVC017 00/M01 A2983 RMK AO2 PK WND 36028/0134 SLP099 SNINCR 1/4 P0011 T00001006 $,350,2012-11-08 01:51:00<br />
9:51 PM,32.0,30.9,96,29.82,1.0,NNW,18.4,25.3,0.11,Snow,Light Snow,METAR KEWR 080251Z 34016G22KT 1SM R04R/6000VP6000FT -SN BKN006 BKN010 OVC016 00/M01 A2982 RMK AO2 SLP097 P0011 60034 T00001006 56007 $,340,2012-11-08 02:51:00<br />
10:18 PM,33.8,30.2,87,29.81,1.0,NNW,20.7,27.6,0.05,Snow,Light Snow,SPECI KEWR 080318Z 34018G24KT 1SM R04R/6000VP6000FT -SN SCT006 BKN010 OVC016 01/M01 A2981 RMK AO2 P0005 $,340,2012-11-08 03:18:00<br />
10:51 PM,33.1,30.9,92,29.79,1.0,NNW,21.9,34.5,0.10,Rain-Snow,Light Snow,METAR KEWR 080351Z 34019G30KT 1SM -SNRA SCT006 BKN012 OVC024 01/M01 A2979 RMK AO2 PK WND 34030/0342 SFC VIS 1 1/4 RAB27 SLP088 P0010 T00061006 $,340,2012-11-08 03:51:00<br />
11:51 PM,33.8,30.2,87,29.80,1.5,North,15.0,23.0,N/A,Snow,Light Snow,METAR KEWR 080451Z 36013G20KT 1 1/2SM -SN BR SCT008 BKN012 OVC034 01/M01 A2980,360,2012-11-08 04:51:00<br />
