
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,32.0,76,30.45,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 010551Z 01010KT 10SM OVC016 04/00 A3046 RMK AO2 SLP312 T00390000 10072 20033 51010,10,2012-12-01 05:51:00<br />
1:51 AM,37.9,30.9,76,30.45,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 010651Z 02011KT 10SM OVC015 03/M01 A3046 RMK AO2 SLP312 T00331006,20,2012-12-01 06:51:00<br />
2:51 AM,37.9,30.0,73,30.46,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 010751Z 02011KT 10SM OVC016 03/M01 A3046 RMK AO2 SLP314 T00331011,20,2012-12-01 07:51:00<br />
3:51 AM,37.9,30.0,73,30.45,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 010851Z 02011KT 10SM OVC015 03/M01 A3045 RMK AO2 SLP309 T00331011 58003,20,2012-12-01 08:51:00<br />
4:51 AM,37.0,30.0,76,30.46,10.0,NNE,15.0,-,N/A,,Overcast,METAR KEWR 010951Z 02013KT 10SM OVC015 03/M01 A3046 RMK AO2 SLP313 T00281011,20,2012-12-01 09:51:00<br />
5:51 AM,37.0,28.9,73,30.47,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 011051Z 02012KT 10SM OVC015 03/M02 A3047 RMK AO2 SLP318 T00281017,20,2012-12-01 10:51:00<br />
6:42 AM,37.4,30.2,75,30.48,10.0,NNE,11.5,-,N/A,,Overcast,SPECI KEWR 011142Z 02010KT 10SM OVC014 03/M01 A3048 RMK AO2,20,2012-12-01 11:42:00<br />
6:51 AM,37.0,30.0,76,30.48,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 011151Z 03011KT 10SM OVC014 03/M01 A3048 RMK AO2 SLP321 T00281011 10039 20028 51012,30,2012-12-01 11:51:00<br />
7:51 AM,37.0,30.0,76,30.49,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 011251Z 02011KT 10SM OVC013 03/M01 A3049 RMK AO2 SLP325 T00281011,20,2012-12-01 12:51:00<br />
8:51 AM,37.9,30.9,76,30.50,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 011351Z 02010KT 10SM OVC014 03/M01 A3050 RMK AO2 SLP328 T00331006,20,2012-12-01 13:51:00<br />
9:51 AM,37.9,30.9,76,30.53,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 011451Z 02012KT 10SM OVC014 03/M01 A3053 RMK AO2 SLP337 T00331006 53016,20,2012-12-01 14:51:00<br />
10:51 AM,39.9,32.0,73,30.51,10.0,NE,12.7,-,N/A,,Overcast,METAR KEWR 011551Z 04011KT 10SM OVC014 04/00 A3051 RMK AO2 SLP331 T00440000,40,2012-12-01 15:51:00<br />
11:51 AM,39.9,34.0,79,30.47,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 011651Z 03010KT 10SM OVC014 04/01 A3047 RMK AO2 SLP318 T00440011,30,2012-12-01 16:51:00<br />
12:51 PM,39.9,34.0,79,30.46,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 011751Z 03011KT 10SM OVC013 04/01 A3046 RMK AO2 SLP315 T00440011 10050 20028 56022,30,2012-12-01 17:51:00<br />
1:51 PM,41.0,35.1,79,30.45,9.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 011851Z 02010KT 9SM OVC014 05/02 A3045 RMK AO2 SLP310 T00500017,20,2012-12-01 18:51:00<br />
2:51 PM,41.0,36.0,82,30.45,9.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 011951Z 03009KT 9SM OVC011 05/02 A3045 RMK AO2 SLP309 T00500022,30,2012-12-01 19:51:00<br />
3:51 PM,41.0,36.0,82,30.45,9.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 012051Z 03009KT 9SM OVC011 05/02 A3045 RMK AO2 SLP310 T00500022 55005,30,2012-12-01 20:51:00<br />
4:51 PM,39.9,36.0,86,30.47,8.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 012151Z 02010KT 8SM OVC011 04/02 A3047 RMK AO2 SLP316 T00440022,20,2012-12-01 21:51:00<br />
5:20 PM,39.2,35.6,87,30.47,8.0,NNE,12.7,-,N/A,,Overcast,SPECI KEWR 012220Z 02011KT 8SM OVC009 04/02 A3047 RMK AO2,20,2012-12-01 22:20:00<br />
5:51 PM,39.9,37.0,89,30.48,7.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 012251Z 02009KT 7SM OVC008 04/03 A3048 RMK AO2 SLP319 T00440028,20,2012-12-01 22:51:00<br />
6:51 PM,39.9,37.0,89,30.48,7.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 012351Z 02008KT 7SM OVC008 04/03 A3048 RMK AO2 SLP321 T00440028 10050 20044 51011,20,2012-12-01 23:51:00<br />
7:51 PM,41.0,37.0,86,30.46,8.0,North,8.1,-,N/A,,Overcast,METAR KEWR 020051Z 01007KT 8SM OVC008 05/03 A3047 RMK AO2 SLP315 T00500028,10,2012-12-02 00:51:00<br />
8:51 PM,41.0,37.9,89,30.45,7.0,North,9.2,-,N/A,,Overcast,METAR KEWR 020151Z 01008KT 7SM OVC008 05/03 A3045 RMK AO2 SLP310 T00500033,10,2012-12-02 01:51:00<br />
9:51 PM,41.0,37.9,89,30.45,5.0,North,10.4,-,N/A,,Overcast,METAR KEWR 020251Z 36009KT 5SM BR OVC008 05/03 A3045 RMK AO2 SLP309 T00500033 56011,360,2012-12-02 02:51:00<br />
10:51 PM,39.9,37.9,93,30.44,5.0,North,8.1,-,N/A,,Overcast,METAR KEWR 020351Z 36007KT 5SM BR OVC008 04/03 A3044 RMK AO2 SLP306 T00440033,360,2012-12-02 03:51:00<br />
11:39 PM,39.2,37.4,93,30.43,2.0,NNE,8.1,-,N/A,,Overcast,SPECI KEWR 020439Z 02007KT 2SM BR OVC005 04/03 A3043 RMK AO2 SFC VIS 4,20,2012-12-02 04:39:00<br />
11:51 PM,39.9,39.0,97,30.43,2.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 020451Z 02005KT 2SM BR OVC005 04/04 A3043 RMK AO2 SFC VIS 4 SLP303 T00440039 400500028,20,2012-12-02 04:51:00<br />
