
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:45 AM,66.2,55.4,68,30.11,10.0,East,5.8,-,0.00,,Mostly Cloudy,SPECI KEWR 210445Z 10005KT 10SM BKN027 BKN038 BKN050 19/13 A3011 RMK AO2 RAB04E14 P0000 402110111,100,2012-09-21 04:45:00<br />
12:51 AM,66.0,55.9,70,30.11,10.0,East,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 210451Z 10006KT 10SM BKN027 BKN038 BKN050 19/13 A3011 RMK AO2 RAB04E14 SLP196 P0000 T01890133 402110111,100,2012-09-21 04:51:00<br />
1:41 AM,66.2,55.4,68,30.12,10.0,East,3.5,-,N/A,,Overcast,SPECI KEWR 210541Z 09003KT 10SM SCT025 BKN030 OVC050 19/13 A3012 RMK AO2,90,2012-09-21 05:41:00<br />
1:51 AM,66.0,57.0,73,30.12,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 210551Z VRB03KT 10SM SCT024 BKN032 OVC050 19/14 A3011 RMK AO2 SLP197 60000 T01890139 10189 20189 55002,0,2012-09-21 05:51:00<br />
2:51 AM,64.9,57.0,75,30.10,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 210651Z VRB03KT 10SM SCT024 BKN032 OVC045 18/14 A3010 RMK AO2 SLP191 T01830139,0,2012-09-21 06:51:00<br />
3:51 AM,64.9,57.0,75,30.09,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 210751Z 00000KT 10SM FEW025 BKN030 OVC035 18/14 A3009 RMK AO2 SLP190 T01830139,0,2012-09-21 07:51:00<br />
4:37 AM,64.4,57.2,77,30.09,10.0,East,4.6,-,N/A,,Overcast,SPECI KEWR 210837Z 09004KT 10SM BKN023 BKN032 OVC040 18/14 A3009 RMK AO2,90,2012-09-21 08:37:00<br />
4:51 AM,64.0,57.0,78,30.09,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 210851Z 02004KT 10SM BKN023 BKN032 OVC040 18/14 A3009 RMK AO2 SLP188 T01780139 56009,20,2012-09-21 08:51:00<br />
5:51 AM,64.0,55.9,75,30.09,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 210951Z 06005KT 10SM BKN024 BKN035 OVC042 18/13 A3009 RMK AO2 SLP190 T01780133,60,2012-09-21 09:51:00<br />
6:51 AM,61.0,55.9,83,30.10,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 211051Z 01004KT 10SM BKN025 BKN035 OVC060 16/13 A3010 RMK AO2 SLP192 T01610133,10,2012-09-21 10:51:00<br />
7:51 AM,64.0,55.9,75,30.11,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 211151Z 06005KT 10SM SCT027 BKN037 BKN060 18/13 A3011 RMK AO2 SLP195 T01780133 10189 20156 53007,60,2012-09-21 11:51:00<br />
8:51 AM,66.0,55.0,68,30.11,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 211251Z 09005KT 10SM FEW028 SCT037 SCT090 BKN250 19/13 A3011 RMK AO2 SLP195 T01890128,90,2012-09-21 12:51:00<br />
9:51 AM,66.9,55.0,66,30.11,10.0,ESE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 211351Z 11008KT 10SM FEW038 SCT090 SCT150 SCT260 19/13 A3011 RMK AO2 SLP196 T01940128,110,2012-09-21 13:51:00<br />
10:51 AM,70.0,54.0,57,30.11,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KEWR 211451Z 09006KT 10SM SCT045 SCT150 SCT260 21/12 A3011 RMK AO2 SLP195 T02110122 58001,90,2012-09-21 14:51:00<br />
11:51 AM,71.6,53.6,53,30.09,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 211551Z 16006KT 10SM SCT040 SCT260 22/12 A3009,160,2012-09-21 15:51:00<br />
12:51 PM,72.0,55.0,55,30.08,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 211651Z 16006KT 10SM SCT036 SCT150 SCT260 22/13 A3008 RMK AO2 SLP185 T02220128,160,2012-09-21 16:51:00<br />
1:51 PM,71.1,53.1,53,30.07,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 211751Z 17007KT 10SM FEW036 22/12 A3007 RMK AO2 SLP181 T02170117 10222 20178 56014,170,2012-09-21 17:51:00<br />
2:51 PM,72.0,53.1,51,30.05,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KEWR 211851Z 17008KT 10SM FEW036 SCT250 22/12 A3005 RMK AO2 SLP176 T02220117,170,2012-09-21 18:51:00<br />
3:51 PM,72.0,51.1,48,30.04,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 211951Z 15007KT 10SM FEW040 SCT250 22/11 A3004 RMK AO2 SLP173 T02220106,150,2012-09-21 19:51:00<br />
4:51 PM,71.1,54.0,55,30.03,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 212051Z 15006KT 10SM FEW040 SCT250 22/12 A3003 RMK AO2 SLP168 T02170122 56013,150,2012-09-21 20:51:00<br />
5:51 PM,69.8,53.6,56,30.03,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 212151Z 15006KT 10SM FEW040 SCT250 21/12 A3003,150,2012-09-21 21:51:00<br />
6:51 PM,68.0,57.0,68,30.04,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 212251Z 13006KT 10SM FEW040 SCT250 20/14 A3003 RMK AO2 SLP170 T02000139,130,2012-09-21 22:51:00<br />
7:51 PM,66.0,57.0,73,30.04,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 212351Z 14006KT 10SM FEW040 SCT250 19/14 A3004 RMK AO2 SLP171 T01890139 10228 20189 51002 $,140,2012-09-21 23:51:00<br />
8:51 PM,66.0,57.9,75,30.04,10.0,ESE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 220051Z 12003KT 10SM FEW040 SCT250 19/14 A3004 RMK AO2 SLP170 T01890144 $,120,2012-09-22 00:51:00<br />
9:51 PM,66.0,57.9,75,30.03,10.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 220151Z 12005KT 10SM FEW035 SCT250 19/14 A3003 RMK AO2 SLP168 T01890144 $,120,2012-09-22 01:51:00<br />
10:51 PM,66.0,57.9,75,30.02,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 220251Z 13006KT 10SM FEW015 SCT250 19/14 A3002 RMK AO2 SLP166 T01890144 58004 $,130,2012-09-22 02:51:00<br />
11:51 PM,64.9,57.0,75,30.01,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 220351Z 16003KT 10SM FEW015 SCT250 18/14 A3001 RMK AO2 SLP162 T01830139 $,160,2012-09-22 03:51:00<br />
