
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,62.1,87,30.07,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 140451Z 01006KT 10SM BKN012 BKN055 19/17 A3007 RMK AO2 SLP182 T01890167 402280183,10,2012-06-14 04:51:00<br />
1:04 AM,66.2,62.6,88,30.08,10.0,NNE,6.9,-,N/A,,Overcast,SPECI KEWR 140504Z 02006KT 10SM SCT011 OVC017 19/17 A3008 RMK AO2,20,2012-06-14 05:04:00<br />
1:51 AM,64.4,62.6,94,30.08,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 140551Z 01006KT 10SM BKN012 BKN017 BKN055 18/17 A3008,10,2012-06-14 05:51:00<br />
1:58 AM,64.4,60.8,88,30.08,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 140558Z 01006KT 10SM BKN017 BKN060 18/16 A3008 RMK AO2,10,2012-06-14 05:58:00<br />
2:51 AM,66.0,61.0,84,30.08,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 140651Z 03006KT 10SM BKN015 OVC060 19/16 A3008 RMK AO2 SLP186 T01890161,30,2012-06-14 06:51:00<br />
3:51 AM,66.0,61.0,84,30.09,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 140751Z 02005KT 10SM BKN017 OVC060 19/16 A3009 RMK AO2 SLP189 T01890161,20,2012-06-14 07:51:00<br />
4:51 AM,66.0,61.0,84,30.11,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 140851Z 36010KT 10SM SCT014 BKN018 OVC024 19/16 A3011 RMK AO2 SLP196 T01890161 53012,360,2012-06-14 08:51:00<br />
5:51 AM,64.0,57.9,80,30.12,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 140951Z 01012KT 10SM FEW016 BKN024 BKN050 18/14 A3012 RMK AO2 SLP199 T01780144,10,2012-06-14 09:51:00<br />
6:51 AM,64.0,55.0,73,30.15,10.0,NNE,13.8,-,N/A,,Scattered Clouds,METAR KEWR 141051Z 02012KT 10SM FEW024 SCT050 18/13 A3015 RMK AO2 SLP209 T01780128,20,2012-06-14 10:51:00<br />
7:51 AM,66.2,55.4,68,30.17,10.0,NNE,13.8,-,N/A,,Scattered Clouds,METAR KEWR 141151Z 02012KT 10SM FEW025 SCT060 19/13 A3017,20,2012-06-14 11:51:00<br />
8:51 AM,69.1,57.0,65,30.18,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 141251Z 01012KT 10SM BKN045 21/14 A3018 RMK AO2 SLP219 T02060139,10,2012-06-14 12:51:00<br />
9:51 AM,72.0,57.9,61,30.18,10.0,NE,15.0,-,N/A,,Scattered Clouds,METAR KEWR 141351Z 04013KT 10SM FEW030 SCT050 22/14 A3018 RMK AO2 SLP220 T02220144,40,2012-06-14 13:51:00<br />
10:51 AM,72.0,57.9,61,30.19,10.0,ENE,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 141451Z 06009G17KT 10SM BKN033 22/14 A3020 RMK AO2 SLP224 T02220144 51010,60,2012-06-14 14:51:00<br />
11:43 AM,73.4,59.0,61,30.21,10.0,ENE,13.8,20.7,N/A,,Mostly Cloudy,SPECI KEWR 141543Z 06012G18KT 10SM BKN028 BKN035 23/15 A3021 RMK AO2 BKN028 V SCT,60,2012-06-14 15:43:00<br />
11:51 AM,73.0,59.0,61,30.21,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 141551Z 07011KT 10SM SCT028 BKN033 23/15 A3021 RMK AO2 SLP228 SCT V BKN T02280150,70,2012-06-14 15:51:00<br />
12:51 PM,73.0,57.9,59,30.20,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 141651Z 08007KT 10SM FEW029 BKN032 23/14 A3020 RMK AO2 SLP227 T02280144,80,2012-06-14 16:51:00<br />
1:51 PM,75.9,57.9,54,30.20,10.0,East,8.1,17.3,N/A,,Mostly Cloudy,METAR KEWR 141751Z 09007G15KT 10SM FEW034 BKN038 BKN250 24/14 A3020 RMK AO2 SLP226 T02440144 10244 20189 50001,90,2012-06-14 17:51:00<br />
2:51 PM,77.0,57.0,50,30.19,10.0,ENE,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 141851Z 06010G15KT 10SM SCT042 BKN250 25/14 A3019 RMK AO2 SLP223 MDT CU SW-NW T02500139,60,2012-06-14 18:51:00<br />
3:51 PM,75.0,60.1,60,30.19,10.0,East,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 141951Z COR 10008G15KT 10SM SCT042 BKN250 24/16 A3019 RMK AO2 SLP224 T02390156,100,2012-06-14 19:51:00<br />
4:51 PM,73.0,62.1,68,30.19,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 142051Z 14008KT 100V170 10SM FEW045 BKN250 23/17 A3019 RMK AO2 SLP224 T02280167 55002,140,2012-06-14 20:51:00<br />
5:51 PM,70.0,61.0,73,30.20,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 142151Z 14007KT 10SM FEW040 SCT200 BKN250 21/16 A3020 RMK AO2 SLP227 T02110161,140,2012-06-14 21:51:00<br />
6:51 PM,68.0,61.0,78,30.21,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 142251Z 15009KT 10SM FEW040 BKN250 20/16 A3021 RMK AO2 SLP230 T02000161,150,2012-06-14 22:51:00<br />
7:51 PM,66.9,60.1,79,30.22,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 142351Z 18005KT 10SM FEW040 BKN250 19/16 A3023 RMK AO2 SLP234 T01940156 10256 20194 53010,180,2012-06-14 23:51:00<br />
8:51 PM,66.9,57.9,73,30.23,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 150051Z 17006KT 10SM FEW040 SCT100 BKN250 19/14 A3023 RMK AO2 SLP237 T01940144,170,2012-06-15 00:51:00<br />
9:51 PM,66.2,59.0,78,30.24,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 150151Z 17004KT 10SM FEW040 SCT100 SCT250 19/15 A3024,170,2012-06-15 01:51:00<br />
10:51 PM,64.9,59.0,81,30.25,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 150251Z 00000KT 10SM FEW040 SCT080 SCT250 18/15 A3025 RMK AO2 SLP244 T01830150 53010,0,2012-06-15 02:51:00<br />
11:51 PM,64.9,59.0,81,30.25,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 150351Z 16003KT 10SM FEW015 SCT035 SCT060 BKN250 18/15 A3025 RMK AO2 SLP242 T01830150,160,2012-06-15 03:51:00<br />
