
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,59.0,68,29.93,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200451Z 00000KT 10SM FEW110 OVC150 21/15 A2993 RMK AO2 SLP135 T02110150 402440150,0,2012-08-20 04:51:00<br />
1:51 AM,69.1,57.0,65,29.92,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200551Z 00000KT 10SM FEW100 OVC140 21/14 A2992 RMK AO2 SLP132 T02060139 10228 20206 58004,0,2012-08-20 05:51:00<br />
2:51 AM,68.0,57.0,68,29.91,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200651Z 00000KT 10SM FEW150 OVC200 20/14 A2991 RMK AO2 SLP128 T02000139,0,2012-08-20 06:51:00<br />
3:51 AM,66.2,57.2,73,29.90,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 200751Z 02004KT 10SM OVC200 19/14 A2990,20,2012-08-20 07:51:00<br />
4:51 AM,64.9,57.9,78,29.89,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 200851Z 02006KT 10SM BKN130 OVC270 18/14 A2989 RMK AO2 SLP121 T01830144 56011,20,2012-08-20 08:51:00<br />
5:51 AM,64.4,57.2,77,29.90,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 200951Z 02006KT 10SM SCT130 BKN200 18/14 A2990,20,2012-08-20 09:51:00<br />
6:51 AM,64.0,57.9,80,29.91,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 201051Z 03005KT 10SM BKN130 BKN180 18/14 A2991 RMK AO2 SLP128 T01780144,30,2012-08-20 10:51:00<br />
7:51 AM,68.0,57.0,68,29.91,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 201151Z 36003KT 10SM SCT130 BKN180 20/14 A2991 RMK AO2 SLP129 T02000139 10206 20178 51008,360,2012-08-20 11:51:00<br />
8:51 AM,73.0,57.9,59,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 201251Z 00000KT 10SM FEW130 SCT180 BKN270 23/14 A2991 RMK AO2 SLP127 T02280144,0,2012-08-20 12:51:00<br />
9:51 AM,73.9,55.9,53,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 201351Z 00000KT 10SM FEW040 SCT100 BKN190 23/13 A2991 RMK AO2 SLP127 T02330133,0,2012-08-20 13:51:00<br />
10:51 AM,75.9,54.0,46,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 201451Z 00000KT 10SM FEW045 SCT100 BKN190 24/12 A2990 RMK AO2 SLP125 T02440122 58004,0,2012-08-20 14:51:00<br />
11:51 AM,78.1,57.0,48,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 201551Z 00000KT 10SM FEW050 SCT100 BKN190 26/14 A2990 RMK AO2 SLP126 T02560139,0,2012-08-20 15:51:00<br />
12:51 PM,77.0,55.4,47,29.89,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 201651Z VRB03KT 10SM FEW050 SCT130 BKN190 25/13 A2989,0,2012-08-20 16:51:00<br />
1:51 PM,78.1,57.0,48,29.88,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 201751Z 16007KT 10SM FEW050 BKN110 BKN190 26/14 A2988 RMK AO2 SLP118 T02560139 10261 20200 58007,160,2012-08-20 17:51:00<br />
2:51 PM,79.0,59.0,50,29.86,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 201851Z 19008KT 10SM FEW045 BKN110 BKN190 BKN270 26/15 A2986 RMK AO2 SLP111 T02610150,190,2012-08-20 18:51:00<br />
3:51 PM,79.0,57.9,48,29.85,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 201951Z 14007KT 10SM FEW050 SCT100 BKN270 26/14 A2984 RMK AO2 SLP106 T02610144,140,2012-08-20 19:51:00<br />
4:51 PM,78.1,57.0,48,29.84,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 202051Z 17007KT 10SM SCT050 SCT100 BKN270 26/14 A2984 RMK AO2 SLP104 T02560139 56014,170,2012-08-20 20:51:00<br />
5:51 PM,78.1,55.9,46,29.85,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 202151Z 17009KT 10SM SCT050 BKN100 BKN270 26/13 A2985 RMK AO2 SLP107 T02560133,170,2012-08-20 21:51:00<br />
6:51 PM,77.0,57.0,50,29.86,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 202251Z 15008KT 10SM FEW050TCU SCT120 BKN270 25/14 A2986 RMK AO2 SLP111 TCU NE MDT CU OHD T02500139,150,2012-08-20 22:51:00<br />
7:51 PM,75.0,60.1,60,29.88,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 202351Z 15007KT 10SM FEW045 BKN100 BKN270 24/16 A2988 RMK AO2 SLP117 MDT CU DSNT NW AND DSNT NE T02390156 10267 20239 53013,150,2012-08-20 23:51:00<br />
8:51 PM,73.9,60.1,62,29.90,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 210051Z 17003KT 10SM SCT048 BKN110 BKN270 23/16 A2990 RMK AO2 SLP124 T02330156,170,2012-08-21 00:51:00<br />
9:51 PM,73.0,61.0,66,29.92,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 210151Z 18004KT 10SM SCT050 SCT085 SCT110 BKN270 23/16 A2992 RMK AO2 SLP131 T02280161,180,2012-08-21 01:51:00<br />
10:51 PM,72.0,60.1,66,29.92,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 210251Z 36008KT 10SM SCT040 SCT070 BKN110 BKN250 22/16 A2992 RMK AO2 SLP132 T02220156 51016,360,2012-08-21 02:51:00<br />
11:51 PM,71.1,60.1,68,29.93,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 210351Z 02006KT 10SM FEW040 BKN085 BKN110 OVC250 22/16 A2993 RMK AO2 SLP134 T02170156,20,2012-08-21 03:51:00<br />
