
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,64.0,71,30.14,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 240451Z 24007KT 10SM SCT250 23/18 A3014 RMK AO2 SLP204 T02330178 403060183,240,2012-08-24 04:51:00<br />
1:51 AM,72.0,64.0,76,30.12,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 240551Z 23003KT 10SM SCT250 22/18 A3012 RMK AO2 SLP200 T02220178 10267 20217 58004,230,2012-08-24 05:51:00<br />
2:51 AM,71.1,64.0,78,30.12,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 240651Z 23003KT 10SM SCT250 22/18 A3012 RMK AO2 SLP200 T02170178,230,2012-08-24 06:51:00<br />
3:51 AM,71.1,64.0,78,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 240751Z 00000KT 10SM SCT250 22/18 A3012 RMK AO2 SLP198 T02170178,0,2012-08-24 07:51:00<br />
4:51 AM,71.1,64.0,78,30.13,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 240851Z 24004KT 10SM BKN260 22/18 A3013 RMK AO2 SLP201 T02170178 53001,240,2012-08-24 08:51:00<br />
5:51 AM,70.0,63.0,78,30.13,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240951Z 00000KT 9SM BKN260 21/17 A3013 RMK AO2 SLP203 T02110172,0,2012-08-24 09:51:00<br />
6:51 AM,71.1,64.0,78,30.15,8.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 01003KT 8SM BKN260 22/18 A3015 RMK AO2 SLP208 HAZE ALOFT T02170178,10,2012-08-24 10:51:00<br />
7:51 AM,72.0,63.0,73,30.16,8.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 241151Z 03005KT 8SM OVC260 22/17 A3016 RMK AO2 SLP212 T02220172 10222 20206 53010,30,2012-08-24 11:51:00<br />
8:51 AM,75.0,64.0,69,30.16,7.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 241251Z 03006KT 7SM OVC260 24/18 A3016 RMK AO2 SLP213 T02390178,30,2012-08-24 12:51:00<br />
9:51 AM,79.0,62.1,56,30.16,9.0,North,8.1,-,N/A,,Overcast,METAR KEWR 241351Z 01007KT 9SM OVC260 26/17 A3016 RMK AO2 SLP212 T02610167,10,2012-08-24 13:51:00<br />
10:51 AM,82.0,63.0,52,30.17,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 241451Z 03006KT 10SM OVC260 28/17 A3017 RMK AO2 SLP215 T02780172 53003,30,2012-08-24 14:51:00<br />
11:51 AM,82.9,63.0,51,30.16,9.0,East,3.5,-,N/A,,Overcast,METAR KEWR 241551Z 10003KT 9SM OVC260 28/17 A3016 RMK AO2 SLP213 T02830172,100,2012-08-24 15:51:00<br />
12:51 PM,84.9,57.0,38,30.15,10.0,ENE,8.1,-,N/A,,Overcast,METAR KEWR 241651Z 07007KT 10SM FEW060 OVC260 29/14 A3015 RMK AO2 SLP210 T02940139,70,2012-08-24 16:51:00<br />
1:51 PM,86.0,55.9,36,30.15,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 241751Z 07005KT 10SM FEW065 OVC260 30/13 A3015 RMK AO2 SLP209 T03000133 10311 20222 56005,70,2012-08-24 17:51:00<br />
2:51 PM,86.0,59.0,40,30.14,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 241851Z 17008KT 10SM FEW060 OVC260 30/15 A3014,170,2012-08-24 18:51:00<br />
3:51 PM,86.0,57.9,38,30.14,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 241951Z 16009KT 10SM FEW055 BKN260 30/14 A3014 RMK AO2 SLP205 T03000144,160,2012-08-24 19:51:00<br />
4:51 PM,86.0,55.9,36,30.14,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 242051Z 17005KT 10SM FEW055 BKN260 30/13 A3013 RMK AO2 SLP204 T03000133 56005,170,2012-08-24 20:51:00<br />
5:51 PM,84.9,57.0,38,30.14,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 242151Z VRB05KT 10SM FEW055 BKN260 29/14 A3014 RMK AO2 SLP205 T02940139,0,2012-08-24 21:51:00<br />
6:51 PM,82.9,60.1,46,30.14,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 242251Z 15005KT 10SM FEW055 BKN260 28/16 A3014 RMK AO2 SLP205 T02830156,150,2012-08-24 22:51:00<br />
7:51 PM,80.1,61.0,52,30.15,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 242351Z 17005KT 10SM FEW130 BKN250 27/16 A3015 RMK AO2 SLP208 T02670161 10311 20267 53004,170,2012-08-24 23:51:00<br />
8:51 PM,80.1,64.0,58,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250051Z 00000KT 10SM FEW120 BKN250 27/18 A3016 RMK AO2 SLP214 T02670178,0,2012-08-25 00:51:00<br />
9:51 PM,78.1,66.0,66,30.17,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 250151Z 15003KT 10SM FEW120 BKN250 26/19 A3017 RMK AO2 SLP217 T02560189,150,2012-08-25 01:51:00<br />
10:51 PM,77.0,66.0,69,30.18,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 250251Z 17003KT 10SM FEW120 BKN250 25/19 A3018 RMK AO2 SLP218 T02500189 51009,170,2012-08-25 02:51:00<br />
11:51 PM,75.9,66.0,71,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250351Z 00000KT 10SM SCT120 BKN250 24/19 A3018 RMK AO2 SLP219 T02440189,0,2012-08-25 03:51:00<br />
