
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,72.0,81,30.10,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 040451Z 20005KT 10SM FEW140 SCT210 BKN250 26/22 A3010 RMK AO2 SLP193 T02560222 403390233,200,2012-08-04 04:51:00<br />
1:51 AM,78.1,72.0,81,30.11,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 040551Z 20003KT 10SM FEW150 BKN250 26/22 A3011 RMK AO2 SLP194 T02560222 10294 20250 51010,200,2012-08-04 05:51:00<br />
2:51 AM,77.0,72.0,84,30.11,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 040651Z 20003KT 10SM SCT250 25/22 A3011 RMK AO2 SLP195 T02500222,200,2012-08-04 06:51:00<br />
3:51 AM,77.0,72.0,84,30.12,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 040751Z 23004KT 10SM SCT250 25/22 A3012 RMK AO2 SLP199 T02500222,230,2012-08-04 07:51:00<br />
4:51 AM,77.0,73.0,88,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 040851Z 00000KT 10SM SCT250 25/23 A3014 RMK AO2 SLP204 T02500228 53010,0,2012-08-04 08:51:00<br />
5:51 AM,75.9,73.0,91,30.15,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 040951Z 00000KT 10SM FEW220 24/23 A3015 RMK AO2 SLP208 T02440228,0,2012-08-04 09:51:00<br />
6:51 AM,77.0,73.0,88,30.16,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 041051Z 00000KT 9SM FEW200 SCT250 25/23 A3016 RMK AO2 SLP213 T02500228,0,2012-08-04 10:51:00<br />
7:44 AM,77.0,73.4,89,30.18,9.0,South,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 041144Z 19003KT 9SM FEW007 SCT200 BKN250 25/23 A3018 RMK AO2,190,2012-08-04 11:44:00<br />
7:51 AM,78.1,73.9,87,30.18,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 041151Z 00000KT 9SM FEW007 SCT200 BKN250 26/23 A3018 RMK AO2 SLP219 T02560233 10261 20244 53015,0,2012-08-04 11:51:00<br />
8:51 AM,81.0,75.0,82,30.19,9.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 041251Z 21003KT 9SM FEW013 SCT040 SCT250 27/24 A3019 RMK AO2 SLP222 T02720239,210,2012-08-04 12:51:00<br />
9:51 AM,82.9,75.0,77,30.19,9.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 041351Z 15004KT 9SM FEW018 SCT040 SCT250 28/24 A3019 RMK AO2 SLP223 T02830239 $,150,2012-08-04 13:51:00<br />
10:51 AM,84.9,73.9,69,30.19,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 041451Z VRB06KT 10SM FEW025 SCT040 SCT250 29/23 A3019 RMK AO2 SLP222 T02940233 50003,0,2012-08-04 14:51:00<br />
11:51 AM,87.1,73.0,63,30.19,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 041551Z 17007KT 140V200 10SM BKN030 BKN250 31/23 A3019 RMK AO2 SLP221 T03060228,170,2012-08-04 15:51:00<br />
12:51 PM,88.0,72.0,59,30.19,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 041651Z 14007KT 10SM SCT030 BKN250 31/22 A3018 RMK AO2 SLP221 T03110222,140,2012-08-04 16:51:00<br />
1:51 PM,88.0,70.0,55,30.18,10.0,SSE,9.2,16.1,N/A,,Mostly Cloudy,METAR KEWR 041751Z 15008G14KT 10SM SCT045TCU BKN250 31/21 A3018 RMK AO2 SLP218 TCU S-W T03110211 10322 20256 58004,150,2012-08-04 17:51:00<br />
2:51 PM,89.1,64.9,45,30.17,10.0,ESE,11.5,18.4,N/A,,Scattered Clouds,METAR KEWR 041851Z 12010G16KT 10SM SCT045TCU SCT250 32/18 A3017 RMK AO2 SLP215 TCU SW-NW T03170183,120,2012-08-04 18:51:00<br />
3:51 PM,86.0,68.0,55,30.16,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 041951Z 11010KT 10SM SCT045TCU BKN250 30/20 A3016 RMK AO2 SLP212 TCU SW-NW CB DSNT SW-W T03000200,110,2012-08-04 19:51:00<br />
4:51 PM,84.0,72.0,67,30.17,10.0,Variable,6.9,16.1,N/A,Thunderstorm,Thunderstorm,METAR KEWR 042051Z VRB06G14KT 10SM TS SCT030CB BKN045 BKN250 29/22 A3017 RMK AO2 TSB50 SLP216 OCNL LTGICCCCG VC W TS SW-W MOV N T02890222 55002,0,2012-08-04 20:51:00<br />
5:10 PM,84.2,71.6,66,30.16,10.0,SE,11.5,-,N/A,,Mostly Cloudy,SPECI KEWR 042110Z 14010KT 10SM SCT030TCU BKN045 BKN250 29/22 A3016 RMK AO2 TSE09 TCU OHD AND W-NW CB DSNT NW MOV N,140,2012-08-04 21:10:00<br />
5:51 PM,84.0,73.0,69,30.15,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 042151Z 15008KT 10SM SCT030 BKN080 BKN250 29/23 A3015 RMK AO2 TSE09 SLP210 T02890228,150,2012-08-04 21:51:00<br />
6:51 PM,84.0,73.9,72,30.15,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 042251Z 14006KT 10SM FEW045 BKN080 BKN250 29/23 A3015 RMK AO2 SLP210 T02890233,140,2012-08-04 22:51:00<br />
7:51 PM,82.0,75.9,82,30.15,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 042351Z 15005KT 10SM FEW045 BKN080 BKN250 28/24 A3015 RMK AO2 SLP209 T02780244 10322 20278 56007,150,2012-08-04 23:51:00<br />
8:51 PM,81.0,75.0,82,30.17,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050051Z 14007KT 10SM FEW045 SCT080 BKN250 27/24 A3017 RMK AO2 SLP214 T02720239,140,2012-08-05 00:51:00<br />
9:51 PM,80.1,75.0,85,30.19,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050151Z 16007KT 10SM FEW012 BKN250 27/24 A3018 RMK AO2 SLP221 T02670239,160,2012-08-05 01:51:00<br />
10:51 PM,80.1,75.9,87,30.19,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 050251Z 16005KT 10SM SCT014 BKN250 27/24 A3020 RMK AO2 SLP224 T02670244 51016,160,2012-08-05 02:51:00<br />
11:51 PM,79.0,75.0,88,30.19,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 050351Z 17006KT 10SM SCT014 BKN250 26/24 A3019 RMK AO2 SLP222 T02610239,170,2012-08-05 03:51:00<br />
