
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,64.4,88,30.12,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 260451Z 00000KT 8SM SCT005 SCT010 BKN250 20/18 A3012,0,2012-05-26 04:51:00<br />
1:47 AM,69.8,66.2,88,30.13,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 260547Z 00000KT 8SM SCT005 BKN009 BKN250 21/19 A3013 RMK AO2,0,2012-05-26 05:47:00<br />
1:51 AM,68.0,66.0,93,30.13,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 260551Z 00000KT 8SM SCT005 BKN009 BKN250 20/19 A3013 RMK AO2 SLP203 T02000189 10211 20189 53001,0,2012-05-26 05:51:00<br />
2:51 AM,68.0,66.0,93,30.13,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 260651Z 00000KT 9SM FEW002 SCT005 BKN009 BKN250 20/19 A3013 RMK AO2 SLP203 T02000189,0,2012-05-26 06:51:00<br />
3:24 AM,66.2,64.4,94,30.13,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 260724Z 15004KT 10SM FEW002 SCT005 SCT009 BKN250 19/18 A3013 RMK AO2,150,2012-05-26 07:24:00<br />
3:51 AM,66.9,64.9,93,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 260751Z 00000KT 10SM SCT009 BKN250 19/18 A3013 RMK AO2 SLP201 T01940183,0,2012-05-26 07:51:00<br />
4:51 AM,66.9,64.0,90,30.12,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 260851Z 18003KT 10SM FEW009 BKN250 19/18 A3012 RMK AO2 SLP199 T01940178 58003,180,2012-05-26 08:51:00<br />
5:51 AM,66.9,64.0,90,30.13,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260951Z 23005KT 10SM FEW009 BKN250 19/18 A3013 RMK AO2 SLP203 T01940178,230,2012-05-26 09:51:00<br />
6:51 AM,68.0,64.9,90,30.14,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 261051Z 24006KT 10SM FEW009 BKN250 20/18 A3014 RMK AO2 SLP206 T02000183,240,2012-05-26 10:51:00<br />
7:51 AM,71.1,66.0,84,30.14,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 261151Z 24006KT 10SM FEW009 SCT030 BKN250 22/19 A3014 RMK AO2 SLP206 T02170189 10217 20189 50006,240,2012-05-26 11:51:00<br />
8:51 AM,73.9,66.9,79,30.14,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 261251Z 25006KT 10SM FEW009 SCT030 BKN075 BKN250 23/19 A3014 RMK AO2 SLP207 T02330194 $,250,2012-05-26 12:51:00<br />
9:51 AM,77.0,68.0,74,30.13,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 261351Z 23009KT 10SM FEW030 SCT075 BKN250 25/20 A3013 RMK AO2 SLP203 T02500200 $,230,2012-05-26 13:51:00<br />
10:51 AM,79.0,69.1,72,30.13,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 261451Z 22008KT 10SM FEW035 SCT250 26/21 A3013 RMK AO2 SLP202 T02610206 58004 $,220,2012-05-26 14:51:00<br />
11:51 AM,82.0,70.0,67,30.12,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 261551Z 19007KT 10SM FEW030 28/21 A3012 RMK AO2 SLP200 T02780211 $,190,2012-05-26 15:51:00<br />
12:51 PM,84.9,69.1,59,30.12,9.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 261651Z 24007KT 9SM FEW030 29/21 A3012 RMK AO2 SLP198 T02940206 $,240,2012-05-26 16:51:00<br />
1:51 PM,84.9,69.1,59,30.09,9.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 261751Z 20008KT 9SM FEW035 SCT280 29/21 A3009 RMK AO2 SLP188 T02940206 10300 20217 58014 $,200,2012-05-26 17:51:00<br />
2:35 PM,82.4,69.8,66,30.07,10.0,South,9.2,16.1,N/A,,Mostly Cloudy,SPECI KEWR 261835Z 18008G14KT 10SM FEW035 BKN240 28/21 A3007 RMK AO2 CB DSNT N MOV SE $,180,2012-05-26 18:35:00<br />
2:51 PM,82.9,69.1,63,30.08,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 261851Z 17007KT 10SM FEW038 SCT150 OVC240 28/21 A3008 RMK AO2 SLP185 CB DSNT N-NE MOV SE T02830206 $,170,2012-05-26 18:51:00<br />
3:51 PM,82.0,70.0,67,30.07,9.0,SSW,8.1,-,N/A,,Overcast,METAR KEWR 261951Z 21007KT 9SM FEW036 OVC200 28/21 A3007 RMK AO2 SLP182 T02780211,210,2012-05-26 19:51:00<br />
4:51 PM,84.0,70.0,63,30.07,10.0,SSW,10.4,17.3,N/A,,Mostly Cloudy,METAR KEWR 262051Z 21009G15KT 10SM FEW035 SCT120 BKN250 29/21 A3007 RMK AO2 SLP181 T02890211 56007,210,2012-05-26 20:51:00<br />
5:51 PM,84.0,68.0,58,30.09,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 262151Z 25007KT 10SM SCT035 BKN150 BKN250 29/20 A3009 RMK AO2 SLP190 T02890200,250,2012-05-26 21:51:00<br />
6:51 PM,80.1,66.9,64,30.10,10.0,East,4.6,-,0.00,,Overcast,METAR KEWR 262251Z 10004KT 10SM OVC036 27/19 A3010 RMK AO2 DZB10E20 SLP191 P0000 T02670194,100,2012-05-26 22:51:00<br />
7:51 PM,81.0,68.0,65,30.08,8.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 262351Z 24008KT 8SM FEW036 SCT130 BKN260 27/20 A3008 RMK AO2 SLP185 60000 T02720200 10300 20256 50003,240,2012-05-26 23:51:00<br />
8:51 PM,79.0,71.1,77,30.08,9.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 270051Z 26007KT 9SM FEW050 SCT130 BKN230 26/22 A3008 RMK AO2 SLP185 T02610217 $,260,2012-05-27 00:51:00<br />
9:51 PM,78.1,69.1,74,30.10,9.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 270151Z 26008KT 9SM SCT140 BKN250 26/21 A3010 RMK AO2 SLP191 T02560206 $,260,2012-05-27 01:51:00<br />
10:51 PM,75.0,66.0,73,30.10,9.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 270251Z 25004KT 9SM SCT140 BKN250 24/19 A3010 RMK AO2 SLP193 T02390189 53009 $,250,2012-05-27 02:51:00<br />
11:51 PM,72.0,66.0,81,30.11,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 270351Z 21004KT 10SM SCT140 BKN250 22/19 A3011 RMK AO2 SLP195 T02220189 $,210,2012-05-27 03:51:00<br />
