
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,46.9,86,30.47,7.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 120551Z 00000KT 7SM OVC270 11/08 A3047 RMK AO2 SLP317 T01060083 10139 20106 55003 $,0,2012-11-12 05:51:00<br />
1:51 AM,50.0,46.9,89,30.47,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 120651Z 00000KT 5SM BR BKN270 10/08 A3047 RMK AO2 SLP317 T01000083 $,0,2012-11-12 06:51:00<br />
2:51 AM,48.2,46.4,93,30.46,4.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 120751Z 00000KT 4SM BR SCT270 09/08 A3046,0,2012-11-12 07:51:00<br />
3:51 AM,48.2,48.2,100,30.45,3.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 120851Z 00000KT 3SM BR SCT270 09/09 A3045,0,2012-11-12 08:51:00<br />
4:17 AM,48.2,48.2,100,30.45,2.5,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KEWR 120917Z 00000KT 2 1/2SM BR SCT270 09/09 A3045 RMK AO2 $,0,2012-11-12 09:17:00<br />
4:43 AM,48.2,48.2,100,30.45,2.5,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KEWR 120943Z 00000KT 2 1/2SM BR FEW005 SCT270 09/09 A3045 RMK AO2 TWR VIS 3 $,0,2012-11-12 09:43:00<br />
4:51 AM,48.0,46.9,96,30.45,2.5,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 120951Z 00000KT 2 1/2SM R04R/3500VP6000FT BR FEW005 SCT270 09/08 A3045 RMK AO2 TWR VIS 3 SLP311 T00890083 $,0,2012-11-12 09:51:00<br />
5:03 AM,46.4,46.4,100,30.45,0.5,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 121003Z 00000KT 1/2SM R04R/2000VP6000FT BR SCT004 BKN270 08/08 A3045 RMK AO2 TWR VIS 1 $,0,2012-11-12 10:03:00<br />
5:05 AM,46.4,46.4,100,30.45,0.5,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 121005Z 00000KT 1/2SM R04R/1400VP6000FT FG SCT004 BKN270 08/08 A3045 RMK AO2 TWR VIS 1 $,0,2012-11-12 10:05:00<br />
5:31 AM,46.4,46.4,100,30.45,0.5,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 121031Z 00000KT 1/2SM R04R/P6000FT FG BKN003 BKN270 08/08 A3045 RMK AO2 TWR VIS 1 VIS E 1/4 $,0,2012-11-12 10:31:00<br />
5:51 AM,46.4,46.4,100,30.46,0.5,Calm,Calm,-,N/A,Fog,Fog,METAR KEWR 121051Z 00000KT 1/2SM R04R/5500VP6000FT FG BKN002 BKN270 08/08 A3046,0,2012-11-12 10:51:00<br />
6:51 AM,46.4,46.4,100,30.46,0.5,Calm,Calm,-,N/A,Fog,Fog,METAR KEWR 121151Z 00000KT 1/2SM R04R/2400VP6000FT FG BKN002 OVC270 08/08 A3046,0,2012-11-12 11:51:00<br />
7:11 AM,48.2,46.4,93,30.46,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 121211Z 00000KT 1/4SM R04R/P6000FT FG VV004 09/08 A3046 RMK AO2 TWR VIS 1 $,0,2012-11-12 12:11:00<br />
7:38 AM,48.2,48.2,100,30.46,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 121238Z 00000KT 1/4SM R04R/1000V2000FT FG VV001 09/09 A3046 RMK AO2 TWR VIS 1 $,0,2012-11-12 12:38:00<br />
7:47 AM,48.2,48.2,100,30.46,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 121247Z 00000KT 1/4SM R04R/1400VP6000FT FG OVC001 09/09 A3046 RMK AO2 TWR VIS 1 $,0,2012-11-12 12:47:00<br />
7:51 AM,48.0,48.0,100,30.46,0.5,Calm,Calm,-,N/A,Fog,Fog,METAR KEWR 121251Z 00000KT 1/2SM R04R/1800VP6000FT FG OVC001 09/09 A3046 RMK AO2 TWR VIS 1 SLP313 T00890089 $,0,2012-11-12 12:51:00<br />
7:54 AM,48.2,48.2,100,30.46,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 121254Z 00000KT 1/4SM R04R/1800V2600FT FG OVC001 09/09 A3046 RMK AO2 TWR VIS 1 $,0,2012-11-12 12:54:00<br />
8:04 AM,48.2,48.2,100,30.46,0.1,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 121304Z 00000KT 1/8SM R04R/1200V1600FT FG OVC001 09/09 A3046 RMK AO2 TWR VIS 1 $,0,2012-11-12 13:04:00<br />
8:22 AM,50.0,50.0,100,30.46,0.1,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 121322Z 00000KT 1/8SM R04R/1200VP6000FT FG VV001 10/10 A3046 RMK AO2 TWR VIS 1 $,0,2012-11-12 13:22:00<br />
8:35 AM,50.0,50.0,100,30.46,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 121335Z 00000KT 1/4SM R04R/P6000FT FG VV002 10/10 A3046 RMK AO2 TWR VIS 1 $,0,2012-11-12 13:35:00<br />
8:42 AM,51.8,50.0,94,30.45,0.2,North,3.5,-,N/A,Fog,Fog,SPECI KEWR 121342Z 01003KT 1/4SM R04R/3000VP6000FT FG BKN001 11/10 A3045 RMK AO2 TWR VIS 1 $,10,2012-11-12 13:42:00<br />
8:51 AM,52.0,51.1,97,30.45,0.2,North,3.5,-,N/A,Fog,Fog,METAR KEWR 121351Z 01003KT 1/4SM R04R/3000VP6000FT FG OVC001 11/11 A3045 RMK AO2 TWR VIS 1 SLP311 T01110106 $,10,2012-11-12 13:51:00<br />
8:57 AM,51.8,51.8,100,30.45,0.5,North,3.5,-,N/A,Fog,Fog,SPECI KEWR 121357Z 36003KT 1/2SM R04R/P6000FT FG BKN002 BKN007 11/11 A3045 RMK AO2 TWR VIS 1 VIS E 1/4 CIG 001V003 $,360,2012-11-12 13:57:00<br />
9:18 AM,53.6,51.8,94,30.45,0.8,NNW,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 121418Z 34003KT 3/4SM R04R/P6000FT BR SCT003 BKN006 12/11 A3045 RMK AO2 TWR VIS 1 CIG 005V007 SCT V BKN $,340,2012-11-12 14:18:00<br />
9:48 AM,55.4,51.8,88,30.44,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 121448Z 00000KT 1SM BR SCT003 BKN008 13/11 A3044 RMK AO2 SFC VIS 1 1/2 CIG 007V009 $,0,2012-11-12 14:48:00<br />
9:51 AM,55.0,52.0,89,30.45,2.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 121451Z 06003KT 2SM BR SCT003 BKN008 13/11 A3045 RMK AO2 SLP309 CIG 007V009 T01280111 55004 $,60,2012-11-12 14:51:00<br />
10:17 AM,57.2,51.8,82,30.44,3.0,Variable,4.6,-,N/A,,Haze,SPECI KEWR 121517Z VRB04KT 3SM HZ FEW005 SCT009 BKN250 14/11 A3044 RMK AO2 SFC VIS 4 $,0,2012-11-12 15:17:00<br />
10:51 AM,60.1,53.1,78,30.42,3.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 121551Z 00000KT 3SM HZ FEW007 SCT015 BKN250 16/12 A3042 RMK AO2 SFC VIS 6 SLP299 T01560117 $,0,2012-11-12 15:51:00<br />
11:51 AM,62.1,54.0,75,30.39,7.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 121651Z 10003KT 7SM FEW007 SCT020 BKN250 17/12 A3039 RMK AO2 SLP291 HAZE ALOFT VIS LWR NE-S T01670122 $,100,2012-11-12 16:51:00<br />
12:51 PM,64.9,55.0,70,30.37,8.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 121751Z 06006KT 8SM FEW009 SCT025 BKN250 18/13 A3037 RMK AO2 SLP282 HAZE ALOFT VIS LWR E-S T01830128 10183 20083 56027 $,60,2012-11-12 17:51:00<br />
1:51 PM,64.9,55.9,73,30.33,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 121851Z VRB05KT 8SM FEW025 BKN250 18/13 A3033 RMK AO2 SLP271 HAZE ALOFT VIS LWR S T01830133 $,0,2012-11-12 18:51:00<br />
2:51 PM,66.0,55.0,68,30.31,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 121951Z 14008KT 10SM BKN045 BKN250 19/13 A3031 RMK AO2 SLP264 T01890128 $,140,2012-11-12 19:51:00<br />
3:51 PM,64.0,55.0,73,30.30,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 122051Z 15009KT 10SM SCT048 BKN250 18/13 A3030 RMK AO2 SLP258 T01780128 56024 $,150,2012-11-12 20:51:00<br />
4:44 PM,62.6,55.4,77,30.28,10.0,SE,9.2,19.6,N/A,,Mostly Cloudy,SPECI KEWR 122144Z 14008G17KT 10SM FEW006 SCT045 BKN220 17/13 A3028,140,2012-11-12 21:44:00<br />
4:51 PM,63.0,55.9,78,30.28,10.0,SE,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 122151Z 14009G16KT 10SM FEW006 SCT045 SCT120 BKN220 17/13 A3028 RMK AO2 SLP252 T01720133 $,140,2012-11-12 21:51:00<br />
5:51 PM,62.1,55.9,80,30.28,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 122251Z 16008KT 10SM FEW006 SCT045 SCT120 BKN250 17/13 A3028 RMK AO2 SLP252 T01670133 $,160,2012-11-12 22:51:00<br />
6:51 PM,61.0,57.9,90,30.26,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 122351Z 16007KT 10SM FEW006 SCT045 SCT120 BKN250 16/14 A3026 RMK AO2 SLP246 T01610144 10194 20161 56012 $,160,2012-11-12 23:51:00<br />
7:51 PM,60.1,57.0,90,30.26,8.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 130051Z 18005KT 8SM SCT004 SCT045 BKN090 BKN250 16/14 A3026 RMK AO2 SLP245 T01560139 $,180,2012-11-13 00:51:00<br />
8:51 PM,61.0,57.0,87,30.25,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 130151Z 00000KT 9SM FEW010 BKN030 BKN090 BKN250 16/14 A3024 RMK AO2 SLP241 T01610139 $,0,2012-11-13 01:51:00<br />
9:27 PM,60.8,57.2,88,30.24,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 130227Z 00000KT 9SM BKN020 BKN090 BKN250 16/14 A3024 RMK AO2 $,0,2012-11-13 02:27:00<br />
9:45 PM,60.8,57.2,88,30.22,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 130245Z 00000KT 9SM SCT025 BKN090 BKN250 16/14 A3022 RMK AO2 $,0,2012-11-13 02:45:00<br />
9:51 PM,61.0,57.9,90,30.22,9.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 130251Z 14003KT 9SM SCT025 BKN090 BKN250 16/14 A3022 RMK AO2 SLP234 T01610144 58012 $,140,2012-11-13 02:51:00<br />
10:05 PM,62.6,57.2,82,30.22,10.0,SE,3.5,-,N/A,,Overcast,SPECI KEWR 130305Z 13003KT 10SM BKN018 BKN025 OVC090 17/14 A3022 RMK AO2 $,130,2012-11-13 03:05:00<br />
10:20 PM,62.6,57.2,82,30.21,10.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 130320Z 13005KT 10SM SCT018 SCT025 BKN090 BKN200 17/14 A3021 RMK AO2 $,130,2012-11-13 03:20:00<br />
10:40 PM,60.8,57.2,88,30.21,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 130340Z 00000KT 10SM BKN018 BKN025 BKN200 16/14 A3021 RMK AO2 $,0,2012-11-13 03:40:00<br />
10:51 PM,61.0,57.9,90,30.21,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 130351Z 00000KT 10SM FEW013 BKN017 OVC025 16/14 A3021 RMK AO2 SLP228 T01610144 $,0,2012-11-13 03:51:00<br />
11:22 PM,60.8,57.2,88,30.19,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 130422Z 16004KT 10SM FEW013 SCT017 SCT025 BKN200 16/14 A3019 RMK AO2 $,160,2012-11-13 04:22:00<br />
11:51 PM,61.0,57.9,90,30.19,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 130451Z 17005KT 10SM FEW013 SCT020 BKN130 BKN220 16/14 A3019 RMK AO2 SLP221 T01610144 401940078 $,170,2012-11-13 04:51:00<br />
