
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,27.0,37,30.19,10.0,NE,8.1,-,N/A,,Clear,METAR KEWR 150451Z 05007KT 10SM CLR 12/M03 A3020 RMK AO2 SLP224 T01171028 402280117,50,2012-03-15 04:51:00<br />
1:51 AM,48.0,37.0,66,30.22,10.0,East,3.5,-,N/A,,Clear,METAR KEWR 150551Z 09003KT 10SM CLR 09/03 A3022 RMK AO2 SLP232 T00890028 10189 20089 53016,90,2012-03-15 05:51:00<br />
2:51 AM,48.2,39.2,71,30.24,10.0,NE,6.9,-,N/A,,Clear,METAR KEWR 150651Z 04006KT 10SM CLR 09/04 A3024,40,2012-03-15 06:51:00<br />
3:51 AM,48.0,39.9,74,30.24,10.0,East,5.8,-,N/A,,Clear,METAR KEWR 150751Z 08005KT 10SM CLR 09/04 A3024 RMK AO2 SLP240 T00890044,80,2012-03-15 07:51:00<br />
4:51 AM,46.9,39.9,77,30.25,10.0,NE,8.1,-,N/A,,Clear,METAR KEWR 150851Z 05007KT 10SM CLR 08/04 A3025 RMK AO2 SLP242 T00830044 51010,50,2012-03-15 08:51:00<br />
5:23 AM,44.6,39.2,81,30.26,10.0,NE,5.8,-,N/A,,Partly Cloudy,SPECI KEWR 150923Z 04005KT 10SM FEW009 07/04 A3026 RMK AO2,40,2012-03-15 09:23:00<br />
5:51 AM,44.1,39.9,85,30.27,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 150951Z 03005KT 10SM SCT009 07/04 A3027 RMK AO2 SLP249 T00670044,30,2012-03-15 09:51:00<br />
6:51 AM,46.0,39.9,79,30.28,9.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 151051Z 07006KT 9SM SCT008 BKN012 08/04 A3028 RMK AO2 SLP254 T00780044,70,2012-03-15 10:51:00<br />
7:51 AM,46.0,39.9,79,30.30,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 151151Z 07005KT 7SM SCT008 BKN012 08/04 A3030 RMK AO2 SLP260 T00780044 10106 20067 51018,70,2012-03-15 11:51:00<br />
8:51 AM,46.9,39.0,74,30.32,6.0,ESE,5.8,-,N/A,,Haze,METAR KEWR 151251Z 11005KT 6SM HZ FEW009 OVC013 08/04 A3032 RMK AO2 SLP265 CIG 011V015 T00830039,110,2012-03-15 12:51:00<br />
9:51 AM,46.9,39.0,74,30.32,6.0,East,8.1,-,N/A,,Haze,METAR KEWR 151351Z 08007KT 6SM HZ FEW009 OVC011 08/04 A3032 RMK AO2 SLP267 T00830039,80,2012-03-15 13:51:00<br />
10:51 AM,46.9,39.9,77,30.33,6.0,East,6.9,-,N/A,,Haze,METAR KEWR 151451Z 10006KT 6SM HZ FEW008 OVC011 08/04 A3033 RMK AO2 SLP271 CIG 009V013 T00830044 51011,100,2012-03-15 14:51:00<br />
11:51 AM,46.9,39.9,77,30.33,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 151551Z 09006KT 10SM OVC014 08/04 A3033 RMK AO2 SLP270 CIG 012V016 T00830044,90,2012-03-15 15:51:00<br />
12:51 PM,46.9,39.9,77,30.33,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 151651Z 11006KT 10SM OVC013 08/04 A3033 RMK AO2 SLP269 CIG 011V015 T00830044,110,2012-03-15 16:51:00<br />
1:51 PM,46.9,39.0,74,30.32,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 151751Z 14006KT 10SM BKN014 OVC020 08/04 A3032 RMK AO2 SLP267 CIG 012V016 T00830039 10089 20078 58004,140,2012-03-15 17:51:00<br />
2:40 PM,48.2,39.2,71,30.30,10.0,ESE,8.1,-,N/A,,Overcast,SPECI KEWR 151840Z 11007KT 080V140 10SM OVC016 09/04 A3030 RMK AO2 CIG 014V018,110,2012-03-15 18:40:00<br />
2:51 PM,48.0,39.0,71,30.30,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 151851Z 09007KT 10SM OVC016 09/04 A3029 RMK AO2 SLP258 CIG 014V018 T00890039,90,2012-03-15 18:51:00<br />
3:51 PM,46.9,39.0,74,30.29,10.0,SE,9.2,-,N/A,,Overcast,METAR KEWR 151951Z 14008KT 10SM OVC016 08/04 A3029 RMK AO2 SLP255 T00830039,140,2012-03-15 19:51:00<br />
3:53 PM,48.2,39.2,71,30.29,10.0,SE,9.2,-,N/A,,Overcast,SPECI KEWR 151953Z 13008KT 10SM BKN013 OVC016 09/04 A3029 RMK AO2,130,2012-03-15 19:53:00<br />
4:51 PM,46.9,39.0,74,30.28,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 152051Z 11006KT 10SM BKN013 OVC018 08/04 A3028 RMK AO2 SLP253 T00830039 56014,110,2012-03-15 20:51:00<br />
5:51 PM,46.9,39.0,74,30.27,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 152151Z 09007KT 10SM BKN013 OVC017 08/04 A3028 RMK AO2 SLP251 T00830039,90,2012-03-15 21:51:00<br />
6:38 PM,46.4,39.2,76,30.28,10.0,East,9.2,-,N/A,,Overcast,SPECI KEWR 152238Z 09008KT 10SM BKN009 OVC013 08/04 A3028 RMK AO2,90,2012-03-15 22:38:00<br />
6:51 PM,46.0,39.9,79,30.28,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 152251Z 12007KT 10SM BKN009 OVC013 08/04 A3028 RMK AO2 SLP252 T00780044,120,2012-03-15 22:51:00<br />
7:51 PM,46.0,41.0,83,30.29,6.0,East,8.1,-,0.00,,Light Drizzle,METAR KEWR 152351Z 10007KT 6SM -DZ BKN007 OVC012 08/05 A3029 RMK AO2 DZB06 SLP257 P0000 60000 T00780050 10089 20078 53004,100,2012-03-15 23:51:00<br />
8:51 PM,45.0,41.0,86,30.30,4.0,ESE,5.8,-,0.00,,Light Drizzle,METAR KEWR 160051Z 12005KT 4SM -DZ BR BKN007 OVC011 07/05 A3030 RMK AO2 SLP260 P0000 T00720050,120,2012-03-16 00:51:00<br />
9:51 PM,45.0,42.1,90,30.31,5.0,East,5.8,-,0.00,,Light Drizzle,METAR KEWR 160151Z 08005KT 5SM -DZ BR BKN006 OVC011 07/06 A3031 RMK AO2 SLP262 P0000 T00720056,80,2012-03-16 01:51:00<br />
10:51 PM,45.0,41.0,86,30.30,4.0,East,5.8,-,0.00,,Light Drizzle,METAR KEWR 160251Z 09005KT 4SM -DZ BR BKN005 OVC010 07/05 A3030 RMK AO2 SLP259 P0000 60000 T00720050 50003,90,2012-03-16 02:51:00<br />
11:51 PM,44.1,41.0,89,30.30,4.0,East,5.8,-,0.00,,Light Drizzle,METAR KEWR 160351Z 09005KT 4SM -DZ BR BKN005 OVC010 07/05 A3031 RMK AO2 SLP261 P0000 T00670050,90,2012-03-16 03:51:00<br />
