
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,53.1,78,30.22,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 200451Z 17003KT 10SM FEW250 16/12 A3023 RMK AO2 SLP234 T01560117 402500089,170,2012-03-20 04:51:00<br />
1:38 AM,59.0,53.6,82,30.23,10.0,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KEWR 200538Z 00000KT 10SM FEW008 SCT250 15/12 A3023 RMK AO2,0,2012-03-20 05:38:00<br />
1:51 AM,59.0,54.0,83,30.23,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 200551Z 00000KT 10SM FEW008 SCT250 15/12 A3023 RMK AO2 SLP237 T01500122 10200 20150 53002,0,2012-03-20 05:51:00<br />
2:51 AM,57.9,55.0,90,30.24,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 200651Z 20003KT 10SM SCT006 SCT250 14/13 A3024 RMK AO2 SLP238 T01440128,200,2012-03-20 06:51:00<br />
3:43 AM,57.2,55.4,94,30.23,8.0,South,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 200743Z 17003KT 8SM BKN006 14/13 A3023 RMK AO2,170,2012-03-20 07:43:00<br />
3:51 AM,57.0,55.0,93,30.23,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 200751Z 00000KT 8SM BKN006 14/13 A3023 RMK AO2 SLP237 T01390128,0,2012-03-20 07:51:00<br />
4:14 AM,57.2,55.4,94,30.24,6.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 200814Z 00000KT 6SM BR OVC004 14/13 A3024 RMK AO2,0,2012-03-20 08:14:00<br />
4:51 AM,59.0,55.9,90,30.25,5.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200851Z 00000KT 5SM BR BKN004 OVC007 15/13 A3025 RMK AO2 SLP241 T01500133 53004,0,2012-03-20 08:51:00<br />
5:51 AM,57.9,55.9,93,30.27,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 200951Z 00000KT 3SM BR BKN003 OVC006 14/13 A3027 RMK AO2 SLP248 T01440133,0,2012-03-20 09:51:00<br />
6:13 AM,57.2,55.4,94,30.27,1.5,NNE,3.5,-,N/A,,Overcast,SPECI KEWR 201013Z 03003KT 1 1/2SM R04R/4500VP6000FT BR OVC002 14/13 A3027 RMK AO2 SFC VIS 2 1/2,30,2012-03-20 10:13:00<br />
6:36 AM,57.2,55.4,94,30.28,0.8,East,3.5,-,N/A,,Overcast,SPECI KEWR 201036Z 10003KT 3/4SM R04R/4500VP6000FT BR OVC001 14/13 A3028 RMK AO2,100,2012-03-20 10:36:00<br />
6:51 AM,57.0,55.9,96,30.29,0.5,East,3.5,-,N/A,Fog,Fog,METAR KEWR 201051Z 10003KT 1/2SM R04R/2400V4000FT FG VV002 14/13 A3029 RMK AO2 SLP255 T01390133,100,2012-03-20 10:51:00<br />
7:22 AM,57.2,55.4,94,30.29,0.5,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 201122Z 00000KT 1/2SM R04R/1600V2200FT FG VV002 14/13 A3029 RMK AO2,0,2012-03-20 11:22:00<br />
7:46 AM,57.2,55.4,94,30.30,0.5,ENE,3.5,-,N/A,Fog,Fog,SPECI KEWR 201146Z 07003KT 1/2SM R04R/1600V3000FT FG VV002 14/13 A3030 RMK AO2,70,2012-03-20 11:46:00<br />
7:51 AM,57.0,55.9,96,30.30,0.5,East,3.5,-,N/A,Fog,Fog,METAR KEWR 201151Z 09003KT 1/2SM R04R/1800V2600FT FG VV002 14/13 A3030 RMK AO2 SLP258 T01390133 10150 20139 51010,90,2012-03-20 11:51:00<br />
8:00 AM,57.2,55.4,94,30.30,0.1,East,3.5,-,N/A,Fog,Fog,SPECI KEWR 201200Z 08003KT 1/8SM R04R/1600V2800FT FG VV002 14/13 A3030 RMK AO2 SFC VIS 1/4,80,2012-03-20 12:00:00<br />
8:51 AM,57.0,55.9,96,30.30,0.1,East,4.6,-,N/A,,Overcast,METAR KEWR 201251Z 10004KT 1/8SM R04R/3500VP6000FT BR BKN002 OVC006 14/13 A3031 RMK AO2 SFC VIS 1 3/4 SLP261 CIG 001V003 T01390133,100,2012-03-20 12:51:00<br />
9:20 AM,57.2,55.4,94,30.31,2.0,East,4.6,-,N/A,,Overcast,SPECI KEWR 201320Z COR 09004KT 2SM BR OVC005 14/13 A3031 RMK AO2 SFC VIS 3 CIG 004V006,90,2012-03-20 13:20:00<br />
9:51 AM,60.8,55.4,82,30.32,3.0,ENE,4.6,-,N/A,,Haze,METAR KEWR 201351Z 07004KT 3SM HZ FEW004 BKN008 BKN020 16/13 A3032,70,2012-03-20 13:51:00<br />
10:51 AM,64.0,57.0,78,30.33,3.0,Variable,3.5,-,N/A,,Haze,METAR KEWR 201451Z VRB03KT 3SM HZ FEW004 OVC009 18/14 A3033 RMK AO2 SFC VIS 4 SLP270 CIG 008V010 T01780139 53013,0,2012-03-20 14:51:00<br />
11:07 AM,64.4,57.2,77,30.33,3.0,Calm,Calm,-,N/A,,Haze,SPECI KEWR 201507Z 00000KT 3SM HZ FEW004 BKN011 18/14 A3033 RMK AO2 SFC VIS 4 CIG 009V013 VIS LWR SE-S,0,2012-03-20 15:07:00<br />
11:33 AM,66.2,57.2,73,30.32,6.0,Variable,5.8,-,N/A,,Haze,SPECI KEWR 201533Z VRB05KT 6SM HZ FEW004 SCT011 19/14 A3032 RMK AO2 SCT V BKN VIS LWR SE-S,0,2012-03-20 15:33:00<br />
11:51 AM,66.0,57.0,73,30.32,6.0,SE,5.8,-,N/A,,Haze,METAR KEWR 201551Z 14005KT 6SM HZ FEW004 SCT012 19/14 A3032 RMK AO2 SLP266 VIS LWR SE-S T01890139,140,2012-03-20 15:51:00<br />
12:51 PM,68.0,59.0,73,30.31,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 201651Z 18004KT 10SM FEW010 SCT018 20/15 A3031 RMK AO2 SLP264 T02000150,180,2012-03-20 16:51:00<br />
1:51 PM,70.0,57.9,65,30.30,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 201751Z 16006KT 10SM SCT020 SCT030 21/14 A3030 RMK AO2 SLP260 T02110144 10217 20139 58011,160,2012-03-20 17:51:00<br />
2:51 PM,70.0,57.9,65,30.28,10.0,ESE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 201851Z 11008KT 10SM SCT025 21/14 A3028 RMK AO2 SLP253 T02110144,110,2012-03-20 18:51:00<br />
3:51 PM,71.1,57.9,63,30.27,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 201951Z 11006KT 10SM SCT025 22/14 A3027 RMK AO2 SLP248 T02170144,110,2012-03-20 19:51:00<br />
4:46 PM,69.8,57.2,64,30.26,10.0,ESE,5.8,-,N/A,,Scattered Clouds,SPECI KEWR 202046Z 12005KT 10SM FEW005 SCT025 SCT100 21/14 A3026 RMK AO2,120,2012-03-20 20:46:00<br />
4:51 PM,69.1,57.0,65,30.26,10.0,ESE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 202051Z 12007KT 10SM FEW005 SCT025 SCT100 21/14 A3026 RMK AO2 SLP245 T02060139 56014,120,2012-03-20 20:51:00<br />
5:51 PM,66.9,57.9,73,30.26,10.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 202151Z 12005KT 10SM FEW005 SCT025 SCT100 19/14 A3026 RMK AO2 SLP245 T01940144,120,2012-03-20 21:51:00<br />
6:51 PM,62.1,55.9,80,30.26,10.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 202251Z 12005KT 10SM FEW005 SCT020 17/13 A3026 RMK AO2 SLP247 T01670133,120,2012-03-20 22:51:00<br />
7:16 PM,57.2,53.6,88,30.27,1.5,SE,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 202316Z 13007KT 1 1/2SM BR BKN005 BKN020 14/12 A3027 RMK AO2 SFC VIS 3,130,2012-03-20 23:16:00<br />
7:32 PM,57.2,53.6,88,30.27,1.5,SSE,6.9,-,N/A,,Overcast,SPECI KEWR 202332Z 15006KT 1 1/2SM BR OVC004 14/12 A3027 RMK AO2 SFC VIS 2,150,2012-03-20 23:32:00<br />
7:51 PM,57.0,54.0,89,30.28,1.5,Calm,Calm,-,N/A,,Overcast,METAR KEWR 202351Z 00000KT 1 1/2SM BR OVC004 14/12 A3028 RMK AO2 SFC VIS 3 SLP252 T01390122 10222 20139 53006,0,2012-03-20 23:51:00<br />
8:21 PM,57.2,55.4,94,30.28,0.5,Variable,3.5,-,N/A,,Overcast,SPECI KEWR 210021Z COR VRB03KT 1/2SM R04R/P6000FT BR OVC003 14/13 A3028 RMK AO2,0,2012-03-21 00:21:00<br />
8:51 PM,55.9,54.0,93,30.29,0.5,South,4.6,-,N/A,,Overcast,METAR KEWR 210051Z 17004KT 1/2SM R04R/4000VP6000FT BR BKN002 OVC007 13/12 A3029 RMK AO2 SFC VIS 3/4 SLP257 T01330122,170,2012-03-21 00:51:00<br />
8:58 PM,55.4,53.6,94,30.29,0.2,South,3.5,-,N/A,,Overcast,SPECI KEWR 210058Z 18003KT 1/4SM R04R/6000VP6000FT BR BKN002 OVC007 13/12 A3029 RMK AO2 SFC VIS 3/4,180,2012-03-21 00:58:00<br />
9:51 PM,57.0,55.0,93,30.30,0.2,NE,4.6,-,N/A,,Overcast,METAR KEWR 210151Z 04004KT 1/4SM R04R/P6000FT BR OVC003 14/13 A3030 RMK AO2 SFC VIS 3/4 SLP261 T01390128,40,2012-03-21 01:51:00<br />
10:35 PM,57.2,55.4,94,30.31,2.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 210235Z 00000KT 2SM BR OVC004 14/13 A3031 RMK AO2 SFC VIS 3,0,2012-03-21 02:35:00<br />
10:41 PM,57.2,55.4,94,30.31,5.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 210241Z 00000KT 5SM BR OVC006 14/13 A3031 RMK AO2,0,2012-03-21 02:41:00<br />
10:51 PM,57.9,55.9,93,30.31,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 210251Z 00000KT 6SM BR BKN006 14/13 A3031 RMK AO2 SLP263 T01440133 51012,0,2012-03-21 02:51:00<br />
11:01 PM,57.2,55.4,94,30.31,6.0,NE,3.5,-,N/A,,Scattered Clouds,SPECI KEWR 210301Z 05003KT 6SM BR SCT006 14/13 A3031 RMK AO2,50,2012-03-21 03:01:00<br />
11:25 PM,59.0,55.4,88,30.31,6.0,South,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 210325Z 18003KT 6SM BR BKN007 15/13 A3031 RMK AO2,180,2012-03-21 03:25:00<br />
11:51 PM,57.0,54.0,89,30.32,5.0,South,5.8,-,N/A,,Overcast,METAR KEWR 210351Z 17005KT 5SM BR OVC006 14/12 A3032 RMK AO2 SLP267 T01390122,170,2012-03-21 03:51:00<br />
