
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,45.0,89,30.12,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 080451Z 26003KT 10SM FEW110 09/07 A3012 RMK AO2 SLP199 T00890072 401220089 $,260,2012-10-08 04:51:00<br />
1:51 AM,46.9,45.0,93,30.13,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 080551Z 26003KT 10SM CLR 08/07 A3013 RMK AO2 SLP202 60006 T00830072 10106 20083 53003 $,260,2012-10-08 05:51:00<br />
2:51 AM,46.0,45.0,96,30.14,8.0,West,4.6,-,N/A,,Clear,METAR KEWR 080651Z 27004KT 8SM CLR 08/07 A3014 RMK AO2 SLP205 T00780072 $,270,2012-10-08 06:51:00<br />
3:51 AM,45.0,43.0,93,30.14,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 080751Z 31003KT 10SM FEW010 07/06 A3014 RMK AO2 SLP205 T00720061 $,310,2012-10-08 07:51:00<br />
4:51 AM,45.0,43.0,93,30.16,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 080851Z 00000KT 10SM FEW010 07/06 A3016 RMK AO2 SLP211 T00720061 53008 $,0,2012-10-08 08:51:00<br />
5:51 AM,44.1,42.1,93,30.17,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 080951Z 26005KT 10SM FEW010 07/06 A3017 RMK AO2 SLP214 T00670056 $,260,2012-10-08 09:51:00<br />
6:51 AM,43.0,41.0,93,30.20,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 081051Z 26004KT 10SM FEW012 06/05 A3020 RMK AO2 SLP227 T00610050,260,2012-10-08 10:51:00<br />
7:51 AM,45.0,42.1,90,30.23,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 081151Z VRB03KT 10SM FEW110 SCT250 07/06 A3023 RMK AO2 SLP235 70016 T00720056 10083 20061 53024,0,2012-10-08 11:51:00<br />
8:51 AM,48.2,39.2,71,30.26,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081251Z 33008KT 10SM FEW030 SCT110 BKN250 09/04 A3026,330,2012-10-08 12:51:00<br />
9:51 AM,50.0,39.9,68,30.27,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 081351Z 33007KT 10SM FEW025 SCT150 BKN200 BKN250 10/04 A3027 RMK AO2 SLP250 T01000044,330,2012-10-08 13:51:00<br />
10:51 AM,52.0,39.9,63,30.26,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 081451Z 35006KT 10SM FEW030 SCT100 SCT150 BKN200 BKN250 11/04 A3026 RMK AO2 SLP247 T01110044 50012,350,2012-10-08 14:51:00<br />
11:51 AM,53.1,39.0,59,30.26,10.0,North,3.5,-,N/A,,Overcast,METAR KEWR 081551Z 35003KT 10SM FEW030 BKN130 OVC200 12/04 A3026 RMK AO2 SLP246 T01170039,350,2012-10-08 15:51:00<br />
12:51 PM,55.4,39.2,54,30.27,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 081651Z 00000KT 10SM FEW035 BKN130 OVC200 13/04 A3027,0,2012-10-08 16:51:00<br />
1:51 PM,55.0,37.0,51,30.26,10.0,North,3.5,-,N/A,,Overcast,METAR KEWR 081751Z 01003KT 10SM FEW025 SCT040 BKN120 OVC180 13/03 A3026 RMK AO2 SLP247 T01280028 10128 20072 58001,10,2012-10-08 17:51:00<br />
2:51 PM,55.0,39.0,55,30.25,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 081851Z 00000KT 10SM FEW040 BKN110 OVC160 13/04 A3024 RMK AO2 SLP241 VIRGA OHD T01280039,0,2012-10-08 18:51:00<br />
3:51 PM,55.0,39.9,57,30.25,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 081951Z 00000KT 10SM FEW040 BKN110 OVC160 13/04 A3025 RMK AO2 SLP242 VIRGA OHD T01280044,0,2012-10-08 19:51:00<br />
4:51 PM,55.0,41.0,59,30.26,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 082051Z 23006KT 10SM FEW040 BKN110 OVC160 13/05 A3026 RMK AO2 SLP246 VIRGA OHD T01280050 55001,230,2012-10-08 20:51:00<br />
5:51 PM,53.1,41.0,64,30.27,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 082151Z 22004KT 10SM FEW040 BKN090 OVC150 12/05 A3027 RMK AO2 SLP251 VIRGA OHD T01170050,220,2012-10-08 21:51:00<br />
6:51 PM,54.0,41.0,62,30.26,10.0,WNW,4.6,-,N/A,,Overcast,METAR KEWR 082251Z 29004KT 10SM SCT035 BKN080 OVC150 12/05 A3026 RMK AO2 SLP247 T01220050,290,2012-10-08 22:51:00<br />
7:51 PM,53.1,42.1,66,30.26,10.0,NNW,9.2,-,N/A,,Overcast,METAR KEWR 082351Z 34008KT 10SM FEW035 BKN100 OVC180 12/06 A3026 RMK AO2 SLP246 T01170056 10133 20117 50000,340,2012-10-08 23:51:00<br />
8:51 PM,52.0,42.1,69,30.27,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 090051Z 02005KT 10SM FEW035 BKN100 OVC180 11/06 A3027 RMK AO2 SLP248 T01110056,20,2012-10-09 00:51:00<br />
9:51 PM,52.0,43.0,71,30.25,10.0,North,9.2,-,N/A,,Overcast,METAR KEWR 090151Z 36008KT 10SM SCT035 BKN100 OVC130 11/06 A3025 RMK AO2 SLP243 T01110061,360,2012-10-09 01:51:00<br />
10:51 PM,52.0,44.1,74,30.25,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 090251Z 02008KT 10SM SCT030 BKN100 OVC150 11/07 A3025 RMK AO2 SLP244 T01110067 58002,20,2012-10-09 02:51:00<br />
11:51 PM,51.1,45.0,80,30.22,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 090351Z 02007KT 10SM SCT030 BKN100 OVC150 11/07 A3022 RMK AO2 SLP233 T01060072,20,2012-10-09 03:51:00<br />
