
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,55.9,90,29.83,9.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 090451Z 00000KT 9SM -RA OVC039 15/13 A2982 RMK AO2 SLP099 P0002 T01500133 402280133,0,2012-05-09 04:51:00<br />
1:51 AM,59.0,57.0,93,29.81,4.0,Calm,Calm,-,0.02,Rain,Rain,METAR KEWR 090551Z 00000KT 4SM RA BR BKN020 BKN027 OVC031 15/14 A2981 RMK AO2 SLP094 P0002 60005 T01500139 10183 20150 58013,0,2012-05-09 05:51:00<br />
2:51 AM,61.0,57.9,90,29.78,8.0,Calm,Calm,-,0.04,,Overcast,METAR KEWR 090651Z 00000KT 8SM BKN016 OVC031 16/14 A2978 RMK AO2 RAE23 SLP085 P0004 T01610144,0,2012-05-09 06:51:00<br />
3:30 AM,62.6,59.0,88,29.78,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 090730Z 00000KT 10SM OVC014 17/15 A2978 RMK AO2,0,2012-05-09 07:30:00<br />
3:51 AM,62.1,59.0,90,29.77,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 090751Z 00000KT 10SM OVC012 17/15 A2977 RMK AO2 SLP081 T01670150,0,2012-05-09 07:51:00<br />
4:51 AM,63.0,60.1,90,29.75,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 090851Z 23006KT 10SM OVC012 17/16 A2975 RMK AO2 SLP074 60004 T01720156 56020,230,2012-05-09 08:51:00<br />
5:51 AM,64.0,61.0,90,29.75,10.0,SW,15.0,21.9,0.01,,Overcast,METAR KEWR 090951Z 22013G19KT 10SM OVC010 18/16 A2975 RMK AO2 RAB0857E32 SLP073 P0001 T01780161,220,2012-05-09 09:51:00<br />
6:51 AM,63.0,61.0,93,29.75,4.0,SW,9.2,-,0.05,Rain,Rain,METAR KEWR 091051Z 23008KT 4SM RA BR BKN010 BKN035 OVC070 17/16 A2975 RMK AO2 RAB15 SLP073 P0005 T01720161,230,2012-05-09 10:51:00<br />
7:04 AM,64.4,60.8,88,29.75,6.0,SW,10.4,-,0.01,Rain,Light Rain,SPECI KEWR 091104Z 23009KT 6SM -RA BR SCT006 BKN011 OVC039 18/16 A2975 RMK AO2 P0001,230,2012-05-09 11:04:00<br />
7:51 AM,64.4,60.8,88,29.75,7.0,SW,11.5,-,N/A,Rain,Light Rain,METAR KEWR 091151Z 23010KT 7SM -RA SCT006 OVC011 18/16 A2975,230,2012-05-09 11:51:00<br />
8:24 AM,64.4,62.6,94,29.74,8.0,SW,8.1,-,0.01,Rain,Light Rain,SPECI KEWR 091224Z 23007KT 8SM -RA BKN007 OVC011 18/17 A2974 RMK AO2 CIG 006V008 P0001,230,2012-05-09 12:24:00<br />
8:51 AM,64.0,62.1,93,29.74,4.0,SSW,4.6,-,0.03,Rain,Light Rain,METAR KEWR 091251Z 21004KT 4SM -RA BR BKN007 OVC011 18/17 A2974 RMK AO2 SLP070 CIG 006V008 P0003 T01780167,210,2012-05-09 12:51:00<br />
9:51 AM,64.4,62.6,94,29.73,8.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 091351Z 22008KT 8SM BKN007 OVC011 18/17 A2973,220,2012-05-09 13:51:00<br />
10:23 AM,66.2,62.6,88,29.72,2.0,SW,5.8,-,0.00,,Light Drizzle,SPECI KEWR 091423Z 23005KT 2SM -DZ BR OVC005 19/17 A2972 RMK AO2 SFC VIS 2 1/2 DZB23 CIG 004V006 P0000,230,2012-05-09 14:23:00<br />
10:51 AM,66.0,63.0,90,29.73,2.0,SW,8.1,-,0.00,,Light Drizzle,METAR KEWR 091451Z 23007KT 2SM -DZ BR OVC006 19/17 A2973 RMK AO2 SFC VIS 4 DZB23 SLP067 CIG 005V007 P0000 60004 T01890172 55007,230,2012-05-09 14:51:00<br />
11:37 AM,66.2,64.4,94,29.72,3.0,SW,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 091537Z 23004KT 3SM -RA BR BKN004 BKN007 OVC025 19/18 A2972 RMK AO2 SFC VIS 4 DZE1456RAB10 BKN004 V SCT P0000,230,2012-05-09 15:37:00<br />
11:46 AM,66.2,64.4,94,29.71,3.0,SW,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 091546Z 22004KT 3SM -RA BR SCT004 BKN007 OVC027 19/18 A2971 RMK AO2 SFC VIS 6 DZE1456RAB10 SCT V BKN P0000,220,2012-05-09 15:46:00<br />
11:51 AM,66.9,64.0,90,29.72,3.0,SW,5.8,-,0.00,Rain,Light Rain,METAR KEWR 091551Z 22005KT 3SM -RA SCT004 BKN006 OVC033 19/18 A2972 RMK AO2 SFC VIS 7 DZE1456RAB10 SLP062 SCT V BKN P0000 T01940178,220,2012-05-09 15:51:00<br />
12:29 PM,69.8,64.4,83,29.70,8.0,West,4.6,-,0.00,,Overcast,SPECI KEWR 091629Z 26004KT 8SM SCT007 SCT025 OVC035 21/18 A2970 RMK AO2 RAE1553 SCT025 V BKN P0000,260,2012-05-09 16:29:00<br />
12:51 PM,69.1,63.0,81,29.70,8.0,Variable,4.6,-,0.00,,Overcast,METAR KEWR 091651Z VRB04KT 8SM SCT008 SCT025 OVC035 21/17 A2970 RMK AO2 RAE1553 SLP057 P0000 T02060172,0,2012-05-09 16:51:00<br />
1:51 PM,70.0,63.0,78,29.68,9.0,WSW,3.5,-,N/A,,Overcast,METAR KEWR 091751Z 24003KT 9SM FEW009 SCT020 OVC085 21/17 A2968 RMK AO2 SLP049 MDT CU NW 60004 T02110172 10211 20178 58018,240,2012-05-09 17:51:00<br />
2:51 PM,70.0,63.0,78,29.67,9.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 091851Z 18006KT 9SM FEW007 SCT017 BKN090 21/17 A2967 RMK AO2 SLP047 SCT V BKN T02110172,180,2012-05-09 18:51:00<br />
3:51 PM,70.0,64.0,81,29.66,9.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 091951Z 16006KT 9SM SCT017 BKN110 21/18 A2966 RMK AO2 SLP043 SCT V BKN T02110178,160,2012-05-09 19:51:00<br />
4:51 PM,70.0,64.0,81,29.65,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 092051Z 16007KT 9SM SCT017 BKN110 BKN150 21/18 A2965 RMK AO2 SLP038 SCT V BKN T02110178 58010,160,2012-05-09 20:51:00<br />
5:21 PM,71.6,64.4,78,29.64,9.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 092121Z 17006KT 9SM FEW007 SCT017 BKN110 BKN150 22/18 A2964 RMK A02,170,2012-05-09 21:21:00<br />
5:51 PM,71.1,63.0,75,29.63,9.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 092151Z 17006KT 9SM FEW007 SCT017 BKN060 BKN130 22/17 A2963 RMK AO2 SLP034 T02170172,170,2012-05-09 21:51:00<br />
6:51 PM,71.1,62.1,73,29.61,9.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 092251Z 14004KT 9SM FEW007 SCT017 SCT060 OVC130 22/17 A2961 RMK AO2 SLP027 T02170167,140,2012-05-09 22:51:00<br />
7:51 PM,68.0,63.0,84,29.61,9.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 092351Z 13004KT 9SM FEW020 BKN055 OVC130 20/17 A2961 RMK A02 SLP027 T02000172 10217 20200 55011,130,2012-05-09 23:51:00<br />
8:51 PM,66.9,63.0,87,29.60,8.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 100051Z 00000KT 8SM -RA FEW055 OVC100 19/17 A2960 RMK AO2 RAB47 SLP023 P0000 T01940172,0,2012-05-10 00:51:00<br />
9:51 PM,66.9,63.0,87,29.60,8.0,South,4.6,-,0.00,,Overcast,METAR KEWR 100151Z 18004KT 8SM FEW055 OVC110 19/17 A2960 RMK AO2 RAB10 SLP021 P0000 T01940172,180,2012-05-10 01:51:00<br />
10:41 PM,66.2,62.6,88,29.59,8.0,SSW,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 100241Z 20004KT 8SM -RA BKN018 BKN050 OVC090 19/17 A2959 RMK AO2 RAB18 P0000,200,2012-05-10 02:41:00<br />
10:48 PM,66.2,62.6,88,29.59,8.0,West,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 100248Z 26006KT 8SM -RA FEW006 BKN018 OVC050 19/17 A2959 RMK AO2 RAB18 P000,260,2012-05-10 02:48:00<br />
10:51 PM,66.0,63.0,90,29.59,8.0,WNW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 100251Z 30007KT 8SM -RA FEW006 BKN018 OVC050 19/17 A2959 RMK AO2 RAB18 SLP020 P0000 60000 T01890172 56007,300,2012-05-10 02:51:00<br />
11:31 PM,62.6,57.2,82,29.58,9.0,NNE,9.2,-,0.00,,Overcast,SPECI KEWR 100331Z 02008KT 9SM FEW018 BKN065 OVC090 17/14 A2958 RMK RAE29 P0000,20,2012-05-10 03:31:00<br />
11:51 PM,62.1,55.9,80,29.57,9.0,NNE,10.4,-,0.00,,Overcast,METAR KEWR 100351Z 02009KT 9SM FEW018 BKN065 OVC090 17/13 A2957 RMK SLP014 P0000 T01670133,20,2012-05-10 03:51:00<br />
