
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,57.0,50,29.75,10.0,NNW,18.4,-,N/A,,Partly Cloudy,METAR KEWR 250451Z 34016KT 10SM FEW250 25/14 A2975 RMK AO2 PK WND 34027/0406 SLP074 T02500139 403560239,340,2012-07-25 04:51:00<br />
1:51 AM,75.0,55.0,50,29.76,10.0,NNW,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 250551Z 34013G19KT 10SM FEW250 24/13 A2976 RMK AO2 SLP077 T02390128 10306 20239 51015,340,2012-07-25 05:51:00<br />
2:51 AM,72.0,51.1,48,29.79,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KEWR 250651Z 36013KT 10SM FEW250 22/11 A2979 RMK AO2 SLP087 T02220106,360,2012-07-25 06:51:00<br />
3:51 AM,71.1,48.9,45,29.81,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 250751Z 34009KT 10SM FEW250 22/09 A2981 RMK AO2 SLP094 T02170094,340,2012-07-25 07:51:00<br />
4:51 AM,70.0,48.9,47,29.83,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 250851Z 32013KT 10SM FEW250 21/09 A2983 RMK AO2 SLP102 T02110094 51025,320,2012-07-25 08:51:00<br />
5:51 AM,69.1,50.0,51,29.85,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 250951Z 33009KT 10SM FEW200 21/10 A2985 RMK AO2 SLP108 T02060100,330,2012-07-25 09:51:00<br />
6:51 AM,70.0,51.1,51,29.87,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 251051Z 30007KT 10SM FEW250 21/11 A2987 RMK AO2 SLP115 T02110106,300,2012-07-25 10:51:00<br />
7:51 AM,72.0,51.1,48,29.89,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 251151Z 34011KT 10SM FEW250 22/11 A2989 RMK AO2 SLP120 T02220106 10239 20206 51018,340,2012-07-25 11:51:00<br />
8:51 AM,73.9,51.1,45,29.90,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KEWR 251251Z 36010KT 10SM FEW250 23/11 A2990 RMK AO2 SLP124 T02330106,360,2012-07-25 12:51:00<br />
9:51 AM,75.9,51.1,42,29.89,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 251351Z 36009KT 10SM FEW250 24/11 A2989 RMK AO2 SLP120 T02440106,360,2012-07-25 13:51:00<br />
10:51 AM,79.0,51.1,38,29.89,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 251451Z 35007KT 10SM FEW250 26/11 A2989 RMK AO2 SLP121 T02610106 51001,350,2012-07-25 14:51:00<br />
11:51 AM,82.0,48.9,31,29.90,10.0,NW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 251551Z 32012G18KT 10SM FEW065 SCT250 28/09 A2990 RMK AO2 SLP123 T02780094,320,2012-07-25 15:51:00<br />
12:51 PM,81.0,51.1,35,29.88,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 251651Z VRB05KT 10SM FEW065 SCT250 27/11 A2988 RMK AO2 SLP117 T02720106,0,2012-07-25 16:51:00<br />
1:51 PM,84.9,51.1,31,29.86,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 251751Z 28009KT 10SM FEW250 29/11 A2986 RMK AO2 SLP112 T02940106 10300 20222 58009,280,2012-07-25 17:51:00<br />
2:51 PM,86.0,52.0,31,29.85,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 251851Z 27009KT 10SM FEW250 30/11 A2985 RMK AO2 SLP106 T03000111,270,2012-07-25 18:51:00<br />
3:51 PM,87.1,51.1,29,29.83,10.0,West,9.2,20.7,N/A,,Partly Cloudy,METAR KEWR 251951Z 28008G18KT 10SM FEW250 31/11 A2983 RMK AO2 SLP101 T03060106,280,2012-07-25 19:51:00<br />
4:51 PM,87.1,50.0,28,29.83,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 252051Z 33010KT 10SM FEW250 31/10 A2982 RMK AO2 SLP099 T03060100 56013,330,2012-07-25 20:51:00<br />
5:51 PM,87.1,52.0,30,29.83,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 252151Z 31010KT 10SM SCT250 31/11 A2982 RMK AO2 SLP099 T03060111,310,2012-07-25 21:51:00<br />
6:51 PM,86.0,52.0,31,29.82,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 252251Z 30006KT 10SM FEW200 BKN250 30/11 A2982 RMK AO2 SLP096 T03000111,300,2012-07-25 22:51:00<br />
7:51 PM,84.0,51.1,32,29.82,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 252351Z 27005KT 10SM FEW150 SCT200 BKN250 29/11 A2982 RMK AO2 SLP096 T02890106 10317 20289 58003,270,2012-07-25 23:51:00<br />
8:51 PM,82.9,52.0,34,29.82,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 260051Z 27005KT 10SM FEW150 SCT200 SCT250 28/11 A2982 RMK AO2 SLP097 T02830111,270,2012-07-26 00:51:00<br />
9:51 PM,81.0,54.0,39,29.83,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 260151Z 25007KT 10SM FEW150 BKN250 27/12 A2983 RMK AO2 SLP102 T02720122,250,2012-07-26 01:51:00<br />
10:51 PM,80.1,55.9,43,29.82,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 260251Z 26005KT 10SM FEW150 SCT250 27/13 A2982 RMK AO2 SLP098 T02670133 50002,260,2012-07-26 02:51:00<br />
11:51 PM,78.1,55.9,46,29.81,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 260351Z 24010KT 10SM SCT150 BKN250 26/13 A2980 RMK AO2 SLP092 T02560133,240,2012-07-26 03:51:00<br />
