
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:42 AM,62.6,60.8,94,29.93,1.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 160442Z 00000KT 1SM BR SCT005 SCT028 BKN080 OVC140 17/16 A2993 RMK SFC VIS 3 TSE40,0,2012-05-16 04:42:00<br />
12:51 AM,63.0,61.0,93,29.93,1.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 160451Z 00000KT 1SM BR FEW008 SCT080 OVC220 17/16 A2993 RMK SFC VIS 3 TSE40 SLP134 T01720161 402000167,0,2012-05-16 04:51:00<br />
1:51 AM,62.1,60.1,93,29.91,1.0,East,3.5,-,N/A,,Overcast,METAR KEWR 160551Z 08003KT 1SM BR BKN006 BKN014 OVC080 17/16 A2991 RMK SFC VIS 4 SLP129 60000 T01670156 10178 20167 58012,80,2012-05-16 05:51:00<br />
2:51 AM,63.0,60.1,90,29.90,1.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 160651Z 04003KT 1SM BR BKN006 OVC010 17/16 A2990 RMK SFC VIS 4 SLP124 T01720156,40,2012-05-16 06:51:00<br />
3:51 AM,62.6,60.8,94,29.89,1.0,Calm,Calm,-,N/A,Rain,Light Rain,METAR KEWR 160751Z 00000KT 1SM -RA BR BKN006 OVC010 17/16 A2989,0,2012-05-16 07:51:00<br />
4:51 AM,62.1,61.0,96,29.90,1.0,Calm,Calm,-,0.04,Rain,Light Rain,METAR KEWR 160851Z 00000KT 1SM -RA BR BKN006 OVC100 17/16 A2990 RMK SFC VIS 3 SLP123 P0004 60012 T01670161 55006,0,2012-05-16 08:51:00<br />
5:51 AM,62.1,61.0,96,29.89,1.0,North,4.6,-,0.03,Rain,Light Rain,METAR KEWR 160951Z 01004KT 1SM -RA BR BKN006 OVC100 17/16 A2989 RMK AO2 SFC VIS 3 SLP121 P0003 T01670161 $,10,2012-05-16 09:51:00<br />
6:03 AM,62.6,60.8,94,29.88,3.0,North,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 161003Z 01004KT 3SM -RA BR SCT006 BKN060 OVC100 17/16 A2988 RMK P0000,10,2012-05-16 10:03:00<br />
6:51 AM,64.9,63.0,93,29.90,3.0,South,3.5,-,0.00,,Overcast,METAR KEWR 161051Z 17003KT 3SM BR FEW024 BKN100 OVC140 18/17 A2990 RMK AO2 SFC VIS 5 RAE39 SLP123 P0000 T01830172 $,170,2012-05-16 10:51:00<br />
7:51 AM,66.0,63.0,90,29.90,6.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 161151Z 18005KT 6SM BR FEW024 SCT100 BKN140 19/17 A2990 RMK AO2 SLP125 60015 70057 T01890172 10189 20167 53002 $,180,2012-05-16 11:51:00<br />
8:33 AM,66.2,62.6,88,29.91,6.0,SSE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 161233Z 15004KT 6SM BR SCT006 BKN013 BKN140 19/17 A2991 RMK AO2 SCT V BKN $,150,2012-05-16 12:33:00<br />
8:51 AM,66.9,63.0,87,29.91,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 161251Z 00000KT 6SM BR SCT006 BKN013 BKN140 19/17 A2991 RMK AO2 SLP127 SCT V BKN T01940172 $,0,2012-05-16 12:51:00<br />
8:55 AM,66.2,62.6,88,29.91,6.0,Variable,4.6,-,N/A,,Overcast,SPECI KEWR 161255Z VRB04KT 6SM BR BKN007 OVC013 19/17 A2991 RMK AO2 CIG 006V008 $,0,2012-05-16 12:55:00<br />
9:51 AM,69.1,64.0,84,29.90,7.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 161351Z 13003KT 7SM FEW004 OVC008 21/18 A2990 RMK AO2 SLP125 CIG 007V009 HAZE ALOFT VIS LWR NE-S T02060178,130,2012-05-16 13:51:00<br />
10:28 AM,71.6,64.4,78,29.89,7.0,Variable,3.5,-,N/A,,Overcast,SPECI KEWR 161428Z VRB03KT 7SM SCT008 OVC012 22/18 A2989 RMK AO2 CIG 010V014 SCT V BKN HAZE ALOFT VIS LWR NE-S,0,2012-05-16 14:28:00<br />
10:51 AM,72.0,64.9,78,29.90,7.0,South,6.9,-,N/A,,Overcast,METAR KEWR 161451Z 19006KT 7SM FEW009 OVC013 22/18 A2990 RMK AO2 SLP124 HAZE ALOFT VIS LWR NE-S T02220183 58001,190,2012-05-16 14:51:00<br />
11:51 AM,73.4,64.4,73,29.90,9.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 161551Z 16008KT 9SM SCT015 BKN025 23/18 A2990,160,2012-05-16 15:51:00<br />
12:51 PM,75.0,64.9,71,29.89,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 161651Z 19008KT 10SM FEW022 BKN028 BKN095 BKN250 24/18 A2989 RMK AO2 SLP121 BKN028 V SCT T02390183,190,2012-05-16 16:51:00<br />
1:22 PM,75.2,64.4,69,29.88,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 161722Z 18007KT 10SM SCT028 BKN033 BKN250 24/18 A2988 RMK AO2,180,2012-05-16 17:22:00<br />
1:51 PM,79.0,59.0,50,29.87,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 161751Z 26006KT 10SM FEW030 SCT037 BKN250 26/15 A2987 RMK AO2 SLP113 T02610150 10261 20189 58011,260,2012-05-16 17:51:00<br />
2:51 PM,80.1,59.0,48,29.85,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 161851Z 22007KT 10SM SCT048 SCT060 BKN250 27/15 A2985 RMK AO2 SLP106 T02670150,220,2012-05-16 18:51:00<br />
3:51 PM,79.0,57.0,47,29.83,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 161951Z 22012KT 10SM SCT050 SCT070 BKN250 26/14 A2983 RMK AO2 SLP100 T02610139,220,2012-05-16 19:51:00<br />
4:51 PM,81.0,54.0,39,29.83,10.0,SW,12.7,17.3,N/A,,Mostly Cloudy,METAR KEWR 162051Z 23011G15KT 10SM SCT060 BKN250 27/12 A2982 RMK AO2 SLP099 T02720122 56014,230,2012-05-16 20:51:00<br />
5:51 PM,77.0,62.6,61,29.82,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 162151Z 16008KT 10SM FEW060 BKN250 25/17 A2982,160,2012-05-16 21:51:00<br />
6:51 PM,78.1,57.9,50,29.83,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 162251Z 17007KT 10SM BKN250 26/14 A2983 RMK AO2 SLP101 T02560144,170,2012-05-16 22:51:00<br />
7:51 PM,78.1,52.0,40,29.83,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 162351Z 21009KT 10SM FEW060 BKN250 26/11 A2983 RMK AO2 SLP102 T02560111 10278 20250 53003,210,2012-05-16 23:51:00<br />
8:51 PM,75.0,55.0,50,29.85,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 170051Z 19006KT 10SM FEW060 BKN250 24/13 A2985 RMK AO2 SLP106 T02390128,190,2012-05-17 00:51:00<br />
9:51 PM,72.0,55.0,55,29.86,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 170151Z 20007KT 10SM FEW130 BKN250 22/13 A2986 RMK AO2 SLP110 T02220128,200,2012-05-17 01:51:00<br />
10:51 PM,73.0,55.0,53,29.88,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 170251Z 26010KT 10SM FEW130 BKN250 23/13 A2988 RMK AO2 SLP117 T02280128 53015,260,2012-05-17 02:51:00<br />
11:51 PM,71.1,55.0,57,29.90,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 170351Z 28007KT 10SM FEW060 SCT095 BKN250 22/13 A2990 RMK AO2 SLP123 T02170128,280,2012-05-17 03:51:00<br />
