
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,72.0,87,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 190451Z 00000KT 10SM FEW150 BKN250 24/22 A2988 RMK AO2 SLP117 T02440222 404000233,0,2012-07-19 04:51:00<br />
1:51 AM,77.0,72.0,84,29.88,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 190551Z 00000KT 9SM CLR 25/22 A2988 RMK AO2 SLP118 T02500222 10250 20239 51002,0,2012-07-19 05:51:00<br />
2:51 AM,75.9,72.0,87,29.87,9.0,North,5.8,-,N/A,,Partly Cloudy,METAR KEWR 190651Z 01005KT 9SM FEW250 24/22 A2987 RMK AO2 SLP115 T02440222,10,2012-07-19 06:51:00<br />
3:51 AM,75.9,73.0,91,29.87,9.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 190751Z 01007KT 9SM FEW150 SCT250 24/23 A2987 RMK AO2 SLP113 T02440228,10,2012-07-19 07:51:00<br />
4:51 AM,75.9,73.0,91,29.88,6.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 190851Z 36008KT 6SM BR BKN070 BKN250 24/23 A2988 RMK AO2 SLP117 T02440228 55001,360,2012-07-19 08:51:00<br />
5:51 AM,75.0,69.1,82,29.90,8.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 190951Z 02011KT 8SM FEW070 SCT150 BKN250 24/21 A2990 RMK AO2 SLP124 T02390206,20,2012-07-19 09:51:00<br />
6:51 AM,73.9,68.0,82,29.91,9.0,NNE,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 191051Z 02012KT 9SM SCT021 BKN065 BKN150 BKN250 23/20 A2991 RMK AO2 SLP129 T02330200,20,2012-07-19 10:51:00<br />
7:38 AM,75.2,69.8,83,29.93,9.0,NE,10.4,-,N/A,,Overcast,SPECI KEWR 191138Z 04009KT 9SM BKN021 BKN065 OVC150 24/21 A2993 RMK AO2,40,2012-07-19 11:38:00<br />
7:51 AM,77.0,68.0,74,29.94,10.0,NE,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 191151Z 05012G16KT 10SM BKN021 BKN075 BKN150 BKN250 25/20 A2993 RMK AO2 SLP136 70057 T02500200 10250 20233 51019,50,2012-07-19 11:51:00<br />
8:33 AM,77.0,64.4,65,29.95,10.0,ENE,12.7,17.3,N/A,,Overcast,SPECI KEWR 191233Z 06011G15KT 10SM SCT027 OVC075 25/18 A2995 RMK AO2 SCT V BKN,60,2012-07-19 12:33:00<br />
8:47 AM,75.2,64.4,69,29.95,10.0,ENE,8.1,16.1,N/A,,Overcast,SPECI KEWR 191247Z 07007G14KT 10SM SCT024 BKN029 OVC075 24/18 A2995 RMK AO2 SCT V BKN,70,2012-07-19 12:47:00<br />
8:51 AM,75.9,64.9,69,29.95,10.0,ENE,8.1,16.1,N/A,,Overcast,METAR KEWR 191251Z 06007G14KT 10SM SCT022 BKN029 OVC075 24/18 A2995 RMK AO2 SLP141 SCT V BKN T02440183,60,2012-07-19 12:51:00<br />
9:51 AM,75.9,64.0,67,29.97,10.0,NE,6.9,-,N/A,,Overcast,METAR KEWR 191351Z 05006KT 10SM FEW015 BKN022 OVC030 24/18 A2997 RMK AO2 SLP149 T02440178,50,2012-07-19 13:51:00<br />
10:32 AM,75.2,62.6,65,29.98,10.0,NE,11.5,-,N/A,,Overcast,SPECI KEWR 191432Z 04010KT 10SM FEW017 SCT025 OVC030 24/17 A2998 RMK AO2 SCT V BKN,40,2012-07-19 14:32:00<br />
10:51 AM,75.0,62.1,64,29.98,10.0,NE,13.8,-,N/A,,Overcast,METAR KEWR 191451Z 05012KT 10SM FEW017 SCT025 OVC030 24/17 A2998 RMK AO2 SLP152 T02390167 51016,50,2012-07-19 14:51:00<br />
11:02 AM,75.2,59.0,57,29.99,10.0,NNE,11.5,-,N/A,,Overcast,SPECI KEWR 191502Z 03010KT 10SM FEW018 OVC029 24/15 A2999 RMK AO2 CIG 026V031,30,2012-07-19 15:02:00<br />
11:51 AM,75.9,61.0,60,29.99,10.0,NE,10.4,-,N/A,,Overcast,METAR KEWR 191551Z 05009KT 10SM OVC029 24/16 A2999 RMK AO2 SLP155 CIG 026V031 T02440161,50,2012-07-19 15:51:00<br />
12:36 PM,75.2,60.8,61,29.99,10.0,NNE,8.1,-,N/A,,Overcast,SPECI KEWR 191636Z 03007KT 10SM BKN030 OVC070 24/16 A2999 RMK AO2,30,2012-07-19 16:36:00<br />
12:51 PM,75.9,62.1,62,29.99,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 191651Z 03007KT 10SM BKN030 OVC070 24/17 A2999 RMK AO2 SLP153 T02440167,30,2012-07-19 16:51:00<br />
1:45 PM,75.2,62.6,65,29.98,10.0,North,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 191745Z 01011KT 10SM -RA FEW020 BKN029 OVC070 24/17 A2998 RMK AO2 RAB40 P0000,10,2012-07-19 17:45:00<br />
1:51 PM,73.0,64.9,76,29.98,9.0,NNE,12.7,-,0.01,Rain,Light Rain,METAR KEWR 191751Z 02011KT 9SM -RA FEW020 BKN029 OVC070 23/18 A2998 RMK AO2 RAB40 SLP151 P0001 60001 T02280183 10250 20228 58001,20,2012-07-19 17:51:00<br />
2:40 PM,71.6,64.4,78,29.97,10.0,NNE,10.4,-,0.02,,Overcast,SPECI KEWR 191840Z 03009KT 10SM FEW020 BKN031 OVC045 22/18 A2997 RMK AO2 RAE39 P0002,30,2012-07-19 18:40:00<br />
2:51 PM,73.0,64.0,73,29.97,10.0,NNE,6.9,-,0.02,,Overcast,METAR KEWR 191851Z 03006KT 10SM BKN033 OVC045 23/18 A2997 RMK AO2 RAE39 SLP149 P0002 T02280178,30,2012-07-19 18:51:00<br />
3:08 PM,73.4,64.4,73,29.97,10.0,NNE,5.8,-,0.00,,Overcast,SPECI KEWR 191908Z 03005KT 10SM BKN027 OVC035 23/18 A2997 RMK AO2 RAB1852E05 P0000,30,2012-07-19 19:08:00<br />
3:51 PM,73.9,64.0,71,29.96,9.0,NE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 191951Z 04004KT 9SM -RA BKN027 BKN033 OVC045 23/18 A2995 RMK AO2 RAB1852E05B38 SLP143 P0000 T02330178,40,2012-07-19 19:51:00<br />
4:12 PM,75.2,64.4,69,29.95,10.0,Variable,3.5,-,0.00,,Overcast,SPECI KEWR 192012Z VRB03KT 10SM SCT027 BKN033 OVC045 24/18 A2995 RMK AO2 RAE12 P0000,0,2012-07-19 20:12:00<br />
4:51 PM,75.0,64.0,69,29.95,10.0,Variable,3.5,-,0.00,,Overcast,METAR KEWR 192051Z VRB03KT 10SM FEW027 BKN035 OVC045 24/18 A2995 RMK AO2 RAE12 SLP140 P0000 60002 T02390178 56011,0,2012-07-19 20:51:00<br />
5:51 PM,75.0,64.9,71,29.94,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 192151Z 17005KT 10SM FEW025 SCT045 BKN075 OVC130 24/18 A2994 RMK AO2 SLP137 T02390183,170,2012-07-19 21:51:00<br />
6:51 PM,75.0,59.0,57,29.94,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 192251Z 16004KT 10SM FEW030 SCT060 OVC095 24/15 A2994 RMK AO2 SLP137 T02390150,160,2012-07-19 22:51:00<br />
7:51 PM,73.9,61.0,64,29.94,10.0,South,3.5,-,N/A,,Overcast,METAR KEWR 192351Z 17003KT 10SM FEW035 BKN060 OVC075 23/16 A2994 RMK AO2 SLP139 60002 T02330161 10244 20222 55001,170,2012-07-19 23:51:00<br />
8:51 PM,73.9,59.0,59,29.95,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 200051Z 13004KT 10SM FEW035 BKN060 OVC075 23/15 A2995 RMK AO2 SLP142 T02330150,130,2012-07-20 00:51:00<br />
9:51 PM,73.9,62.1,66,29.96,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 200151Z 15004KT 10SM FEW035 OVC060 23/17 A2996 RMK AO2 SLP146 T02330167,150,2012-07-20 01:51:00<br />
10:51 PM,73.9,63.0,68,29.96,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 200251Z 10005KT 10SM FEW035 BKN065 OVC090 23/17 A2996 RMK AO2 SLP145 T02330172 50006,100,2012-07-20 02:51:00<br />
11:51 PM,73.9,64.0,71,29.96,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 200351Z 08004KT 10SM BKN065 OVC090 23/18 A2996 RMK AO2 SLP144 T02330178,80,2012-07-20 03:51:00<br />
