
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,52.0,81,30.09,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 020451Z 07004KT 10SM FEW015 SCT070 BKN250 14/11 A3009 RMK SLP188 T01440111 402280117,70,2012-05-02 04:51:00<br />
1:51 AM,55.9,50.0,80,30.09,-9999.0,North,-9999.0,-,N/A,,Mostly Cloudy,METAR KEWR 020551Z 04005 10 BKN055 BKN090 13/10 3009 RMK SLP188 T01330100 10200 20133 51013,0,2012-05-02 05:51:00<br />
2:40 AM,53.6,48.2,82,-9999,-9999.0,North,-9999.0,-,N/A,,Overcast,SPECI KEWR 020640Z 09005 9 OVC014 12/09 3010,0,2012-05-02 06:40:00<br />
2:51 AM,54.0,48.9,83,30.09,9.0,East,5.8,-,N/A,,Overcast,METAR KEWR 020651Z 08005KT 9SM OVC014 12/09 A3009 RMK SLP190 T01220094,80,2012-05-02 06:51:00<br />
3:51 AM,54.0,48.9,83,30.10,9.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 020751Z 06005KT 9SM OVC011 12/09 A3010 RMK SLP191 T01220094,60,2012-05-02 07:51:00<br />
4:51 AM,54.0,46.9,77,30.11,9.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 020851Z 07006KT 9SM OVC011 12/08 A3011 RMK SLP196 T01220083 53006,70,2012-05-02 08:51:00<br />
5:51 AM,54.0,46.0,75,30.13,40.0,East,5.8,-,N/A,,Overcast,METAR KEWR 020951Z 08005KT 40SM OVC011 12/08 A3013 RMK SLP201 T01220078,80,2012-05-02 09:51:00<br />
6:36 AM,53.6,46.4,77,30.13,10.0,East,6.9,-,N/A,,Overcast,SPECI KEWR 021036Z 09006KT 10SM BKN015 OVC019 12/08 A3013,90,2012-05-02 10:36:00<br />
6:51 AM,54.0,46.0,75,30.13,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 021051Z 09005KT 10SM BKN015 OVC019 12/08 A3013 RMK SLP202 T01220078,90,2012-05-02 10:51:00<br />
7:51 AM,54.0,46.9,77,30.14,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 021151Z 08006KT 10SM SCT013 BKN018 OVC035 12/08 A3014 RMK SLP205 70001 T01220083 10133 20117 51008,80,2012-05-02 11:51:00<br />
8:28 AM,53.6,46.4,77,30.15,10.0,East,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 021228Z 10005KT 10SM -RA FEW013 SCT018 OVC035 12/08 A3015 RMK AO2 RAB12 SCT V BKN P0000,100,2012-05-02 12:28:00<br />
8:51 AM,54.0,46.9,77,30.16,9.0,East,5.8,-,0.00,Rain,Light Rain,METAR KEWR 021251Z 10005KT 9SM -RA FEW013 BKN020 OVC035 12/08 A3016 RMK AO2 RAB12 SLP212 BKN V SCT P0000 T01220083,100,2012-05-02 12:51:00<br />
9:51 AM,53.1,48.0,83,30.16,8.0,SE,5.8,-,0.01,Rain,Light Rain,METAR KEWR 021351Z 13005KT 8SM -RA SCT011 OVC015 12/09 A3016 RMK AO2 SLP212 SCTVBKN P0001 T01170089,130,2012-05-02 13:51:00<br />
10:27 AM,51.8,48.2,88,30.16,6.0,ESE,3.5,-,0.01,Rain,Light Rain,SPECI KEWR 021427Z 12003KT 6SM -RA BR SCT008 OVC015 11/09 A3016 RMK A02 CIG 013V017 P0001,120,2012-05-02 14:27:00<br />
10:46 AM,53.6,48.2,82,30.16,4.0,East,6.9,-,0.01,Rain,Rain,SPECI KEWR 021446Z 09006KT 4SM RA BKN008 OVC015 12/09 A3016 RMK AO2 BKN V SCT P0001,90,2012-05-02 14:46:00<br />
10:51 AM,53.1,48.0,83,30.16,4.0,ESE,3.5,-,0.02,Rain,Rain,METAR KEWR 021451Z 11003KT 4SM RA BKN008 OVC014 12/09 A3016 RMK AO2 SLP213 BKN V SCT P0002 60003 T01170089 50001,110,2012-05-02 14:51:00<br />
11:20 AM,51.8,48.2,88,30.16,1.5,East,5.8,-,0.03,Rain,Light Rain,SPECI KEWR 021520Z 10005KT 1 1/2SM R04R/5500VP6000FT -RA BR SCT008 BKN015 OVC040 11/09 A3016 RMK AO2 SFC VIS 2 CIG 013V017 SCT V BKN P0003,100,2012-05-02 15:20:00<br />
11:49 AM,51.8,48.2,88,30.16,2.0,ESE,4.6,-,N/A,Rain,Light Rain,SPECI KEWR 021549Z 11004KT 2SM -RA BR BKN008 OVC015 11/09 A3016 RMK A02 SFC VIS 4SM,110,2012-05-02 15:49:00<br />
11:51 AM,52.0,48.9,89,30.16,2.0,ESE,5.8,-,0.05,Rain,Light Rain,METAR KEWR 021551Z 11005KT 2SM -RA BR BKN008 OVC015 11/09 A3016 RMK A02 SFC VIS 4SM SLP 211 P0005 T01110094,110,2012-05-02 15:51:00<br />
12:36 PM,53.6,48.2,82,30.18,5.0,South,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 021636Z 17005KT 5SM -RA BR BKN008 OVC015 12/09 A3018 RMK A02 RAE06B30 CIG 007V009 P0000,170,2012-05-02 16:36:00<br />
12:51 PM,52.0,48.0,86,30.18,6.0,SSE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 021651Z 16005KT 6SM -RA BR BKN008 OVC014 11/09 A3018 RMK AO2 RAE06B30 SLP219 CIG 007V009 P0000 T01110089,160,2012-05-02 16:51:00<br />
1:25 PM,51.8,48.2,88,30.19,1.5,SSE,4.6,-,0.02,Rain,Light Rain,SPECI KEWR 021725Z 16004KT 1 1/2SM 04R/5000VP6000FT -RA BR OVC008 11/09 A3019 RMK A02 SFC VIS 2 P0002,160,2012-05-02 17:25:00<br />
1:51 PM,52.0,50.0,93,30.17,1.5,SSE,5.8,-,0.05,Rain,Light Rain,METAR KEWR 021751Z 15005KT 1 1/2SM -RA BR BKN006 BKN010 OVC024 11/10 A3017 RMK AO2 SFC VIS 2 SLP217 CIG 005V007 P0005 60013 T01110100 10122 20106 52004,150,2012-05-02 17:51:00<br />
2:32 PM,51.8,48.2,88,30.18,5.0,SE,5.8,-,0.01,Rain,Light Rain,SPECI KEWR 021832Z 13005KT 5SM -RA BR BKN007 BKN025 OVC048 11/09 A3018 RMK AO2 CIG006V007 P0001,130,2012-05-02 18:32:00<br />
2:51 PM,52.0,48.9,89,30.19,6.0,East,5.8,-,0.01,Rain,Light Rain,METAR KEWR 021851Z 08005KT 6SM -RA BR BKN008 OVC023 11/09 A3019 RMK A02 SLP221 CIG 007V009 P0001 T01110094,80,2012-05-02 18:51:00<br />
3:51 PM,53.1,50.0,89,30.16,7.0,East,6.9,-,0.00,,Overcast,METAR KEWR 021951Z 10006KT 7SM BKN006 BKN014 OVC032 12/10 A3016 RMK A02 RAE56B38E47 SLP213 P0000 T01170100,100,2012-05-02 19:51:00<br />
4:51 PM,54.0,48.9,83,30.17,8.0,East,3.5,-,N/A,,Overcast,METAR KEWR 022051Z 08003KT 8SM BKN009 OVC017 12/09 A3017 RMK SLP215 60001 T01220094 58001,80,2012-05-02 20:51:00<br />
5:23 PM,53.6,48.2,82,30.17,9.0,East,3.5,-,N/A,,Overcast,SPECI KEWR 022123Z 08003KT 9SM BKN010 OVC015 12/09 A3017,80,2012-05-02 21:23:00<br />
5:51 PM,54.0,48.9,83,30.17,9.0,East,4.6,-,N/A,,Overcast,METAR KEWR 022151Z 08004KT 9SM BKN010 BKN015 OVC025 12/09 A3017 RMK SLP214 T01220094,80,2012-05-02 21:51:00<br />
6:42 PM,53.6,48.2,82,30.17,9.0,East,4.6,-,N/A,,Overcast,SPECI KEWR 022242Z 10004KT 9SM FEW009 BKN012 OVC020 12/09 A3017,100,2012-05-02 22:42:00<br />
6:51 PM,54.0,48.9,83,30.17,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 022251Z 00000KT 9SM SCT009 BKN012 OVC017 12/09 A3017 RMK AO2 SLP215 T01220094,0,2012-05-02 22:51:00<br />
7:51 PM,53.1,48.0,83,30.17,9.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 022351Z 14004KT 9SM BKN012 BKN022 OVC036 12/09 A3017 RMK AO2 SLP216 60001 T01170089 10122 20111 53000,140,2012-05-02 23:51:00<br />
8:14 PM,53.6,48.2,82,30.18,10.0,South,4.6,-,N/A,,Overcast,SPECI KEWR 030014Z 17004KT 10SM SCT012 BKN022 OVC036 12/09 A3018,170,2012-05-03 00:14:00<br />
8:51 PM,53.1,48.2,84,30.17,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 030051Z 15004KT 10SM SCT012 BKN026 OVC034 12/09 A3018 RMK A02 SLP 217 T0117 0089,150,2012-05-03 00:51:00<br />
9:51 PM,53.1,48.0,83,30.17,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 030151Z 14005KT 10SM SCT011 OVC024 12/09 A3017 RMK AO2 SL-P217 T01170089,140,2012-05-03 01:51:00<br />
10:04 PM,51.8,48.2,88,30.17,10.0,SSE,3.5,-,N/A,,Overcast,SPECI KEWR 030204Z 16003KT 10SM BKN011 OVC024 11/09 A3017,160,2012-05-03 02:04:00<br />
10:51 PM,53.1,48.0,83,30.17,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 030251Z 14005KT 10SM BKN011 OVC024 12/09 A3017 RMK AO2 SLP215 T01170089 58001,140,2012-05-03 02:51:00<br />
11:51 PM,53.1,46.9,80,30.16,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 030351Z 14005KT 10SM BKN011 OVC020 12/08 A3016 RMK SLP213 T01170083,140,2012-05-03 03:51:00<br />
