
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,73.9,87,29.88,9.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 100451Z 16005KT 9SM SCT080 BKN140 26/23 A2988 RMK AO2 SLP117 T02560233 403220228,160,2012-08-10 04:51:00<br />
1:51 AM,78.1,73.9,87,29.88,8.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 100551Z 16004KT 8SM SCT014 BKN080 BKN150 26/23 A2987 RMK AO2 SLP116 T02560233 10267 20256 56010,160,2012-08-10 05:51:00<br />
2:26 AM,78.8,73.4,83,29.87,8.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 100626Z 17004KT 8SM BKN015 BKN033 BKN055 26/23 A2987 RMK AO2,170,2012-08-10 06:26:00<br />
2:35 AM,78.8,73.4,83,29.86,8.0,SSE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 100635Z 16004KT 8SM SCT017 BKN033 26/23 A2986 RMK AO2,160,2012-08-10 06:35:00<br />
2:51 AM,77.0,73.9,90,29.86,8.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 100651Z 16003KT 8SM FEW017 SCT055 25/23 A2986 RMK AO2 SLP111 T02500233,160,2012-08-10 06:51:00<br />
3:51 AM,77.0,73.9,90,29.85,8.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 100751Z 16004KT 8SM FEW010 SCT055 BKN200 25/23 A2985 RMK AO2 SLP107 T02500233,160,2012-08-10 07:51:00<br />
4:51 AM,77.0,73.9,90,29.85,9.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 100851Z 17003KT 9SM BKN012 BKN075 25/23 A2985 RMK AO2 SLP106 T02500233 56009,170,2012-08-10 08:51:00<br />
5:51 AM,78.8,73.4,83,29.85,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 100951Z 18005KT 9SM BKN012 BKN075 26/23 A2985,180,2012-08-10 09:51:00<br />
6:51 AM,78.1,75.0,90,29.85,9.0,South,6.9,-,N/A,,Overcast,METAR KEWR 101051Z 17006KT 9SM BKN013 OVC020 26/24 A2985 RMK AO2 SLP107 T02560239,170,2012-08-10 10:51:00<br />
7:51 AM,79.0,75.0,88,29.84,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 101151Z 17005KT 10SM BKN011 OVC018 26/24 A2984 RMK AO2 SLP104 70059 T02610239 10261 20250 58002,170,2012-08-10 11:51:00<br />
8:51 AM,80.1,75.0,85,29.84,9.0,South,6.9,-,N/A,,Overcast,METAR KEWR 101251Z 17006KT 9SM FEW009 BKN014TCU BKN040 OVC190 27/24 A2984 RMK AO2 SLP103 CIG 012V016 TCU OHD-SW-W AND NW-N T02670239,170,2012-08-10 12:51:00<br />
9:18 AM,80.6,75.2,84,29.83,10.0,SSE,9.2,-,0.00,,Overcast,SPECI KEWR 101318Z 16008KT 10SM FEW009 SCT013 BKN040 OVC190 27/24 A2983 RMK AO2 RAB1257E12 SCT V BKN MDT CU W P0000 $,160,2012-08-10 13:18:00<br />
9:51 AM,82.0,73.9,76,29.83,10.0,SSE,8.1,-,0.00,,Overcast,METAR KEWR 101351Z 15007KT 10SM FEW009 SCT015TCU BKN040 OVC190 28/23 A2983 RMK AO2 RAB1257E12 SLP100 SCT V BKN TCU SW-NW P0000 T02780233,150,2012-08-10 13:51:00<br />
9:57 AM,82.4,73.4,74,29.83,10.0,SSE,9.2,-,N/A,,Overcast,SPECI KEWR 101357Z 15008KT 10SM FEW009 BKN015TCU BKN045 OVC190 28/23 A2983 RMK AO2 BKN015 V SCT TCU SW-OHD-NW,150,2012-08-10 13:57:00<br />
10:51 AM,81.0,73.9,79,29.82,10.0,SSE,13.8,19.6,N/A,,Overcast,METAR KEWR 101451Z 15012G17KT 10SM FEW012 BKN016TCU BKN120 OVC180 27/23 A2982 RMK AO2 SLP096 CIG 014V018 TCU SW-OHD-NW 60000 T02720233 58007,150,2012-08-10 14:51:00<br />
11:51 AM,80.1,75.9,87,29.81,8.0,SE,10.4,18.4,0.00,Rain,Light Rain,METAR KEWR 101551Z 14009G16KT 8SM -RA FEW011 BKN018CB OVC110 27/24 A2981 RMK AO2 SLP095 CB SE-SW-NW MOV NE P0000 T02670244,140,2012-08-10 15:51:00<br />
12:00 PM,80.6,75.2,84,29.79,6.0,SE,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 101600Z 13009KT 6SM -RA BR FEW009 BKN015CB OVC080 27/24 A2979 RMK AO2 CB SE-SW-NW-N-OHD MOV NE P0000,130,2012-08-10 16:00:00<br />
12:32 PM,73.4,71.6,94,29.82,3.0,South,15.0,21.9,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 101632Z 18013G19KT 3SM +TSRA BR BKN007CB OVC020 23/22 A2982 RMK AO2 TSB32 PRESRR OCNL LGTIC VC S TS S MOV NE P0005,180,2012-08-10 16:32:00<br />
12:51 PM,72.0,69.1,91,29.82,4.0,WSW,5.8,-,0.15,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 101651Z 24005KT 4SM TSRA BR SCT007CB BKN011 OVC027 22/21 A2982 RMK AO2 TSB32 SLP096 OCNL LTGICCC OHD-NE TS OHD-NE MOV NE P0015 T02220206,240,2012-08-10 16:51:00<br />
1:17 PM,73.4,69.8,88,29.80,9.0,NNE,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 101717Z 02004KT 9SM -RA FEW006CB BKN010 OVC029 23/21 A2980 RMK AO2 TSE11 CB OHD MOV NE P0000 PNO $,20,2012-08-10 17:17:00<br />
1:30 PM,73.4,69.8,88,29.82,2.0,Variable,3.5,-,0.01,Rain,Heavy Rain,SPECI KEWR 101730Z VRB03KT 2SM R04R/3500VP6000FT +RA BR SCT006CB BKN010 OVC029 23/21 A2982 RMK AO2 TSE11 PRESRR CB S-OHD MOV NE P0001 $,0,2012-08-10 17:30:00<br />
1:47 PM,73.4,71.6,94,29.80,6.0,NNW,6.9,-,0.28,Rain,Light Rain,SPECI KEWR 101747Z 33006KT 6SM -RA BR SCT005 BKN011CB BKN250 23/22 A2980 RMK AO2 TSE11 CB NW-NE MOV NE P0028 $,330,2012-08-10 17:47:00<br />
1:49 PM,73.4,71.6,94,29.80,6.0,NNW,6.9,-,0.28,Rain,Light Rain,SPECI KEWR 101749Z 34006KT 6SM -RA BR SCT005 BKN011CB BKN250 23/22 A2980 RMK AO2 TSE11 CB NW-NE MOV NE P0028 $,340,2012-08-10 17:49:00<br />
1:51 PM,73.0,71.1,93,29.80,6.0,NNW,4.6,-,0.28,Rain,Light Rain,METAR KEWR 101751Z 34004KT 6SM -RA BR SCT005 BKN011CB BKN250 23/22 A2980 RMK AO2 TSE11 SLP089 CB NW-NE MOV NE P0028 60043 T02280217 10278 20222 58005 $,340,2012-08-10 17:51:00<br />
2:05 PM,75.2,69.8,83,29.78,10.0,NNE,5.8,-,0.00,,Mostly Cloudy,SPECI KEWR 101805Z 03005KT 10SM FEW005 SCT013 BKN045 BKN130 BKN250 24/21 A2978 RMK AO2 RAE1756 CB DSNT NE MOV NE P0000 $,30,2012-08-10 18:05:00<br />
2:51 PM,77.0,69.1,76,29.78,10.0,East,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 101851Z 08005KT 10SM FEW009 SCT035 BKN110 BKN250 25/21 A2977 RMK AO2 RAE1756 SLP082 CB DSNT NE MOV NE P0000 T02500206 $,80,2012-08-10 18:51:00<br />
3:51 PM,79.0,69.1,72,29.76,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 101951Z 19006KT 10SM SCT024 BKN060 BKN130 BKN250 26/21 A2976 RMK AO2 SLP076 SCT V BKN T02610206 $,190,2012-08-10 19:51:00<br />
4:51 PM,79.0,70.0,74,29.76,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 102051Z 21004KT 10SM SCT025 SCT130 BKN160 BKN250 26/21 A2976 RMK AO2 SLP077 60000 T02610211 55013 $,210,2012-08-10 20:51:00<br />
5:51 PM,80.1,71.1,74,29.76,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 102151Z 19006KT 10SM SCT030 SCT130 BKN160 BKN250 27/22 A2976 RMK AO2 SLP076 T02670217,190,2012-08-10 21:51:00<br />
6:51 PM,80.1,72.0,76,29.76,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 102251Z 14005KT 10SM FEW032 SCT050 SCT080 BKN250 27/22 A2976 RMK AO2 SLP078 T02670222,140,2012-08-10 22:51:00<br />
7:51 PM,79.0,72.0,79,29.77,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 102351Z 15004KT 10SM FEW030 SCT070 SCT150 BKN250 26/22 A2977 RMK AO2 SLP080 60000 T02610222 10272 20228 53003,150,2012-08-10 23:51:00<br />
8:51 PM,78.1,73.9,87,29.78,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 110051Z 16004KT 10SM FEW020 SCT070 SCT150 BKN250 26/23 A2978 RMK AO2 SLP084 T02560233,160,2012-08-11 00:51:00<br />
9:51 PM,79.0,73.9,84,29.79,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 110151Z 16004KT 10SM FEW020 BKN042 BKN250 26/23 A2979 RMK AO2 SLP087 T02610233,160,2012-08-11 01:51:00<br />
10:51 PM,78.1,73.0,84,29.79,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 110251Z 18005KT 10SM FEW030 SCT044 BKN250 26/23 A2979 RMK AO2 SLP088 T02560228 51008,180,2012-08-11 02:51:00<br />
11:51 PM,77.0,73.0,88,29.80,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 110351Z 17005KT 10SM FEW044 SCT130 BKN250 25/23 A2980 RMK AO2 SLP089 T02500228,170,2012-08-11 03:51:00<br />
