
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,18.0,52,30.27,10.0,NW,13.8,23.0,N/A,,Partly Cloudy,METAR KEWR 030551Z 32012G20KT 10SM FEW042 01/M08 A3027 RMK AO2 SLP250 T00111078 10050 20011 51020,320,2012-02-03 05:51:00<br />
1:51 AM,33.1,18.0,54,30.29,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 030651Z 31009KT 10SM CLR 01/M08 A3029 RMK AO2 SLP257 T00061078,310,2012-02-03 06:51:00<br />
2:51 AM,32.0,16.0,52,30.31,10.0,NW,12.7,-,N/A,,Clear,METAR KEWR 030751Z 32011KT 10SM CLR 00/M09 A3031 RMK AO2 SLP263 T00001089,320,2012-02-03 07:51:00<br />
3:51 AM,32.0,15.8,51,30.34,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 030851Z 32007KT 10SM CLR 00/M09 A3034,320,2012-02-03 08:51:00<br />
4:51 AM,30.9,16.0,54,30.37,10.0,NW,12.7,-,N/A,,Clear,METAR KEWR 030951Z 32011KT 10SM CLR M01/M09 A3037 RMK AO2 SLP282 T10061089,320,2012-02-03 09:51:00<br />
5:51 AM,32.0,16.0,52,30.39,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 031051Z 32010KT 10SM CLR 00/M09 A3039 RMK AO2 SLP291 T00001089,320,2012-02-03 10:51:00<br />
6:51 AM,30.9,16.0,54,30.42,10.0,NW,13.8,-,N/A,,Clear,METAR KEWR 031151Z 32012KT 10SM CLR M01/M09 A3042 RMK AO2 SLP299 T10061089 10011 21006 51026,320,2012-02-03 11:51:00<br />
7:51 AM,32.0,15.8,51,30.44,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 031251Z 33010KT 10SM FEW060 00/M09 A3044,330,2012-02-03 12:51:00<br />
8:51 AM,35.1,17.1,48,30.46,10.0,NW,13.8,20.7,N/A,,Partly Cloudy,METAR KEWR 031351Z 32012G18KT 10SM FEW040 02/M08 A3046 RMK AO2 SLP314 T00171083,320,2012-02-03 13:51:00<br />
9:51 AM,37.0,17.1,44,30.47,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KEWR 031451Z 33014KT 10SM FEW045 03/M08 A3047 RMK AO2 SLP316 T00281083 51017,330,2012-02-03 14:51:00<br />
10:51 AM,39.9,17.1,40,30.46,10.0,NW,13.8,19.6,N/A,,Partly Cloudy,METAR KEWR 031551Z 32012G17KT 10SM FEW045 04/M08 A3046 RMK AO2 SLP313 T00441083,320,2012-02-03 15:51:00<br />
11:51 AM,42.1,17.1,37,30.43,10.0,NW,12.7,18.4,N/A,,Clear,METAR KEWR 031651Z 32011G16KT 10SM CLR 06/M08 A3043 RMK AO2 SLP304 T00561083,320,2012-02-03 16:51:00<br />
12:51 PM,43.0,17.1,35,30.40,10.0,West,10.4,18.4,N/A,,Clear,METAR KEWR 031751Z 28009G16KT 10SM CLR 06/M08 A3040 RMK AO2 SLP292 T00611083 10067 21006 58024,280,2012-02-03 17:51:00<br />
1:51 PM,45.0,16.0,31,30.38,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 031851Z 29009KT 10SM CLR 07/M09 A3038 RMK AO2 SLP285 T00721089,290,2012-02-03 18:51:00<br />
2:51 PM,46.0,16.0,30,30.37,10.0,West,8.1,18.4,N/A,,Clear,METAR KEWR 031951Z 27007G16KT 10SM CLR 08/M09 A3037 RMK AO2 SLP283 T00781089,270,2012-02-03 19:51:00<br />
3:51 PM,45.0,14.0,29,30.36,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 032051Z 32009KT 10SM FEW260 07/M10 A3036 RMK AO2 SLP280 T00721100 56012,320,2012-02-03 20:51:00<br />
4:51 PM,44.1,16.0,32,30.38,10.0,WNW,9.2,21.9,N/A,,Partly Cloudy,METAR KEWR 032151Z 29008G19KT 10SM FEW260 07/M09 A3038 RMK AO2 SLP286 T00671089,290,2012-02-03 21:51:00<br />
5:51 PM,43.0,15.1,32,30.39,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 032251Z 32006KT 10SM FEW150 SCT250 06/M09 A3039 RMK AO2 SLP290 T00611094,320,2012-02-03 22:51:00<br />
6:51 PM,42.1,16.0,35,30.40,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 032351Z 31006KT 10SM SCT160 SCT260 06/M09 A3040 RMK AO2 SLP293 T00561089 10078 20056 51014,310,2012-02-03 23:51:00<br />
7:51 PM,42.1,17.1,37,30.39,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 040051Z 30007KT 10SM BKN170 BKN260 06/M08 A3039 RMK AO2 SLP291 T00561083,300,2012-02-04 00:51:00<br />
8:51 PM,39.9,18.0,41,30.39,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 040151Z 31007KT 10SM BKN150 BKN260 04/M08 A3039 RMK AO2 SLP289 T00441078,310,2012-02-04 01:51:00<br />
9:51 PM,39.0,18.0,43,30.38,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 040251Z 27004KT 10SM SCT150 SCT260 04/M08 A3038 RMK AO2 SLP287 T00391078 56006,270,2012-02-04 02:51:00<br />
10:51 PM,37.0,19.0,48,30.36,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 040351Z 24005KT 10SM FEW070 SCT150 BKN180 03/M07 A3036 RMK AO2 SLP281 T00281072,240,2012-02-04 03:51:00<br />
11:51 PM,37.0,19.0,48,30.36,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 040451Z 24006KT 10SM BKN060 BKN150 03/M07 A3036 RMK AO2 SLP279 T00281072 400781006,240,2012-02-04 04:51:00<br />
