
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,64.0,81,30.14,10.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 230451Z 22003KT 10SM FEW250 21/18 A3014 RMK AO2 SLP206 T02110178 402890200,220,2012-08-23 04:51:00<br />
1:51 AM,71.1,63.0,75,30.14,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 230551Z 00000KT 10SM FEW250 22/17 A3013 RMK AO2 SLP204 T02170172 10250 20206 58001,0,2012-08-23 05:51:00<br />
2:51 AM,69.1,63.0,81,30.14,10.0,WSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 230651Z 24003KT 10SM FEW250 21/17 A3013 RMK AO2 SLP204 T02060172,240,2012-08-23 06:51:00<br />
3:51 AM,68.0,62.1,81,30.14,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 230751Z 00000KT 10SM FEW250 20/17 A3014 RMK AO2 SLP205 T02000167,0,2012-08-23 07:51:00<br />
4:51 AM,69.1,63.0,81,30.14,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 230851Z 00000KT 10SM FEW250 21/17 A3014 RMK AO2 SLP206 T02060172 53002,0,2012-08-23 08:51:00<br />
5:51 AM,68.0,63.0,84,30.14,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 230951Z 00000KT 10SM CLR 20/17 A3014 RMK AO2 SLP205 T02000172,0,2012-08-23 09:51:00<br />
6:51 AM,69.1,63.0,81,30.15,8.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 231051Z 24004KT 8SM FEW200 BKN260 21/17 A3015 RMK AO2 SLP210 HAZE ALOFT T02060172,240,2012-08-23 10:51:00<br />
7:51 AM,71.1,64.0,78,30.16,8.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 231151Z 27004KT 8SM FEW180 BKN260 22/18 A3016 RMK AO2 SLP211 HAZE ALOFT VIS LWR S T02170178 10222 20183 53005,270,2012-08-23 11:51:00<br />
8:51 AM,73.9,64.0,71,30.16,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231251Z 00000KT 9SM FEW180 BKN260 23/18 A3016 RMK AO2 SLP212 HAZE ALOFT T02330178,0,2012-08-23 12:51:00<br />
9:51 AM,77.0,63.0,62,30.17,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231351Z 00000KT 9SM FEW120 BKN250 25/17 A3016 RMK AO2 SLP214 HAZE ALOFT T02500172,0,2012-08-23 13:51:00<br />
10:51 AM,80.1,63.0,56,30.17,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231451Z 00000KT 9SM FEW040 SCT150 BKN250 27/17 A3016 RMK AO2 SLP214 HAZE ALOFT T02670172 51003,0,2012-08-23 14:51:00<br />
11:51 AM,84.0,60.1,44,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231551Z 00000KT 10SM FEW045 BKN250 29/16 A3015 RMK AO2 SLP210 HAZE ALOFT T02890156,0,2012-08-23 15:51:00<br />
12:51 PM,84.9,59.0,41,30.14,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 231651Z VRB04KT 10SM FEW048 SCT060 BKN250 29/15 A3013 RMK AO2 SLP204 HAZE ALOFT T02940150,0,2012-08-23 16:51:00<br />
1:51 PM,82.9,63.0,51,30.13,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 231751Z 15007KT 10SM FEW050 SCT065 BKN250 28/17 A3013 RMK AO2 SLP201 HAZE ALOFT T02830172 10300 20217 56013,150,2012-08-23 17:51:00<br />
2:51 PM,84.0,60.1,44,30.11,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 231851Z 18006KT 10SM FEW050 SCT065 BKN250 29/16 A3011 RMK AO2 SLP196 HAZE ALOFT T02890156,180,2012-08-23 18:51:00<br />
3:51 PM,82.4,62.6,51,30.10,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 231951Z 14008KT 10SM FEW050TCU BKN250 28/17 A3010,140,2012-08-23 19:51:00<br />
4:51 PM,84.0,63.0,49,30.10,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 232051Z 14008KT 10SM FEW055 BKN250 29/17 A3010 RMK AO2 SLP191 HAZE ALOFT T02890172 56010,140,2012-08-23 20:51:00<br />
5:51 PM,82.0,63.0,52,30.10,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 232151Z 16007KT 10SM FEW050 BKN250 28/17 A3010 RMK AO2 SLP192 HAZE ALOFT T02780172,160,2012-08-23 21:51:00<br />
6:51 PM,81.0,63.0,54,30.10,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 232251Z 16006KT 10SM FEW050 BKN250 27/17 A3010 RMK AO2 SLP192 HAZE ALOFT T02720172,160,2012-08-23 22:51:00<br />
7:51 PM,80.1,63.0,56,30.11,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 232351Z 17005KT 10SM FEW090 BKN250 27/17 A3011 RMK AO2 SLP194 T02670172 10306 20267 53004,170,2012-08-23 23:51:00<br />
8:51 PM,78.8,64.4,61,30.12,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 240051Z 18005KT 10SM FEW090 BKN250 26/18 A3012,180,2012-08-24 00:51:00<br />
9:51 PM,75.9,64.9,69,30.13,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 240151Z 19008KT 10SM FEW100 BKN250 24/18 A3013 RMK AO2 SLP202 T02440183,190,2012-08-24 01:51:00<br />
10:51 PM,75.0,64.0,69,30.14,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 240251Z 21006KT 10SM FEW100 BKN250 24/18 A3013 RMK AO2 SLP204 T02390178 51009,210,2012-08-24 02:51:00<br />
11:51 PM,73.9,64.0,71,30.13,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 240351Z 23006KT 10SM FEW100 BKN250 23/18 A3013 RMK AO2 SLP203 T02330178,230,2012-08-24 03:51:00<br />
