
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,19.9,59,30.20,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 060551Z 01006KT 10SM CLR 01/M07 A3020 RMK AO2 SLP225 T00061067 10044 20006 53008 $,10,2012-11-06 05:51:00<br />
1:51 AM,30.9,19.9,64,30.20,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 060651Z 02007KT 10SM CLR M01/M07 A3020 RMK AO2 SLP226 T10061067 $,20,2012-11-06 06:51:00<br />
2:51 AM,30.0,19.9,66,30.19,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 060751Z 01006KT 10SM CLR M01/M07 A3019 RMK AO2 SLP224 T10111067 $,10,2012-11-06 07:51:00<br />
3:51 AM,30.0,19.9,66,30.19,10.0,NNE,4.6,-,N/A,,Clear,METAR KEWR 060851Z 03004KT 10SM CLR M01/M07 A3019 RMK AO2 SLP221 T10111067 58004 $,30,2012-11-06 08:51:00<br />
4:51 AM,28.0,19.0,69,30.20,10.0,North,5.8,-,N/A,,Clear,METAR KEWR 060951Z 01005KT 10SM CLR M02/M07 A3020 RMK AO2 SLP226 T10221072 $,10,2012-11-06 09:51:00<br />
5:51 AM,28.4,19.4,69,30.21,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 061051Z 01006KT 10SM FEW250 M02/M07 A3021,10,2012-11-06 10:51:00<br />
6:51 AM,30.0,21.0,69,30.23,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 061151Z 01007KT 10SM FEW130 SCT250 M01/M06 A3023 RMK AO2 SLP236 T10111061 10006 21028 52015 $,10,2012-11-06 11:51:00<br />
7:51 AM,34.0,21.0,59,30.25,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 061251Z 01009KT 10SM FEW140 SCT250 01/M06 A3025 RMK AO2 SLP241 FU LYR NE DRFTG SW T00111061 $,10,2012-11-06 12:51:00<br />
8:51 AM,36.0,19.9,52,30.24,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 061351Z 02009KT 10SM FEW040 BKN250 02/M07 A3024 RMK AO2 SLP240 T00221067 $,20,2012-11-06 13:51:00<br />
9:51 AM,39.0,19.0,45,30.25,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 061451Z 01008KT 10SM FEW045 BKN230 04/M07 A3024 RMK AO2 SLP241 T00391072 51005 $,10,2012-11-06 14:51:00<br />
10:51 AM,39.9,18.0,41,30.25,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 061551Z 03007KT 10SM FEW050 BKN220 04/M08 A3025 RMK AO2 SLP241 T00441078 $,30,2012-11-06 15:51:00<br />
11:51 AM,41.0,17.1,38,30.22,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 061651Z 03004KT 10SM FEW045 SCT055 BKN220 05/M08 A3022 RMK AO2 SLP234 T00501083 $,30,2012-11-06 16:51:00<br />
12:51 PM,43.0,17.1,35,30.20,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 061751Z VRB03KT 10SM FEW055 SCT220 06/M08 A3020 RMK AO2 SLP226 T00611083 10061 21011 58015 $,0,2012-11-06 17:51:00<br />
1:51 PM,45.0,18.0,34,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 061851Z 00000KT 10SM FEW055 SCT220 07/M08 A3017 RMK AO2 SLP217 T00721078 $,0,2012-11-06 18:51:00<br />
2:51 PM,44.1,18.0,35,30.17,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 061951Z 07005KT 10SM FEW055 SCT250 07/M08 A3016 RMK AO2 SLP214 T00671078 $,70,2012-11-06 19:51:00<br />
3:51 PM,42.1,18.0,38,30.15,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 062051Z 03006KT 10SM FEW055 SCT250 06/M08 A3015 RMK AO2 SLP209 T00561078 56018 $,30,2012-11-06 20:51:00<br />
4:51 PM,39.2,17.6,42,30.14,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 062151Z 03007KT 10SM FEW055 SCT250 04/M08 A3014,30,2012-11-06 21:51:00<br />
5:51 PM,42.1,18.0,38,30.15,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 062251Z 08004KT 10SM FEW055 SCT250 06/M08 A3015 RMK AO2 SLP209 T00561078 $,80,2012-11-06 22:51:00<br />
6:51 PM,41.0,19.9,43,30.14,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 062351Z 06006KT 10SM SCT250 05/M07 A3014 RMK AO2 SLP205 T00501067 10072 20039 56004 $,60,2012-11-06 23:51:00<br />
7:51 PM,39.9,23.0,51,30.14,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 070051Z 06007KT 10SM SCT250 04/M05 A3014 RMK AO2 SLP205 T00441050 $,60,2012-11-07 00:51:00<br />
8:51 PM,39.9,23.0,51,30.11,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 070151Z 05008KT 10SM SCT250 04/M05 A3011 RMK AO2 SLP196 T00441050 $,50,2012-11-07 01:51:00<br />
9:51 PM,39.9,24.1,53,30.12,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 070251Z 06007KT 10SM BKN250 04/M04 A3012 RMK AO2 SLP197 T00441044 55007 $,60,2012-11-07 02:51:00<br />
10:51 PM,37.0,24.1,59,30.09,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 070351Z 01009KT 10SM BKN250 03/M04 A3009 RMK AO2 SLP189 T00281044 $,10,2012-11-07 03:51:00<br />
11:51 PM,37.0,21.9,54,30.09,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 070451Z 02011KT 10SM OVC250 03/M06 A3009 RMK AO2 SLP187 T00281056 400721028 $,20,2012-11-07 04:51:00<br />
