
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:27 AM,64.4,64.4,100,29.70,8.0,South,3.5,-,N/A,,Overcast,SPECI KEWR 200427Z 17003KT 8SM FEW003 BKN013 OVC030 18/18 A2970 RMK AO2 $,170,2012-10-20 04:27:00<br />
12:51 AM,64.9,64.0,97,29.69,8.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 200451Z 19005KT 8SM FEW003 BKN013 BKN030 18/18 A2969 RMK AO2 SLP054 T01830178 402060178 $,190,2012-10-20 04:51:00<br />
1:13 AM,64.4,62.6,94,29.68,9.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 200513Z 19006KT 9SM FEW003 SCT013 BKN025 18/17 A2968 RMK AO2 $,190,2012-10-20 05:13:00<br />
1:24 AM,64.4,62.6,94,29.67,10.0,South,4.6,-,N/A,,Scattered Clouds,SPECI KEWR 200524Z 18004KT 10SM FEW003 SCT013 SCT025 18/17 A2967 RMK AO2 $,180,2012-10-20 05:24:00<br />
1:51 AM,63.0,62.1,97,29.67,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 200551Z 20006KT 10SM FEW015 17/17 A2966 RMK AO2 SLP045 T01720167 10189 20172 58005 $,200,2012-10-20 05:51:00<br />
2:51 AM,63.0,62.1,97,29.65,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 200651Z 17003KT 10SM FEW010 17/17 A2965 RMK AO2 SLP038 T01720167 $,170,2012-10-20 06:51:00<br />
3:19 AM,62.6,62.6,100,29.65,6.0,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KEWR 200719Z 00000KT 6SM BR SCT006 17/17 A2965 RMK AO2 $,0,2012-10-20 07:19:00<br />
3:46 AM,62.6,60.8,94,29.66,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 200746Z 00000KT 4SM BR SCT003 BKN006 17/16 A2966 RMK AO2 $,0,2012-10-20 07:46:00<br />
3:51 AM,61.0,60.1,97,29.66,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 200751Z 00000KT 4SM R04R/5500VP6000FT BR SCT003 BKN006 16/16 A2966 RMK AO2 SLP044 T01610156 $,0,2012-10-20 07:51:00<br />
4:09 AM,60.8,60.8,100,29.66,1.5,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 200809Z 00000KT 1 1/2SM R04R/1600VP6000FT BR BKN003 OVC006 16/16 A2966 RMK AO2 $,0,2012-10-20 08:09:00<br />
4:19 AM,60.8,60.8,100,29.67,0.8,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 200819Z 00000KT 3/4SM R04R/1000VP6000FT BR BKN002 OVC006 16/16 A2967 RMK AO2 $,0,2012-10-20 08:19:00<br />
4:29 AM,60.8,60.8,100,29.67,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 200829Z 00000KT 1/4SM R04R/0700V1000FT FG OVC002 16/16 A2967 RMK AO2 $,0,2012-10-20 08:29:00<br />
4:51 AM,60.1,60.1,100,29.68,0.2,Calm,Calm,-,N/A,Fog,Fog,METAR KEWR 200851Z 00000KT 1/4SM R04R/1000V1200FT FG OVC002 16/16 A2968 RMK AO2 SLP048 T01560156 53004 $,0,2012-10-20 08:51:00<br />
5:36 AM,57.2,57.2,100,29.68,0.1,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 200936Z 00000KT 1/8SM R04R/0800V1400FT FG VV001 14/14 A2968 RMK AO2 $,0,2012-10-20 09:36:00<br />
5:51 AM,59.0,59.0,100,29.68,0.1,Calm,Calm,-,N/A,Fog,Fog,METAR KEWR 200951Z 00000KT 1/8SM R04R/0600V1200FT FG VV001 15/15 A2968 RMK AO2 SLP049 T01500150 $,0,2012-10-20 09:51:00<br />
5:58 AM,57.2,57.2,100,29.68,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 200958Z 00000KT 1/4SM R04R/1000V3500FT FG VV001 14/14 A2968 RMK AO2 $,0,2012-10-20 09:58:00<br />
6:11 AM,57.2,57.2,100,29.68,0.1,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 201011Z 00000KT 1/8SM R04R/1200V2000FT FG VV001 14/14 A2968 RMK AO2 $,0,2012-10-20 10:11:00<br />
6:39 AM,57.2,57.2,100,29.67,0.1,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 201039Z 00000KT 1/8SM R04R/1200VP6000FT FG VV001 14/14 A2967 RMK AO2 $,0,2012-10-20 10:39:00<br />
6:47 AM,57.2,57.2,100,29.68,0.5,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 201047Z 00000KT 1/2SM R04R/3000VP6000FT FG OVC002 14/14 A2968 RMK AO2 $,0,2012-10-20 10:47:00<br />
6:51 AM,57.9,57.9,100,29.68,0.5,Calm,Calm,-,N/A,Fog,Fog,METAR KEWR 201051Z 00000KT 1/2SM R04R/2800VP6000FT FG OVC002 14/14 A2968 RMK AO2 SLP048 T01440144 $,0,2012-10-20 10:51:00<br />
7:21 AM,57.2,57.2,100,29.69,0.5,SW,4.6,-,N/A,Fog,Fog,SPECI KEWR 201121Z 23004KT 1/2SM R04R/0600V2200FT FG BKN002 14/14 A2969 RMK AO2 $,230,2012-10-20 11:21:00<br />
7:40 AM,55.4,55.4,100,29.69,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 201140Z 00000KT 1/4SM R04R/1000V1400FT FG VV001 13/13 A2969 RMK AO2 $,0,2012-10-20 11:40:00<br />
7:51 AM,55.0,55.0,100,29.69,0.2,Calm,Calm,-,N/A,Fog,Fog,METAR KEWR 201151Z 00000KT 1/4SM R04R/1000V3500FT FG VV001 13/13 A2969 RMK AO2 SLP054 70082 T01280128 10178 20128 53005 $,0,2012-10-20 11:51:00<br />
7:58 AM,57.2,57.2,100,29.69,1.0,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KEWR 201158Z 00000KT 1SM R04R/1600V4500FT BR SCT002 SCT006 14/14 A2969 RMK AO2 TWR VIS 2 $,0,2012-10-20 11:58:00<br />
8:09 AM,57.2,57.2,100,29.70,6.0,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KEWR 201209Z 00000KT 6SM R04R/1200V2800FT BR FEW002 SCT006 14/14 A2970 RMK AO2 $,0,2012-10-20 12:09:00<br />
8:51 AM,59.0,57.9,96,29.70,8.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 201251Z VRB03KT 8SM FEW002 SCT150 15/14 A2970 RMK AO2 SLP058 T01500144,0,2012-10-20 12:51:00<br />
9:51 AM,63.0,57.9,84,29.71,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 201351Z 00000KT 10SM FEW004 SCT010 SCT200 17/14 A2971 RMK AO2 SLP060 T01720144,0,2012-10-20 13:51:00<br />
10:51 AM,66.0,53.1,63,29.72,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 201451Z 00000KT 10SM FEW010 SCT150 SCT250 19/12 A2971 RMK AO2 SLP062 T01890117 51008,0,2012-10-20 14:51:00<br />
11:51 AM,69.8,51.8,53,29.71,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 201551Z 27007KT 10SM FEW150 SCT250 21/11 A2971,270,2012-10-20 15:51:00<br />
12:51 PM,71.1,43.0,36,29.69,10.0,West,12.7,23.0,N/A,,Scattered Clouds,METAR KEWR 201651Z 26011G20KT 10SM FEW050 SCT150 SCT250 22/06 A2969 RMK AO2 SLP054 T02170061,260,2012-10-20 16:51:00<br />
1:51 PM,71.1,46.0,41,29.68,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 201751Z 24010KT 10SM FEW050 SCT150 SCT250 22/08 A2968 RMK AO2 SLP048 T02170078 10222 20133 58013,240,2012-10-20 17:51:00<br />
2:51 PM,70.0,45.0,41,29.69,10.0,West,17.3,25.3,N/A,,Scattered Clouds,METAR KEWR 201851Z 27015G22KT 10SM FEW055 SCT150 SCT250 21/07 A2969 RMK AO2 SLP054 T02110072,270,2012-10-20 18:51:00<br />
3:51 PM,66.9,44.1,44,29.70,10.0,WSW,15.0,25.3,N/A,,Scattered Clouds,METAR KEWR 201951Z 24013G22KT 200V260 10SM FEW055 SCT150 SCT250 19/07 A2970 RMK AO2 SLP057 T01940067,240,2012-10-20 19:51:00<br />
4:51 PM,64.4,42.8,45,29.73,10.0,West,19.6,-,N/A,,Scattered Clouds,METAR KEWR 202051Z 26017KT 10SM FEW055 SCT150 SCT250 18/06 A2973,260,2012-10-20 20:51:00<br />
5:51 PM,63.0,43.0,48,29.75,10.0,West,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 202151Z 26011G19KT 10SM SCT070 SCT250 17/06 A2975 RMK AO2 PK WND 27031/2056 SLP073 T01720061,260,2012-10-20 21:51:00<br />
6:51 PM,61.0,42.1,50,29.78,10.0,West,12.7,25.3,N/A,,Scattered Clouds,METAR KEWR 202251Z 26011G22KT 190V280 10SM FEW090 SCT250 16/06 A2978 RMK AO2 SLP082 T01610056,260,2012-10-20 22:51:00<br />
7:51 PM,59.0,41.0,51,29.80,10.0,West,11.5,19.6,N/A,,Partly Cloudy,METAR KEWR 202351Z 27010G17KT 10SM FEW090 15/05 A2980 RMK AO2 PK WND 28027/2322 SLP089 T01500050 10217 20150 51024,270,2012-10-20 23:51:00<br />
8:51 PM,57.9,39.9,51,29.81,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 210051Z 26006KT 10SM CLR 14/04 A2981 RMK AO2 SLP094 T01440044,260,2012-10-21 00:51:00<br />
9:51 PM,55.9,41.0,57,29.82,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 210151Z 26006KT 10SM CLR 13/05 A2982 RMK AO2 SLP098 T01330050,260,2012-10-21 01:51:00<br />
10:51 PM,55.0,41.0,59,29.83,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 210251Z 26005KT 10SM CLR 13/05 A2984 RMK AO2 SLP102 T01280050 52013,260,2012-10-21 02:51:00<br />
11:51 PM,54.0,41.0,62,29.84,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 210351Z 24007KT 10SM CLR 12/05 A2984 RMK AO2 SLP104 T01220050,240,2012-10-21 03:51:00<br />
