
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,41.0,66,30.16,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 250451Z 22003KT 10SM CLR 11/05 A3016 RMK AO2 SLP211 T01110050 402060106 $,220,2012-09-25 04:51:00<br />
1:51 AM,54.0,42.1,64,30.16,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 250551Z 25004KT 10SM CLR 12/06 A3016 RMK AO2 SLP213 T01220056 10167 20106 52007 $,250,2012-09-25 05:51:00<br />
2:51 AM,52.0,42.1,69,30.15,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 250651Z 00000KT 10SM CLR 11/06 A3015 RMK AO2 SLP210 T01110056 $,0,2012-09-25 06:51:00<br />
3:51 AM,50.0,42.8,76,30.15,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 250751Z 22003KT 10SM CLR 10/06 A3015,220,2012-09-25 07:51:00<br />
4:51 AM,48.9,43.0,80,30.16,10.0,SSW,8.1,-,N/A,,Clear,METAR KEWR 250851Z 21007KT 10SM CLR 09/06 A3016 RMK AO2 SLP213 T00940061 53001 $,210,2012-09-25 08:51:00<br />
5:51 AM,50.0,43.0,77,30.17,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 250951Z 21003KT 10SM CLR 10/06 A3017 RMK AO2 SLP216 T01000061 $,210,2012-09-25 09:51:00<br />
6:51 AM,48.9,43.0,80,30.18,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 251051Z 20005KT 10SM FEW250 09/06 A3018 RMK AO2 SLP218 T00940061 $,200,2012-09-25 10:51:00<br />
7:51 AM,53.1,44.1,71,30.19,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 251151Z 23005KT 10SM FEW250 12/07 A3019 RMK AO2 SLP223 T01170067 10122 20089 53009 $,230,2012-09-25 11:51:00<br />
8:51 AM,57.0,46.0,67,30.20,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 251251Z 23008KT 10SM FEW250 14/08 A3020 RMK AO2 SLP227 T01390078,230,2012-09-25 12:51:00<br />
9:51 AM,61.0,48.0,62,30.20,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 251351Z 22012KT 10SM FEW250 16/09 A3020 RMK AO2 SLP226 T01610089,220,2012-09-25 13:51:00<br />
10:51 AM,64.9,46.9,52,30.19,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 251451Z 23008KT 10SM FEW250 18/08 A3019 RMK AO2 SLP222 T01830083 58001,230,2012-09-25 14:51:00<br />
11:51 AM,68.0,46.0,45,30.17,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 251551Z 21008KT 10SM FEW250 20/08 A3017 RMK AO2 SLP216 T02000078,210,2012-09-25 15:51:00<br />
12:51 PM,71.1,46.9,42,30.17,10.0,WSW,8.1,16.1,N/A,,Partly Cloudy,METAR KEWR 251651Z 24007G14KT 10SM FEW250 22/08 A3017 RMK AO2 SLP215 T02170083,240,2012-09-25 16:51:00<br />
1:51 PM,73.0,45.0,37,30.15,10.0,SSW,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 251751Z 20015G21KT 10SM FEW050 SCT250 23/07 A3015 RMK AO2 SLP209 T02280072 10228 20117 58013 $,200,2012-09-25 17:51:00<br />
2:51 PM,73.4,46.4,38,30.14,10.0,SW,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 251851Z 22016G23KT 10SM FEW055 SCT250 23/08 A3014,220,2012-09-25 18:51:00<br />
3:51 PM,73.9,46.0,37,30.14,10.0,SW,15.0,26.5,N/A,,Scattered Clouds,METAR KEWR 251951Z 23013G23KT 10SM FEW055 SCT250 23/08 A3013 RMK AO2 SLP204 T02330078 $,230,2012-09-25 19:51:00<br />
4:51 PM,72.0,48.0,43,30.12,10.0,SSW,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 252051Z 20012G19KT 10SM FEW060 SCT180 BKN250 22/09 A3012 RMK AO2 SLP200 T02220089 58009 $,200,2012-09-25 20:51:00<br />
5:51 PM,72.0,48.0,43,30.13,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 252151Z 22012KT 10SM FEW060 SCT150 BKN250 22/09 A3013 RMK AO2 SLP201 T02220089 $,220,2012-09-25 21:51:00<br />
6:51 PM,70.0,50.0,49,30.13,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 252251Z 19008KT 10SM FEW055 SCT150 BKN250 21/10 A3013 RMK AO2 SLP201 T02110100 $,190,2012-09-25 22:51:00<br />
7:51 PM,68.0,52.0,56,30.13,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 252351Z 18008KT 10SM FEW120 SCT160 BKN250 20/11 A3013 RMK AO2 SLP202 T02000111 10239 20200 53003,180,2012-09-25 23:51:00<br />
8:51 PM,66.0,54.0,65,30.14,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 260051Z 18012KT 10SM SCT110 BKN160 BKN250 19/12 A3015 RMK AO2 SLP207 T01890122,180,2012-09-26 00:51:00<br />
9:51 PM,64.9,54.0,68,30.14,10.0,South,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 260151Z 19011G16KT 10SM BKN130 18/12 A3014 RMK AO2 SLP205 T01830122,190,2012-09-26 01:51:00<br />
10:51 PM,64.4,53.6,68,30.14,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 260251Z 18007KT 10SM BKN130 18/12 A3014,180,2012-09-26 02:51:00<br />
11:51 PM,64.0,55.0,73,30.14,10.0,SSW,11.5,18.4,N/A,,Overcast,METAR KEWR 260351Z 20010G16KT 10SM BKN110 OVC130 18/13 A3015 RMK AO2 SLP207 T01780128,200,2012-09-26 03:51:00<br />
