
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,52.0,70,29.97,10.0,SW,6.9,-,N/A,,Clear,METAR KEWR 140451Z 23006KT 10SM CLR 17/11 A2997 RMK AO2 SLP149 T01670111 402440122,230,2012-03-14 04:51:00<br />
1:51 AM,60.1,52.0,75,29.98,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 140551Z 23007KT 10SM CLR 16/11 A2998 RMK AO2 SLP150 T01560111 10217 20156 51004,230,2012-03-14 05:51:00<br />
2:51 AM,57.9,51.1,78,29.98,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 140651Z 23005KT 10SM CLR 14/11 A2998 RMK AO2 SLP152 T01440106,230,2012-03-14 06:51:00<br />
3:51 AM,57.9,50.0,75,30.00,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 140751Z 31007KT 10SM CLR 14/10 A3000 RMK AO2 SLP157 T01440100,310,2012-03-14 07:51:00<br />
4:51 AM,60.1,42.1,51,30.01,10.0,NNW,6.9,-,N/A,,Clear,METAR KEWR 140851Z 33006KT 10SM CLR 16/06 A3001 RMK AO2 SLP162 T01560056 53012,330,2012-03-14 08:51:00<br />
5:51 AM,57.9,41.0,53,30.04,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 140951Z 00000KT 10SM CLR 14/05 A3004 RMK AO2 SLP171 T01440050,0,2012-03-14 09:51:00<br />
6:51 AM,59.0,41.0,51,30.08,10.0,NW,5.8,-,N/A,,Clear,METAR KEWR 141051Z 32005KT 10SM CLR 15/05 A3008 RMK AO2 SLP184 T01500050,320,2012-03-14 10:51:00<br />
7:51 AM,59.0,39.2,48,30.11,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 141151Z 34009KT 10SM FEW250 15/04 A3011,340,2012-03-14 11:51:00<br />
8:51 AM,61.0,39.0,44,30.13,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 141251Z 33006KT 10SM FEW250 16/04 A3013 RMK AO2 SLP203 T01610039,330,2012-03-14 12:51:00<br />
9:51 AM,63.0,28.9,28,30.14,10.0,NW,12.7,19.6,N/A,,Partly Cloudy,METAR KEWR 141351Z 32011G17KT 10SM FEW250 17/M02 A3014 RMK AO2 SLP206 T01721017,320,2012-03-14 13:51:00<br />
10:51 AM,64.9,28.0,25,30.14,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 141451Z 31011KT 10SM FEW250 18/M02 A3014 RMK AO2 SLP204 T01831022 50008,310,2012-03-14 14:51:00<br />
11:51 AM,68.0,26.1,21,30.13,10.0,WNW,12.7,23.0,N/A,,Partly Cloudy,METAR KEWR 141551Z 30011G20KT 10SM FEW250 20/M03 A3013 RMK AO2 SLP202 T02001033,300,2012-03-14 15:51:00<br />
12:51 PM,69.1,25.0,19,30.12,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 141651Z 31011KT 10SM FEW250 21/M04 A3012 RMK AO2 SLP198 T02061039,310,2012-03-14 16:51:00<br />
1:51 PM,71.1,21.0,15,30.10,10.0,WNW,12.7,27.6,N/A,,Scattered Clouds,METAR KEWR 141751Z 30011G24KT 10SM SCT250 22/M06 A3010 RMK AO2 SLP192 T02171061 10222 20150 58012,300,2012-03-14 17:51:00<br />
2:51 PM,73.0,15.1,11,30.09,10.0,WNW,18.4,23.0,N/A,,Scattered Clouds,METAR KEWR 141851Z 29016G20KT 10SM SCT250 23/M09 A3009 RMK AO2 SLP188 T02281094,290,2012-03-14 18:51:00<br />
3:51 PM,72.0,10.9,10,30.09,10.0,WNW,17.3,32.2,N/A,,Scattered Clouds,METAR KEWR 141951Z 30015G28KT 10SM SCT250 22/M12 A3009 RMK AO2 PK WND 31028/1949 SLP188 T02221117,300,2012-03-14 19:51:00<br />
4:51 PM,72.0,8.1,8,30.09,10.0,WNW,11.5,23.0,N/A,,Partly Cloudy,METAR KEWR 142051Z 29010G20KT 10SM FEW250 22/M13 A3009 RMK AO2 SLP190 T02221133 55002,290,2012-03-14 20:51:00<br />
5:51 PM,71.1,8.1,9,30.10,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 142151Z 31012KT 10SM FEW250 22/M13 A3010 RMK AO2 SLP191 T02171133,310,2012-03-14 21:51:00<br />
6:51 PM,69.8,12.2,11,30.11,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 142251Z 32008KT 10SM FEW250 21/M11 A3011,320,2012-03-14 22:51:00<br />
7:51 PM,66.0,14.0,13,30.13,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 142351Z 31007KT 10SM FEW250 19/M10 A3013 RMK AO2 SLP202 T01891100 10228 20189 53012,310,2012-03-14 23:51:00<br />
8:51 PM,64.0,15.1,15,30.15,10.0,WNW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 150051Z 30003KT 10SM FEW250 18/M09 A3015 RMK AO2 SLP208 T01781094,300,2012-03-15 00:51:00<br />
9:51 PM,62.1,18.0,18,30.16,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 150151Z 00000KT 10SM CLR 17/M08 A3016 RMK AO2 SLP211 T01671078,0,2012-03-15 01:51:00<br />
10:51 PM,62.6,19.4,19,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 150251Z 00000KT 10SM CLR 17/M07 A3017,0,2012-03-15 02:51:00<br />
11:51 PM,57.9,21.9,25,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 150351Z 00000KT 10SM SCT080 14/M06 A3018 RMK AO2 SLP219 T01441056,0,2012-03-15 03:51:00<br />
