
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.2,28.4,46,30.35,10.0,SW,11.5,-,N/A,,Clear,METAR KEWR 120451Z 22010KT 10SM CLR 09/M02 A3035,220,2012-03-12 04:51:00<br />
1:51 AM,45.0,28.9,53,30.35,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 120551Z 22007KT 10SM CLR 07/M02 A3035 RMK AO2 SLP276 T00721017 10128 20072 58003,220,2012-03-12 05:51:00<br />
2:51 AM,44.1,28.9,55,30.34,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 120651Z 20005KT 10SM SCT250 07/M02 A3034 RMK AO2 SLP274 T00671017,200,2012-03-12 06:51:00<br />
3:51 AM,43.0,30.0,60,30.32,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 120751Z 22005KT 10SM BKN250 06/M01 A3032 RMK AO2 SLP265 T00611011,220,2012-03-12 07:51:00<br />
4:51 AM,44.1,30.0,58,30.31,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 120851Z 23008KT 10SM BKN250 07/M01 A3031 RMK AO2 SLP262 T00671011 58014,230,2012-03-12 08:51:00<br />
5:51 AM,42.1,30.0,62,30.30,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 120951Z 20007KT 10SM BKN250 06/M01 A3030 RMK AO2 SLP260 T00561011,200,2012-03-12 09:51:00<br />
6:51 AM,39.9,30.0,68,30.32,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 121051Z 21006KT 10SM BKN270 04/M01 A3032 RMK AO2 SLP265 T00441011,210,2012-03-12 10:51:00<br />
7:51 AM,43.0,32.0,65,30.32,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 121151Z 21006KT 10SM BKN270 06/00 A3033 RMK AO2 SLP268 T00610000 10078 20044 53006,210,2012-03-12 11:51:00<br />
8:51 AM,46.0,32.0,58,30.32,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 121251Z 22008KT 10SM BKN270 08/00 A3032 RMK AO2 SLP268 T00780000,220,2012-03-12 12:51:00<br />
9:51 AM,51.1,32.0,48,30.32,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 121351Z 23008KT 10SM BKN270 11/00 A3032 RMK AO2 SLP266 T01060000,230,2012-03-12 13:51:00<br />
10:51 AM,55.9,33.1,42,30.31,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 121451Z 21009KT 10SM FEW170 BKN270 13/01 A3031 RMK AO2 SLP263 T01330006 58005,210,2012-03-12 14:51:00<br />
11:51 AM,63.0,32.0,31,30.30,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 121551Z 24009KT 10SM FEW170 BKN270 17/00 A3030 RMK AO2 SLP259 T01720000,240,2012-03-12 15:51:00<br />
12:51 PM,66.9,30.0,25,30.27,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 121651Z 23009KT 10SM SCT180 BKN270 19/M01 A3027 RMK AO2 SLP251 T01941011,230,2012-03-12 16:51:00<br />
1:51 PM,69.8,30.2,23,30.23,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 121751Z 22006KT 10SM SCT200 BKN270 21/M01 A3023,220,2012-03-12 17:51:00<br />
2:51 PM,72.0,28.9,20,30.20,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 121851Z 24008KT 10SM SCT180 BKN270 22/M02 A3020 RMK AO2 SLP226 T02221017 $,240,2012-03-12 18:51:00<br />
3:51 PM,68.0,32.0,26,30.19,9.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 121951Z 15010KT 9SM SCT080 BKN180 BKN270 20/00 A3018 RMK AO2 SLP221 T02000000 $,150,2012-03-12 19:51:00<br />
4:51 PM,70.0,30.9,24,30.17,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 122051Z 19010KT 10SM FEW080 SCT170 BKN270 21/M01 A3016 RMK AO2 SLP214 T02111006 56022,190,2012-03-12 20:51:00<br />
5:51 PM,66.9,28.9,24,30.16,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 122151Z 24013KT 10SM SCT170 BKN250 19/M02 A3016 RMK AO2 SLP212 T01941017,240,2012-03-12 21:51:00<br />
6:51 PM,66.0,30.9,27,30.16,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 122251Z 25009KT 10SM FEW100 SCT160 BKN220 19/M01 A3016 RMK AO2 SLP211 T01891006,250,2012-03-12 22:51:00<br />
7:51 PM,62.6,32.0,32,30.16,10.0,SSW,4.6,-,N/A,,Overcast,METAR KEWR 122351Z 20004KT 10SM SCT100 BKN160 OVC220 17/00 A3016,200,2012-03-12 23:51:00<br />
8:51 PM,62.6,33.8,34,30.16,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 130051Z 19005KT 10SM SCT100 BKN150 OVC220 17/01 A3016,190,2012-03-13 00:51:00<br />
9:51 PM,62.1,34.0,35,30.15,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 130151Z 17004KT 10SM SCT100 BKN150 OVC220 17/01 A3015 RMK AO2 SLP209 T01670011,170,2012-03-13 01:51:00<br />
10:51 PM,60.8,37.4,42,30.14,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 130251Z 18007KT 10SM SCT090 BKN120 OVC150 16/03 A3014,180,2012-03-13 02:51:00<br />
11:51 PM,59.0,39.9,49,30.13,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 130351Z 18007KT 10SM BKN090 OVC120 15/04 A3013 RMK AO2 SLP201 T01500044,180,2012-03-13 03:51:00<br />
