
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,19.0,37,29.67,10.0,WNW,16.1,23.0,N/A,,Overcast,METAR KEWR 040551Z 30014G20KT 10SM BKN170 OVC250 07/M07 A2967 RMK AO2 SLP047 T00671072 10128 20067 53002 $,300,2012-03-04 05:51:00<br />
1:51 AM,43.0,21.0,42,29.69,10.0,West,11.5,21.9,N/A,,Overcast,METAR KEWR 040651Z 28010G19KT 10SM BKN170 OVC250 06/M06 A2969 RMK AO2 PK WND 31026/0553 SLP053 T00611061 $,280,2012-03-04 06:51:00<br />
2:51 AM,41.0,21.0,45,29.69,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 040751Z 28010KT 10SM SCT180 OVC250 05/M06 A2969 RMK AO2 SLP054 T00501061 $,280,2012-03-04 07:51:00<br />
3:51 AM,41.0,19.0,41,29.69,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 040851Z 27010KT 10SM SCT180 OVC250 05/M07 A2969 RMK AO2 SLP052 T00501072 50005 $,270,2012-03-04 08:51:00<br />
4:51 AM,41.0,19.0,41,29.71,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 040951Z 26005KT 10SM OVC100 05/M07 A2971 RMK AO2 SLP061 T00501072 $,260,2012-03-04 09:51:00<br />
5:51 AM,39.9,18.0,41,29.70,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 041051Z 28006KT 10SM OVC100 04/M08 A2970 RMK AO2 SLP058 T00441078 $,280,2012-03-04 10:51:00<br />
6:51 AM,39.9,18.0,41,29.71,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 041151Z 28005KT 10SM BKN100 OVC200 04/M08 A2971 RMK AO2 SLP061 70005 T00441078 10067 20044 51009 $,280,2012-03-04 11:51:00<br />
7:51 AM,39.9,19.0,43,29.69,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 041251Z 26006KT 10SM FEW050 BKN110 BKN170 BKN250 04/M07 A2969 RMK AO2 SLP054 T00441072 $,260,2012-03-04 12:51:00<br />
8:51 AM,39.9,19.9,45,29.69,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 041351Z 28010KT 10SM FEW080 SCT110 BKN170 BKN250 04/M07 A2969 RMK AO2 SLP053 T00441067 $,280,2012-03-04 13:51:00<br />
9:51 AM,39.9,19.0,43,29.68,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 041451Z 28008KT 10SM FEW050 SCT080 SCT110 BKN170 BKN250 04/M07 A2968 RMK AO2 SLP050 T00441072 56011 $,280,2012-03-04 14:51:00<br />
10:51 AM,42.1,19.0,40,29.68,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 041551Z 28006KT 10SM FEW050 SCT075 BKN150 BKN200 BKN250 06/M07 A2968 RMK AO2 SLP048 T00561072 $,280,2012-03-04 15:51:00<br />
11:51 AM,44.1,17.1,34,29.65,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 041651Z 29005KT 10SM SCT055 BKN170 BKN250 07/M08 A2965 RMK AO2 SLP040 T00671083 $,290,2012-03-04 16:51:00<br />
12:51 PM,45.0,18.0,34,29.62,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 041751Z 23012KT 10SM BKN060 BKN200 07/M08 A2963 RMK AO2 SLP031 T00721078 10078 20039 58019 $,230,2012-03-04 17:51:00<br />
1:51 PM,46.0,18.0,33,29.59,10.0,West,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 041851Z 28010G15KT 250V310 10SM BKN060 BKN200 08/M08 A2959 RMK AO2 SLP018 T00781078 $,280,2012-03-04 18:51:00<br />
2:51 PM,44.1,16.0,32,29.59,10.0,West,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 041951Z 28012G19KT 10SM BKN065 BKN200 07/M09 A2959 RMK AO2 SLP020 T00671089 $,280,2012-03-04 19:51:00<br />
3:51 PM,44.1,17.1,34,29.61,10.0,West,17.3,-,N/A,,Overcast,METAR KEWR 042051Z 26015KT 10SM OVC065 07/M08 A2961 RMK AO2 SLP027 VIRGA OHD T00671083 55005 $,260,2012-03-04 20:51:00<br />
4:51 PM,43.0,16.0,34,29.62,10.0,NW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 042151Z 31012G20KT 10SM SCT065 BKN080 BKN250 06/M09 A2962 RMK AO2 SLP030 T00611089 $,310,2012-03-04 21:51:00<br />
5:51 PM,42.1,16.0,35,29.64,10.0,West,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 042251Z 28010G15KT 10SM FEW065 BKN085 BKN250 06/M09 A2964 RMK AO2 SLP037 T00561089 $,280,2012-03-04 22:51:00<br />
6:51 PM,41.0,17.1,38,29.66,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 042351Z 27009KT 10SM BKN090 05/M08 A2966 RMK AO2 SLP044 T00501083 10083 20050 53017 $,270,2012-03-04 23:51:00<br />
7:51 PM,41.0,19.0,41,29.69,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 050051Z 25013KT 10SM SCT085 05/M07 A2969 RMK AO2 SLP052 T00501072 $,250,2012-03-05 00:51:00<br />
8:51 PM,39.0,19.0,45,29.72,10.0,West,15.0,20.7,N/A,,Partly Cloudy,METAR KEWR 050151Z 27013G18KT 10SM FEW070 04/M07 A2972 RMK AO2 SLP062 T00391072 $,270,2012-03-05 01:51:00<br />
9:12 PM,37.4,24.8,60,29.73,10.0,WNW,12.7,20.7,N/A,,Partly Cloudy,SPECI KEWR 050212Z 30011G18KT 10SM FEW070 03/M04 A2973 RMK AO2 WSHFT 0152 $,300,2012-03-05 02:12:00<br />
9:51 PM,36.0,24.1,62,29.73,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 050251Z 29008KT 10SM FEW070 02/M04 A2973 RMK AO2 WSHFT 0152 SLP068 T00221044 51024 $,290,2012-03-05 02:51:00<br />
10:51 PM,36.0,24.1,62,29.75,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 050351Z 26007KT 10SM SCT037 02/M04 A2975 RMK AO2 SLP074 T00221044 $,260,2012-03-05 03:51:00<br />
11:51 PM,35.1,21.9,59,29.77,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 050451Z 26011KT 10SM FEW040 02/M06 A2977 RMK AO2 SLP081 T00171056 400830017 $,260,2012-03-05 04:51:00<br />
