
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:44 AM,77.0,71.6,83,29.88,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 150444Z 00000KT 10SM BKN018 BKN035 OVC210 25/22 A2988 RMK AO2,0,2012-08-15 04:44:00<br />
12:51 AM,77.0,72.0,84,29.88,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 150451Z 00000KT 10SM BKN018 BKN030 OVC160 25/22 A2988 RMK AO2 SLP118 T02500222 402610211,0,2012-08-15 04:51:00<br />
1:51 AM,75.9,72.0,87,29.86,10.0,South,3.5,-,N/A,,Overcast,METAR KEWR 150551Z 17003KT 10SM BKN016 OVC025 24/22 A2986 RMK AO2 SLP112 T02440222 10256 20244 58009,170,2012-08-15 05:51:00<br />
2:04 AM,75.2,71.6,89,29.85,10.0,SSE,3.5,-,N/A,,Overcast,SPECI KEWR 150604Z 15003KT 10SM OVC014 24/22 A2985 RMK AO2,150,2012-08-15 06:04:00<br />
2:37 AM,75.2,71.6,89,29.84,10.0,SSE,6.9,-,N/A,,Scattered Clouds,SPECI KEWR 150637Z 15006KT 10SM SCT014 SCT032 24/22 A2984 RMK AO2,150,2012-08-15 06:37:00<br />
2:51 AM,75.9,73.0,91,29.84,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 150651Z 18005KT 10SM FEW014 SCT030 BKN160 24/23 A2984 RMK AO2 SLP105 T02440228,180,2012-08-15 06:51:00<br />
3:51 AM,75.0,73.0,94,29.83,9.0,South,4.6,-,0.00,Rain,Light Rain,METAR KEWR 150751Z 18004KT 9SM -RA FEW014 BKN023 BKN150 OVC230 24/23 A2983 RMK AO2 RAB20 SLP100 P0000 T02390228,180,2012-08-15 07:51:00<br />
4:33 AM,75.2,71.6,89,29.83,9.0,West,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 150833Z 28004KT 9SM -RA SCT012 SCT017 OVC060 24/22 A2983 RMK AO2 RAE16B33 P0000,280,2012-08-15 08:33:00<br />
4:51 AM,75.9,71.1,85,29.84,10.0,WSW,5.8,-,0.00,,Overcast,METAR KEWR 150851Z 25005KT 10SM FEW017 OVC120 24/22 A2984 RMK AO2 RAE16B33E45 SLP103 P0000 60000 T02440217 55009,250,2012-08-15 08:51:00<br />
5:51 AM,73.9,70.0,87,29.84,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 150951Z 29003KT 10SM FEW050 SCT110 BKN270 23/21 A2984 RMK AO2 SLP105 T02330211,290,2012-08-15 09:51:00<br />
6:51 AM,75.0,70.0,84,29.85,9.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 151051Z 36006KT 9SM SCT015 SCT070 BKN270 24/21 A2985 RMK AO2 SLP106 CB DSNT E HAZE ALOFT T02390211,360,2012-08-15 10:51:00<br />
7:51 AM,75.0,69.1,82,29.86,9.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 151151Z 02009KT 9SM FEW017 SCT070 BKN270 24/21 A2986 RMK AO2 SLP111 HAZE ALOFT 60000 T02390206 10244 20233 53007,20,2012-08-15 11:51:00<br />
8:51 AM,78.1,70.0,76,29.86,9.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 151251Z 36006KT 9SM FEW017 BKN080 BKN270 26/21 A2986 RMK AO2 SLP112 HAZE ALOFT T02560211,360,2012-08-15 12:51:00<br />
9:51 AM,80.1,70.0,71,29.87,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 151351Z 00000KT 9SM FEW019 SCT040 BKN080 27/21 A2987 RMK AO2 SLP113 HAZE ALOFT VIS LWR NE-SE T02670211,0,2012-08-15 13:51:00<br />
10:51 AM,82.0,68.0,62,29.86,9.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 151451Z 09004KT 9SM FEW028 SCT060 28/20 A2986 RMK AO2 SLP112 HAZE ALOFT T02780200 50002,90,2012-08-15 14:51:00<br />
11:51 AM,82.9,68.0,60,29.86,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 151551Z VRB03KT 9SM BKN036 BKN065 28/20 A2986 RMK AO2 SLP111 CB DSNT E TCU DSNT SE MDT CU OHD HAZE ALOFT T02830200,0,2012-08-15 15:51:00<br />
12:51 PM,82.9,68.0,60,29.85,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 151651Z 00000KT 9SM BKN041TCU BKN090 28/20 A2985 RMK AO2 SLP108 TCU NE-OHD AND SE-SW CB DSNT E HAZE ALOFT T02830200,0,2012-08-15 16:51:00<br />
1:51 PM,82.0,69.1,65,29.85,10.0,East,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 151751Z 10011KT 10SM FEW025 BKN038CB BKN080 BKN250 28/21 A2985 RMK AO2 SLP106 CB OHD-N-E AND SE-SW MOV E T02780206 10300 20239 57006,100,2012-08-15 17:51:00<br />
2:51 PM,80.1,66.9,64,29.83,10.0,East,8.1,-,0.00,Thunderstorm,Thunderstorm,METAR KEWR 151851Z COR 08007KT 10SM TS FEW020 BKN041CB BKN120 OVC250 27/19 A2983 RMK AO2 RAB11E36 SLP102 OCNL LTGICCG OHD TS OHD MOV NE P0000 T02670194,80,2012-08-15 18:51:00<br />
3:03 PM,80.6,66.2,61,29.84,10.0,ENE,6.9,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 151903Z 07006KT 10SM TS FEW020 BKN039CB BKN120 BKN250 27/19 A2984 RMK AO2 FRQ LTGICCCCG OHD-SE-S TSB51 TS OHD-SE-S MOV NE VCSH SE-S,70,2012-08-15 19:03:00<br />
3:39 PM,78.8,68.0,69,29.82,10.0,ENE,6.9,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 151939Z 06006KT 10SM TS FEW020 BKN038CB BKN090 BKN250 26/20 A2982 RMK AO2 FRQ LTGICCCCG VC E-S TSB51 TS E-S MOV NE VCSH E-SE,60,2012-08-15 19:39:00<br />
3:51 PM,75.9,64.9,69,29.85,7.0,ESE,15.0,24.2,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 151951Z COR 12013G21KT 7SM -TSRA FEW020 BKN036CB BKN100 BKN250 24/18 A2985 RMK AO2 SLP107 FRQ LTGICCCCG VC E-S RAB41 TS E-S MOV NE P0000 T02440183,120,2012-08-15 19:51:00<br />
4:07 PM,71.6,69.8,94,29.85,5.0,ESE,11.5,23.0,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 152007Z 12010G20KT 5SM -TSRA BR SCT010 BKN035CB BKN065 OVC250 22/21 A2985 RMK AO2 WSHFT 1945 OCNL LTGIC OHD-E-S TS OHD-E-S MOV NE VIS LWR E-S P0005,120,2012-08-15 20:07:00<br />
4:17 PM,71.6,69.8,94,29.85,8.0,ESE,9.2,20.7,0.05,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 152017Z 11008G18KT 8SM TSRA SCT010 BKN039CB BKN065 OVC250 22/21 A2985 RMK AO2 WSHFT 1945 OCNL LTGIC OHD-NW-N AND E-S TS OHD-NW-N AND E-S MOV NE VIS LWR NW-NE P0005,110,2012-08-15 20:17:00<br />
4:27 PM,73.4,69.8,88,29.85,7.0,East,8.1,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 152027Z 10007KT 7SM -TSRA FEW009 BKN035CB BKN065 OVC250 23/21 A2985 RMK AO2 WSHFT 1945 OCNL LTGIC OHD-NW-NE-SE TS OHD-NW-NE-SE MOV NE VIS LWR NW-NE-E P0005,100,2012-08-15 20:27:00<br />
4:38 PM,73.4,69.8,88,29.83,8.0,East,9.2,-,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 152038Z 09008KT 8SM -TSRA FEW009 BKN035CB BKN080 BKN250 23/21 A2983 RMK AO2 WSHFT 1945 OCNL LTGIC VC NW-NE-E TS NW-NE-E MOV NE VCSH NW-NE-E P0005,90,2012-08-15 20:38:00<br />
4:51 PM,73.9,69.1,85,29.84,10.0,East,9.2,-,0.05,Rain,Light Rain,METAR KEWR 152051Z COR 09008KT 10SM -RA FEW009 SCT035CB BKN080 BKN250 23/21 A2984 RMK AO2 WSHFT 1945 SLP103 CB W AND DSNT NW-NE-E MOV NE VCSH NW-NE-E P0005 60005 T02330206 56003,90,2012-08-15 20:51:00<br />
5:05 PM,75.2,68.0,78,29.84,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,SPECI KEWR 152105Z VRB03KT 10SM FEW010 SCT030CB BKN090 BKN250 24/20 A2984 RMK AO2 RAE2058 CB W AND DSNT NW-NE-E MOV NE P0000,0,2012-08-15 21:05:00<br />
5:38 PM,75.2,66.2,73,29.84,10.0,North,12.7,-,0.00,Thunderstorm,Thunderstorm,SPECI KEWR 152138Z 01011KT 10SM TS FEW010 SCT025CB BKN065 BKN250 24/19 A2984 RMK AO2 OCNL LTGICCCCG OHD-W RAE2058 TS OHD-W MOV NE P0000,10,2012-08-15 21:38:00<br />
5:51 PM,73.0,64.9,76,29.85,9.0,North,13.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 152151Z 35012KT 9SM -TSRA FEW010 SCT025CB BKN049 BKN250 23/18 A2985 RMK AO2 SLP106 OCNL LTGICCCCG OHD-W RAE2058 TS OHD-W MOV NE CB NE MOV NE P0000 T02280183,350,2012-08-15 21:51:00<br />
6:51 PM,71.1,68.0,90,29.86,9.0,NNW,5.8,18.4,0.10,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 152251Z 34005G16KT 9SM -TSRA FEW012 SCT030CB BKN060 OVC130 22/20 A2986 RMK AO2 SLP109 FRQ LTGICCCCG OHD-E-S TS OHD-E-S MOV NE P0010 T02170200,340,2012-08-15 22:51:00<br />
7:33 PM,71.6,68.0,88,29.86,9.0,Calm,Calm,-,0.02,Rain,Light Rain,SPECI KEWR 152333Z 00000KT 9SM -RA FEW012 SCT030 BKN095 BKN140 BKN250 22/20 A2986 RMK AO2 TSE31 P0002,0,2012-08-15 23:33:00<br />
7:51 PM,72.0,69.1,91,29.86,9.0,South,3.5,-,0.02,Rain,Light Rain,METAR KEWR 152351Z 17003KT 9SM -RA FEW012 SCT045 BKN095 BKN140 BKN250 22/21 A2986 RMK AO2 TSE31 SLP110 CB DSNT S MOV NE P0002 60017 T02220206 10278 20217 51006,170,2012-08-15 23:51:00<br />
8:51 PM,72.0,66.9,84,29.86,10.0,North,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 160051Z 35005KT 10SM FEW012 SCT045 BKN130 BKN180 22/19 A2986 RMK AO2 RAE02 SLP111 P0000 T02220194,350,2012-08-16 00:51:00<br />
9:51 PM,71.6,68.0,88,29.87,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 160151Z 32006KT 10SM SCT011 BKN130 22/20 A2987,320,2012-08-16 01:51:00<br />
10:51 PM,72.0,64.9,78,29.85,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 160251Z 00000KT 10SM FEW011 SCT160 22/18 A2985 RMK AO2 SLP108 60000 T02220183 58001,0,2012-08-16 02:51:00<br />
11:51 PM,72.0,66.0,81,29.86,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 160351Z 33005KT 10SM FEW180 22/19 A2986 RMK AO2 SLP110 T02220189,330,2012-08-16 03:51:00<br />
