
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,19.9,64,29.83,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 030551Z 26007KT 10SM FEW065 SCT090 BKN130 M01/M07 A2983 RMK AO2 SLP099 T10061067 10028 21006 56002 $,260,2012-01-03 05:51:00<br />
1:51 AM,30.0,19.9,66,29.83,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 030651Z 26008KT 10SM FEW065 SCT130 M01/M07 A2983 RMK AO2 SLP099 T10111067 $,260,2012-01-03 06:51:00<br />
2:51 AM,30.0,19.9,66,29.83,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 030751Z 27011KT 10SM FEW065 M01/M07 A2983 RMK AO2 SLP099 T10111067 $,270,2012-01-03 07:51:00<br />
3:51 AM,28.9,18.0,64,29.83,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 030851Z 27010KT 10SM FEW050 SCT090 M02/M08 A2983 RMK AO2 SLP100 T10171078 53001 $,270,2012-01-03 08:51:00<br />
4:51 AM,28.0,17.1,63,29.83,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 030951Z 28007KT 10SM FEW035 M02/M08 A2983 RMK AO2 SLP102 T10221083 $,280,2012-01-03 09:51:00<br />
5:51 AM,28.0,10.9,49,29.85,10.0,WNW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 031051Z 29012G21KT 10SM FEW050 SCT100 M02/M12 A2985 RMK AO2 SLP108 T10221117 $,290,2012-01-03 10:51:00<br />
6:51 AM,27.0,9.0,47,29.88,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 031151Z 30009KT 10SM FEW045 M03/M13 A2988 RMK AO2 SLP116 T10281128 11006 21028 53015 $,300,2012-01-03 11:51:00<br />
7:51 AM,28.0,9.0,45,29.90,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 031251Z 29010KT 10SM FEW040 SCT047 M02/M13 A2990 RMK AO2 SLP124 VIRGA NW T10221128 $,290,2012-01-03 12:51:00<br />
8:51 AM,27.0,12.0,53,29.93,10.0,NW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 031351Z 32014G21KT 10SM FEW037 SCT043 M03/M11 A2993 RMK AO2 SLP133 VCSH SW-W T10281111 $,320,2012-01-03 13:51:00<br />
9:51 AM,28.0,7.0,41,29.93,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KEWR 031451Z 32017G23KT 10SM FEW042 SCT050 M02/M14 A2993 RMK AO2 PK WND 34027/1355 SLP133 VIRGA NW T10221139 51018,320,2012-01-03 14:51:00<br />
10:51 AM,28.0,3.9,36,29.92,10.0,NW,20.7,28.8,N/A,,Scattered Clouds,METAR KEWR 031551Z 32018G25KT 10SM SCT050 M02/M16 A2992 RMK AO2 PK WND 30027/1517 SLP130 T10221156,320,2012-01-03 15:51:00<br />
11:51 AM,26.6,3.2,37,29.91,10.0,NW,19.6,29.9,N/A,,Scattered Clouds,METAR KEWR 031651Z 32017G26KT 10SM SCT048 M03/M16 A2991,320,2012-01-03 16:51:00<br />
12:51 PM,27.0,3.0,36,29.91,10.0,WNW,17.3,25.3,N/A,,Scattered Clouds,METAR KEWR 031751Z 30015G22KT 10SM SCT050 M03/M16 A2991 RMK AO2 PK WND 33027/1714 SLP129 T10281161 11017 21033 55005,300,2012-01-03 17:51:00<br />
1:51 PM,26.1,3.0,37,29.93,10.0,NNW,24.2,33.4,N/A,,Scattered Clouds,METAR KEWR 031851Z 33021G29KT 10SM SCT050 M03/M16 A2993 RMK AO2 PK WND 32029/1844 SLP133 T10331161,330,2012-01-03 18:51:00<br />
2:51 PM,27.0,3.0,36,29.95,10.0,NW,20.7,32.2,N/A,,Scattered Clouds,METAR KEWR 031951Z 32018G28KT 10SM SCT050 M03/M16 A2995 RMK AO2 PK WND 30028/1944 SLP141 T10281161,320,2012-01-03 19:51:00<br />
3:51 PM,25.0,1.0,36,29.99,10.0,NNW,20.7,31.1,N/A,,Scattered Clouds,METAR KEWR 032051Z 33018G27KT 10SM SCT050 M04/M17 A2998 RMK AO2 PK WND 33027/2046 SLP153 T10391172 53024,330,2012-01-03 20:51:00<br />
4:51 PM,24.1,1.0,37,30.03,10.0,NW,18.4,25.3,N/A,,Partly Cloudy,METAR KEWR 032151Z 32016G22KT 10SM FEW050 M04/M17 A3003 RMK AO2 PK WND 32029/2105 SLP167 T10441172,320,2012-01-03 21:51:00<br />
5:51 PM,23.0,-2.0,34,30.06,10.0,NW,21.9,34.5,N/A,,Partly Cloudy,METAR KEWR 032251Z 32019G30KT 10SM FEW050 M05/M19 A3006 RMK AO2 PK WND 31030/2244 SLP180 T10501189,320,2012-01-03 22:51:00<br />
6:51 PM,21.9,-2.0,35,30.11,10.0,NW,21.9,28.8,N/A,,Clear,METAR KEWR 032351Z 31019G25KT 10SM CLR M06/M19 A3011 RMK AO2 PK WND 32028/2317 SLP195 T10561189 11022 21056 53042,310,2012-01-03 23:51:00<br />
7:51 PM,19.9,-2.9,37,30.13,10.0,NW,13.8,21.9,N/A,,Clear,METAR KEWR 040051Z 31012G19KT 10SM CLR M07/M19 A3013 RMK AO2 PK WND 31026/0014 SLP202 T10671194,310,2012-01-04 00:51:00<br />
8:51 PM,19.0,-5.1,34,30.14,10.0,NW,15.0,-,N/A,,Clear,METAR KEWR 040151Z 31013KT 10SM CLR M07/M21 A3014 RMK AO2 PK WND 32028/0100 SLP205 T10721206,310,2012-01-04 01:51:00<br />
9:51 PM,17.1,-4.0,39,30.15,10.0,NW,18.4,25.3,N/A,,Clear,METAR KEWR 040251Z 31016G22KT 10SM CLR M08/M20 A3015 RMK AO2 SLP210 T10831200 51015,310,2012-01-04 02:51:00<br />
10:51 PM,16.0,-4.0,41,30.16,10.0,WNW,15.0,21.9,N/A,,Clear,METAR KEWR 040351Z 30013G19KT 10SM CLR M09/M20 A3016 RMK AO2 SLP211 T10891200,300,2012-01-04 03:51:00<br />
11:51 PM,15.1,-4.0,43,30.17,10.0,NW,15.0,21.9,N/A,,Clear,METAR KEWR 040451Z 31013G19KT 10SM CLR M09/M20 A3017 RMK AO2 SLP214 T10941200 400001094,310,2012-01-04 04:51:00<br />
