
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,25.0,79,30.26,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 260551Z 02009KT 10SM BKN260 M01/M04 A3026 RMK AO2 SLP246 T10061039 10033 21011 51005,20,2012-12-26 05:51:00<br />
1:51 AM,30.0,25.0,82,30.29,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 260651Z 03007KT 10SM SCT260 M01/M04 A3029 RMK AO2 SLP255 T10111039,30,2012-12-26 06:51:00<br />
2:51 AM,28.9,23.0,78,30.29,10.0,NNE,11.5,-,N/A,,Partly Cloudy,METAR KEWR 260751Z 02010KT 10SM FEW270 M02/M05 A3029 RMK AO2 SLP255 T10171050,20,2012-12-26 07:51:00<br />
3:51 AM,28.0,23.0,81,30.27,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 260851Z 01009KT 10SM FEW260 M02/M05 A3027 RMK AO2 SLP248 T10221050 50001,10,2012-12-26 08:51:00<br />
4:51 AM,26.6,21.2,80,30.27,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KEWR 260951Z 01006KT 10SM SCT250 M03/M06 A3027,10,2012-12-26 09:51:00<br />
5:51 AM,27.0,21.9,81,30.26,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 261051Z 02009KT 10SM SCT250 M03/M06 A3026 RMK AO2 SLP246 T10281056,20,2012-12-26 10:51:00<br />
6:51 AM,28.0,21.9,78,30.27,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KEWR 261151Z 01010KT 10SM SCT250 M02/M06 A3027 RMK AO2 SLP249 T10221056 11006 21028 53001,10,2012-12-26 11:51:00<br />
7:51 AM,28.0,21.9,78,30.26,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 261251Z 01010KT 10SM BKN170 OVC250 M02/M06 A3026 RMK AO2 SLP246 T10221056,10,2012-12-26 12:51:00<br />
8:51 AM,28.9,21.9,75,30.24,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 261351Z 02010KT 10SM SCT150 OVC250 M02/M06 A3024 RMK AO2 SLP239 T10171056,20,2012-12-26 13:51:00<br />
9:51 AM,30.9,19.9,64,30.24,10.0,NE,11.5,-,N/A,,Overcast,METAR KEWR 261451Z 04010KT 10SM BKN140 OVC250 M01/M07 A3024 RMK AO2 SLP239 T10061067 56010,40,2012-12-26 14:51:00<br />
10:51 AM,32.0,21.0,64,30.21,10.0,NE,12.7,-,N/A,,Overcast,METAR KEWR 261551Z 04011KT 10SM BKN130 OVC250 00/M06 A3021 RMK AO2 SLP228 T00001061,40,2012-12-26 15:51:00<br />
11:38 AM,33.8,24.8,70,30.18,10.0,NE,10.4,-,N/A,,Overcast,SPECI KEWR 261638Z 05009KT 10SM BKN020 BKN110 OVC150 01/M04 A3018 RMK AO2,50,2012-12-26 16:38:00<br />
11:51 AM,34.0,25.0,70,30.17,10.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 261651Z 03009KT 10SM BKN020 BKN110 OVC150 01/M04 A3016 RMK AO2 SLP214 T00111039,30,2012-12-26 16:51:00<br />
12:51 PM,35.1,27.0,72,30.12,10.0,NE,13.8,-,N/A,,Overcast,METAR KEWR 261751Z 04012KT 10SM BKN018 OVC100 02/M03 A3012 RMK AO2 SLP199 T00171028 10017 21022 58040,40,2012-12-26 17:51:00<br />
1:51 PM,35.1,28.0,76,30.07,10.0,NE,13.8,23.0,0.00,Snow,Light Snow,METAR KEWR 261851Z 04012G20KT 10SM -SN OVC017 02/M02 A3007 RMK AO2 SNB51 SLP183 P0000 T00171022,40,2012-12-26 18:51:00<br />
2:19 PM,35.6,30.2,81,30.05,2.0,NE,16.1,-,0.00,Snow,Light Snow,SPECI KEWR 261919Z 04014KT 2SM -SN SCT009 OVC015 02/M01 A3005 RMK AO2 SFC VIS 2 1/2 P0000,40,2012-12-26 19:19:00<br />
2:20 PM,35.6,30.2,81,30.05,2.0,NE,13.8,-,0.00,Snow,Light Snow,SPECI KEWR 261920Z 04012KT 2SM -SN SCT009 OVC015 02/M01 A3005 RMK AO2 SFC VIS 2 1/2 CIG 013V017 P0000,40,2012-12-26 19:20:00<br />
2:40 PM,33.8,30.2,87,30.05,1.5,NE,15.0,-,0.00,Snow,Light Snow,SPECI KEWR 261940Z 04013KT 1 1/2SM -SN BR SCT007 OVC014 01/M01 A3005 RMK AO2 CIG 012V016 P0000,40,2012-12-26 19:40:00<br />
2:51 PM,33.1,30.9,92,30.04,2.0,NNE,13.8,-,0.00,Snow,Light Snow,METAR KEWR 261951Z 03012KT 2SM -SN BR SCT007 OVC012 01/M01 A3004 RMK AO2 SFC VIS 2 1/2 SLP172 CIG 010V014 P0000 T00061006,30,2012-12-26 19:51:00<br />
3:08 PM,33.8,32.0,93,30.03,1.0,NE,16.1,21.9,0.01,Snow,Light Snow,SPECI KEWR 262008Z 04014G19KT 1SM R04R/6000VP6000FT -SN BR SCT007 OVC012 01/00 A3003 RMK AO2 SFC VIS 1 1/2 CIG 010V014 P0001,40,2012-12-26 20:08:00<br />
3:35 PM,33.8,32.0,93,29.98,0.8,NNE,19.6,25.3,0.04,Snow,Light Snow,SPECI KEWR 262035Z 03017G22KT 3/4SM R04R/6000VP6000FT -SN BR SCT004 BKN009 OVC013 01/00 A2998 RMK AO2 TWR VIS 1 PRESFR CIG 008V010 P0004,30,2012-12-26 20:35:00<br />
3:49 PM,33.8,32.0,93,29.96,0.5,NE,19.6,27.6,0.07,Snow,Light Snow,SPECI KEWR 262049Z 04017G24KT 1/2SM R04R/5000VP6000FT -SNPL SCT003 BKN005 OVC010 01/00 A2996 RMK AO2 SFC VIS 3/4 PLB48 CIG 004V006 P0007 $,40,2012-12-26 20:49:00<br />
3:51 PM,33.1,32.0,96,29.96,0.5,NE,18.4,27.6,0.08,Snow,Light Snow,METAR KEWR 262051Z 04016G24KT 1/2SM R04R/5000VP6000FT -SNPL SCT003 BKN005 OVC010 01/00 A2996 RMK AO2 SFC VIS 3/4 PLB48 SLP144 CIG 004V006 P0008 60008 T00060000 58055 $,40,2012-12-26 20:51:00<br />
4:10 PM,33.8,33.8,100,29.96,3.0,NE,15.0,21.9,0.01,Rain-Snow,Light Rain,SPECI KEWR 262110Z 04013G19KT 3SM -RAPLSN FEW003 BKN005 OVC014 01/01 A2996 RMK AO2 RAB10 P0001 $,40,2012-12-26 21:10:00<br />
4:25 PM,33.8,33.8,100,29.94,3.0,NE,18.4,-,0.01,Rain-Snow,Light Rain,SPECI KEWR 262125Z 04016KT 3SM -RASN FEW004 BKN007 OVC013 01/01 A2994 RMK AO2 SFC VIS 4 RAB10PLE24 PRESFR CIG 006V008 P0001,40,2012-12-26 21:25:00<br />
4:46 PM,33.8,33.8,100,29.91,3.0,NE,16.1,29.9,0.02,Snow,Light Snow,SPECI KEWR 262146Z 05014G26KT 3SM -SNPL SCT005 BKN009 OVC014 01/01 A2991 RMK AO2 PK WND 06026/2142 SFC VIS 5 RAB10E44PLE24B44 PRESFR CIG 008V010 P0002,50,2012-12-26 21:46:00<br />
4:51 PM,34.0,33.1,96,29.90,3.0,NE,21.9,29.9,0.03,Snow,Light Snow,METAR KEWR 262151Z 05019G26KT 3SM -SNPL SCT005 BKN009 OVC014 01/01 A2990 RMK AO2 PK WND 05026/2150 SFC VIS 6 RAB10E44PLE24B44 PRESFR SLP124 CIG 008V010 P0003 T00110006,50,2012-12-26 21:51:00<br />
5:04 PM,33.8,33.8,100,29.89,3.0,NE,17.3,28.8,0.01,Rain-Snow,Light Snow,SPECI KEWR 262204Z 04015G25KT 3SM -SNRA SCT005 BKN007 OVC015 01/01 A2989 RMK AO2 SFC VIS 4 RAB04PLE04 P0001,40,2012-12-26 22:04:00<br />
5:47 PM,35.6,33.8,93,29.86,8.0,NE,21.9,31.1,0.01,Rain,Light Rain,SPECI KEWR 262247Z 05019G27KT 8SM -RA FEW006 BKN010 OVC016 02/01 A2986 RMK AO2 PK WND 05032/2236 RAB04PLE04SNE19 CIG 009V011 P0001,50,2012-12-26 22:47:00<br />
5:51 PM,35.6,33.8,93,29.87,8.0,NE,19.6,33.4,N/A,Rain,Light Rain,METAR KEWR 262251Z 05017G29KT 8SM -RA FEW006 BKN010 OVC016 02/01 A2987,50,2012-12-26 22:51:00<br />
6:06 PM,35.6,33.8,93,29.86,8.0,NE,19.6,28.8,0.01,Rain,Light Rain,SPECI KEWR 262306Z 05017G25KT 8SM -RA FEW006 BKN009 OVC015 02/01 A2986 RMK AO2 CIG 008V010 P0001,50,2012-12-26 23:06:00<br />
6:48 PM,37.4,33.8,87,29.82,8.0,NE,23.0,33.4,N/A,Rain,Light Rain,SPECI KEWR 262348Z 05020G29KT 8SM -RA FEW008 BKN011 OVC015 03/01 A2982,50,2012-12-26 23:48:00<br />
6:51 PM,37.0,34.0,89,29.81,8.0,NE,21.9,33.4,0.04,Rain,Light Rain,METAR KEWR 262351Z 05019G29KT 8SM -RA FEW008 BKN011 OVC015 03/01 A2981 RMK AO2 PK WND 06032/2335 SLP094 CIG 009V013 931004 P0004 60016 T00280011 10028 20006 56050,50,2012-12-26 23:51:00<br />
7:51 PM,37.9,35.1,89,29.76,6.0,NE,25.3,38.0,0.04,Rain,Rain,METAR KEWR 270051Z 05022G33KT 6SM RA BR SCT007 BKN011 OVC016 03/02 A2976 RMK AO2 PK WND 05034/0015 SLP076 P0004 T00330017,50,2012-12-27 00:51:00<br />
8:51 PM,37.9,36.0,93,29.70,4.0,NE,20.7,38.0,0.19,Rain,Heavy Rain,METAR KEWR 270151Z 04018G33KT 4SM +RA BR SCT008 BKN013 OVC017 03/02 A2970 RMK AO2 PK WND 04033/0143 PRESFR SLP055 CIG 011V015 P0019 T00330022,40,2012-12-27 01:51:00<br />
8:58 PM,37.4,35.6,93,29.68,4.0,NE,20.7,32.2,0.03,Rain,Heavy Rain,SPECI KEWR 270158Z 04018G28KT 4SM +RA BR OVC015 03/02 A2968 RMK AO2 PRESFR P0003,40,2012-12-27 01:58:00<br />
9:27 PM,39.2,37.4,93,29.64,5.0,NE,20.7,36.8,0.13,Rain,Light Rain,SPECI KEWR 270227Z 04018G32KT 5SM -RA BR FEW008 BKN013 OVC020 04/03 A2964 RMK AO2 PK WND 05032/0218 P0013,40,2012-12-27 02:27:00<br />
9:51 PM,39.9,37.0,89,29.63,8.0,NE,19.6,31.1,0.13,Rain,Light Rain,METAR KEWR 270251Z 05017G27KT 8SM -RA SCT008 BKN011 OVC020 04/03 A2963 RMK AO2 PK WND 05032/0218 SLP032 P0013 60036 T00440028 58062,50,2012-12-27 02:51:00<br />
10:51 PM,39.9,37.9,93,29.56,4.0,NNE,20.7,34.5,0.14,Rain,Rain,METAR KEWR 270351Z 03018G30KT 4SM RA BR FEW008 BKN013 OVC015 04/03 A2956 RMK AO2 PK WND 04030/0343 PRESFR SLP008 P0014 T00440033,30,2012-12-27 03:51:00<br />
11:51 PM,41.0,39.0,93,29.48,3.0,NNE,25.3,36.8,0.24,Rain,Heavy Rain,METAR KEWR 270451Z 03022G32KT 3SM +RA BR FEW008 BKN013 OVC015 05/04 A2948 RMK AO2 PK WND 04034/0416 SLP982 P0024 T00500039 400501028,30,2012-12-27 04:51:00<br />
