
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,42.1,80,29.68,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 240551Z 24008KT 10SM BKN080 09/06 A2968 RMK AO2 SLP050 60001 T00890056 10106 20089 56014,240,2012-11-24 05:51:00<br />
1:51 AM,46.9,33.1,59,29.70,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 240651Z 29012KT 10SM SCT050 BKN090 08/01 A2970 RMK AO2 SLP056 T00830006,290,2012-11-24 06:51:00<br />
2:51 AM,44.1,27.0,51,29.70,10.0,West,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 240751Z 28012G18KT 10SM BKN050 BKN090 07/M03 A2971 RMK A02 PKWIND 27026/0713 SLP058 T00671028,280,2012-11-24 07:51:00<br />
3:51 AM,42.1,26.1,53,29.71,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KEWR 240851Z 27013KT 10SM FEW050 SCT090 SCT250 06/M03 A2971 RMK A02 SLP059 T00561033 51009,270,2012-11-24 08:51:00<br />
5:51 AM,41.0,21.0,45,29.75,10.0,WNW,10.4,23.0,N/A,,Partly Cloudy,METAR KEWR 241051Z 30009G20KT 10SM FEW050 05/M06 A2975 RMK A02 SLP072 T00501061,300,2012-11-24 10:51:00<br />
6:51 AM,39.0,23.0,53,29.77,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 241151Z 27008KT 10SM SCT050 04/M05 A2977 RMK AO2 SLP079 70001 T00391050 10094 20039 53019,270,2012-11-24 11:51:00<br />
7:51 AM,39.0,24.1,55,29.78,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KEWR 241251Z 28011KT 10SM SCT055 04/M04 A2978 RMK AO2 SLP084 T00391044,280,2012-11-24 12:51:00<br />
8:51 AM,43.0,21.9,43,29.77,10.0,West,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 241351Z 28011G18KT 10SM FEW055 SCT150 BKN250 06/M06 A2977 RMK A02 SLP081 T00611056,280,2012-11-24 13:51:00<br />
9:51 AM,43.0,23.0,45,29.77,10.0,West,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 241451Z 26016G21KT 10SM BKN055 BKN250 06/M05 A2977 RMK AO2 SLP081 T00611050 51003,260,2012-11-24 14:51:00<br />
10:51 AM,43.0,19.9,40,29.77,10.0,NW,20.7,27.6,N/A,,Overcast,METAR KEWR 241551Z 31018G24KT 10SM OVC060 06/M07 A2977 RMK A02 SLP080 T00611067,310,2012-11-24 15:51:00<br />
11:51 AM,43.0,19.9,40,29.75,10.0,West,16.1,28.8,N/A,,Overcast,METAR KEWR 241651Z 28014G25KT 10SM OVC060 06/M07 A2975 RMK A02 PKWND 28026/1614 SLP074 T00611067,280,2012-11-24 16:51:00<br />
12:51 PM,43.0,21.0,42,29.74,10.0,WNW,16.1,21.9,N/A,,Overcast,METAR KEWR 241751Z 29014G19KT 10SM OVC055 06/M06 A2974 RMK A02 SLP070 T00611061 10067 20033 58011,290,2012-11-24 17:51:00<br />
1:51 PM,43.0,19.9,40,29.73,10.0,WNW,13.8,23.0,N/A,,Overcast,METAR KEWR 241851Z 29012G20KT 10SM OVC065 06/M07 A2973 RMK A02 SLP067 T00611067,290,2012-11-24 18:51:00<br />
2:51 PM,43.0,21.0,42,29.74,10.0,West,19.6,27.6,N/A,,Mostly Cloudy,METAR KEWR 241951Z 28017G24KT 10SM BKN070 06/M06 A2974 RMK AO2 PKWND 28029/1914 SLP070 T00611061,280,2012-11-24 19:51:00<br />
3:51 PM,41.0,21.9,47,29.75,10.0,WNW,18.4,32.2,N/A,,Mostly Cloudy,METAR KEWR 242051Z 29016G28KT 10SM BKN065 BKN090 05/M06 A2975 RMK A02 PKWND 29029/2034 SLP074 VIRGA W NE T00501056 53005,290,2012-11-24 20:51:00<br />
5:51 PM,41.0,17.1,38,29.80,10.0,WNW,19.6,23.0,N/A,,Mostly Cloudy,METAR KEWR 242251Z 30017G20KT 10SM BKN075 05/M08 A2980 RMK AO2 PKWND30028/2249 SLP089 T00501083,300,2012-11-24 22:51:00<br />
6:51 PM,39.0,12.2,33,29.81,10.0,West,24.2,29.9,N/A,,Partly Cloudy,METAR KEWR 242351Z 28021G26KT 10SM FEW075 04/M11 A2981 RMK A02 PKWND 32035/2329 SLP094 T0039 1106 10067 20039 53019,280,2012-11-24 23:51:00<br />
7:51 PM,37.9,14.0,38,29.82,10.0,West,13.8,23.0,N/A,,Partly Cloudy,METAR KEWR 250051Z 27012G20KT 10SM FEW075 03/M10 A2982 RMK AO2 PKWND 29029/0025 SLP097 T00331100,270,2012-11-25 00:51:00<br />
8:51 PM,37.9,16.0,41,29.83,10.0,West,16.1,27.6,N/A,,Partly Cloudy,METAR KEWR 250151Z 28014G24KT 10SM FEW075 03/M09 A2983 RMK AO2 SLP100 T00331089,280,2012-11-25 01:51:00<br />
9:51 PM,37.0,17.1,44,29.83,10.0,West,16.1,24.2,N/A,,Partly Cloudy,METAR KEWR 250251Z 28014G21KT 10SM FEW075 03/M08 A2984 RMK AO2 SLP102 T00281083 52008,280,2012-11-25 02:51:00<br />
10:51 PM,36.0,17.1,46,29.86,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 250351Z 28011KT 10SM FEW070 02/M08 A2986 RMK AO2 SLP109 T00221083,280,2012-11-25 03:51:00<br />
