
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,34.0,96,29.92,2.5,North,8.1,-,0.01,Rain,Light Rain,METAR KEWR 250551Z COR 01007KT 2 1/2SM -RA BR OVC006 02/01 A2992 RMK AO2 SFC VIS 4 SLP130 931000 P0001 60011 T00170011 10039 20006 58017,10,2012-12-25 05:51:00<br />
1:51 AM,36.0,35.1,97,29.91,2.5,North,8.1,-,0.00,Rain,Light Rain,METAR KEWR 250651Z 01007KT 2 1/2SM -RA BR BKN005 OVC007 02/02 A2991 RMK AO2 SFC VIS 4 SLP129 CIG 004V006 P0000 T00220017,10,2012-12-25 06:51:00<br />
2:37 AM,35.6,35.6,100,29.92,2.5,North,8.1,-,0.01,Rain,Light Rain,SPECI KEWR 250737Z 36007KT 2 1/2SM -RA BR OVC004 02/02 A2992 RMK AO2 SFC VIS 3 CIG 003V005 P0001 $,360,2012-12-25 07:37:00<br />
2:51 AM,36.0,35.1,97,29.91,2.0,NNE,8.1,-,0.01,Rain,Light Rain,METAR KEWR 250751Z 02007KT 2SM -RA BR OVC004 02/02 A2991 RMK AO2 SFC VIS 3 SLP128 CIG 003V005 P0001 T00220017 $,20,2012-12-25 07:51:00<br />
3:51 AM,36.0,35.1,97,29.92,2.0,North,6.9,-,0.00,,Light Drizzle,METAR KEWR 250851Z 36006KT 2SM -DZ BR BKN004 OVC016 02/02 A2992 RMK AO2 SFC VIS 4 RAE43DZB43 SLP130 P0000 60001 T00220017 53000,360,2012-12-25 08:51:00<br />
4:51 AM,36.0,35.1,97,29.93,2.0,NNW,8.1,-,0.00,,Light Drizzle,METAR KEWR 250951Z 33007KT 2SM -DZ BR BKN004 OVC016 02/02 A2993 RMK AO2 SFC VIS 4 SLP135 P0000 T00220017,330,2012-12-25 09:51:00<br />
5:46 AM,35.6,35.6,100,29.95,2.0,NNW,9.2,-,0.00,,Overcast,SPECI KEWR 251046Z 34008KT 2SM BR SCT004 BKN008 OVC016 02/02 A2995 RMK AO2 SFC VIS 4 DZE45 P0000,340,2012-12-25 10:46:00<br />
5:51 AM,36.0,35.1,97,29.95,2.0,NNW,9.2,-,0.00,,Overcast,METAR KEWR 251051Z 34008KT 2SM BR SCT004 BKN008 OVC016 02/02 A2995 RMK AO2 SFC VIS 4 DZE45 SLP142 P0000 T00220017,340,2012-12-25 10:51:00<br />
6:25 AM,35.6,35.6,100,29.97,7.0,NNW,8.1,-,N/A,,Overcast,SPECI KEWR 251125Z 34007KT 7SM FEW004 BKN008 OVC016 02/02 A2997 RMK AO2,340,2012-12-25 11:25:00<br />
6:51 AM,36.0,35.1,97,29.99,7.0,NNW,9.2,-,N/A,,Overcast,METAR KEWR 251151Z 34008KT 7SM FEW004 BKN008 OVC024 02/02 A2998 RMK AO2 SLP153 60001 70012 T00220017 10022 20017 53022,340,2012-12-25 11:51:00<br />
7:44 AM,37.4,33.8,87,30.00,9.0,NNW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 251244Z 33008KT 9SM SCT007 BKN014 BKN032 03/01 A3000 RMK AO2,330,2012-12-25 12:44:00<br />
7:51 AM,37.0,35.1,93,30.01,9.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 251251Z 33008KT 9SM SCT007 BKN014 BKN032 03/02 A3001 RMK AO2 SLP160 T00280017,330,2012-12-25 12:51:00<br />
8:23 AM,37.4,35.6,93,30.02,9.0,NNW,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 251323Z 33007KT 9SM SCT007 SCT014 BKN030 BKN250 03/02 A3002 RMK AO2,330,2012-12-25 13:23:00<br />
8:51 AM,37.9,35.1,89,30.02,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 251351Z 34008KT 10SM FEW007 SCT014 BKN030 03/02 A3002 RMK AO2 SLP166 T00330017,340,2012-12-25 13:51:00<br />
9:46 AM,39.2,33.8,81,30.06,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,SPECI KEWR 251446Z 33013KT 10SM BKN017 04/01 A3006 RMK AO2,330,2012-12-25 14:46:00<br />
9:51 AM,39.0,32.0,76,30.06,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 251451Z 33013KT 10SM BKN017 04/00 A3006 RMK AO2 SLP180 T00390000 53027,330,2012-12-25 14:51:00<br />
10:06 AM,39.2,33.8,81,30.07,10.0,NNW,9.2,-,N/A,,Scattered Clouds,SPECI KEWR 251506Z 33008KT 10SM SCT017 04/01 A3007 RMK AO2,330,2012-12-25 15:06:00<br />
10:51 AM,41.0,33.1,73,30.07,10.0,NNW,18.4,-,N/A,,Scattered Clouds,METAR KEWR 251551Z 33016KT 10SM SCT020 05/01 A3007 RMK AO2 SLP181 T00500006,330,2012-12-25 15:51:00<br />
11:51 AM,43.0,30.9,62,30.05,10.0,NW,16.1,23.0,N/A,,Scattered Clouds,METAR KEWR 251651Z 31014G20KT 10SM SCT027 SCT250 06/M01 A3005 RMK AO2 SLP176 T00611006,310,2012-12-25 16:51:00<br />
12:51 PM,41.0,30.0,65,30.06,10.0,NW,18.4,25.3,N/A,,Scattered Clouds,METAR KEWR 251751Z 32016G22KT 10SM SCT028 SCT250 05/M01 A3005 RMK AO2 SLP177 T00501011 10061 20022 58003,320,2012-12-25 17:51:00<br />
1:12 PM,41.0,30.2,65,30.08,10.0,NW,16.1,21.9,N/A,,Mostly Cloudy,SPECI KEWR 251812Z 31014G19KT 10SM BKN028 BKN250 05/M01 A3008 RMK AO2 PRESRR,310,2012-12-25 18:12:00<br />
1:51 PM,39.9,28.9,65,30.09,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 251851Z 32015KT 10SM BKN028 BKN250 04/M02 A3009 RMK AO2 SLP189 T00441017,320,2012-12-25 18:51:00<br />
2:51 PM,39.9,28.0,63,30.10,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 251951Z 34009KT 10SM BKN028 BKN250 04/M02 A3010 RMK AO2 SLP193 T00441022,340,2012-12-25 19:51:00<br />
3:33 PM,39.2,28.4,65,30.12,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 252033Z 34011KT 10SM BKN030 BKN250 04/M02 A3012 RMK AO2,340,2012-12-25 20:33:00<br />
3:51 PM,39.9,28.0,63,30.12,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 252051Z 34012KT 10SM BKN030 BKN250 04/M02 A3012 RMK AO2 SLP198 T00441022 51022,340,2012-12-25 20:51:00<br />
4:51 PM,39.0,27.0,62,30.14,10.0,NNW,13.8,19.6,N/A,,Overcast,METAR KEWR 252151Z 34012G17KT 10SM OVC030 04/M03 A3014 RMK AO2 SLP207 T00391028,340,2012-12-25 21:51:00<br />
5:03 PM,39.2,26.6,61,30.15,10.0,NNW,16.1,-,N/A,,Overcast,SPECI KEWR 252203Z 34014KT 10SM OVC029 04/M03 A3015 RMK AO2,340,2012-12-25 22:03:00<br />
5:42 PM,37.4,26.6,65,30.18,10.0,NW,11.5,21.9,N/A,,Overcast,SPECI KEWR 252242Z 32010G19KT 10SM OVC031 03/M03 A3018 RMK AO2,320,2012-12-25 22:42:00<br />
5:51 PM,39.0,26.1,60,30.18,10.0,NNW,17.3,23.0,N/A,,Overcast,METAR KEWR 252251Z 34015G20KT 10SM OVC031 04/M03 A3018 RMK AO2 SLP218 T00391033,340,2012-12-25 22:51:00<br />
6:51 PM,37.9,27.0,65,30.20,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 252351Z 35009KT 10SM OVC031 03/M03 A3020 RMK AO2 SLP226 T00331028 10050 20033 53028,350,2012-12-25 23:51:00<br />
7:51 PM,37.9,25.0,60,30.22,10.0,NNW,13.8,-,N/A,,Overcast,METAR KEWR 260051Z 34012KT 10SM OVC033 03/M04 A3022 RMK AO2 SLP231 T00331039,340,2012-12-26 00:51:00<br />
8:26 PM,35.6,28.4,75,30.23,10.0,NNE,10.4,-,N/A,,Overcast,SPECI KEWR 260126Z 03009KT 10SM OVC033 02/M02 A3023 RMK AO2 WSHFT 0106,30,2012-12-26 01:26:00<br />
8:51 PM,36.0,27.0,70,30.23,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 260151Z 03007KT 10SM OVC031 02/M03 A3023 RMK AO2 WSHFT 0106 SLP236 T00221028,30,2012-12-26 01:51:00<br />
9:51 PM,33.1,26.1,75,30.25,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 260251Z 03007KT 10SM SCT031 OVC270 01/M03 A3025 RMK AO2 SLP241 T00061033 52015,30,2012-12-26 02:51:00<br />
10:51 PM,30.9,25.0,79,30.26,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260351Z 36005KT 10SM BKN270 M01/M04 A3026 RMK AO2 SLP245 T10061039,360,2012-12-26 03:51:00<br />
11:51 PM,33.1,26.1,75,30.26,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 260451Z 36007KT 10SM BKN260 01/M03 A3026 RMK AO2 SLP246 T00061033 400611006,360,2012-12-26 04:51:00<br />
