
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,30.0,48,30.01,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 010551Z 19003KT 10SM FEW250 09/M01 A3001 RMK AO2 SLP162 T00941011 10128 20083 58012 $,190,2012-02-01 05:51:00<br />
1:51 AM,48.0,30.9,52,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 010651Z 00000KT 10SM FEW075 09/M01 A3001 RMK AO2 SLP161 T00891006,0,2012-02-01 06:51:00<br />
2:51 AM,51.1,30.9,46,29.99,10.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 010751Z 22008KT 10SM BKN070 OVC090 11/M01 A2998 RMK AO2 SLP153 T01061006,220,2012-02-01 07:51:00<br />
3:51 AM,51.1,30.9,46,29.96,10.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 010851Z 23008KT 10SM BKN065 OVC085 11/M01 A2996 RMK AO2 SLP146 T01061006 58016,230,2012-02-01 08:51:00<br />
4:51 AM,51.1,30.9,46,29.96,10.0,SW,10.4,-,N/A,,Overcast,METAR KEWR 010951Z 23009KT 10SM SCT065 BKN085 OVC110 11/M01 A2996 RMK AO2 SLP145 T01061006,230,2012-02-01 09:51:00<br />
5:51 AM,48.9,37.0,64,29.95,10.0,SW,11.5,-,0.00,Rain,Light Rain,METAR KEWR 011051Z 22010KT 10SM -RA FEW060 BKN075 OVC090 09/03 A2995 RMK AO2 RAB04 SLP142 P0000 T00940028,220,2012-02-01 10:51:00<br />
6:51 AM,46.9,39.0,74,29.96,10.0,SW,9.2,-,0.01,Rain,Light Rain,METAR KEWR 011151Z 22008KT 10SM -RA FEW065 BKN075 OVC090 08/04 A2996 RMK AO2 SLP146 P0001 60001 70001 T00830039 10111 20083 55000,220,2012-02-01 11:51:00<br />
7:51 AM,48.0,39.9,74,29.95,10.0,SW,16.1,-,0.00,,Overcast,METAR KEWR 011251Z 23014KT 10SM FEW075 BKN095 OVC130 09/04 A2995 RMK AO2 RAE28 SLP141 P0000 T00890044,230,2012-02-01 12:51:00<br />
8:51 AM,50.0,39.9,68,29.96,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 011351Z 24012KT 10SM FEW075 SCT110 BKN130 BKN180 10/04 A2996 RMK AO2 SLP144 T01000044,240,2012-02-01 13:51:00<br />
9:51 AM,53.1,39.9,61,29.94,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 011451Z 25011KT 10SM FEW080 SCT110 SCT140 BKN220 12/04 A2994 RMK AO2 SLP139 60000 T01170044 58007,250,2012-02-01 14:51:00<br />
10:51 AM,57.9,39.0,49,29.93,10.0,WSW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 011551Z 24012G20KT 10SM FEW090 BKN110 BKN220 14/04 A2993 RMK AO2 SLP134 T01440039,240,2012-02-01 15:51:00<br />
11:51 AM,61.0,39.0,44,29.91,10.0,West,25.3,32.2,N/A,,Mostly Cloudy,METAR KEWR 011651Z 26022G28KT 10SM SCT080 SCT100 BKN140 BKN220 16/04 A2991 RMK AO2 PK WND 27028/1651 SLP127 T01610039,260,2012-02-01 16:51:00<br />
12:51 PM,63.0,39.9,43,29.88,10.0,WSW,21.9,32.2,N/A,,Mostly Cloudy,METAR KEWR 011751Z 25019G28KT 10SM FEW075 SCT120 BKN140 BKN220 17/04 A2988 RMK AO2 PK WND 27031/1722 SLP118 60000 T01720044 10172 20078 58021,250,2012-02-01 17:51:00<br />
1:51 PM,63.0,41.0,45,29.88,10.0,West,24.2,38.0,N/A,,Mostly Cloudy,METAR KEWR 011851Z 27021G33KT 10SM FEW055 SCT140 BKN250 17/05 A2988 RMK AO2 PK WND 26033/1844 SLP117 T01720050,270,2012-02-01 18:51:00<br />
2:51 PM,64.0,39.0,40,29.88,10.0,West,26.5,34.5,N/A,,Scattered Clouds,METAR KEWR 011951Z 26023G30KT 10SM SCT050 SCT270 18/04 A2988 RMK AO2 PK WND 26031/1933 SLP118 T01780039,260,2012-02-01 19:51:00<br />
3:51 PM,62.1,39.9,44,29.89,10.0,West,18.4,26.5,N/A,,Mostly Cloudy,METAR KEWR 012051Z 26016G23KT 10SM SCT055 BKN250 17/04 A2989 RMK AO2 PK WND 27031/2010 SLP122 T01670044 53004,260,2012-02-01 20:51:00<br />
4:51 PM,61.0,39.0,44,29.91,10.0,West,19.6,31.1,N/A,,Scattered Clouds,METAR KEWR 012151Z 26017G27KT 10SM FEW055 SCT150 SCT250 16/04 A2991 RMK AO2 PK WND 26029/2135 SLP129 T01610039,260,2012-02-01 21:51:00<br />
5:51 PM,60.1,37.9,44,29.94,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KEWR 012251Z 26014KT 10SM FEW055 SCT150 SCT250 16/03 A2993 RMK AO2 SLP136 T01560033,260,2012-02-01 22:51:00<br />
6:51 PM,57.9,37.0,46,29.95,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 012351Z 25008KT 10SM FEW150 BKN250 14/03 A2995 RMK AO2 SLP142 T01440028 10178 20144 51020,250,2012-02-01 23:51:00<br />
7:51 PM,55.9,37.0,49,29.96,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 020051Z 24006KT 10SM FEW150 BKN250 13/03 A2996 RMK AO2 SLP146 T01330028,240,2012-02-02 00:51:00<br />
8:51 PM,55.9,36.0,47,29.97,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 020151Z 24008KT 10SM BKN250 13/02 A2997 RMK AO2 SLP149 T01330022,240,2012-02-02 01:51:00<br />
9:51 PM,53.1,37.0,55,29.98,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 020251Z 23007KT 10SM BKN250 12/03 A2998 RMK AO2 SLP150 T01170028 51008,230,2012-02-02 02:51:00<br />
10:51 PM,53.1,37.0,55,30.01,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 020351Z 31006KT 10SM BKN200 12/03 A3001 RMK AO2 SLP160 T01170028,310,2012-02-02 03:51:00<br />
11:51 PM,50.0,35.1,57,30.01,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 020451Z 34011KT 10SM BKN200 10/02 A3001 RMK AO2 SLP161 T01000017 401780078,340,2012-02-02 04:51:00<br />
