
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,43.0,62,30.07,10.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 230451Z 23003KT 10SM FEW250 13/06 A3007 RMK AO2 SLP183 T01330061 402170094,230,2012-10-23 04:51:00<br />
1:51 AM,53.1,43.0,69,30.07,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 230551Z 22005KT 10SM FEW250 12/06 A3007 RMK AO2 SLP183 T01170061 10178 20117 56001,220,2012-10-23 05:51:00<br />
2:51 AM,55.4,44.6,67,30.07,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 230651Z 28005KT 10SM FEW250 13/07 A3007,280,2012-10-23 06:51:00<br />
3:51 AM,53.1,44.1,71,30.07,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 230751Z 23003KT 10SM FEW200 SCT250 12/07 A3007 RMK AO2 SLP183 T01170067,230,2012-10-23 07:51:00<br />
4:51 AM,53.1,45.0,74,30.08,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 230851Z 25003KT 10SM FEW200 BKN250 12/07 A3008 RMK AO2 SLP186 T01170072 53003,250,2012-10-23 08:51:00<br />
5:51 AM,53.1,45.0,74,30.09,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 230951Z 24003KT 10SM SCT200 BKN250 12/07 A3009 RMK AO2 SLP190 T01170072,240,2012-10-23 09:51:00<br />
6:51 AM,50.0,44.1,80,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231051Z 00000KT 10SM SCT170 BKN250 10/07 A3010 RMK AO2 SLP191 T01000067,0,2012-10-23 10:51:00<br />
7:51 AM,53.1,45.0,74,30.12,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 231151Z 25003KT 10SM SCT170 SCT210 BKN270 12/07 A3012 RMK AO2 SLP199 T01170072 10133 20094 53014,250,2012-10-23 11:51:00<br />
8:51 AM,59.0,44.1,58,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231251Z 00000KT 10SM FEW170 SCT210 BKN270 15/07 A3012 RMK AO2 SLP200 T01500067,0,2012-10-23 12:51:00<br />
9:51 AM,62.1,45.0,53,30.14,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 231351Z 30005KT 10SM BKN070 BKN250 17/07 A3013 RMK AO2 SLP204 T01670072,300,2012-10-23 13:51:00<br />
10:51 AM,62.1,46.0,56,30.13,10.0,WSW,4.6,-,N/A,,Overcast,METAR KEWR 231451Z 25004KT 10SM BKN060 OVC250 17/08 A3013 RMK AO2 SLP202 T01670078 50002,250,2012-10-23 14:51:00<br />
11:51 AM,64.0,46.0,52,30.12,10.0,Variable,3.5,-,0.00,Rain,Light Rain,METAR KEWR 231551Z VRB03KT 10SM -RA BKN065 BKN085 OVC100 18/08 A3012 RMK AO2 RAB32 SLP199 P0000 T01780078,0,2012-10-23 15:51:00<br />
12:51 PM,64.0,46.9,54,30.10,10.0,SSW,3.5,-,0.00,,Overcast,METAR KEWR 231651Z 20003KT 10SM FEW040 SCT075 BKN110 OVC200 18/08 A3010 RMK AO2 RAE07 SLP192 P0000 T01780083,200,2012-10-23 16:51:00<br />
1:51 PM,64.0,46.9,54,30.09,9.0,North,3.5,-,0.00,Rain,Light Rain,METAR KEWR 231751Z 01003KT 9SM -RA FEW050 SCT080 BKN100 OVC130 18/08 A3008 RMK AO2 RAB32 SLP187 P0000 60000 T01780083 10183 20117 58015,10,2012-10-23 17:51:00<br />
2:51 PM,62.1,50.0,65,30.08,7.0,NNE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 231851Z 02004KT 7SM -RA FEW045 BKN060 OVC130 17/10 A3008 RMK AO2 RAE07B49 SLP185 P0000 T01670100,20,2012-10-23 18:51:00<br />
3:51 PM,60.8,51.8,72,30.07,10.0,NE,5.8,-,N/A,,Overcast,METAR KEWR 231951Z 04005KT 10SM FEW045 BKN060 BKN080 OVC130 16/11 A3007,40,2012-10-23 19:51:00<br />
4:51 PM,60.8,51.8,72,30.07,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 232051Z 04004KT 10SM SCT050 BKN080 BKN110 BKN130 16/11 A3007,40,2012-10-23 20:51:00<br />
5:51 PM,61.0,51.1,70,30.08,10.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 232151Z 03003KT 10SM FEW050 BKN090 BKN110 OVC130 16/11 A3008 RMK AO2 SLP185 T01610106,30,2012-10-23 21:51:00<br />
6:51 PM,60.1,51.1,72,30.07,10.0,NE,4.6,-,0.00,,Overcast,METAR KEWR 232251Z 04004KT 10SM FEW080 BKN100 OVC150 16/11 A3007 RMK AO2 RAB05E21 SLP183 P0000 T01560106,40,2012-10-23 22:51:00<br />
7:51 PM,57.9,51.1,78,30.08,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 232351Z 02005KT 10SM FEW070 BKN110 BKN140 OVC180 14/11 A3008 RMK AO2 SLP186 60000 T01440106 10178 20144 51005,20,2012-10-23 23:51:00<br />
8:51 PM,59.0,52.0,78,30.09,10.0,NNE,6.9,-,0.00,Rain,Light Rain,METAR KEWR 240051Z 02006KT 10SM -RA SCT075 OVC090 15/11 A3009 RMK AO2 RAB41 SLP189 P0000 T01500111,20,2012-10-24 00:51:00<br />
9:51 PM,57.9,53.1,84,30.10,10.0,NNE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 240151Z 03005KT 10SM -RA SCT075 OVC090 14/12 A3010 RMK AO2 RAE0052B10E24B43 SLP191 P0000 T01440117,30,2012-10-24 01:51:00<br />
10:51 PM,57.0,55.0,93,30.09,8.0,NNE,6.9,-,0.03,Rain,Light Rain,METAR KEWR 240251Z 02006KT 8SM -RA BKN085 OVC110 14/13 A3009 RMK AO2 SLP189 P0003 60003 T01390128 50003,20,2012-10-24 02:51:00<br />
11:51 PM,57.0,55.0,93,30.09,8.0,North,5.8,-,0.00,,Overcast,METAR KEWR 240351Z 01005KT 8SM BKN075 OVC110 14/13 A3009 RMK AO2 RAE13 SLP188 P0000 T01390128,10,2012-10-24 03:51:00<br />
