
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,46.9,69,30.18,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 200451Z 01008KT 10SM CLR 14/08 A3018 RMK AO2 SLP218 T01390083 402220139,10,2012-09-20 04:51:00<br />
1:51 AM,55.9,46.9,72,30.18,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 200551Z 01006KT 10SM CLR 13/08 A3018 RMK AO2 SLP220 T01330083 10189 20133 51002,10,2012-09-20 05:51:00<br />
2:51 AM,55.0,46.9,74,30.18,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 200651Z 36008KT 10SM CLR 13/08 A3018 RMK AO2 SLP219 T01280083,360,2012-09-20 06:51:00<br />
3:51 AM,55.0,46.0,72,30.18,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 200751Z 01008KT 10SM CLR 13/08 A3018 RMK AO2 SLP220 T01280078,10,2012-09-20 07:51:00<br />
4:51 AM,54.0,46.0,75,30.19,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 200851Z 36009KT 10SM CLR 12/08 A3019 RMK AO2 SLP221 T01220078 53001,360,2012-09-20 08:51:00<br />
5:51 AM,54.0,46.0,75,30.19,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 200951Z 01008KT 10SM FEW250 12/08 A3019 RMK AO2 SLP222 T01220078,10,2012-09-20 09:51:00<br />
6:51 AM,52.0,46.0,80,30.19,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 201051Z 01008KT 10SM SCT250 11/08 A3020 RMK AO2 SLP224 T01110078,10,2012-09-20 10:51:00<br />
7:51 AM,55.9,45.0,67,30.20,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 201151Z 01009KT 10SM FEW270 13/07 A3020 RMK AO2 SLP227 T01330072 10133 20111 53006,10,2012-09-20 11:51:00<br />
8:51 AM,59.0,46.9,64,30.21,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 201251Z 01008KT 10SM FEW270 15/08 A3021 RMK AO2 SLP229 T01500083,10,2012-09-20 12:51:00<br />
9:51 AM,63.0,50.0,63,30.21,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 201351Z 02006KT 10SM FEW030 17/10 A3021 RMK AO2 SLP229 T01720100,20,2012-09-20 13:51:00<br />
10:51 AM,66.0,54.0,65,30.20,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 201451Z VRB03KT 10SM FEW038 SCT270 19/12 A3020 RMK AO2 SLP227 T01890122 58000,0,2012-09-20 14:51:00<br />
11:51 AM,66.0,54.0,65,30.18,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 201551Z VRB04KT 10SM FEW035 BKN055 BKN270 19/12 A3018 RMK AO2 SLP220 T01890122,0,2012-09-20 15:51:00<br />
12:51 PM,66.9,54.0,63,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 201651Z 00000KT 10SM FEW029 BKN060 BKN270 19/12 A3016 RMK AO2 SLP212 T01940122,0,2012-09-20 16:51:00<br />
1:51 PM,68.0,55.0,63,30.13,10.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 201751Z 07006KT 10SM SCT040 BKN060 OVC270 20/13 A3013 RMK AO2 SLP203 T02000128 10206 20133 58023,70,2012-09-20 17:51:00<br />
2:51 PM,70.0,55.0,59,30.13,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 201851Z VRB03KT 10SM SCT040 BKN055 OVC270 21/13 A3013 RMK AO2 SLP201 T02110128,0,2012-09-20 18:51:00<br />
3:51 PM,68.0,55.9,65,30.12,10.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 201951Z 09009KT 10SM FEW030 BKN043 BKN055 20/13 A3012 RMK AO2 SLP199 T02000133,90,2012-09-20 19:51:00<br />
4:51 PM,68.0,57.0,68,30.12,10.0,East,9.2,-,0.00,,Mostly Cloudy,METAR KEWR 202051Z 09008KT 10SM FEW023 BKN032 BKN044 20/14 A3012 RMK AO2 RAB02E12 SLP198 P0000 60000 T02000139 56005,90,2012-09-20 20:51:00<br />
5:48 PM,66.2,57.2,73,30.12,10.0,East,8.1,17.3,N/A,,Mostly Cloudy,SPECI KEWR 202148Z 10007G15KT 10SM FEW022 BKN029 BKN060 19/14 A3012 RMK AO2,100,2012-09-20 21:48:00<br />
5:51 PM,66.9,57.0,70,30.12,10.0,East,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 202151Z 09010G15KT 10SM FEW022 BKN029 BKN060 19/14 A3012 RMK AO2 SLP198 T01940139,90,2012-09-20 21:51:00<br />
6:06 PM,66.2,57.2,73,30.11,10.0,East,11.5,-,N/A,,Mostly Cloudy,SPECI KEWR 202206Z 09010KT 10SM FEW022 BKN034 BKN060 19/14 A3011 RMK AO2,90,2012-09-20 22:06:00<br />
6:51 PM,66.2,57.2,73,30.12,10.0,East,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 202251Z 10010G16KT 10SM FEW020 BKN040 BKN060 19/14 A3012,100,2012-09-20 22:51:00<br />
7:51 PM,66.0,57.9,75,30.12,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 202351Z 09010KT 10SM SCT024 BKN040 BKN060 19/14 A3011 RMK AO2 SLP197 60000 T01890144 10211 20189 58000,90,2012-09-20 23:51:00<br />
8:51 PM,66.0,57.0,73,30.12,10.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 210051Z 10009KT 10SM FEW022 BKN042 BKN055 19/14 A3012 RMK AO2 SLP199 T01890139,100,2012-09-21 00:51:00<br />
9:51 PM,66.2,57.2,73,30.12,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 210151Z 11005KT 10SM FEW024 SCT040 BKN050 19/14 A3012,110,2012-09-21 01:51:00<br />
10:51 PM,66.0,57.0,73,30.12,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 210251Z 11005KT 10SM FEW025 BKN038 BKN055 19/14 A3012 RMK AO2 SLP199 T01890139 51002,110,2012-09-21 02:51:00<br />
11:51 PM,66.0,55.9,70,30.12,10.0,ESE,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 210351Z 11007KT 10SM SCT025 BKN038 BKN055 19/13 A3012 RMK AO2 RAB31E40 SLP199 P0000 T01890133,110,2012-09-21 03:51:00<br />
