
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,12.9,56,29.98,10.0,SW,10.4,-,N/A,,Overcast,METAR KEWR 130551Z 23009KT 10SM OVC060 M03/M11 A2998 RMK AO2 SLP152 T10281106 11017 21033 50000,230,2012-02-13 05:51:00<br />
1:51 AM,27.0,15.1,61,29.98,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 130651Z 23011KT 10SM SCT060 BKN280 M03/M09 A2998 RMK AO2 SLP152 T10281094,230,2012-02-13 06:51:00<br />
2:51 AM,28.0,12.9,53,29.99,10.0,WSW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 130751Z 24014G19KT 10SM FEW060 SCT280 M02/M11 A2999 RMK AO2 SLP153 T10221106,240,2012-02-13 07:51:00<br />
3:51 AM,28.0,12.0,51,30.00,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 130851Z 24013KT 10SM FEW060 BKN280 M02/M11 A3000 RMK AO2 SLP159 T10221111 53008,240,2012-02-13 08:51:00<br />
4:51 AM,28.0,12.0,51,30.02,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 130951Z 24012KT 10SM SCT050 SCT280 M02/M11 A3002 RMK AO2 SLP165 T10221111,240,2012-02-13 09:51:00<br />
5:51 AM,28.0,12.0,51,30.04,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 131051Z 23011KT 10SM SCT047 SCT280 M02/M11 A3004 RMK AO2 SLP170 T10221111,230,2012-02-13 10:51:00<br />
6:51 AM,27.0,12.9,56,30.04,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 131151Z 23011KT 10SM BKN047 BKN280 M03/M11 A3004 RMK AO2 SLP172 T10281106 11022 21028 51012,230,2012-02-13 11:51:00<br />
7:51 AM,28.9,15.1,56,30.05,10.0,WSW,17.3,-,N/A,,Scattered Clouds,METAR KEWR 131251Z 25015KT 10SM FEW045 SCT280 M02/M09 A3005 RMK AO2 SLP175 T10171094,250,2012-02-13 12:51:00<br />
8:51 AM,30.9,15.1,52,30.05,10.0,WSW,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 131351Z 24015G21KT 10SM FEW030 SCT045 SCT280 M01/M09 A3005 RMK AO2 SLP175 T10061094,240,2012-02-13 13:51:00<br />
9:51 AM,34.0,15.1,46,30.04,10.0,West,18.4,26.5,N/A,,Partly Cloudy,METAR KEWR 131451Z 27016G23KT 10SM FEW035 01/M09 A3004 RMK AO2 SLP171 T00111094 58000,270,2012-02-13 14:51:00<br />
10:51 AM,36.0,14.0,41,30.04,10.0,West,20.7,27.6,N/A,,Partly Cloudy,METAR KEWR 131551Z 26018G24KT 10SM FEW280 02/M10 A3004 RMK AO2 PK WND 27026/1513 SLP172 T00221100,260,2012-02-13 15:51:00<br />
11:51 AM,37.9,14.0,38,30.01,10.0,West,20.7,24.2,N/A,,Partly Cloudy,METAR KEWR 131651Z 26018G21KT 10SM FEW280 03/M10 A3002 RMK AO2 SLP163 T00331100,260,2012-02-13 16:51:00<br />
12:51 PM,41.0,14.0,33,29.98,10.0,WSW,15.0,24.2,N/A,,Clear,METAR KEWR 131751Z 25013G21KT 10SM CLR 05/M10 A2998 RMK AO2 SLP151 T00501100 10050 21028 58020,250,2012-02-13 17:51:00<br />
1:51 PM,43.0,14.0,31,29.96,10.0,West,17.3,26.5,N/A,,Clear,METAR KEWR 131851Z 27015G23KT 10SM CLR 06/M10 A2995 RMK AO2 SLP143 T00611100,270,2012-02-13 18:51:00<br />
2:51 PM,44.1,12.9,28,29.96,10.0,WSW,17.3,-,N/A,,Clear,METAR KEWR 131951Z 25015KT 10SM CLR 07/M11 A2995 RMK AO2 SLP143 T00671106,250,2012-02-13 19:51:00<br />
3:51 PM,44.1,14.0,30,29.96,10.0,West,15.0,-,N/A,,Clear,METAR KEWR 132051Z 27013KT 10SM CLR 07/M10 A2996 RMK AO2 SLP143 T00671100 55008,270,2012-02-13 20:51:00<br />
4:51 PM,43.0,12.9,30,29.96,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KEWR 132151Z 26013KT 10SM FEW250 06/M11 A2997 RMK AO2 SLP146 T00611106,260,2012-02-13 21:51:00<br />
5:51 PM,41.0,14.0,33,29.99,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 132251Z 23012KT 10SM FEW250 05/M10 A3000 RMK AO2 SLP156 T00501100,230,2012-02-13 22:51:00<br />
6:51 PM,37.9,15.1,39,30.01,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 132351Z 22008KT 10SM FEW250 03/M09 A3001 RMK AO2 SLP163 T00331094 10072 20033 53020,220,2012-02-13 23:51:00<br />
7:51 PM,37.9,16.0,41,30.02,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 140051Z 23011KT 10SM SCT250 03/M09 A3002 RMK AO2 SLP165 T00331089,230,2012-02-14 00:51:00<br />
8:51 PM,37.9,17.1,43,30.04,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 140151Z 24011KT 10SM SCT250 03/M08 A3004 RMK AO2 SLP170 T00331083,240,2012-02-14 01:51:00<br />
9:51 PM,37.0,17.1,44,30.04,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 140251Z 24010KT 10SM SCT250 03/M08 A3004 RMK AO2 SLP171 T00281083 51008,240,2012-02-14 02:51:00<br />
10:51 PM,37.0,18.0,46,30.04,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 140351Z 25007KT 10SM FEW180 BKN250 03/M08 A3004 RMK AO2 SLP171 T00281078,250,2012-02-14 03:51:00<br />
11:51 PM,37.0,17.1,44,30.04,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 140451Z 24007KT 10SM BKN180 BKN250 03/M08 A3005 RMK AO2 SLP173 T00281083 400721033,240,2012-02-14 04:51:00<br />
