
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:30 AM,60.8,57.2,88,29.94,10.0,North,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 290430Z 01005KT 10SM BKN012 BKN033 16/14 A2994 RMK AO2,10,2012-09-29 04:30:00<br />
12:51 AM,61.0,57.0,87,29.94,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 290451Z 36007KT 10SM BKN012 OVC035 16/14 A2994 RMK AO2 SLP137 T01610139 402390161,360,2012-09-29 04:51:00<br />
1:34 AM,60.8,57.2,88,29.94,10.0,North,6.9,-,N/A,,Overcast,SPECI KEWR 290534Z 01006KT 10SM FEW014 OVC040 16/14 A2994 RMK AO2 $,10,2012-09-29 05:34:00<br />
1:51 AM,60.8,55.4,82,29.93,10.0,North,6.9,-,N/A,,Overcast,METAR KEWR 290551Z 01006KT 10SM SCT014 OVC040 16/13 A2993,10,2012-09-29 05:51:00<br />
2:51 AM,60.8,55.4,82,29.92,10.0,NNW,5.8,-,N/A,,Overcast,METAR KEWR 290651Z 33005KT 10SM SCT014 OVC039 16/13 A2992,330,2012-09-29 06:51:00<br />
3:51 AM,61.0,55.9,83,29.92,10.0,NW,9.2,-,N/A,,Overcast,METAR KEWR 290751Z 32008KT 10SM SCT014 OVC041 16/13 A2992 RMK AO2 SLP132 T01610133 $,320,2012-09-29 07:51:00<br />
4:51 AM,60.1,55.9,86,29.92,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 290851Z 34007KT 10SM FEW012 BKN045 16/13 A2992 RMK AO2 SLP130 T01560133 56005 $,340,2012-09-29 08:51:00<br />
5:51 AM,59.0,55.0,87,29.94,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 290951Z 33006KT 10SM FEW025 SCT046 BKN055 15/13 A2993 RMK AO2 SLP136 T01500128 $,330,2012-09-29 09:51:00<br />
6:48 AM,59.0,55.4,88,29.93,10.0,North,8.1,-,N/A,,Overcast,SPECI KEWR 291048Z 35007KT 10SM OVC014 15/13 A2993 RMK AO2 $,350,2012-09-29 10:48:00<br />
6:51 AM,59.0,55.0,87,29.93,10.0,North,9.2,-,N/A,,Overcast,METAR KEWR 291051Z 35008KT 10SM OVC014 15/13 A2993 RMK AO2 SLP133 T01500128 $,350,2012-09-29 10:51:00<br />
7:51 AM,60.1,55.0,83,29.93,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 291151Z 02008KT 10SM OVC014 16/13 A2993 RMK AO2 SLP135 70008 T01560128 10161 20150 51004 $,20,2012-09-29 11:51:00<br />
8:45 AM,60.8,55.4,82,29.94,10.0,NNW,9.2,-,N/A,,Overcast,SPECI KEWR 291245Z 34008KT 10SM BKN016 OVC023 16/13 A2994 RMK AO2 $,340,2012-09-29 12:45:00<br />
8:51 AM,61.0,54.0,78,29.94,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 291251Z 35009KT 10SM BKN016 OVC024 16/12 A2994 RMK AO2 SLP137 T01610122 $,350,2012-09-29 12:51:00<br />
9:51 AM,61.0,54.0,78,29.94,10.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 291351Z VRB04KT 10SM OVC016 16/12 A2994 RMK AO2 SLP137 T01610122 $,0,2012-09-29 13:51:00<br />
10:51 AM,62.6,53.6,72,29.94,10.0,NNW,4.6,-,N/A,,Overcast,METAR KEWR 291451Z 33004KT 10SM BKN018 OVC037 17/12 A2994,330,2012-09-29 14:51:00<br />
11:51 AM,63.0,54.0,72,29.94,10.0,NW,8.1,-,N/A,,Overcast,METAR KEWR 291551Z 31007KT 10SM SCT015 OVC022 17/12 A2993 RMK AO2 SLP136 T01720122 $,310,2012-09-29 15:51:00<br />
12:51 PM,64.0,54.0,70,29.92,10.0,NNW,5.8,-,N/A,,Overcast,METAR KEWR 291651Z 33005KT 10SM SCT018 OVC025 18/12 A2992 RMK AO2 SLP131 T01780122 $,330,2012-09-29 16:51:00<br />
1:51 PM,64.0,54.0,70,29.90,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291751Z 34005KT 10SM SCT022 BKN028 BKN060 18/12 A2990 RMK AO2 SLP123 T01780122 10183 20150 58014 $,340,2012-09-29 17:51:00<br />
2:51 PM,64.9,53.1,65,29.89,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291851Z 01006KT 10SM SCT026 BKN033 BKN070 18/12 A2989 RMK AO2 SLP120 T01830117 $,10,2012-09-29 18:51:00<br />
3:51 PM,64.9,54.0,68,29.87,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 291951Z 31008KT 10SM SCT028 BKN040 BKN070 18/12 A2987 RMK AO2 SLP115 T01830122 $,310,2012-09-29 19:51:00<br />
4:51 PM,64.9,53.1,65,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 292051Z 00000KT 10SM SCT028 SCT040 BKN070 18/12 A2988 RMK AO2 SLP118 T01830117 55006 $,0,2012-09-29 20:51:00<br />
5:51 PM,64.0,52.0,65,29.88,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 292151Z 34008KT 10SM SCT030 BKN040 BKN070 18/11 A2988 RMK AO2 SLP118 T01780111 $,340,2012-09-29 21:51:00<br />
6:51 PM,64.0,51.1,63,29.89,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 292251Z 35007KT 10SM SCT030 BKN045 BKN070 18/11 A2989 RMK AO2 SLP121 T01780106 $,350,2012-09-29 22:51:00<br />
7:51 PM,64.0,52.0,65,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 292351Z 00000KT 10SM SCT030 BKN048 BKN075 18/11 A2990 RMK AO2 SLP126 T01780111 10200 20172 53008 $,0,2012-09-29 23:51:00<br />
8:51 PM,63.0,52.0,67,29.89,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 300051Z 32005KT 10SM SCT048 BKN075 17/11 A2989 RMK AO2 SLP122 T01720111 $,320,2012-09-30 00:51:00<br />
9:51 PM,63.0,52.0,67,29.89,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 300151Z 32006KT 10SM FEW048 BKN075 17/11 A2989 RMK AO2 SLP120 T01720111 $,320,2012-09-30 01:51:00<br />
10:51 PM,62.6,51.8,68,29.89,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 300251Z 33005KT 10SM FEW048 BKN075 17/11 A2989,330,2012-09-30 02:51:00<br />
11:51 PM,61.0,54.0,78,29.88,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 300351Z 34008KT 10SM FEW048 BKN075 16/12 A2988 RMK AO2 SLP118 T01610122 $,340,2012-09-30 03:51:00<br />
