
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,21.9,66,30.12,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 050551Z 02008KT 10SM FEW170 00/M06 A3012 RMK AO2 SLP198 T00001056 10061 20000 56006,20,2012-02-05 05:51:00<br />
1:51 AM,33.1,21.9,64,30.12,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050651Z 02007KT 10SM BKN190 01/M06 A3012 RMK AO2 SLP199 T00061056,20,2012-02-05 06:51:00<br />
2:51 AM,33.1,21.0,61,30.13,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 050751Z 02008KT 10SM SCT150 BKN190 01/M06 A3013 RMK AO2 SLP201 T00061061,20,2012-02-05 07:51:00<br />
3:51 AM,32.0,21.2,64,30.12,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 050851Z 03007KT 10SM BKN150 OVC190 00/M06 A3012,30,2012-02-05 08:51:00<br />
4:51 AM,32.0,19.9,61,30.13,10.0,North,9.2,-,N/A,,Overcast,METAR KEWR 050951Z 01008KT 10SM BKN150 OVC190 00/M07 A3013 RMK AO2 SLP201 T00001067,10,2012-02-05 09:51:00<br />
5:51 AM,32.0,19.4,60,30.13,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 051051Z 02008KT 10SM BKN130 OVC160 00/M07 A3013,20,2012-02-05 10:51:00<br />
6:51 AM,32.0,19.9,61,30.15,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 051151Z 01010KT 10SM BKN120 OVC150 00/M07 A3015 RMK AO2 SLP208 T00001067 10011 20000 53011,10,2012-02-05 11:51:00<br />
7:51 AM,32.0,19.0,59,30.15,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 051251Z 01010KT 10SM BKN120 BKN150 BKN200 00/M07 A3015 RMK AO2 SLP210 T00001072,10,2012-02-05 12:51:00<br />
8:51 AM,33.1,18.0,54,30.17,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 051351Z 36011KT 10SM SCT120 BKN150 BKN200 01/M08 A3017 RMK AO2 SLP216 T00061078,360,2012-02-05 13:51:00<br />
9:51 AM,34.0,17.1,50,30.18,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 051451Z 01008KT 10SM FEW120 SCT150 BKN200 BKN250 01/M08 A3018 RMK AO2 SLP220 T00111083 53012,10,2012-02-05 14:51:00<br />
10:51 AM,36.0,17.1,46,30.19,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 051551Z 01006KT 10SM FEW040 SCT120 BKN180 BKN250 02/M08 A3019 RMK AO2 SLP222 T00221083,10,2012-02-05 15:51:00<br />
11:51 AM,35.1,17.1,48,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 051651Z 00000KT 10SM FEW040 SCT120 SCT180 02/M08 A3017 RMK AO2 SLP215 T00171083,0,2012-02-05 16:51:00<br />
12:51 PM,37.9,17.1,43,30.15,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 051751Z 03003KT 10SM FEW040 SCT180 03/M08 A3015 RMK AO2 SLP208 T00331083 10039 20000 58012,30,2012-02-05 17:51:00<br />
1:51 PM,39.9,18.0,41,30.12,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 051851Z VRB05KT 10SM SCT050 BKN180 04/M08 A3012 RMK AO2 SLP200 T00441078,0,2012-02-05 18:51:00<br />
2:51 PM,42.1,18.0,38,30.11,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 051951Z 31004KT 10SM FEW050 SCT200 06/M08 A3011 RMK AO2 SLP196 T00561078,310,2012-02-05 19:51:00<br />
3:51 PM,41.0,15.1,35,30.11,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 052051Z 33011KT 10SM FEW055 05/M09 A3011 RMK AO2 SLP194 T00501094 56014,330,2012-02-05 20:51:00<br />
4:51 PM,41.0,15.1,35,30.11,10.0,WNW,9.2,19.6,N/A,,Clear,METAR KEWR 052151Z 29008G17KT 10SM CLR 05/M09 A3011 RMK AO2 SLP195 T00501094,290,2012-02-05 21:51:00<br />
5:51 PM,39.9,14.0,35,30.14,10.0,NW,12.7,-,N/A,,Clear,METAR KEWR 052251Z 32011KT 10SM CLR 04/M10 A3014 RMK AO2 SLP205 T00441100,320,2012-02-05 22:51:00<br />
6:51 PM,37.9,15.1,39,30.17,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 052351Z 32010KT 10SM CLR 03/M09 A3017 RMK AO2 SLP214 T00331094 10061 20033 53020,320,2012-02-05 23:51:00<br />
7:51 PM,37.0,15.1,41,30.18,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 060051Z 31006KT 10SM CLR 03/M09 A3018 RMK AO2 SLP218 T00281094,310,2012-02-06 00:51:00<br />
8:51 PM,35.1,16.0,46,30.19,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 060151Z 27005KT 10SM CLR 02/M09 A3019 RMK AO2 SLP221 T00171089,270,2012-02-06 01:51:00<br />
9:51 PM,34.0,16.0,48,30.18,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 060251Z 28005KT 10SM CLR 01/M09 A3018 RMK AO2 SLP220 T00111089 50006,280,2012-02-06 02:51:00<br />
10:51 PM,34.0,16.0,48,30.18,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 060351Z 24004KT 10SM CLR 01/M09 A3018 RMK AO2 SLP219 T00111089,240,2012-02-06 03:51:00<br />
11:51 PM,30.0,16.0,56,30.17,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 060451Z 23003KT 10SM CLR M01/M09 A3018 RMK AO2 SLP217 T10111089 400611011,230,2012-02-06 04:51:00<br />
