
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,63.0,87,30.06,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 270451Z 21006KT 10SM FEW075 OVC095 19/17 A3006 RMK AO2 SLP177 T01940172 402560178,210,2012-09-27 04:51:00<br />
1:51 AM,69.1,63.0,81,30.06,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 270551Z 24006KT 10SM OVC065 21/17 A3007 RMK AO2 SLP180 T02060172 10217 20194 55003,240,2012-09-27 05:51:00<br />
2:51 AM,66.9,62.1,84,30.06,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 270651Z 24005KT 10SM FEW075 19/17 A3006 RMK AO2 SLP178 T01940167,240,2012-09-27 06:51:00<br />
3:51 AM,66.9,62.1,84,30.06,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 270751Z 27005KT 10SM FEW070 SCT110 BKN250 19/17 A3006 RMK AO2 SLP177 T01940167,270,2012-09-27 07:51:00<br />
4:51 AM,66.9,62.1,84,30.08,10.0,West,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 270851Z 28005KT 10SM BKN110 BKN250 19/17 A3008 RMK AO2 RAB24E36 SLP186 P0000 60000 T01940167 53005,280,2012-09-27 08:51:00<br />
5:51 AM,66.0,63.0,90,30.12,6.0,WSW,4.6,-,0.02,Rain,Light Rain,METAR KEWR 270951Z 24004KT 6SM -RA BR FEW075 OVC100 19/17 A3012 RMK AO2 RAB01 SLP198 P0002 T01890172,240,2012-09-27 09:51:00<br />
6:51 AM,66.0,63.0,90,30.13,10.0,WSW,4.6,-,0.01,,Overcast,METAR KEWR 271051Z 25004KT 10SM FEW048 SCT075 OVC100 19/17 A3013 RMK AO2 RAE47 SLP202 P0001 T01890172,250,2012-09-27 10:51:00<br />
7:51 AM,66.0,63.0,90,30.16,9.0,SW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 271151Z 23007KT 9SM -RA FEW048 BKN070 OVC100 19/17 A3016 RMK AO2 RAB34 SLP212 P0000 60003 70003 T01890172 10206 20189 51026,230,2012-09-27 11:51:00<br />
8:51 AM,66.0,63.0,90,30.14,7.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 271251Z 00000KT 7SM -RA FEW010 SCT040 BKN110 OVC130 19/17 A3014 RMK AO2 RAE21B40 SLP206 P0000 T01890172,0,2012-09-27 12:51:00<br />
9:51 AM,66.9,64.0,90,30.15,8.0,WNW,4.6,-,0.01,,Mostly Cloudy,METAR KEWR 271351Z 30004KT 8SM FEW045 BKN065 BKN110 19/18 A3015 RMK AO2 RAE37 SLP209 P0001 T01940178,300,2012-09-27 13:51:00<br />
10:51 AM,69.1,62.1,78,30.16,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 271451Z 34009KT 10SM FEW020 SCT060 SCT090 BKN160 21/17 A3016 RMK AO2 SLP211 60001 T02060167 55001,340,2012-09-27 14:51:00<br />
11:51 AM,73.0,61.0,66,30.15,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 271551Z 01008KT 10SM FEW023 SCT090 BKN170 23/16 A3015 RMK AO2 SLP208 T02280161,10,2012-09-27 15:51:00<br />
12:51 PM,73.4,57.2,57,30.15,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 271651Z VRB04KT 10SM SCT037 SCT090 BKN170 23/14 A3015,0,2012-09-27 16:51:00<br />
1:51 PM,75.0,57.9,55,30.12,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 271751Z VRB04KT 10SM BKN038 BKN110 BKN150 24/14 A3012 RMK AO2 SLP200 60001 T02390144 10244 20189 58011,0,2012-09-27 17:51:00<br />
2:51 PM,73.9,61.0,64,30.12,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 271851Z 20007KT 10SM BKN041 BKN050 BKN150 23/16 A3012 RMK AO2 SLP200 T02330161,200,2012-09-27 18:51:00<br />
3:51 PM,73.9,60.1,62,30.12,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 271951Z VRB03KT 10SM SCT038 BKN045 BKN055 BKN140 23/16 A3012 RMK AO2 SLP197 T02330156,0,2012-09-27 19:51:00<br />
4:51 PM,73.9,60.1,62,30.12,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 272051Z VRB03KT 10SM FEW038 BKN050 BKN140 BKN250 23/16 A3012 RMK AO2 SLP198 T02330156 55002,0,2012-09-27 20:51:00<br />
5:51 PM,73.0,57.9,59,30.13,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 272151Z 16006KT 10SM SCT037 BKN055 BKN140 OVC250 23/14 A3013 RMK AO2 SLP201 T02280144,160,2012-09-27 21:51:00<br />
6:51 PM,72.0,61.0,68,30.13,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 272251Z 16006KT 10SM FEW038 SCT055 BKN140 OVC250 22/16 A3013 RMK AO2 SLP203 T02220161,160,2012-09-27 22:51:00<br />
7:51 PM,71.1,62.1,73,30.14,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 272351Z 14003KT 10SM SCT037 SCT060 BKN130 BKN180 OVC230 22/17 A3014 RMK AO2 SLP205 T02170167 10244 20217 51007,140,2012-09-27 23:51:00<br />
8:51 PM,70.0,62.1,76,30.14,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 280051Z 15003KT 10SM SCT034 BKN045 BKN130 OVC230 21/17 A3014 RMK AO2 SLP206 T02110167,150,2012-09-28 00:51:00<br />
9:51 PM,70.0,60.1,71,30.15,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 280151Z 00000KT 10SM FEW030 SCT065 BKN130 OVC230 21/16 A3015 RMK AO2 SLP210 T02110156,0,2012-09-28 01:51:00<br />
10:51 PM,69.1,62.1,78,30.16,8.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 280251Z 05003KT 8SM BKN034 BKN130 OVC200 21/17 A3015 RMK AO2 SLP211 T02060167 51006,50,2012-09-28 02:51:00<br />
11:51 PM,66.9,59.0,76,30.14,10.0,NNE,8.1,-,0.00,Rain,Light Rain,METAR KEWR 280351Z 03007KT 10SM -RA BKN034 OVC050 19/15 A3014 RMK AO2 RAB21 SLP205 P0000 T01940150,30,2012-09-28 03:51:00<br />
