
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,43.0,74,29.99,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180451Z 00000KT 10SM CLR 11/06 A3000 RMK AO2 SLP156 T01060061 401830056 $,0,2012-10-18 04:51:00<br />
1:51 AM,50.0,43.0,77,30.00,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180551Z 00000KT 10SM CLR 10/06 A3000 RMK AO2 SLP158 T01000061 10139 20094 55001 $,0,2012-10-18 05:51:00<br />
2:51 AM,48.0,43.0,83,30.00,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180651Z 00000KT 10SM CLR 09/06 A3000 RMK AO2 SLP158 T00890061 $,0,2012-10-18 06:51:00<br />
3:51 AM,48.0,44.1,86,29.99,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180751Z 00000KT 10SM CLR 09/07 A2999 RMK AO2 SLP156 T00890067 $,0,2012-10-18 07:51:00<br />
4:51 AM,46.9,43.0,86,30.01,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180851Z 00000KT 10SM CLR 08/06 A3001 RMK AO2 SLP162 T00830061 53005 $,0,2012-10-18 08:51:00<br />
5:51 AM,45.0,43.0,93,30.02,10.0,NNE,4.6,-,N/A,,Clear,METAR KEWR 180951Z 02004KT 10SM CLR 07/06 A3002 RMK AO2 SLP164 T00720061 $,20,2012-10-18 09:51:00<br />
6:51 AM,46.0,43.0,89,30.02,10.0,North,4.6,-,N/A,,Clear,METAR KEWR 181051Z 01004KT 10SM CLR 08/06 A3002 RMK AO2 SLP166 T00780061 $,10,2012-10-18 10:51:00<br />
7:51 AM,46.9,44.1,90,30.04,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 181151Z 02003KT 10SM FEW250 08/07 A3004 RMK AO2 SLP172 T00830067 10100 20067 53010 $,20,2012-10-18 11:51:00<br />
8:51 AM,52.0,46.9,83,30.04,8.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 181251Z 03003KT 8SM FEW025 SCT250 11/08 A3004 RMK AO2 SLP172 HAZE ALOFT VIS LWR NE-SE T01110083 $,30,2012-10-18 12:51:00<br />
9:51 AM,57.0,48.0,72,30.04,8.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 181351Z 06003KT 8SM FEW025 SCT250 14/09 A3004 RMK AO2 SLP172 HAZE ALOFT VIS LWR NE-SE T01390089,60,2012-10-18 13:51:00<br />
10:51 AM,63.0,50.0,63,30.03,8.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 181451Z 15006KT 8SM FEW025 SCT250 17/10 A3003 RMK AO2 SLP169 HAZE ALOFT VIS LWR NE-SE T01720100 58003,150,2012-10-18 14:51:00<br />
11:51 AM,64.0,48.9,58,30.04,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 181551Z 15007KT 10SM FEW033 SCT250 18/09 A3004 RMK AO2 SLP173 T01780094,150,2012-10-18 15:51:00<br />
12:51 PM,64.9,50.0,58,30.02,10.0,SE,8.1,17.3,N/A,,Mostly Cloudy,METAR KEWR 181651Z 14007G15KT 10SM SCT035 BKN250 18/10 A3002 RMK AO2 SLP166 T01830100,140,2012-10-18 16:51:00<br />
1:51 PM,64.9,52.0,63,30.01,10.0,SE,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 181751Z 14011G17KT 10SM SCT035 BKN250 18/11 A3001 RMK AO2 SLP160 T01830111 10189 20083 58009,140,2012-10-18 17:51:00<br />
2:51 PM,64.9,52.0,63,30.00,10.0,SE,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 181851Z 13011G18KT 10SM SCT032 BKN250 18/11 A3000 RMK AO2 SLP159 T01830111,130,2012-10-18 18:51:00<br />
3:51 PM,64.0,52.0,65,29.98,10.0,SE,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 181951Z 13012G18KT 10SM FEW032 BKN250 18/11 A2998 RMK AO2 SLP150 T01780111,130,2012-10-18 19:51:00<br />
4:51 PM,63.0,53.1,70,29.97,10.0,SE,9.2,19.6,N/A,,Mostly Cloudy,METAR KEWR 182051Z 13008G17KT 10SM SCT025 BKN250 17/12 A2997 RMK AO2 SLP148 T01720117 58012,130,2012-10-18 20:51:00<br />
4:56 PM,62.6,53.6,72,29.97,10.0,ESE,6.9,17.3,N/A,,Mostly Cloudy,SPECI KEWR 182056Z 12006G15KT 10SM BKN024 BKN250 17/12 A2997 RMK AO2,120,2012-10-18 20:56:00<br />
5:51 PM,62.6,53.6,72,29.98,10.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 182151Z 13007KT 10SM BKN022 BKN030 OVC250 17/12 A2998,130,2012-10-18 21:51:00<br />
6:51 PM,62.1,55.0,78,30.01,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 182251Z 13006KT 10SM OVC020 17/13 A3001 RMK AO2 SLP161 T01670128,130,2012-10-18 22:51:00<br />
7:51 PM,63.0,55.9,78,30.00,10.0,East,11.5,16.1,N/A,,Overcast,METAR KEWR 182351Z 09010G14KT 10SM FEW010 SCT024 OVC050 17/13 A3000 RMK AO2 SLP159 T01720133 10189 20167 50010,90,2012-10-18 23:51:00<br />
8:51 PM,63.0,55.9,78,29.98,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 190051Z 09007KT 10SM FEW010 SCT024 OVC044 17/13 A2998 RMK AO2 SLP152 T01720133,90,2012-10-19 00:51:00<br />
9:10 PM,62.6,57.2,82,29.98,10.0,East,5.8,-,N/A,,Overcast,SPECI KEWR 190110Z 08005KT 10SM FEW008 SCT025 OVC044 17/14 A2998 RMK AO2,80,2012-10-19 01:10:00<br />
9:51 PM,63.0,57.0,81,29.97,10.0,East,9.2,-,N/A,,Overcast,METAR KEWR 190151Z 09008KT 10SM FEW008 SCT025 OVC044 17/14 A2997 RMK AO2 SLP148 T01720139,90,2012-10-19 01:51:00<br />
10:51 PM,64.0,57.0,78,29.95,10.0,East,11.5,18.4,N/A,,Overcast,METAR KEWR 190251Z 10010G16KT 10SM OVC048 18/14 A2995 RMK AO2 SLP142 T01780139 56017,100,2012-10-19 02:51:00<br />
11:51 PM,64.0,59.0,84,29.93,10.0,East,9.2,-,N/A,,Overcast,METAR KEWR 190351Z 09008KT 10SM SCT016 OVC042 18/15 A2993 RMK AO2 SLP134 T01780150,90,2012-10-19 03:51:00<br />
