
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,54.0,78,29.98,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 070451Z 24005KT 10SM BKN070 BKN110 16/12 A2998 RMK AO2 SLP150 T01610122 402280117,240,2012-06-07 04:51:00<br />
1:51 AM,62.1,55.0,78,29.99,10.0,NW,11.5,-,0.00,Rain,Light Rain,METAR KEWR 070551Z 31010KT 10SM -RA BKN070 BKN090 OVC120 17/13 A2999 RMK AO2 RAB44 SLP154 P0000 60000 T01670128 10172 20144 53003,310,2012-06-07 05:51:00<br />
2:51 AM,60.1,54.0,80,29.96,10.0,West,3.5,-,0.00,,Scattered Clouds,METAR KEWR 070651Z 27003KT 10SM SCT110 16/12 A2996 RMK AO2 RAE0555 SLP146 P0000 T01560122,270,2012-06-07 06:51:00<br />
3:51 AM,61.0,55.0,81,29.94,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 070751Z 00000KT 10SM OVC110 16/13 A2994 RMK AO2 SLP138 T01610128,0,2012-06-07 07:51:00<br />
4:51 AM,60.1,55.0,83,29.96,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 070851Z 30003KT 10SM BKN100 16/13 A2996 RMK AO2 SLP143 60000 T01560128 55010,300,2012-06-07 08:51:00<br />
5:51 AM,60.1,55.0,83,29.97,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 070951Z 27004KT 10SM SCT090 BKN110 16/13 A2997 RMK AO2 SLP148 T01560128,270,2012-06-07 09:51:00<br />
6:51 AM,63.0,54.0,72,29.98,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 071051Z 32003KT 10SM FEW100 SCT250 17/12 A2998 RMK AO2 SLP150 T01720122,320,2012-06-07 10:51:00<br />
7:51 AM,64.9,54.0,68,29.98,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KEWR 071151Z 36006KT 10SM FEW050 SCT100 SCT250 18/12 A2997 RMK AO2 SLP150 60000 70063 T01830122 10183 20150 50006,360,2012-06-07 11:51:00<br />
8:51 AM,69.1,51.1,53,29.98,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 071251Z 30005KT 10SM FEW035 SCT100 SCT250 21/11 A2998 RMK AO2 SLP150 T02060106,300,2012-06-07 12:51:00<br />
9:51 AM,71.1,50.0,47,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 071351Z 00000KT 10SM FEW035 SCT110 SCT250 22/10 A2997 RMK AO2 SLP148 T02170100,0,2012-06-07 13:51:00<br />
10:51 AM,73.0,50.0,44,29.96,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 071451Z 06005KT 10SM FEW050 SCT150 SCT250 23/10 A2996 RMK AO2 SLP145 T02280100 58004,60,2012-06-07 14:51:00<br />
11:51 AM,75.9,52.0,43,29.95,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 071551Z VRB04KT 10SM SCT050 SCT150 BKN250 24/11 A2995 RMK AO2 SLP142 T02440111,0,2012-06-07 15:51:00<br />
12:51 PM,75.9,50.0,40,29.94,10.0,WSW,5.8,16.1,N/A,,Mostly Cloudy,METAR KEWR 071651Z 25005G14KT 10SM BKN070 BKN250 24/10 A2994 RMK AO2 SLP139 MDT CU OHD T02440100,250,2012-06-07 16:51:00<br />
1:51 PM,80.1,46.9,31,29.93,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 071751Z 30009KT 10SM SCT060 BKN250 27/08 A2992 RMK AO2 SLP133 T02670083 10267 20183 58013,300,2012-06-07 17:51:00<br />
2:51 PM,77.0,46.0,33,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 071851Z VRB03KT 10SM SCT070 BKN100 BKN250 25/08 A2991 RMK AO2 SLP128 MDT CU OHD VCSH W T02500078,0,2012-06-07 18:51:00<br />
3:51 PM,75.0,50.0,41,29.90,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071951Z 16006KT 10SM SCT065 BKN100 BKN250 24/10 A2990 RMK AO2 SLP124 VCSH S-SW CB DSNT S MOV SE T02390100,160,2012-06-07 19:51:00<br />
4:51 PM,75.9,53.1,45,29.90,10.0,South,10.4,21.9,N/A,,Mostly Cloudy,METAR KEWR 072051Z 18009G19KT 10SM FEW065 BKN100 BKN250 24/12 A2990 RMK AO2 SLP123 CB DSNT SE-S AND DSNT W-NW MOV SE MDT CU OHD T02440117 56009,180,2012-06-07 20:51:00<br />
5:51 PM,73.0,54.0,51,29.89,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 072151Z 19009G17KT 10SM FEW065 BKN100 BKN250 23/12 A2989 RMK AO2 SLP122 VCSH N AND SW-W CB DSNT SE-S MOV SE T02280122,190,2012-06-07 21:51:00<br />
6:51 PM,73.9,48.9,41,29.91,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 072251Z 28008KT 10SM FEW065 SCT100 BKN120 BKN250 23/09 A2991 RMK AO2 SLP128 CB DSNT SE MOV SE TCU DSNT E T02330094,280,2012-06-07 22:51:00<br />
7:51 PM,72.0,51.1,48,29.92,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 072351Z 25007KT 10SM FEW065 SCT100 SCT120 SCT250 22/11 A2992 RMK AO2 SLP132 CB DSNT E MOV E T02220106 10267 20217 53009,250,2012-06-07 23:51:00<br />
8:51 PM,70.0,51.1,51,29.94,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 080051Z 27007KT 10SM FEW070 SCT100 SCT250 21/11 A2994 RMK AO2 SLP136 T02110106,270,2012-06-08 00:51:00<br />
9:51 PM,66.9,54.0,63,29.95,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 080151Z 22005KT 10SM FEW070 SCT100 SCT250 19/12 A2995 RMK AO2 SLP142 T01940122,220,2012-06-08 01:51:00<br />
10:51 PM,66.0,54.0,65,29.95,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 080251Z 22008KT 10SM FEW100 SCT250 19/12 A2995 RMK AO2 SLP142 T01890122 50009,220,2012-06-08 02:51:00<br />
11:51 PM,64.9,54.0,68,29.95,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 080351Z 23004KT 10SM FEW100 18/12 A2995 RMK AO2 SLP141 T01830122,230,2012-06-08 03:51:00<br />
