
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,45.0,89,30.19,5.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 170451Z 23003KT 5SM BR FEW015 09/07 A3019 RMK AO2 SLP223 T00890072 401060067,230,2012-03-17 04:51:00<br />
1:51 AM,46.0,44.1,93,30.19,4.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 170551Z 00000KT 4SM BR FEW015 08/07 A3019 RMK AO2 SLP223 T00780067 10106 20072 51005,0,2012-03-17 05:51:00<br />
2:51 AM,46.9,45.0,93,30.19,5.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 170651Z 00000KT 5SM BR CLR 08/07 A3020 RMK AO2 SLP224 T00830072,0,2012-03-17 06:51:00<br />
3:51 AM,44.6,42.8,93,30.20,4.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 170751Z 02003KT 4SM BR SCT250 07/06 A3020,20,2012-03-17 07:51:00<br />
4:51 AM,43.0,41.0,93,30.22,4.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 170851Z 01006KT 4SM BR BKN250 06/05 A3022 RMK AO2 SLP231 T00610050 53008,10,2012-03-17 08:51:00<br />
5:51 AM,43.0,41.0,93,30.24,4.0,North,4.6,-,N/A,,Scattered Clouds,METAR KEWR 170951Z 01004KT 4SM BR SCT250 06/05 A3024 RMK AO2 SLP239 T00610050,10,2012-03-17 09:51:00<br />
6:13 AM,42.8,41.0,93,30.25,0.5,NNE,4.6,-,N/A,Fog,Fog,SPECI KEWR 171013Z 02004KT 1/2SM R04R/P6000FT FG SCT010 BKN250 06/05 A3025 RMK AO2,20,2012-03-17 10:13:00<br />
6:28 AM,41.0,39.2,93,30.26,0.2,North,4.6,-,N/A,Fog,Fog,SPECI KEWR 171028Z 01004KT 1/4SM R04R/1600VP6000FT FG VV001 05/04 A3026 RMK AO2,10,2012-03-17 10:28:00<br />
6:51 AM,42.1,39.9,92,30.27,0.2,North,5.8,-,N/A,Fog,Fog,METAR KEWR 171051Z 01005KT 1/4SM R04R/1400V2800FT FG VV001 06/04 A3027 RMK AO2 SLP248 T00560044,10,2012-03-17 10:51:00<br />
6:56 AM,42.8,41.0,93,30.27,0.5,North,4.6,-,N/A,Fog,Fog,SPECI KEWR 171056Z 01004KT 1/2SM R04R/1400V3000FT FG VV001 06/05 A3027 RMK AO2,10,2012-03-17 10:56:00<br />
7:09 AM,42.8,41.0,93,30.28,0.5,NNE,5.8,-,N/A,Fog,Fog,SPECI KEWR 171109Z 02005KT 1/2SM R04R/1200FT FG VV001 06/05 A3028 RMK AO2,20,2012-03-17 11:09:00<br />
7:14 AM,42.8,41.0,93,30.28,1.0,NNE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 171114Z 02004KT 1SM R04R/1200V1400FT BR BKN001 06/05 A3028 RMK AO2,20,2012-03-17 11:14:00<br />
7:22 AM,42.8,41.0,93,30.28,2.0,NNE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 171122Z 03005KT 2SM R04R/1200V5500FT BR SCT002 BKN010 06/05 A3028 RMK AO2,30,2012-03-17 11:22:00<br />
7:34 AM,42.8,41.0,93,30.29,3.0,NNE,5.8,-,N/A,,Scattered Clouds,SPECI KEWR 171134Z 02005KT 3SM BR FEW002 SCT010 06/05 A3029 RMK AO2,20,2012-03-17 11:34:00<br />
7:51 AM,44.6,42.8,93,30.30,4.0,North,5.8,-,N/A,,Scattered Clouds,METAR KEWR 171151Z 01005KT 4SM BR FEW002 SCT010 SCT025 07/06 A3030,10,2012-03-17 11:51:00<br />
8:51 AM,46.9,45.0,93,30.32,6.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 171251Z 03007KT 6SM BR FEW025 08/07 A3032 RMK AO2 SLP265 T00830072,30,2012-03-17 12:51:00<br />
9:51 AM,54.0,46.9,77,30.33,7.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 171351Z 02006KT 7SM FEW025 12/08 A3033 RMK AO2 SLP270 T01220083,20,2012-03-17 13:51:00<br />
10:51 AM,57.9,46.9,67,30.34,8.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 171451Z 05006KT 8SM FEW025 14/08 A3034 RMK AO2 SLP274 T01440083 51016,50,2012-03-17 14:51:00<br />
11:51 AM,59.0,46.0,62,30.34,8.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 171551Z VRB04KT 8SM SCT030 15/08 A3034 RMK AO2 SLP274 T01500078,0,2012-03-17 15:51:00<br />
12:51 PM,59.0,45.0,60,30.34,8.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 171651Z 16007KT 120V190 8SM BKN030 BKN250 15/07 A3034 RMK AO2 SLP272 T01500072,160,2012-03-17 16:51:00<br />
1:51 PM,57.9,45.0,62,30.33,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 171751Z 14008KT 10SM SCT030 BKN250 14/07 A3033 RMK AO2 SLP270 T01440072 10156 20067 58004,140,2012-03-17 17:51:00<br />
2:51 PM,59.0,44.1,58,30.32,10.0,SE,11.5,-,N/A,,Scattered Clouds,METAR KEWR 171851Z 13010KT 10SM FEW035 SCT250 15/07 A3032 RMK AO2 SLP266 T01500067,130,2012-03-17 18:51:00<br />
3:51 PM,57.0,43.0,59,30.32,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 171951Z 14007KT 10SM FEW035 SCT250 14/06 A3032 RMK AO2 SLP265 T01390061,140,2012-03-17 19:51:00<br />
4:51 PM,57.0,43.0,59,30.31,10.0,ESE,9.2,17.3,N/A,,Scattered Clouds,METAR KEWR 172051Z 12008G15KT 10SM FEW035 SCT250 14/06 A3031 RMK AO2 SLP264 T01390061 56006,120,2012-03-17 20:51:00<br />
5:51 PM,55.0,42.1,62,30.32,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 172151Z 14007KT 10SM FEW035 SCT240 13/06 A3032 RMK AO2 SLP267 T01280056,140,2012-03-17 21:51:00<br />
6:51 PM,52.0,42.1,69,30.33,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 172251Z 13005KT 10SM SCT250 11/06 A3033 RMK AO2 SLP271 T01110056,130,2012-03-17 22:51:00<br />
7:51 PM,51.1,42.1,71,30.35,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 172351Z 14005KT 10SM SCT250 11/06 A3035 RMK AO2 SLP276 T01060056 10150 20106 53012,140,2012-03-17 23:51:00<br />
8:51 PM,48.2,42.8,82,30.36,9.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 180051Z 13007KT 9SM SCT250 09/06 A3036,130,2012-03-18 00:51:00<br />
8:58 PM,46.4,42.8,87,30.36,9.0,SE,9.2,-,N/A,,Scattered Clouds,SPECI KEWR 180058Z 13008KT 9SM FEW007 SCT250 08/06 A3036 RMK AO2,130,2012-03-18 00:58:00<br />
9:04 PM,46.4,42.8,87,30.36,6.0,ESE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 180104Z 12005KT 6SM BR BKN006 08/06 A3036 RMK AO2,120,2012-03-18 01:04:00<br />
9:08 PM,46.4,42.8,87,30.36,6.0,ESE,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 180108Z 12006KT 6SM BR BKN004 BKN017 08/06 A3036 RMK AO2,120,2012-03-18 01:08:00<br />
9:51 PM,48.0,44.1,86,30.37,6.0,ESE,3.5,-,N/A,,Overcast,METAR KEWR 180151Z 12003KT 6SM BR BKN004 OVC012 09/07 A3037 RMK AO2 SLP283 T00890067,120,2012-03-18 01:51:00<br />
10:42 PM,48.2,42.8,82,30.37,6.0,ESE,4.6,-,N/A,,Haze,SPECI KEWR 180242Z 12004KT 6SM HZ FEW004 OVC007 09/06 A3037 RMK AO2,120,2012-03-18 02:42:00<br />
10:51 PM,48.0,44.1,86,30.37,6.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 180251Z 15004KT 6SM BR FEW004 OVC007 09/07 A3037 RMK AO2 SLP283 T00890067 50007,150,2012-03-18 02:51:00<br />
11:51 PM,48.0,44.1,86,30.38,7.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 180351Z 14005KT 7SM FEW004 BKN007 09/07 A3038 RMK AO2 SLP285 T00890067,140,2012-03-18 03:51:00<br />
11:58 PM,48.2,42.8,82,30.37,9.0,SSE,8.1,-,N/A,,Overcast,SPECI KEWR 180358Z 15007KT 9SM OVC010 09/06 A3037 RMK AO2,150,2012-03-18 03:58:00<br />
