
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.4,24.8,31,29.75,10.0,NW,25.3,34.5,N/A,,Partly Cloudy,METAR KEWR 090451Z 31022G30KT 10SM FEW100 13/M04 A2975,310,2012-04-09 04:51:00<br />
1:51 AM,53.1,25.0,34,29.75,10.0,West,16.1,21.9,N/A,,Clear,METAR KEWR 090551Z 28014G19KT 10SM CLR 12/M04 A2975 RMK AO2 PK WND 32028/0452 SLP073 T01171039 10183 20117 51018 $,280,2012-04-09 05:51:00<br />
2:51 AM,51.8,28.4,41,29.74,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 090651Z 26010KT 10SM CLR 11/M02 A2974,260,2012-04-09 06:51:00<br />
3:51 AM,51.1,28.0,41,29.72,10.0,WSW,11.5,19.6,N/A,,Partly Cloudy,METAR KEWR 090751Z 25010G17KT 10SM FEW120 11/M02 A2972 RMK AO2 SLP062 T01061022 $,250,2012-04-09 07:51:00<br />
4:51 AM,51.1,23.0,33,29.71,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KEWR 090851Z 28014KT 10SM FEW120 11/M05 A2971 RMK AO2 PK WND 28032/0837 SLP061 T01061050 56011 $,280,2012-04-09 08:51:00<br />
5:51 AM,50.0,18.0,28,29.72,10.0,West,18.4,24.2,N/A,,Partly Cloudy,METAR KEWR 090951Z 28016G21KT 10SM FEW120 10/M08 A2972 RMK AO2 PK WND 27028/0909 SLP063 T01001078 $,280,2012-04-09 09:51:00<br />
6:51 AM,50.0,16.0,26,29.72,10.0,WSW,15.0,20.7,N/A,,Partly Cloudy,METAR KEWR 091051Z 25013G18KT 10SM FEW060 10/M09 A2972 RMK AO2 SLP064 T01001089 $,250,2012-04-09 10:51:00<br />
7:51 AM,52.0,16.0,24,29.72,10.0,WSW,15.0,24.2,N/A,,Scattered Clouds,METAR KEWR 091151Z 25013G21KT 10SM FEW065 SCT120 11/M09 A2972 RMK AO2 SLP063 T01111089 10117 20100 50001 $,250,2012-04-09 11:51:00<br />
8:51 AM,55.0,19.0,24,29.69,10.0,West,21.9,36.8,N/A,,Scattered Clouds,METAR KEWR 091251Z 27019G32KT 10SM FEW065 SCT250 13/M07 A2968 RMK AO2 PK WND 25032/1245 SLP052 T01281072 $,270,2012-04-09 12:51:00<br />
9:51 AM,57.0,19.0,23,29.67,10.0,West,31.1,40.3,N/A,,Scattered Clouds,METAR KEWR 091351Z 28027G35KT 10SM FEW065 SCT120 SCT250 14/M07 A2966 RMK AO2 PK WND 25040/1326 SLP045 T01391072,280,2012-04-09 13:51:00<br />
10:51 AM,59.0,17.1,20,29.66,10.0,West,33.4,41.4,N/A,,Mostly Cloudy,METAR KEWR 091451Z 26029G36KT 10SM FEW080 SCT130 BKN250 15/M08 A2966 RMK AO2 PK WND 25043/1411 SLP043 T01501083 56020,260,2012-04-09 14:51:00<br />
11:51 AM,62.1,18.0,18,29.65,10.0,West,24.2,38.0,N/A,,Mostly Cloudy,METAR KEWR 091551Z 28021G33KT 10SM SCT085 SCT130 BKN250 17/M08 A2965 RMK AO2 PK WND 28043/1517 SLP039 T01671078,280,2012-04-09 15:51:00<br />
12:51 PM,63.0,16.0,16,29.63,10.0,West,34.5,44.9,N/A,,Mostly Cloudy,METAR KEWR 091651Z 27030G39KT 10SM SCT085 BKN250 17/M09 A2963 RMK AO2 PK WND 27039/1649 SLP032 T01721089,270,2012-04-09 16:51:00<br />
1:51 PM,63.0,17.1,17,29.63,10.0,West,20.7,36.8,N/A,,Mostly Cloudy,METAR KEWR 091751Z 27018G32KT 10SM SCT095 BKN250 17/M08 A2963 RMK AO2 PK WND 27037/1721 SLP033 T01721083 10183 20111 55009 $,270,2012-04-09 17:51:00<br />
2:51 PM,63.0,16.0,16,29.62,10.0,West,25.3,36.8,N/A,,Mostly Cloudy,METAR KEWR 091851Z 26022G32KT 10SM BKN095 BKN250 17/M09 A2962 RMK AO2 PK WND 26035/1823 SLP031 T01721089,260,2012-04-09 18:51:00<br />
3:51 PM,64.0,16.0,16,29.62,10.0,WSW,24.2,39.1,N/A,,Mostly Cloudy,METAR KEWR 091951Z 25021G34KT 10SM SCT100 BKN250 18/M09 A2962 RMK AO2 PK WND 25034/1944 SLP030 T01781089,250,2012-04-09 19:51:00<br />
4:51 PM,64.0,15.1,15,29.62,10.0,West,25.3,34.5,N/A,,Mostly Cloudy,METAR KEWR 092051Z 27022G30KT 10SM SCT100 BKN250 18/M09 A2962 RMK AO2 PK WND 25038/2011 SLP031 T01781094 55002,270,2012-04-09 20:51:00<br />
5:51 PM,63.0,15.1,16,29.63,10.0,West,20.7,33.4,N/A,,Mostly Cloudy,METAR KEWR 092151Z 26018G29KT 10SM BKN100 BKN250 17/M09 A2963 RMK AO2 PK WND 28035/2126 SLP034 T01721094,260,2012-04-09 21:51:00<br />
6:51 PM,62.6,15.8,16,29.65,10.0,West,18.4,26.5,N/A,,Mostly Cloudy,METAR KEWR 092251Z 26016G23KT 10SM SCT110 BKN250 17/M09 A2965,260,2012-04-09 22:51:00<br />
7:51 PM,60.1,17.1,19,29.67,10.0,West,17.3,20.7,N/A,,Scattered Clouds,METAR KEWR 092351Z 27015G18KT 10SM SCT110 SCT250 16/M08 A2967 RMK AO2 PK WND 25029/2315 SLP046 T01561083 10189 20156 53015,270,2012-04-09 23:51:00<br />
8:51 PM,59.0,17.1,20,29.69,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 100051Z 26009KT 10SM FEW110 SCT250 15/M08 A2969 RMK AO2 SLP053 T01501083,260,2012-04-10 00:51:00<br />
9:51 PM,55.9,19.0,24,29.70,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 100151Z 22008KT 10SM FEW100 SCT250 13/M07 A2970 RMK AO2 SLP057 T01331072,220,2012-04-10 01:51:00<br />
10:51 PM,55.9,21.9,27,29.71,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 100251Z 25010KT 10SM FEW100 13/M06 A2971 RMK AO2 SLP061 T01331056 51015,250,2012-04-10 02:51:00<br />
11:51 PM,54.0,24.1,31,29.72,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 100351Z 25008KT 10SM FEW100 SCT250 12/M04 A2972 RMK AO2 SLP063 T01221044,250,2012-04-10 03:51:00<br />
