
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,66.0,87,29.77,10.0,SSW,5.8,-,0.00,,Overcast,METAR KEWR 300451Z 20005KT 10SM SCT045 BKN080 OVC110 21/19 A2977 RMK AO2 RAE38 SLP079 P0000 T02110189 403330211,200,2012-05-30 04:51:00<br />
1:51 AM,70.0,66.0,87,29.76,10.0,South,5.8,-,0.00,Rain,Light Rain,METAR KEWR 300551Z 18005KT 10SM -RA SCT080 OVC110 21/19 A2976 RMK AO2 RAB10 SLP078 P0000 60005 T02110189 10311 20211 56009,180,2012-05-30 05:51:00<br />
2:51 AM,70.0,66.0,87,29.75,10.0,SSW,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 300651Z 20007KT 10SM BKN070 21/19 A2975 RMK AO2 RAE01 SLP073 P0000 T02110189,200,2012-05-30 06:51:00<br />
3:51 AM,70.0,66.0,87,29.74,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 300751Z 24005KT 10SM BKN070 BKN120 OVC200 21/19 A2974 RMK AO2 SLP071 T02110189,240,2012-05-30 07:51:00<br />
4:51 AM,69.1,66.0,90,29.74,10.0,SW,4.6,-,0.00,,Overcast,METAR KEWR 300851Z 23004KT 10SM FEW010 BKN060 OVC090 21/19 A2974 RMK AO2 RAB04E33 SLP071 P0000 60000 T02060189 56007,230,2012-05-30 08:51:00<br />
5:51 AM,70.0,66.0,87,29.75,10.0,WSW,3.5,-,N/A,,Overcast,METAR KEWR 300951Z 25003KT 10SM SCT010 BKN060 OVC090 21/19 A2975 RMK AO2 SLP072 T02110189,250,2012-05-30 09:51:00<br />
6:51 AM,70.0,66.0,87,29.75,10.0,West,3.5,-,N/A,,Overcast,METAR KEWR 301051Z 27003KT 10SM FEW010 SCT090 OVC110 21/19 A2975 RMK AO2 SLP074 T02110189,270,2012-05-30 10:51:00<br />
7:51 AM,72.0,66.0,81,29.75,10.0,WNW,3.5,-,N/A,,Overcast,METAR KEWR 301151Z 29003KT 10SM SCT085 BKN100 OVC120 22/19 A2975 RMK AO2 SLP072 60000 70005 T02220189 10222 20206 50002,290,2012-05-30 11:51:00<br />
8:51 AM,73.9,64.9,73,29.77,10.0,NW,4.6,-,N/A,,Overcast,METAR KEWR 301251Z 31004KT 10SM FEW080 BKN110 OVC130 23/18 A2976 RMK AO2 SLP079 T02330183,310,2012-05-30 12:51:00<br />
9:51 AM,75.0,64.9,71,29.76,10.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 301351Z 04003KT 10SM FEW065 SCT080 BKN110 OVC140 24/18 A2976 RMK AO2 SLP078 T02390183,40,2012-05-30 13:51:00<br />
10:51 AM,75.9,64.0,67,29.76,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 301451Z 00000KT 10SM BKN070 BKN110 OVC130 24/18 A2976 RMK AO2 SLP078 T02440178 51005,0,2012-05-30 14:51:00<br />
11:51 AM,75.9,64.9,69,29.77,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 301551Z VRB03KT 10SM BKN080 BKN100 OVC130 24/18 A2977 RMK AO2 SLP081 T02440183,0,2012-05-30 15:51:00<br />
12:51 PM,75.9,64.9,69,29.77,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 301651Z COR 21006KT 10SM FEW075 BKN110 OVC130 24/18 A2977 RMK AO2 SLP080 T02440183,210,2012-05-30 16:51:00<br />
1:51 PM,75.9,62.1,62,29.76,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 301751Z 16007KT 10SM FEW035 SCT075 OVC140 24/17 A2976 RMK AO2 SLP078 T02440167 10250 20222 50000,160,2012-05-30 17:51:00<br />
2:51 PM,77.0,64.0,64,29.74,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 301851Z 17008KT 10SM FEW035 SCT075 BKN150 BKN200 25/18 A2974 RMK AO2 SLP071 MDT CU OHD T02500178,170,2012-05-30 18:51:00<br />
3:51 PM,77.0,64.9,66,29.72,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 301951Z VRB06KT 10SM FEW035 SCT075 BKN150 BKN250 25/18 A2972 RMK AO2 SLP064 T02500183,0,2012-05-30 19:51:00<br />
4:51 PM,78.1,61.0,56,29.71,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 302051Z 18008KT 10SM FEW045 SCT075 BKN150 BKN250 26/16 A2971 RMK AO2 SLP061 T02560161 56017,180,2012-05-30 20:51:00<br />
5:51 PM,78.1,57.9,50,29.71,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 302151Z 18007KT 10SM FEW050 SCT080 BKN150 BKN250 26/14 A2971 RMK AO2 SLP059 T02560144,180,2012-05-30 21:51:00<br />
6:51 PM,77.0,60.1,56,29.71,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 302251Z 18008KT 10SM FEW080 SCT150 BKN200 BKN250 25/16 A2971 RMK AO2 SLP061 T02500156,180,2012-05-30 22:51:00<br />
7:51 PM,75.9,61.0,60,29.71,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 302351Z 18007KT 10SM FEW080 SCT150 BKN200 BKN250 24/16 A2971 RMK AO2 SLP061 T02440161 10261 20244 55000,180,2012-05-30 23:51:00<br />
8:51 PM,75.0,61.0,62,29.73,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 310051Z 18005KT 10SM SCT100 BKN150 BKN200 BKN250 24/16 A2972 RMK AO2 SLP065 T02390161,180,2012-05-31 00:51:00<br />
9:51 PM,73.0,61.0,66,29.73,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 310151Z 19005KT 10SM FEW100 SCT150 BKN250 23/16 A2973 RMK AO2 SLP067 T02280161,190,2012-05-31 01:51:00<br />
10:51 PM,73.0,62.1,68,29.73,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 310251Z 17004KT 10SM FEW150 BKN250 23/17 A2973 RMK AO2 SLP065 T02280167 50004,170,2012-05-31 02:51:00<br />
11:51 PM,72.0,62.1,71,29.71,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 310351Z 00000KT 10SM BKN250 22/17 A2971 RMK AO2 SLP061 T02220167,0,2012-05-31 03:51:00<br />
