
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,88.0,68.0,51,29.80,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 180451Z 24011KT 10SM FEW250 31/20 A2980 RMK AO2 SLP091 T03110200 403780233,240,2012-07-18 04:51:00<br />
1:51 AM,86.0,68.0,55,29.80,10.0,SW,12.7,-,N/A,,Clear,METAR KEWR 180551Z 23011KT 10SM CLR 30/20 A2979 RMK AO2 SLP089 T03000200 10344 20300 50006,230,2012-07-18 05:51:00<br />
2:51 AM,84.9,68.0,57,29.78,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 180651Z 24011KT 10SM FEW250 29/20 A2978 RMK AO2 SLP085 T02940200,240,2012-07-18 06:51:00<br />
3:51 AM,84.0,68.0,58,29.77,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 180751Z 24011KT 10SM SCT250 29/20 A2977 RMK AO2 SLP079 T02890200,240,2012-07-18 07:51:00<br />
4:51 AM,82.9,68.0,60,29.77,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 180851Z 23010KT 10SM SCT250 28/20 A2977 RMK AO2 SLP080 T02830200 55008,230,2012-07-18 08:51:00<br />
5:51 AM,82.0,68.0,62,29.78,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 180951Z 24009KT 10SM FEW090 SCT250 28/20 A2978 RMK AO2 SLP085 T02780200,240,2012-07-18 09:51:00<br />
6:51 AM,82.9,69.1,63,29.80,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 181051Z 23009KT 10SM FEW090 SCT250 28/21 A2980 RMK AO2 SLP091 T02830206,230,2012-07-18 10:51:00<br />
7:51 AM,84.9,69.1,59,29.82,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 181151Z 24009KT 10SM SCT120 BKN250 29/21 A2982 RMK AO2 SLP098 T02940206 10300 20278 53018,240,2012-07-18 11:51:00<br />
8:51 AM,87.1,70.0,57,29.83,8.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 181251Z 26007KT 8SM FEW150 BKN180 BKN250 31/21 A2983 RMK AO2 SLP100 T03060211,260,2012-07-18 12:51:00<br />
9:51 AM,91.0,70.0,50,29.83,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 181351Z 27005KT 10SM FEW160 SCT190 BKN250 33/21 A2983 RMK AO2 SLP100 T03280211,270,2012-07-18 13:51:00<br />
10:51 AM,96.1,71.1,44,29.83,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 181451Z 26007KT 210V280 10SM FEW160 SCT200 BKN250 36/22 A2983 RMK AO2 SLP100 T03560217 50002,260,2012-07-18 14:51:00<br />
11:51 AM,100.0,69.1,37,29.81,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 181551Z 22008KT 10SM FEW065 BKN250 38/21 A2981 RMK AO2 SLP094 MDT CU N T03780206,220,2012-07-18 15:51:00<br />
12:51 PM,102.9,66.9,31,29.80,10.0,SW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 181651Z 23011G16KT 10SM SCT075TCU BKN250 39/19 A2980 RMK AO2 SLP091 TCU N T03940194,230,2012-07-18 16:51:00<br />
1:51 PM,102.9,66.9,31,29.77,10.0,WSW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 181751Z 25011G17KT 10SM SCT075CB BKN100 BKN250 39/19 A2977 RMK AO2 SLP081 CB E AND DSNT NW-N MOV E TCU DSNT SW T03940194 10400 20289 58018,250,2012-07-18 17:51:00<br />
2:51 PM,102.0,64.9,30,29.75,10.0,SW,19.6,28.8,N/A,,Mostly Cloudy,METAR KEWR 181851Z 23017G25KT 10SM FEW050 SCT075TCU BKN100 BKN250 39/18 A2974 RMK AO2 SLP072 TCU OHD-N-NE CB DSNT SE-S AND DSNT NW-NE MOV E T03890183,230,2012-07-18 18:51:00<br />
3:17 PM,95.0,66.2,39,29.74,10.0,South,18.4,29.9,N/A,,Mostly Cloudy,SPECI KEWR 181917Z 19016G26KT 10SM FEW050 SCT080 BKN100 BKN250 35/19 A2974 RMK AO2 PK WND 18026/1912 WSHFT 1857 CB DSNT SE-S AND DSNT NW-NE MOV E,190,2012-07-18 19:17:00<br />
3:38 PM,91.4,66.2,43,29.75,9.0,South,15.0,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 181938Z COR 18013G20KT 9SM -TSRA FEW035CB SCT050 BKN075 OVC130 33/19 A2975 RMK AO2 PK WND 18027/1925 WSHFT 1857 TSB38RAB34 OCNL LTGICCG VC NW-NE TS NW-NE MOV E P0000,180,2012-07-18 19:38:00<br />
3:51 PM,93.9,66.9,41,29.78,9.0,Variable,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 181951Z VRB05KT 9SM -TSRA SCT035CB BKN050 BKN070 BKN130 OVC250 34/19 A2977 RMK AO2 PK WND 18027/1925 WSHFT 1857 TSB38RAB34 SLP082 OCNL LTGICCG OHD-NW-NE TS OHD-NW-NE MOV E P0000 T03440194,0,2012-07-18 19:51:00<br />
4:15 PM,87.8,71.6,58,29.79,9.0,NNE,16.1,-,0.00,Thunderstorm,Thunderstorm,SPECI KEWR 182015Z 03014KT 9SM TS BKN035CB BKN060 OVC110 31/22 A2979 RMK AO2 WSHFT 1955 RAE08 OCNL LTGICCCCG OHD TS OHD MOV E P0000,30,2012-07-18 20:15:00<br />
4:36 PM,82.4,75.2,79,29.88,2.0,NNW,23.0,33.4,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 182036Z 33020G29KT 2SM +TSRA BKN035CB OVC060 28/24 A2988 RMK AO2 PK WND 33029/2036 WSHFT 1955 PRESRR CONS LTGICCCCG OHD TS OHD MOV E P0001,330,2012-07-18 20:36:00<br />
4:39 PM,80.6,73.4,79,29.88,0.5,NNW,33.4,42.6,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 182039Z 33029G37KT 1/2SM R04R/P6000FT +TSRA BKN030CB OVC060 27/23 A2988 RMK AO2 PK WND 33037/2038 WSHFT 1955 PRESRR CONS LTGICCCCG OHD TS OHD MOV E P0002,330,2012-07-18 20:39:00<br />
4:51 PM,75.0,72.0,90,29.87,0.5,North,27.6,35.7,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KEWR 182051Z 35024G31KT 1/2SM R04R/P6000FT +TSRA SCT015 BKN030CB OVC045 24/22 A2987 RMK AO2 PK WND 33037/2038 WSHFT 1955 SLP113 CONS LTGICCCCG OHD TS OHD MOV E P0006 60006 T02390222 53032,350,2012-07-18 20:51:00<br />
5:00 PM,73.4,71.6,94,29.87,0.5,NNE,18.4,33.4,0.31,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 182100Z 03016G29KT 1/2SM R04R/1800VP6000FT +TSRA FEW004 BKN025CB OVC045 23/22 A2987 RMK AO2 PK WND 06029/2055 WSHFT 2044 CONS LTGICCCCG OHD TS OHD MOV E P0031,30,2012-07-18 21:00:00<br />
5:10 PM,75.2,71.6,89,29.82,3.0,ENE,9.2,28.8,0.48,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 182110Z 06008G25KT 3SM R04R/5000VP6000FT TSRA FEW004 BKN025CB OVC060 24/22 A2982 RMK AO2 PK WND 06029/2055 WSHFT 2044 PRESFR FRQ LTGICCCCG OHD TS OHD MOV E P0048,60,2012-07-18 21:10:00<br />
5:24 PM,75.2,71.6,89,29.85,9.0,WSW,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 182124Z 25009KT 9SM -TSRA SCT015 BKN030CB OVC075 24/22 A2985,250,2012-07-18 21:24:00<br />
5:51 PM,77.0,72.0,84,29.84,9.0,Calm,Calm,-,0.48,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 182151Z 00000KT 9SM -TSRA FEW015 BKN030CB BKN075 OVC130 25/22 A2984 RMK AO2 PK WND 06029/2055 WSHFT 2044 SLP104 OCNL LTGICCCCG OHD-E-SE TS OHD-E-SE MOV E P0048 T02500222,0,2012-07-18 21:51:00<br />
6:37 PM,77.0,73.4,89,29.82,9.0,WSW,5.8,-,0.03,Rain,Light Rain,SPECI KEWR 182237Z 25005KT 9SM -RA FEW010 SCT030CB BKN075 BKN150 BKN250 25/23 A2982 RMK AO2 TSE37 CB E-SE MOV E TCU DSNT N P0003,250,2012-07-18 22:37:00<br />
6:51 PM,78.1,73.9,87,29.83,9.0,NNW,9.2,-,0.03,,Mostly Cloudy,METAR KEWR 182251Z 33008KT 9SM FEW010 SCT030CB BKN080 BKN150 BKN250 26/23 A2983 RMK AO2 TSE37RAE47 SLP100 CB E-SE MOV E TCU DSNT N P0003 T02560233,330,2012-07-18 22:51:00<br />
7:51 PM,75.9,73.9,94,29.83,9.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 182351Z 20010KT 9SM FEW007 SCT030 SCT080 BKN150 BKN250 24/23 A2983 RMK AO2 SLP100 60057 T02440233 10400 20233 55013,200,2012-07-18 23:51:00<br />
8:51 PM,77.0,72.0,84,29.85,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 190051Z 15003KT 10SM FEW007 SCT045 SCT090 BKN150 BKN250 25/22 A2985 RMK AO2 SLP106 T02500222,150,2012-07-19 00:51:00<br />
9:51 PM,75.9,71.1,85,29.88,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 190151Z 20004KT 10SM FEW045 SCT090 SCT150 BKN250 24/22 A2988 RMK AO2 SLP118 T02440217,200,2012-07-19 01:51:00<br />
10:51 PM,77.0,73.0,88,29.88,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 190251Z 18004KT 10SM FEW055 SCT120 BKN250 25/23 A2988 RMK AO2 SLP116 T02500228 50016,180,2012-07-19 02:51:00<br />
11:51 PM,77.0,72.0,84,29.89,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 190351Z 29005KT 10SM FEW150 BKN250 25/22 A2989 RMK AO2 SLP120 T02500222,290,2012-07-19 03:51:00<br />
