
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,24.1,70,30.32,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 140551Z 00000KT 10SM FEW250 01/M04 A3032 RMK AO2 SLP268 T00061044 10056 20006 56009,0,2012-12-14 05:51:00<br />
1:51 AM,33.8,24.8,70,30.32,10.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 140651Z 23003KT 10SM FEW250 01/M04 A3032,230,2012-12-14 06:51:00<br />
2:51 AM,30.9,24.1,76,30.31,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 140751Z 22004KT 10SM CLR M01/M04 A3031 RMK AO2 SLP262 T10061044,220,2012-12-14 07:51:00<br />
3:51 AM,30.9,23.0,72,30.29,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 140851Z 22003KT 10SM CLR M01/M05 A3029 RMK AO2 SLP257 T10061050 58010,220,2012-12-14 08:51:00<br />
4:51 AM,30.0,23.0,75,30.28,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 140951Z 21005KT 10SM CLR M01/M05 A3029 RMK AO2 SLP254 T10111050,210,2012-12-14 09:51:00<br />
5:51 AM,30.9,24.1,76,30.29,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 141051Z 22005KT 10SM CLR M01/M04 A3029 RMK AO2 SLP257 T10061044,220,2012-12-14 10:51:00<br />
6:51 AM,30.0,23.0,75,30.28,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 141151Z 22004KT 10SM FEW250 M01/M05 A3028 RMK AO2 SLP254 T10111050 10006 21022 56003,220,2012-12-14 11:51:00<br />
7:51 AM,30.0,23.0,75,30.28,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 141251Z 21006KT 10SM BKN250 M01/M05 A3028 RMK AO2 SLP254 T10111050,210,2012-12-14 12:51:00<br />
8:51 AM,36.0,25.0,64,30.28,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 141351Z 22007KT 10SM BKN250 02/M04 A3028 RMK AO2 SLP252 T00221039,220,2012-12-14 13:51:00<br />
9:51 AM,41.0,24.8,53,30.27,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 141451Z 23011KT 10SM SCT250 05/M04 A3027,230,2012-12-14 14:51:00<br />
10:51 AM,44.1,25.0,47,30.24,10.0,SW,15.0,20.7,N/A,,Scattered Clouds,METAR KEWR 141551Z 22013G18KT 10SM SCT250 07/M04 A3024 RMK AO2 SLP238 T00671039,220,2012-12-14 15:51:00<br />
11:51 AM,46.9,24.1,41,30.21,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 141651Z 23010KT 10SM SCT250 08/M04 A3021 RMK AO2 SLP228 T00831044,230,2012-12-14 16:51:00<br />
12:51 PM,48.0,25.0,41,30.18,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 141751Z 23010KT 10SM SCT250 09/M04 A3018 RMK AO2 SLP219 T00891039 10089 21017 56031,230,2012-12-14 17:51:00<br />
1:51 PM,50.0,25.0,38,30.16,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 141851Z 24010KT 10SM SCT250 10/M04 A3016 RMK AO2 SLP212 T01001039,240,2012-12-14 18:51:00<br />
2:51 PM,51.1,21.9,32,30.16,10.0,West,13.8,19.6,N/A,,Scattered Clouds,METAR KEWR 141951Z 26012G17KT 10SM SCT250 11/M06 A3016 RMK AO2 SLP211 T01061056,260,2012-12-14 19:51:00<br />
3:51 PM,50.0,21.9,33,30.17,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 142051Z 26011KT 10SM BKN250 10/M06 A3016 RMK AO2 SLP214 T01001056 55005,260,2012-12-14 20:51:00<br />
4:51 PM,48.0,23.0,37,30.17,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 142151Z 25006KT 10SM BKN250 09/M05 A3017 RMK AO2 SLP216 T00891050,250,2012-12-14 21:51:00<br />
5:51 PM,46.9,24.1,41,30.19,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 142251Z 27008KT 10SM BKN250 08/M04 A3019 RMK AO2 SLP221 T00831044,270,2012-12-14 22:51:00<br />
6:51 PM,45.0,25.0,46,30.20,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 142351Z 28007KT 10SM BKN250 07/M04 A3020 RMK AO2 SLP226 T00721039 10106 20072 53012,280,2012-12-14 23:51:00<br />
7:51 PM,44.1,26.1,49,30.22,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 150051Z 28006KT 10SM BKN250 07/M03 A3022 RMK AO2 SLP233 T00671033,280,2012-12-15 00:51:00<br />
8:51 PM,43.0,26.1,51,30.23,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 150151Z 27006KT 10SM BKN250 06/M03 A3023 RMK AO2 SLP235 T00611033,270,2012-12-15 01:51:00<br />
9:51 PM,41.0,26.1,55,30.23,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 150251Z 00000KT 10SM BKN250 05/M03 A3023 RMK AO2 SLP236 T00501033 51010,0,2012-12-15 02:51:00<br />
10:51 PM,39.9,26.1,58,30.24,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 150351Z 26005KT 10SM BKN250 04/M03 A3024 RMK AO2 SLP238 T00441033,260,2012-12-15 03:51:00<br />
11:51 PM,39.0,26.1,60,30.24,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 150451Z 27006KT 10SM SCT250 04/M03 A3024 RMK AO2 SLP240 T00391033 401061022,270,2012-12-15 04:51:00<br />
