
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,66.9,81,30.12,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 270451Z 24004KT 10SM SCT038 BKN250 23/19 A3011 RMK AO2 SLP197 T02280194 403000189 $,240,2012-05-27 04:51:00<br />
1:51 AM,72.0,66.0,81,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 270551Z 00000KT 10SM BKN032 BKN055 22/19 A3011 RMK AO2 SLP194 T02220189 10272 20217 50001 $,0,2012-05-27 05:51:00<br />
2:51 AM,72.0,66.0,81,30.10,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 270651Z 24004KT 10SM SCT120 BKN250 22/19 A3010 RMK AO2 SLP193 T02220189 $,240,2012-05-27 06:51:00<br />
3:51 AM,72.0,66.9,84,30.10,9.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 270751Z 27003KT 9SM SCT120 BKN250 22/19 A3010 RMK AO2 SLP191 T02220194 $,270,2012-05-27 07:51:00<br />
4:51 AM,71.1,66.9,87,30.11,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 270851Z 00000KT 10SM SCT100 OVC250 22/19 A3011 RMK AO2 SLP194 T02170194 55000 $,0,2012-05-27 08:51:00<br />
5:51 AM,72.0,66.0,81,30.12,9.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 270951Z 03003KT 9SM SCT060 OVC100 22/19 A3012 RMK AO2 SLP200 T02220189 $,30,2012-05-27 09:51:00<br />
6:51 AM,71.1,66.0,84,30.14,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 271051Z 35005KT 10SM FEW033 BKN065 OVC100 22/19 A3015 RMK AO2 SLP207 T02170189 $,350,2012-05-27 10:51:00<br />
7:51 AM,71.1,63.0,75,30.17,9.0,NE,5.8,-,0.04,,Overcast,METAR KEWR 271151Z 05005KT 9SM FEW035 BKN060 OVC100 22/17 A3016 RMK AO2 RAB12E30 SLP214 P0004 60004 70004 T02170172 10228 20211 52020 $,50,2012-05-27 11:51:00<br />
8:51 AM,71.1,57.0,61,30.17,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 271251Z 08004KT 10SM FEW035 BKN065 OVC120 22/14 A3017 RMK AO2 SLP216 T02170139 $,80,2012-05-27 12:51:00<br />
9:51 AM,72.0,55.9,57,30.16,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 271351Z 08004KT 10SM SCT060 SCT100 BKN150 BKN250 22/13 A3016 RMK AO2 SLP211 T02220133 $,80,2012-05-27 13:51:00<br />
10:51 AM,75.0,55.9,51,30.14,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 271451Z 13004KT 10SM FEW070 SCT110 SCT180 BKN250 24/13 A3014 RMK AO2 SLP207 T02390133 58007 $,130,2012-05-27 14:51:00<br />
11:51 AM,77.0,57.9,52,30.15,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 271551Z 13004KT 10SM SCT070 SCT110 BKN250 25/14 A3015 RMK AO2 SLP208 T02500144 $,130,2012-05-27 15:51:00<br />
12:51 PM,78.1,62.1,58,30.13,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 271651Z 16004KT 10SM FEW070 SCT110 BKN250 26/17 A3013 RMK AO2 SLP202 T02560167 $,160,2012-05-27 16:51:00<br />
1:51 PM,80.1,66.0,62,30.11,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 271751Z VRB06KT 10SM FEW050 SCT150 BKN250 27/19 A3011 RMK AO2 SLP196 T02670189 10272 20211 58011 $,0,2012-05-27 17:51:00<br />
2:51 PM,80.1,66.0,62,30.10,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 271851Z 16007KT 10SM BKN035 BKN050 OVC150 27/19 A3010 RMK AO2 SLP192 T02670189 $,160,2012-05-27 18:51:00<br />
3:51 PM,80.1,66.0,62,30.08,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 271951Z 17006KT 10SM SCT035 BKN045 BKN150 BKN250 27/19 A3008 RMK AO2 SLP184 T02670189 $,170,2012-05-27 19:51:00<br />
4:51 PM,80.1,63.0,56,30.07,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 272051Z 14009KT 10SM SCT035 SCT050 BKN075 BKN150 BKN250 27/17 A3007 RMK AO2 SLP182 T02670172 56014 $,140,2012-05-27 20:51:00<br />
5:51 PM,75.9,63.0,64,30.05,10.0,SSE,9.2,-,N/A,,Overcast,METAR KEWR 272151Z 15008KT 10SM SCT035 BKN050 BKN075 BKN150 OVC250 24/17 A3005 RMK AO2 SLP176 CB DSNT NW MOV E T02440172 $,150,2012-05-27 21:51:00<br />
6:51 PM,75.9,64.9,69,30.05,10.0,South,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 272251Z 18006KT 10SM FEW060 SCT150 BKN250 24/18 A3005 RMK AO2 RAB00E07 SLP174 P0000 T02440183 $,180,2012-05-27 22:51:00<br />
7:51 PM,75.9,64.9,69,30.04,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 272351Z 14003KT 10SM SCT065 SCT150 SCT250 24/18 A3004 RMK AO2 SLP170 60000 T02440183 10283 20239 56012 $,140,2012-05-27 23:51:00<br />
8:51 PM,73.0,64.9,76,30.04,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 280051Z 09004KT 10SM FEW080 BKN160 OVC270 23/18 A3004 RMK AO2 SLP172 T02280183 $,90,2012-05-28 00:51:00<br />
9:51 PM,73.0,64.9,76,30.05,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 280151Z 00000KT 10SM FEW050 OVC150 23/18 A3005 RMK AO2 SLP175 OCNL LTG DSNT NW CB DSNT NW T02280183 $,0,2012-05-28 01:51:00<br />
10:51 PM,73.9,69.1,85,30.03,9.0,SSE,6.9,-,0.02,Rain,Light Rain,METAR KEWR 280251Z 16006KT 9SM -RA SCT045 OVC095 23/21 A3002 RMK AO2 RAB0158 SLP167 P0002 60002 T02330206 58004 $,160,2012-05-28 02:51:00<br />
11:51 PM,73.0,68.0,84,30.00,10.0,South,4.6,-,0.00,,Overcast,METAR KEWR 280351Z 19004KT 10SM FEW045 SCT095 OVC260 23/20 A3000 RMK AO2 RAE0259 SLP158 P0000 T02280200 $,190,2012-05-28 03:51:00<br />
