
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.0,66.0,58,29.86,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 070451Z 22008KT 10SM BKN250 28/19 A2986 RMK AO2 SLP112 T02780189 403670211,220,2012-07-07 04:51:00<br />
1:51 AM,81.0,68.0,65,29.86,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 070551Z 23007KT 10SM FEW040 SCT070 BKN250 27/20 A2985 RMK AO2 SLP109 T02720200 10333 20272 58003,230,2012-07-07 05:51:00<br />
2:51 AM,80.1,68.0,67,29.83,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 070651Z 22007KT 10SM BKN250 27/20 A2983 RMK AO2 SLP102 T02670200,220,2012-07-07 06:51:00<br />
3:51 AM,80.1,69.1,69,29.84,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 070751Z 24008KT 10SM BKN250 27/21 A2984 RMK AO2 SLP103 T02670206,240,2012-07-07 07:51:00<br />
4:51 AM,79.0,68.0,69,29.85,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 070851Z 26005KT 10SM FEW070 BKN250 26/20 A2984 RMK AO2 SLP106 T02610200 55003,260,2012-07-07 08:51:00<br />
5:51 AM,77.0,68.0,74,29.85,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 070951Z 22005KT 10SM FEW070 SCT150 SCT250 25/20 A2984 RMK AO2 SLP106 T02500200,220,2012-07-07 09:51:00<br />
6:51 AM,80.1,68.0,67,29.84,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071051Z 25006KT 10SM FEW150 BKN250 27/20 A2984 RMK AO2 SLP105 T02670200,250,2012-07-07 10:51:00<br />
7:51 AM,84.0,68.0,58,29.86,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 071151Z 27009KT 10SM FEW150 BKN250 29/20 A2985 RMK AO2 SLP109 T02890200 10289 20250 53003,270,2012-07-07 11:51:00<br />
8:51 AM,88.0,64.0,45,29.86,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 071251Z 30003KT 10SM FEW150 BKN250 31/18 A2985 RMK AO2 SLP109 T03110178,300,2012-07-07 12:51:00<br />
9:51 AM,91.0,63.0,39,29.83,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071351Z 29006KT 10SM FEW150 BKN250 33/17 A2983 RMK AO2 SLP102 T03280172,290,2012-07-07 13:51:00<br />
10:51 AM,95.0,66.9,40,29.83,10.0,West,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 071451Z 27010G16KT 10SM FEW150 BKN250 35/19 A2983 RMK AO2 SLP101 T03500194 58007,270,2012-07-07 14:51:00<br />
11:51 AM,96.1,66.0,37,29.83,10.0,West,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 071551Z 26011G17KT 10SM SCT150 BKN250 36/19 A2983 RMK AO2 SLP100 T03560189,260,2012-07-07 15:51:00<br />
12:51 PM,100.0,63.0,29,29.82,10.0,West,15.0,20.7,N/A,,Mostly Cloudy,METAR KEWR 071651Z 27013G18KT 10SM SCT150 BKN250 38/17 A2982 RMK AO2 SLP098 T03780172,270,2012-07-07 16:51:00<br />
1:51 PM,100.0,60.1,27,29.82,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 071751Z 30012KT 10SM SCT035TCU BKN050 BKN140 BKN250 38/16 A2982 RMK AO2 SLP097 TCU OHD T03780156 10389 20289 58004,300,2012-07-07 17:51:00<br />
2:51 PM,97.0,60.1,29,29.81,10.0,NW,13.8,-,0.00,,Mostly Cloudy,METAR KEWR 071851Z 32012KT 10SM FEW035 SCT055 BKN090 BKN250 36/16 A2981 RMK AO2 PK WND 34028/1804 RAB10E16 SLP093 TCU OHD P0000 T03610156,320,2012-07-07 18:51:00<br />
3:51 PM,95.0,60.1,31,29.80,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 071951Z 31007KT 10SM FEW055 BKN130 BKN250 35/16 A2980 RMK AO2 SLP090 T03500156,310,2012-07-07 19:51:00<br />
4:51 PM,96.1,62.1,32,29.78,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 072051Z 35008KT 10SM FEW080 SCT130 BKN250 36/17 A2978 RMK AO2 SLP085 60000 T03560167 58012,350,2012-07-07 20:51:00<br />
5:51 PM,93.0,62.1,36,29.77,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 072151Z 30006KT 10SM SCT050TCU BKN095 BKN250 34/17 A2977 RMK AO2 SLP081 TCU NW-NE T03390167,300,2012-07-07 21:51:00<br />
6:51 PM,91.9,63.0,38,29.76,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 072251Z 00000KT 10SM SCT050 BKN090 BKN250 33/17 A2976 RMK AO2 SLP077 CB DSNT W MOV SE T03330172,0,2012-07-07 22:51:00<br />
7:51 PM,91.0,64.0,41,29.77,10.0,SW,10.4,-,0.00,,Mostly Cloudy,METAR KEWR 072351Z 22009KT 10SM SCT050TCU BKN085 BKN250 33/18 A2977 RMK AO2 RAB32E41 SLP081 TCU OHD CB DSNT S MOV SE P0000 60000 T03280178 10383 20328 55003 $,220,2012-07-07 23:51:00<br />
8:51 PM,89.1,66.0,46,29.79,10.0,West,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 080051Z 28011G18KT 10SM SCT050 SCT085 BKN150 BKN250 32/19 A2979 RMK AO2 SLP088 T03170189 $,280,2012-07-08 00:51:00<br />
9:51 PM,86.0,66.0,51,29.81,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 080151Z 35009KT 10SM FEW050 SCT110 BKN150 OVC250 30/19 A2981 RMK AO2 SLP092 T03000189 $,350,2012-07-08 01:51:00<br />
10:51 PM,84.9,66.9,55,29.82,10.0,NNW,11.5,-,N/A,,Overcast,METAR KEWR 080251Z 34010KT 10SM FEW050 BKN110 OVC150 29/19 A2982 RMK AO2 SLP098 T02940194 51017 $,340,2012-07-08 02:51:00<br />
11:51 PM,84.0,66.9,56,29.82,10.0,Variable,5.8,-,N/A,,Overcast,METAR KEWR 080351Z VRB05KT 10SM FEW035 SCT070 BKN110 OVC150 29/19 A2982 RMK AO2 SLP098 FRQ LTGICCCCG DSNT NW CB DSNT NW MOV E T02890194 $,0,2012-07-08 03:51:00<br />
