
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,37.9,93,30.13,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 230551Z 00000KT 9SM CLR 04/03 A3013 RMK AO2 SLP202 T00440033 10094 20044 56013,0,2012-11-23 05:51:00<br />
1:51 AM,41.0,37.9,89,30.12,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 230651Z 00000KT 9SM CLR 05/03 A3012 RMK AO2 SLP199 T00500033,0,2012-11-23 06:51:00<br />
2:51 AM,39.9,37.9,93,30.11,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 230751Z 00000KT 9SM CLR 04/03 A3011 RMK AO2 SLP195 T00440033,0,2012-11-23 07:51:00<br />
3:51 AM,39.9,37.0,89,30.09,8.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 230851Z 00000KT 8SM CLR 04/03 A3009 RMK AO2 SLP187 T00440028 58015,0,2012-11-23 08:51:00<br />
5:51 AM,39.0,37.0,93,30.09,8.0,SW,3.5,-,N/A,,Clear,METAR KEWR 231051Z 23003KT 8SM CLR 04/03 A3008 RMK A02 SLP187 T00390028,230,2012-11-23 10:51:00<br />
6:51 AM,39.9,37.9,93,30.06,6.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 231151Z 00000KT 6SM BR FEW020 SCT250 04/03 A3006 RMK A02 SLP177 T00440033 10056 20028 58010,0,2012-11-23 11:51:00<br />
7:51 AM,39.9,37.9,93,30.04,6.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 231251Z 00000KT 6SM BR FEW250 04/03 A3004 RMK AO2 SLP172 T00440033,0,2012-11-23 12:51:00<br />
8:51 AM,44.1,39.9,85,30.03,6.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 231351Z 00000KT 6SM BR FEW250 07/04 A3003 RMK AO2 SLP168 VIS LWR NE-S T00670044,0,2012-11-23 13:51:00<br />
9:51 AM,48.9,42.1,77,30.01,8.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 231451Z 23007KT 8SM BKN250 09/06 A3001 RMK AO2 SLP162 HAZE ALOFT VIS LWR NE-S T00940056 58016,230,2012-11-23 14:51:00<br />
10:51 AM,52.0,42.1,69,29.97,9.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 231551Z 23007KT 9SM FEW150 BKN250 11/06 A2997 RMK AO2 SLP148 HAZE ALOFT VIC LWR NE-S T01110056,230,2012-11-23 15:51:00<br />
11:51 AM,55.0,41.0,59,29.91,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 231651Z 22005KT 10SM FEW150 BKN250 13/05 A2991 RMK AO2 PRESFR SLP129 HAZE ALOFT T01280050,220,2012-11-23 16:51:00<br />
12:51 PM,55.0,41.0,59,29.89,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 231751Z 18007KT 10SM FEW150 BKN250 13/05 A2989 RMK A02 SLP121 T01280050 10128 20033 56040,180,2012-11-23 17:51:00<br />
1:51 PM,57.0,39.9,53,29.85,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 231851Z 19007KT 10SM FEW150 SCT250 14/04 A2985 RMK AO2 SLP107 T01390044,190,2012-11-23 18:51:00<br />
2:51 PM,54.0,44.1,69,29.82,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 231951Z 13007KT 10SM FEW150 BKN250 12/07 A2982 RMK AO2 SLP096 T01220067,130,2012-11-23 19:51:00<br />
3:51 PM,53.1,46.0,77,29.79,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 232051Z 11007KT 10SM FEW140 BKN200 BKN250 12/08 A2979 RMK AO2 SLP088 T01170078 56033,110,2012-11-23 20:51:00<br />
4:51 PM,52.0,46.0,80,29.78,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 232151Z 13006KT 10SM FEW070 SCT140 BKN200 11/08 A2978 RMK AO2 SLP083 T01110078,130,2012-11-23 21:51:00<br />
5:51 PM,51.1,46.0,83,29.78,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 232251Z 17003KT 10SM FEW065 BKN140 BKN200 11/08 A2977 RMK A02 SLP082 T01060078,170,2012-11-23 22:51:00<br />
6:51 PM,51.1,46.0,83,29.76,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 232351Z 16003KT 10SM SCT065 BKN100 OVC200 11/08 A2976 RMK AO2 SLP078 T01060078 10139 20100 56010,160,2012-11-23 23:51:00<br />
7:51 PM,51.1,45.0,80,29.75,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 240051Z 17005KT 10SM BKN065 BKN110 OVC200 11/07 A2975 RMK A02 SLP074 T01060072,170,2012-11-24 00:51:00<br />
8:51 PM,51.1,44.1,77,29.74,9.0,SSW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 240151Z 20007KT 9SM -RA BKN060 BKN075 OVC110 11/07 A2974 RMK AO2 RAB43 SLP070 P0000 T01060067,200,2012-11-24 01:51:00<br />
9:51 PM,50.0,44.1,80,29.72,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KEWR 240251Z 19007KT 10SM -RA BKN055 BKN080 OVC120 10/07 A2972 RMK AO2 SLP064 P0000 60000 T01000067 58014,190,2012-11-24 02:51:00<br />
10:51 PM,48.9,44.1,83,29.70,9.0,South,6.9,-,0.01,,Overcast,METAR KEWR 240351Z 19006KT 9SM BKN060 BKN075 OVC120 09/07 A2970 RMK AO2 RAE15 SLP056 P0001 T00940067,190,2012-11-24 03:51:00<br />
11:51 PM,48.0,44.1,86,29.69,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 240451Z 22003KT 10SM BKN075 09/07 A2969 RMK AO2 SLP054 T00890067 401390028,220,2012-11-24 04:51:00<br />
