
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,39.0,93,29.73,7.0,North,5.8,-,0.03,,Overcast,METAR KEWR 010551Z 01005KT 7SM FEW008 OVC013 05/04 A2972 RMK AO2 RAE42 SLP065 P0003 60010 T00500039 10056 20044 58030,10,2012-03-01 05:51:00<br />
1:41 AM,41.0,39.2,93,29.69,10.0,NNE,9.2,-,N/A,,Overcast,SPECI KEWR 010641Z 03008KT 10SM OVC008 05/04 A2969 RMK AO2 PRESFR,30,2012-03-01 06:41:00<br />
1:51 AM,41.0,39.0,93,29.70,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 010651Z 03008KT 10SM OVC008 05/04 A2969 RMK AO2 SLP055 T00500039,30,2012-03-01 06:51:00<br />
2:51 AM,39.0,37.0,93,29.70,10.0,NNE,11.5,-,0.03,Rain,Light Rain,METAR KEWR 010751Z 03010KT 10SM -RA OVC007 04/03 A2970 RMK AO2 RAB16 SLP055 P0003 T00390028,30,2012-03-01 07:51:00<br />
3:51 AM,39.0,37.0,93,29.67,8.0,NNE,15.0,-,0.00,,Overcast,METAR KEWR 010851Z 03013KT 8SM OVC009 04/03 A2967 RMK AO2 RAE13 SLP046 P0000 60003 T00390028 56018,30,2012-03-01 08:51:00<br />
4:51 AM,39.0,36.0,89,29.67,8.0,NNE,13.8,-,0.01,,Overcast,METAR KEWR 010951Z 03012KT 8SM OVC009 04/02 A2967 RMK AO2 RAB04E51 SLP045 P0001 T00390022,30,2012-03-01 09:51:00<br />
5:51 AM,39.0,36.0,89,29.67,6.0,NNE,12.7,-,0.00,,Overcast,METAR KEWR 011051Z 03011KT 6SM BR OVC009 04/02 A2967 RMK AO2 RAB22E40 SLP046 P0000 T00390022,30,2012-03-01 10:51:00<br />
6:51 AM,39.0,36.0,89,29.68,7.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 011151Z 02012KT 7SM OVC008 04/02 A2968 RMK AO2 SLP048 60004 70050 T00390022 10050 20039 53002,20,2012-03-01 11:51:00<br />
7:18 AM,39.2,37.4,93,29.68,2.0,NE,10.4,-,0.00,,Light Drizzle,SPECI KEWR 011218Z 04009KT 2SM -DZ BR OVC007 04/03 A2968 RMK AO2 SFC VIS 4 RAB1153E14DZB15 P0000,40,2012-03-01 12:18:00<br />
7:43 AM,39.2,37.4,93,29.67,5.0,NE,11.5,-,0.00,,Overcast,SPECI KEWR 011243Z 04010KT 5SM BR OVC007 04/03 A2967 RMK AO2 RAB1153E14DZB15E35 P0000,40,2012-03-01 12:43:00<br />
7:51 AM,39.0,37.0,93,29.68,5.0,NNE,10.4,-,0.00,,Overcast,METAR KEWR 011251Z 03009KT 5SM BR OVC007 04/03 A2968 RMK AO2 RAB1153E14DZB15E35 SLP049 P0000 T00390028,30,2012-03-01 12:51:00<br />
8:51 AM,39.0,37.0,93,29.68,9.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 011351Z 03010KT 9SM FEW004 OVC007 04/03 A2968 RMK AO2 SLP048 CIG 006V008 T00390028,30,2012-03-01 13:51:00<br />
9:39 AM,39.2,37.4,93,29.69,2.0,NNE,11.5,-,0.00,,Light Drizzle,SPECI KEWR 011439Z 02010KT 2SM -DZ BR OVC006 04/03 A2969 RMK AO2 SFC VIS 3 DZB38 CIG 005V007 P0000,20,2012-03-01 14:39:00<br />
9:51 AM,39.9,37.0,89,29.69,2.0,North,6.9,-,0.00,,Light Drizzle,METAR KEWR 011451Z 01006KT 2SM -DZ BR OVC006 04/03 A2969 RMK AO2 SFC VIS 2 1/2 DZB38 SLP052 CIG 005V007 P0000 60000 T00440028 53004,10,2012-03-01 14:51:00<br />
10:26 AM,39.2,37.4,93,29.69,7.0,NNE,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 011526Z 02009KT 7SM -RA OVC005 04/03 A2969 RMK AO2 DZE09RAB09 CIG 004V006 P0000,20,2012-03-01 15:26:00<br />
10:51 AM,41.0,37.9,89,29.69,8.0,North,9.2,-,0.00,,Overcast,METAR KEWR 011551Z 01008KT 8SM OVC007 05/03 A2969 RMK AO2 DZE09RAB09E33 SLP054 CIG 006V008 P0000 T00500033,10,2012-03-01 15:51:00<br />
11:51 AM,41.0,37.9,89,29.71,9.0,North,9.2,-,N/A,,Overcast,METAR KEWR 011651Z 36008KT 9SM OVC009 05/03 A2971 RMK AO2 SLP059 CIG 008V010 T00500033,360,2012-03-01 16:51:00<br />
12:51 PM,42.1,37.0,82,29.73,10.0,NNW,6.9,-,N/A,,Overcast,METAR KEWR 011751Z 33006KT 10SM OVC009 06/03 A2973 RMK AO2 SLP066 CIG 008V010 60000 T00560028 10056 20039 53014,330,2012-03-01 17:51:00<br />
1:05 PM,42.8,37.4,81,29.73,10.0,North,3.5,-,N/A,,Overcast,SPECI KEWR 011805Z 01003KT 10SM OVC010 06/03 A2973 RMK AO2,10,2012-03-01 18:05:00<br />
1:51 PM,42.1,37.0,82,29.73,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 011851Z 00000KT 10SM OVC010 06/03 A2973 RMK AO2 SLP066 T00560028,0,2012-03-01 18:51:00<br />
2:51 PM,42.8,37.4,81,29.76,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 011951Z 27004KT 10SM BKN012 OVC021 06/03 A2976,270,2012-03-01 19:51:00<br />
3:27 PM,44.6,37.4,76,29.78,10.0,Variable,6.9,-,N/A,,Overcast,SPECI KEWR 012027Z VRB06KT 10SM BKN015 OVC025 07/03 A2978 RMK AO2,0,2012-03-01 20:27:00<br />
3:51 PM,44.1,37.0,76,29.78,10.0,WNW,4.6,-,N/A,,Overcast,METAR KEWR 012051Z 30004KT 10SM FEW012 BKN018 OVC043 07/03 A2978 RMK AO2 SLP084 T00670028 53018,300,2012-03-01 20:51:00<br />
4:05 PM,42.8,37.4,81,29.79,10.0,NNW,9.2,-,N/A,,Overcast,SPECI KEWR 012105Z 34008KT 10SM FEW012 SCT018 OVC043 06/03 A2979 RMK AO2,340,2012-03-01 21:05:00<br />
4:51 PM,43.0,37.0,80,29.80,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 012151Z 35008KT 10SM SCT015 BKN050 BKN085 06/03 A2980 RMK AO2 SLP090 T00610028,350,2012-03-01 21:51:00<br />
5:51 PM,43.0,36.0,76,29.83,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 012251Z 01008KT 10SM FEW015 SCT060 BKN085 06/02 A2983 RMK AO2 SLP099 T00610022,10,2012-03-01 22:51:00<br />
6:51 PM,41.0,35.1,79,29.85,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 012351Z 36011KT 10SM FEW015 SCT060 BKN075 05/02 A2985 RMK AO2 SLP108 T00500017 10067 20050 53024,360,2012-03-01 23:51:00<br />
7:51 PM,39.9,34.0,79,29.88,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 020051Z 02010KT 10SM FEW015 BKN055 OVC080 04/01 A2988 RMK AO2 SLP119 T00440011,20,2012-03-02 00:51:00<br />
8:51 PM,39.9,34.0,79,29.92,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 020151Z 36010KT 10SM FEW015 SCT055 OVC070 04/01 A2992 RMK AO2 SLP130 T00440011,360,2012-03-02 01:51:00<br />
9:51 PM,39.2,33.8,81,29.94,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 020251Z 02008KT 10SM FEW014 OVC060 04/01 A2994,20,2012-03-02 02:51:00<br />
10:51 PM,37.9,33.1,83,29.96,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 020351Z 02007KT 10SM FEW014 SCT046 OVC070 03/01 A2996 RMK AO2 SLP144 T00330006,20,2012-03-02 03:51:00<br />
11:51 PM,36.0,32.0,86,29.97,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 020451Z 01005KT 10SM SCT018 BKN070 02/00 A2997 RMK AO2 SLP147 T00220000 400670022,10,2012-03-02 04:51:00<br />
