
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,68.0,79,29.98,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 080451Z 19003KT 10SM BKN260 24/20 A2998 RMK AO2 SLP152 T02390200 402830189,190,2012-08-08 04:51:00<br />
1:51 AM,73.9,69.1,85,29.98,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 080551Z 19004KT 10SM BKN260 23/21 A2998 RMK AO2 SLP151 T02330206 10261 20233 56002,190,2012-08-08 05:51:00<br />
2:51 AM,73.9,69.1,85,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 080651Z 00000KT 10SM FEW025 SCT260 23/21 A2997 RMK AO2 SLP149 T02330206,0,2012-08-08 06:51:00<br />
3:51 AM,73.9,71.1,91,29.97,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 080751Z 28003KT 10SM SCT011 SCT260 23/22 A2997 RMK AO2 SLP148 T02330217,280,2012-08-08 07:51:00<br />
4:51 AM,73.0,70.0,90,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 080851Z 00000KT 10SM SCT010 BKN260 23/21 A2997 RMK AO2 SLP148 T02280211 56003,0,2012-08-08 08:51:00<br />
5:51 AM,73.0,70.0,90,29.97,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 080951Z 00000KT 7SM FEW011 BKN260 23/21 A2997 RMK AO2 SLP149 T02280211,0,2012-08-08 09:51:00<br />
6:51 AM,73.0,70.0,90,29.98,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 081051Z 00000KT 7SM FEW011 BKN260 23/21 A2998 RMK AO2 SLP151 T02280211,0,2012-08-08 10:51:00<br />
7:51 AM,75.9,71.1,85,29.99,6.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 081151Z 00000KT 6SM HZ FEW011 BKN260 24/22 A2999 RMK AO2 SLP153 T02440217 10250 20222 53005,0,2012-08-08 11:51:00<br />
8:51 AM,79.0,71.1,77,29.99,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 081251Z 00000KT 8SM FEW015 BKN260 26/22 A2999 RMK AO2 SLP155 HAZE ALOFT VIS LWR NE-S T02610217,0,2012-08-08 12:51:00<br />
9:51 AM,82.0,71.1,69,29.99,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 081351Z 00000KT 8SM FEW020 BKN260 28/22 A2999 RMK AO2 SLP155 MDT CU NE-E AND SE-S AND NW-N HAZE ALOFT VIS LWR NE-S T02780217,0,2012-08-08 13:51:00<br />
10:51 AM,84.0,60.1,44,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 081451Z 00000KT 10SM SCT032 BKN260 29/16 A2999 RMK AO2 SLP154 MDT CU S AND NW T02890156 50000,0,2012-08-08 14:51:00<br />
11:51 AM,84.9,61.0,44,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 081551Z 00000KT 10SM SCT045 SCT190 BKN260 29/16 A2998 RMK AO2 SLP150 T02940161,0,2012-08-08 15:51:00<br />
12:51 PM,87.1,62.1,43,29.97,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081651Z 15008KT 10SM SCT055 SCT190 BKN260 31/17 A2997 RMK AO2 SLP148 T03060167,150,2012-08-08 16:51:00<br />
1:51 PM,87.1,64.9,48,29.96,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081751Z 17008KT 10SM SCT055 BKN260 31/18 A2996 RMK AO2 SLP143 T03060183 10311 20244 58010,170,2012-08-08 17:51:00<br />
2:51 PM,86.0,64.0,48,29.94,10.0,SSE,10.4,-,N/A,,Overcast,METAR KEWR 081851Z 16009KT 10SM FEW050 OVC260 30/18 A2994 RMK AO2 SLP139 T03000178,160,2012-08-08 18:51:00<br />
3:51 PM,86.0,66.0,51,29.93,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081951Z 15008KT 10SM FEW030 SCT050 BKN260 30/19 A2993 RMK AO2 SLP135 T03000189,150,2012-08-08 19:51:00<br />
4:51 PM,84.9,68.0,57,29.93,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 082051Z 17007KT 10SM FEW030 SCT050 SCT200 BKN250 29/20 A2993 RMK AO2 SLP133 T02940200 56010,170,2012-08-08 20:51:00<br />
5:51 PM,82.9,70.0,65,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 082151Z 18006KT 10SM FEW030 SCT050 SCT200 BKN250 28/21 A2993 RMK AO2 SLP133 T02830211,180,2012-08-08 21:51:00<br />
6:51 PM,82.9,73.0,72,29.93,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 082251Z 15006KT 10SM FEW025 SCT050 SCT200 BKN250 28/23 A2993 RMK AO2 SLP134 T02830228,150,2012-08-08 22:51:00<br />
7:51 PM,82.0,72.0,71,29.94,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 082351Z 18007KT 10SM FEW020 SCT080 BKN250 28/22 A2994 RMK AO2 SLP137 T02780222 10306 20278 53004,180,2012-08-08 23:51:00<br />
8:51 PM,80.1,73.0,79,29.95,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 090051Z 17004KT 10SM FEW020 BKN250 27/23 A2995 RMK AO2 SLP140 T02670228,170,2012-08-09 00:51:00<br />
9:51 PM,79.0,73.0,82,29.95,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 090151Z 17003KT 10SM FEW020 BKN250 26/23 A2995 RMK AO2 SLP142 T02610228,170,2012-08-09 01:51:00<br />
10:51 PM,78.1,73.9,87,29.95,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 090251Z 18003KT 10SM FEW020 BKN250 26/23 A2995 RMK AO2 SLP142 T02560233 51005,180,2012-08-09 02:51:00<br />
11:51 PM,78.1,73.9,87,29.96,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 090351Z 19007KT 10SM FEW020 SCT250 26/23 A2995 RMK AO2 SLP143 T02560233,190,2012-08-09 03:51:00<br />
