
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,55.9,57,29.99,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 240451Z 03006KT 10SM SCT250 22/13 A2999 RMK AO2 SLP154 T02220133 403110211 $,30,2012-06-24 04:51:00<br />
1:51 AM,73.0,55.0,53,29.99,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KEWR 240551Z 35004KT 10SM SCT250 23/13 A2999 RMK AO2 SLP156 T02280128 10278 20206 51008 $,350,2012-06-24 05:51:00<br />
2:51 AM,71.1,55.0,57,29.99,10.0,NW,4.6,-,N/A,,Clear,METAR KEWR 240651Z 31004KT 10SM CLR 22/13 A2999 RMK AO2 SLP156 T02170128 $,310,2012-06-24 06:51:00<br />
3:08 AM,71.6,55.4,57,29.99,6.0,NNW,3.5,-,N/A,,Haze,SPECI KEWR 240708Z 34003KT 6SM HZ FEW001 22/13 A2999 RMK AO2 $,340,2012-06-24 07:08:00<br />
3:15 AM,69.8,55.4,60,29.99,1.5,WNW,4.6,-,N/A,,Haze,SPECI KEWR 240715Z 30004KT 1 1/2SM HZ FEW001 21/13 A2999 RMK AO2 VIS 1/4V5 $,300,2012-06-24 07:15:00<br />
3:25 AM,69.8,55.4,60,29.98,9.0,West,4.6,-,N/A,,Scattered Clouds,SPECI KEWR 240725Z 26004KT 9SM FEW003 SCT250 21/13 A2998 RMK AO2 $,260,2012-06-24 07:25:00<br />
3:51 AM,69.1,55.0,61,29.99,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 240751Z 28003KT 10SM FEW250 21/13 A2999 RMK AO2 SLP154 T02060128 $,280,2012-06-24 07:51:00<br />
4:51 AM,66.9,55.0,66,30.00,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 240851Z 29004KT 10SM FEW250 19/13 A3000 RMK AO2 SLP157 T01940128 53001 $,290,2012-06-24 08:51:00<br />
5:51 AM,69.1,55.0,61,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 240951Z 00000KT 10SM FEW250 21/13 A3000 RMK AO2 SLP158 T02060128 $,0,2012-06-24 09:51:00<br />
6:51 AM,71.1,55.0,57,30.01,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 241051Z 00000KT 10SM CLR 22/13 A3001 RMK AO2 SLP161 T02170128 $,0,2012-06-24 10:51:00<br />
7:51 AM,73.9,55.0,52,30.01,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 241151Z 02006KT 10SM FEW250 23/13 A3001 RMK AO2 SLP162 T02330128 10233 20183 52005 $,20,2012-06-24 11:51:00<br />
8:51 AM,75.9,55.0,48,30.02,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KEWR 241251Z 36004KT 10SM SCT250 24/13 A3002 RMK AO2 SLP165 T02440128 $,360,2012-06-24 12:51:00<br />
9:51 AM,78.8,55.4,44,30.01,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 241351Z 07004KT 10SM BKN250 26/13 A3001,70,2012-06-24 13:51:00<br />
10:51 AM,79.0,54.0,42,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 241451Z 00000KT 10SM FEW055 BKN250 26/12 A3000 RMK AO2 SLP159 T02610122 58003 $,0,2012-06-24 14:51:00<br />
11:51 AM,80.1,51.1,36,29.99,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 241551Z 10007KT 10SM FEW060 BKN250 27/11 A2999 RMK AO2 SLP154 T02670106 $,100,2012-06-24 15:51:00<br />
12:51 PM,84.9,46.9,27,29.98,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241651Z 25006KT 10SM SCT075 BKN250 29/08 A2998 RMK AO2 SLP150 T02940083 $,250,2012-06-24 16:51:00<br />
1:51 PM,82.9,53.1,36,29.96,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 241751Z 17008KT 10SM BKN075 BKN250 28/12 A2995 RMK AO2 SLP143 T02830117 10300 20228 58016 $,170,2012-06-24 17:51:00<br />
2:51 PM,87.1,51.1,29,29.95,10.0,West,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 241851Z 27008G16KT 10SM BKN080 BKN250 31/11 A2995 RMK AO2 SLP141 T03060106 $,270,2012-06-24 18:51:00<br />
3:51 PM,86.0,48.9,28,29.94,10.0,SW,9.2,16.1,N/A,,Mostly Cloudy,METAR KEWR 241951Z 23008G14KT 10SM BKN085 BKN250 30/09 A2994 RMK AO2 SLP138 T03000094 $,230,2012-06-24 19:51:00<br />
4:51 PM,82.0,57.0,42,29.92,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 242051Z VRB03KT 10SM SCT080 BKN200 BKN250 28/14 A2992 RMK AO2 SLP132 T02780139 58011 $,0,2012-06-24 20:51:00<br />
5:51 PM,80.1,57.9,47,29.91,10.0,SSE,10.4,17.3,N/A,,Overcast,METAR KEWR 242151Z 15009G15KT 10SM FEW070 SCT150 BKN200 OVC250 27/14 A2991 RMK AO2 SLP126 T02670144 $,150,2012-06-24 21:51:00<br />
6:51 PM,80.1,59.0,48,29.90,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 242251Z 17006KT 10SM FEW070 BKN150 BKN200 OVC250 27/15 A2990 RMK AO2 SLP125 T02670150 $,170,2012-06-24 22:51:00<br />
7:51 PM,79.0,61.0,54,29.90,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 242351Z 18006KT 10SM SCT070 BKN170 OVC220 26/16 A2990 RMK AO2 SLP125 T02610161 10311 20261 56007 $,180,2012-06-24 23:51:00<br />
8:51 PM,77.0,62.1,60,29.90,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 250051Z 17008KT 10SM SCT070 BKN170 OVC200 25/17 A2990 RMK AO2 SLP124 T02500167 $,170,2012-06-25 00:51:00<br />
9:51 PM,75.9,63.0,64,29.91,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 250151Z 18005KT 10SM FEW040 SCT070 BKN130 OVC220 24/17 A2990 RMK AO2 SLP126 T02440172 $,180,2012-06-25 01:51:00<br />
10:51 PM,75.0,61.0,62,29.90,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 250251Z 20006KT 10SM SCT040 BKN090 BKN120 OVC220 24/16 A2990 RMK AO2 SLP124 T02390161 58001 $,200,2012-06-25 02:51:00<br />
11:51 PM,73.0,63.0,71,29.90,10.0,SW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 250351Z 22007KT 10SM -RA SCT040 BKN080 OVC120 23/17 A2990 RMK AO2 RAB33 SLP123 P0000 T02280172 $,220,2012-06-25 03:51:00<br />
