
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,24.1,59,30.20,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 260551Z 36004KT 10SM SCT110 OVC140 03/M04 A3020 RMK AO2 SLP227 T00281044 10050 20028 58008,360,2012-01-26 05:51:00<br />
1:51 AM,37.0,24.1,59,30.22,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 260651Z 00000KT 10SM BKN095 OVC120 03/M04 A3022 RMK AO2 SLP233 T00281044,0,2012-01-26 06:51:00<br />
2:39 AM,35.6,26.6,70,30.23,7.0,NNW,5.8,-,0.01,,Light Ice Pellets,SPECI KEWR 260739Z 34005KT 7SM -PL OVC065 02/M03 A3023 RMK AO2 SNB14E36PLB36 P0001,340,2012-01-26 07:39:00<br />
2:47 AM,35.6,26.6,70,30.22,7.0,North,8.1,-,0.01,Rain,Light Rain,SPECI KEWR 260747Z 35007KT 7SM -RA OVC060 02/M03 A3022 RMK AO2 PRESFR SNB14E36PLB36E46RAB46 P0001,350,2012-01-26 07:47:00<br />
2:51 AM,35.1,27.0,72,30.21,7.0,North,9.2,-,0.01,Rain,Light Rain,METAR KEWR 260751Z 35008KT 7SM -RA OVC060 02/M03 A3021 RMK AO2 PRESFR SLP230 SNB14E36PLB36E46RAB46 P0001 T00171028,350,2012-01-26 07:51:00<br />
3:51 AM,34.0,28.9,82,30.25,8.0,West,6.9,-,0.01,Rain-Snow,Light Rain,METAR KEWR 260851Z 28006KT 8SM -RASN BKN060 01/M02 A3024 RMK AO2 SLP241 SNB45 P0001 60002 T00111017 53014,280,2012-01-26 08:51:00<br />
4:51 AM,35.1,28.9,78,30.22,10.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 260951Z 00000KT 10SM SCT060 OVC085 02/M02 A3022 RMK AO2 RAE08B27E41SNE08 SLP233 P0000 T00171017,0,2012-01-26 09:51:00<br />
5:51 AM,34.0,28.9,82,30.21,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 261051Z 02004KT 10SM SCT060 OVC085 01/M02 A3021 RMK AO2 SLP230 T00111017,20,2012-01-26 10:51:00<br />
6:51 AM,34.0,30.0,85,30.24,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 261151Z 35003KT 10SM FEW100 BKN140 01/M01 A3024 RMK AO2 SLP238 931000 60002 70002 T00111011 10028 20006 55002,350,2012-01-26 11:51:00<br />
7:51 AM,35.1,28.9,78,30.23,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 261251Z 00000KT 10SM BKN085 BKN110 OVC150 02/M02 A3023 RMK AO2 SLP236 T00171017,0,2012-01-26 12:51:00<br />
8:51 AM,37.0,28.9,73,30.22,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 261351Z 00000KT 10SM FEW015 BKN065 OVC090 03/M02 A3022 RMK AO2 SLP233 T00281017,0,2012-01-26 13:51:00<br />
9:51 AM,37.0,28.0,70,30.20,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 261451Z 14003KT 10SM BKN070 OVC090 03/M02 A3021 RMK AO2 SLP227 T00281022 58011,140,2012-01-26 14:51:00<br />
10:51 AM,37.9,30.9,76,30.19,8.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 261551Z 00000KT 8SM -RA FEW015 SCT070 OVC085 03/M01 A3019 RMK AO2 RAB24 SLP221 P0000 T00331006,0,2012-01-26 15:51:00<br />
11:51 AM,39.0,28.9,67,30.16,10.0,SE,5.8,-,0.00,,Overcast,METAR KEWR 261651Z 14005KT 10SM OVC080 04/M02 A3016 RMK AO2 RAE1556 SLP211 P0000 T00391017,140,2012-01-26 16:51:00<br />
12:51 PM,39.0,30.0,70,30.11,8.0,East,5.8,-,0.00,Rain,Light Rain,METAR KEWR 261751Z 10005KT 8SM -RA SCT030 OVC065 04/M01 A3011 RMK AO2 RAB04 SLP196 P0000 60000 T00391011 10039 20011 58032,100,2012-01-26 17:51:00<br />
1:51 PM,39.0,30.0,70,30.11,8.0,East,3.5,-,0.00,Rain,Light Rain,METAR KEWR 261851Z 09003KT 8SM -RA BKN032 OVC060 04/M01 A3011 RMK AO2 RAE1752B18 SLP196 P0000 T00391011,90,2012-01-26 18:51:00<br />
2:51 PM,39.0,30.9,73,30.09,9.0,SE,5.8,-,0.01,Rain,Light Rain,METAR KEWR 261951Z 13005KT 9SM -RA BKN030 OVC060 04/M01 A3009 RMK AO2 SLP189 P0001 T00391006,130,2012-01-26 19:51:00<br />
3:51 PM,37.9,32.0,79,30.07,6.0,East,6.9,-,0.00,Rain,Light Rain,METAR KEWR 262051Z 10006KT 6SM -RA FEW015 BKN030 OVC060 03/00 A3007 RMK AO2 SLP183 P0000 60001 T00330000 58013,100,2012-01-26 20:51:00<br />
4:09 PM,37.4,32.0,81,30.07,5.0,ESE,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 262109Z 11008KT 5SM -RA FEW013 BKN018 OVC030 03/00 A3007 RMK AO2 P0000,110,2012-01-26 21:09:00<br />
4:51 PM,37.9,33.1,83,30.06,5.0,East,6.9,-,0.00,Rain,Light Rain,METAR KEWR 262151Z 09006KT 5SM -RA FEW013 BKN018 OVC030 03/01 A3007 RMK AO2 SLP180 P0000 T00330006,90,2012-01-26 21:51:00<br />
4:54 PM,37.4,33.8,87,30.07,5.0,East,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 262154Z 09007KT 5SM -RA BKN010 BKN018 OVC030 03/01 A3007 RMK AO2 P0000,90,2012-01-26 21:54:00<br />
5:51 PM,37.9,33.1,83,30.04,7.0,East,9.2,-,0.01,Rain,Light Rain,METAR KEWR 262251Z 09008KT 7SM -RA BKN010 OVC015 03/01 A3004 RMK AO2 SLP170 P0001 T00330006,90,2012-01-26 22:51:00<br />
6:28 PM,37.4,33.8,87,30.04,7.0,East,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 262328Z 08007KT 7SM -RA BKN009 OVC013 03/01 A3004 RMK AO2 P0000,80,2012-01-26 23:28:00<br />
6:51 PM,39.0,35.1,86,30.03,7.0,ENE,5.8,-,0.01,Rain,Light Rain,METAR KEWR 262351Z 07005KT 7SM -RA BKN008 OVC012 04/02 A3003 RMK AO2 SLP168 P0001 60003 T00390017 10039 20028 57015,70,2012-01-26 23:51:00<br />
7:51 PM,39.0,36.0,89,29.99,4.0,ENE,5.8,-,0.04,Rain,Light Rain,METAR KEWR 270051Z 06005KT 4SM -RA BR BKN007 OVC010 04/02 A3000 RMK AO2 SLP156 P0004 T00390022,60,2012-01-27 00:51:00<br />
8:34 PM,39.2,37.4,93,29.98,2.5,NE,4.6,-,N/A,Rain,Light Rain,SPECI KEWR 270134Z 04004KT 2 1/2SM -RA BR BKN006 OVC010 04/03 A2998,40,2012-01-27 01:34:00<br />
8:51 PM,39.9,37.0,89,29.96,2.5,ENE,6.9,-,0.02,Rain,Light Rain,METAR KEWR 270151Z 06006KT 2 1/2SM -RA BR OVC005 04/03 A2997 RMK AO2 SLP146 P0002 T00440028,60,2012-01-27 01:51:00<br />
8:54 PM,39.2,37.4,93,29.96,3.0,ENE,5.8,-,N/A,Rain,Light Rain,SPECI KEWR 270154Z 06005KT 3SM -RA BR OVC005 04/03 A2996,60,2012-01-27 01:54:00<br />
9:04 PM,39.2,37.4,93,29.95,2.0,NE,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 270204Z 04005KT 2SM -RA BR OVC005 04/03 A2995 RMK AO2 SFC VIS 2 1/2 P0000,40,2012-01-27 02:04:00<br />
9:51 PM,39.0,37.0,93,29.92,2.0,NNE,8.1,-,0.02,Rain,Light Rain,METAR KEWR 270251Z 02007KT 2SM -RA BR OVC006 04/03 A2992 RMK AO2 SFC VIS 2 1/2 SLP130 P0002 60008 T00390028 58038,20,2012-01-27 02:51:00<br />
10:51 PM,39.0,37.0,93,29.88,2.0,NNE,8.1,-,0.05,Rain,Light Rain,METAR KEWR 270351Z 03007KT 2SM -RA BR OVC005 04/03 A2988 RMK AO2 SLP117 P0005 T00390028,30,2012-01-27 03:51:00<br />
11:51 PM,39.0,37.0,93,29.83,2.0,NNE,6.9,-,0.00,,Overcast,METAR KEWR 270451Z 02006KT 2SM BR OVC005 04/03 A2983 RMK AO2 SFC VIS 3 RAE17 SLP100 P0000 T00390028 400440006,20,2012-01-27 04:51:00<br />
