
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,45.0,62,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240451Z 00000KT 10SM FEW100 SCT200 BKN250 14/07 A3004 RMK AO2 SLP173 T01440072 402500144,0,2012-03-24 04:51:00<br />
1:51 AM,57.0,45.0,64,30.04,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 240551Z 05003KT 10SM FEW065 SCT100 BKN250 14/07 A3004 RMK AO2 SLP171 T01390072 10156 20133 58002,50,2012-03-24 05:51:00<br />
2:51 AM,57.9,46.0,65,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240651Z 00000KT 10SM BKN065 14/08 A3003 RMK AO2 SLP169 T01440078,0,2012-03-24 06:51:00<br />
3:51 AM,55.9,45.0,67,30.03,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 240751Z 02004KT 10SM BKN065 BKN250 13/07 A3003 RMK AO2 SLP168 T01330072,20,2012-03-24 07:51:00<br />
4:51 AM,54.0,42.1,64,30.04,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 240851Z 03005KT 10SM BKN070 BKN250 12/06 A3004 RMK AO2 SLP170 T01220056 55001,30,2012-03-24 08:51:00<br />
5:51 AM,60.8,39.2,45,30.04,10.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 240951Z 07006KT 10SM BKN070 BKN100 OVC250 16/04 A3004,70,2012-03-24 09:51:00<br />
6:51 AM,59.0,39.0,48,30.06,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 07008KT 10SM BKN070 BKN100 BKN250 15/04 A3006 RMK AO2 SLP177 T01500039,70,2012-03-24 10:51:00<br />
7:51 AM,60.1,33.1,36,30.06,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 241151Z 07008KT 10SM FEW070 SCT100 BKN200 BKN250 16/01 A3006 RMK AO2 SLP179 T01560006 10161 20117 51009,70,2012-03-24 11:51:00<br />
8:51 AM,59.0,28.9,32,30.08,10.0,East,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 241251Z 09008G16KT 10SM FEW080 SCT110 BKN200 BKN250 15/M02 A3008 RMK AO2 SLP184 T01501017,90,2012-03-24 12:51:00<br />
9:51 AM,61.0,28.0,29,30.08,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 241351Z 10008KT 10SM FEW080 SCT110 BKN200 BKN250 16/M02 A3008 RMK AO2 SLP185 T01611022,100,2012-03-24 13:51:00<br />
10:51 AM,62.1,24.1,23,30.09,10.0,East,9.2,19.6,N/A,,Mostly Cloudy,METAR KEWR 241451Z 10008G17KT 10SM FEW230 BKN300 17/M04 A3009 RMK AO2 SLP187 T01671044 51008,100,2012-03-24 14:51:00<br />
11:51 AM,61.0,24.1,24,30.09,10.0,ESE,12.7,24.2,N/A,,Overcast,METAR KEWR 241551Z 11011G21KT 10SM SCT210 OVC300 16/M04 A3009 RMK AO2 SLP188 T01611044,110,2012-03-24 15:51:00<br />
12:51 PM,60.1,24.1,25,30.09,10.0,ESE,12.7,20.7,N/A,,Overcast,METAR KEWR 241651Z 12011G18KT 10SM BKN075 OVC095 16/M04 A3009 RMK AO2 SLP189 T01561044,120,2012-03-24 16:51:00<br />
1:51 PM,59.0,26.1,28,30.07,10.0,East,12.7,-,N/A,,Overcast,METAR KEWR 241751Z 09011KT 10SM FEW070 SCT140 OVC250 15/M03 A3007 RMK AO2 SLP183 T01501033 10172 20150 58004 $,90,2012-03-24 17:51:00<br />
2:51 PM,57.9,21.9,25,30.05,10.0,East,11.5,18.4,N/A,,Overcast,METAR KEWR 241851Z 10010G16KT 10SM BKN065 OVC260 14/M06 A3005 RMK AO2 SLP175 T01441056 $,100,2012-03-24 18:51:00<br />
3:51 PM,57.0,21.0,25,30.04,10.0,East,11.5,-,N/A,,Overcast,METAR KEWR 241951Z 10010KT 10SM FEW065 OVC100 14/M06 A3003 RMK AO2 SLP170 T01391061 $,100,2012-03-24 19:51:00<br />
4:51 PM,59.0,23.0,25,30.01,10.0,East,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 242051Z 10009G17KT 10SM FEW100 BKN180 15/M05 A3002 RMK AO2 SLP163 T01501050 56020 $,100,2012-03-24 20:51:00<br />
5:51 PM,57.9,19.9,23,30.01,10.0,ESE,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 242151Z 11009G16KT 10SM BKN090 BKN220 14/M07 A3001 RMK AO2 SLP162 T01441067 $,110,2012-03-24 21:51:00<br />
6:51 PM,55.9,21.9,27,30.02,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 242251Z 10010KT 10SM SCT110 BKN160 13/M06 A3002 RMK AO2 SLP164 T01331056 $,100,2012-03-24 22:51:00<br />
7:51 PM,55.0,24.1,30,30.01,10.0,ESE,9.2,-,N/A,,Overcast,METAR KEWR 242351Z 12008KT 10SM OVC160 13/M04 A3001 RMK AO2 SLP163 T01281044 10150 20128 57000 $,120,2012-03-24 23:51:00<br />
8:51 PM,55.0,24.1,30,30.00,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 250051Z 08008KT 10SM BKN042 BKN065 BKN110 13/M04 A3000 RMK AO2 SLP158 T01281044 $,80,2012-03-25 00:51:00<br />
9:51 PM,55.0,27.0,34,29.99,10.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 250151Z 06006KT 10SM OVC040 13/M03 A2999 RMK AO2 SLP156 T01281028 $,60,2012-03-25 01:51:00<br />
10:51 PM,54.0,32.0,43,29.99,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 250251Z 08007KT 10SM BKN036 OVC095 12/00 A2999 RMK AO2 SLP155 T01220000 56008 $,80,2012-03-25 02:51:00<br />
11:51 PM,50.0,43.0,77,29.99,5.0,ENE,5.8,-,0.04,Rain,Light Rain,METAR KEWR 250351Z 07005KT 5SM -RA OVC034 10/06 A2999 RMK AO2 RAB0257 SLP155 P0004 T01000061 $,70,2012-03-25 03:51:00<br />
