
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,54.0,68,30.20,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 210451Z 03010KT 10SM OVC018 18/12 A3020 RMK AO2 SLP226 T01830122 402670128,30,2012-05-21 04:51:00<br />
1:36 AM,64.4,53.6,68,30.19,10.0,NNE,10.4,-,N/A,,Overcast,SPECI KEWR 210536Z 03009KT 10SM OVC014 18/12 A3019 RMK AO2,30,2012-05-21 05:36:00<br />
1:51 AM,64.9,53.1,65,30.19,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 210551Z 03007KT 10SM OVC014 18/12 A3019 RMK AO2 SLP223 T01830117 10222 20178 56012,30,2012-05-21 05:51:00<br />
2:51 AM,64.0,54.0,70,30.19,10.0,NE,8.1,-,N/A,,Overcast,METAR KEWR 210651Z 04007KT 10SM OVC014 18/12 A3018 RMK AO2 SLP221 T01780122,40,2012-05-21 06:51:00<br />
3:51 AM,62.1,54.0,75,30.17,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 210751Z 03010KT 10SM OVC014 17/12 A3016 RMK AO2 SLP214 T01670122,30,2012-05-21 07:51:00<br />
4:51 AM,62.1,55.0,78,30.17,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 210851Z 03010KT 10SM OVC012 17/13 A3017 RMK AO2 SLP214 T01670128 55009,30,2012-05-21 08:51:00<br />
5:45 AM,60.8,55.4,82,30.17,2.0,NNE,12.7,-,0.06,Rain,Heavy Rain,SPECI KEWR 210945Z 03011KT 2SM R04R/4500VP6000FT +RA FEW005 BKN009 OVC015 16/13 A3017 RMK AO2 RAB38 CIG 008V010 P0006,30,2012-05-21 09:45:00<br />
5:51 AM,60.1,55.9,86,30.17,2.0,NE,8.1,-,0.10,Rain,Rain,METAR KEWR 210951Z 04007KT 2SM R04R/4500VP6000FT RA BR FEW005 BKN009 OVC015 16/13 A3016 RMK AO2 SFC VIS 3 RAB38 SLP214 CIG 008V010 P0010 T01560133,40,2012-05-21 09:51:00<br />
6:46 AM,59.0,55.4,88,30.17,1.5,NE,6.9,-,0.22,Rain,Heavy Rain,SPECI KEWR 211046Z 04006KT 1 1/2SM R04R/3000VP6000FT +RA BR SCT005 BKN009 OVC015 15/13 A3017 RMK AO2 CIG 008V010 P0022,40,2012-05-21 10:46:00<br />
6:51 AM,59.0,57.0,93,30.18,1.5,NNE,8.1,-,0.26,Rain,Heavy Rain,METAR KEWR 211051Z 03007KT 1 1/2SM R04R/5000VP6000FT +RA BR SCT005 BKN009 OVC015 15/14 A3018 RMK AO2 SLP219 CIG 008V010 P0026 T01500139,30,2012-05-21 10:51:00<br />
7:18 AM,60.8,57.2,88,30.18,3.0,NNE,9.2,-,0.01,Rain,Light Rain,SPECI KEWR 211118Z 03008KT 3SM -RA BR SCT004 BKN008 OVC013 16/14 A3018 RMK AO2 SFC VIS 5 CIG 007V009 P0001,30,2012-05-21 11:18:00<br />
7:51 AM,60.1,57.0,90,30.17,3.0,NE,11.5,-,0.01,,Overcast,METAR KEWR 211151Z 04010KT 3SM BR BKN005 OVC010 16/14 A3017 RMK AO2 SFC VIS 4 RAE41 SLP216 CIG 004V006 P0001 60037 70037 T01560139 10183 20150 50002,40,2012-05-21 11:51:00<br />
8:09 AM,60.8,57.2,88,30.18,3.0,NE,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 211209Z 04009KT 3SM -RA BR BKN004 OVC007 16/14 A3018 RMK AO2 RAB01 P0000,40,2012-05-21 12:09:00<br />
8:12 AM,60.8,57.2,88,30.18,1.5,NNE,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 211212Z 03011KT 1 1/2SM -RA BR BKN004 OVC007 16/14 A3018 RMK AO2 SFC VIS 2 RAB01 P0000,30,2012-05-21 12:12:00<br />
8:19 AM,60.8,57.2,88,30.17,1.5,NNE,11.5,-,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 211219Z 03010KT 1 1/2SM +TSRA BR BKN004CB OVC007 16/14 A3017 RMK AO2 SFC VIS 2 TSB18RAB01 OCNL LTGIC OHD TS OHD MOV NW P0001,30,2012-05-21 12:19:00<br />
8:47 AM,59.0,57.2,94,30.18,1.5,NNE,10.4,-,0.24,Rain,Heavy Rain,SPECI KEWR 211247Z 03009KT 1 1/2SM R04R/4500VP6000FT +RA BR BKN004 OVC010 15/14 A3018 RMK AO2 TSB18E45RAB01 CIG 003V005 P0024,30,2012-05-21 12:47:00<br />
8:51 AM,59.0,57.9,96,30.18,1.5,NE,6.9,-,0.29,Rain,Heavy Rain,METAR KEWR 211251Z 05006KT 1 1/2SM R04R/5000VP6000FT +RA BR BKN004 OVC010 15/14 A3018 RMK AO2 TSB18E45RAB01 SLP220 CIG 003V005 P0029 T01500144,50,2012-05-21 12:51:00<br />
9:01 AM,59.0,57.2,94,30.18,1.0,NE,11.5,-,0.24,Rain,Heavy Rain,SPECI KEWR 211301Z 04010KT 1SM R04R/3000V5500FT +RA BR BKN004 BKN013 OVC020 15/14 A3018 RMK AO2 CIG 003V005 P0024,40,2012-05-21 13:01:00<br />
9:08 AM,59.0,57.2,94,30.19,2.0,NE,9.2,-,0.31,Rain,Heavy Rain,SPECI KEWR 211308Z 05008KT 2SM R04R/4000VP6000FT +RA BR BKN004 BKN022 OVC027 15/14 A3019 RMK AO2 SFC VIS 2 1/2 CIG 003V005 P0031,50,2012-05-21 13:08:00<br />
9:45 AM,60.8,57.2,88,30.18,4.0,NNE,5.8,-,0.51,Rain,Rain,SPECI KEWR 211345Z 03005KT 4SM RA BR BKN004 OVC012 16/14 A3018 RMK AO2 CIG 003V005 P0051,30,2012-05-21 13:45:00<br />
9:51 AM,60.8,57.2,88,30.17,3.0,NNE,5.8,-,N/A,Rain,Heavy Rain,METAR KEWR 211351Z 03005KT 3SM +RA BR BKN004 OVC015 16/14 A3017,30,2012-05-21 13:51:00<br />
10:06 AM,60.8,57.2,88,30.17,4.0,NNE,8.1,-,0.06,Rain,Rain,SPECI KEWR 211406Z 02007KT 4SM RA BR BKN005 OVC012 16/14 A3017 RMK AO2 CIG 004V006 P0006,20,2012-05-21 14:06:00<br />
10:51 AM,62.1,60.1,93,30.16,10.0,NNE,9.2,-,0.13,Rain,Light Rain,METAR KEWR 211451Z 02008KT 10SM -RA SCT004 BKN008 OVC050 17/16 A3016 RMK AO2 SLP211 SCT V FEW P0013 60095 T01670156 58009,20,2012-05-21 14:51:00<br />
11:51 AM,63.0,59.0,87,30.14,3.0,NNE,5.8,-,0.00,Rain,Heavy Rain,METAR KEWR 211551Z 03005KT 3SM +RA BR SCT004CB BKN008 OVC013 17/15 A3014 RMK AO2 RAE00B50 SLP207 CIG 007V009 CB OHD MOV NW P0000 T01720150,30,2012-05-21 15:51:00<br />
12:51 PM,63.0,61.0,93,30.13,8.0,NNE,9.2,-,0.03,Rain,Light Rain,METAR KEWR 211651Z 03008KT 8SM -RA BKN005 OVC010 17/16 A3013 RMK AO2 SLP201 P0003 T01720161,30,2012-05-21 16:51:00<br />
1:51 PM,63.0,60.1,90,30.11,9.0,NE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 211751Z 04009KT 9SM -RA BKN006 OVC011 17/16 A3011 RMK AO2 SLP196 CIG 005V007 P0000 60098 T01720156 10172 20150 58015,40,2012-05-21 17:51:00<br />
2:51 PM,63.0,60.1,90,30.10,6.0,NE,9.2,-,0.02,Rain,Light Rain,METAR KEWR 211851Z 04008KT 6SM -RA BR SCT004 BKN007 OVC011 17/16 A3010 RMK AO2 SLP192 SCT V BKN P0002 T01720156,40,2012-05-21 18:51:00<br />
3:15 PM,62.6,60.8,94,30.10,2.0,NE,9.2,-,0.04,Rain,Rain,SPECI KEWR 211915Z 04008KT 2SM R04R/4500VP6000FT RA BR SCT004 BKN006 OVC013 17/16 A3010 RMK AO2 SCT V BKN P0004,40,2012-05-21 19:15:00<br />
3:51 PM,63.0,61.0,93,30.08,2.0,NNE,6.9,-,0.05,Rain,Light Rain,METAR KEWR 211951Z 03006KT 2SM -RA BR SCT004 BKN006 OVC015 17/16 A3008 RMK AO2 SFC VIS 3 SLP186 P0005 T01720161,30,2012-05-21 19:51:00<br />
4:51 PM,63.0,61.0,93,30.06,2.0,NNE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 212051Z 03005KT 2SM -RA BR OVC006 17/16 A3006 RMK AO2 SFC VIS 3 RAE15B45DZB15E45 SLP180 P0000 60007 T01720161 58017,30,2012-05-21 20:51:00<br />
5:51 PM,64.0,62.1,93,30.06,2.0,NNE,5.8,-,0.00,,Overcast,METAR KEWR 212151Z 03005KT 2SM R04R/5000VP6000FT BR OVC006 18/17 A3005 RMK AO2 RAE24DZB24E40 SLP177 P0000 T01780167,30,2012-05-21 21:51:00<br />
5:57 PM,64.4,62.6,94,30.05,1.0,NE,4.6,-,N/A,,Overcast,SPECI KEWR 212157Z 05004KT 1SM R04R/5000VP6000FT BR OVC006 18/17 A3005 RMK AO2 TWR VIS 2,50,2012-05-21 21:57:00<br />
6:30 PM,64.4,62.6,94,30.04,2.0,ENE,4.6,-,N/A,,Overcast,SPECI KEWR 212230Z 07004KT 2SM BR FEW003 OVC006 18/17 A3004 RMK AO2,70,2012-05-21 22:30:00<br />
6:51 PM,64.0,62.1,93,30.04,2.0,NE,4.6,-,N/A,,Overcast,METAR KEWR 212251Z 05004KT 2SM BR FEW004 OVC007 18/17 A3004 RMK AO2 SLP170 T01780167,50,2012-05-21 22:51:00<br />
7:01 PM,64.4,62.6,94,30.04,2.0,East,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 212301Z 08005KT 2SM -RA BR BKN004 OVC007 18/17 A3004 RMK AO2 SFC VIS 3 RAB2252 P0000,80,2012-05-21 23:01:00<br />
7:51 PM,64.0,62.1,93,30.03,2.0,ENE,4.6,-,0.01,Rain,Light Rain,METAR KEWR 212351Z 07004KT 2SM -RA BR OVC004 18/17 A3003 RMK AO2 SFC VIS 3 RAB2252 SLP169 P0001 60008 T01780167 10178 20167 56010,70,2012-05-21 23:51:00<br />
7:55 PM,64.4,62.6,94,30.03,2.0,ENE,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 212355Z 07004KT 2SM -RA BR SCT004 OVC008 18/17 A3003 RMK AO2 SFC VIS 3 P0000,70,2012-05-21 23:55:00<br />
8:40 PM,62.6,60.8,94,30.02,2.0,ENE,6.9,-,0.00,,Overcast,SPECI KEWR 220040Z 06006KT 2SM BR BKN004 OVC008 17/16 A3002 RMK AO2 SFC VIS 5 RAE02 P0000,60,2012-05-22 00:40:00<br />
8:51 PM,63.0,61.0,93,30.02,2.0,NE,5.8,-,0.00,,Overcast,METAR KEWR 220051Z 04005KT 2SM BR BKN004 OVC008 17/16 A3002 RMK AO2 SFC VIS 5 RAE02 SLP166 P0000 T01720161,40,2012-05-22 00:51:00<br />
9:51 PM,63.0,61.0,93,30.01,2.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 220151Z 03006KT 2SM BR OVC003 17/16 A3001 RMK AO2 SFC VIS 4 SLP163 T01720161,30,2012-05-22 01:51:00<br />
9:59 PM,62.6,60.8,94,30.01,0.8,NNE,6.9,-,N/A,,Overcast,SPECI KEWR 220159Z 03006KT 3/4SM BR OVC003 17/16 A3001 RMK AO2 SFC VIS 4,30,2012-05-22 01:59:00<br />
10:51 PM,62.1,61.0,96,30.02,1.5,NE,5.8,-,0.07,Rain,Heavy Rain,METAR KEWR 220251Z 05005KT 1 1/2SM +RA BR BKN003 OVC006 17/16 A3002 RMK AO2 RAB14 SLP164 P0007 60007 T01670161 55006,50,2012-05-22 02:51:00<br />
11:11 PM,62.6,60.8,94,30.01,1.5,East,4.6,-,N/A,Rain,Rain,SPECI KEWR 220311Z 08004KT 1 1/2SM RA BR SCT003 BKN006 OVC009 17/16 A3001,80,2012-05-22 03:11:00<br />
11:47 PM,62.6,60.8,94,30.00,3.0,East,3.5,-,0.11,Rain,Light Rain,SPECI KEWR 220347Z 10003KT 3SM -RA BR FEW003 BKN007 OVC011 17/16 A3000 RMK AO2 SFC VIS 5 P0011,100,2012-05-22 03:47:00<br />
11:51 PM,62.1,60.1,93,30.00,3.0,East,3.5,-,0.12,Rain,Light Rain,METAR KEWR 220351Z 10003KT 3SM -RA BR FEW003 BKN007 OVC011 17/16 A3000 RMK AO2 SFC VIS 5 SLP158 P0012 T01670156,100,2012-05-22 03:51:00<br />
