
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,73.0,91,29.94,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 280451Z 21007KT 10SM FEW015 BKN220 24/23 A2994 RMK AO2 SLP138 T02440228 402780217 $,210,2012-08-28 04:51:00<br />
1:51 AM,75.9,73.0,91,29.92,10.0,SSW,9.2,-,N/A,,Overcast,METAR KEWR 280551Z 20008KT 10SM SCT015 OVC180 24/23 A2992 RMK AO2 SLP130 T02440228 10261 20244 58017 $,200,2012-08-28 05:51:00<br />
2:51 AM,77.0,72.0,84,29.90,10.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 280651Z 22010KT 10SM FEW013 SCT130 OVC180 25/22 A2990 RMK AO2 SLP124 T02500222 $,220,2012-08-28 06:51:00<br />
3:08 AM,75.2,73.4,94,29.89,10.0,SW,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 280708Z 23009KT 10SM -RA BKN013 OVC110 24/23 A2989 RMK AO2 RAB03 P0000 $,230,2012-08-28 07:08:00<br />
3:40 AM,75.2,73.4,94,29.88,10.0,SW,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 280740Z 22008KT 10SM -RA SCT013 BKN050 OVC150 24/23 A2988 RMK AO2 RAB03 P0000 $,220,2012-08-28 07:40:00<br />
3:51 AM,75.9,73.0,91,29.88,10.0,SW,9.2,-,0.00,Rain,Light Rain,METAR KEWR 280751Z 22008KT 10SM -RA SCT013 BKN050 OVC150 24/23 A2988 RMK AO2 RAB03 SLP118 P0000 T02440228 $,220,2012-08-28 07:51:00<br />
4:51 AM,75.0,73.0,94,29.87,10.0,SW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 280851Z 22007KT 10SM -RA SCT011 BKN035 OVC090 24/23 A2987 RMK AO2 RAE04B23 SLP113 P0000 60000 T02390228 56017 $,220,2012-08-28 08:51:00<br />
5:24 AM,75.2,73.4,94,29.86,10.0,SSW,8.1,-,0.01,,Overcast,SPECI KEWR 280924Z 21007KT 10SM BKN009 OVC110 24/23 A2986 RMK AO2 RAE22 P0001 $,210,2012-08-28 09:24:00<br />
5:48 AM,75.2,73.4,94,29.86,9.0,SW,11.5,-,0.01,Rain,Light Rain,SPECI KEWR 280948Z 23010KT 9SM -RA BKN011 OVC090 24/23 A2986 RMK AO2 CIG 009V013 P0001 $,230,2012-08-28 09:48:00<br />
5:51 AM,75.0,73.0,94,29.87,9.0,SW,13.8,-,0.01,Rain,Light Rain,METAR KEWR 280951Z 23012KT 9SM -RA BKN011 BKN090 OVC130 24/23 A2987 RMK AO2 SLP113 CIG 009V013 P0001 T02390228 $,230,2012-08-28 09:51:00<br />
6:36 AM,75.2,73.4,94,29.86,6.0,SW,13.8,-,0.04,Rain,Light Rain,SPECI KEWR 281036Z 23012KT 6SM -RA BR FEW009 BKN012 OVC095 24/23 A2986 RMK AO2 P0004 $,230,2012-08-28 10:36:00<br />
6:51 AM,75.0,73.9,96,29.86,7.0,SW,11.5,-,0.05,Rain,Light Rain,METAR KEWR 281051Z 22010KT 7SM -RA FEW009 BKN012 OVC065 24/23 A2986 RMK AO2 SLP112 P0005 T02390233 $,220,2012-08-28 10:51:00<br />
7:28 AM,75.2,73.4,94,29.86,8.0,SW,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 281128Z 23009KT 8SM -RA FEW009 SCT013 BKN070 BKN250 24/23 A2986 RMK AO2 P0000 $,230,2012-08-28 11:28:00<br />
7:45 AM,75.2,73.4,94,29.86,9.0,SW,12.7,-,0.00,,Mostly Cloudy,SPECI KEWR 281145Z 22011KT 9SM BKN010 BKN075 BKN100 BKN250 24/23 A2986 RMK AO2 RAE34 BKN010 V SCT P0000 $,220,2012-08-28 11:45:00<br />
7:51 AM,75.9,73.9,94,29.86,9.0,SW,11.5,-,0.00,,Mostly Cloudy,METAR KEWR 281151Z 23010KT 9SM BKN010 BKN075 BKN250 24/23 A2986 RMK AO2 RAE34 SLP111 BKN010 V SCT P0000 60006 70054 T02440233 10250 20239 58003 $,230,2012-08-28 11:51:00<br />
8:31 AM,75.2,73.4,94,29.86,10.0,WSW,13.8,20.7,N/A,,Mostly Cloudy,SPECI KEWR 281231Z 24012G18KT 10SM SCT012 SCT028 BKN110 BKN250 24/23 A2986 RMK AO2 $,240,2012-08-28 12:31:00<br />
8:51 AM,77.0,73.0,88,29.86,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 281251Z 24012KT 10SM SCT012 SCT028 BKN110 BKN250 25/23 A2985 RMK AO2 SLP109 T02500228,240,2012-08-28 12:51:00<br />
9:06 AM,75.2,71.6,89,29.86,9.0,WSW,11.5,-,0.00,Rain,Light Rain,SPECI KEWR 281306Z 25010KT 9SM -RA FEW008 SCT015CB BKN055 BKN130 24/22 A2986 RMK AO2 RAB06 CB NW-OHD-N MOV E P0000,250,2012-08-28 13:06:00<br />
9:10 AM,75.2,71.6,89,29.86,8.0,WSW,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 281310Z 25011KT 8SM -RA FEW008 BKN015CB BKN055 BKN130 24/22 A2986 RMK AO2 RAB06 BKN015 V SCT CB NW-OHD-NE MOV E P0000,250,2012-08-28 13:10:00<br />
9:36 AM,75.2,71.6,89,29.86,9.0,WSW,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 281336Z 24011KT 9SM -RA FEW009 SCT015CB BKN035 24/22 A2986 RMK AO2 RAB06 CB E AND SE-S P0000,240,2012-08-28 13:36:00<br />
9:51 AM,77.0,72.0,84,29.86,10.0,WSW,15.0,20.7,0.00,,Mostly Cloudy,METAR KEWR 281351Z 24013G18KT 10SM FEW009 SCT015 BKN050 25/22 A2986 RMK AO2 RAB06E46 SLP110 P0000 T02500222,240,2012-08-28 13:51:00<br />
10:51 AM,81.0,70.0,69,29.86,10.0,WNW,13.8,19.6,N/A,,Scattered Clouds,METAR KEWR 281451Z 29012G17KT 10SM SCT019 SCT026 27/21 A2986 RMK AO2 SLP111 SCT026 V BKN 60000 T02720211 53000,290,2012-08-28 14:51:00<br />
10:58 AM,82.4,68.0,62,29.86,10.0,WNW,15.0,20.7,N/A,,Mostly Cloudy,SPECI KEWR 281458Z 29013G18KT 10SM FEW019 BKN026 BKN032 28/20 A2986 RMK AO2 BKN026 V SCT,290,2012-08-28 14:58:00<br />
11:20 AM,82.4,66.2,58,29.86,10.0,NNW,15.0,19.6,N/A,,Scattered Clouds,SPECI KEWR 281520Z 33013G17KT 10SM FEW022 SCT027 SCT032 28/19 A2986 RMK AO2,330,2012-08-28 15:20:00<br />
11:51 AM,82.9,66.0,56,29.86,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 281551Z 32011KT 10SM FEW028 SCT037 28/19 A2985 RMK AO2 SLP109 T02830189,320,2012-08-28 15:51:00<br />
12:51 PM,87.1,64.0,46,29.84,10.0,WNW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 281651Z 29014G21KT 10SM SCT040 31/18 A2984 RMK AO2 SLP104 T03060178,290,2012-08-28 16:51:00<br />
1:51 PM,88.0,61.0,40,29.82,10.0,NW,11.5,21.9,N/A,,Scattered Clouds,METAR KEWR 281751Z 32010G19KT 10SM SCT050 31/16 A2982 RMK AO2 SLP097 60000 T03110161 10311 20239 58014,320,2012-08-28 17:51:00<br />
2:51 PM,88.0,57.9,36,29.81,10.0,NNW,12.7,23.0,N/A,,Scattered Clouds,METAR KEWR 281851Z 33011G20KT 10SM SCT055 31/14 A2980 RMK AO2 PK WND 29027/1804 SLP092 T03110144,330,2012-08-28 18:51:00<br />
3:51 PM,89.1,60.1,38,29.81,10.0,NW,16.1,23.0,N/A,,Scattered Clouds,METAR KEWR 281951Z 31014G20KT 280V340 10SM SCT065 32/16 A2980 RMK AO2 SLP092 T03170156,310,2012-08-28 19:51:00<br />
4:51 PM,87.1,55.9,35,29.81,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KEWR 282051Z 31016G21KT 10SM SCT065 31/13 A2981 RMK AO2 PK WND 32026/2033 SLP095 T03060133 55002,310,2012-08-28 20:51:00<br />
5:51 PM,86.0,55.0,35,29.83,10.0,WNW,15.0,23.0,N/A,,Partly Cloudy,METAR KEWR 282151Z 29013G20KT 10SM FEW065 30/13 A2982 RMK AO2 SLP099 T03000128,290,2012-08-28 21:51:00<br />
6:51 PM,84.0,55.9,38,29.83,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 282251Z 29008KT 10SM FEW060 29/13 A2983 RMK AO2 SLP101 T02890133,290,2012-08-28 22:51:00<br />
7:51 PM,82.0,57.0,42,29.85,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 282351Z 29008KT 10SM FEW055 28/14 A2985 RMK AO2 SLP106 T02780139 10317 20278 53011,290,2012-08-28 23:51:00<br />
8:51 PM,80.1,57.9,47,29.87,10.0,NW,10.4,16.1,N/A,,Partly Cloudy,METAR KEWR 290051Z 31009G14KT 10SM FEW055 27/14 A2987 RMK AO2 SLP115 T02670144,310,2012-08-29 00:51:00<br />
9:51 PM,79.0,57.9,48,29.89,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 290151Z 31009KT 10SM CLR 26/14 A2989 RMK AO2 SLP121 T02610144,310,2012-08-29 01:51:00<br />
10:51 PM,78.1,57.9,50,29.90,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 290251Z 32012KT 10SM FEW075 26/14 A2990 RMK AO2 SLP123 T02560144 51017,320,2012-08-29 02:51:00<br />
11:51 PM,75.9,57.9,54,29.91,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 290351Z 33006KT 10SM FEW095 24/14 A2990 RMK AO2 SLP126 T02440144,330,2012-08-29 03:51:00<br />
