
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,64.0,76,29.87,10.0,SSW,4.6,-,0.00,,Overcast,METAR KEWR 250451Z 20004KT 10SM SCT040 BKN080 OVC120 22/18 A2987 RMK AO2 RAE46 SLP115 P0000 T02220178 403110183 $,200,2012-06-25 04:51:00<br />
1:51 AM,72.0,64.9,78,29.84,10.0,SE,4.6,-,0.01,,Overcast,METAR KEWR 250551Z 14004KT 10SM SCT040 SCT080 BKN120 OVC160 22/18 A2984 RMK AO2 RAB0458E21 SLP104 P0001 60001 T02220183 10261 20217 58020 $,140,2012-06-25 05:51:00<br />
2:51 AM,72.0,64.9,78,29.82,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 250651Z 14004KT 10SM FEW040 SCT070 OVC130 22/18 A2981 RMK AO2 SLP096 T02220183 $,140,2012-06-25 06:51:00<br />
3:51 AM,72.0,66.0,81,29.79,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 250751Z 00000KT 10SM FEW040 SCT070 OVC130 22/19 A2979 RMK AO2 SLP087 T02220189 $,0,2012-06-25 07:51:00<br />
4:51 AM,72.0,66.9,84,29.77,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 250851Z 16004KT 10SM FEW040 SCT070 OVC120 22/19 A2977 RMK AO2 SLP079 T02220194 56025 $,160,2012-06-25 08:51:00<br />
5:51 AM,72.0,66.9,84,29.77,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 250951Z 20005KT 10SM FEW030 SCT070 OVC120 22/19 A2977 RMK AO2 SLP079 T02220194 $,200,2012-06-25 09:51:00<br />
6:51 AM,72.0,66.9,84,29.76,8.0,SSW,9.2,-,N/A,,Overcast,METAR KEWR 251051Z 21008KT 8SM FEW015 BKN060 BKN120 OVC140 22/19 A2976 RMK AO2 SLP076 CB DSNT NW-NE MOV E HAZE ALOFT VIS LWR NE-S T02220194 $,210,2012-06-25 10:51:00<br />
7:08 AM,71.6,66.2,83,29.76,9.0,WNW,16.1,23.0,0.00,Rain,Light Rain,SPECI KEWR 251108Z 29014G20KT 9SM -RA FEW009 BKN016 OVC060 22/19 A2976 RMK AO2 RAB1053 VCSH NE P0000 $,290,2012-06-25 11:08:00<br />
7:19 AM,71.6,62.6,73,29.76,10.0,NW,15.0,23.0,0.00,,Overcast,SPECI KEWR 251119Z 32013G20KT 10SM FEW009 BKN016 OVC060 22/17 A2976 RMK AO2 WSHFT 1059 RAB1053E13 P0000 $,320,2012-06-25 11:19:00<br />
7:51 AM,71.1,59.0,66,29.74,9.0,NNW,12.7,-,0.00,,Overcast,METAR KEWR 251151Z 33011KT 9SM FEW011CB BKN023 BKN060 OVC140 22/15 A2974 RMK AO2 WSHFT 1059 RAB1053E13 SLP070 CB SW-W MOV NE P0000 60000 70001 T02170150 10228 20217 58009 $,330,2012-06-25 11:51:00<br />
8:02 AM,69.8,59.0,68,29.73,9.0,North,13.8,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 251202Z 35012KT 9SM TS SCT011CB SCT025 BKN070 OVC140 21/15 A2973 RMK AO2 TSB00 OCNL LTGIC VC S-W TS S-W MOV NE SCT025 V BKN VCSH S-W $,350,2012-06-25 12:02:00<br />
8:11 AM,69.8,60.8,73,29.74,7.0,NNW,15.0,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 251211Z 34013KT 7SM -TSRA SCT009 BKN025CB OVC070 21/16 A2974 RMK AO2 TSB00RAB06 FRQ LTGICCCCG OHD-S-W TS OHD-S-W MOV NE BKN025 V SCT P0000,340,2012-06-25 12:11:00<br />
8:41 AM,66.2,60.8,83,29.75,5.0,West,8.1,-,0.07,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 251241Z 28007KT 5SM TSRA FEW009 SCT020CB BKN037 OVC140 19/16 A2975 RMK AO2 TSB00RAB06 CONS LTGICCCCG OHD-E-S TS OHD-E-S MOV NE P0007,280,2012-06-25 12:41:00<br />
8:51 AM,66.9,61.0,81,29.76,9.0,WNW,5.8,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 251251Z 29005KT 9SM -TSRA FEW009 SCT020CB BKN040 OVC140 19/16 A2976 RMK AO2 TSB00RAB06 SLP078 CONS LTGICCCCG VC E-SE TS E-SE MOV NE P0007 T01940161,290,2012-06-25 12:51:00<br />
9:01 AM,66.2,60.8,83,29.75,9.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 251301Z 00000KT 9SM -RA FEW010 SCT025 BKN038 OVC140 19/16 A2975 RMK AO2 TSE1255 OCNL LTGIC DSNT E-SE CB DSNT E-SE MOV NE P0000,0,2012-06-25 13:01:00<br />
9:51 AM,66.9,60.1,79,29.72,7.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 251351Z 00000KT 7SM -RA FEW015 SCT060 BKN110 OVC140 19/16 A2972 RMK AO2 TSE1255RAE03B40 SLP063 CB DSNT S MOV E P0002 T01940156,0,2012-06-25 13:51:00<br />
10:51 AM,69.1,60.1,73,29.73,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,METAR KEWR 251451Z 00000KT 10SM FEW025 SCT070 BKN110 BKN140 21/16 A2973 RMK AO2 RAE10 SLP067 P0001 60010 T02060156 58003,0,2012-06-25 14:51:00<br />
11:51 AM,72.0,62.1,71,29.73,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 251551Z 00000KT 10SM SCT015 BKN110 BKN150 22/17 A2973 RMK AO2 SLP065 SCT V BKN T02220167,0,2012-06-25 15:51:00<br />
12:08 PM,71.6,62.6,73,29.72,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 251608Z VRB05KT 10SM FEW015 BKN025 BKN110 BKN150 22/17 A2972 RMK AO2 BKN025 V SCT,0,2012-06-25 16:08:00<br />
12:51 PM,72.0,62.1,71,29.73,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 251651Z 09006KT 10SM FEW015 BKN025 BKN110 OVC150 22/17 A2973 RMK AO2 SLP068 MDT CU E T02220167,90,2012-06-25 16:51:00<br />
1:51 PM,70.0,63.0,78,29.72,5.0,SSE,8.1,-,0.02,Rain,Rain,METAR KEWR 251751Z 15007KT 5SM RA SCT012 BKN029CB OVC080 21/17 A2972 RMK AO2 RAB10 SLP062 CB OHD-SE-SW MOV E P0002 60012 T02110172 10233 20189 58005,150,2012-06-25 17:51:00<br />
2:23 PM,71.6,64.4,78,29.70,10.0,SSE,8.1,-,0.00,,Mostly Cloudy,SPECI KEWR 251823Z 15007KT 10SM SCT028CB BKN046 BKN090 22/18 A2970 RMK AO2 RAE10 SCT V BKN CB N-NE AND S-SW MOV E P0000,150,2012-06-25 18:23:00<br />
2:51 PM,73.0,64.0,73,29.68,10.0,SSE,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 251851Z 15005KT 10SM FEW016 SCT028CB BKN090 23/18 A2968 RMK AO2 RAE10 SLP051 CB N-NE AND DSNT SE-S MOV E P0000 T02280178,150,2012-06-25 18:51:00<br />
3:51 PM,75.0,61.0,62,29.65,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 251951Z 15007KT 10SM FEW016 SCT028CB SCT090 24/16 A2964 RMK AO2 SLP038 CB W-N-NE MOV E T02390161,150,2012-06-25 19:51:00<br />
3:58 PM,75.2,60.8,61,29.64,10.0,SSE,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 251958Z 15009KT 10SM TS FEW016 SCT029CB BKN090 24/16 A2964 RMK AO2 TSB58 OCNL LTGICCCCG VC W-N-NE TS W-N-NE MOV E VCSH W-N,150,2012-06-25 19:58:00<br />
4:11 PM,73.4,60.8,65,29.64,9.0,SSE,8.1,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 252011Z 16007KT 9SM TS SCT015 BKN029CB BKN090 BKN250 23/16 A2964 RMK AO2 TSB1958 FRQ LTGICCCCG VC W-N-NE TS W-N-NE MOV E BKN029 V SCT VCSH W-N-NE,160,2012-06-25 20:11:00<br />
4:41 PM,64.4,62.6,94,29.68,4.0,ENE,9.2,-,0.99,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 252041Z 07008KT 4SM R04R/1000VP6000FT +TSRA BR SCT007 BKN025CB BKN090 BKN250 18/17 A2968 RMK AO2 TSB1958RAB18 FRQ LTGICCCCG OHD-NE-SE-SW TS OHD-NE-SE-SW MOV E VIS LWR NE-SE-SW P0099,70,2012-06-25 20:41:00<br />
4:51 PM,66.0,63.0,90,29.67,7.0,SE,5.8,-,1.01,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 252051Z COR 13005KT 7SM -TSRA SCT007 SCT027CB BKN090 BKN250 19/17 A2967 RMK AO2 TSB1958RAB18 SLP046 FRQ LTGICCCCG VC E-SE-S TS E-SE-S MOV E P0101 60101 T01890172 55016,130,2012-06-25 20:51:00<br />
5:19 PM,71.6,62.6,73,29.67,10.0,SSE,3.5,-,0.00,,Mostly Cloudy,SPECI KEWR 252119Z 16003KT 10SM FEW007 SCT025 BKN100 BKN250 22/17 A2967 RMK AO2 TSE13RAE13 OCNL LTGIC DSNT SE-S CB DSNT SE-S AND DSNT SW MOV E P0000,160,2012-06-25 21:19:00<br />
5:51 PM,71.1,62.1,73,29.68,10.0,West,4.6,-,0.00,Rain,Light Rain,METAR KEWR 252151Z 26004KT 10SM -RA FEW009 SCT025TCU BKN110 BKN250 22/17 A2968 RMK AO2 TSE13RAE13B50 SLP049 TCU OHD-NE CB DSNT S MOV SE P0000 T02170167,260,2012-06-25 21:51:00<br />
6:51 PM,70.0,61.0,73,29.70,10.0,ENE,4.6,-,0.02,,Mostly Cloudy,METAR KEWR 252251Z 06004KT 10SM FEW025 SCT060 BKN090 BKN130 21/16 A2970 RMK AO2 RAE22 SLP057 CB DSNT E AND DSNT S MOV SE P0002 T02110161,60,2012-06-25 22:51:00<br />
7:51 PM,68.0,60.1,76,29.72,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 252351Z 05007KT 10SM FEW020 SCT049 BKN065 BKN130 20/16 A2972 RMK AO2 SLP062 CB DSNT S MOV SE 60103 T02000156 10239 20183 53016,50,2012-06-25 23:51:00<br />
8:51 PM,66.9,59.0,76,29.73,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260051Z 02005KT 10SM FEW020 SCT060 BKN100 19/15 A2972 RMK AO2 SLP065 T01940150,20,2012-06-26 00:51:00<br />
9:51 PM,68.0,57.9,70,29.73,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 260151Z 32009KT 10SM FEW025 SCT060 BKN120 20/14 A2973 RMK AO2 SLP067 T02000144,320,2012-06-26 01:51:00<br />
10:51 PM,68.0,46.9,47,29.73,10.0,NNW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 260251Z 33012G21KT 10SM FEW025 SCT060 SCT120 20/08 A2973 RMK AO2 SLP067 T02000083 51005,330,2012-06-26 02:51:00<br />
11:51 PM,64.9,48.0,54,29.73,10.0,NW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 260351Z 32012G18KT 10SM FEW060 SCT120 18/09 A2973 RMK AO2 SLP068 T01830089,320,2012-06-26 03:51:00<br />
