
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,39.9,49,30.18,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 190451Z 00000KT 10SM FEW280 15/04 A3018 RMK AO2 SLP220 T01500044 402110117,0,2012-05-19 04:51:00<br />
1:51 AM,57.0,41.0,55,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 190551Z 00000KT 10SM CLR 14/05 A3017 RMK AO2 SLP216 T01390050 10167 20133 58006,0,2012-05-19 05:51:00<br />
2:51 AM,55.9,39.9,55,30.15,10.0,North,3.5,-,N/A,,Clear,METAR KEWR 190651Z 35003KT 10SM CLR 13/04 A3015 RMK AO2 SLP210 T01330044,350,2012-05-19 06:51:00<br />
3:51 AM,55.0,41.0,59,30.15,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 190751Z 00000KT 10SM CLR 13/05 A3015 RMK AO2 SLP209 T01280050,0,2012-05-19 07:51:00<br />
4:51 AM,52.0,41.0,66,30.15,10.0,North,5.8,-,N/A,,Clear,METAR KEWR 190851Z 36005KT 10SM CLR 11/05 A3015 RMK AO2 SLP210 T01110050 55005,360,2012-05-19 08:51:00<br />
5:51 AM,50.0,41.0,71,30.16,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 190951Z 02005KT 10SM FEW250 10/05 A3016 RMK AO2 SLP211 T01000050,20,2012-05-19 09:51:00<br />
6:51 AM,57.0,43.0,59,30.17,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KEWR 191051Z 01004KT 10SM FEW250 14/06 A3016 RMK AO2 SLP214 T01390061,10,2012-05-19 10:51:00<br />
7:51 AM,61.0,41.0,48,30.17,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KEWR 191151Z VRB03KT 10SM FEW250 16/05 A3017 RMK AO2 SLP214 T01610050 10161 20100 51004,0,2012-05-19 11:51:00<br />
8:51 AM,64.9,39.0,39,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 191251Z 00000KT 10SM FEW250 18/04 A3017 RMK AO2 SLP215 T01830039,0,2012-05-19 12:51:00<br />
9:51 AM,66.9,42.1,40,30.16,10.0,East,4.6,-,N/A,,Partly Cloudy,METAR KEWR 191351Z 09004KT 10SM FEW250 19/06 A3016 RMK AO2 SLP213 T01940056,90,2012-05-19 13:51:00<br />
10:51 AM,72.0,45.0,38,30.15,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 191451Z 02007KT 10SM FEW250 22/07 A3015 RMK AO2 SLP209 T02220072 58005,20,2012-05-19 14:51:00<br />
11:51 AM,75.2,44.6,34,30.14,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 191551Z VRB04KT 10SM FEW250 24/07 A3014,0,2012-05-19 15:51:00<br />
12:51 PM,78.1,44.1,30,30.13,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 191651Z 03007KT 10SM FEW250 26/07 A3013 RMK AO2 SLP202 T02560067,30,2012-05-19 16:51:00<br />
1:51 PM,78.1,37.0,23,30.12,10.0,ENE,10.4,18.4,N/A,,Partly Cloudy,METAR KEWR 191751Z 07009G16KT 10SM FEW250 26/03 A3012 RMK AO2 SLP199 T02560028 10267 20161 57010,70,2012-05-19 17:51:00<br />
2:51 PM,77.0,43.0,30,30.12,10.0,SE,10.4,17.3,N/A,,Partly Cloudy,METAR KEWR 191851Z 14009G15KT 10SM FEW250 25/06 A3012 RMK AO2 SLP199 T02500061,140,2012-05-19 18:51:00<br />
3:51 PM,75.9,45.0,33,30.12,10.0,SSE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 191951Z 15007KT 10SM FEW250 24/07 A3012 RMK AO2 SLP198 T02440072,150,2012-05-19 19:51:00<br />
4:51 PM,73.4,46.4,38,30.11,10.0,SSE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 192051Z 15008KT 10SM FEW250 23/08 A3011,150,2012-05-19 20:51:00<br />
5:51 PM,73.0,46.0,38,30.11,10.0,SSE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 192151Z 15007KT 10SM FEW250 23/08 A3011 RMK AO2 SLP195 T02280078,150,2012-05-19 21:51:00<br />
6:51 PM,69.8,42.8,38,30.12,10.0,SSE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 192251Z 16005KT 10SM FEW260 21/06 A3012,160,2012-05-19 22:51:00<br />
7:51 PM,66.0,44.1,45,30.12,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 192351Z 17007KT 10SM FEW250 19/07 A3012 RMK AO2 SLP200 T01890067 10267 20189 53004,170,2012-05-19 23:51:00<br />
8:51 PM,64.0,44.1,48,30.14,10.0,SSE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 200051Z 15004KT 10SM FEW250 18/07 A3014 RMK AO2 SLP206 T01780067,150,2012-05-20 00:51:00<br />
9:51 PM,62.1,44.1,52,30.17,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 200151Z 18003KT 10SM FEW250 17/07 A3017 RMK AO2 SLP214 T01670067,180,2012-05-20 01:51:00<br />
10:51 PM,64.9,42.1,43,30.17,10.0,ESE,3.5,-,N/A,,Clear,METAR KEWR 200251Z 11003KT 10SM CLR 18/06 A3017 RMK AO2 SLP217 T01830056 51017,110,2012-05-20 02:51:00<br />
11:51 PM,64.0,42.1,45,30.18,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 200351Z 00000KT 10SM CLR 18/06 A3018 RMK AO2 SLP219 T01780056,0,2012-05-20 03:51:00<br />
