
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,21.0,52,30.26,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 080551Z 34010KT 10SM SCT250 03/M06 A3026 RMK AO2 SLP246 T00281061 10072 20028 53012,340,2012-02-08 05:51:00<br />
1:51 AM,36.0,21.0,55,30.26,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 080651Z 35010KT 10SM CLR 02/M06 A3026 RMK AO2 SLP245 T00221061,350,2012-02-08 06:51:00<br />
2:51 AM,35.1,19.9,54,30.26,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 080751Z 36009KT 10SM SCT250 02/M07 A3026 RMK AO2 SLP247 T00171067,360,2012-02-08 07:51:00<br />
3:51 AM,33.1,18.0,54,30.27,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KEWR 080851Z 36010KT 10SM SCT250 01/M08 A3027 RMK AO2 SLP250 T00061078 53004,360,2012-02-08 08:51:00<br />
4:51 AM,32.0,19.0,59,30.29,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 080951Z 02007KT 10SM SCT210 BKN260 00/M07 A3029 RMK AO2 SLP257 T00001072,20,2012-02-08 09:51:00<br />
5:51 AM,30.9,19.0,61,30.29,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 081051Z 02007KT 10SM SCT210 BKN260 M01/M07 A3029 RMK AO2 SLP257 T10061072,20,2012-02-08 10:51:00<br />
6:51 AM,30.9,16.0,54,30.30,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 081151Z 01009KT 10SM BKN160 OVC260 M01/M09 A3031 RMK AO2 SLP261 T10061089 10028 21006 51011,10,2012-02-08 11:51:00<br />
7:51 AM,30.9,15.1,52,30.33,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 081251Z 01005KT 10SM BKN130 OVC260 M01/M09 A3033 RMK AO2 SLP269 T10061094,10,2012-02-08 12:51:00<br />
8:51 AM,32.0,15.1,50,30.32,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 081351Z 02008KT 10SM BKN140 OVC260 00/M09 A3032 RMK AO2 SLP267 VIRGA NW-NE T00001094,20,2012-02-08 13:51:00<br />
9:51 AM,34.0,14.0,44,30.31,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 081451Z 04009KT 10SM FEW120 BKN140 BKN260 01/M10 A3031 RMK AO2 SLP262 T00111100 50001,40,2012-02-08 14:51:00<br />
10:51 AM,35.6,10.4,35,30.30,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 081551Z 02007KT 10SM FEW120 SCT140 BKN230 02/M12 A3030,20,2012-02-08 15:51:00<br />
11:51 AM,36.0,12.9,39,30.28,10.0,ENE,4.6,-,N/A,,Overcast,METAR KEWR 081651Z 07004KT 10SM SCT110 BKN140 BKN180 OVC260 02/M11 A3028 RMK AO2 SLP252 T00221106,70,2012-02-08 16:51:00<br />
12:51 PM,36.0,12.9,39,30.25,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 081751Z 00000KT 10SM FEW025 BKN110 BKN140 OVC180 02/M11 A3025 RMK AO2 SLP243 T00221106 10028 21006 58019,0,2012-02-08 17:51:00<br />
1:51 PM,37.0,12.0,36,30.22,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 081851Z 00000KT 10SM FEW025 OVC100 03/M11 A3022 RMK AO2 SLP233 VIRGA OHD T00281111,0,2012-02-08 18:51:00<br />
2:51 PM,37.0,15.1,41,30.21,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 081951Z VRB03KT 10SM FEW030 OVC050 03/M09 A3021 RMK AO2 SLP228 VIRGA OHD T00281094,0,2012-02-08 19:51:00<br />
3:51 PM,35.1,21.9,59,30.20,10.0,SSW,6.9,-,0.00,Snow,Light Snow,METAR KEWR 082051Z 21006KT 10SM -SN FEW030 BKN040 OVC050 02/M06 A3020 RMK AO2 SNB49 SLP226 P0000 60000 T00171056 56017,210,2012-02-08 20:51:00<br />
4:30 PM,32.0,24.8,75,30.20,3.0,SSW,3.5,-,0.00,Snow,Light Snow,SPECI KEWR 082130Z 21003KT 3SM -SN BKN025 OVC040 00/M04 A3020 RMK AO2 SFC VIS 5 P0000 $,210,2012-02-08 21:30:00<br />
4:51 PM,32.0,27.0,82,30.19,2.0,Calm,Calm,-,0.00,Snow,Light Snow,METAR KEWR 082151Z 00000KT 2SM -SN BKN025 OVC035 00/M03 A3019 RMK AO2 SFC VIS 5 SLP222 P0000 T00001028 $,0,2012-02-08 21:51:00<br />
5:32 PM,32.0,26.6,80,30.17,2.5,NW,5.8,-,0.01,Snow,Light Snow,SPECI KEWR 082232Z 31005KT 2 1/2SM -SN FEW009 OVC028 00/M03 A3017 RMK AO2 SFC VIS 6 P0001,310,2012-02-08 22:32:00<br />
5:51 PM,32.0,27.0,82,30.17,6.0,WNW,4.6,-,0.01,Snow,Light Snow,METAR KEWR 082251Z 30004KT 6SM -SN FEW009 BKN028 OVC038 00/M03 A3017 RMK AO2 SLP214 P0001 T00001028,300,2012-02-08 22:51:00<br />
6:27 PM,32.0,28.4,87,30.15,3.0,NW,4.6,-,0.00,Snow,Light Snow,SPECI KEWR 082327Z 32004KT 3SM -SN BR FEW009 OVC031 00/M02 A3015 RMK AO2 SFC VIS 4 P0000,320,2012-02-08 23:27:00<br />
6:51 PM,32.0,28.0,85,30.15,6.0,NNW,3.5,-,0.00,Snow,Light Snow,METAR KEWR 082351Z 33003KT 6SM -SN BR FEW009 SCT031 OVC060 00/M02 A3015 RMK AO2 SLP209 931000 P0000 60001 T00001022 10028 20000 58017,330,2012-02-08 23:51:00<br />
7:51 PM,33.1,28.0,82,30.14,6.0,NNW,5.8,-,0.00,Snow,Light Snow,METAR KEWR 090051Z 33005KT 6SM -SN SCT010 OVC045 01/M02 A3014 RMK AO2 SLP206 P0000 T00061022,330,2012-02-09 00:51:00<br />
8:03 PM,32.0,28.4,87,30.14,2.5,NNW,5.8,-,0.00,Snow,Light Snow,SPECI KEWR 090103Z 34005KT 2 1/2SM -SN BR SCT010 OVC025 00/M02 A3014 RMK AO2 SFC VIS 3 P0000,340,2012-02-09 01:03:00<br />
8:28 PM,32.0,28.4,87,30.15,2.5,NNE,3.5,-,0.00,Snow,Light Snow,SPECI KEWR 090128Z 02003KT 2 1/2SM -SN BR BKN008 OVC020 00/M02 A3015 RMK AO2 SFC VIS 3 P0000,20,2012-02-09 01:28:00<br />
8:48 PM,30.2,28.4,93,30.15,3.0,Calm,Calm,-,0.01,Snow,Light Snow,SPECI KEWR 090148Z 00000KT 3SM -SN BR BKN007 OVC014 M01/M02 A3015 RMK AO2 P0001,0,2012-02-09 01:48:00<br />
8:51 PM,30.9,28.9,92,30.15,3.0,NNE,3.5,-,0.01,Snow,Light Snow,METAR KEWR 090151Z 03003KT 3SM -SN BR BKN007 OVC014 M01/M02 A3015 RMK AO2 SLP208 P0001 T10061017,30,2012-02-09 01:51:00<br />
9:51 PM,30.9,28.9,92,30.13,3.0,NNE,4.6,-,0.00,Snow,Light Snow,METAR KEWR 090251Z 03004KT 3SM -SN BR BKN006 OVC046 M01/M02 A3013 RMK AO2 SLP203 P0000 60001 T10061017 58006,30,2012-02-09 02:51:00<br />
10:51 PM,32.0,28.9,88,30.12,6.0,NW,4.6,-,0.00,,Overcast,METAR KEWR 090351Z 31004KT 6SM BR BKN007 OVC014 00/M02 A3012 RMK AO2 SNE33 SLP200 P0000 T00001017,310,2012-02-09 03:51:00<br />
11:21 PM,32.0,28.4,87,30.12,6.0,NW,5.8,-,N/A,,Overcast,SPECI KEWR 090421Z 31005KT 6SM BR FEW007 BKN014 OVC020 00/M02 A3012 RMK AO2,310,2012-02-09 04:21:00<br />
11:51 PM,32.0,28.9,88,30.11,6.0,WNW,5.8,-,0.00,Snow,Light Snow,METAR KEWR 090451Z 30005KT 6SM -SN BR FEW009 SCT018 OVC031 00/M02 A3011 RMK AO2 SNB33 SLP194 P0000 T00001017 400331011,300,2012-02-09 04:51:00<br />
