
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,52.0,49,29.86,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 090451Z 25006KT 10SM FEW120 BKN250 22/11 A2986 RMK AO2 SLP111 T02220111 402940150,250,2012-06-09 04:51:00<br />
1:51 AM,68.0,52.0,56,29.87,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 090551Z 24003KT 10SM BKN250 20/11 A2987 RMK AO2 SLP113 T02000111 10261 20200 52004,240,2012-06-09 05:51:00<br />
2:51 AM,66.0,53.1,63,29.87,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 090651Z 20005KT 10SM BKN250 19/12 A2987 RMK AO2 SLP113 T01890117,200,2012-06-09 06:51:00<br />
3:51 AM,66.0,53.1,63,29.86,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 090751Z 19005KT 10SM FEW120 BKN250 19/12 A2986 RMK AO2 SLP112 T01890117,190,2012-06-09 07:51:00<br />
4:51 AM,64.9,53.1,65,29.88,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 090851Z 20004KT 10SM SCT120 BKN200 BKN250 18/12 A2988 RMK AO2 SLP116 T01830117 53003,200,2012-06-09 08:51:00<br />
5:51 AM,66.0,53.1,63,29.89,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 090951Z 19004KT 10SM FEW120 SCT200 BKN250 19/12 A2989 RMK AO2 SLP120 T01890117,190,2012-06-09 09:51:00<br />
6:51 AM,68.0,54.0,61,29.90,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 091051Z 19003KT 10SM SCT120 SCT200 BKN250 20/12 A2990 RMK AO2 SLP125 T02000122,190,2012-06-09 10:51:00<br />
7:51 AM,70.0,54.0,57,29.92,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 091151Z 20004KT 10SM FEW060 SCT120 BKN150 BKN200 BKN250 21/12 A2992 RMK AO2 SLP130 T02110122 10217 20178 53014,200,2012-06-09 11:51:00<br />
8:51 AM,70.0,54.0,57,29.92,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 091251Z 23005KT 10SM FEW060 BKN120 BKN150 OVC200 21/12 A2992 RMK AO2 SLP132 T02110122,230,2012-06-09 12:51:00<br />
9:51 AM,70.0,52.0,53,29.94,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 091351Z 23004KT 10SM FEW060 BKN090 OVC150 21/11 A2994 RMK AO2 SLP137 T02110111,230,2012-06-09 13:51:00<br />
10:51 AM,71.1,52.0,51,29.94,10.0,WSW,4.6,-,N/A,,Overcast,METAR KEWR 091451Z 25004KT 10SM FEW060 BKN090 OVC200 22/11 A2994 RMK AO2 SLP138 T02170111 51008,250,2012-06-09 14:51:00<br />
11:51 AM,75.9,53.1,45,29.93,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 091551Z VRB03KT 10SM FEW060 BKN090 OVC200 24/12 A2993 RMK AO2 SLP133 T02440117,0,2012-06-09 15:51:00<br />
12:51 PM,78.1,55.0,45,29.92,10.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 091651Z VRB04KT 10SM SCT060 BKN090 OVC200 26/13 A2992 RMK AO2 SLP132 T02560128,0,2012-06-09 16:51:00<br />
1:51 PM,75.9,54.0,46,29.92,10.0,NNW,3.5,-,N/A,,Overcast,METAR KEWR 091751Z 34003KT 10SM SCT060 BKN090 OVC200 24/12 A2992 RMK AO2 SLP130 T02440122 10256 20200 56008,340,2012-06-09 17:51:00<br />
2:51 PM,79.0,53.1,40,29.90,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 091851Z 27010KT 10SM BKN060 BKN090 OVC200 26/12 A2990 RMK AO2 SLP125 T02610117,270,2012-06-09 18:51:00<br />
3:51 PM,82.0,55.9,41,29.89,10.0,West,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 091951Z 27010G15KT 10SM FEW060 SCT100 BKN200 28/13 A2989 RMK AO2 SLP121 T02780133 $,270,2012-06-09 19:51:00<br />
4:51 PM,81.0,55.9,42,29.89,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 092051Z 29012KT 10SM SCT060 BKN100 BKN230 27/13 A2989 RMK AO2 SLP122 T02720133 55007,290,2012-06-09 20:51:00<br />
5:51 PM,80.1,57.0,45,29.90,10.0,WNW,12.7,-,0.00,,Overcast,METAR KEWR 092151Z 30011KT 10SM BKN055 BKN075 OVC090 27/14 A2990 RMK AO2 RAB29E39 SLP124 P0000 T02670139,300,2012-06-09 21:51:00<br />
6:51 PM,80.1,57.9,47,29.90,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 092251Z 29005KT 10SM SCT050 BKN070 BKN230 27/14 A2990 RMK AO2 SLP123 T02670144,290,2012-06-09 22:51:00<br />
7:51 PM,78.1,57.0,48,29.90,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 092351Z 30011KT 10SM FEW060 BKN070 BKN250 26/14 A2990 RMK AO2 SLP124 60000 T02560139 10278 20244 51001,300,2012-06-09 23:51:00<br />
8:51 PM,75.2,57.2,53,29.92,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 100051Z 30006KT 10SM FEW070 BKN110 BKN250 24/14 A2992,300,2012-06-10 00:51:00<br />
9:51 PM,75.0,57.9,55,29.95,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 100151Z 28005KT 10SM FEW070 SCT110 SCT250 24/14 A2995 RMK AO2 SLP141 T02390144,280,2012-06-10 01:51:00<br />
10:51 PM,73.9,57.9,57,29.97,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 100251Z 30006KT 10SM FEW070 BKN090 BKN120 23/14 A2997 RMK AO2 SLP148 T02330144 51024,300,2012-06-10 02:51:00<br />
11:51 PM,75.0,57.9,55,29.98,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 100351Z 00000KT 10SM BKN090 OVC110 24/14 A2998 RMK AO2 SLP150 T02390144,0,2012-06-10 03:51:00<br />
