
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,27.0,67,29.90,9.0,NW,4.6,-,0.00,Snow,Light Snow,METAR KEWR 110551Z 32004KT 9SM -SN BKN040 OVC060 03/M03 A2990 RMK AO2 RAE28SNB48 SLP125 931000 P0000 60000 T00281028 10056 20028 58023,320,2012-02-11 05:51:00<br />
1:51 AM,36.0,28.0,73,29.89,8.0,WSW,4.6,-,0.00,Snow,Light Snow,METAR KEWR 110651Z 24004KT 8SM -SN OVC031 02/M02 A2989 RMK AO2 SNE14B48 SLP122 P0000 T00221022,240,2012-02-11 06:51:00<br />
2:01 AM,35.6,28.4,75,29.89,5.0,WSW,5.8,-,0.00,Snow,Light Snow,SPECI KEWR 110701Z 25005KT 5SM -SN BKN024 OVC031 02/M02 A2989 RMK AO2 P0000,250,2012-02-11 07:01:00<br />
2:37 AM,33.8,30.2,87,29.88,3.0,WSW,3.5,-,0.00,Snow,Light Snow,SPECI KEWR 110737Z 24003KT 3SM -SN BR FEW008 OVC024 01/M01 A2988 RMK AO2 P0000,240,2012-02-11 07:37:00<br />
2:51 AM,34.0,30.0,85,29.86,3.0,Calm,Calm,-,0.01,Snow,Light Snow,METAR KEWR 110751Z 00000KT 3SM -SN BR FEW006 BKN024 OVC030 01/M01 A2987 RMK AO2 SLP112 P0001 T00111011,0,2012-02-11 07:51:00<br />
3:36 AM,33.8,30.2,87,29.85,3.0,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KEWR 110836Z 00000KT 3SM -SN BR BKN006 OVC024 01/M01 A2985 RMK AO2 P0000,0,2012-02-11 08:36:00<br />
3:49 AM,33.8,30.2,87,29.85,2.5,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KEWR 110849Z 00000KT 2 1/2SM -SN BR BKN006 OVC020 01/M01 A2985 RMK AO2 P0000,0,2012-02-11 08:49:00<br />
3:51 AM,34.0,30.9,89,29.85,2.5,Calm,Calm,-,0.00,Snow,Light Snow,METAR KEWR 110851Z 00000KT 2 1/2SM -SN BR BKN006 OVC020 01/M01 A2985 RMK AO2 SLP106 P0000 60001 T00111006 58019,0,2012-02-11 08:51:00<br />
4:20 AM,33.8,30.2,87,29.84,1.8,Calm,Calm,-,0.01,Snow,Light Snow,SPECI KEWR 110920Z 00000KT 1 3/4SM -SN BR BKN005 OVC010 01/M01 A2984 RMK AO2 P0001,0,2012-02-11 09:20:00<br />
4:48 AM,33.8,30.2,87,29.84,1.0,Calm,Calm,-,0.03,Snow,Light Snow,SPECI KEWR 110948Z 00000KT 1SM R04R/P6000FT -SN BR BKN004 OVC009 01/M01 A2984 RMK AO2 P0003,0,2012-02-11 09:48:00<br />
4:51 AM,33.1,30.9,92,29.83,1.0,Calm,Calm,-,0.03,Snow,Light Snow,METAR KEWR 110951Z 00000KT 1SM R04R/P6000FT -SN BR BKN004 OVC009 01/M01 A2983 RMK AO2 SLP102 P0003 T00061006,0,2012-02-11 09:51:00<br />
5:48 AM,33.8,30.2,87,29.82,1.2,Calm,Calm,-,0.01,Snow,Light Snow,SPECI KEWR 111048Z 00000KT 1 1/4SM -SN BR BKN006 OVC011 01/M01 A2982 RMK AO2 P0001,0,2012-02-11 10:48:00<br />
5:51 AM,33.1,30.9,92,29.82,1.2,Calm,Calm,-,0.01,Snow,Light Snow,METAR KEWR 111051Z 00000KT 1 1/4SM -SN BR BKN006 OVC011 01/M01 A2982 RMK AO2 SLP096 P0001 T00061006,0,2012-02-11 10:51:00<br />
6:34 AM,33.8,30.2,87,29.80,1.5,Calm,Calm,-,0.02,Snow,Light Snow,SPECI KEWR 111134Z 00000KT 1 1/2SM -SN BR FEW003 BKN014 OVC020 01/M01 A2980 RMK AO2 P0002,0,2012-02-11 11:34:00<br />
6:51 AM,33.1,30.9,92,29.80,1.5,Calm,Calm,-,0.02,Snow,Light Snow,METAR KEWR 111151Z 00000KT 1 1/2SM -SN BR FEW003 BKN014 OVC040 01/M01 A2980 RMK AO2 SLP089 931001 P0002 60007 70007 T00061006 10028 20006 58017,0,2012-02-11 11:51:00<br />
7:27 AM,33.8,30.2,87,29.78,1.8,North,3.5,-,0.00,Snow,Light Snow,SPECI KEWR 111227Z 01003KT 1 3/4SM -SN BR FEW003 SCT008 OVC034 01/M01 A2978 RMK AO2 P0000,10,2012-02-11 12:27:00<br />
7:42 AM,33.8,30.2,87,29.79,2.0,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KEWR 111242Z 00000KT 2SM -SN BR SCT007 OVC037 01/M01 A2979 RMK AO2 SFC VIS 2 1/2 P0000,0,2012-02-11 12:42:00<br />
7:51 AM,34.0,30.9,89,29.79,2.0,North,4.6,-,0.00,Snow,Light Snow,METAR KEWR 111251Z 36004KT 2SM -SN BR SCT007 OVC037 01/M01 A2979 RMK AO2 SLP086 P0000 T00111006,360,2012-02-11 12:51:00<br />
8:47 AM,33.8,30.2,87,29.78,2.5,North,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 111347Z 01006KT 2 1/2SM -SN BR BKN007 OVC037 01/M01 A2978 RMK AO2 P0000,10,2012-02-11 13:47:00<br />
8:51 AM,34.0,30.9,89,29.78,2.5,North,6.9,-,0.00,Snow,Light Snow,METAR KEWR 111351Z 01006KT 2 1/2SM -SN BR BKN007 OVC037 01/M01 A2978 RMK AO2 SLP083 P0000 T00111006,10,2012-02-11 13:51:00<br />
9:51 AM,34.0,30.9,89,29.77,2.0,NNW,11.5,-,0.00,Snow,Light Snow,METAR KEWR 111451Z 34010KT 2SM -SN BR BKN009 BKN014 OVC022 01/M01 A2977 RMK AO2 SLP079 P0000 60000 T00111006 58010,340,2012-02-11 14:51:00<br />
10:51 AM,35.1,30.9,85,29.73,2.0,North,6.9,-,0.01,Snow,Light Snow,METAR KEWR 111551Z 36006KT 2SM -SN BR BKN008 BKN014 OVC040 02/M01 A2973 RMK AO2 SFC VIS 3 SLP066 P0001 T00171006,360,2012-02-11 15:51:00<br />
11:08 AM,35.6,32.0,87,29.72,4.0,North,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 111608Z 01006KT 4SM -SN BR BKN011 OVC020 02/00 A2972 RMK AO2 P0000,10,2012-02-11 16:08:00<br />
11:51 AM,37.0,32.0,82,29.69,9.0,NNE,8.1,-,0.00,,Overcast,METAR KEWR 111651Z 02007KT 9SM FEW010 BKN018 OVC040 03/00 A2969 RMK AO2 SNE09 SLP052 P0000 T00280000,20,2012-02-11 16:51:00<br />
12:51 PM,37.0,30.0,76,29.66,7.0,North,6.9,-,N/A,,Overcast,METAR KEWR 111751Z 01006KT 7SM SCT010 BKN018 OVC040 03/M01 A2966 RMK AO2 SLP042 931000 60001 T00281011 10028 20006 56037,10,2012-02-11 17:51:00<br />
1:51 PM,37.0,28.9,73,29.62,9.0,North,11.5,-,N/A,,Overcast,METAR KEWR 111851Z 36010KT 9SM FEW018 BKN026 OVC034 03/M02 A2962 RMK AO2 SLP029 T00281017,360,2012-02-11 18:51:00<br />
2:51 PM,37.9,28.0,68,29.59,10.0,North,9.2,-,N/A,,Overcast,METAR KEWR 111951Z 35008KT 10SM FEW018 BKN026 OVC045 03/M02 A2959 RMK AO2 SLP019 T00331022,350,2012-02-11 19:51:00<br />
3:39 PM,37.4,26.6,65,29.58,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,SPECI KEWR 112039Z 34010KT 10SM SCT026 BKN034 BKN090 BKN250 03/M03 A2958 RMK AO2,340,2012-02-11 20:39:00<br />
3:51 PM,39.0,26.1,60,29.58,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 112051Z 35009KT 10SM SCT026 BKN034 BKN090 BKN250 04/M03 A2958 RMK AO2 SLP016 T00391033 56026,350,2012-02-11 20:51:00<br />
4:51 PM,37.9,25.0,60,29.58,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 112151Z 35010KT 10SM SCT025 BKN043 OVC150 03/M04 A2958 RMK AO2 SLP015 T00331039,350,2012-02-11 21:51:00<br />
5:51 PM,37.9,21.9,53,29.58,10.0,North,12.7,21.9,N/A,,Overcast,METAR KEWR 112251Z 36011G19KT 10SM FEW025 BKN043 OVC060 03/M06 A2958 RMK AO2 SLP017 T00331056,360,2012-02-11 22:51:00<br />
6:51 PM,37.0,21.9,54,29.61,10.0,North,19.6,26.5,N/A,,Overcast,METAR KEWR 112351Z 36017G23KT 10SM BKN050 OVC070 03/M06 A2961 RMK AO2 SLP026 T00281056 10039 20028 53010,360,2012-02-11 23:51:00<br />
7:51 PM,37.0,19.9,50,29.61,10.0,North,17.3,-,N/A,,Overcast,METAR KEWR 120051Z 35015KT 10SM BKN047 OVC070 03/M07 A2961 RMK AO2 SLP027 T00281067,350,2012-02-12 00:51:00<br />
8:51 PM,37.0,19.0,48,29.62,10.0,North,16.1,-,N/A,,Overcast,METAR KEWR 120151Z 35014KT 10SM SCT070 OVC100 03/M07 A2962 RMK AO2 SLP031 T00281072,350,2012-02-12 01:51:00<br />
9:51 PM,35.1,21.9,59,29.64,10.0,NNW,15.0,23.0,N/A,,Overcast,METAR KEWR 120251Z 34013G20KT 10SM BKN060 OVC080 02/M06 A2964 RMK AO2 SLP036 T00171056 53010,340,2012-02-12 02:51:00<br />
10:51 PM,34.0,25.0,70,29.66,6.0,North,12.7,-,0.00,Snow,Light Snow,METAR KEWR 120351Z 36011KT 6SM -SN BKN036 OVC042 01/M04 A2966 RMK AO2 SNB09 SLP042 P0000 T00111039,360,2012-02-12 03:51:00<br />
11:51 PM,33.1,21.9,64,29.68,6.0,NW,25.3,31.1,0.00,Snow,Light Snow,METAR KEWR 120451Z 32022G27KT 6SM -SN FEW029 BKN036 OVC042 01/M06 A2967 RMK AO2 PK WND 33027/0450 SLP048 P0000 T00061056 400390006,320,2012-02-12 04:51:00<br />
