
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,26.1,67,30.42,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 130551Z 36005KT 10SM OVC250 02/M03 A3042 RMK AO2 SLP301 T00221033 10050 20022 58002,360,2012-12-13 05:51:00<br />
1:51 AM,33.1,25.0,72,30.41,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 130651Z 02007KT 10SM OVC250 01/M04 A3041 RMK AO2 SLP298 T00061039,20,2012-12-13 06:51:00<br />
2:51 AM,33.1,27.0,78,30.42,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 130751Z 02006KT 10SM BKN250 01/M03 A3042 RMK AO2 SLP301 T00061028,20,2012-12-13 07:51:00<br />
3:51 AM,33.1,26.1,75,30.43,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 130851Z 01005KT 10SM BKN250 01/M03 A3043 RMK AO2 SLP302 T00061033 53002,10,2012-12-13 08:51:00<br />
4:51 AM,33.1,26.1,75,30.43,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 130951Z 02006KT 10SM BKN240 01/M03 A3043 RMK AO2 SLP302 T00061033,20,2012-12-13 09:51:00<br />
5:51 AM,33.8,26.6,75,30.43,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 131051Z 03005KT 10SM BKN250 01/M03 A3043,30,2012-12-13 10:51:00<br />
6:51 AM,33.1,26.1,75,30.47,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 131151Z 03003KT 10SM SCT250 01/M03 A3047 RMK AO2 SLP317 T00061033 10022 20000 53014,30,2012-12-13 11:51:00<br />
7:51 AM,34.0,26.1,73,30.47,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 131251Z 02003KT 10SM BKN250 01/M03 A3047 RMK AO2 SLP316 T00111033,20,2012-12-13 12:51:00<br />
8:51 AM,37.9,27.0,65,30.46,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 131351Z 02007KT 10SM SCT250 03/M03 A3046 RMK AO2 SLP313 T00331028,20,2012-12-13 13:51:00<br />
9:51 AM,41.0,26.1,55,30.46,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 131451Z 03007KT 10SM FEW250 05/M03 A3046 RMK AO2 SLP314 T00501033 55003,30,2012-12-13 14:51:00<br />
10:51 AM,43.0,25.0,49,30.46,10.0,NE,5.8,-,N/A,,Clear,METAR KEWR 131551Z 04005KT 10SM CLR 06/M04 A3046 RMK AO2 SLP315 T00611039,40,2012-12-13 15:51:00<br />
11:51 AM,45.0,24.1,44,30.44,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 131651Z 02008KT 10SM FEW055 SCT250 07/M04 A3044 RMK AO2 SLP306 T00721044,20,2012-12-13 16:51:00<br />
12:51 PM,46.0,24.1,42,30.41,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 131751Z 01008KT 10SM FEW055 SCT250 08/M04 A3041 RMK AO2 SLP296 T00781044 10078 21006 58018,10,2012-12-13 17:51:00<br />
1:51 PM,46.0,24.1,42,30.40,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KEWR 131851Z 01003KT 10SM FEW055 08/M04 A3040 RMK AO2 SLP293 T00781044,10,2012-12-13 18:51:00<br />
2:51 PM,46.0,23.0,40,30.39,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 131951Z 04004KT 10SM FEW055 08/M05 A3039 RMK AO2 SLP289 T00781050,40,2012-12-13 19:51:00<br />
3:51 PM,45.0,23.0,42,30.38,10.0,East,3.5,-,N/A,,Partly Cloudy,METAR KEWR 132051Z 10003KT 10SM FEW055 07/M05 A3038 RMK AO2 SLP285 T00721050 58011,100,2012-12-13 20:51:00<br />
4:51 PM,44.1,23.0,43,30.38,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 132151Z 00000KT 10SM FEW250 07/M05 A3037 RMK AO2 SLP285 T00671050,0,2012-12-13 21:51:00<br />
6:51 PM,39.2,24.8,56,30.38,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 132351Z 20003KT 10SM FEW250 04/M04 A3038,200,2012-12-13 23:51:00<br />
7:51 PM,41.0,26.1,55,30.36,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 140051Z 00000KT 10SM FEW250 05/M03 A3036 RMK AO2 SLP281 T00501033,0,2012-12-14 00:51:00<br />
8:51 PM,39.9,25.0,55,30.34,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 140151Z 00000KT 10SM FEW250 04/M04 A3034 RMK AO2 SLP274 T00441039,0,2012-12-14 01:51:00<br />
9:51 PM,39.0,27.0,62,30.35,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 140251Z 00000KT 10SM FEW250 04/M03 A3035 RMK AO2 SLP276 T00391028 55009,0,2012-12-14 02:51:00<br />
10:51 PM,35.6,24.8,65,30.34,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 140351Z 23005KT 10SM FEW250 02/M04 A3034,230,2012-12-14 03:51:00<br />
11:51 PM,36.0,25.0,64,30.33,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 140451Z 25004KT 10SM FEW250 02/M04 A3033 RMK AO2 SLP269 T00221039 400831006,250,2012-12-14 04:51:00<br />
