
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.8,42.8,71,30.30,10.0,South,12.7,-,N/A,,Clear,METAR KEWR 140451Z 19011KT 10SM CLR 11/06 A3030,190,2012-10-14 04:51:00<br />
1:51 AM,51.8,41.0,67,30.27,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 140551Z 21011KT 10SM SCT150 BKN250 11/05 A3027,210,2012-10-14 05:51:00<br />
2:51 AM,52.0,43.0,71,30.25,10.0,SSW,13.8,-,N/A,,Overcast,METAR KEWR 140651Z 20012KT 10SM SCT140 OVC250 11/06 A3025 RMK AO2 SLP243 T01110061 $,200,2012-10-14 06:51:00<br />
3:51 AM,52.0,44.1,74,30.23,10.0,SSW,16.1,-,N/A,,Overcast,METAR KEWR 140751Z 20014KT 10SM BKN140 OVC250 11/07 A3023 RMK AO2 SLP236 T01110067 $,200,2012-10-14 07:51:00<br />
4:51 AM,53.1,45.0,74,30.22,10.0,SSW,12.7,-,N/A,,Overcast,METAR KEWR 140851Z 21011KT 10SM BKN140 OVC250 12/07 A3022 RMK AO2 SLP232 T01170072 56019 $,210,2012-10-14 08:51:00<br />
5:51 AM,53.1,46.0,77,30.21,10.0,SSW,13.8,-,N/A,,Overcast,METAR KEWR 140951Z 20012KT 10SM BKN140 OVC250 12/08 A3021 RMK AO2 SLP230 T01170078 $,200,2012-10-14 09:51:00<br />
6:51 AM,53.1,46.9,80,30.21,10.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 141051Z 21009KT 10SM BKN080 OVC130 12/08 A3021 RMK AO2 SLP229 T01170083 $,210,2012-10-14 10:51:00<br />
7:51 AM,54.0,48.0,80,30.21,10.0,SSW,12.7,-,N/A,,Overcast,METAR KEWR 141151Z 21011KT 10SM BKN080 BKN095 OVC130 12/09 A3021 RMK AO2 SLP230 T01220089 10122 20100 55001 $,210,2012-10-14 11:51:00<br />
8:51 AM,55.0,48.9,80,30.20,10.0,SSW,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 141251Z 20016G22KT 10SM BKN060 BKN100 BKN150 13/09 A3020 RMK AO2 SLP226 T01280094 $,200,2012-10-14 12:51:00<br />
9:51 AM,57.9,48.9,72,30.20,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 141351Z 23012KT 10SM BKN070 BKN100 BKN150 14/09 A3020 RMK AO2 SLP226 T01440094 $,230,2012-10-14 13:51:00<br />
10:51 AM,60.1,48.9,67,30.18,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 141451Z 23012KT 10SM FEW050 BKN070 BKN150 16/09 A3018 RMK AO2 SLP219 T01560094 58011 $,230,2012-10-14 14:51:00<br />
11:51 AM,62.1,50.0,65,30.17,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 141551Z 23011KT 10SM BKN060 BKN080 BKN150 17/10 A3016 RMK AO2 SLP214 T01670100 $,230,2012-10-14 15:51:00<br />
12:51 PM,68.0,51.1,55,30.13,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 141651Z 25011KT 10SM FEW060 SCT080 SCT150 BKN250 20/11 A3013 RMK AO2 SLP202 T02000106 $,250,2012-10-14 16:51:00<br />
1:51 PM,71.1,50.0,47,30.09,10.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 141751Z 22013KT 10SM FEW060 SCT150 SCT250 22/10 A3009 RMK AO2 SLP188 T02170100 10217 20122 58031 $,220,2012-10-14 17:51:00<br />
2:51 PM,73.0,51.1,46,30.06,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 141851Z 23015KT 10SM FEW080 SCT150 BKN250 23/11 A3006 RMK AO2 SLP177 T02280106 $,230,2012-10-14 18:51:00<br />
3:51 PM,73.0,51.1,46,30.04,10.0,SSW,19.6,25.3,N/A,,Mostly Cloudy,METAR KEWR 141951Z 21017G22KT 10SM FEW090 BKN250 23/11 A3004 RMK AO2 SLP171 T02280106 $,210,2012-10-14 19:51:00<br />
4:51 PM,73.0,48.9,42,30.02,10.0,SW,13.8,24.2,N/A,,Mostly Cloudy,METAR KEWR 142051Z 23012G21KT 10SM FEW200 BKN250 23/09 A3002 RMK AO2 SLP166 T02280094 56022 $,230,2012-10-14 20:51:00<br />
5:51 PM,71.1,48.9,45,30.01,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 142151Z 19011KT 10SM BKN250 22/09 A3001 RMK AO2 SLP162 T02170094 $,190,2012-10-14 21:51:00<br />
6:51 PM,69.1,48.9,49,30.01,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 142251Z 17006KT 10SM FEW200 BKN250 21/09 A3001 RMK AO2 SLP160 T02060094 $,170,2012-10-14 22:51:00<br />
7:51 PM,66.9,50.0,54,30.01,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KEWR 142351Z 18009KT 10SM FEW200 SCT250 19/10 A3001 RMK AO2 SLP160 T01940100 10228 20194 56006 $,180,2012-10-14 23:51:00<br />
8:51 PM,64.9,55.0,70,30.01,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KEWR 150051Z 19008KT 10SM FEW270 18/13 A3001 RMK AO2 SLP160 T01830128 $,190,2012-10-15 00:51:00<br />
9:51 PM,64.0,55.9,75,30.00,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 150151Z 19006KT 10SM FEW270 18/13 A3000 RMK AO2 SLP158 T01780133 $,190,2012-10-15 01:51:00<br />
10:51 PM,63.0,55.9,78,29.98,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KEWR 150251Z 18009KT 10SM FEW270 17/13 A2998 RMK AO2 SLP151 T01720133 58009 $,180,2012-10-15 02:51:00<br />
11:51 PM,63.0,57.0,81,29.96,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 150351Z 18007KT 10SM FEW130 BKN270 17/14 A2996 RMK AO2 SLP143 T01720139 $,180,2012-10-15 03:51:00<br />
