
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,19.0,52,29.97,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 240551Z 27004KT 10SM CLR 02/M07 A2997 RMK AO2 SLP147 T00171072 10039 20006 53010,270,2012-12-24 05:51:00<br />
1:51 AM,33.1,19.9,59,29.99,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 240651Z 28006KT 10SM CLR 01/M07 A2999 RMK AO2 SLP154 T00061067,280,2012-12-24 06:51:00<br />
2:51 AM,33.1,19.9,59,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 240751Z 00000KT 10SM FEW250 01/M07 A3000 RMK AO2 SLP158 T00061067,0,2012-12-24 07:51:00<br />
3:51 AM,33.1,19.9,59,30.00,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 240851Z 26005KT 10SM SCT250 01/M07 A3000 RMK AO2 SLP158 T00061067 50011,260,2012-12-24 08:51:00<br />
4:51 AM,30.9,19.9,64,30.01,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 240951Z 26003KT 10SM SCT250 M01/M07 A3001 RMK AO2 SLP160 T10061067,260,2012-12-24 09:51:00<br />
5:51 AM,30.9,21.0,67,30.03,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 241051Z 26005KT 10SM SCT250 M01/M06 A3003 RMK AO2 SLP168 T10061061,260,2012-12-24 10:51:00<br />
6:51 AM,30.2,21.2,69,30.06,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 241151Z 28007KT 10SM SCT250 M01/M06 A3006,280,2012-12-24 11:51:00<br />
7:51 AM,32.0,21.0,64,30.07,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 241251Z 28007KT 10SM BKN250 00/M06 A3007 RMK AO2 SLP182 T00001061,280,2012-12-24 12:51:00<br />
8:51 AM,34.0,21.9,61,30.10,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 241351Z 25006KT 10SM OVC270 01/M06 A3010 RMK AO2 SLP191 T00111056,250,2012-12-24 13:51:00<br />
9:51 AM,37.0,21.9,54,30.10,10.0,WNW,4.6,-,N/A,,Overcast,METAR KEWR 241451Z 30004KT 10SM OVC240 03/M06 A3010 RMK AO2 SLP192 T00281056 51015,300,2012-12-24 14:51:00<br />
10:51 AM,37.9,21.0,51,30.08,10.0,North,3.5,-,N/A,,Overcast,METAR KEWR 241551Z 35003KT 10SM FEW240 OVC260 03/M06 A3008 RMK AO2 SLP186 T00331061,350,2012-12-24 15:51:00<br />
11:51 AM,37.9,21.9,53,30.06,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 241651Z 02006KT 10SM FEW230 OVC260 03/M06 A3007 RMK AO2 SLP180 T00331056,20,2012-12-24 16:51:00<br />
12:51 PM,37.9,21.9,53,30.05,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 241751Z 01004KT 10SM SCT200 OVC260 03/M06 A3005 RMK AO2 SLP174 T00331056 10039 21017 58019,10,2012-12-24 17:51:00<br />
1:51 PM,39.0,21.0,49,30.06,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 241851Z 00000KT 10SM FEW200 OVC260 04/M06 A3006 RMK AO2 SLP178 T00391061,0,2012-12-24 18:51:00<br />
2:51 PM,39.0,21.0,49,30.05,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 241951Z 00000KT 10SM OVC260 04/M06 A3005 RMK AO2 SLP175 T00391061,0,2012-12-24 19:51:00<br />
3:51 PM,39.0,21.9,50,30.05,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 242051Z 00000KT 10SM SCT150 OVC260 04/M06 A3005 RMK AO2 SLP174 T00391056 50001,0,2012-12-24 20:51:00<br />
4:51 PM,39.0,23.0,53,30.03,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 242151Z 13003KT 10SM SCT120 BKN180 OVC260 04/M05 A3003 RMK AO2 SLP168 T00391050,130,2012-12-24 21:51:00<br />
5:51 PM,39.0,25.0,57,30.03,10.0,ESE,3.5,-,N/A,,Overcast,METAR KEWR 242251Z 11003KT 10SM FEW060 BKN100 OVC180 04/M04 A3003 RMK AO2 SLP167 T00391039,110,2012-12-24 22:51:00<br />
6:51 PM,39.9,26.1,58,30.02,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 242351Z 15006KT 10SM SCT025 BKN050 OVC080 04/M03 A3002 RMK AO2 SLP165 T00441033 10044 20039 56009,150,2012-12-24 23:51:00<br />
7:03 PM,37.4,30.2,75,30.03,7.0,SE,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 250003Z 14006KT 7SM -SN BKN025 BKN050 OVC080 03/M01 A3003 RMK AO2 SNB2355 P0000,140,2012-12-25 00:03:00<br />
7:14 PM,35.6,30.2,81,30.02,0.5,SSE,4.6,-,0.00,Snow,Light Snow,SPECI KEWR 250014Z 15004KT 1/2SM -SN BKN015 OVC050 02/M01 A3002 RMK AO2 SFC VIS 4 SNB2355 P0000,150,2012-12-25 00:14:00<br />
7:51 PM,34.0,32.0,92,30.01,0.5,East,5.8,-,0.04,Snow,Light Snow,METAR KEWR 250051Z 09005KT 1/2SM -SN BR BKN015 OVC030 01/00 A3001 RMK AO2 SFC VIS 2 SNB2355 SLP161 P0004 T00110000,90,2012-12-25 00:51:00<br />
8:04 PM,33.8,33.8,100,30.01,0.5,East,4.6,-,0.00,Snow,Light Snow,SPECI KEWR 250104Z 09004KT 1/2SM -SN BR SCT005 BKN015 OVC030 01/01 A3001 RMK AO2 SFC VIS 2 P0000,90,2012-12-25 01:04:00<br />
8:20 PM,33.8,33.8,100,30.00,0.5,ENE,3.5,-,0.01,Snow,Light Snow,SPECI KEWR 250120Z 06003KT 1/2SM -SN BR BKN005 OVC015 01/01 A3000 RMK AO2 SFC VIS 2 1/2 P0001,60,2012-12-25 01:20:00<br />
8:45 PM,33.8,33.8,100,29.99,1.5,ENE,4.6,-,0.02,Snow,Light Snow,SPECI KEWR 250145Z 06004KT 1 1/2SM -SN BR BKN005 OVC025 01/01 A2999 RMK AO2 SFC VIS 2 1/2 P0002,60,2012-12-25 01:45:00<br />
8:51 PM,34.0,33.1,96,29.99,1.5,ENE,4.6,-,0.03,Snow,Light Snow,METAR KEWR 250151Z 06004KT 1 1/2SM -SN BR BKN005 OVC025 01/01 A2999 RMK AO2 SFC VIS 2 1/2 SLP153 P0003 T00110006,60,2012-12-25 01:51:00<br />
9:40 PM,33.8,33.8,100,29.96,2.5,North,6.9,-,0.02,Rain,Light Rain,SPECI KEWR 250240Z 01006KT 2 1/2SM -RA BR BKN005 OVC025 01/01 A2996 RMK AO2 SFC VIS 4 RAB27SNE33 P0002,10,2012-12-25 02:40:00<br />
9:51 PM,34.0,33.1,96,29.97,2.5,NNE,6.9,-,0.02,Rain,Light Rain,METAR KEWR 250251Z 03006KT 2 1/2SM -RA BR BKN005 OVC025 01/01 A2997 RMK AO2 SFC VIS 4 RAB27SNE33 SLP147 P0002 60009 T00110006 56014,30,2012-12-25 02:51:00<br />
10:51 PM,33.8,33.8,100,29.96,2.5,North,8.1,-,N/A,Rain,Light Rain,METAR KEWR 250351Z 01007KT 2 1/2SM -RA BR OVC007 01/01 A2996,10,2012-12-25 03:51:00<br />
11:51 PM,34.0,34.0,100,29.94,2.5,NNE,9.2,-,0.01,Rain,Light Rain,METAR KEWR 250451Z 02008KT 2 1/2SM -RA BR BKN005 OVC009 01/01 A2994 RMK AO2 SFC VIS 4 SLP138 P0001 T00110011 400441028,20,2012-12-25 04:51:00<br />
