
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,43.0,66,30.01,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 070451Z 31007KT 10SM CLR 12/06 A3001 RMK AO2 SLP162 T01220061 402610117,310,2012-10-07 04:51:00<br />
1:51 AM,53.1,42.1,66,30.02,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 070551Z 31006KT 10SM SCT250 12/06 A3002 RMK AO2 SLP166 T01170056 10150 20117 53010,310,2012-10-07 05:51:00<br />
2:51 AM,51.8,41.0,67,30.03,10.0,NW,4.6,-,N/A,,Clear,METAR KEWR 070651Z 31004KT 10SM CLR 11/05 A3003,310,2012-10-07 06:51:00<br />
3:51 AM,52.0,37.9,59,30.02,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 070751Z 33006KT 10SM SCT250 11/03 A3002 RMK AO2 SLP166 T01110033,330,2012-10-07 07:51:00<br />
4:51 AM,50.0,37.9,63,30.04,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KEWR 070851Z 36003KT 10SM SCT250 10/03 A3004 RMK AO2 SLP172 T01000033 53005,360,2012-10-07 08:51:00<br />
5:51 AM,48.9,39.9,71,30.07,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 070951Z 28005KT 10SM FEW250 09/04 A3007 RMK AO2 SLP183 T00940044,280,2012-10-07 09:51:00<br />
6:51 AM,50.0,39.9,68,30.07,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071051Z 29005KT 10SM BKN160 10/04 A3007 RMK AO2 SLP181 T01000044,290,2012-10-07 10:51:00<br />
7:51 AM,52.0,41.0,66,30.09,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071151Z 30005KT 10SM BKN110 BKN160 BKN250 11/05 A3008 RMK AO2 SLP187 T01110050 10122 20089 51015,300,2012-10-07 11:51:00<br />
8:51 AM,52.0,37.0,57,30.09,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 071251Z 35007KT 10SM FEW040 BKN100 BKN160 BKN250 11/03 A3009 RMK AO2 SLP190 T01110028,350,2012-10-07 12:51:00<br />
9:51 AM,53.1,37.9,57,30.10,10.0,NNW,6.9,-,N/A,,Overcast,METAR KEWR 071351Z 34006KT 10SM FEW040 OVC100 12/03 A3010 RMK AO2 SLP193 T01170033,340,2012-10-07 13:51:00<br />
10:51 AM,53.1,37.9,57,30.12,10.0,NW,6.9,-,0.00,Rain,Light Rain,METAR KEWR 071451Z 32006KT 10SM -RA FEW030 OVC095 12/03 A3012 RMK AO2 RAB48 SLP197 P0000 60000 T01170033 53010,320,2012-10-07 14:51:00<br />
11:51 AM,51.1,42.1,71,30.11,9.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 071551Z 00000KT 9SM -RA FEW030 BKN090 OVC110 11/06 A3011 RMK AO2 SLP195 P0002 T01060056,0,2012-10-07 15:51:00<br />
12:51 PM,52.0,45.0,77,30.10,10.0,Calm,Calm,-,0.03,Rain,Light Rain,METAR KEWR 071651Z 00000KT 10SM -RA FEW030 OVC100 11/07 A3010 RMK AO2 SLP192 P0003 T01110072,0,2012-10-07 16:51:00<br />
1:51 PM,52.0,45.0,77,30.07,10.0,South,3.5,-,0.02,,Overcast,METAR KEWR 071751Z 19003KT 10SM FEW030 SCT050 BKN090 OVC130 11/07 A3007 RMK AO2 RAE39 SLP182 P0002 60007 T01110072 10122 20106 58015,190,2012-10-07 17:51:00<br />
2:51 PM,53.1,46.0,77,30.06,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 071851Z 00000KT 10SM FEW015 SCT030 BKN080 OVC130 12/08 A3006 RMK AO2 SLP179 T01170078,0,2012-10-07 18:51:00<br />
3:51 PM,54.0,46.0,75,30.04,10.0,NW,4.6,-,0.00,Rain,Light Rain,METAR KEWR 071951Z 32004KT 10SM -RA FEW015 SCT030 BKN075 OVC130 12/08 A3004 RMK AO2 RAB48 SLP171 P0000 T01220078 $,320,2012-10-07 19:51:00<br />
4:51 PM,52.0,44.1,74,30.03,10.0,WNW,4.6,-,0.00,Rain,Light Rain,METAR KEWR 072051Z 30004KT 10SM -RA FEW020 BKN070 OVC100 11/07 A3003 RMK AO2 SLP168 P0000 60000 T01110067 57014 $,300,2012-10-07 20:51:00<br />
5:51 PM,52.0,43.0,71,30.03,10.0,WSW,4.6,-,0.00,,Overcast,METAR KEWR 072151Z 25004KT 10SM FEW020 BKN060 OVC075 11/06 A3003 RMK AO2 RAE10 SLP167 P0000 T01110061 $,250,2012-10-07 21:51:00<br />
6:51 PM,52.0,42.1,69,30.05,10.0,West,8.1,-,N/A,,Overcast,METAR KEWR 072251Z 26007KT 10SM SCT025 BKN055 OVC070 11/06 A3005 RMK AO2 PRESRR SLP174 T01110056 $,260,2012-10-07 22:51:00<br />
7:51 PM,50.0,46.9,89,30.07,7.0,West,8.1,-,0.03,Rain,Light Rain,METAR KEWR 072351Z 28007KT 7SM -RA FEW020 OVC055 10/08 A3007 RMK AO2 RAB00 SLP183 P0003 60003 T01000083 10122 20100 53015 $,280,2012-10-07 23:51:00<br />
8:51 PM,50.0,46.9,89,30.09,8.0,WSW,5.8,-,0.02,Rain,Light Rain,METAR KEWR 080051Z 25005KT 8SM -RA BKN060 OVC075 10/08 A3010 RMK AO2 SLP190 P0002 T01000083 $,250,2012-10-08 00:51:00<br />
9:51 PM,50.0,46.0,86,30.11,7.0,West,6.9,-,0.04,Rain,Light Rain,METAR KEWR 080151Z 27006KT 7SM -RA BKN049 OVC060 10/08 A3011 RMK AO2 SLP194 P0004 T01000078 $,270,2012-10-08 01:51:00<br />
10:51 PM,50.0,46.9,89,30.12,10.0,West,5.8,-,0.00,,Overcast,METAR KEWR 080251Z 27005KT 10SM FEW060 OVC090 10/08 A3012 RMK AO2 RAE15 SLP200 P0000 60006 T01000083 51016 $,270,2012-10-08 02:51:00<br />
11:51 PM,48.9,45.0,86,30.12,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 080351Z 30004KT 10SM BKN095 BKN110 09/07 A3012 RMK AO2 SLP198 T00940072 $,300,2012-10-08 03:51:00<br />
