
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,28.0,43,30.13,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 290451Z 24007KT 10SM SCT120 OVC180 10/M02 A3013 RMK SLP201 T01001022 401610033,240,2012-04-29 04:51:00<br />
1:51 AM,48.0,28.0,46,30.12,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 290551Z 23005KT 10SM FEW130 SCT250 09/M02 A3012 RMK SLP198 T00891022 10133 20089 58006,230,2012-04-29 05:51:00<br />
2:51 AM,46.9,30.2,52,30.11,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 290651Z 28009KT 10SM FEW130 SCT250 08/M01 A3011 RMK SLP196 T0083 1011,280,2012-04-29 06:51:00<br />
3:51 AM,45.0,30.0,56,30.12,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 290751Z 29004KT 10SM FEW200 SCT250 07/M01 A3012 RMK SLP199 T00721011,290,2012-04-29 07:51:00<br />
5:51 AM,44.6,21.2,39,30.15,10.0,NNE,4.6,-,,,Partly Cloudy,METAR KEWR 290951Z 03004KT 10SM FEW250 07/M06 A3015 RMK SLP209 P00671056,30,2012-04-29 09:51:00<br />
6:51 AM,45.0,19.9,37,28.71,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 291051Z 35009KT 10SM CLR 07/M07 A3019 RMK SLP721 T00721067,350,2012-04-29 10:51:00<br />
7:51 AM,48.0,19.9,33,30.20,10.0,North,8.1,-,N/A,,Clear,METAR KEWR 291151Z 35007KT 10SM CLR 09/M07 A3020 RMK SLP226 T00891067 10094 20056 51024,350,2012-04-29 11:51:00<br />
8:51 AM,51.1,17.1,26,30.20,10.0,North,8.1,-,N/A,,Clear,METAR KEWR 291251Z 36007KT 10SM CLR 11/M08 A3020 RMK AO2 SLP226 T01061083,360,2012-04-29 12:51:00<br />
9:51 AM,53.6,14.0,21,30.19,10.0,NNW,5.8,-,,,Partly Cloudy,METAR KEWR 291351Z 34005KT 10SM FEW250 12/M10 A3020 RMK SLP224 P01171100,340,2012-04-29 13:51:00<br />
10:51 AM,55.9,15.1,20,30.19,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 291451Z 27005KT 10SM FEW250 13/M09 A3019 RMK SLP223 T01331094 58003,270,2012-04-29 14:51:00<br />
11:51 AM,59.0,12.0,16,30.17,10.0,West,12.7,19.6,N/A,,Clear,METAR KEWR 291551Z 28011G17KT 240V310 10SM CLR 15/M11 A3017 RMK SLP215 T01501111,280,2012-04-29 15:51:00<br />
12:51 PM,61.0,14.0,16,30.12,10.0,West,12.7,-,N/A,,Clear,METAR KEWR 291651Z COR 26011KT 10SM CLR 16/M10 A3012 RMK SLP199 T01611100,260,2012-04-29 16:51:00<br />
1:51 PM,64.9,9.0,11,30.09,10.0,West,18.4,26.5,N/A,,Clear,METAR KEWR 291751Z 26016G23KT 10SM CLR 18/M13 A3009 RMK PK WND 29026/1733 SLP190 T01831128 10183 20089 58033,260,2012-04-29 17:51:00<br />
2:51 PM,66.0,10.0,11,30.09,10.0,West,18.4,27.6,N/A,,Clear,METAR KEWR 291851Z 28016G24KT 10SM CLR 19/M12 A3008 RMK SLP187 T01891122,280,2012-04-29 18:51:00<br />
3:51 PM,66.0,10.9,12,30.07,10.0,NW,18.4,25.3,N/A,,Partly Cloudy,METAR KEWR 291951Z 32016G22KT 10SM FEW250 19/M12 A3007 RMK PK WND 28030/1916 SLP181 T01891117,320,2012-04-29 19:51:00<br />
4:51 PM,64.9,8.1,11,30.07,10.0,NW,20.7,27.6,N/A,,Partly Cloudy,METAR KEWR 292051Z 31018G24KT 10SM FEW250 18/M13 A3007 RMK PKWND 31029/2017 SLP182 T01831133 55008,310,2012-04-29 20:51:00<br />
5:51 PM,64.0,10.0,12,30.09,10.0,NW,18.4,26.5,N/A,,Partly Cloudy,METAR KEWR 292151Z 31016G23KT 10SM FEW250 18/M12 A3009 RMK PK WND 32027/2112 SLP187 T01781122,310,2012-04-29 21:51:00<br />
6:51 PM,63.0,8.1,11,30.10,10.0,NW,13.8,25.3,N/A,,Partly Cloudy,METAR KEWR 292251Z 31012G22KT 10SM FEW250 17/M13 A3010 RMK SLP191 T01721133,310,2012-04-29 22:51:00<br />
7:51 PM,60.1,10.9,14,30.13,10.0,NW,18.4,24.2,N/A,,Partly Cloudy,METAR KEWR 292351Z 32016G21KT 10SM FEW250 16/M12 A3013 RMK AO2 PK WND 34027/2319 SLP203 T01561117 10194 20156 53020,320,2012-04-29 23:51:00<br />
8:51 PM,57.9,12.9,17,30.17,10.0,NNW,15.0,26.5,N/A,,Partly Cloudy,METAR KEWR 300051Z 34013G23KT 10SM FEW250 14/M11 A3018 RMK A02 SLP217 T01441106,340,2012-04-30 00:51:00<br />
9:51 PM,55.9,10.0,16,30.21,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 300151Z 34012KT 10SM FEW250 13/M12 A3021 RMK A02 SLP229 T01331122,340,2012-04-30 01:51:00<br />
10:51 PM,53.1,12.0,20,30.24,10.0,North,13.8,20.7,N/A,,Clear,METAR KEWR 300251Z AUTO 35012G18KT 10SM CLR 12/M11 A3024 RMK A02 SLP239 T01171111 51036,350,2012-04-30 02:51:00<br />
11:51 PM,51.8,14.0,22,30.26,10.0,North,18.4,-,N/A,,Clear,METAR KEWR 300351Z 35016KT 10SM CLR 11/M10 A3026 RMK A02 SLP245T01061100,350,2012-04-30 03:51:00<br />
