
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,57.9,75,29.92,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 060451Z 23007KT 10SM FEW250 19/14 A2992 RMK AO2 SLP130 T01890144 402720150,230,2012-10-06 04:51:00<br />
1:51 AM,64.9,57.9,78,29.91,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 060551Z 23008KT 10SM FEW250 18/14 A2991 RMK AO2 SLP127 T01830144 10239 20183 57012,230,2012-10-06 05:51:00<br />
2:51 AM,64.4,57.2,77,29.90,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 060651Z 22005KT 10SM FEW250 18/14 A2990,220,2012-10-06 06:51:00<br />
3:51 AM,61.0,57.9,90,29.88,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 060751Z 21003KT 10SM CLR 16/14 A2988 RMK AO2 SLP119 T01610144,210,2012-10-06 07:51:00<br />
4:51 AM,62.1,57.9,86,29.87,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 060851Z 22003KT 10SM CLR 17/14 A2987 RMK AO2 SLP115 T01670144 57012,220,2012-10-06 08:51:00<br />
5:51 AM,62.1,57.9,86,29.87,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 060951Z 21005KT 10SM FEW250 17/14 A2987 RMK AO2 SLP113 T01670144,210,2012-10-06 09:51:00<br />
6:51 AM,61.0,57.0,87,29.86,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 061051Z 21005KT 10SM FEW150 BKN250 16/14 A2986 RMK AO2 SLP111 T01610139 $,210,2012-10-06 10:51:00<br />
7:51 AM,64.4,59.0,83,29.85,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 061151Z 22004KT 10SM FEW150 BKN250 18/15 A2985,220,2012-10-06 11:51:00<br />
8:51 AM,68.0,60.1,76,29.85,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 061251Z 24008KT 10SM BKN250 20/16 A2985 RMK AO2 SLP107 T02000156,240,2012-10-06 12:51:00<br />
9:51 AM,73.0,60.1,64,29.83,10.0,SW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 061351Z 22014KT 10SM BKN230 23/16 A2983 RMK AO2 SLP102 T02280156,220,2012-10-06 13:51:00<br />
10:51 AM,75.9,60.1,58,29.81,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 061451Z 21011KT 10SM FEW150 BKN250 24/16 A2981 RMK AO2 SLP095 T02440156 58013,210,2012-10-06 14:51:00<br />
11:51 AM,77.0,60.1,56,29.80,10.0,SSW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 061551Z 20012G20KT 10SM SCT050 BKN150 BKN250 25/16 A2980 RMK AO2 SLP089 T02500156,200,2012-10-06 15:51:00<br />
12:51 PM,78.1,60.1,54,29.78,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 061651Z 24015KT 10SM SCT050 BKN150 BKN250 26/16 A2978 RMK AO2 SLP084 T02560156,240,2012-10-06 16:51:00<br />
1:51 PM,78.1,59.0,52,29.76,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 061751Z 23012KT 10SM SCT048 BKN090 BKN250 26/15 A2976 RMK AO2 SLP076 T02560150 10261 20178 58019,230,2012-10-06 17:51:00<br />
2:51 PM,75.0,57.9,55,29.78,10.0,West,18.4,-,N/A,,Mostly Cloudy,METAR KEWR 061851Z 26016KT 10SM BKN042 BKN070 BKN250 24/14 A2978 RMK AO2 PK WND 25028/1758 SLP083 T02390144,260,2012-10-06 18:51:00<br />
3:51 PM,73.4,57.2,57,29.79,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 061951Z 27012KT 10SM SCT038 SCT080 BKN250 23/14 A2979,270,2012-10-06 19:51:00<br />
4:51 PM,68.0,55.0,63,29.83,10.0,NW,16.1,27.6,N/A,,Mostly Cloudy,METAR KEWR 062051Z 31014G24KT 10SM SCT042 SCT090 BKN150 BKN250 20/13 A2983 RMK AO2 PK WND 27028/2024 SLP101 T02000128 53025,310,2012-10-06 20:51:00<br />
5:51 PM,64.4,50.0,59,29.87,10.0,NW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 062151Z 32012G20KT 10SM SCT042 SCT250 18/10 A2987,320,2012-10-06 21:51:00<br />
6:51 PM,60.8,48.2,63,29.91,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 062251Z 32014KT 10SM FEW050 SCT250 16/09 A2991,320,2012-10-06 22:51:00<br />
7:51 PM,59.0,48.0,67,29.94,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 062351Z 31009KT 10SM SCT250 15/09 A2994 RMK AO2 SLP138 T01500089 10256 20150 51036,310,2012-10-06 23:51:00<br />
8:51 PM,57.0,46.9,69,29.96,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 070051Z 32005KT 10SM FEW250 14/08 A2996 RMK AO2 SLP146 T01390083,320,2012-10-07 00:51:00<br />
9:51 PM,55.9,48.0,75,29.98,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 070151Z 26005KT 10SM FEW250 13/09 A2998 RMK AO2 SLP150 T01330089,260,2012-10-07 01:51:00<br />
10:51 PM,55.0,46.0,72,29.99,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 070251Z 27005KT 10SM CLR 13/08 A3000 RMK AO2 SLP156 T01280078 51019,270,2012-10-07 02:51:00<br />
11:51 PM,55.0,45.0,69,30.00,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 070351Z 26003KT 10SM CLR 13/07 A3000 RMK AO2 SLP158 T01280072,260,2012-10-07 03:51:00<br />
