
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,34.0,58,30.00,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 020551Z 34008KT 10SM FEW180 BKN230 09/01 A3000 RMK AO2 SLP159 T00890011 10144 20089 50009,340,2012-02-02 05:51:00<br />
1:51 AM,46.0,30.9,56,30.02,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 020651Z 34010KT 10SM FEW180 BKN230 08/M01 A3002 RMK AO2 SLP165 T00781006,340,2012-02-02 06:51:00<br />
2:51 AM,44.1,30.0,58,30.01,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 020751Z 35010KT 10SM BKN250 07/M01 A3001 RMK AO2 SLP161 T00671011,350,2012-02-02 07:51:00<br />
3:51 AM,43.0,30.0,60,30.00,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 020851Z 35006KT 10SM BKN250 06/M01 A3000 RMK AO2 SLP159 T00611011 50000,350,2012-02-02 08:51:00<br />
4:51 AM,41.0,30.0,65,30.00,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 020951Z 36008KT 10SM BKN250 05/M01 A3000 RMK AO2 SLP158 T00501011,360,2012-02-02 09:51:00<br />
5:51 AM,39.0,28.9,67,30.02,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 021051Z 02004KT 10SM BKN250 04/M02 A3003 RMK AO2 SLP166 T00391017,20,2012-02-02 10:51:00<br />
6:51 AM,39.9,30.0,68,30.04,10.0,North,6.9,-,N/A,,Overcast,METAR KEWR 021151Z 01006KT 10SM BKN200 OVC250 04/M01 A3004 RMK AO2 SLP170 T00441011 10089 20033 53011,10,2012-02-02 11:51:00<br />
7:51 AM,39.2,30.2,70,30.05,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 021251Z 02004KT 10SM SCT210 BKN250 04/M01 A3005,20,2012-02-02 12:51:00<br />
8:51 AM,42.1,30.9,65,30.05,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 021351Z 01006KT 10SM FEW150 SCT210 BKN250 06/M01 A3005 RMK AO2 SLP176 T00561006,10,2012-02-02 13:51:00<br />
9:51 AM,42.1,30.0,62,30.05,10.0,North,9.2,-,N/A,,Overcast,METAR KEWR 021451Z 01008KT 10SM FEW150 BKN210 OVC240 06/M01 A3005 RMK AO2 SLP174 T00561011 50003,10,2012-02-02 14:51:00<br />
10:51 AM,43.0,28.9,58,30.06,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 021551Z 36009KT 10SM BKN150 BKN180 OVC210 06/M02 A3006 RMK AO2 SLP177 T00611017,360,2012-02-02 15:51:00<br />
11:51 AM,43.0,28.9,58,30.04,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 021651Z 01009KT 10SM FEW030 SCT120 BKN140 OVC200 06/M02 A3003 RMK AO2 SLP170 T00611017,10,2012-02-02 16:51:00<br />
12:51 PM,44.1,28.9,55,30.02,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 021751Z 35005KT 10SM FEW033 SCT100 BKN140 OVC260 07/M02 A3002 RMK AO2 SLP166 T00671017 10067 20039 58008,350,2012-02-02 17:51:00<br />
1:51 PM,45.0,28.9,53,30.01,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 021851Z 35009KT 10SM BKN033 BKN130 OVC260 07/M02 A3001 RMK AO2 SLP162 T00721017,350,2012-02-02 18:51:00<br />
2:51 PM,44.1,28.9,55,30.02,10.0,North,9.2,17.3,N/A,,Overcast,METAR KEWR 021951Z 35008G15KT 10SM BKN033 BKN140 OVC260 07/M02 A3002 RMK AO2 SLP164 T00671017,350,2012-02-02 19:51:00<br />
3:51 PM,44.1,28.9,55,30.04,10.0,NNW,9.2,18.4,N/A,,Overcast,METAR KEWR 022051Z 34008G16KT 10SM BKN035 OVC130 07/M02 A3004 RMK AO2 SLP171 T00671017 53005,340,2012-02-02 20:51:00<br />
4:51 PM,44.1,27.0,51,30.06,10.0,NW,18.4,23.0,N/A,,Overcast,METAR KEWR 022151Z 32016G20KT 10SM OVC039 07/M03 A3007 RMK AO2 SLP180 T00671028,320,2012-02-02 21:51:00<br />
5:51 PM,43.0,26.1,51,30.10,10.0,NNW,18.4,24.2,N/A,,Overcast,METAR KEWR 022251Z 33016G21KT 10SM OVC037 06/M03 A3010 RMK AO2 SLP192 T00611033,330,2012-02-02 22:51:00<br />
6:51 PM,41.0,25.0,53,30.13,10.0,NW,15.0,24.2,N/A,,Overcast,METAR KEWR 022351Z 31013G21KT 10SM OVC037 05/M04 A3013 RMK AO2 SLP202 T00501039 10072 20050 53031,310,2012-02-02 23:51:00<br />
7:51 PM,39.9,23.0,51,30.15,10.0,NW,17.3,25.3,N/A,,Mostly Cloudy,METAR KEWR 030051Z 31015G22KT 10SM BKN042 04/M05 A3015 RMK AO2 PK WND 34026/0028 SLP210 T00441050,310,2012-02-03 00:51:00<br />
8:51 PM,39.0,21.0,49,30.19,10.0,NNW,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 030151Z 33017G23KT 10SM BKN044 04/M06 A3019 RMK AO2 PK WND 33026/0132 SLP223 T00391061,330,2012-02-03 01:51:00<br />
9:51 PM,37.9,19.9,48,30.22,10.0,NW,17.3,31.1,N/A,,Mostly Cloudy,METAR KEWR 030251Z 31015G27KT 10SM BKN042 03/M07 A3022 RMK AO2 PK WND 31027/0248 SLP231 T00331067 51029,310,2012-02-03 02:51:00<br />
10:51 PM,37.4,19.4,48,30.24,10.0,NW,13.8,26.5,N/A,,Mostly Cloudy,METAR KEWR 030351Z 32012G23KT 10SM BKN044 03/M07 A3024,320,2012-02-03 03:51:00<br />
11:51 PM,36.0,19.0,50,30.26,10.0,NW,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 030451Z 32017G23KT 10SM BKN042 02/M07 A3026 RMK AO2 SLP246 T00221072 401000022,320,2012-02-03 04:51:00<br />
