
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,21.0,34,29.75,10.0,NNW,23.0,27.6,N/A,,Clear,METAR KEWR 050451Z 34020G24KT 10SM CLR 09/M06 A2976 RMK AO2 PK WND 32032/0402 SLP075 T00891061 402170089,340,2012-04-05 04:51:00<br />
1:51 AM,46.0,21.9,39,29.76,10.0,NNW,15.0,-,N/A,,Clear,METAR KEWR 050551Z 33013KT 10SM CLR 08/M06 A2976 RMK AO2 PK WND 34027/0456 SLP078 T00781056 10172 20078 51016,330,2012-04-05 05:51:00<br />
2:51 AM,45.0,23.0,42,29.76,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 050651Z 34008KT 10SM CLR 07/M05 A2976 RMK AO2 SLP077 T00721050,340,2012-04-05 06:51:00<br />
3:51 AM,45.0,23.0,42,29.76,10.0,NNW,12.7,21.9,N/A,,Clear,METAR KEWR 050751Z 33011G19KT 10SM CLR 07/M05 A2976 RMK AO2 SLP078 T00721050,330,2012-04-05 07:51:00<br />
4:51 AM,44.6,24.8,46,29.77,10.0,NW,11.5,18.4,N/A,,Clear,METAR KEWR 050851Z 32010G16KT 10SM CLR 07/M04 A2977,320,2012-04-05 08:51:00<br />
5:51 AM,44.1,26.1,49,29.78,10.0,NW,15.0,-,N/A,,Clear,METAR KEWR 050951Z 32013KT 10SM CLR 07/M03 A2978 RMK AO2 SLP084 T00671033,320,2012-04-05 09:51:00<br />
6:51 AM,43.0,26.1,51,29.80,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 051051Z 32009KT 10SM FEW250 06/M03 A2980 RMK AO2 SLP091 T00611033,320,2012-04-05 10:51:00<br />
7:51 AM,44.6,26.6,49,29.83,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 051151Z 31008KT 10SM FEW250 07/M03 A2983,310,2012-04-05 11:51:00<br />
8:51 AM,48.0,26.1,42,29.84,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 051251Z 34007KT 10SM FEW045 SCT250 09/M03 A2984 RMK AO2 SLP105 T00891033,340,2012-04-05 12:51:00<br />
9:51 AM,48.2,24.8,40,29.85,10.0,NNW,11.5,24.2,N/A,,Scattered Clouds,METAR KEWR 051351Z 34010G21KT 10SM FEW048 SCT250 09/M04 A2985,340,2012-04-05 13:51:00<br />
10:48 AM,51.8,24.8,35,29.86,10.0,NW,12.7,24.2,N/A,,Scattered Clouds,SPECI KEWR 051448Z 32011G21KT 10SM FEW050 SCT250 11/M04 A2986 RMK AO2 WSHFT 1428,320,2012-04-05 14:48:00<br />
10:51 AM,52.0,24.1,34,29.86,10.0,NW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 051451Z 32012G21KT 10SM FEW050 SCT250 11/M04 A2986 RMK AO2 WSHFT 1428 SLP109 T01111044 50004,320,2012-04-05 14:51:00<br />
11:51 AM,54.0,25.0,33,29.85,10.0,WNW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 051551Z 29013G19KT 10SM FEW060 SCT250 12/M04 A2985 RMK AO2 SLP108 T01221039,290,2012-04-05 15:51:00<br />
12:51 PM,55.0,24.1,30,29.83,10.0,NW,16.1,25.3,N/A,,Scattered Clouds,METAR KEWR 051651Z 32014G22KT 10SM FEW060 SCT250 13/M04 A2983 RMK AO2 SLP102 T01281044,320,2012-04-05 16:51:00<br />
1:51 PM,55.9,25.0,30,29.82,10.0,Variable,5.8,18.4,N/A,,Scattered Clouds,METAR KEWR 051751Z VRB05G16KT 10SM FEW065 SCT250 13/M04 A2982 RMK AO2 SLP098 T01331039 10139 20072 58012,0,2012-04-05 17:51:00<br />
1:56 PM,55.4,24.8,31,29.82,10.0,Variable,4.6,-,N/A,,Scattered Clouds,SPECI KEWR 051756Z VRB04KT 10SM FEW065 SCT250 13/M04 A2982 RMK AO2,0,2012-04-05 17:56:00<br />
2:51 PM,59.0,25.0,27,29.81,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 051851Z 29007KT 10SM FEW070 SCT250 15/M04 A2981 RMK AO2 SLP094 T01501039,290,2012-04-05 18:51:00<br />
3:51 PM,60.1,24.1,25,29.79,10.0,WNW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 051951Z 30013G19KT 10SM FEW065 SCT250 16/M04 A2979 RMK AO2 SLP088 T01561044,300,2012-04-05 19:51:00<br />
4:51 PM,57.9,21.9,25,29.80,10.0,West,8.1,20.7,N/A,,Scattered Clouds,METAR KEWR 052051Z 27007G18KT 230V330 10SM FEW065 SCT250 14/M06 A2980 RMK AO2 SLP089 T01441056 55009,270,2012-04-05 20:51:00<br />
5:51 PM,57.9,21.9,25,29.81,10.0,WNW,10.4,19.6,N/A,,Scattered Clouds,METAR KEWR 052151Z 30009G17KT 10SM FEW065 SCT250 14/M06 A2980 RMK AO2 SLP092 T01441056,300,2012-04-05 21:51:00<br />
6:51 PM,55.9,21.0,26,29.82,10.0,North,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 052251Z 35011G19KT 10SM FEW070 SCT250 13/M06 A2982 RMK AO2 SLP098 T01331061,350,2012-04-05 22:51:00<br />
7:51 PM,54.0,21.0,28,29.84,10.0,NW,11.5,20.7,N/A,,Partly Cloudy,METAR KEWR 052351Z 32010G18KT 10SM FEW250 12/M06 A2984 RMK AO2 SLP105 T01221061 10156 20122 53016,320,2012-04-05 23:51:00<br />
8:51 PM,51.1,21.9,32,29.88,10.0,NNW,15.0,23.0,N/A,,Partly Cloudy,METAR KEWR 060051Z 34013G20KT 10SM FEW250 11/M06 A2988 RMK AO2 SLP116 T01061056,340,2012-04-06 00:51:00<br />
9:51 PM,48.9,21.9,35,29.90,10.0,NNW,17.3,-,N/A,,Partly Cloudy,METAR KEWR 060151Z 33015KT 10SM FEW250 09/M06 A2990 RMK AO2 SLP124 T00941056,330,2012-04-06 01:51:00<br />
10:51 PM,48.0,21.9,36,29.92,10.0,North,18.4,-,N/A,,Partly Cloudy,METAR KEWR 060251Z 35016KT 10SM FEW250 09/M06 A2992 RMK AO2 SLP130 T00891056 51024,350,2012-04-06 02:51:00<br />
11:51 PM,44.1,21.9,42,29.94,10.0,North,16.1,-,N/A,,Partly Cloudy,METAR KEWR 060351Z 35014KT 10SM FEW250 07/M06 A2993 RMK AO2 SLP136 T00671056,350,2012-04-06 03:51:00<br />
