
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,-0.9,22,30.14,10.0,NNW,18.4,25.3,N/A,,Clear,METAR KEWR 270451Z 33016G22KT 10SM CLR 02/M18 A3014 RMK AO2 PK WND 32026/0436 SLP206 T00171183 401330017,330,2012-03-27 04:51:00<br />
1:51 AM,35.1,-2.0,21,30.16,10.0,NNW,16.1,24.2,N/A,,Clear,METAR KEWR 270551Z 33014G21KT 10SM CLR 02/M19 A3016 RMK AO2 PK WND 32026/0504 SLP211 T00171189 10050 20017 53012,330,2012-03-27 05:51:00<br />
2:51 AM,34.0,-2.0,22,30.16,10.0,NNW,18.4,25.3,N/A,,Clear,METAR KEWR 270651Z 33016G22KT 10SM CLR 01/M19 A3016 RMK AO2 SLP213 T00111189,330,2012-03-27 06:51:00<br />
3:51 AM,33.1,-5.1,19,30.18,10.0,NW,16.1,24.2,N/A,,Clear,METAR KEWR 270751Z 32014G21KT 10SM CLR 01/M21 A3018 RMK AO2 SLP218 T00061206,320,2012-03-27 07:51:00<br />
4:51 AM,32.0,-4.0,21,30.18,10.0,NNW,16.1,25.3,N/A,,Clear,METAR KEWR 270851Z 33014G22KT 10SM CLR 00/M20 A3018 RMK AO2 SLP219 T00001200 51008,330,2012-03-27 08:51:00<br />
5:51 AM,30.9,-4.0,22,30.21,10.0,NW,16.1,23.0,N/A,,Clear,METAR KEWR 270951Z 32014G20KT 10SM CLR M01/M20 A3021 RMK AO2 SLP229 T10061200,320,2012-03-27 09:51:00<br />
6:51 AM,30.9,-2.9,23,30.24,10.0,NW,17.3,23.0,N/A,,Clear,METAR KEWR 271051Z 32015G20KT 10SM CLR M01/M19 A3024 RMK AO2 SLP238 T10061194,320,2012-03-27 10:51:00<br />
7:51 AM,32.0,-2.2,23,30.27,10.0,NW,11.5,19.6,N/A,,Clear,METAR KEWR 271151Z 32010G17KT 10SM CLR 00/M19 A3027,320,2012-03-27 11:51:00<br />
8:51 AM,34.0,-2.9,21,30.28,10.0,NW,12.7,-,N/A,,Clear,METAR KEWR 271251Z 31011KT 10SM CLR 01/M19 A3028 RMK AO2 SLP253 T00111194,310,2012-03-27 12:51:00<br />
9:51 AM,37.0,-4.0,17,30.28,10.0,NW,18.4,24.2,N/A,,Clear,METAR KEWR 271351Z 31016G21KT 10SM CLR 03/M20 A3028 RMK AO2 SLP254 T00281200,310,2012-03-27 13:51:00<br />
10:51 AM,41.0,-2.9,16,30.29,10.0,NW,17.3,-,N/A,,Clear,METAR KEWR 271451Z 31015KT 10SM CLR 05/M19 A3029 RMK AO2 SLP257 T00501194 51008,310,2012-03-27 14:51:00<br />
11:51 AM,43.0,-4.0,14,30.29,10.0,NW,15.0,-,N/A,,Clear,METAR KEWR 271551Z 32013KT 10SM CLR 06/M20 A3029 RMK AO2 SLP257 T00611200,320,2012-03-27 15:51:00<br />
12:51 PM,46.9,-2.0,13,30.26,10.0,NW,15.0,23.0,N/A,,Partly Cloudy,METAR KEWR 271651Z 31013G20KT 10SM FEW250 08/M19 A3026 RMK AO2 SLP247 T00831189,310,2012-03-27 16:51:00<br />
1:51 PM,48.9,-4.0,11,30.25,10.0,NW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 271751Z 31012G18KT 10SM SCT250 09/M20 A3024 RMK AO2 SLP241 T00941200 10094 20000 58017,310,2012-03-27 17:51:00<br />
2:51 PM,51.1,-0.9,12,30.22,10.0,WNW,12.7,18.4,N/A,,Scattered Clouds,METAR KEWR 271851Z 29011G16KT 10SM SCT250 11/M18 A3022 RMK AO2 SLP232 T01061183,290,2012-03-27 18:51:00<br />
3:51 PM,51.1,-6.0,9,30.21,10.0,NW,8.1,18.4,N/A,,Scattered Clouds,METAR KEWR 271951Z 32007G16KT 10SM SCT250 11/M21 A3021 RMK AO2 SLP229 T01061211,320,2012-03-27 19:51:00<br />
4:51 PM,53.6,-5.8,9,30.20,10.0,WNW,11.5,23.0,N/A,,Scattered Clouds,METAR KEWR 272051Z 30010G20KT 10SM SCT250 12/M21 A3020,300,2012-03-27 20:51:00<br />
5:51 PM,52.0,-6.0,9,30.21,10.0,WNW,11.5,23.0,N/A,,Scattered Clouds,METAR KEWR 272151Z 30010G20KT 10SM SCT250 11/M21 A3021 RMK AO2 SLP229 T01111211,300,2012-03-27 21:51:00<br />
6:51 PM,51.1,-8.0,9,30.21,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 272251Z 31008KT 10SM SCT250 11/M22 A3021 RMK AO2 SLP228 T01061222,310,2012-03-27 22:51:00<br />
7:51 PM,48.9,-7.1,10,30.21,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 272351Z 31003KT 10SM FEW250 09/M22 A3021 RMK AO2 SLP229 T00941217 10117 20089 51003,310,2012-03-27 23:51:00<br />
8:51 PM,50.0,-5.1,10,30.20,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 280051Z 00000KT 10SM FEW250 10/M21 A3020 RMK AO2 SLP227 T01001206,0,2012-03-28 00:51:00<br />
9:51 PM,48.0,5.0,17,30.22,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 280151Z 00000KT 10SM SCT250 09/M15 A3022 RMK AO2 SLP233 T00891150,0,2012-03-28 01:51:00<br />
10:51 PM,45.0,10.9,25,30.19,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 280251Z 20003KT 10SM BKN250 07/M12 A3019 RMK AO2 SLP223 T00721117 58006,200,2012-03-28 02:51:00<br />
11:51 PM,46.0,14.0,28,30.17,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280351Z 18005KT 10SM BKN130 BKN250 08/M10 A3017 RMK AO2 SLP215 T00781100,180,2012-03-28 03:51:00<br />
