
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,57.0,52,29.79,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 260451Z 24010KT 10SM SCT150 BKN250 24/14 A2979 RMK AO2 SLP088 T02440139 403170206,240,2012-07-26 04:51:00<br />
1:51 AM,75.0,57.9,55,29.80,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 260551Z 23008KT 10SM FEW150 SCT250 24/14 A2980 RMK AO2 SLP089 T02390144 10289 20233 55009,230,2012-07-26 05:51:00<br />
2:51 AM,75.0,57.0,53,29.79,10.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 260651Z 23008KT 10SM SCT150 OVC250 24/14 A2979 RMK AO2 SLP086 T02390139,230,2012-07-26 06:51:00<br />
3:51 AM,73.0,57.9,59,29.78,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 260751Z 24008KT 10SM SCT150 OVC250 23/14 A2978 RMK AO2 SLP083 T02280144,240,2012-07-26 07:51:00<br />
4:51 AM,73.0,57.9,59,29.79,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260851Z 25005KT 10SM BKN100 BKN250 23/14 A2979 RMK AO2 SLP086 T02280144 55003,250,2012-07-26 08:51:00<br />
5:51 AM,71.1,60.1,68,29.78,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260951Z 21005KT 10SM BKN100 BKN250 22/16 A2977 RMK AO2 SLP082 T02170156,210,2012-07-26 09:51:00<br />
6:51 AM,71.6,60.8,69,29.76,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 261051Z 18006KT 10SM FEW050 SCT100 SCT250 22/16 A2976,180,2012-07-26 10:51:00<br />
7:51 AM,73.0,62.1,68,29.76,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 261151Z 19008KT 10SM FEW050 SCT075 BKN090 BKN130 23/17 A2976 RMK AO2 SLP076 CB DSNT SW MOV SE T02280167 10239 20217 56009,190,2012-07-26 11:51:00<br />
8:51 AM,75.9,66.9,74,29.74,10.0,SSW,13.8,-,0.00,,Mostly Cloudy,METAR KEWR 261251Z 21012KT 10SM FEW025TCU SCT080 BKN100 BKN140 BKN250 24/19 A2974 RMK AO2 RAB1158E13 SLP070 TCU E AND SW CB DSNT NW-NE MOV SE P0000 T02440194,210,2012-07-26 12:51:00<br />
9:17 AM,75.2,68.0,78,29.79,9.0,NNW,17.3,23.0,N/A,,Mostly Cloudy,SPECI KEWR 261317Z 33015G20KT 9SM SCT020CB BKN045 BKN140 BKN250 24/20 A2979 RMK AO2 WSHFT 1303 PRESRR CB W-N-NE MOV SE,330,2012-07-26 13:17:00<br />
9:31 AM,73.4,66.2,78,29.78,0.5,NNW,9.2,-,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 261331Z 34008KT 1/2SM R04R/2600VP6000FT +TSRA FEW007 BKN011CB OVC035 23/19 A2978 RMK AO2 WSHFT 1305 SFC VIS 1 1/2 TSB30RAB30 OCNL LTGIC OHD TS OHD MOV SE P0000 $,340,2012-07-26 13:31:00<br />
9:36 AM,71.6,68.0,88,29.78,0.5,NW,6.9,-,0.17,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 261336Z 32006KT 1/2SM R04R/2600VP6000FT +TSRA BR FEW007 BKN016CB OVC035 22/20 A2978 RMK AO2 WSHFT 1305 SFC VIS 1 3/4 TSB30RAB30 FRQ LTGICCC SW-OHD-NE TS SW-OHD-NE MOV SE P0017 $,320,2012-07-26 13:36:00<br />
9:47 AM,69.8,68.0,94,29.77,4.0,Calm,Calm,-,0.26,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 261347Z 00000KT 4SM R04R/6000VP6000FT +TSRA BR FEW007 BKN016CB OVC046 21/20 A2977 RMK AO2 WSHFT 1305 TSB30RAB30 FRQ LTGICCC NE-OHD-S TS NE-OHD-S MOV SE P0026 $,0,2012-07-26 13:47:00<br />
9:51 AM,70.0,68.0,93,29.76,7.0,Calm,Calm,-,0.28,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 261351Z 00000KT 7SM -TSRA SCT019CB BKN049 OVC080 21/20 A2976 RMK AO2 WSHFT 1305 TSB30RAB30 SLP077 FRQ LTGICCC VC NE-SE-S TS NE-SE-S MOV SE P0028 T02110200 $,0,2012-07-26 13:51:00<br />
10:09 AM,71.6,69.8,94,29.74,6.0,South,5.8,-,0.01,Rain,Light Rain,SPECI KEWR 261409Z 18005KT 6SM -RA BR SCT015 BKN049 BKN080 OVC140 22/21 A2974 RMK AO2 TSE08 OCNL LTGIC DSNT E-SE CB DSNT E-SE MOV SE P0001,180,2012-07-26 14:09:00<br />
10:51 AM,73.0,70.0,90,29.73,10.0,South,8.1,-,0.02,Rain,Light Rain,METAR KEWR 261451Z 18007KT 10SM -RA FEW015 SCT030 SCT080 OVC130 23/21 A2972 RMK AO2 TSE08 SLP065 P0002 60030 T02280211 58006,180,2012-07-26 14:51:00<br />
11:51 AM,80.1,71.1,74,29.71,10.0,SW,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 261551Z 23007KT 10SM FEW020 SCT140 BKN220 27/22 A2971 RMK AO2 RAE1454 SLP059 HAZE ALOFT P0000 T02670217,230,2012-07-26 15:51:00<br />
12:51 PM,84.9,71.1,63,29.69,10.0,SW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 261651Z 23011G17KT 10SM FEW025 SCT140 BKN220 29/22 A2969 RMK AO2 SLP053 T02940217,230,2012-07-26 16:51:00<br />
1:51 PM,87.1,71.1,59,29.69,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 261751Z 24009KT 10SM FEW035 BKN250 31/22 A2969 RMK AO2 SLP052 60030 T03060217 10306 20211 56013,240,2012-07-26 17:51:00<br />
2:51 PM,90.0,70.0,52,29.67,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 261851Z 26012G20KT 10SM FEW040 BKN250 32/21 A2966 RMK AO2 SLP045 T03220211,260,2012-07-26 18:51:00<br />
3:51 PM,91.0,70.0,50,29.63,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 261951Z 24007KT 10SM FEW040 SCT250 33/21 A2963 RMK AO2 SLP034 T03280211,240,2012-07-26 19:51:00<br />
4:51 PM,93.0,71.1,49,29.63,10.0,SW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 262051Z 23014G19KT 10SM FEW040 SCT150 SCT250 34/22 A2963 RMK AO2 SLP033 CB DSNT NW MOV E T03390217 56019,230,2012-07-26 20:51:00<br />
5:51 PM,91.9,72.0,52,29.62,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 262151Z 23011KT 10SM FEW040 SCT150 BKN250 33/22 A2962 RMK AO2 SLP028 T03330222,230,2012-07-26 21:51:00<br />
6:51 PM,91.0,73.0,55,29.64,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 262251Z 24011KT 10SM FEW040 BKN095 BKN140 BKN250 33/23 A2964 RMK AO2 SLP037 CB DSNT W-NW MOV SE T03280228,240,2012-07-26 22:51:00<br />
7:20 PM,91.4,73.4,55,29.64,10.0,WSW,13.8,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 262320Z 25012KT 10SM TS FEW040CB BKN095 BKN140 OVC250 33/23 A2964 RMK AO2 TSB20 FRQ LTGICCG VC SW-NW-N TS SW-NW-N MOV SE,250,2012-07-26 23:20:00<br />
7:32 PM,91.4,73.4,55,29.65,10.0,WSW,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 262332Z 25009KT 10SM TS FEW009 SCT035CB BKN095 BKN130 OVC200 33/23 A2965 RMK AO2 TSB20 CONS LTGICCCCACG OHD TS OHD MOV SE,250,2012-07-26 23:32:00<br />
7:44 PM,87.8,69.8,55,29.72,0.8,NW,32.2,40.3,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 262344Z 32028G35KT 3/4SM +TSRA FEW009 BKN035CB OVC090 31/21 A2972 RMK AO2 PK WND 32037/2342 SFC VIS 1 TSB43RAB43 CONS LTGICCCCACG OHD TS OHD MOV SE P0005 RVRNO $,320,2012-07-26 23:44:00<br />
7:47 PM,73.4,69.8,88,29.71,0.8,NW,23.0,40.3,0.11,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 262347Z 32020G35KT 3/4SM +TSRA BR FEW007 BKN028CB OVC065 23/21 A2971 RMK AO2 PK WND 32037/2342 SFC VIS 1 TSB43RAB43 CONS LTGICCCCACG OHD TS OHD MOV SE P0011 RVRNO $,320,2012-07-26 23:47:00<br />
7:51 PM,73.0,71.1,93,29.70,0.8,WNW,21.9,40.3,0.25,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KEWR 262351Z 29019G35KT 3/4SM R04R/4500VP6000FT +TSRA BR FEW007 BKN025CB OVC060 23/22 A2970 RMK AO2 PK WND 32037/2342 SFC VIS 1 1/2 TSB43RAB43 SLP056 CONS LTGICCCCG OHD TS OHD MOV SE P0025 60025 T02280217 10344 20228 $,290,2012-07-26 23:51:00<br />
7:57 PM,73.4,69.8,88,29.70,4.0,West,11.5,32.2,0.11,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 262357Z 26010G28KT 4SM R04R/4500VP6000FT +TSRA BR FEW008 BKN030CB BKN045 OVC130 23/21 A2970 RMK AO2 PK WND 29026/2352 CONS LTGICCG OHD TS OHD MOV SE P0011 $,260,2012-07-26 23:57:00<br />
8:51 PM,75.0,72.0,90,29.69,9.0,South,10.4,-,0.13,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 270051Z 19009KT 9SM -TSRA FEW010 SCT042CB BKN100 OVC130 24/22 A2969 RMK AO2 PK WND 29026/2352 SLP053 OCNL LTGICCC OHD TS OHD MOV SE P0013 T02390222 $,190,2012-07-27 00:51:00<br />
9:38 PM,73.4,73.4,100,29.72,7.0,SW,12.7,-,0.04,Rain,Light Rain,SPECI KEWR 270138Z 22011KT 7SM -RA FEW008 SCT045 BKN100 OVC130 23/23 A2972 RMK AO2 TSE38 P0004 $,220,2012-07-27 01:38:00<br />
9:51 PM,73.9,73.0,97,29.72,8.0,SW,13.8,-,0.05,Rain,Light Rain,METAR KEWR 270151Z 23012KT 8SM -RA FEW006 SCT050 BKN100 OVC130 23/23 A2972 RMK AO2 TSE38 SLP062 P0005 T02330228 $,230,2012-07-27 01:51:00<br />
10:51 PM,73.0,71.1,93,29.73,10.0,SW,11.5,-,0.00,,Overcast,METAR KEWR 270251Z 23010KT 10SM FEW006 SCT065 BKN110 OVC140 23/22 A2973 RMK AO2 RAE15B35E50 SLP068 P0000 60018 T02280217 53013 $,230,2012-07-27 02:51:00<br />
11:51 PM,73.0,71.1,93,29.73,10.0,SW,11.5,-,0.00,,Overcast,METAR KEWR 270351Z 23010KT 10SM FEW006 SCT065 BKN100 OVC130 23/22 A2973 RMK AO2 RAB0259E32 SLP066 P0000 T02280217 $,230,2012-07-27 03:51:00<br />
