
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,59.0,61,29.98,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 100451Z 36007KT 10SM BKN080 OVC110 23/15 A2998 RMK AO2 SLP151 T02280150 402780178,360,2012-06-10 04:51:00<br />
1:51 AM,72.0,60.1,66,29.99,10.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 100551Z 00000KT 10SM BKN090 OVC110 22/16 A2999 RMK AO2 RAB21E31 SLP154 P0000 60000 T02220156 10256 20217 53006,0,2012-06-10 05:51:00<br />
2:51 AM,72.0,60.1,66,29.99,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 100651Z 00000KT 10SM BKN090 OVC120 22/16 A2999 RMK AO2 SLP154 T02220156,0,2012-06-10 06:51:00<br />
3:51 AM,72.0,60.1,66,30.01,10.0,NW,6.9,-,N/A,,Overcast,METAR KEWR 100751Z 31006KT 10SM BKN075 OVC090 22/16 A3001 RMK AO2 PRESRR SLP163 T02220156,310,2012-06-10 07:51:00<br />
4:51 AM,69.1,63.0,81,30.01,10.0,Calm,Calm,-,0.05,,Overcast,METAR KEWR 100851Z 00000KT 10SM OVC100 21/17 A3001 RMK AO2 RAB0756E26 SLP162 P0005 60005 T02060172 50009,0,2012-06-10 08:51:00<br />
5:51 AM,69.1,63.0,81,30.02,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 100951Z 00000KT 10SM BKN100 OVC120 21/17 A3002 RMK AO2 SLP166 T02060172,0,2012-06-10 09:51:00<br />
6:51 AM,70.0,64.0,81,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 101051Z 00000KT 10SM FEW090 BKN120 BKN150 21/18 A3003 RMK AO2 SLP169 T02110178,0,2012-06-10 10:51:00<br />
7:51 AM,73.0,63.0,71,30.05,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 101151Z 28003KT 10SM FEW090 BKN120 BKN170 23/17 A3005 RMK AO2 SLP174 60005 70005 T02280172 10228 20194 53012,280,2012-06-10 11:51:00<br />
8:51 AM,75.0,63.0,66,30.06,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101251Z 26005KT 10SM FEW090 BKN120 BKN150 BKN250 24/17 A3006 RMK AO2 SLP179 T02390172,260,2012-06-10 12:51:00<br />
9:51 AM,75.9,62.1,62,30.06,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101351Z 26005KT 10SM FEW090 BKN120 BKN150 BKN250 24/17 A3006 RMK AO2 SLP178 T02440167,260,2012-06-10 13:51:00<br />
10:51 AM,79.0,60.1,52,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 101451Z 00000KT 10SM FEW050 BKN120 BKN180 BKN250 26/16 A3006 RMK AO2 SLP179 T02610156 51004,0,2012-06-10 14:51:00<br />
11:51 AM,84.0,61.0,46,30.06,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101551Z 26005KT 10SM FEW060 SCT120 BKN180 BKN250 29/16 A3007 RMK AO2 SLP180 T02890161,260,2012-06-10 15:51:00<br />
12:51 PM,84.9,61.0,44,30.06,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 101651Z 23004KT 10SM FEW050 SCT120 SCT180 BKN250 29/16 A3006 RMK AO2 SLP178 T02940161,230,2012-06-10 16:51:00<br />
1:51 PM,87.1,60.1,40,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 101751Z VRB03KT 10SM SCT050 BKN150 BKN250 31/16 A3005 RMK AO2 SLP177 T03060156 10306 20228 58002,0,2012-06-10 17:51:00<br />
2:51 PM,81.0,61.0,50,30.06,10.0,SE,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 101851Z 14011KT 10SM BKN055 BKN250 27/16 A3006 RMK AO2 SLP178 T02720161,140,2012-06-10 18:51:00<br />
3:51 PM,81.0,62.1,52,30.07,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 101951Z VRB06KT 10SM SCT055 BKN070 BKN120 BKN250 27/17 A3007 RMK AO2 SLP181 MDT CU OHD T02720167,0,2012-06-10 19:51:00<br />
4:51 PM,79.0,61.0,54,30.07,10.0,SE,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 102051Z 13012G17KT 10SM FEW055 SCT110 BKN150 BKN250 26/16 A3007 RMK AO2 SLP182 CB DSNT N MOV S T02610161 52005,130,2012-06-10 20:51:00<br />
5:43 PM,78.8,60.8,54,30.08,10.0,SSE,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 102143Z 15009KT 10SM TS FEW025 SCT050CB BKN080 BKN250 26/16 A3008 RMK AO2 TSB43 OCNL LTGICCG VC NW TS NW MOV SE,150,2012-06-10 21:43:00<br />
5:51 PM,77.0,60.1,56,30.09,10.0,SSE,6.9,-,N/A,Thunderstorm,Thunderstorm,METAR KEWR 102151Z 15006KT 10SM TS FEW025 SCT050CB BKN080 OVC150 25/16 A3009 RMK AO2 TSB43 SLP189 OCNL LTGCG VC W TS W MOV SE T02500156,150,2012-06-10 21:51:00<br />
6:51 PM,73.9,63.0,68,30.10,10.0,SE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 102251Z 13007KT 10SM -TSRA FEW035 SCT050CB BKN100 BKN150 BKN250 23/17 A3010 RMK AO2 RAB01 SLP193 OCNL LTGCG VC SW TS SW MOV S P0000 T02330172,130,2012-06-10 22:51:00<br />
7:06 PM,73.4,64.4,73,30.11,10.0,SSE,5.8,-,0.01,Rain,Light Rain,SPECI KEWR 102306Z 15005KT 10SM -RA FEW015 SCT035CB BKN100 BKN150 BKN250 23/18 A3011 RMK AO2 TSE06 CB S MOV S VIS LWR S P0001,150,2012-06-10 23:06:00<br />
7:51 PM,73.0,64.0,73,30.12,10.0,ESE,9.2,-,0.01,Rain,Light Rain,METAR KEWR 102351Z 11008KT 10SM -RA FEW035 BKN120 BKN250 23/18 A3012 RMK AO2 TSE06RAE18B51 SLP199 VCSH N P0001 60001 T02280178 10306 20228 51017,110,2012-06-10 23:51:00<br />
8:51 PM,72.0,64.9,78,30.13,10.0,ESE,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 110051Z 11006KT 10SM SCT075 BKN140 22/18 A3013 RMK AO2 RAE41 SLP201 P0000 T02220183,110,2012-06-11 00:51:00<br />
9:51 PM,71.1,64.0,78,30.16,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 110151Z 13003KT 10SM SCT075 BKN160 22/18 A3016 RMK AO2 SLP211 T02170178,130,2012-06-11 01:51:00<br />
10:51 PM,71.1,62.1,73,30.17,10.0,ESE,4.6,-,0.00,,Mostly Cloudy,METAR KEWR 110251Z 11004KT 10SM FEW075 BKN100 22/17 A3017 RMK AO2 RAB07E41 SLP214 P0000 60000 T02170167 53015,110,2012-06-11 02:51:00<br />
11:51 PM,70.0,62.1,76,30.19,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 110351Z 12006KT 10SM FEW085 SCT100 21/17 A3019 RMK AO2 SLP221 T02110167,120,2012-06-11 03:51:00<br />
