
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,61.0,54,29.93,10.0,WSW,10.4,-,N/A,,Clear,METAR KEWR 010451Z 24009KT 10SM CLR 26/16 A2993 RMK AO2 SLP134 T02610161 403440172,240,2012-09-01 04:51:00<br />
1:51 AM,77.0,61.0,58,29.93,10.0,SW,6.9,-,N/A,,Clear,METAR KEWR 010551Z 23006KT 10SM CLR 25/16 A2993 RMK AO2 SLP135 T02500161 10300 20244 53000,230,2012-09-01 05:51:00<br />
2:51 AM,75.9,62.1,62,29.93,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 010651Z 23005KT 10SM CLR 24/17 A2993 RMK AO2 SLP134 T02440167,230,2012-09-01 06:51:00<br />
3:51 AM,73.9,62.1,66,29.93,10.0,SSW,6.9,-,N/A,,Clear,METAR KEWR 010751Z 20006KT 10SM CLR 23/17 A2993 RMK AO2 SLP135 T02330167,200,2012-09-01 07:51:00<br />
4:51 AM,75.0,62.1,64,29.94,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 010851Z 25006KT 10SM CLR 24/17 A2994 RMK AO2 SLP138 T02390167 53003,250,2012-09-01 08:51:00<br />
5:51 AM,75.9,62.1,62,29.96,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 010951Z 28007KT 10SM FEW250 24/17 A2996 RMK AO2 SLP143 T02440167,280,2012-09-01 09:51:00<br />
6:51 AM,75.9,62.1,62,29.97,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 011051Z 27006KT 10SM BKN250 24/17 A2997 RMK AO2 SLP147 T02440167,270,2012-09-01 10:51:00<br />
7:51 AM,77.0,64.0,64,29.99,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 011151Z 20005KT 10SM FEW180 BKN250 25/18 A2998 RMK AO2 SLP153 T02500178 10250 20228 53015,200,2012-09-01 11:51:00<br />
8:51 AM,82.9,60.1,46,29.98,10.0,NW,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 011251Z 31012G18KT 10SM FEW150 BKN250 28/16 A2998 RMK AO2 SLP151 T02830156,310,2012-09-01 12:51:00<br />
9:51 AM,84.9,57.9,40,29.99,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 011351Z 33012KT 10SM FEW150 BKN250 29/14 A2999 RMK AO2 SLP156 T02940144,330,2012-09-01 13:51:00<br />
10:51 AM,86.0,62.1,44,30.00,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 011451Z 34009KT 10SM FEW200 BKN250 30/17 A3000 RMK AO2 SLP158 T03000167 53005,340,2012-09-01 14:51:00<br />
11:51 AM,87.8,62.6,43,30.00,10.0,North,10.4,18.4,N/A,,Scattered Clouds,METAR KEWR 011551Z 35009G16KT 10SM FEW050 SCT250 31/17 A3000,350,2012-09-01 15:51:00<br />
12:51 PM,89.1,64.0,43,29.99,10.0,NNE,11.5,16.1,N/A,,Scattered Clouds,METAR KEWR 011651Z 02010G14KT 10SM FEW050 SCT250 32/18 A2999 RMK AO2 SLP156 T03170178,20,2012-09-01 16:51:00<br />
1:51 PM,90.0,62.1,39,29.99,10.0,North,10.4,17.3,N/A,,Scattered Clouds,METAR KEWR 011751Z 36009G15KT 10SM SCT055 SCT250 32/17 A2998 RMK AO2 SLP153 T03220167 10328 20250 58006,360,2012-09-01 17:51:00<br />
2:51 PM,88.0,60.1,39,29.97,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 011851Z 03009KT 10SM BKN060 BKN270 31/16 A2997 RMK AO2 SLP149 T03110156,30,2012-09-01 18:51:00<br />
3:51 PM,91.0,59.0,34,29.96,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 011951Z 04008KT 10SM SCT065 BKN250 33/15 A2996 RMK AO2 SLP146 T03280150,40,2012-09-01 19:51:00<br />
4:51 PM,84.9,68.0,57,29.97,10.0,ESE,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 012051Z 12011G17KT 10SM BKN070 BKN250 29/20 A2997 RMK AO2 SLP149 T02940200 55003,120,2012-09-01 20:51:00<br />
5:51 PM,82.0,68.0,62,29.98,10.0,SE,13.8,-,N/A,,Scattered Clouds,METAR KEWR 012151Z 13012KT 10SM SCT080 SCT250 28/20 A2998 RMK AO2 SLP151 T02780200,130,2012-09-01 21:51:00<br />
6:51 PM,80.1,68.0,67,29.99,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 012251Z 12007KT 10SM SCT070 SCT090 BKN250 27/20 A2999 RMK AO2 SLP155 T02670200,120,2012-09-01 22:51:00<br />
7:51 PM,78.1,70.0,76,30.01,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 012351Z 15004KT 10SM FEW045 BKN075 BKN240 26/21 A3001 RMK AO2 SLP163 T02560211 10333 20256 53014,150,2012-09-01 23:51:00<br />
8:51 PM,77.0,71.1,82,30.04,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 020051Z 15006KT 10SM SCT080 BKN250 25/22 A3004 RMK AO2 SLP171 T02500217,150,2012-09-02 00:51:00<br />
9:51 PM,77.0,71.1,82,30.05,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 020151Z 13006KT 10SM FEW014 SCT250 25/22 A3005 RMK AO2 SLP174 T02500217,130,2012-09-02 01:51:00<br />
10:05 PM,77.0,71.6,83,30.05,10.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 020205Z 13005KT 10SM BKN015 BKN250 25/22 A3005 RMK AO2,130,2012-09-02 02:05:00<br />
10:51 PM,77.0,70.0,79,30.06,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 020251Z 14005KT 10SM OVC015 25/21 A3006 RMK AO2 SLP177 T02500211 51014,140,2012-09-02 02:51:00<br />
11:51 PM,75.9,70.0,82,30.06,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 020351Z 13003KT 10SM SCT015 BKN025 24/21 A3006 RMK AO2 SLP180 T02440211,130,2012-09-02 03:51:00<br />
