
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,44.1,69,29.82,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 050451Z 02009KT 10SM SCT030 BKN035 BKN110 12/07 A2982 RMK AO2 SLP096 T01220067 401780122,20,2012-06-05 04:51:00<br />
1:51 AM,53.1,44.1,71,29.81,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 050551Z 02010KT 10SM FEW035 BKN110 12/07 A2981 RMK AO2 SLP095 60000 T01170067 10150 20117 50005,20,2012-06-05 05:51:00<br />
2:51 AM,53.1,44.1,71,29.82,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 050651Z 36008KT 10SM FEW035 SCT110 BKN250 12/07 A2982 RMK AO2 SLP096 T01170067,360,2012-06-05 06:51:00<br />
3:51 AM,52.0,44.1,74,29.81,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 050751Z 36008KT 10SM FEW035 BKN085 BKN250 11/07 A2981 RMK AO2 SLP094 T01110067,360,2012-06-05 07:51:00<br />
4:51 AM,52.0,44.1,74,29.82,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050851Z 34007KT 10SM SCT045 SCT085 BKN250 11/07 A2982 RMK AO2 SLP097 T01110067 53002,340,2012-06-05 08:51:00<br />
5:51 AM,53.1,44.1,71,29.84,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050951Z 35007KT 10SM BKN045 BKN250 12/07 A2984 RMK AO2 SLP104 T01170067,350,2012-06-05 09:51:00<br />
6:51 AM,54.0,46.0,75,29.85,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 051051Z 01010KT 10SM FEW020 SCT045 BKN250 12/08 A2985 RMK AO2 SLP108 T01220078,10,2012-06-05 10:51:00<br />
7:51 AM,57.0,46.0,67,29.86,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 051151Z 01012KT 10SM SCT025 SCT045 BKN090 BKN250 14/08 A2986 RMK AO2 SLP112 70050 T01390078 10139 20106 51015,10,2012-06-05 11:51:00<br />
8:51 AM,60.1,48.0,64,29.88,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 051251Z 02010KT 10SM SCT025 BKN090 BKN250 16/09 A2988 RMK AO2 SLP118 SCT V BKN T01560089,20,2012-06-05 12:51:00<br />
9:51 AM,60.1,45.0,57,29.88,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 051351Z 02009KT 10SM SCT030 BKN045 BKN090 BKN250 16/07 A2988 RMK AO2 SLP117 T01560072,20,2012-06-05 13:51:00<br />
10:51 AM,62.1,43.0,50,29.88,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 051451Z 05006KT 10SM FEW035 SCT043 BKN065 17/06 A2988 RMK AO2 SLP119 T01670061 51006,50,2012-06-05 14:51:00<br />
11:51 AM,62.1,44.1,52,29.89,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 051551Z 36007KT 10SM SCT041 OVC060 17/07 A2989 RMK AO2 SLP122 T01670067,360,2012-06-05 15:51:00<br />
12:51 PM,63.0,43.0,48,29.90,10.0,NW,9.2,-,N/A,,Overcast,METAR KEWR 051651Z 31008KT 10SM SCT044 OVC060 17/06 A2990 RMK AO2 SLP123 T01720061,310,2012-06-05 16:51:00<br />
1:51 PM,64.9,42.1,43,29.89,10.0,North,6.9,-,N/A,,Overcast,METAR KEWR 051751Z 36006KT 10SM SCT048 BKN065 OVC080 18/06 A2989 RMK AO2 SLP121 T01830056 10183 20139 50002,360,2012-06-05 17:51:00<br />
2:51 PM,64.0,43.0,46,29.88,10.0,North,9.2,-,N/A,,Overcast,METAR KEWR 051851Z 36008KT 10SM SCT050 OVC070 18/06 A2988 RMK AO2 SLP119 T01780061,360,2012-06-05 18:51:00<br />
3:51 PM,63.0,45.0,52,29.89,10.0,NNE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 051951Z 02009KT 10SM -RA BKN055 OVC070 17/07 A2989 RMK AO2 RAB48 SLP120 P0000 T01720072,20,2012-06-05 19:51:00<br />
4:51 PM,64.0,45.0,50,29.88,10.0,NNW,9.2,-,0.00,,Overcast,METAR KEWR 052051Z 34008KT 10SM BKN046 OVC070 18/07 A2989 RMK AO2 RAE1954 SLP119 P0000 60000 T01780072 56001,340,2012-06-05 20:51:00<br />
5:51 PM,64.0,46.0,52,29.89,10.0,NNW,8.1,-,N/A,,Overcast,METAR KEWR 052151Z 33007KT 10SM BKN047 BKN070 OVC150 18/08 A2989 RMK AO2 SLP122 VCSH W T01780078,330,2012-06-05 21:51:00<br />
6:51 PM,63.0,48.0,58,29.91,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 052251Z 01008KT 10SM BKN050 BKN080 17/09 A2991 RMK AO2 SLP127 T01720089,10,2012-06-05 22:51:00<br />
7:51 PM,63.0,46.9,56,29.92,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 052351Z 36005KT 10SM BKN055 BKN080 17/08 A2992 RMK AO2 SLP131 VCSH NW 60000 T01720083 10189 20167 53012,360,2012-06-05 23:51:00<br />
8:51 PM,62.1,48.9,62,29.94,10.0,ESE,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 060051Z 11006KT 10SM BKN055 BKN080 17/09 A2993 RMK AO2 RAB29E39 SLP136 P0000 T01670094,110,2012-06-06 00:51:00<br />
9:51 PM,61.0,50.0,67,29.95,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 060151Z 16003KT 10SM FEW048 BKN060 BKN080 16/10 A2995 RMK AO2 SLP141 T01610100,160,2012-06-06 01:51:00<br />
10:51 PM,59.0,52.0,78,29.94,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 060251Z 00000KT 10SM -RA BKN039 BKN046 OVC060 15/11 A2994 RMK AO2 RAB26 SLP139 P0000 60000 T01500111 50008,0,2012-06-06 02:51:00<br />
11:51 PM,59.0,52.0,78,29.95,10.0,North,3.5,-,0.00,,Mostly Cloudy,METAR KEWR 060351Z 35003KT 10SM FEW065 BKN080 15/11 A2995 RMK AO2 RAE0257 SLP140 P0000 T01500111,350,2012-06-06 03:51:00<br />
