
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.2,37.4,66,29.62,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 020451Z 25008KT 10SM BKN060 BKN080 OVC110 09/03 A2962,250,2012-11-02 04:51:00<br />
1:51 AM,48.0,37.9,68,29.62,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 020551Z 25008KT 10SM BKN060 BKN080 OVC110 09/03 A2962 RMK AO2 SLP029 T00890033 10094 20089 58002 $,250,2012-11-02 05:51:00<br />
2:51 AM,48.0,37.9,68,29.63,10.0,WSW,9.2,-,0.00,,Overcast,METAR KEWR 020651Z 24008KT 10SM OVC065 09/03 A2963 RMK AO2 RAB28E37 SLP032 P0000 T00890033 $,240,2012-11-02 06:51:00<br />
3:51 AM,48.0,37.9,68,29.62,10.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 020751Z 25009KT 10SM OVC070 09/03 A2962 RMK AO2 SLP030 T00890033 $,250,2012-11-02 07:51:00<br />
4:51 AM,48.0,37.9,68,29.62,10.0,West,12.7,-,N/A,,Overcast,METAR KEWR 020851Z 26011KT 10SM OVC070 09/03 A2962 RMK AO2 SLP031 60000 T00890033 51002 $,260,2012-11-02 08:51:00<br />
5:51 AM,46.9,37.9,71,29.62,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 020951Z 26007KT 10SM SCT070 BKN100 08/03 A2962 RMK AO2 SLP031 T00830033 $,260,2012-11-02 09:51:00<br />
6:51 AM,46.9,37.9,71,29.63,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 021051Z 24007KT 10SM BKN080 OVC110 08/03 A2963 RMK AO2 SLP033 T00830033 $,240,2012-11-02 10:51:00<br />
7:51 AM,46.9,37.0,68,29.65,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 021151Z 25009KT 10SM FEW050 BKN080 08/03 A2964 RMK AO2 SLP038 60000 T00830028 10089 20083 53007 $,250,2012-11-02 11:51:00<br />
8:51 AM,46.9,37.0,68,29.66,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 021251Z 25009KT 10SM SCT032 BKN080 08/03 A2966 RMK AO2 SLP042 T00830028 $,250,2012-11-02 12:51:00<br />
9:51 AM,50.0,37.0,61,29.66,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 021351Z 25006KT 10SM FEW027 SCT035 BKN080 10/03 A2966 RMK AO2 SLP042 T01000028 $,250,2012-11-02 13:51:00<br />
10:51 AM,51.1,35.1,54,29.65,10.0,West,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 021451Z 28009G17KT 10SM SCT035 BKN075 11/02 A2965 RMK AO2 SLP040 T01060017 50003 $,280,2012-11-02 14:51:00<br />
11:51 AM,53.6,35.6,51,29.64,10.0,WSW,12.7,16.1,N/A,,Mostly Cloudy,METAR KEWR 021551Z 25011G14KT 10SM BKN041 BKN075 BKN250 12/02 A2964,250,2012-11-02 15:51:00<br />
12:51 PM,52.0,32.0,47,29.62,10.0,West,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 021651Z 28013G20KT 10SM SCT041 BKN070 BKN250 11/00 A2963 RMK AO2 SLP031 VCSH NW T01110000 $,280,2012-11-02 16:51:00<br />
1:51 PM,50.0,34.0,54,29.63,10.0,WNW,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 021751Z 29011G20KT 10SM SCT042 BKN060 BKN075 10/01 A2963 RMK AO2 SLP032 T01000011 10122 20083 55008 $,290,2012-11-02 17:51:00<br />
2:51 PM,52.0,34.0,50,29.62,10.0,West,11.5,-,0.00,,Mostly Cloudy,METAR KEWR 021851Z 26010KT 10SM FEW040 SCT055 BKN070 BKN140 11/01 A2962 RMK AO2 RAB01E10 SLP030 P0000 T01110011 $,260,2012-11-02 18:51:00<br />
3:51 PM,51.1,28.9,43,29.63,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 021951Z 30012KT 10SM FEW040 SCT055 BKN070 BKN140 11/M02 A2963 RMK AO2 SLP034 T01061017 $,300,2012-11-02 19:51:00<br />
4:51 PM,51.8,30.2,44,29.65,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 022051Z 27010KT 10SM FEW040 BKN070 BKN140 11/M01 A2965,270,2012-11-02 20:51:00<br />
5:51 PM,50.0,33.1,52,29.67,10.0,WNW,19.6,26.5,N/A,,Overcast,METAR KEWR 022151Z 30017G23KT 10SM FEW035 BKN050 OVC130 10/01 A2967 RMK AO2 SLP047 VCSH SW-NW T01000006 $,300,2012-11-02 21:51:00<br />
6:51 PM,46.9,33.1,59,29.71,10.0,NW,16.1,27.6,0.00,,Overcast,METAR KEWR 022251Z 31014G24KT 10SM FEW040 BKN070 OVC130 08/01 A2971 RMK AO2 PK WND 28027/2152 RAB2154E12 SLP060 P0000 T00830006 $,310,2012-11-02 22:51:00<br />
7:51 PM,46.9,30.9,54,29.73,10.0,WNW,16.1,29.9,N/A,,Overcast,METAR KEWR 022351Z 30014G26KT 10SM FEW040 OVC075 08/M01 A2973 RMK AO2 PK WND 29026/2346 SLP066 60000 T00831006 10117 20083 51028 $,300,2012-11-02 23:51:00<br />
8:51 PM,45.0,30.9,58,29.75,10.0,WNW,19.6,28.8,N/A,,Overcast,METAR KEWR 030051Z 30017G25KT 10SM FEW035 BKN075 OVC120 07/M01 A2975 RMK AO2 PK WND 29027/0037 SLP074 T00721006 $,300,2012-11-03 00:51:00<br />
9:51 PM,44.1,32.0,63,29.76,10.0,WNW,12.7,23.0,N/A,,Overcast,METAR KEWR 030151Z 29011G20KT 10SM FEW075 OVC100 07/00 A2976 RMK AO2 SLP078 T00670000 $,290,2012-11-03 01:51:00<br />
10:51 PM,44.1,30.9,60,29.77,10.0,WNW,16.1,-,N/A,,Overcast,METAR KEWR 030251Z 29014KT 10SM FEW070 OVC090 07/M01 A2977 RMK AO2 SLP080 T00671006 51014 $,290,2012-11-03 02:51:00<br />
11:51 PM,43.0,30.9,62,29.77,10.0,WNW,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 030351Z 29012G19KT 10SM FEW035 SCT085 BKN120 06/M01 A2977 RMK AO2 SLP081 T00611006 $,290,2012-11-03 03:51:00<br />
