
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,62.1,76,30.02,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 180451Z 17006KT 10SM BKN040 OVC050 21/17 A3002 RMK AO2 SLP164 T02110167 402610122 $,170,2012-09-18 04:51:00<br />
1:51 AM,70.0,63.0,78,30.00,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 180551Z 17005KT 10SM SCT040 OVC050 21/17 A3000 RMK AO2 SLP159 T02110172 10211 20200 58013 $,170,2012-09-18 05:51:00<br />
2:51 AM,70.0,63.0,78,29.98,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 180651Z 17006KT 10SM SCT035 OVC045 21/17 A2998 RMK AO2 SLP151 T02110172 $,170,2012-09-18 06:51:00<br />
3:51 AM,71.1,64.9,81,29.94,10.0,SSE,8.1,-,0.00,Rain,Light Rain,METAR KEWR 180751Z 16007KT 140V200 10SM -RA SCT025 BKN035 OVC045 22/18 A2994 RMK AO2 RAB40 SLP139 P0000 T02170183 $,160,2012-09-18 07:51:00<br />
4:51 AM,71.6,66.2,83,29.92,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 180851Z 15007KT 10SM FEW025 BKN035 OVC060 22/19 A2992,150,2012-09-18 08:51:00<br />
5:51 AM,71.1,66.9,87,29.91,7.0,South,10.4,-,0.02,Rain,Light Rain,METAR KEWR 180951Z 17009KT 7SM -RA FEW034 BKN060 OVC100 22/19 A2990 RMK AO2 RAB13 SLP126 P0002 T02170194 $,170,2012-09-18 09:51:00<br />
6:51 AM,71.1,68.0,90,29.89,6.0,SSE,12.7,19.6,0.08,Rain,Light Rain,METAR KEWR 181051Z 16011G17KT 6SM -RA BR FEW030 BKN070 OVC090 22/20 A2989 RMK AO2 SLP121 P0008 T02170200 $,160,2012-09-18 10:51:00<br />
7:51 AM,71.6,69.8,94,29.87,5.0,SSE,11.5,19.6,N/A,Rain,Light Rain,METAR KEWR 181151Z 15010G17KT 5SM -RA BR SCT026 BKN065 OVC080 22/21 A2987,150,2012-09-18 11:51:00<br />
7:56 AM,71.6,68.0,88,29.87,4.0,SSE,12.7,21.9,0.00,Rain,Light Rain,SPECI KEWR 181156Z 16011G19KT 4SM -RA BR BKN026 OVC065 22/20 A2987 RMK AO2 P0000 $,160,2012-09-18 11:56:00<br />
8:19 AM,71.6,68.0,88,29.86,9.0,SSE,15.0,25.3,0.00,Rain,Light Rain,SPECI KEWR 181219Z 16013G22KT 9SM -RA SCT024 BKN033 OVC060 22/20 A2986 RMK AO2 P0000 $,160,2012-09-18 12:19:00<br />
8:49 AM,71.6,68.0,88,29.85,5.0,SSE,17.3,32.2,0.02,Rain,Rain,SPECI KEWR 181249Z 16015G28KT 5SM RA BR BKN025 BKN045 OVC060 22/20 A2985 RMK AO2 PK WND 15028/1249 P0002 $,160,2012-09-18 12:49:00<br />
8:51 AM,72.0,68.0,87,29.85,5.0,South,20.7,32.2,0.03,Rain,Rain,METAR KEWR 181251Z 17018G28KT 5SM RA BR BKN025 BKN045 OVC060 22/20 A2985 RMK AO2 PK WND 15028/1249 SLP108 P0003 T02220200 $,170,2012-09-18 12:51:00<br />
9:19 AM,71.6,68.0,88,29.84,7.0,South,17.3,28.8,0.00,Rain,Light Rain,SPECI KEWR 181319Z 17015G25KT 7SM -RA SCT025 BKN030 OVC055 22/20 A2984 RMK AO2 P0000 $,170,2012-09-18 13:19:00<br />
9:34 AM,73.4,69.8,88,29.84,7.0,South,18.4,26.5,0.00,Rain,Light Rain,SPECI KEWR 181334Z 17016G23KT 7SM -RA BKN022 OVC030 23/21 A2984 RMK AO2 P0000,170,2012-09-18 13:34:00<br />
9:51 AM,73.4,69.8,88,29.84,10.0,South,16.1,24.2,N/A,,Overcast,METAR KEWR 181351Z 17014G21KT 10SM BKN024 OVC034 23/21 A2984,170,2012-09-18 13:51:00<br />
10:51 AM,73.9,69.1,85,29.83,10.0,SSE,17.3,26.5,N/A,,Overcast,METAR KEWR 181451Z 16015G23KT 10SM BKN022 OVC030 23/21 A2982 RMK AO2 SLP099 60003 T02330206 58015,160,2012-09-18 14:51:00<br />
11:51 AM,75.2,68.0,78,29.78,10.0,South,17.3,32.2,N/A,,Overcast,METAR KEWR 181551Z 17015G28KT 10SM SCT023 BKN050 OVC070 24/20 A2978,170,2012-09-18 15:51:00<br />
12:51 PM,75.9,69.1,79,29.76,10.0,SSE,19.6,31.1,0.00,,Overcast,METAR KEWR 181651Z 16017G27KT 10SM FEW022 SCT045 BKN070 OVC270 24/21 A2976 RMK AO2 PK WND 16028/1623 RAB1556E05 SLP077 P0000 T02440206,160,2012-09-18 16:51:00<br />
1:45 PM,75.2,69.8,83,29.73,10.0,South,17.3,25.3,0.00,Rain,Light Rain,SPECI KEWR 181745Z 17015G22KT 10SM -RA BKN029 BKN050 OVC070 24/21 A2973 RMK AO2 PK WND 16029/1702 RAB06 P0000,170,2012-09-18 17:45:00<br />
1:51 PM,75.9,69.1,79,29.73,10.0,South,17.3,31.1,0.00,Rain,Light Rain,METAR KEWR 181751Z 17015G27KT 10SM -RA BKN029 BKN050 OVC070 24/21 A2973 RMK AO2 PK WND 16029/1702 RAB06 SLP066 P0000 60003 T02440206 10244 20222 56033,170,2012-09-18 17:51:00<br />
1:55 PM,75.2,69.8,83,29.72,10.0,South,23.0,31.1,0.00,Rain,Light Rain,SPECI KEWR 181755Z 17020G27KT 10SM -RA FEW026 BKN035 OVC047 24/21 A2972 RMK AO2 PK WND 17027/1754 P0000,170,2012-09-18 17:55:00<br />
2:51 PM,78.1,69.1,74,29.70,10.0,SSE,15.0,28.8,0.00,,Overcast,METAR KEWR 181851Z 16013G25KT 10SM FEW027 BKN030 OVC090 26/21 A2970 RMK AO2 PK WND 17027/1754 RAE1756 SLP056 P0000 T02560206,160,2012-09-18 18:51:00<br />
3:51 PM,79.0,68.0,69,29.67,10.0,South,17.3,32.2,N/A,,Overcast,METAR KEWR 181951Z 17015G28KT 10SM SCT020 BKN035 OVC090 26/20 A2967 RMK AO2 PK WND 16028/1942 SLP047 T02610200,170,2012-09-18 19:51:00<br />
4:51 PM,78.1,69.1,74,29.66,10.0,South,24.2,40.3,0.00,,Overcast,METAR KEWR 182051Z 17021G35KT 10SM SCT020 BKN035 OVC065 26/21 A2966 RMK AO2 PK WND 17035/2046 RAB15E31 SLP043 P0000 60000 T02560206 56023,170,2012-09-18 20:51:00<br />
5:21 PM,77.0,69.8,78,29.65,10.0,South,23.0,34.5,N/A,,Overcast,SPECI KEWR 182121Z 17020G30KT 10SM BKN025 BKN035 OVC065 25/21 A2965 RMK AO2 PK WND 18036/2109,170,2012-09-18 21:21:00<br />
5:51 PM,78.1,69.1,74,29.65,10.0,South,25.3,36.8,N/A,,Overcast,METAR KEWR 182151Z 18022G32KT 10SM BKN025 BKN035 OVC065 26/21 A2965 RMK AO2 PK WND 18036/2109 SLP041 T02560206,180,2012-09-18 21:51:00<br />
6:51 PM,77.0,70.0,79,29.64,10.0,South,19.6,34.5,0.00,,Overcast,METAR KEWR 182251Z 18017G30KT 10SM BKN025 BKN040 OVC065 25/21 A2963 RMK AO2 PK WND 20037/2202 RAB2156E18 SLP035 P0000 T02500211,180,2012-09-18 22:51:00<br />
7:17 PM,77.0,69.8,78,29.64,10.0,SSW,34.5,46.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 182317Z 21030G40KT 10SM R04R/4000VP6000FT -TSRA BKN025 BKN040CB OVC065 25/21 A2964 RMK AO2 PK WND 22040/2317 TSB17RAB17 OCNL LTGICCC VC S-VC W-VC NW TS VC S-VC W-V NW MOV NE P0000,210,2012-09-18 23:17:00<br />
7:19 PM,75.2,69.8,83,29.67,2.0,SW,34.5,46.0,0.00,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 182319Z 23030G40KT 2SM R04R/3500VP6000FT TSRA BKN025 BKN040CB OVC065 24/21 A2967 RMK AO2 PK WND 22040/2317 TSB17RAB17 PRESRR OCNL LTGICCC VC S-VC W-VC NW TS VC S-VC W-V NW MOV NE P0000,230,2012-09-18 23:19:00<br />
7:23 PM,69.8,66.2,88,29.67,2.0,WSW,24.2,46.0,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 182323Z 24021G40KT 2SM R04R/3500VP6000FT +TSRA BR FEW015 BKN025CB OVC045 21/19 A2967 RMK AO2 PK WND 22040/2317 TSB17RAB17 PRESRR OCNL LTGICCC OHD TS OHD MOV NE P0010,240,2012-09-18 23:23:00<br />
7:26 PM,69.8,66.2,88,29.68,2.0,SW,19.6,46.0,0.12,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 182326Z 23017G40KT 2SM R04R/3500VP6000FT TSRA BR FEW015 BKN025CB OVC045 21/19 A2968 RMK AO2 PK WND 22040/2317 WSHFT 2310 TSB17RAB17 OCNL LTGICCC OHD TS OHD MOV NE P0012,230,2012-09-18 23:26:00<br />
7:28 PM,69.8,66.2,88,29.67,4.0,SW,21.9,40.3,0.13,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 182328Z 23019G35KT 4SM R04R/5000VP6000FT TSRA BR FEW015 BKN025CB OVC045 21/19 A2967 RMK AO2 PK WND 22040/2317 WSHFT 2310 TSB17RAB17 OCNL LTGICCC OHD TS OHD MOV NE P0013,230,2012-09-18 23:28:00<br />
7:33 PM,69.8,66.2,88,29.67,2.0,SW,19.6,27.6,0.16,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 182333Z 23017G24KT 2SM +TSRA BR FEW015 BKN025CB OVC045 21/19 A2967 RMK AO2 PK WND 22040/2317 WSHFT 2310 TSB17RAB17 OCNL LTGICCC OHD TS OHD MOV NE P0016,230,2012-09-18 23:33:00<br />
7:41 PM,69.8,68.0,94,29.68,2.0,SW,10.4,-,0.24,Rain,Heavy Rain,SPECI KEWR 182341Z 22009KT 2SM +RA BR FEW015 BKN025CB OVC045 21/20 A2968 RMK AO2 PK WND 22040/2317 WSHFT 2310 TSB17E41RAB17 CB OHD MOV NE P0024,220,2012-09-18 23:41:00<br />
7:51 PM,69.1,68.0,96,29.69,2.0,SW,12.7,-,0.37,Rain,Heavy Rain,METAR KEWR 182351Z 23011KT 2SM R04R/6000VP6000FT +RA BR FEW015 BKN025CB OVC045 21/20 A2969 RMK AO2 PK WND 22040/2317 WSHFT 2310 TSB17E41RAB17 SLP053 CB OHD MOV NE P0037 60037 T02060200 10261 20206 53010,230,2012-09-18 23:51:00<br />
7:58 PM,69.8,68.0,94,29.68,3.0,WSW,9.2,-,0.07,Rain,Rain,SPECI KEWR 182358Z 24008KT 3SM RA BR FEW010 BKN025CB OVC045 21/20 A2968 RMK AO2 CB OHD MOV NE P0007,240,2012-09-18 23:58:00<br />
8:05 PM,69.8,68.0,94,29.69,6.0,WSW,10.4,-,0.07,Rain,Light Rain,SPECI KEWR 190005Z 24009KT 6SM -RA BR FEW010 BKN030 OVC060 21/20 A2969 RMK AO2 P0007,240,2012-09-19 00:05:00<br />
8:51 PM,70.0,68.0,93,29.69,7.0,SW,10.4,-,0.13,Rain,Rain,METAR KEWR 190051Z 22009KT 7SM RA SCT015 BKN030 OVC060 21/20 A2969 RMK AO2 SLP054 P0013 T02110200,220,2012-09-19 00:51:00<br />
9:00 PM,69.8,69.8,100,29.69,4.0,SW,5.8,-,0.03,Rain,Rain,SPECI KEWR 190100Z 22005KT 4SM RA BR BKN015 BKN030 OVC060 21/21 A2969 RMK AO2 P0003,220,2012-09-19 01:00:00<br />
9:26 PM,69.8,69.8,100,29.68,4.0,South,8.1,-,0.13,Rain,Rain,SPECI KEWR 190126Z 19007KT 4SM RA BR BKN007 BKN015 OVC030 21/21 A2968 RMK AO2 P0013,190,2012-09-19 01:26:00<br />
9:51 PM,69.1,68.0,96,29.68,6.0,South,9.2,-,0.16,Rain,Light Rain,METAR KEWR 190151Z 17008KT 6SM -RA BR BKN007 BKN015 OVC030 21/20 A2968 RMK AO2 SLP051 P0016 T02060200,170,2012-09-19 01:51:00<br />
9:58 PM,69.8,68.0,94,29.68,7.0,South,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 190158Z 17006KT 7SM -RA SCT007 BKN015 OVC030 21/20 A2968 RMK AO2 P0000,170,2012-09-19 01:58:00<br />
10:19 PM,69.8,68.0,94,29.71,9.0,South,9.2,-,0.00,,Overcast,SPECI KEWR 190219Z 18008KT 9SM SCT007 BKN012 OVC030 21/20 A2971 RMK AO2 RAE17 P0000,180,2012-09-19 02:19:00<br />
10:51 PM,69.1,68.0,96,29.71,10.0,SSW,9.2,-,0.00,,Overcast,METAR KEWR 190251Z 20008KT 10SM FEW007 BKN012 OVC025 21/20 A2971 RMK AO2 RAE17 SLP061 P0000 60029 T02060200 53007,200,2012-09-19 02:51:00<br />
11:51 PM,69.1,68.0,96,29.75,10.0,South,12.7,-,N/A,,Overcast,METAR KEWR 190351Z 19011KT 10SM FEW007 BKN012 OVC030 21/20 A2975 RMK AO2 SLP074 T02060200,190,2012-09-19 03:51:00<br />
