
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,28.9,58,30.15,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 250551Z 28009KT 10SM BKN043 06/M02 A3015 RMK AO2 SLP208 T00611017 10083 20061 53007,280,2012-01-25 05:51:00<br />
1:51 AM,42.1,27.0,55,30.19,10.0,NW,16.1,-,N/A,,Overcast,METAR KEWR 250651Z 32014KT 10SM OVC040 06/M03 A3019 RMK AO2 SLP222 T00561028,320,2012-01-25 06:51:00<br />
2:51 AM,41.0,24.1,51,30.20,10.0,NW,17.3,-,N/A,,Overcast,METAR KEWR 250751Z 31015KT 10SM OVC042 05/M04 A3020 RMK AO2 SLP225 T00501044,310,2012-01-25 07:51:00<br />
3:51 AM,39.9,23.0,51,30.22,10.0,NW,17.3,-,N/A,,Overcast,METAR KEWR 250851Z 32015KT 10SM OVC043 04/M05 A3022 RMK AO2 SLP233 T00441050 51026,320,2012-01-25 08:51:00<br />
4:51 AM,39.0,24.1,55,30.23,10.0,NW,12.7,19.6,N/A,,Overcast,METAR KEWR 250951Z 31011G17KT 10SM OVC039 04/M04 A3023 RMK AO2 SLP237 T00391044,310,2012-01-25 09:51:00<br />
5:51 AM,39.0,24.1,55,30.25,10.0,NW,10.4,18.4,N/A,,Overcast,METAR KEWR 251051Z 31009G16KT 10SM OVC037 04/M04 A3025 RMK AO2 SLP242 T00391044,310,2012-01-25 10:51:00<br />
6:51 AM,39.0,25.0,57,30.29,10.0,NW,9.2,-,N/A,,Overcast,METAR KEWR 251151Z 31008KT 10SM BKN035 OVC041 04/M04 A3029 RMK AO2 SLP256 T00391039 10067 20039 53022,310,2012-01-25 11:51:00<br />
7:51 AM,39.2,24.8,56,30.29,10.0,NW,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 251251Z 32008G16KT 10SM BKN035 BKN041 04/M04 A3029,320,2012-01-25 12:51:00<br />
8:51 AM,39.9,24.1,53,30.31,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 251351Z 28011KT 10SM BKN035 BKN270 04/M04 A3031 RMK AO2 SLP264 T00441044,280,2012-01-25 13:51:00<br />
9:51 AM,41.0,24.1,51,30.32,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 251451Z 32008KT 10SM SCT034 BKN270 05/M04 A3032 RMK AO2 SLP266 T00501044 53010,320,2012-01-25 14:51:00<br />
10:51 AM,43.0,24.1,47,30.31,10.0,NW,8.1,17.3,N/A,,Mostly Cloudy,METAR KEWR 251551Z 31007G15KT 10SM FEW035 BKN270 06/M04 A3031 RMK AO2 SLP263 T00611044,310,2012-01-25 15:51:00<br />
11:51 AM,44.1,24.1,45,30.28,10.0,NW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 251651Z 32011G17KT 10SM FEW040 BKN270 07/M04 A3028 RMK AO2 SLP253 T00671044,320,2012-01-25 16:51:00<br />
12:51 PM,46.0,25.0,44,30.26,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 251751Z 31008KT 10SM FEW045 BKN270 08/M04 A3026 RMK AO2 SLP246 T00781039 10078 20039 58019,310,2012-01-25 17:51:00<br />
1:51 PM,46.0,25.0,44,30.24,10.0,NW,6.9,16.1,N/A,,Mostly Cloudy,METAR KEWR 251851Z COR 31006G14KT 10SM FEW045 BKN270 08/M04 A3024 RMK AO2 SLP239 T00781039,310,2012-01-25 18:51:00<br />
2:51 PM,46.0,25.0,44,30.23,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 251951Z 27007KT 10SM FEW045 SCT270 08/M04 A3023 RMK AO2 SLP236 T00781039,270,2012-01-25 19:51:00<br />
3:51 PM,46.0,25.0,44,30.22,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 252051Z 31008KT 10SM SCT250 08/M04 A3022 RMK AO2 SLP233 T00781039 56014,310,2012-01-25 20:51:00<br />
4:51 PM,44.1,25.0,47,30.23,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 252151Z 32007KT 10SM FEW150 SCT250 07/M04 A3023 RMK AO2 SLP236 T00671039,320,2012-01-25 21:51:00<br />
5:51 PM,42.1,25.0,51,30.25,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 252251Z 32008KT 10SM FEW150 SCT250 06/M04 A3026 RMK AO2 SLP244 T00561039,320,2012-01-25 22:51:00<br />
6:51 PM,41.0,25.0,53,30.25,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 252351Z 01009KT 10SM BKN170 05/M04 A3025 RMK AO2 SLP244 T00501039 10083 20050 50011,10,2012-01-25 23:51:00<br />
7:51 PM,39.0,25.0,57,30.25,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 260051Z 36009KT 10SM SCT170 BKN250 04/M04 A3024 RMK AO2 SLP241 T00391039,360,2012-01-26 00:51:00<br />
8:51 PM,37.9,24.1,57,30.24,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 260151Z 34008KT 10SM BKN170 BKN250 03/M04 A3024 RMK AO2 SLP238 T00331044,340,2012-01-26 01:51:00<br />
9:51 PM,37.4,24.8,60,30.23,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 260251Z 03006KT 10SM BKN150 OVC250 03/M04 A3023,30,2012-01-26 02:51:00<br />
10:51 PM,37.0,24.1,59,30.24,10.0,NNW,6.9,-,N/A,,Overcast,METAR KEWR 260351Z 33006KT 10SM OVC150 03/M04 A3024 RMK AO2 SLP239 T00281044,330,2012-01-26 03:51:00<br />
11:51 PM,37.0,24.1,59,30.23,10.0,NNW,9.2,-,N/A,,Overcast,METAR KEWR 260451Z 33008KT 10SM OVC150 03/M04 A3023 RMK AO2 SLP235 T00281044 400830028,330,2012-01-26 04:51:00<br />
