
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,28.9,76,30.29,10.0,WNW,3.5,-,N/A,,Clear,METAR KEWR 160551Z 29003KT 10SM CLR 02/M02 A3029 RMK AO2 SLP255 T00221017 10072 20017 53001,290,2012-02-16 05:51:00<br />
1:51 AM,36.0,28.9,76,30.30,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 160651Z 00000KT 10SM CLR 02/M02 A3030 RMK AO2 SLP259 T00221017,0,2012-02-16 06:51:00<br />
2:51 AM,33.1,28.0,82,30.29,10.0,WNW,3.5,-,N/A,,Clear,METAR KEWR 160751Z 30003KT 10SM CLR 01/M02 A3029 RMK AO2 SLP256 T00061022,300,2012-02-16 07:51:00<br />
3:51 AM,34.0,28.9,82,30.30,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 160851Z 26004KT 10SM CLR 01/M02 A3030 RMK AO2 SLP261 T00111017 53006,260,2012-02-16 08:51:00<br />
4:51 AM,34.0,28.9,82,30.29,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 160951Z 00000KT 10SM SCT250 01/M02 A3029 RMK AO2 SLP256 T00111017,0,2012-02-16 09:51:00<br />
5:51 AM,33.8,28.4,81,30.28,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 161051Z 03003KT 10SM BKN260 01/M02 A3028,30,2012-02-16 10:51:00<br />
6:51 AM,36.0,30.0,79,30.30,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 161151Z 00000KT 10SM BKN120 BKN200 02/M01 A3030 RMK AO2 SLP259 T00221011 10028 20000 55002,0,2012-02-16 11:51:00<br />
7:51 AM,37.0,30.0,76,30.30,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161251Z 00000KT 9SM BKN100 BKN120 OVC170 03/M01 A3030 RMK AO2 SLP259 T00281011,0,2012-02-16 12:51:00<br />
8:51 AM,37.9,30.9,76,30.28,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161351Z 00000KT 8SM FEW080 BKN100 OVC150 03/M01 A3028 RMK AO2 SLP253 T00331006,0,2012-02-16 13:51:00<br />
9:51 AM,39.9,30.9,70,30.28,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161451Z 00000KT 8SM FEW020 BKN090 BKN110 OVC130 04/M01 A3028 RMK AO2 SLP252 FU FEW020 FU PLUME SW DRFTG SW T00441006 58006,0,2012-02-16 14:51:00<br />
10:51 AM,41.0,33.1,73,30.28,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161551Z 00000KT 8SM FEW020 BKN065 OVC075 05/01 A3028 RMK AO2 SLP254 FU FEW020 FU PLUME SW DRFTG SW T00500006,0,2012-02-16 15:51:00<br />
11:51 AM,41.0,34.0,76,30.27,6.0,South,3.5,-,0.01,Rain,Light Rain,METAR KEWR 161651Z 17003KT 6SM -RA SCT013 BKN037 OVC045 05/01 A3027 RMK AO2 RAB23 SLP248 SCT V BKN P0001 T00500011,170,2012-02-16 16:51:00<br />
12:51 PM,41.0,36.0,82,30.22,4.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 161751Z 00000KT 4SM -RA FEW013 SCT021 OVC035 05/02 A3022 RMK AO2 SLP232 P0002 60003 T00500022 10056 20017 58020,0,2012-02-16 17:51:00<br />
1:15 PM,41.0,35.6,81,30.20,5.0,SSE,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 161815Z 16004KT 5SM -RA BKN017 BKN045 OVC055 05/02 A3020 RMK AO2 BKN017 V SCT P0001,160,2012-02-16 18:15:00<br />
1:40 PM,41.0,35.6,81,30.18,5.0,SSE,3.5,-,0.02,Rain,Light Rain,SPECI KEWR 161840Z 15003KT 5SM -RA SCT017 BKN045 OVC055 05/02 A3018 RMK AO2 P0002,150,2012-02-16 18:40:00<br />
1:51 PM,41.0,37.0,86,30.17,5.0,SSE,5.8,-,0.03,Rain,Light Rain,METAR KEWR 161851Z 15005KT 5SM -RA BR SCT017 BKN045 OVC055 05/03 A3017 RMK AO2 SLP216 P0003 T00500028,150,2012-02-16 18:51:00<br />
2:51 PM,42.1,37.0,82,30.14,5.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 161951Z 00000KT 5SM -RA FEW018 BKN039 OVC055 06/03 A3014 RMK AO2 SLP205 P0002 T00560028,0,2012-02-16 19:51:00<br />
3:41 PM,42.8,37.4,81,30.14,5.0,South,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 162041Z 19006KT 5SM -RA BKN013 BKN041 OVC060 06/03 A3014 RMK AO2 P0000,190,2012-02-16 20:41:00<br />
3:51 PM,42.1,37.9,85,30.14,5.0,South,4.6,-,0.00,Rain,Light Rain,METAR KEWR 162051Z 19004KT 5SM -RA BR SCT013 BKN042 OVC055 06/03 A3015 RMK AO2 SLP207 P0000 60005 T00560033 55024,190,2012-02-16 20:51:00<br />
4:51 PM,42.1,39.0,89,30.13,4.0,SSE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 162151Z 16005KT 4SM -RA BR FEW012 BKN045 OVC070 06/04 A3013 RMK AO2 SLP203 P0000 T00560039,160,2012-02-16 21:51:00<br />
5:51 PM,42.1,37.0,82,30.09,8.0,Calm,Calm,-,0.01,Rain,Light Rain,METAR KEWR 162251Z 00000KT 8SM -RA FEW012 BKN050 OVC075 06/03 A3009 RMK AO2 SLP189 P0001 T00560028,0,2012-02-16 22:51:00<br />
6:42 PM,42.8,37.4,81,30.11,3.0,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KEWR 162342Z 00000KT 3SM -RA FEW015 BKN028 OVC035 06/03 A3011 RMK AO2 P0001,0,2012-02-16 23:42:00<br />
6:51 PM,41.0,37.0,86,30.11,3.0,Calm,Calm,-,0.01,Rain,Light Rain,METAR KEWR 162351Z 00000KT 3SM -RA BR FEW015 BKN027 OVC032 05/03 A3011 RMK AO2 SLP194 P0001 60007 T00500028 10056 20050 55013,0,2012-02-16 23:51:00<br />
7:51 PM,41.0,37.9,89,30.10,5.0,SSE,3.5,-,0.03,Rain,Light Rain,METAR KEWR 170051Z 16003KT 5SM -RA BR FEW015 BKN028 OVC060 05/03 A3010 RMK AO2 SLP191 P0003 T00500033,160,2012-02-17 00:51:00<br />
8:48 PM,42.8,39.2,87,30.09,3.0,SSE,3.5,-,0.02,Rain,Light Rain,SPECI KEWR 170148Z 16003KT 3SM -RA BR FEW007 BKN016 OVC034 06/04 A3009 RMK AO2 P0002,160,2012-02-17 01:48:00<br />
8:51 PM,42.1,39.0,89,30.09,3.0,South,4.6,-,0.02,Rain,Light Rain,METAR KEWR 170151Z 17004KT 3SM -RA BR FEW007 BKN016 OVC034 06/04 A3009 RMK AO2 SLP190 P0002 T00560039,170,2012-02-17 01:51:00<br />
9:28 PM,42.8,39.2,87,30.07,4.0,SSE,5.8,-,0.01,Rain,Light Rain,SPECI KEWR 170228Z 16005KT 4SM -RA BR BKN005 BKN018 OVC035 06/04 A3007 RMK AO2 P0001,160,2012-02-17 02:28:00<br />
9:51 PM,42.1,39.9,92,30.06,4.0,South,3.5,-,0.01,Rain,Light Rain,METAR KEWR 170251Z 17003KT 4SM -RA BR BKN005 OVC027 06/04 A3006 RMK AO2 SLP179 BKN V SCT P0001 60006 T00560044 58015,170,2012-02-17 02:51:00<br />
9:58 PM,42.8,39.2,87,30.06,5.0,South,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 170258Z 18003KT 5SM -RA BR SCT005 BKN027 OVC043 06/04 A3006 RMK AO2 P0000,180,2012-02-17 02:58:00<br />
10:09 PM,42.8,39.2,87,30.06,5.0,South,3.5,-,0.00,,Light Drizzle,SPECI KEWR 170309Z 17003KT 5SM -DZ BR SCT005 BKN030 OVC043 06/04 A3006 RMK AO2 RAE09DZB09 P0000,170,2012-02-17 03:09:00<br />
10:51 PM,43.0,39.9,89,30.05,5.0,South,4.6,-,0.00,,Overcast,METAR KEWR 170351Z 17004KT 5SM BR SCT005 BKN030 OVC045 06/04 A3005 RMK AO2 RAE09DZB09E20 SLP174 P0000 T00610044,170,2012-02-17 03:51:00<br />
11:15 PM,42.8,39.2,87,30.04,5.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 170415Z 00000KT 5SM BR SCT006 BKN028 OVC040 06/04 A3004 RMK AO2,0,2012-02-17 04:15:00<br />
11:34 PM,42.8,39.2,87,30.03,5.0,SSE,4.6,-,N/A,,Overcast,SPECI KEWR 170434Z 16004KT 5SM BR BKN006 OVC028 06/04 A3003 RMK AO2,160,2012-02-17 04:34:00<br />
11:51 PM,43.0,39.9,89,30.03,5.0,South,3.5,-,N/A,,Overcast,METAR KEWR 170451Z 18003KT 5SM BR BKN006 OVC028 06/04 A3003 RMK AO2 SLP169 T00610044 400610000,180,2012-02-17 04:51:00<br />
