
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,35.1,74,29.90,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 010451Z 35004KT 10SM SCT029 OVC039 06/02 A2990 RMK AO2 SLP124 T00610017 400720044,350,2012-04-01 04:51:00<br />
1:51 AM,43.0,35.1,74,29.90,10.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 010551Z 02003KT 10SM FEW029 OVC039 06/02 A2990 RMK AO2 SLP125 T00610017 10067 20056 55006,20,2012-04-01 05:51:00<br />
2:51 AM,43.0,35.1,74,29.89,10.0,NW,3.5,-,N/A,,Overcast,METAR KEWR 010651Z 32003KT 10SM OVC045 06/02 A2989 RMK AO2 SLP121 T00610017,320,2012-04-01 06:51:00<br />
3:51 AM,43.0,36.0,76,29.89,10.0,NW,5.8,-,N/A,,Overcast,METAR KEWR 010751Z 31005KT 10SM FEW046 OVC060 06/02 A2989 RMK AO2 SLP120 T00610022,310,2012-04-01 07:51:00<br />
4:51 AM,43.0,36.0,76,29.88,10.0,NW,5.8,-,N/A,,Overcast,METAR KEWR 010851Z 31005KT 10SM OVC060 06/02 A2989 RMK AO2 SLP119 T00610022 56006,310,2012-04-01 08:51:00<br />
5:51 AM,43.0,37.0,80,29.88,10.0,WNW,3.5,-,N/A,,Overcast,METAR KEWR 010951Z 30003KT 10SM OVC060 06/03 A2988 RMK AO2 SLP117 T00610028,300,2012-04-01 09:51:00<br />
6:51 AM,43.0,36.0,76,29.88,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 011051Z 00000KT 10SM OVC060 06/02 A2988 RMK AO2 SLP117 T00610022,0,2012-04-01 10:51:00<br />
7:51 AM,44.1,37.0,76,29.88,10.0,West,3.5,-,N/A,,Overcast,METAR KEWR 011151Z 26003KT 10SM OVC055 07/03 A2989 RMK AO2 SLP119 70001 T00670028 10067 20061 53000,260,2012-04-01 11:51:00<br />
8:51 AM,45.0,37.9,76,29.88,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 011251Z 25005KT 10SM FEW020 SCT040 OVC055 07/03 A2988 RMK AO2 SLP119 T00720033,250,2012-04-01 12:51:00<br />
9:51 AM,48.0,37.0,66,29.88,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 011351Z 25005KT 10SM FEW020 SCT040 BKN055 09/03 A2988 RMK AO2 SLP116 T00890028,250,2012-04-01 13:51:00<br />
10:51 AM,50.0,37.0,61,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 011451Z 00000KT 10SM SCT025 BKN055 BKN250 10/03 A2986 RMK AO2 SLP111 T01000028 58009,0,2012-04-01 14:51:00<br />
11:32 AM,51.8,35.6,54,29.84,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 011532Z 24005KT 10SM BKN029 BKN055 BKN250 11/02 A2984 RMK AO2,240,2012-04-01 15:32:00<br />
11:51 AM,51.1,36.0,56,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 011551Z 00000KT 10SM BKN029 BKN055 BKN250 11/02 A2983 RMK AO2 SLP099 T01060022,0,2012-04-01 15:51:00<br />
12:51 PM,51.1,36.0,56,29.81,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 011651Z 23005KT 10SM BKN029 BKN055 OVC250 11/02 A2980 RMK AO2 SLP092 T01060022,230,2012-04-01 16:51:00<br />
1:14 PM,51.8,35.6,54,29.80,10.0,SSW,8.1,-,N/A,,Overcast,SPECI KEWR 011714Z 21007KT 10SM SCT029 BKN035 BKN050 OVC250 11/02 A2980 RMK AO2,210,2012-04-01 17:14:00<br />
1:51 PM,52.0,35.1,53,29.78,10.0,WSW,11.5,-,N/A,,Overcast,METAR KEWR 011751Z 25010KT 10SM SCT035 BKN050 OVC250 11/02 A2978 RMK AO2 SLP083 T01110017 10117 20067 56028,250,2012-04-01 17:51:00<br />
2:51 PM,53.1,37.0,55,29.75,10.0,WSW,11.5,-,N/A,,Overcast,METAR KEWR 011851Z 24010KT 10SM FEW025 BKN040 OVC250 12/03 A2975 RMK AO2 SLP072 T01170028,240,2012-04-01 18:51:00<br />
3:51 PM,53.1,37.0,55,29.73,10.0,West,12.7,18.4,N/A,,Overcast,METAR KEWR 011951Z 27011G16KT 10SM OVC040 12/03 A2973 RMK AO2 SLP066 T01170028,270,2012-04-01 19:51:00<br />
4:51 PM,52.0,37.0,57,29.69,10.0,WSW,8.1,-,0.00,,Overcast,METAR KEWR 012051Z 25007KT 10SM FEW025 BKN040 OVC200 11/03 A2969 RMK AO2 RAB40E49 SLP053 P0000 60000 T01110028 58030,250,2012-04-01 20:51:00<br />
5:51 PM,51.1,37.9,61,29.70,10.0,WSW,12.7,-,0.00,,Overcast,METAR KEWR 012151Z 25011KT 10SM FEW025 BKN035 OVC080 11/03 A2970 RMK AO2 RAB2053E48 SLP056 P0000 T01060033,250,2012-04-01 21:51:00<br />
6:42 PM,48.2,41.0,76,29.69,3.0,SW,6.9,-,0.11,Rain,Heavy Rain,SPECI KEWR 012242Z 22006KT 3SM +RA OVC040 09/05 A2969 RMK AO2 RAB35 P0011 $,220,2012-04-01 22:42:00<br />
6:51 PM,48.0,42.1,80,29.68,4.0,SSW,5.8,-,0.14,Rain,Rain,METAR KEWR 012251Z 20005KT 4SM RA BKN040 OVC055 09/06 A2968 RMK AO2 RAB35 SLP051 P0014 T00890056 $,200,2012-04-01 22:51:00<br />
7:51 PM,48.0,43.0,83,29.66,10.0,SSW,5.8,-,0.04,Rain,Light Rain,METAR KEWR 012351Z 21005KT 10SM -RA OVC050 09/06 A2966 RMK AO2 SLP044 P0004 60018 T00890061 10117 20089 $,210,2012-04-01 23:51:00<br />
8:51 PM,48.9,43.0,80,29.65,8.0,South,4.6,-,0.00,,Overcast,METAR KEWR 020051Z 19004KT 8SM OVC065 09/06 A2965 RMK AO2 RAE20 SLP041 P0000 T00940061 $,190,2012-04-02 00:51:00<br />
9:51 PM,48.9,43.0,80,29.65,7.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 020151Z 21005KT 7SM OVC043 09/06 A2965 RMK AO2 SLP039 T00940061 $,210,2012-04-02 01:51:00<br />
10:36 PM,48.2,44.6,87,29.65,2.5,South,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 020236Z 18003KT 2 1/2SM -RA BR BKN010 BKN018 OVC032 09/07 A2965 RMK AO2 TWR VIS 3 RAB0159 CIG 007V014 P0000 $,180,2012-04-02 02:36:00<br />
10:51 PM,48.0,45.0,89,29.65,2.5,Calm,Calm,-,0.01,Rain,Light Rain,METAR KEWR 020251Z 00000KT 2 1/2SM -RA BR BKN008 BKN012 OVC032 09/07 A2965 RMK AO2 TWR VIS 3 RAB0159 SLP038 P0001 60001 T00890072 56003 $,0,2012-04-02 02:51:00<br />
11:51 PM,48.2,44.6,87,29.62,2.5,Calm,Calm,-,N/A,Rain,Light Rain,METAR KEWR 020351Z 00000KT 2 1/2SM -RA BR BKN006 OVC011 09/07 A2962,0,2012-04-02 03:51:00<br />
