
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,33.1,70,30.21,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 100551Z 27005KT 10SM SCT250 06/01 A3021 RMK AO2 SLP229 T00560006 10100 20056 50003,270,2012-11-10 05:51:00<br />
1:51 AM,41.0,33.1,73,30.22,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 100651Z 28006KT 10SM SCT250 05/01 A3023 RMK AO2 SLP234 T00500006,280,2012-11-10 06:51:00<br />
2:51 AM,41.0,33.1,73,30.23,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 100751Z 28006KT 10SM SCT250 05/01 A3023 RMK AO2 SLP235 T00500006,280,2012-11-10 07:51:00<br />
3:51 AM,39.9,33.1,77,30.24,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 100851Z 27006KT 10SM SCT250 04/01 A3024 RMK AO2 SLP239 T00440006 51010,270,2012-11-10 08:51:00<br />
4:51 AM,39.9,33.1,77,30.26,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 100951Z 27004KT 10SM SCT250 04/01 A3026 RMK AO2 SLP246 T00440006,270,2012-11-10 09:51:00<br />
5:51 AM,39.9,33.1,77,30.27,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 101051Z 26004KT 10SM FEW150 BKN250 04/01 A3027 RMK AO2 SLP248 T00440006,260,2012-11-10 10:51:00<br />
6:51 AM,42.8,33.8,70,30.30,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 101151Z 29008KT 10SM FEW150 SCT200 BKN250 06/01 A3030,290,2012-11-10 11:51:00<br />
7:51 AM,45.0,36.0,71,30.33,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 101251Z 28008KT 10SM BKN150 BKN200 BKN250 07/02 A3033 RMK AO2 SLP270 T00720022,280,2012-11-10 12:51:00<br />
8:51 AM,46.9,36.0,66,30.33,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 101351Z 28007KT 10SM SCT100 BKN140 BKN250 08/02 A3033 RMK AO2 SLP269 T00830022,280,2012-11-10 13:51:00<br />
9:51 AM,51.1,37.9,61,30.33,9.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 101451Z 28007KT 9SM SCT080 BKN130 BKN250 11/03 A3033 RMK AO2 SLP270 T01060033 51012,280,2012-11-10 14:51:00<br />
10:51 AM,52.0,39.0,61,30.32,9.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 101551Z 26006KT 9SM SCT080 BKN110 BKN250 11/04 A3032 RMK AO2 SLP267 T01110039,260,2012-11-10 15:51:00<br />
11:51 AM,54.0,37.9,55,30.31,9.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 101651Z 26008KT 9SM BKN080 BKN110 BKN250 12/03 A3031 RMK AO2 SLP264 T01220033,260,2012-11-10 16:51:00<br />
12:51 PM,54.0,37.0,53,30.31,9.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 101751Z 25007KT 9SM BKN055 OVC080 12/03 A3031 RMK AO2 SLP262 T01220028 10128 20050 56008,250,2012-11-10 17:51:00<br />
1:51 PM,55.0,37.0,51,30.31,9.0,West,6.9,-,N/A,,Overcast,METAR KEWR 101851Z 28006KT 9SM SCT055 OVC080 13/03 A3031 RMK AO2 SLP264 T01280028,280,2012-11-10 18:51:00<br />
2:51 PM,54.0,37.0,53,30.32,9.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 101951Z 24006KT 9SM SCT060 OVC080 12/03 A3032 RMK AO2 SLP266 T01220028,240,2012-11-10 19:51:00<br />
3:51 PM,54.0,37.0,53,30.32,9.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 102051Z 25005KT 9SM SCT050 OVC080 12/03 A3033 RMK AO2 SLP268 T01220028 53006,250,2012-11-10 20:51:00<br />
4:51 PM,53.1,37.9,57,30.33,9.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 102151Z 23004KT 9SM BKN050 OVC080 12/03 A3033 RMK AO2 SLP271 T01170033,230,2012-11-10 21:51:00<br />
5:51 PM,53.6,37.4,54,30.36,9.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 102251Z 15003KT 9SM BKN050 OVC080 12/03 A3036,150,2012-11-10 22:51:00<br />
6:51 PM,54.0,37.9,55,30.38,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 102351Z 00000KT 9SM SCT046 OVC060 12/03 A3038 RMK AO2 SLP287 T01220033 10128 20111 53018,0,2012-11-10 23:51:00<br />
7:51 PM,52.0,39.0,61,30.38,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 110051Z 00000KT 9SM SCT060 BKN090 11/04 A3039 RMK AO2 SLP288 T01110039,0,2012-11-11 00:51:00<br />
8:51 PM,51.1,37.9,61,30.40,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 110151Z 00000KT 9SM SCT060 BKN090 11/03 A3040 RMK AO2 SLP295 T01060033,0,2012-11-11 01:51:00<br />
9:51 PM,50.0,37.9,63,30.42,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 110251Z 00000KT 9SM FEW060 BKN110 10/03 A3042 RMK AO2 SLP300 T01000033 53013,0,2012-11-11 02:51:00<br />
10:51 PM,48.9,37.9,66,30.42,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 110351Z 00000KT 9SM FEW100 BKN250 09/03 A3042 RMK AO2 SLP301 T00940033,0,2012-11-11 03:51:00<br />
11:51 PM,48.0,39.0,71,30.43,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 110451Z 00000KT 8SM SCT075 BKN250 09/04 A3043 RMK AO2 SLP302 T00890039 401280039,0,2012-11-11 04:51:00<br />
