
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,73.0,91,29.80,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 110451Z 20004KT 10SM FEW030 SCT050 BKN150 BKN250 24/23 A2980 RMK AO2 SLP091 T02440228 402780222,200,2012-08-11 04:51:00<br />
1:51 AM,75.9,73.0,91,29.80,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 110551Z 17004KT 10SM FEW040 SCT180 BKN250 24/23 A2980 RMK AO2 SLP091 T02440228 10261 20244 50003,170,2012-08-11 05:51:00<br />
2:51 AM,75.9,73.0,91,29.80,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 110651Z 00000KT 10SM BKN250 24/23 A2980 RMK AO2 SLP090 T02440228,0,2012-08-11 06:51:00<br />
3:51 AM,75.9,73.0,91,29.81,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 110751Z 17005KT 10SM FEW060 BKN250 24/23 A2981 RMK AO2 SLP093 T02440228,170,2012-08-11 07:51:00<br />
4:51 AM,75.0,73.0,94,29.80,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 110851Z 20003KT 10SM FEW010 SCT060 BKN250 24/23 A2980 RMK AO2 SLP090 T02390228 58000,200,2012-08-11 08:51:00<br />
5:51 AM,75.0,73.0,94,29.81,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 110951Z 00000KT 10SM FEW015 SCT055 BKN250 24/23 A2981 RMK AO2 SLP095 T02390228,0,2012-08-11 09:51:00<br />
6:51 AM,75.9,73.0,91,29.83,9.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 111051Z 16004KT 9SM FEW015 SCT055 BKN180 BKN250 24/23 A2982 RMK AO2 SLP099 T02440228,160,2012-08-11 10:51:00<br />
7:46 AM,77.0,73.4,89,29.83,9.0,SSE,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 111146Z 16003KT 9SM BKN015 BKN150 BKN250 25/23 A2983 RMK AO2,160,2012-08-11 11:46:00<br />
7:51 AM,77.0,73.9,90,29.83,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 111151Z VRB03KT 9SM BKN015 BKN150 BKN250 25/23 A2983 RMK AO2 SLP101 70043 T02500233 10250 20239 51010,0,2012-08-11 11:51:00<br />
8:08 AM,77.0,73.4,89,29.83,9.0,SSE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 111208Z 15004KT 9SM SCT015 BKN150 BKN250 25/23 A2983 RMK AO2,150,2012-08-11 12:08:00<br />
8:27 AM,78.8,73.4,83,29.84,9.0,South,5.8,-,N/A,,Overcast,SPECI KEWR 111227Z 17005KT 9SM BKN011 OVC150 26/23 A2984 RMK AO2,170,2012-08-11 12:27:00<br />
8:51 AM,79.0,73.9,84,29.84,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 111251Z 21006KT 10SM BKN011 BKN020 BKN150 26/23 A2984 RMK AO2 SLP105 T02610233,210,2012-08-11 12:51:00<br />
9:51 AM,80.1,73.0,79,29.85,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 111351Z 23005KT 10SM BKN013 BKN030 BKN200 27/23 A2985 RMK AO2 SLP107 T02670228,230,2012-08-11 13:51:00<br />
10:01 AM,80.6,73.4,79,29.85,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 111401Z 21005KT 10SM SCT013 BKN027 BKN036 BKN200 27/23 A2985 RMK AO2,210,2012-08-11 14:01:00<br />
10:34 AM,82.4,73.4,74,29.85,10.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 111434Z 18006KT 10SM FEW013 SCT023 BKN030 BKN200 28/23 A2985 RMK AO2,180,2012-08-11 14:34:00<br />
10:51 AM,82.0,72.0,71,29.85,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 111451Z 18006KT 10SM FEW013 SCT023 BKN036 BKN150 28/22 A2985 RMK AO2 SLP107 T02780222 50006,180,2012-08-11 14:51:00<br />
11:51 AM,84.0,72.0,67,29.84,10.0,SSE,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 111551Z 16008G15KT 120V200 10SM BKN030 BKN140 BKN250 29/22 A2984 RMK AO2 SLP103 T02890222,160,2012-08-11 15:51:00<br />
12:51 PM,86.0,71.1,61,29.84,10.0,SSE,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 111651Z 15010G16KT 10SM BKN030 BKN140 BKN250 30/22 A2984 RMK AO2 SLP103 T03000217,150,2012-08-11 16:51:00<br />
1:51 PM,87.1,69.1,55,29.83,10.0,South,12.7,17.3,N/A,,Mostly Cloudy,METAR KEWR 111751Z 17011G15KT 10SM BKN040TCU BKN140 BKN250 31/21 A2983 RMK AO2 SLP100 TCU OHD T03060206 10311 20250 57007,170,2012-08-11 17:51:00<br />
2:51 PM,87.8,69.8,55,29.83,10.0,South,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 111851Z 18016G21KT 10SM BKN050 BKN140 BKN250 31/21 A2983,180,2012-08-11 18:51:00<br />
3:51 PM,86.0,68.0,55,29.83,10.0,South,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 111951Z 18016G22KT 10SM BKN050TCU BKN140 BKN250 30/20 A2983 RMK AO2 SLP099 TCU OHD T03000200,180,2012-08-11 19:51:00<br />
4:51 PM,86.0,70.0,59,29.83,10.0,SSW,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 112051Z 20015G20KT 10SM BKN050 BKN140 BKN250 30/21 A2983 RMK AO2 SLP099 T03000211 58000,200,2012-08-11 20:51:00<br />
5:51 PM,84.0,69.1,61,29.84,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 112151Z 19015KT 10SM SCT045 SCT140 BKN250 29/21 A2984 RMK AO2 SLP104 T02890206,190,2012-08-11 21:51:00<br />
6:51 PM,82.9,69.1,63,29.85,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 112251Z 20011KT 10SM SCT045 SCT140 BKN250 28/21 A2985 RMK AO2 SLP108 CB DSNT SW T02830206,200,2012-08-11 22:51:00<br />
7:51 PM,81.0,70.0,69,29.87,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 112351Z 18009KT 10SM BKN045 BKN070 BKN110 BKN250 27/21 A2987 RMK AO2 SLP114 TCU DSNT NW T02720211 10317 20272 53014,180,2012-08-11 23:51:00<br />
8:51 PM,80.1,71.1,74,29.88,10.0,South,11.5,-,N/A,,Overcast,METAR KEWR 120051Z 18010KT 10SM FEW030 SCT045 BKN110 OVC250 27/22 A2988 RMK AO2 SLP118 T02670217,180,2012-08-12 00:51:00<br />
9:51 PM,79.0,71.1,77,29.90,10.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 120151Z 23010KT 10SM SCT045 BKN110 OVC250 26/22 A2990 RMK AO2 SLP125 T02610217,230,2012-08-12 01:51:00<br />
10:51 PM,78.1,69.1,74,29.90,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 120251Z 21005KT 10SM FEW035 BKN075 OVC200 26/21 A2990 RMK AO2 SLP125 T02560206 50011,210,2012-08-12 02:51:00<br />
11:51 PM,77.0,66.9,71,29.90,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 120351Z 23007KT 10SM SCT085 BKN140 BKN250 25/19 A2990 RMK AO2 SLP124 T02500194,230,2012-08-12 03:51:00<br />
