
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,19.9,56,30.14,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 100551Z 00000KT 10SM CLR 01/M07 A3014 RMK AO2 SLP204 T00111067 10044 20000 58004,0,2012-02-10 05:51:00<br />
1:51 AM,30.9,19.9,64,30.14,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 100651Z 00000KT 10SM CLR M01/M07 A3014 RMK AO2 SLP207 T10061067,0,2012-02-10 06:51:00<br />
2:51 AM,28.9,21.0,72,30.14,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 100751Z 22005KT 10SM SCT150 M02/M06 A3015 RMK AO2 SLP207 T10171061,220,2012-02-10 07:51:00<br />
3:51 AM,32.0,21.0,64,30.14,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 100851Z 26005KT 10SM BKN150 00/M06 A3014 RMK AO2 SLP205 T00001061 50001,260,2012-02-10 08:51:00<br />
4:51 AM,33.1,19.9,59,30.13,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 100951Z 22003KT 10SM FEW120 BKN150 01/M07 A3013 RMK AO2 SLP202 T00061067,220,2012-02-10 09:51:00<br />
5:51 AM,28.9,19.9,69,30.14,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 101051Z 22003KT 10SM BKN140 M02/M07 A3014 RMK AO2 SLP205 T10171067,220,2012-02-10 10:51:00<br />
6:51 AM,28.9,19.0,67,30.15,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 101151Z 23005KT 10SM FEW140 SCT250 M02/M07 A3015 RMK AO2 SLP209 T10171072 10011 21017 53004,230,2012-02-10 11:51:00<br />
7:51 AM,33.1,19.9,59,30.15,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 101251Z 23006KT 10SM FEW140 SCT250 01/M07 A3015 RMK AO2 SLP210 T00061067,230,2012-02-10 12:51:00<br />
8:51 AM,37.0,19.9,50,30.15,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 101351Z 24007KT 10SM FEW200 SCT300 03/M07 A3015 RMK AO2 SLP210 T00281067,240,2012-02-10 13:51:00<br />
9:51 AM,39.9,19.9,45,30.14,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 101451Z 26006KT 10SM FEW200 BKN300 04/M07 A3015 RMK AO2 SLP207 T00441067 58001,260,2012-02-10 14:51:00<br />
10:51 AM,42.1,19.0,40,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 101551Z 00000KT 10SM BKN280 06/M07 A3012 RMK AO2 SLP200 T00561072,0,2012-02-10 15:51:00<br />
11:51 AM,44.1,19.0,37,30.09,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 101651Z 22006KT 10SM FEW055 BKN270 07/M07 A3009 RMK AO2 SLP188 T00671072,220,2012-02-10 16:51:00<br />
12:51 PM,44.6,19.4,37,30.06,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 101751Z 22008KT 10SM SCT055 BKN270 07/M07 A3006,220,2012-02-10 17:51:00<br />
1:51 PM,46.9,21.0,36,30.02,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 101851Z 22011KT 10SM SCT055 BKN210 BKN270 08/M06 A3002 RMK AO2 SLP166 T00831061,220,2012-02-10 18:51:00<br />
2:51 PM,46.9,21.0,36,29.99,10.0,SW,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 101951Z 23012G17KT 10SM FEW060 SCT210 BKN270 08/M06 A2999 RMK AO2 SLP156 T00831061,230,2012-02-10 19:51:00<br />
3:51 PM,46.0,21.9,39,29.99,10.0,SW,13.8,-,N/A,,Overcast,METAR KEWR 102051Z 23012KT 10SM FEW060 SCT200 OVC270 08/M06 A2999 RMK AO2 SLP154 T00781056 56023,230,2012-02-10 20:51:00<br />
4:51 PM,45.0,21.0,39,29.98,10.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 102151Z 24009KT 10SM FEW060 BKN200 OVC260 07/M06 A2998 RMK AO2 SLP150 T00721061,240,2012-02-10 21:51:00<br />
5:51 PM,43.0,21.0,42,29.99,10.0,West,13.8,-,N/A,,Overcast,METAR KEWR 102251Z 27012KT 10SM SCT110 BKN180 OVC250 06/M06 A2999 RMK AO2 SLP153 T00611061,270,2012-02-10 22:51:00<br />
6:51 PM,42.1,21.0,43,29.99,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 102351Z 26010KT 10SM BKN090 BKN120 OVC180 06/M06 A2999 RMK AO2 SLP156 T00561061 10083 20056 53001,260,2012-02-10 23:51:00<br />
7:51 PM,42.1,19.9,41,29.97,10.0,WSW,12.7,-,N/A,,Overcast,METAR KEWR 110051Z 24011KT 10SM BKN055 OVC080 06/M07 A2997 RMK AO2 SLP147 T00561067,240,2012-02-11 00:51:00<br />
8:51 PM,39.0,27.0,62,29.97,10.0,WSW,15.0,-,0.00,,Overcast,METAR KEWR 110151Z 25013KT 10SM OVC050 04/M03 A2997 RMK AO2 RAB27E36 SLP149 P0000 T00391028,250,2012-02-11 01:51:00<br />
9:51 PM,37.0,28.9,73,29.97,9.0,SW,12.7,-,0.00,Rain,Light Rain,METAR KEWR 110251Z 23011KT 9SM -RA FEW028 BKN042 OVC055 03/M02 A2997 RMK AO2 RAB49 SLP147 P0000 60000 T00281017 56008,230,2012-02-11 02:51:00<br />
10:51 PM,37.0,28.9,73,29.95,9.0,SW,10.4,-,0.00,Rain,Light Rain,METAR KEWR 110351Z 23009KT 9SM -RA OVC048 03/M02 A2995 RMK AO2 RAE12B49 SLP141 P0000 T00281017,230,2012-02-11 03:51:00<br />
11:51 PM,37.0,28.9,73,29.93,9.0,WSW,9.2,-,0.00,Rain,Light Rain,METAR KEWR 110451Z 25008KT 9SM -RA BKN040 OVC080 03/M02 A2993 RMK AO2 SLP135 P0000 T00281017 400831017,250,2012-02-11 04:51:00<br />
