
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,48.0,93,29.28,3.0,NNE,17.3,23.0,0.23,Rain,Rain,METAR KEWR 230451Z 03015G20KT 3SM RA BR OVC008 10/09 A2928 RMK AO2 SLP915 P0023 T01000089 401390078 $,30,2012-04-23 04:51:00<br />
1:51 AM,50.0,48.0,93,29.23,3.0,NNE,13.8,-,0.09,Rain,Light Rain,METAR KEWR 230551Z 02012KT 3SM -RA BR BKN006 OVC011 10/09 A2923 RMK AO2 PK WND 04027/0509 PRESFR SLP898 P0009 60197 T01000089 10100 20078 58042 $,20,2012-04-23 05:51:00<br />
2:51 AM,48.2,46.4,93,29.21,3.0,North,16.1,-,N/A,Rain,Light Rain,METAR KEWR 230651Z 01014KT 3SM -RA BR BKN006 BKN009 OVC014 09/08 A2921,10,2012-04-23 06:51:00<br />
3:51 AM,48.0,46.9,96,29.18,3.0,NNE,13.8,-,0.02,Rain,Light Rain,METAR KEWR 230751Z 02012KT 3SM -RA BR OVC005 09/08 A2918 RMK AO2 SLP879 P0002 T00890083 $,20,2012-04-23 07:51:00<br />
4:29 AM,48.2,46.4,93,29.16,2.0,NNE,15.0,-,0.01,Rain,Light Rain,SPECI KEWR 230829Z 02013KT 2SM -RA BR OVC005 09/08 A2916 RMK AO2 RAE09B28 P0001 $,20,2012-04-23 08:29:00<br />
4:51 AM,48.0,46.9,96,29.15,2.5,NNE,16.1,-,0.01,Rain,Light Rain,METAR KEWR 230851Z 02014KT 2 1/2SM -RA BR OVC006 09/08 A2915 RMK AO2 RAE09B28 SLP869 P0001 60005 T00890083 58028 $,20,2012-04-23 08:51:00<br />
5:36 AM,48.2,46.4,93,29.14,3.0,NNE,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 230936Z 02009KT 3SM -RA BR OVC005 09/08 A2914 RMK AO2 P0000 $,20,2012-04-23 09:36:00<br />
5:51 AM,48.0,46.9,96,29.13,2.0,NNE,10.4,-,0.01,Rain,Light Rain,METAR KEWR 230951Z 02009KT 2SM -RA BR OVC003 09/08 A2913 RMK AO2 SLP865 CIG 002V004 P0001 T00890083 $,20,2012-04-23 09:51:00<br />
5:56 AM,48.2,46.4,93,29.13,1.8,NNE,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 230956Z 02011KT 1 3/4SM -RA BR OVC003 09/08 A2913 RMK AO2 TWR VIS 2 P0000 $,20,2012-04-23 09:56:00<br />
6:15 AM,48.2,46.4,93,29.13,2.0,North,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 231015Z 01011KT 2SM -RA BR OVC003 09/08 A2913 RMK AO2 CIG 002V004 P0000 $,10,2012-04-23 10:15:00<br />
6:51 AM,48.9,48.0,97,29.14,0.8,NNE,10.4,-,0.01,,Light Drizzle,METAR KEWR 231051Z 02009KT 3/4SM -DZ BR OVC002 09/09 A2914 RMK AO2 SFC VIS 1 3/4 RAE23DZB23 SLP868 VIS E 1 CIG 001V003 P0001 T00940089 $,20,2012-04-23 10:51:00<br />
7:51 AM,51.8,50.0,94,29.15,0.5,NE,5.8,-,N/A,,Light Drizzle,METAR KEWR 231151Z 04005KT 1/2SM -DZ BR OVC002 11/10 A2915,40,2012-04-23 11:51:00<br />
8:18 AM,55.4,53.6,94,29.16,1.0,SE,4.6,-,0.01,,Light Drizzle,SPECI KEWR 231218Z 13004KT 1SM -DZ BR OVC003 13/12 A2916 RMK AO2 SFC VIS 2 CIG 002V004 P0001 $,130,2012-04-23 12:18:00<br />
8:34 AM,51.8,50.0,94,29.16,0.5,SSW,13.8,-,0.01,,Light Drizzle,SPECI KEWR 231234Z 21012KT 1/2SM R04R/6000VP6000FT -DZ BR OVC002 11/10 A2916 RMK AO2 SFC VIS 1 1/2 CIG 001V003 P0001 $,210,2012-04-23 12:34:00<br />
8:47 AM,51.8,50.0,94,29.17,0.5,SW,16.1,-,0.01,,Light Drizzle,SPECI KEWR 231247Z 23014KT 1/2SM -DZ BR FEW002 OVC004 11/10 A2917 RMK AO2 WSHFT 1227 SFC VIS 2 1/2 CIG 003V005 P0001 $,230,2012-04-23 12:47:00<br />
8:51 AM,51.1,48.9,92,29.18,2.0,SW,13.8,-,0.01,,Overcast,METAR KEWR 231251Z 23012KT 2SM BR FEW002 OVC004 11/09 A2918 RMK AO2 WSHFT 1227 SFC VIS 4 DZE49 SLP880 CIG 003V005 P0001 T01060094 $,230,2012-04-23 12:51:00<br />
8:56 AM,51.8,48.2,88,29.18,3.0,SW,12.7,-,N/A,,Overcast,SPECI KEWR 231256Z 22011KT 3SM BR FEW003 OVC005 11/09 A2918 RMK AO2 SFC VIS 5 CIG 004V006 $,220,2012-04-23 12:56:00<br />
9:04 AM,51.8,48.2,88,29.19,7.0,SW,12.7,-,N/A,,Overcast,SPECI KEWR 231304Z COR 22011KT 7SM FEW004 BKN007 OVC010 11/09 A2919 RMK AO2 CIG 006V008 $,220,2012-04-23 13:04:00<br />
9:51 AM,50.0,46.0,86,29.21,10.0,SSW,16.1,23.0,N/A,,Overcast,METAR KEWR 231351Z 20014G20KT 10SM FEW005 BKN009 OVC012 10/08 A2921 RMK AO2 SLP892 CIG 008V010 T01000078 $,200,2012-04-23 13:51:00<br />
10:09 AM,50.0,46.4,87,29.22,10.0,South,15.0,19.6,N/A,,Overcast,SPECI KEWR 231409Z 19013G17KT 10SM FEW006 OVC010 10/08 A2922 RMK AO2 CIG 009V011,190,2012-04-23 14:09:00<br />
10:51 AM,50.0,45.0,83,29.24,10.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 231451Z 20009KT 10SM BKN012 OVC017 10/07 A2923 RMK AO2 SLP899 60001 T01000072 53020,200,2012-04-23 14:51:00<br />
11:21 AM,51.8,44.6,76,29.25,10.0,South,15.0,-,N/A,,Overcast,SPECI KEWR 231521Z 18013KT 10SM FEW010 BKN016 OVC020 11/07 A2925 RMK AO2 CIG 014V018,180,2012-04-23 15:21:00<br />
11:51 AM,50.0,44.1,80,29.26,10.0,SSW,17.3,21.9,N/A,,Overcast,METAR KEWR 231551Z 21015G19KT 10SM BKN017 OVC024 10/07 A2926 RMK AO2 SLP909 CIG 015V019 T01000067,210,2012-04-23 15:51:00<br />
12:51 PM,50.0,42.1,74,29.28,10.0,SSW,17.3,-,N/A,,Overcast,METAR KEWR 231651Z 20015KT 10SM BKN017 OVC025 10/06 A2928 RMK AO2 SLP913 T01000056,200,2012-04-23 16:51:00<br />
1:51 PM,50.0,42.1,74,29.29,10.0,South,16.1,23.0,N/A,,Overcast,METAR KEWR 231751Z 19014G20KT 10SM FEW015 BKN019 OVC030 10/06 A2929 RMK AO2 SLP917 60001 T01000056 10128 20094 51018,190,2012-04-23 17:51:00<br />
2:51 PM,51.1,39.9,66,29.30,10.0,SW,16.1,23.0,N/A,,Overcast,METAR KEWR 231851Z 22014G20KT 10SM BKN025 OVC035 11/04 A2930 RMK AO2 SLP920 T01060044,220,2012-04-23 18:51:00<br />
3:43 PM,51.8,39.2,62,29.31,10.0,SSW,16.1,21.9,N/A,,Overcast,SPECI KEWR 231943Z 20014G19KT 10SM SCT025 OVC040 11/04 A2931 RMK AO2,200,2012-04-23 19:43:00<br />
3:51 PM,52.0,39.0,61,29.31,10.0,SSW,17.3,23.0,N/A,,Overcast,METAR KEWR 231951Z 20015G20KT 10SM SCT025 OVC040 11/04 A2931 RMK AO2 SLP924 T01110039,200,2012-04-23 19:51:00<br />
4:37 PM,50.0,39.2,66,29.32,10.0,SSW,19.6,27.6,N/A,,Overcast,SPECI KEWR 232037Z 21017G24KT 10SM OVC025 10/04 A2932 RMK AO2,210,2012-04-23 20:37:00<br />
4:51 PM,50.0,39.9,68,29.33,10.0,SSW,16.1,23.0,N/A,,Overcast,METAR KEWR 232051Z 21014G20KT 10SM OVC025 10/04 A2933 RMK AO2 SLP930 T01000044 53013,210,2012-04-23 20:51:00<br />
5:51 PM,48.9,39.0,69,29.34,10.0,SW,12.7,-,N/A,,Overcast,METAR KEWR 232151Z 23011KT 10SM BKN023 OVC035 09/04 A2934 RMK AO2 SLP935 T00940039,230,2012-04-23 21:51:00<br />
6:22 PM,48.2,37.4,66,29.35,10.0,SW,16.1,21.9,N/A,,Overcast,SPECI KEWR 232222Z 23014G19KT 10SM SCT023 OVC035 09/03 A2935 RMK AO2,230,2012-04-23 22:22:00<br />
6:51 PM,48.9,37.0,64,29.36,10.0,SW,12.7,-,N/A,,Overcast,METAR KEWR 232251Z 23011KT 10SM SCT023 BKN035 OVC045 09/03 A2935 RMK AO2 SLP940 T00940028,230,2012-04-23 22:51:00<br />
7:51 PM,48.2,37.4,66,29.37,10.0,SSW,11.5,-,N/A,,Overcast,METAR KEWR 232351Z 21010KT 10SM SCT030 OVC045 09/03 A2937,210,2012-04-23 23:51:00<br />
8:51 PM,46.4,37.4,71,29.40,10.0,SSW,12.7,-,N/A,,Overcast,METAR KEWR 240051Z 20011KT 10SM SCT025 BKN040 OVC060 08/03 A2940,200,2012-04-24 00:51:00<br />
9:51 PM,44.6,37.4,76,29.41,10.0,SSW,11.5,24.2,N/A,Rain,Light Rain,METAR KEWR 240151Z 21010G21KT 10SM -RA FEW025 SCT035 OVC055 07/03 A2941,210,2012-04-24 01:51:00<br />
10:23 PM,46.4,37.4,71,29.41,10.0,SW,11.5,-,0.00,,Mostly Cloudy,SPECI KEWR 240223Z 22010KT 10SM FEW020 BKN025 BKN035 08/03 A2941 RMK AO2 RAE0158 P0000,220,2012-04-24 02:23:00<br />
10:49 PM,46.4,35.6,66,29.40,10.0,WSW,10.4,-,0.00,,Mostly Cloudy,SPECI KEWR 240249Z 24009KT 10SM FEW020 SCT025 BKN060 08/02 A2940 RMK AO2 RAE0158 P0000,240,2012-04-24 02:49:00<br />
10:51 PM,46.0,35.1,66,29.40,10.0,SW,12.7,-,0.00,,Mostly Cloudy,METAR KEWR 240251Z 23011KT 10SM FEW020 SCT025 BKN060 08/02 A2940 RMK AO2 RAE0158 SLP956 P0000 60000 T00780017 50009,230,2012-04-24 02:51:00<br />
11:51 PM,42.1,34.0,73,29.41,10.0,SSW,16.1,24.2,N/A,,Mostly Cloudy,METAR KEWR 240351Z 21014G21KT 10SM FEW025 SCT040 BKN060 06/01 A2941 RMK AO2 SLP959 T00560011,210,2012-04-24 03:51:00<br />
