
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,23.0,42,30.01,10.0,NW,9.2,19.6,N/A,,Clear,METAR KEWR 080551Z 31008G17KT 10SM CLR 07/M05 A3001 RMK AO2 SLP163 T00721050 10133 20067 51030,310,2012-01-08 05:51:00<br />
1:51 AM,43.0,24.1,47,30.04,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 080651Z 26004KT 10SM SCT250 06/M04 A3004 RMK AO2 SLP171 T00611044,260,2012-01-08 06:51:00<br />
2:51 AM,42.1,24.1,49,30.06,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 080751Z 27005KT 10SM SCT150 BKN250 06/M04 A3006 RMK AO2 SLP179 T00561044,270,2012-01-08 07:51:00<br />
3:51 AM,39.9,24.1,53,30.07,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 080851Z 24005KT 10SM BKN250 04/M04 A3007 RMK AO2 SLP183 T00441044 51021,240,2012-01-08 08:51:00<br />
4:51 AM,41.0,25.0,53,30.09,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 080951Z 27005KT 10SM BKN220 OVC280 05/M04 A3009 RMK AO2 SLP188 T00501039,270,2012-01-08 09:51:00<br />
5:51 AM,37.4,24.8,60,30.11,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 081051Z 23005KT 10SM BKN220 OVC280 03/M04 A3011,230,2012-01-08 10:51:00<br />
6:51 AM,34.0,25.0,70,30.13,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 081151Z 22005KT 10SM BKN220 OVC280 01/M04 A3013 RMK AO2 SLP203 T00111039 10072 20006 53020,220,2012-01-08 11:51:00<br />
7:51 AM,39.0,25.0,57,30.15,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 081251Z 24006KT 10SM FEW070 BKN260 04/M04 A3015 RMK AO2 SLP209 T00391039,240,2012-01-08 12:51:00<br />
8:51 AM,41.0,25.0,53,30.18,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 081351Z 26006KT 10SM FEW040 SCT090 BKN200 BKN250 05/M04 A3018 RMK AO2 SLP219 T00501039,260,2012-01-08 13:51:00<br />
9:51 AM,43.0,25.0,49,30.21,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 081451Z 27007KT 10SM FEW047 SCT070 BKN200 BKN250 06/M04 A3021 RMK AO2 SLP229 T00611039 53026,270,2012-01-08 14:51:00<br />
10:51 AM,45.0,24.1,44,30.21,10.0,WNW,8.1,16.1,N/A,,Mostly Cloudy,METAR KEWR 081551Z 29007G14KT 10SM SCT043 BKN180 BKN250 07/M04 A3021 RMK AO2 SLP229 T00721044,290,2012-01-08 15:51:00<br />
11:51 AM,46.0,23.0,40,30.19,10.0,NNW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 081651Z 33011G18KT 10SM BKN043 BKN180 BKN250 08/M05 A3018 RMK AO2 SLP221 T00781050,330,2012-01-08 16:51:00<br />
12:51 PM,45.0,23.0,42,30.18,10.0,WNW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 081751Z 30011G17KT 280V340 10SM BKN050 BKN180 BKN250 07/M05 A3018 RMK AO2 SLP220 T00721050 10089 20011 58008,300,2012-01-08 17:51:00<br />
1:51 PM,45.0,21.9,40,30.19,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 081851Z 33012KT 10SM BKN050 BKN150 BKN250 07/M06 A3019 RMK AO2 SLP221 T00721056,330,2012-01-08 18:51:00<br />
2:51 PM,44.1,21.0,40,30.20,10.0,NNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 081951Z 34014G19KT 10SM BKN055 BKN150 BKN250 07/M06 A3020 RMK AO2 SLP227 T00671061,340,2012-01-08 19:51:00<br />
3:51 PM,45.0,21.0,39,30.22,10.0,NW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 082051Z 31014G19KT 10SM SCT055 SCT120 BKN180 BKN250 07/M06 A3022 RMK AO2 SLP233 T00721061 53013,310,2012-01-08 20:51:00<br />
4:51 PM,42.1,21.0,43,30.25,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 082151Z 32011KT 10SM FEW055 SCT100 BKN170 BKN250 06/M06 A3025 RMK AO2 SLP241 T00561061,320,2012-01-08 21:51:00<br />
5:51 PM,39.9,19.9,45,30.27,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 082251Z 32011KT 10SM FEW055 SCT100 SCT160 BKN250 04/M07 A3027 RMK AO2 SLP250 T00441067,320,2012-01-08 22:51:00<br />
6:51 PM,39.0,19.0,45,30.30,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 082351Z 33013KT 10SM FEW055 SCT150 SCT250 04/M07 A3030 RMK AO2 SLP259 T00391072 10072 20039 53026,330,2012-01-08 23:51:00<br />
7:51 PM,37.9,19.0,47,30.32,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 090051Z 33010KT 10SM FEW050 03/M07 A3032 RMK AO2 SLP265 T00331072,330,2012-01-09 00:51:00<br />
8:51 PM,37.0,18.0,46,30.32,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KEWR 090151Z 35012KT 10SM FEW050 03/M08 A3032 RMK AO2 SLP267 T00281078,350,2012-01-09 01:51:00<br />
9:51 PM,35.1,16.0,46,30.33,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 090251Z 32008KT 10SM FEW050 SCT280 02/M09 A3033 RMK AO2 SLP270 T00171089 51012,320,2012-01-09 02:51:00<br />
10:51 PM,34.0,15.1,46,30.33,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 090351Z 32010KT 10SM FEW280 01/M09 A3033 RMK AO2 SLP270 T00111094,320,2012-01-09 03:51:00<br />
11:51 PM,33.1,16.0,50,30.32,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 090451Z 33009KT 10SM FEW280 01/M09 A3033 RMK AO2 SLP268 T00061089 400890006,330,2012-01-09 04:51:00<br />
