
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,37.9,93,29.44,4.0,NNE,26.5,36.8,0.22,Rain,Light Rain,METAR KEWR 270551Z 02023G32KT 4SM -RA BR BKN011 OVC013 04/03 A2944 RMK AO2 PK WND 03032/0547 SLP968 P0022 60096 T00440033 10050 20028 56064,20,2012-12-27 05:51:00<br />
1:16 AM,39.2,37.4,93,29.45,4.0,North,21.9,34.5,0.04,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 270616Z COR 01019G30KT 4SM TSRA BR OVC011CB 04/03 A2945 RMK AO2 PK WND 01030/0608 TSB13 OCNL LTGICCC OHD TS OHD MOV N P0004,10,2012-12-27 06:16:00<br />
1:51 AM,39.9,37.9,93,29.41,4.0,NE,33.4,43.7,0.33,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KEWR 270651Z 04029G38KT 4SM +TSRA BR BKN011CB OVC020 04/03 A2941 RMK AO2 PK WND 04038/0648 TSB13 SLP958 OCNL LTGICCC OHD TS OHD MOV N P0033 T00440033,40,2012-12-27 06:51:00<br />
1:58 AM,39.2,37.4,93,29.39,1.5,NE,31.1,41.4,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 270658Z 04027G36KT 1 1/2SM +TSRA BR BKN011CB OVC020 04/03 A2939 RMK AO2 PK WND 04036/0657 OCNL LTGICCC OHD TS OHD MOV N P0005,40,2012-12-27 06:58:00<br />
2:47 AM,39.2,37.4,93,29.35,4.0,NNE,21.9,39.1,0.35,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 270747Z COR 03019G34KT 4SM TSRA BR BKN011CB OVC025 04/03 A2935 RMK AO2 PK WND 04036/0657 OCNL LTGICCC VC E TS E MOV N P0035,30,2012-12-27 07:47:00<br />
2:51 AM,39.9,37.9,93,29.35,4.0,NNE,25.3,38.0,0.37,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 270751Z 03022G33KT 4SM TSRA BR BKN011CB OVC025 04/03 A2935 RMK AO2 PK WND 04036/0657 SLP939 OCNL LTGICCC VC E TS E MOV N P0037 T00440033,30,2012-12-27 07:51:00<br />
3:19 AM,39.2,37.4,93,29.35,7.0,NNE,19.6,31.1,0.01,Rain,Light Rain,SPECI KEWR 270819Z 02017G27KT 7SM -RA BKN011 OVC019 04/03 A2935 RMK AO2 PK WND 03032/0802 TSE18 P0001,20,2012-12-27 08:19:00<br />
3:51 AM,39.0,37.9,96,29.34,9.0,NNE,23.0,29.9,0.02,Rain,Light Rain,METAR KEWR 270851Z 02020G26KT 9SM -RA BKN011 OVC019 04/03 A2934 RMK AO2 PK WND 03032/0802 TSE18 SLP934 P0002 60072 T00390033 56023,20,2012-12-27 08:51:00<br />
4:51 AM,39.0,37.0,93,29.30,9.0,NNE,24.2,33.4,0.00,,Overcast,METAR KEWR 270951Z 03021G29KT 9SM BKN011 OVC022 04/03 A2930 RMK AO2 PK WND 02029/0949 RAE51 SLP920 P0000 T00390028,30,2012-12-27 09:51:00<br />
5:21 AM,39.2,37.4,93,29.29,10.0,NNE,23.0,28.8,N/A,,Overcast,SPECI KEWR 271021Z 02020G25KT 10SM FEW011 OVC016 04/03 A2929 RMK AO2 PK WND 03027/0956,20,2012-12-27 10:21:00<br />
5:46 AM,39.2,37.4,93,29.29,10.0,North,20.7,-,N/A,,Overcast,SPECI KEWR 271046Z 01018KT 10SM BKN012 OVC018 04/03 A2929 RMK AO2 PK WND 03027/0956,10,2012-12-27 10:46:00<br />
5:51 AM,39.0,37.0,93,29.29,10.0,North,17.3,-,N/A,,Overcast,METAR KEWR 271051Z 01015KT 10SM BKN012 OVC018 04/03 A2929 RMK AO2 PK WND 03027/0956 SLP919 T00390028,10,2012-12-27 10:51:00<br />
6:51 AM,39.0,36.0,89,29.31,10.0,North,17.3,25.3,N/A,,Overcast,METAR KEWR 271151Z 35015G22KT 10SM BKN012 OVC016 04/02 A2930 RMK AO2 SLP923 60072 70184 T00390022 10044 20039 53003,350,2012-12-27 11:51:00<br />
7:51 AM,39.0,36.0,89,29.34,9.0,NW,15.0,-,0.01,Rain,Light Rain,METAR KEWR 271251Z 32013KT 9SM -RA BKN013 OVC017 04/02 A2934 RMK AO2 RAB22 SLP933 CIG 011V015 P0001 T00390022,320,2012-12-27 12:51:00<br />
8:47 AM,37.4,35.6,93,29.38,5.0,NW,16.1,-,0.00,Rain,Light Rain,SPECI KEWR 271347Z 32014KT 5SM -RA BR FEW009 BKN012 OVC017 03/02 A2938 RMK AO2 PK WND 33026/1306 CIG 010V014 P0000,320,2012-12-27 13:47:00<br />
8:51 AM,37.9,35.1,89,29.38,5.0,NW,17.3,27.6,0.00,Rain,Light Rain,METAR KEWR 271351Z 32015G24KT 5SM -RA BR FEW009 BKN012 OVC017 03/02 A2938 RMK AO2 PK WND 33026/1306 SLP949 CIG 010V014 P0000 T00330017,320,2012-12-27 13:51:00<br />
9:51 AM,37.9,36.0,93,29.43,4.0,WNW,19.6,25.3,0.00,,Light Drizzle,METAR KEWR 271451Z 30017G22KT 4SM -DZ BR BKN010 OVC025 03/02 A2943 RMK AO2 PK WND 33026/1356 RAE36DZB36 SLP964 CIG 009V011 P0000 60001 T00330022 53041,300,2012-12-27 14:51:00<br />
9:58 AM,37.4,35.6,93,29.43,6.0,NW,19.6,26.5,0.00,Rain,Light Rain,SPECI KEWR 271458Z 31017G23KT 6SM -RA BR FEW008 SCT010 OVC023 03/02 A2943 RMK AO2 DZE57RAB57 SCT V BKN P0000,310,2012-12-27 14:58:00<br />
10:38 AM,37.4,33.8,87,29.46,10.0,WNW,17.3,24.2,0.00,Rain,Light Rain,SPECI KEWR 271538Z 30015G21KT 10SM -RA FEW008 BKN014 OVC029 03/01 A2946 RMK AO2 PK WND 30026/1502 DZE1457RAB1457E14B38 BKN V SCT P0000 $,300,2012-12-27 15:38:00<br />
10:51 AM,37.9,34.0,86,29.46,10.0,WNW,20.7,27.6,0.00,,Overcast,METAR KEWR 271551Z 30018G24KT 10SM FEW008 SCT014 OVC025 03/01 A2946 RMK AO2 PK WND 30026/1502 DZE1457RAB1457E14B38E50 SLP975 P0000 T00330011 $,300,2012-12-27 15:51:00<br />
11:09 AM,39.2,33.8,81,29.46,10.0,WNW,15.0,24.2,N/A,,Overcast,SPECI KEWR 271609Z 30013G21KT 10SM FEW008 SCT015 OVC032 04/01 A2946 RMK AO2 $,300,2012-12-27 16:09:00<br />
11:51 AM,39.9,34.0,79,29.46,10.0,WNW,19.6,24.2,N/A,,Mostly Cloudy,METAR KEWR 271651Z 30017G21KT 10SM FEW008 SCT015 BKN041 04/01 A2946 RMK AO2 SLP974 T00440011 $,300,2012-12-27 16:51:00<br />
12:51 PM,39.9,32.0,73,29.48,10.0,WNW,20.7,28.8,N/A,,Mostly Cloudy,METAR KEWR 271751Z 29018G25KT 10SM SCT020 BKN047 04/00 A2948 RMK AO2 PK WND 29027/1737 SLP983 60001 T00440000 10044 20033 51019 $,290,2012-12-27 17:51:00<br />
12:57 PM,39.2,32.0,75,29.49,10.0,WNW,24.2,29.9,N/A,,Mostly Cloudy,SPECI KEWR 271757Z 29021G26KT 10SM BKN021 BKN050 04/00 A2949 RMK AO2 PK WND 29026/1755 BKN021 V SCT $,290,2012-12-27 17:57:00<br />
1:47 PM,39.2,28.4,65,29.50,10.0,WNW,23.0,34.5,N/A,,Mostly Cloudy,SPECI KEWR 271847Z 29020G30KT 10SM SCT025 BKN034 BKN060 04/M02 A2950 RMK AO2 PK WND 29036/1831 SCT V BKN $,290,2012-12-27 18:47:00<br />
1:51 PM,39.0,28.0,65,29.51,10.0,WNW,29.9,36.8,N/A,,Mostly Cloudy,METAR KEWR 271851Z 30026G32KT 10SM SCT025 BKN034 BKN060 04/M02 A2951 RMK AO2 PK WND 29036/1831 SLP992 SCT V BKN T00391022 $,300,2012-12-27 18:51:00<br />
2:51 PM,39.0,27.0,62,29.53,10.0,WNW,19.6,32.2,N/A,,Mostly Cloudy,METAR KEWR 271951Z 29017G28KT 10SM SCT025 BKN042 BKN060 04/M03 A2953 RMK AO2 PK WND 30031/1923 SLP000 T00391028 $,290,2012-12-27 19:51:00<br />
3:51 PM,37.0,26.1,65,29.58,10.0,WNW,26.5,33.4,N/A,,Mostly Cloudy,METAR KEWR 272051Z 30023G29KT 10SM FEW025 BKN040 BKN060 03/M03 A2958 RMK AO2 PK WND 30030/2036 SLP015 T00281033 53032 $,300,2012-12-27 20:51:00<br />
4:51 PM,36.0,24.1,62,29.62,10.0,WNW,25.3,34.5,N/A,,Mostly Cloudy,METAR KEWR 272151Z 30022G30KT 10SM SCT030 BKN045 02/M04 A2962 RMK AO2 PK WND 30034/2131 SLP030 T00221044 $,300,2012-12-27 21:51:00<br />
5:51 PM,35.1,24.1,64,29.68,10.0,WNW,20.7,36.8,N/A,,Mostly Cloudy,METAR KEWR 272251Z 29018G32KT 10SM FEW030 BKN050 02/M04 A2967 RMK AO2 PK WND 29034/2217 SLP048 T00171044 $,290,2012-12-27 22:51:00<br />
6:51 PM,34.0,21.9,61,29.72,10.0,WNW,23.0,39.1,N/A,,Mostly Cloudy,METAR KEWR 272351Z 30020G34KT 10SM FEW030 BKN050 01/M06 A2972 RMK AO2 PK WND 30036/2317 SLP064 T00111056 10044 20011 53049 $,300,2012-12-27 23:51:00<br />
7:51 PM,32.0,21.0,64,29.75,10.0,WNW,24.2,32.2,N/A,,Scattered Clouds,METAR KEWR 280051Z 30021G28KT 10SM FEW030 SCT055 00/M06 A2976 RMK AO2 PK WND 30032/0004 SLP075 T00001061 $,300,2012-12-28 00:51:00<br />
8:51 PM,30.9,19.9,64,29.78,10.0,WNW,19.6,34.5,N/A,,Scattered Clouds,METAR KEWR 280151Z 30017G30KT 10SM SCT032 M01/M07 A2978 RMK AO2 PK WND 30035/0120 SLP082 T10061067 $,300,2012-12-28 01:51:00<br />
9:51 PM,30.9,19.9,64,29.81,10.0,WNW,23.0,31.1,N/A,,Scattered Clouds,METAR KEWR 280251Z 30020G27KT 10SM SCT030 M01/M07 A2981 RMK AO2 PK WND 30033/0200 SLP094 T10061067 53030 $,300,2012-12-28 02:51:00<br />
10:51 PM,30.9,19.9,64,29.84,10.0,WNW,18.4,32.2,N/A,,Scattered Clouds,METAR KEWR 280351Z 30016G28KT 10SM SCT030 M01/M07 A2984 RMK AO2 PK WND 28031/0331 SLP104 T10061067 $,300,2012-12-28 03:51:00<br />
11:51 PM,30.0,19.0,64,29.86,10.0,WNW,11.5,25.3,N/A,,Scattered Clouds,METAR KEWR 280451Z 30010G22KT 260V320 10SM SCT030 M01/M07 A2986 RMK AO2 PK WND 29027/0424 SLP109 T10111072 400441011 $,300,2012-12-28 04:51:00<br />
