
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,46.9,49,29.94,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 010451Z 01010KT 10SM CLR 19/08 A2994 RMK AO2 SLP138 T01940083 402830183,10,2012-06-01 04:51:00<br />
1:51 AM,64.0,48.9,58,29.96,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 010551Z 02007KT 10SM CLR 18/09 A2996 RMK AO2 SLP144 T01780094 10244 20178 53016,20,2012-06-01 05:51:00<br />
2:51 AM,63.0,48.9,60,29.96,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 010651Z 03007KT 10SM CLR 17/09 A2996 RMK AO2 SLP145 T01720094,30,2012-06-01 06:51:00<br />
3:51 AM,62.1,48.0,60,29.97,10.0,NNE,10.4,-,N/A,,Clear,METAR KEWR 010751Z 02009KT 10SM CLR 17/09 A2997 RMK AO2 SLP147 T01670089,20,2012-06-01 07:51:00<br />
4:51 AM,61.0,46.9,60,29.97,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 010851Z 01009KT 10SM CLR 16/08 A2997 RMK AO2 SLP149 T01610083 53004,10,2012-06-01 08:51:00<br />
5:51 AM,60.1,46.9,62,29.99,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 010951Z 02007KT 10SM FEW150 SCT250 16/08 A2999 RMK AO2 SLP154 T01560083,20,2012-06-01 09:51:00<br />
6:51 AM,63.0,48.9,60,29.99,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 011051Z 02008KT 10SM FEW240 17/09 A2998 RMK AO2 SLP153 T01720094,20,2012-06-01 10:51:00<br />
7:51 AM,68.0,48.9,50,30.00,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 011151Z 04008KT 10SM FEW240 20/09 A3000 RMK AO2 SLP157 T02000094 10200 20156 51008,40,2012-06-01 11:51:00<br />
8:51 AM,69.1,51.1,53,30.01,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 011251Z 03008KT 10SM FEW170 SCT210 21/11 A3000 RMK AO2 SLP160 T02060106,30,2012-06-01 12:51:00<br />
9:51 AM,71.1,52.0,51,29.99,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 011351Z 05005KT 10SM FEW170 SCT250 22/11 A2999 RMK AO2 SLP156 T02170111,50,2012-06-01 13:51:00<br />
10:51 AM,73.9,52.0,46,30.00,10.0,ESE,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 011451Z 11010G15KT 070V140 10SM FEW045 SCT150 SCT180 BKN250 23/11 A3000 RMK AO2 SLP157 T02330111 50000,110,2012-06-01 14:51:00<br />
11:51 AM,73.9,55.9,53,29.99,10.0,ESE,12.7,25.3,N/A,,Mostly Cloudy,METAR KEWR 011551Z 12011G22KT 10SM FEW045 SCT070 SCT150 BKN250 23/13 A2999 RMK AO2 SLP156 T02330133,120,2012-06-01 15:51:00<br />
12:51 PM,71.1,57.0,61,29.98,10.0,East,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 011651Z 10014G19KT 10SM SCT035 SCT070 BKN150 BKN250 22/14 A2998 RMK AO2 SLP152 T02170139,100,2012-06-01 16:51:00<br />
1:51 PM,70.0,57.9,65,29.98,10.0,East,12.7,20.7,N/A,,Overcast,METAR KEWR 011751Z 10011G18KT 10SM SCT025 SCT070 BKN130 OVC250 21/14 A2998 RMK AO2 SLP150 T02110144 10233 20194 58007,100,2012-06-01 17:51:00<br />
2:51 PM,68.0,57.9,70,29.96,10.0,East,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 011851Z 10015G20KT 10SM FEW015 SCT043 BKN100 BKN130 20/14 A2996 RMK AO2 SLP143 T02000144,100,2012-06-01 18:51:00<br />
3:51 PM,68.0,57.0,68,29.93,10.0,East,15.0,24.2,N/A,,Overcast,METAR KEWR 011951Z 09013G21KT 10SM FEW018 SCT045 SCT100 BKN130 OVC250 20/14 A2993 RMK AO2 SLP135 T02000139,90,2012-06-01 19:51:00<br />
4:51 PM,66.9,57.0,70,29.92,10.0,East,15.0,24.2,N/A,,Overcast,METAR KEWR 012051Z 09013G21KT 10SM FEW018 BKN080 BKN130 OVC250 19/14 A2992 RMK AO2 SLP131 T01940139 56019,90,2012-06-01 20:51:00<br />
5:51 PM,66.0,57.0,73,29.91,10.0,ESE,15.0,26.5,N/A,,Overcast,METAR KEWR 012151Z 11013G23KT 10SM FEW017 SCT075 BKN130 BKN170 OVC250 19/14 A2991 RMK AO2 SLP127 T01890139,110,2012-06-01 21:51:00<br />
6:51 PM,64.9,57.0,75,29.90,10.0,East,15.0,24.2,N/A,,Overcast,METAR KEWR 012251Z 10013G21KT 10SM FEW017 SCT035 BKN045 BKN130 OVC250 18/14 A2990 RMK AO2 SLP123 T01830139,100,2012-06-01 22:51:00<br />
7:27 PM,64.4,57.2,77,29.90,10.0,East,19.6,25.3,N/A,,Overcast,SPECI KEWR 012327Z 09017G22KT 10SM FEW014 BKN028 BKN036 OVC130 18/14 A2990 RMK AO2,90,2012-06-01 23:27:00<br />
7:51 PM,64.0,57.0,78,29.89,10.0,East,16.1,21.9,N/A,,Overcast,METAR KEWR 012351Z 10014G19KT 10SM FEW014 BKN028 OVC045 18/14 A2989 RMK AO2 SLP121 T01780139 10211 20178 56010,100,2012-06-01 23:51:00<br />
8:17 PM,64.4,57.2,77,29.89,10.0,East,17.3,25.3,0.00,Rain,Light Rain,SPECI KEWR 020017Z 09015G22KT 10SM -RA BKN014 OVC025 18/14 A2989 RMK AO2 RAB17 P0000,90,2012-06-02 00:17:00<br />
8:51 PM,64.0,57.9,80,29.88,10.0,East,12.7,23.0,0.00,,Overcast,METAR KEWR 020051Z 09011G20KT 10SM BKN014 BKN023 OVC030 18/14 A2988 RMK AO2 RAB17E27 SLP119 P0000 T01780144,90,2012-06-02 00:51:00<br />
9:51 PM,64.0,59.0,84,29.86,10.0,East,13.8,25.3,N/A,,Overcast,METAR KEWR 020151Z 09012G22KT 10SM FEW010 BKN013 OVC025 18/15 A2986 RMK AO2 PK WND 09027/0141 SLP110 T01780150,90,2012-06-02 01:51:00<br />
10:37 PM,64.4,60.8,88,29.82,8.0,East,16.1,26.5,0.01,Rain,Light Rain,SPECI KEWR 020237Z 09014G23KT 8SM -RA OVC009 18/16 A2982 RMK AO2 PK WND 10027/0159 RAB05 P0001,90,2012-06-02 02:37:00<br />
10:51 PM,64.9,61.0,87,29.81,9.0,East,13.8,25.3,0.01,Rain,Light Rain,METAR KEWR 020251Z 10012G22KT 9SM -RA OVC009 18/16 A2981 RMK AO2 PK WND 10027/0159 RAB05 SLP095 P0001 60001 T01830161 58025,100,2012-06-02 02:51:00<br />
11:51 PM,66.0,62.1,87,29.76,6.0,East,20.7,33.4,0.02,Rain,Light Rain,METAR KEWR 020351Z 10018G29KT 6SM -RA BR BKN008 OVC011 19/17 A2976 RMK AO2 PK WND 10029/0346 RAE0258B39 SLP076 P0002 T01890167,100,2012-06-02 03:51:00<br />
