
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,19.9,48,30.34,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 040551Z 25005KT 10SM OVC060 03/M07 A3034 RMK AO2 SLP273 T00331067 10056 20028 58015,250,2012-02-04 05:51:00<br />
1:51 AM,37.0,21.0,52,30.34,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 040651Z 24007KT 10SM BKN060 03/M06 A3034 RMK AO2 SLP273 T00281061,240,2012-02-04 06:51:00<br />
2:51 AM,37.0,21.0,52,30.32,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 040751Z 25005KT 10SM BKN065 03/M06 A3033 RMK AO2 SLP268 T00281061,250,2012-02-04 07:51:00<br />
3:51 AM,37.9,21.0,51,30.32,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 040851Z 26005KT 10SM OVC065 03/M06 A3032 RMK AO2 SLP265 T00331061 58008,260,2012-02-04 08:51:00<br />
4:51 AM,37.0,21.0,52,30.30,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 040951Z 23006KT 10SM BKN065 03/M06 A3031 RMK AO2 SLP261 T00281061,230,2012-02-04 09:51:00<br />
5:51 AM,36.0,21.0,55,30.31,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 041051Z 26006KT 10SM FEW065 SCT250 02/M06 A3031 RMK AO2 SLP262 T00221061,260,2012-02-04 10:51:00<br />
6:51 AM,34.0,21.0,59,30.31,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 041151Z 25005KT 10SM FEW065 SCT250 01/M06 A3031 RMK AO2 SLP263 T00111061 10033 20011 55001,250,2012-02-04 11:51:00<br />
7:51 AM,36.0,21.0,55,30.31,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 041251Z 25004KT 10SM FEW065 SCT150 SCT250 02/M06 A3031 RMK AO2 SLP264 T00221061,250,2012-02-04 12:51:00<br />
8:51 AM,41.0,23.0,49,30.31,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 041351Z 27005KT 10SM FEW065 BKN250 05/M05 A3031 RMK AO2 SLP264 T00501050,270,2012-02-04 13:51:00<br />
9:51 AM,44.1,21.0,40,30.30,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 041451Z 33011KT 10SM BKN250 07/M06 A3029 RMK AO2 SLP258 T00671061 58006,330,2012-02-04 14:51:00<br />
10:51 AM,45.0,19.9,37,30.27,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 041551Z VRB05KT 10SM SCT200 BKN250 07/M07 A3027 RMK AO2 SLP248 T00721067,0,2012-02-04 15:51:00<br />
11:51 AM,45.0,19.9,37,30.23,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 041651Z VRB03KT 10SM BKN160 BKN250 07/M07 A3023 RMK AO2 SLP235 T00721067,0,2012-02-04 16:51:00<br />
12:51 PM,46.9,21.0,36,30.19,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 041751Z 27004KT 10SM FEW060 BKN150 BKN260 08/M06 A3020 RMK AO2 SLP224 T00831061 10083 20006 58033,270,2012-02-04 17:51:00<br />
1:51 PM,46.0,21.0,37,30.17,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 041851Z 25007KT 10SM FEW060 BKN150 BKN260 08/M06 A3017 RMK AO2 SLP215 T00781061,250,2012-02-04 18:51:00<br />
2:51 PM,46.0,21.0,37,30.15,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 041951Z 29007KT 10SM FEW065 BKN150 BKN260 08/M06 A3015 RMK AO2 SLP209 T00781061,290,2012-02-04 19:51:00<br />
3:51 PM,46.0,21.0,37,30.13,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 042051Z 24007KT 10SM FEW065 BKN150 OVC250 08/M06 A3013 RMK AO2 SLP203 T00781061 56021,240,2012-02-04 20:51:00<br />
4:51 PM,45.0,21.0,39,30.12,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 042151Z 25006KT 10SM FEW060 BKN140 OVC250 07/M06 A3012 RMK AO2 SLP200 T00721061,250,2012-02-04 21:51:00<br />
5:51 PM,44.6,21.2,39,30.12,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 042251Z 25007KT 210V270 10SM FEW060 BKN120 OVC250 07/M06 A3012,250,2012-02-04 22:51:00<br />
6:51 PM,43.0,21.9,43,30.12,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 042351Z 26007KT 10SM BKN120 BKN260 06/M06 A3012 RMK AO2 SLP200 T00611056 10083 20061 56004,260,2012-02-04 23:51:00<br />
7:51 PM,43.0,21.0,42,30.13,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 050051Z 34010KT 10SM BKN130 06/M06 A3013 RMK AO2 SLP203 T00611061,340,2012-02-05 00:51:00<br />
8:51 PM,41.0,21.0,45,30.14,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 050151Z 35009KT 10SM BKN160 05/M06 A3013 RMK AO2 SLP204 T00501061,350,2012-02-05 01:51:00<br />
9:51 PM,39.0,21.0,49,30.14,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 050251Z 36008KT 10SM BKN170 BKN250 04/M06 A3014 RMK AO2 SLP204 T00391061 51004,360,2012-02-05 02:51:00<br />
10:51 PM,36.0,21.9,57,30.13,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KEWR 050351Z 02009KT 10SM FEW170 02/M06 A3013 RMK AO2 SLP202 T00221056,20,2012-02-05 03:51:00<br />
11:51 PM,35.1,21.9,59,30.12,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KEWR 050451Z 03009KT 10SM FEW170 02/M06 A3012 RMK AO2 SLP199 T00171056 400830006,30,2012-02-05 04:51:00<br />
