
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,39.9,61,29.85,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 210451Z 27009KT 10SM CLR 12/04 A2985 RMK AO2 SLP108 T01170044 402220100,270,2012-10-21 04:51:00<br />
1:51 AM,52.0,39.0,61,29.86,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 210551Z 28009KT 10SM CLR 11/04 A2986 RMK AO2 SLP111 T01110039 10150 20100 53009,280,2012-10-21 05:51:00<br />
2:51 AM,52.0,39.9,63,29.88,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 210651Z 27009KT 10SM SCT260 11/04 A2988 RMK AO2 SLP118 T01110044,270,2012-10-21 06:51:00<br />
3:51 AM,51.1,39.9,66,29.88,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 210751Z 28009KT 10SM FEW260 11/04 A2988 RMK AO2 SLP118 T01060044,280,2012-10-21 07:51:00<br />
4:51 AM,51.1,39.9,66,29.89,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 210851Z 27009KT 10SM FEW260 11/04 A2989 RMK AO2 SLP122 T01060044 51010,270,2012-10-21 08:51:00<br />
6:51 AM,48.9,41.0,74,29.94,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 211051Z 24009KT 10SM FEW260 09/05 A2994 RMK AO2 SLP138 T00940050,240,2012-10-21 10:51:00<br />
7:51 AM,48.9,41.0,74,29.96,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 211151Z 23007KT 10SM FEW200 09/05 A2997 RMK AO2 SLP146 T00940050 10111 20094 53025,230,2012-10-21 11:51:00<br />
8:51 AM,52.0,42.1,69,29.98,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 211251Z 25008KT 10SM FEW200 11/06 A2998 RMK AO2 SLP152 T01110056,250,2012-10-21 12:51:00<br />
9:51 AM,55.9,43.0,62,30.00,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 211351Z 28010KT 10SM FEW030 13/06 A3000 RMK AO2 SLP157 T01330061,280,2012-10-21 13:51:00<br />
10:51 AM,59.0,43.0,55,29.99,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 211451Z 29011KT 10SM FEW035 15/06 A2999 RMK AO2 SLP156 T01500061 50009,290,2012-10-21 14:51:00<br />
11:51 AM,63.0,41.0,45,29.98,10.0,WNW,12.7,19.6,N/A,,Partly Cloudy,METAR KEWR 211551Z 30011G17KT 10SM FEW050 17/05 A2998 RMK AO2 SLP152 T01720050,300,2012-10-21 15:51:00<br />
12:51 PM,64.0,39.9,41,29.97,10.0,WNW,10.4,20.7,N/A,,Scattered Clouds,METAR KEWR 211651Z 30009G18KT 250V320 10SM SCT050 18/04 A2997 RMK AO2 PK WND 28026/1624 SLP147 T01780044,300,2012-10-21 16:51:00<br />
1:51 PM,66.9,39.0,36,29.94,10.0,WNW,15.0,24.2,N/A,,Scattered Clouds,METAR KEWR 211751Z 29013G21KT 10SM SCT055 19/04 A2994 RMK AO2 SLP139 T01940039 10194 20094 58017,290,2012-10-21 17:51:00<br />
2:51 PM,69.1,37.0,31,29.94,10.0,NW,11.5,24.2,N/A,,Mostly Cloudy,METAR KEWR 211851Z 31010G21KT 10SM BKN065 21/03 A2994 RMK AO2 SLP138 T02060028,310,2012-10-21 18:51:00<br />
3:51 PM,66.0,35.1,32,29.94,10.0,WNW,10.4,21.9,N/A,,Mostly Cloudy,METAR KEWR 211951Z 30009G19KT 10SM BKN065 19/02 A2994 RMK AO2 SLP139 T01890017,300,2012-10-21 19:51:00<br />
4:51 PM,66.0,37.0,34,29.95,10.0,West,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 212051Z 27014G19KT 10SM BKN070 19/03 A2995 RMK AO2 SLP141 T01890028 53002,270,2012-10-21 20:51:00<br />
5:51 PM,63.0,36.0,37,29.96,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 212151Z 27007KT 10SM FEW070 17/02 A2996 RMK AO2 SLP145 T01720022,270,2012-10-21 21:51:00<br />
6:51 PM,62.6,37.4,39,29.98,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 212251Z 26006KT 10SM FEW060 17/03 A2998,260,2012-10-21 22:51:00<br />
7:51 PM,60.1,37.9,44,29.99,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 212351Z 26007KT 10SM CLR 16/03 A2999 RMK AO2 SLP155 T01560033 10206 20156 52014,260,2012-10-21 23:51:00<br />
8:51 PM,59.0,39.0,48,30.01,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 220051Z 25008KT 10SM CLR 15/04 A3001 RMK AO2 SLP161 T01500039,250,2012-10-22 00:51:00<br />
9:51 PM,57.0,39.0,51,30.03,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 220151Z 27008KT 10SM CLR 14/04 A3003 RMK AO2 SLP168 T01390039,270,2012-10-22 01:51:00<br />
10:51 PM,55.9,39.0,53,30.03,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 220251Z 27007KT 10SM CLR 13/04 A3003 RMK AO2 SLP169 T01330039 51015,270,2012-10-22 02:51:00<br />
11:51 PM,55.0,39.9,57,30.04,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 220351Z 27010KT 10SM CLR 13/04 A3004 RMK AO2 SLP170 T01280044,270,2012-10-22 03:51:00<br />
