
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,30.0,62,29.99,10.0,NW,12.7,-,N/A,,Overcast,METAR KEWR 050551Z 32011KT 10SM OVC044 06/M01 A3000 RMK AO2 SLP156 T00561011 10072 20056 51003 $,320,2012-11-05 05:51:00<br />
1:51 AM,41.0,28.0,60,29.99,10.0,NW,13.8,-,N/A,,Overcast,METAR KEWR 050651Z 32012KT 10SM OVC042 05/M02 A2999 RMK AO2 SLP155 T00501022 $,320,2012-11-05 06:51:00<br />
2:51 AM,41.0,27.0,57,29.98,10.0,NNW,15.0,-,N/A,,Overcast,METAR KEWR 050751Z 33013KT 10SM OVC042 05/M03 A2998 RMK AO2 SLP150 T00501028 $,330,2012-11-05 07:51:00<br />
3:51 AM,41.0,26.1,55,29.99,10.0,NNW,11.5,-,N/A,,Overcast,METAR KEWR 050851Z 33010KT 10SM OVC038 05/M03 A2998 RMK AO2 SLP153 T00501033 55004 $,330,2012-11-05 08:51:00<br />
4:51 AM,41.0,26.1,55,30.00,10.0,NNW,13.8,-,N/A,,Overcast,METAR KEWR 050951Z 33012KT 10SM OVC037 05/M03 A3000 RMK AO2 SLP158 T00501033 $,330,2012-11-05 09:51:00<br />
5:51 AM,41.0,26.1,55,30.01,10.0,NNW,13.8,19.6,N/A,,Overcast,METAR KEWR 051051Z 33012G17KT 10SM OVC036 05/M03 A3001 RMK AO2 SLP162 T00501033 $,330,2012-11-05 10:51:00<br />
6:51 AM,39.9,24.1,53,30.03,10.0,NNW,17.3,20.7,N/A,,Overcast,METAR KEWR 051151Z 34015G18KT 10SM OVC039 04/M04 A3003 RMK AO2 SLP168 T00441044 10056 20044 53015 $,340,2012-11-05 11:51:00<br />
7:51 AM,39.0,23.0,53,30.05,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 051251Z 32014KT 10SM BKN041 04/M05 A3005 RMK AO2 SLP176 T00391050 $,320,2012-11-05 12:51:00<br />
8:51 AM,41.0,24.1,51,30.06,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 051351Z 34011KT 10SM BKN040 BKN250 05/M04 A3006 RMK AO2 SLP179 T00501044 $,340,2012-11-05 13:51:00<br />
9:51 AM,41.0,23.0,49,30.06,10.0,NW,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 051451Z 32009G16KT 10SM SCT039 BKN170 05/M05 A3006 RMK AO2 SLP179 T00501050 51012 $,320,2012-11-05 14:51:00<br />
10:51 AM,44.1,24.1,45,30.06,10.0,NW,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 051551Z 31012G16KT 10SM SCT040 BKN170 BKN200 07/M04 A3006 RMK AO2 SLP178 T00671044 $,310,2012-11-05 15:51:00<br />
11:51 AM,45.0,25.0,46,30.05,10.0,NNW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 051651Z 33011G16KT 10SM SCT042 BKN180 07/M04 A3005 RMK AO2 SLP174 T00721039 $,330,2012-11-05 16:51:00<br />
12:51 PM,45.0,24.1,44,30.03,10.0,NW,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 051751Z 32010G16KT 10SM SCT043 BKN180 07/M04 A3003 RMK AO2 SLP168 T00721044 10078 20039 58011 $,320,2012-11-05 17:51:00<br />
1:51 PM,46.0,23.0,40,30.01,10.0,NNW,10.4,19.6,N/A,,Scattered Clouds,METAR KEWR 051851Z 34009G17KT 10SM SCT048 SCT200 08/M05 A3001 RMK AO2 SLP162 T00781050 $,340,2012-11-05 18:51:00<br />
2:51 PM,46.0,21.9,39,30.02,10.0,NNW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 051951Z AUTO 33013G19KT 10SM FEW050 SCT250 08/M06 A3002 RMK AO2 SLP165 T00781056 TSNO $,330,2012-11-05 19:51:00<br />
3:51 PM,45.0,21.9,40,30.04,10.0,NNW,19.6,-,N/A,,Scattered Clouds,METAR KEWR 052051Z 33017KT 10SM FEW050 SCT250 07/M06 A3004 RMK AO2 SLP170 T00721056 53002 $,330,2012-11-05 20:51:00<br />
4:51 PM,42.1,21.9,45,30.07,10.0,NW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 052151Z 32014G21KT 10SM FEW050 SCT250 06/M06 A3007 RMK AO2 SLP182 T00561056 $,320,2012-11-05 21:51:00<br />
5:51 PM,41.0,21.9,47,30.10,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 052251Z 34013KT 10SM FEW050 05/M06 A3010 RMK AO2 SLP191 T00501056 $,340,2012-11-05 22:51:00<br />
6:51 PM,39.9,19.9,45,30.12,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 052351Z 34011KT 10SM FEW050 04/M07 A3012 RMK AO2 SLP198 T00441067 10089 20044 51028 $,340,2012-11-05 23:51:00<br />
7:51 PM,39.0,19.0,45,30.14,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 060051Z 34011KT 10SM FEW050 04/M07 A3014 RMK AO2 SLP204 T00391072 $,340,2012-11-06 00:51:00<br />
8:51 PM,37.9,19.0,47,30.16,10.0,North,13.8,-,N/A,,Clear,METAR KEWR 060151Z 35012KT 10SM CLR 03/M07 A3016 RMK AO2 SLP213 T00331072 $,350,2012-11-06 01:51:00<br />
9:51 PM,37.0,18.0,46,30.17,10.0,NNW,11.5,-,N/A,,Clear,METAR KEWR 060251Z 34010KT 10SM CLR 03/M08 A3017 RMK AO2 SLP217 T00281078 51018 $,340,2012-11-06 02:51:00<br />
10:51 PM,35.1,19.0,52,30.18,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 060351Z 36009KT 10SM CLR 02/M07 A3018 RMK AO2 SLP218 T00171072 $,360,2012-11-06 03:51:00<br />
11:51 PM,36.0,19.0,50,30.19,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 060451Z 35008KT 10SM CLR 02/M07 A3019 RMK AO2 SLP222 T00221072 400890017 $,350,2012-11-06 04:51:00<br />
