
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,21.9,47,30.17,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 300451Z 32009KT 10SM CLR 05/M06 A3017 RMK AO2 SLP217 T00501056 401170000,320,2011-03-30 04:51:00<br />
1:51 AM,39.0,21.9,50,30.18,10.0,WNW,5.8,-,N/A,,Clear,METAR KEWR 300551Z 29005KT 10SM CLR 04/M06 A3018 RMK AO2 SLP219 T00391056 10078 20039 52010,290,2011-03-30 05:51:00<br />
2:51 AM,37.9,21.9,53,30.19,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 300651Z 25004KT 10SM CLR 03/M06 A3019 RMK AO2 SLP221 T00331056,250,2011-03-30 06:51:00<br />
3:51 AM,37.4,21.2,52,30.19,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 300751Z 00000KT 10SM CLR 03/M06 A3019,0,2011-03-30 07:51:00<br />
4:51 AM,37.9,21.0,51,30.18,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 300851Z 27003KT 10SM CLR 03/M06 A3018 RMK AO2 SLP220 T00331061 50001,270,2011-03-30 08:51:00<br />
5:51 AM,37.9,21.0,51,30.20,10.0,WNW,5.8,-,N/A,,Clear,METAR KEWR 300951Z 30005KT 10SM CLR 03/M06 A3020 RMK AO2 SLP226 T00331061,300,2011-03-30 09:51:00<br />
6:51 AM,37.9,21.0,51,30.21,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 301051Z 00000KT 10SM CLR 03/M06 A3021 RMK AO2 SLP230 T00331061,0,2011-03-30 10:51:00<br />
7:51 AM,39.9,23.0,51,30.19,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 301151Z 02005KT 10SM SCT250 04/M05 A3020 RMK AO2 SLP224 T00441050 10044 20011 50004,20,2011-03-30 11:51:00<br />
8:51 AM,43.0,23.0,45,30.18,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 301251Z 01006KT 10SM BKN250 06/M05 A3018 RMK AO2 SLP220 T00611050,10,2011-03-30 12:51:00<br />
9:51 AM,45.0,23.0,42,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 301351Z 00000KT 10SM BKN250 07/M05 A3018 RMK AO2 SLP219 T00721050,0,2011-03-30 13:51:00<br />
10:51 AM,48.9,21.9,35,30.17,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 301451Z 10003KT 10SM BKN250 09/M06 A3017 RMK AO2 SLP215 T00941056 58009,100,2011-03-30 14:51:00<br />
11:51 AM,51.1,21.9,32,30.15,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 301551Z 00000KT 10SM FEW160 OVC250 11/M06 A3015 RMK AO2 SLP208 T01061056,0,2011-03-30 15:51:00<br />
12:51 PM,51.1,21.0,31,30.12,10.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 301651Z VRB04KT 10SM FEW160 OVC250 11/M06 A3011 RMK AO2 SLP197 T01061061,0,2011-03-30 16:51:00<br />
1:51 PM,51.1,23.0,33,30.08,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 301751Z 17008KT 10SM FEW160 OVC250 11/M05 A3008 RMK AO2 SLP184 T01061050 10117 20044 58031,170,2011-03-30 17:51:00<br />
2:51 PM,51.1,23.0,33,30.05,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 301851Z 15008KT 10SM FEW150 BKN250 11/M05 A3005 RMK AO2 SLP175 T01061050,150,2011-03-30 18:51:00<br />
3:51 PM,51.1,25.0,36,30.02,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 301951Z 15010KT 10SM FEW100 SCT150 BKN250 11/M04 A3002 RMK AO2 SLP165 T01061039,150,2011-03-30 19:51:00<br />
4:51 PM,50.0,25.0,38,30.01,10.0,SSE,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 302051Z 16010G15KT 10SM FEW100 SCT150 BKN200 BKN250 10/M04 A3001 RMK AO2 SLP160 T01001039 56023,160,2011-03-30 20:51:00<br />
5:51 PM,48.9,25.0,39,30.01,10.0,SSE,9.2,-,N/A,,Overcast,METAR KEWR 302151Z 16008KT 10SM SCT100 BKN200 OVC250 09/M04 A3001 RMK AO2 SLP161 T00941039,160,2011-03-30 21:51:00<br />
6:51 PM,48.0,25.0,41,30.00,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 302251Z 16007KT 10SM BKN090 OVC200 09/M04 A3000 RMK AO2 SLP157 T00891039,160,2011-03-30 22:51:00<br />
7:51 PM,46.0,27.0,47,29.99,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 302351Z 19006KT 10SM BKN090 OVC150 08/M03 A2999 RMK AO2 SLP156 T00781028 10117 20078 58004,190,2011-03-30 23:51:00<br />
8:51 PM,46.0,27.0,47,30.00,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 310051Z 18006KT 10SM BKN065 OVC090 08/M03 A3000 RMK AO2 SLP158 T00781028,180,2011-03-31 00:51:00<br />
9:51 PM,45.0,27.0,49,30.01,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 310151Z 18005KT 10SM BKN045 OVC070 07/M03 A3001 RMK AO2 SLP162 T00721028,180,2011-03-31 01:51:00<br />
10:51 PM,46.0,28.0,50,30.00,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 310251Z 14004KT 10SM SCT045 BKN065 OVC080 08/M02 A3000 RMK AO2 SLP157 T00781022 50001,140,2011-03-31 02:51:00<br />
11:51 PM,45.0,28.9,53,29.98,10.0,SE,3.5,-,0.00,,Overcast,METAR KEWR 310351Z 14003KT 10SM SCT045 BKN065 OVC080 07/M02 A2998 RMK AO2 RAB30E43 SLP152 P0000 T00721017,140,2011-03-31 03:51:00<br />
