
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,54.0,93,29.95,5.0,SSW,3.5,-,0.00,,Mostly Cloudy,METAR KEWR 240451Z 21003KT 5SM BR FEW017 SCT070 BKN110 13/12 A2995 RMK AO2 RAB0358E24 SLP140 P0000 T01330122 401720067,210,2011-04-24 04:51:00<br />
1:51 AM,57.0,55.0,93,29.91,4.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 240551Z 00000KT 4SM BR BKN070 OVC100 14/13 A2991 RMK AO2 SLP128 60000 T01390128 10167 20133 58015,0,2011-04-24 05:51:00<br />
2:51 AM,59.0,55.9,90,29.92,4.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 240651Z 00000KT 4SM BR OVC110 15/13 A2992 RMK AO2 SLP130 T01500133,0,2011-04-24 06:51:00<br />
3:51 AM,60.1,57.9,93,29.93,4.0,SW,8.1,-,N/A,,Overcast,METAR KEWR 240751Z 23007KT 4SM BR FEW075 OVC120 16/14 A2993 RMK AO2 SLP134 T01560144,230,2011-04-24 07:51:00<br />
4:51 AM,60.1,57.9,93,29.95,4.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 240851Z 23005KT 4SM BR FEW075 OVC120 16/14 A2995 RMK AO2 SLP141 T01560144 53013,230,2011-04-24 08:51:00<br />
5:51 AM,59.0,57.0,93,29.98,4.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 240951Z 20005KT 4SM BR FEW075 SCT120 15/14 A2998 RMK AO2 SLP150 T01500139,200,2011-04-24 09:51:00<br />
6:51 AM,60.1,57.9,93,29.99,6.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 23005KT 6SM BR FEW070 SCT120 BKN150 16/14 A2999 RMK AO2 SLP155 T01560144,230,2011-04-24 10:51:00<br />
7:51 AM,64.0,60.1,87,30.01,7.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 241151Z 23009KT 7SM FEW070 SCT110 BKN150 BKN250 18/16 A3001 RMK AO2 SLP161 70061 T01780156 10178 20139 51020,230,2011-04-24 11:51:00<br />
8:51 AM,68.0,60.1,76,30.02,8.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 241251Z 25009KT 8SM FEW070 SCT110 BKN150 BKN250 20/16 A3002 RMK AO2 SLP164 T02000156,250,2011-04-24 12:51:00<br />
9:51 AM,71.1,59.0,66,30.01,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 241351Z 27007KT 10SM FEW040 SCT070 SCT110 BKN150 BKN250 22/15 A3001 RMK AO2 SLP160 T02170150,270,2011-04-24 13:51:00<br />
10:51 AM,73.0,57.0,57,30.02,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241451Z 27006KT 10SM BKN110 BKN150 BKN250 23/14 A3002 RMK AO2 SLP164 T02280139 53003,270,2011-04-24 14:51:00<br />
11:51 AM,75.9,55.9,50,30.00,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 241551Z 24007KT 10SM FEW030 SCT110 SCT150 BKN250 24/13 A3000 RMK AO2 SLP159 T02440133,240,2011-04-24 15:51:00<br />
12:51 PM,77.0,57.9,52,29.98,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 241651Z 21007KT 10SM FEW030 SCT110 SCT250 25/14 A2998 RMK AO2 SLP150 T02500144,210,2011-04-24 16:51:00<br />
1:51 PM,80.1,57.0,45,29.97,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 241751Z 24013KT 10SM SCT035 BKN110 BKN250 27/14 A2997 RMK AO2 SLP147 T02670139 10272 20178 56017,240,2011-04-24 17:51:00<br />
2:51 PM,81.0,55.9,42,29.95,10.0,WSW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 241851Z 24011G19KT 10SM FEW035 SCT060 BKN110 BKN250 27/13 A2995 RMK AO2 SLP141 T02720133,240,2011-04-24 18:51:00<br />
3:51 PM,82.9,57.0,41,29.94,10.0,SW,15.0,20.7,N/A,,Mostly Cloudy,METAR KEWR 241951Z 23013G18KT 10SM FEW035 SCT055 BKN110 BKN250 28/14 A2993 RMK AO2 SLP136 CB DSNT NW MOV NE T02830139,230,2011-04-24 19:51:00<br />
4:51 PM,80.1,55.9,43,29.93,10.0,WSW,13.8,-,0.00,,Mostly Cloudy,METAR KEWR 242051Z 24012KT 10SM FEW035 BKN060 BKN085 BKN250 27/13 A2993 RMK AO2 RAB32E44 SLP133 VIRGA N P0000 60000 T02670133 56014,240,2011-04-24 20:51:00<br />
5:51 PM,79.0,57.0,47,29.92,10.0,Variable,4.6,-,0.01,,Mostly Cloudy,METAR KEWR 242151Z VRB04KT 10SM SCT060 SCT085 BKN150 BKN250 26/14 A2992 RMK AO2 RAB2058E16 SLP131 CB DSNT S MOV E P0001 T02610139,0,2011-04-24 21:51:00<br />
6:51 PM,70.0,57.9,65,29.94,10.0,East,5.8,-,0.00,,Overcast,METAR KEWR 242251Z 09005KT 10SM SCT035 BKN060CB BKN110 OVC150 21/14 A2993 RMK AO2 RAB22E31 SLP136 CB OHD-S-SW MOV E P0000 T02110144,90,2011-04-24 22:51:00<br />
7:30 PM,68.0,60.8,78,29.97,1.5,North,6.9,-,0.03,Rain,Heavy Rain,SPECI KEWR 242330Z COR 35006KT 1 1/2SM +RA BKN035CB OVC050 20/16 A2997 RMK AO2 RAB01 CB OHD MOV E P0003,350,2011-04-24 23:30:00<br />
7:46 PM,66.2,62.6,88,29.97,2.0,Calm,Calm,-,0.10,Rain,Rain,SPECI KEWR 242346Z 00000KT 2SM RA FEW010 BKN025CB OVC050 19/17 A2997 RMK AO2 SFC VIS 2 1/2 RAB01 CB OHD MOV E P0010,0,2011-04-24 23:46:00<br />
7:48 PM,66.2,62.6,88,29.98,2.0,Calm,Calm,-,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 242348Z COR 00000KT 2SM +TSRA FEW010 BKN025CB OVC050 19/17 A2998 RMK AO2 TSB48RAB01 OCNL LTGIC OHD TS OHD MOV E P0012,0,2011-04-24 23:48:00<br />
7:51 PM,66.9,62.1,84,29.98,2.0,SSE,3.5,-,0.15,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 242351Z 15003KT 2SM TSRA FEW010 BKN025CB OVC050 19/17 A2998 RMK AO2 TSB48RAB01 SLP151 OCNL LTGIC OHD TS OHD MOV E P0015 60016 T01940167 10289 20194 53018,150,2011-04-24 23:51:00<br />
8:51 PM,66.0,64.0,93,29.99,2.0,SSW,4.6,-,0.34,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 250051Z 20004KT 2SM TSRA BR FEW010 BKN028CB OVC046 19/18 A2999 RMK AO2 SLP154 OCNL LTGIC OHD TS OHD MOV E P0034 T01890178,200,2011-04-25 00:51:00<br />
9:37 PM,64.4,62.6,94,29.98,10.0,Calm,Calm,-,0.09,Rain,Light Rain,SPECI KEWR 250137Z 00000KT 10SM -RA FEW010 SCT030 OVC060 18/17 A2998 RMK AO2 TSE36 P0009,0,2011-04-25 01:37:00<br />
9:51 PM,64.9,62.1,90,29.98,10.0,South,3.5,-,0.09,Rain,Light Rain,METAR KEWR 250151Z 19003KT 10SM -RA FEW025 BKN070 OVC110 18/17 A2998 RMK AO2 TSE36 SLP151 P0009 T01830167,190,2011-04-25 01:51:00<br />
10:51 PM,64.9,63.0,93,30.02,10.0,SW,8.1,-,0.00,,Overcast,METAR KEWR 250251Z 23007KT 10SM FEW030 BKN090 OVC120 18/17 A3002 RMK AO2 RAE0153 PRESRR SLP164 P0000 60043 T01830172 53014,230,2011-04-25 02:51:00<br />
11:51 PM,64.9,62.1,90,30.00,10.0,South,3.5,-,0.00,,Overcast,METAR KEWR 250351Z 19003KT 10SM SCT080 OVC110 18/17 A3000 RMK AO2 RAB0256E48 SLP159 P0000 T01830167,190,2011-04-25 03:51:00<br />
