
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,60.1,66,30.19,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 010451Z 00000KT 10SM CLR 22/16 A3019 RMK AO2 SLP222 T02220156 403000172,0,2011-09-01 04:51:00<br />
1:51 AM,71.1,60.1,68,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 010551Z 00000KT 10SM FEW140 SCT250 22/16 A3018 RMK AO2 SLP218 T02170156 10256 20217 58001,0,2011-09-01 05:51:00<br />
2:51 AM,71.1,60.1,68,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 010651Z 00000KT 10SM CLR 22/16 A3017 RMK AO2 SLP217 T02170156,0,2011-09-01 06:51:00<br />
3:51 AM,69.1,59.0,70,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 010751Z 00000KT 10SM BKN140 21/15 A3017 RMK AO2 SLP217 T02060150,0,2011-09-01 07:51:00<br />
4:51 AM,70.0,60.1,71,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 010851Z 00000KT 10SM BKN140 BKN250 21/16 A3017 RMK AO2 SLP215 T02110156 58002,0,2011-09-01 08:51:00<br />
5:51 AM,69.1,59.0,70,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 010951Z 00000KT 10SM FEW140 SCT250 21/15 A3017 RMK AO2 SLP216 T02060150,0,2011-09-01 09:51:00<br />
6:51 AM,66.9,60.1,79,30.18,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 011051Z 00000KT 10SM FEW140 19/16 A3018 RMK AO2 SLP220 T01940156,0,2011-09-01 10:51:00<br />
7:51 AM,71.1,62.1,73,30.18,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 011151Z 00000KT 10SM FEW140 22/17 A3018 RMK AO2 SLP220 T02170167 10222 20189 51005,0,2011-09-01 11:51:00<br />
8:51 AM,75.0,62.1,64,30.18,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 011251Z 00000KT 9SM FEW150 SCT250 24/17 A3018 RMK AO2 SLP220 T02390167,0,2011-09-01 12:51:00<br />
9:51 AM,79.0,60.1,52,30.19,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 011351Z 00000KT 9SM FEW035 SCT150 SCT250 26/16 A3019 RMK AO2 SLP224 HAZE ALOFT VIS LWR NE-SE T02610156,0,2011-09-01 13:51:00<br />
10:51 AM,80.6,59.0,48,30.18,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 011451Z VRB03KT 10SM FEW040 BKN250 27/15 A3018,0,2011-09-01 14:51:00<br />
11:51 AM,81.0,53.1,38,30.17,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 011551Z VRB04KT 10SM FEW050 BKN250 27/12 A3017 RMK AO2 SLP215 T02720117,0,2011-09-01 15:51:00<br />
12:51 PM,80.6,53.6,39,30.16,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 011651Z VRB06KT 10SM FEW055 BKN250 27/12 A3016,0,2011-09-01 16:51:00<br />
1:51 PM,82.0,55.9,41,30.15,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 011751Z 13007KT 110V180 10SM FEW050 BKN250 28/13 A3015 RMK AO2 SLP208 T02780133 10283 20217 56012,130,2011-09-01 17:51:00<br />
2:51 PM,80.1,53.1,39,30.14,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 011851Z 14007KT 10SM FEW050 SCT150 BKN250 27/12 A3014 RMK AO2 SLP207 T02670117,140,2011-09-01 18:51:00<br />
3:51 PM,78.8,55.4,44,30.11,10.0,SE,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 011951Z 14011KT 10SM FEW050 SCT150 BKN250 26/13 A3011,140,2011-09-01 19:51:00<br />
4:51 PM,77.0,63.0,62,30.12,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 012051Z 13010KT 10SM FEW050 SCT140 BKN250 25/17 A3011 RMK AO2 SLP197 T02500172 55012,130,2011-09-01 20:51:00<br />
5:51 PM,77.0,57.0,50,30.11,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 012151Z 16007KT 10SM FEW140 BKN250 25/14 A3011 RMK AO2 SLP196 T02500139,160,2011-09-01 21:51:00<br />
6:51 PM,75.2,57.2,53,30.10,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 012251Z 13005KT 10SM FEW120 SCT150 BKN250 24/14 A3010,130,2011-09-01 22:51:00<br />
7:51 PM,73.0,62.1,68,30.11,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 012351Z 13007KT 10SM FEW120 SCT150 SCT250 23/17 A3011 RMK AO2 SLP194 T02280167 10278 20228 55002,130,2011-09-01 23:51:00<br />
8:51 PM,73.0,61.0,66,30.12,10.0,ESE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 020051Z 12004KT 10SM FEW120 SCT150 SCT250 23/16 A3011 RMK AO2 SLP197 T02280161,120,2011-09-02 00:51:00<br />
9:51 PM,72.0,60.1,66,30.12,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 020151Z 13006KT 10SM FEW140 SCT250 22/16 A3012 RMK AO2 SLP200 T02220156,130,2011-09-02 01:51:00<br />
10:51 PM,71.1,60.1,68,30.13,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 020251Z 16005KT 10SM FEW140 SCT250 22/16 A3013 RMK AO2 SLP201 T02170156 51007,160,2011-09-02 02:51:00<br />
11:51 PM,71.1,59.0,66,30.13,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 020351Z 14005KT 10SM FEW140 SCT250 22/15 A3013 RMK AO2 SLP201 T02170150,140,2011-09-02 03:51:00<br />
