
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,28.0,63,29.86,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 120551Z 25012KT 10SM FEW046 SCT075 BKN250 04/M02 A2986 RMK AO2 SLP111 T00441022 10089 20039 51004,250,2011-03-12 05:51:00<br />
1:51 AM,39.0,30.0,70,29.86,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 120651Z 24012KT 10SM SCT046 BKN085 BKN150 04/M01 A2986 RMK AO2 SLP111 T00391011,240,2011-03-12 06:51:00<br />
2:26 AM,39.2,30.2,70,29.85,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 120726Z 24012KT 10SM BKN024 BKN085 04/M01 A2985 RMK AO2,240,2011-03-12 07:26:00<br />
2:39 AM,39.2,30.2,70,29.85,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 120739Z 24012KT 10SM SCT024 BKN034 BKN110 04/M01 A2985 RMK AO2,240,2011-03-12 07:39:00<br />
2:51 AM,39.0,30.9,73,29.85,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 120751Z 24012KT 10SM FEW024 SCT034 BKN110 BKN150 04/M01 A2985 RMK AO2 SLP107 T00391006,240,2011-03-12 07:51:00<br />
3:51 AM,39.0,30.9,73,29.86,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 120851Z 25012KT 10SM FEW024 BKN100 04/M01 A2985 RMK AO2 SLP109 T00391006 55003,250,2011-03-12 08:51:00<br />
4:51 AM,39.0,30.9,73,29.86,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 120951Z 23011KT 10SM SCT050 BKN100 04/M01 A2986 RMK AO2 SLP112 T00391006,230,2011-03-12 09:51:00<br />
5:51 AM,39.9,30.9,70,29.88,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 121051Z 23010KT 10SM BKN050 BKN100 04/M01 A2988 RMK AO2 SLP117 T00441006,230,2011-03-12 10:51:00<br />
6:51 AM,41.0,30.0,65,29.89,10.0,WSW,16.1,-,N/A,,Overcast,METAR KEWR 121151Z 24014KT 10SM BKN040 OVC100 05/M01 A2990 RMK AO2 SLP122 T00501011 10050 20033 53014,240,2011-03-12 11:51:00<br />
7:51 AM,43.0,30.0,60,29.90,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 121251Z 24011KT 10SM BKN040 BKN080 06/M01 A2990 RMK AO2 SLP125 T00611011,240,2011-03-12 12:51:00<br />
8:51 AM,45.0,30.0,56,29.89,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 121351Z 25013KT 10SM FEW040 BKN080 07/M01 A2989 RMK AO2 SLP120 T00721011,250,2011-03-12 13:51:00<br />
9:51 AM,48.9,28.9,46,29.88,10.0,West,19.6,33.4,N/A,,Scattered Clouds,METAR KEWR 121451Z 27017G29KT 10SM SCT040 SCT080 09/M02 A2988 RMK AO2 PK WND 27029/1445 SLP116 T00941017 58006,270,2011-03-12 14:51:00<br />
10:51 AM,52.0,28.9,41,29.86,10.0,West,20.7,26.5,N/A,,Scattered Clouds,METAR KEWR 121551Z 26018G23KT 10SM FEW040 SCT080 11/M02 A2986 RMK AO2 SLP111 T01111017,260,2011-03-12 15:51:00<br />
11:51 AM,53.1,26.1,35,29.85,10.0,West,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 121651Z 26011G19KT 10SM FEW045 SCT080 SCT250 12/M03 A2985 RMK AO2 PK WND 28027/1605 SLP106 T01171033,260,2011-03-12 16:51:00<br />
12:51 PM,53.1,24.1,32,29.83,10.0,SW,19.6,25.3,N/A,,Mostly Cloudy,METAR KEWR 121751Z 23017G22KT 10SM FEW045 BKN080 BKN250 12/M04 A2983 RMK AO2 SLP099 T01171044 10128 20050 58017,230,2011-03-12 17:51:00<br />
1:51 PM,54.0,26.1,34,29.80,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 121851Z 23013KT 10SM FEW050 BKN150 BKN250 12/M03 A2980 RMK AO2 SLP090 T01221033,230,2011-03-12 18:51:00<br />
2:51 PM,55.9,28.0,34,29.78,10.0,SW,16.1,25.3,N/A,,Mostly Cloudy,METAR KEWR 121951Z 22014G22KT 10SM FEW060 SCT150 BKN250 13/M02 A2978 RMK AO2 SLP084 T01331022,220,2011-03-12 19:51:00<br />
3:51 PM,57.0,27.0,32,29.79,10.0,SW,19.6,27.6,N/A,,Mostly Cloudy,METAR KEWR 122051Z 23017G24KT 10SM SCT060 SCT150 BKN250 14/M03 A2979 RMK AO2 SLP088 T01391028 55011,230,2011-03-12 20:51:00<br />
4:51 PM,55.0,30.0,38,29.79,10.0,SW,18.4,-,N/A,,Scattered Clouds,METAR KEWR 122151Z 22016KT 10SM FEW060 SCT250 13/M01 A2979 RMK AO2 SLP087 T01281011,220,2011-03-12 21:51:00<br />
5:51 PM,53.1,28.0,38,29.80,10.0,SW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 122251Z 23013KT 10SM FEW150 12/M02 A2980 RMK AO2 SLP089 T01171022,230,2011-03-12 22:51:00<br />
6:51 PM,52.0,28.0,40,29.82,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 122351Z 23011KT 10SM SCT080 11/M02 A2982 RMK AO2 SLP098 T01111022 10144 20111 53010,230,2011-03-12 23:51:00<br />
7:51 PM,51.1,28.9,43,29.85,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 130051Z 22007KT 10SM BKN100 11/M02 A2985 RMK AO2 SLP106 T01061017,220,2011-03-13 00:51:00<br />
8:51 PM,50.0,30.0,46,29.86,10.0,SW,11.5,18.4,N/A,,Partly Cloudy,METAR KEWR 130151Z 22010G16KT 10SM FEW100 10/M01 A2986 RMK AO2 SLP110 T01001011,220,2011-03-13 01:51:00<br />
9:51 PM,50.0,30.2,47,29.85,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 130251Z 19006KT 10SM FEW100 10/M01 A2985,190,2011-03-13 02:51:00<br />
10:51 PM,48.0,32.0,54,29.84,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 130351Z 18006KT 10SM FEW100 BKN250 09/00 A2984 RMK AO2 SLP104 T00890000,180,2011-03-13 03:51:00<br />
11:51 PM,46.9,35.1,63,29.82,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 130451Z 20008KT 10SM SCT100 BKN250 08/02 A2982 RMK AO2 SLP097 T00830017 401440033,200,2011-03-13 04:51:00<br />
