
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,66.0,64,30.01,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 290451Z 18006KT 10SM OVC046 26/19 A3001 RMK AO2 SLP160 T02610189 403220222,180,2011-07-29 04:51:00<br />
1:51 AM,79.0,64.9,62,29.99,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 290551Z 18005KT 10SM BKN046 OVC090 26/18 A2999 RMK AO2 SLP154 60000 T02610183 10289 20261 58012,180,2011-07-29 05:51:00<br />
2:51 AM,78.1,66.0,66,29.96,10.0,SW,13.8,-,N/A,,Overcast,METAR KEWR 290651Z 22012KT 10SM OVC048 26/19 A2996 RMK AO2 SLP146 T02560189,220,2011-07-29 06:51:00<br />
3:51 AM,73.0,70.0,90,29.95,3.0,South,6.9,-,0.03,Rain,Light Rain,METAR KEWR 290751Z 19006KT 3SM -RA BR FEW010 SCT018 OVC044 23/21 A2995 RMK AO2 RAB0654 SLP142 P0003 T02280211,190,2011-07-29 07:51:00<br />
4:51 AM,73.0,70.0,90,29.95,6.0,South,5.8,-,0.04,Rain,Rain,METAR KEWR 290851Z 18005KT 6SM RA BR FEW010 SCT018 OVC044 23/21 A2995 RMK AO2 SLP141 P0004 60007 T02280211 56013,180,2011-07-29 08:51:00<br />
4:54 AM,73.4,69.8,88,29.95,4.0,South,3.5,-,0.01,Rain,Rain,SPECI KEWR 290854Z 18003KT 4SM RA BR BKN010 OVC017 23/21 A2995 RMK AO2 P0001,180,2011-07-29 08:54:00<br />
5:11 AM,73.4,69.8,88,29.96,2.5,SSW,8.1,-,N/A,Rain,Light Rain,SPECI KEWR 290911Z 20007KT 2 1/2SM -RA BR SCT006 BKN010 OVC016 23/21 A2996,200,2011-07-29 09:11:00<br />
5:38 AM,73.4,69.8,88,29.96,2.5,SW,3.5,-,0.12,Rain,Light Rain,SPECI KEWR 290938Z 23003KT 2 1/2SM -RA BR SCT006 BKN018 OVC033 23/21 A2996 RMK AO2 SFC VIS 4 P0012,230,2011-07-29 09:38:00<br />
5:51 AM,73.0,70.0,90,29.97,2.5,SSW,3.5,-,0.12,Rain,Light Rain,METAR KEWR 290951Z 20003KT 2 1/2SM -RA BR SCT006 BKN018 OVC033 23/21 A2997 RMK AO2 SFC VIS 3 SLP147 P0012 T02280211,200,2011-07-29 09:51:00<br />
6:27 AM,73.4,69.8,88,29.96,6.0,South,4.6,-,N/A,,Overcast,SPECI KEWR 291027Z 19004KT 6SM BR FEW007 BKN016 OVC029 23/21 A2996,190,2011-07-29 10:27:00<br />
6:51 AM,73.0,69.1,87,29.96,7.0,Calm,Calm,-,0.01,,Overcast,METAR KEWR 291051Z 00000KT 7SM FEW007 SCT016 OVC025 23/21 A2996 RMK AO2 RAE12 SLP144 P0001 T02280206,0,2011-07-29 10:51:00<br />
7:51 AM,73.9,69.1,85,29.96,8.0,South,3.5,-,N/A,,Overcast,METAR KEWR 291151Z 17003KT 8SM FEW010 OVC023 23/21 A2996 RMK AO2 SLP143 60020 70020 T02330206 10261 20222 50002,170,2011-07-29 11:51:00<br />
8:51 AM,75.0,68.0,79,29.95,8.0,South,5.8,-,N/A,,Overcast,METAR KEWR 291251Z 18005KT 8SM OVC017 24/20 A2995 RMK AO2 SLP141 CIG 016V019 T02390200,180,2011-07-29 12:51:00<br />
9:51 AM,77.0,70.0,79,29.94,8.0,South,6.9,-,N/A,,Overcast,METAR KEWR 291351Z 18006KT 8SM OVC017 25/21 A2994 RMK AO2 SLP138 CIG 016V018 T02500211,180,2011-07-29 13:51:00<br />
10:51 AM,79.0,70.0,74,29.96,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 291451Z 00000KT 10SM OVC017 26/21 A2995 RMK AO2 SLP143 T02610211 55000,0,2011-07-29 14:51:00<br />
11:51 AM,82.0,70.0,67,29.93,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 291551Z 00000KT 8SM SCT018 BKN080 28/21 A2993 RMK AO2 SLP134 HAZE ALOFT VIS LWR NE-S T02780211,0,2011-07-29 15:51:00<br />
12:51 PM,84.9,70.0,61,29.92,8.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 291651Z 00000KT 8SM SCT020 SCT080 29/21 A2992 RMK AO2 SLP131 HAZE ALOFT VIS LWR NE-S T02940211,0,2011-07-29 16:51:00<br />
12:59 PM,84.2,69.8,62,29.92,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 291659Z COR VRB03KT 8SM BKN025 29/21 A2992 RMK AO2 HAZE ALOFT VIS LWR NE-S,0,2011-07-29 16:59:00<br />
1:41 PM,84.2,71.6,66,29.90,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 291741Z 16004KT 7SM SCT025 BKN031 29/22 A2990 RMK AO2 SCT V BKN HAZE ALOFT VIS LWR NE-S,160,2011-07-29 17:41:00<br />
1:51 PM,84.0,72.0,67,29.91,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291751Z VRB05KT 8SM SCT027 BKN032 BKN250 29/22 A2990 RMK AO2 SLP126 HAZE ALOFT VIS LWR NE-S T02890222 10306 20233 56017,0,2011-07-29 17:51:00<br />
1:58 PM,84.2,71.6,66,29.90,8.0,SSE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 291758Z 16005KT 8SM BKN027 BKN032 BKN250 29/22 A2990 RMK AO2 BKN027 V SCT HAZE ALOFT VIS LWR NE-S,160,2011-07-29 17:58:00<br />
2:51 PM,86.0,72.0,63,29.88,7.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 291851Z 24009KT 7SM BKN029 OVC036 30/22 A2988 RMK AO2 SLP119 HAZE ALOFT VIS LWR NE-S T03000222,240,2011-07-29 18:51:00<br />
3:51 PM,88.0,73.0,61,29.86,8.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291951Z 19005KT 8SM BKN029 BKN037 BKN140 BKN250 31/23 A2986 RMK AO2 SLP110 HAZE ALOFT T03110228,190,2011-07-29 19:51:00<br />
4:12 PM,87.8,73.4,62,29.84,8.0,SSE,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 292012Z 16008KT 8SM SCT028 BKN033 BKN130 BKN250 31/23 A2984 RMK AO2 HAZE ALOFT,160,2011-07-29 20:12:00<br />
4:51 PM,87.1,73.9,65,29.83,8.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 292051Z 15007KT 8SM FEW028 SCT035 BKN130 BKN250 31/23 A2983 RMK AO2 SLP100 HAZE ALOFT T03060233 58026,150,2011-07-29 20:51:00<br />
5:51 PM,86.0,73.9,67,29.81,9.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 292151Z 08008KT 9SM FEW030 BKN095 BKN130 BKN250 30/23 A2981 RMK AO2 SLP093 CB DSNT W-NW MOV E HAZE ALOFT T03000233,80,2011-07-29 21:51:00<br />
6:51 PM,81.0,75.0,82,29.81,4.0,Variable,3.5,-,0.00,Rain,Heavy Rain,METAR KEWR 292251Z VRB03KT 4SM R04R/5500VP6000FT +RA FEW015 BKN035CB BKN080 BKN130 OVC200 27/24 A2981 RMK AO2 RAB10 SLP095 VIS S 2 W 2 CB OHD-S-SW MOV E P0000 T02720239,0,2011-07-29 22:51:00<br />
6:53 PM,80.6,75.2,84,29.82,2.0,NW,4.6,-,0.01,Rain,Heavy Rain,SPECI KEWR 292253Z 31004KT 2SM R04R/4000VP6000FT +RA FEW015 BKN035CB BKN080 BKN130 OVC200 27/24 A2982 RMK AO2 SFC VIS 3 PRESRR VIS S 1 1/2 W 2 CB OHD-SE-SW MOV E P0001,310,2011-07-29 22:53:00<br />
7:02 PM,80.6,75.2,84,29.80,2.0,Calm,Calm,-,0.18,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 292302Z 00000KT 2SM R04R/1800VP6000FT +TSRA BR FEW008 BKN035CB BKN080 BKN130 OVC220 27/24 A2980 RMK AO2 SFC VIS 3 TSB01 OCNL LTGICCG OHD-SE-S TS OHD-SE-S MOV E CB N-NE MOV E P0018 $,0,2011-07-29 23:02:00<br />
7:22 PM,82.4,78.8,89,29.81,5.0,Calm,Calm,-,0.27,,Overcast,SPECI KEWR 292322Z 00000KT 5SM BR FEW009 SCT035CB BKN110 BKN140 OVC250 28/26 A2981 RMK AO2 TSB01E22RAE18 VCSH NE-E CB NE-SE MOV E P0027,0,2011-07-29 23:22:00<br />
7:51 PM,82.0,77.0,85,29.81,5.0,SSE,5.8,-,0.27,,Haze,METAR KEWR 292351Z 16005KT 5SM HZ FEW035 SCT100 SCT140 BKN200 OVC250 28/25 A2981 RMK AO2 TSB01E22RAE18 SLP092 CB DSNT N AND DSNT NE-E MOV E P0027 60027 T02780250 10311 20267 56008,160,2011-07-29 23:51:00<br />
8:51 PM,81.0,75.0,82,29.83,7.0,South,5.8,-,N/A,,Overcast,METAR KEWR 300051Z 19005KT 7SM SCT010 BKN120 BKN150 OVC250 27/24 A2982 RMK AO2 SLP099 HAZE ALOFT T02720239,190,2011-07-30 00:51:00<br />
9:51 PM,79.0,73.9,84,29.83,9.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 300151Z 21006KT 9SM FEW022 SCT120 SCT150 BKN250 26/23 A2983 RMK AO2 SLP100 HAZE ALOFT T02610233,210,2011-07-30 01:51:00<br />
10:51 PM,79.0,73.0,82,29.82,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 300251Z 19005KT 9SM FEW022 SCT120 SCT150 BKN250 26/23 A2982 RMK AO2 SLP098 HAZE ALOFT T02610228 50005,190,2011-07-30 02:51:00<br />
11:51 PM,79.0,73.0,82,29.84,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 300351Z 24008KT 10SM FEW022 SCT050 BKN150 BKN250 26/23 A2984 RMK AO2 SLP103 T02610228,240,2011-07-30 03:51:00<br />
