
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,50.0,77,29.97,10.0,West,12.7,-,0.00,,Mostly Cloudy,METAR KEWR 250451Z 28011KT 10SM FEW045 SCT080 BKN120 14/10 A2997 RMK AO2 RAE15 SLP147 P0000 T01390100 401720083,280,2011-10-25 04:51:00<br />
1:51 AM,55.0,48.0,77,29.98,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 250551Z 28008KT 10SM FEW120 13/09 A2998 RMK AO2 SLP151 60000 T01280089 10150 20128 53001,280,2011-10-25 05:51:00<br />
2:51 AM,54.0,46.0,75,29.99,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 250651Z 28006KT 10SM CLR 12/08 A2999 RMK AO2 SLP155 T01220078,280,2011-10-25 06:51:00<br />
3:51 AM,53.1,45.0,74,29.99,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 250751Z 29009KT 10SM CLR 12/07 A2999 RMK AO2 SLP156 T01170072,290,2011-10-25 07:51:00<br />
4:51 AM,52.0,44.1,74,30.00,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 250851Z 27006KT 10SM CLR 11/07 A3000 RMK AO2 SLP159 T01110067 51008,270,2011-10-25 08:51:00<br />
5:51 AM,51.1,44.1,77,30.01,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 250951Z 26008KT 10SM CLR 11/07 A3001 RMK AO2 SLP162 T01060067,260,2011-10-25 09:51:00<br />
6:51 AM,51.1,43.0,74,30.03,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 251051Z 26007KT 10SM CLR 11/06 A3003 RMK AO2 SLP167 T01060061,260,2011-10-25 10:51:00<br />
7:51 AM,52.0,43.0,71,30.05,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 251151Z 25007KT 10SM CLR 11/06 A3005 RMK AO2 SLP176 T01110061 10128 20100 53017,250,2011-10-25 11:51:00<br />
8:51 AM,53.1,43.0,69,30.07,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 251251Z 28009KT 10SM CLR 12/06 A3007 RMK AO2 SLP182 T01170061,280,2011-10-25 12:51:00<br />
9:51 AM,57.0,39.9,53,30.06,10.0,WNW,15.0,19.6,N/A,,Partly Cloudy,METAR KEWR 251351Z 30013G17KT 10SM FEW035 14/04 A3007 RMK AO2 SLP180 T01390044,300,2011-10-25 13:51:00<br />
10:51 AM,59.0,37.0,44,30.06,10.0,WNW,11.5,23.0,N/A,,Partly Cloudy,METAR KEWR 251451Z 29010G20KT 10SM FEW050 15/03 A3006 RMK AO2 SLP178 T01500028 50002,290,2011-10-25 14:51:00<br />
11:51 AM,61.0,35.1,38,30.04,10.0,West,12.7,23.0,N/A,,Partly Cloudy,METAR KEWR 251551Z 27011G20KT 10SM FEW050 16/02 A3004 RMK AO2 SLP172 T01610017,270,2011-10-25 15:51:00<br />
12:32 PM,62.6,32.0,32,30.03,10.0,WNW,18.4,25.3,N/A,,Clear,SPECI KEWR 251632Z 30016G22KT 10SM CLR 17/00 A3003 RMK AO2,300,2011-10-25 16:32:00<br />
12:51 PM,64.0,30.9,29,30.02,10.0,WNW,16.1,25.3,N/A,,Clear,METAR KEWR 251651Z 30014G22KT 10SM CLR 18/M01 A3002 RMK AO2 SLP166 T01781006,300,2011-10-25 16:51:00<br />
1:51 PM,64.9,28.9,26,30.01,10.0,WNW,21.9,29.9,N/A,,Clear,METAR KEWR 251751Z 30019G26KT 10SM CLR 18/M02 A3001 RMK AO2 PK WND 29028/1723 SLP161 T01831017 10183 20111 56017 $,300,2011-10-25 17:51:00<br />
2:51 PM,64.9,28.9,26,30.01,10.0,NNW,16.1,-,N/A,,Clear,METAR KEWR 251851Z 33014KT 10SM CLR 18/M02 A3001 RMK AO2 PK WND 30029/1830 SLP160 T01831017 $,330,2011-10-25 18:51:00<br />
3:51 PM,64.9,25.0,22,30.00,10.0,NW,20.7,28.8,N/A,,Scattered Clouds,METAR KEWR 251951Z 31018G25KT 10SM FEW150 SCT250 18/M04 A3000 RMK AO2 PK WND 31027/1917 SLP158 T01831039 $,310,2011-10-25 19:51:00<br />
4:51 PM,64.9,28.0,25,30.00,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 252051Z 29013KT 10SM FEW150 SCT250 18/M02 A3000 RMK AO2 SLP159 T01831022 55002 $,290,2011-10-25 20:51:00<br />
5:51 PM,63.0,28.9,28,30.02,10.0,West,11.5,21.9,N/A,,Partly Cloudy,METAR KEWR 252151Z 28010G19KT 10SM FEW250 17/M02 A3002 RMK AO2 SLP164 T01721017 $,280,2011-10-25 21:51:00<br />
6:51 PM,62.1,30.9,31,30.04,10.0,WNW,8.1,19.6,N/A,,Partly Cloudy,METAR KEWR 252251Z 29007G17KT 10SM FEW250 17/M01 A3003 RMK AO2 SLP170 T01671006 $,290,2011-10-25 22:51:00<br />
7:51 PM,61.0,30.9,32,30.04,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 252351Z 24006KT 10SM FEW250 16/M01 A3004 RMK AO2 SLP172 T01611006 10189 20156 51013 $,240,2011-10-25 23:51:00<br />
8:51 PM,59.0,33.1,38,30.04,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 260051Z 25007KT 10SM FEW250 15/01 A3003 RMK AO2 SLP170 T01500006 $,250,2011-10-26 00:51:00<br />
9:51 PM,55.9,34.0,44,30.03,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 260151Z 23005KT 10SM CLR 13/01 A3003 RMK AO2 SLP169 T01330011 $,230,2011-10-26 01:51:00<br />
10:51 PM,52.0,37.9,59,30.04,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 260251Z 21003KT 10SM SCT250 11/03 A3004 RMK AO2 SLP171 T01110033 55001,210,2011-10-26 02:51:00<br />
11:51 PM,53.1,37.9,57,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 260351Z COR 00000KT 10SM FEW100 BKN250 12/03 A3005 RMK AO2 SLP176 T01170033,0,2011-10-26 03:51:00<br />
