
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:26 AM,69.8,64.4,83,29.96,10.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 270426Z 17005KT 10SM BKN021 21/18 A2996,170,2011-04-27 04:26:00<br />
12:36 AM,69.8,64.4,83,29.96,10.0,SSE,6.9,-,N/A,,Scattered Clouds,SPECI KEWR 270436Z 15006KT 10SM SCT019 21/18 A2996 RMK AO2,150,2011-04-27 04:36:00<br />
12:51 AM,69.1,64.0,84,29.96,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 270451Z 17006KT 10SM FEW019 21/18 A2995 RMK AO2 SLP143 T02060178 402940128,170,2011-04-27 04:51:00<br />
1:51 AM,70.0,64.0,81,29.96,10.0,SSW,15.0,19.6,0.00,,Overcast,METAR KEWR 270551Z 20013G17KT 10SM BKN016 BKN080 OVC120 21/18 A2996 RMK AO2 RAB37E48 SLP145 P0000 60000 T02110178 10244 20206 53000,200,2011-04-27 05:51:00<br />
2:36 AM,69.8,64.4,83,29.94,10.0,South,13.8,-,N/A,,Overcast,SPECI KEWR 270636Z 18012KT 10SM SCT016 BKN065 OVC095 21/18 A2994 RMK AO2,180,2011-04-27 06:36:00<br />
2:51 AM,69.1,64.0,84,29.95,10.0,South,9.2,-,0.00,Rain,Light Rain,METAR KEWR 270651Z 18008KT 10SM -RA SCT018 BKN065 BKN095 21/18 A2995 RMK AO2 RAB38 SLP141 P0000 T02060178,180,2011-04-27 06:51:00<br />
3:51 AM,69.1,64.0,84,29.96,10.0,South,6.9,-,0.00,,Overcast,METAR KEWR 270751Z 19006KT 10SM FEW018 BKN039 OVC060 21/18 A2996 RMK AO2 RAE0653B29E44 SLP143 P0000 T02060178,190,2011-04-27 07:51:00<br />
4:43 AM,69.8,64.4,83,29.96,10.0,SSW,5.8,-,N/A,,Overcast,SPECI KEWR 270843Z 20005KT 10SM BKN016 BKN022 OVC060 21/18 A2996 RMK AO2,200,2011-04-27 08:43:00<br />
4:51 AM,69.1,64.9,87,29.96,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 270851Z 19004KT 10SM BKN016 BKN022 OVC060 21/18 A2995 RMK AO2 SLP143 60000 T02060183 56002,190,2011-04-27 08:51:00<br />
5:51 AM,68.0,64.0,87,29.95,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 270951Z 16007KT 10SM BKN016 OVC022 20/18 A2995 RMK AO2 SLP141 T02000178,160,2011-04-27 09:51:00<br />
6:29 AM,68.0,64.4,88,29.98,10.0,South,6.9,-,N/A,,Overcast,SPECI KEWR 271029Z 17006KT 10SM BKN011 OVC020 20/18 A2998 RMK AO2,170,2011-04-27 10:29:00<br />
6:51 AM,68.0,64.0,87,29.99,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 271051Z 15006KT 10SM BKN011 OVC018 20/18 A2998 RMK AO2 SLP153 T02000178,150,2011-04-27 10:51:00<br />
7:45 AM,66.2,60.8,83,30.00,9.0,East,5.8,-,N/A,,Overcast,SPECI KEWR 271145Z 10005KT 9SM R04R/5500VP6000FT SCT011 OVC030 19/16 A3000 RMK AO2,100,2011-04-27 11:45:00<br />
7:51 AM,66.0,60.1,81,30.00,9.0,East,5.8,-,N/A,,Overcast,METAR KEWR 271151Z 09005KT 9SM R04R/5500VP6000FT SCT011 OVC030 19/16 A3000 RMK AO2 SLP158 60000 T01890156 10211 20189 51017,90,2011-04-27 11:51:00<br />
8:05 AM,64.4,57.2,77,30.01,10.0,East,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 271205Z COR 09005KT 10SM BKN011 BKN035 18/14 A3001 RMK AO2,90,2011-04-27 12:05:00<br />
8:51 AM,70.0,63.0,78,29.99,9.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 271251Z 15006KT 9SM BKN014 BKN035 21/17 A2998 RMK AO2 SLP153 T02110172,150,2011-04-27 12:51:00<br />
9:15 AM,71.6,64.4,78,29.99,9.0,SSW,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 271315Z 20011KT 9SM BKN016 BKN035 22/18 A2999 RMK AO2,200,2011-04-27 13:15:00<br />
9:51 AM,73.9,64.0,71,29.98,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 271351Z 18008KT 10SM BKN019 BKN250 23/18 A2998 RMK AO2 SLP152 BKN019 V SCT T02330178,180,2011-04-27 13:51:00<br />
10:51 AM,75.9,64.9,69,29.96,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 271451Z VRB06KT 10SM BKN025 BKN033 BKN250 24/18 A2997 RMK AO2 SLP146 T02440183 58012,0,2011-04-27 14:51:00<br />
11:38 AM,75.2,62.6,65,29.97,10.0,East,9.2,-,N/A,,Overcast,SPECI KEWR 271538Z 10008KT 10SM SCT028 BKN035 OVC250 24/17 A2997 RMK AO2 SCT V BKN,100,2011-04-27 15:38:00<br />
11:51 AM,73.4,60.8,65,29.97,10.0,East,11.5,-,N/A,,Overcast,METAR KEWR 271551Z 08010KT 10SM SCT028 BKN035 OVC250 23/16 A2997,80,2011-04-27 15:51:00<br />
12:51 PM,71.1,57.9,63,29.96,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 271651Z 07005KT 10SM BKN030 BKN041 BKN250 22/14 A2996 RMK AO2 SLP144 T02170144,70,2011-04-27 16:51:00<br />
1:51 PM,75.9,60.1,58,29.94,10.0,ESE,13.8,18.4,N/A,,Overcast,METAR KEWR 271751Z 11012G16KT 10SM BKN036 BKN060 OVC250 24/16 A2994 RMK AO2 SLP139 T02440156 10250 20183 58008,110,2011-04-27 17:51:00<br />
2:51 PM,78.1,63.0,60,29.92,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 271851Z 13007KT 10SM FEW012 SCT038 BKN080 BKN150 BKN250 26/17 A2992 RMK AO2 SLP131 T02560172,130,2011-04-27 18:51:00<br />
3:51 PM,77.0,64.0,64,29.89,10.0,SSE,12.7,20.7,N/A,,Overcast,METAR KEWR 271951Z 16011G18KT 10SM FEW012 BKN035CB BKN080 BKN150 OVC250 25/18 A2989 RMK AO2 SLP121 CB OHD-SW-NW MOV NE T02500178,160,2011-04-27 19:51:00<br />
4:51 PM,77.0,64.0,64,29.88,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 272051Z 14012KT 10SM FEW012 SCT035 BKN080 BKN150 BKN250 25/18 A2988 RMK AO2 SLP117 CB DSNT NW MOV NE T02500178 56021,140,2011-04-27 20:51:00<br />
5:51 PM,77.0,64.0,64,29.88,10.0,SE,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 272151Z 14010G16KT 10SM FEW012 SCT035 SCT080 BKN250 25/18 A2988 RMK AO2 SLP118 T02500178,140,2011-04-27 21:51:00<br />
6:51 PM,75.0,64.0,69,29.86,10.0,SSE,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 272251Z 16008G15KT 10SM FEW012 SCT035 SCT080 BKN250 24/18 A2986 RMK AO2 SLP112 T02390178,160,2011-04-27 22:51:00<br />
7:51 PM,73.0,64.9,76,29.86,10.0,South,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 272351Z 17012G17KT 10SM FEW012 SCT035 SCT080 BKN200 23/18 A2986 RMK AO2 SLP112 T02280183 10256 20228 58006,170,2011-04-27 23:51:00<br />
8:49 PM,66.2,60.8,83,29.87,9.0,ENE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 280049Z 07004KT 9SM FEW003 SCT035 SCT080 BKN200 19/16 A2987 RMK AO2,70,2011-04-28 00:49:00<br />
8:51 PM,64.9,59.0,81,29.87,9.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280051Z 07004KT 9SM FEW003 SCT035 SCT080 BKN200 18/15 A2987 RMK AO2 SLP114 T01830150,70,2011-04-28 00:51:00<br />
9:51 PM,63.0,59.0,87,29.85,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280151Z 10005KT 10SM FEW003 SCT035 SCT150 BKN250 17/15 A2985 RMK AO2 SLP107 T01720150,100,2011-04-28 01:51:00<br />
10:51 PM,70.0,64.0,81,29.86,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KEWR 280251Z 18008KT 10SM FEW003 SCT035 SCT150 21/18 A2986 RMK AO2 SLP110 T02110178 55002,180,2011-04-28 02:51:00<br />
11:51 PM,70.0,64.0,81,29.85,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 280351Z 19009KT 10SM FEW003 SCT014 BKN140 21/18 A2985 RMK AO2 SLP108 T02110178,190,2011-04-28 03:51:00<br />
