
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,66.0,73,29.77,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 270451Z 02007KT 10SM SCT060 BKN085 BKN100 24/19 A2977 RMK AO2 SLP080 T02390189 403440222,20,2011-07-27 04:51:00<br />
1:51 AM,77.0,63.0,62,29.79,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 270551Z 33010KT 10SM BKN090 25/17 A2979 RMK AO2 SLP086 60000 T02500172 10283 20239 53015,330,2011-07-27 05:51:00<br />
2:51 AM,75.0,61.0,62,29.80,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 270651Z 34006KT 10SM FEW070 24/16 A2980 RMK AO2 SLP090 T02390161,340,2011-07-27 06:51:00<br />
3:51 AM,73.9,59.0,59,29.81,10.0,NNW,6.9,-,N/A,,Clear,METAR KEWR 270751Z 34006KT 10SM CLR 23/15 A2981 RMK AO2 SLP094 T02330150,340,2011-07-27 07:51:00<br />
4:51 AM,73.0,57.9,59,29.83,10.0,WNW,6.9,-,N/A,,Clear,METAR KEWR 270851Z 30006KT 10SM CLR 23/14 A2982 RMK AO2 SLP099 T02280144 52013,300,2011-07-27 08:51:00<br />
5:51 AM,71.1,59.0,66,29.85,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 270951Z 30006KT 10SM FEW100 22/15 A2985 RMK AO2 SLP108 T02170150,300,2011-07-27 09:51:00<br />
6:51 AM,72.0,59.0,64,29.88,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 271051Z 26004KT 10SM FEW120 22/15 A2988 RMK AO2 SLP118 T02220150,260,2011-07-27 10:51:00<br />
7:51 AM,75.0,59.0,57,29.90,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 271151Z 26007KT 10SM CLR 24/15 A2989 RMK AO2 SLP123 70002 T02390150 10250 20217 51024,260,2011-07-27 11:51:00<br />
8:51 AM,77.0,57.9,52,29.91,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 271251Z 33012KT 10SM FEW020 25/14 A2991 RMK AO2 SLP126 T02500144,330,2011-07-27 12:51:00<br />
9:51 AM,78.8,57.2,47,29.91,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 271351Z 31011KT 10SM FEW040 SCT250 26/14 A2991,310,2011-07-27 13:51:00<br />
10:51 AM,81.0,57.9,45,29.91,10.0,WNW,15.0,19.6,N/A,,Scattered Clouds,METAR KEWR 271451Z 30013G17KT 10SM FEW045 SCT250 27/14 A2991 RMK AO2 SLP127 T02720144 50004,300,2011-07-27 14:51:00<br />
11:51 AM,82.9,57.0,41,29.89,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,METAR KEWR 271551Z 31012G19KT 10SM SCT050 SCT250 28/14 A2989 RMK AO2 SLP121 T02830139,310,2011-07-27 15:51:00<br />
12:51 PM,84.0,55.9,38,29.90,10.0,NNW,12.7,23.0,N/A,,Scattered Clouds,METAR KEWR 271651Z 34011G20KT 10SM SCT050 SCT250 29/13 A2990 RMK AO2 SLP124 T02890133,340,2011-07-27 16:51:00<br />
1:51 PM,82.9,57.0,41,29.90,10.0,WNW,12.7,25.3,N/A,,Scattered Clouds,METAR KEWR 271751Z 29011G22KT 10SM SCT050 28/14 A2990 RMK AO2 SLP125 T02830139 10300 20233 55002,290,2011-07-27 17:51:00<br />
2:51 PM,84.9,57.0,38,29.90,10.0,NW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 271851Z 32011G19KT 10SM SCT055 BKN250 29/14 A2990 RMK AO2 SLP124 T02940139,320,2011-07-27 18:51:00<br />
3:51 PM,87.1,55.9,35,29.89,10.0,NNW,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 271951Z 34010G17KT 10SM BKN055 BKN250 31/13 A2989 RMK AO2 SLP122 T03060133,340,2011-07-27 19:51:00<br />
4:51 PM,88.0,55.9,34,29.91,10.0,WNW,12.7,26.5,N/A,,Mostly Cloudy,METAR KEWR 272051Z 29011G23KT 270V340 10SM BKN060 BKN250 31/13 A2990 RMK AO2 SLP126 T03110133 53001,290,2011-07-27 20:51:00<br />
5:51 PM,86.0,55.9,36,29.91,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 272151Z 31013KT 10SM SCT060 BKN250 30/13 A2991 RMK AO2 SLP127 T03000133,310,2011-07-27 21:51:00<br />
6:51 PM,84.9,55.9,37,29.92,10.0,WNW,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 272251Z 30012G19KT 10SM FEW060 BKN250 29/13 A2992 RMK AO2 SLP132 T02940133,300,2011-07-27 22:51:00<br />
7:51 PM,82.9,57.9,42,29.94,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 272351Z 28008KT 10SM FEW060 BKN250 28/14 A2994 RMK AO2 SLP137 T02830144 10317 20283 53010,280,2011-07-27 23:51:00<br />
8:51 PM,82.0,60.1,47,29.95,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 280051Z 28008KT 10SM FEW060 BKN250 28/16 A2995 RMK AO2 SLP141 T02780156,280,2011-07-28 00:51:00<br />
9:51 PM,80.1,60.1,50,29.97,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 280151Z 27006KT 10SM FEW060 BKN250 27/16 A2997 RMK AO2 SLP148 T02670156,270,2011-07-28 01:51:00<br />
10:51 PM,80.1,61.0,52,29.98,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 280251Z VRB06KT 10SM FEW060 BKN250 27/16 A2998 RMK AO2 SLP151 T02670161 51014,0,2011-07-28 02:51:00<br />
11:51 PM,77.0,62.1,60,29.99,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280351Z 30005KT 10SM BKN250 25/17 A2999 RMK AO2 SLP155 T02500167,300,2011-07-28 03:51:00<br />
