
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,15.1,46,29.93,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 250451Z 33009KT 10SM CLR 01/M09 A2993 RMK AO2 SLP133 T00111094 400780000,330,2011-03-25 04:51:00<br />
1:51 AM,32.0,14.0,48,29.93,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 250551Z 31009KT 10SM CLR 00/M10 A2993 RMK AO2 SLP134 T00001100 10050 20000 51008,310,2011-03-25 05:51:00<br />
2:51 AM,32.0,14.0,48,29.94,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 250651Z 32008KT 10SM CLR 00/M10 A2994 RMK AO2 SLP136 T00001100,320,2011-03-25 06:51:00<br />
3:51 AM,30.9,12.9,47,29.94,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 250751Z 33009KT 10SM CLR M01/M11 A2993 RMK AO2 SLP136 T10061106,330,2011-03-25 07:51:00<br />
4:51 AM,30.9,12.9,47,29.95,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 250851Z 31008KT 10SM CLR M01/M11 A2995 RMK AO2 SLP141 T10061106 53007,310,2011-03-25 08:51:00<br />
5:51 AM,30.0,14.0,51,29.97,10.0,NW,9.2,18.4,N/A,,Clear,METAR KEWR 250951Z 31008G16KT 10SM CLR M01/M10 A2997 RMK AO2 SLP147 T10111100,310,2011-03-25 09:51:00<br />
6:51 AM,28.9,14.0,54,29.99,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 251051Z 29009KT 10SM CLR M02/M10 A2999 RMK AO2 SLP155 T10171100,290,2011-03-25 10:51:00<br />
7:51 AM,30.9,16.0,54,30.01,10.0,WNW,9.2,16.1,N/A,,Clear,METAR KEWR 251151Z 30008G14KT 10SM CLR M01/M09 A3001 RMK AO2 SLP162 T10061089 10006 21017 53020,300,2011-03-25 11:51:00<br />
8:51 AM,33.1,16.0,50,30.01,10.0,WNW,12.7,-,N/A,,Clear,METAR KEWR 251251Z 30011KT 10SM CLR 01/M09 A3001 RMK AO2 SLP160 T00061089,300,2011-03-25 12:51:00<br />
9:51 AM,36.0,15.1,43,29.99,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 251351Z 33010KT 10SM FEW250 02/M09 A2999 RMK AO2 SLP156 T00221094,330,2011-03-25 13:51:00<br />
10:51 AM,37.9,14.0,38,29.99,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 251451Z 32009KT 10SM FEW045 SCT250 03/M10 A2999 RMK AO2 SLP154 T00331100 58008,320,2011-03-25 14:51:00<br />
11:51 AM,39.9,14.0,35,29.96,10.0,Variable,4.6,16.1,N/A,,Scattered Clouds,METAR KEWR 251551Z VRB04G14KT 10SM FEW050 SCT250 04/M10 A2996 RMK AO2 SLP144 T00441100,0,2011-03-25 15:51:00<br />
11:57 AM,41.0,14.0,33,29.96,10.0,West,13.8,-,N/A,,Scattered Clouds,SPECI KEWR 251557Z 27012KT 10SM FEW050 SCT250 05/M10 A2996,270,2011-03-25 15:57:00<br />
12:51 PM,42.1,15.1,34,29.94,10.0,WNW,11.5,17.3,N/A,,Scattered Clouds,METAR KEWR 251651Z 29010G15KT 10SM FEW050 SCT250 06/M09 A2994 RMK AO2 SLP139 T00561094,290,2011-03-25 16:51:00<br />
1:51 PM,42.1,12.9,31,29.92,10.0,West,8.1,16.1,N/A,,Mostly Cloudy,METAR KEWR 251751Z 27007G14KT 230V310 10SM FEW060 BKN250 06/M11 A2992 RMK AO2 SLP130 T00561106 10067 21006 56023,270,2011-03-25 17:51:00<br />
2:51 PM,44.1,10.0,25,29.91,10.0,NW,11.5,23.0,N/A,,Mostly Cloudy,METAR KEWR 251851Z 31010G20KT 10SM FEW060 BKN220 07/M12 A2991 RMK AO2 SLP126 T00671122,310,2011-03-25 18:51:00<br />
3:51 PM,43.0,9.0,25,29.89,10.0,WNW,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 251951Z 29008G16KT 10SM FEW060 BKN200 BKN250 06/M13 A2989 RMK AO2 SLP121 T00611128,290,2011-03-25 19:51:00<br />
4:51 PM,42.1,12.0,29,29.90,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 252051Z 29013KT 10SM FEW060 BKN200 BKN250 06/M11 A2990 RMK AO2 SLP123 T00561111 55007,290,2011-03-25 20:51:00<br />
5:51 PM,39.9,7.0,26,29.91,10.0,WNW,13.8,24.2,N/A,,Mostly Cloudy,METAR KEWR 252151Z 29012G21KT 10SM FEW065 BKN200 BKN250 04/M14 A2991 RMK AO2 SLP127 T00441139,290,2011-03-25 21:51:00<br />
6:51 PM,39.0,7.0,27,29.93,10.0,West,17.3,21.9,N/A,,Mostly Cloudy,METAR KEWR 252251Z 28015G19KT 10SM FEW070 BKN200 BKN250 04/M14 A2993 RMK AO2 SLP133 T00391139,280,2011-03-25 22:51:00<br />
7:51 PM,37.0,7.0,29,29.94,10.0,NW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 252351Z 31012G20KT 10SM FEW070 BKN200 BKN250 03/M14 A2994 RMK AO2 SLP139 T00281139 10078 20028 53016,310,2011-03-25 23:51:00<br />
8:51 PM,36.0,9.0,33,29.97,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 260051Z 32011KT 10SM FEW070 SCT180 BKN250 02/M13 A2997 RMK AO2 SLP147 T00221128,320,2011-03-26 00:51:00<br />
9:51 PM,34.0,9.0,35,29.98,10.0,NW,13.8,19.6,N/A,,Scattered Clouds,METAR KEWR 260151Z 32012G17KT 10SM FEW180 SCT250 01/M13 A2998 RMK AO2 SLP152 T00111128,320,2011-03-26 01:51:00<br />
10:51 PM,34.0,10.0,37,29.99,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 260251Z 33008KT 10SM FEW180 SCT250 01/M12 A2999 RMK AO2 SLP155 T00111122 51017,330,2011-03-26 02:51:00<br />
11:51 PM,33.1,9.0,37,30.00,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 260351Z 32012KT 10SM FEW250 01/M13 A3000 RMK AO2 SLP158 T00061128,320,2011-03-26 03:51:00<br />
