
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,61.0,93,30.10,7.0,NE,10.4,-,0.11,Rain,Light Rain,METAR KEWR 070451Z 05009KT 7SM -RA FEW008 BKN012 OVC015 17/16 A3010 RMK AO2 SLP191 P0011 T01720161 402170167,50,2011-09-07 04:51:00<br />
1:51 AM,63.0,61.0,93,30.09,4.0,NE,11.5,-,0.04,Rain,Light Rain,METAR KEWR 070551Z 05010KT 4SM -RA BR SCT008 OVC013 17/16 A3009 RMK AO2 SLP187 P0004 60036 T01720161 10183 20172 58005,50,2011-09-07 05:51:00<br />
2:51 AM,64.0,61.0,90,30.08,4.0,ENE,8.1,-,0.03,Rain,Light Rain,METAR KEWR 070651Z 06007KT 4SM -RA BR SCT008 OVC013 18/16 A3008 RMK AO2 SLP185 P0003 T01780161,60,2011-09-07 06:51:00<br />
3:51 AM,64.0,61.0,90,30.07,5.0,NE,10.4,-,0.02,Rain,Light Rain,METAR KEWR 070751Z 05009KT 5SM -RA BR FEW006 OVC012 18/16 A3007 RMK AO2 SLP182 P0002 T01780161,50,2011-09-07 07:51:00<br />
4:51 AM,64.9,62.1,90,30.08,5.0,NE,8.1,-,0.01,Rain,Light Rain,METAR KEWR 070851Z 04007KT 5SM -RA BR SCT008 OVC012 18/17 A3008 RMK AO2 RAE28B44 SLP184 P0001 60006 T01830167 55003,40,2011-09-07 08:51:00<br />
5:51 AM,62.6,60.8,94,30.08,4.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 070951Z 02011KT 4SM BR BKN005 OVC011 17/16 A3008,20,2011-09-07 09:51:00<br />
6:31 AM,62.6,60.8,94,30.08,2.0,NNE,10.4,-,0.01,Rain,Light Rain,SPECI KEWR 071031Z 02009KT 2SM -RA BR BKN003 OVC009 17/16 A3008 RMK AO2 SFC VIS 3 RAB17 P0001,20,2011-09-07 10:31:00<br />
6:51 AM,63.0,61.0,93,30.09,2.0,NNE,10.4,-,0.02,Rain,Light Rain,METAR KEWR 071051Z 02009KT 2SM -RA BR BKN003 OVC009 17/16 A3009 RMK AO2 SFC VIS 3 RAB17 SLP187 P0002 T01720161,20,2011-09-07 10:51:00<br />
7:51 AM,63.0,61.0,93,30.09,2.0,NNE,11.5,-,0.01,Rain,Light Rain,METAR KEWR 071151Z 02010KT 2SM -RA BR BKN003 OVC007 17/16 A3009 RMK AO2 SFC VIS 3 RAE29B50DZB29E50 SLP190 P0001 60009 70306 T01720161 10183 20167 53006,20,2011-09-07 11:51:00<br />
8:21 AM,62.6,60.8,94,30.09,1.5,North,11.5,-,0.01,,Light Drizzle,SPECI KEWR 071221Z 01010KT 1 1/2SM -DZ BR OVC004 17/16 A3009 RMK AO2 SFC VIS 1 3/4 RAE07DZB08 CIG 003V005 P0001,10,2011-09-07 12:21:00<br />
8:51 AM,64.0,62.1,93,30.09,1.5,NNE,13.8,-,0.02,,Light Drizzle,METAR KEWR 071251Z 02012KT 1 1/2SM -DZ BR OVC006 18/17 A3009 RMK AO2 SFC VIS 2 1/2 RAE07B28E42DZB08 CIG 003V008 SLP190 CIG 003V005 P0002 T01780167,20,2011-09-07 12:51:00<br />
9:00 AM,64.4,62.6,94,30.09,1.5,NNE,11.5,-,0.01,,Light Drizzle,SPECI KEWR 071300Z 02010KT 1 1/2SM -DZ BR OVC004 18/17 A3009 RMK AO2 CIG 003V005 P0001,20,2011-09-07 13:00:00<br />
9:51 AM,64.9,63.0,93,30.10,1.5,NNE,10.4,-,0.02,Rain,Light Rain,METAR KEWR 071351Z 03009KT 1 1/2SM R04R/5500VP6000FT -RA BR OVC004 18/17 A3010 RMK AO2 SFC VIS 2 1/2 DZE40RAB40 SLP191 CIG 003V005 P0002 T01830172,30,2011-09-07 13:51:00<br />
10:51 AM,66.0,64.0,93,30.10,1.5,NNE,10.4,-,0.02,Rain,Light Rain,METAR KEWR 071451Z 02009KT 1 1/2SM -RA BR BKN004 OVC007 19/18 A3010 RMK AO2 SFC VIS 2 1/2 RAE1356B47DZB1356E47 SLP192 CIG 003V005 P0002 60006 T01890178 53002,20,2011-09-07 14:51:00<br />
11:51 AM,66.9,64.0,90,30.08,2.5,NNE,16.1,-,0.00,,Light Drizzle,METAR KEWR 071551Z 02014KT 2 1/2SM -DZ BR OVC004 19/18 A3008 RMK AO2 SFC VIS 3 RAE04DZB49 SLP186 CIG 003V005 P0000 T01940178,20,2011-09-07 15:51:00<br />
12:51 PM,68.0,66.0,93,30.08,3.0,NNE,8.1,-,0.02,Rain,Light Rain,METAR KEWR 071651Z 03007KT 3SM -RA BR OVC005 20/19 A3008 RMK AO2 SFC VIS 5 DZE49RAB49 SLP185 CIG 004V006 P0002 T02000189,30,2011-09-07 16:51:00<br />
1:51 PM,69.1,66.0,90,30.08,3.0,NNE,11.5,-,0.00,,Light Drizzle,METAR KEWR 071751Z 03010KT 3SM -DZ BR OVC006 21/19 A3008 RMK AO2 SFC VIS 4 RAE1656B30E49DZB22E30B49 SLP186 CIG 005V007 P0000 60008 T02060189 10206 20172 55006,30,2011-09-07 17:51:00<br />
2:51 PM,70.0,66.9,90,30.07,3.0,NE,11.5,-,0.01,,Light Drizzle,METAR KEWR 071851Z 04010KT 3SM -DZ BR OVC006 21/19 A3007 RMK AO2 SFC VIS 6 DZE1759B29RAB04E18 SLP181 P0001 T02110194,40,2011-09-07 18:51:00<br />
4:51 PM,70.0,66.0,87,30.05,9.0,NNE,11.5,-,0.00,,Light Drizzle,METAR KEWR 072051Z 03010KT 9SM -DZ OVC007 21/19 A3005 RMK AO2 RAB17E28DZB44 SLP174 CIG 006V010 P0000 60001 T02110189 56012,30,2011-09-07 20:51:00<br />
5:51 PM,70.0,66.0,87,30.05,8.0,NE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 072151Z 04009KT 8SM -RA OVC007 21/19 A3005 RMK AO2 DZE38RAB38 SLP175 CIG 006V009 P0000 T02110189,40,2011-09-07 21:51:00<br />
6:51 PM,69.8,66.2,88,30.05,9.0,NE,9.2,-,N/A,,Overcast,METAR KEWR 072251Z 04008KT 9SM OVC007 21/19 A3005,40,2011-09-07 22:51:00<br />
7:51 PM,69.1,66.0,90,30.04,9.0,NE,11.5,-,0.00,,Light Drizzle,METAR KEWR 072351Z 04010KT 9SM -DZ BKN006 OVC010 21/19 A3004 RMK AO2 DZB48 SLP173 P0000 60001 T02060189 10217 20206 58001,40,2011-09-07 23:51:00<br />
8:51 PM,69.1,66.0,90,30.05,8.0,NE,9.2,-,0.00,,Light Drizzle,METAR KEWR 080051Z 04008KT 8SM -DZ OVC006 21/19 A3005 RMK AO2 DZE14B32 SLP175 P0000 T02060189,40,2011-09-08 00:51:00<br />
9:51 PM,69.1,66.0,90,30.05,8.0,NNE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 080151Z 02009KT 8SM -RA BKN005 OVC009 21/19 A3005 RMK AO2 DZE13RAB43 SLP174 P0000 T02060189,20,2011-09-08 01:51:00<br />
10:43 PM,68.0,64.4,88,30.02,7.0,NNE,15.0,-,0.02,Rain,Light Rain,SPECI KEWR 080243Z 03013KT 7SM -RA OVC004 20/18 A3002 RMK AO2 P0002,30,2011-09-08 02:43:00<br />
10:51 PM,68.0,64.9,90,30.02,6.0,NNE,12.7,-,0.02,Rain,Light Rain,METAR KEWR 080251Z 03011KT 6SM -RA BR OVC004 20/18 A3002 RMK AO2 SLP165 P0002 60002 T02000183 58008,30,2011-09-08 02:51:00<br />
11:10 PM,68.0,66.2,94,30.03,2.0,NNE,10.4,-,0.21,Rain,Heavy Rain,SPECI KEWR 080310Z 03009KT 2SM R04R/3500VP6000FT +RA BR OVC004 20/19 A3003 RMK AO2 P0021,30,2011-09-08 03:10:00<br />
11:29 PM,66.2,64.4,94,30.01,6.0,NNE,11.5,-,0.43,Rain,Light Rain,SPECI KEWR 080329Z 03010KT 6SM -RA BR BKN004 BKN009 OVC013 19/18 A3001 RMK AO2 P0043,30,2011-09-08 03:29:00<br />
11:43 PM,68.0,64.4,88,30.01,6.0,NNE,9.2,-,0.44,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 080343Z 03008KT 6SM -TSRA BR SCT004 BKN009CB OVC017 20/18 A3001 RMK AO2 TSB41 OCNL LTGICCC OHD TS OHD MOV N P0044,30,2011-09-08 03:43:00<br />
11:51 PM,66.9,64.9,93,30.01,4.0,NNE,13.8,-,0.47,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KEWR 080351Z 02012KT 4SM +TSRA BR SCT004 BKN009CB OVC014 19/18 A3001 RMK AO2 TSB41 SLP162 OCNL LTGICCC OHD TS OHD MOV N P0047 T01940183,20,2011-09-08 03:51:00<br />
