
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,66.0,76,29.78,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 260451Z 10004KT 10SM OVC015 23/19 A2977 RMK AO2 SLP082 T02330189 402720228,100,2011-07-26 04:51:00<br />
1:04 AM,73.4,66.2,78,29.77,10.0,East,4.6,-,N/A,,Overcast,SPECI KEWR 260504Z 08004KT 10SM OVC014 23/19 A2977 RMK AO2,80,2011-07-26 05:04:00<br />
1:51 AM,73.0,68.0,84,29.75,8.0,ESE,3.5,-,0.00,,Light Drizzle,METAR KEWR 260551Z 11003KT 8SM -DZ BKN010 OVC016 23/20 A2975 RMK AO2 DZB48 SLP075 P0000 60000 T02280200 10233 20228 58014,110,2011-07-26 05:51:00<br />
2:48 AM,73.4,68.0,83,29.74,9.0,Calm,Calm,-,0.00,,Light Drizzle,SPECI KEWR 260648Z 00000KT 9SM -DZ BKN009 OVC014 23/20 A2974 RMK AO2 P0000,0,2011-07-26 06:48:00<br />
2:51 AM,73.0,68.0,84,29.74,9.0,Calm,Calm,-,0.00,,Light Drizzle,METAR KEWR 260651Z 00000KT 9SM -DZ BKN009 OVC014 23/20 A2974 RMK AO2 SLP071 P0000 T02280200,0,2011-07-26 06:51:00<br />
3:51 AM,73.0,66.9,81,29.74,9.0,East,3.5,-,0.00,,Light Drizzle,METAR KEWR 260751Z 08003KT 9SM -DZ BKN008 OVC013 23/19 A2974 RMK AO2 DZE23B49 SLP070 P0000 T02280194,80,2011-07-26 07:51:00<br />
4:51 AM,71.6,66.2,83,29.75,9.0,NNE,3.5,-,N/A,,Light Drizzle,METAR KEWR 260851Z 02003KT 9SM -DZ BKN009 OVC014 22/19 A2975,20,2011-07-26 08:51:00<br />
5:24 AM,71.6,66.2,83,29.75,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 260924Z 00000KT 10SM BKN010 OVC015 22/19 A2975,0,2011-07-26 09:24:00<br />
5:51 AM,73.0,68.0,84,29.76,10.0,North,3.5,-,0.00,,Overcast,METAR KEWR 260951Z 36003KT 10SM BKN010 OVC015 23/20 A2976 RMK AO2 DZE0856RAB0856E14 SLP078 P0000 T02280200,360,2011-07-26 09:51:00<br />
6:03 AM,71.6,66.2,83,29.76,6.0,NNW,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 261003Z 33003KT 6SM -RA BKN007 OVC015 22/19 A2976 RMK AO2 RAB00 P0000,330,2011-07-26 10:03:00<br />
6:51 AM,72.0,68.0,87,29.75,9.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 261051Z 00000KT 9SM BKN007 OVC015 22/20 A2975 RMK AO2 RAB00E18 SLP075 P0000 T02220200,0,2011-07-26 10:51:00<br />
7:45 AM,73.4,68.0,83,29.76,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 261145Z 00000KT 8SM SCT008 BKN025 23/20 A2976 RMK AO2 SCT V BKN,0,2011-07-26 11:45:00<br />
7:51 AM,75.2,68.0,78,29.76,8.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 261151Z 35003KT 8SM SCT008 BKN025 24/20 A2976,350,2011-07-26 11:51:00<br />
8:02 AM,75.2,68.0,78,29.76,7.0,North,3.5,-,N/A,,Scattered Clouds,SPECI KEWR 261202Z 36003KT 7SM FEW009 SCT023 24/20 A2976 RMK AO2 SCT V BKN HAZE ALOFT VIS LWR NE-S,360,2011-07-26 12:02:00<br />
8:08 AM,75.2,68.0,78,29.76,8.0,North,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 261208Z 35004KT 8SM SCT009 BKN023 24/20 A2976 RMK AO2 SCT V BKN HAZE ALOFT VIS LWR NE-S,350,2011-07-26 12:08:00<br />
8:40 AM,75.2,69.8,83,29.77,8.0,WSW,4.6,-,N/A,,Scattered Clouds,SPECI KEWR 261240Z 25004KT 8SM FEW012 SCT029 24/21 A2977 RMK AO2 SCT V BKN HAZE ALOFT VIS LWR NE-S,250,2011-07-26 12:40:00<br />
8:51 AM,75.9,69.1,79,29.78,7.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261251Z 31005KT 7SM FEW013 SCT023 BKN030 BKN250 24/21 A2977 RMK AO2 SLP082 SCT V BKN HAZE ALOFT VIS LWR NE-S T02440206,310,2011-07-26 12:51:00<br />
9:51 AM,80.1,69.1,69,29.77,8.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 261351Z 29006KT 8SM SCT011 SCT030 27/21 A2976 RMK AO2 SLP079 HAZE ALOFT VIS LWR NE-S T02670206,290,2011-07-26 13:51:00<br />
10:51 AM,82.0,64.9,56,29.75,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 261451Z 00000KT 9SM SCT018 SCT035 28/18 A2975 RMK AO2 SLP075 HAZE ALOFT T02780183 58001,0,2011-07-26 14:51:00<br />
11:51 AM,87.1,63.0,44,29.75,10.0,West,8.1,17.3,N/A,,Partly Cloudy,METAR KEWR 261551Z 28007G15KT 10SM FEW030 31/17 A2974 RMK AO2 SLP072 T03060172,280,2011-07-26 15:51:00<br />
12:51 PM,89.1,61.0,39,29.72,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 261651Z 20006KT 10SM FEW065 32/16 A2972 RMK AO2 SLP064 T03170161,200,2011-07-26 16:51:00<br />
1:51 PM,91.0,57.0,32,29.70,10.0,Variable,6.9,17.3,N/A,,Partly Cloudy,METAR KEWR 261751Z VRB06G15KT 10SM FEW060 33/14 A2970 RMK AO2 SLP058 T03280139 10333 20239 58017,0,2011-07-26 17:51:00<br />
2:51 PM,93.0,55.9,29,29.68,10.0,WSW,15.0,19.6,N/A,,Scattered Clouds,METAR KEWR 261851Z 25013G17KT 10SM FEW075 SCT250 34/13 A2968 RMK AO2 SLP049 MDT CU DSNT NW-N T03390133,250,2011-07-26 18:51:00<br />
3:51 PM,93.0,57.9,31,29.67,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 261951Z 21010KT 10SM FEW075 SCT250 34/14 A2966 RMK AO2 SLP045 T03390144,210,2011-07-26 19:51:00<br />
4:51 PM,93.0,57.9,31,29.66,10.0,SW,11.5,20.7,N/A,,Scattered Clouds,METAR KEWR 262051Z 22010G18KT 10SM FEW075 SCT250 34/14 A2966 RMK AO2 SLP042 CB DSNT N MOV E T03390144 56016,220,2011-07-26 20:51:00<br />
5:51 PM,93.0,57.9,31,29.64,10.0,WSW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 262151Z 25012G20KT 10SM FEW080 SCT250 34/14 A2964 RMK AO2 SLP037 MDT CU DSNT N T03390144,250,2011-07-26 21:51:00<br />
6:51 PM,93.0,55.9,29,29.65,10.0,West,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 262251Z 27012G18KT 10SM SCT080 SCT250 34/13 A2965 RMK AO2 SLP040 T03390133,270,2011-07-26 22:51:00<br />
7:51 PM,81.0,64.9,58,29.67,10.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 262351Z 00000KT 10SM -RA SCT038 SCT080 BKN100 BKN250 27/18 A2966 RMK AO2 PK WND 28028/2329 RAB26 SLP045 P0002 60002 T02720183 10344 20267 53003,0,2011-07-26 23:51:00<br />
8:29 PM,82.4,66.2,58,29.69,10.0,NNW,19.6,25.3,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 270029Z 33017G22KT 10SM TS SCT045CB BKN100 BKN250 28/19 A2969 RMK AO2 TSB28RAE2352 PRESRR FRQ LTGICCC VC N TS NW-N MOV SE,330,2011-07-27 00:29:00<br />
8:45 PM,80.6,64.4,58,29.69,10.0,North,13.8,24.2,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 270045Z 35012G21KT 10SM TS SCT045CB BKN080 BKN100 BKN250 27/18 A2969 RMK AO2 WSHFT 0028 TSB28RAE2352 FRQ LTGICCC VC N TS NW-N MOV SE,350,2011-07-27 00:45:00<br />
8:51 PM,79.0,64.9,62,29.69,10.0,North,15.0,-,N/A,Thunderstorm,Thunderstorm,METAR KEWR 270051Z 35013KT 10SM TS SCT045CB BKN075 BKN110 BKN250 26/18 A2969 RMK AO2 WSHFT 0028 TSB28RAE2352 SLP054 OCNL LTGICCC VC N TS NW-N MOV SE T02610183,350,2011-07-27 00:51:00<br />
9:31 PM,75.2,66.2,73,29.72,10.0,North,9.2,-,0.00,,Overcast,SPECI KEWR 270131Z 36008KT 10SM BKN075 BKN100 OVC120 24/19 A2972 RMK AO2 TSE30RAB03E30 P0000,360,2011-07-27 01:31:00<br />
9:51 PM,75.9,68.0,76,29.73,10.0,ENE,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 270151Z 06006KT 10SM BKN080 BKN120 BKN250 24/20 A2973 RMK AO2 TSE30RAB03E30 SLP066 P0000 T02440200,60,2011-07-27 01:51:00<br />
10:51 PM,75.2,66.2,73,29.74,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 270251Z 01005KT 10SM SCT075 BKN090 BKN130 24/19 A2974,10,2011-07-27 02:51:00<br />
11:51 PM,77.0,64.9,66,29.75,10.0,NNW,8.1,-,N/A,,Overcast,METAR KEWR 270351Z 34007KT 10SM BKN065 OVC100 25/18 A2975 RMK AO2 SLP075 T02500183,340,2011-07-27 03:51:00<br />
