
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:38 AM,75.2,68.0,78,29.97,10.0,ENE,4.6,-,0.00,,Overcast,SPECI KEWR 140438Z 06004KT 10SM BKN028 BKN036 OVC046 24/20 A2997 RMK AO2 RAB0354E21 P0000,60,2011-08-14 04:38:00<br />
12:51 AM,75.9,68.0,76,29.97,9.0,NE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 140451Z 05004KT 9SM -RA BKN028 OVC050 24/20 A2997 RMK AO2 RAB0354E21B45 SLP147 P0000 T02440200 403060206,50,2011-08-14 04:51:00<br />
1:02 AM,73.4,69.8,88,29.96,7.0,NNE,4.6,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 140502Z 02004KT 7SM -TSRA BKN028CB OVC036 23/21 A2996 RMK AO2 TSB01 OCNL LTGICCC OHD TS OHD MOV NE P0001,20,2011-08-14 05:02:00<br />
1:18 AM,73.4,69.8,88,29.98,2.0,West,10.4,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 140518Z 26009KT 2SM R04R/4500VP6000FT +TSRA BR SCT009 OVC028CB 23/21 A2998 RMK AO2 TSB01 FRQ LTGICCCCG OHD TS OHD MOV NE P0010,260,2011-08-14 05:18:00<br />
1:51 AM,71.1,68.0,90,29.95,2.0,NNE,3.5,-,0.82,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 140551Z 03003KT 2SM -TSRA BR SCT009 OVC028CB 22/20 A2995 RMK AO2 SFC VIS 5 TSB01 SLP141 FRQ LTGICCCCG OHD TS OHD MOV NE P0082 60082 T02170200 10267 20217 58016,30,2011-08-14 05:51:00<br />
2:04 AM,71.6,68.0,88,29.96,1.0,North,9.2,-,0.30,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 140604Z 35008KT 1SM R04R/3500VP6000FT +TSRA BR SCT009 BKN017 OVC024CB 22/20 A2996 RMK AO2 SFC VIS 1 1/4 OCNL LTGICCC VC NE TS NE MOV NE P0030,350,2011-08-14 06:04:00<br />
2:13 AM,71.6,69.8,94,29.96,1.0,North,9.2,-,0.73,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 140613Z 01008KT 1SM R04R/2400VP6000FT +TSRA BR FEW004 BKN009 OVC021CB 22/21 A2996 RMK AO2 OCNL LTGICCC VC NE TS NE MOV NE P0073,10,2011-08-14 06:13:00<br />
2:37 AM,71.6,68.0,88,29.94,3.0,NE,10.4,-,1.03,Rain,Rain,SPECI KEWR 140637Z 04009KT 3SM RA BR FEW004 BKN009 OVC032 22/20 A2994 RMK AO2 SFC VIS 4 TSE37 P0103,40,2011-08-14 06:37:00<br />
2:48 AM,69.8,68.0,94,29.93,3.0,NNE,9.2,-,1.04,Rain,Light Rain,SPECI KEWR 140648Z 02008KT 3SM -RA BR FEW008 BKN023CB OVC050 21/20 A2993 RMK AO2 SFC VIS 5 TSE37 OCNL LTG ICCC VC E TS E MOV NE P0104,20,2011-08-14 06:48:00<br />
2:51 AM,70.0,68.0,93,29.93,3.0,NNE,5.8,-,1.04,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 140651Z COR 02005KT 3SM -TSRA BR FEW008 BKN023CB OVC050 21/20 A2993 RMK AO2 SFC VIS 5 TSE37B48 SLP133 OCNL LTG ICCC VC E TS E MOV NE P0104 T02110200,20,2011-08-14 06:51:00<br />
3:32 AM,71.6,68.0,88,29.92,6.0,ENE,6.9,-,0.03,Rain,Light Rain,SPECI KEWR 140732Z 07006KT 6SM -RA BR FEW009 BKN028 OVC050 22/20 A2992 RMK AO2 TSB0655E30 P0003,70,2011-08-14 07:32:00<br />
3:51 AM,71.1,68.0,90,29.92,4.0,Calm,Calm,-,0.06,Rain,Rain,METAR KEWR 140751Z 00000KT 4SM RA BR BKN006 OVC060 22/20 A2992 RMK AO2 TSB0655E30 SLP132 P0006 T02170200,0,2011-08-14 07:51:00<br />
4:10 AM,71.6,68.0,88,29.92,6.0,Calm,Calm,-,0.07,Rain,Rain,SPECI KEWR 140810Z 00000KT 6SM RA BR SCT006 OVC055 22/20 A2992 RMK AO2 P0007,0,2011-08-14 08:10:00<br />
4:25 AM,71.6,66.2,83,29.91,2.5,Calm,Calm,-,0.14,Rain,Heavy Rain,SPECI KEWR 140825Z 00000KT 2 1/2SM +RA BR BKN023 OVC055 22/19 A2991 RMK AO2 P0014,0,2011-08-14 08:25:00<br />
4:41 AM,69.8,68.0,94,29.91,3.0,Calm,Calm,-,0.28,Rain,Heavy Rain,SPECI KEWR 140841Z 00000KT 3SM +RA BR FEW005 BKN019 OVC042 21/20 A2991 RMK AO2 P0028,0,2011-08-14 08:41:00<br />
4:46 AM,71.6,68.0,88,29.92,1.8,East,4.6,-,0.31,Rain,Heavy Rain,SPECI KEWR 140846Z 09004KT 1 3/4SM R04R/5500VP6000FT +RA BR FEW005 BKN017 OVC042 22/20 A2992 RMK AO2 P0031,90,2011-08-14 08:46:00<br />
4:51 AM,70.0,68.0,93,29.91,1.5,East,4.6,-,0.44,Rain,Heavy Rain,METAR KEWR 140851Z 09004KT 1 1/2SM R04R/5500VP6000FT +RA BR FEW005 BKN013 OVC042 21/20 A2991 RMK AO2 SLP128 P0044 60154 T02110200 58005,90,2011-08-14 08:51:00<br />
4:55 AM,69.8,68.0,94,29.91,2.0,East,6.9,-,0.04,Rain,Heavy Rain,SPECI KEWR 140855Z 09006KT 2SM +RA BR FEW005 BKN015 OVC042 21/20 A2991 RMK AO2 P0004,90,2011-08-14 08:55:00<br />
5:06 AM,69.8,66.2,88,29.91,3.0,East,6.9,-,0.11,Rain,Heavy Rain,SPECI KEWR 140906Z 08006KT 3SM +RA BR FEW005 BKN017 OVC042 21/19 A2991 RMK AO2 P0011,80,2011-08-14 09:06:00<br />
5:21 AM,69.8,64.4,83,29.91,6.0,East,3.5,-,0.18,Rain,Rain,SPECI KEWR 140921Z 09003KT 6SM RA BR FEW008 BKN035 OVC049 21/18 A2991 RMK AO2 P0018,90,2011-08-14 09:21:00<br />
5:40 AM,69.8,66.2,88,29.92,2.5,ESE,4.6,-,0.30,Rain,Heavy Rain,SPECI KEWR 140940Z 11004KT 2 1/2SM +RA BR FEW008 BKN035 OVC049 21/19 A2992 RMK AO2 P0030,110,2011-08-14 09:40:00<br />
5:51 AM,69.1,66.0,90,29.93,1.2,SE,3.5,-,0.49,Rain,Heavy Rain,METAR KEWR 140951Z 14003KT 1 1/4SM R04R/6000VP6000FT +RA BR FEW008 BKN030 OVC040 21/19 A2993 RMK AO2 SLP134 P0049 T02060189,140,2011-08-14 09:51:00<br />
5:58 AM,68.0,66.2,94,29.92,1.2,Calm,Calm,-,0.12,Rain,Heavy Rain,SPECI KEWR 140958Z 00000KT 1 1/4SM +RA BR SCT011 BKN028 OVC032 20/19 A2992 RMK AO2 P0012,0,2011-08-14 09:58:00<br />
6:00 AM,68.0,66.2,94,29.92,3.0,East,4.6,-,0.12,Rain,Heavy Rain,SPECI KEWR 141000Z 10004KT 3SM +RA BR SCT010 BKN028 OVC034 20/19 A2992 RMK AO2 P0012,100,2011-08-14 10:00:00<br />
6:51 AM,69.1,66.0,90,29.92,5.0,East,8.1,-,0.35,Rain,Light Rain,METAR KEWR 141051Z 10007KT 5SM -RA BR FEW010 BKN024 OVC049 21/19 A2992 RMK AO2 SLP130 P0035 T02060189,100,2011-08-14 10:51:00<br />
7:51 AM,71.1,68.0,90,29.91,3.0,ENE,5.8,-,0.07,Rain,Rain,METAR KEWR 141151Z 06005KT 3SM RA BR FEW010 BKN015 OVC020 22/20 A2991 RMK AO2 SLP128 P0007 60245 70327 T02170200 10217 20200 58001,60,2011-08-14 11:51:00<br />
7:55 AM,71.6,68.0,88,29.91,2.0,ENE,6.9,-,0.02,Rain,Rain,SPECI KEWR 141155Z 06006KT 2SM RA BR SCT008 OVC015 22/20 A2991 RMK AO2 P0002,60,2011-08-14 11:55:00<br />
8:11 AM,71.6,68.0,88,29.90,3.0,ENE,5.8,-,0.10,Rain,Rain,SPECI KEWR 141211Z 06005KT 3SM RA BR FEW006 BKN015 OVC020 22/20 A2990 RMK AO2 P0010,60,2011-08-14 12:11:00<br />
8:22 AM,71.6,68.0,88,29.90,3.0,ENE,4.6,-,0.11,Rain,Rain,SPECI KEWR 141222Z 07004KT 3SM RA BR BKN008CB OVC020 22/20 A2990 RMK AO2 CB OHD MOV NE P0011,70,2011-08-14 12:22:00<br />
8:51 AM,71.1,68.0,90,29.90,4.0,East,6.9,-,0.15,Rain,Rain,METAR KEWR 141251Z 10006KT 4SM RA BR BKN007 OVC015 22/20 A2990 RMK AO2 SLP123 P0015 T02170200,100,2011-08-14 12:51:00<br />
9:41 AM,71.6,68.0,88,29.89,2.0,East,6.9,-,0.13,Rain,Rain,SPECI KEWR 141341Z 09006KT 2SM RA BR BKN004 OVC008 22/20 A2989 RMK AO2 CB OHD MOV NE P0013,90,2011-08-14 13:41:00<br />
9:51 AM,71.1,68.0,90,29.89,2.0,ESE,8.1,-,0.19,Rain,Heavy Rain,METAR KEWR 141351Z 11007KT 2SM +RA BR BKN004 OVC008 22/20 A2989 RMK AO2 SFC VIS 2 1/2 SLP121 P0019 T02170200,110,2011-08-14 13:51:00<br />
10:14 AM,71.6,69.8,94,29.88,4.0,East,11.5,18.4,0.12,Rain,Rain,SPECI KEWR 141414Z 09010G16KT 4SM RA BR BKN004 BKN008 OVC030 22/21 A2988 RMK AO2 P0012 $,90,2011-08-14 14:14:00<br />
10:27 AM,71.6,69.8,94,29.88,5.0,East,8.1,-,0.16,Rain,Rain,SPECI KEWR 141427Z 10007KT 5SM RA BR SCT004 BKN015 OVC060 22/21 A2988 RMK AO2 P0016 $,100,2011-08-14 14:27:00<br />
10:42 AM,71.6,69.8,94,29.88,4.0,ESE,5.8,-,0.19,Rain,Rain,SPECI KEWR 141442Z 11005KT 4SM RA BR BKN004 BKN012 OVC060 22/21 A2988 RMK AO2 P0019 $,110,2011-08-14 14:42:00<br />
10:51 AM,71.1,69.1,93,29.88,3.0,ESE,9.2,-,0.21,Rain,Rain,METAR KEWR 141451Z 11008KT 3SM RA BR BKN004 BKN012 OVC030 22/21 A2988 RMK AO2 SLP119 P0021 60055 T02170206 56009 $,110,2011-08-14 14:51:00<br />
11:51 AM,71.1,68.0,90,29.87,6.0,ESE,10.4,-,0.12,Rain,Light Rain,METAR KEWR 141551Z 11009KT 6SM -RA BR BKN004 BKN020 OVC040 22/20 A2987 RMK AO2 SLP115 P0012 T02170200 $,110,2011-08-14 15:51:00<br />
12:00 PM,71.6,68.0,88,29.87,7.0,ESE,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 141600Z 12008KT 7SM -RA SCT004 BKN020 OVC050 22/20 A2987 RMK AO2 P0000 $,120,2011-08-14 16:00:00<br />
12:13 PM,71.6,68.0,88,29.87,7.0,ESE,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 141613Z 11006KT 7SM -RA BKN006 BKN016 OVC030 22/20 A2987 RMK AO2 P0001 $,110,2011-08-14 16:13:00<br />
12:51 PM,72.0,69.1,91,29.87,8.0,SSE,5.8,-,0.02,Rain,Light Rain,METAR KEWR 141651Z 15005KT 8SM -RA BKN006 BKN012 OVC040 22/21 A2987 RMK AO2 SLP114 P0002 T02220206 $,150,2011-08-14 16:51:00<br />
1:39 PM,71.6,68.0,88,29.86,2.0,SE,4.6,-,0.09,Rain,Heavy Rain,SPECI KEWR 141739Z 14004KT 2SM R04R/5500VP6000FT +RA BR BKN006 OVC012 22/20 A2986 RMK AO2 P0009 $,140,2011-08-14 17:39:00<br />
1:51 PM,72.0,69.1,91,29.86,2.0,SE,3.5,-,0.12,Rain,Rain,METAR KEWR 141751Z 14003KT 2SM RA BR BKN006 BKN012CB OVC040 22/21 A2986 RMK AO2 SFC VIS 3 SLP111 CB OHD MOV NE P0012 60081 T02220206 10228 20217 56007 $,140,2011-08-14 17:51:00<br />
2:07 PM,71.6,69.8,94,29.86,4.0,SSE,6.9,-,0.03,Rain,Rain,SPECI KEWR 141807Z 15006KT 4SM RA BR BKN004 BKN010CB OVC030 22/21 A2986 RMK AO2 CB OHD MOV NE P0003 $,150,2011-08-14 18:07:00<br />
2:51 PM,72.0,68.0,87,29.86,7.0,SE,5.8,-,0.09,Rain,Light Rain,METAR KEWR 141851Z 14005KT 7SM -RA BKN004 BKN014 OVC040 22/20 A2986 RMK AO2 SLP109 P0009 T02220200 $,140,2011-08-14 18:51:00<br />
3:19 PM,71.6,68.0,88,29.86,4.0,ESE,8.1,-,0.03,Rain,Rain,SPECI KEWR 141919Z 12007KT 4SM RA BR BKN006 BKN012 OVC030 22/20 A2986 RMK AO2 P0003 $,120,2011-08-14 19:19:00<br />
3:49 PM,71.6,66.2,83,29.84,5.0,East,8.1,-,0.13,Rain,Light Rain,SPECI KEWR 141949Z 10007KT 5SM -RA BR SCT006 OVC020 22/19 A2984 RMK AO2 P0013 $,100,2011-08-14 19:49:00<br />
3:51 PM,71.1,66.9,87,29.84,5.0,ESE,8.1,-,0.14,Rain,Light Rain,METAR KEWR 141951Z 11007KT 5SM -RA BR SCT006 OVC020 22/19 A2984 RMK AO2 SLP105 P0014 T02170194 $,110,2011-08-14 19:51:00<br />
4:51 PM,71.1,68.0,90,29.82,8.0,East,8.1,-,0.09,Rain,Light Rain,METAR KEWR 142051Z 08007KT 8SM -RA FEW006 BKN025 BKN055 OVC130 22/20 A2982 RMK AO2 SLP097 P0009 60032 T02170200 58014 $,80,2011-08-14 20:51:00<br />
5:10 PM,71.6,66.2,83,29.81,9.0,East,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 142110Z 08006KT 9SM -RA FEW006 SCT025 BKN055 BKN130 22/19 A2981 RMK AO2 CB DSNT S MOV NE P0001 $,80,2011-08-14 21:10:00<br />
5:49 PM,71.6,66.2,83,29.80,5.0,East,8.1,-,0.07,Rain,Rain,SPECI KEWR 142149Z 08007KT 5SM RA FEW006 BKN025CB OVC080 22/19 A2980 RMK AO2 CB SE-S MOV NE P0007 $,80,2011-08-14 21:49:00<br />
5:51 PM,71.1,66.9,87,29.80,5.0,East,6.9,-,0.07,Rain,Rain,METAR KEWR 142151Z 08006KT 5SM RA FEW006 BKN025CB OVC080 22/19 A2980 RMK AO2 SLP091 CB SE-S MOV NE P0007 T02170194 $,80,2011-08-14 21:51:00<br />
6:15 PM,71.6,66.2,83,29.80,2.5,NE,3.5,-,0.06,Rain,Rain,SPECI KEWR 142215Z 05003KT 2 1/2SM R04R/5500VP6000FT RA BR FEW006 BKN020CB OVC050 22/19 A2980 RMK AO2 CB OHD MOV NE P0006 $,50,2011-08-14 22:15:00<br />
6:29 PM,69.8,66.2,88,29.80,2.5,NE,6.9,-,0.12,Rain,Heavy Rain,SPECI KEWR 142229Z 05006KT 2 1/2SM R04R/5500VP6000FT +RA BR FEW006 BKN014CB OVC020 21/19 A2980 RMK AO2 CB OHD MOV NE P0012 $,50,2011-08-14 22:29:00<br />
6:51 PM,70.0,66.9,90,29.79,2.5,NE,10.4,-,0.23,Rain,Rain,METAR KEWR 142251Z 04009KT 2 1/2SM RA BR FEW006 BKN011CB OVC030 21/19 A2979 RMK AO2 SLP087 CB OHD MOV NE P0023 T02110194 $,40,2011-08-14 22:51:00<br />
7:12 PM,71.6,68.0,88,29.78,3.0,East,6.9,-,0.02,Rain,Rain,SPECI KEWR 142312Z 08006KT 3SM RA BR SCT006 BKN011CB OVC040 22/20 A2978 RMK AO2 CB OHD-N-E MOV NE P0002 $,80,2011-08-14 23:12:00<br />
7:51 PM,72.0,68.0,87,29.78,3.0,Variable,4.6,-,0.12,Rain,Rain,METAR KEWR 142351Z VRB04KT 3SM RA BR SCT006 BKN014CB OVC026 22/20 A2978 RMK AO2 SLP083 CB OHD MOV NE P0012 60074 T02220200 10222 20211 56014 $,0,2011-08-14 23:51:00<br />
8:32 PM,71.6,69.8,94,29.78,2.0,ENE,5.8,-,0.44,Rain,Heavy Rain,SPECI KEWR 150032Z 07005KT 2SM R04R/3500VP6000FT +RA BR BKN008 OVC026 22/21 A2978 RMK AO2 P0044,70,2011-08-15 00:32:00<br />
8:44 PM,71.6,69.8,94,29.77,2.0,East,12.7,24.2,0.68,Rain,Heavy Rain,SPECI KEWR 150044Z 09011G21KT 2SM R04R/5000VP6000FT +RA BR SCT008 BKN015 OVC035 22/21 A2977 RMK AO2 P0068,90,2011-08-15 00:44:00<br />
8:51 PM,72.0,69.1,91,29.78,2.0,SW,9.2,24.2,0.86,Rain,Heavy Rain,METAR KEWR 150051Z 23008G21KT 2SM R04R/3500VP6000FT +RA BR SCT008 BKN015 OVC035 22/21 A2978 RMK AO2 SLP083 P0086 T02220206,230,2011-08-15 00:51:00<br />
9:02 PM,71.6,69.8,94,29.79,2.0,SSW,6.9,-,0.62,Rain,Heavy Rain,SPECI KEWR 150102Z 20006KT 2SM R04R/2800VP6000FT +RA BR BKN006 BKN015 OVC035 22/21 A2979 RMK AO2 P0062,200,2011-08-15 01:02:00<br />
9:10 PM,71.6,69.8,94,29.78,2.0,South,5.8,-,0.68,Rain,Rain,SPECI KEWR 150110Z 19005KT 2SM RA BR FEW005 BKN015 OVC045 22/21 A2978 RMK AO2 P0068,190,2011-08-15 01:10:00<br />
9:15 PM,71.6,69.8,94,29.78,3.0,SSE,4.6,-,N/A,Rain,Rain,SPECI KEWR 150115Z 16004KT 3SM RA BR FEW005 BKN015 OVC045 22/21 A2978,160,2011-08-15 01:15:00<br />
9:18 PM,71.6,69.8,94,29.78,4.0,SE,4.6,-,0.71,Rain,Light Rain,SPECI KEWR 150118Z 14004KT 4SM -RA BR FEW005 BKN012 OVC045 22/21 A2978 RMK AO2 P0071,140,2011-08-15 01:18:00<br />
9:23 PM,71.6,69.8,94,29.78,4.0,ESE,4.6,-,0.72,Rain,Light Rain,SPECI KEWR 150123Z 12004KT 4SM -RA BR SCT010 BKN015 OVC045 22/21 A2978 RMK AO2 P0072,120,2011-08-15 01:23:00<br />
9:47 PM,73.4,69.8,88,29.78,10.0,Calm,Calm,-,0.72,,Overcast,SPECI KEWR 150147Z 00000KT 10SM FEW018 BKN035 OVC049 23/21 A2978 RMK AO2 RAE32 P0072 $,0,2011-08-15 01:47:00<br />
9:51 PM,73.4,69.8,88,29.78,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 150151Z 00000KT 10SM FEW018 BKN035 OVC049 23/21 A2978,0,2011-08-15 01:51:00<br />
10:51 PM,73.9,69.1,85,29.76,10.0,SSE,5.8,-,N/A,,Overcast,METAR KEWR 150251Z 16005KT 10SM FEW020 BKN043 OVC070 23/21 A2976 RMK AO2 SLP078 60158 T02330206 58005 $,160,2011-08-15 02:51:00<br />
11:51 PM,73.0,69.1,87,29.76,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 150351Z 16004KT 10SM FEW025 BKN035 OVC080 23/21 A2976 RMK AO2 SLP077 T02280206 $,160,2011-08-15 03:51:00<br />
