
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,25.0,67,29.71,10.0,ESE,9.2,-,N/A,,Overcast,METAR KEWR 210551Z 11008KT 10SM BKN029 OVC044 02/M04 A2971 RMK AO2 PRESFR SLP059 4/002 T00171039 10017 20006 58048,110,2011-01-21 05:51:00<br />
1:51 AM,35.1,27.0,72,29.68,4.0,Calm,Calm,-,0.00,Snow,Light Snow,METAR KEWR 210651Z 00000KT 4SM -SN BKN021 OVC042 02/M03 A2967 RMK AO2 SNB30 SLP048 P0000 T00171028,0,2011-01-21 06:51:00<br />
2:31 AM,32.0,28.4,87,29.65,0.8,ENE,5.8,-,0.02,Snow,Light Snow,SPECI KEWR 210731Z 07005KT 3/4SM R04R/5500VP6000FT -SN BR BKN020 OVC042 00/M02 A2965 RMK AO2 TWR VIS 1 1/4 PRESFR P0002,70,2011-01-21 07:31:00<br />
2:34 AM,32.0,28.4,87,29.64,0.8,ENE,4.6,-,N/A,Snow,Light Snow,SPECI KEWR 210734Z 06004KT 3/4SM R04R/5000V6000FT -SN BR BKN008 OVC013 00/M02 A2964,60,2011-01-21 07:34:00<br />
2:51 AM,32.0,30.0,92,29.63,0.5,Calm,Calm,-,0.04,Fog-Snow,Snow,METAR KEWR 210751Z 00000KT 1/2SM R04R/5000V6000FT SN FG BKN006 OVC010 00/M01 A2963 RMK AO2 TWR VIS 1 1/4 SLP034 SNINCR 1/3 P0004 T00001011,0,2011-01-21 07:51:00<br />
3:36 AM,28.4,26.6,93,29.59,0.5,North,9.2,-,0.07,Fog-Snow,Snow,SPECI KEWR 210836Z 01008KT 1/2SM R04R/P6000FT SN FG OVC003 M02/M03 A2959 RMK AO2 P0007,10,2011-01-21 08:36:00<br />
3:51 AM,28.9,26.1,89,29.57,0.5,North,10.4,-,0.10,Fog-Snow,Snow,METAR KEWR 210851Z 01009KT 1/2SM R04R/P6000FT SN FG BKN003 OVC006 M02/M03 A2957 RMK AO2 PRESFR SLP014 P0010 60014 T10171033 58045,10,2011-01-21 08:51:00<br />
4:29 AM,28.4,26.6,93,29.55,0.5,North,10.4,-,0.10,Fog-Snow,Snow,SPECI KEWR 210929Z 01009KT 1/2SM R04R/P6000FT SN FZFG SCT003 BKN006 OVC009 M02/M03 A2955 RMK AO2 P0010,10,2011-01-21 09:29:00<br />
4:51 AM,28.9,26.1,89,29.54,0.5,North,11.5,-,0.15,Fog-Snow,Snow,METAR KEWR 210951Z 01010KT 1/2SM SN FZFG BKN003 BKN006 OVC009 M02/M03 A2954 RMK AO2 SLP001 SNINCR 1/5 P0015 T10171033 RVRNO,10,2011-01-21 09:51:00<br />
5:51 AM,28.0,26.1,92,29.54,0.5,North,9.2,-,0.14,Fog-Snow,Snow,METAR KEWR 211051Z 35008KT 1/2SM SN FZFG FEW003 BKN006 OVC012 M02/M03 A2954 RMK AO2 SLP003 SNINCR 1/6 P0014 T10221033 RVRNO,350,2011-01-21 10:51:00<br />
6:21 AM,28.4,26.6,93,29.54,1.0,NNW,6.9,-,0.02,Snow,Light Snow,SPECI KEWR 211121Z 34006KT 1SM -SN BR FEW006 BKN010 OVC015 M02/M03 A2954 RMK AO2 P0002 RVRNO,340,2011-01-21 11:21:00<br />
6:51 AM,28.9,26.1,89,29.54,1.2,NNW,5.8,-,0.02,Snow,Light Snow,METAR KEWR 211151Z 34005KT 1 1/4SM -SN BR FEW009 BKN014 OVC022 M02/M03 A2954 RMK AO2 TWR VIS 1 1/2 SLP002 931043 4/006 P0002 60045 70045 T10171033 10017 21022 56013,340,2011-01-21 11:51:00<br />
7:13 AM,28.4,26.6,93,29.53,4.0,NNW,4.6,-,0.00,Snow,Light Snow,SPECI KEWR 211213Z 33004KT 4SM -SN BR FEW014 BKN020 OVC055 M02/M03 A2953 RMK AO2 P0000,330,2011-01-21 12:13:00<br />
7:31 AM,28.4,26.6,93,29.54,5.0,WNW,5.8,-,0.00,,Mostly Cloudy,SPECI KEWR 211231Z 30005KT 5SM BR FEW019 SCT035 BKN100 M02/M03 A2954 RMK AO2 SNE30 P0000,300,2011-01-21 12:31:00<br />
7:51 AM,28.9,25.0,85,29.55,5.0,WNW,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 211251Z COR 29007KT 5SM BR FEW015 SCT035 BKN100 M02/M04 A2955 RMK AO2 SNE30 SLP005 VCSH NE-E P0000 T10171039,290,2011-01-21 12:51:00<br />
8:51 AM,30.0,19.9,66,29.58,9.0,WNW,17.3,24.2,0.00,,Scattered Clouds,METAR KEWR 211351Z 30015G21KT 9SM FEW015 SCT035 SCT090 M01/M07 A2958 RMK AO2 UPB19E33 SLP017 P0000 T10111067,300,2011-01-21 13:51:00<br />
9:51 AM,30.0,17.1,59,29.61,10.0,WNW,23.0,35.7,N/A,,Partly Cloudy,METAR KEWR 211451Z 29020G31KT 10SM FEW025 M01/M08 A2961 RMK AO2 PK WND 27031/1448 SLP026 60000 T10111083 53024,290,2011-01-21 14:51:00<br />
10:51 AM,30.0,15.1,54,29.62,10.0,NW,23.0,32.2,N/A,,Partly Cloudy,METAR KEWR 211551Z 31020G28KT 10SM FEW040 M01/M09 A2962 RMK AO2 PK WND 31028/1547 SLP028 T10111094,310,2011-01-21 15:51:00<br />
11:51 AM,32.0,15.1,50,29.61,10.0,NW,16.1,31.1,N/A,,Scattered Clouds,METAR KEWR 211651Z 31014G27KT 10SM SCT040 00/M09 A2961 RMK AO2 PK WND 30027/1642 SLP027 PRESENT WX DRSN T00001094,310,2011-01-21 16:51:00<br />
12:51 PM,32.0,15.8,51,29.62,10.0,WNW,25.3,32.2,N/A,,Scattered Clouds,METAR KEWR 211751Z 29022G28KT 10SM SCT043 00/M09 A2962 RMK AO2 PK WND 29028/1751 SLP029 PRESENT WX,290,2011-01-21 17:51:00<br />
1:51 PM,30.9,12.9,47,29.62,10.0,WNW,23.0,31.1,N/A,,Mostly Cloudy,METAR KEWR 211851Z COR 29020G27KT 10SM BKN050 M01/M11 A2963 RMK AO2 PK WND 28027/1847 SLP031 VIRGA W-N PRESENT WX DRSN T10061106,290,2011-01-21 18:51:00<br />
2:51 PM,32.0,14.0,48,29.65,10.0,West,23.0,34.5,0.00,,Mostly Cloudy,METAR KEWR 211951Z 27020G30KT 10SM FEW049 BKN055 00/M10 A2965 RMK AO2 PK WND 29030/1944 SNB1859E04 SLP039 VIRGA SW-W AND NW-NE PRESENT WX DRSN P0000 T00001100,270,2011-01-21 19:51:00<br />
3:51 PM,30.2,15.8,55,29.67,10.0,West,16.1,26.5,N/A,,Mostly Cloudy,METAR KEWR 212051Z 26014G23KT 10SM FEW040 BKN055 M01/M09 A2967 RMK AO2 PK WND 29028/2020 SLP047 VCSH W-NW-NE PRESENT WX,260,2011-01-21 20:51:00<br />
4:25 PM,28.4,14.0,55,29.70,2.5,NW,20.7,29.9,0.00,Snow,Light Snow,SPECI KEWR 212125Z 31018G26KT 2 1/2SM -SN SCT030 BKN044 BKN055 M02/M10 A2970 RMK AO2 PK WND 28033/2109 SNB00 VIS N 3/4 S 4 PRESENT WX DRSN P0000,310,2011-01-21 21:25:00<br />
4:29 PM,28.4,15.8,59,29.70,4.0,NW,18.4,28.8,0.00,Snow,Light Snow,SPECI KEWR 212129Z 32016G25KT 4SM -SN SCT032 BKN044 BKN055 M02/M09 A2970 RMK AO2 PK WND 28033/2109 SNB00 VIS NW-NE 1 PRESENT WX DRSN P0000,320,2011-01-21 21:29:00<br />
4:51 PM,26.1,16.0,66,29.72,10.0,NW,18.4,25.3,0.00,Snow,Light Snow,METAR KEWR 212151Z 31016G22KT 10SM -SN FEW032 SCT047 BKN060 M03/M09 A2972 RMK AO2 PK WND 28033/2109 SNB00 SLP063 VIS NW 2 1/2 PRESENT WX DRSN P0000 T10331089,310,2011-01-21 21:51:00<br />
5:51 PM,25.0,8.1,49,29.76,10.0,WNW,20.7,31.1,0.00,,Scattered Clouds,METAR KEWR 212251Z 29018G27KT 10SM FEW045 SCT060 M04/M13 A2977 RMK AO2 PK WND 29028/2239 SNE15 SLP078 P0000 T10391133,290,2011-01-21 22:51:00<br />
6:51 PM,24.1,3.9,42,29.82,10.0,West,16.1,24.2,N/A,,Partly Cloudy,METAR KEWR 212351Z 28014G21KT 10SM FEW050 M04/M16 A2982 RMK AO2 PK WND 29032/2319 SLP096 931001 4/005 60000 T10441156 10000 21044 53049,280,2011-01-21 23:51:00<br />
7:51 PM,23.0,3.9,44,29.86,10.0,West,18.4,29.9,N/A,,Partly Cloudy,METAR KEWR 220051Z 28016G26KT 10SM FEW050 M05/M16 A2985 RMK AO2 PK WND 28026/0043 SLP109 T10501156,280,2011-01-22 00:51:00<br />
8:51 PM,21.9,3.0,44,29.87,10.0,WNW,16.1,27.6,N/A,,Partly Cloudy,METAR KEWR 220151Z 29014G24KT 10SM FEW050 M06/M16 A2987 RMK AO2 PK WND 29027/0141 SLP114 T10561161,290,2011-01-22 01:51:00<br />
9:51 PM,21.0,3.0,46,29.89,10.0,West,20.7,-,N/A,,Scattered Clouds,METAR KEWR 220251Z 28018KT 10SM FEW150 SCT250 M06/M16 A2989 RMK AO2 PK WND 28026/0159 SLP122 T10611161 51026,280,2011-01-22 02:51:00<br />
10:51 PM,19.9,1.9,46,29.90,10.0,WNW,20.7,35.7,N/A,,Mostly Cloudy,METAR KEWR 220351Z 29018G31KT 10SM SCT150 BKN250 M07/M17 A2990 RMK AO2 PK WND 28031/0348 SLP124 T10671167,290,2011-01-22 03:51:00<br />
11:51 PM,18.0,-0.0,45,29.91,10.0,WNW,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 220451Z 30016G23KT 10SM FEW150 SCT250 M08/M18 A2991 RMK AO2 PK WND 28030/0414 SLP127 T10781178 400171078,300,2011-01-22 04:51:00<br />
