
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,54.0,46,29.87,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 050451Z 29007KT 10SM FEW130 SCT250 24/12 A2987 RMK AO2 SLP114 T02440122 403330217,290,2011-07-05 04:51:00<br />
1:51 AM,73.9,55.0,52,29.88,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 050551Z 27006KT 10SM SCT250 23/13 A2987 RMK AO2 SLP116 T02330128 10294 20233 53004,270,2011-07-05 05:51:00<br />
2:51 AM,72.0,55.0,55,29.88,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 050651Z 30007KT 10SM SCT250 22/13 A2988 RMK AO2 SLP118 T02220128,300,2011-07-05 06:51:00<br />
3:51 AM,73.0,55.0,53,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 050751Z 00000KT 10SM FEW250 23/13 A2989 RMK AO2 SLP120 T02280128,0,2011-07-05 07:51:00<br />
4:51 AM,72.0,55.9,57,29.90,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 050851Z 00000KT 10SM CLR 22/13 A2990 RMK AO2 SLP124 T02220133 53008,0,2011-07-05 08:51:00<br />
5:51 AM,71.6,55.4,57,29.91,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 050951Z 00000KT 10SM FEW250 22/13 A2991,0,2011-07-05 09:51:00<br />
6:51 AM,75.0,55.9,51,29.92,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 051051Z 00000KT 10SM FEW250 24/13 A2992 RMK AO2 SLP132 T02390133,0,2011-07-05 10:51:00<br />
7:51 AM,79.0,55.0,44,29.93,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 051151Z 28003KT 10SM FEW250 26/13 A2993 RMK AO2 SLP135 T02610128 10261 20211 53012,280,2011-07-05 11:51:00<br />
8:51 AM,82.9,48.0,29,29.93,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 051251Z 34004KT 10SM FEW250 28/09 A2993 RMK AO2 SLP135 T02830089,340,2011-07-05 12:51:00<br />
9:51 AM,86.0,46.9,26,29.93,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 051351Z 35007KT 10SM FEW250 30/08 A2993 RMK AO2 SLP133 T03000083,350,2011-07-05 13:51:00<br />
10:51 AM,87.1,48.9,27,29.93,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 051451Z 34008KT 10SM CLR 31/09 A2993 RMK AO2 SLP134 T03060094 55001,340,2011-07-05 14:51:00<br />
11:51 AM,89.1,51.1,27,29.92,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 051551Z 31006KT 10SM FEW070 SCT250 32/11 A2992 RMK AO2 SLP132 T03170106,310,2011-07-05 15:51:00<br />
12:51 PM,91.0,50.0,24,29.92,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 051651Z 29012KT 10SM FEW070 SCT250 33/10 A2992 RMK AO2 SLP132 T03280100,290,2011-07-05 16:51:00<br />
1:51 PM,91.9,46.9,21,29.91,10.0,WNW,11.5,20.7,N/A,,Scattered Clouds,METAR KEWR 051751Z 29010G18KT 10SM FEW075 SCT250 33/08 A2991 RMK AO2 SLP129 T03330083 10333 20261 57005,290,2011-07-05 17:51:00<br />
2:51 PM,91.0,50.0,24,29.91,10.0,West,16.1,20.7,N/A,,Scattered Clouds,METAR KEWR 051851Z 27014G18KT 10SM FEW080 SCT250 33/10 A2991 RMK AO2 SLP129 T03280100,270,2011-07-05 18:51:00<br />
3:51 PM,91.9,50.0,24,29.91,10.0,NW,11.5,17.3,N/A,,Scattered Clouds,METAR KEWR 051951Z 32010G15KT 10SM FEW080 SCT250 33/10 A2991 RMK AO2 SLP127 T03330100,320,2011-07-05 19:51:00<br />
4:51 PM,91.0,51.1,25,29.90,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 052051Z 25008KT 10SM FEW250 33/11 A2990 RMK AO2 SLP123 T03280106 58006,250,2011-07-05 20:51:00<br />
5:51 PM,91.0,54.0,28,29.90,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 052151Z VRB04KT 10SM FEW080 SCT250 33/12 A2989 RMK AO2 SLP123 T03280122,0,2011-07-05 21:51:00<br />
6:51 PM,91.4,53.6,28,29.90,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 052251Z 30010KT 10SM FEW080 SCT250 33/12 A2990,300,2011-07-05 22:51:00<br />
7:51 PM,88.0,53.1,30,29.91,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 052351Z 30006KT 10SM SCT250 31/12 A2990 RMK AO2 SLP126 T03110117 10339 20311 53002,300,2011-07-05 23:51:00<br />
8:51 PM,87.1,53.1,31,29.91,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 060051Z 31004KT 10SM SCT250 31/12 A2991 RMK AO2 SLP126 T03060117,310,2011-07-06 00:51:00<br />
9:51 PM,86.0,53.1,32,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 060151Z 00000KT 10SM SCT250 30/12 A2992 RMK AO2 SLP131 T03000117,0,2011-07-06 01:51:00<br />
10:51 PM,81.0,64.9,58,29.93,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KEWR 060251Z 19005KT 10SM FEW150 SCT250 27/18 A2993 RMK AO2 SLP134 T02720183 53008,190,2011-07-06 02:51:00<br />
11:51 PM,80.1,68.0,67,29.94,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KEWR 060351Z 19008KT 10SM FEW250 27/20 A2994 RMK AO2 SLP136 T02670200,190,2011-07-06 03:51:00<br />
