
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,69.1,82,29.53,10.0,WSW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 100451Z 25013KT 10SM FEW045 24/21 A2953 RMK AO2 SLP998 T02390206 402890222,250,2011-08-10 04:51:00<br />
1:51 AM,73.9,66.9,79,29.54,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 100551Z 25010KT 10SM FEW050 23/19 A2954 RMK AO2 SLP001 T02330194 10256 20233 53002,250,2011-08-10 05:51:00<br />
2:51 AM,73.0,66.0,79,29.55,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 100651Z 25008KT 10SM CLR 23/19 A2954 RMK AO2 SLP004 T02280189,250,2011-08-10 06:51:00<br />
3:51 AM,72.0,64.9,78,29.56,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 100751Z 27008KT 10SM CLR 22/18 A2955 RMK AO2 SLP008 T02220183,270,2011-08-10 07:51:00<br />
4:51 AM,72.0,64.0,76,29.56,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 100851Z 27008KT 10SM CLR 22/18 A2956 RMK AO2 SLP008 T02220178 51006,270,2011-08-10 08:51:00<br />
5:51 AM,71.1,64.0,78,29.56,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 100951Z 28005KT 10SM FEW120 SCT250 22/18 A2956 RMK AO2 SLP009 T02170178,280,2011-08-10 09:51:00<br />
6:51 AM,72.0,64.0,76,29.58,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 101051Z 24007KT 10SM FEW100 22/18 A2958 RMK AO2 SLP017 T02220178,240,2011-08-10 10:51:00<br />
7:51 AM,75.0,64.0,69,29.60,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 101151Z 24006KT 10SM FEW110 24/18 A2960 RMK AO2 SLP024 70072 T02390178 10239 20217 53016,240,2011-08-10 11:51:00<br />
8:51 AM,78.1,64.9,64,29.61,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 101251Z 24007KT 10SM FEW110 26/18 A2961 RMK AO2 SLP027 T02560183,240,2011-08-10 12:51:00<br />
9:51 AM,81.0,64.9,58,29.59,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 101351Z 26008KT 10SM FEW035 SCT250 27/18 A2959 RMK AO2 SLP020 T02720183,260,2011-08-10 13:51:00<br />
10:51 AM,82.0,64.0,54,29.60,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 101451Z 26009KT 10SM SCT040 SCT250 28/18 A2960 RMK AO2 SLP024 T02780178 53000,260,2011-08-10 14:51:00<br />
11:51 AM,84.0,63.0,49,29.60,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 101551Z 29012KT 10SM SCT038 BKN250 29/17 A2960 RMK AO2 SLP023 T02890172,290,2011-08-10 15:51:00<br />
12:51 PM,87.1,62.1,43,29.61,10.0,WNW,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 101651Z 30009G16KT 10SM SCT045 BKN250 31/17 A2960 RMK AO2 SLP025 T03060167,300,2011-08-10 16:51:00<br />
1:51 PM,87.1,62.1,43,29.61,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 101751Z 26015KT 10SM SCT050 BKN070 BKN250 31/17 A2961 RMK AO2 SLP026 MDT CU ALQDS T03060167 10311 20239 53002,260,2011-08-10 17:51:00<br />
2:51 PM,87.1,61.0,41,29.61,10.0,WSW,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 101851Z 24010G17KT 10SM SCT055 BKN075 BKN250 31/16 A2961 RMK AO2 SLP025 T03060161,240,2011-08-10 18:51:00<br />
3:51 PM,88.0,59.0,37,29.61,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 101951Z 26012G20KT 10SM SCT055 BKN075 BKN250 31/15 A2961 RMK AO2 SLP025 T03110150,260,2011-08-10 19:51:00<br />
4:51 PM,88.0,59.0,37,29.61,10.0,West,17.3,21.9,N/A,,Mostly Cloudy,METAR KEWR 102051Z 26015G19KT 10SM SCT065 SCT085 BKN250 31/15 A2961 RMK AO2 SLP026 T03110150 55000,260,2011-08-10 20:51:00<br />
5:51 PM,87.1,57.9,37,29.62,10.0,West,19.6,23.0,N/A,,Scattered Clouds,METAR KEWR 102151Z 27017G20KT 10SM FEW065 SCT250 31/14 A2962 RMK AO2 SLP029 T03060144,270,2011-08-10 21:51:00<br />
6:51 PM,84.9,57.9,40,29.64,10.0,WSW,13.8,21.9,N/A,,Scattered Clouds,METAR KEWR 102251Z 24012G19KT 10SM FEW065 SCT250 29/14 A2964 RMK AO2 SLP036 T02940144,240,2011-08-10 22:51:00<br />
7:51 PM,82.9,57.9,42,29.66,10.0,WSW,13.8,21.9,N/A,,Scattered Clouds,METAR KEWR 102351Z 24012G19KT 10SM FEW065 SCT100 SCT250 28/14 A2966 RMK AO2 SLP044 T02830144 10317 20283 53018,240,2011-08-10 23:51:00<br />
8:51 PM,80.6,59.0,48,29.67,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 110051Z 22009KT 10SM FEW040 SCT100 SCT250 27/15 A2967,220,2011-08-11 00:51:00<br />
9:51 PM,81.0,59.0,47,29.69,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 110151Z 22009KT 10SM FEW075 SCT250 27/15 A2969 RMK AO2 SLP054 T02720150,220,2011-08-11 01:51:00<br />
10:51 PM,80.6,60.8,51,29.71,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 110251Z 27008KT 10SM FEW095 SCT250 27/16 A2971,270,2011-08-11 02:51:00<br />
11:51 PM,79.0,60.1,52,29.72,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 110351Z 26006KT 10SM FEW070 SCT100 26/16 A2972 RMK AO2 SLP062 T02610156,260,2011-08-11 03:51:00<br />
