
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:49 AM,42.8,26.6,53,29.97,10.0,North,4.6,-,N/A,,Overcast,SPECI KEWR 230449Z 36004KT 10SM BKN004 OVC085 06/M03 A2997 RMK AO2 401170039,360,2011-03-23 04:49:00<br />
12:51 AM,43.0,27.0,53,29.96,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 230451Z COR 01004KT 10SM BKN041 OVC085 06/M03 A2997 RMK AO2 SLP146 T00611028 401170039,10,2011-03-23 04:51:00<br />
12:55 AM,42.8,26.6,53,29.97,10.0,North,6.9,-,N/A,,Overcast,SPECI KEWR 230455Z 01006KT 10SM FEW026 BKN039 OVC085 06/M03 A2997 RMK AO2,10,2011-03-23 04:55:00<br />
1:18 AM,39.2,32.0,75,29.96,10.0,NNE,11.5,-,0.00,Rain,Light Rain,SPECI KEWR 230518Z 02010KT 10SM -RA BKN021 OVC039 04/00 A2996 RMK AO2 RAB00 P0000,20,2011-03-23 05:18:00<br />
1:51 AM,37.0,32.0,82,29.96,10.0,NNE,6.9,-,0.03,Rain,Light Rain,METAR KEWR 230551Z 02006KT 10SM -RA BKN021 OVC039 03/00 A2996 RMK AO2 RAB00 SLP145 P0003 60003 T00280000 10078 20028 56012,20,2011-03-23 05:51:00<br />
2:02 AM,35.6,32.0,87,29.96,7.0,NNE,5.8,-,0.01,Rain-Snow,Light Rain,SPECI KEWR 230602Z 02005KT 7SM -RASN BKN012 OVC021 02/00 A2996 RMK AO2 SNB01 P0001,20,2011-03-23 06:02:00<br />
2:51 AM,34.0,32.0,92,29.97,1.5,North,4.6,-,0.07,Rain-Snow,Light Rain,METAR KEWR 230651Z 35004KT 1 1/2SM -RASN BR BKN007 OVC019 01/00 A2997 RMK AO2 SNB01 SLP149 P0007 T00110000,350,2011-03-23 06:51:00<br />
3:51 AM,34.0,30.9,89,29.98,1.0,Calm,Calm,-,0.09,Snow,Light Snow,METAR KEWR 230751Z 00000KT 1SM R04R/5500VP6000FT -SN BR FEW003 OVC006 01/M01 A2998 RMK AO2 TWR VIS 1 1/2 RAE04 SLP150 P0009 T00111006,0,2011-03-23 07:51:00<br />
4:25 AM,33.8,30.2,87,29.97,0.5,Calm,Calm,-,0.09,Fog-Snow,Snow,SPECI KEWR 230825Z 00000KT 1/2SM R04R/4000V6000FT SN FG VV003 01/M01 A2997 RMK AO2 P0009,0,2011-03-23 08:25:00<br />
4:51 AM,33.1,32.0,96,29.95,0.5,Calm,Calm,-,0.14,Snow,Light Snow,METAR KEWR 230851Z 00000KT 1/2SM R04R/2600VP6000FT -SN BR VV004 01/00 A2995 RMK AO2 SFC VIS 3/4 SLP142 P0014 60030 T00060000 58003,0,2011-03-23 08:51:00<br />
5:34 AM,33.8,30.2,87,29.95,1.5,Calm,Calm,-,0.05,Snow,Light Snow,SPECI KEWR 230934Z 00000KT 1 1/2SM -SN BR FEW003 OVC008 01/M01 A2995 RMK AO2 TWR VIS 2 P0005,0,2011-03-23 09:34:00<br />
5:45 AM,33.8,32.0,93,29.95,2.0,Calm,Calm,-,0.06,Snow,Light Snow,SPECI KEWR 230945Z 00000KT 2SM -SN BR FEW003 OVC009 01/00 A2995 RMK AO2 P0006,0,2011-03-23 09:45:00<br />
5:51 AM,34.0,32.0,92,29.95,2.0,Calm,Calm,-,0.06,Snow,Light Snow,METAR KEWR 230951Z 00000KT 2SM -SN BR FEW003 BKN012 OVC018 01/00 A2995 RMK AO2 SFC VIS 2 1/2 SLP141 P0006 T00110000,0,2011-03-23 09:51:00<br />
6:51 AM,34.0,32.0,92,29.94,3.0,Calm,Calm,-,0.01,Snow,Light Snow,METAR KEWR 231051Z 00000KT 3SM -SN BR SCT003 BKN012 OVC019 01/00 A2994 RMK AO2 SLP138 P0001 T00110000,0,2011-03-23 10:51:00<br />
7:15 AM,33.8,32.0,93,29.94,2.0,Calm,Calm,-,0.01,Rain-Snow,Light Rain,SPECI KEWR 231115Z 00000KT 2SM -RASN BR BKN003 OVC018 01/00 A2994 RMK AO2 SFC VIS 2 1/2 RAB02 P0001,0,2011-03-23 11:15:00<br />
7:51 AM,35.1,32.0,89,29.95,2.0,Calm,Calm,-,0.02,Snow,Light Snow,METAR KEWR 231151Z 00000KT 2SM -SN BR BKN003 OVC015 02/00 A2995 RMK AO2 SFC VIS 2 1/2 RAB02E31 SLP140 931011 4/001 P0002 60039 70042 T00170000 10028 20006 55002,0,2011-03-23 11:51:00<br />
8:04 AM,35.6,32.0,87,29.94,1.5,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KEWR 231204Z 00000KT 1 1/2SM -SN BR BKN003 BKN012 OVC017 02/00 A2994 RMK AO2 SFC VIS 2 P0000,0,2011-03-23 12:04:00<br />
8:29 AM,35.6,32.0,87,29.92,1.5,Calm,Calm,-,0.01,Snow,Light Snow,SPECI KEWR 231229Z 00000KT 1 1/2SM -SNPL BR BKN003 OVC014 02/00 A2992 RMK AO2 SFC VIS 2 PLB27 PRESFR BKN V SCT P0001,0,2011-03-23 12:29:00<br />
8:51 AM,35.1,33.1,92,29.92,1.5,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 231251Z 00000KT 1 1/2SM -RAPL BR BKN003 OVC014 02/01 A2992 RMK AO2 SFC VIS 2 1/2 RAB37PLB27SNE50 SLP131 BKN V SCT P0002 T00170006 $,0,2011-03-23 12:51:00<br />
8:56 AM,35.6,33.8,93,29.92,1.5,Calm,Calm,-,0.00,Rain-Snow,Light Rain,SPECI KEWR 231256Z 00000KT 1 1/2SM -RASN BR BKN003 OVC012 02/01 A2992 RMK AO2 SFC VIS 3 PLE55SNB55 BKN V SCT P0000 $,0,2011-03-23 12:56:00<br />
9:51 AM,36.0,33.1,89,29.89,1.5,Calm,Calm,-,0.00,,Light Drizzle,METAR KEWR 231351Z 00000KT 1 1/2SM -DZ BR BKN004 OVC015 02/01 A2990 RMK AO2 SFC VIS 3 RAE21DZB21PLE1255SNB1255E21 SLP122 CIG 003V006 P0000 T00220006,0,2011-03-23 13:51:00<br />
10:01 AM,35.6,33.8,93,29.88,1.5,East,4.6,-,0.00,,Light Drizzle,SPECI KEWR 231401Z 08004KT 1 1/2SM -DZ BR BKN005 OVC015 02/01 A2988 RMK AO2 SFC VIS 4 PRESFR CIG 003V008 P0000,80,2011-03-23 14:01:00<br />
10:48 AM,37.4,33.8,87,29.87,3.0,ENE,3.5,-,0.00,,Light Drizzle,SPECI KEWR 231448Z 06003KT 3SM -DZ BR OVC005 03/01 A2987 RMK AO2 SFC VIS 5 CIG 003V008 P0000,60,2011-03-23 14:48:00<br />
10:51 AM,37.4,33.8,87,29.86,3.0,ENE,3.5,-,N/A,,Light Drizzle,METAR KEWR 231451Z 07003KT 3SM -DZ BR OVC006 03/01 A2986,70,2011-03-23 14:51:00<br />
11:43 AM,35.6,33.8,93,29.85,1.5,NNE,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 231543Z 02006KT 1 1/2SM -RAPL BR BKN006 OVC012 02/01 A2985 RMK AO2 SFC VIS 2 DZE13B29E37RAB13UPB28E29PLB42 CIG 004V008 P0001,20,2011-03-23 15:43:00<br />
11:51 AM,35.1,33.1,92,29.84,1.5,North,5.8,-,0.02,Rain-Snow,Light Rain,METAR KEWR 231551Z 01005KT 1 1/2SM -RASNPL BR BKN006 OVC012 02/01 A2984 RMK AO2 SFC VIS 2 1/2 SLP104 CIG 004V008 DZE13RAB13PLB42 P0002 T00170006,10,2011-03-23 15:51:00<br />
12:19 PM,33.8,32.0,93,29.83,0.5,NNE,5.8,-,0.03,Snow,Light Snow,SPECI KEWR 231619Z 02005KT 1/2SM R04R/5000VP6000FT -SN BR OVC004 01/00 A2983 RMK AO2 SFC VIS 1 1/4 RAE10PLE10 CIG 003V006 P0003,20,2011-03-23 16:19:00<br />
12:51 PM,35.1,32.0,89,29.81,0.5,ENE,3.5,-,0.08,Rain-Snow,Light Rain,METAR KEWR 231651Z COR 06003KT 1/2SM -RASNPL BR OVC005 02/00 A2981 RMK AO2 SFC VIS 2 SLP095 RAE10B45PLE10B45SNB10 CIG 004V007 P0008 T00170000,60,2011-03-23 16:51:00<br />
1:08 PM,35.6,33.8,93,29.81,1.5,ENE,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 231708Z 06004KT 1 1/2SM -RAPL BR OVC005 02/01 A2981 RMK AO2 SFC VIS 2 1/2 CIG 004V007 SNE01 P0001 $,60,2011-03-23 17:08:00<br />
1:51 PM,35.1,33.1,92,29.79,2.0,NNE,4.6,-,0.05,Rain,Light Rain,METAR KEWR 231751Z 02004KT 2SM -RAPL BR BKN004 BKN020 OVC035 02/01 A2979 RMK AO2 SFC VIS 3 SLP086 SNE01 931001 4/001 P0005 60017 T00170006 10028 20011 58026,20,2011-03-23 17:51:00<br />
2:00 PM,35.6,33.8,93,29.77,2.0,NE,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 231800Z 05005KT 2SM -RA BR BKN004 BKN020 OVC035 02/01 A2977 RMK AO2 SFC VIS 3 PLE1753 P0000,50,2011-03-23 18:00:00<br />
2:22 PM,35.6,33.8,93,29.78,2.0,North,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 231822Z 01004KT 2SM -RA BR BKN005 OVC012 02/01 A2978 RMK AO2 SFC VIS 3 PLE1753 CIG 003V008 P0001,10,2011-03-23 18:22:00<br />
2:47 PM,35.6,33.8,93,29.76,2.0,NE,6.9,-,0.02,Rain,Light Rain,SPECI KEWR 231847Z 04006KT 2SM -RAPL BR BKN006 OVC013 02/01 A2976 RMK AO2 SFC VIS 3 PLE1753B47 CIG 004V008 P0002,40,2011-03-23 18:47:00<br />
2:51 PM,36.0,33.1,89,29.75,2.0,NNE,6.9,-,0.02,Rain,Light Rain,METAR KEWR 231851Z 03006KT 2SM -RAPL BR BKN006 OVC013 02/01 A2975 RMK AO2 SFC VIS 3 PLE1753B47 SLP074 CIG 004V008 P0002 T00220006,30,2011-03-23 18:51:00<br />
3:14 PM,37.4,33.8,87,29.75,3.0,NE,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 231914Z 05004KT 3SM -RA BR BKN006 BKN013 OVC030 03/01 A2975 RMK AO2 PLE14 P0001,50,2011-03-23 19:14:00<br />
3:48 PM,37.4,33.8,87,29.73,2.5,ENE,6.9,-,0.01,,Light Drizzle,SPECI KEWR 231948Z 06006KT 2 1/2SM -DZ BR BKN008 BKN013 OVC030 03/01 A2973 RMK AO2 SFC VIS 3 RAE47DZB47PLE14 PRESFR P0001,60,2011-03-23 19:48:00<br />
3:51 PM,37.0,34.0,89,29.73,2.5,ENE,6.9,-,0.01,,Light Drizzle,METAR KEWR 231951Z 07006KT 2 1/2SM -DZ BR BKN008 BKN013 OVC030 03/01 A2973 RMK AO2 SFC VIS 3 RAE47DZB47PLE14 PRESFR SLP066 P0001 T00280011,70,2011-03-23 19:51:00<br />
4:43 PM,37.4,33.8,87,29.72,1.0,ENE,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 232043Z 07006KT 1SM -RA BR BKN006 OVC010 03/01 A2972 RMK AO2 SFC VIS 2 DZE03RAB03 P0001,70,2011-03-23 20:43:00<br />
4:48 PM,37.4,33.8,87,29.70,1.0,ENE,8.1,-,0.02,Rain,Light Ice Pellets,SPECI KEWR 232048Z 07007KT 1SM R04R/6000VP6000FT -PLRA BR BKN006 OVC010 03/01 A2970 RMK AO2 SFC VIS 2 DZE03RAB03PLB48 P0002,70,2011-03-23 20:48:00<br />
4:51 PM,37.0,34.0,89,29.68,1.0,East,9.2,-,0.03,Rain,Light Ice Pellets,METAR KEWR 232051Z 08008KT 1SM R04R/6000VP6000FT -PLRA BR BKN006 OVC010 03/01 A2968 RMK AO2 SFC VIS 2 DZE03RAB03PLB48 PRESFR SLP051 P0003 60006 T00280011 58036,80,2011-03-23 20:51:00<br />
5:14 PM,37.4,35.6,93,29.69,2.0,ENE,8.1,-,0.02,Rain,Light Rain,SPECI KEWR 232114Z 06007KT 2SM -RA BR BKN006 BKN012 OVC020 03/02 A2969 RMK AO2 SFC VIS 3 PLE14 P0002,60,2011-03-23 21:14:00<br />
5:39 PM,37.4,33.8,87,29.67,3.0,ENE,8.1,-,0.02,,Light Drizzle,SPECI KEWR 232139Z COR 06007KT 3SM -DZ BR BKN006 BKN012 OVC020 03/01 A2967 RMK AO2 SFC VIS 5 RAE39DZB39PLE14 P0002,60,2011-03-23 21:39:00<br />
5:51 PM,37.9,34.0,86,29.65,3.0,ENE,8.1,-,0.02,,Light Drizzle,METAR KEWR 232151Z 07007KT 3SM -DZ BR BKN006 OVC010 03/01 A2965 RMK AO2 SFC VIS 5 RAE39DZB39PLE14 SLP040 P0002 T00330011,70,2011-03-23 21:51:00<br />
6:32 PM,37.4,33.8,87,29.66,1.5,East,11.5,20.7,N/A,Rain,Light Rain,SPECI KEWR 232232Z 08010G18KT 1 1/2SM -RA BR BKN006 OVC010 03/01 A2966,80,2011-03-23 22:32:00<br />
6:42 PM,37.4,33.8,87,29.66,2.0,East,12.7,17.3,0.05,Rain,Light Ice Pellets,SPECI KEWR 232242Z 09011G15KT 2SM -PLRA BR BKN006 BKN010 OVC015 03/01 A2966 RMK AO2 SFC VIS 2 1/2 DZE17RAB17PLB41 P0005,90,2011-03-23 22:42:00<br />
6:49 PM,37.4,33.8,87,29.65,3.0,East,9.2,-,0.05,Rain,Light Rain,SPECI KEWR 232249Z 08008KT 3SM -RAPL BR BKN006 BKN010 OVC015 03/01 A2965 RMK AO2 DZE17RAB17PLB41 P0005,80,2011-03-23 22:49:00<br />
6:51 PM,37.0,34.0,89,29.65,3.0,East,11.5,-,0.05,Rain,Light Rain,METAR KEWR 232251Z 09010KT 3SM -RAPL BR BKN006 BKN010 OVC015 03/01 A2965 RMK AO2 DZE17RAB17PLB41 SLP039 P0005 T00280011,90,2011-03-23 22:51:00<br />
7:03 PM,37.4,33.8,87,29.66,2.0,NE,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 232303Z 05008KT 2SM -RA BR BKN006 OVC010 03/01 A2966 RMK AO2 SFC VIS 3 PLE03 P0000,50,2011-03-23 23:03:00<br />
7:30 PM,37.4,33.8,87,29.69,2.0,NNE,11.5,19.6,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 232330Z 02010G17KT 2SM -TSRA BR BKN006CB OVC012 03/01 A2969 RMK AO2 SFC VIS 3 TSB29PLE03 PRESRR OCNL LTGIC OHD TS OHD MOV W P0001,20,2011-03-23 23:30:00<br />
7:47 PM,37.4,33.8,87,29.68,2.0,NNE,8.1,23.0,0.02,Rain-Thunderstorm,Light Thunderstorms and Ice Pellets,SPECI KEWR 232347Z 03007G20KT 2SM -TSPLRA BR BKN006CB OVC012 03/01 A2968 RMK AO2 SFC VIS 3 TSB29PLE03B47 OCNL LTGIC OHD TS OHD MOV W P0002,30,2011-03-23 23:47:00<br />
7:51 PM,35.6,32.0,87,29.69,2.0,NNE,9.2,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Ice Pellets,METAR KEWR 232351Z 03008KT 2SM -TSPLRA BR BKN006CB OVC012 02/00 A2969,30,2011-03-23 23:51:00<br />
8:13 PM,35.6,32.0,87,29.74,3.0,North,15.0,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 240013Z COR 35013KT 3SM -TSRAPL BR BKN006CB BKN012 OVC020 02/00 A2974 RMK AO2 SFC VIS 4 OCNL LTGIC OHD TS OHD MOV E P0002,350,2011-03-24 00:13:00<br />
8:35 PM,33.8,32.0,93,29.70,2.0,NE,11.5,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 240035Z 04010KT 2SM -TSRAPL BR BKN006CB OVC010 01/00 A2970 RMK AO2 SFC VIS 3 OCNL LTGIC VC E TS E MOV E P0007,40,2011-03-24 00:35:00<br />
8:41 PM,33.8,32.0,93,29.69,1.8,NE,11.5,-,0.08,Rain-Snow-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 240041Z 04010KT 1 3/4SM -TSRAPLSN BR BKN006CB OVC010 01/00 A2969 RMK AO2 TWR VIS 2 SNB41 OCNL LTGIC VC E TS E MOV E P0008,40,2011-03-24 00:41:00<br />
8:51 PM,34.0,32.0,92,29.67,1.8,NE,11.5,-,0.09,Snow,Light Snow,METAR KEWR 240051Z 04010KT 1 3/4SM -SNPL BR BKN006 OVC010 01/00 A2967 RMK AO2 TWR VIS 2 TSE50RAE50SNB41 SLP047 OCNL LTGIC DSNT E CB DSNT E MOV E P0009 T00110000,40,2011-03-24 00:51:00<br />
9:03 PM,33.8,32.0,93,29.67,1.8,NE,10.4,-,0.01,Snow,Light Snow,SPECI KEWR 240103Z 04009KT 1 3/4SM -SN BR OVC005 01/00 A2967 RMK AO2 TWR VIS 2 PLE03 P0001,40,2011-03-24 01:03:00<br />
9:32 PM,35.6,32.0,87,29.65,3.0,NE,9.2,-,N/A,Rain-Snow,Light Snow,SPECI KEWR 240132Z 05008KT 3SM -SNRA BR BKN005 OVC010 02/00 A2965,50,2011-03-24 01:32:00<br />
9:49 PM,35.6,32.0,87,29.63,2.0,ENE,11.5,-,0.03,Rain-Snow,Light Rain,SPECI KEWR 240149Z 06010KT 2SM -RASN BR BKN005 OVC010 02/00 A2963 RMK AO2 SFC VIS 4 RAB32PLE03 P0003,60,2011-03-24 01:49:00<br />
9:51 PM,35.1,32.0,89,29.63,2.0,ENE,13.8,-,0.03,Rain-Snow,Light Rain,METAR KEWR 240151Z 06012KT 2SM -RASN BR BKN005 OVC010 02/00 A2963 RMK AO2 SFC VIS 4 RAB32PLE03 SLP033 P0003 T00170000,60,2011-03-24 01:51:00<br />
10:19 PM,35.6,32.0,87,29.63,6.0,ENE,13.8,17.3,0.01,Rain,Light Rain,SPECI KEWR 240219Z 07012G15KT 6SM -RAPL BR BKN009 OVC015 02/00 A2963 RMK AO2 SNE18PLB18 P0001,70,2011-03-24 02:19:00<br />
10:39 PM,35.6,30.2,81,29.63,8.0,ENE,11.5,-,0.01,,Light Drizzle,SPECI KEWR 240239Z 06010KT 8SM -DZ BKN009 OVC015 02/M01 A2963 RMK AO2 RAE39DZB39SNE18PLB18E39 P0001,60,2011-03-24 02:39:00<br />
10:51 PM,36.0,30.9,82,29.63,9.0,ENE,9.2,-,0.01,,Overcast,METAR KEWR 240251Z 06008KT 9SM BKN009 OVC040 02/M01 A2963 RMK AO2 RAE39DZB39E48SNE18PLB18E39 SLP034 P0001 60013 T00221006 55018,60,2011-03-24 02:51:00<br />
11:51 PM,36.0,30.9,82,29.61,5.0,ENE,9.2,-,0.00,Rain-Snow,Light Rain,METAR KEWR 240351Z 07008KT 5SM -RASN BKN009 OVC014 02/M01 A2961 RMK AO2 RAB33SNB43 SLP025 P0000 T00221006,70,2011-03-24 03:51:00<br />
