
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,63.0,75,30.04,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 110451Z 10006KT 10SM FEW015 BKN110 22/17 A3004 RMK AO2 SLP172 T02170172 402720217,100,2011-09-11 04:51:00<br />
1:35 AM,69.8,62.6,78,30.05,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 110535Z 11007KT 10SM BKN017 BKN120 21/17 A3005 RMK AO2,110,2011-09-11 05:35:00<br />
1:51 AM,71.1,63.0,75,30.05,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 110551Z 10006KT 10SM SCT017 BKN021 BKN110 22/17 A3005 RMK AO2 SLP175 T02170172 10239 20211 51012,100,2011-09-11 05:51:00<br />
2:21 AM,69.8,62.6,78,30.05,10.0,East,6.9,-,N/A,,Overcast,SPECI KEWR 110621Z 09006KT 10SM SCT019 OVC120 21/17 A3005 RMK AO2,90,2011-09-11 06:21:00<br />
2:51 AM,70.0,62.1,76,30.05,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 110651Z 08006KT 10SM FEW017 BKN120 21/17 A3005 RMK AO2 SLP174 T02110167,80,2011-09-11 06:51:00<br />
3:30 AM,69.8,60.8,73,30.06,10.0,East,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 110730Z 09007KT 10SM BKN019 BKN120 21/16 A3006 RMK AO2,90,2011-09-11 07:30:00<br />
3:51 AM,69.1,61.0,75,30.06,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 110751Z 08006KT 10SM BKN019 BKN120 21/16 A3006 RMK AO2 SLP179 T02060161,80,2011-09-11 07:51:00<br />
4:51 AM,68.0,60.1,76,30.08,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 110851Z 07009KT 10SM BKN019 BKN120 20/16 A3008 RMK AO2 SLP184 T02000156 53009,70,2011-09-11 08:51:00<br />
5:51 AM,66.9,59.0,76,30.08,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 110951Z 05009KT 10SM BKN019 BKN120 19/15 A3008 RMK AO2 SLP185 T01940150,50,2011-09-11 09:51:00<br />
6:51 AM,66.9,57.9,73,30.09,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 111051Z 07006KT 10SM SCT019 SCT120 SCT250 19/14 A3009 RMK AO2 SLP189 T01940144,70,2011-09-11 10:51:00<br />
7:51 AM,66.9,57.9,73,30.11,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 111151Z 07006KT 10SM BKN019 BKN120 19/14 A3011 RMK AO2 SLP194 T01940144 10211 20194 53011,70,2011-09-11 11:51:00<br />
8:51 AM,69.1,57.9,68,30.12,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 111251Z 06005KT 10SM BKN020 BKN120 BKN250 21/14 A3011 RMK AO2 SLP197 T02060144,60,2011-09-11 12:51:00<br />
9:51 AM,69.1,59.0,70,30.12,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 111351Z 11004KT 10SM FEW020 BKN025 BKN120 BKN250 21/15 A3012 RMK AO2 SLP199 T02060150,110,2011-09-11 13:51:00<br />
10:51 AM,71.1,60.1,68,30.12,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 111451Z 10006KT 10SM BKN022 BKN120 22/16 A3012 RMK AO2 SLP198 T02170156 50004,100,2011-09-11 14:51:00<br />
11:51 AM,71.1,59.0,66,30.11,10.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 111551Z 11005KT 10SM OVC020 22/15 A3011 RMK AO2 SLP196 T02170150,110,2011-09-11 15:51:00<br />
12:51 PM,71.1,59.0,66,30.11,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 111651Z 11007KT 080V140 10SM BKN025 BKN029 OVC130 22/15 A3011 RMK AO2 SLP194 T02170150,110,2011-09-11 16:51:00<br />
1:51 PM,70.0,60.1,71,30.09,10.0,SE,6.9,-,0.00,,Overcast,METAR KEWR 111751Z 14006KT 10SM BKN018 OVC029 21/16 A3009 RMK AO2 RAB22E33 SLP190 P0000 60000 T02110156 10217 20194 58008,140,2011-09-11 17:51:00<br />
2:51 PM,70.0,61.0,73,30.08,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 111851Z 12007KT 10SM BKN015 OVC025 21/16 A3008 RMK AO2 SLP184 T02110161,120,2011-09-11 18:51:00<br />
3:51 PM,70.0,61.0,73,30.06,10.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 111951Z 11005KT 10SM BKN015 OVC021 21/16 A3006 RMK AO2 SLP178 T02110161,110,2011-09-11 19:51:00<br />
4:51 PM,70.0,61.0,73,30.05,10.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 112051Z 11005KT 10SM BKN015 OVC020 21/16 A3005 RMK AO2 SLP174 T02110161 56016,110,2011-09-11 20:51:00<br />
5:30 PM,69.8,62.6,78,30.05,10.0,ESE,4.6,-,N/A,,Overcast,SPECI KEWR 112130Z 12004KT 10SM BKN014 OVC018 21/17 A3005 RMK AO2,120,2011-09-11 21:30:00<br />
5:51 PM,69.8,62.6,78,30.05,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 112151Z 12006KT 10SM OVC014 21/17 A3005,120,2011-09-11 21:51:00<br />
6:51 PM,70.0,62.1,76,30.05,10.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 112251Z VRB04KT 10SM BKN013 OVC017 21/17 A3005 RMK AO2 SLP175 T02110167,0,2011-09-11 22:51:00<br />
7:51 PM,70.0,63.0,78,30.04,10.0,ESE,4.6,-,N/A,,Overcast,METAR KEWR 112351Z 11004KT 10SM OVC013 21/17 A3004 RMK AO2 SLP172 T02110172 10217 20206 58002,110,2011-09-11 23:51:00<br />
8:51 PM,70.0,63.0,78,30.06,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 120051Z 13004KT 10SM OVC013 21/17 A3006 RMK AO2 SLP179 T02110172,130,2011-09-12 00:51:00<br />
9:51 PM,69.1,64.0,84,30.05,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 120151Z 14005KT 10SM OVC012 21/18 A3005 RMK AO2 SLP175 T02060178,140,2011-09-12 01:51:00<br />
10:08 PM,69.8,64.4,83,30.05,10.0,Variable,3.5,-,N/A,,Overcast,SPECI KEWR 120208Z VRB03KT 10SM FEW009 OVC011 21/18 A3005 RMK AO2,0,2011-09-12 02:08:00<br />
10:24 PM,69.8,64.4,83,30.05,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 120224Z 00000KT 10SM BKN009 OVC011 21/18 A3005 RMK AO2,0,2011-09-12 02:24:00<br />
10:51 PM,69.1,64.0,84,30.04,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 120251Z 16003KT 10SM OVC009 21/18 A3004 RMK AO2 SLP173 T02060178 50001,160,2011-09-12 02:51:00<br />
11:51 PM,69.1,64.9,87,30.02,10.0,ESE,3.5,-,N/A,,Overcast,METAR KEWR 120351Z 12003KT 10SM BKN009 OVC013 21/18 A3002 RMK AO2 SLP166 T02060183,120,2011-09-12 03:51:00<br />
