
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.4,64.4,73,30.08,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 180451Z 20007KT 10SM SCT100 23/18 A3008,200,2011-08-18 04:51:00<br />
1:51 AM,72.0,64.9,78,30.07,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 180551Z 21003KT 10SM SCT100 SCT250 22/18 A3007 RMK AO2 SLP183 T02220183 10278 20222 50000,210,2011-08-18 05:51:00<br />
2:51 AM,71.1,64.9,81,30.07,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 180651Z 20006KT 10SM FEW100 SCT250 22/18 A3007 RMK AO2 SLP182 T02170183,200,2011-08-18 06:51:00<br />
3:51 AM,71.1,64.9,81,30.06,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 180751Z 22005KT 10SM FEW100 SCT250 22/18 A3006 RMK AO2 SLP180 T02170183,220,2011-08-18 07:51:00<br />
4:51 AM,71.1,64.9,81,30.06,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 180851Z 20005KT 10SM FEW120 BKN250 22/18 A3006 RMK AO2 SLP179 T02170183 57004,200,2011-08-18 08:51:00<br />
5:51 AM,72.0,64.9,78,30.07,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 180951Z 00000KT 10SM SCT080 BKN110 OVC200 22/18 A3007 RMK AO2 SLP181 T02220183,0,2011-08-18 09:51:00<br />
6:51 AM,71.1,64.9,81,30.07,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 181051Z 23006KT 10SM SCT050 BKN090 BKN110 OVC200 22/18 A3007 RMK AO2 SLP183 T02170183,230,2011-08-18 10:51:00<br />
7:51 AM,71.1,62.1,73,30.07,9.0,South,8.1,-,0.00,Rain,Light Rain,METAR KEWR 181151Z 19007KT 9SM -RA SCT035 BKN050 BKN110 OVC150 22/17 A3007 RMK AO2 RAB15 SLP182 P0000 60000 T02170167 10222 20211 50003,190,2011-08-18 11:51:00<br />
8:51 AM,73.0,64.9,76,30.07,10.0,SW,13.8,-,0.04,,Overcast,METAR KEWR 181251Z 22012KT 10SM FEW015 SCT045 BKN075 OVC130 23/18 A3007 RMK AO2 RAE24 SLP183 VCSH N-NE P0004 T02280183,220,2011-08-18 12:51:00<br />
9:51 AM,73.0,66.0,79,30.07,10.0,SW,13.8,-,N/A,,Overcast,METAR KEWR 181351Z 23012KT 10SM FEW015 BKN080 OVC120 23/19 A3007 RMK AO2 SLP182 T02280189,230,2011-08-18 13:51:00<br />
10:51 AM,72.0,64.9,78,30.06,10.0,SW,12.7,-,N/A,,Overcast,METAR KEWR 181451Z 23011KT 10SM FEW040 SCT080 BKN120 OVC250 22/18 A3006 RMK AO2 SLP178 60004 T02220183 58004,230,2011-08-18 14:51:00<br />
11:51 AM,75.9,64.9,69,30.04,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 181551Z 22008KT 10SM FEW050 SCT100 SCT140 BKN250 24/18 A3004 RMK AO2 SLP171 T02440183,220,2011-08-18 15:51:00<br />
12:51 PM,81.0,64.9,58,30.01,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 181651Z 20007KT 10SM FEW050 SCT110 SCT150 BKN250 27/18 A3001 RMK AO2 SLP161 T02720183,200,2011-08-18 16:51:00<br />
1:51 PM,84.0,64.9,53,29.99,10.0,SW,10.4,17.3,N/A,,Mostly Cloudy,METAR KEWR 181751Z 22009G15KT 10SM FEW050 SCT090 SCT150 BKN250 29/18 A2998 RMK AO2 SLP153 60004 T02890183 10289 20217 58025,220,2011-08-18 17:51:00<br />
2:51 PM,84.9,64.0,49,29.96,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 181851Z 22007KT 10SM FEW050 SCT150 BKN250 29/18 A2996 RMK AO2 SLP144 T02940178,220,2011-08-18 18:51:00<br />
3:51 PM,84.2,66.2,55,29.94,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 181951Z 16010KT 10SM FEW045 SCT150 BKN250 29/19 A2994,160,2011-08-18 19:51:00<br />
4:51 PM,84.0,66.9,56,29.94,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 182051Z 22009KT 10SM BKN042 BKN150 BKN250 29/19 A2994 RMK AO2 SLP137 MDT CU OHD T02890194 56016 $,220,2011-08-18 20:51:00<br />
5:51 PM,84.9,68.0,57,29.92,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 182151Z 20008KT 10SM BKN040 BKN080 BKN250 29/20 A2992 RMK AO2 SLP132 T02940200 $,200,2011-08-18 21:51:00<br />
6:51 PM,82.0,71.1,69,29.91,10.0,SSE,9.2,-,N/A,Thunderstorm,Thunderstorm,METAR KEWR 182251Z 16008KT 10SM TS BKN040CB BKN080 BKN250 28/22 A2991 RMK AO2 TSB51 SLP129 OCNL LTGICCG VC SW TS SW T02780217 $,160,2011-08-18 22:51:00<br />
7:02 PM,80.6,64.4,58,29.92,10.0,South,11.5,19.6,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 182302Z 17010G17KT 10SM TS BKN033CB BKN090 BKN250 27/18 A2992 RMK AO2 OCNL LTGICCG OHD TS OHD MOV E $,170,2011-08-18 23:02:00<br />
7:18 PM,80.6,66.2,61,29.92,10.0,SSW,18.4,32.2,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 182318Z 20016G28KT 10SM TS BKN036CB BKN085 OVC120 27/19 A2992 RMK AO2 PK WND 20028/2318 OCNL LTGICCG VC E-SE TS E-SE MOV E $,200,2011-08-18 23:18:00<br />
7:31 PM,75.2,64.4,69,29.93,10.0,SSW,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 182331Z 21008KT 10SM -RA BKN036TCU BKN085 OVC120 24/18 A2993 RMK AO2 PK WND 20029/2319 TSE30RAB26 CB DSNT E TCU SE-SW P0000 $,210,2011-08-18 23:31:00<br />
7:51 PM,75.0,64.0,69,29.93,10.0,Calm,Calm,-,0.03,,Overcast,METAR KEWR 182351Z 00000KT 10SM BKN036 BKN085 OVC120 24/18 A2993 RMK AO2 PK WND 20029/2319 TSE30RAB26E51 SLP133 CB DSNT E-DSNT S MOV E TCU DSNT SW P0003 60003 T02390178 10300 20233 55004 $,0,2011-08-18 23:51:00<br />
8:51 PM,75.9,69.1,79,29.94,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 190051Z 20005KT 10SM FEW035 BKN250 24/21 A2994 RMK AO2 SLP136 FRQ LTGIC DSNT SE CB DSNT SE T02440206 $,200,2011-08-19 00:51:00<br />
9:51 PM,75.0,66.9,76,29.95,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 190151Z 18005KT 10SM FEW045 BKN250 24/19 A2995 RMK AO2 SLP140 T02390194 $,180,2011-08-19 01:51:00<br />
10:00 PM,75.2,66.2,73,29.95,10.0,South,9.2,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 190200Z 18008KT 10SM TS FEW045CB BKN250 24/19 A2995 RMK AO2 TSB00 FRQ LTGICCCCG VC W TS W MOV E $,180,2011-08-19 02:00:00<br />
10:22 PM,75.2,68.0,78,29.96,10.0,South,8.1,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 190222Z 19007KT 10SM TS FEW045CB BKN250 24/20 A2996 RMK AO2 TSB00 FRQ LTGICCCCG OHD TS OHD MOV NE $,190,2011-08-19 02:22:00<br />
10:51 PM,73.9,64.0,71,29.96,10.0,WNW,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 190251Z 29011KT 10SM -TSRA FEW022 SCT045CB BKN250 23/18 A2996 RMK AO2 WSHFT 0233 TSB00RAB48 SLP143 CONS LTGICCCCG OHD TS OHD MOV NE P0000 60000 T02330178 51010 $,290,2011-08-19 02:51:00<br />
10:58 PM,73.4,62.6,69,29.95,10.0,West,11.5,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 190258Z 27010KT 10SM -TSRA FEW022 BKN045CB BKN250 23/17 A2995,270,2011-08-19 02:58:00<br />
11:51 PM,73.0,62.1,68,29.95,10.0,SSW,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 190351Z 21005KT 10SM -TSRA FEW022 BKN055CB BKN200 23/17 A2995 RMK AO2 WSHFT 0238 RAE06B32 SLP141 OCNL LTGICCCCG OHD TS OHD MOV NE P0000 T02280167 $,210,2011-08-19 03:51:00<br />
