
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:28 AM,59.0,55.4,88,30.04,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 220428Z 00000KT 3SM BR OVC003 15/13 A3004 RMK AO2 SFC VIS 4 $,0,2011-05-22 04:28:00<br />
12:51 AM,57.9,55.9,93,30.04,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 220451Z 00000KT 3SM BR OVC003 14/13 A3004 RMK AO2 SFC VIS 4 SLP173 T01440133 402560128 $,0,2011-05-22 04:51:00<br />
1:51 AM,59.0,55.9,90,30.06,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 220551Z 00000KT 3SM BR OVC003 15/13 A3006 RMK AO2 SFC VIS 4 SLP179 T01500133 10189 20144 51016 $,0,2011-05-22 05:51:00<br />
2:51 AM,57.9,55.9,93,30.06,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 220651Z 00000KT 3SM BR OVC003 14/13 A3006 RMK AO2 SFC VIS 5 CIG 002V007 SLP179 T01440133 $,0,2011-05-22 06:51:00<br />
3:22 AM,59.0,55.4,88,30.06,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 220722Z 00000KT 3SM BR BKN005 OVC038 15/13 A3006 RMK AO2 SFC VIS 5 CIG 004V009 $,0,2011-05-22 07:22:00<br />
3:38 AM,59.0,55.4,88,30.07,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 220738Z 00000KT 3SM BR SCT007 BKN038 OVC045 15/13 A3007 RMK AO2 SFC VIS 5 $,0,2011-05-22 07:38:00<br />
3:51 AM,59.0,55.4,88,30.07,3.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 220751Z 11006KT 3SM BR SCT007 SCT011 BKN045 15/13 A3007,110,2011-05-22 07:51:00<br />
4:22 AM,59.0,55.4,88,30.07,3.0,ESE,6.9,-,N/A,,Overcast,SPECI KEWR 220822Z 11006KT 3SM BR BKN007 BKN011 OVC018 15/13 A3007 RMK AO2 SFC VIS 4 $,110,2011-05-22 08:22:00<br />
4:51 AM,59.0,55.0,87,30.08,3.0,East,8.1,-,N/A,,Overcast,METAR KEWR 220851Z 09007KT 3SM BR BKN005 OVC011 15/13 A3008 RMK AO2 SFC VIS 4 SLP184 T01500128 53005 $,90,2011-05-22 08:51:00<br />
5:11 AM,57.2,55.4,94,30.08,3.0,ESE,5.8,-,N/A,,Overcast,SPECI KEWR 220911Z 12005KT 3SM BR BKN003 OVC010 14/13 A3008,120,2011-05-22 09:11:00<br />
5:51 AM,57.0,54.0,89,30.10,3.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 220951Z 14005KT 3SM BR BKN003 OVC007 14/12 A3010 RMK AO2 SFC VIS 4 SLP192 T01390122 $,140,2011-05-22 09:51:00<br />
6:33 AM,57.2,53.6,88,30.12,3.0,ESE,6.9,-,N/A,,Overcast,SPECI KEWR 221033Z 12006KT 3SM BR SCT003 OVC007 14/12 A3012 RMK AO2 SFC VIS 6 $,120,2011-05-22 10:33:00<br />
6:51 AM,57.9,54.0,87,30.13,3.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 221051Z 12005KT 3SM BR FEW003 OVC007 14/12 A3013 RMK AO2 SFC VIS 6 SLP202 T01440122 $,120,2011-05-22 10:51:00<br />
7:51 AM,57.9,54.0,87,30.15,3.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 221151Z 13006KT 3SM FEW003 OVC005 14/12 A3015 RMK AO2 SFC VIS 7 SLP209 70027 T01440122 10150 20139 51025 $,130,2011-05-22 11:51:00<br />
8:51 AM,57.9,54.0,87,30.17,8.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 221251Z 14006KT 8SM BKN005 OVC008 14/12 A3017 RMK AO2 SLP214 T01440122 $,140,2011-05-22 12:51:00<br />
9:51 AM,57.9,53.1,84,30.17,8.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 221351Z 13004KT 8SM BKN006 OVC009 14/12 A3017 RMK AO2 SLP214 T01440117 $,130,2011-05-22 13:51:00<br />
10:51 AM,57.9,55.0,90,30.18,6.0,SE,5.8,-,0.00,,Light Drizzle,METAR KEWR 221451Z 14005KT 6SM -DZ BR BKN005 OVC008 14/13 A3018 RMK AO2 DZB48 SLP220 P0000 60000 T01440128 53011 $,140,2011-05-22 14:51:00<br />
11:51 AM,57.9,54.0,87,30.18,6.0,SE,5.8,-,0.00,,Light Drizzle,METAR KEWR 221551Z 13005KT 6SM -DZ BR BKN005 OVC008 14/12 A3018 RMK AO2 SLP219 P0000 T01440122 $,130,2011-05-22 15:51:00<br />
12:51 PM,57.0,53.1,87,30.18,3.0,SE,9.2,-,0.00,,Light Drizzle,METAR KEWR 221651Z COR 14008KT 3SM -DZ BR BKN005 OVC007 14/12 A3018 RMK AO2 SFC VIS 4 SLP218 P0000 T01390117 $,140,2011-05-22 16:51:00<br />
1:51 PM,57.9,52.0,81,30.17,9.0,SE,6.9,-,0.00,,Overcast,METAR KEWR 221751Z 14006KT 9SM BKN007 OVC011 14/11 A3018 RMK AO2 DZE49 SLP217 P0000 60000 T01440111 10150 20139 56003 $,140,2011-05-22 17:51:00<br />
2:12 PM,57.2,51.8,82,30.18,9.0,SSE,10.4,-,N/A,,Overcast,SPECI KEWR 221812Z 15009KT 9SM SCT007 BKN010 OVC012 14/11 A3018 RMK AO2 $,150,2011-05-22 18:12:00<br />
2:51 PM,57.0,51.1,81,30.18,9.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 221851Z 13007KT 110V170 9SM FEW007 BKN010 OVC012 14/11 A3018 RMK AO2 SLP219 T01390106 $,130,2011-05-22 18:51:00<br />
3:49 PM,57.2,51.8,82,30.17,9.0,SSE,9.2,-,N/A,,Overcast,SPECI KEWR 221949Z 15008KT 9SM BKN008 OVC010 14/11 A3017 RMK AO2 $,150,2011-05-22 19:49:00<br />
3:51 PM,57.0,51.1,81,30.17,9.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 221951Z 14007KT 9SM BKN008 OVC010 14/11 A3017 RMK AO2 SLP216 T01390106 $,140,2011-05-22 19:51:00<br />
4:51 PM,57.0,51.1,81,30.17,9.0,SE,9.2,-,N/A,,Overcast,METAR KEWR 222051Z 13008KT 9SM BKN009 OVC011 14/11 A3017 RMK AO2 SLP216 T01390106 58001 $,130,2011-05-22 20:51:00<br />
5:13 PM,57.2,51.8,82,30.17,9.0,SE,8.1,-,N/A,,Overcast,SPECI KEWR 222113Z 13007KT 9SM BKN010 OVC012 14/11 A3017 RMK AO2 $,130,2011-05-22 21:13:00<br />
5:49 PM,57.2,51.8,82,30.17,9.0,SSE,8.1,-,N/A,,Overcast,SPECI KEWR 222149Z 15007KT 9SM BKN009 OVC012 14/11 A3017 RMK AO2 $,150,2011-05-22 21:49:00<br />
5:51 PM,55.9,51.1,84,30.17,9.0,SE,10.4,-,N/A,,Overcast,METAR KEWR 222151Z 14009KT 9SM BKN009 OVC012 13/11 A3017 RMK AO2 SLP215 T01330106 $,140,2011-05-22 21:51:00<br />
6:51 PM,55.9,51.1,84,30.16,9.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 222251Z 13007KT 9SM OVC009 13/11 A3016 RMK AO2 SLP211 T01330106 $,130,2011-05-22 22:51:00<br />
7:12 PM,55.4,50.0,82,30.16,9.0,ESE,6.9,-,N/A,,Overcast,SPECI KEWR 222312Z 12006KT 9SM OVC011 13/10 A3016 RMK AO2 $,120,2011-05-22 23:12:00<br />
7:51 PM,55.9,50.0,80,30.15,10.0,SE,9.2,-,N/A,,Overcast,METAR KEWR 222351Z 13008KT 10SM OVC010 13/10 A3015 RMK AO2 SLP210 T01330100 10144 20133 58006 $,130,2011-05-22 23:51:00<br />
8:03 PM,55.4,51.8,88,30.15,10.0,ESE,6.9,-,N/A,,Overcast,SPECI KEWR 230003Z 12006KT 10SM FEW009 OVC010 13/11 A3015 RMK AO2 $,120,2011-05-23 00:03:00<br />
8:20 PM,55.4,50.0,82,30.15,10.0,SE,8.1,-,N/A,,Overcast,SPECI KEWR 230020Z 14007KT 10SM BKN009 OVC010 13/10 A3015 RMK AO2 $,140,2011-05-23 00:20:00<br />
8:51 PM,55.9,51.1,84,30.14,10.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 230051Z 12005KT 10SM OVC008 13/11 A3014 RMK AO2 SLP207 T01330106 $,120,2011-05-23 00:51:00<br />
9:51 PM,55.9,52.0,87,30.15,8.0,ESE,9.2,-,0.00,,Overcast,METAR KEWR 230151Z 12008KT 8SM OVC005 13/11 A3015 RMK AO2 RAB17E26 SLP208 P0000 T01330111 $,120,2011-05-23 01:51:00<br />
10:51 PM,55.9,52.0,87,30.16,3.0,Variable,4.6,-,0.00,,Light Drizzle,METAR KEWR 230251Z VRB04KT 3SM -DZ OVC006 13/11 A3016 RMK AO2 SFC VIS 7 DZB31 SLP213 P0000 60000 T01330111 53004 $,0,2011-05-23 02:51:00<br />
11:51 PM,55.9,52.0,87,30.15,9.0,ESE,6.9,-,0.00,,Overcast,METAR KEWR 230351Z 12006KT 9SM OVC007 13/11 A3015 RMK AO2 DZE0255 SLP210 P0000 T01330111 $,120,2011-05-23 03:51:00<br />
