
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,35.1,59,30.05,10.0,WSW,9.2,-,0.01,Rain,Light Rain,METAR KEWR 040451Z 24008KT 10SM -RA OVC035 09/02 A3005 RMK AO2 RAB01 SLP175 P0001 T00940017 401670044,240,2011-04-04 04:51:00<br />
1:51 AM,46.0,39.0,76,30.04,8.0,South,3.5,-,0.02,Rain,Light Rain,METAR KEWR 040551Z 17003KT 8SM -RA BKN032 OVC048 08/04 A3004 RMK AO2 SLP171 P0002 60003 T00780039 10144 20078 50019,170,2011-04-04 05:51:00<br />
2:51 AM,46.0,39.0,76,30.00,10.0,East,6.9,-,0.02,Rain,Light Rain,METAR KEWR 040651Z 10006KT 10SM -RA FEW065 OVC090 08/04 A3000 RMK AO2 DZB31E44 SLP159 P0002 T00780039,100,2011-04-04 06:51:00<br />
3:51 AM,46.9,37.9,71,29.97,10.0,East,8.1,-,0.00,,Light Drizzle,METAR KEWR 040751Z 10007KT 10SM -DZ OVC095 08/03 A2997 RMK AO2 RAE0659DZB22 SLP148 P0000 T00830033,100,2011-04-04 07:51:00<br />
4:51 AM,46.9,37.9,71,29.95,10.0,SE,6.9,-,0.00,,Overcast,METAR KEWR 040851Z 14006KT 10SM OVC100 08/03 A2995 RMK AO2 DZE07 SLP142 P0000 60002 T00830033 56029,140,2011-04-04 08:51:00<br />
5:51 AM,46.9,37.0,68,29.91,10.0,ESE,9.2,16.1,N/A,,Overcast,METAR KEWR 040951Z 11008G14KT 10SM OVC090 08/03 A2991 RMK AO2 SLP128 T00830028,110,2011-04-04 09:51:00<br />
6:51 AM,48.0,36.0,63,29.88,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 041051Z 13006KT 10SM BKN095 OVC110 09/02 A2988 RMK AO2 SLP119 T00890022,130,2011-04-04 10:51:00<br />
7:51 AM,48.0,37.0,66,29.90,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 041151Z 14006KT 10SM OVC090 09/03 A2990 RMK AO2 SLP123 60002 70005 T00890028 10089 20078 55019,140,2011-04-04 11:51:00<br />
8:51 AM,48.9,36.0,61,29.84,10.0,SE,8.1,16.1,N/A,,Overcast,METAR KEWR 041251Z 14007G14KT 10SM BKN080 OVC100 09/02 A2984 RMK AO2 SLP104 T00940022,140,2011-04-04 12:51:00<br />
9:51 AM,48.9,37.9,66,29.81,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 041351Z 13005KT 10SM OVC075 09/03 A2981 RMK AO2 SLP095 T00940033,130,2011-04-04 13:51:00<br />
10:51 AM,51.1,41.0,68,29.76,10.0,Variable,6.9,-,N/A,,Overcast,METAR KEWR 041451Z VRB06KT 10SM SCT070 BKN100 OVC130 11/05 A2976 RMK AO2 PRESFR SLP076 T01060050 57047,0,2011-04-04 14:51:00<br />
11:51 AM,55.0,42.1,62,29.72,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 041551Z 13005KT 10SM SCT070 SCT100 BKN130 OVC200 13/06 A2972 RMK AO2 SLP062 T01280056,130,2011-04-04 15:51:00<br />
12:51 PM,55.0,43.0,64,29.68,10.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 041651Z 07006KT 10SM FEW070 SCT100 BKN140 OVC200 13/06 A2967 RMK AO2 SLP048 T01280061,70,2011-04-04 16:51:00<br />
1:51 PM,57.9,44.1,60,29.64,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 041751Z 08005KT 10SM SCT070 SCT100 BKN130 BKN200 14/07 A2964 RMK AO2 SLP035 T01440067 10150 20089 56041,80,2011-04-04 17:51:00<br />
2:51 PM,60.1,44.1,55,29.61,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 041851Z 07005KT 10SM BKN070 BKN080 BKN130 OVC200 16/07 A2961 RMK AO2 SLP025 T01560067,70,2011-04-04 18:51:00<br />
3:51 PM,62.1,45.0,53,29.58,8.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 041951Z 09006KT 8SM SCT070 SCT090 BKN130 BKN200 17/07 A2958 RMK AO2 SLP015 T01670072,90,2011-04-04 19:51:00<br />
4:51 PM,63.0,45.0,52,29.55,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 042051Z 08005KT 10SM BKN080 BKN130 OVC250 17/07 A2955 RMK AO2 SLP007 T01720072 56028,80,2011-04-04 20:51:00<br />
5:51 PM,61.0,45.0,56,29.54,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 042151Z 09007KT 10SM BKN070 BKN130 BKN250 16/07 A2954 RMK AO2 SLP002 T01610072,90,2011-04-04 21:51:00<br />
6:51 PM,60.1,45.0,57,29.53,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 042251Z 05003KT 10SM BKN085 BKN140 BKN250 16/07 A2953 RMK AO2 SLP000 T01560072,50,2011-04-04 22:51:00<br />
7:51 PM,57.9,45.0,62,29.50,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 042351Z 07005KT 10SM SCT100 BKN140 BKN250 14/07 A2950 RMK AO2 SLP989 T01440072 10172 20144 58018,70,2011-04-04 23:51:00<br />
8:51 PM,55.9,45.0,67,29.48,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 050051Z 06008KT 10SM SCT100 BKN140 BKN250 13/07 A2948 RMK AO2 SLP982 T01330072,60,2011-04-05 00:51:00<br />
9:51 PM,54.0,45.0,72,29.47,9.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 050151Z 06006KT 9SM FEW100 BKN140 BKN250 12/07 A2947 RMK AO2 SLP979 T01220072,60,2011-04-05 01:51:00<br />
10:51 PM,52.0,45.0,77,29.46,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 050251Z 06005KT 10SM FEW100 BKN140 OVC250 11/07 A2946 RMK AO2 SLP975 T01110072 56014,60,2011-04-05 02:51:00<br />
11:51 PM,54.0,46.0,75,29.44,10.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 050351Z 05003KT 10SM BKN110 OVC250 12/08 A2944 RMK AO2 SLP968 T01220078,50,2011-04-05 03:51:00<br />
