
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:41 AM,62.6,59.0,88,29.92,3.0,NE,11.5,-,0.00,,Overcast,SPECI KEWR 120441Z 04010KT 3SM OVC005 17/15 A2992 RMK AO2 SFC VIS 8 RAB0354E18 P0000,40,2011-06-12 04:41:00<br />
12:51 AM,62.1,59.0,90,29.92,3.0,NE,9.2,-,0.00,Rain,Light Rain,METAR KEWR 120451Z COR 04008KT 3SM -RA BR OVC005 17/15 A2992 RMK AO2 SFC VIS 6 RAB0354E18B48 CIG 004V008 SLP131 P0000 T01670150 402280167,40,2011-06-12 04:51:00<br />
1:51 AM,61.0,59.0,93,29.90,3.0,NNE,10.4,-,0.01,Rain,Light Rain,METAR KEWR 120551Z 03009KT 3SM -RA BR OVC005 16/15 A2990 RMK AO2 SFC VIS 6 RAE16B41 SLP125 P0001 60001 T01610150 10183 20161 58013,30,2011-06-12 05:51:00<br />
2:51 AM,61.0,57.9,90,29.90,3.0,NNE,12.7,-,0.01,,Overcast,METAR KEWR 120651Z 03011KT 3SM BR OVC005 16/14 A2990 RMK AO2 SFC VIS 6 RAE50 SLP123 P0001 T01610144,30,2011-06-12 06:51:00<br />
3:51 AM,61.0,57.0,87,29.86,3.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 120751Z 03007KT 3SM OVC006 16/14 A2986 RMK AO2 SFC VIS 7 SLP112 T01610139,30,2011-06-12 07:51:00<br />
4:51 AM,61.0,57.0,87,29.87,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 120851Z 02007KT 10SM OVC008 16/14 A2987 RMK AO2 SLP115 60001 T01610139 55010,20,2011-06-12 08:51:00<br />
5:51 AM,60.1,57.0,90,29.88,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 120951Z 01009KT 10SM OVC008 16/14 A2988 RMK AO2 SLP118 T01560139,10,2011-06-12 09:51:00<br />
6:51 AM,60.1,57.0,90,29.89,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 121051Z 03008KT 10SM OVC008 16/14 A2989 RMK AO2 SLP121 T01560139,30,2011-06-12 10:51:00<br />
7:51 AM,61.0,57.0,87,29.90,9.0,NE,8.1,-,N/A,,Overcast,METAR KEWR 121151Z 04007KT 9SM OVC008 16/14 A2990 RMK AO2 SLP125 60001 70016 T01610139 10161 20156 53011,40,2011-06-12 11:51:00<br />
8:51 AM,62.1,57.9,86,29.89,9.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 121251Z 02006KT 9SM BKN008 OVC012 17/14 A2989 RMK AO2 SLP122 T01670144,20,2011-06-12 12:51:00<br />
9:40 AM,64.4,57.2,77,29.88,9.0,NNE,5.8,-,N/A,,Overcast,SPECI KEWR 121340Z 03005KT 9SM BKN010 OVC015 18/14 A2988 RMK AO2,30,2011-06-12 13:40:00<br />
9:51 AM,64.0,57.0,78,29.88,9.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 121351Z VRB04KT 9SM OVC010 18/14 A2988 RMK AO2 SLP119 T01780139,0,2011-06-12 13:51:00<br />
10:51 AM,68.0,59.0,73,29.88,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 121451Z 00000KT 9SM BKN010 OVC015 20/15 A2989 RMK AO2 SLP119 T02000150 55006,0,2011-06-12 14:51:00<br />
11:26 AM,69.8,60.8,73,29.89,9.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 121526Z 00000KT 9SM SCT010 BKN015 OVC130 21/16 A2989 RMK AO2,0,2011-06-12 15:26:00<br />
11:51 AM,69.8,59.0,68,29.88,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 121551Z 00000KT 9SM FEW010 BKN015 BKN025 BKN130 21/15 A2988,0,2011-06-12 15:51:00<br />
12:51 PM,73.0,60.1,64,29.87,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 121651Z VRB05KT 9SM FEW010 SCT015 BKN025 BKN130 23/16 A2987 RMK AO2 SLP115 T02280156,0,2011-06-12 16:51:00<br />
1:51 PM,73.9,60.1,62,29.85,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 121751Z VRB03KT 9SM BKN025 BKN130 BKN200 23/16 A2985 RMK AO2 SLP108 T02330156 10233 20161 58012,0,2011-06-12 17:51:00<br />
2:14 PM,73.4,60.8,65,29.84,9.0,East,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 121814Z 09006KT 9SM SCT025 BKN130 BKN200 23/16 A2984 RMK AO2,90,2011-06-12 18:14:00<br />
2:51 PM,73.0,60.1,64,29.84,9.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 121851Z 15006KT 9SM SCT025 BKN130 BKN200 23/16 A2984 RMK AO2 SLP104 T02280156,150,2011-06-12 18:51:00<br />
3:07 PM,73.4,60.8,65,29.84,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 121907Z VRB05KT 9SM BKN025 BKN130 BKN200 23/16 A2984 RMK AO2,0,2011-06-12 19:07:00<br />
3:51 PM,73.4,60.8,65,29.83,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 121951Z 18005KT 9SM BKN027 BKN130 BKN200 23/16 A2983,180,2011-06-12 19:51:00<br />
4:51 PM,73.0,61.0,66,29.82,9.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 122051Z 17008KT 9SM BKN027 BKN130 BKN200 23/16 A2982 RMK AO2 SLP097 T02280161 56010,170,2011-06-12 20:51:00<br />
5:51 PM,71.1,61.0,70,29.82,9.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 122151Z 13006KT 9SM BKN023 OVC130 22/16 A2982 RMK AO2 SLP098 VIRGA OHD T02170161,130,2011-06-12 21:51:00<br />
6:51 PM,69.1,61.0,75,29.83,9.0,SE,9.2,-,N/A,,Overcast,METAR KEWR 122251Z 14008KT 9SM OVC019 21/16 A2983 RMK AO2 SLP101 T02060161,140,2011-06-12 22:51:00<br />
7:51 PM,68.0,60.1,76,29.83,9.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 122351Z 13007KT 9SM SCT019 OVC023 20/16 A2983 RMK AO2 SLP102 T02000156 10239 20200 52005,130,2011-06-12 23:51:00<br />
8:51 PM,66.9,61.0,81,29.84,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 130051Z 14006KT 10SM BKN020 OVC040 19/16 A2984 RMK AO2 SLP104 T01940161,140,2011-06-13 00:51:00<br />
9:51 PM,66.9,61.0,81,29.85,9.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 130151Z 13005KT 9SM BKN018 BKN033 OVC045 19/16 A2985 RMK AO2 SLP106 T01940161,130,2011-06-13 01:51:00<br />
10:22 PM,66.2,60.8,83,29.85,9.0,SE,6.9,-,N/A,,Overcast,SPECI KEWR 130222Z 14006KT 9SM BKN011 OVC018 19/16 A2985 RMK AO2,140,2011-06-13 02:22:00<br />
10:39 PM,66.2,60.8,83,29.84,9.0,SSE,8.1,-,N/A,,Overcast,SPECI KEWR 130239Z 15007KT 9SM FEW009 OVC011 19/16 A2984 RMK AO2,150,2011-06-13 02:39:00<br />
10:51 PM,66.9,61.0,81,29.83,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 130251Z 15004KT 10SM FEW009 OVC011 19/16 A2984 RMK AO2 SLP102 T01940161 50000,150,2011-06-13 02:51:00<br />
11:32 PM,66.2,62.6,88,29.83,10.0,SE,4.6,-,N/A,,Overcast,SPECI KEWR 130332Z 13004KT 10SM FEW009 OVC011 19/17 A2983 RMK AO2 OCNL LTGIC DSNT N CB DSNT N MOV E,130,2011-06-13 03:32:00<br />
11:45 PM,66.2,62.6,88,29.83,10.0,East,4.6,-,N/A,,Overcast,SPECI KEWR 130345Z 09004KT 10SM BKN009 OVC011 19/17 A2983 RMK AO2,90,2011-06-13 03:45:00<br />
11:51 PM,66.9,62.1,84,29.84,10.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 130351Z 12005KT 10SM OVC009 19/17 A2984 RMK AO2 SLP103 T01940167,120,2011-06-13 03:51:00<br />
