
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,19.0,59,29.81,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 050551Z 26006KT 10SM FEW090 00/M07 A2981 RMK AO2 SLP095 T00001072 10022 21017 55003,260,2011-01-05 05:51:00<br />
1:51 AM,32.0,18.0,56,29.83,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 050651Z 25007KT 10SM FEW090 00/M08 A2983 RMK AO2 SLP099 T00001078,250,2011-01-05 06:51:00<br />
2:51 AM,30.9,19.0,61,29.84,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 050751Z 27004KT 10SM FEW060 BKN080 M01/M07 A2984 RMK AO2 SLP103 T10061072,270,2011-01-05 07:51:00<br />
3:51 AM,30.0,19.0,64,29.84,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 050851Z 28007KT 10SM FEW070 SCT100 M01/M07 A2984 RMK AO2 SLP103 T10111072 51008,280,2011-01-05 08:51:00<br />
4:51 AM,30.9,19.9,64,29.85,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 050951Z 27006KT 10SM FEW090 M01/M07 A2985 RMK AO2 SLP108 T10061067,270,2011-01-05 09:51:00<br />
5:51 AM,32.0,21.0,64,29.86,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 051051Z 27006KT 10SM FEW070 00/M06 A2986 RMK AO2 SLP112 T00001061,270,2011-01-05 10:51:00<br />
6:51 AM,30.0,21.0,69,29.86,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 051151Z 24005KT 10SM FEW090 M01/M06 A2987 RMK AO2 SLP112 T10111061 10000 21017 51009,240,2011-01-05 11:51:00<br />
7:51 AM,30.0,21.0,69,29.87,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 051251Z 22005KT 10SM FEW100 M01/M06 A2987 RMK AO2 SLP115 T10111061,220,2011-01-05 12:51:00<br />
8:51 AM,34.0,19.9,56,29.89,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 051351Z 24009KT 10SM FEW250 01/M07 A2989 RMK AO2 SLP122 T00111067,240,2011-01-05 13:51:00<br />
9:51 AM,36.0,19.9,52,29.91,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KEWR 051451Z 26013KT 10SM FEW040 SCT250 02/M07 A2991 RMK AO2 SLP128 T00221067 53016,260,2011-01-05 14:51:00<br />
10:51 AM,37.0,19.9,50,29.88,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KEWR 051551Z 28011KT 10SM FEW040 SCT250 03/M07 A2988 RMK AO2 SLP117 T00281067,280,2011-01-05 15:51:00<br />
11:51 AM,39.0,18.0,43,29.84,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 051651Z 28013KT 10SM FEW045 BKN250 04/M08 A2984 RMK AO2 SLP105 T00391078,280,2011-01-05 16:51:00<br />
12:51 PM,39.9,16.0,38,29.83,10.0,WNW,13.8,25.3,N/A,,Mostly Cloudy,METAR KEWR 051751Z 30012G22KT 10SM FEW045 BKN250 04/M09 A2983 RMK AO2 SLP100 T00441089 10044 21017 56028,300,2011-01-05 17:51:00<br />
1:51 PM,39.9,16.0,38,29.82,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 051851Z 27013KT 10SM SCT055 BKN250 04/M09 A2982 RMK AO2 SLP097 T00441089,270,2011-01-05 18:51:00<br />
2:51 PM,39.0,15.1,38,29.81,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 051951Z 27011KT 10SM SCT060 BKN250 04/M09 A2981 RMK AO2 SLP095 T00391094,270,2011-01-05 19:51:00<br />
3:51 PM,39.0,12.9,34,29.83,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 052051Z 30012KT 10SM SCT060 BKN250 04/M11 A2982 RMK AO2 SLP099 T00391106 55002,300,2011-01-05 20:51:00<br />
4:51 PM,36.0,12.0,37,29.82,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 052151Z 29009KT 10SM SCT060 BKN250 02/M11 A2982 RMK AO2 SLP096 T00221111,290,2011-01-05 21:51:00<br />
5:51 PM,35.1,12.9,40,29.83,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 052251Z 30005KT 10SM FEW060 SCT250 02/M11 A2983 RMK AO2 SLP099 T00171106,300,2011-01-05 22:51:00<br />
6:51 PM,34.0,12.9,42,29.83,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 052351Z 28006KT 10SM FEW060 SCT250 01/M11 A2983 RMK AO2 SLP102 T00111106 10050 20011 53003,280,2011-01-05 23:51:00<br />
7:51 PM,32.0,12.9,45,29.83,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 060051Z 29007KT 270V330 10SM FEW060 SCT250 00/M11 A2984 RMK AO2 SLP102 T00001106,290,2011-01-06 00:51:00<br />
8:51 PM,30.9,14.0,50,29.83,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 060151Z 29006KT 10SM BKN250 M01/M10 A2983 RMK AO2 SLP101 T10061100,290,2011-01-06 01:51:00<br />
9:51 PM,30.0,12.9,49,29.82,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 060251Z 31004KT 10SM BKN250 M01/M11 A2982 RMK AO2 SLP098 T10111106 58004,310,2011-01-06 02:51:00<br />
10:51 PM,30.0,12.0,47,29.82,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 060351Z 33006KT 10SM BKN250 M01/M11 A2982 RMK AO2 SLP098 T10111111,330,2011-01-06 03:51:00<br />
11:51 PM,30.0,12.0,47,29.81,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 060451Z 32003KT 10SM BKN250 M01/M11 A2981 RMK AO2 SLP093 T10111111 400501022,320,2011-01-06 04:51:00<br />
