
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,21.0,59,30.23,10.0,NNW,13.8,-,N/A,,Clear,METAR KEWR 240551Z 34012KT 10SM CLR 01/M06 A3023 RMK AO2 SLP235 T00111061 10061 20011 50004 $,340,2011-12-24 05:51:00<br />
1:51 AM,33.1,18.0,54,30.24,10.0,NW,13.8,20.7,N/A,,Clear,METAR KEWR 240651Z 32012G18KT 10SM CLR 01/M08 A3024 RMK AO2 SLP238 T00061078 $,320,2011-12-24 06:51:00<br />
2:51 AM,30.9,16.0,54,30.27,10.0,NW,13.8,-,N/A,,Clear,METAR KEWR 240751Z 31012KT 10SM CLR M01/M09 A3027 RMK AO2 SLP250 T10061089 $,310,2011-12-24 07:51:00<br />
3:51 AM,30.0,16.0,56,30.28,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 240851Z 33007KT 10SM FEW060 BKN200 M01/M09 A3028 RMK AO2 SLP253 T10111089 53018 $,330,2011-12-24 08:51:00<br />
4:51 AM,30.0,16.0,56,30.29,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 240951Z 34008KT 10SM FEW070 BKN200 M01/M09 A3029 RMK AO2 SLP255 T10111089 $,340,2011-12-24 09:51:00<br />
5:51 AM,30.2,15.8,55,30.33,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 30006KT 10SM BKN070 M01/M09 A3033,300,2011-12-24 10:51:00<br />
6:51 AM,30.0,16.0,56,30.36,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 241151Z 31005KT 10SM BKN070 BKN180 M01/M09 A3036 RMK AO2 SLP279 T10111089 10011 21011 53026 $,310,2011-12-24 11:51:00<br />
7:51 AM,30.0,15.1,54,30.38,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 241251Z 32009KT 10SM FEW070 SCT180 M01/M09 A3038 RMK AO2 SLP286 T10111094 $,320,2011-12-24 12:51:00<br />
8:51 AM,32.0,14.0,48,30.40,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 241351Z 30011KT 10SM FEW050 SCT080 00/M10 A3040 RMK AO2 SLP293 T00001100 $,300,2011-12-24 13:51:00<br />
9:51 AM,33.1,14.0,46,30.43,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 241451Z 33014KT 10SM FEW045 SCT080 01/M10 A3043 RMK AO2 SLP304 T00061100 53025 $,330,2011-12-24 14:51:00<br />
10:51 AM,34.0,14.0,44,30.43,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 241551Z 33012KT 10SM FEW045 SCT080 01/M10 A3043 RMK AO2 SLP303 T00111100 $,330,2011-12-24 15:51:00<br />
11:51 AM,37.0,14.0,39,30.41,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 241651Z 31011KT 10SM SCT045 03/M10 A3041 RMK AO2 SLP297 T00281100 $,310,2011-12-24 16:51:00<br />
12:51 PM,37.9,12.9,36,30.40,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 241751Z 33010KT 10SM SCT045 03/M11 A3040 RMK AO2 SLP292 T00331106 10033 21011 58012 $,330,2011-12-24 17:51:00<br />
1:51 PM,37.9,12.0,35,30.40,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 241851Z 30008KT 10SM SCT045 03/M11 A3040 RMK AO2 SLP293 T00331111 $,300,2011-12-24 18:51:00<br />
2:51 PM,37.9,12.0,35,30.41,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 241951Z 36007KT 10SM SCT045 03/M11 A3041 RMK AO2 SLP297 T00331111 $,360,2011-12-24 19:51:00<br />
3:51 PM,37.0,10.9,34,30.43,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 242051Z 32009KT 10SM SCT045 03/M12 A3043 RMK AO2 SLP303 T00281117 53011 $,320,2011-12-24 20:51:00<br />
4:51 PM,36.0,12.0,37,30.43,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 242151Z 33006KT 10SM FEW045 02/M11 A3043 RMK AO2 SLP304 T00221111 $,330,2011-12-24 21:51:00<br />
5:12 PM,35.6,12.2,38,30.44,10.0,NNW,6.9,-,N/A,,Scattered Clouds,SPECI KEWR 242212Z 33006KT 10SM FEW009 SCT250 02/M11 A3044 RMK AO2 FU PLUME SW DRFTG SE $,330,2011-12-24 22:12:00<br />
5:51 PM,33.1,14.0,46,30.42,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 242251Z 03007KT 10SM FEW250 01/M10 A3042 RMK AO2 SLP300 T00061100 $,30,2011-12-24 22:51:00<br />
6:51 PM,30.9,16.0,54,30.43,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 242351Z 03004KT 10SM FEW250 M01/M09 A3043 RMK AO2 SLP304 T10061089 10039 21006 53001 $,30,2011-12-24 23:51:00<br />
7:51 PM,34.0,15.1,46,30.47,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 250051Z 27005KT 10SM CLR 01/M09 A3047 RMK AO2 SLP317 T00111094 $,270,2011-12-25 00:51:00<br />
8:51 PM,32.0,16.0,52,30.48,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 250151Z 31004KT 10SM FEW045 00/M09 A3048 RMK AO2 SLP320 T00001089 $,310,2011-12-25 01:51:00<br />
9:51 PM,32.0,15.8,51,30.49,10.0,NW,3.5,-,N/A,,Clear,METAR KEWR 250251Z 31003KT 10SM CLR 00/M09 A3049,310,2011-12-25 02:51:00<br />
10:51 PM,28.9,17.1,61,30.46,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 250351Z 03005KT 10SM FEW050 M02/M08 A3046 RMK AO2 SLP315 T10171083 $,30,2011-12-25 03:51:00<br />
11:51 PM,28.9,17.1,61,30.44,10.0,NE,4.6,-,N/A,,Clear,METAR KEWR 250451Z 04004KT 10SM CLR M02/M08 A3044 RMK AO2 SLP306 T10171083 400391033 $,40,2011-12-25 04:51:00<br />
