
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,60.1,56,29.73,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 110451Z 27008KT 10SM FEW070 SCT100 25/16 A2972 RMK AO2 SLP065 T02500156 403170217,270,2011-08-11 04:51:00<br />
1:51 AM,75.9,57.9,54,29.72,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 110551Z 30007KT 10SM SCT100 24/14 A2972 RMK AO2 SLP064 T02440144 10283 20244 50005,300,2011-08-11 05:51:00<br />
2:51 AM,75.0,59.0,57,29.73,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 110651Z 31007KT 10SM FEW100 24/15 A2973 RMK AO2 SLP066 T02390150,310,2011-08-11 06:51:00<br />
3:51 AM,73.0,59.0,61,29.73,10.0,NNW,8.1,-,N/A,,Clear,METAR KEWR 110751Z 34007KT 10SM CLR 23/15 A2973 RMK AO2 SLP067 T02280150,340,2011-08-11 07:51:00<br />
4:51 AM,70.0,59.0,68,29.75,10.0,North,3.5,-,N/A,,Clear,METAR KEWR 110851Z 35003KT 10SM CLR 21/15 A2975 RMK AO2 SLP075 T02110150 53010,350,2011-08-11 08:51:00<br />
5:51 AM,72.0,57.9,61,29.78,10.0,NW,4.6,-,N/A,,Clear,METAR KEWR 110951Z 32004KT 10SM CLR 22/14 A2978 RMK AO2 SLP082 T02220144,320,2011-08-11 09:51:00<br />
6:51 AM,72.0,57.9,61,29.80,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 111051Z VRB04KT 10SM FEW130 22/14 A2980 RMK AO2 SLP091 T02220144,0,2011-08-11 10:51:00<br />
7:51 AM,73.0,54.0,51,29.83,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 111151Z 33011KT 10SM FEW130 SCT250 23/12 A2983 RMK AO2 SLP100 T02280122 10250 20211 53025,330,2011-08-11 11:51:00<br />
8:51 AM,75.0,51.1,43,29.84,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KEWR 111251Z 35011KT 10SM FEW100 SCT130 24/11 A2984 RMK AO2 SLP103 T02390106,350,2011-08-11 12:51:00<br />
9:51 AM,78.8,51.8,39,29.84,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 111351Z 33009KT 10SM FEW055 SCT100 SCT130 26/11 A2984,330,2011-08-11 13:51:00<br />
10:51 AM,80.6,48.2,32,29.84,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 111451Z VRB06KT 10SM FEW065 SCT100 27/09 A2984,0,2011-08-11 14:51:00<br />
11:51 AM,81.0,45.0,28,29.84,10.0,NNW,10.4,23.0,N/A,,Partly Cloudy,METAR KEWR 111551Z 33009G20KT 10SM FEW070 27/07 A2984 RMK AO2 SLP104 T02720072,330,2011-08-11 15:51:00<br />
12:51 PM,82.9,46.0,27,29.83,10.0,NNW,10.4,18.4,N/A,,Scattered Clouds,METAR KEWR 111651Z 33009G16KT 10SM SCT070 28/08 A2983 RMK AO2 SLP102 T02830078,330,2011-08-11 16:51:00<br />
1:51 PM,82.9,50.0,32,29.83,10.0,West,11.5,19.6,N/A,,Scattered Clouds,METAR KEWR 111751Z 27010G17KT 10SM SCT070 28/10 A2983 RMK AO2 SLP102 T02830100 10289 20228 56003,270,2011-08-11 17:51:00<br />
2:51 PM,84.2,51.8,33,29.83,10.0,West,10.4,16.1,N/A,,Scattered Clouds,METAR KEWR 111851Z 27009G14KT 10SM SCT070 29/11 A2983,270,2011-08-11 18:51:00<br />
3:51 PM,82.9,48.9,31,29.83,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 111951Z 31012KT 10SM SCT070 28/09 A2982 RMK AO2 SLP099 T02830094,310,2011-08-11 19:51:00<br />
4:51 PM,84.0,50.0,31,29.83,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 112051Z 29011KT 10SM SCT070 29/10 A2983 RMK AO2 SLP100 T02890100 55002,290,2011-08-11 20:51:00<br />
5:51 PM,82.9,48.9,31,29.83,10.0,WNW,13.8,18.4,N/A,,Partly Cloudy,METAR KEWR 112151Z 29012G16KT 10SM FEW070 28/09 A2983 RMK AO2 SLP101 T02830094,290,2011-08-11 21:51:00<br />
6:51 PM,82.0,50.0,33,29.84,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 112251Z 27009KT 10SM FEW070 SCT100 28/10 A2984 RMK AO2 SLP103 T02780100,270,2011-08-11 22:51:00<br />
7:51 PM,80.1,51.1,36,29.85,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 112351Z 28008KT 10SM FEW070 SCT100 27/11 A2985 RMK AO2 SLP108 T02670106 10294 20267 53008,280,2011-08-11 23:51:00<br />
8:51 PM,79.0,48.9,35,29.88,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 120051Z 33011KT 10SM FEW070 26/09 A2988 RMK AO2 SLP118 T02610094,330,2011-08-12 00:51:00<br />
9:51 PM,77.0,46.9,34,29.91,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 120151Z 35009KT 10SM FEW070 25/08 A2991 RMK AO2 SLP126 T02500083,350,2011-08-12 01:51:00<br />
10:51 PM,75.2,46.4,36,29.91,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 120251Z 35007KT 10SM FEW070 24/08 A2991,350,2011-08-12 02:51:00<br />
11:51 PM,75.0,48.0,38,29.92,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 120351Z 34007KT 10SM FEW070 24/09 A2992 RMK AO2 SLP132 T02390089,340,2011-08-12 03:51:00<br />
