
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,64.0,71,30.02,10.0,South,4.6,-,N/A,,Clear,METAR KEWR 050451Z 19004KT 10SM CLR 23/18 A3002 RMK AO2 SLP164 T02330178 402830211,190,2011-08-05 04:51:00<br />
1:51 AM,73.0,63.0,71,30.03,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 050551Z 23007KT 10SM CLR 23/17 A3003 RMK AO2 SLP168 T02280172 10256 20222 51012,230,2011-08-05 05:51:00<br />
2:51 AM,72.0,63.0,73,30.03,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 050651Z 20005KT 10SM CLR 22/17 A3003 RMK AO2 SLP169 T02220172,200,2011-08-05 06:51:00<br />
3:51 AM,71.1,63.0,75,30.04,10.0,SW,6.9,-,N/A,,Clear,METAR KEWR 050751Z 23006KT 10SM CLR 22/17 A3004 RMK AO2 SLP172 T02170172,230,2011-08-05 07:51:00<br />
4:51 AM,70.0,63.0,78,30.05,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 050851Z 20004KT 10SM CLR 21/17 A3005 RMK AO2 SLP174 T02110172 51006,200,2011-08-05 08:51:00<br />
5:51 AM,69.1,63.0,81,30.06,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 050951Z 22005KT 10SM FEW060 21/17 A3006 RMK AO2 SLP178 T02060172,220,2011-08-05 09:51:00<br />
6:51 AM,71.1,64.0,78,30.07,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 051051Z 23003KT 10SM FEW120 SCT250 22/18 A3007 RMK AO2 SLP182 T02170178,230,2011-08-05 10:51:00<br />
7:51 AM,73.9,64.0,71,30.08,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 051151Z 27004KT 10SM FEW120 SCT250 23/18 A3008 RMK AO2 SLP184 T02330178 10239 20206 51010,270,2011-08-05 11:51:00<br />
8:51 AM,79.0,64.9,62,30.09,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 051251Z 25005KT 10SM FEW120 SCT250 26/18 A3009 RMK AO2 SLP188 T02610183,250,2011-08-05 12:51:00<br />
9:51 AM,81.0,64.9,58,30.09,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 051351Z 25004KT 10SM FEW035 SCT120 SCT250 27/18 A3009 RMK AO2 SLP189 T02720183,250,2011-08-05 13:51:00<br />
10:51 AM,82.0,64.0,54,30.10,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 051451Z 20006KT 10SM SCT035 28/18 A3010 RMK AO2 SLP192 T02780178 51008,200,2011-08-05 14:51:00<br />
11:51 AM,84.0,64.0,51,30.09,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 051551Z 18007KT 10SM BKN041 29/18 A3009 RMK AO2 SLP188 MDT CU ALQDS T02890178,180,2011-08-05 15:51:00<br />
12:51 PM,84.9,62.1,46,30.08,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 051651Z 15006KT 10SM BKN050 29/17 A3008 RMK AO2 SLP184 MDT CU ALQDS T02940167,150,2011-08-05 16:51:00<br />
1:51 PM,84.9,63.0,48,30.07,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 051751Z 16008KT 10SM BKN055 BKN070 29/17 A3007 RMK AO2 SLP183 MDT CU S-SW T02940172 10300 20233 56009,160,2011-08-05 17:51:00<br />
2:51 PM,86.0,66.0,51,30.06,10.0,South,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 051851Z 17010G16KT 10SM SCT055 BKN090 30/19 A3006 RMK AO2 SLP178 T03000189,170,2011-08-05 18:51:00<br />
3:51 PM,84.9,66.9,55,30.05,10.0,SSE,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 051951Z 16009G17KT 10SM FEW047 BKN055 BKN100 29/19 A3005 RMK AO2 SLP174 T02940194,160,2011-08-05 19:51:00<br />
4:51 PM,84.0,66.9,56,30.04,10.0,SE,13.8,-,N/A,,Scattered Clouds,METAR KEWR 052051Z 14012KT 10SM FEW050 SCT095 SCT250 29/19 A3004 RMK AO2 SLP172 T02890194 56010,140,2011-08-05 20:51:00<br />
5:51 PM,82.0,66.0,58,30.05,10.0,SE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 052151Z 14009KT 10SM FEW055 SCT090 SCT250 28/19 A3005 RMK AO2 SLP175 T02780189,140,2011-08-05 21:51:00<br />
6:51 PM,82.0,66.9,60,30.04,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 052251Z 13008KT 10SM FEW048 SCT130 BKN250 28/19 A3003 RMK AO2 SLP170 T02780194,130,2011-08-05 22:51:00<br />
7:51 PM,82.0,68.0,62,30.03,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 052351Z 17008KT 10SM FEW050 SCT130 BKN250 28/20 A3003 RMK AO2 SLP169 T02780200 10300 20278 58003,170,2011-08-05 23:51:00<br />
8:51 PM,79.0,66.9,66,30.05,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 060051Z 18010KT 10SM FEW050 SCT130 BKN250 26/19 A3005 RMK AO2 SLP175 T02610194,180,2011-08-06 00:51:00<br />
9:51 PM,78.1,66.9,68,30.06,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 060151Z 18008KT 10SM FEW130 BKN250 26/19 A3006 RMK AO2 SLP177 T02560194,180,2011-08-06 01:51:00<br />
10:51 PM,75.9,66.0,71,30.06,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 060251Z 20011KT 10SM FEW040 SCT130 BKN250 24/19 A3006 RMK AO2 SLP179 T02440189 51009,200,2011-08-06 02:51:00<br />
11:51 PM,75.0,66.0,73,30.07,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 060351Z 20010KT 10SM FEW130 BKN250 24/19 A3007 RMK AO2 SLP181 T02390189,200,2011-08-06 03:51:00<br />
