
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,68.0,87,29.74,9.0,North,9.2,-,0.00,Rain,Light Rain,METAR KEWR 090451Z 35008KT 9SM -RA SCT014 BKN040 OVC080 22/20 A2974 RMK AO2 RAE16B33 SLP071 P0000 T02220200 403060217,350,2011-07-09 04:51:00<br />
1:51 AM,71.1,66.9,87,29.74,9.0,North,10.4,-,0.00,,Overcast,METAR KEWR 090551Z 35009KT 9SM FEW014 SCT040 BKN090 OVC130 22/19 A2974 RMK AO2 RAE12 SLP071 P0000 60006 T02170194 10228 20217 55003,350,2011-07-09 05:51:00<br />
2:51 AM,72.0,66.9,84,29.76,8.0,NNW,5.8,-,N/A,,Overcast,METAR KEWR 090651Z 34005KT 8SM FEW014 BKN090 OVC130 22/19 A2976 RMK AO2 SLP076 T02220194,340,2011-07-09 06:51:00<br />
3:51 AM,71.1,66.0,84,29.75,9.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 090751Z 32006KT 9SM FEW060 SCT090 BKN130 22/19 A2976 RMK AO2 SLP075 T02170189,320,2011-07-09 07:51:00<br />
4:51 AM,70.0,66.0,87,29.75,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 090851Z 28005KT 10SM SCT130 21/19 A2975 RMK AO2 SLP075 T02110189 50004,280,2011-07-09 08:51:00<br />
5:51 AM,70.0,64.9,84,29.77,9.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 090951Z 30007KT 9SM FEW030 SCT130 21/18 A2977 RMK AO2 SLP080 T02110183,300,2011-07-09 09:51:00<br />
6:51 AM,73.0,64.9,76,29.78,9.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 091051Z 32007KT 9SM FEW130 23/18 A2978 RMK AO2 SLP083 T02280183,320,2011-07-09 10:51:00<br />
7:51 AM,75.9,64.9,69,29.80,9.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 091151Z 34009KT 9SM FEW130 24/18 A2980 RMK AO2 SLP089 70036 T02440183 10244 20211 53014,340,2011-07-09 11:51:00<br />
8:51 AM,79.0,66.0,64,29.82,9.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 091251Z 33010KT 9SM FEW050 SCT130 26/19 A2982 RMK AO2 SLP096 T02610189,330,2011-07-09 12:51:00<br />
9:51 AM,82.9,64.0,53,29.83,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 091351Z 35008KT 10SM FEW130 28/18 A2983 RMK AO2 SLP100 T02830178,350,2011-07-09 13:51:00<br />
10:51 AM,86.0,63.0,46,29.84,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 091451Z 33008KT 10SM FEW045 SCT130 30/17 A2984 RMK AO2 SLP105 T03000172 51016,330,2011-07-09 14:51:00<br />
11:51 AM,88.0,59.0,37,29.86,10.0,North,9.2,19.6,N/A,,Scattered Clouds,METAR KEWR 091551Z 36008G17KT 10SM FEW045 SCT130 31/15 A2986 RMK AO2 SLP111 T03110150,360,2011-07-09 15:51:00<br />
12:51 PM,89.1,57.9,35,29.86,10.0,NNW,10.4,20.7,N/A,,Scattered Clouds,METAR KEWR 091651Z 33009G18KT 10SM SCT050 32/14 A2986 RMK AO2 SLP111 T03170144,330,2011-07-09 16:51:00<br />
1:51 PM,89.1,57.9,35,29.86,10.0,North,9.2,18.4,N/A,,Scattered Clouds,METAR KEWR 091751Z 35008G16KT 10SM SCT050 32/14 A2986 RMK AO2 SLP112 T03170144 10328 20244 51007,350,2011-07-09 17:51:00<br />
2:51 PM,90.0,57.9,34,29.86,10.0,WNW,8.1,19.6,N/A,,Scattered Clouds,METAR KEWR 091851Z 30007G17KT 10SM SCT060 32/14 A2986 RMK AO2 SLP110 T03220144,300,2011-07-09 18:51:00<br />
3:51 PM,91.0,57.0,32,29.86,10.0,WNW,11.5,19.6,N/A,,Scattered Clouds,METAR KEWR 091951Z 29010G17KT 10SM SCT060 33/14 A2986 RMK AO2 SLP112 T03280139,290,2011-07-09 19:51:00<br />
4:51 PM,91.0,55.9,30,29.86,10.0,NNW,16.1,19.6,N/A,,Scattered Clouds,METAR KEWR 092051Z 34014G17KT 10SM SCT065 33/13 A2986 RMK AO2 SLP112 T03280133 53000,340,2011-07-09 20:51:00<br />
5:51 PM,89.1,54.0,30,29.88,10.0,NW,15.0,20.7,N/A,,Partly Cloudy,METAR KEWR 092151Z 32013G18KT 10SM FEW070 32/12 A2988 RMK AO2 SLP117 T03170122,320,2011-07-09 21:51:00<br />
6:51 PM,88.0,52.0,29,29.89,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 092251Z 33011KT 10SM FEW070 31/11 A2989 RMK AO2 SLP122 T03110111,330,2011-07-09 22:51:00<br />
7:51 PM,86.0,52.0,31,29.92,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 092351Z 31011KT 10SM FEW250 30/11 A2992 RMK AO2 SLP130 T03000111 10333 20300 53018,310,2011-07-09 23:51:00<br />
8:51 PM,84.0,52.0,33,29.94,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 100051Z 33008KT 10SM FEW250 29/11 A2994 RMK AO2 SLP137 T02890111,330,2011-07-10 00:51:00<br />
9:51 PM,82.0,53.1,37,29.97,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 100151Z 32009KT 10SM FEW250 28/12 A2997 RMK AO2 SLP148 T02780117,320,2011-07-10 01:51:00<br />
10:51 PM,80.1,53.1,39,29.99,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 100251Z 34007KT 10SM FEW250 27/12 A2999 RMK AO2 SLP156 T02670117 52026,340,2011-07-10 02:51:00<br />
11:51 PM,78.1,53.1,42,30.01,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 100351Z 35010KT 10SM BKN250 26/12 A3001 RMK AO2 SLP162 T02560117,350,2011-07-10 03:51:00<br />
