
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,48.0,83,29.78,10.0,NW,5.8,-,0.01,Rain,Light Rain,METAR KEWR 170551Z 31005KT 10SM -RA BKN060 OVC080 12/09 A2978 RMK AO2 SLP083 P0001 60006 T01170089 10139 20117 53010,310,2011-11-17 05:51:00<br />
1:51 AM,53.1,48.0,83,29.79,10.0,NW,8.1,-,0.01,,Overcast,METAR KEWR 170651Z 31007KT 10SM BKN043 BKN065 OVC100 12/09 A2979 RMK AO2 RAE06 SLP088 P0001 T01170089,310,2011-11-17 06:51:00<br />
2:51 AM,53.1,46.9,80,29.81,10.0,WNW,10.4,-,N/A,,Overcast,METAR KEWR 170751Z 30009KT 10SM OVC065 12/08 A2981 RMK AO2 SLP095 T01170083,300,2011-11-17 07:51:00<br />
3:51 AM,51.1,44.1,77,29.83,10.0,NW,12.7,-,N/A,,Overcast,METAR KEWR 170851Z 31011KT 10SM FEW020 BKN070 OVC090 11/07 A2983 RMK AO2 SLP100 60001 T01060067 51017,310,2011-11-17 08:51:00<br />
4:51 AM,48.9,37.0,64,29.84,10.0,NW,13.8,-,N/A,,Overcast,METAR KEWR 170951Z 32012KT 10SM BKN080 OVC090 09/03 A2984 RMK AO2 SLP104 T00940028,320,2011-11-17 09:51:00<br />
5:51 AM,48.0,35.1,61,29.83,10.0,NNW,12.7,19.6,N/A,,Overcast,METAR KEWR 171051Z 33011G17KT 10SM BKN080 OVC090 09/02 A2983 RMK AO2 SLP101 T00890017,330,2011-11-17 10:51:00<br />
6:51 AM,46.9,32.0,56,29.84,10.0,North,12.7,-,N/A,,Overcast,METAR KEWR 171151Z 35011KT 10SM BKN090 OVC100 08/00 A2984 RMK AO2 SLP104 60001 70063 T00830000 10122 20083 51004 $,350,2011-11-17 11:51:00<br />
7:51 AM,46.9,30.9,54,29.86,10.0,NNW,16.1,27.6,N/A,,Overcast,METAR KEWR 171251Z 34014G24KT 10SM OVC095 08/M01 A2986 RMK AO2 SLP110 T00831006 $,340,2011-11-17 12:51:00<br />
8:51 AM,46.9,30.0,52,29.91,10.0,WNW,12.7,19.6,N/A,,Overcast,METAR KEWR 171351Z 30011G17KT 10SM SCT080 OVC100 08/M01 A2991 RMK AO2 PRESRR SLP128 VIRGA OHD T00831011,300,2011-11-17 13:51:00<br />
9:51 AM,46.9,30.0,52,29.90,10.0,NNW,13.8,-,N/A,,Overcast,METAR KEWR 171451Z 33012KT 10SM FEW030 SCT090 OVC110 08/M01 A2990 RMK AO2 SLP123 VIRGA OHD T00831011 50019,330,2011-11-17 14:51:00<br />
10:51 AM,46.0,28.9,51,29.86,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 171551Z 34014KT 10SM FEW035 SCT080 BKN095 08/M02 A2985 RMK AO2 SLP109 T00781017,340,2011-11-17 15:51:00<br />
11:51 AM,46.0,30.0,54,29.85,10.0,North,13.8,-,0.00,,Overcast,METAR KEWR 171651Z 35012KT 10SM FEW040 BKN070 OVC100 08/M01 A2985 RMK AO2 RAB18E35 SLP106 VIRGA OHD P0000 T00781011,350,2011-11-17 16:51:00<br />
12:51 PM,44.1,32.0,63,29.85,10.0,NW,16.1,24.2,0.00,Rain,Light Rain,METAR KEWR 171751Z 31014G21KT 10SM -RA FEW015 BKN028 OVC035 07/00 A2985 RMK AO2 RAB20 SLP107 P0000 60000 T00670000 10089 20067 55016,310,2011-11-17 17:51:00<br />
1:47 PM,42.8,33.8,70,29.84,9.0,North,9.2,21.9,0.02,Rain,Light Rain,SPECI KEWR 171847Z 01008G19KT 9SM -RA FEW017 BKN030 OVC040 06/01 A2984 RMK AO2 P0002,10,2011-11-17 18:47:00<br />
1:51 PM,42.1,33.1,70,29.83,9.0,North,5.8,-,0.02,Rain,Light Rain,METAR KEWR 171851Z 36005KT 9SM -RA FEW017 BKN030 OVC040 06/01 A2984 RMK AO2 SLP102 P0002 T00560006,360,2011-11-17 18:51:00<br />
2:51 PM,44.1,30.9,60,29.84,10.0,NW,11.5,19.6,0.00,,Overcast,METAR KEWR 171951Z 32010G17KT 10SM FEW040 BKN055 OVC070 07/M01 A2984 RMK AO2 RAE1858 SLP104 VIRGA OHD P0000 T00671006,320,2011-11-17 19:51:00<br />
3:51 PM,44.1,28.9,55,29.85,10.0,NW,11.5,-,N/A,,Overcast,METAR KEWR 172051Z 31010KT 10SM FEW030 SCT065 BKN100 BKN130 OVC200 07/M02 A2985 RMK AO2 SLP108 60002 T00671017 53001,310,2011-11-17 20:51:00<br />
4:51 PM,44.1,28.9,55,29.87,10.0,WNW,10.4,-,N/A,,Overcast,METAR KEWR 172151Z 29009KT 10SM FEW035 SCT080 BKN100 BKN140 OVC200 07/M02 A2987 RMK AO2 SLP115 T00671017,290,2011-11-17 21:51:00<br />
5:51 PM,44.1,28.0,53,29.91,10.0,West,9.2,-,N/A,,Overcast,METAR KEWR 172251Z 27008KT 10SM FEW065 SCT100 BKN160 OVC220 07/M02 A2990 RMK AO2 SLP126 T00671022,270,2011-11-17 22:51:00<br />
6:51 PM,44.1,24.1,45,29.94,10.0,WNW,16.1,24.2,N/A,,Overcast,METAR KEWR 172351Z 30014G21KT 10SM FEW040 BKN095 BKN150 OVC220 07/M04 A2994 RMK AO2 SLP139 VIRGA OHD 60002 T00671044 10072 20056 53030,300,2011-11-17 23:51:00<br />
7:51 PM,42.8,23.0,46,29.98,10.0,WNW,15.0,-,N/A,,Overcast,METAR KEWR 180051Z 30013KT 10SM FEW070 BKN100 OVC220 06/M05 A2998,300,2011-11-18 00:51:00<br />
8:51 PM,42.1,21.9,45,30.01,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 180151Z 28010KT 10SM FEW090 SCT120 BKN220 06/M06 A3000 RMK AO2 SLP160 T00561056,280,2011-11-18 01:51:00<br />
9:51 PM,42.1,23.0,47,30.02,10.0,West,10.4,21.9,N/A,,Scattered Clouds,METAR KEWR 180251Z 26009G19KT 10SM FEW070 SCT120 SCT220 06/M05 A3002 RMK AO2 SLP166 T00561050 51027,260,2011-11-18 02:51:00<br />
10:51 PM,39.9,23.0,51,30.04,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 180351Z 25010KT 10SM FEW070 SCT250 04/M05 A3004 RMK AO2 SLP170 T00441050,250,2011-11-18 03:51:00<br />
11:51 PM,39.0,21.9,50,30.06,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 180451Z 25011KT 10SM FEW060 SCT250 04/M06 A3006 RMK AO2 SLP178 T00391056 401220039,250,2011-11-18 04:51:00<br />
