
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,41.0,66,30.11,10.0,WNW,4.6,-,N/A,,Overcast,METAR KEWR 230451Z 29004KT 10SM OVC046 11/05 A3011 RMK AO2 SLP195 T01110050 401670061,290,2011-10-23 04:51:00<br />
1:51 AM,52.0,39.9,63,30.11,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 230551Z 01004KT 10SM OVC046 11/04 A3011 RMK AO2 SLP196 T01110044 10117 20100 53000,10,2011-10-23 05:51:00<br />
2:51 AM,53.1,39.0,59,30.12,10.0,NW,3.5,-,N/A,,Overcast,METAR KEWR 230651Z 32003KT 10SM OVC046 12/04 A3011 RMK AO2 SLP197 T01170039,320,2011-10-23 06:51:00<br />
3:51 AM,53.1,37.9,57,30.10,10.0,NW,3.5,-,N/A,,Overcast,METAR KEWR 230751Z 31003KT 10SM OVC046 12/03 A3010 RMK AO2 SLP193 T01170033,310,2011-10-23 07:51:00<br />
4:51 AM,52.0,39.0,61,30.10,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 230851Z 00000KT 10SM OVC048 11/04 A3010 RMK AO2 SLP193 T01110039 58002,0,2011-10-23 08:51:00<br />
5:51 AM,53.1,39.9,61,30.11,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 230951Z 00000KT 10SM OVC048 12/04 A3011 RMK AO2 SLP195 T01170044,0,2011-10-23 09:51:00<br />
6:51 AM,52.0,39.9,63,30.11,10.0,WNW,3.5,-,N/A,,Overcast,METAR KEWR 231051Z 29003KT 10SM OVC048 11/04 A3011 RMK AO2 SLP196 T01110044,290,2011-10-23 10:51:00<br />
7:51 AM,52.0,39.9,63,30.12,10.0,WNW,3.5,-,N/A,,Overcast,METAR KEWR 231151Z 30003KT 10SM BKN048 OVC100 11/04 A3013 RMK AO2 SLP200 T01110044 10117 20106 53007,300,2011-10-23 11:51:00<br />
8:51 AM,54.0,37.9,55,30.15,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 231251Z 32004KT 10SM FEW030 BKN048 BKN100 12/03 A3015 RMK AO2 SLP210 T01220033,320,2011-10-23 12:51:00<br />
9:51 AM,55.0,39.9,57,30.16,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 231351Z 26003KT 10SM FEW030 BKN050 BKN100 13/04 A3016 RMK AO2 SLP213 T01280044,260,2011-10-23 13:51:00<br />
10:51 AM,59.0,36.0,42,30.16,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 231451Z VRB04KT 10SM BKN050 BKN130 BKN250 15/02 A3016 RMK AO2 SLP212 T01500022 50011 $,0,2011-10-23 14:51:00<br />
11:51 AM,59.0,35.1,41,30.15,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 231551Z 23004KT 10SM SCT050 BKN250 15/02 A3015 RMK AO2 SLP208 T01500017 $,230,2011-10-23 15:51:00<br />
12:51 PM,57.9,34.0,41,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231651Z 00000KT 10SM SCT050 BKN250 14/01 A3012 RMK AO2 SLP200 T01440011 $,0,2011-10-23 16:51:00<br />
1:51 PM,59.0,35.1,41,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231751Z 00000KT 10SM FEW050 BKN250 15/02 A3011 RMK AO2 SLP194 T01500017 10167 20117 58018 $,0,2011-10-23 17:51:00<br />
2:51 PM,61.0,35.1,38,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231851Z 00000KT 10SM FEW050 BKN250 16/02 A3010 RMK AO2 SLP191 T01610017,0,2011-10-23 18:51:00<br />
3:51 PM,61.0,37.9,42,30.09,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 231951Z 24010KT 190V260 10SM FEW070 BKN250 16/03 A3009 RMK AO2 SLP188 T01610033,240,2011-10-23 19:51:00<br />
4:51 PM,61.0,37.9,42,30.08,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 232051Z VRB03KT 10SM FEW070 BKN250 16/03 A3008 RMK AO2 SLP184 T01610033 58010,0,2011-10-23 20:51:00<br />
5:51 PM,60.1,36.0,41,30.09,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 232151Z 23008KT 10SM FEW060 SCT150 BKN250 16/02 A3009 RMK AO2 SLP189 T01560022,230,2011-10-23 21:51:00<br />
6:51 PM,57.0,41.0,55,30.11,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 232251Z 16006KT 10SM FEW150 BKN250 14/05 A3011 RMK AO2 SLP194 T01390050,160,2011-10-23 22:51:00<br />
7:51 PM,55.4,42.8,63,30.12,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 232351Z 17006KT 10SM BKN250 13/06 A3012,170,2011-10-23 23:51:00<br />
8:51 PM,55.0,43.0,64,30.13,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 240051Z 18007KT 10SM SCT250 13/06 A3013 RMK AO2 SLP202 T01280061,180,2011-10-24 00:51:00<br />
9:51 PM,52.0,43.0,71,30.14,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 240151Z 20004KT 10SM BKN250 11/06 A3014 RMK AO2 SLP206 T01110061,200,2011-10-24 01:51:00<br />
10:51 PM,54.0,43.0,66,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240251Z 00000KT 10SM BKN250 12/06 A3014 RMK AO2 SLP205 T01220061 50007,0,2011-10-24 02:51:00<br />
11:51 PM,52.0,42.1,69,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 240351Z 00000KT 10SM SCT250 11/06 A3013 RMK AO2 SLP203 T01110056,0,2011-10-24 03:51:00<br />
