
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,34.0,65,30.14,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 260551Z 23005KT 10SM FEW250 07/01 A3014 RMK AO2 SLP205 T00720011 10128 20067 54000,230,2011-11-26 05:51:00<br />
1:51 AM,46.0,34.0,63,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 260651Z 00000KT 10SM SCT250 08/01 A3014 RMK AO2 SLP207 T00780011,0,2011-11-26 06:51:00<br />
2:51 AM,45.0,34.0,65,30.16,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 260751Z 20004KT 10SM BKN250 07/01 A3016 RMK AO2 SLP212 T00720011,200,2011-11-26 07:51:00<br />
3:51 AM,45.0,34.0,65,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 260851Z 00000KT 10SM BKN250 07/01 A3016 RMK AO2 SLP213 T00720011 51008,0,2011-11-26 08:51:00<br />
4:51 AM,42.1,34.0,73,30.17,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 260951Z 23006KT 10SM SCT250 06/01 A3017 RMK AO2 SLP215 T00560011,230,2011-11-26 09:51:00<br />
5:51 AM,43.0,34.0,71,30.17,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 261051Z 23008KT 10SM SCT250 06/01 A3017 RMK AO2 SLP216 T00610011,230,2011-11-26 10:51:00<br />
6:51 AM,41.0,33.8,76,30.19,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 261151Z 22007KT 10SM BKN250 05/01 A3019,220,2011-11-26 11:51:00<br />
7:51 AM,43.0,36.0,76,30.20,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 261251Z 21004KT 10SM SCT200 BKN250 06/02 A3020 RMK AO2 SLP227 T00610022,210,2011-11-26 12:51:00<br />
8:51 AM,51.1,33.1,50,30.22,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 261351Z 23006KT 10SM FEW150 SCT200 BKN250 11/01 A3022 RMK AO2 SLP231 T01060006,230,2011-11-26 13:51:00<br />
9:51 AM,55.9,32.0,40,30.23,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261451Z 24005KT 10SM FEW200 BKN250 13/00 A3023 RMK AO2 SLP236 T01330000 53014,240,2011-11-26 14:51:00<br />
10:51 AM,62.1,30.0,30,30.22,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 261551Z 00000KT 10SM BKN250 17/M01 A3022 RMK AO2 SLP233 T01671011,0,2011-11-26 15:51:00<br />
11:51 AM,64.9,30.0,27,30.20,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261651Z 29005KT 10SM BKN250 18/M01 A3020 RMK AO2 SLP226 T01831011,290,2011-11-26 16:51:00<br />
12:51 PM,66.9,30.9,26,30.18,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261751Z 26005KT 10SM BKN250 19/M01 A3018 RMK AO2 SLP218 T01941006 10194 20044 58018,260,2011-11-26 17:51:00<br />
1:51 PM,68.0,28.9,23,30.17,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 261851Z 26010KT 10SM BKN250 20/M02 A3017 RMK AO2 SLP215 T02001017,260,2011-11-26 18:51:00<br />
2:51 PM,64.0,28.9,27,30.17,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 261951Z 24008KT 10SM BKN250 18/M02 A3017 RMK AO2 SLP214 T01781017,240,2011-11-26 19:51:00<br />
3:51 PM,61.0,33.1,35,30.18,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 262051Z 21007KT 10SM FEW140 BKN250 16/01 A3018 RMK AO2 SLP219 T01610006 53001,210,2011-11-26 20:51:00<br />
4:51 PM,57.0,30.9,37,30.18,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 262151Z 22006KT 10SM FEW140 BKN250 14/M01 A3018 RMK AO2 SLP219 T01391006,220,2011-11-26 21:51:00<br />
5:51 PM,60.1,30.9,33,30.19,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KEWR 262251Z 17003KT 10SM FEW140 SCT250 16/M01 A3019 RMK AO2 SLP222 T01561006,170,2011-11-26 22:51:00<br />
6:51 PM,57.0,32.0,39,30.20,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 262351Z 00000KT 10SM SCT250 14/00 A3020 RMK AO2 SLP225 T01390000 10200 20139 53006,0,2011-11-26 23:51:00<br />
7:51 PM,55.9,30.9,39,30.21,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 270051Z 00000KT 10SM SCT250 13/M01 A3021 RMK AO2 SLP229 T01331006,0,2011-11-27 00:51:00<br />
8:51 PM,54.0,30.9,41,30.21,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 270151Z 00000KT 10SM SCT210 12/M01 A3021 RMK AO2 SLP228 T01221006,0,2011-11-27 01:51:00<br />
9:51 PM,53.1,33.1,47,30.20,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 270251Z 00000KT 10SM SCT210 12/01 A3020 RMK AO2 SLP225 T01170006 50000,0,2011-11-27 02:51:00<br />
10:51 PM,52.0,33.1,49,30.19,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 270351Z 00000KT 10SM FEW220 11/01 A3019 RMK AO2 SLP223 T01110006,0,2011-11-27 03:51:00<br />
11:51 PM,48.9,34.0,56,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 270451Z 00000KT 10SM BKN250 09/01 A3019 RMK AO2 SLP221 T00940011 402000044,0,2011-11-27 04:51:00<br />
