
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,53.1,45,30.02,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 100451Z 34006KT 10SM SCT250 24/12 A3002 RMK AO2 SLP164 T02440117 403330211,340,2011-07-10 04:51:00<br />
1:51 AM,73.0,55.0,53,30.02,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KEWR 100551Z 01003KT 10SM SCT250 23/13 A3002 RMK AO2 SLP165 T02280128 10300 20228 51009,10,2011-07-10 05:51:00<br />
2:51 AM,70.0,55.9,61,30.01,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 100651Z 02005KT 10SM BKN250 21/13 A3002 RMK AO2 SLP163 T02110133,20,2011-07-10 06:51:00<br />
3:51 AM,70.0,57.0,63,30.02,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 100751Z 04003KT 10SM SCT250 21/14 A3002 RMK AO2 SLP164 T02110139,40,2011-07-10 07:51:00<br />
4:51 AM,71.1,57.0,61,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 100851Z 00000KT 10SM SCT250 22/14 A3002 RMK AO2 SLP165 T02170139 53000,0,2011-07-10 08:51:00<br />
5:51 AM,68.0,57.0,68,30.03,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 100951Z 02004KT 10SM SCT180 SCT250 20/14 A3003 RMK AO2 SLP168 T02000139,20,2011-07-10 09:51:00<br />
6:51 AM,71.1,57.0,61,30.05,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 101051Z 02007KT 10SM FEW180 22/14 A3005 RMK AO2 SLP175 T02170139,20,2011-07-10 10:51:00<br />
7:51 AM,73.9,60.1,62,30.06,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 101151Z 02007KT 10SM FEW200 23/16 A3006 RMK AO2 SLP179 T02330156 10233 20194 53014,20,2011-07-10 11:51:00<br />
8:51 AM,77.0,57.9,52,30.07,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 101251Z 02007KT 10SM FEW090 SCT150 SCT250 25/14 A3007 RMK AO2 SLP182 T02500144,20,2011-07-10 12:51:00<br />
9:51 AM,81.0,57.0,44,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 101351Z 00000KT 10SM FEW090 SCT150 SCT250 27/14 A3008 RMK AO2 SLP184 T02720139,0,2011-07-10 13:51:00<br />
10:51 AM,82.9,55.0,38,30.07,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KEWR 101451Z 10003KT 10SM FEW070 SCT150 SCT250 28/13 A3007 RMK AO2 SLP183 T02830128 50004,100,2011-07-10 14:51:00<br />
11:51 AM,84.9,53.1,33,30.06,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 101551Z VRB03KT 10SM FEW050 SCT090 SCT250 29/12 A3006 RMK AO2 SLP180 T02940117,0,2011-07-10 15:51:00<br />
12:51 PM,84.9,55.9,37,30.05,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 101651Z VRB06KT 10SM FEW050 SCT090 SCT250 29/13 A3005 RMK AO2 SLP176 T02940133,0,2011-07-10 16:51:00<br />
1:51 PM,84.9,57.0,38,30.04,10.0,SSE,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 101751Z 16008G16KT 10SM FEW050 SCT070 BKN250 29/14 A3004 RMK AO2 SLP171 T02940139 10306 20233 58012,160,2011-07-10 17:51:00<br />
2:51 PM,84.9,59.0,41,30.03,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101851Z VRB05KT 10SM SCT070 BKN250 29/15 A3003 RMK AO2 SLP168 T02940150,0,2011-07-10 18:51:00<br />
3:51 PM,84.9,63.0,48,30.01,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 101951Z 13007KT 10SM BKN070 BKN250 29/17 A3001 RMK AO2 SLP162 T02940172,130,2011-07-10 19:51:00<br />
4:51 PM,84.0,64.0,51,30.01,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 102051Z 14007KT 10SM SCT070 BKN150 BKN250 29/18 A3001 RMK AO2 SLP160 T02890178 56010,140,2011-07-10 20:51:00<br />
5:51 PM,84.9,64.9,51,30.00,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 102151Z 16007KT 10SM SCT070 BKN150 BKN250 29/18 A3000 RMK AO2 SLP159 T02940183,160,2011-07-10 21:51:00<br />
6:51 PM,84.0,64.9,53,30.01,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 102251Z 14007KT 10SM FEW070 SCT150 SCT250 29/18 A3000 RMK AO2 SLP160 T02890183,140,2011-07-10 22:51:00<br />
7:51 PM,82.0,64.9,56,29.99,10.0,SE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 102351Z 14006KT 10SM FEW180 28/18 A2999 RMK AO2 SLP156 T02780183 10306 20278 58004,140,2011-07-10 23:51:00<br />
8:51 PM,81.0,64.9,58,30.00,10.0,SSE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 110051Z 15003KT 10SM FEW150 27/18 A3000 RMK AO2 SLP159 T02720183,150,2011-07-11 00:51:00<br />
9:51 PM,80.1,64.9,60,30.01,10.0,SSE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 110151Z 16005KT 10SM FEW150 27/18 A3001 RMK AO2 SLP162 T02670183,160,2011-07-11 01:51:00<br />
10:51 PM,79.0,61.0,54,30.01,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 110251Z 17003KT 10SM FEW250 26/16 A3001 RMK AO2 SLP162 T02610161 51006,170,2011-07-11 02:51:00<br />
11:51 PM,78.1,62.1,58,30.01,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 110351Z 17004KT 10SM FEW250 26/17 A3001 RMK AO2 SLP162 T02560167,170,2011-07-11 03:51:00<br />
