
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,35.1,63,29.82,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 130551Z 21008KT 10SM SCT100 BKN250 08/02 A2982 RMK AO2 SLP096 T00830017 10111 20083 56012,210,2011-03-13 05:51:00<br />
1:51 AM,45.0,34.0,65,29.82,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 130651Z 22008KT 10SM FEW030 SCT100 BKN250 07/01 A2982 RMK AO2 SLP098 T00720011,220,2011-03-13 06:51:00<br />
3:51 AM,44.1,34.0,68,29.83,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 130751Z 24008KT 10SM FEW030 SCT100 BKN250 07/01 A2983 RMK AO2 SLP101 T00670011,240,2011-03-13 07:51:00<br />
4:51 AM,42.1,33.1,70,29.85,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 130851Z 23005KT 10SM FEW030 SCT100 BKN250 06/01 A2985 RMK AO2 SLP107 T00560006 53012,230,2011-03-13 08:51:00<br />
5:51 AM,41.0,33.1,73,29.88,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 130951Z 23006KT 10SM BKN250 05/01 A2988 RMK AO2 SLP116 T00500006,230,2011-03-13 09:51:00<br />
6:51 AM,48.9,30.9,50,29.91,10.0,West,21.9,28.8,N/A,,Mostly Cloudy,METAR KEWR 131051Z 27019G25KT 10SM BKN065 BKN250 09/M01 A2991 RMK AO2 SLP129 T00941006,270,2011-03-13 10:51:00<br />
7:51 AM,48.2,26.6,43,29.93,10.0,West,17.3,20.7,N/A,,Mostly Cloudy,METAR KEWR 131151Z 27015G18KT 10SM BKN070 09/M03 A2993,270,2011-03-13 11:51:00<br />
8:51 AM,48.9,25.0,39,29.96,10.0,West,20.7,-,N/A,,Mostly Cloudy,METAR KEWR 131251Z 27018KT 10SM BKN070 09/M04 A2996 RMK AO2 SLP143 T00941039,270,2011-03-13 12:51:00<br />
9:51 AM,48.9,25.0,39,29.98,10.0,West,21.9,29.9,N/A,,Mostly Cloudy,METAR KEWR 131351Z 28019G26KT 10SM BKN065 BKN250 09/M04 A2998 RMK AO2 PK WND 27026/1346 SLP152 T00941039,280,2011-03-13 13:51:00<br />
10:51 AM,51.1,25.0,36,30.00,10.0,WNW,13.8,26.5,N/A,,Mostly Cloudy,METAR KEWR 131451Z 30012G23KT 10SM BKN060 BKN250 11/M04 A3000 RMK AO2 SLP157 T01061039 51021,300,2011-03-13 14:51:00<br />
11:51 AM,51.1,24.1,35,30.01,10.0,West,19.6,27.6,N/A,,Mostly Cloudy,METAR KEWR 131551Z 27017G24KT 10SM BKN055 BKN250 11/M04 A3001 RMK AO2 SLP163 T01061044,270,2011-03-13 15:51:00<br />
12:51 PM,51.1,25.0,36,30.02,10.0,WNW,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 131651Z 30016G22KT 10SM BKN055 BKN250 11/M04 A3002 RMK AO2 SLP166 T01061039,300,2011-03-13 16:51:00<br />
1:51 PM,51.1,26.1,38,30.03,10.0,West,24.2,29.9,N/A,,Mostly Cloudy,METAR KEWR 131751Z 28021G26KT 10SM BKN055 BKN250 11/M03 A3003 RMK AO2 PK WND 27026/1749 SLP169 T01061033 10117 20094 51013,280,2011-03-13 17:51:00<br />
2:51 PM,50.0,26.1,39,30.04,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 131851Z 30014G20KT 10SM BKN050 10/M03 A3004 RMK AO2 PK WND 29028/1800 SLP173 T01001033,300,2011-03-13 18:51:00<br />
3:51 PM,50.0,25.0,38,30.06,10.0,NW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 131951Z 31011G19KT 10SM BKN050 BKN250 10/M04 A3007 RMK AO2 SLP180 T01001039,310,2011-03-13 19:51:00<br />
4:51 PM,48.9,25.0,39,30.09,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 132051Z 30015G21KT 10SM BKN055 BKN250 09/M04 A3009 RMK AO2 SLP188 T00941039 53019,300,2011-03-13 20:51:00<br />
5:51 PM,48.2,24.8,40,30.11,10.0,West,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 132151Z 28014G19KT 10SM BKN055 BKN250 09/M04 A3011,280,2011-03-13 21:51:00<br />
6:51 PM,46.9,25.0,42,30.14,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 132251Z 29013KT 10SM SCT060 BKN250 08/M04 A3014 RMK AO2 SLP204 T00831039,290,2011-03-13 22:51:00<br />
7:51 PM,46.9,26.1,44,30.16,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 132351Z 31007KT 10SM BKN065 BKN250 08/M03 A3016 RMK AO2 SLP213 T00831033 10122 20083 53025,310,2011-03-13 23:51:00<br />
8:51 PM,46.0,27.0,47,30.19,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 140051Z 32009KT 10SM SCT065 BKN250 08/M03 A3019 RMK AO2 SLP222 T00781028,320,2011-03-14 00:51:00<br />
9:51 PM,45.0,27.0,49,30.20,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 140151Z 32007KT 10SM SCT050 BKN250 07/M03 A3020 RMK AO2 SLP226 T00721028,320,2011-03-14 01:51:00<br />
10:51 PM,44.1,28.0,53,30.21,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 140251Z 31008KT 10SM FEW050 SCT250 07/M02 A3021 RMK AO2 SLP229 T00671022 51016,310,2011-03-14 02:51:00<br />
11:51 PM,42.1,27.0,55,30.21,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 140351Z 29007KT 10SM FEW050 SCT250 06/M03 A3021 RMK AO2 SLP229 T00561028,290,2011-03-14 03:51:00<br />
12:51 AM,42.1,28.0,58,30.21,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 140451Z 30009KT 10SM FEW050 06/M02 A3021 RMK AO2 SLP230 T00561022 401220044,300,2011-03-14 04:51:00<br />
