
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,48.0,75,29.76,10.0,SSW,9.2,-,N/A,,Overcast,METAR KEWR 160551Z 21008KT 10SM FEW048 BKN060 BKN080 OVC250 13/09 A2976 RMK AO2 SLP077 T01330089 10156 20128 58006,210,2011-12-16 05:51:00<br />
1:51 AM,57.2,48.2,72,29.76,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 160651Z 22011KT 10SM FEW080 BKN350 14/09 A2976,220,2011-12-16 06:51:00<br />
2:51 AM,53.6,48.2,82,29.77,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 160751Z 23007KT 10SM FEW035 SCT080 BKN250 12/09 A2977,230,2011-12-16 07:51:00<br />
3:51 AM,57.0,45.0,64,29.80,10.0,West,16.1,25.3,N/A,,Clear,METAR KEWR 160851Z 28014G22KT 10SM CLR 14/07 A2980 RMK AO2 PK WND 27027/0839 PRESRR SLP090 T01390072 53013,280,2011-12-16 08:51:00<br />
4:03 AM,57.2,44.6,63,29.80,10.0,West,17.3,25.3,N/A,,Scattered Clouds,SPECI KEWR 160903Z 28015G22KT 10SM SCT035 SCT250 14/07 A2980 RMK AO2 PK WND 27027/0839 PRESRR,280,2011-12-16 09:03:00<br />
4:51 AM,53.1,32.0,45,29.85,10.0,WNW,24.2,34.5,N/A,,Mostly Cloudy,METAR KEWR 160951Z 29021G30KT 10SM FEW035 BKN250 12/00 A2985 RMK AO2 PK WND 29035/0938 PRESRR SLP108 T01170000,290,2011-12-16 09:51:00<br />
5:51 AM,50.0,28.0,43,29.92,10.0,West,18.4,29.9,N/A,,Mostly Cloudy,METAR KEWR 161051Z 26016G26KT 10SM FEW055 SCT150 BKN250 10/M02 A2992 RMK AO2 PK WND 27030/1025 SLP130 T01001022,260,2011-12-16 10:51:00<br />
6:51 AM,48.9,26.1,41,29.98,10.0,WNW,26.5,33.4,N/A,,Mostly Cloudy,METAR KEWR 161151Z 29023G29KT 10SM FEW040 SCT060 BKN140 09/M03 A2998 RMK AO2 PK WND 30029/1150 SLP150 T00941033 10139 20094 53060,290,2011-12-16 11:51:00<br />
7:51 AM,48.0,24.1,39,30.04,10.0,NW,25.3,39.1,N/A,,Scattered Clouds,METAR KEWR 161251Z 32022G34KT 10SM FEW060 SCT140 SCT250 09/M04 A3004 RMK AO2 PK WND 31034/1247 PRESRR SLP172 T00891044,320,2011-12-16 12:51:00<br />
8:51 AM,45.0,18.0,34,30.09,10.0,NW,20.7,40.3,N/A,,Mostly Cloudy,METAR KEWR 161351Z 31018G35KT 10SM SCT060 SCT140 BKN250 07/M08 A3009 RMK AO2 PK WND 29039/1331 SLP187 T00721078,310,2011-12-16 13:51:00<br />
9:51 AM,44.1,18.0,35,30.12,10.0,WNW,12.7,28.8,N/A,,Mostly Cloudy,METAR KEWR 161451Z 29011G25KT 10SM FEW055 SCT160 BKN270 07/M08 A3011 RMK AO2 PK WND 32031/1401 SLP197 T00671078 51046,290,2011-12-16 14:51:00<br />
10:00 AM,44.6,17.6,34,30.11,10.0,WNW,13.8,20.7,N/A,,Mostly Cloudy,SPECI KEWR 161500Z 30012G18KT 10SM FEW055 SCT160 BKN270 07/M08 A3011 RMK AO2,300,2011-12-16 15:00:00<br />
10:51 AM,46.4,17.6,32,30.11,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 161551Z 29015G21KT 10SM FEW060 SCT180 BKN270 08/M08 A3011,290,2011-12-16 15:51:00<br />
11:51 AM,46.9,18.0,32,30.10,10.0,NW,16.1,25.3,N/A,,Mostly Cloudy,METAR KEWR 161651Z 31014G22KT 10SM FEW065 SCT160 BKN270 08/M08 A3010 RMK AO2 SLP193 T00831078,310,2011-12-16 16:51:00<br />
12:51 PM,48.0,19.0,32,30.12,10.0,NW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 161751Z 31011G16KT 10SM FEW065 SCT160 BKN270 09/M07 A3011 RMK AO2 SLP197 T00891072 10094 20067 53000,310,2011-12-16 17:51:00<br />
1:51 PM,46.9,19.0,33,30.12,10.0,NW,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 161851Z 31010G17KT 10SM FEW065 BKN240 08/M07 A3012 RMK AO2 SLP199 T00831072,310,2011-12-16 18:51:00<br />
2:51 PM,46.4,19.4,34,30.13,10.0,NW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 161951Z 31014G19KT 10SM FEW060 BKN230 08/M07 A3013,310,2011-12-16 19:51:00<br />
3:51 PM,46.0,19.9,35,30.14,10.0,NW,8.1,-,N/A,,Overcast,METAR KEWR 162051Z 31007KT 10SM FEW060 BKN200 OVC240 08/M07 A3014 RMK AO2 SLP204 T00781067 51007,310,2011-12-16 20:51:00<br />
4:51 PM,45.0,21.0,39,30.12,10.0,NW,9.2,16.1,N/A,,Overcast,METAR KEWR 162151Z 31008G14KT 10SM FEW060 BKN200 OVC250 07/M06 A3012 RMK AO2 SLP199 T00721061,310,2011-12-16 21:51:00<br />
5:51 PM,45.0,21.0,39,30.13,10.0,WNW,10.4,18.4,N/A,,Overcast,METAR KEWR 162251Z 30009G16KT 10SM FEW060 BKN190 OVC250 07/M06 A3013 RMK AO2 SLP201 T00721061,300,2011-12-16 22:51:00<br />
6:51 PM,44.1,21.9,42,30.14,10.0,WNW,6.9,-,N/A,,Overcast,METAR KEWR 162351Z 30006KT 10SM BKN160 OVC230 07/M06 A3014 RMK AO2 SLP205 T00671056 10094 20067 53001,300,2011-12-16 23:51:00<br />
7:51 PM,44.1,21.9,42,30.14,10.0,NNW,8.1,-,N/A,,Overcast,METAR KEWR 170051Z 33007KT 10SM BKN170 OVC240 07/M06 A3015 RMK AO2 SLP207 T00671056,330,2011-12-17 00:51:00<br />
8:51 PM,44.1,21.9,42,30.14,10.0,NW,5.8,-,N/A,,Overcast,METAR KEWR 170151Z 31005KT 10SM BKN160 OVC250 07/M06 A3015 RMK AO2 SLP207 T00671056,310,2011-12-17 01:51:00<br />
9:51 PM,43.0,23.0,45,30.13,10.0,NW,9.2,-,N/A,,Overcast,METAR KEWR 170251Z 32008KT 10SM BKN150 OVC250 06/M05 A3013 RMK AO2 SLP203 T00611050 58002,320,2011-12-17 02:51:00<br />
10:51 PM,42.1,23.0,47,30.12,10.0,NW,4.6,-,N/A,,Overcast,METAR KEWR 170351Z 31004KT 10SM BKN150 OVC200 06/M05 A3012 RMK AO2 SLP198 T00561050,310,2011-12-17 03:51:00<br />
11:51 PM,42.1,24.1,49,30.12,10.0,NW,5.8,-,N/A,,Overcast,METAR KEWR 170451Z 31005KT 10SM BKN150 OVC200 06/M04 A3012 RMK AO2 SLP199 T00561044 401500050,310,2011-12-17 04:51:00<br />
