
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,43.0,80,30.04,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 200451Z 03012KT 10SM BKN020 BKN080 OVC130 09/06 A3004 RMK AO2 SLP172 T00940061 401170083,30,2011-04-20 04:51:00<br />
1:51 AM,48.9,41.0,74,30.01,10.0,NE,9.2,-,N/A,,Overcast,METAR KEWR 200551Z 05008KT 10SM BKN018 OVC130 09/05 A3001 RMK AO2 SLP163 60000 T00940050 10111 20094 58023,50,2011-04-20 05:51:00<br />
2:51 AM,48.0,41.0,77,29.99,10.0,NE,12.7,-,N/A,,Overcast,METAR KEWR 200651Z 05011KT 10SM OVC016 09/05 A2999 RMK AO2 SLP153 T00890050,50,2011-04-20 06:51:00<br />
3:30 AM,48.2,41.0,76,29.98,10.0,ENE,8.1,-,N/A,,Overcast,SPECI KEWR 200730Z 07007KT 10SM OVC014 09/05 A2998 RMK AO2,70,2011-04-20 07:30:00<br />
3:51 AM,48.0,41.0,77,29.97,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 200751Z 08006KT 10SM OVC014 09/05 A2997 RMK AO2 SLP149 T00890050,80,2011-04-20 07:51:00<br />
4:51 AM,48.0,41.0,77,29.96,10.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 200851Z 07006KT 10SM OVC012 09/05 A2996 RMK AO2 SLP146 T00890050 56017,70,2011-04-20 08:51:00<br />
5:51 AM,48.0,41.0,77,29.95,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 200951Z 07005KT 10SM OVC012 09/05 A2995 RMK AO2 SLP142 T00890050,70,2011-04-20 09:51:00<br />
6:22 AM,48.2,41.0,76,29.97,9.0,ENE,5.8,-,N/A,,Overcast,SPECI KEWR 201022Z 06005KT 9SM BKN009 OVC012 09/05 A2997 RMK AO2,60,2011-04-20 10:22:00<br />
6:51 AM,48.0,41.0,77,29.96,9.0,East,4.6,-,N/A,,Overcast,METAR KEWR 201051Z 09004KT 9SM BKN009 OVC012 09/05 A2996 RMK AO2 SLP143 T00890050,90,2011-04-20 10:51:00<br />
7:51 AM,48.0,43.0,83,29.96,7.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 201151Z 07005KT 7SM BKN008 OVC012 09/06 A2996 RMK AO2 SLP145 70002 T00890061 10094 20083 55001,70,2011-04-20 11:51:00<br />
8:31 AM,48.2,42.8,82,29.95,2.0,NE,5.8,-,N/A,,Haze,SPECI KEWR 201231Z 05005KT 2SM HZ OVC005 09/06 A2995 RMK AO2 SFC VIS 3,50,2011-04-20 12:31:00<br />
8:51 AM,48.0,44.1,86,29.93,2.0,ENE,6.9,-,0.00,,Light Drizzle,METAR KEWR 201251Z 07006KT 2SM -DZ BR OVC005 09/07 A2993 RMK AO2 SFC VIS 3 DZB48 PRESFR SLP134 CIG 004V006 P0000 T00890067,70,2011-04-20 12:51:00<br />
9:51 AM,48.9,45.0,86,29.92,2.0,North,6.9,-,0.00,,Light Drizzle,METAR KEWR 201351Z 01006KT 2SM -DZ BR OVC005 09/07 A2992 RMK AO2 SFC VIS 3 SLP130 CIG 004V006 P0000 T00940072,10,2011-04-20 13:51:00<br />
10:51 AM,50.0,44.6,82,29.92,2.0,North,5.8,-,N/A,,Light Drizzle,METAR KEWR 201451Z 01005KT 2SM -DZ OVC006 10/07 A2992,10,2011-04-20 14:51:00<br />
11:51 AM,50.0,46.0,86,29.88,2.0,NNE,4.6,-,0.00,,Overcast,METAR KEWR 201551Z 03004KT 2SM BR OVC006 10/08 A2988 RMK AO2 SFC VIS 4 DZE14 SLP117 P0000 T01000078,30,2011-04-20 15:51:00<br />
12:51 PM,50.0,46.0,86,29.85,2.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 201651Z 00000KT 2SM BR OVC008 10/08 A2985 RMK AO2 SFC VIS 4 SLP107 CIG 007V009 T01000078,0,2011-04-20 16:51:00<br />
1:12 PM,53.6,46.4,77,29.83,3.0,Calm,Calm,-,N/A,,Haze,SPECI KEWR 201712Z 00000KT 3SM HZ OVC009 12/08 A2983 RMK AO2 SFC VIS 5 CIG 008V011,0,2011-04-20 17:12:00<br />
1:22 PM,53.6,46.4,77,29.83,3.0,Calm,Calm,-,N/A,,Haze,SPECI KEWR 201722Z 00000KT 3SM HZ OVC010 12/08 A2983 RMK AO2 SFC VIS 5 CIG 009V011,0,2011-04-20 17:22:00<br />
1:51 PM,55.9,48.0,75,29.83,3.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 201751Z 00000KT 3SM HZ OVC012 13/09 A2983 RMK AO2 SFC VIS 5 SLP100 CIG 010V014 60000 T01330089 10133 20089 56031,0,2011-04-20 17:51:00<br />
2:42 PM,62.6,50.0,63,29.84,3.0,WNW,10.4,-,N/A,,Haze,SPECI KEWR 201842Z 30009KT 3SM HZ SCT015 BKN080 OVC130 17/10 A2984 RMK AO2 SFC VIS 5 SCT V BKN,300,2011-04-20 18:42:00<br />
2:51 PM,62.1,50.0,65,29.83,3.0,WNW,6.9,-,N/A,,Haze,METAR KEWR 201851Z 29006KT 3SM HZ SCT016 SCT080 BKN140 OVC250 17/10 A2983 RMK AO2 SFC VIS 6 PRESFR SLP100 T01670100,290,2011-04-20 18:51:00<br />
3:51 PM,64.0,51.1,63,29.81,3.0,NE,3.5,-,N/A,,Haze,METAR KEWR 201951Z 04003KT 3SM HZ SCT100 BKN140 BKN250 18/11 A2981 RMK AO2 SFC VIS 6 SLP092 T01780106,40,2011-04-20 19:51:00<br />
4:51 PM,66.0,51.1,59,29.78,3.0,Variable,3.5,-,N/A,,Haze,METAR KEWR 202051Z VRB03KT 3SM HZ SCT080 BKN140 BKN250 19/11 A2979 RMK AO2 SFC VIS 6 SLP085 T01890106 58015,0,2011-04-20 20:51:00<br />
5:51 PM,66.0,51.1,59,29.77,3.0,East,5.8,-,N/A,,Haze,METAR KEWR 202151Z 08005KT 3SM HZ FEW080 SCT140 BKN250 19/11 A2977 RMK AO2 SFC VIS 6 SLP081 T01890106,80,2011-04-20 21:51:00<br />
6:51 PM,63.0,48.9,60,29.79,3.0,SE,4.6,-,N/A,,Haze,METAR KEWR 202251Z 13004KT 3SM HZ FEW045 SCT070 SCT140 BKN250 17/09 A2979 RMK AO2 SFC VIS 6 SLP086 T01720094,130,2011-04-20 22:51:00<br />
7:51 PM,59.0,48.9,69,29.80,6.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 202351Z 00000KT 6SM HZ FEW045 SCT070 BKN140 BKN250 15/09 A2980 RMK AO2 SLP091 T01500094 10194 20128 53006,0,2011-04-20 23:51:00<br />
8:51 PM,57.0,48.9,74,29.81,9.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 210051Z VRB03KT 9SM FEW140 SCT250 14/09 A2981 RMK AO2 SLP093 T01390094,0,2011-04-21 00:51:00<br />
9:51 PM,55.9,48.9,77,29.81,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 210151Z 00000KT 10SM FEW250 13/09 A2981 RMK AO2 SLP095 T01330094,0,2011-04-21 01:51:00<br />
10:51 PM,55.0,50.0,83,29.83,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 210251Z 24004KT 10SM FEW250 13/10 A2983 RMK AO2 SLP101 T01280100 53010,240,2011-04-21 02:51:00<br />
11:51 PM,55.9,48.9,77,29.85,7.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 210351Z 24004KT 7SM CLR 13/09 A2985 RMK AO2 SLP107 T01330094,240,2011-04-21 03:51:00<br />
