
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,19.0,38,29.83,10.0,WNW,17.3,28.8,N/A,,Scattered Clouds,METAR KEWR 060451Z 30015G25KT 10SM SCT060 06/M07 A2983 RMK AO2 SLP100 T00611072 402110061,300,2011-04-06 04:51:00<br />
1:51 AM,42.1,19.9,41,29.86,10.0,WNW,17.3,-,N/A,,Scattered Clouds,METAR KEWR 060551Z 29015KT 10SM SCT060 06/M07 A2986 RMK AO2 PK WND 30026/0532 SLP110 T00561067 10083 20056 53034,290,2011-04-06 05:51:00<br />
2:51 AM,39.9,19.0,43,29.87,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KEWR 060651Z 28011KT 10SM SCT060 04/M07 A2987 RMK AO2 SLP114 T00441072,280,2011-04-06 06:51:00<br />
3:51 AM,39.0,19.9,46,29.91,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 060751Z 27007KT 10SM FEW060 04/M07 A2991 RMK AO2 SLP126 T00391067,270,2011-04-06 07:51:00<br />
4:51 AM,39.0,21.0,49,29.94,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 060851Z 24009KT 10SM FEW060 04/M06 A2993 RMK AO2 SLP136 T00391061 53026,240,2011-04-06 08:51:00<br />
5:51 AM,37.9,23.0,55,29.96,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 060951Z 23008KT 10SM FEW060 03/M05 A2996 RMK AO2 SLP144 T00331050,230,2011-04-06 09:51:00<br />
6:51 AM,37.9,24.1,57,29.98,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 061051Z 24010KT 10SM SCT150 BKN250 03/M04 A2998 RMK AO2 SLP150 T00331044,240,2011-04-06 10:51:00<br />
7:51 AM,39.9,24.1,53,30.01,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 061151Z 23010KT 10SM FEW140 BKN250 04/M04 A3001 RMK AO2 SLP160 70010 T00441044 10050 20028 53024,230,2011-04-06 11:51:00<br />
8:51 AM,44.1,24.1,45,30.02,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 061251Z 25012KT 10SM FEW120 BKN250 07/M04 A3002 RMK AO2 SLP164 T00671044,250,2011-04-06 12:51:00<br />
9:51 AM,48.9,23.0,36,30.02,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 061351Z 25011KT 10SM FEW120 SCT250 09/M05 A3002 RMK AO2 SLP164 T00941050,250,2011-04-06 13:51:00<br />
10:51 AM,52.0,23.0,32,30.01,10.0,WSW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 061451Z 24014G19KT 10SM FEW055 SCT130 SCT250 11/M05 A3002 RMK AO2 SLP163 T01111050 50003,240,2011-04-06 14:51:00<br />
11:51 AM,55.0,19.9,25,29.99,10.0,WSW,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 061551Z 24015G23KT 10SM FEW065 SCT250 13/M07 A2999 RMK AO2 SLP156 T01281067,240,2011-04-06 15:51:00<br />
12:51 PM,57.0,21.9,26,29.97,10.0,WSW,13.8,34.5,N/A,,Scattered Clouds,METAR KEWR 061651Z 24012G30KT 10SM FEW065 SCT250 14/M06 A2997 RMK AO2 PK WND 26030/1642 SLP147 T01391056,240,2011-04-06 16:51:00<br />
1:51 PM,57.9,21.0,24,29.95,10.0,WSW,25.3,35.7,N/A,,Mostly Cloudy,METAR KEWR 061751Z 24022G31KT 10SM FEW070 BKN250 14/M06 A2995 RMK AO2 PK WND 23031/1746 SLP141 T01441061 10144 20044 56022,240,2011-04-06 17:51:00<br />
2:51 PM,55.0,21.9,28,29.94,10.0,West,17.3,38.0,N/A,,Mostly Cloudy,METAR KEWR 061851Z 26015G33KT 10SM FEW050 SCT075 BKN130 BKN200 13/M06 A2994 RMK AO2 PK WND 23033/1847 SLP138 VIRGA OHD T01281056,260,2011-04-06 18:51:00<br />
3:51 PM,54.0,27.0,35,29.94,10.0,WSW,21.9,27.6,N/A,,Mostly Cloudy,METAR KEWR 061951Z 25019G24KT 10SM FEW050 SCT065 BKN130 BKN200 12/M03 A2994 RMK AO2 PK WND 24028/1913 SLP137 VIRGA OHD T01221028,250,2011-04-06 19:51:00<br />
4:43 PM,50.0,35.6,58,29.95,10.0,West,19.6,26.5,0.00,Rain,Light Rain,SPECI KEWR 062043Z 26017G23KT 10SM -RA BKN029 BKN050 OVC100 10/02 A2995 RMK AO2 PK WND 28026/2003 RAB24 P0000,260,2011-04-06 20:43:00<br />
4:51 PM,50.0,36.0,59,29.95,9.0,West,17.3,25.3,0.00,Rain,Light Rain,METAR KEWR 062051Z 28015G22KT 9SM -RA FEW019 BKN029 OVC050 10/02 A2995 RMK AO2 PK WND 28026/2003 RAB24 SLP140 P0000 60000 T01000022 55001,280,2011-04-06 20:51:00<br />
5:51 PM,46.0,39.9,79,29.94,3.0,West,9.2,-,0.01,Rain,Light Rain,METAR KEWR 062151Z 28008KT 3SM -RA SCT019 OVC027 08/04 A2994 RMK AO2 SFC VIS 6 SLP137 P0001 T00780044 $,280,2011-04-06 21:51:00<br />
6:17 PM,46.4,37.4,71,29.93,8.0,NW,9.2,17.3,0.00,Rain,Light Rain,SPECI KEWR 062217Z 31008G15KT 8SM -RA FEW019 BKN039 OVC060 08/03 A2993 RMK AO2 P0000,310,2011-04-06 22:17:00<br />
6:51 PM,46.0,37.9,73,29.94,9.0,NW,4.6,-,0.00,,Overcast,METAR KEWR 062251Z 31004KT 9SM FEW025 BKN045 OVC070 08/03 A2994 RMK AO2 RAE28 SLP137 VIRGA OHD P0000 T00780033,310,2011-04-06 22:51:00<br />
7:51 PM,46.0,37.9,73,29.97,8.0,NW,9.2,-,0.00,Rain,Light Rain,METAR KEWR 062351Z 32008KT 8SM -RA FEW025 BKN040 OVC050 08/03 A2997 RMK AO2 RAB14 SLP148 P0000 60001 T00780033 10144 20078 53008,320,2011-04-06 23:51:00<br />
8:51 PM,45.0,37.9,76,30.01,6.0,NNW,11.5,-,0.01,Rain,Light Rain,METAR KEWR 070051Z 33010KT 6SM -RA FEW025 BKN035 OVC050 07/03 A3001 RMK AO2 SLP162 P0001 T00720033,330,2011-04-07 00:51:00<br />
9:51 PM,45.0,37.9,76,30.03,9.0,NW,6.9,-,0.02,Rain,Light Rain,METAR KEWR 070151Z 32006KT 9SM -RA FEW025 SCT035 OVC060 07/03 A3003 RMK AO2 SLP169 P0002 T00720033,320,2011-04-07 01:51:00<br />
10:51 PM,45.0,37.9,76,30.04,10.0,North,6.9,-,0.01,Rain,Light Rain,METAR KEWR 070251Z 35006KT 10SM -RA BKN035 OVC050 07/03 A3004 RMK AO2 SLP170 P0001 60004 T00720033 51022,350,2011-04-07 02:51:00<br />
11:51 PM,45.0,37.9,76,30.04,10.0,North,8.1,-,0.01,Rain,Light Rain,METAR KEWR 070351Z 36007KT 10SM -RA SCT035 OVC050 07/03 A3004 RMK AO2 SLP172 P0001 T00720033,360,2011-04-07 03:51:00<br />
