
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,21.9,64,29.89,8.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 160551Z COR 23003KT 8SM SCT055 01/M06 A2989 RMK AO2 SLP121 4/005 T00061056 10033 20000 57009,230,2011-01-16 05:51:00<br />
1:51 AM,34.0,21.9,61,29.90,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 160651Z 20003KT 10SM BKN060 BKN120 01/M06 A2990 RMK AO2 SLP125 T00111056,200,2011-01-16 06:51:00<br />
2:51 AM,35.1,23.0,61,29.93,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 160751Z 27008KT 10SM SCT055 BKN120 02/M05 A2993 RMK AO2 SLP134 T00171050,270,2011-01-16 07:51:00<br />
3:51 AM,35.6,21.2,56,29.94,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 160851Z 31008KT 10SM SCT045 BKN055 BKN080 02/M06 A2994,310,2011-01-16 08:51:00<br />
4:51 AM,34.0,19.0,54,29.96,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KEWR 160951Z 32016KT 10SM SCT045 BKN075 BKN250 01/M07 A2996 RMK AO2 SLP145 T00111072,320,2011-01-16 09:51:00<br />
5:51 AM,32.0,15.1,50,30.00,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 161051Z 31009KT 10SM FEW090 SCT130 BKN250 00/M09 A3000 RMK AO2 SLP157 T00001094,310,2011-01-16 10:51:00<br />
6:51 AM,30.2,12.2,47,30.02,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 161151Z 29004KT 10SM FEW090 SCT130 SCT250 M01/M11 A3002,290,2011-01-16 11:51:00<br />
7:51 AM,28.9,12.9,51,30.06,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 161251Z 29007KT 10SM FEW090 SCT130 BKN250 M02/M11 A3006 RMK AO2 SLP177 T10171106,290,2011-01-16 12:51:00<br />
8:51 AM,30.9,12.9,47,30.08,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 161351Z 28010KT 10SM FEW090 SCT130 SCT250 M01/M11 A3008 RMK AO2 SLP185 T10061106,280,2011-01-16 13:51:00<br />
9:51 AM,33.1,15.1,48,30.10,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 161451Z 29011KT 10SM FEW040 SCT130 SCT250 01/M09 A3010 RMK AO2 SLP192 T00061094 51026,290,2011-01-16 14:51:00<br />
10:51 AM,33.1,15.1,48,30.09,10.0,NW,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 161551Z 31016G23KT 10SM FEW040 SCT130 SCT250 01/M09 A3009 RMK AO2 SLP188 T00061094,310,2011-01-16 15:51:00<br />
11:51 AM,34.0,14.0,44,30.06,10.0,NW,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 161651Z 32015G23KT 10SM FEW040 SCT130 SCT250 01/M10 A3007 RMK AO2 PK WND 30026/1638 SLP180 T00111100,320,2011-01-16 16:51:00<br />
12:51 PM,35.1,14.0,42,30.06,10.0,WNW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 161751Z 29014G21KT 10SM FEW040 SCT130 SCT250 02/M10 A3006 RMK AO2 PK WND 30028/1734 SLP177 4/005 933005 T00171100 10017 21022 56015,290,2011-01-16 17:51:00<br />
1:51 PM,35.1,14.0,42,30.06,10.0,WNW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 161851Z 30011G19KT 10SM FEW045 SCT130 SCT250 02/M10 A3007 RMK AO2 SLP180 T00171100,300,2011-01-16 18:51:00<br />
2:51 PM,35.1,12.9,40,30.08,10.0,West,12.7,24.2,N/A,,Scattered Clouds,METAR KEWR 161951Z 27011G21KT 10SM SCT045 SCT130 SCT250 02/M11 A3008 RMK AO2 SLP185 T00171106,270,2011-01-16 19:51:00<br />
3:51 PM,34.0,10.0,37,30.10,10.0,WNW,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 162051Z 29013G21KT 10SM FEW050 SCT130 BKN250 01/M12 A3010 RMK AO2 SLP191 T00111122 53014,290,2011-01-16 20:51:00<br />
4:51 PM,33.1,10.0,38,30.12,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 162151Z 27007KT 10SM SCT130 BKN250 01/M12 A3012 RMK AO2 SLP199 T00061122,270,2011-01-16 21:51:00<br />
5:51 PM,32.0,10.0,40,30.14,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 162251Z VRB03KT 10SM FEW130 SCT250 00/M12 A3014 RMK AO2 SLP207 T00001122,0,2011-01-16 22:51:00<br />
6:51 PM,30.2,6.8,37,30.17,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 162351Z 30007KT 10SM FEW130 SCT250 M01/M14 A3017,300,2011-01-16 23:51:00<br />
7:51 PM,30.0,7.0,38,30.19,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KEWR 170051Z VRB06KT 10SM FEW250 M01/M14 A3019 RMK AO2 SLP224 T10111139,0,2011-01-17 00:51:00<br />
8:51 PM,28.9,7.0,40,30.21,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 170151Z 30005KT 10SM FEW120 SCT250 M02/M14 A3021 RMK AO2 SLP228 T10171139,300,2011-01-17 01:51:00<br />
9:51 PM,28.9,8.1,41,30.22,10.0,NNW,5.8,-,N/A,,Overcast,METAR KEWR 170251Z 33005KT 10SM OVC150 M02/M13 A3022 RMK AO2 SLP233 T10171133 51018,330,2011-01-17 02:51:00<br />
10:51 PM,28.0,8.1,43,30.23,10.0,NNW,10.4,-,N/A,,Overcast,METAR KEWR 170351Z 33009KT 10SM OVC150 M02/M13 A3024 RMK AO2 SLP237 T10221133,330,2011-01-17 03:51:00<br />
11:51 PM,27.0,8.1,45,30.24,10.0,NNW,11.5,20.7,N/A,,Overcast,METAR KEWR 170451Z 34010G18KT 10SM OVC150 M03/M13 A3024 RMK AO2 SLP239 T10281133 400221028,340,2011-01-17 04:51:00<br />
