
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,15.1,39,29.98,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 210551Z 01010KT 10SM OVC038 03/M09 A2998 RMK AO2 SLP150 T00331094 10050 20033 58018,10,2011-02-21 05:51:00<br />
1:51 AM,35.1,21.9,59,29.94,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 210651Z 01007KT 10SM SCT042 BKN049 OVC070 02/M06 A2994 RMK AO2 SLP139 T00171056,10,2011-02-21 06:51:00<br />
2:29 AM,33.8,24.8,70,29.93,3.0,North,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 210729Z 01007KT 3SM -SN BKN022 OVC031 01/M04 A2993 RMK AO2 SNB27 P0000,10,2011-02-21 07:29:00<br />
2:43 AM,32.0,26.6,80,29.92,1.0,North,6.9,-,0.01,Snow,Light Snow,SPECI KEWR 210743Z 01006KT 1SM -SN VV010 00/M03 A2992 RMK AO2 SNB27 P0001 RVRNO,10,2011-02-21 07:43:00<br />
2:51 AM,32.0,27.0,82,29.92,1.0,NNE,5.8,-,0.02,Snow,Light Snow,METAR KEWR 210751Z 02005KT 1SM -SN VV007 00/M03 A2992 RMK AO2 TWR VIS 1 1/2 SNB27 SLP130 P0002 T00001028 RVRNO,20,2011-02-21 07:51:00<br />
3:44 AM,32.0,28.4,87,29.87,1.0,ENE,3.5,-,0.04,Snow,Light Snow,SPECI KEWR 210844Z 07003KT 1SM R04R/P6000FT -SN BR BKN003 OVC007 00/M02 A2987 RMK AO2 TWR VIS 1 1/2 P0004,70,2011-02-21 08:44:00<br />
3:51 AM,32.0,30.0,92,29.87,1.0,Calm,Calm,-,0.05,Snow,Light Snow,METAR KEWR 210851Z 00000KT 1SM R04R/5500VP6000FT -SN BR BKN003 OVC007 00/M01 A2987 RMK AO2 TWR VIS 1 1/2 SLP114 SNINCR 1/1 P0005 60007 T00001011 58036,0,2011-02-21 08:51:00<br />
4:51 AM,32.0,30.0,92,29.83,1.0,ENE,3.5,-,0.06,Snow,Light Snow,METAR KEWR 210951Z 07003KT 1SM R04R/P6000FT -SN BR SCT003 BKN007 OVC020 00/M01 A2983 RMK AO2 TWR VIS 2 SLP099 SNINCR 1/1 P0006 T00001011,70,2011-02-21 09:51:00<br />
5:51 AM,33.1,30.9,92,29.82,1.0,Calm,Calm,-,0.02,Snow,Light Snow,METAR KEWR 211051Z 00000KT 1SM R04R/P6000FT -SN BR BKN006 OVC012 01/M01 A2982 RMK AO2 TWR VIS 2 SLP096 P0002 T00061006,0,2011-02-21 10:51:00<br />
6:51 AM,34.0,30.0,85,29.79,1.0,NE,5.8,-,0.02,Snow,Light Snow,METAR KEWR 211151Z 05005KT 1SM R04R/6000VP6000FT -SN BR BKN005 OVC011 01/M01 A2979 RMK AO2 SLP086 CIG 004V007 931020 4/002 P0002 60017 70017 T00111011 10033 20000 56028,50,2011-02-21 11:51:00<br />
6:55 AM,33.8,30.2,87,29.78,0.8,NE,5.8,-,0.00,Snow,Light Snow,SPECI KEWR 211155Z 04005KT 3/4SM R04R/5000VP6000FT -SN BR BKN004 OVC010 01/M01 A2978 RMK AO2 P0000,40,2011-02-21 11:55:00<br />
7:05 AM,33.8,30.2,87,29.79,0.8,NE,5.8,-,0.01,Snow,Light Snow,SPECI KEWR 211205Z 04005KT 3/4SM R04R/4500V5500FT -SN BR BKN005 OVC012 01/M01 A2979 RMK AO2 CIG 003V007 P0001,40,2011-02-21 12:05:00<br />
7:29 AM,33.8,30.2,87,29.78,0.8,NNE,6.9,-,0.02,Snow,Light Snow,SPECI KEWR 211229Z 02006KT 3/4SM R04R/6000VP6000FT -SN BR BKN004 OVC015 01/M01 A2978 RMK AO2 SFC VIS 1 CIG 003V006 P0002,20,2011-02-21 12:29:00<br />
7:51 AM,32.0,30.0,92,29.77,0.8,NNE,10.4,-,0.02,Snow,Light Snow,METAR KEWR 211251Z 02009KT 3/4SM R04R/6000VP6000FT -SN BR BKN004 OVC011 00/M01 A2977 RMK AO2 SFC VIS 1 1/4 SLP081 CIG 003V006 P0002 T00001011,20,2011-02-21 12:51:00<br />
8:26 AM,32.0,28.4,87,29.77,0.8,NNE,9.2,-,0.01,Snow,Light Snow,SPECI KEWR 211326Z 03008KT 3/4SM R04R/3500V5000FT -SN BR BKN005 OVC010 00/M02 A2977 RMK AO2 CIG 003V007 P0001,30,2011-02-21 13:26:00<br />
8:51 AM,32.0,30.0,92,29.75,0.8,NNE,11.5,-,0.02,Snow,Light Snow,METAR KEWR 211351Z 02010KT 3/4SM R04R/4000V5000FT -SN BR BKN005 OVC012 00/M01 A2975 RMK AO2 SFC VIS 1 1/4 SLP074 CIG 003V007 P0002 T00001011,20,2011-02-21 13:51:00<br />
9:06 AM,32.0,28.4,87,29.75,3.0,North,13.8,-,0.00,Snow,Light Snow,SPECI KEWR 211406Z 01012KT 3SM -SN BR FEW003 BKN005 OVC014 00/M02 A2975 RMK AO2 SFC VIS 4 P0000,10,2011-02-21 14:06:00<br />
9:51 AM,30.9,27.0,85,29.74,7.0,NNE,11.5,-,0.00,,Overcast,METAR KEWR 211451Z 02010KT 7SM BKN008 OVC025 M01/M03 A2974 RMK AO2 SNE50 SLP071 P0000 60004 T10061028 56015,20,2011-02-21 14:51:00<br />
10:51 AM,32.0,26.6,80,29.74,9.0,North,12.7,-,N/A,,Overcast,METAR KEWR 211551Z 01011KT 9SM BKN007 OVC018 00/M03 A2974,10,2011-02-21 15:51:00<br />
11:48 AM,32.0,26.6,80,29.73,10.0,North,15.0,-,N/A,,Overcast,SPECI KEWR 211648Z 01013KT 10SM FEW009 BKN011 OVC022 00/M03 A2973,10,2011-02-21 16:48:00<br />
11:51 AM,32.0,27.0,82,29.74,10.0,North,15.0,-,N/A,,Overcast,METAR KEWR 211651Z 01013KT 10SM FEW009 BKN011 OVC022 00/M03 A2974 RMK AO2 SLP070 T00001028,10,2011-02-21 16:51:00<br />
12:37 PM,32.0,24.8,75,29.75,10.0,North,13.8,-,N/A,,Overcast,SPECI KEWR 211737Z 01012KT 10SM FEW010 BKN015 OVC025 00/M04 A2975 RMK AO2,10,2011-02-21 17:37:00<br />
12:51 PM,32.0,25.0,75,29.76,10.0,North,18.4,-,N/A,,Overcast,METAR KEWR 211751Z 01016KT 10SM FEW010 BKN015 OVC025 00/M04 A2976 RMK AO2 SLP077 931007 4/002 933002 60004 T00001039 10011 21006 53006,10,2011-02-21 17:51:00<br />
1:51 PM,30.9,21.9,69,29.77,10.0,North,18.4,-,N/A,,Overcast,METAR KEWR 211851Z 01016KT 10SM FEW015 OVC026 M01/M06 A2977 RMK AO2 SLP079 T10061056,10,2011-02-21 18:51:00<br />
2:13 PM,30.2,21.2,69,29.77,10.0,NNE,13.8,-,N/A,,Overcast,SPECI KEWR 211913Z 02012KT 10SM FEW015 BKN030 OVC070 M01/M06 A2977 RMK AO2,20,2011-02-21 19:13:00<br />
2:51 PM,32.0,21.0,64,29.79,10.0,North,13.8,-,N/A,,Overcast,METAR KEWR 211951Z 35012KT 10SM FEW015 BKN032 OVC070 00/M06 A2979 RMK AO2 SLP088 T00001061,350,2011-02-21 19:51:00<br />
3:51 PM,32.0,19.9,61,29.80,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 212051Z 02011KT 10SM FEW020 SCT035 SCT070 OVC140 00/M07 A2980 RMK AO2 SLP090 T00001067 53013,20,2011-02-21 20:51:00<br />
4:51 PM,30.9,18.0,59,29.83,10.0,North,16.1,-,N/A,,Overcast,METAR KEWR 212151Z 01014KT 10SM FEW025 SCT080 OVC140 M01/M08 A2983 RMK AO2 SLP101 T10061078,10,2011-02-21 21:51:00<br />
5:51 PM,30.9,17.1,57,29.86,10.0,North,13.8,-,N/A,,Overcast,METAR KEWR 212251Z 36012KT 10SM FEW025 SCT080 OVC140 M01/M08 A2986 RMK AO2 SLP112 T10061083,360,2011-02-21 22:51:00<br />
6:51 PM,30.0,17.1,59,29.90,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 212351Z 03008KT 10SM FEW035 SCT080 OVC120 M01/M08 A2990 RMK AO2 SLP124 4/002 T10111083 10006 21017 53033,30,2011-02-21 23:51:00<br />
7:51 PM,28.9,17.1,61,29.88,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 220051Z 03011KT 10SM FEW035 SCT080 OVC120 M02/M08 A2989 RMK AO2 SLP119 T10171083,30,2011-02-22 00:51:00<br />
8:51 PM,28.0,15.1,58,29.91,10.0,NNE,16.1,-,N/A,,Overcast,METAR KEWR 220151Z 02014KT 10SM SCT050 OVC095 M02/M09 A2990 RMK AO2 SLP126 T10221094,20,2011-02-22 01:51:00<br />
9:51 PM,27.0,15.1,61,29.90,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 220251Z 02012KT 10SM SCT050 OVC100 M03/M09 A2990 RMK AO2 SLP125 T10281094 53001,20,2011-02-22 02:51:00<br />
10:51 PM,27.0,14.0,58,29.91,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 220351Z 03012KT 10SM SCT050 OVC085 M03/M10 A2991 RMK AO2 SLP126 T10281100,30,2011-02-22 03:51:00<br />
11:51 PM,25.0,10.9,55,29.92,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 220451Z 03011KT 10SM SCT050 OVC075 M04/M12 A2992 RMK AO2 SLP132 T10391117 400391039,30,2011-02-22 04:51:00<br />
