
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,28.9,60,29.48,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 020451Z 25010KT 10SM FEW042 SCT100 SCT250 06/M02 A2948 RMK AO2 SLP982 T00561017 400830028,250,2011-04-02 04:51:00<br />
1:51 AM,41.0,28.9,62,29.47,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 020551Z 25010KT 10SM FEW100 SCT250 05/M02 A2947 RMK AO2 SLP980 T00501017 10078 20050 50001,250,2011-04-02 05:51:00<br />
2:51 AM,41.0,28.0,60,29.48,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KEWR 020651Z 27011KT 10SM FEW100 SCT250 05/M02 A2948 RMK AO2 SLP982 T00501022,270,2011-04-02 06:51:00<br />
3:51 AM,39.9,27.0,60,29.48,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KEWR 020751Z 27014KT 10SM FEW250 04/M03 A2948 RMK AO2 SLP983 T00441028,270,2011-04-02 07:51:00<br />
4:51 AM,39.0,27.0,62,29.49,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KEWR 020851Z 26011KT 10SM SCT250 04/M03 A2949 RMK AO2 SLP987 T00391028 53006,260,2011-04-02 08:51:00<br />
5:51 AM,39.0,27.0,62,29.52,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 020951Z 24011KT 10SM SCT250 04/M03 A2952 RMK AO2 SLP994 T00391028,240,2011-04-02 09:51:00<br />
6:51 AM,37.9,27.0,65,29.54,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 021051Z 24011KT 10SM FEW120 SCT250 03/M03 A2954 RMK AO2 SLP002 T00331028,240,2011-04-02 10:51:00<br />
7:51 AM,41.0,27.0,57,29.55,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 021151Z 25011KT 10SM SCT250 05/M03 A2955 RMK AO2 SLP007 70014 T00501028 10050 20033 51021,250,2011-04-02 11:51:00<br />
8:51 AM,44.1,27.0,51,29.56,10.0,West,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 021251Z 27014G19KT 10SM FEW150 SCT250 07/M03 A2956 RMK AO2 SLP010 T00671028,270,2011-04-02 12:51:00<br />
9:51 AM,48.0,27.0,44,29.56,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 021351Z 27015KT 10SM FEW150 BKN250 09/M03 A2956 RMK AO2 SLP008 T00891028,270,2011-04-02 13:51:00<br />
10:51 AM,51.1,26.1,38,29.55,10.0,West,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 021451Z 26013G19KT 10SM FEW050 SCT150 BKN250 11/M03 A2955 RMK AO2 SLP007 T01061033 58000,260,2011-04-02 14:51:00<br />
11:51 AM,52.0,24.1,34,29.54,10.0,WSW,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 021551Z 25013G22KT 10SM FEW050 SCT150 BKN250 11/M04 A2954 RMK AO2 SLP001 T01111044,250,2011-04-02 15:51:00<br />
12:51 PM,54.0,21.9,29,29.52,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 021651Z 26012G20KT 10SM SCT055 SCT150 BKN250 12/M06 A2952 RMK AO2 SLP997 T01221056,260,2011-04-02 16:51:00<br />
1:51 PM,57.0,21.0,25,29.52,10.0,WNW,17.3,29.9,N/A,,Mostly Cloudy,METAR KEWR 021751Z 29015G26KT 10SM SCT070 SCT150 BKN220 14/M06 A2952 RMK AO2 PK WND 28026/1743 SLP995 T01391061 10139 20050 56013,290,2011-04-02 17:51:00<br />
2:51 PM,59.0,19.0,21,29.51,10.0,West,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 021851Z 27013G22KT 10SM SCT080 BKN095 BKN160 15/M07 A2950 RMK AO2 PK WND 28026/1820 SLP991 VIRGA S AND NW-NE T01501072,270,2011-04-02 18:51:00<br />
3:51 PM,57.9,17.1,20,29.50,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 021951Z 28012KT 10SM BKN085 14/M08 A2950 RMK AO2 PK WND 29028/1907 SLP989 VIRGA NE-SE AND SW AND NW T01441083,280,2011-04-02 19:51:00<br />
4:51 PM,59.0,16.0,19,29.52,10.0,NW,19.6,25.3,N/A,,Mostly Cloudy,METAR KEWR 022051Z COR 32017G22KT 10SM BKN080 15/M09 A2952 RMK AO2 PK WND 26029/2023 SLP995 VIRGA N-NE AND SW-OHD-W T01501089 53001,320,2011-04-02 20:51:00<br />
5:51 PM,55.0,18.0,23,29.55,10.0,West,15.0,25.3,N/A,,Scattered Clouds,METAR KEWR 022151Z 28013G22KT 10SM SCT070 SCT085 13/M08 A2954 RMK AO2 PK WND 29027/2137 SLP004 VIRGA NW-NE-SE T01281078,280,2011-04-02 21:51:00<br />
6:51 PM,55.0,18.0,23,29.57,10.0,WNW,17.3,29.9,N/A,,Scattered Clouds,METAR KEWR 022251Z 30015G26KT 10SM FEW070 SCT090 13/M08 A2957 RMK AO2 PK WND 29026/2251 SLP014 VIRGA SE-SW-W-NW T01281078,300,2011-04-02 22:51:00<br />
7:51 PM,52.0,21.0,30,29.62,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 022351Z 29011KT 10SM FEW085 11/M06 A2962 RMK AO2 SLP028 T01111061 10156 20111 53033,290,2011-04-02 23:51:00<br />
8:51 PM,51.1,21.9,32,29.66,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 030051Z 30012KT 10SM FEW085 SCT200 11/M06 A2966 RMK AO2 SLP042 T01061056,300,2011-04-03 00:51:00<br />
9:51 PM,50.0,23.0,35,29.69,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 030151Z 30009KT 10SM FEW250 10/M05 A2969 RMK AO2 SLP054 T01001050,300,2011-04-03 01:51:00<br />
10:51 PM,48.9,23.0,36,29.70,10.0,Variable,5.8,-,N/A,,Clear,METAR KEWR 030251Z VRB05KT 10SM CLR 09/M05 A2971 RMK AO2 SLP058 T00941050 51030,0,2011-04-03 02:51:00<br />
11:51 PM,48.0,23.0,37,29.72,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 030351Z 26006KT 10SM CLR 09/M05 A2972 RMK AO2 SLP063 T00891050,260,2011-04-03 03:51:00<br />
