
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,66.0,84,29.90,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 090451Z 02008KT 10SM FEW012 SCT045 BKN130 22/19 A2990 RMK AO2 SLP123 T02170189 402670183,20,2011-09-09 04:51:00<br />
1:51 AM,70.0,64.9,84,29.91,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 090551Z 02006KT 10SM FEW012 SCT045 BKN120 21/18 A2990 RMK AO2 SLP126 60000 T02110183 10250 20211 55008,20,2011-09-09 05:51:00<br />
2:00 AM,71.6,64.4,78,29.90,10.0,North,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 090600Z 01007KT 10SM BKN011 BKN120 22/18 A2990 RMK AO2 BKN011 V SCT,10,2011-09-09 06:00:00<br />
2:01 AM,71.6,64.4,78,29.90,10.0,North,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 090601Z 01007KT 10SM BKN011 BKN120 22/18 A2990 RMK AO2 BKN011 V SCT,10,2011-09-09 06:01:00<br />
2:27 AM,71.6,64.4,78,29.89,10.0,North,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 090627Z 36008KT 10SM SCT012 BKN130 22/18 A2989 RMK AO2 SCT V BKN,360,2011-09-09 06:27:00<br />
2:51 AM,70.0,64.0,81,29.88,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 090651Z 03009KT 10SM SCT014 BKN130 21/18 A2988 RMK AO2 SLP118 T02110178,30,2011-09-09 06:51:00<br />
3:51 AM,70.0,64.9,84,29.88,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 090751Z 04007KT 10SM SCT014 21/18 A2988 RMK AO2 SLP116 T02110183,40,2011-09-09 07:51:00<br />
4:51 AM,68.0,64.9,90,29.86,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 090851Z 03006KT 10SM SCT015 20/18 A2986 RMK AO2 SLP110 T02000183 56016,30,2011-09-09 08:51:00<br />
5:42 AM,69.8,64.4,83,29.86,10.0,North,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 090942Z 01007KT 10SM BKN018 21/18 A2986 RMK AO2,10,2011-09-09 09:42:00<br />
5:51 AM,69.1,64.9,87,29.86,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 090951Z 01006KT 10SM BKN016 21/18 A2986 RMK AO2 SLP111 T02060183,10,2011-09-09 09:51:00<br />
6:51 AM,70.0,64.9,84,29.87,10.0,North,6.9,-,N/A,,Overcast,METAR KEWR 091051Z 01006KT 10SM FEW010 OVC017 21/18 A2987 RMK AO2 SLP113 CIG 015V019 T02110183,10,2011-09-09 10:51:00<br />
7:51 AM,71.1,64.0,78,29.86,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 091151Z 36010KT 10SM SCT010 BKN018 22/18 A2986 RMK AO2 SLP112 CIG 016V020 T02170178 10217 20200 50002,360,2011-09-09 11:51:00<br />
8:51 AM,72.0,64.0,76,29.87,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 091251Z 36009KT 10SM FEW011 BKN015 22/18 A2987 RMK AO2 SLP115 CIG 014V017 T02220178,360,2011-09-09 12:51:00<br />
9:51 AM,73.9,64.0,71,29.87,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 091351Z 32010KT 10SM BKN020 BKN250 23/18 A2987 RMK AO2 SLP113 CIG 018V022 BKN020 V SCT T02330178,320,2011-09-09 13:51:00<br />
10:16 AM,75.2,64.4,69,29.87,10.0,NW,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 091416Z 32009KT 10SM SCT019 BKN250 24/18 A2987 RMK AO2 SCT V BKN,320,2011-09-09 14:16:00<br />
10:51 AM,75.9,64.0,67,29.86,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 091451Z 30009KT 10SM SCT020 BKN250 24/18 A2986 RMK AO2 SLP112 T02440178 50000,300,2011-09-09 14:51:00<br />
11:51 AM,78.1,64.9,64,29.85,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 091551Z 32008KT 10SM FEW025 SCT140 BKN250 26/18 A2985 RMK AO2 SLP107 T02560183,320,2011-09-09 15:51:00<br />
12:51 PM,82.0,66.0,58,29.83,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 091651Z 36003KT 10SM FEW030 SCT110 BKN250 28/19 A2983 RMK AO2 SLP099 T02780189,360,2011-09-09 16:51:00<br />
1:51 PM,84.0,64.0,51,29.82,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 091751Z 00000KT 10SM FEW035 SCT130 SCT250 29/18 A2982 RMK AO2 SLP098 T02890178 10289 20217 56015,0,2011-09-09 17:51:00<br />
2:51 PM,84.0,64.9,53,29.81,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 091851Z VRB04KT 10SM FEW040 SCT130 SCT250 29/18 A2980 RMK AO2 SLP092 T02890183,0,2011-09-09 18:51:00<br />
3:51 PM,84.9,63.0,48,29.79,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 091951Z 27006KT 10SM FEW040 SCT130 BKN250 29/17 A2979 RMK AO2 SLP088 T02940172,270,2011-09-09 19:51:00<br />
4:51 PM,87.8,64.4,46,29.79,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 092051Z 30006KT 10SM FEW040 SCT130 SCT200 31/18 A2979,300,2011-09-09 20:51:00<br />
5:51 PM,84.9,64.0,49,29.79,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 092151Z 30005KT 10SM FEW040 SCT130 SCT200 29/18 A2979 RMK AO2 SLP086 T02940178,300,2011-09-09 21:51:00<br />
6:51 PM,82.9,66.0,56,29.80,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 092251Z 25010KT 10SM FEW040 SCT130 SCT200 28/19 A2980 RMK AO2 SLP091 T02830189,250,2011-09-09 22:51:00<br />
7:51 PM,81.0,68.0,65,29.81,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 092351Z 22009KT 10SM FEW045 SCT130 SCT220 27/20 A2981 RMK AO2 SLP094 T02720200 10306 20272 53008,220,2011-09-09 23:51:00<br />
8:51 PM,80.1,68.0,67,29.84,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 100051Z 24008KT 10SM FEW045 SCT130 SCT220 27/20 A2984 RMK AO2 SLP104 T02670200,240,2011-09-10 00:51:00<br />
9:51 PM,79.0,68.0,69,29.85,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 100151Z 26005KT 10SM FEW045 SCT130 SCT220 26/20 A2984 RMK AO2 SLP106 T02610200,260,2011-09-10 01:51:00<br />
10:51 PM,78.1,69.1,74,29.85,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 100251Z 26005KT 10SM SCT038 BKN130 BKN250 26/21 A2985 RMK AO2 SLP108 T02560206 51014,260,2011-09-10 02:51:00<br />
11:51 PM,77.0,69.1,76,29.85,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 100351Z 00000KT 10SM FEW038 SCT130 BKN250 25/21 A2985 RMK AO2 SLP108 T02500206,0,2011-09-10 03:51:00<br />
