
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,66.9,76,29.91,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 150451Z 18005KT 10SM SCT060 BKN250 24/19 A2990 RMK AO2 SLP126 T02390194 403110206,180,2011-09-15 04:51:00<br />
1:51 AM,73.9,66.9,79,29.88,10.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 150551Z VRB04KT 10SM FEW060 OVC250 23/19 A2988 RMK AO2 SLP117 T02330194 10283 20233 58015,0,2011-09-15 05:51:00<br />
2:51 AM,73.0,66.9,81,29.89,8.0,West,5.8,-,N/A,,Clear,METAR KEWR 150651Z 27005KT 8SM CLR 23/19 A2989 RMK AO2 SLP120 T02280194,270,2011-09-15 06:51:00<br />
3:51 AM,72.0,66.9,84,29.88,8.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 150751Z 20004KT 8SM SCT250 22/19 A2988 RMK AO2 SLP119 T02220194,200,2011-09-15 07:51:00<br />
4:51 AM,71.1,66.9,87,29.88,7.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 150851Z 00000KT 7SM FEW250 22/19 A2988 RMK AO2 SLP118 T02170194 50001,0,2011-09-15 08:51:00<br />
5:51 AM,72.0,66.9,84,29.87,8.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 150951Z 00000KT 8SM FEW140 SCT250 22/19 A2987 RMK AO2 SLP114 T02220194,0,2011-09-15 09:51:00<br />
6:51 AM,71.1,66.9,87,29.87,8.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 151051Z 19005KT 8SM SCT090 BKN250 22/19 A2987 RMK AO2 SLP114 T02170194,190,2011-09-15 10:51:00<br />
7:51 AM,72.0,66.9,84,29.87,5.0,South,4.6,-,N/A,,Haze,METAR KEWR 151151Z 17004KT 5SM HZ SCT075 SCT130 BKN250 22/19 A2987 RMK AO2 SLP115 VIS LWR NE-SE T02220194 10233 20217 55003,170,2011-09-15 11:51:00<br />
8:49 AM,73.4,66.2,78,29.88,6.0,WNW,6.9,-,N/A,,Haze,SPECI KEWR 151249Z 29006KT 6SM HZ BKN024 OVC080 23/19 A2988 RMK AO2 VIS LWR NE-SE,290,2011-09-15 12:49:00<br />
8:51 AM,73.9,66.0,76,29.88,6.0,West,8.1,-,N/A,,Haze,METAR KEWR 151251Z 28007KT 6SM HZ BKN023 BKN080 OVC130 23/19 A2988 RMK AO2 SLP118 VIS LWR NE-SE T02330189,280,2011-09-15 12:51:00<br />
9:04 AM,75.2,66.2,73,29.88,8.0,West,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 151304Z 27004KT 8SM SCT023 BKN060 BKN080 BKN130 24/19 A2988 RMK AO2 SCT V BKN HAZE ALOFT,270,2011-09-15 13:04:00<br />
9:51 AM,75.9,63.0,64,29.90,9.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 151351Z 32009KT 9SM SCT029 SCT050 BKN075 BKN130 BKN250 24/17 A2989 RMK AO2 SLP123 HAZE ALOFT T02440172,320,2011-09-15 13:51:00<br />
10:51 AM,75.9,63.0,64,29.90,9.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 151451Z 33007KT 9SM FEW028 SCT055 BKN085 BKN130 24/17 A2989 RMK AO2 SLP123 HAZE ALOFT T02440172 51008,330,2011-09-15 14:51:00<br />
11:51 AM,75.9,62.1,62,29.89,10.0,North,11.5,-,N/A,,Overcast,METAR KEWR 151551Z 35010KT 10SM SCT027 BKN055 BKN075 OVC130 24/17 A2989 RMK AO2 SLP122 HAZE ALOFT T02440167,350,2011-09-15 15:51:00<br />
12:51 PM,73.9,62.1,66,29.88,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 151651Z VRB03KT 10SM SCT027 BKN055 OVC080 23/17 A2988 RMK AO2 SLP117 T02330167,0,2011-09-15 16:51:00<br />
1:51 PM,73.0,64.0,73,29.86,10.0,NW,5.8,-,0.02,,Mostly Cloudy,METAR KEWR 151751Z 31005KT 10SM FEW015 SCT050 BKN085 BKN130 BKN250 23/18 A2986 RMK AO2 RAB01E47 SLP110 P0002 60002 T02280178 10256 20217 58013,310,2011-09-15 17:51:00<br />
2:25 PM,73.4,62.6,69,29.86,10.0,West,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 151825Z 26008KT 10SM BKN021 BKN065 BKN090 BKN130 23/17 A2986 RMK AO2 BKN021 V SCT,260,2011-09-15 18:25:00<br />
2:51 PM,73.0,64.0,73,29.86,10.0,NW,12.7,-,N/A,,Overcast,METAR KEWR 151851Z 32011KT 10SM BKN021 BKN090 OVC130 23/18 A2986 RMK AO2 SLP112 T02280178,320,2011-09-15 18:51:00<br />
3:23 PM,71.6,62.6,73,29.86,10.0,NNW,10.4,-,N/A,,Overcast,SPECI KEWR 151923Z 34009KT 10SM SCT021TCU BKN080 OVC130 22/17 A2986 RMK AO2 CB DSNT SE MOV NE TCU E AND S,340,2011-09-15 19:23:00<br />
3:51 PM,70.0,61.0,73,29.87,10.0,NW,12.7,-,0.00,Rain,Light Rain,METAR KEWR 151951Z 31011KT 10SM -RA FEW015 SCT023 BKN060 OVC130 21/16 A2987 RMK AO2 RAB50 SLP115 CB DSNT SW-W MOV NE P0000 T02110161,310,2011-09-15 19:51:00<br />
4:07 PM,69.8,62.6,78,29.88,3.0,NW,12.7,-,N/A,Rain,Light Rain,SPECI KEWR 152007Z 31011KT 3SM -RA BKN025 BKN040CB OVC075 21/17 A2988,310,2011-09-15 20:07:00<br />
4:20 PM,66.2,60.8,83,29.88,7.0,NW,19.6,26.5,0.03,Rain,Light Rain,SPECI KEWR 152020Z 31017G23KT 7SM -RA FEW015 SCT025 BKN040CB OVC130 19/16 A2988 RMK AO2 CB N-NE MOV NE P0003 $,310,2011-09-15 20:20:00<br />
4:43 PM,64.4,59.0,83,29.91,10.0,NW,19.6,26.5,0.03,Rain,Light Rain,SPECI KEWR 152043Z 31017G23KT 10SM -RA BKN020 BKN040 OVC100 18/15 A2991 RMK AO2 PRESRR P0003 $,310,2011-09-15 20:43:00<br />
4:51 PM,63.0,57.0,81,29.92,8.0,NW,19.6,27.6,0.03,Rain,Light Rain,METAR KEWR 152051Z 31017G24KT 8SM -RA BKN017 BKN027 OVC100 17/14 A2992 RMK AO2 PRESRR SLP131 P0003 60003 T01720139 53021,310,2011-09-15 20:51:00<br />
5:06 PM,60.8,53.6,77,29.93,8.0,NW,21.9,31.1,0.00,Rain,Light Rain,SPECI KEWR 152106Z 32019G27KT 8SM -RA FEW017 SCT027 BKN050 OVC130 16/12 A2993 RMK AO2 PK WND 33027/2105 P0000,320,2011-09-15 21:06:00<br />
5:51 PM,60.1,50.0,69,29.96,10.0,NNW,24.2,34.5,0.00,,Overcast,METAR KEWR 152151Z 33021G30KT 10SM FEW017 SCT027 OVC050 16/10 A2995 RMK AO2 PK WND 33030/2149 RAE20 SLP143 P0000 T01560100,330,2011-09-15 21:51:00<br />
6:51 PM,60.1,44.1,55,29.98,10.0,NNW,18.4,34.5,N/A,,Overcast,METAR KEWR 152251Z 33016G30KT 10SM FEW017 BKN050 OVC080 16/07 A2998 RMK AO2 PK WND 32030/2244 SLP152 T01560067,330,2011-09-15 22:51:00<br />
7:51 PM,57.0,44.1,62,30.04,10.0,NNW,20.7,33.4,0.00,Rain,Light Rain,METAR KEWR 152351Z 34018G29KT 10SM -RA BKN060 BKN090 14/07 A3003 RMK AO2 PK WND 32031/2312 RAB06 SLP170 P0000 60003 T01390067 10233 20139 53039,340,2011-09-15 23:51:00<br />
8:51 PM,57.9,41.0,53,30.06,10.0,NNW,16.1,23.0,0.00,,Mostly Cloudy,METAR KEWR 160051Z 33014G20KT 10SM SCT070 BKN100 14/05 A3007 RMK AO2 RAE23 SLP180 P0000 T01440050,330,2011-09-16 00:51:00<br />
9:51 PM,57.0,39.9,53,30.08,10.0,NNW,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 160151Z 34013G19KT 10SM FEW100 14/04 A3008 RMK AO2 SLP185 T01390044,340,2011-09-16 01:51:00<br />
10:51 PM,55.9,37.9,51,30.10,10.0,NW,15.0,25.3,N/A,,Partly Cloudy,METAR KEWR 160251Z 32013G22KT 10SM FEW130 13/03 A3010 RMK AO2 SLP191 60000 T01330033 51021,320,2011-09-16 02:51:00<br />
11:51 PM,55.0,37.9,53,30.12,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 160351Z 32009KT 10SM FEW130 13/03 A3012 RMK AO2 SLP198 T01280033,320,2011-09-16 03:51:00<br />
