
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,64.9,62,29.79,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 020451Z 24009KT 10SM FEW050 SCT130 SCT250 26/18 A2979 RMK AO2 SLP087 T02610183 403670228,240,2011-08-02 04:51:00<br />
1:51 AM,78.1,64.9,64,29.76,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 020551Z 27006KT 10SM FEW130 SCT250 26/18 A2976 RMK AO2 SLP076 T02560183 10328 20244 58011,270,2011-08-02 05:51:00<br />
2:51 AM,75.2,64.4,69,29.75,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 020651Z 24008KT 10SM SCT130 BKN250 24/18 A2975,240,2011-08-02 06:51:00<br />
3:51 AM,73.4,64.4,73,29.75,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 020751Z 22009KT 10SM SCT250 23/18 A2975,220,2011-08-02 07:51:00<br />
4:51 AM,73.9,64.9,73,29.76,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 020851Z 24005KT 10SM SCT250 23/18 A2976 RMK AO2 SLP077 T02330183 53000,240,2011-08-02 08:51:00<br />
5:51 AM,73.9,64.0,71,29.77,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 020951Z 27007KT 10SM FEW110 SCT250 23/18 A2977 RMK AO2 SLP080 T02330178,270,2011-08-02 09:51:00<br />
6:51 AM,75.0,64.0,69,29.76,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 021051Z 27007KT 10SM FEW080 SCT250 24/18 A2976 RMK AO2 SLP077 T02390178,270,2011-08-02 10:51:00<br />
7:51 AM,78.1,61.0,56,29.78,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 021151Z 30010KT 10SM FEW250 26/16 A2977 RMK AO2 SLP082 T02560161 10256 20228 53005,300,2011-08-02 11:51:00<br />
8:51 AM,80.1,60.1,50,29.78,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KEWR 021251Z VRB06KT 10SM FEW250 27/16 A2978 RMK AO2 SLP083 T02670156,0,2011-08-02 12:51:00<br />
9:51 AM,84.0,60.1,44,29.78,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 021351Z 32009KT 10SM CLR 29/16 A2978 RMK AO2 SLP084 T02890156,320,2011-08-02 13:51:00<br />
10:51 AM,86.0,57.9,38,29.77,10.0,NNW,15.0,23.0,N/A,,Clear,METAR KEWR 021451Z 33013G20KT 10SM CLR 30/14 A2977 RMK AO2 SLP081 T03000144 58001,330,2011-08-02 14:51:00<br />
11:51 AM,88.0,57.9,36,29.76,10.0,WNW,12.7,21.9,N/A,,Clear,METAR KEWR 021551Z 29011G19KT 10SM CLR 31/14 A2976 RMK AO2 SLP078 T03110144,290,2011-08-02 15:51:00<br />
12:51 PM,91.0,55.0,29,29.75,10.0,WNW,17.3,24.2,N/A,,Clear,METAR KEWR 021651Z 30015G21KT 10SM CLR 33/13 A2975 RMK AO2 SLP073 T03280128,300,2011-08-02 16:51:00<br />
1:51 PM,90.0,54.0,29,29.73,9.0,WNW,10.4,18.4,N/A,,Scattered Clouds,METAR KEWR 021751Z 30009G16KT 250V350 9SM FEW075 SCT250 32/12 A2973 RMK AO2 SLP068 HAZE ALOFT VIS LWR NE-S T03220122 10333 20256 58013,300,2011-08-02 17:51:00<br />
2:51 PM,93.0,55.9,29,29.71,9.0,WNW,15.0,26.5,N/A,,Scattered Clouds,METAR KEWR 021851Z 29013G23KT 9SM FEW075 SCT250 34/13 A2971 RMK AO2 WSHFT 1832 SLP060 HAZE ALOFT T03390133,290,2011-08-02 18:51:00<br />
3:51 PM,91.9,54.0,27,29.70,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 021951Z 28007KT 10SM SCT075 BKN250 33/12 A2970 RMK AO2 SLP056 HAZE ALOFT T03330122,280,2011-08-02 19:51:00<br />
4:51 PM,91.9,53.1,27,29.68,10.0,West,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 022051Z 28013G19KT 10SM SCT085 SCT250 33/12 A2968 RMK AO2 SLP051 T03330117 56017,280,2011-08-02 20:51:00<br />
5:51 PM,91.9,54.0,27,29.68,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 022151Z 29013G20KT 10SM SCT080 SCT250 33/12 A2968 RMK AO2 SLP050 T03330122,290,2011-08-02 21:51:00<br />
6:51 PM,90.0,55.0,30,29.69,10.0,NW,11.5,20.7,N/A,,Scattered Clouds,METAR KEWR 022251Z 31010G18KT 10SM FEW070 SCT250 32/13 A2969 RMK AO2 SLP054 T03220128,310,2011-08-02 22:51:00<br />
7:51 PM,88.0,55.0,32,29.69,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 022351Z 29007KT 10SM FEW065 BKN250 31/13 A2969 RMK AO2 SLP054 T03110128 10339 20311 53003,290,2011-08-02 23:51:00<br />
8:51 PM,86.0,57.9,38,29.70,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 030051Z 28006KT 10SM FEW060 BKN250 30/14 A2970 RMK AO2 SLP057 T03000144,280,2011-08-03 00:51:00<br />
9:51 PM,84.9,57.9,40,29.70,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 030151Z 30004KT 10SM FEW060 SCT150 BKN250 29/14 A2970 RMK AO2 SLP058 T02940144,300,2011-08-03 01:51:00<br />
10:51 PM,84.9,55.0,36,29.71,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KEWR 030251Z 35010KT 10SM FEW060 SCT250 29/13 A2971 RMK AO2 SLP061 T02940128 51007,350,2011-08-03 02:51:00<br />
11:51 PM,82.9,52.0,34,29.72,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KEWR 030351Z 36010KT 10SM FEW060 SCT250 28/11 A2972 RMK AO2 SLP062 T02830111,360,2011-08-03 03:51:00<br />
