
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,84.0,63.0,49,29.74,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 130451Z 32007KT 10SM FEW090 29/17 A2974 RMK AO2 SLP071 T02890172 403720261 $,320,2011-07-13 04:51:00<br />
1:51 AM,82.0,62.1,51,29.73,10.0,WNW,6.9,-,N/A,,Clear,METAR KEWR 130551Z 29006KT 10SM CLR 28/17 A2973 RMK AO2 SLP068 T02780167 10339 20278 58001 $,290,2011-07-13 05:51:00<br />
2:51 AM,80.1,63.0,56,29.73,10.0,WNW,4.6,-,N/A,,Clear,METAR KEWR 130651Z 30004KT 10SM CLR 27/17 A2973 RMK AO2 SLP067 T02670172 $,300,2011-07-13 06:51:00<br />
3:51 AM,79.0,63.0,58,29.74,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 130751Z 28006KT 10SM CLR 26/17 A2974 RMK AO2 SLP069 T02610172 $,280,2011-07-13 07:51:00<br />
4:51 AM,78.1,61.0,56,29.74,10.0,WNW,4.6,-,N/A,,Clear,METAR KEWR 130851Z 29004KT 10SM CLR 26/16 A2974 RMK AO2 SLP069 T02560161 53002 $,290,2011-07-13 08:51:00<br />
5:51 AM,77.0,61.0,58,29.76,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 130951Z 28004KT 10SM FEW180 SCT250 25/16 A2976 RMK AO2 SLP076 T02500161 $,280,2011-07-13 09:51:00<br />
6:51 AM,80.1,59.0,48,29.76,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 131051Z 31008KT 10SM FEW150 SCT250 27/15 A2976 RMK AO2 SLP076 T02670150 $,310,2011-07-13 10:51:00<br />
7:51 AM,82.9,59.0,44,29.76,10.0,NW,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 131151Z 31009G17KT 10SM FEW140 BKN250 28/15 A2976 RMK AO2 SLP078 T02830150 10283 20250 51009 $,310,2011-07-13 11:51:00<br />
8:51 AM,84.9,59.0,41,29.77,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 131251Z 32010KT 10SM FEW100 SCT140 BKN250 29/15 A2977 RMK AO2 SLP081 T02940150 $,320,2011-07-13 12:51:00<br />
9:51 AM,84.9,57.9,40,29.78,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 131351Z 33010KT 10SM SCT140 BKN250 29/14 A2977 RMK AO2 SLP082 T02940144 $,330,2011-07-13 13:51:00<br />
10:51 AM,84.0,57.0,40,29.78,10.0,NNW,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 131451Z 33012G16KT 10SM BKN140 BKN250 29/14 A2977 RMK AO2 SLP082 T02890139 50003,330,2011-07-13 14:51:00<br />
11:51 AM,82.9,57.0,41,29.78,10.0,NW,11.5,-,0.00,Rain,Light Rain,METAR KEWR 131551Z 31010KT 10SM -RA SCT060 BKN140 BKN250 28/14 A2978 RMK AO2 RAB26 SLP083 P0000 T02830139,310,2011-07-13 15:51:00<br />
12:51 PM,84.9,59.0,41,29.78,10.0,WNW,15.0,-,0.00,,Mostly Cloudy,METAR KEWR 131651Z 30013KT 10SM SCT060 BKN140 BKN250 29/15 A2977 RMK AO2 RAE1558 SLP082 P0000 T02940150,300,2011-07-13 16:51:00<br />
1:51 PM,87.1,60.1,40,29.76,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 131751Z 29011KT 10SM SCT060 BKN110 BKN250 31/16 A2976 RMK AO2 SLP077 60000 T03060156 10311 20278 58005,290,2011-07-13 17:51:00<br />
2:51 PM,86.0,59.0,40,29.75,10.0,West,16.1,20.7,N/A,,Mostly Cloudy,METAR KEWR 131851Z 27014G18KT 10SM SCT050 BKN110 BKN250 30/15 A2975 RMK AO2 SLP073 T03000150,270,2011-07-13 18:51:00<br />
3:51 PM,88.0,60.1,39,29.73,10.0,West,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 131951Z 28013G21KT 240V320 10SM SCT050 BKN150 BKN250 31/16 A2973 RMK AO2 SLP066 T03110156,280,2011-07-13 19:51:00<br />
4:51 PM,89.1,60.1,38,29.72,10.0,WNW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 132051Z 30012G20KT 270V330 10SM SCT050 SCT150 BKN250 32/16 A2972 RMK AO2 SLP064 T03170156 56013,300,2011-07-13 20:51:00<br />
5:51 PM,89.1,59.0,36,29.73,10.0,WNW,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 132151Z 30017G23KT 10SM FEW050 SCT150 BKN250 32/15 A2973 RMK AO2 SLP066 T03170150,300,2011-07-13 21:51:00<br />
6:51 PM,88.0,54.0,31,29.74,10.0,NW,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 132251Z 32010G18KT 10SM BKN060CB BKN150 BKN250 31/12 A2974 RMK AO2 SLP069 CB OHD MOV SE T03110122,320,2011-07-13 22:51:00<br />
7:15 PM,87.8,55.4,33,29.77,1.0,NW,20.7,43.7,0.00,Rain,Light Rain,SPECI KEWR 132315Z 31018G38KT 1SM R04R/P6000FT -RA BKN060CB OVC100 31/13 A2977 RMK AO2 PK WND 31038/2315 RAB13 PRESRR CB OHD MOV SE P0000,310,2011-07-13 23:15:00<br />
7:18 PM,82.4,62.6,51,29.79,0.5,NNW,42.6,49.5,0.00,Rain,Heavy Rain,SPECI KEWR 132318Z 34037G43KT 1/2SM R04R/2800VP6000FT +RA SQ BKN060CB OVC080 28/17 A2979 RMK AO2 PK WND 35043/2318 RAB13 PRESRR CB OHD MOV SE P0000,340,2011-07-13 23:18:00<br />
7:28 PM,73.4,64.4,73,29.78,8.0,North,16.1,47.2,0.11,Rain,Light Rain,SPECI KEWR 132328Z 35014G41KT 8SM R04R/2600VP6000FT -RA BKN060CB BKN150 BKN250 23/18 A2978 RMK AO2 PK WND 35043/2318 WSHFT 2312 RAB13 CB OHD-SE MOV SE VIS LWR SE P0011,350,2011-07-13 23:28:00<br />
7:51 PM,75.0,63.0,66,29.78,10.0,North,9.2,-,0.16,,Mostly Cloudy,METAR KEWR 132351Z 36008KT 10SM SCT060CB BKN080 BKN150 BKN250 24/17 A2978 RMK AO2 PK WND 35043/2318 WSHFT 2312 RAB13E40 SLP085 CB SE MOV SE P0016 60016 T02390172 10322 20222 53020,360,2011-07-13 23:51:00<br />
8:51 PM,77.0,60.1,56,29.81,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 140051Z 34012KT 10SM FEW040 SCT080 BKN120 BKN250 25/16 A2980 RMK AO2 SLP092 T02500156,340,2011-07-14 00:51:00<br />
9:51 PM,75.9,57.9,54,29.83,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KEWR 140151Z 35012KT 10SM FEW120 SCT250 24/14 A2983 RMK AO2 SLP101 T02440144,350,2011-07-14 01:51:00<br />
10:51 PM,73.9,54.0,50,29.85,10.0,NW,12.7,-,N/A,,Clear,METAR KEWR 140251Z 32011KT 10SM CLR 23/12 A2985 RMK AO2 SLP108 T02330122 51023,320,2011-07-14 02:51:00<br />
11:51 PM,72.0,52.0,49,29.87,10.0,NNW,16.1,23.0,N/A,,Clear,METAR KEWR 140351Z 33014G20KT 10SM CLR 22/11 A2987 RMK AO2 SLP115 T02220111,330,2011-07-14 03:51:00<br />
