
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,43.0,80,29.93,9.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 040451Z 22004KT 9SM BKN250 09/06 A2993 RMK AO2 SLP134 T00940061 401720039,220,2011-11-04 04:51:00<br />
1:51 AM,48.0,43.0,83,29.91,9.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 040551Z 24005KT 9SM BKN250 09/06 A2991 RMK AO2 SLP128 T00890061 10133 20083 58014,240,2011-11-04 05:51:00<br />
2:51 AM,46.4,42.8,87,29.92,6.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 040651Z 21004KT 6SM BR CLR 08/06 A2992,210,2011-11-04 06:51:00<br />
3:51 AM,46.9,43.0,86,29.91,6.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 040751Z 00000KT 6SM BR CLR 08/06 A2991 RMK AO2 SLP127 T00830061,0,2011-11-04 07:51:00<br />
4:51 AM,46.9,43.0,86,29.91,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 040851Z 00000KT 7SM SCT180 SCT250 08/06 A2991 RMK AO2 SLP129 T00830061 51001,0,2011-11-04 08:51:00<br />
5:51 AM,48.9,43.0,80,29.92,8.0,North,5.8,-,N/A,,Overcast,METAR KEWR 040951Z 01005KT 8SM BKN120 OVC150 09/06 A2992 RMK AO2 SLP132 T00940061,10,2011-11-04 09:51:00<br />
6:51 AM,48.9,43.0,80,29.96,8.0,North,8.1,-,N/A,,Overcast,METAR KEWR 041051Z 01007KT 8SM SCT120 OVC150 09/06 A2996 RMK AO2 SLP143 T00940061,10,2011-11-04 10:51:00<br />
7:51 AM,50.0,42.1,74,29.96,9.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 041151Z 02011KT 9SM OVC130 10/06 A2996 RMK AO2 SLP145 T01000056 10100 20078 51017,20,2011-11-04 11:51:00<br />
8:51 AM,50.0,43.0,77,30.01,8.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 041251Z 02009KT 8SM FEW020 BKN130 OVC200 10/06 A3001 RMK AO2 SLP162 T01000061,20,2011-11-04 12:51:00<br />
9:51 AM,50.0,39.0,66,30.03,10.0,North,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 041351Z 01014KT 10SM SCT025 SCT100 BKN140 BKN200 10/04 A3003 RMK AO2 SLP169 T01000039,10,2011-11-04 13:51:00<br />
10:51 AM,51.1,37.0,59,30.03,10.0,NNE,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 041451Z 02017G23KT 10SM FEW032 SCT140 BKN200 11/03 A3003 RMK AO2 SLP168 T01060028 50022,20,2011-11-04 14:51:00<br />
11:51 AM,53.1,34.0,48,30.04,10.0,NNE,11.5,21.9,N/A,,Mostly Cloudy,METAR KEWR 041551Z 02010G19KT 10SM FEW032 SCT140 BKN200 12/01 A3004 RMK AO2 SLP173 T01170011,20,2011-11-04 15:51:00<br />
12:51 PM,53.1,32.0,45,30.04,10.0,NNE,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 041651Z 02013G21KT 10SM FEW035 SCT140 BKN250 12/00 A3004 RMK AO2 SLP170 T01170000,20,2011-11-04 16:51:00<br />
1:51 PM,55.0,28.9,37,30.03,10.0,North,15.0,24.2,N/A,,Scattered Clouds,METAR KEWR 041751Z 36013G21KT 10SM FEW050 SCT250 13/M02 A3003 RMK AO2 SLP169 T01281017 10128 20094 50001,360,2011-11-04 17:51:00<br />
2:51 PM,53.1,26.1,35,30.03,10.0,NNE,19.6,26.5,N/A,,Scattered Clouds,METAR KEWR 041851Z 02017G23KT 10SM FEW055 SCT250 12/M03 A3003 RMK AO2 SLP168 T01171033,20,2011-11-04 18:51:00<br />
3:51 PM,52.0,26.1,37,30.05,10.0,NNE,21.9,-,N/A,,Scattered Clouds,METAR KEWR 041951Z 02019KT 10SM FEW055 SCT250 11/M03 A3005 RMK AO2 PK WND 03028/1912 SLP174 T01111033,20,2011-11-04 19:51:00<br />
4:51 PM,51.1,24.1,35,30.09,10.0,North,17.3,-,N/A,,Scattered Clouds,METAR KEWR 042051Z 01015KT 10SM FEW055 SCT250 11/M04 A3008 RMK AO2 SLP187 T01061044 53018,10,2011-11-04 20:51:00<br />
5:51 PM,48.9,24.1,38,30.12,10.0,NNE,17.3,-,N/A,,Scattered Clouds,METAR KEWR 042151Z 02015KT 10SM FEW055 SCT250 09/M04 A3012 RMK AO2 SLP198 T00941044,20,2011-11-04 21:51:00<br />
6:51 PM,46.9,23.0,39,30.14,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KEWR 042251Z 01012KT 10SM FEW250 08/M05 A3014 RMK AO2 SLP204 T00831050,10,2011-11-04 22:51:00<br />
7:51 PM,46.0,24.1,42,30.18,10.0,NNE,10.4,-,N/A,,Clear,METAR KEWR 042351Z 02009KT 10SM CLR 08/M04 A3018 RMK AO2 SLP220 T00781044 10128 20078 53034,20,2011-11-04 23:51:00<br />
8:51 PM,46.0,23.0,40,30.21,10.0,NNE,15.0,-,N/A,,Clear,METAR KEWR 050051Z 02013KT 10SM CLR 08/M05 A3021 RMK AO2 SLP230 T00781050,20,2011-11-05 00:51:00<br />
9:51 PM,44.1,21.9,42,30.24,10.0,NNE,15.0,-,N/A,,Clear,METAR KEWR 050151Z 02013KT 10SM CLR 07/M06 A3024 RMK AO2 SLP238 T00671056,20,2011-11-05 01:51:00<br />
10:51 PM,43.0,23.0,45,30.26,10.0,NNE,19.6,26.5,N/A,,Clear,METAR KEWR 050251Z 02017G23KT 10SM CLR 06/M05 A3026 RMK AO2 SLP246 T00611050 51026,20,2011-11-05 02:51:00<br />
11:51 PM,42.1,23.0,47,30.27,10.0,NNE,18.4,24.2,N/A,,Clear,METAR KEWR 050351Z 02016G21KT 10SM CLR 06/M05 A3028 RMK AO2 PK WND 03027/0252 SLP251 T00561050,20,2011-11-05 03:51:00<br />
