
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,30.0,38,30.31,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 060451Z 03007KT 10SM CLR 13/M01 A3031 RMK AO2 SLP263 T01281011 402390128,30,2011-10-06 04:51:00<br />
1:51 AM,50.0,33.1,52,30.33,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 060551Z 01006KT 10SM CLR 10/01 A3033 RMK AO2 SLP269 T01000006 10189 20100 51021,10,2011-10-06 05:51:00<br />
2:51 AM,53.1,33.1,47,30.33,10.0,NW,3.5,-,N/A,,Clear,METAR KEWR 060651Z 31003KT 10SM CLR 12/01 A3033 RMK AO2 SLP269 T01170006,310,2011-10-06 06:51:00<br />
3:51 AM,50.0,37.9,63,30.33,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 060751Z 27003KT 10SM CLR 10/03 A3033 RMK AO2 SLP269 T01000033,270,2011-10-06 07:51:00<br />
4:51 AM,48.9,37.0,64,30.34,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 060851Z 00000KT 10SM CLR 09/03 A3034 RMK AO2 SLP272 T00940028 53003,0,2011-10-06 08:51:00<br />
5:51 AM,46.9,37.0,68,30.34,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 060951Z 00000KT 10SM CLR 08/03 A3034 RMK AO2 SLP274 T00830028,0,2011-10-06 09:51:00<br />
6:51 AM,48.9,36.0,61,30.35,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 061051Z 00000KT 10SM CLR 09/02 A3035 RMK AO2 SLP275 T00940022,0,2011-10-06 10:51:00<br />
7:51 AM,51.1,37.9,61,30.36,10.0,Variable,3.5,-,N/A,,Clear,METAR KEWR 061151Z VRB03KT 10SM CLR 11/03 A3036 RMK AO2 SLP281 T01060033 10122 20078 53009,0,2011-10-06 11:51:00<br />
8:51 AM,54.0,37.0,53,30.37,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 061251Z 00000KT 10SM CLR 12/03 A3037 RMK AO2 SLP283 T01220028,0,2011-10-06 12:51:00<br />
9:51 AM,59.0,36.0,42,30.37,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 061351Z 26004KT 10SM FEW250 15/02 A3037 RMK AO2 SLP284 T01500022,260,2011-10-06 13:51:00<br />
10:51 AM,61.0,34.0,36,30.37,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 061451Z 30007KT 10SM FEW250 16/01 A3037 RMK AO2 SLP283 T01610011 50002,300,2011-10-06 14:51:00<br />
11:51 AM,64.0,30.9,29,30.35,10.0,WNW,10.4,18.4,N/A,,Partly Cloudy,METAR KEWR 061551Z 29009G16KT 10SM FEW250 18/M01 A3035 RMK AO2 SLP277 T01781006,290,2011-10-06 15:51:00<br />
12:51 PM,66.0,27.0,23,30.33,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 061651Z 31011KT 10SM FEW250 19/M03 A3033 RMK AO2 SLP269 T01891028,310,2011-10-06 16:51:00<br />
1:51 PM,68.0,28.4,23,30.30,10.0,WNW,11.5,23.0,N/A,,Partly Cloudy,METAR KEWR 061751Z 29010G20KT 10SM FEW250 20/M02 A3030,290,2011-10-06 17:51:00<br />
2:51 PM,69.1,28.0,22,30.28,9.0,NW,9.2,19.6,N/A,,Clear,METAR KEWR 061851Z 31008G17KT 9SM CLR 21/M02 A3028 RMK AO2 SLP254 T02061022,310,2011-10-06 18:51:00<br />
3:51 PM,70.0,28.9,22,30.27,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 061951Z 30006KT 10SM FEW250 21/M02 A3027 RMK AO2 SLP250 T02111017,300,2011-10-06 19:51:00<br />
4:51 PM,70.0,30.9,24,30.26,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 062051Z 28009KT 10SM FEW250 21/M01 A3026 RMK AO2 SLP247 T02111006 56013,280,2011-10-06 20:51:00<br />
5:51 PM,69.1,30.9,24,30.27,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 062151Z 25007KT 230V310 10SM FEW250 21/M01 A3027 RMK AO2 SLP249 T02061006,250,2011-10-06 21:51:00<br />
6:51 PM,66.0,36.0,33,30.29,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 062251Z 24007KT 10SM SCT250 19/02 A3029 RMK AO2 SLP255 T01890022,240,2011-10-06 22:51:00<br />
7:51 PM,64.9,37.9,37,30.31,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 062351Z 27007KT 10SM SCT250 18/03 A3031 RMK AO2 SLP262 T01830033 10217 20178 53015,270,2011-10-06 23:51:00<br />
8:51 PM,60.1,41.0,49,30.32,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 070051Z 20003KT 10SM FEW250 16/05 A3032 RMK AO2 SLP266 T01560050,200,2011-10-07 00:51:00<br />
9:51 PM,61.0,37.9,42,30.33,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 070151Z 25004KT 10SM FEW250 16/03 A3033 RMK AO2 SLP269 T01610033,250,2011-10-07 01:51:00<br />
10:51 PM,57.0,39.0,51,30.33,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 070251Z 25003KT 10SM SCT250 14/04 A3033 RMK AO2 SLP270 T01390039 51008,250,2011-10-07 02:51:00<br />
11:51 PM,57.0,37.9,49,30.34,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 070351Z 00000KT 10SM FEW250 14/03 A3034 RMK AO2 SLP272 T01390033,0,2011-10-07 03:51:00<br />
