
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,14.0,56,29.80,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 060551Z 04003KT 10SM BKN250 M02/M10 A2980 RMK AO2 SLP089 T10221100 10011 21028 58009,40,2011-01-06 05:51:00<br />
1:51 AM,28.0,14.0,56,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 060651Z 00000KT 10SM BKN250 M02/M10 A2979 RMK AO2 SLP088 T10221100,0,2011-01-06 06:51:00<br />
2:51 AM,26.1,15.1,63,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 060751Z 00000KT 10SM BKN250 M03/M09 A2979 RMK AO2 SLP086 T10331094,0,2011-01-06 07:51:00<br />
3:51 AM,27.0,16.0,63,29.77,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 060851Z 00000KT 10SM BKN250 M03/M09 A2977 RMK AO2 SLP080 T10281089 58009,0,2011-01-06 08:51:00<br />
4:51 AM,26.1,15.1,63,29.76,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 060951Z 00000KT 10SM FEW150 BKN250 M03/M09 A2976 RMK AO2 SLP078 T10331094,0,2011-01-06 09:51:00<br />
5:51 AM,25.0,16.0,69,29.76,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 061051Z 01004KT 10SM FEW080 BKN250 M04/M09 A2976 RMK AO2 SLP077 T10391089,10,2011-01-06 10:51:00<br />
6:51 AM,25.0,16.0,69,29.76,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 061151Z 35006KT 10SM FEW080 SCT100 BKN250 M04/M09 A2976 RMK AO2 SLP076 T10391089 11017 21050 56004,350,2011-01-06 11:51:00<br />
7:51 AM,25.0,16.0,69,29.75,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 061251Z 02006KT 10SM FEW080 SCT100 BKN250 M04/M09 A2975 RMK AO2 SLP074 T10391089,20,2011-01-06 12:51:00<br />
8:51 AM,28.0,18.0,66,29.75,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 061351Z 03005KT 10SM BKN055 BKN130 BKN250 M02/M08 A2975 RMK AO2 SLP073 T10221078,30,2011-01-06 13:51:00<br />
9:51 AM,30.0,16.0,56,29.74,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 061451Z 01004KT 10SM BKN055 BKN130 BKN250 M01/M09 A2974 RMK AO2 SLP069 T10111089 58007,10,2011-01-06 14:51:00<br />
10:51 AM,32.0,14.0,48,29.72,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 061551Z 00000KT 10SM SCT050 BKN130 BKN250 00/M10 A2972 RMK AO2 SLP062 T00001100,0,2011-01-06 15:51:00<br />
11:51 AM,33.1,14.0,46,29.68,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 061651Z 00000KT 10SM BKN047 BKN140 BKN220 01/M10 A2968 RMK AO2 SLP051 T00061100,0,2011-01-06 16:51:00<br />
12:51 PM,32.0,16.0,52,29.66,10.0,NNW,3.5,-,N/A,,Overcast,METAR KEWR 061751Z 33003KT 10SM BKN045 BKN130 OVC200 00/M09 A2966 RMK AO2 SLP043 T00001089 10011 21050 58026,330,2011-01-06 17:51:00<br />
1:51 PM,33.1,15.1,48,29.65,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,METAR KEWR 061851Z VRB03KT 10SM FEW025 SCT039 BKN140 BKN200 01/M09 A2964 RMK AO2 SNB1757E26 SLP038 P0000 T00061094,0,2011-01-06 18:51:00<br />
2:51 PM,33.1,14.0,46,29.64,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 061951Z 00000KT 10SM SCT041 SCT140 BKN250 01/M10 A2964 RMK AO2 SLP035 T00061100,0,2011-01-06 19:51:00<br />
3:51 PM,34.0,15.1,46,29.64,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 062051Z 28005KT 10SM FEW043 SCT140 BKN250 01/M09 A2964 RMK AO2 SLP036 60000 T00111094 55007,280,2011-01-06 20:51:00<br />
4:51 PM,30.9,12.9,47,29.63,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 062151Z 26005KT 10SM FEW042 SCT130 SCT250 M01/M11 A2963 RMK AO2 SLP033 T10061106,260,2011-01-06 21:51:00<br />
5:51 PM,30.9,12.9,47,29.63,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 062251Z 24005KT 10SM FEW042 SCT130 SCT250 M01/M11 A2963 RMK AO2 SLP034 T10061106,240,2011-01-06 22:51:00<br />
6:51 PM,30.0,12.9,49,29.63,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 062351Z 27004KT 10SM FEW042 SCT130 BKN250 M01/M11 A2963 RMK AO2 SLP033 931000 60000 T10111106 10017 21011 56003,270,2011-01-06 23:51:00<br />
7:51 PM,30.9,12.0,46,29.62,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 070051Z 00000KT 10SM FEW040 SCT100 SCT140 BKN250 M01/M11 A2962 RMK AO2 SLP031 T10061111,0,2011-01-07 00:51:00<br />
8:51 PM,30.9,12.9,47,29.61,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 070151Z 00000KT 10SM FEW040 BKN095 BKN250 M01/M11 A2961 RMK AO2 SLP027 T10061106,0,2011-01-07 01:51:00<br />
9:51 PM,30.9,15.1,52,29.61,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 070251Z 00000KT 10SM FEW045 BKN095 OVC250 M01/M09 A2961 RMK AO2 SLP025 T10061094 57009,0,2011-01-07 02:51:00<br />
10:51 PM,30.9,15.1,52,29.60,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 070351Z 00000KT 10SM FEW045 OVC095 M01/M09 A2959 RMK AO2 SLP021 T10061094,0,2011-01-07 03:51:00<br />
11:51 PM,30.9,16.0,54,29.57,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 070451Z 00000KT 10SM FEW045 OVC090 M01/M09 A2958 RMK AO2 SLP014 T10061089 400171050,0,2011-01-07 04:51:00<br />
