
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,57.0,65,30.05,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 030451Z 19004KT 10SM FEW050 SCT150 BKN250 21/14 A3005 RMK AO2 SLP175 T02060139 402610189,190,2011-09-03 04:51:00<br />
1:51 AM,66.9,59.0,76,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 030551Z 19005KT 10SM FEW050 SCT150 BKN250 19/15 A3003 RMK AO2 SLP167 T01940150 10222 20194 58014,190,2011-09-03 05:51:00<br />
2:51 AM,66.2,57.2,73,30.01,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 030651Z 21007KT 10SM BKN250 19/14 A3001,210,2011-09-03 06:51:00<br />
3:51 AM,66.0,57.0,73,30.00,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 030751Z 22006KT 10SM FEW150 BKN250 19/14 A3000 RMK AO2 SLP159 T01890139,220,2011-09-03 07:51:00<br />
4:51 AM,66.9,57.9,73,30.04,10.0,SW,8.1,-,N/A,,Overcast,METAR KEWR 030851Z 23007KT 10SM OVC044 19/14 A3003 RMK AO2 SLP170 T01940144 53003,230,2011-09-03 08:51:00<br />
5:51 AM,66.9,57.9,73,30.01,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 030951Z 23009KT 10SM BKN042 19/14 A3001 RMK AO2 SLP163 T01940144,230,2011-09-03 09:51:00<br />
6:51 AM,66.0,57.9,75,30.02,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 031051Z 21006KT 10SM BKN041 BKN150 BKN250 19/14 A3002 RMK AO2 SLP164 T01890144,210,2011-09-03 10:51:00<br />
7:51 AM,69.1,59.0,70,30.01,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 031151Z 23009KT 10SM SCT041 SCT150 BKN250 21/15 A3001 RMK AO2 SLP162 T02060150 10206 20183 56008,230,2011-09-03 11:51:00<br />
8:51 AM,73.4,59.0,61,30.00,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 031251Z 24010KT 10SM FEW041 SCT150 BKN250 23/15 A3000,240,2011-09-03 12:51:00<br />
9:51 AM,75.0,61.0,62,29.98,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 031351Z 24010KT 10SM FEW150 SCT250 24/16 A2998 RMK AO2 SLP152 T02390161,240,2011-09-03 13:51:00<br />
10:51 AM,78.1,63.0,60,29.97,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 031451Z 22011KT 10SM FEW100 SCT150 SCT250 26/17 A2997 RMK AO2 SLP149 T02560172 56013,220,2011-09-03 14:51:00<br />
11:51 AM,80.1,64.0,58,29.96,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 031551Z 25010KT 10SM FEW100 SCT150 SCT250 27/18 A2996 RMK AO2 SLP144 T02670178,250,2011-09-03 15:51:00<br />
12:51 PM,81.0,66.9,62,29.94,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 031651Z 22009KT 10SM SCT150 SCT250 27/19 A2994 RMK AO2 SLP139 T02720194,220,2011-09-03 16:51:00<br />
1:51 PM,82.9,66.9,58,29.94,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 031751Z 21010KT 10SM SCT150 BKN250 28/19 A2994 RMK AO2 SLP136 T02830194 10283 20200 56013,210,2011-09-03 17:51:00<br />
2:51 PM,84.9,66.9,55,29.92,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 031851Z 24009KT 10SM SCT150 SCT250 29/19 A2992 RMK AO2 SLP131 T02940194,240,2011-09-03 18:51:00<br />
3:51 PM,84.9,66.9,55,29.91,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 031951Z 23007KT 10SM SCT140 SCT250 29/19 A2990 RMK AO2 SLP126 T02940194,230,2011-09-03 19:51:00<br />
4:51 PM,84.0,66.9,56,29.91,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 032051Z 24012KT 10SM FEW050 SCT130 BKN250 29/19 A2991 RMK AO2 SLP126 T02890194 55010,240,2011-09-03 20:51:00<br />
5:51 PM,82.9,68.0,60,29.90,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 032151Z 22009KT 10SM SCT130 SCT250 28/20 A2990 RMK AO2 SLP124 T02830200,220,2011-09-03 21:51:00<br />
6:51 PM,82.0,68.0,62,29.90,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 032251Z 24009KT 10SM SCT250 28/20 A2990 RMK AO2 SLP124 T02780200,240,2011-09-03 22:51:00<br />
7:51 PM,82.0,68.0,62,29.90,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 032351Z 25008KT 10SM FEW150 SCT250 28/20 A2990 RMK AO2 SLP125 T02780200 10294 20272 55001,250,2011-09-03 23:51:00<br />
8:51 PM,78.8,68.0,69,29.91,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 040051Z 21005KT 10SM FEW150 SCT250 26/20 A2991,210,2011-09-04 00:51:00<br />
9:51 PM,79.0,68.0,69,29.92,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 040151Z 20009KT 10SM SCT250 26/20 A2992 RMK AO2 SLP131 T02610200,200,2011-09-04 01:51:00<br />
10:51 PM,78.1,68.0,71,29.93,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 040251Z 22007KT 10SM SCT250 26/20 A2993 RMK AO2 SLP133 T02560200 51008,220,2011-09-04 02:51:00<br />
11:51 PM,75.9,68.0,76,29.93,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 040351Z 18007KT 10SM SCT250 24/20 A2993 RMK AO2 SLP134 T02440200,180,2011-09-04 03:51:00<br />
