
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,14.0,51,30.03,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 120551Z 20003KT 10SM CLR M01/M10 A3003 RMK AO2 SLP168 4/002 T10111100 10017 21011 58015,200,2011-02-12 05:51:00<br />
1:51 AM,28.9,14.0,54,30.01,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 120651Z 20003KT 10SM SCT250 M02/M10 A3001 RMK AO2 SLP160 T10171100,200,2011-02-12 06:51:00<br />
2:51 AM,27.0,15.1,61,29.99,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 120751Z 21003KT 10SM SCT250 M03/M09 A2999 RMK AO2 SLP155 T10281094,210,2011-02-12 07:51:00<br />
3:51 AM,27.0,17.1,66,29.96,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 120851Z 20003KT 10SM FEW250 M03/M08 A2996 RMK AO2 SLP144 T10281083 58024,200,2011-02-12 08:51:00<br />
4:51 AM,24.1,16.0,71,29.94,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 120951Z 23004KT 10SM FEW120 M04/M09 A2995 RMK AO2 SLP139 T10441089,230,2011-02-12 09:51:00<br />
5:51 AM,25.0,17.1,72,29.94,9.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 121051Z 23006KT 9SM OVC110 M04/M08 A2994 RMK AO2 SLP136 T10391083,230,2011-02-12 10:51:00<br />
6:51 AM,28.0,19.0,69,29.91,9.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 121151Z 22008KT 9SM OVC110 M02/M07 A2991 RMK AO2 SLP128 4/002 T10221072 11011 21044 58016,220,2011-02-12 11:51:00<br />
7:51 AM,28.9,19.9,69,29.91,7.0,SW,13.8,-,N/A,,Overcast,METAR KEWR 121251Z 22012KT 7SM OVC110 M02/M07 A2991 RMK AO2 SLP126 T10171067,220,2011-02-12 12:51:00<br />
8:51 AM,30.9,19.9,64,29.89,7.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 121351Z 23010KT 7SM FEW090 OVC130 M01/M07 A2989 RMK AO2 SLP120 T10061067,230,2011-02-12 13:51:00<br />
9:51 AM,34.0,17.1,50,29.87,8.0,WSW,13.8,-,N/A,,Overcast,METAR KEWR 121451Z 24012KT 8SM FEW050 BKN140 OVC250 01/M08 A2987 RMK AO2 SLP114 T00111083 58013,240,2011-02-12 14:51:00<br />
10:51 AM,39.9,12.0,32,29.85,10.0,WSW,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 121551Z 24016G21KT 10SM FEW055 SCT075 BKN140 04/M11 A2985 RMK AO2 SLP107 T00441111,240,2011-02-12 15:51:00<br />
11:51 AM,39.9,12.9,33,29.84,10.0,WSW,28.8,35.7,N/A,,Mostly Cloudy,METAR KEWR 121651Z 25025G31KT 10SM FEW060 BKN130 BKN250 04/M11 A2984 RMK AO2 PK WND 26031/1651 SLP103 T00441106,250,2011-02-12 16:51:00<br />
12:51 PM,37.0,21.0,52,29.83,10.0,WSW,18.4,26.5,0.00,,Overcast,METAR KEWR 121751Z 25016G23KT 10SM BKN034 BKN070 OVC150 03/M06 A2983 RMK AO2 PK WND 25033/1713 SNB24E40 SLP102 931000 4/001 P0000 60000 T00281061 10044 21022 56012,250,2011-02-12 17:51:00<br />
1:51 PM,39.0,18.0,43,29.83,10.0,West,16.1,27.6,N/A,,Mostly Cloudy,METAR KEWR 121851Z 26014G24KT 10SM BKN034 BKN080 BKN250 04/M08 A2982 RMK AO2 PK WND 26026/1802 SLP099 T00391078,260,2011-02-12 18:51:00<br />
2:51 PM,42.1,19.0,40,29.82,10.0,West,24.2,33.4,N/A,,Mostly Cloudy,METAR KEWR 121951Z 26021G29KT 10SM BKN055 BKN140 06/M07 A2982 RMK AO2 PK WND 25029/1951 SLP098 T00561072,260,2011-02-12 19:51:00<br />
3:51 PM,41.0,17.1,38,29.86,10.0,West,18.4,-,N/A,,Mostly Cloudy,METAR KEWR 122051Z 26016KT 10SM BKN065 BKN085 05/M08 A2986 RMK AO2 PK WND 28032/2003 SLP110 T00501083 53008,260,2011-02-12 20:51:00<br />
4:51 PM,39.9,19.9,45,29.89,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 122151Z 28015KT 10SM BKN065 BKN085 BKN250 04/M07 A2989 RMK AO2 PK WND 27034/2102 SLP121 VIRGA W T00441067,280,2011-02-12 21:51:00<br />
5:51 PM,37.4,19.4,48,29.95,10.0,NW,18.4,31.1,N/A,,Mostly Cloudy,METAR KEWR 122251Z 31016G27KT 10SM BKN055 BKN075 03/M07 A2995,310,2011-02-12 22:51:00<br />
6:51 PM,36.0,21.0,55,30.00,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 122351Z 29006KT 10SM FEW060 SCT080 02/M06 A3000 RMK AO2 SLP157 4/001 T00221061 10056 20017 53047,290,2011-02-12 23:51:00<br />
7:51 PM,33.1,19.9,59,30.02,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 130051Z 30005KT 10SM FEW060 01/M07 A3002 RMK AO2 SLP166 T00061067,300,2011-02-13 00:51:00<br />
8:51 PM,34.0,17.1,50,30.06,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 130151Z 27005KT 10SM CLR 01/M08 A3006 RMK AO2 SLP178 T00111083,270,2011-02-13 01:51:00<br />
9:51 PM,34.0,10.0,37,30.09,10.0,WNW,18.4,25.3,N/A,,Clear,METAR KEWR 130251Z 30016G22KT 10SM CLR 01/M12 A3009 RMK AO2 SLP189 T00111122 53032,300,2011-02-13 02:51:00<br />
10:51 PM,32.0,9.0,38,30.10,10.0,WNW,15.0,24.2,N/A,,Partly Cloudy,METAR KEWR 130351Z 29013G21KT 10SM FEW250 00/M13 A3010 RMK AO2 SLP192 T00001128,290,2011-02-13 03:51:00<br />
11:51 PM,30.9,9.0,40,30.11,10.0,WNW,15.0,25.3,N/A,,Partly Cloudy,METAR KEWR 130451Z 30013G22KT 10SM FEW250 M01/M13 A3011 RMK AO2 SLP196 T10061128 400561044,300,2011-02-13 04:51:00<br />
