
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,69.1,67,29.86,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 200451Z 00000KT 9SM CLR 27/21 A2986 RMK AO2 SLP112 T02720206 403500261,0,2011-07-20 04:51:00<br />
1:51 AM,81.0,70.0,69,29.86,8.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 200551Z 00000KT 8SM CLR 27/21 A2985 RMK AO2 SLP109 T02720211 10294 20267 58004,0,2011-07-20 05:51:00<br />
2:51 AM,80.1,70.0,71,29.86,7.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 200651Z 00000KT 7SM CLR 27/21 A2985 RMK AO2 SLP109 T02670211,0,2011-07-20 06:51:00<br />
3:51 AM,79.0,70.0,74,29.86,7.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 200751Z 00000KT 7SM CLR 26/21 A2986 RMK AO2 SLP110 T02610211,0,2011-07-20 07:51:00<br />
4:51 AM,79.0,70.0,74,29.87,7.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 200851Z 00000KT 7SM CLR 26/21 A2987 RMK AO2 SLP114 T02610211 53006,0,2011-07-20 08:51:00<br />
5:51 AM,75.2,68.0,78,29.89,7.0,North,4.6,-,N/A,,Partly Cloudy,METAR KEWR 200951Z 01004KT 7SM FEW250 24/20 A2989,10,2011-07-20 09:51:00<br />
6:51 AM,78.1,69.1,74,29.89,6.0,NNE,4.6,-,N/A,,Haze,METAR KEWR 201051Z 03004KT 6SM HZ CLR 26/21 A2989 RMK AO2 SLP122 T02560206,30,2011-07-20 10:51:00<br />
7:51 AM,81.0,70.0,69,29.90,6.0,Variable,3.5,-,N/A,,Haze,METAR KEWR 201151Z VRB03KT 6SM HZ CLR 27/21 A2990 RMK AO2 SLP124 T02720211 10272 20239 51009,0,2011-07-20 11:51:00<br />
8:51 AM,84.0,66.9,56,29.91,6.0,Variable,4.6,-,N/A,,Haze,METAR KEWR 201251Z VRB04KT 6SM HZ FEW110 SCT250 29/19 A2990 RMK AO2 SLP126 VIS LWR NE-S T02890194,0,2011-07-20 12:51:00<br />
9:51 AM,84.9,66.0,53,29.91,8.0,SSE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 201351Z 16007KT 8SM FEW100 29/19 A2990 RMK AO2 SLP126 HAZE ALOFT VIS LWR NE-S T02940189,160,2011-07-20 13:51:00<br />
10:51 AM,84.2,66.2,55,29.91,8.0,SSE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 201451Z 15006KT 8SM FEW110 29/19 A2991,150,2011-07-20 14:51:00<br />
11:51 AM,86.0,68.0,55,29.90,9.0,SSE,8.1,-,N/A,,Clear,METAR KEWR 201551Z 15007KT 9SM CLR 30/20 A2990 RMK AO2 SLP125 HAZE ALOFT VIS LWR NE-S T03000200,150,2011-07-20 15:51:00<br />
12:51 PM,87.1,66.9,51,29.90,9.0,ESE,10.4,-,N/A,,Clear,METAR KEWR 201651Z 11009KT 9SM CLR 31/19 A2990 RMK AO2 SLP124 HAZE ALOFT T03060194,110,2011-07-20 16:51:00<br />
1:51 PM,88.0,68.0,51,29.88,9.0,SE,11.5,18.4,N/A,,Clear,METAR KEWR 201751Z 13010G16KT 9SM CLR 31/20 A2988 RMK AO2 SLP119 HAZE ALOFT T03110200 10311 20272 58009,130,2011-07-20 17:51:00<br />
2:51 PM,88.0,69.1,53,29.88,10.0,ESE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 201851Z 11008KT 10SM FEW250 31/21 A2988 RMK AO2 SLP118 HAZE ALOFT T03110206,110,2011-07-20 18:51:00<br />
3:51 PM,88.0,70.0,55,29.87,9.0,SE,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 201951Z 14008G15KT 9SM BKN250 31/21 A2987 RMK AO2 SLP114 HAZE ALOFT T03110211,140,2011-07-20 19:51:00<br />
4:51 PM,84.9,70.0,61,29.86,8.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 202051Z 13009KT 8SM BKN250 29/21 A2985 RMK AO2 SLP109 T02940211 58010,130,2011-07-20 20:51:00<br />
5:51 PM,82.9,71.1,67,29.84,7.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 202151Z 14009KT 7SM FEW010 BKN250 28/22 A2984 RMK AO2 SLP105 HAZE ALOFT T02830217,140,2011-07-20 21:51:00<br />
6:51 PM,80.1,71.1,74,29.84,5.0,ESE,6.9,-,N/A,,Haze,METAR KEWR 202251Z 11006KT 5SM HZ FEW010 BKN250 27/22 A2984 RMK AO2 SLP104 T02670217,110,2011-07-20 22:51:00<br />
7:24 PM,78.8,71.6,78,29.83,3.0,ESE,6.9,-,N/A,,Haze,SPECI KEWR 202324Z 11006KT 3SM HZ FEW007 BKN250 26/22 A2983 RMK AO2,110,2011-07-20 23:24:00<br />
7:51 PM,78.8,71.6,78,29.84,3.0,Variable,5.8,-,N/A,,Haze,METAR KEWR 202351Z VRB05KT 3SM HZ SCT005 BKN250 26/22 A2984,0,2011-07-20 23:51:00<br />
8:51 PM,78.1,71.1,79,29.84,3.0,ESE,6.9,-,N/A,,Haze,METAR KEWR 210051Z 11006KT 3SM HZ SCT005 SCT100 BKN250 26/22 A2984 RMK AO2 SLP103 T02560217,110,2011-07-21 00:51:00<br />
9:51 PM,78.8,71.6,78,29.85,6.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 210151Z 00000KT 6SM HZ SCT005 BKN250 26/22 A2985,0,2011-07-21 01:51:00<br />
10:51 PM,78.1,72.0,81,29.86,6.0,East,3.5,-,N/A,,Haze,METAR KEWR 210251Z 09003KT 6SM HZ SCT005 BKN250 26/22 A2986 RMK AO2 SLP111 T02560222 53006,90,2011-07-21 02:51:00<br />
11:51 PM,78.1,72.0,81,29.86,6.0,SSE,3.5,-,N/A,,Haze,METAR KEWR 210351Z 16003KT 6SM HZ SCT005 SCT250 26/22 A2986 RMK AO2 SLP111 T02560222,160,2011-07-21 03:51:00<br />
