
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,55.0,81,30.14,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 200451Z 17003KT 10SM SCT035 BKN100 BKN250 16/13 A3014 RMK AO2 SLP207 T01610128 402060117,170,2011-09-20 04:51:00<br />
1:51 AM,61.0,54.0,78,30.13,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 200551Z 20006KT 10SM FEW035 BKN120 BKN250 16/12 A3013 RMK AO2 SLP203 T01610122 10172 20156 58010,200,2011-09-20 05:51:00<br />
2:51 AM,62.1,54.0,75,30.12,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 200651Z 20006KT 10SM FEW030 BKN045 OVC120 17/12 A3012 RMK AO2 SLP198 T01670122,200,2011-09-20 06:51:00<br />
3:51 AM,62.1,54.0,75,30.10,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 200751Z 19006KT 10SM FEW030 BKN045 OVC120 17/12 A3010 RMK AO2 SLP193 T01670122,190,2011-09-20 07:51:00<br />
4:51 AM,62.1,55.0,78,30.10,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 200851Z 18004KT 10SM FEW030 BKN045 OVC120 17/13 A3010 RMK AO2 SLP191 T01670128 56012,180,2011-09-20 08:51:00<br />
5:51 AM,63.0,55.0,75,30.10,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 200951Z 18004KT 10SM BKN040 OVC130 17/13 A3010 RMK AO2 SLP192 T01720128,180,2011-09-20 09:51:00<br />
6:51 AM,63.0,55.9,78,30.12,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 201051Z 19006KT 10SM OVC036 17/13 A3011 RMK AO2 SLP197 T01720133,190,2011-09-20 10:51:00<br />
7:51 AM,64.0,57.0,78,30.12,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 201151Z 19006KT 10SM FEW025 OVC034 18/14 A3012 RMK AO2 SLP198 T01780139 10178 20161 52008,190,2011-09-20 11:51:00<br />
8:51 AM,64.0,57.0,78,30.12,10.0,SSW,6.9,-,0.00,Rain,Light Rain,METAR KEWR 201251Z 21006KT 10SM -RA FEW025 OVC038 18/14 A3012 RMK AO2 RAB50 SLP199 P0000 T01780139,210,2011-09-20 12:51:00<br />
9:51 AM,64.0,59.0,84,30.13,7.0,SSW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 201351Z 21007KT 7SM -RA SCT022 OVC031 18/15 A3013 RMK AO2 SLP202 P0000 T01780150,210,2011-09-20 13:51:00<br />
9:56 AM,64.4,59.0,83,30.13,7.0,SSW,10.4,-,N/A,Rain,Light Rain,SPECI KEWR 201356Z 21009KT 7SM -RA SCT020 OVC028 18/15 A3013,210,2011-09-20 13:56:00<br />
10:51 AM,64.9,61.0,87,30.14,8.0,SW,9.2,-,0.03,Rain,Light Rain,METAR KEWR 201451Z 23008KT 8SM -RA SCT012 OVC024 18/16 A3014 RMK AO2 SLP204 P0003 60003 T01830161 53006,230,2011-09-20 14:51:00<br />
11:08 AM,64.4,60.8,88,30.13,3.0,SW,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 201508Z 23011KT 3SM -RA BR BKN009 BKN023 OVC032 18/16 A3013 RMK AO2 SFC VIS 4 BKN009 V SCT P0000,230,2011-09-20 15:08:00<br />
11:20 AM,64.4,60.8,88,30.13,3.0,SW,10.4,-,0.01,Rain,Light Rain,SPECI KEWR 201520Z 22009KT 3SM -RA BR SCT009 BKN026 OVC035 18/16 A3013 RMK AO2 SFC VIS 5 SCT V BKN P0001,220,2011-09-20 15:20:00<br />
11:35 AM,64.4,60.8,88,30.13,8.0,SSW,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 201535Z 21004KT 8SM -RA SCT009 BKN030 OVC060 18/16 A3013 RMK AO2 P0001,210,2011-09-20 15:35:00<br />
11:48 AM,66.2,62.6,88,30.13,5.0,SW,9.2,-,0.01,Rain,Light Rain,SPECI KEWR 201548Z 23008KT 5SM -RA BR BKN009 BKN033 OVC060 19/17 A3013 RMK AO2 BKN009 V SCT P0001,230,2011-09-20 15:48:00<br />
11:51 AM,66.0,62.1,87,30.13,5.0,WSW,9.2,-,0.01,Rain,Light Rain,METAR KEWR 201551Z 24008KT 5SM -RA BR BKN009 BKN030 OVC060 19/17 A3013 RMK AO2 SLP201 BKN009 V SCT P0001 T01890167,240,2011-09-20 15:51:00<br />
12:03 PM,66.2,62.6,88,30.12,7.0,SW,13.8,-,0.00,Rain,Light Rain,SPECI KEWR 201603Z 23012KT 7SM -RA BKN010 BKN025 OVC065 19/17 A3012 RMK AO2 CIG 009V011 P0000 $,230,2011-09-20 16:03:00<br />
12:51 PM,66.9,63.0,87,30.12,10.0,SW,11.5,-,0.00,,Overcast,METAR KEWR 201651Z 22010KT 10SM BKN012 OVC030 19/17 A3012 RMK AO2 RAE19 SLP200 P0000 T01940172 $,220,2011-09-20 16:51:00<br />
1:29 PM,69.8,62.6,78,30.11,10.0,SW,10.4,-,N/A,,Overcast,SPECI KEWR 201729Z 22009KT 10SM SCT012 BKN017 OVC032 21/17 A3011 RMK AO2 SCT V BKN $,220,2011-09-20 17:29:00<br />
1:51 PM,68.0,62.1,81,30.12,10.0,WSW,12.7,-,N/A,,Overcast,METAR KEWR 201751Z 24011KT 10SM SCT012 BKN019 OVC030 20/17 A3011 RMK AO2 SLP197 60004 T02000167 10206 20178 56008 $,240,2011-09-20 17:51:00<br />
2:51 PM,68.0,62.1,81,30.11,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 201851Z 24006KT 10SM SCT012 OVC017 20/17 A3011 RMK AO2 SLP195 T02000167 $,240,2011-09-20 18:51:00<br />
3:51 PM,69.1,61.0,75,30.10,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 201951Z 25006KT 10SM SCT010 OVC016 21/16 A3010 RMK AO2 SLP192 T02060161 $,250,2011-09-20 19:51:00<br />
4:51 PM,69.1,60.1,73,30.11,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 202051Z 28006KT 10SM FEW010 OVC020 21/16 A3011 RMK AO2 SLP195 T02060156 55001 $,280,2011-09-20 20:51:00<br />
5:41 PM,69.8,60.8,73,30.11,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 202141Z 25006KT 10SM SCT018 SCT024 BKN130 21/16 A3011 RMK AO2 $,250,2011-09-20 21:41:00<br />
5:51 PM,70.0,61.0,73,30.11,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 202151Z 22006KT 10SM FEW024 SCT090 SCT130 21/16 A3011 RMK AO2 SLP195 T02110161 $,220,2011-09-20 21:51:00<br />
6:51 PM,66.9,60.1,79,30.12,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 202251Z 21005KT 10SM SCT024 SCT130 19/16 A3012 RMK AO2 SLP198 T01940156,210,2011-09-20 22:51:00<br />
7:51 PM,69.1,61.0,75,30.14,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 202351Z 24005KT 10SM SCT028 BKN100 BKN250 21/16 A3014 RMK AO2 SLP207 T02060161 10211 20194 53012,240,2011-09-20 23:51:00<br />
8:51 PM,69.8,60.8,73,30.16,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 210051Z 00000KT 10SM OVC030 21/16 A3016,0,2011-09-21 00:51:00<br />
9:51 PM,68.0,62.6,83,30.16,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 210151Z 15003KT 10SM SCT033 SCT130 BKN250 20/17 A3016,150,2011-09-21 01:51:00<br />
10:51 PM,66.9,62.1,84,30.16,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 210251Z 17004KT 10SM FEW130 SCT250 19/17 A3016 RMK AO2 SLP213 T01940167 51006,170,2011-09-21 02:51:00<br />
11:51 PM,66.0,62.1,87,30.17,8.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 210351Z 19004KT 8SM SCT130 BKN250 19/17 A3017 RMK AO2 SLP216 T01890167,190,2011-09-21 03:51:00<br />
