
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,61.0,56,29.99,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 280451Z 33003KT 10SM BKN250 26/16 A2999 RMK AO2 SLP156 T02560161 403170217,330,2011-07-28 04:51:00<br />
1:51 AM,75.9,61.0,60,29.99,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 280551Z 05003KT 10SM BKN250 24/16 A2999 RMK AO2 SLP156 T02440161 10283 20244 51005,50,2011-07-28 05:51:00<br />
2:51 AM,75.0,62.1,64,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280651Z 00000KT 10SM BKN250 24/17 A2999 RMK AO2 SLP156 T02390167,0,2011-07-28 06:51:00<br />
3:51 AM,73.4,62.6,69,30.00,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280751Z 30004KT 10SM BKN250 23/17 A3000,300,2011-07-28 07:51:00<br />
4:51 AM,73.0,61.0,66,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280851Z 00000KT 10SM BKN250 23/16 A3001 RMK AO2 SLP163 T02280161 53007,0,2011-07-28 08:51:00<br />
5:51 AM,72.0,63.0,73,30.03,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280951Z 03004KT 10SM SCT150 BKN250 22/17 A3003 RMK AO2 SLP167 T02220172,30,2011-07-28 09:51:00<br />
6:51 AM,73.9,63.0,68,30.04,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 281051Z 03006KT 10SM BKN150 BKN250 23/17 A3003 RMK AO2 SLP170 T02330172,30,2011-07-28 10:51:00<br />
7:51 AM,75.9,64.0,67,30.04,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 281151Z 02006KT 10SM SCT150 BKN250 24/18 A3004 RMK AO2 SLP172 T02440178 10244 20222 51009,20,2011-07-28 11:51:00<br />
8:51 AM,79.0,63.0,58,30.04,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 281251Z 01006KT 10SM FEW110 SCT150 BKN250 26/17 A3004 RMK AO2 SLP173 T02610172,10,2011-07-28 12:51:00<br />
9:51 AM,82.9,62.1,49,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 281351Z VRB03KT 10SM FEW040 SCT100 SCT150 BKN250 28/17 A3005 RMK AO2 SLP175 T02830167,0,2011-07-28 13:51:00<br />
10:51 AM,84.9,61.0,44,30.05,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 281451Z VRB03KT 10SM FEW045 SCT110 BKN140 BKN250 29/16 A3005 RMK AO2 SLP175 T02940161 51004,0,2011-07-28 14:51:00<br />
11:51 AM,87.1,59.0,39,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281551Z 00000KT 10SM FEW055 SCT120 BKN140 BKN250 31/15 A3004 RMK AO2 SLP171 T03060150,0,2011-07-28 15:51:00<br />
12:51 PM,90.0,57.9,34,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281651Z 00000KT 10SM FEW060 SCT120 SCT150 BKN250 32/14 A3003 RMK AO2 SLP169 T03220144,0,2011-07-28 16:51:00<br />
1:51 PM,88.0,61.0,40,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281751Z 00000KT 10SM SCT060 SCT120 BKN150 BKN250 31/16 A3003 RMK AO2 SLP168 MDT CU OHD-NE-E T03110161 10322 20244 56008,0,2011-07-28 17:51:00<br />
2:51 PM,86.0,63.0,46,30.02,10.0,SSE,10.4,-,N/A,,Overcast,METAR KEWR 281851Z 15009KT 10SM FEW055 BKN075 OVC130 30/17 A3002 RMK AO2 SLP164 T03000172,150,2011-07-28 18:51:00<br />
3:51 PM,82.9,66.0,56,30.01,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 281951Z 15006KT 10SM FEW055 SCT070 BKN120 OVC180 28/19 A3001 RMK AO2 SLP163 T02830189,150,2011-07-28 19:51:00<br />
4:51 PM,82.9,68.0,60,30.01,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 282051Z 15007KT 10SM FEW055 BKN085 BKN130 OVC200 28/20 A3001 RMK AO2 SLP162 T02830200 56006,150,2011-07-28 20:51:00<br />
5:51 PM,84.9,64.0,49,30.01,10.0,West,15.0,-,N/A,,Overcast,METAR KEWR 282151Z 26013KT 10SM FEW055TCU SCT075 BKN085 BKN130 OVC250 29/18 A3000 RMK AO2 WSHFT 2132 SLP160 TCU N-NE T02940178,260,2011-07-28 21:51:00<br />
6:51 PM,84.0,55.9,38,30.00,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 282251Z 25009KT 10SM FEW075 SCT100 BKN130 BKN250 29/13 A3000 RMK AO2 SLP159 T02890133,250,2011-07-28 22:51:00<br />
7:51 PM,84.0,55.0,37,30.00,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 282351Z 27006KT 10SM FEW048 BKN070 BKN130 OVC250 29/13 A3000 RMK AO2 SLP158 T02890128 10317 20278 56004,270,2011-07-28 23:51:00<br />
8:51 PM,82.0,64.0,54,30.01,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 290051Z 19006KT 10SM FEW055 SCT070 OVC130 28/18 A3001 RMK AO2 SLP163 T02780178,190,2011-07-29 00:51:00<br />
9:51 PM,82.0,64.0,54,30.02,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 290151Z 17006KT 10SM FEW060 SCT085 BKN110 OVC140 28/18 A3002 RMK AO2 SLP165 T02780178,170,2011-07-29 01:51:00<br />
10:51 PM,81.0,64.9,58,30.02,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 290251Z 19006KT 10SM SCT065 BKN085 OVC130 27/18 A3002 RMK AO2 SLP166 T02720183 51008,190,2011-07-29 02:51:00<br />
11:51 PM,80.1,66.9,64,30.01,10.0,SSW,10.4,-,0.00,,Overcast,METAR KEWR 290351Z 20009KT 10SM BKN050 BKN065 OVC110 27/19 A3001 RMK AO2 RAB41E50 SLP162 P0000 T02670194,200,2011-07-29 03:51:00<br />
