
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,66.0,84,30.16,6.0,ESE,3.5,-,N/A,,Haze,METAR KEWR 010451Z 12003KT 6SM HZ CLR 22/19 A3016 RMK AO2 SLP213 T02170189 403110217,120,2011-06-01 04:51:00<br />
1:51 AM,69.1,66.0,90,30.14,5.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 010551Z 00000KT 5SM BR CLR 21/19 A3015 RMK AO2 SLP207 T02060189 10233 20206 57014,0,2011-06-01 05:51:00<br />
2:51 AM,70.0,66.0,87,30.14,6.0,South,3.5,-,N/A,,Clear,METAR KEWR 010651Z 17003KT 6SM BR CLR 21/19 A3014 RMK AO2 SLP206 T02110189,170,2011-06-01 06:51:00<br />
3:51 AM,70.0,66.0,87,30.13,6.0,SSE,3.5,-,N/A,,Clear,METAR KEWR 010751Z 15003KT 6SM BR CLR 21/19 A3013 RMK AO2 SLP201 T02110189,150,2011-06-01 07:51:00<br />
4:51 AM,70.0,66.0,87,30.12,6.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 010851Z 17004KT 6SM BR FEW070 21/19 A3011 RMK AO2 SLP197 T02110189 58010,170,2011-06-01 08:51:00<br />
5:51 AM,70.0,66.0,87,30.12,6.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 010951Z 18004KT 6SM BR BKN065 21/19 A3012 RMK AO2 SLP199 T02110189,180,2011-06-01 09:51:00<br />
6:51 AM,71.1,66.0,84,30.12,6.0,South,4.6,-,N/A,,Haze,METAR KEWR 011051Z 17004KT 6SM HZ BKN070 22/19 A3012 RMK AO2 SLP198 T02170189,170,2011-06-01 10:51:00<br />
7:51 AM,73.0,66.9,81,30.12,6.0,SSW,5.8,-,N/A,,Haze,METAR KEWR 011151Z 20005KT 6SM HZ SCT065 BKN250 23/19 A3012 RMK AO2 SLP199 T02280194 10228 20206 51002,200,2011-06-01 11:51:00<br />
8:51 AM,75.9,68.0,76,30.11,6.0,Variable,4.6,-,N/A,,Haze,METAR KEWR 011251Z VRB04KT 6SM HZ FEW065 BKN250 24/20 A3010 RMK AO2 SLP194 T02440200,0,2011-06-01 12:51:00<br />
9:51 AM,80.1,70.0,71,30.07,6.0,South,8.1,-,N/A,,Haze,METAR KEWR 011351Z 18007KT 6SM HZ SCT250 27/21 A3007 RMK AO2 SLP183 T02670211,180,2011-06-01 13:51:00<br />
10:51 AM,84.9,71.1,63,30.05,8.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 011451Z 23009KT 8SM FEW250 29/22 A3005 RMK AO2 SLP176 HAZE ALOFT T02940217 58023,230,2011-06-01 14:51:00<br />
11:51 AM,89.1,72.0,57,30.03,8.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 011551Z 25010KT 8SM FEW250 32/22 A3003 RMK AO2 SLP167 HAZE ALOFT T03170222,250,2011-06-01 15:51:00<br />
12:51 PM,90.0,73.0,57,30.00,8.0,SW,10.4,17.3,N/A,,Partly Cloudy,METAR KEWR 011651Z 23009G15KT 8SM FEW250 32/23 A3000 RMK AO2 SLP158 HAZE ALOFT T03220228,230,2011-06-01 16:51:00<br />
1:51 PM,93.0,72.0,50,29.97,8.0,SW,16.1,19.6,N/A,,Mostly Cloudy,METAR KEWR 011751Z 22014G17KT 8SM FEW040 SCT160 BKN250 34/22 A2997 RMK AO2 SLP147 HAZE ALOFT T03390222 10339 20228 58029,220,2011-06-01 17:51:00<br />
2:51 PM,95.0,70.0,44,29.92,7.0,WSW,20.7,26.5,N/A,,Mostly Cloudy,METAR KEWR 011851Z 24018G23KT 7SM SCT050TCU BKN250 35/21 A2992 RMK AO2 PK WND 24028/1839 SLP132 TCU NE AND SW AND W HAZE ALOFT T03500211,240,2011-06-01 18:51:00<br />
3:51 PM,91.0,71.1,52,29.90,7.0,SW,18.4,24.2,N/A,,Overcast,METAR KEWR 011951Z 22016G21KT 7SM FEW030 BKN050 OVC250 33/22 A2990 RMK AO2 SLP123 HAZE ALOFT T03280217,220,2011-06-01 19:51:00<br />
4:51 PM,93.0,70.0,47,29.87,7.0,SW,17.3,24.2,N/A,,Overcast,METAR KEWR 012051Z 23015G21KT 7SM FEW030 BKN050CB OVC130 34/21 A2986 RMK AO2 SLP113 CB OHD-NW-N MOV E HAZE ALOFT T03390211 56034,230,2011-06-01 20:51:00<br />
5:51 PM,91.9,70.0,48,29.85,7.0,SW,23.0,29.9,N/A,,Mostly Cloudy,METAR KEWR 012151Z COR 23020G26KT 7SM SCT050CB BKN130 BKN250 33/21 A2985 RMK AO2 PK WND 24026/2151 SLP107 CB E-SE MOV E HAZE ALOFT T03330211,230,2011-06-01 21:51:00<br />
6:51 PM,91.0,68.0,47,29.83,8.0,SW,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 012251Z 23016G21KT 8SM FEW050 SCT130 BKN250 33/20 A2983 RMK AO2 PK WND 23027/2222 SLP102 HAZE ALOFT T03280200,230,2011-06-01 22:51:00<br />
7:51 PM,87.1,71.1,59,29.84,7.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 012351Z 18006KT 7SM FEW050 SCT130 BKN250 31/22 A2984 RMK AO2 SLP103 HAZE ALOFT T03060217 10350 20306 55009,180,2011-06-01 23:51:00<br />
8:51 PM,89.1,66.9,48,29.84,9.0,SW,19.6,25.3,N/A,,Mostly Cloudy,METAR KEWR 020051Z 23017G22KT 9SM FEW050 BKN250 32/19 A2984 RMK AO2 PK WND 22026/0015 SLP104 T03170194,230,2011-06-02 00:51:00<br />
9:51 PM,88.0,66.9,49,29.85,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 020151Z 25013KT 10SM FEW130 SCT250 31/19 A2985 RMK AO2 SLP108 T03110194,250,2011-06-02 01:51:00<br />
10:51 PM,86.0,66.0,51,29.87,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 020251Z 27010KT 10SM FEW130 30/19 A2987 RMK AO2 SLP114 T03000189 53010,270,2011-06-02 02:51:00<br />
11:51 PM,84.0,48.0,28,29.87,10.0,WNW,16.1,25.3,N/A,,Scattered Clouds,METAR KEWR 020351Z 29014G22KT 10SM SCT250 29/09 A2987 RMK AO2 SLP114 T02890089,290,2011-06-02 03:51:00<br />
