
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,61.0,60,29.91,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 220451Z 23010KT 10SM BKN130 BKN250 24/16 A2991 RMK AO2 SLP129 T02440161 403000206,230,2011-06-22 04:51:00<br />
1:51 AM,75.0,61.0,62,29.90,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 220551Z 20004KT 10SM BKN120 24/16 A2990 RMK AO2 SLP125 T02390161 10272 20239 58004,200,2011-06-22 05:51:00<br />
2:51 AM,73.0,61.0,66,29.90,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 220651Z 21004KT 10SM BKN130 23/16 A2990 RMK AO2 SLP124 T02280161,210,2011-06-22 06:51:00<br />
3:51 AM,73.0,61.0,66,29.90,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 220751Z 14003KT 10SM SCT120 BKN259 23/16 A2990 RMK AO2 SLP124 T02280161,140,2011-06-22 07:51:00<br />
4:51 AM,72.0,61.0,68,29.91,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 220851Z 19003KT 10SM FEW120 BKN250 22/16 A2991 RMK AO2 SLP127 T02220161 53002,190,2011-06-22 08:51:00<br />
5:51 AM,72.0,61.0,68,29.91,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 220951Z 13003KT 10SM OVC250 22/16 A2991 RMK AO2 SLP128 T02220161,130,2011-06-22 09:51:00<br />
6:51 AM,73.0,61.0,66,29.91,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 221051Z 15003KT 10SM SCT170 OVC250 23/16 A2991 RMK AO2 SLP129 T02280161,150,2011-06-22 10:51:00<br />
7:51 AM,75.0,62.1,64,29.92,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 221151Z 18004KT 10SM FEW100 SCT150 BKN250 24/17 A2992 RMK AO2 SLP130 T02390167 10239 20217 52003,180,2011-06-22 11:51:00<br />
8:51 AM,75.0,63.0,66,29.92,10.0,SSW,3.5,-,N/A,,Overcast,METAR KEWR 221251Z 21003KT 10SM BKN050 BKN070 OVC150 24/17 A2992 RMK AO2 SLP132 T02390172,210,2011-06-22 12:51:00<br />
9:51 AM,77.0,64.0,64,29.91,10.0,Variable,5.8,-,0.00,,Overcast,METAR KEWR 221351Z VRB05KT 10SM FEW040 BKN050 BKN150 OVC200 25/18 A2991 RMK AO2 RAB1258E18 SLP127 P0000 T02500178,0,2011-06-22 13:51:00<br />
10:27 AM,75.2,64.4,69,29.92,10.0,South,4.6,-,N/A,,Overcast,SPECI KEWR 221427Z 17004KT 10SM FEW009 BKN038 BKN080 OVC150 24/18 A2992 RMK AO2,170,2011-06-22 14:27:00<br />
10:51 AM,78.1,64.9,64,29.91,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 221451Z 14004KT 10SM FEW009 BKN038 BKN080 OVC140 26/18 A2991 RMK AO2 SLP129 60000 T02560183 58002,140,2011-06-22 14:51:00<br />
11:51 AM,78.1,64.0,62,29.89,10.0,East,11.5,-,N/A,,Overcast,METAR KEWR 221551Z 08010KT 10SM FEW028 SCT055 OVC140 26/18 A2989 RMK AO2 SLP122 T02560178,80,2011-06-22 15:51:00<br />
12:51 PM,81.0,66.9,62,29.89,10.0,East,10.4,-,N/A,,Overcast,METAR KEWR 221651Z 10009KT 10SM FEW055 SCT090 OVC140 27/19 A2989 RMK AO2 SLP120 T02720194,100,2011-06-22 16:51:00<br />
1:51 PM,81.0,66.0,60,29.88,10.0,ESE,10.4,-,N/A,,Overcast,METAR KEWR 221751Z 11009KT 10SM BKN040 BKN090 OVC140 27/19 A2987 RMK AO2 SLP116 60000 T02720189 10272 20233 56013,110,2011-06-22 17:51:00<br />
2:51 PM,80.1,68.0,67,29.86,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 221851Z 15007KT 10SM FEW032 SCT100 OVC150 27/20 A2986 RMK AO2 SLP111 T02670200,150,2011-06-22 18:51:00<br />
3:51 PM,78.1,69.1,74,29.84,10.0,ESE,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 221951Z 11009G16KT 10SM FEW032 SCT100 BKN150 26/21 A2984 RMK AO2 SLP103 T02560206,110,2011-06-22 19:51:00<br />
4:42 PM,78.8,69.8,74,29.83,10.0,ESE,12.7,19.6,N/A,,Mostly Cloudy,SPECI KEWR 222042Z 12011G17KT 10SM BKN013 BKN100 BKN150 26/21 A2983 RMK AO2,120,2011-06-22 20:42:00<br />
4:51 PM,79.0,69.1,72,29.83,10.0,Variable,5.8,18.4,N/A,,Overcast,METAR KEWR 222051Z VRB05G16KT 10SM BKN013 BKN100 OVC150 26/21 A2983 RMK AO2 SLP101 T02610206 56015,0,2011-06-22 20:51:00<br />
5:00 PM,78.8,69.8,74,29.83,10.0,SE,13.8,18.4,N/A,,Overcast,SPECI KEWR 222100Z 14012G16KT 10SM BKN013 BKN100 OVC150 26/21 A2983 RMK AO2,140,2011-06-22 21:00:00<br />
5:51 PM,77.0,70.0,79,29.81,7.0,East,4.6,-,N/A,,Overcast,METAR KEWR 222151Z 10004KT 7SM BKN013 BKN050CB OVC100 25/21 A2981 RMK AO2 SLP094 CB OHD-W-NW MOV SE T02500211,100,2011-06-22 21:51:00<br />
5:59 PM,78.8,69.8,74,29.81,7.0,ESE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 222159Z 12005KT 7SM SCT013 BKN050CB BKN100 26/21 A2981 RMK AO2 CB OHD-W-N MOV SE,120,2011-06-22 21:59:00<br />
6:36 PM,78.8,69.8,74,29.80,7.0,SSE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 222236Z 16005KT 7SM BKN022CB BKN060 BKN100 26/21 A2980 RMK AO2 CB OHD-SW-NW MOV SE,160,2011-06-22 22:36:00<br />
6:51 PM,78.1,70.0,76,29.81,7.0,SSW,11.5,-,N/A,,Overcast,METAR KEWR 222251Z 21010KT 7SM BKN019CB BKN055 OVC080 26/21 A2981 RMK AO2 SLP093 CB OHD-SW-N MOV SE T02560211,210,2011-06-22 22:51:00<br />
7:12 PM,78.8,69.8,74,29.80,7.0,SSW,6.9,-,0.00,,Mostly Cloudy,SPECI KEWR 222312Z 21006KT 7SM SCT019 BKN055 BKN100 26/21 A2980 RMK AO2 RAB2253E07 CB DSNT E MOV SE P0000,210,2011-06-22 23:12:00<br />
7:51 PM,78.1,70.0,76,29.79,9.0,South,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 222351Z 19005KT 9SM SCT019 SCT055 BKN130 BKN250 26/21 A2979 RMK AO2 RAB2253E07 SLP086 P0000 60000 T02560211 10272 20250 56016,190,2011-06-22 23:51:00<br />
8:51 PM,79.0,70.0,74,29.78,9.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 230051Z 24005KT 9SM FEW019 SCT050 SCT130 BKN250 26/21 A2978 RMK AO2 SLP085 T02610211 $,240,2011-06-23 00:51:00<br />
9:51 PM,78.1,70.0,76,29.80,9.0,NNW,3.5,-,N/A,,Overcast,METAR KEWR 230151Z 33003KT 9SM SCT050 BKN130 OVC250 26/21 A2980 RMK AO2 SLP090 T02560211,330,2011-06-23 01:51:00<br />
10:51 PM,75.9,71.1,85,29.81,7.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 230251Z 05003KT 7SM FEW020 SCT050 OVC250 24/22 A2980 RMK AO2 SLP092 T02440217 53006,50,2011-06-23 02:51:00<br />
11:51 PM,75.9,71.1,85,29.80,7.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 230351Z 05003KT 7SM BKN250 24/22 A2980 RMK AO2 SLP090 T02440217,50,2011-06-23 03:51:00<br />
