
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,23.0,64,30.43,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 190551Z 23004KT 10SM SCT250 01/M05 A3044 RMK AO2 SLP305 T00111050 10056 20011 56002,230,2011-11-19 05:51:00<br />
1:51 AM,34.0,23.0,64,30.44,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 190651Z 21003KT 10SM BKN250 01/M05 A3044 RMK AO2 SLP306 T00111050 $,210,2011-11-19 06:51:00<br />
2:51 AM,35.1,24.1,64,30.44,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 190751Z 21006KT 10SM BKN120 BKN250 02/M04 A3044 RMK AO2 SLP306 T00171044 $,210,2011-11-19 07:51:00<br />
3:51 AM,35.1,24.1,64,30.44,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 190851Z 22005KT 10SM SCT120 BKN250 02/M04 A3044 RMK AO2 SLP306 T00171044 50000 $,220,2011-11-19 08:51:00<br />
4:51 AM,36.0,25.0,64,30.44,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 190951Z 21009KT 10SM SCT120 BKN250 02/M04 A3044 RMK AO2 SLP306 T00221039 $,210,2011-11-19 09:51:00<br />
5:51 AM,36.0,26.1,67,30.44,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 191051Z 21008KT 10SM FEW120 BKN250 02/M03 A3044 RMK AO2 SLP308 T00221033 $,210,2011-11-19 10:51:00<br />
6:51 AM,35.1,26.1,70,30.45,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 191151Z 22007KT 10SM SCT120 BKN250 02/M03 A3045 RMK AO2 SLP310 T00171033 10028 20006 53004 $,220,2011-11-19 11:51:00<br />
7:51 AM,37.0,28.0,70,30.45,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 191251Z 21007KT 10SM FEW120 BKN250 03/M02 A3045 RMK AO2 SLP311 T00281022 $,210,2011-11-19 12:51:00<br />
8:51 AM,39.9,30.0,68,30.46,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 191351Z 22007KT 10SM FEW120 BKN250 04/M01 A3046 RMK AO2 SLP313 T00441011 $,220,2011-11-19 13:51:00<br />
9:51 AM,44.6,28.4,53,30.46,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 191451Z 23010KT 10SM BKN250 07/M02 A3046,230,2011-11-19 14:51:00<br />
10:51 AM,46.9,25.0,42,30.44,10.0,SSW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 191551Z 21013G19KT 10SM BKN250 08/M04 A3044 RMK AO2 SLP307 T00831039 $,210,2011-11-19 15:51:00<br />
11:51 AM,51.1,23.0,33,30.39,10.0,SW,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 191651Z 22015G21KT 10SM SCT250 11/M05 A3039 RMK AO2 SLP291 T01061050 $,220,2011-11-19 16:51:00<br />
12:51 PM,52.0,25.0,35,30.37,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 191751Z 21013KT 10SM BKN250 11/M04 A3037 RMK AO2 SLP282 T01111039 10111 20017 58030 $,210,2011-11-19 17:51:00<br />
1:51 PM,52.0,26.1,37,30.35,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 191851Z 21012KT 10SM BKN250 11/M03 A3035 RMK AO2 SLP275 T01111033 $,210,2011-11-19 18:51:00<br />
2:51 PM,52.0,26.1,37,30.33,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 191951Z 20008KT 10SM BKN250 11/M03 A3033 RMK AO2 SLP269 T01111033 $,200,2011-11-19 19:51:00<br />
3:51 PM,52.0,23.0,32,30.32,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 192051Z 19010KT 10SM BKN250 11/M05 A3032 RMK AO2 SLP266 T01111050 56016 $,190,2011-11-19 20:51:00<br />
4:51 PM,51.8,24.8,35,30.30,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 192151Z 20007KT 10SM BKN250 11/M04 A3030,200,2011-11-19 21:51:00<br />
5:51 PM,50.0,24.1,36,30.31,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 192251Z 18007KT 10SM BKN250 10/M04 A3031 RMK AO2 SLP263 T01001044 $,180,2011-11-19 22:51:00<br />
6:51 PM,48.9,27.0,43,30.30,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 192351Z 18005KT 10SM BKN250 09/M03 A3030 RMK AO2 SLP260 T00941028 10117 20094 56006 $,180,2011-11-19 23:51:00<br />
7:51 PM,48.0,30.9,52,30.29,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KEWR 200051Z 17005KT 10SM FEW035 SCT250 09/M01 A3029 RMK AO2 SLP257 T00891006 $,170,2011-11-20 00:51:00<br />
8:51 PM,46.9,36.0,66,30.29,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 200151Z 18006KT 10SM FEW055 BKN250 08/02 A3029 RMK AO2 SLP256 T00830022 $,180,2011-11-20 01:51:00<br />
9:51 PM,48.0,39.9,74,30.28,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 200251Z 19006KT 10SM BKN250 09/04 A3028 RMK AO2 SLP253 T00890044 56007 $,190,2011-11-20 02:51:00<br />
10:51 PM,48.2,39.2,71,30.27,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 200351Z 20007KT 10SM FEW140 BKN250 09/04 A3027,200,2011-11-20 03:51:00<br />
11:51 PM,46.4,41.0,81,30.26,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 200451Z 20005KT 10SM FEW140 BKN250 08/05 A3026,200,2011-11-20 04:51:00<br />
