
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,46.9,80,30.15,10.0,SSE,5.8,-,N/A,,Overcast,METAR KEWR 060551Z 16005KT 10SM FEW035 BKN060 OVC120 12/08 A3015 RMK AO2 SLP210 T01170083 10133 20117 58022,160,2011-03-06 05:51:00<br />
1:51 AM,53.1,46.9,80,30.13,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 060651Z 16006KT 10SM FEW030 OVC060 12/08 A3013 RMK AO2 SLP201 T01170083,160,2011-03-06 06:51:00<br />
2:51 AM,54.0,46.9,77,30.10,10.0,SSE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 060751Z 16005KT 10SM FEW021 12/08 A3010 RMK AO2 SLP191 T01220083,160,2011-03-06 07:51:00<br />
3:51 AM,55.0,48.0,77,30.07,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KEWR 060851Z 17009KT 10SM FEW020 SCT037 13/09 A3007 RMK AO2 SLP183 T01280089 56027,170,2011-03-06 08:51:00<br />
4:51 AM,54.0,48.0,80,30.05,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 060951Z 17009KT 10SM FEW020 SCT037 BKN100 12/09 A3005 RMK AO2 SLP174 T01220089,170,2011-03-06 09:51:00<br />
5:51 AM,54.0,48.0,80,30.04,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 061051Z 18006KT 10SM FEW020 SCT037 BKN090 12/09 A3004 RMK AO2 SLP172 T01220089,180,2011-03-06 10:51:00<br />
6:51 AM,54.0,48.9,83,30.03,10.0,SSE,4.6,-,0.01,,Overcast,METAR KEWR 061151Z 15004KT 10SM FEW020 BKN048 OVC060 12/09 A3003 RMK AO2 RAB1056E35 SLP169 P0001 60001 70001 T01220094 10128 20111 56014,150,2011-03-06 11:51:00<br />
7:32 AM,55.4,48.2,77,30.04,10.0,SE,3.5,-,N/A,,Overcast,SPECI KEWR 061232Z 13003KT 10SM FEW009 SCT020 OVC050 13/09 A3004 RMK AO2,130,2011-03-06 12:32:00<br />
7:51 AM,54.0,48.9,83,30.04,10.0,ESE,3.5,-,N/A,,Overcast,METAR KEWR 061251Z 11003KT 10SM FEW009 SCT020 OVC050 12/09 A3004 RMK AO2 SLP170 T01220094,110,2011-03-06 12:51:00<br />
8:02 AM,53.6,48.2,82,30.03,10.0,SE,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 061302Z 14003KT 10SM -RA FEW009 BKN020 OVC050 12/09 A3003 RMK AO2 RAB01 P0000,140,2011-03-06 13:02:00<br />
8:14 AM,55.4,48.2,77,30.03,2.0,SSE,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 061314Z 16003KT 2SM -RA FEW009 BKN020 OVC050 13/09 A3003 RMK AO2 SFC VIS 5 RAB01 P0000,160,2011-03-06 13:14:00<br />
8:38 AM,55.4,51.8,88,30.03,7.0,South,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 061338Z 18005KT 7SM -RA SCT020 BKN030 OVC050 13/11 A3003 RMK AO2 RAB01 P0000,180,2011-03-06 13:38:00<br />
8:51 AM,55.9,51.1,84,30.03,7.0,South,4.6,-,0.01,Rain,Light Rain,METAR KEWR 061351Z 17004KT 7SM -RA SCT020 BKN030 OVC050 13/11 A3003 RMK AO2 RAB01 SLP167 P0001 T01330106,170,2011-03-06 13:51:00<br />
8:59 AM,55.4,51.8,88,30.03,3.0,South,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 061359Z 17005KT 3SM -RA BKN029 OVC050 13/11 A3003 RMK AO2 P0000,170,2011-03-06 13:59:00<br />
9:24 AM,55.4,51.8,88,30.02,2.0,SSE,6.9,-,0.02,Rain,Light Rain,SPECI KEWR 061424Z 16006KT 2SM -RA BR FEW015 BKN025 OVC030 13/11 A3002 RMK AO2 P0002,160,2011-03-06 14:24:00<br />
9:51 AM,55.9,52.0,87,30.00,8.0,SSE,5.8,-,0.03,Rain,Light Rain,METAR KEWR 061451Z 16005KT 8SM -RA FEW015 BKN025 OVC055 13/11 A3000 RMK AO2 SLP157 P0003 60004 T01330111 58012,160,2011-03-06 14:51:00<br />
9:59 AM,55.4,51.8,88,29.99,8.0,SSE,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 061459Z 16005KT 8SM -RA FEW015 BKN035 OVC055 13/11 A2999 RMK AO2 P0000,160,2011-03-06 14:59:00<br />
10:12 AM,55.4,51.8,88,29.99,3.0,South,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 061512Z 17006KT 3SM -RA BR BKN020 OVC045 13/11 A2999 RMK AO2 P0001,170,2011-03-06 15:12:00<br />
10:51 AM,55.9,52.0,87,29.98,4.0,South,12.7,-,0.06,Rain,Light Rain,METAR KEWR 061551Z 17011KT 4SM -RA BR BKN015 OVC025 13/11 A2998 RMK AO2 SLP150 P0006 T01330111 $,170,2011-03-06 15:51:00<br />
11:17 AM,55.4,51.8,88,29.97,4.0,South,17.3,23.0,0.04,Rain,Light Rain,SPECI KEWR 061617Z 18015G20KT 4SM -RA BR BKN010 OVC020 13/11 A2997 RMK AO2 P0004 $,180,2011-03-06 16:17:00<br />
11:51 AM,55.9,52.0,87,29.96,4.0,South,11.5,-,0.09,Rain,Light Rain,METAR KEWR 061651Z 19010KT 4SM R04R/6000VP6000FT -RA BR BKN010 BKN020 OVC040 13/11 A2996 RMK AO2 SLP145 P0009 T01330111 $,190,2011-03-06 16:51:00<br />
12:25 PM,57.2,53.6,88,29.95,2.0,South,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 061725Z 17007KT 2SM R04R/4000VP6000FT -RA BR BKN010 OVC020 14/12 A2995 RMK AO2 P0000 $,170,2011-03-06 17:25:00<br />
12:30 PM,57.2,53.6,88,29.94,5.0,South,11.5,-,0.02,Rain,Light Rain,SPECI KEWR 061730Z 18010KT 5SM R04R/4000VP6000FT -RA BR BKN010 BKN020 OVC030 14/12 A2994 RMK AO2 P0002 $,180,2011-03-06 17:30:00<br />
12:51 PM,57.0,54.0,89,29.92,4.0,SE,8.1,-,0.02,Rain,Light Rain,METAR KEWR 061751Z 14007KT 4SM -RA BR BKN010 BKN025 OVC075 14/12 A2992 RMK AO2 SLP132 P0002 60021 T01390122 10139 20122 58025 $,140,2011-03-06 17:51:00<br />
1:12 PM,57.2,53.6,88,29.91,6.0,SE,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 061812Z 14006KT 6SM -RA BR SCT010 BKN025 OVC050 14/12 A2991 RMK AO2 P0000 $,140,2011-03-06 18:12:00<br />
1:51 PM,55.0,51.1,86,29.89,8.0,East,5.8,-,0.00,,Overcast,METAR KEWR 061851Z 09005KT 8SM BKN015 OVC030 13/11 A2989 RMK AO2 RAE37 SLP120 P0000 T01280106 $,90,2011-03-06 18:51:00<br />
2:51 PM,55.4,51.8,88,29.86,4.0,SE,5.8,-,N/A,Rain,Light Rain,METAR KEWR 061951Z 14005KT 4SM -RA BR BKN015 OVC025 13/11 A2986,140,2011-03-06 19:51:00<br />
3:26 PM,55.4,53.6,94,29.86,3.0,SSE,6.9,-,0.04,Rain,Rain,SPECI KEWR 062026Z 15006KT 3SM RA BR FEW009 BKN014 OVC019 13/12 A2986 RMK AO2 P0004 $,150,2011-03-06 20:26:00<br />
3:51 PM,55.0,52.0,89,29.84,3.0,SE,5.8,-,0.09,Rain,Light Rain,METAR KEWR 062051Z 13005KT 3SM -RA BR FEW009 BKN013 OVC019 13/11 A2984 RMK AO2 SLP103 P0009 60009 T01280111 56029 $,130,2011-03-06 20:51:00<br />
4:12 PM,53.6,51.8,94,29.82,2.0,East,5.8,-,0.04,Rain,Rain,SPECI KEWR 062112Z 08005KT 2SM RA BR SCT005 BKN013 OVC025 12/11 A2982 RMK AO2 P0004 $,80,2011-03-06 21:12:00<br />
4:18 PM,51.8,50.0,94,29.83,1.8,East,5.8,-,0.07,Rain,Rain,SPECI KEWR 062118Z 09005KT 1 3/4SM R04R/6000VP6000FT RA BR SCT005 BKN013 OVC025 11/10 A2983 RMK AO2 P0007 $,90,2011-03-06 21:18:00<br />
4:21 PM,51.8,48.2,88,29.83,1.5,East,5.8,-,0.09,Rain,Heavy Rain,SPECI KEWR 062121Z COR 09005KT 1 1/2SM R04R/5500VP6000FT +RA BR BKN005 OVC020 11/09 A2983 RMK AO2 P0009 $,90,2011-03-06 21:21:00<br />
4:25 PM,51.8,48.2,88,29.83,1.0,East,4.6,-,0.11,Rain,Heavy Rain,SPECI KEWR 062125Z 09004KT 1SM R04R/5500VP6000FT +RA BR BKN004 OVC020 11/09 A2983 RMK AO2 P0011 $,90,2011-03-06 21:25:00<br />
4:51 PM,52.0,50.0,93,29.81,1.5,East,6.9,-,0.32,Rain,Rain,METAR KEWR 062151Z 10006KT 1 1/2SM RA BR BKN003 OVC015 11/10 A2981 RMK AO2 SLP094 P0032 T01110100 $,100,2011-03-06 21:51:00<br />
5:00 PM,51.8,48.2,88,29.80,1.5,East,9.2,-,0.03,Rain,Rain,SPECI KEWR 062200Z 09008KT 1 1/2SM RA BR SCT003 BKN015 OVC025 11/09 A2980 RMK AO2 SFC VIS 3 P0003 $,90,2011-03-06 22:00:00<br />
5:28 PM,51.8,48.2,88,29.78,1.5,East,6.9,-,0.08,Rain,Light Rain,SPECI KEWR 062228Z 09006KT 1 1/2SM -RA BR BKN004 OVC015 11/09 A2978 RMK AO2 SFC VIS 2 1/2 P0008 $,90,2011-03-06 22:28:00<br />
5:45 PM,51.8,48.2,88,29.76,2.0,SE,9.2,-,0.10,Rain,Light Rain,SPECI KEWR 062245Z 13008KT 2SM -RA BR BKN004 OVC010 11/09 A2976 RMK AO2 SFC VIS 3 PRESFR P0010 $,130,2011-03-06 22:45:00<br />
5:51 PM,52.0,48.9,89,29.76,2.0,SE,10.4,17.3,0.10,Rain,Light Rain,METAR KEWR 062251Z 14009G15KT 2SM -RA BR BKN004 OVC010 11/09 A2976 RMK AO2 SFC VIS 3 SLP077 P0010 T01110094 $,140,2011-03-06 22:51:00<br />
6:31 PM,51.8,48.2,88,29.74,6.0,SE,8.1,20.7,N/A,Rain,Rain,SPECI KEWR 062331Z 14007G18KT 6SM RA BR BKN006 OVC010 11/09 A2974,140,2011-03-06 23:31:00<br />
6:51 PM,52.0,48.9,89,29.71,4.0,SE,10.4,18.4,0.16,Rain,Light Rain,METAR KEWR 062351Z 13009G16KT 4SM -RA BR BKN005 OVC010 11/09 A2971 RMK AO2 PRESFR SLP060 P0016 60067 T01110094 10144 20106 58043 $,130,2011-03-06 23:51:00<br />
7:16 PM,51.8,50.0,94,29.69,2.0,SE,16.1,24.2,0.07,Rain,Heavy Rain,SPECI KEWR 070016Z 14014G21KT 2SM R04R/5000VP6000FT +RA BR OVC005 11/10 A2969 RMK AO2 P0007 $,140,2011-03-07 00:16:00<br />
7:51 PM,54.0,51.1,90,29.70,2.0,SSE,11.5,21.9,0.26,Rain,Heavy Rain,METAR KEWR 070051Z 16010G19KT 2SM +RA BR BKN005 BKN010 OVC020 12/11 A2970 RMK AO2 SFC VIS 3 SLP056 P0026 T01220106 $,160,2011-03-07 00:51:00<br />
8:51 PM,55.0,52.0,89,29.66,2.0,SSE,11.5,18.4,0.42,Rain,Light Rain,METAR KEWR 070151Z 16010G16KT 2SM -RA BR BKN005 BKN010 OVC027 13/11 A2966 RMK AO2 SLP042 P0042 T01280111 $,160,2011-03-07 01:51:00<br />
9:32 PM,55.4,51.8,88,29.63,3.0,SSE,17.3,21.9,0.06,Rain,Light Rain,SPECI KEWR 070232Z 16015G19KT 3SM -RA BR SCT005 BKN010 OVC017 13/11 A2963 RMK AO2 SFC VIS 4 P0006 $,160,2011-03-07 02:32:00<br />
9:51 PM,55.0,52.0,89,29.62,3.0,SSE,13.8,20.7,0.10,Rain,Light Rain,METAR KEWR 070251Z 16012G18KT 3SM -RA BR SCT007 BKN013 OVC019 13/11 A2962 RMK AO2 SFC VIS 5 SLP028 P0010 60078 T01280111 58032 $,160,2011-03-07 02:51:00<br />
10:29 PM,55.4,53.6,94,29.59,3.0,SSE,8.1,-,0.18,Rain,Rain,SPECI KEWR 070329Z 15007KT 3SM RA BR BKN007 BKN013 OVC019 13/12 A2959 RMK AO2 P0018 $,150,2011-03-07 03:29:00<br />
10:51 PM,55.0,53.1,93,29.58,3.0,SSE,10.4,18.4,0.21,Rain,Light Rain,METAR KEWR 070351Z 15009G16KT 3SM -RA BR OVC007 13/12 A2958 RMK AO2 CIG 005V012 SLP015 P0021 T01280117 $,150,2011-03-07 03:51:00<br />
11:51 PM,54.0,51.1,90,29.53,3.0,SSE,16.1,27.6,0.00,Rain,Light Rain,METAR KEWR 070451Z 15014G24KT 3SM -RA BR OVC008 12/11 A2953 RMK AO2 SFC VIS 5 SLP000 P0000 T01220106 401440106 $,150,2011-03-07 04:51:00<br />
