
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,26.6,15.8,64,30.42,10.0,NNE,5.8,-,N/A,,Clear,METAR KEWR 250551Z 02005KT 10SM CLR M03/M09 A3042,20,2011-12-25 05:51:00<br />
1:51 AM,28.0,19.0,69,30.40,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 250651Z 36004KT 10SM OVC060 M02/M07 A3041 RMK AO2 SLP295 T10221072 $,360,2011-12-25 06:51:00<br />
2:51 AM,30.0,19.9,66,30.40,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 250751Z 03006KT 10SM OVC060 M01/M07 A3040 RMK AO2 SLP294 T10111067 $,30,2011-12-25 07:51:00<br />
3:51 AM,30.9,18.0,59,30.39,10.0,NNW,3.5,-,N/A,,Overcast,METAR KEWR 250851Z 34003KT 10SM OVC065 M01/M08 A3039 RMK AO2 SLP290 T10061078 58009 $,340,2011-12-25 08:51:00<br />
4:51 AM,30.0,19.0,64,30.38,10.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 250951Z 02003KT 10SM OVC065 M01/M07 A3038 RMK AO2 SLP285 T10111072 $,20,2011-12-25 09:51:00<br />
5:51 AM,30.0,19.0,64,30.37,10.0,North,3.5,-,N/A,,Overcast,METAR KEWR 251051Z 01003KT 10SM OVC060 M01/M07 A3037 RMK AO2 SLP282 T10111072 $,10,2011-12-25 10:51:00<br />
6:51 AM,30.0,19.0,64,30.36,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 251151Z 00000KT 10SM OVC055 M01/M07 A3036 RMK AO2 SLP281 T10111072 11006 21039 56009 $,0,2011-12-25 11:51:00<br />
7:51 AM,32.0,19.0,59,30.35,10.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 251251Z 05003KT 10SM OVC060 00/M07 A3035 RMK AO2 SLP276 T00001072 $,50,2011-12-25 12:51:00<br />
8:51 AM,34.0,19.9,56,30.34,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 251351Z 00000KT 10SM OVC055 01/M07 A3034 RMK AO2 SLP273 T00111067 $,0,2011-12-25 13:51:00<br />
9:09 AM,33.8,19.4,56,30.34,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 251409Z 00000KT 10SM FEW009 OVC050 01/M07 A3034 RMK AO2 FU FEW009 FU PLUME SW DRFTG NW $,0,2011-12-25 14:09:00<br />
9:51 AM,36.0,21.0,55,30.32,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 251451Z 16004KT 10SM FEW009 OVC041 02/M06 A3032 RMK AO2 SLP266 FU FEW009 FU PLUME SW DRFTG NW T00221061 58015 $,160,2011-12-25 14:51:00<br />
10:51 AM,41.0,25.0,53,30.27,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 251551Z 18006KT 10SM FEW009 BKN036 BKN120 05/M04 A3027 RMK AO2 PRESFR SLP248 FU FEW009 FU PLUME SW DRFTG NW T00501039 $,180,2011-12-25 15:51:00<br />
11:51 AM,44.1,28.0,53,30.21,10.0,SSW,15.0,20.7,N/A,,Mostly Cloudy,METAR KEWR 251651Z 20013G18KT 10SM SCT036 BKN120 07/M02 A3021 RMK AO2 SLP229 T00671022 $,200,2011-12-25 16:51:00<br />
12:51 PM,46.9,28.9,50,30.15,10.0,SW,16.1,23.0,N/A,,Scattered Clouds,METAR KEWR 251751Z 22014G20KT 10SM FEW036 SCT120 SCT250 08/M02 A3015 RMK AO2 SLP209 T00831017 10083 21011 58056 $,220,2011-12-25 17:51:00<br />
1:51 PM,46.9,28.9,50,30.12,10.0,SSW,16.1,24.2,N/A,,Mostly Cloudy,METAR KEWR 251851Z 21014G21KT 10SM FEW040 SCT120 SCT200 BKN250 08/M02 A3012 RMK AO2 SLP198 T00831017 $,210,2011-12-25 18:51:00<br />
2:51 PM,46.9,28.0,48,30.10,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 251951Z 22015KT 10SM FEW040 SCT100 BKN200 BKN250 08/M02 A3010 RMK AO2 SLP191 T00831022 $,220,2011-12-25 19:51:00<br />
3:51 PM,46.0,28.9,51,30.08,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 252051Z 22013KT 10SM FEW040 SCT100 BKN150 BKN250 08/M02 A3008 RMK AO2 SLP184 T00781017 56026 $,220,2011-12-25 20:51:00<br />
4:51 PM,45.0,30.9,58,30.06,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 252151Z 22007KT 10SM SCT100 BKN150 BKN250 07/M01 A3006 RMK AO2 SLP177 T00721006 $,220,2011-12-25 21:51:00<br />
5:51 PM,45.0,32.0,60,30.04,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 252251Z 19006KT 10SM BKN110 OVC200 07/00 A3004 RMK AO2 SLP171 T00720000 $,190,2011-12-25 22:51:00<br />
6:51 PM,44.1,33.1,65,30.01,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 252351Z 18007KT 10SM SCT110 OVC170 07/01 A3001 RMK AO2 SLP162 T00670006 10089 20061 58022 $,180,2011-12-25 23:51:00<br />
7:51 PM,43.0,33.1,68,30.00,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 260051Z 18005KT 10SM SCT100 BKN170 OVC250 06/01 A3000 RMK AO2 SLP158 T00610006 $,180,2011-12-26 00:51:00<br />
8:51 PM,42.1,33.1,70,29.98,10.0,SSW,8.1,-,N/A,,Overcast,METAR KEWR 260151Z 20007KT 10SM SCT100 BKN170 OVC250 06/01 A2998 RMK AO2 SLP152 T00560006 $,200,2011-12-26 01:51:00<br />
9:51 PM,42.1,32.0,67,29.95,10.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 260251Z 22010KT 10SM BKN120 BKN180 OVC250 06/00 A2995 RMK AO2 SLP141 T00560000 58021 $,220,2011-12-26 02:51:00<br />
10:51 PM,41.0,32.0,70,29.93,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 260351Z 22006KT 10SM SCT080 BKN160 OVC250 05/00 A2993 RMK AO2 SLP135 T00500000 $,220,2011-12-26 03:51:00<br />
11:51 PM,39.9,32.0,73,29.91,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 260451Z 23006KT 10SM FEW080 BKN150 OVC250 04/00 A2991 RMK AO2 SLP128 T00440000 400891039 $,230,2011-12-26 04:51:00<br />
