
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,61.0,93,30.02,4.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 250451Z 13003KT 4SM BR BKN008 BKN013 OVC080 17/16 A3002 RMK AO2 SLP164 T01720161 402890133,130,2011-04-25 04:51:00<br />
1:39 AM,62.6,62.6,100,30.03,2.5,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 250539Z 00000KT 2 1/2SM BR FEW002 OVC012 17/17 A3003 RMK AO2 SFC VIS 4,0,2011-04-25 05:39:00<br />
1:51 AM,63.0,62.1,97,30.04,2.5,Calm,Calm,-,N/A,,Overcast,METAR KEWR 250551Z 00000KT 2 1/2SM BR BKN002 BKN009 OVC012 17/17 A3003 RMK AO2 SFC VIS 4 SLP170 60043 T01720167 10194 20172 53005,0,2011-04-25 05:51:00<br />
2:51 AM,63.0,61.0,93,30.04,2.5,Calm,Calm,-,N/A,,Overcast,METAR KEWR 250651Z 00000KT 2 1/2SM BR BKN004 OVC009 17/16 A3003 RMK AO2 SFC VIS 4 SLP170 T01720161,0,2011-04-25 06:51:00<br />
3:51 AM,61.0,59.0,93,30.03,2.5,NNE,3.5,-,0.00,Rain,Light Rain,METAR KEWR 250751Z 02003KT 2 1/2SM -RA BR OVC004 16/15 A3003 RMK AO2 SFC VIS 3 RAB45 SLP168 P0000 T01610150,20,2011-04-25 07:51:00<br />
4:51 AM,61.0,59.0,93,30.02,5.0,NNE,5.8,-,0.00,,Overcast,METAR KEWR 250851Z 02005KT 5SM BR OVC005 16/15 A3002 RMK AO2 RAE0757 SLP165 P0000 60000 T01610150 58004,20,2011-04-25 08:51:00<br />
5:51 AM,60.1,57.9,93,30.02,5.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 250951Z 02005KT 5SM BR OVC007 16/14 A3002 RMK AO2 SLP166 T01560144,20,2011-04-25 09:51:00<br />
6:51 AM,60.8,57.2,88,30.04,2.0,NNE,6.9,-,N/A,,Light Drizzle,METAR KEWR 251051Z 02006KT 2SM -DZ BR OVC005 16/14 A3004,20,2011-04-25 10:51:00<br />
7:09 AM,60.8,57.2,88,30.04,1.8,North,6.9,-,0.00,,Light Drizzle,SPECI KEWR 251109Z 01006KT 1 3/4SM -DZ BR OVC004 16/14 A3004 RMK AO2 CIG 003V005 P0000,10,2011-04-25 11:09:00<br />
7:38 AM,60.8,57.2,88,30.05,1.0,NNE,6.9,-,0.00,,Light Drizzle,SPECI KEWR 251138Z 02006KT 1SM -DZ BR OVC004 16/14 A3005 RMK AO2 SFC VIS 1 3/4 CIG 003V005 P0000,20,2011-04-25 11:38:00<br />
7:51 AM,60.1,57.0,90,30.05,1.0,NNE,5.8,-,0.00,,Light Drizzle,METAR KEWR 251151Z 03005KT 1SM -DZ BR OVC004 16/14 A3005 RMK AO2 SFC VIS 1 3/4 SLP176 CIG 003V005 P0000 60000 70059 T01560139 10178 20150 53011,30,2011-04-25 11:51:00<br />
8:27 AM,59.0,57.2,94,30.06,1.0,NNE,9.2,-,0.00,,Overcast,SPECI KEWR 251227Z 02008KT 1SM BR OVC005 15/14 A3006 RMK AO2 SFC VIS 2 DZE24 CIG 004V007 P0000,20,2011-04-25 12:27:00<br />
8:51 AM,60.1,57.0,90,30.06,1.0,NNE,9.2,-,0.00,,Overcast,METAR KEWR 251251Z 02008KT 1SM BR OVC006 16/14 A3006 RMK AO2 SFC VIS 3 DZE24 SLP177 CIG 005V007 P0000 T01560139,20,2011-04-25 12:51:00<br />
9:28 AM,60.8,57.2,88,30.07,2.0,NNE,8.1,-,N/A,,Overcast,SPECI KEWR 251328Z 02007KT 2SM BR FEW004 OVC007 16/14 A3007 RMK AO2 SFC VIS 3 CIG 006V008,20,2011-04-25 13:28:00<br />
9:51 AM,61.0,57.9,90,30.07,2.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 251351Z 03005KT 2SM BR FEW004 OVC007 16/14 A3007 RMK AO2 SFC VIS 3 SLP183 CIG 006V008 T01610144,30,2011-04-25 13:51:00<br />
10:51 AM,63.0,57.9,84,30.08,2.0,NE,5.8,-,N/A,,Haze,METAR KEWR 251451Z 04005KT 2SM HZ OVC009 17/14 A3008 RMK AO2 SFC VIS 4 SLP184 CIG 008V010 60000 T01720144 51008,40,2011-04-25 14:51:00<br />
11:51 AM,63.0,59.0,87,30.07,2.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 251551Z 00000KT 2SM -RA BR OVC009 17/15 A3007 RMK AO2 SFC VIS 3 RAB43 SLP183 CIG 008V011 P0000 T01720150,0,2011-04-25 15:51:00<br />
12:13 PM,64.4,57.2,77,30.07,2.0,Variable,3.5,-,0.00,,Haze,SPECI KEWR 251613Z VRB03KT 2SM HZ OVC010 18/14 A3007 RMK AO2 SFC VIS 4 RAE1553 CIG 009V011 P0000,0,2011-04-25 16:13:00<br />
12:51 PM,64.9,57.9,78,30.06,2.0,Calm,Calm,-,0.00,,Haze,METAR KEWR 251651Z 00000KT 2SM HZ OVC010 18/14 A3006 RMK AO2 SFC VIS 4 RAE1553 SLP179 CIG 009V011 P0000 T01830144,0,2011-04-25 16:51:00<br />
1:40 PM,68.0,57.2,68,30.05,2.0,Variable,4.6,-,N/A,,Haze,SPECI KEWR 251740Z VRB04KT 2SM HZ BKN015 OVC050 20/14 A3005 RMK AO2 SFC VIS 5,0,2011-04-25 17:40:00<br />
1:51 PM,68.0,57.9,70,30.04,2.0,Variable,5.8,-,N/A,,Haze,METAR KEWR 251751Z VRB05KT 2SM HZ BKN015 OVC130 20/14 A3004 RMK AO2 SFC VIS 5 SLP172 60000 T02000144 10200 20150 58011,0,2011-04-25 17:51:00<br />
2:04 PM,69.8,59.0,68,30.04,5.0,East,5.8,-,N/A,,Haze,SPECI KEWR 251804Z 09005KT 5SM HZ BKN017 BKN080 BKN130 21/15 A3004 RMK AO2 BKN017 V SCT,90,2011-04-25 18:04:00<br />
2:20 PM,69.8,60.8,73,30.03,5.0,Variable,4.6,-,N/A,,Haze,SPECI KEWR 251820Z VRB04KT 5SM HZ SCT019 BKN080 BKN130 21/16 A3003 RMK AO2,0,2011-04-25 18:20:00<br />
2:51 PM,70.0,60.1,71,30.01,6.0,East,6.9,-,N/A,,Haze,METAR KEWR 251851Z 08006KT 6SM HZ FEW020 SCT080 SCT130 21/16 A3001 RMK AO2 SLP163 T02110156,80,2011-04-25 18:51:00<br />
3:51 PM,73.0,59.0,61,29.99,6.0,ENE,8.1,-,N/A,,Haze,METAR KEWR 251951Z 07007KT 6SM HZ SCT250 23/15 A2999 RMK AO2 SLP154 T02280150,70,2011-04-25 19:51:00<br />
4:51 PM,73.0,59.0,61,29.98,7.0,SSE,12.7,17.3,N/A,,Scattered Clouds,METAR KEWR 252051Z 16011G15KT 7SM SCT250 23/15 A2998 RMK AO2 SLP151 T02280150 56021,160,2011-04-25 20:51:00<br />
5:23 PM,62.6,57.2,82,30.00,6.0,SSE,13.8,21.9,N/A,,Haze,SPECI KEWR 252123Z 15012G19KT 6SM HZ SCT005 SCT250 17/14 A3000 RMK AO2,150,2011-04-25 21:23:00<br />
5:26 PM,62.6,57.2,82,30.00,6.0,SSE,13.8,19.6,N/A,,Haze,SPECI KEWR 252126Z 15012G17KT 6SM HZ BKN005 BKN250 17/14 A3000 RMK AO2,150,2011-04-25 21:26:00<br />
5:46 PM,60.8,55.4,82,30.00,6.0,SE,10.4,-,N/A,,Overcast,SPECI KEWR 252146Z 14009KT 6SM BR OVC004 16/13 A3000 RMK AO2,140,2011-04-25 21:46:00<br />
5:51 PM,60.1,55.9,86,30.01,5.0,SE,10.4,-,N/A,,Overcast,METAR KEWR 252151Z 13009KT 5SM BR OVC004 16/13 A3000 RMK AO2 SLP160 T01560133,130,2011-04-25 21:51:00<br />
5:55 PM,60.8,55.4,82,30.00,0.5,SE,10.4,-,N/A,,Overcast,SPECI KEWR 252155Z 14009KT 1/2SM BR OVC003 16/13 A3000 RMK AO2 SFC VIS 4,140,2011-04-25 21:55:00<br />
6:11 PM,60.8,57.2,88,30.01,0.5,SE,6.9,-,N/A,,Overcast,SPECI KEWR 252211Z 13006KT 1/2SM R04R/6000VP6000FT BR BKN002 OVC003 16/14 A3001 RMK AO2 SFC VIS 2,130,2011-04-25 22:11:00<br />
6:51 PM,59.0,55.9,90,30.00,0.5,East,10.4,-,0.00,,Overcast,METAR KEWR 252251Z 10009KT 1/2SM R04R/P6000FT BR OVC002 15/13 A3000 RMK AO2 SFC VIS 3/4 DZB21E41 SLP159 P0000 T01500133,100,2011-04-25 22:51:00<br />
7:11 PM,59.0,55.4,88,29.99,1.0,East,4.6,-,N/A,,Overcast,SPECI KEWR 252311Z 08004KT 1SM BR SCT003 OVC004 15/13 A2999 RMK AO2 SFC VIS 1 1/2,80,2011-04-25 23:11:00<br />
7:30 PM,60.8,55.4,82,30.00,1.0,ENE,6.9,-,N/A,,Overcast,SPECI KEWR 252330Z 07006KT 1SM BR SCT003 OVC005 16/13 A3000 RMK AO2 SFC VIS 2 1/2,70,2011-04-25 23:30:00<br />
7:51 PM,60.1,55.9,86,29.99,1.0,ENE,9.2,-,N/A,,Overcast,METAR KEWR 252351Z 06008KT 1SM BR SCT003 OVC005 16/13 A2999 RMK AO2 SFC VIS 2 1/2 SLP155 60000 T01560133 10233 20150 50004,60,2011-04-25 23:51:00<br />
8:08 PM,60.8,57.2,88,29.99,1.0,NE,6.9,-,N/A,,Overcast,SPECI KEWR 260008Z 05006KT 1SM BR SCT003 OVC004 16/14 A2999 RMK AO2 SFC VIS 3,50,2011-04-26 00:08:00<br />
8:25 PM,60.8,57.2,88,29.98,3.0,NE,6.9,-,N/A,,Overcast,SPECI KEWR 260025Z 05006KT 3SM BR SCT003 OVC005 16/14 A2998 RMK AO2 SFC VIS 5,50,2011-04-26 00:25:00<br />
8:51 PM,61.0,57.9,90,29.98,3.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 260051Z 12007KT 3SM BR OVC006 16/14 A2998 RMK AO2 SFC VIS 5 SLP152 T01610144,120,2011-04-26 00:51:00<br />
9:20 PM,60.8,57.2,88,29.99,1.5,ESE,5.8,-,N/A,,Overcast,SPECI KEWR 260120Z 11005KT 1 1/2SM BR OVC005 16/14 A2999 RMK AO2 SFC VIS 4,110,2011-04-26 01:20:00<br />
9:27 PM,60.8,57.2,88,29.98,0.5,ESE,8.1,-,N/A,,Overcast,SPECI KEWR 260127Z 12007KT 1/2SM R04R/6000VP6000FT BR SCT002 OVC005 16/14 A2998 RMK AO2 SFC VIS 1 1/2,120,2011-04-26 01:27:00<br />
9:29 PM,60.8,57.2,88,29.98,0.5,ESE,8.1,-,N/A,,Overcast,SPECI KEWR 260129Z 11007KT 1/2SM R04R/6000VP6000FT BR BKN002 OVC005 16/14 A2998 RMK AO2 SFC VIS 1 1/2,110,2011-04-26 01:29:00<br />
9:40 PM,59.0,57.2,94,29.98,0.2,SE,8.1,-,0.00,Fog,Light Drizzle,SPECI KEWR 260140Z COR 13007KT 1/4SM R04R/5000VP6000FT -DZ FG OVC002 15/14 A2998 RMK AO2 SFC VIS 1/2 DZB40 P0000,130,2011-04-26 01:40:00<br />
9:51 PM,57.9,57.0,97,29.98,0.2,ESE,5.8,-,0.00,Fog,Light Drizzle,METAR KEWR 260151Z 12005KT 1/4SM R04R/4000VP6000FT -DZ FG OVC002 14/14 A2998 RMK AO2 SFC VIS 1/2 DZB40 SLP151 P0000 T01440139,120,2011-04-26 01:51:00<br />
9:54 PM,57.2,57.2,100,29.98,0.2,ESE,8.1,-,0.00,Fog,Light Drizzle,SPECI KEWR 260154Z 11007KT 1/4SM R04R/4000V5000FT -DZ FG OVC001 14/14 A2998 RMK AO2 SFC VIS 1/2 P0000,110,2011-04-26 01:54:00<br />
10:21 PM,55.4,53.6,94,29.98,0.5,East,9.2,-,0.00,,Light Drizzle,SPECI KEWR 260221Z 10008KT 1/2SM R04R/P6000FT -DZ BR OVC002 13/12 A2998 RMK AO2 SFC VIS 1 P0000,100,2011-04-26 02:21:00<br />
10:51 PM,55.0,53.1,93,29.97,0.5,East,9.2,-,0.00,,Overcast,METAR KEWR 260251Z 10008KT 1/2SM R04R/4000VP6000FT BR OVC002 13/12 A2997 RMK AO2 SFC VIS 1 DZE22 SLP147 P0000 60000 T01280117 58008,100,2011-04-26 02:51:00<br />
11:14 PM,55.4,53.6,94,29.97,0.2,East,6.9,-,N/A,Fog,Fog,SPECI KEWR 260314Z 10006KT 1/4SM R04R/2600V6000FT FG OVC001 13/12 A2997 RMK AO2 TWR VIS 1/2,100,2011-04-26 03:14:00<br />
11:27 PM,53.6,53.6,100,29.97,0.5,East,6.9,-,N/A,Fog,Fog,SPECI KEWR 260327Z 09006KT 1/2SM R04R/5000VP6000FT FG OVC001 12/12 A2997 RMK AO2 $,90,2011-04-26 03:27:00<br />
11:48 PM,53.6,53.6,100,29.97,0.2,East,4.6,-,N/A,Fog,Fog,SPECI KEWR 260348Z 09004KT 1/4SM R04R/5500VP6000FT FG OVC001 12/12 A2997 RMK AO2 $,90,2011-04-26 03:48:00<br />
11:51 PM,53.6,53.6,100,29.97,0.2,East,3.5,-,N/A,Fog,Fog,METAR KEWR 260351Z 09003KT 1/4SM R04R/5500VP6000FT FG OVC001 12/12 A2997,90,2011-04-26 03:51:00<br />
