
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,45.0,89,29.93,7.0,Calm,Calm,-,0.07,Rain,Heavy Rain,METAR KEWR 230551Z 00000KT 7SM +RA BKN040 OVC065 09/07 A2993 RMK AO2 SLP134 P0007 60014 T00890072 10117 20089 56035,0,2011-12-23 05:51:00<br />
12:58 AM,48.2,44.6,87,29.93,2.0,Calm,Calm,-,0.05,Rain,Rain,SPECI KEWR 230558Z 00000KT 2SM RA BR OVC032 09/07 A2993 RMK AO2 P0005,0,2011-12-23 05:58:00<br />
1:42 AM,48.2,44.6,87,29.89,4.0,NE,3.5,-,0.18,Rain,Light Rain,SPECI KEWR 230642Z 05003KT 4SM -RA BR SCT025 BKN038 OVC050 09/07 A2989 RMK AO2 P0018,50,2011-12-23 06:42:00<br />
1:51 AM,48.0,45.0,89,29.87,3.0,ENE,8.1,-,0.21,Rain,Rain,METAR KEWR 230651Z 06007KT 3SM RA BR SCT025 BKN038 OVC050 09/07 A2987 RMK AO2 SLP114 P0021 T00890072,60,2011-12-23 06:51:00<br />
2:46 AM,46.4,44.6,93,29.84,2.5,North,6.9,-,0.25,Rain,Rain,SPECI KEWR 230746Z 01006KT 2 1/2SM RA BR FEW025 BKN033 OVC045 08/07 A2984 RMK AO2 P0025,10,2011-12-23 07:46:00<br />
2:51 AM,46.9,45.0,93,29.83,2.5,NE,6.9,-,0.28,Rain,Heavy Rain,METAR KEWR 230751Z 04006KT 2 1/2SM +RA BR FEW025 BKN033 OVC045 08/07 A2983 RMK AO2 SLP101 P0028 T00830072,40,2011-12-23 07:51:00<br />
3:42 AM,46.4,44.6,93,29.81,3.0,NNE,12.7,-,0.19,Rain,Light Rain,SPECI KEWR 230842Z 03011KT 3SM -RA BR BKN006 BKN011 OVC020 08/07 A2981 RMK AO2 P0019,30,2011-12-23 08:42:00<br />
3:51 AM,46.9,44.1,90,29.83,4.0,North,16.1,-,0.19,Rain,Light Rain,METAR KEWR 230851Z 36014KT 4SM -RA BR BKN006 BKN015 OVC032 08/07 A2983 RMK AO2 SLP102 P0019 60068 T00830067 55012,360,2011-12-23 08:51:00<br />
3:58 AM,46.4,44.6,93,29.82,3.0,North,13.8,-,0.02,Rain,Rain,SPECI KEWR 230858Z 01012KT 3SM RA BR BKN006 BKN015 OVC032 08/07 A2982 RMK AO2 WSHFT 0839 P0002,10,2011-12-23 08:58:00<br />
4:51 AM,46.0,44.1,93,29.81,3.0,NNE,12.7,-,0.08,Rain,Light Rain,METAR KEWR 230951Z 02011KT 3SM -RA BR BKN006 OVC032 08/07 A2981 RMK AO2 WSHFT 0839 SLP093 P0008 T00780067,20,2011-12-23 09:51:00<br />
5:51 AM,46.0,44.1,93,29.85,4.0,North,15.0,-,0.00,Rain,Light Rain,METAR KEWR 231051Z 36013KT 4SM -RA BR BKN006 OVC032 08/07 A2985 RMK AO2 RAE19B45 SLP106 P0000 T00780067,360,2011-12-23 10:51:00<br />
6:51 AM,46.9,44.1,90,29.86,10.0,North,13.8,-,0.00,,Overcast,METAR KEWR 231151Z 36012KT 10SM FEW008 SCT035 OVC055 08/07 A2986 RMK AO2 RAE42 SLP111 P0000 60076 70090 T00830067 10089 20078 53008,360,2011-12-23 11:51:00<br />
7:51 AM,46.9,42.1,83,29.92,10.0,NNW,15.0,-,N/A,,Overcast,METAR KEWR 231251Z 33013KT 10SM FEW009 BKN040 OVC065 08/06 A2992 RMK AO2 SLP130 FU PLUME SW DRFTG S T00830056,330,2011-12-23 12:51:00<br />
8:51 AM,46.9,42.1,83,29.95,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 231351Z 33011KT 10SM FEW009 SCT040 BKN070 08/06 A2995 RMK AO2 SLP140 FU PLUME SW DRFTG SE T00830056,330,2011-12-23 13:51:00<br />
9:51 AM,50.0,41.0,71,29.98,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 231451Z 31008KT 280V340 10SM FEW015 BKN080 BKN090 10/05 A2998 RMK AO2 SLP152 FU PLUME SW DRFTG SE T01000050 51042,310,2011-12-23 14:51:00<br />
10:30 AM,50.0,39.2,66,30.00,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,SPECI KEWR 231530Z 30013KT 10SM BKN024 BKN080 10/04 A3000,300,2011-12-23 15:30:00<br />
10:42 AM,48.2,37.4,66,30.00,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,SPECI KEWR 231542Z 32013G19KT 10SM SCT025 BKN080 09/03 A3000,320,2011-12-23 15:42:00<br />
10:51 AM,50.0,39.0,66,29.99,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 231551Z 30011KT 10SM SCT027 BKN080 10/04 A2999 RMK AO2 SLP156 SCT V BKN T01000039,300,2011-12-23 15:51:00<br />
11:32 AM,48.2,37.4,66,30.00,10.0,NW,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 231632Z 31011KT 10SM BKN028 09/03 A3000 RMK AO2,310,2011-12-23 16:32:00<br />
11:51 AM,48.9,36.0,61,30.01,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 231651Z 31010KT 10SM BKN028 BKN035 09/02 A3000 RMK AO2 SLP160 FU PLUME SW DRFTG SE T00940022,310,2011-12-23 16:51:00<br />
12:12 PM,48.2,35.6,62,30.01,10.0,NW,18.4,24.2,N/A,,Mostly Cloudy,SPECI KEWR 231712Z 32016G21KT 10SM SCT029 BKN033 09/02 A3001 RMK AO2 SCT V BKN FU PLUME SW DRFTG SE $,320,2011-12-23 17:12:00<br />
12:51 PM,46.9,34.0,61,30.02,10.0,NW,18.4,26.5,N/A,,Mostly Cloudy,METAR KEWR 231751Z 32016G23KT 10SM SCT029 BKN033 08/01 A3002 RMK AO2 SLP164 SCT V BKN FU PLUME SW DRFTG SE T00830011 10106 20078 53012 $,320,2011-12-23 17:51:00<br />
1:51 PM,46.9,33.1,59,30.03,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 231851Z 32011KT 10SM FEW030 BKN037 BKN044 08/01 A3003 RMK AO2 SLP169 T00830006 $,320,2011-12-23 18:51:00<br />
2:51 PM,46.9,32.0,56,30.06,10.0,NW,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 231951Z 32011G20KT 10SM FEW034 BKN040 08/00 A3006 RMK AO2 SLP178 T00830000 $,320,2011-12-23 19:51:00<br />
3:51 PM,46.0,30.0,54,30.09,10.0,NW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 232051Z 31012G18KT 10SM FEW042 SCT050 08/M01 A3009 RMK AO2 SLP188 FU PLUME SW DRFTG SE T00781011 53024 $,310,2011-12-23 20:51:00<br />
4:51 PM,44.6,30.2,57,30.11,10.0,NW,10.4,23.0,N/A,,Scattered Clouds,METAR KEWR 232151Z 31009G20KT 10SM SCT045 07/M01 A3011,310,2011-12-23 21:51:00<br />
5:51 PM,44.1,27.0,51,30.14,10.0,NW,17.3,25.3,N/A,,Scattered Clouds,METAR KEWR 232251Z 32015G22KT 10SM SCT045 07/M03 A3014 RMK AO2 SLP206 T00671028 $,320,2011-12-23 22:51:00<br />
6:51 PM,43.0,27.0,53,30.17,10.0,NW,11.5,19.6,N/A,,Partly Cloudy,METAR KEWR 232351Z 31010G17KT 10SM FEW050 06/M03 A3017 RMK AO2 SLP214 T00611028 10089 20061 53026 $,310,2011-12-23 23:51:00<br />
7:51 PM,42.8,28.4,57,30.19,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 240051Z 33011KT 10SM FEW050 06/M02 A3019,330,2011-12-24 00:51:00<br />
8:51 PM,39.9,26.1,58,30.21,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 240151Z 34010KT 10SM FEW050 04/M03 A3021 RMK AO2 SLP230 T00441033 $,340,2011-12-24 01:51:00<br />
9:51 PM,39.0,26.1,60,30.22,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 240251Z 36007KT 10SM FEW050 04/M03 A3022 RMK AO2 SLP231 T00391033 51017 $,360,2011-12-24 02:51:00<br />
10:51 PM,37.0,24.1,59,30.22,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 240351Z 35009KT 10SM FEW050 03/M04 A3022 RMK AO2 SLP232 T00281044 $,350,2011-12-24 03:51:00<br />
11:51 PM,36.0,21.9,57,30.23,10.0,NW,11.5,17.3,N/A,,Partly Cloudy,METAR KEWR 240451Z 31010G15KT 10SM FEW050 02/M06 A3023 RMK AO2 SLP235 T00221056 401060022 $,310,2011-12-24 04:51:00<br />
