
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,28.9,73,30.50,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 060451Z 00000KT 10SM CLR 03/M02 A3050 RMK AO2 SLP326 T00281017 401060006,0,2011-11-06 04:51:00<br />
1:51 AM,37.0,28.9,73,30.51,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 060551Z 00000KT 10SM CLR 03/M02 A3051 RMK AO2 SLP329 T00281017 10083 20022 53007,0,2011-11-06 05:51:00<br />
1:51 AM,36.0,28.9,76,30.51,10.0,NNE,3.5,-,N/A,,Clear,METAR KEWR 060651Z 03003KT 10SM CLR 02/M02 A3051 RMK AO2 SLP330 T00221017,30,2011-11-06 06:51:00<br />
2:51 AM,34.0,28.0,79,30.50,10.0,NNE,5.8,-,N/A,,Clear,METAR KEWR 060751Z 02005KT 10SM CLR 01/M02 A3050 RMK AO2 SLP327 T00111022,20,2011-11-06 07:51:00<br />
3:51 AM,33.1,28.0,82,30.50,10.0,NNE,3.5,-,N/A,,Clear,METAR KEWR 060851Z 02003KT 10SM CLR 01/M02 A3050 RMK AO2 SLP328 T00061022 55001,20,2011-11-06 08:51:00<br />
4:51 AM,34.0,28.9,82,30.52,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 060951Z 00000KT 10SM CLR 01/M02 A3052 RMK AO2 SLP334 T00111017,0,2011-11-06 09:51:00<br />
5:51 AM,33.1,28.0,82,30.52,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 061051Z 00000KT 10SM FEW035 01/M02 A3052 RMK AO2 SLP335 T00061022,0,2011-11-06 10:51:00<br />
6:51 AM,34.0,28.9,82,30.54,7.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 061151Z 00000KT 7SM FEW035 01/M02 A3054 RMK AO2 SLP340 T00111017 10028 20000 51012,0,2011-11-06 11:51:00<br />
7:51 AM,37.9,30.9,76,30.55,7.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 061251Z 00000KT 7SM FEW040 03/M01 A3055 RMK AO2 SLP343 T00331006,0,2011-11-06 12:51:00<br />
8:51 AM,44.1,30.9,60,30.55,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 061351Z 00000KT 10SM FEW150 SCT250 07/M01 A3055 RMK AO2 SLP345 T00671006,0,2011-11-06 13:51:00<br />
9:51 AM,51.1,35.1,54,30.55,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 061451Z 23008KT 200V260 10SM FEW250 11/02 A3055 RMK AO2 SLP344 T01060017 50004,230,2011-11-06 14:51:00<br />
10:51 AM,53.1,35.1,50,30.53,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 061551Z 23010KT 10SM FEW250 12/02 A3053 RMK AO2 SLP338 T01170017,230,2011-11-06 15:51:00<br />
11:51 AM,54.0,35.1,49,30.50,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 061651Z 24011KT 10SM FEW250 12/02 A3050 RMK AO2 SLP328 T01220017,240,2011-11-06 16:51:00<br />
12:51 PM,55.0,35.1,47,30.47,10.0,WSW,12.7,18.4,N/A,,Partly Cloudy,METAR KEWR 061751Z 25011G16KT 10SM FEW250 13/02 A3047 RMK AO2 SLP318 T01280017 10128 20011 58026,250,2011-11-06 17:51:00<br />
1:51 PM,57.0,35.1,44,30.45,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 061851Z 22008KT 10SM FEW250 14/02 A3045 RMK AO2 SLP310 T01390017,220,2011-11-06 18:51:00<br />
2:51 PM,55.9,34.0,44,30.43,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 061951Z 24009KT 10SM FEW250 13/01 A3043 RMK AO2 SLP303 T01330011,240,2011-11-06 19:51:00<br />
3:51 PM,55.0,35.1,47,30.42,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 062051Z 24006KT 10SM FEW250 13/02 A3042 RMK AO2 SLP299 T01280017 56020,240,2011-11-06 20:51:00<br />
4:51 PM,51.1,35.1,54,30.41,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 062151Z 20008KT 10SM FEW250 11/02 A3041 RMK AO2 SLP296 T01060017,200,2011-11-06 21:51:00<br />
5:51 PM,50.0,35.1,57,30.42,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 062251Z 23007KT 10SM FEW250 10/02 A3042 RMK AO2 SLP299 T01000017,230,2011-11-06 22:51:00<br />
6:51 PM,50.0,35.1,57,30.41,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 062351Z 23006KT 10SM FEW250 10/02 A3041 RMK AO2 SLP296 T01000017 10139 20089 57002,230,2011-11-06 23:51:00<br />
7:51 PM,50.0,35.1,57,30.41,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 070051Z 23007KT 10SM FEW250 10/02 A3041 RMK AO2 SLP297 T01000017,230,2011-11-07 00:51:00<br />
8:51 PM,46.9,36.0,66,30.41,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 070151Z 18003KT 10SM FEW250 08/02 A3041 RMK AO2 SLP297 T00830022,180,2011-11-07 01:51:00<br />
9:51 PM,45.0,37.0,74,30.41,10.0,South,3.5,-,N/A,,Clear,METAR KEWR 070251Z 19003KT 10SM CLR 07/03 A3041 RMK AO2 SLP298 T00720028 52002,190,2011-11-07 02:51:00<br />
10:51 PM,41.0,35.1,79,30.40,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 070351Z 21005KT 10SM CLR 05/02 A3040 RMK AO2 SLP295 T00500017,210,2011-11-07 03:51:00<br />
