
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,26.1,82,29.99,6.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 300551Z 00000KT 6SM HZ OVC037 M01/M03 A2999 RMK AO2 SLP156 4/018 60000 T10061033 10000 21006 58007,0,2011-01-30 05:51:00<br />
1:51 AM,30.9,26.1,82,30.01,5.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 300651Z 00000KT 5SM HZ OVC037 M01/M03 A3001 RMK AO2 SLP161 T10061033,0,2011-01-30 06:51:00<br />
2:51 AM,30.9,26.1,82,30.02,6.0,WSW,5.8,-,N/A,,Haze,METAR KEWR 300751Z 25005KT 6SM HZ OVC035 M01/M03 A3002 RMK AO2 SLP164 T10061033,250,2011-01-30 07:51:00<br />
3:51 AM,30.9,26.1,82,30.02,6.0,WSW,4.6,-,N/A,,Haze,METAR KEWR 300851Z 25004KT 6SM HZ BKN035 OVC065 M01/M03 A3002 RMK AO2 SLP165 T10061033 51008,250,2011-01-30 08:51:00<br />
4:51 AM,30.0,25.0,82,30.03,6.0,WSW,4.6,-,N/A,,Haze,METAR KEWR 300951Z 24004KT 6SM HZ OVC065 M01/M04 A3003 RMK AO2 SLP167 T10111039,240,2011-01-30 09:51:00<br />
5:51 AM,28.9,23.0,78,30.04,7.0,West,6.9,-,N/A,,Overcast,METAR KEWR 301051Z 26006KT 7SM SCT065 OVC250 M02/M05 A3004 RMK AO2 SLP171 T10171050,260,2011-01-30 10:51:00<br />
6:51 AM,27.0,21.9,81,30.06,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 301151Z 29004KT 10SM FEW065 SCT120 M03/M06 A3006 RMK AO2 SLP179 4/017 T10281056 10000 21028 53015,290,2011-01-30 11:51:00<br />
7:51 AM,28.0,23.0,81,30.08,8.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 301251Z 26003KT 8SM FEW075 SCT130 M02/M05 A3008 RMK AO2 SLP186 T10221050,260,2011-01-30 12:51:00<br />
8:51 AM,30.9,24.1,76,30.09,8.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 301351Z 25004KT 8SM FEW075 SCT130 M01/M04 A3009 RMK AO2 SLP190 T10061044,250,2011-01-30 13:51:00<br />
9:51 AM,35.1,24.1,64,30.11,8.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 301451Z 26003KT 8SM FEW075 SCT130 BKN250 02/M04 A3011 RMK AO2 SLP196 T00171044 52017,260,2011-01-30 14:51:00<br />
10:51 AM,37.0,24.1,59,30.10,9.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 301551Z 28008KT 9SM FEW040 SCT100 BKN250 03/M04 A3010 RMK AO2 SLP193 T00281044,280,2011-01-30 15:51:00<br />
11:51 AM,39.0,24.1,55,30.09,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 301651Z COR 28009KT 10SM FEW040 SCT080 SCT130 BKN250 04/M04 A3009 RMK AO2 SLP190 T00391044,280,2011-01-30 16:51:00<br />
12:51 PM,39.0,24.1,55,30.08,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 301751Z 30008KT 10SM BKN035 BKN130 BKN250 04/M04 A3008 RMK AO2 SLP185 4/016 933021 T00391044 10044 21028 58012,300,2011-01-30 17:51:00<br />
1:51 PM,37.9,23.0,55,30.08,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 301851Z 31011KT 10SM BKN045 BKN130 BKN250 03/M05 A3008 RMK AO2 SLP184 T00331050,310,2011-01-30 18:51:00<br />
2:51 PM,37.0,24.1,59,30.08,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 301951Z 29009KT 10SM SCT045 SCT130 BKN250 03/M04 A3008 RMK AO2 SLP186 T00281044,290,2011-01-30 19:51:00<br />
3:51 PM,37.9,25.0,60,30.10,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 302051Z 28010KT 10SM BKN050 BKN130 BKN250 03/M04 A3010 RMK AO2 SLP193 T00331039 53008,280,2011-01-30 20:51:00<br />
4:51 PM,37.0,23.0,57,30.13,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 302151Z 28009KT 10SM BKN050 BKN130 BKN250 03/M05 A3013 RMK AO2 SLP201 T00281050,280,2011-01-30 21:51:00<br />
5:51 PM,36.0,19.9,52,30.16,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 302251Z 30007KT 10SM SCT050 SCT130 BKN250 02/M07 A3016 RMK AO2 SLP211 T00221067,300,2011-01-30 22:51:00<br />
6:51 PM,35.6,19.4,52,30.18,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 302351Z 31007KT 10SM FEW050 SCT130 SCT250 02/M07 A3018,310,2011-01-30 23:51:00<br />
7:51 PM,34.0,19.0,54,30.20,10.0,WNW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 310051Z 30003KT 10SM FEW250 01/M07 A3020 RMK AO2 SLP227 T00111072,300,2011-01-31 00:51:00<br />
8:51 PM,32.0,18.0,56,30.23,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 310151Z 28004KT 10SM FEW250 00/M08 A3023 RMK AO2 SLP237 T00001078,280,2011-01-31 01:51:00<br />
9:51 PM,32.0,17.1,54,30.27,10.0,NNW,8.1,-,N/A,,Clear,METAR KEWR 310251Z 33007KT 10SM CLR 00/M08 A3027 RMK AO2 SLP248 T00001083 53029,330,2011-01-31 02:51:00<br />
10:51 PM,28.9,15.1,56,30.29,10.0,NNW,11.5,-,N/A,,Clear,METAR KEWR 310351Z 34010KT 10SM CLR M02/M09 A3029 RMK AO2 SLP257 T10171094,340,2011-01-31 03:51:00<br />
11:51 PM,28.9,12.0,49,30.30,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 310451Z 33009KT 10SM CLR M02/M11 A3031 RMK AO2 SLP261 T10171111 400441028,330,2011-01-31 04:51:00<br />
