
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,50.0,49,29.96,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 230451Z 33009KT 10SM FEW200 SCT250 21/10 A2996 RMK AO2 SLP146 T02110100 402720200,330,2011-08-23 04:51:00<br />
1:51 AM,68.0,50.0,52,29.97,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 230551Z 32008KT 10SM FEW200 SCT250 20/10 A2997,320,2011-08-23 05:51:00<br />
2:51 AM,66.9,50.0,54,29.97,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 230651Z 33007KT 10SM FEW250 19/10 A2997 RMK AO2 SLP148 T01940100,330,2011-08-23 06:51:00<br />
3:51 AM,64.9,50.0,58,29.97,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 230751Z 32003KT 10SM FEW250 18/10 A2997 RMK AO2 SLP147 T01830100,320,2011-08-23 07:51:00<br />
4:51 AM,64.9,48.9,56,29.98,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 230851Z 30004KT 10SM FEW250 18/09 A2998 RMK AO2 SLP152 T01830094 53004,300,2011-08-23 08:51:00<br />
5:51 AM,62.1,51.1,67,30.00,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 230951Z 24005KT 10SM FEW250 17/11 A3000 RMK AO2 SLP157 T01670106,240,2011-08-23 09:51:00<br />
6:51 AM,62.1,52.0,70,30.02,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 231051Z 30004KT 10SM FEW100 SCT250 17/11 A3002 RMK AO2 SLP166 T01670111,300,2011-08-23 10:51:00<br />
7:51 AM,66.0,51.1,59,30.04,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 231151Z 32005KT 10SM FEW140 SCT250 19/11 A3004 RMK AO2 SLP172 T01890106 10200 20167 52020,320,2011-08-23 11:51:00<br />
8:51 AM,70.0,51.1,51,30.04,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 231251Z 32009KT 10SM FEW140 BKN250 21/11 A3004 RMK AO2 SLP171 T02110106,320,2011-08-23 12:51:00<br />
9:51 AM,73.0,51.1,46,30.05,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 231351Z 30007KT 10SM SCT250 23/11 A3005 RMK AO2 SLP174 T02280106,300,2011-08-23 13:51:00<br />
10:51 AM,75.9,48.9,38,30.05,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 231451Z VRB06KT 10SM FEW055 SCT250 24/09 A3005 RMK AO2 SLP174 T02440094 52002,0,2011-08-23 14:51:00<br />
11:51 AM,78.1,46.9,33,30.04,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 231551Z 32008KT 10SM FEW060 SCT250 26/08 A3004 RMK AO2 SLP171 T02560083,320,2011-08-23 15:51:00<br />
12:51 PM,79.0,46.0,31,30.02,10.0,NNE,5.8,18.4,N/A,,Scattered Clouds,METAR KEWR 231651Z 02005G16KT 10SM FEW060 SCT250 26/08 A3002 RMK AO2 SLP166 T02610078,20,2011-08-23 16:51:00<br />
1:21 PM,80.6,48.2,32,30.02,10.0,NNW,8.1,-,N/A,,Scattered Clouds,SPECI KEWR 231721Z 33007KT 290V350 10SM SCT065 SCT250 27/09 A3002 RMK AO2,330,2011-08-23 17:21:00<br />
1:51 PM,80.1,48.0,32,30.01,10.0,West,10.4,24.2,N/A,,Scattered Clouds,METAR KEWR 231751Z 28009G21KT 10SM SCT070 SCT250 27/09 A3002 RMK AO2 SLP163 T02670089 10272 20189 58010,280,2011-08-23 17:51:00<br />
2:51 PM,78.1,46.0,32,30.01,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 231851Z 26005KT 10SM BKN075 BKN250 26/08 A3001 RMK AO2 SLP161 T02560078,260,2011-08-23 18:51:00<br />
3:51 PM,80.1,46.9,31,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 231951Z 00000KT 10SM SCT075 BKN250 27/08 A3001 RMK AO2 SLP163 T02670083,0,2011-08-23 19:51:00<br />
4:51 PM,80.1,48.0,32,30.01,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 232051Z 27012KT 10SM SCT070 BKN250 27/09 A3001 RMK AO2 SLP163 T02670089 56001,270,2011-08-23 20:51:00<br />
5:51 PM,80.1,48.9,34,30.01,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 232151Z 29009KT 10SM SCT070 SCT250 27/09 A3001 RMK AO2 SLP162 T02670094,290,2011-08-23 21:51:00<br />
6:51 PM,78.1,48.9,36,30.02,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 232251Z 28009KT 10SM FEW030 SCT070 SCT250 26/09 A3002 RMK AO2 SLP165 T02560094,280,2011-08-23 22:51:00<br />
7:51 PM,77.0,48.0,36,30.03,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 232351Z 25006KT 10SM FEW070 SCT250 25/09 A3003 RMK AO2 SLP168 T02500089 10278 20250 53005,250,2011-08-23 23:51:00<br />
8:51 PM,75.0,50.0,41,30.04,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 240051Z 22007KT 10SM SCT250 24/10 A3004 RMK AO2 SLP172 T02390100,220,2011-08-24 00:51:00<br />
9:51 PM,73.9,50.0,43,30.06,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 240151Z 23006KT 10SM SCT250 23/10 A3006 RMK AO2 SLP180 T02330100,230,2011-08-24 01:51:00<br />
10:51 PM,73.0,51.1,46,30.07,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 240251Z 23006KT 10SM FEW250 23/11 A3007 RMK AO2 SLP182 T02280106 51014,230,2011-08-24 02:51:00<br />
11:51 PM,70.0,54.0,57,30.08,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 240351Z 20003KT 10SM CLR 21/12 A3008 RMK AO2 SLP184 T02110122,200,2011-08-24 03:51:00<br />
