
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,55.0,47,30.15,10.0,SW,10.4,-,N/A,,Clear,METAR KEWR 170451Z 23009KT 10SM CLR 25/13 A3015 RMK AO2 SLP208 T02500128 403440206,230,2011-07-17 04:51:00<br />
1:51 AM,75.9,57.0,52,30.15,10.0,SW,10.4,-,N/A,,Clear,METAR KEWR 170551Z 23009KT 10SM CLR 24/14 A3015 RMK AO2 SLP208 T02440139 10311 20244 51004,230,2011-07-17 05:51:00<br />
2:51 AM,75.0,57.9,55,30.14,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 170651Z 24008KT 10SM CLR 24/14 A3014 RMK AO2 SLP206 T02390144,240,2011-07-17 06:51:00<br />
3:51 AM,73.0,57.9,59,30.14,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 170751Z 24007KT 10SM CLR 23/14 A3014 RMK AO2 SLP207 T02280144,240,2011-07-17 07:51:00<br />
4:51 AM,72.0,59.0,64,30.15,10.0,SW,9.2,-,N/A,,Clear,METAR KEWR 170851Z 23008KT 10SM CLR 22/15 A3015 RMK AO2 SLP210 T02220150 53001,230,2011-07-17 08:51:00<br />
5:51 AM,71.1,60.1,68,30.16,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 170951Z 24008KT 10SM CLR 22/16 A3016 RMK AO2 SLP212 T02170156,240,2011-07-17 09:51:00<br />
6:51 AM,73.0,61.0,66,30.17,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 171051Z 24009KT 10SM FEW250 23/16 A3017 RMK AO2 SLP217 T02280161,240,2011-07-17 10:51:00<br />
7:51 AM,77.0,62.1,60,30.18,10.0,SW,11.5,-,N/A,,Clear,METAR KEWR 171151Z 23010KT 10SM CLR 25/17 A3018 RMK AO2 SLP218 T02500167 10250 20217 51008,230,2011-07-17 11:51:00<br />
8:51 AM,80.1,62.1,54,30.17,10.0,WSW,10.4,-,N/A,,Clear,METAR KEWR 171251Z 25009KT 10SM CLR 27/17 A3017 RMK AO2 SLP217 T02670167,250,2011-07-17 12:51:00<br />
9:51 AM,84.0,62.1,47,30.17,10.0,WSW,12.7,-,N/A,,Clear,METAR KEWR 171351Z 25011KT 10SM CLR 29/17 A3017 RMK AO2 SLP215 T02890167,250,2011-07-17 13:51:00<br />
10:51 AM,87.1,61.0,41,30.16,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 171451Z 25011KT 10SM FEW060 31/16 A3016 RMK AO2 SLP212 T03060161 58005,250,2011-07-17 14:51:00<br />
11:51 AM,89.1,60.1,38,30.16,10.0,WSW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 171551Z 24014G20KT 10SM BKN050 32/16 A3016 RMK AO2 SLP212 T03170156,240,2011-07-17 15:51:00<br />
12:51 PM,91.0,57.9,33,30.15,10.0,West,13.8,21.9,N/A,,Scattered Clouds,METAR KEWR 171651Z 26012G19KT 10SM SCT055 33/14 A3015 RMK AO2 SLP208 T03280144,260,2011-07-17 16:51:00<br />
1:51 PM,91.9,57.9,32,30.13,10.0,WSW,8.1,23.0,N/A,,Scattered Clouds,METAR KEWR 171751Z 24007G20KT 10SM SCT060 33/14 A3013 RMK AO2 SLP203 T03330144 10339 20250 58010,240,2011-07-17 17:51:00<br />
2:51 PM,93.0,57.9,31,30.11,10.0,SW,11.5,17.3,N/A,,Scattered Clouds,METAR KEWR 171851Z 22010G15KT 10SM SCT060 34/14 A3011 RMK AO2 SLP194 T03390144,220,2011-07-17 18:51:00<br />
3:51 PM,93.9,57.0,29,30.08,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 171951Z 20010KT 10SM SCT060 34/14 A3008 RMK AO2 SLP186 T03440139,200,2011-07-17 19:51:00<br />
4:51 PM,93.9,55.9,28,30.07,10.0,West,10.4,20.7,N/A,,Mostly Cloudy,METAR KEWR 172051Z 28009G18KT 230V300 10SM SCT065 SCT150 BKN250 34/13 A3007 RMK AO2 SLP181 T03440133 56021,280,2011-07-17 20:51:00<br />
5:51 PM,93.0,57.0,30,30.05,10.0,WSW,10.4,20.7,N/A,,Scattered Clouds,METAR KEWR 172151Z 25009G18KT 10SM FEW070 SCT250 34/14 A3005 RMK AO2 SLP174 T03390139,250,2011-07-17 21:51:00<br />
6:51 PM,91.9,57.9,32,30.04,10.0,SW,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 172251Z 23012G16KT 10SM FEW070 BKN250 33/14 A3004 RMK AO2 SLP171 T03330144,230,2011-07-17 22:51:00<br />
7:51 PM,89.1,57.0,34,30.04,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 172351Z 23012KT 10SM SCT250 32/14 A3003 RMK AO2 SLP170 T03170139 10350 20317 56011,230,2011-07-17 23:51:00<br />
8:51 PM,88.0,57.0,35,30.04,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 180051Z 22011KT 10SM FEW250 31/14 A3004 RMK AO2 SLP172 T03110139,220,2011-07-18 00:51:00<br />
9:51 PM,84.9,60.1,43,30.06,10.0,SSW,12.7,-,N/A,,Clear,METAR KEWR 180151Z 21011KT 10SM CLR 29/16 A3005 RMK AO2 SLP177 T02940156,210,2011-07-18 01:51:00<br />
10:51 PM,81.0,64.0,56,30.07,10.0,SSW,12.7,-,N/A,,Clear,METAR KEWR 180251Z 20011KT 10SM CLR 27/18 A3007 RMK AO2 SLP181 T02720178 53010,200,2011-07-18 02:51:00<br />
11:51 PM,80.1,64.0,58,30.06,10.0,SW,16.1,-,N/A,,Clear,METAR KEWR 180351Z 23014KT 10SM CLR 27/18 A3006 RMK AO2 SLP179 T02670178,230,2011-07-18 03:51:00<br />
