
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,27.0,62,30.05,10.0,WSW,12.7,-,N/A,,Clear,METAR KEWR 120551Z 24011KT 10SM CLR 04/M03 A3005 RMK AO2 SLP176 T00391028 10072 20039 51023,240,2011-11-12 05:51:00<br />
1:51 AM,39.2,26.6,61,30.07,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 120651Z 24008KT 10SM CLR 04/M03 A3007,240,2011-11-12 06:51:00<br />
2:51 AM,37.9,27.0,65,30.09,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 120751Z 25009KT 10SM FEW080 03/M03 A3009 RMK AO2 SLP187 T00331028,250,2011-11-12 07:51:00<br />
3:51 AM,37.0,27.0,67,30.10,10.0,WSW,10.4,-,N/A,,Clear,METAR KEWR 120851Z 24009KT 10SM CLR 03/M03 A3010 RMK AO2 SLP192 T00281028 51016,240,2011-11-12 08:51:00<br />
4:51 AM,37.0,26.1,65,30.11,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 120951Z 23007KT 10SM CLR 03/M03 A3011 RMK AO2 SLP195 T00281033,230,2011-11-12 09:51:00<br />
5:51 AM,36.0,26.1,67,30.11,10.0,SW,10.4,-,N/A,,Clear,METAR KEWR 121051Z 23009KT 10SM CLR 02/M03 A3011 RMK AO2 SLP196 T00221033,230,2011-11-12 10:51:00<br />
6:51 AM,36.0,26.1,67,30.12,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 121151Z 23006KT 10SM FEW080 SCT150 SCT250 02/M03 A3012 RMK AO2 SLP200 T00221033 10039 20022 53008,230,2011-11-12 11:51:00<br />
7:51 AM,39.0,26.1,60,30.14,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 121251Z 22007KT 10SM FEW150 SCT250 04/M03 A3014 RMK AO2 SLP206 T00391033,220,2011-11-12 12:51:00<br />
8:51 AM,44.1,27.0,51,30.13,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 121351Z 22010KT 10SM FEW250 07/M03 A3013 RMK AO2 SLP201 T00671028,220,2011-11-12 13:51:00<br />
9:51 AM,48.0,27.0,44,30.12,10.0,SW,12.7,24.2,N/A,,Scattered Clouds,METAR KEWR 121451Z 22011G21KT 10SM FEW200 SCT250 09/M03 A3012 RMK AO2 SLP200 T00891028 50000,220,2011-11-12 14:51:00<br />
10:51 AM,50.0,27.0,41,30.12,10.0,SW,17.3,25.3,N/A,,Scattered Clouds,METAR KEWR 121551Z 22015G22KT 10SM FEW150 SCT250 10/M03 A3012 RMK AO2 SLP197 T01001028,220,2011-11-12 15:51:00<br />
11:51 AM,53.1,26.1,35,30.09,10.0,SW,19.6,26.5,N/A,,Scattered Clouds,METAR KEWR 121651Z 22017G23KT 10SM SCT250 12/M03 A3009 RMK AO2 SLP189 T01171033 $,220,2011-11-12 16:51:00<br />
12:51 PM,57.0,25.0,29,30.06,10.0,SW,17.3,25.3,N/A,,Scattered Clouds,METAR KEWR 121751Z 23015G22KT 10SM SCT250 14/M04 A3006 RMK AO2 SLP179 T01391039 10139 20022 58021 $,230,2011-11-12 17:51:00<br />
1:51 PM,57.9,25.0,28,30.04,10.0,SSW,19.6,27.6,N/A,,Partly Cloudy,METAR KEWR 121851Z 21017G24KT 10SM FEW250 14/M04 A3003 RMK AO2 SLP170 T01441039 $,210,2011-11-12 18:51:00<br />
2:51 PM,57.9,28.0,32,30.03,10.0,SW,17.3,-,N/A,,Clear,METAR KEWR 121951Z 23015KT 10SM CLR 14/M02 A3003 RMK AO2 PK WND 25027/1904 SLP168 T01441022 $,230,2011-11-12 19:51:00<br />
3:51 PM,57.0,28.9,34,30.04,10.0,SW,15.0,-,N/A,,Clear,METAR KEWR 122051Z 23013KT 10SM CLR 14/M02 A3004 RMK AO2 SLP171 T01391017 55008 $,230,2011-11-12 20:51:00<br />
4:51 PM,54.0,30.0,40,30.05,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 122151Z 22008KT 10SM FEW250 12/M01 A3005 RMK AO2 SLP176 T01221011 $,220,2011-11-12 21:51:00<br />
5:51 PM,52.0,30.9,45,30.07,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 122251Z 22008KT 10SM SCT250 11/M01 A3007 RMK AO2 SLP182 T01111006 $,220,2011-11-12 22:51:00<br />
6:51 PM,53.1,30.9,43,30.09,10.0,SW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 122351Z 23013KT 10SM FEW250 12/M01 A3010 RMK AO2 SLP190 T01171006 10144 20111 53019 $,230,2011-11-12 23:51:00<br />
7:51 PM,52.0,32.0,47,30.11,10.0,SW,11.5,-,N/A,,Clear,METAR KEWR 130051Z 23010KT 10SM CLR 11/00 A3011 RMK AO2 SLP194 T01110000 $,230,2011-11-13 00:51:00<br />
8:51 PM,50.0,32.0,50,30.13,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 130151Z 24008KT 10SM CLR 10/00 A3013 RMK AO2 SLP202 T01000000 $,240,2011-11-13 01:51:00<br />
9:51 PM,50.0,32.0,50,30.13,10.0,SW,9.2,-,N/A,,Clear,METAR KEWR 130251Z 23008KT 10SM CLR 10/00 A3013 RMK AO2 SLP203 T01000000 51013 $,230,2011-11-13 02:51:00<br />
10:51 PM,48.0,33.1,56,30.13,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 130351Z 20003KT 10SM CLR 09/01 A3013 RMK AO2 SLP201 T00890006 $,200,2011-11-13 03:51:00<br />
11:51 PM,46.0,33.1,61,30.12,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 130451Z 00000KT 10SM CLR 08/01 A3012 RMK AO2 SLP198 T00780006 401440022 $,0,2011-11-13 04:51:00<br />
