
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,44.1,77,29.76,10.0,North,13.8,-,N/A,,Overcast,METAR KEWR 020451Z 01012KT 10SM OVC017 11/07 A2976 RMK AO2 SLP076 T01060067 402000106 $,10,2011-10-02 04:51:00<br />
1:51 AM,50.0,45.0,83,29.75,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 020551Z 02011KT 10SM OVC017 10/07 A2975 RMK AO2 SLP072 60000 T01000072 10133 20100 58004 $,20,2011-10-02 05:51:00<br />
2:51 AM,50.0,45.0,83,29.72,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 020651Z 02012KT 10SM OVC017 10/07 A2972 RMK AO2 SLP063 T01000072 $,20,2011-10-02 06:51:00<br />
3:51 AM,50.0,46.0,86,29.72,10.0,North,9.2,-,0.09,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 020751Z 01008KT 10SM TSRA BKN012CB OVC022 10/08 A2971 RMK AO2 TSB51RAB40 SLP062 OCNL LTGICCC OHD TS OHD MOV N P0009 T01000078 $,10,2011-10-02 07:51:00<br />
4:51 AM,48.9,46.9,93,29.72,6.0,NNE,13.8,-,0.49,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 020851Z 02012KT 6SM -TSRA BR SCT010 BKN020CB OVC055 09/08 A2972 RMK AO2 SLP062 OCNL LTGICCCCG VC NW TS NW MOV N P0049 60058 T00940083 55010 $,20,2011-10-02 08:51:00<br />
5:21 AM,50.0,46.4,87,29.73,10.0,North,9.2,-,0.02,,Mostly Cloudy,SPECI KEWR 020921Z 01008KT 10SM FEW015 SCT037 BKN055 10/08 A2973 RMK AO2 TSE20RAE20 P0002 $,10,2011-10-02 09:21:00<br />
5:51 AM,50.0,48.0,93,29.73,10.0,North,4.6,-,0.02,,Mostly Cloudy,METAR KEWR 020951Z 01004KT 10SM FEW022 SCT030 BKN050 10/09 A2973 RMK AO2 TSE20RAE20 SLP068 P0002 T01000089 $,10,2011-10-02 09:51:00<br />
6:51 AM,50.0,46.9,89,29.75,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 021051Z 01005KT 10SM FEW024 SCT034 BKN040 10/08 A2975 RMK AO2 SLP075 MDT CU NW-N T01000083 $,10,2011-10-02 10:51:00<br />
7:51 AM,53.1,50.0,89,29.78,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 021151Z 03003KT 10SM FEW010 SCT024 SCT085 12/10 A2978 RMK AO2 SLP084 60060 70067 T01170100 10117 20094 53022 $,30,2011-10-02 11:51:00<br />
8:32 AM,55.4,50.0,82,29.79,10.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 021232Z 17006KT 10SM SCT008 SCT024 BKN085 13/10 A2979 RMK AO2 $,170,2011-10-02 12:32:00<br />
8:51 AM,55.9,50.0,80,29.80,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 021251Z 17005KT 10SM FEW008 SCT015 SCT024 BKN130 13/10 A2980 RMK AO2 SLP089 T01330100 $,170,2011-10-02 12:51:00<br />
9:51 AM,57.0,48.0,72,29.81,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 021351Z 17005KT 10SM SCT024 BKN045 BKN130 14/09 A2981 RMK AO2 SLP095 T01390089 $,170,2011-10-02 13:51:00<br />
10:51 AM,59.0,46.9,64,29.81,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 021451Z 16005KT 10SM SCT024 SCT045 BKN130 BKN250 15/08 A2981 RMK AO2 SLP095 T01500083 51011 $,160,2011-10-02 14:51:00<br />
11:51 AM,62.1,46.0,56,29.81,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 021551Z 14007KT 10SM FEW024 BKN032 BKN250 17/08 A2981 RMK AO2 SLP093 T01670078 $,140,2011-10-02 15:51:00<br />
12:51 PM,63.0,46.9,56,29.81,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 021651Z 16007KT 10SM BKN035 BKN250 17/08 A2981 RMK AO2 SLP093 T01720083 $,160,2011-10-02 16:51:00<br />
1:51 PM,64.0,46.0,52,29.80,10.0,SSE,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 021751Z 15014G20KT 10SM BKN035 BKN050 BKN200 18/08 A2980 RMK AO2 SLP089 T01780078 10178 20117 58006 $,150,2011-10-02 17:51:00<br />
2:51 PM,64.9,46.0,50,29.79,10.0,SE,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 021851Z 14009G17KT 10SM SCT035 BKN050 BKN150 18/08 A2979 RMK AO2 SLP088 T01830078 $,140,2011-10-02 18:51:00<br />
3:51 PM,63.0,44.1,50,29.81,10.0,SE,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 021951Z 14012G18KT 10SM SCT035 BKN050 BKN065 17/07 A2980 RMK AO2 SLP092 T01720067 $,140,2011-10-02 19:51:00<br />
4:51 PM,62.1,45.0,53,29.82,10.0,SSE,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 022051Z 16008G15KT 10SM SCT035 BKN050 BKN070 BKN200 17/07 A2981 RMK AO2 SLP096 VCSH E T01670072 53006 $,160,2011-10-02 20:51:00<br />
5:51 PM,60.1,48.0,64,29.82,10.0,Variable,5.8,16.1,0.00,Rain,Light Rain,METAR KEWR 022151Z VRB05G14KT 10SM -RA SCT035 BKN050 BKN075 BKN200 16/09 A2982 RMK AO2 RAB38 SLP097 P0000 T01560089 $,0,2011-10-02 21:51:00<br />
6:51 PM,60.1,45.0,57,29.84,10.0,South,13.8,-,0.00,,Mostly Cloudy,METAR KEWR 022251Z 19012KT 10SM FEW010 SCT035 BKN060 BKN200 16/07 A2984 RMK AO2 RAE02 SLP105 VCSH N-NE P0000 T01560072 $,190,2011-10-02 22:51:00<br />
7:51 PM,57.0,46.9,69,29.86,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 022351Z 23010KT 10SM FEW010 SCT035 BKN070 14/08 A2986 RMK AO2 SLP112 60000 T01390083 10183 20139 53016 $,230,2011-10-02 23:51:00<br />
8:51 PM,54.0,46.9,77,29.89,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 030051Z 22008KT 10SM FEW021 12/08 A2989 RMK AO2 SLP120 T01220083 $,220,2011-10-03 00:51:00<br />
9:51 PM,52.0,46.9,83,29.91,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 030151Z 21008KT 10SM FEW016 SCT080 11/08 A2991 RMK AO2 SLP128 T01110083 $,210,2011-10-03 01:51:00<br />
10:51 PM,51.1,46.0,83,29.92,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 030251Z 21003KT 10SM FEW018 11/08 A2992 RMK AO2 SLP130 T01060078 51019 $,210,2011-10-03 02:51:00<br />
11:51 PM,51.8,46.4,82,29.92,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 030351Z 20003KT 10SM FEW020 11/08 A2992,200,2011-10-03 03:51:00<br />
