
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,72.0,84,29.83,8.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 290451Z 18005KT 8SM BKN015 BKN048 BKN080 25/22 A2983 RMK AO2 SLP101 T02500222 403000222,180,2011-06-29 04:51:00<br />
1:17 AM,77.0,71.6,83,29.82,7.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 290517Z 18004KT 7SM FEW015 SCT039 BKN048 25/22 A2982 RMK AO2,180,2011-06-29 05:17:00<br />
1:40 AM,77.0,71.6,83,29.82,7.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 290540Z 18005KT 7SM BKN013 BKN040 BKN050 25/22 A2982 RMK AO2,180,2011-06-29 05:40:00<br />
1:51 AM,77.0,72.0,84,29.82,7.0,South,5.8,-,N/A,,Overcast,METAR KEWR 290551Z 18005KT 7SM OVC011 25/22 A2982 RMK AO2 SLP098 T02500222 10278 20250 56004,180,2011-06-29 05:51:00<br />
2:51 AM,78.1,72.0,81,29.82,7.0,WNW,8.1,-,N/A,,Overcast,METAR KEWR 290651Z 29007KT 7SM SCT011 BKN021 OVC075 26/22 A2982 RMK AO2 SLP097 T02560222,290,2011-06-29 06:51:00<br />
3:10 AM,78.8,64.4,61,29.82,10.0,North,12.7,-,0.00,,Overcast,SPECI KEWR 290710Z 35011KT 10SM SCT016 BKN043 OVC050 26/18 A2982 RMK AO2 RAB0656E09 P0000,350,2011-06-29 07:10:00<br />
3:51 AM,77.0,62.1,60,29.81,10.0,North,5.8,-,0.00,,Overcast,METAR KEWR 290751Z 35005KT 10SM FEW038 SCT055 OVC150 25/17 A2981 RMK AO2 RAB0656E09 SLP092 P0000 T02500167,350,2011-06-29 07:51:00<br />
4:51 AM,77.0,60.1,56,29.81,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 290851Z 35005KT 10SM OVC055 25/16 A2981 RMK AO2 SLP095 60000 T02500156 55003,350,2011-06-29 08:51:00<br />
5:51 AM,75.2,60.8,61,29.84,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 290951Z 31006KT 10SM SCT055 BKN150 24/16 A2984,310,2011-06-29 09:51:00<br />
6:51 AM,75.2,60.8,61,29.85,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291051Z 31005KT 10SM FEW055 SCT150 BKN250 24/16 A2985,310,2011-06-29 10:51:00<br />
7:51 AM,77.0,62.1,60,29.86,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 291151Z 30006KT 10SM FEW060 SCT150 SCT250 25/17 A2986 RMK AO2 SLP111 60000 T02500167 10256 20239 51017,300,2011-06-29 11:51:00<br />
8:51 AM,79.0,62.1,56,29.87,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 291251Z 28008KT 10SM FEW035 SCT065 SCT250 26/17 A2986 RMK AO2 SLP113 T02610167,280,2011-06-29 12:51:00<br />
9:51 AM,82.0,55.9,41,29.86,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 291351Z 29008KT 10SM FEW050 SCT250 28/13 A2986 RMK AO2 SLP112 T02780133,290,2011-06-29 13:51:00<br />
10:51 AM,82.9,54.0,37,29.87,10.0,West,13.8,18.4,N/A,,Scattered Clouds,METAR KEWR 291451Z 27012G16KT 10SM FEW055 SCT250 28/12 A2987 RMK AO2 SLP114 T02830122 53003,270,2011-06-29 14:51:00<br />
11:51 AM,84.0,55.9,38,29.86,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 291551Z 29009KT 10SM FEW055 SCT250 29/13 A2986 RMK AO2 SLP112 T02890133,290,2011-06-29 15:51:00<br />
12:51 PM,84.9,55.9,37,29.86,10.0,NW,15.0,18.4,N/A,,Scattered Clouds,METAR KEWR 291651Z 31013G16KT 10SM SCT055 SCT250 29/13 A2986 RMK AO2 SLP110 T02940133,310,2011-06-29 16:51:00<br />
1:51 PM,82.9,55.9,39,29.86,10.0,WNW,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 291751Z 30010G18KT 10SM BKN055 28/13 A2986 RMK AO2 SLP110 T02830133 10300 20250 55004,300,2011-06-29 17:51:00<br />
2:51 PM,84.0,55.0,37,29.87,10.0,NW,13.8,25.3,N/A,,Mostly Cloudy,METAR KEWR 291851Z 32012G22KT 10SM BKN055 29/13 A2987 RMK AO2 SLP114 T02890128,320,2011-06-29 18:51:00<br />
3:51 PM,82.9,53.1,36,29.86,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 291951Z 31008KT 10SM SCT060 28/12 A2986 RMK AO2 SLP112 T02830117,310,2011-06-29 19:51:00<br />
4:51 PM,84.0,54.0,35,29.86,10.0,West,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 292051Z 28011G19KT 10SM BKN065 BKN250 29/12 A2986 RMK AO2 SLP112 T02890122 51002,280,2011-06-29 20:51:00<br />
5:51 PM,82.0,55.9,41,29.87,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 292151Z 30010KT 10SM SCT065 BKN080 BKN250 28/13 A2987 RMK AO2 SLP114 T02780133,300,2011-06-29 21:51:00<br />
6:51 PM,81.0,55.9,42,29.88,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 292251Z 34009KT 10SM SCT065 SCT080 BKN250 27/13 A2988 RMK AO2 SLP118 T02720133,340,2011-06-29 22:51:00<br />
7:51 PM,79.0,55.9,45,29.89,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 292351Z 32008KT 10SM FEW055 SCT075 SCT250 26/13 A2989 RMK AO2 SLP121 T02610133 10306 20261 53009,320,2011-06-29 23:51:00<br />
8:51 PM,78.1,57.0,48,29.90,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 300051Z 33007KT 10SM FEW055 SCT075 SCT250 26/14 A2990 RMK AO2 SLP123 T02560139,330,2011-06-30 00:51:00<br />
9:51 PM,77.0,57.0,50,29.91,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 300151Z 28007KT 10SM FEW055 SCT075 SCT250 25/14 A2991 RMK AO2 SLP127 T02500139,280,2011-06-30 01:51:00<br />
10:51 PM,75.0,55.0,50,29.92,10.0,NW,10.4,19.6,N/A,,Scattered Clouds,METAR KEWR 300251Z 31009G17KT 10SM SCT250 24/13 A2992 RMK AO2 SLP132 T02390128 53011,310,2011-06-30 02:51:00<br />
11:51 PM,73.9,55.0,52,29.94,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 300351Z 30007KT 10SM FEW250 23/13 A2994 RMK AO2 SLP137 T02330128,300,2011-06-30 03:51:00<br />
