
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,51.1,49,29.88,10.0,NNW,13.8,25.3,N/A,,Clear,METAR KEWR 140451Z 34012G22KT 10SM CLR 22/11 A2988 RMK AO2 SLP118 T02170106 403220217,340,2011-07-14 04:51:00<br />
1:51 AM,69.1,52.0,54,29.88,10.0,NNW,13.8,-,N/A,,Clear,METAR KEWR 140551Z 33012KT 10SM CLR 21/11 A2988 RMK AO2 SLP117 T02060111 10250 20206 50008,330,2011-07-14 05:51:00<br />
2:51 AM,69.1,52.0,54,29.88,10.0,NNW,15.0,-,N/A,,Clear,METAR KEWR 140651Z 34013KT 10SM CLR 21/11 A2988 RMK AO2 SLP116 T02060111,340,2011-07-14 06:51:00<br />
3:51 AM,68.0,52.0,56,29.90,10.0,NNW,12.7,-,N/A,,Clear,METAR KEWR 140751Z 34011KT 10SM CLR 20/11 A2990 RMK AO2 SLP123 T02000111,340,2011-07-14 07:51:00<br />
4:51 AM,66.9,53.1,61,29.91,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 140851Z 33009KT 10SM CLR 19/12 A2991 RMK AO2 SLP129 T01940117 53012,330,2011-07-14 08:51:00<br />
5:51 AM,66.9,53.1,61,29.94,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KEWR 140951Z 36013KT 10SM FEW250 19/12 A2994 RMK AO2 SLP137 T01940117,360,2011-07-14 09:51:00<br />
6:51 AM,69.1,53.1,57,29.95,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KEWR 141051Z 01010KT 10SM FEW250 21/12 A2995 RMK AO2 SLP142 T02060117,10,2011-07-14 10:51:00<br />
7:51 AM,71.6,53.6,53,29.97,10.0,North,13.8,-,N/A,,Clear,METAR KEWR 141151Z 01012KT 10SM CLR 22/12 A2997,10,2011-07-14 11:51:00<br />
8:51 AM,75.0,55.0,50,29.99,10.0,North,16.1,21.9,N/A,,Clear,METAR KEWR 141251Z 01014G19KT 10SM CLR 24/13 A2999 RMK AO2 PK WND 35026/1213 SLP156 T02390128,10,2011-07-14 12:51:00<br />
9:51 AM,77.0,53.1,43,30.00,10.0,North,16.1,-,N/A,,Clear,METAR KEWR 141351Z 01014KT 10SM CLR 25/12 A3000 RMK AO2 SLP157 T02500117,10,2011-07-14 13:51:00<br />
10:51 AM,80.1,48.0,32,30.00,10.0,NNE,15.0,-,N/A,,Partly Cloudy,METAR KEWR 141451Z 03013KT 10SM FEW060 27/09 A3000 RMK AO2 SLP158 T02670089 51008,30,2011-07-14 14:51:00<br />
11:51 AM,82.0,45.0,27,29.99,10.0,NNE,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 141551Z 02013G19KT 10SM FEW065 28/07 A2999 RMK AO2 SLP155 T02780072,20,2011-07-14 15:51:00<br />
12:51 PM,84.0,45.0,25,29.99,10.0,NNW,12.7,23.0,N/A,,Partly Cloudy,METAR KEWR 141651Z 34011G20KT 10SM FEW070 29/07 A2999 RMK AO2 SLP156 T02890072,340,2011-07-14 16:51:00<br />
1:51 PM,86.0,45.0,24,29.99,10.0,North,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 141751Z 36013G19KT 10SM FEW070 30/07 A2999 RMK AO2 SLP156 T03000072 10300 20217 56001,360,2011-07-14 17:51:00<br />
2:51 PM,86.0,44.1,23,29.99,10.0,North,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 141851Z 36015G23KT 10SM SCT080 30/07 A2999 RMK AO2 SLP155 T03000067,360,2011-07-14 18:51:00<br />
3:51 PM,82.9,46.0,27,29.99,10.0,NE,13.8,19.6,N/A,,Partly Cloudy,METAR KEWR 141951Z 05012G17KT 10SM FEW070 28/08 A2999 RMK AO2 PK WND 34028/1852 SLP154 T02830078,50,2011-07-14 19:51:00<br />
4:51 PM,84.0,45.0,25,29.99,10.0,NNE,11.5,-,N/A,,Partly Cloudy,METAR KEWR 142051Z 02010KT 10SM FEW070 29/07 A2999 RMK AO2 SLP156 T02890072 55000,20,2011-07-14 20:51:00<br />
5:51 PM,80.1,53.1,39,29.99,10.0,SE,11.5,19.6,N/A,,Partly Cloudy,METAR KEWR 142151Z 14010G17KT 10SM FEW070 27/12 A2999 RMK AO2 SLP155 T02670117,140,2011-07-14 21:51:00<br />
6:00 PM,78.8,53.6,42,29.99,10.0,SE,17.3,21.9,N/A,,Partly Cloudy,SPECI KEWR 142200Z 14015G19KT 10SM FEW070 26/12 A2999 RMK AO2 WSHFT 2144,140,2011-07-14 22:00:00<br />
6:51 PM,77.0,55.0,47,30.01,10.0,SE,10.4,17.3,N/A,,Partly Cloudy,METAR KEWR 142251Z 13009G15KT 10SM FEW065 25/13 A3001 RMK AO2 WSHFT 2144 SLP162 T02500128,130,2011-07-14 22:51:00<br />
7:51 PM,75.0,55.9,51,30.02,10.0,SE,9.2,-,N/A,,Partly Cloudy,METAR KEWR 142351Z 13008KT 10SM FEW065 24/13 A3002 RMK AO2 SLP165 T02390133 10300 20239 53009,130,2011-07-14 23:51:00<br />
8:51 PM,73.9,57.0,55,30.03,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 150051Z 17006KT 10SM FEW060 SCT250 23/14 A3003 RMK AO2 SLP168 T02330139,170,2011-07-15 00:51:00<br />
9:51 PM,73.4,57.2,57,30.05,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KEWR 150151Z 17005KT 10SM FEW060 SCT250 23/14 A3005,170,2011-07-15 01:51:00<br />
10:51 PM,71.1,59.0,66,30.05,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 150251Z 19007KT 10SM FEW250 22/15 A3005 RMK AO2 SLP176 T02170150 51012,190,2011-07-15 02:51:00<br />
11:51 PM,71.1,57.9,63,30.06,10.0,SSW,9.2,-,N/A,,Clear,METAR KEWR 150351Z 21008KT 10SM CLR 22/14 A3006 RMK AO2 SLP179 T02170144,210,2011-07-15 03:51:00<br />
