
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,16.0,48,29.99,10.0,NW,18.4,31.1,N/A,,Partly Cloudy,METAR KEWR 030551Z 31016G27KT 10SM FEW040 01/M09 A2999 RMK AO2 PK WND 33032/0528 SLP154 4/003 60000 T00111089 10078 20011 51013,310,2011-01-03 05:51:00<br />
1:51 AM,33.1,16.0,50,30.02,10.0,NW,16.1,24.2,N/A,,Partly Cloudy,METAR KEWR 030651Z 31014G21KT 10SM FEW035 01/M09 A3002 RMK AO2 PK WND 33026/0610 SLP166 T00061089,310,2011-01-03 06:51:00<br />
2:51 AM,30.9,12.0,46,30.06,10.0,NW,24.2,29.9,N/A,,Partly Cloudy,METAR KEWR 030751Z 32021G26KT 10SM FEW035 M01/M11 A3006 RMK AO2 PK WND 32026/0750 SLP180 T10061111,320,2011-01-03 07:51:00<br />
3:51 AM,30.0,10.9,45,30.07,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KEWR 030851Z 32014KT 10SM FEW035 M01/M12 A3007 RMK AO2 PK WND 31028/0819 SLP182 T10111117 51027,320,2011-01-03 08:51:00<br />
4:51 AM,28.9,12.0,49,30.10,10.0,NW,10.4,19.6,N/A,,Partly Cloudy,METAR KEWR 030951Z 32009G17KT 10SM FEW035 M02/M11 A3010 RMK AO2 SLP192 T10171111,320,2011-01-03 09:51:00<br />
5:51 AM,28.9,10.9,47,30.12,10.0,NW,17.3,28.8,N/A,,Clear,METAR KEWR 031051Z 32015G25KT 10SM CLR M02/M12 A3012 RMK AO2 SLP198 T10171117,320,2011-01-03 10:51:00<br />
6:51 AM,28.4,10.4,47,30.14,10.0,NW,21.9,26.5,N/A,,Clear,METAR KEWR 031151Z 31019G23KT 10SM CLR M02/M12 A3014,310,2011-01-03 11:51:00<br />
7:51 AM,28.9,10.0,45,30.16,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 031251Z 32010KT 10SM FEW040 M02/M12 A3016 RMK AO2 SLP213 T10171122,320,2011-01-03 12:51:00<br />
8:51 AM,30.9,10.0,42,30.19,10.0,NW,12.7,20.7,N/A,,Partly Cloudy,METAR KEWR 031351Z 31011G18KT 10SM FEW040 M01/M12 A3019 RMK AO2 SLP222 T10061122,310,2011-01-03 13:51:00<br />
9:51 AM,32.0,10.0,40,30.19,10.0,NW,17.3,24.2,N/A,,Partly Cloudy,METAR KEWR 031451Z 32015G21KT 10SM FEW045 00/M12 A3019 RMK AO2 SLP221 T00001122 50017,320,2011-01-03 14:51:00<br />
10:51 AM,34.0,10.9,38,30.18,10.0,WNW,17.3,24.2,N/A,,Partly Cloudy,METAR KEWR 031551Z 30015G21KT 10SM FEW050 01/M12 A3018 RMK AO2 SLP218 T00111117,300,2011-01-03 15:51:00<br />
11:51 AM,35.1,12.0,39,30.16,10.0,WNW,8.1,17.3,N/A,,Partly Cloudy,METAR KEWR 031651Z 29007G15KT 10SM FEW050 02/M11 A3016 RMK AO2 SLP212 T00171111,290,2011-01-03 16:51:00<br />
12:51 PM,37.0,14.0,39,30.14,10.0,WNW,16.1,20.7,N/A,,Partly Cloudy,METAR KEWR 031751Z 29014G18KT 10SM FEW045 03/M10 A3014 RMK AO2 SLP205 4/002 933004 T00281100 10028 21017 58016,290,2011-01-03 17:51:00<br />
1:51 PM,37.0,14.0,39,30.12,10.0,West,16.1,21.9,N/A,,Partly Cloudy,METAR KEWR 031851Z 28014G19KT 10SM FEW050 03/M10 A3012 RMK AO2 SLP198 T00281100,280,2011-01-03 18:51:00<br />
2:51 PM,37.0,14.0,39,30.12,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KEWR 031951Z 27012KT 10SM FEW050 03/M10 A3012 RMK AO2 SLP199 T00281100,270,2011-01-03 19:51:00<br />
3:51 PM,37.0,12.9,37,30.13,0.8,WNW,9.2,-,N/A,,Haze,METAR KEWR 032051Z 29008KT 3/4SM R04R/P6000FT HZ FEW050 03/M11 A3013 RMK AO2 VIS M1/4V5 SLP201 T00281106 55004,290,2011-01-03 20:51:00<br />
4:06 PM,35.6,12.2,38,30.13,10.0,WNW,11.5,-,N/A,,Partly Cloudy,SPECI KEWR 032106Z 29010KT 10SM FEW050 02/M11 A3013 RMK AO2,290,2011-01-03 21:06:00<br />
4:51 PM,35.1,12.0,39,30.14,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 032151Z 29011KT 10SM FEW050 02/M11 A3013 RMK AO2 SLP204 T00171111,290,2011-01-03 21:51:00<br />
5:51 PM,34.0,12.0,40,30.15,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 032251Z 30007KT 10SM CLR 01/M11 A3015 RMK AO2 SLP208 T00111111,300,2011-01-03 22:51:00<br />
6:51 PM,33.1,12.0,42,30.17,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 032351Z 31007KT 10SM CLR 01/M11 A3018 RMK AO2 SLP217 4/001 T00061111 10033 20006 53016,310,2011-01-03 23:51:00<br />
7:51 PM,32.0,12.0,44,30.17,10.0,WNW,6.9,-,N/A,,Clear,METAR KEWR 040051Z 30006KT 10SM CLR 00/M11 A3017 RMK AO2 SLP216 T00001111,300,2011-01-04 00:51:00<br />
8:51 PM,32.0,12.9,45,30.18,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 040151Z 25006KT 10SM CLR 00/M11 A3018 RMK AO2 SLP220 T00001106,250,2011-01-04 01:51:00<br />
9:51 PM,30.9,12.9,47,30.17,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 040251Z 27003KT 10SM FEW200 M01/M11 A3017 RMK AO2 SLP214 T10061106 58003,270,2011-01-04 02:51:00<br />
10:51 PM,30.9,14.0,50,30.16,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 040351Z 23006KT 10SM BKN200 M01/M10 A3016 RMK AO2 SLP213 T10061100,230,2011-01-04 03:51:00<br />
11:51 PM,30.0,12.9,49,30.15,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 040451Z 24007KT 10SM BKN200 M01/M11 A3015 RMK AO2 SLP208 T10111106 400331017,240,2011-01-04 04:51:00<br />
