
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,59.0,59,30.03,10.0,NNE,3.5,-,N/A,,Clear,METAR KEWR 020451Z 02003KT 10SM CLR 23/15 A3003 RMK AO2 SLP169 T02330150 403060183,20,2011-07-02 04:51:00<br />
1:51 AM,73.9,59.0,59,30.04,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 020551Z 00000KT 10SM CLR 23/15 A3004 RMK AO2 SLP171 T02330150 10278 20228 58000,0,2011-07-02 05:51:00<br />
2:51 AM,71.1,60.1,68,30.04,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 020651Z 02003KT 10SM FEW250 22/16 A3003 RMK AO2 SLP170 T02170156,20,2011-07-02 06:51:00<br />
2:57 AM,71.6,60.8,69,30.04,10.0,North,3.5,-,N/A,,Scattered Clouds,SPECI KEWR 020657Z 01003KT 10SM FEW002 SCT250 22/16 A3004 RMK AO2 FU FEW002 FU PLUME W DRFTG S,10,2011-07-02 06:57:00<br />
3:51 AM,70.0,59.0,68,30.04,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 020751Z 02004KT 10SM FEW250 21/15 A3004 RMK AO2 SLP171 T02110150,20,2011-07-02 07:51:00<br />
4:51 AM,71.1,60.1,68,30.05,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 020851Z 03003KT 10SM FEW130 SCT250 22/16 A3005 RMK AO2 SLP175 T02170156 53003,30,2011-07-02 08:51:00<br />
5:51 AM,68.0,59.0,73,30.07,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 020951Z 02003KT 10SM FEW130 SCT250 20/15 A3007 RMK AO2 SLP182 T02000150,20,2011-07-02 09:51:00<br />
6:51 AM,72.0,62.1,71,30.08,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 021051Z 02003KT 10SM FEW085 SCT130 SCT250 22/17 A3008 RMK AO2 SLP185 T02220167,20,2011-07-02 10:51:00<br />
7:51 AM,75.9,61.0,60,30.08,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 021151Z 04003KT 10SM FEW050 SCT130 BKN250 24/16 A3008 RMK AO2 SLP186 T02440161 10244 20200 51012,40,2011-07-02 11:51:00<br />
8:51 AM,80.1,59.0,48,30.09,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 021251Z 30004KT 10SM FEW050 SCT085 SCT130 BKN250 27/15 A3009 RMK AO2 SLP189 T02670150,300,2011-07-02 12:51:00<br />
9:51 AM,82.9,57.9,42,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 021351Z 00000KT 10SM FEW050 SCT085 SCT130 BKN250 28/14 A3007 RMK AO2 SLP183 T02830144,0,2011-07-02 13:51:00<br />
10:51 AM,84.0,57.0,40,30.06,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 021451Z 26005KT 10SM SCT050 BKN250 29/14 A3006 RMK AO2 SLP180 T02890139 58006,260,2011-07-02 14:51:00<br />
11:51 AM,86.0,57.0,37,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 021551Z VRB03KT 10SM BKN050 BKN250 30/14 A3006 RMK AO2 SLP178 T03000139,0,2011-07-02 15:51:00<br />
12:51 PM,84.9,55.9,37,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 021651Z VRB03KT 10SM BKN050 BKN250 29/13 A3003 RMK AO2 SLP170 T02940133,0,2011-07-02 16:51:00<br />
1:51 PM,88.0,55.0,32,30.01,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 021751Z 04004KT 10SM BKN055 BKN250 31/13 A3001 RMK AO2 SLP161 T03110128 10322 20244 58019,40,2011-07-02 17:51:00<br />
2:51 PM,89.6,55.4,31,30.01,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 021851Z 27004KT 10SM BKN060 BKN250 32/13 A3001,270,2011-07-02 18:51:00<br />
3:51 PM,84.9,60.1,43,29.99,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 021951Z 13009KT 10SM SCT060 SCT130 BKN250 29/16 A2999 RMK AO2 SLP154 T02940156,130,2011-07-02 19:51:00<br />
4:51 PM,86.0,61.0,43,29.97,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 022051Z 15009KT 10SM SCT060 SCT100 BKN250 30/16 A2997 RMK AO2 SLP148 T03000161 58013,150,2011-07-02 20:51:00<br />
5:51 PM,82.9,61.0,47,29.98,10.0,SSE,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 022151Z 15011G17KT 10SM SCT060 SCT090 BKN250 28/16 A2997 RMK AO2 SLP150 T02830161,150,2011-07-02 21:51:00<br />
6:51 PM,81.0,61.0,50,29.97,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 022251Z 15012KT 10SM SCT060 BKN090 BKN250 27/16 A2997 RMK AO2 SLP148 T02720161,150,2011-07-02 22:51:00<br />
7:51 PM,80.1,60.1,50,29.98,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 022351Z 15006KT 10SM FEW070 BKN180 OVC250 27/16 A2997 RMK AO2 SLP150 T02670156 10328 20267 52001,150,2011-07-02 23:51:00<br />
8:51 PM,79.0,61.0,54,29.96,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 030051Z 16006KT 10SM SCT190 BKN250 26/16 A2996 RMK AO2 SLP145 T02610161,160,2011-07-03 00:51:00<br />
9:51 PM,77.0,61.0,58,29.97,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 030151Z 17004KT 10SM FEW190 BKN250 25/16 A2997 RMK AO2 SLP149 T02500161,170,2011-07-03 01:51:00<br />
10:51 PM,75.9,60.1,58,29.97,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 030251Z 17007KT 10SM FEW190 OVC250 24/16 A2997 RMK AO2 SLP148 T02440156 56002,170,2011-07-03 02:51:00<br />
11:51 PM,75.0,60.1,60,29.97,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 030351Z 17004KT 10SM BKN250 24/16 A2997 RMK AO2 SLP148 T02390156,170,2011-07-03 03:51:00<br />
