
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,48.0,67,30.03,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 050451Z 31009KT 10SM FEW090 15/09 A3003 RMK AO2 SLP167 T01500089 401940106,310,2011-10-05 04:51:00<br />
1:51 AM,59.0,48.9,69,30.04,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 050551Z 32012KT 10SM FEW150 15/09 A3003 RMK AO2 SLP170 T01500094 10172 20150 53002,320,2011-10-05 05:51:00<br />
2:51 AM,59.0,50.0,72,30.03,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 050651Z 31009KT 10SM FEW250 15/10 A3003 RMK AO2 SLP169 T01500100,310,2011-10-05 06:51:00<br />
3:51 AM,59.0,50.0,72,30.03,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 050751Z 30008KT 10SM CLR 15/10 A3003 RMK AO2 SLP168 T01500100,300,2011-10-05 07:51:00<br />
4:51 AM,60.1,50.0,69,30.04,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 050851Z 30005KT 10SM BKN130 16/10 A3004 RMK AO2 SLP173 T01560100 53003,300,2011-10-05 08:51:00<br />
5:51 AM,60.1,48.9,67,30.05,10.0,WNW,8.1,18.4,N/A,,Scattered Clouds,METAR KEWR 050951Z 30007G16KT 10SM SCT120 16/09 A3005 RMK AO2 SLP175 T01560094,300,2011-10-05 09:51:00<br />
6:51 AM,60.1,48.0,64,30.06,10.0,NW,15.0,20.7,N/A,,Partly Cloudy,METAR KEWR 051051Z 32013G18KT 10SM FEW130 16/09 A3006 RMK AO2 SLP178 T01560089,320,2011-10-05 10:51:00<br />
7:51 AM,60.1,48.0,64,30.06,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 051151Z VRB05KT 10SM FEW130 SCT250 16/09 A3006 RMK AO2 SLP180 T01560089 10161 20144 51007,0,2011-10-05 11:51:00<br />
8:51 AM,63.0,48.9,60,30.08,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 051251Z 31008KT 10SM FEW120 SCT250 17/09 A3008 RMK AO2 SLP184 T01720094,310,2011-10-05 12:51:00<br />
9:51 AM,66.0,50.0,56,30.08,10.0,NNW,9.2,16.1,N/A,,Scattered Clouds,METAR KEWR 051351Z 33008G14KT 10SM FEW120 SCT250 19/10 A3008 RMK AO2 SLP186 T01890100,330,2011-10-05 13:51:00<br />
10:51 AM,68.0,48.0,49,30.08,10.0,NW,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 051451Z 31013G20KT 10SM FEW040 SCT250 20/09 A3008 RMK AO2 SLP185 T02000089 50005,310,2011-10-05 14:51:00<br />
11:51 AM,69.1,44.1,40,30.08,10.0,NW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 051551Z 32014G21KT 10SM FEW040 SCT120 SCT250 21/07 A3008 RMK AO2 SLP185 T02060067,320,2011-10-05 15:51:00<br />
12:51 PM,73.0,43.0,34,30.07,10.0,NW,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 051651Z 31015G21KT 10SM FEW055 SCT130 SCT250 23/06 A3007 RMK AO2 SLP181 T02280061,310,2011-10-05 16:51:00<br />
1:51 PM,73.9,44.1,34,30.05,10.0,WNW,13.8,27.6,N/A,,Partly Cloudy,METAR KEWR 051751Z 30012G24KT 10SM FEW060 23/07 A3005 RMK AO2 SLP175 T02330067 10233 20156 58009,300,2011-10-05 17:51:00<br />
2:51 PM,73.9,41.0,30,30.04,10.0,North,19.6,29.9,N/A,,Partly Cloudy,METAR KEWR 051851Z 35017G26KT 10SM FEW060 23/05 A3004 RMK AO2 PK WND 34026/1846 SLP173 T02330050,350,2011-10-05 18:51:00<br />
3:51 PM,73.9,39.9,29,30.05,10.0,NW,25.3,31.1,N/A,,Partly Cloudy,METAR KEWR 051951Z 32022G27KT 10SM FEW060 23/04 A3005 RMK AO2 PK WND 32027/1950 SLP174 T02330044,320,2011-10-05 19:51:00<br />
4:51 PM,73.9,39.0,28,30.06,10.0,NNW,17.3,26.5,N/A,,Partly Cloudy,METAR KEWR 052051Z 33015G23KT 10SM FEW060 23/04 A3006 RMK AO2 PK WND 33027/2021 SLP178 T02330039 53003,330,2011-10-05 20:51:00<br />
5:51 PM,72.0,37.0,28,30.08,10.0,NW,16.1,28.8,N/A,,Clear,METAR KEWR 052151Z 31014G25KT 10SM CLR 22/03 A3008 RMK AO2 SLP185 T02220028,310,2011-10-05 21:51:00<br />
6:51 PM,69.1,34.0,27,30.12,10.0,NNW,15.0,21.9,N/A,,Clear,METAR KEWR 052251Z 34013G19KT 10SM CLR 21/01 A3012 RMK AO2 SLP197 T02060011,340,2011-10-05 22:51:00<br />
7:51 PM,66.0,36.0,33,30.16,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 052351Z 35009KT 10SM CLR 19/02 A3016 RMK AO2 SLP211 T01890022 10239 20189 53033,350,2011-10-05 23:51:00<br />
8:51 PM,63.0,34.0,34,30.19,10.0,North,12.7,-,N/A,,Clear,METAR KEWR 060051Z 01011KT 10SM CLR 17/01 A3019 RMK AO2 SLP223 T01720011,10,2011-10-06 00:51:00<br />
9:51 PM,61.0,35.1,38,30.22,10.0,North,12.7,-,N/A,,Clear,METAR KEWR 060151Z 36011KT 10SM CLR 16/02 A3022 RMK AO2 SLP234 T01610017,360,2011-10-06 01:51:00<br />
10:51 PM,57.2,39.2,51,30.27,10.0,NNE,15.0,-,N/A,,Clear,METAR KEWR 060251Z 02013KT 10SM CLR 14/04 A3027,20,2011-10-06 02:51:00<br />
11:51 PM,55.9,39.0,53,30.29,10.0,NNE,12.7,-,N/A,,Clear,METAR KEWR 060351Z 02011KT 10SM CLR 13/04 A3029 RMK AO2 SLP257 T01330039,20,2011-10-06 03:51:00<br />
