
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,26.1,1.0,34,30.44,10.0,North,23.0,-,N/A,,Clear,METAR KEWR 030551Z 35020KT 10SM CLR M03/M17 A3044 RMK AO2 SLP307 T10331172 10050 21033 51034 $,350,2011-03-03 05:51:00<br />
1:51 AM,25.0,3.0,39,30.47,10.0,North,20.7,-,N/A,,Clear,METAR KEWR 030651Z 36018KT 10SM CLR M04/M16 A3047 RMK AO2 SLP316 T10391161 $,360,2011-03-03 06:51:00<br />
2:51 AM,24.1,3.0,40,30.47,10.0,NNW,18.4,-,N/A,,Clear,METAR KEWR 030751Z 34016KT 10SM CLR M04/M16 A3047 RMK AO2 SLP318 T10441161 $,340,2011-03-03 07:51:00<br />
3:51 AM,23.0,3.9,44,30.51,10.0,NNW,11.5,-,N/A,,Clear,METAR KEWR 030851Z 34010KT 10SM CLR M05/M16 A3051 RMK AO2 SLP329 T10501156 53022 $,340,2011-03-03 08:51:00<br />
4:51 AM,23.0,3.9,44,30.54,9.0,NNW,13.8,-,N/A,,Clear,METAR KEWR 030951Z 34012KT 9SM CLR M05/M16 A3054 RMK AO2 SLP341 T10501156 $,340,2011-03-03 09:51:00<br />
5:51 AM,21.9,3.0,44,30.59,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KEWR 031051Z 01013KT 10SM FEW040 M06/M16 A3059 RMK AO2 SLP357 T10561161 $,10,2011-03-03 10:51:00<br />
6:51 AM,21.9,-0.9,37,30.62,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KEWR 031151Z 36011KT 10SM FEW040 SCT250 M06/M18 A3062 RMK AO2 SLP369 T10561183 11033 21056 52040 $,360,2011-03-03 11:51:00<br />
7:51 AM,23.0,-0.9,35,30.66,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 031251Z 34010KT 10SM FEW250 M05/M18 A3067 RMK AO2 SLP383 T10501183 $,340,2011-03-03 12:51:00<br />
8:51 AM,25.0,-2.9,30,30.68,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 031351Z COR 34013KT 10SM FEW250 M04/M19 A3068 RMK AO2 SLP387 T10391194 $,340,2011-03-03 13:51:00<br />
9:51 AM,26.1,-2.9,28,30.68,10.0,North,16.1,-,N/A,,Partly Cloudy,METAR KEWR 031451Z 01014KT 10SM FEW250 M03/M19 A3068 RMK AO2 SLP387 T10331194 51018 $,10,2011-03-03 14:51:00<br />
10:51 AM,28.9,-4.0,24,30.67,10.0,NNW,12.7,-,N/A,,Clear,METAR KEWR 031551Z 34011KT 10SM CLR M02/M20 A3067 RMK AO2 SLP385 T10171200 $,340,2011-03-03 15:51:00<br />
11:51 AM,30.9,-4.0,22,30.66,10.0,North,15.0,-,N/A,,Clear,METAR KEWR 031651Z COR 01013KT 10SM CLR M01/M20 A3066 RMK AO2 SLP382 T10061200 $,10,2011-03-03 16:51:00<br />
12:51 PM,33.1,-5.1,19,30.64,10.0,NE,12.7,-,N/A,,Partly Cloudy,METAR KEWR 031751Z 04011KT 10SM FEW250 01/M21 A3064 RMK AO2 SLP375 T00061206 10006 21056 58012 $,40,2011-03-03 17:51:00<br />
1:51 PM,34.0,-4.0,20,30.63,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 031851Z 35008KT 10SM FEW250 01/M20 A3063 RMK AO2 SLP371 T00111200,350,2011-03-03 18:51:00<br />
2:51 PM,36.0,-6.0,17,30.61,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 031951Z 35006KT 10SM FEW250 02/M21 A3062 RMK AO2 SLP366 T00221211,350,2011-03-03 19:51:00<br />
3:51 PM,34.0,-6.0,18,30.61,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 032051Z 00000KT 10SM FEW250 01/M21 A3061 RMK AO2 SLP364 T00111211 56011,0,2011-03-03 20:51:00<br />
4:51 PM,35.1,-2.9,20,30.62,10.0,ESE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 032151Z 11006KT 10SM FEW250 02/M19 A3062 RMK AO2 SLP369 T00171194,110,2011-03-03 21:51:00<br />
5:51 PM,34.0,-2.9,21,30.64,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 032251Z 10004KT 10SM SCT250 01/M19 A3065 RMK AO2 SLP376 T00111194,100,2011-03-03 22:51:00<br />
6:51 PM,34.0,-2.9,21,30.66,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 032351Z 13003KT 10SM SCT250 01/M19 A3066 RMK AO2 SLP381 T00111194 10022 20000 52017,130,2011-03-03 23:51:00<br />
7:51 PM,33.1,3.9,29,30.67,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 040051Z 15004KT 10SM SCT250 01/M16 A3067 RMK AO2 SLP385 T00061156,150,2011-03-04 00:51:00<br />
8:51 PM,33.1,-0.0,24,30.68,10.0,SE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 040151Z 14004KT 10SM SCT250 01/M18 A3068 RMK AO2 SLP389 T00061178,140,2011-03-04 01:51:00<br />
9:51 PM,32.0,-0.0,26,30.69,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 040251Z 14003KT 10SM SCT250 00/M18 A3069 RMK AO2 SLP391 T00001178 51010,140,2011-03-04 02:51:00<br />
10:51 PM,28.9,8.1,41,30.69,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 040351Z 20005KT 10SM SCT250 M02/M13 A3069 RMK AO2 SLP392 T10171133,200,2011-03-04 03:51:00<br />
11:51 PM,30.9,9.0,40,30.69,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KEWR 040451Z 19003KT 10SM SCT250 M01/M13 A3069 RMK AO2 SLP392 T10061128 400221056,190,2011-03-04 04:51:00<br />
