
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,43.0,62,29.88,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 080451Z 27007KT 10SM CLR 13/06 A2988 RMK AO2 SLP117 T01330061 402280111,270,2011-05-08 04:51:00<br />
1:51 AM,51.1,43.0,74,29.88,10.0,SSW,8.1,-,N/A,,Clear,METAR KEWR 080551Z 21007KT 10SM CLR 11/06 A2988 RMK AO2 SLP116 T01060061 10172 20106 53002,210,2011-05-08 05:51:00<br />
2:51 AM,51.8,42.8,71,29.88,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 080651Z 00000KT 10SM CLR 11/06 A2988,0,2011-05-08 06:51:00<br />
3:51 AM,53.1,43.0,69,29.88,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 080751Z 00000KT 10SM CLR 12/06 A2988 RMK AO2 SLP117 T01170061,0,2011-05-08 07:51:00<br />
4:51 AM,55.0,42.1,62,29.88,10.0,NNW,5.8,-,N/A,,Clear,METAR KEWR 080851Z 33005KT 10SM CLR 13/06 A2988 RMK AO2 SLP119 T01280056 53002,330,2011-05-08 08:51:00<br />
5:51 AM,51.1,42.1,71,29.89,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KEWR 080951Z 04004KT 10SM FEW250 11/06 A2989 RMK AO2 SLP121 T01060056,40,2011-05-08 09:51:00<br />
6:51 AM,54.0,44.1,69,29.90,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 081051Z 02006KT 10SM FEW130 SCT250 12/07 A2990 RMK AO2 SLP124 T01220067,20,2011-05-08 10:51:00<br />
7:51 AM,60.1,42.1,51,29.90,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 081151Z 36007KT 10SM FEW130 SCT250 16/06 A2990 RMK AO2 SLP124 T01560056 10156 20100 51005,360,2011-05-08 11:51:00<br />
8:51 AM,64.0,39.9,41,29.90,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 081251Z 01009KT 10SM FEW070 SCT130 SCT250 18/04 A2990 RMK AO2 SLP125 T01780044,10,2011-05-08 12:51:00<br />
9:51 AM,66.9,39.0,36,29.91,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 081351Z 35007KT 10SM FEW070 SCT130 SCT250 19/04 A2990 RMK AO2 SLP126 T01940039,350,2011-05-08 13:51:00<br />
10:51 AM,68.0,39.9,36,29.90,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 081451Z 00000KT 10SM FEW050 SCT070 SCT250 20/04 A2990 RMK AO2 SLP124 T02000044 50000,0,2011-05-08 14:51:00<br />
11:51 AM,70.0,39.0,32,29.89,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 081551Z 34005KT 10SM SCT070 SCT250 21/04 A2989 RMK AO2 SLP120 T02110039,340,2011-05-08 15:51:00<br />
12:51 PM,71.1,39.0,31,29.88,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 081651Z 35007KT 10SM BKN070 BKN250 22/04 A2988 RMK AO2 SLP117 T02170039,350,2011-05-08 16:51:00<br />
1:51 PM,71.1,37.0,29,29.86,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 081751Z 09006KT 10SM BKN075 BKN250 22/03 A2986 RMK AO2 SLP111 T02170028 10222 20156 58012,90,2011-05-08 17:51:00<br />
2:51 PM,70.0,39.9,33,29.86,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 081851Z 01005KT 10SM SCT075 BKN090 BKN250 21/04 A2986 RMK AO2 SLP111 T02110044,10,2011-05-08 18:51:00<br />
3:51 PM,71.1,39.9,32,29.85,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 081951Z 02007KT 10SM SCT075 BKN100 BKN250 22/04 A2985 RMK AO2 SLP107 T02170044,20,2011-05-08 19:51:00<br />
4:51 PM,72.0,37.9,29,29.85,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 082051Z 01008KT 10SM SCT075 BKN100 BKN250 22/03 A2985 RMK AO2 SLP108 T02220033 55003,10,2011-05-08 20:51:00<br />
5:51 PM,72.0,36.0,27,29.86,10.0,NNW,8.1,17.3,N/A,,Overcast,METAR KEWR 082151Z 34007G15KT 10SM FEW050 BKN080 OVC100 22/02 A2986 RMK AO2 SLP109 T02220022,340,2011-05-08 21:51:00<br />
6:51 PM,70.0,36.0,29,29.88,10.0,North,15.0,-,N/A,,Overcast,METAR KEWR 082251Z 36013KT 10SM FEW050 SCT080 BKN100 OVC250 21/02 A2988 RMK AO2 SLP118 T02110022,360,2011-05-08 22:51:00<br />
7:51 PM,68.0,35.1,30,29.90,10.0,North,13.8,-,N/A,,Overcast,METAR KEWR 082351Z 01012KT 10SM FEW080 OVC100 20/02 A2990 RMK AO2 SLP125 T02000017 10228 20200 53017,10,2011-05-08 23:51:00<br />
8:51 PM,66.9,39.0,36,29.92,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 090051Z 03012KT 10SM FEW080 OVC100 19/04 A2992 RMK AO2 SLP132 T01940039,30,2011-05-09 00:51:00<br />
9:51 PM,64.9,39.9,40,29.94,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 090151Z 02010KT 10SM OVC110 18/04 A2994 RMK AO2 SLP137 T01830044,20,2011-05-09 01:51:00<br />
10:51 PM,62.1,48.9,62,29.95,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 090251Z 11006KT 10SM SCT090 OVC110 17/09 A2995 RMK AO2 SLP142 T01670094 51017,110,2011-05-09 02:51:00<br />
11:51 PM,61.0,46.9,60,29.96,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 090351Z 13003KT 10SM SCT090 OVC110 16/08 A2996 RMK AO2 SLP144 T01610083,130,2011-05-09 03:51:00<br />
