
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,64.9,69,29.89,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 070451Z 21005KT 10SM SCT250 24/18 A2989 RMK AO2 SLP120 T02440183 403500217,210,2011-07-07 04:51:00<br />
1:51 AM,75.9,66.9,74,29.88,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 070551Z 22009KT 10SM BKN250 24/19 A2988 RMK AO2 SLP117 T02440194 10289 20239 58008,220,2011-07-07 05:51:00<br />
2:51 AM,75.0,68.0,79,29.88,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 070651Z 23009KT 10SM SCT250 24/20 A2988 RMK AO2 SLP116 T02390200,230,2011-07-07 06:51:00<br />
3:51 AM,75.0,68.0,79,29.88,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 070751Z 23005KT 10SM FEW050 BKN250 24/20 A2988 RMK AO2 SLP118 T02390200,230,2011-07-07 07:51:00<br />
4:51 AM,73.0,68.0,84,29.87,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 070851Z 21004KT 10SM FEW090 SCT250 23/20 A2987 RMK AO2 SLP115 T02280200 58001,210,2011-07-07 08:51:00<br />
5:51 AM,73.9,68.0,82,29.88,9.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 070951Z 22004KT 9SM FEW250 23/20 A2988 RMK AO2 SLP119 T02330200,220,2011-07-07 09:51:00<br />
6:51 AM,75.9,68.0,76,29.90,8.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 071051Z 24006KT 8SM FEW250 24/20 A2990 RMK AO2 SLP124 HAZE ALOFT T02440200,240,2011-07-07 10:51:00<br />
7:51 AM,80.1,68.0,67,29.91,8.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 071151Z 28005KT 8SM FEW250 27/20 A2991 RMK AO2 SLP127 HAZE ALOFT T02670200 10267 20228 51012,280,2011-07-07 11:51:00<br />
8:51 AM,86.0,64.9,49,29.91,9.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 071251Z 34005KT 9SM FEW250 30/18 A2991 RMK AO2 SLP128 HAZE ALOFT VIS LWR NE-SE T03000183,340,2011-07-07 12:51:00<br />
9:51 AM,88.0,63.0,43,29.91,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 071351Z 00000KT 9SM FEW250 31/17 A2991 RMK AO2 SLP127 HAZE ALOFT VIS LWR NE-SE T03110172,0,2011-07-07 13:51:00<br />
10:51 AM,91.0,62.1,38,29.91,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 071451Z VRB04KT 10SM FEW060 33/17 A2991 RMK AO2 SLP127 T03280167 58000,0,2011-07-07 14:51:00<br />
11:51 AM,93.9,64.0,37,29.91,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 071551Z 28005KT 10SM FEW060 SCT250 34/18 A2990 RMK AO2 SLP126 T03440178,280,2011-07-07 15:51:00<br />
12:51 PM,93.9,61.0,33,29.90,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 071651Z 00000KT 10SM SCT060 SCT250 34/16 A2990 RMK AO2 SLP125 T03440161,0,2011-07-07 16:51:00<br />
1:51 PM,95.0,61.0,32,29.89,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 071751Z COR 29007KT 240V310 10SM SCT085TCU SCT250 35/16 A2989 RMK AO2 SLP122 TCU OHD T03500161 10356 20267 58005,290,2011-07-07 17:51:00<br />
2:51 PM,95.0,60.8,32,29.88,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071851Z 31005KT 10SM SCT070TCU SCT085 BKN250 35/16 A2988,310,2011-07-07 18:51:00<br />
3:37 PM,93.2,60.8,34,29.88,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 071937Z 00000KT 10SM TS SCT065CB BKN090 BKN110 BKN250 34/16 A2988 RMK AO2 TSB37 OCNL LTGCG VC NW TS NW MOV E TCU E,0,2011-07-07 19:37:00<br />
3:51 PM,91.9,61.0,35,29.89,10.0,NNW,12.7,20.7,N/A,Thunderstorm,Thunderstorm,METAR KEWR 071951Z 34011G18KT 10SM TS SCT065CB BKN090 BKN110 BKN250 33/16 A2989 RMK AO2 TSB37 SLP120 VCSH NW-N OCNL LTGCG NW-N TS NW-N MOV E TCU OHD AND NE-E T03330161,340,2011-07-07 19:51:00<br />
4:07 PM,91.4,64.4,41,29.88,10.0,North,18.4,25.3,0.00,,Mostly Cloudy,SPECI KEWR 072007Z 35016G22KT 10SM FEW065CB SCT090 BKN120 BKN250 33/18 A2988 RMK AO2 TSE06RAB1957E05 VCSH NE-E CB NE-E MOV E TCU E-SE P0000,350,2011-07-07 20:07:00<br />
4:51 PM,88.0,64.9,46,29.88,10.0,East,10.4,17.3,0.00,,Mostly Cloudy,METAR KEWR 072051Z 08009G15KT 10SM R04R/4500VP6000FT FEW065 SCT100 BKN120 BKN250 31/18 A2988 RMK AO2 TSE06RAB1957E05 SLP118 CB DSNT E AND DSNT SE MOV E P0000 60000 T03110183 56004,80,2011-07-07 20:51:00<br />
5:51 PM,86.0,68.0,55,29.90,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 072151Z 17006KT 10SM FEW045 SCT080 BKN100 BKN130 BKN250 30/20 A2989 RMK AO2 SLP123 CB DSNT E-SE MOV E T03000200,170,2011-07-07 21:51:00<br />
6:51 PM,82.9,64.9,54,29.89,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 072251Z 16006KT 10SM SCT065 BKN080 BKN130 BKN250 28/18 A2989 RMK AO2 SLP121 T02830183,160,2011-07-07 22:51:00<br />
7:51 PM,82.0,66.9,60,29.90,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 072351Z 18004KT 10SM FEW065 SCT090 BKN130 OVC250 28/19 A2990 RMK AO2 SLP125 CB DSNT SW MOV E 60000 T02780194 10361 20272 51006,180,2011-07-07 23:51:00<br />
8:51 PM,80.1,66.9,64,29.91,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 080051Z 20005KT 10SM FEW065 BKN100 BKN130 OVC220 27/19 A2991 RMK AO2 SLP128 T02670194,200,2011-07-08 00:51:00<br />
9:51 PM,81.0,66.0,60,29.91,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 080151Z 27004KT 10SM FEW065 SCT080 BKN130 OVC250 27/19 A2991 RMK AO2 SLP127 T02720189,270,2011-07-08 01:51:00<br />
10:51 PM,79.0,66.9,66,29.92,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 080251Z 17005KT 10SM BKN130 OVC250 26/19 A2992 RMK AO2 SLP130 T02610194 53006,170,2011-07-08 02:51:00<br />
11:51 PM,78.1,66.9,68,29.92,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 080351Z 18004KT 10SM BKN120 OVC250 26/19 A2992 RMK AO2 SLP131 T02560194,180,2011-07-08 03:51:00<br />
