
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,39.0,57,30.13,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 160451Z 30007KT 10SM CLR 12/04 A3013 RMK AO2 SLP203 T01220039 402560117,300,2011-09-16 04:51:00<br />
1:51 AM,53.1,39.0,59,30.15,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 160551Z 31007KT 10SM CLR 12/04 A3015 RMK AO2 SLP208 60000 T01170039 10150 20117 51017,310,2011-09-16 05:51:00<br />
2:51 AM,52.0,39.9,63,30.16,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 160651Z 27005KT 10SM CLR 11/04 A3016 RMK AO2 SLP213 T01110044,270,2011-09-16 06:51:00<br />
3:51 AM,51.1,41.0,68,30.18,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 160751Z 28006KT 10SM CLR 11/05 A3018 RMK AO2 SLP218 T01060050,280,2011-09-16 07:51:00<br />
4:51 AM,51.8,39.2,62,30.19,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 160851Z 32008KT 10SM CLR 11/04 A3019,320,2011-09-16 08:51:00<br />
5:51 AM,52.0,39.0,61,30.21,10.0,NNW,6.9,-,N/A,,Clear,METAR KEWR 160951Z 33006KT 10SM CLR 11/04 A3021 RMK AO2 SLP228 T01110039,330,2011-09-16 09:51:00<br />
6:51 AM,52.0,39.0,61,30.24,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 161051Z 34007KT 10SM FEW080 11/04 A3024 RMK AO2 SLP238 T01110039,340,2011-09-16 10:51:00<br />
7:51 AM,54.0,37.9,55,30.27,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 161151Z 34008KT 10SM FEW130 SCT250 12/03 A3027 RMK AO2 SLP251 70005 T01220033 10122 20106 53029,340,2011-09-16 11:51:00<br />
8:51 AM,55.9,37.9,51,30.28,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 161251Z 34011KT 10SM FEW130 SCT250 13/03 A3028 RMK AO2 SLP254 T01330033,340,2011-09-16 12:51:00<br />
9:51 AM,60.1,39.0,46,30.30,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 161351Z 34011KT 300V360 10SM FEW040 SCT250 16/04 A3030 RMK AO2 SLP259 T01560039,340,2011-09-16 13:51:00<br />
10:51 AM,61.0,37.9,42,30.31,10.0,NNW,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 161451Z 33011G17KT 10SM FEW045 SCT250 16/03 A3031 RMK AO2 SLP262 T01610033 51011,330,2011-09-16 14:51:00<br />
11:51 AM,64.0,37.9,38,30.29,10.0,NW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 161551Z 32012G21KT 10SM FEW050 SCT250 18/03 A3029 RMK AO2 SLP256 T01780033,320,2011-09-16 15:51:00<br />
12:51 PM,64.9,39.9,40,30.29,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 161651Z VRB05KT 10SM FEW050 SCT250 18/04 A3029 RMK AO2 SLP255 T01830044,0,2011-09-16 16:51:00<br />
1:51 PM,66.9,37.9,34,30.28,10.0,WNW,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 161751Z 30012G17KT 10SM FEW060 BKN250 19/03 A3028 RMK AO2 SLP253 T01940033 10200 20122 56008,300,2011-09-16 17:51:00<br />
2:51 PM,68.0,39.0,35,30.27,10.0,Variable,5.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 161851Z VRB05G18KT 10SM FEW060 BKN250 20/04 A3027 RMK AO2 SLP251 T02000039,0,2011-09-16 18:51:00<br />
2:56 PM,68.0,39.2,35,30.28,10.0,NW,9.2,17.3,N/A,,Mostly Cloudy,SPECI KEWR 161856Z 32008G15KT 10SM FEW060 BKN250 20/04 A3028,320,2011-09-16 18:56:00<br />
3:51 PM,68.0,39.9,36,30.27,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 161951Z VRB06KT 10SM FEW060 BKN250 20/04 A3028 RMK AO2 SLP251 T02000044,0,2011-09-16 19:51:00<br />
4:51 PM,66.0,37.9,36,30.28,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 162051Z 28010KT 10SM FEW055 BKN250 19/03 A3028 RMK AO2 SLP252 T01890033 55001,280,2011-09-16 20:51:00<br />
5:51 PM,64.9,37.9,37,30.29,10.0,NW,11.5,21.9,N/A,,Mostly Cloudy,METAR KEWR 162151Z 31010G19KT 10SM FEW055 SCT140 BKN250 18/03 A3029 RMK AO2 SLP256 T01830033,310,2011-09-16 21:51:00<br />
6:51 PM,64.0,37.9,38,30.29,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 162251Z 34007KT 10SM FEW055 SCT140 BKN250 18/03 A3029 RMK AO2 SLP257 T01780033,340,2011-09-16 22:51:00<br />
7:51 PM,64.0,37.9,38,30.30,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 162351Z 33008KT 10SM SCT140 BKN250 18/03 A3030 RMK AO2 SLP261 T01780033 10206 20178 53009,330,2011-09-16 23:51:00<br />
8:51 PM,64.0,37.0,37,30.31,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 170051Z 33009KT 10SM SCT140 BKN250 18/03 A3031 RMK AO2 SLP264 T01780028,330,2011-09-17 00:51:00<br />
9:51 PM,62.1,39.0,43,30.33,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 170151Z 35006KT 10SM SCT140 BKN250 17/04 A3033 RMK AO2 SLP269 T01670039,350,2011-09-17 01:51:00<br />
10:51 PM,61.0,39.9,46,30.35,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 170251Z 35008KT 10SM FEW090 SCT140 BKN250 16/04 A3035 RMK AO2 SLP275 T01610044 53014,350,2011-09-17 02:51:00<br />
11:51 PM,59.0,39.9,49,30.35,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 170351Z 01008KT 10SM FEW140 BKN250 15/04 A3035 RMK AO2 SLP277 T01500044,10,2011-09-17 03:51:00<br />
