
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,30.0,58,29.96,10.0,SE,4.6,-,0.00,,Overcast,METAR KEWR 310451Z 14004KT 10SM BKN050 BKN075 OVC100 07/M01 A2996 RMK AO2 RAB26E39 SLP144 P0000 T00671011 401170011,140,2011-03-31 04:51:00<br />
1:51 AM,44.1,28.0,53,29.93,10.0,SE,4.6,-,0.00,,Overcast,METAR KEWR 310551Z 13004KT 10SM SCT050 BKN070 OVC095 07/M02 A2993 RMK AO2 RAB0455E08 SLP134 P0000 60000 T00671022 10078 20067 58023,130,2011-03-31 05:51:00<br />
2:51 AM,44.1,30.0,58,29.90,10.0,East,3.5,-,0.00,Rain,Light Rain,METAR KEWR 310651Z 10003KT 10SM -RA SCT050 BKN070 OVC095 07/M01 A2990 RMK AO2 RAB51 SLP125 P0000 T00671011,100,2011-03-31 06:51:00<br />
3:51 AM,44.1,30.9,60,29.88,10.0,ESE,6.9,-,0.00,,Overcast,METAR KEWR 310751Z 11006KT 10SM FEW031 BKN050 OVC060 07/M01 A2988 RMK AO2 RAE37 SLP119 P0000 T00671006,110,2011-03-31 07:51:00<br />
4:51 AM,44.1,30.9,60,29.87,10.0,ENE,3.5,-,0.00,,Overcast,METAR KEWR 310851Z 07003KT 10SM BKN042 OVC050 07/M01 A2987 RMK AO2 RAB09E27 SLP114 P0000 60000 T00671006 56020,70,2011-03-31 08:51:00<br />
5:51 AM,45.0,32.0,60,29.86,10.0,East,8.1,-,0.00,Rain,Light Rain,METAR KEWR 310951Z 09007KT 10SM -RA SCT033 BKN044 OVC050 07/00 A2986 RMK AO2 RAB48 SLP111 P0000 T00720000,90,2011-03-31 09:51:00<br />
6:51 AM,45.0,33.1,63,29.86,10.0,NE,8.1,-,0.00,Rain,Light Rain,METAR KEWR 311051Z 05007KT 10SM -RA FEW031 OVC044 07/01 A2986 RMK AO2 SLP111 P0000 T00720006,50,2011-03-31 10:51:00<br />
7:51 AM,42.1,35.1,76,29.87,10.0,NNE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 311151Z 02009KT 10SM -RA SCT026 OVC048 06/02 A2987 RMK AO2 SLP114 SCT V BKN P0000 60000 T00560017 10072 20056 53001,20,2011-03-31 11:51:00<br />
8:00 AM,42.8,35.6,76,29.87,10.0,NE,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 311200Z 04007KT 10SM -RA BKN023 BKN028 OVC048 06/02 A2987 RMK AO2 P0000,40,2011-03-31 12:00:00<br />
8:51 AM,43.0,34.0,71,29.88,10.0,ENE,8.1,-,0.00,Rain,Light Rain,METAR KEWR 311251Z 06007KT 10SM -RA BKN015 OVC028 06/01 A2988 RMK AO2 SLP116 P0000 T00610011,60,2011-03-31 12:51:00<br />
9:51 AM,41.0,33.1,73,29.88,10.0,ENE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 311351Z 06009KT 10SM -RA BKN015 BKN023 OVC045 05/01 A2988 RMK AO2 SLP116 P0000 T00500006,60,2011-03-31 13:51:00<br />
10:10 AM,41.0,33.8,76,29.88,10.0,NE,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 311410Z 05008KT 10SM -RA SCT015 BKN035 OVC042 05/01 A2988 RMK AO2 SCT V BKN P0000,50,2011-03-31 14:10:00<br />
10:37 AM,41.0,33.8,76,29.89,7.0,ENE,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 311437Z 07008KT 7SM -RA BKN015 OVC035 05/01 A2989 RMK AO2 P0000,70,2011-03-31 14:37:00<br />
10:51 AM,41.0,35.1,79,29.88,8.0,ENE,9.2,-,0.00,Rain,Light Rain,METAR KEWR 311451Z 07008KT 8SM -RA BKN015 OVC025 05/02 A2988 RMK AO2 SLP118 P0000 60000 T00500017 52004,70,2011-03-31 14:51:00<br />
11:03 AM,42.8,35.6,76,29.88,10.0,ENE,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 311503Z 06005KT 10SM -RA FEW013 SCT024 OVC031 06/02 A2988 RMK AO2 SCT V BKN P0000,60,2011-03-31 15:03:00<br />
11:51 AM,43.0,34.0,71,29.87,10.0,NE,6.9,-,0.00,,Overcast,METAR KEWR 311551Z 05006KT 10SM FEW015 SCT025 OVC035 06/01 A2987 RMK AO2 RAE06 SLP113 P0000 T00610011,50,2011-03-31 15:51:00<br />
12:30 PM,44.6,32.0,61,29.85,10.0,ENE,6.9,-,0.00,,Overcast,SPECI KEWR 311630Z 06006KT 10SM BKN027 OVC037 07/00 A2985 RMK AO2 RAB1552E18 P0000,60,2011-03-31 16:30:00<br />
12:51 PM,44.1,32.0,63,29.84,10.0,East,8.1,-,0.00,,Overcast,METAR KEWR 311651Z 08007KT 10SM BKN027 OVC037 07/00 A2984 RMK AO2 RAB1552E18 SLP105 P0000 T00670000,80,2011-03-31 16:51:00<br />
1:51 PM,43.0,34.0,71,29.83,9.0,ENE,8.1,-,0.00,Rain,Light Rain,METAR KEWR 311751Z 07007KT 9SM -RA FEW019 OVC025 06/01 A2983 RMK AO2 RAB29 SLP100 P0000 60000 T00610011 10067 20050 56018,70,2011-03-31 17:51:00<br />
2:51 PM,42.1,35.1,76,29.81,10.0,NE,13.8,-,0.00,Rain,Light Rain,METAR KEWR 311851Z 04012KT 10SM -RA FEW010 BKN015 OVC022 06/02 A2981 RMK AO2 RAE11B51 SLP093 P0000 T00560017,40,2011-03-31 18:51:00<br />
3:10 PM,42.8,35.6,76,29.81,6.0,NNE,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 311910Z 03011KT 6SM -RA BKN010 OVC020 06/02 A2981 RMK AO2 P0000,30,2011-03-31 19:10:00<br />
3:51 PM,42.1,36.0,79,29.79,8.0,NE,11.5,-,0.00,,Light Drizzle,METAR KEWR 311951Z 04010KT 8SM -DZ BKN010 OVC018 06/02 A2979 RMK AO2 RAE46DZB46 SLP086 P0000 T00560022,40,2011-03-31 19:51:00<br />
4:51 PM,42.1,35.1,76,29.79,9.0,ENE,8.1,-,0.00,,Light Drizzle,METAR KEWR 312051Z 06007KT 9SM -DZ BKN011 OVC018 06/02 A2979 RMK AO2 SLP088 P0000 60000 T00560017 55013,60,2011-03-31 20:51:00<br />
5:42 PM,42.8,33.8,70,29.75,9.0,NE,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 312142Z 04011KT 9SM -RA FEW010 BKN015 OVC025 06/01 A2975 RMK AO2 DZE42RAB42 P0000,40,2011-03-31 21:42:00<br />
5:51 PM,42.1,33.1,70,29.75,9.0,NE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 312151Z 04009KT 9SM -RA FEW010 BKN015 OVC025 06/01 A2975 RMK AO2 DZE42RAB42 SLP074 P0000 T00560006,40,2011-03-31 21:51:00<br />
6:23 PM,41.0,33.8,76,29.75,10.0,NE,13.8,-,0.00,,Overcast,SPECI KEWR 312223Z 04012KT 10SM FEW009 BKN015 OVC031 05/01 A2975 RMK AO2 RAE11 P0000,40,2011-03-31 22:23:00<br />
6:51 PM,39.9,33.1,77,29.75,10.0,NNE,11.5,-,0.00,,Overcast,METAR KEWR 312251Z 03010KT 10SM FEW009 BKN015 OVC029 04/01 A2975 RMK AO2 RAE11 SLP074 P0000 T00440006,30,2011-03-31 22:51:00<br />
7:51 PM,39.9,34.0,79,29.73,9.0,NNE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 312351Z 03009KT 9SM -RA FEW009 BKN015 OVC022 04/01 A2973 RMK AO2 RAB15 SLP068 P0000 60000 T00440011 10061 20044 56019,30,2011-03-31 23:51:00<br />
8:09 PM,39.2,33.8,81,29.73,8.0,NNE,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 010009Z 03009KT 8SM -RA FEW009 BKN014 OVC022 04/01 A2973 RMK AO2 P0000,30,2011-04-01 00:09:00<br />
8:39 PM,39.2,33.8,81,29.73,6.0,NNE,11.5,-,0.00,Rain,Light Rain,SPECI KEWR 010039Z 03010KT 6SM -RA BKN009 OVC016 04/01 A2973 RMK AO2 P0000,30,2011-04-01 00:39:00<br />
8:51 PM,39.9,35.1,83,29.73,5.0,NNE,13.8,-,0.00,Rain,Light Rain,METAR KEWR 010051Z 02012KT 5SM -RA BKN009 OVC016 04/02 A2973 RMK AO2 SLP066 P0000 T00440017,20,2011-04-01 00:51:00<br />
9:51 PM,39.0,35.1,86,29.71,5.0,NNE,13.8,-,0.00,,Light Drizzle,METAR KEWR 010151Z 03012KT 5SM -DZ BR BKN008 OVC014 04/02 A2971 RMK AO2 RAE11DZB11 SLP059 P0000 T00390017,30,2011-04-01 01:51:00<br />
10:51 PM,39.0,35.1,86,29.68,6.0,NE,12.7,-,0.01,Rain,Light Rain,METAR KEWR 010251Z 04011KT 6SM -RA BR BKN007 OVC013 04/02 A2968 RMK AO2 DZE30RAB30 SLP050 P0001 60001 T00390017 58018,40,2011-04-01 02:51:00<br />
11:51 PM,39.0,35.1,86,29.65,7.0,NNE,10.4,-,0.03,Rain,Light Rain,METAR KEWR 010351Z 03009KT 7SM -RA BKN007 OVC012 04/02 A2965 RMK AO2 SLP038 P0003 T00390017,30,2011-04-01 03:51:00<br />
