
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,68.0,76,30.07,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 300451Z 20011KT 10SM FEW250 24/20 A3007 RMK AO2 SLP183 T02440200 403060206,200,2011-05-30 04:51:00<br />
1:51 AM,75.0,68.0,79,30.04,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 300551Z 19006KT 10SM FEW250 24/20 A3004 RMK AO2 SLP173 T02390200 10294 20239 58009,190,2011-05-30 05:51:00<br />
2:51 AM,73.9,68.0,82,30.01,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 300651Z 19007KT 10SM FEW250 23/20 A3001 RMK AO2 SLP162 T02330200,190,2011-05-30 06:51:00<br />
3:51 AM,73.0,68.0,84,30.01,8.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 300751Z 20006KT 8SM FEW250 23/20 A3001 RMK AO2 SLP162 T02280200,200,2011-05-30 07:51:00<br />
4:51 AM,73.0,69.1,87,30.03,8.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 300851Z 23008KT 8SM FEW020 SCT250 23/21 A3003 RMK AO2 SLP167 T02280206 55006,230,2011-05-30 08:51:00<br />
5:51 AM,73.4,69.8,88,30.03,5.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 300951Z 21006KT 5SM BR BKN130 BKN250 23/21 A3003,210,2011-05-30 09:51:00<br />
6:18 AM,73.4,69.8,88,30.06,6.0,West,12.7,20.7,N/A,Thunderstorm,Unknown,SPECI KEWR 301018Z 26011G18KT 6SM TS HZ SCT015 BKN028CB OVC120 23/21 A3006 RMK AO2 TSB17 PRESRR OCNL LTGICCC OHD-SW-NW TS OHD-SW-NW MOV E,260,2011-05-30 10:18:00<br />
6:22 AM,73.4,69.8,88,30.07,1.0,West,27.6,34.5,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 301022Z 28024G30KT 1SM R04R/4000VP6000FT +TSRA BKN015 OVC025CB 23/21 A3007 RMK AO2 PK WND 28030/1022 SFC VIS 1 1/2 TSB17RAB19 PRESRR OCNL LTGICCC OHD-SW-NW TS OHD-SW-NW MOV E P0000,280,2011-05-30 10:22:00<br />
6:24 AM,73.4,69.8,88,30.07,1.0,West,26.5,34.5,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 301024Z 27023G30KT 1SM R04R/4000VP6000FT +TSRA BR BKN007 OVC020CB 23/21 A3007,270,2011-05-30 10:24:00<br />
6:31 AM,71.6,69.8,94,30.06,1.0,West,15.0,34.5,0.21,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 301031Z 26013G30KT 1SM R04R/4000VP6000FT +TSRA BR SCT007 BKN014CB OVC065 22/21 A3006 RMK AO2 PK WND 28030/1022 SFC VIS 1 3/4 TSB17RAB19 FRQ LTGICCCCG OHD-NE-SE-S TS OHD-NE-SE-S MOV E P0021,260,2011-05-30 10:31:00<br />
6:34 AM,71.6,68.0,88,30.06,1.0,West,12.7,29.9,0.23,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 301034Z 28011G26KT 1SM +TSRA BR SCT007 BKN017CB OVC040 22/20 A3006 RMK AO2 PK WND 28030/1022 SFC VIS 1 1/2 TSB17RAB19 FRQ LTGICCCCG OHD-NE-SE-S TS OHD-NE-SE-S MOV E P0023,280,2011-05-30 10:34:00<br />
6:43 AM,71.6,69.8,94,30.07,4.0,WSW,8.1,-,0.30,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 301043Z 25007KT 4SM -TSRA BR FEW007 BKN020CB OVC065 22/21 A3007 RMK AO2 PK WND 28030/1022 TSB17RAB19 FRQ LTGICCCCG VC N-NE-SE-SW TS N-NE-SE-SW MOV E P0030,250,2011-05-30 10:43:00<br />
6:49 AM,71.6,69.8,94,30.06,5.0,WSW,4.6,-,0.30,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 301049Z 25004KT 5SM -TSRA BR SCT007 SCT020CB BKN040 OVC130 22/21 A3006 RMK AO2 PK WND 28030/1022 TSB17RAB19 FRQ LTGICCCCG VC NE-SE-S TS NE-SE-S MOV E P0030,250,2011-05-30 10:49:00<br />
6:51 AM,72.0,69.1,91,30.06,5.0,WSW,6.9,-,0.30,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 301051Z COR 25006KT 5SM -TSRA BR SCT007 SCT020CB BKN040 OVC130 22/21 A3006 RMK AO2 PK WND 28030/1022 TSB17RAB19 SLP179 FRQ LTGICCCCG VC NE-SE-S TS NE-SE-S MOV E SCT V BKN VIS LWR NE-S P0030 T02220206,250,2011-05-30 10:51:00<br />
7:02 AM,71.6,69.8,94,30.06,7.0,WSW,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 301102Z 25005KT 7SM -TSRA FEW007 SCT020CB BKN042 OVC130 22/21 A3006 RMK AO2 FRQ LTGICCC VC NE-SE-S TS NE-SE-S MOV E P0000,250,2011-05-30 11:02:00<br />
7:22 AM,71.6,69.8,94,30.06,8.0,WSW,11.5,-,0.00,Rain,Light Rain,SPECI KEWR 301122Z 25010KT 8SM -RA FEW025 SCT060 BKN090 OVC130 22/21 A3006 RMK AO2 TSE20 CB DSNT E MOV E ACC W AND NW-N P0000,250,2011-05-30 11:22:00<br />
7:51 AM,73.0,68.0,84,30.07,9.0,West,17.3,21.9,0.00,Rain,Light Rain,METAR KEWR 301151Z 28015G19KT 9SM -RA FEW025 BKN045 BKN075 OVC130 23/20 A3007 RMK AO2 TSE20 SLP182 CB DSNT NE MOV E ACC NW P0000 60030 70030 T02280200 10239 20217 53015,280,2011-05-30 11:51:00<br />
8:51 AM,75.0,66.0,73,30.08,10.0,NNW,11.5,-,0.00,,Mostly Cloudy,METAR KEWR 301251Z 34010KT 10SM FEW020 SCT045 SCT065 BKN130 BKN200 24/19 A3008 RMK AO2 RAE01B27E44 SLP184 P0000 T02390189,340,2011-05-30 12:51:00<br />
9:51 AM,78.1,66.9,68,30.09,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 301351Z 33006KT 10SM FEW025 SCT080 SCT140 BKN200 26/19 A3009 RMK AO2 SLP188 T02560194,330,2011-05-30 13:51:00<br />
10:51 AM,82.0,66.9,60,30.10,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 301451Z 36010KT 10SM FEW030 SCT140 BKN200 28/19 A3010 RMK AO2 SLP191 60000 T02780194 53009,360,2011-05-30 14:51:00<br />
11:51 AM,84.0,66.0,55,30.10,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 301551Z 02006KT 10SM FEW035 BKN200 29/19 A3010 RMK AO2 SLP191 T02890189,20,2011-05-30 15:51:00<br />
12:51 PM,86.0,66.0,51,30.09,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 301651Z 34007KT 10SM FEW035 SCT160 BKN200 30/19 A3009 RMK AO2 SLP189 T03000189,340,2011-05-30 16:51:00<br />
1:51 PM,87.1,66.0,49,30.08,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 301751Z 30007KT 10SM FEW040 SCT160 BKN200 31/19 A3008 RMK AO2 SLP184 60000 T03060189 10317 20228 58007,300,2011-05-30 17:51:00<br />
2:51 PM,89.1,68.0,50,30.07,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 301851Z 29008KT 10SM SCT045 BKN200 32/20 A3007 RMK AO2 SLP181 T03170200,290,2011-05-30 18:51:00<br />
3:51 PM,90.0,66.9,46,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 301951Z 00000KT 10SM FEW048 BKN250 32/19 A3005 RMK AO2 SLP175 T03220194,0,2011-05-30 19:51:00<br />
4:51 PM,91.0,64.9,42,30.06,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 302051Z 29009KT 280V340 10SM FEW050 SCT250 33/18 A3005 RMK AO2 SLP177 T03280183 55008,290,2011-05-30 20:51:00<br />
5:51 PM,91.0,64.0,41,30.06,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 302151Z 31012KT 10SM FEW050 SCT250 33/18 A3006 RMK AO2 SLP177 T03280178,310,2011-05-30 21:51:00<br />
6:51 PM,89.1,64.9,45,30.06,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 302251Z 31009KT 10SM FEW050 SCT250 32/18 A3006 RMK AO2 SLP179 T03170183,310,2011-05-30 22:51:00<br />
7:51 PM,88.0,66.0,48,30.08,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 302351Z 31008KT 10SM FEW055 SCT250 31/19 A3008 RMK AO2 SLP184 T03110189 10333 20306 53008,310,2011-05-30 23:51:00<br />
8:51 PM,86.0,66.0,51,30.08,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 310051Z 30006KT 10SM FEW250 30/19 A3008 RMK AO2 SLP186 T03000189,300,2011-05-31 00:51:00<br />
9:51 PM,84.9,66.9,55,30.11,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 310151Z 32007KT 10SM FEW250 29/19 A3010 RMK AO2 SLP194 T02940194,320,2011-05-31 01:51:00<br />
10:51 PM,82.9,66.9,58,30.11,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 310251Z 32004KT 10SM SCT250 28/19 A3011 RMK AO2 SLP196 T02830194 53012,320,2011-05-31 02:51:00<br />
11:51 PM,80.1,66.9,64,30.12,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KEWR 310351Z 35004KT 10SM SCT250 27/19 A3012 RMK AO2 SLP199 T02670194,350,2011-05-31 03:51:00<br />
