
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,53.1,65,29.77,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 290451Z 24005KT 10SM CLR 18/12 A2977 RMK AO2 SLP081 T01830117 402560183,240,2011-08-29 04:51:00<br />
1:51 AM,63.0,54.0,72,29.79,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 290551Z 24006KT 10SM CLR 17/12 A2979 RMK AO2 SLP086 T01720122 10217 20167 51025,240,2011-08-29 05:51:00<br />
2:51 AM,62.1,54.0,75,29.81,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 290651Z 27007KT 10SM CLR 17/12 A2980 RMK AO2 SLP092 T01670122,270,2011-08-29 06:51:00<br />
3:51 AM,60.1,53.1,78,29.82,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 290751Z 23004KT 10SM CLR 16/12 A2982 RMK AO2 SLP098 T01560117,230,2011-08-29 07:51:00<br />
4:51 AM,57.9,52.0,81,29.84,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 290851Z 22005KT 10SM CLR 14/11 A2984 RMK AO2 SLP104 T01440111 52018,220,2011-08-29 08:51:00<br />
5:51 AM,57.0,52.0,83,29.86,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 290951Z 22004KT 10SM CLR 14/11 A2986 RMK AO2 SLP111 T01390111,220,2011-08-29 09:51:00<br />
6:51 AM,59.0,51.8,77,29.89,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 291051Z 24004KT 10SM FEW130 15/11 A2989,240,2011-08-29 10:51:00<br />
7:51 AM,62.6,53.6,72,29.93,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 291151Z 25005KT 10SM FEW130 17/12 A2993,250,2011-08-29 11:51:00<br />
8:51 AM,66.0,52.0,60,29.94,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 291251Z 32008KT 10SM FEW130 19/11 A2993 RMK AO2 SLP136 T01890111,320,2011-08-29 12:51:00<br />
9:51 AM,69.1,52.0,54,29.94,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 291351Z 30009KT 10SM FEW100 21/11 A2994 RMK AO2 SLP139 T02060111,300,2011-08-29 13:51:00<br />
10:51 AM,72.0,51.1,48,29.96,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 291451Z 32006KT 10SM FEW100 SCT250 22/11 A2996 RMK AO2 SLP144 T02220106 53012,320,2011-08-29 14:51:00<br />
11:51 AM,73.9,50.0,43,29.96,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 291551Z 30006KT 10SM FEW075 SCT250 23/10 A2996 RMK AO2 SLP144 T02330100,300,2011-08-29 15:51:00<br />
12:51 PM,75.9,50.0,40,29.95,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 291651Z 26007KT 10SM FEW075 SCT250 24/10 A2995 RMK AO2 SLP141 T02440100,260,2011-08-29 16:51:00<br />
1:51 PM,77.0,50.0,39,29.95,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 291751Z VRB05KT 10SM FEW075 SCT130 SCT250 25/10 A2995 RMK AO2 SLP141 T02500100 10250 20172 56003,0,2011-08-29 17:51:00<br />
2:51 PM,79.0,50.0,36,29.95,10.0,WNW,8.1,16.1,N/A,,Scattered Clouds,METAR KEWR 291851Z 29007G14KT 10SM FEW050 SCT150 SCT250 26/10 A2995 RMK AO2 SLP140 T02610100,290,2011-08-29 18:51:00<br />
3:51 PM,78.1,50.0,37,29.94,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 291951Z 26005KT 10SM FEW055 SCT150 SCT250 26/10 A2994 RMK AO2 SLP138 T02560100,260,2011-08-29 19:51:00<br />
4:51 PM,80.1,48.9,34,29.95,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 292051Z 30008KT 270V330 10SM FEW060 SCT130 BKN250 27/09 A2995 RMK AO2 SLP140 T02670094 55001,300,2011-08-29 20:51:00<br />
5:51 PM,79.0,50.0,36,29.96,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 292151Z 29007KT 10SM FEW060 SCT130 BKN250 26/10 A2995 RMK AO2 SLP143 T02610100,290,2011-08-29 21:51:00<br />
6:51 PM,75.9,48.9,38,29.97,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 292251Z VRB05KT 10SM FEW050 SCT120 SCT250 24/09 A2997 RMK AO2 SLP148 T02440094,0,2011-08-29 22:51:00<br />
7:51 PM,75.0,48.0,38,29.99,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 292351Z 32006KT 10SM SCT120 SCT250 24/09 A2999 RMK AO2 SLP153 T02390089 10267 20233 53013,320,2011-08-29 23:51:00<br />
8:51 PM,73.9,51.1,45,30.01,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 300051Z 27004KT 10SM SCT120 SCT250 23/11 A3001 RMK AO2 SLP161 T02330106,270,2011-08-30 00:51:00<br />
9:51 PM,71.1,52.0,51,30.01,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 300151Z 29004KT 10SM FEW120 SCT250 22/11 A3001 RMK AO2 SLP163 T02170111,290,2011-08-30 01:51:00<br />
10:51 PM,71.1,54.0,55,30.03,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 300251Z 29004KT 10SM FEW120 SCT250 22/12 A3003 RMK AO2 SLP167 T02170122 51014,290,2011-08-30 02:51:00<br />
11:51 PM,70.0,53.1,55,30.04,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KEWR 300351Z VRB03KT 10SM FEW250 21/12 A3004 RMK AO2 SLP172 T02110117,0,2011-08-30 03:51:00<br />
