
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,9.0,41,30.12,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 130551Z 26005KT 10SM CLR M01/M13 A3012 RMK AO2 SLP199 T10111128 10022 21017 52010,260,2011-02-13 05:51:00<br />
1:51 AM,27.0,10.0,49,30.13,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 130651Z 23005KT 10SM CLR M03/M12 A3013 RMK AO2 SLP203 T10281122,230,2011-02-13 06:51:00<br />
2:51 AM,26.1,10.9,53,30.14,10.0,SW,6.9,-,N/A,,Clear,METAR KEWR 130751Z 22006KT 10SM CLR M03/M12 A3014 RMK AO2 SLP206 T10331117,220,2011-02-13 07:51:00<br />
3:51 AM,27.0,10.0,49,30.13,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 130851Z 24004KT 10SM FEW250 M03/M12 A3013 RMK AO2 SLP203 T10281122 50003,240,2011-02-13 08:51:00<br />
4:51 AM,27.0,10.9,51,30.14,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 130951Z 23005KT 10SM SCT250 M03/M12 A3014 RMK AO2 SLP206 T10281117,230,2011-02-13 09:51:00<br />
5:51 AM,28.9,10.9,47,30.14,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 131051Z 24006KT 10SM BKN250 M02/M12 A3014 RMK AO2 SLP204 T10171117,240,2011-02-13 10:51:00<br />
6:51 AM,28.0,14.0,56,30.14,10.0,SW,8.1,-,N/A,,Overcast,METAR KEWR 131151Z 23007KT 10SM FEW065 SCT150 OVC250 M02/M10 A3014 RMK AO2 SLP204 4/001 T10221100 11011 21039 51001,230,2011-02-13 11:51:00<br />
7:51 AM,30.9,15.1,52,30.14,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 131251Z 21005KT 10SM SCT055 BKN140 OVC250 M01/M09 A3014 RMK AO2 SLP204 T10061094,210,2011-02-13 12:51:00<br />
8:51 AM,33.1,16.0,50,30.12,10.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 131351Z 20006KT 10SM SCT050 BKN140 OVC250 01/M09 A3012 RMK AO2 SLP197 T00061089,200,2011-02-13 13:51:00<br />
9:51 AM,35.1,18.0,50,30.09,10.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 131451Z 21009KT 10SM SCT050 BKN140 OVC250 02/M08 A3009 RMK AO2 SLP190 T00171078 58014,210,2011-02-13 14:51:00<br />
10:51 AM,37.0,19.0,48,30.07,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 131551Z 19009KT 10SM SCT050 BKN100 BKN250 03/M07 A3007 RMK AO2 SLP183 T00281072,190,2011-02-13 15:51:00<br />
11:51 AM,39.9,21.0,47,30.03,10.0,SSW,19.6,25.3,N/A,,Mostly Cloudy,METAR KEWR 131651Z 20017G22KT 10SM FEW050 BKN100 BKN250 04/M06 A3003 RMK AO2 SLP167 T00441061,200,2011-02-13 16:51:00<br />
12:51 PM,43.0,21.9,43,29.98,10.0,SSW,20.7,29.9,N/A,,Mostly Cloudy,METAR KEWR 131751Z 21018G26KT 10SM FEW050 SCT100 BKN250 06/M06 A2998 RMK AO2 PK WND 21026/1744 SLP150 4/001 T00611056 10061 21028 58040,210,2011-02-13 17:51:00<br />
1:51 PM,45.0,23.0,42,29.94,10.0,SSW,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 131851Z 21017G23KT 10SM BKN080 BKN250 07/M05 A2994 RMK AO2 SLP137 4/001 T00721050,210,2011-02-13 18:51:00<br />
2:51 PM,46.0,23.0,40,29.90,10.0,SW,21.9,29.9,N/A,,Overcast,METAR KEWR 131951Z 22019G26KT 10SM SCT090 OVC250 08/M05 A2990 RMK AO2 PK WND 22026/1950 SLP125 T00781050,220,2011-02-13 19:51:00<br />
3:51 PM,46.9,23.0,39,29.87,10.0,SW,15.0,-,N/A,,Overcast,METAR KEWR 132051Z 22013KT 10SM SCT090 BKN150 OVC250 08/M05 A2987 RMK AO2 SLP115 T00831050 56035,220,2011-02-13 20:51:00<br />
4:51 PM,46.0,25.0,44,29.85,10.0,SSW,9.2,-,N/A,,Overcast,METAR KEWR 132151Z 21008KT 10SM SCT090 BKN150 OVC250 08/M04 A2985 RMK AO2 SLP108 T00781039,210,2011-02-13 21:51:00<br />
5:51 PM,46.0,24.1,42,29.87,10.0,SW,15.0,-,N/A,,Overcast,METAR KEWR 132251Z 22013KT 10SM SCT090 BKN150 OVC250 08/M04 A2987 RMK AO2 SLP115 T00781044,220,2011-02-13 22:51:00<br />
6:51 PM,45.0,25.0,46,29.87,10.0,SSW,6.9,18.4,N/A,,Overcast,METAR KEWR 132351Z 20006G16KT 10SM SCT080 BKN140 OVC250 07/M04 A2987 RMK AO2 SLP114 4/001 T00721039 10083 20061 56001,200,2011-02-13 23:51:00<br />
7:51 PM,46.0,24.1,42,29.85,10.0,SW,15.0,-,N/A,,Overcast,METAR KEWR 140051Z 22013KT 10SM SCT095 BKN140 OVC250 08/M04 A2985 RMK AO2 SLP107 T00781044,220,2011-02-14 00:51:00<br />
8:51 PM,45.0,24.1,44,29.84,10.0,SW,16.1,-,N/A,,Overcast,METAR KEWR 140151Z 22014KT 10SM SCT080 BKN140 OVC250 07/M04 A2984 RMK AO2 SLP103 T00721044,220,2011-02-14 01:51:00<br />
9:51 PM,43.0,25.0,49,29.82,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 140251Z 22010KT 10SM FEW080 SCT140 SCT250 06/M04 A2982 RMK AO2 SLP098 T00611039 56016,220,2011-02-14 02:51:00<br />
10:51 PM,42.1,25.0,51,29.81,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 140351Z 20011KT 10SM FEW140 SCT250 06/M04 A2981 RMK AO2 SLP092 T00561039,200,2011-02-14 03:51:00<br />
11:51 PM,41.0,26.1,55,29.79,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 140451Z 22009KT 10SM SCT140 BKN250 05/M03 A2979 RMK AO2 SLP087 T00501033 400831039,220,2011-02-14 04:51:00<br />
