
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:48 AM,39.2,37.4,93,29.96,3.0,Calm,Calm,-,0.02,Rain,Light Rain,SPECI KEWR 250548Z 00000KT 3SM -RA BR FEW009 OVC015 04/03 A2996 RMK AO2 P0002,0,2011-02-25 05:48:00<br />
12:51 AM,39.9,37.0,89,29.96,3.0,East,3.5,-,0.02,Rain,Light Rain,METAR KEWR 250551Z 10003KT 3SM -RA BR FEW009 OVC015 04/03 A2996 RMK AO2 SLP143 P0002 60005 T00440028 10072 20044 58026,100,2011-02-25 05:51:00<br />
12:59 AM,39.2,37.4,93,29.95,3.0,East,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 250559Z 10003KT 3SM -RA BR SCT006 BKN012 OVC020 04/03 A2995 RMK AO2 P0000,100,2011-02-25 05:59:00<br />
1:22 AM,39.2,37.4,93,29.93,3.0,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KEWR 250622Z 00000KT 3SM -RA BR OVC008 04/03 A2993 RMK AO2 CIG 006V010 P0001,0,2011-02-25 06:22:00<br />
1:48 AM,41.0,37.4,87,29.92,2.0,Calm,Calm,-,0.02,Rain,Light Rain,SPECI KEWR 250648Z 00000KT 2SM -RA BR OVC005 05/03 A2992 RMK AO2 SFC VIS 2 1/2 CIG 004V006 P0002,0,2011-02-25 06:48:00<br />
1:51 AM,41.0,39.0,93,29.92,2.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 250651Z 00000KT 2SM -RA BR OVC005 05/04 A2992 RMK AO2 SFC VIS 2 1/2 SLP131 CIG 004V006 P0002 T00500039,0,2011-02-25 06:51:00<br />
2:51 AM,41.0,39.0,93,29.88,2.0,Calm,Calm,-,0.05,Rain,Light Rain,METAR KEWR 250751Z 00000KT 2SM -RA BR OVC007 05/04 A2988 RMK AO2 SFC VIS 2 1/2 SLP116 CIG 006V008 P0005 T00500039,0,2011-02-25 07:51:00<br />
3:51 AM,41.0,39.0,93,29.80,0.5,East,3.5,-,0.06,Rain,Light Rain,METAR KEWR 250851Z 08003KT 1/2SM -RA BR OVC004 05/04 A2980 RMK AO2 SFC VIS 2 PRESFR SLP091 CIG 003V006 P0006 60013 T00500039 58052,80,2011-02-25 08:51:00<br />
4:23 AM,42.8,39.2,87,29.77,0.5,East,3.5,-,0.04,Rain,Rain,SPECI KEWR 250923Z 08003KT 1/2SM RA BR BKN005 OVC013 06/04 A2977 RMK AO2 SFC VIS 2 1/2 CIG 004V007 P0004,80,2011-02-25 09:23:00<br />
4:51 AM,42.1,39.9,92,29.75,0.5,Variable,3.5,-,0.11,Rain,Rain,METAR KEWR 250951Z VRB03KT 1/2SM RA BR BKN005 OVC013 06/04 A2975 RMK AO2 SFC VIS 2 SLP074 CIG 004V007 P0011 T00560044,0,2011-02-25 09:51:00<br />
4:58 AM,42.8,39.2,87,29.76,0.5,SE,3.5,-,0.02,Rain,Rain,SPECI KEWR 250958Z COR 13003KT 1/2SM RA BR SCT003 OVC006 06/04 A2976 RMK AO2 SFC VIS 1 3/4 P0002,130,2011-02-25 09:58:00<br />
5:10 AM,42.8,39.2,87,29.73,0.5,ESE,4.6,-,0.07,Rain,Rain,SPECI KEWR 251010Z 11004KT 1/2SM RA BR BKN005 OVC010 06/04 A2973 RMK AO2 SFC VIS 2 1/2 CIG 003V007 P0007,110,2011-02-25 10:10:00<br />
5:51 AM,42.1,39.9,92,29.69,3.0,East,3.5,-,0.19,Rain,Light Rain,METAR KEWR 251051Z 08003KT 3SM -RA BR FEW003 BKN005 OVC020 06/04 A2969 RMK AO2 SLP052 P0019 T00560044,80,2011-02-25 10:51:00<br />
6:11 AM,42.8,39.2,87,29.67,3.0,East,8.1,-,0.06,Rain,Rain,SPECI KEWR 251111Z 10007KT 3SM RA BR BKN004 OVC015 06/04 A2967 RMK AO2 CIG 002V006 P0006,100,2011-02-25 11:11:00<br />
6:51 AM,44.1,41.0,89,29.62,0.5,East,4.6,-,0.11,Rain,Light Rain,METAR KEWR 251151Z 10004KT 1/2SM -RA BR BKN003 OVC008 07/05 A2962 RMK AO2 SFC VIS 2 SLP029 CIG 002V005 P0011 60054 70059 T00670050 10067 20044 58062,100,2011-02-25 11:51:00<br />
7:42 AM,44.6,42.8,93,29.56,2.0,ESE,6.9,-,0.09,Rain,Light Rain,SPECI KEWR 251242Z 12006KT 2SM -RA BR OVC004 07/06 A2956 RMK AO2 SFC VIS 2 1/2 CIG 002V005 P0009,120,2011-02-25 12:42:00<br />
7:51 AM,45.0,43.0,93,29.55,2.0,ESE,4.6,-,0.10,Rain,Rain,METAR KEWR 251251Z 11004KT 2SM RA BR BKN004 OVC009 07/06 A2955 RMK AO2 SFC VIS 3 PRESFR SLP007 CIG 003V005 P0010 T00720061,110,2011-02-25 12:51:00<br />
8:17 AM,46.4,44.6,93,29.51,0.5,ESE,4.6,-,N/A,Rain,Rain,SPECI KEWR 251317Z 11004KT 1/2SM RA BR OVC003 08/07 A2951,110,2011-02-25 13:17:00<br />
8:51 AM,46.9,45.0,93,29.46,0.5,ESE,3.5,-,0.20,Rain,Rain,METAR KEWR 251351Z 12003KT 1/2SM RA BR OVC003 08/07 A2946 RMK AO2 SFC VIS 2 SLP976 CIG 002V005 P0020 T00830072,120,2011-02-25 13:51:00<br />
9:51 AM,46.9,44.1,90,29.38,0.5,NNE,4.6,-,0.16,Rain,Rain,METAR KEWR 251451Z 02004KT 1/2SM R04R/5000VP6000FT RA BR OVC003 08/07 A2938 RMK AO2 SFC VIS 2 SLP949 P0016 60046 T00830067 58080,20,2011-02-25 14:51:00<br />
9:53 AM,46.4,44.6,93,29.38,0.5,North,4.6,-,0.01,Rain,Rain,SPECI KEWR 251453Z 01004KT 1/2SM R04R/4500VP6000FT RA BR SCT005 OVC010 08/07 A2938 RMK AO2 SFC VIS 1 PRESFR P0001,10,2011-02-25 14:53:00<br />
10:05 AM,48.2,46.4,93,29.35,2.0,East,4.6,-,N/A,Rain,Light Rain,SPECI KEWR 251505Z 09004KT 2SM -RA BR BKN005 OVC010 09/08 A2935,90,2011-02-25 15:05:00<br />
10:38 AM,55.4,53.6,94,29.32,5.0,SSW,19.6,27.6,0.06,Rain,Light Rain,SPECI KEWR 251538Z 20017G24KT 5SM -RA BR FEW005 BKN009 OVC020 13/12 A2932 RMK AO2 CIG 007V011 P0006,200,2011-02-25 15:38:00<br />
10:51 AM,55.9,53.1,90,29.32,9.0,SSW,19.6,25.3,0.06,,Overcast,METAR KEWR 251551Z 20017G22KT 9SM FEW006 BKN011 OVC025 13/12 A2932 RMK AO2 RAE51 SLP928 P0006 T01330117,200,2011-02-25 15:51:00<br />
11:51 AM,57.9,54.0,87,29.26,7.0,SSW,12.7,21.9,0.04,Rain,Light Rain,METAR KEWR 251651Z 20011G19KT 7SM -RA FEW006 BKN010 OVC020 14/12 A2926 RMK AO2 RAB1554 SLP909 P0004 T01440122,200,2011-02-25 16:51:00<br />
12:51 PM,59.0,55.0,87,29.21,5.0,SSW,20.7,26.5,0.07,Rain,Light Rain,METAR KEWR 251751Z 21018G23KT 5SM -RA BR FEW008 BKN012 OVC025 15/13 A2921 RMK AO2 PK WND 19028/1724 SLP891 P0007 60063 T01500128 10156 20067 56058,210,2011-02-25 17:51:00<br />
1:10 PM,60.8,55.4,82,29.21,4.0,SSW,20.7,25.3,0.00,Rain,Light Rain,SPECI KEWR 251810Z 21018G22KT 4SM -RA FEW013 BKN018 OVC024 16/13 A2921 RMK AO2 P0000,210,2011-02-25 18:10:00<br />
1:13 PM,59.0,55.4,88,29.22,1.8,WSW,20.7,-,0.01,Rain,Rain,SPECI KEWR 251813Z 25018KT 1 3/4SM R04R/5500VP6000FT RA BR BKN014 BKN019 OVC024 15/13 A2922 RMK AO2 P0001,250,2011-02-25 18:13:00<br />
1:15 PM,59.0,55.4,88,29.22,2.0,WSW,20.7,-,N/A,Rain,Heavy Rain,SPECI KEWR 251815Z 25018KT 2SM R04R/4500VP6000FT +RA BR BKN005 OVC012 15/13 A2922,250,2011-02-25 18:15:00<br />
1:23 PM,57.2,53.6,88,29.21,4.0,WSW,19.6,38.0,0.19,Rain,Light Rain,SPECI KEWR 251823Z 24017G33KT 4SM R04R/3500VP6000FT -RA BR SCT005 BKN012 OVC025 14/12 A2921 RMK AO2 PK WND 24033/1818 P0019,240,2011-02-25 18:23:00<br />
1:33 PM,57.2,51.8,82,29.21,7.0,WSW,24.2,31.1,0.20,Rain,Light Rain,SPECI KEWR 251833Z 24021G27KT 7SM -RA FEW005 SCT012 OVC020 14/11 A2921 RMK AO2 PK WND 24033/1818 SCT V BKN P0020,240,2011-02-25 18:33:00<br />
1:51 PM,57.0,51.1,81,29.21,8.0,WSW,16.1,-,0.21,Rain,Light Rain,METAR KEWR 251851Z 25014KT 8SM -RA FEW007 SCT015 BKN025CB OVC130 14/11 A2921 RMK AO2 PK WND 24033/1818 SLP891 BKN V SCT CB S MOV E P0021 T01390106,250,2011-02-25 18:51:00<br />
2:36 PM,57.2,46.4,67,29.22,10.0,West,28.8,40.3,0.00,,Mostly Cloudy,SPECI KEWR 251936Z 26025G35KT 10SM FEW015 SCT027 BKN130 14/08 A2922 RMK AO2 PK WND 25035/1931 RAE01 P0000,260,2011-02-25 19:36:00<br />
2:51 PM,55.9,44.1,64,29.23,10.0,West,29.9,39.1,0.00,,Mostly Cloudy,METAR KEWR 251951Z 26026G34KT 10SM FEW015 SCT029 SCT080 BKN130 13/07 A2923 RMK AO2 PK WND 25035/1931 RAE01 SLP898 P0000 T01330067,260,2011-02-25 19:51:00<br />
3:51 PM,53.1,41.0,64,29.29,10.0,West,24.2,36.8,N/A,,Mostly Cloudy,METAR KEWR 252051Z 27021G32KT 10SM FEW030 BKN047 BKN055 BKN130 12/05 A2928 RMK AO2 PK WND 27038/2039 SLP916 60021 T01170050 53025,270,2011-02-25 20:51:00<br />
4:45 PM,44.6,33.8,66,29.39,10.0,WNW,20.7,39.1,N/A,,Mostly Cloudy,SPECI KEWR 252145Z 29018G34KT 10SM SCT025 BKN045 BKN070 07/01 A2939 RMK AO2 PK WND 28035/2059 PRESRR,290,2011-02-25 21:45:00<br />
4:51 PM,45.0,34.0,65,29.41,10.0,WNW,25.3,34.5,N/A,,Mostly Cloudy,METAR KEWR 252151Z 29022G30KT 10SM SCT025 BKN045 BKN070 07/01 A2940 RMK AO2 PK WND 28035/2059 PRESRR SLP957 T00720011,290,2011-02-25 21:51:00<br />
5:01 PM,42.8,30.2,61,29.42,10.0,WNW,29.9,42.6,N/A,,Mostly Cloudy,SPECI KEWR 252201Z 30026G37KT 10SM BKN028 BKN033 BKN060 06/M01 A2942 RMK AO2 PK WND 29037/2159 PRESRR,300,2011-02-25 22:01:00<br />
5:51 PM,41.0,27.0,57,29.52,10.0,NW,28.8,41.4,N/A,,Mostly Cloudy,METAR KEWR 252251Z 32025G36KT 10SM BKN028 BKN035 BKN060 BKN130 05/M03 A2952 RMK AO2 PK WND 29039/2227 PRESRR SLP994 T00501028,320,2011-02-25 22:51:00<br />
6:25 PM,41.0,28.4,61,29.59,10.0,NW,24.2,40.3,N/A,,Mostly Cloudy,SPECI KEWR 252325Z 31021G35KT 10SM SCT028 BKN037 BKN050 05/M02 A2959 RMK AO2 PK WND 30040/2256 PRESRR,310,2011-02-25 23:25:00<br />
6:51 PM,39.9,25.0,55,29.65,10.0,WNW,26.5,33.4,N/A,,Mostly Cloudy,METAR KEWR 252351Z 30023G29KT 10SM FEW028 BKN038 BKN047 04/M04 A2965 RMK AO2 PK WND 30040/2256 PRESRR SLP039 60021 T00441039 10156 20044 53123,300,2011-02-25 23:51:00<br />
7:51 PM,39.0,23.0,53,29.76,10.0,NW,25.3,32.2,N/A,,Scattered Clouds,METAR KEWR 260051Z 31022G28KT 10SM FEW035 SCT040 04/M05 A2976 RMK AO2 PK WND 30044/0038 PRESRR SLP077 T00391050,310,2011-02-26 00:51:00<br />
8:51 PM,36.0,19.9,52,29.87,10.0,NW,20.7,36.8,N/A,,Scattered Clouds,METAR KEWR 260151Z 31018G32KT 10SM FEW040 SCT250 02/M07 A2987 RMK AO2 PK WND 30032/0146 PRESRR SLP115 T00221067,310,2011-02-26 01:51:00<br />
9:51 PM,36.0,19.9,52,29.96,10.0,NW,19.6,32.2,N/A,,Scattered Clouds,METAR KEWR 260251Z 32017G28KT 10SM SCT042 02/M07 A2996 RMK AO2 PK WND 31030/0200 PRESRR SLP143 T00221067 51104,320,2011-02-26 02:51:00<br />
10:51 PM,35.1,19.0,52,30.00,10.0,NNW,16.1,25.3,N/A,,Partly Cloudy,METAR KEWR 260351Z 33014G22KT 10SM FEW040 02/M07 A3000 RMK AO2 PK WND 31029/0312 SLP157 T00171072,330,2011-02-26 03:51:00<br />
11:51 PM,35.1,17.1,48,30.01,10.0,NNW,8.1,17.3,N/A,,Clear,METAR KEWR 260451Z 34007G15KT 10SM CLR 02/M08 A3002 RMK AO2 SLP163 T00171083 401560017,340,2011-02-26 04:51:00<br />
