
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,52.0,89,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 290551Z 00000KT 10SM BKN085 BKN140 13/11 A3006 RMK AO2 SLP178 T01280111 10172 20122 58007,0,2011-11-29 05:51:00<br />
1:51 AM,57.9,54.0,87,30.06,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 290651Z 07003KT 10SM FEW050 BKN075 BKN090 14/12 A3006 RMK AO2 SLP179 T01440122,70,2011-11-29 06:51:00<br />
2:51 AM,57.9,54.0,87,30.04,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 290751Z 08004KT 10SM FEW065 BKN090 14/12 A3004 RMK AO2 SLP172 T01440122,80,2011-11-29 07:51:00<br />
3:51 AM,57.9,55.0,90,30.02,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 290851Z 08004KT 10SM FEW015 BKN090 14/13 A3002 RMK AO2 SLP166 T01440128 58012,80,2011-11-29 08:51:00<br />
4:47 AM,57.2,53.6,88,30.01,10.0,NE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 290947Z 05004KT 10SM FEW009 BKN085 14/12 A3001 RMK AO2,50,2011-11-29 09:47:00<br />
4:51 AM,57.0,55.0,93,30.01,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 290951Z 06003KT 10SM FEW009 BKN085 14/13 A3001 RMK AO2 SLP161 T01390128,60,2011-11-29 09:51:00<br />
5:13 AM,57.2,55.4,94,30.01,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 291013Z 06003KT 10SM SCT009 BKN029 BKN085 14/13 A3001 RMK AO2,60,2011-11-29 10:13:00<br />
5:51 AM,59.0,55.9,90,30.01,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 291051Z 08003KT 10SM SCT009 BKN029 BKN080 15/13 A3001 RMK AO2 SLP161 T01500133,80,2011-11-29 10:51:00<br />
5:56 AM,59.0,55.4,88,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 291056Z 00000KT 10SM SCT009 SCT029 BKN075 15/13 A3001,0,2011-11-29 10:56:00<br />
6:30 AM,59.0,55.4,88,30.00,9.0,East,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 291130Z 09004KT 9SM BKN009 BKN075 15/13 A3000 RMK AO2 BKN009 V SCT,90,2011-11-29 11:30:00<br />
6:42 AM,59.0,55.4,88,30.00,8.0,East,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 291142Z 09004KT 8SM SCT009 BKN070 15/13 A3000,90,2011-11-29 11:42:00<br />
6:51 AM,59.0,55.9,90,30.00,8.0,East,4.6,-,N/A,,Overcast,METAR KEWR 291151Z 09004KT 8SM SCT009 OVC070 15/13 A3000 RMK AO2 SLP159 T01500133 10150 20128 56007,90,2011-11-29 11:51:00<br />
7:22 AM,60.8,55.4,82,30.00,9.0,East,3.5,-,N/A,,Overcast,SPECI KEWR 291222Z 09003KT 9SM FEW009 BKN027 OVC065 16/13 A3000 RMK AO2,90,2011-11-29 12:22:00<br />
7:51 AM,60.1,57.0,90,29.99,8.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 291251Z VRB03KT 8SM FEW009 SCT027 OVC085 16/14 A2999 RMK AO2 SLP154 T01560139 $,0,2011-11-29 12:51:00<br />
8:51 AM,62.1,57.0,84,29.99,10.0,SSE,8.1,17.3,N/A,,Mostly Cloudy,METAR KEWR 291351Z 15007G15KT 10SM FEW012 SCT023 BKN090 BKN280 17/14 A2998 RMK AO2 SLP153 SCT V BKN T01670139,150,2011-11-29 13:51:00<br />
9:09 AM,62.6,57.2,82,29.99,10.0,SSE,13.8,20.7,N/A,,Overcast,SPECI KEWR 291409Z 16012G18KT 10SM FEW012 BKN025 OVC085 17/14 A2999 RMK AO2 BKN V SCT,160,2011-11-29 14:09:00<br />
9:43 AM,62.6,57.2,82,29.98,9.0,SSE,13.8,25.3,N/A,,Overcast,SPECI KEWR 291443Z COR 15012G22KT 9SM BKN010 BKN014 OVC090 17/14 A2998 RMK AO2 BKN010 V SCT,150,2011-11-29 14:43:00<br />
9:51 AM,62.1,57.0,84,29.97,9.0,SE,12.7,24.2,N/A,,Overcast,METAR KEWR 291451Z 14011G21KT 9SM BKN010 BKN015 OVC025 17/14 A2997 RMK AO2 SLP149 T01670139 56010,140,2011-11-29 14:51:00<br />
9:58 AM,62.6,57.2,82,29.97,10.0,SSE,15.0,26.5,N/A,,Overcast,SPECI KEWR 291458Z 15013G23KT 10SM BKN008 BKN015 OVC095 17/14 A2997 RMK AO2 CIG 007V009,150,2011-11-29 14:58:00<br />
10:51 AM,63.0,59.0,87,29.95,10.0,SE,11.5,25.3,0.00,,Overcast,METAR KEWR 291551Z 13010G22KT 10SM BKN010 BKN021 BKN070 OVC280 17/15 A2995 RMK AO2 RAB1459E34 SLP141 CIG 009V11 P0000 T01720150,130,2011-11-29 15:51:00<br />
11:02 AM,62.6,57.2,82,29.94,10.0,SE,11.5,25.3,N/A,,Overcast,SPECI KEWR 291602Z 13010G22KT 10SM BKN009 BKN023 OVC065 17/14 A2994 RMK AO2 CIG 008V010,130,2011-11-29 16:02:00<br />
11:29 AM,62.6,57.2,82,29.92,10.0,SE,10.4,17.3,N/A,,Overcast,SPECI KEWR 291629Z 13009G15KT 10SM SCT009 BKN045 OVC065 17/14 A2992 RMK AO2 SCT V BKN,130,2011-11-29 16:29:00<br />
11:51 AM,62.1,57.0,84,29.90,10.0,SE,15.0,24.2,N/A,,Overcast,METAR KEWR 291651Z 14013G21KT 10SM SCT009 BKN040 OVC065 17/14 A2990 RMK AO2 SLP125 T01670139,140,2011-11-29 16:51:00<br />
12:51 PM,63.0,57.0,81,29.86,10.0,SSE,11.5,19.6,N/A,,Overcast,METAR KEWR 291751Z 15010G17KT 10SM FEW009 SCT030 OVC065 17/14 A2986 RMK AO2 SLP112 60000 T01720139 10172 20150 58037,150,2011-11-29 17:51:00<br />
1:51 PM,63.0,55.9,78,29.82,10.0,SE,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 291851Z 13010G18KT 10SM FEW012 SCT040 BKN075 BKN260 17/13 A2982 RMK AO2 SLP098 T01720133,130,2011-11-29 18:51:00<br />
2:51 PM,62.1,55.9,80,29.80,10.0,SSE,13.8,27.6,N/A,,Overcast,METAR KEWR 291951Z 15012G24KT 10SM FEW010 SCT045 BKN080 OVC260 17/13 A2980 RMK AO2 SLP090 T01670133,150,2011-11-29 19:51:00<br />
3:10 PM,60.8,55.4,82,29.80,2.0,SSE,10.4,23.0,0.00,Rain,Light Rain,SPECI KEWR 292010Z 16009G20KT 2SM -RA SCT010 BKN035 OVC080 16/13 A2980 RMK AO2 RAB01 P0000,160,2011-11-29 20:10:00<br />
3:13 PM,60.8,57.2,88,29.80,2.0,SSE,11.5,18.4,0.00,Rain,Rain,SPECI KEWR 292013Z 15010G16KT 130V190 2SM RA BR SCT005 BKN035 OVC080 16/14 A2980 RMK AO2 RAB01 P0000,150,2011-11-29 20:13:00<br />
3:19 PM,60.8,57.2,88,29.80,1.0,SSE,9.2,19.6,0.03,Rain,Rain,SPECI KEWR 292019Z 15008G17KT 1SM R04R/4500VP6000FT RA BR SCT005 BKN025 OVC065 16/14 A2980 RMK AO2 RAB01 P0003,150,2011-11-29 20:19:00<br />
3:35 PM,60.8,57.2,88,29.79,1.5,SE,15.0,21.9,0.06,Rain,Rain,SPECI KEWR 292035Z 14013G19KT 1 1/2SM RA BR BKN006 BKN025 OVC065 16/14 A2979 RMK AO2 RAB01 P0006,140,2011-11-29 20:35:00<br />
3:51 PM,60.1,57.9,93,29.77,1.5,SE,9.2,20.7,0.07,Rain,Light Rain,METAR KEWR 292051Z 13008G18KT 1 1/2SM -RA BR BKN006 BKN025 OVC065 16/14 A2977 RMK AO2 RAB01 SLP081 P0007 60007 T01560144 56030,130,2011-11-29 20:51:00<br />
4:08 PM,60.8,59.0,94,29.77,2.0,SE,16.1,25.3,0.04,Rain,Light Rain,SPECI KEWR 292108Z 14014G22KT 2SM -RA BR BKN006 BKN020 OVC045 16/15 A2977 RMK AO2 P0004,140,2011-11-29 21:08:00<br />
4:22 PM,60.8,59.0,94,29.77,7.0,SSE,11.5,24.2,0.05,Rain,Light Rain,SPECI KEWR 292122Z 15010G21KT 7SM -RA SCT006 BKN020 OVC045 16/15 A2977 RMK AO2 P0005,150,2011-11-29 21:22:00<br />
4:47 PM,60.8,59.0,94,29.76,7.0,SE,12.7,20.7,0.05,Rain,Light Rain,SPECI KEWR 292147Z 14011G18KT 7SM -RA SCT006 BKN010 OVC040 16/15 A2976 RMK AO2 P0005,140,2011-11-29 21:47:00<br />
4:51 PM,61.0,59.0,93,29.76,5.0,SSE,13.8,20.7,0.06,Rain,Light Rain,METAR KEWR 292151Z 15012G18KT 5SM -RA BR SCT006 BKN010 OVC040 16/15 A2976 RMK AO2 SLP078 P0006 T01610150,150,2011-11-29 21:51:00<br />
5:07 PM,60.8,57.2,88,29.76,7.0,SE,10.4,23.0,0.00,Rain,Light Rain,SPECI KEWR 292207Z 14009G20KT 7SM -RA BKN006 BKN010 OVC040 16/14 A2976 RMK AO2 P0000,140,2011-11-29 22:07:00<br />
5:51 PM,60.1,57.9,93,29.74,7.0,SSE,15.0,24.2,0.02,Rain,Rain,METAR KEWR 292251Z 15013G21KT 7SM RA BR BKN006 OVC010 16/14 A2974 RMK AO2 SLP070 P0002 T01560144,150,2011-11-29 22:51:00<br />
6:51 PM,60.1,59.0,96,29.73,5.0,SE,9.2,20.7,0.01,,Overcast,METAR KEWR 292351Z 14008G18KT 5SM BR BKN006 OVC012 16/15 A2973 RMK AO2 RAE12 SLP065 P0001 60016 T01560150 10178 20156 58016,140,2011-11-29 23:51:00<br />
7:39 PM,59.0,55.4,88,29.72,4.0,SSW,12.7,-,0.03,Rain,Light Rain,SPECI KEWR 300039Z 20011KT 4SM -RA BR SCT006 BKN015 OVC025 15/13 A2972 RMK AO2 RAB03 P0003,200,2011-11-30 00:39:00<br />
7:51 PM,59.0,55.9,90,29.72,6.0,South,12.7,-,0.04,Rain,Light Rain,METAR KEWR 300051Z 18011KT 6SM -RA BR SCT006 BKN015 OVC025 15/13 A2971 RMK AO2 RAB03 SLP062 P0004 T01500133,180,2011-11-30 00:51:00<br />
8:34 PM,55.4,51.8,88,29.71,10.0,SSW,17.3,25.3,0.00,Rain,Light Rain,SPECI KEWR 300134Z 20015G22KT 10SM -RA SCT015 BKN045 OVC100 13/11 A2971 RMK AO2 P0000,200,2011-11-30 01:34:00<br />
8:51 PM,55.0,51.1,86,29.72,10.0,SSW,16.1,-,0.00,Rain,Light Rain,METAR KEWR 300151Z 21014KT 10SM -RA SCT015 BKN045 OVC100 13/11 A2972 RMK AO2 SLP063 P0000 T01280106,210,2011-11-30 01:51:00<br />
9:51 PM,52.0,48.9,89,29.69,5.0,South,11.5,-,0.08,Rain,Rain,METAR KEWR 300251Z 19010KT 5SM RA BR SCT012 BKN040 OVC100 11/09 A2969 RMK AO2 SLP053 P0008 60012 T01110094 58012,190,2011-11-30 02:51:00<br />
10:41 PM,51.8,48.2,88,29.68,5.0,SSE,8.1,-,0.07,Rain,Light Rain,SPECI KEWR 300341Z 15007KT 5SM -RA BR FEW007 BKN038 OVC050 11/09 A2968 RMK AO2 P0007,150,2011-11-30 03:41:00<br />
10:51 PM,52.0,48.9,89,29.67,7.0,South,6.9,-,0.07,Rain,Light Rain,METAR KEWR 300351Z 17006KT 7SM -RA FEW010 BKN038 OVC050 11/09 A2967 RMK AO2 SLP047 P0007 T01110094,170,2011-11-30 03:51:00<br />
11:32 PM,51.8,48.2,88,29.67,9.0,South,15.0,-,0.00,,Overcast,SPECI KEWR 300432Z 19013KT 9SM FEW010 BKN018 OVC040 11/09 A2967 RMK AO2 RAE09 P0000,190,2011-11-30 04:32:00<br />
11:51 PM,52.0,46.9,83,29.67,10.0,South,9.2,24.2,0.00,,Overcast,METAR KEWR 300451Z 19008G21KT 10SM FEW010 BKN015 OVC040 11/08 A2967 RMK AO2 RAE09 SLP047 P0000 T01110083 401780106,190,2011-11-30 04:51:00<br />
