
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,64.0,71,29.96,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 250451Z 19009KT 10SM FEW085 BKN250 23/18 A2995 RMK AO2 SLP145 T02330178 402830167 $,190,2011-08-25 04:51:00<br />
1:51 AM,73.9,64.9,73,29.93,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 250551Z 18008KT 10SM SCT070 BKN090 BKN250 23/18 A2992 RMK AO2 SLP135 T02330183 10250 20233 58014 $,180,2011-08-25 05:51:00<br />
2:51 AM,73.9,66.0,76,29.92,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 250651Z 19008KT 10SM SCT090 OVC250 23/19 A2991 RMK AO2 SLP131 T02330189 $,190,2011-08-25 06:51:00<br />
3:51 AM,73.9,66.0,76,29.93,10.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 250751Z 20009KT 10SM BKN070 OVC095 23/19 A2992 RMK AO2 SLP135 T02330189 $,200,2011-08-25 07:51:00<br />
4:51 AM,73.9,66.9,79,29.93,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 250851Z 19007KT 10SM BKN070 OVC095 23/19 A2992 RMK AO2 SLP135 T02330194 55000 $,190,2011-08-25 08:51:00<br />
4:55 AM,73.4,66.2,78,29.92,10.0,South,8.1,-,N/A,,Overcast,SPECI KEWR 250855Z 19007KT 10SM FEW005 SCT070 OVC095 23/19 A2992 RMK AO2 $,190,2011-08-25 08:55:00<br />
5:51 AM,73.4,66.2,78,29.87,10.0,South,10.4,-,N/A,,Overcast,METAR KEWR 250951Z 19009KT 10SM FEW070 SCT095 OVC250 23/19 A2987,190,2011-08-25 09:51:00<br />
6:51 AM,75.9,68.0,76,29.88,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 251051Z 19010KT 10SM BKN080 BKN100 BKN250 24/20 A2987 RMK AO2 SLP118 T02440200 $,190,2011-08-25 10:51:00<br />
7:45 AM,75.2,68.0,78,29.87,10.0,SSW,12.7,20.7,N/A,,Mostly Cloudy,SPECI KEWR 251145Z 21011G18KT 10SM FEW006 BKN080 BKN110 BKN250 24/20 A2987 RMK AO2 $,210,2011-08-25 11:45:00<br />
7:51 AM,77.0,68.0,74,29.90,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 251151Z 20012KT 10SM FEW006 BKN080 BKN110 BKN250 25/20 A2989 RMK AO2 SLP125 T02500200 10250 20228 53007 $,200,2011-08-25 11:51:00<br />
8:41 AM,78.8,69.8,74,29.89,10.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 251241Z 19009KT 10SM BKN019 BKN080 BKN130 BKN250 26/21 A2989 RMK AO2 BKN019 V SCT $,190,2011-08-25 12:41:00<br />
8:51 AM,79.0,69.1,72,29.89,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 251251Z 23011KT 10SM BKN019 BKN080 BKN130 BKN250 26/21 A2988 RMK AO2 SLP121 BKN019 V SCT T02610206 $,230,2011-08-25 12:51:00<br />
9:51 AM,80.1,69.1,69,29.89,10.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 251351Z 23010KT 10SM FEW012 BKN023 BKN130 OVC250 27/21 A2988 RMK AO2 SLP121 T02670206 $,230,2011-08-25 13:51:00<br />
10:51 AM,79.0,69.1,72,29.93,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 251451Z 25008KT 10SM FEW012 BKN024 BKN035 OVC130 26/21 A2992 RMK AO2 PRESRR SLP135 T02610206 53010 $,250,2011-08-25 14:51:00<br />
11:17 AM,78.8,71.6,78,29.92,4.0,West,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 251517Z 26009KT 4SM -RA FEW009 BKN020 OVC040 26/22 A2992 RMK AO2 RAB1458 P0000 $,260,2011-08-25 15:17:00<br />
11:25 AM,78.8,71.6,78,29.92,5.0,SW,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 251525Z 23005KT 5SM -TSRA FEW009 SCT021CB OVC040 26/22 A2992 RMK AO2 TSB23RAB1458 OCNL LTGIC OHD-S-SW TS OHD-S-SW MOV NE SCT V BKN P0000 $,230,2011-08-25 15:25:00<br />
11:40 AM,77.0,71.6,83,29.93,3.0,WSW,8.1,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 251540Z 24007KT 3SM TSRA FEW009 SCT021CB OVC043 25/22 A2993 RMK AO2 TSB23RAB1458 OCNL LTGIC OHD-S-SW TS OHD-S-SW MOV NE SCT V BKN P0003 $,240,2011-08-25 15:40:00<br />
11:51 AM,75.9,71.1,85,29.94,3.0,SW,6.9,-,0.07,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 251551Z 22006KT 3SM TSRA FEW009 SCT019CB OVC035 24/22 A2993 RMK AO2 SFC VIS 4 TSB23RAB1458 SLP138 OCNL LTGICCC OHD-SE-SW TS OHD-SE-SW MOV NE SCT V BKN P0007 T02440217 $,220,2011-08-25 15:51:00<br />
11:54 AM,75.2,71.6,89,29.92,3.0,SSW,4.6,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 251554Z 21004KT 3SM -TSRA SCT013 BKN025CB OVC046 24/22 A2992 RMK AO2 SFC VIS 4 OCNL LTGICCCCG OHD-SE-SW TS OHD-SE-SW MOV NE P0001 $,210,2011-08-25 15:54:00<br />
12:22 PM,75.2,71.6,89,29.92,3.0,SW,5.8,-,0.04,Rain,Light Rain,SPECI KEWR 251622Z 23005KT 3SM -RA BR SCT013 BKN026CB OVC050 24/22 A2992 RMK AO2 SFC VIS 4 TSE19 CB S-SW MOV NE P0004 $,230,2011-08-25 16:22:00<br />
12:51 PM,75.9,72.0,87,29.93,6.0,SW,6.9,-,0.10,Rain,Light Rain,METAR KEWR 251651Z 23006KT 6SM -RA BR SCT014 BKN027CB OVC060 24/22 A2992 RMK AO2 TSE19 SLP135 CB OHD-SE-S AND NW MOV NE P0010 T02440222 $,230,2011-08-25 16:51:00<br />
1:32 PM,77.0,71.6,83,29.89,9.0,South,6.9,-,0.01,,Overcast,SPECI KEWR 251732Z COR 19006KT 9SM FEW015 SCT027 BKN065 OVC130 25/22 A2989 RMK AO2 RAE31 P0001 $,190,2011-08-25 17:32:00<br />
1:51 PM,77.0,72.0,84,29.90,9.0,SSW,10.4,-,0.01,Rain,Light Rain,METAR KEWR 251751Z 21009KT 9SM -RA FEW015 SCT027 BKN040 OVC130 25/22 A2989 RMK AO2 SLP125 P0001 60018 T02500222 10267 20244 58010 $,210,2011-08-25 17:51:00<br />
2:27 PM,75.2,71.6,89,29.89,8.0,SW,16.1,25.3,0.01,Rain,Light Rain,SPECI KEWR 251827Z 23014G22KT 8SM -RA BKN013 BKN036 OVC100 24/22 A2989 RMK AO2 P0001 $,230,2011-08-25 18:27:00<br />
2:51 PM,77.0,71.6,83,29.88,9.0,South,10.4,-,N/A,Rain,Light Rain,METAR KEWR 251851Z 18009KT 9SM -RA SCT011 SCT036 BKN100 OVC130 25/22 A2988,180,2011-08-25 18:51:00<br />
3:51 PM,77.0,73.0,88,29.88,8.0,South,15.0,-,0.01,,Mostly Cloudy,METAR KEWR 251951Z 19013KT 8SM FEW011 SCT040 BKN100 BKN130 BKN250 25/23 A2987 RMK AO2 RAE48 SLP118 P0001 T02500228 $,190,2011-08-25 19:51:00<br />
4:51 PM,78.1,71.1,79,29.87,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 252051Z 19011KT 10SM FEW015 SCT045 BKN120 BKN150 BKN250 26/22 A2986 RMK AO2 SLP114 60002 T02560217 57010 $,190,2011-08-25 20:51:00<br />
5:51 PM,79.0,70.0,74,29.87,10.0,SW,17.3,25.3,N/A,,Mostly Cloudy,METAR KEWR 252151Z 22015G22KT 10SM FEW015 SCT100 BKN130 BKN250 26/21 A2987 RMK AO2 SLP113 T02610211 $,220,2011-08-25 21:51:00<br />
6:51 PM,78.1,69.1,74,29.88,10.0,SSW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 252251Z 21012G20KT 10SM FEW020 SCT110 BKN140 BKN220 26/21 A2988 RMK AO2 SLP116 T02560206,210,2011-08-25 22:51:00<br />
7:51 PM,77.0,68.0,74,29.89,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 252351Z 23012KT 10SM FEW020 SCT110 BKN140 BKN220 25/20 A2989,230,2011-08-25 23:51:00<br />
8:51 PM,75.0,68.0,79,29.91,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 260051Z 21011KT 10SM FEW015 SCT120 SCT150 BKN250 24/20 A2991 RMK AO2 SLP129 T02390200,210,2011-08-26 00:51:00<br />
9:51 PM,73.4,68.0,83,29.92,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 260151Z 20006KT 10SM FEW015 SCT065 SCT110 BKN140 BKN250 23/20 A2992,200,2011-08-26 01:51:00<br />
10:51 PM,75.0,68.0,79,29.93,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 260251Z 27005KT 10SM FEW015 SCT045 BKN060 BKN140 OVC250 24/20 A2993 RMK AO2 SLP133 T02390200 51013,270,2011-08-26 02:51:00<br />
11:51 PM,73.9,68.0,82,29.94,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 260351Z 18005KT 10SM SCT015 BKN035 BKN060 23/20 A2994 RMK AO2 SLP137 T02330200,180,2011-08-26 03:51:00<br />
