
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,64.9,93,29.76,0.5,NNE,5.8,-,0.00,,Light Drizzle,METAR KEWR 250451Z 02005KT 1/2SM -DZ BR BKN002 OVC004 19/18 A2976 RMK AO2 SFC VIS 1 1/2 SLP076 P0000 T01940183 402280194,20,2011-06-25 04:51:00<br />
1:51 AM,68.0,64.9,90,29.76,0.5,NNE,5.8,-,0.00,,Light Drizzle,METAR KEWR 250551Z 02005KT 1/2SM R04R/P6000FT -DZ BR OVC002 20/18 A2976 RMK AO2 SFC VIS 1 SLP076 P0000 60000 T02000183 10222 20194 53001,20,2011-06-25 05:51:00<br />
2:51 AM,68.0,66.0,93,29.75,0.5,Calm,Calm,-,0.00,,Light Drizzle,METAR KEWR 250651Z 00000KT 1/2SM -DZ BR BKN002 OVC004 20/19 A2975 RMK AO2 SFC VIS 1 1/2 SLP074 P0000 T02000189,0,2011-06-25 06:51:00<br />
3:49 AM,68.0,64.4,88,29.74,3.0,ENE,3.5,-,N/A,,Light Drizzle,SPECI KEWR 250749Z 06003KT 3SM -DZ BR BKN004 OVC010 20/18 A2974,60,2011-06-25 07:49:00<br />
3:51 AM,69.8,64.4,83,29.74,3.0,NE,3.5,-,N/A,,Light Drizzle,METAR KEWR 250751Z 05003KT 3SM -DZ BR BKN004 OVC010 21/18 A2974,50,2011-06-25 07:51:00<br />
4:08 AM,69.8,64.4,83,29.75,4.0,Calm,Calm,-,0.00,,Overcast,SPECI KEWR 250808Z 00000KT 4SM BR BKN005 OVC011 21/18 A2975 RMK AO2 DZE08 P0000,0,2011-06-25 08:08:00<br />
4:51 AM,69.1,64.9,87,29.77,5.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 250851Z 00000KT 5SM BR BKN008 OVC018 21/18 A2977 RMK AO2 DZE08 SLP079 P0000 60000 T02060183 53002,0,2011-06-25 08:51:00<br />
5:11 AM,69.8,64.4,83,29.77,5.0,ENE,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 250911Z 07003KT 5SM BR SCT008 BKN018 21/18 A2977 RMK AO2,70,2011-06-25 09:11:00<br />
5:51 AM,69.1,64.9,87,29.78,3.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 250951Z 11003KT 3SM BR FEW008 BKN020 21/18 A2978 RMK AO2 SLP083 T02060183,110,2011-06-25 09:51:00<br />
6:11 AM,68.0,64.4,88,29.78,3.0,ESE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 251011Z 11004KT 3SM BR BKN007 BKN017 20/18 A2978 RMK AO2,110,2011-06-25 10:11:00<br />
6:51 AM,69.1,64.9,87,29.80,4.0,East,3.5,-,N/A,,Overcast,METAR KEWR 251051Z 09003KT 4SM BR BKN007 BKN012 OVC130 21/18 A2980 RMK AO2 SLP091 T02060183,90,2011-06-25 10:51:00<br />
7:51 AM,70.0,64.9,84,29.82,4.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 251151Z 00000KT 4SM HZ BKN007 OVC025 21/18 A2982 RMK AO2 SLP096 60000 70004 T02110183 10211 20200 53017,0,2011-06-25 11:51:00<br />
8:11 AM,71.6,64.4,78,29.82,5.0,ESE,3.5,-,N/A,,Haze,SPECI KEWR 251211Z 11003KT 5SM HZ SCT007 BKN025 BKN130 BKN250 22/18 A2982 RMK AO2,110,2011-06-25 12:11:00<br />
8:38 AM,73.4,64.4,73,29.82,7.0,SW,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 251238Z 22005KT 7SM FEW007 BKN014 BKN130 BKN250 23/18 A2982 RMK AO2,220,2011-06-25 12:38:00<br />
8:51 AM,73.9,64.0,71,29.82,7.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 251251Z 22003KT 7SM FEW007 BKN014 BKN025 BKN250 23/18 A2982 RMK AO2 SLP098 T02330178,220,2011-06-25 12:51:00<br />
9:20 AM,73.4,64.4,73,29.82,8.0,SW,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 251320Z 23007KT 8SM FEW007 BKN020 BKN250 23/18 A2982 RMK AO2,230,2011-06-25 13:20:00<br />
9:51 AM,75.9,64.0,67,29.82,8.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 251351Z 22005KT 8SM FEW007 BKN020 24/18 A2982 RMK AO2 SLP098 T02440178,220,2011-06-25 13:51:00<br />
10:35 AM,78.8,64.4,61,29.83,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 251435Z VRB05KT 9SM BKN030 26/18 A2983 RMK AO2,0,2011-06-25 14:35:00<br />
10:51 AM,77.0,63.0,62,29.82,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 251451Z 21003KT 10SM SCT030 BKN060 25/17 A2982 RMK AO2 SLP098 T02500172 51003,210,2011-06-25 14:51:00<br />
11:51 AM,81.0,62.1,52,29.82,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 251551Z 19006KT 10SM BKN035 27/17 A2982 RMK AO2 SLP096 T02720167,190,2011-06-25 15:51:00<br />
12:51 PM,82.0,62.1,51,29.81,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 251651Z 23007KT 10SM BKN040 BKN090 28/17 A2980 RMK AO2 SLP092 T02780167,230,2011-06-25 16:51:00<br />
1:51 PM,81.0,61.0,50,29.79,10.0,SSW,6.9,16.1,N/A,,Mostly Cloudy,METAR KEWR 251751Z 20006G14KT 10SM BKN045TCU BKN090 27/16 A2979 RMK AO2 SLP086 TCU OHD T02720161 10289 20211 58012,200,2011-06-25 17:51:00<br />
2:51 PM,80.1,64.9,60,29.80,10.0,SSE,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 251851Z 16008G15KT 10SM SCT048TCU BKN090 BKN250 27/18 A2980 RMK AO2 SLP090 TCU OHD T02670183,160,2011-06-25 18:51:00<br />
3:51 PM,80.1,64.9,60,29.80,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 251951Z 16009KT 10SM BKN048TCU BKN090 BKN250 27/18 A2979 RMK AO2 SLP089 TCU OHD T02670183,160,2011-06-25 19:51:00<br />
4:51 PM,81.0,64.9,58,29.80,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 252051Z 15009KT 10SM BKN045 BKN080 BKN250 27/18 A2979 RMK AO2 SLP089 T02720183 51003,150,2011-06-25 20:51:00<br />
5:51 PM,84.0,59.0,43,29.81,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 252151Z 26011KT 10SM SCT048 SCT090 BKN250 29/15 A2980 RMK AO2 SLP092 T02890150,260,2011-06-25 21:51:00<br />
6:51 PM,82.9,57.0,41,29.82,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 252251Z 26014KT 10SM SCT055 BKN095 BKN250 28/14 A2982 RMK AO2 SLP096 T02830139,260,2011-06-25 22:51:00<br />
7:51 PM,81.0,59.0,47,29.84,10.0,West,15.0,29.9,N/A,,Mostly Cloudy,METAR KEWR 252351Z 26013G26KT 220V280 10SM FEW050 BKN095 BKN250 27/15 A2984 RMK AO2 PK WND 28026/2351 SLP103 T02720150 10294 20261 53014,260,2011-06-25 23:51:00<br />
8:51 PM,78.1,57.0,48,29.86,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 260051Z 27011KT 10SM BKN100 26/14 A2986 RMK AO2 SLP109 T02560139,270,2011-06-26 00:51:00<br />
9:51 PM,77.0,57.9,52,29.88,10.0,West,9.2,-,N/A,,Overcast,METAR KEWR 260151Z 26008KT 10SM OVC100 25/14 A2987 RMK AO2 SLP116 T02500144,260,2011-06-26 01:51:00<br />
10:51 PM,75.9,57.9,54,29.89,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 260251Z 26007KT 10SM BKN100 24/14 A2989 RMK AO2 SLP121 T02440144 51019,260,2011-06-26 02:51:00<br />
11:51 PM,75.0,57.9,55,29.89,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 260351Z 27009KT 10SM BKN100 24/14 A2989 RMK AO2 SLP122 T02390144,270,2011-06-26 03:51:00<br />
