
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,52.0,49,29.95,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 010451Z 28005KT 10SM CLR 22/11 A2995 RMK AO2 SLP142 T02220111 403000189,280,2011-07-01 04:51:00<br />
1:51 AM,70.0,52.0,53,29.96,10.0,NW,4.6,-,N/A,,Clear,METAR KEWR 010551Z 31004KT 10SM CLR 21/11 A2996 RMK AO2 SLP145 T02110111 10272 20211 53003,310,2011-07-01 05:51:00<br />
2:51 AM,69.1,52.0,54,29.97,10.0,WNW,3.5,-,N/A,,Clear,METAR KEWR 010651Z 29003KT 10SM CLR 21/11 A2997 RMK AO2 SLP147 T02060111,290,2011-07-01 06:51:00<br />
3:51 AM,66.9,51.1,57,29.96,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 010751Z 26005KT 10SM CLR 19/11 A2996 RMK AO2 SLP145 T01940106,260,2011-07-01 07:51:00<br />
4:51 AM,66.9,48.0,51,29.99,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 010851Z 31008KT 10SM CLR 19/09 A2999 RMK AO2 SLP153 T01940089 53008,310,2011-07-01 08:51:00<br />
5:51 AM,64.9,46.9,52,30.00,10.0,NW,5.8,-,N/A,,Clear,METAR KEWR 010951Z 31005KT 10SM CLR 18/08 A3000 RMK AO2 SLP158 T01830083,310,2011-07-01 09:51:00<br />
6:51 AM,69.1,46.0,44,30.01,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 011051Z 35006KT 10SM FEW250 21/08 A3001 RMK AO2 SLP161 T02060078,350,2011-07-01 10:51:00<br />
7:51 AM,73.0,46.0,38,30.02,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KEWR 011151Z 36005KT 10SM FEW250 23/08 A3002 RMK AO2 SLP164 T02280078 10228 20183 51011,360,2011-07-01 11:51:00<br />
8:51 AM,77.0,46.0,33,30.01,10.0,NNW,8.1,-,N/A,,Clear,METAR KEWR 011251Z 34007KT 10SM CLR 25/08 A3001 RMK AO2 SLP161 T02500078,340,2011-07-01 12:51:00<br />
9:51 AM,79.0,48.0,34,30.01,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 011351Z 32007KT 10SM FEW250 26/09 A3000 RMK AO2 SLP160 T02610089,320,2011-07-01 13:51:00<br />
10:51 AM,82.0,48.0,30,29.99,10.0,NW,11.5,16.1,N/A,,Clear,METAR KEWR 011451Z 31010G14KT 10SM CLR 28/09 A2999 RMK AO2 SLP155 T02780089 58009,310,2011-07-01 14:51:00<br />
11:51 AM,82.9,50.0,32,29.99,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 011551Z VRB06KT 10SM FEW065 SCT250 28/10 A2998 RMK AO2 SLP153 T02830100,0,2011-07-01 15:51:00<br />
12:51 PM,82.9,48.9,31,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 011651Z 00000KT 10SM FEW075 SCT250 28/09 A2999 RMK AO2 SLP153 T02830094,0,2011-07-01 16:51:00<br />
1:51 PM,84.9,52.0,32,29.97,10.0,Variable,5.8,21.9,N/A,,Scattered Clouds,METAR KEWR 011751Z VRB05G19KT 10SM FEW070 SCT250 29/11 A2997 RMK AO2 SLP148 T02940111 10300 20228 58007,0,2011-07-01 17:51:00<br />
2:51 PM,86.0,52.0,31,29.97,10.0,NNW,3.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 011851Z 34003G17KT 10SM SCT065 BKN250 30/11 A2997 RMK AO2 SLP149 T03000111,340,2011-07-01 18:51:00<br />
3:51 PM,82.9,52.0,34,29.97,10.0,NNW,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 011951Z 34010G16KT 300V030 10SM SCT070 BKN250 28/11 A2997 RMK AO2 SLP148 T02830111,340,2011-07-01 19:51:00<br />
4:51 PM,86.0,54.0,33,29.98,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 012051Z 36007KT 10SM SCT075 BKN250 30/12 A2997 RMK AO2 SLP150 T03000122 53001,360,2011-07-01 20:51:00<br />
5:51 PM,86.0,51.1,30,29.98,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 012151Z 33008KT 10SM FEW065 SCT080 BKN250 30/11 A2998 RMK AO2 SLP151 T03000106,330,2011-07-01 21:51:00<br />
6:51 PM,82.9,54.0,37,29.99,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 012251Z 31011KT 10SM FEW065 BKN085 BKN250 28/12 A2999 RMK AO2 SLP156 T02830122,310,2011-07-01 22:51:00<br />
7:51 PM,82.0,54.0,38,30.00,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 012351Z 35010KT 10SM FEW060 SCT080 BKN250 28/12 A3000 RMK AO2 SLP159 T02780122 10306 20278 53010,350,2011-07-01 23:51:00<br />
8:51 PM,80.1,55.9,43,30.02,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 020051Z 02008KT 10SM SCT085 SCT250 27/13 A3002 RMK AO2 SLP164 T02670133,20,2011-07-02 00:51:00<br />
9:51 PM,79.0,57.9,48,30.04,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 020151Z 04005KT 10SM FEW080 SCT250 26/14 A3004 RMK AO2 SLP171 T02610144,40,2011-07-02 01:51:00<br />
10:51 PM,75.0,57.9,55,30.04,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 020251Z 02005KT 10SM FEW080 SCT250 24/14 A3004 RMK AO2 SLP171 T02390144 51012,20,2011-07-02 02:51:00<br />
11:51 PM,73.9,57.9,57,30.05,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 020351Z 02003KT 10SM FEW080 23/14 A3005 RMK AO2 SLP175 T02330144,20,2011-07-02 03:51:00<br />
