
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,34.0,39,29.95,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KEWR 100451Z 36011KT 10SM FEW250 15/01 A2995 RMK AO2 SLP141 T01500011 402330128,360,2011-05-10 04:51:00<br />
1:51 AM,57.9,35.1,42,29.95,10.0,North,11.5,19.6,N/A,,Clear,METAR KEWR 100551Z 36010G17KT 10SM CLR 14/02 A2995 RMK AO2 SLP140 T01440017 10194 20144 58003,360,2011-05-10 05:51:00<br />
2:51 AM,57.0,35.1,44,29.95,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 100651Z 36008KT 10SM FEW250 14/02 A2995 RMK AO2 SLP142 T01390017,360,2011-05-10 06:51:00<br />
3:51 AM,55.4,35.6,47,29.96,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 100751Z 35008KT 10SM SCT200 13/02 A2996,350,2011-05-10 07:51:00<br />
4:51 AM,55.0,35.1,47,29.96,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KEWR 100851Z 01011KT 10SM SCT200 13/02 A2996 RMK AO2 SLP146 T01280017 51006,10,2011-05-10 08:51:00<br />
5:51 AM,55.0,34.0,45,29.98,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 100951Z 36011KT 10SM FEW150 SCT200 BKN250 13/01 A2998 RMK AO2 SLP152 T01280011,360,2011-05-10 09:51:00<br />
6:51 AM,57.0,34.0,42,30.00,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 101051Z 01009KT 10SM FEW150 BKN250 14/01 A3000 RMK AO2 SLP159 T01390011,10,2011-05-10 10:51:00<br />
7:51 AM,60.1,32.0,35,30.01,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 101151Z 01011KT 10SM BKN250 16/00 A3002 RMK AO2 SLP163 T01560000 10156 20122 51018,10,2011-05-10 11:51:00<br />
8:51 AM,63.0,34.0,34,30.01,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 101251Z 36010KT 10SM BKN250 17/01 A3002 RMK AO2 SLP163 T01720011,360,2011-05-10 12:51:00<br />
9:51 AM,66.0,33.1,29,30.00,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 101351Z 36009KT 10SM BKN250 19/01 A3000 RMK AO2 SLP159 T01890006,360,2011-05-10 13:51:00<br />
10:51 AM,69.1,35.1,29,30.00,10.0,North,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 101451Z 35012G18KT 10SM SCT250 21/02 A3000 RMK AO2 SLP158 T02060017 58006,350,2011-05-10 14:51:00<br />
11:51 AM,71.1,39.0,31,29.98,10.0,North,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 101551Z 01011G19KT 10SM SCT250 22/04 A2998 RMK AO2 SLP152 T02170039,10,2011-05-10 15:51:00<br />
12:51 PM,72.0,37.0,28,29.96,10.0,NNW,18.4,25.3,N/A,,Scattered Clouds,METAR KEWR 101651Z 34016G22KT 10SM SCT250 22/03 A2996 RMK AO2 SLP144 T02220028,340,2011-05-10 16:51:00<br />
1:51 PM,75.0,36.0,24,29.95,10.0,North,11.5,23.0,N/A,,Scattered Clouds,METAR KEWR 101751Z 35010G20KT 10SM FEW075 SCT250 24/02 A2995 RMK AO2 SLP140 T02390022 10239 20156 56018,350,2011-05-10 17:51:00<br />
2:51 PM,75.0,37.0,25,29.94,10.0,North,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 101851Z 01012G21KT 10SM FEW075 SCT250 24/03 A2994 RMK AO2 SLP137 T02390028,10,2011-05-10 18:51:00<br />
3:51 PM,75.0,39.0,27,29.93,10.0,NNE,20.7,26.5,N/A,,Scattered Clouds,METAR KEWR 101951Z 02018G23KT 10SM FEW075 SCT250 24/04 A2993 RMK AO2 SLP135 T02390039,20,2011-05-10 19:51:00<br />
4:51 PM,75.2,37.4,25,29.93,10.0,NE,16.1,25.3,N/A,,Mostly Cloudy,METAR KEWR 102051Z 04014G22KT 10SM FEW075 BKN250 24/03 A2993,40,2011-05-10 20:51:00<br />
5:51 PM,64.4,46.4,52,29.94,10.0,ESE,10.4,18.4,N/A,,Scattered Clouds,METAR KEWR 102151Z 11009G16KT 10SM FEW075 SCT150 SCT250 18/08 A2994 RMK WSHFT 2134,110,2011-05-10 21:51:00<br />
6:51 PM,60.8,46.4,59,29.96,10.0,SE,12.7,-,N/A,,Scattered Clouds,METAR KEWR 102251Z 14011KT 10SM FEW075 SCT150 SCT250 16/08 A2996,140,2011-05-10 22:51:00<br />
7:51 PM,57.9,46.0,65,29.98,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 102351Z 13007KT 10SM FEW075 SCT180 SCT250 14/08 A2998 RMK AO2 SLP151 T01440078 10244 20144 53016,130,2011-05-10 23:51:00<br />
8:51 PM,57.0,46.9,69,30.00,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 110051Z 16005KT 10SM FEW075 SCT180 SCT250 14/08 A3000 RMK AO2 SLP159 T01390083,160,2011-05-11 00:51:00<br />
9:51 PM,57.0,46.9,69,30.02,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 110151Z 18004KT 10SM FEW075 SCT180 SCT250 14/08 A3002 RMK AO2 SLP165 T01390083,180,2011-05-11 01:51:00<br />
10:51 PM,55.0,46.9,74,30.04,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KEWR 110251Z 19005KT 10SM FEW075 SCT180 SCT250 13/08 A3004 RMK AO2 SLP170 T01280083 51019,190,2011-05-11 02:51:00<br />
11:51 PM,55.0,46.9,74,30.05,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 110351Z 20005KT 10SM FEW075 SCT250 13/08 A3005 RMK AO2 SLP175 T01280083,200,2011-05-11 03:51:00<br />
