
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,59.0,59,29.89,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 260451Z 27007KT 10SM BKN100 23/15 A2989 RMK AO2 SLP121 T02330150 402940194,270,2011-06-26 04:51:00<br />
1:51 AM,73.0,59.0,61,29.89,10.0,West,8.1,-,N/A,,Overcast,METAR KEWR 260551Z 27007KT 10SM OVC095 23/15 A2989 RMK AO2 SLP121 T02280150 10272 20228 58000,270,2011-06-26 05:51:00<br />
2:51 AM,72.0,59.0,64,29.88,10.0,WNW,8.1,-,N/A,,Overcast,METAR KEWR 260651Z 29007KT 10SM OVC090 22/15 A2989 RMK AO2 SLP119 T02220150,290,2011-06-26 06:51:00<br />
3:51 AM,70.0,59.0,68,29.87,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 260751Z 27006KT 10SM FEW085 21/15 A2987 RMK AO2 SLP115 T02110150,270,2011-06-26 07:51:00<br />
4:51 AM,68.0,57.2,68,29.87,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 260851Z 00000KT 10SM FEW090 20/14 A2987,0,2011-06-26 08:51:00<br />
5:51 AM,66.9,57.9,73,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 260951Z 00000KT 10SM FEW090 SCT250 19/14 A2989 RMK AO2 SLP122 T01940144,0,2011-06-26 09:51:00<br />
6:51 AM,70.0,59.0,68,29.93,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 261051Z 24005KT 10SM FEW090 SCT250 21/15 A2993 RMK AO2 SLP134 T02110150,240,2011-06-26 10:51:00<br />
7:51 AM,71.6,59.0,64,29.94,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261151Z 29005KT 10SM FEW090 BKN250 22/15 A2994,290,2011-06-26 11:51:00<br />
8:51 AM,75.0,60.1,60,29.96,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261251Z 27005KT 10SM FEW090 BKN250 24/16 A2995 RMK AO2 SLP143 T02390156,270,2011-06-26 12:51:00<br />
9:51 AM,78.1,59.0,52,29.95,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 261351Z 29007KT 10SM FEW050 SCT080 BKN130 BKN250 26/15 A2995 RMK AO2 SLP142 T02560150,290,2011-06-26 13:51:00<br />
10:51 AM,79.0,59.0,50,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261451Z VRB05KT 10SM FEW040 SCT080 BKN130 BKN250 26/15 A2994 RMK AO2 SLP138 T02610150 50000,0,2011-06-26 14:51:00<br />
11:51 AM,81.0,59.0,47,29.93,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 261551Z 29008KT 10SM BKN040 BKN130 BKN250 27/15 A2993 RMK AO2 SLP134 T02720150,290,2011-06-26 15:51:00<br />
12:51 PM,82.0,57.0,42,29.92,10.0,West,10.4,19.6,N/A,,Mostly Cloudy,METAR KEWR 261651Z 27009G17KT 10SM SCT040 BKN065 BKN250 28/14 A2992 RMK AO2 SLP132 T02780139,270,2011-06-26 16:51:00<br />
1:51 PM,80.1,55.0,42,29.91,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 261751Z 29008KT 10SM SCT050 BKN070 BKN250 27/13 A2991 RMK AO2 SLP129 T02670128 10283 20222 56008,290,2011-06-26 17:51:00<br />
2:51 PM,82.0,55.9,41,29.92,10.0,West,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 261851Z 26011G20KT 10SM FEW050 BKN070 BKN130 BKN250 28/13 A2992 RMK AO2 SLP130 T02780133,260,2011-06-26 18:51:00<br />
3:51 PM,80.1,55.0,42,29.92,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 261951Z 29009KT 10SM FEW040 BKN070 BKN130 BKN250 27/13 A2992 RMK AO2 SLP130 T02670128,290,2011-06-26 19:51:00<br />
4:51 PM,79.0,55.9,45,29.92,10.0,NNW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 262051Z 33011G16KT 10SM FEW040 BKN070 BKN130 BKN250 26/13 A2992 RMK AO2 SLP132 T02610133 53002,330,2011-06-26 20:51:00<br />
5:51 PM,79.0,57.0,47,29.91,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 262151Z 25006KT 10SM FEW045 BKN070 BKN130 BKN250 26/14 A2991 RMK AO2 SLP128 T02610139,250,2011-06-26 21:51:00<br />
6:51 PM,79.0,55.9,45,29.92,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 262251Z 29007KT 10SM FEW045 SCT070 BKN130 BKN250 26/13 A2992 RMK AO2 SLP132 T02610133,290,2011-06-26 22:51:00<br />
7:51 PM,78.8,57.2,47,29.94,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 262351Z 27006KT 10SM FEW045 SCT065 SCT130 OVC250 26/14 A2994,270,2011-06-26 23:51:00<br />
8:51 PM,77.0,57.0,50,29.95,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 270051Z 26006KT 10SM SCT200 OVC250 25/14 A2995 RMK AO2 SLP140 T02500139,260,2011-06-27 00:51:00<br />
9:51 PM,75.0,57.9,55,29.96,10.0,WNW,6.9,-,N/A,,Overcast,METAR KEWR 270151Z 30006KT 10SM BKN200 OVC250 24/14 A2996 RMK AO2 SLP146 T02390144,300,2011-06-27 01:51:00<br />
10:51 PM,75.0,57.9,55,29.98,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 270251Z 28005KT 10SM SCT200 OVC250 24/14 A2997 RMK AO2 SLP150 T02390144 53012,280,2011-06-27 02:51:00<br />
11:51 PM,73.0,59.0,61,29.99,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 270351Z 26005KT 10SM FEW200 OVC250 23/15 A2999 RMK AO2 SLP155 T02280150,260,2011-06-27 03:51:00<br />
