
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,46.4,87,29.93,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 030451Z 20006KT 10SM FEW020 BKN150 10/08 A2993,200,2011-10-03 04:51:00<br />
1:51 AM,50.0,44.1,80,29.93,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 030551Z 20005KT 10SM SCT055 BKN150 10/07 A2993 RMK AO2 SLP135 T01000067 10139 20094 53005 $,200,2011-10-03 05:51:00<br />
2:51 AM,50.0,44.1,80,29.94,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 030651Z 22006KT 10SM FEW020 OVC050 10/07 A2994 RMK AO2 SLP137 T01000067 $,220,2011-10-03 06:51:00<br />
3:51 AM,50.0,43.0,77,29.94,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 030751Z 23005KT 10SM FEW020 BKN044 10/06 A2994 RMK AO2 SLP138 T01000061 $,230,2011-10-03 07:51:00<br />
4:20 AM,48.2,42.8,82,29.96,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 030820Z 00000KT 10SM SCT017 BKN025 OVC044 09/06 A2996 RMK AO2 $,0,2011-10-03 08:20:00<br />
4:51 AM,50.0,44.1,80,29.97,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 030851Z 17004KT 10SM BKN015 OVC025 10/07 A2997 RMK AO2 SLP147 T01000067 53012 $,170,2011-10-03 08:51:00<br />
5:24 AM,48.2,44.6,87,29.98,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 030924Z 20005KT 10SM FEW015 SCT025 BKN055 09/07 A2998 RMK AO2 $,200,2011-10-03 09:24:00<br />
5:51 AM,48.9,44.1,83,29.99,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 030951Z 16004KT 10SM FEW015 SCT025 BKN050 09/07 A2999 RMK AO2 SLP154 T00940067 $,160,2011-10-03 09:51:00<br />
6:51 AM,48.9,44.1,83,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 031051Z 00000KT 10SM FEW015 BKN050 09/07 A3001 RMK AO2 SLP161 T00940067 $,0,2011-10-03 10:51:00<br />
7:51 AM,50.0,44.6,82,30.03,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 031151Z 17004KT 10SM FEW016 SCT050 BKN250 10/07 A3003,170,2011-10-03 11:51:00<br />
8:51 AM,52.0,45.0,77,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 031251Z 00000KT 10SM FEW013 SCT050 BKN250 11/07 A3004 RMK AO2 SLP171 T01110072 $,0,2011-10-03 12:51:00<br />
9:51 AM,53.6,44.6,72,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 031351Z 00000KT 10SM SCT014 BKN050 BKN250 12/07 A3005,0,2011-10-03 13:51:00<br />
10:51 AM,55.9,43.0,62,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 031451Z VRB03KT 10SM FEW015 SCT024 BKN075 BKN250 13/06 A3006 RMK AO2 SLP177 T01330061 51010 $,0,2011-10-03 14:51:00<br />
11:51 AM,57.9,42.1,56,30.05,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 031551Z 18007KT 10SM FEW023 SCT032 SCT080 BKN130 BKN250 14/06 A3005 RMK AO2 SLP174 T01440056 $,180,2011-10-03 15:51:00<br />
12:51 PM,57.2,42.8,59,30.05,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 031651Z 18006KT 10SM FEW025 BKN033 BKN080 BKN130 OVC250 14/06 A3005,180,2011-10-03 16:51:00<br />
1:51 PM,57.9,41.0,53,30.04,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 031751Z 18006KT 10SM SCT035 SCT080 BKN130 BKN250 14/05 A3004 RMK AO2 SLP173 T01440050 10144 20100 58005,180,2011-10-03 17:51:00<br />
2:51 PM,59.0,42.1,53,30.04,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 031851Z 22004KT 10SM SCT038 BKN095 BKN130 BKN250 15/06 A3003 RMK AO2 SLP170 T01500056,220,2011-10-03 18:51:00<br />
3:51 PM,57.9,39.9,51,30.03,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 031951Z 00000KT 10SM BKN040 BKN080 BKN120 OVC250 14/04 A3003 RMK AO2 SLP168 T01440044,0,2011-10-03 19:51:00<br />
4:51 PM,57.9,39.9,51,30.03,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 032051Z VRB03KT 10SM SCT040 BKN080 BKN120 OVC250 14/04 A3003 RMK AO2 SLP168 T01440044 56005,0,2011-10-03 20:51:00<br />
5:51 PM,57.9,42.1,56,30.04,10.0,WSW,4.6,-,0.00,,Overcast,METAR KEWR 032151Z 25004KT 10SM SCT035 BKN065 BKN100 OVC250 14/06 A3004 RMK AO2 RAB09E28 SLP172 P0000 T01440056,250,2011-10-03 21:51:00<br />
6:51 PM,55.9,44.1,64,30.04,10.0,NE,3.5,-,0.00,,Mostly Cloudy,METAR KEWR 032251Z 05003KT 10SM FEW025 BKN055 BKN090 BKN250 13/07 A3003 RMK AO2 RAB2156E46 SLP170 P0000 T01330067,50,2011-10-03 22:51:00<br />
7:51 PM,55.0,45.0,69,30.04,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 032351Z 05004KT 10SM FEW025 SCT055 BKN085 BKN250 13/07 A3004 RMK AO2 SLP172 60000 T01280072 10156 20128 51004,50,2011-10-03 23:51:00<br />
8:51 PM,55.0,45.0,69,30.06,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 040051Z 04003KT 10SM FEW025 SCT060 SCT100 BKN250 13/07 A3006 RMK AO2 SLP177 T01280072,40,2011-10-04 00:51:00<br />
9:51 PM,55.0,45.0,69,30.05,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 040151Z 30005KT 10SM FEW025 SCT050 SCT100 BKN250 13/07 A3005 RMK AO2 SLP175 T01280072,300,2011-10-04 01:51:00<br />
10:51 PM,54.0,46.0,75,30.05,10.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 040251Z 24006KT 10SM FEW025 BKN040 BKN100 OVC250 12/08 A3005 RMK AO2 SLP176 T01220078 51004,240,2011-10-04 02:51:00<br />
11:51 PM,55.0,45.0,69,30.05,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 040351Z 35004KT 10SM FEW025 BKN040 BKN100 13/07 A3005 RMK AO2 SLP176 T01280072,350,2011-10-04 03:51:00<br />
