
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,18.0,6.1,60,30.31,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 140551Z 28006KT 10SM FEW250 M08/M14 A3031 RMK AO2 SLP262 4/007 T10781144 11050 21078 50001,280,2011-01-14 05:51:00<br />
1:51 AM,17.1,6.1,62,30.31,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 140651Z 00000KT 10SM FEW250 M08/M14 A3031 RMK AO2 SLP262 T10831144,0,2011-01-14 06:51:00<br />
2:51 AM,19.0,8.1,62,30.31,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 140751Z 25006KT 10SM FEW250 M07/M13 A3031 RMK AO2 SLP262 T10721133,250,2011-01-14 07:51:00<br />
3:51 AM,16.0,6.1,65,30.31,10.0,SW,9.2,-,N/A,,Clear,METAR KEWR 140851Z 23008KT 10SM CLR M09/M14 A3031 RMK AO2 SLP264 T10891144 53002,230,2011-01-14 08:51:00<br />
4:51 AM,16.0,6.1,65,30.32,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 140951Z 27009KT 10SM SCT250 M09/M14 A3032 RMK AO2 SLP266 T10891144,270,2011-01-14 09:51:00<br />
5:51 AM,17.1,8.1,68,30.32,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 141051Z 26005KT 10SM BKN250 M08/M13 A3032 RMK AO2 SLP266 T10831133,260,2011-01-14 10:51:00<br />
6:51 AM,18.0,8.1,65,30.33,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 141151Z 25006KT 10SM FEW040 BKN250 M08/M13 A3033 RMK AO2 SLP269 4/007 T10781133 11072 21100 53005,250,2011-01-14 11:51:00<br />
7:51 AM,19.0,8.1,62,30.34,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 141251Z 25004KT 10SM FEW040 SCT150 BKN250 M07/M13 A3034 RMK AO2 SLP272 T10721133,250,2011-01-14 12:51:00<br />
8:51 AM,19.9,9.0,62,30.35,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 141351Z 27004KT 10SM FEW035 SCT150 BKN250 M07/M13 A3035 RMK AO2 SLP276 T10671128,270,2011-01-14 13:51:00<br />
9:51 AM,21.9,9.0,58,30.34,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 141451Z 35005KT 10SM FEW035 SCT150 BKN250 M06/M13 A3034 RMK AO2 SLP274 T10561128 50005,350,2011-01-14 14:51:00<br />
10:51 AM,24.8,10.4,54,30.34,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 141551Z 34005KT 10SM FEW035 SCT150 BKN250 M04/M12 A3034,340,2011-01-14 15:51:00<br />
11:51 AM,28.0,10.0,47,30.30,10.0,NNW,10.4,17.3,N/A,,Scattered Clouds,METAR KEWR 141651Z 33009G15KT 10SM FEW040 SCT150 SCT250 M02/M12 A3031 RMK AO2 SLP261 T10221122,330,2011-01-14 16:51:00<br />
12:51 PM,28.9,10.9,47,30.28,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 141751Z 31009KT 10SM FEW040 SCT250 M02/M12 A3028 RMK AO2 SLP253 4/006 933006 T10171117 11017 21078 58021,310,2011-01-14 17:51:00<br />
1:51 PM,30.0,12.9,49,30.27,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 141851Z 28010KT 10SM FEW045 SCT250 M01/M11 A3028 RMK AO2 SLP251 T10111106,280,2011-01-14 18:51:00<br />
2:51 PM,30.9,12.0,46,30.28,10.0,NW,10.4,18.4,N/A,,Partly Cloudy,METAR KEWR 141951Z 31009G16KT 270V330 10SM FEW045 M01/M11 A3028 RMK AO2 SLP252 T10061111,310,2011-01-14 19:51:00<br />
3:51 PM,32.0,12.0,44,30.29,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 142051Z 28010KT 10SM FEW045 SCT250 00/M11 A3029 RMK AO2 SLP255 T00001111 53002,280,2011-01-14 20:51:00<br />
4:51 PM,30.0,12.0,47,30.30,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 142151Z 29011KT 10SM FEW045 SCT250 M01/M11 A3030 RMK AO2 SLP258 T10111111,290,2011-01-14 21:51:00<br />
5:51 PM,28.9,12.0,49,30.30,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 142251Z 30013KT 10SM FEW045 SCT250 M02/M11 A3031 RMK AO2 SLP261 T10171111,300,2011-01-14 22:51:00<br />
6:51 PM,28.0,10.9,49,30.32,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 142351Z 31008KT 10SM FEW045 M02/M12 A3032 RMK AO2 SLP266 4/006 T10221117 10000 21028 53011,310,2011-01-14 23:51:00<br />
7:51 PM,27.0,10.9,51,30.32,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 150051Z 31004KT 10SM FEW250 M03/M12 A3033 RMK AO2 SLP268 T10281117,310,2011-01-15 00:51:00<br />
8:51 PM,25.0,10.0,53,30.33,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 150151Z 29006KT 10SM FEW250 M04/M12 A3033 RMK AO2 SLP269 T10391122,290,2011-01-15 01:51:00<br />
9:51 PM,24.1,10.9,57,30.32,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 150251Z 29004KT 10SM FEW250 M04/M12 A3032 RMK AO2 SLP266 T10441117 50000,290,2011-01-15 02:51:00<br />
10:51 PM,24.8,10.4,54,30.33,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 150351Z 26007KT 10SM FEW250 M04/M12 A3033,260,2011-01-15 03:51:00<br />
11:51 PM,21.9,10.0,60,30.32,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 150451Z 25005KT 10SM FEW250 M06/M12 A3032 RMK AO2 SLP265 T10561122 400001100,250,2011-01-15 04:51:00<br />
