
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,64.9,78,29.91,6.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 270451Z 00000KT 6SM HZ CLR 22/18 A2991 RMK AO2 SLP129 T02220183 402560189,0,2011-05-27 04:51:00<br />
1:51 AM,71.1,64.0,78,29.92,5.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 270551Z 00000KT 5SM HZ SCT250 22/18 A2992 RMK AO2 SLP130 T02170178 10228 20206 55001,0,2011-05-27 05:51:00<br />
2:51 AM,71.1,64.0,78,29.92,6.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 270651Z COR 00000KT 6SM HZ SCT250 22/18 A2992 RMK AO2 SLP131 T02170178,0,2011-05-27 06:51:00<br />
3:51 AM,70.0,63.0,78,29.92,5.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 270751Z 00000KT 5SM HZ SCT250 21/17 A2992 RMK AO2 SLP132 T02110172,0,2011-05-27 07:51:00<br />
4:51 AM,70.0,64.0,81,29.94,5.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 270851Z 00000KT 5SM HZ FEW250 21/18 A2994 RMK AO2 SLP136 T02110178 53006,0,2011-05-27 08:51:00<br />
5:51 AM,69.1,62.1,78,29.98,5.0,Variable,6.9,-,N/A,,Haze,METAR KEWR 270951Z VRB06KT 5SM HZ SCT015 SCT250 21/17 A2998 RMK AO2 SLP152 T02060167,0,2011-05-27 09:51:00<br />
6:51 AM,69.1,62.1,78,29.96,9.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 271051Z 03005KT 9SM SCT140 BKN250 21/17 A2996 RMK AO2 SLP145 T02060167,30,2011-05-27 10:51:00<br />
7:51 AM,73.0,62.1,68,29.96,9.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 271151Z 05005KT 9SM FEW140 BKN250 23/17 A2996 RMK AO2 SLP146 T02280167 10228 20200 51009,50,2011-05-27 11:51:00<br />
8:51 AM,75.9,62.1,62,29.98,8.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 271251Z 07004KT 8SM BKN220 24/17 A2998 RMK AO2 SLP150 HAZE ALOFT T02440167,70,2011-05-27 12:51:00<br />
9:51 AM,79.0,62.1,56,29.98,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 271351Z VRB03KT 7SM BKN220 26/17 A2998 RMK AO2 SLP150 HAZE ALOFT T02610167,0,2011-05-27 13:51:00<br />
10:51 AM,81.0,64.0,56,29.97,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 271451Z VRB04KT 7SM BKN220 27/18 A2997 RMK AO2 SLP149 HAZE ALOFT T02720178 50003,0,2011-05-27 14:51:00<br />
11:51 AM,80.1,64.9,60,29.96,7.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 271551Z 13007KT 7SM BKN220 27/18 A2996 RMK AO2 SLP145 HAZE ALOFT T02670183,130,2011-05-27 15:51:00<br />
12:51 PM,81.0,66.0,60,29.96,7.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 271651Z VRB05KT 7SM BKN220 27/19 A2995 RMK AO2 SLP143 HAZE ALOFT T02720189,0,2011-05-27 16:51:00<br />
1:51 PM,81.0,66.0,60,29.95,7.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 271751Z VRB06KT 7SM BKN220 27/19 A2995 RMK AO2 SLP140 HAZE ALOFT T02720189 10283 20228 56008,0,2011-05-27 17:51:00<br />
2:51 PM,82.9,66.9,58,29.94,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 271851Z 11008KT 070V140 7SM BKN220 28/19 A2994 RMK AO2 SLP137 HAZE ALOFT T02830194,110,2011-05-27 18:51:00<br />
3:51 PM,84.0,66.0,55,29.91,9.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 271951Z 08005KT 9SM FEW050 BKN220 29/19 A2991 RMK AO2 SLP129 HAZE ALOFT T02890189,80,2011-05-27 19:51:00<br />
4:51 PM,82.9,66.0,56,29.90,9.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 272051Z 08008KT 9SM FEW055 BKN220 28/19 A2990 RMK AO2 SLP123 HAZE ALOFT T02830189 58017,80,2011-05-27 20:51:00<br />
5:51 PM,87.1,66.0,49,29.89,9.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 272151Z 20007KT 9SM FEW060 BKN250 31/19 A2989 RMK AO2 SLP122 HAZE ALOFT T03060189,200,2011-05-27 21:51:00<br />
6:51 PM,87.1,66.0,49,29.90,10.0,South,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 272251Z 18012G16KT 10SM FEW060 BKN250 31/19 A2990 RMK AO2 SLP125 T03060189,180,2011-05-27 22:51:00<br />
7:51 PM,84.0,61.0,46,29.92,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 272351Z 18010KT 10SM FEW060 BKN250 29/16 A2992 RMK AO2 SLP130 T02890161 10311 20272 53006,180,2011-05-27 23:51:00<br />
8:51 PM,81.0,62.1,52,29.94,10.0,South,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 280051Z 18011G17KT 10SM FEW060 BKN250 27/17 A2993 RMK AO2 SLP136 T02720167,180,2011-05-28 00:51:00<br />
9:51 PM,77.0,64.0,64,29.96,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 280151Z 19009KT 10SM FEW060 BKN250 25/18 A2996 RMK AO2 SLP144 T02500178,190,2011-05-28 01:51:00<br />
10:51 PM,75.9,64.9,69,29.97,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 280251Z 19007KT 10SM SCT250 24/18 A2997 RMK AO2 SLP148 T02440183 51019,190,2011-05-28 02:51:00<br />
11:51 PM,75.0,66.0,73,29.98,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KEWR 280351Z 19008KT 10SM SCT250 24/19 A2998 RMK AO2 SLP151 T02390189,190,2011-05-28 03:51:00<br />
