
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.6,42.8,67,29.73,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 210451Z 20007KT 10SM FEW060 12/06 A2973,200,2011-10-21 04:51:00<br />
1:51 AM,53.1,42.1,66,29.74,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 210551Z 23009KT 10SM FEW060 12/06 A2974 RMK AO2 SLP071 T01170056 10150 20117 53013,230,2011-10-21 05:51:00<br />
2:51 AM,54.0,37.9,55,29.76,10.0,SW,11.5,-,N/A,,Clear,METAR KEWR 210651Z 23010KT 10SM CLR 12/03 A2976 RMK AO2 SLP076 T01220033,230,2011-10-21 06:51:00<br />
3:51 AM,53.1,37.0,55,29.77,10.0,WSW,11.5,-,N/A,,Clear,METAR KEWR 210751Z 24010KT 10SM CLR 12/03 A2977 RMK AO2 SLP079 T01170028,240,2011-10-21 07:51:00<br />
4:51 AM,50.0,37.9,63,29.79,10.0,SSW,8.1,-,N/A,,Clear,METAR KEWR 210851Z 21007KT 10SM CLR 10/03 A2979 RMK AO2 SLP088 T01000033 53016,210,2011-10-21 08:51:00<br />
5:51 AM,52.0,37.0,57,29.82,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 210951Z 23013KT 10SM BKN042 11/03 A2982 RMK AO2 SLP096 T01110028,230,2011-10-21 09:51:00<br />
6:51 AM,51.1,37.9,61,29.84,10.0,SW,18.4,21.9,N/A,,Scattered Clouds,METAR KEWR 211051Z 23016G19KT 10SM SCT042 11/03 A2984 RMK AO2 SLP104 T01060033,230,2011-10-21 10:51:00<br />
7:51 AM,51.8,37.4,58,29.87,10.0,SW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 211151Z 23014KT 10SM SCT041 11/03 A2987,230,2011-10-21 11:51:00<br />
8:51 AM,53.1,39.0,59,29.90,10.0,SW,12.7,23.0,N/A,,Scattered Clouds,METAR KEWR 211251Z 23011G20KT 10SM SCT041 12/04 A2990 RMK AO2 SLP123 T01170039,230,2011-10-21 12:51:00<br />
9:51 AM,55.9,39.0,53,29.91,10.0,West,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 211351Z 27013G20KT 10SM SCT041 SCT065 13/04 A2991 RMK AO2 SLP126 T01330039,270,2011-10-21 13:51:00<br />
10:51 AM,55.9,37.9,51,29.92,10.0,West,17.3,26.5,N/A,,Mostly Cloudy,METAR KEWR 211451Z 28015G23KT 10SM BKN042 13/03 A2992 RMK AO2 SLP130 T01330033 51016,280,2011-10-21 14:51:00<br />
11:51 AM,57.0,37.9,49,29.93,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 211551Z 24013KT 10SM BKN040 14/03 A2993 RMK AO2 SLP134 T01390033,240,2011-10-21 15:51:00<br />
12:51 PM,60.1,39.0,46,29.92,10.0,West,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 211651Z 26015G21KT 10SM BKN041 16/04 A2992 RMK AO2 SLP131 T01560039,260,2011-10-21 16:51:00<br />
1:51 PM,57.9,37.9,47,29.92,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 211751Z 27014KT 10SM BKN044 14/03 A2992 RMK AO2 SLP131 T01440033 10161 20106 51001,270,2011-10-21 17:51:00<br />
2:51 PM,57.9,39.0,49,29.92,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 211851Z 24013KT 10SM BKN046 14/04 A2992 RMK AO2 SLP132 T01440039,240,2011-10-21 18:51:00<br />
3:51 PM,57.9,39.0,49,29.94,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 211951Z 26012G20KT 10SM BKN048 14/04 A2994 RMK AO2 SLP138 T01440039,260,2011-10-21 19:51:00<br />
4:51 PM,57.0,39.0,51,29.96,10.0,West,10.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 212051Z 26009G22KT 10SM FEW045 BKN050 14/04 A2996 RMK AO2 SLP143 T01390039 53013,260,2011-10-21 20:51:00<br />
5:51 PM,57.0,39.0,51,29.97,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 212151Z 26010KT 10SM FEW045 BKN055 14/04 A2997 RMK AO2 SLP149 T01390039,260,2011-10-21 21:51:00<br />
6:51 PM,55.9,39.0,53,29.99,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 212251Z 26007KT 10SM FEW045 BKN055 13/04 A2999 RMK AO2 SLP155 T01330039,260,2011-10-21 22:51:00<br />
7:51 PM,55.9,39.0,53,30.00,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 212351Z 25008KT 10SM FEW050 BKN060 13/04 A3000 RMK AO2 SLP157 T01330039 10144 20133 51014,250,2011-10-21 23:51:00<br />
8:51 PM,55.9,39.9,55,30.01,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 220051Z 25010KT 10SM FEW048 BKN055 13/04 A3001 RMK AO2 SLP161 T01330044,250,2011-10-22 00:51:00<br />
9:51 PM,55.0,39.9,57,30.02,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 220151Z 25007KT 10SM FEW050 BKN060 13/04 A3002 RMK AO2 SLP166 T01280044,250,2011-10-22 01:51:00<br />
10:51 PM,53.1,41.0,64,30.02,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 220251Z 25006KT 10SM FEW055 12/05 A3002 RMK AO2 SLP166 T01170050 51009,250,2011-10-22 02:51:00<br />
11:51 PM,51.1,41.0,68,30.03,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 220351Z 24008KT 10SM BKN075 11/05 A3003 RMK AO2 SLP167 T01060050,240,2011-10-22 03:51:00<br />
