
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,46.9,56,30.34,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 190451Z 08006KT 10SM OVC040 17/08 A3034 RMK AO2 SLP272 T01720083 402110111,80,2011-09-19 04:51:00<br />
1:51 AM,60.1,46.9,62,30.32,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 190551Z 03010KT 10SM BKN035 OVC050 16/08 A3032 RMK AO2 SLP268 T01560083 10189 20156 58010,30,2011-09-19 05:51:00<br />
2:51 AM,55.9,45.0,67,30.31,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 190651Z 01009KT 10SM FEW050 13/07 A3031 RMK AO2 SLP262 T01330072,10,2011-09-19 06:51:00<br />
3:51 AM,55.0,44.1,67,30.31,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 190751Z 01008KT 10SM CLR 13/07 A3031 RMK AO2 SLP262 T01280067,10,2011-09-19 07:51:00<br />
4:51 AM,54.0,45.0,72,30.31,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 190851Z 01008KT 10SM FEW060 12/07 A3031 RMK AO2 SLP263 T01220072 55005,10,2011-09-19 08:51:00<br />
5:51 AM,53.1,45.0,74,30.32,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 190951Z 01009KT 10SM FEW055 12/07 A3032 RMK AO2 SLP266 T01170072,10,2011-09-19 09:51:00<br />
6:51 AM,53.1,45.0,74,30.32,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 191051Z 01008KT 10SM FEW050 SCT250 12/07 A3033 RMK AO2 SLP268 T01170072,10,2011-09-19 10:51:00<br />
7:51 AM,55.0,46.0,72,30.32,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 191151Z 01008KT 10SM FEW025 SCT050 SCT250 13/08 A3033 RMK AO2 SLP268 T01280078 10156 20117 50005,10,2011-09-19 11:51:00<br />
8:51 AM,57.9,46.9,67,30.31,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 191251Z 02008KT 10SM FEW050 SCT250 14/08 A3031 RMK AO2 SLP263 T01440083,20,2011-09-19 12:51:00<br />
9:51 AM,62.1,48.0,60,30.31,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 191351Z 36007KT 10SM FEW025 SCT250 17/09 A3031 RMK AO2 SLP263 T01670089,360,2011-09-19 13:51:00<br />
10:51 AM,62.1,46.9,58,30.30,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 191451Z 00000KT 10SM FEW030 SCT250 17/08 A3030 RMK AO2 SLP260 T01670083 56008,0,2011-09-19 14:51:00<br />
11:51 AM,64.9,45.0,48,30.29,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 191551Z 30004KT 10SM FEW035 BKN250 18/07 A3029 RMK AO2 SLP256 T01830072,300,2011-09-19 15:51:00<br />
12:51 PM,68.0,46.0,45,30.27,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 191651Z VRB04KT 10SM FEW040 BKN250 20/08 A3027 RMK AO2 SLP249 T02000078,0,2011-09-19 16:51:00<br />
1:51 PM,66.9,48.0,51,30.24,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 191751Z 17007KT 10SM FEW045 BKN250 19/09 A3024 RMK AO2 SLP238 T01940089 10206 20128 58022,170,2011-09-19 17:51:00<br />
2:51 PM,66.9,46.9,49,30.22,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 191851Z 16006KT 10SM FEW045 BKN250 19/08 A3022 RMK AO2 SLP232 T01940083,160,2011-09-19 18:51:00<br />
3:51 PM,66.0,46.9,50,30.20,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 191951Z 16007KT 10SM FEW045 BKN250 19/08 A3020 RMK AO2 SLP226 T01890083,160,2011-09-19 19:51:00<br />
4:51 PM,66.9,45.0,45,30.19,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 192051Z 16006KT 10SM FEW045 BKN250 19/07 A3019 RMK AO2 SLP224 T01940072 56015,160,2011-09-19 20:51:00<br />
5:51 PM,66.0,37.9,36,30.18,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 192151Z 15006KT 10SM FEW045 BKN250 19/03 A3018 RMK AO2 SLP220 T01890033,150,2011-09-19 21:51:00<br />
6:51 PM,64.0,51.1,63,30.17,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 192251Z 15008KT 10SM FEW045 SCT150 BKN250 18/11 A3017 RMK AO2 SLP217 T01780106,150,2011-09-19 22:51:00<br />
7:51 PM,63.0,52.0,67,30.18,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 192351Z 17006KT 10SM FEW045 SCT150 BKN250 17/11 A3018 RMK AO2 SLP218 T01720111 10206 20172 55005,170,2011-09-19 23:51:00<br />
8:51 PM,62.1,53.1,72,30.18,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 200051Z 17004KT 10SM FEW045 SCT150 SCT250 17/12 A3018 RMK AO2 SLP220 T01670117,170,2011-09-20 00:51:00<br />
9:51 PM,60.1,53.1,78,30.18,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 200151Z 19003KT 10SM FEW040 SCT100 BKN250 16/12 A3018 RMK AO2 SLP218 T01560117,190,2011-09-20 01:51:00<br />
10:51 PM,62.1,54.0,75,30.16,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 200251Z 18004KT 10SM FEW035 SCT100 BKN250 17/12 A3016 RMK AO2 SLP213 T01670122 58005,180,2011-09-20 02:51:00<br />
11:51 PM,61.0,55.0,81,30.16,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 200351Z 19004KT 10SM SCT035 BKN100 BKN250 16/13 A3016 RMK AO2 SLP213 T01610128,190,2011-09-20 03:51:00<br />
