
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,60.1,66,29.88,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 210451Z 22007KT 10SM FEW130 SCT250 22/16 A2988 RMK AO2 SLP119 T02220156 402780194,220,2011-06-21 04:51:00<br />
1:51 AM,71.1,60.1,68,29.89,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 210551Z 23009KT 10SM SCT130 BKN250 22/16 A2989 RMK AO2 SLP121 T02170156 10250 20206 53006,230,2011-06-21 05:51:00<br />
2:51 AM,72.0,60.1,66,29.90,10.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 210651Z 24009KT 10SM BKN110 OVC250 22/16 A2990 RMK AO2 SLP123 T02220156,240,2011-06-21 06:51:00<br />
3:51 AM,72.0,60.1,66,29.90,10.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 210751Z 24009KT 10SM BKN120 OVC250 22/16 A2990 RMK AO2 SLP124 T02220156,240,2011-06-21 07:51:00<br />
4:51 AM,71.1,61.0,70,29.90,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 210851Z 24008KT 10SM BKN120 22/16 A2990 RMK AO2 SLP125 T02170161 51004,240,2011-06-21 08:51:00<br />
5:51 AM,71.1,61.0,70,29.92,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 210951Z 23006KT 10SM FEW080 BKN120 22/16 A2992 RMK AO2 SLP130 T02170161,230,2011-06-21 09:51:00<br />
6:51 AM,73.0,62.1,68,29.92,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 211051Z 22007KT 10SM FEW090 SCT130 23/17 A2992 RMK AO2 SLP130 T02280167,220,2011-06-21 10:51:00<br />
7:51 AM,75.0,62.1,64,29.92,9.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 211151Z 24006KT 9SM FEW090 SCT130 24/17 A2992 RMK AO2 SLP132 HAZE ALOFT T02390167 10239 20217 51006,240,2011-06-21 11:51:00<br />
8:51 AM,77.0,63.0,62,29.92,9.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 211251Z 25007KT 9SM FEW080 SCT130 25/17 A2992 RMK AO2 SLP130 HAZE ALOFT T02500172,250,2011-06-21 12:51:00<br />
9:51 AM,78.1,63.0,60,29.91,9.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 211351Z 24006KT 9SM FEW090 BKN130 26/17 A2991 RMK AO2 SLP127 HAZE ALOFT T02560172,240,2011-06-21 13:51:00<br />
10:51 AM,77.0,64.0,64,29.91,9.0,West,11.5,-,N/A,,Overcast,METAR KEWR 211451Z 26010KT 9SM FEW095 BKN130 OVC200 25/18 A2991 RMK AO2 SLP128 HAZE ALOFT T02500178 55003,260,2011-06-21 14:51:00<br />
11:51 AM,80.1,64.9,60,29.91,9.0,SSW,6.9,-,N/A,,Overcast,METAR KEWR 211551Z 21006KT 9SM FEW035 BKN140 OVC200 27/18 A2990 RMK AO2 SLP126 HAZE ALOFT T02670183,210,2011-06-21 15:51:00<br />
12:51 PM,81.0,64.9,58,29.91,9.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 211651Z 28006KT 9SM FEW035 SCT060 BKN140 BKN200 27/18 A2990 RMK AO2 SLP126 HAZE ALOFT T02720183,280,2011-06-21 16:51:00<br />
1:51 PM,81.0,64.9,58,29.90,9.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 211751Z 25006KT 9SM BKN035 BKN060 BKN140 OVC200 27/18 A2990 RMK AO2 SLP125 HAZE ALOFT T02720183 10283 20239 56003,250,2011-06-21 17:51:00<br />
2:51 PM,82.9,64.9,54,29.89,9.0,West,12.7,17.3,0.00,,Mostly Cloudy,METAR KEWR 211851Z 27011G15KT 9SM SCT035 BKN070 BKN140 BKN200 28/18 A2989 RMK AO2 RAB06E19 SLP121 HAZE ALOFT P0000 T02830183,270,2011-06-21 18:51:00<br />
3:51 PM,84.0,66.0,55,29.88,10.0,SSW,8.1,16.1,N/A,,Mostly Cloudy,METAR KEWR 211951Z 21007G14KT 10SM SCT036 SCT055 BKN200 29/19 A2988 RMK AO2 SLP118 HAZE ALOFT T02890189,210,2011-06-21 19:51:00<br />
4:51 PM,82.0,68.0,62,29.88,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 212051Z 18008KT 10SM BKN038TCU BKN090 BKN200 28/20 A2988 RMK AO2 SLP117 TCU OHD HAZE ALOFT 60000 T02780200 56008,180,2011-06-21 20:51:00<br />
5:51 PM,84.0,66.9,56,29.87,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 212151Z 19004KT 10SM BKN038 BKN090 BKN200 29/19 A2987 RMK AO2 SLP114 HAZE ALOFT T02890194,190,2011-06-21 21:51:00<br />
6:51 PM,82.4,66.2,58,29.86,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KEWR 212251Z 18008KT 10SM SCT040 SCT250 28/19 A2986,180,2011-06-21 22:51:00<br />
7:51 PM,81.0,68.0,65,29.87,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 212351Z 17007KT 10SM SCT040 SCT250 27/20 A2987 RMK AO2 SLP114 60000 T02720200 10300 20267 55003,170,2011-06-21 23:51:00<br />
8:51 PM,79.0,68.0,69,29.88,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 220051Z 16006KT 10SM SCT040 SCT120 BKN250 26/20 A2988 RMK AO2 SLP118 T02610200,160,2011-06-22 00:51:00<br />
9:51 PM,78.1,68.0,71,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 220151Z 17007KT 10SM SCT045 BKN120 BKN250 26/20 A2991 RMK AO2 SLP127 T02560200,170,2011-06-22 01:51:00<br />
10:51 PM,77.0,64.4,65,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 220251Z 19007KT 10SM FEW045 SCT120 BKN250 25/18 A2991,190,2011-06-22 02:51:00<br />
11:51 PM,75.9,62.1,62,29.91,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 220351Z 20006KT 10SM BKN130 BKN250 24/17 A2991 RMK AO2 SLP129 T02440167,200,2011-06-22 03:51:00<br />
