
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,64.9,78,30.06,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 290451Z 17007KT 10SM FEW250 22/18 A3006 RMK AO2 SLP177 T02220183 402940206,170,2011-05-29 04:51:00<br />
1:51 AM,71.1,64.9,81,30.06,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 290551Z 18006KT 10SM FEW250 22/18 A3006 RMK AO2 SLP177 T02170183 10256 20217 58004,180,2011-05-29 05:51:00<br />
2:51 AM,69.8,64.4,83,30.06,10.0,SSW,6.9,-,N/A,,Clear,METAR KEWR 290651Z 20006KT 10SM CLR 21/18 A3006,200,2011-05-29 06:51:00<br />
3:51 AM,70.0,64.9,84,30.06,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 290751Z 16004KT 10SM SCT040 21/18 A3006 RMK AO2 SLP178 T02110183,160,2011-05-29 07:51:00<br />
4:51 AM,69.1,64.0,84,30.07,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 290851Z 19004KT 10SM FEW040 21/18 A3007 RMK AO2 SLP182 T02060178 53005,190,2011-05-29 08:51:00<br />
5:51 AM,70.0,64.9,84,30.08,9.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 290951Z 17003KT 9SM FEW010 SCT050 BKN250 21/18 A3008 RMK AO2 SLP184 T02110183,170,2011-05-29 09:51:00<br />
6:22 AM,69.8,64.4,83,30.10,9.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 291022Z 00000KT 9SM BKN017 BKN050 OVC150 21/18 A3010 RMK AO2,0,2011-05-29 10:22:00<br />
6:49 AM,69.8,64.4,83,30.11,10.0,SSW,6.9,-,N/A,,Overcast,SPECI KEWR 291049Z 20006KT 10SM BKN013 BKN017 OVC050 21/18 A3011 RMK AO2,200,2011-05-29 10:49:00<br />
6:51 AM,70.0,64.9,84,30.11,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 291051Z 20005KT 10SM BKN013 BKN017 OVC050 21/18 A3011 RMK AO2 SLP195 T02110183,200,2011-05-29 10:51:00<br />
7:51 AM,72.0,66.0,81,30.12,9.0,SW,8.1,-,N/A,,Overcast,METAR KEWR 291151Z 22007KT 9SM BKN010 OVC017 22/19 A3012 RMK AO2 SLP197 T02220189 10222 20206 51013,220,2011-05-29 11:51:00<br />
8:51 AM,73.4,66.2,78,30.11,8.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 291251Z 20003KT 8SM BKN012 BKN017 BKN250 23/19 A3011,200,2011-05-29 12:51:00<br />
9:25 AM,75.2,66.2,73,30.12,8.0,WSW,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 291325Z 24003KT 8SM BKN016 BKN250 24/19 A3012 RMK AO2,240,2011-05-29 13:25:00<br />
9:51 AM,75.9,66.9,74,30.11,8.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291351Z 12005KT 8SM BKN018 BKN250 24/19 A3011 RMK AO2 SLP196 T02440194,120,2011-05-29 13:51:00<br />
10:08 AM,78.8,66.2,65,30.11,9.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 291408Z 13005KT 9SM SCT020 BKN250 26/19 A3011 RMK AO2,130,2011-05-29 14:08:00<br />
10:51 AM,79.0,66.9,66,30.10,9.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 291451Z 07007KT 9SM SCT020 BKN090 BKN250 26/19 A3010 RMK AO2 SLP193 T02610194 56004,70,2011-05-29 14:51:00<br />
11:51 AM,80.1,68.0,67,30.10,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 291551Z 16007KT 9SM FEW020 SCT035 BKN090 BKN250 27/20 A3010 RMK AO2 SLP192 T02670200,160,2011-05-29 15:51:00<br />
12:51 PM,82.0,68.0,62,30.09,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 291651Z 16007KT 10SM FEW020 SCT035 BKN130 BKN250 28/20 A3009 RMK AO2 SLP189 T02780200,160,2011-05-29 16:51:00<br />
1:51 PM,82.9,66.9,58,30.07,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291751Z 17006KT 10SM FEW020 SCT035 BKN090 BKN130 BKN250 28/19 A3007 RMK AO2 SLP182 T02830194 10283 20222 58011,170,2011-05-29 17:51:00<br />
2:51 PM,84.0,68.0,58,30.05,10.0,SE,5.8,17.3,N/A,,Mostly Cloudy,METAR KEWR 291851Z 13005G15KT 10SM BKN040 BKN090 BKN250 29/20 A3005 RMK AO2 SLP175 T02890200,130,2011-05-29 18:51:00<br />
3:51 PM,84.2,68.0,58,30.03,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 291951Z 15008KT 10SM SCT040 BKN060 BKN130 BKN250 29/20 A3003,150,2011-05-29 19:51:00<br />
4:51 PM,84.9,68.0,57,30.02,10.0,SSE,10.4,17.3,N/A,,Mostly Cloudy,METAR KEWR 292051Z 15009G15KT 10SM SCT040 BKN060 BKN250 29/20 A3002 RMK AO2 SLP164 T02940200 56018,150,2011-05-29 20:51:00<br />
5:51 PM,84.0,68.0,58,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 292151Z 17005KT 10SM SCT050 BKN250 29/20 A3003 RMK AO2 SLP167 T02890200,170,2011-05-29 21:51:00<br />
6:51 PM,87.1,64.0,46,30.05,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 292251Z 23008KT 10SM FEW050 SCT065 BKN250 31/18 A3005 RMK AO2 SLP174 T03060178,230,2011-05-29 22:51:00<br />
7:51 PM,86.0,64.0,48,30.05,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 292351Z 24007KT 10SM SCT055 BKN250 30/18 A3005 RMK AO2 SLP175 T03000178 10306 20283 51011,240,2011-05-29 23:51:00<br />
8:51 PM,82.9,66.0,56,30.06,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KEWR 300051Z 19005KT 10SM SCT055 SCT250 28/19 A3005 RMK AO2 SLP177 T02830189,190,2011-05-30 00:51:00<br />
9:51 PM,80.1,69.1,69,30.07,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 300151Z 20010KT 10SM FEW250 27/21 A3007 RMK AO2 SLP182 T02670206,200,2011-05-30 01:51:00<br />
10:51 PM,79.0,68.0,69,30.07,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KEWR 300251Z 18006KT 10SM FEW250 26/20 A3007 RMK AO2 SLP182 T02610200 50007,180,2011-05-30 02:51:00<br />
11:51 PM,77.0,68.0,74,30.08,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 300351Z 21007KT 10SM FEW250 25/20 A3008 RMK AO2 SLP184 T02500200,210,2011-05-30 03:51:00<br />
