
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,55.9,73,30.28,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 100451Z 20003KT 10SM CLR 18/13 A3028 RMK AO2 SLP253 T01830133 403110128,200,2011-10-10 04:51:00<br />
1:51 AM,66.9,53.1,61,30.27,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 100551Z 00000KT 10SM FEW250 19/12 A3028 RMK AO2 SLP251 T01940117 10261 20178 57007,0,2011-10-10 05:51:00<br />
2:51 AM,64.9,54.0,68,30.27,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 100651Z 00000KT 10SM FEW250 18/12 A3027 RMK AO2 SLP248 T01830122,0,2011-10-10 06:51:00<br />
3:51 AM,63.0,55.0,75,30.26,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 100751Z 00000KT 10SM SCT250 17/13 A3026 RMK AO2 SLP246 T01720128,0,2011-10-10 07:51:00<br />
4:51 AM,62.1,53.1,72,30.26,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 100851Z 35003KT 10SM BKN250 17/12 A3026 RMK AO2 SLP245 T01670117 56006,350,2011-10-10 08:51:00<br />
5:51 AM,62.1,53.1,72,30.26,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 100951Z 00000KT 10SM SCT250 17/12 A3026 RMK AO2 SLP245 T01670117,0,2011-10-10 09:51:00<br />
6:51 AM,63.0,52.0,67,30.26,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 101051Z 00000KT 10SM BKN250 17/11 A3026 RMK AO2 SLP246 T01720111,0,2011-10-10 10:51:00<br />
7:51 AM,64.0,53.1,67,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 101151Z 00000KT 10SM BKN250 18/12 A3027 RMK AO2 SLP250 T01780117 10194 20156 53005,0,2011-10-10 11:51:00<br />
8:51 AM,70.0,54.0,57,30.28,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 101251Z 00000KT 10SM BKN250 21/12 A3028 RMK AO2 SLP253 T02110122,0,2011-10-10 12:51:00<br />
9:51 AM,75.0,55.0,50,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 101351Z 00000KT 10SM BKN250 24/13 A3028 RMK AO2 SLP251 T02390128,0,2011-10-10 13:51:00<br />
10:51 AM,75.9,53.1,45,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 101451Z 00000KT 10SM BKN250 24/12 A3027 RMK AO2 SLP248 T02440117 58001,0,2011-10-10 14:51:00<br />
11:51 AM,80.1,53.1,39,30.25,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 101551Z VRB03KT 10SM BKN250 27/12 A3025 RMK AO2 SLP243 T02670117,0,2011-10-10 15:51:00<br />
12:51 PM,82.0,54.0,38,30.22,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 101651Z 26004KT 10SM BKN250 28/12 A3022 RMK AO2 SLP233 T02780122 $,260,2011-10-10 16:51:00<br />
1:51 PM,82.9,52.0,34,30.20,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101751Z 35005KT 10SM BKN250 28/11 A3020 RMK AO2 SLP226 T02830111 10289 20183 58022 $,350,2011-10-10 17:51:00<br />
2:51 PM,84.9,52.0,32,30.18,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101851Z VRB05KT 10SM BKN250 29/11 A3018 RMK AO2 SLP220 T02940111 $,0,2011-10-10 18:51:00<br />
3:51 PM,82.9,52.0,34,30.17,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101951Z 02005KT 10SM BKN250 28/11 A3016 RMK AO2 SLP214 T02830111 $,20,2011-10-10 19:51:00<br />
4:51 PM,82.0,52.0,35,30.15,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 102051Z 27005KT 10SM FEW150 BKN250 28/11 A3015 RMK AO2 SLP210 T02780111 56017 $,270,2011-10-10 20:51:00<br />
5:51 PM,81.0,54.0,39,30.15,10.0,West,8.1,-,N/A,,Overcast,METAR KEWR 102151Z 27007KT 10SM SCT150 OVC250 27/12 A3015 RMK AO2 SLP209 T02720122 $,270,2011-10-10 21:51:00<br />
6:51 PM,79.0,51.1,38,30.15,10.0,SW,6.9,-,N/A,,Overcast,METAR KEWR 102251Z 23006KT 10SM FEW150 OVC250 26/11 A3015 RMK AO2 SLP208 T02610106 $,230,2011-10-10 22:51:00<br />
7:51 PM,77.0,53.1,43,30.14,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 102351Z 25005KT 10SM FEW150 OVC250 25/12 A3014 RMK AO2 SLP207 T02500117 10294 20250 57003 $,250,2011-10-10 23:51:00<br />
8:51 PM,75.0,55.9,51,30.14,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 110051Z 26005KT 10SM FEW150 OVC250 24/13 A3014 RMK AO2 SLP207 T02390133 $,260,2011-10-11 00:51:00<br />
9:51 PM,75.0,54.0,48,30.15,10.0,WSW,3.5,-,N/A,,Overcast,METAR KEWR 110151Z 24003KT 10SM FEW150 OVC250 24/12 A3015 RMK AO2 SLP208 T02390122 $,240,2011-10-11 01:51:00<br />
10:51 PM,73.0,55.0,53,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 110251Z 00000KT 10SM FEW150 BKN250 23/13 A3015 RMK AO2 SLP208 T02280128 53001 $,0,2011-10-11 02:51:00<br />
11:51 PM,70.0,54.0,57,30.14,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 110351Z 03004KT 10SM FEW150 BKN250 21/12 A3014 RMK AO2 SLP206 T02110122 $,30,2011-10-11 03:51:00<br />
