
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:04 AM,53.6,51.8,94,29.53,1.0,SSE,11.5,20.7,0.01,Rain,Light Rain,SPECI KEWR 070504Z 16010G18KT 1SM -RA BR BKN004 OVC008 12/11 A2953 RMK AO2 SFC VIS 2 1/2 P0001 $,160,2011-03-07 05:04:00<br />
12:51 AM,53.1,51.1,93,29.49,1.0,SSE,13.8,23.0,0.01,Rain,Light Rain,METAR KEWR 070551Z 15012G20KT 1SM -RA BR OVC002 12/11 A2949 RMK AO2 SFC VIS 3 RAE28B46 SLP986 P0001 60100 T01170106 10133 20111 58043 $,150,2011-03-07 05:51:00<br />
1:51 AM,53.1,51.1,93,29.45,1.0,SSE,10.4,18.4,0.04,Rain,Light Rain,METAR KEWR 070651Z 15009G16KT 1SM -RA BR OVC004 12/11 A2945 RMK AO2 SFC VIS 3 RAE21B47 SLP973 P0004 T01170106 $,150,2011-03-07 06:51:00<br />
2:51 AM,51.1,48.0,89,29.44,1.5,NNW,16.1,-,0.01,,Overcast,METAR KEWR 070751Z 33014KT 1 1/2SM BR OVC004 11/09 A2944 RMK AO2 SFC VIS 4 RAE49 SLP968 P0001 T01060089 $,330,2011-03-07 07:51:00<br />
3:06 AM,44.6,42.8,93,29.46,2.0,NNW,18.4,26.5,0.00,Rain,Light Rain,SPECI KEWR 070806Z 33016G23KT 2SM -RA BR OVC004 07/06 A2946 RMK AO2 WSHFT 0749 RAB0752 CIG 003V006 PRESRR P0000 $,330,2011-03-07 08:06:00<br />
3:51 AM,39.9,37.0,89,29.49,2.0,NNW,19.6,31.1,0.02,Rain,Light Rain,METAR KEWR 070851Z 34017G27KT 2SM -RA BR BKN009 OVC015 04/03 A2949 RMK AO2 PK WND 32027/0842 WSHFT 0749 SFC VIS 3 RAB0752 SLP985 P0002 60007 T00440028 55000 $,340,2011-03-07 08:51:00<br />
4:51 AM,39.0,35.1,86,29.55,2.0,NW,16.1,25.3,0.01,,Overcast,METAR KEWR 070951Z 32014G22KT 2SM BR BKN014 OVC023 04/02 A2955 RMK AO2 SFC VIS 3 RAE50 SLP007 P0001 T00390017 $,320,2011-03-07 09:51:00<br />
5:24 AM,37.4,33.8,87,29.58,10.0,WNW,15.0,28.8,N/A,,Overcast,SPECI KEWR 071024Z 30013G25KT 10SM BKN014 BKN021 OVC027 03/01 A2958 RMK AO2 $,300,2011-03-07 10:24:00<br />
5:34 AM,37.4,32.0,81,29.60,10.0,WNW,16.1,23.0,N/A,,Overcast,SPECI KEWR 071034Z 30014G20KT 10SM BKN015 OVC021 03/00 A2960 RMK AO2 $,300,2011-03-07 10:34:00<br />
5:51 AM,37.9,30.0,73,29.62,10.0,WNW,17.3,27.6,N/A,,Overcast,METAR KEWR 071051Z 30015G24KT 10SM SCT015 BKN024 OVC032 03/M01 A2962 RMK AO2 PRESRR SLP031 T00331011 $,300,2011-03-07 10:51:00<br />
6:27 AM,37.4,30.2,75,29.67,10.0,WNW,13.8,26.5,N/A,,Overcast,SPECI KEWR 071127Z 29012G23KT 10SM SCT021 OVC030 03/M01 A2967 RMK AO2 PRESRR $,290,2011-03-07 11:27:00<br />
6:41 AM,37.4,30.2,75,29.69,10.0,West,16.1,24.2,N/A,,Overcast,SPECI KEWR 071141Z 28014G21KT 10SM OVC019 03/M01 A2969 RMK AO2 $,280,2011-03-07 11:41:00<br />
6:51 AM,36.0,28.9,76,29.70,10.0,WNW,18.4,26.5,N/A,,Overcast,METAR KEWR 071151Z 29016G23KT 10SM BKN019 OVC030 02/M02 A2970 RMK AO2 SLP058 60008 70196 T00221017 10122 20022 53072 $,290,2011-03-07 11:51:00<br />
7:35 AM,35.6,26.6,70,29.73,10.0,WNW,18.4,29.9,N/A,,Overcast,SPECI KEWR 071235Z 30016G26KT 10SM SCT028 OVC034 02/M03 A2973 RMK AO2 PK WND 30026/1233 $,300,2011-03-07 12:35:00<br />
7:51 AM,36.0,26.1,67,29.75,10.0,WNW,17.3,28.8,N/A,,Overcast,METAR KEWR 071251Z 30015G25KT 10SM FEW028 OVC034 02/M03 A2975 RMK AO2 PK WND 30030/1241 SLP073 T00221033 $,300,2011-03-07 12:51:00<br />
8:51 AM,37.0,25.0,62,29.82,10.0,WNW,20.7,28.8,N/A,,Scattered Clouds,METAR KEWR 071351Z 30018G25KT 10SM FEW032 SCT070 03/M04 A2982 RMK AO2 PK WND 29031/1253 SLP097 T00281039 $,300,2011-03-07 13:51:00<br />
9:51 AM,39.0,23.0,53,29.87,10.0,NW,18.4,31.1,N/A,,Partly Cloudy,METAR KEWR 071451Z 31016G27KT 10SM FEW035 04/M05 A2987 RMK AO2 PK WND 29033/1412 PRESRR SLP114 T00391050 53056,310,2011-03-07 14:51:00<br />
10:51 AM,41.0,21.9,47,29.93,10.0,NW,24.2,35.7,N/A,,Partly Cloudy,METAR KEWR 071551Z 31021G31KT 10SM FEW039 05/M06 A2993 RMK AO2 PK WND 29031/1546 SLP134 T00501056,310,2011-03-07 15:51:00<br />
11:51 AM,43.0,23.0,45,29.96,10.0,WNW,13.8,28.8,N/A,,Partly Cloudy,METAR KEWR 071651Z 30012G25KT 10SM FEW039 06/M05 A2996 RMK AO2 PK WND 30028/1552 SLP145 T00611050,300,2011-03-07 16:51:00<br />
12:51 PM,46.0,24.1,42,29.97,10.0,NW,24.2,32.2,N/A,,Partly Cloudy,METAR KEWR 071751Z 31021G28KT 10SM FEW040 08/M04 A2997 RMK AO2 PK WND 32028/1750 SLP148 T00781044 10078 20017 51035,310,2011-03-07 17:51:00<br />
1:51 PM,46.9,24.1,41,30.00,10.0,NW,24.2,32.2,N/A,,Partly Cloudy,METAR KEWR 071851Z 31021G28KT 10SM FEW040 08/M04 A3000 RMK AO2 PK WND 32033/1803 SLP157 T00831044,310,2011-03-07 18:51:00<br />
2:51 PM,48.0,23.0,37,30.02,10.0,NNW,24.2,36.8,N/A,,Clear,METAR KEWR 071951Z 34021G32KT 10SM CLR 09/M05 A3002 RMK AO2 PK WND 34033/1931 SLP164 T00891050,340,2011-03-07 19:51:00<br />
3:51 PM,48.0,21.9,36,30.05,10.0,NW,23.0,31.1,N/A,,Clear,METAR KEWR 072051Z 32020G27KT 10SM CLR 09/M06 A3005 RMK AO2 PK WND 30028/2027 SLP176 T00891056 53027,320,2011-03-07 20:51:00<br />
4:51 PM,46.0,21.0,37,30.08,10.0,NW,19.6,25.3,N/A,,Clear,METAR KEWR 072151Z 32017G22KT 10SM CLR 08/M06 A3008 RMK AO2 PK WND 32031/2059 SLP186 T00781061,320,2011-03-07 21:51:00<br />
5:51 PM,42.1,21.0,43,30.14,10.0,NW,15.0,31.1,N/A,,Partly Cloudy,METAR KEWR 072251Z 31013G27KT 10SM FEW220 06/M06 A3014 RMK AO2 PK WND 30027/2246 PRESRR SLP204 T00561061,310,2011-03-07 22:51:00<br />
6:51 PM,41.0,19.9,43,30.19,10.0,NW,18.4,29.9,N/A,,Partly Cloudy,METAR KEWR 072351Z 31016G26KT 10SM FEW220 05/M07 A3019 RMK AO2 PK WND 30026/2348 PRESRR SLP223 T00501067 10089 20050 53047,310,2011-03-07 23:51:00<br />
7:51 PM,39.0,19.0,45,30.24,10.0,NW,11.5,26.5,N/A,,Clear,METAR KEWR 080051Z 32010G23KT 10SM CLR 04/M07 A3024 RMK AO2 SLP238 T00391072,320,2011-03-08 00:51:00<br />
8:51 PM,37.9,19.0,47,30.27,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 080151Z 31010KT 10SM CLR 03/M07 A3027 RMK AO2 SLP250 T00331072,310,2011-03-08 01:51:00<br />
9:51 PM,37.0,18.0,46,30.28,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 080251Z 33009KT 10SM CLR 03/M08 A3028 RMK AO2 SLP254 T00281078 51030,330,2011-03-08 02:51:00<br />
10:51 PM,36.0,17.1,46,30.32,10.0,NNW,5.8,-,N/A,,Clear,METAR KEWR 080351Z 33005KT 10SM CLR 02/M08 A3032 RMK AO2 SLP267 T00221083,330,2011-03-08 03:51:00<br />
11:51 PM,35.1,17.1,48,30.34,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 080451Z 32006KT 10SM CLR 02/M08 A3034 RMK AO2 SLP272 T00171083 401220017,320,2011-03-08 04:51:00<br />
