
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,66.9,93,30.14,0.5,East,4.6,-,N/A,,Overcast,METAR KEWR 220451Z 09004KT 1/2SM BR OVC003 21/19 A3014 RMK AO2 SFC VIS 3 SLP206 T02060194 402390167,90,2011-09-22 04:51:00<br />
1:13 AM,69.8,68.0,94,30.13,0.5,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 220513Z 00000KT 1/2SM -RA BR OVC001 21/20 A3013 RMK AO2 SFC VIS 2 1/2 RAB00 P0000,0,2011-09-22 05:13:00<br />
1:51 AM,70.0,68.0,93,30.13,0.5,Calm,Calm,-,0.03,Rain,Light Rain,METAR KEWR 220551Z 00000KT 1/2SM -RA BR OVC001 21/20 A3013 RMK AO2 SFC VIS 3 RAB00 SLP201 P0003 60003 T02110200 10211 20206 57018,0,2011-09-22 05:51:00<br />
2:05 AM,69.8,68.0,94,30.12,0.5,ESE,3.5,-,N/A,Rain,Light Rain,SPECI KEWR 220605Z 11003KT 1/2SM -RA BR OVC003 21/20 A3012,110,2011-09-22 06:05:00<br />
2:51 AM,70.0,68.0,93,30.11,0.5,Calm,Calm,-,0.00,,Overcast,METAR KEWR 220651Z 00000KT 1/2SM BR OVC003 21/20 A3011 RMK AO2 SFC VIS 4 RAE09 SLP194 P0000 T02110200,0,2011-09-22 06:51:00<br />
3:51 AM,70.0,68.0,93,30.09,0.5,Calm,Calm,-,N/A,,Overcast,METAR KEWR 220751Z 00000KT 1/2SM BR OVC003 21/20 A3009 RMK AO2 SFC VIS 3 SLP189 T02110200,0,2011-09-22 07:51:00<br />
4:51 AM,70.0,68.0,93,30.09,0.5,Calm,Calm,-,0.00,,Overcast,METAR KEWR 220851Z 00000KT 1/2SM R04R/P6000FT BR OVC002 21/20 A3009 RMK AO2 SFC VIS 1 RAB0759E08 SLP190 P0000 60000 T02110200 55010,0,2011-09-22 08:51:00<br />
5:45 AM,69.8,68.0,94,30.09,0.5,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 220945Z 00000KT 1/2SM BR FEW002 BKN005 OVC010 21/20 A3009 RMK AO2 SFC VIS 4,0,2011-09-22 09:45:00<br />
5:51 AM,70.0,68.0,93,30.09,2.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 220951Z 00000KT 2SM BR FEW002 BKN005 OVC010 21/20 A3009 RMK AO2 SFC VIS 4 SLP189 T02110200,0,2011-09-22 09:51:00<br />
6:51 AM,71.6,68.0,88,30.10,2.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 221051Z 15003KT 2SM BR SCT005 OVC008 22/20 A3010,150,2011-09-22 10:51:00<br />
7:51 AM,71.1,68.0,90,30.12,2.5,SSE,4.6,-,N/A,,Overcast,METAR KEWR 221151Z 16004KT 2 1/2SM BR FEW003 OVC006 22/20 A3012 RMK AO2 SFC VIS 6 SLP197 60000 70008 T02170200 10217 20211 53008,160,2011-09-22 11:51:00<br />
8:06 AM,71.6,68.0,88,30.11,1.5,South,4.6,-,N/A,,Overcast,SPECI KEWR 221206Z 17004KT 1 1/2SM BR FEW003 OVC006 22/20 A3011 RMK AO2 SFC VIS 4,170,2011-09-22 12:06:00<br />
8:31 AM,71.6,68.0,88,30.11,1.5,SSE,3.5,-,N/A,,Overcast,SPECI KEWR 221231Z 15003KT 1 1/2SM BR BKN003 OVC006 22/20 A3011 RMK AO2 SFC VIS 3 CIG 002V004,150,2011-09-22 12:31:00<br />
8:51 AM,72.0,69.1,91,30.11,1.5,SE,4.6,-,N/A,,Overcast,METAR KEWR 221251Z 13004KT 1 1/2SM BR BKN004 OVC006 22/21 A3011 RMK AO2 SFC VIS 3 SLP196 CIG 003V005 T02220206,130,2011-09-22 12:51:00<br />
9:02 AM,71.6,68.0,88,30.11,2.5,SE,4.6,-,N/A,,Overcast,SPECI KEWR 221302Z 14004KT 2 1/2SM BR SCT003 BKN005 OVC011 22/20 A3011 RMK AO2 SFC VIS 4 CIG 004V006 SCT V BKN,140,2011-09-22 13:02:00<br />
9:48 AM,73.4,69.8,88,30.11,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 221348Z 00000KT 3SM BR FEW004 BKN006 OVC013 23/21 A3011 RMK AO2 SFC VIS 6 CIG 005V007,0,2011-09-22 13:48:00<br />
9:51 AM,73.0,69.1,87,30.11,3.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 221351Z 22004KT 3SM BR FEW004 BKN006 OVC013 23/21 A3011 RMK AO2 SFC VIS 6 SLP196 CIG 005V007 T02280206,220,2011-09-22 13:51:00<br />
10:21 AM,75.2,68.0,78,30.12,9.0,SW,6.9,-,N/A,,Overcast,SPECI KEWR 221421Z 23006KT 9SM FEW005 BKN008 OVC015 24/20 A3012 RMK AO2 CIG 007V009 HAZE ALOFT,230,2011-09-22 14:21:00<br />
10:45 AM,75.2,69.8,83,30.12,9.0,WSW,8.1,-,N/A,,Overcast,SPECI KEWR 221445Z 25007KT 9SM FEW007 BKN010 OVC023 24/21 A3012 RMK AO2 CIG 009V011 HAZE ALOFT,250,2011-09-22 14:45:00<br />
10:51 AM,75.9,68.0,76,30.12,9.0,WSW,5.8,-,0.00,Rain,Light Rain,METAR KEWR 221451Z 24005KT 9SM -RA FEW007 BKN010 BKN023 OVC250 24/20 A3012 RMK AO2 RAB47 SLP198 CIG 009V011 HAZE ALOFT P0000 60000 T02440200 53000,240,2011-09-22 14:51:00<br />
11:51 AM,78.1,68.0,71,30.11,10.0,SW,6.9,-,0.00,,Overcast,METAR KEWR 221551Z 23006KT 10SM FEW012 BKN016 BKN025 OVC250 26/20 A3011 RMK AO2 RAE1454 SLP194 BKN016 V SCT P0000 T02560200,230,2011-09-22 15:51:00<br />
12:51 PM,80.1,68.0,67,30.10,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 221651Z 25004KT 10SM SCT018 BKN025 BKN130 BKN250 27/20 A3010 RMK AO2 SLP191 T02670200,250,2011-09-22 16:51:00<br />
1:47 PM,80.6,68.0,65,30.08,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 221747Z VRB04KT 10SM SCT023 BKN036 BKN130 BKN250 27/20 A3008 RMK AO2,0,2011-09-22 17:47:00<br />
1:51 PM,80.6,68.0,65,30.08,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 221751Z 18004KT 10SM SCT025 BKN036 BKN130 BKN250 27/20 A3008,180,2011-09-22 17:51:00<br />
2:51 PM,77.0,68.0,74,30.08,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 221851Z 15009KT 10SM FEW025 BKN032 BKN060 BKN130 BKN250 25/20 A3008 RMK AO2 SLP186 VCSH SW T02500200,150,2011-09-22 18:51:00<br />
3:51 PM,75.0,69.1,82,30.09,10.0,SSE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 221951Z 15005KT 10SM -RA FEW025 BKN042 BKN080 BKN130 BKN250 24/21 A3008 RMK AO2 RAB01 SLP187 P0000 T02390206,150,2011-09-22 19:51:00<br />
4:51 PM,75.9,68.0,76,30.08,10.0,SE,9.2,-,0.00,,Mostly Cloudy,METAR KEWR 222051Z 14008KT 10SM FEW025 SCT044 BKN060 BKN130 BKN250 24/20 A3008 RMK AO2 RAE29 SLP185 P0000 60000 T02440200 58002,140,2011-09-22 20:51:00<br />
5:51 PM,75.9,69.1,79,30.09,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 222151Z 15005KT 10SM FEW025 SCT060 BKN120 BKN250 24/21 A3008 RMK AO2 SLP187 T02440206,150,2011-09-22 21:51:00<br />
6:51 PM,75.0,69.1,82,30.09,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 222251Z 17004KT 10SM FEW015 SCT120 BKN140 OVC220 24/21 A3009 RMK AO2 SLP189 T02390206,170,2011-09-22 22:51:00<br />
7:51 PM,73.9,69.1,85,30.10,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 222351Z 17004KT 10SM FEW015 SCT100 BKN130 OVC200 23/21 A3010 RMK AO2 SLP191 60000 T02330206 10272 20233 52006,170,2011-09-22 23:51:00<br />
8:51 PM,73.9,70.0,87,30.10,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 230051Z 00000KT 10SM FEW010 SCT100 OVC130 23/21 A3010 RMK AO2 SLP193 T02330211,0,2011-09-23 00:51:00<br />
9:51 PM,75.0,70.0,84,30.12,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 230151Z 00000KT 10SM FEW010 SCT100 OVC140 24/21 A3011 RMK AO2 SLP197 T02390211,0,2011-09-23 01:51:00<br />
10:51 PM,73.9,70.0,87,30.11,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 230251Z 00000KT 10SM FEW010 BKN130 OVC250 23/21 A3011 RMK AO2 SLP195 T02330211 50004,0,2011-09-23 02:51:00<br />
11:51 PM,73.9,70.0,87,30.12,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 230351Z 00000KT 9SM BKN110 OVC200 23/21 A3011 RMK AO2 SLP197 T02330211,0,2011-09-23 03:51:00<br />
