
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,36.0,79,30.10,8.0,SE,10.4,-,N/A,,Overcast,METAR KEWR 280551Z 13009KT 8SM SCT011 OVC220 06/02 A3010 RMK AO2 SLP191 T00560022 10100 20056 51002,130,2011-02-28 05:51:00<br />
12:56 AM,42.8,35.6,76,30.10,8.0,SE,8.1,-,N/A,,Overcast,SPECI KEWR 280556Z 13007KT 8SM FEW009 SCT011 OVC220 06/02 A3010 RMK AO2,130,2011-02-28 05:56:00<br />
12:59 AM,42.8,37.4,81,30.10,8.0,SE,9.2,-,N/A,,Overcast,SPECI KEWR 280559Z 13008KT 8SM SCT009 BKN011 OVC220 06/03 A3010 RMK AO2,130,2011-02-28 05:59:00<br />
1:12 AM,42.8,37.4,81,30.09,7.0,SE,10.4,-,N/A,,Overcast,SPECI KEWR 280612Z 13009KT 7SM BKN009 OVC012 06/03 A3009 RMK AO2,130,2011-02-28 06:12:00<br />
1:51 AM,42.1,37.0,82,30.08,8.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 280651Z 11007KT 8SM OVC009 06/03 A3008 RMK AO2 SLP185 T00560028,110,2011-02-28 06:51:00<br />
2:12 AM,42.8,35.6,76,30.07,8.0,ESE,10.4,-,N/A,,Overcast,SPECI KEWR 280712Z 11009KT 8SM SCT009 OVC060 06/02 A3007 RMK AO2,110,2011-02-28 07:12:00<br />
2:51 AM,42.1,36.0,79,30.04,8.0,ESE,10.4,-,N/A,,Overcast,METAR KEWR 280751Z 11009KT 8SM FEW009 OVC055 06/02 A3004 RMK AO2 SLP171 T00560022,110,2011-02-28 07:51:00<br />
3:51 AM,43.0,36.0,76,30.01,5.0,SE,9.2,18.4,0.00,Rain,Light Rain,METAR KEWR 280851Z 13008G16KT 5SM -RA OVC050 06/02 A3001 RMK AO2 RAB38 SLP162 P0000 60000 T00610022 58028,130,2011-02-28 08:51:00<br />
4:51 AM,42.1,37.9,85,29.98,4.0,ESE,11.5,18.4,0.12,Rain,Light Rain,METAR KEWR 280951Z 12010G16KT 4SM -RA BR FEW010 OVC036 06/03 A2998 RMK AO2 SLP151 P0012 T00560033,120,2011-02-28 09:51:00<br />
5:09 AM,42.8,37.4,81,29.96,3.0,ESE,13.8,23.0,0.03,Rain,Rain,SPECI KEWR 281009Z 12012G20KT 3SM RA BR FEW010 BKN022 OVC036 06/03 A2996 RMK AO2 P0003,120,2011-02-28 10:09:00<br />
5:51 AM,42.8,39.2,87,29.92,3.0,ESE,9.2,18.4,N/A,Rain,Light Rain,METAR KEWR 281051Z 11008G16KT 3SM -RA BR BKN012 OVC019 06/04 A2992,110,2011-02-28 10:51:00<br />
6:02 AM,42.8,39.2,87,29.90,4.0,ESE,15.0,20.7,0.01,Rain,Light Rain,SPECI KEWR 281102Z 11013G18KT 4SM -RA BR BKN008 OVC018 06/04 A2990 RMK AO2 PRESFR P0001 $,110,2011-02-28 11:02:00<br />
6:51 AM,44.1,39.9,85,29.85,7.0,Variable,6.9,-,0.02,Rain,Light Rain,METAR KEWR 281151Z VRB06KT 7SM -RA BKN007 OVC020 07/04 A2985 RMK AO2 PRESFR SLP107 P0002 60024 70024 T00670044 10067 20056 58056,0,2011-02-28 11:51:00<br />
7:51 AM,44.1,39.9,85,29.79,7.0,SE,12.7,19.6,0.00,Rain,Light Rain,METAR KEWR 281251Z 14011G17KT 7SM -RA OVC006 07/04 A2979 RMK AO2 RAE1159B40 SLP086 CIG 004V008 P0000 T00670044,140,2011-02-28 12:51:00<br />
8:07 AM,44.6,41.0,87,29.76,2.0,ESE,10.4,18.4,0.02,Rain,Rain,SPECI KEWR 281307Z 12009G16KT 2SM RA BR OVC006 07/05 A2976 RMK AO2 SFC VIS 3 PRESFR CIG 004V008 P0002,120,2011-02-28 13:07:00<br />
8:17 AM,44.6,41.0,87,29.75,4.0,SE,8.1,18.4,0.04,Rain,Light Rain,SPECI KEWR 281317Z 13007G16KT 4SM -RA BR OVC006 07/05 A2975 RMK AO2 CIG 005V007 P0004,130,2011-02-28 13:17:00<br />
8:51 AM,45.0,42.1,90,29.71,3.0,SE,6.9,16.1,0.04,,Light Drizzle,METAR KEWR 281351Z 14006G14KT 3SM -DZ BR OVC006 07/06 A2971 RMK AO2 SFC VIS 4 RAE44DZB51 SLP060 CIG 005V007 P0004 T00720056,140,2011-02-28 13:51:00<br />
9:10 AM,46.4,42.8,87,29.68,3.0,SE,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 281410Z 14004KT 3SM -RA BR BKN004 OVC008 08/06 A2968 RMK AO2 DZE04RAB04 P0000,140,2011-02-28 14:10:00<br />
9:15 AM,46.4,42.8,87,29.68,2.0,SSE,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 281415Z 16004KT 2SM -RA BR BKN004 OVC007 08/06 A2968 RMK AO2 SFC VIS 3 DZE04RAB04 P0000,160,2011-02-28 14:15:00<br />
9:51 AM,46.9,44.1,90,29.67,2.0,Calm,Calm,-,0.04,Rain,Light Rain,METAR KEWR 281451Z 00000KT 2SM -RA BR BKN004 OVC008 08/07 A2967 RMK AO2 SFC VIS 2 1/2 DZE04RAB04 SLP045 P0004 60008 T00830067 56062,0,2011-02-28 14:51:00<br />
10:08 AM,46.4,44.6,93,29.64,1.5,Calm,Calm,-,0.06,Rain,Rain,SPECI KEWR 281508Z 00000KT 1 1/2SM R04R/5500VP6000FT RA BR BKN005 OVC012 08/07 A2964 RMK AO2 CIG 004V007 P0006,0,2011-02-28 15:08:00<br />
10:32 AM,48.2,44.6,87,29.62,1.5,Variable,3.5,-,0.11,Rain,Light Rain,SPECI KEWR 281532Z VRB03KT 1 1/2SM -RA BR SCT005 BKN025 OVC065 09/07 A2962 RMK AO2 SFC VIS 1 3/4 SCT V BKN P0011,0,2011-02-28 15:32:00<br />
10:51 AM,48.9,46.9,93,29.61,1.5,SSE,3.5,-,0.12,Rain,Light Rain,METAR KEWR 281551Z 15003KT 1 1/2SM -RA BR SCT005 BKN021 OVC100 09/08 A2961 RMK AO2 SFC VIS 2 SLP026 SCT V BKN P0012 T00940083,150,2011-02-28 15:51:00<br />
11:37 AM,51.8,48.2,88,29.56,4.0,South,12.7,-,0.04,Rain,Light Rain,SPECI KEWR 281637Z 19011KT 4SM -RA BR FEW007 BKN014 OVC031 11/09 A2956 RMK AO2 PRESFR P0004,190,2011-02-28 16:37:00<br />
11:51 AM,53.1,50.0,89,29.52,4.0,South,13.8,19.6,0.05,Rain,Light Rain,METAR KEWR 281651Z 19012G17KT 4SM -RA BR FEW007 SCT014 OVC029 12/10 A2952 RMK AO2 PRESFR SLP995 SCT V BKN P0005 T01170100,190,2011-02-28 16:51:00<br />
12:20 PM,55.4,51.8,88,29.49,6.0,South,26.5,31.1,0.00,,Overcast,SPECI KEWR 281720Z 19023G27KT 6SM BR FEW011 SCT023 BKN090 OVC130 13/11 A2949 RMK AO2 PK WND 19027/1720 RAE04 P0000,190,2011-02-28 17:20:00<br />
12:51 PM,59.0,53.1,81,29.51,7.0,WSW,10.4,23.0,0.01,,Overcast,METAR KEWR 281751Z 24009G20KT 7SM FEW020 BKN090 OVC130 15/12 A2951 RMK AO2 PK WND 19028/1722 WSHFT 1732 RAE04 SLP991 P0001 60026 T01500117 10150 20067 56054,240,2011-02-28 17:51:00<br />
1:51 PM,60.1,52.0,75,29.51,7.0,West,11.5,-,0.00,,Overcast,METAR KEWR 281851Z 26010KT 7SM FEW020 SCT050 SCT090 OVC130 16/11 A2951 RMK AO2 RAB1753E19 SLP991 P0000 T01560111,260,2011-02-28 18:51:00<br />
2:51 PM,60.1,52.0,75,29.52,7.0,West,11.5,-,0.00,,Overcast,METAR KEWR 281951Z 27010KT 7SM FEW025 SCT060 SCT110 OVC130 16/11 A2952 RMK AO2 RAB33E43 SLP996 P0000 T01560111,270,2011-02-28 19:51:00<br />
3:51 PM,61.0,51.1,70,29.55,10.0,WSW,12.7,-,0.00,,Overcast,METAR KEWR 282051Z 25011KT 10SM SCT035 SCT070 OVC130 16/11 A2955 RMK AO2 RAB1955E15 SLP006 P0000 60000 T01610106 53016,250,2011-02-28 20:51:00<br />
4:51 PM,60.1,50.0,69,29.59,10.0,West,19.6,29.9,N/A,,Overcast,METAR KEWR 282151Z 26017G26KT 10SM SCT035 BKN060 OVC130 16/10 A2959 RMK AO2 PK WND 26026/2147 PRESRR SLP020 T01560100,260,2011-02-28 21:51:00<br />
5:43 PM,59.0,50.0,72,29.61,10.0,West,16.1,-,N/A,,Overcast,SPECI KEWR 282243Z 26014KT 10SM BKN026 BKN060 OVC130 15/10 A2961 RMK AO2,260,2011-02-28 22:43:00<br />
5:51 PM,57.9,50.0,75,29.62,10.0,West,13.8,-,N/A,,Overcast,METAR KEWR 282251Z 28012KT 10SM BKN026 BKN060 OVC130 14/10 A2962 RMK AO2 SLP029 T01440100,280,2011-02-28 22:51:00<br />
6:30 PM,57.2,46.4,67,29.67,10.0,NW,18.4,26.5,N/A,,Overcast,SPECI KEWR 282330Z 31016G23KT 10SM BKN035 OVC060 14/08 A2967 RMK AO2,310,2011-02-28 23:30:00<br />
6:51 PM,55.9,44.1,64,29.67,10.0,NW,17.3,27.6,N/A,,Overcast,METAR KEWR 282351Z 32015G24KT 10SM BKN035 OVC060 13/07 A2967 RMK AO2 SLP046 60000 T01330067 10161 20133 53039,320,2011-02-28 23:51:00<br />
7:51 PM,48.9,36.0,61,29.72,10.0,NNW,17.3,33.4,0.00,Rain,Light Rain,METAR KEWR 010051Z 33015G29KT 10SM -RA BKN030 OVC060 09/02 A2972 RMK AO2 PK WND 34032/0030 RAB46 SLP064 P0000 T00940022,330,2011-03-01 00:51:00<br />
8:51 PM,46.0,30.9,56,29.77,10.0,NNW,17.3,24.2,0.00,Rain,Light Rain,METAR KEWR 010151Z 34015G21KT 10SM -RA FEW015 SCT030 OVC075 08/M01 A2977 RMK AO2 PK WND 33033/0100 RAE23B44 SLP080 P0000 T00781006,340,2011-03-01 01:51:00<br />
9:51 PM,44.1,28.9,55,29.81,10.0,NNW,17.3,24.2,0.00,Rain,Light Rain,METAR KEWR 010251Z 33015G21KT 10SM -RA FEW015 SCT030 OVC085 07/M02 A2981 RMK AO2 PK WND 33030/0159 RAE0154B42 SLP094 P0000 60000 T00671017 51049,330,2011-03-01 02:51:00<br />
10:51 PM,43.0,26.1,51,29.85,10.0,NW,19.6,29.9,0.00,,Overcast,METAR KEWR 010351Z 32017G26KT 10SM FEW030 BKN090 OVC110 06/M03 A2985 RMK AO2 PK WND 31026/0347 RAE0258 SLP107 P0000 T00611033,320,2011-03-01 03:51:00<br />
11:51 PM,42.1,24.1,49,29.89,10.0,NW,18.4,32.2,N/A,,Overcast,METAR KEWR 010451Z 32016G28KT 10SM FEW040 SCT090 OVC110 06/M04 A2989 RMK AO2 PK WND 32028/0443 SLP120 T00561044 401610056,320,2011-03-01 04:51:00<br />
