
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,66.9,71,29.91,10.0,WSW,3.5,-,N/A,,Overcast,METAR KEWR 080451Z 24003KT 10SM BKN130 OVC250 25/19 A2991 RMK AO2 SLP129 T02500194 403610228,240,2011-07-08 04:51:00<br />
1:51 AM,78.1,66.9,68,29.89,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 080551Z 00000KT 10SM SCT100 OVC250 26/19 A2989 RMK AO2 SLP120 T02560194 10278 20250 58010,0,2011-07-08 05:51:00<br />
2:51 AM,79.0,66.0,64,29.89,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 080651Z 00000KT 10SM FEW100 BKN130 OVC250 26/19 A2989 RMK AO2 SLP121 T02610189,0,2011-07-08 06:51:00<br />
3:51 AM,78.1,66.9,68,29.89,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 080751Z 00000KT 10SM FEW080 BKN120 OVC250 26/19 A2989 RMK AO2 SLP121 T02560194,0,2011-07-08 07:51:00<br />
4:51 AM,75.0,66.9,76,29.90,10.0,SSW,5.8,-,0.00,,Overcast,METAR KEWR 080851Z 20005KT 10SM FEW080 BKN130 OVC250 24/19 A2990 RMK AO2 DZB13E17RAB17E35 SLP124 P0000 60000 T02390194 53004,200,2011-07-08 08:51:00<br />
5:51 AM,75.0,68.0,79,29.88,9.0,SSW,4.6,-,0.00,,Overcast,METAR KEWR 080951Z 20004KT 9SM SCT075 BKN130 OVC250 24/20 A2988 RMK AO2 RAB0856E19 SLP117 P0000 T02390200,200,2011-07-08 09:51:00<br />
6:51 AM,77.0,66.2,69,29.88,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 081051Z 00000KT 9SM FEW070 BKN130 OVC250 25/19 A2988,0,2011-07-08 10:51:00<br />
7:51 AM,78.8,66.2,65,29.88,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 081151Z 00000KT 9SM FEW100 BKN130 OVC250 26/19 A2988,0,2011-07-08 11:51:00<br />
8:51 AM,81.0,66.0,60,29.88,9.0,SSW,3.5,-,N/A,,Overcast,METAR KEWR 081251Z 20003KT 9SM FEW100 BKN130 OVC250 27/19 A2988 RMK AO2 SLP119 HAZE ALOFT VIS LWR NE-SE T02720189,200,2011-07-08 12:51:00<br />
9:51 AM,81.0,66.0,60,29.88,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 081351Z 00000KT 9SM FEW120 BKN140 BKN250 27/19 A2988 RMK AO2 SLP117 HAZE ALOFT T02720189,0,2011-07-08 13:51:00<br />
10:51 AM,84.0,66.9,56,29.86,9.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 081451Z VRB05KT 9SM FEW035TCU SCT120 BKN140 BKN250 29/19 A2986 RMK AO2 SLP112 TCU OHD-NW HAZE ALOFT T02890194 58008,0,2011-07-08 14:51:00<br />
11:51 AM,87.1,66.0,49,29.86,9.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 081551Z VRB03KT 9SM FEW040 BKN150 BKN250 31/19 A2985 RMK AO2 SLP109 MDT CU NW HAZE ALOFT T03060189,0,2011-07-08 15:51:00<br />
12:51 PM,86.0,66.9,53,29.84,9.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 081651Z 14003KT 9SM SCT045 BKN140 OVC250 30/19 A2984 RMK AO2 SLP103 HAZE ALOFT T03000194,140,2011-07-08 16:51:00<br />
1:51 PM,86.0,66.9,53,29.81,9.0,ESE,9.2,-,N/A,,Overcast,METAR KEWR 081751Z 11008KT 9SM FEW035 BKN140 OVC250 30/19 A2981 RMK AO2 SLP093 HAZE ALOFT T03000194 10306 20256 58018,110,2011-07-08 17:51:00<br />
2:51 PM,84.0,69.1,61,29.78,9.0,ESE,10.4,16.1,N/A,,Overcast,METAR KEWR 081851Z 12009G14KT 9SM FEW035 BKN140 OVC220 29/21 A2978 RMK AO2 SLP085 HAZE ALOFT T02890206,120,2011-07-08 18:51:00<br />
3:51 PM,80.1,72.0,76,29.79,6.0,ESE,9.2,-,0.00,Rain,Light Rain,METAR KEWR 081951Z 12008KT 6SM -RA HZ FEW030 SCT075 BKN130 OVC200 27/22 A2979 RMK AO2 RAB13E22B39 SLP086 P0000 T02670222,120,2011-07-08 19:51:00<br />
3:59 PM,78.8,73.4,83,29.79,5.0,ESE,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 081959Z 12008KT 5SM -RA FEW009 SCT032 BKN080 BKN130 OVC200 26/23 A2979 RMK AO2 P0000,120,2011-07-08 19:59:00<br />
4:13 PM,78.8,73.4,83,29.79,3.0,SE,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 082013Z 13004KT 3SM -TSRA FEW008 BKN032CB BKN060 OVC130 26/23 A2979 RMK AO2 TSB13 FRQ LTGIC OHD TS OHD MOV N P0000,130,2011-07-08 20:13:00<br />
4:39 PM,77.0,69.8,78,29.80,3.0,WSW,17.3,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 082039Z 25015KT 3SM -TSRA SCT011 BKN025CB OVC080 25/21 A2980 RMK AO2 SFC VIS 5 TSB13 OCNL LTGICCG OHD TS OHD MOV N P0000,250,2011-07-08 20:39:00<br />
4:51 PM,73.9,66.0,76,29.80,3.0,WSW,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 082051Z 24008KT 3SM -TSRA FEW011 BKN032CB OVC060 23/19 A2980 RMK AO2 SFC VIS 5 TSB13 SLP089 OCNL LTGICCC OHD TS OHD MOV N P0000 60000 T02330189 55004,240,2011-07-08 20:51:00<br />
5:17 PM,71.6,66.2,83,29.80,3.0,West,5.8,-,0.07,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 082117Z 28005KT 3SM TSRA FEW010 BKN027CB OVC060 22/19 A2980 RMK AO2 SFC VIS 4 OCNL LTGICCC OHD TS OHD MOV N P0007,280,2011-07-08 21:17:00<br />
5:44 PM,71.6,66.2,83,29.80,3.0,WNW,3.5,-,0.12,Rain,Rain,SPECI KEWR 082144Z 30003KT 3SM RA FEW010 BKN024 OVC055 22/19 A2980 RMK AO2 SFC VIS 4 TSE44 P0012,300,2011-07-08 21:44:00<br />
5:51 PM,72.0,66.9,84,29.80,3.0,Calm,Calm,-,0.15,Rain,Rain,METAR KEWR 082151Z 00000KT 3SM RA FEW010 BKN021 OVC050 22/19 A2980 RMK AO2 SFC VIS 4 TSE44 SLP090 P0015 T02220194,0,2011-07-08 21:51:00<br />
6:36 PM,71.6,68.0,88,29.81,6.0,NNE,11.5,-,0.06,Rain,Light Rain,SPECI KEWR 082236Z 02010KT 6SM -RA BR FEW011 SCT025 BKN065 OVC130 22/20 A2981 RMK AO2 P0006,20,2011-07-08 22:36:00<br />
6:51 PM,71.1,66.9,87,29.81,4.0,North,17.3,21.9,0.07,Rain,Light Rain,METAR KEWR 082251Z 01015G19KT 4SM -RA BR FEW011 BKN033 BKN065 OVC130 22/19 A2981 RMK AO2 SLP094 P0007 T02170194,10,2011-07-08 22:51:00<br />
7:10 PM,71.6,66.2,83,29.82,5.0,NNE,8.1,-,0.02,Rain,Light Rain,SPECI KEWR 082310Z 02007KT 5SM -RA BR FEW011 BKN033 OVC095 22/19 A2982 RMK AO2 P0002,20,2011-07-08 23:10:00<br />
7:25 PM,71.6,66.2,83,29.81,5.0,NNE,11.5,-,0.04,Rain,Light Rain,SPECI KEWR 082325Z 02010KT 5SM -RA FEW011 BKN024 OVC095 22/19 A2981 RMK AO2 P0004,20,2011-07-08 23:25:00<br />
7:51 PM,71.1,66.9,87,29.79,4.0,NNE,8.1,-,0.08,Rain,Light Rain,METAR KEWR 082351Z 02007KT 4SM -RA BR FEW011 BKN024 OVC060 22/19 A2979 RMK AO2 SLP088 P0008 60030 T02170194 10300 20217 58001,20,2011-07-08 23:51:00<br />
8:30 PM,71.6,69.8,94,29.78,5.0,NNE,9.2,-,0.03,Rain,Light Rain,SPECI KEWR 090030Z 02008KT 5SM -RA BR FEW014 SCT026 OVC090 22/21 A2978 RMK AO2 P0003,20,2011-07-09 00:30:00<br />
8:51 PM,72.0,69.1,91,29.77,5.0,NNE,10.4,-,0.04,Rain,Light Rain,METAR KEWR 090051Z 03009KT 5SM -RA BR FEW010 SCT026 OVC080 22/21 A2977 RMK AO2 SLP081 P0004 T02220206,30,2011-07-09 00:51:00<br />
8:54 PM,71.6,69.8,94,29.77,6.0,NNE,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 090054Z 03008KT 6SM -RA BR FEW007 SCT025 OVC085 22/21 A2977 RMK AO2 P0000,30,2011-07-09 00:54:00<br />
9:51 PM,72.0,69.1,91,29.75,6.0,NNE,10.4,-,0.02,Rain,Light Rain,METAR KEWR 090151Z 02009KT 6SM -RA BR FEW008 SCT035 OVC060 22/21 A2975 RMK AO2 SLP075 P0002 T02220206,20,2011-07-09 01:51:00<br />
10:51 PM,72.0,69.1,91,29.75,7.0,NNE,9.2,-,0.00,,Overcast,METAR KEWR 090251Z 02008KT 7SM FEW007 SCT040 OVC055 22/21 A2975 RMK AO2 RAE49 SLP075 P0000 60006 T02220206 56014,20,2011-07-09 02:51:00<br />
11:51 PM,72.0,69.1,91,29.74,7.0,NNE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 090351Z 03005KT 7SM -RA FEW007 BKN045 OVC065 22/21 A2974 RMK AO2 RAB43 SLP070 P0000 T02220206,30,2011-07-09 03:51:00<br />
