
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:26 AM,32.0,28.4,87,29.87,7.0,West,6.9,-,N/A,,Overcast,SPECI KEWR 290526Z 26006KT 7SM BKN012 OVC050 00/M02 A2987 RMK AO2,260,2011-01-29 05:26:00<br />
12:51 AM,32.0,27.0,82,29.87,7.0,West,10.4,-,N/A,,Overcast,METAR KEWR 290551Z 27009KT 7SM BKN010 OVC030 00/M03 A2987 RMK AO2 SLP114 931000 4/018 60000 T00001028 10006 21011 50001,270,2011-01-29 05:51:00<br />
1:34 AM,28.4,24.8,86,29.87,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 290634Z 00000KT 7SM SCT010 BKN030 M02/M04 A2987 RMK AO2,0,2011-01-29 06:34:00<br />
1:51 AM,30.0,25.0,82,29.88,7.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 290651Z 20003KT 7SM FEW010 SCT030 BKN130 M01/M04 A2988 RMK AO2 SLP116 T10111039,200,2011-01-29 06:51:00<br />
2:51 AM,28.9,25.0,85,29.88,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 290751Z 20004KT 7SM SCT065 BKN130 M02/M04 A2988 RMK AO2 SLP116 T10171039,200,2011-01-29 07:51:00<br />
3:51 AM,27.0,25.0,92,29.89,4.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 290851Z 22005KT 4SM BR BKN065 M03/M04 A2989 RMK AO2 SLP121 T10281039 53007,220,2011-01-29 08:51:00<br />
4:51 AM,28.0,25.0,88,29.91,4.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 290951Z VRB05KT 4SM BR SCT020 BKN065 M02/M04 A2991 RMK AO2 SLP126 T10221039,0,2011-01-29 09:51:00<br />
5:51 AM,28.0,25.0,88,29.92,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 291051Z 00000KT 5SM BR FEW020 BKN065 M02/M04 A2992 RMK AO2 SLP131 T10221039,0,2011-01-29 10:51:00<br />
6:51 AM,30.0,25.0,82,29.94,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 291151Z VRB03KT 7SM BKN065 M01/M04 A2994 RMK AO2 SLP137 4/018 T10111039 10000 21039 53016,0,2011-01-29 11:51:00<br />
7:51 AM,30.9,19.9,64,29.96,9.0,NW,4.6,-,N/A,,Overcast,METAR KEWR 291251Z 31004KT 9SM BKN065 OVC130 M01/M07 A2996 RMK AO2 SLP144 T10061067,310,2011-01-29 12:51:00<br />
8:51 AM,30.0,21.0,69,29.97,9.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291351Z 24006KT 9SM FEW065 SCT130 BKN200 M01/M06 A2997 RMK AO2 SLP147 T10111061,240,2011-01-29 13:51:00<br />
9:51 AM,32.0,21.0,64,29.97,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291451Z 25005KT 10SM FEW065 BKN130 BKN200 00/M06 A2997 RMK AO2 SLP148 T00001061 51011,250,2011-01-29 14:51:00<br />
10:51 AM,34.0,21.9,61,29.97,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 291551Z 28005KT 10SM FEW065 BKN130 BKN200 01/M06 A2997 RMK AO2 SLP147 T00111056,280,2011-01-29 15:51:00<br />
11:51 AM,35.6,19.4,52,29.95,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291651Z 26006KT 10SM FEW065 BKN130 BKN200 02/M07 A2995,260,2011-01-29 16:51:00<br />
12:51 PM,36.0,19.0,50,29.93,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 291751Z 26010KT 10SM SCT050 BKN080 BKN150 BKN250 02/M07 A2993 RMK AO2 SLP133 4/018 933020 T00221072 10028 21033 58015,260,2011-01-29 17:51:00<br />
1:51 PM,35.1,18.0,50,29.90,10.0,WSW,11.5,-,N/A,,Overcast,METAR KEWR 291851Z 25010KT 10SM SCT050 BKN080 OVC150 02/M08 A2990 RMK AO2 SLP125 T00171078,250,2011-01-29 18:51:00<br />
2:51 PM,35.1,18.0,50,29.90,10.0,West,9.2,-,N/A,,Overcast,METAR KEWR 291951Z 26008KT 10SM SCT050 BKN080 OVC150 02/M08 A2990 RMK AO2 SLP123 T00171078,260,2011-01-29 19:51:00<br />
3:51 PM,33.1,21.0,61,29.92,7.0,WSW,10.4,-,0.00,Snow,Light Snow,METAR KEWR 292051Z 25009KT 7SM -SN SCT022 OVC032 01/M06 A2992 RMK AO2 SNB40 SLP130 P0000 60000 T00061061 55003,250,2011-01-29 20:51:00<br />
4:12 PM,33.8,23.0,65,29.93,3.0,SW,11.5,-,0.00,Snow,Light Snow,SPECI KEWR 292112Z 23010KT 3SM -SN BKN024 OVC034 01/M05 A2993 RMK AO2 P0000,230,2011-01-29 21:12:00<br />
4:44 PM,32.0,24.8,75,29.94,2.5,West,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 292144Z 27006KT 2 1/2SM -SN FEW018 BKN020 OVC060 00/M04 A2994 RMK AO2 SFC VIS 3 P0000,270,2011-01-29 21:44:00<br />
4:51 PM,32.0,25.0,75,29.94,2.5,West,8.1,-,0.00,Snow,Light Snow,METAR KEWR 292151Z 26007KT 2 1/2SM -SN BKN020 OVC038 00/M04 A2994 RMK AO2 SFC VIS 3 SLP138 P0000 T00001039,260,2011-01-29 21:51:00<br />
5:02 PM,32.0,24.8,75,29.94,3.0,WSW,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 292202Z 25006KT 3SM -SN BKN020 OVC038 00/M04 A2994 RMK AO2 P0000,250,2011-01-29 22:02:00<br />
5:22 PM,32.0,24.8,75,29.95,7.0,WSW,5.8,-,0.00,,Overcast,SPECI KEWR 292222Z 25005KT 7SM BKN035 OVC060 00/M04 A2995 RMK AO2 SNE22 P0000,250,2011-01-29 22:22:00<br />
5:51 PM,32.0,25.0,75,29.96,7.0,WSW,4.6,-,0.00,Snow,Light Snow,METAR KEWR 292251Z 25004KT 7SM -SN BKN035 OVC060 00/M04 A2996 RMK AO2 SLP145 P0000 T00001039,250,2011-01-29 22:51:00<br />
6:51 PM,30.9,26.1,82,29.98,2.5,SW,3.5,-,0.00,Snow,Light Snow,METAR KEWR 292351Z COR 22003KT 2 1/2SM -SN BR FEW015 BKN027 OVC045 M01/M03 A2998 RMK AO2 SLP151 931001 4/018 P0000 60000 T10061033 10022 21006 51021,220,2011-01-29 23:51:00<br />
7:51 PM,30.9,26.1,82,30.00,4.0,WSW,6.9,-,0.00,Snow,Light Snow,METAR KEWR 300051Z 24006KT 4SM -SN BR FEW022 OVC035 M01/M03 A3000 RMK AO2 SLP159 931001 4/018 P0000 T10061033,240,2011-01-30 00:51:00<br />
8:51 PM,30.9,25.0,79,30.01,5.0,West,5.8,-,0.00,Snow,Light Snow,METAR KEWR 300151Z 26005KT 5SM -SN FEW022 OVC039 M01/M04 A3001 RMK AO2 SLP162 P0000 T10061039,260,2011-01-30 01:51:00<br />
9:51 PM,30.9,25.0,79,30.02,7.0,West,3.5,-,0.00,,Overcast,METAR KEWR 300251Z 28003KT 7SM FEW028 OVC039 M01/M04 A3002 RMK AO2 SNE06 SLP164 P0000 60000 T10061039 51013,280,2011-01-30 02:51:00<br />
10:51 PM,30.9,25.0,79,30.02,7.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 300351Z 00000KT 7SM OVC039 M01/M04 A3002 RMK AO2 SLP165 T10061039,0,2011-01-30 03:51:00<br />
11:51 PM,30.9,25.0,79,30.00,6.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 300451Z 00000KT 6SM HZ OVC037 M01/M04 A3000 RMK AO2 SLP159 T10061039 400281039,0,2011-01-30 04:51:00<br />
