
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:19 AM,71.6,66.2,83,29.98,10.0,East,5.8,-,N/A,,Overcast,SPECI KEWR 280419Z 09005KT 10SM OVC010 22/19 A2998 RMK AO2 CIG 005V012,90,2011-09-28 04:19:00<br />
12:51 AM,70.0,66.9,90,29.98,6.0,East,5.8,-,0.00,Rain,Light Rain,METAR KEWR 280451Z 10005KT 6SM -RA BR BKN007 OVC013 21/19 A2997 RMK AO2 RAB50 CIG 005V009 SLP150 P0000 T02110194 402670211,100,2011-09-28 04:51:00<br />
1:51 AM,70.0,66.9,90,29.97,10.0,East,6.9,-,0.00,,Overcast,METAR KEWR 280551Z 08006KT 10SM SCT005 OVC015 21/19 A2997 RMK AO2 RAE00 SLP147 P0000 60000 T02110194 10217 20211 58004,80,2011-09-28 05:51:00<br />
2:42 AM,69.8,66.2,88,29.96,3.0,ENE,5.8,-,N/A,,Overcast,SPECI KEWR 280642Z 07005KT 3SM BR OVC005 21/19 A2996 RMK AO2,70,2011-09-28 06:42:00<br />
2:51 AM,70.0,66.9,90,29.96,1.0,East,6.9,-,N/A,,Overcast,METAR KEWR 280651Z 08006KT 1SM BR OVC005 21/19 A2996 RMK AO2 SFC VIS 1 1/2 SLP145 T02110194,80,2011-09-28 06:51:00<br />
3:49 AM,69.8,68.0,94,29.94,1.0,East,3.5,-,0.03,,Light Drizzle,SPECI KEWR 280749Z 09003KT 1SM -DZ BR OVC003 21/20 A2994 RMK AO2 SFC VIS 3 RAB0653E0654DZB0654 P0003,90,2011-09-28 07:49:00<br />
3:51 AM,71.1,68.0,90,29.94,1.0,East,5.8,-,0.03,,Light Drizzle,METAR KEWR 280751Z 09005KT 1SM -DZ BR OVC003 22/20 A2994 RMK AO2 SFC VIS 3 RAB0653E0654DZB0654 SLP137 P0003 T02170200,90,2011-09-28 07:51:00<br />
4:36 AM,71.6,68.0,88,29.94,6.0,East,8.1,-,0.02,,Light Drizzle,SPECI KEWR 280836Z 10007KT 6SM -DZ BR SCT003 OVC007 22/20 A2994 RMK AO2 DZE0753B36RAB0753E31 P0002,100,2011-09-28 08:36:00<br />
4:51 AM,71.1,68.0,90,29.95,6.0,East,10.4,-,0.02,,Light Drizzle,METAR KEWR 280851Z 10009KT 6SM -DZ BR SCT003 OVC007 22/20 A2995 RMK AO2 DZE0753B36RAB0753E31 SLP141 P0002 60005 T02170200 55004,100,2011-09-28 08:51:00<br />
5:24 AM,71.6,66.2,83,29.94,9.0,East,6.9,16.1,0.00,,Overcast,SPECI KEWR 280924Z 10006G14KT 9SM SCT003 OVC013 22/19 A2994 RMK AO2 DZE23 P0000,100,2011-09-28 09:24:00<br />
5:51 AM,71.1,66.9,87,29.94,9.0,ESE,9.2,-,0.00,,Overcast,METAR KEWR 280951Z 11008KT 9SM FEW003 BKN010 OVC013 22/19 A2994 RMK AO2 DZE23 SLP137 P0000 T02170194,110,2011-09-28 09:51:00<br />
6:31 AM,71.6,68.0,88,29.95,9.0,East,6.9,16.1,N/A,,Overcast,SPECI KEWR 281031Z 10006G14KT 9SM BKN007 OVC011 22/20 A2995 RMK AO2,100,2011-09-28 10:31:00<br />
6:51 AM,71.1,68.0,90,29.96,7.0,East,8.1,-,N/A,,Overcast,METAR KEWR 281051Z 09007KT 7SM OVC007 22/20 A2996 RMK AO2 SLP144 T02170200,90,2011-09-28 10:51:00<br />
7:05 AM,71.6,68.0,88,29.96,2.5,East,5.8,-,N/A,,Overcast,SPECI KEWR 281105Z 10005KT 2 1/2SM BR BKN004 OVC007 22/20 A2996 RMK AO2 SFC VIS 5,100,2011-09-28 11:05:00<br />
7:39 AM,71.6,68.0,88,29.96,6.0,East,6.9,-,N/A,,Overcast,SPECI KEWR 281139Z 10006KT 6SM BR BKN004 OVC007 22/20 A2996 RMK AO2,100,2011-09-28 11:39:00<br />
7:51 AM,72.0,68.0,87,29.96,6.0,East,9.2,-,N/A,,Overcast,METAR KEWR 281151Z 10008KT 6SM BR BKN004 OVC007 22/20 A2996 RMK AO2 SLP146 60005 70005 T02220200 10222 20211 53005,100,2011-09-28 11:51:00<br />
8:01 AM,71.6,69.8,94,29.96,6.0,ESE,9.2,-,N/A,,Overcast,SPECI KEWR 281201Z 12008KT 6SM BR SCT004 OVC007 22/21 A2996 RMK AO2,120,2011-09-28 12:01:00<br />
8:51 AM,73.0,69.1,87,29.96,3.0,East,9.2,-,N/A,,Overcast,METAR KEWR 281251Z 10008KT 3SM BR BKN006 OVC011 23/21 A2996 RMK AO2 SFC VIS 5 SLP146 CIG 005V007 T02280206,100,2011-09-28 12:51:00<br />
9:51 AM,73.0,68.0,84,29.97,3.0,East,11.5,-,N/A,,Haze,METAR KEWR 281351Z 10010KT 3SM HZ FEW004 BKN007 OVC015 23/20 A2997 RMK AO2 SFC VIS 6 SLP148 CIG 005V009 T02280200,100,2011-09-28 13:51:00<br />
10:51 AM,73.4,66.2,78,29.98,6.0,East,9.2,-,N/A,,Haze,METAR KEWR 281451Z 09008KT 6SM HZ BKN007 OVC012 23/19 A2998,90,2011-09-28 14:51:00<br />
11:28 AM,73.4,66.2,78,29.97,8.0,East,9.2,-,N/A,,Overcast,SPECI KEWR 281528Z 10008KT 8SM BKN010 OVC015 23/19 A2997 RMK AO2 CIG 009V011 HAZE ALOFT,100,2011-09-28 15:28:00<br />
11:51 AM,73.9,68.0,82,29.97,8.0,ESE,10.4,19.6,N/A,,Overcast,METAR KEWR 281551Z 11009G17KT 8SM BKN010 OVC014 23/20 A2997 RMK AO2 SLP147 CIG 009V011 HAZE ALOFT T02330200,110,2011-09-28 15:51:00<br />
12:51 PM,73.9,68.0,82,29.95,9.0,East,12.7,19.6,0.00,,Mostly Cloudy,METAR KEWR 281651Z 10011G17KT 9SM BKN014 BKN019 BKN024 23/20 A2995 RMK AO2 RAB1556E05 SLP140 HAZE ALOFT P0000 T02330200,100,2011-09-28 16:51:00<br />
1:03 PM,73.4,68.0,83,29.94,9.0,East,12.7,17.3,0.00,Rain,Light Rain,SPECI KEWR 281703Z 10011G15KT 070V130 9SM -RA FEW011 SCT015 BKN027 BKN250 23/20 A2994 RMK AO2 RAB03 SCT V BKN HAZE ALOFT P0000,100,2011-09-28 17:03:00<br />
1:41 PM,75.2,68.0,78,29.93,10.0,ESE,10.4,16.1,0.00,,Overcast,SPECI KEWR 281741Z 12009G14KT 10SM BKN011 BKN025 OVC036 24/20 A2993 RMK AO2 RAB03E17 P0000,120,2011-09-28 17:41:00<br />
1:51 PM,75.0,68.0,79,29.93,10.0,Variable,6.9,-,0.00,,Overcast,METAR KEWR 281751Z VRB06KT 10SM BKN011 BKN025 OVC036 24/20 A2993 RMK AO2 RAB03E17 SLP135 P0000 60000 T02390200 10244 20222 58016,0,2011-09-28 17:51:00<br />
2:48 PM,75.2,68.0,78,29.92,9.0,ESE,11.5,19.6,0.00,Rain,Light Rain,SPECI KEWR 281848Z 12010G17KT 9SM -RA BKN009 BKN019 OVC032 24/20 A2992 RMK AO2 RAB48 P0000,120,2011-09-28 18:48:00<br />
2:51 PM,75.0,68.0,79,29.92,9.0,ESE,12.7,19.6,0.00,Rain,Light Rain,METAR KEWR 281851Z 12011G17KT 9SM -RA BKN009 BKN018 OVC032 24/20 A2992 RMK AO2 RAB48 SLP131 CIG 008V011 P0000 T02390200,120,2011-09-28 18:51:00<br />
3:01 PM,75.2,68.0,78,29.92,10.0,ESE,9.2,-,0.00,,Overcast,SPECI KEWR 281901Z 12008KT 10SM BKN010 BKN016 OVC032 24/20 A2992 RMK AO2 RAE00 CIG 009V011 P0000,120,2011-09-28 19:01:00<br />
3:51 PM,75.0,68.0,79,29.91,10.0,East,9.2,17.3,0.00,,Mostly Cloudy,METAR KEWR 281951Z 10008G15KT 10SM BKN010 BKN016 BKN032 24/20 A2991 RMK AO2 RAE00 SLP128 P0000 T02390200,100,2011-09-28 19:51:00<br />
4:36 PM,73.4,68.0,83,29.89,10.0,ESE,10.4,-,N/A,,Overcast,SPECI KEWR 282036Z 12009KT 10SM BKN009 OVC014 23/20 A2989 RMK AO2,120,2011-09-28 20:36:00<br />
4:51 PM,73.9,68.0,82,29.88,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 282051Z 11006KT 10SM BKN009 OVC014 23/20 A2989 RMK AO2 SLP119 60000 T02330200 58012,110,2011-09-28 20:51:00<br />
5:51 PM,73.0,68.0,84,29.89,10.0,SE,9.2,-,N/A,,Overcast,METAR KEWR 282151Z 14008KT 10SM BKN007 OVC011 23/20 A2989 RMK AO2 SLP121 T02280200,140,2011-09-28 21:51:00<br />
6:51 PM,73.0,68.0,84,29.89,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 282251Z 11007KT 10SM BKN008 BKN032 OVC048 23/20 A2989 RMK AO2 SLP121 T02280200,110,2011-09-28 22:51:00<br />
7:17 PM,73.4,68.0,83,29.89,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 282317Z 11007KT 10SM SCT008 BKN026 BKN048 23/20 A2989 RMK AO2,110,2011-09-28 23:17:00<br />
7:42 PM,73.4,68.0,83,29.89,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 282342Z 11007KT 10SM SCT008 SCT026 BKN048 23/20 A2989 RMK AO2,110,2011-09-28 23:42:00<br />
7:49 PM,73.4,68.0,83,29.89,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 282349Z 11006KT 10SM BKN008 BKN026 BKN048 23/20 A2989 RMK AO2,110,2011-09-28 23:49:00<br />
7:51 PM,73.0,68.0,84,29.89,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 282351Z 12006KT 10SM BKN008 BKN026 BKN048 23/20 A2989 RMK AO2 SLP121 60000 T02280200 10244 20228 51002,120,2011-09-28 23:51:00<br />
8:29 PM,73.4,68.0,83,29.90,10.0,ESE,5.8,-,N/A,,Overcast,SPECI KEWR 290029Z 12005KT 10SM SCT008 BKN013 OVC026 23/20 A2990 RMK AO2,120,2011-09-29 00:29:00<br />
8:51 PM,73.0,68.0,84,29.90,10.0,ESE,9.2,-,N/A,,Overcast,METAR KEWR 290051Z 12008KT 10SM FEW008 BKN013 OVC023 23/20 A2990 RMK AO2 SLP124 T02280200,120,2011-09-29 00:51:00<br />
9:51 PM,72.0,68.0,87,29.89,10.0,Variable,5.8,-,N/A,,Overcast,METAR KEWR 290151Z VRB05KT 10SM SCT008 BKN013 OVC018 22/20 A2989 RMK AO2 SLP120 T02220200,0,2011-09-29 01:51:00<br />
10:00 PM,73.4,68.0,83,29.88,10.0,ESE,5.8,-,N/A,,Overcast,SPECI KEWR 290200Z 12005KT 10SM BKN008 OVC018 23/20 A2988 RMK AO2,120,2011-09-29 02:00:00<br />
10:51 PM,72.0,68.0,87,29.87,7.0,SE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 290251Z 14004KT 7SM -RA BKN008 OVC015 22/20 A2987 RMK AO2 RAB45 SLP113 P0000 60000 T02220200 58008,140,2011-09-29 02:51:00<br />
11:14 PM,71.6,69.8,94,29.87,8.0,SE,5.8,-,0.00,,Overcast,SPECI KEWR 290314Z 13005KT 8SM SCT008 OVC019 22/21 A2987 RMK AO2 RAE0254 CIG 010V023 P0000,130,2011-09-29 03:14:00<br />
11:21 PM,71.6,69.8,94,29.86,8.0,ESE,5.8,-,0.00,,Overcast,SPECI KEWR 290321Z 12005KT 8SM SCT007 BKN012 OVC019 22/21 A2986 RMK AO2 RAE0254 P0000,120,2011-09-29 03:21:00<br />
11:51 PM,72.0,69.1,91,29.85,9.0,SE,6.9,-,0.00,,Overcast,METAR KEWR 290351Z 13006KT 9SM BKN007 BKN015 OVC029 22/21 A2985 RMK AO2 RAE0254 SLP107 P0000 T02220206,130,2011-09-29 03:51:00<br />
