
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,1.0,27,30.00,10.0,NW,17.3,24.2,N/A,,Clear,METAR KEWR 280451Z 31015G21KT 10SM CLR 00/M17 A3000 RMK AO2 SLP159 T00001172 400831011,310,2011-03-28 04:51:00<br />
1:51 AM,30.9,3.9,32,30.01,10.0,NW,13.8,-,N/A,,Clear,METAR KEWR 280551Z 31012KT 10SM CLR M01/M16 A3001 RMK AO2 SLP162 T10061156 10044 21006 52014,310,2011-03-28 05:51:00<br />
2:51 AM,30.0,3.9,33,30.01,10.0,NW,13.8,23.0,N/A,,Clear,METAR KEWR 280651Z 31012G20KT 10SM CLR M01/M16 A3002 RMK AO2 SLP163 T10111156,310,2011-03-28 06:51:00<br />
3:51 AM,28.0,3.9,36,30.01,10.0,WNW,6.9,-,N/A,,Clear,METAR KEWR 280751Z 30006KT 10SM CLR M02/M16 A3001 RMK AO2 SLP161 T10221156,300,2011-03-28 07:51:00<br />
4:51 AM,28.0,6.1,39,30.01,10.0,NW,11.5,20.7,N/A,,Clear,METAR KEWR 280851Z 31010G18KT 10SM CLR M02/M14 A3001 RMK AO2 SLP162 T10221144 55000,310,2011-03-28 08:51:00<br />
5:51 AM,27.0,7.0,43,30.02,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 280951Z 29008KT 10SM CLR M03/M14 A3002 RMK AO2 SLP165 T10281139,290,2011-03-28 09:51:00<br />
6:51 AM,27.0,7.0,43,30.02,10.0,WNW,11.5,18.4,N/A,,Clear,METAR KEWR 281051Z 30010G16KT 10SM CLR M03/M14 A3002 RMK AO2 SLP166 T10281139,300,2011-03-28 10:51:00<br />
7:51 AM,28.9,7.0,40,30.03,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 281151Z 31010KT 10SM FEW250 M02/M14 A3003 RMK AO2 SLP167 T10171139 11006 21028 51005,310,2011-03-28 11:51:00<br />
8:51 AM,32.0,7.0,35,30.04,10.0,WNW,15.0,19.6,N/A,,Partly Cloudy,METAR KEWR 281251Z 29013G17KT 10SM FEW250 00/M14 A3004 RMK AO2 SLP172 T00001139,290,2011-03-28 12:51:00<br />
9:51 AM,35.1,6.1,30,30.03,10.0,NW,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 281351Z 32013G20KT 10SM SCT250 02/M14 A3003 RMK AO2 SLP168 T00171144,320,2011-03-28 13:51:00<br />
10:51 AM,37.9,7.0,28,30.03,10.0,West,17.3,-,N/A,,Scattered Clouds,METAR KEWR 281451Z 28015KT 10SM SCT250 03/M14 A3003 RMK AO2 SLP167 T00331139 58001,280,2011-03-28 14:51:00<br />
11:51 AM,41.0,8.1,26,30.00,10.0,WNW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 281551Z 30012G20KT 10SM SCT250 05/M13 A3000 RMK AO2 PK WND 29026/1505 SLP159 T00501133,300,2011-03-28 15:51:00<br />
12:51 PM,42.1,9.0,26,29.97,10.0,West,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 281651Z 28014G21KT 10SM SCT250 06/M13 A2997 RMK AO2 SLP149 T00561128,280,2011-03-28 16:51:00<br />
1:51 PM,45.0,10.0,24,29.96,10.0,WNW,18.4,28.8,N/A,,Mostly Cloudy,METAR KEWR 281751Z 30016G25KT 10SM BKN250 07/M12 A2996 RMK AO2 PK WND 27028/1712 SLP144 T00721122 10078 21017 56023,300,2011-03-28 17:51:00<br />
2:51 PM,46.9,10.9,23,29.94,10.0,WNW,12.7,29.9,N/A,,Mostly Cloudy,METAR KEWR 281851Z COR 29011G26KT 10SM BKN250 08/M12 A2994 RMK AO2 PK WND 29026/1845 SLP136 T00831117,290,2011-03-28 18:51:00<br />
3:51 PM,46.9,12.0,24,29.92,10.0,WNW,13.8,26.5,N/A,,Mostly Cloudy,METAR KEWR 281951Z 29012G23KT 10SM BKN250 08/M11 A2992 RMK AO2 PK WND 30026/1918 SLP130 T00831111,290,2011-03-28 19:51:00<br />
4:51 PM,48.2,12.2,24,29.91,10.0,West,20.7,27.6,N/A,,Partly Cloudy,METAR KEWR 282051Z 28018G24KT 10SM FEW250 09/M11 A2991,280,2011-03-28 20:51:00<br />
5:51 PM,46.9,10.0,22,29.92,10.0,West,19.6,27.6,N/A,,Partly Cloudy,METAR KEWR 282151Z 28017G24KT 10SM FEW250 08/M12 A2992 RMK AO2 PK WND 28027/2124 SLP130 T00831122,280,2011-03-28 21:51:00<br />
6:51 PM,45.0,9.0,23,29.94,10.0,WNW,16.1,24.2,N/A,,Clear,METAR KEWR 282251Z 30014G21KT 10SM CLR 07/M13 A2994 RMK AO2 PK WND 30028/2229 SLP137 T00721128,300,2011-03-28 22:51:00<br />
7:51 PM,43.0,7.0,23,29.96,9.0,WNW,13.8,25.3,N/A,,Clear,METAR KEWR 282351Z 30012G22KT 9SM CLR 06/M14 A2996 RMK AO2 SLP146 T00611139 10094 20061 53017,300,2011-03-28 23:51:00<br />
8:51 PM,42.1,5.0,22,29.99,10.0,NW,16.1,29.9,N/A,,Clear,METAR KEWR 290051Z 31014G26KT 10SM CLR 06/M15 A3000 RMK AO2 PK WND 32026/0048 SLP156 T00561150,310,2011-03-29 00:51:00<br />
9:51 PM,39.9,7.0,26,30.03,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 290151Z 33008KT 10SM CLR 04/M14 A3003 RMK AO2 SLP167 T00441139,330,2011-03-29 01:51:00<br />
10:51 PM,39.0,8.1,28,30.03,10.0,NW,6.9,17.3,N/A,,Clear,METAR KEWR 290251Z 31006G15KT 10SM CLR 04/M13 A3003 RMK AO2 SLP169 T00391133 51023,310,2011-03-29 02:51:00<br />
11:51 PM,37.4,6.8,28,30.05,10.0,NNW,11.5,-,N/A,,Clear,METAR KEWR 290351Z 34010KT 10SM CLR 03/M14 A3005,340,2011-03-29 03:51:00<br />
