
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,12.0,20,29.68,10.0,West,24.2,35.7,N/A,,Clear,METAR KEWR 190551Z 26021G31KT 10SM CLR 11/M11 A2967 RMK AO2 PK WND 27036/0453 SLP048 60000 T01111111 10183 20111 51004,260,2011-02-19 05:51:00<br />
1:51 AM,50.0,10.9,21,29.67,10.0,West,26.5,44.9,N/A,,Clear,METAR KEWR 190651Z 28023G39KT 10SM CLR 10/M12 A2967 RMK AO2 PK WND 27039/0647 SLP045 T01001117,280,2011-02-19 06:51:00<br />
2:51 AM,48.9,14.0,25,29.66,10.0,West,27.6,38.0,N/A,,Clear,METAR KEWR 190751Z 27024G33KT 10SM CLR 09/M10 A2966 RMK AO2 PK WND 29039/0655 SLP043 T00941100,270,2011-02-19 07:51:00<br />
3:51 AM,48.0,12.9,24,29.66,10.0,West,25.3,40.3,N/A,,Clear,METAR KEWR 190851Z 27022G35KT 10SM CLR 09/M11 A2966 RMK AO2 PK WND 27039/0815 SLP043 T00891106 56004,270,2011-02-19 08:51:00<br />
4:51 AM,46.0,12.9,26,29.66,10.0,West,24.2,34.5,N/A,,Partly Cloudy,METAR KEWR 190951Z 28021G30KT 10SM FEW040 08/M11 A2966 RMK AO2 PK WND 26036/0854 SLP044 T00781106,280,2011-02-19 09:51:00<br />
5:51 AM,45.0,12.0,26,29.68,10.0,West,25.3,35.7,N/A,,Partly Cloudy,METAR KEWR 191051Z 27022G31KT 10SM FEW040 07/M11 A2967 RMK AO2 PK WND 28043/1021 SLP048 T00721111,270,2011-02-19 10:51:00<br />
6:51 AM,44.1,12.9,28,29.68,10.0,West,23.0,35.7,N/A,,Scattered Clouds,METAR KEWR 191151Z 28020G31KT 10SM FEW040 SCT080 07/M11 A2968 RMK AO2 PK WND 29036/1138 SLP050 T00671106 10111 20067 53007,280,2011-02-19 11:51:00<br />
7:51 AM,44.1,12.9,28,29.69,10.0,WNW,23.0,35.7,N/A,,Scattered Clouds,METAR KEWR 191251Z 29020G31KT 10SM FEW040 SCT080 07/M11 A2969 RMK AO2 PK WND 29042/1208 SLP054 T00671106,290,2011-02-19 12:51:00<br />
8:51 AM,45.0,15.1,30,29.69,10.0,WNW,26.5,49.5,N/A,,Scattered Clouds,METAR KEWR 191351Z 29023G43KT 10SM FEW045 SCT065 07/M09 A2969 RMK AO2 PK WND 29043/1343 SLP054 T00721094,290,2011-02-19 13:51:00<br />
9:51 AM,45.0,16.0,31,29.72,10.0,WNW,23.0,31.1,N/A,,Mostly Cloudy,METAR KEWR 191451Z 29020G27KT 10SM BKN060 07/M09 A2972 RMK AO2 PK WND 32039/1432 SLP063 T00721089 53013,290,2011-02-19 14:51:00<br />
10:51 AM,42.1,15.1,34,29.74,10.0,NW,32.2,44.9,N/A,,Mostly Cloudy,METAR KEWR 191551Z 31028G39KT 10SM FEW045 BKN060 06/M09 A2974 RMK AO2 PK WND 31040/1534 SLP071 T00561094,310,2011-02-19 15:51:00<br />
11:51 AM,39.0,15.1,38,29.76,10.0,WNW,28.8,41.4,0.00,,Mostly Cloudy,METAR KEWR 191651Z 30025G36KT 10SM SCT045 BKN055 04/M09 A2976 RMK AO2 PK WND 32036/1647 SNB16E32 SLP076 P0000 T00391094,300,2011-02-19 16:51:00<br />
12:51 PM,37.9,10.0,32,29.79,10.0,NW,24.2,47.2,N/A,,Mostly Cloudy,METAR KEWR 191751Z 31021G41KT 10SM BKN055 03/M12 A2979 RMK AO2 PK WND 31043/1711 SLP088 931000 60000 T00331122 10072 20033 53025,310,2011-02-19 17:51:00<br />
1:51 PM,39.9,10.0,29,29.78,10.0,NW,26.5,35.7,N/A,,Mostly Cloudy,METAR KEWR 191851Z 31023G31KT 10SM BKN060 04/M12 A2978 RMK AO2 PK WND 30041/1829 SLP084 T00441122,310,2011-02-19 18:51:00<br />
2:51 PM,37.9,8.1,29,29.78,10.0,WNW,28.8,40.3,N/A,,Mostly Cloudy,METAR KEWR 191951Z 30025G35KT 10SM BKN065 03/M13 A2978 RMK AO2 PK WND 31042/1921 SLP084 T00331133,300,2011-02-19 19:51:00<br />
3:51 PM,37.0,8.1,30,29.81,10.0,NW,26.5,50.6,N/A,,Mostly Cloudy,METAR KEWR 192051Z 31023G44KT 10SM BKN065 03/M13 A2981 RMK AO2 PK WND 31044/2042 SLP093 T00281133 53005,310,2011-02-19 20:51:00<br />
4:51 PM,36.0,10.0,34,29.84,10.0,WNW,25.3,33.4,N/A,,Mostly Cloudy,METAR KEWR 192151Z 30022G29KT 10SM BKN060 02/M12 A2984 RMK AO2 PK WND 30039/2120 SLP103 T00221122,300,2011-02-19 21:51:00<br />
5:51 PM,34.0,12.0,40,29.89,10.0,NNW,26.5,41.4,N/A,,Mostly Cloudy,METAR KEWR 192251Z 33023G36KT 10SM BKN065 01/M11 A2989 RMK AO2 PK WND 32036/2249 PRESRR SLP120 T00111111,330,2011-02-19 22:51:00<br />
6:51 PM,30.9,10.9,43,29.93,10.0,NNW,25.3,34.5,N/A,,Mostly Cloudy,METAR KEWR 192351Z 33022G30KT 10SM BKN060 M01/M12 A2993 RMK AO2 PK WND 32033/2311 SLP135 T10061117 10050 21006 53041,330,2011-02-19 23:51:00<br />
7:51 PM,28.9,8.1,41,29.95,10.0,NW,27.6,41.4,N/A,,Mostly Cloudy,METAR KEWR 200051Z 32024G36KT 10SM BKN048 BKN060 M02/M13 A2995 RMK AO2 PK WND 30036/0049 SLP142 T10171133,320,2011-02-20 00:51:00<br />
8:51 PM,28.0,5.0,38,29.99,10.0,NW,23.0,41.4,N/A,,Mostly Cloudy,METAR KEWR 200151Z 32020G36KT 10SM BKN055 M02/M15 A2999 RMK AO2 PK WND 32040/0125 SLP155 T10221150,320,2011-02-20 01:51:00<br />
9:51 PM,26.1,5.0,41,30.01,10.0,NNW,21.9,34.5,N/A,,Overcast,METAR KEWR 200251Z 33019G30KT 10SM OVC050 M03/M15 A3001 RMK AO2 PK WND 29043/0232 SLP162 T10331150 51028,330,2011-02-20 02:51:00<br />
10:51 PM,25.0,3.9,41,30.04,10.0,NNW,21.9,38.0,N/A,,Mostly Cloudy,METAR KEWR 200351Z 33019G33KT 10SM SCT049 BKN080 M04/M16 A3004 RMK AO2 PK WND 33036/0331 SLP170 T10391156,330,2011-02-20 03:51:00<br />
11:51 PM,25.0,3.9,41,30.04,10.0,NW,24.2,39.1,N/A,,Mostly Cloudy,METAR KEWR 200451Z 32021G34KT 10SM BKN060 M04/M16 A3004 RMK AO2 PK WND 34040/0434 SLP173 T10391156 401221039,320,2011-02-20 04:51:00<br />
