
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,45.0,62,29.86,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 070451Z 20008KT 10SM FEW080 BKN250 14/07 A2986 RMK AO2 SLP112 T01440072 402280067,200,2011-05-07 04:51:00<br />
1:51 AM,57.9,46.0,65,29.85,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 070551Z 22009KT 10SM SCT110 BKN250 14/08 A2985 RMK AO2 SLP107 T01440078 10194 20139 58007,220,2011-05-07 05:51:00<br />
2:51 AM,57.0,46.0,67,29.84,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 070651Z 22004KT 10SM BKN110 BKN250 14/08 A2984 RMK AO2 SLP104 T01390078,220,2011-05-07 06:51:00<br />
3:51 AM,55.0,46.0,72,29.83,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 070751Z 24004KT 10SM FEW080 SCT110 BKN250 13/08 A2983 RMK AO2 SLP101 T01280078,240,2011-05-07 07:51:00<br />
4:51 AM,52.0,45.0,77,29.83,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 070851Z 21006KT 10SM FEW110 SCT250 11/07 A2983 RMK AO2 SLP101 T01110072 56006,210,2011-05-07 08:51:00<br />
5:51 AM,53.6,44.6,72,29.83,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 070951Z 22005KT 10SM FEW110 SCT250 12/07 A2983,220,2011-05-07 09:51:00<br />
6:51 AM,55.0,45.0,69,29.85,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 071051Z 22007KT 10SM FEW110 SCT250 13/07 A2985 RMK AO2 SLP108 T01280072,220,2011-05-07 10:51:00<br />
7:51 AM,59.0,45.0,60,29.86,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 071151Z 24005KT 10SM FEW110 SCT250 15/07 A2986 RMK AO2 SLP111 T01500072 10150 20111 53010,240,2011-05-07 11:51:00<br />
8:51 AM,63.0,45.0,52,29.86,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 071251Z 27004KT 10SM FEW150 SCT250 17/07 A2986 RMK AO2 SLP112 T01720072,270,2011-05-07 12:51:00<br />
9:51 AM,66.0,42.1,42,29.86,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071351Z VRB05KT 10SM FEW060 SCT110 SCT150 BKN250 19/06 A2986 RMK AO2 SLP110 T01890056,0,2011-05-07 13:51:00<br />
10:51 AM,70.0,42.1,36,29.86,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071451Z 31005KT 10SM SCT060 BKN110 BKN250 21/06 A2986 RMK AO2 SLP110 T02110056 58001,310,2011-05-07 14:51:00<br />
11:51 AM,71.1,39.0,31,29.85,10.0,Variable,4.6,19.6,N/A,,Mostly Cloudy,METAR KEWR 071551Z VRB04G17KT 10SM BKN060 BKN250 22/04 A2985 RMK AO2 SLP106 T02170039,0,2011-05-07 15:51:00<br />
12:51 PM,70.0,37.9,31,29.83,10.0,WSW,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 071651Z 24009G16KT 10SM BKN065 BKN250 21/03 A2983 RMK AO2 SLP099 T02110033,240,2011-05-07 16:51:00<br />
1:51 PM,70.0,35.1,28,29.81,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 071751Z 28007KT 10SM BKN065 BKN140 BKN250 21/02 A2981 RMK AO2 SLP093 T02110017 10228 20150 58017,280,2011-05-07 17:51:00<br />
2:51 PM,71.1,32.0,24,29.80,10.0,West,15.0,19.6,N/A,,Mostly Cloudy,METAR KEWR 071851Z 27013G17KT 10SM SCT060 BKN110 BKN250 22/00 A2980 RMK AO2 SLP089 T02170000,270,2011-05-07 18:51:00<br />
3:51 PM,70.0,33.1,26,29.79,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 071951Z 30011KT 10SM BKN060 BKN120 BKN250 21/01 A2979 RMK AO2 SLP088 T02110006,300,2011-05-07 19:51:00<br />
4:51 PM,66.9,36.0,32,29.83,10.0,NW,19.6,35.7,0.00,,Mostly Cloudy,METAR KEWR 072051Z 31017G31KT 10SM BKN048CB BKN085 BKN250 19/02 A2983 RMK AO2 PK WND 29033/2039 RAB21E51 SLP099 CB OHD MOV E P0000 60000 T01940022 53006,310,2011-05-07 20:51:00<br />
5:51 PM,68.0,37.9,33,29.83,10.0,WNW,17.3,27.6,N/A,,Mostly Cloudy,METAR KEWR 072151Z 30015G24KT 10SM SCT065 BKN085 BKN250 20/03 A2983 RMK AO2 PK WND 29028/2107 SLP102 T02000033,300,2011-05-07 21:51:00<br />
6:51 PM,64.0,39.0,40,29.85,10.0,West,16.1,25.3,N/A,,Mostly Cloudy,METAR KEWR 072251Z 27014G22KT 10SM SCT065 BKN110 BKN250 18/04 A2985 RMK AO2 SLP106 T01780039,270,2011-05-07 22:51:00<br />
7:51 PM,63.0,39.9,43,29.85,10.0,West,9.2,19.6,N/A,,Mostly Cloudy,METAR KEWR 072351Z 28008G17KT 260V350 10SM FEW080 SCT120 BKN250 17/04 A2985 RMK AO2 SLP107 60000 T01720044 10228 20172 51008,280,2011-05-07 23:51:00<br />
8:51 PM,60.1,42.1,51,29.86,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 080051Z 30005KT 10SM FEW130 BKN250 16/06 A2986 RMK AO2 SLP111 T01560056,300,2011-05-08 00:51:00<br />
9:51 PM,59.0,43.0,55,29.87,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 080151Z 28006KT 10SM FEW130 15/06 A2987 RMK AO2 SLP114 T01500061,280,2011-05-08 01:51:00<br />
10:51 PM,57.9,43.0,58,29.87,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 080251Z 28006KT 10SM CLR 14/06 A2987 RMK AO2 SLP114 T01440061 50007,280,2011-05-08 02:51:00<br />
11:51 PM,57.0,43.0,59,29.87,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 080351Z 28004KT 10SM CLR 14/06 A2987 RMK AO2 SLP113 T01390061,280,2011-05-08 03:51:00<br />
