
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,25.0,10.9,55,30.15,10.0,West,10.4,18.4,N/A,,Clear,METAR KEWR 100551Z 28009G16KT 10SM CLR M04/M12 A3015 RMK AO2 SLP208 4/001 T10391117 11017 21039 53015,280,2011-01-10 05:51:00<br />
1:51 AM,25.0,10.9,55,30.13,10.0,Variable,5.8,18.4,N/A,,Clear,METAR KEWR 100651Z VRB05G16KT 10SM CLR M04/M12 A3013 RMK AO2 SLP202 T10391117,0,2011-01-10 06:51:00<br />
2:51 AM,25.0,10.9,55,30.14,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 100751Z 30008KT 10SM CLR M04/M12 A3014 RMK AO2 SLP205 T10391117,300,2011-01-10 07:51:00<br />
3:51 AM,25.0,10.9,55,30.14,10.0,Variable,5.8,-,N/A,,Clear,METAR KEWR 100851Z VRB05KT 10SM CLR M04/M12 A3014 RMK AO2 SLP205 T10391117 56003,0,2011-01-10 08:51:00<br />
4:51 AM,25.0,10.9,55,30.17,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 100951Z 27010KT 10SM CLR M04/M12 A3017 RMK AO2 SLP217 T10391117,270,2011-01-10 09:51:00<br />
5:51 AM,24.1,10.9,57,30.19,10.0,WSW,11.5,-,N/A,,Clear,METAR KEWR 101051Z 25010KT 10SM CLR M04/M12 A3019 RMK AO2 SLP223 T10441117,250,2011-01-10 10:51:00<br />
6:51 AM,24.8,10.4,54,30.21,10.0,West,10.4,19.6,N/A,,Clear,METAR KEWR 101151Z 27009G17KT 10SM CLR M04/M12 A3021,270,2011-01-10 11:51:00<br />
7:51 AM,25.0,10.0,53,30.22,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 101251Z 28007KT 10SM FEW250 M04/M12 A3022 RMK AO2 SLP234 T10391122,280,2011-01-10 12:51:00<br />
8:51 AM,27.0,10.9,51,30.23,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 101351Z 32008KT 10SM SCT250 M03/M12 A3023 RMK AO2 SLP235 T10281117,320,2011-01-10 13:51:00<br />
9:51 AM,28.0,12.0,51,30.22,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KEWR 101451Z 31016G21KT 10SM SCT250 M02/M11 A3022 RMK AO2 SLP232 T10221111 50001,310,2011-01-10 14:51:00<br />
10:51 AM,30.9,12.9,47,30.20,10.0,NW,17.3,27.6,N/A,,Scattered Clouds,METAR KEWR 101551Z 32015G24KT 10SM SCT250 M01/M11 A3020 RMK AO2 SLP227 T10061106,320,2011-01-10 15:51:00<br />
11:51 AM,32.0,14.0,48,30.20,10.0,WNW,16.1,19.6,N/A,,Scattered Clouds,METAR KEWR 101651Z 30014G17KT 10SM SCT250 00/M10 A3020 RMK AO2 SLP226 T00001100,300,2011-01-10 16:51:00<br />
12:51 PM,33.1,15.1,48,30.19,10.0,WNW,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 101751Z 29010G18KT 10SM BKN250 01/M09 A3019 RMK AO2 SLP223 4/001 T00061094 10006 21044 56009,290,2011-01-10 17:51:00<br />
1:51 PM,34.0,15.1,46,30.17,10.0,NW,16.1,24.2,N/A,,Mostly Cloudy,METAR KEWR 101851Z 32014G21KT 10SM BKN250 01/M09 A3017 RMK AO2 SLP214 T00111094,320,2011-01-10 18:51:00<br />
2:51 PM,34.0,15.1,46,30.18,10.0,WNW,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 101951Z 30012G17KT 10SM BKN250 01/M09 A3018 RMK AO2 SLP218 T00111094,300,2011-01-10 19:51:00<br />
3:51 PM,33.8,15.8,48,30.20,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 102051Z 29008KT 10SM BKN250 01/M09 A3020,290,2011-01-10 20:51:00<br />
4:51 PM,33.1,15.1,48,30.20,10.0,NW,9.2,23.0,N/A,,Mostly Cloudy,METAR KEWR 102151Z 31008G20KT 10SM BKN250 01/M09 A3020 RMK AO2 SLP226 T00061094,310,2011-01-10 21:51:00<br />
5:51 PM,30.9,16.0,54,30.22,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 102251Z 30007KT 10SM BKN250 M01/M09 A3022 RMK AO2 SLP232 T10061089,300,2011-01-10 22:51:00<br />
6:51 PM,30.9,15.1,52,30.24,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 102351Z 27008KT 10SM BKN250 M01/M09 A3024 RMK AO2 SLP239 T10061094 10017 21011 53014,270,2011-01-10 23:51:00<br />
7:51 PM,30.0,16.0,56,30.24,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 110051Z 29007KT 270V340 10SM SCT250 M01/M09 A3024 RMK AO2 SLP239 T10111089,290,2011-01-11 00:51:00<br />
8:51 PM,28.0,15.1,58,30.24,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 110151Z 28006KT 10SM SCT250 M02/M09 A3024 RMK AO2 SLP240 T10221094,280,2011-01-11 01:51:00<br />
9:51 PM,28.9,15.1,56,30.24,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 110251Z 30005KT 10SM BKN250 M02/M09 A3024 RMK AO2 SLP239 T10171094 50000,300,2011-01-11 02:51:00<br />
10:51 PM,27.0,15.1,61,30.24,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 110351Z 35006KT 10SM BKN250 M03/M09 A3024 RMK AO2 SLP238 T10281094,350,2011-01-11 03:51:00<br />
11:51 PM,27.0,15.1,61,30.23,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 110451Z 35007KT 10SM SCT250 M03/M09 A3023 RMK AO2 SLP236 T10281094 400171044,350,2011-01-11 04:51:00<br />
