
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,19.0,69,30.09,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 050551Z 20004KT 10SM FEW100 SCT150 BKN250 M02/M07 A3009 RMK AO2 SLP189 4/013 T10221072 10006 21033 56015,200,2011-02-05 05:51:00<br />
1:51 AM,28.9,19.9,69,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 050651Z 00000KT 10SM BKN100 BKN150 BKN250 M02/M07 A3008 RMK AO2 SLP184 T10171067,0,2011-02-05 06:51:00<br />
2:51 AM,30.0,21.0,69,30.06,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 050751Z 00000KT 10SM FEW085 BKN100 BKN150 OVC250 M01/M06 A3006 RMK AO2 SLP177 T10111061,0,2011-02-05 07:51:00<br />
3:51 AM,30.2,21.2,69,30.04,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 050851Z 00000KT 10SM BKN090 OVC120 M01/M06 A3004,0,2011-02-05 08:51:00<br />
4:51 AM,30.9,21.9,69,30.01,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 050951Z 00000KT 10SM SCT070 BKN090 OVC120 M01/M06 A3001 RMK AO2 SLP162 T10061056,0,2011-02-05 09:51:00<br />
5:51 AM,30.9,23.0,72,30.01,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 051051Z 00000KT 10SM OVC050 M01/M05 A3001 RMK AO2 SLP162 T10061050,0,2011-02-05 10:51:00<br />
6:13 AM,32.0,23.0,69,30.02,10.0,Calm,Calm,-,0.00,Rain,Light Freezing Rain,SPECI KEWR 051113Z 00000KT 10SM -FZRA BKN045 OVC060 00/M05 A3002 RMK AO2 FZRAB13 P0000,0,2011-02-05 11:13:00<br />
6:33 AM,32.0,21.2,64,30.03,9.0,Calm,Calm,-,0.00,Rain,Light Freezing Rain,SPECI KEWR 051133Z 00000KT 9SM -FZRAPL OVC045 00/M06 A3003 RMK AO2 FZRAB13PLB33 P0000,0,2011-02-05 11:33:00<br />
7:06 AM,32.0,23.0,69,30.02,9.0,Calm,Calm,-,0.00,Rain,Light Freezing Rain,SPECI KEWR 051206Z 00000KT 9SM -FZRA BKN040 OVC060 00/M05 A3002 RMK AO2 SNE06PLE06 P0000,0,2011-02-05 12:06:00<br />
7:15 AM,32.0,23.0,69,30.02,9.0,Calm,Calm,-,0.00,,Overcast,SPECI KEWR 051215Z 00000KT 9SM BKN040 BKN060 OVC080 00/M05 A3002 RMK AO2 FZRAE15SNE06PLE06 P0000,0,2011-02-05 12:15:00<br />
7:51 AM,33.1,24.1,70,30.02,9.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 051251Z 00000KT 9SM BKN035 OVC050 01/M04 A3002 RMK AO2 FZRAE15SNE06PLE06 SLP164 P0000 T00061044,0,2011-02-05 12:51:00<br />
8:12 AM,33.8,24.8,70,30.01,4.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 051312Z 00000KT 4SM -RA BKN025 OVC035 01/M04 A3001 RMK AO2 RAB12 P0000,0,2011-02-05 13:12:00<br />
8:51 AM,33.1,27.0,78,29.99,2.5,Calm,Calm,-,0.01,Rain,Light Rain,METAR KEWR 051351Z 00000KT 2 1/2SM -RA OVC020 01/M03 A2999 RMK AO2 RAB12 SLP154 P0001 T00061028,0,2011-02-05 13:51:00<br />
9:15 AM,32.0,28.4,87,29.99,2.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 051415Z COR 00000KT 2SM -RA BR BKN009 OVC020 00/M02 A2999 RMK AO2 TWR VIS 2 1/2 P0000,0,2011-02-05 14:15:00<br />
9:33 AM,32.0,28.4,87,29.99,1.2,Calm,Calm,-,0.01,Rain,Light Freezing Rain,SPECI KEWR 051433Z 00000KT 1 1/4SM R04R/5500VP6000FT -FZRA BR OVC009 00/M02 A2999 RMK AO2 TWR VIS 2 RAE33FZRAB33 P0001,0,2011-02-05 14:33:00<br />
9:40 AM,33.8,28.4,81,29.98,1.5,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KEWR 051440Z 00000KT 1 1/2SM -RA BR BKN004 OVC010 01/M02 A2998 RMK AO2 FZRAB33E40 P0001,0,2011-02-05 14:40:00<br />
9:51 AM,33.1,28.9,85,29.98,1.5,Calm,Calm,-,0.01,Rain,Light Rain,METAR KEWR 051451Z 00000KT 1 1/2SM -RA BR BKN004 BKN010 OVC020 01/M02 A2998 RMK AO2 SFC VIS 1 3/4 FZRAB33E40 SLP151 P0001 60002 T00061017 56013,0,2011-02-05 14:51:00<br />
9:54 AM,33.8,28.4,81,29.98,2.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 051454Z 00000KT 2SM -RA BR BKN004 BKN010 OVC020 01/M02 A2998 RMK AO2 P0000,0,2011-02-05 14:54:00<br />
10:03 AM,33.8,28.4,81,29.97,2.0,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KEWR 051503Z 00000KT 2SM -RA BR SCT004 BKN010 OVC020 01/M02 A2997 RMK AO2 P0001,0,2011-02-05 15:03:00<br />
10:51 AM,34.0,30.9,89,29.92,2.0,NE,3.5,-,0.02,Rain,Light Rain,METAR KEWR 051551Z 05003KT 2SM R04R/5500VP6000FT -RA BR OVC003 01/M01 A2992 RMK AO2 SLP132 P0002 T00111006,50,2011-02-05 15:51:00<br />
10:56 AM,33.8,30.2,87,29.92,1.0,NE,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 051556Z 05003KT 1SM -RA BR OVC003 01/M01 A2992 RMK AO2 SFC VIS 1 1/2 P0000,50,2011-02-05 15:56:00<br />
11:37 AM,35.6,30.2,81,29.88,1.0,ENE,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 051637Z 06004KT 1SM -RA BR OVC006 02/M01 A2988 RMK AO2 SFC VIS 1 1/2 PRESFR P0000,60,2011-02-05 16:37:00<br />
11:51 AM,35.1,30.9,85,29.86,1.0,ENE,3.5,-,0.00,Rain,Light Rain,METAR KEWR 051651Z 06003KT 1SM -RA BR OVC006 02/M01 A2986 RMK AO2 SFC VIS 1 1/2 SLP112 P0000 T00171006,60,2011-02-05 16:51:00<br />
12:28 PM,35.6,30.2,81,29.82,0.2,NNE,9.2,-,0.01,Rain,Light Rain,SPECI KEWR 051728Z 02008KT 1/4SM R04R/3500V4500FT -RA BR OVC004 02/M01 A2982 RMK AO2 SFC VIS 3/4 CIG 002V006 PRESFR P0001,20,2011-02-05 17:28:00<br />
12:51 PM,34.0,30.9,89,29.79,0.2,NNE,9.2,-,0.03,Rain,Light Rain,METAR KEWR 051751Z 03008KT 1/4SM R04R/5000VP6000FT -RA BR OVC003 01/M01 A2979 RMK AO2 SFC VIS 3/4 SLP088 4/012 933030 P0003 60007 T00111006 10017 20000 58063,30,2011-02-05 17:51:00<br />
1:51 PM,35.1,32.0,89,29.74,0.2,NNE,5.8,-,0.03,Rain,Light Rain,METAR KEWR 051851Z 03005KT 1/4SM R04R/3000V3500FT -RA BR OVC004 02/00 A2974 RMK AO2 SFC VIS 3/4 PRESFR SLP069 P0003 T00170000,30,2011-02-05 18:51:00<br />
2:51 PM,36.0,33.1,89,29.68,0.2,NNE,6.9,-,0.03,Rain,Light Rain,METAR KEWR 051951Z 02006KT 1/4SM R04R/4500VP6000FT -RA BR OVC003 02/01 A2968 RMK AO2 SFC VIS 3/4 SLP048 P0003 T00220006,20,2011-02-05 19:51:00<br />
3:51 PM,35.1,33.1,92,29.62,0.2,North,9.2,-,0.05,Rain,Light Rain,METAR KEWR 052051Z 36008KT 1/4SM R04R/5500VP6000FT -RA BR OVC003 02/01 A2962 RMK AO2 SFC VIS 3/4 SLP029 P0005 60011 T00170006 58059,360,2011-02-05 20:51:00<br />
4:51 PM,35.1,32.0,89,29.55,0.2,North,8.1,-,0.03,Rain,Light Rain,METAR KEWR 052151Z 36007KT 1/4SM R04R/P6000FT -RA BR OVC004 02/00 A2955 RMK AO2 SFC VIS 3/4 SLP004 P0003 T00170000,360,2011-02-05 21:51:00<br />
5:51 PM,35.1,32.0,89,29.47,0.2,NNE,10.4,-,0.01,Rain,Light Rain,METAR KEWR 052251Z 02009KT 1/4SM R04R/P6000FT -RA BR OVC002 02/00 A2947 RMK AO2 SFC VIS 3/4 RAE25B45DZB25E45 PRESFR SLP979 P0001 T00170000,20,2011-02-05 22:51:00<br />
6:51 PM,35.1,33.1,92,29.40,0.2,NNE,5.8,-,0.01,Rain,Light Rain,METAR KEWR 052351Z COR 03005KT 1/4SM R04R/P6000FT -RA BR OVC003 02/01 A2940 RMK AO2 SFC VIS 3/4 RAE27DZB27 PRESFR SLP956 4/012 P0001 60016 T00170006 10022 20011 56072,30,2011-02-05 23:51:00<br />
7:51 PM,37.0,35.1,93,29.36,0.2,Calm,Calm,-,0.01,Rain,Light Rain,METAR KEWR 060051Z 00000KT 1/4SM R04R/P6000FT -RA BR OVC004 03/02 A2935 RMK AO2 SFC VIS 3/4 DZE46RAB46 PRESFR SLP940 P0001 T00280017,0,2011-02-06 00:51:00<br />
8:31 PM,39.2,37.4,93,29.37,2.0,SW,20.7,-,0.01,Rain,Light Rain,SPECI KEWR 060131Z 23018KT 2SM -RA BR SCT002 OVC004 04/03 A2937 RMK AO2 SFC VIS 3 P0001,230,2011-02-06 01:31:00<br />
8:51 PM,42.1,39.0,89,29.39,6.0,WSW,25.3,36.8,0.01,Rain,Light Rain,METAR KEWR 060151Z 24022G32KT 6SM -RA BR BKN004 OVC006 06/04 A2939 RMK AO2 PK WND 23032/0149 SLP951 P0001 T00560039,240,2011-02-06 01:51:00<br />
9:17 PM,41.0,35.6,81,29.39,10.0,WSW,24.2,34.5,0.00,,Overcast,SPECI KEWR 060217Z 24021G30KT 10SM FEW004 BKN008 OVC014 05/02 A2939 RMK AO2 PK WND 24037/0203 RAE15 P0000,240,2011-02-06 02:17:00<br />
9:44 PM,39.2,35.6,87,29.40,10.0,WSW,20.7,29.9,0.00,,Overcast,SPECI KEWR 060244Z 24018G26KT 10SM FEW008 BKN019 OVC055 04/02 A2940 RMK AO2 PK WND 24037/0203 RAE15 P0000,240,2011-02-06 02:44:00<br />
9:51 PM,41.0,35.1,79,29.40,10.0,WSW,19.6,-,0.00,,Overcast,METAR KEWR 060251Z 24017KT 10SM FEW008 SCT019 OVC075 05/02 A2940 RMK AO2 PK WND 24037/0203 RAE15 SLP956 P0000 60002 T00500017 55001,240,2011-02-06 02:51:00<br />
10:51 PM,39.0,34.0,82,29.43,10.0,SW,20.7,28.8,N/A,,Mostly Cloudy,METAR KEWR 060351Z 23018G25KT 10SM FEW020 BKN090 BKN110 04/01 A2943 RMK AO2 PK WND 23026/0340 SLP966 T00390011,230,2011-02-06 03:51:00<br />
11:51 PM,39.0,32.0,76,29.47,10.0,WSW,18.4,32.2,N/A,,Mostly Cloudy,METAR KEWR 060451Z 24016G28KT 10SM FEW024 BKN110 04/00 A2947 RMK AO2 PK WND 24028/0448 SLP978 T00390000 400561033,240,2011-02-06 04:51:00<br />
