
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,55.0,93,29.94,10.0,North,9.2,-,0.00,,Overcast,METAR KEWR 180451Z 01008KT 10SM BKN006 OVC010 14/13 A2993 RMK AO2 RAE02 SLP136 P0000 T01390128 401890122,10,2011-05-18 04:51:00<br />
1:51 AM,57.0,55.0,93,29.93,7.0,NNE,9.2,-,0.00,Rain,Rain,METAR KEWR 180551Z 03008KT 7SM RA OVC006 14/13 A2993 RMK AO2 RAB38 SLP135 P0000 60014 T01390128 10161 20139 56004,30,2011-05-18 05:51:00<br />
2:42 AM,57.2,55.4,94,29.92,2.5,NNE,11.5,-,0.17,Rain,Rain,SPECI KEWR 180642Z 02010KT 2 1/2SM R04R/5000VP6000FT RA BR BKN006 OVC012 14/13 A2992 RMK AO2 P0017,20,2011-05-18 06:42:00<br />
2:51 AM,57.9,55.0,90,29.92,10.0,NNE,11.5,-,0.17,Rain,Light Rain,METAR KEWR 180651Z 02010KT 10SM -RA OVC008 14/13 A2992 RMK AO2 CIG 005V011 SLP130 P0017 T01440128,20,2011-05-18 06:51:00<br />
3:51 AM,59.0,57.0,93,29.92,8.0,North,9.2,-,0.01,Rain,Light Rain,METAR KEWR 180751Z 01008KT 8SM -RA OVC006 15/14 A2992 RMK AO2 RAE0653B29 SLP130 P0001 T01500139,10,2011-05-18 07:51:00<br />
4:51 AM,60.1,57.0,90,29.94,9.0,NE,10.4,-,0.01,Rain,Light Rain,METAR KEWR 180851Z 04009KT 9SM -RA OVC006 16/14 A2993 RMK AO2 RAE13B49 CIG 005V010 SLP136 P0001 60019 T01560139 53005,40,2011-05-18 08:51:00<br />
5:51 AM,59.0,57.0,93,29.95,3.0,NNE,9.2,-,0.02,Rain,Rain,METAR KEWR 180951Z 02008KT 3SM RA BR OVC006 15/14 A2995 RMK AO2 RAE23B44 CIG 004V009 SLP140 P0002 T01500139,20,2011-05-18 09:51:00<br />
6:03 AM,59.0,57.2,94,29.94,1.5,NNE,12.7,-,0.11,Rain,Rain,SPECI KEWR 181003Z 02011KT 1 1/2SM RA BR BKN004 OVC006 15/14 A2994 RMK AO2 SFC VIS 2 P0011,20,2011-05-18 10:03:00<br />
6:35 AM,57.2,55.4,94,29.95,4.0,North,10.4,-,0.32,Rain,Light Rain,SPECI KEWR 181035Z 36009KT 4SM -RA BR SCT004 OVC006 14/13 A2995 RMK AO2 P0032,360,2011-05-18 10:35:00<br />
6:51 AM,57.9,55.9,93,29.96,4.0,NNE,9.2,-,0.41,Rain,Light Rain,METAR KEWR 181051Z 02008KT 4SM -RA BR FEW004 BKN006 OVC010 14/13 A2996 RMK AO2 SLP144 P0041 T01440133,20,2011-05-18 10:51:00<br />
7:51 AM,59.0,57.0,93,29.97,7.0,NNE,8.1,-,0.01,,Overcast,METAR KEWR 181151Z 02007KT 7SM FEW004 BKN006 OVC010 15/14 A2997 RMK AO2 RAE39 SLP149 P0001 60063 70083 T01500139 10156 20139 53014,20,2011-05-18 11:51:00<br />
7:58 AM,59.0,57.2,94,29.97,2.0,North,5.8,-,N/A,,Overcast,SPECI KEWR 181158Z 01005KT 2SM BR BKN004 OVC006 15/14 A2997 RMK AO2 SFC VIS 4,10,2011-05-18 11:58:00<br />
8:51 AM,61.0,59.0,93,29.98,2.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 181251Z 02006KT 2SM BR BKN004 OVC007 16/15 A2998 RMK AO2 SFC VIS 4 SLP152 CIG 003V005 T01610150,20,2011-05-18 12:51:00<br />
9:01 AM,60.8,59.0,94,29.98,2.0,NNE,6.9,-,0.00,,Light Drizzle,SPECI KEWR 181301Z 02006KT 2SM -DZ BR OVC005 16/15 A2998 RMK AO2 SFC VIS 3 RAB1259E01DZB01 CIG 003V008 P0000,20,2011-05-18 13:01:00<br />
9:11 AM,62.6,59.0,88,29.98,2.0,ENE,6.9,-,0.03,Rain,Light Rain,SPECI KEWR 181311Z COR 07006KT 2SM R04R/4500VP6000FT -RA BR OVC004 17/15 A2998 RMK AO2 SFC VIS 3 RAB1259B04DZB01E04 CIG 003V008 CB SW-W MOV NW P0003 $,70,2011-05-18 13:11:00<br />
9:32 AM,64.4,60.8,88,29.99,5.0,East,5.8,-,0.03,Rain,Light Rain,SPECI KEWR 181332Z 10005KT 5SM -RA BR BKN005 OVC012 18/16 A2999 RMK AO2 RAB1259DZB01E04 RAB1259E01B04DZB01E04 CIG 004V008 P0003 $,100,2011-05-18 13:32:00<br />
9:47 AM,64.4,60.8,88,29.99,8.0,East,6.9,-,0.03,,Overcast,SPECI KEWR 181347Z 09006KT 8SM SCT005 BKN012 OVC025 18/16 A2999 RMK AO2 RAB1259E44DZB01E04 RAB1259E01B04E42DZB01E04 SCT V BKN P0003 $,90,2011-05-18 13:47:00<br />
9:51 AM,64.9,60.1,84,29.99,8.0,ESE,10.4,-,0.03,,Overcast,METAR KEWR 181351Z 11009KT 8SM SCT005 BKN012 OVC025 18/16 A2999 RMK AO2 RAB1259E44DZB01E04 SLP156 RAB1259E01B04E42DZB01E04 SCT V BKN P0003 T01830156 $,110,2011-05-18 13:51:00<br />
10:46 AM,66.2,60.8,83,29.99,4.0,SSE,6.9,17.3,0.02,Rain,Rain,SPECI KEWR 181446Z 16006G15KT 4SM RA SCT005 BKN009 OVC027 19/16 A2999 RMK AO2 RAB39 CB S-W MOV NW P0002 $,160,2011-05-18 14:46:00<br />
10:51 AM,66.0,61.0,84,29.99,4.0,South,6.9,-,0.03,Rain,Rain,METAR KEWR 181451Z COR 19006KT 4SM R04R/5500VP6000FT RA SCT005 BKN010CB OVC027 19/16 A2999 RMK AO2 RAB39 SLP154 CIG 008V013 CB S-OHD-W-NW MOV NW P0003 60006 T01890161 50002 $,190,2011-05-18 14:51:00<br />
11:05 AM,66.2,62.6,88,29.99,5.0,SE,8.1,16.1,0.05,Rain,Light Rain,SPECI KEWR 181505Z 13007G14KT 5SM -RA BR FEW005 BKN008CB OVC030 19/17 A2999 RMK AO2 CB NW MOV NW P0005 $,130,2011-05-18 15:05:00<br />
11:24 AM,66.2,62.6,88,29.99,6.0,East,6.9,-,0.07,Rain,Light Rain,SPECI KEWR 181524Z 10006KT 6SM -RA FEW005 BKN010CB OVC030 19/17 A2999 RMK AO2 CIG 008V013 CB NW MOV NW P0007 $,100,2011-05-18 15:24:00<br />
11:35 AM,66.2,62.6,88,29.98,4.0,East,11.5,16.1,0.07,Rain,Rain,SPECI KEWR 181535Z 09010G14KT 4SM RA BR SCT005 BKN008CB OVC020 19/17 A2998 RMK AO2 CB OHD MOV NW P0007 $,90,2011-05-18 15:35:00<br />
11:40 AM,66.2,62.6,88,29.98,6.0,East,9.2,-,0.08,Rain,Light Rain,SPECI KEWR 181540Z 09008KT 6SM -RA BR FEW005 BKN011CB OVC030 19/17 A2998 RMK AO2 CIG 008V015 CB N MOV NW P0008 $,90,2011-05-18 15:40:00<br />
11:51 AM,66.9,62.1,84,29.98,9.0,ESE,11.5,-,0.08,Rain,Light Rain,METAR KEWR 181551Z 11010KT 9SM -RA SCT008 BKN020 OVC035 19/17 A2998 RMK AO2 SLP152 SCT V BKN P0008 T01940167 $,110,2011-05-18 15:51:00<br />
12:31 PM,71.6,62.6,73,29.98,10.0,ESE,11.5,20.7,0.00,,Mostly Cloudy,SPECI KEWR 181631Z 11010G18KT 10SM FEW009 SCT019 BKN030 BKN250 22/17 A2998 RMK AO2 RAE1555 SCT V BKN TCU SE-SW P0000 $,110,2011-05-18 16:31:00<br />
12:51 PM,71.1,62.1,73,29.98,10.0,ESE,11.5,20.7,0.00,,Mostly Cloudy,METAR KEWR 181651Z COR 11010G18KT 10SM FEW009 SCT019 BKN030 BKN250 22/17 A2998 RMK AO2 RAE1555 SLP150 SCT V BKN TCU SE-SW P0000 T02170167 $,110,2011-05-18 16:51:00<br />
1:51 PM,71.1,62.1,73,29.96,10.0,East,10.4,25.3,N/A,,Overcast,METAR KEWR 181751Z 10009G22KT 10SM FEW010 SCT020 BKN030 OVC250 22/17 A2996 RMK AO2 SLP145 SCT V BKN 60014 T02170167 10222 20150 58009 $,100,2011-05-18 17:51:00<br />
2:10 PM,68.0,62.6,83,29.96,10.0,East,13.8,23.0,0.00,Rain,Light Rain,SPECI KEWR 181810Z 10012G20KT 10SM -RA FEW010 BKN028CB BKN050 OVC250 20/17 A2996 RMK AO2 RAB01 CB OHD-SE MOV NW P0000 $,100,2011-05-18 18:10:00<br />
2:45 PM,66.2,62.6,88,29.96,2.5,East,12.7,21.9,0.07,Rain,Light Rain,SPECI KEWR 181845Z 09011G19KT 2 1/2SM R04R/5000VP6000FT -RA SCT010 BKN020CB OVC050 19/17 A2996 RMK AO2 RAB01 CB OHD MOV NW P0007 $,90,2011-05-18 18:45:00<br />
2:51 PM,66.0,62.1,87,29.96,2.5,East,11.5,19.6,0.11,Rain,Rain,METAR KEWR 181851Z 09010G17KT 2 1/2SM R04R/5000VP6000FT RA BR SCT010 BKN020CB OVC030 19/17 A2996 RMK AO2 RAB01 SLP144 CB OHD MOV NW P0011 T01890167 $,90,2011-05-18 18:51:00<br />
3:15 PM,64.4,62.6,94,29.96,2.5,East,10.4,18.4,0.07,Rain,Rain,SPECI KEWR 181915Z 09009G16KT 2 1/2SM RA BR FEW008 BKN014CB OVC028 18/17 A2996 RMK AO2 CB OHD MOV NW P0007 $,90,2011-05-18 19:15:00<br />
3:30 PM,64.4,62.6,94,29.96,1.0,SE,10.4,18.4,0.15,Rain,Heavy Rain,SPECI KEWR 181930Z 13009G16KT 1SM R04R/2600VP6000FT +RA BR BKN006CB OVC016 18/17 A2996 RMK AO2 SFC VIS 1 1/2 CB OHD MOV NW P0015 $,130,2011-05-18 19:30:00<br />
3:33 PM,64.4,62.6,94,29.96,0.8,ESE,10.4,18.4,0.25,Rain,Heavy Rain,SPECI KEWR 181933Z 12009G16KT 3/4SM R04R/2600VP6000FT +RA BR BKN006CB OVC010 18/17 A2996 RMK AO2 CB OHD MOV NW P0025 $,120,2011-05-18 19:33:00<br />
3:37 PM,64.4,62.6,94,29.96,0.2,SSE,4.6,17.3,0.39,Rain,Heavy Rain,SPECI KEWR 181937Z 15004G15KT 1/4SM R04R/2000VP6000FT +RA BR BKN004CB OVC008 18/17 A2996 RMK AO2 SFC VIS 3/4 CB OHD MOV NW P0039 $,150,2011-05-18 19:37:00<br />
3:49 PM,64.4,62.6,94,29.95,1.0,ESE,10.4,18.4,0.81,Rain,Heavy Rain,SPECI KEWR 181949Z 12009G16KT 1SM R04R/4500VP6000FT +RA BR SCT004 BKN006CB OVC012 18/17 A2995 RMK AO2 CB OHD MOV NW P0081 $,120,2011-05-18 19:49:00<br />
3:51 PM,64.9,63.0,93,29.95,1.0,ESE,10.4,18.4,0.82,Rain,Heavy Rain,METAR KEWR 181951Z 12009G16KT 1SM R04R/4500VP6000FT +RA BR SCT004 BKN006CB OVC012 18/17 A2995 RMK AO2 SLP142 CB OHD MOV NW P0082 T01830172 $,120,2011-05-18 19:51:00<br />
4:01 PM,64.4,62.6,94,29.95,2.0,ESE,8.1,-,0.05,Rain,Rain,SPECI KEWR 182001Z 11007KT 2SM RA BR SCT003 BKN006CB OVC012 18/17 A2995 RMK AO2 CB OHD MOV NW P0005 $,110,2011-05-18 20:01:00<br />
4:09 PM,64.4,62.6,94,29.95,1.0,ESE,9.2,-,0.11,Rain,Heavy Rain,SPECI KEWR 182009Z 12008KT 080V140 1SM R04R/3000VP6000FT +RA BR BKN004CB OVC008 18/17 A2995 RMK AO2 CB OHD MOV NW P0011 $,120,2011-05-18 20:09:00<br />
4:23 PM,64.4,62.6,94,29.94,2.0,East,8.1,20.7,0.26,Rain,Light Rain,SPECI KEWR 182023Z 08007G18KT 2SM -RA BR SCT004 BKN008CB OVC020 18/17 A2994 RMK AO2 SFC VIS 3 CB OHD-W-NW MOV NW P0026 $,80,2011-05-18 20:23:00<br />
4:30 PM,64.4,62.6,94,29.93,6.0,ENE,6.9,-,0.27,Rain,Light Rain,SPECI KEWR 182030Z 07006KT 6SM -RA BR SCT004 BKN008CB OVC030 18/17 A2993 RMK AO2 PRESFR CB OHD-W-NW MOV NW P0027 $,70,2011-05-18 20:30:00<br />
4:47 PM,64.4,62.6,94,29.93,7.0,ENE,6.9,-,0.28,Rain,Light Rain,SPECI KEWR 182047Z 06006KT 7SM -RA SCT004 BKN011CB OVC030 18/17 A2993 RMK AO2 CB OHD-W-N MOV NW P0028 $,60,2011-05-18 20:47:00<br />
4:51 PM,66.0,63.0,90,29.93,7.0,NE,10.4,-,0.28,Rain,Light Rain,METAR KEWR 182051Z 05009KT 7SM -RA SCT004 BKN011CB OVC030 19/17 A2993 RMK AO2 SLP134 CB OHD-W-N MOV NW P0028 60121 T01890172 58011 $,50,2011-05-18 20:51:00<br />
4:57 PM,66.2,62.6,88,29.92,7.0,ESE,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 182057Z 11008KT 7SM -RA BKN007 BKN011CB OVC030 19/17 A2992 RMK AO2 CB OHD-W-N MOV NW P0000 $,110,2011-05-18 20:57:00<br />
5:51 PM,64.9,61.0,87,29.94,8.0,East,4.6,-,0.00,,Overcast,METAR KEWR 182151Z 08004KT 8SM BKN007 BKN011 OVC030 18/16 A2994 RMK AO2 RAE02 SLP137 CB DSNT NW MOV NW P0000 T01830161 $,80,2011-05-18 21:51:00<br />
6:51 PM,64.0,60.1,87,29.94,9.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 182251Z VRB04KT 9SM BKN007 BKN014 BKN130 18/16 A2994 RMK AO2 SLP139 T01780156 $,0,2011-05-18 22:51:00<br />
7:22 PM,64.4,59.0,83,29.94,9.0,East,6.9,-,N/A,,Overcast,SPECI KEWR 182322Z 08006KT 9SM SCT007 BKN014 BKN030 OVC130 18/15 A2994 RMK AO2 $,80,2011-05-18 23:22:00<br />
7:51 PM,64.0,60.1,87,29.94,9.0,East,4.6,-,0.00,,Overcast,METAR KEWR 182351Z 10004KT 9SM FEW007 BKN014 OVC030 18/16 A2994 RMK AO2 RAB38E49 SLP139 P0000 60121 T01780156 10217 20178 50005 $,100,2011-05-18 23:51:00<br />
8:14 PM,64.4,60.8,88,29.94,7.0,East,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 190014Z 10004KT 7SM -RA BKN007 BKN014 OVC030 18/16 A2994 RMK AO2 RAB2352 P0001 $,100,2011-05-19 00:14:00<br />
8:51 PM,64.0,61.0,90,29.94,4.0,East,5.8,-,0.03,Rain,Rain,METAR KEWR 190051Z 09005KT 4SM RA BR BKN006 OVC012 18/16 A2994 RMK AO2 RAB2352 SLP137 P0003 T01780161 $,90,2011-05-19 00:51:00<br />
8:54 PM,64.4,60.8,88,29.94,1.5,East,6.9,-,0.01,Rain,Heavy Rain,SPECI KEWR 190054Z 09006KT 1 1/2SM +RA BR BKN005 OVC010 18/16 A2994 RMK AO2 P0001 $,90,2011-05-19 00:54:00<br />
9:21 PM,64.4,62.6,94,29.95,3.0,East,8.1,-,0.23,Rain,Rain,SPECI KEWR 190121Z 09007KT 3SM RA BR BKN005 BKN010 OVC020 18/17 A2995 RMK AO2 P0023 $,90,2011-05-19 01:21:00<br />
9:32 PM,64.4,62.6,94,29.94,6.0,East,6.9,-,0.23,Rain,Light Rain,SPECI KEWR 190132Z 09006KT 6SM -RA BR SCT004 BKN012 OVC020 18/17 A2994 RMK AO2 P0023 $,90,2011-05-19 01:32:00<br />
9:48 PM,64.4,62.6,94,29.95,8.0,East,6.9,-,0.23,Rain,Light Rain,SPECI KEWR 190148Z 10006KT 8SM -RA BKN006 OVC012 18/17 A2995 RMK AO2 P0023 $,100,2011-05-19 01:48:00<br />
9:51 PM,64.9,62.1,90,29.95,8.0,East,9.2,-,0.23,Rain,Light Rain,METAR KEWR 190151Z 10008KT 8SM -RA BKN006 OVC012 18/17 A2995 RMK AO2 SLP140 P0023 T01830167 $,100,2011-05-19 01:51:00<br />
10:51 PM,64.0,61.0,90,29.95,6.0,SE,10.4,-,0.01,Rain,Light Rain,METAR KEWR 190251Z 13009KT 6SM -RA BR BKN006 OVC015 18/16 A2995 RMK AO2 RAE23B42 SLP142 P0001 60027 T01780161 53003 $,130,2011-05-19 02:51:00<br />
11:40 PM,62.6,60.8,94,29.95,7.0,SE,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 190340Z 14007KT 7SM -RA OVC004 17/16 A2995 RMK AO2 RAE0259B28 P0000 $,140,2011-05-19 03:40:00<br />
11:51 PM,62.1,60.1,93,29.94,4.0,SE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 190351Z 14005KT 4SM -RA BR OVC004 17/16 A2994 RMK AO2 RAE0259B28 SLP138 P0000 T01670156 $,140,2011-05-19 03:51:00<br />
