
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,26.1,10.0,51,30.25,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 170551Z 35009KT 10SM OVC130 M03/M12 A3025 RMK AO2 SLP243 4/004 T10331122 11006 21033 52010,350,2011-01-17 05:51:00<br />
1:51 AM,25.0,8.1,49,30.26,10.0,NNW,13.8,-,N/A,,Overcast,METAR KEWR 170651Z 33012KT 10SM OVC130 M04/M13 A3026 RMK AO2 SLP246 T10391133,330,2011-01-17 06:51:00<br />
2:51 AM,23.0,8.1,53,30.29,10.0,NNW,17.3,-,N/A,,Overcast,METAR KEWR 170751Z 34015KT 10SM OVC120 M05/M13 A3029 RMK AO2 SLP255 T10501133,340,2011-01-17 07:51:00<br />
3:51 AM,21.9,6.1,51,30.30,10.0,North,10.4,-,N/A,,Overcast,METAR KEWR 170851Z 35009KT 10SM OVC110 M06/M14 A3030 RMK AO2 SLP258 T10561144 52015,350,2011-01-17 08:51:00<br />
4:51 AM,21.9,5.0,48,30.31,10.0,North,9.2,20.7,N/A,,Overcast,METAR KEWR 170951Z 35008G18KT 10SM OVC100 M06/M15 A3031 RMK AO2 SLP264 T10561150,350,2011-01-17 09:51:00<br />
5:51 AM,21.9,3.9,46,30.33,10.0,NNW,9.2,-,N/A,,Overcast,METAR KEWR 171051Z 33008KT 10SM OVC095 M06/M16 A3033 RMK AO2 SLP269 T10561156,330,2011-01-17 10:51:00<br />
6:51 AM,21.9,3.9,46,30.34,10.0,NNW,9.2,-,N/A,,Overcast,METAR KEWR 171151Z 33008KT 10SM OVC095 M06/M16 A3034 RMK AO2 SLP274 4/004 T10561156 11033 21061 51016,330,2011-01-17 11:51:00<br />
7:51 AM,21.0,5.0,50,30.36,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 171251Z 35009KT 10SM BKN095 M06/M15 A3036 RMK AO2 SLP280 T10611150,350,2011-01-17 12:51:00<br />
8:51 AM,21.2,5.0,50,30.37,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 171351Z 01009KT 10SM FEW070 BKN090 M06/M15 A3037,10,2011-01-17 13:51:00<br />
9:51 AM,21.9,5.0,48,30.38,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 171451Z 02008KT 10SM FEW075 BKN090 M06/M15 A3038 RMK AO2 SLP287 T10561150 51013,20,2011-01-17 14:51:00<br />
10:51 AM,24.1,5.0,44,30.38,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KEWR 171551Z 01003KT 10SM FEW075 SCT090 SCT250 M04/M15 A3038 RMK AO2 SLP286 T10441150,10,2011-01-17 15:51:00<br />
11:51 AM,24.1,5.0,44,30.35,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 171651Z VRB04KT 10SM BKN060 BKN090 BKN250 M04/M15 A3036 RMK AO2 SLP278 T10441150,0,2011-01-17 16:51:00<br />
12:51 PM,26.1,7.0,44,30.33,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 171751Z 01004KT 10SM BKN065 BKN250 M03/M14 A3033 RMK AO2 SLP270 4/004 933004 T10331139 11033 21061 58017,10,2011-01-17 17:51:00<br />
1:51 PM,26.1,8.1,47,30.31,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 171851Z 03005KT 10SM BKN065 BKN250 M03/M13 A3031 RMK AO2 SLP262 T10331133,30,2011-01-17 18:51:00<br />
2:51 PM,27.0,7.0,43,30.32,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 171951Z 00000KT 10SM BKN060 BKN250 M03/M14 A3032 RMK AO2 SLP265 T10281139,0,2011-01-17 19:51:00<br />
3:51 PM,27.0,9.0,47,30.32,10.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 172051Z 02003KT 10SM BKN060 OVC250 M03/M13 A3032 RMK AO2 SLP265 T10281128 56005,20,2011-01-17 20:51:00<br />
4:51 PM,27.0,10.9,51,30.32,10.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 172151Z 02003KT 10SM OVC058 M03/M12 A3033 RMK AO2 SLP268 T10281117,20,2011-01-17 21:51:00<br />
5:51 PM,28.9,10.9,47,30.34,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 172251Z 00000KT 10SM OVC045 M02/M12 A3034 RMK AO2 SLP272 T10171117,0,2011-01-17 22:51:00<br />
6:51 PM,28.9,12.9,51,30.34,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 172351Z 14004KT 10SM OVC045 M02/M11 A3034 RMK AO2 SLP274 4/004 T10171106 11017 21039 51009,140,2011-01-17 23:51:00<br />
7:51 PM,28.0,12.0,51,30.32,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 180051Z 08005KT 10SM OVC040 M02/M11 A3033 RMK AO2 SLP268 T10221111,80,2011-01-18 00:51:00<br />
8:51 PM,28.9,12.9,51,30.32,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 180151Z 08006KT 10SM OVC035 M02/M11 A3032 RMK AO2 SLP266 T10171106,80,2011-01-18 01:51:00<br />
9:51 PM,28.0,12.9,53,30.32,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 180251Z 10006KT 10SM OVC037 M02/M11 A3033 RMK AO2 SLP268 T10221106 55006,100,2011-01-18 02:51:00<br />
10:51 PM,27.0,15.1,61,30.31,10.0,ENE,9.2,-,0.00,Snow,Light Snow,METAR KEWR 180351Z 07008KT 10SM -SN OVC037 M03/M09 A3031 RMK AO2 SNB47 SLP264 P0000 T10281094,70,2011-01-18 03:51:00<br />
11:23 PM,28.4,15.8,59,30.30,10.0,NE,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 180423Z 04007KT 10SM -SN BKN025 OVC037 M02/M09 A3030 RMK AO2 P0000,40,2011-01-18 04:23:00<br />
11:45 PM,26.6,17.6,69,30.29,2.0,NE,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 180445Z 04007KT 2SM -SN BKN015 OVC037 M03/M08 A3029 RMK AO2 P0000 410171061,40,2011-01-18 04:45:00<br />
11:49 PM,26.6,17.6,69,30.28,1.5,NE,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 180449Z 05006KT 1 1/2SM -SN BKN015 OVC030 M03/M08 A3028 RMK AO2 P0000 410171061,50,2011-01-18 04:49:00<br />
11:51 PM,26.1,18.0,71,30.28,1.5,NE,8.1,-,0.00,Snow,Light Snow,METAR KEWR 180451Z 05007KT 1 1/2SM -SN BKN015 OVC030 M03/M08 A3028 RMK AO2 SLP254 P0000 T10331078 410171061,50,2011-01-18 04:51:00<br />
