
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:46 AM,71.6,69.8,94,29.92,8.0,SSE,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 240446Z 15006KT 8SM SCT005 BKN009 BKN015 22/21 A2992 RMK AO2 402390217,150,2011-09-24 04:46:00<br />
12:51 AM,72.0,69.1,91,29.92,8.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 240451Z 16004KT 8SM SCT005 BKN009 BKN015 22/21 A2992 RMK AO2 SLP131 T02220206 402390217,160,2011-09-24 04:51:00<br />
1:51 AM,72.0,69.1,91,29.93,8.0,South,9.2,-,N/A,,Overcast,METAR KEWR 240551Z 18008KT 8SM BKN006 OVC010 22/21 A2993 RMK AO2 SLP135 60018 T02220206 10228 20222 53001,180,2011-09-24 05:51:00<br />
2:51 AM,71.6,69.8,94,29.93,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 240651Z 17004KT 10SM FEW005 BKN009 OVC021 22/21 A2993,170,2011-09-24 06:51:00<br />
3:15 AM,71.6,69.8,94,29.92,10.0,South,8.1,-,N/A,,Overcast,SPECI KEWR 240715Z 17007KT 10SM FEW005 BKN014 OVC023 22/21 A2992 RMK AO2,170,2011-09-24 07:15:00<br />
3:37 AM,71.6,69.8,94,29.92,10.0,South,9.2,-,N/A,,Overcast,SPECI KEWR 240737Z 17008KT 10SM BKN007 OVC014 22/21 A2992 RMK AO2,170,2011-09-24 07:37:00<br />
3:51 AM,72.0,69.1,91,29.93,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 240751Z 18007KT 10SM BKN007 OVC014 22/21 A2992 RMK AO2 SLP133 T02220206,180,2011-09-24 07:51:00<br />
4:51 AM,72.0,69.1,91,29.94,10.0,SW,8.1,-,N/A,,Overcast,METAR KEWR 240851Z 22007KT 10SM SCT005 BKN012 OVC022 22/21 A2994 RMK AO2 SLP139 T02220206 53004,220,2011-09-24 08:51:00<br />
5:21 AM,71.6,69.8,94,29.95,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 240921Z 21007KT 10SM SCT004 BKN017 BKN030 22/21 A2995 RMK AO2,210,2011-09-24 09:21:00<br />
5:51 AM,72.0,69.1,91,29.96,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 240951Z 22007KT 10SM SCT004 BKN028 22/21 A2996 RMK AO2 SLP146 T02220206,220,2011-09-24 09:51:00<br />
6:24 AM,71.6,68.0,88,29.97,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 241024Z 21005KT 10SM FEW004 BKN030 22/20 A2997 RMK AO2,210,2011-09-24 10:24:00<br />
6:51 AM,71.1,68.0,90,29.98,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 25006KT 10SM FEW007 BKN035 BKN130 22/20 A2998 RMK AO2 SLP150 T02170200,250,2011-09-24 10:51:00<br />
7:51 AM,71.1,68.0,90,30.00,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241151Z 23006KT 10SM FEW007 SCT035 BKN130 BKN250 22/20 A3000 RMK AO2 SLP158 70139 T02170200 10228 20217 53018,230,2011-09-24 11:51:00<br />
8:51 AM,71.6,69.8,94,30.01,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 241251Z 22005KT 10SM FEW010 SCT035 BKN130 22/21 A3001,220,2011-09-24 12:51:00<br />
9:51 AM,73.0,68.0,84,30.04,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 241351Z 23005KT 10SM FEW010 BKN030 BKN130 23/20 A3004 RMK AO2 SLP173 T02280200,230,2011-09-24 13:51:00<br />
10:12 AM,71.6,68.0,88,30.05,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 241412Z 00000KT 10SM SCT008 BKN030 BKN100 OVC130 22/20 A3005 RMK AO2,0,2011-09-24 14:12:00<br />
10:51 AM,73.9,69.1,85,30.06,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241451Z 22006KT 10SM SCT008 BKN030 BKN100 BKN130 23/21 A3006 RMK AO2 SLP180 T02330206 53022,220,2011-09-24 14:51:00<br />
11:51 AM,75.0,68.0,79,30.06,10.0,Variable,5.8,-,N/A,,Overcast,METAR KEWR 241551Z VRB05KT 10SM SCT010 BKN030 BKN100 OVC130 24/20 A3006 RMK AO2 SLP180 T02390200,0,2011-09-24 15:51:00<br />
12:51 PM,75.9,68.0,76,30.04,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 241651Z 00000KT 10SM SCT014 BKN070 OVC130 24/20 A3004 RMK AO2 SLP173 T02440200,0,2011-09-24 16:51:00<br />
1:51 PM,77.0,68.0,74,30.02,10.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 241751Z VRB03KT 10SM SCT010 BKN070 OVC130 25/20 A3002 RMK AO2 SLP165 T02500200 10250 20217 58015,0,2011-09-24 17:51:00<br />
2:51 PM,78.1,66.0,66,30.02,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 241851Z 22003KT 10SM SCT020 SCT050 BKN130 BKN250 26/19 A3002 RMK AO2 SLP165 T02560189,220,2011-09-24 18:51:00<br />
3:51 PM,78.1,66.9,68,30.04,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241951Z 25006KT 10SM SCT025 SCT070 BKN130 BKN250 26/19 A3003 RMK AO2 SLP170 T02560194,250,2011-09-24 19:51:00<br />
4:51 PM,77.0,68.0,74,30.04,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 242051Z 26004KT 10SM SCT025 SCT070 BKN130 BKN250 25/20 A3004 RMK AO2 SLP171 T02500200 53006,260,2011-09-24 20:51:00<br />
5:51 PM,75.2,66.2,73,30.04,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 242151Z 24005KT 10SM SCT025 BKN080 OVC130 24/19 A3004,240,2011-09-24 21:51:00<br />
6:51 PM,75.0,66.9,76,30.06,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 242251Z 20003KT 10SM SCT028 SCT070 BKN130 BKN250 24/19 A3006 RMK AO2 SLP178 T02390194,200,2011-09-24 22:51:00<br />
7:51 PM,73.9,66.9,79,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 242351Z 00000KT 10SM FEW028 SCT130 BKN250 23/19 A3006 RMK AO2 SLP178 T02330194 10256 20233 51007,0,2011-09-24 23:51:00<br />
8:51 PM,73.9,68.0,82,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250051Z 00000KT 10SM FEW028 BKN130 23/20 A3007 RMK AO2 SLP181 T02330200,0,2011-09-25 00:51:00<br />
9:51 PM,73.9,68.0,82,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250151Z 00000KT 10SM FEW028 BKN130 23/20 A3008 RMK AO2 SLP184 T02330200,0,2011-09-25 01:51:00<br />
10:51 PM,73.0,68.0,84,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250251Z 00000KT 10SM FEW028 BKN100 BKN250 23/20 A3007 RMK AO2 SLP182 T02280200 50004,0,2011-09-25 02:51:00<br />
11:51 PM,73.0,68.0,84,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250351Z 00000KT 10SM FEW028 BKN100 BKN250 23/20 A3007 RMK AO2 SLP183 T02280200,0,2011-09-25 03:51:00<br />
