
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,37.9,53,30.01,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 180451Z 21011KT 10SM BKN250 13/03 A3001 RMK AO2 SLP162 T01280033 401890078,210,2011-03-18 04:51:00<br />
1:51 AM,54.0,37.9,55,30.01,10.0,SSW,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 180551Z 21008G15KT 10SM BKN250 12/03 A3001 RMK AO2 SLP160 T01220033 10156 20117 56020,210,2011-03-18 05:51:00<br />
2:51 AM,52.0,39.0,61,30.00,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 180651Z 22009KT 10SM BKN250 11/04 A3000 RMK AO2 SLP157 T01110039,220,2011-03-18 06:51:00<br />
3:51 AM,51.1,39.0,63,29.95,10.0,SSW,10.4,-,N/A,,Clear,METAR KEWR 180751Z 20009KT 10SM CLR 11/04 A2995 RMK AO2 SLP142 T01060039,200,2011-03-18 07:51:00<br />
4:51 AM,50.0,39.0,66,29.92,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 180851Z 20009KT 10SM FEW250 10/04 A2992 RMK AO2 SLP132 T01000039 58029,200,2011-03-18 08:51:00<br />
5:51 AM,51.1,39.0,63,29.90,10.0,SW,15.0,19.6,N/A,,Mostly Cloudy,METAR KEWR 180951Z 22013G17KT 10SM FEW050 BKN250 11/04 A2990 RMK AO2 SLP125 T01060039,220,2011-03-18 09:51:00<br />
6:51 AM,51.1,39.0,63,29.89,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 181051Z 22012KT 10SM FEW080 SCT250 11/04 A2989 RMK AO2 SLP121 T01060039,220,2011-03-18 10:51:00<br />
7:51 AM,52.0,39.0,61,29.89,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 181151Z 22009KT 10SM FEW080 BKN250 11/04 A2989 RMK AO2 SLP120 T01110039 10117 20100 56012,220,2011-03-18 11:51:00<br />
8:51 AM,55.9,39.0,53,29.88,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 181251Z 23011KT 10SM FEW130 BKN250 13/04 A2988 RMK AO2 SLP119 T01330039,230,2011-03-18 12:51:00<br />
9:51 AM,60.1,39.0,46,29.88,10.0,WSW,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 181351Z 24017G23KT 10SM FEW120 BKN250 16/04 A2988 RMK AO2 SLP118 T01560039,240,2011-03-18 13:51:00<br />
10:51 AM,64.9,39.9,40,29.88,10.0,WSW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 181451Z 24012G20KT 10SM FEW160 BKN250 18/04 A2987 RMK AO2 SLP116 T01830044 58004,240,2011-03-18 14:51:00<br />
11:51 AM,70.0,42.1,36,29.85,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 181551Z 24013KT 10SM FEW150 BKN250 21/06 A2985 RMK AO2 SLP107 T02110056,240,2011-03-18 15:51:00<br />
12:51 PM,75.0,45.0,34,29.82,10.0,West,15.0,26.5,N/A,,Mostly Cloudy,METAR KEWR 181651Z 26013G23KT 10SM FEW080 BKN220 24/07 A2982 RMK AO2 SLP096 T02390072,260,2011-03-18 16:51:00<br />
1:51 PM,79.0,46.0,31,29.80,10.0,West,17.3,29.9,N/A,,Mostly Cloudy,METAR KEWR 181751Z 28015G26KT 10SM FEW075 BKN220 26/08 A2980 RMK AO2 PK WND 25026/1742 SLP089 T02610078 10261 20111 56026,280,2011-03-18 17:51:00<br />
2:51 PM,80.1,44.1,28,29.78,10.0,WNW,19.6,27.6,N/A,,Mostly Cloudy,METAR KEWR 181851Z 29017G24KT 10SM FEW075 BKN220 27/07 A2978 RMK AO2 PK WND 31029/1810 SLP084 T02670067,290,2011-03-18 18:51:00<br />
3:51 PM,79.0,43.0,28,29.79,10.0,West,21.9,27.6,N/A,,Mostly Cloudy,METAR KEWR 181951Z 28019G24KT 10SM FEW075 BKN220 26/06 A2979 RMK AO2 PK WND 29029/1912 SLP087 T02610061,280,2011-03-18 19:51:00<br />
4:51 PM,79.0,42.1,27,29.79,10.0,West,17.3,36.8,N/A,,Mostly Cloudy,METAR KEWR 182051Z 28015G32KT 10SM FEW075 SCT200 BKN250 26/06 A2979 RMK AO2 PK WND 29032/2045 SLP086 T02610056 56003,280,2011-03-18 20:51:00<br />
5:51 PM,78.1,39.9,25,29.79,10.0,WNW,15.0,26.5,N/A,,Scattered Clouds,METAR KEWR 182151Z 30013G23KT 10SM FEW075 SCT200 SCT250 26/04 A2979 RMK AO2 SLP088 T02560044,300,2011-03-18 21:51:00<br />
6:51 PM,73.9,41.0,30,29.82,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 182251Z 35010KT 10SM FEW075 SCT150 BKN220 23/05 A2982 RMK AO2 SLP097 T02330050,350,2011-03-18 22:51:00<br />
7:51 PM,70.0,39.9,33,29.84,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 182351Z 02007KT 10SM FEW075 SCT150 BKN220 21/04 A2984 RMK AO2 SLP105 T02110044 10267 20211 53019,20,2011-03-18 23:51:00<br />
8:51 PM,69.1,34.0,27,29.87,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 190051Z 36007KT 10SM SCT075 BKN250 21/01 A2987 RMK AO2 SLP113 T02060011,360,2011-03-19 00:51:00<br />
9:51 PM,64.9,33.1,31,29.88,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 190151Z 03006KT 10SM FEW080 SCT250 18/01 A2988 RMK AO2 SLP119 T01830006,30,2011-03-19 01:51:00<br />
10:51 PM,62.1,32.0,32,29.91,10.0,NNE,11.5,-,N/A,,Scattered Clouds,METAR KEWR 190251Z 03010KT 10SM SCT085 SCT250 17/00 A2991 RMK AO2 SLP129 T01670000 53024,30,2011-03-19 02:51:00<br />
11:51 PM,62.1,28.9,29,29.94,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 190351Z 36012KT 10SM BKN100 17/M02 A2994 RMK AO2 SLP136 T01671017,360,2011-03-19 03:51:00<br />
