
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.6,55.4,77,29.73,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 300451Z 24006KT 10SM CLR 17/13 A2973,240,2011-09-30 04:51:00<br />
1:51 AM,61.0,55.0,81,29.74,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 300551Z 25006KT 10SM CLR 16/13 A2974 RMK AO2 SLP071 T01610128 10200 20156 53008,250,2011-09-30 05:51:00<br />
2:51 AM,60.1,55.0,83,29.73,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 300651Z 26003KT 10SM CLR 16/13 A2973 RMK AO2 SLP068 T01560128,260,2011-09-30 06:51:00<br />
3:51 AM,59.0,53.6,82,29.72,10.0,SSW,4.6,-,N/A,,Clear,METAR KEWR 300751Z 21004KT 10SM CLR 15/12 A2972,210,2011-09-30 07:51:00<br />
4:51 AM,60.1,55.0,83,29.71,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 300851Z 00000KT 10SM CLR 16/13 A2971 RMK AO2 SLP061 T01560128 56010,0,2011-09-30 08:51:00<br />
5:51 AM,61.0,55.0,81,29.70,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 300951Z 00000KT 10SM CLR 16/13 A2970 RMK AO2 SLP058 T01610128,0,2011-09-30 09:51:00<br />
6:51 AM,61.0,55.0,81,29.72,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 301051Z 19004KT 10SM FEW100 16/13 A2972 RMK AO2 SLP063 T01610128,190,2011-09-30 10:51:00<br />
7:51 AM,61.0,55.0,81,29.73,9.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 301151Z 23005KT 9SM FEW120 SCT250 16/13 A2973 RMK AO2 SLP067 70114 T01610128 10167 20144 53005,230,2011-09-30 11:51:00<br />
8:51 AM,64.4,53.6,68,29.72,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 301251Z 21004KT 10SM SCT065 SCT250 18/12 A2972,210,2011-09-30 12:51:00<br />
9:51 AM,68.0,54.0,61,29.72,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 301351Z 19007KT 10SM FEW065 SCT250 20/12 A2972 RMK AO2 SLP063 T02000122,190,2011-09-30 13:51:00<br />
10:51 AM,73.9,57.0,55,29.70,10.0,South,10.4,-,N/A,,Clear,METAR KEWR 301451Z 17009KT 10SM CLR 23/14 A2970 RMK AO2 SLP056 T02330139 58011,170,2011-09-30 14:51:00<br />
11:51 AM,75.9,57.9,54,29.68,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 301551Z 18007KT 10SM FEW035 SCT250 24/14 A2968 RMK AO2 SLP051 T02440144,180,2011-09-30 15:51:00<br />
12:51 PM,77.0,55.9,48,29.67,10.0,SW,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 301651Z 23016G21KT 10SM FEW050 BKN250 25/13 A2967 RMK AO2 SLP047 T02500133,230,2011-09-30 16:51:00<br />
1:51 PM,78.1,57.9,50,29.65,10.0,SSW,17.3,25.3,N/A,,Mostly Cloudy,METAR KEWR 301751Z 21015G22KT 10SM SCT049 BKN250 26/14 A2964 RMK AO2 SLP038 T02560144 10261 20161 58018,210,2011-09-30 17:51:00<br />
2:51 PM,78.1,57.9,50,29.64,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 301851Z 21014KT 10SM SCT050 BKN250 26/14 A2963 RMK AO2 SLP035 T02560144,210,2011-09-30 18:51:00<br />
3:51 PM,79.0,57.9,48,29.63,10.0,West,10.4,17.3,N/A,,Mostly Cloudy,METAR KEWR 301951Z 26009G15KT 10SM SCT050 SCT080 BKN150 BKN250 26/14 A2963 RMK AO2 SLP032 T02610144,260,2011-09-30 19:51:00<br />
4:51 PM,75.9,57.0,52,29.63,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 302051Z 29009KT 10SM SCT050 SCT080 BKN150 BKN250 24/14 A2963 RMK AO2 SLP032 T02440139 56006,290,2011-09-30 20:51:00<br />
5:51 PM,75.0,52.0,44,29.64,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 302151Z 27010KT 10SM SCT050 BKN080 BKN150 OVC250 24/11 A2964 RMK AO2 SLP037 T02390111,270,2011-09-30 21:51:00<br />
6:51 PM,72.0,46.9,41,29.65,10.0,West,12.7,-,N/A,,Overcast,METAR KEWR 302251Z 28011KT 10SM SCT050 BKN090 BKN150 OVC250 22/08 A2964 RMK AO2 SLP038 T02220083,280,2011-09-30 22:51:00<br />
7:51 PM,71.1,45.0,39,29.65,10.0,WNW,9.2,-,N/A,,Overcast,METAR KEWR 302351Z 29008KT 10SM SCT035 BKN060 OVC120 22/07 A2965 RMK AO2 SLP038 T02170072 10267 20211 51006,290,2011-09-30 23:51:00<br />
8:51 PM,66.9,51.1,57,29.66,9.0,NW,6.9,-,0.01,Rain,Light Rain,METAR KEWR 010051Z 32006KT 9SM -RA BKN045 BKN070 OVC120 19/11 A2966 RMK AO2 RAB17 SLP043 P0001 T01940106,320,2011-10-01 00:51:00<br />
9:51 PM,68.0,48.9,50,29.65,10.0,NW,6.9,-,0.00,,Overcast,METAR KEWR 010151Z 31006KT 10SM FEW030 SCT055 OVC080 20/09 A2965 RMK AO2 RAE21 SLP039 P0000 T02000094,310,2011-10-01 01:51:00<br />
10:51 PM,64.0,54.0,70,29.68,8.0,NNE,3.5,-,0.04,Rain,Light Rain,METAR KEWR 010251Z 03003KT 8SM -RA BKN030 BKN055 OVC080 18/12 A2968 RMK AO2 RAB08 SLP051 P0004 60005 T01780122 53013,30,2011-10-01 02:51:00<br />
11:51 PM,62.1,57.0,84,29.70,8.0,Calm,Calm,-,0.18,Rain,Light Rain,METAR KEWR 010351Z 00000KT 8SM -RA SCT025 BKN050 OVC070 17/14 A2970 RMK AO2 SLP056 P0018 T01670139 $,0,2011-10-01 03:51:00<br />
