
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,68.0,84,29.94,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KEWR 270451Z 17003KT 10SM FEW006 SCT250 23/20 A2994 RMK AO2 SLP139 T02280200 402780211,170,2011-09-27 04:51:00<br />
1:51 AM,72.0,68.0,87,29.96,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 270551Z 18003KT 10SM FEW006 BKN250 22/20 A2996 RMK AO2 SLP145 T02220200 10250 20222 53006,180,2011-09-27 05:51:00<br />
2:43 AM,69.8,68.0,94,29.96,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 270643Z 00000KT 9SM BKN006 21/20 A2996 RMK AO2,0,2011-09-27 06:43:00<br />
2:51 AM,70.0,68.0,93,29.96,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 270651Z 00000KT 8SM BKN005 21/20 A2995 RMK AO2 SLP143 T02110200,0,2011-09-27 06:51:00<br />
3:23 AM,71.6,68.0,88,29.96,8.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 270723Z 00000KT 8SM BKN004 OVC008 22/20 A2996 RMK AO2,0,2011-09-27 07:23:00<br />
3:47 AM,71.6,69.8,94,29.96,2.0,SW,4.6,-,N/A,,Overcast,SPECI KEWR 270747Z 23004KT 2SM BR BKN003 OVC006 22/21 A2996 RMK AO2 SFC VIS 5,230,2011-09-27 07:47:00<br />
3:51 AM,71.1,68.0,90,29.96,2.0,West,5.8,-,N/A,,Overcast,METAR KEWR 270751Z 26005KT 2SM BR BKN003 OVC006 22/20 A2996 RMK AO2 SFC VIS 5 SLP143 T02170200,260,2011-09-27 07:51:00<br />
4:51 AM,70.0,68.0,93,29.95,2.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 270851Z 00000KT 2SM BR BKN002 OVC005 21/20 A2995 RMK AO2 SFC VIS 4 SLP142 T02110200 56003,0,2011-09-27 08:51:00<br />
5:42 AM,71.6,68.0,88,29.96,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 270942Z 00000KT 3SM BR BKN004 OVC008 22/20 A2996 RMK AO2 SFC VIS 5,0,2011-09-27 09:42:00<br />
5:51 AM,71.1,68.0,90,29.96,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 270951Z 00000KT 3SM BR BKN004 OVC008 22/20 A2996 RMK AO2 SFC VIS 5 SLP145 T02170200,0,2011-09-27 09:51:00<br />
6:27 AM,71.6,68.0,88,29.96,2.5,North,4.6,-,N/A,,Overcast,SPECI KEWR 271027Z 36004KT 2 1/2SM BR BKN005 OVC009 22/20 A2996 RMK AO2 SFC VIS 5 CIG 004V006,360,2011-09-27 10:27:00<br />
6:51 AM,70.0,66.9,90,29.95,2.5,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 271051Z 01003KT 2 1/2SM BR BKN005 BKN009 BKN100 21/19 A2995 RMK AO2 SFC VIS 5 SLP141 CIG 004V006 VIS LWR NE-S T02110194,10,2011-09-27 10:51:00<br />
7:16 AM,71.6,68.0,88,29.94,2.5,ENE,3.5,-,N/A,,Scattered Clouds,SPECI KEWR 271116Z 07003KT 2 1/2SM BR SCT006 SCT010 22/20 A2994 RMK AO2 SFC VIS 5 VIS LWR NE-S,70,2011-09-27 11:16:00<br />
7:51 AM,73.0,68.0,84,29.96,2.5,Calm,Calm,-,N/A,,Haze,METAR KEWR 271151Z 00000KT 2 1/2SM HZ SCT006 SCT015 23/20 A2996 RMK AO2 SFC VIS 5 SLP143 VIS LWR NE-S T02280200 10228 20211 52001,0,2011-09-27 11:51:00<br />
8:51 AM,75.0,69.1,82,29.97,2.5,SSE,3.5,-,N/A,,Haze,METAR KEWR 271251Z 16003KT 2 1/2SM HZ FEW002 SCT006 BKN080 24/21 A2997 RMK AO2 SFC VIS 4 SLP148 SCT V BKN VIS LWR NE-S T02390206,160,2011-09-27 12:51:00<br />
9:07 AM,75.2,69.8,83,29.98,2.5,Calm,Calm,-,N/A,,Haze,SPECI KEWR 271307Z 00000KT 2 1/2SM HZ SCT006 BKN018 BKN090 24/21 A2998 RMK AO2 SFC VIS 4 VIS LWR NE-S,0,2011-09-27 13:07:00<br />
9:51 AM,75.9,69.1,79,29.98,3.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 271351Z 00000KT 3SM HZ SCT008 BKN019 BKN100 24/21 A2998 RMK AO2 SFC VIS 5 SLP151 SCT V BKN VIS LWR NE-S T02440206,0,2011-09-27 13:51:00<br />
10:40 AM,75.2,68.0,78,29.98,3.0,South,4.6,-,N/A,,Haze,SPECI KEWR 271440Z 17004KT 3SM HZ SCT010 SCT020 BKN100 24/20 A2998 RMK AO2 SFC VIS 5 SCT020 V BKN VIS LWR NE-S,170,2011-09-27 14:40:00<br />
10:51 AM,77.0,68.0,74,29.98,3.0,South,4.6,-,N/A,,Haze,METAR KEWR 271451Z 17004KT 3SM HZ SCT010 SCT020 BKN100 25/20 A2998 RMK AO2 SFC VIS 5 SLP151 SCT020 V BKN VIS LWR NE-S T02500200 51008,170,2011-09-27 14:51:00<br />
11:51 AM,79.0,68.0,69,29.97,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 271551Z 00000KT 8SM FEW015 SCT022 BKN090 BKN250 26/20 A2997 RMK AO2 SLP148 HAZE ALOFT T02610200,0,2011-09-27 15:51:00<br />
12:51 PM,79.0,68.0,69,29.96,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 271651Z 16008KT 10SM SCT023 SCT090 BKN250 26/20 A2996 RMK AO2 SLP143 HAZE ALOFT T02610200,160,2011-09-27 16:51:00<br />
1:10 PM,78.8,68.0,69,29.96,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 271710Z VRB05KT 10SM FEW006 SCT023 SCT090 BKN250 26/20 A2996,0,2011-09-27 17:10:00<br />
1:51 PM,77.0,68.0,74,29.96,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 271751Z 16008KT 10SM FEW006 SCT023 SCT090 BKN250 25/20 A2996 RMK AO2 SLP143 HAZE ALOFT T02500200 10267 20228 56008,160,2011-09-27 17:51:00<br />
2:51 PM,75.9,68.0,76,29.96,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 271851Z 14007KT 10SM FEW012 SCT020 SCT090 BKN130 BKN250 24/20 A2996 RMK AO2 SLP143 HAZE ALOFT T02440200,140,2011-09-27 18:51:00<br />
3:51 PM,73.9,66.9,79,29.94,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 271951Z 13010KT 10SM FEW012 SCT090 BKN130 BKN250 23/19 A2994 RMK AO2 SLP139 HAZE ALOFT T02330194,130,2011-09-27 19:51:00<br />
3:56 PM,73.4,66.2,78,29.94,10.0,SE,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 271956Z 13009KT 10SM FEW007 SCT090 BKN130 BKN250 23/19 A2994 RMK AO2,130,2011-09-27 19:56:00<br />
4:01 PM,73.4,66.2,78,29.94,10.0,SE,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 272001Z 13008KT 10SM BKN007 BKN130 BKN250 23/19 A2994 RMK AO2,130,2011-09-27 20:01:00<br />
4:32 PM,73.4,66.2,78,29.93,8.0,SE,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 272032Z 13007KT 8SM SCT007 BKN130 BKN250 23/19 A2993 RMK AO2,130,2011-09-27 20:32:00<br />
4:51 PM,73.0,66.0,79,29.94,8.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 272051Z 10007KT 8SM SCT007 BKN130 BKN250 23/19 A2994 RMK AO2 SLP137 T02280189 58006,100,2011-09-27 20:51:00<br />
5:00 PM,73.4,66.2,78,29.94,8.0,SSE,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 272100Z 15007KT 8SM BKN007 BKN130 BKN250 23/19 A2994 RMK AO2,150,2011-09-27 21:00:00<br />
5:51 PM,71.1,66.0,84,29.96,9.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 272151Z 13007KT 9SM BKN007 OVC012 22/19 A2996 RMK AO2 SLP145 T02170189,130,2011-09-27 21:51:00<br />
6:11 PM,69.8,66.2,88,29.97,0.2,SSE,8.1,-,N/A,,Overcast,SPECI KEWR 272211Z 15007KT 1/4SM BR OVC006 21/19 A2997 RMK AO2 SFC VIS 4,150,2011-09-27 22:11:00<br />
6:22 PM,71.6,66.2,83,29.97,0.2,SE,5.8,-,N/A,,Overcast,SPECI KEWR 272222Z 13005KT 1/4SM BR OVC004 22/19 A2997 RMK AO2 SFC VIS 2,130,2011-09-27 22:22:00<br />
6:24 PM,71.6,66.2,83,29.97,1.0,SSE,6.9,-,N/A,,Overcast,SPECI KEWR 272224Z 15006KT 1SM BR OVC004 22/19 A2997 RMK AO2 SFC VIS 2,150,2011-09-27 22:24:00<br />
6:51 PM,70.0,66.9,90,29.98,1.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 272251Z 14007KT 1SM BR OVC004 21/19 A2998 RMK AO2 SFC VIS 2 SLP150 T02110194,140,2011-09-27 22:51:00<br />
7:26 PM,69.8,66.2,88,29.98,2.0,ESE,8.1,-,N/A,,Overcast,SPECI KEWR 272326Z 12007KT 2SM BR OVC004 21/19 A2998 RMK AO2,120,2011-09-27 23:26:00<br />
7:51 PM,70.0,66.9,90,29.98,2.0,Variable,3.5,-,N/A,,Overcast,METAR KEWR 272351Z VRB03KT 2SM BR OVC004 21/19 A2998 RMK AO2 SFC VIS 4 SLP152 T02110194 10256 20211 51015,0,2011-09-27 23:51:00<br />
8:18 PM,69.8,66.2,88,29.98,5.0,ESE,6.9,-,N/A,,Overcast,SPECI KEWR 280018Z 12006KT 5SM BR OVC004 21/19 A2998 RMK AO2,120,2011-09-28 00:18:00<br />
8:51 PM,70.0,66.0,87,29.97,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 280051Z 10004KT 10SM OVC004 21/19 A2997 RMK AO2 SLP149 T02110189,100,2011-09-28 00:51:00<br />
8:57 PM,69.8,66.2,88,29.97,10.0,East,5.8,-,N/A,,Overcast,SPECI KEWR 280057Z 10005KT 10SM OVC007 21/19 A2997 RMK AO2,100,2011-09-28 00:57:00<br />
9:51 PM,70.0,66.0,87,29.98,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 280151Z 09005KT 10SM OVC008 21/19 A2998 RMK AO2 SLP152 T02110189,90,2011-09-28 01:51:00<br />
10:51 PM,70.0,66.0,87,29.98,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 280251Z 09005KT 10SM OVC006 21/19 A2998 RMK AO2 SLP151 T02110189 56001,90,2011-09-28 02:51:00<br />
11:51 PM,71.1,66.9,87,29.98,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 280351Z 09005KT 10SM OVC006 22/19 A2998 RMK AO2 SLP151 T02170194,90,2011-09-28 03:51:00<br />
