
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,16.0,46,30.36,10.0,NNW,8.1,-,N/A,,Clear,METAR KEWR 080551Z 34007KT 10SM CLR 02/M09 A3036 RMK AO2 SLP280 T00171089 10050 20017 51026,340,2011-03-08 05:51:00<br />
1:51 AM,32.0,17.1,54,30.38,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 080651Z 01007KT 10SM FEW250 00/M08 A3038 RMK AO2 SLP285 T00001083,10,2011-03-08 06:51:00<br />
2:51 AM,33.1,15.1,48,30.37,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 080751Z 35007KT 10SM SCT250 01/M09 A3037 RMK AO2 SLP284 T00061094,350,2011-03-08 07:51:00<br />
3:51 AM,32.0,15.1,50,30.40,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 080851Z 36009KT 10SM FEW150 SCT250 00/M09 A3040 RMK AO2 SLP293 T00001094 53013,360,2011-03-08 08:51:00<br />
4:51 AM,30.0,19.0,64,30.45,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KEWR 080951Z 01006KT 10SM SCT250 M01/M07 A3045 RMK AO2 SLP312 T10111072,10,2011-03-08 09:51:00<br />
5:51 AM,30.0,19.9,66,30.45,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 081051Z 36009KT 10SM FEW150 SCT250 M01/M07 A3045 RMK AO2 SLP312 T10111067,360,2011-03-08 10:51:00<br />
6:51 AM,30.9,18.0,59,30.49,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081151Z 01008KT 10SM BKN250 M01/M08 A3049 RMK AO2 SLP323 T10061078 10017 21017 51030,10,2011-03-08 11:51:00<br />
7:51 AM,33.1,17.1,52,30.53,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 081251Z 02008KT 10SM FEW140 SCT250 01/M08 A3053 RMK AO2 SLP337 T00061083,20,2011-03-08 12:51:00<br />
8:51 AM,35.1,16.0,46,30.53,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 081351Z 03009KT 10SM FEW140 SCT250 02/M09 A3053 RMK AO2 SLP338 T00171089,30,2011-03-08 13:51:00<br />
9:51 AM,37.9,15.1,39,30.54,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 081451Z 02008KT 10SM SCT250 03/M09 A3054 RMK AO2 SLP340 T00331094 51017,20,2011-03-08 14:51:00<br />
10:51 AM,42.1,14.0,32,30.53,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 081551Z 03008KT 10SM BKN250 06/M10 A3053 RMK AO2 SLP337 T00561100,30,2011-03-08 15:51:00<br />
11:51 AM,44.1,14.0,30,30.53,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 081651Z 02009KT 10SM BKN250 07/M10 A3053 RMK AO2 SLP336 T00671100,20,2011-03-08 16:51:00<br />
12:51 PM,46.0,14.0,28,30.52,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 081751Z VRB05KT 10SM BKN250 08/M10 A3052 RMK AO2 SLP335 T00781100 10083 21006 56005,0,2011-03-08 17:51:00<br />
1:51 PM,48.9,12.0,23,30.52,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 081851Z 30005KT 10SM BKN250 09/M11 A3052 RMK AO2 SLP335 T00941111,300,2011-03-08 18:51:00<br />
2:51 PM,48.0,10.0,22,30.52,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 081951Z VRB03KT 10SM FEW160 BKN220 09/M12 A3052 RMK AO2 SLP334 T00891122,0,2011-03-08 19:51:00<br />
3:51 PM,48.9,10.9,22,30.52,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 082051Z 06006KT 10SM SCT150 BKN250 09/M12 A3052 RMK AO2 SLP335 T00941117 53000,60,2011-03-08 20:51:00<br />
4:51 PM,46.9,14.0,27,30.53,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 082151Z 02007KT 10SM SCT150 BKN250 08/M10 A3053 RMK AO2 SLP338 T00831100,20,2011-03-08 21:51:00<br />
5:51 PM,46.0,21.9,39,30.53,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 082251Z 09006KT 10SM SCT150 BKN250 08/M06 A3053 RMK AO2 SLP339 T00781056,90,2011-03-08 22:51:00<br />
6:51 PM,42.1,25.0,51,30.55,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 082351Z 14006KT 10SM SCT150 BKN250 06/M04 A3055 RMK AO2 SLP344 T00561039 10094 20056 53009,140,2011-03-08 23:51:00<br />
7:51 PM,39.9,25.0,55,30.56,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 090051Z 12007KT 10SM SCT140 BKN250 04/M04 A3056 RMK AO2 SLP348 T00441039,120,2011-03-09 00:51:00<br />
8:51 PM,39.9,25.0,55,30.57,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 090151Z 00000KT 10SM SCT250 04/M04 A3057 RMK AO2 SLP351 T00441039,0,2011-03-09 01:51:00<br />
9:51 PM,39.0,24.1,55,30.59,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 090251Z 00000KT 10SM SCT250 04/M04 A3059 RMK AO2 SLP358 T00391044 53013,0,2011-03-09 02:51:00<br />
10:51 PM,37.0,25.0,62,30.58,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 090351Z 00000KT 10SM SCT250 03/M04 A3058 RMK AO2 SLP355 T00281039,0,2011-03-09 03:51:00<br />
11:51 PM,34.0,21.9,61,30.58,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 090451Z 03007KT 10SM FEW250 01/M06 A3058 RMK AO2 SLP354 T00111056 400941017,30,2011-03-09 04:51:00<br />
