
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:19 AM,30.2,30.2,100,29.57,0.2,North,20.7,-,0.11,Fog-Snow,Heavy Snow,SPECI KEWR 270519Z 35018KT 1/4SM R04R/1400V2400FT +SN FZFG VV001 M01/M01 A2957 RMK AO2 SNINCR 3/15 P0011 $,350,2011-01-27 05:19:00<br />
12:33 AM,30.2,30.2,100,29.57,0.2,North,18.4,-,0.24,Fog-Snow,Heavy Snow,SPECI KEWR 270533Z 35016KT 1/4SM R04R/1600V2000FT +SN FZFG VV001 M01/M01 A2957 RMK AO2 SNINCR 3/15 P0024 $,350,2011-01-27 05:33:00<br />
12:51 AM,30.9,30.9,100,29.56,0.2,NNW,17.3,27.6,0.35,Fog-Snow,Heavy Snow,METAR KEWR 270551Z 34015G24KT 1/4SM R04R/1600V1800FT +SN FZFG VV002 M01/M01 A2956 RMK AO2 SLP010 SNINCR 3/18 931111 4/018 P0035 60100 T10061006 10006 21006 53004 $,340,2011-01-27 05:51:00<br />
1:21 AM,30.2,30.2,100,29.58,0.2,North,17.3,-,0.17,Fog-Snow,Heavy Snow,SPECI KEWR 270621Z 35015KT 1/4SM R04R/2000V2400FT +SN FZFG VV003 M01/M01 A2958 RMK AO2 SNINCR 3/18 931111 4/018 P0017 $,350,2011-01-27 06:21:00<br />
1:51 AM,30.9,30.9,100,29.60,0.5,NNW,21.9,-,0.29,Fog-Snow,Snow,METAR KEWR 270651Z 34019KT 1/2SM R04R/2600V3500FT SN FZFG BKN003 OVC009 M01/M01 A2960 RMK AO2 SLP021 SNINCR 3/21 P0029 T10061006 $,340,2011-01-27 06:51:00<br />
2:51 AM,32.0,32.0,100,29.63,0.8,NW,12.7,20.7,0.39,Snow,Light Snow,METAR KEWR 270751Z 32011G18KT 3/4SM R04R/P6000FT -SN BR BKN004 OVC011 00/00 A2963 RMK AO2 SLP033 SNINCR 2/22 P0039 T00000000 $,320,2011-01-27 07:51:00<br />
3:30 AM,32.0,32.0,100,29.66,1.0,NW,8.1,-,0.02,Snow,Light Snow,SPECI KEWR 270830Z 32007KT 1SM R04R/P6000FT -SN BR BKN007 OVC011 00/00 A2966 RMK AO2 P0002 $,320,2011-01-27 08:30:00<br />
3:51 AM,32.0,32.0,100,29.67,1.0,WNW,6.9,-,0.03,Snow,Light Snow,METAR KEWR 270851Z 29006KT 1SM R04R/P6000FT -SN BR BKN007 OVC011 00/00 A2967 RMK AO2 SLP047 P0003 60071 T00000000 53037 $,290,2011-01-27 08:51:00<br />
3:58 AM,32.0,32.0,100,29.68,1.0,WNW,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 270858Z 29006KT 1SM -SN BR BKN020 OVC036 00/00 A2968 RMK AO2 SFC VIS 4 P0000 $,290,2011-01-27 08:58:00<br />
4:04 AM,32.0,32.0,100,29.68,6.0,WNW,5.8,-,N/A,,Overcast,SPECI KEWR 270904Z 29005KT 6SM BR BKN020 OVC036 00/00 A2968,290,2011-01-27 09:04:00<br />
4:27 AM,32.0,30.2,93,29.68,9.0,WNW,6.9,-,0.00,,Overcast,SPECI KEWR 270927Z 30006KT 9SM FEW026 BKN040 OVC080 00/M01 A2968 RMK AO2 SNE03 P0000 $,300,2011-01-27 09:27:00<br />
4:51 AM,30.9,30.0,96,29.69,10.0,NW,11.5,20.7,0.00,,Overcast,METAR KEWR 270951Z 31010G18KT 10SM FEW034 BKN060 OVC100 M01/M01 A2969 RMK AO2 SNE03 SLP053 P0000 T10061011 $,310,2011-01-27 09:51:00<br />
5:51 AM,30.0,25.0,82,29.73,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 271051Z 30009KT 10SM SCT048 SCT100 BKN130 M01/M04 A2973 RMK AO2 PRESRR SLP067 T10111039 $,300,2011-01-27 10:51:00<br />
6:51 AM,30.0,23.0,75,29.75,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 271151Z 29009KT 10SM FEW048 SCT100 SCT130 M01/M05 A2975 RMK AO2 SLP074 60049 70206 931047 4/022 T10111050 10000 21011 53027 $,290,2011-01-27 11:51:00<br />
7:51 AM,33.1,25.0,72,29.79,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 271251Z 27009KT 10SM BKN040 01/M04 A2979 RMK AO2 SLP087 T00061039 $,270,2011-01-27 12:51:00<br />
8:51 AM,34.0,24.1,67,29.80,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 271351Z 32010KT 10SM FEW035 BKN042 01/M04 A2980 RMK AO2 SLP090 T00111044 $,320,2011-01-27 13:51:00<br />
9:51 AM,34.0,28.0,79,29.80,10.0,WNW,15.0,-,0.01,,Mostly Cloudy,METAR KEWR 271451Z 30013KT 10SM FEW035 BKN046 BKN250 01/M02 A2980 RMK AO2 SLP091 VIRGA NE P0001 60001 T00111022 51017 $,300,2011-01-27 14:51:00<br />
10:51 AM,35.1,23.0,61,29.82,10.0,West,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 271551Z 28013G19KT 10SM BKN038 BKN046 BKN250 02/M05 A2982 RMK AO2 SLP096 T00171050 $,280,2011-01-27 15:51:00<br />
11:51 AM,36.0,21.9,57,29.81,10.0,WNW,13.8,25.3,N/A,,Overcast,METAR KEWR 271651Z 30012G22KT 10SM OVC044 02/M06 A2980 RMK AO2 SLP092 T00221056 $,300,2011-01-27 16:51:00<br />
12:51 PM,36.0,21.0,55,29.79,10.0,NW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 271751Z 31013G20KT 10SM BKN046 02/M06 A2979 RMK AO2 SLP086 4/021 933024 T00221061 10028 21011 58005,310,2011-01-27 17:51:00<br />
1:51 PM,37.4,19.4,48,29.79,10.0,NW,13.8,26.5,N/A,,Mostly Cloudy,METAR KEWR 271851Z 31012G23KT 10SM BKN049 03/M07 A2979,310,2011-01-27 18:51:00<br />
2:51 PM,39.0,19.9,46,29.80,10.0,WNW,17.3,25.3,N/A,,Overcast,METAR KEWR 271951Z 30015G22KT 10SM OVC050 04/M07 A2980 RMK AO2 SLP089 T00391067,300,2011-01-27 19:51:00<br />
3:51 PM,37.0,19.0,48,29.80,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 272051Z 32007KT 10SM BKN055 03/M07 A2980 RMK AO2 PK WND 30026/2003 SLP091 T00281072 53005,320,2011-01-27 20:51:00<br />
4:51 PM,37.0,19.0,48,29.81,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 272151Z 30004KT 10SM BKN055 03/M07 A2981 RMK AO2 SLP094 T00281072,300,2011-01-27 21:51:00<br />
5:51 PM,35.1,18.0,50,29.83,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 272251Z VRB04KT 10SM FEW045 BKN055 02/M08 A2983 RMK AO2 SLP101 T00171078,0,2011-01-27 22:51:00<br />
6:51 PM,33.1,18.0,54,29.85,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 272351Z 27005KT 10SM FEW045 BKN060 01/M08 A2985 RMK AO2 SLP108 4/020 T00061078 10039 20006 53017,270,2011-01-27 23:51:00<br />
7:51 PM,30.9,19.0,61,29.86,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 280051Z 24006KT 10SM FEW045 BKN055 M01/M07 A2986 RMK AO2 SLP110 T10061072,240,2011-01-28 00:51:00<br />
8:51 PM,27.0,18.0,69,29.87,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 280151Z 24006KT 10SM FEW045 SCT055 M03/M08 A2987 RMK AO2 SLP114 T10281078,240,2011-01-28 01:51:00<br />
9:51 PM,30.9,21.0,67,29.87,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 280251Z 25006KT 10SM FEW045 SCT055 M01/M06 A2987 RMK AO2 SLP115 T10061061 51007,250,2011-01-28 02:51:00<br />
10:51 PM,33.1,23.0,66,29.88,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 280351Z 25007KT 220V300 10SM BKN050 01/M05 A2988 RMK AO2 SLP117 T00061050,250,2011-01-28 03:51:00<br />
11:51 PM,30.9,21.0,67,29.87,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 280451Z 24006KT 10SM FEW050 SCT250 M01/M06 A2987 RMK AO2 SLP114 T10061061 400391028,240,2011-01-28 04:51:00<br />
