
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:11 AM,71.6,69.8,94,29.84,5.0,SSE,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 290411Z 15006KT 5SM -RA BR BKN003 OVC010 22/21 A2984 RMK AO2 RAB05 P0000,150,2011-09-29 04:11:00<br />
12:51 AM,72.0,69.1,91,29.83,7.0,SSE,4.6,-,0.00,,Overcast,METAR KEWR 290451Z 15004KT 7SM BKN003 OVC015 22/21 A2983 RMK AO2 RAB05E37 SLP102 P0000 T02220206 402440211,150,2011-09-29 04:51:00<br />
1:51 AM,72.0,69.1,91,29.81,9.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 290551Z 12005KT 9SM BKN004 OVC025 22/21 A2981 RMK AO2 SLP093 60000 T02220206 10228 20222 58020,120,2011-09-29 05:51:00<br />
2:51 AM,72.0,69.1,91,29.79,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 290651Z 13004KT 10SM OVC004 22/21 A2979 RMK AO2 SLP087 T02220206,130,2011-09-29 06:51:00<br />
3:51 AM,71.6,69.8,94,29.76,9.0,ESE,9.2,-,N/A,,Overcast,METAR KEWR 290751Z 12008KT 9SM BKN004 OVC008 22/21 A2976,120,2011-09-29 07:51:00<br />
4:51 AM,71.6,69.8,94,29.75,7.0,SSE,10.4,-,N/A,Rain,Light Rain,METAR KEWR 290851Z 16009KT 7SM -RA BKN003 OVC007 22/21 A2975,160,2011-09-29 08:51:00<br />
5:15 AM,71.6,69.8,94,29.75,10.0,SSE,9.2,-,0.00,,Overcast,SPECI KEWR 290915Z 15008KT 10SM SCT005 BKN021 OVC039 22/21 A2975 RMK AO2 RAE0854 P0000,150,2011-09-29 09:15:00<br />
5:22 AM,71.6,69.8,94,29.74,9.0,SSE,9.2,-,0.00,,Overcast,SPECI KEWR 290922Z 15008KT 9SM SCT003 BKN006 OVC021 22/21 A2974 RMK AO2 RAE0854 P0000,150,2011-09-29 09:22:00<br />
5:51 AM,72.0,69.1,91,29.74,10.0,SSE,9.2,-,0.00,,Overcast,METAR KEWR 290951Z 15008KT 10SM SCT004 BKN007 OVC019 22/21 A2974 RMK AO2 RAE0854 SLP071 P0000 T02220206,150,2011-09-29 09:51:00<br />
6:51 AM,73.0,69.1,87,29.74,10.0,SSE,9.2,-,N/A,,Overcast,METAR KEWR 291051Z 15008KT 10SM BKN006 BKN013 OVC019 23/21 A2974 RMK AO2 SLP071 T02280206,150,2011-09-29 10:51:00<br />
7:26 AM,73.4,69.8,88,29.75,10.0,South,6.9,-,N/A,,Overcast,SPECI KEWR 291126Z 17006KT 10SM FEW006 BKN012 OVC025 23/21 A2975,170,2011-09-29 11:26:00<br />
7:51 AM,73.0,69.1,87,29.75,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 291151Z 18005KT 10SM FEW006 BKN012 OVC025 23/21 A2975 RMK AO2 SLP074 60001 70001 T02280206 10228 20222 55000,180,2011-09-29 11:51:00<br />
8:37 AM,73.4,69.8,88,29.75,10.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 291237Z 18008KT 10SM FEW007 SCT012 BKN025 BKN250 23/21 A2975 RMK AO2 SCT V BKN,180,2011-09-29 12:37:00<br />
8:51 AM,73.9,68.0,82,29.75,9.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 291251Z 19010KT 9SM SCT009 BKN023 BKN080 23/20 A2975 RMK AO2 SLP073 SCT V BKN HAZE ALOFT VIS LWR NE-S T02330200,190,2011-09-29 12:51:00<br />
9:23 AM,75.2,68.0,78,29.74,9.0,South,8.1,-,N/A,,Overcast,SPECI KEWR 291323Z 17007KT 9SM FEW009 BKN014 OVC090 24/20 A2974,170,2011-09-29 13:23:00<br />
9:51 AM,75.0,68.0,79,29.74,9.0,South,4.6,-,N/A,,Overcast,METAR KEWR 291351Z 18004KT 9SM FEW010 BKN014 BKN090 OVC250 24/20 A2974 RMK AO2 SLP069 HAZE ALOFT T02390200,180,2011-09-29 13:51:00<br />
10:05 AM,75.2,68.0,78,29.73,9.0,South,8.1,-,N/A,,Overcast,SPECI KEWR 291405Z 19007KT 9SM FEW012 BKN015 BKN080 OVC250 24/20 A2973 RMK AO2 CIG 014V016 HAZE ALOFT,190,2011-09-29 14:05:00<br />
10:51 AM,75.0,68.0,79,29.73,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 291451Z COR 19008KT 10SM FEW015TCU BKN018 OVC080 24/20 A2972 RMK AO2 SLP065 TCU OHD HAZE ALOFT T02390200 58009,190,2011-09-29 14:51:00<br />
11:08 AM,75.2,68.0,78,29.71,10.0,South,9.2,-,N/A,,Overcast,SPECI KEWR 291508Z 17008KT 10SM BKN013TCU BKN020 OVC080 24/20 A2971 RMK AO2 BKN013 V SCT TCU NW-N HAZE ALOFT,170,2011-09-29 15:08:00<br />
11:51 AM,75.0,68.0,79,29.69,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 291551Z 15007KT 9SM SCT013 BKN023TCU BKN075 24/20 A2969 RMK AO2 SLP053 TCU SW-NW HAZE ALOFT T02390200,150,2011-09-29 15:51:00<br />
12:12 PM,75.2,66.2,73,29.69,7.0,SSW,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 291612Z 21008KT 7SM -TSRA SCT008 BKN019CB OVC075 24/19 A2969 RMK AO2 TSB04RAB11 FRQ LTGICCCCG OHD-SW-W-NW TS OHD-SW-W-NW MOV NE P0000,210,2011-09-29 16:12:00<br />
12:15 PM,73.4,66.2,78,29.70,0.2,WSW,24.2,34.5,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 291615Z 25021G30KT 1/4SM R04R/2800VP6000FT +TSRA BKN006 OVC019CB 23/19 A2970 RMK AO2 PK WND 25030/1615 SFC VIS 1 1/2 TSB04RAB11 FRQ LTGICCCCG OHD-SW-W-NW TS OHD-SW-W-NW MOV NE P0002 $,250,2011-09-29 16:15:00<br />
12:19 PM,69.8,64.4,83,29.70,0.2,West,27.6,36.8,0.25,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 291619Z 26024G32KT 1/4SM R04R/1600VP6000FT +TSRAGS FG BKN004 OVC010CB 21/18 A2970 RMK AO2 PK WND 26032/1618 SFC VIS 1/2 TSB04RAB11GSB18 CONS LTGICCCCG OHD TS OHD MOV NE P0025 $,260,2011-09-29 16:19:00<br />
12:23 PM,66.2,64.4,94,29.70,0.2,West,12.7,36.8,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 291623Z 27011G32KT 230V310 1/4SM R04R/1600V4000FT +TSRA BKN001 OVC010CB 19/18 A2970,270,2011-09-29 16:23:00<br />
12:34 PM,71.6,66.2,83,29.69,6.0,South,8.1,-,0.89,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 291634Z 17007KT 6SM -TSRA FEW001 SCT015CB BKN130 BKN250 22/19 A2969 RMK AO2 PK WND 26032/1618 TSB04RAB11GSB18E23 CONS LTGICCCCG VC NE-SE-S TS NE-SE-S MOV NE SCT V BKN CB DSNT NW-N MOV NE P0089,170,2011-09-29 16:34:00<br />
12:51 PM,71.1,66.9,87,29.69,10.0,South,5.8,-,0.89,,Mostly Cloudy,METAR KEWR 291651Z 17005KT 10SM FEW006 SCT012 BKN055 BKN130 BKN250 22/19 A2969 RMK AO2 PK WND 26032/1618 TSB04E50RAB11E50GSB18E23 SLP052 OCNL LTGICCG DSNT NE-E CB DSNT NE-E MOV NE CB DSNT W-N MOV NE P0089 T02170194,170,2011-09-29 16:51:00<br />
1:05 PM,71.6,66.2,83,29.68,10.0,SSE,3.5,-,N/A,,Overcast,SPECI KEWR 291705Z 16003KT 10SM FEW013 BKN029 BKN080 OVC130 22/19 A2968 RMK AO2 CB DSNT NW MOV NE,160,2011-09-29 17:05:00<br />
1:41 PM,73.4,69.8,88,29.64,9.0,South,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 291741Z 17009KT 9SM -RA BKN012 BKN020 OVC026 23/21 A2964 RMK AO2 RAB19 P0000,170,2011-09-29 17:41:00<br />
1:51 PM,73.9,70.0,87,29.64,8.0,SSE,12.7,18.4,0.01,Rain,Light Rain,METAR KEWR 291751Z 16011G16KT 8SM -RA BKN012CB BKN020 OVC026 23/21 A2963 RMK AO2 RAB19 SLP035 CB W MOV NE P0001 60090 T02330211 10244 20194 58030,160,2011-09-29 17:51:00<br />
2:43 PM,75.2,68.0,78,29.60,10.0,South,13.8,19.6,0.00,,Mostly Cloudy,SPECI KEWR 291843Z 18012G17KT 10SM SCT015 SCT022 BKN140 BKN250 24/20 A2960 RMK AO2 RAE1759 SCT022 V BKN MDT CU ALQDS P0000,180,2011-09-29 18:43:00<br />
2:51 PM,75.9,66.9,74,29.59,10.0,South,18.4,23.0,0.00,,Mostly Cloudy,METAR KEWR 291851Z 19016G20KT 10SM FEW013 SCT017 BKN130 BKN250 24/19 A2959 RMK AO2 RAE1759 SLP020 P0000 T02440194,190,2011-09-29 18:51:00<br />
2:55 PM,75.2,66.2,73,29.59,10.0,South,16.1,23.0,N/A,,Mostly Cloudy,SPECI KEWR 291855Z 19014G20KT 10SM FEW013 BKN019 BKN090 BKN130 BKN250 24/19 A2959 RMK AO2 BKN019 V SCT CB DSNT W-NW MOV NE,190,2011-09-29 18:55:00<br />
3:24 PM,71.6,57.2,60,29.64,9.0,WSW,18.4,32.2,0.00,Rain,Light Rain,SPECI KEWR 291924Z 24016G28KT 9SM -RA FEW014 BKN028CB BKN044 BKN130 OVC200 22/14 A2964 RMK AO2 PK WND 25028/1919 RAB20 PRESRR CB OHD MOV NE P0000,240,2011-09-29 19:24:00<br />
3:31 PM,68.0,59.0,73,29.65,4.0,WSW,20.7,31.1,0.00,Rain,Light Rain,SPECI KEWR 291931Z 24018G27KT 4SM R04R/5000VP6000FT -RA FEW015 SCT028CB BKN044 OVC130 20/15 A2965 RMK AO2 PK WND 25028/1919 RAB20 PRESRR CB OHD MOV NE P0000,240,2011-09-29 19:31:00<br />
3:33 PM,66.2,59.0,78,29.66,1.5,WSW,15.0,31.1,0.00,Rain,Heavy Rain,SPECI KEWR 291933Z 24013G27KT 1 1/2SM R04R/5000VP6000FT +RA FEW015 SCT028CB OVC044 19/15 A2966 RMK AO2 PK WND 25028/1919 RAB20 PRESRR CB OHD MOV NE P0000,240,2011-09-29 19:33:00<br />
3:36 PM,66.2,60.8,83,29.65,2.5,West,16.1,31.1,0.06,Rain,Rain,SPECI KEWR 291936Z 26014G27KT 2 1/2SM R04R/5000VP6000FT RA FEW015 SCT028CB OVC044 19/16 A2965 RMK AO2 PK WND 25028/1919 RAB20 VIS N 1 1/2 CB OHD MOV NE P0006,260,2011-09-29 19:36:00<br />
3:48 PM,64.4,60.8,88,29.63,4.0,WSW,9.2,-,0.13,Rain,Heavy Rain,SPECI KEWR 291948Z 24008KT 4SM R04R/5500VP6000FT +RA FEW018 SCT025CB BKN045 OVC130 18/16 A2963 RMK AO2 PK WND 25028/1919 RAB20 VIS NE-E 2 1/2 CB OHD-NE-SE MOV NE P0013,240,2011-09-29 19:48:00<br />
3:51 PM,64.0,60.1,87,29.62,5.0,WSW,5.8,-,0.18,Rain,Heavy Rain,METAR KEWR 291951Z 25005KT 5SM R04R/6000VP6000FT +RA BR FEW018 SCT025CB BKN045 BKN130 BKN220 18/16 A2962 RMK AO2 PK WND 25028/1919 RAB20 PRESFR SLP031 VIS NE-E 2 1/2 CB OHD-NE-SE MOV NE P0018 T01780156,250,2011-09-29 19:51:00<br />
3:53 PM,64.4,60.8,88,29.62,5.0,WSW,5.8,-,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 291953Z 25005KT 5SM R04R/6000VP6000FT +TSRA BR FEW018 SCT025CB BKN047 BKN130 BKN220 18/16 A2962,250,2011-09-29 19:53:00<br />
4:33 PM,66.2,60.8,83,29.61,10.0,West,3.5,-,0.06,,Mostly Cloudy,SPECI KEWR 292033Z 26003KT 10SM FEW030 SCT045 BKN055 BKN130 19/16 A2961 RMK AO2 TSB1953E33RAE31 CB DSNT NE-SE MOV NE P0006,260,2011-09-29 20:33:00<br />
4:51 PM,68.0,62.1,81,29.62,10.0,WSW,10.4,-,0.06,,Scattered Clouds,METAR KEWR 292051Z 25009KT 10SM FEW045 SCT055 SCT120 SCT250 20/17 A2962 RMK AO2 TSB1953E33RAE31 SLP030 CB DSNT NE-E MOV NE P0006 60024 T02000167 50010,250,2011-09-29 20:51:00<br />
5:51 PM,69.1,62.1,78,29.62,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 292151Z 23007KT 10SM FEW045 SCT110 SCT250 21/17 A2962 RMK AO2 SLP031 CB DSNT E AND DSNT W-NW MOV E T02060167,230,2011-09-29 21:51:00<br />
6:51 PM,69.1,62.1,78,29.64,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 292251Z 24005KT 10SM FEW020 SCT045TCU SCT110 SCT250 21/17 A2964 RMK AO2 SLP036 VCSH W CB DSNT N MOV E TCU W T02060167,240,2011-09-29 22:51:00<br />
7:51 PM,68.0,55.0,63,29.66,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 292351Z 25012KT 10SM FEW040 SCT110 SCT250 20/13 A2966 RMK AO2 SLP044 60024 T02000128 10250 20178 53014,250,2011-09-29 23:51:00<br />
8:51 PM,64.9,55.0,70,29.69,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 300051Z 28007KT 10SM FEW050 SCT120 SCT250 18/13 A2969 RMK AO2 SLP054 T01830128,280,2011-09-30 00:51:00<br />
9:51 PM,64.9,55.0,70,29.71,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 300151Z 26005KT 10SM FEW080 SCT250 18/13 A2971 RMK AO2 SLP060 T01830128,260,2011-09-30 01:51:00<br />
10:51 PM,61.0,55.0,81,29.72,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 300251Z 23004KT 10SM FEW080 SCT250 16/13 A2972 RMK AO2 SLP063 T01610128 51018,230,2011-09-30 02:51:00<br />
11:51 PM,62.1,55.0,78,29.73,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 300351Z 22007KT 10SM FEW080 SCT250 17/13 A2973 RMK AO2 SLP066 T01670128,220,2011-09-30 03:51:00<br />
