
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,36.0,73,30.21,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 100551Z 28006KT 10SM BKN065 BKN250 07/02 A3021 RMK AO2 SLP228 T00670022 10106 20067 58006,280,2011-12-10 05:51:00<br />
1:51 AM,44.1,34.0,68,30.20,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 100651Z 27005KT 10SM BKN065 BKN250 07/01 A3020 RMK AO2 SLP227 T00670011,270,2011-12-10 06:51:00<br />
2:51 AM,43.0,32.0,65,30.20,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 100751Z 00000KT 10SM FEW065 SCT180 BKN250 06/00 A3020 RMK AO2 SLP226 T00610000,0,2011-12-10 07:51:00<br />
3:51 AM,42.1,30.9,65,30.18,10.0,WNW,3.5,-,N/A,,Overcast,METAR KEWR 100851Z 29003KT 10SM FEW065 BKN180 OVC250 06/M01 A3018 RMK AO2 SLP220 T00561006 58007,290,2011-12-10 08:51:00<br />
4:51 AM,41.0,28.9,62,30.20,10.0,WNW,3.5,-,N/A,,Overcast,METAR KEWR 100951Z 29003KT 10SM BKN180 OVC250 05/M02 A3020 RMK AO2 SLP225 T00501017,290,2011-12-10 09:51:00<br />
5:51 AM,41.0,27.0,57,30.21,10.0,NW,5.8,-,N/A,,Overcast,METAR KEWR 101051Z 31005KT 10SM FEW070 BKN180 OVC250 05/M03 A3021 RMK AO2 SLP229 T00501028,310,2011-12-10 10:51:00<br />
6:51 AM,39.9,27.0,60,30.23,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101151Z 30005KT 10SM FEW075 BKN200 04/M03 A3023 RMK AO2 SLP237 T00441028 10067 20044 53016,300,2011-12-10 11:51:00<br />
7:51 AM,39.0,28.0,65,30.27,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 101251Z 29005KT 10SM FEW100 BKN200 BKN250 04/M02 A3027 RMK AO2 SLP249 T00391022,290,2011-12-10 12:51:00<br />
8:51 AM,42.1,28.0,58,30.27,10.0,NW,15.0,19.6,N/A,,Mostly Cloudy,METAR KEWR 101351Z 32013G17KT 10SM FEW150 BKN200 BKN250 06/M02 A3027 RMK AO2 SLP251 T00561022,320,2011-12-10 13:51:00<br />
9:51 AM,43.0,27.0,53,30.30,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 101451Z 32009KT 10SM FEW035 SCT150 BKN250 06/M03 A3030 RMK AO2 SLP258 T00611028 51022,320,2011-12-10 14:51:00<br />
10:51 AM,45.0,26.1,48,30.30,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 101551Z 32015KT 10SM SCT035 BKN150 BKN250 07/M03 A3030 RMK AO2 SLP258 T00721033,320,2011-12-10 15:51:00<br />
11:51 AM,43.0,25.0,49,30.30,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 101651Z 32014KT 10SM SCT040 BKN150 BKN230 06/M04 A3030 RMK AO2 SLP260 T00611039,320,2011-12-10 16:51:00<br />
12:51 PM,42.1,21.9,45,30.30,10.0,NNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 101751Z 33014G20KT 10SM SCT040 SCT150 BKN230 06/M06 A3030 RMK AO2 SLP259 T00561056 10072 20039 52001,330,2011-12-10 17:51:00<br />
1:51 PM,42.1,19.9,41,30.29,10.0,NW,18.4,21.9,N/A,,Scattered Clouds,METAR KEWR 101851Z 31016G19KT 10SM FEW042 SCT140 SCT250 06/M07 A3029 RMK AO2 SLP257 T00561067,310,2011-12-10 18:51:00<br />
2:51 PM,42.1,18.0,38,30.30,10.0,NW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 101951Z 32011G19KT 10SM FEW045 SCT150 SCT250 06/M08 A3029 RMK AO2 SLP258 T00561078,320,2011-12-10 19:51:00<br />
3:51 PM,39.9,14.0,35,30.32,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 102051Z 30013KT 10SM FEW045 SCT250 04/M10 A3032 RMK AO2 SLP265 T00441100 53006,300,2011-12-10 20:51:00<br />
4:51 PM,37.9,14.0,38,30.34,10.0,NW,12.7,20.7,N/A,,Scattered Clouds,METAR KEWR 102151Z 31011G18KT 10SM FEW045 SCT250 03/M10 A3034 RMK AO2 SLP274 T00331100,310,2011-12-10 21:51:00<br />
5:51 PM,37.0,12.0,36,30.38,10.0,NNW,12.7,23.0,N/A,,Partly Cloudy,METAR KEWR 102251Z 33011G20KT 10SM FEW250 03/M11 A3038 RMK AO2 SLP285 T00281111,330,2011-12-10 22:51:00<br />
6:51 PM,36.0,10.9,36,30.41,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 102351Z 32011KT 10SM FEW250 02/M12 A3041 RMK AO2 SLP296 T00221117 10061 20022 53031,320,2011-12-10 23:51:00<br />
7:51 PM,35.1,10.9,37,30.44,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 110051Z 34009KT 10SM CLR 02/M12 A3044 RMK AO2 SLP308 T00171117,340,2011-12-11 00:51:00<br />
8:51 PM,34.0,10.9,38,30.46,10.0,NNW,8.1,-,N/A,,Clear,METAR KEWR 110151Z 33007KT 10SM CLR 01/M12 A3047 RMK AO2 SLP315 T00111117,330,2011-12-11 01:51:00<br />
9:51 PM,33.1,10.9,40,30.48,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 110251Z 32007KT 10SM CLR 01/M12 A3048 RMK AO2 SLP320 T00061117 51024,320,2011-12-11 02:51:00<br />
10:51 PM,33.1,10.9,40,30.50,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 110351Z 33008KT 10SM CLR 01/M12 A3050 RMK AO2 SLP327 T00061117,330,2011-12-11 03:51:00<br />
11:51 PM,32.0,12.0,44,30.51,10.0,NW,5.8,-,N/A,,Clear,METAR KEWR 110451Z 32005KT 10SM CLR 00/M11 A3052 RMK AO2 SLP332 T00001111 400720000,320,2011-12-11 04:51:00<br />
