
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,63.0,78,29.92,10.0,SW,9.2,-,0.02,Rain,Rain,METAR KEWR 170451Z 23008KT 10SM RA SCT030 BKN080 OVC090 21/17 A2992 RMK AO2 RAB26 SLP132 P0002 T02110172 403000183,230,2011-06-17 04:51:00<br />
12:58 AM,69.8,62.6,78,29.92,7.0,SW,12.7,-,0.01,Rain,Light Rain,SPECI KEWR 170458Z 23011KT 7SM -RA BKN027 BKN040 OVC110 21/17 A2992 RMK AO2 P0001,230,2011-06-17 04:58:00<br />
1:06 AM,68.0,62.6,83,29.92,10.0,WSW,11.5,-,0.01,Rain,Light Rain,SPECI KEWR 170506Z 24010KT 10SM -RA SCT027 SCT036 OVC110 20/17 A2992 RMK AO2 P0001,240,2011-06-17 05:06:00<br />
1:46 AM,68.0,62.6,83,29.92,4.0,SSE,6.9,-,0.05,Rain,Rain,SPECI KEWR 170546Z 16006KT 4SM RA BKN029 OVC080 20/17 A2992 RMK AO2 P0005,160,2011-06-17 05:46:00<br />
1:51 AM,66.9,62.1,84,29.91,5.0,SSE,8.1,-,0.07,Rain,Light Rain,METAR KEWR 170551Z 16007KT 5SM -RA BKN031 OVC075 19/17 A2991 RMK AO2 SLP129 P0007 60009 T01940167 10261 20194 58003,160,2011-06-17 05:51:00<br />
2:51 AM,66.9,62.1,84,29.90,5.0,SSE,6.9,-,0.07,Rain,Rain,METAR KEWR 170651Z 16006KT 5SM RA BKN031 OVC075 19/17 A2990 RMK AO2 SLP125 P0007 T01940167,160,2011-06-17 06:51:00<br />
3:44 AM,68.0,62.6,83,29.89,10.0,Calm,Calm,-,0.05,Thunderstorm,Thunderstorm,SPECI KEWR 170744Z 00000KT 10SM TS SCT030CB BKN036 OVC050 20/17 A2989 RMK AO2 TSB40RAE43 OCNL LTGICCC VC NW TS VC NW MOV NE P0005,0,2011-06-17 07:44:00<br />
3:51 AM,68.0,62.1,81,29.89,10.0,Calm,Calm,-,0.05,Thunderstorm,Thunderstorm,METAR KEWR 170751Z 00000KT 10SM TS SCT030CB BKN036 OVC050 20/17 A2989 RMK AO2 TSB40RAE43 SLP121 FRQ LTGICCC VC N TS VC N MOV NE CB VC N MOV NE P0005 T02000167,0,2011-06-17 07:51:00<br />
4:08 AM,66.2,62.6,88,29.89,2.5,SSE,5.8,-,0.15,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 170808Z 16005KT 2 1/2SM R04R/4500VP6000FT +TSRA BR SCT019 BKN026CB OVC035 19/17 A2989 RMK AO2 RAB0758 FRQ LTGICCCCG OHD AND DSNT N TS OHD MOV NE CB OHD MOV NE AND DSNT N P0015,160,2011-06-17 08:08:00<br />
4:20 AM,66.2,64.4,94,29.89,3.0,Calm,Calm,-,0.20,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 170820Z 00000KT 3SM TSRA BR SCT019 BKN025CB OVC031 19/18 A2989 RMK AO2 RAB0758 FRQ LTGICCCCG VC N TS N MOV NE CB N MOV NE P0020,0,2011-06-17 08:20:00<br />
4:45 AM,68.0,64.4,88,29.88,10.0,Calm,Calm,-,N/A,Rain,Light Rain,SPECI KEWR 170845Z 00000KT 10SM -RA BKN016 OVC022 20/18 A2988 RMK AO2 TSE44RAB0758 OCNL LTGICCC DSNT NE P0023,0,2011-06-17 08:45:00<br />
4:51 AM,68.0,64.4,88,29.88,9.0,Calm,Calm,-,N/A,Rain,Light Rain,METAR KEWR 170851Z 00000KT 9SM -RA BKN016 OVC022 20/18 A2988,0,2011-06-17 08:51:00<br />
5:04 AM,69.8,64.4,83,29.88,9.0,Calm,Calm,-,0.00,Thunderstorm,Thunderstorm,SPECI KEWR 170904Z 00000KT 9SM TS BKN016CB OVC022 21/18 A2988 RMK AO2 TSB03RAE02 FRQ LTGICCC OHD TS OHD MOV NE CB OHD MOV NE P0000,0,2011-06-17 09:04:00<br />
5:51 AM,68.0,64.9,90,29.88,7.0,SSW,6.9,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 170951Z 21006KT 7SM -TSRA SCT011 BKN016CB OVC029 20/18 A2988 RMK AO2 TSB03E49B51 SLP119 OCNL LTGICCC VC NW TS NW MOV NE CB NW MOV NE P0007 T02000183,210,2011-06-17 09:51:00<br />
6:17 AM,69.8,64.4,83,29.88,7.0,South,4.6,-,0.03,Rain,Light Rain,SPECI KEWR 171017Z 18004KT 7SM -RA SCT011 BKN021 OVC037 21/18 A2988 RMK AO2 TSE16 P0003,180,2011-06-17 10:17:00<br />
6:51 AM,69.1,64.9,87,29.89,10.0,South,3.5,-,0.03,,Overcast,METAR KEWR 171051Z 18003KT 10SM SCT011 BKN020 OVC032 21/18 A2989 RMK AO2 TSE16RAE26 SLP120 P0003 T02060183,180,2011-06-17 10:51:00<br />
7:15 AM,69.8,64.4,83,29.89,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 171115Z 00000KT 10SM FEW010 BKN014 OVC027 21/18 A2989 RMK AO2,0,2011-06-17 11:15:00<br />
7:51 AM,69.8,66.2,88,29.89,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 171151Z 16004KT 10SM BKN013 OVC020 21/19 A2989,160,2011-06-17 11:51:00<br />
8:40 AM,71.6,66.2,83,29.88,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 171240Z 00000KT 10SM SCT007 BKN013 OVC020 22/19 A2988 RMK AO2 CIG 011V015 SCT V BKN,0,2011-06-17 12:40:00<br />
8:51 AM,71.1,66.9,87,29.88,10.0,South,3.5,-,N/A,,Overcast,METAR KEWR 171251Z 18003KT 10SM BKN009 OVC016 22/19 A2988 RMK AO2 SLP118 CIG 007V011 BKN V SCT T02170194,180,2011-06-17 12:51:00<br />
9:13 AM,73.4,66.2,78,29.88,9.0,WSW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 171313Z 25006KT 9SM SCT009 BKN015 BKN028 23/19 A2988 RMK AO2 SCT V BKN,250,2011-06-17 13:13:00<br />
9:47 AM,73.4,66.2,78,29.88,9.0,WSW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 171347Z 25006KT 9SM SCT011 SCT025 BKN110 23/19 A2988 RMK AO2 SCT025 V BKN,250,2011-06-17 13:47:00<br />
9:51 AM,73.9,66.9,79,29.88,9.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 171351Z 24006KT 9SM SCT011 BKN110 23/19 A2988 RMK AO2 SLP119 SCT011 V BKN T02330194,240,2011-06-17 13:51:00<br />
10:15 AM,75.2,66.2,73,29.88,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 171415Z 25006KT 10SM SCT014 BKN027 BKN110 24/19 A2988 RMK AO2,250,2011-06-17 14:15:00<br />
10:51 AM,75.9,64.0,67,29.88,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 171451Z 30004KT 10SM SCT015 BKN027 24/18 A2988 RMK AO2 SLP118 T02440178 50000,300,2011-06-17 14:51:00<br />
11:30 AM,78.8,62.6,57,29.88,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 171530Z 20005KT 10SM SCT022 SCT028 BKN110 BKN200 26/17 A2988 RMK AO2,200,2011-06-17 15:30:00<br />
11:40 AM,78.8,62.6,57,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 171540Z 00000KT 10SM SCT022 BKN028TCU BKN110 BKN200 26/17 A2988 RMK AO2 BKN028 V SCT TCU E,0,2011-06-17 15:40:00<br />
11:51 AM,78.1,63.0,60,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 171551Z 00000KT 10SM FEW022 SCT028TCU BKN110 BKN200 26/17 A2988 RMK AO2 SLP118 TCU E T02560172,0,2011-06-17 15:51:00<br />
12:51 PM,78.1,62.1,58,29.87,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 171651Z 13005KT 10SM FEW025 BKN037TCU BKN080 BKN140 BKN200 26/17 A2987 RMK AO2 SLP114 TCU E AND S-SW AND NW-N T02560167,130,2011-06-17 16:51:00<br />
1:51 PM,78.1,66.9,68,29.85,7.0,SSE,10.4,-,0.03,Rain,Light Rain,METAR KEWR 171751Z 16009KT 7SM -RA SCT027 SCT045CB BKN075 BKN200 26/19 A2985 RMK AO2 RAB18 SLP107 CB SE AND W-NW-N MOV NE VIS LWR W-NW P0003 60003 T02560194 10267 20211 58010 $,160,2011-06-17 17:51:00<br />
2:15 PM,77.0,64.4,65,29.84,8.0,ESE,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 171815Z 12006KT 8SM -TSRA FEW020 BKN040CB BKN070 BKN200 25/18 A2984 RMK AO2 TSB14 OCNL LTGICCCCG OHD-W-NW TS OHD-W-NW MOV NE P0000 $,120,2011-06-17 18:15:00<br />
2:27 PM,73.4,62.6,69,29.86,4.0,NW,27.6,34.5,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 171827Z 31024G30KT 4SM R04R/2000VP6000FT -TSRA SCT009 BKN025CB BKN050 BKN200 23/17 A2986 RMK AO2 PK WND 31030/1826 TSB14 FRQ LTGICCCCG OHD-SW-W-N-NE TS OHD-SW-W-N-NE MOV NE VIS LWR SW-NW-NE P0000 $,310,2011-06-17 18:27:00<br />
2:30 PM,69.8,62.6,78,29.85,0.5,NW,21.9,35.7,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 171830Z 31019G31KT 1/2SM R04R/1400VP6000FT +TSRAGS SCT005 BKN015CB OVC070 21/17 A2985 RMK AO2 PK WND 32031/1828 SFC VIS 3/4 TSB14GSB30 FRQ LTGICCCCG OHD TS OHD MOV NE VIS P0000 $,310,2011-06-17 18:30:00<br />
2:34 PM,66.2,60.8,83,29.87,0.2,NNW,10.4,35.7,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 171834Z 34009G31KT 1/4SM R04R/1400V6000FT +TSRAGS SCT003 OVC005CB 19/16 A2987 RMK AO2 PK WND 32031/1828 TWR VIS 1/2 TSB14GSB30 PRESRR FRQ LTGICCCCG OHD TS OHD MOV NE VIS P0013 $,340,2011-06-17 18:34:00<br />
2:48 PM,69.8,60.8,73,29.85,7.0,NNE,6.9,-,0.49,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 171848Z 03006KT 7SM -TSRA SCT003 BKN015CB OVC045 21/16 A2985 RMK AO2 PK WND 32031/1828 TSB14GSB30E39 FRQ LTGICCCCG OHD-NE-SE-SW TS OHD-NE-SE-SW MOV NE P0049 $,30,2011-06-17 18:48:00<br />
2:51 PM,70.0,61.0,73,29.85,7.0,NE,8.1,-,0.49,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 171851Z 04007KT 7SM -TSRA SCT003 BKN015CB OVC045 21/16 A2985 RMK AO2 PK WND 32031/1828 TSB14GSB30E39 SLP106 FRQ LTGICCCCG VC NE-SE AND VC SW TS NE-SE AND SW MOV NE P0049 T02110161 $,40,2011-06-17 18:51:00<br />
3:00 PM,69.8,60.8,73,29.84,8.0,NE,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 171900Z 04005KT 8SM -TSRA FEW005 SCT015 BKN045CB BKN130 BKN220 21/16 A2984 RMK AO2 FRQ LTGICCG VC NE-E AND VC SE-SW TS NE-E AND SE-SW MOV NE CB W MOV NE P0000 PNO $,40,2011-06-17 19:00:00<br />
3:48 PM,73.4,62.6,69,29.82,10.0,East,4.6,-,0.06,,Mostly Cloudy,SPECI KEWR 171948Z 09004KT 10SM FEW015 SCT040 SCT110 BKN130 BKN220 23/17 A2982 RMK AO2 TSE48RAE26 CB DSNT NE-E AND DSNT S AND DSNT NW-N MOV NE P0006 $,90,2011-06-17 19:48:00<br />
3:51 PM,73.0,62.1,68,29.83,10.0,East,4.6,-,0.06,,Mostly Cloudy,METAR KEWR 171951Z 08004KT 10SM FEW015 SCT040 SCT110 BKN130 BKN220 23/17 A2982 RMK AO2 TSE48RAE26 SLP099 CB DSNT NE-E AND DSNT S AND DSNT NW-N MOV NE P0006 T02280167 $,80,2011-06-17 19:51:00<br />
4:28 PM,75.2,64.4,69,29.82,10.0,ESE,5.8,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 172028Z 12005KT 10SM TS FEW020 SCT045CB BKN100 BKN130 BKN200 24/18 A2982 RMK AO2 TSB28 VCSH S-SW AND NW-N OCNL LTGCG VC S-SW TS S-SW MOV NE CB W-N AND DSNT NE-SE MOV NE $,120,2011-06-17 20:28:00<br />
4:37 PM,75.2,64.4,69,29.83,10.0,ESE,6.9,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 172037Z 11006KT 10SM TS FEW008 BKN045CB BKN100 BKN130 BKN200 24/18 A2983 RMK AO2 TSB28 VCSH S-SW AND NW-N FRQ LTGICCG VC S-SW AND VC NW-N TS S-SW AND NW-N MOV NE CB DSNT E-SE MOV NE $,110,2011-06-17 20:37:00<br />
4:51 PM,72.0,64.9,78,29.85,4.0,Variable,3.5,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KEWR 172051Z VRB03KT 4SM +TSRA FEW005 BKN030CB BKN080 BKN130 OVC200 22/18 A2985 RMK AO2 TSB28RAB40 PRESRR SLP107 VIS NW-N 2 FRQ LTGICCG OHD TS OHD MOV NE P0005 60060 T02220183 53001 $,0,2011-06-17 20:51:00<br />
5:51 PM,68.0,62.6,83,29.84,10.0,North,10.4,-,N/A,Thunderstorm,Thunderstorm,METAR KEWR 172151Z 01009KT 10SM TS FEW008 SCT040CB BKN055 BKN130 BKN200 20/17 A2984,10,2011-06-17 21:51:00<br />
6:36 PM,69.8,64.4,83,29.84,10.0,NE,5.8,-,0.12,,Mostly Cloudy,SPECI KEWR 172236Z 04005KT 10SM FEW020 SCT040 BKN100 BKN130 BKN220 21/18 A2984 RMK AO2 TSE35RAB2156E18 CB DSNT E-SE MOV E P0012 $,40,2011-06-17 22:36:00<br />
6:51 PM,70.0,64.0,81,29.85,10.0,East,3.5,-,0.12,,Mostly Cloudy,METAR KEWR 172251Z 08003KT 10SM FEW035 SCT090 BKN110 BKN140 BKN220 21/18 A2985 RMK AO2 TSE35RAB2156E18 SLP107 CB DSNT E-SE MOV E P0012 T02110178 $,80,2011-06-17 22:51:00<br />
7:51 PM,70.0,62.1,76,29.86,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 172351Z 11004KT 10SM FEW045 SCT075 BKN120 BKN200 BKN250 21/17 A2986 RMK AO2 SLP112 CB DSNT E MOV E 60083 T02110167 10261 20189 53005 $,110,2011-06-17 23:51:00<br />
8:51 PM,70.0,62.1,76,29.86,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 180051Z 09003KT 10SM FEW045 SCT090 BKN140 BKN250 21/17 A2986 RMK AO2 SLP112 T02110167 $,90,2011-06-18 00:51:00<br />
9:51 PM,70.0,61.0,73,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 180151Z 00000KT 10SM FEW050 BKN110 BKN250 21/16 A2986 RMK AO2 SLP112 T02110161 $,0,2011-06-18 01:51:00<br />
10:51 PM,69.1,63.0,81,29.85,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 180251Z 24004KT 10SM FEW050 SCT150 BKN250 21/17 A2985 RMK AO2 SLP108 T02060172 58004 $,240,2011-06-18 02:51:00<br />
11:51 PM,69.1,63.0,81,29.85,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 180351Z 00000KT 10SM FEW150 SCT250 21/17 A2985 RMK AO2 SLP108 T02060172 $,0,2011-06-18 03:51:00<br />
