
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,52.0,67,29.74,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 150551Z 20011KT 10SM FEW100 SCT130 BKN250 17/11 A2974 RMK AO2 SLP070 T01720111 10183 20167 58005,200,2011-11-15 05:51:00<br />
1:51 AM,63.0,52.0,67,29.78,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 150651Z 29007KT 10SM FEW100 BKN130 BKN250 17/11 A2978 RMK AO2 SLP083 T01720111,290,2011-11-15 06:51:00<br />
2:51 AM,59.0,51.1,75,29.78,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 150751Z 23004KT 10SM FEW090 BKN120 BKN250 15/11 A2978 RMK AO2 SLP083 T01500106,230,2011-11-15 07:51:00<br />
3:51 AM,60.1,52.0,75,29.78,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 150851Z 23005KT 10SM FEW080 BKN120 BKN220 16/11 A2978 RMK AO2 SLP083 T01560111 50013,230,2011-11-15 08:51:00<br />
4:51 AM,60.1,52.0,75,29.77,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 150951Z 18005KT 10SM BKN130 BKN220 16/11 A2977 RMK AO2 SLP079 T01560111,180,2011-11-15 09:51:00<br />
5:51 AM,61.0,52.0,72,29.78,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 151051Z 20009KT 10SM BKN130 BKN200 16/11 A2978 RMK AO2 SLP082 T01610111,200,2011-11-15 10:51:00<br />
6:51 AM,60.1,52.0,75,29.81,10.0,SW,8.1,-,N/A,,Overcast,METAR KEWR 151151Z 23007KT 10SM FEW080 SCT160 BKN200 OVC260 16/11 A2981 RMK AO2 SLP093 T01560111 10178 20133 53010,230,2011-11-15 11:51:00<br />
7:51 AM,60.8,51.8,72,29.82,10.0,SW,9.2,-,N/A,,Overcast,METAR KEWR 151251Z 23008KT 10SM BKN085 BKN160 OVC200 16/11 A2982,230,2011-11-15 12:51:00<br />
8:51 AM,63.0,52.0,67,29.84,10.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 151351Z 24009KT 10SM BKN080 OVC200 17/11 A2984 RMK AO2 SLP103 T01720111,240,2011-11-15 13:51:00<br />
9:51 AM,63.0,52.0,67,29.84,10.0,SW,11.5,-,N/A,,Overcast,METAR KEWR 151451Z 23010KT 10SM BKN065 OVC200 17/11 A2984 RMK AO2 SLP103 T01720111 51010,230,2011-11-15 14:51:00<br />
10:51 AM,64.0,52.0,65,29.85,10.0,West,9.2,-,N/A,,Overcast,METAR KEWR 151551Z 26008KT 10SM BKN060 OVC200 18/11 A2985 RMK AO2 SLP106 T01780111,260,2011-11-15 15:51:00<br />
11:51 AM,64.9,52.0,63,29.84,10.0,West,9.2,-,N/A,,Overcast,METAR KEWR 151651Z 27008KT 10SM FEW030 BKN065 OVC200 18/11 A2984 RMK AO2 SLP103 T01830111,270,2011-11-15 16:51:00<br />
12:51 PM,64.9,48.0,54,29.85,10.0,West,12.7,-,N/A,,Overcast,METAR KEWR 151751Z 28011KT 10SM FEW030 BKN070 OVC200 18/09 A2985 RMK AO2 SLP108 T01830089 10189 20156 53005,280,2011-11-15 17:51:00<br />
1:51 PM,64.9,48.9,56,29.86,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 151851Z 27006KT 10SM FEW040 BKN080 OVC140 18/09 A2986 RMK AO2 SLP109 VIRGA OHD T01830094,270,2011-11-15 18:51:00<br />
2:51 PM,64.9,51.1,61,29.84,10.0,SSW,8.1,-,N/A,,Overcast,METAR KEWR 151951Z 20007KT 10SM BKN080 OVC130 18/11 A2984 RMK AO2 SLP104 T01830106,200,2011-11-15 19:51:00<br />
3:51 PM,63.0,52.0,67,29.86,10.0,SSW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 152051Z 21007KT 10SM -RA OVC080 17/11 A2986 RMK AO2 RAB44 SLP111 P0000 60000 T01720111 53003,210,2011-11-15 20:51:00<br />
4:51 PM,64.0,50.0,60,29.88,10.0,WSW,6.9,-,0.00,,Overcast,METAR KEWR 152151Z 25006KT 10SM OVC095 18/10 A2987 RMK AO2 RAE2054 SLP116 P0000 T01780100,250,2011-11-15 21:51:00<br />
5:51 PM,64.0,50.0,60,29.92,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 152251Z 25007KT 10SM OVC090 18/10 A2992 RMK AO2 SLP131 T01780100,250,2011-11-15 22:51:00<br />
6:51 PM,61.0,51.1,70,29.94,10.0,WNW,9.2,-,0.00,Rain,Light Rain,METAR KEWR 152351Z 29008KT 10SM -RA FEW075 OVC095 16/11 A2994 RMK AO2 RAB09 SLP138 P0000 60000 T01610106 10189 20161 53026,290,2011-11-15 23:51:00<br />
7:51 PM,60.1,50.0,69,29.96,10.0,West,5.8,-,0.00,Rain,Light Rain,METAR KEWR 160051Z 27005KT 10SM -RA FEW075 OVC100 16/10 A2996 RMK AO2 RAE2356B13 SLP144 P0000 T01560100,270,2011-11-16 00:51:00<br />
8:51 PM,59.0,50.0,72,29.96,10.0,SW,4.6,-,0.00,Rain,Light Rain,METAR KEWR 160151Z 23004KT 10SM -RA FEW036 SCT075 OVC100 15/10 A2996 RMK AO2 RAE18B50 SLP146 P0000 T01500100,230,2011-11-16 01:51:00<br />
9:51 PM,57.9,51.1,78,29.96,10.0,SW,4.6,-,0.00,,Overcast,METAR KEWR 160251Z 23004KT 10SM FEW036 SCT075 OVC095 14/11 A2996 RMK AO2 RAE18B34E46 SLP145 P0000 60000 T01440106 50007,230,2011-11-16 02:51:00<br />
10:51 PM,57.9,51.1,78,29.96,10.0,Variable,5.8,-,0.00,Rain,Light Rain,METAR KEWR 160351Z VRB05KT 10SM -RA FEW035 SCT075 OVC095 14/11 A2997 RMK AO2 RAB48 SLP146 P0000 T01440106,0,2011-11-16 03:51:00<br />
11:51 PM,57.0,51.1,81,29.95,10.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 160451Z 00000KT 10SM FEW040 SCT070 OVC100 14/11 A2995 RMK AO2 RAE00 SLP142 P0000 T01390106 401890133,0,2011-11-16 04:51:00<br />
