
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,18.0,43,30.51,10.0,NNW,15.0,-,N/A,,Clear,METAR KEWR 200451Z 34013KT 10SM CLR 04/M08 A3051 RMK AO2 SLP332 T00391078 401610039,340,2011-03-20 04:51:00<br />
1:51 AM,37.9,17.1,43,30.52,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 200551Z 35010KT 10SM CLR 03/M08 A3052 RMK AO2 SLP335 T00331083 10061 20033 51018,350,2011-03-20 05:51:00<br />
2:51 AM,37.0,16.0,42,30.54,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 200651Z 35010KT 10SM CLR 03/M09 A3054 RMK AO2 SLP340 T00281089,350,2011-03-20 06:51:00<br />
3:51 AM,35.1,16.0,46,30.55,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 200751Z 01008KT 10SM CLR 02/M09 A3055 RMK AO2 SLP343 T00171089,10,2011-03-20 07:51:00<br />
4:51 AM,34.0,18.0,52,30.57,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 200851Z 01010KT 10SM CLR 01/M08 A3057 RMK AO2 SLP352 T00111078 53017,10,2011-03-20 08:51:00<br />
5:51 AM,34.0,18.0,52,30.59,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 200951Z 01010KT 10SM CLR 01/M08 A3060 RMK AO2 SLP359 T00111078,10,2011-03-20 09:51:00<br />
6:51 AM,33.1,18.0,54,30.62,10.0,NNE,11.5,-,N/A,,Clear,METAR KEWR 201051Z 02010KT 10SM CLR 01/M08 A3062 RMK AO2 SLP367 T00061078,20,2011-03-20 10:51:00<br />
7:51 AM,35.1,18.0,50,30.64,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KEWR 201151Z 02009KT 10SM FEW250 02/M08 A3064 RMK AO2 SLP375 T00171078 10033 20006 53023,20,2011-03-20 11:51:00<br />
8:51 AM,37.9,18.0,45,30.65,10.0,NNE,11.5,-,N/A,,Partly Cloudy,METAR KEWR 201251Z 02010KT 10SM FEW250 03/M08 A3065 RMK AO2 SLP377 T00331078,20,2011-03-20 12:51:00<br />
9:51 AM,39.9,18.0,41,30.65,10.0,NNE,11.5,-,N/A,,Scattered Clouds,METAR KEWR 201351Z 03010KT 10SM SCT250 04/M08 A3065 RMK AO2 SLP379 T00441078,30,2011-03-20 13:51:00<br />
10:51 AM,42.1,18.0,38,30.64,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 201451Z 01007KT 10SM SCT250 06/M08 A3064 RMK AO2 SLP375 T00561078 58000,10,2011-03-20 14:51:00<br />
11:51 AM,44.1,18.0,35,30.63,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 201551Z 02006KT 10SM SCT250 07/M08 A3064 RMK AO2 SLP373 T00671078,20,2011-03-20 15:51:00<br />
12:51 PM,44.1,16.0,32,30.61,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 201651Z VRB04KT 10SM SCT250 07/M09 A3061 RMK AO2 SLP366 T00671089,0,2011-03-20 16:51:00<br />
1:51 PM,46.0,16.0,30,30.60,10.0,SE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 201751Z 13006KT 10SM FEW250 08/M09 A3060 RMK AO2 SLP361 T00781089 10083 20017 58014,130,2011-03-20 17:51:00<br />
2:51 PM,48.9,17.1,28,30.56,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KEWR 201851Z 10006KT 10SM SCT250 09/M08 A3056 RMK AO2 SLP349 T00941083,100,2011-03-20 18:51:00<br />
3:51 PM,48.9,19.0,31,30.55,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 201951Z VRB06KT 10SM SCT250 09/M07 A3055 RMK AO2 SLP344 T00941072,0,2011-03-20 19:51:00<br />
4:51 PM,48.0,19.9,33,30.54,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 202051Z 16008KT 10SM SCT250 09/M07 A3054 RMK AO2 SLP342 T00891067 56019,160,2011-03-20 20:51:00<br />
5:51 PM,46.0,21.9,39,30.54,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 202151Z 15008KT 10SM BKN250 08/M06 A3054 RMK AO2 SLP341 T00781056,150,2011-03-20 21:51:00<br />
6:51 PM,44.1,21.0,40,30.54,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 202251Z 16007KT 10SM FEW100 BKN250 07/M06 A3054 RMK AO2 SLP341 T00671061,160,2011-03-20 22:51:00<br />
7:51 PM,43.0,24.1,47,30.53,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 202351Z 15008KT 10SM FEW100 SCT150 BKN250 06/M04 A3053 RMK AO2 SLP338 T00611044 10094 20061 58003,150,2011-03-20 23:51:00<br />
8:51 PM,42.1,26.1,53,30.53,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 210051Z 17005KT 10SM SCT150 BKN250 06/M03 A3053 RMK AO2 SLP338 T00561033,170,2011-03-21 00:51:00<br />
9:51 PM,39.9,28.0,63,30.55,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 210151Z 18009KT 10SM FEW100 SCT150 BKN250 04/M02 A3055 RMK AO2 SLP344 T00441022,180,2011-03-21 01:51:00<br />
10:51 PM,39.9,30.9,70,30.53,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 210251Z 19005KT 10SM FEW050 SCT100 BKN150 BKN250 04/M01 A3053 RMK AO2 SLP336 T00441006 58003,190,2011-03-21 02:51:00<br />
11:51 PM,39.9,32.0,73,30.51,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 210351Z 19006KT 10SM FEW040 SCT100 SCT150 BKN250 04/00 A3051 RMK AO2 SLP332 T00440000,190,2011-03-21 03:51:00<br />
