
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,34.0,79,30.41,9.0,East,13.8,20.7,N/A,,Overcast,METAR KEWR 100551Z 08012G18KT 9SM OVC013 04/01 A3041 RMK AO2 SLP297 60001 T00440011 10050 20044 56031,80,2011-03-10 05:51:00<br />
1:51 AM,39.9,34.0,79,30.38,8.0,East,12.7,20.7,N/A,,Overcast,METAR KEWR 100651Z 09011G18KT 8SM OVC013 04/01 A3038 RMK AO2 SLP285 T00440011,90,2011-03-10 06:51:00<br />
2:51 AM,41.0,35.1,79,30.35,8.0,East,9.2,21.9,N/A,,Overcast,METAR KEWR 100751Z 09008G19KT 8SM OVC013 05/02 A3035 RMK AO2 SLP275 T00500017,90,2011-03-10 07:51:00<br />
3:51 AM,42.1,36.0,79,30.32,8.0,East,13.8,19.6,N/A,,Overcast,METAR KEWR 100851Z 09012G17KT 8SM OVC011 06/02 A3032 RMK AO2 SLP266 T00560022 56030,90,2011-03-10 08:51:00<br />
4:51 AM,43.0,37.0,80,30.30,8.0,East,15.0,23.0,N/A,,Overcast,METAR KEWR 100951Z 10013G20KT 8SM OVC011 06/03 A3030 RMK AO2 SLP260 T00610028,100,2011-03-10 09:51:00<br />
5:51 AM,43.0,37.9,82,30.29,8.0,East,12.7,19.6,0.00,,Overcast,METAR KEWR 101051Z 09011G17KT 8SM OVC011 06/03 A3029 RMK AO2 RAB19E40 SLP256 P0000 T00610033,90,2011-03-10 10:51:00<br />
6:51 AM,44.1,37.9,79,30.28,8.0,East,8.1,17.3,N/A,,Overcast,METAR KEWR 101151Z 09007G15KT 8SM OVC011 07/03 A3028 RMK AO2 SLP253 60000 70001 T00670033 10067 20044 56013,90,2011-03-10 11:51:00<br />
7:51 AM,45.0,39.0,80,30.26,6.0,East,17.3,26.5,0.00,,Light Drizzle,METAR KEWR 101251Z 09015G23KT 6SM -DZ BKN010 OVC013 07/04 A3026 RMK AO2 DZB22 SLP246 P0000 T00720039,90,2011-03-10 12:51:00<br />
8:51 AM,46.0,39.9,79,30.24,6.0,East,12.7,21.9,0.00,,Light Drizzle,METAR KEWR 101351Z 10011G19KT 6SM -DZ OVC010 08/04 A3024 RMK AO2 SLP240 CIG 009V011 P0000 T00780044,100,2011-03-10 13:51:00<br />
9:00 AM,46.4,39.2,76,30.24,5.0,East,13.8,24.2,0.00,,Light Drizzle,SPECI KEWR 101400Z 10012G21KT 5SM -DZ OVC009 08/04 A3024 RMK AO2 CIG 008V011 P0000,100,2011-03-10 14:00:00<br />
9:51 AM,46.9,42.1,83,30.22,6.0,East,12.7,24.2,0.01,,Light Drizzle,METAR KEWR 101451Z 09011G21KT 6SM -DZ OVC009 08/06 A3021 RMK AO2 DZE01B33RAB01E24 SLP231 CIG 008V011 P0001 60001 T00830056 58023,90,2011-03-10 14:51:00<br />
10:51 AM,48.9,43.0,80,30.19,7.0,East,19.6,29.9,0.00,Rain,Light Rain,METAR KEWR 101551Z 10017G26KT 7SM -RA OVC010 09/06 A3019 RMK AO2 PK WND 10026/1544 DZE51RAB51 SLP221 CIG 009V012 P0000 T00940061,100,2011-03-10 15:51:00<br />
11:37 AM,50.0,44.6,82,30.17,6.0,ESE,15.0,34.5,0.00,,Haze,SPECI KEWR 101637Z 12013G30KT 6SM HZ FEW007 BKN010 OVC039 10/07 A3017 RMK AO2 PK WND 11030/1630 RAE06 CIG 009V012 P0000,120,2011-03-10 16:37:00<br />
11:51 AM,48.9,44.1,83,30.16,4.0,ESE,17.3,32.2,0.00,Rain,Light Rain,METAR KEWR 101651Z 11015G28KT 4SM -RA FEW007 BKN010 OVC037 09/07 A3016 RMK AO2 PK WND 11030/1630 RAE06B38 SLP213 CIG 009V012 P0000 T00940067,110,2011-03-10 16:51:00<br />
12:01 PM,48.2,44.6,87,30.15,3.0,ESE,20.7,34.5,0.00,Rain,Light Rain,SPECI KEWR 101701Z 11018G30KT 3SM -RA FEW007 BKN009 OVC040 09/07 A3015 RMK AO2 PK WND 10030/1655 P0000,110,2011-03-10 17:01:00<br />
12:51 PM,48.9,44.1,83,30.12,3.0,ESE,18.4,29.9,0.03,Rain,Light Rain,METAR KEWR 101751Z 11016G26KT 3SM -RA BKN008 OVC035 09/07 A3012 RMK AO2 PK WND 13033/1735 SFC VIS 4 SLP199 P0003 60004 T00940067 10100 20067 58031,110,2011-03-10 17:51:00<br />
1:51 PM,50.0,45.0,83,30.09,3.0,East,13.8,26.5,0.03,Rain,Light Rain,METAR KEWR 101851Z 10012G23KT 3SM -RA BKN009 BKN030 OVC041 10/07 A3009 RMK AO2 PK WND 11029/1812 SFC VIS 4 SLP188 P0003 T01000072,100,2011-03-10 18:51:00<br />
2:51 PM,50.0,46.0,86,30.06,3.0,ESE,17.3,31.1,0.04,Rain,Light Rain,METAR KEWR 101951Z 11015G27KT 3SM -RA BR BKN008 BKN021 OVC041 10/08 A3006 RMK AO2 PK WND 11027/1950 SLP178 P0004 T01000078,110,2011-03-10 19:51:00<br />
3:51 PM,50.0,45.0,83,30.04,3.0,ESE,16.1,33.4,0.02,Rain,Light Rain,METAR KEWR 102051Z 11014G29KT 3SM -RA BKN008 BKN021 OVC040 10/07 A3004 RMK AO2 PK WND 10029/2047 SLP172 P0002 60009 T01000072 56027,110,2011-03-10 20:51:00<br />
4:51 PM,50.0,45.0,83,30.02,3.0,ESE,18.4,29.9,0.02,Rain,Light Rain,METAR KEWR 102151Z 11016G26KT 3SM -RA BKN008 OVC042 10/07 A3002 RMK AO2 PK WND 11026/2151 SFC VIS 4 SLP164 P0002 T01000072,110,2011-03-10 21:51:00<br />
5:47 PM,50.0,46.4,87,30.00,2.5,East,16.1,26.5,0.02,Rain,Light Rain,SPECI KEWR 102247Z 10014G23KT 2 1/2SM -RA BR BKN007 OVC028 10/08 A3000 RMK AO2 PK WND 11029/2215 TWR VIS 3 P0002,100,2011-03-10 22:47:00<br />
5:51 PM,50.0,46.0,86,29.99,2.5,East,15.0,25.3,0.03,Rain,Light Rain,METAR KEWR 102251Z 10013G22KT 2 1/2SM -RA BR BKN007 OVC028 10/08 A2999 RMK AO2 PK WND 11029/2215 TWR VIS 3 SLP156 P0003 T01000078,100,2011-03-10 22:51:00<br />
6:38 PM,48.2,46.4,93,29.98,3.0,ESE,17.3,34.5,0.10,Rain,Rain,SPECI KEWR 102338Z 11015G30KT 3SM RA BR BKN007 BKN013 OVC019 09/08 A2998 RMK AO2 PK WND 10030/2329 P0010,110,2011-03-10 23:38:00<br />
6:51 PM,48.9,46.0,90,29.97,3.0,East,20.7,31.1,0.10,Rain,Rain,METAR KEWR 102351Z 10018G27KT 3SM RA BR BKN006 OVC013 09/08 A2997 RMK AO2 PK WND 10030/2329 SLP147 P0010 60024 T00940078 10100 20094 58025,100,2011-03-10 23:51:00<br />
7:51 PM,50.0,46.9,89,29.92,3.0,ESE,26.5,33.4,0.12,Rain,Rain,METAR KEWR 110051Z 11023G29KT 3SM RA BR BKN005 OVC012 10/08 A2992 RMK AO2 PK WND 11030/0031 SLP132 P0012 T01000083,110,2011-03-11 00:51:00<br />
8:01 PM,50.0,46.4,87,29.91,2.5,ESE,24.2,38.0,0.00,Rain,Rain,SPECI KEWR 110101Z 11021G33KT 2 1/2SM RA BR BKN006 OVC012 10/08 A2991 RMK AO2 PK WND 11033/0059 TWR VIS 3 P0000 PNO $,110,2011-03-11 01:01:00<br />
8:10 PM,50.0,46.4,87,29.91,1.8,ESE,20.7,34.5,0.04,Rain,Heavy Rain,SPECI KEWR 110110Z 11018G30KT 1 3/4SM +RA BR BKN006 OVC012 10/08 A2991 RMK AO2 PK WND 11033/0059 TWR VIS 3 P0004 $,110,2011-03-11 01:10:00<br />
8:17 PM,50.0,46.4,87,29.92,2.0,ESE,19.6,29.9,0.07,Rain,Heavy Rain,SPECI KEWR 110117Z 11017G26KT 2SM +RA BR BKN006 OVC012 10/08 A2992 RMK AO2 PK WND 11033/0059 TWR VIS 3 P0007 $,110,2011-03-11 01:17:00<br />
8:51 PM,51.1,48.0,89,29.89,2.0,ESE,23.0,34.5,0.17,Rain,Rain,METAR KEWR 110151Z 11020G30KT 2SM RA BR BKN005 OVC012 11/09 A2989 RMK AO2 PK WND 11033/0059 TWR VIS 3 SLP122 P0017 T01060089 $,110,2011-03-11 01:51:00<br />
8:59 PM,51.8,48.2,88,29.89,1.8,ESE,20.7,34.5,0.06,Rain,Heavy Rain,SPECI KEWR 110159Z 11018G30KT 1 3/4SM +RA BR BKN006 OVC010 11/09 A2989 RMK AO2 PK WND 11028/0153 TWR VIS 3 P0006 $,110,2011-03-11 01:59:00<br />
9:08 PM,51.8,48.2,88,29.88,2.0,East,24.2,34.5,0.09,Rain,Rain,SPECI KEWR 110208Z 10021G30KT 2SM RA BR BKN006 OVC010 11/09 A2988 RMK AO2 PK WND 11030/0204 TWR VIS 3 P0009 $,100,2011-03-11 02:08:00<br />
9:51 PM,52.0,48.0,86,29.84,2.5,ESE,19.6,31.1,0.25,Rain,Rain,METAR KEWR 110251Z 11017G27KT 2 1/2SM RA BR BKN006 BKN013 OVC023 11/09 A2984 RMK AO2 PK WND 10033/0231 TWR VIS 3 SLP105 P0025 60054 T01110089 58042 $,110,2011-03-11 02:51:00<br />
10:03 PM,51.8,48.2,88,29.84,3.0,ESE,25.3,39.1,0.02,Rain,Rain,SPECI KEWR 110303Z 11022G34KT 3SM RA BR BKN006 BKN012 OVC022 11/09 A2984 RMK AO2 PK WND 11034/0302 P0002 $,110,2011-03-11 03:03:00<br />
10:32 PM,53.6,50.0,88,29.81,2.5,ESE,26.5,44.9,0.04,Rain,Rain,SPECI KEWR 110332Z 12023G39KT 2 1/2SM RA BR BKN007 BKN012 OVC022 12/10 A2981 RMK AO2 PK WND 13039/0331 TWR VIS 3 P0004 $,120,2011-03-11 03:32:00<br />
10:51 PM,53.1,48.9,86,29.80,2.5,ESE,21.9,40.3,0.09,Rain,Light Rain,METAR KEWR 110351Z 12019G35KT 2 1/2SM -RA BR BKN007 BKN012 OVC022 12/09 A2980 RMK AO2 PK WND 13039/0331 TWR VIS 3 SLP090 P0009 T01170094 $,120,2011-03-11 03:51:00<br />
11:12 PM,53.6,48.2,82,29.79,3.0,ESE,21.9,47.2,0.03,Rain,Light Rain,SPECI KEWR 110412Z 12019G41KT 3SM -RA BR BKN007 BKN010 OVC022 12/09 A2979 RMK AO2 PK WND 12041/0403 P0003 $,120,2011-03-11 04:12:00<br />
11:51 PM,51.8,48.2,88,29.76,2.5,SE,20.7,41.4,N/A,,Overcast,METAR KEWR 110451Z 13018G36KT 2 1/2SM BR BKN007 OVC010 11/09 A2976,130,2011-03-11 04:51:00<br />
