
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,68.0,74,29.98,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 210451Z 22007KT 10SM SCT250 25/20 A2997 RMK AO2 SLP150 T02500200 403170183 $,220,2011-08-21 04:51:00<br />
1:51 AM,75.0,68.0,79,29.96,8.0,SSW,6.9,-,N/A,,Clear,METAR KEWR 210551Z 20006KT 8SM CLR 24/20 A2996 RMK AO2 SLP146 T02390200 10267 20239 58006 $,200,2011-08-21 05:51:00<br />
2:51 AM,75.0,66.9,76,29.96,9.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 210651Z 22006KT 9SM SCT250 24/19 A2996 RMK AO2 SLP144 T02390194 $,220,2011-08-21 06:51:00<br />
3:51 AM,73.9,66.9,79,29.96,9.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 210751Z 23008KT 9SM BKN250 23/19 A2996 RMK AO2 SLP146 T02330194 $,230,2011-08-21 07:51:00<br />
4:51 AM,73.0,66.9,81,29.97,9.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 210851Z 23004KT 9SM BKN250 23/19 A2997 RMK AO2 SLP147 T02280194 53002 $,230,2011-08-21 08:51:00<br />
5:51 AM,73.0,66.9,81,29.97,9.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 210951Z 22006KT 9SM BKN250 23/19 A2997 RMK AO2 SLP147 T02280194 $,220,2011-08-21 09:51:00<br />
6:51 AM,73.0,68.0,84,29.98,7.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 211051Z 18005KT 7SM SCT140 BKN250 23/20 A2997 RMK AO2 SLP150 T02280200 $,180,2011-08-21 10:51:00<br />
7:51 AM,75.0,68.0,79,29.98,8.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 211151Z 20006KT 8SM FEW140 BKN200 BKN250 24/20 A2998 RMK AO2 SLP151 T02390200 10239 20222 53003 $,200,2011-08-21 11:51:00<br />
8:51 AM,77.0,70.0,79,29.97,7.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 211251Z 19006KT 7SM FEW070 SCT100 SCT150 BKN250 25/21 A2997 RMK AO2 SLP149 T02500211 $,190,2011-08-21 12:51:00<br />
9:51 AM,80.1,71.1,74,29.97,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 211351Z 20010KT 10SM FEW015 SCT070 BKN150 BKN250 27/22 A2997 RMK AO2 SLP149 T02670217 $,200,2011-08-21 13:51:00<br />
10:51 AM,82.0,71.1,69,29.97,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 211451Z 18009KT 10SM SCT025 BKN035 BKN080 BKN250 28/22 A2997 RMK AO2 SLP147 T02780217 58004 $,180,2011-08-21 14:51:00<br />
11:51 AM,84.0,70.0,63,29.94,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 211551Z 19015KT 10SM SCT025 BKN035 BKN050 BKN250 29/21 A2993 RMK AO2 SLP136 CB DSNT N MOV NE T02890211 $,190,2011-08-21 15:51:00<br />
12:37 PM,82.4,69.8,66,29.92,10.0,South,13.8,21.9,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 211637Z 19012G19KT 10SM TS SCT025 BKN035CB BKN050 BKN250 28/21 A2992 RMK AO2 TSB37 OCNL LTGCG VC W-NW TS W-NW MOV NE $,190,2011-08-21 16:37:00<br />
12:51 PM,82.9,70.0,65,29.91,10.0,SSW,13.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 211651Z 20012KT 10SM -TSRA FEW025 SCT035CB BKN050 BKN150 BKN250 28/21 A2991 RMK AO2 TSB37RAB49 SLP128 OCNL LTGCG VC NW-N TS NW-N MOV NE P0000 T02830211 $,200,2011-08-21 16:51:00<br />
1:05 PM,84.2,69.8,62,29.90,10.0,SSW,18.4,21.9,N/A,,Mostly Cloudy,SPECI KEWR 211705Z 20016G19KT 10SM FEW025 SCT035 BKN050 BKN150 BKN250 29/21 A2990,200,2011-08-21 17:05:00<br />
1:51 PM,86.0,69.1,57,29.87,10.0,SW,18.4,25.3,0.00,,Mostly Cloudy,METAR KEWR 211751Z 22016G22KT 10SM FEW035 SCT050 BKN100 BKN150 BKN250 30/21 A2987 RMK AO2 TSE04RAE04 PRESFR SLP113 P0000 60000 T03000206 10300 20239 58033 $,220,2011-08-21 17:51:00<br />
2:51 PM,87.1,68.0,53,29.84,10.0,South,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 211851Z 18015G20KT 10SM SCT040 SCT065 BKN150 BKN250 31/20 A2984 RMK AO2 SLP103 T03060200 $,180,2011-08-21 18:51:00<br />
3:51 PM,84.0,69.1,61,29.83,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 211951Z 18014KT 10SM SCT040 BKN150 BKN250 29/21 A2983 RMK AO2 SLP099 T02890206 $,180,2011-08-21 19:51:00<br />
4:51 PM,81.0,68.0,65,29.82,10.0,SSE,10.4,-,N/A,,Overcast,METAR KEWR 212051Z 15009KT 10SM FEW010 BKN035CB BKN050 OVC130 27/20 A2982 RMK AO2 SLP097 CB OHD-NE-SE MOV NE T02720200 56017 $,150,2011-08-21 20:51:00<br />
5:51 PM,77.0,66.0,69,29.82,10.0,SSW,12.7,-,N/A,,Overcast,METAR KEWR 212151Z 20011KT 10SM FEW015 SCT035CB BKN075 OVC130 25/19 A2982 RMK AO2 SLP098 CB S-W MOV NE T02500189 $,200,2011-08-21 21:51:00<br />
6:16 PM,75.2,68.0,78,29.81,6.0,SSW,13.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 212216Z 21012KT 6SM -TSRA FEW020 BKN030CB OVC050 24/20 A2981 RMK AO2 TSB16RAB02 OCNL LTGIC OHD TS OHD MOV NE P0000 $,210,2011-08-21 22:16:00<br />
6:25 PM,75.2,69.8,83,29.82,6.0,SSW,10.4,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 212225Z 21009KT 6SM -TSRA BKN025CB OVC050 24/21 A2982 RMK AO2 TSB16RAB02 OCNL LTGICCG OHD TS OHD MOV NE P0001 $,210,2011-08-21 22:25:00<br />
6:51 PM,73.4,69.8,88,29.83,6.0,SW,12.7,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 212251Z 23011KT 6SM -TSRA FEW015 BKN025CB OVC050 23/21 A2983,230,2011-08-21 22:51:00<br />
7:11 PM,73.4,69.8,88,29.83,6.0,SW,9.2,-,0.02,Rain,Light Rain,SPECI KEWR 212311Z 23008KT 6SM -RA BR FEW015 BKN030 OVC060 23/21 A2983 RMK AO2 TSE11 P0002 $,230,2011-08-21 23:11:00<br />
7:23 PM,73.4,69.8,88,29.83,5.0,South,9.2,-,0.04,Rain,Light Rain,SPECI KEWR 212323Z 19008KT 5SM -RA BR FEW010 BKN025 OVC050 23/21 A2983 RMK AO2 TSE11 P0004 $,190,2011-08-21 23:23:00<br />
7:41 PM,73.4,69.8,88,29.82,4.0,West,4.6,-,0.05,Rain,Light Rain,SPECI KEWR 212341Z 26004KT 4SM -RA BR SCT009 BKN025 OVC050 23/21 A2982 RMK AO2 TSE11 P0005 $,260,2011-08-21 23:41:00<br />
7:51 PM,73.9,69.1,85,29.82,5.0,SSW,6.9,-,0.06,Rain,Light Rain,METAR KEWR 212351Z 20006KT 5SM -RA SCT009 BKN025 OVC075 23/21 A2982 RMK AO2 TSE11 SLP096 P0006 60011 T02330206 10306 20228 58000 $,200,2011-08-21 23:51:00<br />
8:02 PM,73.4,69.8,88,29.82,4.0,SSW,4.6,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 220002Z 21004KT 4SM TSRA BR SCT009 BKN025CB OVC055 23/21 A2982 RMK AO2 TSB01 OCNL LTGICCG OHD TS OHD MOV NE P0002 $,210,2011-08-22 00:02:00<br />
8:20 PM,73.4,69.8,88,29.83,2.0,Calm,Calm,-,0.08,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 220020Z 00000KT 2SM TSRA BR SCT009 BKN020CB OVC050 23/21 A2983 RMK AO2 TSB01 OCNL LTGICCG OHD TS OHD MOV NE P0008 $,0,2011-08-22 00:20:00<br />
8:28 PM,73.4,69.8,88,29.83,1.5,Calm,Calm,-,0.18,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 220028Z 00000KT 1 1/2SM +TSRA BR SCT009 BKN017CB OVC050 23/21 A2983 RMK AO2 TWR VIS 2 TSB01 OCNL LTGICCG OHD TS OHD MOV NE P0018 $,0,2011-08-22 00:28:00<br />
8:37 PM,73.4,69.8,88,29.82,2.0,Calm,Calm,-,0.30,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 220037Z 00000KT 2SM +TSRA BR SCT006 BKN014CB OVC030 23/21 A2982 RMK AO2 TSB01 OCNL LTGICCG OHD TS OHD MOV NE P0030 $,0,2011-08-22 00:37:00<br />
8:51 PM,73.0,70.0,90,29.82,3.0,Calm,Calm,-,0.36,Rain,Rain,METAR KEWR 220051Z 00000KT 3SM RA BR SCT006 BKN012 OVC030 23/21 A2982 RMK AO2 SFC VIS 4 TSB01E47 SLP098 P0036 T02280211 $,0,2011-08-22 00:51:00<br />
8:56 PM,73.4,69.8,88,29.81,3.0,Variable,3.5,-,0.01,Rain,Light Rain,SPECI KEWR 220056Z VRB03KT 3SM -RA BR BKN007 BKN014 OVC075 23/21 A2981 RMK AO2 SFC VIS 4 CIG 006V008 P0001 $,0,2011-08-22 00:56:00<br />
9:29 PM,73.4,69.8,88,29.80,10.0,SE,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 220129Z 13004KT 10SM -RA FEW005 SCT010 OVC050 23/21 A2980 RMK AO2 SCT V BKN P0001 $,130,2011-08-22 01:29:00<br />
9:51 PM,73.9,69.1,85,29.77,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,METAR KEWR 220151Z 00000KT 10SM FEW014 SCT048 SCT090 BKN250 23/21 A2977 RMK AO2 RAE44 SLP081 CONS LTGIC DSNT SE-S CB DSNT SE-S MOV E P0001 T02330206 $,0,2011-08-22 01:51:00<br />
10:51 PM,73.9,69.1,85,29.77,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 220251Z 00000KT 10SM FEW010 SCT050 SCT090 BKN250 23/21 A2977 RMK AO2 SLP081 60037 T02330206 58015 $,0,2011-08-22 02:51:00<br />
11:41 PM,73.4,69.8,88,29.77,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 220341Z 20003KT 10SM BKN007 BKN090 23/21 A2977 RMK AO2 BKN V SCT $,200,2011-08-22 03:41:00<br />
11:46 PM,73.4,69.8,88,29.77,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 220346Z 20003KT 10SM SCT007 BKN090 BKN250 23/21 A2977 RMK AO2 SCT V BKN $,200,2011-08-22 03:46:00<br />
11:51 PM,73.0,69.1,87,29.76,9.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 220351Z 20004KT 9SM SCT007 BKN090 BKN250 23/21 A2976 RMK AO2 SLP078 T02280206 $,200,2011-08-22 03:51:00<br />
