
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:42 AM,48.2,44.6,87,29.97,4.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 020542Z 00000KT 4SM BR OVC011 09/07 A2997 RMK AO2 4/006,0,2011-01-02 05:42:00<br />
12:51 AM,46.0,43.0,89,29.97,4.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 020551Z 00000KT 4SM BR OVC011 08/06 A2997 RMK AO2 SLP147 4/006 T00780061 10089 20067 56016,0,2011-01-02 05:51:00<br />
1:51 AM,45.0,41.0,86,29.96,4.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 020651Z 00000KT 4SM -RA BR OVC011 07/05 A2996 RMK AO2 RAB08E18B49 SLP143 4/006 P0000 T00720050,0,2011-01-02 06:51:00<br />
1:58 AM,44.6,41.0,87,29.95,2.5,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 020658Z 00000KT 2 1/2SM -RA BR OVC007 07/05 A2995 RMK AO2 P0000,0,2011-01-02 06:58:00<br />
2:51 AM,45.0,42.1,90,29.95,0.8,Calm,Calm,-,0.00,,Overcast,METAR KEWR 020751Z 00000KT 3/4SM BR OVC005 07/06 A2995 RMK AO2 SFC VIS 2 RAE21 SLP140 P0000 T00720056,0,2011-01-02 07:51:00<br />
3:03 AM,44.6,42.8,93,29.94,0.8,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 020803Z 00000KT 3/4SM BR OVC003 07/06 A2994 RMK AO2 SFC VIS 2,0,2011-01-02 08:03:00<br />
3:42 AM,44.6,42.8,93,29.93,0.2,Calm,Calm,-,0.00,,Overcast,SPECI KEWR 020842Z 00000KT 1/4SM BR OVC003 07/06 A2993 RMK AO2 SFC VIS 2 RAB17E27 P0000,0,2011-01-02 08:42:00<br />
3:51 AM,45.0,43.0,93,29.93,0.2,Calm,Calm,-,0.00,,Overcast,METAR KEWR 020851Z 00000KT 1/4SM R04R/5500VP6000FT BR OVC003 07/06 A2993 RMK AO2 SFC VIS 2 RAB17E27 SLP133 P0000 60000 T00720061 58014,0,2011-01-02 08:51:00<br />
4:17 AM,46.4,44.6,93,29.93,0.2,SW,3.5,-,N/A,,Overcast,SPECI KEWR 020917Z 22003KT 1/4SM R04R/1200V3500FT BR OVC001 08/07 A2993 RMK AO2 SFC VIS 1 1/2,220,2011-01-02 09:17:00<br />
4:29 AM,46.4,44.6,93,29.93,0.2,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 020929Z 00000KT 1/4SM R04R/1000FT BR OVC001 08/07 A2993 RMK AO2 SFC VIS 1 1/2,0,2011-01-02 09:29:00<br />
4:51 AM,45.0,43.0,93,29.94,0.2,Calm,Calm,-,N/A,,Overcast,METAR KEWR 020951Z 00000KT 1/4SM R04R/1000FT BR OVC001 07/06 A2993 RMK AO2 SFC VIS 1 1/2 SLP136 T00720061,0,2011-01-02 09:51:00<br />
4:58 AM,44.6,42.8,93,29.93,0.1,Calm,Calm,-,N/A,Fog,Fog,SPECI KEWR 020958Z COR 00000KT 1/8SM R04R/0800V1000FT FG VV001 07/06 A2993 RMK AO2 TWR VIS 1/4,0,2011-01-02 09:58:00<br />
5:51 AM,45.0,44.1,97,29.94,0.1,Calm,Calm,-,0.00,Fog-Rain,Light Rain,METAR KEWR 021051Z 00000KT 1/8SM R04R/1200V1400FT -RA FG VV001 07/07 A2994 RMK AO2 TWR VIS M1/4 RAB25 SLP137 P0000 T00720067,0,2011-01-02 10:51:00<br />
6:14 AM,44.6,44.6,100,29.94,0.2,Calm,Calm,-,0.00,Fog,Fog,SPECI KEWR 021114Z 00000KT M1/4SM R04R/1200V2400FT FG VV001 07/07 A2994 RMK AO2 SFC VIS 1/4 RAE08 P0000,0,2011-01-02 11:14:00<br />
6:51 AM,46.0,44.1,93,29.95,0.2,WNW,4.6,-,0.00,Fog,Fog,METAR KEWR 021151Z 29004KT M1/4SM R04R/5000VP6000FT FG OVC003 08/07 A2995 RMK AO2 SFC VIS 1/2 RAE08 CIG 001V006 SLP142 4/006 P0000 60000 T00780067 10083 20061 51006,290,2011-01-02 11:51:00<br />
7:28 AM,46.4,44.6,93,29.96,1.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 021228Z 00000KT 1SM R04R/P6000FT BR SCT003 BKN025 OVC039 08/07 A2996 RMK AO2 4/006,0,2011-01-02 12:28:00<br />
7:51 AM,48.0,46.0,93,29.96,1.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 021251Z 00000KT 1SM R04R/P6000FT -RA BR SCT003 BKN025 OVC039 09/08 A2996 RMK AO2 RAB47 SLP146 P0000 T00890078,0,2011-01-02 12:51:00<br />
7:53 AM,48.2,46.4,93,29.96,1.5,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 021253Z 00000KT 1 1/2SM -RA BR FEW003 BKN035 OVC046 09/08 A2996 RMK AO2 P0000,0,2011-01-02 12:53:00<br />
8:04 AM,48.2,46.4,93,29.96,2.0,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KEWR 021304Z 00000KT 2SM -RA BR FEW003 BKN035 BKN046 OVC130 09/08 A2996 RMK AO2 P0001,0,2011-01-02 13:04:00<br />
8:41 AM,48.2,46.4,93,29.97,3.0,Calm,Calm,-,0.01,,Overcast,SPECI KEWR 021341Z 00000KT 3SM BR BKN035 BKN075 OVC090 09/08 A2997 RMK AO2 RAE16 P0001,0,2011-01-02 13:41:00<br />
8:51 AM,48.0,46.0,93,29.98,4.0,Calm,Calm,-,0.01,,Overcast,METAR KEWR 021351Z 00000KT 4SM BR BKN040 BKN075 OVC090 09/08 A2998 RMK AO2 RAE16 SLP150 P0001 T00890078,0,2011-01-02 13:51:00<br />
9:51 AM,45.0,43.0,93,30.00,4.0,SSW,4.6,-,N/A,,Overcast,METAR KEWR 021451Z 21004KT 4SM BR BKN050 BKN075 OVC090 07/06 A3000 RMK AO2 SLP157 60001 T00720061 53015,210,2011-01-02 14:51:00<br />
10:51 AM,48.9,45.0,86,29.98,4.0,West,4.6,-,N/A,,Overcast,METAR KEWR 021551Z 26004KT 4SM BR BKN060 BKN090 OVC130 09/07 A2998 RMK AO2 SLP150 T00940072,260,2011-01-02 15:51:00<br />
11:51 AM,46.9,45.0,93,29.95,5.0,West,3.5,-,0.00,Rain,Light Rain,METAR KEWR 021651Z 26003KT 5SM -RA BR BKN065 BKN090 BKN130 BKN250 08/07 A2995 RMK AO2 RAB43 SLP142 P0000 T00830072,260,2011-01-02 16:51:00<br />
12:51 PM,51.1,45.0,80,29.92,7.0,West,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 021751Z 28005KT 7SM FEW020 BKN070 BKN090 BKN130 11/07 A2992 RMK AO2 RAE00 SLP130 4/005 933010 P0000 60001 T01060072 10111 20072 58027,280,2011-01-02 17:51:00<br />
1:51 PM,48.9,43.0,80,29.91,7.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 021851Z 24006KT 7SM SCT020 BKN070 BKN090 OVC130 09/06 A2991 RMK AO2 SLP128 T00940061,240,2011-01-02 18:51:00<br />
2:51 PM,48.9,42.1,77,29.88,9.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 021951Z 25005KT 9SM FEW020 BKN070 BKN090 OVC130 09/06 A2988 RMK AO2 SLP119 T00940056,250,2011-01-02 19:51:00<br />
3:51 PM,46.9,37.9,71,29.90,10.0,WSW,6.9,-,0.00,Rain,Light Rain,METAR KEWR 022051Z 24006KT 10SM -RA FEW020 BKN070 OVC090 08/03 A2990 RMK AO2 RAB48 SLP123 P0000 60000 T00830033 55007,240,2011-01-02 20:51:00<br />
4:51 PM,48.0,33.1,56,29.88,10.0,WSW,9.2,-,0.00,Rain,Light Rain,METAR KEWR 022151Z 25008KT 10SM -RA SCT030 BKN060 BKN090 OVC130 09/01 A2988 RMK AO2 RAE08B45 SLP119 P0000 T00890006,250,2011-01-02 21:51:00<br />
5:51 PM,46.9,28.0,48,29.88,10.0,West,8.1,-,0.00,,Overcast,METAR KEWR 022251Z 26007KT 10SM FEW030 BKN060 OVC090 08/M02 A2988 RMK AO2 RAE23 SLP119 P0000 T00831022,260,2011-01-02 22:51:00<br />
6:51 PM,46.0,28.0,50,29.89,10.0,WSW,9.2,-,0.00,,Overcast,METAR KEWR 022351Z 25008KT 10SM FEW030 OVC060 08/M02 A2989 RMK AO2 RAB31E46 SLP122 4/004 P0000 60000 T00781022 10111 20072 55000,250,2011-01-02 23:51:00<br />
7:51 PM,44.6,26.6,49,29.92,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 030051Z 26010KT 10SM SCT060 OVC100 07/M03 A2992,260,2011-01-03 00:51:00<br />
8:51 PM,43.0,25.0,49,29.92,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 030151Z 28010KT 10SM BKN120 06/M04 A2992 RMK AO2 SLP130 T00611039,280,2011-01-03 01:51:00<br />
9:51 PM,41.0,26.1,55,29.95,10.0,NNW,21.9,31.1,N/A,,Partly Cloudy,METAR KEWR 030251Z 33019G27KT 10SM FEW042 05/M03 A2995 RMK AO2 PK WND 33027/0247 SLP142 60000 T00501033 53019,330,2011-01-03 02:51:00<br />
10:51 PM,37.9,24.1,57,29.97,10.0,NW,17.3,27.6,N/A,,Partly Cloudy,METAR KEWR 030351Z 32015G24KT 10SM FEW040 03/M04 A2997 RMK AO2 SLP148 T00331044,320,2011-01-03 03:51:00<br />
11:51 PM,36.0,21.0,55,29.98,10.0,NW,23.0,31.1,N/A,,Partly Cloudy,METAR KEWR 030451Z 32020G27KT 10SM FEW040 02/M06 A2998 RMK AO2 PK WND 31028/0356 SLP152 T00221061 401110022,320,2011-01-03 04:51:00<br />
