
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,12.0,47,29.87,10.0,WNW,10.4,19.6,N/A,,Partly Cloudy,METAR KEWR 290551Z 30009G17KT 10SM FEW050 M01/M11 A2987 RMK AO2 SLP115 T10111111 10017 21011 51010,300,2011-12-29 05:51:00<br />
1:51 AM,28.9,9.0,43,29.90,10.0,WNW,16.1,23.0,N/A,,Clear,METAR KEWR 290651Z 29014G20KT 10SM CLR M02/M13 A2990 RMK AO2 SLP125 T10171128,290,2011-12-29 06:51:00<br />
2:51 AM,28.0,10.0,47,29.93,10.0,WNW,16.1,20.7,N/A,,Clear,METAR KEWR 290751Z 30014G18KT 10SM CLR M02/M12 A2993 RMK AO2 SLP134 T10221122,300,2011-12-29 07:51:00<br />
3:51 AM,27.0,9.0,47,29.95,10.0,WNW,12.7,21.9,N/A,,Clear,METAR KEWR 290851Z 30011G19KT 10SM CLR M03/M13 A2995 RMK AO2 SLP140 T10281128 51025,300,2011-12-29 08:51:00<br />
4:51 AM,27.0,9.0,47,29.96,10.0,WNW,9.2,18.4,N/A,,Clear,METAR KEWR 290951Z 30008G16KT 10SM CLR M03/M13 A2996 RMK AO2 SLP144 T10281128,300,2011-12-29 09:51:00<br />
5:51 AM,24.8,6.8,46,29.99,10.0,WNW,12.7,-,N/A,,Clear,METAR KEWR 291051Z 30011KT 10SM CLR M04/M14 A2999,300,2011-12-29 10:51:00<br />
6:51 AM,25.0,6.1,45,30.00,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 291151Z 31010KT 10SM CLR M04/M14 A3000 RMK AO2 SLP158 T10391144 11011 21039 53018,310,2011-12-29 11:51:00<br />
7:51 AM,24.8,8.6,50,30.03,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 291251Z 29013KT 10SM FEW120 SCT250 M04/M13 A3003,290,2011-12-29 12:51:00<br />
8:51 AM,27.0,8.1,45,30.06,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 291351Z 29010KT 10SM FEW250 BKN300 M03/M13 A3006 RMK AO2 SLP177 T10281133,290,2011-12-29 13:51:00<br />
9:51 AM,28.0,8.1,43,30.07,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 291451Z 31013KT 10SM FEW200 BKN270 M02/M13 A3007 RMK AO2 SLP181 T10221133 51022,310,2011-12-29 14:51:00<br />
10:51 AM,30.9,8.1,38,30.02,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 291551Z 30008KT 10SM FEW170 BKN270 M01/M13 A3003 RMK AO2 SLP166 T10061133,300,2011-12-29 15:51:00<br />
11:51 AM,33.1,7.0,34,30.01,10.0,West,8.1,16.1,N/A,,Mostly Cloudy,METAR KEWR 291651Z 26007G14KT 10SM FEW170 BKN270 01/M14 A3001 RMK AO2 SLP162 T00061139,260,2011-12-29 16:51:00<br />
12:51 PM,34.0,8.1,34,30.00,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 291751Z 24009KT 10SM FEW170 BKN270 01/M13 A3000 RMK AO2 SLP159 T00111133 10011 21044 56022,240,2011-12-29 17:51:00<br />
1:51 PM,34.0,12.0,40,30.00,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 291851Z 22012KT 10SM FEW170 BKN270 01/M11 A3000 RMK AO2 SLP158 T00111111,220,2011-12-29 18:51:00<br />
2:51 PM,34.0,10.9,38,30.00,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 291951Z 23012KT 10SM FEW150 SCT210 BKN270 01/M12 A3000 RMK AO2 SLP159 T00111117,230,2011-12-29 19:51:00<br />
3:51 PM,34.0,10.9,38,30.02,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 292051Z 23009KT 10SM FEW110 SCT150 BKN260 01/M12 A3002 RMK AO2 SLP164 T00111117 53005,230,2011-12-29 20:51:00<br />
4:51 PM,34.0,10.9,38,30.01,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 292151Z 24007KT 10SM BKN080 BKN110 OVC260 01/M12 A3001 RMK AO2 SLP161 T00111117,240,2011-12-29 21:51:00<br />
5:51 PM,34.0,12.0,40,30.02,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 292251Z 24008KT 10SM SCT075 BKN090 OVC250 01/M11 A3002 RMK AO2 SLP164 T00111111,240,2011-12-29 22:51:00<br />
6:51 PM,33.8,15.8,48,30.02,10.0,SW,8.1,-,N/A,,Overcast,METAR KEWR 292351Z 22007KT 10SM BKN055 BKN100 OVC150 01/M09 A3002,220,2011-12-29 23:51:00<br />
7:51 PM,35.1,16.0,46,30.04,10.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 300051Z 24005KT 10SM BKN050 OVC100 02/M09 A3004 RMK AO2 SLP170 T00171089,240,2011-12-30 00:51:00<br />
8:51 PM,33.8,15.8,48,30.04,10.0,SW,3.5,-,N/A,,Overcast,METAR KEWR 300151Z 23003KT 10SM FEW050 SCT100 BKN140 OVC220 01/M09 A3004,230,2011-12-30 01:51:00<br />
9:51 PM,34.0,18.0,52,30.04,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 300251Z 00000KT 10SM SCT039 BKN060 OVC120 01/M08 A3004 RMK AO2 SLP172 T00111078 51005,0,2011-12-30 02:51:00<br />
10:51 PM,36.0,19.9,52,30.03,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 300351Z 00000KT 10SM FEW035 OVC065 02/M07 A3003 RMK AO2 SLP167 T00221067,0,2011-12-30 03:51:00<br />
11:51 PM,36.0,21.9,57,30.02,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 300451Z 14003KT 10SM OVC065 02/M06 A3002 RMK AO2 SLP164 T00221056 400221044,140,2011-12-30 04:51:00<br />
