
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,72.0,81,29.86,6.0,South,3.5,-,N/A,,Haze,METAR KEWR 210451Z 19003KT 6SM HZ FEW005 26/22 A2986 RMK AO2 SLP112 T02560222 403110239,190,2011-07-21 04:51:00<br />
1:51 AM,78.1,72.0,81,29.84,6.0,SSE,3.5,-,N/A,,Haze,METAR KEWR 210551Z 16003KT 6SM HZ FEW005 26/22 A2984 RMK AO2 SLP104 T02560222 10261 20250 58007,160,2011-07-21 05:51:00<br />
2:51 AM,77.0,72.0,84,29.83,6.0,South,4.6,-,N/A,,Haze,METAR KEWR 210651Z 19004KT 6SM HZ FEW005 25/22 A2983 RMK AO2 SLP101 T02500222,190,2011-07-21 06:51:00<br />
3:51 AM,77.0,73.4,89,29.83,6.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 210751Z 17003KT 6SM BR FEW005 25/23 A2983,170,2011-07-21 07:51:00<br />
4:51 AM,77.0,72.0,84,29.83,6.0,SSW,8.1,-,N/A,,Haze,METAR KEWR 210851Z 21007KT 6SM HZ CLR 25/22 A2983 RMK AO2 SLP102 T02500222 55002,210,2011-07-21 08:51:00<br />
5:41 AM,77.0,71.6,83,29.83,5.0,SSE,3.5,-,N/A,,Haze,SPECI KEWR 210941Z 16003KT 5SM HZ SCT005 25/22 A2983 RMK AO2,160,2011-07-21 09:41:00<br />
5:51 AM,77.0,72.0,84,29.84,5.0,SSW,4.6,-,N/A,,Haze,METAR KEWR 210951Z 20004KT 5SM HZ SCT005 SCT250 25/22 A2984 RMK AO2 SLP103 T02500222,200,2011-07-21 09:51:00<br />
6:20 AM,77.0,73.4,89,29.84,5.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 211020Z 18006KT 5SM BR BKN008 BKN250 25/23 A2984 RMK AO2,180,2011-07-21 10:20:00<br />
6:51 AM,78.1,73.0,84,29.84,4.0,South,6.9,-,N/A,,Haze,METAR KEWR 211051Z 19006KT 4SM HZ BKN008 BKN250 26/23 A2984 RMK AO2 SLP104 T02560228,190,2011-07-21 10:51:00<br />
7:51 AM,80.1,73.9,81,29.84,4.0,SW,11.5,-,N/A,,Haze,METAR KEWR 211151Z 22010KT 4SM HZ OVC008 27/23 A2984 RMK AO2 SLP103 T02670233 10267 20250 51002,220,2011-07-21 11:51:00<br />
8:38 AM,82.4,73.4,74,29.83,3.0,SW,9.2,-,N/A,,Haze,SPECI KEWR 211238Z 22008KT 3SM HZ BKN010 28/23 A2983,220,2011-07-21 12:38:00<br />
8:51 AM,84.0,73.9,72,29.83,3.0,SW,8.1,-,N/A,,Haze,METAR KEWR 211251Z 23007KT 3SM HZ BKN010 29/23 A2983 RMK AO2 SLP099 CIG 007V012 T02890233,230,2011-07-21 12:51:00<br />
9:02 AM,84.2,75.2,74,29.81,3.0,SW,8.1,-,N/A,,Haze,SPECI KEWR 211302Z 23007KT 3SM HZ SCT012 BKN250 29/24 A2981 RMK AO2 SCT V BKN,230,2011-07-21 13:02:00<br />
9:51 AM,88.0,75.0,65,29.81,3.0,WSW,11.5,19.6,N/A,,Haze,METAR KEWR 211351Z 24010G17KT 3SM HZ SCT018 BKN250 31/24 A2981 RMK AO2 SFC VIS 4 SLP095 T03110239,240,2011-07-21 13:51:00<br />
10:51 AM,93.0,75.0,56,29.80,3.0,SW,12.7,-,N/A,,Haze,METAR KEWR 211451Z 23011KT 3SM HZ FEW030 SCT250 34/24 A2979 RMK AO2 SFC VIS 5 SLP089 VIS LWR NE-S T03390239 58015,230,2011-07-21 14:51:00<br />
11:51 AM,93.9,75.9,56,29.78,5.0,South,13.8,-,N/A,,Haze,METAR KEWR 211551Z 19012KT 5SM HZ FEW040 SCT250 34/24 A2978 RMK AO2 SLP085 HAZE ALOFT VIS LWR NE-S T03440244,190,2011-07-21 15:51:00<br />
12:51 PM,99.0,72.0,42,29.77,6.0,SW,13.8,25.3,N/A,,Haze,METAR KEWR 211651Z 22012G22KT 6SM HZ FEW044 SCT250 37/22 A2977 RMK AO2 SLP080 MDT CU OHD VIS LWR NE-S T03720222,220,2011-07-21 16:51:00<br />
1:51 PM,98.6,73.4,44,29.76,6.0,SW,12.7,-,N/A,,Haze,METAR KEWR 211751Z 22011KT 6SM HZ SCT047TCU BKN070 37/23 A2976,220,2011-07-21 17:51:00<br />
2:51 PM,100.4,69.8,37,29.74,7.0,WSW,12.7,25.3,N/A,,Mostly Cloudy,METAR KEWR 211851Z 25011G22KT 7SM SCT055TCU BKN070 38/21 A2974,250,2011-07-21 18:51:00<br />
3:51 PM,102.0,70.0,35,29.72,7.0,SW,19.6,27.6,N/A,,Scattered Clouds,METAR KEWR 211951Z 23017G24KT 7SM SCT055 SCT250 39/21 A2972 RMK AO2 PK WND 23027/1908 SLP063 HAZE ALOFT T03890211,230,2011-07-21 19:51:00<br />
4:51 PM,102.0,70.0,35,29.71,7.0,SW,15.0,26.5,N/A,,Scattered Clouds,METAR KEWR 212051Z 22013G23KT 7SM FEW055 SCT250 39/21 A2971 RMK AO2 SLP060 HAZE ALOFT T03890211 56017,220,2011-07-21 20:51:00<br />
5:51 PM,102.0,69.1,34,29.71,8.0,WSW,15.0,24.2,N/A,,Scattered Clouds,METAR KEWR 212151Z 24013G21KT 8SM FEW060 SCT250 39/21 A2971 RMK AO2 SLP060 HAZE ALOFT T03890206,240,2011-07-21 21:51:00<br />
6:51 PM,100.0,69.1,37,29.72,8.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 212251Z 23013KT 8SM FEW060 SCT250 38/21 A2972 RMK AO2 SLP062 HAZE ALOFT T03780206,230,2011-07-21 22:51:00<br />
7:51 PM,95.0,75.9,54,29.73,7.0,South,13.8,-,N/A,,Partly Cloudy,METAR KEWR 212351Z 19012KT 7SM FEW060 35/24 A2972 RMK AO2 SLP065 HAZE ALOFT T03500244 10394 20350 53005,190,2011-07-21 23:51:00<br />
8:51 PM,93.0,75.0,56,29.74,7.0,SSW,20.7,26.5,N/A,,Clear,METAR KEWR 220051Z 20018G23KT 7SM CLR 34/24 A2974 RMK AO2 SLP069 HAZE ALOFT T03390239,200,2011-07-22 00:51:00<br />
9:51 PM,91.0,75.0,59,29.75,8.0,SSW,20.7,25.3,N/A,,Clear,METAR KEWR 220151Z 21018G22KT 8SM CLR 33/24 A2975 RMK AO2 SLP075 HAZE ALOFT T03280239,210,2011-07-22 01:51:00<br />
10:51 PM,90.0,75.9,63,29.75,8.0,SW,15.0,-,N/A,,Clear,METAR KEWR 220251Z 22013KT 8SM CLR 32/24 A2975 RMK AO2 SLP075 HAZE ALOFT T03220244 51010,220,2011-07-22 02:51:00<br />
11:51 PM,89.1,75.9,65,29.76,9.0,SW,13.8,-,N/A,,Clear,METAR KEWR 220351Z 22012KT 9SM CLR 32/24 A2976 RMK AO2 SLP078 T03170244,220,2011-07-22 03:51:00<br />
