
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,52.0,83,29.96,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 160551Z 23004KT 10SM FEW070 OVC090 14/11 A2995 RMK AO2 SLP143 60000 T01390111 10161 20133 58002,230,2011-11-16 05:51:00<br />
1:51 AM,55.9,52.0,87,29.95,10.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 160651Z 00000KT 10SM FEW070 OVC085 13/11 A2995 RMK AO2 RAB00E10B35E48 SLP140 P0000 T01330111,0,2011-11-16 06:51:00<br />
2:51 AM,55.9,52.0,87,29.93,10.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 160751Z 00000KT 10SM FEW080 OVC110 13/11 A2993 RMK AO2 RAB05E39 SLP134 P0000 T01330111,0,2011-11-16 07:51:00<br />
3:51 AM,55.0,52.0,89,29.94,10.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 160851Z 00000KT 10SM -RA FEW080 OVC110 13/11 A2994 RMK AO2 RAB0756 SLP136 P0002 60002 T01280111 55006,0,2011-11-16 08:51:00<br />
4:51 AM,55.9,52.0,87,29.93,8.0,South,4.6,-,0.00,,Overcast,METAR KEWR 160951Z 17004KT 8SM FEW055 BKN085 OVC110 13/11 A2993 RMK AO2 RAE33 SLP134 P0000 T01330111,170,2011-11-16 09:51:00<br />
5:51 AM,55.9,53.1,90,29.91,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161051Z 00000KT 8SM FEW055 OVC070 13/12 A2991 RMK AO2 SLP129 T01330117,0,2011-11-16 10:51:00<br />
6:51 AM,55.9,52.0,87,29.92,9.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 161151Z 15003KT 9SM FEW015 OVC065 13/11 A2992 RMK AO2 SLP131 60002 70002 T01330111 10144 20128 55005,150,2011-11-16 11:51:00<br />
7:51 AM,55.9,53.1,90,29.94,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161251Z 00000KT 8SM BKN026 OVC045 13/12 A2993 RMK AO2 SLP136 T01330117,0,2011-11-16 12:51:00<br />
8:04 AM,57.2,53.6,88,29.94,8.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 161304Z 00000KT 8SM SCT028 OVC037 14/12 A2994 RMK AO2 SCT V BKN,0,2011-11-16 13:04:00<br />
8:51 AM,57.9,52.0,81,29.94,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 161351Z 00000KT 8SM FEW025 SCT035 OVC050 14/11 A2994 RMK AO2 SLP137 T01440111,0,2011-11-16 13:51:00<br />
9:45 AM,57.2,51.8,82,29.91,8.0,ENE,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 161445Z 07003KT 8SM -RA FEW020 OVC037 14/11 A2991 RMK AO2 RAB45 P0000,70,2011-11-16 14:45:00<br />
9:51 AM,57.9,53.1,84,29.91,7.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 161451Z 00000KT 7SM -RA FEW020 OVC037 14/12 A2991 RMK AO2 RAB45 SLP128 P0000 60000 T01440117 58002,0,2011-11-16 14:51:00<br />
10:24 AM,57.2,51.8,82,29.88,9.0,ESE,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 161524Z 11005KT 9SM -RA BKN024 OVC036 14/11 A2988 RMK AO2 BKN V SCT P0000,110,2011-11-16 15:24:00<br />
10:44 AM,57.2,51.8,82,29.88,9.0,Calm,Calm,-,0.00,,Overcast,SPECI KEWR 161544Z 00000KT 9SM SCT021 OVC030 14/11 A2988 RMK AO2 RAE38 SCT V BKN P0000,0,2011-11-16 15:44:00<br />
10:51 AM,57.9,52.0,81,29.88,9.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 161551Z 00000KT 9SM SCT021 BKN025 OVC030 14/11 A2988 RMK AO2 RAE38 SLP118 P0000 T01440111,0,2011-11-16 15:51:00<br />
11:51 AM,57.9,53.1,84,29.83,7.0,East,3.5,-,0.00,Rain,Light Rain,METAR KEWR 161651Z 08003KT 7SM -RA SCT018 OVC025 14/12 A2983 RMK AO2 RAB07 PRESFR SLP099 SCT V BKN P0000 T01440117,80,2011-11-16 16:51:00<br />
12:41 PM,57.2,53.6,88,29.80,2.5,Calm,Calm,-,0.03,Rain,Light Rain,SPECI KEWR 161741Z 00000KT 2 1/2SM -RA BR SCT010 OVC025 14/12 A2980 RMK AO2 SFC VIS 3 P0003,0,2011-11-16 17:41:00<br />
12:48 PM,57.2,53.6,88,29.81,2.5,Calm,Calm,-,0.04,Rain,Light Rain,SPECI KEWR 161748Z 00000KT 2 1/2SM -RA BR SCT007 BKN011 OVC025 14/12 A2981 RMK AO2 SCT V BKN P0004,0,2011-11-16 17:48:00<br />
12:51 PM,57.0,55.0,93,29.81,2.5,Calm,Calm,-,0.04,Rain,Light Rain,METAR KEWR 161751Z 00000KT 2 1/2SM -RA BR SCT007 BKN011 OVC025 14/13 A2981 RMK AO2 SLP093 SCT V BKN P0004 60004 T01390128 10144 20133 56036,0,2011-11-16 17:51:00<br />
1:51 PM,57.0,55.0,93,29.76,2.5,East,3.5,-,0.09,Rain,Rain,METAR KEWR 161851Z 08003KT 2 1/2SM RA BR SCT007 BKN014 OVC021 14/13 A2976 RMK AO2 SLP078 P0009 T01390128,80,2011-11-16 18:51:00<br />
2:11 PM,57.2,55.4,94,29.74,1.8,ENE,4.6,-,0.03,Rain,Light Rain,SPECI KEWR 161911Z 06004KT 1 3/4SM -RA BR FEW004 BKN008 OVC018 14/13 A2974 RMK AO2 BKN V SCT P0003,60,2011-11-16 19:11:00<br />
2:48 PM,57.2,55.4,94,29.73,2.5,ENE,4.6,-,0.05,Rain,Light Rain,SPECI KEWR 161948Z 06004KT 2 1/2SM -RA BR SCT004 BKN008 OVC014 14/13 A2973 RMK AO2 P0005,60,2011-11-16 19:48:00<br />
2:51 PM,57.0,55.0,93,29.73,2.5,Calm,Calm,-,0.05,Rain,Light Rain,METAR KEWR 161951Z 00000KT 2 1/2SM -RA BR SCT004 BKN008 OVC014 14/13 A2973 RMK AO2 SLP067 P0005 T01390128,0,2011-11-16 19:51:00<br />
3:00 PM,57.2,55.4,94,29.73,2.0,ESE,3.5,-,0.02,Rain,Rain,SPECI KEWR 162000Z 11003KT 2SM R04R/5000VP6000FT RA BR SCT004 BKN006 OVC011 14/13 A2973 RMK AO2 SCT V BKN P0002,110,2011-11-16 20:00:00<br />
3:48 PM,57.2,55.4,94,29.71,1.5,ESE,3.5,-,0.08,Rain,Rain,SPECI KEWR 162048Z 12003KT 1 1/2SM R04R/6000VP6000FT RA BR FEW004 BKN009 OVC018 14/13 A2971 RMK AO2 SFC VIS 2 P0008 $,120,2011-11-16 20:48:00<br />
3:51 PM,57.0,55.0,93,29.72,1.5,Calm,Calm,-,0.10,Rain,Rain,METAR KEWR 162051Z 00000KT 1 1/2SM R04R/6000VP6000FT RA BR FEW004 BKN009 OVC018 14/13 A2972 RMK AO2 SLP063 P0010 60024 T01390128 56029 $,0,2011-11-16 20:51:00<br />
4:47 PM,57.2,55.4,94,29.71,1.5,NNE,4.6,-,0.09,Rain,Light Rain,SPECI KEWR 162147Z 03004KT 1 1/2SM -RA BR BKN004 BKN009 OVC014 14/13 A2971 RMK AO2 SFC VIS 2 P0009,30,2011-11-16 21:47:00<br />
4:51 PM,57.0,55.0,93,29.71,1.5,NNE,4.6,-,0.09,Rain,Light Rain,METAR KEWR 162151Z 02004KT 1 1/2SM -RA BR BKN004 BKN009 OVC014 14/13 A2971 RMK AO2 SFC VIS 2 SLP059 P0009 T01390128,20,2011-11-16 21:51:00<br />
5:30 PM,57.2,55.4,94,29.71,2.0,North,8.1,-,0.02,Rain,Light Rain,SPECI KEWR 162230Z 35007KT 2SM -RA BR BKN005 OVC010 14/13 A2971 RMK AO2 SFC VIS 3 P0002,350,2011-11-16 22:30:00<br />
5:51 PM,57.0,55.0,93,29.71,2.0,North,8.1,-,0.04,Rain,Light Rain,METAR KEWR 162251Z 36007KT 2SM -RA BR BKN005 BKN010 OVC015 14/13 A2971 RMK AO2 SFC VIS 3 SLP061 P0004 T01390128,360,2011-11-16 22:51:00<br />
6:47 PM,57.2,55.4,94,29.75,3.0,NNW,11.5,-,0.14,Rain,Light Rain,SPECI KEWR 162347Z 33010KT 3SM -RA BR BKN005 BKN010 OVC025 14/13 A2975 RMK AO2 SFC VIS 5 P0014,330,2011-11-16 23:47:00<br />
6:51 PM,57.0,55.0,93,29.75,3.0,NNW,11.5,-,0.15,Rain,Rain,METAR KEWR 162351Z 33010KT 3SM RA BR BKN005 BKN010 OVC020 14/13 A2975 RMK AO2 SFC VIS 4 SLP072 P0015 60052 T01390128 10139 20133 53009,330,2011-11-16 23:51:00<br />
7:03 PM,57.2,53.6,88,29.74,6.0,NNW,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 170003Z 34011KT 6SM -RA BR SCT005 BKN010 OVC025 14/12 A2974 RMK AO2 P0000,340,2011-11-17 00:03:00<br />
7:25 PM,57.2,53.6,88,29.76,7.0,NNW,9.2,-,0.01,Rain,Light Rain,SPECI KEWR 170025Z 34008KT 7SM -RA FEW005 BKN020 OVC030 14/12 A2976 RMK AO2 P0001,340,2011-11-17 00:25:00<br />
7:51 PM,57.0,53.1,87,29.76,8.0,North,10.4,-,0.02,Rain,Light Rain,METAR KEWR 170051Z 35009KT 8SM -RA FEW005 BKN029 OVC045 14/12 A2976 RMK AO2 SLP076 P0002 T01390117,350,2011-11-17 00:51:00<br />
8:11 PM,57.2,53.6,88,29.77,7.0,NNW,8.1,-,N/A,Rain,Light Rain,SPECI KEWR 170111Z 34007KT 7SM -RA FEW005 SCT029 OVC045 14/12 A2977,340,2011-11-17 01:11:00<br />
8:51 PM,57.0,53.1,87,29.77,10.0,NNW,10.4,-,0.02,Rain,Light Rain,METAR KEWR 170151Z 33009KT 10SM -RA FEW005 SCT035 OVC050 14/12 A2977 RMK AO2 SLP081 P0002 T01390117,330,2011-11-17 01:51:00<br />
9:51 PM,55.9,51.1,84,29.75,10.0,North,9.2,-,0.00,Rain,Light Rain,METAR KEWR 170251Z 35008KT 10SM -RA FEW070 BKN100 OVC120 13/11 A2975 RMK AO2 SLP073 P0000 60004 T01330106 50001,350,2011-11-17 02:51:00<br />
10:51 PM,55.9,50.0,80,29.75,10.0,NW,4.6,-,0.01,Rain,Light Rain,METAR KEWR 170351Z 32004KT 10SM -RA FEW050 BKN060 OVC080 13/10 A2975 RMK AO2 SLP074 P0001 T01330100,320,2011-11-17 03:51:00<br />
11:51 PM,54.0,48.9,83,29.77,9.0,NW,6.9,-,0.00,Rain,Light Rain,METAR KEWR 170451Z 31006KT 9SM -RA BKN060 OVC080 12/09 A2977 RMK AO2 SLP080 P0000 T01220094 401440122,310,2011-11-17 04:51:00<br />
