
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,17.1,63,29.56,10.0,WNW,16.1,-,N/A,,Overcast,METAR KEWR 090551Z 30014KT 10SM SCT055 OVC075 M02/M08 A2956 RMK AO2 SLP008 4/002 T10221083 11022 21028 53011,300,2011-01-09 05:51:00<br />
1:51 AM,28.0,15.1,58,29.59,10.0,NW,13.8,-,N/A,,Overcast,METAR KEWR 090651Z 32012KT 10SM FEW055 OVC085 M02/M09 A2959 RMK AO2 SLP020 T10221094,320,2011-01-09 06:51:00<br />
2:51 AM,28.0,14.0,56,29.63,10.0,NW,18.4,23.0,N/A,,Overcast,METAR KEWR 090751Z 31016G20KT 10SM OVC080 M02/M10 A2963 RMK AO2 SLP033 T10221100,310,2011-01-09 07:51:00<br />
3:51 AM,28.0,12.9,53,29.66,10.0,NW,19.6,26.5,N/A,,Overcast,METAR KEWR 090851Z 31017G23KT 10SM OVC080 M02/M11 A2966 RMK AO2 PK WND 30026/0810 SLP043 T10221106 51035,310,2011-01-09 08:51:00<br />
5:51 AM,27.0,12.9,56,29.72,10.0,WNW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 091051Z 30012G18KT 10SM SCT095 M03/M11 A2972 RMK AO2 SLP064 T10281106,300,2011-01-09 10:51:00<br />
6:51 AM,27.0,12.9,56,29.75,10.0,WNW,16.1,28.8,N/A,,Scattered Clouds,METAR KEWR 091151Z 30014G25KT 10SM FEW035 SCT095 M03/M11 A2975 RMK AO2 SLP074 4/002 T10281106 11022 21028 53031,300,2011-01-09 11:51:00<br />
7:51 AM,26.1,12.0,55,29.79,10.0,WNW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 091251Z 29014G21KT 10SM FEW035 SCT095 M03/M11 A2979 RMK AO2 PK WND 28029/1237 SLP087 T10331111,290,2011-01-09 12:51:00<br />
8:51 AM,27.0,12.0,53,29.83,10.0,West,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 091351Z 28016G23KT 10SM FEW035 SCT095 SCT250 M03/M11 A2984 RMK AO2 SLP102 T10281111,280,2011-01-09 13:51:00<br />
9:51 AM,28.9,12.0,49,29.86,10.0,WNW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 091451Z 30012G21KT 10SM SCT040 SCT100 SCT250 M02/M11 A2986 RMK AO2 SLP111 T10171111 51037,300,2011-01-09 14:51:00<br />
10:51 AM,30.0,12.9,49,29.86,10.0,WNW,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 091551Z 29015G23KT 10SM FEW040 SCT250 M01/M11 A2986 RMK AO2 SLP109 T10111106,290,2011-01-09 15:51:00<br />
11:51 AM,32.0,12.9,45,29.85,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,METAR KEWR 091651Z 29017G24KT 10SM FEW040 SCT250 00/M11 A2985 RMK AO2 PK WND 29030/1626 SLP106 T00001106,290,2011-01-09 16:51:00<br />
12:51 PM,32.0,14.0,48,29.86,10.0,WNW,19.6,29.9,N/A,,Partly Cloudy,METAR KEWR 091751Z 30017G26KT 10SM FEW040 00/M10 A2986 RMK AO2 PK WND 30028/1735 SLP112 4/001 T00001100 10000 21033 53000,300,2011-01-09 17:51:00<br />
1:51 PM,32.0,15.1,50,29.89,10.0,West,19.6,26.5,N/A,,Scattered Clouds,METAR KEWR 091851Z 28017G23KT 10SM SCT040 00/M09 A2989 RMK AO2 PK WND 28028/1755 SLP120 T00001094,280,2011-01-09 18:51:00<br />
2:51 PM,32.0,12.9,45,29.93,10.0,WNW,16.1,29.9,N/A,,Partly Cloudy,METAR KEWR 091951Z 30014G26KT 10SM FEW045 00/M11 A2993 RMK AO2 PK WND 30028/1932 SLP135 T00001106,300,2011-01-09 19:51:00<br />
3:51 PM,30.9,14.0,50,29.98,10.0,NW,17.3,31.1,N/A,,Scattered Clouds,METAR KEWR 092051Z 31015G27KT 10SM SCT045 M01/M10 A2998 RMK AO2 PK WND 30028/2013 SLP150 T10061100 53038,310,2011-01-09 20:51:00<br />
4:51 PM,30.0,12.9,49,30.01,10.0,WNW,17.3,27.6,N/A,,Partly Cloudy,METAR KEWR 092151Z 30015G24KT 10SM FEW045 M01/M11 A3001 RMK AO2 PK WND 28029/2129 SLP160 T10111106,300,2011-01-09 21:51:00<br />
5:51 PM,28.9,12.9,51,30.05,10.0,WNW,16.1,25.3,N/A,,Partly Cloudy,METAR KEWR 092251Z 29014G22KT 10SM FEW045 M02/M11 A3005 RMK AO2 SLP175 T10171106,290,2011-01-09 22:51:00<br />
6:51 PM,28.9,12.9,51,30.08,10.0,WNW,13.8,29.9,N/A,,Partly Cloudy,METAR KEWR 092351Z 30012G26KT 10SM FEW045 M02/M11 A3008 RMK AO2 PK WND 28027/2308 SLP186 4/001 T10171106 10006 21017 53036,300,2011-01-09 23:51:00<br />
7:51 PM,28.9,12.9,51,30.08,10.0,WNW,16.1,25.3,N/A,,Clear,METAR KEWR 100051Z 30014G22KT 10SM CLR M02/M11 A3008 RMK AO2 SLP186 T10171106,300,2011-01-10 00:51:00<br />
8:51 PM,28.0,12.9,53,30.10,10.0,WNW,15.0,21.9,N/A,,Clear,METAR KEWR 100151Z 30013G19KT 10SM CLR M02/M11 A3010 RMK AO2 SLP193 T10221106,300,2011-01-10 01:51:00<br />
9:51 PM,28.0,12.9,53,30.10,10.0,WNW,17.3,-,N/A,,Clear,METAR KEWR 100251Z 29015KT 10SM CLR M02/M11 A3010 RMK AO2 PK WND 31027/0222 SLP193 T10221106 52007,290,2011-01-10 02:51:00<br />
10:51 PM,27.0,12.0,53,30.12,10.0,West,16.1,-,N/A,,Clear,METAR KEWR 100351Z 28014KT 10SM CLR M03/M11 A3012 RMK AO2 SLP198 T10281111,280,2011-01-10 03:51:00<br />
11:51 PM,26.1,12.0,55,30.13,10.0,WNW,15.0,23.0,N/A,,Clear,METAR KEWR 100451Z 29013G20KT 10SM CLR M03/M11 A3013 RMK AO2 SLP202 T10331111 400061033,290,2011-01-10 04:51:00<br />
