
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,71.1,85,29.80,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 230451Z 00000KT 7SM BKN250 24/22 A2979 RMK AO2 SLP089 T02440217 402720217,0,2011-06-23 04:51:00<br />
1:51 AM,75.0,70.0,84,29.78,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 230551Z 00000KT 7SM BKN250 24/21 A2978 RMK AO2 SLP085 T02390211 10261 20239 58007,0,2011-06-23 05:51:00<br />
2:51 AM,75.0,70.0,84,29.76,6.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 230651Z COR 00000KT 6SM HZ SCT250 24/21 A2976 RMK AO2 SLP078 T02390211,0,2011-06-23 06:51:00<br />
3:51 AM,73.0,69.1,87,29.76,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 230751Z 00000KT 6SM BR BKN250 23/21 A2976 RMK AO2 SLP076 T02280206,0,2011-06-23 07:51:00<br />
4:51 AM,73.9,70.0,87,29.77,5.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 230851Z 06003KT 5SM BR BKN250 23/21 A2977 RMK AO2 SLP080 T02330211 55005,60,2011-06-23 08:51:00<br />
5:10 AM,73.4,69.8,88,29.77,2.0,ENE,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 230910Z 07003KT 2SM BR BKN004 BKN250 23/21 A2977 RMK AO2,70,2011-06-23 09:10:00<br />
5:46 AM,73.4,69.8,88,29.78,1.5,ENE,4.6,-,N/A,,Haze,SPECI KEWR 230946Z 07004KT 1 1/2SM HZ SCT004 BKN250 23/21 A2978 RMK AO2 SFC VIS 2,70,2011-06-23 09:46:00<br />
5:51 AM,73.9,70.0,87,29.78,1.5,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 230951Z 07003KT 1 1/2SM BR SCT004 BKN250 23/21 A2978 RMK AO2 SFC VIS 2 SLP084 T02330211,70,2011-06-23 09:51:00<br />
6:06 AM,73.4,69.8,88,29.77,1.5,East,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 231006Z 08004KT 1 1/2SM BR BKN004 BKN250 23/21 A2977 RMK AO2,80,2011-06-23 10:06:00<br />
6:51 AM,73.9,70.0,87,29.78,1.0,ENE,3.5,-,N/A,,Overcast,METAR KEWR 231051Z 06003KT 1SM R04R/5500VP6000FT BR OVC004 23/21 A2977 RMK AO2 SFC VIS 1 1/2 SLP082 T02330211,60,2011-06-23 10:51:00<br />
7:09 AM,73.4,69.8,88,29.77,0.8,ENE,6.9,-,N/A,,Overcast,SPECI KEWR 231109Z 06006KT 3/4SM R04R/4500VP6000FT BR OVC004 23/21 A2977 RMK AO2 SFC VIS 1,60,2011-06-23 11:09:00<br />
7:51 AM,75.0,71.1,87,29.78,0.8,ENE,3.5,-,N/A,,Overcast,METAR KEWR 231151Z 07003KT 3/4SM R04R/5000V6000FT BR OVC004 24/22 A2978 RMK AO2 SFC VIS 1 1/4 SLP084 T02390217 10244 20222 55000,70,2011-06-23 11:51:00<br />
8:32 AM,75.2,71.6,89,29.77,1.5,East,5.8,-,N/A,,Overcast,SPECI KEWR 231232Z 08005KT 1 1/2SM BR OVC003 24/22 A2977 RMK AO2 CIG 002V005,80,2011-06-23 12:32:00<br />
8:39 AM,75.2,71.6,89,29.77,1.5,East,6.9,-,N/A,,Overcast,SPECI KEWR 231239Z 08006KT 1 1/2SM BR OVC005 24/22 A2977 RMK AO2 SFC VIS 2 CIG 004V006,80,2011-06-23 12:39:00<br />
8:51 AM,75.2,69.8,83,29.77,1.5,East,6.9,-,N/A,,Haze,METAR KEWR 231251Z 08006KT 1 1/2SM HZ OVC006 24/21 A2977,80,2011-06-23 12:51:00<br />
9:51 AM,75.0,70.0,84,29.76,1.5,East,5.8,-,N/A,,Haze,METAR KEWR 231351Z 08005KT 1 1/2SM HZ OVC006 24/21 A2976 RMK AO2 SFC VIS 2 1/2 SLP077 CIG 005V007 T02390211,80,2011-06-23 13:51:00<br />
10:27 AM,73.4,69.8,88,29.77,0.5,Variable,5.8,-,0.00,,Light Drizzle,SPECI KEWR 231427Z VRB05KT 1/2SM R04R/5000VP6000FT -DZ BR OVC003 23/21 A2977 RMK AO2 SFC VIS 2 1/2 DZB27 CIG 002V004 P0000,0,2011-06-23 14:27:00<br />
10:31 AM,73.4,69.8,88,29.76,0.5,SE,9.2,-,0.00,,Light Drizzle,SPECI KEWR 231431Z 13008KT 1/2SM R04R/3500V6000FT -DZ BR OVC002 23/21 A2976 RMK AO2 SFC VIS 1 DZB27 CIG 001V003 P0000,130,2011-06-23 14:31:00<br />
10:34 AM,73.4,69.8,88,29.76,0.5,SE,8.1,-,0.00,,Light Drizzle,SPECI KEWR 231434Z 13007KT 1/2SM R04R/3500V6000FT -DZ BR BKN001 OVC005 23/21 A2976 RMK AO2 SFC VIS 3/4 DZB27 P0000,130,2011-06-23 14:34:00<br />
10:51 AM,73.0,70.0,90,29.76,0.5,SE,9.2,-,0.00,,Light Drizzle,METAR KEWR 231451Z 13008KT 1/2SM R04R/4000VP6000FT -DZ BR BKN001 OVC003 23/21 A2976 RMK AO2 SFC VIS 3/4 DZB27 SLP078 P0000 60000 T02280211 55006,130,2011-06-23 14:51:00<br />
10:57 AM,73.4,69.8,88,29.76,0.5,ESE,5.8,-,0.00,,Light Drizzle,SPECI KEWR 231457Z 12005KT 1/2SM R04R/4500VP6000FT -DZ BR OVC002 23/21 A2976 RMK AO2 SFC VIS 3/4 CIG 001V003 P0000,120,2011-06-23 14:57:00<br />
11:34 AM,73.4,69.8,88,29.76,2.0,East,12.7,18.4,0.00,Rain,Light Rain,SPECI KEWR 231534Z 09011G16KT 2SM -RA BR OVC005 23/21 A2976 RMK AO2 SFC VIS 2 1/2 DZE17RAB17 CIG 002V007 CIG 004V007 P0000,90,2011-06-23 15:34:00<br />
11:51 AM,73.9,69.1,85,29.75,2.0,ESE,10.4,19.6,0.00,Rain,Light Rain,METAR KEWR 231551Z COR 11009G17KT 2SM -RA HZ OVC005 23/21 A2975 RMK AO2 SFC VIS 2 1/2 DZE17RAB17 SLP074 CIG 004V007 P0000 T02330206,110,2011-06-23 15:51:00<br />
12:51 PM,73.9,69.1,85,29.75,2.0,ENE,6.9,-,0.00,,Haze,METAR KEWR 231651Z 06006KT 2SM HZ OVC007 23/21 A2975 RMK AO2 SFC VIS 4 RAE15 SLP075 CIG 006V009 P0000 T02330206,60,2011-06-23 16:51:00<br />
1:31 PM,73.4,66.2,78,29.76,3.0,NNE,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 231731Z 02007KT 3SM -RA HZ SCT005 BKN008 OVC018 23/19 A2976 RMK AO2 SFC VIS 5 RAB1652 P0000,20,2011-06-23 17:31:00<br />
1:45 PM,73.4,68.0,83,29.75,3.0,NNE,10.4,-,0.00,Rain,Light Rain,SPECI KEWR 231745Z 02009KT 3SM -RA HZ FEW005 SCT008 OVC016 23/20 A2975 RMK AO2 SFC VIS 6 RAB1652 SCT V BKN P0000,20,2011-06-23 17:45:00<br />
1:51 PM,72.0,68.0,87,29.75,3.0,NNE,10.4,-,0.00,Rain,Light Rain,METAR KEWR 231751Z 02009KT 3SM -RA HZ FEW005 SCT008 OVC016 22/20 A2975 RMK AO2 SFC VIS 6 RAB1652 SLP075 SCT V BKN P0000 60000 T02220200 10244 20222 56003,20,2011-06-23 17:51:00<br />
2:48 PM,73.4,69.8,88,29.74,10.0,NE,11.5,-,0.02,,Overcast,SPECI KEWR 231848Z 04010KT 10SM FEW004 BKN008 OVC020 23/21 A2974 RMK AO2 RAE48 MDT CU NW-N P0002,40,2011-06-23 18:48:00<br />
2:51 PM,73.9,69.1,85,29.74,10.0,NNE,10.4,-,0.02,,Overcast,METAR KEWR 231851Z 03009KT 10SM FEW004 BKN009 OVC022 23/21 A2974 RMK AO2 RAE48 SLP071 MDT CU NW-N P0002 T02330206,30,2011-06-23 18:51:00<br />
3:30 PM,75.2,68.0,78,29.75,10.0,NE,9.2,-,N/A,,Overcast,SPECI KEWR 231930Z 04008KT 10SM FEW009 BKN011 OVC022 24/20 A2975 RMK AO2,40,2011-06-23 19:30:00<br />
3:51 PM,73.9,68.0,82,29.74,10.0,NE,11.5,-,N/A,,Overcast,METAR KEWR 231951Z 05010KT 10SM FEW009 BKN011 OVC020 23/20 A2974 RMK AO2 SLP071 T02330200,50,2011-06-23 19:51:00<br />
4:51 PM,73.9,66.9,79,29.73,10.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 232051Z 03010KT 10SM BKN011 OVC020 23/19 A2973 RMK AO2 SLP067 60002 T02330194 58004,30,2011-06-23 20:51:00<br />
5:51 PM,73.9,66.0,76,29.72,10.0,NE,10.4,16.1,N/A,,Overcast,METAR KEWR 232151Z 04009G14KT 10SM BKN012 OVC025 23/19 A2972 RMK AO2 SLP064 T02330189,40,2011-06-23 21:51:00<br />
6:51 PM,73.0,66.0,79,29.73,10.0,ENE,8.1,-,N/A,,Overcast,METAR KEWR 232251Z 07007KT 10SM BKN012 OVC025 23/19 A2973 RMK AO2 SLP067 T02280189,70,2011-06-23 22:51:00<br />
7:51 PM,73.0,66.0,79,29.74,10.0,NE,8.1,-,N/A,,Overcast,METAR KEWR 232351Z 05007KT 10SM BKN011 OVC022 23/19 A2974 RMK AO2 SLP070 60002 T02280189 10244 20222 53002,50,2011-06-23 23:51:00<br />
8:51 PM,73.0,66.0,79,29.75,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 240051Z 10004KT 10SM BKN011 OVC020 23/19 A2975 RMK AO2 SLP075 T02280189,100,2011-06-24 00:51:00<br />
9:47 PM,71.6,64.4,78,29.75,10.0,SSE,5.8,-,N/A,,Overcast,SPECI KEWR 240147Z 15005KT 10SM FEW008 OVC010 22/18 A2975 RMK AO2,150,2011-06-24 01:47:00<br />
9:51 PM,71.1,64.9,81,29.75,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 240151Z 16004KT 10SM FEW008 OVC010 22/18 A2975 RMK AO2 SLP074 T02170183,160,2011-06-24 01:51:00<br />
9:57 PM,71.6,64.4,78,29.75,10.0,South,4.6,-,N/A,,Overcast,SPECI KEWR 240157Z 17004KT 10SM BKN008 OVC010 22/18 A2975 RMK AO2,170,2011-06-24 01:57:00<br />
10:51 PM,70.0,64.9,84,29.75,9.0,Calm,Calm,-,0.00,,Light Drizzle,METAR KEWR 240251Z 00000KT 9SM -DZ BKN008 OVC012 21/18 A2975 RMK AO2 DZB23 SLP074 P0000 60000 T02110183 51005,0,2011-06-24 02:51:00<br />
11:51 PM,71.1,64.9,81,29.75,9.0,ENE,4.6,-,0.00,,Overcast,METAR KEWR 240351Z 06004KT 9SM BKN008 OVC012 22/18 A2975 RMK AO2 DZE11 SLP073 P0000 T02170183,60,2011-06-24 03:51:00<br />
