
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,66.9,81,29.89,6.0,WSW,5.8,-,N/A,,Haze,METAR KEWR 100451Z 25005KT 6SM HZ FEW140 BKN250 23/19 A2989 RMK AO2 SLP120 T02280194 403890222,250,2011-06-10 04:51:00<br />
1:51 AM,73.0,66.9,81,29.88,6.0,SSW,8.1,-,N/A,,Haze,METAR KEWR 100551Z 21007KT 6SM HZ FEW140 BKN250 23/19 A2988 RMK AO2 SLP119 60015 T02280194 10244 20222 56008,210,2011-06-10 05:51:00<br />
2:51 AM,72.0,66.9,84,29.88,6.0,West,8.1,-,N/A,,Haze,METAR KEWR 100651Z 27007KT 6SM HZ CLR 22/19 A2988 RMK AO2 SLP118 T02220194,270,2011-06-10 06:51:00<br />
3:51 AM,71.1,66.9,87,29.90,6.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 100751Z 20003KT 6SM BR SCT250 22/19 A2990 RMK AO2 SLP124 T02170194,200,2011-06-10 07:51:00<br />
4:51 AM,71.1,66.9,87,29.91,6.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 100851Z 24004KT 6SM BR BKN250 22/19 A2991 RMK AO2 SLP129 T02170194 53009,240,2011-06-10 08:51:00<br />
5:51 AM,69.8,66.2,88,29.93,5.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 100951Z 24006KT 5SM BR BKN250 21/19 A2993,240,2011-06-10 09:51:00<br />
6:51 AM,73.0,66.9,81,29.94,6.0,West,4.6,-,N/A,,Haze,METAR KEWR 101051Z 28004KT 6SM HZ BKN250 23/19 A2994 RMK AO2 SLP137 T02280194,280,2011-06-10 10:51:00<br />
7:51 AM,78.1,64.0,62,29.95,9.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 101151Z 35010KT 9SM BKN250 26/18 A2994 RMK AO2 SLP140 70015 T02560178 10256 20211 51011,350,2011-06-10 11:51:00<br />
8:51 AM,81.0,64.0,56,29.95,9.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 101251Z COR 01007KT 9SM FEW120 BKN250 27/18 A2995 RMK AO2 SLP141 HAZE ALOFT T02720178,10,2011-06-10 12:51:00<br />
9:51 AM,84.0,64.0,51,29.95,9.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 101351Z 36010KT 9SM FEW130 BKN250 29/18 A2995 RMK AO2 SLP142 HAZE ALOFT T02890178,360,2011-06-10 13:51:00<br />
10:51 AM,84.9,64.0,49,29.96,9.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 101451Z 01004KT 9SM FEW130 SCT150 BKN250 29/18 A2996 RMK AO2 SLP145 HAZE ALOFT T02940178 53005,10,2011-06-10 14:51:00<br />
11:51 AM,84.0,63.0,49,29.96,10.0,East,8.1,-,N/A,,Scattered Clouds,METAR KEWR 101551Z 08007KT 10SM FEW044 SCT140 SCT250 29/17 A2996 RMK AO2 SLP144 T02890172,80,2011-06-10 15:51:00<br />
12:51 PM,88.0,64.0,45,29.96,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 101651Z VRB04KT 10SM FEW045 SCT250 31/18 A2996 RMK AO2 SLP144 T03110178,0,2011-06-10 16:51:00<br />
1:51 PM,87.1,64.0,46,29.95,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KEWR 101751Z 18009KT 10SM SCT050 SCT250 31/18 A2995 RMK AO2 SLP142 T03060178 10311 20256 58003,180,2011-06-10 17:51:00<br />
2:51 PM,87.1,63.0,44,29.94,10.0,SSE,9.2,18.4,N/A,,Mostly Cloudy,METAR KEWR 101851Z 15008G16KT 10SM SCT055TCU BKN065 BKN140 31/17 A2994 RMK AO2 SLP138 TCU NE AND E T03060172,150,2011-06-10 18:51:00<br />
3:51 PM,86.0,63.0,46,29.94,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 101951Z 14008KT 10SM FEW055TCU SCT065 SCT140 BKN250 30/17 A2994 RMK AO2 SLP137 TCU E T03000172,140,2011-06-10 19:51:00<br />
4:51 PM,84.9,63.0,48,29.93,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 102051Z 15008KT 10SM FEW055TCU SCT065 SCT250 29/17 A2992 RMK AO2 SLP133 TCU OHD T02940172 57009,150,2011-06-10 20:51:00<br />
5:51 PM,84.0,62.1,47,29.93,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 102151Z 14008KT 10SM FEW055TCU SCT070 SCT250 29/17 A2993 RMK AO2 SLP134 TCU OHD T02890167,140,2011-06-10 21:51:00<br />
6:51 PM,82.0,61.0,49,29.93,10.0,East,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 102251Z 08006KT 10SM FEW055TCU SCT070 SCT110 BKN250 28/16 A2993 RMK AO2 RAB23E33 SLP135 CB DSNT NW MOV E TCU OHD-SE P0000 T02780161,80,2011-06-10 22:51:00<br />
7:51 PM,79.0,61.0,54,29.94,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 102351Z 11006KT 10SM FEW055TCU SCT080 BKN250 26/16 A2994 RMK AO2 SLP138 TCU NW-N 60000 T02610161 10306 20261 53005,110,2011-06-10 23:51:00<br />
8:51 PM,78.1,63.0,60,29.96,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 110051Z 12006KT 10SM FEW050TCU SCT100 BKN250 26/17 A2996 RMK AO2 SLP146 TCU NE T02560172,120,2011-06-11 00:51:00<br />
9:51 PM,75.2,64.4,69,29.97,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 110151Z 12006KT 10SM FEW047 SCT100 BKN250 24/18 A2997,120,2011-06-11 01:51:00<br />
10:51 PM,75.0,66.0,73,29.99,9.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 110251Z 14007KT 9SM SCT047 BKN060 BKN250 24/19 A2999 RMK AO2 SLP156 T02390189 53018,140,2011-06-11 02:51:00<br />
11:51 PM,73.9,66.0,76,29.98,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 110351Z 11007KT 10SM BKN050 BKN075 OVC130 23/19 A2998 RMK AO2 SLP152 T02330189,110,2011-06-11 03:51:00<br />
