
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.2,62.6,88,29.80,5.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 240451Z 16003KT 5SM BR BKN012 OVC017 19/17 A2980,160,2011-05-24 04:51:00<br />
1:44 AM,68.0,64.4,88,29.78,5.0,SSE,5.8,-,N/A,,Overcast,SPECI KEWR 240544Z 16005KT 5SM BR OVC009 20/18 A2978 RMK AO2,160,2011-05-24 05:44:00<br />
1:51 AM,69.1,64.9,87,29.78,5.0,South,5.8,-,N/A,,Overcast,METAR KEWR 240551Z 17005KT 5SM BR BKN009 OVC014 21/18 A2978 RMK AO2 SLP083 60000 T02060183 10206 20178 56018,170,2011-05-24 05:51:00<br />
2:51 AM,69.1,64.9,87,29.76,4.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 240651Z 16003KT 4SM BR OVC007 21/18 A2976 RMK AO2 SLP078 T02060183,160,2011-05-24 06:51:00<br />
3:51 AM,68.0,64.9,90,29.77,4.0,SSW,3.5,-,N/A,,Overcast,METAR KEWR 240751Z 20003KT 4SM BR BKN007 OVC010 20/18 A2977 RMK AO2 SLP079 T02000183,200,2011-05-24 07:51:00<br />
4:51 AM,70.0,66.9,90,29.78,4.0,SW,8.1,-,N/A,,Overcast,METAR KEWR 240851Z 22007KT 4SM BR OVC006 21/19 A2978 RMK AO2 SLP083 T02110194 55001,220,2011-05-24 08:51:00<br />
5:22 AM,69.8,66.2,88,29.77,2.0,SW,10.4,-,N/A,,Overcast,SPECI KEWR 240922Z 22009KT 2SM BR OVC004 21/19 A2977 RMK AO2 SFC VIS 3,220,2011-05-24 09:22:00<br />
5:48 AM,69.8,66.2,88,29.77,1.5,SW,10.4,-,N/A,,Overcast,SPECI KEWR 240948Z 22009KT 1 1/2SM BR OVC003 21/19 A2977 RMK AO2 SFC VIS 2,220,2011-05-24 09:48:00<br />
5:51 AM,70.0,66.9,90,29.77,1.5,SW,8.1,-,N/A,,Overcast,METAR KEWR 240951Z 22007KT 1 1/2SM BR OVC003 21/19 A2977 RMK AO2 SFC VIS 2 SLP080 T02110194,220,2011-05-24 09:51:00<br />
6:14 AM,69.8,68.0,94,29.77,1.5,SW,10.4,-,N/A,,Overcast,SPECI KEWR 241014Z 22009KT 1 1/2SM BR OVC005 21/20 A2977 RMK AO2 SFC VIS 1 3/4 CIG 004V008 CIG 003V007,220,2011-05-24 10:14:00<br />
6:39 AM,71.6,68.0,88,29.78,1.5,SW,10.4,-,N/A,,Overcast,SPECI KEWR 241039Z 22009KT 1 1/2SM BR OVC004 22/20 A2978 RMK AO2 SFC VIS 1 3/4 CIG 003V006,220,2011-05-24 10:39:00<br />
6:49 AM,71.6,68.0,88,29.78,1.5,SW,10.4,-,N/A,,Overcast,SPECI KEWR 241049Z 23009KT 1 1/2SM BR OVC005 22/20 A2978 RMK AO2 SFC VIS 1 3/4 CIG 004V007,230,2011-05-24 10:49:00<br />
6:51 AM,71.1,68.0,90,29.78,1.5,SW,11.5,-,N/A,,Overcast,METAR KEWR 241051Z 23010KT 1 1/2SM BR OVC005 22/20 A2978 RMK AO2 SFC VIS 1 3/4 SLP084 CIG 004V007 T02170200,230,2011-05-24 10:51:00<br />
7:33 AM,71.6,68.0,88,29.78,2.0,SW,9.2,-,N/A,,Overcast,SPECI KEWR 241133Z 22008KT 2SM BR SCT007 BKN130 OVC200 22/20 A2978 RMK AO2 SFC VIS 4 SCT V BKN,220,2011-05-24 11:33:00<br />
7:51 AM,73.0,68.0,84,29.78,2.0,SW,9.2,-,N/A,,Haze,METAR KEWR 241151Z 22008KT 2SM HZ SCT007 BKN130 OVC200 23/20 A2978 RMK AO2 SFC VIS 4 SLP083 70003 T02280200 10228 20200 53000,220,2011-05-24 11:51:00<br />
8:38 AM,73.4,66.2,78,29.77,6.0,WSW,10.4,-,N/A,,Haze,SPECI KEWR 241238Z 24009KT 6SM HZ FEW007 BKN130 OVC200 23/19 A2977 RMK AO2,240,2011-05-24 12:38:00<br />
8:51 AM,75.2,66.2,73,29.77,6.0,WSW,6.9,-,N/A,,Haze,METAR KEWR 241251Z 24006KT 6SM HZ FEW007 BKN130 OVC200 24/19 A2977,240,2011-05-24 12:51:00<br />
9:51 AM,78.1,64.9,64,29.78,8.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 241351Z 24007KT 8SM FEW120 BKN140 BKN200 26/18 A2978 RMK AO2 SLP083 T02560183,240,2011-05-24 13:51:00<br />
10:51 AM,80.1,63.0,56,29.79,10.0,West,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 241451Z 26016G22KT 10SM FEW040 SCT100 BKN130 BKN200 27/17 A2979 RMK AO2 SLP088 T02670172 53005,260,2011-05-24 14:51:00<br />
11:51 AM,82.0,60.1,47,29.78,10.0,West,18.4,28.8,N/A,,Mostly Cloudy,METAR KEWR 241551Z 28016G25KT 10SM FEW045 SCT095 BKN130 BKN200 28/16 A2978 RMK AO2 SLP084 T02780156,280,2011-05-24 15:51:00<br />
12:51 PM,84.0,59.0,43,29.77,10.0,West,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 241651Z 26011G20KT 10SM FEW050 SCT095 BKN130 BKN200 29/15 A2977 RMK AO2 SLP079 T02890150,260,2011-05-24 16:51:00<br />
1:51 PM,82.9,59.0,44,29.77,10.0,WSW,19.6,25.3,N/A,,Mostly Cloudy,METAR KEWR 241751Z 25017G22KT 10SM SCT055 BKN080 BKN200 28/15 A2977 RMK AO2 SLP079 T02830150 10289 20228 56009 $,250,2011-05-24 17:51:00<br />
2:51 PM,84.0,59.0,43,29.76,10.0,West,16.1,27.6,N/A,,Mostly Cloudy,METAR KEWR 241851Z 27014G24KT 10SM SCT055 SCT080 BKN200 29/15 A2976 RMK AO2 SLP078 T02890150 $,270,2011-05-24 18:51:00<br />
3:51 PM,86.0,60.1,41,29.76,10.0,WSW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 241951Z 25011G19KT 10SM SCT055 SCT070 BKN200 30/16 A2976 RMK AO2 SLP078 T03000156 $,250,2011-05-24 19:51:00<br />
4:51 PM,84.9,60.1,43,29.76,10.0,WSW,17.3,25.3,N/A,,Mostly Cloudy,METAR KEWR 242051Z 25015G22KT 10SM SCT055 SCT070 BKN200 29/16 A2976 RMK AO2 SLP078 T02940156 56001,250,2011-05-24 20:51:00<br />
5:51 PM,84.0,60.1,44,29.75,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 242151Z 27014KT 10SM FEW055 SCT070 BKN250 29/16 A2975 RMK AO2 SLP073 T02890156,270,2011-05-24 21:51:00<br />
6:51 PM,82.9,57.9,42,29.75,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 242251Z 24009KT 10SM FEW060 SCT070 SCT250 28/14 A2975 RMK AO2 SLP073 T02830144,240,2011-05-24 22:51:00<br />
7:51 PM,81.0,59.0,47,29.78,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 242351Z 25008KT 10SM FEW060 SCT070 BKN250 27/15 A2978 RMK AO2 SLP083 T02720150 10300 20272 53005,250,2011-05-24 23:51:00<br />
8:51 PM,79.0,59.0,50,29.79,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 250051Z 25006KT 10SM FEW060 SCT070 BKN250 26/15 A2979 RMK AO2 SLP088 T02610150,250,2011-05-25 00:51:00<br />
9:51 PM,78.1,60.1,54,29.81,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 250151Z 27005KT 10SM SCT070 BKN250 26/16 A2981 RMK AO2 SLP094 T02560156,270,2011-05-25 01:51:00<br />
10:51 PM,77.0,60.1,56,29.81,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 250251Z 26005KT 10SM BKN120 25/16 A2981 RMK AO2 SLP095 T02500156 51012,260,2011-05-25 02:51:00<br />
11:51 PM,75.0,60.1,60,29.81,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 250351Z 26004KT 10SM SCT120 BKN250 24/16 A2981 RMK AO2 SLP095 T02390156,260,2011-05-25 03:51:00<br />
