
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,39.0,66,30.04,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 180451Z 23010KT 10SM FEW150 BKN250 10/04 A3003 RMK AO2 SLP170 T01000039 401670072,230,2011-03-18 04:51:00<br />
1:51 AM,48.0,37.9,68,30.03,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 180551Z 22007KT 10SM FEW150 BKN250 09/03 A3003 RMK AO2 SLP168 T00890033 10106 20078 56018,220,2011-03-18 05:51:00<br />
2:51 AM,45.0,37.0,74,30.02,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 180651Z 23004KT 10SM BKN250 07/03 A3002 RMK AO2 SLP164 T00720028,230,2011-03-18 06:51:00<br />
3:51 AM,45.0,37.9,76,29.98,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 180751Z 21007KT 10SM BKN250 07/03 A2998 RMK AO2 SLP151 T00720033,210,2011-03-18 07:51:00<br />
4:51 AM,46.9,39.0,74,29.94,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 180851Z 19010KT 10SM BKN250 08/04 A2994 RMK AO2 SLP138 T00830039 58030,190,2011-03-18 08:51:00<br />
5:51 AM,46.0,39.0,76,29.92,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 180951Z 20012KT 10SM FEW130 BKN250 08/04 A2992 RMK AO2 SLP132 T00780039,200,2011-03-18 09:51:00<br />
6:51 AM,45.0,39.0,80,29.90,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 181051Z 20011KT 10SM SCT080 SCT250 07/04 A2990 RMK AO2 SLP125 T00720039,200,2011-03-18 10:51:00<br />
7:51 AM,46.0,39.9,79,29.90,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 181151Z 20008KT 10SM FEW080 SCT140 BKN250 08/04 A2990 RMK AO2 SLP125 T00780044 10089 20072 56013,200,2011-03-18 11:51:00<br />
8:51 AM,50.0,39.9,68,29.90,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 181251Z 21007KT 10SM FEW080 BKN250 10/04 A2990 RMK AO2 SLP123 T01000044,210,2011-03-18 12:51:00<br />
9:51 AM,55.9,41.0,57,29.89,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 181351Z 24016KT 10SM BKN250 13/05 A2989 RMK AO2 SLP121 T01330050,240,2011-03-18 13:51:00<br />
10:51 AM,59.0,41.0,51,29.88,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 181451Z 24014KT 10SM FEW140 BKN250 15/05 A2988 RMK AO2 SLP118 T01500050 57006,240,2011-03-18 14:51:00<br />
11:51 AM,63.0,42.1,46,29.86,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 181551Z 24016KT 10SM FEW140 BKN250 17/06 A2986 RMK AO2 SLP112 T01720056,240,2011-03-18 15:51:00<br />
12:51 PM,68.0,44.1,42,29.83,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 181651Z 24015KT 10SM FEW060 SCT140 BKN250 20/07 A2983 RMK AO2 SLP101 T02000067,240,2011-03-18 16:51:00<br />
1:51 PM,73.9,45.0,35,29.81,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 181751Z 26015KT 10SM FEW065 SCT140 BKN250 23/07 A2980 RMK AO2 SLP092 T02330072 10233 20078 58026,260,2011-03-18 17:51:00<br />
2:51 PM,78.1,42.1,28,29.79,10.0,NW,23.0,33.4,N/A,,Mostly Cloudy,METAR KJFK 181851Z 31020G29KT 10SM FEW070 SCT140 BKN250 26/06 A2979 RMK AO2 PK WND 30029/1845 SLP086 T02560056,310,2011-03-18 18:51:00<br />
3:51 PM,78.1,42.1,28,29.79,10.0,WNW,15.0,27.6,N/A,,Mostly Cloudy,METAR KJFK 181951Z 30013G24KT 10SM FEW075 SCT140 BKN250 26/06 A2979 RMK AO2 PK WND 32029/1939 SLP088 T02560056,300,2011-03-18 19:51:00<br />
4:51 PM,78.1,41.0,27,29.80,10.0,West,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 182051Z 28020G27KT 10SM FEW080 BKN250 26/05 A2979 RMK AO2 PK WND 28027/2051 SLP089 T02560050 55003,280,2011-03-18 20:51:00<br />
5:51 PM,77.0,41.0,28,29.81,10.0,WNW,16.1,28.8,N/A,,Scattered Clouds,METAR KJFK 182151Z 30014G25KT 10SM FEW080 SCT250 25/05 A2980 RMK AO2 SLP092 T02500050,300,2011-03-18 21:51:00<br />
6:51 PM,71.1,37.9,30,29.83,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 182251Z 36010KT 10SM FEW080 SCT250 22/03 A2983 RMK AO2 SLP100 T02170033,360,2011-03-18 22:51:00<br />
7:51 PM,66.9,30.9,26,29.85,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 182351Z 03009KT 10SM FEW080 BKN250 19/M01 A2985 RMK AO2 SLP107 T01941006 10261 20194 53019,30,2011-03-18 23:51:00<br />
8:51 PM,66.0,30.0,26,29.88,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 190051Z 01007KT 10SM BKN090 BKN250 19/M01 A2988 RMK AO2 SLP118 T01891011,10,2011-03-19 00:51:00<br />
9:51 PM,64.9,27.0,24,29.91,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 190151Z 02008KT 10SM BKN080 BKN140 BKN250 18/M03 A2990 RMK AO2 SLP126 T01831028,20,2011-03-19 01:51:00<br />
10:51 PM,63.0,27.0,26,29.92,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 190251Z 02004KT 10SM BKN080 BKN140 BKN250 17/M03 A2992 RMK AO2 SLP131 T01721028 51024,20,2011-03-19 02:51:00<br />
11:51 PM,61.0,25.0,25,29.93,10.0,North,8.1,-,N/A,,Overcast,METAR KJFK 190351Z 35007KT 10SM SCT090 BKN120 OVC250 16/M04 A2993 RMK AO2 SLP135 T01611039,350,2011-03-19 03:51:00<br />
