
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,34.0,76,30.56,10.0,SE,8.1,-,N/A,,Overcast,METAR KJFK 050551Z 14007KT 10SM OVC020 05/01 A3056 RMK AO2 SLP347 T00500011 10050 20033 55014 $,140,2011-03-05 05:51:00<br />
1:51 AM,41.0,34.0,76,30.53,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 050651Z 13006KT 10SM OVC018 05/01 A3054 RMK AO2 SLP339 T00500011 $,130,2011-03-05 06:51:00<br />
2:51 AM,41.0,35.1,79,30.50,10.0,SE,4.6,-,N/A,,Overcast,METAR KJFK 050751Z 13004KT 10SM BKN018 BKN080 OVC110 05/02 A3050 RMK AO2 SLP328 T00500017 $,130,2011-03-05 07:51:00<br />
3:23 AM,41.0,35.6,81,30.49,10.0,SE,4.6,-,N/A,,Overcast,SPECI KJFK 050823Z 13004KT 10SM FEW020 BKN080 OVC120 05/02 A3049 RMK AO2 $,130,2011-03-05 08:23:00<br />
3:51 AM,41.0,36.0,82,30.48,10.0,SSE,4.6,-,N/A,,Overcast,METAR KJFK 050851Z 15004KT 10SM FEW030 BKN085 OVC120 05/02 A3048 RMK AO2 SLP322 T00500022 56025 $,150,2011-03-05 08:51:00<br />
4:51 AM,42.1,37.0,82,30.47,10.0,SE,4.6,-,N/A,,Overcast,METAR KJFK 050951Z 13004KT 10SM FEW029 SCT047 OVC080 06/03 A3047 RMK AO2 SLP316 T00560028 $,130,2011-03-05 09:51:00<br />
5:51 AM,43.0,37.9,82,30.46,10.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 051051Z 16005KT 10SM BKN037 OVC050 06/03 A3046 RMK AO2 SLP313 T00610033 $,160,2011-03-05 10:51:00<br />
6:51 AM,43.0,37.9,82,30.45,10.0,South,6.9,-,0.00,Rain,Light Rain,METAR KJFK 051151Z 19006KT 10SM -RA BKN039 BKN050 06/03 A3046 RMK AO2 RAB49 SLP312 P0000 60000 T00610033 10061 20050 56009 $,190,2011-03-05 11:51:00<br />
7:51 AM,45.0,39.0,80,30.44,10.0,South,13.8,-,0.00,,Mostly Cloudy,METAR KJFK 051251Z 18012KT 10SM BKN033 BKN050 07/04 A3044 RMK AO2 RAE28 SLP308 P0000 T00720039 $,180,2011-03-05 12:51:00<br />
8:51 AM,46.9,39.9,77,30.44,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 051351Z 17014KT 10SM SCT035 BKN060 BKN100 08/04 A3044 RMK AO2 SLP306 T00830044 $,170,2011-03-05 13:51:00<br />
9:51 AM,50.0,39.9,68,30.43,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 051451Z 18015KT 10SM FEW035 SCT065 BKN140 10/04 A3043 RMK AO2 SLP303 60000 T01000044 56009 $,180,2011-03-05 14:51:00<br />
10:51 AM,50.0,41.0,71,30.42,10.0,South,18.4,-,N/A,,Scattered Clouds,METAR KJFK 051551Z 19016KT 10SM FEW065 SCT130 SCT250 10/05 A3042 RMK AO2 SLP301 T01000050 $,190,2011-03-05 15:51:00<br />
11:51 AM,51.1,42.1,71,30.39,10.0,South,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 051651Z 19018G27KT 10SM FEW035 SCT065 BKN130 BKN250 11/06 A3039 RMK AO2 PK WND 18027/1642 SLP291 T01060056 $,190,2011-03-05 16:51:00<br />
12:51 PM,52.0,42.1,69,30.37,10.0,South,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 051751Z 19020G27KT 10SM FEW035 BKN065 BKN130 BKN250 11/06 A3037 RMK AO2 PK WND 20027/1750 SLP284 60000 T01110056 10117 20061 58019 $,190,2011-03-05 17:51:00<br />
1:51 PM,50.0,41.0,71,30.35,10.0,South,23.0,28.8,N/A,,Mostly Cloudy,METAR KJFK 051851Z 19020G25KT 10SM FEW035 BKN065 BKN130 BKN250 10/05 A3035 RMK AO2 PK WND 19027/1813 SLP277 T01000050 $,190,2011-03-05 18:51:00<br />
2:51 PM,50.0,41.0,71,30.34,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 051951Z 19014KT 10SM FEW035 BKN065 BKN130 BKN250 10/05 A3034 RMK AO2 SLP272 T01000050 $,190,2011-03-05 19:51:00<br />
3:51 PM,48.9,41.0,74,30.32,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 052051Z 19015KT 10SM FEW032 SCT043 BKN070 BKN130 BKN250 09/05 A3032 RMK AO2 SLP266 T00940050 56018 $,190,2011-03-05 20:51:00<br />
4:51 PM,48.0,41.0,77,30.31,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 052151Z 19015KT 10SM FEW038 BKN070 BKN130 BKN250 09/05 A3031 RMK AO2 SLP262 T00890050 $,190,2011-03-05 21:51:00<br />
5:51 PM,46.9,41.0,80,30.30,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 052251Z 19012KT 10SM FEW039 BKN065 BKN130 BKN250 08/05 A3030 RMK AO2 SLP258 T00830050 $,190,2011-03-05 22:51:00<br />
6:51 PM,46.0,41.0,83,30.28,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 052351Z 18012KT 10SM SCT037 BKN065 OVC130 08/05 A3028 RMK AO2 SLP253 T00780050 10111 20078 58013 $,180,2011-03-05 23:51:00<br />
7:51 PM,46.9,42.1,83,30.27,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 060051Z 18012KT 10SM FEW027 BKN037 OVC065 08/06 A3027 RMK AO2 SLP251 T00830056 $,180,2011-03-06 00:51:00<br />
8:51 PM,46.9,42.1,83,30.26,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 060151Z 17010KT 10SM FEW028 SCT036 BKN065 OVC130 08/06 A3026 RMK AO2 SLP246 T00830056 $,170,2011-03-06 01:51:00<br />
9:51 PM,46.0,41.0,83,30.24,10.0,SSE,13.8,-,N/A,,Overcast,METAR KJFK 060251Z 16012KT 10SM FEW040 SCT065 BKN130 OVC250 08/05 A3024 RMK AO2 SLP240 T00780050 58013 $,160,2011-03-06 02:51:00<br />
10:51 PM,46.0,41.0,83,30.24,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 060351Z 19011KT 10SM FEW065 BKN130 OVC250 08/05 A3024 RMK AO2 SLP239 T00780050 $,190,2011-03-06 03:51:00<br />
11:51 PM,46.9,42.1,83,30.20,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 060451Z 17012KT 10SM SCT065 BKN130 BKN250 08/06 A3020 RMK AO2 SLP226 T00830056 401170050 $,170,2011-03-06 04:51:00<br />
