
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,26.1,53,30.22,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 140451Z 33009KT 10SM FEW055 06/M03 A3022 RMK AO2 SLP231 T00561033 401170039,330,2011-03-14 04:51:00<br />
1:51 AM,41.0,26.1,55,30.23,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 140551Z 31009KT 10SM FEW055 05/M03 A3023 RMK AO2 SLP237 T00501033 10078 20044 53010,310,2011-03-14 05:51:00<br />
2:51 AM,41.0,26.1,55,30.23,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 140651Z 31009KT 10SM FEW055 05/M03 A3023 RMK AO2 SLP236 T00501033,310,2011-03-14 06:51:00<br />
3:51 AM,39.9,26.1,58,30.23,10.0,NW,10.4,-,N/A,,Clear,METAR KJFK 140751Z 32009KT 10SM CLR 04/M03 A3023 RMK AO2 SLP236 T00441033,320,2011-03-14 07:51:00<br />
4:51 AM,37.9,26.1,62,30.24,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 140851Z 34006KT 10SM FEW055 03/M03 A3024 RMK AO2 SLP238 T00331033 53001,340,2011-03-14 08:51:00<br />
5:51 AM,37.9,26.1,62,30.25,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 140951Z 36005KT 10SM FEW055 SCT250 03/M03 A3024 RMK AO2 SLP241 T00331033,360,2011-03-14 09:51:00<br />
6:51 AM,39.0,27.0,62,30.26,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 141051Z 36009KT 10SM BKN039 BKN120 BKN250 04/M03 A3026 RMK AO2 SLP247 T00391028,360,2011-03-14 10:51:00<br />
7:51 AM,39.9,27.0,60,30.28,10.0,NW,15.0,19.6,N/A,,Mostly Cloudy,METAR KJFK 141151Z 32013G17KT 10SM SCT037 SCT065 SCT120 BKN250 04/M03 A3028 RMK AO2 SLP252 T00441028 10050 20033 53014,320,2011-03-14 11:51:00<br />
8:51 AM,42.1,24.1,49,30.30,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 141251Z 32013KT 10SM FEW038 BKN065 BKN250 06/M04 A3029 RMK AO2 SLP258 T00561044,320,2011-03-14 12:51:00<br />
9:51 AM,42.1,24.1,49,30.31,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 141351Z 32011KT 10SM BKN041 BKN065 06/M04 A3031 RMK AO2 SLP262 T00561044,320,2011-03-14 13:51:00<br />
10:51 AM,42.1,25.0,51,30.32,10.0,NNW,10.4,-,N/A,,Overcast,METAR KJFK 141451Z 34009KT 10SM BKN039 OVC065 06/M04 A3032 RMK AO2 SLP266 T00561039 51015,340,2011-03-14 14:51:00<br />
11:51 AM,43.0,25.0,49,30.32,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 141551Z 01007KT 10SM SCT036 BKN065 06/M04 A3032 RMK AO2 SLP268 T00611039,10,2011-03-14 15:51:00<br />
12:51 PM,42.1,25.0,51,30.33,10.0,West,3.5,-,N/A,,Overcast,METAR KJFK 141651Z 28003KT 10SM BKN038 OVC065 06/M04 A3033 RMK AO2 SLP270 VIRGA NE AND SE-S T00561039,280,2011-03-14 16:51:00<br />
1:51 PM,43.0,25.0,49,30.33,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 141751Z 00000KT 10SM BKN039 BKN065 06/M04 A3033 RMK AO2 SLP269 VIRGA W T00611039 10067 20044 50003,0,2011-03-14 17:51:00<br />
2:51 PM,44.1,24.1,45,30.32,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z VRB06KT 10SM BKN046 BKN055 BKN250 07/M04 A3031 RMK AO2 SLP265 VIRGA SE AND W T00671044,0,2011-03-14 18:51:00<br />
3:51 PM,44.1,24.1,45,30.32,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 02006KT 10SM BKN055 BKN250 07/M04 A3032 RMK AO2 SLP267 VIRGA W T00671044,20,2011-03-14 19:51:00<br />
4:51 PM,45.0,24.1,44,30.33,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 33008KT 10SM BKN050 BKN250 07/M04 A3033 RMK AO2 SLP271 VIRGA W T00721044 53001,330,2011-03-14 20:51:00<br />
5:51 PM,45.0,24.1,44,30.34,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 36007KT 10SM BKN055 BKN250 07/M04 A3034 RMK AO2 SLP273 T00721044,360,2011-03-14 21:51:00<br />
6:51 PM,44.1,23.0,43,30.36,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 34006KT 10SM BKN055 BKN250 07/M05 A3036 RMK AO2 SLP279 T00671050,340,2011-03-14 22:51:00<br />
7:51 PM,43.0,26.1,51,30.38,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 142351Z 01011KT 10SM BKN055 BKN250 06/M03 A3038 RMK AO2 SLP287 T00611033 10078 20061 53017,10,2011-03-14 23:51:00<br />
8:51 PM,42.1,25.0,51,30.41,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 150051Z 02007KT 10SM BKN050 BKN250 06/M04 A3041 RMK AO2 SLP297 T00561039,20,2011-03-15 00:51:00<br />
9:51 PM,41.0,21.9,47,30.43,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 150151Z 01009KT 10SM FEW050 BKN250 05/M06 A3042 RMK AO2 SLP302 T00501056,10,2011-03-15 01:51:00<br />
10:51 PM,39.0,23.0,53,30.44,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 150251Z 01006KT 10SM FEW050 SCT250 04/M05 A3044 RMK AO2 SLP306 T00391050 51019,10,2011-03-15 02:51:00<br />
11:51 PM,37.9,23.0,55,30.44,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 150351Z 00000KT 10SM FEW250 03/M05 A3044 RMK AO2 SLP306 T00331050,0,2011-03-15 03:51:00<br />
