
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,57.9,73,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 020451Z 00000KT 10SM FEW140 SCT250 19/14 A3013 RMK AO2 SLP203 T01940144 402670194,0,2011-09-02 04:51:00<br />
1:51 AM,64.9,59.0,81,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020551Z 00000KT 10SM FEW140 18/15 A3012 RMK AO2 SLP200 T01830150 10211 20183 58006,0,2011-09-02 05:51:00<br />
2:51 AM,64.9,57.9,78,30.13,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020651Z 00000KT 10SM FEW140 18/14 A3013 RMK AO2 SLP201 T01830144,0,2011-09-02 06:51:00<br />
3:51 AM,64.0,57.9,80,30.12,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 020751Z 05004KT 10SM FEW140 18/14 A3012 RMK AO2 SLP200 T01780144,50,2011-09-02 07:51:00<br />
4:51 AM,63.0,57.9,84,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020851Z 00000KT 10SM FEW140 17/14 A3011 RMK AO2 SLP197 T01720144 58002,0,2011-09-02 08:51:00<br />
5:51 AM,63.0,57.9,84,30.12,10.0,ENE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 020951Z 07004KT 10SM FEW140 17/14 A3012 RMK AO2 SLP199 T01720144,70,2011-09-02 09:51:00<br />
6:51 AM,62.1,57.9,86,30.13,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 021051Z 07004KT 10SM FEW140 SCT250 17/14 A3013 RMK AO2 SLP203 T01670144,70,2011-09-02 10:51:00<br />
7:51 AM,66.9,57.9,73,30.14,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KJFK 021151Z 09006KT 10SM FEW023 SCT140 SCT250 19/14 A3014 RMK AO2 SLP205 T01940144 10194 20167 52008,90,2011-09-02 11:51:00<br />
8:51 AM,70.0,59.0,68,30.14,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KJFK 021251Z 08005KT 10SM FEW027 SCT140 SCT250 21/15 A3014 RMK AO2 SLP205 T02110150,80,2011-09-02 12:51:00<br />
9:51 AM,72.0,57.9,61,30.15,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 021351Z 07004KT 10SM FEW030 SCT140 22/14 A3015 RMK AO2 SLP208 T02220144,70,2011-09-02 13:51:00<br />
10:51 AM,73.0,57.9,59,30.15,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021451Z 15003KT 10SM FEW033 BKN140 23/14 A3015 RMK AO2 SLP208 T02280144 50002,150,2011-09-02 14:51:00<br />
11:51 AM,75.0,57.9,55,30.13,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 021551Z 15006KT 10SM FEW038 SCT080 SCT140 24/14 A3013 RMK AO2 SLP203 T02390144,150,2011-09-02 15:51:00<br />
12:51 PM,73.9,61.0,64,30.12,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 021651Z 15009KT 10SM FEW040 SCT080 SCT140 23/16 A3012 RMK AO2 SLP199 T02330161,150,2011-09-02 16:51:00<br />
1:51 PM,73.0,60.1,64,30.11,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 021751Z 18008KT 10SM FEW040 SCT140 23/16 A3011 RMK AO2 SLP196 T02280156 10239 20194 56012,180,2011-09-02 17:51:00<br />
2:51 PM,73.0,59.0,61,30.11,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 021851Z 17008KT 10SM FEW040 SCT140 SCT250 23/15 A3011 RMK AO2 SLP194 T02280150,170,2011-09-02 18:51:00<br />
3:51 PM,73.0,60.1,64,30.10,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 021951Z 17009KT 10SM FEW040 SCT140 SCT250 23/16 A3010 RMK AO2 SLP192 T02280156,170,2011-09-02 19:51:00<br />
4:51 PM,72.0,60.1,66,30.09,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 022051Z 17008KT 10SM FEW040 SCT140 SCT250 22/16 A3009 RMK AO2 SLP189 T02220156 58007,170,2011-09-02 20:51:00<br />
5:51 PM,71.1,60.1,68,30.09,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 022151Z 20006KT 10SM FEW040 SCT140 SCT250 22/16 A3009 RMK AO2 SLP188 T02170156,200,2011-09-02 21:51:00<br />
6:51 PM,70.0,59.0,68,30.08,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 022251Z 15008KT 10SM FEW140 SCT250 21/15 A3007 RMK AO2 SLP184 T02110150,150,2011-09-02 22:51:00<br />
7:51 PM,68.0,57.0,68,30.06,10.0,SSE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 022351Z 16006KT 10SM FEW250 20/14 A3006 RMK AO2 SLP180 T02000139 10233 20200 58009,160,2011-09-02 23:51:00<br />
8:51 PM,68.0,59.0,73,30.07,10.0,SSE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 030051Z 16005KT 10SM FEW250 20/15 A3007 RMK AO2 SLP183 T02000150,160,2011-09-03 00:51:00<br />
9:51 PM,68.0,57.0,68,30.07,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KJFK 030151Z 19006KT 10SM FEW250 20/14 A3007 RMK AO2 SLP181 T02000139,190,2011-09-03 01:51:00<br />
10:51 PM,66.9,57.9,73,30.07,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 030251Z 20006KT 10SM FEW250 19/14 A3007 RMK AO2 SLP183 T01940144 51003,200,2011-09-03 02:51:00<br />
11:51 PM,68.0,59.0,73,30.07,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 030351Z 21007KT 10SM FEW250 20/15 A3007 RMK AO2 SLP182 T02000150,210,2011-09-03 03:51:00<br />
