
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,5.0,46,29.92,10.0,North,21.9,31.1,N/A,,Overcast,METAR KJFK 220551Z 01019G27KT 10SM OVC070 M05/M15 A2992 RMK AO2 PK WND 01027/0550 SLP132 4/002 T10501150 11017 21050 53007,10,2011-02-22 05:51:00<br />
1:51 AM,21.9,3.9,46,29.91,10.0,North,20.7,-,N/A,,Overcast,METAR KJFK 220651Z 01018KT 10SM OVC060 M06/M16 A2991 RMK AO2 SLP129 T10561156,10,2011-02-22 06:51:00<br />
2:51 AM,19.9,1.0,44,29.93,10.0,NNE,18.4,23.0,N/A,,Overcast,METAR KJFK 220751Z 02016G20KT 10SM OVC080 M07/M17 A2993 RMK AO2 SLP133 T10671172,20,2011-02-22 07:51:00<br />
3:51 AM,19.9,1.0,44,29.98,10.0,NNW,18.4,-,N/A,,Overcast,METAR KJFK 220851Z 34016KT 10SM OVC060 M07/M17 A2998 RMK AO2 SLP152 T10671172 53020,340,2011-02-22 08:51:00<br />
4:51 AM,19.0,1.9,47,30.01,10.0,North,16.1,-,N/A,,Overcast,METAR KJFK 220951Z 35014KT 10SM BKN070 OVC110 M07/M17 A3002 RMK AO2 SLP163 T10721167,350,2011-02-22 09:51:00<br />
5:51 AM,18.0,1.0,48,30.03,10.0,North,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 221051Z 36017KT 10SM BKN120 M08/M17 A3003 RMK AO2 SLP168 T10781172,360,2011-02-22 10:51:00<br />
6:51 AM,17.1,-0.0,47,30.06,10.0,North,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 221151Z 35016G21KT 10SM SCT110 SCT250 M08/M18 A3006 RMK AO2 SLP177 4/002 70003 T10831178 11050 21083 51025,350,2011-02-22 11:51:00<br />
7:51 AM,17.1,1.0,50,30.08,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KJFK 221251Z 36012KT 10SM FEW120 SCT250 M08/M17 A3008 RMK AO2 SLP185 T10831172,360,2011-02-22 12:51:00<br />
8:51 AM,19.0,1.9,47,30.09,10.0,NNW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 221351Z 34017KT 10SM FEW120 SCT200 M07/M17 A3010 RMK AO2 SLP190 T10721167,340,2011-02-22 13:51:00<br />
9:51 AM,21.0,3.0,46,30.10,10.0,North,15.0,25.3,N/A,,Scattered Clouds,METAR KJFK 221451Z 35013G22KT 10SM FEW120 SCT200 M06/M16 A3010 RMK AO2 SLP192 T10611161 51015,350,2011-02-22 14:51:00<br />
10:51 AM,24.1,5.0,44,30.11,10.0,NNW,19.6,24.2,N/A,,Partly Cloudy,METAR KJFK 221551Z 34017G21KT 10SM FEW130 M04/M15 A3011 RMK AO2 SLP196 T10441150,340,2011-02-22 15:51:00<br />
11:51 AM,26.1,7.0,44,30.12,10.0,North,17.3,-,N/A,,Partly Cloudy,METAR KJFK 221651Z 36015KT 10SM FEW130 M03/M14 A3012 RMK AO2 SLP198 T10331139,360,2011-02-22 16:51:00<br />
12:51 PM,28.0,8.1,43,30.12,10.0,North,12.7,21.9,N/A,,Clear,METAR KJFK 221751Z 35011G19KT 10SM CLR M02/M13 A3012 RMK AO2 SLP197 4/002 933002 T10221133 11022 21083 50005,350,2011-02-22 17:51:00<br />
1:51 PM,30.9,9.0,40,30.11,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 221851Z 34011KT 10SM CLR M01/M13 A3011 RMK AO2 SLP195 T10061128,340,2011-02-22 18:51:00<br />
2:51 PM,33.1,12.0,42,30.11,10.0,North,13.8,-,N/A,,Clear,METAR KJFK 221951Z 35012KT 10SM CLR 01/M11 A3011 RMK AO2 SLP196 T00061111,350,2011-02-22 19:51:00<br />
3:51 PM,34.0,10.9,38,30.13,10.0,NNW,12.7,23.0,N/A,,Clear,METAR KJFK 222051Z 34011G20KT 10SM CLR 01/M12 A3013 RMK AO2 SLP202 T00111117 53005,340,2011-02-22 20:51:00<br />
4:51 PM,33.1,10.0,38,30.15,10.0,North,19.6,-,N/A,,Clear,METAR KJFK 222151Z 36017KT 10SM CLR 01/M12 A3015 RMK AO2 SLP209 T00061122,360,2011-02-22 21:51:00<br />
5:51 PM,32.0,10.0,40,30.17,10.0,North,9.2,-,N/A,,Clear,METAR KJFK 222251Z 36008KT 10SM CLR 00/M12 A3017 RMK AO2 SLP215 T00001122,360,2011-02-22 22:51:00<br />
6:51 PM,30.9,10.9,43,30.19,10.0,North,13.8,20.7,N/A,,Clear,METAR KJFK 222351Z 36012G18KT 10SM CLR M01/M12 A3019 RMK AO2 SLP223 4/001 T10061117 10011 21022 53021,360,2011-02-22 23:51:00<br />
7:51 PM,30.0,10.0,43,30.21,10.0,North,10.4,-,N/A,,Clear,METAR KJFK 230051Z 35009KT 10SM CLR M01/M12 A3021 RMK AO2 SLP229 T10111122,350,2011-02-23 00:51:00<br />
8:51 PM,30.0,10.0,43,30.23,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 230151Z 34011KT 10SM CLR M01/M12 A3023 RMK AO2 SLP235 T10111122,340,2011-02-23 01:51:00<br />
9:51 PM,28.0,9.0,45,30.24,10.0,NNW,11.5,-,N/A,,Clear,METAR KJFK 230251Z 34010KT 10SM CLR M02/M13 A3024 RMK AO2 SLP240 T10221128 51017,340,2011-02-23 02:51:00<br />
10:51 PM,27.0,9.0,47,30.25,10.0,North,13.8,-,N/A,,Clear,METAR KJFK 230351Z 36012KT 10SM CLR M03/M13 A3025 RMK AO2 SLP244 T10281128,360,2011-02-23 03:51:00<br />
11:51 PM,25.0,7.0,46,30.27,10.0,North,11.5,-,N/A,,Clear,METAR KJFK 230451Z 35010KT 10SM CLR M04/M14 A3026 RMK AO2 SLP248 T10391139 400111083,350,2011-02-23 04:51:00<br />
