
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,69.1,87,29.77,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 270451Z 02004KT 10SM SCT060 23/21 A2977 RMK AO2 SLP081 T02280206 403110211,20,2011-07-27 04:51:00<br />
1:51 AM,72.0,66.9,84,29.78,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 270551Z 34006KT 10SM SCT060 BKN110 22/19 A2978 RMK AO2 SLP084 60017 T02220194 10294 20222 51013,340,2011-07-27 05:51:00<br />
2:51 AM,72.0,68.0,87,29.80,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 270651Z 03003KT 10SM FEW060 SCT110 22/20 A2980 RMK AO2 SLP089 T02220200,30,2011-07-27 06:51:00<br />
3:51 AM,71.1,61.0,70,29.81,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 270751Z 33008KT 10SM FEW110 22/16 A2981 RMK AO2 SLP095 T02170161,330,2011-07-27 07:51:00<br />
4:51 AM,70.0,57.9,65,29.83,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 270851Z 34005KT 10SM FEW110 21/14 A2982 RMK AO2 SLP099 T02110144 51014,340,2011-07-27 08:51:00<br />
5:51 AM,71.1,57.0,61,29.85,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 270951Z 32008KT 10SM FEW120 22/14 A2985 RMK AO2 SLP106 T02170139,320,2011-07-27 09:51:00<br />
6:51 AM,72.0,57.0,59,29.87,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 271051Z 31012KT 10SM FEW120 SCT250 22/14 A2987 RMK AO2 SLP115 T02220139,310,2011-07-27 10:51:00<br />
7:51 AM,73.9,57.9,57,29.89,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 271151Z 32011KT 10SM CLR 23/14 A2989 RMK AO2 SLP122 70017 T02330144 10233 20206 51024,320,2011-07-27 11:51:00<br />
8:51 AM,75.9,57.9,54,29.91,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 271251Z 35012KT 10SM FEW045 24/14 A2990 RMK AO2 SLP126 T02440144,350,2011-07-27 12:51:00<br />
9:51 AM,79.0,57.9,48,29.90,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 271351Z 31012KT 10SM FEW047 26/14 A2990 RMK AO2 SLP125 T02610144,310,2011-07-27 13:51:00<br />
10:51 AM,80.1,57.0,45,29.90,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 271451Z 31012KT 10SM FEW050 SCT250 27/14 A2990 RMK AO2 SLP125 T02670139 51003,310,2011-07-27 14:51:00<br />
11:51 AM,82.9,55.9,39,29.90,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 271551Z 33012KT 10SM FEW050 SCT250 28/13 A2989 RMK AO2 SLP123 T02830133,330,2011-07-27 15:51:00<br />
12:51 PM,82.9,55.9,39,29.90,10.0,NW,11.5,19.6,N/A,,Scattered Clouds,METAR KJFK 271651Z 31010G17KT 10SM SCT050 SCT250 28/13 A2990 RMK AO2 SLP124 T02830133,310,2011-07-27 16:51:00<br />
1:51 PM,84.9,55.9,37,29.89,10.0,West,10.4,16.1,N/A,,Scattered Clouds,METAR KJFK 271751Z 28009G14KT 10SM SCT055 29/13 A2989 RMK AO2 SLP122 T02940133 10294 20233 56003,280,2011-07-27 17:51:00<br />
2:17 PM,84.2,55.4,37,29.90,10.0,NW,15.0,-,N/A,,Scattered Clouds,SPECI KJFK 271817Z 32013KT 10SM SCT055 29/13 A2990 RMK AO2 WSHFT 1757,320,2011-07-27 18:17:00<br />
2:51 PM,84.9,55.9,37,29.90,10.0,NNW,9.2,21.9,N/A,,Scattered Clouds,METAR KJFK 271851Z 33008G19KT 10SM SCT055 29/13 A2990 RMK AO2 WSHFT 1757 SLP124 T02940133,330,2011-07-27 18:51:00<br />
3:51 PM,84.9,55.9,37,29.90,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 271951Z 32011KT 10SM SCT055 SCT250 29/13 A2989 RMK AO2 SLP123 T02940133,320,2011-07-27 19:51:00<br />
4:51 PM,86.0,55.0,35,29.91,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 272051Z 31006KT 10SM SCT060 SCT250 30/13 A2990 RMK AO2 SLP126 T03000128 53004,310,2011-07-27 20:51:00<br />
5:51 PM,86.0,55.9,36,29.91,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 272151Z 31010KT 10SM SCT060 BKN250 30/13 A2991 RMK AO2 SLP128 T03000133,310,2011-07-27 21:51:00<br />
6:51 PM,84.9,55.0,36,29.93,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 272251Z 33008KT 10SM FEW065 BKN250 29/13 A2992 RMK AO2 SLP133 T02940128,330,2011-07-27 22:51:00<br />
7:51 PM,82.0,55.9,41,29.94,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 272351Z 32008KT 10SM FEW065 BKN250 28/13 A2994 RMK AO2 SLP137 T02780133 10306 20278 53012,320,2011-07-27 23:51:00<br />
8:51 PM,79.0,62.1,56,29.95,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 280051Z 16008KT 10SM FEW065 BKN250 26/17 A2995 RMK AO2 SLP141 T02610167,160,2011-07-28 00:51:00<br />
9:51 PM,75.0,66.9,76,29.97,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 280151Z 18006KT 10SM FEW065 BKN250 24/19 A2997 RMK AO2 SLP148 T02390194,180,2011-07-28 01:51:00<br />
10:51 PM,75.9,66.9,74,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 280251Z 00000KT 10SM FEW065 BKN250 24/19 A2998 RMK AO2 SLP152 T02440194 53015,0,2011-07-28 02:51:00<br />
11:51 PM,77.0,63.0,62,29.99,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 280351Z 31005KT 10SM SCT100 BKN250 25/17 A2999 RMK AO2 SLP156 T02500172,310,2011-07-28 03:51:00<br />
