
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:16 AM,66.2,64.4,94,29.67,0.5,East,13.8,-,N/A,Fog,Fog,SPECI KJFK 140416Z 10012KT 1/2SM FG VV002 19/18 A2967 RMK AO2 RVRNO $,100,2011-10-14 04:16:00<br />
12:18 AM,66.2,64.4,94,29.67,0.1,East,12.7,-,N/A,Fog,Fog,SPECI KJFK 140418Z 10011KT 1/8SM FG VV002 19/18 A2967 RMK AO2 SFC VIS 1/2 RVRNO $,100,2011-10-14 04:18:00<br />
12:51 AM,66.0,64.0,93,29.65,0.1,East,15.0,20.7,N/A,,Overcast,METAR KJFK 140451Z 10013G18KT 1/8SM R04R/5500VP6000FT BR OVC002 19/18 A2965 RMK AO2 SFC VIS 1 SLP041 T01890178 402000161,100,2011-10-14 04:51:00<br />
1:19 AM,66.2,64.4,94,29.63,0.8,East,13.8,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 140519Z 10012KT 3/4SM -TSRA BR BKN002 OVC030CB 19/18 A2963 RMK AO2 SFC VIS 2 TSB19RAB08 FQT LTGICCC SW-W TS SW-W MOV N P0001,100,2011-10-14 05:19:00<br />
1:44 AM,66.2,64.4,94,29.63,3.0,South,9.2,-,0.12,Rain,Light Rain,SPECI KJFK 140544Z 18008KT 3SM -RA BR OVC004 19/18 A2963 RMK AO2 SFC VIS 5 TSB19E43RAB08 P0012,180,2011-10-14 05:44:00<br />
2:51 AM,68.0,66.0,93,29.62,10.0,South,17.3,25.3,N/A,,Overcast,METAR KJFK 140651Z 17015G22KT 10SM OVC008 20/19 A2962 RMK AO2 CIG 005V011 SLP031 T02000189,170,2011-10-14 06:51:00<br />
3:51 AM,68.0,64.9,90,29.62,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 140751Z 15011KT 10SM OVC010 20/18 A2962 RMK AO2 SLP028 T02000183,150,2011-10-14 07:51:00<br />
4:51 AM,66.9,64.0,90,29.61,10.0,SSE,13.8,-,N/A,,Overcast,METAR KJFK 140851Z 15012KT 10SM BKN012 OVC065 19/18 A2961 RMK AO2 SLP026 T01940178 56009,150,2011-10-14 08:51:00<br />
5:51 AM,68.0,64.0,87,29.60,10.0,SE,11.5,-,N/A,,Overcast,METAR KJFK 140951Z 13010KT 10SM OVC018 20/18 A2959 RMK AO2 SLP021 T02000178,130,2011-10-14 09:51:00<br />
6:51 AM,68.0,64.9,90,29.59,9.0,SSE,15.0,-,N/A,,Overcast,METAR KJFK 141051Z 15013KT 9SM SCT007 OVC013 20/18 A2959 RMK AO2 SLP020 T02000183,150,2011-10-14 10:51:00<br />
7:51 AM,68.0,64.9,90,29.58,7.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 141151Z 16011KT 7SM BKN008 BKN036 BKN140 20/18 A2958 RMK AO2 SLP017 70012 T02000183 10206 20194 56009,160,2011-10-14 11:51:00<br />
8:51 AM,68.0,66.0,93,29.57,4.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 141251Z 15012KT 4SM BR BKN005 BKN013 BKN044 BKN140 20/19 A2956 RMK AO2 SLP011 VCSH N-NE T02000189,150,2011-10-14 12:51:00<br />
9:44 AM,68.0,66.2,94,29.54,1.5,SSE,13.8,-,0.00,,Light Drizzle,SPECI KJFK 141344Z 16012KT 1 1/2SM -DZ BR OVC004 20/19 A2954 RMK AO2 SFC VIS 4 DZB36 P0000,160,2011-10-14 13:44:00<br />
9:51 AM,68.0,64.9,90,29.55,0.0,SSE,11.5,-,0.00,,Light Drizzle,METAR KJFK 141351Z COR 15010KT 0SM -DZ BR BKN004 OVC008 20/18 A2954 RMK AO2 SFC VIS 3 DZB36 SLP004 P0000 T02000183,150,2011-10-14 13:51:00<br />
10:02 AM,68.0,66.2,94,29.54,2.0,South,11.5,-,0.00,,Light Drizzle,SPECI KJFK 141402Z 17010KT 2SM -DZ BR OVC004 20/19 A2954 RMK AO2 SFC VIS 5 P0000,170,2011-10-14 14:02:00<br />
10:40 AM,68.0,66.2,94,29.53,0.2,South,11.5,-,0.00,,Light Drizzle,SPECI KJFK 141440Z 17010KT 1/4SM R04R/5000VP6000FT -DZ BR OVC003 20/19 A2953 RMK AO2 SFC VIS 2 P0000,170,2011-10-14 14:40:00<br />
10:51 AM,68.0,66.0,93,29.53,0.2,SSE,10.4,-,0.00,Rain,Light Rain,METAR KJFK 141451Z 16009KT 1/4SM R04R/4500VP6000FT -RA BR OVC003 20/19 A2953 RMK AO2 SFC VIS 1 1/2 DZE48RAB48 SLP999 P0000 60000 T02000189 56018,160,2011-10-14 14:51:00<br />
11:51 AM,68.0,66.0,93,29.52,0.2,South,15.0,19.6,0.01,,Light Drizzle,METAR KJFK 141551Z 18013G17KT 1/4SM R04R/4000V5000FT -DZ BR OVC002 20/19 A2952 RMK AO2 SFC VIS 1 1/4 RAE48DZB48 SLP997 P0001 T02000189,180,2011-10-14 15:51:00<br />
12:51 PM,68.0,66.0,93,29.48,0.2,South,11.5,-,0.00,,Overcast,METAR KJFK 141651Z 18010KT 1/4SM R04R/3500V5500FT BR OVC002 20/19 A2948 RMK AO2 SFC VIS 2 DZE06RAB06E14 SLP981 P0000 T02000189,180,2011-10-14 16:51:00<br />
1:51 PM,66.9,64.9,93,29.44,0.5,South,10.4,-,0.00,Rain,Light Rain,METAR KJFK 141751Z 17009KT 1/2SM -RA BR OVC002 19/18 A2944 RMK AO2 SFC VIS 2 1/2 RAB51 SLP970 P0000 60001 T01940183 10206 20194 58029,170,2011-10-14 17:51:00<br />
2:29 PM,68.0,66.2,94,29.42,2.0,SSE,15.0,-,0.00,,Overcast,SPECI KJFK 141829Z 16013KT 2SM BR BKN004 OVC013 20/19 A2942 RMK AO2 SFC VIS 5 RAE09 P0000,160,2011-10-14 18:29:00<br />
2:51 PM,69.1,66.0,90,29.41,2.0,South,12.7,21.9,0.00,,Overcast,METAR KJFK 141851Z 17011G19KT 2SM BR BKN004 OVC013 21/19 A2941 RMK AO2 SFC VIS 5 RAE09 SLP958 P0000 T02060189,170,2011-10-14 18:51:00<br />
3:02 PM,69.8,64.4,83,29.40,10.0,South,17.3,-,N/A,,Scattered Clouds,SPECI KJFK 141902Z 17015KT 10SM SCT004 SCT035 SCT130 SCT250 21/18 A2940 RMK AO2 CB DSNT SW-W,170,2011-10-14 19:02:00<br />
3:51 PM,71.1,64.0,78,29.38,10.0,South,19.6,28.8,N/A,,Mostly Cloudy,METAR KJFK 141951Z 18017G25KT 10SM FEW004 SCT035 SCT130 BKN250 22/18 A2938 RMK AO2 SLP948 CB DSNT SW T02170178,180,2011-10-14 19:51:00<br />
4:51 PM,68.0,63.0,84,29.38,10.0,South,13.8,23.0,N/A,,Scattered Clouds,METAR KJFK 142051Z 18012G20KT 10SM FEW010 SCT035 SCT110 SCT250 20/17 A2938 RMK AO2 SLP948 CB DSNT SW TCU DSNT NW-N 60000 T02000172 56022,180,2011-10-14 20:51:00<br />
5:22 PM,66.2,62.6,88,29.40,10.0,SW,16.1,25.3,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 142122Z 23014G22KT 10SM -TSRA FEW008 BKN033CB BKN100 19/17 A2940 RMK AO2 TSB20RAB21 PRESRR OCNL LTGIC OHD-S TS OHD-S MOV N P0000,230,2011-10-14 21:22:00<br />
5:28 PM,64.4,60.8,88,29.40,2.0,WSW,20.7,29.9,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 142128Z 25018G26KT 2SM -TSRA FEW008 SCT020 OVC033CB 18/16 A2940 RMK AO2 PK WND 25026/2125 WSHFT 2112 SFC VIS 4 TSB20RAB21 OCNL LTGICCCCG OHD-S TS OHD-S MOV N P0002,250,2011-10-14 21:28:00<br />
5:44 PM,62.6,60.8,94,29.41,2.0,WSW,18.4,25.3,0.15,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 142144Z 24016G22KT 2SM +TSRA BR FEW008 BKN029CB OVC060 17/16 A2941 RMK AO2 PK WND 25026/2125 WSHFT 2112 SFC VIS 5 TSB20RAB21 OCNL LTGICCG N-SE TS N-SE MOV N P0015,240,2011-10-14 21:44:00<br />
5:51 PM,64.0,60.1,87,29.41,2.0,WSW,17.3,25.3,0.18,Rain-Thunderstorm,Thunderstorms and Rain,METAR KJFK 142151Z 24015G22KT 2SM TSRA BR FEW008 BKN029CB OVC060 18/16 A2941 RMK AO2 PK WND 25026/2125 WSHFT 2112 SFC VIS 5 TSB20RAB21 SLP959 OCNL LTGICCG N-SE TS N-SE MOV N P0018 T01780156,240,2011-10-14 21:51:00<br />
6:07 PM,64.4,60.8,88,29.40,10.0,WSW,17.3,-,0.01,Rain,Light Rain,SPECI KJFK 142207Z 25015KT 10SM -RA FEW008 SCT028 BKN065 BKN130 18/16 A2940 RMK AO2 TSE05 P0001,250,2011-10-14 22:07:00<br />
6:51 PM,63.0,57.9,84,29.42,10.0,West,16.1,-,0.01,Rain,Light Rain,METAR KJFK 142251Z 26014KT 10SM -RA FEW028 SCT080 BKN095 BKN250 17/14 A2942 RMK AO2 TSE05 SLP962 P0001 T01720144,260,2011-10-14 22:51:00<br />
7:51 PM,63.0,55.0,75,29.45,10.0,West,20.7,29.9,0.00,Rain,Light Rain,METAR KJFK 142351Z 28018G26KT 10SM -RA FEW025 BKN040 OVC080 17/13 A2945 RMK AO2 PK WND 27026/2342 RAE04B20 SLP972 P0000 60019 T01720128 10217 20172 51024,280,2011-10-14 23:51:00<br />
8:51 PM,62.1,52.0,70,29.48,10.0,West,18.4,25.3,0.00,,Mostly Cloudy,METAR KJFK 150051Z 26016G22KT 10SM FEW055 BKN080 17/11 A2948 RMK AO2 PK WND 27027/0017 RAE12 SLP981 P0000 T01670111,260,2011-10-15 00:51:00<br />
9:51 PM,62.1,51.1,67,29.50,10.0,West,19.6,-,N/A,,Scattered Clouds,METAR KJFK 150151Z 26017KT 10SM SCT080 17/11 A2950 RMK AO2 SLP990 T01670106,260,2011-10-15 01:51:00<br />
10:51 PM,61.0,50.0,67,29.53,10.0,West,24.2,29.9,N/A,,Scattered Clouds,METAR KJFK 150251Z 26021G26KT 10SM SCT080 SCT110 16/10 A2953 RMK AO2 PK WND 25026/0251 SLP998 60000 T01610100 51026,260,2011-10-15 02:51:00<br />
11:51 PM,60.1,46.9,62,29.55,10.0,WSW,16.1,26.5,N/A,,Clear,METAR KJFK 150351Z 25014G23KT 10SM CLR 16/08 A2955 RMK AO2 PK WND 26028/0259 SLP006 T01560083,250,2011-10-15 03:51:00<br />
