
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,26.1,58,30.53,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 030551Z 34007KT 10SM CLR 04/M03 A3053 RMK AO2 SLP336 T00441033 10100 20044 51016 $,340,2011-12-03 05:51:00<br />
1:51 AM,39.9,26.1,58,30.54,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 030651Z 36007KT 10SM CLR 04/M03 A3054 RMK AO2 SLP342 T00441033 $,360,2011-12-03 06:51:00<br />
2:51 AM,37.9,26.1,62,30.56,10.0,NNW,9.2,-,N/A,,Clear,METAR KJFK 030751Z 34008KT 10SM CLR 03/M03 A3056 RMK AO2 SLP347 T00331033 $,340,2011-12-03 07:51:00<br />
3:51 AM,37.9,27.0,65,30.56,10.0,NNE,4.6,-,N/A,,Clear,METAR KJFK 030851Z 02004KT 10SM CLR 03/M03 A3056 RMK AO2 SLP348 T00331028 51012 $,20,2011-12-03 08:51:00<br />
4:51 AM,36.0,26.1,67,30.59,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 030951Z 00000KT 10SM CLR 02/M03 A3059 RMK AO2 SLP358 T00221033 $,0,2011-12-03 09:51:00<br />
5:51 AM,37.0,26.1,65,30.61,10.0,NNE,3.5,-,N/A,,Clear,METAR KJFK 031051Z 03003KT 10SM CLR 03/M03 A3061 RMK AO2 SLP366 T00281033 $,30,2011-12-03 10:51:00<br />
6:51 AM,35.1,26.1,70,30.64,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 031151Z 36008KT 10SM FEW030 02/M03 A3064 RMK AO2 SLP375 T00171033 10044 20011 51026 $,360,2011-12-03 11:51:00<br />
7:51 AM,37.9,25.0,60,30.67,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 031251Z 36009KT 10SM FEW035 SCT250 03/M04 A3067 RMK AO2 SLP384 T00331039 $,360,2011-12-03 12:51:00<br />
8:51 AM,41.0,26.1,55,30.67,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 031351Z 02008KT 10SM FEW040 SCT250 05/M03 A3067 RMK AO2 SLP386 T00501033 $,20,2011-12-03 13:51:00<br />
9:51 AM,43.0,26.1,51,30.68,10.0,NE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 031451Z 04009KT 10SM FEW045 SCT250 06/M03 A3068 RMK AO2 SLP388 T00611033 51014 $,40,2011-12-03 14:51:00<br />
10:51 AM,45.0,26.1,48,30.68,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 031551Z 03007KT 10SM FEW045 SCT250 07/M03 A3068 RMK AO2 SLP389 T00721033 $,30,2011-12-03 15:51:00<br />
11:51 AM,46.9,26.1,44,30.65,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 031651Z 07004KT 10SM FEW045 SCT250 08/M03 A3065 RMK AO2 SLP378 T00831033 $,70,2011-12-03 16:51:00<br />
12:51 PM,46.9,26.1,44,30.64,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 031751Z 15003KT 10SM FEW050 BKN250 08/M03 A3064 RMK AO2 SLP375 T00831033 10089 20017 58014 $,150,2011-12-03 17:51:00<br />
1:51 PM,45.0,28.0,52,30.63,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 031851Z 21005KT 10SM FEW050 BKN250 07/M02 A3063 RMK AO2 SLP372 T00721022 $,210,2011-12-03 18:51:00<br />
2:51 PM,45.0,28.9,53,30.64,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 031951Z 19006KT 10SM FEW050 BKN250 07/M02 A3064 RMK AO2 SLP374 T00721017 $,190,2011-12-03 19:51:00<br />
3:51 PM,43.0,28.9,58,30.64,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 032051Z 18004KT 10SM FEW050 BKN250 06/M02 A3064 RMK AO2 SLP374 T00611017 55000 $,180,2011-12-03 20:51:00<br />
4:51 PM,42.1,30.9,65,30.64,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 032151Z 18005KT 10SM FEW050 BKN250 06/M01 A3064 RMK AO2 SLP376 T00561006 $,180,2011-12-03 21:51:00<br />
5:51 PM,39.9,30.9,70,30.66,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 032251Z 21005KT 10SM BKN250 04/M01 A3066 RMK AO2 SLP383 T00441006 $,210,2011-12-03 22:51:00<br />
6:51 PM,42.1,32.0,67,30.66,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 032351Z 18004KT 10SM BKN250 06/00 A3066 RMK AO2 SLP383 T00560000 10083 20039 51008 $,180,2011-12-03 23:51:00<br />
7:51 PM,42.1,32.0,67,30.66,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 040051Z 00000KT 10SM BKN250 06/00 A3066 RMK AO2 SLP382 T00560000 $,0,2011-12-04 00:51:00<br />
8:51 PM,37.9,30.9,76,30.65,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 040151Z 10004KT 10SM BKN250 03/M01 A3065 RMK AO2 SLP377 T00331006 $,100,2011-12-04 01:51:00<br />
9:51 PM,37.0,30.0,76,30.63,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 040251Z 11003KT 10SM FEW050 BKN250 03/M01 A3064 RMK AO2 SLP373 T00281011 58010 $,110,2011-12-04 02:51:00<br />
10:51 PM,36.0,30.0,79,30.63,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KJFK 040351Z 09004KT 10SM FEW050 SCT250 02/M01 A3064 RMK AO2 SLP373 T00221011 $,90,2011-12-04 03:51:00<br />
11:51 PM,36.0,30.9,82,30.63,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 040451Z 07004KT 10SM FEW050 SCT250 02/M01 A3063 RMK AO2 SLP370 T00221006 400890011 $,70,2011-12-04 04:51:00<br />
