
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,69.1,91,29.96,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 260451Z 15004KT 10SM BKN031 BKN055 BKN100 22/21 A2995 RMK AO2 SLP143 T02220206 402670217,150,2011-08-26 04:51:00<br />
1:51 AM,71.1,69.1,93,29.95,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 260551Z 16003KT 10SM SCT031 SCT055 BKN130 BKN250 22/21 A2995 RMK AO2 SLP141 60002 T02170206 10233 20217 50004,160,2011-08-26 05:51:00<br />
2:51 AM,71.1,68.0,90,29.94,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 260651Z 19003KT 10SM SCT028 BKN055 BKN130 BKN250 22/20 A2994 RMK AO2 SLP137 T02170200,190,2011-08-26 06:51:00<br />
3:51 AM,72.0,69.1,91,29.94,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 260751Z 25003KT 10SM BKN020 BKN130 BKN250 22/21 A2994 RMK AO2 SLP139 T02220206,250,2011-08-26 07:51:00<br />
4:51 AM,71.1,68.0,90,29.95,9.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 260851Z 23004KT 9SM BKN020 BKN130 BKN250 22/20 A2995 RMK AO2 SLP142 T02170200 53001,230,2011-08-26 08:51:00<br />
5:44 AM,69.8,68.0,94,29.97,8.0,WSW,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 260944Z 25004KT 8SM SCT020 BKN130 BKN250 21/20 A2997 RMK AO2,250,2011-08-26 09:44:00<br />
5:51 AM,70.0,68.0,93,29.97,6.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 260951Z 25003KT 6SM BR FEW020 BKN130 BKN250 21/20 A2997 RMK AO2 SLP147 FEW V SCT T02110200,250,2011-08-26 09:51:00<br />
6:51 AM,71.1,68.0,90,29.99,6.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 261051Z 33004KT 6SM BR BKN090 BKN250 22/20 A2999 RMK AO2 SLP153 T02170200,330,2011-08-26 10:51:00<br />
7:51 AM,75.0,69.1,82,30.00,6.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 261151Z 00000KT 6SM HZ FEW020 SCT080 BKN250 24/21 A3000 RMK AO2 SLP159 70027 T02390206 10239 20211 53017,0,2011-08-26 11:51:00<br />
8:51 AM,77.0,69.1,76,30.00,9.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 261251Z 03004KT 9SM FEW015 SCT090 SCT250 25/21 A3000 RMK AO2 SLP158 T02500206,30,2011-08-26 12:51:00<br />
9:51 AM,80.1,66.9,64,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 261351Z 00000KT 10SM FEW023 SCT085 SCT250 27/19 A3001 RMK AO2 SLP162 T02670194,0,2011-08-26 13:51:00<br />
10:51 AM,80.1,66.0,62,30.02,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 261451Z 15003KT 10SM SCT029 BKN035 BKN085 BKN250 27/19 A3002 RMK AO2 SLP166 SCT V BKN T02670189 53007,150,2011-08-26 14:51:00<br />
11:51 AM,81.0,68.0,65,30.02,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 261551Z 16007KT 10SM FEW025 BKN041 BKN085 27/20 A3002 RMK AO2 SLP166 T02720200,160,2011-08-26 15:51:00<br />
12:51 PM,82.9,66.0,56,30.01,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 261651Z VRB06KT 10SM FEW025 BKN040 BKN090 28/19 A3001 RMK AO2 SLP161 T02830189,0,2011-08-26 16:51:00<br />
1:51 PM,81.0,66.0,60,30.01,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 261751Z 18009KT 10SM FEW025 SCT085 BKN250 27/19 A3001 RMK AO2 SLP160 T02720189 10283 20239 58006,180,2011-08-26 17:51:00<br />
2:51 PM,81.0,64.0,56,30.00,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 261851Z 18010KT 10SM FEW040 SCT085 SCT250 27/18 A2999 RMK AO2 SLP157 T02720178,180,2011-08-26 18:51:00<br />
3:51 PM,82.0,62.1,51,29.98,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 261951Z 16008KT 10SM FEW040 SCT250 28/17 A2998 RMK AO2 SLP151 T02780167,160,2011-08-26 19:51:00<br />
4:51 PM,80.1,66.9,64,29.97,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 262051Z 17007KT 10SM FEW040 SCT080 SCT250 27/19 A2997 RMK AO2 SLP148 T02670194 56012,170,2011-08-26 20:51:00<br />
5:51 PM,78.1,66.9,68,29.97,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 262151Z 17008KT 10SM FEW040 SCT080 SCT250 26/19 A2997 RMK AO2 SLP149 T02560194,170,2011-08-26 21:51:00<br />
6:51 PM,75.9,68.0,76,29.96,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 262251Z 18005KT 10SM FEW040 SCT130 SCT250 24/20 A2996 RMK AO2 SLP145 T02440200,180,2011-08-26 22:51:00<br />
7:51 PM,75.0,70.0,84,29.96,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 262351Z 19006KT 10SM FEW010 SCT080 BKN100 BKN250 24/21 A2996 RMK AO2 SLP145 T02390211 10278 20239 55002,190,2011-08-26 23:51:00<br />
8:51 PM,75.0,70.0,84,29.97,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,METAR KJFK 270051Z 00000KT 10SM FEW010 SCT085 BKN110 BKN250 24/21 A2997 RMK AO2 RAB30E40 SLP148 P0000 T02390211,0,2011-08-27 00:51:00<br />
9:51 PM,75.0,70.0,84,29.98,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 270151Z 15004KT 10SM BKN080 BKN110 BKN250 24/21 A2998 RMK AO2 SLP152 T02390211,150,2011-08-27 01:51:00<br />
10:51 PM,75.0,71.1,87,29.98,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 270251Z 15006KT 10SM FEW020 BKN070 OVC090 24/22 A2998 RMK AO2 SLP150 60000 T02390217 50005,150,2011-08-27 02:51:00<br />
11:08 PM,75.2,71.6,89,29.98,10.0,SSE,9.2,-,0.00,Rain,Light Rain,SPECI KJFK 270308Z 15008KT 10SM -RA FEW009 BKN065 BKN085 OVC250 24/22 A2998 RMK AO2 RAB07 P0000,150,2011-08-27 03:08:00<br />
11:51 PM,75.0,70.0,84,29.97,10.0,SSE,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 270351Z 15004KT 10SM FEW009 BKN065 BKN110 BKN250 24/21 A2997 RMK AO2 RAB07E22 SLP148 P0000 T02390211,150,2011-08-27 03:51:00<br />
