
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,26.1,60,29.80,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 140551Z 24009KT 10SM FEW140 BKN250 04/M03 A2980 RMK AO2 SLP090 T00391033 10050 20033 56016 $,240,2011-02-14 05:51:00<br />
1:51 AM,39.0,28.0,65,29.78,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 140651Z 23011KT 10SM SCT140 BKN250 04/M02 A2977 RMK AO2 SLP082 T00391022 $,230,2011-02-14 06:51:00<br />
2:51 AM,39.0,27.0,62,29.73,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 140751Z 23011KT 10SM BKN140 BKN250 04/M03 A2973 RMK AO2 SLP068 T00391028 $,230,2011-02-14 07:51:00<br />
3:51 AM,41.0,27.0,57,29.70,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 140851Z 27007KT 10SM FEW080 BKN140 BKN250 05/M03 A2970 RMK AO2 SLP056 T00501028 58034 $,270,2011-02-14 08:51:00<br />
4:51 AM,41.0,27.0,57,29.66,10.0,WSW,10.4,-,N/A,,Overcast,METAR KJFK 140951Z 24009KT 10SM BKN140 OVC250 05/M03 A2966 RMK AO2 SLP044 T00501028 $,240,2011-02-14 09:51:00<br />
5:51 AM,39.9,28.0,63,29.62,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141051Z 22006KT 10SM BKN140 BKN250 04/M02 A2962 RMK AO2 SLP031 T00441022 $,220,2011-02-14 10:51:00<br />
6:51 AM,39.9,30.0,68,29.61,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 141151Z 20013KT 10SM FEW085 BKN140 BKN250 04/M01 A2961 RMK AO2 SLP026 T00441011 10061 20022 56030 $,200,2011-02-14 11:51:00<br />
7:51 AM,41.0,30.0,65,29.58,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 141251Z 20014KT 10SM BKN140 BKN250 05/M01 A2958 RMK AO2 SLP016 T00501011 $,200,2011-02-14 12:51:00<br />
8:51 AM,42.1,30.9,65,29.57,10.0,SW,10.4,18.4,N/A,,Mostly Cloudy,METAR KJFK 141351Z 23009G16KT 10SM FEW100 BKN140 BKN250 06/M01 A2957 RMK AO2 SLP011 T00561006 $,230,2011-02-14 13:51:00<br />
9:51 AM,46.0,28.0,50,29.55,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 141451Z 22010KT 10SM BKN140 BKN250 08/M02 A2954 RMK AO2 SLP004 T00781022 56023 $,220,2011-02-14 14:51:00<br />
10:51 AM,50.0,28.0,43,29.51,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 141551Z 22009KT 10SM FEW100 SCT140 BKN250 10/M02 A2951 RMK AO2 SLP993 T01001022,220,2011-02-14 15:51:00<br />
11:51 AM,53.1,28.0,38,29.48,10.0,WSW,21.9,-,N/A,,Scattered Clouds,METAR KJFK 141651Z 24019KT 10SM FEW140 SCT250 12/M02 A2948 RMK AO2 SLP982 T01171022,240,2011-02-14 16:51:00<br />
12:51 PM,53.1,28.9,40,29.45,10.0,WSW,21.9,-,N/A,,Scattered Clouds,METAR KJFK 141751Z 24019KT 10SM FEW140 SCT250 12/M02 A2945 RMK AO2 PK WND 24028/1716 SLP972 T01171017 10128 20039 56032,240,2011-02-14 17:51:00<br />
1:51 PM,55.9,28.9,36,29.43,10.0,West,17.3,-,N/A,,Scattered Clouds,METAR KJFK 141851Z 26015KT 10SM FEW055 SCT250 13/M02 A2943 RMK AO2 SLP965 T01331017,260,2011-02-14 18:51:00<br />
2:51 PM,59.0,25.0,27,29.44,10.0,West,31.1,42.6,N/A,,Scattered Clouds,METAR KJFK 141951Z 28027G37KT 10SM SCT065 15/M04 A2944 RMK AO2 PK WND 28037/1951 SLP970 T01501039,280,2011-02-14 19:51:00<br />
3:51 PM,55.9,27.0,33,29.48,10.0,West,31.1,39.1,N/A,,Scattered Clouds,METAR KJFK 142051Z 27027G34KT 10SM FEW065 SCT080 13/M03 A2948 RMK AO2 PK WND 27046/1954 SLP983 T01331028 53012,270,2011-02-14 20:51:00<br />
4:51 PM,53.1,27.0,37,29.53,10.0,West,25.3,35.7,N/A,,Scattered Clouds,METAR KJFK 142151Z 28022G31KT 10SM FEW065 SCT080 12/M03 A2953 RMK AO2 PK WND 27039/2114 SLP998 T01171028,280,2011-02-14 21:51:00<br />
5:51 PM,48.9,28.0,44,29.56,10.0,West,24.2,35.7,N/A,,Partly Cloudy,METAR KJFK 142251Z 27021G31KT 10SM FEW055 09/M02 A2956 RMK AO2 PK WND 27035/2235 SLP008 T00941022,270,2011-02-14 22:51:00<br />
6:51 PM,48.0,28.0,46,29.59,10.0,West,20.7,28.8,N/A,,Mostly Cloudy,METAR KJFK 142351Z 28018G25KT 10SM BKN060 09/M02 A2959 RMK AO2 PK WND 28030/2258 SLP020 T00891022 10150 20089 51037,280,2011-02-14 23:51:00<br />
7:51 PM,48.0,28.0,46,29.62,10.0,WNW,20.7,31.1,0.00,Rain,Light Rain,METAR KJFK 150051Z 29018G27KT 10SM -RA FEW049 BKN065 09/M02 A2962 RMK AO2 PK WND 27028/0031 RAB46 SLP031 P0000 T00891022,290,2011-02-15 00:51:00<br />
8:51 PM,46.0,27.0,47,29.68,10.0,NW,24.2,33.4,0.00,,Overcast,METAR KJFK 150151Z 32021G29KT 10SM BKN050 OVC065 08/M03 A2968 RMK AO2 PK WND 30039/0123 RAE0055 PRESRR SLP049 P0000 T00781028,320,2011-02-15 01:51:00<br />
9:51 PM,41.0,23.0,49,29.74,10.0,NW,36.8,46.0,N/A,,Mostly Cloudy,METAR KJFK 150251Z 31032G40KT 10SM BKN047 05/M05 A2974 RMK AO2 PK WND 32043/0214 SLP069 60000 T00501050 53049,310,2011-02-15 02:51:00<br />
10:51 PM,39.9,21.0,47,29.78,10.0,NW,34.5,40.3,N/A,,Scattered Clouds,METAR KJFK 150351Z 31030G35KT 10SM SCT049 04/M06 A2978 RMK AO2 PK WND 31040/0317 SLP083 T00441061,310,2011-02-15 03:51:00<br />
11:51 PM,39.0,18.0,43,29.83,10.0,NW,31.1,46.0,N/A,,Mostly Cloudy,METAR KJFK 150451Z 31027G40KT 10SM BKN048 04/M08 A2983 RMK AO2 PK WND 30045/0410 SLP102 T00391078 401500022,310,2011-02-15 04:51:00<br />
