
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,25.0,8.1,49,30.28,10.0,North,12.7,-,N/A,,Clear,METAR KJFK 230551Z 35011KT 10SM CLR M04/M13 A3028 RMK AO2 SLP252 4/001 T10391133 11006 21039 53012,350,2011-02-23 05:51:00<br />
1:51 AM,24.1,5.0,44,30.28,10.0,North,15.0,23.0,N/A,,Clear,METAR KJFK 230651Z 36013G20KT 10SM CLR M04/M15 A3028 RMK AO2 SLP252 T10441150,360,2011-02-23 06:51:00<br />
2:51 AM,24.1,3.0,40,30.27,10.0,North,12.7,-,N/A,,Clear,METAR KJFK 230751Z 36011KT 10SM CLR M04/M16 A3027 RMK AO2 SLP250 T10441161,360,2011-02-23 07:51:00<br />
3:51 AM,23.0,3.0,42,30.27,10.0,North,10.4,-,N/A,,Clear,METAR KJFK 230851Z 01009KT 10SM CLR M05/M16 A3027 RMK AO2 SLP251 T10501161 55001,10,2011-02-23 08:51:00<br />
4:51 AM,23.0,1.9,40,30.29,10.0,North,9.2,-,N/A,,Clear,METAR KJFK 230951Z 01008KT 10SM CLR M05/M17 A3029 RMK AO2 SLP255 T10501167,10,2011-02-23 09:51:00<br />
5:51 AM,23.0,3.9,44,30.31,10.0,North,12.7,-,N/A,,Clear,METAR KJFK 231051Z 35011KT 10SM CLR M05/M16 A3031 RMK AO2 SLP262 T10501156,350,2011-02-23 10:51:00<br />
6:51 AM,21.9,3.0,44,30.32,10.0,North,12.7,-,N/A,,Clear,METAR KJFK 231151Z 36011KT 10SM CLR M06/M16 A3032 RMK AO2 SLP268 4/001 T10561161 11039 21056 53017,360,2011-02-23 11:51:00<br />
7:51 AM,25.0,5.0,43,30.34,10.0,North,10.4,-,N/A,,Clear,METAR KJFK 231251Z 35009KT 10SM CLR M04/M15 A3034 RMK AO2 SLP274 T10391150,350,2011-02-23 12:51:00<br />
8:51 AM,28.0,7.0,41,30.35,10.0,NNW,13.8,-,N/A,,Clear,METAR KJFK 231351Z 34012KT 10SM CLR M02/M14 A3035 RMK AO2 SLP277 T10221139,340,2011-02-23 13:51:00<br />
9:51 AM,30.9,9.0,40,30.35,10.0,North,15.0,-,N/A,,Clear,METAR KJFK 231451Z 35013KT 10SM CLR M01/M13 A3035 RMK AO2 SLP275 T10061128 50007,350,2011-02-23 14:51:00<br />
10:51 AM,34.0,9.0,35,30.34,10.0,NNW,11.5,-,N/A,,Clear,METAR KJFK 231551Z 34010KT 10SM CLR 01/M13 A3034 RMK AO2 SLP274 T00111128,340,2011-02-23 15:51:00<br />
11:51 AM,37.0,6.1,28,30.33,10.0,North,10.4,-,N/A,,Clear,METAR KJFK 231651Z 35009KT 10SM CLR 03/M14 A3033 RMK AO2 SLP271 T00281144,350,2011-02-23 16:51:00<br />
12:51 PM,39.0,5.0,24,30.31,10.0,NNW,10.4,-,N/A,,Clear,METAR KJFK 231751Z 33009KT 10SM CLR 04/M15 A3031 RMK AO2 SLP263 T00391150 10039 21056 58013,330,2011-02-23 17:51:00<br />
1:51 PM,41.0,1.0,19,30.30,10.0,North,6.9,-,N/A,,Clear,METAR KJFK 231851Z 35006KT 10SM CLR 05/M17 A3030 RMK AO2 SLP258 T00501172,350,2011-02-23 18:51:00<br />
2:51 PM,42.1,-4.0,14,30.29,10.0,North,10.4,-,N/A,,Clear,METAR KJFK 231951Z 35009KT 10SM CLR 06/M20 A3029 RMK AO2 SLP256 T00561200,350,2011-02-23 19:51:00<br />
3:51 PM,42.1,-2.9,15,30.29,10.0,NNW,6.9,17.3,N/A,,Clear,METAR KJFK 232051Z 34006G15KT 10SM CLR 06/M19 A3029 RMK AO2 SLP256 T00561194 56007,340,2011-02-23 20:51:00<br />
4:51 PM,41.0,1.0,19,30.30,10.0,NNW,4.6,-,N/A,,Clear,METAR KJFK 232151Z 33004KT 10SM CLR 05/M17 A3030 RMK AO2 SLP258 T00501172,330,2011-02-23 21:51:00<br />
5:51 PM,39.0,3.0,22,30.30,10.0,North,6.9,-,N/A,,Clear,METAR KJFK 232251Z 35006KT 10SM CLR 04/M16 A3030 RMK AO2 SLP258 T00391161,350,2011-02-23 22:51:00<br />
6:51 PM,35.1,6.1,30,30.30,10.0,ENE,5.8,-,N/A,,Clear,METAR KJFK 232351Z 06005KT 10SM CLR 02/M14 A3030 RMK AO2 SLP259 T00171144 10061 20017 51003,60,2011-02-23 23:51:00<br />
7:51 PM,35.1,5.0,28,30.30,10.0,NE,4.6,-,N/A,,Clear,METAR KJFK 240051Z 04004KT 10SM CLR 02/M15 A3030 RMK AO2 SLP259 T00171150,40,2011-02-24 00:51:00<br />
8:51 PM,34.0,3.0,27,30.32,10.0,NNW,4.6,-,N/A,,Clear,METAR KJFK 240151Z 33004KT 10SM CLR 01/M16 A3032 RMK AO2 SLP267 T00111161,330,2011-02-24 01:51:00<br />
9:51 PM,33.1,3.0,28,30.32,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 240251Z 00000KT 10SM CLR 01/M16 A3032 RMK AO2 SLP266 T00061161 50007,0,2011-02-24 02:51:00<br />
10:51 PM,33.1,1.0,26,30.31,10.0,ENE,4.6,-,N/A,,Clear,METAR KJFK 240351Z 06004KT 10SM CLR 01/M17 A3031 RMK AO2 SLP264 T00061172,60,2011-02-24 03:51:00<br />
11:51 PM,28.9,8.1,41,30.31,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 240451Z 00000KT 10SM CLR M02/M13 A3031 RMK AO2 SLP262 T10171133 400611056,0,2011-02-24 04:51:00<br />
