
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,64.9,76,30.10,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 180451Z 22010KT 10SM FEW130 23/18 A3010 RMK AO2 SLP191 T02280183 402830194,220,2011-08-18 04:51:00<br />
1:51 AM,72.0,64.0,76,30.09,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 180551Z 23007KT 10SM FEW130 22/18 A3009 RMK AO2 SLP187 T02220178 10244 20217 50001,230,2011-08-18 05:51:00<br />
2:51 AM,71.1,64.0,78,30.09,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 180651Z 23006KT 10SM FEW110 22/18 A3009 RMK AO2 SLP188 T02170178,230,2011-08-18 06:51:00<br />
3:51 AM,70.0,64.9,84,30.08,10.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 180751Z 20005KT 10SM CLR 21/18 A3008 RMK AO2 SLP185 T02110183,200,2011-08-18 07:51:00<br />
4:51 AM,71.1,64.0,78,30.08,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 180851Z 22008KT 10SM FEW110 SCT250 22/18 A3008 RMK AO2 SLP184 T02170178 58003,220,2011-08-18 08:51:00<br />
5:51 AM,71.1,64.9,81,30.08,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 180951Z 22008KT 10SM SCT120 BKN250 22/18 A3008 RMK AO2 SLP185 T02170183,220,2011-08-18 09:51:00<br />
6:51 AM,72.0,66.0,81,30.08,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 181051Z 23009KT 10SM FEW045 SCT090 SCT140 BKN250 22/19 A3008 RMK AO2 SLP185 T02220189,230,2011-08-18 10:51:00<br />
7:51 AM,73.0,66.9,81,30.09,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 181151Z 24007KT 10SM FEW023 SCT040 BKN120 BKN250 23/19 A3009 RMK AO2 SLP188 CB DSNT SW-W VCSH SW-NW T02280194 10228 20206 53004,240,2011-08-18 11:51:00<br />
8:51 AM,73.9,64.0,71,30.07,10.0,SW,11.5,-,0.00,Rain,Light Rain,METAR KJFK 181251Z 23010KT 10SM -RA SCT040 BKN110 BKN250 23/18 A3007 RMK AO2 RAB44 SLP182 P0000 T02330178,230,2011-08-18 12:51:00<br />
9:51 AM,73.0,66.0,79,30.08,10.0,WSW,16.1,23.0,0.00,Rain,Light Rain,METAR KJFK 181351Z 25014G20KT 10SM -RA FEW037 BKN090 BKN250 23/19 A3008 RMK AO2 RAE05B34 SLP184 P0000 T02280189,250,2011-08-18 13:51:00<br />
10:51 AM,75.0,64.9,71,30.07,10.0,WSW,16.1,-,0.00,,Overcast,METAR KJFK 181451Z 24014KT 10SM FEW040 SCT085 BKN140 OVC250 24/18 A3007 RMK AO2 RAE1354 SLP181 VCSH SW P0000 60000 T02390183 56007,240,2011-08-18 14:51:00<br />
11:51 AM,75.0,64.0,69,30.05,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 181551Z 27006KT 10SM FEW043 SCT085 SCT140 BKN250 24/18 A3005 RMK AO2 SLP176 T02390178,270,2011-08-18 15:51:00<br />
12:51 PM,77.0,63.0,62,30.03,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 181651Z 24009KT 10SM FEW045 SCT095 BKN250 25/17 A3003 RMK AO2 SLP168 T02500172,240,2011-08-18 16:51:00<br />
1:51 PM,77.0,64.9,66,30.01,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 181751Z 18006KT 10SM FEW045 SCT095 SCT140 BKN250 25/18 A3001 RMK AO2 SLP161 60000 T02500183 10256 20228 58020,180,2011-08-18 17:51:00<br />
2:51 PM,78.1,64.9,64,29.99,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 181851Z 18010KT 10SM FEW045 SCT140 BKN250 26/18 A2999 RMK AO2 SLP156 T02560183,180,2011-08-18 18:51:00<br />
3:51 PM,79.0,64.9,62,29.98,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 181951Z 18015KT 10SM FEW045 SCT140 BKN250 26/18 A2997 RMK AO2 SLP150 T02610183,180,2011-08-18 19:51:00<br />
4:51 PM,78.1,70.0,76,29.97,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 182051Z 19011KT 10SM FEW014 SCT045 SCT140 SCT250 26/21 A2997 RMK AO2 SLP147 T02560211 56014,190,2011-08-18 20:51:00<br />
5:51 PM,77.0,70.0,79,29.95,10.0,South,18.4,23.0,N/A,,Mostly Cloudy,METAR KJFK 182151Z 19016G20KT 10SM FEW014 SCT045 SCT140 BKN250 25/21 A2995 RMK AO2 SLP142 TCU DSNT W T02500211,190,2011-08-18 21:51:00<br />
6:51 PM,75.9,69.1,79,29.94,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 182251Z 18015KT 10SM FEW014 SCT045 SCT140 BKN250 24/21 A2994 RMK AO2 SLP138 TCU DSNT SW-W T02440206,180,2011-08-18 22:51:00<br />
7:23 PM,75.2,69.8,83,29.94,10.0,South,18.4,27.6,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 182323Z 19016G24KT 10SM TS SCT047CB SCT140 BKN250 24/21 A2994 RMK AO2 TSB23 OCNL LTGCG SW-W TS SW-W MOV NE,190,2011-08-18 23:23:00<br />
7:51 PM,75.9,70.0,82,29.95,10.0,South,19.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 182351Z 19017KT 10SM -TSRA BKN049CB BKN140 BKN250 24/21 A2995 RMK AO2 TSB23RAB45 SLP140 FRQ LTGICCCCG SW-W TS SW-W MOV NE TCU OHD AND SW-N CB DSNT NW P0000 60000 T02440211 10267 20244 55006,190,2011-08-18 23:51:00<br />
8:13 PM,71.6,62.6,73,29.97,4.0,SW,18.4,39.1,0.09,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 190013Z 23016G34KT 4SM R04R/6000VP6000FT +TSRA BKN023 BKN034 OVC047CB 22/17 A2997 RMK AO2 PK WND 24034/0008 FRQ LTGICCCCG ALQDS TS ALQDS MOV NE P0009,230,2011-08-19 00:13:00<br />
8:51 PM,73.9,70.0,87,29.96,8.0,SW,19.6,24.2,0.45,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 190051Z 22017G21KT 8SM -TSRA FEW008 BKN028 BKN047CB OVC130 23/21 A2996 RMK AO2 PK WND 24034/0008 SLP145 FRQ LTGICCCCG NE-S TS NE-S MOV NE P0045 T02330211,220,2011-08-19 00:51:00<br />
9:07 PM,71.6,64.4,78,29.96,10.0,WSW,9.2,-,0.00,Thunderstorm,Thunderstorm,SPECI KJFK 190107Z 24008KT 10SM TS SCT037 BKN047CB BKN130 22/18 A2996 RMK AO2 RAE01 FRQ LTGICCCCG NE-SE TS NE-SE MOV NE P0000,240,2011-08-19 01:07:00<br />
9:26 PM,71.6,64.4,78,29.96,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,SPECI KJFK 190126Z VRB03KT 10SM FEW031 SCT047 BKN130 BKN250 22/18 A2996 RMK AO2 TSE26RAE01 FRQ LTGICCCCG DSNT E CB DSNT E OCNL LTGIC DSNT SW CB DSNT SW P0000,0,2011-08-19 01:26:00<br />
9:51 PM,73.0,66.0,79,29.97,10.0,South,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 190151Z 19006KT 10SM FEW047 BKN130 BKN250 23/19 A2997 RMK AO2 TSE26RAE01 SLP147 OCNL LTGICCC DSNT SE-SW CB DSNT SE-SW P0000 T02280189,190,2011-08-19 01:51:00<br />
10:51 PM,73.9,66.9,79,29.96,10.0,SSW,10.4,-,N/A,,Overcast,METAR KJFK 190251Z 21009KT 10SM FEW047 BKN130 OVC250 23/19 A2996 RMK AO2 SLP145 OCNL LTGIC DSNT S AND FRQ LTGICCCCA DSNT W-NW CB DSNT S AND W-NW 60045 T02330194 50005,210,2011-08-19 02:51:00<br />
11:51 PM,73.0,66.0,79,29.96,10.0,WSW,12.7,-,N/A,,Overcast,METAR KJFK 190351Z 24011KT 10SM FEW045 BKN130 OVC250 23/19 A2996 RMK AO2 SLP145 T02280189,240,2011-08-19 03:51:00<br />
