
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,54.0,93,29.95,5.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 210451Z 00000KT 5SM BR FEW009 SCT100 13/12 A2995 RMK AO2 SLP140 T01330122 401830133,0,2011-05-21 04:51:00<br />
1:51 AM,55.9,53.1,90,29.94,3.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 210551Z 00000KT 3SM BR FEW008 13/12 A2994 RMK AO2 SLP137 T01330117 10161 20128 58007,0,2011-05-21 05:51:00<br />
2:51 AM,55.0,53.1,93,29.93,3.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 210651Z 00000KT 3SM BR FEW008 13/12 A2993 RMK AO2 SLP134 T01280117,0,2011-05-21 06:51:00<br />
3:51 AM,54.0,53.1,97,29.93,3.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 210751Z 00000KT 3SM BR FEW006 12/12 A2992 RMK AO2 SLP133 T01220117,0,2011-05-21 07:51:00<br />
4:51 AM,55.9,54.0,93,29.93,1.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 210851Z 00000KT 1SM BR BKN003 13/12 A2993 RMK AO2 SFC VIS 2 SLP134 T01330122 55003,0,2011-05-21 08:51:00<br />
5:04 AM,55.4,53.6,94,29.93,0.5,WSW,3.5,-,N/A,Fog,Fog,SPECI KJFK 210904Z 25003KT 1/2SM R04R/P6000FT FG VV002 13/12 A2993 RMK AO2,250,2011-05-21 09:04:00<br />
5:28 AM,57.2,55.4,94,29.93,0.5,West,3.5,-,N/A,Fog,Fog,SPECI KJFK 210928Z 28003KT 1/2SM R04R/1000V2000FT FG VV002 14/13 A2993 RMK AO2,280,2011-05-21 09:28:00<br />
5:33 AM,57.2,55.4,94,29.94,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 210933Z 00000KT 1/4SM R04R/1000V1400FT FG VV001 14/13 A2994 RMK AO2,0,2011-05-21 09:33:00<br />
5:51 AM,57.0,55.9,96,29.95,0.1,West,4.6,-,N/A,Fog,Fog,METAR KJFK 210951Z 28004KT 1/8SM R04R/1200V2000FT FG VV001 14/13 A2995 RMK AO2 SLP140 T01390133,280,2011-05-21 09:51:00<br />
6:51 AM,57.0,57.0,100,29.94,0.2,Calm,Calm,-,N/A,Fog,Fog,METAR KJFK 211051Z 00000KT 1/4SM R04R/0400V0800FT FG BKN001 14/14 A2994 RMK AO2 TWR VIS 1/2 SLP139 T01390139,0,2011-05-21 10:51:00<br />
7:40 AM,57.2,57.2,100,29.95,0.5,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 211140Z 00000KT 1/2SM R04R/1200V3000FT BR BKN005 14/14 A2995 RMK AO2 SFC VIS 1 1/2,0,2011-05-21 11:40:00<br />
7:42 AM,57.2,57.2,100,29.95,0.5,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 211142Z 00000KT 1/2SM R04R/1200V3000FT FG BKN005 14/14 A2995 RMK AO2,0,2011-05-21 11:42:00<br />
7:51 AM,59.0,59.0,100,29.95,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 211151Z 00000KT 1 1/2SM R04R/1600V2800FT BR FEW001 BKN005 15/15 A2995 RMK AO2 SLP141 70004 T01500150 10150 20122 51007,0,2011-05-21 11:51:00<br />
8:20 AM,62.6,55.4,77,29.95,6.0,North,8.1,-,N/A,,Haze,SPECI KJFK 211220Z 01007KT 6SM R04R/3000V5500FT HZ FEW002 SCT007 17/13 A2995 RMK AO2 VIS 2 SE-S,10,2011-05-21 12:20:00<br />
8:51 AM,64.9,55.9,73,29.95,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 211251Z 03006KT 10SM FEW005 18/13 A2995 RMK AO2 SLP142 T01830133,30,2011-05-21 12:51:00<br />
9:51 AM,68.0,57.0,68,29.96,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 211351Z 35011KT 10SM FEW020 SCT100 20/14 A2996 RMK AO2 SLP146 T02000139,350,2011-05-21 13:51:00<br />
10:51 AM,71.1,57.0,61,29.96,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 211451Z 05006KT 10SM SCT027 SCT100 22/14 A2996 RMK AO2 SLP143 T02170139 50002,50,2011-05-21 14:51:00<br />
11:51 AM,66.9,57.9,73,29.97,9.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211551Z 18008KT 9SM SCT034 BKN250 19/14 A2997 RMK AO2 SLP148 T01940144,180,2011-05-21 15:51:00<br />
12:51 PM,66.9,57.9,73,29.97,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211651Z 21008KT 10SM SCT040 BKN200 19/14 A2997 RMK AO2 SLP148 T01940144,210,2011-05-21 16:51:00<br />
1:51 PM,70.0,57.0,63,29.96,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211751Z 17006KT 10SM SCT050TCU BKN070 BKN200 21/14 A2995 RMK AO2 SLP143 TCU W-N-E T02110139 10222 20150 58001,170,2011-05-21 17:51:00<br />
2:51 PM,71.1,57.9,63,29.95,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 211851Z 18010KT 10SM SCT060 BKN250 22/14 A2995 RMK AO2 SLP141 TCU DSNT N T02170144,180,2011-05-21 18:51:00<br />
3:51 PM,71.1,57.0,61,29.95,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 211951Z 17009KT 10SM SCT055 SCT100 BKN250 22/14 A2994 RMK AO2 SLP140 TCU DSNT N-E T02170139,170,2011-05-21 19:51:00<br />
4:51 PM,68.0,57.0,68,29.95,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 212051Z 16007KT 10SM SCT049 SCT100 BKN250 20/14 A2995 RMK AO2 SLP141 T02000139 55002,160,2011-05-21 20:51:00<br />
5:51 PM,64.0,55.9,75,29.96,10.0,SE,9.2,-,0.00,Rain,Light Rain,METAR KJFK 212151Z COR 13008KT 10SM -RA FEW049 SCT065CB BKN110 BKN250 18/13 A2996 RMK AO2 RAB49 SLP146 CB N-E MOV S P0000 T01780133,130,2011-05-21 21:51:00<br />
6:32 PM,60.8,57.2,88,29.98,6.0,ESE,9.2,-,0.03,Rain,Light Rain,SPECI KJFK 212232Z 12008KT 6SM -RA BR FEW006 SCT034CB BKN085 BKN130 BKN250 16/14 A2998 RMK AO2 CB NW-N MOV S P0003,120,2011-05-21 22:32:00<br />
6:51 PM,59.0,57.0,93,29.98,6.0,SSE,6.9,-,0.03,Rain,Light Rain,METAR KJFK 212251Z 15006KT 6SM -RA BR SCT006 BKN032CB BKN095 BKN140 BKN250 15/14 A2998 RMK AO2 SLP151 CB NW MOV S P0003 T01500139,150,2011-05-21 22:51:00<br />
7:51 PM,57.9,55.9,93,29.99,6.0,East,5.8,-,0.00,,Mostly Cloudy,METAR KJFK 212351Z 09005KT 6SM BR SCT004 SCT120 BKN250 14/13 A2999 RMK AO2 RAE01 SLP154 VIS SE-SW 3 P0000 60003 T01440133 10222 20144 51013,90,2011-05-21 23:51:00<br />
8:04 PM,57.2,55.4,94,29.98,2.0,ESE,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 220004Z 11003KT 2SM BR BKN004 BKN120 BKN250 14/13 A2998 RMK AO2 SFC VIS 4,110,2011-05-22 00:04:00<br />
8:48 PM,57.2,55.4,94,29.99,0.5,ESE,8.1,-,N/A,,Overcast,SPECI KJFK 220048Z 11007KT 1/2SM R04R/2000V3000FT BR BKN004 OVC250 14/13 A2999 RMK AO2 SFC VIS 1 1/2,110,2011-05-22 00:48:00<br />
8:51 PM,57.9,55.9,93,29.99,0.5,SE,6.9,-,N/A,,Overcast,METAR KJFK 220051Z 13006KT 1/2SM R04R/2000V2600FT BR BKN004 OVC250 14/13 A2999 RMK AO2 SFC VIS 1 1/2 SLP156 T01440133,130,2011-05-22 00:51:00<br />
9:51 PM,57.0,55.0,93,30.02,0.5,East,9.2,-,N/A,,Overcast,METAR KJFK 220151Z 10008KT 1/2SM R04R/3500V6000FT BR OVC002 14/13 A3002 RMK AO2 SFC VIS 1 SLP165 T01390128,100,2011-05-22 01:51:00<br />
10:51 PM,55.9,54.0,93,30.04,0.5,ESE,6.9,-,N/A,,Overcast,METAR KJFK 220251Z 11006KT 1/2SM R04R/3500VP6000FT BR OVC002 13/12 A3004 RMK AO2 SFC VIS 1 3/4 SLP171 T01330122 53017,110,2011-05-22 02:51:00<br />
11:51 PM,55.9,55.0,97,30.04,0.5,Calm,Calm,-,N/A,,Overcast,METAR KJFK 220351Z 00000KT 1/2SM R04R/3500V5500FT BR OVC002 13/13 A3004 RMK AO2 SFC VIS 1 1/2 SLP173 T01330128,0,2011-05-22 03:51:00<br />
