
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,39.9,57,30.34,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 070451Z 32006KT 10SM FEW250 13/04 A3034 RMK AO2 SLP274 T01280044 402060083 $,320,2011-10-07 04:51:00<br />
1:51 AM,54.0,36.0,51,30.34,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 070551Z 34006KT 10SM FEW250 12/02 A3034 RMK AO2 SLP273 T01220022 10178 20122 50002 $,340,2011-10-07 05:51:00<br />
2:51 AM,52.0,41.0,66,30.35,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KJFK 070651Z 36003KT 10SM FEW250 11/05 A3035 RMK AO2 SLP278 T01110050 $,360,2011-10-07 06:51:00<br />
3:51 AM,52.0,44.1,74,30.36,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 070751Z 03006KT 10SM FEW250 11/07 A3036 RMK AO2 SLP279 T01110067 $,30,2011-10-07 07:51:00<br />
4:51 AM,52.0,37.0,57,30.37,10.0,NNE,9.2,-,N/A,,Clear,METAR KJFK 070851Z 02008KT 10SM CLR 11/03 A3037 RMK AO2 SLP282 T01110028 51008 $,20,2011-10-07 08:51:00<br />
5:51 AM,50.0,37.9,63,30.40,10.0,NNE,8.1,-,N/A,,Clear,METAR KJFK 070951Z 03007KT 10SM CLR 10/03 A3039 RMK AO2 SLP292 T01000033 $,30,2011-10-07 09:51:00<br />
6:51 AM,48.9,37.9,66,30.42,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 071051Z 04004KT 10SM FEW250 09/03 A3041 RMK AO2 SLP299 T00940033 $,40,2011-10-07 10:51:00<br />
7:51 AM,52.0,37.9,59,30.45,10.0,NNE,6.9,-,N/A,,Clear,METAR KJFK 071151Z 02006KT 10SM CLR FEW250 11/03 A3045 RMK AO2 SLP310 T01110033 10122 20089 $,20,2011-10-07 11:51:00<br />
8:51 AM,55.9,39.9,55,30.46,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KJFK 071251Z 05008KT 10SM FEW250 13/04 A3046 RMK AO2 SLP314 T01330044 $,50,2011-10-07 12:51:00<br />
9:51 AM,59.0,37.0,44,30.48,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 071351Z 03006KT 10SM FEW250 15/03 A3047 RMK AO2 SLP319 T01500028,30,2011-10-07 13:51:00<br />
10:51 AM,62.6,35.6,37,30.48,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 071451Z 00000KT 10SM SCT250 17/02 A3048,0,2011-10-07 14:51:00<br />
11:51 AM,64.0,33.1,31,30.49,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KJFK 071551Z VRB06KT 10SM SCT250 18/01 A3049 RMK AO2 SLP323 T01780006 $,0,2011-10-07 15:51:00<br />
12:51 PM,66.2,33.8,30,30.48,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 071651Z 03005KT 10SM SCT250 19/01 A3048,30,2011-10-07 16:51:00<br />
1:51 PM,62.6,37.4,39,30.47,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 071751Z 22007KT 10SM FEW160 SCT250 17/03 A3047,220,2011-10-07 17:51:00<br />
2:51 PM,62.6,37.4,39,30.46,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 071851Z 21008KT 10SM SCT250 17/03 A3046,210,2011-10-07 18:51:00<br />
3:51 PM,62.6,37.4,39,30.46,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 071951Z 20008KT 10SM FEW250 17/03 A3046,200,2011-10-07 19:51:00<br />
4:51 PM,62.1,37.9,41,30.46,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KJFK 072051Z 19006KT 10SM FEW250 17/03 A3046 RMK AO2 SLP315 T01670033 55002,190,2011-10-07 20:51:00<br />
5:51 PM,60.1,39.0,46,30.46,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 072151Z 20006KT 10SM FEW250 16/04 A3046 RMK AO2 SLP314 T01560039,200,2011-10-07 21:51:00<br />
6:51 PM,57.9,41.0,53,30.47,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KJFK 072251Z 19006KT 10SM FEW250 14/05 A3046 RMK AO2 SLP316 T01440050,190,2011-10-07 22:51:00<br />
7:51 PM,55.9,42.1,60,30.47,10.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 072351Z 21005KT 10SM CLR 13/06 A3047 RMK AO2 SLP316 T01330056 10178 20133 53001,210,2011-10-07 23:51:00<br />
8:51 PM,55.9,44.1,64,30.48,10.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 080051Z 20005KT 10SM CLR 13/07 A3047 RMK AO2 SLP319 T01330067 $,200,2011-10-08 00:51:00<br />
9:51 PM,57.0,44.1,62,30.48,10.0,SSW,6.9,-,N/A,,Clear,METAR KJFK 080151Z 20006KT 10SM CLR 14/07 A3048 RMK AO2 SLP321 T01390067 $,200,2011-10-08 01:51:00<br />
10:51 PM,57.0,45.0,64,30.48,10.0,SW,5.8,-,N/A,,Clear,METAR KJFK 080251Z 22005KT 10SM CLR 14/07 A3048 RMK AO2 SLP321 T01390072 51005 $,220,2011-10-08 02:51:00<br />
11:51 PM,55.9,46.9,72,30.49,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 080351Z 24008KT 10SM CLR 13/08 A3049 RMK AO2 SLP323 T01330083 $,240,2011-10-08 03:51:00<br />
