
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:29 AM,51.8,44.6,76,29.87,10.0,NW,12.7,-,N/A,,Overcast,SPECI KJFK 140429Z 32011KT 10SM FEW009 OVC020 11/07 A2987 RMK AO2,320,2011-04-14 04:29:00<br />
12:51 AM,50.0,46.0,86,29.88,10.0,NW,10.4,-,N/A,,Overcast,METAR KJFK 140451Z 32009KT 10SM FEW012 OVC031 10/08 A2987 RMK AO2 SLP116 T01000078 401280072,320,2011-04-14 04:51:00<br />
1:51 AM,50.0,45.0,83,29.87,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 140551Z 32008KT 10SM FEW015 BKN032 10/07 A2987 RMK AO2 SLP113 60000 T01000072 10106 20100 50003,320,2011-04-14 05:51:00<br />
2:51 AM,50.0,44.1,80,29.88,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 140651Z 31009KT 10SM FEW018 BKN033 10/07 A2988 RMK AO2 SLP117 T01000067,310,2011-04-14 06:51:00<br />
3:51 AM,48.9,43.0,80,29.89,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 140751Z 30009KT 10SM BKN042 09/06 A2989 RMK AO2 SLP121 T00940061,300,2011-04-14 07:51:00<br />
4:51 AM,50.0,43.0,77,29.91,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 140851Z 31007KT 10SM FEW044 10/06 A2991 RMK AO2 SLP128 T01000061 53014,310,2011-04-14 08:51:00<br />
5:51 AM,50.0,42.1,74,29.91,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 140951Z 32009KT 10SM BKN036 10/06 A2991 RMK AO2 SLP129 T01000056,320,2011-04-14 09:51:00<br />
6:51 AM,51.1,42.1,71,29.95,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 141051Z 33007KT 10SM BKN036 11/06 A2995 RMK AO2 SLP142 T01060056,330,2011-04-14 10:51:00<br />
7:51 AM,52.0,42.1,69,29.97,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 141151Z 33010KT 10SM BKN042 BKN140 11/06 A2997 RMK AO2 SLP148 70001 T01110056 10111 20094 53020,330,2011-04-14 11:51:00<br />
8:51 AM,54.0,42.1,64,29.99,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 141251Z 33012KT 10SM BKN042 BKN140 BKN250 12/06 A2999 RMK AO2 SLP154 ACSL DSNT S T01220056,330,2011-04-14 12:51:00<br />
9:51 AM,55.0,42.1,62,30.00,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 141351Z 32013KT 10SM SCT037 SCT140 SCT250 13/06 A2999 RMK AO2 SLP157 T01280056,320,2011-04-14 13:51:00<br />
10:51 AM,59.0,42.1,53,30.01,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 141451Z 33013KT 10SM SCT037 SCT250 15/06 A3001 RMK AO2 SLP162 T01500056 52015,330,2011-04-14 14:51:00<br />
11:51 AM,61.0,42.1,50,30.02,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 141551Z 32010KT 10SM SCT040 SCT250 16/06 A3002 RMK AO2 SLP165 T01610056,320,2011-04-14 15:51:00<br />
12:51 PM,63.0,41.0,45,30.02,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 141651Z 35011KT 10SM FEW046 SCT250 17/05 A3002 RMK AO2 SLP165 T01720050,350,2011-04-14 16:51:00<br />
1:51 PM,64.9,39.9,40,30.03,10.0,NNW,13.8,19.6,N/A,,Mostly Cloudy,METAR KJFK 141751Z 34012G17KT 10SM FEW050 BKN250 18/04 A3003 RMK AO2 SLP169 T01830044 10183 20111 53006,340,2011-04-14 17:51:00<br />
2:51 PM,64.9,39.0,39,30.03,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z 35007KT 10SM FEW050 BKN250 18/04 A3003 RMK AO2 SLP169 T01830039,350,2011-04-14 18:51:00<br />
3:51 PM,66.0,37.9,36,30.03,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z VRB03KT 10SM BKN250 19/03 A3003 RMK AO2 SLP167 T01890033,0,2011-04-14 19:51:00<br />
4:51 PM,64.9,39.9,40,30.02,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 19006KT 10SM BKN250 18/04 A3002 RMK AO2 SLP166 T01830044 58002,190,2011-04-14 20:51:00<br />
5:51 PM,63.0,39.9,43,30.04,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 142151Z 20010KT 10SM FEW050 SCT250 17/04 A3004 RMK AO2 SLP171 T01720044,200,2011-04-14 21:51:00<br />
6:51 PM,61.0,39.9,46,30.05,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 142251Z 18007KT 10SM FEW055 SCT250 16/04 A3005 RMK AO2 SLP175 T01610044,180,2011-04-14 22:51:00<br />
7:51 PM,51.1,43.0,74,30.07,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 142351Z 19008KT 10SM FEW055 SCT250 11/06 A3007 RMK AO2 SLP183 T01060061 10206 20106 53017,190,2011-04-14 23:51:00<br />
8:51 PM,51.1,43.0,74,30.11,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 150051Z 23004KT 10SM FEW060 SCT250 11/06 A3011 RMK AO2 SLP196 T01060061,230,2011-04-15 00:51:00<br />
9:51 PM,51.1,42.1,71,30.14,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 150151Z 22004KT 10SM FEW070 SCT250 11/06 A3014 RMK AO2 SLP204 T01060056,220,2011-04-15 01:51:00<br />
10:51 PM,52.0,43.0,71,30.15,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 150251Z 10003KT 10SM BKN090 11/06 A3015 RMK AO2 SLP210 T01110061 51026,100,2011-04-15 02:51:00<br />
11:51 PM,53.1,42.1,66,30.19,10.0,East,4.6,-,N/A,,Partly Cloudy,METAR KJFK 150351Z 08004KT 10SM FEW095 12/06 A3019 RMK AO2 SLP221 T01170056,80,2011-04-15 03:51:00<br />
