
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:29 AM,73.4,71.6,94,29.85,6.0,South,8.1,-,N/A,,Overcast,SPECI KJFK 290429Z 18007KT 6SM BR SCT006 SCT028 OVC110 23/22 A2985 RMK AO2,180,2011-06-29 04:29:00<br />
12:51 AM,73.9,71.1,91,29.85,6.0,South,8.1,-,N/A,,Overcast,METAR KJFK 290451Z 18007KT 6SM BR SCT006 BKN055 OVC100 23/22 A2985 RMK AO2 SLP108 SCT006 V BKN T02330217 402830222,180,2011-06-29 04:51:00<br />
1:06 AM,73.4,71.6,94,29.83,2.0,SSW,9.2,-,0.00,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KJFK 290506Z 20008KT 2SM R04R/5500VP6000FT TSRA BR BKN006 BKN045CB OVC100 23/22 A2983 RMK AO2 TSB06RAB06 OCNL LTGIC SW-W TS SW-W MOV E P0000,200,2011-06-29 05:06:00<br />
1:30 AM,73.4,71.6,94,29.84,5.0,South,6.9,-,0.04,Thunderstorm,Mostly Cloudy,SPECI KJFK 290530Z 18006KT 5SM TS BR BKN006 BKN045CB 23/22 A2984 RMK AO2 TSB06RAB06E27 OCNL LTGIC N-SE TS N-SE MOV E P0004 $,180,2011-06-29 05:30:00<br />
1:41 AM,73.4,71.6,94,29.84,6.0,South,6.9,-,0.04,,Overcast,SPECI KJFK 290541Z 18006KT 6SM BR BKN006 OVC043 23/22 A2984 RMK AO2 TSB06E40RAB06E27 OCNL LTGIC DSNT NE-SE CB DSNT NE-SE MOV E P0004 $,180,2011-06-29 05:41:00<br />
1:51 AM,73.9,72.0,93,29.84,6.0,South,5.8,-,0.04,,Overcast,METAR KJFK 290551Z 18005KT 6SM BR BKN006 OVC041 23/22 A2984 RMK AO2 TSB06E40RAB06E27 SLP103 P0004 60004 T02330222 10244 20228 56006 $,180,2011-06-29 05:51:00<br />
2:51 AM,73.9,71.1,91,29.81,5.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 290651Z 23005KT 5SM BR OVC008 23/22 A2981 RMK AO2 SLP095 T02330217,230,2011-06-29 06:51:00<br />
3:51 AM,75.0,70.0,84,29.81,8.0,NNW,6.9,-,N/A,,Overcast,METAR KJFK 290751Z 33006KT 8SM OVC007 24/21 A2981 RMK AO2 SLP094 T02390211,330,2011-06-29 07:51:00<br />
4:02 AM,73.4,69.8,88,29.81,7.0,North,8.1,-,N/A,,Overcast,SPECI KJFK 290802Z 35007KT 7SM FEW008 SCT037 OVC130 23/21 A2981 RMK AO2,350,2011-06-29 08:02:00<br />
4:51 AM,73.0,64.9,76,29.82,10.0,NNE,3.5,-,N/A,,Overcast,METAR KJFK 290851Z 02003KT 10SM SCT037 OVC140 23/18 A2982 RMK AO2 SLP096 T02280183 55007,20,2011-06-29 08:51:00<br />
5:51 AM,72.0,66.0,81,29.83,10.0,North,5.8,-,N/A,,Overcast,METAR KJFK 290951Z COR 35005KT 10SM BKN060 OVC140 22/19 A2983 RMK AO2 SLP100 T02220189,350,2011-06-29 09:51:00<br />
6:51 AM,73.9,64.0,71,29.85,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291051Z 33008KT 10SM BKN065 BKN140 BKN250 23/18 A2985 RMK AO2 SLP108 T02330178,330,2011-06-29 10:51:00<br />
7:51 AM,77.0,62.1,60,29.86,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 291151Z 34009KT 10SM FEW065 SCT140 BKN250 25/17 A2986 RMK AO2 SLP111 70004 T02500167 10250 20222 53015,340,2011-06-29 11:51:00<br />
8:51 AM,79.0,59.0,50,29.87,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 291251Z 31012KT 10SM FEW043 SCT140 BKN250 26/15 A2987 RMK AO2 SLP113 T02610150,310,2011-06-29 12:51:00<br />
9:51 AM,81.0,54.0,39,29.87,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 291351Z 29009KT 10SM FEW055 SCT140 BKN250 27/12 A2986 RMK AO2 SLP113 T02720122,290,2011-06-29 13:51:00<br />
10:51 AM,81.0,55.0,41,29.87,10.0,WNW,6.9,16.1,N/A,,Scattered Clouds,METAR KJFK 291451Z 29006G14KT 10SM FEW055 SCT250 27/13 A2987 RMK AO2 SLP114 T02720128 51002,290,2011-06-29 14:51:00<br />
11:51 AM,84.0,55.0,37,29.86,10.0,West,17.3,21.9,N/A,,Scattered Clouds,METAR KJFK 291551Z 27015G19KT 10SM FEW055 SCT250 29/13 A2986 RMK AO2 SLP112 T02890128,270,2011-06-29 15:51:00<br />
12:51 PM,84.0,55.0,37,29.85,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 291651Z 27008KT 10SM FEW060 SCT250 29/13 A2985 RMK AO2 SLP108 T02890128,270,2011-06-29 16:51:00<br />
1:51 PM,84.0,55.0,37,29.86,10.0,WNW,9.2,18.4,N/A,,Mostly Cloudy,METAR KJFK 291751Z 30008G16KT 10SM SCT060 BKN250 29/13 A2985 RMK AO2 SLP109 T02890128 10306 20250 55005,300,2011-06-29 17:51:00<br />
2:51 PM,84.0,55.9,38,29.86,10.0,WNW,11.5,21.9,N/A,,Mostly Cloudy,METAR KJFK 291851Z 30010G19KT 10SM SCT060 BKN250 29/13 A2986 RMK AO2 SLP110 T02890133,300,2011-06-29 18:51:00<br />
3:51 PM,84.9,55.0,36,29.86,10.0,WNW,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 291951Z 30013G19KT 10SM SCT065 SCT250 29/13 A2986 RMK AO2 SLP110 T02940128,300,2011-06-29 19:51:00<br />
4:51 PM,84.0,53.1,34,29.86,10.0,NNW,10.4,24.2,N/A,,Scattered Clouds,METAR KJFK 292051Z 33009G21KT 10SM SCT065 SCT250 29/12 A2986 RMK AO2 SLP110 T02890117 51002,330,2011-06-29 20:51:00<br />
5:51 PM,82.9,54.0,37,29.86,10.0,NNW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 292151Z 33016KT 10SM FEW065 SCT080 SCT250 28/12 A2986 RMK AO2 SLP112 T02830122,330,2011-06-29 21:51:00<br />
6:51 PM,80.1,55.0,42,29.88,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 292251Z 32014KT 10SM FEW065 SCT080 SCT250 27/13 A2987 RMK AO2 SLP116 T02670128,320,2011-06-29 22:51:00<br />
7:51 PM,79.0,55.0,44,29.89,10.0,NW,15.0,19.6,N/A,,Scattered Clouds,METAR KJFK 292351Z 32013G17KT 10SM FEW055 SCT080 SCT250 26/13 A2989 RMK AO2 SLP120 T02610128 10300 20261 53010,320,2011-06-29 23:51:00<br />
8:51 PM,77.0,55.0,47,29.89,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 300051Z 30009KT 10SM FEW050 SCT080 SCT250 25/13 A2989 RMK AO2 SLP122 T02500128,300,2011-06-30 00:51:00<br />
9:51 PM,75.9,55.0,48,29.91,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 300151Z 32010KT 10SM FEW055 SCT080 24/13 A2991 RMK AO2 SLP127 T02440128,320,2011-06-30 01:51:00<br />
10:51 PM,75.9,54.0,46,29.91,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 300251Z 30009KT 10SM FEW065 24/12 A2991 RMK AO2 SLP129 T02440122 53009,300,2011-06-30 02:51:00<br />
11:51 PM,73.9,54.0,50,29.93,10.0,NW,17.3,23.0,N/A,,Partly Cloudy,METAR KJFK 300351Z 32015G20KT 10SM FEW065 23/12 A2993 RMK AO2 SLP134 T02330122,320,2011-06-30 03:51:00<br />
