
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,52.0,75,29.88,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 190451Z 05006KT 10SM FEW015 BKN130 OVC250 16/11 A2988 RMK AO2 SLP117 T01560111 402060122,50,2011-10-19 04:51:00<br />
1:16 AM,60.8,51.8,72,29.87,10.0,NE,5.8,-,N/A,,Overcast,SPECI KJFK 190516Z 05005KT 10SM BKN015 OVC130 16/11 A2987 RMK AO2,50,2011-10-19 05:16:00<br />
1:51 AM,61.0,53.1,75,29.85,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 190551Z 08006KT 10SM OVC013 16/12 A2985 RMK AO2 SLP107 T01610117 10161 20139 58018,80,2011-10-19 05:51:00<br />
2:51 AM,62.1,55.0,78,29.86,10.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 190651Z 07003KT 10SM OVC011 17/13 A2986 RMK AO2 SLP111 T01670128,70,2011-10-19 06:51:00<br />
3:21 AM,62.6,55.4,77,29.85,10.0,NE,4.6,-,0.00,,Overcast,SPECI KJFK 190721Z 05004KT 10SM OVC009 17/13 A2985 RMK AO2 RAB13E17 CIG 007V012 P0000,50,2011-10-19 07:21:00<br />
3:51 AM,63.0,57.0,81,29.80,10.0,ENE,9.2,-,0.00,,Overcast,METAR KJFK 190751Z 07008KT 10SM OVC007 17/14 A2980 RMK AO2 RAB13E17 PRESFR SLP091 P0000 T01720139,70,2011-10-19 07:51:00<br />
4:51 AM,63.0,59.0,87,29.82,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 190851Z 09006KT 10SM OVC005 17/15 A2981 RMK AO2 SLP096 60000 T01720150 55011,90,2011-10-19 08:51:00<br />
5:51 AM,63.0,60.1,90,29.82,4.0,East,10.4,-,0.18,Rain,Rain,METAR KJFK 190951Z 08009KT 4SM RA BR BKN005 OVC040 17/16 A2982 RMK AO2 RAB0859 SLP098 P0018 T01720156,80,2011-10-19 09:51:00<br />
6:51 AM,64.0,61.0,90,29.78,5.0,NE,8.1,-,0.12,Rain,Light Rain,METAR KJFK 191051Z 05007KT 5SM -RA BR SCT008 BKN070 OVC100 18/16 A2978 RMK AO2 SLP085 P0012 T01780161,50,2011-10-19 10:51:00<br />
7:51 AM,64.0,60.1,87,29.77,10.0,ENE,11.5,-,0.04,Rain,Light Rain,METAR KJFK 191151Z 06010KT 10SM -RA FEW008 SCT034 BKN100 OVC210 18/16 A2977 RMK AO2 SLP081 P0004 60034 70034 T01780156 10178 20161 58015,60,2011-10-19 11:51:00<br />
8:23 AM,64.4,60.8,88,29.77,8.0,NE,15.0,-,0.01,Rain,Light Rain,SPECI KJFK 191223Z 04013KT 8SM -RA SCT007 BKN015 OVC110 18/16 A2977 RMK AO2 P0001,40,2011-10-19 12:23:00<br />
8:29 AM,64.4,60.8,88,29.76,8.0,NE,16.1,-,0.01,,Overcast,SPECI KJFK 191229Z 04014KT 8SM BKN006 BKN110 OVC190 18/16 A2976 RMK AO2 RAE25 P0001,40,2011-10-19 12:29:00<br />
8:51 AM,64.0,61.0,90,29.75,4.0,NE,16.1,-,0.03,Rain,Light Rain,METAR KJFK 191251Z 04014KT 4SM R04R/5500VP6000FT -RA BR OVC006 18/16 A2974 RMK AO2 SLP072 VIS SE-SW 2 1/2 P0003 T01780161,40,2011-10-19 12:51:00<br />
9:00 AM,64.4,60.8,88,29.76,1.8,ENE,11.5,20.7,0.03,Rain,Heavy Rain,SPECI KJFK 191300Z 06010G18KT 1 3/4SM R04R/3000VP6000FT +RA BR OVC006 18/16 A2976 RMK AO2 TWR VIS 2 P0003,60,2011-10-19 13:00:00<br />
9:32 AM,64.4,60.8,88,29.75,5.0,NE,15.0,-,0.14,Rain,Light Rain,SPECI KJFK 191332Z 04013KT 5SM -RA BR BKN008 OVC023 18/16 A2975 RMK AO2 CIG 005V011 P0014,40,2011-10-19 13:32:00<br />
9:51 AM,64.0,61.0,90,29.74,2.0,NE,16.1,-,0.15,Rain,Rain,METAR KJFK 191351Z 05014KT 2SM R04R/5000VP6000FT RA BR OVC008 18/16 A2974 RMK AO2 SFC VIS 3 SLP071 P0015 T01780161,50,2011-10-19 13:51:00<br />
10:51 AM,63.0,60.1,90,29.73,4.0,ENE,16.1,25.3,0.22,Rain,Light Rain,METAR KJFK 191451Z 06014G22KT 4SM -RA BR BKN009 BKN025 OVC060 17/16 A2972 RMK AO2 SLP065 BKN009 V SCT P0022 60040 T01720156 56016,60,2011-10-19 14:51:00<br />
11:14 AM,64.4,60.8,88,29.70,6.0,NE,18.4,-,0.00,Rain,Rain,SPECI KJFK 191514Z 05016KT 6SM RA BR FEW009 BKN017 OVC075 18/16 A2970 RMK AO2 P0000,50,2011-10-19 15:14:00<br />
11:33 AM,64.4,60.8,88,29.70,10.0,NE,13.8,-,0.02,Rain,Light Rain,SPECI KJFK 191533Z 05012KT 10SM -RA FEW009 BKN014 OVC022 18/16 A2970 RMK AO2 P0002 $,50,2011-10-19 15:33:00<br />
11:51 AM,64.0,60.1,87,29.69,10.0,NE,19.6,-,0.02,Rain,Light Rain,METAR KJFK 191551Z 04017KT 10SM -RA BKN011 OVC020 18/16 A2969 RMK AO2 SLP053 P0002 T01780156 $,40,2011-10-19 15:51:00<br />
12:25 PM,64.4,60.8,88,29.67,2.0,ENE,18.4,34.5,0.01,Rain,Rain,SPECI KJFK 191625Z 06016G30KT 2SM R04R/5000VP6000FT RA BR FEW007 OVC013 18/16 A2967 RMK AO2 PK WND 05030/1621 P0001 $,60,2011-10-19 16:25:00<br />
12:51 PM,63.0,59.0,87,29.65,2.0,NE,16.1,24.2,0.06,Rain,Light Rain,METAR KJFK 191651Z 05014G21KT 2SM R04R/5500VP6000FT -RA BR FEW007 BKN013 OVC018 17/15 A2965 RMK AO2 PK WND 05030/1621 SLP039 P0006 T01720150 $,50,2011-10-19 16:51:00<br />
1:41 PM,62.6,60.8,94,29.60,1.5,NE,18.4,26.5,0.09,Rain,Rain,SPECI KJFK 191741Z 05016G23KT 1 1/2SM R04R/4500VP6000FT RA BR BKN008 BKN013 OVC019 17/16 A2960 RMK AO2 PK WND 05030/1708 P0009 $,50,2011-10-19 17:41:00<br />
1:51 PM,63.0,60.1,90,29.60,1.5,NE,19.6,-,0.10,Rain,Light Rain,METAR KJFK 191751Z 05017KT 1 1/2SM R04R/5000VP6000FT -RA BR BKN008 OVC017 17/16 A2960 RMK AO2 PK WND 05030/1708 SFC VIS 2 SLP024 P0010 60058 T01720156 10178 20167 58041 $,50,2011-10-19 17:51:00<br />
2:46 PM,62.6,60.8,94,29.58,2.0,ENE,13.8,29.9,0.04,Rain,Light Rain,SPECI KJFK 191846Z 06012G26KT 2SM -RA BR BKN006 OVC012 17/16 A2958 RMK AO2 PK WND 06026/1842 SFC VIS 5 P0004 $,60,2011-10-19 18:46:00<br />
2:51 PM,64.0,60.1,87,29.58,2.0,ENE,21.9,29.9,0.04,Rain,Light Rain,METAR KJFK 191851Z 06019G26KT 2SM -RA BR BKN006 OVC012 18/16 A2958 RMK AO2 PK WND 06026/1842 SFC VIS 5 SLP016 P0004 T01780156 $,60,2011-10-19 18:51:00<br />
3:51 PM,64.0,60.1,87,29.57,2.0,NE,13.8,25.3,0.01,Rain,Light Rain,METAR KJFK 191951Z 05012G22KT 2SM -RA BR BKN009 OVC015 18/16 A2957 RMK AO2 SFC VIS 4 SLP013 P0001 T01780156 $,50,2011-10-19 19:51:00<br />
4:44 PM,62.6,60.8,94,29.54,10.0,ENE,20.7,29.9,0.01,,Overcast,SPECI KJFK 192044Z 06018G26KT 10SM BKN009 OVC027 17/16 A2954 RMK AO2 PK WND 06027/2008 RAE36 CIG 007V015 P0001,60,2011-10-19 20:44:00<br />
4:51 PM,63.0,60.1,90,29.54,10.0,ENE,18.4,28.8,0.01,,Overcast,METAR KJFK 192051Z 06016G25KT 10SM BKN009 OVC027 17/16 A2954 RMK AO2 PK WND 06027/2008 RAE36 SLP003 P0001 60006 T01720156 58013,60,2011-10-19 20:51:00<br />
5:41 PM,62.6,60.8,94,29.53,2.0,ENE,18.4,24.2,0.01,Rain,Light Rain,SPECI KJFK 192141Z 06016G21KT 2SM R04R/6000VP6000FT -RA BR BKN007 BKN022 OVC031 17/16 A2953 RMK AO2 SFC VIS 2 1/2 RAB00 P0001,60,2011-10-19 21:41:00<br />
5:51 PM,63.0,60.1,90,29.53,2.0,ENE,20.7,27.6,0.02,Rain,Light Rain,METAR KJFK 192151Z 06018G24KT 2SM -RA BR BKN007 BKN024 OVC030 17/16 A2953 RMK AO2 SFC VIS 3 RAB00 SLP998 P0002 T01720156,60,2011-10-19 21:51:00<br />
6:06 PM,62.6,60.8,94,29.52,3.0,ENE,23.0,31.1,0.00,,Overcast,SPECI KJFK 192206Z 06020G27KT 3SM BKN007 OVC024 17/16 A2952 RMK AO2 PK WND 06027/2206 SFC VIS 9 RAE06 P0000,60,2011-10-19 22:06:00<br />
6:51 PM,63.0,60.1,90,29.52,10.0,ENE,17.3,-,0.00,,Overcast,METAR KJFK 192251Z 06015KT 10SM SCT009 OVC017 17/16 A2952 RMK AO2 PK WND 06027/2206 RAE06 SLP997 P0000 T01720156,60,2011-10-19 22:51:00<br />
7:15 PM,62.6,60.8,94,29.52,7.0,ENE,18.4,26.5,0.00,Rain,Light Rain,SPECI KJFK 192315Z 06016G23KT 7SM -RA BKN007 BKN017 OVC022 17/16 A2952 RMK AO2 RAB2255 P0000,60,2011-10-19 23:15:00<br />
7:51 PM,63.0,60.1,90,29.50,5.0,ENE,17.3,-,0.01,Rain,Light Rain,METAR KJFK 192351Z 06015KT 5SM -RA BR OVC007 17/16 A2950 RMK AO2 RAB2255 SLP990 P0001 60009 T01720156 10178 20172 58013,60,2011-10-19 23:51:00<br />
8:51 PM,63.0,60.1,90,29.49,5.0,ENE,16.1,24.2,0.01,Rain,Light Rain,METAR KJFK 200051Z 07014G21KT 5SM -RA BR BKN007 OVC011 17/16 A2949 RMK AO2 RAE18B43 SLP984 P0001 T01720156,70,2011-10-20 00:51:00<br />
9:51 PM,64.0,61.0,90,29.47,10.0,ENE,12.7,-,0.09,,Overcast,METAR KJFK 200151Z 06011KT 10SM BKN005 OVC010 18/16 A2947 RMK AO2 RAE40 SLP979 P0009 T01780161,60,2011-10-20 01:51:00<br />
10:43 PM,64.4,60.8,88,29.44,1.2,ENE,20.7,25.3,0.00,Rain,Light Rain,SPECI KJFK 200243Z 06018G22KT 1 1/4SM -RA BR OVC004 18/16 A2944 RMK AO2 SFC VIS 3 RAB04E19B40 P0000,60,2011-10-20 02:43:00<br />
10:51 PM,64.0,61.0,90,29.43,1.2,ENE,16.1,-,0.00,Rain,Light Rain,METAR KJFK 200251Z 06014KT 1 1/4SM -RA BR OVC004 18/16 A2943 RMK AO2 SFC VIS 3 RAB04E19B40 SLP965 P0000 60010 T01780161 58025,60,2011-10-20 02:51:00<br />
11:23 PM,64.4,62.6,94,29.42,3.0,East,15.0,-,0.07,Rain,Heavy Rain,SPECI KJFK 200323Z 08013KT 3SM +RA BR OVC006 18/17 A2942 RMK AO2 SFC VIS 4 P0007 $,80,2011-10-20 03:23:00<br />
11:51 PM,64.9,63.0,93,29.40,3.0,East,11.5,-,0.12,Rain,Rain,METAR KJFK 200351Z 09010KT 3SM RA BR OVC008 18/17 A2940 RMK AO2 SFC VIS 4 SLP955 P0012 T01830172 $,90,2011-10-20 03:51:00<br />
