
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,30.0,46,30.05,10.0,West,11.5,31.1,0.00,Rain,Light Rain,METAR KJFK 040451Z 26010G27KT 10SM -RA OVC055 10/M01 A3005 RMK AO2 PK WND 26027/0447 RAB46 SLP175 P0000 T01001011 401560061,260,2011-04-04 04:51:00<br />
1:51 AM,45.0,35.1,68,30.06,10.0,SW,10.4,-,0.01,Rain,Light Rain,METAR KJFK 040551Z 22009KT 10SM -RA BKN031 OVC060 07/02 A3006 RMK AO2 SLP177 P0001 60001 T00720017 10128 20072 51022,220,2011-04-04 05:51:00<br />
2:51 AM,44.1,37.9,79,30.02,10.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KJFK 040651Z 00000KT 10SM -RA BKN055 OVC070 07/03 A3002 RMK AO2 SLP166 P0002 T00670033,0,2011-04-04 06:51:00<br />
3:51 AM,44.1,37.9,79,29.99,10.0,East,8.1,-,0.00,,Overcast,METAR KJFK 040751Z 10007KT 10SM BKN048 OVC085 07/03 A2999 RMK AO2 RAE20 SLP155 P0000 T00670033,100,2011-04-04 07:51:00<br />
4:51 AM,44.1,37.9,79,29.97,10.0,SE,9.2,-,N/A,,Overcast,METAR KJFK 040851Z 13008KT 10SM SCT050 OVC095 07/03 A2997 RMK AO2 SLP147 60002 T00670033 56030,130,2011-04-04 08:51:00<br />
5:51 AM,45.0,36.0,71,29.95,10.0,SE,13.8,-,N/A,,Overcast,METAR KJFK 040951Z 14012KT 10SM OVC095 07/02 A2995 RMK AO2 SLP140 T00720022,140,2011-04-04 09:51:00<br />
6:51 AM,45.0,36.0,71,29.91,10.0,SE,15.0,-,N/A,,Overcast,METAR KJFK 041051Z 13013KT 10SM BKN095 OVC110 07/02 A2991 RMK AO2 SLP127 T00720022,130,2011-04-04 10:51:00<br />
7:51 AM,45.0,36.0,71,29.92,10.0,SSE,15.0,-,N/A,,Overcast,METAR KJFK 041151Z 15013KT 10SM OVC090 07/02 A2992 RMK AO2 SLP131 60002 70003 T00720022 10078 20067 55017,150,2011-04-04 11:51:00<br />
8:51 AM,45.0,37.0,74,29.87,10.0,SE,13.8,-,N/A,,Overcast,METAR KJFK 041251Z 14012KT 10SM OVC085 07/03 A2987 RMK AO2 PRESFR SLP114 T00720028,140,2011-04-04 12:51:00<br />
9:51 AM,46.0,37.0,71,29.85,10.0,SSE,15.0,24.2,N/A,,Overcast,METAR KJFK 041351Z 15013G21KT 10SM FEW042 OVC080 08/03 A2984 RMK AO2 SLP106 T00780028,150,2011-04-04 13:51:00<br />
10:51 AM,48.9,39.0,69,29.80,10.0,SSE,20.7,-,N/A,,Overcast,METAR KJFK 041451Z 16018KT 10SM OVC075 09/04 A2979 RMK AO2 SLP089 T00940039 56042,160,2011-04-04 14:51:00<br />
11:51 AM,50.0,42.1,74,29.74,10.0,South,17.3,-,N/A,,Overcast,METAR KJFK 041551Z 17015KT 10SM FEW040 BKN070 OVC130 10/06 A2974 RMK AO2 PK WND 16026/1455 SLP071 T01000056,170,2011-04-04 15:51:00<br />
12:51 PM,52.0,44.1,74,29.69,9.0,South,16.1,24.2,N/A,,Mostly Cloudy,METAR KJFK 041651Z 18014G21KT 9SM FEW070 SCT095 BKN130 BKN250 11/07 A2969 RMK AO2 PRESFR SLP054 T01110067,180,2011-04-04 16:51:00<br />
1:51 PM,52.0,44.1,74,29.66,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 041751Z 18010KT 10SM FEW070 BKN130 BKN250 11/07 A2966 RMK AO2 SLP044 T01110067 10122 20072 56044,180,2011-04-04 17:51:00<br />
2:51 PM,53.1,45.0,74,29.64,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041851Z 18008KT 10SM SCT080 BKN130 BKN250 12/07 A2963 RMK AO2 SLP035 T01170072,180,2011-04-04 18:51:00<br />
3:51 PM,55.0,44.1,67,29.59,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041951Z 15008KT 10SM BKN090 BKN130 BKN250 13/07 A2959 RMK AO2 PRESFR SLP019 T01280067,150,2011-04-04 19:51:00<br />
4:51 PM,53.1,44.1,71,29.58,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 042051Z 13004KT 10SM FEW090 SCT130 BKN250 12/07 A2958 RMK AO2 SLP017 T01170067 56028,130,2011-04-04 20:51:00<br />
5:51 PM,54.0,44.1,69,29.57,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 042151Z 13006KT 10SM SCT070 SCT090 SCT130 BKN250 12/07 A2956 RMK AO2 SLP011 T01220067,130,2011-04-04 21:51:00<br />
6:51 PM,51.1,43.0,74,29.55,9.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 042251Z 15007KT 9SM SCT070 SCT130 BKN250 11/06 A2955 RMK AO2 SLP007 T01060061,150,2011-04-04 22:51:00<br />
7:51 PM,51.1,43.0,74,29.54,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 042351Z VRB04KT 10SM BKN100 11/06 A2953 RMK AO2 SLP001 T01060061 10128 20106 58016,0,2011-04-04 23:51:00<br />
8:51 PM,50.0,43.0,77,29.51,9.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 050051Z 17007KT 9SM FEW100 BKN130 BKN250 10/06 A2951 RMK AO2 SLP993 T01000061,170,2011-04-05 00:51:00<br />
9:51 PM,50.0,45.0,83,29.51,9.0,South,10.4,19.6,N/A,,Overcast,METAR KJFK 050151Z 19009G17KT 9SM FEW100 BKN130 OVC250 10/07 A2951 RMK AO2 SLP992 T01000072,190,2011-04-05 01:51:00<br />
10:51 PM,50.0,45.0,83,29.49,9.0,South,12.7,-,N/A,,Overcast,METAR KJFK 050251Z 19011KT 9SM BKN130 OVC250 10/07 A2949 RMK AO2 SLP985 T01000072 56015,190,2011-04-05 02:51:00<br />
11:51 PM,51.1,46.0,83,29.47,8.0,South,16.1,-,N/A,,Overcast,METAR KJFK 050351Z 19014KT 8SM OVC110 11/08 A2946 RMK AO2 SLP977 T01060078,190,2011-04-05 03:51:00<br />
