
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,64.0,87,30.04,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 120451Z 00000KT 10SM OVC008 20/18 A3004 RMK AO2 SLP173 T02000178 402110172,0,2011-09-12 04:51:00<br />
1:51 AM,68.0,64.9,90,30.03,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 120551Z 08003KT 10SM OVC006 20/18 A3003 RMK AO2 SLP169 T02000183 10200 20194 58007,80,2011-09-12 05:51:00<br />
2:51 AM,66.9,64.0,90,30.02,10.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 120651Z 07003KT 10SM BKN009 OVC130 19/18 A3002 RMK AO2 SLP165 BKN009 V SCT T01940178,70,2011-09-12 06:51:00<br />
3:51 AM,68.0,64.9,90,30.02,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 120751Z 00000KT 10SM OVC009 20/18 A3002 RMK AO2 SLP164 T02000183,0,2011-09-12 07:51:00<br />
4:51 AM,66.9,64.0,90,30.01,10.0,WNW,6.9,-,N/A,,Overcast,METAR KJFK 120851Z 29006KT 10SM OVC009 19/18 A3001 RMK AO2 SLP163 T01940178 56006,290,2011-09-12 08:51:00<br />
5:30 AM,66.2,64.4,94,30.01,10.0,NW,4.6,-,N/A,,Scattered Clouds,SPECI KJFK 120930Z 31004KT 10SM FEW009 SCT130 19/18 A3001 RMK AO2,310,2011-09-12 09:30:00<br />
5:51 AM,66.9,63.0,87,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 120951Z 00000KT 10SM FEW009 SCT130 19/17 A3001 RMK AO2 SLP161 T01940172,0,2011-09-12 09:51:00<br />
6:51 AM,66.0,63.0,90,30.01,8.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 121051Z 00000KT 8SM FEW009 SCT130 SCT250 19/17 A3001 RMK AO2 SLP162 T01890172,0,2011-09-12 10:51:00<br />
7:51 AM,69.1,64.9,87,30.03,7.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 121151Z 06003KT 7SM FEW008 SCT130 21/18 A3003 RMK AO2 SLP169 T02060183 10206 20189 53006,60,2011-09-12 11:51:00<br />
8:51 AM,71.1,66.0,84,30.04,8.0,South,4.6,-,N/A,,Scattered Clouds,METAR KJFK 121251Z 18004KT 8SM SCT013 22/19 A3004 RMK AO2 SLP171 T02170189,180,2011-09-12 12:51:00<br />
9:51 AM,72.0,64.9,78,30.05,8.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 121351Z 20006KT 8SM SCT013 22/18 A3005 RMK AO2 SLP175 T02220183,200,2011-09-12 13:51:00<br />
10:51 AM,73.0,64.0,73,30.04,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 121451Z 25006KT 10SM FEW015 23/18 A3004 RMK AO2 SLP173 T02280178 50004,250,2011-09-12 14:51:00<br />
11:51 AM,75.0,64.0,69,30.04,9.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 121551Z 22004KT 9SM FEW023 SCT250 24/18 A3003 RMK AO2 SLP170 T02390178 $,220,2011-09-12 15:51:00<br />
12:51 PM,75.9,64.9,69,30.02,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 121651Z 20007KT 10SM FEW028 SCT250 24/18 A3002 RMK AO2 SLP166 T02440183,200,2011-09-12 16:51:00<br />
1:51 PM,77.0,63.0,62,30.00,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 121751Z 20007KT 10SM FEW030 SCT250 25/17 A3000 RMK AO2 SLP158 T02500172 10250 20200 58015,200,2011-09-12 17:51:00<br />
2:51 PM,77.0,63.0,62,29.99,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 121851Z 20009KT 10SM FEW033 SCT250 25/17 A2998 RMK AO2 SLP153 T02500172,200,2011-09-12 18:51:00<br />
3:51 PM,75.9,66.0,71,29.97,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 121951Z 18010KT 10SM FEW040 SCT250 24/19 A2997 RMK AO2 SLP149 T02440189,180,2011-09-12 19:51:00<br />
4:51 PM,75.0,64.0,69,29.97,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 122051Z 19013KT 10SM FEW040 SCT250 24/18 A2997 RMK AO2 SLP148 TCU DSNT NW T02390178 56010,190,2011-09-12 20:51:00<br />
5:51 PM,73.0,66.0,79,29.97,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 122151Z 18011KT 10SM FEW040 SCT250 23/19 A2997 RMK AO2 SLP147 T02280189,180,2011-09-12 21:51:00<br />
6:51 PM,72.0,64.9,78,29.97,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 122251Z 19010KT 10SM FEW040 SCT250 22/18 A2997 RMK AO2 SLP147 CB DSNT NW T02220183,190,2011-09-12 22:51:00<br />
7:51 PM,71.1,66.0,84,29.97,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 122351Z 18010KT 10SM FEW040 SCT250 22/19 A2997 RMK AO2 SLP147 T02170189 10256 20217 55001,180,2011-09-12 23:51:00<br />
8:51 PM,71.1,66.9,87,29.99,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 130051Z 20007KT 10SM FEW250 22/19 A2998 RMK AO2 SLP153 T02170194,200,2011-09-13 00:51:00<br />
9:51 PM,71.1,66.9,87,29.99,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 130151Z 20006KT 10SM FEW250 22/19 A2999 RMK AO2 SLP154 T02170194,200,2011-09-13 01:51:00<br />
10:51 PM,71.1,66.0,84,29.99,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 130251Z 22004KT 10SM CLR 22/19 A2998 RMK AO2 SLP153 T02170189 50005,220,2011-09-13 02:51:00<br />
11:51 PM,70.0,64.9,84,29.99,9.0,SW,4.6,-,N/A,,Clear,METAR KJFK 130351Z 22004KT 9SM CLR 21/18 A2998 RMK AO2 SLP153 T02110183,220,2011-09-13 03:51:00<br />
