
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,55.9,96,29.88,0.1,South,20.7,31.1,N/A,Fog,Fog,METAR KJFK 280451Z 18018G27KT 1/8SM R04R/3500V4000FT FG VV001 14/13 A2988 RMK AO2 PK WND 20033/0424 SFC VIS 1/4 SLP119 T01390133 401780122 $,180,2011-04-28 04:51:00<br />
1:51 AM,57.9,57.0,97,29.86,0.1,South,21.9,31.1,N/A,Fog,Fog,METAR KJFK 280551Z 19019G27KT 1/8SM R04R/3500V4000FT FG VV001 14/14 A2986 RMK AO2 PK WND 19027/0547 SFC VIS 1/4 SLP112 T01440139 10150 20139 58013 $,190,2011-04-28 05:51:00<br />
2:51 AM,57.9,57.0,97,29.81,0.1,South,26.5,33.4,N/A,Fog,Fog,METAR KJFK 280651Z 18023G29KT 1/8SM R04R/3000V4000FT FG VV001 14/14 A2981 RMK AO2 PK WND 19029/0650 SFC VIS 1/4 SLP094 T01440139 $,180,2011-04-28 06:51:00<br />
3:51 AM,57.9,57.0,97,29.81,0.1,South,25.3,31.1,N/A,Fog,Fog,METAR KJFK 280751Z 18022G27KT 1/8SM R04R/3000V3500FT FG VV001 14/14 A2981 RMK AO2 PK WND 19032/0659 SFC VIS 1/4 SLP093 T01440139 $,180,2011-04-28 07:51:00<br />
4:51 AM,57.0,55.9,96,29.80,0.1,South,26.5,34.5,N/A,Fog,Fog,METAR KJFK 280851Z 18023G30KT 1/8SM R04R/3500V4000FT FG VV001 14/13 A2980 RMK AO2 PK WND 18030/0847 SLP090 T01390133 56022 $,180,2011-04-28 08:51:00<br />
5:51 AM,57.0,55.9,96,29.82,0.0,South,24.2,31.1,N/A,Fog,Fog,METAR KJFK 280951Z 18021G27KT 0SM R04R/4000V5000FT FG VV001 14/13 A2982 RMK AO2 PK WND 17030/0905 SFC VIS 1/4 SLP096 T01390133 $,180,2011-04-28 09:51:00<br />
6:51 AM,57.0,55.9,96,29.81,0.0,South,18.4,25.3,N/A,Fog,Fog,METAR KJFK 281051Z 18016G22KT 0SM R04R/2800V3500FT FG VV002 14/13 A2981 RMK AO2 PK WND 18030/0954 SFC VIS 1/2 SLP094 T01390133 $,180,2011-04-28 10:51:00<br />
7:51 AM,57.0,55.9,96,29.80,0.0,South,23.0,-,N/A,Fog,Fog,METAR KJFK 281151Z 18020KT 0SM R04R/2800V3500FT FG VV002 14/13 A2980 RMK AO2 PK WND 18026/1146 SFC VIS 1/2 SLP089 T01390133 10144 20139 58001 $,180,2011-04-28 11:51:00<br />
8:48 AM,57.2,57.2,100,29.76,0.0,South,25.3,31.1,N/A,Fog,Fog,SPECI KJFK 281248Z 18022G27KT 0SM R04R/1600V2200FT FG VV002 14/14 A2976 RMK AO2 PK WND 18028/1221 SFC VIS 1/2 $,180,2011-04-28 12:48:00<br />
8:51 AM,57.9,57.0,97,29.75,0.0,South,24.2,31.1,N/A,Fog,Fog,METAR KJFK 281251Z 18021G27KT 0SM R04R/1600V2200FT FG VV002 14/14 A2975 RMK AO2 PK WND 18028/1221 SFC VIS 1/2 SLP075 T01440139 $,180,2011-04-28 12:51:00<br />
9:01 AM,57.2,57.2,100,29.75,0.0,South,21.9,32.2,N/A,Fog,Fog,SPECI KJFK 281301Z 18019G28KT 0SM R04R/1600V1800FT FG VV001 14/14 A2975 RMK AO2 PK WND 17028/1259 SFC VIS 1/4 $,180,2011-04-28 13:01:00<br />
9:18 AM,59.0,57.2,94,29.73,0.0,South,26.5,32.2,N/A,Fog-Thunderstorm,Unknown,SPECI KJFK 281318Z 18023G28KT 0SM R04R/1200V1400FT TS FG BKN001 OVC016CB 15/14 A2973 RMK AO2 PK WND 16028/1316 SFC VIS 1/4 TSB18 OCNL LTGIC SW-W TS SW-W MOV NE,180,2011-04-28 13:18:00<br />
9:45 AM,57.2,57.2,100,29.71,0.0,South,27.6,36.8,0.00,Fog-Rain,Light Rain,SPECI KJFK 281345Z 18024G32KT 0SM R04R/1200V2000FT -RA FG VV001 14/14 A2971 RMK AO2 PK WND 19036/1324 SFC VIS 1/8 TSB18E45RAB34 P0000,180,2011-04-28 13:45:00<br />
9:51 AM,59.0,57.9,96,29.72,0.0,South,27.6,38.0,0.00,Fog-Rain,Light Rain,METAR KJFK 281351Z 18024G33KT 0SM R04R/1200FT -RA FG VV001 15/14 A2972 RMK AO2 PK WND 19036/1324 SFC VIS 1/16 TSB18E45RAB34 SLP063 P0000 T01500144,180,2011-04-28 13:51:00<br />
10:51 AM,59.0,57.9,96,29.72,0.0,South,32.2,42.6,0.00,Fog,Fog,METAR KJFK 281451Z 18028G37KT 0SM R04R/1400V1600FT FG VV001 15/14 A2972 RMK AO2 PK WND 19037/1448 SFC VIS 1/8 RAE28 SLP064 P0000 60000 T01500144 55015,180,2011-04-28 14:51:00<br />
11:30 AM,60.8,57.2,88,29.71,0.0,South,31.1,40.3,N/A,Fog,Fog,SPECI KJFK 281530Z 19027G35KT 0SM R04R/1800V2400FT FG BKN001 OVC250 16/14 A2971 RMK AO2 PK WND 19035/1529 SFC VIS 1/2,190,2011-04-28 15:30:00<br />
11:51 AM,60.1,57.9,93,29.70,0.0,South,29.9,44.9,N/A,Fog,Fog,METAR KJFK 281551Z 18026G39KT 0SM R04R/2200V3500FT FG VV001 16/14 A2970 RMK AO2 PK WND 19039/1548 SFC VIS 1/2 SLP056 T01560144,180,2011-04-28 15:51:00<br />
12:12 PM,60.8,57.2,88,29.68,0.0,South,34.5,42.6,N/A,,Overcast,SPECI KJFK 281612Z 18030G37KT 0SM R04R/3500V5000FT BR OVC002 16/14 A2968 RMK AO2 PK WND 19037/1611 SFC VIS 1,180,2011-04-28 16:12:00<br />
12:51 PM,61.0,57.9,90,29.68,0.0,South,31.1,41.4,N/A,,Overcast,METAR KJFK 281651Z 18027G36KT 0SM R04R/3000V5500FT BR OVC002 16/14 A2967 RMK AO2 PK WND 19038/1615 SFC VIS 1 1/2 SLP048 T01610144,180,2011-04-28 16:51:00<br />
1:49 PM,60.8,57.2,88,29.69,0.5,South,29.9,41.4,0.00,Thunderstorm,Overcast,SPECI KJFK 281749Z 19026G36KT 1/2SM R04R/4000VP6000FT TS BR BKN002 BKN030CB BKN095 OVC140 16/14 A2969 RMK AO2 PK WND 18041/1711 SFC VIS 2 1/2 TSB48RAB10E19 PRESRR OCNL LTGIC W-N TS W-N MOV NE P0000,190,2011-04-28 17:49:00<br />
1:51 PM,60.1,57.9,93,29.68,0.5,SSW,25.3,39.1,0.00,Thunderstorm,Overcast,METAR KJFK 281751Z 20022G34KT 1/2SM R04R/4000VP6000FT TS BR BKN002 BKN030CB BKN095 OVC140 16/14 A2968 RMK AO2 PK WND 18041/1711 SFC VIS 2 1/2 TSB48RAB10E19 SLP051 OCNL LTGIC W-N TS W-N MOV NE P0000 60000 T01560144,200,2011-04-28 17:51:00<br />
1:58 PM,60.8,57.2,88,29.66,4.0,SSW,21.9,39.1,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 281758Z COR 21019G34KT 4SM R04R/4000VP6000FT -TSRA BR SCT003 BKN018CB OVC095 16/14 A2966 RMK AO2 PK WND 26029/1752 RAB1755 OCNL LTGIC NW-N TS NW-N MOV NE P0001,210,2011-04-28 17:58:00<br />
2:14 PM,60.8,57.2,88,29.69,2.0,SW,20.7,31.1,0.01,Rain,Light Rain,SPECI KJFK 281814Z 22018G27KT 2SM -RA BR BKN003 OVC015 16/14 A2969 RMK AO2 PK WND 26029/1752 SFC VIS 4 PRESRR TSE10RAB1755 P0001,220,2011-04-28 18:14:00<br />
2:51 PM,60.1,59.0,96,29.69,2.0,WSW,9.2,-,0.05,Rain,Light Rain,METAR KJFK 281851Z 24008KT 2SM -RA BR SCT003 BKN028 OVC050 16/15 A2968 RMK AO2 PK WND 26029/1752 SFC VIS 3 SLP052 TSE10RAB1755 P0005 T01560150,240,2011-04-28 18:51:00<br />
2:56 PM,60.8,59.0,94,29.69,2.0,SSW,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 281856Z 20008KT 2SM -TSRA BR FEW003 BKN033CB OVC060 16/15 A2969 RMK AO2 SFC VIS 5 TSB56 OCNL LTGICCG OHD AND S-SW TS OHD AND S-SW MOV NE P0000,200,2011-04-28 18:56:00<br />
3:03 PM,59.0,57.2,94,29.67,2.0,South,15.0,-,0.03,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 281903Z 17013KT 2SM R04R/6000VP6000FT +TSRA BR FEW003 BKN025CB OVC049 15/14 A2967 RMK AO2 SFC VIS 3 TSB1856 OCNL LTGICCG OHD AND S-SW TS OHD AND S-SW MOV NE P0003,170,2011-04-28 19:03:00<br />
3:29 PM,59.0,57.2,94,29.68,5.0,South,10.4,-,0.06,Thunderstorm,Overcast,SPECI KJFK 281929Z 18009KT 5SM TS BR FEW003 SCT016 BKN033CB OVC130 15/14 A2968 RMK AO2 TSB1856RAE29 OCNL LTGIC E-SE TS E-SE MOV NE P0006 $,180,2011-04-28 19:29:00<br />
3:36 PM,57.2,55.4,94,29.68,1.0,South,15.0,-,0.06,,Overcast,SPECI KJFK 281936Z 19013KT 1SM BR FEW003 SCT015 BKN055 OVC130 14/13 A2968 RMK AO2 SFC VIS 5 TSB1856E34RAE29 P0006 $,190,2011-04-28 19:36:00<br />
3:51 PM,60.1,59.0,96,29.65,1.0,South,5.8,-,0.06,Rain,Light Rain,METAR KJFK 281951Z 18005KT 1SM -RA BR FEW011 BKN035 OVC110 16/15 A2965 RMK AO2 SFC VIS 5 TSB1856E34RAE29B47 SLP041 P0006 T01560150,180,2011-04-28 19:51:00<br />
4:06 PM,60.8,59.0,94,29.65,3.0,Calm,Calm,-,0.00,,Overcast,SPECI KJFK 282006Z 00000KT 3SM BR SCT015 SCT034 BKN070 OVC130 16/15 A2965 RMK AO2 SFC VIS 6 RAE00 P0000,0,2011-04-28 20:06:00<br />
4:29 PM,59.0,57.2,94,29.66,0.5,South,10.4,-,0.00,,Overcast,SPECI KJFK 282029Z 19009KT 1/2SM R04R/5500VP6000FT BR SCT002 OVC013 15/14 A2966 RMK AO2 SFC VIS 4 RAE00 SCT V BKN P0000,190,2011-04-28 20:29:00<br />
4:37 PM,57.2,55.4,94,29.66,0.5,South,11.5,-,0.00,,Overcast,SPECI KJFK 282037Z 19010KT 1/2SM R04R/5000VP6000FT BR BKN002 OVC013 14/13 A2966 RMK AO2 SFC VIS 2 1/2 RAE00 P0000,190,2011-04-28 20:37:00<br />
4:51 PM,57.0,55.9,96,29.67,0.5,South,11.5,-,0.00,,Mostly Cloudy,METAR KJFK 282051Z 19010KT 1/2SM BR BKN002 BKN013 BKN030 BKN130 BKN250 14/13 A2966 RMK AO2 SFC VIS 5 RAE00 SLP045 P0000 60011 T01390133 55006,190,2011-04-28 20:51:00<br />
5:27 PM,57.2,57.2,100,29.66,0.5,South,15.0,-,N/A,,Mostly Cloudy,SPECI KJFK 282127Z 19013KT 1/2SM BR SCT002 SCT025 BKN095 BKN250 14/14 A2966 RMK AO2 SFC VIS 5,190,2011-04-28 21:27:00<br />
5:47 PM,57.2,55.4,94,29.66,1.5,SSW,15.0,-,N/A,,Mostly Cloudy,SPECI KJFK 282147Z 20013KT 1 1/2SM FEW002 SCT025 BKN100 BKN250 14/13 A2966 RMK AO2 SFC VIS 7,200,2011-04-28 21:47:00<br />
5:51 PM,59.0,55.9,90,29.66,1.5,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 282151Z 20013KT 1 1/2SM FEW002 SCT025 BKN100 BKN250 15/13 A2966 RMK AO2 SFC VIS 7 SLP042 T01500133,200,2011-04-28 21:51:00<br />
6:32 PM,57.2,55.4,94,29.64,2.5,South,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 282232Z 19011KT 2 1/2SM BR FEW003 SCT025 BKN100 BKN250 14/13 A2964 RMK AO2 SFC VIS 5 $,190,2011-04-28 22:32:00<br />
6:51 PM,59.0,55.9,90,29.65,2.5,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 282251Z 19009KT 2 1/2SM BR FEW003 SCT025 BKN100 BKN250 15/13 A2965 RMK AO2 SFC VIS 5 SLP040 T01500133 $,190,2011-04-28 22:51:00<br />
7:51 PM,57.9,55.9,93,29.66,2.5,SSW,11.5,23.0,0.00,,Mostly Cloudy,METAR KJFK 282351Z 20010G20KT 2 1/2SM BR SCT003 SCT025 BKN100 BKN250 14/13 A2966 RMK AO2 SFC VIS 6 RAB23E32 SLP044 P0000 60011 T01440133 10178 20139 53000,200,2011-04-28 23:51:00<br />
8:29 PM,59.0,57.2,94,29.67,7.0,SSW,9.2,-,0.00,,Mostly Cloudy,SPECI KJFK 290029Z 20008KT 7SM FEW025 SCT080 BKN100 BKN250 15/14 A2967 RMK AO2 RAB2353E10 PRESRR P0000,200,2011-04-29 00:29:00<br />
8:48 PM,60.8,57.2,88,29.68,8.0,SSW,12.7,-,0.00,Fog,Overcast,SPECI KJFK 290048Z 20011KT 8SM VCFG FEW003 OVC100 16/14 A2968 RMK AO2 RAB2353E10 VCFG E-SE P0000,200,2011-04-29 00:48:00<br />
8:51 PM,60.1,57.0,90,29.68,8.0,South,17.3,-,0.00,Fog,Overcast,METAR KJFK 290051Z 19015KT 8SM VCFG FEW003 OVC100 16/14 A2968 RMK AO2 RAB2353E10 SLP050 VCFG E-SE P0000 T01560139,190,2011-04-29 00:51:00<br />
9:42 PM,57.2,55.4,94,29.70,6.0,South,16.1,-,N/A,,Overcast,SPECI KJFK 290142Z 19014KT 6SM BR BKN002 BKN100 OVC120 14/13 A2970 RMK AO2,190,2011-04-29 01:42:00<br />
9:51 PM,57.9,55.9,93,29.70,6.0,South,17.3,-,N/A,,Overcast,METAR KJFK 290151Z 19015KT 6SM BR BKN002 OVC100 14/13 A2970 RMK AO2 SLP057 T01440133,190,2011-04-29 01:51:00<br />
10:20 PM,57.2,55.4,94,29.69,5.0,SSW,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 290220Z 20009KT 5SM BR SCT002 BKN100 14/13 A2969 RMK AO2,200,2011-04-29 02:20:00<br />
10:51 PM,55.9,54.0,93,29.70,6.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290251Z 19006KT 6SM BR SCT002 BKN100 13/12 A2970 RMK AO2 SLP055 60000 T01330122 50011,190,2011-04-29 02:51:00<br />
11:51 PM,57.9,55.9,93,29.70,10.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 290351Z 23007KT 10SM FEW003 OVC100 14/13 A2970 RMK AO2 SLP055 T01440133,230,2011-04-29 03:51:00<br />
