
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,12.0,35,30.00,10.0,WNW,3.5,-,N/A,,Overcast,METAR KJFK 210551Z 29003KT 10SM OVC044 03/M11 A3000 RMK AO2 SLP159 T00331111 10044 20022 58006,290,2011-02-21 05:51:00<br />
1:51 AM,36.0,21.0,55,29.96,10.0,North,5.8,-,N/A,,Overcast,METAR KJFK 210651Z 36005KT 10SM BKN045 OVC110 02/M06 A2996 RMK AO2 SLP144 T00221061,360,2011-02-21 06:51:00<br />
2:51 AM,35.1,19.0,52,29.93,10.0,Variable,5.8,-,0.00,Snow,Light Snow,METAR KJFK 210751Z VRB05KT 10SM -SN OVC035 02/M07 A2992 RMK AO2 SNB47 SLP133 P0000 T00171072 $,0,2011-02-21 07:51:00<br />
2:59 AM,33.8,21.2,60,29.92,2.0,WNW,4.6,-,0.00,Snow,Light Snow,SPECI KJFK 210759Z 30004KT 2SM -SN OVC024 01/M06 A2992 RMK AO2 SFC VIS 4 P0000 $,300,2011-02-21 07:59:00<br />
3:11 AM,32.0,21.2,64,29.91,1.5,West,3.5,-,0.01,Snow,Light Snow,SPECI KJFK 210811Z 27003KT 1 1/2SM -SN OVC013 00/M06 A2991 RMK AO2 P0001,270,2011-02-21 08:11:00<br />
3:18 AM,32.0,23.0,69,29.91,1.5,Calm,Calm,-,0.01,Snow,Light Snow,SPECI KJFK 210818Z 00000KT 1 1/2SM -SN OVC009 00/M05 A2991 RMK AO2 P0001,0,2011-02-21 08:18:00<br />
3:51 AM,30.9,25.0,79,29.88,1.0,ENE,3.5,-,0.04,Snow,Light Snow,METAR KJFK 210851Z 07003KT 1SM R04R/6000VP6000FT -SN OVC005 M01/M04 A2988 RMK AO2 SLP119 P0004 60004 T10061039 56040,70,2011-02-21 08:51:00<br />
4:51 AM,30.9,27.0,85,29.85,1.0,East,8.1,-,0.07,Snow,Light Snow,METAR KJFK 210951Z COR 08007KT 1SM R04R/4000VP6000FT -SN BR OVC003 M01/M03 A2985 RMK AO2 SLP108 SNINCR 1/1 P0007 T10061028,80,2011-02-21 09:51:00<br />
5:13 AM,30.2,26.6,86,29.84,1.5,ESE,5.8,-,0.01,Snow,Light Snow,SPECI KJFK 211013Z 11005KT 1 1/2SM -SN BR OVC005 M01/M03 A2984 RMK AO2 P0001,110,2011-02-21 10:13:00<br />
5:51 AM,30.9,27.0,85,29.83,1.0,ESE,8.1,-,0.03,Snow,Light Snow,METAR KJFK 211051Z 11007KT 1SM R04R/P6000FT -SN BR OVC005 M01/M03 A2984 RMK AO2 SLP102 P0003 T10061028,110,2011-02-21 10:51:00<br />
6:51 AM,30.9,27.0,85,29.81,2.0,ENE,8.1,-,0.02,Snow,Light Snow,METAR KJFK 211151Z 07007KT 2SM -SN BR OVC007 M01/M03 A2980 RMK AO2 CIG 005V009 SLP092 4/002 P0002 60016 70016 T10061028 10033 21006 56027,70,2011-02-21 11:51:00<br />
7:21 AM,30.2,26.6,86,29.79,1.0,NE,12.7,-,0.01,Snow,Light Snow,SPECI KJFK 211221Z 05011KT 1SM R04R/4500V6000FT -SN BR BKN007 OVC011 M01/M03 A2979 RMK AO2 CIG 005V009 P0001,50,2011-02-21 12:21:00<br />
7:40 AM,30.2,26.6,86,29.79,2.5,NE,11.5,-,0.01,Snow,Light Snow,SPECI KJFK 211240Z 05010KT 2 1/2SM -SN BR SCT007 BKN010 OVC050 M01/M03 A2979 RMK AO2 SCT V BKN P0001,50,2011-02-21 12:40:00<br />
7:51 AM,30.9,27.0,85,29.78,2.5,NE,12.7,-,0.01,Snow,Light Snow,METAR KJFK 211251Z 05011KT 2 1/2SM -SN BR SCT007 BKN019 OVC050 M01/M03 A2978 RMK AO2 SFC VIS 3 SLP085 SCT V BKN P0001 T10061028,50,2011-02-21 12:51:00<br />
8:08 AM,30.2,26.6,86,29.78,2.5,NE,11.5,-,0.00,Snow,Light Snow,SPECI KJFK 211308Z 05010KT 2 1/2SM -SN BR BKN007 OVC017 M01/M03 A2978 RMK AO2 P0000,50,2011-02-21 13:08:00<br />
8:51 AM,30.9,28.0,89,29.76,1.0,NE,12.7,-,0.01,Snow,Light Snow,METAR KJFK 211351Z 05011KT 1SM R04R/4500V6000FT -SN BR BKN007 OVC015 M01/M02 A2976 RMK AO2 SLP077 P0001 T10061022,50,2011-02-21 13:51:00<br />
9:31 AM,32.0,28.4,87,29.74,5.0,NNE,11.5,-,0.01,,Overcast,SPECI KJFK 211431Z 03010KT 5SM BR OVC007 00/M02 A2974 RMK AO2 SNE30 CIG 006V010 P0001,30,2011-02-21 14:31:00<br />
9:51 AM,32.0,28.0,85,29.74,10.0,NE,11.5,-,0.01,,Overcast,METAR KJFK 211451Z 04010KT 10SM OVC009 00/M02 A2974 RMK AO2 SNE30 SLP070 P0001 60003 T00001022 56022,40,2011-02-21 14:51:00<br />
10:51 AM,32.0,27.0,82,29.74,10.0,NNE,16.1,-,N/A,,Overcast,METAR KJFK 211551Z 03014KT 10SM BKN009 OVC015 00/M03 A2974 RMK AO2 SLP070 T00001028,30,2011-02-21 15:51:00<br />
11:51 AM,30.9,26.1,82,29.73,9.0,NNE,15.0,-,N/A,,Overcast,METAR KJFK 211651Z 02013KT 9SM BKN009 OVC017 M01/M03 A2973 RMK AO2 SLP068 T10061033,20,2011-02-21 16:51:00<br />
12:09 PM,30.2,26.6,86,29.74,8.0,NNE,13.8,-,N/A,,Overcast,SPECI KJFK 211709Z 02012KT 8SM OVC011 M01/M03 A2974 RMK AO2,20,2011-02-21 17:09:00<br />
12:51 PM,32.0,25.0,75,29.75,10.0,North,21.9,26.5,N/A,,Overcast,METAR KJFK 211751Z 36019G23KT 10SM SCT013 OVC025 00/M04 A2975 RMK AO2 SLP072 4/002 933002 60003 T00001039 10000 21006 53002,360,2011-02-21 17:51:00<br />
1:51 PM,30.9,21.0,67,29.75,10.0,North,19.6,23.0,N/A,,Overcast,METAR KJFK 211851Z COR 01017G20KT 10SM SCT020 OVC029 M01/M06 A2975 RMK AO2 SLP074 T10061061,10,2011-02-21 18:51:00<br />
2:47 PM,30.2,19.4,64,29.77,10.0,North,17.3,-,N/A,,Overcast,SPECI KJFK 211947Z 36015KT 10SM OVC031 M01/M07 A2977 RMK AO2,360,2011-02-21 19:47:00<br />
2:51 PM,30.9,19.0,61,29.78,10.0,North,16.1,-,N/A,,Overcast,METAR KJFK 211951Z 01014KT 10SM OVC031 M01/M07 A2978 RMK AO2 SLP082 T10061072,10,2011-02-21 19:51:00<br />
3:51 PM,30.9,18.0,59,29.80,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 212051Z 34012KT 10SM SCT040 BKN130 BKN250 M01/M08 A2980 RMK AO2 SLP090 T10061078 53017,340,2011-02-21 20:51:00<br />
4:51 PM,30.0,16.0,56,29.83,10.0,North,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 212151Z 36014KT 10SM FEW040 BKN130 BKN250 M01/M09 A2983 RMK AO2 SLP100 T10111089,360,2011-02-21 21:51:00<br />
5:51 PM,30.0,14.0,51,29.87,10.0,NNE,12.7,-,N/A,,Overcast,METAR KJFK 212251Z 03011KT 10SM BKN130 OVC250 M01/M10 A2987 RMK AO2 SLP113 T10111100,30,2011-02-21 22:51:00<br />
6:51 PM,28.9,10.0,45,29.90,10.0,North,13.8,-,N/A,,Overcast,METAR KJFK 212351Z 01012KT 10SM FEW040 OVC130 M02/M12 A2990 RMK AO2 SLP125 4/002 T10171122 10000 21017 53035,10,2011-02-21 23:51:00<br />
7:51 PM,28.0,10.0,47,29.88,10.0,North,12.7,-,N/A,,Overcast,METAR KJFK 220051Z 01011KT 10SM OVC130 M02/M12 A2988 RMK AO2 SLP118 T10221122,10,2011-02-22 00:51:00<br />
8:51 PM,27.0,10.9,51,29.91,10.0,NNE,12.7,-,N/A,,Overcast,METAR KJFK 220151Z 03011KT 10SM FEW100 OVC130 M03/M12 A2991 RMK AO2 SLP127 T10281117,30,2011-02-22 01:51:00<br />
9:51 PM,27.0,10.0,49,29.90,10.0,NNE,18.4,21.9,N/A,,Overcast,METAR KJFK 220251Z 02016G19KT 10SM BKN095 OVC130 M03/M12 A2990 RMK AO2 PRESFR SLP125 T10281122 56001,20,2011-02-22 02:51:00<br />
10:51 PM,26.1,8.1,47,29.90,10.0,NNE,18.4,26.5,N/A,,Overcast,METAR KJFK 220351Z 02016G23KT 10SM OVC090 M03/M13 A2990 RMK AO2 SLP125 T10331133,20,2011-02-22 03:51:00<br />
11:51 PM,25.0,5.0,43,29.91,10.0,NNE,15.0,-,N/A,,Overcast,METAR KJFK 220451Z 02013KT 10SM OVC075 M04/M15 A2991 RMK AO2 SLP128 T10391150 400331039,20,2011-02-22 04:51:00<br />
