
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,64.0,97,30.09,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KJFK 300451Z 19005KT 10SM FEW250 18/18 A3009 RMK AO2 SLP190 T01830178 402500183,190,2011-05-30 04:51:00<br />
1:51 AM,66.9,64.9,93,30.06,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 300551Z 20006KT 10SM SCT250 19/18 A3006 RMK AO2 SLP180 T01940183 10211 20183 58009,200,2011-05-30 05:51:00<br />
2:51 AM,68.0,66.0,93,30.03,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 300651Z 20008KT 10SM SCT250 20/19 A3003 RMK AO2 SLP168 T02000189,200,2011-05-30 06:51:00<br />
3:51 AM,68.0,66.0,93,30.02,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 300751Z 20004KT 10SM FEW250 20/19 A3002 RMK AO2 SLP166 T02000189,200,2011-05-30 07:51:00<br />
4:51 AM,66.9,64.9,93,30.04,9.0,South,3.5,-,N/A,,Partly Cloudy,METAR KJFK 300851Z 19003KT 9SM FEW250 19/18 A3004 RMK AO2 SLP172 T01940183 55008,190,2011-05-30 08:51:00<br />
5:51 AM,68.0,66.9,96,30.04,6.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 300951Z 19006KT 6SM BR FEW011 SCT140 BKN250 20/19 A3004 RMK AO2 SLP173 T02000194,190,2011-05-30 09:51:00<br />
6:30 AM,68.0,66.2,94,30.07,4.0,SSW,5.8,-,N/A,Thunderstorm,Overcast,SPECI KJFK 301030Z 21005KT 4SM TS BR FEW008 SCT027CB BKN085 OVC250 20/19 A3007 RMK AO2 TSB30 OCNL LTGIC SW-NW TS SW-NW MOV SE,210,2011-05-30 10:30:00<br />
6:39 AM,68.0,66.2,94,30.08,5.0,WSW,4.6,-,N/A,Thunderstorm,Overcast,SPECI KJFK 301039Z 24004KT 5SM TS BR SCT008 BKN027CB BKN075 OVC250 20/19 A3008 RMK AO2 TSB30 OCNL LTGICCG SW-N TS SW-N MOV SE VCSH SW-NW,240,2011-05-30 10:39:00<br />
6:51 AM,70.0,68.0,93,30.08,2.0,West,9.2,-,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KJFK 301051Z 26008KT 2SM +TSRA BR BKN008 BKN022CB OVC060 21/20 A3008 RMK AO2 TSB30RAB49 SLP186 OCNL LTGICCG OHD AND SW-N TS OHD AND SW-N MOV SE P0000 T02110200,260,2011-05-30 10:51:00<br />
6:59 AM,71.6,69.8,94,30.07,2.5,West,12.7,26.5,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 301059Z 27011G23KT 2 1/2SM R04R/3000VP6000FT +TSRA BR SCT007 BKN019CB OVC075 22/21 A3007 RMK AO2 OCNL LTGICCG ALQDS TS ALQDS MOV SE P0013,270,2011-05-30 10:59:00<br />
7:19 AM,71.6,69.8,94,30.06,5.0,WSW,5.8,-,0.41,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 301119Z 25005KT 5SM R04R/4500VP6000FT -TSRA BR FEW006 BKN019CB OVC070 22/21 A3006 RMK AO2 FRQ LTGICCG NE-S TS NE-S MOV SE P0041,250,2011-05-30 11:19:00<br />
7:34 AM,69.8,68.0,94,30.07,7.0,West,5.8,-,0.42,Rain,Light Rain,SPECI KJFK 301134Z 27005KT 7SM -RA SCT011 BKN019 BKN070 OVC140 21/20 A3007 RMK AO2 TSE34 OCNL LTGIC DSNT NE-SE CB DSNT NE-SE P0042,270,2011-05-30 11:34:00<br />
7:51 AM,71.1,68.0,90,30.07,8.0,West,6.9,-,0.42,Rain,Light Rain,METAR KJFK 301151Z 27006KT 8SM -RA SCT011 BKN024 BKN070 OVC140 22/20 A3007 RMK AO2 TSE34 SLP183 P0042 60042 70042 T02170200 10222 20194 50012,270,2011-05-30 11:51:00<br />
8:51 AM,72.0,68.0,87,30.09,10.0,WNW,13.8,-,0.01,Rain,Light Rain,METAR KJFK 301251Z 30012KT 10SM -RA BKN018 BKN075 BKN140 BKN250 22/20 A3009 RMK AO2 RAE10B42 SLP189 P0001 T02220200,300,2011-05-30 12:51:00<br />
9:14 AM,73.4,69.8,88,30.08,10.0,North,12.7,-,0.00,,Mostly Cloudy,SPECI KJFK 301314Z 35011KT 10SM SCT023 BKN048 BKN140 BKN250 23/21 A3008 RMK AO2 RAE12 P0000,350,2011-05-30 13:14:00<br />
9:51 AM,75.0,68.0,79,30.08,10.0,North,11.5,18.4,0.00,,Mostly Cloudy,METAR KJFK 301351Z 36010G16KT 10SM FEW026 SCT048 BKN140 BKN250 24/20 A3008 RMK AO2 RAE12 SLP185 P0000 T02390200,360,2011-05-30 13:51:00<br />
10:51 AM,79.0,68.0,69,30.10,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 301451Z 36007KT 10SM FEW029 SCT050 SCT140 BKN250 26/20 A3010 RMK AO2 SLP192 60001 T02610200 53009,360,2011-05-30 14:51:00<br />
11:51 AM,81.0,66.0,60,30.10,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 301551Z 02008KT 10SM FEW030 BKN250 27/19 A3010 RMK AO2 SLP193 T02720189,20,2011-05-30 15:51:00<br />
12:51 PM,82.9,66.0,56,30.10,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 301651Z 11007KT 10SM FEW038 BKN250 28/19 A3009 RMK AO2 SLP191 T02830189,110,2011-05-30 16:51:00<br />
1:51 PM,84.9,64.0,49,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 301751Z 00000KT 10SM FEW040 BKN250 29/18 A3008 RMK AO2 SLP185 60001 T02940178 10300 20217 58007,0,2011-05-30 17:51:00<br />
2:51 PM,82.0,68.0,62,30.07,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 301851Z 19007KT 10SM FEW040 BKN250 28/20 A3007 RMK AO2 SLP182 T02780200,190,2011-05-30 18:51:00<br />
3:51 PM,82.9,66.9,58,30.06,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 301951Z 17007KT 10SM FEW040 BKN250 28/19 A3006 RMK AO2 SLP179 T02830194,170,2011-05-30 19:51:00<br />
4:51 PM,82.0,66.9,60,30.06,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 302051Z 19008KT 10SM FEW040 BKN250 28/19 A3006 RMK AO2 SLP180 T02780194 55005,190,2011-05-30 20:51:00<br />
5:51 PM,80.1,68.0,67,30.06,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 302151Z 19005KT 10SM FEW045 BKN250 27/20 A3006 RMK AO2 SLP180 T02670200,190,2011-05-30 21:51:00<br />
6:51 PM,77.0,66.9,71,30.07,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 302251Z 18006KT 10SM FEW045 BKN250 25/19 A3007 RMK AO2 SLP181 T02500194,180,2011-05-30 22:51:00<br />
7:51 PM,73.0,66.0,79,30.09,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 302351Z 17005KT 10SM BKN250 23/19 A3009 RMK AO2 SLP187 T02280189 10294 20228 53008,170,2011-05-30 23:51:00<br />
8:51 PM,73.0,64.9,76,30.10,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 310051Z 16004KT 10SM BKN250 23/18 A3010 RMK AO2 SLP191 T02280183,160,2011-05-31 00:51:00<br />
9:51 PM,72.0,64.9,78,30.12,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 310151Z 20003KT 10SM BKN250 22/18 A3011 RMK AO2 SLP197 T02220183,200,2011-05-31 01:51:00<br />
10:51 PM,73.0,66.0,79,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 310251Z 00000KT 10SM SCT250 23/19 A3012 RMK AO2 SLP200 T02280189 53013,0,2011-05-31 02:51:00<br />
11:51 PM,73.0,66.0,79,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 310351Z 00000KT 10SM SCT250 23/19 A3013 RMK AO2 SLP201 T02280189,0,2011-05-31 03:51:00<br />
