
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,21.0,45,30.28,10.0,NNE,16.1,-,N/A,,Clear,METAR KJFK 050451Z 03014KT 10SM CLR 05/M06 A3028 RMK AO2 SLP254 T00501061 401220050 $,30,2011-11-05 04:51:00<br />
1:51 AM,39.2,21.2,49,30.29,10.0,NNE,11.5,-,N/A,,Clear,METAR KJFK 050551Z 02010KT 10SM SKC 04/M06 A3029,20,2011-11-05 05:51:00<br />
2:51 AM,39.2,21.2,49,30.30,10.0,NNE,18.4,29.9,N/A,,Clear,METAR KJFK 050651Z 03016G26KT 10SM SKC 04/M06 A3030,30,2011-11-05 06:51:00<br />
3:51 AM,37.9,23.0,55,30.32,10.0,North,11.5,-,N/A,,Clear,METAR KJFK 050751Z 01010KT 10SM CLR 03/M05 A3032 RMK AO2 SLP266 T00331050 $,10,2011-11-05 07:51:00<br />
4:51 AM,37.0,24.1,59,30.33,10.0,NNE,9.2,-,N/A,,Clear,METAR KJFK 050851Z 02008KT 10SM CLR 03/M04 A3033 RMK AO2 SLP271 T00281044 $,20,2011-11-05 08:51:00<br />
5:51 AM,36.0,24.1,62,30.36,10.0,North,11.5,-,N/A,,Clear,METAR KJFK 050951Z 01010KT 10SM CLR 02/M04 A3036 RMK AO2 SLP279 T00221044 $,10,2011-11-05 09:51:00<br />
6:51 AM,36.0,24.1,62,30.38,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 051051Z 01009KT 10SM FEW040 02/M04 A3038 RMK AO2 SLP286 T00221044 $,10,2011-11-05 10:51:00<br />
7:51 AM,37.0,24.1,59,30.41,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 051151Z 01007KT 10SM FEW040 03/M04 A3041 RMK AO2 SLP297 T00281044 10044 20022 53026 $,10,2011-11-05 11:51:00<br />
8:51 AM,39.0,26.1,60,30.45,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 051251Z 36010KT 10SM FEW042 04/M03 A3045 RMK AO2 SLP310 T00391033 $,360,2011-11-05 12:51:00<br />
9:51 AM,43.0,25.0,49,30.46,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 051351Z 03009KT 10SM FEW045 06/M04 A3046 RMK AO2 SLP315 T00611039 $,30,2011-11-05 13:51:00<br />
10:51 AM,45.0,24.1,44,30.48,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KJFK 051451Z 03007KT 10SM FEW047 07/M04 A3047 RMK AO2 SLP319 T00721044 $,30,2011-11-05 14:51:00<br />
11:51 AM,46.9,23.0,39,30.48,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 051551Z 02006KT 10SM FEW050 08/M05 A3048 RMK AO2 SLP320 T00831050 $,20,2011-11-05 15:51:00<br />
12:51 PM,48.0,23.0,37,30.47,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KJFK 051651Z 35005KT 10SM FEW050 09/M05 A3047 RMK AO2 SLP316 T00891050 $,350,2011-11-05 16:51:00<br />
1:51 PM,48.9,21.9,35,30.46,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KJFK 051751Z VRB04KT 10SM FEW050 09/M06 A3046 RMK AO2 SLP313 T00941056 10100 20028 58005 $,0,2011-11-05 17:51:00<br />
2:51 PM,50.0,19.9,31,30.46,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KJFK 051851Z VRB06KT 10SM FEW050 10/M07 A3046 RMK AO2 SLP314 FU PLUME W DRFTG S T01001067 $,0,2011-11-05 18:51:00<br />
3:51 PM,50.0,17.1,27,30.47,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 051951Z 36004KT 10SM FEW050 SCT250 10/M08 A3047 RMK AO2 SLP316 FU PLUME W DRFTG S T01001083 $,360,2011-11-05 19:51:00<br />
4:51 PM,50.0,18.0,28,30.47,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 052051Z 02004KT 10SM FEW060 SCT250 10/M08 A3047 RMK AO2 SLP316 T01001078 50003 $,20,2011-11-05 20:51:00<br />
5:51 PM,46.9,19.0,33,30.46,10.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 052151Z 07003KT 10SM FEW250 08/M07 A3046 RMK AO2 SLP314 T00831072 $,70,2011-11-05 21:51:00<br />
6:51 PM,45.0,19.9,37,30.47,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 052251Z 00000KT 10SM CLR 07/M07 A3047 RMK AO2 SLP317 T00721067 $,0,2011-11-05 22:51:00<br />
7:51 PM,44.1,21.9,42,30.47,10.0,ESE,3.5,-,N/A,,Clear,METAR KJFK 052351Z 11003KT 10SM CLR 07/M06 A3047 RMK AO2 SLP318 T00671056 10106 20061 53002 $,110,2011-11-05 23:51:00<br />
8:51 PM,41.0,26.1,55,30.48,10.0,East,3.5,-,N/A,,Clear,METAR KJFK 060051Z 09003KT 10SM CLR 05/M03 A3048 RMK AO2 SLP320 T00501033 $,90,2011-11-06 00:51:00<br />
9:51 PM,39.9,25.0,55,30.49,10.0,SE,3.5,-,N/A,,Clear,METAR KJFK 060151Z 13003KT 10SM CLR 04/M04 A3049 RMK AO2 SLP324 T00441039 $,130,2011-11-06 01:51:00<br />
10:51 PM,37.9,25.0,60,30.50,10.0,ENE,3.5,-,N/A,,Clear,METAR KJFK 060251Z 07003KT 10SM CLR 03/M04 A3050 RMK AO2 SLP326 T00331039 52008 $,70,2011-11-06 02:51:00<br />
11:51 PM,36.0,27.0,70,30.49,10.0,ENE,3.5,-,N/A,,Clear,METAR KJFK 060351Z 07003KT 10SM CLR 02/M03 A3049 RMK AO2 SLP324 T00221028 $,70,2011-11-06 03:51:00<br />
