
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,14.0,56,29.80,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 060551Z 02004KT 10SM SCT250 M02/M10 A2980 RMK AO2 SLP089 T10221100 10011 21022 58010 $,20,2011-01-06 05:51:00<br />
1:51 AM,28.0,14.0,56,29.80,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 060651Z 00000KT 10SM SCT250 M02/M10 A2980 RMK AO2 SLP091 T10221100 $,0,2011-01-06 06:51:00<br />
2:51 AM,26.1,14.0,60,29.79,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KJFK 060751Z 01003KT 10SM SCT250 M03/M10 A2979 RMK AO2 SLP087 T10331100 $,10,2011-01-06 07:51:00<br />
3:51 AM,24.1,14.0,65,29.77,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 060851Z 04003KT 10SM FEW250 M04/M10 A2977 RMK AO2 SLP081 T10441100 58008 $,40,2011-01-06 08:51:00<br />
4:51 AM,25.0,15.1,66,29.77,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 060951Z 04004KT 10SM SCT250 M04/M09 A2977 RMK AO2 SLP080 T10391094 $,40,2011-01-06 09:51:00<br />
5:51 AM,26.1,16.0,66,29.76,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 061051Z 36005KT 10SM FEW080 BKN250 M03/M09 A2976 RMK AO2 SLP078 T10331089 $,360,2011-01-06 10:51:00<br />
6:51 AM,26.1,17.1,69,29.76,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 061151Z 01005KT 10SM FEW080 SCT120 BKN250 M03/M08 A2976 RMK AO2 SLP078 T10331083 11017 21050 56003 $,10,2011-01-06 11:51:00<br />
7:51 AM,25.0,16.0,69,29.75,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 061251Z 03004KT 10SM FEW095 SCT120 BKN250 M04/M09 A2975 RMK AO2 SLP075 T10391089 $,30,2011-01-06 12:51:00<br />
8:51 AM,28.0,18.0,66,29.75,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 061351Z 05003KT 10SM FEW050 SCT090 SCT120 BKN250 M02/M08 A2975 RMK AO2 SLP074 T10221078 $,50,2011-01-06 13:51:00<br />
9:51 AM,32.0,15.1,50,29.74,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 061451Z 05005KT 10SM FEW039 SCT055 BKN120 BKN250 00/M09 A2974 RMK AO2 SLP071 T00001094 56007 $,50,2011-01-06 14:51:00<br />
10:51 AM,32.0,15.1,50,29.73,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 061551Z 06003KT 10SM SCT039 BKN120 BKN250 00/M09 A2973 RMK AO2 SLP065 T00001094 $,60,2011-01-06 15:51:00<br />
11:51 AM,34.0,15.1,46,29.69,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 061651Z 01003KT 10SM FEW036 BKN050 BKN120 BKN250 01/M09 A2969 RMK AO2 SLP053 T00111094 $,10,2011-01-06 16:51:00<br />
12:51 PM,33.1,15.1,48,29.67,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 061751Z 00000KT 10SM FEW042 SCT050 BKN130 BKN250 01/M09 A2967 RMK AO2 SLP045 T00061094 10011 21039 58026,0,2011-01-06 17:51:00<br />
1:51 PM,33.1,16.0,50,29.65,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 061851Z 20004KT 10SM BKN042 BKN130 BKN250 01/M09 A2965 RMK AO2 SLP040 T00061089,200,2011-01-06 18:51:00<br />
2:51 PM,33.1,16.0,50,29.65,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 061951Z 23004KT 10SM SCT042 SCT130 BKN250 01/M09 A2964 RMK AO2 SLP038 T00061089,230,2011-01-06 19:51:00<br />
3:51 PM,32.0,18.0,56,29.64,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 062051Z 19005KT 10SM SCT037 SCT130 BKN250 00/M08 A2964 RMK AO2 SLP037 T00001078 56008,190,2011-01-06 20:51:00<br />
4:51 PM,30.0,17.1,59,29.64,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 062151Z 23006KT 10SM BKN047 BKN130 BKN250 M01/M08 A2964 RMK AO2 SLP035 T10111083 $,230,2011-01-06 21:51:00<br />
5:51 PM,28.9,17.1,61,29.64,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 062251Z 22005KT 10SM SCT041 SCT250 M02/M08 A2963 RMK AO2 SLP035 T10171083 $,220,2011-01-06 22:51:00<br />
6:51 PM,28.0,16.0,61,29.64,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 062351Z 23005KT 10SM FEW041 SCT250 M02/M09 A2964 RMK AO2 SLP037 T10221089 10011 21022 55000 $,230,2011-01-06 23:51:00<br />
7:51 PM,28.9,12.9,51,29.64,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 070051Z 26006KT 10SM FEW041 SCT250 M02/M11 A2963 RMK AO2 SLP035 T10171106 $,260,2011-01-07 00:51:00<br />
8:51 PM,28.0,12.9,53,29.62,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 070151Z 25004KT 10SM FEW041 SCT130 SCT250 M02/M11 A2962 RMK AO2 SLP031 T10221106 $,250,2011-01-07 01:51:00<br />
9:51 PM,25.0,14.0,63,29.62,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 070251Z 00000KT 10SM FEW041 SCT095 BKN250 M04/M10 A2962 RMK AO2 SLP028 T10391100 57008 $,0,2011-01-07 02:51:00<br />
10:51 PM,27.0,17.1,66,29.60,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 070351Z 10004KT 10SM FEW042 OVC095 M03/M08 A2960 RMK AO2 SLP024 T10281083 $,100,2011-01-07 03:51:00<br />
11:51 PM,28.9,19.0,67,29.59,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 070451Z 00000KT 10SM OVC095 M02/M07 A2959 RMK AO2 SLP019 T10171072 400111050 $,0,2011-01-07 04:51:00<br />
