
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,59.0,76,30.17,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 310451Z 22004KT 10SM CLR 19/15 A3017 RMK AO2 SLP217 T01940150 402780167,220,2011-08-31 04:51:00<br />
1:51 AM,68.0,57.9,70,30.18,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 310551Z 25007KT 10SM CLR 20/14 A3018 RMK AO2 SLP219 T02000144 10211 20189 52006,250,2011-08-31 05:51:00<br />
2:51 AM,66.9,57.9,73,30.17,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 310651Z 25005KT 10SM CLR 19/14 A3017 RMK AO2 SLP217 T01940144,250,2011-08-31 06:51:00<br />
3:51 AM,66.0,60.1,81,30.18,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 310751Z 24005KT 10SM FEW250 19/16 A3018 RMK AO2 SLP218 T01890156,240,2011-08-31 07:51:00<br />
4:51 AM,64.0,57.9,80,30.17,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 310851Z 23004KT 10SM FEW250 18/14 A3017 RMK AO2 SLP216 T01780144 58003,230,2011-08-31 08:51:00<br />
5:51 AM,64.9,57.9,78,30.18,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 310951Z 25004KT 10SM FEW250 18/14 A3018 RMK AO2 SLP219 T01830144,250,2011-08-31 09:51:00<br />
6:51 AM,64.9,59.0,81,30.19,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 311051Z 00000KT 10SM FEW250 18/15 A3019 RMK AO2 SLP224 T01830150,0,2011-08-31 10:51:00<br />
7:51 AM,70.0,60.1,71,30.20,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 311151Z 00000KT 10SM FEW250 21/16 A3020 RMK AO2 SLP226 T02110156 10211 20178 51010,0,2011-08-31 11:51:00<br />
8:51 AM,73.0,59.0,61,30.21,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 311251Z 00000KT 10SM FEW250 23/15 A3021 RMK AO2 SLP228 T02280150,0,2011-08-31 12:51:00<br />
9:51 AM,77.0,59.0,54,30.21,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KJFK 311351Z VRB03KT 10SM SCT250 25/15 A3021 RMK AO2 SLP229 T02500150,0,2011-08-31 13:51:00<br />
10:51 AM,79.0,57.9,48,30.22,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 311451Z 00000KT 10SM SCT250 26/14 A3022 RMK AO2 SLP231 T02610144 53005,0,2011-08-31 14:51:00<br />
11:51 AM,79.0,62.1,56,30.22,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 311551Z 19005KT 10SM FEW040 SCT250 26/17 A3021 RMK AO2 SLP231 T02610167,190,2011-08-31 15:51:00<br />
12:51 PM,80.1,61.0,52,30.20,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 311651Z 19006KT 10SM FEW040 BKN250 27/16 A3020 RMK AO2 SLP227 T02670161,190,2011-08-31 16:51:00<br />
1:51 PM,81.0,57.9,45,30.20,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 311751Z 19007KT 10SM FEW040 BKN250 27/14 A3020 RMK AO2 SLP225 T02720144 10278 20211 58006,190,2011-08-31 17:51:00<br />
2:51 PM,81.0,57.0,44,30.18,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 311851Z 18007KT 10SM FEW045 SCT130 BKN250 27/14 A3018 RMK AO2 SLP220 T02720139,180,2011-08-31 18:51:00<br />
3:51 PM,81.0,57.0,44,30.17,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 311951Z 19007KT 10SM FEW050 SCT130 BKN250 27/14 A3017 RMK AO2 SLP216 T02720139,190,2011-08-31 19:51:00<br />
4:51 PM,79.0,60.1,52,30.17,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 312051Z 19007KT 10SM FEW050 SCT130 BKN250 26/16 A3017 RMK AO2 SLP216 T02610156 56009,190,2011-08-31 20:51:00<br />
5:51 PM,77.0,57.0,50,30.17,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 312151Z 18006KT 10SM FEW130 BKN250 25/14 A3017 RMK AO2 SLP216 T02500139,180,2011-08-31 21:51:00<br />
6:51 PM,75.9,57.9,54,30.17,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 312251Z 16003KT 10SM FEW130 BKN250 24/14 A3016 RMK AO2 SLP214 T02440144,160,2011-08-31 22:51:00<br />
7:51 PM,75.0,60.1,60,30.16,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 312351Z 16003KT 10SM FEW130 BKN250 24/16 A3016 RMK AO2 SLP213 T02390156 10278 20233 58002,160,2011-08-31 23:51:00<br />
8:51 PM,72.0,63.0,73,30.18,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 010051Z 24003KT 10SM FEW130 BKN250 22/17 A3018 RMK AO2 SLP219 T02220172,240,2011-09-01 00:51:00<br />
9:51 PM,71.1,61.0,70,30.18,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 010151Z 25004KT 10SM FEW130 BKN250 22/16 A3018 RMK AO2 SLP220 T02170161,250,2011-09-01 01:51:00<br />
10:51 PM,72.0,64.0,76,30.19,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 010251Z 16004KT 10SM FEW140 BKN250 22/18 A3019 RMK AO2 SLP222 T02220178 51008,160,2011-09-01 02:51:00<br />
11:51 PM,70.0,62.1,76,30.20,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 010351Z 24003KT 10SM SCT140 BKN250 21/17 A3020 RMK AO2 SLP225 T02110167,240,2011-09-01 03:51:00<br />
