
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,41.0,86,30.40,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 070551Z 24007KT 10SM CLR 07/05 A3040 RMK AO2 SLP293 T00720050 10094 20072 58007,240,2011-11-07 05:51:00<br />
1:51 AM,45.0,41.0,86,30.39,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 070651Z 26006KT 10SM CLR 07/05 A3039 RMK AO2 SLP290 T00720050,260,2011-11-07 06:51:00<br />
2:51 AM,44.1,41.0,89,30.38,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 070751Z 26006KT 10SM CLR 07/05 A3038 RMK AO2 SLP287 T00670050,260,2011-11-07 07:51:00<br />
3:51 AM,43.0,39.9,89,30.37,10.0,West,4.6,-,N/A,,Clear,METAR KJFK 070851Z 28004KT 10SM CLR 06/04 A3037 RMK AO2 SLP284 T00610044 57008,280,2011-11-07 08:51:00<br />
4:51 AM,43.0,39.0,86,30.38,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 070951Z 26007KT 10SM CLR 06/04 A3038 RMK AO2 SLP286 T00610039,260,2011-11-07 09:51:00<br />
5:51 AM,45.0,41.0,86,30.38,10.0,WSW,11.5,-,N/A,,Clear,METAR KJFK 071051Z 25010KT 10SM CLR 07/05 A3037 RMK AO2 SLP285 T00720050,250,2011-11-07 10:51:00<br />
6:51 AM,45.0,41.0,86,30.38,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 071151Z 25007KT 10SM FEW012 SCT060 SCT250 07/05 A3038 RMK AO2 SLP285 T00720050 10083 20056 51001,250,2011-11-07 11:51:00<br />
7:51 AM,46.9,43.0,86,30.38,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 071251Z 25009KT 10SM FEW014 SCT250 08/06 A3038 RMK AO2 SLP287 T00830061 $,250,2011-11-07 12:51:00<br />
8:51 AM,48.9,45.0,86,30.38,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 071351Z 23010KT 10SM FEW007 SCT015 SCT250 09/07 A3037 RMK AO2 SLP285 T00940072 $,230,2011-11-07 13:51:00<br />
9:11 AM,48.2,44.6,87,30.37,1.0,SW,12.7,-,N/A,,Haze,SPECI KJFK 071411Z 23011KT 1SM HZ FEW003 SCT250 09/07 A3037 RMK AO2 SFC VIS 6 VIS SE-SW 3/4,230,2011-11-07 14:11:00<br />
9:51 AM,48.9,44.1,83,30.36,1.0,SW,13.8,-,N/A,,Haze,METAR KJFK 071451Z 23012KT 1SM HZ FEW003 SCT250 09/07 A3036 RMK AO2 SFC VIS 6 SLP280 VIS SE-SW 3/4 T00940067 $,230,2011-11-07 14:51:00<br />
10:04 AM,48.2,44.6,87,30.36,0.0,SW,12.7,-,N/A,,Haze,SPECI KJFK 071504Z 23011KT 0SM HZ BKN003 BKN250 09/07 A3036 RMK AO2 SFC VIS 5 VIS SE-SW 3/4 $,230,2011-11-07 15:04:00<br />
10:43 AM,48.2,44.6,87,30.35,7.0,SSW,10.4,-,N/A,,Scattered Clouds,SPECI KJFK 071543Z 21009KT 7SM SCT004 SCT250 09/07 A3035 RMK AO2,210,2011-11-07 15:43:00<br />
10:51 AM,50.0,44.1,80,30.35,7.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 071551Z 22009KT 7SM FEW004 SCT250 10/07 A3035 RMK AO2 SLP276 T01000067,220,2011-11-07 15:51:00<br />
11:51 AM,53.1,44.1,71,30.32,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 071651Z 24009KT 10SM SCT250 12/07 A3032 RMK AO2 SLP267 T01170067,240,2011-11-07 16:51:00<br />
12:51 PM,57.0,44.1,62,30.30,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 071751Z 24009KT 10SM SCT250 14/07 A3030 RMK AO2 SLP259 T01390067 10139 20067 58021,240,2011-11-07 17:51:00<br />
1:51 PM,59.0,44.1,58,30.29,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 071851Z 24010KT 10SM SCT250 15/07 A3029 RMK AO2 SLP255 T01500067,240,2011-11-07 18:51:00<br />
2:51 PM,59.0,44.1,58,30.27,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 071951Z 23008KT 10SM SCT250 15/07 A3027 RMK AO2 SLP250 T01500067,230,2011-11-07 19:51:00<br />
3:51 PM,59.0,44.1,58,30.27,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 072051Z 22008KT 10SM SCT250 15/07 A3026 RMK AO2 SLP248 T01500067 56011 $,220,2011-11-07 20:51:00<br />
4:51 PM,53.1,45.0,74,30.27,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 072151Z 21004KT 10SM BKN250 12/07 A3027 RMK AO2 SLP249 T01170072 $,210,2011-11-07 21:51:00<br />
5:51 PM,51.1,46.0,83,30.28,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 072251Z 21005KT 10SM SCT250 11/08 A3028 RMK AO2 SLP252 T01060078 $,210,2011-11-07 22:51:00<br />
6:51 PM,52.0,46.0,80,30.27,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 072351Z 22006KT 10SM FEW250 11/08 A3027 RMK AO2 SLP251 T01110078 10156 20106 50003 $,220,2011-11-07 23:51:00<br />
7:51 PM,53.1,45.0,74,30.28,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 080051Z 23007KT 10SM FEW250 12/07 A3028 RMK AO2 SLP254 T01170072 $,230,2011-11-08 00:51:00<br />
8:51 PM,51.1,45.0,80,30.29,10.0,SW,5.8,-,N/A,,Clear,METAR KJFK 080151Z 22005KT 10SM CLR 11/07 A3029 RMK AO2 SLP257 T01060072 $,220,2011-11-08 01:51:00<br />
9:51 PM,51.1,45.0,80,30.29,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 080251Z 24007KT 10SM CLR 11/07 A3029 RMK AO2 SLP256 T01060072 50004,240,2011-11-08 02:51:00<br />
10:51 PM,51.1,45.0,80,30.27,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 080351Z 25007KT 10SM CLR 11/07 A3028 RMK AO2 SLP251 T01060072 $,250,2011-11-08 03:51:00<br />
11:51 PM,48.9,44.1,83,30.27,10.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 080451Z 24004KT 10SM CLR 09/07 A3027 RMK AO2 SLP249 T00940067 401560056 $,240,2011-11-08 04:51:00<br />
