
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,12.9,42,30.37,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 080551Z 35009KT 10SM FEW250 01/M11 A3037 RMK AO2 SLP283 T00111106 10056 20011 52033,350,2011-03-08 05:51:00<br />
1:51 AM,30.9,12.9,47,30.38,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 080651Z 36005KT 10SM SCT250 M01/M11 A3038 RMK AO2 SLP287 T10061106,360,2011-03-08 06:51:00<br />
2:51 AM,30.0,17.1,59,30.38,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 080751Z 05004KT 10SM SCT250 M01/M08 A3037 RMK AO2 SLP285 T10111083,50,2011-03-08 07:51:00<br />
3:51 AM,30.9,18.0,59,30.40,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 080851Z 36009KT 10SM SCT250 M01/M08 A3040 RMK AO2 SLP292 T10061078 53009,360,2011-03-08 08:51:00<br />
4:51 AM,30.9,15.1,52,30.45,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 080951Z 34012KT 10SM BKN250 M01/M09 A3045 RMK AO2 SLP310 T10061094,340,2011-03-08 09:51:00<br />
5:51 AM,30.0,14.0,51,30.45,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 081051Z 01012KT 10SM BKN250 M01/M10 A3045 RMK AO2 SLP311 T10111100,10,2011-03-08 10:51:00<br />
6:51 AM,30.0,14.0,51,30.48,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 081151Z 02008KT 10SM FEW140 SCT250 M01/M10 A3048 RMK AO2 SLP322 T10111100 10011 21017 51030,20,2011-03-08 11:51:00<br />
7:51 AM,33.1,14.0,46,30.52,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 081251Z 01011KT 10SM SCT250 01/M10 A3052 RMK AO2 SLP333 T00061100,10,2011-03-08 12:51:00<br />
8:51 AM,35.1,12.0,39,30.53,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 081351Z 01011KT 10SM FEW140 SCT250 02/M11 A3053 RMK AO2 SLP337 T00171111,10,2011-03-08 13:51:00<br />
9:51 AM,39.0,10.0,30,30.54,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KJFK 081451Z 01012KT 10SM SCT250 04/M12 A3054 RMK AO2 SLP342 T00391122 51020,10,2011-03-08 14:51:00<br />
10:51 AM,42.1,9.0,26,30.53,10.0,NNE,15.0,18.4,N/A,,Scattered Clouds,METAR KJFK 081551Z 03013G16KT 10SM FEW140 SCT250 06/M13 A3053 RMK AO2 SLP336 T00561128,30,2011-03-08 15:51:00<br />
11:51 AM,45.0,9.0,23,30.52,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 081651Z 04007KT 10SM BKN250 07/M13 A3052 RMK AO2 SLP335 T00721128,40,2011-03-08 16:51:00<br />
12:51 PM,46.9,8.1,21,30.52,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 081751Z 02005KT 10SM BKN250 08/M13 A3052 RMK AO2 SLP334 T00831133 10083 21011 56007,20,2011-03-08 17:51:00<br />
1:51 PM,43.0,21.0,42,30.53,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 081851Z 20008KT 10SM BKN250 06/M06 A3053 RMK AO2 SLP338 T00611061,200,2011-03-08 18:51:00<br />
2:51 PM,42.1,23.0,47,30.54,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 081951Z 20008KT 10SM BKN250 06/M05 A3054 RMK AO2 SLP340 T00561050,200,2011-03-08 19:51:00<br />
3:51 PM,41.0,24.1,51,30.55,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 082051Z 19006KT 10SM FEW170 BKN250 05/M04 A3054 RMK AO2 SLP343 T00501044 51008,190,2011-03-08 20:51:00<br />
4:51 PM,39.9,23.0,51,30.55,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 082151Z 15005KT 10SM FEW170 BKN250 04/M05 A3055 RMK AO2 SLP344 T00441050,150,2011-03-08 21:51:00<br />
5:51 PM,39.0,25.0,57,30.56,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 082251Z 14007KT 10SM FEW160 BKN250 04/M04 A3056 RMK AO2 SLP349 T00391039,140,2011-03-08 22:51:00<br />
6:51 PM,37.0,24.1,59,30.57,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 082351Z 10005KT 10SM FEW160 BKN250 03/M04 A3057 RMK AO2 SLP351 T00281044 10089 20028 53008,100,2011-03-08 23:51:00<br />
7:51 PM,36.0,24.1,62,30.57,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 090051Z 10004KT 10SM BKN250 02/M04 A3057 RMK AO2 SLP352 T00221044,100,2011-03-09 00:51:00<br />
8:51 PM,36.0,25.0,64,30.59,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 090151Z 08003KT 10SM BKN250 02/M04 A3059 RMK AO2 SLP357 T00221039,80,2011-03-09 01:51:00<br />
9:51 PM,36.0,25.0,64,30.60,10.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 090251Z 07003KT 10SM SCT250 02/M04 A3060 RMK AO2 SLP360 T00221039 53009,70,2011-03-09 02:51:00<br />
10:51 PM,35.1,26.1,70,30.59,10.0,ENE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 090351Z 07006KT 10SM FEW250 02/M03 A3059 RMK AO2 SLP359 T00171033,70,2011-03-09 03:51:00<br />
11:51 PM,34.0,26.1,73,30.60,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 090451Z 05005KT 10SM FEW250 01/M03 A3060 RMK AO2 SLP360 T00111033 400891017,50,2011-03-09 04:51:00<br />
