
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,18.0,66,29.54,10.0,NW,20.7,26.5,N/A,,Overcast,METAR KJFK 090551Z 31018G23KT 10SM FEW030 SCT080 OVC120 M02/M08 A2954 RMK AO2 SLP001 60000 T10221078 11017 21028 53007 $,310,2011-01-09 05:51:00<br />
1:51 AM,27.0,16.0,63,29.57,10.0,NW,15.0,-,N/A,,Overcast,METAR KJFK 090651Z 32013KT 10SM FEW040 BKN090 OVC130 M03/M09 A2958 RMK AO2 SLP014 T10281089 $,320,2011-01-09 06:51:00<br />
2:51 AM,27.0,15.1,61,29.61,10.0,NW,25.3,32.2,N/A,,Overcast,METAR KJFK 090751Z 32022G28KT 10SM BKN080 OVC130 M03/M09 A2961 RMK AO2 PK WND 33028/0750 SLP026 T10281094 $,320,2011-01-09 07:51:00<br />
3:51 AM,27.0,14.0,58,29.64,10.0,NW,25.3,35.7,N/A,,Overcast,METAR KJFK 090851Z 32022G31KT 10SM BKN080 OVC130 M03/M10 A2964 RMK AO2 PK WND 33035/0829 SLP036 T10281100 51035 $,320,2011-01-09 08:51:00<br />
4:51 AM,27.0,12.9,56,29.67,10.0,NW,28.8,36.8,N/A,,Overcast,METAR KJFK 090951Z 32025G32KT 10SM FEW030 BKN080 OVC130 M03/M11 A2967 RMK AO2 PK WND 33035/0922 SLP046 T10281106 $,320,2011-01-09 09:51:00<br />
5:51 AM,27.0,12.9,56,29.71,10.0,NW,24.2,36.8,N/A,,Mostly Cloudy,METAR KJFK 091051Z 32021G32KT 10SM SCT025 SCT080 BKN130 M03/M11 A2971 RMK AO2 PK WND 32035/1025 SLP059 T10281106 $,320,2011-01-09 10:51:00<br />
6:51 AM,27.0,12.9,56,29.74,10.0,NW,21.9,28.8,N/A,,Scattered Clouds,METAR KJFK 091151Z 32019G25KT 10SM FEW036 SCT080 SCT130 M03/M11 A2974 RMK AO2 PK WND 33032/1114 SLP070 T10281106 11022 21028 53034 $,320,2011-01-09 11:51:00<br />
7:51 AM,27.0,12.9,56,29.78,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 091251Z 31017G23KT 10SM FEW038 SCT080 SCT130 M03/M11 A2978 RMK AO2 PK WND 32028/1203 SLP083 T10281106 $,310,2011-01-09 12:51:00<br />
8:51 AM,28.0,12.9,53,29.82,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 091351Z 31017G23KT 10SM FEW038 SCT095 SCT140 M02/M11 A2982 RMK AO2 PK WND 32027/1313 SLP096 T10221106 $,310,2011-01-09 13:51:00<br />
9:51 AM,28.9,12.9,51,29.85,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,METAR KJFK 091451Z 30017G24KT 10SM FEW040 SCT250 M02/M11 A2985 RMK AO2 PK WND 30027/1440 SLP106 T10171106 51036 $,300,2011-01-09 14:51:00<br />
10:51 AM,30.0,12.0,47,29.84,10.0,NW,25.3,33.4,N/A,,Scattered Clouds,METAR KJFK 091551Z 31022G29KT 10SM FEW040 SCT250 M01/M11 A2984 RMK AO2 PK WND 31029/1549 SLP105 T10111111 $,310,2011-01-09 15:51:00<br />
11:51 AM,32.0,12.9,45,29.84,10.0,NW,20.7,33.4,N/A,,Scattered Clouds,METAR KJFK 091651Z 31018G29KT 10SM FEW040 SCT250 00/M11 A2984 RMK AO2 PK WND 31032/1607 SLP103 T00001106 $,310,2011-01-09 16:51:00<br />
12:51 PM,33.1,12.9,43,29.85,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,METAR KJFK 091751Z 30017G24KT 10SM FEW040 SCT250 01/M11 A2985 RMK AO2 PK WND 29029/1705 SLP107 T00061106 10006 21028 53001 $,300,2011-01-09 17:51:00<br />
1:51 PM,33.1,12.9,43,29.88,10.0,WNW,20.7,27.6,N/A,,Partly Cloudy,METAR KJFK 091851Z 29018G24KT 10SM FEW043 01/M11 A2988 RMK AO2 PK WND 30028/1831 SLP117 T00061106 $,290,2011-01-09 18:51:00<br />
2:51 PM,33.1,12.9,43,29.92,10.0,WNW,18.4,31.1,N/A,,Partly Cloudy,METAR KJFK 091951Z 29016G27KT 10SM FEW045 01/M11 A2992 RMK AO2 PK WND 31031/1922 SLP130 T00061106 $,290,2011-01-09 19:51:00<br />
3:51 PM,32.0,12.0,44,29.95,10.0,WNW,21.9,33.4,N/A,,Partly Cloudy,METAR KJFK 092051Z 30019G29KT 10SM FEW045 00/M11 A2995 RMK AO2 PK WND 30031/2024 SLP142 T00001111 53035 $,300,2011-01-09 20:51:00<br />
4:51 PM,30.0,12.0,47,29.98,10.0,WNW,27.6,38.0,N/A,,Partly Cloudy,METAR KJFK 092151Z 30024G33KT 10SM FEW045 M01/M11 A2998 RMK AO2 PK WND 30033/2149 SLP152 T10111111 $,300,2011-01-09 21:51:00<br />
5:51 PM,30.0,12.0,47,30.03,10.0,WNW,21.9,31.1,N/A,,Partly Cloudy,METAR KJFK 092251Z 30019G27KT 10SM FEW045 M01/M11 A3003 RMK AO2 PK WND 29032/2152 SLP168 T10111111 $,300,2011-01-09 22:51:00<br />
6:51 PM,30.0,12.0,47,30.06,10.0,WNW,20.7,35.7,N/A,,Partly Cloudy,METAR KJFK 092351Z 30018G31KT 10SM FEW045 M01/M11 A3006 RMK AO2 PK WND 31033/2338 SLP180 T10111111 10006 21011 53038 $,300,2011-01-09 23:51:00<br />
7:51 PM,30.0,12.0,47,30.07,10.0,NW,23.0,40.3,N/A,,Partly Cloudy,METAR KJFK 100051Z 31020G35KT 10SM FEW045 M01/M11 A3007 RMK AO2 PK WND 32036/0037 SLP181 T10111111 $,310,2011-01-10 00:51:00<br />
8:51 PM,28.9,12.0,49,30.09,10.0,NW,16.1,31.1,N/A,,Clear,METAR KJFK 100151Z 31014G27KT 10SM CLR M02/M11 A3009 RMK AO2 PK WND 31032/0128 SLP188 T10171111 $,310,2011-01-10 01:51:00<br />
9:51 PM,28.9,12.0,49,30.09,10.0,NW,23.0,33.4,N/A,,Clear,METAR KJFK 100251Z 31020G29KT 10SM CLR M02/M11 A3010 RMK AO2 PK WND 30029/0249 SLP190 T10171111 53010 $,310,2011-01-10 02:51:00<br />
10:51 PM,28.0,10.9,49,30.11,10.0,NW,19.6,26.5,N/A,,Clear,METAR KJFK 100351Z 32017G23KT 10SM CLR M02/M12 A3011 RMK AO2 PK WND 31027/0324 SLP194 T10221117 $,320,2011-01-10 03:51:00<br />
11:51 PM,27.0,10.9,51,30.11,10.0,WNW,16.1,21.9,N/A,,Clear,METAR KJFK 100451Z 30014G19KT 10SM CLR M03/M12 A3011 RMK AO2 PK WND 31026/0433 SLP196 T10281117 400061028 $,300,2011-01-10 04:51:00<br />
