
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,54.0,87,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 290551Z 00000KT 10SM BKN080 14/12 A3008 RMK AO2 SLP184 T01440122 10144 20122 58007,0,2011-11-29 05:51:00<br />
1:51 AM,59.0,55.0,87,30.08,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 290651Z 18005KT 10SM BKN085 15/13 A3008 RMK AO2 SLP185 T01500128,180,2011-11-29 06:51:00<br />
2:51 AM,59.0,55.0,87,30.06,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 290751Z 00000KT 10SM OVC085 15/13 A3006 RMK AO2 SLP178 T01500128,0,2011-11-29 07:51:00<br />
3:51 AM,59.0,55.0,87,30.04,10.0,SE,11.5,-,N/A,,Overcast,METAR KJFK 290851Z 14010KT 10SM OVC085 15/13 A3004 RMK AO2 SLP172 T01500128 58012,140,2011-11-29 08:51:00<br />
4:51 AM,57.9,55.0,90,30.03,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 290951Z 14006KT 10SM OVC085 14/13 A3003 RMK AO2 SLP169 T01440128,140,2011-11-29 09:51:00<br />
5:51 AM,57.0,55.0,93,30.03,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 291051Z 11005KT 10SM FEW012 BKN085 14/13 A3002 RMK AO2 SLP167 T01390128,110,2011-11-29 10:51:00<br />
6:51 AM,60.1,55.9,86,30.01,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 291151Z 15011KT 10SM FEW012 OVC080 16/13 A3001 RMK AO2 SLP163 T01560133 10156 20139 58009,150,2011-11-29 11:51:00<br />
7:51 AM,60.1,55.9,86,30.01,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 291251Z 14012KT 10SM FEW029 BKN075 BKN250 16/13 A3001 RMK AO2 SLP160 T01560133,140,2011-11-29 12:51:00<br />
8:51 AM,61.0,55.9,83,30.00,10.0,SSE,16.1,26.5,N/A,,Overcast,METAR KJFK 291351Z 15014G23KT 10SM FEW029 SCT060 OVC085 16/13 A3000 RMK AO2 SLP158 T01610133,150,2011-11-29 13:51:00<br />
9:51 AM,61.0,57.0,87,29.99,7.0,SE,26.5,39.1,0.00,Rain,Light Rain,METAR KJFK 291451Z 13023G34KT 7SM -RA FEW018 SCT055 BKN070 BKN250 16/14 A2999 RMK AO2 PK WND 14036/1438 RAB35 SLP154 VIS LWR SE-S P0000 60000 T01610139 58008,130,2011-11-29 14:51:00<br />
10:51 AM,60.1,57.0,90,29.97,7.0,SE,19.6,26.5,0.02,Rain,Light Rain,METAR KJFK 291551Z 14017G23KT 7SM -RA FEW017 BKN030 OVC045 16/14 A2997 RMK AO2 PK WND 13030/1452 RAE14B33 SLP148 VIS LWR E-SE P0002 T01560139,140,2011-11-29 15:51:00<br />
11:51 AM,62.1,55.9,80,29.92,10.0,SE,16.1,-,0.02,,Mostly Cloudy,METAR KJFK 291651Z 14014KT 10SM FEW027 BKN065 BKN095 BKN250 17/13 A2992 RMK AO2 PK WND 14026/1553 RAE08 SLP130 P0002 T01670133,140,2011-11-29 16:51:00<br />
12:51 PM,63.0,55.9,78,29.88,10.0,SE,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 291751Z 13016G22KT 10SM FEW042 BKN070 BKN250 17/13 A2988 RMK AO2 SLP117 60004 T01720133 10172 20150 58038,130,2011-11-29 17:51:00<br />
1:51 PM,63.0,55.9,78,29.84,10.0,SE,20.7,26.5,N/A,,Mostly Cloudy,METAR KJFK 291851Z 14018G23KT 10SM SCT075 BKN090 BKN250 17/13 A2984 RMK AO2 SLP104 T01720133,140,2011-11-29 18:51:00<br />
2:51 PM,61.0,55.9,83,29.83,7.0,SE,16.1,-,0.00,Rain,Light Rain,METAR KJFK 291951Z 14014KT 7SM -RA FEW029 SCT042 OVC060 16/13 A2983 RMK AO2 PK WND 14026/1855 RAB50 SLP100 P0000 T01610133,140,2011-11-29 19:51:00<br />
3:20 PM,60.8,57.2,88,29.81,7.0,SSE,24.2,32.2,0.00,Rain,Light Rain,SPECI KJFK 292020Z 15021G28KT 7SM -RA SCT011 BKN024 OVC060 16/14 A2981 RMK AO2 PK WND 14028/2019 CIG 014 W P0000,150,2011-11-29 20:20:00<br />
3:38 PM,60.8,57.2,88,29.81,2.0,SSE,18.4,28.8,0.00,Rain,Rain,SPECI KJFK 292038Z 15016G25KT 2SM R04R/5500VP6000FT RA BR SCT010 BKN019 OVC047 16/14 A2981 RMK AO2 PK WND 14028/2019 SFC VIS 2 1/2 P0000,150,2011-11-29 20:38:00<br />
3:47 PM,60.8,57.2,88,29.80,2.0,SE,16.1,-,0.02,Rain,Rain,SPECI KJFK 292047Z 14014KT 2SM R04R/4000VP6000FT RA BR SCT007 BKN019 OVC047 16/14 A2980 RMK AO2 PK WND 14028/2019 SFC VIS 2 1/2 P0002,140,2011-11-29 20:47:00<br />
3:51 PM,60.1,57.9,93,29.80,2.0,SSE,13.8,-,0.02,Rain,Light Rain,METAR KJFK 292051Z 15012KT 2SM R04R/4000VP6000FT -RA BR SCT004 BKN019 OVC036 16/14 A2980 RMK AO2 PK WND 14028/2019 SFC VIS 2 1/2 SLP091 P0002 60002 T01560144 56025,150,2011-11-29 20:51:00<br />
4:26 PM,60.8,57.2,88,29.78,10.0,SE,19.6,24.2,0.04,,Mostly Cloudy,SPECI KJFK 292126Z 13017G21KT 10SM FEW008 BKN030 BKN047 BKN250 16/14 A2978 RMK AO2 RAE21 P0004 $,130,2011-11-29 21:26:00<br />
4:51 PM,60.1,57.0,90,29.78,10.0,SE,20.7,31.1,0.04,,Overcast,METAR KJFK 292151Z 13018G27KT 10SM SCT009 BKN035 OVC048 16/14 A2977 RMK AO2 PK WND 15027/2147 RAE21 SLP082 P0004 T01560139 $,130,2011-11-29 21:51:00<br />
5:42 PM,60.8,57.2,88,29.76,10.0,SE,17.3,32.2,N/A,,Overcast,SPECI KJFK 292242Z 13015G28KT 10SM BKN006 OVC041 16/14 A2976 RMK AO2 PK WND 12029/2225 $,130,2011-11-29 22:42:00<br />
5:51 PM,60.1,57.0,90,29.76,10.0,SE,20.7,28.8,N/A,,Overcast,METAR KJFK 292251Z 14018G25KT 10SM BKN006 BKN022 OVC031 16/14 A2976 RMK AO2 PK WND 12029/2225 SLP076 T01560139 $,140,2011-11-29 22:51:00<br />
6:51 PM,60.1,57.0,90,29.75,7.0,South,16.1,25.3,0.00,Rain,Light Rain,METAR KJFK 292351Z 17014G22KT 7SM -RA OVC006 16/14 A2975 RMK AO2 PK WND 13031/2306 RAB46 SLP075 P0000 60006 T01560139 10172 20156 56017 $,170,2011-11-29 23:51:00<br />
7:26 PM,59.0,57.2,94,29.74,1.8,South,13.8,-,0.00,Rain,Light Rain,SPECI KJFK 300026Z 17012KT 1 3/4SM -RA BR OVC004 15/14 A2974 RMK AO2 SFC VIS 4 P0000 $,170,2011-11-30 00:26:00<br />
7:51 PM,57.9,55.9,93,29.74,1.8,South,12.7,-,0.01,Rain,Light Rain,METAR KJFK 300051Z 17011KT 1 3/4SM -RA BR OVC004 14/13 A2974 RMK AO2 SFC VIS 2 1/2 SLP069 P0001 T01440133 $,170,2011-11-30 00:51:00<br />
8:23 PM,57.2,53.6,88,29.74,10.0,WSW,18.4,-,0.00,Rain,Light Rain,SPECI KJFK 300123Z 24016KT 10SM -RA SCT004 SCT008 OVC017 14/12 A2974 RMK AO2 P0000 $,240,2011-11-30 01:23:00<br />
8:51 PM,55.0,50.0,83,29.74,10.0,WSW,19.6,-,0.00,Rain,Light Rain,METAR KJFK 300151Z 24017KT 10SM -RA FEW008 SCT017 OVC027 13/10 A2974 RMK AO2 RAE28B47 PRESRR SLP071 P0000 T01280100 $,240,2011-11-30 01:51:00<br />
9:29 PM,53.6,51.8,94,29.71,10.0,WSW,12.7,-,0.00,,Mostly Cloudy,SPECI KJFK 300229Z 24011KT 10SM FEW010 BKN035 BKN045 12/11 A2971 RMK AO2 RAE0158 P0000 $,240,2011-11-30 02:29:00<br />
9:51 PM,54.0,48.9,83,29.70,10.0,WSW,15.0,-,0.00,Rain,Light Rain,METAR KJFK 300251Z 24013KT 10SM -RA FEW010 BKN037 OVC065 12/09 A2970 RMK AO2 RAE0158B42 SLP056 P0000 60001 T01220094 58019 $,240,2011-11-30 02:51:00<br />
10:51 PM,52.0,48.9,89,29.70,10.0,South,13.8,19.6,0.04,Rain,Light Rain,METAR KJFK 300351Z 19012G17KT 10SM -RA FEW011 OVC039 11/09 A2969 RMK AO2 SLP055 P0004 T01110094 $,190,2011-11-30 03:51:00<br />
11:51 PM,52.0,48.0,86,29.70,10.0,SSW,15.0,-,0.01,,Overcast,METAR KJFK 300451Z 21013KT 10SM FEW015 OVC043 11/09 A2970 RMK AO2 RAE33 SLP055 P0001 T01110089 401720111 $,210,2011-11-30 04:51:00<br />
