
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,46.9,54,29.66,10.0,SSW,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 170451Z 21018KT 10SM BKN090 BKN250 18/08 A2966 RMK AO2 SLP043 T01780083 402000172,210,2011-10-17 04:51:00<br />
1:51 AM,63.0,48.9,60,29.66,10.0,WSW,13.8,-,N/A,,Overcast,METAR KJFK 170551Z 25012KT 10SM OVC100 17/09 A2966 RMK AO2 SLP044 60000 T01720094 10178 20172 $,250,2011-10-17 05:51:00<br />
2:51 AM,62.1,46.9,58,29.67,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 170651Z 26007KT 10SM BKN095 17/08 A2967 RMK AO2 SLP047 T01670083 $,260,2011-10-17 06:51:00<br />
3:51 AM,57.9,48.0,70,29.67,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 170751Z 24005KT 10SM BKN090 14/09 A2967 RMK AO2 SLP047 T01440089 $,240,2011-10-17 07:51:00<br />
4:51 AM,59.0,48.0,67,29.69,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KJFK 170851Z 26007KT 10SM SCT095 15/09 A2969 RMK AO2 SLP052 T01500089 $,260,2011-10-17 08:51:00<br />
5:51 AM,59.0,48.9,69,29.70,10.0,WSW,10.4,-,N/A,,Overcast,METAR KJFK 170951Z 25009KT 10SM BKN080 OVC130 15/09 A2970 RMK AO2 SLP058 T01500094 $,250,2011-10-17 09:51:00<br />
6:51 AM,60.1,44.1,55,29.73,10.0,WNW,10.4,20.7,0.00,,Overcast,METAR KJFK 171051Z 29009G18KT 10SM BKN085 OVC130 16/07 A2972 RMK AO2 RAB39E50 SLP065 P0000 T01560067 $,290,2011-10-17 10:51:00<br />
7:51 AM,57.9,46.9,67,29.76,10.0,West,12.7,-,0.00,Rain,Light Rain,METAR KJFK 171151Z 28011KT 10SM -RA FEW031 BKN080 BKN130 OVC220 14/08 A2976 RMK AO2 RAB08 SLP078 P0000 60000 7//// T01440083 10172 20144 $,280,2011-10-17 11:51:00<br />
8:51 AM,57.9,46.0,65,29.80,10.0,WNW,13.8,-,0.00,,Mostly Cloudy,METAR KJFK 171251Z 29012KT 10SM FEW030 BKN080 BKN130 BKN220 14/08 A2979 RMK AO2 SLP089 RAE13 P0000 T01440078 $,290,2011-10-17 12:51:00<br />
9:51 AM,59.0,42.1,53,29.81,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 171351Z 30008KT 10SM FEW030 SCT080 BKN130 15/06 A2981 RMK AO2 SLP093 T01500056,300,2011-10-17 13:51:00<br />
10:51 AM,62.1,41.0,46,29.80,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 171451Z 27013KT 10SM FEW042 SCT080 SCT130 SCT250 17/05 A2980 RMK AO2 SLP091 60000 T01670050,270,2011-10-17 14:51:00<br />
11:51 AM,64.9,36.0,34,29.79,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 171551Z 26010KT 10SM FEW050 SCT130 SCT250 18/02 A2979 RMK AO2 SLP088 T01830022 $,260,2011-10-17 15:51:00<br />
12:51 PM,66.0,36.0,33,29.78,10.0,WSW,13.8,25.3,N/A,,Scattered Clouds,METAR KJFK 171651Z 25012G22KT 10SM FEW060 SCT130 SCT250 19/02 A2977 RMK AO2 SLP082 T01890022 $,250,2011-10-17 16:51:00<br />
1:51 PM,66.2,32.0,28,29.75,10.0,WSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 171751Z 25015KT 10SM FEW065 SCT250 19/00 A2975,250,2011-10-17 17:51:00<br />
2:51 PM,66.9,30.9,26,29.74,10.0,WSW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 171851Z 25015KT 10SM FEW250 19/M01 A2974 RMK AO2 SLP070 T01941006 $,250,2011-10-17 18:51:00<br />
3:51 PM,66.9,34.0,30,29.73,10.0,SW,20.7,-,N/A,,Partly Cloudy,METAR KJFK 171951Z 23018KT 10SM FEW250 19/01 A2973 RMK AO2 SLP067 T01940011 $,230,2011-10-17 19:51:00<br />
4:51 PM,66.0,35.1,32,29.74,10.0,WSW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 172051Z 24016KT 10SM FEW250 19/02 A2973 RMK AO2 SLP069 T01890017 55005 $,240,2011-10-17 20:51:00<br />
5:51 PM,64.0,37.9,38,29.75,10.0,WSW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 172151Z 24016KT 10SM FEW250 18/03 A2975 RMK AO2 SLP073 T01780033 $,240,2011-10-17 21:51:00<br />
6:51 PM,62.1,36.0,38,29.76,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 172251Z 24010KT 10SM FEW250 17/02 A2976 RMK AO2 SLP078 T01670022 $,240,2011-10-17 22:51:00<br />
7:51 PM,61.0,41.0,48,29.78,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 172351Z 22010KT 10SM FEW250 16/05 A2978 RMK AO2 SLP085 T01610050 10200 20161 53016 $,220,2011-10-17 23:51:00<br />
8:51 PM,60.1,39.9,47,29.79,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 180051Z 22009KT 10SM FEW250 16/04 A2978 RMK AO2 SLP086 T01560044 $,220,2011-10-18 00:51:00<br />
9:51 PM,61.0,37.9,42,29.80,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 180151Z 22012KT 10SM FEW250 16/03 A2980 RMK AO2 SLP089 T01610033 $,220,2011-10-18 01:51:00<br />
10:51 PM,59.0,46.0,62,29.81,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 180251Z 23011KT 10SM FEW250 15/08 A2981 RMK AO2 SLP093 T01500078 53008 $,230,2011-10-18 02:51:00<br />
11:51 PM,59.0,48.9,69,29.81,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 180351Z 23011KT 10SM BKN130 BKN250 15/09 A2981 RMK AO2 SLP095 T01500094 $,230,2011-10-18 03:51:00<br />
