
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,17.1,59,30.14,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 040551Z 25007KT 10SM SCT140 OVC250 M01/M08 A3014 RMK AO2 SLP206 T10111083 10011 21017 56012,250,2011-01-04 05:51:00<br />
1:51 AM,30.9,18.0,59,30.15,10.0,West,4.6,-,N/A,,Overcast,METAR KJFK 040651Z 26004KT 10SM SCT140 OVC250 M01/M08 A3015 RMK AO2 SLP208 T10061078,260,2011-01-04 06:51:00<br />
2:51 AM,30.9,16.0,54,30.13,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 040751Z 26008KT 10SM BKN140 OVC250 M01/M09 A3013 RMK AO2 SLP202 T10061089,260,2011-01-04 07:51:00<br />
3:51 AM,30.0,16.0,56,30.11,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040851Z 25007KT 10SM SCT140 BKN250 M01/M09 A3011 RMK AO2 SLP195 T10111089 58011,250,2011-01-04 08:51:00<br />
4:51 AM,30.0,18.0,61,30.09,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KJFK 040951Z 26007KT 10SM FEW140 SCT250 M01/M08 A3009 RMK AO2 SLP189 T10111078,260,2011-01-04 09:51:00<br />
5:51 AM,28.9,17.1,61,30.08,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 041051Z 25004KT 10SM FEW140 SCT250 M02/M08 A3008 RMK AO2 SLP185 T10171083,250,2011-01-04 10:51:00<br />
6:51 AM,30.9,19.0,61,30.08,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 041151Z 25010KT 10SM BKN140 BKN250 M01/M07 A3008 RMK AO2 SLP184 T10061072 11006 21022 56010,250,2011-01-04 11:51:00<br />
7:51 AM,32.0,19.0,59,30.06,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041251Z 26008KT 10SM FEW095 BKN140 BKN250 00/M07 A3006 RMK AO2 SLP178 T00001072,260,2011-01-04 12:51:00<br />
8:51 AM,33.1,21.0,61,30.04,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 041351Z 25011KT 10SM BKN140 BKN250 01/M06 A3004 RMK AO2 SLP172 T00061061,250,2011-01-04 13:51:00<br />
9:51 AM,33.1,21.9,64,30.04,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 041451Z 25011KT 10SM BKN140 BKN250 01/M06 A3004 RMK AO2 SLP171 T00061056 56014,250,2011-01-04 14:51:00<br />
10:51 AM,34.0,21.9,61,30.01,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 041551Z 25011KT 10SM BKN140 BKN250 01/M06 A3001 RMK AO2 SLP160 T00111056,250,2011-01-04 15:51:00<br />
11:51 AM,36.0,21.0,55,29.96,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 041651Z 25007KT 10SM FEW100 BKN140 BKN250 02/M06 A2996 RMK AO2 SLP146 T00221061,250,2011-01-04 16:51:00<br />
12:51 PM,36.0,21.0,55,29.93,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041751Z 24008KT 10SM FEW100 SCT140 BKN250 02/M06 A2993 RMK AO2 SLP134 T00221061 10028 21006 58036,240,2011-01-04 17:51:00<br />
1:51 PM,37.0,21.9,54,29.88,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 041851Z 21007KT 10SM FEW140 SCT250 03/M06 A2988 RMK AO2 SLP118 T00281056,210,2011-01-04 18:51:00<br />
2:51 PM,37.0,21.9,54,29.85,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 041951Z 22007KT 10SM FEW140 SCT250 03/M06 A2985 RMK AO2 SLP107 T00281056,220,2011-01-04 19:51:00<br />
3:51 PM,37.9,21.9,53,29.84,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 042051Z 23009KT 10SM FEW030 SCT140 SCT250 03/M06 A2984 RMK AO2 SLP105 T00331056 56030,230,2011-01-04 20:51:00<br />
4:51 PM,36.0,21.9,57,29.83,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 042151Z 26010KT 10SM FEW140 SCT250 02/M06 A2983 RMK AO2 SLP102 T00221056,260,2011-01-04 21:51:00<br />
5:51 PM,36.0,21.9,57,29.83,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 042251Z 26008KT 10SM SCT250 02/M06 A2983 RMK AO2 SLP100 T00221056,260,2011-01-04 22:51:00<br />
6:51 PM,36.0,23.0,59,29.83,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 042351Z 25012KT 10SM SCT250 02/M05 A2983 RMK AO2 SLP102 T00221050 10033 20011 55003,250,2011-01-04 23:51:00<br />
7:51 PM,35.1,23.0,61,29.83,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 050051Z 25007KT 10SM FEW250 02/M05 A2983 RMK AO2 SLP100 T00171050,250,2011-01-05 00:51:00<br />
8:51 PM,35.1,23.0,61,29.83,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 050151Z 25007KT 10SM FEW250 02/M05 A2983 RMK AO2 SLP101 T00171050,250,2011-01-05 01:51:00<br />
9:51 PM,34.0,24.1,67,29.82,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 050251Z 26008KT 10SM SCT060 SCT250 01/M04 A2982 RMK AO2 SLP098 T00111044 58003,260,2011-01-05 02:51:00<br />
10:51 PM,35.1,23.0,61,29.83,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 050351Z 26010KT 10SM BKN070 BKN250 02/M05 A2983 RMK AO2 SLP099 T00171050,260,2011-01-05 03:51:00<br />
11:51 PM,33.1,23.0,66,29.81,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 050451Z 25009KT 10SM SCT075 01/M05 A2981 RMK AO2 SLP094 T00061050 400331022,250,2011-01-05 04:51:00<br />
