
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,64.9,87,29.78,10.0,Calm,Calm,-,0.04,Rain,Light Rain,METAR KJFK 040451Z 00000KT 10SM -RA FEW009 OVC050 21/18 A2978 RMK AO2 SLP085 P0004 T02060183 402890200,0,2011-08-04 04:51:00<br />
1:51 AM,70.0,66.0,87,29.78,10.0,ENE,4.6,-,0.00,,Overcast,METAR KJFK 040551Z 07004KT 10SM FEW012 OVC036 21/19 A2978 RMK AO2 RAE01 SLP083 P0000 60046 T02110189 10217 20200 55000,70,2011-08-04 05:51:00<br />
2:51 AM,70.0,66.0,87,29.77,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 040651Z 09004KT 10SM FEW024 OVC047 21/19 A2977 RMK AO2 SLP080 T02110189,90,2011-08-04 06:51:00<br />
3:51 AM,70.0,66.0,87,29.78,10.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 040751Z 06003KT 10SM OVC045 21/19 A2978 RMK AO2 SLP083 T02110189,60,2011-08-04 07:51:00<br />
4:51 AM,70.0,66.0,87,29.80,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 040851Z 03005KT 10SM BKN055 OVC085 21/19 A2980 RMK AO2 SLP089 T02110189 53006,30,2011-08-04 08:51:00<br />
5:51 AM,70.0,66.0,87,29.82,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 040951Z 06006KT 10SM FEW028 SCT055 BKN090 21/19 A2981 RMK AO2 SLP096 T02110189,60,2011-08-04 09:51:00<br />
6:51 AM,70.0,64.9,84,29.85,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041051Z 05008KT 10SM FEW025 SCT055 BKN090 21/18 A2985 RMK AO2 SLP107 T02110183 $,50,2011-08-04 10:51:00<br />
7:51 AM,72.0,64.9,78,29.86,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041151Z 07008KT 10SM FEW025 SCT080 BKN100 22/18 A2986 RMK AO2 SLP110 70060 T02220183 10222 20206 51021 $,70,2011-08-04 11:51:00<br />
8:51 AM,73.9,64.0,71,29.88,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 041251Z 07006KT 10SM FEW030 SCT055 BKN100 23/18 A2988 RMK AO2 SLP118 T02330178,70,2011-08-04 12:51:00<br />
9:45 AM,77.0,62.6,61,29.88,10.0,East,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 041345Z 09009KT 10SM BKN027 BKN075 BKN100 25/17 A2988 RMK AO2,90,2011-08-04 13:45:00<br />
9:51 AM,78.1,63.0,60,29.88,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 041351Z 08010KT 10SM BKN027 BKN075 BKN100 26/17 A2988 RMK AO2 SLP119 T02560172,80,2011-08-04 13:51:00<br />
10:40 AM,78.8,60.8,54,29.89,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 041440Z 07004KT 10SM SCT037 BKN080 BKN100 26/16 A2989 RMK AO2 SCT V BKN,70,2011-08-04 14:40:00<br />
10:51 AM,79.0,61.0,54,29.89,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 041451Z 09006KT 10SM SCT037 BKN075 BKN100 26/16 A2989 RMK AO2 SLP121 SCT V BKN T02610161 53003,90,2011-08-04 14:51:00<br />
11:51 AM,79.0,62.1,56,29.90,10.0,ESE,11.5,16.1,N/A,,Mostly Cloudy,METAR KJFK 041551Z 12010G14KT 10SM BKN035 BKN043 BKN150 26/17 A2990 RMK AO2 SLP125 T02610167,120,2011-08-04 15:51:00<br />
12:51 PM,77.0,62.1,60,29.92,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 041651Z 12010KT 10SM BKN040 BKN050 BKN150 25/17 A2992 RMK AO2 SLP130 T02500167,120,2011-08-04 16:51:00<br />
1:51 PM,78.1,63.0,60,29.93,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 041751Z 12009KT 10SM SCT050 BKN060 BKN150 26/17 A2993 RMK AO2 SLP135 T02560172 10272 20222 53014,120,2011-08-04 17:51:00<br />
2:51 PM,77.0,63.0,62,29.94,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041851Z 13008KT 10SM FEW050 BKN065 25/17 A2994 RMK AO2 SLP139 T02500172,130,2011-08-04 18:51:00<br />
3:51 PM,79.0,63.0,58,29.95,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 041951Z 15008KT 10SM SCT055 26/17 A2994 RMK AO2 SLP140 T02610172,150,2011-08-04 19:51:00<br />
4:51 PM,78.1,63.0,60,29.96,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 042051Z 16009KT 10SM SCT055 SCT080 26/17 A2995 RMK AO2 SLP143 T02560172 51008,160,2011-08-04 20:51:00<br />
5:51 PM,77.0,62.1,60,29.96,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 042151Z 19008KT 10SM FEW055 SCT250 25/17 A2996 RMK AO2 SLP145 T02500167,190,2011-08-04 21:51:00<br />
6:51 PM,75.9,62.1,62,29.97,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 042251Z 19008KT 10SM FEW055 SCT075 24/17 A2997 RMK AO2 SLP149 T02440167,190,2011-08-04 22:51:00<br />
7:51 PM,73.0,63.0,71,29.99,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 042351Z 19007KT 10SM SCT075 23/17 A2999 RMK AO2 SLP155 T02280172 10267 20228 53012,190,2011-08-04 23:51:00<br />
8:51 PM,73.0,64.0,73,30.00,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 050051Z 19007KT 10SM SCT075 23/18 A3000 RMK AO2 SLP157 T02280178,190,2011-08-05 00:51:00<br />
9:51 PM,73.0,64.9,76,30.00,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 050151Z 20007KT 10SM FEW075 23/18 A3000 RMK AO2 SLP159 T02280183,200,2011-08-05 01:51:00<br />
10:51 PM,73.0,64.9,76,30.01,10.0,South,8.1,-,N/A,,Clear,METAR KJFK 050251Z 18007KT 10SM CLR 23/18 A3001 RMK AO2 SLP161 T02280183 53006,180,2011-08-05 02:51:00<br />
11:51 PM,73.0,64.9,76,30.02,10.0,South,6.9,-,N/A,,Clear,METAR KJFK 050351Z 19006KT 10SM CLR 23/18 A3002 RMK AO2 SLP165 T02280183,190,2011-08-05 03:51:00<br />
