
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,62.1,64,30.16,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 170451Z 25011KT 10SM FEW250 24/17 A3016 RMK AO2 SLP211 T02390167 403170206,250,2011-07-17 04:51:00<br />
1:51 AM,73.9,64.0,71,30.16,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 170551Z 26008KT 10SM FEW250 23/18 A3015 RMK AO2 SLP211 T02330178 10261 20228 50004,260,2011-07-17 05:51:00<br />
2:51 AM,71.1,63.0,75,30.15,10.0,WSW,6.9,-,N/A,,Clear,METAR KJFK 170651Z 25006KT 10SM CLR 22/17 A3015 RMK AO2 SLP209 T02170172,250,2011-07-17 06:51:00<br />
3:51 AM,71.1,64.0,78,30.15,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 170751Z 24007KT 10SM CLR 22/18 A3015 RMK AO2 SLP209 T02170178,240,2011-07-17 07:51:00<br />
4:51 AM,71.1,64.0,78,30.16,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 170851Z 25007KT 10SM CLR 22/18 A3016 RMK AO2 SLP212 T02170178 53002,250,2011-07-17 08:51:00<br />
5:51 AM,72.0,63.0,73,30.17,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 170951Z 25010KT 10SM FEW250 22/17 A3017 RMK AO2 SLP216 T02220172,250,2011-07-17 09:51:00<br />
6:51 AM,73.0,64.0,73,30.18,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 171051Z 25008KT 10SM CLR 23/18 A3018 RMK AO2 SLP219 T02280178,250,2011-07-17 10:51:00<br />
7:51 AM,75.9,63.0,64,30.19,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 171151Z 25007KT 10SM CLR 24/17 A3018 RMK AO2 SLP221 T02440172 10244 20211 51008,250,2011-07-17 11:51:00<br />
8:51 AM,77.0,64.0,64,30.19,10.0,SW,11.5,-,N/A,,Clear,METAR KJFK 171251Z 23010KT 10SM CLR 25/18 A3018 RMK AO2 SLP221 T02500178,230,2011-07-17 12:51:00<br />
9:51 AM,80.1,64.0,58,30.18,10.0,SW,11.5,-,N/A,,Clear,METAR KJFK 171351Z 23010KT 10SM CLR 27/18 A3018 RMK AO2 SLP220 T02670178,230,2011-07-17 13:51:00<br />
10:51 AM,82.9,63.0,51,30.17,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 171451Z 22011KT 10SM FEW060 28/17 A3017 RMK AO2 SLP217 T02830172 58003,220,2011-07-17 14:51:00<br />
11:51 AM,84.9,62.1,46,30.18,10.0,WSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 171551Z 24014KT 10SM FEW060 29/17 A3017 RMK AO2 SLP218 T02940167,240,2011-07-17 15:51:00<br />
12:51 PM,86.0,63.0,46,30.17,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 171651Z 20010KT 10SM FEW060 30/17 A3016 RMK AO2 SLP214 T03000172,200,2011-07-17 16:51:00<br />
1:51 PM,86.0,64.9,49,30.15,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 171751Z 18011KT 10SM FEW060 30/18 A3015 RMK AO2 SLP208 T03000183 10306 20244 58009,180,2011-07-17 17:51:00<br />
2:51 PM,84.9,66.0,53,30.14,10.0,South,18.4,-,N/A,,Partly Cloudy,METAR KJFK 171851Z 19016KT 10SM FEW060 29/19 A3013 RMK AO2 SLP204 T02940189,190,2011-07-17 18:51:00<br />
3:51 PM,84.0,66.0,55,30.12,10.0,South,20.7,-,N/A,,Partly Cloudy,METAR KJFK 171951Z 19018KT 10SM FEW060 29/19 A3012 RMK AO2 SLP198 T02890189,190,2011-07-17 19:51:00<br />
4:51 PM,82.0,66.0,58,30.10,10.0,South,19.6,-,N/A,,Partly Cloudy,METAR KJFK 172051Z 19017KT 10SM FEW060 28/19 A3010 RMK AO2 SLP192 T02780189 58017,190,2011-07-17 20:51:00<br />
5:51 PM,80.1,66.0,62,30.08,10.0,South,20.7,-,N/A,,Scattered Clouds,METAR KJFK 172151Z 19018KT 10SM FEW060 SCT250 27/19 A3008 RMK AO2 SLP185 T02670189,190,2011-07-17 21:51:00<br />
6:51 PM,79.0,66.9,66,30.06,10.0,South,18.4,26.5,N/A,,Scattered Clouds,METAR KJFK 172251Z 19016G23KT 10SM FEW060 SCT250 26/19 A3006 RMK AO2 SLP180 T02610194,190,2011-07-17 22:51:00<br />
7:51 PM,75.9,66.9,74,30.06,10.0,South,19.6,-,N/A,,Scattered Clouds,METAR KJFK 172351Z 19017KT 10SM SCT250 24/19 A3005 RMK AO2 SLP177 T02440194 10300 20244 56015,190,2011-07-17 23:51:00<br />
8:51 PM,75.9,66.9,74,30.06,10.0,SSW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 180051Z 20015KT 10SM FEW250 24/19 A3006 RMK AO2 SLP180 T02440194,200,2011-07-18 00:51:00<br />
9:51 PM,77.0,66.0,69,30.07,10.0,SSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 180151Z 21012KT 10SM FEW250 25/19 A3007 RMK AO2 SLP183 T02500189,210,2011-07-18 01:51:00<br />
10:51 PM,77.0,66.0,69,30.08,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 180251Z 22010KT 10SM FEW250 25/19 A3008 RMK AO2 SLP186 T02500189 53009,220,2011-07-18 02:51:00<br />
11:51 PM,75.2,64.4,69,30.08,10.0,SW,10.4,-,N/A,,Clear,METAR KJFK 180351Z 22009KT 10SM CLR 24/18 A3008,220,2011-07-18 03:51:00<br />
