
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,18.0,38,29.82,10.0,NW,21.9,31.1,N/A,,Scattered Clouds,METAR KJFK 060451Z 31019G27KT 10SM SCT060 06/M08 A2982 RMK AO2 PK WND 28030/0355 SLP097 T00561078 401170056,310,2011-04-06 04:51:00<br />
1:51 AM,41.0,18.0,40,29.86,10.0,WNW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 060551Z 29017G23KT 10SM SCT060 05/M08 A2986 RMK AO2 PK WND 30028/0508 SLP109 T00501078 10078 20050 53035,290,2011-04-06 05:51:00<br />
2:51 AM,41.0,17.1,38,29.87,10.0,NW,17.3,35.7,N/A,,Partly Cloudy,METAR KJFK 060651Z 31015G31KT 10SM FEW060 05/M08 A2987 RMK AO2 PK WND 30031/0648 SLP115 T00501083,310,2011-04-06 06:51:00<br />
3:51 AM,39.9,18.0,41,29.91,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 060751Z 30011KT 10SM FEW060 04/M08 A2991 RMK AO2 SLP127 T00441078,300,2011-04-06 07:51:00<br />
4:51 AM,39.0,19.0,45,29.94,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 060851Z 29010KT 10SM FEW060 04/M07 A2994 RMK AO2 SLP138 T00391072 53029,290,2011-04-06 08:51:00<br />
5:51 AM,37.9,23.0,55,29.96,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 060951Z 25012KT 10SM FEW060 SCT130 03/M05 A2996 RMK AO2 SLP145 T00331050,250,2011-04-06 09:51:00<br />
6:51 AM,37.9,24.1,57,29.99,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 061051Z 26012KT 10SM FEW060 SCT130 BKN250 03/M04 A2999 RMK AO2 SLP154 T00331044,260,2011-04-06 10:51:00<br />
7:51 AM,41.0,25.0,53,30.02,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 061151Z 26010KT 10SM FEW130 BKN250 05/M04 A3002 RMK AO2 SLP164 70008 T00501039 10050 20028 53026,260,2011-04-06 11:51:00<br />
8:51 AM,43.0,25.0,49,30.03,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 061251Z 26010KT 10SM FEW130 SCT250 06/M04 A3003 RMK AO2 SLP168 T00611039,260,2011-04-06 12:51:00<br />
9:51 AM,46.0,23.0,40,30.04,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 061351Z 28013KT 10SM FEW055 SCT130 SCT250 08/M05 A3004 RMK AO2 SLP171 T00781050,280,2011-04-06 13:51:00<br />
10:51 AM,48.0,26.1,42,30.03,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 061451Z 24011KT 10SM FEW060 SCT130 SCT250 09/M03 A3003 RMK AO2 SLP169 T00891033 50006,240,2011-04-06 14:51:00<br />
11:51 AM,52.0,26.1,37,30.01,10.0,SW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 061551Z 23017KT 10SM FEW060 SCT250 11/M03 A3000 RMK AO2 SLP160 T01111033,230,2011-04-06 15:51:00<br />
12:51 PM,53.1,23.0,31,29.98,10.0,WSW,21.9,-,N/A,,Scattered Clouds,METAR KJFK 061651Z 24019KT 10SM FEW060 SCT250 12/M05 A2998 RMK AO2 SLP152 T01171050,240,2011-04-06 16:51:00<br />
1:51 PM,55.0,21.9,28,29.97,10.0,WSW,20.7,-,N/A,,Scattered Clouds,METAR KJFK 061751Z 24018KT 10SM FEW065 SCT250 13/M06 A2997 RMK AO2 SLP147 T01281056 10128 20050 56022,240,2011-04-06 17:51:00<br />
2:51 PM,54.0,23.0,30,29.95,10.0,WSW,21.9,-,N/A,,Overcast,METAR KJFK 061851Z 24019KT 10SM FEW065 SCT090 OVC230 12/M05 A2995 RMK AO2 SLP141 VIRGA W T01221050,240,2011-04-06 18:51:00<br />
3:51 PM,55.0,23.0,29,29.94,10.0,West,20.7,27.6,N/A,,Overcast,METAR KJFK 061951Z 28018G24KT 10SM FEW065 SCT080 OVC230 13/M05 A2993 RMK AO2 PK WND 27027/1933 SLP136 T01281050,280,2011-04-06 19:51:00<br />
4:51 PM,52.0,28.0,40,29.95,10.0,West,20.7,29.9,N/A,,Overcast,METAR KJFK 062051Z 26018G26KT 10SM FEW047 SCT065 OVC220 11/M02 A2994 RMK AO2 PK WND 27027/2015 SLP140 T01111022 55008,260,2011-04-06 20:51:00<br />
5:51 PM,48.9,33.1,54,29.95,10.0,WSW,13.8,-,0.00,,Overcast,METAR KJFK 062151Z 25012KT 10SM BKN044 BKN065 OVC130 09/01 A2995 RMK AO2 RAB33E48 SLP142 P0000 T00940006,250,2011-04-06 21:51:00<br />
6:51 PM,46.9,35.1,63,29.94,10.0,NW,10.4,-,0.00,,Overcast,METAR KJFK 062251Z 32009KT 10SM FEW020 SCT049 BKN065 OVC130 08/02 A2994 RMK AO2 RAB2155E25 SLP138 P0000 T00830017,320,2011-04-06 22:51:00<br />
7:51 PM,46.0,36.0,68,29.98,10.0,North,9.2,-,0.00,Rain,Light Rain,METAR KJFK 062351Z 35008KT 10SM -RA OVC060 08/02 A2998 RMK AO2 RAB33 SLP150 P0000 60000 T00780022 10133 20078 53011,350,2011-04-06 23:51:00<br />
8:51 PM,45.0,37.9,76,30.02,8.0,North,11.5,-,0.01,Rain,Light Rain,METAR KJFK 070051Z 36010KT 8SM -RA SCT033 OVC049 07/03 A3002 RMK AO2 SLP164 P0001 T00720033,360,2011-04-07 00:51:00<br />
9:51 PM,45.0,39.0,80,30.05,8.0,NW,6.9,-,0.01,Rain,Light Rain,METAR KJFK 070151Z 32006KT 8SM -RA FEW026 OVC040 07/04 A3005 RMK AO2 SLP174 P0001 T00720039,320,2011-04-07 01:51:00<br />
10:51 PM,45.0,37.9,76,30.05,9.0,NW,5.8,-,0.02,Rain,Light Rain,METAR KJFK 070251Z 32005KT 9SM -RA FEW025 OVC050 07/03 A3005 RMK AO2 SLP174 P0002 60004 T00720033 51023,320,2011-04-07 02:51:00<br />
11:51 PM,44.1,37.0,76,30.06,10.0,North,5.8,-,0.01,Rain,Light Rain,METAR KJFK 070351Z 01005KT 10SM -RA FEW027 OVC050 07/03 A3006 RMK AO2 SLP177 P0001 T00670028,10,2011-04-07 03:51:00<br />
