
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:13 AM,62.6,59.0,88,30.10,5.0,East,15.0,-,0.00,Rain,Light Rain,SPECI KJFK 070413Z 08013KT 5SM -RA BR OVC008 17/15 A3010 RMK AO2 CIG 006V012 P0000,80,2011-09-07 04:13:00<br />
12:51 AM,63.0,60.1,90,30.09,6.0,East,12.7,-,0.01,Rain,Light Rain,METAR KJFK 070451Z 08011KT 6SM -RA BR OVC008 17/16 A3009 RMK AO2 SLP190 P0001 T01720156 402280167,80,2011-09-07 04:51:00<br />
1:51 AM,63.0,61.0,93,30.08,6.0,East,13.8,19.6,0.01,Rain,Light Rain,METAR KJFK 070551Z 08012G17KT 6SM -RA BR OVC007 17/16 A3008 RMK AO2 SLP186 P0001 60011 T01720161 10178 20167 58009,80,2011-09-07 05:51:00<br />
2:51 AM,64.0,61.0,90,30.09,4.0,East,15.0,24.2,0.05,Rain,Light Rain,METAR KJFK 070651Z 09013G21KT 4SM -RA BR OVC008 18/16 A3008 RMK AO2 SLP187 P0005 T01780161,90,2011-09-07 06:51:00<br />
3:51 AM,64.0,61.0,90,30.08,4.0,ENE,15.0,21.9,0.02,Rain,Light Rain,METAR KJFK 070751Z 07013G19KT 4SM -RA BR OVC008 18/16 A3008 RMK AO2 SLP184 P0002 T01780161,70,2011-09-07 07:51:00<br />
4:51 AM,64.0,62.1,93,30.08,5.0,ENE,12.7,17.3,0.06,Rain,Light Rain,METAR KJFK 070851Z 07011G15KT 5SM -RA BR OVC007 18/17 A3008 RMK AO2 SLP184 P0006 60013 T01780167 58001,70,2011-09-07 08:51:00<br />
5:51 AM,64.0,62.1,93,30.07,4.0,NE,11.5,-,0.05,Rain,Light Rain,METAR KJFK 070951Z 05010KT 4SM -RA BR OVC007 18/17 A3007 RMK AO2 CIG 004V009 SLP182 P0005 T01780167,50,2011-09-07 09:51:00<br />
6:51 AM,64.0,62.1,93,30.09,4.0,NE,10.4,-,0.01,,Overcast,METAR KJFK 071051Z 05009KT 4SM BR OVC005 18/17 A3009 RMK AO2 RAE49 SLP188 P0001 T01780167,50,2011-09-07 10:51:00<br />
7:04 AM,64.4,62.6,94,30.08,2.5,ENE,11.5,-,0.00,,Light Drizzle,SPECI KJFK 071104Z 06010KT 2 1/2SM -DZ BR OVC005 18/17 A3008 RMK AO2 DZB03 P0000,60,2011-09-07 11:04:00<br />
7:38 AM,64.4,62.6,94,30.09,3.0,ENE,10.4,-,0.01,,Light Drizzle,SPECI KJFK 071138Z 06009KT 3SM -DZ BR OVC005 18/17 A3009 RMK AO2 SFC VIS 5 DZB03 CIG 004V008 P0001,60,2011-09-07 11:38:00<br />
7:51 AM,64.9,63.0,93,30.09,3.0,ENE,11.5,-,0.01,,Light Drizzle,METAR KJFK 071151Z 06010KT 3SM -DZ BR OVC005 18/17 A3009 RMK AO2 DZB03 CIG 004V008 SLP189 P0001 60020 70111 T01830172 10183 20172 53005,60,2011-09-07 11:51:00<br />
8:12 AM,64.4,62.6,94,30.09,2.0,ENE,11.5,-,0.01,Rain,Light Rain,SPECI KJFK 071212Z 06010KT 2SM -RA BR OVC005 18/17 A3009 RMK AO2 DZE03RAB03 CIG 004V008 P0001,60,2011-09-07 12:12:00<br />
8:51 AM,64.9,63.0,93,30.09,2.0,ENE,9.2,-,0.02,Rain,Light Rain,METAR KJFK 071251Z 06008KT 2SM -RA BR OVC005 18/17 A3009 RMK AO2 SFC VIS 3 DZE03B23E45RAB03E23B45 CIG 003V008 SLP190 P0002 T01830172,60,2011-09-07 12:51:00<br />
9:51 AM,66.9,64.0,90,30.10,2.0,ENE,9.2,-,0.00,,Light Drizzle,METAR KJFK 071351Z 07008KT 2SM -DZ BR OVC005 19/18 A3010 RMK AO2 SFC VIS 2 1/2 RAE48DZB48 SLP193 P0000 T01940178,70,2011-09-07 13:51:00<br />
10:24 AM,66.2,64.4,94,30.10,2.0,ENE,10.4,-,0.02,,Light Drizzle,SPECI KJFK 071424Z 07009KT 2SM -DZ BR OVC004 19/18 A3010 RMK AO2 SFC VIS 3 DZE01B24RAB01E24 P0002,70,2011-09-07 14:24:00<br />
10:51 AM,68.0,66.0,93,30.10,2.0,ENE,10.4,-,0.02,,Light Drizzle,METAR KJFK 071451Z 06009KT 2SM -DZ BR BKN004 OVC017 20/19 A3010 RMK AO2 SFC VIS 3 DZE01B24RAB01E24 SLP192 P0002 60004 T02000189 50003,60,2011-09-07 14:51:00<br />
11:02 AM,68.0,66.2,94,30.10,6.0,ENE,10.4,-,0.01,,Overcast,SPECI KJFK 071502Z 06009KT 6SM BR BKN006 OVC017 20/19 A3010 RMK AO2 DZE1458 P0001,60,2011-09-07 15:02:00<br />
11:31 AM,69.8,66.2,88,30.09,2.5,ENE,9.2,-,0.01,,Overcast,SPECI KJFK 071531Z 07008KT 2 1/2SM BR BKN004 BKN008 OVC022 21/19 A3009 RMK AO2 SFC VIS 3 DZE1458RAB08E17 P0001,70,2011-09-07 15:31:00<br />
11:51 AM,69.1,66.9,93,30.09,5.0,East,10.4,-,0.01,,Overcast,METAR KJFK 071551Z 08009KT 5SM BR OVC004 21/19 A3009 RMK AO2 DZE1458RAB08E17 SLP188 P0001 T02060194,80,2011-09-07 15:51:00<br />
12:36 PM,69.8,68.0,94,30.08,2.0,ENE,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 071636Z 07010KT 2SM R04R/5500VP6000FT -RA BR OVC004 21/20 A3008 RMK AO2 RAB01E12B35 P0000,70,2011-09-07 16:36:00<br />
12:51 PM,70.0,68.0,93,30.08,2.0,ENE,8.1,-,0.01,Rain,Light Rain,METAR KJFK 071651Z 07007KT 2SM R04R/4500VP6000FT -RA BR OVC004 21/20 A3008 RMK AO2 RAB01E12B35 SLP185 P0001 T02110200,70,2011-09-07 16:51:00<br />
1:15 PM,69.8,68.0,94,30.08,3.0,East,10.4,-,0.00,Rain,Light Rain,SPECI KJFK 071715Z 08009KT 3SM -RA OVC004 21/20 A3008 RMK AO2 SFC VIS 7 P0000,80,2011-09-07 17:15:00<br />
1:45 PM,71.6,68.0,88,30.09,3.0,ENE,15.0,-,0.00,,Light Drizzle,SPECI KJFK 071745Z 07013KT 3SM -DZ BR OVC006 22/20 A3009 RMK AO2 SFC VIS 6 RAE26DZB44 P0000,70,2011-09-07 17:45:00<br />
1:51 PM,71.1,68.0,90,30.08,3.0,ENE,15.0,-,0.00,,Light Drizzle,METAR KJFK 071751Z 06013KT 3SM -DZ BR OVC006 22/20 A3008 RMK AO2 SFC VIS 5 RAE26DZB44 SLP186 P0000 60006 T02170200 10217 20183 55006,60,2011-09-07 17:51:00<br />
2:51 PM,71.1,68.0,90,30.07,10.0,ENE,12.7,-,0.03,,Overcast,METAR KJFK 071851Z 07011KT 10SM OVC006 22/20 A3007 RMK AO2 DZE22RAB22E38 CIG 004V009 SLP183 P0003 T02170200,70,2011-09-07 18:51:00<br />
3:51 PM,71.1,68.0,90,30.06,10.0,NNE,8.1,-,0.00,,Overcast,METAR KJFK 071951Z 03007KT 10SM OVC008 22/20 A3006 RMK AO2 RAB24E38 SLP179 P0000 T02170200,30,2011-09-07 19:51:00<br />
4:51 PM,70.0,66.9,90,30.06,7.0,NE,11.5,-,0.00,,Overcast,METAR KJFK 072051Z 05010KT 7SM OVC008 21/19 A3005 RMK AO2 RAB35E46 SLP177 P0000 60003 T02110194 56010,50,2011-09-07 20:51:00<br />
5:51 PM,70.0,66.9,90,30.06,7.0,ENE,11.5,-,0.04,Rain,Light Rain,METAR KJFK 072151Z 06010KT 7SM -RA BKN006 OVC012 21/19 A3005 RMK AO2 RAB2053 SLP177 P0004 T02110194,60,2011-09-07 21:51:00<br />
6:08 PM,69.8,66.2,88,30.06,10.0,ENE,12.7,-,0.00,,Overcast,SPECI KJFK 072208Z 07011KT 10SM SCT006 OVC012 21/19 A3006 RMK AO2 RAE01 CIG 006 W P0000,70,2011-09-07 22:08:00<br />
6:48 PM,69.8,66.2,88,30.05,10.0,East,6.9,-,0.00,,Overcast,SPECI KJFK 072248Z 08006KT 10SM BKN006 OVC012 21/19 A3005 RMK AO2 RAE01 P0000,80,2011-09-07 22:48:00<br />
6:51 PM,69.1,66.0,90,30.06,10.0,Variable,5.8,-,0.00,,Overcast,METAR KJFK 072251Z VRB05KT 10SM BKN006 OVC012 21/19 A3005 RMK AO2 RAE01 SLP177 P0000 T02060189,0,2011-09-07 22:51:00<br />
7:51 PM,69.1,66.0,90,30.06,10.0,NE,8.1,-,N/A,,Overcast,METAR KJFK 072351Z 05007KT 10SM OVC006 21/19 A3006 RMK AO2 SLP179 60007 T02060189 10222 20206 53002,50,2011-09-07 23:51:00<br />
8:46 PM,68.0,66.2,94,30.06,3.0,ENE,9.2,-,N/A,,Overcast,SPECI KJFK 080046Z 06008KT 3SM OVC004 20/19 A3006 RMK AO2 SFC VIS 7,60,2011-09-08 00:46:00<br />
8:51 PM,68.0,66.0,93,30.06,3.0,ENE,12.7,-,N/A,,Overcast,METAR KJFK 080051Z 06011KT 3SM OVC004 20/19 A3006 RMK AO2 SFC VIS 7 SLP178 T02000189,60,2011-09-08 00:51:00<br />
9:51 PM,68.0,66.0,93,30.04,3.0,ENE,11.5,-,0.00,,Overcast,METAR KJFK 080151Z 06010KT 3SM BR OVC004 20/19 A3004 RMK AO2 SFC VIS 5 RAB16E26 SLP173 P0000 T02000189,60,2011-09-08 01:51:00<br />
10:51 PM,66.9,64.9,93,30.04,4.0,ENE,12.7,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KJFK 080251Z 07011KT 4SM +TSRA BR BKN004 OVC032CB 19/18 A3003 RMK AO2 TSB48RAB08 SLP170 FQT LTGICCC SE-SW TS SE-SW MOV N P0007 60007 T01940183 58008,70,2011-09-08 02:51:00<br />
11:18 PM,66.2,64.4,94,30.03,5.0,NNE,9.2,-,0.09,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KJFK 080318Z 02008KT 5SM TSRA BR BKN006 OVC041CB 19/18 A3003 RMK AO2 OCNL LTGIC NW-NE TS NW-NE MOV N P0009,20,2011-09-08 03:18:00<br />
11:37 PM,66.2,64.4,94,30.02,8.0,NE,10.4,-,0.13,Rain,Light Rain,SPECI KJFK 080337Z 05009KT 8SM -RA FEW006 OVC012 19/18 A3002 RMK AO2 TSE36 P0013,50,2011-09-08 03:37:00<br />
11:51 PM,68.0,64.9,90,30.02,5.0,ENE,10.4,-,0.14,Rain,Light Rain,METAR KJFK 080351Z 06009KT 5SM -RA BR FEW006 BKN012 OVC040 20/18 A3002 RMK AO2 TSE36 SLP165 OCNL LTGIC DSNT SW CB DSNT SW P0014 T02000183,60,2011-09-08 03:51:00<br />
