
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,72.0,69,29.86,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 230451Z 00000KT 10SM SCT250 28/22 A2986 RMK AO2 SLP112 T02830222 403940244,0,2011-07-23 04:51:00<br />
1:51 AM,82.0,72.0,71,29.86,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230551Z 16003KT 10SM BKN250 28/22 A2986 RMK AO2 SLP110 T02780222 10339 20272 50001,160,2011-07-23 05:51:00<br />
2:51 AM,81.0,72.0,74,29.85,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230651Z 08003KT 10SM FEW100 BKN250 27/22 A2985 RMK AO2 SLP107 T02720222,80,2011-07-23 06:51:00<br />
3:51 AM,80.1,72.0,76,29.85,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230751Z 16003KT 10SM BKN250 27/22 A2985 RMK AO2 SLP108 T02670222,160,2011-07-23 07:51:00<br />
4:51 AM,79.0,72.0,79,29.85,9.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230851Z 09003KT 9SM BKN250 26/22 A2985 RMK AO2 SLP108 T02610222 56002,90,2011-07-23 08:51:00<br />
5:51 AM,80.1,73.0,79,29.86,6.0,SSE,3.5,-,N/A,,Haze,METAR KJFK 230951Z 15003KT 6SM HZ SCT150 BKN250 27/23 A2986 RMK AO2 SLP111 T02670228,150,2011-07-23 09:51:00<br />
6:51 AM,81.0,75.0,82,29.88,5.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 231051Z 00000KT 5SM HZ SCT150 SCT250 27/24 A2987 RMK AO2 SLP116 T02720239,0,2011-07-23 10:51:00<br />
7:51 AM,88.0,75.0,65,29.88,6.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 231151Z 00000KT 6SM HZ FEW150 SCT250 31/24 A2988 RMK AO2 SLP119 T03110239 10311 20261 51011,0,2011-07-23 11:51:00<br />
8:51 AM,91.9,71.1,50,29.90,8.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 231251Z 33006KT 8SM SCT150 SCT250 33/22 A2990 RMK AO2 SLP123 T03330217,330,2011-07-23 12:51:00<br />
9:51 AM,93.9,66.9,41,29.90,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 231351Z 35012KT 10SM FEW150 BKN250 34/19 A2990 RMK AO2 SLP125 T03440194,350,2011-07-23 13:51:00<br />
10:51 AM,96.1,62.1,32,29.91,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 231451Z 33014KT 10SM FEW070 SCT150 BKN250 36/17 A2991 RMK AO2 SLP127 T03560167 51008,330,2011-07-23 14:51:00<br />
11:51 AM,97.0,62.1,31,29.90,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 231551Z 33009KT 10SM FEW100 BKN150 BKN250 36/17 A2990 RMK AO2 SLP124 T03610167,330,2011-07-23 15:51:00<br />
12:51 PM,98.1,61.0,29,29.90,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 231651Z VRB03KT 10SM FEW100 SCT150 BKN250 37/16 A2990 RMK AO2 SLP123 T03670161,0,2011-07-23 16:51:00<br />
1:51 PM,100.0,63.0,29,29.88,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 231751Z 25009KT 10SM SCT150 BKN250 38/17 A2988 RMK AO2 SLP118 T03780172 10378 20311 58010,250,2011-07-23 17:51:00<br />
2:51 PM,98.1,64.9,34,29.87,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 231851Z 23010KT 10SM BKN150 BKN250 37/18 A2987 RMK AO2 SLP115 T03670183,230,2011-07-23 18:51:00<br />
3:51 PM,99.0,64.9,33,29.86,10.0,WSW,11.5,18.4,N/A,,Mostly Cloudy,METAR KJFK 231951Z 24010G16KT 10SM BKN150 BKN250 37/18 A2986 RMK AO2 SLP112 T03720183,240,2011-07-23 19:51:00<br />
4:51 PM,99.0,64.9,33,29.86,10.0,West,15.0,21.9,N/A,,Mostly Cloudy,METAR KJFK 232051Z 27013G19KT 10SM BKN150 BKN250 37/18 A2985 RMK AO2 SLP109 T03720183 58008,270,2011-07-23 20:51:00<br />
5:51 PM,99.0,64.9,33,29.85,10.0,NW,16.1,21.9,N/A,,Mostly Cloudy,METAR KJFK 232151Z 31014G19KT 10SM SCT150 BKN250 37/18 A2985 RMK AO2 SLP106 T03720183,310,2011-07-23 21:51:00<br />
6:51 PM,98.1,64.9,34,29.86,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 232251Z 30011KT 10SM FEW150 BKN250 37/18 A2985 RMK AO2 SLP109 T03670183,300,2011-07-23 22:51:00<br />
7:51 PM,88.0,69.1,53,29.86,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 232351Z 19008KT 10SM FEW150 BKN250 31/21 A2986 RMK AO2 SLP112 T03110206 10389 20311 53002,190,2011-07-23 23:51:00<br />
8:51 PM,84.9,70.0,61,29.88,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 240051Z 19006KT 10SM FEW070 SCT150 BKN250 29/21 A2987 RMK AO2 SLP116 T02940211,190,2011-07-24 00:51:00<br />
9:51 PM,91.0,68.0,47,29.89,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 240151Z 27007KT 10SM FEW085 SCT150 BKN250 33/20 A2988 RMK AO2 SLP120 T03280200,270,2011-07-24 01:51:00<br />
10:51 PM,89.1,68.0,50,29.89,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 240251Z 29005KT 10SM FEW150 SCT250 32/20 A2989 RMK AO2 SLP120 T03170200 51008,290,2011-07-24 02:51:00<br />
11:51 PM,84.9,70.0,61,29.89,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 240351Z 24005KT 10SM FEW150 29/21 A2989 RMK AO2 SLP120 T02940211,240,2011-07-24 03:51:00<br />
