
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,66.9,87,29.97,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 030451Z 20006KT 10SM FEW080 SCT250 22/19 A2997 RMK AO2 SLP148 T02170194 403000194,200,2011-07-03 04:51:00<br />
1:51 AM,71.1,66.9,87,29.96,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KJFK 030551Z 19004KT 10SM FEW070 SCT100 SCT250 22/19 A2996 RMK AO2 SLP144 T02170194 10239 20217 58011,190,2011-07-03 05:51:00<br />
2:51 AM,70.0,63.0,78,29.93,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 030651Z 19006KT 10SM FEW100 SCT250 21/17 A2993 RMK AO2 SLP135 T02110172,190,2011-07-03 06:51:00<br />
3:51 AM,71.1,64.0,78,29.91,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 030751Z 19006KT 10SM SCT070 BKN100 BKN250 22/18 A2991 RMK AO2 SLP129 T02170178,190,2011-07-03 07:51:00<br />
4:51 AM,72.0,63.0,73,29.92,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 030851Z 20006KT 10SM SCT070 BKN100 BKN250 22/17 A2992 RMK AO2 SLP130 T02220172 55015,200,2011-07-03 08:51:00<br />
5:51 AM,72.0,64.9,78,29.92,10.0,SW,8.1,-,0.00,,Mostly Cloudy,METAR KJFK 030951Z 22007KT 10SM FEW085 SCT110 BKN150 BKN250 22/18 A2992 RMK AO2 RAB37E46 SLP130 P0000 T02220183,220,2011-07-03 09:51:00<br />
6:51 AM,73.0,64.9,76,29.91,10.0,WSW,17.3,-,N/A,,Overcast,METAR KJFK 031051Z 25015KT 10SM FEW070 BKN090 BKN130 OVC250 23/18 A2991 RMK AO2 SLP129 T02280183,250,2011-07-03 10:51:00<br />
7:51 AM,72.0,66.0,81,29.92,10.0,WSW,10.4,-,N/A,,Overcast,METAR KJFK 031151Z 25009KT 10SM FEW050 BKN085 BKN100 OVC250 22/19 A2992 RMK AO2 SLP130 VCSH N 60000 T02220189 10228 20211 55000 $,250,2011-07-03 11:51:00<br />
8:44 AM,71.6,66.2,83,29.92,7.0,WSW,9.2,-,0.02,Rain,Rain,SPECI KJFK 031244Z 25008KT 7SM RA FEW013 BKN025 OVC080 22/19 A2992 RMK AO2 RAB05 P0002,250,2011-07-03 12:44:00<br />
8:51 AM,71.1,66.9,87,29.92,7.0,West,10.4,-,0.03,Rain,Rain,METAR KJFK 031251Z 26009KT 7SM RA FEW013 BKN028 OVC050 22/19 A2992 RMK AO2 RAB05 SLP132 P0003 T02170194,260,2011-07-03 12:51:00<br />
9:51 AM,72.0,68.0,87,29.92,5.0,WSW,10.4,-,0.11,Rain,Rain,METAR KJFK 031351Z 25009KT 5SM RA BR SCT011 OVC018 22/20 A2992 RMK AO2 SLP131 P0011 T02220200,250,2011-07-03 13:51:00<br />
10:02 AM,71.6,68.0,88,29.92,6.0,WSW,11.5,-,0.01,Rain,Light Rain,SPECI KJFK 031402Z 25010KT 6SM -RA BR BKN011 OVC016 22/20 A2992 RMK AO2 P0001,250,2011-07-03 14:02:00<br />
10:51 AM,72.0,69.1,91,29.90,6.0,SW,11.5,-,0.05,Rain,Light Rain,METAR KJFK 031451Z 23010KT 6SM -RA BR SCT007 BKN011 OVC018 22/21 A2990 RMK AO2 SLP125 P0005 60019 T02220206 58005,230,2011-07-03 14:51:00<br />
11:17 AM,71.6,69.8,94,29.91,5.0,WSW,11.5,-,0.01,Rain,Light Rain,SPECI KJFK 031517Z 25010KT 5SM -RA BR SCT007 BKN016 OVC031 22/21 A2991 RMK AO2 P0001,250,2011-07-03 15:17:00<br />
11:51 AM,73.0,70.0,90,29.92,5.0,WSW,6.9,-,0.01,Rain,Light Rain,METAR KJFK 031551Z 25006KT 5SM -RA BR FEW007 SCT031 OVC120 23/21 A2992 RMK AO2 SLP130 P0001 T02280211,250,2011-07-03 15:51:00<br />
12:16 PM,73.4,69.8,88,29.91,5.0,West,6.9,-,0.00,Rain,Light Rain,SPECI KJFK 031616Z 27006KT 5SM -RA BR SCT010 BKN017 OVC055 23/21 A2991 RMK AO2 P0000,270,2011-07-03 16:16:00<br />
12:51 PM,75.0,70.0,84,29.91,5.0,SW,4.6,-,0.01,Rain,Light Rain,METAR KJFK 031651Z 23004KT 5SM -RA SCT010 BKN020 OVC055 24/21 A2991 RMK AO2 SLP128 P0001 T02390211,230,2011-07-03 16:51:00<br />
1:51 PM,75.9,69.1,79,29.91,7.0,West,8.1,-,0.00,Rain,Light Rain,METAR KJFK 031751Z 28007KT 7SM -RA FEW010 BKN020 OVC110 24/21 A2991 RMK AO2 RAE28B47 SLP127 P0000 60021 T02440206 10244 20217 50002,280,2011-07-03 17:51:00<br />
2:12 PM,75.2,68.0,78,29.90,10.0,WNW,10.4,-,0.00,Rain,Light Rain,SPECI KJFK 031812Z 29009KT 10SM -RA FEW015 SCT025 BKN039 OVC130 24/20 A2990 RMK AO2 P0000,290,2011-07-03 18:12:00<br />
2:51 PM,78.1,66.9,68,29.89,10.0,NW,4.6,-,0.00,,Overcast,METAR KJFK 031851Z 32004KT 10SM FEW017 BKN039 BKN075 BKN130 OVC250 26/19 A2989 RMK AO2 RAE32 SLP120 P0000 T02560194,320,2011-07-03 18:51:00<br />
3:51 PM,75.9,66.9,74,29.88,10.0,SSW,5.8,-,0.00,Rain,Light Rain,METAR KJFK 031951Z 21005KT 10SM -RA FEW035 SCT055 BKN085 OVC130 24/19 A2988 RMK AO2 RAB46 SLP119 P0000 T02440194,210,2011-07-03 19:51:00<br />
4:51 PM,73.9,69.1,85,29.88,7.0,SSW,5.8,-,0.01,Rain,Light Rain,METAR KJFK 032051Z 21005KT 7SM -RA FEW027 SCT045 BKN080 OVC130 23/21 A2988 RMK AO2 SLP119 P0001 60001 T02330206 55008,210,2011-07-03 20:51:00<br />
5:51 PM,73.0,68.0,84,29.86,10.0,SSE,6.9,-,0.01,Rain,Light Rain,METAR KJFK 032151Z 15006KT 10SM -RA SCT045 BKN085 OVC130 23/20 A2986 RMK AO2 SLP110 P0001 T02280200,150,2011-07-03 21:51:00<br />
6:51 PM,73.0,66.0,79,29.88,10.0,SE,6.9,-,0.00,,Overcast,METAR KJFK 032251Z 14006KT 10SM FEW018 BKN028 BKN075 OVC130 23/19 A2988 RMK AO2 RAE2152B10E22 SLP117 P0000 T02280189,140,2011-07-03 22:51:00<br />
7:21 PM,73.4,68.0,83,29.88,7.0,SSE,8.1,-,N/A,,Overcast,SPECI KJFK 032321Z 16007KT 7SM R04R/6000VP6000FT SCT007 BKN013 BKN033 OVC130 23/20 A2988 RMK AO2,160,2011-07-03 23:21:00<br />
7:51 PM,73.0,69.1,87,29.87,3.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 032351Z 16006KT 3SM BR SCT007 BKN014 BKN033 OVC130 23/21 A2987 RMK AO2 SLP114 60002 T02280206 10256 20222 56005 $,160,2011-07-03 23:51:00<br />
8:30 PM,71.6,69.8,94,29.86,3.0,SSE,4.6,-,N/A,,Overcast,SPECI KJFK 040030Z 15004KT 3SM BR FEW009 BKN016 BKN080 OVC130 22/21 A2986 RMK AO2 $,150,2011-07-04 00:30:00<br />
8:51 PM,72.0,69.1,91,29.86,3.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 040051Z 15004KT 3SM BR FEW009 SCT015 BKN080 BKN130 22/21 A2986 RMK AO2 SLP111 SCT V BKN T02220206 $,150,2011-07-04 00:51:00<br />
9:51 PM,72.0,69.1,91,29.87,5.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 040151Z 00000KT 5SM BR SCT007 OVC120 22/21 A2987 RMK AO2 SLP115 T02220206 $,0,2011-07-04 01:51:00<br />
10:51 PM,72.0,69.1,91,29.87,5.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 040251Z 21003KT 5SM BR SCT007 BKN120 22/21 A2987 RMK AO2 SLP114 T02220206 56000 $,210,2011-07-04 02:51:00<br />
11:51 PM,72.0,69.1,91,29.86,5.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 040351Z 00000KT 5SM BR FEW007 BKN046 BKN120 22/21 A2986 RMK AO2 SLP111 T02220206 $,0,2011-07-04 03:51:00<br />
