
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,30.9,82,30.61,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 040551Z 00000KT 10SM FEW050 BKN250 02/M01 A3060 RMK AO2 SLP363 T00221006 10056 20011 58010 $,0,2011-12-04 05:51:00<br />
1:46 AM,35.6,30.2,81,30.61,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 040646Z 00000KT 10SM BKN026 BKN250 02/M01 A3061 RMK AO2 $,0,2011-12-04 06:46:00<br />
1:51 AM,37.0,32.0,82,30.61,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 040651Z 00000KT 10SM BKN026 BKN250 03/00 A3061 RMK AO2 SLP366 T00280000 $,0,2011-12-04 06:51:00<br />
2:51 AM,37.0,33.1,86,30.61,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 040751Z 07003KT 10SM BKN028 BKN250 03/01 A3061 RMK AO2 SLP364 T00280006 $,70,2011-12-04 07:51:00<br />
3:51 AM,37.9,33.1,83,30.59,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 040851Z 04003KT 10SM BKN031 03/01 A3059 RMK AO2 SLP357 T00330006 58008 $,40,2011-12-04 08:51:00<br />
4:51 AM,39.9,34.0,79,30.58,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 040951Z 04004KT 10SM FEW024 BKN031 04/01 A3058 RMK AO2 SLP354 T00440011 $,40,2011-12-04 09:51:00<br />
5:51 AM,41.0,35.1,79,30.58,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 041051Z 06004KT 10SM OVC033 05/02 A3058 RMK AO2 SLP355 T00500017 $,60,2011-12-04 10:51:00<br />
6:51 AM,42.1,35.1,76,30.58,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 041151Z 06003KT 10SM BKN033 06/02 A3058 RMK AO2 SLP354 T00560017 10056 20017 56003 $,60,2011-12-04 11:51:00<br />
7:51 AM,43.0,36.0,76,30.58,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 041251Z 00000KT 10SM BKN033 06/02 A3058 RMK AO2 SLP354 T00610022 $,0,2011-12-04 12:51:00<br />
8:51 AM,45.0,37.9,76,30.58,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 041351Z 00000KT 10SM BKN033 07/03 A3058 RMK AO2 SLP353 T00720033 $,0,2011-12-04 13:51:00<br />
9:51 AM,48.0,39.0,71,30.57,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 041451Z 00000KT 10SM BKN035 09/04 A3057 RMK AO2 SLP352 T00890039 58002 $,0,2011-12-04 14:51:00<br />
10:51 AM,50.0,37.9,63,30.56,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 041551Z 00000KT 10SM BKN035 BKN250 10/03 A3056 RMK AO2 SLP347 T01000033 $,0,2011-12-04 15:51:00<br />
11:51 AM,53.1,39.0,59,30.53,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 041651Z 18005KT 10SM FEW033 SCT250 12/04 A3053 RMK AO2 SLP337 T01170039 $,180,2011-12-04 16:51:00<br />
12:51 PM,54.0,41.0,62,30.49,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 041751Z 17010KT 10SM FEW030 SCT250 12/05 A3049 RMK AO2 SLP324 T01220050 10122 20056 58028 $,170,2011-12-04 17:51:00<br />
1:51 PM,54.0,43.0,66,30.47,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 041851Z 17009KT 10SM FEW029 SCT250 12/06 A3047 RMK AO2 SLP316 T01220061 $,170,2011-12-04 18:51:00<br />
2:51 PM,53.1,44.1,71,30.45,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041951Z 18008KT 10SM FEW027 BKN250 12/07 A3045 RMK AO2 SLP311 T01170067 $,180,2011-12-04 19:51:00<br />
3:51 PM,52.0,45.0,77,30.44,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 042051Z 16007KT 10SM FEW027 SCT200 BKN250 11/07 A3044 RMK AO2 SLP308 T01110072 56016 $,160,2011-12-04 20:51:00<br />
4:51 PM,50.0,45.0,83,30.44,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 042151Z 14005KT 10SM FEW030 BKN250 10/07 A3044 RMK AO2 SLP306 T01000072 VISNO W $,140,2011-12-04 21:51:00<br />
5:51 PM,50.0,46.0,86,30.43,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 042251Z 15007KT 10SM FEW030 SCT250 10/08 A3043 RMK AO2 SLP304 T01000078 VISNO W $,150,2011-12-04 22:51:00<br />
6:51 PM,50.0,46.9,89,30.44,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 042351Z 17006KT 10SM FEW030 SCT250 10/08 A3044 RMK AO2 SLP307 T01000083 10122 20094 55001 VISNO W $,170,2011-12-04 23:51:00<br />
7:51 PM,51.1,48.0,89,30.44,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 050051Z 19006KT 10SM FEW030 BKN250 11/09 A3044 RMK AO2 SLP307 T01060089 VISNO W $,190,2011-12-05 00:51:00<br />
8:51 PM,51.1,48.9,92,30.43,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 050151Z 18006KT 10SM BKN033 BKN250 11/09 A3043 RMK AO2 SLP304 T01060094 VISNO W $,180,2011-12-05 01:51:00<br />
9:51 PM,51.1,48.9,92,30.43,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 050251Z 21006KT 10SM BKN033 BKN250 11/09 A3043 RMK AO2 SLP304 T01060094 56003 VISNO W $,210,2011-12-05 02:51:00<br />
10:51 PM,50.0,48.0,93,30.43,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 050351Z 21003KT 10SM BKN035 BKN250 10/09 A3043 RMK AO2 SLP305 T01000089 $,210,2011-12-05 03:51:00<br />
11:51 PM,50.0,48.0,93,30.42,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 050451Z 00000KT 10SM BKN033 BKN250 10/09 A3042 RMK AO2 SLP300 T01000089 401220017 $,0,2011-12-05 04:51:00<br />
