
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,66.0,84,29.93,10.0,SW,10.4,-,N/A,,Clear,METAR KJFK 140451Z 23009KT 10SM CLR 22/19 A2993 RMK AO2 SLP134 T02170189 402670189,230,2011-09-14 04:51:00<br />
1:51 AM,70.0,66.0,87,29.92,10.0,SW,9.2,-,N/A,,Clear,METAR KJFK 140551Z 23008KT 10SM CLR 21/19 A2992 RMK AO2 SLP132 T02110189 10233 20211 58003,230,2011-09-14 05:51:00<br />
2:51 AM,71.1,64.9,81,29.92,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 140651Z 22007KT 10SM CLR 22/18 A2992 RMK AO2 SLP130 T02170183,220,2011-09-14 06:51:00<br />
3:51 AM,70.0,64.9,84,29.91,10.0,SSW,6.9,-,N/A,,Clear,METAR KJFK 140751Z 21006KT 10SM CLR 21/18 A2991 RMK AO2 SLP127 T02110183,210,2011-09-14 07:51:00<br />
4:51 AM,70.0,66.0,87,29.91,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 140851Z 22006KT 10SM CLR 21/19 A2990 RMK AO2 SLP126 T02110189 57006,220,2011-09-14 08:51:00<br />
5:51 AM,69.1,66.0,90,29.92,8.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 140951Z 21005KT 8SM CLR 21/19 A2992 RMK AO2 SLP131 T02060189,210,2011-09-14 09:51:00<br />
6:51 AM,69.1,64.9,87,29.93,7.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 141051Z 23006KT 7SM FEW060 21/18 A2993 RMK AO2 SLP135 T02060183,230,2011-09-14 10:51:00<br />
7:51 AM,71.1,66.0,84,29.94,7.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 141151Z 24010KT 7SM FEW060 SCT095 22/19 A2994 RMK AO2 SLP137 T02170189 10217 20200 51012,240,2011-09-14 11:51:00<br />
8:51 AM,73.0,66.9,81,29.94,7.0,SW,10.4,-,N/A,,Clear,METAR KJFK 141251Z 23009KT 7SM CLR 23/19 A2993 RMK AO2 SLP136 T02280194,230,2011-09-14 12:51:00<br />
9:51 AM,75.0,66.9,76,29.94,8.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 141351Z 24010KT 8SM FEW045 24/19 A2994 RMK AO2 SLP139 T02390194,240,2011-09-14 13:51:00<br />
10:51 AM,79.0,68.0,69,29.95,9.0,SW,6.9,-,N/A,,Clear,METAR KJFK 141451Z 23006KT 9SM CLR 26/20 A2995 RMK AO2 SLP142 T02610200 53005,230,2011-09-14 14:51:00<br />
11:51 AM,80.1,66.9,64,29.95,10.0,South,9.2,-,N/A,,Clear,METAR KJFK 141551Z 19008KT 10SM CLR 27/19 A2995 RMK AO2 SLP142 T02670194,190,2011-09-14 15:51:00<br />
12:51 PM,80.1,66.9,64,29.94,10.0,SSW,8.1,-,N/A,,Clear,METAR KJFK 141651Z 20007KT 10SM CLR 27/19 A2994 RMK AO2 SLP138 T02670194,200,2011-09-14 16:51:00<br />
1:51 PM,81.0,66.9,62,29.94,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 141751Z 18010KT 10SM FEW045 SCT250 27/19 A2993 RMK AO2 SLP136 T02720194 10278 20217 58006,180,2011-09-14 17:51:00<br />
2:51 PM,79.0,68.0,69,29.93,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 141851Z 20009KT 10SM FEW045 SCT250 26/20 A2993 RMK AO2 SLP135 TCU DSNT NW T02610200,200,2011-09-14 18:51:00<br />
3:51 PM,80.1,69.1,69,29.93,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 141951Z 19010KT 10SM FEW045 SCT250 27/21 A2992 RMK AO2 SLP133 TCU DSNT W AND NW T02670206,190,2011-09-14 19:51:00<br />
4:51 PM,77.0,68.0,74,29.91,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 142051Z 19013KT 10SM SCT048 SCT080 SCT250 25/20 A2991 RMK AO2 SLP129 TCU DSNT W-NW T02500200 58007,190,2011-09-14 20:51:00<br />
5:51 PM,77.0,66.9,71,29.91,10.0,South,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 142151Z 19013G19KT 10SM FEW048 SCT250 25/19 A2991 RMK AO2 SLP127 TCU DSNT W T02500194,190,2011-09-14 21:51:00<br />
6:51 PM,75.0,68.0,79,29.91,9.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 142251Z 19012KT 9SM FEW048 SCT240 24/20 A2991 RMK AO2 SLP127 TCU DSNT NW T02390200,190,2011-09-14 22:51:00<br />
7:51 PM,73.9,69.1,85,29.91,9.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 142351Z 19013KT 9SM FEW048 SCT080 23/21 A2990 RMK AO2 SLP126 T02330206 10272 20233 56003,190,2011-09-14 23:51:00<br />
8:51 PM,73.9,69.1,85,29.93,9.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 150051Z 20011KT 9SM FEW048 SCT080 23/21 A2993 RMK AO2 SLP135 T02330206,200,2011-09-15 00:51:00<br />
9:51 PM,73.0,68.0,84,29.94,9.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 150151Z 20009KT 9SM SCT250 23/20 A2994 RMK AO2 SLP138 T02280200,200,2011-09-15 01:51:00<br />
10:51 PM,73.0,68.0,84,29.95,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 150251Z 21009KT 10SM BKN055 BKN250 23/20 A2995 RMK AO2 SLP141 T02280200 51015,210,2011-09-15 02:51:00<br />
11:51 PM,72.0,68.0,87,29.95,9.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 150351Z 21006KT 9SM SCT060 OVC250 22/20 A2994 RMK AO2 SLP140 T02220200,210,2011-09-15 03:51:00<br />
