
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,30.0,73,29.49,10.0,West,23.0,35.7,N/A,,Scattered Clouds,METAR KJFK 060551Z 26020G31KT 10SM FEW024 SCT050 SCT090 03/M01 A2949 RMK AO2 PK WND 25034/0503 SLP984 4/005 60003 T00331011 10061 20033 51026,260,2011-02-06 05:51:00<br />
1:51 AM,37.9,30.0,73,29.53,10.0,West,28.8,35.7,N/A,,Overcast,METAR KJFK 060651Z 27025G31KT 10SM SCT035 OVC042 03/M01 A2953 RMK AO2 PK WND 27031/0650 SLP000 T00331011,270,2011-02-06 06:51:00<br />
2:51 AM,39.0,28.9,67,29.59,10.0,West,23.0,33.4,N/A,,Overcast,METAR KJFK 060751Z 27020G29KT 10SM OVC038 04/M02 A2959 RMK AO2 PK WND 27032/0657 PRESRR SLP019 T00391017,270,2011-02-06 07:51:00<br />
3:51 AM,39.0,28.0,65,29.65,10.0,West,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 060851Z 28017G24KT 10SM BKN048 04/M02 A2965 RMK AO2 PK WND 26030/0827 PRESRR SLP040 T00391022 53056,280,2011-02-06 08:51:00<br />
4:51 AM,39.0,25.0,57,29.70,10.0,WNW,18.4,31.1,N/A,,Partly Cloudy,METAR KJFK 060951Z 30016G27KT 10SM FEW047 04/M04 A2970 RMK AO2 PK WND 29031/0917 SLP056 T00391039,300,2011-02-06 09:51:00<br />
5:51 AM,37.9,24.1,57,29.73,10.0,WNW,17.3,25.3,N/A,,Partly Cloudy,METAR KJFK 061051Z 29015G22KT 10SM FEW047 03/M04 A2972 RMK AO2 PK WND 30032/1011 SLP065 T00331044,290,2011-02-06 10:51:00<br />
6:51 AM,37.9,24.1,57,29.76,10.0,WNW,15.0,19.6,N/A,,Scattered Clouds,METAR KJFK 061151Z 29013G17KT 10SM FEW040 SCT120 03/M04 A2976 RMK AO2 SLP076 4/005 70023 T00331044 10044 20033 51035,290,2011-02-06 11:51:00<br />
7:51 AM,37.9,25.0,60,29.81,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 061251Z 31015KT 10SM FEW035 SCT120 03/M04 A2980 RMK AO2 SLP092 T00331039,310,2011-02-06 12:51:00<br />
8:51 AM,39.0,26.1,60,29.85,10.0,WNW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 061351Z 29014KT 10SM FEW035 SCT120 SCT250 04/M03 A2985 RMK AO2 SLP107 T00391033,290,2011-02-06 13:51:00<br />
9:51 AM,39.0,25.0,57,29.86,10.0,NW,18.4,26.5,N/A,,Scattered Clouds,METAR KJFK 061451Z 32016G23KT 10SM FEW035 SCT120 SCT250 04/M04 A2986 RMK AO2 SLP111 T00391039 51035,320,2011-02-06 14:51:00<br />
10:51 AM,39.9,25.0,55,29.89,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 061551Z 32013KT 10SM FEW035 04/M04 A2989 RMK AO2 SLP122 T00441039,320,2011-02-06 15:51:00<br />
11:51 AM,41.0,25.0,53,29.91,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 061651Z 30009KT 10SM FEW040 05/M04 A2991 RMK AO2 SLP129 T00501039,300,2011-02-06 16:51:00<br />
12:51 PM,42.1,24.1,49,29.92,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 061751Z 31013KT 10SM FEW050 06/M04 A2992 RMK AO2 SLP130 4/005 933032 T00561044 10056 20028 51020,310,2011-02-06 17:51:00<br />
1:51 PM,43.0,23.0,45,29.94,10.0,WNW,13.8,20.7,N/A,,Scattered Clouds,METAR KJFK 061851Z 30012G18KT 10SM SCT050 SCT250 06/M05 A2994 RMK AO2 SLP137 T00611050,300,2011-02-06 18:51:00<br />
2:51 PM,44.1,25.0,47,29.93,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 061951Z 33009KT 10SM FEW050 SCT250 07/M04 A2993 RMK AO2 SLP135 T00671039,330,2011-02-06 19:51:00<br />
3:51 PM,44.1,24.1,45,29.96,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 062051Z 32008KT 10SM SCT080 SCT250 07/M04 A2996 RMK AO2 SLP146 T00671044 53016,320,2011-02-06 20:51:00<br />
4:51 PM,39.0,27.0,62,29.99,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 062151Z 24011KT 10SM FEW049 SCT080 BKN250 04/M03 A2998 RMK AO2 SLP153 T00391028,240,2011-02-06 21:51:00<br />
5:51 PM,37.9,27.0,65,30.00,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 062251Z 24007KT 10SM FEW050 SCT080 BKN250 03/M03 A3000 RMK AO2 SLP159 T00331028,240,2011-02-06 22:51:00<br />
6:51 PM,39.0,28.0,65,30.04,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 062351Z 25009KT 10SM FEW080 BKN250 04/M02 A3003 RMK AO2 SLP170 4/004 T00391022 10072 20028 53023,250,2011-02-06 23:51:00<br />
7:51 PM,39.0,27.0,62,30.04,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 070051Z 26007KT 10SM FEW080 BKN250 04/M03 A3004 RMK AO2 SLP170 T00391028,260,2011-02-07 00:51:00<br />
8:51 PM,39.0,26.1,60,30.03,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 070151Z 28007KT 10SM BKN250 04/M03 A3003 RMK AO2 SLP167 T00391033,280,2011-02-07 01:51:00<br />
9:51 PM,37.0,25.0,62,30.04,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 070251Z 26005KT 10SM BKN250 03/M04 A3004 RMK AO2 SLP170 T00281039 53001,260,2011-02-07 02:51:00<br />
10:51 PM,35.1,25.0,67,30.04,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 070351Z 23004KT 10SM BKN250 02/M04 A3004 RMK AO2 SLP172 T00171039,230,2011-02-07 03:51:00<br />
11:51 PM,32.0,26.1,79,30.05,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 070451Z 26008KT 10SM SCT150 SCT250 00/M03 A3005 RMK AO2 SLP176 T00001033 400720000,260,2011-02-07 04:51:00<br />
