
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,60.1,79,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 300451Z 00000KT 10SM FEW140 SCT250 19/16 A3004 RMK AO2 SLP172 T01940156 402560161,0,2011-08-30 04:51:00<br />
1:51 AM,66.9,60.1,79,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 300551Z 00000KT 10SM FEW250 19/16 A3004 RMK AO2 SLP172 T01940156 10228 20189 51003,0,2011-08-30 05:51:00<br />
2:51 AM,64.9,57.0,75,30.05,10.0,NNW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 300651Z 34004KT 10SM FEW140 SCT250 18/14 A3005 RMK AO2 SLP175 T01830139,340,2011-08-30 06:51:00<br />
3:51 AM,63.0,57.0,81,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 300751Z 00000KT 10SM SCT130 SCT250 17/14 A3006 RMK AO2 SLP179 T01720139,0,2011-08-30 07:51:00<br />
4:51 AM,63.0,57.9,84,30.07,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 300851Z 36004KT 10SM FEW140 SCT250 17/14 A3007 RMK AO2 SLP183 T01720144 53010,360,2011-08-30 08:51:00<br />
5:51 AM,63.0,57.9,84,30.09,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 300951Z 36007KT 10SM FEW140 SCT250 17/14 A3009 RMK AO2 SLP189 T01720144,360,2011-08-30 09:51:00<br />
6:51 AM,63.0,57.9,84,30.11,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 301051Z 02004KT 10SM FEW140 SCT250 17/14 A3010 RMK AO2 SLP194 T01720144,20,2011-08-30 10:51:00<br />
7:51 AM,66.0,55.9,70,30.12,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 301151Z 01005KT 10SM FEW140 SCT250 19/13 A3012 RMK AO2 SLP198 T01890133 10194 20167 51015,10,2011-08-30 11:51:00<br />
8:51 AM,70.0,54.0,57,30.12,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KJFK 301251Z 01008KT 10SM FEW140 SCT250 21/12 A3012 RMK AO2 SLP199 T02110122,10,2011-08-30 12:51:00<br />
9:51 AM,73.9,52.0,46,30.14,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 301351Z 35007KT 10SM FEW140 SCT250 23/11 A3013 RMK AO2 SLP204 T02330111,350,2011-08-30 13:51:00<br />
10:51 AM,75.9,50.0,40,30.14,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 301451Z 35011KT 10SM FEW140 SCT250 24/10 A3014 RMK AO2 SLP206 T02440100 53008,350,2011-08-30 14:51:00<br />
11:51 AM,78.1,48.9,36,30.13,10.0,North,10.4,16.1,N/A,,Scattered Clouds,METAR KJFK 301551Z 01009G14KT 10SM FEW140 SCT250 26/09 A3013 RMK AO2 SLP202 T02560094,10,2011-08-30 15:51:00<br />
12:51 PM,79.0,50.0,36,30.13,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 301651Z 34011KT 10SM FEW065 SCT250 26/10 A3013 RMK AO2 SLP201 T02610100,340,2011-08-30 16:51:00<br />
1:51 PM,80.1,48.0,32,30.12,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KJFK 301751Z VRB05KT 10SM FEW065 SCT250 27/09 A3012 RMK AO2 SLP199 T02670089 10272 20189 56006,0,2011-08-30 17:51:00<br />
2:51 PM,79.0,54.0,42,30.11,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 301851Z 19006KT 10SM FEW065 SCT250 26/12 A3011 RMK AO2 SLP195 T02610122,190,2011-08-30 18:51:00<br />
3:51 PM,77.0,55.0,47,30.11,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 301951Z 18012KT 10SM FEW065 SCT250 25/13 A3011 RMK AO2 SLP196 T02500128,180,2011-08-30 19:51:00<br />
4:51 PM,75.9,54.0,46,30.12,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 302051Z 18012KT 10SM FEW065 SCT250 24/12 A3011 RMK AO2 SLP197 T02440122 55002,180,2011-08-30 20:51:00<br />
5:51 PM,75.0,53.1,46,30.11,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 302151Z 17008KT 10SM FEW065 SCT250 24/12 A3011 RMK AO2 SLP195 T02390117,170,2011-08-30 21:51:00<br />
6:51 PM,72.0,55.9,57,30.11,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 302251Z 20006KT 10SM FEW065 SCT250 22/13 A3011 RMK AO2 SLP195 T02220133,200,2011-08-30 22:51:00<br />
7:51 PM,70.0,59.0,68,30.13,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 302351Z 19005KT 10SM FEW070 SCT250 21/15 A3012 RMK AO2 SLP201 T02110150 10278 20211 53004,190,2011-08-30 23:51:00<br />
8:51 PM,69.1,57.9,68,30.14,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 310051Z 20005KT 10SM FEW070 SCT250 21/14 A3014 RMK AO2 SLP207 T02060144,200,2011-08-31 00:51:00<br />
9:51 PM,68.0,57.0,68,30.15,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 310151Z 22005KT 10SM FEW070 20/14 A3015 RMK AO2 SLP210 T02000139,220,2011-08-31 01:51:00<br />
10:51 PM,68.0,55.0,63,30.16,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 310251Z 25007KT 10SM FEW250 20/13 A3016 RMK AO2 SLP213 T02000128 51012,250,2011-08-31 02:51:00<br />
11:51 PM,66.9,57.9,73,30.17,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 310351Z 22004KT 10SM CLR 19/14 A3016 RMK AO2 SLP214 T01940144,220,2011-08-31 03:51:00<br />
