
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,63.0,78,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020451Z 00000KT 10SM FEW080 21/17 A3004 RMK AO2 SLP173 T02110172 402940172,0,2011-07-02 04:51:00<br />
1:51 AM,70.0,61.0,73,30.05,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 020551Z 00000KT 10SM CLR 21/16 A3005 RMK AO2 SLP174 T02110161 10239 20206 58000,0,2011-07-02 05:51:00<br />
2:51 AM,69.1,61.0,75,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020651Z 00000KT 10SM FEW080 21/16 A3004 RMK AO2 SLP171 T02060161,0,2011-07-02 06:51:00<br />
3:51 AM,68.0,61.0,78,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020751Z 00000KT 10SM FEW120 20/16 A3004 RMK AO2 SLP173 T02000161,0,2011-07-02 07:51:00<br />
4:51 AM,69.1,60.1,73,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 020851Z 00000KT 10SM SCT250 21/16 A3006 RMK AO2 SLP177 T02060156 53003,0,2011-07-02 08:51:00<br />
5:51 AM,70.0,57.9,65,30.08,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 020951Z 03004KT 10SM FEW140 SCT250 21/14 A3008 RMK AO2 SLP184 T02110144,30,2011-07-02 09:51:00<br />
6:51 AM,73.0,60.1,64,30.08,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KJFK 021051Z 01003KT 10SM FEW095 SCT140 SCT250 23/16 A3008 RMK AO2 SLP186 T02280156,10,2011-07-02 10:51:00<br />
7:51 AM,75.9,57.0,52,30.09,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 021151Z 07004KT 10SM FEW095 SCT250 24/14 A3009 RMK AO2 SLP188 T02440139 10244 20194 51010,70,2011-07-02 11:51:00<br />
8:51 AM,79.0,57.0,47,30.09,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021251Z VRB03KT 10SM FEW095 BKN250 26/14 A3009 RMK AO2 SLP189 T02610139,0,2011-07-02 12:51:00<br />
9:51 AM,82.0,57.0,42,30.08,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KJFK 021351Z VRB04KT 10SM FEW050 SCT095 SCT250 28/14 A3008 RMK AO2 SLP185 T02780139,0,2011-07-02 13:51:00<br />
10:51 AM,80.1,59.0,48,30.08,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 021451Z 21006KT 10SM FEW050 BKN250 27/15 A3008 RMK AO2 SLP184 T02670150 58003,210,2011-07-02 14:51:00<br />
11:51 AM,82.0,60.1,47,30.08,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 021551Z 21008KT 10SM SCT055 BKN250 28/16 A3007 RMK AO2 SLP184 T02780156,210,2011-07-02 15:51:00<br />
12:51 PM,82.9,60.1,46,30.06,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 021651Z 21008KT 10SM SCT060 BKN250 28/16 A3006 RMK AO2 SLP178 T02830156,210,2011-07-02 16:51:00<br />
1:51 PM,84.9,57.9,40,30.03,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 021751Z 19010KT 10SM SCT060 SCT140 BKN250 29/14 A3003 RMK AO2 SLP168 T02940144 10294 20244 58016,190,2011-07-02 17:51:00<br />
2:51 PM,82.9,57.0,41,30.03,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 021851Z 18009KT 10SM BKN065 BKN085 BKN250 28/14 A3003 RMK AO2 SLP167 T02830139,180,2011-07-02 18:51:00<br />
3:51 PM,82.0,59.0,45,30.01,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 021951Z 17010KT 10SM SCT065 BKN085 BKN250 28/15 A3001 RMK AO2 SLP163 T02780150,170,2011-07-02 19:51:00<br />
4:51 PM,82.0,60.1,47,30.01,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 022051Z 16011KT 10SM FEW065 BKN130 BKN250 28/16 A3001 RMK AO2 SLP160 T02780156 58008,160,2011-07-02 20:51:00<br />
5:51 PM,80.1,61.0,52,30.01,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 022151Z 18012KT 10SM FEW065 SCT095 BKN130 BKN250 27/16 A3000 RMK AO2 SLP160 T02670161,180,2011-07-02 21:51:00<br />
6:51 PM,75.9,62.1,62,30.01,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 022251Z 17012KT 10SM SCT070 BKN085 BKN130 OVC250 24/17 A3000 RMK AO2 SLP160 T02440167,170,2011-07-02 22:51:00<br />
7:51 PM,75.0,63.0,66,30.00,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 022351Z 18013KT 10SM SCT075 SCT095 BKN130 BKN250 24/17 A3000 RMK AO2 SLP157 T02390172 10300 20239 58003,180,2011-07-02 23:51:00<br />
8:51 PM,73.9,63.0,68,29.99,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 030051Z 19011KT 10SM FEW075 BKN130 BKN250 23/17 A2999 RMK AO2 SLP154 T02330172,190,2011-07-03 00:51:00<br />
9:51 PM,73.0,64.0,73,29.99,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 030151Z 21008KT 10SM FEW130 SCT250 23/18 A2999 RMK AO2 SLP156 T02280178,210,2011-07-03 01:51:00<br />
10:51 PM,72.0,64.9,78,29.99,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 030251Z 19006KT 10SM FEW080 SCT130 SCT250 22/18 A2999 RMK AO2 SLP155 T02220183 56001,190,2011-07-03 02:51:00<br />
11:51 PM,72.0,66.0,81,29.99,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 030351Z 17005KT 10SM FEW080 SCT250 22/19 A2998 RMK AO2 SLP153 T02220189,170,2011-07-03 03:51:00<br />
