
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,51.1,51,29.88,10.0,North,13.8,26.5,N/A,,Partly Cloudy,METAR KJFK 140451Z 35012G23KT 10SM FEW060 21/11 A2987 RMK AO2 SLP116 T02110106 403170211,350,2011-07-14 04:51:00<br />
1:51 AM,69.1,52.0,54,29.86,10.0,North,18.4,28.8,N/A,,Clear,METAR KJFK 140551Z 35016G25KT 10SM CLR 21/11 A2986 RMK AO2 PK WND 35028/0522 SLP111 60001 T02060111 10244 20206 50007,350,2011-07-14 05:51:00<br />
2:51 AM,69.1,51.1,53,29.87,10.0,North,16.1,-,N/A,,Clear,METAR KJFK 140651Z 35014KT 10SM CLR 21/11 A2987 RMK AO2 SLP115 T02060106,350,2011-07-14 06:51:00<br />
3:51 AM,68.0,52.0,56,29.88,10.0,North,20.7,26.5,N/A,,Clear,METAR KJFK 140751Z 36018G23KT 10SM CLR 20/11 A2988 RMK AO2 SLP118 T02000111,360,2011-07-14 07:51:00<br />
4:51 AM,66.9,52.0,59,29.91,10.0,North,21.9,26.5,N/A,,Partly Cloudy,METAR KJFK 140851Z 36019G23KT 10SM FEW055 19/11 A2990 RMK AO2 SLP126 T01940111 53015,360,2011-07-14 08:51:00<br />
5:51 AM,66.9,53.1,61,29.93,10.0,North,17.3,-,N/A,,Scattered Clouds,METAR KJFK 140951Z 36015KT 10SM FEW060 SCT250 19/12 A2993 RMK AO2 SLP135 T01940117,360,2011-07-14 09:51:00<br />
6:51 AM,66.9,53.1,61,29.95,10.0,North,17.3,-,N/A,,Partly Cloudy,METAR KJFK 141051Z 01015KT 10SM FEW250 19/12 A2995 RMK AO2 SLP140 T01940117,10,2011-07-14 10:51:00<br />
7:51 AM,70.0,54.0,57,29.97,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 141151Z 36012KT 10SM FEW250 21/12 A2997 RMK AO2 SLP147 70006 T02110122 10211 20189 51021,360,2011-07-14 11:51:00<br />
8:51 AM,73.0,53.1,49,29.99,10.0,North,17.3,24.2,N/A,,Clear,METAR KJFK 141251Z 01015G21KT 10SM CLR 23/12 A2999 RMK AO2 SLP153 T02280117,10,2011-07-14 12:51:00<br />
9:51 AM,75.9,53.1,45,29.99,10.0,NNE,13.8,25.3,N/A,,Clear,METAR KJFK 141351Z 02012G22KT 10SM CLR 24/12 A2999 RMK AO2 SLP156 T02440117,20,2011-07-14 13:51:00<br />
10:51 AM,77.0,53.1,43,30.00,10.0,NNE,15.0,20.7,N/A,,Partly Cloudy,METAR KJFK 141451Z 03013G18KT 10SM FEW050 25/12 A3000 RMK AO2 SLP159 T02500117 51012,30,2011-07-14 14:51:00<br />
11:51 AM,80.1,53.1,39,30.00,10.0,North,13.8,18.4,N/A,,Partly Cloudy,METAR KJFK 141551Z 36012G16KT 10SM FEW060 27/12 A3000 RMK AO2 SLP158 T02670117,360,2011-07-14 15:51:00<br />
12:51 PM,82.0,52.0,35,30.00,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 141651Z 36012KT 10SM FEW060 28/11 A3000 RMK AO2 SLP157 T02780111,360,2011-07-14 16:51:00<br />
1:51 PM,82.9,51.1,33,30.00,10.0,NNE,13.8,19.6,N/A,,Partly Cloudy,METAR KJFK 141751Z 02012G17KT 10SM FEW060 28/11 A3000 RMK AO2 SLP157 T02830106 10283 20211 56002,20,2011-07-14 17:51:00<br />
2:51 PM,84.9,50.0,30,30.00,10.0,NNE,10.4,23.0,N/A,,Scattered Clouds,METAR KJFK 141851Z 03009G20KT 360V080 10SM SCT065 29/10 A3000 RMK AO2 SLP157 T02940100,30,2011-07-14 18:51:00<br />
3:51 PM,77.0,57.9,52,30.01,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 141951Z 19009KT 10SM SCT070 25/14 A3000 RMK AO2 SLP160 T02500144,190,2011-07-14 19:51:00<br />
4:51 PM,75.0,57.9,55,30.02,10.0,South,17.3,20.7,N/A,,Scattered Clouds,METAR KJFK 142051Z 17015G18KT 10SM SCT070 24/14 A3002 RMK AO2 SLP164 T02390144 53007,170,2011-07-14 20:51:00<br />
5:51 PM,73.9,59.0,59,30.02,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 142151Z 17012KT 10SM SCT070 23/15 A3002 RMK AO2 SLP165 T02330150,170,2011-07-14 21:51:00<br />
6:51 PM,72.0,60.1,66,30.03,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 142251Z 17011KT 10SM FEW070 22/16 A3003 RMK AO2 SLP168 T02220156,170,2011-07-14 22:51:00<br />
7:51 PM,70.0,60.1,71,30.04,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 142351Z 15008KT 10SM FEW070 SCT250 21/16 A3004 RMK AO2 SLP172 T02110156 10294 20211 53007,150,2011-07-14 23:51:00<br />
8:51 PM,69.1,57.9,68,30.04,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 150051Z 18007KT 10SM FEW070 SCT250 21/14 A3004 RMK AO2 SLP173 T02060144,180,2011-07-15 00:51:00<br />
9:51 PM,68.0,60.1,76,30.06,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 150151Z 20007KT 10SM FEW070 20/16 A3006 RMK AO2 SLP180 T02000156,200,2011-07-15 01:51:00<br />
10:51 PM,68.0,61.0,78,30.06,10.0,SSW,9.2,-,N/A,,Clear,METAR KJFK 150251Z 20008KT 10SM CLR 20/16 A3007 RMK AO2 SLP180 T02000161 52009,200,2011-07-15 02:51:00<br />
11:51 PM,69.1,61.0,75,30.07,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 150351Z 23011KT 10SM FEW070 21/16 A3007 RMK AO2 SLP183 T02060161,230,2011-07-15 03:51:00<br />
