
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,32.0,65,29.92,10.0,West,11.5,-,0.00,Rain,Light Rain,METAR KJFK 260551Z 27010KT 10SM -RA BKN035 BKN050 OVC075 06/00 A2992 RMK AO2 RAB49 SLP130 P0000 60000 T00610000 10078 20056 56017 $,270,2011-12-26 05:51:00<br />
1:51 AM,42.1,32.0,67,29.92,10.0,West,8.1,-,0.00,,Mostly Cloudy,METAR KJFK 260651Z 28007KT 10SM FEW049 SCT100 BKN250 06/00 A2992 RMK AO2 RAE21 SLP130 P0000 T00560000 $,280,2011-12-26 06:51:00<br />
2:51 AM,41.0,30.9,67,29.93,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 260751Z 28013KT 10SM FEW100 05/M01 A2993 RMK AO2 SLP133 T00501006 $,280,2011-12-26 07:51:00<br />
3:51 AM,41.0,28.0,60,29.94,10.0,NW,20.7,28.8,N/A,,Partly Cloudy,METAR KJFK 260851Z 31018G25KT 10SM FEW055 05/M02 A2994 RMK AO2 SLP139 60000 T00501022 53010 $,310,2011-12-26 08:51:00<br />
4:51 AM,41.0,27.0,57,29.99,10.0,NW,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 260951Z 32016G23KT 10SM FEW035 05/M03 A2999 RMK AO2 PK WND 33026/0924 SLP154 T00501028 $,320,2011-12-26 09:51:00<br />
5:51 AM,41.0,27.0,57,30.03,10.0,NW,16.1,25.3,N/A,,Mostly Cloudy,METAR KJFK 261051Z 31014G22KT 10SM BKN044 05/M03 A3002 RMK AO2 PK WND 31029/1017 SLP167 T00501028 $,310,2011-12-26 10:51:00<br />
6:51 AM,42.1,27.0,55,30.05,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 261151Z 31013KT 10SM BKN048 06/M03 A3005 RMK AO2 SLP176 60000 T00561028 10061 20039 51037 $,310,2011-12-26 11:51:00<br />
7:51 AM,43.0,27.0,53,30.09,10.0,WNW,16.1,29.9,N/A,,Mostly Cloudy,METAR KJFK 261251Z 30014G26KT 10SM SCT050 BKN065 06/M03 A3009 RMK AO2 PK WND 31026/1243 SLP187 T00611028 $,300,2011-12-26 12:51:00<br />
8:51 AM,44.1,27.0,51,30.12,10.0,NNW,21.9,32.2,N/A,,Scattered Clouds,METAR KJFK 261351Z 33019G28KT 10SM FEW050 SCT065 07/M03 A3012 RMK AO2 PK WND 33028/1349 SLP198 T00671028 $,330,2011-12-26 13:51:00<br />
9:51 AM,45.0,26.1,48,30.15,10.0,NNW,24.2,32.2,N/A,,Scattered Clouds,METAR KJFK 261451Z 33021G28KT 10SM FEW050 SCT065 07/M03 A3015 RMK AO2 PK WND 33029/1418 SLP209 T00721033 51033,330,2011-12-26 14:51:00<br />
10:51 AM,46.0,23.0,40,30.16,10.0,NNW,27.6,36.8,N/A,,Scattered Clouds,METAR KJFK 261551Z 33024G32KT 10SM SCT046 08/M05 A3016 RMK AO2 PK WND 33032/1551 SLP213 T00781050,330,2011-12-26 15:51:00<br />
11:51 AM,46.9,21.0,36,30.17,10.0,NW,24.2,29.9,N/A,,Scattered Clouds,METAR KJFK 261651Z 32021G26KT 10SM SCT055 08/M06 A3017 RMK AO2 PK WND 34035/1554 SLP217 T00831061,320,2011-12-26 16:51:00<br />
12:51 PM,46.9,21.0,36,30.18,10.0,NNW,21.9,28.8,N/A,,Partly Cloudy,METAR KJFK 261751Z 34019G25KT 10SM FEW055 08/M06 A3018 RMK AO2 PK WND 31031/1655 SLP219 T00831061 10083 20056 51009,340,2011-12-26 17:51:00<br />
1:51 PM,46.9,21.0,36,30.20,10.0,NW,24.2,28.8,N/A,,Partly Cloudy,METAR KJFK 261851Z 31021G25KT 10SM FEW060 08/M06 A3020 RMK AO2 PK WND 31026/1838 SLP225 T00831061,310,2011-12-26 18:51:00<br />
2:51 PM,46.0,21.9,39,30.23,10.0,WNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 261951Z 29014KT 10SM FEW060 08/M06 A3023 RMK AO2 SLP236 T00781056,290,2011-12-26 19:51:00<br />
3:51 PM,45.0,21.9,40,30.26,10.0,NNW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 262051Z 33015KT 10SM FEW060 07/M06 A3026 RMK AO2 SLP246 T00721056 53028,330,2011-12-26 20:51:00<br />
4:51 PM,42.1,21.9,45,30.27,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 262151Z 33010KT 10SM FEW060 SCT250 06/M06 A3027 RMK AO2 SLP250 T00561056,330,2011-12-26 21:51:00<br />
5:51 PM,42.1,23.0,47,30.30,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 262251Z 31012KT 10SM FEW060 SCT250 06/M05 A3029 RMK AO2 SLP258 T00561050,310,2011-12-26 22:51:00<br />
6:51 PM,41.0,24.1,51,30.30,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 262351Z 33011KT 10SM FEW060 SCT250 05/M04 A3030 RMK AO2 SLP260 T00501044 10089 20050 51014,330,2011-12-26 23:51:00<br />
7:51 PM,41.0,24.1,51,30.29,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 270051Z 36008KT 10SM FEW250 05/M04 A3029 RMK AO2 SLP256 T00501044,360,2011-12-27 00:51:00<br />
8:51 PM,37.9,24.1,57,30.22,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KJFK 270151Z 09006KT 10SM SCT250 03/M04 A3022 RMK AO2 SLP234 T00331044,90,2011-12-27 01:51:00<br />
9:51 PM,37.0,26.1,65,30.27,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 270251Z 22004KT 10SM FEW250 03/M03 A3027 RMK AO2 PRESRR SLP250 T00281033 55010,220,2011-12-27 02:51:00<br />
10:51 PM,37.0,27.0,67,30.25,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KJFK 270351Z 19004KT 10SM FEW250 03/M03 A3025 RMK AO2 SLP241 T00281028,190,2011-12-27 03:51:00<br />
11:51 PM,35.1,24.1,64,30.25,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 270451Z 00000KT 10SM SCT250 02/M04 A3025 RMK AO2 SLP243 T00171044 400890011,0,2011-12-27 04:51:00<br />
