
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,39.0,55,30.21,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 150451Z 03009KT 10SM FEW090 13/04 A3021 RMK AO2 SLP229 T01280039 402060094,30,2011-04-15 04:51:00<br />
1:51 AM,54.0,37.9,55,30.23,10.0,NNE,17.3,-,N/A,,Partly Cloudy,METAR KJFK 150551Z 02015KT 10SM FEW095 12/03 A3023 RMK AO2 SLP235 T01220033 10133 20100 51025,20,2011-04-15 05:51:00<br />
2:51 AM,52.0,36.0,54,30.25,10.0,North,16.1,-,N/A,,Partly Cloudy,METAR KJFK 150651Z 01014KT 10SM FEW095 11/02 A3025 RMK AO2 SLP243 T01110022,10,2011-04-15 06:51:00<br />
3:51 AM,50.0,35.1,57,30.28,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 150751Z 02009KT 10SM BKN090 10/02 A3028 RMK AO2 SLP252 T01000017,20,2011-04-15 07:51:00<br />
4:51 AM,48.9,34.0,56,30.30,10.0,NNE,12.7,-,N/A,,Clear,METAR KJFK 150851Z 03011KT 10SM CLR 09/01 A3030 RMK AO2 SLP260 T00940011 51025,30,2011-04-15 08:51:00<br />
5:51 AM,46.9,36.0,66,30.33,10.0,NE,8.1,-,N/A,,Clear,METAR KJFK 150951Z 04007KT 10SM CLR 08/02 A3033 RMK AO2 SLP269 T00830022,40,2011-04-15 09:51:00<br />
6:51 AM,46.9,34.0,61,30.37,10.0,NE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 151051Z 04009KT 10SM FEW090 SCT250 08/01 A3037 RMK AO2 SLP284 T00830011,40,2011-04-15 10:51:00<br />
7:51 AM,48.9,32.0,52,30.39,10.0,ENE,15.0,-,N/A,,Scattered Clouds,METAR KJFK 151151Z 06013KT 10SM FEW090 SCT250 09/00 A3039 RMK AO2 SLP291 T00940000 10122 20083 51031,60,2011-04-15 11:51:00<br />
8:51 AM,50.0,30.9,48,30.40,10.0,NE,18.4,-,N/A,,Scattered Clouds,METAR KJFK 151251Z 05016KT 10SM SCT250 10/M01 A3040 RMK AO2 SLP295 T01001006,50,2011-04-15 12:51:00<br />
9:51 AM,51.1,30.9,46,30.44,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 151351Z 05013KT 10SM FEW090 BKN250 11/M01 A3044 RMK AO2 SLP308 T01061006,50,2011-04-15 13:51:00<br />
10:51 AM,51.1,30.9,46,30.46,10.0,ENE,6.9,17.3,N/A,,Mostly Cloudy,METAR KJFK 151451Z 06006G15KT 10SM FEW042 BKN090 BKN250 11/M01 A3046 RMK AO2 SLP314 T01061006 53024,60,2011-04-15 14:51:00<br />
11:51 AM,51.1,28.9,43,30.45,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 151551Z 06009KT 10SM FEW045 BKN090 BKN250 11/M02 A3045 RMK AO2 SLP311 T01061017,60,2011-04-15 15:51:00<br />
12:11 PM,50.0,32.0,50,30.46,10.0,ESE,18.4,-,N/A,,Mostly Cloudy,SPECI KJFK 151611Z 12016KT 10SM FEW045 BKN090 BKN250 10/00 A3046 RMK AO2 WSHFT 1555,120,2011-04-15 16:11:00<br />
12:51 PM,50.0,34.0,54,30.46,10.0,ESE,16.1,-,N/A,,Overcast,METAR KJFK 151651Z 12014KT 10SM FEW042 BKN090 OVC250 10/01 A3046 RMK AO2 WSHFT 1555 SLP315 T01000011,120,2011-04-15 16:51:00<br />
1:51 PM,50.0,34.0,54,30.45,10.0,ESE,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 151751Z 12014KT 10SM FEW046 BKN090 BKN250 10/01 A3044 RMK AO2 SLP309 T01000011 10111 20094 58006,120,2011-04-15 17:51:00<br />
2:51 PM,50.0,34.0,54,30.44,10.0,ESE,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 151851Z 12017KT 10SM FEW046 SCT090 BKN250 10/01 A3044 RMK AO2 SLP306 T01000011,120,2011-04-15 18:51:00<br />
3:51 PM,48.9,33.1,54,30.45,10.0,SE,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 151951Z 14015KT 10SM FEW046 SCT090 BKN250 09/01 A3045 RMK AO2 SLP311 T00940006,140,2011-04-15 19:51:00<br />
4:51 PM,48.0,33.1,56,30.44,10.0,SE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 152051Z 13013KT 10SM SCT049 SCT090 BKN250 09/01 A3044 RMK AO2 SLP308 T00890006 56000,130,2011-04-15 20:51:00<br />
5:51 PM,46.0,34.0,63,30.44,10.0,ESE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 152151Z 11013KT 10SM BKN049 BKN090 BKN250 08/01 A3044 RMK AO2 SLP306 T00780011,110,2011-04-15 21:51:00<br />
6:51 PM,45.0,35.1,68,30.44,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 152251Z 11010KT 10SM BKN047 BKN250 07/02 A3044 RMK AO2 SLP307 T00720017,110,2011-04-15 22:51:00<br />
7:51 PM,44.1,34.0,68,30.45,10.0,ESE,12.7,19.6,N/A,,Mostly Cloudy,METAR KJFK 152351Z 11011G17KT 10SM BKN045 BKN250 07/01 A3044 RMK AO2 SLP309 T00670011 10106 20067 53000,110,2011-04-15 23:51:00<br />
8:51 PM,43.0,34.0,71,30.47,10.0,ESE,12.7,19.6,N/A,,Mostly Cloudy,METAR KJFK 160051Z 12011G17KT 10SM SCT045 BKN250 06/01 A3047 RMK AO2 SLP316 T00610011,120,2011-04-16 00:51:00<br />
9:51 PM,42.1,33.1,70,30.48,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 160151Z 12012KT 10SM FEW018 SCT045 BKN250 06/01 A3048 RMK AO2 SLP320 T00560006,120,2011-04-16 01:51:00<br />
10:51 PM,42.1,33.1,70,30.45,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 160251Z 11012KT 10SM FEW018 SCT045 BKN250 06/01 A3046 RMK AO2 SLP312 T00560006 50004,110,2011-04-16 02:51:00<br />
11:51 PM,41.0,34.0,76,30.46,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 160351Z 11011KT 10SM SCT019 SCT045 BKN250 05/01 A3046 RMK AO2 SLP313 T00500011,110,2011-04-16 03:51:00<br />
