
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,70.0,87,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 270451Z 00000KT 10SM FEW009 SCT065 SCT100 BKN250 23/21 A2996 RMK AO2 SLP144 T02330211 402830211,0,2011-08-27 04:51:00<br />
1:49 AM,73.4,69.8,88,29.93,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 270549Z 07003KT 10SM BKN010 BKN055 BKN100 BKN250 23/21 A2993 RMK AO2,70,2011-08-27 05:49:00<br />
1:51 AM,73.9,70.0,87,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 270551Z 00000KT 10SM BKN010 BKN055 BKN100 BKN250 23/21 A2993 RMK AO2 SLP136 60000 T02330211 10239 20233 55012,0,2011-08-27 05:51:00<br />
2:34 AM,73.4,71.6,94,29.92,10.0,ESE,3.5,-,N/A,,Overcast,SPECI KJFK 270634Z 11003KT 10SM BKN008 BKN055 OVC100 23/22 A2992 RMK AO2,110,2011-08-27 06:34:00<br />
2:51 AM,73.9,71.1,91,29.92,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 270651Z 00000KT 10SM BKN007 OVC016 23/22 A2992 RMK AO2 SLP131 T02330217,0,2011-08-27 06:51:00<br />
3:51 AM,75.0,71.1,87,29.91,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 270751Z 00000KT 10SM BKN007 OVC022 24/22 A2990 RMK AO2 SLP126 T02390217,0,2011-08-27 07:51:00<br />
4:19 AM,75.2,71.6,89,29.90,10.0,NE,3.5,-,N/A,,Overcast,SPECI KJFK 270819Z 05003KT 10SM SCT006 BKN021 OVC100 24/22 A2990 RMK AO2,50,2011-08-27 08:19:00<br />
4:51 AM,73.9,71.1,91,29.89,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 270851Z 06003KT 10SM SCT006 BKN025 BKN100 23/22 A2989 RMK AO2 SLP121 T02330217 56015,60,2011-08-27 08:51:00<br />
5:51 AM,75.0,71.1,87,29.88,10.0,ENE,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 270951Z 07004KT 10SM SCT005 BKN028 BKN100 24/22 A2988 RMK AO2 RAB03E12 SLP119 P0000 T02390217,70,2011-08-27 09:51:00<br />
6:45 AM,75.2,71.6,89,29.89,6.0,ESE,5.8,-,N/A,,Overcast,SPECI KJFK 271045Z 11005KT 6SM BR BKN005 BKN120 OVC220 24/22 A2989 RMK AO2,110,2011-08-27 10:45:00<br />
6:51 AM,75.0,72.0,90,29.90,6.0,East,5.8,-,N/A,,Overcast,METAR KJFK 271051Z 10005KT 6SM BR BKN005 BKN120 OVC220 24/22 A2990 RMK AO2 SLP123 T02390222,100,2011-08-27 10:51:00<br />
7:12 AM,75.2,71.6,89,29.90,0.5,East,5.8,-,N/A,,Overcast,SPECI KJFK 271112Z 10005KT 1/2SM BR OVC003 24/22 A2990 RMK AO2 SFC VIS 4,100,2011-08-27 11:12:00<br />
7:51 AM,75.0,73.0,94,29.91,2.0,East,8.1,-,N/A,,Overcast,METAR KJFK 271151Z 10007KT 2SM BR BKN003 BKN009 BKN120 OVC220 24/23 A2990 RMK AO2 SFC VIS 5 SLP126 BKN003 V SCT 60000 T02390228 10239 20233 53004,100,2011-08-27 11:51:00<br />
8:07 AM,75.2,71.6,89,29.90,2.5,East,6.9,-,N/A,,Overcast,SPECI KJFK 271207Z 10006KT 2 1/2SM BR SCT003 BKN007 BKN120 OVC220 24/22 A2990 RMK AO2 SFC VIS 6,100,2011-08-27 12:07:00<br />
8:51 AM,77.0,73.0,88,29.90,7.0,East,6.9,-,N/A,,Overcast,METAR KJFK 271251Z 10006KT 7SM BKN007 BKN012 OVC060 25/23 A2990 RMK AO2 SLP124 T02500228,100,2011-08-27 12:51:00<br />
9:04 AM,77.0,73.4,89,29.90,8.0,East,8.1,-,N/A,,Overcast,SPECI KJFK 271304Z 10007KT 8SM SCT007 BKN015 BKN060 OVC140 25/23 A2990 RMK AO2,100,2011-08-27 13:04:00<br />
9:51 AM,77.0,73.0,88,29.90,7.0,East,6.9,-,0.00,Rain,Light Rain,METAR KJFK 271351Z 10006KT 7SM -RA FEW006 BKN012 BKN050 OVC140 25/23 A2990 RMK AO2 RAB36 SLP123 P0000 T02500228,100,2011-08-27 13:51:00<br />
10:51 AM,77.0,73.0,88,29.89,9.0,ESE,8.1,-,0.05,,Overcast,METAR KJFK 271451Z 11007KT 9SM BKN010 BKN032 BKN075 OVC140 25/23 A2989 RMK AO2 RAE49 SLP121 BKN010 V SCT VCSH NW-NE P0005 60005 T02500228 57005,110,2011-08-27 14:51:00<br />
11:07 AM,77.0,73.4,89,29.89,10.0,East,8.1,-,N/A,,Overcast,SPECI KJFK 271507Z 10007KT 10SM SCT010 BKN020 BKN060 OVC140 25/23 A2989 RMK AO2,100,2011-08-27 15:07:00<br />
11:22 AM,77.0,73.4,89,29.88,10.0,East,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 271522Z 08007KT 10SM -RA FEW008 BKN020 BKN065 OVC140 25/23 A2988 RMK AO2 RAB20 P0000,80,2011-08-27 15:22:00<br />
11:51 AM,77.0,72.0,84,29.87,10.0,East,8.1,-,0.00,,Overcast,METAR KJFK 271551Z 08007KT 10SM FEW008 BKN017TCU BKN065 OVC140 25/22 A2987 RMK AO2 RAB20E37 SLP115 TCU S P0000 T02500222,80,2011-08-27 15:51:00<br />
12:24 PM,77.0,73.4,89,29.86,2.0,East,10.4,18.4,0.01,Rain,Heavy Rain,SPECI KJFK 271624Z COR 08009G16KT 2SM R04R/1400VP6000FT +RA BR FEW015 BKN022 BKN034 OVC140 25/23 A2986 RMK AO2 RAB05 P0001,80,2011-08-27 16:24:00<br />
12:36 PM,77.0,73.4,89,29.86,6.0,East,6.9,-,0.24,Rain,Light Rain,SPECI KJFK 271636Z 08006KT 6SM R04R/6000VP6000FT -RA BR FEW006 BKN018 OVC036 25/23 A2986 RMK AO2 RAB05 VIS SW-N 1 1/2 P0024,80,2011-08-27 16:36:00<br />
12:51 PM,77.0,73.9,90,29.86,8.0,East,10.4,-,0.24,,Overcast,METAR KJFK 271651Z 09009KT 8SM FEW006 BKN011 OVC038 25/23 A2985 RMK AO2 RAB05E43 SLP109 VCSH W-N P0024 T02500233,90,2011-08-27 16:51:00<br />
1:10 PM,78.8,73.4,83,29.84,10.0,East,12.7,-,N/A,,Overcast,SPECI KJFK 271710Z 10011KT 10SM BKN008 BKN017 OVC140 26/23 A2984 RMK AO2,100,2011-08-27 17:10:00<br />
1:51 PM,78.1,73.9,87,29.83,10.0,East,13.8,-,N/A,,Overcast,METAR KJFK 271751Z 10012KT 10SM BKN007 BKN013 BKN080 OVC140 26/23 A2983 RMK AO2 SLP102 60029 T02560233 10256 20239 58019,100,2011-08-27 17:51:00<br />
2:51 PM,78.1,73.9,87,29.80,9.0,East,12.7,20.7,0.06,,Overcast,METAR KJFK 271851Z 09011G18KT 9SM BKN009 BKN014 BKN029 OVC130 26/23 A2980 RMK AO2 RAB22E45 SLP090 BKN009 V SCT P0006 T02560233 $,90,2011-08-27 18:51:00<br />
3:02 PM,78.8,73.4,83,29.79,10.0,East,13.8,-,N/A,,Overcast,SPECI KJFK 271902Z 10012KT 10SM SCT009TCU BKN014 BKN031 OVC130 26/23 A2979 RMK AO2 BKN014 V SCT TCU SE-S $,100,2011-08-27 19:02:00<br />
3:51 PM,78.1,73.9,87,29.76,9.0,East,13.8,-,0.00,Rain,Light Rain,METAR KJFK 271951Z 08012KT 9SM -RA SCT009 BKN014TCU BKN027 OVC130 26/23 A2976 RMK AO2 RAB48 SLP077 TCU E-S-SW P0000 T02560233,80,2011-08-27 19:51:00<br />
4:51 PM,77.0,73.9,90,29.76,7.0,East,17.3,21.9,0.05,Rain,Light Rain,METAR KJFK 272051Z 10015G19KT 7SM -RA SCT008 BKN013TCU OVC032 25/23 A2976 RMK AO2 SLP078 TCU ALQDS CB DSNT SE-SW P0005 60011 T02500233 55024,100,2011-08-27 20:51:00<br />
5:13 PM,75.2,73.4,94,29.75,7.0,East,13.8,24.2,0.02,Rain,Light Rain,SPECI KJFK 272113Z 09012G21KT 7SM -RA BKN008 BKN013 OVC026 24/23 A2975 RMK AO2 TCU DSNT NW-N P0002,90,2011-08-27 21:13:00<br />
5:38 PM,75.2,71.6,89,29.74,9.0,East,13.8,-,0.04,Rain,Light Rain,SPECI KJFK 272138Z 09012KT 9SM -RA FEW008 SCT013 OVC026 24/22 A2974 RMK AO2 TCU DSNT SE P0004,90,2011-08-27 21:38:00<br />
5:51 PM,75.9,71.1,85,29.74,9.0,East,12.7,-,0.04,Rain,Light Rain,METAR KJFK 272151Z 08011KT 9SM -RA SCT013TCU BKN026 BKN043 OVC130 24/22 A2974 RMK AO2 SLP069 TCU SE-SW P0004 T02440217,80,2011-08-27 21:51:00<br />
6:51 PM,75.0,72.0,90,29.72,6.0,ENE,13.8,-,0.05,Rain,Rain,METAR KJFK 272251Z 07012KT 6SM RA BR SCT015 BKN029 BKN060 OVC130 24/22 A2972 RMK AO2 SLP063 P0005 T02390222,70,2011-08-27 22:51:00<br />
7:17 PM,75.2,71.6,89,29.71,4.0,East,13.8,26.5,0.10,Rain,Heavy Rain,SPECI KJFK 272317Z 09012G23KT 4SM +RA BR FEW008 BKN015CB OVC018 24/22 A2971 RMK AO2 CB OHD-SE MOV NW P0010,90,2011-08-27 23:17:00<br />
7:31 PM,75.2,71.6,89,29.69,2.0,ENE,10.4,-,0.29,Rain,Heavy Rain,SPECI KJFK 272331Z 06009KT 2SM R04R/4500VP6000FT +RA BR BKN011 OVC017CB 24/22 A2969 RMK AO2 CB OHD MOV NW P0029,60,2011-08-27 23:31:00<br />
7:39 PM,75.2,71.6,89,29.69,2.0,ENE,11.5,-,0.42,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 272339Z 07010KT 2SM +TSRA BR BKN009 BKN015CB OVC027 24/22 A2969 RMK AO2 TSB38 OCNL LTGIC OHD-SE-S TS OHD-SE-S MOV NW P0042,70,2011-08-27 23:39:00<br />
7:51 PM,73.9,71.1,91,29.68,2.0,ENE,11.5,21.9,0.58,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KJFK 272351Z 07010G19KT 2SM R04R/5000VP6000FT +TSRA BR BKN009 BKN014CB OVC032 23/22 A2968 RMK AO2 TWR VIS 2 1/2 TSB38 SLP051 OCNL LTGIC OHD-SE-S TS OHD-SE-S MOV NW P0058 60078 T02330217 10256 20233 58026,70,2011-08-27 23:51:00<br />
8:13 PM,75.2,71.6,89,29.67,5.0,ENE,15.0,24.2,0.10,Rain,Rain,SPECI KJFK 280013Z 07013G21KT 5SM RA BR SCT009 BKN017CB OVC026 24/22 A2967 RMK AO2 TSE13 CB NW MOV NW P0010,70,2011-08-28 00:13:00<br />
8:51 PM,75.0,72.0,90,29.65,10.0,ENE,18.4,-,0.13,Rain,Light Rain,METAR KJFK 280051Z 06016KT 10SM -RA SCT009 BKN013 OVC021 24/22 A2965 RMK AO2 TSE13 SLP039 P0013 T02390222,60,2011-08-28 00:51:00<br />
9:51 PM,77.0,73.0,88,29.60,6.0,East,19.6,26.5,0.09,Rain,Rain,METAR KJFK 280151Z 08017G23KT 6SM RA BR FEW007 BKN011 OVC017 25/23 A2960 RMK AO2 PK WND 08026/0140 PRESFR SLP023 EVACUATING DUE TO HURRICANE IRENE LAST AUGMENTED OB UNTIL FURTHER NOTICE P0009 T02500228,80,2011-08-28 01:51:00<br />
10:31 PM,75.2,73.4,94,29.56,2.5,East,25.3,40.3,0.22,Rain,Heavy Rain,SPECI KJFK 280231Z AUTO 08022G35KT 2 1/2SM R04R/6000VP6000FT +RA BR FEW006 BKN013 OVC024 24/23 A2956 RMK AO2 PK WND 08035/0229 P0022 TSNO $,80,2011-08-28 02:31:00<br />
10:47 PM,75.2,73.4,94,29.56,6.0,East,23.0,35.7,0.33,Rain,Rain,SPECI KJFK 280247Z AUTO 09020G31KT 6SM RA BR FEW007 BKN014 OVC032 24/23 A2956 RMK AO2 PK WND 08035/0229 P0033 TSNO $,90,2011-08-28 02:47:00<br />
10:51 PM,75.9,73.0,91,29.55,6.0,East,23.0,38.0,0.34,Rain,Rain,METAR KJFK 280251Z AUTO 08020G33KT 6SM RA BR FEW008 BKN012 OVC027 24/23 A2955 RMK AO2 PK WND 08035/0229 SLP007 P0034 60056 T02440228 56033 TSNO $,80,2011-08-28 02:51:00<br />
11:51 PM,75.9,73.0,91,29.48,3.0,East,26.5,36.8,0.22,Rain,Heavy Rain,METAR KJFK 280351Z AUTO 08023G32KT 3SM +RA BR BKN012 OVC016 24/23 A2948 RMK AO2 PK WND 09036/0332 SLP982 P0022 T02440228 TSNO,80,2011-08-28 03:51:00<br />
