
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:46 AM,69.8,66.2,88,30.15,7.0,East,4.6,-,N/A,,Overcast,SPECI KJFK 220446Z 10004KT 7SM OVC005 21/19 A3015 RMK AO2 CIG 003V008 402280167,100,2011-09-22 04:46:00<br />
12:51 AM,69.1,66.9,93,30.15,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 220451Z 10004KT 10SM OVC005 21/19 A3015 RMK AO2 CIG 003V008 SLP210 T02060194 402280167,100,2011-09-22 04:51:00<br />
1:51 AM,69.1,66.9,93,30.14,10.0,SE,6.9,-,0.00,Rain,Light Rain,METAR KJFK 220551Z 14006KT 10SM -RA OVC005 21/19 A3013 RMK AO2 RAB16 SLP204 P0000 60000 T02060194 10206 20200 56013,140,2011-09-22 05:51:00<br />
2:51 AM,69.8,66.2,88,30.12,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 220651Z 17004KT 10SM OVC005 21/19 A3012,170,2011-09-22 06:51:00<br />
3:05 AM,69.8,66.2,88,30.12,10.0,SSE,6.9,-,0.00,,Overcast,SPECI KJFK 220705Z 15006KT 10SM OVC005 21/19 A3012 RMK AO2 RAE10 P0000 $,150,2011-09-22 07:05:00<br />
3:12 AM,69.1,66.9,93,30.12,10.0,SSE,5.8,-,0.00,,Overcast,METAR KJFK 220712Z 15005KT 10SM OVC005 21/19 A3011 RMK AO2 SLP197 P0000 T02060194 $,150,2011-09-22 07:12:00<br />
3:51 AM,69.1,66.9,93,30.10,10.0,SSE,4.6,-,0.00,Rain,Light Rain,METAR KJFK 220751Z 15004KT 10SM -RA OVC006 21/19 A3010 RMK AO2 RAB48 SLP193 P0000 T02060194 $,150,2011-09-22 07:51:00<br />
4:51 AM,69.1,66.9,93,30.11,0.5,South,5.8,-,0.01,,Overcast,METAR KJFK 220851Z 19005KT 1/2SM BR OVC004 21/19 A3011 RMK AO2 SFC VIS 6 RAE17 SLP195 P0001 60001 T02060194 55003 $,190,2011-09-22 08:51:00<br />
5:51 AM,69.1,66.9,93,30.10,0.5,SSE,3.5,-,N/A,,Overcast,METAR KJFK 220951Z 15003KT 1/2SM BR OVC004 21/19 A3010 RMK AO2 SFC VIS 4 SLP191 T02060194 $,150,2011-09-22 09:51:00<br />
6:51 AM,69.1,66.9,93,30.12,0.5,SSW,3.5,-,N/A,,Overcast,METAR KJFK 221051Z 20003KT 1/2SM BR OVC002 21/19 A3011 RMK AO2 SFC VIS 1 1/2 SLP197 T02060194 $,200,2011-09-22 10:51:00<br />
7:17 AM,69.8,66.2,88,30.12,0.2,South,5.8,-,N/A,,Overcast,SPECI KJFK 221117Z 18005KT 1/4SM R04R/1400V1800FT BR OVC002 21/19 A3012 RMK AO2 SFC VIS 3/4 $,180,2011-09-22 11:17:00<br />
7:45 AM,69.8,66.2,88,30.13,0.0,South,4.6,-,N/A,Fog,Fog,SPECI KJFK 221145Z 18004KT 0SM R04R/2000V2400FT FG VV002 21/19 A3013 RMK AO2 SFC VIS 1/2 $,180,2011-09-22 11:45:00<br />
7:51 AM,69.1,66.9,93,30.13,0.0,South,3.5,-,N/A,Fog,Fog,METAR KJFK 221151Z 17003KT 0SM R04R/1600V2400FT FG VV001 21/19 A3013 RMK AO2 SFC VIS 1/4 SLP201 60001 70001 T02060194 10206 20206 51010,170,2011-09-22 11:51:00<br />
7:57 AM,69.8,68.0,94,30.12,0.0,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 221157Z 00000KT 0SM R04R/1400V1800FT FG VV001 21/20 A3012 RMK AO2 SFC VIS 1/8,0,2011-09-22 11:57:00<br />
8:51 AM,69.1,68.0,96,30.13,0.0,South,5.8,-,0.00,Fog,Light Drizzle,METAR KJFK 221251Z 18005KT 0SM R04R/1800V2400FT -DZ FG BKN001 OVC006 21/20 A3013 RMK AO2 SFC VIS 1/4 DZB42 SLP202 P0000 T02060200,180,2011-09-22 12:51:00<br />
9:05 AM,69.8,68.0,94,30.13,0.0,South,5.8,-,0.00,,Overcast,SPECI KJFK 221305Z 17005KT 0SM R04R/4000VP6000FT BR BKN002 BKN008 OVC085 21/20 A3013 RMK AO2 SFC VIS 2 DZE05 P0000,170,2011-09-22 13:05:00<br />
9:51 AM,70.0,66.9,90,30.12,0.2,South,5.8,-,0.00,,Overcast,METAR KJFK 221351Z 18005KT 1/4SM BR OVC003 21/19 A3012 RMK AO2 SFC VIS 3 DZE05 SLP200 P0000 T02110194,180,2011-09-22 13:51:00<br />
10:17 AM,69.8,68.0,94,30.13,0.5,South,4.6,-,N/A,,Overcast,SPECI KJFK 221417Z 19004KT 1/2SM BR OVC006 21/20 A3013 RMK AO2 SFC VIS 3 CIG 004V008,190,2011-09-22 14:17:00<br />
10:38 AM,69.8,68.0,94,30.13,0.5,SSW,5.8,-,N/A,,Overcast,SPECI KJFK 221438Z 20005KT 1/2SM R04R/5000VP6000FT BR OVC004 21/20 A3013 RMK AO2 SFC VIS 3,200,2011-09-22 14:38:00<br />
10:51 AM,70.0,68.0,93,30.14,0.5,SW,5.8,-,N/A,,Overcast,METAR KJFK 221451Z 22005KT 1/2SM BR OVC004 21/20 A3013 RMK AO2 SFC VIS 2 1/2 SLP204 60000 T02110200 53003,220,2011-09-22 14:51:00<br />
11:23 AM,71.6,68.0,88,30.13,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 221523Z 25005KT 7SM BKN006 BKN013 BKN085 BKN250 22/20 A3013 RMK AO2,250,2011-09-22 15:23:00<br />
11:31 AM,71.6,68.0,88,30.13,8.0,SW,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 221531Z 23004KT 8SM SCT006 BKN018 BKN085 BKN250 22/20 A3013 RMK AO2 BKN018 V SCT,230,2011-09-22 15:31:00<br />
11:44 AM,73.4,68.0,83,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 221544Z 00000KT 10SM FEW007 SCT018 BKN090 BKN250 23/20 A3012 RMK AO2,0,2011-09-22 15:44:00<br />
11:51 AM,73.9,68.0,82,30.12,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 221551Z 16003KT 10SM FEW007 SCT018 BKN090 BKN250 23/20 A3012 RMK AO2 SLP198 T02330200,160,2011-09-22 15:51:00<br />
12:32 PM,75.2,66.2,73,30.12,10.0,SW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 221632Z 23006KT 10SM FEW009 BKN023 BKN090 BKN250 24/19 A3012 RMK AO2,230,2011-09-22 16:32:00<br />
12:51 PM,77.0,68.0,74,30.12,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 221651Z VRB03KT 10SM FEW011 BKN025 BKN095 BKN250 25/20 A3012 RMK AO2 SLP198 BKN025 V SCT T02500200,0,2011-09-22 16:51:00<br />
1:17 PM,77.0,68.0,74,30.11,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 221717Z 21006KT 10SM FEW011 SCT027 BKN095 BKN250 25/20 A3011 RMK AO2,210,2011-09-22 17:17:00<br />
1:51 PM,77.0,68.0,74,30.11,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 221751Z 20008KT 10SM FEW008 SCT027 BKN100 BKN250 25/20 A3011 RMK AO2 SLP195 60000 T02500200 10261 20206 $,200,2011-09-22 17:51:00<br />
2:51 PM,75.0,68.0,79,30.11,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 221851Z 18008KT 10SM FEW008 SCT027 BKN060 BKN130 BKN250 24/20 A3011 RMK AO2 SLP195 T02390200 $,180,2011-09-22 18:51:00<br />
3:30 PM,71.6,66.2,83,30.11,2.0,South,11.5,-,N/A,,Haze,SPECI KJFK 221930Z 18010KT 2SM HZ BKN007 OVC070 22/19 A3011 RMK AO2 SFC VIS 4 $,180,2011-09-22 19:30:00<br />
3:41 PM,71.6,66.2,83,30.10,1.0,South,10.4,-,N/A,,Overcast,SPECI KJFK 221941Z 17009KT 1SM R04R/4000VP6000FT BR BKN005 OVC070 22/19 A3010 RMK AO2 SFC VIS 3 $,170,2011-09-22 19:41:00<br />
3:51 PM,71.1,66.9,87,30.10,1.0,South,10.4,-,N/A,,Overcast,METAR KJFK 221951Z 17009KT 1SM BR OVC005 22/19 A3010 RMK AO2 SFC VIS 3 SLP193 T02170194 $,170,2011-09-22 19:51:00<br />
4:14 PM,71.6,68.0,88,30.11,0.5,South,11.5,-,N/A,,Overcast,SPECI KJFK 222014Z 17010KT 1/2SM R04R/5500VP6000FT BR OVC003 22/20 A3011 RMK AO2 SFC VIS 2 1/2 $,170,2011-09-22 20:14:00<br />
4:38 PM,71.6,66.2,83,30.10,0.5,South,5.8,-,N/A,,Overcast,SPECI KJFK 222038Z 18005KT 1/2SM BR OVC005 22/19 A3010 RMK AO2 SFC VIS 2 1/2 CIG 001 W $,180,2011-09-22 20:38:00<br />
4:51 PM,70.0,66.9,90,30.11,0.5,SSE,8.1,-,N/A,,Overcast,METAR KJFK 222051Z 16007KT 1/2SM R04R/4000VP6000FT BR OVC005 21/19 A3011 RMK AO2 SFC VIS 2 1/2 CIG 001 W SLP195 T02110194 55000 $,160,2011-09-22 20:51:00<br />
5:00 PM,69.8,66.2,88,30.11,0.5,South,9.2,-,N/A,,Overcast,SPECI KJFK 222100Z 17008KT 1/2SM R04R/2400VP6000FT BR OVC003 21/19 A3011 RMK AO2 SFC VIS 1 1/2 $,170,2011-09-22 21:00:00<br />
5:51 PM,70.0,66.9,90,30.11,0.5,South,3.5,-,N/A,,Overcast,METAR KJFK 222151Z 17003KT 1/2SM BR OVC003 21/19 A3011 RMK AO2 SFC VIS 5 SLP195 T02110194 $,170,2011-09-22 21:51:00<br />
6:03 PM,69.8,66.2,88,30.11,0.5,South,4.6,-,N/A,,Overcast,SPECI KJFK 222203Z 18004KT 1/2SM BR OVC005 21/19 A3011 RMK AO2 SFC VIS 5 $,180,2011-09-22 22:03:00<br />
6:48 PM,69.8,66.2,88,30.11,8.0,South,3.5,-,N/A,,Overcast,SPECI KJFK 222248Z 17003KT 8SM BKN005 OVC130 21/19 A3011 RMK AO2 $,170,2011-09-22 22:48:00<br />
6:51 PM,70.0,66.9,90,30.11,8.0,SSE,4.6,-,N/A,,Overcast,METAR KJFK 222251Z 15004KT 8SM BKN005 OVC130 21/19 A3011 RMK AO2 SLP194 T02110194 $,150,2011-09-22 22:51:00<br />
7:51 PM,70.0,66.9,90,30.12,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 222351Z 19006KT 10SM OVC005 21/19 A3011 RMK AO2 SLP197 T02110194 10250 20211 53002 $,190,2011-09-22 23:51:00<br />
8:51 PM,70.0,66.9,90,30.12,9.0,South,3.5,-,N/A,,Overcast,METAR KJFK 230051Z 18003KT 9SM OVC005 21/19 A3012 RMK AO2 SLP198 T02110194 $,180,2011-09-23 00:51:00<br />
9:17 PM,69.8,66.2,88,30.12,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 230117Z 00000KT 10SM SCT005 SCT030 BKN130 OVC250 21/19 A3012 RMK AO2 $,0,2011-09-23 01:17:00<br />
9:51 PM,70.0,66.9,90,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 230151Z 00000KT 10SM FEW005 BKN130 BKN250 21/19 A3013 RMK AO2 SLP201 T02110194 $,0,2011-09-23 01:51:00<br />
10:51 PM,70.0,66.9,90,30.13,8.0,South,3.5,-,N/A,,Overcast,METAR KJFK 230251Z 17003KT 8SM FEW005 SCT039 OVC130 21/19 A3012 RMK AO2 SLP201 T02110194 50004 $,170,2011-09-23 02:51:00<br />
11:13 PM,69.8,66.2,88,30.13,8.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 230313Z 00000KT 8SM SCT005 SCT029 OVC130 21/19 A3013 RMK AO2 $,0,2011-09-23 03:13:00<br />
11:51 PM,70.0,66.9,90,30.12,8.0,SSE,3.5,-,N/A,,Overcast,METAR KJFK 230351Z 15003KT 8SM FEW005 BKN110 OVC250 21/19 A3012 RMK AO2 SLP200 T02110194 $,150,2011-09-23 03:51:00<br />
