
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,64.9,73,29.87,10.0,NE,3.5,-,N/A,,Clear,METAR KJFK 090451Z 05003KT 10SM CLR 23/18 A2985 RMK AO2 SLP114 T02330183 403170200 $,50,2011-06-09 04:51:00<br />
1:51 AM,75.0,66.0,73,29.88,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 090551Z 00000KT 10SM CLR 24/19 A2986 RMK AO2 SLP118 T02390189 10244 20228 55014 $,0,2011-06-09 05:51:00<br />
2:51 AM,73.9,66.0,76,29.89,9.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 090651Z 00000KT 9SM CLR 23/19 A2987 RMK AO2 SLP121 T02330189 $,0,2011-06-09 06:51:00<br />
3:51 AM,73.9,66.0,76,29.88,8.0,NE,10.4,-,N/A,,Clear,METAR KJFK 090751Z 05009KT 8SM CLR 23/19 A2986 RMK AO2 SLP118 T02330189 $,50,2011-06-09 07:51:00<br />
4:51 AM,73.0,66.0,79,29.89,7.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 090851Z 00000KT 7SM CLR 23/19 A2987 RMK AO2 SLP121 T02280189 52003 $,0,2011-06-09 08:51:00<br />
5:51 AM,72.0,66.0,81,29.92,6.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 090951Z 00000KT 6SM HZ CLR 22/19 A2990 RMK AO2 SLP131 T02220189 $,0,2011-06-09 09:51:00<br />
6:51 AM,75.9,66.9,74,29.93,6.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 091051Z 00000KT 6SM HZ CLR 24/19 A2991 RMK AO2 SLP135 T02440194 $,0,2011-06-09 10:51:00<br />
7:51 AM,79.0,66.9,66,29.92,6.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 091151Z 00000KT 6SM HZ CLR 26/19 A2990 RMK AO2 SLP131 T02610194 10261 20217 50010 $,0,2011-06-09 11:51:00<br />
8:51 AM,82.0,68.0,62,29.91,6.0,SSW,6.9,-,N/A,,Haze,METAR KJFK 091251Z 20006KT 6SM HZ FEW250 28/20 A2989 RMK AO2 SLP128 T02780200 $,200,2011-06-09 12:51:00<br />
9:51 AM,84.9,70.0,61,29.90,6.0,SSW,4.6,-,N/A,,Haze,METAR KJFK 091351Z 20004KT 6SM HZ FEW250 29/21 A2988 RMK AO2 SLP125 T02940211 $,200,2011-06-09 13:51:00<br />
10:51 AM,84.9,70.0,61,29.90,5.0,SSW,9.2,-,N/A,,Haze,METAR KJFK 091451Z 20008KT 5SM HZ CLR 29/21 A2988 RMK AO2 SLP125 T02940211 56007 $,200,2011-06-09 14:51:00<br />
11:51 AM,87.1,70.0,57,29.89,6.0,SSW,10.4,-,N/A,,Haze,METAR KJFK 091551Z 21009KT 6SM HZ FEW250 31/21 A2987 RMK AO2 SLP121 T03060211 $,210,2011-06-09 15:51:00<br />
12:51 PM,90.0,70.0,52,29.88,6.0,SSW,12.7,-,N/A,,Haze,METAR KJFK 091651Z 21011KT 6SM HZ FEW250 32/21 A2986 RMK AO2 SLP118 T03220211 $,210,2011-06-09 16:51:00<br />
1:51 PM,91.9,71.1,50,29.83,6.0,South,12.7,-,N/A,,Haze,METAR KJFK 091751Z 18011KT 6SM HZ FEW060 SCT250 33/22 A2983 RMK AO2 SLP100 T03330217 10333 20261,180,2011-06-09 17:51:00<br />
2:51 PM,90.0,70.0,52,29.81,7.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 091851Z 18011KT 7SM FEW060 SCT250 32/21 A2981 RMK AO2 SLP094 TCU DSNT W-N T03220211,180,2011-06-09 18:51:00<br />
3:51 PM,86.0,69.1,57,29.78,8.0,South,24.2,-,N/A,,Mostly Cloudy,METAR KJFK 091951Z 19021KT 8SM FEW060 BKN250 30/21 A2977 RMK AO2 SLP082 TCU DSNT W T03000206,190,2011-06-09 19:51:00<br />
4:51 PM,82.0,68.0,62,29.76,8.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 092051Z 19017KT 8SM FEW060 BKN250 28/20 A2976 RMK AO2 SLP077 TCU DSNT NW T02780200 56023,190,2011-06-09 20:51:00<br />
5:51 PM,78.1,66.9,68,29.78,6.0,South,10.4,-,N/A,,Haze,METAR KJFK 092151Z 19009KT 6SM HZ FEW060 OVC230 26/19 A2978 RMK AO2 SLP083 TCU DSNT NW-N T02560194,190,2011-06-09 21:51:00<br />
6:47 PM,78.8,60.8,54,29.82,10.0,NNE,23.0,34.5,N/A,,Overcast,SPECI KJFK 092247Z 02020G30KT 10SM FEW025 SCT060CB BKN075 OVC230 26/16 A2982 RMK AO2 PK WND 01034/2235 WSHFT 2235 CB NW-N MOV SE VCSH NW-N,20,2011-06-09 22:47:00<br />
6:51 PM,78.1,61.0,56,29.82,10.0,NNE,18.4,33.4,N/A,,Overcast,METAR KJFK 092251Z 02016G29KT 10SM FEW025 SCT060CB BKN075 OVC230 26/16 A2982 RMK AO2 PK WND 01034/2235 SLP097 WSHFT 2235 CB NW-N MOV SE VCSH NW-N T02560161,20,2011-06-09 22:51:00<br />
7:00 PM,78.8,60.8,54,29.86,10.0,North,12.7,25.3,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 092300Z 36011G22KT 10SM TS FEW025 SCT050CB OVC070 26/16 A2986 RMK AO2 TSB00 PRESRR OCNL LTGCG NW TS NW MOV SE CB NE MOV SE,360,2011-06-09 23:00:00<br />
7:21 PM,71.6,66.2,83,29.85,5.0,North,18.4,31.1,0.15,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KJFK 092321Z 01016G27KT 5SM TSRA BKN025CB OVC070 22/19 A2985 RMK AO2 PK WND 35027/2312 TSB00RAB04 OCNL LTGIC N-E TS N-E MOV SE P0015,10,2011-06-09 23:21:00<br />
7:44 PM,71.6,66.2,83,29.87,10.0,NE,11.5,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 092344Z 04010KT 10SM -TSRA SCT025CB SCT045 OVC080 22/19 A2987 RMK AO2 PK WND 35027/2312 TSB00RAB04 OCNL LTGICCG E-S TS E-S MOV SE TCU DSNT N P0018,40,2011-06-09 23:44:00<br />
7:51 PM,72.0,66.0,81,29.88,10.0,ENE,6.9,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 092351Z 06006KT 10SM -TSRA SCT025CB SCT045 OVC080 22/19 A2988 RMK AO2 PK WND 35027/2312 TSB00RAB04 SLP117 OCNL LTGICCG E-S TS E-S MOV SE TCU DSNT N P0018 60018 T02220189 10339 20222 53041,60,2011-06-09 23:51:00<br />
8:02 PM,71.6,66.2,83,29.88,10.0,ENE,6.9,-,0.00,,Overcast,SPECI KJFK 100002Z 07006KT 10SM FEW025 SCT045 OVC080 22/19 A2988 RMK AO2 TSE01RAE2354 OCNL LTGIC DSNT SW-W CB DSNT SW-W P0000,70,2011-06-10 00:02:00<br />
8:17 PM,71.6,66.2,83,29.92,7.0,WNW,13.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 100017Z 30012KT 7SM -TSRA FEW013 BKN040CB OVC090 22/19 A2992 RMK AO2 TSE01B17RAE2354B17 FRQ LTGICCCCG SW-NW TS SW-NW MOV SE P0000,300,2011-06-10 00:17:00<br />
8:51 PM,71.1,66.9,87,29.92,8.0,South,8.1,-,0.17,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 100051Z 19007KT 8SM -TSRA BKN049CB OVC110 22/19 A2992 RMK AO2 TSE01B17RAE2354B17 SLP132 OCNL LTGICCCCA N-E TS N-E MOV SE P0017 T02170194,190,2011-06-10 00:51:00<br />
9:45 PM,69.8,66.2,88,29.91,8.0,SSW,4.6,-,0.09,Rain,Light Rain,SPECI KJFK 100145Z 20004KT 8SM -RA SCT042 BKN065 OVC130 21/19 A2991 RMK AO2 TSE45 OCNL LTGICCC DSNT E-S CB DSNT E-S P0009,200,2011-06-10 01:45:00<br />
9:51 PM,70.0,66.9,90,29.92,8.0,SSW,11.5,-,0.09,Rain,Light Rain,METAR KJFK 100151Z 20010KT 8SM -RA SCT042 BKN065 OVC130 21/19 A2992 RMK AO2 TSE45 SLP132 OCNL LTGICCC DSNT E-S CB DSNT E-S P0009 T02110194,200,2011-06-10 01:51:00<br />
10:51 PM,69.1,66.0,90,29.91,8.0,South,6.9,-,0.00,,Overcast,METAR KJFK 100251Z 17006KT 8SM FEW045 BKN130 OVC250 21/19 A2991 RMK AO2 RAE0159 SLP128 P0000 60026 T02060189 50010,170,2011-06-10 02:51:00<br />
11:51 PM,70.0,64.9,84,29.90,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 100351Z 26007KT 10SM SCT130 BKN250 21/18 A2990 RMK AO2 SLP124 T02110183,260,2011-06-10 03:51:00<br />
