
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,57.9,93,29.69,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 290451Z 26005KT 10SM BKN130 16/14 A2969 RMK AO2 SLP054 T01560144 401780128,260,2011-04-29 04:51:00<br />
1:51 AM,64.0,39.9,41,29.68,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 290551Z 30009KT 10SM BKN130 18/04 A2968 RMK AO2 SLP051 60000 T01780044 10178 20128 58004,300,2011-04-29 05:51:00<br />
2:51 AM,63.0,37.0,38,29.70,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 290651Z 31012KT 10SM SCT085 17/03 A2970 RMK AO2 SLP055 T01720028,310,2011-04-29 06:51:00<br />
3:51 AM,61.0,37.9,42,29.70,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 290751Z 31010KT 10SM FEW085 16/03 A2970 RMK AO2 SLP058 T01610033,310,2011-04-29 07:51:00<br />
4:51 AM,57.0,39.0,51,29.72,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 290851Z 31006KT 10SM FEW085 14/04 A2972 RMK AO2 SLP063 T01390039 53012,310,2011-04-29 08:51:00<br />
5:51 AM,55.0,39.0,55,29.73,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 290951Z 00000KT 10SM CLR 13/04 A2973 RMK AO2 SLP068 T01280039,0,2011-04-29 09:51:00<br />
6:51 AM,53.1,46.0,77,29.75,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 291051Z 00000KT 10SM FEW090 12/08 A2975 RMK AO2 SLP073 T01170078,0,2011-04-29 10:51:00<br />
7:51 AM,59.0,46.9,64,29.76,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 291151Z 20004KT 10SM FEW090 15/08 A2976 RMK AO2 SLP076 70011 T01500083 10178 20111 51013,200,2011-04-29 11:51:00<br />
8:51 AM,62.1,43.0,50,29.76,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 291251Z 24012KT 10SM FEW250 17/06 A2976 RMK AO2 SLP078 T01670061,240,2011-04-29 12:51:00<br />
9:51 AM,66.0,41.0,40,29.78,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 291351Z 27013KT 10SM FEW250 19/05 A2977 RMK AO2 SLP082 T01890050,270,2011-04-29 13:51:00<br />
10:51 AM,66.9,43.0,42,29.77,10.0,WSW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 291451Z 24014KT 10SM FEW050 SCT250 19/06 A2977 RMK AO2 SLP080 T01940061 50004,240,2011-04-29 14:51:00<br />
11:51 AM,69.1,41.0,36,29.76,10.0,West,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 291551Z 26017G23KT 10SM FEW055 SCT250 21/05 A2976 RMK AO2 SLP076 T02060050,260,2011-04-29 15:51:00<br />
12:51 PM,69.1,42.1,38,29.75,10.0,WSW,20.7,-,N/A,,Scattered Clouds,METAR KJFK 291651Z 24018KT 10SM SCT060 SCT250 21/06 A2975 RMK AO2 SLP074 T02060056,240,2011-04-29 16:51:00<br />
1:51 PM,69.1,41.0,36,29.75,10.0,WSW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 291751Z 24017KT 10SM BKN065 BKN250 21/05 A2975 RMK AO2 SLP073 T02060050 10211 20150 56007,240,2011-04-29 17:51:00<br />
2:51 PM,68.0,42.1,39,29.74,10.0,WSW,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 291851Z 24017G23KT 10SM BKN070 20/06 A2974 RMK AO2 SLP071 T02000056,240,2011-04-29 18:51:00<br />
3:51 PM,70.0,41.0,35,29.74,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 291951Z 26013KT 10SM SCT070 BKN085 21/05 A2974 RMK AO2 SLP070 T02110050,260,2011-04-29 19:51:00<br />
4:51 PM,68.0,42.1,39,29.75,10.0,WNW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 292051Z 29015KT 10SM SCT065 BKN090 20/06 A2975 RMK AO2 SLP074 T02000056 53002,290,2011-04-29 20:51:00<br />
5:51 PM,66.0,41.0,40,29.78,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KJFK 292151Z 28012G20KT 10SM FEW065 BKN100 19/05 A2977 RMK AO2 SLP082 T01890050,280,2011-04-29 21:51:00<br />
6:51 PM,63.0,41.0,45,29.81,10.0,WNW,19.6,24.2,N/A,,Mostly Cloudy,METAR KJFK 292251Z 29017G21KT 10SM FEW065 BKN090 17/05 A2980 RMK AO2 SLP092 T01720050,290,2011-04-29 22:51:00<br />
7:51 PM,62.1,41.0,46,29.83,10.0,WNW,18.4,23.0,N/A,,Mostly Cloudy,METAR KJFK 292351Z 30016G20KT 10SM SCT070 BKN085 17/05 A2983 RMK AO2 SLP101 T01670050 10217 20167 53027,300,2011-04-29 23:51:00<br />
8:51 PM,59.0,39.9,49,29.85,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KJFK 300051Z 29014G19KT 10SM FEW070 BKN085 15/04 A2985 RMK AO2 SLP106 T01500044,290,2011-04-30 00:51:00<br />
9:51 PM,59.0,42.1,53,29.87,10.0,West,15.0,25.3,N/A,,Mostly Cloudy,METAR KJFK 300151Z 27013G22KT 10SM FEW050 BKN070 15/06 A2987 RMK AO2 SLP115 T01500056,270,2011-04-30 01:51:00<br />
10:51 PM,59.0,39.0,48,29.88,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 300251Z 31015KT 10SM SCT050 BKN075 15/04 A2988 RMK AO2 SLP118 T01500039 51017,310,2011-04-30 02:51:00<br />
11:51 PM,55.9,37.9,51,29.91,10.0,NW,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 300351Z 32013G19KT 10SM SCT080 13/03 A2991 RMK AO2 SLP127 T01330033,320,2011-04-30 03:51:00<br />
