
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,71.1,93,29.88,1.0,South,8.1,-,N/A,,Overcast,METAR KJFK 210451Z 19007KT 1SM R04R/2800V4500FT BR OVC002 23/22 A2988 RMK AO2 SFC VIS 2 SLP118 T02280217 402940228,190,2011-07-21 04:51:00<br />
1:12 AM,73.4,71.6,94,29.88,0.2,South,10.4,-,N/A,,Overcast,SPECI KJFK 210512Z 19009KT 1/4SM R04R/4000V6000FT BR OVC001 23/22 A2988 RMK AO2 SFC VIS 1 1/2,190,2011-07-21 05:12:00<br />
1:51 AM,73.0,71.1,93,29.86,0.2,South,9.2,-,N/A,,Overcast,METAR KJFK 210551Z 19008KT 1/4SM R04R/2200V3000FT BR OVC001 23/22 A2986 RMK AO2 SFC VIS 3/4 SLP111 T02280217 10239 20228 58007,190,2011-07-21 05:51:00<br />
2:16 AM,73.4,71.6,94,29.85,0.2,South,9.2,-,N/A,,Overcast,SPECI KJFK 210616Z 18008KT 1/4SM R04R/1800V2200FT BR OVC001 23/22 A2985 RMK AO2 SFC VIS 3/4,180,2011-07-21 06:16:00<br />
2:46 AM,73.4,71.6,94,29.85,0.2,South,8.1,-,N/A,Fog,Fog,SPECI KJFK 210646Z 19007KT 1/4SM R04R/2000V2400FT FG OVC001 23/22 A2985 RMK AO2 SFC VIS 1/2,190,2011-07-21 06:46:00<br />
2:51 AM,73.0,71.1,93,29.85,0.2,South,9.2,-,N/A,Fog,Fog,METAR KJFK 210651Z 19008KT 1/4SM R04R/2000V2400FT FG OVC001 23/22 A2985 RMK AO2 SFC VIS 1/2 SLP108 T02280217,190,2011-07-21 06:51:00<br />
2:59 AM,73.4,71.6,94,29.85,0.2,South,8.1,-,N/A,Fog,Fog,SPECI KJFK 210659Z 19007KT 1/4SM R04R/1800V2200FT FG OVC001 23/22 A2985 RMK AO2 SFC VIS 1/2,190,2011-07-21 06:59:00<br />
3:09 AM,73.4,71.6,94,29.85,0.2,SSW,8.1,-,N/A,,Overcast,SPECI KJFK 210709Z 20007KT 1/4SM R04R/2000V3500FT BR OVC001 23/22 A2985 RMK AO2 SFC VIS 3/4,200,2011-07-21 07:09:00<br />
3:51 AM,73.0,71.1,93,29.84,0.2,SSW,5.8,-,N/A,,Overcast,METAR KJFK 210751Z 20005KT 1/4SM R04R/2800V4000FT BR OVC001 23/22 A2984 RMK AO2 SFC VIS 3/4 SLP105 T02280217,200,2011-07-21 07:51:00<br />
4:42 AM,73.4,71.6,94,29.85,1.0,South,5.8,-,N/A,,Scattered Clouds,SPECI KJFK 210842Z 18005KT 1SM BR SCT001 23/22 A2985 RMK AO2 SFC VIS 6,180,2011-07-21 08:42:00<br />
4:51 AM,73.0,71.1,93,29.85,1.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 210851Z 19005KT 1SM SCT001 23/22 A2985 RMK AO2 SFC VIS 7 SLP107 T02280217 55001,190,2011-07-21 08:51:00<br />
5:16 AM,73.4,71.6,94,29.85,7.0,South,6.9,-,N/A,,Partly Cloudy,SPECI KJFK 210916Z 19006KT 7SM FEW001 23/22 A2985 RMK AO2,190,2011-07-21 09:16:00<br />
5:51 AM,73.0,71.1,93,29.85,5.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210951Z 20006KT 5SM BR BKN250 23/22 A2985 RMK AO2 SLP108 T02280217,200,2011-07-21 09:51:00<br />
6:51 AM,73.9,72.0,93,29.85,3.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211051Z 21008KT 3SM BR FEW005 BKN250 23/22 A2985 RMK AO2 SLP108 T02330222,210,2011-07-21 10:51:00<br />
7:15 AM,75.2,71.6,89,29.85,3.0,SSW,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 211115Z COR 21007KT 3SM BR BKN005 BKN250 24/22 A2985 RMK AO2,210,2011-07-21 11:15:00<br />
7:51 AM,75.9,72.0,87,29.85,3.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 211151Z 20007KT 3SM BR OVC005 24/22 A2985 RMK AO2 SLP108 T02440222 10244 20228 51001,200,2011-07-21 11:51:00<br />
8:51 AM,79.0,72.0,79,29.85,4.0,SSW,8.1,-,N/A,,Haze,METAR KJFK 211251Z 21007KT 4SM HZ BKN005 BKN250 26/22 A2984 RMK AO2 SLP106 BKN005 V SCT T02610222,210,2011-07-21 12:51:00<br />
9:14 AM,78.8,71.6,78,29.83,4.0,SSW,6.9,-,N/A,,Haze,SPECI KJFK 211314Z 20006KT 4SM HZ FEW005 BKN250 26/22 A2983 RMK AO2,200,2011-07-21 13:14:00<br />
9:51 AM,81.0,73.0,77,29.83,4.0,SSW,8.1,-,N/A,,Haze,METAR KJFK 211351Z 20007KT 4SM HZ FEW250 27/23 A2983 RMK AO2 SLP102 T02720228,200,2011-07-21 13:51:00<br />
10:51 AM,82.9,73.0,72,29.83,4.0,South,10.4,-,N/A,,Haze,METAR KJFK 211451Z 18009KT 4SM HZ FEW250 28/23 A2982 RMK AO2 SLP099 T02830228 56009,180,2011-07-21 14:51:00<br />
11:51 AM,82.0,72.0,71,29.82,5.0,SSW,13.8,-,N/A,,Haze,METAR KJFK 211551Z 20012KT 5SM HZ FEW015 SCT250 28/22 A2982 RMK AO2 SLP098 T02780222,200,2011-07-21 15:51:00<br />
12:51 PM,84.9,72.0,65,29.81,9.0,South,16.1,21.9,N/A,,Partly Cloudy,METAR KJFK 211651Z 19014G19KT 9SM FEW250 29/22 A2981 RMK AO2 SLP094 T02940222,190,2011-07-21 16:51:00<br />
1:51 PM,88.0,73.0,61,29.80,8.0,South,17.3,25.3,N/A,,Scattered Clouds,METAR KJFK 211751Z 19015G22KT 8SM FEW040 SCT250 31/23 A2980 RMK AO2 SLP089 TCU DSNT W-NW T03110228 10311 20244 58010,190,2011-07-21 17:51:00<br />
2:51 PM,87.1,72.0,61,29.78,8.0,South,23.0,28.8,N/A,,Scattered Clouds,METAR KJFK 211851Z 19020G25KT 8SM FEW040 SCT250 31/22 A2977 RMK AO2 SLP082 TCU DSNT W T03060222,190,2011-07-21 18:51:00<br />
3:51 PM,87.1,72.0,61,29.76,10.0,South,21.9,28.8,N/A,,Partly Cloudy,METAR KJFK 211951Z 19019G25KT 10SM FEW045 31/22 A2976 RMK AO2 SLP077 T03060222,190,2011-07-21 19:51:00<br />
4:51 PM,86.0,72.0,63,29.75,9.0,South,24.2,27.6,N/A,,Partly Cloudy,METAR KJFK 212051Z 19021G24KT 9SM FEW050 30/22 A2974 RMK AO2 PK WND 20027/2025 SLP072 T03000222 56017,190,2011-07-21 20:51:00<br />
5:51 PM,84.0,71.1,65,29.74,9.0,South,23.0,31.1,N/A,,Partly Cloudy,METAR KJFK 212151Z 19020G27KT 9SM FEW050 29/22 A2974 RMK AO2 PK WND 19028/2113 SLP070 T02890217,190,2011-07-21 21:51:00<br />
6:51 PM,82.0,71.1,69,29.75,9.0,South,24.2,-,N/A,,Partly Cloudy,METAR KJFK 212251Z 19021KT 9SM FEW050 28/22 A2974 RMK AO2 PK WND 19029/2229 SLP072 T02780217,190,2011-07-21 22:51:00<br />
7:51 PM,79.0,72.0,79,29.75,9.0,SSW,21.9,26.5,N/A,,Clear,METAR KJFK 212351Z 20019G23KT 9SM CLR 26/22 A2975 RMK AO2 PK WND 20027/2254 SLP074 T02610222 10311 20261 53002,200,2011-07-21 23:51:00<br />
8:51 PM,78.1,72.0,81,29.76,9.0,South,19.6,26.5,N/A,,Clear,METAR KJFK 220051Z 19017G23KT 9SM CLR 26/22 A2976 RMK AO2 SLP077 T02560222,190,2011-07-22 00:51:00<br />
9:51 PM,77.0,72.0,84,29.78,9.0,South,18.4,-,N/A,,Clear,METAR KJFK 220151Z 19016KT 9SM CLR 25/22 A2978 RMK AO2 SLP083 T02500222,190,2011-07-22 01:51:00<br />
10:51 PM,77.0,72.0,84,29.78,10.0,South,11.5,-,N/A,,Clear,METAR KJFK 220251Z 19010KT 10SM CLR 25/22 A2978 RMK AO2 SLP084 T02500222 51009,190,2011-07-22 02:51:00<br />
11:51 PM,77.0,72.0,84,29.79,10.0,SSW,9.2,-,N/A,,Clear,METAR KJFK 220351Z 20008KT 10SM CLR 25/22 A2978 RMK AO2 SLP086 T02500222,200,2011-07-22 03:51:00<br />
