
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:06 AM,68.0,66.2,94,30.18,0.5,SSW,6.9,-,N/A,,Overcast,SPECI KJFK 010406Z 20006KT 1/2SM R04R/4000VP6000FT BR OVC003 20/19 A3018 RMK AO2 SFC VIS 1 1/2 CIG 002V005,200,2011-06-01 04:06:00<br />
12:51 AM,66.9,66.0,97,30.17,0.5,South,5.8,-,N/A,,Overcast,METAR KJFK 010451Z 19005KT 1/2SM R04R/4000V6000FT BR OVC003 19/19 A3017 RMK AO2 SFC VIS 1 1/2 SLP217 T01940189 403060194,190,2011-06-01 04:51:00<br />
1:51 AM,66.9,66.0,97,30.16,0.1,SSW,5.8,-,N/A,,Overcast,METAR KJFK 010551Z 20005KT 1/8SM R04R/3000V4500FT BR OVC002 19/19 A3016 RMK AO2 SFC VIS 3/4 SLP212 T01940189 10217 20194 58014,200,2011-06-01 05:51:00<br />
2:51 AM,66.9,66.0,97,30.15,0.1,SSW,8.1,-,N/A,Fog,Fog,METAR KJFK 010651Z 20007KT 1/8SM R04R/2600V3500FT FG VV002 19/19 A3015 RMK AO2 SFC VIS 1/2 SLP209 T01940189,200,2011-06-01 06:51:00<br />
3:51 AM,68.0,66.9,96,30.14,1.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 010751Z 20004KT 1SM BR OVC004 20/19 A3014 RMK AO2 SFC VIS 2 SLP207 T02000194,200,2011-06-01 07:51:00<br />
4:48 AM,68.0,66.2,94,30.13,0.2,South,3.5,-,N/A,,Overcast,SPECI KJFK 010848Z 19003KT 1/4SM BR OVC003 20/19 A3013 RMK AO2 SFC VIS 2 1/2,190,2011-06-01 08:48:00<br />
4:51 AM,68.0,66.0,93,30.14,0.2,South,6.9,-,N/A,,Overcast,METAR KJFK 010851Z 19006KT 1/4SM BR OVC003 20/19 A3013 RMK AO2 SFC VIS 2 1/2 SLP204 T02000189 56005,190,2011-06-01 08:51:00<br />
5:29 AM,66.2,66.2,100,30.13,0.2,SSE,5.8,-,N/A,Fog,Fog,SPECI KJFK 010929Z 16005KT 1/4SM R04R/1800V2000FT FG VV002 19/19 A3013 RMK AO2,160,2011-06-01 09:29:00<br />
5:39 AM,66.2,66.2,100,30.14,0.1,SSE,6.9,-,N/A,Fog,Fog,SPECI KJFK 010939Z 16006KT 1/8SM R04R/1600V2400FT FG VV001 19/19 A3014 RMK AO2,160,2011-06-01 09:39:00<br />
5:51 AM,66.9,66.0,97,30.14,0.1,South,6.9,-,N/A,Fog,Fog,METAR KJFK 010951Z 17006KT 1/8SM R04R/1600V2000FT FG VV001 19/19 A3013 RMK AO2 SFC VIS 1/4 SLP204 T01940189,170,2011-06-01 09:51:00<br />
6:28 AM,66.2,66.2,100,30.13,0.0,South,6.9,-,N/A,Fog,Fog,SPECI KJFK 011028Z 17006KT 0SM R04R/1800V2600FT FG VV001 19/19 A3013 RMK AO2 SFC VIS 1/2,170,2011-06-01 10:28:00<br />
6:51 AM,66.9,66.0,97,30.13,0.0,South,9.2,-,N/A,,Mist,METAR KJFK 011051Z 17008KT 0SM R04R/1800V3000FT BR VV002 19/19 A3013 RMK AO2 SFC VIS 3/4 SLP202 T01940189,170,2011-06-01 10:51:00<br />
6:58 AM,66.2,66.2,100,30.13,0.0,South,6.9,-,N/A,Fog,Fog,SPECI KJFK 011058Z 17006KT 0SM R04R/1200V2200FT FG VV002 19/19 A3013 RMK AO2 SFC VIS 1/2,170,2011-06-01 10:58:00<br />
7:27 AM,68.0,66.2,94,30.13,0.0,South,6.9,-,N/A,Fog,Fog,SPECI KJFK 011127Z 18006KT 0SM R04R/1000V1600FT FG VV001 20/19 A3013 RMK AO2 SFC VIS 1/4,180,2011-06-01 11:27:00<br />
7:51 AM,68.0,66.9,96,30.13,0.0,South,10.4,-,N/A,Fog,Fog,METAR KJFK 011151Z 19009KT 0SM R04R/1400V1800FT FG VV001 20/19 A3013 RMK AO2 SFC VIS 1/2 SLP203 T02000194 10200 20194 55000,190,2011-06-01 11:51:00<br />
8:06 AM,68.0,66.2,94,30.14,0.0,SSW,10.4,-,N/A,Fog,Fog,SPECI KJFK 011206Z 20009KT 0SM R04R/1600V3000FT FG VV001 20/19 A3014 RMK AO2 SFC VIS 1/2,200,2011-06-01 12:06:00<br />
8:25 AM,68.0,66.2,94,30.14,0.1,SSW,9.2,-,N/A,,Overcast,SPECI KJFK 011225Z 20008KT 1/8SM R04R/3000VP6000FT BR OVC002 20/19 A3014 RMK AO2 SFC VIS 1,200,2011-06-01 12:25:00<br />
8:51 AM,69.1,66.9,93,30.13,0.1,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 011251Z 18010KT 1/8SM R04R/2400VP6000FT BR BKN002 21/19 A3013 RMK AO2 SFC VIS 1 1/4 SLP202 T02060194,180,2011-06-01 12:51:00<br />
9:42 AM,71.6,68.0,88,30.11,0.8,South,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 011342Z 19009KT 3/4SM BR BKN003 22/20 A3011 RMK AO2 SFC VIS 3,190,2011-06-01 13:42:00<br />
9:51 AM,72.0,68.0,87,30.10,0.8,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 011351Z 20010KT 3/4SM BR BKN003 22/20 A3010 RMK AO2 SFC VIS 3 SLP193 T02220200,200,2011-06-01 13:51:00<br />
10:39 AM,73.4,68.0,83,30.09,3.0,SSW,12.7,-,N/A,,Haze,SPECI KJFK 011439Z 20011KT 3SM HZ SCT003 SCT250 23/20 A3009 RMK AO2 SFC VIS 5,200,2011-06-01 14:39:00<br />
10:51 AM,75.0,68.0,79,30.08,3.0,South,11.5,-,N/A,,Haze,METAR KJFK 011451Z 19010KT 3SM HZ SCT003 SCT250 24/20 A3008 RMK AO2 SFC VIS 5 SLP186 T02390200 58017,190,2011-06-01 14:51:00<br />
11:51 AM,75.0,68.0,79,30.06,5.0,SSW,16.1,-,N/A,,Haze,METAR KJFK 011551Z 20014KT 5SM HZ FEW006 SCT250 24/20 A3006 RMK AO2 SLP178 T02390200,200,2011-06-01 15:51:00<br />
12:51 PM,75.9,69.1,79,30.04,7.0,South,15.0,-,N/A,,Partly Cloudy,METAR KJFK 011651Z 19013KT 7SM FEW250 24/21 A3004 RMK AO2 SLP170 T02440206,190,2011-06-01 16:51:00<br />
1:51 PM,77.0,69.1,76,30.01,8.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 011751Z 19011KT 8SM FEW250 25/21 A3001 RMK AO2 SLP161 T02500206 10250 20200 58025,190,2011-06-01 17:51:00<br />
2:51 PM,78.1,69.1,74,29.96,9.0,South,18.4,-,N/A,,Scattered Clouds,METAR KJFK 011851Z 18016KT 9SM FEW045 SCT250 26/21 A2996 RMK AO2 SLP144 TCU DSNT W-N T02560206,180,2011-06-01 18:51:00<br />
3:51 PM,73.9,68.0,82,29.93,8.0,South,20.7,-,N/A,,Overcast,METAR KJFK 011951Z 19018KT 8SM SCT045TCU OVC230 23/20 A2993 RMK AO2 SLP134 TCU W T02330200,190,2011-06-01 19:51:00<br />
4:51 PM,73.0,68.0,84,29.88,8.0,South,21.9,28.8,N/A,,Overcast,METAR KJFK 012051Z 19019G25KT 8SM FEW045 SCT060 OVC230 23/20 A2988 RMK AO2 SLP119 TCU DSNT SW-NW T02280200 56042,190,2011-06-01 20:51:00<br />
5:51 PM,73.0,66.9,81,29.87,8.0,South,21.9,28.8,N/A,,Overcast,METAR KJFK 012151Z 19019G25KT 8SM FEW060TCU SCT075 OVC220 23/19 A2987 RMK AO2 SLP115 TCU OHD AND DSNT S T02280194,190,2011-06-01 21:51:00<br />
6:51 PM,77.0,66.0,69,29.86,9.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 012251Z 19016KT 9SM FEW060 BKN250 25/19 A2986 RMK AO2 PK WND 20027/2156 SLP110 TCU DSNT SW T02500189,190,2011-06-01 22:51:00<br />
7:51 PM,79.0,71.1,77,29.85,8.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 012351Z 21011KT 8SM FEW060CB BKN250 26/22 A2985 RMK AO2 SLP107 CB E-SE MOV E T02610217 10272 20228 56013,210,2011-06-01 23:51:00<br />
8:51 PM,72.0,66.9,84,29.85,7.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 020051Z 22009KT 7SM FEW020 SCT060 BKN250 22/19 A2985 RMK AO2 SLP107 T02220194,220,2011-06-02 00:51:00<br />
9:51 PM,75.0,70.0,84,29.86,8.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 020151Z 22009KT 8SM FEW060 BKN250 24/21 A2986 RMK AO2 SLP111 FRQ LTGIC DSNT SW CB DSNT SW T02390211,220,2011-06-02 01:51:00<br />
10:51 PM,75.9,69.1,79,29.87,7.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 020251Z 23011KT 7SM FEW055 BKN250 24/21 A2987 RMK AO2 SLP114 OCNL LTGIC DSNT SE CB DSNT SE T02440206 53007,230,2011-06-02 02:51:00<br />
11:51 PM,84.0,55.0,37,29.87,10.0,West,13.8,23.0,N/A,,Scattered Clouds,METAR KJFK 020351Z 28012G20KT 10SM SCT250 29/13 A2987 RMK AO2 SLP114 T02890128,280,2011-06-02 03:51:00<br />
