
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,62.1,90,29.86,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 180451Z 20004KT 10SM FEW110 SCT250 18/17 A2986 RMK AO2 SLP112 T01830167 402610183,200,2011-06-18 04:51:00<br />
1:51 AM,66.0,63.0,90,29.86,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 180551Z 20003KT 10SM FEW110 SCT250 19/17 A2986 RMK AO2 SLP111 T01890172 10206 20183 50000,200,2011-06-18 05:51:00<br />
2:51 AM,64.9,63.0,93,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 180651Z 00000KT 10SM SCT110 SCT250 18/17 A2987 RMK AO2 SLP116 T01830172,0,2011-06-18 06:51:00<br />
3:51 AM,64.0,62.1,93,29.86,8.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 180751Z 00000KT 8SM SCT110 SCT250 18/17 A2986 RMK AO2 SLP110 T01780167,0,2011-06-18 07:51:00<br />
4:51 AM,64.9,63.0,93,29.86,7.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 180851Z 24003KT 7SM SCT050 BKN110 BKN250 18/17 A2986 RMK AO2 SLP110 T01830172 58001,240,2011-06-18 08:51:00<br />
5:51 AM,66.0,63.0,90,29.88,5.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 180951Z 00000KT 5SM BR FEW050 SCT250 19/17 A2987 RMK AO2 SLP116 T01890172,0,2011-06-18 09:51:00<br />
6:51 AM,69.1,66.0,90,29.88,4.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 181051Z 00000KT 4SM BR CLR 21/19 A2988 RMK AO2 SLP119 T02060189,0,2011-06-18 10:51:00<br />
7:51 AM,71.1,64.9,81,29.88,5.0,West,3.5,-,N/A,,Haze,METAR KJFK 181151Z 27003KT 5SM HZ CLR 22/18 A2988 RMK AO2 SLP118 70076 T02170183 10217 20178 50008,270,2011-06-18 11:51:00<br />
8:51 AM,75.0,64.9,71,29.88,6.0,SW,5.8,-,N/A,,Haze,METAR KJFK 181251Z 23005KT 6SM HZ FEW250 24/18 A2988 RMK AO2 SLP118 T02390183,230,2011-06-18 12:51:00<br />
9:51 AM,75.9,64.9,69,29.88,7.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 181351Z 22006KT 7SM SCT250 24/18 A2987 RMK AO2 SLP116 T02440183,220,2011-06-18 13:51:00<br />
10:51 AM,78.1,64.0,62,29.86,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 181451Z 22007KT 10SM FEW040 BKN250 26/18 A2986 RMK AO2 SLP112 T02560178 58005,220,2011-06-18 14:51:00<br />
11:51 AM,79.0,64.0,60,29.87,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 181551Z 21010KT 10SM SCT040 BKN250 26/18 A2987 RMK AO2 SLP114 T02610178,210,2011-06-18 15:51:00<br />
12:51 PM,81.0,63.0,54,29.86,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 181651Z 21007KT 10SM SCT038 BKN250 27/17 A2985 RMK AO2 SLP109 T02720172,210,2011-06-18 16:51:00<br />
1:51 PM,80.1,64.0,58,29.85,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 181751Z 18010KT 10SM SCT040 BKN250 27/18 A2984 RMK AO2 SLP106 T02670178 10289 20217 58007,180,2011-06-18 17:51:00<br />
2:51 PM,79.0,64.0,60,29.84,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 181851Z 19011KT 10SM FEW040 BKN065 BKN250 26/18 A2984 RMK AO2 SLP104 T02610178,190,2011-06-18 18:51:00<br />
3:51 PM,80.1,62.1,54,29.82,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 181951Z 19011KT 10SM FEW065 BKN250 27/17 A2982 RMK AO2 SLP098 T02670167,190,2011-06-18 19:51:00<br />
4:51 PM,79.0,61.0,54,29.81,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 182051Z 19013KT 10SM FEW065 BKN250 26/16 A2981 RMK AO2 SLP093 T02610161 58012,190,2011-06-18 20:51:00<br />
5:51 PM,77.0,61.0,58,29.81,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 182151Z 19011KT 10SM FEW065 SCT140 BKN250 25/16 A2981 RMK AO2 SLP094 T02500161,190,2011-06-18 21:51:00<br />
6:51 PM,75.9,63.0,64,29.81,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 182251Z 19010KT 10SM FEW060 SCT085 BKN200 24/17 A2981 RMK AO2 SLP093 T02440172,190,2011-06-18 22:51:00<br />
7:51 PM,73.9,64.0,71,29.81,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 182351Z 20009KT 10SM FEW075 BKN250 23/18 A2981 RMK AO2 SLP094 T02330178 10278 20233 52001,200,2011-06-18 23:51:00<br />
8:51 PM,72.0,64.9,78,29.83,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 190051Z 21007KT 10SM FEW075 BKN250 22/18 A2982 RMK AO2 SLP099 T02220183,210,2011-06-19 00:51:00<br />
9:51 PM,71.1,64.9,81,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 190151Z 00000KT 10SM BKN250 22/18 A2983 RMK AO2 SLP101 T02170183,0,2011-06-19 01:51:00<br />
10:51 PM,70.0,66.0,87,29.83,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 190251Z 00000KT 10SM SCT250 21/19 A2983 RMK AO2 SLP099 60000 T02110189 50005,0,2011-06-19 02:51:00<br />
11:51 PM,70.0,66.0,87,29.81,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 190351Z 00000KT 10SM FEW250 21/19 A2981 RMK AO2 SLP095 T02110189,0,2011-06-19 03:51:00<br />
