
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,50.0,86,30.14,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 030451Z 09003KT 10SM SCT130 OVC250 12/10 A3014 RMK AO2 SLP206 T01220100 401500094,90,2011-05-03 04:51:00<br />
1:51 AM,53.1,50.0,89,30.14,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 030551Z 08003KT 10SM SCT130 OVC250 12/10 A3014 RMK AO2 SLP205 60000 T01170100 10128 20117 56012,80,2011-05-03 05:51:00<br />
2:51 AM,53.1,50.0,89,30.12,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 030651Z 10005KT 10SM FEW065 SCT130 BKN250 12/10 A3012 RMK AO2 SLP200 T01170100,100,2011-05-03 06:51:00<br />
3:51 AM,54.0,51.1,90,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 030751Z 00000KT 10SM BKN050 BKN130 BKN250 12/11 A3014 RMK AO2 SLP206 T01220106,0,2011-05-03 07:51:00<br />
4:51 AM,54.0,50.0,86,30.13,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 030851Z 06004KT 10SM BKN049 OVC110 12/10 A3013 RMK AO2 SLP201 T01220100 56004,60,2011-05-03 08:51:00<br />
5:51 AM,54.0,50.0,86,30.14,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 030951Z 07004KT 10SM SCT049 BKN100 OVC250 12/10 A3014 RMK AO2 SLP204 T01220100,70,2011-05-03 09:51:00<br />
6:51 AM,55.9,51.1,84,30.16,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 031051Z 07004KT 10SM BKN050 BKN095 BKN250 13/11 A3016 RMK AO2 SLP211 T01330106,70,2011-05-03 10:51:00<br />
7:51 AM,59.0,51.1,75,30.14,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 09005KT 10SM FEW065 SCT100 BKN250 15/11 A3014 RMK AO2 SLP204 T01500106 10150 20117 50003,90,2011-05-03 11:51:00<br />
8:51 AM,61.0,53.1,75,30.12,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 031251Z 12007KT 10SM FEW100 BKN250 16/12 A3012 RMK AO2 SLP200 T01610117,120,2011-05-03 12:51:00<br />
9:51 AM,61.0,52.0,72,30.12,10.0,SE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 031351Z 13013KT 10SM FEW060 SCT100 BKN250 16/11 A3011 RMK AO2 SLP197 T01610111,130,2011-05-03 13:51:00<br />
10:51 AM,62.1,53.1,72,30.12,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031451Z 11009KT 10SM FEW090 SCT140 BKN250 17/12 A3012 RMK AO2 SLP198 T01670117 55006,110,2011-05-03 14:51:00<br />
11:51 AM,62.1,54.0,75,30.12,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 031551Z 13007KT 10SM FEW140 BKN250 17/12 A3012 RMK AO2 SLP198 T01670122,130,2011-05-03 15:51:00<br />
12:51 PM,64.9,55.9,73,30.09,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 031651Z 12007KT 10SM FEW100 SCT140 BKN250 18/13 A3009 RMK AO2 SLP188 T01830133,120,2011-05-03 16:51:00<br />
1:51 PM,64.9,55.9,73,30.07,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 031751Z 11010KT 10SM FEW022 SCT140 BKN250 18/13 A3007 RMK AO2 SLP182 T01830133 10189 20150 58017,110,2011-05-03 17:51:00<br />
2:51 PM,64.0,55.0,73,30.04,10.0,SE,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 031851Z 13014KT 10SM FEW140 BKN250 18/13 A3004 RMK AO2 SLP171 T01780128,130,2011-05-03 18:51:00<br />
3:51 PM,63.0,55.0,75,30.02,10.0,SE,17.3,24.2,N/A,,Mostly Cloudy,METAR KJFK 031951Z 13015G21KT 10SM FEW140 BKN250 17/13 A3002 RMK AO2 SLP164 T01720128,130,2011-05-03 19:51:00<br />
4:51 PM,62.1,55.0,78,30.00,10.0,SE,16.1,-,N/A,,Overcast,METAR KJFK 032051Z 13014KT 10SM FEW140 OVC250 17/13 A3000 RMK AO2 SLP157 T01670128 56025,130,2011-05-03 20:51:00<br />
5:51 PM,62.1,55.0,78,29.98,10.0,SSE,16.1,21.9,N/A,,Mostly Cloudy,METAR KJFK 032151Z 15014G19KT 10SM FEW140 BKN250 17/13 A2998 RMK AO2 SLP151 T01670128,150,2011-05-03 21:51:00<br />
6:51 PM,60.1,54.0,80,29.96,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 032251Z 17014KT 10SM FEW055 SCT140 BKN250 16/12 A2996 RMK AO2 SLP145 T01560122,170,2011-05-03 22:51:00<br />
7:51 PM,59.0,54.0,83,29.95,10.0,South,24.2,31.1,N/A,,Mostly Cloudy,METAR KJFK 032351Z 18021G27KT 10SM FEW055 SCT140 BKN250 15/12 A2995 RMK AO2 PK WND 18027/2349 SLP142 T01500122 10183 20150 56015,180,2011-05-03 23:51:00<br />
8:51 PM,59.0,54.0,83,29.97,10.0,South,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 040051Z 18020G27KT 10SM BKN060 BKN140 BKN250 15/12 A2997 RMK AO2 PK WND 18027/0049 SLP148 T01500122,180,2011-05-04 00:51:00<br />
9:51 PM,59.0,54.0,83,29.99,10.0,South,21.9,32.2,N/A,,Mostly Cloudy,METAR KJFK 040151Z 18019G28KT 10SM BKN075 BKN250 15/12 A2999 RMK AO2 PK WND 19029/0140 SLP154 T01500122,180,2011-05-04 01:51:00<br />
10:51 PM,59.0,55.0,87,29.99,10.0,South,24.2,31.1,N/A,,Overcast,METAR KJFK 040251Z 18021G27KT 10SM FEW010 BKN060 OVC110 15/13 A2999 RMK AO2 PK WND 18028/0202 SLP154 T01500128 51012,180,2011-05-04 02:51:00<br />
11:51 PM,59.0,55.0,87,29.97,10.0,South,20.7,28.8,N/A,,Overcast,METAR KJFK 040351Z 18018G25KT 10SM SCT010 OVC060 15/13 A2997 RMK AO2 SLP149 T01500128,180,2011-05-04 03:51:00<br />
