
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,52.0,93,29.97,0.5,SE,9.2,-,N/A,,Overcast,METAR KJFK 260451Z 13008KT 1/2SM BR OVC003 12/11 A2997 RMK AO2 SFC VIS 2 1/2 SLP148 T01220111 402170117,130,2011-04-26 04:51:00<br />
1:41 AM,53.6,51.8,94,29.97,6.0,East,3.5,-,N/A,,Overcast,SPECI KJFK 260541Z 09003KT 6SM BR OVC006 12/11 A2997 RMK AO2,90,2011-04-26 05:41:00<br />
1:51 AM,54.0,52.0,93,29.97,7.0,ESE,4.6,-,N/A,,Overcast,METAR KJFK 260551Z 11004KT 7SM OVC006 12/11 A2997 RMK AO2 SLP149 T01220111 10144 20117 55005,110,2011-04-26 05:51:00<br />
2:39 AM,53.6,51.8,94,29.98,7.0,East,4.6,-,N/A,,Scattered Clouds,SPECI KJFK 260639Z 10004KT 7SM SCT007 12/11 A2998 RMK AO2 SCT007 V BKN,100,2011-04-26 06:39:00<br />
2:51 AM,54.0,52.0,93,29.98,7.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 260651Z 05003KT 7SM SCT007 12/11 A2998 RMK AO2 SLP150 SCT007 V BKN T01220111,50,2011-04-26 06:51:00<br />
3:51 AM,54.0,52.0,93,29.98,7.0,East,5.8,-,N/A,,Partly Cloudy,METAR KJFK 260751Z 09005KT 7SM FEW007 12/11 A2998 RMK AO2 SLP151 T01220111,90,2011-04-26 07:51:00<br />
4:51 AM,54.0,51.1,90,29.99,7.0,East,3.5,-,N/A,,Scattered Clouds,METAR KJFK 260851Z 09003KT 7SM FEW007 SCT250 12/11 A2999 RMK AO2 SLP153 T01220106 53004,90,2011-04-26 08:51:00<br />
5:51 AM,54.0,52.0,93,29.98,7.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 260951Z 14003KT 7SM FEW007 SCT130 SCT250 12/11 A2997 RMK AO2 SLP150 T01220111,140,2011-04-26 09:51:00<br />
6:51 AM,55.0,53.1,93,30.00,6.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 261051Z 19006KT 6SM BR FEW005 SCT250 13/12 A3000 RMK AO2 SLP157 T01280117,190,2011-04-26 10:51:00<br />
7:44 AM,57.2,53.6,88,30.01,5.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 261144Z 19006KT 5SM BR BKN004 BKN250 14/12 A3001 RMK AO2,190,2011-04-26 11:44:00<br />
7:51 AM,57.0,54.0,89,30.01,6.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 261151Z 19008KT 6SM BR BKN004 BKN250 14/12 A3001 RMK AO2 SLP161 T01390122 10139 20117 53008,190,2011-04-26 11:51:00<br />
8:09 AM,57.2,53.6,88,30.01,6.0,SSW,10.4,-,N/A,,Scattered Clouds,SPECI KJFK 261209Z 20009KT 6SM BR SCT004 SCT250 14/12 A3001 RMK AO2,200,2011-04-26 12:09:00<br />
8:51 AM,60.1,55.0,83,30.02,7.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 261251Z 19007KT 7SM FEW006 SCT250 16/13 A3002 RMK AO2 SLP164 T01560128,190,2011-04-26 12:51:00<br />
9:51 AM,62.1,55.9,80,30.01,8.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 261351Z 19008KT 8SM FEW008 SCT250 17/13 A3001 RMK AO2 SLP163 T01670133,190,2011-04-26 13:51:00<br />
10:51 AM,64.0,57.0,78,30.01,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 261451Z 20010KT 10SM FEW014 SCT250 18/14 A3001 RMK AO2 SLP162 T01780139 50000,200,2011-04-26 14:51:00<br />
11:51 AM,66.0,59.0,78,29.99,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 261551Z 20010KT 10SM FEW018 SCT250 19/15 A2999 RMK AO2 SLP156 T01890150,200,2011-04-26 15:51:00<br />
12:51 PM,68.0,59.0,73,29.98,10.0,SSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 261651Z 20013KT 10SM FEW022 SCT040 SCT250 20/15 A2998 RMK AO2 SLP152 T02000150,200,2011-04-26 16:51:00<br />
1:51 PM,68.0,59.0,73,29.98,10.0,South,19.6,-,N/A,,Scattered Clouds,METAR KJFK 261751Z 18017KT 10SM FEW045 SCT250 20/15 A2998 RMK AO2 SLP151 T02000150 10206 20139 56010,180,2011-04-26 17:51:00<br />
2:51 PM,68.0,60.1,76,29.96,10.0,South,24.2,-,N/A,,Scattered Clouds,METAR KJFK 261851Z 19021KT 10SM FEW045 SCT250 20/16 A2996 RMK AO2 SLP146 T02000156,190,2011-04-26 18:51:00<br />
3:51 PM,64.9,59.0,81,29.94,10.0,South,24.2,29.9,N/A,,Scattered Clouds,METAR KJFK 261951Z 18021G26KT 10SM FEW010 SCT045 SCT250 18/15 A2994 RMK AO2 PK WND 19027/1935 SLP137 T01830150,180,2011-04-26 19:51:00<br />
4:07 PM,64.4,57.2,77,29.93,10.0,South,25.3,34.5,N/A,,Scattered Clouds,SPECI KJFK 262007Z 18022G30KT 10SM FEW004 SCT050 SCT250 18/14 A2993 RMK AO2 PK WND 18030/1958,180,2011-04-26 20:07:00<br />
4:51 PM,62.1,57.9,86,29.93,8.0,South,27.6,36.8,N/A,,Mostly Cloudy,METAR KJFK 262051Z 18024G32KT 8SM SCT004 SCT050 BKN250 17/14 A2993 RMK AO2 PK WND 18032/2046 SLP134 VIS LWR E-SE SCT004 V BKN T01670144 56017,180,2011-04-26 20:51:00<br />
4:59 PM,62.6,57.2,82,29.92,0.1,South,28.8,38.0,N/A,,Mostly Cloudy,SPECI KJFK 262059Z 18025G33KT 1/8SM R04R/5000VP6000FT BR BKN004 BKN050 BKN250 17/14 A2992 RMK AO2 PK WND 18033/2059 SFC VIS 3,180,2011-04-26 20:59:00<br />
5:39 PM,62.6,57.2,82,29.93,1.0,South,26.5,35.7,N/A,,Mostly Cloudy,SPECI KJFK 262139Z 18023G31KT 1SM BR BKN002 BKN050 BKN250 17/14 A2993 RMK AO2 PK WND 18033/2059 SFC VIS 6 BKN002 V SCT,180,2011-04-26 21:39:00<br />
5:48 PM,60.8,57.2,88,29.93,1.0,South,25.3,34.5,N/A,,Mostly Cloudy,SPECI KJFK 262148Z 19022G30KT 1SM BR SCT002 SCT050 BKN250 16/14 A2993 RMK AO2 PK WND 18033/2059 SFC VIS 6,190,2011-04-26 21:48:00<br />
5:51 PM,61.0,57.9,90,29.94,1.0,South,26.5,34.5,N/A,,Mostly Cloudy,METAR KJFK 262151Z 19023G30KT 1SM R04R/6000VP6000FT BR SCT002 SCT050 BKN250 16/14 A2993 RMK AO2 PK WND 18033/2059 SFC VIS 6 SLP136 T01610144,190,2011-04-26 21:51:00<br />
6:37 PM,60.8,57.2,88,29.93,0.5,South,24.2,33.4,N/A,,Mostly Cloudy,SPECI KJFK 262237Z 18021G29KT 1/2SM R04R/2200V2600FT BR BKN002 BKN250 16/14 A2993 RMK AO2 PK WND 18031/2227 SFC VIS 1 1/2,180,2011-04-26 22:37:00<br />
6:51 PM,61.0,59.0,93,29.93,0.5,South,26.5,31.1,N/A,,Mostly Cloudy,METAR KJFK 262251Z 18023G27KT 1/2SM R04R/4000VP6000FT BR BKN002 BKN250 16/15 A2993 RMK AO2 PK WND 18031/2227 SFC VIS 2 1/2 SLP134 T01610150,180,2011-04-26 22:51:00<br />
7:01 PM,62.6,59.0,88,29.93,2.5,South,25.3,-,N/A,,Scattered Clouds,SPECI KJFK 262301Z 19022KT 2 1/2SM FEW002 SCT050 SCT250 17/15 A2993 RMK AO2 PK WND 19026/2301 SFC VIS 7,190,2011-04-26 23:01:00<br />
7:21 PM,60.8,57.2,88,29.94,0.5,South,23.0,29.9,N/A,,Mostly Cloudy,SPECI KJFK 262321Z 18020G26KT 1/2SM R04R/2400VP6000FT BR BKN002 BKN250 16/14 A2994 RMK AO2 PK WND 19027/2305 SFC VIS 1,180,2011-04-26 23:21:00<br />
7:46 PM,60.8,59.0,94,29.95,0.1,South,26.5,35.7,N/A,Fog,Fog,SPECI KJFK 262346Z 19023G31KT 1/8SM R04R/1800V2600FT FG VV002 16/15 A2995 RMK AO2 PK WND 19031/2344 SFC VIS 1/4,190,2011-04-26 23:46:00<br />
7:51 PM,60.1,59.0,96,29.94,0.1,South,25.3,35.7,N/A,Fog,Fog,METAR KJFK 262351Z 19022G31KT 1/8SM R04R/2000V2600FT FG VV002 16/15 A2994 RMK AO2 PK WND 19031/2344 SFC VIS 1/4 SLP139 T01560150 10206 20150 53004,190,2011-04-26 23:51:00<br />
8:51 PM,57.9,57.0,97,29.96,0.1,South,19.6,-,N/A,Fog,Fog,METAR KJFK 270051Z 19017KT 1/8SM R04R/2200V3000FT FG VV002 14/14 A2996 RMK AO2 PK WND 18031/2357 SFC VIS 1/2 SLP144 T01440139,190,2011-04-27 00:51:00<br />
9:03 PM,57.2,57.2,100,29.97,0.1,South,19.6,-,N/A,Fog,Fog,SPECI KJFK 270103Z 19017KT 1/8SM R04R/2000V2400FT FG VV001 14/14 A2997 RMK AO2 SFC VIS 1/4,190,2011-04-27 01:03:00<br />
9:42 PM,57.2,57.2,100,29.97,0.1,South,21.9,27.6,N/A,Fog,Fog,SPECI KJFK 270142Z 18019G24KT 1/8SM R04R/1800V2200FT FG VV001 14/14 A2997 RMK AO2 SFC VIS 1/4,180,2011-04-27 01:42:00<br />
9:51 PM,57.0,55.9,96,29.98,0.1,South,19.6,28.8,N/A,Fog,Fog,METAR KJFK 270151Z 18017G25KT 1/8SM R04R/1800V2200FT FG VV001 14/13 A2998 RMK AO2 SFC VIS 1/4 SLP150 T01390133,180,2011-04-27 01:51:00<br />
10:10 PM,57.2,55.4,94,29.98,0.1,South,21.9,27.6,N/A,Fog,Fog,SPECI KJFK 270210Z 18019G24KT 1/8SM R04R/2000V2800FT FG VV001 14/13 A2998 RMK AO2,180,2011-04-27 02:10:00<br />
10:51 PM,57.9,57.0,97,29.99,0.1,South,24.2,29.9,N/A,Fog,Fog,METAR KJFK 270251Z 18021G26KT 1/8SM R04R/4000V5000FT FG VV002 14/14 A2999 RMK AO2 PK WND 18027/0220 SFC VIS 1/4 SLP154 T01440139 51014,180,2011-04-27 02:51:00<br />
11:51 PM,57.0,55.9,96,29.99,0.1,South,21.9,26.5,N/A,Fog,Fog,METAR KJFK 270351Z 19019G23KT 1/8SM R04R/3500V4000FT FG VV002 14/13 A2999 RMK AO2 SFC VIS 1/4 SLP153 T01390133,190,2011-04-27 03:51:00<br />
