
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,44.1,80,30.25,10.0,SW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 200551Z 23016KT 10SM SCT150 BKN250 10/07 A3025 RMK AO2 SLP244 T01000067 10111 20100 58016 $,230,2011-11-20 05:51:00<br />
1:51 AM,51.1,44.1,77,30.24,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 200651Z 22013KT 10SM SCT130 BKN250 11/07 A3024 RMK AO2 SLP238 T01060067 $,220,2011-11-20 06:51:00<br />
2:51 AM,51.1,45.0,80,30.22,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 200751Z 23011KT 10SM FEW140 BKN250 11/07 A3022 RMK AO2 SLP231 T01060072 $,230,2011-11-20 07:51:00<br />
3:51 AM,50.0,44.1,80,30.20,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 200851Z 23010KT 10SM FEW110 10/07 A3020 RMK AO2 SLP225 T01000067 57019 $,230,2011-11-20 08:51:00<br />
4:51 AM,50.0,44.1,80,30.18,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 200951Z 23011KT 10SM FEW140 10/07 A3018 RMK AO2 SLP220 T01000067 $,230,2011-11-20 09:51:00<br />
5:51 AM,50.0,44.1,80,30.17,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201051Z 23009KT 10SM BKN110 10/07 A3017 RMK AO2 SLP217 T01000067 $,230,2011-11-20 10:51:00<br />
6:51 AM,48.9,44.1,83,30.17,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 201151Z 23006KT 10SM SCT100 BKN250 09/07 A3017 RMK AO2 SLP215 T00940067 10106 20089 56010 $,230,2011-11-20 11:51:00<br />
7:51 AM,52.0,46.0,80,30.16,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 201251Z 24010KT 10SM SCT100 SCT250 11/08 A3016 RMK AO2 SLP212 T01110078 $,240,2011-11-20 12:51:00<br />
8:51 AM,54.0,45.0,72,30.16,10.0,WSW,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 201351Z 25015G22KT 10SM FEW075 SCT095 BKN250 12/07 A3016 RMK AO2 SLP213 T01220072 $,250,2011-11-20 13:51:00<br />
9:51 AM,57.0,45.0,64,30.15,10.0,WSW,23.0,27.6,N/A,,Mostly Cloudy,METAR KJFK 201451Z 25020G24KT 10SM FEW080 SCT100 BKN250 14/07 A3015 RMK AO2 SLP210 T01390072 58006 $,250,2011-11-20 14:51:00<br />
10:51 AM,59.0,46.0,62,30.15,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 25016KT 10SM FEW080 SCT100 BKN250 15/08 A3015 RMK AO2 SLP208 T01500078 $,250,2011-11-20 15:51:00<br />
11:51 AM,61.0,45.0,56,30.13,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 201651Z 24013KT 10SM FEW100 BKN250 16/07 A3013 RMK AO2 SLP203 T01610072 $,240,2011-11-20 16:51:00<br />
12:51 PM,62.1,46.0,56,30.11,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 201751Z 24014KT 10SM FEW100 BKN250 17/08 A3011 RMK AO2 SLP194 T01670078 10172 20089 58015 $,240,2011-11-20 17:51:00<br />
1:51 PM,62.1,46.0,56,30.09,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 201851Z 23012KT 10SM FEW100 SCT200 BKN250 17/08 A3009 RMK AO2 SLP189 T01670078 $,230,2011-11-20 18:51:00<br />
2:51 PM,61.0,46.9,60,30.10,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 201951Z 23011KT 10SM SCT100 SCT200 BKN250 16/08 A3010 RMK AO2 SLP193 T01610083 $,230,2011-11-20 19:51:00<br />
3:51 PM,60.1,46.9,62,30.10,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 202051Z 23010KT 10SM SCT100 SCT200 BKN250 16/08 A3010 RMK AO2 SLP192 T01560083 56002 $,230,2011-11-20 20:51:00<br />
4:51 PM,57.9,46.9,67,30.13,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 202151Z 24010KT 10SM SCT100 SCT200 BKN250 14/08 A3012 RMK AO2 SLP201 T01440083 $,240,2011-11-20 21:51:00<br />
5:51 PM,55.9,46.9,72,30.13,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 202251Z 24007KT 10SM FEW100 SCT200 BKN250 13/08 A3013 RMK AO2 SLP202 T01330083 $,240,2011-11-20 22:51:00<br />
6:51 PM,55.9,48.0,75,30.14,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 24011KT 10SM FEW100 BKN250 13/09 A3014 RMK AO2 SLP204 T01330089 10172 20133 51012 $,240,2011-11-20 23:51:00<br />
7:51 PM,55.9,48.0,75,30.14,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 26008KT 10SM FEW100 BKN250 13/09 A3014 RMK AO2 SLP206 T01330089 $,260,2011-11-21 00:51:00<br />
8:51 PM,55.9,48.0,75,30.14,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 210151Z 24011KT 10SM BKN250 13/09 A3014 RMK AO2 SLP205 T01330089 $,240,2011-11-21 01:51:00<br />
9:51 PM,55.0,48.0,77,30.12,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210251Z 24006KT 10SM FEW150 BKN200 BKN250 13/09 A3012 RMK AO2 SLP199 T01280089 58005 $,240,2011-11-21 02:51:00<br />
10:51 PM,55.9,48.0,75,30.14,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 210351Z 27007KT 10SM OVC140 13/09 A3014 RMK AO2 SLP205 T01330089 $,270,2011-11-21 03:51:00<br />
11:51 PM,55.9,48.0,75,30.13,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 210451Z 24007KT 10SM OVC140 13/09 A3013 RMK AO2 SLP201 T01330089 401720089 $,240,2011-11-21 04:51:00<br />
