
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,25.0,12.9,60,30.33,10.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 250551Z 24006KT 10SM SCT044 OVC110 M04/M11 A3033 RMK AO2 SLP271 4/002 T10391106 11033 21072 58020,240,2011-01-25 05:51:00<br />
1:51 AM,26.1,15.1,63,30.31,10.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 250651Z 22005KT 10SM SCT023 OVC060 M03/M09 A3031 RMK AO2 SLP264 T10331094,220,2011-01-25 06:51:00<br />
2:51 AM,28.0,19.0,69,30.30,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 250751Z 21006KT 10SM FEW023 OVC060 M02/M07 A3029 RMK AO2 SLP258 T10221072,210,2011-01-25 07:51:00<br />
3:51 AM,28.9,19.0,67,30.29,10.0,SW,11.5,-,N/A,,Overcast,METAR KJFK 250851Z 23010KT 10SM FEW022 OVC065 M02/M07 A3029 RMK AO2 SLP255 T10171072 56017,230,2011-01-25 08:51:00<br />
4:22 AM,28.4,19.4,69,30.27,2.5,WSW,10.4,-,0.00,Snow,Light Snow,SPECI KJFK 250922Z 24009KT 2 1/2SM -SN BKN024 OVC060 M02/M07 A3027 RMK AO2 SFC VIS 4 SNB10 P0000,240,2011-01-25 09:22:00<br />
4:37 AM,28.4,19.4,69,30.27,6.0,WSW,10.4,-,0.00,Snow,Light Snow,SPECI KJFK 250937Z 25009KT 6SM -SN BKN016 OVC044 M02/M07 A3027 RMK AO2 SNB10 P0000,250,2011-01-25 09:37:00<br />
4:42 AM,28.4,19.4,69,30.26,8.0,WSW,8.1,-,0.01,Snow,Light Snow,SPECI KJFK 250942Z 25007KT 8SM -SN SCT013 OVC044 M02/M07 A3026 RMK AO2 SNB10 P0001,250,2011-01-25 09:42:00<br />
4:51 AM,28.0,19.9,72,30.25,10.0,West,5.8,-,0.01,Snow,Light Snow,METAR KJFK 250951Z 26005KT 10SM -SN FEW017 OVC044 M02/M07 A3025 RMK AO2 SNB10 SLP244 P0001 T10221067,260,2011-01-25 09:51:00<br />
5:09 AM,28.4,19.4,69,30.25,1.5,West,6.9,-,0.00,Snow,Light Snow,SPECI KJFK 251009Z 26006KT 1 1/2SM -SN BKN022 OVC050 M02/M07 A3025 RMK AO2 SFC VIS 4 P0000,260,2011-01-25 10:09:00<br />
5:19 AM,28.4,19.4,69,30.24,10.0,WSW,5.8,-,0.00,Snow,Light Snow,SPECI KJFK 251019Z 24005KT 10SM -SN SCT024 OVC055 M02/M07 A3024 RMK AO2 CIG 040 W P0000 $,240,2011-01-25 10:19:00<br />
5:51 AM,28.0,19.9,72,30.24,10.0,SW,6.9,-,0.00,Snow,Light Snow,METAR KJFK 251051Z 23006KT 10SM -SN OVC060 M02/M07 A3024 RMK AO2 SNE22B50 SLP240 P0000 T10221067 $,230,2011-01-25 10:51:00<br />
6:51 AM,28.0,21.0,75,30.24,10.0,WSW,6.9,-,0.00,,Overcast,METAR KJFK 251151Z 24006KT 10SM OVC070 M02/M06 A3024 RMK AO2 SNE06 SLP239 4/002 P0000 60001 70001 T10221061 11017 21039 56016 $,240,2011-01-25 11:51:00<br />
7:51 AM,30.0,21.9,72,30.22,10.0,SW,6.9,-,0.00,,Overcast,METAR KJFK 251251Z 23006KT 10SM BKN037 OVC085 M01/M06 A3022 RMK AO2 SNB09E39 SLP234 P0000 T10111056 $,230,2011-01-25 12:51:00<br />
8:51 AM,30.0,21.9,72,30.21,9.0,WSW,6.9,-,0.00,Snow,Light Snow,METAR KJFK 251351Z 24006KT 9SM -SN FEW017 BKN043 OVC090 M01/M06 A3021 RMK AO2 SNB40 SLP228 VIS LWR W-N P0000 T10111056,240,2011-01-25 13:51:00<br />
9:51 AM,30.9,23.0,72,30.21,10.0,WSW,4.6,-,0.00,,Overcast,METAR KJFK 251451Z 25004KT 10SM BKN035 BKN090 OVC140 M01/M05 A3021 RMK AO2 SNE09 SLP228 P0000 60000 T10061050 56011,250,2011-01-25 14:51:00<br />
10:10 AM,30.2,23.0,75,30.20,9.0,West,4.6,-,0.00,Snow,Light Snow,SPECI KJFK 251510Z 27004KT 9SM -SN FEW020 BKN029 BKN080 OVC140 M01/M05 A3020 RMK AO2 SNB1457 P0000,270,2011-01-25 15:10:00<br />
10:51 AM,32.0,23.0,69,30.19,6.0,West,6.9,-,0.00,Snow,Light Snow,METAR KJFK 251551Z 27006KT 6SM -SN FEW011 BKN027 OVC080 00/M05 A3020 RMK AO2 SNB1457 SLP224 VIS W-N 2 P0000 T00001050,270,2011-01-25 15:51:00<br />
11:32 AM,30.2,24.8,80,30.18,2.0,West,5.8,-,0.00,Snow,Light Snow,SPECI KJFK 251632Z 26005KT 2SM -SN FEW012 BKN021 OVC043 M01/M04 A3018 RMK AO2 SFC VIS 2 1/2 P0000,260,2011-01-25 16:32:00<br />
11:36 AM,30.2,24.8,80,30.18,1.0,West,9.2,-,0.00,Snow,Light Snow,SPECI KJFK 251636Z 27008KT 1SM -SN SCT009 BKN017 OVC033 M01/M04 A3018 RMK AO2 SFC VIS 1 1/2 P0000,270,2011-01-25 16:36:00<br />
11:51 AM,30.9,25.0,79,30.18,1.0,WSW,8.1,-,0.00,Snow,Light Snow,METAR KJFK 251651Z 25007KT 1SM R04R/4000VP6000FT -SN SCT006 BKN021 OVC043 M01/M04 A3018 RMK AO2 SFC VIS 3 SLP219 P0000 T10061039,250,2011-01-25 16:51:00<br />
11:58 AM,30.2,24.8,80,30.17,4.0,WSW,6.9,-,0.00,Snow,Light Snow,SPECI KJFK 251658Z 25006KT 4SM R04R/6000VP6000FT -SN FEW006 BKN023 OVC041 M01/M04 A3017 RMK AO2 P0000,250,2011-01-25 16:58:00<br />
12:27 PM,30.2,26.6,86,30.14,6.0,SW,5.8,-,0.01,Snow,Light Snow,SPECI KJFK 251727Z 22005KT 6SM -SN BR FEW022 BKN035 BKN085 OVC140 M01/M03 A3014 RMK AO2 P0001,220,2011-01-25 17:27:00<br />
12:51 PM,30.9,27.0,85,30.14,7.0,West,5.8,-,0.01,,Mostly Cloudy,METAR KJFK 251751Z 27005KT 7SM SCT037 BKN085 BKN140 M01/M03 A3014 RMK AO2 SLP204 SNE36 4/002 933004 P0001 60001 T10061028 10000 21022 58024,270,2011-01-25 17:51:00<br />
1:51 PM,33.1,24.1,70,30.12,8.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 251851Z 25007KT 8SM FEW042 SCT090 BKN140 BKN250 01/M04 A3012 RMK AO2 SLP199 T00061044,250,2011-01-25 18:51:00<br />
2:51 PM,33.1,25.0,72,30.12,9.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 251951Z 25007KT 9SM FEW042 SCT090 SCT140 BKN250 01/M04 A3012 RMK AO2 SLP199 T00061039,250,2011-01-25 19:51:00<br />
3:51 PM,34.0,23.0,64,30.13,9.0,West,8.1,-,N/A,,Overcast,METAR KJFK 252051Z 26007KT 9SM BKN055 BKN140 OVC220 01/M05 A3013 RMK AO2 SLP201 T00111050 55003,260,2011-01-25 20:51:00<br />
4:51 PM,33.1,25.0,72,30.13,8.0,SW,3.5,-,N/A,,Overcast,METAR KJFK 252151Z 22003KT 8SM OVC055 01/M04 A3013 RMK AO2 SLP202 T00061039,220,2011-01-25 21:51:00<br />
5:51 PM,33.1,25.0,72,30.13,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 252251Z 00000KT 9SM BKN050 01/M04 A3013 RMK AO2 SLP202 T00061039,0,2011-01-25 22:51:00<br />
6:51 PM,30.9,23.0,72,30.15,9.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 252351Z 22006KT 9SM SCT050 SCT250 M01/M05 A3015 RMK AO2 SLP209 4/002 T10061050 10017 21017 53007,220,2011-01-25 23:51:00<br />
7:51 PM,32.0,23.0,69,30.16,9.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 260051Z 25005KT 9SM BKN043 BKN140 00/M05 A3016 RMK AO2 SLP212 T00001050,250,2011-01-26 00:51:00<br />
8:51 PM,32.0,23.0,69,30.16,9.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 260151Z 29003KT 9SM BKN043 BKN130 00/M05 A3016 RMK AO2 SLP212 T00001050,290,2011-01-26 01:51:00<br />
9:51 PM,30.0,21.9,72,30.15,9.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 260251Z 30004KT 9SM BKN042 M01/M06 A3015 RMK AO2 SLP209 T10111056 50000,300,2011-01-26 02:51:00<br />
10:51 PM,30.9,21.9,69,30.13,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 260351Z 00000KT 9SM BKN038 M01/M06 A3013 RMK AO2 SLP201 T10061056,0,2011-01-26 03:51:00<br />
11:51 PM,28.9,21.9,75,30.12,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 260451Z 00000KT 8SM SCT038 BKN140 M02/M06 A3012 RMK AO2 SLP200 T10171056 400171044,0,2011-01-26 04:51:00<br />
