
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,61.0,78,29.87,10.0,SW,3.5,-,N/A,,Overcast,METAR KJFK 200451Z 22003KT 10SM BKN140 OVC250 20/16 A2987 RMK AO2 SLP115 T02000161 402830194,220,2011-06-20 04:51:00<br />
1:51 AM,68.0,62.1,81,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 200551Z 00000KT 10SM BKN140 BKN250 20/17 A2988 RMK AO2 SLP118 T02000167 10222 20194 53007,0,2011-06-20 05:51:00<br />
2:51 AM,66.9,62.1,84,29.88,10.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 200651Z 22004KT 10SM BKN140 OVC250 19/17 A2987 RMK AO2 SLP116 T01940167,220,2011-06-20 06:51:00<br />
3:51 AM,66.0,62.1,87,29.88,9.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 200751Z 00000KT 9SM FEW080 BKN140 OVC250 19/17 A2987 RMK AO2 SLP116 T01890167,0,2011-06-20 07:51:00<br />
4:51 AM,64.9,61.0,87,29.87,10.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 200851Z 06003KT 10SM BKN140 OVC250 18/16 A2987 RMK AO2 SLP114 T01830161 56004,60,2011-06-20 08:51:00<br />
5:51 AM,64.9,60.1,84,29.88,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 200951Z 05005KT 10SM FEW090 SCT140 BKN250 18/16 A2988 RMK AO2 SLP116 T01830156,50,2011-06-20 09:51:00<br />
6:51 AM,66.9,57.9,73,29.89,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 201051Z 05004KT 10SM BKN140 BKN250 19/14 A2989 RMK AO2 SLP121 T01940144,50,2011-06-20 10:51:00<br />
7:51 AM,66.9,57.9,73,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 201151Z 00000KT 10SM FEW100 BKN140 BKN250 19/14 A2990 RMK AO2 SLP126 T01940144 10200 20183 53012,0,2011-06-20 11:51:00<br />
8:51 AM,71.1,57.9,63,29.91,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 201251Z 06004KT 10SM SCT140 BKN250 22/14 A2991 RMK AO2 SLP127 T02170144,60,2011-06-20 12:51:00<br />
9:51 AM,72.0,57.0,59,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z VRB03KT 10SM FEW085 BKN140 BKN250 22/14 A2991 RMK AO2 SLP127 T02220139,0,2011-06-20 13:51:00<br />
10:51 AM,75.0,57.9,55,29.92,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z VRB04KT 10SM FEW035 SCT060 BKN140 BKN250 24/14 A2992 RMK AO2 SLP130 T02390144 53004,0,2011-06-20 14:51:00<br />
11:51 AM,75.9,61.0,60,29.91,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 15009KT 10SM FEW038 SCT060 BKN140 BKN250 24/16 A2991 RMK AO2 SLP127 T02440161,150,2011-06-20 15:51:00<br />
12:51 PM,75.0,59.0,57,29.91,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201651Z 19009KT 10SM FEW040 SCT060 SCT140 BKN250 24/15 A2991 RMK AO2 SLP129 T02390150,190,2011-06-20 16:51:00<br />
1:51 PM,73.9,59.0,59,29.91,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 201751Z 19008KT 10SM FEW040 SCT065 SCT140 BKN250 23/15 A2991 RMK AO2 SLP128 T02330150 10244 20200 56001,190,2011-06-20 17:51:00<br />
2:51 PM,75.0,57.9,55,29.91,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201851Z 20009KT 10SM FEW045 SCT140 BKN250 24/14 A2991 RMK AO2 SLP128 T02390144,200,2011-06-20 18:51:00<br />
3:51 PM,77.0,55.0,47,29.91,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 201951Z 20013KT 10SM FEW050 SCT140 BKN250 25/13 A2990 RMK AO2 SLP126 T02500128,200,2011-06-20 19:51:00<br />
4:51 PM,75.9,53.1,45,29.90,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 202051Z 19012KT 10SM FEW050 SCT140 BKN250 24/12 A2990 RMK AO2 SLP124 T02440117 58005,190,2011-06-20 20:51:00<br />
5:51 PM,75.0,54.0,48,29.89,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 202151Z 18012KT 10SM FEW050 SCT140 BKN250 24/12 A2989 RMK AO2 SLP121 T02390122,180,2011-06-20 21:51:00<br />
6:51 PM,73.0,57.0,57,29.89,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 202251Z 19013KT 10SM FEW050 SCT140 BKN250 23/14 A2989 RMK AO2 SLP121 T02280139,190,2011-06-20 22:51:00<br />
7:51 PM,71.1,55.0,57,29.89,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 19012KT 10SM FEW050 SCT140 BKN250 22/13 A2989 RMK AO2 SLP122 T02170128 10250 20217 55002,190,2011-06-20 23:51:00<br />
8:51 PM,71.1,54.0,55,29.89,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 19011KT 10SM BKN250 22/12 A2989 RMK AO2 SLP120 T02170122,190,2011-06-21 00:51:00<br />
9:51 PM,70.0,55.9,61,29.89,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 210151Z 20011KT 10SM BKN250 21/13 A2989 RMK AO2 SLP122 T02110133,200,2011-06-21 01:51:00<br />
10:51 PM,69.1,57.9,68,29.89,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 210251Z 21007KT 10SM BKN250 21/14 A2989 RMK AO2 SLP121 T02060144 56001,210,2011-06-21 02:51:00<br />
11:51 PM,69.1,57.0,65,29.90,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 210351Z 23008KT 10SM SCT250 21/14 A2990 RMK AO2 SLP124 T02060139,230,2011-06-21 03:51:00<br />
