
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,52.0,38,29.73,10.0,NNE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 030451Z 03012KT 10SM FEW065 SCT130 BKN250 27/11 A2973 RMK AO2 SLP066 T02670111 403330233 $,30,2011-08-03 04:51:00<br />
1:51 AM,77.0,53.1,43,29.73,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 030551Z 02007KT 10SM SCT120 BKN250 25/12 A2973 RMK AO2 SLP068 T02500117 10306 20250 $,20,2011-08-03 05:51:00<br />
2:51 AM,75.9,54.0,46,29.72,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 030651Z 04004KT 10SM BKN110 BKN250 24/12 A2972 RMK AO2 SLP063 T02440122 $,40,2011-08-03 06:51:00<br />
3:51 AM,73.9,55.9,53,29.73,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 030751Z 05005KT 10SM SCT110 SCT250 23/13 A2972 RMK AO2 SLP065 T02330133 $,50,2011-08-03 07:51:00<br />
4:51 AM,73.0,55.0,53,29.74,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 030851Z 02004KT 10SM SCT120 SCT250 23/13 A2974 RMK AO2 SLP069 T02280128 $,20,2011-08-03 08:51:00<br />
5:51 AM,73.0,55.9,55,29.74,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 030951Z 02006KT 10SM BKN130 BKN250 23/13 A2974 RMK AO2 SLP071 T02280133 $,20,2011-08-03 09:51:00<br />
6:51 AM,73.0,57.0,57,29.75,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 031051Z 03004KT 10SM SCT130 BKN250 23/14 A2975 RMK AO2 SLP075 T02280139 $,30,2011-08-03 10:51:00<br />
7:51 AM,73.9,57.9,57,29.75,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 02006KT 10SM FEW100 SCT130 BKN250 23/14 A2975 RMK AO2 SLP075 T02330144 10250 20222 50006 $,20,2011-08-03 11:51:00<br />
8:51 AM,77.0,57.9,52,29.76,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 031251Z 03006KT 10SM FEW100 SCT130 SCT250 25/14 A2976 RMK AO2 SLP076 T02500144 $,30,2011-08-03 12:51:00<br />
9:51 AM,80.1,55.9,43,29.75,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KJFK 031351Z VRB04KT 10SM SCT130 SCT250 27/13 A2975 RMK AO2 SLP074 T02670133 $,0,2011-08-03 13:51:00<br />
10:51 AM,82.0,54.0,38,29.75,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 031451Z 16005KT 10SM FEW095 SCT130 BKN250 28/12 A2974 RMK AO2 SLP072 T02780122 $,160,2011-08-03 14:51:00<br />
11:51 AM,82.9,59.0,44,29.74,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 031551Z 14007KT 10SM FEW095 SCT130 SCT250 28/15 A2974 RMK AO2 SLP070 T02830150 $,140,2011-08-03 15:51:00<br />
12:51 PM,84.0,57.0,40,29.74,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 031651Z 17010KT 10SM FEW060 SCT100 SCT130 SCT250 29/14 A2973 RMK AO2 SLP069 T02890139 $,170,2011-08-03 16:51:00<br />
1:51 PM,81.0,61.0,50,29.73,10.0,SSE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 031751Z 16013KT 10SM FEW060 BKN130 BKN250 27/16 A2973 RMK AO2 SLP067 T02720161 10289 20233 56004 $,160,2011-08-03 17:51:00<br />
2:51 PM,81.0,60.1,49,29.73,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031851Z 16009KT 10SM FEW060 BKN130 BKN250 27/16 A2973 RMK AO2 SLP068 T02720156 $,160,2011-08-03 18:51:00<br />
3:51 PM,78.1,63.0,60,29.73,10.0,SSE,11.5,-,N/A,,Overcast,METAR KJFK 031951Z 15010KT 10SM SCT070 BKN130 OVC220 26/17 A2972 RMK AO2 SLP065 T02560172,150,2011-08-03 19:51:00<br />
4:51 PM,75.9,64.9,69,29.73,10.0,SE,10.4,-,0.00,Rain,Light Rain,METAR KJFK 032051Z 14009KT 10SM -RA FEW042 BKN060 OVC130 24/18 A2973 RMK AO2 RAB34 SLP068 P0000 60000 T02440183,140,2011-08-03 20:51:00<br />
5:51 PM,73.9,68.0,82,29.74,10.0,SSE,9.2,-,0.00,,Overcast,METAR KJFK 032151Z 16008KT 10SM FEW015 SCT050 BKN070 OVC130 23/20 A2974 RMK AO2 RAE49 SLP071 P0000 T02330200,160,2011-08-03 21:51:00<br />
6:51 PM,73.0,66.0,79,29.75,6.0,South,6.9,-,0.00,Rain,Light Rain,METAR KJFK 032251Z 17006KT 6SM -RA FEW017 SCT030 OVC045 23/19 A2975 RMK AO2 RAB09 SLP073 P0000 T02280189,170,2011-08-03 22:51:00<br />
7:32 PM,71.6,66.2,83,29.76,2.5,SW,6.9,-,0.09,Rain,Heavy Rain,SPECI KJFK 032332Z 23006KT 2 1/2SM +RA FEW016 BKN024 OVC038 22/19 A2976 RMK AO2 SFC VIS 3 VIS 1 3/4 W P0009,230,2011-08-03 23:32:00<br />
7:51 PM,70.0,66.9,90,29.76,3.0,Calm,Calm,-,0.14,Rain,Light Rain,METAR KJFK 032351Z 00000KT 3SM -RA BR BKN024 BKN033 OVC049 21/19 A2976 RMK AO2 SFC VIS 5 SLP077 P0014 60014 T02110194 10278 20211 53009,0,2011-08-03 23:51:00<br />
8:11 PM,71.6,66.2,83,29.76,3.0,ENE,3.5,-,0.01,Rain,Light Rain,SPECI KJFK 040011Z 06003KT 3SM -RA BR FEW008 BKN023 OVC031 22/19 A2976 RMK AO2 SFC VIS 5 P0001,60,2011-08-04 00:11:00<br />
8:45 PM,71.6,66.2,83,29.76,3.0,SE,3.5,-,0.08,Rain,Rain,SPECI KJFK 040045Z 13003KT 3SM RA BR SCT008 BKN011 OVC021 22/19 A2976 RMK AO2 SFC VIS 6 P0008,130,2011-08-04 00:45:00<br />
8:51 PM,70.0,66.9,90,29.76,3.0,SSE,6.9,-,0.09,Rain,Rain,METAR KJFK 040051Z 16006KT 3SM RA BR SCT008 BKN013 OVC040 21/19 A2976 RMK AO2 SFC VIS 6 SLP077 P0009 T02110194,160,2011-08-04 00:51:00<br />
9:21 PM,69.8,66.2,88,29.76,3.0,SE,3.5,-,0.05,Rain,Rain,SPECI KJFK 040121Z 13003KT 3SM RA BR FEW008 SCT013 OVC050 21/19 A2976 RMK AO2 SFC VIS 4 P0005,130,2011-08-04 01:21:00<br />
9:51 PM,70.0,66.0,87,29.76,3.0,Variable,3.5,-,0.09,Rain,Light Rain,METAR KJFK 040151Z VRB03KT 3SM -RA BR FEW008 SCT018 OVC037 21/19 A2976 RMK AO2 SFC VIS 6 SLP076 P0009 T02110189,0,2011-08-04 01:51:00<br />
10:22 PM,69.8,66.2,88,29.77,3.0,SE,8.1,-,0.04,Rain,Light Rain,SPECI KJFK 040222Z 13007KT 3SM -RA BR BKN009 OVC028 21/19 A2977 RMK AO2 SFC VIS 5 P0004,130,2011-08-04 02:22:00<br />
10:51 PM,69.1,64.9,87,29.78,3.0,South,5.8,-,0.10,Rain,Rain,METAR KJFK 040251Z 17005KT 3SM RA BR BKN007 BKN026 OVC060 21/18 A2978 RMK AO2 SFC VIS 5 SLP083 P0010 60028 T02060183 53006,170,2011-08-04 02:51:00<br />
11:51 PM,68.0,64.9,90,29.76,6.0,South,10.4,-,0.14,Rain,Rain,METAR KJFK 040351Z 17009KT 6SM RA BR SCT007 OVC039 20/18 A2976 RMK AO2 SLP076 P0014 T02000183,170,2011-08-04 03:51:00<br />
