
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,64.0,93,30.00,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 280451Z 20004KT 10SM FEW008 SCT015 BKN250 19/18 A3000 RMK AO2 SLP159 T01890178 402560167,200,2011-05-28 04:51:00<br />
1:51 AM,64.9,63.0,93,30.00,10.0,South,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 280551Z 19006KT 10SM FEW008 BKN250 18/17 A3000 RMK AO2 RAB11E18 SLP157 P0000 60000 T01830172 10200 20183 50001,190,2011-05-28 05:51:00<br />
2:51 AM,64.9,63.0,93,29.99,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 280651Z 17005KT 10SM BKN250 18/17 A2999 RMK AO2 SLP156 T01830172,170,2011-05-28 06:51:00<br />
3:23 AM,64.4,62.6,94,29.99,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 280723Z 15005KT 10SM FEW004 BKN250 18/17 A2999 RMK AO2,150,2011-05-28 07:23:00<br />
3:51 AM,64.0,63.0,96,29.99,8.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 280751Z 19005KT 8SM SCT004 SCT150 BKN250 18/17 A2999 RMK AO2 SLP155 T01780172,190,2011-05-28 07:51:00<br />
4:51 AM,64.0,62.1,93,30.00,7.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 280851Z 15006KT 7SM SCT004 SCT250 18/17 A3000 RMK AO2 SLP159 T01780167 53002,150,2011-05-28 08:51:00<br />
5:29 AM,64.4,62.6,94,30.01,6.0,SSE,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 280929Z 16005KT 6SM BR BKN004 BKN250 18/17 A3001 RMK AO2,160,2011-05-28 09:29:00<br />
5:51 AM,64.9,63.0,93,30.02,6.0,South,6.9,-,N/A,,Overcast,METAR KJFK 280951Z 17006KT 6SM BR BKN004 OVC250 18/17 A3002 RMK AO2 SLP164 T01830172,170,2011-05-28 09:51:00<br />
6:51 AM,66.0,64.0,93,30.04,7.0,South,6.9,-,N/A,,Overcast,METAR KJFK 281051Z 18006KT 7SM OVC004 19/18 A3004 RMK AO2 SLP170 T01890178,180,2011-05-28 10:51:00<br />
7:51 AM,66.0,64.0,93,30.05,0.5,South,9.2,-,N/A,,Overcast,METAR KJFK 281151Z 19008KT 1/2SM FEW002 OVC004 19/18 A3005 RMK AO2 SFC VIS 7 SLP174 VIS E-SE 4 T01890178 10194 20178 51016,190,2011-05-28 11:51:00<br />
8:51 AM,66.9,64.0,90,30.06,0.5,South,6.9,-,N/A,,Overcast,METAR KJFK 281251Z 19006KT 1/2SM BR OVC002 19/18 A3006 RMK AO2 SFC VIS 4 SLP178 T01940178,190,2011-05-28 12:51:00<br />
9:39 AM,71.6,64.4,78,30.06,8.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 281339Z 19005KT 8SM SCT003 BKN250 22/18 A3006 RMK AO2,190,2011-05-28 13:39:00<br />
9:51 AM,70.0,64.9,84,30.06,8.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 281351Z 22004KT 8SM FEW003 BKN250 21/18 A3006 RMK AO2 SLP179 T02110183,220,2011-05-28 13:51:00<br />
10:51 AM,75.9,66.9,74,30.06,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 281451Z 22004KT 10SM FEW030 BKN250 24/19 A3006 RMK AO2 SLP179 T02440194 51005,220,2011-05-28 14:51:00<br />
11:51 AM,75.9,66.9,74,30.06,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 281551Z 15008KT 10SM FEW035 BKN250 24/19 A3006 RMK AO2 SLP179 T02440194,150,2011-05-28 15:51:00<br />
12:51 PM,77.0,66.9,71,30.05,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 281651Z 15010KT 10SM FEW035 SCT110 BKN250 25/19 A3005 RMK AO2 SLP176 T02500194,150,2011-05-28 16:51:00<br />
1:51 PM,75.9,64.9,69,30.06,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 281751Z 18009KT 10SM FEW040 SCT080 SCT100 BKN250 24/18 A3006 RMK AO2 SLP177 T02440183 10250 20189 55002,180,2011-05-28 17:51:00<br />
2:51 PM,75.9,64.9,69,30.05,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 281851Z 18014KT 10SM FEW045 SCT080 SCT250 24/18 A3005 RMK AO2 SLP174 T02440183,180,2011-05-28 18:51:00<br />
3:51 PM,75.0,66.0,73,30.04,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 281951Z 17015KT 10SM FEW045 SCT080 SCT250 24/19 A3004 RMK AO2 SLP172 TCU DSNT NW T02390189,170,2011-05-28 19:51:00<br />
4:51 PM,73.9,66.0,76,30.05,10.0,South,15.0,24.2,N/A,,Scattered Clouds,METAR KJFK 282051Z 17013G21KT 10SM FEW045 SCT090 SCT250 23/19 A3005 RMK AO2 SLP175 T02330189 55002,170,2011-05-28 20:51:00<br />
5:51 PM,73.0,64.9,76,30.04,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 282151Z 17014KT 10SM FEW045 SCT090 SCT250 23/18 A3003 RMK AO2 SLP170 T02280183,170,2011-05-28 21:51:00<br />
6:51 PM,71.1,64.9,81,30.04,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 282251Z 17011KT 10SM FEW015 SCT090 SCT130 BKN250 22/18 A3004 RMK AO2 SLP171 T02170183,170,2011-05-28 22:51:00<br />
7:51 PM,69.1,64.9,87,30.05,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 282351Z 18012KT 10SM FEW045 SCT090 SCT130 BKN250 21/18 A3005 RMK AO2 SLP174 TCU DSNT NW T02060183 10250 20206 55001,180,2011-05-28 23:51:00<br />
8:51 PM,68.0,64.9,90,30.06,9.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 290051Z 18012KT 9SM FEW008 SCT140 BKN250 20/18 A3006 RMK AO2 SLP180 T02000183,180,2011-05-29 00:51:00<br />
9:51 PM,66.9,64.9,93,30.09,9.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 290151Z 20010KT 9SM FEW008 SCT140 BKN250 19/18 A3009 RMK AO2 SLP190 T01940183,200,2011-05-29 01:51:00<br />
10:51 PM,66.9,64.9,93,30.09,8.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 290251Z 18009KT 8SM FEW005 SCT250 19/18 A3009 RMK AO2 SLP189 FEW V SCT T01940183 50015,180,2011-05-29 02:51:00<br />
11:51 PM,66.9,64.9,93,30.11,8.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 290351Z 20008KT 8SM SCT005 SCT250 19/18 A3011 RMK AO2 SLP194 T01940183,200,2011-05-29 03:51:00<br />
