
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,10.9,43,29.86,10.0,NW,24.2,31.1,N/A,,Partly Cloudy,METAR KJFK 290551Z 31021G27KT 10SM FEW050 M01/M12 A2986 RMK AO2 PK WND 30027/0542 SLP110 T10061117 10028 21006 51010,310,2011-12-29 05:51:00<br />
1:51 AM,30.0,10.0,43,29.88,10.0,NW,19.6,25.3,N/A,,Clear,METAR KJFK 290651Z 31017G22KT 10SM CLR M01/M12 A2989 RMK AO2 SLP119 T10111122,310,2011-12-29 06:51:00<br />
2:51 AM,28.0,8.1,43,29.92,10.0,NW,17.3,-,N/A,,Clear,METAR KJFK 290751Z 31015KT 10SM CLR M02/M13 A2992 RMK AO2 PK WND 30026/0727 SLP132 T10221133,310,2011-12-29 07:51:00<br />
3:51 AM,27.0,8.1,45,29.94,10.0,WNW,17.3,23.0,N/A,,Clear,METAR KJFK 290851Z 30015G20KT 10SM CLR M03/M13 A2994 RMK AO2 SLP137 T10281133 51027,300,2011-12-29 08:51:00<br />
4:51 AM,27.0,7.0,43,29.96,10.0,WNW,16.1,-,N/A,,Clear,METAR KJFK 290951Z 30014KT 10SM CLR M03/M14 A2996 RMK AO2 SLP144 T10281139,300,2011-12-29 09:51:00<br />
5:51 AM,26.1,6.1,43,29.98,10.0,WNW,12.7,-,N/A,,Clear,METAR KJFK 291051Z 29011KT 10SM CLR M03/M14 A2998 RMK AO2 SLP151 T10331144,290,2011-12-29 10:51:00<br />
6:51 AM,25.0,5.0,43,30.01,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 291151Z 31011KT 10SM FEW045 M04/M15 A3001 RMK AO2 PRESRR SLP162 T10391150 11006 21039 53025,310,2011-12-29 11:51:00<br />
7:51 AM,25.0,5.0,43,30.03,10.0,WNW,13.8,19.6,N/A,,Scattered Clouds,METAR KJFK 291251Z COR 30012G17KT 10SM FEW045 SCT250 M04/M15 A3003 RMK AO2 SLP168 T10391150,300,2011-12-29 12:51:00<br />
8:51 AM,27.0,5.0,39,30.06,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 291351Z 31012KT 10SM FEW047 SCT140 SCT250 M03/M15 A3006 RMK AO2 SLP177 T10281150,310,2011-12-29 13:51:00<br />
9:51 AM,28.0,5.0,38,30.07,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 291451Z 29011KT 10SM FEW050 SCT140 BKN230 M02/M15 A3007 RMK AO2 SLP183 T10221150 51021 $,290,2011-12-29 14:51:00<br />
10:51 AM,30.0,3.9,33,30.03,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 291551Z 32007KT 10SM FEW140 SCT230 M01/M16 A3003 RMK AO2 SLP169 T10111156,320,2011-12-29 15:51:00<br />
11:51 AM,32.0,5.0,32,30.02,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 291651Z 26007KT 10SM FEW140 BKN250 00/M15 A3002 RMK AO2 SLP166 T00001150,260,2011-12-29 16:51:00<br />
12:51 PM,32.0,7.0,35,30.01,10.0,WSW,8.1,17.3,N/A,,Mostly Cloudy,METAR KJFK 291751Z 24007G15KT 10SM FEW140 BKN270 00/M14 A3000 RMK AO2 SLP160 T00001139 10000 21039 56023,240,2011-12-29 17:51:00<br />
1:51 PM,33.1,10.9,40,30.01,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 291851Z 23009KT 10SM FEW140 BKN230 01/M12 A3001 RMK AO2 SLP162 T00061117,230,2011-12-29 18:51:00<br />
2:51 PM,34.0,12.0,40,30.01,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 291951Z 25011KT 10SM FEW140 BKN210 01/M11 A3001 RMK AO2 SLP162 T00111111,250,2011-12-29 19:51:00<br />
3:51 PM,34.0,10.9,38,30.03,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 292051Z 25011KT 10SM SCT110 SCT160 BKN250 01/M12 A3003 RMK AO2 SLP168 T00111117 53009,250,2011-12-29 20:51:00<br />
4:51 PM,34.0,12.0,40,30.02,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 292151Z 26010KT 10SM SCT100 SCT120 BKN230 01/M11 A3002 RMK AO2 SLP165 T00111111,260,2011-12-29 21:51:00<br />
5:51 PM,35.1,12.0,39,30.03,10.0,West,12.7,-,N/A,,Overcast,METAR KJFK 292251Z 26011KT 10SM BKN090 BKN150 OVC230 02/M11 A3002 RMK AO2 SLP167 T00171111,260,2011-12-29 22:51:00<br />
6:51 PM,35.1,15.1,44,30.04,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 292351Z 26008KT 10SM BKN070 BKN085 BKN120 OVC230 02/M09 A3004 RMK AO2 SLP171 T00171094 10017 20000 53003,260,2011-12-29 23:51:00<br />
7:51 PM,34.0,18.0,52,30.05,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 300051Z 24009KT 10SM BKN050 BKN150 BKN230 01/M08 A3005 RMK AO2 SLP174 T00111078,240,2011-12-30 00:51:00<br />
8:51 PM,35.1,19.0,52,30.05,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 300151Z 24007KT 10SM SCT048 SCT150 BKN250 02/M07 A3005 RMK AO2 SLP175 T00171072,240,2011-12-30 01:51:00<br />
9:51 PM,37.0,24.1,59,30.06,10.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 300251Z 24010KT 10SM FEW040 OVC060 03/M04 A3006 RMK AO2 SLP177 T00281044 52006,240,2011-12-30 02:51:00<br />
10:51 PM,37.0,25.0,62,30.04,10.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 300351Z 24006KT 10SM OVC065 03/M04 A3004 RMK AO2 SLP173 T00281039,240,2011-12-30 03:51:00<br />
11:51 PM,37.0,26.1,65,30.03,10.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 300451Z 20004KT 10SM OVC070 03/M03 A3003 RMK AO2 SLP169 T00281033 400331039,200,2011-12-30 04:51:00<br />
