
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,44.1,90,29.94,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 040451Z 24005KT 10SM BKN140 BKN250 08/07 A2994 RMK AO2 SLP139 T00830067 401500067,240,2011-11-04 04:51:00<br />
1:51 AM,48.0,44.1,86,29.92,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 040551Z 24004KT 10SM BKN140 BKN250 09/07 A2992 RMK AO2 SLP132 T00890067 10117 20083 58015,240,2011-11-04 05:51:00<br />
2:51 AM,48.9,45.0,86,29.94,9.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040651Z 25007KT 9SM BKN140 BKN250 09/07 A2994 RMK AO2 SLP137 T00940072,250,2011-11-04 06:51:00<br />
3:51 AM,48.0,45.0,89,29.92,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 040751Z 25005KT 10SM BKN140 BKN250 09/07 A2992 RMK AO2 SLP130 T00890072,250,2011-11-04 07:51:00<br />
4:51 AM,48.9,45.0,86,29.92,9.0,West,4.6,-,N/A,,Overcast,METAR KJFK 040851Z 27004KT 9SM OVC140 09/07 A2992 RMK AO2 SLP132 T00940072 50000,270,2011-11-04 08:51:00<br />
5:51 AM,48.9,45.0,86,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 040951Z 00000KT 10SM BKN140 BKN250 09/07 A2993 RMK AO2 SLP133 T00940072,0,2011-11-04 09:51:00<br />
6:51 AM,50.0,44.1,80,29.95,9.0,North,9.2,-,N/A,,Overcast,METAR KJFK 041051Z 01008KT 9SM BKN140 OVC250 10/07 A2995 RMK AO2 SLP142 T01000067,10,2011-11-04 10:51:00<br />
7:51 AM,51.1,42.1,71,29.96,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 041151Z 03011KT 10SM SCT110 BKN140 BKN250 11/06 A2995 RMK AO2 SLP143 T01060056 10106 20083 51011,30,2011-11-04 11:51:00<br />
8:51 AM,50.0,41.0,71,30.00,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 041251Z 01013KT 10SM FEW055 SCT100 BKN170 BKN250 10/05 A3000 RMK AO2 SLP158 T01000050,10,2011-11-04 12:51:00<br />
9:51 AM,50.0,37.0,61,30.03,10.0,North,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 041351Z 01015KT 10SM FEW032 SCT055 BKN170 BKN250 10/03 A3003 RMK AO2 SLP167 T01000028,10,2011-11-04 13:51:00<br />
10:51 AM,50.0,34.0,54,30.02,10.0,NNE,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 041451Z 02017KT 10SM FEW035 SCT055 SCT170 BKN250 10/01 A3002 RMK AO2 PK WND 01026/1430 SLP165 T01000011 50022,20,2011-11-04 14:51:00<br />
11:51 AM,50.0,28.9,44,30.04,10.0,North,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 041551Z 36016G22KT 10SM FEW042 SCT170 BKN250 10/M02 A3004 RMK AO2 PK WND 01026/1532 SLP172 T01001017,360,2011-11-04 15:51:00<br />
12:51 PM,53.1,30.0,41,30.03,10.0,North,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 041651Z 36017G23KT 10SM FEW046 SCT170 BKN250 12/M01 A3003 RMK AO2 SLP167 T01171011,360,2011-11-04 16:51:00<br />
1:51 PM,53.1,27.0,37,30.03,10.0,North,19.6,-,N/A,,Scattered Clouds,METAR KJFK 041751Z 36017KT 10SM FEW050 SCT170 SCT250 12/M03 A3003 RMK AO2 PK WND 36027/1722 SLP169 T01171028 10122 20100 51005,360,2011-11-04 17:51:00<br />
2:51 PM,53.1,23.0,31,30.03,10.0,North,23.0,31.1,N/A,,Scattered Clouds,METAR KJFK 041851Z 36020G27KT 10SM FEW055 SCT170 SCT250 12/M05 A3003 RMK AO2 PK WND 36028/1841 SLP168 T01171050,360,2011-11-04 18:51:00<br />
3:51 PM,52.0,21.0,30,30.04,10.0,NNE,23.0,32.2,N/A,,Scattered Clouds,METAR KJFK 041951Z 02020G28KT 10SM FEW055 SCT170 SCT250 11/M06 A3004 RMK AO2 PK WND 03030/1941 SLP172 T01111061,20,2011-11-04 19:51:00<br />
4:51 PM,51.1,21.0,31,30.09,10.0,North,18.4,26.5,N/A,,Scattered Clouds,METAR KJFK 042051Z 01016G23KT 10SM FEW055 SCT250 11/M06 A3009 RMK AO2 PK WND 03027/2009 SLP189 T01061061 53019,10,2011-11-04 20:51:00<br />
5:51 PM,48.9,19.9,32,30.12,10.0,North,20.7,27.6,N/A,,Scattered Clouds,METAR KJFK 042151Z 01018G24KT 10SM FEW055 SCT250 09/M07 A3012 RMK AO2 PK WND 01026/2128 SLP198 T00941067,10,2011-11-04 21:51:00<br />
6:51 PM,48.0,21.0,34,30.14,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 042251Z 02009KT 10SM FEW250 09/M06 A3014 RMK AO2 SLP204 T00891061,20,2011-11-04 22:51:00<br />
7:51 PM,46.9,21.9,37,30.18,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 042351Z 01007KT 10SM FEW055 08/M06 A3018 RMK AO2 SLP220 T00831056 10122 20083 53032,10,2011-11-04 23:51:00<br />
8:51 PM,46.9,19.9,34,30.21,10.0,NNE,20.7,25.3,N/A,,Clear,METAR KJFK 050051Z 02018G22KT 10SM CLR 08/M07 A3021 RMK AO2 SLP230 T00831067,20,2011-11-05 00:51:00<br />
9:51 PM,46.0,19.9,35,30.23,10.0,NNE,12.7,25.3,N/A,,Clear,METAR KJFK 050151Z 02011G22KT 10SM CLR 08/M07 A3023 RMK AO2 SLP236 T00781067,20,2011-11-05 01:51:00<br />
10:51 PM,44.1,21.0,40,30.26,10.0,NNE,16.1,29.9,N/A,,Clear,METAR KJFK 050251Z 03014G26KT 10SM CLR 07/M06 A3026 RMK AO2 PK WND 03026/0243 SLP245 T00671061 51025 $,30,2011-11-05 02:51:00<br />
11:51 PM,42.1,21.0,43,30.27,10.0,NNE,13.8,-,N/A,,Clear,METAR KJFK 050351Z 03012KT 10SM CLR 06/M06 A3027 RMK AO2 SLP250 T00561061 $,30,2011-11-05 03:51:00<br />
