
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:45 AM,60.8,57.2,88,29.91,5.0,ENE,13.8,-,0.00,Rain,Light Rain,SPECI KJFK 130445Z 06012KT 5SM -RA BR OVC008 16/14 A2991 RMK AO2 RAB36 P0000 401780156 $,60,2011-10-13 04:45:00<br />
12:51 AM,61.0,57.0,87,29.91,6.0,ENE,12.7,-,0.00,Rain,Light Rain,METAR KJFK 130451Z 06011KT 6SM -RA BR OVC008 16/14 A2991 RMK AO2 RAB36 CIG 007V012 SLP127 P0000 T01610139 401780156 $,60,2011-10-13 04:51:00<br />
1:51 AM,61.0,57.9,90,29.88,6.0,ENE,12.7,-,0.01,Rain,Light Rain,METAR KJFK 130551Z 06011KT 6SM -RA BR OVC009 16/14 A2988 RMK AO2 SLP119 P0001 60001 T01610144 10161 20156 57024 $,60,2011-10-13 05:51:00<br />
2:51 AM,62.1,59.0,90,29.86,10.0,NE,11.5,-,0.01,,Overcast,METAR KJFK 130651Z 04010KT 10SM OVC008 17/15 A2986 RMK AO2 RAE46 SLP110 P0001 T01670150 $,40,2011-10-13 06:51:00<br />
3:29 AM,62.6,59.0,88,29.85,10.0,NNE,10.4,-,N/A,,Overcast,SPECI KJFK 130729Z 03009KT 10SM OVC011 17/15 A2985 RMK AO2 $,30,2011-10-13 07:29:00<br />
3:51 AM,62.1,59.0,90,29.84,10.0,NNE,10.4,-,0.01,Rain,Light Rain,METAR KJFK 130751Z 03009KT 10SM -RA OVC011 17/15 A2984 RMK AO2 RAB30 SLP104 P0001 T01670150 $,30,2011-10-13 07:51:00<br />
4:51 AM,62.1,59.0,90,29.83,7.0,NNE,12.7,-,0.00,Rain,Light Rain,METAR KJFK 130851Z 02011KT 7SM -RA OVC011 17/15 A2982 RMK AO2 RAE0758B18E30B50 SLP099 P0000 60002 T01670150 56020 $,20,2011-10-13 08:51:00<br />
4:58 AM,62.6,59.0,88,29.82,5.0,NNE,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 130858Z 03010KT 5SM -RA BR OVC009 17/15 A2982 RMK AO2 CIG 006V013 P0000 $,30,2011-10-13 08:58:00<br />
5:51 AM,61.0,57.9,90,29.81,9.0,NE,13.8,-,0.03,,Overcast,METAR KJFK 130951Z 04012KT 9SM OVC007 16/14 A2981 RMK AO2 RAE46 CIG 005V012 SLP095 P0003 T01610144 $,40,2011-10-13 09:51:00<br />
6:51 AM,61.0,57.9,90,29.81,5.0,NNE,12.7,-,0.00,,Light Drizzle,METAR KJFK 131051Z 03011KT 5SM -DZ BR OVC007 16/14 A2981 RMK AO2 DZB41 SLP095 P0000 T01610144 $,30,2011-10-13 10:51:00<br />
7:51 AM,61.0,57.9,90,29.82,6.0,NNE,10.4,-,0.00,,Light Drizzle,METAR KJFK 131151Z 02009KT 6SM -DZ BR OVC007 16/14 A2982 RMK AO2 CIG 006V010 SLP097 P0000 60005 70006 T01610144 10167 20161 55002 $,20,2011-10-13 11:51:00<br />
8:51 AM,62.1,59.0,90,29.81,10.0,NNE,13.8,-,0.00,,Overcast,METAR KJFK 131251Z 03012KT 10SM OVC007 17/15 A2981 RMK AO2 DZE11 SLP095 P0000 T01670150 $,30,2011-10-13 12:51:00<br />
9:51 AM,63.0,59.0,87,29.83,10.0,NNE,11.5,-,N/A,,Overcast,METAR KJFK 131351Z 03010KT 10SM OVC007 17/15 A2982 RMK AO2 SLP099 T01720150 $,30,2011-10-13 13:51:00<br />
10:51 AM,64.0,60.1,87,29.83,10.0,NNE,9.2,-,N/A,,Overcast,METAR KJFK 131451Z 03008KT 10SM OVC007 18/16 A2983 RMK AO2 SLP100 60000 T01780156 53003 $,30,2011-10-13 14:51:00<br />
11:51 AM,66.0,60.1,81,29.80,10.0,NE,9.2,-,N/A,,Overcast,METAR KJFK 131551Z 05008KT 10SM OVC009 19/16 A2980 RMK AO2 SLP089 T01890156,50,2011-10-13 15:51:00<br />
12:47 PM,66.2,60.8,83,29.78,10.0,NNE,6.9,-,N/A,,Overcast,SPECI KJFK 131647Z 02006KT 10SM OVC011 19/16 A2978 RMK AO2,20,2011-10-13 16:47:00<br />
12:51 PM,68.0,61.0,78,29.78,10.0,NNE,6.9,-,N/A,,Overcast,METAR KJFK 131651Z 03006KT 10SM OVC011 20/16 A2978 RMK AO2 SLP084 T02000161,30,2011-10-13 16:51:00<br />
1:51 PM,68.0,61.0,78,29.76,10.0,ENE,6.9,-,N/A,,Overcast,METAR KJFK 131751Z 06006KT 10SM OVC010 20/16 A2976 RMK AO2 SLP078 60000 T02000161 10200 20161 $,60,2011-10-13 17:51:00<br />
2:52 PM,68.0,62.6,83,29.76,10.0,NE,4.6,-,N/A,,Overcast,SPECI KJFK 131852Z 05004KT 10SM OVC010 20/17 A2976 RMK AO2 $,50,2011-10-13 18:52:00<br />
2:58 PM,68.0,62.1,81,29.76,10.0,ENE,5.8,-,N/A,,Overcast,METAR KJFK 131858Z 06005KT 10SM OVC010 20/17 A2976 RMK AO2 SLP078 T02000167 $,60,2011-10-13 18:58:00<br />
3:37 PM,66.2,62.6,88,29.76,2.5,ENE,3.5,-,0.00,,Light Drizzle,SPECI KJFK 131937Z 06003KT 2 1/2SM -DZ OVC010 19/17 A2976 RMK AO2 SFC VIS 4 DZB30 P0000 $,60,2011-10-13 19:37:00<br />
3:51 PM,66.0,63.0,90,29.75,2.5,NE,4.6,-,0.00,,Light Drizzle,METAR KJFK 131951Z 05004KT 2 1/2SM R04R/6000VP6000FT -DZ BR OVC010 19/17 A2975 RMK AO2 SFC VIS 3 DZB30 SLP074 P0000 T01890172 $,50,2011-10-13 19:51:00<br />
4:06 PM,66.2,62.6,88,29.74,2.0,ENE,5.8,-,0.00,,Light Drizzle,SPECI KJFK 132006Z 07005KT 2SM R04R/6000VP6000FT -DZ BR OVC007 19/17 A2974 RMK AO2 SFC VIS 3 CIG 004V009 P0000 $,70,2011-10-13 20:06:00<br />
4:49 PM,64.4,62.6,94,29.74,2.0,ENE,4.6,-,0.00,,Light Drizzle,SPECI KJFK 132049Z 07004KT 2SM R04R/5000VP6000FT -DZ BR OVC004 18/17 A2974 RMK AO2 SFC VIS 4 CIG 002V008 P0000 $,70,2011-10-13 20:49:00<br />
4:51 PM,64.9,63.0,93,29.74,2.0,ENE,5.8,-,0.00,,Light Drizzle,METAR KJFK 132051Z 06005KT 2SM R04R/5000VP6000FT -DZ BR OVC006 18/17 A2973 RMK AO2 SFC VIS 4 CIG 002V008 SLP069 P0000 60000 T01830172 $,60,2011-10-13 20:51:00<br />
5:30 PM,64.4,62.6,94,29.73,2.0,ENE,8.1,-,0.00,,Overcast,SPECI KJFK 132130Z 07007KT 2SM R04R/5500VP6000FT BR OVC004 18/17 A2973 RMK AO2 SFC VIS 4 DZE29 CIG 003V007 P0000 $,70,2011-10-13 21:30:00<br />
5:51 PM,64.9,63.0,93,29.74,2.0,East,6.9,-,0.00,,Overcast,METAR KJFK 132151Z 08006KT 2SM BR OVC004 18/17 A2974 RMK AO2 SFC VIS 4 DZE29 SLP070 P0000 T01830172 $,80,2011-10-13 21:51:00<br />
6:49 PM,64.4,62.6,94,29.73,3.0,East,12.7,-,N/A,,Overcast,SPECI KJFK 132249Z 10011KT 3SM OVC004 18/17 A2973 RMK AO2 SFC VIS 9 $,100,2011-10-13 22:49:00<br />
6:51 PM,64.9,63.0,93,29.73,3.0,East,13.8,-,N/A,,Overcast,METAR KJFK 132251Z 10012KT 3SM OVC004 18/17 A2973 RMK AO2 SFC VIS 9 SLP068 T01830172 $,100,2011-10-13 22:51:00<br />
7:49 PM,64.4,62.6,94,29.75,3.0,ESE,4.6,-,N/A,,Overcast,SPECI KJFK 132349Z 12004KT 3SM OVC004 18/17 A2975 RMK AO2 SFC VIS 8 $,120,2011-10-13 23:49:00<br />
8:12 PM,64.4,62.6,94,29.75,1.0,ESE,12.7,-,N/A,,Overcast,SPECI KJFK 140012Z 11011KT 1SM BR OVC004 18/17 A2975 RMK AO2 SFC VIS 6 $,110,2011-10-14 00:12:00<br />
8:51 PM,64.9,63.0,93,29.75,1.0,East,10.4,-,0.00,,Overcast,METAR KJFK 140051Z 10009KT 1SM BR OVC004 18/17 A2975 RMK AO2 SFC VIS 4 RAB40E47 SLP073 P0000 T01830172 $,100,2011-10-14 00:51:00<br />
9:51 PM,64.9,63.0,93,29.74,1.0,East,11.5,-,0.00,,Light Drizzle,METAR KJFK 140151Z 10010KT 1SM -DZ BR OVC004 18/17 A2974 RMK AO2 SFC VIS 2 1/2 DZB47 SLP069 P0000 T01830172 $,100,2011-10-14 01:51:00<br />
10:05 PM,64.4,62.6,94,29.73,1.0,East,12.7,-,0.00,,Light Drizzle,SPECI KJFK 140205Z COR 10011KT 1SM R04R/4500V6000FT -DZ BR OVC004 18/17 A2973 RMK AO2 SFC VIS 2 1/2 P0000 $,100,2011-10-14 02:05:00<br />
10:36 PM,64.4,62.6,94,29.72,0.1,East,10.4,-,0.00,Fog,Fog,SPECI KJFK 140236Z 10009KT 1/8SM R04R/3000V4000FT FG VV002 18/17 A2972 RMK AO2 SFC VIS 1/2 DZE25 P0000 $,100,2011-10-14 02:36:00<br />
10:51 PM,66.0,64.0,93,29.72,0.1,East,12.7,-,0.00,Fog,Fog,METAR KJFK 140251Z 10011KT 1/8SM R04R/3000V3500FT FG VV002 19/18 A2971 RMK AO2 SFC VIS 1/2 SLP062 DZE25 P0000 60000 T01890178 $,100,2011-10-14 02:51:00<br />
11:51 PM,66.0,64.0,93,29.69,0.1,East,12.7,-,N/A,Fog,Fog,METAR KJFK 140351Z 10011KT 1/8SM R04R/2800V3500FT FG VV002 19/18 A2969 RMK AO2 SFC VIS 1/2 SLP053 T01890178,100,2011-10-14 03:51:00<br />
