
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,24.1,47,29.97,10.0,NNE,6.9,-,N/A,,Overcast,METAR KJFK 230451Z 03006KT 10SM OVC055 06/M04 A2997 RMK AO2 SLP149 T00611044 401170050,30,2011-03-23 04:51:00<br />
1:25 AM,39.2,26.6,61,29.96,10.0,NNE,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 230525Z 02010KT 10SM -RA OVC026 04/M03 A2996 RMK AO2 RAB09 P0000,20,2011-03-23 05:25:00<br />
1:51 AM,36.0,28.9,76,29.97,8.0,NNE,5.8,-,0.03,Rain,Light Rain,METAR KJFK 230551Z 02005KT 8SM -RA OVC016 02/M02 A2997 RMK AO2 RAB09 SLP148 P0003 60003 T00221017 10083 20022 56013,20,2011-03-23 05:51:00<br />
2:21 AM,35.6,30.2,81,29.96,6.0,NE,3.5,-,0.03,Snow,Light Snow,SPECI KJFK 230621Z 05003KT 6SM -SN OVC011 02/M01 A2996 RMK AO2 RAE01SNB01 P0003,50,2011-03-23 06:21:00<br />
2:32 AM,35.6,28.4,75,29.97,6.0,Calm,Calm,-,0.04,Snow,Light Snow,SPECI KJFK 230632Z 00000KT 6SM -SN OVC009 02/M02 A2997 RMK AO2 RAE01SNB01 P0004,0,2011-03-23 06:32:00<br />
2:51 AM,34.0,28.9,82,29.97,5.0,North,3.5,-,0.06,Snow,Light Snow,METAR KJFK 230651Z 36003KT 5SM -SN OVC009 01/M02 A2997 RMK AO2 RAE01SNB01 SLP149 P0006 T00111017,360,2011-03-23 06:51:00<br />
3:51 AM,34.0,28.9,82,29.98,5.0,West,4.6,-,0.06,Snow,Light Snow,METAR KJFK 230751Z 26004KT 5SM -SN OVC009 01/M02 A2998 RMK AO2 SLP150 P0006 T00111017,260,2011-03-23 07:51:00<br />
4:12 AM,33.8,28.4,81,29.98,1.0,West,5.8,-,0.04,Snow,Light Snow,SPECI KJFK 230812Z 26005KT 1SM R04R/6000VP6000FT -SN BR OVC006 01/M02 A2998 RMK AO2 SFC VIS 2 P0004,260,2011-03-23 08:12:00<br />
4:45 AM,33.8,28.4,81,29.97,1.0,West,5.8,-,0.10,Snow,Light Snow,SPECI KJFK 230845Z 26005KT 1SM -SN BR OVC004 01/M02 A2997 RMK AO2 SFC VIS 1 1/2 P0010,260,2011-03-23 08:45:00<br />
4:51 AM,33.1,28.9,85,29.96,1.0,West,4.6,-,0.11,Snow,Light Snow,METAR KJFK 230851Z 26004KT 1SM -SN BR OVC004 01/M02 A2996 RMK AO2 SFC VIS 1 1/2 SLP146 P0011 60023 T00061017 58001,260,2011-03-23 08:51:00<br />
5:51 AM,33.1,30.0,89,29.96,1.0,SW,3.5,-,0.06,Snow,Light Snow,METAR KJFK 230951Z 22003KT 1SM -SN BR OVC004 01/M01 A2996 RMK AO2 SFC VIS 2 SLP144 P0006 T00061011,220,2011-03-23 09:51:00<br />
6:51 AM,34.0,30.9,89,29.95,2.0,Calm,Calm,-,0.01,Snow,Light Snow,METAR KJFK 231051Z 00000KT 2SM -SN OVC004 01/M01 A2995 RMK AO2 SFC VIS 7 PRESFR SLP140 P0001 T00111006,0,2011-03-23 10:51:00<br />
7:33 AM,33.8,32.0,93,29.96,2.5,Calm,Calm,-,0.01,Rain-Snow,Light Rain,SPECI KJFK 231133Z 00000KT 2 1/2SM -RASN BKN006 OVC018 01/00 A2996 RMK AO2 SFC VIS 8 RAB03 P0001,0,2011-03-23 11:33:00<br />
7:51 AM,34.0,30.9,89,29.96,2.5,Calm,Calm,-,0.01,Rain-Snow,Light Rain,METAR KJFK 231151Z 00000KT 2 1/2SM -RASN BR BKN006 OVC018 01/M01 A2996 RMK AO2 SFC VIS 6 RAB03 SLP145 BKN V SCT 4/001 P0001 60031 70034 T00111006 10022 20006 55001,0,2011-03-23 11:51:00<br />
8:51 AM,34.0,32.0,92,29.94,5.0,Calm,Calm,-,0.02,Rain-Snow,Light Rain,METAR KJFK 231251Z 00000KT 5SM -RASN BR BKN006 OVC014 01/00 A2993 RMK AO2 SNE00B25 SLP136 P0002 T00110000,0,2011-03-23 12:51:00<br />
9:51 AM,35.1,32.0,89,29.92,5.0,Calm,Calm,-,0.01,Rain,Light Rain,METAR KJFK 231351Z 00000KT 5SM -RA BR BKN005 OVC014 02/00 A2992 RMK AO2 SNE28 SLP132 VIS NE-SE 2 1/2 CIG 004V006 BKN V SCT P0001 T00170000,0,2011-03-23 13:51:00<br />
10:10 AM,35.6,32.0,87,29.89,3.0,ENE,3.5,-,0.00,Rain,Light Rain,SPECI KJFK 231410Z 07003KT 3SM -RA BR SCT005 OVC014 02/00 A2989 RMK AO2 PRESFR VIS NE-SE 2 1/2 P0000,70,2011-03-23 14:10:00<br />
10:36 AM,35.6,32.0,87,29.89,2.5,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KJFK 231436Z 00000KT 2 1/2SM -RA BR BKN005 BKN014 OVC020 02/00 A2989 RMK AO2 SFC VIS 5 P0000,0,2011-03-23 14:36:00<br />
10:51 AM,35.1,32.0,89,29.89,3.0,Calm,Calm,-,0.00,,Overcast,METAR KJFK 231451Z 00000KT 3SM BR BKN005 OVC020 02/00 A2989 RMK AO2 SFC VIS 5 RAE41 SLP120 P0000 60003 T00170000 58025,0,2011-03-23 14:51:00<br />
11:42 AM,35.6,32.0,87,29.86,2.0,ENE,5.8,-,0.01,,Light Drizzle,SPECI KJFK 231542Z 07005KT 2SM -DZ BR BKN005 BKN012 OVC039 02/00 A2986 RMK AO2 SFC VIS 2 1/2 RAB1455E34DZB34 P0001,70,2011-03-23 15:42:00<br />
11:51 AM,36.0,33.1,89,29.86,2.0,East,4.6,-,0.01,Rain,Light Rain,METAR KJFK 231551Z 08004KT 2SM -RA BR BKN007 BKN012 OVC039 02/01 A2985 RMK AO2 SFC VIS 2 1/2 RAB1455DZB34E48 SLP109 P0001 T00220006,80,2011-03-23 15:51:00<br />
12:04 PM,35.6,33.8,93,29.85,2.0,East,4.6,-,0.00,Rain,Light Rain,SPECI KJFK 231604Z 09004KT 2SM -RAPL BR BKN007 OVC014 02/01 A2985 RMK AO2 SFC VIS 2 1/2 PLB03 P0000,90,2011-03-23 16:04:00<br />
12:17 PM,35.6,32.0,87,29.83,1.5,East,5.8,-,0.01,Rain-Snow,Light Rain,SPECI KJFK 231617Z 08005KT 1 1/2SM -RASN BR BKN007 OVC014 02/00 A2983 RMK AO2 SFC VIS 2 1/2 PLB03E17SNB17 P0001,80,2011-03-23 16:17:00<br />
12:51 PM,35.1,30.9,85,29.82,1.5,East,4.6,-,0.05,Snow,Light Snow,METAR KJFK 231651Z 08004KT 1 1/2SM R04R/5000VP6000FT -SN BR OVC005 02/M01 A2982 RMK AO2 RAE34PLB03E17SNB17 SLP098 P0005 T00171006,80,2011-03-23 16:51:00<br />
1:14 PM,35.6,32.0,87,29.82,1.5,East,3.5,-,0.03,Rain,Light Rain,SPECI KJFK 231714Z 08003KT 1 1/2SM -RAPL BR BKN005 OVC048 02/00 A2982 RMK AO2 SFC VIS 3 RAB1659SNE14PLB14 P0003,80,2011-03-23 17:14:00<br />
1:51 PM,35.1,32.0,89,29.80,1.5,ENE,4.6,-,0.05,Rain,Light Ice Pellets,METAR KJFK 231751Z 07004KT 1 1/2SM -PLRA BR OVC005 02/00 A2980 RMK AO2 SFC VIS 2 RAB1659SNE14PLB14 SLP090 P0005 60014 T00170000 10022 20011 56030,70,2011-03-23 17:51:00<br />
2:20 PM,35.6,32.0,87,29.77,2.5,East,8.1,-,0.02,Rain,Light Ice Pellets,SPECI KJFK 231820Z 08007KT 2 1/2SM -PLRA BR BKN005 OVC038 02/00 A2977 RMK AO2 SFC VIS 5 CIG 003V008 P0002,80,2011-03-23 18:20:00<br />
2:45 PM,35.6,33.8,93,29.78,2.5,ENE,5.8,-,0.03,Rain,Light Rain,SPECI KJFK 231845Z 06005KT 2 1/2SM -RA BR BKN007 OVC032 02/01 A2978 RMK AO2 SFC VIS 5 PLE45 CIG 004V010 P0003,60,2011-03-23 18:45:00<br />
2:51 PM,36.0,33.1,89,29.77,2.5,ENE,6.9,-,0.03,Rain,Light Rain,METAR KJFK 231851Z 07006KT 2 1/2SM -RA BR BKN007 OVC032 02/01 A2977 RMK AO2 SFC VIS 6 PLE45 SLP081 P0003 T00220006,70,2011-03-23 18:51:00<br />
3:06 PM,35.6,33.8,93,29.77,2.5,ENE,6.9,-,0.00,Rain,Light Ice Pellets,SPECI KJFK 231906Z 07006KT 2 1/2SM -PLRA BR SCT007 BKN012 OVC030 02/01 A2977 RMK AO2 SFC VIS 5 PLB05 P0000,70,2011-03-23 19:06:00<br />
3:38 PM,37.4,33.8,87,29.76,2.5,ENE,8.1,-,0.01,,Overcast,SPECI KJFK 231938Z 07007KT 2 1/2SM BR FEW007 BKN012 OVC030 03/01 A2976 RMK AO2 SFC VIS 6 RAE23PLB05E37 P0001,70,2011-03-23 19:38:00<br />
3:46 PM,37.4,33.8,87,29.76,6.0,ENE,6.9,-,0.01,,Overcast,SPECI KJFK 231946Z 07006KT 6SM BR FEW006 BKN022 OVC030 03/01 A2976 RMK AO2 RAE23PLB05E37 P0001,70,2011-03-23 19:46:00<br />
3:47 PM,37.0,33.1,86,29.75,6.0,ENE,6.9,-,0.01,,Overcast,METAR KJFK 231947Z 06006KT 6SM BR FEW006 BKN022 OVC030 03/01 A2975 RMK AO2 RAE23PLB05E37 CIG 008 W SLP075 P0001 T00280006,60,2011-03-23 19:47:00<br />
4:16 PM,37.4,33.8,87,29.73,5.0,East,8.1,-,0.00,,Light Drizzle,SPECI KJFK 232016Z 09007KT 5SM -DZ BR BKN006 BKN011 OVC022 03/01 A2973 RMK AO2 DZB16 CIG 006V009 P0000,90,2011-03-23 20:16:00<br />
4:51 PM,37.0,33.1,86,29.73,4.0,East,11.5,-,0.00,,Light Drizzle,METAR KJFK 232051Z 09010KT 4SM -DZ BR BKN008 OVC014 03/01 A2973 RMK AO2 DZB16 CIG 005V011 SLP068 P0000 60004 T00280006 56023,90,2011-03-23 20:51:00<br />
5:05 PM,37.4,33.8,87,29.70,4.0,East,9.2,-,0.00,Rain,Light Ice Pellets,SPECI KJFK 232105Z 09008KT 4SM -PLRA BR OVC008 03/01 A2970 RMK AO2 DZE04RAB04PLB04 CIG 005V012 PRESFR P0000,90,2011-03-23 21:05:00<br />
5:25 PM,35.6,33.8,93,29.70,4.0,East,10.4,-,0.02,Rain,Light Rain,SPECI KJFK 232125Z 08009KT 4SM -RA BR OVC006 02/01 A2970 RMK AO2 DZE04RAB04PLB04E25 CIG 005V010 P0002,80,2011-03-23 21:25:00<br />
5:51 PM,36.0,32.0,86,29.67,7.0,East,18.4,24.2,0.03,,Overcast,METAR KJFK 232151Z 10016G21KT 7SM BKN006 BKN012 OVC018 02/00 A2967 RMK AO2 CIG 005V009 SLP047 DZE04RAB04E41PLB04E25 P0003 T00220000,100,2011-03-23 21:51:00<br />
6:36 PM,37.4,32.0,81,29.66,7.0,East,15.0,20.7,0.00,,Light Ice Pellets,SPECI KJFK 232236Z 09013G18KT 7SM -PL BKN010 OVC016 03/00 A2966 RMK AO2 PLB35 CIG 007V013 P0000,90,2011-03-23 22:36:00<br />
6:44 PM,35.6,32.0,87,29.67,2.5,East,9.2,20.7,0.00,Rain,Light Ice Pellets,SPECI KJFK 232244Z 08008G18KT 2 1/2SM -PLRA BR BKN010 OVC016 02/00 A2967 RMK AO2 SFC VIS 5 RAB37PLB35 CIG 006V012 P0000,80,2011-03-23 22:44:00<br />
6:51 PM,36.0,32.0,86,29.67,2.5,ENE,13.8,-,0.00,Rain,Light Ice Pellets,METAR KJFK 232251Z 07012KT 2 1/2SM -PLRA BR OVC008 02/00 A2967 RMK AO2 SFC VIS 4 RAB37PLB35 CIG 006V012 SLP047 P0000 T00220000,70,2011-03-23 22:51:00<br />
7:24 PM,35.6,32.0,87,29.68,2.5,ENE,13.8,-,0.04,Rain,Light Rain,SPECI KJFK 232324Z 06012KT 2 1/2SM -RA BR BKN008 OVC013 02/00 A2968 RMK AO2 SFC VIS 6 PLE24 CIG 006V011 P0004,60,2011-03-23 23:24:00<br />
7:39 PM,35.6,32.0,87,29.67,2.5,ENE,15.0,-,0.04,Rain,Light Rain,SPECI KJFK 232339Z COR 07013KT 2 1/2SM -RAPL BR OVC008 02/00 A2967 RMK AO2 SFC VIS 4 PLB38 CIG 006V012 P0004,70,2011-03-23 23:39:00<br />
7:51 PM,36.0,32.0,86,29.68,2.5,NE,17.3,23.0,0.05,Rain,Light Rain,METAR KJFK 232351Z 04015G20KT 2 1/2SM -RAPL BR OVC008 02/00 A2968 RMK AO2 SFC VIS 5 CIG 006V011 SLP049 PLE24B38 P0005 60012 T00220000 10028 20017 55019,40,2011-03-23 23:51:00<br />
7:58 PM,35.6,32.0,87,29.68,2.5,ENE,15.0,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 232358Z 06013KT 2 1/2SM -TSRAPL BR BKN008 OVC030CB 02/00 A2968 RMK AO2 SFC VIS 5 TSB57 OCNL LTGICCC W-N TS W-N MOV E P0000,60,2011-03-23 23:58:00<br />
8:36 PM,33.8,30.2,87,29.72,6.0,North,12.7,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 240036Z 01011KT 6SM -TSRAPL BR SCT008 BKN011 OVC031CB 01/M01 A2972 RMK AO2 TSB2357 OCNL LTGIC SW-W TS SW-W MOV E P0004,10,2011-03-24 00:36:00<br />
8:51 PM,34.0,30.9,89,29.70,5.0,ENE,12.7,-,0.06,Snow-Thunderstorm,Light Thunderstorms and Snow,METAR KJFK 240051Z 06011KT 5SM -TSSNPL BR SCT008 BKN011 OVC031CB 01/M01 A2970 RMK AO2 TSB2357RAE48SNB48 SLP055 OCNL LTGIC SW-W TS SW-W MOV E P0006 T00111006,60,2011-03-24 00:51:00<br />
9:06 PM,33.8,30.2,87,29.67,2.5,ENE,12.7,-,0.01,Snow,Light Snow,SPECI KJFK 240106Z 06011KT 2 1/2SM -SNPL BR SCT008 OVC018 01/M01 A2967 RMK AO2 SFC VIS 4 TSE05 PRESFR P0001,60,2011-03-24 01:06:00<br />
9:23 PM,33.8,30.2,87,29.68,2.5,ENE,11.5,-,0.03,Snow,Light Snow,SPECI KJFK 240123Z 07010KT 2 1/2SM -SN BR BKN006 OVC011 01/M01 A2968 RMK AO2 SFC VIS 4 TSE05PLE22 P0003,70,2011-03-24 01:23:00<br />
9:51 PM,34.0,30.0,85,29.64,2.5,ENE,15.0,-,0.04,Snow,Light Snow,METAR KJFK 240151Z 06013KT 2 1/2SM -SN BR SCT006 BKN037 OVC050 01/M01 A2964 RMK AO2 SFC VIS 5 TSE05PLE22 PRESFR SLP037 P0004 T00111011,60,2011-03-24 01:51:00<br />
10:21 PM,33.8,30.2,87,29.63,2.5,ENE,15.0,-,0.00,Snow,Light Snow,SPECI KJFK 240221Z 07013KT 2 1/2SM -SN BKN009 OVC046 01/M01 A2963 RMK AO2 SFC VIS 7 P0000,70,2011-03-24 02:21:00<br />
10:23 PM,33.8,30.2,87,29.63,7.0,ENE,13.8,-,0.00,Snow,Light Snow,SPECI KJFK 240223Z 07012KT 7SM -SN BKN009 OVC046 01/M01 A2963 RMK AO2 P0000,70,2011-03-24 02:23:00<br />
10:51 PM,34.0,30.0,85,29.64,10.0,NE,12.7,-,0.00,Snow,Light Snow,METAR KJFK 240251Z 05011KT 10SM -SN OVC009 01/M01 A2964 RMK AO2 SLP036 P0000 60010 T00111011 58013,50,2011-03-24 02:51:00<br />
11:40 PM,33.8,30.2,87,29.62,6.0,ENE,10.4,-,0.01,Snow,Light Snow,SPECI KJFK 240340Z 06009KT 6SM -SN BR OVC011 01/M01 A2962 RMK AO2 P0001,60,2011-03-24 03:40:00<br />
11:51 PM,34.0,30.0,85,29.62,8.0,ENE,11.5,-,0.01,Snow,Light Snow,METAR KJFK 240351Z 06010KT 8SM -SN OVC011 01/M01 A2961 RMK AO2 SLP028 P0001 T00111011,60,2011-03-24 03:51:00<br />
