
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,69.1,82,29.88,6.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 200451Z 00000KT 6SM HZ CLR 24/21 A2987 RMK AO2 SLP116 T02390206 403390239 $,0,2011-07-20 04:51:00<br />
1:51 AM,75.0,70.0,84,29.87,6.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 200551Z COR 00000KT 6SM BR CLR 24/21 A2986 RMK AO2 SLP113 T02390211 10267 20239 $,0,2011-07-20 05:51:00<br />
2:51 AM,73.9,69.1,85,29.86,6.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 200651Z 00000KT 6SM HZ CLR 23/21 A2986 RMK AO2 SLP112 T02330206 $,0,2011-07-20 06:51:00<br />
3:51 AM,73.9,70.0,87,29.87,5.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 200751Z 00000KT 5SM BR CLR 23/21 A2987 RMK AO2 SLP114 T02330211 $,0,2011-07-20 07:51:00<br />
4:51 AM,73.0,69.1,87,29.88,5.0,East,3.5,-,N/A,,Clear,METAR KJFK 200851Z 08003KT 5SM BR CLR 23/21 A2988 RMK AO2 SLP117 T02280206 53004 $,80,2011-07-20 08:51:00<br />
5:51 AM,73.9,69.1,85,29.89,3.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 200951Z 00000KT 3SM HZ FEW300 23/21 A2989 RMK AO2 SLP122 T02330206 $,0,2011-07-20 09:51:00<br />
6:46 AM,75.2,71.6,89,29.90,2.5,Calm,Calm,-,N/A,,Partly Cloudy,SPECI KJFK 201046Z 00000KT 2 1/2SM BR FEW250 24/22 A2990 RMK AO2 $,0,2011-07-20 10:46:00<br />
6:51 AM,75.0,71.1,87,29.91,2.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 201051Z 00000KT 2SM BR FEW250 24/22 A2990 RMK AO2 SLP126 T02390217 $,0,2011-07-20 10:51:00<br />
7:28 AM,77.0,71.6,83,29.90,3.0,East,3.5,-,N/A,,Haze,SPECI KJFK 201128Z 09003KT 3SM HZ CLR 25/22 A2990 RMK AO2 $,90,2011-07-20 11:28:00<br />
7:51 AM,78.1,70.0,76,29.91,5.0,ESE,4.6,-,N/A,,Haze,METAR KJFK 201151Z 11004KT 5SM HZ CLR 26/21 A2991 RMK AO2 SLP128 T02560211 10256 20228 51006 $,110,2011-07-20 11:51:00<br />
8:51 AM,81.0,69.1,67,29.92,10.0,ESE,4.6,-,N/A,,Clear,METAR KJFK 201251Z 12004KT 10SM CLR 27/21 A2992 RMK AO2 SLP131 T02720206 $,120,2011-07-20 12:51:00<br />
9:51 AM,84.9,68.0,57,29.92,10.0,SSE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 201351Z 15009KT 10SM FEW150 29/20 A2992 RMK AO2 SLP131 T02940200,150,2011-07-20 13:51:00<br />
10:51 AM,82.9,66.9,58,29.93,10.0,SSE,11.5,-,N/A,,Clear,METAR KJFK 201451Z 15010KT 10SM CLR 28/19 A2993 RMK AO2 SLP135 T02830194 53007,150,2011-07-20 14:51:00<br />
11:51 AM,84.0,66.0,55,29.93,10.0,SSE,12.7,-,N/A,,Clear,METAR KJFK 201551Z 15011KT 10SM CLR 29/19 A2992 RMK AO2 SLP133 T02890189,150,2011-07-20 15:51:00<br />
12:51 PM,84.9,66.0,53,29.92,10.0,South,9.2,-,N/A,,Clear,METAR KJFK 201651Z 17008KT 10SM CLR 29/19 A2992 RMK AO2 SLP131 T02940189,170,2011-07-20 16:51:00<br />
1:51 PM,84.0,66.9,56,29.91,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 201751Z 17011KT 10SM SCT250 29/19 A2991 RMK AO2 SLP128 T02890194 10294 20261 58007,170,2011-07-20 17:51:00<br />
2:51 PM,82.9,69.1,63,29.91,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 201851Z 19009KT 10SM FEW250 28/21 A2991 RMK AO2 SLP127 T02830206,190,2011-07-20 18:51:00<br />
3:37 PM,80.6,69.8,70,29.90,9.0,South,11.5,-,N/A,,Scattered Clouds,SPECI KJFK 201937Z 17010KT 9SM FEW009 SCT250 27/21 A2990 RMK AO2,170,2011-07-20 19:37:00<br />
3:51 PM,81.0,69.1,67,29.91,8.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 201951Z 17009KT 8SM SCT007 SCT250 27/21 A2991 RMK AO2 SLP126 T02720206,170,2011-07-20 19:51:00<br />
4:29 PM,80.6,69.8,70,29.89,8.0,SE,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 202029Z 14008KT 8SM BKN007 BKN250 27/21 A2989 RMK AO2,140,2011-07-20 20:29:00<br />
4:51 PM,79.0,69.1,72,29.89,6.0,South,10.4,-,N/A,,Haze,METAR KJFK 202051Z 17009KT 6SM HZ BKN007 BKN250 26/21 A2989 RMK AO2 SLP121 T02610206 58006,170,2011-07-20 20:51:00<br />
5:51 PM,78.1,70.0,76,29.88,5.0,SSE,10.4,-,N/A,,Haze,METAR KJFK 202151Z 15009KT 5SM HZ OVC007 26/21 A2988 RMK AO2 SLP117 T02560211,150,2011-07-20 21:51:00<br />
6:51 PM,75.0,70.0,84,29.86,4.0,SE,12.7,-,N/A,,Haze,METAR KJFK 202251Z 14011KT 4SM HZ BKN007 BKN250 24/21 A2986 RMK AO2 SLP111 T02390211,140,2011-07-20 22:51:00<br />
7:51 PM,75.0,70.0,84,29.87,4.0,South,6.9,-,N/A,,Haze,METAR KJFK 202351Z 17006KT 4SM HZ OVC005 24/21 A2987 RMK AO2 SLP113 T02390211 10294 20233 55008,170,2011-07-20 23:51:00<br />
8:51 PM,73.9,71.1,91,29.86,1.5,South,8.1,-,N/A,,Overcast,METAR KJFK 210051Z 17007KT 1 1/2SM BR OVC005 23/22 A2986 RMK AO2 SFC VIS 5 SLP111 T02330217,170,2011-07-21 00:51:00<br />
9:22 PM,73.4,71.6,94,29.86,1.5,SSE,8.1,-,N/A,,Overcast,SPECI KJFK 210122Z 16007KT 1 1/2SM BR OVC003 23/22 A2986 RMK AO2 SFC VIS 3,160,2011-07-21 01:22:00<br />
9:51 PM,73.9,71.1,91,29.86,1.0,South,5.8,-,N/A,,Overcast,METAR KJFK 210151Z 17005KT 1SM R04R/4000VP6000FT BR OVC003 23/22 A2986 RMK AO2 SFC VIS 3 SLP112 T02330217,170,2011-07-21 01:51:00<br />
10:51 PM,73.0,71.1,93,29.88,1.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 210251Z 21007KT 1SM R04R/3500VP6000FT BR OVC002 23/22 A2988 RMK AO2 SFC VIS 2 1/2 SLP118 T02280217 53005,210,2011-07-21 02:51:00<br />
11:51 PM,73.0,71.1,93,29.88,1.0,SSE,10.4,-,N/A,,Overcast,METAR KJFK 210351Z 16009KT 1SM R04R/3500V6000FT BR OVC002 23/22 A2988 RMK AO2 SFC VIS 2 SLP117 T02280217,160,2011-07-21 03:51:00<br />
