
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,66.0,81,29.81,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 190451Z 00000KT 10SM FEW250 22/19 A2980 RMK AO2 SLP092 T02220189 402890178,0,2011-06-19 04:51:00<br />
1:51 AM,69.1,66.0,90,29.82,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KJFK 190551Z 18003KT 10SM FEW250 21/19 A2982 RMK AO2 SLP096 60000 T02060189 10233 20200 55003,180,2011-06-19 05:51:00<br />
2:51 AM,69.1,66.9,93,29.81,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 190651Z 00000KT 10SM BKN250 21/19 A2981 RMK AO2 SLP095 T02060194,0,2011-06-19 06:51:00<br />
3:51 AM,71.1,64.0,78,29.81,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 190751Z 32006KT 10SM BKN250 22/18 A2981 RMK AO2 SLP094 T02170178,320,2011-06-19 07:51:00<br />
4:51 AM,70.0,63.0,78,29.81,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 190851Z 01005KT 10SM BKN250 21/17 A2981 RMK AO2 SLP093 T02110172 56003,10,2011-06-19 08:51:00<br />
5:51 AM,70.0,61.0,73,29.82,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 190951Z 01006KT 10SM BKN250 21/16 A2982 RMK AO2 SLP097 T02110161,10,2011-06-19 09:51:00<br />
6:51 AM,71.1,60.1,68,29.82,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 191051Z 00000KT 10SM BKN250 22/16 A2982 RMK AO2 SLP096 T02170156,0,2011-06-19 10:51:00<br />
7:51 AM,73.9,57.0,55,29.83,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 191151Z 02008KT 10SM BKN250 23/14 A2983 RMK AO2 SLP100 T02330139 10233 20200 51007,20,2011-06-19 11:51:00<br />
8:51 AM,75.9,55.0,48,29.82,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 191251Z 04008KT 10SM SCT150 BKN250 24/13 A2982 RMK AO2 SLP098 T02440128,40,2011-06-19 12:51:00<br />
9:51 AM,79.0,55.9,45,29.82,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 191351Z 02008KT 360V070 10SM FEW100 SCT150 BKN250 26/13 A2982 RMK AO2 SLP097 T02610133,20,2011-06-19 13:51:00<br />
10:51 AM,80.1,54.0,40,29.83,10.0,NNE,6.9,17.3,N/A,,Mostly Cloudy,METAR KJFK 191451Z 03006G15KT 10SM FEW150 BKN200 27/12 A2982 RMK AO2 SLP099 T02670122 55001,30,2011-06-19 14:51:00<br />
11:51 AM,81.0,54.0,39,29.83,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 191551Z 01007KT 10SM SCT200 BKN250 27/12 A2983 RMK AO2 SLP100 T02720122,10,2011-06-19 15:51:00<br />
12:51 PM,82.0,54.0,38,29.82,10.0,Variable,3.5,17.3,N/A,,Mostly Cloudy,METAR KJFK 191651Z VRB03G15KT 10SM FEW055 SCT200 BKN250 28/12 A2982 RMK AO2 SLP098 T02780122,0,2011-06-19 16:51:00<br />
1:51 PM,82.0,54.0,38,29.82,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 191751Z 03008KT 10SM FEW055 SCT100 SCT200 BKN250 28/12 A2982 RMK AO2 SLP098 T02780122 10283 20233 58001,30,2011-06-19 17:51:00<br />
2:51 PM,79.0,60.1,52,29.83,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 191851Z 20009KT 10SM SCT120 BKN200 BKN250 26/16 A2983 RMK AO2 SLP101 T02610156,200,2011-06-19 18:51:00<br />
3:51 PM,78.1,60.1,54,29.83,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 191951Z 19009KT 10SM FEW120 SCT200 BKN250 26/16 A2983 RMK AO2 SLP099 T02560156,190,2011-06-19 19:51:00<br />
4:51 PM,78.1,55.0,45,29.82,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 192051Z 17009KT 10SM FEW120 SCT200 BKN250 26/13 A2982 RMK AO2 SLP098 T02560128 50000,170,2011-06-19 20:51:00<br />
5:51 PM,75.0,50.0,41,29.83,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 192151Z 15009KT 10SM FEW055 SCT120 SCT200 BKN250 24/10 A2982 RMK AO2 SLP099 T02390100,150,2011-06-19 21:51:00<br />
6:51 PM,73.9,54.0,50,29.83,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 192251Z 18006KT 10SM FEW055 SCT130 SCT200 BKN250 23/12 A2983 RMK AO2 SLP101 T02330122,180,2011-06-19 22:51:00<br />
7:51 PM,72.0,55.9,57,29.83,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 192351Z 12004KT 10SM FEW150 SCT200 BKN250 22/13 A2983 RMK AO2 SLP101 T02220133 10283 20222 50003,120,2011-06-19 23:51:00<br />
8:51 PM,70.0,59.0,68,29.85,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 200051Z 16004KT 10SM SCT140 BKN250 21/15 A2985 RMK AO2 SLP107 T02110150,160,2011-06-20 00:51:00<br />
9:51 PM,69.1,60.1,73,29.86,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 200151Z 15004KT 10SM SCT140 BKN250 21/16 A2986 RMK AO2 SLP110 T02060156,150,2011-06-20 01:51:00<br />
10:51 PM,69.1,61.0,75,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 200251Z 00000KT 10SM SCT150 BKN250 21/16 A2986 RMK AO2 SLP111 T02060161 51010,0,2011-06-20 02:51:00<br />
11:51 PM,66.9,60.1,79,29.87,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 200351Z 20003KT 10SM BKN140 BKN250 19/16 A2986 RMK AO2 SLP113 T01940156,200,2011-06-20 03:51:00<br />
