
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:19 AM,69.8,64.4,83,30.00,9.0,ESE,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 110419Z 11010KT 9SM SCT008 BKN046 BKN080 BKN250 21/18 A3000 RMK AO2,110,2011-06-11 04:19:00<br />
12:28 AM,69.8,64.4,83,30.01,9.0,ESE,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 110428Z 11011KT 9SM BKN008 BKN046 BKN080 BKN250 21/18 A3001 RMK AO2,110,2011-06-11 04:28:00<br />
12:51 AM,69.1,64.9,87,30.01,8.0,East,12.7,-,N/A,,Overcast,METAR KJFK 110451Z 10011KT 8SM BKN007 OVC011 21/18 A3001 RMK AO2 SLP161 T02060183 402890200,100,2011-06-11 04:51:00<br />
1:43 AM,68.0,64.4,88,30.01,1.0,East,12.7,-,N/A,,Overcast,SPECI KJFK 110543Z 09011KT 1SM BR OVC004 20/18 A3001 RMK AO2 SFC VIS 6,90,2011-06-11 05:43:00<br />
1:51 AM,66.9,64.9,93,30.01,1.0,East,15.0,20.7,N/A,,Overcast,METAR KJFK 110551Z 09013G18KT 1SM BR OVC003 19/18 A3001 RMK AO2 SFC VIS 5 SLP161 T01940183 10244 20194 51002,90,2011-06-11 05:51:00<br />
2:05 AM,66.2,64.4,94,30.01,0.5,East,12.7,-,N/A,,Overcast,SPECI KJFK 110605Z 09011KT 1/2SM BR OVC003 19/18 A3001 RMK AO2 SFC VIS 2,90,2011-06-11 06:05:00<br />
2:51 AM,66.9,64.9,93,30.02,0.5,ENE,11.5,-,0.00,Rain,Light Rain,METAR KJFK 110651Z 07010KT 1/2SM -RA BR OVC003 19/18 A3002 RMK AO2 SFC VIS 2 1/2 RAB48 SLP165 P0000 T01940183,70,2011-06-11 06:51:00<br />
3:27 AM,66.2,64.4,94,30.01,0.5,ENE,6.9,-,0.09,Rain,Rain,SPECI KJFK 110727Z 07006KT 1/2SM RA BR BKN005 OVC013 19/18 A3001 RMK AO2 SFC VIS 4 P0009,70,2011-06-11 07:27:00<br />
3:51 AM,66.9,64.9,93,30.00,0.5,East,6.9,-,0.15,Rain,Rain,METAR KJFK 110751Z 08006KT 1/2SM RA BR BKN004 OVC013 19/18 A3000 RMK AO2 SFC VIS 5 SLP157 P0015 T01940183,80,2011-06-11 07:51:00<br />
4:51 AM,66.9,64.0,90,29.99,10.0,ENE,10.4,-,0.04,,Overcast,METAR KJFK 110851Z 07009KT 10SM BKN005 OVC013 19/18 A2999 RMK AO2 RAE26 SLP156 P0004 60019 T01940178 58004,70,2011-06-11 08:51:00<br />
5:51 AM,66.0,64.0,93,29.99,8.0,East,9.2,-,0.01,Rain,Light Rain,METAR KJFK 110951Z 09008KT 8SM -RA OVC006 19/18 A2999 RMK AO2 RAB12 SLP155 P0001 T01890178,90,2011-06-11 09:51:00<br />
6:51 AM,66.9,64.0,90,30.00,8.0,East,8.1,-,0.00,,Overcast,METAR KJFK 111051Z 09007KT 8SM OVC006 19/18 A3000 RMK AO2 RAE25 SLP159 P0000 T01940178,90,2011-06-11 10:51:00<br />
7:51 AM,66.9,64.0,90,30.03,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 111151Z 10006KT 10SM OVC006 19/18 A3003 RMK AO2 SLP168 60020 70020 T01940178 10194 20189 53012,100,2011-06-11 11:51:00<br />
8:51 AM,66.9,63.0,87,30.02,8.0,East,9.2,-,N/A,,Overcast,METAR KJFK 111251Z 09008KT 8SM OVC008 19/17 A3002 RMK AO2 SLP166 T01940172,90,2011-06-11 12:51:00<br />
9:51 AM,66.9,63.0,87,30.03,8.0,East,10.4,-,N/A,,Overcast,METAR KJFK 111351Z 09009KT 8SM BKN008 OVC022 19/17 A3003 RMK AO2 SLP168 CIG 007V011 VCSH SW-W T01940172,90,2011-06-11 13:51:00<br />
10:08 AM,68.0,62.6,83,30.00,10.0,East,15.0,-,0.00,Rain,Light Rain,SPECI KJFK 111408Z 10013KT 10SM -RA FEW006 BKN010 OVC020 20/17 A3000 RMK AO2 RAB08 P0000,100,2011-06-11 14:08:00<br />
10:51 AM,68.0,62.1,81,30.01,10.0,East,10.4,-,0.00,,Overcast,METAR KJFK 111451Z 10009KT 10SM FEW007 OVC012 20/17 A3001 RMK AO2 RAB08E43 SLP161 P0000 60000 T02000167 58007,100,2011-06-11 14:51:00<br />
11:51 AM,68.0,63.0,84,30.01,10.0,East,11.5,19.6,N/A,,Overcast,METAR KJFK 111551Z 09010G17KT 10SM OVC008 20/17 A3001 RMK AO2 SLP162 T02000172,90,2011-06-11 15:51:00<br />
12:51 PM,68.0,64.0,87,30.00,6.0,East,16.1,-,N/A,,Overcast,METAR KJFK 111651Z 09014KT 6SM BR OVC006 20/18 A3000 RMK AO2 SLP158 T02000178,90,2011-06-11 16:51:00<br />
12:56 PM,68.0,64.4,88,30.00,1.5,East,12.7,-,0.00,,Light Drizzle,SPECI KJFK 111656Z 09011KT 1 1/2SM -DZ BR OVC005 20/18 A3000 RMK AO2 SFC VIS 5 DZB55 P0000,90,2011-06-11 16:56:00<br />
1:51 PM,66.9,64.0,90,29.99,1.5,East,12.7,-,0.00,,Light Drizzle,METAR KJFK 111751Z 09011KT 1 1/2SM R04R/4500VP6000FT -DZ BR OVC005 19/18 A2999 RMK AO2 SFC VIS 2 DZB1655 SLP155 P0000 60000 T01940178 10200 20189 58006,90,2011-06-11 17:51:00<br />
2:51 PM,66.0,64.0,93,29.99,1.5,ENE,12.7,-,0.01,,Light Drizzle,METAR KJFK 111851Z 06011KT 1 1/2SM -DZ BR BKN005 OVC008 19/18 A2998 RMK AO2 SFC VIS 4 DZE1756B31RAB1756E24 SLP153 P0001 T01890178,60,2011-06-11 18:51:00<br />
3:51 PM,66.0,63.0,90,29.96,2.0,NE,5.8,-,0.00,Rain,Light Rain,METAR KJFK 111951Z 04005KT 2SM -RA BR BKN005 OVC009 19/17 A2996 RMK AO2 DZE49RAB49 SLP146 P0000 T01890172,40,2011-06-11 19:51:00<br />
3:58 PM,64.4,62.6,94,29.97,1.5,ENE,12.7,16.1,0.01,Rain,Heavy Rain,SPECI KJFK 111958Z 06011G14KT 1 1/2SM R04R/3000VP6000FT +RA BR BKN003 OVC007 18/17 A2997 RMK AO2 SFC VIS 2 P0001,60,2011-06-11 19:58:00<br />
4:28 PM,66.2,62.6,88,29.95,3.0,ENE,12.7,-,0.08,Rain,Light Rain,SPECI KJFK 112028Z 06011KT 3SM -RA BR SCT004 BKN007 OVC013 19/17 A2995 RMK AO2 SFC VIS 5 P0008,60,2011-06-11 20:28:00<br />
4:51 PM,66.0,63.0,90,29.97,6.0,NNE,9.2,-,0.09,,Overcast,METAR KJFK 112051Z 03008KT 6SM BR SCT004 BKN007 OVC013 19/17 A2997 RMK AO2 SLP148 RAE38 P0009 60010 T01890172 55007,30,2011-06-11 20:51:00<br />
5:51 PM,64.9,62.1,90,29.96,10.0,NE,10.4,-,N/A,,Overcast,METAR KJFK 112151Z 05009KT 10SM FEW004 OVC007 18/17 A2995 RMK AO2 SLP143 T01830167,50,2011-06-11 21:51:00<br />
6:51 PM,64.0,62.1,93,29.95,10.0,NNE,9.2,-,N/A,,Overcast,METAR KJFK 112251Z 02008KT 10SM FEW003 OVC005 18/17 A2995 RMK AO2 SLP142 T01780167,20,2011-06-11 22:51:00<br />
7:16 PM,64.4,60.8,88,29.95,10.0,NNE,10.4,-,N/A,,Overcast,SPECI KJFK 112316Z 02009KT 10SM FEW001 OVC003 18/16 A2995 RMK AO2,20,2011-06-11 23:16:00<br />
7:51 PM,63.0,61.0,93,29.94,1.5,NE,12.7,-,N/A,,Overcast,METAR KJFK 112351Z 04011KT 1 1/2SM BR FEW001 OVC003 17/16 A2993 RMK AO2 SFC VIS 3 SLP136 60010 T01720161 10194 20172 58012,40,2011-06-11 23:51:00<br />
8:51 PM,63.0,61.0,93,29.93,3.0,NE,10.4,-,0.00,,Light Drizzle,METAR KJFK 120051Z 05009KT 3SM -DZ BR OVC004 17/16 A2993 RMK AO2 SFC VIS 5 DZB00 SLP135 P0000 T01720161,50,2011-06-12 00:51:00<br />
9:51 PM,63.0,61.0,93,29.93,2.0,NE,9.2,-,0.00,,Light Drizzle,METAR KJFK 120151Z 04008KT 2SM -DZ BR OVC003 17/16 A2993 RMK AO2 SFC VIS 5 SLP135 P0000 T01720161,40,2011-06-12 01:51:00<br />
10:51 PM,62.1,60.1,93,29.94,2.0,NNE,12.7,-,0.00,Rain,Light Rain,METAR KJFK 120251Z 03011KT 2SM -RA BR OVC003 17/16 A2994 RMK AO2 SFC VIS 2 1/2 DZE45RAB45 SLP136 P0000 60000 T01670156 53000,30,2011-06-12 02:51:00<br />
11:51 PM,61.0,59.0,93,29.93,2.0,NNE,9.2,-,0.00,Rain,Light Rain,METAR KJFK 120351Z 03008KT 2SM -RA BR OVC003 16/15 A2993 RMK AO2 SFC VIS 4 SLP134 P0000 T01610150,30,2011-06-12 03:51:00<br />
