
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,28.0,60,30.06,10.0,West,18.4,-,N/A,,Partly Cloudy,METAR KJFK 120551Z 26016KT 10SM FEW060 05/M02 A3006 RMK AO2 SLP178 T00501022 10078 20050 53026 $,260,2011-11-12 05:51:00<br />
1:51 AM,41.0,27.0,57,30.08,10.0,West,17.3,-,N/A,,Partly Cloudy,METAR KJFK 120651Z 27015KT 10SM FEW060 05/M03 A3008 RMK AO2 SLP185 T00501028 $,270,2011-11-12 06:51:00<br />
2:51 AM,41.0,28.0,60,30.09,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 120751Z 27011KT 10SM FEW060 05/M02 A3009 RMK AO2 SLP190 T00501022 $,270,2011-11-12 07:51:00<br />
3:51 AM,41.0,27.0,57,30.11,10.0,West,15.0,-,N/A,,Clear,METAR KJFK 120851Z 28013KT 10SM CLR 05/M03 A3011 RMK AO2 SLP195 T00501028 51018 $,280,2011-11-12 08:51:00<br />
4:51 AM,41.0,25.0,53,30.12,10.0,West,16.1,-,N/A,,Clear,METAR KJFK 120951Z 27014KT 10SM CLR 05/M04 A3012 RMK AO2 SLP198 T00501039 $,270,2011-11-12 09:51:00<br />
5:51 AM,41.0,26.1,55,30.12,10.0,West,16.1,-,N/A,,Clear,METAR KJFK 121051Z 26014KT 10SM CLR 05/M03 A3012 RMK AO2 SLP200 T00501033 $,260,2011-11-12 10:51:00<br />
6:51 AM,41.0,28.9,62,30.14,10.0,WSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 121151Z 25014KT 10SM FEW250 05/M02 A3014 RMK AO2 SLP204 T00501017 10050 20044 53009 $,250,2011-11-12 11:51:00<br />
7:51 AM,44.1,30.0,58,30.15,10.0,WSW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 121251Z 25013KT 10SM FEW250 07/M01 A3015 RMK AO2 SLP210 T00671011 $,250,2011-11-12 12:51:00<br />
8:51 AM,46.0,28.0,50,30.14,10.0,WSW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 121351Z 24016KT 10SM FEW250 08/M02 A3014 RMK AO2 SLP204 T00781022 $,240,2011-11-12 13:51:00<br />
9:51 AM,48.9,27.0,43,30.14,10.0,SW,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 121451Z 23019G24KT 10SM FEW150 SCT250 09/M03 A3014 RMK AO2 SLP206 T00941028 51002 $,230,2011-11-12 14:51:00<br />
10:51 AM,52.0,25.0,35,30.14,10.0,SW,21.9,-,N/A,,Partly Cloudy,METAR KJFK 121551Z 23019KT 10SM FEW250 11/M04 A3014 RMK AO2 SLP205 T01111039,230,2011-11-12 15:51:00<br />
11:51 AM,53.1,25.0,34,30.11,10.0,SW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 121651Z 22014KT 10SM FEW250 12/M04 A3011 RMK AO2 SLP195 T01171039,220,2011-11-12 16:51:00<br />
12:51 PM,55.0,26.1,33,30.09,10.0,SW,16.1,-,N/A,,Clear,METAR KJFK 121751Z 23014KT 10SM CLR 13/M03 A3008 RMK AO2 SLP187 T01281033 10128 20050 58019,230,2011-11-12 17:51:00<br />
1:51 PM,55.9,27.0,33,30.06,10.0,SW,13.8,-,N/A,,Clear,METAR KJFK 121851Z 22012KT 10SM CLR 13/M03 A3006 RMK AO2 SLP178 T01331028,220,2011-11-12 18:51:00<br />
2:51 PM,57.9,27.0,31,30.05,10.0,SW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 121951Z 23015KT 10SM FEW250 14/M03 A3005 RMK AO2 SLP174 T01441028,230,2011-11-12 19:51:00<br />
3:51 PM,55.9,30.9,39,30.06,10.0,WSW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 122051Z 24013KT 10SM FEW250 13/M01 A3006 RMK AO2 SLP177 T01331006 55009,240,2011-11-12 20:51:00<br />
4:51 PM,53.1,35.1,50,30.06,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 122151Z 24010KT 10SM FEW250 12/02 A3006 RMK AO2 SLP180 T01170017 $,240,2011-11-12 21:51:00<br />
5:51 PM,48.9,36.0,61,30.09,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 122251Z 24007KT 10SM CLR 09/02 A3009 RMK AO2 SLP188 T00940022 $,240,2011-11-12 22:51:00<br />
6:51 PM,51.1,35.1,54,30.11,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 122351Z 24008KT 10SM CLR 11/02 A3011 RMK AO2 SLP196 T01060017 10144 20094 53019 $,240,2011-11-12 23:51:00<br />
7:51 PM,50.0,36.0,59,30.13,10.0,SW,9.2,-,N/A,,Clear,METAR KJFK 130051Z 23008KT 10SM CLR 10/02 A3013 RMK AO2 SLP202 T01000022 $,230,2011-11-13 00:51:00<br />
8:51 PM,48.9,36.0,61,30.14,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 130151Z 24008KT 10SM CLR 09/02 A3014 RMK AO2 SLP206 T00940022 $,240,2011-11-13 01:51:00<br />
9:51 PM,50.0,35.1,57,30.15,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 130251Z 24007KT 10SM FEW250 10/02 A3015 RMK AO2 SLP208 T01000017 51012 $,240,2011-11-13 02:51:00<br />
10:51 PM,46.9,35.1,63,30.14,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 130351Z 24005KT 10SM SCT250 08/02 A3014 RMK AO2 SLP205 T00830017 $,240,2011-11-13 03:51:00<br />
11:51 PM,48.0,36.0,63,30.14,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 130451Z 24005KT 10SM SCT250 09/02 A3014 RMK AO2 SLP205 T00890022 401440044 $,240,2011-11-13 04:51:00<br />
