
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,64.0,73,30.09,10.0,SSW,9.2,-,N/A,,Clear,METAR KJFK 160451Z 21008KT 10SM CLR 23/18 A3009 RMK AO2 SLP190 T02280178 403000200,210,2011-07-16 04:51:00<br />
1:51 AM,70.0,63.0,78,30.09,10.0,SW,5.8,-,N/A,,Clear,METAR KJFK 160551Z 23005KT 10SM CLR 21/17 A3009 RMK AO2 SLP190 T02110172 10239 20211 51001,230,2011-07-16 05:51:00<br />
2:51 AM,69.1,63.0,81,30.10,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 160651Z 24005KT 10SM CLR 21/17 A3010 RMK AO2 SLP191 T02060172,240,2011-07-16 06:51:00<br />
3:51 AM,70.0,63.0,78,30.10,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 160751Z 27004KT 10SM BKN250 21/17 A3010 RMK AO2 SLP193 T02110172,270,2011-07-16 07:51:00<br />
4:51 AM,70.0,60.1,71,30.11,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 160851Z 26006KT 10SM BKN250 21/16 A3011 RMK AO2 SLP195 T02110156 53005,260,2011-07-16 08:51:00<br />
5:51 AM,70.0,60.1,71,30.12,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 160951Z 28005KT 10SM FEW090 BKN250 21/16 A3012 RMK AO2 SLP200 T02110156,280,2011-07-16 09:51:00<br />
6:51 AM,73.9,59.0,59,30.14,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 161051Z 28005KT 10SM FEW090 BKN250 23/15 A3014 RMK AO2 SLP205 T02330150,280,2011-07-16 10:51:00<br />
7:51 AM,77.0,59.0,54,30.14,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 161151Z 27005KT 10SM BKN250 25/15 A3014 RMK AO2 SLP205 T02500150 10250 20206 51010,270,2011-07-16 11:51:00<br />
8:51 AM,81.0,59.0,47,30.15,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 161251Z 33006KT 10SM BKN250 27/15 A3015 RMK AO2 SLP209 T02720150,330,2011-07-16 12:51:00<br />
9:51 AM,82.9,57.9,42,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 161351Z 00000KT 10SM FEW060 BKN250 28/14 A3015 RMK AO2 SLP209 T02830144,0,2011-07-16 13:51:00<br />
10:51 AM,86.0,59.0,40,30.15,10.0,WSW,11.5,20.7,N/A,,Mostly Cloudy,METAR KJFK 161451Z 24010G18KT 10SM SCT090 BKN250 30/15 A3015 RMK AO2 SLP210 T03000150 51005,240,2011-07-16 14:51:00<br />
11:51 AM,87.1,57.9,37,30.15,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 161551Z 23009KT 10SM FEW090 BKN250 31/14 A3015 RMK AO2 SLP209 T03060144,230,2011-07-16 15:51:00<br />
12:51 PM,88.0,59.0,37,30.14,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 161651Z 22012KT 10SM FEW060 SCT085 BKN250 31/15 A3014 RMK AO2 SLP206 T03110150,220,2011-07-16 16:51:00<br />
1:51 PM,84.0,57.0,40,30.13,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 161751Z 20012KT 10SM SCT070 BKN085 BKN110 BKN250 29/14 A3013 RMK AO2 SLP203 T02890139 10311 20250 58007,200,2011-07-16 17:51:00<br />
2:51 PM,89.1,55.9,32,30.12,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 161851Z 21011KT 10SM BKN080 BKN250 32/13 A3012 RMK AO2 SLP199 T03170133,210,2011-07-16 18:51:00<br />
3:51 PM,82.9,59.0,44,30.12,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 161951Z 19011KT 10SM SCT080 BKN100 BKN250 28/15 A3012 RMK AO2 SLP198 T02830150,190,2011-07-16 19:51:00<br />
4:51 PM,79.0,64.0,60,30.12,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 162051Z 19015KT 10SM SCT080 BKN100 BKN250 26/18 A3011 RMK AO2 SLP197 T02610178 56006,190,2011-07-16 20:51:00<br />
5:51 PM,80.1,64.9,60,30.11,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 162151Z 20014KT 10SM FEW080 BKN110 BKN250 27/18 A3011 RMK AO2 SLP196 T02670183,200,2011-07-16 21:51:00<br />
6:51 PM,79.0,64.0,60,30.12,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 162251Z 20013KT 10SM SCT085 BKN120 BKN250 26/18 A3011 RMK AO2 SLP197 T02610178,200,2011-07-16 22:51:00<br />
7:51 PM,77.0,64.9,66,30.12,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 162351Z 20011KT 10SM BKN085 BKN110 BKN250 25/18 A3011 RMK AO2 SLP197 T02500183 10317 20250 55000,200,2011-07-16 23:51:00<br />
8:51 PM,77.0,64.0,64,30.12,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 170051Z 21011KT 10SM BKN085 BKN120 BKN250 25/18 A3012 RMK AO2 SLP198 T02500178,210,2011-07-17 00:51:00<br />
9:51 PM,79.0,60.1,52,30.14,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 170151Z 22011KT 10SM BKN100 BKN250 26/16 A3014 RMK AO2 SLP205 T02610156,220,2011-07-17 01:51:00<br />
10:51 PM,77.0,59.0,54,30.14,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 170251Z 23011KT 10SM FEW110 SCT250 25/15 A3014 RMK AO2 SLP207 T02500150 53009,230,2011-07-17 02:51:00<br />
11:51 PM,75.0,63.0,66,30.16,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 170351Z 25010KT 10SM FEW250 24/17 A3015 RMK AO2 SLP211 T02390172,250,2011-07-17 03:51:00<br />
