
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,45.0,26,29.87,10.0,NW,20.7,28.8,N/A,,Partly Cloudy,METAR KJFK 020451Z 31018G25KT 10SM FEW250 28/07 A2987 RMK AO2 SLP113 T02830072 402940194,310,2011-06-02 04:51:00<br />
1:51 AM,80.1,42.1,26,29.86,10.0,NW,17.3,25.3,N/A,,Clear,METAR KJFK 020551Z 31015G22KT 10SM CLR 27/06 A2986 RMK AO2 SLP112 T02670056 10294 20222 58002,310,2011-06-02 05:51:00<br />
2:51 AM,78.1,37.9,24,29.88,10.0,WNW,13.8,-,N/A,,Clear,METAR KJFK 020651Z 30012KT 10SM CLR 26/03 A2987 RMK AO2 PK WND 31029/0554 SLP116 T02560033,300,2011-06-02 06:51:00<br />
3:51 AM,75.9,39.9,27,29.88,10.0,WNW,11.5,-,N/A,,Clear,METAR KJFK 020751Z 29010KT 10SM CLR 24/04 A2987 RMK AO2 SLP116 T02440044,290,2011-06-02 07:51:00<br />
4:51 AM,73.9,39.9,29,29.88,10.0,WNW,11.5,-,N/A,,Clear,METAR KJFK 020851Z 30010KT 10SM CLR 23/04 A2988 RMK AO2 SLP118 T02330044 51006,300,2011-06-02 08:51:00<br />
5:51 AM,73.0,41.0,31,29.90,10.0,NW,13.8,20.7,N/A,,Clear,METAR KJFK 020951Z 31012G18KT 10SM CLR 23/05 A2990 RMK AO2 SLP125 T02280050,310,2011-06-02 09:51:00<br />
6:51 AM,73.0,39.9,30,29.92,10.0,WNW,12.7,21.9,N/A,,Clear,METAR KJFK 021051Z 30011G19KT 10SM CLR 23/04 A2992 RMK AO2 SLP131 T02280044,300,2011-06-02 10:51:00<br />
7:51 AM,73.9,41.0,30,29.91,10.0,WNW,12.7,23.0,N/A,,Clear,METAR KJFK 021151Z 29011G20KT 10SM CLR 23/05 A2991 RMK AO2 PK WND 30026/1114 SLP129 T02330050 10267 20222 50012,290,2011-06-02 11:51:00<br />
8:51 AM,75.0,43.0,32,29.91,10.0,West,16.1,26.5,N/A,,Clear,METAR KJFK 021251Z 27014G23KT 10SM CLR 24/06 A2991 RMK AO2 SLP127 T02390061,270,2011-06-02 12:51:00<br />
9:51 AM,77.0,41.0,28,29.88,10.0,NW,24.2,33.4,N/A,,Clear,METAR KJFK 021351Z 32021G29KT 10SM CLR 25/05 A2988 RMK AO2 PK WND 30032/1340 SLP118 T02500050,320,2011-06-02 13:51:00<br />
10:51 AM,77.0,42.1,29,29.88,10.0,WNW,20.7,35.7,N/A,,Clear,METAR KJFK 021451Z 29018G31KT 10SM CLR 25/06 A2988 RMK AO2 PK WND 31031/1446 SLP119 T02500056 55010,290,2011-06-02 14:51:00<br />
11:51 AM,79.0,43.0,28,29.87,10.0,NW,26.5,35.7,N/A,,Partly Cloudy,METAR KJFK 021551Z 32023G31KT 10SM FEW075 26/06 A2987 RMK AO2 PK WND 32031/1551 SLP114 T02610061,320,2011-06-02 15:51:00<br />
12:51 PM,78.1,43.0,29,29.86,10.0,NW,21.9,36.8,N/A,,Partly Cloudy,METAR KJFK 021651Z 31019G32KT 10SM FEW075 26/06 A2986 RMK AO2 PK WND 32033/1632 SLP112 T02560061,310,2011-06-02 16:51:00<br />
1:51 PM,79.0,43.0,28,29.87,10.0,NW,21.9,34.5,N/A,,Partly Cloudy,METAR KJFK 021751Z 31019G30KT 10SM FEW075 26/06 A2987 RMK AO2 PK WND 31030/1745 SLP113 T02610061 10267 20233 55006,310,2011-06-02 17:51:00<br />
2:51 PM,78.1,41.0,27,29.88,10.0,NW,25.3,40.3,N/A,,Partly Cloudy,METAR KJFK 021851Z 31022G35KT 10SM FEW075 26/05 A2988 RMK AO2 PK WND 31035/1848 SLP118 T02560050,310,2011-06-02 18:51:00<br />
3:51 PM,75.9,41.0,29,29.89,10.0,NW,23.0,33.4,N/A,,Partly Cloudy,METAR KJFK 021951Z 32020G29KT 10SM FEW080 24/05 A2989 RMK AO2 PK WND 33035/1938 SLP120 T02440050,320,2011-06-02 19:51:00<br />
4:51 PM,75.9,41.0,29,29.90,10.0,NW,25.3,31.1,N/A,,Partly Cloudy,METAR KJFK 022051Z 32022G27KT 10SM FEW080 24/05 A2990 RMK AO2 PK WND 34033/1956 SLP124 T02440050 51011,320,2011-06-02 20:51:00<br />
5:51 PM,73.9,39.9,29,29.90,10.0,NW,24.2,34.5,N/A,,Partly Cloudy,METAR KJFK 022151Z 32021G30KT 10SM FEW080 23/04 A2990 RMK AO2 PK WND 32030/2151 SLP123 T02330044,320,2011-06-02 21:51:00<br />
6:51 PM,73.0,41.0,31,29.92,10.0,NNW,21.9,27.6,N/A,,Partly Cloudy,METAR KJFK 022251Z 33019G24KT 10SM FEW080 23/05 A2992 RMK AO2 PK WND 32028/2152 SLP130 T02280050,330,2011-06-02 22:51:00<br />
7:51 PM,70.0,39.9,33,29.94,10.0,NNW,17.3,23.0,N/A,,Scattered Clouds,METAR KJFK 022351Z 33015G20KT 10SM FEW080 SCT250 21/04 A2994 RMK AO2 PK WND 33027/2303 SLP138 T02110044 10267 20211 53015,330,2011-06-02 23:51:00<br />
8:51 PM,68.0,39.0,35,29.98,10.0,NNW,16.1,25.3,N/A,,Scattered Clouds,METAR KJFK 030051Z 34014G22KT 10SM FEW080 SCT250 20/04 A2998 RMK AO2 SLP151 T02000039,340,2011-06-03 00:51:00<br />
9:51 PM,66.0,37.0,34,30.02,10.0,NNW,19.6,28.8,N/A,,Partly Cloudy,METAR KJFK 030151Z 34017G25KT 10SM FEW080 19/03 A3002 RMK AO2 SLP165 T01890028,340,2011-06-03 01:51:00<br />
10:51 PM,64.9,36.0,34,30.03,10.0,NNW,16.1,27.6,N/A,,Clear,METAR KJFK 030251Z 33014G24KT 10SM CLR 18/02 A3003 RMK AO2 PK WND 32027/0214 SLP169 T01830022 51031,330,2011-06-03 02:51:00<br />
11:51 PM,64.0,37.0,37,30.04,10.0,NNW,13.8,-,N/A,,Clear,METAR KJFK 030351Z 33012KT 10SM CLR 18/03 A3004 RMK AO2 SLP173 T01780028,330,2011-06-03 03:51:00<br />
