
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,57.9,59,29.99,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 270451Z 31005KT 10SM FEW150 BKN250 23/14 A2999 RMK AO2 SLP156 T02280144 402830200,310,2011-06-27 04:51:00<br />
1:51 AM,71.1,59.0,66,29.99,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 270551Z 31003KT 10SM FEW150 BKN250 22/15 A2999 RMK AO2 SLP156 T02170150 10233 20211 51005,310,2011-06-27 05:51:00<br />
2:51 AM,71.1,57.9,63,29.99,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 270651Z 32005KT 10SM FEW150 BKN250 22/14 A2999 RMK AO2 SLP155 T02170144,320,2011-06-27 06:51:00<br />
3:51 AM,70.0,59.0,68,30.00,10.0,NNW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 270751Z 33003KT 10SM FEW150 SCT250 21/15 A3000 RMK AO2 SLP157 T02110150,330,2011-06-27 07:51:00<br />
4:51 AM,66.9,60.1,79,30.00,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KJFK 270851Z 36003KT 10SM FEW150 SCT250 19/16 A3000 RMK AO2 SLP158 T01940156 53002,360,2011-06-27 08:51:00<br />
5:51 AM,66.9,61.0,81,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 270951Z 00000KT 10SM FEW150 SCT200 SCT250 19/16 A3002 RMK AO2 SLP164 T01940161,0,2011-06-27 09:51:00<br />
6:51 AM,71.1,61.0,70,30.03,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 271051Z 05003KT 10SM FEW150 SCT250 22/16 A3003 RMK AO2 SLP169 T02170161,50,2011-06-27 10:51:00<br />
7:51 AM,73.9,59.0,59,30.04,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 271151Z 05005KT 10SM FEW150 SCT250 23/15 A3004 RMK AO2 SLP173 T02330150 10233 20189 51015,50,2011-06-27 11:51:00<br />
8:51 AM,77.0,59.0,54,30.04,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 271251Z 06004KT 10SM FEW110 SCT150 SCT250 25/15 A3004 RMK AO2 SLP171 T02500150,60,2011-06-27 12:51:00<br />
9:51 AM,78.1,59.0,52,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 271351Z 00000KT 10SM FEW042 SCT140 SCT250 26/15 A3005 RMK AO2 SLP174 T02560150,0,2011-06-27 13:51:00<br />
10:51 AM,79.0,60.1,52,30.04,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 271451Z 17008KT 10SM SCT042 SCT100 SCT140 SCT250 26/16 A3003 RMK AO2 SLP170 T02610156 58003,170,2011-06-27 14:51:00<br />
11:51 AM,79.0,60.1,52,30.06,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 271551Z 18008KT 10SM SCT044 SCT140 SCT250 26/16 A3005 RMK AO2 SLP177 T02610156,180,2011-06-27 15:51:00<br />
12:51 PM,80.1,61.0,52,30.04,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 271651Z 18008KT 10SM FEW045 SCT140 SCT250 27/16 A3004 RMK AO2 SLP173 T02670161,180,2011-06-27 16:51:00<br />
1:51 PM,79.0,61.0,54,30.02,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 271751Z 18009KT 10SM FEW045 SCT140 SCT250 26/16 A3002 RMK AO2 SLP164 T02610161 10267 20233 58006,180,2011-06-27 17:51:00<br />
2:51 PM,80.1,61.0,52,30.02,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 271851Z 20007KT 10SM FEW045 SCT140 SCT250 27/16 A3002 RMK AO2 SLP164 T02670161,200,2011-06-27 18:51:00<br />
3:51 PM,80.1,62.1,54,30.01,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 271951Z 17010KT 10SM FEW048 SCT140 SCT250 27/17 A3001 RMK AO2 SLP161 T02670167,170,2011-06-27 19:51:00<br />
4:51 PM,80.1,60.1,50,30.00,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 272051Z 17009KT 10SM FEW048 SCT095 SCT250 27/16 A3000 RMK AO2 SLP158 T02670156 58005,170,2011-06-27 20:51:00<br />
5:51 PM,78.1,57.9,50,29.99,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 272151Z 18009KT 10SM FEW048 SCT090 SCT140 BKN250 26/14 A2998 RMK AO2 SLP153 T02560144,180,2011-06-27 21:51:00<br />
6:51 PM,75.9,61.0,60,29.97,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 272251Z 18009KT 10SM FEW048 SCT140 BKN250 24/16 A2997 RMK AO2 SLP149 T02440161,180,2011-06-27 22:51:00<br />
7:51 PM,73.9,61.0,64,29.98,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 272351Z 18008KT 10SM FEW055 BKN080 BKN095 BKN250 23/16 A2998 RMK AO2 SLP151 T02330161 10278 20233 55007,180,2011-06-27 23:51:00<br />
8:51 PM,73.9,64.0,71,30.00,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 280051Z 18005KT 10SM SCT065 BKN095 BKN250 23/18 A2999 RMK AO2 SLP157 T02330178,180,2011-06-28 00:51:00<br />
9:51 PM,73.9,66.0,76,30.01,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 280151Z 18007KT 10SM BKN065 BKN250 23/19 A3001 RMK AO2 SLP161 T02330189,180,2011-06-28 01:51:00<br />
10:51 PM,73.0,66.9,81,29.99,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 280251Z 19008KT 10SM SCT065 BKN090 OVC250 23/19 A2999 RMK AO2 SLP156 T02280194 50005,190,2011-06-28 02:51:00<br />
11:51 PM,73.0,68.0,84,29.98,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 280351Z 18004KT 10SM BKN060 OVC250 23/20 A2998 RMK AO2 SLP152 T02280200,180,2011-06-28 03:51:00<br />
