
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,46.9,80,30.06,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 110451Z 27006KT 10SM FEW070 SCT250 12/08 A3006 RMK AO2 SLP180 T01170083 402330117,270,2011-05-11 04:51:00<br />
1:51 AM,53.1,46.0,77,30.06,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 110551Z 33005KT 10SM FEW070 SCT250 12/08 A3006 RMK AO2 SLP178 T01170078 10128 20117 50006,330,2011-05-11 05:51:00<br />
2:51 AM,53.1,46.0,77,30.05,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 110651Z 32005KT 10SM FEW070 SCT250 12/08 A3005 RMK AO2 SLP174 T01170078,320,2011-05-11 06:51:00<br />
3:51 AM,52.0,46.0,80,30.03,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 110751Z 34005KT 10SM SCT038 11/08 A3003 RMK AO2 SLP169 T01110078,340,2011-05-11 07:51:00<br />
4:51 AM,53.1,46.0,77,30.04,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 110851Z 01008KT 10SM FEW040 12/08 A3004 RMK AO2 SLP171 T01170078 55007,10,2011-05-11 08:51:00<br />
5:51 AM,54.0,45.0,72,30.06,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 110951Z 01007KT 10SM SCT037 12/07 A3006 RMK AO2 SLP178 T01220072,10,2011-05-11 09:51:00<br />
6:51 AM,55.0,45.0,69,30.09,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111051Z 03007KT 10SM FEW027 BKN036 13/07 A3009 RMK AO2 SLP188 T01280072,30,2011-05-11 10:51:00<br />
7:51 AM,55.9,43.0,62,30.08,10.0,NNE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 111151Z 02013KT 10SM FEW029 BKN036 BKN250 13/06 A3008 RMK AO2 SLP186 T01330061 10139 20111 50016,20,2011-05-11 11:51:00<br />
8:51 AM,57.9,43.0,58,30.09,10.0,NE,18.4,27.6,N/A,,Mostly Cloudy,METAR KJFK 111251Z 04016G24KT 10SM BKN034 BKN250 14/06 A3009 RMK AO2 SLP188 T01440061,40,2011-05-11 12:51:00<br />
9:51 AM,59.0,43.0,55,30.08,10.0,NNE,19.6,25.3,N/A,,Mostly Cloudy,METAR KJFK 111351Z 03017G22KT 10SM BKN033 BKN250 15/06 A3008 RMK AO2 SLP186 T01500061,30,2011-05-11 13:51:00<br />
10:51 AM,60.1,43.0,53,30.09,10.0,NNE,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 111451Z 02015KT 10SM BKN037 16/06 A3009 RMK AO2 SLP190 T01560061 53003,20,2011-05-11 14:51:00<br />
11:51 AM,61.0,44.1,54,30.09,10.0,NNE,18.4,23.0,N/A,,Mostly Cloudy,METAR KJFK 111551Z 03016G20KT 10SM BKN037 16/07 A3009 RMK AO2 SLP188 T01610067,30,2011-05-11 15:51:00<br />
12:51 PM,63.0,45.0,52,30.09,10.0,NNE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 111651Z 02013KT 10SM BKN039 17/07 A3008 RMK AO2 SLP187 T01720072,20,2011-05-11 16:51:00<br />
1:51 PM,66.9,45.0,45,30.07,10.0,NE,11.5,21.9,N/A,,Scattered Clouds,METAR KJFK 111751Z 04010G19KT 10SM SCT041 19/07 A3007 RMK AO2 SLP182 T01940072 10194 20139 58008,40,2011-05-11 17:51:00<br />
2:51 PM,70.0,46.0,42,30.06,10.0,NE,12.7,19.6,N/A,,Scattered Clouds,METAR KJFK 111851Z 05011G17KT 10SM SCT044 21/08 A3006 RMK AO2 SLP179 T02110078,50,2011-05-11 18:51:00<br />
3:51 PM,71.1,46.0,41,30.04,10.0,NE,13.8,20.7,N/A,,Scattered Clouds,METAR KJFK 111951Z 04012G18KT 10SM SCT049 22/08 A3004 RMK AO2 SLP173 T02170078,40,2011-05-11 19:51:00<br />
4:51 PM,69.1,46.0,44,30.05,10.0,NNE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 112051Z 03010KT 10SM SCT050 SCT250 21/08 A3005 RMK AO2 SLP175 T02060078 55007,30,2011-05-11 20:51:00<br />
5:51 PM,69.1,46.9,45,30.06,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 112151Z 07010KT 10SM BKN055 BKN250 21/08 A3006 RMK AO2 SLP179 T02060083,70,2011-05-11 21:51:00<br />
6:51 PM,61.0,50.0,67,30.08,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 112251Z 20009KT 10SM BKN055 BKN250 16/10 A3007 RMK AO2 SLP184 T01610100,200,2011-05-11 22:51:00<br />
7:51 PM,61.0,48.9,64,30.09,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 112351Z 14008KT 10SM BKN075 BKN250 16/09 A3008 RMK AO2 SLP187 T01610094 10217 20156 51012,140,2011-05-11 23:51:00<br />
8:51 PM,55.9,48.9,77,30.10,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 120051Z 15003KT 10SM SCT075 SCT250 13/09 A3010 RMK AO2 SLP192 T01330094,150,2011-05-12 00:51:00<br />
9:51 PM,55.9,50.0,80,30.09,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 120151Z 24005KT 10SM FEW049 SCT065 SCT250 13/10 A3009 RMK AO2 SLP190 T01330100,240,2011-05-12 01:51:00<br />
10:51 PM,55.9,50.0,80,30.09,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 120251Z 25005KT 10SM SCT065 SCT250 13/10 A3009 RMK AO2 SLP189 T01330100 50002,250,2011-05-12 02:51:00<br />
11:51 PM,55.0,50.0,83,30.09,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 120351Z 24005KT 10SM BKN070 BKN250 13/10 A3008 RMK AO2 SLP187 T01280100,240,2011-05-12 03:51:00<br />
