
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,42.1,83,30.19,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 060551Z 18012KT 10SM SCT050 BKN070 OVC130 08/06 A3019 RMK AO2 SLP221 T00830056 10089 20078 58019 $,180,2011-03-06 05:51:00<br />
1:51 AM,46.9,42.1,83,30.16,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 060651Z 19010KT 10SM FEW040 BKN070 OVC130 08/06 A3016 RMK AO2 SLP213 T00830056 $,190,2011-03-06 06:51:00<br />
2:51 AM,46.9,42.1,83,30.13,9.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 060751Z 18016KT 9SM FEW015 BKN070 BKN130 BKN250 08/06 A3013 RMK AO2 SLP203 T00830056 $,180,2011-03-06 07:51:00<br />
3:51 AM,45.0,42.1,90,30.11,8.0,South,10.4,-,N/A,,Overcast,METAR KJFK 060851Z 19009KT 8SM SCT010 BKN043 OVC130 07/06 A3011 RMK AO2 SLP194 T00720056 57027 $,190,2011-03-06 08:51:00<br />
4:29 AM,44.6,42.8,93,30.10,8.0,South,11.5,-,N/A,,Overcast,SPECI KJFK 060929Z 19010KT 8SM SCT008 BKN036 OVC130 07/06 A3010 RMK AO2 $,190,2011-03-06 09:29:00<br />
4:51 AM,45.0,42.1,90,30.09,8.0,South,9.2,-,N/A,,Overcast,METAR KJFK 060951Z 18008KT 8SM BKN006 BKN036 OVC130 07/06 A3009 RMK AO2 SLP189 T00720056 $,180,2011-03-06 09:51:00<br />
5:26 AM,46.4,42.8,87,30.08,8.0,South,11.5,-,N/A,,Overcast,SPECI KJFK 061026Z 17010KT 8SM SCT006 BKN040 OVC080 08/06 A3008 RMK AO2 $,170,2011-03-06 10:26:00<br />
5:51 AM,46.9,43.0,86,30.08,9.0,South,12.7,-,N/A,,Overcast,METAR KJFK 061051Z 19011KT 9SM SCT007 SCT040 OVC075 08/06 A3008 RMK AO2 SLP185 T00830061 $,190,2011-03-06 10:51:00<br />
6:19 AM,46.4,42.8,87,30.07,9.0,South,11.5,-,N/A,,Overcast,SPECI KJFK 061119Z 19010KT 9SM BKN007 BKN031 OVC060 08/06 A3007 RMK AO2 $,190,2011-03-06 11:19:00<br />
6:51 AM,46.0,42.1,86,30.06,6.0,South,10.4,-,N/A,,Overcast,METAR KJFK 061151Z 19009KT 6SM BR SCT005 BKN055 OVC075 08/06 A3006 RMK AO2 SLP180 T00780056 10083 20072 56014 $,190,2011-03-06 11:51:00<br />
7:18 AM,46.4,42.8,87,30.07,1.5,South,11.5,-,N/A,,Overcast,SPECI KJFK 061218Z 19010KT 1 1/2SM BR BKN005 OVC055 08/06 A3007 RMK AO2 SFC VIS 6 $,190,2011-03-06 12:18:00<br />
7:47 AM,46.4,42.8,87,30.07,2.5,South,11.5,-,N/A,,Overcast,SPECI KJFK 061247Z 18010KT 2 1/2SM SCT004 BKN055 OVC085 08/06 A3007 RMK AO2 SFC VIS 7 $,180,2011-03-06 12:47:00<br />
7:51 AM,46.9,43.0,86,30.07,2.5,South,12.7,-,N/A,,Overcast,METAR KJFK 061251Z 18011KT 2 1/2SM SCT004 BKN055 OVC085 08/06 A3007 RMK AO2 SFC VIS 7 SLP181 T00830061 $,180,2011-03-06 12:51:00<br />
8:51 AM,46.9,43.0,86,30.06,7.0,SSW,10.4,-,0.00,Rain,Light Rain,METAR KJFK 061351Z 21009KT 7SM -RA FEW005 SCT033 OVC055 08/06 A3006 RMK AO2 RAB27 SLP179 P0000 T00830061 $,210,2011-03-06 13:51:00<br />
9:51 AM,48.0,44.1,86,30.04,6.0,South,11.5,21.9,0.01,Rain,Light Rain,METAR KJFK 061451Z 19010G19KT 6SM -RA BR FEW010 BKN036 OVC055 09/07 A3003 RMK AO2 SLP170 P0001 60001 T00890067 58011 $,190,2011-03-06 14:51:00<br />
10:47 AM,46.4,44.6,93,30.01,2.5,South,16.1,23.0,0.01,Rain,Light Rain,SPECI KJFK 061547Z 18014G20KT 2 1/2SM -RA BR SCT012 BKN024 OVC050 08/07 A3001 RMK AO2 SFC VIS 4 RAE1457B13 P0001 $,180,2011-03-06 15:47:00<br />
10:51 AM,46.9,44.1,90,30.01,2.5,South,20.7,27.6,0.01,Rain,Light Rain,METAR KJFK 061551Z 18018G24KT 2 1/2SM -RA BR SCT012 BKN020 OVC050 08/07 A3001 RMK AO2 SFC VIS 4 RAE1457B13 SLP162 P0001 T00830067 $,180,2011-03-06 15:51:00<br />
11:51 AM,50.0,46.9,89,29.99,2.5,South,23.0,31.1,0.14,Rain,Rain,METAR KJFK 061651Z 18020G27KT 2 1/2SM RA BR SCT012 BKN020 OVC046 10/08 A2999 RMK AO2 PK WND 18028/1639 SFC VIS 3 SLP154 P0014 T01000083 $,180,2011-03-06 16:51:00<br />
12:15 PM,50.0,46.4,87,29.97,3.0,South,18.4,-,0.02,,Overcast,SPECI KJFK 061715Z 18016KT 3SM FEW011 BKN043 OVC085 10/08 A2997 RMK AO2 SFC VIS 9 RAE11 P0002 $,180,2011-03-06 17:15:00<br />
12:51 PM,48.0,45.0,89,29.97,8.0,South,15.0,-,0.02,,Overcast,METAR KJFK 061751Z 18013KT 8SM FEW020 BKN043 OVC055 09/07 A2997 RMK AO2 RAE11 SLP147 P0002 60018 T00890072 10100 20078 56023 $,180,2011-03-06 17:51:00<br />
1:11 PM,46.4,44.6,93,29.95,7.0,SSW,11.5,-,N/A,,Overcast,SPECI KJFK 061811Z 20010KT 7SM BKN020 OVC044 08/07 A2995 RMK AO2 $,200,2011-03-06 18:11:00<br />
1:51 PM,48.0,45.0,89,29.92,6.0,South,6.9,-,0.00,Rain,Light Rain,METAR KJFK 061851Z 19006KT 6SM -RA BR BKN015 OVC044 09/07 A2992 RMK AO2 RAB47 SLP132 P0000 T00890072 $,190,2011-03-06 18:51:00<br />
2:49 PM,48.2,44.6,87,29.90,6.0,South,13.8,-,0.00,Rain,Light Rain,SPECI KJFK 061949Z 17012KT 6SM -RA BR FEW009 BKN014 OVC027 09/07 A2990 RMK AO2 P0000 $,170,2011-03-06 19:49:00<br />
2:51 PM,48.0,44.1,86,29.90,6.0,South,12.7,-,0.00,Rain,Light Rain,METAR KJFK 061951Z 17011KT 6SM -RA BR FEW009 BKN014 OVC027 09/07 A2990 RMK AO2 SLP124 P0000 T00890067 $,170,2011-03-06 19:51:00<br />
3:30 PM,46.4,44.6,93,29.88,4.0,SSE,10.4,-,0.02,Rain,Rain,SPECI KJFK 062030Z 16009KT 4SM RA BR BKN006 BKN011 OVC020 08/07 A2988 RMK AO2 P0002 $,160,2011-03-06 20:30:00<br />
3:51 PM,48.9,45.0,86,29.88,1.5,South,15.0,21.9,0.09,Rain,Rain,METAR KJFK 062051Z 17013G19KT 1 1/2SM RA BR BKN004 OVC011 09/07 A2988 RMK AO2 SFC VIS 2 1/2 SLP117 P0009 60009 T00940072 56030 $,170,2011-03-06 20:51:00<br />
4:19 PM,50.0,46.4,87,29.84,1.5,SSE,11.5,-,0.05,Rain,Light Rain,SPECI KJFK 062119Z 16010KT 1 1/2SM R04R/6000VP6000FT -RA BR SCT006 BKN015 OVC050 10/08 A2984 RMK AO2 SFC VIS 3 P0005 $,160,2011-03-06 21:19:00<br />
4:27 PM,48.2,46.4,93,29.84,4.0,SE,10.4,-,0.06,Rain,Light Rain,SPECI KJFK 062127Z 14009KT 4SM R04R/6000VP6000FT -RA BR SCT009 BKN018 OVC035 09/08 A2984 RMK AO2 P0006 $,140,2011-03-06 21:27:00<br />
4:51 PM,48.9,45.0,86,29.86,3.0,SSE,6.9,-,0.07,Rain,Rain,METAR KJFK 062151Z 15006KT 3SM RA BR FEW009 BKN026 OVC039 09/07 A2985 RMK AO2 SLP109 P0007 T00940072 $,150,2011-03-06 21:51:00<br />
4:53 PM,48.2,46.4,93,29.85,1.5,SSE,8.1,-,0.00,Rain,Rain,SPECI KJFK 062153Z 15007KT 1 1/2SM R04R/4500VP6000FT RA BR FEW009 BKN026 OVC037 09/08 A2985 RMK AO2 SFC VIS 3 P0000 $,150,2011-03-06 21:53:00<br />
5:26 PM,48.2,44.6,87,29.82,3.0,SSE,13.8,-,0.12,Rain,Rain,SPECI KJFK 062226Z 15012KT 3SM RA BR FEW009 BKN018 OVC026 09/07 A2982 RMK AO2 P0012 $,150,2011-03-06 22:26:00<br />
5:51 PM,48.9,46.0,90,29.79,3.0,SSE,20.7,26.5,0.15,Rain,Light Rain,METAR KJFK 062251Z 15018G23KT 3SM -RA BR FEW006 BKN018 OVC024 09/08 A2979 RMK AO2 PK WND 15026/2235 SFC VIS 4 SLP088 P0015 T00940078 $,150,2011-03-06 22:51:00<br />
5:58 PM,50.0,46.4,87,29.79,2.0,SSE,23.0,28.8,0.00,Rain,Rain,SPECI KJFK 062258Z 15020G25KT 2SM RA BR SCT006 BKN017 OVC024 10/08 A2979 RMK AO2 SFC VIS 3 P0000 $,150,2011-03-06 22:58:00<br />
6:29 PM,50.0,46.4,87,29.76,2.0,SSE,24.2,31.1,0.12,Rain,Heavy Rain,SPECI KJFK 062329Z 15021G27KT 2SM +RA BR SCT004 BKN013 OVC023 10/08 A2976 RMK AO2 PK WND 15029/2310 P0012 $,150,2011-03-06 23:29:00<br />
6:45 PM,51.8,48.2,88,29.74,2.0,SSE,21.9,35.7,0.16,Rain,Light Rain,SPECI KJFK 062345Z 15019G31KT 2SM -RA BR BKN004 OVC013 11/09 A2974 RMK AO2 PK WND 15031/2342 SFC VIS 4 P0016 $,150,2011-03-06 23:45:00<br />
6:51 PM,50.0,48.0,93,29.74,2.0,SSE,24.2,35.7,0.17,Rain,Light Rain,METAR KJFK 062351Z 15021G31KT 2SM -RA BR BKN004 OVC013 10/09 A2974 RMK AO2 PK WND 15031/2342 SFC VIS 4 PRESFR SLP069 P0017 60048 T01000089 10106 20083 58047 $,150,2011-03-06 23:51:00<br />
7:16 PM,51.8,48.2,88,29.72,5.0,SSE,28.8,36.8,0.00,,Overcast,SPECI KJFK 070016Z 15025G32KT 5SM BR FEW004 OVC023 11/09 A2972 RMK AO2 PK WND 15032/0013 RAE03 P0000 $,150,2011-03-07 00:16:00<br />
7:51 PM,50.0,46.9,89,29.70,4.0,SSE,26.5,36.8,0.04,Rain,Light Rain,METAR KJFK 070051Z 15023G32KT 4SM -RA BR SCT006 BKN023 OVC033 10/08 A2971 RMK AO2 PK WND 14034/0024 RAE03B19 SLP058 P0004 T01000083 $,150,2011-03-07 00:51:00<br />
8:51 PM,51.1,48.0,89,29.67,4.0,SSE,32.2,46.0,0.14,Rain,Rain,METAR KJFK 070151Z 15028G40KT 4SM RA BR FEW006 BKN022 OVC042 11/09 A2966 RMK AO2 PK WND 15040/0145 SLP045 P0014 T01060089 $,150,2011-03-07 01:51:00<br />
9:29 PM,50.0,46.4,87,29.65,4.0,SSE,31.1,41.4,0.13,Rain,Light Rain,SPECI KJFK 070229Z 15027G36KT 4SM -RA BR BKN008 OVC015 10/08 A2965 RMK AO2 PK WND 16043/0157 P0013 $,150,2011-03-07 02:29:00<br />
9:51 PM,50.0,46.9,89,29.64,4.0,SSE,28.8,41.4,0.16,Rain,Light Rain,METAR KJFK 070251Z 15025G36KT 4SM -RA BR BKN005 OVC011 10/08 A2964 RMK AO2 PK WND 16043/0157 SLP037 P0016 60034 T01000083 56033 $,150,2011-03-07 02:51:00<br />
10:51 PM,51.1,48.0,89,29.59,3.0,SSE,24.2,33.4,0.23,Rain,Rain,METAR KJFK 070351Z 15021G29KT 3SM RA BR OVC005 11/09 A2959 RMK AO2 PK WND 15040/0259 SLP020 P0023 T01060089 $,150,2011-03-07 03:51:00<br />
11:51 PM,51.1,48.0,89,29.56,2.0,SSE,29.9,42.6,0.09,Rain,Light Rain,METAR KJFK 070451Z 16026G37KT 2SM -RA BR OVC005 11/09 A2956 RMK AO2 PK WND 15037/0443 SFC VIS 4 SLP008 P0009 T01060089 401060072 $,160,2011-03-07 04:51:00<br />
