
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,37.9,71,30.14,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 130551Z 23005KT 10SM SCT250 08/03 A3014 RMK AO2 SLP206 T00830033 10111 20078 55003 $,230,2011-11-13 05:51:00<br />
1:51 AM,46.9,37.0,68,30.14,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 130651Z 24005KT 10SM SCT250 08/03 A3014 RMK AO2 SLP207 T00830028 $,240,2011-11-13 06:51:00<br />
2:51 AM,46.9,37.9,71,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 130751Z 00000KT 10SM BKN250 08/03 A3014 RMK AO2 SLP206 T00830033 $,0,2011-11-13 07:51:00<br />
3:51 AM,44.1,37.0,76,30.15,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 130851Z 18004KT 10SM BKN250 07/03 A3015 RMK AO2 SLP208 T00670028 53003 $,180,2011-11-13 08:51:00<br />
4:51 AM,44.1,37.9,79,30.15,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 130951Z 21005KT 10SM BKN250 07/03 A3015 RMK AO2 SLP209 T00670033 $,210,2011-11-13 09:51:00<br />
5:51 AM,45.0,37.9,76,30.15,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 131051Z 18007KT 10SM SCT250 07/03 A3015 RMK AO2 SLP210 T00720033 $,180,2011-11-13 10:51:00<br />
6:51 AM,46.9,39.0,74,30.16,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 131151Z 21009KT 10SM SCT250 08/04 A3016 RMK AO2 SLP212 T00830039 10089 20061 53004 $,210,2011-11-13 11:51:00<br />
7:51 AM,50.0,41.0,71,30.18,10.0,SSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 131251Z 20013KT 10SM FEW200 SCT250 10/05 A3018 RMK AO2 SLP218 T01000050 $,200,2011-11-13 12:51:00<br />
8:51 AM,52.0,39.9,63,30.17,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 131351Z 21013KT 10SM SCT200 BKN250 11/04 A3016 RMK AO2 SLP214 T01110044 $,210,2011-11-13 13:51:00<br />
9:51 AM,53.1,39.0,59,30.16,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 131451Z 21010KT 10SM SCT150 BKN250 12/04 A3016 RMK AO2 SLP213 T01170039 50000 $,210,2011-11-13 14:51:00<br />
10:51 AM,57.0,39.0,51,30.13,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 131551Z 21011KT 10SM FEW150 BKN250 14/04 A3013 RMK AO2 SLP202 T01390039 $,210,2011-11-13 15:51:00<br />
11:51 AM,57.9,43.0,58,30.09,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 131651Z 19014KT 10SM SCT150 BKN200 BKN250 14/06 A3009 RMK AO2 SLP189 T01440061 $,190,2011-11-13 16:51:00<br />
12:51 PM,59.0,45.0,60,30.06,10.0,South,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 131751Z 19018KT 10SM SCT150 BKN200 BKN250 15/07 A3006 RMK AO2 SLP179 T01500072 10156 20083 56034 $,190,2011-11-13 17:51:00<br />
1:51 PM,57.9,45.0,62,30.03,10.0,South,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 131851Z 19017G24KT 10SM FEW110 BKN150 BKN200 14/07 A3003 RMK AO2 SLP167 T01440072 $,190,2011-11-13 18:51:00<br />
2:51 PM,57.0,45.0,64,30.01,10.0,South,19.6,28.8,N/A,,Overcast,METAR KJFK 131951Z 19017G25KT 10SM FEW110 BKN150 OVC200 14/07 A3001 RMK AO2 PK WND 19028/1912 SLP162 T01390072 $,190,2011-11-13 19:51:00<br />
3:51 PM,55.9,45.0,67,30.01,10.0,SSW,24.2,-,N/A,,Overcast,METAR KJFK 132051Z 20021KT 10SM FEW110 BKN150 OVC200 13/07 A3001 RMK AO2 PK WND 19028/2013 SLP161 T01330072 56017 $,200,2011-11-13 20:51:00<br />
4:51 PM,55.9,45.0,67,30.00,10.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 132151Z 19017KT 10SM FEW100 BKN150 BKN200 13/07 A3000 RMK AO2 SLP158 T01330072 $,190,2011-11-13 21:51:00<br />
5:51 PM,55.9,45.0,67,30.01,10.0,SSW,15.0,-,N/A,,Overcast,METAR KJFK 132251Z 20013KT 10SM FEW100 BKN150 OVC200 13/07 A3000 RMK AO2 SLP160 T01330072 $,200,2011-11-13 22:51:00<br />
6:51 PM,55.0,45.0,69,30.03,10.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 132351Z 21011KT 10SM BKN150 OVC200 13/07 A3002 RMK AO2 SLP167 T01280072 10150 20128 53005 $,210,2011-11-13 23:51:00<br />
7:51 PM,54.0,44.1,69,30.02,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 140051Z 21007KT 10SM BKN150 BKN200 12/07 A3002 RMK AO2 SLP164 T01220067 $,210,2011-11-14 00:51:00<br />
8:51 PM,57.0,42.1,57,30.01,10.0,SSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 140151Z 21015KT 10SM BKN100 BKN200 14/06 A3001 RMK AO2 SLP160 T01390056 $,210,2011-11-14 01:51:00<br />
9:51 PM,57.0,44.1,62,29.99,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 140251Z 21010KT 10SM BKN100 BKN200 14/07 A2999 RMK AO2 SLP154 T01390067 58013 $,210,2011-11-14 02:51:00<br />
10:51 PM,57.0,39.0,51,29.98,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 140351Z 22011KT 10SM SCT095 BKN220 14/04 A2998 RMK AO2 SLP150 T01390039 $,220,2011-11-14 03:51:00<br />
11:51 PM,55.9,37.0,49,30.00,10.0,SW,13.8,-,N/A,,Overcast,METAR KJFK 140451Z 23012KT 10SM OVC250 13/03 A3000 RMK AO2 SLP158 T01330028 401560061 $,230,2011-11-14 04:51:00<br />
