
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,64.0,93,30.09,6.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 290451Z 19008KT 6SM BR SCT004 BKN250 19/18 A3009 RMK AO2 SLP190 SCT V BKN T01890178 402500178,190,2011-05-29 04:51:00<br />
1:51 AM,66.0,64.0,93,30.07,0.5,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 290551Z 18007KT 1/2SM BR BKN002 19/18 A3007 RMK AO2 SFC VIS 5 SLP182 T01890178 10211 20189 58007,180,2011-05-29 05:51:00<br />
2:51 AM,64.9,64.0,97,30.09,0.5,South,6.9,-,N/A,,Overcast,METAR KJFK 290651Z 17006KT 1/2SM R04R/2600V4000FT BR OVC001 18/18 A3009 RMK AO2 SFC VIS 3/4 SLP187 T01830178,170,2011-05-29 06:51:00<br />
3:51 AM,64.9,64.0,97,30.09,0.2,SSE,6.9,-,N/A,,Overcast,METAR KJFK 290751Z 15006KT 1/4SM R04R/P6000FT BR OVC001 18/18 A3008 RMK AO2 SFC VIS 3/4 SLP187 T01830178,150,2011-05-29 07:51:00<br />
4:51 AM,64.9,64.0,97,30.09,0.2,SSE,6.9,-,N/A,,Mist,METAR KJFK 290851Z 16006KT 1/4SM R04R/2000V3000FT BR VV001 18/18 A3009 RMK AO2 SFC VIS 3/4 SLP188 T01830178 51006,160,2011-05-29 08:51:00<br />
5:00 AM,64.4,64.4,100,30.09,0.2,South,6.9,-,N/A,Fog,Fog,SPECI KJFK 290900Z 17006KT 1/4SM R04R/1800V2200FT FG VV001 18/18 A3009 RMK AO2 SFC VIS 1/2,170,2011-05-29 09:00:00<br />
5:44 AM,64.4,64.4,100,30.09,0.0,SSE,6.9,-,N/A,Fog,Fog,SPECI KJFK 290944Z 15006KT 0SM R04R/1400V1800FT FG VV001 18/18 A3009 RMK AO2 SFC VIS 1/4,150,2011-05-29 09:44:00<br />
5:51 AM,64.9,64.0,97,30.09,0.0,SE,4.6,-,N/A,Fog,Fog,METAR KJFK 290951Z 14004KT 0SM R04R/1600V4000FT FG VV001 18/18 A3009 RMK AO2 SFC VIS 1/4 SLP190 T01830178,140,2011-05-29 09:51:00<br />
6:51 AM,66.0,64.9,96,30.13,0.0,SSW,5.8,-,N/A,,Overcast,METAR KJFK 291051Z 20005KT 0SM R04R/P6000FT BR OVC001 19/18 A3013 RMK AO2 SFC VIS 3/4 SLP202 T01890183,200,2011-05-29 10:51:00<br />
7:51 AM,66.0,64.9,96,30.13,0.5,South,5.8,-,N/A,,Overcast,METAR KJFK 291151Z 19005KT 1/2SM R04R/5500VP6000FT BR OVC002 19/18 A3013 RMK AO2 SFC VIS 2 SLP203 T01890183 10189 20183 51015,190,2011-05-29 11:51:00<br />
8:38 AM,66.2,64.4,94,30.13,2.5,South,6.9,-,N/A,,Overcast,SPECI KJFK 291238Z 18006KT 2 1/2SM SCT004 OVC010 19/18 A3013 RMK AO2 SFC VIS 7,180,2011-05-29 12:38:00<br />
8:51 AM,68.0,64.9,90,30.14,2.5,South,5.8,-,N/A,,Overcast,METAR KJFK 291251Z 17005KT 2 1/2SM FEW004 OVC010 20/18 A3014 RMK AO2 SFC VIS 7 SLP204 T02000183,170,2011-05-29 12:51:00<br />
9:14 AM,69.8,66.2,88,30.13,2.5,South,8.1,-,N/A,,Overcast,SPECI KJFK 291314Z 17007KT 2 1/2SM OVC008 21/19 A3013 RMK AO2 SFC VIS 7,170,2011-05-29 13:14:00<br />
9:51 AM,70.0,64.9,84,30.14,2.5,South,8.1,-,N/A,,Overcast,METAR KJFK 291351Z 19007KT 2 1/2SM OVC009 21/18 A3013 RMK AO2 SFC VIS 7 SLP204 T02110183,190,2011-05-29 13:51:00<br />
10:46 AM,73.4,66.2,78,30.13,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 291446Z VRB05KT 10SM SCT010 BKN130 BKN250 23/19 A3013 RMK AO2,0,2011-05-29 14:46:00<br />
10:51 AM,73.0,66.0,79,30.13,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 291451Z 18004KT 10SM SCT010 BKN130 BKN250 23/19 A3013 RMK AO2 SLP201 T02280189 57003,180,2011-05-29 14:51:00<br />
11:51 AM,73.9,66.9,79,30.13,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291551Z 17008KT 10SM FEW020 SCT120 BKN250 23/19 A3013 RMK AO2 SLP202 T02330194,170,2011-05-29 15:51:00<br />
12:51 PM,75.9,66.9,74,30.13,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 291651Z 19009KT 10SM FEW020 SCT140 BKN250 24/19 A3012 RMK AO2 SLP201 T02440194,190,2011-05-29 16:51:00<br />
1:51 PM,73.9,66.0,76,30.11,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 291751Z 19011KT 10SM FEW025 BKN140 BKN250 23/19 A3010 RMK AO2 SLP194 T02330189 10244 20189 58007,190,2011-05-29 17:51:00<br />
2:51 PM,75.0,66.9,76,30.08,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 291851Z 18012KT 10SM FEW030 SCT130 BKN250 24/19 A3008 RMK AO2 SLP186 T02390194,180,2011-05-29 18:51:00<br />
3:51 PM,75.9,66.9,74,30.07,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 291951Z 18013KT 10SM FEW040 SCT130 BKN250 24/19 A3007 RMK AO2 SLP182 T02440194,180,2011-05-29 19:51:00<br />
4:51 PM,75.0,66.9,76,30.06,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 292051Z 18016KT 10SM FEW040 SCT130 BKN250 24/19 A3006 RMK AO2 SLP177 T02390194 56016,180,2011-05-29 20:51:00<br />
5:51 PM,73.9,64.9,73,30.06,10.0,South,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 292151Z 19017G23KT 10SM FEW040 SCT130 BKN250 23/18 A3006 RMK AO2 SLP178 T02330183,190,2011-05-29 21:51:00<br />
6:51 PM,72.0,66.0,81,30.07,10.0,South,17.3,26.5,N/A,,Mostly Cloudy,METAR KJFK 292251Z 19015G23KT 10SM FEW048 SCT130 BKN250 22/19 A3007 RMK AO2 SLP182 T02220189,190,2011-05-29 22:51:00<br />
7:51 PM,70.0,64.9,84,30.07,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 292351Z 19016KT 10SM FEW055 BKN250 21/18 A3007 RMK AO2 SLP182 T02110183 10250 20211 51005,190,2011-05-29 23:51:00<br />
8:51 PM,70.0,64.9,84,30.08,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 300051Z 19013KT 10SM FEW055 BKN250 21/18 A3008 RMK AO2 SLP185 T02110183,190,2011-05-30 00:51:00<br />
9:51 PM,68.0,64.9,90,30.10,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 300151Z 19012KT 10SM FEW055 SCT250 20/18 A3010 RMK AO2 SLP191 T02000183,190,2011-05-30 01:51:00<br />
10:51 PM,68.0,64.9,90,30.09,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 300251Z 21008KT 10SM SCT250 20/18 A3009 RMK AO2 SLP189 T02000183 50007,210,2011-05-30 02:51:00<br />
11:51 PM,66.0,64.0,93,30.09,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 300351Z 20009KT 10SM FEW250 19/18 A3009 RMK AO2 SLP189 T01890178,200,2011-05-30 03:51:00<br />
