
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,25.0,10.9,55,29.88,10.0,NW,20.7,28.8,N/A,,Overcast,METAR KJFK 130551Z 31018G25KT 10SM BKN085 OVC250 M04/M12 A2988 RMK AO2 PK WND 30032/0457 SLP116 PRESENT WX DRSN 4/006 60000 T10391117 11022 21044 51019,310,2011-01-13 05:51:00<br />
1:51 AM,25.0,10.9,55,29.93,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 130651Z 32014KT 10SM FEW085 BKN250 M04/M12 A2993 RMK AO2 PK WND 31026/0557 SLP133 T10391117,320,2011-01-13 06:51:00<br />
2:51 AM,25.0,10.9,55,29.95,10.0,NW,13.8,23.0,N/A,,Mostly Cloudy,METAR KJFK 130751Z 31012G20KT 10SM FEW085 BKN250 M04/M12 A2995 RMK AO2 PK WND 31026/0723 SLP142 T10391117,310,2011-01-13 07:51:00<br />
3:51 AM,25.0,10.9,55,29.98,10.0,NW,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 130851Z 32019KT 10SM FEW090 BKN140 BKN250 M04/M12 A2998 RMK AO2 PK WND 31027/0841 SLP152 T10391117 51036,320,2011-01-13 08:51:00<br />
4:51 AM,24.1,10.9,57,30.00,10.0,NW,12.7,24.2,N/A,,Mostly Cloudy,METAR KJFK 130951Z 31011G21KT 10SM BKN140 BKN250 M04/M12 A3000 RMK AO2 PK WND 31026/0906 SLP159 T10441117,310,2011-01-13 09:51:00<br />
5:51 AM,24.1,12.0,60,30.03,10.0,NW,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 131051Z 31018KT 10SM FEW090 BKN250 M04/M11 A3003 RMK AO2 SLP168 T10441111,310,2011-01-13 10:51:00<br />
6:51 AM,25.0,12.0,58,30.05,10.0,NW,19.6,24.2,N/A,,Scattered Clouds,METAR KJFK 131151Z 32017G21KT 10SM FEW037 SCT090 SCT250 M04/M11 A3005 RMK AO2 SLP176 4/006 T10391111 11039 21044 51024,320,2011-01-13 11:51:00<br />
7:51 AM,25.0,12.0,58,30.09,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 131251Z 31012KT 10SM FEW037 SCT250 M04/M11 A3009 RMK AO2 SLP188 T10391111,310,2011-01-13 12:51:00<br />
8:51 AM,26.1,10.9,53,30.13,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 131351Z 32016G21KT 10SM FEW040 SCT250 M03/M12 A3013 RMK AO2 SLP201 T10331117,320,2011-01-13 13:51:00<br />
9:51 AM,27.0,12.0,53,30.16,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 131451Z 32015KT 10SM FEW040 SCT250 M03/M11 A3016 RMK AO2 SLP211 T10281111 51035,320,2011-01-13 14:51:00<br />
10:51 AM,28.0,12.9,53,30.16,10.0,NW,17.3,25.3,N/A,,Scattered Clouds,METAR KJFK 131551Z 31015G22KT 10SM FEW040 SCT250 M02/M11 A3016 RMK AO2 SLP213 T10221106,310,2011-01-13 15:51:00<br />
11:51 AM,28.9,12.9,51,30.14,10.0,NNW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 131651Z 33017KT 10SM FEW043 SCT250 M02/M11 A3014 RMK AO2 SLP205 T10171106,330,2011-01-13 16:51:00<br />
12:51 PM,30.0,12.9,49,30.14,10.0,NW,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 131751Z 32016G22KT 10SM FEW045 SCT250 M01/M11 A3014 RMK AO2 SLP206 4/005 933006 T10111106 11011 21044 58005,320,2011-01-13 17:51:00<br />
1:51 PM,30.0,12.9,49,30.14,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 131851Z 32013KT 10SM FEW045 SCT250 M01/M11 A3014 RMK AO2 SLP207 T10111106,320,2011-01-13 18:51:00<br />
2:51 PM,28.9,10.9,47,30.17,10.0,NW,15.0,24.2,N/A,,Scattered Clouds,METAR KJFK 131951Z 32013G21KT 10SM FEW045 SCT250 M02/M12 A3016 RMK AO2 SLP214 T10171117,320,2011-01-13 19:51:00<br />
3:51 PM,28.0,9.0,45,30.19,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 132051Z 32015KT 10SM FEW045 SCT250 M02/M13 A3019 RMK AO2 SLP222 T10221128 53016,320,2011-01-13 20:51:00<br />
4:51 PM,27.0,8.1,45,30.22,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 132151Z 31014KT 10SM FEW045 SCT250 M03/M13 A3021 RMK AO2 SLP231 T10281133,310,2011-01-13 21:51:00<br />
5:51 PM,25.0,7.0,46,30.25,10.0,NW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 132251Z 31017KT 10SM FEW250 M04/M14 A3025 RMK AO2 SLP242 T10391139,310,2011-01-13 22:51:00<br />
6:51 PM,23.0,6.1,48,30.27,10.0,NW,19.6,-,N/A,,Clear,METAR KJFK 132351Z 32017KT 10SM CLR M05/M14 A3027 RMK AO2 SLP249 T10501144 11006 21050 51027,320,2011-01-13 23:51:00<br />
7:51 PM,21.0,6.1,53,30.29,10.0,NW,23.0,27.6,N/A,,Partly Cloudy,METAR KJFK 140051Z 32020G24KT 10SM FEW250 M06/M14 A3029 RMK AO2 SLP255 T10611144,320,2011-01-14 00:51:00<br />
8:51 PM,19.9,5.0,52,30.30,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 140151Z 32013KT 10SM FEW250 M07/M15 A3029 RMK AO2 SLP258 T10671150,320,2011-01-14 01:51:00<br />
9:51 PM,19.0,5.0,54,30.29,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 140251Z 34013KT 10SM FEW250 M07/M15 A3029 RMK AO2 SLP256 T10721150 50007,340,2011-01-14 02:51:00<br />
10:51 PM,18.0,3.9,54,30.30,10.0,NNW,10.4,24.2,N/A,,Partly Cloudy,METAR KJFK 140351Z 33009G21KT 10SM FEW250 M08/M16 A3030 RMK AO2 SLP260 T10781156,330,2011-01-14 03:51:00<br />
11:51 PM,18.0,5.0,57,30.30,10.0,NNW,10.4,21.9,N/A,,Clear,METAR KJFK 140451Z 33009G19KT 10SM CLR M08/M15 A3030 RMK AO2 SLP260 T10781150 410061078,330,2011-01-14 04:51:00<br />
