
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:16 AM,59.0,57.2,94,30.02,2.5,SE,3.5,-,0.00,,Overcast,SPECI KJFK 250416Z 13003KT 2 1/2SM BR SCT002 OVC080 15/14 A3002 RMK AO2 RAE16 P0000 $,130,2011-04-25 04:16:00<br />
12:30 AM,57.2,55.4,94,30.03,1.0,SE,8.1,-,0.00,,Overcast,SPECI KJFK 250430Z 14007KT 1SM BR BKN002 OVC080 14/13 A3003 RMK AO2 SFC VIS 2 RAE16 P0000 $,140,2011-04-25 04:30:00<br />
12:51 AM,55.9,54.0,93,30.04,1.0,Calm,Calm,-,0.00,,Overcast,METAR KJFK 250451Z 00000KT 1SM BR BKN002 OVC130 13/12 A3004 RMK AO2 SFC VIS 2 1/2 RAE16 SLP172 P0000 T01330122 402330106 $,0,2011-04-25 04:51:00<br />
1:16 AM,55.4,53.6,94,30.05,1.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 250516Z 00000KT 1SM BR OVC005 13/12 A3005 RMK AO2 SFC VIS 4 $,0,2011-04-25 05:16:00<br />
1:51 AM,57.0,55.0,93,30.05,2.5,Calm,Calm,-,N/A,,Overcast,METAR KJFK 250551Z 00000KT 2 1/2SM BR OVC007 14/13 A3005 RMK AO2 SFC VIS 5 SLP175 60040 T01390128 10167 20128 53012 $,0,2011-04-25 05:51:00<br />
2:51 AM,57.9,55.9,93,30.05,2.5,Calm,Calm,-,N/A,,Overcast,METAR KJFK 250651Z 00000KT 2 1/2SM BR OVC005 14/13 A3005 RMK AO2 SFC VIS 5 SLP174 T01440133 $,0,2011-04-25 06:51:00<br />
3:51 AM,57.9,55.9,93,30.03,2.5,NE,3.5,-,N/A,,Overcast,METAR KJFK 250751Z 05003KT 2 1/2SM BR OVC007 14/13 A3003 RMK AO2 SFC VIS 4 SLP168 T01440133 $,50,2011-04-25 07:51:00<br />
3:58 AM,57.2,55.4,94,30.03,2.5,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 250758Z 00000KT 2 1/2SM BR SCT004 OVC014 14/13 A3003 RMK AO2 SFC VIS 3 CIG 001 W $,0,2011-04-25 07:58:00<br />
4:09 AM,59.0,57.2,94,30.03,2.5,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 250809Z 00000KT 2 1/2SM BR OVC004 15/14 A3003 RMK AO2 SFC VIS 4 $,0,2011-04-25 08:09:00<br />
4:40 AM,59.0,57.2,94,30.03,1.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 250840Z 00000KT 1SM BR OVC004 15/14 A3003 RMK AO2 SFC VIS 4 $,0,2011-04-25 08:40:00<br />
4:51 AM,59.0,57.0,93,30.03,1.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 250851Z 00000KT 1SM BR OVC004 15/14 A3003 RMK AO2 SFC VIS 2 1/2 SLP169 T01500139 55006 $,0,2011-04-25 08:51:00<br />
5:42 AM,60.8,57.2,88,30.03,2.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 250942Z 00000KT 2SM BR OVC005 16/14 A3003 RMK AO2 SFC VIS 4 CIG 002V006 $,0,2011-04-25 09:42:00<br />
5:51 AM,60.1,57.9,93,30.03,2.0,East,3.5,-,N/A,,Overcast,METAR KJFK 250951Z 10003KT 2SM BR OVC005 16/14 A3003 RMK AO2 SFC VIS 4 SLP167 T01560144 $,100,2011-04-25 09:51:00<br />
6:24 AM,60.8,57.2,88,30.04,1.5,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 251024Z 00000KT 1 1/2SM BR OVC005 16/14 A3004 RMK AO2 $,0,2011-04-25 10:24:00<br />
6:51 AM,61.0,57.9,90,30.05,1.5,Calm,Calm,-,N/A,,Overcast,METAR KJFK 251051Z 00000KT 1 1/2SM BR OVC005 16/14 A3005 RMK AO2 SLP175 T01610144 $,0,2011-04-25 10:51:00<br />
7:09 AM,62.6,59.0,88,30.06,0.1,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 251109Z 00000KT 1/16SM BR OVC004 17/15 A3006 RMK AO2 SFC VIS 1 1/2 CIG 003V005 $,0,2011-04-25 11:09:00<br />
7:51 AM,62.1,60.1,93,30.06,0.0,ENE,3.5,-,N/A,,Mist,METAR KJFK 251151Z 07003KT 0SM R04R/4000V5500FT BR VV002 17/16 A3006 RMK AO2 SFC VIS 3/4 SLP177 70040 T01670156 10167 20139 53008 $,70,2011-04-25 11:51:00<br />
8:51 AM,60.1,57.9,93,30.07,0.2,SE,3.5,-,N/A,,Overcast,METAR KJFK 251251Z 14003KT 1/4SM R04R/4500V6000FT BR OVC003 16/14 A3007 RMK AO2 SFC VIS 1 1/4 SLP183 T01560144,140,2011-04-25 12:51:00<br />
9:51 AM,61.0,59.0,93,30.08,0.2,Calm,Calm,-,N/A,,Overcast,METAR KJFK 251351Z 00000KT 1/4SM R04R/4500VP6000FT BR OVC003 16/15 A3008 RMK AO2 SFC VIS 3/4 CIG 002V007 SLP185 T01610150,0,2011-04-25 13:51:00<br />
10:15 AM,60.8,59.0,94,30.08,0.5,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 251415Z 00000KT 1/2SM BR OVC007 16/15 A3008 RMK AO2 SFC VIS 1 1/2 CIG 001 W,0,2011-04-25 14:15:00<br />
10:51 AM,64.0,59.0,84,30.09,1.0,ENE,4.6,-,N/A,,Haze,METAR KJFK 251451Z 06004KT 1SM HZ OVC009 18/15 A3008 RMK AO2 SFC VIS 2 1/2 SLP187 T01780150 51009,60,2011-04-25 14:51:00<br />
11:13 AM,64.4,59.0,83,30.08,2.0,ENE,3.5,-,N/A,,Haze,SPECI KJFK 251513Z 07003KT 2SM HZ OVC012 18/15 A3008 RMK AO2 SFC VIS 3,70,2011-04-25 15:13:00<br />
11:51 AM,64.9,59.0,81,30.09,2.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 251551Z 00000KT 2SM HZ OVC012 18/15 A3009 RMK AO2 SFC VIS 4 SLP187 T01830150,0,2011-04-25 15:51:00<br />
12:18 PM,64.4,57.2,77,30.08,6.0,South,6.9,-,N/A,,Haze,SPECI KJFK 251618Z 18006KT 6SM HZ OVC016 18/14 A3008 RMK AO2,180,2011-04-25 16:18:00<br />
12:51 PM,66.0,57.9,75,30.07,7.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 251651Z 16003KT 7SM BKN016 BKN022 BKN045 19/14 A3007 RMK AO2 SLP181 T01890144,160,2011-04-25 16:51:00<br />
1:40 PM,69.8,57.2,64,30.07,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 251740Z 16007KT 10SM SCT019 BKN075 21/14 A3007 RMK AO2 $,160,2011-04-25 17:40:00<br />
1:51 PM,69.1,57.9,68,30.06,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 251751Z 16008KT 10SM SCT019 BKN075 21/14 A3006 RMK AO2 SLP179 SCT V BKN T02060144 10217 20156 58007 $,160,2011-04-25 17:51:00<br />
2:51 PM,71.1,59.0,66,30.03,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 251851Z 13008KT 10SM FEW019 SCT075 SCT130 BKN250 22/15 A3003 RMK AO2 SLP168 T02170150 $,130,2011-04-25 18:51:00<br />
3:51 PM,71.1,60.1,68,30.00,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 251951Z 13006KT 10SM FEW130 BKN250 22/16 A3000 RMK AO2 SLP158 T02170156,130,2011-04-25 19:51:00<br />
4:51 PM,63.0,57.0,81,30.01,9.0,SSE,18.4,-,N/A,,Scattered Clouds,METAR KJFK 252051Z 15016KT 9SM FEW012 SCT130 SCT250 17/14 A3001 RMK AO2 SLP161 T01720139 55019,150,2011-04-25 20:51:00<br />
5:00 PM,60.8,55.4,82,30.01,6.0,SE,16.1,-,N/A,,Scattered Clouds,SPECI KJFK 252100Z 14014KT 6SM R04R/2400VP6000FT BR SCT005 SCT130 SCT250 16/13 A3001 RMK AO2 VIS E-S 3,140,2011-04-25 21:00:00<br />
5:04 PM,59.0,55.4,88,30.02,0.2,SE,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 252104Z 14014KT 1/4SM R04R/1800VP6000FT BR BKN003 BKN250 15/13 A3002 RMK AO2 SFC VIS 2,140,2011-04-25 21:04:00<br />
5:42 PM,55.4,53.6,94,30.03,0.2,SSE,10.4,-,N/A,Fog,Fog,SPECI KJFK 252142Z 15009KT 1/4SM R04R/1200V1600FT FG VV003 13/12 A3003 RMK AO2 SFC VIS 1/2,150,2011-04-25 21:42:00<br />
5:46 PM,55.4,53.6,94,30.03,0.1,SE,10.4,-,N/A,Fog,Fog,SPECI KJFK 252146Z 14009KT 1/8SM R04R/1200V1400FT FG VV002 13/12 A3003 RMK AO2 SFC VIS 1/4,140,2011-04-25 21:46:00<br />
5:51 PM,55.9,55.0,97,30.03,0.1,SE,9.2,-,N/A,Fog,Fog,METAR KJFK 252151Z 14008KT 1/8SM R04R/1400V1800FT FG VV002 13/13 A3003 RMK AO2 SFC VIS 1/4 SLP167 T01330128,140,2011-04-25 21:51:00<br />
6:21 PM,55.4,55.4,100,30.03,0.1,SE,6.9,-,N/A,Fog,Fog,SPECI KJFK 252221Z 13006KT 1/8SM R04R/1600V3000FT FG VV001 13/13 A3003 RMK AO2 SFC VIS 1/4,130,2011-04-25 22:21:00<br />
6:43 PM,57.2,55.4,94,30.02,0.1,ESE,5.8,-,N/A,,Overcast,SPECI KJFK 252243Z 11005KT 1/8SM R04R/1600V2400FT BR OVC002 14/13 A3002 RMK AO2 SFC VIS 3/4,110,2011-04-25 22:43:00<br />
6:51 PM,57.0,55.9,96,30.02,0.1,ESE,6.9,-,N/A,,Overcast,METAR KJFK 252251Z 11006KT 1/8SM R04R/1200V2400FT BR OVC002 14/13 A3002 RMK AO2 SFC VIS 3/4 SLP165 T01390133,110,2011-04-25 22:51:00<br />
6:59 PM,57.2,55.4,94,30.02,0.1,East,8.1,-,N/A,,Overcast,SPECI KJFK 252259Z 10007KT 1/8SM R04R/1200V1800FT BR OVC002 14/13 A3002 RMK AO2 SFC VIS 3/4,100,2011-04-25 22:59:00<br />
7:09 PM,57.2,55.4,94,30.01,0.1,East,6.9,-,N/A,Fog,Fog,SPECI KJFK 252309Z 09006KT 1/8SM R04R/1400V1800FT FG VV001 14/13 A3001 RMK AO2 SFC VIS 1/2,90,2011-04-25 23:09:00<br />
7:45 PM,57.2,57.2,100,30.01,0.1,East,6.9,-,N/A,,Overcast,SPECI KJFK 252345Z 08006KT 1/8SM R04R/1200V1600FT BR OVC002 14/14 A3001 RMK AO2 SFC VIS 1,80,2011-04-25 23:45:00<br />
7:51 PM,57.9,57.0,97,30.01,0.1,East,6.9,-,N/A,,Overcast,METAR KJFK 252351Z 10006KT 1/8SM R04R/1400V2000FT BR OVC002 14/14 A3001 RMK AO2 SFC VIS 1 SLP162 T01440139 10217 20133 58006,100,2011-04-25 23:51:00<br />
8:10 PM,57.2,57.2,100,30.00,0.1,ENE,9.2,-,N/A,,Overcast,SPECI KJFK 260010Z 07008KT 1/8SM R04R/2000V2600FT BR OVC002 14/14 A3000 RMK AO2 SFC VIS 1 1/4,70,2011-04-26 00:10:00<br />
8:51 PM,57.9,57.0,97,30.00,0.1,ESE,11.5,-,N/A,,Overcast,METAR KJFK 260051Z 12010KT 1/8SM R04R/3000VP6000FT BR OVC002 14/14 A3000 RMK AO2 SFC VIS 2 1/2 SLP159 T01440139,120,2011-04-26 00:51:00<br />
9:51 PM,53.1,52.0,96,30.00,0.1,ESE,11.5,-,N/A,Fog,Fog,METAR KJFK 260151Z 11010KT 1/8SM R04R/1800V2600FT FG VV002 12/11 A3000 RMK AO2 SFC VIS 1/2 SLP159 T01170111,110,2011-04-26 01:51:00<br />
10:51 PM,53.1,52.0,96,29.99,0.1,East,6.9,-,N/A,Fog,Fog,METAR KJFK 260251Z 10006KT 1/8SM R04R/2800V3500FT FG VV002 12/11 A2999 RMK AO2 SFC VIS 1/2 SLP155 T01170111 58007,100,2011-04-26 02:51:00<br />
11:51 PM,53.1,52.0,96,29.99,0.1,East,6.9,-,N/A,,Overcast,METAR KJFK 260351Z 09006KT 1/8SM R04R/6000VP6000FT BR OVC002 12/11 A2998 RMK AO2 SFC VIS 3/4 SLP153 T01170111,90,2011-04-26 03:51:00<br />
