
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,25.0,1.0,36,30.43,10.0,NNW,20.7,-,N/A,,Partly Cloudy,METAR KJFK 030551Z 33018KT 10SM FEW060 M04/M17 A3043 RMK AO2 PK WND 34030/0507 SLP305 T10391172 10050 21039 52038,330,2011-03-03 05:51:00<br />
1:51 AM,23.0,1.9,40,30.45,10.0,NNW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 030651Z 34016KT 10SM FEW060 M05/M17 A3045 RMK AO2 SLP312 T10501167,340,2011-03-03 06:51:00<br />
2:51 AM,23.0,1.9,40,30.47,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 030751Z 34014KT 10SM FEW055 M05/M17 A3047 RMK AO2 SLP316 T10501167,340,2011-03-03 07:51:00<br />
3:51 AM,21.9,3.0,44,30.51,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 030851Z 33013KT 10SM FEW055 M06/M16 A3051 RMK AO2 SLP329 T10561161 53024,330,2011-03-03 08:51:00<br />
4:51 AM,21.9,3.9,46,30.54,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 030951Z COR 34011KT 10SM SCT038 M06/M16 A3054 RMK AO2 SLP340 T10561156,340,2011-03-03 09:51:00<br />
5:51 AM,21.0,1.0,42,30.59,10.0,NNE,15.0,-,N/A,,Scattered Clouds,METAR KJFK 031051Z 02013KT 10SM SCT033 SCT250 M06/M17 A3059 RMK AO2 SLP357 T10611172,20,2011-03-03 10:51:00<br />
6:51 AM,19.9,-2.0,38,30.62,10.0,NNE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 031151Z 03011KT 10SM FEW035 SCT250 M07/M19 A3062 RMK AO2 SLP368 VIRGA SW T10671189 11039 21067 51039,30,2011-03-03 11:51:00<br />
7:51 AM,21.9,-2.9,34,30.66,10.0,NNE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 031251Z 02010KT 10SM FEW044 SCT060 SCT250 M06/M19 A3066 RMK AO2 SLP383 T10561194,20,2011-03-03 12:51:00<br />
8:51 AM,21.9,-2.9,34,30.67,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 031351Z 36012KT 10SM FEW250 M06/M19 A3067 RMK AO2 SLP386 T10561194,360,2011-03-03 13:51:00<br />
9:51 AM,24.1,-2.9,31,30.67,10.0,NNE,13.8,21.9,N/A,,Partly Cloudy,METAR KJFK 031451Z 02012G19KT 10SM FEW250 M04/M19 A3067 RMK AO2 SLP386 T10441194 50018,20,2011-03-03 14:51:00<br />
10:51 AM,26.1,-2.9,28,30.66,10.0,North,10.4,20.7,N/A,,Partly Cloudy,METAR KJFK 031551Z 35009G18KT 10SM FEW250 M03/M19 A3066 RMK AO2 SLP383 T10331194,350,2011-03-03 15:51:00<br />
11:51 AM,28.9,-5.1,23,30.66,10.0,North,17.3,-,N/A,,Clear,METAR KJFK 031651Z 01015KT 10SM CLR M02/M21 A3066 RMK AO2 SLP380 T10171206,10,2011-03-03 16:51:00<br />
12:51 PM,30.0,-5.1,22,30.64,10.0,North,11.5,20.7,N/A,,Partly Cloudy,METAR KJFK 031751Z 36010G18KT 10SM FEW250 M01/M21 A3064 RMK AO2 SLP374 T10111206 11011 21067 58012,360,2011-03-03 17:51:00<br />
1:51 PM,32.0,-6.0,19,30.63,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 031851Z 33008KT 10SM FEW250 00/M21 A3063 RMK AO2 SLP373 T00001211,330,2011-03-03 18:51:00<br />
2:51 PM,32.0,-8.0,18,30.63,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 031951Z 35007KT 10SM FEW250 00/M22 A3063 RMK AO2 SLP371 T00001222,350,2011-03-03 19:51:00<br />
3:51 PM,32.0,-8.0,18,30.62,10.0,NNE,12.7,-,N/A,,Partly Cloudy,METAR KJFK 032051Z 03011KT 10SM FEW250 00/M22 A3062 RMK AO2 SLP369 T00001222 58005,30,2011-03-03 20:51:00<br />
4:51 PM,32.0,-8.0,18,30.64,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 032151Z 04006KT 10SM FEW250 00/M22 A3064 RMK AO2 SLP374 T00001222,40,2011-03-03 21:51:00<br />
5:51 PM,30.0,-5.1,22,30.66,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KJFK 032251Z 08006KT 10SM SCT250 M01/M21 A3066 RMK AO2 SLP382 T10111206,80,2011-03-03 22:51:00<br />
6:51 PM,28.0,-0.9,29,30.67,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KJFK 032351Z 10005KT 10SM SCT250 M02/M18 A3067 RMK AO2 SLP386 T10221183 10006 21022 51017,100,2011-03-03 23:51:00<br />
7:51 PM,28.0,-0.9,29,30.68,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KJFK 040051Z 10005KT 10SM SCT250 M02/M18 A3068 RMK AO2 SLP389 T10221183,100,2011-03-04 00:51:00<br />
8:51 PM,28.0,-2.0,27,30.70,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 040151Z 09003KT 10SM BKN250 M02/M19 A3070 RMK AO2 SLP396 T10221189,90,2011-03-04 01:51:00<br />
9:51 PM,27.0,-0.0,31,30.70,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 040251Z 09004KT 10SM BKN250 M03/M18 A3070 RMK AO2 SLP395 T10281178 51009,90,2011-03-04 02:51:00<br />
10:51 PM,28.0,1.0,31,30.70,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 040351Z 00000KT 10SM BKN250 M02/M17 A3070 RMK AO2 SLP396 T10221172,0,2011-03-04 03:51:00<br />
11:51 PM,27.0,-0.9,30,30.70,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 040451Z 00000KT 10SM BKN250 M03/M18 A3070 RMK AO2 SLP395 T10281183 400061067,0,2011-03-04 04:51:00<br />
