
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,50.0,75,29.82,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 180451Z 25010KT 10SM SCT130 SCT250 14/10 A2982 RMK AO2 SLP096 T01440100 402000144 $,250,2011-10-18 04:51:00<br />
1:51 AM,57.0,50.0,77,29.82,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 180551Z 26010KT 10SM SCT120 14/10 A2982 RMK AO2 SLP096 T01390100 10167 20139 51004 $,260,2011-10-18 05:51:00<br />
2:51 AM,55.0,48.9,80,29.81,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 180651Z 25009KT 10SM FEW130 13/09 A2981 RMK AO2 SLP094 T01280094 $,250,2011-10-18 06:51:00<br />
3:51 AM,57.0,50.0,77,29.82,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 180751Z 24008KT 10SM BKN130 14/10 A2982 RMK AO2 SLP097 T01390100 $,240,2011-10-18 07:51:00<br />
4:51 AM,55.9,51.1,84,29.83,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 180851Z 22007KT 10SM BKN130 BKN250 13/11 A2983 RMK AO2 SLP101 T01330106 53005 $,220,2011-10-18 08:51:00<br />
5:51 AM,54.0,48.9,83,29.85,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 180951Z 24005KT 10SM FEW130 BKN250 12/09 A2985 RMK AO2 SLP108 T01220094 $,240,2011-10-18 09:51:00<br />
6:51 AM,55.9,50.0,80,29.86,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 181051Z 24008KT 10SM SCT140 BKN250 13/10 A2986 RMK AO2 SLP112 T01330100 $,240,2011-10-18 10:51:00<br />
7:51 AM,57.0,51.1,81,29.88,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 181151Z 24006KT 10SM BKN120 BKN250 14/11 A2988 RMK AO2 SLP117 T01390106 10139 20122 51016 $,240,2011-10-18 11:51:00<br />
8:51 AM,57.9,51.1,78,29.90,10.0,West,8.1,-,0.00,,Overcast,METAR KJFK 181251Z 26007KT 10SM FEW055 BKN095 BKN120 OVC250 14/11 A2990 RMK AO2 RAB37E49 SLP123 P0000 T01440106 $,260,2011-10-18 12:51:00<br />
9:51 AM,61.0,51.1,70,29.89,10.0,WSW,5.8,-,0.00,,Mostly Cloudy,METAR KJFK 181351Z 24005KT 10SM FEW055 SCT110 BKN140 BKN250 16/11 A2989 RMK AO2 RAB1254E04 SLP120 P0000 T01610106,240,2011-10-18 13:51:00<br />
10:51 AM,62.1,44.1,52,29.90,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 181451Z 26005KT 10SM FEW055 BKN130 BKN250 17/07 A2990 RMK AO2 SLP123 60000 T01670067 51006,260,2011-10-18 14:51:00<br />
11:51 AM,66.0,37.0,34,29.90,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 181551Z 24006KT 10SM FEW100 SCT130 SCT250 19/03 A2989 RMK AO2 SLP123 T01890028,240,2011-10-18 15:51:00<br />
12:51 PM,68.0,32.0,26,29.88,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 181651Z 21004KT 10SM FEW065 SCT100 SCT140 SCT250 20/00 A2988 RMK AO2 SLP117 T02000000,210,2011-10-18 16:51:00<br />
1:51 PM,68.0,28.0,22,29.86,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 181751Z 20007KT 10SM FEW065 SCT100 SCT250 20/M02 A2986 RMK AO2 SLP112 60000 T02001022 10206 20139 58010,200,2011-10-18 17:51:00<br />
2:51 PM,66.9,27.0,22,29.86,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 181851Z 20005KT 10SM FEW065 SCT100 BKN250 19/M03 A2986 RMK AO2 SLP111 T01941028,200,2011-10-18 18:51:00<br />
3:51 PM,68.0,26.1,21,29.87,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 181951Z 19005KT 10SM FEW065 SCT095 BKN250 20/M03 A2987 RMK AO2 SLP113 T02001033,190,2011-10-18 19:51:00<br />
4:51 PM,66.9,28.0,23,29.86,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 182051Z 16005KT 10SM FEW095 BKN250 19/M02 A2986 RMK AO2 SLP112 T01941022 56001,160,2011-10-18 20:51:00<br />
5:51 PM,63.0,35.1,35,29.87,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 182151Z 13005KT 10SM FEW090 BKN250 17/02 A2986 RMK AO2 SLP113 T01720017,130,2011-10-18 21:51:00<br />
6:51 PM,62.1,39.9,44,29.88,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 182251Z 14006KT 10SM SCT090 BKN250 17/04 A2988 RMK AO2 SLP117 T01670044,140,2011-10-18 22:51:00<br />
7:51 PM,61.0,50.0,67,29.89,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 182351Z 13006KT 10SM FEW085 BKN250 16/10 A2989 RMK AO2 SLP120 T01610100 10206 20161 53008,130,2011-10-18 23:51:00<br />
8:51 PM,59.0,50.0,72,29.89,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 190051Z 10004KT 10SM FEW085 BKN250 15/10 A2989 RMK AO2 SLP122 T01500100,100,2011-10-19 00:51:00<br />
9:51 PM,57.9,51.1,78,29.90,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 190151Z 09005KT 10SM FEW085 SCT130 BKN250 14/11 A2990 RMK AO2 SLP123 T01440106,90,2011-10-19 01:51:00<br />
10:51 PM,59.0,51.1,75,29.90,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 190251Z 10004KT 10SM BKN130 OVC250 15/11 A2990 RMK AO2 SLP125 T01500106 51005,100,2011-10-19 02:51:00<br />
11:51 PM,59.0,52.0,78,29.90,10.0,ENE,5.8,-,N/A,,Overcast,METAR KJFK 190351Z 06005KT 10SM FEW019 BKN130 OVC250 15/11 A2989 RMK AO2 SLP123 T01500111,60,2011-10-19 03:51:00<br />
