
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,68.0,90,29.86,6.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 040451Z 00000KT 6SM BR FEW008 SCT046 SCT130 22/20 A2986 RMK AO2 SLP112 FRQ LTGIC DSNT S CB DSNT S T02170200 402560211 $,0,2011-07-04 04:51:00<br />
1:51 AM,71.1,68.0,90,29.86,4.0,North,3.5,-,N/A,,Scattered Clouds,METAR KJFK 040551Z 35003KT 4SM BR FEW046 SCT130 22/20 A2986 RMK AO2 SLP111 OCNL LTGIC DSNT S CB DSNT S T02170200 10228 20211 56003 $,350,2011-07-04 05:51:00<br />
2:51 AM,70.0,66.9,90,29.85,4.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 040651Z 00000KT 4SM BR SCT130 21/19 A2985 RMK AO2 SLP108 T02110194 $,0,2011-07-04 06:51:00<br />
3:17 AM,69.8,68.0,94,29.85,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 040717Z 00000KT 2 1/2SM BR BKN130 BKN250 21/20 A2985 RMK AO2 $,0,2011-07-04 07:17:00<br />
3:51 AM,71.1,68.0,90,29.85,2.5,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 040751Z 02003KT 2 1/2SM BR BKN130 BKN250 22/20 A2985 RMK AO2 SLP107 T02170200 $,20,2011-07-04 07:51:00<br />
4:51 AM,70.0,68.0,93,29.85,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 040851Z 00000KT 2 1/2SM BR SCT080 BKN130 BKN250 21/20 A2985 RMK AO2 SLP107 T02110200 55004 $,0,2011-07-04 08:51:00<br />
5:00 AM,69.8,68.0,94,29.85,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 040900Z COR 00000KT 2 1/2SM BR FEW006 SCT080 BKN250 21/20 A2985 RMK AO2 $,0,2011-07-04 09:00:00<br />
5:23 AM,69.8,68.0,94,29.85,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 040923Z 00000KT 1 1/2SM BR FEW006 SCT080 BKN250 21/20 A2985 RMK AO2 $,0,2011-07-04 09:23:00<br />
5:51 AM,70.0,68.0,93,29.86,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 040951Z 00000KT 1 1/2SM BR FEW006 SCT080 BKN130 BKN250 21/20 A2986 RMK AO2 SLP110 T02110200 $,0,2011-07-04 09:51:00<br />
6:51 AM,73.0,69.1,87,29.87,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 041051Z 00000KT 1 1/2SM BR SCT008 BKN130 BKN250 23/21 A2986 RMK AO2 SLP113 T02280206 $,0,2011-07-04 10:51:00<br />
7:51 AM,73.9,70.0,87,29.87,1.5,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 041151Z 00000KT 1 1/2SM R04R/4500VP6000FT BR FEW008 SCT130 BKN250 23/21 A2987 RMK AO2 SFC VIS 1 3/4 SLP115 70023 T02330211 10233 20206 51008 $,0,2011-07-04 11:51:00<br />
8:51 AM,77.0,71.1,82,29.88,2.0,SW,5.8,-,N/A,,Haze,METAR KJFK 041251Z 22005KT 2SM R04R/4000V5000FT HZ FEW008 SCT130 OVC250 25/22 A2988 RMK AO2 SFC VIS 2 1/2 SLP117 T02500217 $,220,2011-07-04 12:51:00<br />
9:43 AM,75.2,71.6,89,29.87,1.5,WSW,5.8,-,N/A,,Haze,SPECI KJFK 041343Z 24005KT 1 1/2SM R04R/2800V5000FT HZ SCT130 BKN250 24/22 A2987 RMK AO2 VIS SE-SW 1 $,240,2011-07-04 13:43:00<br />
9:51 AM,77.0,71.1,82,29.87,1.5,WSW,5.8,-,N/A,,Haze,METAR KJFK 041351Z 25005KT 1 1/2SM R04R/2800V4500FT HZ SCT130 BKN250 25/22 A2987 RMK AO2 SLP114 VIS SE-SW 3/4 T02500217 $,250,2011-07-04 13:51:00<br />
10:24 AM,78.8,71.6,78,29.87,2.0,SSW,9.2,-,N/A,,Haze,SPECI KJFK 041424Z 21008KT 2SM HZ FEW130 BKN250 26/22 A2987 RMK AO2 SFC VIS 2 1/2 $,210,2011-07-04 14:24:00<br />
10:51 AM,75.9,70.0,82,29.87,2.0,SSW,9.2,-,N/A,,Haze,METAR KJFK 041451Z 21008KT 2SM HZ BKN130 BKN250 24/21 A2987 RMK AO2 SFC VIS 2 1/2 SLP115 T02440211 58000 $,210,2011-07-04 14:51:00<br />
11:47 AM,78.8,69.8,74,29.87,3.0,SSW,8.1,-,N/A,,Haze,SPECI KJFK 041547Z 21007KT 3SM HZ FEW040 SCT085 SCT130 OVC250 26/21 A2987 RMK AO2 SFC VIS 4 $,210,2011-07-04 15:47:00<br />
11:51 AM,78.1,70.0,76,29.87,3.0,SSW,8.1,-,N/A,,Haze,METAR KJFK 041551Z 21007KT 3SM HZ FEW040 SCT085 SCT130 OVC250 26/21 A2987 RMK AO2 SFC VIS 4 SLP113 T02560211 $,210,2011-07-04 15:51:00<br />
12:51 PM,81.0,70.0,69,29.86,5.0,SSW,9.2,-,N/A,,Haze,METAR KJFK 041651Z 20008KT 5SM HZ FEW040 SCT130 OVC250 27/21 A2986 RMK AO2 SLP110 T02720211 $,200,2011-07-04 16:51:00<br />
1:51 PM,84.0,69.1,61,29.84,8.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 041751Z 21011KT 8SM FEW043 SCT130 BKN250 29/21 A2984 RMK AO2 SLP105 TCU DSNT NE T02890206 10289 20233 58008 $,210,2011-07-04 17:51:00<br />
2:51 PM,84.9,64.0,49,29.83,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 041851Z 21013KT 10SM FEW043 SCT130 BKN250 29/18 A2983 RMK AO2 SLP101 TCU DSNT NE T02940178 $,210,2011-07-04 18:51:00<br />
3:51 PM,84.9,66.0,53,29.83,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 041951Z 21012KT 10SM FEW045 SCT130 BKN250 29/19 A2982 RMK AO2 SLP099 T02940189 $,210,2011-07-04 19:51:00<br />
4:51 PM,80.1,71.1,74,29.81,7.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 042051Z 19012KT 7SM FEW045 SCT130 BKN250 27/22 A2981 RMK AO2 SLP095 T02670217 57010 $,190,2011-07-04 20:51:00<br />
5:51 PM,79.0,70.0,74,29.81,8.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 042151Z 19008KT 8SM FEW045 SCT130 BKN250 26/21 A2981 RMK AO2 SLP095 T02610211 $,190,2011-07-04 21:51:00<br />
6:51 PM,81.0,66.9,62,29.81,10.0,SSW,5.8,-,N/A,,Overcast,METAR KJFK 042251Z 20005KT 10SM FEW045 SCT130 OVC230 27/19 A2980 RMK AO2 SLP092 T02720194 $,200,2011-07-04 22:51:00<br />
7:51 PM,84.0,57.0,40,29.82,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 042351Z 30013KT 10SM FEW060 SCT130 BKN250 29/14 A2982 RMK AO2 SLP097 T02890139 10300 20261 53002 $,300,2011-07-04 23:51:00<br />
8:51 PM,82.9,54.0,37,29.83,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 050051Z 30007KT 10SM BKN140 BKN250 28/12 A2983 RMK AO2 SLP102 T02830122 $,300,2011-07-05 00:51:00<br />
9:51 PM,82.0,55.0,39,29.86,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 050151Z 29008KT 10SM SCT140 BKN250 28/13 A2985 RMK AO2 SLP109 T02780128 $,290,2011-07-05 01:51:00<br />
10:51 PM,80.1,50.0,35,29.86,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 050251Z 31008KT 10SM FEW140 BKN250 27/10 A2986 RMK AO2 SLP112 T02670100 51015 $,310,2011-07-05 02:51:00<br />
11:51 PM,77.0,53.1,43,29.86,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 050351Z 31007KT 10SM SCT140 BKN250 25/12 A2986 RMK AO2 SLP111 T02500117 $,310,2011-07-05 03:51:00<br />
