
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,39.9,79,30.26,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 030451Z 23005KT 10SM SCT250 08/04 A3026 RMK AO2 SLP246 T00780044 401330033,230,2011-11-03 04:51:00<br />
1:51 AM,45.0,39.9,82,30.25,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 030551Z 23008KT 10SM SCT250 07/04 A3025 RMK AO2 SLP242 T00720044 10094 20072 56017,230,2011-11-03 05:51:00<br />
2:51 AM,46.0,41.0,83,30.23,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 030651Z 22005KT 10SM FEW250 08/05 A3023 RMK AO2 SLP236 T00780050,220,2011-11-03 06:51:00<br />
3:51 AM,44.1,39.9,85,30.22,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 030751Z 25005KT 10SM FEW250 07/04 A3022 RMK AO2 SLP233 T00670044,250,2011-11-03 07:51:00<br />
4:51 AM,45.0,39.9,82,30.21,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 030851Z 27004KT 10SM SCT250 07/04 A3021 RMK AO2 SLP228 T00720044 56013,270,2011-11-03 08:51:00<br />
5:51 AM,46.0,39.9,79,30.21,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 030951Z 27006KT 10SM FEW250 08/04 A3021 RMK AO2 SLP229 T00780044,270,2011-11-03 09:51:00<br />
6:51 AM,44.1,39.0,82,30.20,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KJFK 031051Z 26005KT 10SM SCT250 07/04 A3020 RMK AO2 SLP225 T00670039,260,2011-11-03 10:51:00<br />
7:51 AM,46.0,39.9,79,30.19,8.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 24009KT 8SM FEW160 BKN250 08/04 A3019 RMK AO2 SLP222 T00780044 10083 20067 58006,240,2011-11-03 11:51:00<br />
8:51 AM,48.0,43.0,83,30.18,8.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 031251Z 24007KT 8SM FEW160 BKN250 09/06 A3018 RMK AO2 SLP218 T00890061 $,240,2011-11-03 12:51:00<br />
9:51 AM,52.0,44.1,74,30.17,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 031351Z 24011KT 10SM FEW140 BKN250 11/07 A3016 RMK AO2 SLP214 T01110067,240,2011-11-03 13:51:00<br />
10:51 AM,53.1,43.0,69,30.15,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 031451Z 24007KT 10SM FEW140 BKN270 12/06 A3015 RMK AO2 SLP210 T01170061 57013,240,2011-11-03 14:51:00<br />
11:51 AM,55.9,42.1,60,30.13,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031551Z 23009KT 10SM FEW095 SCT140 BKN270 13/06 A3013 RMK AO2 SLP203 T01330056,230,2011-11-03 15:51:00<br />
12:51 PM,57.9,42.1,56,30.09,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 031651Z 23011KT 10SM BKN250 14/06 A3009 RMK AO2 SLP190 T01440056,230,2011-11-03 16:51:00<br />
1:51 PM,59.0,43.0,55,30.05,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 031751Z 22006KT 10SM FEW140 BKN250 15/06 A3005 RMK AO2 SLP176 T01500061 10150 20078 58034,220,2011-11-03 17:51:00<br />
2:51 PM,57.9,45.0,62,30.03,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 031851Z 17008KT 10SM FEW140 BKN250 14/07 A3003 RMK AO2 SLP168 T01440072 $,170,2011-11-03 18:51:00<br />
3:51 PM,57.0,46.9,69,30.01,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031951Z 19009KT 10SM FEW140 BKN250 14/08 A3000 RMK AO2 SLP160 T01390083,190,2011-11-03 19:51:00<br />
4:51 PM,55.9,46.9,72,29.99,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 032051Z 20008KT 10SM FEW140 BKN250 13/08 A2999 RMK AO2 SLP155 T01330083 56021,200,2011-11-03 20:51:00<br />
5:51 PM,54.0,48.0,80,29.98,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 032151Z 20008KT 10SM FEW140 BKN250 12/09 A2998 RMK AO2 SLP151 T01220089,200,2011-11-03 21:51:00<br />
6:51 PM,52.0,48.0,86,29.98,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 032251Z 18006KT 10SM FEW140 BKN250 11/09 A2998 RMK AO2 SLP150 T01110089,180,2011-11-03 22:51:00<br />
7:51 PM,52.0,48.0,86,29.97,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 032351Z 20007KT 10SM BKN250 11/09 A2997 RMK AO2 SLP147 T01110089 10150 20111 56008,200,2011-11-03 23:51:00<br />
8:51 PM,51.1,46.0,83,29.97,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 040051Z 21007KT 10SM SCT250 11/08 A2997 RMK AO2 SLP148 T01060078 $,210,2011-11-04 00:51:00<br />
9:51 PM,51.1,46.0,83,29.98,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 040151Z 22008KT 10SM FEW250 11/08 A2998 RMK AO2 SLP151 T01060078,220,2011-11-04 01:51:00<br />
10:51 PM,50.0,45.0,83,29.97,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 040251Z 22008KT 10SM FEW250 10/07 A2997 RMK AO2 SLP147 T01000072 58000,220,2011-11-04 02:51:00<br />
11:51 PM,48.9,45.0,86,29.95,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 040351Z 23007KT 10SM FEW140 SCT250 09/07 A2995 RMK AO2 SLP141 T00940072,230,2011-11-04 03:51:00<br />
