
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,69.1,93,29.80,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 230451Z 00000KT 2 1/2SM BR FEW020 SCT130 BKN250 22/21 A2980 RMK AO2 SLP091 T02170206 402610200,0,2011-06-23 04:51:00<br />
1:51 AM,71.1,69.1,93,29.80,2.5,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 230551Z 00000KT 2 1/2SM BR FEW020 SCT130 BKN250 22/21 A2979 RMK AO2 SLP089 T02170206 10233 20217 58006,0,2011-06-23 05:51:00<br />
2:51 AM,70.0,68.0,93,29.77,2.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230651Z 10003KT 2SM BR SCT130 BKN250 21/20 A2977 RMK AO2 SLP081 T02110200,100,2011-06-23 06:51:00<br />
3:19 AM,69.8,68.0,94,29.77,1.8,ENE,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 230719Z 06004KT 1 3/4SM BR FEW002 SCT130 BKN250 21/20 A2977 RMK AO2,60,2011-06-23 07:19:00<br />
3:51 AM,70.0,68.0,93,29.77,1.8,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230751Z 10003KT 1 3/4SM R04R/1600V3000FT BR BKN002 BKN130 BKN250 21/20 A2977 RMK AO2 SLP081 T02110200,100,2011-06-23 07:51:00<br />
4:07 AM,71.6,68.0,88,29.77,1.8,SE,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 230807Z 13003KT 1 3/4SM R04R/1000V1400FT BR BKN002 BKN130 BKN250 22/20 A2977 RMK AO2,130,2011-06-23 08:07:00<br />
4:25 AM,71.6,69.8,94,29.78,0.1,East,3.5,-,N/A,,Mist,SPECI KJFK 230825Z 10003KT 1/8SM R04R/1000V1400FT BR VV001 22/21 A2978 RMK AO2 SFC VIS 3/4,100,2011-06-23 08:25:00<br />
4:51 AM,71.1,69.1,93,29.78,0.1,East,3.5,-,N/A,Fog,Fog,METAR KJFK 230851Z 10003KT 1/16SM R04R/1200V1400FT FG VV001 22/21 A2978 RMK AO2 SFC VIS 1/2 SLP085 T02170206 55004,100,2011-06-23 08:51:00<br />
5:51 AM,70.0,69.1,97,29.79,0.1,ENE,4.6,-,N/A,Fog,Fog,METAR KJFK 230951Z 07004KT 1/8SM R04R/0800V1200FT FG VV001 21/21 A2979 RMK AO2 SFC VIS 1/4 SLP087 T02110206,70,2011-06-23 09:51:00<br />
6:23 AM,69.8,69.8,100,29.79,0.1,ENE,4.6,-,N/A,Fog,Fog,SPECI KJFK 231023Z 07004KT 1/8SM R04R/1200V4000FT FG VV001 21/21 A2979 RMK AO2 SFC VIS 1/4,70,2011-06-23 10:23:00<br />
6:51 AM,71.1,69.1,93,29.79,0.1,ENE,3.5,-,N/A,Fog,Fog,METAR KJFK 231051Z 06003KT 1/8SM R04R/2600V4000FT FG VV001 22/21 A2979 RMK AO2 SFC VIS 1/2 SLP088 T02170206,60,2011-06-23 10:51:00<br />
7:33 AM,71.6,69.8,94,29.79,0.1,East,5.8,-,N/A,Fog,Fog,SPECI KJFK 231133Z 09005KT 1/8SM R04R/1800V2000FT FG VV001 22/21 A2979 RMK AO2 SFC VIS 1/2,90,2011-06-23 11:33:00<br />
7:51 AM,72.0,70.0,93,29.79,0.1,ENE,5.8,-,N/A,Fog,Fog,METAR KJFK 231151Z 06005KT 1/8SM R04R/1200V1600FT FG VV001 22/21 A2979 RMK AO2 SFC VIS 1/2 SLP087 70001 T02220211 10222 20211 50002,60,2011-06-23 11:51:00<br />
8:15 AM,71.6,69.8,94,29.79,0.1,East,8.1,-,N/A,Fog,Fog,SPECI KJFK 231215Z 09007KT 1/8SM R04R/1800V3000FT FG VV001 22/21 A2979 RMK AO2 SFC VIS 1/2,90,2011-06-23 12:15:00<br />
8:51 AM,72.0,70.0,93,29.79,0.1,East,9.2,-,N/A,,Overcast,METAR KJFK 231251Z 08008KT 1/8SM R04R/3500V4500FT BR OVC001 22/21 A2978 RMK AO2 SFC VIS 1 SLP086 T02220211,80,2011-06-23 12:51:00<br />
9:51 AM,72.0,70.0,93,29.78,0.1,ESE,11.5,-,N/A,,Overcast,METAR KJFK 231351Z 11010KT 1/8SM R04R/3500VP6000FT BR OVC001 22/21 A2978 RMK AO2 SFC VIS 1 1/4 SLP083 T02220211,110,2011-06-23 13:51:00<br />
10:01 AM,71.6,69.8,94,29.78,0.1,ESE,10.4,-,0.00,,Light Drizzle,SPECI KJFK 231401Z 11009KT 1/8SM R04R/4000VP6000FT -DZ BR OVC003 22/21 A2978 RMK AO2 SFC VIS 1 3/4 DZB00 P0000,110,2011-06-23 14:01:00<br />
10:35 AM,71.6,69.8,94,29.78,2.0,ESE,12.7,-,0.00,,Overcast,SPECI KJFK 231435Z 12011KT 2SM BR BKN005 OVC010 22/21 A2978 RMK AO2 SFC VIS 4 DZB00E35 CIG 003V008 P0000,120,2011-06-23 14:35:00<br />
10:51 AM,71.1,69.1,93,29.77,2.0,ESE,12.7,-,0.00,,Overcast,METAR KJFK 231451Z 12011KT 2SM BR OVC008 22/21 A2977 RMK AO2 SFC VIS 4 DZB00E35 CIG 006V011 SLP081 P0000 60000 T02170206 58006,120,2011-06-23 14:51:00<br />
11:15 AM,71.6,68.0,88,29.77,1.0,ESE,16.1,-,N/A,,Overcast,SPECI KJFK 231515Z 12014KT 1SM BR BKN004 OVC009 22/20 A2977 RMK AO2 SFC VIS 3,120,2011-06-23 15:15:00<br />
11:51 AM,70.0,68.0,93,29.77,1.0,East,13.8,-,0.00,,Overcast,METAR KJFK 231551Z 10012KT 1SM BR OVC004 21/20 A2977 RMK AO2 SFC VIS 2 RAB27E39 SLP080 VIS SE 1 1/2 P0000 T02110200,100,2011-06-23 15:51:00<br />
12:51 PM,70.0,69.1,97,29.75,1.0,ESE,13.8,-,0.00,Rain,Light Rain,METAR KJFK 231651Z 11012KT 1SM -RA BR OVC004 21/21 A2975 RMK AO2 SFC VIS 1 3/4 RAB1552 SLP074 P0000 T02110206,110,2011-06-23 16:51:00<br />
1:47 PM,69.8,68.0,94,29.76,2.0,NE,11.5,-,0.00,,Overcast,SPECI KJFK 231747Z 04010KT 2SM BR BKN004 OVC011 21/20 A2976 RMK AO2 SFC VIS 5 RAE31 P0000,40,2011-06-23 17:47:00<br />
1:51 PM,70.0,68.0,93,29.76,2.0,NNE,11.5,-,0.00,,Overcast,METAR KJFK 231751Z 03010KT 2SM BR BKN004 OVC011 21/20 A2976 RMK AO2 SFC VIS 5 RAE31 SLP077 P0000 60000 T02110200 10222 20206 56003,30,2011-06-23 17:51:00<br />
2:08 PM,69.8,68.0,94,29.76,2.5,ENE,9.2,-,N/A,,Overcast,SPECI KJFK 231808Z 06008KT 2 1/2SM BR BKN006 OVC011 21/20 A2976 RMK AO2 SFC VIS 4 CIG 004V008,60,2011-06-23 18:08:00<br />
2:51 PM,70.0,68.0,93,29.75,2.5,NE,8.1,-,0.01,Rain,Light Rain,METAR KJFK 231851Z 05007KT 2 1/2SM -RA BR BKN008 OVC011 21/20 A2974 RMK AO2 SFC VIS 5 RAB16 SLP072 P0001 T02110200,50,2011-06-23 18:51:00<br />
3:05 PM,71.6,69.8,94,29.75,3.0,ENE,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 231905Z 06007KT 3SM -RA BR SCT008 OVC014 22/21 A2975 RMK AO2 SFC VIS 6 P0000,60,2011-06-23 19:05:00<br />
3:38 PM,71.6,68.0,88,29.75,3.0,ENE,10.4,-,0.00,,Overcast,SPECI KJFK 231938Z 07009KT 3SM BKN008 OVC014 22/20 A2975 RMK AO2 SFC VIS 10 RAE07 CIG 006V010 P0000,70,2011-06-23 19:38:00<br />
3:51 PM,72.0,66.9,84,29.75,3.0,ENE,10.4,-,0.00,,Overcast,METAR KJFK 231951Z 06009KT 3SM BKN008 OVC014 22/19 A2975 RMK AO2 SFC VIS 10 RAE07 SLP072 P0000 T02220194,60,2011-06-23 19:51:00<br />
4:41 PM,71.6,66.2,83,29.74,10.0,East,8.1,-,N/A,,Overcast,SPECI KJFK 232041Z 09007KT 10SM OVC011 22/19 A2974 RMK AO2,90,2011-06-23 20:41:00<br />
4:51 PM,72.0,66.9,84,29.74,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 232051Z 08008KT 10SM OVC011 22/19 A2974 RMK AO2 SLP070 60001 T02220194 56006,80,2011-06-23 20:51:00<br />
5:20 PM,71.6,66.2,83,29.73,8.0,East,10.4,-,N/A,,Overcast,SPECI KJFK 232120Z 08009KT 8SM OVC009 22/19 A2973 RMK AO2 CIG 006V012,80,2011-06-23 21:20:00<br />
5:51 PM,71.1,66.9,87,29.73,8.0,East,8.1,-,N/A,,Overcast,METAR KJFK 232151Z 08007KT 8SM OVC007 22/19 A2973 RMK AO2 SLP066 T02170194,80,2011-06-23 21:51:00<br />
6:51 PM,70.0,64.9,84,29.74,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 232251Z 09007KT 10SM SCT006 OVC011 21/18 A2974 RMK AO2 SLP071 T02110183,90,2011-06-23 22:51:00<br />
7:33 PM,69.8,64.4,83,29.75,10.0,East,8.1,-,N/A,,Overcast,SPECI KJFK 232333Z 08007KT 10SM BKN015 OVC021 21/18 A2975 RMK AO2,80,2011-06-23 23:33:00<br />
7:51 PM,70.0,64.0,81,29.76,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 232351Z 08007KT 10SM BKN015 OVC025 21/18 A2975 RMK AO2 SLP076 60001 T02110178 10228 20211 53005,80,2011-06-23 23:51:00<br />
8:29 PM,69.8,64.4,83,29.75,10.0,SE,10.4,-,N/A,,Overcast,SPECI KJFK 240029Z 13009KT 10SM OVC013 21/18 A2975 RMK AO2,130,2011-06-24 00:29:00<br />
8:51 PM,68.0,64.0,87,29.75,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 240051Z 13005KT 10SM OVC011 20/18 A2975 RMK AO2 SLP075 T02000178,130,2011-06-24 00:51:00<br />
9:39 PM,68.0,64.4,88,29.76,10.0,ESE,5.8,-,N/A,,Overcast,SPECI KJFK 240139Z 11005KT 10SM FEW007 OVC013 20/18 A2976 RMK AO2,110,2011-06-24 01:39:00<br />
9:51 PM,68.0,64.0,87,29.76,10.0,ESE,3.5,-,N/A,,Overcast,METAR KJFK 240151Z 12003KT 10SM FEW007 OVC013 20/18 A2976 RMK AO2 SLP077 T02000178,120,2011-06-24 01:51:00<br />
10:16 PM,66.2,64.4,94,29.76,10.0,ESE,8.1,-,N/A,,Overcast,SPECI KJFK 240216Z 12007KT 10SM BKN009 OVC013 19/18 A2976 RMK AO2,120,2011-06-24 02:16:00<br />
10:51 PM,66.9,64.0,90,29.76,10.0,East,5.8,-,0.00,,Overcast,METAR KJFK 240251Z 10005KT 10SM BKN009 OVC015 19/18 A2976 RMK AO2 RAB31E41 CIG 008V012 SLP078 P0000 60000 T01940178 53002,100,2011-06-24 02:51:00<br />
11:51 PM,66.9,64.0,90,29.75,10.0,ESE,6.9,-,N/A,,Overcast,METAR KJFK 240351Z 12006KT 10SM BKN009 OVC015 19/18 A2975 RMK AO2 SLP075 T01940178,120,2011-06-24 03:51:00<br />
