
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,68.0,79,29.92,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 080451Z 00000KT 10SM OVC130 24/20 A2992 RMK AO2 SLP131 T02390200 403330228,0,2011-07-08 04:51:00<br />
1:51 AM,75.0,66.9,76,29.89,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 080551Z 00000KT 10SM FEW075 OVC130 24/19 A2989 RMK AO2 SLP122 T02390194 10250 20233 58013,0,2011-07-08 05:51:00<br />
2:51 AM,75.0,68.0,79,29.90,10.0,ESE,3.5,-,N/A,,Overcast,METAR KJFK 080651Z 11003KT 10SM BKN130 OVC250 24/20 A2990 RMK AO2 SLP125 T02390200,110,2011-07-08 06:51:00<br />
3:51 AM,73.9,69.1,85,29.90,10.0,Calm,Calm,-,0.00,,Overcast,METAR KJFK 080751Z 00000KT 10SM BKN080 OVC130 23/21 A2990 RMK AO2 RAB17E41 SLP123 P0000 T02330206,0,2011-07-08 07:51:00<br />
4:51 AM,73.9,70.0,87,29.90,10.0,ESE,3.5,-,0.00,Rain,Light Rain,METAR KJFK 080851Z 12003KT 10SM -RA SCT060 OVC100 23/21 A2990 RMK AO2 RAB33 SLP125 P0000 60000 T02330211 51002,120,2011-07-08 08:51:00<br />
5:51 AM,73.9,70.0,87,29.89,9.0,Calm,Calm,-,0.00,,Overcast,METAR KJFK 080951Z 00000KT 9SM SCT050 BKN110 OVC250 23/21 A2989 RMK AO2 RAE19 SLP120 P0000 T02330211,0,2011-07-08 09:51:00<br />
6:51 AM,75.0,69.1,82,29.89,9.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 081051Z 16005KT 9SM SCT075 BKN120 BKN250 24/21 A2989 RMK AO2 SLP121 T02390206,160,2011-07-08 10:51:00<br />
7:51 AM,75.9,68.0,76,29.90,10.0,SSE,3.5,-,N/A,,Overcast,METAR KJFK 081151Z 16003KT 10SM FEW075 SCT120 BKN140 OVC250 24/20 A2989 RMK AO2 SLP123 60000 70009 T02440200 10244 20233 55002,160,2011-07-08 11:51:00<br />
8:51 AM,79.0,66.9,66,29.90,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 081251Z 20005KT 10SM FEW080 SCT140 BKN250 26/19 A2990 RMK AO2 SLP123 T02610194,200,2011-07-08 12:51:00<br />
9:51 AM,80.1,66.9,64,29.89,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 081351Z 18006KT 10SM FEW090 BKN140 BKN250 27/19 A2989 RMK AO2 SLP122 T02670194,180,2011-07-08 13:51:00<br />
10:51 AM,80.1,70.0,71,29.88,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 081451Z 17005KT 10SM FEW050 SCT140 BKN250 27/21 A2988 RMK AO2 SLP119 T02670211 58003,170,2011-07-08 14:51:00<br />
11:51 AM,82.0,71.1,69,29.87,8.0,South,6.9,-,N/A,,Overcast,METAR KJFK 081551Z 18006KT 8SM FEW050 SCT090 BKN140 OVC250 28/22 A2987 RMK AO2 SLP114 T02780217,180,2011-07-08 15:51:00<br />
12:51 PM,80.1,71.1,74,29.86,6.0,South,8.1,-,N/A,,Haze,METAR KJFK 081651Z 18007KT 6SM HZ FEW045 BKN140 OVC250 27/22 A2986 RMK AO2 SLP112 T02670217,180,2011-07-08 16:51:00<br />
1:51 PM,80.1,71.1,74,29.84,7.0,Variable,3.5,-,N/A,,Overcast,METAR KJFK 081751Z VRB03KT 7SM FEW045 OVC140 27/22 A2984 RMK AO2 SLP103 T02670217 10278 20244 58017,0,2011-07-08 17:51:00<br />
2:51 PM,80.1,72.0,76,29.81,7.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 081851Z 16008KT 7SM FEW045 OVC140 27/22 A2981 RMK AO2 SLP095 T02670222,160,2011-07-08 18:51:00<br />
3:45 PM,78.8,71.6,78,29.80,6.0,SSE,11.5,-,0.00,,Haze,SPECI KJFK 081945Z 15010KT 6SM HZ SCT008 SCT045 OVC130 26/22 A2980 RMK AO2 RAB12E23 P0000,150,2011-07-08 19:45:00<br />
3:51 PM,78.1,72.0,81,29.81,5.0,SSE,10.4,-,0.00,,Haze,METAR KJFK 081951Z 15009KT 5SM HZ SCT008 SCT045 OVC130 26/22 A2981 RMK AO2 RAB12E23 SLP093 SCT008 V BKN P0000 T02560222,150,2011-07-08 19:51:00<br />
4:08 PM,78.8,71.6,78,29.81,6.0,SSE,11.5,-,N/A,,Haze,SPECI KJFK 082008Z 15010KT 6SM HZ BKN008 OVC130 26/22 A2981 RMK AO2,150,2011-07-08 20:08:00<br />
4:28 PM,77.0,73.4,89,29.80,4.0,SSE,10.4,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 082028Z 15009KT 4SM -TSRA BR BKN008 OVC040CB 25/23 A2980 RMK AO2 TSB28RAB17 OCNL LTGIC S-SW TS S-SW MOV NE P0001,150,2011-07-08 20:28:00<br />
4:51 PM,77.0,73.9,90,29.81,4.0,South,8.1,-,0.03,Rain-Thunderstorm,Thunderstorms and Rain,METAR KJFK 082051Z 17007KT 4SM TSRA BR BKN008 OVC040CB 25/23 A2981 RMK AO2 TSB28RAB17 SLP094 OCNL LTGIC SE-SW TS SE-SW MOV NE P0003 60003 T02500233 55001,170,2011-07-08 20:51:00<br />
5:41 PM,75.2,73.4,94,29.81,5.0,South,6.9,-,0.06,Rain,Light Rain,SPECI KJFK 082141Z 19006KT 5SM -RA BR BKN008 OVC011 24/23 A2981 RMK AO2 TSE41 P0006,190,2011-07-08 21:41:00<br />
5:51 PM,75.9,73.9,94,29.81,5.0,Calm,Calm,-,0.06,Rain,Light Rain,METAR KJFK 082151Z 00000KT 5SM -RA BR BKN006 OVC011 24/23 A2981 RMK AO2 TSE41 SLP094 P0006 T02440233,0,2011-07-08 21:51:00<br />
6:51 PM,77.0,73.9,90,29.81,5.0,ENE,4.6,-,0.05,Rain,Light Rain,METAR KJFK 082251Z 06004KT 5SM -RA BR BKN009 BKN024 OVC048 25/23 A2981 RMK AO2 SLP094 BKN009 V SCT P0005 T02500233,60,2011-07-08 22:51:00<br />
7:36 PM,75.2,71.6,89,29.80,5.0,North,12.7,-,0.06,Rain,Rain,SPECI KJFK 082336Z 36011KT 5SM RA BR SCT009 OVC025 24/22 A2980 RMK AO2 P0006,360,2011-07-08 23:36:00<br />
7:51 PM,73.0,69.1,87,29.80,5.0,North,12.7,-,0.08,Rain,Heavy Rain,METAR KJFK 082351Z 35011KT 5SM R04R/5500VP6000FT +RA BR SCT009 BKN029 OVC050 23/21 A2980 RMK AO2 SLP091 P0008 60022 T02280206 10272 20228 58003,350,2011-07-08 23:51:00<br />
8:15 PM,71.6,69.8,94,29.79,6.0,NNE,10.4,-,0.09,Rain,Rain,SPECI KJFK 090015Z 03009KT 6SM RA BR FEW009 SCT023 OVC040 22/21 A2979 RMK AO2 P0009,30,2011-07-09 00:15:00<br />
8:51 PM,72.0,69.1,91,29.79,7.0,NNE,8.1,-,0.12,Rain,Light Rain,METAR KJFK 090051Z 02007KT 7SM -RA FEW009 SCT023 OVC043 22/21 A2979 RMK AO2 SLP086 P0012 T02220206,20,2011-07-09 00:51:00<br />
9:51 PM,72.0,69.1,91,29.76,8.0,NE,11.5,-,0.03,Rain,Light Rain,METAR KJFK 090151Z 05010KT 8SM -RA FEW009 SCT055 OVC070 22/21 A2976 RMK AO2 SLP077 P0003 T02220206,50,2011-07-09 01:51:00<br />
10:51 PM,72.0,68.0,87,29.75,10.0,NE,10.4,-,0.00,,Overcast,METAR KJFK 090251Z 04009KT 10SM FEW009 BKN045 OVC065 22/20 A2975 RMK AO2 RAE45 SLP075 P0000 60015 T02220200 56016,40,2011-07-09 02:51:00<br />
11:51 PM,70.0,66.9,90,29.75,4.0,NNE,11.5,-,0.10,Rain,Heavy Rain,METAR KJFK 090351Z 03010KT 4SM +RA BR FEW005 SCT017 OVC044 21/19 A2975 RMK AO2 RAB11 SLP075 P0010 T02110194,30,2011-07-09 03:51:00<br />
