
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,71.1,85,29.94,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 250451Z 08003KT 10SM FEW140 BKN250 24/22 A2994 RMK AO2 SLP137 T02440217 403390244,80,2011-07-25 04:51:00<br />
1:51 AM,75.0,70.0,84,29.93,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 250551Z 07003KT 10SM FEW060 SCT140 BKN250 24/21 A2993 RMK AO2 SLP134 T02390211 10267 20239 58004,70,2011-07-25 05:51:00<br />
2:51 AM,75.0,70.0,84,29.92,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 250651Z 08004KT 10SM FEW060 SCT140 BKN250 24/21 A2992 RMK AO2 SLP130 T02390211,80,2011-07-25 06:51:00<br />
3:51 AM,73.9,70.0,87,29.92,8.0,ESE,9.2,-,N/A,,Overcast,METAR KJFK 250751Z 11008KT 8SM FEW060 SCT140 OVC250 23/21 A2992 RMK AO2 SLP132 T02330211,110,2011-07-25 07:51:00<br />
4:08 AM,73.4,69.8,88,29.92,10.0,ESE,10.4,-,N/A,,Overcast,SPECI KJFK 250808Z 11009KT 10SM SCT010 BKN029 OVC070 23/21 A2992 RMK AO2,110,2011-07-25 08:08:00<br />
4:51 AM,73.9,66.9,79,29.93,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 250851Z 10007KT 10SM FEW010 BKN029 OVC070 23/19 A2992 RMK AO2 SLP133 T02330194 55001,100,2011-07-25 08:51:00<br />
5:51 AM,73.0,66.0,79,29.91,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 250951Z 11008KT 10SM FEW036 SCT070 BKN250 23/19 A2991 RMK AO2 SLP128 T02280189,110,2011-07-25 09:51:00<br />
6:51 AM,73.9,64.9,73,29.93,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 251051Z 09008KT 10SM SCT037 BKN110 BKN250 23/18 A2993 RMK AO2 SLP133 T02330183,90,2011-07-25 10:51:00<br />
7:51 AM,75.9,64.9,69,29.93,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 251151Z 11012KT 10SM FEW035 BKN085 BKN110 BKN250 24/18 A2993 RMK AO2 SLP135 70021 T02440183 10244 20228 53002,110,2011-07-25 11:51:00<br />
8:51 AM,75.0,64.9,71,29.93,10.0,ESE,15.0,-,N/A,,Overcast,METAR KJFK 251251Z 12013KT 10SM OVC032 24/18 A2992 RMK AO2 SLP133 T02390183,120,2011-07-25 12:51:00<br />
9:51 AM,75.9,64.9,69,29.93,10.0,ESE,15.0,-,N/A,,Overcast,METAR KJFK 251351Z 11013KT 10SM SCT032 BKN090 OVC140 24/18 A2993 RMK AO2 SLP134 T02440183,110,2011-07-25 13:51:00<br />
10:51 AM,77.0,63.0,62,29.93,10.0,ESE,15.0,-,N/A,,Overcast,METAR KJFK 251451Z 11013KT 10SM BKN038 BKN090 OVC140 25/17 A2993 RMK AO2 SLP134 T02500172 56001,110,2011-07-25 14:51:00<br />
11:51 AM,78.1,62.1,58,29.92,10.0,ESE,12.7,-,N/A,,Overcast,METAR KJFK 251551Z 11011KT 10SM FEW028 BKN040 BKN095 OVC140 26/17 A2992 RMK AO2 SLP132 T02560167,110,2011-07-25 15:51:00<br />
12:51 PM,78.1,63.0,60,29.91,10.0,SE,13.8,21.9,N/A,,Overcast,METAR KJFK 251651Z 13012G19KT 10SM FEW030 BKN046 OVC250 26/17 A2991 RMK AO2 SLP128 T02560172,130,2011-07-25 16:51:00<br />
1:51 PM,79.0,64.0,60,29.90,10.0,ESE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 251751Z 11013KT 10SM SCT048 BKN090 BKN140 BKN250 26/18 A2989 RMK AO2 SLP123 T02610178 10261 20239 58012,110,2011-07-25 17:51:00<br />
2:51 PM,75.9,63.0,64,29.89,10.0,SE,11.5,-,N/A,,Overcast,METAR KJFK 251851Z 13010KT 10SM FEW015 SCT048 BKN080 OVC140 24/17 A2989 RMK AO2 SLP122 T02440172,130,2011-07-25 18:51:00<br />
3:37 PM,73.4,66.2,78,29.89,10.0,ESE,8.1,-,0.01,Rain,Light Rain,SPECI KJFK 251937Z 11007KT 10SM -RA BKN022 OVC050 23/19 A2989 RMK AO2 RAB00 BKN V SCT P0001,110,2011-07-25 19:37:00<br />
3:51 PM,73.0,66.0,79,29.88,9.0,East,10.4,-,0.02,Rain,Light Rain,METAR KJFK 251951Z COR 10009KT 9SM -RA BKN022 BKN047 OVC055 23/19 A2988 RMK AO2 RAB00 SLP118 BKN022 V SCT P0002 T02280189,100,2011-07-25 19:51:00<br />
4:51 PM,72.0,66.9,84,29.87,10.0,East,6.9,-,0.03,Rain,Light Rain,METAR KJFK 252051Z 09006KT 10SM -RA BKN022 BKN046 OVC130 22/19 A2987 RMK AO2 SLP113 P0003 60005 T02220194 58009,90,2011-07-25 20:51:00<br />
5:31 PM,71.6,66.2,83,29.86,10.0,East,9.2,-,0.01,Rain,Light Rain,SPECI KJFK 252131Z 10008KT 10SM -RA SCT020 BKN080 OVC130 22/19 A2986 RMK AO2 P0001,100,2011-07-25 21:31:00<br />
5:51 PM,71.1,66.0,84,29.86,8.0,East,11.5,-,0.01,Rain,Light Rain,METAR KJFK 252151Z 10010KT 8SM -RA BKN031 OVC049 22/19 A2986 RMK AO2 SLP111 P0001 T02170189,100,2011-07-25 21:51:00<br />
6:33 PM,71.6,66.2,83,29.85,10.0,East,10.4,-,0.02,Rain,Light Rain,SPECI KJFK 252233Z 10009KT 10SM -RA BKN027 OVC085 22/19 A2985 RMK AO2 BKN V SCT P0002,100,2011-07-25 22:33:00<br />
6:51 PM,71.1,66.0,84,29.85,10.0,East,8.1,-,0.03,Rain,Light Rain,METAR KJFK 252251Z 09007KT 10SM -RA BKN023 OVC090 22/19 A2985 RMK AO2 SLP108 BKN V SCT P0003 T02170189,90,2011-07-25 22:51:00<br />
7:40 PM,71.6,64.4,78,29.85,10.0,ESE,9.2,-,0.00,Rain,Light Rain,SPECI KJFK 252340Z 12008KT 10SM -RA FEW023 SCT050 OVC095 22/18 A2985 RMK AO2 P0000,120,2011-07-25 23:40:00<br />
7:51 PM,71.1,64.0,78,29.84,10.0,ESE,10.4,-,0.00,,Overcast,METAR KJFK 252351Z 11009KT 10SM FEW023 SCT050 OVC095 22/18 A2984 RMK AO2 RAE49 SLP104 P0000 60009 T02170178 10272 20211 58010,110,2011-07-25 23:51:00<br />
8:51 PM,71.1,63.0,75,29.80,10.0,ESE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 260051Z 12013KT 10SM FEW023 SCT050 SCT100 BKN130 BKN250 22/17 A2980 RMK AO2 SLP091 T02170172,120,2011-07-26 00:51:00<br />
9:51 PM,71.1,62.1,73,29.79,10.0,SE,12.7,21.9,N/A,,Mostly Cloudy,METAR KJFK 260151Z 13011G19KT 10SM FEW023 SCT050 BKN130 22/17 A2979 RMK AO2 SLP088 T02170167,130,2011-07-26 01:51:00<br />
10:51 PM,71.1,63.0,75,29.80,10.0,SE,9.2,-,N/A,,Overcast,METAR KJFK 260251Z 13008KT 10SM BKN025 OVC050 22/17 A2980 RMK AO2 SLP091 T02170172 55013,130,2011-07-26 02:51:00<br />
11:51 PM,72.0,64.0,76,29.80,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 260351Z 14006KT 10SM OVC020 22/18 A2980 RMK AO2 SLP091 T02220178,140,2011-07-26 03:51:00<br />
