
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,68.0,87,29.86,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 100451Z 20003KT 10SM FEW048 SCT150 SCT250 22/20 A2986 RMK AO2 SLP110 T02220200 403000194,200,2011-09-10 04:51:00<br />
1:51 AM,71.1,68.0,90,29.86,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 100551Z 24003KT 10SM FEW048 SCT150 SCT250 22/20 A2986 RMK AO2 SLP110 T02170200 10233 20217 53001,240,2011-09-10 05:51:00<br />
2:51 AM,71.1,68.0,90,29.86,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 100651Z 01003KT 10SM FEW048 SCT150 BKN250 22/20 A2985 RMK AO2 SLP109 T02170200,10,2011-09-10 06:51:00<br />
3:51 AM,71.1,68.0,90,29.86,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 100751Z 04003KT 10SM FEW048 BKN100 BKN250 22/20 A2986 RMK AO2 SLP110 T02170200,40,2011-09-10 07:51:00<br />
4:51 AM,71.1,64.0,78,29.86,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 100851Z 05005KT 10SM BKN110 BKN250 22/18 A2986 RMK AO2 SLP112 T02170178 53001,50,2011-09-10 08:51:00<br />
5:51 AM,70.0,60.1,71,29.87,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 100951Z 02007KT 10SM SCT120 SCT250 21/16 A2987 RMK AO2 SLP113 T02110156,20,2011-09-10 09:51:00<br />
6:51 AM,70.0,62.1,76,29.88,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 101051Z 01006KT 10SM SCT055 BKN120 BKN250 21/17 A2988 RMK AO2 SLP118 T02110167,10,2011-09-10 10:51:00<br />
7:51 AM,72.0,61.0,68,29.89,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 101151Z 04007KT 10SM FEW055 SCT130 SCT250 22/16 A2989 RMK AO2 SLP121 T02220161 10222 20211 53009,40,2011-09-10 11:51:00<br />
8:51 AM,75.0,60.1,60,29.90,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 101251Z 04010KT 10SM FEW060 SCT100 SCT130 BKN250 24/16 A2990 RMK AO2 SLP124 T02390156,40,2011-09-10 12:51:00<br />
9:15 AM,75.2,60.8,61,29.91,10.0,NE,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 101315Z 04008KT 10SM BKN029 BKN060 BKN095 BKN140 BKN250 24/16 A2991 RMK AO2,40,2011-09-10 13:15:00<br />
9:51 AM,77.0,61.0,58,29.91,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 101351Z 06009KT 10SM FEW028 SCT065 SCT095 BKN140 BKN250 25/16 A2991 RMK AO2 SLP127 T02500161,60,2011-09-10 13:51:00<br />
10:51 AM,77.0,61.0,58,29.92,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 101451Z 05005KT 10SM BKN050 BKN130 BKN250 25/16 A2992 RMK AO2 SLP130 T02500161 51009,50,2011-09-10 14:51:00<br />
11:51 AM,79.0,62.1,56,29.92,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 101551Z 36003KT 10SM FEW034 BKN050 BKN075 BKN130 BKN250 26/17 A2992 RMK AO2 SLP132 T02610167,360,2011-09-10 15:51:00<br />
12:51 PM,77.0,64.0,64,29.92,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 101651Z 23005KT 10SM SCT033 BKN055 BKN130 BKN250 25/18 A2992 RMK AO2 SLP132 VCSH N T02500178,230,2011-09-10 16:51:00<br />
1:51 PM,75.9,64.9,69,29.93,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 101751Z 18003KT 10SM SCT030 BKN075 BKN130 24/18 A2993 RMK AO2 SLP135 VCSH NE T02440183 10272 20222 53005,180,2011-09-10 17:51:00<br />
2:51 PM,75.9,63.0,64,29.92,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 101851Z 14006KT 10SM FEW028 BKN075 BKN130 BKN250 24/17 A2992 RMK AO2 SLP132 T02440172,140,2011-09-10 18:51:00<br />
3:51 PM,78.1,63.0,60,29.91,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 101951Z 13008KT 100V160 10SM FEW045 SCT075 BKN120 BKN250 26/17 A2991 RMK AO2 SLP128 T02560172,130,2011-09-10 19:51:00<br />
4:51 PM,75.9,59.0,56,29.93,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 102051Z 15008KT 10SM FEW045 SCT075 BKN130 BKN250 24/15 A2992 RMK AO2 SLP133 TCU DSNT SE T02440150 55003,150,2011-09-10 20:51:00<br />
5:51 PM,73.0,60.1,64,29.94,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 102151Z 12007KT 10SM FEW045 BKN080 BKN130 BKN250 23/16 A2994 RMK AO2 SLP139 T02280156,120,2011-09-10 21:51:00<br />
6:51 PM,72.0,60.1,66,29.96,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 102251Z 12008KT 10SM FEW055 BKN080 BKN130 BKN250 22/16 A2996 RMK AO2 SLP144 T02220156,120,2011-09-10 22:51:00<br />
7:51 PM,71.1,61.0,70,29.97,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 102351Z 11005KT 10SM FEW055 BKN100 BKN250 22/16 A2997 RMK AO2 SLP147 T02170161 10256 20211 51015,110,2011-09-10 23:51:00<br />
8:51 PM,70.0,62.1,76,30.00,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 110051Z 11005KT 10SM FEW055 BKN090 BKN250 21/17 A2999 RMK AO2 SLP157 T02110167,110,2011-09-11 00:51:00<br />
9:51 PM,69.1,62.1,78,30.01,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110151Z 10006KT 10SM BKN110 BKN250 21/17 A3001 RMK AO2 SLP160 T02060167,100,2011-09-11 01:51:00<br />
10:51 PM,69.1,63.0,81,30.03,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 110251Z 09008KT 10SM FEW015 BKN100 BKN250 21/17 A3003 RMK AO2 SLP167 T02060172 51020,90,2011-09-11 02:51:00<br />
11:51 PM,68.0,63.0,84,30.04,10.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 110351Z 09009KT 10SM SCT012 BKN110 BKN250 20/17 A3004 RMK AO2 SLP173 T02000172,90,2011-09-11 03:51:00<br />
