
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,27.0,55,29.98,10.0,NNW,20.7,27.6,N/A,,Partly Cloudy,METAR KJFK 010551Z 33018G24KT 10SM FEW045 06/M03 A2998 RMK AO2 PK WND 32029/0540 SLP152 T00561028 10083 20056 53025 $,330,2011-12-01 05:51:00<br />
1:51 AM,41.0,26.1,55,30.00,10.0,NW,17.3,32.2,N/A,,Partly Cloudy,METAR KJFK 010651Z 32015G28KT 10SM FEW046 05/M03 A3000 RMK AO2 PK WND 31028/0642 SLP159 T00501033 $,320,2011-12-01 06:51:00<br />
2:51 AM,39.9,24.1,53,30.03,10.0,NW,20.7,36.8,N/A,,Partly Cloudy,METAR KJFK 010751Z 32018G32KT 10SM FEW048 04/M04 A3003 RMK AO2 PK WND 32032/0748 SLP169 T00441044 $,320,2011-12-01 07:51:00<br />
3:51 AM,39.0,23.0,53,30.04,10.0,NW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 010851Z 32017KT 10SM FEW048 04/M05 A3004 RMK AO2 SLP172 T00391050 51020 $,320,2011-12-01 08:51:00<br />
4:51 AM,37.9,21.0,51,30.06,10.0,NNW,17.3,27.6,N/A,,Clear,METAR KJFK 010951Z 33015G24KT 10SM CLR 03/M06 A3006 RMK AO2 PK WND 32028/0914 SLP180 T00331061 $,330,2011-12-01 09:51:00<br />
5:51 AM,37.9,21.0,51,30.09,10.0,NNW,15.0,-,N/A,,Clear,METAR KJFK 011051Z 33013KT 10SM CLR 03/M06 A3009 RMK AO2 SLP190 T00331061 $,330,2011-12-01 10:51:00<br />
6:51 AM,37.9,18.0,45,30.12,10.0,NNW,16.1,23.0,N/A,,Clear,METAR KJFK 011151Z 33014G20KT 10SM CLR 03/M08 A3012 RMK AO2 SLP200 T00331078 10056 20033 53028 $,330,2011-12-01 11:51:00<br />
7:51 AM,39.0,16.0,39,30.15,10.0,NW,17.3,23.0,N/A,,Clear,METAR KJFK 011251Z 32015G20KT 10SM CLR 04/M09 A3015 RMK AO2 SLP209 T00391089 $,320,2011-12-01 12:51:00<br />
8:51 AM,42.1,15.1,34,30.18,10.0,NW,15.0,-,N/A,,Clear,METAR KJFK 011351Z 32013KT 10SM CLR 06/M09 A3018 RMK AO2 SLP220 T00561094 $,320,2011-12-01 13:51:00<br />
9:51 AM,44.1,18.0,35,30.19,10.0,NW,16.1,24.2,N/A,,Clear,METAR KJFK 011451Z 32014G21KT 10SM CLR 07/M08 A3019 RMK AO2 SLP222 T00671078 51023,320,2011-12-01 14:51:00<br />
10:51 AM,46.0,18.0,33,30.19,10.0,NNW,19.6,26.5,N/A,,Clear,METAR KJFK 011551Z 34017G23KT 10SM CLR 08/M08 A3019 RMK AO2 PK WND 34026/1540 SLP221 T00781078,340,2011-12-01 15:51:00<br />
11:51 AM,48.0,19.9,33,30.17,10.0,NNW,16.1,20.7,N/A,,Clear,METAR KJFK 011651Z 33014G18KT 10SM CLR 09/M07 A3017 RMK AO2 SLP216 T00891067,330,2011-12-01 16:51:00<br />
12:51 PM,48.9,21.0,33,30.17,10.0,NW,15.0,23.0,N/A,,Clear,METAR KJFK 011751Z 32013G20KT 10SM CLR 09/M06 A3017 RMK AO2 SLP215 T00941061 10094 20033 58008,320,2011-12-01 17:51:00<br />
1:51 PM,50.0,19.9,31,30.17,10.0,NNW,15.0,-,N/A,,Clear,METAR KJFK 011851Z 34013KT 10SM CLR 10/M07 A3017 RMK AO2 SLP217 T01001067,340,2011-12-01 18:51:00<br />
2:51 PM,51.1,19.9,29,30.19,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 011951Z 34011KT 10SM CLR 11/M07 A3019 RMK AO2 SLP221 T01061067,340,2011-12-01 19:51:00<br />
3:51 PM,48.9,21.0,33,30.21,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 012051Z 32012KT 10SM CLR 09/M06 A3021 RMK AO2 SLP229 T00941061 53014,320,2011-12-01 20:51:00<br />
4:51 PM,48.0,21.0,34,30.23,10.0,NW,6.9,-,N/A,,Clear,METAR KJFK 012151Z 32006KT 10SM CLR 09/M06 A3023 RMK AO2 SLP235 T00891061,320,2011-12-01 21:51:00<br />
5:51 PM,46.9,23.0,39,30.24,10.0,NW,9.2,-,N/A,,Clear,METAR KJFK 012251Z 31008KT 10SM CLR 08/M05 A3024 RMK AO2 SLP240 T00831050,310,2011-12-01 22:51:00<br />
6:51 PM,46.9,24.1,41,30.26,10.0,NNW,5.8,-,N/A,,Clear,METAR KJFK 012351Z 33005KT 10SM CLR 08/M04 A3026 RMK AO2 SLP247 T00831044 10106 20078 53019,330,2011-12-01 23:51:00<br />
7:51 PM,45.0,25.0,46,30.28,10.0,NNW,6.9,-,N/A,,Clear,METAR KJFK 020051Z 34006KT 10SM CLR 07/M04 A3028 RMK AO2 SLP253 T00721039,340,2011-12-02 00:51:00<br />
8:51 PM,43.0,24.1,47,30.29,10.0,North,6.9,-,N/A,,Clear,METAR KJFK 020151Z 01006KT 10SM CLR 06/M04 A3029 RMK AO2 SLP256 T00611044 $,10,2011-12-02 01:51:00<br />
9:51 PM,43.0,23.0,45,30.31,10.0,NE,5.8,-,N/A,,Clear,METAR KJFK 020251Z 05005KT 10SM CLR 06/M05 A3031 RMK AO2 SLP262 T00611050 53015,50,2011-12-02 02:51:00<br />
10:51 PM,41.0,24.1,51,30.32,10.0,North,5.8,-,N/A,,Clear,METAR KJFK 020351Z 01005KT 10SM CLR 05/M04 A3032 RMK AO2 SLP266 T00501044,10,2011-12-02 03:51:00<br />
11:51 PM,41.0,24.1,51,30.32,10.0,NNE,5.8,-,N/A,,Clear,METAR KJFK 020451Z 02005KT 10SM CLR 05/M04 A3032 RMK AO2 SLP268 T00501044 401060033,20,2011-12-02 04:51:00<br />
