
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,69.1,91,29.98,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 280451Z 19005KT 10SM BKN065 OVC095 22/21 A2998 RMK AO2 SLP151 T02220206 402780189,190,2011-06-28 04:51:00<br />
1:51 AM,72.0,69.1,91,29.97,10.0,SSW,3.5,-,N/A,,Overcast,METAR KJFK 280551Z 20003KT 10SM OVC060 22/21 A2997 RMK AO2 SLP148 T02220206 10233 20222 56008,200,2011-06-28 05:51:00<br />
2:51 AM,72.0,69.1,91,29.96,10.0,South,3.5,-,N/A,,Overcast,METAR KJFK 280651Z 19003KT 10SM OVC070 22/21 A2996 RMK AO2 SLP146 T02220206,190,2011-06-28 06:51:00<br />
3:51 AM,72.0,69.1,91,29.94,8.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 280751Z 14004KT 8SM BKN070 BKN250 22/21 A2994 RMK AO2 SLP138 T02220206,140,2011-06-28 07:51:00<br />
4:51 AM,72.0,69.1,91,29.95,8.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 280851Z 15003KT 8SM BKN070 BKN250 22/21 A2995 RMK AO2 SLP140 T02220206 55008,150,2011-06-28 08:51:00<br />
5:51 AM,72.0,69.1,91,29.94,6.0,ESE,3.5,-,N/A,,Overcast,METAR KJFK 280951Z 12003KT 6SM BR FEW009 OVC070 22/21 A2994 RMK AO2 SLP138 T02220206,120,2011-06-28 09:51:00<br />
6:51 AM,72.0,69.1,91,29.95,5.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 281051Z 17005KT 5SM BR SCT006 BKN070 22/21 A2995 RMK AO2 SLP141 VIS E-SE 2 1/2 SCT V BKN T02220206,170,2011-06-28 10:51:00<br />
6:59 AM,71.6,69.8,94,29.95,5.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 281059Z 20005KT 5SM BR BKN006 BKN070 22/21 A2995 RMK AO2 VIS E-S 2 1/2,200,2011-06-28 10:59:00<br />
7:43 AM,73.4,69.8,88,29.95,7.0,SW,5.8,-,N/A,,Scattered Clouds,SPECI KJFK 281143Z 22005KT 7SM SCT006 SCT075 SCT250 23/21 A2995 RMK AO2,220,2011-06-28 11:43:00<br />
7:51 AM,73.9,69.1,85,29.94,8.0,South,4.6,-,N/A,,Scattered Clouds,METAR KJFK 281151Z 18004KT 8SM SCT006 SCT075 SCT250 23/21 A2994 RMK AO2 SLP139 T02330206 10233 20222 58001,180,2011-06-28 11:51:00<br />
8:51 AM,75.0,66.9,76,29.94,8.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 281251Z 22003KT 8SM FEW010 SCT250 24/19 A2994 RMK AO2 SLP137 T02390194,220,2011-06-28 12:51:00<br />
9:51 AM,78.1,64.9,64,29.94,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KJFK 281351Z VRB03KT 10SM FEW027 SCT100 SCT250 26/18 A2993 RMK AO2 SLP136 T02560183,0,2011-06-28 13:51:00<br />
10:51 AM,80.1,64.9,60,29.92,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 281451Z 16007KT 10SM FEW038 SCT100 SCT140 SCT250 27/18 A2992 RMK AO2 SLP131 T02670183 58008,160,2011-06-28 14:51:00<br />
11:51 AM,81.0,62.1,52,29.92,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 281551Z 18006KT 10SM FEW040 SCT120 SCT250 27/17 A2992 RMK AO2 SLP130 T02720167,180,2011-06-28 15:51:00<br />
12:51 PM,81.0,66.0,60,29.93,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 281651Z 17009KT 10SM FEW045 SCT065 SCT120 BKN250 27/19 A2993 RMK AO2 SLP134 T02720189,170,2011-06-28 16:51:00<br />
1:51 PM,79.0,66.9,66,29.91,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 281751Z 17012KT 10SM FEW018 SCT045 SCT080 BKN130 BKN250 26/19 A2991 RMK AO2 SLP129 T02610194 10283 20233 58002,170,2011-06-28 17:51:00<br />
2:51 PM,75.9,68.0,76,29.90,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 281851Z 17011KT 10SM FEW012 SCT045 BKN130 BKN250 24/20 A2990 RMK AO2 SLP124 T02440200,170,2011-06-28 18:51:00<br />
3:51 PM,78.1,68.0,71,29.89,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 281951Z 18008KT 10SM FEW045 SCT100 BKN130 BKN250 26/20 A2989 RMK AO2 SLP120 T02560200,180,2011-06-28 19:51:00<br />
4:51 PM,80.1,69.1,69,29.87,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 282051Z 18010KT 10SM FEW012 SCT045 SCT100 BKN130 BKN250 27/21 A2987 RMK AO2 SLP114 T02670206 58015,180,2011-06-28 20:51:00<br />
5:51 PM,79.0,68.0,69,29.85,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 282151Z 19008KT 10SM FEW045 SCT100 BKN130 BKN250 26/20 A2985 RMK AO2 SLP108 T02610200,190,2011-06-28 21:51:00<br />
6:51 PM,78.1,68.0,71,29.84,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 282251Z 16008KT 10SM FEW045 SCT100 SCT130 BKN250 26/20 A2984 RMK AO2 SLP103 T02560200,160,2011-06-28 22:51:00<br />
7:51 PM,75.9,68.0,76,29.83,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 282351Z 15008KT 10SM FEW130 BKN250 24/20 A2983 RMK AO2 SLP102 T02440200 10267 20244 56012,150,2011-06-28 23:51:00<br />
8:51 PM,73.9,69.1,85,29.84,9.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 290051Z 15009KT 9SM FEW130 BKN250 23/21 A2984 RMK AO2 SLP104 T02330206,150,2011-06-29 00:51:00<br />
9:51 PM,73.0,69.1,87,29.85,8.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 290151Z 16008KT 8SM FEW009 BKN250 23/21 A2985 RMK AO2 SLP108 T02280206,160,2011-06-29 01:51:00<br />
10:19 PM,73.4,69.8,88,29.86,9.0,South,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 290219Z 17011KT 9SM BKN009 BKN250 23/21 A2986 RMK AO2,170,2011-06-29 02:19:00<br />
10:51 PM,73.9,70.0,87,29.86,8.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 290251Z 19011KT 8SM BKN007 BKN250 23/21 A2985 RMK AO2 SLP109 T02330211 51007,190,2011-06-29 02:51:00<br />
11:51 PM,73.9,71.1,91,29.84,6.0,South,11.5,-,N/A,,Overcast,METAR KJFK 290351Z 18010KT 6SM BR OVC007 23/22 A2984 RMK AO2 SLP103 T02330217,180,2011-06-29 03:51:00<br />
