
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,61.0,84,29.84,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 250451Z 25007KT 10SM FEW120 19/16 A2984 RMK AO2 SLP104 T01890161 402780161,250,2011-05-25 04:51:00<br />
1:51 AM,66.9,61.0,81,29.83,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KJFK 250551Z 28004KT 10SM FEW120 19/16 A2983 RMK AO2 SLP101 T01940161 10239 20183 50003,280,2011-05-25 05:51:00<br />
2:51 AM,68.0,61.0,78,29.83,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 250651Z 00000KT 10SM FEW110 SCT250 20/16 A2983 RMK AO2 SLP102 T02000161,0,2011-05-25 06:51:00<br />
3:51 AM,66.0,60.1,81,29.84,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 250751Z 06006KT 10SM FEW110 SCT250 19/16 A2984 RMK AO2 SLP104 T01890156,60,2011-05-25 07:51:00<br />
4:51 AM,66.0,59.0,78,29.87,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 250851Z 04004KT 10SM SCT250 19/15 A2987 RMK AO2 SLP113 T01890150 53012,40,2011-05-25 08:51:00<br />
5:51 AM,64.9,57.9,78,29.89,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KJFK 250951Z 01003KT 10SM FEW110 SCT250 18/14 A2989 RMK AO2 SLP120 T01830144,10,2011-05-25 09:51:00<br />
6:51 AM,66.9,57.0,70,29.91,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 251051Z 02005KT 10SM FEW110 BKN250 19/14 A2991 RMK AO2 SLP129 T01940139,20,2011-05-25 10:51:00<br />
7:51 AM,70.0,55.0,59,29.92,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 251151Z 36006KT 10SM FEW110 BKN250 21/13 A2992 RMK AO2 SLP132 T02110128 10211 20178 51019,360,2011-05-25 11:51:00<br />
8:51 AM,73.0,55.0,53,29.93,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 251251Z 05005KT 10SM FEW130 SCT250 23/13 A2993 RMK AO2 SLP135 T02280128,50,2011-05-25 12:51:00<br />
9:51 AM,75.0,54.0,48,29.94,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 251351Z 05005KT 10SM SCT250 24/12 A2994 RMK AO2 SLP138 T02390122,50,2011-05-25 13:51:00<br />
10:51 AM,75.9,57.0,52,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 251451Z 00000KT 10SM FEW050 SCT250 24/14 A2994 RMK AO2 SLP138 T02440139 51006,0,2011-05-25 14:51:00<br />
11:51 AM,73.9,57.0,55,29.94,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 251551Z 19009KT 10SM FEW050 BKN250 23/14 A2994 RMK AO2 SLP137 T02330139,190,2011-05-25 15:51:00<br />
12:51 PM,75.0,57.0,53,29.95,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 251651Z 19010KT 10SM FEW055 BKN250 24/14 A2995 RMK AO2 SLP140 T02390139,190,2011-05-25 16:51:00<br />
1:51 PM,73.9,57.0,55,29.95,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 251751Z 19010KT 10SM FEW055 SCT250 23/14 A2995 RMK AO2 SLP141 T02330139 10256 20211 53003,190,2011-05-25 17:51:00<br />
2:51 PM,78.1,57.0,48,29.93,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 251851Z 17007KT 10SM FEW055 SCT250 26/14 A2993 RMK AO2 SLP134 T02560139,170,2011-05-25 18:51:00<br />
3:51 PM,77.0,55.9,48,29.93,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 251951Z 17009KT 10SM FEW055 SCT250 25/13 A2993 RMK AO2 SLP135 T02500133,170,2011-05-25 19:51:00<br />
4:51 PM,75.9,54.0,46,29.92,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 252051Z 17012KT 10SM FEW060 SCT250 24/12 A2992 RMK AO2 SLP132 T02440122 56009,170,2011-05-25 20:51:00<br />
5:51 PM,75.0,55.9,51,29.93,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 252151Z 19008KT 10SM FEW060 SCT250 24/13 A2992 RMK AO2 SLP133 T02390133,190,2011-05-25 21:51:00<br />
6:51 PM,72.0,55.0,55,29.93,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 252251Z 18008KT 10SM FEW060 SCT250 22/13 A2993 RMK AO2 SLP134 T02220128,180,2011-05-25 22:51:00<br />
7:51 PM,69.1,55.9,63,29.94,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 252351Z 19008KT 10SM FEW060 BKN250 21/13 A2994 RMK AO2 SLP139 T02060133 10261 20206 53007,190,2011-05-25 23:51:00<br />
8:51 PM,66.9,57.0,70,29.94,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 260051Z 17007KT 10SM FEW060 BKN250 19/14 A2994 RMK AO2 SLP138 T01940139,170,2011-05-26 00:51:00<br />
9:51 PM,66.0,57.0,73,29.96,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 260151Z 17008KT 10SM SCT250 19/14 A2996 RMK AO2 SLP144 T01890139,170,2011-05-26 01:51:00<br />
10:51 PM,64.9,57.9,78,29.96,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 260251Z 16005KT 10SM SCT250 18/14 A2996 RMK AO2 SLP144 T01830144 53004,160,2011-05-26 02:51:00<br />
11:51 PM,64.0,57.9,80,29.97,10.0,SSE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 260351Z 16003KT 10SM FEW250 18/14 A2997 RMK AO2 SLP147 T01780144,160,2011-05-26 03:51:00<br />
