
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,30.0,62,30.36,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 310451Z 33003KT 10SM FEW250 06/M01 A3036 RMK AO2 SLP281 T00561011 400890011 $,330,2011-10-31 04:51:00<br />
1:51 AM,36.0,28.9,76,30.37,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310551Z 00000KT 10SM CLR 02/M02 A3037 RMK AO2 SLP283 T00221017 10078 20022 51013 $,0,2011-10-31 05:51:00<br />
2:51 AM,37.0,28.9,73,30.38,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310651Z 00000KT 10SM CLR 03/M02 A3038 RMK AO2 SLP287 T00281017 $,0,2011-10-31 06:51:00<br />
3:51 AM,37.0,30.0,76,30.38,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310751Z 00000KT 10SM CLR 03/M01 A3038 RMK AO2 SLP287 T00281011 $,0,2011-10-31 07:51:00<br />
4:51 AM,34.0,30.0,85,30.38,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310851Z 00000KT 10SM CLR 01/M01 A3038 RMK AO2 SLP287 T00111011 51004 $,0,2011-10-31 08:51:00<br />
5:51 AM,34.0,30.9,89,30.39,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310951Z 00000KT 10SM CLR 01/M01 A3039 RMK AO2 SLP290 T00111006 $,0,2011-10-31 09:51:00<br />
6:51 AM,35.1,30.9,85,30.39,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 311051Z 00000KT 10SM FEW250 02/M01 A3039 RMK AO2 SLP291 T00171006 $,0,2011-10-31 10:51:00<br />
7:51 AM,34.0,30.0,85,30.40,8.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 311151Z 04003KT 8SM FEW120 SCT250 01/M01 A3040 RMK AO2 SLP295 T00111011 10056 20000 53008 $,40,2011-10-31 11:51:00<br />
8:51 AM,39.9,36.0,86,30.41,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 311251Z 00000KT 10SM BKN250 04/02 A3041 RMK AO2 SLP298 T00440022 $,0,2011-10-31 12:51:00<br />
9:51 AM,46.0,36.0,68,30.42,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 311351Z 00000KT 10SM FEW140 BKN250 08/02 A3042 RMK AO2 SLP300 T00780022,0,2011-10-31 13:51:00<br />
10:51 AM,50.0,37.0,61,30.42,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 311451Z 00000KT 10SM FEW035 SCT140 BKN250 10/03 A3041 RMK AO2 SLP299 T01000028 50003,0,2011-10-31 14:51:00<br />
11:51 AM,51.1,37.9,61,30.41,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 311551Z 15005KT 10SM FEW037 SCT100 SCT140 BKN250 11/03 A3041 RMK AO2 SLP298 T01060033 $,150,2011-10-31 15:51:00<br />
12:51 PM,53.1,35.1,50,30.39,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 311651Z 15007KT 10SM FEW040 SCT140 BKN250 12/02 A3039 RMK AO2 SLP289 T01170017 $,150,2011-10-31 16:51:00<br />
1:51 PM,54.0,37.0,53,30.37,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 311751Z 20007KT 10SM FEW042 SCT140 BKN250 12/03 A3037 RMK AO2 SLP283 T01220028 10122 20011 58016 $,200,2011-10-31 17:51:00<br />
2:51 PM,53.1,37.0,55,30.35,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 311851Z 22007KT 10SM FEW042 SCT140 BKN250 12/03 A3035 RMK AO2 SLP275 T01170028 $,220,2011-10-31 18:51:00<br />
3:51 PM,52.0,37.9,59,30.34,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 311951Z 19005KT 10SM FEW042 SCT140 OVC250 11/03 A3034 RMK AO2 SLP274 T01110033 $,190,2011-10-31 19:51:00<br />
4:51 PM,51.1,37.9,61,30.34,10.0,SSE,4.6,-,N/A,,Overcast,METAR KJFK 312051Z 15004KT 10SM FEW042 BKN140 OVC250 11/03 A3034 RMK AO2 SLP274 T01060033 56009 $,150,2011-10-31 20:51:00<br />
5:51 PM,51.1,39.0,63,30.34,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 312151Z 14003KT 10SM FEW035 BKN140 BKN250 11/04 A3034 RMK AO2 SLP274 T01060039 $,140,2011-10-31 21:51:00<br />
6:51 PM,51.1,37.0,59,30.36,10.0,SSE,3.5,-,N/A,,Overcast,METAR KJFK 312251Z 16003KT 10SM FEW035 BKN140 OVC250 11/03 A3036 RMK AO2 SLP279 T01060028 $,160,2011-10-31 22:51:00<br />
7:51 PM,51.1,37.0,59,30.35,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 312351Z 13003KT 10SM FEW040 BKN140 BKN250 11/03 A3035 RMK AO2 SLP276 T01060028 10122 20100 50002,130,2011-10-31 23:51:00<br />
8:51 PM,48.9,37.9,66,30.34,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 010051Z 11004KT 10SM FEW040 SCT140 BKN250 09/03 A3034 RMK AO2 SLP274 T00940033,110,2011-11-01 00:51:00<br />
9:51 PM,46.9,37.9,71,30.33,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 010151Z 08006KT 10SM FEW040 SCT140 BKN250 08/03 A3033 RMK AO2 SLP270 T00830033,80,2011-11-01 01:51:00<br />
10:51 PM,46.0,37.0,71,30.35,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 010251Z 03004KT 10SM SCT046 SCT140 BKN250 08/03 A3035 RMK AO2 SLP278 T00780028 53002,30,2011-11-01 02:51:00<br />
11:51 PM,45.0,39.0,80,30.34,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 010351Z 05005KT 10SM SCT047 BKN250 07/04 A3034 RMK AO2 SLP274 T00720039,50,2011-11-01 03:51:00<br />
