
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,41.0,66,30.24,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 010451Z 26007KT 10SM CLR 11/05 A3024 RMK AO2 SLP239 T01110050 401890100,260,2011-05-01 04:51:00<br />
1:51 AM,52.0,42.1,69,30.25,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 010551Z 28007KT 10SM CLR 11/06 A3025 RMK AO2 SLP241 T01110056 10133 20100 51012,280,2011-05-01 05:51:00<br />
2:51 AM,51.1,39.9,66,30.26,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 010651Z 28006KT 10SM CLR 11/04 A3026 RMK AO2 SLP246 T01060044,280,2011-05-01 06:51:00<br />
3:51 AM,52.0,37.9,59,30.27,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 010751Z 34003KT 10SM FEW170 11/03 A3027 RMK AO2 SLP248 T01110033,340,2011-05-01 07:51:00<br />
4:51 AM,52.0,37.9,59,30.26,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 010851Z 32003KT 10SM SCT200 11/03 A3026 RMK AO2 SLP247 T01110033 50005,320,2011-05-01 08:51:00<br />
5:51 AM,51.1,37.9,61,30.26,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 010951Z 01004KT 10SM FEW200 11/03 A3026 RMK AO2 SLP247 T01060033,10,2011-05-01 09:51:00<br />
6:51 AM,51.1,37.9,61,30.29,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 011051Z 00000KT 10SM FEW160 SCT250 11/03 A3029 RMK AO2 SLP256 T01060033,0,2011-05-01 10:51:00<br />
7:51 AM,55.9,37.0,49,30.29,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 011151Z 05005KT 10SM FEW250 13/03 A3029 RMK AO2 SLP257 T01330028 10133 20100 53011,50,2011-05-01 11:51:00<br />
8:51 AM,60.1,36.0,41,30.30,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 011251Z 04007KT 10SM FEW140 SCT250 16/02 A3030 RMK AO2 SLP261 T01560022,40,2011-05-01 12:51:00<br />
9:51 AM,62.1,37.0,39,30.30,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KJFK 011351Z VRB04KT 10SM SCT250 17/03 A3030 RMK AO2 SLP258 T01670028,0,2011-05-01 13:51:00<br />
10:51 AM,63.0,36.0,37,30.30,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 011451Z 14008KT 10SM SCT250 17/02 A3029 RMK AO2 SLP258 T01720022 50000,140,2011-05-01 14:51:00<br />
11:51 AM,63.0,35.1,35,30.30,10.0,SSE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 011551Z 16012KT 10SM FEW140 SCT250 17/02 A3030 RMK AO2 SLP258 T01720017,160,2011-05-01 15:51:00<br />
12:51 PM,61.0,37.9,42,30.30,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 011651Z 15012KT 10SM FEW140 BKN250 16/03 A3030 RMK AO2 SLP261 T01610033,150,2011-05-01 16:51:00<br />
1:51 PM,61.0,39.9,46,30.31,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 011751Z 16012KT 10SM BKN250 16/04 A3031 RMK AO2 SLP264 T01610044 10178 20133 53006,160,2011-05-01 17:51:00<br />
2:51 PM,59.0,41.0,51,30.31,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 011851Z 16012KT 10SM FEW090 BKN250 15/05 A3031 RMK AO2 SLP262 T01500050,160,2011-05-01 18:51:00<br />
3:51 PM,57.0,41.0,55,30.30,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 011951Z 15011KT 10SM FEW150 BKN200 BKN250 14/05 A3030 RMK AO2 SLP260 T01390050,150,2011-05-01 19:51:00<br />
4:51 PM,55.9,42.1,60,30.30,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 012051Z 16010KT 10SM BKN200 BKN250 13/06 A3029 RMK AO2 SLP258 T01330056 56006,160,2011-05-01 20:51:00<br />
5:51 PM,54.0,41.0,62,30.28,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 012151Z 16011KT 10SM FEW150 BKN200 BKN250 12/05 A3028 RMK AO2 SLP254 T01220050,160,2011-05-01 21:51:00<br />
6:51 PM,53.1,43.0,69,30.28,10.0,SE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 012251Z 14011KT 10SM FEW150 BKN200 BKN250 12/06 A3028 RMK AO2 SLP252 T01170061,140,2011-05-01 22:51:00<br />
7:51 PM,52.0,42.1,69,30.28,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 012351Z 15011KT 10SM SCT150 SCT200 BKN250 11/06 A3028 RMK AO2 SLP253 T01110056 10161 20111 55004,150,2011-05-01 23:51:00<br />
8:51 PM,51.1,41.0,68,30.30,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 020051Z 15009KT 10SM BKN150 BKN200 BKN250 11/05 A3030 RMK AO2 SLP260 T01060050,150,2011-05-02 00:51:00<br />
9:51 PM,50.0,41.0,71,30.32,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 020151Z 15008KT 10SM SCT150 BKN250 10/05 A3032 RMK AO2 SLP265 T01000050,150,2011-05-02 01:51:00<br />
10:51 PM,51.1,42.1,71,30.31,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 020251Z 14009KT 10SM BKN140 BKN250 11/06 A3031 RMK AO2 SLP262 T01060056 50008,140,2011-05-02 02:51:00<br />
11:51 PM,50.0,43.0,77,30.33,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 020351Z 15006KT 10SM SCT140 SCT250 10/06 A3033 RMK AO2 SLP269 T01000061,150,2011-05-02 03:51:00<br />
