
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,48.9,47,29.96,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 230451Z 35010KT 10SM FEW100 BKN250 21/09 A2996 RMK AO2 SLP145 T02110094 402720200,350,2011-08-23 04:51:00<br />
1:51 AM,68.0,48.9,50,29.97,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 230551Z 34008KT 10SM SCT250 20/09 A2997 RMK AO2 SLP147 T02000094 10239 20200 51007,340,2011-08-23 05:51:00<br />
2:51 AM,66.9,48.0,51,29.97,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 230651Z 34009KT 10SM FEW100 SCT250 19/09 A2997 RMK AO2 SLP147 T01940089,340,2011-08-23 06:51:00<br />
3:51 AM,64.9,48.0,54,29.97,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 230751Z 35006KT 10SM FEW250 18/09 A2997 RMK AO2 SLP147 T01830089,350,2011-08-23 07:51:00<br />
4:51 AM,63.0,48.9,60,29.99,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KJFK 230851Z 35005KT 10SM FEW250 17/09 A2998 RMK AO2 SLP153 T01720094 53006,350,2011-08-23 08:51:00<br />
5:51 AM,63.0,48.0,58,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 230951Z 00000KT 10SM FEW100 17/09 A3000 RMK AO2 SLP158 T01720089,0,2011-08-23 09:51:00<br />
6:51 AM,63.0,50.0,63,30.03,10.0,NNW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 231051Z 34004KT 10SM FEW130 SCT250 17/10 A3003 RMK AO2 SLP167 T01720100,340,2011-08-23 10:51:00<br />
7:51 AM,68.0,51.1,55,30.04,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 231151Z 31008KT 10SM FEW130 SCT250 20/11 A3004 RMK AO2 SLP171 T02000106 10200 20167 51018,310,2011-08-23 11:51:00<br />
8:51 AM,70.0,50.0,49,30.04,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 231251Z 32007KT 10SM FEW130 SCT250 21/10 A3004 RMK AO2 SLP172 T02110100,320,2011-08-23 12:51:00<br />
9:51 AM,73.0,48.9,42,30.05,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 231351Z 02005KT 10SM SCT250 23/09 A3005 RMK AO2 SLP175 T02280094,20,2011-08-23 13:51:00<br />
10:51 AM,75.0,48.0,38,30.05,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 231451Z 32006KT 10SM FEW055 SCT250 24/09 A3005 RMK AO2 SLP175 T02390089 51004,320,2011-08-23 14:51:00<br />
11:51 AM,75.9,46.9,36,30.04,10.0,NW,8.1,18.4,N/A,,Scattered Clouds,METAR KJFK 231551Z 32007G16KT 10SM SCT060 SCT250 24/08 A3004 RMK AO2 SLP173 T02440083,320,2011-08-23 15:51:00<br />
12:51 PM,75.9,46.9,36,30.03,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 231651Z 01005KT 10SM BKN065 BKN250 24/08 A3003 RMK AO2 SLP168 T02440083,10,2011-08-23 16:51:00<br />
1:51 PM,75.9,53.1,45,30.02,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 231751Z 21012KT 10SM BKN060 BKN070 BKN250 24/12 A3002 RMK AO2 SLP165 T02440117 10250 20200 58010,210,2011-08-23 17:51:00<br />
2:51 PM,77.0,48.9,37,30.01,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 231851Z 22006KT 10SM SCT070 BKN250 25/09 A3001 RMK AO2 SLP161 T02500094,220,2011-08-23 18:51:00<br />
3:51 PM,78.1,46.0,32,30.02,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 231951Z 28009KT 10SM SCT075 SCT250 26/08 A3002 RMK AO2 SLP164 T02560078,280,2011-08-23 19:51:00<br />
4:51 PM,75.0,55.0,50,30.02,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 232051Z 20011KT 10SM SCT080 SCT250 24/13 A3002 RMK AO2 WSHFT 2035 SLP165 T02390128 55000,200,2011-08-23 20:51:00<br />
5:51 PM,75.0,55.0,50,30.03,10.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 232151Z 22013KT 10SM SCT080 SCT250 24/13 A3002 RMK AO2 SLP167 T02390128,220,2011-08-23 21:51:00<br />
6:51 PM,73.0,57.0,57,30.03,10.0,SSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 232251Z 21013KT 10SM FEW080 SCT250 23/14 A3003 RMK AO2 SLP168 T02280139,210,2011-08-23 22:51:00<br />
7:51 PM,72.0,57.9,61,30.04,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 232351Z 20011KT 10SM FEW080 BKN250 22/14 A3004 RMK AO2 SLP172 T02220144 10267 20222 53007,200,2011-08-23 23:51:00<br />
8:51 PM,71.1,57.9,63,30.06,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 240051Z 20007KT 10SM SCT250 22/14 A3005 RMK AO2 SLP177 T02170144,200,2011-08-24 00:51:00<br />
9:51 PM,72.0,59.0,64,30.08,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 240151Z 22008KT 10SM BKN250 22/15 A3008 RMK AO2 SLP185 T02220150,220,2011-08-24 01:51:00<br />
10:51 PM,69.1,60.1,73,30.09,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 240251Z 21006KT 10SM FEW250 21/16 A3009 RMK AO2 SLP187 T02060156 51015,210,2011-08-24 02:51:00<br />
11:51 PM,69.1,57.9,68,30.09,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 240351Z 22007KT 10SM FEW250 21/14 A3009 RMK AO2 SLP189 T02060144,220,2011-08-24 03:51:00<br />
