
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,33.1,86,29.62,6.0,NNE,13.8,-,0.04,Rain,Light Rain,METAR KJFK 010451Z 03012KT 6SM -RA BR OVC011 03/01 A2962 RMK AO2 SLP030 P0004 T00280006 400670028,30,2011-04-01 04:51:00<br />
1:51 AM,37.0,33.1,86,29.57,10.0,NE,11.5,-,0.03,Rain,Light Rain,METAR KJFK 010551Z 04010KT 10SM -RA OVC012 03/01 A2957 RMK AO2 SLP013 P0003 60015 T00280006 10033 20028 58040,40,2011-04-01 05:51:00<br />
2:51 AM,37.0,33.1,86,29.53,6.0,NNE,15.0,-,0.02,Rain,Rain,METAR KJFK 010651Z 03013KT 6SM RA BR OVC012 03/01 A2953 RMK AO2 SLP000 P0002 T00280006,30,2011-04-01 06:51:00<br />
3:51 AM,37.0,33.1,86,29.52,10.0,NNE,11.5,-,0.02,,Overcast,METAR KJFK 010751Z 03010KT 10SM OVC011 03/01 A2952 RMK AO2 RAE42 SLP995 P0002 T00280006,30,2011-04-01 07:51:00<br />
4:51 AM,37.0,32.0,82,29.48,10.0,North,13.8,-,0.00,,Overcast,METAR KJFK 010851Z 01012KT 10SM OVC011 03/00 A2948 RMK AO2 RAB08E37 SLP982 P0000 60004 T00280000 56030,10,2011-04-01 08:51:00<br />
5:51 AM,37.0,32.0,82,29.45,10.0,North,12.7,-,0.00,,Overcast,METAR KJFK 010951Z 01011KT 10SM OVC011 03/00 A2945 RMK AO2 RAB12E39 SLP971 P0000 T00280000 $,10,2011-04-01 09:51:00<br />
6:51 AM,37.0,32.0,82,29.44,10.0,NNE,9.2,-,0.00,Rain,Light Rain,METAR KJFK 011051Z 02008KT 10SM -RA OVC013 03/00 A2944 RMK AO2 RAB37 SLP968 P0000 T00280000,20,2011-04-01 10:51:00<br />
7:32 AM,37.4,32.0,81,29.42,10.0,North,13.8,-,0.00,Rain,Light Rain,SPECI KJFK 011132Z 36012KT 10SM -RAPL OVC015 03/00 A2942 RMK AO2 PLB31 P0000,360,2011-04-01 11:32:00<br />
7:44 AM,37.4,32.0,81,29.42,10.0,North,15.0,-,0.00,Rain,Light Rain,SPECI KJFK 011144Z 01013KT 10SM -RA OVC015 03/00 A2942 RMK AO2 PLB31E44 P0000,10,2011-04-01 11:44:00<br />
7:51 AM,37.0,32.0,82,29.42,10.0,North,15.0,-,0.00,Rain,Light Rain,METAR KJFK 011151Z 36013KT 10SM -RA OVC015 03/00 A2942 RMK AO2 SLP961 PLB31E44 P0000 60004 70024 T00280000 10028 20028 56022,360,2011-04-01 11:51:00<br />
8:41 AM,37.4,32.0,81,29.42,7.0,NNW,11.5,-,0.00,Rain-Snow,Light Rain,SPECI KJFK 011241Z 34010KT 7SM -RASN BKN012 OVC018 03/00 A2942 RMK AO2 SNB34 P0000,340,2011-04-01 12:41:00<br />
8:51 AM,37.0,32.0,82,29.42,6.0,North,15.0,19.6,0.00,Rain-Snow,Light Rain,METAR KJFK 011251Z 35013G17KT 6SM -RASN FEW008 OVC014 03/00 A2942 RMK AO2 SNB34 SLP961 P0000 T00280000,350,2011-04-01 12:51:00<br />
9:51 AM,37.0,33.1,86,29.40,7.0,North,11.5,-,0.01,Rain-Snow,Light Rain,METAR KJFK 011351Z 35010KT 7SM -RASN BKN010 OVC017 03/01 A2940 RMK AO2 SNE28B48 SLP956 BKN V SCT P0001 T00280006,350,2011-04-01 13:51:00<br />
10:01 AM,37.4,33.8,87,29.41,8.0,NNW,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 011401Z 34007KT 8SM -RA SCT010 BKN022 OVC049 03/01 A2941 RMK AO2 SNE00 P0000,340,2011-04-01 14:01:00<br />
10:29 AM,37.4,33.8,87,29.41,9.0,NW,9.2,-,0.01,Rain,Light Rain,SPECI KJFK 011429Z 32008KT 9SM -RA BKN012 BKN017 OVC022 03/01 A2941 RMK AO2 SNE00 P0001,320,2011-04-01 14:29:00<br />
10:51 AM,37.9,34.0,86,29.41,6.0,NW,6.9,-,0.02,Rain,Light Rain,METAR KJFK 011451Z 31006KT 6SM -RA BR BKN012 OVC020 03/01 A2941 RMK AO2 SNE00 SLP958 P0002 60003 T00330011 55003,310,2011-04-01 14:51:00<br />
11:51 AM,39.0,34.0,82,29.39,8.0,NW,8.1,-,0.00,Rain,Light Rain,METAR KJFK 011551Z 31007KT 8SM -RA BKN010 BKN018 OVC026 04/01 A2939 RMK AO2 SLP952 P0000 T00390011,310,2011-04-01 15:51:00<br />
12:51 PM,37.9,33.1,83,29.37,7.0,NW,12.7,-,0.04,Rain-Snow,Light Rain,METAR KJFK 011651Z 31011KT 7SM -RASN OVC014 03/01 A2937 RMK AO2 SNB41 CIG 010 W SLP945 P0004 T00330006,310,2011-04-01 16:51:00<br />
1:51 PM,39.0,34.0,82,29.36,10.0,NNW,13.8,-,0.01,Rain,Light Rain,METAR KJFK 011751Z 33012KT 10SM -RA BKN014 BKN025 OVC044 04/01 A2936 RMK AO2 SNE1655 SLP941 P0001 60008 T00390011 10044 20022 56017,330,2011-04-01 17:51:00<br />
2:29 PM,41.0,35.6,81,29.34,10.0,NNW,12.7,-,0.00,,Overcast,SPECI KJFK 011829Z 34011KT 10SM SCT016 BKN022 OVC036 05/02 A2934 RMK AO2 RAE23 CIG 015 W P0000,340,2011-04-01 18:29:00<br />
2:51 PM,41.0,35.1,79,29.34,10.0,NW,13.8,-,0.00,,Overcast,METAR KJFK 011851Z 31012KT 10SM BKN018 OVC036 05/02 A2934 RMK AO2 RAE23 SLP934 P0000 T00500017,310,2011-04-01 18:51:00<br />
3:51 PM,43.0,35.1,74,29.34,10.0,WNW,12.7,-,N/A,,Overcast,METAR KJFK 011951Z 30011KT 10SM OVC018 06/02 A2934 RMK AO2 SLP934 T00610017,300,2011-04-01 19:51:00<br />
4:51 PM,43.0,35.1,74,29.35,10.0,NW,13.8,21.9,0.00,,Overcast,METAR KJFK 012051Z 31012G19KT 10SM BKN025 OVC031 06/02 A2935 RMK AO2 RAB20E29 SLP937 P0000 60000 T00610017 55004,310,2011-04-01 20:51:00<br />
5:51 PM,42.1,35.1,76,29.38,8.0,NW,11.5,-,0.01,Rain,Light Rain,METAR KJFK 012151Z 31010KT 8SM -RA BKN022 BKN031 OVC070 06/02 A2938 RMK AO2 PK WND 32026/2117 RAB2059 SLP947 BKN022 V SCT P0001 T00560017,310,2011-04-01 21:51:00<br />
6:36 PM,42.8,35.6,76,29.39,10.0,WNW,16.1,24.2,0.01,Rain,Light Rain,SPECI KJFK 012236Z 29014G21KT 10SM -RA FEW024 BKN031 OVC038 06/02 A2939 RMK AO2 P0001,290,2011-04-01 22:36:00<br />
6:51 PM,43.0,36.0,76,29.40,9.0,West,10.4,20.7,0.01,Rain,Light Rain,METAR KJFK 012251Z 28009G18KT 9SM -RA SCT024 BKN031 OVC038 06/02 A2940 RMK AO2 SLP954 P0001 T00610022,280,2011-04-01 22:51:00<br />
7:51 PM,45.0,34.0,65,29.41,10.0,WNW,15.0,24.2,0.01,,Mostly Cloudy,METAR KJFK 012351Z 29013G21KT 10SM FEW018 SCT038 BKN080 07/01 A2941 RMK AO2 RAE17 SLP958 P0001 60003 T00720011 10072 20039 51021,290,2011-04-01 23:51:00<br />
8:51 PM,44.1,33.1,65,29.43,10.0,WNW,15.0,-,N/A,,Overcast,METAR KJFK 020051Z 29013KT 10SM FEW038 SCT060 OVC090 07/01 A2943 RMK AO2 SLP965 T00670006,290,2011-04-02 00:51:00<br />
9:51 PM,44.1,30.9,60,29.45,10.0,WNW,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 020151Z 30017G24KT 10SM FEW038 SCT075 BKN095 BKN250 07/M01 A2945 RMK AO2 SLP972 T00671006,300,2011-04-02 01:51:00<br />
10:51 PM,43.0,30.9,62,29.46,10.0,WNW,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 020251Z 29017G24KT 10SM FEW038 BKN100 BKN250 06/M01 A2946 RMK AO2 SLP976 T00611006 51018,290,2011-04-02 02:51:00<br />
11:51 PM,43.0,30.0,60,29.48,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 020351Z 28012KT 10SM FEW038 BKN095 BKN250 06/M01 A2948 RMK AO2 SLP981 T00611011,280,2011-04-02 03:51:00<br />
