
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,10.9,51,30.44,10.0,NE,8.1,-,0.00,Snow,Light Snow,METAR KJFK 010551Z 05007KT 10SM -SN BKN038 OVC065 M03/M12 A3044 RMK AO2 SNB04 SLP306 4/008 P0000 60000 T10281117 11022 21033 56014,50,2011-02-01 05:51:00<br />
1:51 AM,26.1,14.0,60,30.42,7.0,NE,10.4,-,0.01,Snow,Light Snow,METAR KJFK 010651Z 04009KT 7SM -SN OVC033 M03/M10 A3042 RMK AO2 SLP301 P0001 T10331100,40,2011-02-01 06:51:00<br />
2:31 AM,24.8,17.6,74,30.42,4.0,NNE,9.2,-,0.01,Snow,Light Snow,SPECI KJFK 010731Z 03008KT 4SM -SN OVC028 M04/M08 A3042 RMK AO2 P0001,30,2011-02-01 07:31:00<br />
2:45 AM,24.8,17.6,74,30.41,2.5,NE,11.5,-,0.01,Snow,Light Snow,SPECI KJFK 010745Z 04010KT 2 1/2SM -SN OVC020 M04/M08 A3041 RMK AO2 P0001,40,2011-02-01 07:45:00<br />
2:51 AM,25.0,18.0,75,30.41,2.5,NE,10.4,-,0.02,Snow,Light Snow,METAR KJFK 010751Z 04009KT 2 1/2SM -SN OVC019 M04/M08 A3041 RMK AO2 SLP296 P0002 T10391078,40,2011-02-01 07:51:00<br />
3:51 AM,26.1,21.0,81,30.37,2.5,ENE,9.2,-,0.02,Snow,Light Snow,METAR KJFK 010851Z 06008KT 2 1/2SM -SN BKN015 OVC042 M03/M06 A3037 RMK AO2 SLP284 P0002 60005 T10331061 58022,60,2011-02-01 08:51:00<br />
4:25 AM,26.6,21.2,80,30.36,5.0,NE,10.4,-,0.00,Snow,Light Snow,SPECI KJFK 010925Z 05009KT 5SM -SN SCT012 OVC028 M03/M06 A3036 RMK AO2 P0000,50,2011-02-01 09:25:00<br />
4:51 AM,27.0,21.9,81,30.35,9.0,NE,11.5,-,0.00,Snow,Light Snow,METAR KJFK 010951Z 05010KT 9SM -SN FEW011 OVC028 M03/M06 A3035 RMK AO2 SLP275 P0000 T10281056,50,2011-02-01 09:51:00<br />
5:51 AM,28.0,23.0,81,30.34,6.0,NE,10.4,-,0.00,,Haze,METAR KJFK 011051Z 05009KT 6SM HZ FEW013 OVC028 M02/M05 A3034 RMK AO2 SNE0953 SLP274 P0000 T10221050,50,2011-02-01 10:51:00<br />
5:57 AM,28.4,23.0,80,30.35,7.0,NE,10.4,-,N/A,,Overcast,SPECI KJFK 011057Z 04009KT 7SM BKN013 OVC028 M02/M05 A3035 RMK AO2,40,2011-02-01 10:57:00<br />
6:07 AM,28.4,24.8,86,30.34,5.0,NE,10.4,-,0.00,,Light Freezing Drizzle,SPECI KJFK 011107Z 04009KT 5SM -FZDZPL BR OVC011 M02/M04 A3034 RMK AO2 FZDZB07PLB07 P0000,40,2011-02-01 11:07:00<br />
6:16 AM,28.4,24.8,86,30.33,4.0,ENE,9.2,-,0.00,,Light Freezing Drizzle,SPECI KJFK 011116Z 06008KT 4SM -FZDZPL BR OVC009 M02/M04 A3033 RMK AO2 FZDZB07PLB07 CIG 008V013 P0000,60,2011-02-01 11:16:00<br />
6:33 AM,28.4,24.8,86,30.33,4.0,ENE,10.4,-,0.00,Snow,Light Freezing Drizzle,SPECI KJFK 011133Z 06009KT 4SM -FZDZSN BR OVC009 M02/M04 A3033 RMK AO2 FZDZB07PLB07E32SNB32 P0000,60,2011-02-01 11:33:00<br />
6:45 AM,28.4,24.8,86,30.34,2.5,NE,9.2,-,0.00,Snow,Light Freezing Drizzle,SPECI KJFK 011145Z 05008KT 2 1/2SM -FZDZSN BR OVC009 M02/M04 A3034 RMK AO2 FZDZB07PLB07E32SNB32 P0000,50,2011-02-01 11:45:00<br />
6:51 AM,28.9,25.0,85,30.33,2.5,NE,9.2,-,0.00,Snow,Light Freezing Drizzle,METAR KJFK 011151Z 04008KT 2 1/2SM -FZDZSN BR OVC007 M02/M04 A3033 RMK AO2 FZDZB07PLB07E32SNB32 SLP271 4/009 P0000 60005 70005 T10171039 11017 21039 56013,40,2011-02-01 11:51:00<br />
7:14 AM,28.4,24.8,86,30.33,3.0,NE,9.2,-,0.00,Rain,Light Freezing Rain,SPECI KJFK 011214Z 04008KT 3SM -FZRAPL BR OVC007 M02/M04 A3033 RMK AO2 FZDZE14FZRAB14SNE14PLB14 P0000,40,2011-02-01 12:14:00<br />
7:33 AM,28.4,24.8,86,30.32,2.5,NE,9.2,-,0.00,Rain-Snow,Light Freezing Rain,SPECI KJFK 011233Z 04008KT 2 1/2SM -FZRAPLSN BR OVC006 M02/M04 A3032 RMK AO2 FZDZE14FZRAB14SNE14B33PLB14 P0000,40,2011-02-01 12:33:00<br />
7:51 AM,30.0,26.1,85,30.32,2.0,NE,8.1,-,0.01,Rain,Light Freezing Rain,METAR KJFK 011251Z 05007KT 2SM R04R/6000VP6000FT -FZRA BR OVC006 M01/M03 A3032 RMK AO2 FZDZE14FZRAB14SNE14B33E49PLB14E49 SLP266 VIS SE-SW 1 1/2 P0001 T10111033,50,2011-02-01 12:51:00<br />
8:09 AM,30.2,26.6,86,30.31,1.5,ENE,10.4,-,0.00,,Light Freezing Drizzle,SPECI KJFK 011309Z 06009KT 1 1/2SM R04R/5500V6000FT -FZDZ BR OVC006 M01/M03 A3031 RMK AO2 FZRAE09FZDZB09 P0000,60,2011-02-01 13:09:00<br />
8:51 AM,30.9,27.0,85,30.31,2.0,ENE,9.2,-,0.01,,Light Freezing Drizzle,METAR KJFK 011351Z 06008KT 2SM R04R/5500VP6000FT -FZDZ BR OVC006 M01/M03 A3031 RMK AO2 FZRAE09FZDZB09 SLP262 P0001 T10061028,60,2011-02-01 13:51:00<br />
9:21 AM,32.0,28.4,87,30.29,1.5,East,8.1,-,0.00,,Light Freezing Drizzle,SPECI KJFK 011421Z 09007KT 1 1/2SM R04R/5000V6000FT -FZDZ BR OVC006 00/M02 A3029 RMK AO2 P0000,90,2011-02-01 14:21:00<br />
9:45 AM,32.0,28.4,87,30.28,2.0,ENE,8.1,-,0.00,,Light Freezing Drizzle,SPECI KJFK 011445Z 07007KT 2SM -FZDZ BR OVC006 00/M02 A3028 RMK AO2 P0000,70,2011-02-01 14:45:00<br />
9:51 AM,32.0,28.9,88,30.28,2.0,East,8.1,-,0.00,,Light Freezing Drizzle,METAR KJFK 011451Z 08007KT 2SM -FZDZ BR OVC006 00/M02 A3028 RMK AO2 SLP253 P0000 60002 T00001017 58018,80,2011-02-01 14:51:00<br />
10:31 AM,33.8,30.2,87,30.28,2.5,NE,6.9,-,0.00,,Light Drizzle,SPECI KJFK 011531Z 05006KT 2 1/2SM -DZ BR OVC006 01/M01 A3028 RMK AO2 DZB31FZDZE31 P0000,50,2011-02-01 15:31:00<br />
10:45 AM,33.8,30.2,87,30.27,3.0,ENE,8.1,-,0.00,,Light Drizzle,SPECI KJFK 011545Z 06007KT 3SM -DZ BR OVC006 01/M01 A3027 RMK AO2 DZB31FZDZE31 P0000,60,2011-02-01 15:45:00<br />
10:51 AM,33.1,30.0,89,30.27,3.0,NE,8.1,-,0.00,,Light Drizzle,METAR KJFK 011551Z 05007KT 3SM -DZ BR OVC006 01/M01 A3027 RMK AO2 SFC VIS 4 DZB31FZDZE31 SLP249 P0000 T00061011,50,2011-02-01 15:51:00<br />
11:34 AM,30.2,28.4,93,30.26,2.5,North,11.5,-,0.00,,Light Freezing Drizzle,SPECI KJFK 011634Z 36010KT 2 1/2SM -FZDZ BR OVC006 M01/M02 A3026 RMK AO2 DZE34FZDZB34 P0000,360,2011-02-01 16:34:00<br />
11:48 AM,30.2,26.6,86,30.25,2.5,North,13.8,-,0.00,Rain,Light Freezing Rain,SPECI KJFK 011648Z 36012KT 2 1/2SM -FZRA BR OVC006 M01/M03 A3025 RMK AO2 DZE34FZDZB34E46FZRAB46 P0000,360,2011-02-01 16:48:00<br />
11:51 AM,30.9,27.0,85,30.26,2.5,North,15.0,-,0.00,Rain,Light Freezing Rain,METAR KJFK 011651Z 36013KT 2 1/2SM -FZRA BR OVC006 M01/M03 A3026 RMK AO2 DZE34FZDZB34E46FZRAB46 SLP245 P0000 T10061028,360,2011-02-01 16:51:00<br />
12:06 PM,30.2,26.6,86,30.24,2.5,North,15.0,-,0.00,,Light Freezing Drizzle,SPECI KJFK 011706Z 01013KT 2 1/2SM -FZDZ BR OVC006 M01/M03 A3024 RMK AO2 FZRAE06FZDZB06 P0000,10,2011-02-01 17:06:00<br />
12:51 PM,28.9,26.1,89,30.22,1.8,NNE,13.8,-,0.00,,Light Freezing Drizzle,METAR KJFK 011751Z 02012KT 1 3/4SM R04R/6000VP6000FT -FZDZ BR OVC006 M02/M03 A3021 RMK AO2 TWR VIS 2 FZRAE06FZDZB06 SLP231 4/008 933019 P0000 60002 T10171033 10006 21017 58018,20,2011-02-01 17:51:00<br />
1:20 PM,28.4,24.8,86,30.20,2.0,NNE,15.0,-,0.00,,Light Freezing Drizzle,SPECI KJFK 011820Z 03013KT 2SM -FZDZ BR OVC006 M02/M04 A3020 RMK AO2 P0000,30,2011-02-01 18:20:00<br />
1:27 PM,28.4,24.8,86,30.20,2.0,NNE,13.8,-,0.00,Rain,Light Freezing Rain,SPECI KJFK 011827Z 03012KT 2SM R04R/5500VP6000FT -FZRA BR OVC006 M02/M04 A3020 RMK AO2 FZDZE27FZRAB27 P0000,30,2011-02-01 18:27:00<br />
1:48 PM,28.4,24.8,86,30.20,4.0,NNE,13.8,-,0.00,,Light Freezing Drizzle,SPECI KJFK 011848Z 03012KT 4SM -FZDZ BR OVC006 M02/M04 A3020 RMK AO2 FZDZE27B46FZRAB27E46 P0000,30,2011-02-01 18:48:00<br />
1:51 PM,28.9,25.0,85,30.20,4.0,NNE,13.8,-,0.00,,Light Freezing Drizzle,METAR KJFK 011851Z 03012KT 4SM -FZDZ BR OVC006 M02/M04 A3020 RMK AO2 FZDZE27B46FZRAB27E46 SLP225 P0000 T10171039,30,2011-02-01 18:51:00<br />
2:51 PM,28.9,24.1,82,30.17,5.0,NNE,16.1,-,0.00,,Light Freezing Drizzle,METAR KJFK 011951Z 03014KT 5SM -FZDZ OVC006 M02/M04 A3017 RMK AO2 SLP216 P0000 T10171044,30,2011-02-01 19:51:00<br />
3:51 PM,27.0,23.0,85,30.18,5.0,NNE,13.8,-,0.00,,Light Freezing Drizzle,METAR KJFK 012051Z 03012KT 5SM -FZDZ BR OVC006 M03/M05 A3018 RMK AO2 SLP220 P0000 60000 T10281050 55006,30,2011-02-01 20:51:00<br />
4:51 PM,27.0,23.0,85,30.21,4.0,NNE,12.7,-,0.00,,Light Freezing Drizzle,METAR KJFK 012151Z 03011KT 4SM -FZDZ BR OVC006 M03/M05 A3021 RMK AO2 CIG 005V009 SLP229 P0000 T10281050,30,2011-02-01 21:51:00<br />
5:51 PM,27.0,23.0,85,30.23,4.0,NE,15.0,-,0.00,,Light Freezing Drizzle,METAR KJFK 012251Z 04013KT 4SM -FZDZ BR OVC006 M03/M05 A3023 RMK AO2 SLP235 P0000 T10281050,40,2011-02-01 22:51:00<br />
6:51 PM,27.0,23.0,85,30.23,4.0,NNE,13.8,-,0.00,,Light Freezing Drizzle,METAR KJFK 012351Z COR 03012KT 4SM -FZDZ BR OVC006 M03/M05 A3023 RMK AO2 SLP236 4/008 P0000 60000 T10281050 11017 21028 51017,30,2011-02-01 23:51:00<br />
7:51 PM,27.0,23.0,85,30.24,5.0,NE,13.8,-,0.00,,Light Freezing Drizzle,METAR KJFK 020051Z 04012KT 5SM -FZDZ BR OVC006 M03/M05 A3024 RMK AO2 CIG 005V008 SLP239 P0000 T10281050,40,2011-02-02 00:51:00<br />
8:51 PM,27.0,23.0,85,30.23,6.0,NE,11.5,-,0.00,,Overcast,METAR KJFK 020151Z 04010KT 6SM BR OVC006 M03/M05 A3023 RMK AO2 FZDZE47 SLP236 P0000 T10281050,40,2011-02-02 01:51:00<br />
9:43 PM,26.6,23.0,86,30.22,6.0,NE,8.1,-,0.00,Rain,Light Freezing Rain,SPECI KJFK 020243Z 04007KT 6SM -FZRA BR OVC006 M03/M05 A3022 RMK AO2 FZRAB43 P0000,40,2011-02-02 02:43:00<br />
9:51 PM,27.0,23.0,85,30.23,6.0,NE,11.5,-,0.00,Rain,Light Freezing Rain,METAR KJFK 020251Z 05010KT 6SM -FZRA BR OVC006 M03/M05 A3023 RMK AO2 FZRAB43 SLP237 P0000 60000 T10281050 51001,50,2011-02-02 02:51:00<br />
10:51 PM,27.0,23.0,85,30.25,6.0,NE,6.9,-,0.00,Rain,Light Freezing Rain,METAR KJFK 020351Z 05006KT 6SM -FZRA BR OVC006 M03/M05 A3024 RMK AO2 SLP241 P0000 T10281050,50,2011-02-02 03:51:00<br />
11:13 PM,26.6,23.0,86,30.23,6.0,NE,9.2,-,0.00,,Overcast,SPECI KJFK 020413Z 05008KT 6SM BR OVC006 M03/M05 A3023 RMK AO2 FZRAE12 P0000,50,2011-02-02 04:13:00<br />
11:51 PM,27.0,23.0,85,30.23,5.0,NE,8.1,-,0.00,,Light Freezing Drizzle,METAR KJFK 020451Z 04007KT 5SM -FZDZ BR OVC006 M03/M05 A3023 RMK AO2 FZRAE12FZDZB49 SLP236 P0000 T10281050 400061039,40,2011-02-02 04:51:00<br />
