
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,3.0,42,30.03,10.0,NNW,32.2,42.6,N/A,,Mostly Cloudy,METAR KJFK 200551Z 34028G37KT 10SM BKN050 M05/M16 A3003 RMK AO2 PK WND 32042/0532 SLP169 T10501161 11011 21050 51016,340,2011-02-20 05:51:00<br />
1:51 AM,23.0,3.0,42,30.06,10.0,NNW,28.8,39.1,N/A,,Scattered Clouds,METAR KJFK 200651Z 34025G34KT 10SM SCT046 M05/M16 A3006 RMK AO2 PK WND 32042/0606 SLP179 T10501161,340,2011-02-20 06:51:00<br />
2:51 AM,21.9,3.0,44,30.09,10.0,NNW,26.5,40.3,N/A,,Partly Cloudy,METAR KJFK 200751Z 33023G35KT 10SM FEW046 M06/M16 A3010 RMK AO2 PK WND 35035/0748 SLP190 T10561161,330,2011-02-20 07:51:00<br />
3:51 AM,21.9,3.9,46,30.12,10.0,NNW,23.0,35.7,N/A,,Clear,METAR KJFK 200851Z 33020G31KT 10SM CLR M06/M16 A3012 RMK AO2 PK WND 34037/0758 SLP199 T10561156 51030,330,2011-02-20 08:51:00<br />
4:51 AM,21.9,3.9,46,30.14,10.0,NNW,27.6,34.5,N/A,,Clear,METAR KJFK 200951Z 33024G30KT 10SM CLR M06/M16 A3014 RMK AO2 PK WND 33030/0951 SLP206 T10561156,330,2011-02-20 09:51:00<br />
5:51 AM,21.9,5.0,48,30.15,10.0,NNW,28.8,34.5,N/A,,Clear,METAR KJFK 201051Z 33025G30KT 10SM CLR M06/M15 A3015 RMK AO2 PK WND 34033/1040 SLP208 T10561150,330,2011-02-20 10:51:00<br />
6:51 AM,21.9,6.1,51,30.15,10.0,NW,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 201151Z 32019G24KT 10SM FEW050 SCT250 M06/M14 A3015 RMK AO2 PK WND 33030/1106 SLP209 T10561144 11050 21056 51010,320,2011-02-20 11:51:00<br />
7:51 AM,24.1,6.1,46,30.16,10.0,NW,19.6,24.2,N/A,,Partly Cloudy,METAR KJFK 201251Z 32017G21KT 10SM FEW050 M04/M14 A3016 RMK AO2 SLP211 T10441144,320,2011-02-20 12:51:00<br />
8:51 AM,25.0,5.0,43,30.13,10.0,NNW,20.7,27.6,N/A,,Scattered Clouds,METAR KJFK 201351Z 33018G24KT 10SM FEW050 SCT250 M04/M15 A3013 RMK AO2 PK WND 35026/1327 SLP203 T10391150,330,2011-02-20 13:51:00<br />
9:51 AM,28.0,6.1,39,30.19,10.0,NW,21.9,29.9,N/A,,Scattered Clouds,METAR KJFK 201451Z 31019G26KT 10SM SCT250 M02/M14 A3018 RMK AO2 PK WND 33026/1443 SLP221 T10221144 53012,310,2011-02-20 14:51:00<br />
10:51 AM,30.9,6.1,35,30.18,10.0,NNW,23.0,29.9,N/A,,Scattered Clouds,METAR KJFK 201551Z 33020G26KT 10SM SCT250 M01/M14 A3018 RMK AO2 PK WND 33028/1459 SLP220 T10061144,330,2011-02-20 15:51:00<br />
11:51 AM,34.0,7.0,32,30.17,10.0,NW,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 201651Z 32018G24KT 10SM BKN250 01/M14 A3016 RMK AO2 PK WND 33027/1627 SLP214 T00111139,320,2011-02-20 16:51:00<br />
12:51 PM,37.0,8.1,30,30.16,10.0,NNW,17.3,26.5,N/A,,Scattered Clouds,METAR KJFK 201751Z 33015G23KT 10SM SCT250 03/M13 A3016 RMK AO2 SLP212 T00281133 10028 21056 58008,330,2011-02-20 17:51:00<br />
1:51 PM,39.0,8.1,28,30.13,10.0,NNW,23.0,-,N/A,,Scattered Clouds,METAR KJFK 201851Z 33020KT 10SM FEW140 SCT250 04/M13 A3013 RMK AO2 SLP203 T00391133,330,2011-02-20 18:51:00<br />
2:51 PM,39.9,6.1,25,30.12,10.0,NNW,21.9,26.5,N/A,,Mostly Cloudy,METAR KJFK 201951Z 34019G23KT 10SM FEW140 BKN250 04/M14 A3012 RMK AO2 SLP198 T00441144,340,2011-02-20 19:51:00<br />
3:51 PM,41.0,8.1,26,30.09,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 202051Z 33010KT 10SM FEW150 BKN250 05/M13 A3009 RMK AO2 SLP189 T00501133 56023,330,2011-02-20 20:51:00<br />
4:51 PM,39.0,6.1,26,30.08,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 202151Z 34008KT 10SM FEW150 BKN250 04/M14 A3008 RMK AO2 SLP184 T00391144,340,2011-02-20 21:51:00<br />
5:51 PM,39.0,7.0,27,30.09,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 202251Z 31008KT 10SM FEW140 BKN200 BKN250 04/M14 A3008 RMK AO2 SLP187 T00391139,310,2011-02-20 22:51:00<br />
6:51 PM,37.9,7.0,28,30.10,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 30008KT 10SM FEW150 SCT200 BKN250 03/M14 A3010 RMK AO2 SLP192 T00331139 10056 20033 53003,300,2011-02-20 23:51:00<br />
7:51 PM,39.0,7.0,27,30.07,10.0,NNW,5.8,-,N/A,,Overcast,METAR KJFK 210051Z 33005KT 10SM BKN120 BKN150 OVC250 04/M14 A3007 RMK AO2 SLP182 T00391139,330,2011-02-21 00:51:00<br />
8:51 PM,39.0,8.1,28,30.05,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 210151Z 00000KT 10SM BKN110 OVC200 04/M13 A3005 RMK AO2 SLP174 T00391133,0,2011-02-21 01:51:00<br />
9:51 PM,37.9,8.1,29,30.02,10.0,NNW,4.6,-,N/A,,Overcast,METAR KJFK 210251Z 34004KT 10SM BKN110 OVC200 03/M13 A3002 RMK AO2 SLP165 T00331133 56027,340,2011-02-21 02:51:00<br />
10:51 PM,37.9,15.1,39,30.04,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 210351Z 28008KT 10SM BKN070 OVC100 03/M09 A3004 RMK AO2 SLP173 T00331094,280,2011-02-21 03:51:00<br />
11:51 PM,37.0,15.1,41,30.04,10.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 210451Z 23005KT 10SM BKN065 OVC100 03/M09 A3004 RMK AO2 SLP173 T00281094 400561056,230,2011-02-21 04:51:00<br />
