
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,10.9,51,30.14,10.0,NW,19.6,27.6,N/A,,Clear,METAR KJFK 100551Z 31017G24KT 10SM CLR M03/M12 A3013 RMK AO2 SLP204 T10281117 11011 21028 53014 $,310,2011-01-10 05:51:00<br />
1:51 AM,26.1,10.0,51,30.12,10.0,NW,17.3,-,N/A,,Clear,METAR KJFK 100651Z 31015KT 10SM CLR M03/M12 A3012 RMK AO2 SLP199 T10331122 $,310,2011-01-10 06:51:00<br />
2:51 AM,26.1,10.9,53,30.13,10.0,NW,25.3,29.9,N/A,,Clear,METAR KJFK 100751Z 31022G26KT 10SM CLR M03/M12 A3013 RMK AO2 PK WND 31026/0744 SLP202 T10331117 $,310,2011-01-10 07:51:00<br />
3:51 AM,25.0,10.9,55,30.13,10.0,WNW,12.7,-,N/A,,Clear,METAR KJFK 100851Z 30011KT 10SM CLR M04/M12 A3013 RMK AO2 PK WND 31027/0816 SLP201 T10391117 56003 $,300,2011-01-10 08:51:00<br />
4:51 AM,25.0,10.9,55,30.17,10.0,WNW,19.6,27.6,N/A,,Clear,METAR KJFK 100951Z 29017G24KT 10SM CLR M04/M12 A3017 RMK AO2 SLP215 T10391117 $,290,2011-01-10 09:51:00<br />
5:51 AM,25.0,10.9,55,30.17,10.0,WNW,19.6,27.6,N/A,,Clear,METAR KJFK 101051Z 30017G24KT 10SM CLR M04/M12 A3017 RMK AO2 SLP217 T10391117 $,300,2011-01-10 10:51:00<br />
6:51 AM,26.1,10.9,53,30.19,10.0,WNW,21.9,33.4,N/A,,Partly Cloudy,METAR KJFK 101151Z 30019G29KT 10SM FEW250 M03/M12 A3020 RMK AO2 PK WND 29030/1116 SLP224 T10331117 11028 21039 51023 $,300,2011-01-10 11:51:00<br />
7:51 AM,26.1,10.9,53,30.20,10.0,NW,20.7,29.9,N/A,,Scattered Clouds,METAR KJFK 101251Z 31018G26KT 10SM FEW042 SCT250 M03/M12 A3020 RMK AO2 PK WND 31026/1247 SLP227 T10331117 $,310,2011-01-10 12:51:00<br />
8:51 AM,27.0,10.9,51,30.22,10.0,NW,24.2,27.6,N/A,,Scattered Clouds,METAR KJFK 101351Z 32021G24KT 10SM FEW045 SCT250 M03/M12 A3021 RMK AO2 PK WND 32030/1313 SLP231 T10281117 $,320,2011-01-10 13:51:00<br />
9:51 AM,28.9,10.9,47,30.21,10.0,NW,20.7,31.1,N/A,,Scattered Clouds,METAR KJFK 101451Z 32018G27KT 10SM SCT250 M02/M12 A3021 RMK AO2 PK WND 30030/1436 SLP228 T10171117 50003,320,2011-01-10 14:51:00<br />
10:51 AM,30.9,12.0,46,30.19,10.0,NW,25.3,29.9,N/A,,Partly Cloudy,METAR KJFK 101551Z 32022G26KT 10SM FEW250 M01/M11 A3019 RMK AO2 PK WND 31027/1538 SLP222 T10061111,320,2011-01-10 15:51:00<br />
11:51 AM,33.1,12.9,43,30.18,10.0,NW,19.6,27.6,N/A,,Partly Cloudy,METAR KJFK 101651Z 31017G24KT 10SM FEW250 01/M11 A3018 RMK AO2 PK WND 32026/1636 SLP219 T00061106,310,2011-01-10 16:51:00<br />
12:51 PM,34.0,12.9,42,30.18,10.0,NW,13.8,26.5,N/A,,Scattered Clouds,METAR KJFK 101751Z 31012G23KT 10SM SCT250 01/M11 A3018 RMK AO2 SLP220 T00111106 10011 21039 55007,310,2011-01-10 17:51:00<br />
1:51 PM,35.1,14.0,42,30.16,10.0,NW,18.4,23.0,N/A,,Mostly Cloudy,METAR KJFK 101851Z 32016G20KT 10SM BKN250 02/M10 A3016 RMK AO2 SLP212 T00171100,320,2011-01-10 18:51:00<br />
2:51 PM,35.1,14.0,42,30.17,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 101951Z 33011KT 10SM FEW150 BKN250 02/M10 A3017 RMK AO2 SLP217 T00171100,330,2011-01-10 19:51:00<br />
3:51 PM,34.0,14.0,44,30.19,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 102051Z 32010KT 10SM BKN250 01/M10 A3019 RMK AO2 SLP222 T00111100 53002,320,2011-01-10 20:51:00<br />
4:51 PM,33.1,15.1,48,30.19,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 102151Z 33014KT 10SM BKN250 01/M09 A3019 RMK AO2 SLP223 T00061094,330,2011-01-10 21:51:00<br />
5:51 PM,33.1,15.1,48,30.22,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 102251Z 30007KT 10SM BKN250 01/M09 A3022 RMK AO2 SLP231 T00061094,300,2011-01-10 22:51:00<br />
6:51 PM,32.0,15.1,50,30.23,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 102351Z 29008KT 10SM BKN250 00/M09 A3023 RMK AO2 SLP235 T00001094 10022 20000 53013,290,2011-01-10 23:51:00<br />
7:51 PM,32.0,15.1,50,30.24,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 110051Z 31009KT 10SM BKN250 00/M09 A3024 RMK AO2 SLP238 T00001094,310,2011-01-11 00:51:00<br />
8:51 PM,30.9,15.1,52,30.24,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 110151Z 30013KT 10SM BKN250 M01/M09 A3024 RMK AO2 SLP239 T10061094,300,2011-01-11 01:51:00<br />
9:51 PM,28.9,15.1,56,30.24,10.0,NNW,12.7,17.3,N/A,,Mostly Cloudy,METAR KJFK 110251Z 33011G15KT 10SM BKN250 M02/M09 A3024 RMK AO2 SLP240 T10171094 51004,330,2011-01-11 02:51:00<br />
10:51 PM,28.0,15.1,58,30.24,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 110351Z 33011KT 10SM BKN250 M02/M09 A3024 RMK AO2 SLP238 T10221094,330,2011-01-11 03:51:00<br />
11:51 PM,27.0,15.1,61,30.23,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110451Z 33006KT 10SM BKN250 M03/M09 A3023 RMK AO2 SLP235 T10281094 400221039,330,2011-01-11 04:51:00<br />
