
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,39.0,71,29.41,10.0,West,19.6,26.5,N/A,,Partly Cloudy,METAR KJFK 280551Z 26017G23KT 10SM FEW030 09/04 A2941 RMK AO2 SLP958 60023 T00890039 10139 20089 53011 $,260,2011-12-28 05:51:00<br />
1:51 AM,46.9,39.0,74,29.42,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 280651Z 26013KT 10SM FEW030 08/04 A2942 RMK AO2 SLP961 T00830039 $,260,2011-12-28 06:51:00<br />
2:51 AM,46.0,37.9,73,29.42,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 280751Z 26013KT 10SM FEW030 SCT070 08/03 A2942 RMK AO2 SLP963 T00780033 $,260,2011-12-28 07:51:00<br />
3:51 AM,46.0,37.9,73,29.42,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 280851Z 27014KT 10SM FEW030 BKN080 08/03 A2942 RMK AO2 SLP962 T00780033 50004 $,270,2011-12-28 08:51:00<br />
4:51 AM,45.0,37.0,74,29.43,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 280951Z 27015KT 10SM FEW025 BKN080 07/03 A2943 RMK AO2 SLP965 T00720028 $,270,2011-12-28 09:51:00<br />
5:51 AM,44.1,34.0,68,29.44,10.0,West,18.4,28.8,N/A,,Mostly Cloudy,METAR KJFK 281051Z 28016G25KT 10SM FEW025 BKN075 07/01 A2944 RMK AO2 PK WND 28027/1028 SLP970 T00670011 $,280,2011-12-28 10:51:00<br />
6:51 AM,43.0,33.1,68,29.47,10.0,West,16.1,24.2,N/A,,Scattered Clouds,METAR KJFK 281151Z 27014G21KT 10SM FEW025 SCT045 SCT080 06/01 A2946 RMK AO2 SLP977 70070 T00610006 10089 20061 53015 $,270,2011-12-28 11:51:00<br />
7:51 AM,42.1,32.0,67,29.49,10.0,West,18.4,-,N/A,,Scattered Clouds,METAR KJFK 281251Z 27016KT 10SM FEW030 SCT080 06/00 A2949 RMK AO2 SLP984 T00560000 $,270,2011-12-28 12:51:00<br />
8:51 AM,43.0,30.9,62,29.50,10.0,West,26.5,32.2,N/A,,Scattered Clouds,METAR KJFK 281351Z 28023G28KT 10SM FEW030 SCT045 SCT080 06/M01 A2950 RMK AO2 PK WND 28028/1351 SLP989 T00611006 $,280,2011-12-28 13:51:00<br />
9:51 AM,45.0,30.9,58,29.52,10.0,West,20.7,32.2,N/A,,Scattered Clouds,METAR KJFK 281451Z 28018G28KT 10SM FEW035 SCT075 SCT100 07/M01 A2952 RMK AO2 PK WND 28028/1442 SLP996 T00721006 53019,280,2011-12-28 14:51:00<br />
10:51 AM,45.0,30.0,56,29.53,10.0,West,21.9,29.9,N/A,,Mostly Cloudy,METAR KJFK 281551Z 28019G26KT 10SM BKN046 BKN055 BKN100 07/M01 A2953 RMK AO2 PK WND 27027/1501 SLP998 T00721011,280,2011-12-28 15:51:00<br />
11:51 AM,45.0,28.0,52,29.52,10.0,West,20.7,34.5,N/A,,Mostly Cloudy,METAR KJFK 281651Z 28018G30KT 10SM BKN043 BKN055 BKN100 07/M02 A2952 RMK AO2 PK WND 27030/1646 SLP997 T00721022,280,2011-12-28 16:51:00<br />
12:51 PM,45.0,23.0,42,29.54,10.0,West,27.6,41.4,N/A,,Mostly Cloudy,METAR KJFK 281751Z 28024G36KT 10SM BKN050 07/M05 A2954 RMK AO2 PK WND 27036/1748 SLP002 T00721050 10083 20056 53006,280,2011-12-28 17:51:00<br />
1:51 PM,43.0,21.9,43,29.57,10.0,WNW,29.9,38.0,N/A,,Mostly Cloudy,METAR KJFK 281851Z 30026G33KT 10SM BKN055 06/M06 A2957 RMK AO2 PK WND 28034/1811 SLP012 T00611056,300,2011-12-28 18:51:00<br />
2:51 PM,42.1,19.0,40,29.61,10.0,West,21.9,33.4,N/A,,Mostly Cloudy,METAR KJFK 281951Z 28019G29KT 10SM BKN050 06/M07 A2961 RMK AO2 PK WND 28035/1858 SLP026 VIRGA SE-SW T00561072,280,2011-12-28 19:51:00<br />
3:51 PM,39.9,18.0,41,29.65,10.0,WNW,20.7,34.5,N/A,,Mostly Cloudy,METAR KJFK 282051Z 29018G30KT 10SM BKN050 04/M08 A2965 RMK AO2 PK WND 31030/2048 SLP041 VIRGA SE-SW T00441078 53039,290,2011-12-28 20:51:00<br />
4:51 PM,37.9,16.0,41,29.69,10.0,WNW,23.0,35.7,N/A,,Scattered Clouds,METAR KJFK 282151Z 29020G31KT 10SM SCT050 SCT250 03/M09 A2969 RMK AO2 PK WND 27033/2140 SLP052 T00331089,290,2011-12-28 21:51:00<br />
5:51 PM,37.0,17.1,44,29.72,10.0,WNW,16.1,28.8,N/A,,Scattered Clouds,METAR KJFK 282251Z 30014G25KT 10SM SCT050 SCT250 03/M08 A2972 RMK AO2 PK WND 29034/2235 SLP063 T00281083,300,2011-12-28 22:51:00<br />
6:51 PM,36.0,17.1,46,29.76,10.0,WNW,18.4,34.5,N/A,,Scattered Clouds,METAR KJFK 282351Z 29016G30KT 10SM SCT050 02/M08 A2976 RMK AO2 PK WND 26031/2327 SLP077 T00221083 10072 20022 53036,290,2011-12-28 23:51:00<br />
7:51 PM,35.1,15.1,44,29.79,10.0,NW,18.4,34.5,N/A,,Scattered Clouds,METAR KJFK 290051Z 31016G30KT 10SM SCT050 02/M09 A2979 RMK AO2 PK WND 29032/0022 SLP087 T00171094,310,2011-12-29 00:51:00<br />
8:51 PM,34.0,14.0,44,29.82,10.0,WNW,20.7,32.2,N/A,,Scattered Clouds,METAR KJFK 290151Z 30018G28KT 10SM SCT050 01/M10 A2982 RMK AO2 PK WND 29030/0117 SLP097 T00111100,300,2011-12-29 01:51:00<br />
9:51 PM,33.1,14.0,46,29.83,10.0,WNW,18.4,27.6,N/A,,Scattered Clouds,METAR KJFK 290251Z 29016G24KT 10SM SCT046 01/M10 A2983 RMK AO2 PK WND 31029/0201 SLP100 T00061100 51023,290,2011-12-29 02:51:00<br />
10:51 PM,32.0,12.9,45,29.86,10.0,WNW,26.5,35.7,N/A,,Partly Cloudy,METAR KJFK 290351Z 29023G31KT 10SM FEW046 00/M11 A2985 RMK AO2 PK WND 29031/0348 SLP109 T00001106 $,290,2011-12-29 03:51:00<br />
11:51 PM,32.0,12.9,45,29.86,10.0,WNW,15.0,26.5,N/A,,Partly Cloudy,METAR KJFK 290451Z 30013G23KT 10SM FEW050 00/M11 A2986 RMK AO2 PK WND 28032/0406 SLP110 T00001106 401000000,300,2011-12-29 04:51:00<br />
