
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,66.0,90,29.37,3.0,SSE,13.8,-,0.02,,Overcast,METAR KJFK 200451Z 16012KT 3SM BR OVC006 21/19 A2937 RMK AO2 SFC VIS 4 RAE11 SLP944 P0002 T02060189 402060150 $,160,2011-10-20 04:51:00<br />
1:51 AM,69.1,66.0,90,29.38,2.0,South,21.9,28.8,0.00,Rain,Light Rain,METAR KJFK 200551Z 17019G25KT 2SM -RA BR OVC006 21/19 A2938 RMK AO2 SFC VIS 4 RAB41 SLP947 P0000 60024 T02060189 10206 20172 55018 $,170,2011-10-20 05:51:00<br />
2:51 AM,68.0,66.0,93,29.38,2.0,South,17.3,25.3,0.01,,Overcast,METAR KJFK 200651Z 17015G22KT 2SM BR OVC006 20/19 A2938 RMK AO2 SFC VIS 4 RAE09 SLP949 P0001 T02000189 $,170,2011-10-20 06:51:00<br />
3:51 AM,68.0,64.9,90,29.38,7.0,South,16.1,25.3,N/A,,Overcast,METAR KJFK 200751Z 17014G22KT 7SM OVC008 20/18 A2938 RMK AO2 CIG 007V011 SLP949 T02000183 $,170,2011-10-20 07:51:00<br />
4:13 AM,68.0,64.4,88,29.39,7.0,South,19.6,26.5,N/A,,Overcast,SPECI KJFK 200813Z 17017G23KT 7SM OVC010 20/18 A2939 RMK AO2 CIG 007V013 $,170,2011-10-20 08:13:00<br />
4:39 AM,68.0,64.4,88,29.38,7.0,South,18.4,26.5,0.00,Rain,Light Rain,SPECI KJFK 200839Z 17016G23KT 7SM -RA BKN008 OVC110 20/18 A2938 RMK AO2 RAB23 P0000 $,170,2011-10-20 08:39:00<br />
4:51 AM,68.0,64.9,90,29.37,7.0,SSE,17.3,26.5,0.00,,Overcast,METAR KJFK 200851Z 16015G23KT 7SM BKN008 OVC120 20/18 A2937 RMK AO2 RAB23E48 SLP944 P0000 60001 T02000183 58003 $,160,2011-10-20 08:51:00<br />
5:47 AM,66.2,64.4,94,29.36,9.0,SSE,18.4,24.2,N/A,,Scattered Clouds,SPECI KJFK 200947Z 16016G21KT 9SM SCT008 SCT065 SCT110 19/18 A2936 RMK AO2 $,160,2011-10-20 09:47:00<br />
5:51 AM,66.9,64.0,90,29.36,9.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 200951Z 17014KT 9SM SCT008 SCT065 SCT110 19/18 A2936 RMK AO2 SLP942 T01940178 $,170,2011-10-20 09:51:00<br />
6:23 AM,68.0,64.4,88,29.36,9.0,South,20.7,-,N/A,,Mostly Cloudy,SPECI KJFK 201023Z 18018KT 9SM FEW007 BKN015 BKN065 20/18 A2936 RMK AO2 $,180,2011-10-20 10:23:00<br />
6:38 AM,66.2,62.6,88,29.37,10.0,South,21.9,29.9,N/A,,Mostly Cloudy,SPECI KJFK 201038Z 18019G26KT 10SM FEW007 BKN012 BKN065 19/17 A2937 RMK AO2 PK WND 18026/1038 $,180,2011-10-20 10:38:00<br />
6:51 AM,66.9,63.0,87,29.37,10.0,South,24.2,29.9,N/A,,Mostly Cloudy,METAR KJFK 201051Z 19021G26KT 10SM FEW007 BKN012 19/17 A2937 RMK AO2 PK WND 18026/1051 SLP946 T01940172 $,190,2011-10-20 10:51:00<br />
7:37 AM,66.2,62.6,88,29.38,8.0,South,20.7,25.3,N/A,,Scattered Clouds,SPECI KJFK 201137Z 18018G22KT 8SM SCT012 SCT026 19/17 A2938 RMK AO2 $,180,2011-10-20 11:37:00<br />
7:51 AM,66.0,61.0,84,29.39,8.0,South,19.6,-,N/A,,Scattered Clouds,METAR KJFK 201151Z 18017KT 8SM FEW014 SCT065 19/16 A2939 RMK AO2 SLP952 60001 70092 T01890161 10206 20189 53008 $,180,2011-10-20 11:51:00<br />
8:51 AM,66.0,60.1,81,29.42,10.0,SSW,18.4,26.5,N/A,,Scattered Clouds,METAR KJFK 201251Z 20016G23KT 10SM FEW012 SCT025 19/16 A2942 RMK AO2 SLP962 T01890156 $,200,2011-10-20 12:51:00<br />
9:51 AM,64.0,53.1,67,29.45,10.0,SSW,27.6,35.7,N/A,,Scattered Clouds,METAR KJFK 201351Z 21024G31KT 10SM SCT027 SCT250 18/12 A2945 RMK AO2 PK WND 21031/1347 SLP973 T01780117,210,2011-10-20 13:51:00<br />
10:51 AM,63.0,51.1,65,29.49,10.0,SSW,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 201451Z 21018G27KT 10SM FEW026 BKN034 17/11 A2949 RMK AO2 PK WND 22030/1356 SLP985 T01720106 53032,210,2011-10-20 14:51:00<br />
11:51 AM,63.0,48.0,58,29.50,10.0,SW,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 22019KT 10SM BKN038 17/09 A2950 RMK AO2 PK WND 23027/1512 SLP989 BKN V SCT T01720089,220,2011-10-20 15:51:00<br />
12:51 PM,66.0,46.9,50,29.50,10.0,SSW,20.7,-,N/A,,Scattered Clouds,METAR KJFK 201651Z 21018KT 10SM SCT050 19/08 A2950 RMK AO2 SLP990 T01890083,210,2011-10-20 16:51:00<br />
1:51 PM,66.0,46.0,48,29.51,10.0,SW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 201751Z 22015KT 10SM SCT050 19/08 A2950 RMK AO2 PK WND 22026/1727 SLP991 T01890078 10194 20167 51006,220,2011-10-20 17:51:00<br />
2:51 PM,66.0,44.1,45,29.52,10.0,SW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 201851Z 22017G23KT 10SM SCT050 19/07 A2952 RMK AO2 SLP996 T01890067,220,2011-10-20 18:51:00<br />
3:51 PM,64.9,43.0,45,29.54,10.0,SW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 201951Z 22017G23KT 10SM SCT050 18/06 A2954 RMK AO2 SLP001 T01830061 $,220,2011-10-20 19:51:00<br />
4:51 PM,63.0,43.0,48,29.56,10.0,SW,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 202051Z 22019G25KT 10SM BKN060 17/06 A2956 RMK AO2 PK WND 22027/2027 SLP009 T01720061 53019 $,220,2011-10-20 20:51:00<br />
5:51 PM,61.0,42.1,50,29.60,10.0,SW,21.9,32.2,N/A,,Mostly Cloudy,METAR KJFK 202151Z 23019G28KT 10SM BKN065 16/06 A2960 RMK AO2 PK WND 22030/2119 SLP023 T01610056 $,230,2011-10-20 21:51:00<br />
6:51 PM,59.0,41.0,51,29.64,10.0,SW,24.2,32.2,N/A,,Scattered Clouds,METAR KJFK 202251Z 23021G28KT 10SM SCT065 15/05 A2964 RMK AO2 PK WND 22029/2227 SLP037 T01500050 $,230,2011-10-20 22:51:00<br />
7:51 PM,59.0,39.9,49,29.67,10.0,SW,21.9,28.8,N/A,,Partly Cloudy,METAR KJFK 202351Z 23019G25KT 10SM FEW065 15/04 A2966 RMK AO2 SLP045 T01500044 10194 20144 51035 $,230,2011-10-20 23:51:00<br />
8:51 PM,57.9,41.0,53,29.69,10.0,SW,20.7,-,N/A,,Partly Cloudy,METAR KJFK 210051Z 23018KT 10SM FEW065 14/05 A2969 RMK AO2 PK WND 24027/0011 SLP054 T01440050 $,230,2011-10-21 00:51:00<br />
9:51 PM,57.0,42.1,57,29.71,10.0,SW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 210151Z 22015KT 10SM FEW065 14/06 A2971 RMK AO2 SLP061 T01390056 $,220,2011-10-21 01:51:00<br />
10:51 PM,55.9,41.0,57,29.73,10.0,SW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 210251Z 22017KT 10SM FEW060 13/05 A2973 RMK AO2 PK WND 22026/0223 SLP066 T01330050 51021 $,220,2011-10-21 02:51:00<br />
11:51 PM,55.0,42.1,62,29.73,10.0,SW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 210351Z 23017KT 10SM FEW060 13/06 A2973 RMK AO2 PK WND 22027/0331 SLP067 T01280056 $,230,2011-10-21 03:51:00<br />
