
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,37.9,68,30.32,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 150551Z 18011KT 10SM SCT025 OVC050 09/03 A3032 RMK AO2 SLP265 T00890033 10089 20072 58012,180,2011-12-15 05:51:00<br />
1:51 AM,48.0,39.0,71,30.28,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 150651Z 19011KT 10SM FEW027 OVC048 09/04 A3028 RMK AO2 SLP254 T00890039,190,2011-12-15 06:51:00<br />
2:51 AM,48.0,39.0,71,30.26,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 150751Z 19011KT 10SM SCT022 OVC048 09/04 A3026 RMK AO2 SLP245 T00890039,190,2011-12-15 07:51:00<br />
3:32 AM,48.2,39.2,71,30.25,10.0,South,12.7,-,N/A,,Overcast,SPECI KJFK 150832Z 19011KT 10SM BKN024 OVC048 09/04 A3025 RMK AO2,190,2011-12-15 08:32:00<br />
3:51 AM,48.9,39.9,71,30.25,10.0,SSW,15.0,-,N/A,,Overcast,METAR KJFK 150851Z 21013KT 10SM BKN022 OVC048 09/04 A3025 RMK AO2 SLP244 T00940044 56021,210,2011-12-15 08:51:00<br />
4:43 AM,48.2,41.0,76,30.24,10.0,SSW,9.2,-,N/A,,Overcast,SPECI KJFK 150943Z 21008KT 10SM FEW022 OVC048 09/05 A3024,210,2011-12-15 09:43:00<br />
4:51 AM,48.0,41.0,77,30.24,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 150951Z 21008KT 10SM FEW022 OVC048 09/05 A3024 RMK AO2 SLP239 T00890050,210,2011-12-15 09:51:00<br />
5:51 AM,48.9,41.0,74,30.23,10.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 151051Z 20011KT 10SM FEW022 OVC048 09/05 A3023 RMK AO2 SLP235 T00940050,200,2011-12-15 10:51:00<br />
6:51 AM,48.9,43.0,80,30.21,10.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 151151Z 20011KT 10SM FEW022 OVC044 09/06 A3021 RMK AO2 SLP229 T00940061 10094 20089 58015,200,2011-12-15 11:51:00<br />
7:51 AM,48.9,43.0,80,30.19,10.0,SSW,13.8,-,N/A,,Overcast,METAR KJFK 151251Z 20012KT 10SM FEW025 BKN044 OVC110 09/06 A3019 RMK AO2 SLP222 T00940061,200,2011-12-15 12:51:00<br />
8:51 AM,50.0,44.1,80,30.18,10.0,SSW,16.1,-,N/A,,Overcast,METAR KJFK 151351Z 20014KT 10SM BKN049 OVC080 10/07 A3018 RMK AO2 SLP220 T01000067,200,2011-12-15 13:51:00<br />
9:51 AM,51.1,44.1,77,30.14,10.0,South,21.9,29.9,N/A,,Overcast,METAR KJFK 151451Z 19019G26KT 10SM SCT036 OVC045 11/07 A3013 RMK AO2 PK WND 19026/1446 SLP204 T01060067 58025,190,2011-12-15 14:51:00<br />
10:51 AM,52.0,45.0,77,30.08,10.0,South,24.2,33.4,N/A,,Overcast,METAR KJFK 151551Z 19021G29KT 10SM BKN034 BKN085 OVC140 11/07 A3008 RMK AO2 PK WND 19029/1547 SLP185 T01110072,190,2011-12-15 15:51:00<br />
11:36 AM,53.6,44.6,72,30.03,10.0,SSW,26.5,34.5,N/A,,Mostly Cloudy,SPECI KJFK 151636Z 20023G30KT 10SM SCT034 SCT085 BKN140 BKN250 12/07 A3003 RMK AO2 PK WND 19030/1631,200,2011-12-15 16:36:00<br />
11:51 AM,53.1,45.0,74,30.02,10.0,SSW,24.2,33.4,N/A,,Mostly Cloudy,METAR KJFK 151651Z 20021G29KT 10SM FEW035 SCT085 BKN140 BKN190 BKN250 12/07 A3002 RMK AO2 PK WND 20031/1639 SLP164 T01170072,200,2011-12-15 16:51:00<br />
12:51 PM,52.0,44.1,74,29.96,10.0,SSW,24.2,35.7,N/A,,Mostly Cloudy,METAR KJFK 151751Z 20021G31KT 10SM FEW085 BKN190 BKN250 11/07 A2995 RMK AO2 PK WND 20032/1709 SLP143 T01110067 10122 20094 58061 $,200,2011-12-15 17:51:00<br />
1:51 PM,53.1,44.1,71,29.96,10.0,SSW,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 151851Z 21019KT 10SM FEW070 BKN200 BKN250 12/07 A2995 RMK AO2 PK WND 20030/1754 SLP143 T01170067 $,210,2011-12-15 18:51:00<br />
2:51 PM,54.0,45.0,72,29.91,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 151951Z 20012KT 10SM FEW070 BKN120 BKN250 12/07 A2991 RMK AO2 SLP128 T01220072 $,200,2011-12-15 19:51:00<br />
3:51 PM,53.1,45.0,74,29.89,10.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 152051Z 21011KT 10SM FEW070 SCT110 BKN140 OVC230 12/07 A2989 RMK AO2 SLP120 T01170072 58022,210,2011-12-15 20:51:00<br />
4:51 PM,52.0,46.0,80,29.88,10.0,SSW,17.3,-,N/A,,Overcast,METAR KJFK 152151Z 20015KT 10SM FEW065 SCT110 BKN140 OVC230 11/08 A2988 RMK AO2 SLP118 T01110078 $,200,2011-12-15 21:51:00<br />
5:51 PM,52.0,46.0,80,29.87,10.0,SSW,13.8,-,N/A,,Overcast,METAR KJFK 152251Z 20012KT 10SM BKN055 BKN070 OVC090 11/08 A2987 RMK AO2 SLP113 T01110078 $,200,2011-12-15 22:51:00<br />
6:51 PM,52.0,46.9,83,29.85,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 152351Z 19011KT 10SM BKN055 BKN080 OVC140 11/08 A2985 RMK AO2 SLP108 T01110083 10128 20111 58012 $,190,2011-12-15 23:51:00<br />
7:51 PM,52.0,46.9,83,29.83,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 160051Z 19012KT 10SM BKN060 OVC140 11/08 A2983 RMK AO2 SLP102 T01110083 $,190,2011-12-16 00:51:00<br />
8:51 PM,52.0,46.9,83,29.81,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 160151Z 19011KT 10SM SCT070 BKN140 OVC220 11/08 A2981 RMK AO2 SLP095 T01110083 $,190,2011-12-16 01:51:00<br />
9:51 PM,51.1,46.9,86,29.80,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 160251Z 21007KT 10SM FEW055 SCT070 BKN140 BKN250 11/08 A2980 RMK AO2 SLP091 T01060083 56017 $,210,2011-12-16 02:51:00<br />
10:51 PM,55.0,46.9,74,29.80,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 160351Z 24009KT 10SM BKN060 BKN110 BKN250 13/08 A2980 RMK AO2 SLP089 T01280083 $,240,2011-12-16 03:51:00<br />
11:51 PM,55.9,48.0,75,29.80,10.0,WSW,10.4,-,N/A,,Overcast,METAR KJFK 160451Z 25009KT 10SM BKN060 OVC100 13/09 A2980 RMK AO2 SLP091 T01330089 401390083 $,250,2011-12-16 04:51:00<br />
