
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,21.0,57,30.44,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 130551Z 27007KT 10SM BKN250 02/M06 A3044 RMK AO2 SLP308 T00171061 10044 20017 58008,270,2011-12-13 05:51:00<br />
1:51 AM,36.0,19.0,50,30.43,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KJFK 130651Z 28007KT 10SM SCT250 02/M07 A3043 RMK AO2 SLP303 T00221072,280,2011-12-13 06:51:00<br />
2:51 AM,34.0,19.0,54,30.42,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 130751Z 29007KT 10SM FEW250 01/M07 A3042 RMK AO2 SLP300 T00111072,290,2011-12-13 07:51:00<br />
3:51 AM,32.0,19.9,61,30.40,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 130851Z 27006KT 10SM FEW250 00/M07 A3040 RMK AO2 SLP294 T00001067 58014,270,2011-12-13 08:51:00<br />
4:51 AM,32.0,19.9,61,30.38,10.0,West,5.8,-,N/A,,Clear,METAR KJFK 130951Z 28005KT 10SM CLR 00/M07 A3038 RMK AO2 SLP288 T00001067,280,2011-12-13 09:51:00<br />
5:51 AM,32.0,19.9,61,30.39,10.0,NNW,3.5,-,N/A,,Clear,METAR KJFK 131051Z 33003KT 10SM CLR 00/M07 A3039 RMK AO2 SLP289 T00001067,330,2011-12-13 10:51:00<br />
6:51 AM,30.9,19.0,61,30.39,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 131151Z 36004KT 10SM FEW250 M01/M07 A3039 RMK AO2 SLP290 T10061072 10022 21017 55004,360,2011-12-13 11:51:00<br />
7:51 AM,32.0,19.0,59,30.38,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 131251Z 33005KT 10SM FEW250 00/M07 A3038 RMK AO2 SLP288 T00001072,330,2011-12-13 12:51:00<br />
8:51 AM,37.0,19.9,50,30.40,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 131351Z 34006KT 10SM FEW140 SCT250 03/M07 A3040 RMK AO2 SLP292 T00281067,340,2011-12-13 13:51:00<br />
9:51 AM,41.0,18.0,40,30.39,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 131451Z 33007KT 10SM FEW140 05/M08 A3039 RMK AO2 SLP291 T00501078 53001,330,2011-12-13 14:51:00<br />
10:51 AM,44.1,18.0,35,30.38,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 131551Z 33010KT 10SM FEW140 SCT250 07/M08 A3038 RMK AO2 SLP287 T00671078,330,2011-12-13 15:51:00<br />
11:51 AM,45.0,16.0,31,30.35,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 131651Z 34009KT 10SM FEW250 07/M09 A3035 RMK AO2 SLP278 T00721089,340,2011-12-13 16:51:00<br />
12:51 PM,46.9,15.1,28,30.33,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 131751Z 34014KT 10SM FEW250 08/M09 A3033 RMK AO2 SLP270 T00831094 10083 21011 58021,340,2011-12-13 17:51:00<br />
1:51 PM,46.9,14.0,27,30.32,10.0,NNW,21.9,27.6,N/A,,Partly Cloudy,METAR KJFK 131851Z 34019G24KT 10SM FEW250 08/M10 A3032 RMK AO2 SLP266 T00831100,340,2011-12-13 18:51:00<br />
2:51 PM,46.9,14.0,27,30.32,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 131951Z 34013KT 10SM FEW250 08/M10 A3032 RMK AO2 SLP265 T00831100,340,2011-12-13 19:51:00<br />
3:51 PM,45.0,15.1,30,30.32,10.0,North,16.1,-,N/A,,Partly Cloudy,METAR KJFK 132051Z 35014KT 10SM FEW250 07/M09 A3032 RMK AO2 SLP266 T00721094 55004,350,2011-12-13 20:51:00<br />
4:51 PM,43.0,18.0,37,30.33,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 132151Z 35012KT 10SM FEW250 06/M08 A3033 RMK AO2 SLP270 T00611078,350,2011-12-13 21:51:00<br />
5:51 PM,42.1,19.9,41,30.35,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 132251Z 34009KT 10SM FEW250 06/M07 A3035 RMK AO2 SLP276 T00561067,340,2011-12-13 22:51:00<br />
6:51 PM,42.1,21.9,45,30.36,10.0,North,16.1,-,N/A,,Partly Cloudy,METAR KJFK 132351Z 35014KT 10SM FEW250 06/M06 A3036 RMK AO2 SLP279 T00561056 10089 20050 51013,350,2011-12-13 23:51:00<br />
7:51 PM,42.1,27.0,55,30.37,10.0,North,12.7,23.0,N/A,,Scattered Clouds,METAR KJFK 140051Z 35011G20KT 10SM SCT250 06/M03 A3036 RMK AO2 SLP282 T00561028,350,2011-12-14 00:51:00<br />
8:51 PM,41.0,28.0,60,30.38,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 140151Z 35009KT 10SM BKN250 05/M02 A3037 RMK AO2 SLP285 T00501022,350,2011-12-14 01:51:00<br />
9:51 PM,39.9,27.0,60,30.38,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 140251Z 34006KT 10SM BKN250 04/M03 A3038 RMK AO2 SLP286 T00441028 51007,340,2011-12-14 02:51:00<br />
10:51 PM,39.0,27.0,62,30.38,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 140351Z 35004KT 10SM SCT250 04/M03 A3038 RMK AO2 SLP285 T00391028,350,2011-12-14 03:51:00<br />
11:51 PM,39.9,28.9,65,30.37,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 140451Z 35006KT 10SM FEW250 04/M02 A3037 RMK AO2 SLP283 T00441017 400891017 $,350,2011-12-14 04:51:00<br />
