
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,51.1,63,29.86,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 140451Z 33006KT 10SM FEW055 18/11 A2986 RMK AO2 SLP110 T01780106 402440161,330,2011-06-14 04:51:00<br />
1:51 AM,63.0,52.0,67,29.86,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 140551Z 34005KT 10SM SCT075 17/11 A2985 RMK AO2 SLP109 T01720111 10211 20167 56011,340,2011-06-14 05:51:00<br />
2:51 AM,64.0,52.0,65,29.84,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 140651Z 32006KT 10SM FEW075 18/11 A2984 RMK AO2 SLP105 T01780111,320,2011-06-14 06:51:00<br />
3:51 AM,64.0,52.0,65,29.83,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 140751Z 32006KT 10SM FEW075 18/11 A2983 RMK AO2 SLP101 T01780111,320,2011-06-14 07:51:00<br />
4:51 AM,63.0,52.0,67,29.83,10.0,NW,8.1,-,N/A,,Clear,METAR KJFK 140851Z 32007KT 10SM CLR 17/11 A2983 RMK AO2 SLP100 T01720111 56009,320,2011-06-14 08:51:00<br />
5:51 AM,62.1,52.0,70,29.84,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 140951Z 36006KT 10SM FEW049 SCT120 17/11 A2984 RMK AO2 SLP103 T01670111,360,2011-06-14 09:51:00<br />
6:51 AM,63.0,54.0,72,29.85,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 141051Z 02008KT 10SM FEW028 SCT050 SCT120 17/12 A2985 RMK AO2 SLP106 T01720122,20,2011-06-14 10:51:00<br />
7:51 AM,64.9,55.9,73,29.86,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 141151Z 02008KT 10SM SCT016 SCT050 SCT120 18/13 A2985 RMK AO2 SLP109 T01830133 10183 20167 52009,20,2011-06-14 11:51:00<br />
8:07 AM,64.4,55.4,73,29.86,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 141207Z 03011KT 10SM SCT018 BKN025 BKN055 18/13 A2986 RMK AO2,30,2011-06-14 12:07:00<br />
8:51 AM,66.0,55.0,68,29.88,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 141251Z 04010KT 10SM BKN022 BKN029 BKN090 19/13 A2988 RMK AO2 SLP119 T01890128,40,2011-06-14 12:51:00<br />
9:45 AM,66.2,55.4,68,29.89,10.0,East,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 141345Z 08008KT 10SM SCT024 BKN035TCU BKN100 19/13 A2989 RMK AO2 TCU OHD AND SE,80,2011-06-14 13:45:00<br />
9:51 AM,66.9,55.9,68,29.89,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 141351Z 09008KT 10SM SCT024 BKN035TCU BKN100 19/13 A2989 RMK AO2 SLP121 TCU OHD AND SE T01940133,90,2011-06-14 13:51:00<br />
10:51 AM,64.9,55.9,73,29.89,10.0,ESE,11.5,-,0.01,,Mostly Cloudy,METAR KJFK 141451Z 12010KT 10SM SCT020 BKN031 BKN065 18/13 A2989 RMK AO2 RAB24E40 SLP122 SCT V BKN P0001 60001 T01830133 51003,120,2011-06-14 14:51:00<br />
11:01 AM,64.4,55.4,73,29.89,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 141501Z 11012KT 10SM BKN020 BKN033 BKN060 18/13 A2989 RMK AO2,110,2011-06-14 15:01:00<br />
11:51 AM,64.9,55.0,70,29.90,10.0,East,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 141551Z 10011KT 10SM SCT020 BKN027TCU BKN055 18/13 A2990 RMK AO2 SLP123 TCU SW-W T01830128,100,2011-06-14 15:51:00<br />
12:36 PM,64.4,55.4,73,29.89,10.0,East,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 141636Z 10012KT 10SM FEW018 BKN030TCU BKN055 18/13 A2989 RMK AO2 TCU W,100,2011-06-14 16:36:00<br />
12:51 PM,66.0,55.0,68,29.89,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 141651Z 12011KT 10SM FEW020 BKN030TCU BKN055 BKN140 19/13 A2989 RMK AO2 SLP122 TCU W T01890128,120,2011-06-14 16:51:00<br />
1:51 PM,66.9,55.0,66,29.89,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 141751Z 12008KT 10SM SCT018 SCT034 BKN060 BKN140 19/13 A2989 RMK AO2 SLP120 60001 T01940128 10211 20172 58001,120,2011-06-14 17:51:00<br />
2:34 PM,68.0,55.4,64,29.89,10.0,SE,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 141834Z 14008KT 10SM FEW018 BKN028 BKN055 BKN140 20/13 A2989 RMK AO2,140,2011-06-14 18:34:00<br />
2:51 PM,64.9,54.0,68,29.88,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z 17010KT 10SM FEW018 BKN028 BKN055 BKN140 18/12 A2988 RMK AO2 SLP119 T01830122,170,2011-06-14 18:51:00<br />
3:51 PM,64.0,53.1,67,29.89,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 14008KT 10SM FEW018 BKN026 BKN045TCU BKN140 18/12 A2989 RMK AO2 SLP120 TCU NW T01780117,140,2011-06-14 19:51:00<br />
4:30 PM,64.4,53.6,68,29.89,10.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 142030Z 18008KT 10SM FEW018 SCT037 BKN060 BKN140 BKN250 18/12 A2989 RMK AO2,180,2011-06-14 20:30:00<br />
4:51 PM,63.0,53.1,70,29.89,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 17007KT 10SM FEW018 SCT037 BKN060 BKN140 BKN250 17/12 A2989 RMK AO2 SLP120 T01720117 53000,170,2011-06-14 20:51:00<br />
5:51 PM,64.0,54.0,70,29.88,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 20005KT 10SM FEW037 SCT085 BKN110 BKN250 18/12 A2988 RMK AO2 SLP118 T01780122,200,2011-06-14 21:51:00<br />
6:51 PM,62.1,54.0,75,29.88,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 21004KT 10SM FEW018 SCT037TCU BKN090 BKN250 17/12 A2988 RMK AO2 SLP119 TCU NW T01670122,210,2011-06-14 22:51:00<br />
7:51 PM,62.1,55.9,80,29.89,10.0,SW,4.6,-,0.00,Rain,Light Rain,METAR KJFK 142351Z 22004KT 10SM -RA SCT026TCU BKN065 BKN090 BKN250 17/13 A2989 RMK AO2 RAB07 SLP121 TCU NW-N P0000 60000 T01670133 10200 20167 53000,220,2011-06-14 23:51:00<br />
8:07 PM,62.6,55.4,77,29.89,9.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KJFK 150007Z 00000KT 9SM -RA BKN023TCU BKN043 OVC060 17/13 A2989 RMK AO2 TCU OHD P0000,0,2011-06-15 00:07:00<br />
8:51 PM,61.0,57.0,87,29.91,10.0,SSW,4.6,-,0.05,,Mostly Cloudy,METAR KJFK 150051Z 20004KT 10SM BKN023CB BKN043 BKN070 BKN250 16/14 A2990 RMK AO2 RAE42 SLP126 BKN023 V SCT CB SE-S MOV S P0005 T01610139,200,2011-06-15 00:51:00<br />
9:11 PM,62.6,57.2,82,29.91,10.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KJFK 150111Z 00000KT 10SM -RA FEW017 SCT023 BKN060 17/14 A2991 RMK AO2 RAB02 P0000,0,2011-06-15 01:11:00<br />
9:51 PM,62.1,55.0,78,29.92,10.0,NNE,12.7,-,0.00,,Mostly Cloudy,METAR KJFK 150151Z 02011KT 10SM FEW018 BKN060 BKN075 17/13 A2992 RMK AO2 RAB02E12 SLP131 P0000 T01670128,20,2011-06-15 01:51:00<br />
10:51 PM,61.0,55.0,81,29.93,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 150251Z 03010KT 10SM BKN042 BKN080 16/13 A2993 RMK AO2 SLP134 60005 T01610128 51014,30,2011-06-15 02:51:00<br />
11:51 PM,60.1,53.1,78,29.93,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 150351Z 01004KT 10SM FEW022 SCT043 16/12 A2993 RMK AO2 SLP133 T01560117,10,2011-06-15 03:51:00<br />
