
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,7.0,30,30.04,10.0,NW,20.7,-,N/A,,Clear,METAR KJFK 290451Z 32018KT 10SM CLR 02/M14 A3004 RMK AO2 PK WND 32026/0353 SLP173 T00221139 400831028,320,2011-03-29 04:51:00<br />
1:51 AM,35.1,9.0,34,30.05,10.0,NW,17.3,-,N/A,,Clear,METAR KJFK 290551Z 32015KT 10SM CLR 02/M13 A3005 RMK AO2 SLP174 T00171128 10061 20017 51011,320,2011-03-29 05:51:00<br />
2:51 AM,34.0,9.0,35,30.05,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 290651Z 32011KT 10SM CLR 01/M13 A3005 RMK AO2 SLP174 T00111128,320,2011-03-29 06:51:00<br />
3:51 AM,33.1,9.0,37,30.06,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 290751Z 31012KT 10SM CLR 01/M13 A3005 RMK AO2 SLP177 T00061128,310,2011-03-29 07:51:00<br />
4:51 AM,33.1,10.0,38,30.08,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 290851Z 31012KT 10SM CLR 01/M12 A3008 RMK AO2 SLP185 T00061122 53011,310,2011-03-29 08:51:00<br />
5:51 AM,32.0,10.9,42,30.08,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 290951Z 31012KT 10SM CLR 00/M12 A3008 RMK AO2 SLP186 T00001117,310,2011-03-29 09:51:00<br />
6:51 AM,32.0,10.9,42,30.10,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 291051Z 30011KT 10SM FEW250 00/M12 A3010 RMK AO2 SLP193 T00001117,300,2011-03-29 10:51:00<br />
7:51 AM,34.0,10.9,38,30.12,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 291151Z 30013KT 10SM FEW050 SCT250 01/M12 A3012 RMK AO2 SLP198 T00111117 10017 20000 53013,300,2011-03-29 11:51:00<br />
8:51 AM,36.0,12.0,37,30.12,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 291251Z 31011KT 10SM FEW050 SCT250 02/M11 A3011 RMK AO2 SLP197 T00221111,310,2011-03-29 12:51:00<br />
9:51 AM,37.9,12.0,35,30.12,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 291351Z 31014KT 10SM FEW055 SCT250 03/M11 A3012 RMK AO2 SLP200 T00331111,310,2011-03-29 13:51:00<br />
10:51 AM,42.1,12.0,29,30.11,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 291451Z 31016G21KT 10SM FEW055 SCT090 SCT250 06/M11 A3011 RMK AO2 SLP196 T00561111 58002,310,2011-03-29 14:51:00<br />
11:51 AM,45.0,12.9,27,30.10,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 291551Z 32017G23KT 10SM FEW090 SCT250 07/M11 A3010 RMK AO2 SLP192 T00721106,320,2011-03-29 15:51:00<br />
12:51 PM,46.9,12.9,25,30.07,10.0,NW,17.3,26.5,N/A,,Scattered Clouds,METAR KJFK 291651Z 31015G23KT 10SM FEW075 SCT250 08/M11 A3007 RMK AO2 PK WND 34027/1624 SLP183 T00831106,310,2011-03-29 16:51:00<br />
1:51 PM,48.9,14.0,25,30.06,10.0,WNW,13.8,23.0,N/A,,Scattered Clouds,METAR KJFK 291751Z 29012G20KT 10SM FEW075 SCT250 09/M10 A3006 RMK AO2 SLP179 T00941100 10094 20011 58018,290,2011-03-29 17:51:00<br />
2:51 PM,48.9,15.1,26,30.05,10.0,NW,23.0,28.8,N/A,,Scattered Clouds,METAR KJFK 291851Z 32020G25KT 10SM FEW075 SCT250 09/M09 A3005 RMK AO2 SLP174 T00941094 $,320,2011-03-29 18:51:00<br />
3:51 PM,50.0,15.1,25,30.04,10.0,NW,19.6,29.9,N/A,,Scattered Clouds,METAR KJFK 291951Z 32017G26KT 10SM FEW075 SCT250 10/M09 A3004 RMK AO2 PK WND 31026/1946 SLP172 T01001094 $,320,2011-03-29 19:51:00<br />
4:51 PM,50.0,15.1,25,30.05,10.0,NW,19.6,25.3,N/A,,Scattered Clouds,METAR KJFK 292051Z 32017G22KT 10SM FEW075 SCT250 10/M09 A3005 RMK AO2 PK WND 31026/2041 SLP175 T01001094 55004 $,320,2011-03-29 20:51:00<br />
5:51 PM,48.9,14.0,25,30.06,10.0,NNW,23.0,32.2,N/A,,Scattered Clouds,METAR KJFK 292151Z 33020G28KT 10SM FEW075 SCT250 09/M10 A3006 RMK AO2 PK WND 32028/2147 SLP179 T00941100,330,2011-03-29 21:51:00<br />
6:51 PM,46.0,14.0,28,30.08,10.0,NW,23.0,-,N/A,,Partly Cloudy,METAR KJFK 292251Z 32020KT 10SM FEW250 08/M10 A3008 RMK AO2 PK WND 32029/2219 SLP184 T00781100,320,2011-03-29 22:51:00<br />
7:51 PM,44.1,17.1,34,30.10,10.0,NNW,21.9,28.8,N/A,,Partly Cloudy,METAR KJFK 292351Z 33019G25KT 10SM FEW250 07/M08 A3010 RMK AO2 SLP193 T00671083 10106 20067 53018,330,2011-03-29 23:51:00<br />
8:51 PM,43.0,18.0,37,30.13,10.0,NNW,17.3,24.2,N/A,,Clear,METAR KJFK 300051Z 33015G21KT 10SM CLR 06/M08 A3013 RMK AO2 PK WND 32028/0004 SLP203 T00611078,330,2011-03-30 00:51:00<br />
9:51 PM,42.1,19.0,40,30.15,10.0,NNW,18.4,-,N/A,,Clear,METAR KJFK 300151Z 33016KT 10SM CLR 06/M07 A3015 RMK AO2 PK WND 33026/0129 SLP208 T00561072,330,2011-03-30 01:51:00<br />
10:51 PM,41.0,19.9,43,30.15,10.0,NNW,16.1,-,N/A,,Clear,METAR KJFK 300251Z 33014KT 10SM CLR 05/M07 A3015 RMK AO2 SLP210 T00501067 51017,330,2011-03-30 02:51:00<br />
11:51 PM,39.9,21.0,47,30.16,10.0,NNW,13.8,-,N/A,,Clear,METAR KJFK 300351Z 33012KT 10SM CLR 04/M06 A3015 RMK AO2 SLP211 T00441061,330,2011-03-30 03:51:00<br />
