
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,34.0,79,30.15,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 100451Z COR 20007KT 10SM SCT050 SCT140 BKN250 04/01 A3015 RMK AO2 SLP210 T00440011 401220033,200,2011-04-10 04:51:00<br />
1:51 AM,43.0,37.0,80,30.16,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 100551Z 22004KT 10SM BKN048 06/03 A3015 RMK AO2 SLP211 T00610028 10067 20044 55002,220,2011-04-10 05:51:00<br />
2:51 AM,44.1,37.0,76,30.15,10.0,South,3.5,-,N/A,,Overcast,METAR KJFK 100651Z 18003KT 10SM OVC048 07/03 A3015 RMK AO2 SLP209 T00670028,180,2011-04-10 06:51:00<br />
3:51 AM,45.0,37.0,74,30.14,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 100751Z 17004KT 10SM OVC046 07/03 A3014 RMK AO2 SLP205 T00720028,170,2011-04-10 07:51:00<br />
4:51 AM,45.0,37.0,74,30.14,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 100851Z 00000KT 10SM OVC043 07/03 A3015 RMK AO2 SLP207 T00720028 55003,0,2011-04-10 08:51:00<br />
5:51 AM,45.0,37.9,76,30.16,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 100951Z 00000KT 10SM OVC038 07/03 A3016 RMK AO2 SLP212 T00720033,0,2011-04-10 09:51:00<br />
6:51 AM,45.0,39.0,80,30.18,10.0,SE,3.5,-,N/A,,Overcast,METAR KJFK 101051Z 14003KT 10SM OVC038 07/04 A3018 RMK AO2 SLP220 T00720039,140,2011-04-10 10:51:00<br />
7:51 AM,46.0,39.9,79,30.20,10.0,SSE,3.5,-,N/A,,Overcast,METAR KJFK 101151Z 16003KT 10SM OVC040 08/04 A3020 RMK AO2 SLP225 T00780044 10078 20061 53018,160,2011-04-10 11:51:00<br />
8:51 AM,46.9,39.0,74,30.19,10.0,SSE,4.6,-,N/A,,Overcast,METAR KJFK 101251Z 15004KT 10SM OVC032 08/04 A3019 RMK AO2 SLP222 T00830039,150,2011-04-10 12:51:00<br />
9:31 AM,46.4,37.4,71,30.19,10.0,SE,5.8,-,N/A,,Overcast,SPECI KJFK 101331Z 14005KT 10SM FEW022 OVC028 08/03 A3019 RMK AO2,140,2011-04-10 13:31:00<br />
9:51 AM,46.9,37.9,71,30.18,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 101351Z 14005KT 10SM FEW022 OVC026 08/03 A3018 RMK AO2 SLP220 T00830033,140,2011-04-10 13:51:00<br />
10:51 AM,48.0,36.0,63,30.20,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 101451Z 18004KT 10SM FEW016 OVC022 09/02 A3020 RMK AO2 SLP225 T00890022 55000,180,2011-04-10 14:51:00<br />
11:51 AM,48.9,37.0,64,30.19,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 101551Z 18005KT 10SM SCT016 OVC022 09/03 A3019 RMK AO2 SLP223 T00940028,180,2011-04-10 15:51:00<br />
12:51 PM,48.9,34.0,56,30.19,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 101651Z 18005KT 10SM BKN018 BKN034 OVC040 09/01 A3019 RMK AO2 SLP223 T00940011,180,2011-04-10 16:51:00<br />
1:51 PM,50.0,33.1,52,30.17,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 101751Z 18008KT 10SM FEW015 BKN020 BKN034 OVC130 10/01 A3017 RMK AO2 SLP215 T01000006 10106 20078 58010,180,2011-04-10 17:51:00<br />
2:51 PM,51.1,28.9,43,30.17,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 101851Z 17005KT 10SM FEW014 BKN021 OVC035 11/M02 A3016 RMK AO2 SLP214 T01061017,170,2011-04-10 18:51:00<br />
3:27 PM,51.8,28.4,41,30.13,10.0,South,8.1,-,N/A,,Overcast,SPECI KJFK 101927Z 18007KT 10SM SCT024 OVC039 11/M02 A3013 RMK AO2,180,2011-04-10 19:27:00<br />
3:51 PM,52.0,28.9,41,30.12,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 101951Z 17008KT 10SM SCT024 BKN039 OVC130 11/M02 A3012 RMK AO2 SLP198 T01111017,170,2011-04-10 19:51:00<br />
4:51 PM,50.0,35.1,57,30.08,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 102051Z 16011KT 10SM FEW025 SCT039 BKN130 OVC250 10/02 A3008 RMK AO2 SLP184 T01000017 58030,160,2011-04-10 20:51:00<br />
5:51 PM,48.9,35.1,59,30.07,10.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 102151Z 15008KT 10SM SCT037 BKN130 OVC250 09/02 A3007 RMK AO2 SLP183 T00940017,150,2011-04-10 21:51:00<br />
6:51 PM,48.9,37.0,64,30.06,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 102251Z 16010KT 10SM FEW037 BKN130 BKN250 09/03 A3006 RMK AO2 SLP179 T00940028,160,2011-04-10 22:51:00<br />
7:51 PM,48.0,42.1,80,30.02,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 102351Z 17014KT 10SM FEW037 SCT130 BKN250 09/06 A3002 RMK AO2 SLP165 T00890056 10117 20083 58019,170,2011-04-10 23:51:00<br />
8:17 PM,48.2,42.8,82,30.04,10.0,South,13.8,-,N/A,,Overcast,SPECI KJFK 110017Z 17012KT 10SM SCT007 BKN037 BKN130 OVC250 09/06 A3004 RMK AO2,170,2011-04-11 00:17:00<br />
8:51 PM,48.0,43.0,83,30.03,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 110051Z 17011KT 10SM BKN007 OVC037 09/06 A3003 RMK AO2 SLP169 T00890061,170,2011-04-11 00:51:00<br />
9:51 PM,46.9,43.0,86,30.02,10.0,South,15.0,-,N/A,,Overcast,METAR KJFK 110151Z 18013KT 10SM BKN005 OVC035 08/06 A3002 RMK AO2 SLP164 T00830061,180,2011-04-11 01:51:00<br />
10:11 PM,46.4,42.8,87,30.00,0.1,South,15.0,-,N/A,,Overcast,SPECI KJFK 110211Z 17013KT 1/8SM R04R/5000VP6000FT BR OVC003 08/06 A3000 RMK AO2 SFC VIS 2,170,2011-04-11 02:11:00<br />
10:33 PM,46.4,42.8,87,30.00,0.0,South,16.1,-,N/A,Fog,Fog,SPECI KJFK 110233Z 18014KT 0SM R04R/2000V2200FT FG VV001 08/06 A3000 RMK AO2 SFC VIS 1/4,180,2011-04-11 02:33:00<br />
10:51 PM,46.0,43.0,89,30.01,0.0,South,12.7,-,N/A,Fog,Fog,METAR KJFK 110251Z 19011KT 0SM R04R/1600V1800FT FG VV001 08/06 A3001 RMK AO2 SFC VIS 1/4 SLP163 T00780061 58002,190,2011-04-11 02:51:00<br />
11:23 PM,46.4,42.8,87,30.02,0.0,South,10.4,-,N/A,Fog,Fog,SPECI KJFK 110323Z 19009KT 0SM R04R/2000V2400FT FG VV001 08/06 A3002 RMK AO2 SFC VIS 1/4,190,2011-04-11 03:23:00<br />
11:45 PM,46.4,42.8,87,30.01,0.0,SSW,8.1,-,N/A,Fog,Fog,SPECI KJFK 110345Z 20007KT 0SM R04R/1800V2200FT FG VV001 08/06 A3001 RMK AO2 SFC VIS 1/4,200,2011-04-11 03:45:00<br />
11:51 PM,46.0,43.0,89,30.01,0.0,SSW,8.1,-,N/A,Fog,Fog,METAR KJFK 110351Z 20007KT 0SM R04R/1800V2000FT FG VV001 08/06 A3001 RMK AO2 SFC VIS 1/4 SLP161 T00780061,200,2011-04-11 03:51:00<br />
