
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,46.9,42,29.94,10.0,North,5.8,-,N/A,,Clear,METAR KJFK 120451Z 36005KT 10SM CLR 22/08 A2994 RMK AO2 SLP137 T02170083 402890211,360,2011-08-12 04:51:00<br />
1:51 AM,69.1,50.0,51,29.94,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 120551Z 01004KT 10SM FEW070 21/10 A2994 RMK AO2 SLP139 T02060100 10256 20206 51009,10,2011-08-12 05:51:00<br />
2:51 AM,66.9,52.0,59,29.95,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 120651Z 00000KT 10SM CLR 19/11 A2995 RMK AO2 SLP140 T01940111,0,2011-08-12 06:51:00<br />
3:51 AM,68.0,52.0,56,29.96,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 120751Z 00000KT 10SM CLR 20/11 A2995 RMK AO2 SLP143 T02000111,0,2011-08-12 07:51:00<br />
4:51 AM,66.0,53.1,63,29.96,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 120851Z 00000KT 10SM CLR 19/12 A2996 RMK AO2 SLP144 T01890117 51006,0,2011-08-12 08:51:00<br />
5:51 AM,66.9,52.0,59,29.97,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 120951Z 00000KT 10SM CLR 19/11 A2997 RMK AO2 SLP148 T01940111,0,2011-08-12 09:51:00<br />
6:51 AM,66.9,55.9,68,29.99,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 121051Z 00000KT 10SM CLR 19/13 A2998 RMK AO2 SLP153 T01940133,0,2011-08-12 10:51:00<br />
7:51 AM,73.0,52.0,48,30.01,10.0,WNW,8.1,-,N/A,,Clear,METAR KJFK 121151Z 30007KT 10SM CLR 23/11 A3001 RMK AO2 SLP160 T02280111 10228 20183 53016,300,2011-08-12 11:51:00<br />
8:51 AM,75.0,52.0,44,30.02,10.0,NW,10.4,-,N/A,,Clear,METAR KJFK 121251Z 32009KT 10SM CLR 24/11 A3002 RMK AO2 SLP165 T02390111,320,2011-08-12 12:51:00<br />
9:51 AM,77.0,52.0,42,30.03,10.0,WNW,6.9,-,N/A,,Clear,METAR KJFK 121351Z 30006KT 10SM CLR 25/11 A3003 RMK AO2 SLP167 T02500111 $,300,2011-08-12 13:51:00<br />
10:51 AM,80.1,50.0,35,30.04,10.0,NNW,10.4,-,N/A,,Clear,METAR KJFK 121451Z 34009KT 10SM CLR 27/10 A3004 RMK AO2 SLP171 T02670100,340,2011-08-12 14:51:00<br />
11:51 AM,81.0,51.1,35,30.04,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 121551Z 34008KT 10SM FEW065 27/11 A3003 RMK AO2 SLP170 T02720106,340,2011-08-12 15:51:00<br />
12:51 PM,82.0,51.1,34,30.03,10.0,WNW,9.2,16.1,N/A,,Partly Cloudy,METAR KJFK 121651Z 30008G14KT 10SM FEW065 28/11 A3003 RMK AO2 SLP167 T02780106,300,2011-08-12 16:51:00<br />
1:51 PM,82.9,48.9,31,30.01,10.0,WNW,5.8,17.3,N/A,,Scattered Clouds,METAR KJFK 121751Z 30005G15KT 10SM SCT070 28/09 A3001 RMK AO2 SLP163 T02830094 10289 20228 58007,300,2011-08-12 17:51:00<br />
2:51 PM,80.1,51.1,36,30.01,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 121851Z 21012KT 10SM SCT070 27/11 A3000 RMK AO2 PK WND 24026/1806 SLP160 T02670106,210,2011-08-12 18:51:00<br />
3:51 PM,82.0,51.1,34,29.99,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KJFK 121951Z VRB05KT 10SM SCT075 28/11 A2999 RMK AO2 SLP156 T02780106,0,2011-08-12 19:51:00<br />
4:51 PM,84.0,50.0,31,29.99,10.0,NNW,9.2,16.1,N/A,,Scattered Clouds,METAR KJFK 122051Z 33008G14KT 10SM SCT075 29/10 A2999 RMK AO2 SLP156 T02890100 56007,330,2011-08-12 20:51:00<br />
5:51 PM,81.0,57.0,44,30.00,10.0,SSW,11.5,21.9,N/A,,Partly Cloudy,METAR KJFK 122151Z 21010G19KT 10SM FEW075 27/14 A3000 RMK AO2 SLP157 T02720139,210,2011-08-12 21:51:00<br />
6:51 PM,78.1,57.9,50,30.00,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 122251Z COR 21008KT 10SM FEW075 26/14 A3000 RMK AO2 CIG 075 W SLP157 T02560144,210,2011-08-12 22:51:00<br />
7:51 PM,75.0,60.1,60,30.01,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 122351Z 19007KT 10SM FEW070 SCT140 SCT250 24/16 A3001 RMK AO2 SLP163 T02390156 10294 20239 53007,190,2011-08-12 23:51:00<br />
8:51 PM,75.0,62.1,64,30.03,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 130051Z 20007KT 10SM FEW070 BKN250 24/17 A3003 RMK AO2 SLP168 T02390167,200,2011-08-13 00:51:00<br />
9:51 PM,73.9,63.0,68,30.04,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 130151Z 20007KT 10SM BKN250 23/17 A3004 RMK AO2 SLP170 T02330172,200,2011-08-13 01:51:00<br />
10:51 PM,73.9,66.0,76,30.05,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 130251Z 22006KT 10SM BKN250 23/19 A3005 RMK AO2 SLP174 T02330189 51011,220,2011-08-13 02:51:00<br />
11:51 PM,71.1,62.1,73,30.05,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 130351Z 21005KT 10SM SCT250 22/17 A3005 RMK AO2 SLP174 T02170167,210,2011-08-13 03:51:00<br />
