
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,48.0,41,29.95,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 010451Z 34007KT 10SM CLR 23/09 A2995 RMK AO2 SLP142 T02280089 402940194,340,2011-07-01 04:51:00<br />
1:51 AM,71.1,48.9,45,29.96,10.0,NNE,4.6,-,N/A,,Clear,METAR KJFK 010551Z 02004KT 10SM CLR 22/09 A2996 RMK AO2 SLP146 T02170094 10261 20217 53002,20,2011-07-01 05:51:00<br />
2:51 AM,70.0,48.9,47,29.97,10.0,NNW,5.8,-,N/A,,Clear,METAR KJFK 010651Z 34005KT 10SM CLR 21/09 A2997 RMK AO2 SLP147 T02110094,340,2011-07-01 06:51:00<br />
3:51 AM,69.1,48.9,49,29.96,10.0,WSW,3.5,-,N/A,,Clear,METAR KJFK 010751Z 25003KT 10SM CLR 21/09 A2996 RMK AO2 SLP146 T02060094,250,2011-07-01 07:51:00<br />
4:51 AM,66.0,51.1,59,29.98,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 010851Z 36007KT 10SM CLR 19/11 A2998 RMK AO2 SLP152 T01890106 53006,360,2011-07-01 08:51:00<br />
5:51 AM,64.0,50.0,60,30.00,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 010951Z 35004KT 10SM FEW250 18/10 A3000 RMK AO2 SLP158 T01780100,350,2011-07-01 09:51:00<br />
6:51 AM,69.1,46.9,45,30.01,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 011051Z 34006KT 10SM FEW250 21/08 A3001 RMK AO2 SLP161 T02060083,340,2011-07-01 10:51:00<br />
7:51 AM,72.0,48.9,44,30.02,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 011151Z 36007KT 10SM FEW250 22/09 A3002 RMK AO2 SLP165 T02220094 10222 20172 51013,360,2011-07-01 11:51:00<br />
8:51 AM,75.9,43.0,31,30.01,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 011251Z 34007KT 10SM FEW250 24/06 A3001 RMK AO2 SLP162 T02440061,340,2011-07-01 12:51:00<br />
9:51 AM,79.0,44.1,29,30.01,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 011351Z 30008KT 270V340 10SM FEW250 26/07 A3001 RMK AO2 SLP160 T02610067,300,2011-07-01 13:51:00<br />
10:51 AM,79.0,48.9,35,30.00,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 011451Z 22008KT 10SM FEW060 SCT250 26/09 A3000 RMK AO2 SLP159 T02610094 56006,220,2011-07-01 14:51:00<br />
11:51 AM,82.0,46.0,28,29.99,10.0,North,5.8,17.3,N/A,,Scattered Clouds,METAR KJFK 011551Z 36005G15KT 10SM FEW060 SCT250 28/08 A2999 RMK AO2 SLP155 T02780078,360,2011-07-01 15:51:00<br />
12:51 PM,82.0,48.0,30,29.99,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 011651Z 03008KT 330V080 10SM FEW060 SCT250 28/09 A2999 RMK AO2 SLP154 T02780089,30,2011-07-01 16:51:00<br />
1:51 PM,84.0,51.1,32,29.98,10.0,North,17.3,21.9,N/A,,Scattered Clouds,METAR KJFK 011751Z 35015G19KT 10SM SCT060 SCT250 29/11 A2997 RMK AO2 SLP150 T02890106 10289 20222 58009,350,2011-07-01 17:51:00<br />
2:51 PM,84.0,52.0,33,29.98,10.0,Variable,5.8,17.3,N/A,,Scattered Clouds,METAR KJFK 011851Z VRB05G15KT 10SM SCT060 SCT250 29/11 A2997 RMK AO2 SLP150 T02890111,0,2011-07-01 18:51:00<br />
3:04 PM,84.2,53.6,35,29.97,10.0,North,4.6,17.3,N/A,,Scattered Clouds,SPECI KJFK 011904Z 01004G15KT 10SM SCT060 SCT250 29/12 A2997 RMK AO2,10,2011-07-01 19:04:00<br />
3:51 PM,84.0,53.1,34,29.98,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 011951Z 03007KT 10SM SCT065 SCT250 29/12 A2998 RMK AO2 SLP152 T02890117,30,2011-07-01 19:51:00<br />
4:51 PM,78.1,55.9,46,29.99,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 012051Z 20011KT 10SM SCT065 SCT250 26/13 A2999 RMK AO2 SLP155 T02560133 53005,200,2011-07-01 20:51:00<br />
5:51 PM,78.1,55.9,46,29.99,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 012151Z 21007KT 10SM SCT070 SCT250 26/13 A2999 RMK AO2 SLP155 T02560133,210,2011-07-01 21:51:00<br />
6:51 PM,75.9,57.9,54,30.01,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 012251Z 20008KT 10SM SCT070 SCT090 SCT250 24/14 A3001 RMK AO2 SLP161 T02440144,200,2011-07-01 22:51:00<br />
7:51 PM,73.9,59.0,59,30.02,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 012351Z 20005KT 10SM FEW070 SCT085 SCT250 23/15 A3002 RMK AO2 SLP164 T02330150 10294 20233 53009,200,2011-07-01 23:51:00<br />
8:51 PM,73.9,60.1,62,30.03,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 020051Z 16003KT 10SM SCT080 SCT250 23/16 A3003 RMK AO2 SLP167 T02330156,160,2011-07-02 00:51:00<br />
9:51 PM,72.0,60.1,66,30.05,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 020151Z 20003KT 10SM FEW080 22/16 A3005 RMK AO2 SLP175 T02220156,200,2011-07-02 01:51:00<br />
10:51 PM,73.0,61.0,66,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020251Z 00000KT 10SM FEW080 23/16 A3005 RMK AO2 SLP175 T02280161 50010,0,2011-07-02 02:51:00<br />
11:51 PM,72.0,63.0,73,30.05,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020351Z 00000KT 10SM FEW080 22/17 A3005 RMK AO2 SLP176 T02220172,0,2011-07-02 03:51:00<br />
