
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,57.9,86,29.63,10.0,ESE,5.8,-,N/A,,Overcast,METAR KJFK 160451Z 12005KT 10SM OVC007 17/14 A2963 RMK AO2 SLP032 T01670144 401940150,120,2011-05-16 04:51:00<br />
1:51 AM,61.0,59.0,93,29.62,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 160551Z 15006KT 10SM OVC006 16/15 A2962 RMK AO2 SLP029 T01610150 10167 20161 58005,150,2011-05-16 05:51:00<br />
2:10 AM,60.8,57.2,88,29.61,2.0,SE,8.1,-,N/A,,Overcast,SPECI KJFK 160610Z 13007KT 2SM OVC004 16/14 A2961 RMK AO2 SFC VIS 8,130,2011-05-16 06:10:00<br />
2:51 AM,61.0,59.0,93,29.61,1.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 160651Z 13006KT 1SM BR OVC004 16/15 A2961 RMK AO2 SFC VIS 4 SLP026 T01610150,130,2011-05-16 06:51:00<br />
3:51 AM,61.0,59.0,93,29.61,1.0,ESE,6.9,-,N/A,,Overcast,METAR KJFK 160751Z 11006KT 1SM BR OVC004 16/15 A2961 RMK AO2 SFC VIS 3 SLP026 T01610150,110,2011-05-16 07:51:00<br />
4:51 AM,61.0,59.0,93,29.62,1.0,ESE,10.4,-,N/A,,Overcast,METAR KJFK 160851Z 11009KT 1SM BR OVC003 16/15 A2962 RMK AO2 SFC VIS 3 SLP030 T01610150 53001,110,2011-05-16 08:51:00<br />
5:51 AM,62.1,60.1,93,29.64,0.2,East,8.1,-,N/A,,Overcast,METAR KJFK 160951Z 10007KT 1/4SM R04R/P6000FT BR OVC003 17/16 A2964 RMK AO2 SFC VIS 1 SLP036 T01670156,100,2011-05-16 09:51:00<br />
6:51 AM,62.1,60.1,93,29.65,0.0,East,4.6,-,0.00,,Overcast,METAR KJFK 161051Z 09004KT 0SM R04R/3500V4500FT BR OVC002 17/16 A2965 RMK AO2 SFC VIS 1 DZB21E46 SLP039 P0000 T01670156,90,2011-05-16 10:51:00<br />
7:51 AM,61.0,59.0,93,29.66,0.1,East,12.7,-,N/A,,Overcast,METAR KJFK 161151Z 09011KT 1/8SM R04R/5000V5500FT BR OVC002 16/15 A2966 RMK AO2 SFC VIS 1 SLP042 60000 70001 T01610150 10167 20161 51012,90,2011-05-16 11:51:00<br />
8:51 AM,61.0,59.0,93,29.67,0.5,East,16.1,-,0.00,,Overcast,METAR KJFK 161251Z 09014KT 1/2SM BR OVC004 16/15 A2967 RMK AO2 SFC VIS 1 1/2 RAB02E12 SLP047 P0000 T01610150,90,2011-05-16 12:51:00<br />
9:51 AM,59.0,57.0,93,29.70,0.5,East,19.6,29.9,N/A,,Overcast,METAR KJFK 161351Z 09017G26KT 1/2SM BR OVC004 15/14 A2970 RMK AO2 PK WND 10026/1342 SFC VIS 2 1/2 SLP056 T01500139,90,2011-05-16 13:51:00<br />
10:30 AM,59.0,57.2,94,29.69,1.5,East,11.5,24.2,0.00,,Light Drizzle,SPECI KJFK 161430Z 08010G21KT 1 1/2SM -DZ BR OVC004 15/14 A2969 RMK AO2 SFC VIS 3 DZB00 P0000,80,2011-05-16 14:30:00<br />
10:51 AM,59.0,57.0,93,29.70,1.5,East,18.4,24.2,0.00,,Light Drizzle,METAR KJFK 161451Z 09016G21KT 1 1/2SM -DZ BR OVC004 15/14 A2969 RMK AO2 SFC VIS 3 DZB00 SLP055 P0000 60000 T01500139 50013,90,2011-05-16 14:51:00<br />
11:51 AM,60.1,57.9,93,29.71,1.5,East,12.7,21.9,0.00,,Light Drizzle,METAR KJFK 161551Z 08011G19KT 1 1/2SM -DZ BR OVC004 16/14 A2971 RMK AO2 SFC VIS 2 SLP059 P0000 T01560144,80,2011-05-16 15:51:00<br />
12:51 PM,61.0,59.0,93,29.73,1.5,East,12.7,-,0.00,,Light Drizzle,METAR KJFK 161651Z 08011KT 1 1/2SM -DZ BR OVC004 16/15 A2972 RMK AO2 SFC VIS 1 3/4 SLP065 P0000 T01610150,80,2011-05-16 16:51:00<br />
1:51 PM,60.1,57.9,93,29.72,1.5,East,11.5,-,0.00,,Light Drizzle,METAR KJFK 161751Z 08010KT 1 1/2SM -DZ BR OVC004 16/14 A2972 RMK AO2 SFC VIS 3 SLP064 P0000 60000 T01560144 10161 20150 50009,80,2011-05-16 17:51:00<br />
2:30 PM,60.8,57.2,88,29.71,1.5,East,13.8,-,0.00,,Overcast,SPECI KJFK 161830Z 09012KT 1 1/2SM OVC006 16/14 A2971 RMK AO2 SFC VIS 8 DZE29 P0000,90,2011-05-16 18:30:00<br />
2:45 PM,60.8,57.2,88,29.72,3.0,East,12.7,-,0.00,,Overcast,SPECI KJFK 161845Z 09011KT 3SM OVC006 16/14 A2972 RMK AO2 SFC VIS 8 DZE29 P0000,90,2011-05-16 18:45:00<br />
2:51 PM,61.0,57.9,90,29.72,3.0,East,13.8,-,0.00,,Overcast,METAR KJFK 161851Z 09012KT 3SM OVC006 16/14 A2972 RMK AO2 SFC VIS 8 DZE29 SLP063 P0000 T01610144,90,2011-05-16 18:51:00<br />
3:26 PM,60.8,57.2,88,29.73,1.0,East,15.0,24.2,N/A,,Overcast,SPECI KJFK 161926Z 09013G21KT 1SM BR OVC006 16/14 A2973 RMK AO2 SFC VIS 5,90,2011-05-16 19:26:00<br />
3:31 PM,60.8,57.2,88,29.73,0.2,East,13.8,24.2,N/A,,Overcast,SPECI KJFK 161931Z 09012G21KT 1/4SM R04R/5500VP6000FT BR OVC004 16/14 A2973 RMK AO2 SFC VIS 4,90,2011-05-16 19:31:00<br />
3:51 PM,59.0,57.0,93,29.73,0.2,East,12.7,-,0.00,,Light Drizzle,METAR KJFK 161951Z 08011KT 1/4SM R04R/5000VP6000FT -DZ BR OVC004 15/14 A2973 RMK AO2 SFC VIS 2 DZB46 SLP068 P0000 T01500139,80,2011-05-16 19:51:00<br />
4:51 PM,59.0,57.9,96,29.76,0.2,East,11.5,-,0.00,,Light Drizzle,METAR KJFK 162051Z 08010KT 1/4SM R04R/4500V5500FT -DZ BR OVC004 15/14 A2976 RMK AO2 SFC VIS 1 1/2 SLP077 P0000 60000 T01500144 53013,80,2011-05-16 20:51:00<br />
5:51 PM,59.0,57.9,96,29.77,0.2,East,9.2,-,0.00,,Light Drizzle,METAR KJFK 162151Z 08008KT 1/4SM R04R/4500V5000FT -DZ BR OVC002 15/14 A2977 RMK AO2 SFC VIS 1 SLP080 P0000 T01500144,80,2011-05-16 21:51:00<br />
6:51 PM,60.1,57.9,93,29.78,0.2,East,9.2,-,0.00,,Light Drizzle,METAR KJFK 162251Z 09008KT 1/4SM R04R/5000V5500FT -DZ BR OVC002 16/14 A2978 RMK AO2 SFC VIS 1 SLP082 P0000 T01560144,90,2011-05-16 22:51:00<br />
7:51 PM,60.1,57.9,93,29.79,0.2,East,9.2,-,0.00,,Light Drizzle,METAR KJFK 162351Z 08008KT 1/4SM -DZ BR OVC002 16/14 A2979 RMK AO2 SFC VIS 1 1/2 SLP088 P0000 60000 T01560144 10161 20150 53012,80,2011-05-16 23:51:00<br />
8:51 PM,60.1,57.9,93,29.82,0.2,ENE,6.9,-,0.01,,Light Drizzle,METAR KJFK 170051Z 07006KT 1/4SM -DZ BR OVC002 16/14 A2982 RMK AO2 SFC VIS 1 1/2 SLP098 P0001 T01560144,70,2011-05-17 00:51:00<br />
9:51 PM,60.1,57.9,93,29.84,0.2,ENE,5.8,-,0.00,,Light Drizzle,METAR KJFK 170151Z 06005KT 1/4SM -DZ BR OVC004 16/14 A2984 RMK AO2 SFC VIS 2 1/2 SLP105 P0000 T01560144,60,2011-05-17 01:51:00<br />
10:51 PM,59.0,57.0,93,29.86,0.2,East,11.5,-,0.01,,Light Drizzle,METAR KJFK 170251Z 08010KT 1/4SM -DZ BR OVC004 15/14 A2986 RMK AO2 SFC VIS 3 SLP111 P0001 60002 T01500139 51023,80,2011-05-17 02:51:00<br />
11:51 PM,57.9,55.9,93,29.88,0.2,ENE,10.4,-,0.00,,Light Drizzle,METAR KJFK 170351Z 06009KT 1/4SM -DZ BR OVC004 14/13 A2988 RMK AO2 SFC VIS 3 SLP116 P0000 T01440133,60,2011-05-17 03:51:00<br />
