
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,39.0,89,30.18,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 270551Z 13003KT 10SM SCT250 06/04 A3018 RMK AO2 SLP220 T00560039 10111 20056 58010 $,130,2011-11-27 05:51:00<br />
1:51 AM,39.9,37.9,93,30.19,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 270651Z 13003KT 10SM SCT250 04/03 A3019 RMK AO2 SLP221 T00440033 $,130,2011-11-27 06:51:00<br />
2:51 AM,41.0,39.0,93,30.19,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 270751Z 00000KT 10SM FEW250 05/04 A3019 RMK AO2 SLP222 T00500039 $,0,2011-11-27 07:51:00<br />
3:00 AM,41.0,39.2,93,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KJFK 270800Z 00000KT 10SM FEW002 SCT250 05/04 A3018 RMK AO2 $,0,2011-11-27 08:00:00<br />
3:51 AM,39.0,37.0,93,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 270851Z 00000KT 10SM FEW003 SCT250 04/03 A3018 RMK AO2 SLP218 T00390028 58001 $,0,2011-11-27 08:51:00<br />
4:51 AM,37.9,36.0,93,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 270951Z 00000KT 10SM FEW003 SCT250 03/02 A3017 RMK AO2 SLP216 T00330022 $,0,2011-11-27 09:51:00<br />
5:51 AM,42.1,41.0,96,30.18,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KJFK 271051Z 18004KT 10SM SCT250 06/05 A3018 RMK AO2 SLP218 T00560050 $,180,2011-11-27 10:51:00<br />
6:51 AM,46.9,45.0,93,30.17,8.0,South,3.5,-,N/A,,Scattered Clouds,METAR KJFK 271151Z 18003KT 8SM FEW002 SCT250 08/07 A3017 RMK AO2 SLP217 T00830072 10089 20028 56002 $,180,2011-11-27 11:51:00<br />
7:51 AM,48.9,48.0,97,30.17,8.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 271251Z 16003KT 8SM FEW002 BKN250 09/09 A3017 RMK AO2 SLP216 T00940089 $,160,2011-11-27 12:51:00<br />
8:51 AM,54.0,50.0,86,30.17,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 271351Z 19010KT 10SM BKN250 12/10 A3017 RMK AO2 SLP216 T01220100 $,190,2011-11-27 13:51:00<br />
9:51 AM,55.0,48.9,80,30.18,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 271451Z 21008KT 10SM BKN250 13/09 A3018 RMK AO2 SLP220 T01280094 53003 $,210,2011-11-27 14:51:00<br />
10:51 AM,57.0,48.9,74,30.19,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 271551Z 20006KT 10SM BKN250 14/09 A3018 RMK AO2 SLP221 T01390094 $,200,2011-11-27 15:51:00<br />
11:51 AM,57.9,48.9,72,30.17,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 271651Z 19007KT 10SM BKN250 14/09 A3016 RMK AO2 SLP214 T01440094 $,190,2011-11-27 16:51:00<br />
12:51 PM,57.9,50.0,75,30.15,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 271751Z 19006KT 10SM BKN250 14/10 A3015 RMK AO2 SLP210 T01440100 10150 20083 58010 $,190,2011-11-27 17:51:00<br />
1:51 PM,59.0,50.0,72,30.13,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 271851Z 17006KT 10SM BKN250 15/10 A3013 RMK AO2 SLP203 T01500100 $,170,2011-11-27 18:51:00<br />
2:51 PM,57.0,50.0,77,30.12,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 271951Z 16006KT 10SM FEW140 BKN200 BKN250 14/10 A3012 RMK AO2 SLP199 T01390100 $,160,2011-11-27 19:51:00<br />
3:51 PM,55.9,50.0,80,30.13,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 272051Z 19009KT 10SM FEW110 SCT200 BKN300 13/10 A3012 RMK AO2 SLP201 T01330100 55009 $,190,2011-11-27 20:51:00<br />
4:51 PM,55.9,50.0,80,30.13,10.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 272151Z 19017KT 10SM FEW120 SCT220 BKN300 13/10 A3013 RMK AO2 SLP202 T01330100 $,190,2011-11-27 21:51:00<br />
5:51 PM,55.0,51.1,86,30.14,10.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 272251Z 19017KT 10SM FEW110 SCT220 BKN300 13/11 A3014 RMK AO2 SLP205 T01280106 $,190,2011-11-27 22:51:00<br />
6:51 PM,55.0,51.1,86,30.15,10.0,South,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 272351Z 19019KT 10SM FEW140 SCT230 BKN300 13/11 A3015 RMK AO2 SLP209 T01280106 10156 20128 53009 $,190,2011-11-27 23:51:00<br />
7:51 PM,55.0,51.1,86,30.14,10.0,South,19.6,-,N/A,,Scattered Clouds,METAR KJFK 280051Z 19017KT 10SM FEW230 SCT300 13/11 A3014 RMK AO2 SLP206 T01280106 $,190,2011-11-28 00:51:00<br />
8:51 PM,55.0,51.1,86,30.15,10.0,South,18.4,24.2,N/A,,Mostly Cloudy,METAR KJFK 280151Z 19016G21KT 10SM FEW140 BKN250 13/11 A3015 RMK AO2 SLP208 T01280106 $,190,2011-11-28 01:51:00<br />
9:51 PM,55.0,51.1,86,30.15,10.0,South,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 280251Z 19017G23KT 10SM FEW200 BKN250 13/11 A3015 RMK AO2 SLP209 T01280106 55001 $,190,2011-11-28 02:51:00<br />
10:51 PM,55.0,51.1,86,30.14,10.0,South,20.7,28.8,N/A,,Mostly Cloudy,METAR KJFK 280351Z 19018G25KT 10SM BKN250 13/11 A3014 RMK AO2 PK WND 19026/0302 SLP206 T01280106 $,190,2011-11-28 03:51:00<br />
11:51 PM,55.0,51.1,86,30.14,10.0,SSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 280451Z 20015KT 10SM BKN250 13/11 A3014 RMK AO2 SLP204 T01280106 401560028 $,200,2011-11-28 04:51:00<br />
