
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,28.0,76,30.15,7.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 010551Z 24007KT 7SM CLR 02/M02 A3015 RMK AO2 SLP208 4/008 T00171022 10039 20017 55009 $,240,2011-01-01 05:51:00<br />
1:51 AM,33.1,27.0,78,30.15,6.0,SW,8.1,-,N/A,,Haze,METAR KJFK 010651Z 22007KT 6SM HZ CLR 01/M03 A3015 RMK AO2 SLP208 T00061028 $,220,2011-01-01 06:51:00<br />
2:51 AM,34.0,28.0,79,30.14,6.0,SW,5.8,-,N/A,,Haze,METAR KJFK 010751Z 23005KT 6SM HZ CLR 01/M02 A3014 RMK AO2 SLP206 T00111022 $,230,2011-01-01 07:51:00<br />
3:51 AM,35.1,28.9,78,30.14,6.0,SW,4.6,-,N/A,,Haze,METAR KJFK 010851Z 22004KT 6SM HZ CLR 02/M02 A3014 RMK AO2 SLP206 T00171017 55002 $,220,2011-01-01 08:51:00<br />
4:51 AM,35.1,28.0,76,30.14,7.0,South,3.5,-,N/A,,Partly Cloudy,METAR KJFK 010951Z 19003KT 7SM FEW250 02/M02 A3014 RMK AO2 SLP204 T00171022 $,190,2011-01-01 09:51:00<br />
5:51 AM,34.0,28.0,79,30.15,6.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 011051Z 00000KT 6SM HZ FEW250 01/M02 A3015 RMK AO2 SLP208 T00111022 $,0,2011-01-01 10:51:00<br />
6:51 AM,34.0,28.9,82,30.14,7.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 011151Z 20007KT 7SM BKN250 01/M02 A3014 RMK AO2 SLP206 4/007 T00111017 10028 20006 55000 $,200,2011-01-01 11:51:00<br />
7:51 AM,37.0,30.9,79,30.14,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 011251Z 21005KT 7SM SCT150 BKN250 03/M01 A3015 RMK AO2 SLP207 T00281006 $,210,2011-01-01 12:51:00<br />
8:51 AM,36.0,32.0,86,30.16,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 011351Z 21005KT 7SM FEW150 BKN250 02/00 A3016 RMK AO2 SLP212 T00220000 $,210,2011-01-01 13:51:00<br />
9:51 AM,37.9,32.0,79,30.15,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 011451Z 20006KT 7SM FEW150 BKN250 03/00 A3015 RMK AO2 SLP208 T00330000 50002 $,200,2011-01-01 14:51:00<br />
10:51 AM,39.0,32.0,76,30.15,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 011551Z 20008KT 7SM FEW150 BKN250 04/00 A3015 RMK AO2 SLP209 T00390000 $,200,2011-01-01 15:51:00<br />
11:51 AM,39.9,33.1,77,30.12,7.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 011651Z 18006KT 7SM FEW150 BKN250 04/01 A3012 RMK AO2 SLP200 T00440006 $,180,2011-01-01 16:51:00<br />
12:51 PM,42.1,33.1,70,30.10,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 011751Z COR 21004KT 7SM FEW150 BKN250 06/01 A3010 RMK AO2 SLP193 4/006 933024 T00560006 10056 20011 58015 $,210,2011-01-01 17:51:00<br />
1:51 PM,41.0,34.0,76,30.08,6.0,South,4.6,-,N/A,,Haze,METAR KJFK 011851Z 19004KT 6SM HZ BKN150 BKN250 05/01 A3008 RMK AO2 SLP185 T00500011 $,190,2011-01-01 18:51:00<br />
2:51 PM,42.1,34.0,73,30.08,6.0,SE,4.6,-,N/A,,Haze,METAR KJFK 011951Z 13004KT 6SM HZ BKN150 OVC250 06/01 A3008 RMK AO2 SLP184 T00560011 $,130,2011-01-01 19:51:00<br />
3:51 PM,42.1,36.0,79,30.07,7.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 012051Z 16005KT 7SM BKN140 OVC230 06/02 A3007 RMK AO2 SLP181 T00560022 56013 $,160,2011-01-01 20:51:00<br />
4:51 PM,43.0,37.0,80,30.05,6.0,South,11.5,-,N/A,,Haze,METAR KJFK 012151Z 17010KT 6SM HZ BKN150 BKN250 06/03 A3005 RMK AO2 SLP174 T00610028 $,170,2011-01-01 21:51:00<br />
5:38 PM,41.0,37.4,87,30.06,8.0,SSW,9.2,-,N/A,,Overcast,SPECI KJFK 012238Z 21008KT 8SM BKN021 OVC140 05/03 A3006 RMK AO2 $,210,2011-01-01 22:38:00<br />
5:51 PM,41.0,36.0,82,30.05,8.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 012251Z 20006KT 8SM OVC021 05/02 A3005 RMK AO2 SLP175 T00500022 $,200,2011-01-01 22:51:00<br />
6:51 PM,42.1,37.9,85,30.04,7.0,South,11.5,-,N/A,,Overcast,METAR KJFK 012351Z 18010KT 7SM OVC021 06/03 A3004 RMK AO2 SLP173 4/005 T00560033 10061 20044 56008,180,2011-01-01 23:51:00<br />
7:51 PM,42.1,37.9,85,30.03,7.0,South,11.5,-,N/A,,Overcast,METAR KJFK 020051Z 18010KT 7SM OVC021 06/03 A3003 RMK AO2 SLP167 T00560033,180,2011-01-02 00:51:00<br />
8:51 PM,41.0,37.0,86,30.04,7.0,South,9.2,-,N/A,,Overcast,METAR KJFK 020151Z 18008KT 7SM OVC021 05/03 A3004 RMK AO2 SLP171 T00500028,180,2011-01-02 01:51:00<br />
9:51 PM,42.1,37.9,85,30.03,7.0,South,9.2,-,N/A,,Overcast,METAR KJFK 020251Z 17008KT 7SM OVC019 06/03 A3003 RMK AO2 SLP169 T00560033 56004,170,2011-01-02 02:51:00<br />
10:51 PM,41.0,37.0,86,30.01,6.0,South,9.2,-,N/A,,Overcast,METAR KJFK 020351Z 18008KT 6SM BR OVC021 05/03 A3001 RMK AO2 SLP163 T00500028,180,2011-01-02 03:51:00<br />
11:51 PM,42.1,37.9,85,29.99,7.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 020451Z 15005KT 7SM OVC016 06/03 A2999 RMK AO2 SLP156 T00560033 400610006,150,2011-01-02 04:51:00<br />
