
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,55.9,90,29.75,10.0,ESE,5.8,-,0.00,,Overcast,METAR KJFK 150451Z 12005KT 10SM FEW012 BKN021 OVC028 15/13 A2975 RMK AO2 RAB11E27 SLP075 P0000 T01500133 401780128,120,2011-05-15 04:51:00<br />
1:51 AM,60.1,55.0,83,29.73,10.0,ESE,10.4,18.4,N/A,,Overcast,METAR KJFK 150551Z 12009G16KT 10SM FEW012 BKN019 OVC035 16/13 A2972 RMK AO2 SLP065 60000 T01560128 10156 20150 58023,120,2011-05-15 05:51:00<br />
2:51 AM,60.1,55.9,86,29.71,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 150651Z 13006KT 10SM FEW014 BKN024 OVC037 16/13 A2971 RMK AO2 SLP060 T01560133,130,2011-05-15 06:51:00<br />
3:18 AM,60.8,55.4,82,29.71,10.0,ESE,6.9,-,N/A,,Overcast,SPECI KJFK 150718Z 12006KT 10SM SCT024 BKN037 OVC065 16/13 A2971 RMK AO2,120,2011-05-15 07:18:00<br />
3:51 AM,60.1,55.9,86,29.71,8.0,East,3.5,-,0.00,Rain,Light Rain,METAR KJFK 150751Z 10003KT 8SM -RA FEW010 BKN019 OVC042 16/13 A2971 RMK AO2 RAB50 SLP059 P0000 T01560133,100,2011-05-15 07:51:00<br />
4:44 AM,60.8,57.2,88,29.69,10.0,East,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 150844Z 09007KT 10SM -RA SCT009 BKN014 OVC036 16/14 A2969 RMK AO2 RAE0755B23 P0000,90,2011-05-15 08:44:00<br />
4:51 AM,60.1,57.0,90,29.69,9.0,East,10.4,-,0.00,Rain,Light Rain,METAR KJFK 150851Z 09009KT 9SM -RA SCT009 BKN013 OVC026 16/14 A2969 RMK AO2 RAE0755B23 SLP053 P0000 60000 T01560139 58012,90,2011-05-15 08:51:00<br />
5:27 AM,59.0,57.2,94,29.66,9.0,East,11.5,-,0.01,Rain,Light Rain,SPECI KJFK 150927Z 10010KT 9SM -RA BKN009 BKN013 OVC026 15/14 A2966 RMK AO2 P0001,100,2011-05-15 09:27:00<br />
5:51 AM,59.0,57.0,93,29.65,8.0,SE,10.4,-,0.05,Rain,Light Rain,METAR KJFK 150951Z 13009KT 8SM -RA BKN007 BKN012 OVC020 15/14 A2965 RMK AO2 SLP041 P0005 T01500139,130,2011-05-15 09:51:00<br />
6:51 AM,60.1,57.0,90,29.64,10.0,ESE,16.1,21.9,0.00,,Overcast,METAR KJFK 151051Z 12014G19KT 10SM BKN005 BKN015 OVC020 16/14 A2964 RMK AO2 RAE23B39E49 SLP035 P0000 T01560139,120,2011-05-15 10:51:00<br />
7:51 AM,61.0,57.9,90,29.64,10.0,SE,16.1,-,N/A,,Overcast,METAR KJFK 151151Z 13014KT 10SM BKN005 OVC010 16/14 A2963 RMK AO2 SLP035 60005 70005 T01610144 10161 20150 56018,130,2011-05-15 11:51:00<br />
8:51 AM,61.0,59.0,93,29.63,10.0,SSE,16.1,-,N/A,,Overcast,METAR KJFK 151251Z 15014KT 10SM FEW006 BKN009 OVC012 16/15 A2963 RMK AO2 SLP034 T01610150,150,2011-05-15 12:51:00<br />
9:51 AM,62.1,59.0,90,29.64,10.0,South,17.3,23.0,N/A,,Overcast,METAR KJFK 151351Z 17015G20KT 10SM SCT006 BKN009 OVC012 17/15 A2964 RMK AO2 SLP035 T01670150,170,2011-05-15 13:51:00<br />
10:09 AM,62.6,60.8,94,29.63,2.0,South,16.1,-,N/A,,Overcast,SPECI KJFK 151409Z 17014KT 2SM BR OVC004 17/16 A2963 RMK AO2 SFC VIS 5,170,2011-05-15 14:09:00<br />
10:35 AM,62.6,60.8,94,29.63,0.5,South,15.0,-,N/A,,Overcast,SPECI KJFK 151435Z 17013KT 1/2SM BR OVC003 17/16 A2963 RMK AO2 SFC VIS 1 1/2,170,2011-05-15 14:35:00<br />
10:51 AM,62.1,60.1,93,29.63,0.0,South,17.3,-,N/A,,Mist,METAR KJFK 151451Z 17015KT 0SM R04R/4000VP6000FT BR VV002 17/16 A2963 RMK AO2 SFC VIS 3/4 SLP033 T01670156 58002,170,2011-05-15 14:51:00<br />
11:34 AM,62.6,60.8,94,29.63,0.0,South,12.7,-,0.00,Fog,Light Drizzle,SPECI KJFK 151534Z 18011KT 0SM R04R/2600V3500FT -DZ FG VV001 17/16 A2963 RMK AO2 SFC VIS 1/4 RAB01E34DZB34 P0000,180,2011-05-15 15:34:00<br />
11:51 AM,62.1,60.1,93,29.63,0.0,South,11.5,-,0.01,Fog-Rain,Light Rain,METAR KJFK 151551Z 18010KT 0SM R04R/1800V2200FT -RA FG VV001 17/16 A2963 RMK AO2 SFC VIS 1/4 RAB01DZB34E42 SLP032 P0001 T01670156,180,2011-05-15 15:51:00<br />
12:07 PM,60.8,60.8,100,29.62,0.0,South,11.5,-,0.00,Fog,Light Drizzle,SPECI KJFK 151607Z 17010KT 0SM R04R/2000V4500FT -DZ FG VV001 16/16 A2962 RMK AO2 SFC VIS 1/8 RAE1556DZB1556 P0000,170,2011-05-15 16:07:00<br />
12:48 PM,62.6,59.0,88,29.61,1.5,South,10.4,-,0.00,,Mist,SPECI KJFK 151648Z 19009KT 1 1/2SM BR VV002 17/15 A2961 RMK AO2 TWR VIS 2 RAE1556DZB1556E18 P0000,190,2011-05-15 16:48:00<br />
12:51 PM,63.0,59.0,87,29.62,2.0,South,11.5,-,0.00,,Mist,METAR KJFK 151651Z 19010KT 2SM BR VV002 17/15 A2961 RMK AO2 SFC VIS 3 RAE1556DZB1556E18 SLP028 P0000 T01720150,190,2011-05-15 16:51:00<br />
1:51 PM,62.1,59.0,90,29.60,1.5,SSW,10.4,-,0.00,Rain,Light Rain,METAR KJFK 151751Z 20009KT 1 1/2SM -RA BR BKN004 BKN018 OVC050 17/15 A2960 RMK AO2 SFC VIS 4 RAB47 SLP023 P0000 60001 T01670150 10172 20161 58010,200,2011-05-15 17:51:00<br />
2:35 PM,64.4,60.8,88,29.58,3.0,SSE,8.1,-,0.00,,Mostly Cloudy,SPECI KJFK 151835Z COR 15007KT 3SM BR SCT004 BKN018 BKN050 18/16 A2958 RMK AO2 SFC VIS 5 RAE24 P0000,150,2011-05-15 18:35:00<br />
2:51 PM,64.9,60.1,84,29.59,3.0,SSE,10.4,-,0.00,,Haze,METAR KJFK 151851Z COR 16009KT 3SM HZ SCT004 BKN018 BKN037 BKN130 18/16 A2959 RMK AO2 SFC VIS 6 RAE24 SLP019 P0000 T01830156,160,2011-05-15 18:51:00<br />
3:51 PM,64.9,59.0,81,29.57,6.0,SE,9.2,-,N/A,,Haze,METAR KJFK 151951Z 14008KT 6SM HZ SCT006 SCT018 BKN035 BKN130 18/15 A2957 RMK AO2 SLP013 T01830150,140,2011-05-15 19:51:00<br />
4:51 PM,64.9,59.0,81,29.59,7.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 152051Z 17011KT 7SM SCT008 BKN019 BKN130 BKN250 18/15 A2958 RMK AO2 SLP018 60000 T01830150 55005,170,2011-05-15 20:51:00<br />
5:17 PM,64.4,59.0,83,29.59,6.0,SSE,9.2,-,N/A,,Haze,SPECI KJFK 152117Z 15008KT 6SM HZ BKN008 OVC018 18/15 A2959 RMK AO2,150,2011-05-15 21:17:00<br />
5:51 PM,63.0,59.0,87,29.59,6.0,SSE,8.1,-,N/A,,Overcast,METAR KJFK 152151Z 16007KT 6SM BR BKN006 OVC016 17/15 A2959 RMK AO2 SLP018 CB DSNT SW-W T01720150,160,2011-05-15 21:51:00<br />
6:29 PM,64.4,60.8,88,29.59,6.0,SSE,8.1,-,N/A,,Overcast,SPECI KJFK 152229Z 16007KT 6SM BR SCT006 BKN016 OVC038 18/16 A2959 RMK AO2,160,2011-05-15 22:29:00<br />
6:51 PM,64.0,59.0,84,29.59,6.0,SSE,11.5,-,N/A,,Haze,METAR KJFK 152251Z 16010KT 6SM HZ SCT006 BKN016 BKN038 OVC130 18/15 A2959 RMK AO2 SLP019 CB DSNT W-NW T01780150,160,2011-05-15 22:51:00<br />
7:09 PM,62.6,59.0,88,29.59,6.0,SSE,15.0,-,N/A,,Mostly Cloudy,SPECI KJFK 152309Z 16013KT 6SM BR SCT006 SCT016 BKN040 BKN130 BKN250 17/15 A2959 RMK AO2 CB DSNT W-NW,160,2011-05-15 23:09:00<br />
7:51 PM,62.1,57.9,86,29.61,8.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 152351Z 16012KT 8SM FEW006 SCT040 BKN130 BKN250 17/14 A2960 RMK AO2 SLP025 60000 T01670144 10194 20167 53007,160,2011-05-15 23:51:00<br />
8:51 PM,62.1,59.0,90,29.62,7.0,SSE,13.8,-,N/A,,Overcast,METAR KJFK 160051Z 16012KT 7SM SCT006 BKN040 OVC100 17/15 A2962 RMK AO2 SLP028 T01670150,160,2011-05-16 00:51:00<br />
9:15 PM,62.6,57.2,82,29.63,8.0,SSE,15.0,-,N/A,,Mostly Cloudy,SPECI KJFK 160115Z 16013KT 8SM BKN008 BKN100 BKN200 17/14 A2963 RMK AO2 BKN008 V SCT,160,2011-05-16 01:15:00<br />
9:51 PM,61.0,57.9,90,29.63,9.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 160151Z 14004KT 9SM FEW008 BKN100 BKN200 16/14 A2963 RMK AO2 SLP032 BKN008 V SCT T01610144,140,2011-05-16 01:51:00<br />
10:51 PM,61.0,57.9,90,29.64,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 160251Z 15008KT 10SM FEW008 BKN120 16/14 A2963 RMK AO2 SLP035 T01610144 51010,150,2011-05-16 02:51:00<br />
11:44 PM,60.8,57.2,88,29.63,10.0,SSE,12.7,-,N/A,,Overcast,SPECI KJFK 160344Z 16011KT 10SM BKN009 OVC120 16/14 A2963 RMK AO2,160,2011-05-16 03:44:00<br />
11:51 PM,61.0,57.9,90,29.63,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 160351Z 15011KT 10SM OVC009 16/14 A2963 RMK AO2 SLP032 T01610144,150,2011-05-16 03:51:00<br />
