
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:52 AM,50.0,46.9,89,30.22,6.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 090552Z 00000KT 6SM BR CLR 10/08 A3022 RMK AO2 SLP233 T01000083 10133 20094 $,0,2011-11-09 05:52:00<br />
1:37 AM,48.2,44.6,87,30.21,1.0,ENE,4.6,-,N/A,,Mist,SPECI KJFK 090637Z AUTO 07004KT 1SM R04R/P6000FT BR 09/07 A3021 RMK AO2 TSNO CHINO W $,70,2011-11-09 06:37:00<br />
1:42 AM,48.2,44.6,87,30.21,4.0,ENE,3.5,-,N/A,,Clear,SPECI KJFK 090642Z 07003KT 4SM BR CLR 09/07 A3021 RMK AO2 $,70,2011-11-09 06:42:00<br />
1:51 AM,46.4,44.6,93,30.21,4.0,East,3.5,-,N/A,,Clear,METAR KJFK 090651Z 08003KT 4SM BR CLR 08/07 A3021,80,2011-11-09 06:51:00<br />
2:44 AM,48.2,46.4,93,30.22,4.0,Calm,Calm,-,N/A,,Partly Cloudy,SPECI KJFK 090744Z 00000KT 4SM R04R/2400VP6000FT BR FEW003 09/08 A3022 RMK AO2 $,0,2011-11-09 07:44:00<br />
2:51 AM,48.0,46.0,93,30.22,4.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 090751Z 00000KT 4SM R04R/2400VP6000FT BR FEW003 09/08 A3021 RMK AO2 SLP231 T00890078 $,0,2011-11-09 07:51:00<br />
3:15 AM,46.4,44.6,93,30.21,4.0,NE,3.5,-,N/A,,Partly Cloudy,SPECI KJFK 090815Z 05003KT 4SM R04R/1200V1400FT BR FEW003 08/07 A3021 RMK AO2 $,50,2011-11-09 08:15:00<br />
3:51 AM,46.0,44.1,93,30.20,4.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 090851Z 05003KT 4SM R04R/1400V1800FT BR FEW002 08/07 A3020 RMK AO2 SLP227 T00780067 $,50,2011-11-09 08:51:00<br />
4:23 AM,44.6,42.8,93,30.20,4.0,East,4.6,-,N/A,,Partly Cloudy,SPECI KJFK 090923Z 09004KT 4SM R04R/1400VP6000FT BR FEW002 07/06 A3020 RMK AO2 $,90,2011-11-09 09:23:00<br />
4:51 AM,45.0,44.1,97,30.20,4.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 090951Z 00000KT 4SM BR FEW002 07/07 A3020 RMK AO2 SLP225 T00720067 $,0,2011-11-09 09:51:00<br />
4:58 AM,44.6,44.6,100,30.20,1.2,Calm,Calm,-,N/A,,Partly Cloudy,SPECI KJFK 090958Z 00000KT 1 1/4SM BR FEW002 07/07 A3020 RMK AO2 $,0,2011-11-09 09:58:00<br />
5:12 AM,44.6,42.8,93,30.19,4.0,Calm,Calm,-,N/A,,Partly Cloudy,SPECI KJFK 091012Z 00000KT 4SM BR FEW003 07/06 A3019 RMK AO2 $,0,2011-11-09 10:12:00<br />
5:51 AM,46.9,45.0,93,30.20,5.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 091051Z 00000KT 5SM BR FEW003 08/07 A3020 RMK AO2 SLP225 T00830072 $,0,2011-11-09 10:51:00<br />
6:51 AM,46.0,43.0,89,30.21,6.0,Calm,Calm,-,N/A,Fog,Partly Cloudy,METAR KJFK 091151Z 00000KT 6SM BR MIFG FEW003 08/06 A3021 RMK AO2 SLP230 T00780061 10100 20061 53003 $,0,2011-11-09 11:51:00<br />
7:51 AM,51.1,48.0,89,30.22,6.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 091251Z 00000KT 6SM BR FEW004 11/09 A3021 RMK AO2 SLP231 T01060089 $,0,2011-11-09 12:51:00<br />
8:51 AM,55.9,50.0,80,30.22,8.0,SSE,8.1,-,N/A,,Clear,METAR KJFK 091351Z 16007KT 8SM CLR 13/10 A3021 RMK AO2 SLP231 T01330100 $,160,2011-11-09 13:51:00<br />
9:51 AM,57.9,46.9,67,30.22,10.0,South,8.1,-,N/A,Fog,Clear,METAR KJFK 091451Z 17007KT 10SM VCFG CLR 14/08 A3022 RMK AO2 SLP231 VIS LWR NW-NE VCFG NW-NE T01440083 51002,170,2011-11-09 14:51:00<br />
10:51 AM,60.1,43.0,53,30.20,10.0,SSW,3.5,-,N/A,,Clear,METAR KJFK 091551Z 20003KT 10SM CLR 16/06 A3020 RMK AO2 SLP226 T01560061,200,2011-11-09 15:51:00<br />
11:51 AM,63.0,41.0,45,30.17,10.0,South,6.9,-,N/A,,Clear,METAR KJFK 091651Z 19006KT 10SM CLR 17/05 A3017 RMK AO2 SLP217 T01720050,190,2011-11-09 16:51:00<br />
12:51 PM,61.0,42.1,50,30.15,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 091751Z 18007KT 10SM FEW250 16/06 A3015 RMK AO2 SLP210 T01610056 10172 20078 58021,180,2011-11-09 17:51:00<br />
1:51 PM,61.0,45.0,56,30.14,10.0,SSE,9.2,-,N/A,,Partly Cloudy,METAR KJFK 091851Z 15008KT 10SM FEW250 16/07 A3014 RMK AO2 SLP204 T01610072,150,2011-11-09 18:51:00<br />
2:51 PM,60.1,46.9,62,30.12,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 091951Z 15010KT 10SM FEW020 SCT250 16/08 A3011 RMK AO2 SLP197 T01560083,150,2011-11-09 19:51:00<br />
3:51 PM,57.9,48.9,72,30.11,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 092051Z 14008KT 10SM FEW020 SCT250 14/09 A3011 RMK AO2 SLP195 T01440094 56015,140,2011-11-09 20:51:00<br />
4:51 PM,55.9,51.1,84,30.11,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 092151Z 14005KT 10SM FEW013 SCT250 13/11 A3011 RMK AO2 SLP194 T01330106,140,2011-11-09 21:51:00<br />
5:09 PM,57.2,51.8,82,30.11,10.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 092209Z 14005KT 10SM BKN013 BKN250 14/11 A3011 RMK AO2,140,2011-11-09 22:09:00<br />
5:51 PM,57.0,50.0,77,30.11,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 092251Z 13005KT 10SM OVC011 14/10 A3011 RMK AO2 SLP194 T01390100,130,2011-11-09 22:51:00<br />
6:34 PM,55.4,51.8,88,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 092334Z 00000KT 10SM BKN008 BKN011 13/11 A3010 RMK AO2,0,2011-11-09 23:34:00<br />
6:51 PM,55.0,51.1,86,30.10,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 092351Z 09003KT 10SM BKN008 13/11 A3010 RMK AO2 SLP192 T01280106 10167 20128 58003,90,2011-11-09 23:51:00<br />
7:27 PM,55.4,53.6,94,30.09,2.0,ESE,4.6,-,N/A,,Overcast,SPECI KJFK 100027Z 12004KT 2SM OVC006 13/12 A3009 RMK AO2 SFC VIS 8,120,2011-11-10 00:27:00<br />
7:34 PM,55.4,53.6,94,30.09,2.0,SE,4.6,-,N/A,,Overcast,SPECI KJFK 100034Z 14004KT 2SM OVC004 13/12 A3009 RMK AO2 SFC VIS 8,140,2011-11-10 00:34:00<br />
7:51 PM,57.0,54.0,89,30.09,2.0,SSE,3.5,-,N/A,,Overcast,METAR KJFK 100051Z 15003KT 2SM BR OVC004 14/12 A3008 RMK AO2 SFC VIS 6 SLP187 T01390122,150,2011-11-10 00:51:00<br />
8:51 PM,55.9,53.1,90,30.07,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 100151Z 00000KT 6SM BR BKN004 BKN043 13/12 A3007 RMK AO2 SLP181 T01330117,0,2011-11-10 01:51:00<br />
9:11 PM,55.4,53.6,94,30.06,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 100211Z 00000KT 7SM FEW004 BKN043 13/12 A3006 RMK AO2,0,2011-11-10 02:11:00<br />
9:51 PM,55.0,53.1,93,30.05,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 100251Z 00000KT 7SM FEW004 BKN045 13/12 A3005 RMK AO2 SLP175 T01280117 58017,0,2011-11-10 02:51:00<br />
10:51 PM,55.9,54.0,93,30.03,8.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 100351Z 15003KT 8SM FEW004 BKN045 13/12 A3003 RMK AO2 SLP169 T01330122,150,2011-11-10 03:51:00<br />
11:51 PM,57.0,55.0,93,30.02,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 100451Z 17004KT 10SM FEW005 OVC045 14/13 A3002 RMK AO2 SLP165 T01390128 401720061,170,2011-11-10 04:51:00<br />
