
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,10.0,42,30.52,10.0,NNW,6.9,-,N/A,,Clear,METAR KJFK 110551Z 34006KT 10SM CLR M01/M12 A3052 RMK AO2 SLP335 T10061122 10022 21006 51015 $,340,2011-12-11 05:51:00<br />
1:51 AM,30.9,10.9,43,30.53,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 110651Z 33007KT 10SM CLR M01/M12 A3053 RMK AO2 SLP338 T10061117 $,330,2011-12-11 06:51:00<br />
2:51 AM,30.0,10.9,45,30.55,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 110751Z 32010KT 10SM CLR M01/M12 A3055 RMK AO2 SLP345 T10111117 $,320,2011-12-11 07:51:00<br />
3:51 AM,30.0,12.0,47,30.56,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 110851Z 34007KT 10SM CLR M01/M11 A3056 RMK AO2 SLP347 T10111111 51012 $,340,2011-12-11 08:51:00<br />
4:51 AM,30.0,12.0,47,30.57,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 110951Z 33007KT 10SM CLR M01/M11 A3057 RMK AO2 SLP351 T10111111 $,330,2011-12-11 09:51:00<br />
5:51 AM,30.0,12.9,49,30.60,10.0,NNW,10.4,-,N/A,,Clear,METAR KJFK 111051Z 34009KT 10SM CLR M01/M11 A3060 RMK AO2 SLP360 T10111106 $,340,2011-12-11 10:51:00<br />
6:51 AM,28.0,14.0,56,30.62,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 111151Z 35004KT 10SM FEW040 M02/M10 A3062 RMK AO2 SLP367 T10221100 11006 21022 53020 $,350,2011-12-11 11:51:00<br />
7:51 AM,30.9,14.0,50,30.64,10.0,North,5.8,-,N/A,,Clear,METAR KJFK 111251Z 36005KT 10SM CLR M01/M10 A3064 RMK AO2 SLP374 T10061100 $,360,2011-12-11 12:51:00<br />
8:51 AM,34.0,15.1,46,30.65,10.0,North,10.4,-,N/A,,Clear,METAR KJFK 111351Z 36009KT 10SM CLR 01/M09 A3065 RMK AO2 SLP378 T00111094 $,360,2011-12-11 13:51:00<br />
9:51 AM,36.0,12.9,39,30.66,10.0,North,9.2,-,N/A,,Clear,METAR KJFK 111451Z 01008KT 10SM CLR 02/M11 A3066 RMK AO2 SLP382 T00221106 51015 $,10,2011-12-11 14:51:00<br />
10:51 AM,37.0,10.9,34,30.66,10.0,Variable,3.5,-,N/A,,Clear,METAR KJFK 111551Z VRB03KT 10SM CLR 03/M12 A3066 RMK AO2 SLP382 T00281117 $,0,2011-12-11 15:51:00<br />
11:51 AM,39.0,10.0,30,30.65,10.0,West,3.5,-,N/A,,Clear,METAR KJFK 111651Z 26003KT 10SM CLR 04/M12 A3065 RMK AO2 SLP379 T00391122 $,260,2011-12-11 16:51:00<br />
12:51 PM,37.9,10.9,33,30.63,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 111751Z 22006KT 10SM CLR 03/M12 A3064 RMK AO2 SLP373 T00331117 10039 21022 58009 $,220,2011-12-11 17:51:00<br />
1:51 PM,39.0,10.9,32,30.63,10.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 111851Z 25004KT 10SM CLR 04/M12 A3063 RMK AO2 SLP370 T00391117 $,250,2011-12-11 18:51:00<br />
2:51 PM,39.0,15.1,38,30.62,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 111951Z 23004KT 10SM CLR 04/M09 A3062 RMK AO2 SLP368 T00391094 $,230,2011-12-11 19:51:00<br />
3:51 PM,37.0,17.1,44,30.63,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 112051Z 22007KT 10SM CLR 03/M08 A3063 RMK AO2 SLP370 T00281083 55003 $,220,2011-12-11 20:51:00<br />
4:51 PM,34.0,18.0,52,30.62,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 112151Z 22006KT 10SM CLR 01/M08 A3062 RMK AO2 SLP369 T00111078 $,220,2011-12-11 21:51:00<br />
5:51 PM,34.0,19.0,54,30.62,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 112251Z 22006KT 10SM CLR 01/M07 A3062 RMK AO2 SLP369 T00111072 $,220,2011-12-11 22:51:00<br />
6:51 PM,34.0,17.1,50,30.63,10.0,WSW,6.9,-,N/A,,Clear,METAR KJFK 112351Z 24006KT 10SM CLR 01/M08 A3063 RMK AO2 SLP372 T00111083 10044 20006 53002 $,240,2011-12-11 23:51:00<br />
7:51 PM,36.0,18.0,48,30.64,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 120051Z 26006KT 10SM CLR 02/M08 A3064 RMK AO2 SLP376 T00221078 $,260,2011-12-12 00:51:00<br />
8:51 PM,34.0,19.0,54,30.64,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 120151Z 23006KT 10SM CLR 01/M07 A3065 RMK AO2 SLP376 T00111072 $,230,2011-12-12 01:51:00<br />
9:51 PM,34.0,19.0,54,30.64,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 120251Z 24008KT 10SM CLR 01/M07 A3064 RMK AO2 SLP376 T00111072 50004 $,240,2011-12-12 02:51:00<br />
10:51 PM,34.0,19.0,54,30.64,10.0,WSW,6.9,-,N/A,,Clear,METAR KJFK 120351Z 25006KT 10SM CLR 01/M07 A3065 RMK AO2 SLP376 T00111072 $,250,2011-12-12 03:51:00<br />
11:51 PM,36.0,19.0,50,30.64,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 120451Z 25009KT 10SM CLR 02/M07 A3064 RMK AO2 SLP376 T00221072 400441022 $,250,2011-12-12 04:51:00<br />
