
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,26.1,15.1,63,30.23,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 110551Z 33008KT 10SM SCT250 M03/M09 A3023 RMK AO2 SLP237 T10331094 10000 21033 55003,330,2011-01-11 05:51:00<br />
1:51 AM,25.0,15.1,66,30.24,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 110651Z 34008KT 10SM SCT250 M04/M09 A3024 RMK AO2 SLP240 T10391094,340,2011-01-11 06:51:00<br />
2:51 AM,25.0,15.1,66,30.25,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 110751Z 35007KT 10SM FEW150 SCT250 M04/M09 A3025 RMK AO2 SLP244 T10391094,350,2011-01-11 07:51:00<br />
3:51 AM,25.0,15.1,66,30.25,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 110851Z 36009KT 10SM FEW150 SCT250 M04/M09 A3025 RMK AO2 SLP241 T10391094 50004,360,2011-01-11 08:51:00<br />
4:51 AM,24.1,15.1,69,30.25,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 110951Z 35010KT 10SM SCT250 M04/M09 A3025 RMK AO2 SLP243 T10441094,350,2011-01-11 09:51:00<br />
5:51 AM,24.1,15.1,69,30.26,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111051Z 36007KT 10SM FEW140 BKN250 M04/M09 A3026 RMK AO2 SLP247 T10441094,360,2011-01-11 10:51:00<br />
6:51 AM,24.1,15.1,69,30.26,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 111151Z 01011KT 10SM FEW140 BKN250 M04/M09 A3026 RMK AO2 SLP245 T10441094 11033 21050 50004,10,2011-01-11 11:51:00<br />
7:51 AM,25.0,16.0,69,30.26,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 111251Z 02009KT 10SM FEW140 BKN250 M04/M09 A3026 RMK AO2 SLP247 T10391089,20,2011-01-11 12:51:00<br />
8:51 AM,26.1,17.1,69,30.27,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111351Z 03007KT 10SM FEW036 SCT140 BKN250 M03/M08 A3027 RMK AO2 SLP251 T10331083 $,30,2011-01-11 13:51:00<br />
9:51 AM,28.0,17.1,63,30.28,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111451Z 04007KT 10SM FEW038 SCT100 SCT140 BKN250 M02/M08 A3028 RMK AO2 SLP252 T10221083 51007 $,40,2011-01-11 14:51:00<br />
10:51 AM,28.0,17.1,63,30.25,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111551Z 02007KT 10SM FEW100 BKN140 BKN250 M02/M08 A3026 RMK AO2 PRESFR SLP244 T10221083 $,20,2011-01-11 15:51:00<br />
11:51 AM,30.0,18.0,61,30.23,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 111651Z 36004KT 10SM FEW040 SCT100 BKN140 BKN250 M01/M08 A3023 RMK AO2 SLP235 T10111078 $,360,2011-01-11 16:51:00<br />
12:51 PM,30.9,18.0,59,30.20,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 111751Z 01004KT 10SM FEW040 BKN140 BKN250 M01/M08 A3020 RMK AO2 SLP227 T10061078 11006 21044 58025 $,10,2011-01-11 17:51:00<br />
1:51 PM,30.9,18.0,59,30.18,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 111851Z VRB03KT 10SM FEW036 SCT090 BKN140 BKN250 M01/M08 A3018 RMK AO2 SLP219 T10061078 $,0,2011-01-11 18:51:00<br />
2:51 PM,30.9,18.0,59,30.17,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 111951Z 04004KT 10SM FEW036 SCT080 BKN140 BKN250 M01/M08 A3017 RMK AO2 SLP214 T10061078 $,40,2011-01-11 19:51:00<br />
3:51 PM,30.9,19.0,61,30.14,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 112051Z 11004KT 10SM FEW036 SCT100 BKN140 BKN250 M01/M07 A3015 RMK AO2 SLP207 T10061072 56019 $,110,2011-01-11 20:51:00<br />
4:51 PM,30.0,19.0,64,30.12,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 112151Z 11006KT 10SM FEW036 BKN065 BKN140 BKN250 M01/M07 A3012 RMK AO2 SLP198 T10111072,110,2011-01-11 21:51:00<br />
5:51 PM,30.0,19.0,64,30.08,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 112251Z 09007KT 10SM BKN070 BKN095 OVC140 M01/M07 A3008 RMK AO2 SLP186 T10111072,90,2011-01-11 22:51:00<br />
6:51 PM,28.9,19.0,67,30.05,10.0,East,6.9,-,0.00,Snow,Light Snow,METAR KJFK 112351Z 08006KT 10SM -SN FEW037 BKN055 OVC070 M02/M07 A3005 RMK AO2 SNB43 PRESFR SLP176 P0000 60000 T10171072 10000 21017 58032,80,2011-01-11 23:51:00<br />
7:51 PM,28.9,19.0,67,30.01,10.0,ENE,8.1,-,0.00,Snow,Light Snow,METAR KJFK 120051Z 07007KT 10SM -SN SCT016 OVC050 M02/M07 A3001 RMK AO2 SLP161 P0000 T10171072,70,2011-01-12 00:51:00<br />
8:51 PM,28.9,19.9,69,29.94,5.0,ENE,12.7,-,0.01,Snow,Light Snow,METAR KJFK 120151Z 06011KT 5SM -SN FEW016 SCT023 OVC041 M02/M07 A2994 RMK AO2 SLP136 P0001 T10171067,60,2011-01-12 01:51:00<br />
9:44 PM,28.4,21.2,74,29.91,2.5,NE,11.5,-,0.01,Snow,Light Snow,SPECI KJFK 120244Z 04010KT 2 1/2SM -SN SCT014 OVC035 M02/M06 A2991 RMK AO2 SFC VIS 3 CIG 029 W P0001,40,2011-01-12 02:44:00<br />
9:51 PM,28.0,21.9,78,29.91,2.5,NE,10.4,-,0.02,Snow,Light Snow,METAR KJFK 120251Z 04009KT 2 1/2SM -SN SCT012 BKN017 OVC037 M02/M06 A2991 RMK AO2 SLP129 P0002 60003 T10221056 56047,40,2011-01-12 02:51:00<br />
9:58 PM,28.4,21.2,74,29.91,2.5,NE,9.2,-,0.00,Snow,Light Snow,SPECI KJFK 120258Z 04008KT 2 1/2SM R04R/4000VP6000FT -SN BKN010 BKN015 OVC037 M02/M06 A2991 RMK AO2 P0000,40,2011-01-12 02:58:00<br />
10:04 PM,28.4,21.2,74,29.90,0.5,NNE,11.5,-,0.01,Snow,Light Snow,SPECI KJFK 120304Z 03010KT 1/2SM R04R/2400VP6000FT -SN BKN008 OVC015 M02/M06 A2990 RMK AO2 SFC VIS 1 P0001,30,2011-01-12 03:04:00<br />
10:34 PM,28.4,23.0,80,29.86,0.5,NNE,12.7,-,0.05,Snow,Snow,SPECI KJFK 120334Z 03011KT 1/2SM R04R/4000VP6000FT SN VV003 M02/M05 A2986 RMK AO2 P0005,30,2011-01-12 03:34:00<br />
10:51 PM,28.0,24.1,85,29.85,0.5,North,11.5,-,0.06,Snow,Light Snow,METAR KJFK 120351Z 01010KT 1/2SM R04R/3000VP6000FT -SN BR OVC005 M02/M04 A2985 RMK AO2 SFC VIS 3/4 SLP108 SNINCR 1/1 P0006 T10221044,10,2011-01-12 03:51:00<br />
11:27 PM,28.4,24.8,86,29.80,0.5,NNE,15.0,-,0.04,Fog-Snow,Snow,SPECI KJFK 120427Z 02013KT 1/2SM R04R/5000VP6000FT SN FZFG OVC003 M02/M04 A2980 RMK AO2 PRESFR P0004,20,2011-01-12 04:27:00<br />
11:51 PM,28.9,25.0,85,29.80,0.5,North,18.4,-,0.08,Fog-Snow,Snow,METAR KJFK 120451Z 36016KT 1/2SM R04R/2800V4500FT SN FZFG OVC003 M02/M04 A2980 RMK AO2 SLP091 SNINCR 1/2 P0008 T10171039 400001050,360,2011-01-12 04:51:00<br />
