
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:13 AM,26.6,24.8,93,30.21,1.5,NE,9.2,-,0.00,Rain,Light Freezing Rain,SPECI KJFK 020513Z 05008KT 1 1/2SM -FZRA BR OVC006 M03/M04 A3021 RMK AO2 SFC VIS 2 FZDZE12FZRAB12 P0000,50,2011-02-02 05:13:00<br />
12:49 AM,28.4,24.8,86,30.20,2.5,NE,10.4,-,0.01,Rain,Light Freezing Rain,SPECI KJFK 020549Z 04009KT 2 1/2SM -FZRA BR OVC005 M02/M04 A3020 RMK AO2 SFC VIS 4 FZDZE12FZRAB12 P0001,40,2011-02-02 05:49:00<br />
12:51 AM,28.0,24.1,85,30.19,2.5,NE,11.5,-,0.01,Rain,Light Freezing Rain,METAR KJFK 020551Z 04010KT 2 1/2SM -FZRA BR OVC005 M02/M04 A3020 RMK AO2 SFC VIS 3 FZDZE12FZRAB12 SLP224 4/008 P0001 60001 T10221044 11022 21028 58012,40,2011-02-02 05:51:00<br />
1:42 AM,28.4,24.8,86,30.15,5.0,NE,15.0,-,0.03,Rain,Light Freezing Rain,SPECI KJFK 020642Z 05013KT 5SM -FZRA BR OVC005 M02/M04 A3015 RMK AO2 P0003,50,2011-02-02 06:42:00<br />
1:51 AM,28.0,25.0,88,30.15,6.0,ENE,11.5,-,0.04,Rain,Light Freezing Rain,METAR KJFK 020651Z 06010KT 6SM -FZRA BR OVC005 M02/M04 A3015 RMK AO2 SLP210 P0004 T10221039,60,2011-02-02 06:51:00<br />
2:51 AM,28.9,25.0,85,30.11,6.0,ENE,13.8,-,0.06,Rain,Light Freezing Rain,METAR KJFK 020751Z 06012KT 6SM -FZRA BR OVC007 M02/M04 A3011 RMK AO2 CIG 006V010 SLP195 P0006 T10171039,60,2011-02-02 07:51:00<br />
3:51 AM,30.0,26.1,85,30.04,8.0,ENE,17.3,-,0.08,Rain,Light Freezing Rain,METAR KJFK 020851Z 06015KT 8SM -FZRA OVC007 M01/M03 A3004 RMK AO2 PRESFR SLP172 P0008 60018 T10111033 58052,60,2011-02-02 08:51:00<br />
4:51 AM,30.9,28.0,89,30.01,6.0,ENE,11.5,-,0.05,Rain,Light Freezing Rain,METAR KJFK 020951Z 06010KT 6SM -FZRA BR OVC007 M01/M02 A3000 RMK AO2 SLP160 P0005 T10061022,60,2011-02-02 09:51:00<br />
5:51 AM,32.0,28.9,88,29.96,7.0,ENE,12.7,-,0.13,Rain,Light Freezing Rain,METAR KJFK 021051Z 06011KT 7SM -FZRA OVC009 00/M02 A2996 RMK AO2 CIG 007V012 SLP146 P0013 T00001017,60,2011-02-02 10:51:00<br />
6:13 AM,33.8,28.4,81,29.94,6.0,East,10.4,-,0.04,Rain,Light Rain,SPECI KJFK 021113Z 08009KT 6SM -RA BR OVC007 01/M02 A2994 RMK AO2 RAB13FZRAE13 P0004,80,2011-02-02 11:13:00<br />
6:51 AM,34.0,30.0,85,29.90,5.0,East,13.8,-,0.09,Rain,Light Rain,METAR KJFK 021151Z 09012KT 5SM -RA BR OVC007 01/M01 A2990 RMK AO2 RAB13FZRAE13 SLP125 4/008 P0009 60045 70048 T00111011 10011 21022 58047,90,2011-02-02 11:51:00<br />
7:47 AM,35.6,32.0,87,29.82,1.5,East,15.0,-,0.03,Rain,Rain,SPECI KJFK 021247Z 08013KT 1 1/2SM R04R/5500VP6000FT RA BR OVC005 02/00 A2982 RMK AO2 SFC VIS 2 1/2 PRESFR P0003,80,2011-02-02 12:47:00<br />
7:51 AM,35.1,32.0,89,29.81,1.5,East,13.8,-,0.04,Rain,Rain,METAR KJFK 021251Z 08012KT 1 1/2SM R04R/5500VP6000FT RA BR OVC005 02/00 A2981 RMK AO2 SFC VIS 2 1/2 SLP095 P0004 T00170000,80,2011-02-02 12:51:00<br />
8:51 AM,35.1,33.1,92,29.75,1.5,NE,10.4,-,0.14,Rain,Heavy Rain,METAR KJFK 021351Z 04009KT 1 1/2SM R04R/4500VP6000FT +RA BR OVC005 02/01 A2975 RMK AO2 SFC VIS 2 PRESFR SLP074 P0014 T00170006,40,2011-02-02 13:51:00<br />
9:09 AM,35.6,33.8,93,29.74,1.5,NE,4.6,-,0.03,Rain,Light Rain,SPECI KJFK 021409Z 04004KT 1 1/2SM -RA BR OVC003 02/01 A2974 RMK AO2 SFC VIS 2 P0003,40,2011-02-02 14:09:00<br />
9:51 AM,36.0,34.0,93,29.73,1.5,North,9.2,-,0.05,Rain,Light Rain,METAR KJFK 021451Z 36008KT 1 1/2SM R04R/5000VP6000FT -RA BR OVC003 02/01 A2973 RMK AO2 SFC VIS 1 3/4 SLP066 P0005 60023 T00220011 58030,360,2011-02-02 14:51:00<br />
10:31 AM,33.8,32.0,93,29.72,1.5,North,12.7,-,0.00,,Light Drizzle,SPECI KJFK 021531Z 35011KT 1 1/2SM R04R/4500V6000FT -DZ BR OVC005 01/00 A2972 RMK AO2 SFC VIS 2 RAE07DZB07 P0000,350,2011-02-02 15:31:00<br />
10:51 AM,34.0,32.0,92,29.72,1.5,North,10.4,-,0.00,,Light Drizzle,METAR KJFK 021551Z 36009KT 1 1/2SM R04R/4500VP6000FT -DZ BR OVC005 01/00 A2972 RMK AO2 SLP063 RAE07DZB07 P0000 T00110000,360,2011-02-02 15:51:00<br />
11:51 AM,35.1,34.0,96,29.69,1.5,NNE,6.9,-,0.00,,Light Drizzle,METAR KJFK 021651Z 02006KT 1 1/2SM R04R/5000VP6000FT -DZ BR OVC005 02/01 A2969 RMK AO2 SFC VIS 1 3/4 CIG 003V008 SLP053 P0000 T00170011,20,2011-02-02 16:51:00<br />
12:44 PM,35.6,33.8,93,29.67,1.0,North,5.8,-,0.00,,Overcast,SPECI KJFK 021744Z 36005KT 1SM R04R/4500VP6000FT BR OVC003 02/01 A2967 RMK AO2 SFC VIS 1 1/2 DZE43 P0000,360,2011-02-02 17:44:00<br />
12:51 PM,36.0,33.1,89,29.67,1.0,North,8.1,-,0.00,,Overcast,METAR KJFK 021751Z 36007KT 1SM R04R/4000V6000FT BR OVC003 02/01 A2967 RMK AO2 SFC VIS 1 3/4 DZE43 CIG 003V007 SLP045 4/007 933021 P0000 60023 T00220006 10022 20011 58021,360,2011-02-02 17:51:00<br />
1:48 PM,35.6,33.8,93,29.64,0.8,NNE,3.5,-,0.00,,Light Drizzle,SPECI KJFK 021848Z 02003KT 3/4SM R04R/3000VP6000FT -DZ BR OVC003 02/01 A2964 RMK AO2 SFC VIS 1 DZB47 P0000,20,2011-02-02 18:48:00<br />
1:51 PM,37.0,35.1,93,29.65,0.8,Calm,Calm,-,0.00,,Light Drizzle,METAR KJFK 021851Z 00000KT 3/4SM R04R/3000VP6000FT -DZ BR OVC003 03/02 A2965 RMK AO2 SFC VIS 1 DZB47 SLP038 P0000 T00280017,0,2011-02-02 18:51:00<br />
2:51 PM,37.0,33.1,86,29.65,0.8,North,3.5,-,0.00,,Light Drizzle,METAR KJFK 021951Z 35003KT 3/4SM R04R/3500V5000FT -DZ BR OVC003 03/01 A2965 RMK AO2 SFC VIS 1 1/4 SLP039 P0000 T00280006,350,2011-02-02 19:51:00<br />
3:51 PM,36.0,32.0,86,29.68,0.8,NNW,4.6,-,0.00,,Overcast,METAR KJFK 022051Z 33004KT 3/4SM R04R/4500VP6000FT BR OVC003 02/00 A2968 RMK AO2 SFC VIS 1 1/2 DZE46 SLP050 P0000 60000 T00220000 53012,330,2011-02-02 20:51:00<br />
4:05 PM,35.6,32.0,87,29.70,1.0,NW,4.6,-,N/A,,Overcast,SPECI KJFK 022105Z 31004KT 1SM R04R/3500V5500FT BR OVC003 02/00 A2970 RMK AO2 SFC VIS 2,310,2011-02-02 21:05:00<br />
4:15 PM,37.4,33.8,87,29.71,1.0,WNW,4.6,-,N/A,,Overcast,SPECI KJFK 022115Z 29004KT 1SM R04R/1800V4000FT BR OVC005 03/01 A2971 RMK AO2 SFC VIS 2 PRESRR,290,2011-02-02 21:15:00<br />
4:30 PM,37.4,33.8,87,29.72,1.0,WNW,4.6,-,N/A,,Overcast,SPECI KJFK 022130Z 29004KT 1SM R04R/1600V2200FT BR OVC005 03/01 A2972 RMK AO2 SFC VIS 1 1/2,290,2011-02-02 21:30:00<br />
4:44 PM,35.6,33.8,93,29.71,1.0,NNW,5.8,-,N/A,,Overcast,SPECI KJFK 022144Z 34005KT 1SM R04R/1200V3000FT BR OVC005 02/01 A2971 RMK AO2 SFC VIS 1 1/2,340,2011-02-02 21:44:00<br />
4:51 PM,36.0,33.1,89,29.72,1.0,NNW,5.8,-,N/A,,Overcast,METAR KJFK 022151Z 33005KT 1SM R04R/1200V2000FT BR OVC005 02/01 A2972 RMK AO2 SFC VIS 1 1/2 SLP064 T00220006,330,2011-02-02 21:51:00<br />
5:09 PM,35.6,33.8,93,29.74,1.0,West,6.9,-,N/A,,Overcast,SPECI KJFK 022209Z 26006KT 1SM R04R/1000VP6000FT BR OVC005 02/01 A2974 RMK AO2 SFC VIS 2,260,2011-02-02 22:09:00<br />
5:33 PM,37.4,33.8,87,29.76,2.0,West,10.4,-,N/A,,Overcast,SPECI KJFK 022233Z 27009KT 2SM BR OVC005 03/01 A2976 RMK AO2 SFC VIS 5 CIG 005V010,270,2011-02-02 22:33:00<br />
5:51 PM,37.0,33.1,86,29.77,2.0,West,8.1,-,N/A,,Overcast,METAR KJFK 022251Z 26007KT 2SM BR OVC007 03/01 A2977 RMK AO2 SFC VIS 6 CIG 005V011 SLP081 T00280006,260,2011-02-02 22:51:00<br />
6:27 PM,37.4,33.8,87,29.80,7.0,West,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 022327Z 28006KT 7SM BKN010 BKN065 03/01 A2980 RMK AO2 BKN010 V SCT,280,2011-02-02 23:27:00<br />
6:46 PM,37.4,33.8,87,29.80,8.0,West,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 022346Z 26009KT 8SM SCT010 SCT031 BKN065 03/01 A2980 RMK AO2,260,2011-02-02 23:46:00<br />
6:51 PM,37.9,33.1,83,29.81,8.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 022351Z 26009KT 8SM FEW010 SCT031 BKN065 03/01 A2980 RMK AO2 SLP092 4/007 60000 T00330006 10033 20022 51042,260,2011-02-02 23:51:00<br />
7:51 PM,39.0,30.0,70,29.83,10.0,WNW,18.4,31.1,N/A,,Scattered Clouds,METAR KJFK 030051Z 29016G27KT 10SM FEW012 SCT031 SCT070 04/M01 A2983 RMK AO2 PK WND 27027/0043 SLP101 T00391011,290,2011-02-03 00:51:00<br />
8:51 PM,37.9,23.0,55,29.89,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,METAR KJFK 030151Z 29017G24KT 10SM SCT050 03/M05 A2989 RMK AO2 PK WND 29033/0111 SLP121 T00331050,290,2011-02-03 01:51:00<br />
9:51 PM,36.0,19.0,50,29.94,10.0,WNW,27.6,35.7,N/A,,Partly Cloudy,METAR KJFK 030251Z 29024G31KT 10SM FEW050 02/M07 A2994 RMK AO2 PK WND 29031/0251 SLP139 T00221072 53047,290,2011-02-03 02:51:00<br />
10:51 PM,35.1,19.0,52,29.98,10.0,West,21.9,31.1,N/A,,Partly Cloudy,METAR KJFK 030351Z 28019G27KT 10SM FEW050 02/M07 A2998 RMK AO2 PK WND 29030/0258 SLP152 T00171072,280,2011-02-03 03:51:00<br />
11:51 PM,34.0,19.0,54,30.00,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 030451Z 28015KT 10SM BKN055 01/M07 A3000 RMK AO2 SLP159 T00111072 400391028,280,2011-02-03 04:51:00<br />
