
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,54.0,93,30.06,0.5,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 220451Z 11003KT 1/2SM R04R/2800V4500FT BR BKN002 13/12 A3005 RMK AO2 SFC VIS 2 SLP177 T01330122 402220122,110,2011-05-22 04:51:00<br />
1:51 AM,55.9,55.0,97,30.08,0.5,Calm,Calm,-,N/A,,Overcast,METAR KJFK 220551Z 00000KT 1/2SM BR OVC002 13/13 A3008 RMK AO2 SFC VIS 1 1/4 SLP184 T01330128 10150 20128 53013,0,2011-05-22 05:51:00<br />
2:51 AM,55.9,54.0,93,30.07,0.5,East,8.1,-,N/A,,Overcast,METAR KJFK 220651Z 09007KT 1/2SM BR OVC002 13/12 A3007 RMK AO2 SFC VIS 5 SLP182 T01330122,90,2011-05-22 06:51:00<br />
3:51 AM,55.0,54.0,96,30.09,0.5,East,10.4,-,N/A,,Overcast,METAR KJFK 220751Z 09009KT 1/2SM BR OVC002 13/12 A3008 RMK AO2 SFC VIS 5 SLP187 T01280122,90,2011-05-22 07:51:00<br />
4:51 AM,55.0,53.1,93,30.09,0.5,East,11.5,-,N/A,,Overcast,METAR KJFK 220851Z 10010KT 1/2SM OVC003 13/12 A3009 RMK AO2 SFC VIS 8 SLP190 T01280117 53006,100,2011-05-22 08:51:00<br />
5:51 AM,55.0,54.0,96,30.11,0.0,East,8.1,-,N/A,,Overcast,METAR KJFK 220951Z 10007KT 0SM BR OVC002 13/12 A3010 RMK AO2 SFC VIS 2 1/2 SLP194 T01280122,100,2011-05-22 09:51:00<br />
6:42 AM,55.4,53.6,94,30.13,0.5,East,9.2,-,N/A,,Overcast,SPECI KJFK 221042Z 10008KT 1/2SM BR OVC004 13/12 A3013 RMK AO2 SFC VIS 4,100,2011-05-22 10:42:00<br />
6:51 AM,55.9,54.0,93,30.14,0.5,ESE,9.2,-,N/A,,Overcast,METAR KJFK 221051Z 12008KT 1/2SM BR OVC004 13/12 A3014 RMK AO2 SFC VIS 6 SLP204 T01330122,120,2011-05-22 10:51:00<br />
7:01 AM,55.4,53.6,94,30.14,2.0,ESE,8.1,-,N/A,,Overcast,SPECI KJFK 221101Z AUTO 11007KT 2SM BR OVC005 13/12 A3014 RMK AO2 SFC VIS 6,110,2011-05-22 11:01:00<br />
7:12 AM,55.4,53.6,94,30.14,7.0,ESE,8.1,-,N/A,,Overcast,SPECI KJFK 221112Z 11007KT 7SM OVC005 13/12 A3014 RMK AO2,110,2011-05-22 11:12:00<br />
7:51 AM,57.0,54.0,89,30.16,10.0,ESE,8.1,-,N/A,,Overcast,METAR KJFK 221151Z 11007KT 10SM OVC005 14/12 A3016 RMK AO2 SLP212 70003 T01390122 10139 20128 53022,110,2011-05-22 11:51:00<br />
8:51 AM,57.0,54.0,89,30.17,9.0,SE,8.1,-,0.00,,Light Drizzle,METAR KJFK 221251Z 13007KT 9SM -DZ OVC005 14/12 A3017 RMK AO2 DZB50 SLP217 P0000 T01390122,130,2011-05-22 12:51:00<br />
9:51 AM,55.9,53.1,90,30.18,9.0,SE,11.5,-,0.00,,Light Drizzle,METAR KJFK 221351Z 14010KT 9SM -DZ OVC007 13/12 A3018 RMK AO2 SLP218 P0000 T01330117,140,2011-05-22 13:51:00<br />
10:14 AM,55.4,53.6,94,30.18,1.5,SE,11.5,-,0.00,,Light Drizzle,SPECI KJFK 221414Z 13010KT 1 1/2SM -DZ BR OVC005 13/12 A3018 RMK AO2 SFC VIS 4 P0000,130,2011-05-22 14:14:00<br />
10:51 AM,55.9,53.1,90,30.19,1.5,SE,11.5,-,0.00,,Overcast,METAR KJFK 221451Z 13010KT 1 1/2SM BR OVC005 13/12 A3019 RMK AO2 SFC VIS 4 DZE48 SLP223 P0000 60000 T01330117 53011,130,2011-05-22 14:51:00<br />
11:51 AM,55.9,52.0,87,30.19,3.0,SE,13.8,-,N/A,,Overcast,METAR KJFK 221551Z 14012KT 3SM OVC007 13/11 A3019 RMK AO2 SFC VIS 7 SLP223 T01330111,140,2011-05-22 15:51:00<br />
12:51 PM,55.9,51.1,84,30.19,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 221651Z 13011KT 10SM OVC009 13/11 A3019 RMK AO2 SLP222 T01330106,130,2011-05-22 16:51:00<br />
1:51 PM,55.9,50.0,80,30.19,10.0,SE,11.5,-,N/A,,Overcast,METAR KJFK 221751Z 13010KT 10SM OVC009 13/10 A3019 RMK AO2 SLP223 60000 T01330100 10139 20133 55000,130,2011-05-22 17:51:00<br />
2:51 PM,55.0,50.0,83,30.19,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 221851Z 13011KT 10SM OVC009 13/10 A3019 RMK AO2 SLP223 T01280100,130,2011-05-22 18:51:00<br />
3:51 PM,55.0,50.0,83,30.18,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 221951Z 13011KT 10SM OVC009 13/10 A3018 RMK AO2 SLP220 T01280100,130,2011-05-22 19:51:00<br />
4:51 PM,55.0,48.9,80,30.19,10.0,SE,10.4,-,N/A,,Overcast,METAR KJFK 222051Z 13009KT 10SM OVC009 13/09 A3019 RMK AO2 SLP222 T01280094 55000,130,2011-05-22 20:51:00<br />
5:51 PM,55.0,50.0,83,30.18,10.0,SE,11.5,-,N/A,,Overcast,METAR KJFK 222151Z 13010KT 10SM OVC009 13/10 A3018 RMK AO2 SLP220 T01280100,130,2011-05-22 21:51:00<br />
6:51 PM,54.0,50.0,86,30.17,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 222251Z 13011KT 10SM OVC009 12/10 A3017 RMK AO2 SLP215 T01220100,130,2011-05-22 22:51:00<br />
7:51 PM,54.0,50.0,86,30.16,10.0,ESE,11.5,-,N/A,,Overcast,METAR KJFK 222351Z 11010KT 10SM OVC009 12/10 A3016 RMK AO2 SLP213 T01220100 10133 20122 56009,110,2011-05-22 23:51:00<br />
8:51 PM,54.0,50.0,86,30.16,10.0,ESE,11.5,-,N/A,,Overcast,METAR KJFK 230051Z 11010KT 10SM OVC006 12/10 A3016 RMK AO2 SLP212 T01220100,110,2011-05-23 00:51:00<br />
9:51 PM,54.0,51.1,90,30.16,10.0,ESE,12.7,-,N/A,,Overcast,METAR KJFK 230151Z 12011KT 10SM OVC006 12/11 A3016 RMK AO2 SLP212 T01220106,120,2011-05-23 01:51:00<br />
10:51 PM,55.0,51.1,86,30.17,10.0,East,10.4,-,N/A,,Overcast,METAR KJFK 230251Z 10009KT 10SM OVC008 13/11 A3017 RMK AO2 SLP217 T01280106 53004,100,2011-05-23 02:51:00<br />
11:51 PM,55.0,51.1,86,30.17,10.0,ESE,9.2,-,N/A,,Overcast,METAR KJFK 230351Z 11008KT 10SM OVC009 13/11 A3017 RMK AO2 SLP215 T01280106,110,2011-05-23 03:51:00<br />
