
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,64.9,81,30.03,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 050451Z 22004KT 10SM CLR 22/18 A3003 RMK AO2 SLP167 T02170183 402720206,220,2011-08-05 04:51:00<br />
1:51 AM,72.0,64.9,78,30.04,10.0,SW,9.2,-,N/A,,Clear,METAR KJFK 050551Z 23008KT 10SM CLR 22/18 A3004 RMK AO2 SLP171 T02220183 10233 20217 51010,230,2011-08-05 05:51:00<br />
2:51 AM,71.1,64.9,81,30.04,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 050651Z 24007KT 10SM CLR 22/18 A3004 RMK AO2 SLP172 T02170183,240,2011-08-05 06:51:00<br />
3:51 AM,70.0,64.0,81,30.05,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 050751Z 23007KT 10SM CLR 21/18 A3005 RMK AO2 SLP176 T02110178,230,2011-08-05 07:51:00<br />
4:51 AM,70.0,64.9,84,30.06,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 050851Z 23007KT 10SM CLR 21/18 A3005 RMK AO2 SLP177 T02110183 51005,230,2011-08-05 08:51:00<br />
5:51 AM,69.1,64.9,87,30.07,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 050951Z 23004KT 10SM FEW130 21/18 A3007 RMK AO2 SLP182 T02060183,230,2011-08-05 09:51:00<br />
6:51 AM,72.0,64.9,78,30.08,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 051051Z 24006KT 10SM FEW130 SCT250 22/18 A3008 RMK AO2 SLP185 T02220183,240,2011-08-05 10:51:00<br />
7:51 AM,73.9,64.9,73,30.08,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 051151Z 26004KT 10SM FEW130 SCT250 23/18 A3008 RMK AO2 SLP186 T02330183 10233 20206 51009,260,2011-08-05 11:51:00<br />
8:51 AM,75.9,66.0,71,30.10,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 051251Z 23006KT 10SM FEW100 SCT140 SCT250 24/19 A3010 RMK AO2 SLP191 T02440189,230,2011-08-05 12:51:00<br />
9:51 AM,79.0,62.1,56,30.11,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 051351Z 21008KT 10SM FEW140 SCT250 26/17 A3011 RMK AO2 SLP194 T02610167,210,2011-08-05 13:51:00<br />
10:51 AM,80.1,62.1,54,30.12,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 051451Z 21011KT 10SM FEW042 SCT140 SCT250 27/17 A3011 RMK AO2 SLP197 T02670167 51011,210,2011-08-05 14:51:00<br />
11:51 AM,80.1,63.0,56,30.11,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 051551Z 20010KT 10SM FEW045 SCT250 27/17 A3011 RMK AO2 SLP196 T02670172 $,200,2011-08-05 15:51:00<br />
12:51 PM,81.0,63.0,54,30.11,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 051651Z 19013KT 10SM FEW045 SCT250 27/17 A3011 RMK AO2 SLP194 TCU DSNT NE T02720172 $,190,2011-08-05 16:51:00<br />
1:51 PM,80.1,64.9,60,30.10,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 051751Z 17015KT 10SM FEW050 SCT110 27/18 A3010 RMK AO2 SLP193 T02670183 10278 20233 $,170,2011-08-05 17:51:00<br />
2:51 PM,80.1,63.0,56,30.09,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 051851Z 17013KT 10SM FEW050 SCT110 27/17 A3009 RMK AO2 SLP189 T02670172 $,170,2011-08-05 18:51:00<br />
3:51 PM,80.1,66.9,64,30.08,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 051951Z 18014KT 10SM FEW050 SCT110 27/19 A3008 RMK AO2 SLP186 T02670194 $,180,2011-08-05 19:51:00<br />
4:51 PM,80.1,66.0,62,30.08,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 052051Z 18015KT 10SM FEW050 SCT110 SCT250 27/19 A3008 RMK AO2 SLP185 T02670189 56008 $,180,2011-08-05 20:51:00<br />
5:51 PM,79.0,66.9,66,30.08,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 052151Z 18015KT 10SM FEW050 SCT110 SCT250 26/19 A3008 RMK AO2 SLP185 T02610194 $,180,2011-08-05 21:51:00<br />
6:51 PM,77.0,66.9,71,30.06,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 052251Z 19013KT 10SM FEW110 SCT250 25/19 A3006 RMK AO2 SLP179 T02500194 $,190,2011-08-05 22:51:00<br />
7:51 PM,75.9,66.9,74,30.06,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 052351Z 19013KT 10SM FEW050 SCT110 BKN250 24/19 A3006 RMK AO2 SLP179 T02440194 10272 20244 $,190,2011-08-05 23:51:00<br />
8:51 PM,75.0,68.0,79,30.08,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 060051Z 19013KT 10SM FEW050 SCT130 BKN250 24/20 A3007 RMK AO2 SLP184 T02390200 $,190,2011-08-06 00:51:00<br />
9:51 PM,75.0,68.0,79,30.08,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 060151Z 20014KT 10SM SCT033 SCT130 BKN250 24/20 A3008 RMK AO2 SLP185 T02390200 $,200,2011-08-06 01:51:00<br />
10:51 PM,75.0,66.9,76,30.08,10.0,SSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 060251Z 20013KT 10SM FEW033 SCT130 SCT250 24/19 A3008 RMK AO2 SLP185 T02390194 51005 $,200,2011-08-06 02:51:00<br />
11:51 PM,73.9,68.0,82,30.09,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 060351Z 21011KT 10SM FEW033 SCT130 SCT250 23/20 A3008 RMK AO2 SLP187 T02330200 $,210,2011-08-06 03:51:00<br />
