
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:09 AM,39.2,35.6,87,29.99,6.0,South,6.9,-,0.01,Rain,Light Rain,SPECI KJFK 250509Z 17006KT 6SM -RA BR FEW006 OVC029 04/02 A2999 RMK AO2 P0001,170,2011-02-25 05:09:00<br />
12:51 AM,39.9,37.0,89,29.98,4.0,South,4.6,-,0.03,Rain,Light Rain,METAR KJFK 250551Z 17004KT 4SM -RA BR BKN005 OVC025 04/03 A2998 RMK AO2 SLP150 P0003 60009 T00440028 10050 20039 58024,170,2011-02-25 05:51:00<br />
1:11 AM,39.2,37.4,93,29.96,1.0,South,8.1,-,0.02,Rain,Light Rain,SPECI KJFK 250611Z 18007KT 1SM -RA BR OVC003 04/03 A2996 RMK AO2 SFC VIS 2 P0002,180,2011-02-25 06:11:00<br />
1:51 AM,39.9,37.0,89,29.94,1.0,SSW,10.4,-,0.04,,Overcast,METAR KJFK 250651Z 20009KT 1SM BR OVC003 04/03 A2993 RMK AO2 SFC VIS 2 RAE51 SLP136 P0004 T00440028,200,2011-02-25 06:51:00<br />
2:51 AM,39.9,37.9,93,29.90,1.0,SSW,9.2,-,0.03,Rain,Light Rain,METAR KJFK 250751Z 20008KT 1SM -RA BR OVC003 04/03 A2990 RMK AO2 SFC VIS 4 RAB0655 SLP125 P0003 T00440033,200,2011-02-25 07:51:00<br />
3:51 AM,39.9,37.9,93,29.83,1.0,South,5.8,-,0.07,Rain,Rain,METAR KJFK 250851Z 17005KT 1SM RA BR BKN004 OVC026 04/03 A2983 RMK AO2 SFC VIS 3 PRESFR SLP100 P0007 60014 T00440033 58050,170,2011-02-25 08:51:00<br />
4:51 AM,39.9,37.0,89,29.78,1.0,SE,5.8,-,0.12,Rain,Rain,METAR KJFK 250951Z 13005KT 1SM RA BR OVC004 04/03 A2978 RMK AO2 SFC VIS 3 SLP082 P0012 T00440028,130,2011-02-25 09:51:00<br />
5:51 AM,41.0,39.0,93,29.71,1.0,ESE,11.5,-,0.23,Rain,Rain,METAR KJFK 251051Z 11010KT 1SM RA BR OVC004 05/04 A2971 RMK AO2 SFC VIS 3 PRESFR SLP060 P0023 T00500039,110,2011-02-25 10:51:00<br />
6:51 AM,45.0,42.1,90,29.64,0.2,SE,16.1,21.9,0.13,Rain,Rain,METAR KJFK 251151Z 13014G19KT 1/4SM RA BR OVC002 07/06 A2964 RMK AO2 SFC VIS 2 SLP036 P0013 60062 70071 T00720056 10072 20044 58064,130,2011-02-25 11:51:00<br />
7:51 AM,45.0,43.0,93,29.58,0.1,South,16.1,21.9,0.09,Rain,Light Rain,METAR KJFK 251251Z 17014G19KT 1/8SM R04R/4000V6000FT -RA BR OVC002 07/06 A2958 RMK AO2 SFC VIS 1 1/2 SLP017 P0009 T00720061,170,2011-02-25 12:51:00<br />
8:51 AM,45.0,43.0,93,29.49,0.1,South,24.2,32.2,0.11,Rain,Rain,METAR KJFK 251351Z 18021G28KT 1/8SM R04R/5500VP6000FT RA BR BKN002 OVC011 07/06 A2949 RMK AO2 PK WND 19028/1350 SFC VIS 2 PRESFR SLP987 P0011 T00720061,180,2011-02-25 13:51:00<br />
9:30 AM,46.4,42.8,87,29.45,0.2,South,31.1,39.1,0.06,Rain,Light Rain,SPECI KJFK 251430Z 19027G34KT 1/4SM -RA BR BKN002 OVC013 08/06 A2945 RMK AO2 PK WND 19035/1413 SFC VIS 4 P0006,190,2011-02-25 14:30:00<br />
9:51 AM,46.9,44.1,90,29.42,0.5,South,35.7,43.7,0.07,Rain,Light Rain,METAR KJFK 251451Z 19031G38KT 1/2SM -RA BR BKN004 OVC013 08/07 A2942 RMK AO2 PK WND 20038/1451 SFC VIS 4 PRESFR SLP960 CIG 002V005 P0007 60027 T00830067 58076,190,2011-02-25 14:51:00<br />
10:51 AM,46.9,45.0,93,29.33,0.5,South,41.4,50.6,0.07,Rain,Light Rain,METAR KJFK 251551Z 19036G44KT 1/2SM -RA BR BKN004 OVC017 08/07 A2933 RMK AO2 PK WND 19044/1550 SFC VIS 3 PRESFR SLP932 CIG 002V006 P0007 T00830072,190,2011-02-25 15:51:00<br />
11:51 AM,48.0,45.0,89,29.32,0.1,South,34.5,43.7,0.02,Rain,Light Rain,METAR KJFK 251651Z 19030G38KT 1/8SM R04R/5500VP6000FT -RA BR OVC002 09/07 A2932 RMK AO2 PK WND 19044/1553 SFC VIS 2 RAE1556B48 SLP927 P0002 T00890072,190,2011-02-25 16:51:00<br />
12:51 PM,46.9,45.0,93,29.25,0.1,South,26.5,-,0.01,Rain,Light Rain,METAR KJFK 251751Z 19023KT 1/8SM R04R/3000V4000FT -RA BR BKN002 BKN017 OVC035 08/07 A2925 RMK AO2 PK WND 19036/1715 SFC VIS 1 PRESFR SLP903 P0001 60037 T00830072 10089 20067 56057,190,2011-02-25 17:51:00<br />
1:37 PM,48.2,46.4,93,29.26,0.1,South,26.5,32.2,0.02,,Overcast,SPECI KJFK 251837Z 19023G28KT 1/16SM BR BKN002 BKN017CB OVC060 09/08 A2926 RMK AO2 PK WND 19028/1831 SFC VIS 2 RAE19 PRESRR CB SW-N MOV E P0002,190,2011-02-25 18:37:00<br />
1:51 PM,46.9,45.0,93,29.24,1.5,SW,13.8,27.6,0.22,Rain,Rain,METAR KJFK 251851Z 23012G24KT 1 1/2SM R04R/2000VP6000FT RA BR BKN002 BKN013CB OVC060 08/07 A2924 RMK AO2 PK WND 19028/1831 WSHFT 1837 RAE19B44 SLP901 BKN002 V SCT CB NE-OHD-S MOV E P0022 T00830072,230,2011-02-25 18:51:00<br />
1:57 PM,48.2,46.4,93,29.23,3.0,SW,15.0,-,0.00,Rain,Light Rain,SPECI KJFK 251857Z 22013KT 3SM R04R/3500VP6000FT -RA BR SCT003 BKN020CB OVC065 09/08 A2923 RMK AO2 SFC VIS 6 CB E MOV E P0000,220,2011-02-25 18:57:00<br />
2:35 PM,48.2,46.4,93,29.25,7.0,SSW,15.0,-,0.02,,Mostly Cloudy,SPECI KJFK 251935Z 21013KT 7SM FEW020 BKN033 BKN049 BKN250 09/08 A2925 RMK AO2 RAE33 P0002,210,2011-02-25 19:35:00<br />
2:51 PM,48.9,46.0,90,29.26,9.0,SW,15.0,23.0,0.02,,Mostly Cloudy,METAR KJFK 251951Z 22013G20KT 9SM SCT031 BKN042 BKN070 BKN250 09/08 A2926 RMK AO2 RAE33 SLP907 P0002 T00940078,220,2011-02-25 19:51:00<br />
3:51 PM,53.1,41.0,64,29.28,10.0,WNW,27.6,40.3,0.00,,Overcast,METAR KJFK 252051Z 29024G35KT 10SM FEW037 BKN047 OVC100 12/05 A2928 RMK AO2 PK WND 27036/2028 RAB04E13 SLP915 P0000 60024 T01170050 53012,290,2011-02-25 20:51:00<br />
4:51 PM,44.1,36.0,73,29.37,10.0,NW,23.0,33.4,N/A,,Overcast,METAR KJFK 252151Z 32020G29KT 10SM FEW022 BKN043 BKN050 OVC130 07/02 A2937 RMK AO2 PK WND 34036/2119 PRESRR SLP944 T00670022,320,2011-02-25 21:51:00<br />
5:12 PM,44.6,35.6,71,29.41,10.0,NW,28.8,38.0,N/A,,Overcast,SPECI KJFK 252212Z 31025G33KT 10SM BKN024 BKN030 OVC060 07/02 A2941 RMK AO2 PK WND 31033/2211 PRESRR,310,2011-02-25 22:12:00<br />
5:51 PM,41.0,30.9,67,29.48,10.0,NW,28.8,36.8,0.00,,Overcast,METAR KJFK 252251Z 31025G32KT 10SM BKN024 OVC060 05/M01 A2948 RMK AO2 PK WND 32033/2226 RAB28E38 PRESRR SLP982 P0000 T00501006,310,2011-02-25 22:51:00<br />
6:51 PM,39.0,30.0,70,29.60,10.0,NNW,20.7,32.2,0.00,,Overcast,METAR KJFK 252351Z 33018G28KT 10SM FEW018 BKN024 OVC030 04/M01 A2960 RMK AO2 PK WND 33032/2334 PRESRR SLP023 RAB2259E20 P0000 60024 T00391011 10122 20028 53108,330,2011-02-25 23:51:00<br />
7:11 PM,39.2,28.4,65,29.65,10.0,NW,27.6,39.1,N/A,,Overcast,SPECI KJFK 260011Z 31024G34KT 10SM BKN037 OVC050 04/M02 A2965 RMK AO2 PK WND 31037/2354 PRESRR,310,2011-02-26 00:11:00<br />
7:51 PM,39.0,24.1,55,29.73,10.0,NW,29.9,43.7,N/A,,Mostly Cloudy,METAR KJFK 260051Z 31026G38KT 10SM BKN040 BKN049 BKN250 04/M04 A2973 RMK AO2 PK WND 30041/0012 PRESRR SLP066 T00391044,310,2011-02-26 00:51:00<br />
8:51 PM,37.0,21.9,54,29.83,10.0,NW,24.2,35.7,N/A,,Partly Cloudy,METAR KJFK 260151Z 32021G31KT 10SM FEW050 03/M06 A2983 RMK AO2 PK WND 33038/0059 SLP099 T00281056,320,2011-02-26 01:51:00<br />
9:51 PM,35.1,19.9,54,29.92,10.0,NW,26.5,38.0,N/A,,Partly Cloudy,METAR KJFK 260251Z 32023G33KT 10SM FEW050 02/M07 A2992 RMK AO2 PK WND 30039/0221 SLP131 T00171067 51108,320,2011-02-26 02:51:00<br />
10:51 PM,34.0,19.0,54,29.99,10.0,NNW,27.6,39.1,N/A,,Partly Cloudy,METAR KJFK 260351Z 33024G34KT 10SM FEW040 01/M07 A2999 RMK AO2 PK WND 31037/0253 SLP153 T00111072,330,2011-02-26 03:51:00<br />
11:51 PM,34.0,17.1,50,30.01,10.0,NNW,17.3,24.2,N/A,,Clear,METAR KJFK 260451Z 33015G21KT 10SM CLR 01/M08 A3001 RMK AO2 PK WND 32036/0409 SLP161 T00111083 401220011,330,2011-02-26 04:51:00<br />
