
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,30.9,70,30.37,10.0,SE,15.0,-,N/A,,Overcast,METAR KJFK 160451Z 14013KT 10SM FEW018 OVC070 04/M01 A3037 RMK AO2 SLP283 T00441006 400721006,140,2011-03-16 04:51:00<br />
1:26 AM,39.2,30.2,70,30.36,10.0,SE,10.4,-,N/A,,Overcast,SPECI KJFK 160526Z 13009KT 10SM BKN027 OVC070 04/M01 A3036 RMK AO2,130,2011-03-16 05:26:00<br />
1:51 AM,39.9,30.9,70,30.37,10.0,SSE,8.1,-,N/A,,Overcast,METAR KJFK 160551Z 15007KT 10SM OVC025 04/M01 A3037 RMK AO2 SLP282 60000 T00441006 10044 20039 56016,150,2011-03-16 05:51:00<br />
2:51 AM,39.9,32.0,73,30.32,10.0,East,10.4,-,0.00,,Overcast,METAR KJFK 160651Z 10009KT 10SM OVC021 04/00 A3032 RMK AO2 RAB06E23 SLP265 P0000 T00440000,100,2011-03-16 06:51:00<br />
3:10 AM,39.2,33.8,81,30.31,10.0,ESE,6.9,-,N/A,,Overcast,SPECI KJFK 160710Z 11006KT 10SM SCT021 OVC050 04/01 A3031 RMK AO2 CIG 025 W,110,2011-03-16 07:10:00<br />
3:51 AM,39.9,33.1,77,30.27,10.0,ESE,12.7,-,N/A,,Overcast,METAR KJFK 160751Z 11011KT 10SM SCT025 OVC050 04/01 A3027 RMK AO2 SLP251 T00440006,110,2011-03-16 07:51:00<br />
4:15 AM,39.2,33.8,81,30.26,10.0,ESE,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 160815Z 11010KT 10SM -RA BKN022 OVC050 04/01 A3026 RMK AO2 RAB05 P0000,110,2011-03-16 08:15:00<br />
4:51 AM,39.9,34.0,79,30.24,10.0,East,12.7,-,0.02,Rain,Light Rain,METAR KJFK 160851Z 10011KT 10SM -RA BKN022 OVC050 04/01 A3024 RMK AO2 RAB05 SLP240 P0002 60002 T00440011 56042,100,2011-03-16 08:51:00<br />
5:51 AM,39.9,35.1,83,30.23,5.0,East,10.4,-,0.11,Rain,Rain,METAR KJFK 160951Z 08009KT 5SM RA OVC019 04/02 A3023 RMK AO2 SLP235 P0011 T00440017,80,2011-03-16 09:51:00<br />
6:34 AM,41.0,37.4,87,30.19,4.0,East,13.8,-,0.13,Rain,Rain,SPECI KJFK 161034Z 08012KT 4SM RA BR BKN013 BKN021 OVC038 05/03 A3019 RMK AO2 P0013,80,2011-03-16 10:34:00<br />
6:51 AM,41.0,37.0,86,30.17,5.0,East,11.5,-,0.18,Rain,Rain,METAR KJFK 161051Z 08010KT 5SM RA BR FEW008 BKN013 OVC033 05/03 A3017 RMK AO2 SLP216 P0018 T00500028,80,2011-03-16 10:51:00<br />
7:11 AM,42.8,37.4,81,30.16,6.0,East,12.7,-,0.03,Rain,Light Rain,SPECI KJFK 161111Z 08011KT 6SM -RA BR BKN009 OVC013 06/03 A3016 RMK AO2 CIG 006V011 P0003,80,2011-03-16 11:11:00<br />
7:51 AM,42.1,39.0,89,30.14,6.0,ENE,9.2,-,0.10,Rain,Rain,METAR KJFK 161151Z 06008KT 6SM RA BR OVC007 06/04 A3014 RMK AO2 SLP205 P0010 60041 70041 T00560039 10056 20044 58035,60,2011-03-16 11:51:00<br />
8:31 AM,42.8,39.2,87,30.11,2.5,NE,10.4,-,0.09,Rain,Rain,SPECI KJFK 161231Z 04009KT 2 1/2SM RA BR OVC005 06/04 A3011 RMK AO2 P0009,40,2011-03-16 12:31:00<br />
8:51 AM,42.1,39.0,89,30.09,2.0,NE,10.4,-,0.13,Rain,Rain,METAR KJFK 161251Z 05009KT 2SM R04R/6000VP6000FT RA BR OVC005 06/04 A3009 RMK AO2 SFC VIS 2 1/2 SLP189 P0013 T00560039,50,2011-03-16 12:51:00<br />
9:05 AM,42.8,39.2,87,30.07,1.0,NE,11.5,-,0.04,Rain,Heavy Rain,SPECI KJFK 161305Z 05010KT 1SM R04R/4000VP6000FT +RA BR BKN005 OVC013 06/04 A3007 RMK AO2 SFC VIS 1 1/2 PRESFR CIG 003V007 P0004,50,2011-03-16 13:05:00<br />
9:51 AM,44.1,42.1,93,30.07,1.0,Calm,Calm,-,0.13,Rain,Light Rain,METAR KJFK 161351Z 00000KT 1SM R04R/4500V5500FT -RA BR OVC005 07/06 A3007 RMK AO2 SFC VIS 1 1/2 CIG 003V009 SLP183 P0013 T00670056,0,2011-03-16 13:51:00<br />
10:51 AM,45.0,42.1,90,30.05,2.0,NNW,5.8,-,0.03,,Light Drizzle,METAR KJFK 161451Z 34005KT 2SM -DZ BR BKN005 OVC009 07/06 A3005 RMK AO2 SFC VIS 2 1/2 RAE10DZB10 SLP174 P0003 60029 T00720056 56031,340,2011-03-16 14:51:00<br />
11:34 AM,44.6,42.8,93,30.05,3.0,NW,11.5,-,0.00,,Overcast,SPECI KJFK 161534Z 32010KT 3SM BR OVC005 07/06 A3005 RMK AO2 SFC VIS 6 DZE33 P0000,320,2011-03-16 15:34:00<br />
11:51 AM,44.1,41.0,89,30.05,3.0,NNW,15.0,-,0.00,,Overcast,METAR KJFK 161551Z 33013KT 3SM BR OVC005 07/05 A3005 RMK AO2 SFC VIS 6 DZE33 SLP174 P0000 T00670050,330,2011-03-16 15:51:00<br />
12:51 PM,45.0,41.0,86,30.06,3.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 161651Z 33010KT 3SM OVC007 07/05 A3005 RMK AO2 SFC VIS 8 SLP177 T00720050,330,2011-03-16 16:51:00<br />
1:40 PM,46.4,42.8,87,30.04,8.0,NW,8.1,-,N/A,,Overcast,SPECI KJFK 161740Z 31007KT 8SM OVC011 08/06 A3004 RMK AO2,310,2011-03-16 17:40:00<br />
1:51 PM,48.0,42.1,80,30.04,8.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 161751Z 30006KT 8SM BKN011 09/06 A3003 RMK AO2 SLP170 60029 T00890056 10089 20056 58004,300,2011-03-16 17:51:00<br />
2:22 PM,48.2,41.0,76,30.03,10.0,West,11.5,-,N/A,,Overcast,SPECI KJFK 161822Z 28010KT 10SM OVC015 09/05 A3003 RMK AO2,280,2011-03-16 18:22:00<br />
2:51 PM,51.1,43.0,74,30.02,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 161851Z 26011KT 10SM BKN019 BKN250 11/06 A3002 RMK AO2 SLP164 T01060061,260,2011-03-16 18:51:00<br />
3:29 PM,53.6,42.8,67,30.01,10.0,West,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 161929Z 28009KT 10SM SCT021 BKN250 12/06 A3001 RMK AO2,280,2011-03-16 19:29:00<br />
3:51 PM,55.0,42.1,62,30.00,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 161951Z 31009KT 10SM FEW023 BKN250 13/06 A3000 RMK AO2 SLP159 T01280056,310,2011-03-16 19:51:00<br />
4:51 PM,55.9,41.0,57,30.00,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 162051Z 31010KT 10SM FEW030 BKN250 13/05 A3000 RMK AO2 SLP158 T01330050 56012,310,2011-03-16 20:51:00<br />
5:51 PM,57.0,39.9,53,30.01,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 162151Z 29009KT 10SM FEW037 BKN250 14/04 A3001 RMK AO2 SLP160 T01390044,290,2011-03-16 21:51:00<br />
6:51 PM,50.0,39.9,68,30.02,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 162251Z 23004KT 10SM FEW041 BKN250 10/04 A3002 RMK AO2 SLP165 T01000044,230,2011-03-16 22:51:00<br />
7:51 PM,51.1,41.0,68,30.04,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 162351Z 23009KT 10SM SCT044 BKN250 11/05 A3004 RMK AO2 SLP170 T01060050 10144 20083 53012,230,2011-03-16 23:51:00<br />
8:51 PM,53.1,41.0,64,30.06,10.0,West,11.5,-,N/A,,Overcast,METAR KJFK 170051Z 27010KT 10SM OVC049 12/05 A3005 RMK AO2 SLP177 T01170050,270,2011-03-17 00:51:00<br />
9:51 PM,54.0,39.9,59,30.06,10.0,West,12.7,-,N/A,,Overcast,METAR KJFK 170151Z 28011KT 10SM OVC049 12/04 A3006 RMK AO2 SLP180 T01220044,280,2011-03-17 01:51:00<br />
10:51 PM,54.0,39.9,59,30.07,10.0,NW,8.1,-,N/A,,Overcast,METAR KJFK 170251Z 32007KT 10SM OVC044 12/04 A3007 RMK AO2 SLP183 T01220044 51013,320,2011-03-17 02:51:00<br />
11:51 PM,53.1,39.0,59,30.08,10.0,NNW,10.4,-,N/A,,Overcast,METAR KJFK 170351Z 33009KT 10SM OVC050 12/04 A3008 RMK AO2 SLP185 T01170039,330,2011-03-17 03:51:00<br />
