
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,17.1,52,30.03,10.0,NW,19.6,-,N/A,,Clear,METAR KJFK 260551Z 32017KT 10SM CLR 01/M08 A3003 RMK AO2 SLP169 T00061083 10044 20006 51038,320,2011-02-26 05:51:00<br />
1:51 AM,33.1,18.0,54,30.05,10.0,NNW,13.8,-,N/A,,Clear,METAR KJFK 260651Z 33012KT 10SM CLR 01/M08 A3005 RMK AO2 SLP176 T00061078,330,2011-02-26 06:51:00<br />
2:51 AM,33.1,17.1,52,30.09,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 260751Z 28008KT 10SM FEW150 01/M08 A3009 RMK AO2 SLP189 T00061083,280,2011-02-26 07:51:00<br />
3:51 AM,33.1,17.1,52,30.13,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 260851Z 29010KT 10SM BKN150 01/M08 A3013 RMK AO2 SLP202 T00061083 53033,290,2011-02-26 08:51:00<br />
4:51 AM,33.1,14.0,46,30.15,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 260951Z 30010KT 10SM BKN150 01/M10 A3015 RMK AO2 SLP208 T00061100,300,2011-02-26 09:51:00<br />
5:51 AM,33.1,15.1,48,30.15,10.0,NW,11.5,-,N/A,,Overcast,METAR KJFK 261051Z 31010KT 10SM OVC150 01/M09 A3015 RMK AO2 SLP210 T00061094,310,2011-02-26 10:51:00<br />
6:51 AM,32.0,15.1,50,30.18,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 261151Z 32012KT 10SM BKN150 BKN250 00/M09 A3018 RMK AO2 SLP218 70061 T00001094 10011 20000 53016,320,2011-02-26 11:51:00<br />
7:51 AM,32.0,16.0,52,30.19,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 261251Z 31009KT 10SM BKN150 BKN250 00/M09 A3019 RMK AO2 SLP223 T00001089,310,2011-02-26 12:51:00<br />
8:51 AM,34.0,16.0,48,30.22,10.0,WNW,11.5,-,N/A,,Overcast,METAR KJFK 261351Z 29010KT 10SM SCT140 OVC250 01/M09 A3022 RMK AO2 SLP234 T00111089,290,2011-02-26 13:51:00<br />
9:51 AM,36.0,17.1,46,30.21,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 261451Z 29008KT 10SM FEW140 BKN250 02/M08 A3021 RMK AO2 SLP230 T00221083 50013,290,2011-02-26 14:51:00<br />
10:51 AM,37.0,17.1,44,30.22,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 261551Z 27009KT 10SM SCT140 BKN250 03/M08 A3022 RMK AO2 SLP233 T00281083,270,2011-02-26 15:51:00<br />
11:51 AM,39.9,18.0,41,30.21,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 261651Z 27009KT 10SM FEW095 SCT140 BKN250 04/M08 A3021 RMK AO2 SLP230 T00441078,270,2011-02-26 16:51:00<br />
12:51 PM,41.0,12.0,31,30.19,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 261751Z 28007KT 10SM FEW095 SCT140 BKN250 05/M11 A3019 RMK AO2 SLP221 ACSL NW-DSNT E T00501111 10056 20000 58009,280,2011-02-26 17:51:00<br />
1:51 PM,39.9,18.0,41,30.17,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 261851Z 22009KT 10SM FEW095 SCT140 BKN250 04/M08 A3017 RMK AO2 SLP217 ACSL DSNT N T00441078,220,2011-02-26 18:51:00<br />
2:51 PM,42.1,14.0,32,30.16,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 261951Z 22008KT 10SM BKN100 BKN250 06/M10 A3016 RMK AO2 SLP212 T00561100,220,2011-02-26 19:51:00<br />
3:51 PM,42.1,12.9,31,30.15,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 262051Z 24006KT 10SM SCT110 BKN250 06/M11 A3015 RMK AO2 SLP208 T00561106 56013,240,2011-02-26 20:51:00<br />
4:51 PM,37.9,19.9,48,30.15,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 262151Z 17011KT 10SM BKN120 BKN250 03/M07 A3015 RMK AO2 SLP208 T00331067,170,2011-02-26 21:51:00<br />
5:51 PM,37.0,23.0,57,30.12,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 262251Z 17013KT 10SM BKN120 BKN250 03/M05 A3012 RMK AO2 SLP200 T00281050,170,2011-02-26 22:51:00<br />
6:51 PM,37.0,25.0,62,30.11,10.0,SSE,13.8,-,N/A,,Overcast,METAR KJFK 262351Z 16012KT 10SM BKN120 OVC250 03/M04 A3011 RMK AO2 SLP196 T00281039 10056 20028 58012,160,2011-02-26 23:51:00<br />
7:51 PM,37.9,27.0,65,30.09,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 270051Z 16011KT 10SM FEW095 BKN120 OVC250 03/M03 A3009 RMK AO2 SLP190 T00331028,160,2011-02-27 00:51:00<br />
8:51 PM,37.9,28.0,68,30.06,10.0,SSE,11.5,-,N/A,,Overcast,METAR KJFK 270151Z 15010KT 10SM SCT095 BKN110 OVC250 03/M02 A3006 RMK AO2 SLP177 T00331022,150,2011-02-27 01:51:00<br />
9:51 PM,37.9,28.0,68,30.04,10.0,SSE,11.5,-,N/A,,Overcast,METAR KJFK 270251Z 16010KT 10SM SCT100 BKN130 OVC250 03/M02 A3004 RMK AO2 SLP173 T00331022 56023,160,2011-02-27 02:51:00<br />
10:51 PM,39.0,28.9,67,30.03,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 270351Z 19010KT 10SM BKN035 BKN095 OVC130 04/M02 A3003 RMK AO2 SLP169 T00391017,190,2011-02-27 03:51:00<br />
11:51 PM,39.0,30.0,70,30.00,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 270451Z 18009KT 10SM SCT033 OVC100 04/M01 A3000 RMK AO2 SLP157 T00391011 400560000,180,2011-02-27 04:51:00<br />
