
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,46.9,83,29.75,10.0,NNE,10.4,-,0.03,Rain,Light Rain,METAR KJFK 020451Z 02009KT 10SM -RA BKN016 BKN029 OVC080 11/08 A2974 RMK AO2 SLP072 P0003 T01110083 402110111,20,2011-10-02 04:51:00<br />
1:51 AM,52.0,48.0,86,29.75,10.0,NNE,9.2,-,0.00,,Overcast,METAR KJFK 020551Z 02008KT 10SM BKN017 BKN039 OVC100 11/09 A2975 RMK AO2 RAE0459 SLP073 P0000 60003 T01110089 10150 20111 55000,20,2011-10-02 05:51:00<br />
2:11 AM,51.8,48.2,88,29.73,10.0,North,8.1,-,N/A,,Overcast,SPECI KJFK 020611Z 01007KT 10SM SCT017 BKN085 OVC100 11/09 A2973 RMK AO2,10,2011-10-02 06:11:00<br />
2:51 AM,53.1,48.0,83,29.72,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 020651Z 03009KT 10SM SCT017 BKN110 12/09 A2972 RMK AO2 SLP062 T01170089,30,2011-10-02 06:51:00<br />
3:51 AM,53.1,48.9,86,29.70,10.0,ENE,11.5,-,0.00,Rain,Light Rain,METAR KJFK 020751Z 06010KT 10SM -RA SCT016 BKN046 OVC090 12/09 A2970 RMK AO2 RAB32 SLP057 P0000 T01170094,60,2011-10-02 07:51:00<br />
4:41 AM,55.4,51.8,88,29.71,10.0,East,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 020841Z 08010KT 10SM -RA FEW007 BKN050 OVC100 13/11 A2971 RMK AO2 RAE06B37 P0000,80,2011-10-02 08:41:00<br />
4:51 AM,55.9,52.0,87,29.71,10.0,East,12.7,-,0.00,,Overcast,METAR KJFK 020851Z 10011KT 10SM FEW007 BKN050 OVC110 13/11 A2971 RMK AO2 RAE06B37E50 SLP060 CB DSNT W P0000 60000 T01330111 55013,100,2011-10-02 08:51:00<br />
5:51 AM,55.9,50.0,80,29.74,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 020951Z 23005KT 10SM FEW023 SCT033 SCT085 13/10 A2974 RMK AO2 SLP069 T01330100,230,2011-10-02 09:51:00<br />
6:51 AM,55.9,50.0,80,29.76,10.0,SW,13.8,-,0.00,,Scattered Clouds,METAR KJFK 021051Z 22012KT 10SM FEW019 SCT024 SCT045 13/10 A2976 RMK AO2 RAB38E47 SLP078 P0000 T01330100,220,2011-10-02 10:51:00<br />
7:51 AM,55.9,48.9,77,29.79,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 021151Z 23012KT 10SM FEW024 SCT045 SCT130 13/09 A2979 RMK AO2 SLP088 60000 70003 T01330094 10150 20111 53028,230,2011-10-02 11:51:00<br />
8:51 AM,59.0,50.0,72,29.81,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 021251Z 21008KT 10SM FEW038 SCT047 SCT130 15/10 A2980 RMK AO2 SLP092 T01500100,210,2011-10-02 12:51:00<br />
9:51 AM,61.0,46.9,60,29.82,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 021351Z 20008KT 10SM FEW038 SCT047 SCT130 16/08 A2982 RMK AO2 SLP097 T01610083,200,2011-10-02 13:51:00<br />
10:51 AM,62.1,48.0,60,29.83,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 021451Z 17006KT 10SM FEW027 SCT045 BKN200 17/09 A2983 RMK AO2 SLP100 T01670089 53012,170,2011-10-02 14:51:00<br />
11:51 AM,63.0,48.0,58,29.83,10.0,SSE,12.7,18.4,N/A,,Mostly Cloudy,METAR KJFK 021551Z 16011G16KT 10SM SCT027 BKN037 BKN200 17/09 A2982 RMK AO2 SLP099 SCT V BKN T01720089,160,2011-10-02 15:51:00<br />
12:51 PM,64.0,48.0,56,29.82,10.0,South,12.7,18.4,N/A,,Mostly Cloudy,METAR KJFK 021651Z 18011G16KT 10SM SCT030 BKN035 BKN200 18/09 A2982 RMK AO2 SLP098 T01780089,180,2011-10-02 16:51:00<br />
1:51 PM,64.0,45.0,50,29.82,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 021751Z 16011KT 10SM SCT034 BKN039 BKN100 18/07 A2982 RMK AO2 SLP096 T01780072 10183 20133 58003,160,2011-10-02 17:51:00<br />
2:51 PM,64.0,46.0,52,29.82,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 021851Z 14012KT 10SM BKN037 BKN100 BKN200 18/08 A2981 RMK AO2 SLP096 T01780078,140,2011-10-02 18:51:00<br />
3:51 PM,64.0,46.9,54,29.82,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 021951Z 15010KT 10SM FEW038 BKN045 BKN060 BKN200 18/08 A2982 RMK AO2 SLP098 T01780083,150,2011-10-02 19:51:00<br />
4:51 PM,61.0,46.0,58,29.83,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 022051Z 17011KT 10SM SCT038 BKN045 BKN065 BKN200 16/08 A2983 RMK AO2 SLP100 VCSH S-SW T01610078 53003,170,2011-10-02 20:51:00<br />
5:51 PM,60.1,48.0,64,29.84,10.0,SSW,13.8,-,0.00,,Mostly Cloudy,METAR KJFK 022151Z 20012KT 10SM FEW038 SCT046 BKN070 BKN200 16/09 A2984 RMK AO2 RAB05E17 SLP103 VCSH SE P0000 T01560089,200,2011-10-02 21:51:00<br />
6:51 PM,59.0,48.0,67,29.86,10.0,SSW,12.7,19.6,0.00,,Mostly Cloudy,METAR KJFK 022251Z 20011G17KT 10SM SCT031 BKN042 BKN065 BKN200 15/09 A2986 RMK AO2 RAB2157E26 SLP110 P0000 T01500089,200,2011-10-02 22:51:00<br />
7:02 PM,59.0,48.2,67,29.86,10.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 022302Z 19009KT 10SM SCT035 BKN050 BKN070 BKN200 15/09 A2986 RMK AO2,190,2011-10-02 23:02:00<br />
7:51 PM,57.0,45.0,64,29.88,10.0,SW,11.5,-,0.00,,Mostly Cloudy,METAR KJFK 022351Z 22010KT 10SM FEW035 SCT048 BKN070 BKN200 14/07 A2987 RMK AO2 RAB08E19 SLP116 P0000 60000 T01390072 10183 20139 53016,220,2011-10-02 23:51:00<br />
8:51 PM,55.0,45.0,69,29.90,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 030051Z 23010KT 10SM FEW048 SCT070 SCT200 13/07 A2990 RMK AO2 SLP124 T01280072,230,2011-10-03 00:51:00<br />
9:51 PM,54.0,43.0,66,29.92,10.0,SW,12.7,-,0.00,,Scattered Clouds,METAR KJFK 030151Z 23011KT 10SM FEW023 SCT090 12/06 A2992 RMK AO2 RAB17E24 SLP131 P0000 T01220061,230,2011-10-03 01:51:00<br />
10:51 PM,53.1,44.1,71,29.94,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 030251Z 23009KT 10SM FEW022 SCT080 12/07 A2993 RMK AO2 SLP136 60000 T01170067 51020,230,2011-10-03 02:51:00<br />
11:51 PM,52.0,44.1,74,29.93,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 030351Z 23008KT 10SM FEW023 SCT065 11/07 A2993 RMK AO2 SLP135 T01110067,230,2011-10-03 03:51:00<br />
