
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,45.0,89,29.92,5.0,ENE,3.5,-,0.09,Rain,Rain,METAR KJFK 230551Z 06003KT 5SM RA BR BKN036 OVC060 09/07 A2992 RMK AO2 SLP132 P0009 60015 T00890072 10111 20089 58039,60,2011-12-23 05:51:00<br />
1:35 AM,46.4,44.6,93,29.90,4.0,ENE,5.8,-,0.20,Rain,Heavy Rain,SPECI KJFK 230635Z 06005KT 4SM +RA BR FEW007 OVC030 08/07 A2990 RMK AO2 PRESFR P0020,60,2011-12-23 06:35:00<br />
1:51 AM,46.9,45.0,93,29.86,5.0,East,10.4,-,0.26,Rain,Rain,METAR KJFK 230651Z 08009KT 5SM RA BR FEW008 OVC036 08/07 A2986 RMK AO2 PRESFR SLP110 P0026 T00830072,80,2011-12-23 06:51:00<br />
2:10 AM,46.4,44.6,93,29.87,4.0,NNE,5.8,-,0.05,Rain,Heavy Rain,SPECI KJFK 230710Z 03005KT 4SM +RA BR BKN006 OVC040 08/07 A2987 RMK AO2 P0005,30,2011-12-23 07:10:00<br />
2:51 AM,46.9,45.0,93,29.81,4.0,NE,11.5,-,0.22,Rain,Heavy Rain,METAR KJFK 230751Z 05010KT 4SM +RA BR BKN006 OVC040 08/07 A2981 RMK AO2 SLP095 P0022 T00830072,50,2011-12-23 07:51:00<br />
3:38 AM,46.4,44.6,93,29.84,5.0,North,11.5,-,0.18,Rain,Rain,SPECI KJFK 230838Z 36010KT 5SM RA BR OVC011 08/07 A2984 RMK AO2 P0018,360,2011-12-23 08:38:00<br />
3:51 AM,46.9,45.0,93,29.82,6.0,NNE,10.4,-,0.20,Rain,Light Rain,METAR KJFK 230851Z 02009KT 6SM -RA BR SCT011 OVC027 08/07 A2981 RMK AO2 PRESFR SLP096 P0020 60068 T00830072 55036,20,2011-12-23 08:51:00<br />
4:42 AM,46.4,44.6,93,29.80,9.0,NNE,16.1,-,0.06,Rain,Light Rain,SPECI KJFK 230942Z 02014KT 9SM -RA BKN007 OVC033 08/07 A2980 RMK AO2 P0006,20,2011-12-23 09:42:00<br />
4:51 AM,46.9,44.1,90,29.81,10.0,North,13.8,-,0.06,Rain,Light Rain,METAR KJFK 230951Z 01012KT 10SM -RA BKN007 OVC033 08/07 A2981 RMK AO2 SLP093 P0006 T00830067,10,2011-12-23 09:51:00<br />
5:51 AM,46.9,44.1,90,29.83,10.0,North,16.1,-,0.02,Rain,Light Rain,METAR KJFK 231051Z 36014KT 10SM -RA BKN007 OVC033 08/07 A2983 RMK AO2 PRESRR SLP099 P0002 T00830067,360,2011-12-23 10:51:00<br />
6:51 AM,46.0,43.0,89,29.85,9.0,North,12.7,-,0.01,Rain,Light Rain,METAR KJFK 231151Z 01011KT 9SM -RA BKN007 BKN042 08/06 A2985 RMK AO2 SLP108 P0001 60077 70092 T00780061 10089 20078 53012,10,2011-12-23 11:51:00<br />
7:22 AM,46.4,42.8,87,29.87,10.0,North,12.7,-,0.00,,Overcast,SPECI KJFK 231222Z 36011KT 10SM FEW007 BKN011 OVC049 08/06 A2987 RMK AO2 RAE00 PRESRR P0000,360,2011-12-23 12:22:00<br />
7:38 AM,46.4,42.8,87,29.89,10.0,North,12.7,-,0.00,,Overcast,SPECI KJFK 231238Z 35011KT 10SM SCT011 BKN017 OVC055 08/06 A2989 RMK AO2 RAE00 CIG 011 W P0000,350,2011-12-23 12:38:00<br />
7:51 AM,46.9,43.0,86,29.90,10.0,North,11.5,-,0.00,,Overcast,METAR KJFK 231251Z 35010KT 10SM SCT011 SCT017 OVC060 08/06 A2990 RMK AO2 RAE00 SLP125 P0000 T00830061,350,2011-12-23 12:51:00<br />
8:51 AM,46.9,42.1,83,29.94,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 231351Z 34011KT 10SM FEW015 BKN070 08/06 A2994 RMK AO2 SLP137 T00830056,340,2011-12-23 13:51:00<br />
9:51 AM,48.0,42.1,80,29.97,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 231451Z 34008KT 10SM FEW019 BKN080 BKN140 09/06 A2997 RMK AO2 SLP149 60000 T00890056 51041,340,2011-12-23 14:51:00<br />
10:51 AM,50.0,39.9,68,29.98,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 231551Z 31014KT 10SM FEW022 SCT085 SCT140 10/04 A2998 RMK AO2 SLP152 T01000044,310,2011-12-23 15:51:00<br />
11:51 AM,51.1,37.9,61,29.98,10.0,NW,19.6,23.0,N/A,,Mostly Cloudy,METAR KJFK 231651Z 32017G20KT 10SM SCT028 BKN085 11/03 A2998 RMK AO2 SLP152 SCT V BKN T01060033,320,2011-12-23 16:51:00<br />
12:51 PM,50.0,35.1,57,30.00,10.0,NW,20.7,32.2,N/A,,Mostly Cloudy,METAR KJFK 231751Z 32018G28KT 10SM BKN031 BKN085 10/02 A3000 RMK AO2 PK WND 31028/1748 SLP158 60000 T01000017 10106 20078 53008,320,2011-12-23 17:51:00<br />
1:51 PM,48.9,33.1,54,30.01,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 231851Z 32020G27KT 10SM BKN034 09/01 A3002 RMK AO2 PK WND 31029/1831 SLP163 T00940006,320,2011-12-23 18:51:00<br />
2:51 PM,48.9,30.9,50,30.05,10.0,WNW,18.4,31.1,N/A,,Mostly Cloudy,METAR KJFK 231951Z 30016G27KT 10SM FEW033 BKN043 09/M01 A3005 RMK AO2 PK WND 31029/1853 SLP174 T00941006,300,2011-12-23 19:51:00<br />
3:51 PM,46.0,28.9,51,30.09,10.0,NNW,17.3,28.8,N/A,,Scattered Clouds,METAR KJFK 232051Z 33015G25KT 10SM SCT043 08/M02 A3009 RMK AO2 PK WND 32029/2013 SLP187 T00781017 53029,330,2011-12-23 20:51:00<br />
4:51 PM,45.0,28.0,52,30.10,10.0,NW,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 232151Z 32016G22KT 10SM SCT045 07/M02 A3010 RMK AO2 SLP193 T00721022,320,2011-12-23 21:51:00<br />
5:51 PM,44.1,28.0,53,30.14,10.0,NW,17.3,21.9,N/A,,Partly Cloudy,METAR KJFK 232251Z 32015G19KT 10SM FEW045 07/M02 A3014 RMK AO2 SLP205 T00671022,320,2011-12-23 22:51:00<br />
6:51 PM,43.0,26.1,51,30.17,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 232351Z 32013KT 10SM FEW045 06/M03 A3016 RMK AO2 SLP214 T00611033 10100 20061 53027,320,2011-12-23 23:51:00<br />
7:51 PM,42.1,24.1,49,30.18,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,METAR KJFK 240051Z 32012G19KT 10SM FEW050 SCT180 06/M04 A3018 RMK AO2 SLP220 T00561044,320,2011-12-24 00:51:00<br />
8:51 PM,41.0,25.0,53,30.20,10.0,NNW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 240151Z 34015KT 10SM FEW045 05/M04 A3020 RMK AO2 SLP227 T00501039,340,2011-12-24 01:51:00<br />
9:51 PM,39.9,23.0,51,30.21,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 240251Z 33012KT 10SM FEW045 04/M05 A3021 RMK AO2 SLP230 T00441050 51016,330,2011-12-24 02:51:00<br />
10:51 PM,37.9,21.9,53,30.22,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 240351Z 33012KT 10SM FEW045 03/M06 A3022 RMK AO2 SLP231 T00331056,330,2011-12-24 03:51:00<br />
11:51 PM,36.0,21.0,55,30.22,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 240451Z 32009KT 10SM FEW045 02/M06 A3023 RMK AO2 SLP234 T00221061 401060022,320,2011-12-24 04:51:00<br />
