
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,50.0,86,29.77,10.0,NNW,8.1,-,0.01,Rain,Light Rain,METAR KJFK 170551Z 33007KT 10SM -RA OVC060 12/10 A2977 RMK AO2 SLP081 P0001 60010 T01220100 10139 20122 53005,330,2011-11-17 05:51:00<br />
1:51 AM,54.0,48.9,83,29.79,10.0,NNW,10.4,-,0.00,,Overcast,METAR KJFK 170651Z 33009KT 10SM FEW018 OVC050 12/09 A2979 RMK AO2 RAE35 SLP087 P0000 T01220094,330,2011-11-17 06:51:00<br />
2:51 AM,54.0,48.0,80,29.81,10.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 170751Z 33010KT 10SM FEW021 OVC043 12/09 A2981 RMK AO2 SLP093 T01220089,330,2011-11-17 07:51:00<br />
3:51 AM,53.1,46.0,77,29.81,10.0,NNW,12.7,-,N/A,,Overcast,METAR KJFK 170851Z 33011KT 10SM OVC060 12/08 A2981 RMK AO2 SLP095 60000 T01170078 51014,330,2011-11-17 08:51:00<br />
4:51 AM,50.0,37.9,63,29.83,10.0,NNW,15.0,-,N/A,,Overcast,METAR KJFK 170951Z 33013KT 10SM SCT023 OVC070 10/03 A2983 RMK AO2 SLP101 T01000033,330,2011-11-17 09:51:00<br />
5:51 AM,48.9,34.0,56,29.84,10.0,NNW,12.7,-,N/A,,Overcast,METAR KJFK 171051Z 34011KT 10SM SCT025 OVC075 09/01 A2984 RMK AO2 SLP103 T00940011,340,2011-11-17 10:51:00<br />
6:51 AM,48.0,33.1,56,29.83,10.0,NNW,13.8,-,N/A,,Overcast,METAR KJFK 171151Z 34012KT 10SM FEW025 OVC085 09/01 A2983 RMK AO2 SLP101 60000 70057 T00890006 10122 20089 50005,340,2011-11-17 11:51:00<br />
7:51 AM,48.0,33.1,56,29.84,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 171251Z 36011KT 10SM BKN090 09/01 A2984 RMK AO2 SLP103 T00890006 $,360,2011-11-17 12:51:00<br />
8:51 AM,46.9,33.1,59,29.89,10.0,NNW,15.0,-,N/A,,Overcast,METAR KJFK 171351Z 33013KT 10SM OVC080 08/01 A2989 RMK AO2 SLP121 VIRGA OHD AND E-SW T00830006 $,330,2011-11-17 13:51:00<br />
9:51 AM,46.9,32.0,56,29.90,10.0,NNW,13.8,-,N/A,,Overcast,METAR KJFK 171451Z 34012KT 10SM FEW055 OVC080 08/00 A2990 RMK AO2 SLP125 VIRGA OHD AND ALQDS T00830000 53024,340,2011-11-17 14:51:00<br />
10:51 AM,48.0,30.0,50,29.85,10.0,North,15.0,-,N/A,,Overcast,METAR KJFK 171551Z 01013KT 10SM FEW042 BKN075 OVC090 09/M01 A2985 RMK AO2 SLP106 VIRGA OHD AND NW-E T00891011,10,2011-11-17 15:51:00<br />
11:51 AM,48.0,28.0,46,29.83,10.0,North,18.4,24.2,N/A,,Overcast,METAR KJFK 171651Z 35016G21KT 10SM FEW045 OVC080 09/M02 A2983 RMK AO2 PRESFR SLP099 VIRGA OHD AND ALQDS T00891022,350,2011-11-17 16:51:00<br />
12:32 PM,46.4,30.2,53,29.83,10.0,NW,18.4,-,0.00,Rain,Light Rain,SPECI KJFK 171732Z 32016KT 10SM -RA BKN046 BKN065 OVC085 08/M01 A2983 RMK AO2 RAB26 P0000,320,2011-11-17 17:32:00<br />
12:51 PM,44.1,34.0,68,29.83,8.0,NNW,15.0,-,0.00,Rain,Light Rain,METAR KJFK 171751Z 34013KT 8SM -RA BKN034 BKN049 OVC070 07/01 A2983 RMK AO2 RAB26 SLP101 P0000 60000 T00670011 10089 20067 55024,340,2011-11-17 17:51:00<br />
1:04 PM,42.8,33.8,70,29.84,10.0,NNW,18.4,26.5,0.00,Rain,Light Rain,SPECI KJFK 171804Z 33016G23KT 10SM -RA BKN028 OVC036 06/01 A2984 RMK AO2 P0000,330,2011-11-17 18:04:00<br />
1:51 PM,41.0,35.1,79,29.85,8.0,WNW,12.7,-,0.02,Rain,Light Rain,METAR KJFK 171851Z 30011KT 8SM -RA BKN028 OVC038 05/02 A2985 RMK AO2 SLP108 P0002 T00500017,300,2011-11-17 18:51:00<br />
2:39 PM,41.0,35.6,81,29.86,10.0,NW,12.7,-,0.01,,Overcast,SPECI KJFK 171939Z 31011KT 10SM SCT028 BKN047 OVC065 05/02 A2986 RMK AO2 RAE34 P0001,310,2011-11-17 19:39:00<br />
2:51 PM,42.1,35.1,76,29.84,10.0,NW,8.1,-,0.01,,Overcast,METAR KJFK 171951Z 32007KT 10SM SCT028 BKN050 OVC065 06/02 A2984 RMK AO2 RAE34 SLP103 P0001 T00560017,320,2011-11-17 19:51:00<br />
3:34 PM,41.0,33.8,76,29.85,10.0,NNW,15.0,26.5,0.00,Rain,Light Rain,SPECI KJFK 172034Z 33013G23KT 10SM -RA OVC029 05/01 A2985 RMK AO2 RAB1957 P0000,330,2011-11-17 20:34:00<br />
3:51 PM,42.1,32.0,67,29.85,10.0,NNW,11.5,-,0.00,,Overcast,METAR KJFK 172051Z 34010KT 10SM SCT025 BKN037 OVC055 06/00 A2985 RMK AO2 RAB1957E47 SLP108 P0000 60003 T00560000 51007,340,2011-11-17 20:51:00<br />
4:51 PM,43.0,30.0,60,29.87,10.0,NW,8.1,-,N/A,,Overcast,METAR KJFK 172151Z 32007KT 10SM FEW025 SCT065 BKN085 BKN130 OVC210 06/M01 A2987 RMK AO2 SLP113 T00611011,320,2011-11-17 21:51:00<br />
5:51 PM,44.1,28.9,55,29.90,10.0,NW,12.7,19.6,N/A,,Mostly Cloudy,METAR KJFK 172251Z 31011G17KT 10SM FEW045 SCT090 SCT110 BKN130 BKN250 07/M02 A2990 RMK AO2 SLP124 T00671017,310,2011-11-17 22:51:00<br />
6:51 PM,44.1,27.0,51,29.93,10.0,NW,17.3,24.2,N/A,,Overcast,METAR KJFK 172351Z 31015G21KT 10SM FEW085 BKN100 OVC250 07/M03 A2993 RMK AO2 SLP135 60003 T00671028 10067 20050 53026,310,2011-11-17 23:51:00<br />
7:51 PM,43.0,21.9,43,29.96,10.0,NW,24.2,34.5,N/A,,Mostly Cloudy,METAR KJFK 180051Z 32021G30KT 10SM FEW050 BKN100 BKN250 06/M06 A2996 RMK AO2 PK WND 31030/0043 SLP145 T00611056,320,2011-11-18 00:51:00<br />
8:51 PM,43.0,23.0,45,30.00,10.0,WNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KJFK 180151Z 30013G19KT 10SM FEW050 BKN090 BKN250 06/M05 A3000 RMK AO2 PK WND 31029/0106 SLP158 T00611050 $,300,2011-11-18 01:51:00<br />
9:51 PM,43.0,21.0,42,30.02,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 180251Z 30014G20KT 10SM FEW065 SCT120 BKN250 06/M06 A3002 RMK AO2 PK WND 30026/0154 SLP165 T00611061 51030 $,300,2011-11-18 02:51:00<br />
10:51 PM,42.1,21.0,43,30.03,10.0,WNW,12.7,24.2,N/A,,Scattered Clouds,METAR KJFK 180351Z 30011G21KT 10SM FEW060 SCT120 06/M06 A3003 RMK AO2 SLP169 T00561061 $,300,2011-11-18 03:51:00<br />
11:51 PM,41.0,23.0,49,30.05,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 180451Z 29012KT 10SM FEW060 SCT110 05/M05 A3005 RMK AO2 SLP176 T00501050 401280044 $,290,2011-11-18 04:51:00<br />
