
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,52.0,78,29.92,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 150451Z 36005KT 10SM FEW023 SCT044 15/11 A2992 RMK AO2 SLP131 T01500111 402110150,360,2011-06-15 04:51:00<br />
1:51 AM,59.0,52.0,78,29.91,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 150551Z 32004KT 10SM FEW045 15/11 A2991 RMK AO2 SLP127 60005 T01500111 10172 20144 58007,320,2011-06-15 05:51:00<br />
2:51 AM,57.9,51.1,78,29.90,10.0,NW,6.9,-,N/A,,Clear,METAR KJFK 150651Z 32006KT 10SM CLR 14/11 A2990 RMK AO2 SLP123 T01440106,320,2011-06-15 06:51:00<br />
3:51 AM,57.9,48.9,72,29.88,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 150751Z 29005KT 10SM FEW085 14/09 A2988 RMK AO2 SLP117 T01440094,290,2011-06-15 07:51:00<br />
4:51 AM,59.0,50.0,72,29.87,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 150851Z 28006KT 10SM FEW090 15/10 A2987 RMK AO2 SLP115 T01500100 56012,280,2011-06-15 08:51:00<br />
5:51 AM,59.0,48.9,69,29.88,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 150951Z 29006KT 10SM SCT085 15/09 A2987 RMK AO2 SLP116 T01500094,290,2011-06-15 09:51:00<br />
6:51 AM,61.0,50.0,67,29.88,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 151051Z 31007KT 10SM FEW070 SCT120 SCT250 16/10 A2988 RMK AO2 SLP116 T01610100,310,2011-06-15 10:51:00<br />
7:51 AM,64.0,50.0,60,29.88,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 151151Z 32011KT 10SM R04R/2600VP6000FT FEW075 SCT120 SCT250 18/10 A2988 RMK AO2 SLP117 70006 T01780100 10178 20133 51001,320,2011-06-15 11:51:00<br />
8:51 AM,68.0,50.0,52,29.88,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 151251Z 34011KT 10SM FEW075 SCT250 20/10 A2988 RMK AO2 SLP117 T02000100,340,2011-06-15 12:51:00<br />
9:51 AM,71.1,51.1,49,29.88,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 151351Z 33009KT 10SM FEW075 SCT250 22/11 A2987 RMK AO2 SLP116 T02170106,330,2011-06-15 13:51:00<br />
10:51 AM,75.0,52.0,44,29.86,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 151451Z 34010KT 10SM SCT250 24/11 A2986 RMK AO2 SLP111 T02390111 58005,340,2011-06-15 14:51:00<br />
11:51 AM,75.9,51.1,42,29.87,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KJFK 151551Z 35012KT 10SM FEW060 SCT250 24/11 A2987 RMK AO2 SLP113 T02440106,350,2011-06-15 15:51:00<br />
12:51 PM,79.0,51.1,38,29.86,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 151651Z 35010KT 10SM FEW065 BKN250 26/11 A2986 RMK AO2 SLP111 T02610106,350,2011-06-15 16:51:00<br />
1:51 PM,81.0,50.0,34,29.85,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 151751Z 01010KT 10SM FEW065 BKN250 27/10 A2985 RMK AO2 SLP107 T02720100 10272 20178 58004,10,2011-06-15 17:51:00<br />
2:51 PM,82.9,50.0,32,29.85,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 151851Z 01008KT 320V040 10SM FEW065 BKN250 28/10 A2985 RMK AO2 SLP107 T02830100,10,2011-06-15 18:51:00<br />
3:51 PM,84.0,48.0,28,29.85,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 151951Z 36007KT 10SM FEW065 BKN250 29/09 A2985 RMK AO2 SLP106 T02890089,360,2011-06-15 19:51:00<br />
4:51 PM,84.0,45.0,25,29.85,10.0,NNW,11.5,20.7,N/A,,Scattered Clouds,METAR KJFK 152051Z 34010G18KT 10SM FEW065 SCT250 29/07 A2985 RMK AO2 SLP106 T02890072 57001,340,2011-06-15 20:51:00<br />
5:51 PM,84.0,44.1,25,29.84,10.0,North,11.5,21.9,N/A,,Scattered Clouds,METAR KJFK 152151Z 01010G19KT 10SM R04R/2400VP6000FT FEW070 SCT250 29/07 A2984 RMK AO2 SLP103 T02890067,10,2011-06-15 21:51:00<br />
6:51 PM,82.0,45.0,27,29.85,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 152251Z 03007KT 10SM FEW075 SCT140 SCT250 28/07 A2984 RMK AO2 SLP106 T02780072,30,2011-06-15 22:51:00<br />
7:51 PM,72.0,59.0,64,29.85,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 152351Z 19006KT 10SM FEW075 SCT140 SCT250 22/15 A2985 RMK AO2 SLP108 T02220150 10289 20222 53002 $,190,2011-06-15 23:51:00<br />
8:51 PM,69.1,59.0,70,29.86,10.0,South,3.5,-,0.00,Rain,Light Rain,METAR KJFK 160051Z 18003KT 10SM -RA FEW075 SCT140 SCT250 21/15 A2985 RMK AO2 RAB48 SLP109 P0000 T02060150 $,180,2011-06-16 00:51:00<br />
9:51 PM,68.0,59.0,73,29.88,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KJFK 160151Z 19004KT 10SM FEW075 SCT250 20/15 A2987 RMK AO2 SLP116 T02000150 $,190,2011-06-16 01:51:00<br />
10:51 PM,69.1,60.1,73,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 160251Z 00000KT 10SM FEW075 SCT250 21/16 A2988 RMK AO2 SLP117 60000 T02060156 53009 $,0,2011-06-16 02:51:00<br />
11:51 PM,71.1,57.0,61,29.87,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 160351Z 00000KT 10SM FEW075 BKN250 22/14 A2987 RMK AO2 SLP115 T02170139 $,0,2011-06-16 03:51:00<br />
