
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,33.1,54,29.99,10.0,SSW,6.9,-,N/A,,Clear,METAR KJFK 060451Z 21006KT 10SM CLR 09/01 A2999 RMK AO2 SLP154 T00940006 401890083,210,2011-05-06 04:51:00<br />
1:51 AM,48.9,37.0,64,29.98,10.0,South,6.9,-,N/A,,Clear,METAR KJFK 060551Z 19006KT 10SM CLR 09/03 A2998 RMK AO2 SLP151 T00940028 10167 20089 58002,190,2011-05-06 05:51:00<br />
2:51 AM,48.0,35.1,61,29.97,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 060651Z 23007KT 10SM CLR 09/02 A2997 RMK AO2 SLP148 T00890017,230,2011-05-06 06:51:00<br />
3:51 AM,48.9,37.0,64,29.96,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 060751Z 23006KT 10SM CLR 09/03 A2996 RMK AO2 SLP146 T00940028,230,2011-05-06 07:51:00<br />
4:51 AM,50.0,39.9,68,29.97,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 060851Z AUTO 25008KT 10SM CLR 10/04 A2997 RMK AO2 SLP149 T01000044 TSNO $,250,2011-05-06 08:51:00<br />
5:51 AM,48.9,37.0,64,29.98,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 060951Z 26007KT 10SM FEW140 09/03 A2998 RMK AO2 SLP152 T00940028 $,260,2011-05-06 09:51:00<br />
6:51 AM,51.1,39.0,63,29.99,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 061051Z 24007KT 10SM FEW140 SCT250 11/04 A2999 RMK AO2 SLP155 T01060039 $,240,2011-05-06 10:51:00<br />
7:51 AM,54.0,39.9,59,30.00,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 061151Z 24010KT 10SM FEW140 SCT250 12/04 A3000 RMK AO2 SLP158 T01220044 10122 20083 51010 $,240,2011-05-06 11:51:00<br />
8:51 AM,57.9,37.9,47,30.01,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 061251Z 23011KT 10SM FEW140 BKN250 14/03 A3001 RMK AO2 SLP162 T01440033 $,230,2011-05-06 12:51:00<br />
9:51 AM,60.1,37.0,42,30.01,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 061351Z 23008KT 10SM BKN250 16/03 A3000 RMK AO2 SLP160 T01560028,230,2011-05-06 13:51:00<br />
10:51 AM,63.0,35.1,35,30.00,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 061451Z 24010KT 10SM FEW140 BKN250 17/02 A3000 RMK AO2 SLP157 T01720017 58001,240,2011-05-06 14:51:00<br />
11:51 AM,64.9,35.1,33,29.99,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 061551Z 21008KT 10SM FEW065 SCT140 SCT250 18/02 A2998 RMK AO2 SLP153 T01830017,210,2011-05-06 15:51:00<br />
12:51 PM,66.0,36.0,33,29.97,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 061651Z 17011KT 10SM FEW070 SCT140 BKN250 19/02 A2997 RMK AO2 SLP149 T01890022,170,2011-05-06 16:51:00<br />
1:51 PM,64.9,37.9,37,29.96,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 061751Z 18015KT 10SM FEW070 SCT140 BKN250 18/03 A2995 RMK AO2 SLP143 T01830033 10194 20128 58015,180,2011-05-06 17:51:00<br />
2:51 PM,63.0,41.0,45,29.94,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 061851Z 18016KT 10SM FEW070 SCT140 BKN250 17/05 A2994 RMK AO2 SLP138 T01720050,180,2011-05-06 18:51:00<br />
3:51 PM,61.0,48.0,62,29.90,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 061951Z 17014KT 10SM FEW070 SCT140 BKN250 16/09 A2990 RMK AO2 SLP124 T01610089,170,2011-05-06 19:51:00<br />
4:51 PM,62.1,48.0,60,29.88,10.0,South,20.7,26.5,N/A,,Mostly Cloudy,METAR KJFK 062051Z 18018G23KT 10SM FEW070 SCT090 SCT140 BKN250 17/09 A2988 RMK AO2 SLP119 ACC NE T01670089 58023,180,2011-05-06 20:51:00<br />
5:51 PM,60.1,46.9,62,29.88,10.0,South,25.3,34.5,N/A,,Mostly Cloudy,METAR KJFK 062151Z 19022G30KT 10SM FEW070 SCT140 BKN250 16/08 A2987 RMK AO2 PK WND 17031/2139 SLP116 T01560083,190,2011-05-06 21:51:00<br />
6:51 PM,57.9,48.0,70,29.87,10.0,South,26.5,36.8,N/A,,Mostly Cloudy,METAR KJFK 062251Z 19023G32KT 10SM FEW070 SCT140 BKN250 14/09 A2987 RMK AO2 PK WND 19032/2249 SLP113 T01440089,190,2011-05-06 22:51:00<br />
7:51 PM,55.9,48.9,77,29.88,10.0,South,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 062351Z 19020G27KT 10SM FEW080 SCT140 BKN250 13/09 A2988 RMK AO2 PK WND 19030/2254 SLP118 T01330094 10183 20133 55001,190,2011-05-06 23:51:00<br />
8:51 PM,57.0,48.9,74,29.89,10.0,SSW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 070051Z 20017KT 10SM SCT080 SCT140 BKN250 14/09 A2989 RMK AO2 PK WND 19027/2355 SLP120 T01390094,200,2011-05-07 00:51:00<br />
9:51 PM,55.9,48.9,77,29.89,10.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 070151Z 19017KT 10SM SCT095 BKN250 13/09 A2989 RMK AO2 SLP122 T01330094,190,2011-05-07 01:51:00<br />
10:51 PM,55.0,48.9,80,29.89,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 070251Z 19014KT 10SM BKN085 BKN250 13/09 A2989 RMK AO2 SLP122 T01280094 51004,190,2011-05-07 02:51:00<br />
11:51 PM,54.0,48.0,80,29.89,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 070351Z 20007KT 10SM FEW085 BKN250 12/09 A2989 RMK AO2 SLP120 T01220089,200,2011-05-07 03:51:00<br />
