
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,21.0,75,30.04,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KJFK 120551Z 19006KT 10SM FEW250 M02/M06 A3004 RMK AO2 SLP171 T10221061 10011 21033 58017,190,2011-02-12 05:51:00<br />
1:51 AM,28.0,21.9,78,30.02,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 120651Z 21004KT 10SM FEW250 M02/M06 A3002 RMK AO2 SLP164 T10221056,210,2011-02-12 06:51:00<br />
2:51 AM,27.0,21.0,78,30.00,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 120751Z 25003KT 10SM SCT250 M03/M06 A3000 RMK AO2 SLP158 T10281061,250,2011-02-12 07:51:00<br />
3:51 AM,26.1,21.0,81,29.97,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 120851Z 25005KT 10SM SCT250 M03/M06 A2997 RMK AO2 SLP149 T10331061 58022,250,2011-02-12 08:51:00<br />
4:51 AM,28.0,21.9,78,29.96,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 120951Z 00000KT 10SM FEW250 M02/M06 A2996 RMK AO2 SLP144 T10221056,0,2011-02-12 09:51:00<br />
5:51 AM,28.0,21.0,75,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 121051Z 00000KT 10SM SCT150 SCT250 M02/M06 A2994 RMK AO2 SLP139 T10221061,0,2011-02-12 10:51:00<br />
6:51 AM,30.0,23.0,75,29.93,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 121151Z 23007KT 10SM BKN110 M01/M05 A2992 RMK AO2 SLP133 T10111050 11011 21044 58017,230,2011-02-12 11:51:00<br />
7:51 AM,32.0,21.9,66,29.91,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 121251Z 24011KT 10SM BKN110 00/M06 A2991 RMK AO2 SLP127 VIRGA N-SE T00001056,240,2011-02-12 12:51:00<br />
8:51 AM,32.0,21.9,66,29.89,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 121351Z 23011KT 10SM BKN120 00/M06 A2989 RMK AO2 SLP122 T00001056,230,2011-02-12 13:51:00<br />
9:51 AM,34.0,21.0,59,29.88,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 121451Z 24013KT 10SM FEW060 BKN070 BKN100 BKN130 01/M06 A2988 RMK AO2 SLP118 T00111061 56015,240,2011-02-12 14:51:00<br />
10:51 AM,37.0,18.0,46,29.86,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 121551Z 25011KT 10SM FEW065 BKN080 BKN140 BKN200 03/M08 A2986 RMK AO2 SLP111 T00281078,250,2011-02-12 15:51:00<br />
11:51 AM,37.0,17.1,44,29.85,10.0,WSW,15.0,-,N/A,,Overcast,METAR KJFK 121651Z 25013KT 10SM SCT050 BKN080 BKN140 OVC250 03/M08 A2985 RMK AO2 SLP106 T00281083,250,2011-02-12 16:51:00<br />
12:51 PM,39.0,16.0,39,29.84,10.0,West,23.0,35.7,N/A,,Overcast,METAR KJFK 121751Z 28020G31KT 10SM FEW045 BKN060 OVC080 04/M09 A2984 RMK AO2 PK WND 28032/1738 SLP103 T00391089 10050 21017 56015,280,2011-02-12 17:51:00<br />
1:51 PM,37.9,18.0,45,29.83,10.0,West,20.7,29.9,0.00,,Mostly Cloudy,METAR KJFK 121851Z 28018G26KT 10SM FEW038 SCT065 BKN085 BKN140 BKN250 03/M08 A2983 RMK AO2 PK WND 28031/1802 SNB1758E14 SLP101 P0000 T00331078,280,2011-02-12 18:51:00<br />
2:51 PM,37.9,16.0,41,29.83,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 121951Z 26013KT 10SM BKN050 BKN085 BKN250 03/M09 A2983 RMK AO2 SLP102 T00331089,260,2011-02-12 19:51:00<br />
3:51 PM,39.9,14.0,35,29.86,10.0,WNW,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 122051Z 29020G27KT 10SM BKN060 BKN080 BKN250 04/M10 A2986 RMK AO2 PK WND 29027/2047 SLP110 60000 T00441100 53007,290,2011-02-12 20:51:00<br />
4:51 PM,39.0,16.0,39,29.89,10.0,WNW,27.6,36.8,N/A,,Mostly Cloudy,METAR KJFK 122151Z COR 29024G32KT 10SM BKN060 BKN085 04/M09 A2989 RMK AO2 PK WND 28033/2109 SLP121 VIRGA ALQDS T00391089,290,2011-02-12 21:51:00<br />
5:51 PM,36.0,21.0,55,29.95,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 122251Z 30014G20KT 10SM SCT055 BKN070 02/M06 A2994 RMK AO2 PK WND 29027/2220 SLP140 VIRGA SE-SW T00221061,300,2011-02-12 22:51:00<br />
6:51 PM,35.1,18.0,50,29.99,10.0,NW,18.4,26.5,N/A,,Scattered Clouds,METAR KJFK 122351Z 31016G23KT 10SM FEW080 SCT250 02/M08 A2999 RMK AO2 PK WND 30029/2257 SLP153 60000 T00171078 10050 20017 53044,310,2011-02-12 23:51:00<br />
7:51 PM,35.1,14.0,42,30.02,10.0,WNW,15.0,25.3,N/A,,Partly Cloudy,METAR KJFK 130051Z 30013G22KT 10SM FEW080 02/M10 A3002 RMK AO2 PK WND 31027/2354 SLP164 T00171100,300,2011-02-13 00:51:00<br />
8:51 PM,34.0,12.0,40,30.05,10.0,NW,19.6,26.5,N/A,,Partly Cloudy,METAR KJFK 130151Z 31017G23KT 10SM FEW250 01/M11 A3005 RMK AO2 PK WND 31026/0121 SLP174 T00111111,310,2011-02-13 01:51:00<br />
9:51 PM,33.1,10.9,40,30.08,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 130251Z 31011KT 10SM FEW250 01/M12 A3008 RMK AO2 SLP186 T00061117 53033,310,2011-02-13 02:51:00<br />
10:51 PM,32.0,8.1,37,30.10,10.0,WNW,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 130351Z 30016G23KT 10SM FEW250 00/M13 A3010 RMK AO2 PK WND 29031/0308 SLP192 T00001133,300,2011-02-13 03:51:00<br />
11:51 PM,30.9,8.1,38,30.11,10.0,NW,19.6,27.6,N/A,,Partly Cloudy,METAR KJFK 130451Z 31017G24KT 10SM FEW250 M01/M13 A3011 RMK AO2 SLP195 T10061133 400501044,310,2011-02-13 04:51:00<br />
