
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,23.0,47,30.41,10.0,NNE,5.8,-,N/A,,Clear,METAR KJFK 220451Z 02005KT 10SM CLR 06/M05 A3041 RMK AO2 SLP298 T00561050 401670056,20,2011-04-22 04:51:00<br />
1:51 AM,41.0,23.0,49,30.42,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 220551Z 01006KT 10SM FEW250 05/M05 A3042 RMK AO2 SLP300 T00501050 10106 20050 51021,10,2011-04-22 05:51:00<br />
2:51 AM,41.0,21.9,47,30.42,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 220651Z 01007KT 10SM FEW250 05/M06 A3042 RMK AO2 SLP299 T00501056,10,2011-04-22 06:51:00<br />
3:51 AM,41.0,23.0,49,30.44,10.0,North,15.0,-,N/A,,Scattered Clouds,METAR KJFK 220751Z 36013KT 10SM FEW130 SCT250 05/M05 A3044 RMK AO2 SLP307 T00501050,360,2011-04-22 07:51:00<br />
4:51 AM,39.9,24.1,53,30.43,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 220851Z 01008KT 10SM FEW250 04/M04 A3043 RMK AO2 SLP305 T00441044 52005,10,2011-04-22 08:51:00<br />
5:51 AM,39.9,25.0,55,30.45,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 220951Z 01009KT 10SM FEW250 04/M04 A3044 RMK AO2 SLP309 T00441039,10,2011-04-22 09:51:00<br />
6:51 AM,39.9,26.1,58,30.47,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KJFK 221051Z 01008KT 10SM FEW140 SCT250 04/M03 A3047 RMK AO2 SLP316 T00441033,10,2011-04-22 10:51:00<br />
7:51 AM,44.1,26.1,49,30.47,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 221151Z 03009KT 10SM FEW050 SCT140 SCT250 07/M03 A3047 RMK AO2 SLP318 T00671033 10067 20039 51013,30,2011-04-22 11:51:00<br />
8:51 AM,46.0,25.0,44,30.45,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 221251Z 04012KT 10SM FEW050 BKN140 BKN250 08/M04 A3045 RMK AO2 SLP311 T00781039,40,2011-04-22 12:51:00<br />
9:51 AM,48.0,25.0,41,30.46,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 221351Z 05012KT 10SM BKN140 BKN250 09/M04 A3046 RMK AO2 SLP314 T00891039,50,2011-04-22 13:51:00<br />
10:51 AM,50.0,25.0,38,30.49,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 221451Z 08006KT 10SM SCT140 BKN250 10/M04 A3049 RMK AO2 SLP323 T01001039 53005,80,2011-04-22 14:51:00<br />
11:51 AM,48.9,28.9,46,30.49,10.0,SSE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 221551Z 16013KT 10SM FEW085 BKN140 BKN250 09/M02 A3049 RMK AO2 SLP324 T00941017,160,2011-04-22 15:51:00<br />
12:51 PM,48.9,28.9,46,30.48,10.0,SSE,13.8,-,N/A,,Overcast,METAR KJFK 221651Z 15012KT 10SM FEW080 BKN140 OVC250 09/M02 A3048 RMK AO2 SLP321 T00941017,150,2011-04-22 16:51:00<br />
1:51 PM,46.9,30.0,52,30.50,10.0,SSE,11.5,-,N/A,,Overcast,METAR KJFK 221751Z 15010KT 10SM FEW065 BKN140 OVC230 08/M01 A3050 RMK AO2 SLP328 T00831011 10111 20067 53005,150,2011-04-22 17:51:00<br />
2:51 PM,46.0,30.9,56,30.47,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 221851Z 16009KT 10SM FEW065 BKN140 BKN230 08/M01 A3047 RMK AO2 SLP317 T00781006,160,2011-04-22 18:51:00<br />
3:51 PM,46.0,32.0,58,30.45,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 221951Z 14011KT 10SM FEW065 SCT110 BKN140 OVC230 08/00 A3045 RMK AO2 SLP309 T00780000,140,2011-04-22 19:51:00<br />
4:51 PM,46.0,32.0,58,30.45,10.0,SSE,10.4,-,N/A,,Overcast,METAR KJFK 222051Z 15009KT 10SM FEW065 SCT090 BKN110 OVC230 08/00 A3045 RMK AO2 SLP311 T00780000 55017,150,2011-04-22 20:51:00<br />
5:51 PM,46.0,30.9,56,30.46,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 222151Z 17009KT 10SM FEW090 BKN100 OVC230 08/M01 A3046 RMK AO2 SLP314 T00781006,170,2011-04-22 21:51:00<br />
6:51 PM,45.0,32.0,60,30.47,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 222251Z 16006KT 10SM BKN110 OVC230 07/00 A3047 RMK AO2 SLP316 T00720000,160,2011-04-22 22:51:00<br />
7:51 PM,44.1,33.1,65,30.45,10.0,ESE,5.8,-,N/A,,Overcast,METAR KJFK 222351Z 12005KT 10SM BKN100 OVC230 07/01 A3045 RMK AO2 SLP310 T00670006 10083 20067 58001,120,2011-04-22 23:51:00<br />
8:51 PM,45.0,33.1,63,30.45,10.0,ESE,5.8,-,N/A,,Overcast,METAR KJFK 230051Z 12005KT 10SM BKN080 OVC100 07/01 A3045 RMK AO2 SLP310 T00720006,120,2011-04-23 00:51:00<br />
9:51 PM,45.0,34.0,65,30.43,10.0,ESE,9.2,-,N/A,,Overcast,METAR KJFK 230151Z 12008KT 10SM SCT080 OVC100 07/01 A3043 RMK AO2 SLP302 T00720011,120,2011-04-23 01:51:00<br />
10:51 PM,45.0,35.1,68,30.41,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 230251Z 13011KT 10SM BKN070 OVC100 07/02 A3041 RMK AO2 SLP297 T00720017 58014,130,2011-04-23 02:51:00<br />
11:51 PM,44.1,37.0,76,30.41,10.0,SE,10.4,-,0.00,,Overcast,METAR KJFK 230351Z 13009KT 10SM OVC065 07/03 A3041 RMK AO2 RAB05E43 SLP296 P0000 T00670028,130,2011-04-23 03:51:00<br />
