
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:06 AM,60.8,57.2,88,29.97,10.0,East,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 200406Z 09006KT 10SM BKN008 BKN120 BKN250 16/14 A2997 RMK AO2 $,90,2011-05-20 04:06:00<br />
12:47 AM,60.8,57.2,88,29.97,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 200447Z 11004KT 10SM SCT008 BKN100 BKN250 16/14 A2997 RMK AO2 402280156 $,110,2011-05-20 04:47:00<br />
12:51 AM,60.1,57.0,90,29.97,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 200451Z 11005KT 10SM SCT008 BKN100 BKN250 16/14 A2997 RMK AO2 SLP147 T01560139 402280156 $,110,2011-05-20 04:51:00<br />
1:51 AM,59.0,55.9,90,29.97,7.0,SE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 200551Z 14004KT 7SM SCT007 15/13 A2997 RMK AO2 SLP147 T01500133 10178 20144 56005 $,140,2011-05-20 05:51:00<br />
2:14 AM,57.2,55.4,94,29.97,6.0,SW,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 200614Z 23003KT 6SM BR BKN007 14/13 A2997 RMK AO2 $,230,2011-05-20 06:14:00<br />
2:22 AM,59.0,57.2,94,29.97,3.0,SSW,5.8,-,N/A,,Overcast,SPECI KJFK 200622Z 21005KT 3SM BR OVC004 15/14 A2997 RMK AO2 SFC VIS 6 $,210,2011-05-20 06:22:00<br />
2:51 AM,59.0,57.0,93,29.97,3.0,South,3.5,-,N/A,,Overcast,METAR KJFK 200651Z 18003KT 3SM BR OVC004 15/14 A2997 RMK AO2 SFC VIS 6 SLP148 T01500139 $,180,2011-05-20 06:51:00<br />
3:24 AM,59.0,57.2,94,29.96,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 200724Z 00000KT 3SM BR OVC006 15/14 A2996 RMK AO2 SFC VIS 5 $,0,2011-05-20 07:24:00<br />
3:51 AM,60.1,57.9,93,29.96,5.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 200751Z 00000KT 5SM BR OVC006 16/14 A2996 RMK AO2 SLP146 T01560144 $,0,2011-05-20 07:51:00<br />
4:25 AM,59.0,57.2,94,29.96,5.0,East,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 200825Z 08003KT 5SM BR SCT006 BKN013 15/14 A2996 RMK AO2 $,80,2011-05-20 08:25:00<br />
4:33 AM,59.0,55.4,88,29.96,5.0,East,3.5,-,N/A,,Scattered Clouds,SPECI KJFK 200833Z 09003KT 5SM BR FEW006 SCT013 15/13 A2996 RMK AO2 $,90,2011-05-20 08:33:00<br />
4:51 AM,59.0,55.9,90,29.96,4.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 200851Z 00000KT 4SM BR FEW031 15/13 A2996 RMK AO2 SLP145 T01500133 58001 $,0,2011-05-20 08:51:00<br />
5:49 AM,57.2,55.4,94,29.97,2.5,Calm,Calm,-,N/A,,Clear,SPECI KJFK 200949Z 00000KT 2 1/2SM BR CLR 14/13 A2997 RMK AO2 $,0,2011-05-20 09:49:00<br />
5:51 AM,57.9,55.9,93,29.97,4.0,South,3.5,-,N/A,,Scattered Clouds,METAR KJFK 200951Z COR 19003KT 4SM BR FEW031 SCT130 SCT250 14/13 A2997 RMK AO2 SLP148 T01440133 $,190,2011-05-20 09:51:00<br />
6:40 AM,57.2,57.2,100,29.98,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 201040Z 00000KT 2SM BR FEW006 SCT030 BKN250 14/14 A2998 RMK AO2 VIS S-W 1 $,0,2011-05-20 10:40:00<br />
6:51 AM,59.0,57.0,93,29.98,1.5,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201051Z 21005KT 1 1/2SM BR FEW004 SCT010 BKN250 15/14 A2998 RMK AO2 SLP152 VIS S-W 3/4 SCT V BKN T01500139 $,210,2011-05-20 10:51:00<br />
7:04 AM,59.0,57.2,94,29.98,0.5,SW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 201104Z 23006KT 1/2SM BR BKN003 BKN012 BKN120 BKN250 15/14 A2998 RMK AO2 SFC VIS 2 $,230,2011-05-20 11:04:00<br />
7:42 AM,60.8,57.2,88,29.98,3.0,WSW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 201142Z 24006KT 3SM BR SCT003 BKN007 BKN250 16/14 A2998 RMK AO2 SFC VIS 5 $,240,2011-05-20 11:42:00<br />
7:51 AM,60.1,57.0,90,29.98,3.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 201151Z 22006KT 3SM BR FEW003 BKN008 BKN250 16/14 A2998 RMK AO2 SFC VIS 6 SLP151 CIG 005V010 T01560139 10156 20139 50004 $,220,2011-05-20 11:51:00<br />
8:05 AM,60.8,57.2,88,29.98,6.0,SW,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 201205Z 22005KT 6SM BR FEW003 BKN011 BKN120 BKN250 16/14 A2998 RMK AO2 $,220,2011-05-20 12:05:00<br />
8:51 AM,61.0,55.9,83,29.98,7.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 201251Z 24004KT 7SM SCT011 BKN250 16/13 A2998 RMK AO2 SLP152 T01610133 $,240,2011-05-20 12:51:00<br />
9:12 AM,60.8,55.4,82,29.98,8.0,SSW,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 201312Z 21003KT 8SM FEW007 SCT012 SCT120 BKN250 16/13 A2998 RMK AO2 $,210,2011-05-20 13:12:00<br />
9:51 AM,64.0,57.0,78,29.98,9.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z 20007KT 9SM FEW009 SCT020 SCT140 BKN250 18/14 A2998 RMK AO2 SLP151 T01780139 $,200,2011-05-20 13:51:00<br />
10:51 AM,62.1,55.9,80,29.97,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 22007KT 10SM FEW015 SCT027 SCT140 BKN250 17/13 A2997 RMK AO2 SLP149 VCSH W T01670133 58002,220,2011-05-20 14:51:00<br />
11:51 AM,64.0,57.0,78,29.96,10.0,SW,6.9,-,0.00,Rain,Light Rain,METAR KJFK 201551Z 23006KT 10SM -RA FEW025 SCT090 BKN140 BKN250 18/14 A2996 RMK AO2 RAB12 SLP145 TCU DSNT NW-N P0000 T01780139,230,2011-05-20 15:51:00<br />
12:51 PM,63.0,57.0,81,29.96,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 201651Z 20008KT 10SM FEW014 SCT027 SCT095 BKN140 BKN250 17/14 A2995 RMK AO2 RAE1552 SLP143 TCU DSNT N VCSH SW T01720139,200,2011-05-20 16:51:00<br />
1:44 PM,60.8,55.4,82,29.95,6.0,SSW,8.1,-,N/A,,Haze,SPECI KJFK 201744Z 20007KT 6SM HZ FEW006 SCT025 BKN075 BKN140 OVC250 16/13 A2995 RMK AO2,200,2011-05-20 17:44:00<br />
1:51 PM,61.0,57.0,87,29.95,6.0,SSW,8.1,-,0.00,Rain,Light Rain,METAR KJFK 201751Z 20007KT 6SM -RA BR FEW006 SCT025 BKN075 BKN140 OVC250 16/14 A2995 RMK AO2 RAB47 SLP141 P0000 60000 T01610139 10183 20156 56008,200,2011-05-20 17:51:00<br />
2:51 PM,62.1,57.0,84,29.94,7.0,South,3.5,-,0.00,,Overcast,METAR KJFK 201851Z 19003KT 7SM FEW006 SCT025 BKN070 OVC140 17/14 A2994 RMK AO2 RAE45 SLP138 TCU DSNT NW P0000 T01670139,190,2011-05-20 18:51:00<br />
3:51 PM,61.0,57.9,90,29.94,4.0,South,6.9,-,0.01,Rain,Rain,METAR KJFK 201951Z 19006KT 4SM RA BR FEW006 SCT025 OVC060 16/14 A2994 RMK AO2 RAB11 SLP139 P0001 T01610144,190,2011-05-20 19:51:00<br />
4:03 PM,60.8,57.2,88,29.94,4.0,South,5.8,-,0.02,Rain,Light Rain,SPECI KJFK 202003Z 19005KT 4SM -RA BR FEW006 BKN021 OVC060 16/14 A2994 RMK AO2 P0002,190,2011-05-20 20:03:00<br />
4:51 PM,62.1,59.0,90,29.93,5.0,SSE,9.2,-,0.03,Rain,Light Rain,METAR KJFK 202051Z 15008KT 5SM -RA BR SCT005 BKN016 BKN070 BKN130 BKN250 17/15 A2993 RMK AO2 SLP134 TCU DSNT NW-N P0003 60004 T01670150 58007,150,2011-05-20 20:51:00<br />
5:10 PM,62.6,57.2,82,29.93,7.0,SE,4.6,-,0.00,Rain,Light Rain,SPECI KJFK 202110Z 13004KT 7SM -RA SCT005 SCT023 BKN070 BKN130 BKN250 17/14 A2993 RMK AO2 TCU DSNT W P0000,130,2011-05-20 21:10:00<br />
5:51 PM,62.1,57.9,86,29.93,8.0,ESE,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 202151Z 12004KT 8SM SCT007 SCT023 BKN100 BKN250 17/14 A2993 RMK AO2 RAE20 SLP133 TCU DSNT W P0000 T01670144,120,2011-05-20 21:51:00<br />
6:51 PM,59.0,55.9,90,29.93,7.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 202251Z 13005KT 7SM FEW005 SCT023 BKN085 BKN130 BKN250 15/13 A2993 RMK AO2 SLP134 TCU DSNT NW T01500133,130,2011-05-20 22:51:00<br />
7:51 PM,60.1,55.9,86,29.94,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 00000KT 8SM FEW007 SCT023 BKN095 BKN250 16/13 A2994 RMK AO2 SLP138 TCU DSNT W-NW 60004 T01560133 10167 20150 53005,0,2011-05-20 23:51:00<br />
8:51 PM,59.0,55.9,90,29.94,8.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 13007KT 8SM FEW045 SCT100 BKN120 BKN250 15/13 A2994 RMK AO2 SLP137 T01500133,130,2011-05-21 00:51:00<br />
9:51 PM,57.9,55.0,90,29.95,8.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210151Z 15005KT 8SM FEW009 SCT045 BKN100 BKN250 14/13 A2995 RMK AO2 SLP140 T01440128,150,2011-05-21 01:51:00<br />
10:51 PM,57.9,55.0,90,29.96,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 210251Z 00000KT 8SM FEW006 SCT009 BKN100 14/13 A2996 RMK AO2 SLP144 T01440128 53005,0,2011-05-21 02:51:00<br />
11:51 PM,57.0,54.0,89,29.96,6.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 210351Z 11004KT 6SM BR FEW006 SCT011 SCT085 BKN250 14/12 A2995 RMK AO2 SLP143 T01390122,110,2011-05-21 03:51:00<br />
