
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,36.0,86,30.19,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 080451Z 25003KT 10SM SCT250 04/02 A3019 RMK AO2 SLP221 T00440022 400940039,250,2011-04-08 04:51:00<br />
1:51 AM,39.9,36.0,86,30.20,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 080551Z 23004KT 10SM SCT250 04/02 A3020 RMK AO2 SLP226 T00440022 10056 20039 53004,230,2011-04-08 05:51:00<br />
2:51 AM,41.0,37.0,86,30.20,9.0,West,5.8,-,N/A,,Scattered Clouds,METAR KJFK 080651Z 27005KT 9SM SCT250 05/03 A3020 RMK AO2 SLP226 T00500028,270,2011-04-08 06:51:00<br />
3:51 AM,42.1,37.0,82,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 080751Z COR 00000KT 10SM BKN250 06/03 A3019 RMK AO2 SLP222 T00560028,0,2011-04-08 07:51:00<br />
4:51 AM,41.0,36.0,82,30.21,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 080851Z 00000KT 10SM FEW150 BKN250 05/02 A3021 RMK AO2 SLP228 T00500022 53002,0,2011-04-08 08:51:00<br />
5:51 AM,42.1,37.0,82,30.22,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 080951Z 00000KT 10SM SCT150 BKN250 06/03 A3022 RMK AO2 SLP232 T00560028,0,2011-04-08 09:51:00<br />
6:51 AM,42.1,37.0,82,30.24,7.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 081051Z 00000KT 7SM SCT150 OVC250 06/03 A3024 RMK AO2 SLP239 T00560028,0,2011-04-08 10:51:00<br />
7:51 AM,44.1,37.9,79,30.26,8.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 081151Z 06004KT 8SM SCT140 OVC250 07/03 A3026 RMK AO2 SLP245 T00670033 10067 20039 53016,60,2011-04-08 11:51:00<br />
8:51 AM,45.0,35.1,68,30.27,10.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 081251Z 06007KT 10SM FEW100 BKN140 OVC230 07/02 A3027 RMK AO2 SLP248 T00720017,60,2011-04-08 12:51:00<br />
9:51 AM,46.0,30.9,56,30.26,10.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 081351Z 07007KT 10SM BKN130 OVC230 08/M01 A3026 RMK AO2 SLP247 T00781006,70,2011-04-08 13:51:00<br />
10:51 AM,48.0,28.9,48,30.25,10.0,ENE,9.2,-,N/A,,Overcast,METAR KJFK 081451Z 06008KT 10SM BKN130 OVC200 09/M02 A3024 RMK AO2 SLP241 T00891017 58004,60,2011-04-08 14:51:00<br />
11:51 AM,48.9,30.0,48,30.23,10.0,NE,5.8,-,N/A,,Overcast,METAR KJFK 081551Z 05005KT 10SM FEW090 BKN130 OVC200 09/M01 A3023 RMK AO2 SLP237 T00941011,50,2011-04-08 15:51:00<br />
12:51 PM,48.9,33.1,54,30.22,10.0,SE,8.1,-,N/A,,Overcast,METAR KJFK 081651Z 14007KT 10SM FEW090 OVC130 09/01 A3022 RMK AO2 SLP233 T00940006,140,2011-04-08 16:51:00<br />
1:51 PM,48.0,33.1,56,30.22,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 081751Z 13011KT 10SM FEW080 OVC130 09/01 A3021 RMK AO2 SLP231 T00890006 10100 20067 56010,130,2011-04-08 17:51:00<br />
2:51 PM,45.0,36.0,71,30.21,10.0,ESE,12.7,-,N/A,,Overcast,METAR KJFK 081851Z 12011KT 10SM FEW080 OVC130 07/02 A3020 RMK AO2 SLP228 T00720022,120,2011-04-08 18:51:00<br />
3:51 PM,44.1,37.0,76,30.20,9.0,SSE,11.5,-,N/A,,Overcast,METAR KJFK 081951Z 16010KT 9SM SCT055 OVC130 07/03 A3020 RMK AO2 SLP225 T00670028,160,2011-04-08 19:51:00<br />
4:13 PM,44.6,37.4,76,30.21,9.0,SE,8.1,-,N/A,,Overcast,SPECI KJFK 082013Z 14007KT 9SM FEW008 BKN055 OVC130 07/03 A3021 RMK AO2,140,2011-04-08 20:13:00<br />
4:42 PM,44.6,37.4,76,30.20,8.0,SSE,9.2,-,0.00,Rain,Light Rain,SPECI KJFK 082042Z 15008KT 8SM -RA SCT008 BKN016 OVC050 07/03 A3020 RMK AO2 RAB36 SCT V FEW P0000,150,2011-04-08 20:42:00<br />
4:51 PM,43.0,37.9,82,30.20,7.0,SE,8.1,-,0.00,Rain,Light Rain,METAR KJFK 082051Z 14007KT 7SM -RA SCT008 BKN016 OVC050 06/03 A3020 RMK AO2 RAB36 SLP225 SCT V FEW P0000 60000 T00610033 56006,140,2011-04-08 20:51:00<br />
5:51 PM,43.0,39.0,86,30.19,6.0,SSE,9.2,-,0.00,Rain,Light Rain,METAR KJFK 082151Z 16008KT 6SM -RA BR FEW005 SCT030 BKN055 OVC130 06/04 A3018 RMK AO2 SLP221 P0000 T00610039,160,2011-04-08 21:51:00<br />
6:10 PM,42.8,39.2,87,30.18,6.0,SSE,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 082210Z 15007KT 6SM -RA BR BKN005 OVC055 06/04 A3018 RMK AO2 P0000,150,2011-04-08 22:10:00<br />
6:51 PM,43.0,39.0,86,30.18,7.0,SSE,9.2,-,0.00,Rain,Light Rain,METAR KJFK 082251Z 15008KT 7SM -RA BKN007 OVC050 06/04 A3018 RMK AO2 SLP218 P0000 T00610039,150,2011-04-08 22:51:00<br />
7:32 PM,42.8,37.4,81,30.16,10.0,SSE,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 082332Z 16010KT 10SM -RA SCT007 BKN011 OVC050 06/03 A3016 RMK AO2 P0000,160,2011-04-08 23:32:00<br />
7:51 PM,41.0,37.0,86,30.17,10.0,South,9.2,-,0.00,,Overcast,METAR KJFK 082351Z 17008KT 10SM FEW007 BKN021 OVC045 05/03 A3017 RMK AO2 RAE49 SLP216 P0000 60000 T00500028 10089 20050 56009,170,2011-04-08 23:51:00<br />
8:03 PM,41.0,37.4,87,30.17,10.0,SSE,9.2,-,N/A,,Overcast,SPECI KJFK 090003Z 16008KT 10SM SCT010 OVC045 05/03 A3017 RMK AO2,160,2011-04-09 00:03:00<br />
8:51 PM,41.0,36.0,82,30.20,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 090051Z 17008KT 10SM FEW010 SCT026 OVC047 05/02 A3020 RMK AO2 SLP225 T00500022,170,2011-04-09 00:51:00<br />
9:06 PM,41.0,35.6,81,30.20,10.0,South,5.8,-,N/A,,Overcast,SPECI KJFK 090106Z 17005KT 10SM FEW010 BKN026 OVC047 05/02 A3020 RMK AO2,170,2011-04-09 01:06:00<br />
9:26 PM,41.0,35.6,81,30.19,10.0,South,4.6,-,N/A,,Overcast,SPECI KJFK 090126Z 17004KT 10SM FEW026 OVC050 05/02 A3019 RMK AO2,170,2011-04-09 01:26:00<br />
9:51 PM,41.0,36.0,82,30.18,10.0,SSE,4.6,-,N/A,,Overcast,METAR KJFK 090151Z 16004KT 10SM FEW026 OVC050 05/02 A3018 RMK AO2 SLP218 T00500022,160,2011-04-09 01:51:00<br />
10:51 PM,41.0,36.0,82,30.18,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 090251Z 00000KT 10SM FEW026 OVC050 05/02 A3018 RMK AO2 SLP218 T00500022 51002,0,2011-04-09 02:51:00<br />
11:51 PM,42.1,35.1,76,30.17,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 090351Z 02005KT 10SM FEW023 OVC055 06/02 A3017 RMK AO2 SLP215 T00560017,20,2011-04-09 03:51:00<br />
