
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,30.9,73,29.99,10.0,North,19.6,28.8,N/A,,Scattered Clouds,METAR KJFK 280451Z 36017G25KT 10SM SCT021 04/M01 A2999 RMK AO2 SLP156 T00391006 401440039 $,360,2011-10-28 04:51:00<br />
1:51 AM,37.9,32.0,79,30.02,10.0,North,15.0,-,N/A,,Scattered Clouds,METAR KJFK 280551Z 36013KT 10SM SCT022 03/00 A3002 RMK AO2 SLP164 60001 T00330000 10056 20033 51033 $,360,2011-10-28 05:51:00<br />
2:51 AM,37.9,32.0,79,30.04,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 280651Z 35009KT 10SM SCT021 03/00 A3004 RMK AO2 SLP172 T00330000 $,350,2011-10-28 06:51:00<br />
3:51 AM,39.0,33.1,79,30.07,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 280751Z 36012KT 10SM BKN024 04/01 A3007 RMK AO2 SLP181 T00390006 $,360,2011-10-28 07:51:00<br />
4:47 AM,39.2,30.2,70,30.09,10.0,North,15.0,-,N/A,,Scattered Clouds,SPECI KJFK 280847Z 35013KT 10SM SCT024 SCT130 04/M01 A3009 RMK AO2 $,350,2011-10-28 08:47:00<br />
4:51 AM,39.0,30.9,73,30.09,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 280851Z 35010KT 10SM SCT024 SCT130 04/M01 A3009 RMK AO2 SLP190 T00391006 53025 $,350,2011-10-28 08:51:00<br />
5:51 AM,37.9,30.9,76,30.12,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 280951Z 34011KT 10SM FEW025 BKN140 03/M01 A3012 RMK AO2 SLP200 T00331006 $,340,2011-10-28 09:51:00<br />
6:51 AM,37.0,28.9,73,30.15,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 281051Z 34008KT 10SM FEW025 SCT140 03/M02 A3015 RMK AO2 SLP209 T00281017 $,340,2011-10-28 10:51:00<br />
7:51 AM,37.0,27.0,67,30.19,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 281151Z 34007KT 10SM FEW027 SCT140 SCT250 03/M03 A3019 RMK AO2 SLP222 70052 T00281028 10039 20028 53032 $,340,2011-10-28 11:51:00<br />
8:51 AM,39.9,28.0,63,30.20,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 281251Z 01009KT 10SM FEW030 SCT100 SCT140 SCT250 04/M02 A3020 RMK AO2 SLP227 T00441022 $,10,2011-10-28 12:51:00<br />
9:51 AM,43.0,24.1,47,30.22,10.0,NNE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 281351Z 03012KT 10SM FEW037 SCT140 SCT250 06/M04 A3022 RMK AO2 SLP234 T00611044 $,30,2011-10-28 13:51:00<br />
10:51 AM,44.1,23.0,43,30.23,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 281451Z 36011KT 10SM FEW040 SCT140 SCT250 07/M05 A3023 RMK AO2 SLP236 T00671050 51014 $,360,2011-10-28 14:51:00<br />
11:51 AM,46.9,23.0,39,30.23,10.0,NNE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 281551Z 03010KT 10SM FEW043 SCT140 SCT250 08/M05 A3023 RMK AO2 SLP236 T00831050 $,30,2011-10-28 15:51:00<br />
12:51 PM,48.0,21.9,36,30.24,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KJFK 281651Z 01012KT 10SM FEW045 SCT110 SCT140 SCT250 09/M06 A3024 RMK AO2 SLP238 T00891056 $,10,2011-10-28 16:51:00<br />
1:51 PM,48.9,21.9,35,30.21,10.0,NE,9.2,18.4,N/A,,Scattered Clouds,METAR KJFK 281751Z 04008G16KT 10SM FEW045 SCT140 SCT250 09/M06 A3021 RMK AO2 SLP230 T00941056 10100 20028 58006 $,40,2011-10-28 17:51:00<br />
2:51 PM,50.0,21.0,32,30.22,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 281851Z 01007KT 10SM FEW055 SCT140 BKN250 10/M06 A3022 RMK AO2 SLP231 T01001061 $,10,2011-10-28 18:51:00<br />
3:51 PM,48.9,21.9,35,30.21,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 281951Z 03006KT 10SM FEW060 SCT140 BKN250 09/M06 A3021 RMK AO2 SLP228 T00941056 $,30,2011-10-28 19:51:00<br />
4:51 PM,48.0,23.0,37,30.21,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 282051Z 05004KT 10SM FEW140 BKN250 09/M05 A3021 RMK AO2 SLP230 T00891050 53001 $,50,2011-10-28 20:51:00<br />
5:51 PM,46.9,23.0,39,30.23,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 282151Z VRB03KT 10SM SCT140 BKN250 08/M05 A3023 RMK AO2 SLP235 T00831050 $,0,2011-10-28 21:51:00<br />
6:51 PM,46.9,24.1,41,30.25,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 282251Z 00000KT 10SM BKN140 BKN250 08/M04 A3025 RMK AO2 SLP242 T00831044 $,0,2011-10-28 22:51:00<br />
7:51 PM,46.9,25.0,42,30.25,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 282351Z 00000KT 10SM BKN140 BKN250 08/M04 A3025 RMK AO2 SLP243 T00831039 10106 20083 51012,0,2011-10-28 23:51:00<br />
8:51 PM,46.0,28.0,50,30.25,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 290051Z 10003KT 10SM FEW120 BKN140 OVC250 08/M02 A3025 RMK AO2 SLP244 T00781022,100,2011-10-29 00:51:00<br />
9:51 PM,46.0,28.9,51,30.27,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 290151Z 08004KT 10SM FEW050 SCT120 BKN140 OVC220 08/M02 A3027 RMK AO2 SLP248 T00781017 $,80,2011-10-29 01:51:00<br />
10:51 PM,46.0,30.0,54,30.27,10.0,NE,9.2,-,N/A,,Overcast,METAR KJFK 290251Z 05008KT 10SM FEW050 BKN110 OVC150 08/M01 A3027 RMK AO2 SLP248 T00781011 51005 $,50,2011-10-29 02:51:00<br />
11:51 PM,45.0,28.9,53,30.25,10.0,ENE,9.2,-,N/A,,Overcast,METAR KJFK 290351Z 06008KT 10SM OVC100 07/M02 A3025 RMK AO2 SLP243 T00721017 $,60,2011-10-29 03:51:00<br />
