
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,35.1,89,29.67,5.0,SSE,6.9,-,0.05,Rain,Light Rain,METAR KJFK 080551Z 15006KT 5SM -RA BR OVC025 03/02 A2967 RMK AO2 SLP047 4/002 P0005 60014 T00330017 10039 20033 58048,150,2011-02-08 05:51:00<br />
1:51 AM,37.9,35.1,89,29.63,5.0,SSE,6.9,-,0.02,Rain,Light Rain,METAR KJFK 080651Z 15006KT 5SM -RA BR OVC023 03/02 A2963 RMK AO2 SLP034 P0002 T00330017,150,2011-02-08 06:51:00<br />
2:51 AM,37.9,36.0,93,29.61,6.0,SSE,4.6,-,0.00,,Overcast,METAR KJFK 080751Z 15004KT 6SM BR BKN030 OVC065 03/02 A2961 RMK AO2 RAE17 SLP027 P0000 T00330022,150,2011-02-08 07:51:00<br />
3:13 AM,37.4,35.6,93,29.58,2.5,ESE,4.6,-,N/A,,Overcast,SPECI KJFK 080813Z 12004KT 2 1/2SM BR SCT003 OVC029 03/02 A2958 RMK AO2 SFC VIS 4,120,2011-02-08 08:13:00<br />
3:51 AM,37.9,36.0,93,29.58,2.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 080851Z 14005KT 2SM BR BKN003 OVC028 03/02 A2958 RMK AO2 SLP016 60002 T00330022 56031,140,2011-02-08 08:51:00<br />
4:33 AM,37.4,35.6,93,29.56,1.0,SE,4.6,-,N/A,,Overcast,SPECI KJFK 080933Z 14004KT 1SM BR OVC003 03/02 A2956 RMK AO2 RVRNO,140,2011-02-08 09:33:00<br />
4:51 AM,37.9,35.1,89,29.56,0.8,SSE,5.8,-,N/A,,Overcast,METAR KJFK 080951Z 15005KT 3/4SM BR OVC002 03/02 A2956 RMK AO2 SLP008 T00330017 RVRNO,150,2011-02-08 09:51:00<br />
5:32 AM,37.4,35.6,93,29.55,1.0,SSE,8.1,-,N/A,,Overcast,SPECI KJFK 081032Z 16007KT 1SM BR BKN002 OVC030 03/02 A2955 RMK AO2 RVRNO,160,2011-02-08 10:32:00<br />
5:51 AM,37.9,36.0,93,29.56,0.5,South,8.1,-,0.00,Rain,Light Rain,METAR KJFK 081051Z 18007KT 1/2SM -RA BR BKN002 OVC028 03/02 A2955 RMK AO2 SFC VIS 1 1/2 RAB51 SLP008 P0000 T00330022,180,2011-02-08 10:51:00<br />
6:51 AM,37.9,35.1,89,29.57,1.5,SW,11.5,-,0.06,Rain,Light Rain,METAR KJFK 081151Z 22010KT 1 1/2SM -RA BR BKN003 BKN013 OVC019 03/02 A2957 RMK AO2 SFC VIS 3 SLP012 BKN003 V SCT 4/002 P0006 60008 70022 T00330017 10039 20033 55003,220,2011-02-08 11:51:00<br />
7:06 AM,37.4,35.6,93,29.56,2.5,SW,11.5,-,0.01,Rain,Light Rain,SPECI KJFK 081206Z 22010KT 2 1/2SM -RA BR FEW003 BKN007 OVC024 03/02 A2956 RMK AO2 SFC VIS 5 P0001,220,2011-02-08 12:06:00<br />
7:48 AM,37.4,35.6,93,29.56,6.0,WSW,13.8,-,0.01,,Overcast,SPECI KJFK 081248Z 24012KT 6SM BR BKN009 BKN017 OVC037 03/02 A2956 RMK AO2 RAE19 P0001,240,2011-02-08 12:48:00<br />
7:51 AM,37.9,36.0,93,29.56,7.0,WSW,12.7,-,0.01,,Overcast,METAR KJFK 081251Z 24011KT 7SM BKN009 BKN017 OVC037 03/02 A2956 RMK AO2 RAE19 SLP008 P0001 T00330022,240,2011-02-08 12:51:00<br />
8:06 AM,37.4,35.6,93,29.56,8.0,West,11.5,-,N/A,,Overcast,SPECI KJFK 081306Z 27010KT 8SM FEW008 BKN013 OVC037 03/02 A2956 RMK AO2,270,2011-02-08 13:06:00<br />
8:35 AM,39.2,35.6,87,29.58,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 081335Z 30011KT 10SM SCT013 BKN022 BKN140 04/02 A2958 RMK AO2,300,2011-02-08 13:35:00<br />
8:51 AM,39.9,35.1,83,29.59,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 081351Z 30014G20KT 10SM SCT018 BKN022 BKN037 BKN140 04/02 A2959 RMK AO2 SLP019 T00440017,300,2011-02-08 13:51:00<br />
9:51 AM,39.9,30.0,68,29.62,10.0,WNW,25.3,35.7,N/A,,Mostly Cloudy,METAR KJFK 081451Z 30022G31KT 10SM BKN024 BKN032 BKN140 04/M01 A2962 RMK AO2 PK WND 31031/1451 SLP030 VCSH NW-NE 60001 T00441011 53022,300,2011-02-08 14:51:00<br />
10:08 AM,39.2,28.4,65,29.63,10.0,WNW,21.9,32.2,N/A,,Mostly Cloudy,SPECI KJFK 081508Z 30019G28KT 10SM FEW024 BKN032 BKN140 BKN250 04/M02 A2963 RMK AO2 PK WND 32028/1500 BKN032 V SCT,300,2011-02-08 15:08:00<br />
10:51 AM,39.9,27.0,60,29.65,10.0,WNW,25.3,35.7,N/A,,Scattered Clouds,METAR KJFK 081551Z 30022G31KT 10SM SCT034 SCT100 SCT140 04/M03 A2965 RMK AO2 PK WND 32035/1531 SLP040 T00441028,300,2011-02-08 15:51:00<br />
11:51 AM,37.9,23.0,55,29.70,10.0,WNW,26.5,36.8,N/A,,Scattered Clouds,METAR KJFK 081651Z 30023G32KT 10SM SCT036 SCT110 SCT250 03/M05 A2970 RMK AO2 PK WND 30036/1605 SLP056 T00331050,300,2011-02-08 16:51:00<br />
12:51 PM,35.1,19.0,52,29.73,10.0,WNW,26.5,34.5,N/A,,Mostly Cloudy,METAR KJFK 081751Z 29023G30KT 10SM BKN038 BKN250 02/M07 A2973 RMK AO2 PK WND 32034/1707 SLP066 4/002 933007 60001 T00171072 10044 20017 51036,290,2011-02-08 17:51:00<br />
1:51 PM,35.1,16.0,46,29.74,10.0,WNW,20.7,31.1,N/A,,Scattered Clouds,METAR KJFK 081851Z 30018G27KT 10SM SCT045 SCT250 02/M09 A2974 RMK AO2 PK WND 30035/1832 SLP069 T00171089,300,2011-02-08 18:51:00<br />
2:51 PM,33.1,10.9,40,29.78,10.0,NW,29.9,41.4,N/A,,Scattered Clouds,METAR KJFK 081951Z 31026G36KT 10SM SCT049 SCT250 01/M12 A2978 RMK AO2 PK WND 30036/1947 SLP083 T00061117,310,2011-02-08 19:51:00<br />
3:51 PM,32.0,8.1,37,29.83,10.0,WNW,32.2,46.0,N/A,,Scattered Clouds,METAR KJFK 082051Z 29028G40KT 10SM SCT055 SCT250 00/M13 A2983 RMK AO2 PK WND 29040/2049 SLP101 VIRGA W T00001133 53036,290,2011-02-08 20:51:00<br />
4:51 PM,30.0,9.0,41,29.86,10.0,WNW,24.2,32.2,N/A,,Scattered Clouds,METAR KJFK 082151Z 30021G28KT 10SM SCT060 SCT250 M01/M13 A2986 RMK AO2 PK WND 30037/2105 SLP111 T10111128,300,2011-02-08 21:51:00<br />
5:51 PM,28.9,12.0,49,29.92,10.0,WNW,21.9,29.9,0.00,Snow,Light Snow,METAR KJFK 082251Z 30019G26KT 10SM -SN BKN050 BKN065 M02/M11 A2992 RMK AO2 PK WND 30031/2222 SNB49 PRESRR SLP130 P0000 T10171111,300,2011-02-08 22:51:00<br />
6:06 PM,28.4,14.0,55,29.94,8.0,WNW,21.9,35.7,0.00,Snow,Light Snow,SPECI KJFK 082306Z 30019G31KT 8SM -SN BKN029 BKN040 BKN055 M02/M10 A2994 RMK AO2 PK WND 29031/2300 PRESRR P0000,300,2011-02-08 23:06:00<br />
6:35 PM,26.6,8.6,47,29.96,10.0,NW,26.5,36.8,0.00,,Mostly Cloudy,SPECI KJFK 082335Z 32023G32KT 10SM FEW027 SCT039 BKN048 M03/M13 A2996 RMK AO2 SNE29 VCSH E-SE P0000,320,2011-02-08 23:35:00<br />
6:51 PM,26.1,7.0,44,29.99,10.0,WNW,25.3,35.7,0.00,,Scattered Clouds,METAR KJFK 082351Z 30022G31KT 10SM FEW027 SCT042 M03/M14 A2998 RMK AO2 SNE29 SLP153 4/001 P0000 60000 T10331139 10017 21033 53051,300,2011-02-08 23:51:00<br />
7:51 PM,25.0,3.9,41,30.03,10.0,NW,24.2,33.4,N/A,,Scattered Clouds,METAR KJFK 090051Z 32021G29KT 10SM FEW042 SCT065 M04/M16 A3003 RMK AO2 PK WND 30033/2359 SLP167 T10391156,320,2011-02-09 00:51:00<br />
8:51 PM,23.0,-0.9,35,30.07,10.0,WNW,25.3,36.8,N/A,,Partly Cloudy,METAR KJFK 090151Z 30022G32KT 10SM FEW042 M05/M18 A3007 RMK AO2 PK WND 29037/0116 SLP182 T10501183,300,2011-02-09 01:51:00<br />
9:51 PM,21.0,-2.9,35,30.12,10.0,NW,35.7,44.9,N/A,,Partly Cloudy,METAR KJFK 090251Z 31031G39KT 10SM FEW042 M06/M19 A3012 RMK AO2 PK WND 30040/0154 SLP198 T10611194 53046,310,2011-02-09 02:51:00<br />
10:51 PM,19.9,-2.9,37,30.14,10.0,NW,26.5,39.1,N/A,,Partly Cloudy,METAR KJFK 090351Z 31023G34KT 10SM FEW042 M07/M19 A3014 RMK AO2 SLP206 T10671194 $,310,2011-02-09 03:51:00<br />
11:51 PM,19.0,-0.9,42,30.17,10.0,NW,20.7,29.9,N/A,,Partly Cloudy,METAR KJFK 090451Z 31018G26KT 10SM FEW045 M07/M18 A3017 RMK AO2 PK WND 33037/0354 SLP215 T10721183 400441072,310,2011-02-09 04:51:00<br />
