
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,66.9,81,29.77,10.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 150451Z 16008KT 10SM BKN050 OVC110 23/19 A2977 RMK AO2 SLP081 T02280194 402390200 $,160,2011-08-15 04:51:00<br />
1:51 AM,72.0,66.9,84,29.76,10.0,ESE,4.6,-,N/A,,Overcast,METAR KJFK 150551Z 11004KT 10SM FEW024 BKN045 OVC120 22/19 A2976 RMK AO2 SLP076 60008 T02220194 10233 20217 58007 $,110,2011-08-15 05:51:00<br />
2:51 AM,72.0,68.0,87,29.73,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 150651Z 12005KT 10SM FEW025 BKN120 22/20 A2973 RMK AO2 SLP066 T02220200 $,120,2011-08-15 06:51:00<br />
3:38 AM,71.6,68.0,88,29.73,10.0,East,6.9,-,N/A,,Overcast,SPECI KJFK 150738Z 10006KT 10SM SCT022 BKN028 OVC100 22/20 A2973 RMK AO2 CIG 017 W $,100,2011-08-15 07:38:00<br />
3:46 AM,71.6,68.0,88,29.73,10.0,ESE,8.1,-,N/A,,Overcast,SPECI KJFK 150746Z 11007KT 10SM SCT020 BKN065 OVC080 22/20 A2973 RMK AO2 CIG 017 W $,110,2011-08-15 07:46:00<br />
3:51 AM,72.0,68.0,87,29.73,10.0,ESE,8.1,-,N/A,,Overcast,METAR KJFK 150751Z 12007KT 10SM SCT020 BKN065 OVC080 22/20 A2973 RMK AO2 CIG 017 W SLP066 T02220200 $,120,2011-08-15 07:51:00<br />
3:58 AM,71.6,68.0,88,29.73,10.0,SE,6.9,-,N/A,,Overcast,SPECI KJFK 150758Z 13006KT 10SM FEW016 BKN028 OVC065 22/20 A2973 RMK AO2 CIG 015 W $,130,2011-08-15 07:58:00<br />
4:51 AM,70.0,64.0,81,29.70,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 150851Z 07004KT 10SM FEW016 BKN065 OVC130 21/18 A2970 RMK AO2 SLP058 T02110178 58008 $,70,2011-08-15 08:51:00<br />
5:51 AM,71.1,66.0,84,29.72,10.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 150951Z 06003KT 10SM FEW018 BKN044 BKN130 OVC220 22/19 A2972 RMK AO2 SLP063 T02170189 $,60,2011-08-15 09:51:00<br />
6:51 AM,71.1,66.9,87,29.72,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 151051Z 08007KT 10SM FEW021TCU SCT049 BKN130 OVC220 22/19 A2972 RMK AO2 SLP063 TCU NE-E T02170194 $,80,2011-08-15 10:51:00<br />
7:51 AM,72.0,68.0,87,29.71,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 151151Z 07005KT 10SM FEW024TCU BKN055 BKN130 BKN250 22/20 A2971 RMK AO2 SLP061 TCU SE VCSH SE-S 70219 T02220200 10222 20211 50002 $,70,2011-08-15 11:51:00<br />
8:09 AM,71.6,68.0,88,29.71,10.0,East,5.8,-,N/A,,Overcast,SPECI KJFK 151209Z 08005KT 10SM FEW018 BKN027 OVC130 22/20 A2971 RMK AO2 VCSH SE-S $,80,2011-08-15 12:09:00<br />
8:40 AM,71.6,68.0,88,29.70,10.0,ENE,4.6,-,N/A,,Overcast,SPECI KJFK 151240Z 07004KT 10SM FEW021 BKN040 OVC130 22/20 A2970 RMK AO2 $,70,2011-08-15 12:40:00<br />
8:51 AM,72.0,68.0,87,29.70,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 151251Z 07004KT 10SM FEW021 BKN040 OVC130 22/20 A2970 RMK AO2 SLP058 T02220200 $,70,2011-08-15 12:51:00<br />
9:51 AM,73.9,66.9,79,29.71,10.0,East,5.8,-,N/A,,Overcast,METAR KJFK 151351Z 09005KT 10SM FEW029 BKN049 BKN130 OVC250 23/19 A2971 RMK AO2 SLP059 T02330194 $,90,2011-08-15 13:51:00<br />
10:51 AM,75.9,66.9,74,29.70,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 151451Z 09003KT 10SM FEW014 SCT028 SCT050 BKN130 24/19 A2970 RMK AO2 SLP058 TCU DSNT SE T02440194 56003 $,90,2011-08-15 14:51:00<br />
11:51 AM,77.0,66.9,71,29.70,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 151551Z 15004KT 10SM FEW028 SCT060 SCT110 BKN140 25/19 A2970 RMK AO2 SLP056 TCU DSNT SW T02500194 $,150,2011-08-15 15:51:00<br />
12:51 PM,77.0,66.9,71,29.68,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 151651Z 00000KT 10SM FEW018 SCT026 BKN085 OVC140 25/19 A2968 RMK AO2 SLP049 TCU DSNT E VCSH NE AND SW T02500194 $,0,2011-08-15 16:51:00<br />
1:51 PM,77.0,66.0,69,29.65,10.0,ENE,5.8,-,0.00,Rain,Light Rain,METAR KJFK 151751Z 06005KT 10SM -RA SCT021 BKN085 BKN140 25/19 A2965 RMK AO2 RAB34 SLP040 TCU DSNT SW P0000 60000 T02500189 10256 20222 58018 $,60,2011-08-15 17:51:00<br />
2:51 PM,80.1,68.0,67,29.65,10.0,Variable,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 151851Z VRB04KT 10SM SCT024 SCT085 BKN140 BKN250 27/20 A2965 RMK AO2 RAE15 SLP040 TCU DSNT N P0000 T02670200 $,0,2011-08-15 18:51:00<br />
3:51 PM,79.0,66.9,66,29.64,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 151951Z 23005KT 10SM SCT024TCU SCT070 SCT140 BKN250 26/19 A2964 RMK AO2 SLP036 TCU W-N TCU DSNT SW-W T02610194 $,230,2011-08-15 19:51:00<br />
4:51 PM,79.0,66.9,66,29.64,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 152051Z 23008KT 10SM SCT024CB SCT070 SCT140 SCT250 26/19 A2964 RMK AO2 SLP037 CB NW-NE MOV NE TCU DSNT SW VCSH NW-NE 60000 T02610194 55003 $,230,2011-08-15 20:51:00<br />
5:51 PM,77.0,61.0,58,29.64,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 152151Z 29007KT 10SM SCT027CB SCT070 BKN250 25/16 A2963 RMK AO2 SLP035 CB NE MOV NE VCSH NE T02500161 $,290,2011-08-15 21:51:00<br />
6:51 PM,75.0,66.0,73,29.65,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 152251Z 35007KT 10SM SCT023 SCT050 SCT140 BKN250 24/19 A2965 RMK AO2 SLP040 T02390189 $,350,2011-08-15 22:51:00<br />
7:51 PM,73.9,66.0,76,29.67,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 152351Z 32003KT 10SM FEW023 SCT065 SCT140 BKN250 23/19 A2967 RMK AO2 SLP047 60000 T02330189 10267 20233 53010 $,320,2011-08-15 23:51:00<br />
8:51 PM,73.0,62.1,68,29.66,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 160051Z 33006KT 10SM FEW023 SCT065 SCT140 BKN250 23/17 A2966 RMK AO2 SLP044 T02280167 $,330,2011-08-16 00:51:00<br />
9:51 PM,71.1,63.0,75,29.68,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 160151Z 32008KT 10SM FEW023 SCT140 BKN250 22/17 A2968 RMK AO2 SLP049 OCNL LTGIC DSNT SW CB DSNT SW T02170172 $,320,2011-08-16 01:51:00<br />
10:51 PM,71.1,64.0,78,29.70,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 160251Z 36005KT 10SM FEW024 SCT080 SCT130 SCT250 22/18 A2969 RMK AO2 SLP055 T02170178 53008 $,360,2011-08-16 02:51:00<br />
11:51 PM,71.1,64.9,81,29.70,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 160351Z 03004KT 10SM BKN013 BKN045 BKN120 22/18 A2970 RMK AO2 SLP056 T02170183 $,30,2011-08-16 03:51:00<br />
