
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,30.0,62,29.48,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 020451Z 28014KT 10SM FEW050 BKN090 BKN250 06/M01 A2948 RMK AO2 SLP983 T00561011 400720006,280,2011-04-02 04:51:00<br />
1:51 AM,39.9,30.0,68,29.48,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 020551Z 27013KT 10SM FEW050 SCT095 SCT250 04/M01 A2948 RMK AO2 SLP981 T00441011 10072 20039 50005,270,2011-04-02 05:51:00<br />
2:51 AM,39.9,28.9,65,29.48,10.0,West,13.8,21.9,N/A,,Scattered Clouds,METAR KJFK 020651Z 28012G19KT 10SM FEW050 SCT100 SCT250 04/M02 A2948 RMK AO2 SLP981 T00441017,280,2011-04-02 06:51:00<br />
3:51 AM,39.9,28.0,63,29.48,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 020751Z 27012KT 10SM FEW100 SCT250 04/M02 A2948 RMK AO2 SLP983 T00441022,270,2011-04-02 07:51:00<br />
4:51 AM,39.0,27.0,62,29.49,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KJFK 020851Z 28010KT 10SM FEW250 04/M03 A2949 RMK AO2 SLP987 T00391028 53006,280,2011-04-02 08:51:00<br />
5:51 AM,39.0,27.0,62,29.52,10.0,West,18.4,-,N/A,,Partly Cloudy,METAR KJFK 020951Z 27016KT 10SM FEW250 04/M03 A2951 RMK AO2 SLP994 T00391028,270,2011-04-02 09:51:00<br />
6:51 AM,37.9,28.0,68,29.54,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 021051Z 26012KT 10SM FEW130 SCT250 03/M02 A2954 RMK AO2 SLP003 T00331022,260,2011-04-02 10:51:00<br />
7:51 AM,39.9,28.9,65,29.56,10.0,West,19.6,-,N/A,,Scattered Clouds,METAR KJFK 021151Z 27017KT 10SM FEW130 SCT250 04/M02 A2956 RMK AO2 SLP010 70011 T00441017 10044 20033 51023,270,2011-04-02 11:51:00<br />
8:51 AM,43.0,28.0,56,29.56,10.0,West,13.8,23.0,N/A,,Scattered Clouds,METAR KJFK 021251Z 28012G20KT 10SM FEW130 SCT250 06/M02 A2956 RMK AO2 SLP009 T00611022,280,2011-04-02 12:51:00<br />
9:51 AM,46.9,28.0,48,29.56,10.0,West,15.0,24.2,N/A,,Scattered Clouds,METAR KJFK 021351Z 28013G21KT 10SM FEW150 SCT250 08/M02 A2956 RMK AO2 SLP008 T00831022,280,2011-04-02 13:51:00<br />
10:51 AM,50.0,26.1,39,29.56,10.0,West,19.6,-,N/A,,Scattered Clouds,METAR KJFK 021451Z 28017KT 10SM FEW045 SCT150 SCT250 10/M03 A2956 RMK AO2 SLP008 T01001033 56001,280,2011-04-02 14:51:00<br />
11:51 AM,52.0,26.1,37,29.54,10.0,West,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 021551Z 27017KT 10SM FEW045 SCT110 SCT150 BKN250 11/M03 A2954 RMK AO2 SLP003 T01111033,270,2011-04-02 15:51:00<br />
12:51 PM,52.0,24.1,34,29.53,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 021651Z 25016KT 10SM SCT060 SCT150 BKN250 11/M04 A2952 RMK AO2 SLP998 T01111044,250,2011-04-02 16:51:00<br />
1:51 PM,53.1,23.0,31,29.51,10.0,West,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 021751Z 27019G25KT 10SM SCT065 SCT150 BKN250 12/M05 A2951 RMK AO2 PK WND 26027/1740 SLP993 T01171050 10122 20044 56015,270,2011-04-02 17:51:00<br />
2:51 PM,55.9,21.0,26,29.51,10.0,West,20.7,28.8,N/A,,Mostly Cloudy,METAR KJFK 021851Z 28018G25KT 10SM SCT075 BKN250 13/M06 A2951 RMK AO2 SLP991 T01331061,280,2011-04-02 18:51:00<br />
3:51 PM,55.0,18.0,23,29.50,10.0,WNW,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 021951Z 29018G27KT 10SM SCT080 SCT150 BKN250 13/M08 A2950 RMK AO2 PK WND 28031/1926 SLP989 VIRGA SW-W-N T01281078,290,2011-04-02 19:51:00<br />
4:51 PM,55.9,16.0,21,29.51,10.0,WNW,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 022051Z 29016G22KT 10SM FEW075 SCT090 BKN250 13/M09 A2951 RMK AO2 SLP993 VIRGA SE AND W-N T01331089 55001,290,2011-04-02 20:51:00<br />
5:51 PM,55.0,17.1,23,29.54,10.0,WNW,18.4,29.9,N/A,,Mostly Cloudy,METAR KJFK 022151Z 30016G26KT 10SM FEW075 SCT090 BKN250 13/M08 A2954 RMK AO2 PK WND 30026/2146 SLP001 VIRGA NE-SE AND W-N T01281083,300,2011-04-02 21:51:00<br />
6:51 PM,53.1,18.0,25,29.57,10.0,WNW,16.1,27.6,N/A,,Mostly Cloudy,METAR KJFK 022251Z 29014G24KT 10SM SCT090 BKN250 12/M08 A2957 RMK AO2 PK WND 29029/2218 SLP013 VIRGA SE AND SW T01171078,290,2011-04-02 22:51:00<br />
7:51 PM,52.0,19.9,28,29.61,10.0,NW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 022351Z 31016KT 10SM FEW085 SCT250 11/M07 A2961 RMK AO2 SLP026 T01111067 10139 20106 53033,310,2011-04-02 23:51:00<br />
8:51 PM,50.0,19.9,31,29.65,10.0,NW,18.4,25.3,N/A,,Partly Cloudy,METAR KJFK 030051Z 31016G22KT 10SM FEW250 10/M07 A2965 RMK AO2 PK WND 30028/0038 SLP040 T01001067,310,2011-04-03 00:51:00<br />
9:51 PM,50.0,21.9,33,29.69,10.0,WNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 030151Z 30013KT 10SM FEW250 10/M06 A2969 RMK AO2 SLP052 T01001056,300,2011-04-03 01:51:00<br />
10:51 PM,48.9,23.0,36,29.70,10.0,WNW,16.1,23.0,N/A,,Partly Cloudy,METAR KJFK 030251Z 29014G20KT 10SM FEW250 09/M05 A2970 RMK AO2 SLP058 T00941050 51031,290,2011-04-03 02:51:00<br />
11:51 PM,48.0,21.9,36,29.72,10.0,WNW,13.8,23.0,N/A,,Clear,METAR KJFK 030351Z 29012G20KT 10SM CLR 09/M06 A2972 RMK AO2 SLP063 T00891056,290,2011-04-03 03:51:00<br />
