
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,24.1,70,29.90,10.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 160551Z 23007KT 10SM SCT065 BKN110 OVC250 01/M04 A2990 RMK AO2 SLP124 T00061044 10022 20006 57010,230,2011-01-16 05:51:00<br />
1:51 AM,33.1,25.0,72,29.91,9.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 160651Z 25006KT 9SM BKN055 BKN130 OVC250 01/M04 A2991 RMK AO2 SLP126 T00061039,250,2011-01-16 06:51:00<br />
2:51 AM,33.1,24.1,70,29.93,10.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 160751Z 25006KT 10SM BKN055 BKN120 OVC250 01/M04 A2993 RMK AO2 SLP133 T00061044,250,2011-01-16 07:51:00<br />
3:51 AM,36.0,21.9,57,29.94,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 160851Z 29008KT 10SM FEW050 BKN120 BKN250 02/M06 A2994 RMK AO2 SLP137 FEW V SCT T00221056 53013,290,2011-01-16 08:51:00<br />
4:51 AM,34.0,19.9,56,29.96,10.0,NNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 160951Z 33014G20KT 10SM FEW048 BKN120 BKN250 01/M07 A2996 RMK AO2 SLP144 T00111067,330,2011-01-16 09:51:00<br />
5:51 AM,32.0,15.1,50,29.99,10.0,NW,23.0,-,N/A,,Scattered Clouds,METAR KJFK 161051Z 32020KT 10SM FEW120 SCT250 00/M09 A2999 RMK AO2 PK WND 31026/1005 SLP153 T00001094,320,2011-01-16 10:51:00<br />
6:51 AM,30.0,14.0,51,30.02,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 161151Z 32011KT 10SM FEW100 BKN140 BKN250 M01/M10 A3002 RMK AO2 SLP165 T10111100 10022 21011 53028,320,2011-01-16 11:51:00<br />
7:51 AM,30.0,12.9,49,30.05,10.0,NW,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 161251Z 32013G19KT 10SM FEW080 SCT140 SCT180 SCT250 M01/M11 A3005 RMK AO2 SLP175 T10111106,320,2011-01-16 12:51:00<br />
8:51 AM,30.9,12.9,47,30.07,10.0,WNW,12.7,20.7,N/A,,Scattered Clouds,METAR KJFK 161351Z 30011G18KT 10SM FEW140 SCT250 M01/M11 A3007 RMK AO2 SLP182 T10061106,300,2011-01-16 13:51:00<br />
9:51 AM,32.0,14.0,48,30.09,10.0,WNW,20.7,26.5,N/A,,Scattered Clouds,METAR KJFK 161451Z 30018G23KT 10SM FEW140 SCT250 00/M10 A3009 RMK AO2 SLP187 T00001100 51023,300,2011-01-16 14:51:00<br />
10:51 AM,33.1,12.9,43,30.09,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 161551Z 31017G23KT 10SM FEW150 SCT250 01/M11 A3008 RMK AO2 SLP187 T00061106,310,2011-01-16 15:51:00<br />
11:51 AM,34.0,12.9,42,30.06,10.0,NW,15.0,25.3,N/A,,Scattered Clouds,METAR KJFK 161651Z 31013G22KT 10SM FEW045 SCT150 SCT250 01/M11 A3007 RMK AO2 PK WND 30026/1600 SLP180 T00111106,310,2011-01-16 16:51:00<br />
12:51 PM,34.0,12.9,42,30.06,10.0,WNW,15.0,20.7,N/A,,Scattered Clouds,METAR KJFK 161751Z 30013G18KT 10SM FEW045 SCT150 SCT250 01/M11 A3006 RMK AO2 SLP177 T00111106 10011 21017 58010,300,2011-01-16 17:51:00<br />
1:51 PM,34.0,12.9,42,30.07,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,METAR KJFK 161851Z 30013G20KT 10SM FEW050 SCT130 SCT250 01/M11 A3007 RMK AO2 SLP181 T00111106,300,2011-01-16 18:51:00<br />
2:51 PM,34.0,12.9,42,30.08,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 161951Z 31013KT 10SM FEW050 SCT130 SCT250 01/M11 A3008 RMK AO2 SLP185 T00111106,310,2011-01-16 19:51:00<br />
3:51 PM,34.0,10.0,37,30.10,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 162051Z 30012KT 10SM FEW050 SCT130 BKN250 01/M12 A3010 RMK AO2 SLP192 T00111122 53015,300,2011-01-16 20:51:00<br />
4:51 PM,32.0,9.0,38,30.13,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 162151Z 29013KT 10SM FEW050 SCT140 BKN250 00/M13 A3013 RMK AO2 SLP201 T00001128,290,2011-01-16 21:51:00<br />
5:51 PM,32.0,8.1,37,30.15,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 162251Z 29009KT 10SM FEW140 SCT250 00/M13 A3015 RMK AO2 SLP208 T00001133,290,2011-01-16 22:51:00<br />
6:51 PM,30.9,7.0,37,30.17,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 162351Z 32010KT 10SM SCT250 M01/M14 A3017 RMK AO2 SLP216 T10061139 10017 21011 51024,320,2011-01-16 23:51:00<br />
7:51 PM,28.9,7.0,40,30.19,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 170051Z 34008KT 10SM SCT250 M02/M14 A3019 RMK AO2 SLP224 T10171139,340,2011-01-17 00:51:00<br />
8:51 PM,28.0,7.0,41,30.21,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 170151Z 34009KT 10SM FEW130 SCT250 M02/M14 A3021 RMK AO2 SLP228 T10221139,340,2011-01-17 01:51:00<br />
9:51 PM,26.1,7.0,44,30.22,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 170251Z 34008KT 10SM BKN130 BKN250 M03/M14 A3022 RMK AO2 SLP233 T10331139 51017,340,2011-01-17 02:51:00<br />
10:51 PM,26.1,7.0,44,30.23,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 170351Z 34008KT 10SM BKN130 BKN250 M03/M14 A3023 RMK AO2 SLP237 T10331139,340,2011-01-17 03:51:00<br />
11:51 PM,26.1,9.0,49,30.24,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 170451Z 33008KT 10SM BKN130 M03/M13 A3024 RMK AO2 SLP239 T10331128 400221033,330,2011-01-17 04:51:00<br />
