
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,61.0,90,29.84,10.0,SE,9.2,-,N/A,,Overcast,METAR KJFK 130451Z 13008KT 10SM OVC008 18/16 A2984 RMK AO2 SLP105 T01780161 402170144,130,2011-06-13 04:51:00<br />
1:51 AM,63.0,61.0,93,29.86,8.0,ENE,5.8,-,0.03,,Overcast,METAR KJFK 130551Z 06005KT 8SM BKN008 OVC014 17/16 A2985 RMK AO2 RAB11E40 SLP109 P0003 60003 T01720161 10183 20172 53002,60,2011-06-13 05:51:00<br />
2:51 AM,63.0,61.0,93,29.85,5.0,East,3.5,-,0.00,,Light Drizzle,METAR KJFK 130651Z 10003KT 5SM -DZ BR BKN008 OVC014 17/16 A2985 RMK AO2 DZB43 SLP108 P0000 T01720161,100,2011-06-13 06:51:00<br />
3:51 AM,63.0,61.0,93,29.86,9.0,ESE,5.8,-,0.00,,Overcast,METAR KJFK 130751Z 11005KT 9SM BKN005 OVC019 17/16 A2986 RMK AO2 DZE44 SLP110 P0000 T01720161,110,2011-06-13 07:51:00<br />
4:51 AM,63.0,61.0,93,29.87,1.5,NE,11.5,-,0.00,Rain,Light Rain,METAR KJFK 130851Z 04010KT 1 1/2SM -RA BR OVC005 17/16 A2987 RMK AO2 SFC VIS 4 RAB17E30B49 SLP113 P0000 60000 T01720161 51005,40,2011-06-13 08:51:00<br />
5:51 AM,61.0,59.0,93,29.88,3.0,NE,10.4,-,0.02,,Overcast,METAR KJFK 130951Z 04009KT 3SM BR OVC008 16/15 A2988 RMK AO2 SFC VIS 5 RAE45 SLP117 P0002 T01610150,40,2011-06-13 09:51:00<br />
6:43 AM,60.8,59.0,94,29.89,6.0,NE,6.9,-,0.00,Rain,Light Rain,SPECI KJFK 131043Z 04006KT 6SM -RA BR SCT008 BKN019 OVC130 16/15 A2989 RMK AO2 RAB33 P0000,40,2011-06-13 10:43:00<br />
6:51 AM,61.0,59.0,93,29.89,8.0,NNE,6.9,-,0.00,,Overcast,METAR KJFK 131051Z 03006KT 8SM SCT008 BKN021 OVC130 16/15 A2989 RMK AO2 RAB33E44 SLP121 P0000 T01610150,30,2011-06-13 10:51:00<br />
7:51 AM,63.0,57.0,81,29.90,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 131151Z 36008KT 10SM R04R/3500VP6000FT FEW007 BKN029 BKN130 17/14 A2990 RMK AO2 SLP124 60002 70005 T01720139 10178 20161 51011,360,2011-06-13 11:51:00<br />
8:14 AM,62.6,57.2,82,29.90,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 131214Z 01006KT 10SM FEW010 BKN031 BKN130 17/14 A2990 RMK AO2,10,2011-06-13 12:14:00<br />
8:51 AM,64.9,57.0,75,29.90,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 131251Z 36008KT 10SM FEW012 BKN031 BKN130 18/14 A2990 RMK AO2 SLP125 T01830139,360,2011-06-13 12:51:00<br />
9:51 AM,66.9,55.0,66,29.91,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 131351Z 34008KT 10SM FEW015 BKN035 BKN130 BKN250 19/13 A2991 RMK AO2 SLP128 T01940128,340,2011-06-13 13:51:00<br />
10:51 AM,68.0,54.0,61,29.91,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 131451Z 01004KT 10SM SCT030 BKN050 BKN130 BKN250 20/12 A2991 RMK AO2 SLP129 SCT V BKN T02000122 51005,10,2011-06-13 14:51:00<br />
11:51 AM,71.1,54.0,55,29.90,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 131551Z 33004KT 10SM BKN030 BKN042 BKN130 BKN250 22/12 A2990 RMK AO2 SLP124 ACSL SW T02170122,330,2011-06-13 15:51:00<br />
12:51 PM,73.0,48.9,42,29.90,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 131651Z 32007KT 10SM SCT038 BKN050 BKN130 BKN250 23/09 A2989 RMK AO2 SLP123 T02280094,320,2011-06-13 16:51:00<br />
1:51 PM,75.0,48.9,40,29.87,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 131751Z 28007KT 10SM FEW040 SCT055 SCT130 BKN250 24/09 A2987 RMK AO2 SLP115 T02390094 10244 20172 58013,280,2011-06-13 17:51:00<br />
2:51 PM,73.9,48.9,41,29.86,10.0,NW,12.7,21.9,N/A,,Mostly Cloudy,METAR KJFK 131851Z 32011G19KT 10SM FEW050 SCT055 SCT130 BKN250 23/09 A2986 RMK AO2 SLP111 T02330094,320,2011-06-13 18:51:00<br />
3:51 PM,73.9,48.0,40,29.85,10.0,NW,9.2,23.0,N/A,,Mostly Cloudy,METAR KJFK 131951Z 31008G20KT 10SM SCT055 SCT130 BKN250 23/09 A2985 RMK AO2 SLP108 T02330089,310,2011-06-13 19:51:00<br />
4:51 PM,73.0,48.0,41,29.85,10.0,NW,16.1,20.7,N/A,,Mostly Cloudy,METAR KJFK 132051Z 31014G18KT 10SM BKN060 BKN130 BKN250 23/09 A2985 RMK AO2 SLP107 T02280089 56008,310,2011-06-13 20:51:00<br />
5:51 PM,72.0,48.9,44,29.86,10.0,NNW,12.7,20.7,N/A,,Overcast,METAR KJFK 132151Z 34011G18KT 10SM BKN055 BKN130 OVC250 22/09 A2986 RMK AO2 SLP111 T02220094,340,2011-06-13 21:51:00<br />
6:51 PM,71.1,50.0,47,29.87,10.0,NW,15.0,23.0,N/A,,Mostly Cloudy,METAR KJFK 132251Z 31013G20KT 10SM SCT050 BKN070 BKN130 BKN250 22/10 A2987 RMK AO2 SLP114 T02170100,310,2011-06-13 22:51:00<br />
7:51 PM,70.0,50.0,49,29.87,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 132351Z 31009KT 10SM FEW050 BKN070 BKN130 BKN250 21/10 A2987 RMK AO2 SLP115 T02110100 10244 20206 51008,310,2011-06-13 23:51:00<br />
8:51 PM,68.0,48.9,50,29.87,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 140051Z 34009KT 10SM FEW050 SCT075 BKN130 BKN250 20/09 A2987 RMK AO2 SLP115 T02000094,340,2011-06-14 00:51:00<br />
9:51 PM,68.0,50.0,52,29.88,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 140151Z 32009KT 10SM FEW050 SCT075 BKN130 20/10 A2988 RMK AO2 SLP117 T02000100,320,2011-06-14 01:51:00<br />
10:51 PM,66.0,51.1,59,29.89,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 140251Z 32007KT 10SM FEW055 SCT130 19/11 A2989 RMK AO2 SLP120 T01890106 53005,320,2011-06-14 02:51:00<br />
11:51 PM,64.9,51.1,61,29.88,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 140351Z 33007KT 10SM FEW075 SCT130 18/11 A2988 RMK AO2 SLP116 T01830106,330,2011-06-14 03:51:00<br />
