
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,69.1,87,29.81,10.0,South,18.4,-,N/A,,Overcast,METAR KJFK 060451Z 19016KT 10SM SCT008 OVC055 23/21 A2980 RMK AO2 SLP092 SCT008 V BKN T02280206 402610217,190,2011-09-06 04:51:00<br />
1:32 AM,73.4,69.8,88,29.80,10.0,SSW,15.0,24.2,N/A,,Overcast,SPECI KJFK 060532Z 21013G21KT 10SM BKN007 OVC041 23/21 A2980 RMK AO2,210,2011-09-06 05:32:00<br />
1:51 AM,73.0,69.1,87,29.81,10.0,SSW,12.7,-,0.00,Rain,Light Rain,METAR KJFK 060551Z 21011KT 10SM -RA BKN007 BKN047 OVC080 23/21 A2980 RMK AO2 RAB51 SLP092 P0000 60000 T02280206 10228 20222 55000,210,2011-09-06 05:51:00<br />
2:28 AM,69.8,66.2,88,29.81,10.0,NNW,15.0,-,0.00,,Overcast,SPECI KJFK 060628Z 33013KT 10SM OVC007 21/19 A2981 RMK AO2 WSHFT 0614 RAE04 P0000,330,2011-09-06 06:28:00<br />
2:40 AM,68.0,62.6,83,29.81,10.0,NNW,15.0,-,0.00,,Overcast,SPECI KJFK 060640Z 34013KT 10SM FEW006 OVC011 20/17 A2981 RMK AO2 WSHFT 0614 RAE04 P0000,340,2011-09-06 06:40:00<br />
2:51 AM,68.0,63.0,84,29.82,10.0,North,13.8,-,0.00,Rain,Light Rain,METAR KJFK 060651Z 36012KT 10SM -RA FEW006 OVC011 20/17 A2982 RMK AO2 WSHFT 0614 RAE04B43 SLP097 P0000 T02000172,360,2011-09-06 06:51:00<br />
3:27 AM,66.2,62.6,88,29.82,6.0,North,17.3,25.3,0.09,Rain,Rain,SPECI KJFK 060727Z 35015G22KT 6SM RA BR SCT011 OVC020 19/17 A2982 RMK AO2 P0009,350,2011-09-06 07:27:00<br />
3:51 AM,66.0,62.1,87,29.83,10.0,North,16.1,-,0.09,,Overcast,METAR KJFK 060751Z 36014KT 10SM SCT011 OVC025 19/17 A2983 RMK AO2 RAE51 SLP102 P0009 T01890167,360,2011-09-06 07:51:00<br />
4:51 AM,64.9,61.0,87,29.85,10.0,North,21.9,27.6,0.00,Rain,Light Rain,METAR KJFK 060851Z 01019G24KT 10SM -RA FEW011 OVC032 18/16 A2984 RMK AO2 PK WND 36026/0838 RAB33 SLP106 P0000 60009 T01830161 51014,10,2011-09-06 08:51:00<br />
5:51 AM,63.0,59.0,87,29.87,10.0,North,19.6,25.3,0.00,Rain,Light Rain,METAR KJFK 060951Z 36017G22KT 10SM -RA SCT011 OVC040 17/15 A2987 RMK AO2 PK WND 01026/0856 RAE06B25 SLP113 P0000 T01720150,360,2011-09-06 09:51:00<br />
6:23 AM,62.6,60.8,94,29.89,2.5,North,15.0,21.9,0.07,Rain,Heavy Rain,SPECI KJFK 061023Z 01013G19KT 2 1/2SM +RA BR FEW017 BKN024 OVC050 17/16 A2989 RMK AO2 CIG 014 W P0007,10,2011-09-06 10:23:00<br />
6:41 AM,62.6,60.8,94,29.89,3.0,NNE,16.1,-,0.20,Rain,Rain,SPECI KJFK 061041Z 03014KT 3SM RA BR FEW016 BKN039 OVC050 17/16 A2989 RMK AO2 P0020,30,2011-09-06 10:41:00<br />
6:51 AM,63.0,60.1,90,29.91,7.0,NNE,12.7,23.0,0.20,Rain,Light Rain,METAR KJFK 061051Z COR 02011G20KT 7SM -RA SCT014 OVC039 17/16 A2991 RMK AO2 SLP126 P0020 T01720156 $,20,2011-09-06 10:51:00<br />
7:46 AM,64.4,60.8,88,29.94,10.0,NNE,12.7,-,0.01,,Overcast,SPECI KJFK 061146Z 02011KT 10SM BKN015 BKN023 OVC042 18/16 A2994 RMK AO2 RAE19 P0001 $,20,2011-09-06 11:46:00<br />
7:51 AM,64.0,60.1,87,29.94,10.0,NNE,12.7,-,0.01,,Overcast,METAR KJFK 061151Z 03011KT 10SM BKN015 BKN023 OVC042 18/16 A2994 RMK AO2 RAE19 SLP138 BKN015 V SCT P0001 60030 70030 T01780156 10228 20172 51024 $,30,2011-09-06 11:51:00<br />
8:21 AM,62.6,57.2,82,29.95,10.0,NE,16.1,28.8,N/A,,Overcast,SPECI KJFK 061221Z 04014G25KT 10SM SCT020 OVC044 17/14 A2995 RMK AO2 PK WND 03026/1207 $,40,2011-09-06 12:21:00<br />
8:51 AM,63.0,57.9,84,29.97,10.0,NE,13.8,-,N/A,,Overcast,METAR KJFK 061251Z 04012KT 10SM SCT017 OVC042 17/14 A2997 RMK AO2 PK WND 03026/1207 SLP148 T01720144 $,40,2011-09-06 12:51:00<br />
9:51 AM,64.0,57.9,80,29.99,10.0,NNE,12.7,-,0.00,,Overcast,METAR KJFK 061351Z 03011KT 10SM SCT017 OVC044 18/14 A2998 RMK AO2 RAB06E42 SLP153 P0000 T01780144,30,2011-09-06 13:51:00<br />
10:51 AM,63.0,57.9,84,30.01,10.0,NNE,13.8,-,0.00,Rain,Light Rain,METAR KJFK 061451Z 03012KT 10SM -RA SCT015 OVC040 17/14 A3001 RMK AO2 RAB01E11B37 SLP163 SCT V BKN P0000 60000 T01720144 51025,30,2011-09-06 14:51:00<br />
11:51 AM,63.0,57.9,84,30.03,10.0,NE,15.0,-,0.02,,Overcast,METAR KJFK 061551Z 04013KT 10SM SCT015 BKN042 OVC050 17/14 A3002 RMK AO2 RAE43 SLP167 P0002 T01720144,40,2011-09-06 15:51:00<br />
12:51 PM,63.0,59.0,87,30.05,7.0,NNE,12.7,-,0.02,Rain,Light Rain,METAR KJFK 061651Z 02011KT 7SM -RA SCT015 OVC038 17/15 A3005 RMK AO2 RAB1553 SLP176 P0002 T01720150,20,2011-09-06 16:51:00<br />
1:18 PM,62.6,59.0,88,30.06,9.0,NNE,10.4,-,0.00,Rain,Light Rain,SPECI KJFK 061718Z 03009KT 9SM -RA SCT013 BKN027 OVC034 17/15 A3006 RMK AO2 P0000,30,2011-09-06 17:18:00<br />
1:51 PM,63.0,59.0,87,30.05,7.0,NE,12.7,-,0.02,Rain,Light Rain,METAR KJFK 061751Z 04011KT 7SM -RA SCT013 OVC022 17/15 A3005 RMK AO2 SLP175 P0002 60006 T01720150 10178 20167 50013,40,2011-09-06 17:51:00<br />
2:39 PM,62.6,59.0,88,30.04,8.0,NE,13.8,-,0.05,Rain,Light Rain,SPECI KJFK 061839Z 04012KT 8SM -RA BKN011 OVC042 17/15 A3004 RMK AO2 P0005,40,2011-09-06 18:39:00<br />
2:51 PM,63.0,59.0,87,30.05,8.0,NNE,10.4,-,0.05,Rain,Light Rain,METAR KJFK 061851Z 02009KT 8SM -RA BKN011 OVC042 17/15 A3005 RMK AO2 SLP174 P0005 T01720150,20,2011-09-06 18:51:00<br />
3:40 PM,62.6,59.0,88,30.06,10.0,NNE,10.4,-,0.06,Rain,Light Rain,SPECI KJFK 061940Z 02009KT 10SM -RA FEW011 SCT016 OVC022 17/15 A3006 RMK AO2 P0006,20,2011-09-06 19:40:00<br />
3:51 PM,63.0,60.1,90,30.06,5.0,NNE,10.4,-,0.06,Rain,Rain,METAR KJFK 061951Z 02009KT 5SM RA BR SCT012 BKN017 OVC022 17/16 A3005 RMK AO2 SLP177 P0006 T01720156,20,2011-09-06 19:51:00<br />
4:04 PM,62.6,59.0,88,30.06,2.5,NNE,10.4,-,0.08,Rain,Heavy Rain,SPECI KJFK 062004Z 03009KT 2 1/2SM R04R/6000VP6000FT +RA BR FEW012 BKN017 OVC040 17/15 A3006 RMK AO2 SFC VIS 3 P0008,30,2011-09-06 20:04:00<br />
4:37 PM,62.6,60.8,94,30.06,2.5,NE,11.5,-,0.21,Rain,Rain,SPECI KJFK 062037Z 04010KT 2 1/2SM RA BR FEW008 BKN031 OVC046 17/16 A3006 RMK AO2 SFC VIS 5 CIG 020 W P0021,40,2011-09-06 20:37:00<br />
4:51 PM,63.0,60.1,90,30.07,2.5,NNE,9.2,-,0.23,Rain,Rain,METAR KJFK 062051Z 03008KT 2 1/2SM RA BR FEW008 SCT019 OVC031 17/16 A3007 RMK AO2 SFC VIS 4 SLP181 P0023 60034 T01720156 53005,30,2011-09-06 20:51:00<br />
5:09 PM,62.6,60.8,94,30.07,3.0,NNE,9.2,-,0.01,Rain,Light Rain,SPECI KJFK 062109Z 02008KT 3SM -RA BR FEW008 BKN020 OVC038 17/16 A3007 RMK AO2 SFC VIS 6 P0001,20,2011-09-06 21:09:00<br />
5:51 PM,63.0,60.1,90,30.07,3.0,NE,12.7,21.9,0.08,Rain,Rain,METAR KJFK 062151Z 05011G19KT 3SM RA BR FEW008 BKN015 OVC036 17/16 A3007 RMK AO2 SFC VIS 6 SLP183 P0008 T01720156,50,2011-09-06 21:51:00<br />
6:51 PM,63.0,60.1,90,30.07,3.0,NE,12.7,-,0.11,Rain,Rain,METAR KJFK 062251Z 05011KT 3SM RA BR FEW008 BKN015 OVC036 17/16 A3007 RMK AO2 SFC VIS 4 SLP183 BKN V SCT P0011 T01720156,50,2011-09-06 22:51:00<br />
7:51 PM,63.0,60.1,90,30.11,3.0,NE,11.5,-,0.21,Rain,Light Rain,METAR KJFK 062351Z 05010KT 3SM -RA BR FEW016 SCT024 OVC031 17/16 A3010 RMK AO2 SFC VIS 6 CIG 022 W SLP194 P0021 60074 T01720156 10172 20167 53013,50,2011-09-06 23:51:00<br />
8:37 PM,62.6,60.8,94,30.10,3.0,NE,13.8,-,0.05,Rain,Rain,SPECI KJFK 070037Z 05012KT 3SM RA BR FEW008 SCT016 OVC031 17/16 A3010 RMK AO2 SFC VIS 6 P0005,50,2011-09-07 00:37:00<br />
8:48 PM,62.6,60.8,94,30.10,3.0,ENE,15.0,21.9,0.06,Rain,Light Rain,SPECI KJFK 070048Z 06013G19KT 3SM -RA BR FEW008 SCT014 OVC029 17/16 A3010 RMK AO2 SFC VIS 6 P0006,60,2011-09-07 00:48:00<br />
8:51 PM,63.0,60.1,90,30.10,3.0,NE,13.8,23.0,0.06,Rain,Light Rain,METAR KJFK 070051Z 05012G20KT 3SM -RA BR FEW008 SCT014 OVC029 17/16 A3010 RMK AO2 SFC VIS 6 SLP191 P0006 T01720156,50,2011-09-07 00:51:00<br />
9:45 PM,62.6,60.8,94,30.12,10.0,NE,9.2,-,0.01,Rain,Light Rain,SPECI KJFK 070145Z 04008KT 10SM -RA FEW008 BKN014 OVC025 17/16 A3012 RMK AO2 P0001,40,2011-09-07 01:45:00<br />
9:51 PM,63.0,60.1,90,30.12,10.0,NE,11.5,17.3,0.01,,Overcast,METAR KJFK 070151Z 05010G15KT 10SM FEW008 BKN014 OVC025 17/16 A3012 RMK AO2 RAE50 SLP197 P0001 T01720156,50,2011-09-07 01:51:00<br />
10:51 PM,63.0,59.0,87,30.11,10.0,ENE,12.7,-,0.02,Rain,Light Rain,METAR KJFK 070251Z 07011KT 10SM -RA OVC011 17/15 A3011 RMK AO2 RAB0152 SLP195 P0002 60009 T01720150 50004,70,2011-09-07 02:51:00<br />
11:51 PM,62.1,59.0,90,30.10,5.0,ENE,16.1,23.0,0.00,Rain,Light Rain,METAR KJFK 070351Z 07014G20KT 5SM -RA BR OVC011 17/15 A3010 RMK AO2 RAE30B48 SLP191 P0000 T01670150,70,2011-09-07 03:51:00<br />
