
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,1.9,28,29.99,10.0,NW,20.7,29.9,N/A,,Clear,METAR KJFK 280451Z 32018G26KT 10SM CLR 00/M17 A2999 RMK AO2 PK WND 33028/0439 SLP154 T00001167 400781017,320,2011-03-28 04:51:00<br />
1:51 AM,30.0,3.9,33,30.00,10.0,NW,23.0,32.2,N/A,,Clear,METAR KJFK 280551Z 32020G28KT 10SM CLR M01/M16 A3000 RMK AO2 PK WND 32028/0544 SLP158 T10111156 10044 21011 53010,320,2011-03-28 05:51:00<br />
2:51 AM,28.9,5.0,36,30.01,10.0,NNW,18.4,28.8,N/A,,Clear,METAR KJFK 280651Z 33016G25KT 10SM CLR M02/M15 A3001 RMK AO2 PK WND 33028/0630 SLP161 T10171150,330,2011-03-28 06:51:00<br />
3:51 AM,28.0,3.0,34,30.00,10.0,NW,15.0,-,N/A,,Clear,METAR KJFK 280751Z 32013KT 10SM CLR M02/M16 A3000 RMK AO2 PK WND 30026/0741 SLP157 T10221161,320,2011-03-28 07:51:00<br />
4:51 AM,28.0,3.0,34,30.00,10.0,NW,19.6,-,N/A,,Clear,METAR KJFK 280851Z 32017KT 10SM CLR M02/M16 A3000 RMK AO2 SLP157 T10221161 58001,320,2011-03-28 08:51:00<br />
5:51 AM,28.0,3.9,36,30.00,10.0,NW,15.0,-,N/A,,Clear,METAR KJFK 280951Z 32013KT 10SM CLR M02/M16 A3000 RMK AO2 SLP159 T10221156,320,2011-03-28 09:51:00<br />
6:51 AM,27.0,3.9,37,30.01,10.0,NW,11.5,23.0,N/A,,Partly Cloudy,METAR KJFK 281051Z 31010G20KT 10SM FEW250 M03/M16 A3001 RMK AO2 SLP162 T10281156,310,2011-03-28 10:51:00<br />
7:51 AM,28.9,3.9,35,30.01,10.0,NNW,17.3,23.0,N/A,,Partly Cloudy,METAR KJFK 281151Z 33015G20KT 10SM FEW250 M02/M16 A3001 RMK AO2 SLP161 T10171156 11011 21028 50004,330,2011-03-28 11:51:00<br />
8:51 AM,30.9,5.0,33,30.04,10.0,WNW,16.1,21.9,N/A,,Partly Cloudy,METAR KJFK 281251Z 30014G19KT 10SM FEW250 M01/M15 A3003 RMK AO2 SLP170 T10061150,300,2011-03-28 12:51:00<br />
9:51 AM,33.1,6.1,32,30.01,10.0,WNW,20.7,-,N/A,,Partly Cloudy,METAR KJFK 281351Z 30018KT 10SM FEW250 01/M14 A3001 RMK AO2 SLP163 T00061144,300,2011-03-28 13:51:00<br />
10:51 AM,37.0,6.1,28,30.02,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 281451Z 31015KT 10SM SCT250 03/M14 A3002 RMK AO2 SLP164 T00281144 51003,310,2011-03-28 14:51:00<br />
11:51 AM,39.9,8.1,27,29.99,10.0,WNW,17.3,23.0,N/A,,Scattered Clouds,METAR KJFK 281551Z 30015G20KT 10SM SCT250 04/M13 A2999 RMK AO2 SLP156 T00441133,300,2011-03-28 15:51:00<br />
12:51 PM,41.0,8.1,26,29.97,10.0,WNW,10.4,23.0,N/A,,Scattered Clouds,METAR KJFK 281651Z 30009G20KT 10SM SCT250 05/M13 A2997 RMK AO2 SLP148 T00501133,300,2011-03-28 16:51:00<br />
1:51 PM,44.1,10.0,25,29.95,10.0,WNW,21.9,28.8,N/A,,Scattered Clouds,METAR KJFK 281751Z 29019G25KT 10SM SCT250 07/M12 A2995 RMK AO2 SLP141 T00671122 10067 21017 56022,290,2011-03-28 17:51:00<br />
2:51 PM,46.0,12.0,25,29.93,10.0,WNW,16.1,25.3,N/A,,Mostly Cloudy,METAR KJFK 281851Z 30014G22KT 10SM BKN250 08/M11 A2993 RMK AO2 SLP133 T00781111,300,2011-03-28 18:51:00<br />
3:51 PM,46.0,10.9,24,29.91,10.0,WNW,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 281951Z 30015G22KT 10SM BKN250 08/M12 A2991 RMK AO2 PK WND 30026/1908 SLP128 T00781117,300,2011-03-28 19:51:00<br />
4:51 PM,46.9,10.9,23,29.91,10.0,NW,19.6,25.3,N/A,,Partly Cloudy,METAR KJFK 282051Z 31017G22KT 10SM FEW250 08/M12 A2991 RMK AO2 PK WND 30027/2041 SLP127 T00831117 56014,310,2011-03-28 20:51:00<br />
5:51 PM,46.0,10.9,24,29.91,10.0,WNW,18.4,25.3,N/A,,Partly Cloudy,METAR KJFK 282151Z 29016G22KT 10SM FEW250 08/M12 A2991 RMK AO2 SLP128 T00781117,290,2011-03-28 21:51:00<br />
6:51 PM,45.0,8.1,22,29.93,10.0,NW,17.3,24.2,N/A,,Partly Cloudy,METAR KJFK 282251Z 31015G21KT 10SM FEW250 07/M13 A2993 RMK AO2 SLP135 T00721133,310,2011-03-28 22:51:00<br />
7:51 PM,43.0,7.0,23,29.96,10.0,NW,19.6,33.4,N/A,,Partly Cloudy,METAR KJFK 282351Z 31017G29KT 10SM FEW250 06/M14 A2995 RMK AO2 PK WND 30029/2345 SLP143 T00611139 10083 20061 53016,310,2011-03-28 23:51:00<br />
8:51 PM,41.0,8.1,26,29.99,10.0,NW,24.2,28.8,N/A,,Clear,METAR KJFK 290051Z 32021G25KT 10SM CLR 05/M13 A2999 RMK AO2 PK WND 31027/0038 SLP154 T00501133,320,2011-03-29 00:51:00<br />
9:51 PM,39.0,8.1,28,30.01,10.0,NW,23.0,28.8,N/A,,Clear,METAR KJFK 290151Z 32020G25KT 10SM CLR 04/M13 A3001 RMK AO2 PK WND 31028/0120 SLP162 T00391133,320,2011-03-29 01:51:00<br />
10:51 PM,37.9,7.0,28,30.01,10.0,NW,17.3,25.3,N/A,,Clear,METAR KJFK 290251Z 32015G22KT 10SM CLR 03/M14 A3001 RMK AO2 PK WND 32027/0217 SLP163 T00331139 51020,320,2011-03-29 02:51:00<br />
11:51 PM,37.0,5.0,26,30.04,10.0,NNW,19.6,23.0,N/A,,Clear,METAR KJFK 290351Z 33017G20KT 10SM CLR 03/M15 A3004 RMK AO2 SLP170 T00281150,330,2011-03-29 03:51:00<br />
