
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,60.1,54,30.01,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310451Z 00000KT 10SM CLR 26/16 A3001 RMK AO2 SLP162 T02560156 403390239 $,0,2011-07-31 04:51:00<br />
1:51 AM,73.4,64.4,73,30.01,10.0,NE,3.5,-,N/A,,Clear,METAR KJFK 310551Z 04003KT 10SM CLR 23/18 A3001,40,2011-07-31 05:51:00<br />
2:51 AM,75.0,61.0,62,30.02,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310651Z 00000KT 10SM CLR 24/16 A3002 RMK AO2 SLP164 T02390161 $,0,2011-07-31 06:51:00<br />
3:52 AM,73.4,60.8,65,30.01,10.0,NE,3.5,-,,,Clear,METAR KJFK 310752Z 04003KT 10SM CLR 23/16 A3001 RMK AO2 SLP163 P02280156,40,2011-07-31 07:52:00<br />
4:51 AM,73.4,62.6,69,30.03,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310851Z 00000KT 10SM CLR 23/17 A3003,0,2011-07-31 08:51:00<br />
5:51 AM,72.0,60.1,66,30.05,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KJFK 310951Z 36005KT 10SM FEW070 22/16 A3004 RMK AO2 SLP174 T02220156 $,360,2011-07-31 09:51:00<br />
6:51 AM,73.9,60.1,62,30.06,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 311051Z 02004KT 10SM FEW060 SCT120 23/16 A3006 RMK AO2 SLP178 T02330156 $,20,2011-07-31 10:51:00<br />
7:51 AM,77.0,60.1,56,30.06,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 311151Z 02006KT 10SM FEW060 SCT120 25/16 A3006 RMK AO2 SLP180 T02500156 10267 20222 $,20,2011-07-31 11:51:00<br />
8:51 AM,80.1,60.1,50,30.08,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 311251Z COR 03005KT 10SM FEW060 SCT140 27/16 A3008 RMK AO2 ACC W SLP184 T02670156 $,30,2011-07-31 12:51:00<br />
9:51 AM,82.9,60.1,46,30.08,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 311351Z 03005KT 10SM FEW050 SCT110 28/16 A3007 RMK AO2 SLP184 T02830156 $,30,2011-07-31 13:51:00<br />
10:51 AM,84.9,57.9,40,30.06,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 311451Z 04004KT 10SM FEW050 SCT110 SCT170 29/14 A3006 RMK AO2 SLP180 T02940144 58000 $,40,2011-07-31 14:51:00<br />
11:51 AM,84.9,60.1,43,30.06,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 311551Z 20009KT 10SM FEW050 SCT120 29/16 A3005 RMK AO2 SLP177 ACC NW T02940156 $,200,2011-07-31 15:51:00<br />
12:51 PM,87.1,62.1,43,30.05,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 311651Z 22009KT 10SM FEW050 SCT120 SCT170 31/17 A3005 RMK AO2 SLP175 T03060167 $,220,2011-07-31 16:51:00<br />
1:51 PM,86.0,63.0,46,30.04,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 311751Z 18008KT 10SM FEW050 SCT110 SCT170 30/17 A3003 RMK AO2 SLP170 T03000172 10306 20256 58010 $,180,2011-07-31 17:51:00<br />
2:51 PM,87.1,59.0,39,30.02,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 311851Z 20009KT 10SM SCT050 SCT110 SCT250 31/15 A3002 RMK AO2 SLP165 T03060150 $,200,2011-07-31 18:51:00<br />
3:51 PM,88.0,57.9,36,30.00,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 311951Z 16007KT 10SM FEW060 SCT090 31/14 A3000 RMK AO2 SLP157 T03110144 $,160,2011-07-31 19:51:00<br />
4:51 PM,86.0,61.0,43,29.99,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 312051Z 15009KT 10SM SCT065 SCT090 SCT250 30/16 A2999 RMK AO2 SLP155 T03000161 56015 $,150,2011-07-31 20:51:00<br />
5:51 PM,82.9,66.9,58,30.00,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 312151Z 18009KT 10SM SCT065 SCT090 28/19 A3000 RMK AO2 SLP157 T02830194 $,180,2011-07-31 21:51:00<br />
6:51 PM,82.0,63.0,52,29.99,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 312251Z 19010KT 10SM FEW070 SCT095 SCT200 28/17 A2999 RMK AO2 SLP156 T02780172 $,190,2011-07-31 22:51:00<br />
7:51 PM,79.0,68.0,69,30.00,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 312351Z 17005KT 10SM FEW065 SCT095 SCT130 SCT250 26/20 A3000 RMK AO2 SLP158 TCU DSNT S-SW T02610200 10317 20261 51003 $,170,2011-07-31 23:51:00<br />
8:51 PM,78.1,68.0,71,30.00,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 010051Z 17007KT 10SM FEW065 SCT110 SCT250 26/20 A3000 RMK AO2 SLP157 T02560200 $,170,2011-08-01 00:51:00<br />
9:51 PM,78.1,69.1,74,30.00,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 010151Z 16006KT 10SM BKN130 BKN250 26/21 A2999 RMK AO2 SLP157 T02560206 $,160,2011-08-01 01:51:00<br />
10:51 PM,78.1,71.1,79,29.98,10.0,SE,4.6,-,N/A,,Overcast,METAR KJFK 010251Z COR 14004KT 10SM OVC130 26/22 A2998 RMK AO2 SLP152 T02560217 $,140,2011-08-01 02:51:00<br />
11:51 PM,78.1,70.0,76,29.99,10.0,WSW,5.8,-,N/A,,Overcast,METAR KJFK 010351Z 24005KT 10SM OVC100 26/21 A2999 RMK AO2 SLP156 T02560211 $,240,2011-08-01 03:51:00<br />
