
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,26.1,8.1,47,30.25,10.0,North,13.8,-,N/A,,Overcast,METAR KJFK 170551Z 35012KT 10SM OVC130 M03/M13 A3025 RMK AO2 SLP243 T10331133 11006 21033 53011,350,2011-01-17 05:51:00<br />
1:51 AM,25.0,8.1,49,30.25,10.0,North,13.8,-,N/A,,Overcast,METAR KJFK 170651Z 35012KT 10SM OVC130 M04/M13 A3026 RMK AO2 SLP244 T10391133,350,2011-01-17 06:51:00<br />
2:51 AM,24.1,9.0,53,30.27,10.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 170751Z 34010KT 10SM OVC130 M04/M13 A3027 RMK AO2 SLP251 T10441128,340,2011-01-17 07:51:00<br />
3:51 AM,23.0,6.1,48,30.29,10.0,NNW,15.0,-,N/A,,Overcast,METAR KJFK 170851Z 34013KT 10SM OVC120 M05/M14 A3029 RMK AO2 SLP256 T10501144 53013,340,2011-01-17 08:51:00<br />
4:51 AM,21.9,6.1,51,30.31,10.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 170951Z 34010KT 10SM OVC110 M06/M14 A3031 RMK AO2 SLP264 T10561144,340,2011-01-17 09:51:00<br />
5:51 AM,21.0,3.9,48,30.32,10.0,NNW,10.4,-,N/A,,Overcast,METAR KJFK 171051Z 34009KT 10SM OVC100 M06/M16 A3032 RMK AO2 SLP267 T10611156,340,2011-01-17 10:51:00<br />
6:51 AM,21.0,3.9,48,30.35,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 171151Z 33010KT 10SM BKN100 M06/M16 A3035 RMK AO2 SLP276 T10611156 11033 21061 53020,330,2011-01-17 11:51:00<br />
7:51 AM,21.0,3.9,48,30.36,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 171251Z 01010KT 10SM BKN095 M06/M16 A3036 RMK AO2 SLP280 T10611156,10,2011-01-17 12:51:00<br />
8:51 AM,21.0,5.0,50,30.38,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 171351Z 01007KT 10SM BKN090 M06/M15 A3038 RMK AO2 SLP287 T10611150,10,2011-01-17 13:51:00<br />
9:51 AM,21.9,5.0,48,30.39,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 171451Z 01008KT 10SM FEW060 BKN090 M06/M15 A3039 RMK AO2 SLP291 T10561150 51016,10,2011-01-17 14:51:00<br />
10:51 AM,24.1,6.1,46,30.38,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 171551Z VRB03KT 10SM SCT060 BKN090 M04/M14 A3038 RMK AO2 SLP288 T10441144,0,2011-01-17 15:51:00<br />
11:51 AM,26.1,5.0,41,30.36,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 171651Z 04006KT 10SM SCT060 BKN250 M03/M15 A3036 RMK AO2 SLP279 T10331150,40,2011-01-17 16:51:00<br />
12:51 PM,27.0,6.1,41,30.34,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 171751Z 00000KT 10SM BKN060 BKN250 M03/M14 A3034 RMK AO2 SLP272 T10281144 11028 21067 58019 $,0,2011-01-17 17:51:00<br />
1:51 PM,27.0,7.0,43,30.31,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 171851Z 06005KT 10SM BKN060 BKN250 M03/M14 A3031 RMK AO2 SLP264 T10281139 $,60,2011-01-17 18:51:00<br />
2:51 PM,26.1,9.0,49,30.32,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 171951Z 15005KT 10SM BKN060 BKN250 M03/M13 A3032 RMK AO2 SLP268 T10331128 $,150,2011-01-17 19:51:00<br />
3:51 PM,26.1,10.0,51,30.33,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 172051Z 13006KT 10SM BKN060 BKN250 M03/M12 A3033 RMK AO2 SLP269 T10331122 55003 $,130,2011-01-17 20:51:00<br />
4:51 PM,26.1,10.9,53,30.34,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 172151Z 14006KT 10SM OVC060 M03/M12 A3034 RMK AO2 SLP273 T10331117 $,140,2011-01-17 21:51:00<br />
5:51 PM,25.0,10.0,53,30.36,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 172251Z 08007KT 10SM OVC050 M04/M12 A3036 RMK AO2 SLP279 T10391122 $,80,2011-01-17 22:51:00<br />
6:51 PM,26.1,9.0,49,30.36,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 172351Z 07004KT 10SM BKN046 OVC060 M03/M13 A3036 RMK AO2 SLP279 T10331128 11028 21039 51010 $,70,2011-01-17 23:51:00<br />
7:51 PM,26.1,10.0,51,30.34,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 180051Z 08006KT 10SM BKN046 OVC065 M03/M12 A3034 RMK AO2 SLP273 T10331122 $,80,2011-01-18 00:51:00<br />
8:51 PM,25.0,10.9,55,30.33,10.0,ENE,10.4,-,N/A,,Overcast,METAR KJFK 180151Z 07009KT 10SM BKN045 OVC070 M04/M12 A3033 RMK AO2 SLP270 T10391117 $,70,2011-01-18 01:51:00<br />
9:51 PM,25.0,10.9,55,30.34,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 180251Z 08007KT 10SM BKN043 OVC070 M04/M12 A3034 RMK AO2 SLP274 T10391117 55005 $,80,2011-01-18 02:51:00<br />
10:51 PM,25.0,9.0,51,30.32,10.0,NE,10.4,-,N/A,,Overcast,METAR KJFK 180351Z 05009KT 10SM OVC043 M04/M13 A3032 RMK AO2 SLP267 T10391128 $,50,2011-01-18 03:51:00<br />
11:51 PM,25.0,14.0,63,30.30,4.0,NE,10.4,-,0.00,Snow,Light Snow,METAR KJFK 180451Z 05009KT 4SM -SN OVC024 M04/M10 A3030 RMK AO2 SNB33 SLP258 P0000 T10391100 410281067 $,50,2011-01-18 04:51:00<br />
