
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,26.1,-0.0,32,30.43,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 160551Z 34003KT 10SM BKN250 M03/M18 A3043 RMK AO2 SLP303 T10331178 10006 21039 51006,340,2011-02-16 05:51:00<br />
1:51 AM,25.0,7.0,46,30.43,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 160651Z 14003KT 10SM SCT250 M04/M14 A3043 RMK AO2 SLP303 T10391139,140,2011-02-16 06:51:00<br />
2:51 AM,24.1,9.0,53,30.43,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 160751Z 00000KT 10SM SCT250 M04/M13 A3043 RMK AO2 SLP302 T10441128,0,2011-02-16 07:51:00<br />
3:51 AM,24.1,10.0,55,30.41,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 160851Z 00000KT 10SM SCT250 M04/M12 A3041 RMK AO2 SLP297 T10441122 58005,0,2011-02-16 08:51:00<br />
4:51 AM,23.0,9.0,55,30.42,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 160951Z 26003KT 10SM BKN250 M05/M13 A3042 RMK AO2 SLP301 T10501128,260,2011-02-16 09:51:00<br />
5:51 AM,25.0,10.0,53,30.40,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 161051Z 22003KT 10SM BKN250 M04/M12 A3040 RMK AO2 SLP293 T10391122,220,2011-02-16 10:51:00<br />
6:51 AM,26.1,12.0,55,30.39,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 161151Z 23005KT 10SM FEW120 BKN250 M03/M11 A3039 RMK AO2 SLP290 T10331111 11028 21050 58007,230,2011-02-16 11:51:00<br />
7:51 AM,30.9,12.9,47,30.40,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 161251Z 22007KT 10SM SCT120 BKN250 M01/M11 A3040 RMK AO2 SLP293 T10061106,220,2011-02-16 12:51:00<br />
8:51 AM,33.1,5.0,31,30.43,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 161351Z 25008KT 10SM FEW095 SCT120 BKN250 01/M15 A3043 RMK AO2 SLP305 T00061150,250,2011-02-16 13:51:00<br />
9:51 AM,35.1,1.9,25,30.41,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 161451Z 21009KT 10SM FEW095 SCT120 SCT250 02/M17 A3041 RMK AO2 SLP298 T00171167 50008,210,2011-02-16 14:51:00<br />
10:51 AM,36.0,3.9,26,30.40,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 161551Z 21009KT 10SM FEW120 SCT250 02/M16 A3040 RMK AO2 SLP293 T00221156,210,2011-02-16 15:51:00<br />
11:51 AM,39.0,6.1,26,30.35,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 161651Z 20011KT 10SM FEW120 SCT250 04/M14 A3035 RMK AO2 SLP277 T00391144,200,2011-02-16 16:51:00<br />
12:51 PM,39.0,12.9,34,30.30,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 161751Z 17011KT 10SM FEW100 SCT140 SCT250 04/M11 A3030 RMK AO2 SLP260 T00391106 10039 21033 58039,170,2011-02-16 17:51:00<br />
1:51 PM,42.1,21.9,45,30.28,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 161851Z 21012KT 10SM FEW140 SCT250 06/M06 A3028 RMK AO2 SLP253 T00561056,210,2011-02-16 18:51:00<br />
2:51 PM,43.0,27.0,53,30.25,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 161951Z 19009KT 10SM FEW140 SCT250 06/M03 A3025 RMK AO2 SLP243 T00611028,190,2011-02-16 19:51:00<br />
3:51 PM,42.1,28.9,60,30.21,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 162051Z 19011KT 10SM FEW140 SCT250 06/M02 A3021 RMK AO2 SLP230 T00561017 58029,190,2011-02-16 20:51:00<br />
4:51 PM,39.9,30.0,68,30.21,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 162151Z 20006KT 10SM FEW140 SCT250 04/M01 A3021 RMK AO2 SLP228 T00441011,200,2011-02-16 21:51:00<br />
5:51 PM,37.9,30.9,76,30.20,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 162251Z 19009KT 10SM SCT080 SCT140 SCT250 03/M01 A3020 RMK AO2 SLP225 T00331006,190,2011-02-16 22:51:00<br />
6:51 PM,39.0,33.1,79,30.20,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 162351Z 18004KT 10SM BKN095 04/01 A3020 RMK AO2 SLP226 T00390006 10061 20028 55004,180,2011-02-16 23:51:00<br />
7:51 PM,39.0,33.1,79,30.21,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 170051Z 21005KT 10SM BKN100 04/01 A3021 RMK AO2 SLP228 T00390006,210,2011-02-17 00:51:00<br />
8:51 PM,39.9,34.0,79,30.20,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 170151Z 19003KT 10SM BKN090 04/01 A3020 RMK AO2 SLP226 T00440011,190,2011-02-17 01:51:00<br />
9:51 PM,39.9,33.1,77,30.20,10.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 170251Z 20004KT 10SM OVC090 04/01 A3020 RMK AO2 SLP225 T00440006 58001,200,2011-02-17 02:51:00<br />
10:51 PM,41.0,32.0,70,30.19,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 170351Z 18006KT 10SM OVC090 05/00 A3019 RMK AO2 SLP222 T00500000,180,2011-02-17 03:51:00<br />
11:51 PM,39.9,32.0,73,30.19,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 170451Z 19007KT 10SM OVC090 04/00 A3019 RMK AO2 SLP221 T00440000 400611050,190,2011-02-17 04:51:00<br />
