
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,63.0,81,30.04,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 170451Z 23004KT 10SM FEW250 21/17 A3004 RMK AO2 SLP173 T02060172 402670189,230,2011-08-17 04:51:00<br />
1:51 AM,69.1,66.0,90,30.05,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 170551Z 22004KT 10SM CLR 21/19 A3005 RMK AO2 SLP176 T02060189 10244 20200 51012,220,2011-08-17 05:51:00<br />
2:51 AM,69.1,64.9,87,30.06,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 170651Z 00000KT 10SM CLR 21/18 A3006 RMK AO2 SLP178 T02060183,0,2011-08-17 06:51:00<br />
3:51 AM,70.0,66.0,87,30.07,10.0,West,5.8,-,N/A,,Clear,METAR KJFK 170751Z 26005KT 10SM CLR 21/19 A3007 RMK AO2 SLP182 T02110189,260,2011-08-17 07:51:00<br />
4:51 AM,69.1,64.0,84,30.08,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 170851Z 00000KT 10SM CLR 21/18 A3008 RMK AO2 SLP184 T02060178 52009,0,2011-08-17 08:51:00<br />
5:51 AM,66.9,62.1,84,30.10,10.0,North,4.6,-,N/A,,Clear,METAR KJFK 170951Z 35004KT 10SM CLR 19/17 A3010 RMK AO2 SLP191 T01940167,350,2011-08-17 09:51:00<br />
6:51 AM,69.1,63.0,81,30.12,10.0,NNW,6.9,-,N/A,,Clear,METAR KJFK 171051Z 34006KT 10SM CLR 21/17 A3011 RMK AO2 SLP197 T02060172,340,2011-08-17 10:51:00<br />
7:51 AM,73.9,64.0,71,30.12,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 171151Z 00000KT 10SM CLR 23/18 A3012 RMK AO2 SLP199 70001 T02330178 10233 20194 51014,0,2011-08-17 11:51:00<br />
8:51 AM,77.0,64.0,64,30.14,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 171251Z 00000KT 10SM CLR 25/18 A3013 RMK AO2 SLP204 T02500178,0,2011-08-17 12:51:00<br />
9:51 AM,80.1,63.0,56,30.14,10.0,SSW,4.6,-,N/A,,Clear,METAR KJFK 171351Z 21004KT 10SM CLR 27/17 A3014 RMK AO2 SLP206 T02670172,210,2011-08-17 13:51:00<br />
10:51 AM,82.0,62.1,51,30.14,10.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 171451Z 22003KT 10SM FEW043 28/17 A3014 RMK AO2 SLP207 T02780167 51008,220,2011-08-17 14:51:00<br />
11:51 AM,82.0,61.0,49,30.15,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 171551Z 20010KT 10SM FEW050 SCT080 28/16 A3015 RMK AO2 SLP209 T02780161,200,2011-08-17 15:51:00<br />
12:51 PM,82.0,62.1,51,30.14,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 171651Z 21009KT 10SM FEW055 SCT080 28/17 A3014 RMK AO2 SLP205 T02780167,210,2011-08-17 16:51:00<br />
1:51 PM,82.0,59.0,45,30.13,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 171751Z 19011KT 10SM FEW055 SCT080 28/15 A3013 RMK AO2 SLP202 T02780150 10283 20233 58004,190,2011-08-17 17:51:00<br />
2:51 PM,82.9,63.0,51,30.12,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 171851Z 19008KT 10SM FEW055 SCT080 28/17 A3012 RMK AO2 SLP198 T02830172,190,2011-08-17 18:51:00<br />
3:51 PM,82.9,61.0,47,30.11,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 171951Z 18011KT 10SM SCT060 28/16 A3010 RMK AO2 SLP194 T02830161,180,2011-08-17 19:51:00<br />
4:51 PM,81.0,66.0,60,30.10,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 172051Z 19013KT 10SM FEW060 SCT085 27/19 A3010 RMK AO2 SLP191 T02720189 56011,190,2011-08-17 20:51:00<br />
5:51 PM,79.0,66.0,64,30.09,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 172151Z 19013KT 10SM FEW060 SCT085 26/19 A3009 RMK AO2 SLP189 T02610189,190,2011-08-17 21:51:00<br />
6:51 PM,78.1,64.9,64,30.08,10.0,South,13.8,-,N/A,,Partly Cloudy,METAR KJFK 172251Z 19012KT 10SM FEW065 26/18 A3008 RMK AO2 SLP185 T02560183,190,2011-08-17 22:51:00<br />
7:51 PM,75.9,64.0,67,30.08,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 172351Z 20007KT 10SM FEW065 SCT250 24/18 A3008 RMK AO2 SLP184 T02440178 10283 20244 56007,200,2011-08-17 23:51:00<br />
8:51 PM,75.0,66.0,73,30.08,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 180051Z 19012KT 10SM FEW065 SCT250 24/19 A3008 RMK AO2 SLP184 T02390189,190,2011-08-18 00:51:00<br />
9:51 PM,75.0,66.0,73,30.09,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KJFK 180151Z 19010KT 10SM FEW250 24/19 A3008 RMK AO2 SLP187 T02390189,190,2011-08-18 01:51:00<br />
10:51 PM,73.9,66.9,79,30.08,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 180251Z 20011KT 10SM FEW250 23/19 A3008 RMK AO2 SLP186 T02330194 50002,200,2011-08-18 02:51:00<br />
11:51 PM,73.9,66.0,76,30.09,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 180351Z 23010KT 10SM FEW250 23/19 A3009 RMK AO2 SLP189 T02330189,230,2011-08-18 03:51:00<br />
