
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,46.0,65,30.14,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 240451Z 00000KT 10SM -RA SCT070 OVC100 14/08 A3014 RMK AO2 RAB04E21B51 SLP206 P0000 T01440078 401940056,0,2010-10-24 04:51:00<br />
1:51 AM,55.9,46.0,69,30.15,10.0,SW,4.6,-,0.00,,Mostly Cloudy,METAR KEWR 240551Z 22004KT 10SM BKN110 13/08 A3015 RMK AO2 RAE46 SLP209 P0000 60000 T01330078 10172 20128 53002,220,2010-10-24 05:51:00<br />
2:51 AM,55.9,44.1,64,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240651Z 00000KT 10SM BKN110 BKN250 13/07 A3015 RMK AO2 SLP209 T01330067,0,2010-10-24 06:51:00<br />
3:51 AM,55.0,44.1,67,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240751Z 00000KT 10SM BKN120 BKN250 13/07 A3015 RMK AO2 SLP207 T01280067,0,2010-10-24 07:51:00<br />
4:51 AM,55.0,45.0,69,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240851Z 00000KT 10SM SCT120 BKN250 13/07 A3013 RMK AO2 SLP203 T01280072 58005,0,2010-10-24 08:51:00<br />
5:51 AM,54.0,45.0,72,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240951Z 00000KT 10SM FEW080 SCT120 BKN250 12/07 A3015 RMK AO2 SLP209 T01220072,0,2010-10-24 09:51:00<br />
6:51 AM,52.0,45.0,77,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 00000KT 10SM FEW090 SCT120 BKN250 11/07 A3016 RMK AO2 SLP212 T01110072,0,2010-10-24 10:51:00<br />
7:51 AM,53.1,46.0,77,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 241151Z 00000KT 10SM FEW070 SCT090 BKN120 BKN250 12/08 A3015 RMK AO2 SLP209 T01170078 10139 20106 50005,0,2010-10-24 11:51:00<br />
8:51 AM,55.9,48.9,77,30.16,9.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 241251Z 01004KT 9SM SCT070 BKN120 BKN250 13/09 A3016 RMK AO2 SLP211 T01330094,10,2010-10-24 12:51:00<br />
9:51 AM,60.8,48.2,63,30.15,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 241351Z 00000KT 9SM FEW080 SCT120 BKN250 16/09 A3015,0,2010-10-24 13:51:00<br />
10:51 AM,63.0,48.0,58,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 241451Z 00000KT 10SM FEW080 SCT120 BKN250 17/09 A3014 RMK AO2 SLP204 T01720089 58005,0,2010-10-24 14:51:00<br />
11:51 AM,63.0,45.0,52,30.11,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 241551Z 09005KT 10SM FEW080 SCT120 BKN250 17/07 A3011 RMK AO2 SLP196 T01720072,90,2010-10-24 15:51:00<br />
12:51 PM,66.0,46.0,48,30.09,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 241651Z 07003KT 10SM FEW090 SCT120 BKN250 19/08 A3010 RMK AO2 SLP190 T01890078,70,2010-10-24 16:51:00<br />
1:51 PM,66.9,46.9,49,30.06,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 241751Z 13004KT 10SM FEW090 SCT120 BKN200 19/08 A3006 RMK AO2 SLP179 T01940083 10194 20117 58025,130,2010-10-24 17:51:00<br />
2:51 PM,66.9,48.9,52,30.05,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 241851Z 08005KT 10SM FEW100 OVC200 19/09 A3005 RMK AO2 SLP175 T01940094,80,2010-10-24 18:51:00<br />
3:51 PM,66.0,51.1,59,30.04,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 241951Z 09005KT 10SM FEW120 OVC210 19/11 A3004 RMK AO2 SLP171 T01890106,90,2010-10-24 19:51:00<br />
4:51 PM,66.9,51.1,57,30.04,10.0,ESE,4.6,-,N/A,,Overcast,METAR KEWR 242051Z 12004KT 10SM FEW090 BKN170 OVC210 19/11 A3004 RMK AO2 SLP172 T01940106 55007,120,2010-10-24 20:51:00<br />
5:51 PM,64.9,54.0,68,30.04,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 242151Z 13003KT 10SM BKN170 OVC210 18/12 A3004 RMK AO2 SLP171 T01830122,130,2010-10-24 21:51:00<br />
6:51 PM,63.0,53.1,70,30.02,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 242251Z 13005KT 10SM SCT130 OVC160 17/12 A3002 RMK AO2 SLP165 T01720117,130,2010-10-24 22:51:00<br />
7:51 PM,63.0,51.1,65,30.02,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 242351Z 00000KT 10SM OVC160 17/11 A3002 RMK AO2 SLP166 T01720106 10200 20172 55006,0,2010-10-24 23:51:00<br />
8:51 PM,61.0,51.1,70,30.04,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 250051Z 23003KT 10SM BKN130 BKN250 16/11 A3004 RMK AO2 SLP170 T01610106,230,2010-10-25 00:51:00<br />
9:51 PM,61.0,50.0,67,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250151Z 00000KT 10SM SCT130 BKN250 16/10 A3003 RMK AO2 SLP168 T01610100,0,2010-10-25 01:51:00<br />
10:51 PM,59.0,51.1,75,30.03,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250251Z 00000KT 10SM SCT150 BKN250 15/11 A3003 RMK AO2 SLP168 T01500106 50002,0,2010-10-25 02:51:00<br />
11:51 PM,57.9,52.0,81,30.03,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250351Z 00000KT 9SM SCT150 BKN250 14/11 A3003 RMK AO2 SLP167 T01440111,0,2010-10-25 03:51:00<br />
