
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,41.0,80,29.47,4.0,NE,16.1,27.6,0.01,Rain,Light Rain,METAR KEWR 140551Z 05014G24KT 4SM -RA BKN015 OVC024 08/05 A2947 RMK AO2 PK WND 06038/0459 SLP979 P0001 60116 T00830050 10100 20072 56014,50,2010-03-14 05:51:00<br />
1:12 AM,46.4,41.0,81,29.47,4.0,NE,16.1,25.3,0.00,,Haze,SPECI KEWR 140612Z 05014G22KT 4SM HZ BKN013 OVC017 08/05 A2947 RMK AO2 RAE04 P0000,50,2010-03-14 06:12:00<br />
1:51 AM,46.4,41.0,81,29.46,6.0,NE,16.1,21.9,N/A,,Haze,METAR KEWR 140651Z 05014G19KT 6SM HZ OVC011 08/05 A2946,50,2010-03-14 06:51:00<br />
3:21 AM,46.4,41.0,81,29.45,8.0,NE,18.4,25.3,N/A,,Overcast,SPECI KEWR 140721Z 04016G22KT 8SM OVC009 08/05 A2945 RMK AO2,40,2010-03-14 07:21:00<br />
3:51 AM,45.0,41.0,86,29.45,6.0,NE,18.4,24.2,N/A,,Overcast,METAR KEWR 140751Z 04016G21KT 6SM BR OVC009 07/05 A2945 RMK AO2 SLP973 T00720050,40,2010-03-14 07:51:00<br />
4:31 AM,44.6,41.0,87,29.47,1.5,NE,13.8,20.7,N/A,,Overcast,SPECI KEWR 140831Z 04012G18KT 1 1/2SM BR OVC007 07/05 A2947 RMK AO2 SFC VIS 3,40,2010-03-14 08:31:00<br />
4:51 AM,45.0,41.0,86,29.47,1.5,NE,16.1,23.0,N/A,,Overcast,METAR KEWR 140851Z 04014G20KT 1 1/2SM BR SCT005 OVC007 07/05 A2947 RMK AO2 SFC VIS 2 1/2 SLP980 60000 T00720050 53001,40,2010-03-14 08:51:00<br />
5:51 AM,45.0,41.0,86,29.48,1.5,NNE,15.0,23.0,N/A,,Overcast,METAR KEWR 140951Z 03013G20KT 1 1/2SM BR OVC005 07/05 A2948 RMK AO2 SFC VIS 2 1/2 CIG 004V008 SLP983 T00720050,30,2010-03-14 09:51:00<br />
6:51 AM,45.0,41.0,86,29.49,1.5,NE,17.3,26.5,N/A,,Overcast,METAR KEWR 141051Z 04015G23KT 1 1/2SM BR OVC005 07/05 A2949 RMK AO2 SFC VIS 2 1/2 SLP986 T00720050,40,2010-03-14 10:51:00<br />
7:42 AM,44.6,41.0,87,29.51,2.5,NE,21.9,29.9,N/A,,Overcast,SPECI KEWR 141142Z 04019G26KT 2 1/2SM BR BKN003 OVC005 07/05 A2951 RMK AO2 PK WND 05027/1126 SFC VIS 3,40,2010-03-14 11:42:00<br />
7:51 AM,45.0,41.0,86,29.52,2.5,NE,19.6,28.8,N/A,,Overcast,METAR KEWR 141151Z 05017G25KT 2 1/2SM BR BKN003 OVC005 07/05 A2952 RMK AO2 PK WND 05027/1126 SFC VIS 4 SLP995 60000 70346 T00720050 10083 20072 53015,50,2010-03-14 11:51:00<br />
8:13 AM,46.4,42.8,87,29.52,1.0,NE,18.4,26.5,N/A,,Overcast,SPECI KEWR 141213Z 04016G23KT 1SM R04R/P6000FT BR BKN003 OVC005 08/06 A2952 RMK AO2,40,2010-03-14 12:13:00<br />
8:19 AM,46.4,42.8,87,29.52,1.0,NE,12.7,23.0,N/A,,Overcast,SPECI KEWR 141219Z 04011G20KT 1SM R04R/P6000FT BR BKN005 OVC006 08/06 A2952 RMK AO2,40,2010-03-14 12:19:00<br />
8:41 AM,46.4,42.8,87,29.53,1.0,NE,13.8,-,0.00,Rain,Light Rain,SPECI KEWR 141241Z 05012KT 1SM -RA BR BKN004 OVC005 08/06 A2953 RMK AO2 SFC VIS 2 RAB27 P0000,50,2010-03-14 12:41:00<br />
8:51 AM,46.0,42.1,86,29.52,1.0,NE,13.8,-,0.00,Rain,Light Rain,METAR KEWR 141251Z 04012KT 1SM -RA BR BKN004CB OVC005 08/06 A2952 RMK AO2 SFC VIS 2 RAB27 SLP996 CB N-NE MOV NW P0000 T00780056,40,2010-03-14 12:51:00<br />
8:53 AM,46.4,42.8,87,29.52,2.5,NE,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 141253Z 04011KT 2 1/2SM -RA BR BKN004CB OVC005 08/06 A2952 RMK AO2 SFC VIS 3 CB N-NE MOV NW P0000,40,2010-03-14 12:53:00<br />
9:16 AM,46.4,42.8,87,29.51,2.5,NE,8.1,20.7,0.00,,Overcast,SPECI KEWR 141316Z 04007G18KT 2 1/2SM BR BKN005 OVC006 08/06 A2951 RMK AO2 SFC VIS 3 RAE06 CB DSNT SE-S-SW MOV NW P0000,40,2010-03-14 13:16:00<br />
9:51 AM,46.9,43.0,86,29.53,2.5,ENE,10.4,17.3,0.00,,Overcast,METAR KEWR 141351Z 07009G15KT 2 1/2SM BR BKN005 OVC006 08/06 A2953 RMK AO2 SFC VIS 3 RAE06 SLP998 CB DSNT S-SW MOV NW P0000 T00830061,70,2010-03-14 13:51:00<br />
10:15 AM,46.4,42.8,87,29.56,2.0,ENE,11.5,20.7,0.00,Rain,Rain,SPECI KEWR 141415Z 07010G18KT 2SM RA BR BKN004 OVC005 08/06 A2956 RMK AO2 TWR VIS 2 1/2 RAB11 P0000,70,2010-03-14 14:15:00<br />
10:20 AM,46.4,42.8,87,29.57,1.0,ENE,15.0,20.7,0.02,Rain,Heavy Rain,SPECI KEWR 141420Z 07013G18KT 1SM R04R/5000VP6000FT +RA BR BKN004 OVC005 08/06 A2957 RMK AO2 TWR VIS 2 1/2 RAB11 PRESRR P0002,70,2010-03-14 14:20:00<br />
10:21 AM,46.4,42.8,87,29.57,1.0,ENE,15.0,20.7,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 141421Z COR 07013G18KT 1SM R04R/5000VP6000FT +TSRA BR BKN004CB OVC005 08/06 A2957 RMK AO2 SFC VIS 1 TSB21RAB11 PRESRR OCNL LTGICCG OHD TS OHD MOV NW P0002,70,2010-03-14 14:21:00<br />
10:30 AM,46.4,42.8,87,29.55,0.5,NE,16.1,27.6,0.10,Fog-Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 141430Z 05014G24KT 1/2SM R04R/4500V6000FT TSRA FG BKN004CB OVC007 08/06 A2955 RMK AO2 TSB21RAB11 OCNL LTGICCG OHD TS OHD MOV NW P0010,50,2010-03-14 14:30:00<br />
10:44 AM,46.4,42.8,87,29.55,0.5,NE,12.7,23.0,0.13,Rain,Light Rain,SPECI KEWR 141444Z 04011G20KT 1/2SM -RA BR BKN005 BKN010 OVC020 08/06 A2955 RMK AO2 SFC VIS 4 TSB21E44RAB11 OCNL LTGICCG DSNT W CB DSNT W MOV NW P0013,40,2010-03-14 14:44:00<br />
10:45 AM,48.2,44.6,87,29.55,3.0,NE,11.5,23.0,0.13,Rain,Light Rain,SPECI KEWR 141445Z 04010G20KT 3SM -RA BR BKN005 BKN010 OVC020 09/07 A2955 RMK AO2 SFC VIS 4 TSB21E44RAB11 OCNL LTGICCG DSNT W CB DSNT W MOV NW P0013,40,2010-03-14 14:45:00<br />
10:51 AM,48.0,44.1,86,29.54,3.0,NE,13.8,-,0.13,Rain,Light Rain,METAR KEWR 141451Z 04012KT 3SM -RA BR BKN005 BKN010 OVC020 09/07 A2954 RMK AO2 SFC VIS 5 TSB21E44RAB11 SLP003 OCNL LTGICCG DSNT W CB DSNT W MOV NW P0013 60013 T00890067 53008,40,2010-03-14 14:51:00<br />
11:13 AM,48.2,44.6,87,29.54,10.0,NE,16.1,-,0.00,,Mostly Cloudy,SPECI KEWR 141513Z 04014KT 10SM SCT005 BKN015 BKN060 09/07 A2954 RMK AO2 RAE1459 TCU DSNT E P0000,40,2010-03-14 15:13:00<br />
11:35 AM,50.0,44.6,82,29.54,10.0,NE,19.6,28.8,0.00,,Mostly Cloudy,SPECI KEWR 141535Z 05017G25KT 10SM FEW005 BKN010 BKN060 10/07 A2954 RMK AO2 RAE1459 TCU DSNT E AND NW P0000,50,2010-03-14 15:35:00<br />
11:51 AM,50.0,44.1,80,29.54,10.0,NE,13.8,24.2,0.00,,Mostly Cloudy,METAR KEWR 141551Z 04012G21KT 10SM FEW005 BKN010 BKN060 BKN150 BKN250 10/07 A2954 RMK AO2 RAE1459 SLP002 TCU DSNT E-SE P0000 T01000067,40,2010-03-14 15:51:00<br />
12:33 PM,50.0,44.6,82,29.54,10.0,NE,12.7,20.7,N/A,,Overcast,SPECI KEWR 141633Z 04011G18KT 10SM SCT005 BKN015 BKN025CB OVC150 10/07 A2954 RMK AO2 CB SE-S MOV NW,40,2010-03-14 16:33:00<br />
12:51 PM,50.0,44.1,80,29.55,10.0,Calm,Calm,-,0.01,Rain,Light Rain,METAR KEWR 141651Z 00000KT 10SM -RA SCT005 BKN015 BKN025CB OVC150 10/07 A2955 RMK AO2 RAB36 SLP006 CB OHD MOV NW P0001 T01000067,0,2010-03-14 16:51:00<br />
1:08 PM,50.0,44.6,82,29.55,10.0,NE,10.4,-,0.05,Rain,Light Rain,SPECI KEWR 141708Z 04009KT 10SM -RA BKN013CB OVC030 10/07 A2955 RMK AO2 CB OHD MOV NW P0005 $,40,2010-03-14 17:08:00<br />
1:41 PM,50.0,44.6,82,29.54,8.0,North,6.9,-,0.06,Rain,Light Rain,SPECI KEWR 141741Z 01006KT 8SM -RA BKN008CB OVC030 10/07 A2954 RMK AO2 CB OHD MOV NW P0006 $,10,2010-03-14 17:41:00<br />
1:51 PM,50.0,44.1,80,29.54,6.0,NNE,13.8,21.9,0.06,Rain,Light Rain,METAR KEWR 141751Z 02012G19KT 6SM -RA BKN007CB OVC015 10/07 A2954 RMK AO2 SLP002 CB SE-S-SW MOV NW P0006 60020 T01000067 10106 20072 58001 $,20,2010-03-14 17:51:00<br />
1:56 PM,50.0,44.6,82,29.54,1.0,NNE,11.5,21.9,0.02,Rain,Light Rain,SPECI KEWR 141756Z 03010G19KT 1SM R04R/P6000FT -RA BKN007CB OVC010 10/07 A2954 RMK AO2 CB OHD MOV NW P0002 $,30,2010-03-14 17:56:00<br />
2:01 PM,50.0,44.6,82,29.54,2.0,NE,11.5,20.7,0.03,Rain,Rain,SPECI KEWR 141801Z 04010G18KT 2SM R04R/6000VP6000FT RA BKN006CB OVC010 10/07 A2954 RMK AO2 CB OHD MOV NW P0003 $,40,2010-03-14 18:01:00<br />
2:14 PM,50.0,44.6,82,29.54,1.0,NNE,11.5,-,0.07,Rain,Rain,SPECI KEWR 141814Z 03010KT 1SM R04R/P6000FT RA BKN006CB OVC010 10/07 A2954 RMK AO2 CB OHD MOV NW P0007 $,30,2010-03-14 18:14:00<br />
2:29 PM,50.0,44.6,82,29.54,2.0,NNE,12.7,-,0.19,Rain,Heavy Rain,SPECI KEWR 141829Z 03011KT 2SM R04R/4000VP6000FT +RA BKN006CB OVC010 10/07 A2954 RMK AO2 CB N-NE MOV NW P0019 $,30,2010-03-14 18:29:00<br />
2:51 PM,50.0,45.0,83,29.54,3.0,North,8.1,-,0.30,Rain,Light Rain,METAR KEWR 141851Z 01007KT 3SM -RA BKN006CB OVC010 10/07 A2954 RMK AO2 SLP001 CB N-NE MOV NW P0030 T01000072 $,10,2010-03-14 18:51:00<br />
3:10 PM,50.0,44.6,82,29.54,3.0,NNE,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 141910Z 02006KT 3SM -RA BKN004 OVC010 10/07 A2954 RMK AO2 CB DSNT NW MOV NW P0000 $,20,2010-03-14 19:10:00<br />
3:37 PM,50.0,46.4,87,29.54,8.0,NNE,9.2,-,0.02,Rain,Light Rain,SPECI KEWR 141937Z 03008KT 8SM -RA BKN006 OVC012 10/08 A2954 RMK AO2 P0002 $,30,2010-03-14 19:37:00<br />
3:51 PM,50.0,45.0,83,29.54,9.0,NNE,15.0,-,0.02,,Overcast,METAR KEWR 141951Z 03013KT 9SM BKN006 OVC012 10/07 A2954 RMK AO2 RAE50 SLP003 P0002 T01000072 $,30,2010-03-14 19:51:00<br />
4:37 PM,50.0,44.6,82,29.54,8.0,NE,13.8,21.9,0.00,Rain,Light Rain,SPECI KEWR 142037Z 04012G19KT 8SM -RA SCT006 BKN010 OVC015 10/07 A2954 RMK AO2 RAB23 P0000 $,40,2010-03-14 20:37:00<br />
4:51 PM,50.0,44.1,80,29.54,9.0,NNE,13.8,-,0.01,Rain,Light Rain,METAR KEWR 142051Z 03012KT 9SM -RA SCT006 BKN012 OVC018 10/07 A2954 RMK AO2 RAB23 SLP002 P0001 60033 T01000067 55000 $,30,2010-03-14 20:51:00<br />
5:30 PM,48.2,42.8,82,29.56,10.0,NNE,15.0,-,0.00,,Overcast,SPECI KEWR 142130Z 03013KT 10SM SCT010 BKN015 OVC020 09/06 A2956 RMK AO2 RAE08 P0000 $,30,2010-03-14 21:30:00<br />
5:51 PM,48.2,42.8,82,29.56,10.0,NNE,17.3,-,N/A,,Overcast,METAR KEWR 142151Z 03015KT 10SM SCT010 BKN015 OVC020 09/06 A2956,30,2010-03-14 21:51:00<br />
6:51 PM,48.0,39.9,74,29.57,10.0,NNE,23.0,26.5,N/A,,Overcast,METAR KEWR 142251Z 02020G23KT 10SM SCT010 BKN015 OVC020 09/04 A2957 RMK AO2 SLP014 T00890044 $,20,2010-03-14 22:51:00<br />
7:51 PM,46.0,39.0,76,29.57,10.0,NNE,21.9,-,0.00,Rain,Light Rain,METAR KEWR 142351Z 02019KT 10SM -RA SCT010 BKN020 OVC035 08/04 A2957 RMK AO2 PK WND 03027/2326 RAB28 SLP014 P0000 60033 T00780039 10100 20078 51012 $,20,2010-03-14 23:51:00<br />
8:31 PM,44.6,39.2,81,29.57,8.0,North,21.9,29.9,0.02,Rain,Light Rain,SPECI KEWR 150031Z 01019G26KT 8SM -RA FEW015 BKN034 OVC055 07/04 A2957 RMK AO2 PK WND 01027/0005 P0002 $,10,2010-03-15 00:31:00<br />
8:46 PM,44.6,39.2,81,29.57,9.0,North,18.4,27.6,0.03,,Light Drizzle,SPECI KEWR 150046Z 01016G24KT 9SM -DZ SCT020 BKN026 OVC055 07/04 A2957 RMK AO2 PK WND 01027/0005 RAE41DZB41 P0003 $,10,2010-03-15 00:46:00<br />
8:51 PM,45.0,39.0,80,29.57,9.0,North,21.9,25.3,0.03,,Light Drizzle,METAR KEWR 150051Z 01019G22KT 9SM -DZ SCT020 BKN026 OVC055 07/04 A2957 RMK AO2 PK WND 01027/0005 RAE41DZB41 SLP012 P0003 T00720039 $,10,2010-03-15 00:51:00<br />
9:51 PM,45.0,37.0,74,29.57,10.0,NNE,19.6,25.3,0.00,,Light Drizzle,METAR KEWR 150151Z 02017G22KT 10SM -DZ OVC024 07/03 A2957 RMK AO2 PK WND 02026/0102 SLP011 P0000 T00720028 $,20,2010-03-15 01:51:00<br />
10:51 PM,45.0,37.0,74,29.55,10.0,North,21.9,27.6,0.00,,Overcast,METAR KEWR 150251Z 01019G24KT 10SM OVC023 07/03 A2955 RMK AO2 PK WND 03028/0221 DZE25 SLP007 P0000 60003 T00720028 58007 $,10,2010-03-15 02:51:00<br />
11:51 PM,45.0,37.0,74,29.55,10.0,NNE,17.3,-,0.00,,Light Drizzle,METAR KEWR 150351Z 03015KT 10SM -DZ OVC022 07/03 A2955 RMK AO2 DZB31 SLP006 P0000 T00720028 $,30,2010-03-15 03:51:00<br />
12:51 AM,44.1,37.0,76,29.54,8.0,NNE,19.6,28.8,0.01,,Light Drizzle,METAR KEWR 150451Z 02017G25KT 8SM -DZ BKN022 OVC028 07/03 A2954 RMK AO2 RAB09E16 SLP003 P0001 T00670028 401060067 $,20,2010-03-15 04:51:00<br />
