
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,19.9,5.0,52,29.68,10.0,WNW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 040551Z 30011G19KT 10SM SCT250 M07/M15 A2968 RMK AO2 SLP049 T10671150 11061 21067 53006 $,300,2010-01-04 05:51:00<br />
1:51 AM,19.4,5.0,54,29.69,10.0,WNW,15.0,26.5,N/A,,Scattered Clouds,METAR KEWR 040651Z 30013G23KT 10SM FEW080 SCT250 M07/M15 A2969,300,2010-01-04 06:51:00<br />
2:51 AM,19.9,5.0,52,29.70,10.0,WNW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 040751Z 30013G19KT 10SM FEW080 SCT250 M07/M15 A2970 RMK AO2 SLP055 T10671150 $,300,2010-01-04 07:51:00<br />
3:51 AM,19.9,6.1,55,29.70,10.0,WNW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 040851Z 30014G21KT 10SM FEW080 SCT250 M07/M14 A2970 RMK AO2 SLP056 T10671144 51007 $,300,2010-01-04 08:51:00<br />
4:51 AM,19.0,6.1,57,29.70,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KEWR 040951Z 31016G21KT 10SM FEW090 SCT250 M07/M14 A2970 RMK AO2 SLP057 T10721144 $,310,2010-01-04 09:51:00<br />
5:51 AM,19.0,6.1,57,29.72,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 041051Z 29011KT 10SM FEW040 SCT080 SCT250 M07/M14 A2972 RMK AO2 SLP062 T10721144 $,290,2010-01-04 10:51:00<br />
6:51 AM,19.9,6.1,55,29.72,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 041151Z 30011KT 10SM FEW040 SCT080 SCT250 M07/M14 A2972 RMK AO2 SLP063 T10671144 11067 21072 51007 $,300,2010-01-04 11:51:00<br />
7:51 AM,21.0,6.1,53,29.74,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 041251Z 30012KT 10SM SCT090 SCT130 BKN250 M06/M14 A2974 RMK AO2 SLP070 T10611144 $,300,2010-01-04 12:51:00<br />
8:51 AM,23.0,7.0,50,29.75,10.0,NW,17.3,20.7,N/A,,Mostly Cloudy,METAR KEWR 041351Z COR 32015G18KT 10SM FEW090 SCT130 BKN250 M05/M14 A2975 RMK AO2 SLP073 T10501139 $,320,2010-01-04 13:51:00<br />
9:51 AM,25.0,7.0,46,29.76,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 041451Z COR 29011KT 10SM BKN075 BKN130 BKN250 M04/M14 A2976 RMK AO2 SLP076 T10391139 51012,290,2010-01-04 14:51:00<br />
10:51 AM,26.1,7.0,44,29.74,10.0,WNW,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 041551Z 30012G19KT 10SM BKN070 BKN130 BKN250 M03/M14 A2974 RMK AO2 SLP069 T10331139,300,2010-01-04 15:51:00<br />
11:51 AM,28.0,8.1,43,29.71,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 041651Z 29008KT 10SM FEW070 SCT130 BKN250 M02/M13 A2971 RMK AO2 SLP059 T10221133,290,2010-01-04 16:51:00<br />
12:51 PM,28.9,8.1,41,29.69,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 041751Z 31013KT 10SM FEW070 SCT140 BKN250 M02/M13 A2969 RMK AO2 SLP053 T10171133 11006 21067 56022,310,2010-01-04 17:51:00<br />
1:51 PM,30.0,9.0,41,29.68,10.0,NW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 041851Z 31013G20KT 10SM FEW070 BKN250 M01/M13 A2968 RMK AO2 SLP050 T10111128,310,2010-01-04 18:51:00<br />
2:51 PM,30.9,10.0,42,29.69,10.0,WNW,19.6,27.6,N/A,,Mostly Cloudy,METAR KEWR 041951Z 30017G24KT 10SM FEW070 BKN250 M01/M12 A2969 RMK AO2 SLP052 T10061122,300,2010-01-04 19:51:00<br />
3:51 PM,30.0,10.0,43,29.70,10.0,WNW,15.0,20.7,N/A,,Mostly Cloudy,METAR KEWR 042051Z 29013G18KT 10SM FEW040 SCT075 BKN250 M01/M12 A2970 RMK AO2 SLP057 T10111122 53004,290,2010-01-04 20:51:00<br />
4:51 PM,28.0,10.0,47,29.72,10.0,WNW,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 042151Z 29010G18KT 10SM FEW040 SCT080 BKN250 M02/M12 A2972 RMK AO2 SLP063 T10221122,290,2010-01-04 21:51:00<br />
5:51 PM,26.1,9.0,49,29.74,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 042251Z 30014G19KT 10SM FEW040 SCT080 BKN250 M03/M13 A2974 RMK AO2 SLP071 T10331128,300,2010-01-04 22:51:00<br />
6:51 PM,24.1,8.1,51,29.76,10.0,NW,12.7,24.2,N/A,,Scattered Clouds,METAR KEWR 042351Z 31011G21KT 10SM FEW080 SCT250 M04/M13 A2976 RMK AO2 SLP077 T10441133 11006 21044 53020,310,2010-01-04 23:51:00<br />
7:51 PM,24.1,8.1,51,29.77,10.0,NW,12.7,20.7,N/A,,Scattered Clouds,METAR KEWR 050051Z 31011G18KT 10SM FEW080 SCT250 M04/M13 A2977 RMK AO2 SLP079 T10441133,310,2010-01-05 00:51:00<br />
8:51 PM,23.0,8.1,53,29.77,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 050151Z 31011KT 10SM SCT250 M05/M13 A2977 RMK AO2 SLP080 T10501133,310,2010-01-05 01:51:00<br />
9:51 PM,21.9,8.1,55,29.77,10.0,NW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 050251Z 32012G18KT 10SM SCT250 M06/M13 A2977 RMK AO2 SLP081 T10561133 51004,320,2010-01-05 02:51:00<br />
10:51 PM,21.0,8.1,57,29.77,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 050351Z 30009KT 10SM FEW250 M06/M13 A2977 RMK AO2 SLP081 T10611133,300,2010-01-05 03:51:00<br />
11:51 PM,21.0,7.0,55,29.76,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 050451Z 31010KT 10SM FEW050 M06/M14 A2976 RMK AO2 SLP078 T10611139 410061072,310,2010-01-05 04:51:00<br />
