
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,64.4,88,29.86,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 270451Z 00000KT 8SM BKN007 OVC014 20/18 A2986,0,2010-10-27 04:51:00<br />
12:58 AM,68.0,64.4,88,29.86,8.0,SE,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 270458Z 13003KT 8SM BKN014 20/18 A2986 RMK AO2,130,2010-10-27 04:58:00<br />
1:27 AM,68.0,64.4,88,29.85,8.0,ESE,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 270527Z 12003KT 8SM BKN016 20/18 A2985 RMK AO2,120,2010-10-27 05:27:00<br />
1:51 AM,66.9,64.9,93,29.85,8.0,East,3.5,-,N/A,,Overcast,METAR KEWR 270551Z 10003KT 8SM BKN018 OVC025 19/18 A2985 RMK AO2 SLP107 T01940183 10200 20189 58006,100,2010-10-27 05:51:00<br />
2:51 AM,66.9,64.0,90,29.85,8.0,SE,4.6,-,0.00,,Overcast,METAR KEWR 270651Z 13004KT 8SM FEW015 BKN021 OVC025 19/18 A2984 RMK AO2 RAB0552E01 SLP106 P0000 T01940178,130,2010-10-27 06:51:00<br />
3:51 AM,69.1,66.9,93,29.83,7.0,South,6.9,-,0.01,Rain,Light Rain,METAR KEWR 270751Z 17006KT 7SM -RA FEW015 BKN021 OVC045 21/19 A2983 RMK AO2 RAB00 SLP100 P0001 T02060194,170,2010-10-27 07:51:00<br />
4:51 AM,71.1,68.0,90,29.82,3.0,South,10.4,-,0.12,Rain,Light Rain,METAR KEWR 270851Z 18009KT 3SM -RA BR SCT015 BKN025 OVC038 22/20 A2982 RMK AO2 SLP098 P0012 60013 T02170200 58009,180,2010-10-27 08:51:00<br />
5:51 AM,72.0,69.1,91,29.84,6.0,SSW,13.8,-,0.03,Rain,Light Rain,METAR KEWR 270951Z 20012KT 6SM -RA BR FEW015 BKN025 BKN034 22/21 A2984 RMK AO2 SLP105 P0003 T02220206,200,2010-10-27 09:51:00<br />
6:51 AM,72.0,69.1,91,29.86,8.0,SSW,17.3,23.0,0.02,Rain,Light Rain,METAR KEWR 271051Z 21015G20KT 8SM -RA BKN016 OVC025 22/21 A2986 RMK AO2 SLP111 P0002 T02220206,210,2010-10-27 10:51:00<br />
7:44 AM,71.6,69.8,94,29.86,9.0,South,6.9,-,0.00,,Overcast,SPECI KEWR 271144Z 19006KT 9SM BKN012 BKN022 OVC038 22/21 A2986 RMK AO2 RAE13 P0000,190,2010-10-27 11:44:00<br />
7:51 AM,72.0,69.1,91,29.86,9.0,South,8.1,-,0.00,,Overcast,METAR KEWR 271151Z 19007KT 9SM BKN012 OVC022 22/21 A2986 RMK AO2 RAE13 SLP112 P0000 60018 70018 T02220206 10222 20189 51014,190,2010-10-27 11:51:00<br />
8:51 AM,72.0,69.1,91,29.88,9.0,South,10.4,-,0.00,Rain,Light Rain,METAR KEWR 271251Z 19009KT 9SM -RA BKN012 BKN018 OVC055 22/21 A2988 RMK AO2 RAB08 SLP118 CIG 009V015 P0000 T02220206,190,2010-10-27 12:51:00<br />
8:58 AM,71.6,69.8,94,29.88,8.0,South,11.5,-,0.00,Rain,Light Rain,SPECI KEWR 271258Z COR 19010KT 8SM -RA BKN015 OVC020 22/21 A2988 RMK AO2 CIG 012V017 P0000,190,2010-10-27 12:58:00<br />
9:31 AM,73.4,68.0,83,29.88,10.0,SSW,13.8,-,0.00,,Overcast,SPECI KEWR 271331Z 20012KT 10SM SCT012 SCT018 BKN042 OVC130 23/20 A2988 RMK AO2 RAE25 SCT018 V BKN P0000,200,2010-10-27 13:31:00<br />
9:51 AM,73.0,68.0,84,29.88,10.0,SSW,13.8,-,0.00,,Overcast,METAR KEWR 271351Z 20012KT 10SM FEW012 BKN016 BKN042 OVC130 23/20 A2988 RMK AO2 RAE25 SLP118 P0000 T02280200,200,2010-10-27 13:51:00<br />
10:51 AM,73.0,68.0,84,29.88,8.0,South,9.2,-,N/A,,Overcast,METAR KEWR 271451Z 19008KT 8SM FEW012 BKN016 OVC030 23/20 A2987 RMK AO2 SLP116 60000 T02280200 50004,190,2010-10-27 14:51:00<br />
11:31 AM,73.4,69.8,88,29.88,8.0,SSW,12.7,18.4,0.00,,Light Drizzle,SPECI KEWR 271531Z 21011G16KT 8SM -DZ OVC013 23/21 A2988 RMK AO2 RAB1452E26DZB26 CIG 011V015 P0000,210,2010-10-27 15:31:00<br />
11:51 AM,73.4,69.8,88,29.88,10.0,SSW,16.1,21.9,N/A,,Overcast,METAR KEWR 271551Z 21014G19KT 10SM FEW012 BKN015 OVC025 23/21 A2988,210,2010-10-27 15:51:00<br />
12:51 PM,75.0,69.1,82,29.86,10.0,SSW,13.8,-,N/A,,Overcast,METAR KEWR 271651Z 20012KT 10SM FEW010 BKN015 OVC090 24/21 A2985 RMK AO2 SLP109 T02390206,200,2010-10-27 16:51:00<br />
1:51 PM,75.9,69.1,79,29.84,10.0,SSW,12.7,-,N/A,,Overcast,METAR KEWR 271751Z 21011KT 10SM SCT010 BKN022 OVC030 24/21 A2984 RMK AO2 SLP104 60000 T02440206 10244 20222 58014,210,2010-10-27 17:51:00<br />
2:51 PM,75.0,70.0,84,29.84,10.0,SSW,15.0,19.6,0.00,,Overcast,METAR KEWR 271851Z 21013G17KT 10SM SCT010 BKN018 OVC024 24/21 A2984 RMK AO2 RAB31E51 SLP104 P0000 T02390211,210,2010-10-27 18:51:00<br />
3:51 PM,75.0,70.0,84,29.84,9.0,SSW,9.2,-,0.00,Rain,Light Rain,METAR KEWR 271951Z 21008KT 9SM -RA FEW012 BKN018 OVC028 24/21 A2984 RMK AO2 RAB00 SLP104 P0000 T02390211,210,2010-10-27 19:51:00<br />
4:24 PM,75.2,71.6,89,29.83,9.0,SSW,11.5,-,0.00,,Overcast,SPECI KEWR 272024Z 21010KT 9SM FEW012 SCT018 BKN035 OVC130 24/22 A2983 RMK AO2 RAE22 P0000,210,2010-10-27 20:24:00<br />
4:39 PM,75.2,69.8,83,29.84,9.0,SW,12.7,19.6,0.00,Rain,Light Rain,SPECI KEWR 272039Z 22011G17KT 9SM -RA FEW012 BKN018 BKN035 OVC130 24/21 A2984 RMK AO2 RAE22B38 P0000,220,2010-10-27 20:39:00<br />
4:51 PM,73.9,71.1,91,29.83,7.0,SW,16.1,-,0.01,Rain,Light Rain,METAR KEWR 272051Z 22014KT 7SM -RA FEW012 BKN018 BKN035 OVC130 23/22 A2983 RMK AO2 RAE22B38 SLP102 P0001 60001 T02330217 58002,220,2010-10-27 20:51:00<br />
5:20 PM,73.4,69.8,88,29.83,7.0,SSW,9.2,-,0.04,Rain,Light Rain,SPECI KEWR 272120Z 21008KT 7SM -RA FEW010 SCT020 BKN032 BKN130 23/21 A2983 RMK AO2 P0004,210,2010-10-27 21:20:00<br />
5:51 PM,72.0,69.1,91,29.83,10.0,SW,5.8,-,0.04,,Mostly Cloudy,METAR KEWR 272151Z 22005KT 10SM FEW010 SCT027 BKN100 BKN130 22/21 A2983 RMK AO2 RAE31 SLP102 P0004 T02220206,220,2010-10-27 21:51:00<br />
6:17 PM,71.6,69.8,94,29.85,10.0,SW,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 272217Z 23011KT 10SM BKN016 BKN110 22/21 A2985 RMK AO2,230,2010-10-27 22:17:00<br />
6:36 PM,71.6,69.8,94,29.86,10.0,West,11.5,-,N/A,,Mostly Cloudy,SPECI KEWR 272236Z 26010KT 10SM BKN013 BKN026 BKN110 22/21 A2986 RMK AO2,260,2010-10-27 22:36:00<br />
6:51 PM,71.1,66.0,84,29.86,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 272251Z 24007KT 10SM SCT012 BKN022 BKN110 22/19 A2986 RMK AO2 SLP110 T02170189,240,2010-10-27 22:51:00<br />
7:51 PM,70.0,64.9,84,29.89,10.0,West,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 272351Z 26006KT 10SM FEW020 BKN023 BKN040 21/18 A2989 RMK AO2 RAB2257E07 SLP120 P0000 60005 T02110183 10244 20211 53018,260,2010-10-27 23:51:00<br />
8:10 PM,69.8,64.4,83,29.88,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 280010Z 25005KT 10SM FEW023 SCT037 BKN046 21/18 A2988 RMK AO2,250,2010-10-28 00:10:00<br />
8:51 PM,66.0,62.1,87,29.89,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280051Z 21004KT 10SM FEW025 SCT043 BKN060 19/17 A2989 RMK AO2 SLP121 T01890167,210,2010-10-28 00:51:00<br />
9:51 PM,66.9,62.1,84,29.88,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 280151Z 00000KT 10SM FEW040 19/17 A2988 RMK AO2 SLP118 T01940167,0,2010-10-28 01:51:00<br />
10:51 PM,64.0,61.0,90,29.89,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280251Z 20005KT 10SM SCT045 BKN110 18/16 A2989 RMK AO2 SLP121 T01780161 53001,200,2010-10-28 02:51:00<br />
11:51 PM,64.9,61.0,87,29.88,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280351Z 26004KT 10SM FEW020 SCT045 BKN140 18/16 A2988 RMK AO2 SLP118 T01830161,260,2010-10-28 03:51:00<br />
