
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,19.0,-6.0,33,30.21,10.0,WNW,23.0,29.9,N/A,,Partly Cloudy,METAR KEWR 290551Z 30020G26KT 10SM FEW060 M07/M21 A3021 RMK AO2 PK WND 31028/0516 SLP228 T10721211 10000 21072 52013,300,2010-01-29 05:51:00<br />
1:51 AM,19.0,-5.1,34,30.22,10.0,WNW,15.0,26.5,N/A,,Clear,METAR KEWR 290651Z 30013G23KT 10SM CLR M07/M21 A3022 RMK AO2 PK WND 31029/0557 SLP232 T10721206,300,2010-01-29 06:51:00<br />
2:51 AM,18.0,-5.1,36,30.23,10.0,West,18.4,23.0,N/A,,Clear,METAR KEWR 290751Z 28016G20KT 10SM CLR M08/M21 A3023 RMK AO2 PK WND 29026/0730 SLP237 T10781206,280,2010-01-29 07:51:00<br />
3:51 AM,18.0,-4.0,38,30.25,10.0,WNW,16.1,23.0,N/A,,Clear,METAR KEWR 290851Z 30014G20KT 10SM CLR M08/M20 A3025 RMK AO2 SLP241 T10781200 53014,300,2010-01-29 08:51:00<br />
4:51 AM,17.1,-4.0,39,30.27,10.0,WNW,16.1,19.6,N/A,,Clear,METAR KEWR 290951Z 29014G17KT 10SM CLR M08/M20 A3027 RMK AO2 SLP249 T10831200,290,2010-01-29 09:51:00<br />
5:51 AM,17.1,-4.0,39,30.28,10.0,NW,15.0,26.5,N/A,,Partly Cloudy,METAR KEWR 291051Z 31013G23KT 10SM FEW040 M08/M20 A3028 RMK AO2 PK WND 29026/1016 SLP253 T10831200,310,2010-01-29 10:51:00<br />
6:51 AM,16.0,-2.9,43,30.28,10.0,WNW,15.0,20.7,N/A,,Scattered Clouds,METAR KEWR 291151Z 29013G18KT 10SM FEW020 SCT050 M09/M19 A3028 RMK AO2 SLP252 70008 T10891194 11072 21089 51011,290,2010-01-29 11:51:00<br />
7:51 AM,17.1,-2.0,43,30.30,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 291251Z 29011KT 10SM FEW020 SCT150 SCT250 M08/M19 A3031 RMK AO2 SLP261 T10831189,290,2010-01-29 12:51:00<br />
8:51 AM,18.0,-5.1,36,30.30,10.0,NW,17.3,27.6,N/A,,Scattered Clouds,METAR KEWR 291351Z 31015G24KT 10SM FEW025 SCT150 SCT250 M08/M21 A3030 RMK AO2 SLP261 T10781206,310,2010-01-29 13:51:00<br />
9:51 AM,19.9,-6.0,32,30.32,10.0,NNW,21.9,33.4,N/A,,Mostly Cloudy,METAR KEWR 291451Z 33019G29KT 10SM FEW030 SCT050 SCT140 BKN250 M07/M21 A3032 RMK AO2 PK WND 30032/1409 SLP267 T10671211 51014,330,2010-01-29 14:51:00<br />
10:20 AM,19.4,-5.8,33,30.31,10.0,WNW,21.9,31.1,N/A,,Mostly Cloudy,SPECI KEWR 291520Z 29019G27KT 10SM FEW030 SCT045 SCT090 SCT140 BKN200 M07/M21 A3031 RMK AO2 PK WND 31027/1513,290,2010-01-29 15:20:00<br />
10:51 AM,21.0,-5.1,32,30.30,10.0,WNW,17.3,26.5,N/A,,Mostly Cloudy,METAR KEWR 291551Z 30015G23KT 10SM FEW040 SCT090 SCT140 BKN200 M06/M21 A3030 RMK AO2 PK WND 31027/1513 SLP259 T10611206,300,2010-01-29 15:51:00<br />
11:51 AM,21.0,-6.0,30,30.27,10.0,WNW,20.7,28.8,N/A,,Mostly Cloudy,METAR KEWR 291651Z 30018G25KT 10SM FEW045 SCT150 BKN200 M06/M21 A3027 RMK AO2 PK WND 29028/1616 SLP249 T10611211,300,2010-01-29 16:51:00<br />
12:51 PM,23.0,-5.1,29,30.25,10.0,West,19.6,28.8,N/A,,Mostly Cloudy,METAR KEWR 291751Z 28017G25KT 10SM FEW050 SCT150 BKN200 M05/M21 A3025 RMK AO2 PK WND 29026/1730 SLP242 T10501206 11044 21089 56025,280,2010-01-29 17:51:00<br />
1:51 PM,25.0,-4.0,28,30.23,10.0,WNW,24.2,32.2,N/A,,Mostly Cloudy,METAR KEWR 291851Z 29021G28KT 10SM FEW055 BKN200 M04/M20 A3023 RMK AO2 PK WND 28028/1850 SLP236 T10391200,290,2010-01-29 18:51:00<br />
2:51 PM,25.0,-4.0,28,30.23,10.0,WNW,21.9,38.0,N/A,,Scattered Clouds,METAR KEWR 291951Z 29019G33KT 10SM FEW060 SCT200 M04/M20 A3023 RMK AO2 PK WND 28033/1944 SLP237 T10391200,290,2010-01-29 19:51:00<br />
3:51 PM,25.0,-4.0,28,30.25,10.0,WNW,19.6,27.6,N/A,,Partly Cloudy,METAR KEWR 292051Z 29017G24KT 10SM FEW060 M04/M20 A3025 RMK AO2 PK WND 31028/1952 SLP242 T10391200 55000,290,2010-01-29 20:51:00<br />
4:51 PM,23.0,-2.9,32,30.26,10.0,WNW,15.0,23.0,N/A,,Partly Cloudy,METAR KEWR 292151Z 30013G20KT 10SM FEW060 M05/M19 A3026 RMK AO2 PK WND 29027/2104 SLP245 T10501194,300,2010-01-29 21:51:00<br />
5:51 PM,21.9,-2.9,34,30.27,10.0,WNW,12.7,20.7,N/A,,Partly Cloudy,METAR KEWR 292251Z 30011G18KT 10SM FEW060 M06/M19 A3027 RMK AO2 SLP249 T10561194,300,2010-01-29 22:51:00<br />
6:51 PM,21.0,-2.0,36,30.28,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 292351Z 30008KT 10SM FEW060 M06/M19 A3028 RMK AO2 SLP252 T10611189 11033 21061 52010,300,2010-01-29 23:51:00<br />
7:51 PM,21.0,-2.0,36,30.29,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 300051Z 33011KT 10SM FEW250 M06/M19 A3029 RMK AO2 SLP255 T10611189,330,2010-01-30 00:51:00<br />
8:51 PM,19.9,-0.9,40,30.29,10.0,WNW,16.1,27.6,N/A,,Partly Cloudy,METAR KEWR 300151Z 30014G24KT 10SM FEW100 M07/M18 A3029 RMK AO2 SLP257 T10671183,300,2010-01-30 01:51:00<br />
9:51 PM,19.0,-0.9,42,30.30,10.0,NW,18.4,27.6,N/A,,Partly Cloudy,METAR KEWR 300251Z 32016G24KT 10SM FEW045 M07/M18 A3030 RMK AO2 SLP259 T10721183 52007,320,2010-01-30 02:51:00<br />
10:51 PM,18.0,-2.0,41,30.31,10.0,NW,12.7,23.0,N/A,,Mostly Cloudy,METAR KEWR 300351Z 32011G20KT 10SM FEW045 BKN250 M08/M19 A3031 RMK AO2 PK WND 32026/0310 SLP262 T10781189,320,2010-01-30 03:51:00<br />
11:51 PM,17.1,-4.0,39,30.30,10.0,NW,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 300451Z 32016G21KT 10SM FEW045 BKN250 M08/M20 A3030 RMK AO2 SLP259 T10831200 410331089,320,2010-01-30 04:51:00<br />
