
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,52.0,46,29.94,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 310451Z 36008KT 10SM SCT085 SCT130 BKN250 23/11 A2994 RMK AO2 SLP137 T02330111 403060200,360,2010-07-31 04:51:00<br />
1:51 AM,73.0,51.1,46,29.94,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 310551Z 35008KT 10SM FEW085 SCT130 BKN250 23/11 A2994 RMK AO2 SLP137 T02280106 10272 20228 50006,350,2010-07-31 05:51:00<br />
2:51 AM,71.6,50.0,46,29.93,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 310651Z 36009KT 10SM FEW130 22/10 A2993,360,2010-07-31 06:51:00<br />
3:51 AM,69.1,51.1,53,29.94,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 310751Z 02009KT 10SM SCT080 BKN130 BKN250 21/11 A2994 RMK AO2 SLP139 T02060106,20,2010-07-31 07:51:00<br />
4:51 AM,69.1,51.1,53,29.95,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 310851Z 36010KT 10SM BKN080 BKN130 21/11 A2995 RMK AO2 SLP141 T02060106 53004,360,2010-07-31 08:51:00<br />
5:51 AM,66.0,51.1,59,29.96,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 310951Z 02006KT 10SM SCT075 SCT090 BKN250 19/11 A2996 RMK AO2 SLP145 T01890106,20,2010-07-31 09:51:00<br />
6:51 AM,66.0,51.1,59,29.97,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 311051Z 01011KT 10SM SCT070 BKN250 19/11 A2997 RMK AO2 SLP149 T01890106,10,2010-07-31 10:51:00<br />
7:51 AM,68.0,52.0,56,29.98,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KEWR 311151Z 01010KT 10SM SCT070 SCT250 20/11 A2998 RMK AO2 SLP151 T02000111 10228 20189 51010,10,2010-07-31 11:51:00<br />
8:51 AM,70.0,52.0,53,29.99,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 311251Z 01009KT 10SM FEW070 SCT250 21/11 A2998 RMK AO2 SLP153 T02110111,10,2010-07-31 12:51:00<br />
9:51 AM,73.0,51.1,46,29.98,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 311351Z 35007KT 10SM FEW070 SCT250 23/11 A2998 RMK AO2 SLP150 T02280106,350,2010-07-31 13:51:00<br />
10:51 AM,73.9,48.9,41,29.98,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 311451Z VRB04KT 10SM FEW070 SCT250 23/09 A2998 RMK AO2 SLP151 T02330094 50000,0,2010-07-31 14:51:00<br />
11:51 AM,77.0,48.9,37,29.96,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 311551Z VRB03KT 10SM FEW070 SCT250 25/09 A2996 RMK AO2 SLP146 T02500094,0,2010-07-31 15:51:00<br />
12:51 PM,79.0,50.0,36,29.95,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 311651Z 05006KT 10SM FEW070 SCT250 26/10 A2995 RMK AO2 SLP141 T02610100,50,2010-07-31 16:51:00<br />
1:51 PM,80.1,48.9,34,29.94,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 311751Z 09005KT 10SM SCT065 BKN250 27/09 A2994 RMK AO2 SLP137 T02670094 10267 20194 57014,90,2010-07-31 17:51:00<br />
2:51 PM,82.0,48.9,31,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 311851Z 00000KT 10SM SCT070 BKN250 28/09 A2993 RMK AO2 SLP136 T02780094,0,2010-07-31 18:51:00<br />
3:51 PM,81.0,51.1,35,29.93,10.0,East,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 311951Z 09008G15KT 10SM SCT070 BKN250 27/11 A2993 RMK AO2 SLP134 T02720106,90,2010-07-31 19:51:00<br />
4:51 PM,81.0,51.1,35,29.92,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 312051Z 08005KT 10SM SCT070 BKN250 27/11 A2992 RMK AO2 SLP131 T02720106 58006,80,2010-07-31 20:51:00<br />
5:51 PM,79.0,55.9,45,29.91,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 312151Z 15012KT 10SM SCT070 BKN250 26/13 A2991 RMK AO2 SLP129 T02610133,150,2010-07-31 21:51:00<br />
6:51 PM,78.1,53.1,42,29.93,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 312251Z 15009KT 10SM SCT080 BKN250 26/12 A2993 RMK AO2 SLP134 T02560117,150,2010-07-31 22:51:00<br />
7:51 PM,75.9,54.0,46,29.94,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 312351Z 12007KT 10SM SCT080 SCT140 BKN250 24/12 A2994 RMK AO2 SLP137 T02440122 10283 20244 53006,120,2010-07-31 23:51:00<br />
8:51 PM,73.9,54.0,50,29.96,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 010051Z 17005KT 10SM FEW080 SCT140 BKN250 23/12 A2995 RMK AO2 SLP143 T02330122,170,2010-08-01 00:51:00<br />
9:51 PM,73.9,57.0,55,29.96,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 010151Z 12004KT 10SM FEW080 SCT140 BKN250 23/14 A2996 RMK AO2 SLP145 T02330139,120,2010-08-01 01:51:00<br />
10:51 PM,73.0,59.0,61,29.97,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 010251Z 17003KT 10SM FEW080 BKN250 23/15 A2997 RMK AO2 SLP149 T02280150 51012,170,2010-08-01 02:51:00<br />
11:51 PM,72.0,62.1,71,29.97,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 010351Z 16003KT 10SM FEW130 BKN250 22/17 A2997 RMK AO2 SLP149 T02220167,160,2010-08-01 03:51:00<br />
