
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,64.0,53,30.00,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 020451Z 24008KT 10SM FEW080 28/18 A3000 RMK AO2 SLP158 T02830178 403670239,240,2010-09-02 04:51:00<br />
1:51 AM,81.0,64.9,58,29.99,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 020551Z 25007KT 10SM CLR 27/18 A2999 RMK AO2 SLP156 T02720183 10306 20272 50002,250,2010-09-02 05:51:00<br />
2:51 AM,77.0,64.9,66,29.99,9.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 020651Z 21005KT 9SM CLR 25/18 A2999 RMK AO2 SLP154 T02500183,210,2010-09-02 06:51:00<br />
3:51 AM,79.0,64.9,62,29.99,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 020751Z 22005KT 10SM CLR 26/18 A2999 RMK AO2 SLP154 T02610183,220,2010-09-02 07:51:00<br />
4:51 AM,77.0,64.9,66,29.99,9.0,SW,6.9,-,N/A,,Clear,METAR KEWR 020851Z 22006KT 9SM CLR 25/18 A2999 RMK AO2 SLP155 T02500183 55000,220,2010-09-02 08:51:00<br />
5:51 AM,75.9,64.9,69,29.99,9.0,SW,4.6,-,N/A,,Clear,METAR KEWR 020951Z 22004KT 9SM CLR 24/18 A2999 RMK AO2 SLP154 T02440183,220,2010-09-02 09:51:00<br />
6:51 AM,75.0,64.9,71,30.00,8.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 021051Z 23004KT 8SM FEW080 24/18 A3000 RMK AO2 SLP157 T02390183,230,2010-09-02 10:51:00<br />
7:51 AM,78.1,64.9,64,30.01,7.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 021151Z 23006KT 7SM FEW085 26/18 A3001 RMK AO2 SLP160 HAZE ALOFT T02560183 10272 20233 53005,230,2010-09-02 11:51:00<br />
9:51 AM,84.0,66.9,56,30.00,8.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 021351Z 21005KT 8SM CLR 29/19 A3000 RMK AO2 SLP159 HAZE ALOFT T02890194 $,210,2010-09-02 13:51:00<br />
10:51 AM,89.1,68.0,50,29.99,8.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 021451Z 24005KT 8SM CLR 32/20 A2999 RMK AO2 SLP156 HAZE ALOFT T03170200 58004 $,240,2010-09-02 14:51:00<br />
11:51 AM,90.0,68.0,48,29.98,9.0,Variable,5.8,-,N/A,,Clear,METAR KEWR 021551Z VRB05KT 9SM CLR 32/20 A2998 RMK AO2 SLP152 HAZE ALOFT T03220200 $,0,2010-09-02 15:51:00<br />
12:51 PM,91.9,66.0,42,29.96,9.0,SSE,9.2,-,N/A,,Clear,METAR KEWR 021651Z 15008KT 9SM CLR 33/19 A2996 RMK AO2 SLP146 HAZE ALOFT T03330189,150,2010-09-02 16:51:00<br />
1:51 PM,93.9,64.9,38,29.96,10.0,SSE,9.2,16.1,N/A,,Scattered Clouds,METAR KEWR 021751Z 15008G14KT 10SM FEW055 SCT250 34/18 A2996 RMK AO2 SLP144 HAZE ALOFT T03440183 10344 20256 56012,150,2010-09-02 17:51:00<br />
2:51 PM,95.0,63.0,34,29.94,10.0,South,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 021851Z 18009G16KT 10SM SCT075 BKN250 35/17 A2993 RMK AO2 SLP136 HAZE ALOFT T03500172,180,2010-09-02 18:51:00<br />
3:51 PM,93.9,63.0,36,29.92,10.0,South,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 021951Z 17015G20KT 10SM SCT080 BKN250 34/17 A2992 RMK AO2 SLP132 HAZE ALOFT T03440172 $,170,2010-09-02 19:51:00<br />
4:51 PM,96.1,62.1,32,29.92,10.0,South,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 022051Z 19011G18KT 10SM FEW070 BKN250 36/17 A2992 RMK AO2 SLP130 HAZE ALOFT T03560167 56015,190,2010-09-02 20:51:00<br />
5:51 PM,95.0,62.1,33,29.91,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 022151Z 21011KT 10SM FEW070 BKN250 35/17 A2991 RMK AO2 SLP128 HAZE ALOFT T03500167,210,2010-09-02 21:51:00<br />
6:51 PM,91.9,64.0,39,29.91,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 022251Z 20010KT 10SM FEW070 BKN250 33/18 A2990 RMK AO2 SLP126 T03330178,200,2010-09-02 22:51:00<br />
7:51 PM,89.1,64.0,43,29.91,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 022351Z 20009KT 10SM FEW070 SCT140 BKN250 32/18 A2991 RMK AO2 SLP127 T03170178 10356 20317 55002,200,2010-09-02 23:51:00<br />
8:51 PM,86.0,66.0,51,29.92,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 030051Z 18010KT 10SM FEW140 BKN250 30/19 A2992 RMK AO2 SLP132 T03000189,180,2010-09-03 00:51:00<br />
9:51 PM,84.0,64.9,53,29.93,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 030151Z 18010KT 10SM FEW140 BKN250 29/18 A2993 RMK AO2 SLP134 T02890183,180,2010-09-03 01:51:00<br />
10:51 PM,82.0,61.0,49,29.93,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 030251Z 20009KT 10SM FEW140 BKN250 28/16 A2993 RMK AO2 SLP135 T02780161 51008,200,2010-09-03 02:51:00<br />
11:51 PM,80.1,61.0,52,29.92,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 030351Z 19007KT 10SM BKN250 27/16 A2992 RMK AO2 SLP131 T02670161,190,2010-09-03 03:51:00<br />
