
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,42.1,74,30.02,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 140451Z 23003KT 10SM CLR 10/06 A3002 RMK AO2 SLP165 T01000056 401940072,230,2010-10-14 04:51:00<br />
1:51 AM,51.1,43.0,74,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 140551Z 00000KT 10SM FEW250 11/06 A3001 RMK AO2 SLP162 T01060061 10156 20094 58006,0,2010-10-14 05:51:00<br />
2:51 AM,52.0,43.0,71,30.00,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 140651Z 00000KT 10SM CLR 11/06 A3000 RMK AO2 SLP157 T01110061,0,2010-10-14 06:51:00<br />
3:51 AM,50.0,43.0,77,29.97,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KEWR 140751Z COR 01003KT 10SM SCT250 10/06 A2997 RMK AO2 SLP149 T01000061,10,2010-10-14 07:51:00<br />
4:51 AM,46.9,44.1,90,29.97,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 140851Z 02005KT 10SM SCT250 08/07 A2997 RMK AO2 SLP149 T00830067 56013,20,2010-10-14 08:51:00<br />
5:51 AM,46.0,43.0,89,29.97,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KEWR 140951Z 01004KT 10SM SCT250 08/06 A2997 RMK AO2 SLP149 T00780061,10,2010-10-14 09:51:00<br />
6:51 AM,46.0,42.1,86,29.97,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KEWR 141051Z 01005KT 10SM SCT250 08/06 A2997 RMK AO2 SLP148 T00780056,10,2010-10-14 10:51:00<br />
7:51 AM,46.9,43.0,86,29.96,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 141151Z 02004KT 10SM SCT250 08/06 A2997 RMK AO2 SLP146 T00830061 10111 20072 58002,20,2010-10-14 11:51:00<br />
8:51 AM,53.1,46.0,77,29.97,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 141251Z 02004KT 10SM FEW150 BKN250 12/08 A2997 RMK AO2 SLP147 T01170078,20,2010-10-14 12:51:00<br />
9:51 AM,57.2,46.4,67,29.95,9.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 141351Z 01005KT 9SM FEW028 SCT150 BKN250 14/08 A2995,10,2010-10-14 13:51:00<br />
10:51 AM,62.1,46.9,58,29.94,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 141451Z 12005KT 10SM BKN033 BKN150 BKN250 17/08 A2994 RMK AO2 SLP136 T01670083 58010,120,2010-10-14 14:51:00<br />
11:51 AM,63.0,46.0,54,29.91,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 141551Z 11010KT 10SM BKN034 BKN150 BKN250 17/08 A2990 RMK AO2 SLP126 T01720078,110,2010-10-14 15:51:00<br />
12:51 PM,62.6,46.4,55,29.88,10.0,ESE,9.2,-,N/A,,Overcast,METAR KEWR 141651Z 11008KT 10SM BKN039 BKN110 BKN130 OVC250 17/08 A2988,110,2010-10-14 16:51:00<br />
1:51 PM,62.1,46.0,56,29.84,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 141751Z 12007KT 10SM SCT035 BKN047 BKN100 BKN130 OVC200 17/08 A2984 RMK AO2 SLP105 T01670078 10178 20083 58031,120,2010-10-14 17:51:00<br />
2:51 PM,62.1,48.0,60,29.82,10.0,ESE,4.6,-,N/A,,Overcast,METAR KEWR 141851Z 12004KT 10SM BKN031 BKN047 BKN110 OVC140 17/09 A2982 RMK AO2 SLP098 T01670089,120,2010-10-14 18:51:00<br />
3:51 PM,62.1,48.9,62,29.79,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 141951Z 10007KT 10SM FEW030 BKN055 BKN085 OVC130 17/09 A2979 RMK AO2 SLP088 T01670094,100,2010-10-14 19:51:00<br />
4:35 PM,60.8,50.0,68,29.78,5.0,SE,10.4,16.1,0.02,Rain,Light Rain,SPECI KEWR 142035Z 14009G14KT 5SM -RA BKN035 BKN049 OVC060 16/10 A2978 RMK AO2 RAB14 P0002,140,2010-10-14 20:35:00<br />
4:51 PM,57.9,48.9,72,29.78,6.0,South,6.9,-,0.03,Rain,Light Rain,METAR KEWR 142051Z 17006KT 6SM -RA BKN035 BKN049 OVC060 14/09 A2978 RMK AO2 RAB14 SLP084 P0003 60003 T01440094 56021,170,2010-10-14 20:51:00<br />
5:51 PM,55.9,48.9,77,29.77,4.0,South,4.6,-,0.05,Rain,Light Rain,METAR KEWR 142151Z 17004KT 4SM -RA FEW031 SCT041 OVC065 13/09 A2977 RMK AO2 SLP079 P0005 T01330094,170,2010-10-14 21:51:00<br />
6:51 PM,53.1,46.9,80,29.76,6.0,Calm,Calm,-,0.09,Rain,Light Rain,METAR KEWR 142251Z 00000KT 6SM -RA FEW030 BKN048 OVC060 12/08 A2976 RMK AO2 SLP076 P0009 T01170083,0,2010-10-14 22:51:00<br />
7:51 PM,53.1,48.9,86,29.73,6.0,NNW,3.5,-,0.09,Rain,Light Rain,METAR KEWR 142351Z 33003KT 6SM -RA BR FEW030 BKN055 OVC070 12/09 A2973 RMK AO2 SLP068 P0009 60026 T01170094 10167 20117 58016,330,2010-10-14 23:51:00<br />
8:51 PM,53.1,50.0,89,29.70,7.0,North,4.6,-,0.08,Rain,Light Rain,METAR KEWR 150051Z 36004KT 7SM -RA FEW020 BKN047 OVC070 12/10 A2970 RMK AO2 SLP058 P0008 T01170100,360,2010-10-15 00:51:00<br />
9:30 PM,53.6,51.8,94,29.68,5.0,North,5.8,-,0.03,Rain,Light Rain,SPECI KEWR 150130Z 36005KT 5SM -RA BR FEW009 SCT050 OVC070 12/11 A2968 RMK AO2 P0003,360,2010-10-15 01:30:00<br />
9:51 PM,54.0,51.1,90,29.66,5.0,North,6.9,-,0.04,Rain,Light Rain,METAR KEWR 150151Z 01006KT 5SM -RA BR SCT007 BKN045 OVC075 12/11 A2966 RMK AO2 SLP044 P0004 T01220106,10,2010-10-15 01:51:00<br />
10:33 PM,53.6,51.8,94,29.65,5.0,NNW,8.1,-,0.01,Rain,Light Rain,SPECI KEWR 150233Z 33007KT 5SM -RA BR BKN008 OVC045 12/11 A2965 RMK AO2 P0001,330,2010-10-15 02:33:00<br />
10:51 PM,54.0,52.0,93,29.65,6.0,NW,6.9,-,0.01,,Overcast,METAR KEWR 150251Z 31006KT 6SM BR BKN008 OVC036 12/11 A2964 RMK AO2 RAE37 SLP038 P0001 60013 T01220111 56030,310,2010-10-15 02:51:00<br />
11:30 PM,53.6,51.8,94,29.63,6.0,NW,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 150330Z 31008KT 6SM -RA BR SCT008 BKN012 OVC032 12/11 A2963 RMK AO2 RAB00 P0000,310,2010-10-15 03:30:00<br />
11:51 PM,54.0,52.0,93,29.62,6.0,WNW,8.1,-,0.01,Rain,Light Rain,METAR KEWR 150351Z 29007KT 6SM -RA BR FEW008 BKN013 OVC032 12/11 A2962 RMK AO2 RAB00 SLP028 P0001 T01220111,290,2010-10-15 03:51:00<br />
