
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,61.0,56,29.91,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 030451Z 20005KT 10SM BKN250 26/16 A2991 RMK AO2 SLP126 T02560161 403560233,200,2010-09-03 04:51:00<br />
1:51 AM,78.1,60.1,54,29.89,10.0,SSW,4.6,-,N/A,,Overcast,METAR KEWR 030551Z 20004KT 10SM OVC250 26/16 A2989 RMK AO2 SLP122 T02560156 10317 20250 57013,200,2010-09-03 05:51:00<br />
2:51 AM,77.0,63.0,62,29.88,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 030651Z 17005KT 10SM OVC250 25/17 A2988 RMK AO2 SLP117 T02500172,170,2010-09-03 06:51:00<br />
3:51 AM,77.0,64.0,64,29.87,10.0,SSE,3.5,-,N/A,,Overcast,METAR KEWR 030751Z COR 15003KT 10SM OVC250 25/18 A2987 RMK AO2 SLP115 T02500178,150,2010-09-03 07:51:00<br />
4:51 AM,75.9,64.9,69,29.86,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 030851Z 00000KT 10SM FEW140 OVC250 24/18 A2986 RMK AO2 SLP110 T02440183 56013,0,2010-09-03 08:51:00<br />
5:51 AM,77.0,66.0,69,29.85,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 030951Z 00000KT 10SM BKN140 OVC250 25/19 A2985 RMK AO2 SLP108 T02500189,0,2010-09-03 09:51:00<br />
6:30 AM,77.0,66.2,69,29.85,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 031030Z COR 00000KT 10SM BKN140 OVC250 25/19 A2985 RMK AO2,0,2010-09-03 10:30:00<br />
6:34 AM,77.0,66.2,69,29.85,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 031034Z 00000KT 10SM BKN140 OVC250 25/19 A2985 RMK AO2,0,2010-09-03 10:34:00<br />
6:51 AM,77.0,64.9,66,29.85,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 031051Z 00000KT 10SM FEW015 BKN140 BKN250 25/18 A2985 RMK AO2 SLP107 T02500183 $,0,2010-09-03 10:51:00<br />
7:51 AM,78.1,64.0,62,29.84,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 031151Z 06003KT 10SM FEW015 BKN140 BKN250 26/18 A2984 RMK AO2 SLP104 T02560178 10256 20244 58006 $,60,2010-09-03 11:51:00<br />
8:51 AM,80.1,68.0,67,29.81,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 031251Z 06004KT 10SM FEW023 SCT130 BKN150 BKN250 27/20 A2981 RMK AO2 SLP094 T02670200 $,60,2010-09-03 12:51:00<br />
9:51 AM,82.0,66.0,58,29.77,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 031351Z 36008KT 10SM FEW025 SCT120 BKN140 BKN250 28/19 A2977 RMK AO2 SLP081 T02780189 VISNO 22L $,360,2010-09-03 13:51:00<br />
10:51 AM,82.9,66.9,58,29.75,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 031451Z 03008KT 10SM FEW027 SCT120 BKN140 OVC250 28/19 A2975 RMK AO2 SLP073 T02830194 56031 VISNO 22L $,30,2010-09-03 14:51:00<br />
11:51 AM,82.9,69.1,63,29.71,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 031551Z COR 03008KT 10SM FEW030 SCT120 BKN140 OVC200 28/21 A2971 RMK AO2 SLP059 T02830206 $,30,2010-09-03 15:51:00<br />
12:51 PM,86.0,68.0,55,29.68,10.0,NNE,9.2,-,0.00,,Overcast,METAR KEWR 031651Z 03008KT 10SM FEW035 SCT120 BKN140 OVC200 30/20 A2968 RMK AO2 RAB1555E03 SLP051 P0000 T03000200 $,30,2010-09-03 16:51:00<br />
1:51 PM,87.1,70.0,57,29.65,10.0,NE,12.7,-,N/A,,Overcast,METAR KEWR 031751Z 04011KT 10SM FEW035 SCT080 BKN130 OVC200 31/21 A2964 RMK AO2 SLP038 60000 T03060211 10311 20256 56035 VISNO 22L $,40,2010-09-03 17:51:00<br />
2:51 PM,84.9,70.0,61,29.60,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 031851Z 05012KT 10SM FEW033 SCT090 BKN130 BKN200 29/21 A2960 RMK AO2 SLP022 T02940211 $,50,2010-09-03 18:51:00<br />
3:51 PM,84.0,71.1,65,29.57,10.0,NE,19.6,25.3,N/A,,Overcast,METAR KEWR 031951Z 04017G22KT 10SM FEW026 SCT090 BKN130 BKN150 OVC220 29/22 A2957 RMK AO2 SLP014 T02890217 $,40,2010-09-03 19:51:00<br />
4:51 PM,84.0,71.1,65,29.55,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 032051Z 02011KT 10SM FEW026 SCT033 SCT090 BKN130 OVC220 29/22 A2955 RMK AO2 SLP005 T02890217 56033,20,2010-09-03 20:51:00<br />
5:51 PM,84.0,70.0,63,29.55,10.0,North,13.8,-,N/A,,Overcast,METAR KEWR 032151Z 36012KT 10SM FEW026 SCT045 SCT090 BKN130 OVC250 29/21 A2954 RMK AO2 SLP004 T02890211,360,2010-09-03 21:51:00<br />
6:51 PM,82.9,69.1,63,29.53,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 032251Z 01013KT 10SM FEW032 SCT100 BKN130 BKN250 28/21 A2953 RMK AO2 SLP998 T02830206,10,2010-09-03 22:51:00<br />
7:51 PM,82.9,68.0,60,29.53,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 032351Z 36010KT 10SM FEW035 SCT100 BKN130 BKN250 28/20 A2953 RMK AO2 SLP998 T02830200 10306 20278 56007,360,2010-09-03 23:51:00<br />
8:51 PM,82.0,68.0,62,29.54,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 040051Z 31010KT 10SM FEW040 SCT100 SCT130 BKN250 28/20 A2954 RMK AO2 SLP001 T02780200,310,2010-09-04 00:51:00<br />
9:51 PM,81.0,66.9,62,29.52,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 040151Z 01005KT 10SM FEW100 SCT130 BKN250 27/19 A2952 RMK AO2 SLP996 T02720194,10,2010-09-04 01:51:00<br />
10:51 PM,80.6,66.2,61,29.50,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 040251Z 34004KT 10SM FEW100 SCT130 BKN250 27/19 A2950,340,2010-09-04 02:51:00<br />
11:51 PM,78.1,66.0,66,29.51,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 040351Z 27005KT 10SM FEW150 SCT250 26/19 A2951 RMK AO2 SLP991 T02560189,270,2010-09-04 03:51:00<br />
