
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,66.0,73,29.83,10.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 170451Z 20009KT 10SM OVC017 24/19 A2982 RMK AO2 SLP099 T02390189 402440172,200,2010-06-17 04:51:00<br />
12:55 AM,75.2,66.2,73,29.84,10.0,SW,16.1,32.2,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 170455Z 23014G28KT 180V280 10SM TS BKN017CB OVC035 24/19 A2984 RMK AO2 PK WND 28028/0455 TSB52 OCNL LTGICCCCG NW TS NW MOV SE,230,2010-06-17 04:55:00<br />
1:05 AM,69.8,64.4,83,29.85,2.0,West,17.3,34.5,0.13,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 170505Z 27015G30KT 2SM R04R/4500VP6000FT +TSRA FEW010 OVC017CB 21/18 A2985 RMK AO2 PK WND 29030/0456 TSB0452RAB0457 OCNL LTGICCCCG OHD TS OHD MOV SE P0013,270,2010-06-17 05:05:00<br />
1:12 AM,69.8,64.4,83,29.85,3.0,West,15.0,-,0.32,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 170512Z 27013KT 3SM R04R/4500VP6000FT TSRA FEW010 BKN017CB OVC033 21/18 A2985 RMK AO2 PK WND 29030/0456 WSHFT 0455 TSB0452RAB0457 OCNL LTGICCCCG OHD TS OHD MOV SE P0032,270,2010-06-17 05:12:00<br />
1:51 AM,70.0,64.0,81,29.83,6.0,WSW,5.8,-,0.49,Rain,Light Rain,METAR KEWR 170551Z 25005KT 6SM -RA FEW017 SCT030 OVC065 21/18 A2983 RMK AO2 PK WND 29030/0456 WSHFT 0455 TSB0452E49RAB0457 SLP100 P0049 60049 T02110178 10244 20206 55015,250,2010-06-17 05:51:00<br />
2:51 AM,70.0,64.9,84,29.81,8.0,WSW,5.8,-,0.00,,Overcast,METAR KEWR 170651Z 24005KT 8SM FEW032 SCT048 OVC070 21/18 A2981 RMK AO2 RAE0555 SLP095 P0000 T02110183,240,2010-06-17 06:51:00<br />
3:51 AM,71.1,66.0,84,29.79,8.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 170751Z 25007KT 8SM FEW038 SCT100 22/19 A2979 RMK AO2 SLP088 T02170189,250,2010-06-17 07:51:00<br />
4:51 AM,70.0,64.9,84,29.78,9.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 170851Z 23007KT 9SM FEW025 SCT100 21/18 A2978 RMK AO2 SLP084 60000 T02110183 56016,230,2010-06-17 08:51:00<br />
5:51 AM,70.0,64.9,84,29.79,8.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 170951Z 24007KT 8SM FEW020 SCT100 21/18 A2979 RMK AO2 SLP087 T02110183,240,2010-06-17 09:51:00<br />
6:51 AM,71.1,64.0,78,29.80,8.0,SW,8.1,-,N/A,,Clear,METAR KEWR 171051Z 23007KT 8SM CLR 22/18 A2980 RMK AO2 SLP089 T02170178,230,2010-06-17 10:51:00<br />
7:51 AM,73.0,62.1,68,29.81,8.0,West,15.0,19.6,N/A,,Scattered Clouds,METAR KEWR 171151Z 26013G17KT 8SM FEW025 SCT250 23/17 A2981 RMK AO2 SLP093 60000 70049 T02280167 10228 20206 53009,260,2010-06-17 11:51:00<br />
8:48 AM,73.4,59.0,61,29.81,10.0,WNW,16.1,27.6,N/A,,Mostly Cloudy,SPECI KEWR 171248Z 30014G24KT 10SM BKN023 23/15 A2981 RMK AO2 BKN V SCT $,300,2010-06-17 12:48:00<br />
8:51 AM,73.9,60.1,62,29.81,10.0,NW,16.1,27.6,N/A,,Mostly Cloudy,METAR KEWR 171251Z 31014G24KT 10SM BKN023 23/16 A2981 RMK AO2 SLP095 BKN V SCT T02330156 $,310,2010-06-17 12:51:00<br />
9:00 AM,75.2,60.8,61,29.81,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,SPECI KEWR 171300Z 31013G19KT 10SM SCT025 BKN039 24/16 A2981 RMK AO2 SCT V BKN $,310,2010-06-17 13:00:00<br />
9:51 AM,75.9,55.0,48,29.82,10.0,WNW,20.7,26.5,N/A,,Scattered Clouds,METAR KEWR 171351Z 29018G23KT 10SM SCT035 24/13 A2982 RMK AO2 SLP097 T02440128,290,2010-06-17 13:51:00<br />
10:51 AM,73.0,52.0,48,29.83,10.0,NW,16.1,28.8,N/A,,Scattered Clouds,METAR KEWR 171451Z 32014G25KT 10SM SCT039 23/11 A2983 RMK AO2 PK WND 32028/1359 SLP100 T02280111 52006,320,2010-06-17 14:51:00<br />
11:51 AM,75.0,51.1,43,29.84,10.0,NW,19.6,32.2,N/A,,Scattered Clouds,METAR KEWR 171551Z 32017G28KT 10SM SCT040 24/11 A2984 RMK AO2 PK WND 32029/1532 SLP104 T02390106,320,2010-06-17 15:51:00<br />
12:51 PM,75.0,51.1,43,29.86,10.0,NNW,20.7,33.4,N/A,,Scattered Clouds,METAR KEWR 171651Z 33018G29KT 10SM SCT045 24/11 A2986 RMK AO2 PK WND 32034/1555 SLP112 T02390106,330,2010-06-17 16:51:00<br />
1:51 PM,75.9,51.1,42,29.86,10.0,NNW,20.7,34.5,N/A,,Mostly Cloudy,METAR KEWR 171751Z 34018G30KT 10SM BKN042 24/11 A2986 RMK AO2 PK WND 31032/1732 SLP112 T02440106 10250 20228 51013,340,2010-06-17 17:51:00<br />
2:51 PM,75.9,51.1,42,29.87,10.0,NW,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 171851Z 31017G23KT 10SM BKN042 24/11 A2987 RMK AO2 PK WND 28026/1821 SLP115 T02440106,310,2010-06-17 18:51:00<br />
3:51 PM,75.9,52.0,43,29.88,10.0,NW,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 171951Z 32017G23KT 10SM BKN042 24/11 A2988 RMK AO2 PK WND 33026/1903 SLP117 T02440111,320,2010-06-17 19:51:00<br />
4:51 PM,73.9,52.0,46,29.90,10.0,NNW,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 172051Z 33016G21KT 10SM BKN042 23/11 A2990 RMK AO2 PK WND 32027/2023 SLP123 T02330111 53011,330,2010-06-17 20:51:00<br />
5:51 PM,73.9,52.0,46,29.91,10.0,NNW,18.4,27.6,N/A,,Mostly Cloudy,METAR KEWR 172151Z 33016G24KT 10SM BKN042 23/11 A2991 RMK AO2 PK WND 32026/2128 SLP129 T02330111,330,2010-06-17 21:51:00<br />
6:51 PM,73.0,52.0,48,29.93,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,METAR KEWR 172251Z 32012G19KT 10SM SCT042 23/11 A2993 RMK AO2 SLP134 T02280111,320,2010-06-17 22:51:00<br />
7:51 PM,71.1,52.0,51,29.95,10.0,WNW,13.8,25.3,N/A,,Scattered Clouds,METAR KEWR 172351Z 30012G22KT 10SM SCT045 22/11 A2994 RMK AO2 SLP140 T02170111 10250 20217 53016,300,2010-06-17 23:51:00<br />
8:51 PM,70.0,52.0,53,29.97,10.0,NW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 180051Z 31011G17KT 10SM BKN050 21/11 A2997 RMK AO2 SLP149 T02110111,310,2010-06-18 00:51:00<br />
9:51 PM,68.0,52.0,56,30.00,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 180151Z 32011KT 10SM SCT050 20/11 A3000 RMK AO2 SLP157 T02000111,320,2010-06-18 01:51:00<br />
10:51 PM,66.9,52.0,59,30.01,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 180251Z 31009KT 10SM CLR 19/11 A3001 RMK AO2 SLP162 T01940111 51023,310,2010-06-18 02:51:00<br />
11:51 PM,64.9,53.1,65,30.01,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 180351Z 30007KT 10SM FEW060 18/12 A3001 RMK AO2 SLP163 T01830117,300,2010-06-18 03:51:00<br />
