
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,33.1,54,29.81,10.0,WSW,10.4,-,N/A,,Clear,METAR KEWR 220451Z 25009KT 10SM CLR 09/01 A2981 RMK AO2 SLP093 T00940006 401830078,250,2010-10-22 04:51:00<br />
1:51 AM,48.0,33.1,56,29.83,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 220551Z 26008KT 10SM CLR 09/01 A2984 RMK AO2 SLP102 T00890006 10128 20089 53016,260,2010-10-22 05:51:00<br />
2:51 AM,48.0,34.0,58,29.85,10.0,West,10.4,-,N/A,,Overcast,METAR KEWR 220651Z 27009KT 10SM OVC100 09/01 A2985 RMK AO2 SLP108 T00890011,270,2010-10-22 06:51:00<br />
3:51 AM,48.0,34.0,58,29.86,10.0,West,12.7,24.2,N/A,,Mostly Cloudy,METAR KEWR 220751Z 28011G21KT 10SM FEW080 BKN110 09/01 A2986 RMK AO2 SLP111 T00890011,280,2010-10-22 07:51:00<br />
4:51 AM,48.0,34.0,58,29.88,10.0,West,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 220851Z 28010G15KT 10SM FEW080 BKN110 09/01 A2988 RMK AO2 PK WND 29026/0836 SLP118 T00890011 53016,280,2010-10-22 08:51:00<br />
5:51 AM,46.9,33.1,59,29.91,10.0,West,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 220951Z 27008G15KT 10SM FEW075 SCT090 BKN110 08/01 A2991 RMK AO2 SLP129 T00830006,270,2010-10-22 09:51:00<br />
6:51 AM,46.4,33.8,62,29.93,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 221051Z 28006KT 10SM BKN085 BKN110 08/01 A2993,280,2010-10-22 10:51:00<br />
7:51 AM,46.9,30.9,54,29.95,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 221151Z 28009KT 10SM FEW030 BKN085 08/M01 A2995 RMK AO2 SLP142 T00831006 10094 20083 51024,280,2010-10-22 11:51:00<br />
8:51 AM,48.0,33.1,56,29.99,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 221251Z 29008KT 10SM FEW035 SCT090 09/01 A2999 RMK AO2 SLP155 T00890006,290,2010-10-22 12:51:00<br />
9:51 AM,50.0,33.1,52,30.00,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 221351Z 28011KT 10SM SCT035 BKN090 10/01 A3000 RMK AO2 SLP157 T01000006,280,2010-10-22 13:51:00<br />
10:51 AM,52.0,30.0,43,30.00,10.0,WNW,20.7,26.5,N/A,,Mostly Cloudy,METAR KEWR 221451Z 29018G23KT 10SM BKN046 11/M01 A3000 RMK AO2 SLP157 T01111011 50015,290,2010-10-22 14:51:00<br />
11:51 AM,54.0,28.0,37,30.00,10.0,WNW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 221551Z 30012G20KT 10SM SCT055 12/M02 A3000 RMK AO2 SLP159 T01221022,300,2010-10-22 15:51:00<br />
12:51 PM,51.8,26.6,38,30.00,10.0,West,23.0,28.8,N/A,,Mostly Cloudy,METAR KEWR 221651Z 27020G25KT 10SM BKN055 11/M03 A3000,270,2010-10-22 16:51:00<br />
1:51 PM,55.9,24.1,29,30.00,10.0,WNW,18.4,25.3,N/A,,Scattered Clouds,METAR KEWR 221751Z 29016G22KT 10SM SCT065 13/M04 A3000 RMK AO2 PK WND 31026/1741 SLP158 T01331044 10133 20078 50000,290,2010-10-22 17:51:00<br />
2:51 PM,55.9,23.0,28,30.00,10.0,WNW,24.2,34.5,N/A,,Scattered Clouds,METAR KEWR 221851Z 29021G30KT 10SM SCT070 13/M05 A3000 RMK AO2 PK WND 28030/1847 SLP159 T01331050,290,2010-10-22 18:51:00<br />
3:51 PM,53.6,21.2,28,30.01,10.0,WNW,24.2,29.9,N/A,,Partly Cloudy,METAR KEWR 221951Z 30021G26KT 10SM FEW070 12/M06 A3001,300,2010-10-22 19:51:00<br />
4:06 PM,53.6,21.2,28,30.02,10.0,WNW,18.4,29.9,N/A,,Partly Cloudy,SPECI KEWR 222006Z 30016G26KT 10SM FEW070 12/M06 A3002 RMK AO2 PK WND 33026/2004,300,2010-10-22 20:06:00<br />
4:10 PM,53.6,21.2,28,30.02,10.0,NW,18.4,31.1,N/A,,Partly Cloudy,SPECI KEWR 222010Z 32016G27KT 10SM FEW070 12/M06 A3002 RMK AO2 PK WND 30027/2008,320,2010-10-22 20:10:00<br />
4:51 PM,54.0,21.0,28,30.02,10.0,NW,11.5,25.3,N/A,,Partly Cloudy,METAR KEWR 222051Z 31010G22KT 10SM FEW070 12/M06 A3002 RMK AO2 PK WND 30027/2008 SLP166 T01221061 53009,310,2010-10-22 20:51:00<br />
5:51 PM,53.1,23.0,31,30.04,10.0,WNW,9.2,18.4,N/A,,Partly Cloudy,METAR KEWR 222151Z 30008G16KT 10SM FEW070 12/M05 A3004 RMK AO2 SLP170 T01171050,300,2010-10-22 21:51:00<br />
6:51 PM,51.1,23.0,33,30.06,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 222251Z 31008KT 10SM FEW070 11/M05 A3006 RMK AO2 SLP180 T01061050,310,2010-10-22 22:51:00<br />
7:51 PM,50.0,24.1,36,30.09,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 222351Z 29009KT 10SM CLR 10/M04 A3009 RMK AO2 SLP190 T01001044 10133 20100 53024,290,2010-10-22 23:51:00<br />
8:51 PM,48.9,24.1,38,30.11,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 230051Z 27006KT 10SM CLR 09/M04 A3011 RMK AO2 SLP195 T00941044,270,2010-10-23 00:51:00<br />
9:51 PM,48.9,24.1,38,30.12,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 230151Z 26008KT 10SM CLR 09/M04 A3011 RMK AO2 SLP197 T00941044,260,2010-10-23 01:51:00<br />
10:51 PM,46.9,26.1,44,30.13,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 230251Z 24008KT 10SM CLR 08/M03 A3013 RMK AO2 SLP201 T00831033 52011,240,2010-10-23 02:51:00<br />
11:51 PM,45.0,28.0,52,30.14,10.0,WSW,10.4,-,N/A,,Clear,METAR KEWR 230351Z 24009KT 10SM CLR 07/M02 A3014 RMK AO2 SLP206 T00721022,240,2010-10-23 03:51:00<br />
