
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,70.0,82,30.01,9.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 090451Z 20004KT 9SM FEW250 24/21 A3001 RMK AO2 SLP161 T02440211 403170217 $,200,2010-08-09 04:51:00<br />
1:18 AM,75.2,71.6,89,30.01,9.0,SSW,5.8,-,N/A,,Partly Cloudy,SPECI KEWR 090518Z 20005KT 9SM FEW009 24/22 A3001 RMK AO2 $,200,2010-08-09 05:18:00<br />
1:51 AM,75.0,71.1,87,30.01,8.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 090551Z 21007KT 8SM FEW009 24/22 A3000 RMK AO2 SLP160 T02390217 10278 20239 58001 $,210,2010-08-09 05:51:00<br />
2:51 AM,75.0,71.1,87,30.01,8.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 090651Z 24008KT 8SM FEW010 24/22 A3001 RMK AO2 SLP160 T02390217 $,240,2010-08-09 06:51:00<br />
3:51 AM,73.9,71.1,91,30.01,8.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 090751Z 24006KT 8SM CLR 23/22 A3001 RMK AO2 SLP161 T02330217 $,240,2010-08-09 07:51:00<br />
4:51 AM,73.0,71.1,93,30.01,5.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 090851Z 21004KT 5SM BR FEW010 23/22 A3001 RMK AO2 SLP162 T02280217 53002 $,210,2010-08-09 08:51:00<br />
5:51 AM,73.0,71.1,93,30.01,5.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 090951Z 24005KT 5SM BR FEW010 SCT140 SCT250 23/22 A3001 RMK AO2 SLP163 T02280217 $,240,2010-08-09 09:51:00<br />
6:51 AM,73.9,71.1,91,30.02,4.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 091051Z 23004KT 4SM BR FEW010 SCT120 SCT250 23/22 A3002 RMK AO2 SLP166 T02330217 $,230,2010-08-09 10:51:00<br />
7:51 AM,75.9,70.0,82,30.03,6.0,SW,8.1,-,N/A,,Haze,METAR KEWR 091151Z 22007KT 6SM HZ FEW080 SCT250 24/21 A3003 RMK AO2 SLP169 T02440211 10244 20228 53007 $,220,2010-08-09 11:51:00<br />
8:51 AM,80.1,70.0,71,30.03,7.0,SW,4.6,-,N/A,,Clear,METAR KEWR 091251Z 22004KT 7SM CLR 27/21 A3003 RMK AO2 SLP167 HAZE ALOFT T02670211,220,2010-08-09 12:51:00<br />
9:51 AM,84.0,69.1,61,30.01,8.0,SW,6.9,-,N/A,,Clear,METAR KEWR 091351Z 22006KT 8SM CLR 29/21 A3001 RMK AO2 SLP163 HAZE ALOFT T02890206,220,2010-08-09 13:51:00<br />
10:51 AM,88.0,66.9,49,30.01,9.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 091451Z VRB03KT 9SM FEW120 SCT250 31/19 A3000 RMK AO2 SLP160 HAZE ALOFT T03110194 58009,0,2010-08-09 14:51:00<br />
11:51 AM,91.9,64.9,41,30.00,9.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 091551Z 23007KT 9SM FEW050 SCT250 33/18 A3000 RMK AO2 SLP159 HAZE ALOFT T03330183,230,2010-08-09 15:51:00<br />
12:51 PM,93.9,62.1,35,29.99,10.0,SSW,8.1,17.3,N/A,,Scattered Clouds,METAR KEWR 091651Z 21007G15KT 10SM FEW055 SCT250 34/17 A2999 RMK AO2 SLP153 HAZE ALOFT T03440167,210,2010-08-09 16:51:00<br />
1:51 PM,90.0,64.9,43,29.97,9.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 091751Z 18009KT 9SM SCT060 BKN080 BKN140 BKN250 32/18 A2997 RMK AO2 SLP148 HAZE ALOFT T03220183 10356 20244 58011,180,2010-08-09 17:51:00<br />
2:51 PM,91.0,66.0,44,29.95,9.0,SSE,12.7,16.1,N/A,,Mostly Cloudy,METAR KEWR 091851Z 15011G14KT 9SM BKN065 BKN140 BKN250 33/19 A2995 RMK AO2 SLP142 HAZE ALOFT T03280189 $,150,2010-08-09 18:51:00<br />
3:51 PM,90.0,69.1,50,29.94,9.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 091951Z 10009KT 9SM BKN065 BKN250 32/21 A2994 RMK AO2 SLP139 HAZE ALOFT T03220206 $,100,2010-08-09 19:51:00<br />
4:51 PM,89.1,69.1,52,29.93,9.0,SSE,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 092051Z 15011G16KT 9SM BKN065TCU BKN250 32/21 A2993 RMK AO2 SLP134 TCU OHD HAZE ALOFT T03170206 56014 $,150,2010-08-09 20:51:00<br />
5:51 PM,89.1,66.9,48,29.91,9.0,SSE,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 092151Z 16010G17KT 9SM BKN065 BKN250 32/19 A2991 RMK AO2 SLP129 HAZE ALOFT T03170194 $,160,2010-08-09 21:51:00<br />
6:51 PM,88.0,66.0,48,29.91,10.0,South,10.4,16.1,N/A,,Mostly Cloudy,METAR KEWR 092251Z 17009G14KT 10SM BKN070 BKN120 BKN250 31/19 A2991 RMK AO2 SLP127 T03110189 $,170,2010-08-09 22:51:00<br />
7:51 PM,87.1,66.9,51,29.91,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 092351Z 18009KT 10SM SCT070 SCT120 BKN250 31/19 A2991 RMK AO2 SLP128 T03060194 10333 20306 55006 $,180,2010-08-09 23:51:00<br />
8:51 PM,86.0,66.0,51,29.92,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 100051Z 19008KT 10SM SCT120 BKN250 30/19 A2992 RMK AO2 SLP132 T03000189 $,190,2010-08-10 00:51:00<br />
9:51 PM,84.2,64.4,51,29.93,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 100151Z 19011KT 10SM SCT120 BKN250 29/18 A2993,190,2010-08-10 01:51:00<br />
10:51 PM,82.9,64.9,54,29.94,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 100251Z 19009KT 10SM BKN150 BKN250 28/18 A2994 RMK AO2 SLP137 T02830183 51009 $,190,2010-08-10 02:51:00<br />
11:51 PM,82.9,62.1,49,29.94,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 100351Z 20010KT 10SM BKN150 BKN250 28/17 A2993 RMK AO2 SLP136 T02830167 $,200,2010-08-10 03:51:00<br />
