
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,45.0,83,29.28,4.0,NE,11.5,-,0.00,Rain,Light Rain,METAR KEWR 270451Z 04010KT 4SM -RA BKN008 OVC012 10/07 A2928 RMK AO2 SLP913 P0000 T01000072 401220100,40,2010-04-27 04:51:00<br />
1:18 AM,50.0,44.6,82,29.27,2.5,NNE,9.2,-,0.01,Rain,Light Rain,SPECI KEWR 270518Z 03008KT 2 1/2SM -RA BKN007 OVC010 10/07 A2927 RMK AO2 P0001,30,2010-04-27 05:18:00<br />
1:49 AM,48.2,44.6,87,29.27,3.0,NNE,13.8,-,0.01,Rain,Light Rain,SPECI KEWR 270549Z 03012KT 3SM -RA BR BKN008 OVC018 09/07 A2927 RMK AO2 P0001,30,2010-04-27 05:49:00<br />
1:51 AM,48.9,45.0,86,29.27,3.0,NNE,12.7,-,0.01,Rain,Light Rain,METAR KEWR 270551Z 03011KT 3SM -RA BR BKN008 OVC018 09/07 A2927 RMK AO2 SLP910 P0001 60021 T00940072 10106 20094 56003,30,2010-04-27 05:51:00<br />
2:44 AM,48.2,42.8,82,29.26,10.0,NNE,10.4,-,0.00,,Overcast,SPECI KEWR 270644Z 03009KT 10SM FEW008 OVC018 09/06 A2926 RMK AO2 RAE14DZB14E44 P0000,30,2010-04-27 06:44:00<br />
2:51 AM,48.9,43.0,80,29.26,10.0,NNE,10.4,-,0.00,,Overcast,METAR KEWR 270651Z 03009KT 10SM FEW008 OVC018 09/06 A2926 RMK AO2 RAE14DZB14E44 SLP909 P0000 T00940061,30,2010-04-27 06:51:00<br />
3:12 AM,48.2,42.8,82,29.26,10.0,NNE,8.1,-,N/A,,Overcast,SPECI KEWR 270712Z 03007KT 10SM BKN010 OVC015 09/06 A2926 RMK AO2,30,2010-04-27 07:12:00<br />
3:51 AM,48.0,42.1,80,29.27,10.0,NNE,10.4,-,0.00,,Light Drizzle,METAR KEWR 270751Z 03009KT 10SM -DZ SCT010 OVC015 09/06 A2927 RMK AO2 DZB47 SLP910 P0000 T00890056,30,2010-04-27 07:51:00<br />
4:33 AM,48.2,44.6,87,29.27,3.0,North,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 270833Z 35008KT 3SM -RA BR BKN010 BKN015 OVC025 09/07 A2927 RMK AO2 DZE19RAB19 P0000,350,2010-04-27 08:33:00<br />
4:47 AM,48.2,44.6,87,29.27,4.0,North,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 270847Z 01005KT 4SM -RA BR SCT005 BKN010 OVC025 09/07 A2927 RMK AO2 DZE19RAB19 P0000,10,2010-04-27 08:47:00<br />
4:51 AM,48.0,44.1,86,29.27,4.0,NNE,6.9,-,0.00,Rain,Light Rain,METAR KEWR 270851Z 02006KT 4SM -RA BR SCT005 BKN010 OVC025 09/07 A2927 RMK AO2 DZE19RAB19 SLP911 P0000 60000 T00890067 53001,20,2010-04-27 08:51:00<br />
5:43 AM,48.2,44.6,87,29.28,7.0,North,5.8,-,0.00,,Light Drizzle,SPECI KEWR 270943Z 35005KT 7SM -DZ BKN008 OVC020 09/07 A2928 RMK AO2 RAE17DZB17 P0000,350,2010-04-27 09:43:00<br />
5:51 AM,48.0,44.1,86,29.28,7.0,North,6.9,-,0.00,,Light Drizzle,METAR KEWR 270951Z 35006KT 7SM -DZ BKN008 OVC020 09/07 A2928 RMK AO2 RAE17DZB17 SLP915 P0000 T00890067,350,2010-04-27 09:51:00<br />
6:21 AM,48.2,42.8,82,29.29,10.0,North,4.6,-,0.00,,Overcast,SPECI KEWR 271021Z 01004KT 10SM FEW006 BKN010 OVC020 09/06 A2929 RMK AO2 DZE17 CIG 008V011 P0000,10,2010-04-27 10:21:00<br />
6:51 AM,48.9,43.0,80,29.30,10.0,North,5.8,-,0.00,,Overcast,METAR KEWR 271051Z 35005KT 10SM FEW007 SCT010 OVC020 09/06 A2930 RMK AO2 DZE17 SLP920 SCT V BKN P0000 T00940061,350,2010-04-27 10:51:00<br />
7:51 AM,50.0,44.1,80,29.31,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 271151Z 00000KT 10SM SCT007 BKN012 OVC023 10/07 A2931 RMK AO2 SLP925 60000 70059 T01000067 10100 20089 53015,0,2010-04-27 11:51:00<br />
8:51 AM,51.1,45.0,80,29.32,10.0,WSW,4.6,-,N/A,,Overcast,METAR KEWR 271251Z 24004KT 10SM FEW007 BKN010 OVC025 11/07 A2932 RMK AO2 SLP929 CIG 009V011 T01060072,240,2010-04-27 12:51:00<br />
9:51 AM,53.1,46.0,77,29.31,10.0,West,4.6,-,N/A,,Overcast,METAR KEWR 271351Z 28004KT 10SM FEW009 BKN012 OVC040 12/08 A2932 RMK AO2 SLP926 T01170078,280,2010-04-27 13:51:00<br />
10:21 AM,55.4,46.4,72,29.32,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 271421Z 29003KT 10SM SCT015 BKN025 BKN035 13/08 A2932 RMK AO2 SCT V BKN,290,2010-04-27 14:21:00<br />
10:51 AM,55.9,45.0,67,29.33,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 271451Z 31003KT 10SM SCT017 BKN041 13/07 A2933 RMK AO2 SLP931 SCT V BKN T01330072 53005,310,2010-04-27 14:51:00<br />
11:09 AM,57.2,46.4,67,29.33,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 271509Z VRB04KT 10SM SCT018 BKN027 BKN041 14/08 A2933 RMK AO2,0,2010-04-27 15:09:00<br />
11:30 AM,59.0,44.6,59,29.33,10.0,WNW,11.5,20.7,N/A,,Mostly Cloudy,SPECI KEWR 271530Z 29010G18KT 10SM SCT019 BKN032 BKN055 15/07 A2933 RMK AO2,290,2010-04-27 15:30:00<br />
11:51 AM,60.1,44.1,55,29.33,10.0,NW,18.4,26.5,N/A,,Mostly Cloudy,METAR KEWR 271551Z 31016G23KT 10SM FEW020 BKN035 BKN055 16/07 A2933 RMK AO2 SLP931 T01560067,310,2010-04-27 15:51:00<br />
12:51 PM,57.9,39.0,49,29.34,10.0,NW,16.1,28.8,N/A,,Mostly Cloudy,METAR KEWR 271651Z 32014G25KT 10SM FEW022 BKN035 BKN060 14/04 A2934 RMK AO2 PK WND 30030/1635 SLP934 T01440039,320,2010-04-27 16:51:00<br />
1:51 PM,59.0,33.1,38,29.36,10.0,NW,17.3,28.8,N/A,,Mostly Cloudy,METAR KEWR 271751Z 31015G25KT 10SM FEW025 SCT035 SCT055 BKN250 15/01 A2936 RMK AO2 PK WND 32028/1705 SLP941 T01500006 10161 20100 53010,310,2010-04-27 17:51:00<br />
2:51 PM,59.0,28.0,31,29.37,10.0,WNW,23.0,27.6,N/A,,Mostly Cloudy,METAR KEWR 271851Z 29020G24KT 10SM FEW032 BKN050 BKN250 15/M02 A2937 RMK AO2 PK WND 27030/1828 SLP944 T01501022,290,2010-04-27 18:51:00<br />
3:51 PM,59.0,23.0,25,29.38,10.0,NW,18.4,28.8,N/A,,Mostly Cloudy,METAR KEWR 271951Z 31016G25KT 10SM FEW040 BKN070 BKN250 15/M05 A2938 RMK AO2 PK WND 32030/1925 SLP948 T01501050,310,2010-04-27 19:51:00<br />
4:51 PM,55.0,19.9,25,29.41,10.0,NW,19.6,29.9,N/A,,Scattered Clouds,METAR KEWR 272051Z 32017G26KT 10SM SCT070 SCT250 13/M07 A2940 RMK AO2 PK WND 32029/2005 SLP957 T01281067 53016,320,2010-04-27 20:51:00<br />
5:51 PM,54.0,19.9,26,29.45,10.0,WNW,17.3,26.5,N/A,,Mostly Cloudy,METAR KEWR 272151Z 30015G23KT 10SM SCT070 BKN250 12/M07 A2945 RMK AO2 PK WND 32031/2104 SLP972 T01221067,300,2010-04-27 21:51:00<br />
6:51 PM,51.1,21.0,31,29.48,10.0,NW,20.7,27.6,N/A,,Mostly Cloudy,METAR KEWR 272251Z 31018G24KT 10SM SCT070 BKN250 11/M06 A2948 RMK AO2 PK WND 32033/2213 SLP983 T01061061,310,2010-04-27 22:51:00<br />
7:51 PM,48.9,21.0,33,29.53,10.0,NW,19.6,34.5,N/A,,Scattered Clouds,METAR KEWR 272351Z 31017G30KT 10SM SCT070 SCT250 09/M06 A2953 RMK AO2 PK WND 31030/2342 SLP998 T00941061 10156 20094 51042,310,2010-04-27 23:51:00<br />
8:51 PM,46.9,19.9,34,29.56,10.0,NW,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 280051Z 31015G21KT 10SM FEW070 SCT250 08/M07 A2956 RMK AO2 PK WND 34026/0025 SLP009 T00831067,310,2010-04-28 00:51:00<br />
9:51 PM,45.0,21.0,39,29.57,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 280151Z 31012KT 10SM FEW070 SCT250 07/M06 A2957 RMK AO2 PK WND 32026/0127 SLP013 T00721061,310,2010-04-28 01:51:00<br />
10:51 PM,44.1,23.0,43,29.57,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 280251Z 32008KT 10SM FEW070 SCT250 07/M05 A2957 RMK AO2 SLP013 T00671050 51015,320,2010-04-28 02:51:00<br />
11:51 PM,42.1,24.1,49,29.57,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 280351Z 27005KT 10SM FEW070 SCT250 06/M04 A2957 RMK AO2 SLP012 T00561044,270,2010-04-28 03:51:00<br />
