
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,57.0,78,30.10,10.0,SW,11.5,-,N/A,,Clear,METAR KEWR 220451Z 22010KT 10SM CLR 18/14 A3010 RMK AO2 SLP193 T01780139 402330106,220,2010-09-22 04:51:00<br />
1:51 AM,64.0,57.0,78,30.10,10.0,SW,12.7,-,N/A,,Clear,METAR KEWR 220551Z 23011KT 10SM CLR 18/14 A3010 RMK AO2 SLP191 T01780139 10200 20178 50003,230,2010-09-22 05:51:00<br />
2:51 AM,63.0,57.0,81,30.09,10.0,SW,15.0,-,N/A,,Clear,METAR KEWR 220651Z 23013KT 10SM CLR 17/14 A3009 RMK AO2 SLP190 T01720139,230,2010-09-22 06:51:00<br />
3:51 AM,63.0,57.0,81,30.07,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 220751Z 22005KT 10SM CLR 17/14 A3007 RMK AO2 SLP182 T01720139,220,2010-09-22 07:51:00<br />
4:51 AM,63.0,57.9,84,30.07,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 220851Z 20008KT 10SM FEW250 17/14 A3007 RMK AO2 SLP183 T01720144 55008,200,2010-09-22 08:51:00<br />
5:51 AM,62.1,59.0,90,30.07,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 220951Z 21005KT 10SM FEW250 17/15 A3007 RMK AO2 SLP182 T01670150,210,2010-09-22 09:51:00<br />
6:51 AM,63.0,59.0,87,30.08,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 221051Z 22007KT 10SM FEW012 SCT250 17/15 A3007 RMK AO2 SLP184 T01720150,220,2010-09-22 10:51:00<br />
7:51 AM,64.9,60.1,84,30.08,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 221151Z 24009KT 10SM FEW012 SCT250 18/16 A3008 RMK AO2 SLP186 T01830156 10183 20167 53003 $,240,2010-09-22 11:51:00<br />
8:51 AM,69.1,61.0,75,30.08,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 221251Z COR 24010KT 10SM FEW018 SCT250 21/16 A3008 RMK AO2 SLP184 T02060161 $,240,2010-09-22 12:51:00<br />
9:51 AM,73.0,61.0,66,30.06,10.0,WSW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 221351Z 24014KT 10SM FEW027 SCT250 23/16 A3007 RMK AO2 SLP180 T02280161 $,240,2010-09-22 13:51:00<br />
10:51 AM,75.9,61.0,60,30.05,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 221451Z 25012KT 10SM SCT250 24/16 A3005 RMK AO2 SLP174 T02440161 58012 $,250,2010-09-22 14:51:00<br />
11:51 AM,80.1,62.1,54,30.03,10.0,SW,9.2,-,N/A,,Clear,METAR KEWR 221551Z 22008KT 10SM CLR 27/17 A3003 RMK AO2 SLP168 T02670167 $,220,2010-09-22 15:51:00<br />
12:51 PM,82.9,63.0,51,30.01,10.0,SW,10.4,-,N/A,,Clear,METAR KEWR 221651Z 23009KT 10SM CLR 28/17 A3000 RMK AO2 SLP160 T02830172 $,230,2010-09-22 16:51:00<br />
1:51 PM,87.1,63.0,44,29.99,10.0,Variable,4.6,-,N/A,,Clear,METAR KEWR 221751Z VRB04KT 10SM CLR 31/17 A2999 RMK AO2 SLP154 T03060172 10306 20183 57020 $,0,2010-09-22 17:51:00<br />
2:51 PM,88.0,64.0,45,29.97,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 221851Z 27007KT 10SM FEW250 31/18 A2997 RMK AO2 SLP147 T03110178 $,270,2010-09-22 18:51:00<br />
3:51 PM,88.0,64.0,45,29.95,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 221951Z 22010KT 10SM FEW250 31/18 A2995 RMK AO2 SLP140 T03110178,220,2010-09-22 19:51:00<br />
4:51 PM,90.0,62.1,39,29.93,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 222051Z 24008KT 10SM SCT250 32/17 A2993 RMK AO2 SLP135 T03220167 56019,240,2010-09-22 20:51:00<br />
5:51 PM,86.0,64.9,49,29.94,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 222151Z 17006KT 10SM FEW060 SCT250 30/18 A2993 RMK AO2 SLP136 T03000183,170,2010-09-22 21:51:00<br />
6:51 PM,84.9,64.9,51,29.95,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 222251Z 20005KT 10SM FEW060 SCT110 BKN250 29/18 A2995 RMK AO2 SLP140 T02940183,200,2010-09-22 22:51:00<br />
7:33 PM,86.0,64.4,48,29.96,10.0,SW,11.5,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 222333Z 23010KT 10SM TS BKN060CB BKN120 BKN250 30/18 A2996 RMK AO2 TSB33 OCNL LTGIC VC W-NW TS W-NW MOV E,230,2010-09-22 23:33:00<br />
7:51 PM,86.0,64.0,48,29.98,10.0,WSW,12.7,-,N/A,Thunderstorm,Thunderstorm,METAR KEWR 222351Z 25011KT 10SM TS BKN060CB BKN090 BKN120 30/18 A2998 RMK AO2 TSB33 PRESRR SLP152 FRQ LTGICCCCG OHD-W-NW TS OHD-W-NW MOV E T03000178 10322 20289 53017,250,2010-09-22 23:51:00<br />
8:04 PM,80.6,62.6,54,30.00,10.0,NW,18.4,33.4,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 230004Z 32016G29KT 10SM TS BKN060CB BKN090 BKN110 27/17 A3000 RMK AO2 PK WND 32029/2356 WSHFT 2344 FRQ LTGICCCCG OHD-NW-N TS OHD-NW-N MOV E,320,2010-09-23 00:04:00<br />
8:51 PM,72.0,66.0,81,30.02,6.0,WSW,5.8,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 230051Z 25005KT 6SM -TSRA BKN030CB BKN060 OVC100 22/19 A3002 RMK AO2 PK WND 27030/0033 WSHFT 2344 RAB18 SLP166 CONS LTGICCCCG OHD-E-S TS OHD-E-S MOV E P0003 T02220189 $,250,2010-09-23 00:51:00<br />
9:51 PM,71.1,66.0,84,30.02,10.0,WSW,8.1,-,0.05,Rain,Light Rain,METAR KEWR 230151Z 24007KT 10SM -RA SCT040 OVC070 22/19 A3002 RMK AO2 TSE45 SLP166 OCNL LTGICCCCG DSNT SE CB DSNT SE MOV E P0005 T02170189 $,240,2010-09-23 01:51:00<br />
10:51 PM,70.0,66.0,87,30.05,10.0,SW,10.4,-,0.00,,Mostly Cloudy,METAR KEWR 230251Z 23009KT 10SM FEW040 SCT075 BKN110 21/19 A3005 RMK AO2 RAE05 SLP175 P0000 60008 T02110189 51023 $,230,2010-09-23 02:51:00<br />
11:51 PM,70.0,66.0,87,30.06,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 230351Z 24006KT 10SM FEW080 BKN250 21/19 A3007 RMK AO2 SLP180 T02110189 $,240,2010-09-23 03:51:00<br />
