
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,51.1,90,29.59,6.0,NW,9.2,-,0.00,,Overcast,METAR KEWR 150451Z 31008KT 6SM BR FEW008 OVC013 12/11 A2959 RMK AO2 RAE48 SLP019 P0000 T01220106 401780072,310,2010-10-15 04:51:00<br />
1:51 AM,53.1,51.1,93,29.58,6.0,WNW,9.2,-,0.01,,Overcast,METAR KEWR 150551Z 30008KT 6SM BR FEW008 OVC013 12/11 A2958 RMK AO2 RAB0455E47 SLP016 P0001 60015 T01170106 10122 20117 56022,300,2010-10-15 05:51:00<br />
2:51 AM,53.6,51.8,94,29.56,6.0,NW,12.7,-,N/A,Rain,Light Rain,METAR KEWR 150651Z 31011KT 6SM -RA BR FEW008 OVC013 12/11 A2956,310,2010-10-15 06:51:00<br />
3:46 AM,51.8,48.2,88,29.54,4.0,NW,13.8,-,0.07,Rain,Rain,SPECI KEWR 150746Z 32012KT 4SM RA BR SCT012 BKN018 OVC055 11/09 A2954 RMK AO2 P0007,320,2010-10-15 07:46:00<br />
3:51 AM,51.1,48.0,89,29.54,4.0,NW,12.7,-,0.08,Rain,Rain,METAR KEWR 150751Z 32011KT 4SM RA BR SCT012 BKN018 OVC055 11/09 A2954 RMK AO2 SLP001 P0008 T01060089,320,2010-10-15 07:51:00<br />
4:51 AM,50.0,46.9,89,29.54,9.0,West,9.2,-,0.01,,Mostly Cloudy,METAR KEWR 150851Z 26008KT 9SM FEW014 BKN024 BKN065 10/08 A2954 RMK AO2 RAE05 SLP001 P0001 60013 T01000083 55008,260,2010-10-15 08:51:00<br />
5:00 AM,50.0,46.4,87,29.54,10.0,West,8.1,-,N/A,,Scattered Clouds,SPECI KEWR 150900Z 26007KT 10SM FEW014 SCT024 SCT065 10/08 A2954 RMK AO2,260,2010-10-15 09:00:00<br />
5:51 AM,50.0,46.0,86,29.54,10.0,West,10.4,19.6,N/A,,Scattered Clouds,METAR KEWR 150951Z 27009G17KT 10SM SCT024 SCT065 10/08 A2954 RMK AO2 SLP002 T01000078,270,2010-10-15 09:51:00<br />
6:51 AM,48.9,43.0,80,29.54,10.0,West,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 151051Z 26013G21KT 10SM FEW022 BKN038 09/06 A2954 RMK AO2 SLP001 T00940061,260,2010-10-15 10:51:00<br />
7:51 AM,50.0,43.0,77,29.54,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 151151Z 26010KT 10SM FEW022 BKN030 10/06 A2954 RMK AO2 SLP003 60013 70054 T01000061 10117 20094 53002,260,2010-10-15 11:51:00<br />
8:01 AM,50.0,42.8,76,29.55,10.0,West,11.5,-,N/A,,Mostly Cloudy,SPECI KEWR 151201Z 27010KT 10SM FEW023 BKN029 10/06 A2955 RMK AO2 CIG 028V030,270,2010-10-15 12:01:00<br />
8:45 AM,50.0,42.8,76,29.55,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 151245Z 25012KT 10SM FEW027 SCT033 BKN080 BKN130 10/06 A2955 RMK AO2,250,2010-10-15 12:45:00<br />
8:51 AM,50.0,42.1,74,29.55,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 151251Z 25011KT 10SM FEW027 SCT033 BKN130 10/06 A2955 RMK AO2 SLP005 T01000056,250,2010-10-15 12:51:00<br />
9:51 AM,54.0,41.0,62,29.53,10.0,West,21.9,33.4,N/A,,Mostly Cloudy,METAR KEWR 151351Z 27019G29KT 10SM FEW025 SCT031 SCT140 BKN250 12/05 A2953 RMK AO2 PK WND 26029/1348 SLP998 T01220050,270,2010-10-15 13:51:00<br />
10:51 AM,57.0,39.9,53,29.52,10.0,WNW,21.9,34.5,N/A,,Mostly Cloudy,METAR KEWR 151451Z 29019G30KT 10SM BKN035 BKN140 BKN250 14/04 A2951 RMK AO2 PK WND 27033/1436 SLP994 T01390044 58009,290,2010-10-15 14:51:00<br />
11:51 AM,55.9,37.9,51,29.50,10.0,West,23.0,31.1,N/A,,Mostly Cloudy,METAR KEWR 151551Z 28020G27KT 10SM FEW037 BKN044 BKN080 BKN140 13/03 A2950 RMK AO2 PK WND 28032/1534 SLP988 T01330033,280,2010-10-15 15:51:00<br />
12:51 PM,57.9,39.0,49,29.49,10.0,West,27.6,33.4,N/A,,Mostly Cloudy,METAR KEWR 151651Z 27024G29KT 10SM FEW039 BKN045 BKN080 14/04 A2949 RMK AO2 PK WND 27033/1631 SLP985 T01440039,270,2010-10-15 16:51:00<br />
1:51 PM,60.1,39.0,46,29.47,10.0,WNW,21.9,33.4,N/A,,Mostly Cloudy,METAR KEWR 151751Z 29019G29KT 10SM BKN047 16/04 A2947 RMK AO2 PK WND 28033/1739 SLP979 T01560039 10156 20100 58015,290,2010-10-15 17:51:00<br />
2:51 PM,59.0,37.9,46,29.46,10.0,West,23.0,31.1,N/A,,Mostly Cloudy,METAR KEWR 151851Z 27020G27KT 10SM BKN048 15/03 A2946 RMK AO2 PK WND 26036/1825 SLP976 T01500033,270,2010-10-15 18:51:00<br />
3:51 PM,59.0,37.0,44,29.47,10.0,West,24.2,31.1,N/A,,Mostly Cloudy,METAR KEWR 151951Z 28021G27KT 10SM BKN050 BKN200 15/03 A2947 RMK AO2 PK WND 27038/1906 SLP978 T01500028,280,2010-10-15 19:51:00<br />
4:51 PM,60.1,36.0,41,29.47,10.0,West,24.2,38.0,N/A,,Mostly Cloudy,METAR KEWR 152051Z 28021G33KT 10SM BKN055 BKN070 BKN200 16/02 A2947 RMK AO2 PK WND 28033/2045 SLP980 T01560022 53001,280,2010-10-15 20:51:00<br />
5:51 PM,57.0,35.1,44,29.49,10.0,West,28.8,38.0,N/A,,Mostly Cloudy,METAR KEWR 152151Z 26025G33KT 10SM SCT060 BKN200 14/02 A2949 RMK AO2 PK WND 27033/2151 SLP985 T01390017,260,2010-10-15 21:51:00<br />
6:51 PM,55.9,37.0,49,29.52,10.0,WNW,24.2,35.7,N/A,,Mostly Cloudy,METAR KEWR 152251Z 29021G31KT 10SM SCT050 SCT085 BKN200 13/03 A2952 RMK AO2 PK WND 29033/2204 SLP995 T01330028,290,2010-10-15 22:51:00<br />
7:51 PM,55.0,37.9,53,29.53,10.0,West,24.2,34.5,N/A,,Overcast,METAR KEWR 152351Z 28021G30KT 10SM SCT048 BKN085 OVC200 13/03 A2953 RMK AO2 PK WND 27030/2348 SLP998 T01280033 10156 20128 51018,280,2010-10-15 23:51:00<br />
8:51 PM,54.0,37.9,55,29.54,10.0,West,19.6,32.2,N/A,,Overcast,METAR KEWR 160051Z 28017G28KT 10SM BKN046 BKN090 OVC180 12/03 A2954 RMK AO2 PK WND 29032/2354 SLP001 T01220033,280,2010-10-16 00:51:00<br />
9:51 PM,54.0,39.0,57,29.55,10.0,WNW,18.4,29.9,N/A,,Overcast,METAR KEWR 160151Z 29016G26KT 10SM FEW043 BKN095 OVC120 12/04 A2955 RMK AO2 PK WND 29027/0137 SLP004 T01220039,290,2010-10-16 01:51:00<br />
10:51 PM,54.0,39.0,57,29.56,10.0,West,20.7,28.8,N/A,,Overcast,METAR KEWR 160251Z 28018G25KT 10SM SCT042 BKN110 OVC180 12/04 A2956 RMK AO2 PK WND 28029/0240 SLP009 T01220039 53011,280,2010-10-16 02:51:00<br />
11:51 PM,53.1,39.9,61,29.57,10.0,WNW,17.3,29.9,0.00,,Mostly Cloudy,METAR KEWR 160351Z 29015G26KT 10SM SCT040 BKN055 BKN110 12/04 A2957 RMK AO2 PK WND 29028/0329 RAB31E50 SLP012 P0000 T01170044,290,2010-10-16 03:51:00<br />
