
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,23.0,85,28.96,0.2,West,24.2,33.4,0.05,Fog-Snow,Snow,METAR KEWR 260551Z 27021G29KT 1/4SM R04R/4500VP6000FT SN FZFG BKN004 OVC014 M03/M05 A2896 RMK AO2 PK WND 27032/0456 SFC VIS 1/2 SLP807 SNINCR 1/7 931037 4/007 P0005 60012 T10281050 10006 21028 56032,270,2010-02-26 05:51:00<br />
1:11 AM,26.6,23.0,86,28.96,0.2,West,21.9,32.2,0.01,Snow,Light Snow,SPECI KEWR 260611Z 26019G28KT 1/4SM R04R/6000VP6000FT -SN BLSN BKN005 BKN014 OVC020 M03/M05 A2896 RMK AO2 PK WND 26031/0553 SFC VIS 3/4 CIG 004V007 P0001,260,2010-02-26 06:11:00<br />
1:51 AM,27.0,23.0,85,28.94,0.2,West,25.3,36.8,0.03,Snow,Light Snow,METAR KEWR 260651Z 27022G32KT 1/4SM R04R/5500V6000FT -SN BLSN BKN005 OVC015 M03/M05 A2894 RMK AO2 PK WND 27032/0651 SFC VIS 3/4 SLP800 CIG 004V006 SNINCR 1/7 P0003 T10281050,270,2010-02-26 06:51:00<br />
2:51 AM,27.0,21.9,81,28.93,0.2,WSW,19.6,29.9,0.06,Snow,Light Snow,METAR KEWR 260751Z 25017G26KT 1/4SM R04R/6000VP6000FT -SN BLSN BKN005 BKN012 OVC018 M03/M06 A2893 RMK AO2 PK WND 25031/0726 SFC VIS 1 SLP797 CIG 004V008 P0006 T10281056,250,2010-02-26 07:51:00<br />
3:51 AM,26.6,21.2,80,28.93,1.2,WSW,16.1,24.2,N/A,Snow,Light Snow,METAR KEWR 260851Z 25014G21KT 1 1/4SM -SN BLSN SCT005 BKN010 OVC020 M03/M06 A2893,250,2010-02-26 08:51:00<br />
4:13 AM,26.6,21.2,80,28.94,0.5,WSW,19.6,25.3,0.02,Snow,Light Snow,SPECI KEWR 260913Z 24017G22KT 1/2SM R04R/6000VP6000FT -SN BLSN BKN006 OVC020 M03/M06 A2894 RMK AO2 SFC VIS 3/4 CIG 004V008 P0002,240,2010-02-26 09:13:00<br />
4:28 AM,26.6,21.2,80,28.94,0.5,WSW,17.3,26.5,0.04,Snow,Snow,SPECI KEWR 260928Z 25015G23KT 1/2SM R04R/5000VP6000FT SN BLSN BKN004 OVC017 M03/M06 A2894 RMK AO2 P0004,250,2010-02-26 09:28:00<br />
4:51 AM,26.1,21.0,81,28.95,0.5,WSW,20.7,26.5,0.06,Snow,Snow,METAR KEWR 260951Z 24018G23KT 1/2SM R04R/4500V5000FT SN BLSN VV003 M03/M06 A2894 RMK AO2 SLP801 SNINCR 1/9 P0006 T10331061,240,2010-02-26 09:51:00<br />
5:44 AM,24.8,21.2,86,28.97,0.2,WSW,18.4,25.3,0.10,Snow,Heavy Snow,SPECI KEWR 261044Z 25016G22KT 1/4SM R04R/1800V2200FT +SN BLSN VV002 M04/M06 A2897 RMK AO2 TWR VIS 1/2 P0010,250,2010-02-26 10:44:00<br />
5:49 AM,24.8,21.2,86,28.97,0.5,WSW,16.1,25.3,0.12,Snow,Snow,SPECI KEWR 261049Z 25014G22KT 1/2SM R04R/1800V2800FT SN BLSN VV002 M04/M06 A2897 RMK AO2 SNINCR 2/11 P0012,250,2010-02-26 10:49:00<br />
5:51 AM,25.0,21.0,85,28.97,0.5,WSW,15.0,25.3,0.12,Snow,Snow,METAR KEWR 261051Z COR 25013G22KT 1/2SM R04R/2000V2800FT SN BLSN VV002 M04/M06 A2897 RMK AO2 SLP809 SNINCR 2/11 P0012 T10391061,250,2010-02-26 10:51:00<br />
6:51 AM,25.0,21.9,88,29.00,0.5,WSW,17.3,-,0.11,Snow,Snow,METAR KEWR 261151Z COR 25015KT 1/2SM R04R/2600V3500FT SN BLSN VV003 M04/M06 A2900 RMK AO2 SLP818 SNINCR 1/12 931059 4/012 P0011 60045 70172 T10391056 11028 21039 53022,250,2010-02-26 11:51:00<br />
7:27 AM,26.6,21.2,80,29.01,1.5,West,17.3,-,0.05,Snow,Light Snow,SPECI KEWR 261227Z 26015KT 1 1/2SM -SN BLSN BKN006 OVC030 M03/M06 A2901 RMK AO2 SFC VIS 1 3/4 CIG 005V009 P0005,260,2010-02-26 12:27:00<br />
7:43 AM,26.6,21.2,80,29.03,1.5,West,16.1,-,0.16,Snow,Light Snow,SPECI KEWR 261243Z 27014KT 1 1/2SM R04R/4500VP6000FT -SN BLSN SCT006 OVC030 M03/M06 A2903 RMK AO2 SFC VIS 2 SCT V BKN P0016,270,2010-02-26 12:43:00<br />
7:51 AM,27.0,21.9,81,29.03,1.5,West,19.6,-,0.16,Snow,Light Snow,METAR KEWR 261251Z 27017KT 1 1/2SM -SN SCT006 OVC030 M03/M06 A2903 RMK AO2 SFC VIS 2 SLP830 SCT V BKN P0016 T10281056,270,2010-02-26 12:51:00<br />
8:03 AM,26.6,21.2,80,29.04,1.5,West,19.6,-,0.00,Snow,Light Snow,SPECI KEWR 261303Z 26017KT 1 1/2SM -SN SCT005 BKN012 OVC030 M03/M06 A2904 RMK AO2 P0000,260,2010-02-26 13:03:00<br />
8:12 AM,26.6,21.2,80,29.05,1.5,West,18.4,-,0.01,Snow,Light Snow,SPECI KEWR 261312Z 27016KT 1 1/2SM -SN SCT008 BKN025 OVC030 M03/M06 A2905 RMK AO2 P0001,270,2010-02-26 13:12:00<br />
8:45 AM,28.4,21.2,74,29.07,1.5,West,17.3,-,0.01,Snow,Light Snow,SPECI KEWR 261345Z 27015KT 1 1/2SM R04R/4000VP6000FT -SN SCT006 BKN014 OVC028 M02/M06 A2907 RMK AO2 P0001,270,2010-02-26 13:45:00<br />
8:51 AM,28.0,23.0,81,29.07,1.0,West,16.1,-,0.01,Snow,Light Snow,METAR KEWR 261351Z 27014KT 1SM R04R/3500VP6000FT -SN SCT006 BKN011 OVC025 M02/M05 A2907 RMK AO2 TWR VIS 1 1/2 SLP844 P0001 T10221050,270,2010-02-26 13:51:00<br />
9:51 AM,30.9,25.0,79,29.11,1.5,NW,12.7,-,0.02,Snow,Light Snow,METAR KEWR 261451Z 32011KT 1 1/2SM R04R/6000VP6000FT -SN SCT007 BKN013 OVC025 M01/M04 A2911 RMK AO2 SLP858 P0002 60019 T10061039 53039,320,2010-02-26 14:51:00<br />
10:33 AM,30.2,24.8,80,29.15,0.8,NNW,12.7,-,0.00,Snow,Light Snow,SPECI KEWR 261533Z 33011KT 3/4SM R04R/4000VP6000FT -SN FEW004 BKN007 OVC017 M01/M04 A2915 RMK AO2 TWR VIS 1 P0000,330,2010-02-26 15:33:00<br />
10:44 AM,32.0,26.6,80,29.15,1.0,NNW,15.0,19.6,0.00,Snow,Light Snow,SPECI KEWR 261544Z 34013G17KT 1SM R04R/3000V5500FT -SN SCT007 BKN011 OVC026 00/M03 A2915 RMK AO2 P0000,340,2010-02-26 15:44:00<br />
10:51 AM,32.0,27.0,82,29.16,1.0,NNW,13.8,-,0.00,Snow,Light Snow,METAR KEWR 261551Z 33012KT 1SM R04R/3500VP6000FT -SN SCT007 OVC012 00/M03 A2916 RMK AO2 SFC VIS 1 1/4 SLP874 P0000 T00001028,330,2010-02-26 15:51:00<br />
11:51 AM,33.1,25.0,72,29.21,4.0,North,13.8,-,0.01,Snow,Light Snow,METAR KEWR 261651Z 36012KT 4SM R04R/4500VP6000FT -SN FEW007 BKN012 OVC045 01/M04 A2920 RMK AO2 SLP889 P0001 T00061039,360,2010-02-26 16:51:00<br />
12:24 PM,33.8,26.6,75,29.22,4.0,North,11.5,-,0.00,Snow,Light Snow,SPECI KEWR 261724Z 01010KT 4SM -SN FEW008 BKN015 OVC045 01/M03 A2922 RMK AO2 P0000,10,2010-02-26 17:24:00<br />
12:51 PM,33.1,24.1,70,29.24,6.0,North,16.1,21.9,0.00,Snow,Light Snow,METAR KEWR 261751Z 36014G19KT 6SM -SN SCT015 BKN038 BKN055 01/M04 A2923 RMK AO2 SLP899 931009 4/010 933012 P0000 60020 T00061044 10011 21039 51041,360,2010-02-26 17:51:00<br />
1:13 PM,33.8,24.8,70,29.24,5.0,North,10.4,23.0,0.00,Snow,Light Snow,SPECI KEWR 261813Z 35009G20KT 5SM -SN SCT011 BKN028 BKN085 01/M04 A2924 RMK AO2 P0000,350,2010-02-26 18:13:00<br />
1:29 PM,35.6,24.8,65,29.25,1.0,NNW,15.0,26.5,0.00,Snow,Light Snow,SPECI KEWR 261829Z 34013G23KT 1SM R04R/3500VP6000FT -SN BKN006 OVC025 02/M04 A2925 RMK AO2 PRESENT WX SNOW PELLETS P0000,340,2010-02-26 18:29:00<br />
1:32 PM,33.8,23.0,65,29.25,0.5,North,15.0,26.5,0.00,Snow,Snow,SPECI KEWR 261832Z 35013G23KT 1/2SM R04R/2800VP6000FT SN BKN003 OVC025 01/M05 A2925 RMK AO2 PRESENT WX SNOW PELLETS P0000,350,2010-02-26 18:32:00<br />
1:42 PM,30.2,24.8,80,29.25,0.5,NW,9.2,20.7,0.03,Snow,Light Snow,SPECI KEWR 261842Z 32008G18KT 1/2SM R04R/1400VP6000FT -SN SCT006 BKN017TCU BKN070 M01/M04 A2925 RMK AO2 SFC VIS 3 TCU ALQDS PRESENT WX SNOW PELLETS P0003,320,2010-02-26 18:42:00<br />
1:51 PM,34.0,30.9,89,29.26,4.0,NW,6.9,-,0.04,Snow,Light Snow,METAR KEWR 261851Z 32006KT 4SM -SN BR SCT006 BKN022TCU BKN070 01/M01 A2926 RMK AO2 SLP907 TCU NE AND SE-SW VIS LWR SE-SW PRESENT WX SNOW PELLETS P0004 T00111006,320,2010-02-26 18:51:00<br />
2:13 PM,35.6,26.6,70,29.27,7.0,North,16.1,-,0.00,Snow,Light Snow,SPECI KEWR 261913Z 35014KT 7SM -SN FEW006 SCT020 BKN080 02/M03 A2927 RMK AO2 SCT V BKN P0000,350,2010-02-26 19:13:00<br />
2:51 PM,34.0,24.1,67,29.29,7.0,NW,9.2,-,0.00,,Mostly Cloudy,METAR KEWR 261951Z 31008KT 7SM SCT020 BKN047 BKN075 01/M04 A2929 RMK AO2 SNE44 SLP919 VCSH S-SW AND NW P0000 T00111044,310,2010-02-26 19:51:00<br />
3:20 PM,35.6,24.8,65,29.31,5.0,North,15.0,20.7,0.00,Snow,Light Snow,SPECI KEWR 262020Z 36013G18KT 5SM -SN BKN025 BKN045 BKN075 02/M04 A2931 RMK AO2 SNB04 P0000,360,2010-02-26 20:20:00<br />
3:38 PM,33.8,24.8,70,29.32,9.0,North,9.2,-,0.01,,Mostly Cloudy,SPECI KEWR 262038Z 36008KT 9SM SCT025 BKN045 BKN075 01/M04 A2932 RMK AO2 SNB04E26 P0001,360,2010-02-26 20:38:00<br />
3:51 PM,35.1,25.0,67,29.32,10.0,NNW,11.5,-,0.01,,Mostly Cloudy,METAR KEWR 262051Z 33010KT 10SM SCT025 BKN045 BKN075 02/M04 A2932 RMK AO2 SNB04E26 SLP928 VCSH W AND N P0001 60005 T00171039 53029,330,2010-02-26 20:51:00<br />
4:51 PM,34.0,26.1,73,29.35,9.0,NNE,5.8,-,0.00,Snow,Light Snow,METAR KEWR 262151Z 02005KT 9SM -SN SCT025 BKN045 BKN075 01/M03 A2935 RMK AO2 SNB32 SLP939 P0000 T00111033,20,2010-02-26 21:51:00<br />
5:51 PM,34.0,25.0,70,29.38,10.0,NW,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 262251Z 31007KT 10SM SCT025 SCT045 BKN075 01/M04 A2938 RMK AO2 SNE24 SLP947 P0000 T00111039,310,2010-02-26 22:51:00<br />
6:51 PM,35.1,25.0,67,29.41,10.0,West,10.4,-,N/A,,Overcast,METAR KEWR 262351Z 27009KT 10SM SCT020 BKN045 OVC090 02/M04 A2941 RMK AO2 SLP957 931004 4/009 60005 T00171039 10022 21006 52029,270,2010-02-26 23:51:00<br />
7:51 PM,33.1,26.1,75,29.42,5.0,West,8.1,-,0.00,Snow,Light Snow,METAR KEWR 270051Z 27007KT 5SM -SN SCT020 BKN045 OVC090 01/M03 A2942 RMK AO2 SNB07 SLP962 P0000 T00061033,270,2010-02-27 00:51:00<br />
8:51 PM,33.1,26.1,75,29.42,6.0,West,8.1,-,0.00,Snow,Light Snow,METAR KEWR 270151Z 28007KT 6SM -SN SCT020 BKN055 OVC090 01/M03 A2942 RMK AO2 SLP963 P0000 T00061033,280,2010-02-27 01:51:00<br />
9:51 PM,32.0,25.0,75,29.43,10.0,West,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 270251Z 26006KT 10SM FEW020 SCT055 BKN090 00/M04 A2943 RMK AO2 SNE26 SLP965 P0000 60000 T00001039 51008,260,2010-02-27 02:51:00<br />
10:51 PM,30.9,24.1,76,29.43,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 270351Z 24011KT 10SM BKN040 BKN090 M01/M04 A2943 RMK AO2 SLP966 T10061044,240,2010-02-27 03:51:00<br />
11:15 PM,30.2,23.0,75,29.43,10.0,West,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 270415Z 26011KT 10SM BKN029 BKN040 BKN090 M01/M05 A2943 RMK AO2,260,2010-02-27 04:15:00<br />
11:51 PM,30.9,23.0,72,29.44,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 270451Z 25010KT 10SM BKN029 BKN045 BKN090 M01/M05 A2944 RMK AO2 SLP969 T10061050 400221039,250,2010-02-27 04:51:00<br />
