
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:43 AM,68.0,60.8,78,29.80,10.0,SSW,12.7,-,N/A,,Overcast,SPECI KEWR 260443Z 21011KT 10SM BKN027 OVC120 20/16 A2980 RMK AO2,210,2010-10-26 04:43:00<br />
12:51 AM,68.0,61.0,78,29.80,10.0,SW,12.7,-,N/A,,Overcast,METAR KEWR 260451Z 22011KT 10SM BKN025 OVC120 20/16 A2980 RMK AO2 SLP091 T02000161 402500117,220,2010-10-26 04:51:00<br />
1:51 AM,68.0,60.1,76,29.83,10.0,WSW,12.7,23.0,0.00,,Mostly Cloudy,METAR KEWR 260551Z 24011G20KT 10SM BKN025 BKN070 BKN120 20/16 A2983 RMK AO2 RAB43E49 SLP101 P0000 60000 T02000156 10211 20200 53011,240,2010-10-26 05:51:00<br />
2:01 AM,69.8,60.8,73,29.83,10.0,SW,10.4,21.9,N/A,,Overcast,SPECI KEWR 260601Z 23009G19KT 170V260 10SM SCT025 BKN070 OVC120 21/16 A2983 RMK AO2,230,2010-10-26 06:01:00<br />
2:51 AM,66.9,60.1,79,29.85,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 260651Z 22007KT 10SM FEW025 BKN090 BKN150 BKN250 19/16 A2985 RMK AO2 SLP106 T01940156,220,2010-10-26 06:51:00<br />
3:51 AM,66.9,60.1,79,29.85,10.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 260751Z 21009KT 10SM FEW025 BKN090 OVC120 19/16 A2985 RMK AO2 SLP107 T01940156,210,2010-10-26 07:51:00<br />
4:49 AM,66.2,59.0,78,29.86,10.0,SW,10.4,-,N/A,,Overcast,SPECI KEWR 260849Z 22009KT 10SM BKN022 OVC100 19/15 A2986 RMK AO2,220,2010-10-26 08:49:00<br />
4:51 AM,66.0,59.0,78,29.86,10.0,SSW,10.4,-,N/A,,Overcast,METAR KEWR 260851Z 21009KT 10SM BKN022 OVC100 19/15 A2986 RMK AO2 SLP111 T01890150 51010,210,2010-10-26 08:51:00<br />
5:39 AM,64.4,59.0,83,29.87,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 260939Z 21006KT 10SM SCT022 SCT110 BKN250 18/15 A2987 RMK AO2,210,2010-10-26 09:39:00<br />
5:51 AM,64.0,59.0,84,29.87,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 260951Z 21007KT 10SM FEW022 SCT110 BKN250 18/15 A2987 RMK AO2 SLP115 T01780150,210,2010-10-26 09:51:00<br />
6:51 AM,63.0,59.0,87,29.88,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 261051Z 21008KT 10SM FEW022 SCT080 SCT250 17/15 A2988 RMK AO2 SLP117 T01720150,210,2010-10-26 10:51:00<br />
7:51 AM,63.0,59.0,87,29.88,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 261151Z 22007KT 10SM FEW015 SCT080 SCT250 17/15 A2988 RMK AO2 SLP119 T01720150 10206 20167 51007,220,2010-10-26 11:51:00<br />
8:43 AM,64.4,59.0,83,29.90,10.0,SW,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 261243Z 23008KT 10SM FEW009 BKN013 BKN250 18/15 A2990 RMK AO2,230,2010-10-26 12:43:00<br />
8:51 AM,66.0,60.1,81,29.90,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261251Z 22005KT 10SM FEW009 BKN013 BKN250 19/16 A2990 RMK AO2 SLP124 T01890156,220,2010-10-26 12:51:00<br />
9:51 AM,66.9,60.1,79,29.91,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 261351Z 25008KT 10SM OVC013 19/16 A2991 RMK AO2 SLP126 CIG 012V015 T01940156,250,2010-10-26 13:51:00<br />
10:26 AM,66.2,60.8,83,29.91,10.0,West,6.9,-,N/A,,Overcast,SPECI KEWR 261426Z 27006KT 10SM OVC015 19/16 A2991 RMK AO2,270,2010-10-26 14:26:00<br />
10:51 AM,66.9,59.0,76,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 261451Z 00000KT 10SM BKN013 19/15 A2990 RMK AO2 SLP125 T01940150 50007,0,2010-10-26 14:51:00<br />
11:22 AM,69.8,59.0,68,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 261522Z 00000KT 10SM SCT014 BKN250 21/15 A2990 RMK AO2 SCT V BKN,0,2010-10-26 15:22:00<br />
11:51 AM,70.0,60.1,71,29.91,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 261551Z 18006KT 10SM SCT015 BKN250 21/16 A2991 RMK AO2 SLP128 HAZE ALOFT T02110156,180,2010-10-26 15:51:00<br />
12:51 PM,73.0,61.0,66,29.90,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 261651Z 18006KT 10SM SCT025 BKN250 23/16 A2990 RMK AO2 SLP124 HAZE ALOFT T02280161,180,2010-10-26 16:51:00<br />
1:08 PM,71.6,60.8,69,29.89,10.0,SE,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 261708Z 13009KT 10SM BKN027 BKN250 22/16 A2989 RMK AO2 BKN027 V SCT HAZE ALOFT,130,2010-10-26 17:08:00<br />
1:16 PM,69.8,60.8,73,29.89,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 261716Z 12009KT 10SM SCT027 BKN250 21/16 A2989 RMK AO2 SCT V BKN HAZE ALOFT,120,2010-10-26 17:16:00<br />
1:51 PM,71.1,61.0,70,29.88,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 261751Z 11007KT 10SM BKN028 BKN250 22/16 A2988 RMK AO2 SLP118 CIG 027V030 HAZE ALOFT T02170161 10228 20172 58008,110,2010-10-26 17:51:00<br />
2:51 PM,73.0,61.0,66,29.87,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 261851Z 21010KT 10SM FEW015 BKN028 BKN090 BKN250 23/16 A2987 RMK AO2 SLP113 T02280161,210,2010-10-26 18:51:00<br />
2:58 PM,73.4,60.8,65,29.86,10.0,SSW,10.4,-,N/A,,Overcast,SPECI KEWR 261858Z 20009KT 10SM OVC030 23/16 A2986 RMK AO2,200,2010-10-26 18:58:00<br />
3:23 PM,71.6,60.8,69,29.86,10.0,SSW,13.8,-,N/A,,Overcast,SPECI KEWR 261923Z 20012KT 10SM FEW015 BKN027 OVC034 22/16 A2986 RMK AO2 CIG 025V030,200,2010-10-26 19:23:00<br />
3:51 PM,71.1,62.1,73,29.87,10.0,SSW,11.5,-,N/A,,Overcast,METAR KEWR 261951Z 21010KT 10SM FEW015 BKN022 OVC031 22/17 A2987 RMK AO2 SLP113 T02170167,210,2010-10-26 19:51:00<br />
4:51 PM,71.1,62.1,73,29.86,10.0,SSE,8.1,-,N/A,,Overcast,METAR KEWR 262051Z 16007KT 10SM FEW015 OVC020 22/17 A2986 RMK AO2 SLP111 T02170167 56006,160,2010-10-26 20:51:00<br />
5:51 PM,70.0,63.0,78,29.86,8.0,SE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 262151Z 13005KT 8SM -RA FEW006 OVC016 21/17 A2986 RMK AO2 RAB51 SLP109 P0000 T02110172,130,2010-10-26 21:51:00<br />
6:51 PM,68.0,63.0,84,29.86,9.0,SSE,6.9,-,0.00,,Overcast,METAR KEWR 262251Z 15006KT 9SM FEW009 BKN017 OVC027 20/17 A2986 RMK AO2 RAE05 SLP111 P0000 T02000172,150,2010-10-26 22:51:00<br />
7:31 PM,68.0,64.4,88,29.87,9.0,SE,6.9,-,N/A,,Overcast,SPECI KEWR 262331Z 14006KT 9SM BKN010 BKN030 OVC038 20/18 A2987 RMK AO2 BKN010 V SCT,140,2010-10-26 23:31:00<br />
7:48 PM,68.0,62.6,83,29.87,9.0,SSE,5.8,-,N/A,,Overcast,SPECI KEWR 262348Z 16005KT 9SM SCT009 BKN040 OVC049 20/17 A2987 RMK AO2 SCT009 V BKN,160,2010-10-26 23:48:00<br />
7:51 PM,68.0,63.0,84,29.87,9.0,SSE,5.8,-,N/A,,Overcast,METAR KEWR 262351Z 16005KT 9SM SCT009 BKN040 OVC049 20/17 A2987 RMK AO2 SLP114 SCT009 V BKN 60000 T02000172 10233 20200 51004,160,2010-10-26 23:51:00<br />
8:51 PM,66.9,63.0,87,29.86,8.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 270051Z 14004KT 8SM SCT007 BKN045 OVC130 19/17 A2986 RMK AO2 SLP110 SCT V BKN T01940172,140,2010-10-27 00:51:00<br />
9:06 PM,66.2,62.6,88,29.86,7.0,SE,5.8,-,N/A,,Overcast,SPECI KEWR 270106Z 14005KT 7SM BKN007 OVC045 19/17 A2986,140,2010-10-27 01:06:00<br />
9:51 PM,66.9,64.0,90,29.86,7.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 270151Z 14004KT 7SM BKN007 OVC012 19/18 A2986 RMK AO2 SLP111 VIS LWR NE-SE T01940178,140,2010-10-27 01:51:00<br />
10:51 PM,66.9,64.0,90,29.86,8.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 270251Z 15006KT 8SM BKN007 OVC014 19/18 A2986 RMK AO2 SLP112 T01940178 55001,150,2010-10-27 02:51:00<br />
11:51 PM,68.0,64.9,90,29.86,8.0,ESE,5.8,-,N/A,,Overcast,METAR KEWR 270351Z 12005KT 8SM BKN007 OVC014 20/18 A2986 RMK AO2 SLP112 T02000183,120,2010-10-27 03:51:00<br />
