
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,46.9,60,29.74,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 110451Z 31004KT 10SM FEW075 16/08 A2974 RMK AO2 SLP071 T01610083 402220056,310,2010-10-11 04:51:00<br />
1:51 AM,57.0,46.9,69,29.75,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 110551Z 22003KT 10SM CLR 14/08 A2974 RMK AO2 SLP072 T01390083 10189 20139 55002,220,2010-10-11 05:51:00<br />
2:51 AM,57.9,46.9,67,29.75,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 110651Z 24004KT 10SM CLR 14/08 A2975 RMK AO2 SLP073 T01440083,240,2010-10-11 06:51:00<br />
3:51 AM,55.9,48.0,75,29.75,10.0,South,4.6,-,N/A,,Clear,METAR KEWR 110751Z 19004KT 10SM CLR 13/09 A2975 RMK AO2 SLP074 T01330089,190,2010-10-11 07:51:00<br />
4:51 AM,55.4,48.2,77,29.78,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 110851Z 22003KT 10SM CLR 13/09 A2978,220,2010-10-11 08:51:00<br />
5:51 AM,55.0,48.0,77,29.79,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 110951Z 26003KT 10SM FEW075 13/09 A2979 RMK AO2 SLP086 T01280089,260,2010-10-11 09:51:00<br />
6:51 AM,52.0,48.0,86,29.81,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 111051Z 22005KT 10SM FEW080 SCT150 11/09 A2981 RMK AO2 SLP093 T01110089,220,2010-10-11 10:51:00<br />
7:51 AM,57.0,48.9,74,29.82,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 111151Z 25005KT 10SM FEW100 SCT150 14/09 A2982 RMK AO2 SLP096 T01390094 10144 20111 51014,250,2010-10-11 11:51:00<br />
8:51 AM,61.0,50.0,67,29.83,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 111251Z 25005KT 10SM FEW100 BKN150 BKN250 16/10 A2983 RMK AO2 SLP100 T01610100,250,2010-10-11 12:51:00<br />
9:51 AM,66.9,48.9,52,29.84,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 111351Z VRB04KT 10SM FEW100 SCT150 BKN200 19/09 A2984 RMK AO2 SLP103 T01940094,0,2010-10-11 13:51:00<br />
10:51 AM,69.1,50.0,51,29.84,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 111451Z 24005KT 10SM FEW150 SCT200 21/10 A2984 RMK AO2 SLP103 T02060100 50007,240,2010-10-11 14:51:00<br />
11:51 AM,72.0,50.0,46,29.83,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 111551Z 22005KT 10SM FEW140 SCT200 22/10 A2983 RMK AO2 SLP100 T02220100,220,2010-10-11 15:51:00<br />
12:51 PM,75.0,50.0,41,29.82,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 111651Z 27008KT 250V330 10SM FEW130 BKN200 24/10 A2982 RMK AO2 SLP096 T02390100,270,2010-10-11 16:51:00<br />
1:51 PM,77.0,51.1,40,29.79,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 111751Z 26011KT 10SM FEW130 BKN200 25/11 A2979 RMK AO2 SLP088 T02500106 10250 20139 58015,260,2010-10-11 17:51:00<br />
2:51 PM,77.0,53.1,43,29.78,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 111851Z 24009KT 10SM FEW130 BKN200 25/12 A2977 RMK AO2 SLP082 T02500117,240,2010-10-11 18:51:00<br />
3:51 PM,78.1,53.1,42,29.77,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 111951Z 28008KT 10SM FEW040 SCT120 BKN220 26/12 A2977 RMK AO2 SLP079 T02560117,280,2010-10-11 19:51:00<br />
4:51 PM,78.1,54.0,43,29.75,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 112051Z VRB05KT 10SM FEW040 SCT120 BKN220 26/12 A2975 RMK AO2 SLP075 T02560122 56013,0,2010-10-11 20:51:00<br />
5:51 PM,73.9,55.0,52,29.76,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 112151Z 15007KT 10SM SCT055 BKN120 BKN220 23/13 A2976 RMK AO2 SLP078 T02330128,150,2010-10-11 21:51:00<br />
6:51 PM,72.0,57.0,59,29.77,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 112251Z 13003KT 10SM SCT055 BKN120 BKN220 22/14 A2977 RMK AO2 SLP079 T02220139,130,2010-10-11 22:51:00<br />
7:26 PM,69.8,57.2,64,29.76,10.0,SSE,4.6,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 112326Z COR 16004KT 10SM TS FEW030CB SCT055 BKN120 BKN220 21/14 A2976 RMK AO2 TSB26 OCNL LTGICCC VC SW AND VC NW TS SW AND NW MOV E,160,2010-10-11 23:26:00<br />
7:51 PM,71.1,57.0,61,29.76,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 112351Z 00000KT 10SM -TSRA FEW030CB SCT055 BKN100 OVC220 22/14 A2976 RMK AO2 TSB26RAB42 SLP078 OCNL LTGICCC NW-N TS NW-N MOV E P0000 60000 T02170139 10261 20211 50002,0,2010-10-11 23:51:00<br />
8:37 PM,62.6,59.0,88,29.81,3.0,North,16.1,28.8,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 120037Z 35014G25KT 3SM +TSRA BR FEW030CB SCT055 BKN100 OVC220 17/15 A2981 RMK AO2 PK WND 34027/0027 WSHFT 0022 OCNL LTGICCC NW-N-NE TS NW-N-NE MOV E P0004,350,2010-10-12 00:37:00<br />
8:51 PM,63.0,60.1,90,29.80,3.0,North,11.5,-,0.13,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 120051Z 01010KT 3SM TSRA BR SCT030CB BKN055 BKN100 OVC220 17/16 A2980 RMK AO2 PK WND 34027/0027 WSHFT 0022 SLP090 FRQ LTGICCCCG OHD TS OHD MOV E P0013 T01720156,10,2010-10-12 00:51:00<br />
9:03 PM,62.6,60.8,94,29.80,3.0,South,3.5,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 120103Z 19003KT 3SM -TSRA BR BKN028CB BKN055 OVC100 17/16 A2980 RMK AO2 FRQ LTGICCCCG OHD TS OHD MOV E P0006,190,2010-10-12 01:03:00<br />
9:13 PM,62.6,60.8,94,29.81,10.0,North,4.6,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 120113Z 35004KT 10SM -TSRA SCT028CB BKN055 OVC100 17/16 A2981,350,2010-10-12 01:13:00<br />
9:29 PM,64.4,59.0,83,29.79,10.0,NE,3.5,-,0.06,,Mostly Cloudy,SPECI KEWR 120129Z 04003KT 10SM FEW028 SCT055 BKN100 BKN200 18/15 A2979 RMK AO2 TSE29RAE24 OCNL LTGICCCCG DSNT E-SE CB DSNT E-SE MOV E P0006,40,2010-10-12 01:29:00<br />
9:44 PM,64.4,60.8,88,29.78,8.0,ESE,3.5,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 120144Z 12003KT 8SM -TSRA FEW030 BKN055CB OVC100 18/16 A2978 RMK AO2 TSE29B44RAE24B44 OCNL LTGICCCCG OHD TS OHD MOV E P0006,120,2010-10-12 01:44:00<br />
9:51 PM,64.0,61.0,90,29.78,8.0,ESE,3.5,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 120151Z 11003KT 8SM -TSRA FEW030 SCT055CB OVC100 18/16 A2978 RMK AO2 TSE29B44RAE24B44 SLP083 OCNL LTGICCCCG OHD-E-SE TS OHD-E-SE MOV E P0006 T01780161,110,2010-10-12 01:51:00<br />
10:04 PM,64.4,60.8,88,29.78,10.0,ESE,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 120204Z 11004KT 10SM -RA FEW030 BKN055 OVC100 18/16 A2978 RMK AO2 TSE04 OCNL LTGICCCG DSNT E-SE CB DSNT E-SE MOV E P0000,110,2010-10-12 02:04:00<br />
10:17 PM,62.6,59.0,88,29.78,10.0,SSE,5.8,-,0.00,Thunderstorm,Thunderstorm,SPECI KEWR 120217Z 15005KT 10SM TS FEW030 SCT055CB BKN110 BKN250 17/15 A2978 RMK AO2 TSE04B17RAE10 OCNL LTGICCCCG VC W-NW TS W-NW MOV E P0000,150,2010-10-12 02:17:00<br />
10:51 PM,64.0,60.1,87,29.82,8.0,NNW,3.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 120251Z COR 33003KT 8SM -TSRA FEW010 BKN050CB OVC100 18/16 A2982 RMK AO2 TSE04B17RAE10B30 SLP098 FRQ LTGICCCCG OHD-W-N TS OHD-W-N MOV E P0000 60019 T01780156 53020,330,2010-10-12 02:51:00<br />
11:24 PM,62.6,57.2,82,29.81,6.0,East,3.5,-,0.13,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 120324Z 09003KT 6SM -TSRA BR BKN025CB OVC060 17/14 A2981 RMK AO2 PRESFR OCNL LTGICCC OHD TS OHD MOV E P0013,90,2010-10-12 03:24:00<br />
11:42 PM,62.6,57.2,82,29.80,10.0,East,5.8,-,0.16,Rain,Light Rain,SPECI KEWR 120342Z 10005KT 10SM -RA BKN025 BKN060 OVC100 17/14 A2980 RMK AO2 TSE42 OCNL LTGICCC DSNT E-SE CB DSNT E-SE MOV E P0016,100,2010-10-12 03:42:00<br />
11:49 PM,62.6,57.2,82,29.79,10.0,Calm,Calm,-,0.18,Rain,Light Rain,SPECI KEWR 120349Z 00000KT 10SM -RA SCT025 BKN070 OVC120 17/14 A2979 RMK AO2 TSE42 P0018,0,2010-10-12 03:49:00<br />
11:51 PM,62.1,57.9,86,29.79,10.0,Calm,Calm,-,0.18,Rain,Light Rain,METAR KEWR 120351Z 00000KT 10SM -RA SCT025 BKN070 OVC120 17/14 A2979 RMK AO2 TSE42 SLP087 P0018 T01670144,0,2010-10-12 03:51:00<br />
