
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,21.0,3.9,48,30.20,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 110551Z 24007KT 10SM CLR M06/M16 A3020 RMK AO2 SLP227 T10611156 11033 21078 58005,240,2010-01-11 05:51:00<br />
1:51 AM,21.0,5.0,50,30.20,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 110651Z 27004KT 10SM CLR M06/M15 A3020 RMK AO2 SLP226 T10611150,270,2010-01-11 06:51:00<br />
2:51 AM,19.0,6.1,57,30.19,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 110751Z 26003KT 10SM CLR M07/M14 A3019 RMK AO2 SLP224 T10721144,260,2010-01-11 07:51:00<br />
3:51 AM,19.9,7.0,57,30.18,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 110851Z 25005KT 10SM CLR M07/M14 A3018 RMK AO2 SLP220 T10671139 58007,250,2010-01-11 08:51:00<br />
4:51 AM,19.0,7.0,59,30.18,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 110951Z 24005KT 10SM CLR M07/M14 A3018 RMK AO2 SLP219 T10721139,240,2010-01-11 09:51:00<br />
5:51 AM,19.0,7.0,59,30.18,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 111051Z 25005KT 10SM CLR M07/M14 A3018 RMK AO2 SLP220 T10721139,250,2010-01-11 10:51:00<br />
6:51 AM,19.9,7.0,57,30.18,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 111151Z 26005KT 10SM CLR M07/M14 A3018 RMK AO2 SLP219 T10671139 11061 21089 58001,260,2010-01-11 11:51:00<br />
7:51 AM,21.0,9.0,60,30.18,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 111251Z 25005KT 10SM FEW130 SCT250 M06/M13 A3018 RMK AO2 SLP220 T10611128,250,2010-01-11 12:51:00<br />
8:51 AM,23.0,10.0,58,30.19,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 111351Z 25005KT 10SM FEW130 SCT250 M05/M12 A3019 RMK AO2 SLP222 T10501122,250,2010-01-11 13:51:00<br />
9:51 AM,25.0,9.0,51,30.19,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 111451Z 26004KT 10SM FEW150 BKN250 M04/M13 A3019 RMK AO2 SLP223 T10391128 51004,260,2010-01-11 14:51:00<br />
10:51 AM,27.0,7.0,43,30.18,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 111551Z 27009KT 10SM SCT150 BKN250 M03/M14 A3018 RMK AO2 SLP218 T10281139,270,2010-01-11 15:51:00<br />
11:51 AM,28.4,6.8,40,30.14,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 111651Z 25007KT 10SM SCT150 BKN220 M02/M14 A3014,250,2010-01-11 16:51:00<br />
12:51 PM,30.9,8.1,38,30.11,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 111751Z 25007KT 10SM SCT150 BKN220 M01/M13 A3011 RMK AO2 SLP196 T10061133 11006 21078 58026,250,2010-01-11 17:51:00<br />
1:51 PM,30.9,7.0,37,30.09,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 111851Z 24007KT 10SM SCT150 BKN220 M01/M14 A3009 RMK AO2 SLP189 T10061139,240,2010-01-11 18:51:00<br />
2:51 PM,30.9,8.1,38,30.08,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 111951Z 24009KT 10SM SCT150 BKN220 M01/M13 A3008 RMK AO2 SLP186 T10061133,240,2010-01-11 19:51:00<br />
3:51 PM,30.9,8.1,38,30.09,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 112051Z 26009KT 10SM BKN150 BKN250 M01/M13 A3009 RMK AO2 SLP188 T10061133 55009,260,2010-01-11 20:51:00<br />
4:51 PM,30.0,8.1,40,30.09,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 112151Z 26009KT 10SM BKN150 BKN250 M01/M13 A3009 RMK AO2 SLP188 T10111133,260,2010-01-11 21:51:00<br />
5:51 PM,30.0,7.0,38,30.09,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 112251Z 24006KT 10SM BKN110 BKN250 M01/M14 A3009 RMK AO2 SLP187 T10111139,240,2010-01-11 22:51:00<br />
6:51 PM,30.0,8.1,40,30.10,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 112351Z 24008KT 10SM BKN110 OVC250 M01/M13 A3010 RMK AO2 SLP192 T10111133 10000 21011 53005,240,2010-01-11 23:51:00<br />
7:51 PM,30.0,10.0,43,30.10,10.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 120051Z 21005KT 10SM FEW070 BKN110 OVC250 M01/M12 A3010 RMK AO2 SLP193 T10111122,210,2010-01-12 00:51:00<br />
8:51 PM,30.9,10.0,42,30.10,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 120151Z 24008KT 10SM BKN080 OVC120 M01/M12 A3010 RMK AO2 SLP193 T10061122,240,2010-01-12 01:51:00<br />
9:51 PM,30.0,10.9,45,30.10,10.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 120251Z 24009KT 10SM SCT080 OVC120 M01/M12 A3010 RMK AO2 SLP193 T10111117 51000,240,2010-01-12 02:51:00<br />
10:51 PM,30.9,10.9,43,30.11,10.0,WSW,9.2,-,N/A,,Overcast,METAR KEWR 120351Z 25008KT 10SM BKN070 OVC120 M01/M12 A3011 RMK AO2 SLP194 T10061117,250,2010-01-12 03:51:00<br />
11:51 PM,30.0,10.9,45,30.10,10.0,West,5.8,-,N/A,,Overcast,METAR KEWR 120451Z 27005KT 10SM OVC070 M01/M12 A3010 RMK AO2 SLP191 T10111117 400001089,270,2010-01-12 04:51:00<br />
