
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,46.0,83,29.83,9.0,SSE,6.9,-,0.00,,Overcast,METAR KEWR 250551Z 15006KT 9SM SCT045 OVC055 11/08 A2982 RMK AO2 RAB12E15 SLP099 P0000 60000 T01060078 10106 20061 56034,150,2010-01-25 05:51:00<br />
1:51 AM,52.0,46.9,83,29.80,9.0,SSE,10.4,-,N/A,,Overcast,METAR KEWR 250651Z 16009KT 9SM FEW030 BKN040 OVC055 11/08 A2980 RMK AO2 SLP090 T01110083,160,2010-01-25 06:51:00<br />
2:51 AM,52.0,46.0,80,29.76,9.0,SE,10.4,19.6,0.00,,Overcast,METAR KEWR 250751Z 14009G17KT 9SM FEW022 BKN046 OVC055 11/08 A2976 RMK AO2 DZB04E24RAB24E48 SLP077 P0000 T01110078 $,140,2010-01-25 07:51:00<br />
3:20 AM,51.8,46.4,82,29.75,8.0,SSE,16.1,20.7,N/A,,Overcast,SPECI KEWR 250820Z 15014G18KT 8SM FEW018 BKN050 OVC095 11/08 A2975 RMK AO2 $,150,2010-01-25 08:20:00<br />
3:21 AM,51.8,46.4,82,29.75,8.0,SSE,15.0,20.7,N/A,,Overcast,SPECI KEWR 250821Z 15013G18KT 8SM BKN018 BKN050 OVC095 11/08 A2975 RMK AO2 $,150,2010-01-25 08:21:00<br />
3:51 AM,52.0,46.9,83,29.73,6.0,SSE,10.4,18.4,0.00,,Light Drizzle,METAR KEWR 250851Z 15009G16KT 6SM -DZ OVC015 11/08 A2973 RMK AO2 DZB29 SLP066 P0000 60000 T01110083 58033,150,2010-01-25 08:51:00<br />
4:06 AM,51.8,46.4,82,29.72,7.0,SSE,15.0,23.0,0.00,Rain,Light Rain,SPECI KEWR 250906Z 15013G20KT 7SM -RA OVC014 11/08 A2972 RMK AO2 DZE05RAB05 P0000,150,2010-01-25 09:06:00<br />
4:41 AM,51.8,46.4,82,29.69,3.0,SE,16.1,24.2,0.00,Rain,Light Rain,SPECI KEWR 250941Z 14014G21KT 3SM -RA BR FEW008 OVC012 11/08 A2969 RMK AO2 DZE05RAB05 P0000,140,2010-01-25 09:41:00<br />
4:51 AM,51.1,46.0,83,29.68,3.0,SE,13.8,24.2,0.01,Rain,Light Rain,METAR KEWR 250951Z 14012G21KT 3SM -RA BR BKN008 OVC012 11/08 A2968 RMK AO2 DZE05RAB05 CIG 006V010 SLP050 P0001 T01060078,140,2010-01-25 09:51:00<br />
5:51 AM,52.0,46.9,83,29.64,5.0,SSE,17.3,26.5,0.00,Rain,Light Rain,METAR KEWR 251051Z COR 15015G23KT 5SM -RA HZ BKN006 OVC015 11/08 A2964 RMK AO2 SLP035 P0000 T01110083,150,2010-01-25 10:51:00<br />
6:51 AM,52.0,46.9,83,29.60,5.0,SSE,19.6,27.6,0.03,Rain,Light Rain,METAR KEWR 251151Z 15017G24KT 5SM -RA BKN008 BKN015 OVC025 11/08 A2960 RMK AO2 PK WND 13027/1116 SLP021 P0003 60004 70005 T01110083 10111 20106 56045,150,2010-01-25 11:51:00<br />
7:34 AM,51.8,48.2,88,29.56,2.0,SSE,19.6,32.2,0.02,Rain,Light Rain,SPECI KEWR 251234Z 15017G28KT 2SM -RA BR BKN007 OVC015 11/09 A2956 RMK AO2 PK WND 14029/1219 SFC VIS 3 P0002,150,2010-01-25 12:34:00<br />
7:51 AM,52.0,48.0,86,29.56,2.0,SSE,20.7,34.5,0.04,Rain,Rain,METAR KEWR 251251Z 15018G30KT 2SM RA BR BKN007 OVC015 11/09 A2956 RMK AO2 PK WND 15030/1246 SFC VIS 3 SLP008 P0004 T01110089,150,2010-01-25 12:51:00<br />
8:51 AM,53.1,48.9,86,29.50,2.0,SSE,23.0,36.8,0.05,Rain,Rain,METAR KEWR 251351Z 15020G32KT 2SM RA BR BKN006 OVC012 12/09 A2950 RMK AO2 PK WND 14036/1327 SLP989 P0005 T01170094,150,2010-01-25 13:51:00<br />
9:51 AM,53.1,48.9,86,29.45,1.8,SE,26.5,36.8,0.19,Rain,Heavy Rain,METAR KEWR 251451Z 14023G32KT 1 3/4SM +RA BR OVC008 12/09 A2945 RMK AO2 PK WND 15032/1450 CIG 006V013 PRESFR SLP971 P0019 60028 T01170094 58050,140,2010-01-25 14:51:00<br />
10:38 AM,53.6,50.0,88,29.39,2.5,SSE,24.2,36.8,0.17,Rain,Rain,SPECI KEWR 251538Z 15021G32KT 2 1/2SM RA BR BKN007 OVC015 12/10 A2939 RMK AO2 PK WND 15034/1514 SFC VIS 3 CIG 006V008 P0017,150,2010-01-25 15:38:00<br />
10:51 AM,54.0,50.0,86,29.38,2.5,SSE,20.7,29.9,0.18,Rain,Light Rain,METAR KEWR 251551Z 16018G26KT 2 1/2SM -RA BR BKN007 OVC015 12/10 A2938 RMK AO2 PK WND 15034/1514 SFC VIS 3 SLP947 CIG 006V008 P0018 T01220100,160,2010-01-25 15:51:00<br />
11:16 AM,55.4,51.8,88,29.35,1.0,SSE,23.0,40.3,0.02,Rain,Light Rain,SPECI KEWR 251616Z 16020G35KT 1SM -RA BR BKN007 OVC012 13/11 A2935 RMK AO2 PK WND 17035/1616 SFC VIS 1 3/4 PRESFR CIG 006V008 P0002,160,2010-01-25 16:16:00<br />
11:36 AM,55.4,51.8,88,29.30,4.0,SSE,19.6,35.7,0.10,Rain,Light Rain,SPECI KEWR 251636Z 16017G31KT 4SM R04R/5500VP6000FT -RA BR BKN007 OVC015 13/11 A2930 RMK AO2 PK WND 17035/1616 PRESFR CIG 006V009 P0010 $,160,2010-01-25 16:36:00<br />
11:46 AM,55.4,51.8,88,29.30,1.5,SSE,26.5,41.4,0.11,Rain,Rain,SPECI KEWR 251646Z 16023G36KT 1 1/2SM R04R/6000VP6000FT RA BR BKN007 OVC015 13/11 A2930 RMK AO2 PK WND 16036/1643 TWR VIS 2 CIG 006V009 P0011 $,160,2010-01-25 16:46:00<br />
11:51 AM,57.0,52.0,83,29.30,2.0,South,24.2,41.4,0.14,Rain,Rain,METAR KEWR 251651Z 17021G36KT 2SM R04R/6000VP6000FT RA BKN008 OVC015 14/11 A2930 RMK AO2 PK WND 16036/1643 SFC VIS 3 SLP920 CIG 006V009 P0014 T01390111 $,170,2010-01-25 16:51:00<br />
12:14 PM,57.2,53.6,88,29.31,1.0,South,24.2,34.5,0.05,Rain,Heavy Rain,SPECI KEWR 251714Z 18021G30KT 1SM R04R/3500VP6000FT +RA BR BKN005 OVC010 14/12 A2931 RMK AO2 PK WND 19030/1707 CIG 004V007 P0005 $,180,2010-01-25 17:14:00<br />
12:51 PM,57.9,54.0,87,29.26,3.0,South,18.4,28.8,0.21,Rain,Rain,METAR KEWR 251751Z 17016G25KT 3SM RA BR SCT007 BKN014 OVC024 14/12 A2925 RMK AO2 PK WND 19030/1707 SLP906 CIG 004V007 P0021 60081 T01440122 10144 20111 56065 $,170,2010-01-25 17:51:00<br />
1:02 PM,59.0,55.4,88,29.25,3.0,South,19.6,28.8,0.02,Rain,Rain,SPECI KEWR 251802Z 18017G25KT 3SM RA BR BKN007 BKN020 OVC048 15/13 A2925 RMK AO2 BKN007 V SCT P0002 $,180,2010-01-25 18:02:00<br />
1:13 PM,59.0,55.4,88,29.25,5.0,South,17.3,26.5,0.03,Rain,Light Rain,SPECI KEWR 251813Z 18015G23KT 5SM -RA BR SCT007 BKN023 OVC048 15/13 A2925 RMK AO2 P0003 $,180,2010-01-25 18:13:00<br />
1:40 PM,59.0,53.6,82,29.20,6.0,SSE,13.8,24.2,0.06,Rain,Light Rain,SPECI KEWR 251840Z 15012G21KT 6SM -RA SCT010 BKN035 OVC070 15/12 A2920 RMK AO2 PRESFR P0006 $,150,2010-01-25 18:40:00<br />
1:51 PM,57.9,54.0,87,29.19,9.0,SSE,17.3,24.2,0.06,Rain,Light Rain,METAR KEWR 251851Z 16015G21KT 9SM -RA SCT009 BKN040 OVC080 14/12 A2919 RMK AO2 SLP883 P0006 T01440122 $,160,2010-01-25 18:51:00<br />
2:30 PM,59.0,53.6,82,29.21,10.0,South,9.2,21.9,0.01,,Overcast,SPECI KEWR 251930Z 17008G19KT 10SM SCT009 BKN018 BKN050 OVC130 15/12 A2921 RMK AO2 RAE20 P0001 $,170,2010-01-25 19:30:00<br />
2:51 PM,59.0,53.1,81,29.24,10.0,South,15.0,23.0,0.01,Rain,Light Rain,METAR KEWR 251951Z 18013G20KT 10SM -RA FEW009 BKN018 BKN030 OVC130 15/12 A2923 RMK AO2 RAE20B48 SLP899 P0001 T01500117 $,180,2010-01-25 19:51:00<br />
3:51 PM,59.0,51.1,75,29.22,10.0,South,17.3,20.7,0.00,,Mostly Cloudy,METAR KEWR 252051Z 19015G18KT 10SM SCT022 BKN038 15/11 A2922 RMK AO2 RAE1958 SLP895 P0000 60007 T01500106 56011 $,190,2010-01-25 20:51:00<br />
4:09 PM,59.0,51.8,77,29.23,10.0,South,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 252109Z 18011KT 10SM BKN022 BKN038 15/11 A2923 RMK AO2 $,180,2010-01-25 21:09:00<br />
4:18 PM,57.2,51.8,82,29.23,10.0,South,12.7,21.9,N/A,,Mostly Cloudy,SPECI KEWR 252118Z 19011G19KT 10SM SCT022 BKN038 14/11 A2923 RMK AO2 SCT V BKN $,190,2010-01-25 21:18:00<br />
4:51 PM,57.0,51.1,81,29.26,5.0,WSW,16.1,23.0,0.01,Rain,Rain,METAR KEWR 252151Z 25014G20KT 5SM RA SCT015 BKN040 OVC080 14/11 A2926 RMK AO2 RAB43 SLP909 P0001 T01390106,250,2010-01-25 21:51:00<br />
4:54 PM,57.2,51.8,82,29.26,5.0,West,13.8,23.0,0.01,Rain,Light Rain,SPECI KEWR 252154Z 26012G20KT 5SM -RA SCT015 BKN040 OVC080 14/11 A2926 RMK AO2 WSHFT 2139 P0001,260,2010-01-25 21:54:00<br />
5:51 PM,55.9,48.0,75,29.29,10.0,WSW,6.9,-,0.01,,Mostly Cloudy,METAR KEWR 252251Z 25006KT 10SM FEW015 SCT040 BKN080 13/09 A2929 RMK AO2 WSHFT 2139 RAE16 SLP918 P0001 T01330089,250,2010-01-25 22:51:00<br />
6:51 PM,52.0,45.0,77,29.34,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 252351Z 24012KT 10SM FEW015 SCT040 SCT080 11/07 A2934 RMK AO2 SLP935 60009 T01110072 10150 20111 53040,240,2010-01-25 23:51:00<br />
7:51 PM,51.1,43.0,74,29.38,10.0,SW,12.7,-,N/A,,Clear,METAR KEWR 260051Z 23011KT 10SM CLR 11/06 A2938 RMK AO2 SLP948 T01060061,230,2010-01-26 00:51:00<br />
8:51 PM,50.0,41.0,71,29.39,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 260151Z 24006KT 10SM CLR 10/05 A2939 RMK AO2 SLP952 T01000050,240,2010-01-26 01:51:00<br />
9:51 PM,48.9,39.9,71,29.43,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 260251Z 26009KT 10SM FEW030 BKN100 09/04 A2943 RMK AO2 SLP965 T00940044 51030,260,2010-01-26 02:51:00<br />
10:51 PM,48.9,35.1,59,29.42,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 260351Z 29014G20KT 10SM SCT070 BKN100 BKN120 09/02 A2942 RMK AO2 SLP962 T00940017,290,2010-01-26 03:51:00<br />
11:51 PM,48.0,33.1,56,29.44,10.0,WSW,10.4,-,0.00,,Overcast,METAR KEWR 260451Z 25009KT 10SM SCT070 OVC100 09/01 A2944 RMK AO2 RAB35E49 SLP967 P0000 T00890006 401500089,250,2010-01-26 04:51:00<br />
