
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,17.1,61,30.16,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 280551Z 22006KT 10SM SCT140 BKN250 M02/M08 A3016 RMK AO2 SLP213 T10171083 10017 21017 55000,220,2010-01-28 05:51:00<br />
1:51 AM,28.9,17.1,61,30.16,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280651Z 22005KT 10SM SCT140 BKN250 M02/M08 A3016 RMK AO2 SLP213 T10171083,220,2010-01-28 06:51:00<br />
2:51 AM,27.0,17.1,66,30.14,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 280751Z 22005KT 10SM FEW140 M03/M08 A3014 RMK AO2 SLP206 T10281083,220,2010-01-28 07:51:00<br />
3:51 AM,30.0,18.0,61,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280851Z COR 00000KT 10SM SCT120 BKN250 M01/M08 A3013 RMK AO2 SLP202 T10111078 58011,0,2010-01-28 08:51:00<br />
4:51 AM,30.2,19.4,64,30.12,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 280951Z 21003KT 10SM BKN120 BKN250 M01/M07 A3012,210,2010-01-28 09:51:00<br />
5:51 AM,32.0,19.4,60,30.11,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 281051Z 22004KT 10SM BKN065 OVC080 00/M07 A3011,220,2010-01-28 10:51:00<br />
6:51 AM,32.0,19.0,59,30.09,9.0,WSW,8.1,-,0.00,Snow,Light Snow,METAR KEWR 281151Z 24007KT 9SM -SN BKN038 BKN048 OVC060 00/M07 A3009 RMK AO2 SNB48 SLP189 931000 P0000 60000 T00001072 10006 21033 58014,240,2010-01-28 11:51:00<br />
7:10 AM,32.0,19.4,60,30.09,3.0,SW,9.2,-,0.00,Snow,Light Snow,SPECI KEWR 281210Z 23008KT 3SM -SN SCT015 BKN025 OVC045 00/M07 A3009 RMK AO2 P0000,230,2010-01-28 12:10:00<br />
7:23 AM,32.0,21.2,64,30.09,2.5,WSW,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 281223Z 24007KT 2 1/2SM -SN SCT012 BKN022 OVC050 00/M06 A3009 RMK AO2 P0000,240,2010-01-28 12:23:00<br />
7:44 AM,30.2,21.2,69,30.08,1.5,SW,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 281244Z 23007KT 1 1/2SM -SN SCT008 BKN013 OVC030 M01/M06 A3008 RMK AO2 P0000,230,2010-01-28 12:44:00<br />
7:47 AM,30.2,21.2,69,30.08,1.0,WSW,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 281247Z 24007KT 1SM R04R/P6000FT -SN BKN008 BKN013 OVC030 M01/M06 A3008 RMK AO2 P0000,240,2010-01-28 12:47:00<br />
7:51 AM,30.9,21.9,69,30.08,1.0,SW,8.1,-,0.00,Snow,Light Snow,METAR KEWR 281251Z 23007KT 1SM R04R/P6000FT -SN BKN008 BKN013 OVC030 M01/M06 A3008 RMK AO2 SLP186 P0000 T10061056,230,2010-01-28 12:51:00<br />
7:59 AM,30.2,21.2,69,30.08,0.8,SW,6.9,-,0.01,Snow,Light Snow,SPECI KEWR 281259Z 23006KT 3/4SM R04R/P6000FT -SN BKN007 BKN015 OVC032 M01/M06 A3008 RMK AO2 P0001,230,2010-01-28 12:59:00<br />
8:27 AM,30.2,24.8,80,30.07,0.5,SW,4.6,-,0.03,Snow,Snow,SPECI KEWR 281327Z 22004KT 1/2SM R04R/3500V4500FT SN BKN003 OVC010 M01/M04 A3007 RMK AO2 P0003,220,2010-01-28 13:27:00<br />
8:51 AM,30.9,25.0,79,30.06,0.5,WSW,3.5,-,0.04,Snow,Snow,METAR KEWR 281351Z 24003KT 1/2SM R04R/3000V3500FT SN BKN003 OVC007 M01/M04 A3006 RMK AO2 SLP178 SNINCR 1/1 P0004 T10061039,240,2010-01-28 13:51:00<br />
9:20 AM,30.2,26.6,86,30.04,0.5,SSW,3.5,-,0.03,Snow,Light Snow,SPECI KEWR 281420Z 21003KT 1/2SM R04R/3000V5000FT -SN OVC005 M01/M03 A3004 RMK AO2 SFC VIS 3/4 CIG 004V006 P0003,210,2010-01-28 14:20:00<br />
9:51 AM,32.0,30.0,92,30.02,0.5,Calm,Calm,-,0.04,Snow,Light Snow,METAR KEWR 281451Z 00000KT 1/2SM R04R/6000VP6000FT -SN BR BKN005 OVC010 00/M01 A3002 RMK AO2 SFC VIS 1 SLP165 CIG 003V006 P0004 60008 T00001011 58024,0,2010-01-28 14:51:00<br />
10:08 AM,32.0,30.2,93,30.01,2.5,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KEWR 281508Z 00000KT 2 1/2SM -SN BR BKN005 BKN011 OVC070 00/M01 A3001 RMK AO2 CIG OO4V007 P0000,0,2010-01-28 15:08:00<br />
10:34 AM,32.0,28.4,87,30.00,4.0,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KEWR 281534Z 00000KT 4SM -SN BR SCT005 BKN050 BKN075 00/M02 A3000 RMK AO2 SCT V BKN P0000,0,2010-01-28 15:34:00<br />
10:51 AM,34.0,30.0,85,30.01,3.0,WSW,10.4,-,0.00,,Overcast,METAR KEWR 281551Z 24009KT 3SM BR SCT005 BKN050 OVC070 01/M01 A3001 RMK AO2 SNE50 SLP162 SCT V BKN P0000 T00111011,240,2010-01-28 15:51:00<br />
11:00 AM,33.8,28.4,81,30.01,3.0,SW,9.2,-,N/A,,Haze,SPECI KEWR 281600Z 23008KT 3SM HZ SCT004 BKN009 OVC060 01/M02 A3001 RMK AO2 SFC VIS 4,230,2010-01-28 16:00:00<br />
11:30 AM,33.8,28.4,81,29.99,5.0,SW,11.5,-,0.00,,Haze,SPECI KEWR 281630Z 22010KT 5SM HZ BKN006 BKN019 OVC055 01/M02 A2999 RMK AO2 SNB07E28 P0000,220,2010-01-28 16:30:00<br />
11:45 AM,33.8,28.4,81,29.97,6.0,SW,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 281645Z 22006KT 6SM -SN SCT008 SCT012 BKN045 01/M02 A2997 RMK AO2 SNB07E28B44 PRESFR SCT012 V BKN P0000,220,2010-01-28 16:45:00<br />
11:51 AM,34.0,28.9,82,29.96,6.0,SW,8.1,-,0.00,Snow,Light Snow,METAR KEWR 281651Z 23007KT 6SM -SN SCT008 SCT012 BKN044 01/M02 A2996 RMK AO2 SNB07E28B44 PRESFR SLP144 SCT012 V BKN P0000 T00111017,230,2010-01-28 16:51:00<br />
12:51 PM,37.9,30.0,73,29.90,8.0,SSW,6.9,-,0.00,,Mostly Cloudy,METAR KEWR 281751Z 21006KT 8SM FEW012 SCT055 BKN080 BKN130 03/M01 A2990 RMK AO2 SNE01 SLP124 HAZE ALOFT 931011 P0000 60008 T00331011 10033 21011 58041,210,2010-01-28 17:51:00<br />
1:51 PM,39.9,28.0,63,29.87,9.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 281851Z 23013KT 9SM FEW020 SCT050 SCT065 04/M02 A2987 RMK AO2 SLP114 HAZE ALOFT T00441022,230,2010-01-28 18:51:00<br />
2:51 PM,42.1,27.0,55,29.85,9.0,WSW,12.7,20.7,N/A,,Scattered Clouds,METAR KEWR 281951Z 24011G18KT 9SM FEW030 SCT049 SCT060 06/M03 A2985 RMK AO2 SLP108 T00561028,240,2010-01-28 19:51:00<br />
3:51 PM,42.1,24.1,49,29.85,10.0,WSW,21.9,29.9,N/A,,Scattered Clouds,METAR KEWR 282051Z 24019G26KT 10SM FEW040 SCT060 SCT075 06/M04 A2985 RMK AO2 PK WND 24031/2010 SLP107 T00561044 56017,240,2010-01-28 20:51:00<br />
4:51 PM,39.0,21.9,50,29.89,10.0,West,19.6,34.5,0.00,,Unknown,METAR KEWR 282151Z 28017G30KT 10SM -SN FEW035 SCT050 BKN070 04/M06 A2989 RMK AO2 PK WND 26037/2118 SNB25 SLP120 P0000 T00391056,280,2010-01-28 21:51:00<br />
5:51 PM,37.0,10.0,33,29.94,10.0,West,25.3,34.5,0.00,,Scattered Clouds,METAR KEWR 282251Z 28022G30KT 10SM FEW045 SCT065 03/M12 A2994 RMK AO2 PK WND 26038/2227 SNE14 PRESRR SLP137 P0000 T00281122,280,2010-01-28 22:51:00<br />
6:51 PM,32.0,12.0,44,30.01,10.0,NW,20.7,32.2,N/A,,Scattered Clouds,METAR KEWR 282351Z 32018G28KT 10SM FEW040 SCT065 00/M11 A3002 RMK AO2 PK WND 28037/2300 SLP163 931000 60000 T00001111 10061 20000 53057,320,2010-01-28 23:51:00<br />
7:51 PM,28.0,8.1,43,30.09,10.0,NW,27.6,40.3,N/A,,Scattered Clouds,METAR KEWR 290051Z 32024G35KT 10SM FEW040 SCT055 M02/M13 A3009 RMK AO2 PK WND 32035/0049 PRESRR SLP187 T10221133,320,2010-01-29 00:51:00<br />
8:51 PM,24.1,-4.0,29,30.14,10.0,NW,25.3,34.5,N/A,,Partly Cloudy,METAR KEWR 290151Z 31022G30KT 10SM FEW055 M04/M20 A3014 RMK AO2 PK WND 30035/0108 SLP207 T10441200,310,2010-01-29 01:51:00<br />
9:51 PM,21.9,-9.9,24,30.17,10.0,WNW,19.6,35.7,N/A,,Partly Cloudy,METAR KEWR 290251Z 30017G31KT 10SM FEW060 M06/M23 A3017 RMK AO2 PK WND 32035/0207 SLP215 T10561233 51051,300,2010-01-29 02:51:00<br />
10:51 PM,21.0,-7.1,29,30.18,10.0,West,25.3,29.9,N/A,,Partly Cloudy,METAR KEWR 290351Z 28022G26KT 10SM FEW060 M06/M22 A3018 RMK AO2 PK WND 28026/0351 SLP219 T10611217,280,2010-01-29 03:51:00<br />
11:51 PM,19.9,-7.1,30,30.19,10.0,WNW,17.3,35.7,N/A,,Partly Cloudy,METAR KEWR 290451Z 30015G31KT 10SM FEW060 M07/M22 A3020 RMK AO2 PK WND 31031/0442 SLP224 T10671217 400611067,300,2010-01-29 04:51:00<br />
