
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,46.0,47,29.78,10.0,South,4.6,-,N/A,,Clear,METAR KEWR 010451Z 19004KT 10SM CLR 19/08 A2978 RMK AO2 SLP084 T01940078 402720133,190,2010-05-01 04:51:00<br />
1:51 AM,64.9,46.9,52,29.78,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 010551Z 21005KT 10SM CLR 18/08 A2978 RMK AO2 SLP082 T01830083 10250 20183 56007,210,2010-05-01 05:51:00<br />
2:51 AM,64.0,46.9,54,29.78,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 010651Z 24004KT 10SM CLR 18/08 A2977 RMK AO2 SLP082 T01780083,240,2010-05-01 06:51:00<br />
3:51 AM,63.0,46.9,56,29.79,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 010751Z 22003KT 10SM CLR 17/08 A2979 RMK AO2 SLP086 T01720083,220,2010-05-01 07:51:00<br />
4:51 AM,60.8,48.2,63,29.79,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 010851Z 21005KT 10SM SCT090 16/09 A2979,210,2010-05-01 08:51:00<br />
5:51 AM,60.1,48.0,64,29.80,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 010951Z 22007KT 10SM FEW090 SCT250 16/09 A2980 RMK AO2 SLP090 T01560089,220,2010-05-01 09:51:00<br />
6:51 AM,62.1,48.9,62,29.82,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 011051Z 22006KT 10SM FEW250 17/09 A2982 RMK AO2 SLP096 T01670094,220,2010-05-01 10:51:00<br />
7:51 AM,66.2,48.2,52,29.83,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 011151Z 26004KT 10SM CLR 19/09 A2983,260,2010-05-01 11:51:00<br />
8:51 AM,71.1,51.1,49,29.84,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KEWR 011251Z VRB03KT 10SM FEW150 22/11 A2984 RMK AO2 SLP105 T02170106,0,2010-05-01 12:51:00<br />
9:51 AM,75.9,51.1,42,29.84,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KEWR 011351Z 08005KT 10SM FEW080 SCT250 24/11 A2984 RMK AO2 SLP104 T02440106,80,2010-05-01 13:51:00<br />
10:51 AM,77.0,50.0,39,29.84,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KEWR 011451Z 08005KT 10SM FEW090 SCT150 SCT250 25/10 A2984 RMK AO2 SLP104 T02500100 50001,80,2010-05-01 14:51:00<br />
11:51 AM,82.0,51.1,34,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 011551Z 00000KT 10SM SCT080 SCT150 BKN250 28/11 A2983 RMK AO2 SLP100 T02780106,0,2010-05-01 15:51:00<br />
12:51 PM,84.9,52.0,32,29.81,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 011651Z 10004KT 10SM FEW150 BKN250 29/11 A2981 RMK AO2 SLP095 T02940111,100,2010-05-01 16:51:00<br />
1:51 PM,86.0,51.1,30,29.80,10.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 011751Z 10009KT 10SM FEW090 BKN250 30/11 A2980 RMK AO2 SLP090 T03000106 10306 20194 58014,100,2010-05-01 17:51:00<br />
2:51 PM,82.0,48.9,31,29.80,10.0,SSE,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 011851Z 15013KT 10SM FEW100 BKN250 28/09 A2980 RMK AO2 SLP091 T02780094,150,2010-05-01 18:51:00<br />
3:51 PM,78.1,48.0,35,29.80,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 011951Z 14009KT 10SM FEW050 SCT150 BKN250 26/09 A2980 RMK AO2 SLP089 T02560089,140,2010-05-01 19:51:00<br />
4:51 PM,79.0,46.9,32,29.80,10.0,SE,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 012051Z 14010G16KT 10SM FEW050 BKN250 26/08 A2980 RMK AO2 SLP090 T02610083 50000,140,2010-05-01 20:51:00<br />
5:51 PM,77.0,48.9,37,29.80,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 012151Z VRB04KT 10SM SCT090 BKN250 25/09 A2980 RMK AO2 SLP090 T02500094,0,2010-05-01 21:51:00<br />
6:51 PM,78.1,46.0,32,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 012251Z 00000KT 10SM SCT090 BKN250 26/08 A2979 RMK AO2 SLP086 T02560078,0,2010-05-01 22:51:00<br />
7:51 PM,73.0,51.1,46,29.78,10.0,ENE,3.5,-,N/A,,Overcast,METAR KEWR 012351Z 06003KT 10SM FEW150 OVC250 23/11 A2978 RMK AO2 SLP083 T02280106 10311 20222 58006,60,2010-05-01 23:51:00<br />
8:51 PM,68.0,52.0,56,29.81,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 020051Z 00000KT 10SM FEW150 OVC250 20/11 A2980 RMK AO2 SLP092 T02000111,0,2010-05-02 00:51:00<br />
9:51 PM,66.0,52.0,60,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 020151Z 00000KT 10SM BKN230 19/11 A2983 RMK AO2 SLP101 T01890111,0,2010-05-02 01:51:00<br />
10:51 PM,69.8,53.6,56,29.83,10.0,East,3.5,-,N/A,,Overcast,METAR KEWR 020251Z 08003KT 10SM OVC210 21/12 A2983,80,2010-05-02 02:51:00<br />
11:51 PM,69.1,54.0,58,29.83,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 020351Z 00000KT 10SM OVC210 21/12 A2983 RMK AO2 SLP099 T02060122,0,2010-05-02 03:51:00<br />
