
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,43.0,64,30.13,10.0,NE,19.6,28.8,N/A,,Overcast,METAR KEWR 040451Z 04017G25KT 10SM BKN065 OVC095 13/06 A3013 RMK AO2 SLP203 T01280061 401830094,40,2010-10-04 04:51:00<br />
1:51 AM,55.0,43.0,64,30.12,10.0,NNE,18.4,24.2,N/A,,Overcast,METAR KEWR 040551Z 03016G21KT 10SM BKN070 OVC090 13/06 A3012 RMK AO2 PK WND 03026/0525 SLP199 60002 T01280061 10156 20128 56010,30,2010-10-04 05:51:00<br />
2:51 AM,55.0,43.0,64,30.11,10.0,NE,17.3,26.5,0.00,,Overcast,METAR KEWR 040651Z 04015G23KT 10SM BKN030 OVC075 13/06 A3011 RMK AO2 RAB0552E12 SLP196 P0000 T01280061,40,2010-10-04 06:51:00<br />
3:51 AM,55.0,44.1,67,30.09,10.0,NE,15.0,24.2,0.00,,Overcast,METAR KEWR 040751Z 04013G21KT 10SM BKN028 OVC075 13/07 A3009 RMK AO2 RAB0654E06 SLP190 P0000 T01280067,40,2010-10-04 07:51:00<br />
4:51 AM,55.0,44.1,67,30.12,10.0,NE,16.1,23.0,N/A,,Overcast,METAR KEWR 040851Z 04014G20KT 10SM OVC028 13/07 A3011 RMK AO2 PK WND 03026/0815 SLP197 60000 T01280067 55003,40,2010-10-04 08:51:00<br />
5:51 AM,53.1,46.9,80,30.10,10.0,NNE,16.1,-,0.00,Rain,Light Rain,METAR KEWR 040951Z 02014KT 10SM -RA BKN028 BKN034 OVC060 12/08 A3010 RMK AO2 RAB0856 SLP193 P0000 T01170083,20,2010-10-04 09:51:00<br />
6:51 AM,53.1,46.9,80,30.10,10.0,NNE,15.0,-,0.00,,Overcast,METAR KEWR 041051Z 02013KT 10SM BKN029 BKN034 OVC060 12/08 A3010 RMK AO2 RAE15 SLP192 P0000 T01170083,20,2010-10-04 10:51:00<br />
7:51 AM,54.0,46.9,77,30.10,10.0,NNE,16.1,-,0.00,Rain,Light Rain,METAR KEWR 041151Z 03014KT 10SM -RA FEW017 OVC024 12/08 A3010 RMK AO2 RAB35 SLP193 P0000 60000 70002 T01220083 10128 20117 55004,30,2010-10-04 11:51:00<br />
8:51 AM,55.0,46.9,74,30.11,10.0,NNE,17.3,24.2,0.00,,Overcast,METAR KEWR 041251Z 03015G21KT 10SM OVC021 13/08 A3011 RMK AO2 RAE1152B27E44 SLP194 P0000 T01280083,30,2010-10-04 12:51:00<br />
9:51 AM,55.9,46.9,72,30.10,10.0,NNE,15.0,-,N/A,,Overcast,METAR KEWR 041351Z 03013KT 10SM SCT020 BKN027 OVC046 13/08 A3010 RMK AO2 SLP193 T01330083,30,2010-10-04 13:51:00<br />
10:51 AM,55.0,46.9,74,30.10,10.0,NE,17.3,23.0,0.00,,Overcast,METAR KEWR 041451Z 05015G20KT 10SM FEW020 BKN027 OVC036 13/08 A3010 RMK AO2 RAB1355E05B38E50 SLP192 P0000 60000 T01280083 58001,50,2010-10-04 14:51:00<br />
11:48 AM,53.6,48.2,82,30.08,9.0,NNE,18.4,24.2,0.00,Rain,Light Rain,SPECI KEWR 041548Z 03016G21KT 9SM -RA FEW016 OVC022 12/09 A3008 RMK AO2 RAB1457 P0000,30,2010-10-04 15:48:00<br />
11:51 AM,55.0,48.0,77,30.08,10.0,NNE,17.3,24.2,0.00,,Overcast,METAR KEWR 041551Z 03015G21KT 10SM FEW016 OVC022 13/09 A3008 RMK AO2 RAB1457E51 SLP186 P0000 T01280089,30,2010-10-04 15:51:00<br />
12:51 PM,55.0,46.9,74,30.08,10.0,NNE,13.8,23.0,N/A,,Overcast,METAR KEWR 041651Z 03012G20KT 10SM SCT014 OVC019 13/08 A3008 RMK AO2 SLP184 T01280083,30,2010-10-04 16:51:00<br />
1:51 PM,54.0,50.0,86,30.06,9.0,NNE,15.0,-,0.03,Rain,Light Rain,METAR KEWR 041751Z 02013KT 9SM -RA SCT014 BKN021 OVC029 12/10 A3006 RMK AO2 RAB1657 SLP177 P0003 60003 T01220100 10133 20122 58015,20,2010-10-04 17:51:00<br />
2:20 PM,53.6,51.8,94,30.04,4.0,North,15.0,-,0.00,Rain,Light Rain,SPECI KEWR 041820Z 01013KT 4SM -RA BR BKN010 OVC022 12/11 A3004 RMK AO2 CIG 009V012 P0000,10,2010-10-04 18:20:00<br />
2:45 PM,53.6,51.8,94,30.03,5.0,North,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 041845Z 01011KT 5SM -RA BR BKN009 OVC020 12/11 A3003 RMK AO2 P0000,10,2010-10-04 18:45:00<br />
2:51 PM,54.0,51.1,90,30.03,5.0,North,16.1,20.7,0.00,Rain,Light Rain,METAR KEWR 041851Z 01014G18KT 5SM -RA BR BKN007 OVC020 12/11 A3003 RMK AO2 SLP168 P0000 T01220106,10,2010-10-04 18:51:00<br />
3:51 PM,54.0,51.1,90,30.03,5.0,NNE,13.8,-,0.00,Rain,Light Rain,METAR KEWR 041951Z 02012KT 5SM -RA BR BKN007 OVC012 12/11 A3003 RMK AO2 SLP168 P0000 T01220106,20,2010-10-04 19:51:00<br />
4:51 PM,54.0,51.1,90,30.02,7.0,North,11.5,-,0.00,,Overcast,METAR KEWR 042051Z 36010KT 7SM BKN009 OVC015 12/11 A3002 RMK AO2 RAE24DZB24E44 SLP165 P0000 60000 T01220106 58004,360,2010-10-04 20:51:00<br />
5:00 PM,53.6,51.8,94,30.03,2.0,North,12.7,-,0.01,Rain,Light Rain,SPECI KEWR 042100Z 01011KT 2SM -RA BR BKN009 OVC012 12/11 A3003 RMK AO2 RAB2055 P0001,10,2010-10-04 21:00:00<br />
5:18 PM,53.6,51.8,94,30.03,1.0,North,12.7,-,0.03,Rain,Light Rain,SPECI KEWR 042118Z 36011KT 1SM R04R/4000VP6000FT -RA BR BKN009 OVC012 12/11 A3003 RMK AO2 RAB2055 P0003,360,2010-10-04 21:18:00<br />
5:23 PM,53.6,51.8,94,30.03,2.0,North,10.4,-,0.08,Rain,Light Rain,SPECI KEWR 042123Z 36009KT 2SM R04R/4000VP6000FT -RA BR BKN009 OVC012 12/11 A3003 RMK AO2 RAB2055 P0008,360,2010-10-04 21:23:00<br />
5:29 PM,53.6,51.8,94,30.03,3.0,North,12.7,-,0.08,Rain,Light Rain,SPECI KEWR 042129Z 36011KT 3SM -RA BR BKN009 OVC012 12/11 A3003 RMK AO2 RAB2055 P0008,360,2010-10-04 21:29:00<br />
5:51 PM,54.0,51.1,90,30.03,3.0,North,13.8,-,0.09,Rain,Light Rain,METAR KEWR 042151Z 36012KT 3SM -RA BR BKN009 OVC012 12/11 A3003 RMK AO2 RAB2055 SLP168 P0009 T01220106,360,2010-10-04 21:51:00<br />
5:55 PM,53.6,51.8,94,30.03,2.0,North,16.1,-,0.00,Rain,Light Rain,SPECI KEWR 042155Z 36014KT 2SM -RA BR BKN009 OVC012 12/11 A3003 RMK AO2 P0000,360,2010-10-04 21:55:00<br />
6:51 PM,54.0,52.0,93,30.04,2.5,North,13.8,-,0.01,Rain,Light Rain,METAR KEWR 042251Z 01012KT 2 1/2SM -RA BR BKN008 OVC012 12/11 A3004 RMK AO2 SLP171 P0001 T01220111,10,2010-10-04 22:51:00<br />
7:51 PM,54.0,52.0,93,30.04,2.5,North,12.7,-,0.02,Rain,Light Rain,METAR KEWR 042351Z 36011KT 2 1/2SM -RA BR BKN008 OVC012 12/11 A3004 RMK AO2 SLP172 P0002 60012 T01220111 10122 20117 51007,360,2010-10-04 23:51:00<br />
8:15 PM,53.6,51.8,94,30.04,3.0,North,15.0,-,0.00,Rain,Light Rain,SPECI KEWR 050015Z 36013KT 3SM -RA BR BKN008 OVC012 12/11 A3004 RMK AO2 P0000,360,2010-10-05 00:15:00<br />
8:51 PM,54.0,52.0,93,30.04,3.0,North,15.0,-,0.00,Rain,Light Rain,METAR KEWR 050051Z 36013KT 3SM -RA BR BKN007 OVC012 12/11 A3004 RMK AO2 SLP170 P0000 T01220111,360,2010-10-05 00:51:00<br />
9:51 PM,54.0,52.0,93,30.04,3.0,North,10.4,-,0.01,Rain,Light Rain,METAR KEWR 050151Z 36009KT 3SM -RA BR BKN007 OVC012 12/11 A3004 RMK AO2 SLP170 P0001 T01220111,360,2010-10-05 01:51:00<br />
10:51 PM,53.1,52.0,96,30.03,3.0,North,13.8,-,0.03,Rain,Light Rain,METAR KEWR 050251Z 01012KT 3SM -RA BR BKN006 OVC010 12/11 A3003 RMK AO2 SLP167 P0003 60004 T01170111 58005,10,2010-10-05 02:51:00<br />
11:51 PM,54.0,52.0,93,30.00,6.0,North,13.8,-,0.00,Rain,Light Rain,METAR KEWR 050351Z 01012KT 6SM -RA BR BKN006 OVC011 12/11 A3000 RMK AO2 SLP159 P0000 T01220111,10,2010-10-05 03:51:00<br />
