
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,66.9,71,29.52,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 040451Z 26007KT 10SM FEW060 SCT150 SCT250 25/19 A2952 RMK AO2 SLP996 T02500194 403110244,260,2010-09-04 04:51:00<br />
1:51 AM,77.0,66.0,69,29.52,10.0,West,8.1,-,N/A,,Overcast,METAR KEWR 040551Z 27007KT 10SM SCT090 BKN150 OVC250 25/19 A2952 RMK AO2 SLP997 T02500189 10283 20244 53006,270,2010-09-04 05:51:00<br />
2:51 AM,75.9,64.9,69,29.53,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 040651Z 26006KT 10SM FEW100 SCT250 24/18 A2953 RMK AO2 SLP999 T02440183,260,2010-09-04 06:51:00<br />
3:51 AM,75.9,59.0,56,29.56,10.0,West,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 040751Z 28014G19KT 10SM FEW060 SCT150 SCT250 24/15 A2956 RMK AO2 SLP008 T02440150,280,2010-09-04 07:51:00<br />
4:51 AM,73.9,52.0,46,29.58,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 040851Z 29011KT 10SM FEW250 23/11 A2958 RMK AO2 SLP015 T02330111 53018,290,2010-09-04 08:51:00<br />
5:51 AM,73.0,52.0,48,29.59,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 040951Z 27006KT 10SM FEW100 23/11 A2959 RMK AO2 SLP020 T02280111,270,2010-09-04 09:51:00<br />
6:51 AM,71.1,52.0,51,29.62,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 041051Z 26007KT 10SM FEW050 SCT100 22/11 A2961 RMK AO2 SLP028 T02170111,260,2010-09-04 10:51:00<br />
7:51 AM,73.0,55.9,55,29.63,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KEWR 041151Z 26012KT 10SM FEW050 SCT100 23/13 A2963 RMK AO2 SLP034 T02280133 10250 20217 53019,260,2010-09-04 11:51:00<br />
8:51 AM,73.9,54.0,50,29.64,10.0,West,19.6,27.6,N/A,,Scattered Clouds,METAR KEWR 041251Z 26017G24KT 10SM SCT050 SCT100 23/12 A2964 RMK AO2 SLP036 T02330122,260,2010-09-04 12:51:00<br />
9:51 AM,75.9,50.0,40,29.64,10.0,WSW,17.3,26.5,N/A,,Partly Cloudy,METAR KEWR 041351Z 25015G23KT 10SM FEW050 24/10 A2964 RMK AO2 PK WND 27028/1301 SLP036 T02440100,250,2010-09-04 13:51:00<br />
10:51 AM,78.1,45.0,31,29.65,10.0,WSW,24.2,32.2,N/A,,Partly Cloudy,METAR KEWR 041451Z 25021G28KT 10SM FEW050 26/07 A2965 RMK AO2 PK WND 25029/1436 SLP038 T02560072 51004,250,2010-09-04 14:51:00<br />
11:51 AM,80.1,45.0,29,29.65,10.0,West,25.3,36.8,N/A,,Scattered Clouds,METAR KEWR 041551Z 26022G32KT 10SM SCT050 27/07 A2964 RMK AO2 PK WND 24032/1548 SLP038 T02670072,260,2010-09-04 15:51:00<br />
12:51 PM,82.0,45.0,27,29.65,10.0,WSW,20.7,28.8,N/A,,Mostly Cloudy,METAR KEWR 041651Z 25018G25KT 10SM BKN060 28/07 A2965 RMK AO2 PK WND 26032/1608 SLP040 T02780072,250,2010-09-04 16:51:00<br />
1:51 PM,79.0,46.0,31,29.65,10.0,WSW,19.6,34.5,N/A,,Mostly Cloudy,METAR KEWR 041751Z 25017G30KT 10SM BKN060 26/08 A2965 RMK AO2 PK WND 28031/1717 SLP041 T02610078 10283 20228 53003,250,2010-09-04 17:51:00<br />
2:51 PM,81.0,45.0,28,29.66,10.0,West,21.9,31.1,N/A,,Mostly Cloudy,METAR KEWR 041851Z 28019G27KT 10SM BKN070 27/07 A2966 RMK AO2 PK WND 26029/1754 SLP043 T02720072,280,2010-09-04 18:51:00<br />
3:51 PM,80.1,44.1,28,29.67,10.0,West,24.2,35.7,N/A,,Mostly Cloudy,METAR KEWR 041951Z 26021G31KT 10SM BKN075 27/07 A2967 RMK AO2 PK WND 27032/1934 SLP046 T02670067,260,2010-09-04 19:51:00<br />
4:51 PM,79.0,44.1,29,29.68,10.0,West,24.2,34.5,N/A,,Scattered Clouds,METAR KEWR 042051Z 27021G30KT 10SM SCT075 SCT090 26/07 A2968 RMK AO2 PK WND 29033/2024 SLP049 T02610067 53007,270,2010-09-04 20:51:00<br />
5:51 PM,79.0,44.1,29,29.69,10.0,West,16.1,26.5,N/A,,Scattered Clouds,METAR KEWR 042151Z 26014G23KT 10SM FEW070 SCT090 26/07 A2969 RMK AO2 PK WND 28029/2139 SLP053 T02610067,260,2010-09-04 21:51:00<br />
6:51 PM,75.9,45.0,33,29.71,10.0,West,19.6,27.6,N/A,,Scattered Clouds,METAR KEWR 042251Z 27017G24KT 10SM FEW070 SCT090 24/07 A2971 RMK AO2 PK WND 28026/2216 SLP061 T02440072,270,2010-09-04 22:51:00<br />
7:51 PM,73.9,44.1,34,29.75,10.0,West,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 042351Z 27016G23KT 10SM SCT100 23/07 A2975 RMK AO2 SLP073 T02330067 10278 20233 53024,270,2010-09-04 23:51:00<br />
8:51 PM,71.1,44.1,38,29.79,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 050051Z 29011KT 10SM SCT110 22/07 A2979 RMK AO2 SLP087 T02170067,290,2010-09-05 00:51:00<br />
9:51 PM,69.1,45.0,42,29.82,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KEWR 050151Z 28014G20KT 10SM SCT110 21/07 A2981 RMK AO2 SLP096 T02060072,280,2010-09-05 01:51:00<br />
10:51 PM,66.9,44.1,44,29.84,10.0,West,12.7,-,N/A,,Clear,METAR KEWR 050251Z 27011KT 10SM CLR 19/07 A2984 RMK AO2 SLP104 T01940067 51032,270,2010-09-05 02:51:00<br />
11:51 PM,64.9,45.0,48,29.86,10.0,West,11.5,17.3,N/A,,Clear,METAR KEWR 050351Z 27010G15KT 240V300 10SM CLR 18/07 A2986 RMK AO2 SLP111 T01830072,270,2010-09-05 03:51:00<br />
