
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:11 AM,75.2,64.4,69,29.96,10.0,West,6.9,-,N/A,,Overcast,SPECI KEWR 130411Z 26006KT 10SM BKN028 OVC120 24/18 A2996 RMK AO2,260,2010-07-13 04:11:00<br />
12:29 AM,73.4,66.2,78,29.96,7.0,WSW,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 130429Z 24004KT 7SM -RA SCT027 SCT032 OVC100 23/19 A2996 RMK AO2 RAB14 P0001,240,2010-07-13 04:29:00<br />
12:51 AM,73.0,66.0,79,29.95,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,METAR KEWR 130451Z 00000KT 10SM FEW030 BKN100 23/19 A2995 RMK AO2 RAB14E49 SLP141 403390211 P0001 T02280189 403670211,0,2010-07-13 04:51:00<br />
1:51 AM,75.0,66.9,76,29.94,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 130551Z 00000KT 10SM OVC110 24/19 A2994 RMK AO2 SLP139 60001 T02390194 10283 20228 58001,0,2010-07-13 05:51:00<br />
2:51 AM,75.0,66.0,73,29.94,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 130651Z 00000KT 10SM OVC110 24/19 A2994 RMK AO2 SLP138 T02390189,0,2010-07-13 06:51:00<br />
3:51 AM,75.0,66.0,73,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 130751Z 00000KT 10SM FEW060 BKN130 24/19 A2993 RMK AO2 SLP135 T02390189,0,2010-07-13 07:51:00<br />
4:51 AM,75.9,69.1,79,29.93,10.0,ESE,3.5,-,0.00,,Overcast,METAR KEWR 130851Z 12003KT 10SM SCT060 OVC130 24/21 A2993 RMK AO2 RAB20E32 SLP134 P0000 60000 T02440206 58005,120,2010-07-13 08:51:00<br />
5:51 AM,77.0,72.0,84,29.94,8.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 130951Z 13003KT 8SM FEW110 BKN150 OVC200 25/22 A2994 RMK AO2 SLP137 T02500222,130,2010-07-13 09:51:00<br />
6:19 AM,77.0,73.4,89,29.94,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KEWR 131019Z 00000KT 7SM FEW009 SCT060 BKN140 BKN250 25/23 A2994 RMK AO2,0,2010-07-13 10:19:00<br />
6:51 AM,78.1,73.0,84,29.93,7.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 131051Z 13004KT 7SM SCT007 SCT060 BKN110 BKN250 26/23 A2993 RMK AO2 SLP135 T02560228,130,2010-07-13 10:51:00<br />
7:05 AM,78.8,73.4,83,29.93,8.0,ESE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 131105Z 12004KT 8SM BKN007 BKN060 BKN110 BKN250 26/23 A2993 RMK AO2 BKN007 V SCT,120,2010-07-13 11:05:00<br />
7:51 AM,79.0,73.0,82,29.94,8.0,SE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 131151Z 14004KT 8SM -RA BKN008 BKN060 OVC110 26/23 A2994 RMK AO2 RAB44 SLP138 P0000 60000 70001 T02610228 10261 20233 51004,140,2010-07-13 11:51:00<br />
8:21 AM,78.8,73.4,83,29.94,10.0,SE,5.8,-,0.00,,Overcast,SPECI KEWR 131221Z 13005KT 10SM SCT008 BKN012 OVC110 26/23 A2994 RMK AO2 RAE14 P0000,130,2010-07-13 12:21:00<br />
8:51 AM,79.0,73.0,82,29.94,10.0,SE,5.8,-,0.00,,Overcast,METAR KEWR 131251Z 14005KT 10SM SCT009 BKN012 BKN110 OVC250 26/23 A2994 RMK AO2 RAE14 SLP139 P0000 T02610228,140,2010-07-13 12:51:00<br />
9:51 AM,80.1,73.0,79,29.94,10.0,ESE,9.2,-,N/A,,Overcast,METAR KEWR 131351Z 12008KT 080V150 10SM FEW010 BKN013 BKN110 OVC250 27/23 A2994 RMK AO2 SLP137 T02670228,120,2010-07-13 13:51:00<br />
10:22 AM,80.6,73.4,79,29.94,10.0,ESE,9.2,18.4,N/A,,Overcast,SPECI KEWR 131422Z 11008G16KT 10SM SCT011 BKN017 BKN075 OVC250 27/23 A2994 RMK AO2,110,2010-07-13 14:22:00<br />
10:36 AM,80.6,73.4,79,29.93,10.0,ESE,8.1,-,N/A,,Overcast,SPECI KEWR 131436Z 12007KT 10SM FEW011 BKN016 BKN075 OVC130 27/23 A2993 RMK AO2,120,2010-07-13 14:36:00<br />
10:44 AM,80.6,73.4,79,29.93,10.0,SE,10.4,18.4,N/A,,Mostly Cloudy,SPECI KEWR 131444Z 13009G16KT 10SM FEW011 SCT016 BKN095 BKN130 27/23 A2993 RMK AO2 SCT V BKN,130,2010-07-13 14:44:00<br />
10:51 AM,81.0,73.0,77,29.93,10.0,SE,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 131451Z 13009G16KT 10SM FEW011 SCT016 BKN095 BKN130 27/23 A2993 RMK AO2 SLP133 60000 T02720228 58005,130,2010-07-13 14:51:00<br />
11:04 AM,80.6,73.4,79,29.92,10.0,SE,12.7,21.9,N/A,,Overcast,SPECI KEWR 131504Z 13011G19KT 10SM FEW011 BKN015 BKN090 OVC130 27/23 A2992 RMK AO2,130,2010-07-13 15:04:00<br />
11:41 AM,78.8,75.2,89,29.93,4.0,ESE,13.8,19.6,0.01,Rain,Light Rain,SPECI KEWR 131541Z 11012G17KT 4SM -RA BR FEW008 BKN015 OVC055 26/24 A2993 RMK AO2 RAB09 P0001,110,2010-07-13 15:41:00<br />
11:44 AM,78.8,75.2,89,29.92,4.0,ESE,13.8,24.2,0.01,Rain,Light Rain,SPECI KEWR 131544Z 12012G21KT 4SM -RA BR SCT008 BKN012 OVC055 26/24 A2992 RMK AO2 RAB09 P0001,120,2010-07-13 15:44:00<br />
11:51 AM,78.1,71.1,79,29.92,5.0,ESE,10.4,24.2,0.02,Rain,Light Rain,METAR KEWR 131551Z 11009G21KT 5SM -RA SCT007 BKN012 OVC055 26/22 A2992 RMK AO2 RAB09 SLP130 P0002 T02560217,110,2010-07-13 15:51:00<br />
12:07 PM,78.8,73.4,83,29.92,1.5,ESE,6.9,16.1,0.01,Rain,Rain,SPECI KEWR 131607Z 12006G14KT 1 1/2SM R04R/4500VP6000FT RA FEW008 BKN013 OVC055 26/23 A2992 RMK AO2 P0001,120,2010-07-13 16:07:00<br />
12:11 PM,78.8,75.2,89,29.92,1.5,ESE,11.5,18.4,N/A,Rain,Rain,SPECI KEWR 131611Z 11010G16KT 1 1/2 SM R04R/4500VP6000FT RA BR SCT005 BKN008 OVC020 26/24 A2992 A02 P0005,110,2010-07-13 16:11:00<br />
12:41 PM,78.8,75.2,89,29.91,5.0,East,6.9,-,0.09,Rain,Light Rain,SPECI KEWR 131641Z 10006KT 5SM -RA BR FEW006 BKN010 OVC025 26/24 A2991 RMK AO2 P0009,100,2010-07-13 16:41:00<br />
12:51 PM,79.0,75.0,88,29.91,5.0,ESE,10.4,16.1,0.09,Rain,Light Rain,METAR KEWR 131651Z 12009G14KT 5SM -RA BR FEW006 BKN010 OVC025 26/24 A2991 RMK AO2 SLP126 P0009 T02610239,120,2010-07-13 16:51:00<br />
1:02 PM,78.8,75.2,89,29.90,3.0,SE,13.8,18.4,0.02,Rain,Rain,SPECI KEWR 131702Z 13012G16KT 3SM RA BR SCT005 BKN008 OVC018 26/24 A2990 RMK AO2 P0002,130,2010-07-13 17:02:00<br />
1:18 PM,77.0,73.4,89,29.91,0.5,ESE,9.2,21.9,0.10,Rain,Heavy Rain,SPECI KEWR 131718Z COR 11008G19KT 1/2SM R04R/1600VP6000FT +RA BR SCT002 BKN005CB OVC040 25/23 A2991 RMK AO2 SFC VIS 1 CB OHD-E-SE MOV NE P0010,110,2010-07-13 17:18:00<br />
1:43 PM,78.8,75.2,89,29.89,6.0,South,6.9,-,0.48,Rain,Light Rain,SPECI KEWR 131743Z 17006KT 6SM -RA BR FEW005CB SCT015 OVC070 26/24 A2989 RMK AO2 SCT V BKN CB NE-E-SE MOV NE P0048,170,2010-07-13 17:43:00<br />
1:51 PM,79.0,75.0,88,29.89,10.0,SE,5.8,-,0.48,,Overcast,METAR KEWR 131751Z COR 13005KT 10SM FEW005CB SCT013 BKN060 OVC130 26/24 A2989 RMK AO2 RAE47 SLP122 CB NE-E MOV NE P0048 60059 T02610239 10278 20244 58011,130,2010-07-13 17:51:00<br />
2:51 PM,81.0,75.0,82,29.88,10.0,SSE,8.1,16.1,N/A,,Mostly Cloudy,METAR KEWR 131851Z 16007G14KT 10SM SCT015 SCT034 BKN065 BKN130 27/24 A2988 RMK AO2 SLP119 CB DSNT S MOV NE T02720239,160,2010-07-13 18:51:00<br />
3:07 PM,80.6,75.2,84,29.88,10.0,SSE,9.2,-,N/A,,Overcast,SPECI KEWR 131907Z 15008KT 10SM BKN015 BKN035 BKN065 OVC130 27/24 A2988 RMK AO2 CB DSNT S MOV NE,150,2010-07-13 19:07:00<br />
3:24 PM,80.6,73.4,79,29.88,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 131924Z 16007KT 10SM SCT012 BKN035 BKN065 BKN130 27/23 A2988 RMK AO2 CB DSNT SE MOV NE,160,2010-07-13 19:24:00<br />
3:51 PM,82.0,73.0,74,29.86,10.0,South,10.4,-,0.00,,Mostly Cloudy,METAR KEWR 131951Z 17009KT 10SM SCT012 BKN035 BKN065 BKN130 BKN250 28/23 A2986 RMK AO2 RAB33E36 SLP112 VCSH S MOV NE P0000 T02780228,170,2010-07-13 19:51:00<br />
4:51 PM,80.1,73.9,81,29.85,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 132051Z 14006KT 10SM FEW012 SCT030 BKN070 OVC130 27/23 A2985 RMK AO2 SLP107 60000 T02670233 58015,140,2010-07-13 20:51:00<br />
5:51 PM,82.0,73.9,76,29.84,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 132151Z 15006KT 10SM FEW010 SCT025 BKN070 OVC130 28/23 A2984 RMK AO2 SLP103 CB DSNT S MOV NE T02780233,150,2010-07-13 21:51:00<br />
6:45 PM,82.4,75.2,79,29.84,10.0,SE,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 132245Z 14004KT 10SM SCT010 BKN025 BKN085 BKN130 28/24 A2984 RMK AO2,140,2010-07-13 22:45:00<br />
6:51 PM,81.0,75.0,82,29.84,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 132251Z 14005KT 10SM SCT010 BKN020 BKN065 BKN130 27/24 A2984 RMK AO2 SLP103 T02720239,140,2010-07-13 22:51:00<br />
7:42 PM,80.6,73.4,79,29.84,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 132342Z 15005KT 10SM FEW010 SCT022 BKN065 BKN130 27/23 A2984 RMK AO2,150,2010-07-13 23:42:00<br />
7:51 PM,81.0,73.9,79,29.84,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 132351Z 15006KT 10SM FEW010 SCT022 BKN065 BKN130 27/23 A2984 RMK AO2 SLP105 60000 T02720233 10283 20261 55002,150,2010-07-13 23:51:00<br />
8:51 PM,80.1,73.9,81,29.85,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 140051Z 00000KT 10SM FEW010 SCT022 BKN065 BKN130 27/23 A2985 RMK AO2 SLP107 CB DSNT SW MOV NE T02670233,0,2010-07-14 00:51:00<br />
9:51 PM,79.0,75.0,88,29.86,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 140151Z 20004KT 10SM FEW010 SCT055 BKN120 26/24 A2986 RMK AO2 SLP110 T02610239,200,2010-07-14 01:51:00<br />
10:51 PM,79.0,72.0,79,29.86,10.0,WSW,9.2,-,0.00,Rain,Light Rain,METAR KEWR 140251Z 25008KT 10SM -RA FEW025 SCT055 BKN070 BKN130 26/22 A2986 RMK AO2 RAB0154 SLP112 P0000 60000 T02610222 53007,250,2010-07-14 02:51:00<br />
11:51 PM,77.0,73.4,89,29.86,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 140351Z 25006KT 10SM FEW045 SCT085 BKN110 25/23 A2986,250,2010-07-14 03:51:00<br />
