
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,61.0,47,29.87,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 190451Z 00000KT 10SM BKN250 28/16 A2987 RMK AO2 SLP113 T02830161 403560250 $,0,2010-07-19 04:51:00<br />
1:51 AM,82.0,62.1,51,29.87,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 190551Z 00000KT 10SM OVC250 28/17 A2987 RMK AO2 SLP113 T02780167 10322 20272 56003 $,0,2010-07-19 05:51:00<br />
2:51 AM,80.1,64.9,60,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 190651Z 00000KT 10SM BKN250 27/18 A2986 RMK AO2 SLP110 T02670183 $,0,2010-07-19 06:51:00<br />
3:51 AM,79.0,66.0,64,29.84,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 190751Z 03003KT 10SM BKN250 26/19 A2984 RMK AO2 SLP105 T02610189 $,30,2010-07-19 07:51:00<br />
4:51 AM,75.9,64.0,67,29.85,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 190851Z 03003KT 10SM BKN250 24/18 A2985 RMK AO2 SLP106 T02440178 55006 $,30,2010-07-19 08:51:00<br />
5:51 AM,77.0,64.0,64,29.86,10.0,North,3.5,-,N/A,,Overcast,METAR KEWR 190951Z 01003KT 10SM SCT160 OVC250 25/18 A2986 RMK AO2 SLP109 T02500178 $,10,2010-07-19 09:51:00<br />
6:51 AM,81.0,69.1,67,29.85,6.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 191051Z 00000KT 6SM HZ FEW120 SCT160 BKN250 27/21 A2985 RMK AO2 SLP107 T02720206 $,0,2010-07-19 10:51:00<br />
7:51 AM,81.0,70.0,69,29.83,6.0,South,4.6,-,N/A,,Haze,METAR KEWR 191151Z 18004KT 6SM HZ FEW040 BKN130 OVC250 27/21 A2983 RMK AO2 SLP102 T02720211 10278 20239 58004 $,180,2010-07-19 11:51:00<br />
8:25 AM,82.4,69.8,66,29.86,7.0,West,13.8,-,N/A,,Overcast,SPECI KEWR 191225Z 26012KT 7SM FEW040CB SCT070 BKN100 OVC130 28/21 A2986 RMK AO2 WSHFT 1205 CB NW-NE MOV NE,260,2010-07-19 12:25:00<br />
8:51 AM,80.1,66.9,64,29.86,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 191251Z 28004KT 10SM FEW040 SCT070 BKN130 BKN250 27/19 A2986 RMK AO2 WSHFT 1205 SLP110 CB DSNT NE MOV NE T02670194,280,2010-07-19 12:51:00<br />
9:37 AM,78.8,68.0,69,29.86,2.0,SSW,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 191337Z 21006KT 2SM -RA BKN025CB BKN070 BKN130 OVC250 26/20 A2986 RMK AO2 SFC VIS 4 RAB34 CB N-NE AND S-SW-OHD MOV NE VIS LWR S P0000,210,2010-07-19 13:37:00<br />
9:44 AM,75.2,69.8,83,29.86,4.0,South,4.6,-,0.07,,Haze,SPECI KEWR 191344Z 18004KT 4SM R04R/5000VP6000FT HZ SCT020CB BKN070 BKN130 OVC250 24/21 A2986 RMK AO2 RAB34RAEMM CB NE AND OHD-S MOV NE P0007,180,2010-07-19 13:44:00<br />
9:51 AM,75.9,70.0,82,29.86,5.0,South,3.5,-,0.07,Rain,Light Rain,METAR KEWR 191351Z 19003KT 5SM -RA SCT024CB BKN065 OVC130 24/21 A2985 RMK AO2 RAB34 SLP109 CB NE-E AND OHD-SE-S MOV NE P0007 T02440211 $,190,2010-07-19 13:51:00<br />
10:51 AM,79.0,70.0,74,29.85,10.0,SSW,4.6,-,0.00,,Mostly Cloudy,METAR KEWR 191451Z 20004KT 10SM FEW055 BKN065 BKN130 26/21 A2985 RMK AO2 RAE12 SLP106 CB DSNT SE MOV NE P0000 60007 T02610211 50004,200,2010-07-19 14:51:00<br />
11:51 AM,84.0,71.1,65,29.83,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 191551Z COR 19007KT 10SM FEW023 SCT080 SCT130 BKN250 29/22 A2982 RMK AO2 SLP099 TCU DSNT NW HAZE ALOFT T02890217,190,2010-07-19 15:51:00<br />
12:51 PM,89.1,70.0,53,29.81,10.0,SSW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 191651Z 21011G16KT 10SM FEW035 SCT130 BKN250 32/21 A2981 RMK AO2 SLP094 HAZE ALOFT T03170211,210,2010-07-19 16:51:00<br />
1:51 PM,91.0,70.0,50,29.78,10.0,SSW,15.0,18.4,N/A,,Mostly Cloudy,METAR KEWR 191751Z 20013G16KT 10SM FEW040 SCT130 BKN250 33/21 A2978 RMK AO2 SLP085 HAZE ALOFT 60007 T03280211 10333 20244 58020,200,2010-07-19 17:51:00<br />
2:51 PM,93.0,68.0,44,29.78,10.0,SW,12.7,25.3,N/A,,Mostly Cloudy,METAR KEWR 191851Z COR 23011G22KT 10SM SCT047 SCT130 BKN250 34/20 A2977 RMK AO2 SLP082 CB DSNT NW AND N MOV E HAZE ALOFT T03390200,230,2010-07-19 18:51:00<br />
3:51 PM,93.9,66.9,41,29.76,10.0,SW,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 191951Z COR 23016G21KT 10SM SCT060 SCT130 BKN250 34/19 A2976 RMK AO2 SLP077 HAZE ALOFT T03440194 $,230,2010-07-19 19:51:00<br />
4:51 PM,93.9,68.0,43,29.76,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 192051Z 22015KT 10SM SCT060 SCT130 BKN250 34/20 A2976 RMK AO2 SLP076 TCU DSNT NW HAZE ALOFT T03440200 56009 $,220,2010-07-19 20:51:00<br />
5:51 PM,93.9,66.9,41,29.77,10.0,West,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 192151Z 26015G21KT 10SM SCT060 BKN075 BKN250 34/19 A2977 RMK AO2 SLP079 TCU DSNT W HAZE ALOFT T03440194 $,260,2010-07-19 21:51:00<br />
6:51 PM,91.9,69.1,47,29.78,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 192251Z 25009KT 10SM SCT050 BKN130 BKN250 33/21 A2978 RMK AO2 SLP083 CB DSNT N-E AND DSNT W MOV E HAZE ALOFT T03330206 $,250,2010-07-19 22:51:00<br />
7:51 PM,91.0,69.1,48,29.82,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 192351Z 30008KT 10SM FEW050 BKN130 BKN250 33/21 A2982 RMK AO2 SLP097 CB NE MOV E HAZE ALOFT T03280206 10356 20322 53021 $,300,2010-07-19 23:51:00<br />
8:11 PM,86.0,68.0,55,29.81,10.0,North,3.5,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 200011Z 36003KT 10SM TS FEW040CB SCT100 BKN250 30/20 A2981 RMK AO2 TSB11 OCNL LTGICCG SE-S TS SE-S MOV E CB DSNT E MOV E $,360,2010-07-20 00:11:00<br />
8:29 PM,87.8,69.8,55,29.81,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 200029Z 25006KT 10SM FEW040CB SCT090 BKN130 BKN250 31/21 A2981 RMK AO2 TSB11E29 CB SE-S MOV E TCU DSNT NW $,250,2010-07-20 00:29:00<br />
8:36 PM,87.8,69.8,55,29.81,10.0,WSW,5.8,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 200036Z 24005KT 10SM TS FEW040CB SCT090 BKN130 BKN250 31/21 A2981 RMK AO2 TSB11E29B36 OCNL LTGICCC VC SE-S TS SE-S MOV E TCU DSNT NW $,240,2010-07-20 00:36:00<br />
8:51 PM,84.0,66.9,56,29.83,10.0,Calm,Calm,-,N/A,Thunderstorm,Thunderstorm,METAR KEWR 200051Z 00000KT 10SM TS FEW040CB SCT090 BKN130 BKN250 29/19 A2983 RMK AO2 TSB11E29B36 SLP099 OCNL LTGICCC VC SE-S AND DSNT NW TS SE-S MOV E CB DSNT NW MOV E T02890194 $,0,2010-07-20 00:51:00<br />
9:37 PM,84.2,66.2,55,29.86,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 200137Z 24009KT 10SM FEW043 SCT065 BKN130 BKN250 29/19 A2986 RMK AO2 TSE35 FRQ LTGICCC DSNT SE-S CB DSNT SE-S MOV E $,240,2010-07-20 01:37:00<br />
9:51 PM,84.0,66.9,56,29.86,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 200151Z 36005KT 10SM BKN040CB BKN070 OVC130 29/19 A2985 RMK AO2 TSE35 SLP109 CB OHD MOV E T02890194 $,360,2010-07-20 01:51:00<br />
10:51 PM,82.0,70.0,67,29.85,10.0,ENE,3.5,-,0.00,,Mostly Cloudy,METAR KEWR 200251Z 06003KT 10SM FEW040 SCT090 SCT130 BKN250 28/21 A2984 RMK AO2 RAB0157E15 SLP106 P0000 60000 T02780211 50009 $,60,2010-07-20 02:51:00<br />
11:51 PM,81.0,71.1,72,29.87,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 200351Z 28008KT 10SM FEW080 SCT130 SCT250 27/22 A2987 RMK AO2 SLP113 T02720217 $,280,2010-07-20 03:51:00<br />
