
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,8.1,35,30.18,10.0,North,13.8,-,N/A,,Clear,METAR KEWR 270451Z 01012KT 10SM CLR 01/M13 A3018 RMK AO2 SLP219 T00061133 401440006,10,2010-03-27 04:51:00<br />
1:51 AM,32.0,7.0,35,30.19,10.0,NNE,11.5,-,N/A,,Clear,METAR KEWR 270551Z 02010KT 10SM CLR 00/M14 A3020 RMK AO2 SLP224 T00001139 10044 20000 51023,20,2010-03-27 05:51:00<br />
2:51 AM,30.9,5.0,33,30.22,10.0,North,12.7,-,N/A,,Clear,METAR KEWR 270651Z 01011KT 10SM CLR M01/M15 A3022 RMK AO2 SLP232 T10061150,10,2010-03-27 06:51:00<br />
3:51 AM,30.0,5.0,35,30.25,10.0,North,13.8,-,N/A,,Clear,METAR KEWR 270751Z 01012KT 10SM CLR M01/M15 A3025 RMK AO2 SLP241 T10111150,10,2010-03-27 07:51:00<br />
4:51 AM,28.9,3.0,33,30.27,10.0,NNE,17.3,-,N/A,,Clear,METAR KEWR 270851Z 02015KT 10SM CLR M02/M16 A3027 RMK AO2 SLP251 T10171161 53026,20,2010-03-27 08:51:00<br />
5:51 AM,28.9,3.9,35,30.30,10.0,North,16.1,-,N/A,,Clear,METAR KEWR 270951Z 01014KT 10SM CLR M02/M16 A3030 RMK AO2 SLP260 T10171156,10,2010-03-27 09:51:00<br />
6:51 AM,28.0,1.9,33,30.34,10.0,North,17.3,-,N/A,,Clear,METAR KEWR 271051Z 01015KT 10SM CLR M02/M17 A3034 RMK AO2 SLP272 T10221167,10,2010-03-27 10:51:00<br />
7:51 AM,28.9,5.0,36,30.37,10.0,NNE,13.8,-,N/A,,Clear,METAR KEWR 271151Z 02012KT 10SM CLR M02/M15 A3037 RMK AO2 SLP284 T10171150 10000 21022 53033,20,2010-03-27 11:51:00<br />
8:51 AM,30.9,5.0,33,30.40,10.0,NNE,10.4,-,N/A,,Clear,METAR KEWR 271251Z 03009KT 10SM CLR M01/M15 A3040 RMK AO2 SLP294 T10061150,30,2010-03-27 12:51:00<br />
9:51 AM,33.1,5.0,31,30.42,10.0,NE,6.9,-,N/A,,Clear,METAR KEWR 271351Z 04006KT 10SM CLR 01/M15 A3042 RMK AO2 SLP300 T00061150,40,2010-03-27 13:51:00<br />
10:51 AM,36.0,3.9,26,30.43,10.0,North,8.1,-,N/A,,Clear,METAR KEWR 271451Z 36007KT 10SM CLR 02/M16 A3043 RMK AO2 SLP304 T00221156 51020,360,2010-03-27 14:51:00<br />
11:51 AM,37.0,3.0,24,30.43,10.0,East,4.6,-,N/A,,Clear,METAR KEWR 271551Z 08004KT 10SM CLR 03/M16 A3043 RMK AO2 SLP305 T00281161,80,2010-03-27 15:51:00<br />
12:51 PM,37.9,5.0,25,30.42,10.0,East,6.9,-,N/A,,Clear,METAR KEWR 271651Z 09006KT 10SM CLR 03/M15 A3042 RMK AO2 SLP299 T00331150,90,2010-03-27 16:51:00<br />
1:51 PM,41.0,1.9,20,30.40,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 271751Z VRB04KT 10SM SCT250 05/M17 A3040 RMK AO2 SLP295 T00501167 10050 21011 58010,0,2010-03-27 17:51:00<br />
2:51 PM,41.0,3.9,21,30.38,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 271851Z VRB04KT 10SM SCT250 05/M16 A3038 RMK AO2 SLP288 T00501156,0,2010-03-27 18:51:00<br />
3:51 PM,41.0,12.0,31,30.39,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 271951Z 16007KT 10SM BKN250 05/M11 A3039 RMK AO2 SLP291 T00501111,160,2010-03-27 19:51:00<br />
4:51 PM,39.9,12.9,33,30.40,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 272051Z 13007KT 10SM BKN250 04/M11 A3040 RMK AO2 SLP292 T00441106 55002,130,2010-03-27 20:51:00<br />
5:51 PM,39.0,15.1,38,30.40,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 272151Z 15009KT 10SM BKN250 04/M09 A3040 RMK AO2 SLP292 T00391094,150,2010-03-27 21:51:00<br />
6:51 PM,37.0,17.1,44,30.41,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 272251Z 15008KT 10SM SCT150 BKN250 03/M08 A3041 RMK AO2 SLP297 T00281083,150,2010-03-27 22:51:00<br />
7:51 PM,36.0,19.0,50,30.41,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 272351Z 15010KT 10SM BKN250 02/M07 A3041 RMK AO2 SLP296 T00221072 10056 20022 52004,150,2010-03-27 23:51:00<br />
8:51 PM,36.0,19.9,52,30.42,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 280051Z 15006KT 10SM BKN250 02/M07 A3042 RMK AO2 SLP299 T00221067,150,2010-03-28 00:51:00<br />
9:51 PM,36.0,21.0,55,30.41,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 280151Z 17006KT 10SM BKN250 02/M06 A3041 RMK AO2 SLP297 T00221061,170,2010-03-28 01:51:00<br />
10:51 PM,36.0,21.9,57,30.41,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 280251Z 18006KT 10SM BKN250 02/M06 A3041 RMK AO2 SLP298 T00221056 51002,180,2010-03-28 02:51:00<br />
11:51 PM,34.0,21.9,61,30.42,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280351Z 19005KT 10SM BKN250 01/M06 A3042 RMK AO2 SLP299 T00111056,190,2010-03-28 03:51:00<br />
