
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,21.0,6.1,53,29.70,10.0,WNW,11.5,20.7,N/A,,Scattered Clouds,METAR KEWR 150551Z 29010G18KT 10SM FEW040 SCT110 M06/M14 A2970 RMK AO2 SLP057 T10611144 11061 21067 55004,290,2010-12-15 05:51:00<br />
1:51 AM,21.0,5.0,50,29.72,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 150651Z 28009KT 10SM FEW045 M06/M15 A2972 RMK AO2 SLP063 T10611150,280,2010-12-15 06:51:00<br />
2:51 AM,21.0,5.0,50,29.73,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 150751Z 29008KT 10SM BKN110 M06/M15 A2973 RMK AO2 SLP066 T10611150,290,2010-12-15 07:51:00<br />
3:51 AM,21.9,5.0,48,29.73,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 150851Z 29015G21KT 10SM FEW045 BKN110 M06/M15 A2973 RMK AO2 SLP067 T10561150 51010,290,2010-12-15 08:51:00<br />
4:51 AM,21.2,5.0,50,29.74,10.0,West,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 150951Z 28011G19KT 10SM BKN100 M06/M15 A2974,280,2010-12-15 09:51:00<br />
5:51 AM,21.9,6.1,51,29.76,10.0,WNW,16.1,25.3,N/A,,Mostly Cloudy,METAR KEWR 151051Z 29014G22KT 10SM FEW044 BKN100 M06/M14 A2976 RMK AO2 SLP076 T10561144,290,2010-12-15 10:51:00<br />
6:51 AM,21.9,7.0,53,29.76,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 151151Z 28007KT 10SM FEW044 BKN090 M06/M14 A2976 RMK AO2 SLP077 T10561139 11050 21061 51010,280,2010-12-15 11:51:00<br />
7:51 AM,23.0,7.0,50,29.76,10.0,WNW,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 151251Z 30010G18KT 260V330 10SM FEW035 SCT045 BKN090 BKN130 M05/M14 A2976 RMK AO2 SLP078 T10501139,300,2010-12-15 12:51:00<br />
8:51 AM,25.0,5.0,43,29.76,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 151351Z 28014KT 10SM FEW040 SCT049 BKN140 BKN250 M04/M15 A2976 RMK AO2 SLP078 T10391150,280,2010-12-15 13:51:00<br />
9:51 AM,26.1,5.0,41,29.77,10.0,WNW,19.6,31.1,N/A,,Mostly Cloudy,METAR KEWR 151451Z 29017G27KT 10SM FEW035 BKN049 BKN130 BKN250 M03/M15 A2977 RMK AO2 PK WND 28027/1449 SLP079 T10331150 53002,290,2010-12-15 14:51:00<br />
10:51 AM,28.0,3.9,36,29.75,10.0,WNW,23.0,32.2,N/A,,Mostly Cloudy,METAR KEWR 151551Z 29020G28KT 10SM FEW040 SCT049 BKN140 BKN250 M02/M16 A2975 RMK AO2 PK WND 29028/1551 SLP073 T10221156,290,2010-12-15 15:51:00<br />
11:51 AM,30.0,3.0,32,29.73,10.0,WNW,19.6,29.9,N/A,,Mostly Cloudy,METAR KEWR 151651Z 29017G26KT 10SM SCT055 BKN140 BKN250 M01/M16 A2973 RMK AO2 PK WND 29026/1642 SLP065 T10111161,290,2010-12-15 16:51:00<br />
12:51 PM,30.0,3.0,32,29.72,10.0,WNW,17.3,26.5,N/A,,Mostly Cloudy,METAR KEWR 151751Z 30015G23KT 10SM BKN055 BKN140 BKN250 M01/M16 A2972 RMK AO2 SLP063 T10111161 11006 21056 56016 $,300,2010-12-15 17:51:00<br />
1:51 PM,28.0,3.0,34,29.73,10.0,NW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 151851Z 31013G20KT 10SM BKN060 BKN150 BKN250 M02/M16 A2973 RMK AO2 PK WND 28029/1810 SLP067 T10221161 $,310,2010-12-15 18:51:00<br />
2:51 PM,28.0,3.9,36,29.75,10.0,WNW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 151951Z 30011G19KT 10SM BKN060 BKN150 BKN250 M02/M16 A2975 RMK AO2 PK WND 28026/1910 SLP072 T10221156,300,2010-12-15 19:51:00<br />
3:51 PM,28.0,1.9,33,29.75,10.0,NW,17.3,26.5,N/A,,Mostly Cloudy,METAR KEWR 152051Z 31015G23KT 10SM SCT060 SCT150 BKN250 M02/M17 A2975 RMK AO2 SLP075 T10221167 51012,310,2010-12-15 20:51:00<br />
4:51 PM,27.0,1.9,34,29.77,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 152151Z 30011KT 10SM FEW060 SCT150 SCT250 M03/M17 A2977 RMK AO2 SLP080 T10281167,300,2010-12-15 21:51:00<br />
5:51 PM,26.1,3.0,37,29.78,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 152251Z 29008KT 10SM FEW060 SCT150 SCT250 M03/M16 A2978 RMK AO2 SLP085 T10331161,290,2010-12-15 22:51:00<br />
6:51 PM,26.1,3.9,39,29.79,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 152351Z VRB05KT 10SM FEW060 SCT150 SCT250 M03/M16 A2979 RMK AO2 SLP088 T10331156 11006 21033 51014,0,2010-12-15 23:51:00<br />
7:51 PM,26.1,5.0,41,29.80,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 160051Z 29007KT 10SM FEW060 SCT150 SCT250 M03/M15 A2980 RMK AO2 SLP091 T10331150,290,2010-12-16 00:51:00<br />
8:51 PM,26.1,5.0,41,29.81,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 160151Z 27008KT 10SM FEW150 SCT250 M03/M15 A2981 RMK AO2 SLP092 T10331150,270,2010-12-16 01:51:00<br />
9:51 PM,26.1,8.1,47,29.81,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KEWR 160251Z 27012KT 10SM FEW140 SCT250 M03/M13 A2981 RMK AO2 SLP093 T10331133 51004,270,2010-12-16 02:51:00<br />
10:51 PM,26.1,9.0,49,29.81,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KEWR 160351Z 27012KT 10SM FEW050 SCT140 SCT250 M03/M13 A2981 RMK AO2 SLP093 T10331128,270,2010-12-16 03:51:00<br />
11:51 PM,26.1,16.0,66,29.81,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 160451Z 24009KT 10SM FEW050 SCT140 SCT250 M03/M09 A2981 RMK AO2 SLP093 T10331089 410061061,240,2010-12-16 04:51:00<br />
