
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,24.1,38,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 250451Z 00000KT 10SM FEW250 09/M04 A3002 RMK AO2 SLP163 T00941044 401780067,0,2010-03-25 04:51:00<br />
1:51 AM,46.9,27.0,46,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 250551Z 00000KT 10SM SCT250 08/M03 A3002 RMK AO2 SLP164 T00831028 10144 20078 51006,0,2010-03-25 05:51:00<br />
2:51 AM,46.9,26.1,44,30.02,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 250651Z 20003KT 10SM SCT250 08/M03 A3002 RMK AO2 SLP165 T00831033,200,2010-03-25 06:51:00<br />
3:51 AM,42.1,26.1,53,30.02,8.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 250751Z 23004KT 8SM SCT250 06/M03 A3002 RMK AO2 SLP166 T00561033,230,2010-03-25 07:51:00<br />
4:51 AM,43.0,25.0,49,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250851Z 00000KT 10SM BKN250 06/M04 A3002 RMK AO2 SLP164 T00611039 50000,0,2010-03-25 08:51:00<br />
5:51 AM,45.0,24.1,44,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 250951Z 00000KT 10SM BKN250 07/M04 A3002 RMK AO2 SLP164 T00721044,0,2010-03-25 09:51:00<br />
6:51 AM,45.0,28.0,52,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 251051Z 00000KT 10SM FEW130 SCT250 07/M02 A3003 RMK AO2 SLP167 T00721022 $,0,2010-03-25 10:51:00<br />
7:51 AM,43.0,30.0,60,30.03,9.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 251151Z COR 23003KT 9SM FEW120 SCT250 06/M01 A3003 RMK AO2 SLP169 HAZE ALOFT T00611011 10089 20056 53004 $,230,2010-03-25 11:51:00<br />
8:51 AM,51.1,24.1,35,30.02,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 251251Z 00000KT 9SM FEW120 SCT250 11/M04 A3002 RMK AO2 SLP165 HAZE ALOFT T01061044,0,2010-03-25 12:51:00<br />
9:51 AM,55.0,24.1,30,30.00,9.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 251351Z VRB03KT 9SM FEW120 SCT200 13/M04 A3000 RMK AO2 SLP157 HAZE ALOFT T01281044,0,2010-03-25 13:51:00<br />
10:51 AM,57.9,26.1,30,29.99,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 251451Z COR 17005KT 10SM FEW100 BKN130 BKN200 14/M03 A2998 RMK AO2 SLP153 HAZE ALOFT T01441033 57016,170,2010-03-25 14:51:00<br />
11:51 AM,59.0,25.0,27,29.95,10.0,South,5.8,-,N/A,,Overcast,METAR KEWR 251551Z 19005KT 10SM FEW100 BKN140 OVC200 15/M04 A2995 RMK AO2 SLP142 HAZE ALOFT T01501039,190,2010-03-25 15:51:00<br />
12:51 PM,59.0,26.1,28,29.92,10.0,ESE,4.6,-,N/A,,Overcast,METAR KEWR 251651Z 12004KT 10SM SCT085 SCT100 BKN140 OVC200 15/M03 A2992 RMK AO2 SLP131 HAZE ALOFT T01501033,120,2010-03-25 16:51:00<br />
1:51 PM,57.9,32.0,37,29.87,10.0,East,10.4,-,N/A,,Overcast,METAR KEWR 251751Z 09009KT 10SM FEW100 SCT140 OVC200 14/00 A2987 RMK AO2 SLP113 HAZE ALOFT T01440000 10156 20061 58040,90,2010-03-25 17:51:00<br />
2:51 PM,60.1,39.0,46,29.82,10.0,ENE,3.5,-,N/A,,Overcast,METAR KEWR 251851Z 06003KT 10SM FEW100 SCT140 OVC200 16/04 A2982 RMK AO2 SLP097 HAZE ALOFT T01560039,60,2010-03-25 18:51:00<br />
3:51 PM,61.0,41.0,48,29.77,10.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 251951Z 07005KT 10SM FEW100 BKN140 OVC200 16/05 A2977 RMK AO2 SLP079 HAZE ALOFT T01610050,70,2010-03-25 19:51:00<br />
4:51 PM,62.1,41.0,46,29.73,10.0,SSE,9.2,-,N/A,,Overcast,METAR KEWR 252051Z 15008KT 10SM FEW100 SCT140 OVC200 17/05 A2973 RMK AO2 SLP068 HAZE ALOFT T01670050 56045,150,2010-03-25 20:51:00<br />
5:51 PM,64.0,42.1,45,29.70,10.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 252151Z 14007KT 10SM FEW100 SCT140 OVC200 18/06 A2970 RMK AO2 SLP058 HAZE ALOFT T01780056,140,2010-03-25 21:51:00<br />
6:51 PM,62.1,42.1,48,29.69,10.0,SSE,5.8,-,N/A,,Overcast,METAR KEWR 252251Z 15005KT 10SM FEW100 BKN140 OVC220 17/06 A2969 RMK AO2 SLP054 HAZE ALOFT T01670056,150,2010-03-25 22:51:00<br />
7:51 PM,59.0,43.0,55,29.69,10.0,SE,3.5,-,N/A,,Overcast,METAR KEWR 252351Z 13003KT 10SM FEW100 BKN140 OVC200 15/06 A2969 RMK AO2 SLP053 T01500061 10178 20144 56015,130,2010-03-25 23:51:00<br />
8:51 PM,62.1,42.1,48,29.68,10.0,South,12.7,19.6,N/A,,Overcast,METAR KEWR 260051Z 19011G17KT 10SM FEW090 BKN140 OVC200 17/06 A2968 RMK AO2 SLP049 T01670056,190,2010-03-26 00:51:00<br />
9:51 PM,61.0,42.1,50,29.66,10.0,South,8.1,-,N/A,,Overcast,METAR KEWR 260151Z 19007KT 10SM FEW060 SCT100 OVC130 16/06 A2966 RMK AO2 SLP042 T01610056,190,2010-03-26 01:51:00<br />
10:51 PM,61.0,42.1,50,29.64,10.0,SW,15.0,-,0.00,,Overcast,METAR KEWR 260251Z 23013KT 10SM FEW060 BKN080 BKN095 OVC130 16/06 A2964 RMK AO2 RAB41E51 SLP037 P0000 60000 T01610056 58016,230,2010-03-26 02:51:00<br />
11:51 PM,62.1,39.9,44,29.61,10.0,South,6.9,-,0.00,,Overcast,METAR KEWR 260351Z 18006KT 10SM FEW060 OVC085 17/04 A2961 RMK AO2 RAB02E11 SLP025 P0000 T01670044,180,2010-03-26 03:51:00<br />
