
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
1:51 AM,46.9,46.0,97,29.15,1.0,WNW,6.9,-,0.03,Rain,Light Rain,METAR KEWR 130651Z 30006KT 1SM -RA BR OVC004 08/08 A2915 RMK AO2 SFC VIS 2 SLP871 P0003 T00830078 $,300,2010-12-13 06:51:00<br />
2:51 AM,45.0,43.0,93,29.14,1.0,North,5.8,-,0.04,Rain,Light Rain,METAR KEWR 130751Z 35005KT 1SM -RA BR BKN004 BKN010 OVC031 07/06 A2914 RMK AO2 SFC VIS 3 SLP867 P0004 T00720061 $,350,2010-12-13 07:51:00<br />
3:03 AM,44.6,42.8,93,29.15,4.0,WNW,4.6,-,0.01,Rain,Light Rain,SPECI KEWR 130803Z 29004KT 4SM -RA BR BKN010 BKN031 OVC042 07/06 A2915 RMK AO2 P0001 $,290,2010-12-13 08:03:00<br />
3:51 AM,45.0,42.1,90,29.13,7.0,West,9.2,-,0.02,Rain,Light Rain,METAR KEWR 130851Z 28008KT 7SM -RA FEW010 OVC016 07/06 A2913 RMK AO2 RAE23B40 SLP865 P0002 60009 T00720056 56013 $,280,2010-12-13 08:51:00<br />
4:51 AM,44.1,41.0,89,29.13,9.0,NW,6.9,-,0.00,,Overcast,METAR KEWR 130951Z 31006KT 9SM FEW010 OVC016 07/05 A2913 RMK AO2 RAE0859B35E47 SLP865 P0000 T00670050 $,310,2010-12-13 09:51:00<br />
5:22 AM,44.6,39.2,81,29.15,10.0,WNW,9.2,-,N/A,,Overcast,SPECI KEWR 131022Z 29008KT 10SM OVC013 07/04 A2915 RMK AO2 $,290,2010-12-13 10:22:00<br />
5:51 AM,44.1,39.0,82,29.17,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 131051Z 28006KT 10SM OVC014 07/04 A2917 RMK AO2 SLP878 T00670039 $,280,2010-12-13 10:51:00<br />
6:36 AM,42.8,39.2,87,29.16,10.0,West,9.2,-,N/A,,Overcast,SPECI KEWR 131136Z 27008KT 10SM SCT013 OVC020 06/04 A2916 RMK AO2 $,270,2010-12-13 11:36:00<br />
6:51 AM,43.0,37.9,82,29.16,10.0,West,9.2,-,N/A,,Overcast,METAR KEWR 131151Z 27008KT 10SM FEW013 OVC020 06/03 A2916 RMK AO2 SLP873 60009 70104 T00610033 10083 20061 50008 $,270,2010-12-13 11:51:00<br />
7:11 AM,42.8,37.4,81,29.16,9.0,WNW,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 131211Z 30005KT 9SM -RA FEW013 SCT020 OVC031 06/03 A2916 RMK AO2 RAB1155 SCT V BKN P0000 $,300,2010-12-13 12:11:00<br />
7:51 AM,42.1,37.9,85,29.18,10.0,West,6.9,-,0.00,,Overcast,METAR KEWR 131251Z 26006KT 10SM FEW013 BKN035 OVC050 06/03 A2917 RMK AO2 RAB1155E29 SLP879 P0000 T00560033 $,260,2010-12-13 12:51:00<br />
8:31 AM,41.0,37.4,87,29.19,10.0,WSW,11.5,-,N/A,,Overcast,SPECI KEWR 131331Z 24010KT 10SM BKN015 BKN035 OVC050 05/03 A2919 RMK AO2 BKN015 V SCT $,240,2010-12-13 13:31:00<br />
8:51 AM,41.0,35.6,81,29.19,10.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 131351Z 25009KT 10SM FEW010 BKN017 OVC045 05/02 A2919,250,2010-12-13 13:51:00<br />
9:51 AM,41.0,35.1,79,29.21,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 131451Z 27010KT 10SM FEW012 OVC018 05/02 A2921 RMK AO2 SLP889 60000 T00500017 53016,270,2010-12-13 14:51:00<br />
10:17 AM,41.0,33.8,76,29.21,10.0,West,11.5,18.4,N/A,,Mostly Cloudy,SPECI KEWR 131517Z 28010G16KT 10SM FEW012 SCT018 BKN130 BKN250 05/01 A2921 RMK AO2 SCT V BKN,280,2010-12-13 15:17:00<br />
10:47 AM,41.0,33.8,76,29.21,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 131547Z 30011KT 10SM FEW012 BKN022 BKN130 BKN250 05/01 A2921 RMK AO2 BKN022 V SCT,300,2010-12-13 15:47:00<br />
11:51 AM,42.1,30.9,65,29.17,10.0,NW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 131651Z 31011G18KT 10SM FEW015 BKN025 BKN038 BKN130 06/M01 A2917 RMK AO2 SLP877 T00561006,310,2010-12-13 16:51:00<br />
12:51 PM,42.1,30.9,65,29.17,10.0,WNW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 131751Z 29014KT 10SM FEW015 BKN025 BKN038 BKN130 06/M01 A2917 RMK AO2 SLP877 60000 T00561006 10061 20050 58012,290,2010-12-13 17:51:00<br />
1:51 PM,41.0,28.0,60,29.19,10.0,WNW,17.3,23.0,N/A,,Overcast,METAR KEWR 131851Z 29015G20KT 10SM BKN028 OVC040 05/M02 A2919 RMK AO2 SLP885 T00501022,290,2010-12-13 18:51:00<br />
2:33 PM,39.2,26.6,61,29.19,10.0,WNW,19.6,25.3,N/A,,Overcast,SPECI KEWR 131933Z 29017G22KT 10SM BKN030 OVC040 04/M03 A2919 RMK AO2,290,2010-12-13 19:33:00<br />
2:51 PM,39.0,26.1,60,29.21,10.0,WNW,18.4,25.3,N/A,,Overcast,METAR KEWR 131951Z 30016G22KT 10SM BKN030 OVC040 04/M03 A2921 RMK AO2 SLP890 T00391033,300,2010-12-13 19:51:00<br />
3:46 PM,37.4,24.8,60,29.20,7.0,NW,20.7,27.6,0.00,Snow,Light Snow,SPECI KEWR 132046Z 31018G24KT 7SM -SN FEW020 BKN028 OVC040 03/M04 A2920 RMK AO2 SNB42 P0000,310,2010-12-13 20:46:00<br />
3:51 PM,37.0,25.0,62,29.22,8.0,NW,16.1,27.6,0.00,Snow,Light Snow,METAR KEWR 132051Z 31014G24KT 8SM -SN FEW020 SCT028 OVC035 03/M04 A2922 RMK AO2 SNB42 SLP893 P0000 60000 T00281039 51015,310,2010-12-13 20:51:00<br />
4:51 PM,36.0,24.1,62,29.22,10.0,WNW,13.8,23.0,0.00,Snow,Light Snow,METAR KEWR 132151Z 30012G20KT 10SM -SN FEW025 BKN040 OVC130 02/M04 A2922 RMK AO2 PK WND 29029/2116 SNE20B39 SLP894 P0000 T00221044,300,2010-12-13 21:51:00<br />
5:51 PM,34.0,19.0,54,29.25,10.0,WNW,19.6,26.5,0.00,,Overcast,METAR KEWR 132251Z 29017G23KT 10SM SCT025 BKN040 OVC130 01/M07 A2925 RMK AO2 PK WND 30027/2234 SNE07 SLP903 P0000 T00111072,290,2010-12-13 22:51:00<br />
6:51 PM,30.9,17.1,57,29.27,10.0,NW,17.3,25.3,N/A,,Overcast,METAR KEWR 132351Z 31015G22KT 10SM SCT025 OVC045 M01/M08 A2927 RMK AO2 SLP912 931000 60000 T10061083 10061 21006 53020,310,2010-12-13 23:51:00<br />
7:51 PM,28.9,14.0,54,29.29,10.0,WNW,17.3,28.8,0.00,Snow,Light Snow,METAR KEWR 140051Z 29015G25KT 10SM -SN SCT025 OVC050 M02/M10 A2929 RMK AO2 PK WND 29026/0011 SNB2358 SLP919 P0000 T10171100,290,2010-12-14 00:51:00<br />
8:51 PM,28.0,10.9,49,29.32,10.0,WNW,19.6,-,0.00,Snow,Light Snow,METAR KEWR 140151Z 29017KT 10SM -SN SCT025 OVC050 M02/M12 A2932 RMK AO2 PK WND 29026/0123 SLP928 P0000 T10221117,290,2010-12-14 01:51:00<br />
9:51 PM,26.1,12.0,55,29.34,10.0,NW,13.8,-,0.00,Snow,Light Snow,METAR KEWR 140251Z 32012KT 10SM -SN SCT025 OVC055 M03/M11 A2934 RMK AO2 PK WND 30027/0233 SLP935 P0000 60000 T10331111 51022,320,2010-12-14 02:51:00<br />
10:23 PM,24.8,12.2,59,29.34,3.0,WNW,18.4,-,0.00,Snow,Light Snow,SPECI KEWR 140323Z 30016KT 3SM -SN BKN025 OVC040 M04/M11 A2934 RMK AO2 PK WND 30026/0306 P0000,300,2010-12-14 03:23:00<br />
10:33 PM,24.8,15.8,69,29.35,3.0,WNW,19.6,27.6,0.00,Snow,Light Snow,SPECI KEWR 140333Z 29017G24KT 3SM -SN BKN014 BKN025 OVC040 M04/M09 A2935 RMK AO2 PK WND 30026/0306 P0000,290,2010-12-14 03:33:00<br />
10:51 PM,23.0,15.1,72,29.36,3.0,West,18.4,23.0,0.00,Snow,Light Snow,METAR KEWR 140351Z 28016G20KT 3SM -SN BKN014 OVC030 M05/M09 A2936 RMK AO2 PK WND 30026/0306 SLP941 P0000 T10501094,280,2010-12-14 03:51:00<br />
11:07 PM,21.2,14.0,74,29.36,4.0,WNW,16.1,25.3,0.00,Snow,Light Snow,SPECI KEWR 140407Z 29014G22KT 4SM -SN BKN025 OVC035 M06/M10 A2936 RMK AO2 P0000,290,2010-12-14 04:07:00<br />
11:51 PM,21.9,12.9,68,29.38,3.0,WNW,19.6,31.1,0.00,Snow,Light Snow,METAR KEWR 140451Z 29017G27KT 3SM -SN BKN025 OVC040 M06/M11 A2938 RMK AO2 PK WND 29027/0446 SLP947 P0000 T10561106 400831061,290,2010-12-14 04:51:00<br />
