
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,44.1,54,29.69,10.0,NW,16.1,25.3,N/A,,Scattered Clouds,METAR KEWR 070451Z 32014G22KT 10SM SCT038 16/07 A2969 RMK AO2 SLP053 T01610067 403440161 $,320,2010-06-07 04:51:00<br />
1:51 AM,60.1,43.0,53,29.70,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 070551Z 31009KT 10SM FEW038 16/06 A2970 RMK AO2 SLP057 T01560061 10228 20156 51012 $,310,2010-06-07 05:51:00<br />
2:51 AM,59.0,43.0,55,29.71,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 070651Z 32008KT 10SM CLR 15/06 A2971 RMK AO2 SLP060 T01500061 $,320,2010-06-07 06:51:00<br />
3:51 AM,57.9,43.0,58,29.73,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 070751Z 32009KT 10SM CLR 14/06 A2973 RMK AO2 SLP066 T01440061 $,320,2010-06-07 07:51:00<br />
4:51 AM,57.2,44.6,63,29.75,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 070851Z 30009KT 10SM FEW130 14/07 A2975,300,2010-06-07 08:51:00<br />
5:51 AM,57.0,43.0,59,29.77,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 070951Z 32006KT 10SM FEW090 14/06 A2977 RMK AO2 SLP081 T01390061 $,320,2010-06-07 09:51:00<br />
6:51 AM,59.0,43.0,55,29.79,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 071051Z 31009KT 10SM FEW090 15/06 A2979 RMK AO2 SLP088 T01500061 $,310,2010-06-07 10:51:00<br />
7:51 AM,62.6,42.8,48,29.80,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 071151Z 32012KT 10SM FEW090 17/06 A2980,320,2010-06-07 11:51:00<br />
8:51 AM,66.9,42.1,40,29.83,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 071251Z 34011KT 10SM FEW090 19/06 A2983 RMK AO2 SLP099 T01940056 $,340,2010-06-07 12:51:00<br />
9:51 AM,69.1,39.9,35,29.83,10.0,North,13.8,20.7,N/A,,Partly Cloudy,METAR KEWR 071351Z 35012G18KT 10SM FEW090 21/04 A2983 RMK AO2 SLP102 T02060044,350,2010-06-07 13:51:00<br />
10:51 AM,72.0,39.9,31,29.83,10.0,NNW,11.5,20.7,N/A,,Scattered Clouds,METAR KEWR 071451Z 34010G18KT 10SM FEW060 SCT090 22/04 A2983 RMK AO2 SLP102 T02220044 51010,340,2010-06-07 14:51:00<br />
11:51 AM,73.9,37.0,26,29.83,10.0,NW,9.2,19.6,N/A,,Scattered Clouds,METAR KEWR 071551Z 32008G17KT 10SM SCT060 23/03 A2983 RMK AO2 SLP101 T02330028,320,2010-06-07 15:51:00<br />
12:51 PM,75.9,37.9,25,29.83,10.0,NW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 071651Z 32012G21KT 10SM SCT070 24/03 A2983 RMK AO2 SLP101 T02440033,320,2010-06-07 16:51:00<br />
1:51 PM,77.0,37.0,24,29.83,10.0,WNW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 071751Z 29012G20KT 10SM BKN080 25/03 A2983 RMK AO2 SLP100 T02500028 10250 20167 56002,290,2010-06-07 17:51:00<br />
2:51 PM,75.9,37.9,25,29.83,10.0,WNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 071851Z 29013G19KT 10SM SCT080 BKN090 24/03 A2983 RMK AO2 SLP101 T02440033,290,2010-06-07 18:51:00<br />
3:51 PM,75.0,35.1,23,29.83,10.0,NW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 071951Z 31014G20KT 10SM SCT075 BKN100 24/02 A2983 RMK AO2 SLP101 T02390017,310,2010-06-07 19:51:00<br />
4:51 PM,75.9,36.0,23,29.85,10.0,WNW,15.0,23.0,N/A,,Mostly Cloudy,METAR KEWR 072051Z 29013G20KT 10SM BKN085 24/02 A2984 RMK AO2 SLP106 T02440022 53005,290,2010-06-07 20:51:00<br />
5:51 PM,75.9,35.1,23,29.86,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 072151Z 29014G19KT 10SM BKN095 24/02 A2986 RMK AO2 SLP110 T02440017,290,2010-06-07 21:51:00<br />
6:51 PM,73.9,33.1,22,29.87,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KEWR 072251Z 31015KT 10SM SCT095 23/01 A2987 RMK AO2 SLP115 T02330006,310,2010-06-07 22:51:00<br />
7:51 PM,72.0,33.1,24,29.89,10.0,NW,9.2,19.6,N/A,,Scattered Clouds,METAR KEWR 072351Z 32008G17KT 10SM SCT090 22/01 A2989 RMK AO2 SLP120 T02220006 10256 20222 53015,320,2010-06-07 23:51:00<br />
8:51 PM,70.0,33.1,26,29.90,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 080051Z 31007KT 10SM FEW090 21/01 A2990 RMK AO2 SLP125 T02110006,310,2010-06-08 00:51:00<br />
9:51 PM,69.1,34.0,27,29.92,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 080151Z 31006KT 10SM FEW250 21/01 A2992 RMK AO2 SLP132 T02060011,310,2010-06-08 01:51:00<br />
10:51 PM,68.0,36.0,31,29.94,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 080251Z 32007KT 10SM FEW090 20/02 A2994 RMK AO2 SLP138 T02000022 53018,320,2010-06-08 02:51:00<br />
11:51 PM,66.0,37.9,36,29.95,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 080351Z 33008KT 10SM FEW090 19/03 A2995 RMK AO2 SLP141 T01890033,330,2010-06-08 03:51:00<br />
