
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,24.1,64,29.66,10.0,WNW,16.1,21.9,N/A,,Partly Cloudy,METAR KEWR 010551Z COR 30014G19KT 10SM FEW250 02/M04 A2966 RMK AO2 SLP043 4/004 T00171044 10044 20017 55003,300,2010-03-01 05:51:00<br />
1:51 AM,35.1,23.0,61,29.66,10.0,WNW,12.7,-,N/A,,Clear,METAR KEWR 010651Z 30011KT 10SM CLR 02/M05 A2966 RMK AO2 SLP044 T00171050,300,2010-03-01 06:51:00<br />
2:51 AM,35.1,23.0,61,29.65,10.0,WNW,17.3,23.0,N/A,,Scattered Clouds,METAR KEWR 010751Z 29015G20KT 10SM FEW070 SCT250 02/M05 A2965 RMK AO2 SLP041 T00171050,290,2010-03-01 07:51:00<br />
3:51 AM,35.1,24.1,64,29.65,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 010851Z 28015KT 10SM FEW050 BKN250 02/M04 A2965 RMK AO2 SLP040 T00171044 58003,280,2010-03-01 08:51:00<br />
4:51 AM,35.1,24.1,64,29.64,10.0,WNW,18.4,28.8,N/A,,Mostly Cloudy,METAR KEWR 010951Z 29016G25KT 10SM FEW050 BKN250 02/M04 A2964 RMK AO2 SLP035 T00171044,290,2010-03-01 09:51:00<br />
5:51 AM,36.0,25.0,64,29.65,10.0,WNW,17.3,26.5,N/A,,Mostly Cloudy,METAR KEWR 011051Z 29015G23KT 10SM FEW050 BKN250 02/M04 A2965 RMK AO2 SLP038 T00221039,290,2010-03-01 10:51:00<br />
6:51 AM,37.0,25.0,62,29.66,10.0,WNW,17.3,-,N/A,,Scattered Clouds,METAR KEWR 011151Z 30015KT 10SM FEW035 SCT110 SCT250 03/M04 A2966 RMK AO2 SLP043 4/003 T00281039 10028 20017 53003,300,2010-03-01 11:51:00<br />
7:51 AM,37.9,25.0,60,29.68,10.0,WNW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 011251Z 30014G21KT 10SM FEW035 SCT130 SCT250 03/M04 A2968 RMK AO2 SLP051 T00331039,300,2010-03-01 12:51:00<br />
8:51 AM,41.0,25.0,53,29.69,10.0,WNW,23.0,34.5,N/A,,Mostly Cloudy,METAR KEWR 011351Z 30020G30KT 10SM FEW035 BKN250 05/M04 A2969 RMK AO2 PK WND 30032/1341 SLP053 T00501039,300,2010-03-01 13:51:00<br />
9:51 AM,43.0,24.1,47,29.70,10.0,NW,27.6,35.7,N/A,,Scattered Clouds,METAR KEWR 011451Z 31024G31KT 10SM FEW040 SCT250 06/M04 A2970 RMK AO2 PK WND 30031/1451 SLP055 T00611044 51013,310,2010-03-01 14:51:00<br />
10:51 AM,44.1,25.0,47,29.71,10.0,NNW,23.0,35.7,N/A,,Scattered Clouds,METAR KEWR 011551Z 33020G31KT 10SM FEW040 SCT250 07/M04 A2971 RMK AO2 PK WND 31033/1514 SLP059 T00671039,330,2010-03-01 15:51:00<br />
11:51 AM,46.0,25.0,44,29.72,10.0,NNW,19.6,28.8,N/A,,Scattered Clouds,METAR KEWR 011651Z 33017G25KT 10SM SCT045 SCT250 08/M04 A2972 RMK AO2 PK WND 33031/1622 SLP063 T00781039,330,2010-03-01 16:51:00<br />
12:51 PM,46.9,24.1,41,29.72,10.0,WNW,17.3,27.6,N/A,,Scattered Clouds,METAR KEWR 011751Z 30015G24KT 10SM SCT045 SCT250 08/M04 A2972 RMK AO2 PK WND 30026/1723 SLP062 4/002 933004 T00831044 10083 20028 50007,300,2010-03-01 17:51:00<br />
1:51 PM,48.0,25.0,41,29.71,10.0,NW,20.7,31.1,N/A,,Scattered Clouds,METAR KEWR 011851Z 31018G27KT 10SM SCT055 SCT250 09/M04 A2971 RMK AO2 PK WND 29028/1758 SLP061 T00891039,310,2010-03-01 18:51:00<br />
2:51 PM,48.9,26.1,41,29.73,10.0,WNW,23.0,28.8,N/A,,Scattered Clouds,METAR KEWR 011951Z 30020G25KT 10SM FEW050 SCT250 09/M03 A2973 RMK AO2 PK WND 29026/1939 SLP066 T00941033,300,2010-03-01 19:51:00<br />
3:51 PM,46.9,26.1,44,29.75,10.0,WNW,21.9,29.9,N/A,,Scattered Clouds,METAR KEWR 012051Z 30019G26KT 10SM FEW050 SCT250 08/M03 A2974 RMK AO2 PK WND 31028/2022 SLP072 T00831033 53009,300,2010-03-01 20:51:00<br />
4:51 PM,45.0,26.1,48,29.77,10.0,NW,18.4,31.1,N/A,,Scattered Clouds,METAR KEWR 012151Z 31016G27KT 10SM FEW050 SCT250 07/M03 A2977 RMK AO2 PK WND 32029/2113 SLP081 T00721033,310,2010-03-01 21:51:00<br />
5:51 PM,43.0,26.1,51,29.82,10.0,NW,11.5,25.3,N/A,,Scattered Clouds,METAR KEWR 012251Z 31010G22KT 10SM FEW045 SCT080 SCT250 06/M03 A2982 RMK AO2 PK WND 32026/2207 SLP097 T00611033,310,2010-03-01 22:51:00<br />
6:51 PM,42.1,25.0,51,29.83,10.0,NNW,19.6,25.3,N/A,,Scattered Clouds,METAR KEWR 012351Z 33017G22KT 10SM FEW045 SCT080 06/M04 A2983 RMK AO2 SLP099 4/001 T00561039 10094 20056 51027,330,2010-03-01 23:51:00<br />
7:51 PM,42.1,26.1,53,29.84,10.0,NNW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 020051Z 33014G21KT 10SM FEW045 SCT080 06/M03 A2984 RMK AO2 SLP103 T00561033,330,2010-03-02 00:51:00<br />
8:51 PM,41.0,26.1,55,29.85,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 020151Z 34010KT 10SM SCT080 05/M03 A2985 RMK AO2 SLP107 T00501033,340,2010-03-02 01:51:00<br />
9:51 PM,41.0,26.1,55,29.87,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 020251Z 33011KT 10SM FEW080 05/M03 A2987 RMK AO2 SLP114 T00501033 53015,330,2010-03-02 02:51:00<br />
10:51 PM,39.0,26.1,60,29.88,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 020351Z 32007KT 10SM FEW080 04/M03 A2989 RMK AO2 SLP119 T00391033,320,2010-03-02 03:51:00<br />
11:51 PM,39.0,26.1,60,29.88,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 020451Z 32006KT 10SM CLR 04/M03 A2988 RMK AO2 SLP116 T00391033 400940017,320,2010-03-02 04:51:00<br />
