
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,51.1,75,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280451Z 00000KT 10SM BKN110 BKN250 15/11 A2992 RMK AO2 SLP132 T01500106 402890139 $,0,2010-05-28 04:51:00<br />
1:51 AM,57.9,51.1,78,29.92,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 280551Z 21003KT 10SM FEW044 BKN120 14/11 A2992 RMK AO2 SLP131 60008 T01440106 10150 20139 50005 $,210,2010-05-28 05:51:00<br />
2:51 AM,59.0,51.1,75,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280651Z 00000KT 10SM FEW044 BKN120 15/11 A2994 RMK AO2 SLP137 T01500106 $,0,2010-05-28 06:51:00<br />
3:51 AM,60.1,50.0,69,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280751Z 00000KT 10SM FEW036 BKN048 BKN120 16/10 A2994 RMK AO2 SLP139 T01560100 $,0,2010-05-28 07:51:00<br />
4:51 AM,60.1,51.1,72,29.94,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280851Z 12004KT 10SM BKN036 BKN049 16/11 A2994 RMK AO2 SLP136 T01560106 50005 $,120,2010-05-28 08:51:00<br />
5:51 AM,60.1,50.0,69,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280951Z 00000KT 10SM FEW036 SCT055 BKN250 16/10 A2995 RMK AO2 SLP140 T01560100 $,0,2010-05-28 09:51:00<br />
6:51 AM,60.1,51.1,72,29.96,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 281051Z VRB03KT 10SM SCT039 BKN150 BKN250 16/11 A2996 RMK AO2 SLP146 T01560106 $,0,2010-05-28 10:51:00<br />
7:51 AM,62.1,51.1,67,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281151Z 00000KT 10SM FEW040 SCT085 SCT150 BKN250 17/11 A2997 RMK AO2 SLP148 70047 T01670106 10167 20139 51012 $,0,2010-05-28 11:51:00<br />
8:51 AM,64.0,52.0,65,29.98,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 281251Z 17005KT 10SM FEW040 SCT080 SCT150 BKN250 18/11 A2997 RMK AO2 SLP150 T01780111,170,2010-05-28 12:51:00<br />
9:51 AM,66.0,48.9,54,29.98,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 281351Z VRB03KT 10SM FEW050 SCT080 BKN250 19/09 A2998 RMK AO2 SLP151 T01890094,0,2010-05-28 13:51:00<br />
10:51 AM,66.2,51.8,60,29.99,10.0,SSE,4.6,-,N/A,,Overcast,METAR KEWR 281451Z 15004KT 10SM SCT038 BKN085 OVC130 19/11 A2999,150,2010-05-28 14:51:00<br />
11:51 AM,66.9,51.1,57,29.98,10.0,South,6.9,-,N/A,,Overcast,METAR KEWR 281551Z 17006KT 10SM SCT038 BKN080 OVC130 19/11 A2998 RMK AO2 SLP152 T01940106,170,2010-05-28 15:51:00<br />
12:51 PM,68.0,51.1,55,29.98,10.0,SSE,5.8,-,N/A,,Overcast,METAR KEWR 281651Z 16005KT 10SM FEW038 SCT080 BKN130 OVC200 20/11 A2998 RMK AO2 SLP152 T02000106,160,2010-05-28 16:51:00<br />
1:51 PM,69.1,53.1,57,29.98,10.0,Variable,5.8,-,N/A,,Overcast,METAR KEWR 281751Z VRB05KT 10SM FEW080 BKN130 OVC200 21/12 A2998 RMK AO2 SLP151 T02060117 10206 20167 56002,0,2010-05-28 17:51:00<br />
2:51 PM,69.1,53.1,57,29.97,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 281851Z 14006KT 10SM FEW100 OVC200 21/12 A2997 RMK AO2 SLP147 T02060117,140,2010-05-28 18:51:00<br />
3:51 PM,68.0,53.1,59,29.96,10.0,Variable,5.8,-,N/A,,Overcast,METAR KEWR 281951Z VRB05KT 10SM FEW047 OVC200 20/12 A2996 RMK AO2 SLP145 T02000117,0,2010-05-28 19:51:00<br />
4:51 PM,66.9,53.1,61,29.96,10.0,Variable,6.9,-,N/A,,Overcast,METAR KEWR 282051Z VRB06KT 10SM FEW031 OVC046 19/12 A2996 RMK AO2 SLP143 T01940117 56008,0,2010-05-28 20:51:00<br />
5:51 PM,64.9,53.1,65,29.96,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 282151Z 15006KT 10SM FEW031 OVC043 18/12 A2996 RMK AO2 SLP144 T01830117,150,2010-05-28 21:51:00<br />
6:51 PM,64.9,53.1,65,29.95,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 282251Z 13004KT 10SM SCT037 BKN049 BKN180 18/12 A2995 RMK AO2 SLP142 T01830117,130,2010-05-28 22:51:00<br />
7:51 PM,64.9,54.0,68,29.97,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KEWR 282351Z 09005KT 10SM FEW049 SCT200 18/12 A2997 RMK AO2 SLP147 T01830122 10206 20183 53004,90,2010-05-28 23:51:00<br />
8:51 PM,64.9,54.0,68,29.97,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 290051Z 11003KT 10SM SCT050 BKN180 18/12 A2997 RMK AO2 SLP149 T01830122,110,2010-05-29 00:51:00<br />
9:51 PM,64.9,55.0,70,29.99,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 290151Z 12003KT 10SM BKN050 BKN180 18/13 A2999 RMK AO2 SLP155 T01830128,120,2010-05-29 01:51:00<br />
10:51 PM,64.9,54.0,68,29.99,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 290251Z 15004KT 10SM SCT045 BKN055 BKN180 18/12 A2999 RMK AO2 SLP154 T01830122 50007,150,2010-05-29 02:51:00<br />
11:51 PM,64.0,54.0,70,29.99,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 290351Z 19005KT 10SM SCT045 BKN140 BKN250 18/12 A2999 RMK AO2 SLP156 T01780122,190,2010-05-29 03:51:00<br />
