
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,50.0,51,30.15,10.0,North,8.1,-,N/A,,Clear,METAR KEWR 280451Z 36007KT 10SM CLR 21/10 A3015 RMK AO2 SLP210 T02060100 402720156,360,2010-08-28 04:51:00<br />
1:51 AM,64.0,52.0,65,30.15,10.0,North,4.6,-,N/A,,Clear,METAR KEWR 280551Z 36004KT 10SM CLR 18/11 A3015 RMK AO2 SLP208 T01780111 10244 20178 50009,360,2010-08-28 05:51:00<br />
2:51 AM,64.0,52.0,65,30.14,10.0,WSW,3.5,-,N/A,,Clear,METAR KEWR 280651Z 25003KT 10SM CLR 18/11 A3014 RMK AO2 SLP205 T01780111,250,2010-08-28 06:51:00<br />
3:51 AM,64.9,52.0,63,30.15,10.0,NNW,3.5,-,N/A,,Clear,METAR KEWR 280751Z 34003KT 10SM CLR 18/11 A3015 RMK AO2 SLP209 T01830111,340,2010-08-28 07:51:00<br />
4:51 AM,63.0,52.0,67,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 280851Z 00000KT 10SM CLR 17/11 A3017 RMK AO2 SLP215 T01720111 53006,0,2010-08-28 08:51:00<br />
5:51 AM,61.0,52.0,72,30.18,10.0,North,3.5,-,N/A,,Clear,METAR KEWR 280951Z 01003KT 10SM CLR 16/11 A3018 RMK AO2 SLP219 T01610111,10,2010-08-28 09:51:00<br />
6:51 AM,61.0,53.1,75,30.20,10.0,North,3.5,-,N/A,,Clear,METAR KEWR 281051Z 36003KT 10SM CLR 16/12 A3020 RMK AO2 SLP226 T01610117,360,2010-08-28 10:51:00<br />
7:51 AM,66.9,53.1,61,30.21,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 281151Z 30005KT 10SM FEW250 19/12 A3021 RMK AO2 SLP229 T01940117 10194 20150 51015,300,2010-08-28 11:51:00<br />
8:51 AM,71.1,51.1,49,30.22,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KEWR 281251Z 35013KT 10SM FEW250 22/11 A3022 RMK AO2 SLP233 T02170106,350,2010-08-28 12:51:00<br />
9:51 AM,73.0,51.1,46,30.22,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 281351Z 35008KT 10SM FEW250 23/11 A3022 RMK AO2 SLP234 T02280106,350,2010-08-28 13:51:00<br />
10:51 AM,75.0,50.0,41,30.24,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 281451Z VRB04KT 10SM FEW250 24/10 A3024 RMK AO2 SLP238 T02390100 52009,0,2010-08-28 14:51:00<br />
11:51 AM,79.0,48.9,35,30.23,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 281551Z 33003KT 10SM FEW250 26/09 A3023 RMK AO2 SLP236 T02610094,330,2010-08-28 15:51:00<br />
12:51 PM,81.0,48.9,33,30.21,10.0,Variable,6.9,20.7,N/A,,Scattered Clouds,METAR KEWR 281651Z COR VRB06G18KT 10SM SCT250 27/09 A3021 RMK AO2 SLP230 T02720094,0,2010-08-28 16:51:00<br />
1:07 PM,78.8,48.2,34,30.21,10.0,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KEWR 281707Z 00000KT 10SM FEW005 SCT250 26/09 A3021 RMK AO2 FEW FU,0,2010-08-28 17:07:00<br />
1:51 PM,82.0,48.9,31,30.20,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 281751Z 36009KT 10SM FEW250 28/09 A3020 RMK AO2 SLP227 T02780094 10278 20194 58012,360,2010-08-28 17:51:00<br />
2:51 PM,82.9,50.0,32,30.18,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 281851Z 27007KT 10SM FEW250 28/10 A3018 RMK AO2 SLP220 T02830100,270,2010-08-28 18:51:00<br />
3:51 PM,84.0,48.9,29,30.17,10.0,NW,9.2,17.3,N/A,,Scattered Clouds,METAR KEWR 281951Z 32008G15KT 10SM SCT250 29/09 A3017 RMK AO2 SLP214 T02890094,320,2010-08-28 19:51:00<br />
4:51 PM,84.0,50.0,31,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 282051Z 00000KT 10SM SCT250 29/10 A3016 RMK AO2 SLP213 T02890100 56014,0,2010-08-28 20:51:00<br />
5:51 PM,84.0,52.0,33,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 282151Z 00000KT 10SM SCT250 29/11 A3016 RMK AO2 SLP213 T02890111,0,2010-08-28 21:51:00<br />
6:51 PM,82.0,53.1,37,30.16,10.0,West,9.2,17.3,N/A,,Partly Cloudy,METAR KEWR 282251Z 28008G15KT 10SM FEW250 28/12 A3016 RMK AO2 SLP211 T02780117,280,2010-08-28 22:51:00<br />
7:51 PM,80.1,53.1,39,30.16,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 282351Z 26007KT 10SM SCT250 27/12 A3016 RMK AO2 SLP211 T02670117 10294 20267 57002,260,2010-08-28 23:51:00<br />
8:51 PM,79.0,53.1,40,30.17,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 290051Z 26005KT 10SM FEW250 26/12 A3016 RMK AO2 SLP214 T02610117,260,2010-08-29 00:51:00<br />
9:51 PM,77.0,55.0,47,30.17,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 290151Z 25004KT 10SM FEW250 25/13 A3017 RMK AO2 SLP217 T02500128,250,2010-08-29 01:51:00<br />
10:51 PM,75.0,55.9,51,30.17,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 290251Z 26004KT 10SM CLR 24/13 A3017 RMK AO2 SLP217 T02390133 50006,260,2010-08-29 02:51:00<br />
11:51 PM,70.0,57.9,65,30.19,10.0,SW,11.5,-,N/A,,Clear,METAR KEWR 290351Z 23010KT 10SM CLR 21/14 A3019 RMK AO2 SLP221 T02110144,230,2010-08-29 03:51:00<br />
