
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,39.9,68,30.03,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 010451Z 34008KT 10SM FEW037 SCT150 10/04 A3003 RMK AO2 SLP167 T01000044 401610083,340,2010-04-01 04:51:00<br />
1:51 AM,46.0,39.0,76,30.03,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 010551Z 02007KT 10SM FEW140 SCT250 08/04 A3003 RMK AO2 SLP167 T00780039 10128 20078 51016,20,2010-04-01 05:51:00<br />
2:51 AM,48.0,39.9,74,30.04,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KEWR 010651Z 35006KT 10SM FEW040 SCT250 09/04 A3004 RMK AO2 SLP170 T00890044,350,2010-04-01 06:51:00<br />
3:51 AM,45.0,39.0,80,30.04,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KEWR 010751Z 01006KT 10SM FEW040 SCT250 07/04 A3004 RMK AO2 SLP171 T00720039,10,2010-04-01 07:51:00<br />
4:51 AM,44.6,39.2,81,30.05,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KEWR 010851Z 01005KT 10SM FEW040 SCT250 07/04 A3005,10,2010-04-01 08:51:00<br />
5:51 AM,46.9,39.0,74,30.08,10.0,NNW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 010951Z 33003KT 10SM FEW026 SCT150 08/04 A3008 RMK AO2 SLP186 T00830039,330,2010-04-01 09:51:00<br />
6:05 AM,44.6,39.2,81,30.09,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 011005Z 30003KT 10SM BKN025 07/04 A3009 RMK AO2,300,2010-04-01 10:05:00<br />
6:51 AM,48.0,39.9,74,30.09,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 011051Z 02003KT 10SM BKN022 BKN250 09/04 A3010 RMK AO2 SLP190 T00890044,20,2010-04-01 10:51:00<br />
7:51 AM,48.2,39.2,71,30.12,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 011151Z 35008KT 10SM BKN022 BKN250 09/04 A3012,350,2010-04-01 11:51:00<br />
8:51 AM,50.0,39.9,68,30.12,10.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 011251Z 02007KT 10SM OVC020 10/04 A3012 RMK AO2 SLP199 T01000044,20,2010-04-01 12:51:00<br />
9:51 AM,52.0,41.0,66,30.12,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 011351Z 35007KT 10SM BKN020 11/05 A3012 RMK AO2 SLP200 BKN V SCT T01110050,350,2010-04-01 13:51:00<br />
10:11 AM,51.8,39.2,62,30.12,10.0,North,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 011411Z 01003KT 10SM SCT020 BKN250 11/04 A3012 RMK AO2 SCT V BKN,10,2010-04-01 14:11:00<br />
10:51 AM,55.0,41.0,59,30.12,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 011451Z 32005KT 10SM FEW021 SCT250 13/05 A3012 RMK AO2 SLP200 T01280050 55000,320,2010-04-01 14:51:00<br />
11:51 AM,57.0,41.0,55,30.11,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 011551Z VRB04KT 10SM FEW250 14/05 A3011 RMK AO2 SLP196 T01390050,0,2010-04-01 15:51:00<br />
12:51 PM,62.1,42.1,48,30.10,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KEWR 011651Z VRB03KT 10SM FEW250 17/06 A3010 RMK AO2 SLP191 T01670056,0,2010-04-01 16:51:00<br />
1:51 PM,64.9,42.1,43,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 011751Z 00000KT 10SM FEW250 18/06 A3007 RMK AO2 SLP183 T01830056 10189 20094 58017,0,2010-04-01 17:51:00<br />
2:51 PM,69.1,42.1,38,30.05,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 011851Z 00000KT 10SM SCT250 21/06 A3005 RMK AO2 SLP175 T02060056,0,2010-04-01 18:51:00<br />
3:51 PM,70.0,42.1,36,30.04,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 011951Z 28004KT 10SM FEW250 21/06 A3004 RMK AO2 SLP171 T02110056,280,2010-04-01 19:51:00<br />
4:51 PM,69.1,43.0,39,30.03,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 012051Z 14008KT 10SM SCT250 21/06 A3003 RMK AO2 SLP168 T02060061 56015,140,2010-04-01 20:51:00<br />
5:51 PM,66.0,42.1,42,30.04,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 012151Z 14006KT 10SM BKN250 19/06 A3004 RMK AO2 SLP171 T01890056,140,2010-04-01 21:51:00<br />
6:51 PM,63.0,43.0,48,30.04,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 012251Z VRB03KT 10SM BKN250 17/06 A3004 RMK AO2 SLP171 T01720061,0,2010-04-01 22:51:00<br />
7:51 PM,57.0,43.0,59,30.05,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 012351Z 08004KT 10SM SCT250 14/06 A3005 RMK AO2 SLP174 T01390061 10217 20139 53006,80,2010-04-01 23:51:00<br />
8:51 PM,55.9,43.0,62,30.07,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 020051Z 00000KT 10SM SCT250 13/06 A3007 RMK AO2 SLP181 T01330061,0,2010-04-02 00:51:00<br />
9:51 PM,55.0,42.1,62,30.08,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 020151Z 16004KT 10SM SCT250 13/06 A3008 RMK AO2 SLP186 T01280056,160,2010-04-02 01:51:00<br />
10:51 PM,53.1,42.1,66,30.09,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 020251Z 20005KT 10SM FEW250 12/06 A3009 RMK AO2 SLP189 T01170056 51015,200,2010-04-02 02:51:00<br />
11:51 PM,52.0,42.1,69,30.11,10.0,SSE,4.6,-,N/A,,Clear,METAR KEWR 020351Z 16004KT 10SM CLR 11/06 A3011 RMK AO2 SLP195 T01110056 $,160,2010-04-02 03:51:00<br />
