
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,28.9,65,30.34,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 030451Z 23004KT 10SM FEW250 04/M02 A3034 RMK AO2 SLP273 T00441017 401170022,230,2010-11-03 04:51:00<br />
1:51 AM,39.9,30.0,68,30.33,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 030551Z 23004KT 10SM FEW250 04/M01 A3033 RMK AO2 SLP271 T00441011 10083 20039 58006,230,2010-11-03 05:51:00<br />
2:51 AM,39.9,30.0,68,30.30,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 030651Z 00000KT 10SM SCT150 BKN250 04/M01 A3031 RMK AO2 SLP261 T00441011,0,2010-11-03 06:51:00<br />
3:51 AM,39.0,30.0,70,30.29,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 030751Z COR 00000KT 10SM SCT140 BKN250 04/M01 A3029 RMK AO2 SLP257 T00391011,0,2010-11-03 07:51:00<br />
4:51 AM,39.0,28.9,67,30.28,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 030851Z 00000KT 10SM BKN140 BKN250 04/M02 A3028 RMK AO2 SLP253 T00391017 56018,0,2010-11-03 08:51:00<br />
5:51 AM,39.0,30.0,70,30.28,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 030951Z 24003KT 10SM FEW140 SCT250 04/M01 A3028 RMK AO2 SLP253 T00391011,240,2010-11-03 09:51:00<br />
6:51 AM,39.0,30.0,70,30.27,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 031051Z 00000KT 10SM FEW100 SCT150 04/M01 A3027 RMK AO2 SLP250 T00391011,0,2010-11-03 10:51:00<br />
7:51 AM,37.0,30.0,76,30.27,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KEWR 031151Z 01004KT 10SM FEW100 SCT250 03/M01 A3028 RMK AO2 SLP251 T00281011 10050 20022 55002,10,2010-11-03 11:51:00<br />
8:51 AM,42.1,32.0,67,30.28,9.0,North,3.5,-,N/A,,Scattered Clouds,METAR KEWR 031251Z 35003KT 9SM FEW070 SCT130 SCT250 06/00 A3028 RMK AO2 SLP253 HAZE ALOFT T00560000,350,2010-11-03 12:51:00<br />
9:51 AM,46.9,32.0,56,30.27,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 031351Z 00000KT 9SM FEW040 SCT130 SCT250 08/00 A3026 RMK AO2 SLP248 HAZE ALOFT T00830000,0,2010-11-03 13:51:00<br />
10:51 AM,48.9,30.9,50,30.24,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 031451Z 00000KT 9SM FEW040 SCT130 SCT250 09/M01 A3024 RMK AO2 SLP240 HAZE ALOFT T00941006 58011,0,2010-11-03 14:51:00<br />
11:51 AM,52.0,33.1,49,30.22,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KEWR 031551Z 19010KT 10SM FEW040 11/01 A3022 RMK AO2 SLP232 HAZE ALOFT T01110006,190,2010-11-03 15:51:00<br />
12:51 PM,52.0,33.1,49,30.17,10.0,South,10.4,16.1,N/A,,Partly Cloudy,METAR KEWR 031651Z 17009G14KT 10SM FEW045 11/01 A3017 RMK AO2 SLP217 HAZE ALOFT T01110006,170,2010-11-03 16:51:00<br />
1:51 PM,53.1,32.0,45,30.13,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KEWR 031751Z 17009KT 10SM FEW045 12/00 A3013 RMK AO2 SLP203 HAZE ALOFT T01170000 10122 20022 58037,170,2010-11-03 17:51:00<br />
2:51 PM,53.1,35.1,50,30.11,10.0,SE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 031851Z 13009KT 10SM SCT040 12/02 A3011 RMK AO2 SLP196 T01170017,130,2010-11-03 18:51:00<br />
3:51 PM,53.1,36.0,52,30.09,10.0,SE,11.5,-,N/A,,Scattered Clouds,METAR KEWR 031951Z 14010KT 10SM SCT040 SCT250 12/02 A3009 RMK AO2 SLP190 T01170022,140,2010-11-03 19:51:00<br />
4:51 PM,52.0,36.0,54,30.07,10.0,SE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 032051Z 13009KT 10SM FEW040 SCT250 11/02 A3007 RMK AO2 SLP182 FU PLUME SW DRFTG NE T01110022 58021,130,2010-11-03 20:51:00<br />
5:51 PM,51.1,37.0,59,30.05,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 032151Z 15007KT 10SM FEW040 SCT130 SCT250 11/03 A3005 RMK AO2 SLP175 FU PLUME SW DRFTG NE T01060028,150,2010-11-03 21:51:00<br />
6:51 PM,50.0,37.0,61,30.05,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 032251Z 16009KT 10SM FEW035 SCT130 SCT250 10/03 A3005 RMK AO2 SLP175 FU PLUME SW DRFTG N T01000028,160,2010-11-03 22:51:00<br />
7:51 PM,48.9,37.9,66,30.04,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 032351Z 17006KT 10SM FEW035 SCT130 SCT250 09/03 A3004 RMK AO2 SLP172 T00940033 10122 20094 56010,170,2010-11-03 23:51:00<br />
8:51 PM,46.9,37.9,71,30.03,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 040051Z 19004KT 10SM FEW035 SCT130 SCT250 08/03 A3003 RMK AO2 SLP167 T00830033,190,2010-11-04 00:51:00<br />
9:51 PM,48.2,39.2,71,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 040151Z 00000KT 10SM FEW035 SCT130 BKN250 09/04 A3000,0,2010-11-04 01:51:00<br />
10:51 PM,48.0,39.0,71,30.01,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 040251Z 21003KT 10SM FEW032 BKN130 BKN250 09/04 A3001 RMK AO2 SLP161 T00890039 55011,210,2010-11-04 02:51:00<br />
11:51 PM,48.9,39.9,71,29.99,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 040351Z 00000KT 10SM FEW030 BKN130 OVC250 09/04 A2999 RMK AO2 SLP154 T00940044,0,2010-11-04 03:51:00<br />
