
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,45.0,52,30.10,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 060451Z 00000KT 10SM CLR 17/07 A3010 RMK AO2 SLP193 T01720072 402610139,0,2010-09-06 04:51:00<br />
1:51 AM,63.0,45.0,52,30.12,10.0,WSW,3.5,-,N/A,,Clear,METAR KEWR 060551Z 25003KT 10SM CLR 17/07 A3012 RMK AO2 SLP198 T01720072 10222 20161 52013,250,2010-09-06 05:51:00<br />
2:51 AM,59.0,45.0,60,30.13,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 060651Z 20003KT 10SM CLR 15/07 A3013 RMK AO2 SLP203 T01500072,200,2010-09-06 06:51:00<br />
3:51 AM,60.1,45.0,57,30.14,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 060751Z 27005KT 10SM CLR 16/07 A3015 RMK AO2 SLP207 T01560072,270,2010-09-06 07:51:00<br />
4:51 AM,60.1,45.0,57,30.16,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 060851Z 26005KT 10SM CLR 16/07 A3016 RMK AO2 SLP212 T01560072 51014,260,2010-09-06 08:51:00<br />
5:51 AM,57.9,46.0,65,30.17,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 060951Z 26003KT 10SM CLR 14/08 A3017 RMK AO2 SLP216 T01440078,260,2010-09-06 09:51:00<br />
6:51 AM,57.9,46.9,67,30.20,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 061051Z 26003KT 10SM FEW130 14/08 A3020 RMK AO2 SLP225 T01440083,260,2010-09-06 10:51:00<br />
7:51 AM,63.0,46.0,54,30.22,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 061151Z 26003KT 10SM FEW150 SCT250 17/08 A3022 RMK AO2 SLP232 T01720078 10172 20133 53020,260,2010-09-06 11:51:00<br />
8:51 AM,69.1,45.0,42,30.23,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 061251Z 00000KT 10SM FEW150 SCT250 21/07 A3023 RMK AO2 SLP235 T02060072,0,2010-09-06 12:51:00<br />
9:51 AM,71.1,43.0,36,30.24,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 061351Z 00000KT 10SM FEW150 SCT250 22/06 A3024 RMK AO2 SLP239 T02170061,0,2010-09-06 13:51:00<br />
10:51 AM,73.9,41.0,30,30.24,10.0,SE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 061451Z 13004KT 10SM FEW150 SCT250 23/05 A3024 RMK AO2 SLP238 T02330050 50006,130,2010-09-06 14:51:00<br />
11:51 AM,75.9,43.0,31,30.22,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 061551Z 13006KT 10SM FEW150 SCT250 24/06 A3022 RMK AO2 SLP234 T02440061,130,2010-09-06 15:51:00<br />
12:51 PM,77.0,41.0,28,30.21,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KEWR 061651Z 18007KT 10SM FEW065 SCT250 25/05 A3021 RMK AO2 SLP230 T02500050,180,2010-09-06 16:51:00<br />
1:51 PM,77.0,46.0,33,30.19,10.0,SSE,10.4,16.1,N/A,,Scattered Clouds,METAR KEWR 061751Z 16009G14KT 10SM FEW070 SCT250 25/08 A3019 RMK AO2 SLP222 T02500078 10267 20172 58016,160,2010-09-06 17:51:00<br />
2:51 PM,78.1,50.0,37,30.17,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KEWR 061851Z 15011KT 10SM FEW070 SCT250 26/10 A3017 RMK AO2 SLP216 T02560100,150,2010-09-06 18:51:00<br />
3:51 PM,77.0,52.0,42,30.15,10.0,SE,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 061951Z 13011G17KT 10SM FEW070 SCT250 25/11 A3015 RMK AO2 SLP210 T02500111,130,2010-09-06 19:51:00<br />
4:51 PM,75.9,51.1,42,30.16,10.0,SE,15.0,-,N/A,,Scattered Clouds,METAR KEWR 062051Z 13013KT 10SM FEW070 SCT250 24/11 A3016 RMK AO2 SLP211 T02440106 55010,130,2010-09-06 20:51:00<br />
5:51 PM,75.0,55.9,51,30.17,10.0,SE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 062151Z 14009KT 10SM FEW070 SCT250 24/13 A3017 RMK AO2 SLP214 T02390133,140,2010-09-06 21:51:00<br />
6:51 PM,73.9,57.9,57,30.17,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 062251Z 14007KT 10SM FEW080 SCT250 23/14 A3017 RMK AO2 SLP214 T02330144,140,2010-09-06 22:51:00<br />
7:51 PM,73.0,59.0,61,30.18,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KEWR 062351Z 16005KT 10SM FEW080 SCT250 23/15 A3018 RMK AO2 SLP218 T02280150 10261 20228 53006,160,2010-09-06 23:51:00<br />
8:51 PM,73.0,59.0,61,30.19,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 070051Z 17005KT 10SM BKN200 23/15 A3019 RMK AO2 SLP222 T02280150,170,2010-09-07 00:51:00<br />
9:51 PM,72.0,57.9,61,30.19,10.0,SSW,13.8,20.7,N/A,,Partly Cloudy,METAR KEWR 070151Z 20012G18KT 10SM FEW200 22/14 A3019 RMK AO2 SLP221 T02220144,200,2010-09-07 01:51:00<br />
10:51 PM,72.0,57.9,61,30.20,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KEWR 070251Z 19010KT 10SM FEW250 22/14 A3020 RMK AO2 SLP225 T02220144 51007,190,2010-09-07 02:51:00<br />
11:51 PM,70.0,59.0,68,30.19,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 070351Z 21011KT 10SM FEW250 21/15 A3019 RMK AO2 SLP224 T02110150,210,2010-09-07 03:51:00<br />
