
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,17.1,61,30.11,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 180551Z 26006KT 10SM FEW045 SCT140 M02/M08 A3011 RMK AO2 SLP195 T10171083 10011 21017 53007,260,2010-12-18 05:51:00<br />
1:51 AM,27.0,16.0,63,30.11,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 180651Z 27004KT 10SM FEW140 M03/M09 A3011 RMK AO2 SLP196 T10281089,270,2010-12-18 06:51:00<br />
2:51 AM,26.1,16.0,66,30.12,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180751Z 00000KT 10SM CLR M03/M09 A3012 RMK AO2 SLP198 T10331089,0,2010-12-18 07:51:00<br />
3:51 AM,27.0,16.0,63,30.12,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180851Z 00000KT 10SM CLR M03/M09 A3012 RMK AO2 SLP197 T10281089 50002,0,2010-12-18 08:51:00<br />
4:51 AM,26.1,17.1,69,30.12,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 180951Z 00000KT 10SM CLR M03/M08 A3012 RMK AO2 SLP197 T10331083,0,2010-12-18 09:51:00<br />
5:51 AM,23.0,15.8,74,30.12,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 181051Z 21005KT 10SM CLR M05/M09 A3012,210,2010-12-18 10:51:00<br />
6:51 AM,21.9,15.1,75,30.13,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 181151Z 20004KT 10SM FEW140 M06/M09 A3013 RMK AO2 SLP201 T10561094 11017 21061 53004,200,2010-12-18 11:51:00<br />
7:51 AM,25.0,17.1,72,30.14,9.0,South,3.5,-,N/A,,Scattered Clouds,METAR KEWR 181251Z 19003KT 9SM FEW150 SCT250 M04/M08 A3014 RMK AO2 SLP204 T10391083,190,2010-12-18 12:51:00<br />
10:51 AM,35.1,18.0,50,30.14,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 181551Z 27007KT 10SM SCT250 02/M08 A3014 RMK AO2 SLP205 T00171078,270,2010-12-18 15:51:00<br />
11:51 AM,36.0,17.1,46,30.11,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 181651Z 26008KT 10SM FEW055 BKN250 02/M08 A3011 RMK AO2 SLP196 T00221083,260,2010-12-18 16:51:00<br />
12:51 PM,37.0,16.0,42,30.08,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 181751Z 25007KT 10SM SCT060 BKN250 03/M09 A3008 RMK AO2 SLP185 T00281089 10033 21056 58027,250,2010-12-18 17:51:00<br />
1:51 PM,36.0,17.1,46,30.07,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 181851Z 26009KT 10SM SCT060 BKN250 02/M08 A3007 RMK AO2 SLP183 T00221083,260,2010-12-18 18:51:00<br />
2:51 PM,36.0,17.1,46,30.07,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 181951Z 25006KT 10SM FEW055 SCT150 BKN250 02/M08 A3007 RMK AO2 SLP182 T00221083,250,2010-12-18 19:51:00<br />
3:51 PM,36.0,17.1,46,30.07,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 182051Z 25007KT 10SM FEW055 SCT150 BKN250 02/M08 A3007 RMK AO2 SLP181 T00221083 56003,250,2010-12-18 20:51:00<br />
4:51 PM,35.1,17.1,48,30.06,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 182151Z 25007KT 10SM SCT150 BKN250 02/M08 A3007 RMK AO2 SLP180 T00171083,250,2010-12-18 21:51:00<br />
5:51 PM,34.0,17.1,50,30.07,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 182251Z 26007KT 10SM SCT140 BKN250 01/M08 A3007 RMK AO2 SLP182 T00111083,260,2010-12-18 22:51:00<br />
6:51 PM,34.0,17.1,50,30.07,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 182351Z 26005KT 10SM SCT120 BKN250 01/M08 A3007 RMK AO2 SLP182 T00111083 10033 20006 53001,260,2010-12-18 23:51:00<br />
7:51 PM,33.1,17.1,52,30.07,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 190051Z 25004KT 10SM SCT120 BKN250 01/M08 A3007 RMK AO2 SLP181 T00061083,250,2010-12-19 00:51:00<br />
8:51 PM,32.0,17.1,54,30.07,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 190151Z 28004KT 10SM SCT120 BKN250 00/M08 A3007 RMK AO2 SLP183 T00001083,280,2010-12-19 01:51:00<br />
9:51 PM,30.0,17.1,59,30.07,10.0,WNW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 190251Z 29003KT 10SM FEW120 SCT250 M01/M08 A3007 RMK AO2 SLP183 T10111083 53001,290,2010-12-19 02:51:00<br />
10:51 PM,30.0,17.1,59,30.06,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 190351Z COR 00000KT 9SM FEW250 M01/M08 A3007 RMK AO2 SLP180 T10111083,0,2010-12-19 03:51:00<br />
11:51 PM,30.0,17.1,59,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 190451Z 00000KT 10SM SCT120 BKN250 M01/M08 A3006 RMK AO2 SLP180 T10111083 400331061,0,2010-12-19 04:51:00<br />
