
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,34.0,82,30.46,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 300551Z 02006KT 10SM SCT025 BKN035 BKN150 04/01 A3046 RMK AO2 SLP314 T00390011 10072 20033 56007,20,2010-11-30 05:51:00<br />
1:51 AM,41.0,35.1,79,30.45,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 300651Z 04005KT 10SM BKN027 BKN040 05/02 A3046 RMK AO2 SLP312 T00500017,40,2010-11-30 06:51:00<br />
2:51 AM,41.0,35.6,81,30.44,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 300751Z 03006KT 10SM FEW025 BKN035 05/02 A3044 A02 SLP308 T00500017,30,2010-11-30 07:51:00<br />
3:51 AM,42.1,36.0,79,30.44,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 300851Z 02004KT 10SM FEW025 BKN035 OVC050 06/02 A3044 RMK AO2 SLP307 T00560022 56007,20,2010-11-30 08:51:00<br />
4:51 AM,43.0,37.0,80,30.43,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 300951Z 01004KT 10SM FEW025 BKN035 OVC075 06/03 A3043 RMK AO2 SLP304 T00610028,10,2010-11-30 09:51:00<br />
5:51 AM,45.0,39.0,80,30.42,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 301051Z 02004KT 10SM FEW025 BKN037 OVC075 07/04 A3042 RMK AO2 SLP299 T00720039,20,2010-11-30 10:51:00<br />
6:51 AM,52.0,44.1,74,30.41,10.0,ESE,6.9,-,N/A,,Overcast,METAR KEWR 301151Z 12006KT 10SM FEW025 BKN035 OVC075 11/07 A3041 RMK AO2 SLP296 T01110067 10111 20033 57011,120,2010-11-30 11:51:00<br />
7:51 AM,52.0,45.0,77,30.40,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 301251Z 11007KT 10SM FEW025 BKN042 OVC080 11/07 A3040 RMK AO2 SLP295 T01110072,110,2010-11-30 12:51:00<br />
8:51 AM,53.1,46.0,77,30.40,10.0,ESE,8.1,-,N/A,,Overcast,METAR KEWR 301351Z 12007KT 10SM FEW025 BKN040 OVC075 12/08 A3040 RMK AO2 SLP292 T01170078,120,2010-11-30 13:51:00<br />
9:51 AM,53.1,46.9,80,30.40,10.0,SE,11.5,16.1,N/A,,Overcast,METAR KEWR 301451Z 13010G14KT 10SM SCT025 BKN042 OVC075 12/08 A3040 RMK AO2 SLP293 T01170083 55003,130,2010-11-30 14:51:00<br />
10:43 AM,53.6,46.4,77,30.39,10.0,SE,10.4,17.3,N/A,,Overcast,SPECI KEWR 301543Z 13009G15KT 10SM SCT016 BKN027 OVC060 12/08 A3039,130,2010-11-30 15:43:00<br />
10:51 AM,54.0,46.9,77,30.38,10.0,ESE,9.2,16.1,N/A,,Overcast,METAR KEWR 301551Z 12008G14KT 10SM SCT016 BKN027 BKN060 OVC130 12/08 A3039 RMK AO2 SLP288 BKN027 V SCT T01220083,120,2010-11-30 15:51:00<br />
11:11 AM,53.6,46.4,77,30.37,10.0,SE,10.4,-,N/A,,Overcast,SPECI KEWR 301611Z 13009KT 10SM FEW016 SCT027 OVC070 12/08 A3037 RMK AO2 SCT V BKN,130,2010-11-30 16:11:00<br />
11:48 AM,53.6,48.2,82,30.35,10.0,SE,12.7,23.0,N/A,,Overcast,SPECI KEWR 301648Z 13011G20KT 10SM FEW016 BKN028 BKN075 OVC130 12/09 A3035 RMK AO2 BKN028 V SCT,130,2010-11-30 16:48:00<br />
11:51 AM,54.0,48.0,80,30.35,10.0,SE,12.7,23.0,N/A,,Overcast,METAR KEWR 301651Z 13011G20KT 10SM FEW016 BKN028 BKN075 OVC130 12/09 A3035 RMK AO2 SLP276 BKN028 V SCT T01220089,130,2010-11-30 16:51:00<br />
12:51 PM,53.1,48.9,86,30.32,8.0,SE,11.5,23.0,0.00,Rain,Light Rain,METAR KEWR 301751Z 13010G20KT 8SM -RA BKN016 BKN030 OVC070 12/09 A3032 RMK AO2 RAB06 SLP268 P0000 60000 T01170094 10122 20111 58025,130,2010-11-30 17:51:00<br />
1:51 PM,53.1,48.9,86,30.30,9.0,SE,10.4,20.7,0.01,Rain,Light Rain,METAR KEWR 301851Z 13009G18KT 9SM -RA BKN016 OVC035 12/09 A3030 RMK AO2 SLP260 P0001 T01170094,130,2010-11-30 18:51:00<br />
2:51 PM,53.1,48.9,86,30.30,6.0,ESE,10.4,17.3,0.02,Rain,Light Rain,METAR KEWR 301951Z 12009G15KT 6SM -RA BR SCT009 OVC014 12/09 A3030 RMK AO2 SLP258 P0002 T01170094,120,2010-11-30 19:51:00<br />
3:51 PM,54.0,50.0,86,30.29,8.0,SE,8.1,16.1,0.02,,Overcast,METAR KEWR 302051Z 13007G14KT 8SM SCT009 OVC014 12/10 A3029 RMK AO2 RAE47 SLP255 P0002 60005 T01220100 56013,130,2010-11-30 20:51:00<br />
4:51 PM,54.0,50.0,86,30.26,8.0,ESE,11.5,18.4,0.01,,Light Drizzle,METAR KEWR 302151Z 12010G16KT 8SM -DZ SCT009 OVC014 12/10 A3026 RMK AO2 RAB2056E51DZB51 SLP245 P0001 T01220100,120,2010-11-30 21:51:00<br />
5:42 PM,53.6,50.0,88,30.25,9.0,SE,11.5,-,0.00,,Overcast,SPECI KEWR 302242Z 13010KT 9SM FEW014 BKN030 OVC060 12/10 A3025 RMK AO2 DZE42 P0000,130,2010-11-30 22:42:00<br />
5:51 PM,55.0,50.0,83,30.25,9.0,SE,9.2,20.7,0.00,,Overcast,METAR KEWR 302251Z 13008G18KT 9SM BKN014 BKN030 OVC060 13/10 A3025 RMK AO2 DZE42 SLP242 P0000 T01280100,130,2010-11-30 22:51:00<br />
6:51 PM,55.0,50.0,83,30.23,10.0,SE,12.7,18.4,N/A,,Overcast,METAR KEWR 302351Z 13011G16KT 10SM SCT014 BKN030 OVC060 13/10 A3023 RMK AO2 SLP235 60006 T01280100 10128 20117 56020,130,2010-11-30 23:51:00<br />
7:51 PM,55.0,51.1,86,30.21,10.0,SE,10.4,18.4,N/A,,Overcast,METAR KEWR 010051Z 13009G16KT 10SM FEW018 BKN048 OVC070 13/11 A3021 RMK AO2 SLP228 T01280106,130,2010-12-01 00:51:00<br />
8:51 PM,55.0,51.1,86,30.18,10.0,SE,12.7,20.7,N/A,,Overcast,METAR KEWR 010151Z 13011G18KT 10SM SCT023 BKN048 OVC065 13/11 A3018 RMK AO2 SLP218 T01280106,130,2010-12-01 01:51:00<br />
9:51 PM,55.9,51.1,84,30.15,10.0,SE,10.4,18.4,N/A,,Overcast,METAR KEWR 010251Z 13009G16KT 10SM FEW020 SCT040 OVC065 13/11 A3015 RMK AO2 SLP210 T01330106 58026,130,2010-12-01 02:51:00<br />
10:51 PM,55.9,51.1,84,30.13,10.0,SE,11.5,19.6,N/A,,Overcast,METAR KEWR 010351Z 14010G17KT 10SM FEW020 SCT040 OVC065 13/11 A3013 RMK AO2 SLP201 T01330106,140,2010-12-01 03:51:00<br />
11:51 PM,55.9,52.0,87,30.10,10.0,SE,15.0,24.2,N/A,,Overcast,METAR KEWR 010451Z 13013G21KT 10SM FEW020 SCT040 OVC065 13/11 A3010 RMK AO2 SLP193 T01330111 401330033,130,2010-12-01 04:51:00<br />
