
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,21.0,25,30.25,10.0,NNE,12.7,-,N/A,,Scattered Clouds,METAR KEWR 120451Z 02011KT 10SM FEW095 SCT250 14/M06 A3025 RMK AO2 SLP244 T01391061 402500094 $,20,2010-04-12 04:51:00<br />
1:51 AM,57.0,21.0,25,30.27,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 120551Z 05005KT 10SM FEW250 14/M06 A3027 RMK AO2 SLP249 60000 T01391061 10206 20128 51024 $,50,2010-04-12 05:51:00<br />
2:51 AM,53.1,21.0,29,30.26,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 120651Z 03003KT 10SM SCT250 12/M06 A3026 RMK AO2 SLP247 T01171061 $,30,2010-04-12 06:51:00<br />
3:51 AM,53.1,21.9,30,30.27,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 120751Z 00000KT 10SM SCT250 12/M06 A3027 RMK AO2 SLP249 T01171056 $,0,2010-04-12 07:51:00<br />
4:51 AM,50.0,26.1,39,30.27,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 120851Z 00000KT 10SM FEW250 10/M03 A3027 RMK AO2 SLP250 T01001033 53001 $,0,2010-04-12 08:51:00<br />
5:51 AM,50.0,26.1,39,30.28,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 120951Z 28003KT 10SM CLR 10/M03 A3028 RMK AO2 SLP253 T01001033 $,280,2010-04-12 09:51:00<br />
6:51 AM,51.1,24.1,35,30.31,10.0,WNW,3.5,-,N/A,,Clear,METAR KEWR 121051Z 30003KT 10SM CLR 11/M04 A3031 RMK AO2 SLP262 T01061044 $,300,2010-04-12 10:51:00<br />
7:51 AM,55.9,19.9,25,30.33,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 121151Z 34005KT 10SM SCT250 13/M07 A3033 RMK AO2 SLP270 T01331067 10144 20094 53020 $,340,2010-04-12 11:51:00<br />
8:51 AM,59.0,19.9,22,30.34,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 121251Z 35010KT 10SM BKN250 15/M07 A3034 RMK AO2 SLP273 T01501067 $,350,2010-04-12 12:51:00<br />
9:51 AM,60.1,17.1,19,30.35,10.0,NNW,10.4,17.3,N/A,,Mostly Cloudy,METAR KEWR 121351Z 33009G15KT 10SM BKN250 16/M08 A3035 RMK AO2 SLP276 T01561083,330,2010-04-12 13:51:00<br />
10:51 AM,63.0,19.9,19,30.35,10.0,NW,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 121451Z 32012G17KT 10SM BKN250 17/M07 A3035 RMK AO2 SLP276 T01721067 50006,320,2010-04-12 14:51:00<br />
11:51 AM,64.0,19.9,18,30.34,10.0,West,11.5,23.0,N/A,,Mostly Cloudy,METAR KEWR 121551Z 28010G20KT 10SM BKN250 18/M07 A3034 RMK AO2 SLP272 T01781067,280,2010-04-12 15:51:00<br />
12:51 PM,64.9,21.0,19,30.32,10.0,NW,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 121651Z 31016G22KT 10SM BKN250 18/M06 A3032 RMK AO2 SLP267 T01831061,310,2010-04-12 16:51:00<br />
1:51 PM,66.9,19.0,16,30.31,10.0,West,19.6,24.2,N/A,,Scattered Clouds,METAR KEWR 121751Z 28017G21KT 10SM FEW075 SCT250 19/M07 A3031 RMK AO2 PK WND 28026/1707 SLP262 T01941072 10194 20133 58014,280,2010-04-12 17:51:00<br />
2:51 PM,66.9,19.0,16,30.29,10.0,WNW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 121851Z 29012G21KT 10SM FEW075 SCT250 19/M07 A3029 RMK AO2 SLP257 T01941072,290,2010-04-12 18:51:00<br />
3:51 PM,66.9,19.9,17,30.28,10.0,NW,16.1,20.7,N/A,,Mostly Cloudy,METAR KEWR 121951Z 32014G18KT 280V350 10SM FEW075 BKN250 19/M07 A3028 RMK AO2 SLP252 T01941067,320,2010-04-12 19:51:00<br />
4:51 PM,66.9,19.0,16,30.27,10.0,NNW,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 122051Z 34015G21KT 10SM SCT070 SCT250 19/M07 A3027 RMK AO2 SLP250 T01941072 56012,340,2010-04-12 20:51:00<br />
5:51 PM,66.0,18.0,16,30.28,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 122151Z 30007KT 10SM SCT250 19/M08 A3028 RMK AO2 SLP252 T01891078,300,2010-04-12 21:51:00<br />
6:51 PM,64.0,18.0,17,30.29,10.0,North,15.0,19.6,N/A,,Scattered Clouds,METAR KEWR 122251Z 36013G17KT 10SM SCT250 18/M08 A3029 RMK AO2 SLP256 T01781078,360,2010-04-12 22:51:00<br />
7:51 PM,62.1,19.9,20,30.32,10.0,North,16.1,-,N/A,,Scattered Clouds,METAR KEWR 122351Z 36014KT 10SM SCT250 17/M07 A3032 RMK AO2 SLP267 T01671067 10200 20167 53017,360,2010-04-12 23:51:00<br />
8:51 PM,60.1,19.0,20,30.35,10.0,North,15.0,-,N/A,,Scattered Clouds,METAR KEWR 130051Z 35013KT 10SM SCT250 16/M07 A3035 RMK AO2 SLP277 T01561072,350,2010-04-13 00:51:00<br />
9:51 PM,59.0,19.9,22,30.37,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 130151Z 36011KT 10SM BKN250 15/M07 A3036 RMK AO2 SLP282 T01501067,360,2010-04-13 01:51:00<br />
10:51 PM,57.0,21.0,25,30.37,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 130251Z 01008KT 10SM SCT150 BKN250 14/M06 A3037 RMK AO2 SLP284 T01391061 51017,10,2010-04-13 02:51:00<br />
11:51 PM,57.0,24.1,28,30.38,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 130351Z 03008KT 10SM SCT150 BKN250 14/M04 A3038 RMK AO2 SLP286 T01391044,30,2010-04-13 03:51:00<br />
