
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,51.1,61,30.02,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 210451Z 22006KT 10SM FEW250 18/11 A3002 RMK AO2 SLP165 T01830106 402830128,220,2010-05-21 04:51:00<br />
1:51 AM,66.0,50.0,56,30.02,10.0,SSW,3.5,-,N/A,,Clear,METAR KEWR 210551Z 21003KT 10SM CLR 19/10 A3002 RMK AO2 SLP165 T01890100 10261 20183 51004,210,2010-05-21 05:51:00<br />
2:51 AM,66.0,51.1,59,30.04,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 210651Z 24005KT 10SM CLR 19/11 A3003 RMK AO2 SLP170 T01890106,240,2010-05-21 06:51:00<br />
3:51 AM,63.0,51.1,65,30.04,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 210751Z 24004KT 10SM FEW250 17/11 A3004 RMK AO2 SLP173 T01720106,240,2010-05-21 07:51:00<br />
4:51 AM,64.0,51.1,63,30.06,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 210851Z 26004KT 10SM SCT250 18/11 A3006 RMK AO2 SLP178 T01780106 52013,260,2010-05-21 08:51:00<br />
5:51 AM,63.0,51.1,65,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 210951Z 00000KT 10SM FEW150 SCT250 17/11 A3008 RMK AO2 SLP185 T01720106,0,2010-05-21 09:51:00<br />
6:51 AM,64.9,52.0,63,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 211051Z 00000KT 10SM SCT250 18/11 A3010 RMK AO2 SLP192 T01830111 $,0,2010-05-21 10:51:00<br />
7:51 AM,71.1,52.0,51,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 211151Z 00000KT 10SM BKN250 22/11 A3011 RMK AO2 SLP195 T02170111 10217 20156 51018 $,0,2010-05-21 11:51:00<br />
8:51 AM,75.0,50.0,41,30.12,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 211251Z 36006KT 10SM BKN250 24/10 A3012 RMK AO2 SLP200 T02390100,360,2010-05-21 12:51:00<br />
9:51 AM,79.0,51.1,38,30.12,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 211351Z 03008KT 10SM BKN250 26/11 A3012 RMK AO2 SLP198 T02610106,30,2010-05-21 13:51:00<br />
10:51 AM,81.0,53.1,38,30.12,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 211451Z 04004KT 10SM BKN250 27/12 A3012 RMK AO2 SLP199 T02720117 51004,40,2010-05-21 14:51:00<br />
11:51 AM,82.9,51.1,33,30.12,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 211551Z VRB05KT 10SM BKN250 28/11 A3011 RMK AO2 SLP197 T02830106,0,2010-05-21 15:51:00<br />
12:51 PM,84.0,50.0,31,30.11,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 211651Z COR VRB06KT 10SM FEW065 BKN250 29/10 A3011 RMK AO2 SLP196 T02890100,0,2010-05-21 16:51:00<br />
1:51 PM,84.2,48.2,29,30.11,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 211751Z 10007KT 10SM FEW075 OVC250 29/09 A3011,100,2010-05-21 17:51:00<br />
2:51 PM,81.0,51.1,35,30.11,10.0,SSE,11.5,-,N/A,,Overcast,METAR KEWR 211851Z 16010KT 10SM FEW085 OVC250 27/11 A3011 RMK AO2 SLP196 T02720106,160,2010-05-21 18:51:00<br />
3:51 PM,79.0,51.1,38,30.11,10.0,SE,11.5,-,N/A,,Overcast,METAR KEWR 211951Z 14010KT 10SM FEW085 OVC250 26/11 A3011 RMK AO2 SLP195 T02610106,140,2010-05-21 19:51:00<br />
4:51 PM,78.1,50.0,37,30.12,10.0,SE,11.5,-,N/A,,Overcast,METAR KEWR 212051Z 14010KT 10SM OVC250 26/10 A3012 RMK AO2 SLP198 T02560100 53003,140,2010-05-21 20:51:00<br />
5:51 PM,73.9,50.0,43,30.13,10.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 212151Z 13007KT 10SM FEW200 OVC250 23/10 A3013 RMK AO2 SLP202 T02330100,130,2010-05-21 21:51:00<br />
6:51 PM,70.0,51.1,51,30.14,10.0,South,4.6,-,N/A,,Overcast,METAR KEWR 212251Z 18004KT 10SM SCT180 OVC250 21/11 A3014 RMK AO2 SLP206 T02110106,180,2010-05-21 22:51:00<br />
7:51 PM,69.1,52.0,54,30.15,10.0,SE,8.1,-,N/A,,Overcast,METAR KEWR 212351Z 13007KT 10SM BKN180 OVC250 21/11 A3015 RMK AO2 SLP208 T02060111 10289 20206 51011,130,2010-05-21 23:51:00<br />
8:51 PM,66.0,52.0,60,30.16,10.0,ESE,4.6,-,N/A,,Overcast,METAR KEWR 220051Z 11004KT 10SM SCT180 OVC250 19/11 A3016 RMK AO2 SLP212 T01890111,110,2010-05-22 00:51:00<br />
9:51 PM,64.0,53.1,67,30.17,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 220151Z 10006KT 10SM SCT180 OVC250 18/12 A3017 RMK AO2 SLP214 T01780117,100,2010-05-22 01:51:00<br />
10:51 PM,64.0,53.1,67,30.17,8.0,Variable,4.6,-,N/A,,Overcast,METAR KEWR 220251Z VRB04KT 8SM OVC250 18/12 A3017 RMK AO2 SLP216 T01780117 51008,0,2010-05-22 02:51:00<br />
11:51 PM,63.0,53.1,70,30.17,8.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 220351Z 11004KT 8SM SCT150 BKN250 17/12 A3017 RMK AO2 SLP217 T01720117,110,2010-05-22 03:51:00<br />
