
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,41.0,71,29.96,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 040451Z 00000KT 10SM FEW030 OVC080 10/05 A2996 RMK AO2 SLP146 T01000050 401220022,0,2010-11-04 04:51:00<br />
1:51 AM,50.0,42.1,74,29.94,10.0,Calm,Calm,-,0.00,,Overcast,METAR KEWR 040551Z 00000KT 10SM FEW030 BKN080 OVC110 10/06 A2994 RMK AO2 RAB0457E13 SLP137 P0000 60000 T01000056 10100 20083 58024,0,2010-11-04 05:51:00<br />
2:51 AM,51.1,42.1,71,29.90,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 040651Z 00000KT 10SM -RA FEW030 BKN070 OVC110 11/06 A2990 RMK AO2 RAB46 SLP123 P0000 T01060056,0,2010-11-04 06:51:00<br />
3:29 AM,51.8,42.8,71,29.88,10.0,Variable,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 040729Z VRB03KT 10SM -RA BKN025 BKN070 OVC110 11/06 A2988 RMK AO2 P0000,0,2010-11-04 07:29:00<br />
3:51 AM,52.0,43.0,71,29.87,10.0,East,3.5,-,0.00,Rain,Light Rain,METAR KEWR 040751Z 10003KT 10SM -RA BKN025 OVC070 11/06 A2987 RMK AO2 SLP113 P0000 T01110061,100,2010-11-04 07:51:00<br />
4:51 AM,50.0,45.0,83,29.85,10.0,NE,5.8,-,0.02,Rain,Light Rain,METAR KEWR 040851Z 04005KT 10SM -RA BKN023 OVC030 10/07 A2985 RMK AO2 SLP106 P0002 60002 T01000072 56030,40,2010-11-04 08:51:00<br />
5:51 AM,48.2,46.4,93,29.82,9.0,NE,5.8,-,N/A,Rain,Light Rain,METAR KEWR 040951Z 05005KT 9SM -RA BKN023 BKN040 OVC060 09/08 A2982,50,2010-11-04 09:51:00<br />
6:46 AM,50.0,46.4,87,29.80,6.0,NE,4.6,-,0.11,Rain,Light Rain,SPECI KEWR 041046Z 05004KT 6SM -RA BR BKN012 OVC020 10/08 A2980 RMK AO2 P0011,50,2010-11-04 10:46:00<br />
6:51 AM,48.9,46.9,93,29.80,6.0,ENE,5.8,-,0.12,Rain,Light Rain,METAR KEWR 041051Z 06005KT 6SM -RA BR BKN012 OVC020 09/08 A2980 RMK AO2 SLP090 P0012 T00940083,60,2010-11-04 10:51:00<br />
7:04 AM,50.0,46.4,87,29.80,6.0,ENE,6.9,-,0.02,Rain,Light Rain,SPECI KEWR 041104Z 07006KT 6SM -RA BR BKN009 BKN012 OVC020 10/08 A2980 RMK AO2 P0002,70,2010-11-04 11:04:00<br />
7:51 AM,48.9,46.0,90,29.78,8.0,NNE,8.1,-,0.07,Rain,Light Rain,METAR KEWR 041151Z 03007KT 8SM -RA BKN009 BKN015 OVC030 09/08 A2978 RMK AO2 SLP084 P0007 60027 70027 T00940078 10111 20089 56022,30,2010-11-04 11:51:00<br />
8:48 AM,48.2,44.6,87,29.74,5.0,NE,12.7,-,0.08,Rain,Light Rain,SPECI KEWR 041248Z 05011KT 5SM -RA BR SCT008 BKN011 OVC023 09/07 A2974 RMK AO2 PRESFR SCT V BKN P0008,50,2010-11-04 12:48:00<br />
8:51 AM,48.9,45.0,86,29.73,5.0,NE,16.1,21.9,0.08,Rain,Light Rain,METAR KEWR 041251Z 05014G19KT 5SM -RA BR SCT008 BKN011 OVC023 09/07 A2973 RMK AO2 PRESFR SLP067 SCT V BKN P0008 T00940072,50,2010-11-04 12:51:00<br />
9:01 AM,48.2,44.6,87,29.73,4.0,NE,15.0,-,0.01,Rain,Light Rain,SPECI KEWR 041301Z 05013KT 4SM -RA BR SCT008 BKN019 OVC049 09/07 A2973 RMK AO2 SCT V BKN P0001,50,2010-11-04 13:01:00<br />
9:22 AM,48.2,44.6,87,29.72,6.0,NNE,15.0,-,0.01,Rain,Light Rain,SPECI KEWR 041322Z 03013KT 6SM -RA BR SCT008 SCT020 OVC040 09/07 A2972 RMK AO2 SCT020 V BKN P0001,30,2010-11-04 13:22:00<br />
9:29 AM,48.2,46.4,93,29.71,4.0,NNE,15.0,-,0.02,Rain,Light Rain,SPECI KEWR 041329Z 03013KT 4SM -RA BR SCT008 BKN020 OVC040 09/08 A2971 RMK AO2 PRESFR SCT V BKN P0002,30,2010-11-04 13:29:00<br />
9:49 AM,48.2,46.4,93,29.70,4.0,NNE,12.7,-,0.07,Rain,Light Rain,SPECI KEWR 041349Z 03011KT 4SM -RA BR BKN008 BKN034 OVC043 09/08 A2970 RMK AO2 CIG 006V011 P0007,30,2010-11-04 13:49:00<br />
9:51 AM,48.9,46.0,90,29.70,4.0,NNE,12.7,-,0.07,Rain,Light Rain,METAR KEWR 041351Z 03011KT 4SM -RA BR BKN007 BKN030 OVC043 09/08 A2970 RMK AO2 SLP055 P0007 T00940078,30,2010-11-04 13:51:00<br />
10:40 AM,48.2,46.4,93,29.65,2.0,NNE,17.3,-,0.09,Rain,Rain,SPECI KEWR 041440Z 02015KT 2SM RA BR BKN008 OVC013 09/08 A2965 RMK AO2 SFC VIS 2 1/2 CIG 007V011 P0009,20,2010-11-04 14:40:00<br />
10:51 AM,48.0,46.9,96,29.64,2.0,NNE,17.3,25.3,0.13,Rain,Rain,METAR KEWR 041451Z 03015G22KT 2SM R04R/6000VP6000FT RA BR BKN007 OVC015 09/08 A2964 RMK AO2 PRESFR SLP035 CIG 005V009 P0013 60028 T00890083 58048,30,2010-11-04 14:51:00<br />
11:51 AM,46.9,45.0,93,29.61,2.0,North,19.6,-,0.10,Rain,Rain,METAR KEWR 041551Z 01017KT 2SM RA BR BKN006 OVC015 08/07 A2961 RMK AO2 SFC VIS 2 1/2 SLP026 CIG 005V008 P0010 T00830072,10,2010-11-04 15:51:00<br />
12:51 PM,46.9,45.0,93,29.55,2.0,North,13.8,-,0.18,Rain,Rain,METAR KEWR 041651Z 01012KT 2SM RA BR BKN007 BKN016 OVC032 08/07 A2955 RMK AO2 SFC VIS 2 1/2 PRESFR SLP006 CIG 006V009 P0018 T00830072,10,2010-11-04 16:51:00<br />
1:49 PM,48.2,46.4,93,29.51,4.0,NNE,19.6,25.3,0.05,Rain,Light Rain,SPECI KEWR 041749Z 02017G22KT 4SM -RA BR BKN008 OVC016 09/08 A2951 RMK AO2 CIG 006V010 P0005,20,2010-11-04 17:49:00<br />
1:51 PM,48.0,46.0,93,29.50,4.0,NNE,17.3,-,0.05,Rain,Light Rain,METAR KEWR 041751Z 02015KT 4SM -RA BR BKN008 OVC016 09/08 A2950 RMK AO2 PRESFR SLP990 CIG 007V010 P0005 60061 T00890078 10094 20083 58045,20,2010-11-04 17:51:00<br />
2:51 PM,48.9,46.0,90,29.49,9.0,NNE,18.4,24.2,0.00,,Overcast,METAR KEWR 041851Z 02016G21KT 9SM BKN008 OVC016 09/08 A2949 RMK AO2 RAE47 SLP985 P0000 T00940078,20,2010-11-04 18:51:00<br />
3:28 PM,48.2,46.4,93,29.47,7.0,NNE,15.0,23.0,0.00,Rain,Light Rain,SPECI KEWR 041928Z 02013G20KT 7SM -RA BKN010 OVC015 09/08 A2947 RMK AO2 RAB20 CIG 008V012 P0000,20,2010-11-04 19:28:00<br />
3:34 PM,48.2,46.4,93,29.47,5.0,North,18.4,-,0.00,Rain,Light Rain,SPECI KEWR 041934Z 01016KT 5SM -RA BR BKN008 OVC014 09/08 A2947 RMK AO2 RAB20 P0000,10,2010-11-04 19:34:00<br />
3:51 PM,48.0,46.0,93,29.47,8.0,North,13.8,-,0.00,Rain,Light Rain,METAR KEWR 041951Z 01012KT 8SM -RA BKN008 OVC014 09/08 A2947 RMK AO2 RAB20 SLP979 P0000 T00890078,10,2010-11-04 19:51:00<br />
4:51 PM,48.0,46.0,93,29.48,3.0,North,12.7,23.0,0.02,Rain,Light Rain,METAR KEWR 042051Z 01011G20KT 3SM -RA BR BKN008 OVC012 09/08 A2948 RMK AO2 SFC VIS 4 SLP981 CIG 007V010 P0002 60002 T00890078 55009,10,2010-11-04 20:51:00<br />
5:51 PM,48.0,46.0,93,29.46,9.0,NNE,11.5,-,0.02,Rain,Light Rain,METAR KEWR 042151Z 02010KT 9SM -RA BKN008 OVC013 09/08 A2946 RMK AO2 SLP974 P0002 T00890078,20,2010-11-04 21:51:00<br />
6:51 PM,48.9,46.0,90,29.47,8.0,North,11.5,-,0.01,Rain,Light Rain,METAR KEWR 042251Z 01010KT 8SM -RA BKN007 OVC012 09/08 A2947 RMK AO2 SLP979 P0001 T00940078,10,2010-11-04 22:51:00<br />
7:51 PM,48.9,46.9,93,29.45,7.0,NNE,6.9,-,0.02,Rain,Light Rain,METAR KEWR 042351Z 02006KT 7SM -RA OVC008 09/08 A2945 RMK AO2 CIG 005V012 SLP973 CIG 006V010 P0002 60007 T00940083 10094 20089 56007,20,2010-11-04 23:51:00<br />
8:51 PM,48.9,46.9,93,29.46,6.0,WNW,9.2,-,0.00,,Light Drizzle,METAR KEWR 050051Z 30008KT 6SM -DZ BR OVC007 09/08 A2946 RMK AO2 RAE20DZB51 SLP975 CIG 006V009 P0000 T00940083,300,2010-11-05 00:51:00<br />
9:01 PM,48.2,46.4,93,29.45,3.0,NW,9.2,-,0.00,,Light Drizzle,SPECI KEWR 050101Z 32008KT 3SM -DZ BR OVC005 09/08 A2945 RMK AO2 CIG 004V007 P0000,320,2010-11-05 01:01:00<br />
9:30 PM,48.2,46.4,93,29.44,1.5,North,8.1,-,0.01,,Light Drizzle,SPECI KEWR 050130Z 35007KT 1 1/2SM -DZ BR OVC005 09/08 A2944 RMK AO2 SFC VIS 1 3/4 CIG 004V008 P0001,350,2010-11-05 01:30:00<br />
9:51 PM,48.0,46.9,96,29.44,1.5,NNW,10.4,-,0.01,,Light Drizzle,METAR KEWR 050151Z 33009KT 1 1/2SM -DZ BR OVC005 09/08 A2944 RMK AO2 SFC VIS 1 3/4 CIG 004V011 SLP969 CIG 004V009 P0001 T00890083,330,2010-11-05 01:51:00<br />
10:51 PM,48.0,46.0,93,29.43,1.5,NNW,9.2,-,0.00,,Light Drizzle,METAR KEWR 050251Z 34008KT 1 1/2SM -DZ BR BKN005 OVC008 09/08 A2943 RMK AO2 SFC VIS 3 SLP966 P0000 60001 T00890078 58008,340,2010-11-05 02:51:00<br />
11:51 PM,48.0,46.0,93,29.42,1.5,NNW,6.9,-,0.01,,Light Drizzle,METAR KEWR 050351Z 33006KT 1 1/2SM -DZ BR FEW005 OVC008 09/08 A2942 RMK AO2 SFC VIS 2 SLP963 P0001 T00890078,330,2010-11-05 03:51:00<br />
