
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,66.9,62,29.68,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 290451Z 28008KT 10SM SCT130 BKN250 27/19 A2968 RMK AO2 SLP049 T02720194 403670267,280,2010-06-29 04:51:00<br />
1:51 AM,80.1,66.9,64,29.68,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 290551Z 28006KT 10SM SCT130 BKN250 27/19 A2968 RMK AO2 SLP051 T02670194 10289 20267 51007,280,2010-06-29 05:51:00<br />
2:51 AM,80.1,69.1,69,29.69,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 290651Z 25006KT 10SM BKN110 BKN250 27/21 A2969 RMK AO2 SLP052 T02670206,250,2010-06-29 06:51:00<br />
3:51 AM,80.1,69.1,69,29.70,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 290751Z 27009KT 10SM BKN090 BKN250 27/21 A2970 RMK AO2 SLP055 T02670206,270,2010-06-29 07:51:00<br />
4:51 AM,79.0,69.1,72,29.71,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 290851Z 29008KT 10SM BKN100 BKN250 26/21 A2971 RMK AO2 SLP060 T02610206 53009,290,2010-06-29 08:51:00<br />
5:51 AM,79.0,68.0,69,29.73,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 290951Z 30007KT 10SM SCT100 BKN250 26/20 A2973 RMK AO2 SLP065 T02610200,300,2010-06-29 09:51:00<br />
6:51 AM,80.1,66.0,62,29.75,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 291051Z 31007KT 10SM FEW090 SCT110 BKN250 27/19 A2974 RMK AO2 SLP072 ACC OHD T02670189,310,2010-06-29 10:51:00<br />
7:51 AM,81.0,64.9,58,29.76,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 291151Z 34007KT 10SM SCT090 SCT110 BKN250 27/18 A2976 RMK AO2 SLP078 T02720183 10272 20256 53018,340,2010-06-29 11:51:00<br />
8:51 AM,84.0,64.0,51,29.77,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 291251Z 34007KT 10SM FEW095 SCT110 BKN250 29/18 A2977 RMK AO2 SLP081 T02890178,340,2010-06-29 12:51:00<br />
9:51 AM,86.0,63.0,46,29.78,10.0,North,12.7,16.1,N/A,,Mostly Cloudy,METAR KEWR 291351Z 36011G14KT 10SM FEW045 BKN110 BKN250 30/17 A2978 RMK AO2 SLP084 T03000172 $,360,2010-06-29 13:51:00<br />
10:36 AM,89.6,62.6,40,29.78,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 291436Z 02009KT 10SM FEW055 SCT110 BKN250 32/17 A2978 RMK AO2 MDT CU OHD $,20,2010-06-29 14:36:00<br />
10:51 AM,87.1,61.0,41,29.79,10.0,North,8.1,18.4,N/A,,Mostly Cloudy,METAR KEWR 291451Z 35007G16KT 10SM FEW050 SCT110 BKN250 31/16 A2979 RMK AO2 SLP086 MDT CU OHD T03060161,350,2010-06-29 14:51:00<br />
11:51 AM,90.0,57.0,33,29.79,10.0,North,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 291551Z COR 35013G21KT 10SM SCT050 SCT080 SCT110 BKN250 32/14 A2979 RMK AO2 SLP088 MDT CU ALQDS T03220139,350,2010-06-29 15:51:00<br />
12:51 PM,91.0,54.0,28,29.79,10.0,NW,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 291651Z 31015G20KT 10SM SCT060 SCT110 BKN250 33/12 A2979 RMK AO2 SLP087 T03280122,310,2010-06-29 16:51:00<br />
1:51 PM,91.9,53.1,27,29.80,10.0,NW,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 291751Z 31013G22KT 10SM SCT070 SCT150 BKN250 33/12 A2980 RMK AO2 SLP089 MDT CU W-OHD-NW T03330117 10339 20272 52003,310,2010-06-29 17:51:00<br />
2:51 PM,88.0,57.0,35,29.81,10.0,NNW,10.4,21.9,N/A,,Mostly Cloudy,METAR KEWR 291851Z 34009G19KT 10SM SCT065 SCT090 BKN140 BKN250 31/14 A2980 RMK AO2 SLP092 MDT CU W-OHD-NW T03110139,340,2010-06-29 18:51:00<br />
3:51 PM,88.0,52.0,29,29.81,10.0,NW,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 291951Z 32016G22KT 10SM FEW065 SCT080 BKN160 BKN250 31/11 A2981 RMK AO2 SLP095 T03110111,320,2010-06-29 19:51:00<br />
4:51 PM,89.1,46.9,23,29.82,10.0,NNW,16.1,25.3,N/A,,Mostly Cloudy,METAR KEWR 292051Z 33014G22KT 10SM FEW065 SCT100 BKN160 BKN250 32/08 A2982 RMK AO2 PK WND 30027/2038 SLP096 T03170083 51007,330,2010-06-29 20:51:00<br />
5:51 PM,89.1,54.0,30,29.82,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 292151Z 36012KT 10SM FEW070 SCT100 SCT150 BKN250 32/12 A2981 RMK AO2 PK WND 29026/2054 SLP096 T03170122,360,2010-06-29 21:51:00<br />
6:06 PM,89.6,53.6,29,29.82,10.0,NW,15.0,21.9,N/A,,Scattered Clouds,SPECI KEWR 292206Z 32013G19KT 10SM FEW070 SCT100 SCT220 32/12 A2982 RMK AO2,320,2010-06-29 22:06:00<br />
6:51 PM,88.0,48.0,25,29.83,10.0,NW,19.6,31.1,N/A,,Scattered Clouds,METAR KEWR 292251Z 32017G27KT 10SM FEW070 SCT140 SCT220 31/09 A2983 RMK AO2 PK WND 32027/2251 SLP102 T03110089,320,2010-06-29 22:51:00<br />
7:51 PM,84.9,46.0,26,29.86,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KEWR 292351Z 32015KT 10SM FEW070 SCT140 SCT220 29/08 A2986 RMK AO2 SLP111 T02940078 10339 20294 53014,320,2010-06-29 23:51:00<br />
8:51 PM,82.0,46.9,29,29.88,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 300051Z 31012KT 10SM FEW070 SCT140 SCT220 28/08 A2988 RMK AO2 SLP118 T02780083,310,2010-06-30 00:51:00<br />
9:44 PM,78.8,51.8,39,29.92,10.0,North,19.6,25.3,N/A,,Scattered Clouds,SPECI KEWR 300144Z 01017G22KT 10SM FEW070 SCT140 SCT250 26/11 A2992 RMK AO2 WSHFT 0129,10,2010-06-30 01:44:00<br />
9:51 PM,79.0,51.1,38,29.92,10.0,North,15.0,25.3,N/A,,Scattered Clouds,METAR KEWR 300151Z 01013G22KT 10SM FEW070 SCT140 SCT250 26/11 A2992 RMK AO2 WSHFT 0129 SLP132 T02610106,10,2010-06-30 01:51:00<br />
10:51 PM,75.0,45.0,34,29.94,10.0,NNE,18.4,27.6,N/A,,Partly Cloudy,METAR KEWR 300251Z 02016G24KT 10SM FEW250 24/07 A2994 RMK AO2 SLP138 T02390072 51028,20,2010-06-30 02:51:00<br />
11:51 PM,73.0,42.1,33,29.97,10.0,NNE,16.1,21.9,N/A,,Clear,METAR KEWR 300351Z 03014G19KT 10SM CLR 23/06 A2997 RMK AO2 SLP147 T02280056,30,2010-06-30 03:51:00<br />
