
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,26.1,67,29.35,10.0,NNW,18.4,32.2,N/A,,Overcast,METAR KEWR 110551Z 33016G28KT 10SM SCT034 BKN055 OVC100 02/M03 A2935 RMK AO2 PK WND 35028/0547 SLP939 60018 931016 4/012 T00221033 10022 20000 51032 $,330,2010-02-11 05:51:00<br />
1:51 AM,35.1,25.0,67,29.39,10.0,NW,17.3,24.2,N/A,,Overcast,METAR KEWR 110651Z 31015G21KT 10SM FEW030 SCT055 OVC110 02/M04 A2939 RMK AO2 SLP952 T00171039 $,310,2010-02-11 06:51:00<br />
2:51 AM,33.1,21.0,61,29.42,10.0,NW,17.3,28.8,N/A,,Overcast,METAR KEWR 110751Z 31015G25KT 10SM SCT085 OVC110 01/M06 A2942 RMK AO2 SLP963 T00061061 $,310,2010-02-11 07:51:00<br />
3:51 AM,32.0,18.0,56,29.45,10.0,NW,18.4,32.2,N/A,,Overcast,METAR KEWR 110851Z 32016G28KT 10SM OVC110 00/M08 A2945 RMK AO2 PK WND 33028/0848 SLP972 T00001078 51033 $,320,2010-02-11 08:51:00<br />
4:51 AM,30.0,17.1,59,29.48,10.0,NW,17.3,27.6,N/A,,Mostly Cloudy,METAR KEWR 110951Z 32015G24KT 10SM SCT100 BKN250 M01/M08 A2948 RMK AO2 PK WND 32026/0927 SLP981 T10111083 $,320,2010-02-11 09:51:00<br />
5:51 AM,30.0,16.0,56,29.49,10.0,NW,20.7,28.8,N/A,,Mostly Cloudy,METAR KEWR 111051Z COR 32018G25KT 10SM FEW120 BKN250 M01/M09 A2949 RMK AO2 PK WND 32029/1006 SLP984 T10111089 $,320,2010-02-11 10:51:00<br />
6:51 AM,28.9,16.0,58,29.52,10.0,NW,16.1,28.8,N/A,,Mostly Cloudy,METAR KEWR 111151Z 32014G25KT 10SM BKN130 BKN250 M02/M09 A2952 RMK AO2 PK WND 31029/1134 SLP994 70108 4/011 70113 T10171089 10022 21017 53022 $,320,2010-02-11 11:51:00<br />
7:51 AM,28.9,16.0,58,29.57,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 111251Z 31011KT 10SM FEW040 SCT120 BKN250 M02/M09 A2957 RMK AO2 PK WND 33029/1207 SLP011 T10171089 $,310,2010-02-11 12:51:00<br />
8:51 AM,30.0,17.1,59,29.59,10.0,NW,18.4,27.6,N/A,,Mostly Cloudy,METAR KEWR 111351Z 32016G24KT 10SM FEW030 SCT130 BKN250 M01/M08 A2959 RMK AO2 PK WND 34026/1336 SLP018 T10111083 $,320,2010-02-11 13:51:00<br />
9:51 AM,32.0,17.1,54,29.60,10.0,NW,15.0,28.8,N/A,,Mostly Cloudy,METAR KEWR 111451Z 31013G25KT 10SM FEW030 SCT150 BKN250 00/M08 A2960 RMK AO2 PK WND 32030/1413 SLP023 T00001083 51028 $,310,2010-02-11 14:51:00<br />
10:51 AM,33.1,17.1,52,29.60,10.0,NNW,21.9,33.4,N/A,,Scattered Clouds,METAR KEWR 111551Z 33019G29KT 10SM FEW030 SCT150 SCT250 01/M08 A2961 RMK AO2 PK WND 31029/1544 SLP024 T00061083,330,2010-02-11 15:51:00<br />
11:51 AM,35.1,18.0,50,29.61,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 111651Z 31014KT 10SM FEW035 SCT250 02/M08 A2961 RMK AO2 PK WND 33029/1613 SLP025 T00171078,310,2010-02-11 16:51:00<br />
12:51 PM,36.0,17.1,46,29.61,10.0,NW,17.3,27.6,N/A,,Scattered Clouds,METAR KEWR 111751Z 32015G24KT 10SM FEW035 SCT250 02/M08 A2961 RMK AO2 PK WND 32026/1702 SLP026 4/010 933010 T00221083 10022 21017 51003,320,2010-02-11 17:51:00<br />
1:51 PM,36.0,18.0,48,29.62,10.0,WNW,19.6,28.8,N/A,,Scattered Clouds,METAR KEWR 111851Z 30017G25KT 10SM SCT250 02/M08 A2962 RMK AO2 PK WND 30026/1839 SLP028 T00221078,300,2010-02-11 18:51:00<br />
2:51 PM,37.0,18.0,46,29.62,10.0,NW,15.0,26.5,N/A,,Scattered Clouds,METAR KEWR 111951Z 31013G23KT 10SM SCT250 03/M08 A2962 RMK AO2 PK WND 29027/1914 SLP029 T00281078,310,2010-02-11 19:51:00<br />
3:51 PM,37.0,17.1,44,29.63,10.0,NW,17.3,27.6,N/A,,Partly Cloudy,METAR KEWR 112051Z 31015G24KT 10SM FEW250 03/M08 A2963 RMK AO2 PK WND 30030/2023 SLP033 T00281083 53007,310,2010-02-11 20:51:00<br />
4:51 PM,36.0,17.1,46,29.65,10.0,NW,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 112151Z 32013G19KT 10SM FEW250 02/M08 A2965 RMK AO2 SLP038 T00221083,320,2010-02-11 21:51:00<br />
5:51 PM,34.0,16.0,48,29.67,10.0,WNW,12.7,25.3,N/A,,Partly Cloudy,METAR KEWR 112251Z 30011G22KT 10SM FEW250 01/M09 A2967 RMK AO2 SLP046 T00111089,300,2010-02-11 22:51:00<br />
6:51 PM,33.1,16.0,50,29.69,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 112351Z 31008KT 10SM FEW250 01/M09 A2969 RMK AO2 SLP052 4/009 T00061089 10028 20006 53019,310,2010-02-11 23:51:00<br />
7:51 PM,32.0,15.1,50,29.70,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 120051Z 31008KT 10SM FEW250 00/M09 A2970 RMK AO2 SLP057 T00001094,310,2010-02-12 00:51:00<br />
8:51 PM,32.0,12.9,45,29.72,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 120151Z 31012KT 10SM FEW250 00/M11 A2972 RMK AO2 SLP062 T00001106,310,2010-02-12 01:51:00<br />
9:51 PM,30.9,12.0,46,29.72,10.0,NW,17.3,28.8,N/A,,Partly Cloudy,METAR KEWR 120251Z 32015G25KT 10SM FEW250 M01/M11 A2972 RMK AO2 PK WND 32028/0238 SLP063 T10061111 51011,320,2010-02-12 02:51:00<br />
10:51 PM,28.9,12.0,49,29.73,10.0,NW,21.9,32.2,N/A,,Clear,METAR KEWR 120351Z 32019G28KT 10SM CLR M02/M11 A2973 RMK AO2 PK WND 31028/0349 SLP067 T10171111,320,2010-02-12 03:51:00<br />
11:51 PM,28.0,12.9,53,29.75,10.0,NW,17.3,27.6,N/A,,Clear,METAR KEWR 120451Z 31015G24KT 10SM CLR M02/M11 A2975 RMK AO2 PK WND 30027/0427 SLP073 T10221106 400281022,310,2010-02-12 04:51:00<br />
