
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,54.0,70,30.19,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 230451Z 10004KT 10SM SCT021 BKN029 OVC055 18/12 A3020 RMK AO2 SLP224 T01780122 402280150,100,2010-05-23 04:51:00<br />
1:12 AM,64.4,53.6,68,30.19,10.0,East,4.6,-,N/A,,Overcast,SPECI KEWR 230512Z 09004KT 10SM SCT021 BKN039 OVC095 18/12 A3019 RMK AO2,90,2010-05-23 05:12:00<br />
1:51 AM,64.9,55.0,70,30.19,10.0,East,8.1,-,N/A,,Overcast,METAR KEWR 230551Z 09007KT 10SM SCT021 BKN035 OVC095 18/13 A3019 RMK AO2 SLP222 60000 T01830128 10194 20178 58006,90,2010-05-23 05:51:00<br />
2:13 AM,64.4,55.4,73,30.19,10.0,East,4.6,-,N/A,,Overcast,SPECI KEWR 230613Z 08004KT 10SM BKN016 BKN023 OVC050 18/13 A3019 RMK AO2,80,2010-05-23 06:13:00<br />
2:51 AM,64.0,54.0,70,30.19,10.0,East,4.6,-,N/A,,Overcast,METAR KEWR 230651Z 08004KT 10SM BKN016 BKN023 OVC050 18/12 A3019 RMK AO2 SLP221 T01780122,80,2010-05-23 06:51:00<br />
2:58 AM,64.4,53.6,68,30.19,10.0,ENE,5.8,-,N/A,,Overcast,SPECI KEWR 230658Z 07005KT 10SM OVC013 18/12 A3019 RMK AO2,70,2010-05-23 06:58:00<br />
3:51 AM,63.0,55.0,75,30.18,10.0,NE,8.1,-,N/A,,Overcast,METAR KEWR 230751Z 05007KT 10SM OVC012 17/13 A3018 RMK AO2 SLP219 T01720128,50,2010-05-23 07:51:00<br />
4:51 AM,63.0,55.0,75,30.18,10.0,NE,6.9,-,N/A,,Overcast,METAR KEWR 230851Z 05006KT 10SM OVC010 17/13 A3018 RMK AO2 SLP219 T01720128 55003,50,2010-05-23 08:51:00<br />
5:51 AM,62.1,55.0,78,30.19,8.0,NE,8.1,-,N/A,,Overcast,METAR KEWR 230951Z 04007KT 8SM OVC010 17/13 A3019 RMK AO2 SLP223 T01670128,40,2010-05-23 09:51:00<br />
6:27 AM,60.8,55.4,82,30.20,5.0,NNE,11.5,-,N/A,,Haze,SPECI KEWR 231027Z 02010KT 5SM HZ OVC007 16/13 A3020 RMK AO2,20,2010-05-23 10:27:00<br />
6:51 AM,60.1,55.9,86,30.21,5.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 231051Z 03008KT 5SM BR OVC007 16/13 A3021 RMK AO2 SLP230 T01560133,30,2010-05-23 10:51:00<br />
7:02 AM,60.8,55.4,82,30.22,1.5,NNE,10.4,-,N/A,,Overcast,SPECI KEWR 231102Z 03009KT 1 1/2SM BR OVC005 16/13 A3022 RMK AO2 SFC VIS 4,30,2010-05-23 11:02:00<br />
7:51 AM,61.0,55.9,83,30.22,1.5,NNE,10.4,-,0.00,,Light Drizzle,METAR KEWR 231151Z 03009KT 1 1/2SM -DZ OVC005 16/13 A3022 RMK AO2 SFC VIS 4 RAB43E49DZB49 SLP234 P0000 60000 T01610133 10183 20156 51015,30,2010-05-23 11:51:00<br />
8:51 AM,62.1,57.0,84,30.23,1.5,NE,9.2,-,0.00,,Haze,METAR KEWR 231251Z 04008KT 1 1/2SM HZ OVC006 17/14 A3023 RMK AO2 SFC VIS 6 DZE32 SLP236 P0000 T01670139,40,2010-05-23 12:51:00<br />
9:14 AM,62.6,57.2,82,30.23,3.0,NNE,9.2,-,N/A,,Haze,SPECI KEWR 231314Z 03008KT 3SM HZ OVC008 17/14 A3023 RMK AO2 SFC VIS 6,30,2010-05-23 13:14:00<br />
9:51 AM,64.0,57.0,78,30.23,3.0,NNE,8.1,-,N/A,,Haze,METAR KEWR 231351Z 03007KT 3SM HZ OVC009 18/14 A3023 RMK AO2 SFC VIS 6 SLP237 T01780139,30,2010-05-23 13:51:00<br />
10:06 AM,64.4,57.2,77,30.23,8.0,NNE,8.1,-,N/A,,Overcast,SPECI KEWR 231406Z 03007KT 8SM OVC019 18/14 A3023 RMK AO2,30,2010-05-23 14:06:00<br />
10:12 AM,64.4,57.2,77,30.23,8.0,NNE,8.1,-,N/A,,Overcast,SPECI KEWR 231412Z 03007KT 8SM BKN011 OVC020 18/14 A3023 RMK AO2,30,2010-05-23 14:12:00<br />
10:51 AM,66.0,57.9,75,30.24,9.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 231451Z 03009KT 9SM FEW010 BKN014 OVC020 19/14 A3024 RMK AO2 SLP238 60000 T01890144 51004,30,2010-05-23 14:51:00<br />
11:04 AM,66.2,57.2,73,30.24,10.0,NNE,8.1,-,N/A,,Overcast,SPECI KEWR 231504Z 03007KT 10SM FEW009 BKN015 OVC020 19/14 A3024 RMK AO2,30,2010-05-23 15:04:00<br />
11:34 AM,66.2,57.2,73,30.23,10.0,NNE,8.1,-,N/A,,Overcast,SPECI KEWR 231534Z 03007KT 10SM BKN014 OVC020 19/14 A3023 RMK AO2,30,2010-05-23 15:34:00<br />
11:51 AM,68.0,57.9,70,30.23,10.0,NE,6.9,-,N/A,,Overcast,METAR KEWR 231551Z 05006KT 10SM BKN014 OVC020 20/14 A3023 RMK AO2 SLP237 T02000144,50,2010-05-23 15:51:00<br />
12:14 PM,68.0,57.2,68,30.23,10.0,NE,8.1,-,N/A,,Overcast,SPECI KEWR 231614Z 04007KT 10SM BKN015 OVC020 20/14 A3023 RMK AO2,40,2010-05-23 16:14:00<br />
12:51 PM,70.0,59.0,68,30.23,10.0,NE,9.2,-,N/A,,Overcast,METAR KEWR 231651Z 04008KT 10SM BKN018 OVC035 21/15 A3023 RMK AO2 SLP236 T02110150,40,2010-05-23 16:51:00<br />
1:51 PM,70.0,57.9,65,30.23,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 231751Z 15006KT 10SM BKN020 OVC045 21/14 A3023 RMK AO2 SLP235 60000 T02110144 10222 20161 56003,150,2010-05-23 17:51:00<br />
2:51 PM,71.1,59.0,66,30.22,10.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 231851Z 07006KT 10SM BKN020 OVC030 22/15 A3022 RMK AO2 SLP233 T02170150,70,2010-05-23 18:51:00<br />
3:51 PM,72.0,59.0,64,30.21,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 231951Z 09006KT 10SM BKN021 OVC029 22/15 A3021 RMK AO2 SLP230 T02220150,90,2010-05-23 19:51:00<br />
4:42 PM,73.4,59.0,61,30.20,10.0,East,8.1,-,N/A,,Overcast,SPECI KEWR 232042Z 09007KT 10SM SCT024 BKN030 OVC200 23/15 A3020 RMK AO2 MDT CU SW AND W,90,2010-05-23 20:42:00<br />
4:51 PM,72.0,59.0,64,30.20,10.0,East,10.4,-,N/A,,Overcast,METAR KEWR 232051Z 10009KT 10SM SCT024 BKN030 OVC200 22/15 A3020 RMK AO2 SLP226 MDT CU NW T02220150 58010,100,2010-05-23 20:51:00<br />
5:51 PM,72.0,59.0,64,30.20,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 232151Z 07006KT 10SM FEW025 SCT035 BKN070 BKN200 22/15 A3020 RMK AO2 SLP226 T02220150,70,2010-05-23 21:51:00<br />
6:51 PM,71.1,57.9,63,30.20,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 232251Z 09005KT 10SM SCT030 BKN070 BKN130 BKN200 22/14 A3020 RMK AO2 SLP227 T02170144,90,2010-05-23 22:51:00<br />
7:04 PM,71.6,57.2,60,30.21,10.0,East,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 232304Z 09004KT 10SM BKN025 BKN070 BKN130 BKN200 22/14 A3021 RMK AO2,90,2010-05-23 23:04:00<br />
7:51 PM,70.0,57.9,65,30.21,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 232351Z 09004KT 10SM BKN020 BKN070 BKN130 BKN200 21/14 A3021 RMK AO2 SLP230 T02110144 10228 20206 53005,90,2010-05-23 23:51:00<br />
8:51 PM,68.0,57.9,70,30.21,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 240051Z 03009KT 10SM BKN020 BKN070 BKN130 BKN200 20/14 A3021 RMK AO2 SLP230 T02000144,30,2010-05-24 00:51:00<br />
9:51 PM,68.0,59.0,73,30.22,9.0,East,6.9,-,0.00,Rain,Light Rain,METAR KEWR 240151Z 09006KT 9SM -RA BKN020 BKN070 OVC130 20/15 A3022 RMK AO2 RAB49 SLP233 P0000 T02000150,90,2010-05-24 01:51:00<br />
10:51 PM,66.9,57.9,73,30.22,10.0,NE,8.1,-,0.00,,Overcast,METAR KEWR 240251Z 04007KT 10SM BKN017 OVC070 19/14 A3022 RMK AO2 RAE07 SLP232 P0000 60000 T01940144 50002,40,2010-05-24 02:51:00<br />
11:51 PM,66.0,57.0,73,30.22,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 240351Z 09005KT 10SM BKN015 OVC050 19/14 A3022 RMK AO2 SLP234 T01890139,90,2010-05-24 03:51:00<br />
