
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,30.9,43,30.35,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 150451Z 23007KT 10SM CLR 12/M01 A3035 RMK AO2 SLP277 T01171006 402000044,230,2010-04-15 04:51:00<br />
1:51 AM,55.0,28.9,37,30.34,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 150551Z 26008KT 10SM CLR 13/M02 A3034 RMK AO2 SLP273 T01281017 10172 20117 58004,260,2010-04-15 05:51:00<br />
2:51 AM,53.1,30.0,41,30.33,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 150651Z 28006KT 10SM CLR 12/M01 A3033 RMK AO2 SLP270 T01171011,280,2010-04-15 06:51:00<br />
3:51 AM,52.0,30.0,43,30.32,10.0,Variable,3.5,-,N/A,,Clear,METAR KEWR 150751Z VRB03KT 10SM CLR 11/M01 A3032 RMK AO2 SLP267 T01111011,0,2010-04-15 07:51:00<br />
4:51 AM,50.0,30.9,48,30.32,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 150851Z 23007KT 10SM CLR 10/M01 A3031 RMK AO2 SLP265 T01001006 58008,230,2010-04-15 08:51:00<br />
5:51 AM,46.9,30.9,54,30.30,10.0,SSW,6.9,-,N/A,,Clear,METAR KEWR 150951Z 20006KT 10SM CLR 08/M01 A3031 RMK AO2 SLP261 T00831006,200,2010-04-15 09:51:00<br />
6:51 AM,46.0,32.0,58,30.30,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 151051Z 21006KT 10SM FEW140 SCT250 08/00 A3030 RMK AO2 SLP261 T00780000,210,2010-04-15 10:51:00<br />
7:51 AM,54.0,33.1,45,30.31,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 151151Z 25004KT 10SM FEW100 SCT140 BKN250 12/01 A3031 RMK AO2 SLP264 T01220006 10128 20072 55001,250,2010-04-15 11:51:00<br />
8:51 AM,60.1,30.9,33,30.30,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 151251Z 30007KT 10SM FEW110 SCT140 BKN250 16/M01 A3030 RMK AO2 SLP259 T01561006,300,2010-04-15 12:51:00<br />
9:51 AM,63.0,27.0,26,30.30,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 151351Z 33008KT 10SM FEW110 SCT140 BKN250 17/M03 A3030 RMK AO2 SLP258 T01721028,330,2010-04-15 13:51:00<br />
10:51 AM,64.0,24.1,22,30.28,10.0,North,9.2,16.1,N/A,,Mostly Cloudy,METAR KEWR 151451Z 35008G14KT 10SM BKN110 BKN140 BKN250 18/M04 A3028 RMK AO2 SLP252 T01781044 58012,350,2010-04-15 14:51:00<br />
11:51 AM,68.0,23.0,18,30.26,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 151551Z 33007KT 10SM SCT100 BKN130 BKN250 20/M05 A3026 RMK AO2 SLP246 T02001050,330,2010-04-15 15:51:00<br />
12:51 PM,70.0,25.0,18,30.24,10.0,NW,9.2,17.3,N/A,,Mostly Cloudy,METAR KEWR 151651Z 31008G15KT 10SM SCT100 BKN130 BKN250 21/M04 A3024 RMK AO2 SLP239 T02111039,310,2010-04-15 16:51:00<br />
1:51 PM,70.0,21.9,16,30.22,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 151751Z COR 34009KT 290V010 10SM FEW100 SCT130 BKN250 21/M06 A3022 RMK AO2 SLP232 T02111056 10211 20122 57020,340,2010-04-15 17:51:00<br />
2:42 PM,73.4,23.0,15,30.19,10.0,WNW,9.2,23.0,N/A,,Mostly Cloudy,SPECI KEWR 151842Z 29008G20KT 10SM FEW100 SCT140 BKN250 23/M05 A3019 RMK AO2,290,2010-04-15 18:42:00<br />
2:51 PM,72.0,23.0,16,30.19,10.0,North,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 151851Z 36011G17KT 320V030 10SM FEW100 SCT140 BKN250 22/M05 A3019 RMK AO2 SLP222 T02221050,360,2010-04-15 18:51:00<br />
3:51 PM,73.0,25.0,17,30.16,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 151951Z 34010KT 10SM FEW100 SCT140 BKN250 23/M04 A3016 RMK AO2 SLP213 T02281039,340,2010-04-15 19:51:00<br />
4:51 PM,73.0,27.0,18,30.16,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 152051Z 29009KT 10SM FEW080 SCT120 BKN250 23/M03 A3016 RMK AO2 SLP211 T02281028,290,2010-04-15 20:51:00<br />
5:51 PM,71.1,25.0,18,30.16,10.0,NNW,6.9,-,0.00,Rain,Light Rain,METAR KEWR 152151Z 33006KT 10SM -RA BKN080 BKN120 OVC250 22/M04 A3016 RMK AO2 RAB51 SLP212 P0000 T02171039,330,2010-04-15 21:51:00<br />
6:51 PM,70.0,26.1,19,30.14,10.0,North,6.9,-,0.00,,Overcast,METAR KEWR 152251Z 35006KT 10SM SCT080 BKN120 OVC250 21/M03 A3014 RMK AO2 RAE2158 SLP207 P0000 T02111033,350,2010-04-15 22:51:00<br />
7:51 PM,69.1,28.0,22,30.15,10.0,North,8.1,-,N/A,,Overcast,METAR KEWR 152351Z 01007KT 10SM BKN080 BKN120 OVC150 21/M02 A3015 RMK AO2 SLP208 60000 T02061022 10233 20206 58003,10,2010-04-15 23:51:00<br />
8:51 PM,66.0,30.9,27,30.16,10.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 160051Z 03009KT 10SM FEW070 BKN090 OVC140 19/M01 A3016 RMK AO2 SLP212 T01891006,30,2010-04-16 00:51:00<br />
9:51 PM,60.1,36.0,41,30.17,10.0,East,8.1,-,0.00,,Overcast,METAR KEWR 160151Z 10007KT 10SM FEW075 BKN095 OVC120 16/02 A3017 RMK AO2 RAB0057E06B39E49 SLP215 P0000 T01560022,100,2010-04-16 01:51:00<br />
10:51 PM,54.0,37.0,53,30.19,10.0,East,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 160251Z 09011G17KT 10SM FEW075 SCT090 BKN140 BKN250 12/03 A3019 RMK AO2 SLP221 60000 T01220028 53013,90,2010-04-16 02:51:00<br />
11:51 PM,52.0,33.1,49,30.21,10.0,ENE,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 160351Z 07010G16KT 10SM FEW090 BKN140 BKN250 11/01 A3021 RMK AO2 SLP228 T01110006,70,2010-04-16 03:51:00<br />
