
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,15.1,56,29.58,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 170551Z 27008KT 10SM CLR M02/M09 A2958 RMK AO2 SLP017 4/007 T10171094 10006 21017 51004,270,2010-02-17 05:51:00<br />
1:51 AM,27.0,14.0,58,29.59,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 170651Z 27005KT 10SM CLR M03/M10 A2959 RMK AO2 SLP018 T10281100,270,2010-02-17 06:51:00<br />
2:51 AM,27.0,15.1,61,29.59,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 170751Z 27007KT 10SM CLR M03/M09 A2959 RMK AO2 SLP018 T10281094,270,2010-02-17 07:51:00<br />
3:51 AM,27.0,15.1,61,29.60,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 170851Z 25007KT 10SM CLR M03/M09 A2960 RMK AO2 SLP021 T10281094 53005,250,2010-02-17 08:51:00<br />
4:51 AM,26.6,15.8,64,29.59,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 170951Z 26008KT 10SM CLR M03/M09 A2959,260,2010-02-17 09:51:00<br />
5:51 AM,25.0,16.0,69,29.60,10.0,WSW,11.5,-,N/A,,Clear,METAR KEWR 171051Z 24010KT 10SM CLR M04/M09 A2960 RMK AO2 SLP023 T10391089,240,2010-02-17 10:51:00<br />
6:51 AM,25.0,17.1,72,29.62,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 171151Z 25008KT 10SM FEW040 SCT080 M04/M08 A2962 RMK AO2 SLP030 4/007 70014 T10391083 11017 21044 53008,250,2010-02-17 11:51:00<br />
7:51 AM,26.1,17.1,69,29.63,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 171251Z 24010KT 10SM FEW035 SCT060 M03/M08 A2963 RMK AO2 SLP033 T10331083,240,2010-02-17 12:51:00<br />
8:51 AM,30.0,18.0,61,29.62,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KEWR 171351Z COR 26012KT 10SM FEW040 SCT080 M01/M08 A2962 RMK AO2 SLP028 T10111078,260,2010-02-17 13:51:00<br />
9:51 AM,30.9,19.0,61,29.61,10.0,West,19.6,-,N/A,,Mostly Cloudy,METAR KEWR 171451Z 27017KT 10SM BKN048 M01/M07 A2961 RMK AO2 SLP026 T10061072 58004,270,2010-02-17 14:51:00<br />
10:51 AM,33.1,19.0,56,29.59,10.0,West,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 171551Z 27013G21KT 10SM FEW035 BKN050 01/M07 A2959 RMK AO2 SLP019 T00061072,270,2010-02-17 15:51:00<br />
11:51 AM,35.1,19.0,52,29.57,10.0,WSW,16.1,25.3,N/A,,Mostly Cloudy,METAR KEWR 171651Z 25014G22KT 10SM SCT040 BKN055 02/M07 A2957 RMK AO2 SLP012 VIRGA NW-N T00171072,250,2010-02-17 16:51:00<br />
12:51 PM,34.0,18.0,52,29.55,9.0,West,18.4,23.0,0.00,Snow,Light Snow,METAR KEWR 171751Z 27016G20KT 9SM -SN BKN044 OVC055 01/M08 A2954 RMK AO2 SNB45 SLP004 931000 4/007 933014 P0000 60000 T00111078 10017 21044 58022,270,2010-02-17 17:51:00<br />
1:51 PM,34.0,19.0,54,29.52,10.0,West,17.3,-,0.00,,Overcast,METAR KEWR 171851Z 27015KT 10SM BKN045 OVC055 01/M07 A2952 RMK AO2 SNE08 SLP996 P0000 T00111072,270,2010-02-17 18:51:00<br />
2:51 PM,35.1,18.0,50,29.52,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 171951Z 27010KT 10SM OVC044 02/M08 A2952 RMK AO2 SLP994 T00171078,270,2010-02-17 19:51:00<br />
3:51 PM,35.1,19.0,52,29.51,10.0,West,15.0,-,N/A,,Overcast,METAR KEWR 172051Z 27013KT 10SM OVC045 02/M07 A2951 RMK AO2 SLP991 60000 T00171072 56013,270,2010-02-17 20:51:00<br />
4:51 PM,34.0,19.0,54,29.51,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 172151Z 26014KT 10SM BKN045 BKN085 BKN250 01/M07 A2951 RMK AO2 SLP992 T00111072,260,2010-02-17 21:51:00<br />
5:51 PM,34.0,19.9,56,29.52,10.0,West,13.8,24.2,N/A,,Overcast,METAR KEWR 172251Z 26012G21KT 10SM SCT045 BKN070 OVC090 01/M07 A2952 RMK AO2 SLP996 T00111067,260,2010-02-17 22:51:00<br />
6:51 PM,33.1,21.0,61,29.53,9.0,West,12.7,-,0.00,Snow,Light Snow,METAR KEWR 172351Z 26011KT 9SM -SN FEW040 BKN060 OVC080 01/M06 A2953 RMK AO2 SNB43 SLP998 931000 4/007 P0000 60000 T00061061 10017 20006 53006,260,2010-02-17 23:51:00<br />
7:51 PM,32.0,21.9,66,29.52,10.0,WSW,13.8,-,0.00,,Overcast,METAR KEWR 180051Z 25012KT 10SM FEW040 BKN060 OVC110 00/M06 A2952 RMK AO2 SNE23 SLP996 P0000 T00001056,250,2010-02-18 00:51:00<br />
8:51 PM,32.0,21.9,66,29.52,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 180151Z 25012KT 10SM FEW040 BKN070 BKN100 BKN250 00/M06 A2952 RMK AO2 SLP994 T00001056,250,2010-02-18 01:51:00<br />
9:51 PM,32.0,21.0,64,29.51,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 180251Z 26012G20KT 10SM SCT060 BKN080 BKN100 BKN250 00/M06 A2951 RMK AO2 SLP991 60000 T00001061 58007,260,2010-02-18 02:51:00<br />
10:51 PM,32.0,21.0,64,29.50,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 180351Z 26013KT 10SM SCT044 BKN085 BKN110 00/M06 A2950 RMK AO2 SLP988 T00001061,260,2010-02-18 03:51:00<br />
11:51 PM,32.0,21.0,64,29.50,10.0,WSW,12.7,-,N/A,,Overcast,METAR KEWR 180451Z 25011KT 10SM BKN040 OVC085 00/M06 A2950 RMK AO2 SLP988 T00001061 400171044,250,2010-02-18 04:51:00<br />
