
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,66.9,66,29.78,10.0,WSW,11.5,-,N/A,Thunderstorm,Thunderstorm,METAR KEWR 030451Z 25010KT 10SM TS FEW040CB BKN090 OVC250 26/19 A2978 RMK AO2 TSB47 SLP085 FRQ LTGICCCCG W-NW TS NW MOV E T02610194 403220194,250,2010-05-03 04:51:00<br />
1:51 AM,75.9,69.1,79,29.76,8.0,West,9.2,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,METAR KEWR 030551Z 28008KT 8SM TSRA SCT045CB BKN060 OVC100 24/21 A2976 RMK AO2 RAB0455 SLP076 OCNL LTGICCCCG VC NW-N-NE TS VC N MOV NE P0001 60001 T02440206 10294 20244 58006,280,2010-05-03 05:51:00<br />
2:30 AM,73.4,68.0,83,29.73,8.0,West,4.6,-,0.02,,Overcast,SPECI KEWR 030630Z 26004KT 8SM FEW022 BKN037 BKN055 OVC130 23/20 A2973 RMK AO2 TSE26RAE07 P0002,260,2010-05-03 06:30:00<br />
2:51 AM,73.9,68.0,82,29.72,9.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KEWR 030651Z 00000KT 9SM -RA FEW038 BKN060 BKN090 OVC130 23/20 A2972 RMK AO2 TSE26RAE07B45 SLP062 P0002 T02330200,0,2010-05-03 06:51:00<br />
3:51 AM,73.9,69.1,85,29.72,8.0,WNW,4.6,-,0.00,,Overcast,METAR KEWR 030751Z 30004KT 8SM BKN035 OVC070 23/21 A2972 RMK AO2 RAE0658 SLP064 P0000 T02330206,300,2010-05-03 07:51:00<br />
4:51 AM,72.0,68.0,87,29.73,3.0,West,8.1,-,0.32,Rain,Heavy Rain,METAR KEWR 030851Z 28007KT 3SM +RA BR SCT020 BKN032 OVC045 22/20 A2973 RMK AO2 RAB0753 SLP066 P0032 60034 T02220200 55010,280,2010-05-03 08:51:00<br />
5:07 AM,69.8,66.2,88,29.73,3.0,WSW,8.1,-,0.34,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 030907Z 24007KT 3SM R04R/4500VP6000FT +TSRA BR SCT010CB OVC036 21/19 A2973 RMK AO2 TSB05 OCNL LTGICCCCG S TS S MOV NE P0034,240,2010-05-03 09:07:00<br />
5:35 AM,71.6,66.2,83,29.71,9.0,SSE,4.6,-,0.48,Rain,Light Rain,SPECI KEWR 030935Z 16004KT 9SM -RA FEW010 SCT038 BKN060 OVC130 22/19 A2971 RMK AO2 TSB05E33 P0048,160,2010-05-03 09:35:00<br />
5:51 AM,70.0,66.0,87,29.70,10.0,SSE,5.8,-,0.48,Rain,Light Rain,METAR KEWR 030951Z 16005KT 10SM -RA FEW010 SCT038 BKN060 OVC130 21/19 A2970 RMK AO2 TSB05E33 SLP058 P0048 T02110189,160,2010-05-03 09:51:00<br />
6:33 AM,69.8,64.4,83,29.72,2.5,SSW,6.9,-,0.07,Rain,Heavy Rain,SPECI KEWR 031033Z 21006KT 2 1/2SM R04R/6000VP6000FT +RA BKN009 OVC030CB 21/18 A2972 RMK AO2 TWR VIS 3 CB SW MOV NE P0007,210,2010-05-03 10:33:00<br />
6:51 AM,70.0,66.0,87,29.72,4.0,Calm,Calm,-,0.14,Rain,Light Rain,METAR KEWR 031051Z 00000KT 4SM -RA BR FEW009 BKN017 OVC036 21/19 A2972 RMK AO2 SLP063 BKN V SCT P0014 T02110189,0,2010-05-03 10:51:00<br />
7:39 AM,69.8,64.4,83,29.75,1.0,NW,9.2,-,0.17,Rain,Heavy Rain,SPECI KEWR 031139Z 31008KT 1SM R04R/3500VP6000FT +RA BR SCT007 BKN011CB OVC047 21/18 A2975 RMK AO2 SFC VIS 1 1/4 SCT V BKN CB OHD MOV NE P0017,310,2010-05-03 11:39:00<br />
7:44 AM,69.8,64.4,83,29.72,1.0,NW,3.5,-,0.34,Rain,Heavy Rain,SPECI KEWR 031144Z 32003KT 1SM R04R/2800V5000FT +RA BR BKN007 BKN011CB OVC047 21/18 A2972 RMK AO2 SFC VIS 1 1/4 CB NE-OHD-SE-SW MOV NE P0034,320,2010-05-03 11:44:00<br />
7:49 AM,69.8,64.4,83,29.73,1.5,SE,3.5,-,0.44,Rain,Rain,SPECI KEWR 031149Z 14003KT 1 1/2SM R04R/2800VP6000FT RA BR SCT007 BKN012CB OVC030 21/18 A2973 RMK AO2 SFC VIS 2 1/2 CB NE-OHD-SE-SW MOV NE P0044 $,140,2010-05-03 11:49:00<br />
7:51 AM,69.1,64.9,87,29.73,3.0,SE,3.5,-,0.47,Rain,Rain,METAR KEWR 031151Z 13003KT 3SM R04R/3500VP6000FT RA BR SCT007 BKN012CB OVC030 21/18 A2972 RMK AO2 SFC VIS 4 SLP065 CB NE-E-S MOV NE P0047 60143 70144 T02060183 10239 20206 50007 $,130,2010-05-03 11:51:00<br />
8:01 AM,69.8,64.4,83,29.73,5.0,South,3.5,-,0.03,Rain,Light Rain,SPECI KEWR 031201Z 18003KT 5SM -RA BR FEW007 BKN023 OVC065 21/18 A2973 RMK AO2 P0003 $,180,2010-05-03 12:01:00<br />
8:15 AM,69.8,66.2,88,29.73,10.0,Calm,Calm,-,0.03,Rain,Light Rain,SPECI KEWR 031215Z 00000KT 10SM -RA SCT006 BKN030 OVC120 21/19 A2973 RMK AO2 P0003 $,0,2010-05-03 12:15:00<br />
8:32 AM,69.8,66.2,88,29.73,9.0,South,5.8,-,0.03,Rain,Light Rain,SPECI KEWR 031232Z 18005KT 9SM -RA SCT006 BKN028 BKN110 OVC130 21/19 A2973 RMK AO2 P0003 $,180,2010-05-03 12:32:00<br />
8:51 AM,70.0,66.0,87,29.73,10.0,SSW,8.1,-,0.03,Rain,Light Rain,METAR KEWR 031251Z 20007KT 10SM -RA FEW005 SCT015 BKN030 OVC130 21/19 A2973 RMK AO2 SLP068 SCT V BKN P0003 T02110189 $,200,2010-05-03 12:51:00<br />
9:00 AM,69.8,66.2,88,29.74,9.0,SW,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 031300Z 22007KT 9SM -RA FEW005 BKN010 BKN030 OVC130 21/19 A2974 RMK AO2 P0000 $,220,2010-05-03 13:00:00<br />
9:51 AM,71.1,64.9,81,29.69,9.0,South,9.2,-,0.00,Rain,Light Rain,METAR KEWR 031351Z 19008KT 9SM -RA SCT005 BKN011 OVC090 22/18 A2969 RMK AO2 SLP054 P0000 T02170183,190,2010-05-03 13:51:00<br />
10:11 AM,71.6,64.4,78,29.70,10.0,SSW,12.7,-,0.00,,Overcast,SPECI KEWR 031411Z 20011KT 10SM FEW005 SCT011 OVC090 22/18 A2970 RMK AO2 RAE11 SCT V BKN P0000,200,2010-05-03 14:11:00<br />
10:51 AM,72.0,66.0,81,29.72,10.0,West,16.1,-,0.00,,Overcast,METAR KEWR 031451Z 27014KT 10SM FEW004 SCT018 OVC060 22/19 A2972 RMK AO2 RAE29 PRESRR SLP063 SCT V BKN P0000 60003 T02220189 55002,270,2010-05-03 14:51:00<br />
11:51 AM,73.9,66.0,76,29.70,10.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 031551Z 24009KT 10SM FEW015 SCT075 OVC130 23/19 A2970 RMK AO2 SLP057 T02330189,240,2010-05-03 15:51:00<br />
12:51 PM,77.0,66.9,71,29.69,10.0,SW,13.8,24.2,N/A,,Mostly Cloudy,METAR KEWR 031651Z 22012G21KT 10SM SCT015 SCT075 BKN130 BKN250 25/19 A2969 RMK AO2 SLP053 T02500194,220,2010-05-03 16:51:00<br />
12:58 PM,77.0,66.2,69,29.69,10.0,SW,17.3,24.2,N/A,,Overcast,SPECI KEWR 031658Z 22015G21KT 10SM BKN020 BKN130 OVC250 25/19 A2969 RMK AO2,220,2010-05-03 16:58:00<br />
1:42 PM,78.8,66.2,65,29.68,10.0,WSW,13.8,21.9,N/A,,Overcast,SPECI KEWR 031742Z COR 24012G19KT 10SM SCT023 BKN047 BKN140 OVC250 26/19 A2968 RMK AO2 MDT CU SW,240,2010-05-03 17:42:00<br />
1:51 PM,79.0,66.0,64,29.68,10.0,WSW,15.0,24.2,N/A,,Overcast,METAR KEWR 031751Z 24013G21KT 10SM SCT025 BKN040 BKN140 OVC250 26/19 A2968 RMK AO2 SLP049 MDT CU SW 60003 T02610189 10261 20206 56014,240,2010-05-03 17:51:00<br />
2:51 PM,84.0,64.9,53,29.65,10.0,WSW,21.9,-,N/A,,Mostly Cloudy,METAR KEWR 031851Z 24019KT 10SM SCT032 SCT044 BKN100 BKN250 29/18 A2965 RMK AO2 SLP040 T02890183,240,2010-05-03 18:51:00<br />
3:51 PM,77.0,62.1,60,29.68,10.0,West,17.3,-,0.00,,Mostly Cloudy,METAR KEWR 031951Z 28015KT 10SM SCT030 BKN044 BKN250 25/17 A2968 RMK AO2 PK WND 25040/1925 RAB27E38 SLP049 CB DSNT E-S MOV E VCSH E-S P0000 T02500167,280,2010-05-03 19:51:00<br />
4:51 PM,77.0,57.9,52,29.68,10.0,West,18.4,26.5,N/A,,Mostly Cloudy,METAR KEWR 032051Z 28016G23KT 10SM BKN044 BKN080 BKN250 25/14 A2967 RMK AO2 SLP048 60000 T02500144 56001,280,2010-05-03 20:51:00<br />
5:51 PM,77.0,57.9,52,29.69,10.0,West,17.3,23.0,N/A,,Mostly Cloudy,METAR KEWR 032151Z 27015G20KT 10SM SCT044 BKN085 BKN250 25/14 A2969 RMK AO2 SLP053 T02500144,270,2010-05-03 21:51:00<br />
6:51 PM,78.1,57.9,50,29.71,10.0,West,15.0,20.7,N/A,,Scattered Clouds,METAR KEWR 032251Z 26013G18KT 10SM FEW040 SCT090 SCT250 26/14 A2971 RMK AO2 SLP061 T02560144,260,2010-05-03 22:51:00<br />
7:51 PM,75.9,59.0,56,29.73,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 032351Z 23008KT 10SM FEW040 SCT090 BKN250 24/15 A2973 RMK AO2 SLP066 60000 T02440150 10289 20239 52018,230,2010-05-03 23:51:00<br />
8:51 PM,73.9,59.0,59,29.75,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 040051Z 25006KT 10SM FEW050 SCT090 BKN250 23/15 A2975 RMK AO2 SLP072 T02330150,250,2010-05-04 00:51:00<br />
9:51 PM,73.0,59.0,61,29.76,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 040151Z 24007KT 10SM SCT060 SCT250 23/15 A2976 RMK AO2 SLP077 T02280150,240,2010-05-04 01:51:00<br />
10:51 PM,73.0,57.9,59,29.77,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 040251Z 26008KT 10SM SCT070 BKN120 BKN250 23/14 A2976 RMK AO2 SLP079 T02280144 51013,260,2010-05-04 02:51:00<br />
11:51 PM,72.0,59.0,64,29.78,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 040351Z 25006KT 10SM BKN070 BKN110 BKN250 22/15 A2977 RMK AO2 SLP082 T02220150,250,2010-05-04 03:51:00<br />
