
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.6,62.6,73,29.91,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 150451Z 25009KT 10SM FEW075 BKN120 22/17 A2991,250,2010-05-15 04:51:00<br />
1:51 AM,70.0,61.0,73,29.92,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 150551Z 27010KT 10SM FEW120 BKN250 21/16 A2992 RMK AO2 SLP132 60000 T02110161 10244 20211 55004,270,2010-05-15 05:51:00<br />
2:51 AM,69.1,48.0,47,29.94,10.0,NW,16.1,24.2,N/A,,Mostly Cloudy,METAR KEWR 150651Z 32014G21KT 10SM BKN200 21/09 A2994 RMK AO2 SLP138 T02060089,320,2010-05-15 06:51:00<br />
3:51 AM,66.0,44.1,45,29.96,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 150751Z 30007KT 10SM BKN200 19/07 A2996 RMK AO2 SLP145 T01890067,300,2010-05-15 07:51:00<br />
4:51 AM,64.9,39.9,40,29.98,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 150851Z 32013KT 10SM FEW130 SCT250 18/04 A2998 RMK AO2 SLP150 T01830044 51018,320,2010-05-15 08:51:00<br />
5:51 AM,62.1,41.0,46,30.00,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 150951Z 32009KT 10SM FEW130 SCT250 17/05 A3000 RMK AO2 SLP158 T01670050,320,2010-05-15 09:51:00<br />
6:51 AM,63.0,42.1,46,30.02,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 151051Z 31011KT 10SM FEW130 SCT250 17/06 A3002 RMK AO2 SLP165 T01720056,310,2010-05-15 10:51:00<br />
7:51 AM,64.0,41.0,43,30.03,10.0,NW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 151151Z 31014G20KT 10SM FEW050 SCT130 BKN250 18/05 A3003 RMK AO2 SLP168 70002 T01780050 10211 20167 51018,310,2010-05-15 11:51:00<br />
8:51 AM,64.9,39.0,39,30.04,10.0,NNW,21.9,29.9,N/A,,Mostly Cloudy,METAR KEWR 151251Z 33019G26KT 10SM FEW050 SCT130 BKN250 18/04 A3004 RMK AO2 PK WND 32026/1242 SLP172 T01830039,330,2010-05-15 12:51:00<br />
9:51 AM,66.9,39.0,36,30.04,10.0,NNW,19.6,27.6,N/A,,Mostly Cloudy,METAR KEWR 151351Z 34017G24KT 10SM SCT050 SCT130 BKN250 19/04 A3004 RMK AO2 PK WND 33030/1255 SLP173 T01940039,340,2010-05-15 13:51:00<br />
10:51 AM,68.0,37.9,33,30.05,10.0,NW,17.3,27.6,N/A,,Mostly Cloudy,METAR KEWR 151451Z 31015G24KT 10SM SCT050 BKN130 BKN250 20/03 A3005 RMK AO2 PK WND 31026/1433 SLP175 T02000033 51007,310,2010-05-15 14:51:00<br />
11:51 AM,70.0,39.0,32,30.05,10.0,NW,17.3,25.3,N/A,,Mostly Cloudy,METAR KEWR 151551Z 31015G22KT 10SM SCT055 BKN140 BKN250 21/04 A3005 RMK AO2 PK WND 31030/1531 SLP175 T02110039,310,2010-05-15 15:51:00<br />
12:51 PM,72.0,39.0,30,30.05,10.0,NW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 151651Z 32014G20KT 10SM SCT060 SCT140 BKN250 22/04 A3005 RMK AO2 PK WND 29026/1613 SLP174 T02220039,320,2010-05-15 16:51:00<br />
1:51 PM,73.0,39.9,30,30.04,10.0,WNW,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 151751Z 29016G22KT 10SM SCT060 SCT140 BKN250 23/04 A3003 RMK AO2 PK WND 28029/1732 SLP170 T02280044 10228 20178 58005,290,2010-05-15 17:51:00<br />
2:51 PM,73.9,39.9,29,30.04,10.0,WNW,15.0,27.6,N/A,,Scattered Clouds,METAR KEWR 151851Z 30013G24KT 10SM FEW065 SCT140 SCT250 23/04 A3004 RMK AO2 SLP171 T02330044,300,2010-05-15 18:51:00<br />
3:51 PM,75.0,39.0,27,30.03,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 151951Z 30013G20KT 10SM FEW060 SCT140 SCT250 24/04 A3003 RMK AO2 PK WND 29026/1855 SLP167 T02390039,300,2010-05-15 19:51:00<br />
4:51 PM,75.9,37.9,25,30.03,10.0,NW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 152051Z 31014G19KT 10SM FEW060 SCT250 24/03 A3003 RMK AO2 PK WND 29028/2019 SLP169 T02440033 55001,310,2010-05-15 20:51:00<br />
5:51 PM,73.9,37.9,27,30.04,10.0,NW,16.1,27.6,N/A,,Scattered Clouds,METAR KEWR 152151Z 31014G24KT 10SM FEW060 SCT250 23/03 A3004 RMK AO2 SLP170 T02330033,310,2010-05-15 21:51:00<br />
6:51 PM,73.0,37.0,27,30.05,10.0,NNW,16.1,24.2,N/A,,Scattered Clouds,METAR KEWR 152251Z 33014G21KT 10SM FEW080 SCT250 23/03 A3005 RMK AO2 SLP175 T02280028,330,2010-05-15 22:51:00<br />
7:51 PM,71.1,37.9,30,30.07,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 152351Z 32011KT 10SM FEW080 SCT250 22/03 A3007 RMK AO2 SLP182 T02170033 10244 20217 53013,320,2010-05-15 23:51:00<br />
8:51 PM,69.1,39.0,33,30.09,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 160051Z 35009KT 10SM FEW140 SCT250 21/04 A3009 RMK AO2 SLP188 T02060039,350,2010-05-16 00:51:00<br />
9:51 PM,66.0,39.0,37,30.10,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 160151Z 35008KT 10SM FEW150 SCT250 19/04 A3010 RMK AO2 SLP193 T01890039,350,2010-05-16 01:51:00<br />
10:51 PM,62.1,39.9,44,30.11,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 160251Z 36009KT 10SM SCT250 17/04 A3011 RMK AO2 SLP194 T01670044 51012,360,2010-05-16 02:51:00<br />
11:51 PM,63.0,39.0,41,30.13,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 160351Z 36008KT 10SM SCT250 17/04 A3013 RMK AO2 SLP202 T01720039,360,2010-05-16 03:51:00<br />
