
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,37.0,42,29.96,10.0,NNW,16.1,23.0,N/A,,Clear,METAR KEWR 070451Z 33014G20KT 10SM CLR 16/03 A2996 RMK AO2 SLP143 T01560028 402670156,330,2010-05-07 04:51:00<br />
1:51 AM,57.9,37.9,47,29.96,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 070551Z 31010KT 10SM CLR 14/03 A2996 RMK AO2 SLP146 T01440033 10239 20144 51019,310,2010-05-07 05:51:00<br />
2:51 AM,57.0,37.9,49,29.97,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 070651Z 31010KT 10SM CLR 14/03 A2997 RMK AO2 SLP148 T01390033,310,2010-05-07 06:51:00<br />
3:51 AM,55.9,37.0,49,29.99,10.0,NNW,12.7,-,N/A,,Clear,METAR KEWR 070751Z 33011KT 10SM CLR 13/03 A2998 RMK AO2 SLP153 T01330028,330,2010-05-07 07:51:00<br />
4:51 AM,55.0,35.1,47,30.00,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 070851Z 34009KT 10SM CLR 13/02 A3000 RMK AO2 SLP157 T01280017 53011,340,2010-05-07 08:51:00<br />
5:51 AM,52.0,35.1,53,30.00,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 070951Z 01006KT 10SM FEW250 11/02 A3000 RMK AO2 SLP159 T01110017,10,2010-05-07 09:51:00<br />
6:51 AM,54.0,35.1,49,30.01,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KEWR 071051Z 35005KT 10SM FEW250 12/02 A3001 RMK AO2 SLP162 T01220017,350,2010-05-07 10:51:00<br />
7:51 AM,55.9,35.1,45,30.02,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 071151Z 36008KT 10SM FEW250 13/02 A3002 RMK AO2 SLP166 T01330017 10144 20106 53009,360,2010-05-07 11:51:00<br />
8:51 AM,60.1,36.0,41,30.03,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 071251Z 02006KT 10SM SCT250 16/02 A3003 RMK AO2 SLP167 T01560022,20,2010-05-07 12:51:00<br />
9:51 AM,61.0,36.0,39,30.04,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 071351Z 30006KT 10SM BKN250 16/02 A3005 RMK AO2 SLP173 T01610022,300,2010-05-07 13:51:00<br />
10:51 AM,63.0,35.1,35,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 071451Z 00000KT 10SM SCT250 17/02 A3003 RMK AO2 SLP167 T01720017 50001,0,2010-05-07 14:51:00<br />
11:51 AM,68.0,36.0,31,30.00,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KEWR 071551Z 26006KT 10SM SCT250 20/02 A3000 RMK AO2 SLP157 T02000022,260,2010-05-07 15:51:00<br />
12:51 PM,68.0,36.0,31,29.98,10.0,SW,10.4,16.1,N/A,,Scattered Clouds,METAR KEWR 071651Z 22009G14KT 190V260 10SM SCT250 20/02 A2998 RMK AO2 SLP152 T02000022,220,2010-05-07 16:51:00<br />
1:51 PM,71.1,37.0,29,29.96,10.0,SW,10.4,18.4,N/A,,Mostly Cloudy,METAR KEWR 071751Z 22009G16KT 10SM FEW170 BKN250 22/03 A2996 RMK AO2 SLP145 T02170028 10217 20133 56022,220,2010-05-07 17:51:00<br />
2:51 PM,73.0,35.1,25,29.95,10.0,WNW,12.7,21.9,N/A,,Scattered Clouds,METAR KEWR 071851Z 29011G19KT 10SM FEW180 SCT250 23/02 A2995 RMK AO2 SLP141 T02280017,290,2010-05-07 18:51:00<br />
3:51 PM,72.0,35.1,26,29.91,10.0,SW,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 071951Z 23010G17KT 10SM FEW200 BKN250 22/02 A2991 RMK AO2 SLP128 T02220017,230,2010-05-07 19:51:00<br />
4:51 PM,70.0,42.1,36,29.89,10.0,SE,10.4,16.1,N/A,,Mostly Cloudy,METAR KEWR 072051Z 14009G14KT 10SM BKN250 21/06 A2989 RMK AO2 SLP122 T02110056 58022,140,2010-05-07 20:51:00<br />
5:51 PM,68.0,41.0,37,29.87,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 072151Z 15008KT 10SM BKN250 20/05 A2987 RMK AO2 SLP115 T02000050,150,2010-05-07 21:51:00<br />
6:51 PM,68.0,43.0,40,29.85,10.0,SE,6.9,-,N/A,,Overcast,METAR KEWR 072251Z 13006KT 10SM FEW200 OVC250 20/06 A2985 RMK AO2 SLP108 T02000061,130,2010-05-07 22:51:00<br />
7:51 PM,66.9,46.0,47,29.83,10.0,SSE,6.9,-,N/A,,Overcast,METAR KEWR 072351Z 15006KT 10SM SCT200 OVC250 19/08 A2983 RMK AO2 SLP100 T01940078 10233 20194 58023,150,2010-05-07 23:51:00<br />
8:51 PM,64.9,46.9,52,29.82,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 080051Z 15005KT 10SM FEW200 BKN250 18/08 A2982 RMK AO2 SLP098 T01830083,150,2010-05-08 00:51:00<br />
9:51 PM,64.0,46.9,54,29.82,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 080151Z 17007KT 10SM BKN250 18/08 A2982 RMK AO2 SLP098 T01780083,170,2010-05-08 01:51:00<br />
10:51 PM,63.0,45.0,52,29.81,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 080251Z 19009KT 10SM SCT150 BKN250 17/07 A2981 RMK AO2 SLP095 T01720072 58004,190,2010-05-08 02:51:00<br />
11:51 PM,61.0,43.0,52,29.80,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 080351Z 18008KT 10SM BKN250 16/06 A2980 RMK AO2 SLP090 T01610061,180,2010-05-08 03:51:00<br />
