
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,89.1,55.9,32,29.98,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 060451Z 32006KT 10SM CLR 32/13 A2998 RMK AO2 SLP150 T03170133 403890228,320,2010-07-06 04:51:00<br />
1:51 AM,87.1,57.0,36,29.97,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 060551Z 00000KT 10SM CLR 31/14 A2997 RMK AO2 SLP149 T03060139 10361 20300 50000,0,2010-07-06 05:51:00<br />
2:51 AM,82.9,59.0,44,29.97,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 060651Z 26003KT 10SM CLR 28/15 A2997 RMK AO2 SLP147 T02830150,260,2010-07-06 06:51:00<br />
3:51 AM,84.0,60.1,44,29.97,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 060751Z 00000KT 10SM CLR 29/16 A2997 RMK AO2 SLP149 T02890156,0,2010-07-06 07:51:00<br />
4:51 AM,82.0,61.0,49,29.98,10.0,Variable,3.5,-,N/A,,Clear,METAR KEWR 060851Z VRB03KT 10SM CLR 28/16 A2998 RMK AO2 SLP152 T02780161 53002,0,2010-07-06 08:51:00<br />
5:51 AM,84.0,60.1,44,30.00,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 060951Z 32003KT 10SM FEW080 29/16 A3000 RMK AO2 SLP157 T02890156,320,2010-07-06 09:51:00<br />
6:51 AM,87.1,61.0,41,30.01,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 061051Z 00000KT 9SM CLR 31/16 A3000 RMK AO2 SLP160 HAZE ALOFT T03060161,0,2010-07-06 10:51:00<br />
7:51 AM,89.1,64.0,43,30.02,9.0,East,5.8,-,N/A,,Clear,METAR KEWR 061151Z 08005KT 9SM CLR 32/18 A3002 RMK AO2 SLP164 HAZE ALOFT T03170178 10322 20272 51012,80,2010-07-06 11:51:00<br />
8:51 AM,95.0,63.0,34,30.02,9.0,NE,4.6,-,N/A,,Clear,METAR KEWR 061251Z 04004KT 9SM CLR 35/17 A3002 RMK AO2 SLP164 HAZE ALOFT T03500172,40,2010-07-06 12:51:00<br />
9:51 AM,97.0,61.0,30,30.01,9.0,NE,9.2,-,N/A,,Clear,METAR KEWR 061351Z 04008KT 9SM CLR 36/16 A3001 RMK AO2 SLP161 HAZE ALOFT T03610161,40,2010-07-06 13:51:00<br />
10:51 AM,100.0,59.0,26,30.01,10.0,Variable,6.9,-,N/A,,Clear,METAR KEWR 061451Z VRB06KT 10SM CLR 38/15 A3001 RMK AO2 SLP162 HAZE ALOFT T03780150 55002,0,2010-07-06 14:51:00<br />
11:51 AM,100.0,59.0,26,30.00,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KEWR 061551Z VRB06KT 10SM FEW080 38/15 A3000 RMK AO2 SLP159 HAZE ALOFT T03780150,0,2010-07-06 15:51:00<br />
12:51 PM,102.0,55.9,22,29.98,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 061651Z VRB05KT 10SM SCT080 39/13 A2998 RMK AO2 SLP152 HAZE ALOFT T03890133,0,2010-07-06 16:51:00<br />
1:51 PM,102.4,63.5,28,29.98,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 061751Z COR VRB06KT 10SM SCT085 39/18 A2998 RMK AO2 SLP151 HAZE ALOFT T03910175 10393 20317 56011,0,2010-07-06 17:51:00<br />
2:51 PM,101.3,63.5,29,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 061851Z COR VRB04KT 10SM BKN090 39/18 A2997 RMK AO2 SLP147 HAZE ALOFT T03850175 $,0,2010-07-06 18:51:00<br />
3:51 PM,100.0,62.1,29,29.96,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 061951Z 02009KT 10SM SCT090 38/17 A2996 RMK AO2 SLP144 HAZE ALOFT T03780167 $,20,2010-07-06 19:51:00<br />
4:51 PM,99.0,61.0,28,29.95,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 062051Z 31007KT 10SM SCT090 37/16 A2995 RMK AO2 SLP141 HAZE ALOFT T03720161 56010 $,310,2010-07-06 20:51:00<br />
5:51 PM,99.0,59.0,26,29.94,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 062151Z 31007KT 10SM FEW085 37/15 A2994 RMK AO2 SLP137 HAZE ALOFT T03720150 $,310,2010-07-06 21:51:00<br />
6:51 PM,99.0,63.0,30,29.94,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 062251Z 35009KT 10SM FEW085 37/17 A2994 RMK AO2 SLP136 HAZE ALOFT T03720172 $,350,2010-07-06 22:51:00<br />
7:51 PM,96.1,66.9,38,29.94,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 062351Z 33006KT 10SM SCT085 36/19 A2994 RMK AO2 SLP139 HAZE ALOFT T03560194 10400 20356 55002 $,330,2010-07-06 23:51:00<br />
8:51 PM,91.9,69.1,47,29.96,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 070051Z 25011KT 10SM FEW060 SCT100 SCT250 33/21 A2996 RMK AO2 SLP144 T03330206 $,250,2010-07-07 00:51:00<br />
9:51 PM,93.9,70.0,46,29.97,9.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 070151Z 26008KT 9SM FEW060 SCT250 34/21 A2997 RMK AO2 SLP148 T03440211 $,260,2010-07-07 01:51:00<br />
10:51 PM,93.0,70.2,47,29.96,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 070251Z 29009KT 10SM FEW100 34/21 A2996 RMK AO2 SLP146 T03390212 50007 $,290,2010-07-07 02:51:00<br />
11:51 PM,88.9,71.2,56,29.96,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 070351Z 30007KT 10SM CLR 32/22 A2996 RMK AO2 SLP146 T03160218 $,300,2010-07-07 03:51:00<br />
