
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,63.0,73,30.10,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 020451Z 00000KT 10SM BKN110 OVC250 22/17 A3010 RMK AO2 SLP192 T02220172 402560211 $,0,2010-08-02 04:51:00<br />
1:51 AM,72.0,63.0,73,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 020551Z 00000KT 10SM BKN150 22/17 A3010 RMK AO2 SLP192 T02220172 10233 20222 56001 $,0,2010-08-02 05:51:00<br />
2:51 AM,72.0,63.0,73,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 020651Z 00000KT 10SM SCT150 22/17 A3010 RMK AO2 SLP194 T02220172 $,0,2010-08-02 06:51:00<br />
3:51 AM,71.1,63.0,75,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 020751Z 00000KT 10SM SCT150 22/17 A3010 RMK AO2 SLP194 T02170172 $,0,2010-08-02 07:51:00<br />
4:51 AM,70.0,64.0,81,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 020851Z 00000KT 10SM SCT120 BKN140 21/18 A3011 RMK AO2 SLP197 T02110178 53005 $,0,2010-08-02 08:51:00<br />
5:51 AM,70.0,64.0,81,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 020951Z COR 00000KT 10SM FEW020 SCT065 SCT120 BKN250 21/18 A3013 RMK AO2 SLP201 ACC E T02110178 $,0,2010-08-02 09:51:00<br />
6:51 AM,71.1,64.0,78,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 021051Z 00000KT 10SM FEW022 SCT065 SCT120 BKN250 22/18 A3014 RMK AO2 SLP207 T02170178 $,0,2010-08-02 10:51:00<br />
7:51 AM,73.9,64.9,73,30.15,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 021151Z 21003KT 10SM FEW022 BKN120 BKN250 23/18 A3015 RMK AO2 SLP209 70008 T02330183 10233 20206 51012 $,210,2010-08-02 11:51:00<br />
8:51 AM,75.9,64.9,69,30.15,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 021251Z 19006KT 10SM SCT025 SCT120 BKN250 24/18 A3015 RMK AO2 SLP209 MDT CU OHD T02440183,190,2010-08-02 12:51:00<br />
9:51 AM,78.1,60.1,54,30.15,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 021351Z 20006KT 10SM SCT032 SCT120 SCT250 26/16 A3015 RMK AO2 SLP209 T02560156,200,2010-08-02 13:51:00<br />
10:51 AM,82.0,63.0,52,30.15,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KEWR 021451Z VRB06KT 10SM SCT035 28/17 A3015 RMK AO2 SLP208 MDT CU OHD T02780172 57001,0,2010-08-02 14:51:00<br />
11:51 AM,82.9,57.9,42,30.14,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 021551Z VRB03KT 10SM SCT042 BKN250 28/14 A3013 RMK AO2 SLP204 T02830144,0,2010-08-02 15:51:00<br />
12:51 PM,82.0,62.1,51,30.13,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 021651Z 14007KT 10SM SCT047 BKN250 28/17 A3013 RMK AO2 SLP201 T02780167,140,2010-08-02 16:51:00<br />
1:51 PM,82.0,62.1,51,30.12,10.0,SE,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 021751Z 14012G16KT 10SM SCT045 BKN250 28/17 A3012 RMK AO2 SLP199 T02780167 10294 20228 56009,140,2010-08-02 17:51:00<br />
2:51 PM,82.0,60.1,47,30.12,10.0,SSE,9.2,19.6,N/A,,Mostly Cloudy,METAR KEWR 021851Z COR 16008G17KT 10SM FEW045 BKN250 28/16 A3012 RMK AO2 SLP199 MDT CU NE AND SW-W T02780156,160,2010-08-02 18:51:00<br />
3:51 PM,82.0,60.1,47,30.12,10.0,SSE,15.0,18.4,N/A,,Mostly Cloudy,METAR KEWR 021951Z 16013G16KT 10SM BKN050 BKN250 28/16 A3012 RMK AO2 SLP198 T02780156,160,2010-08-02 19:51:00<br />
4:51 PM,82.0,59.0,45,30.12,10.0,SSE,11.5,19.6,N/A,,Mostly Cloudy,METAR KEWR 022051Z 15010G17KT 10SM SCT055 BKN150 BKN250 28/15 A3012 RMK AO2 SLP199 T02780150 55001,150,2010-08-02 20:51:00<br />
5:51 PM,82.9,59.0,44,30.10,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 022151Z 19010KT 10SM SCT055 BKN150 BKN250 28/15 A3010 RMK AO2 SLP193 T02830150 $,190,2010-08-02 21:51:00<br />
6:51 PM,81.0,62.1,52,30.10,10.0,South,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 022251Z 18011G17KT 10SM FEW060 BKN150 BKN250 27/17 A3010 RMK AO2 SLP192 T02720167 $,180,2010-08-02 22:51:00<br />
7:51 PM,78.1,62.1,58,30.10,10.0,South,9.2,20.7,N/A,,Mostly Cloudy,METAR KEWR 022351Z 17008G18KT 10SM SCT060 SCT150 BKN250 26/17 A3010 RMK AO2 SLP192 T02560167 10283 20256 55006 $,170,2010-08-02 23:51:00<br />
8:51 PM,77.0,62.1,60,30.12,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 030051Z 18009KT 10SM FEW060 BKN080 BKN150 BKN250 25/17 A3012 RMK AO2 SLP199 T02500167 $,180,2010-08-03 00:51:00<br />
9:51 PM,75.9,60.1,58,30.14,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 030151Z 20008KT 10SM FEW060 SCT150 SCT250 24/16 A3013 RMK AO2 SLP204 T02440156 $,200,2010-08-03 01:51:00<br />
10:51 PM,75.0,60.1,60,30.14,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 030251Z 18008KT 10SM FEW090 BKN150 BKN250 24/16 A3013 RMK AO2 SLP204 T02390156 51012 $,180,2010-08-03 02:51:00<br />
11:51 PM,73.9,61.0,64,30.13,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 030351Z 20009KT 10SM FEW050 SCT090 BKN150 BKN250 23/16 A3013 RMK AO2 SLP203 T02330161 $,200,2010-08-03 03:51:00<br />
