
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.4,39.2,54,29.96,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 130451Z 34010KT 10SM FEW250 13/04 A2996,340,2010-10-13 04:51:00<br />
1:51 AM,53.1,37.9,57,29.97,10.0,NNW,8.1,-,N/A,,Clear,METAR KEWR 130551Z 34007KT 10SM CLR 12/03 A2997 RMK AO2 SLP149 T01170033 10183 20117 51020,340,2010-10-13 05:51:00<br />
2:51 AM,51.1,37.9,61,29.97,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 130651Z 35006KT 10SM CLR 11/03 A2997 RMK AO2 SLP149 T01060033,350,2010-10-13 06:51:00<br />
3:51 AM,50.0,37.9,63,29.98,10.0,North,8.1,-,N/A,,Clear,METAR KEWR 130751Z 01007KT 10SM CLR 10/03 A2998 RMK AO2 SLP150 T01000033,10,2010-10-13 07:51:00<br />
4:51 AM,48.0,37.0,66,29.99,10.0,NNE,10.4,-,N/A,,Clear,METAR KEWR 130851Z 02009KT 10SM CLR 09/03 A2999 RMK AO2 SLP154 T00890028 53005,20,2010-10-13 08:51:00<br />
5:51 AM,46.0,37.0,71,30.01,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 130951Z 02007KT 10SM CLR 08/03 A3000 RMK AO2 SLP160 T00780028,20,2010-10-13 09:51:00<br />
6:51 AM,46.0,37.0,71,30.01,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 131051Z 01008KT 10SM CLR 08/03 A3001 RMK AO2 SLP163 T00780028,10,2010-10-13 10:51:00<br />
7:51 AM,48.9,37.0,64,30.04,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 131151Z 36006KT 10SM CLR 09/03 A3004 RMK AO2 SLP170 T00940028 10117 20072 53016,360,2010-10-13 11:51:00<br />
8:51 AM,51.1,37.0,59,30.06,10.0,NNE,11.5,-,N/A,,Clear,METAR KEWR 131251Z 02010KT 10SM CLR 11/03 A3006 RMK AO2 SLP177 T01060028,20,2010-10-13 12:51:00<br />
9:51 AM,55.0,37.9,53,30.06,10.0,NNE,11.5,-,N/A,,Clear,METAR KEWR 131351Z 02010KT 10SM CLR 13/03 A3007 RMK AO2 SLP180 T01280033,20,2010-10-13 13:51:00<br />
10:51 AM,57.0,39.0,51,30.07,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 131451Z 03007KT 10SM CLR 14/04 A3007 RMK AO2 SLP182 T01390039 51012,30,2010-10-13 14:51:00<br />
11:51 AM,59.0,37.9,46,30.06,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 131551Z 02005KT 10SM FEW250 15/03 A3006 RMK AO2 SLP179 T01500033,20,2010-10-13 15:51:00<br />
12:51 PM,62.1,37.9,41,30.04,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KEWR 131651Z 31003KT 10SM FEW250 17/03 A3004 RMK AO2 SLP173 T01670033,310,2010-10-13 16:51:00<br />
1:51 PM,63.0,35.1,35,30.02,10.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 131751Z 06003KT 10SM FEW250 17/02 A3002 RMK AO2 SLP164 T01720017 10178 20089 58018,60,2010-10-13 17:51:00<br />
2:51 PM,64.0,34.0,33,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 131851Z 00000KT 10SM FEW250 18/01 A2999 RMK AO2 SLP155 T01780011,0,2010-10-13 18:51:00<br />
3:51 PM,66.0,33.1,29,29.98,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 131951Z 34005KT 10SM FEW250 19/01 A2998 RMK AO2 SLP152 T01890006,340,2010-10-13 19:51:00<br />
4:51 PM,66.0,33.1,29,29.98,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KEWR 132051Z 36004KT 10SM FEW250 19/01 A2998 RMK AO2 SLP151 T01890006 56013,360,2010-10-13 20:51:00<br />
5:51 PM,63.0,35.1,35,29.99,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KEWR 132151Z 01005KT 10SM FEW250 17/02 A2999 RMK AO2 SLP154 T01720017,10,2010-10-13 21:51:00<br />
6:51 PM,61.0,39.0,44,30.00,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KEWR 132251Z 17003KT 10SM FEW250 16/04 A3000 RMK AO2 SLP157 T01610039,170,2010-10-13 22:51:00<br />
7:51 PM,60.1,39.9,47,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 132351Z 00000KT 10SM FEW250 16/04 A3001 RMK AO2 SLP162 T01560044 10194 20144 53012,0,2010-10-13 23:51:00<br />
8:51 PM,57.9,44.1,60,30.02,10.0,South,5.8,-,N/A,,Clear,METAR KEWR 140051Z 18005KT 10SM CLR 14/07 A3002 RMK AO2 SLP166 T01440067,180,2010-10-14 00:51:00<br />
9:51 PM,55.9,43.0,62,30.03,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 140151Z 22007KT 10SM CLR 13/06 A3003 RMK AO2 SLP167 T01330061,220,2010-10-14 01:51:00<br />
10:51 PM,55.0,42.1,62,30.03,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 140251Z 24004KT 10SM CLR 13/06 A3003 RMK AO2 SLP168 T01280056 51006,240,2010-10-14 02:51:00<br />
11:51 PM,54.0,42.1,64,30.02,10.0,WSW,3.5,-,N/A,,Clear,METAR KEWR 140351Z 24003KT 10SM CLR 12/06 A3002 RMK AO2 SLP166 T01220056,240,2010-10-14 03:51:00<br />
