
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,63.0,51,30.06,10.0,WNW,3.5,-,N/A,,Clear,METAR KEWR 010451Z 29003KT 10SM CLR 28/17 A3005 RMK AO2 SLP177 T02830172 403670228,290,2010-09-01 04:51:00<br />
1:51 AM,81.0,64.9,58,30.04,10.0,North,4.6,-,N/A,,Clear,METAR KEWR 010551Z 36004KT 10SM CLR 27/18 A3004 RMK AO2 SLP173 T02720183 10333 20272 58006,360,2010-09-01 05:51:00<br />
2:51 AM,82.9,64.0,53,30.04,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 010651Z 00000KT 10SM CLR 28/18 A3004 RMK AO2 SLP172 T02830178,0,2010-09-01 06:51:00<br />
3:51 AM,77.0,64.0,64,30.04,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 010751Z 00000KT 10SM CLR 25/18 A3004 RMK AO2 SLP172 T02500178,0,2010-09-01 07:51:00<br />
4:51 AM,75.9,64.0,67,30.04,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 010851Z 23003KT 10SM CLR 24/18 A3004 RMK AO2 SLP171 T02440178 56002,230,2010-09-01 08:51:00<br />
5:51 AM,77.0,64.0,64,30.05,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 010951Z 26004KT 10SM CLR 25/18 A3005 RMK AO2 SLP175 T02500178,260,2010-09-01 09:51:00<br />
6:51 AM,77.0,63.0,62,30.07,98.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 011051Z COR 00000KT 98SM CLR 25/17 A3007 RMK AO2 SLP181 T02500172,0,2010-09-01 10:51:00<br />
7:51 AM,80.1,62.1,54,30.07,9.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 011151Z 25004KT 9SM CLR 27/17 A3007 RMK AO2 SLP182 T02670167 10283 20239 51011,250,2010-09-01 11:51:00<br />
8:51 AM,86.0,62.1,44,30.06,8.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 011251Z 00000KT 8SM CLR 30/17 A3006 RMK AO2 SLP179 HAZE ALOFT T03000167,0,2010-09-01 12:51:00<br />
9:51 AM,88.0,62.1,42,30.07,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 011351Z 00000KT 9SM CLR 31/17 A3007 RMK AO2 SLP181 HAZE ALOFT T03110167,0,2010-09-01 13:51:00<br />
10:51 AM,91.9,59.0,33,30.06,9.0,WNW,3.5,-,N/A,,Clear,METAR KEWR 011451Z 30003KT 9SM CLR 33/15 A3006 RMK AO2 SLP177 HAZE ALOFT T03330150 58005,300,2010-09-01 14:51:00<br />
11:51 AM,93.9,57.9,30,30.05,9.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 011551Z COR VRB04KT 9SM FEW065 34/14 A3005 RMK AO2 SLP174 HAZE ALOFT T03440144,0,2010-09-01 15:51:00<br />
12:51 PM,93.9,54.0,26,30.03,9.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 011651Z VRB04KT 9SM FEW075 34/12 A3003 RMK AO2 SLP169 HAZE ALOFT T03440122,0,2010-09-01 16:51:00<br />
1:51 PM,97.0,55.0,24,30.02,9.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 011751Z COR 33005KT 9SM FEW080 36/13 A3002 RMK AO2 SLP164 HAZE ALOFT T03610128 10367 20267 58014,330,2010-09-01 17:51:00<br />
2:51 PM,96.1,55.0,25,29.99,9.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 011851Z 23006KT 9SM FEW085 36/13 A2999 RMK AO2 SLP155 HAZE ALOFT T03560128,230,2010-09-01 18:51:00<br />
3:51 PM,93.0,63.0,37,29.98,9.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 011951Z 15008KT 9SM SCT085 34/17 A2998 RMK AO2 SLP151 HAZE ALOFT T03390172,150,2010-09-01 19:51:00<br />
4:51 PM,91.9,62.1,37,29.97,9.0,SSE,11.5,17.3,N/A,,Partly Cloudy,METAR KEWR 012051Z 16010G15KT 9SM FEW085 33/17 A2997 RMK AO2 SLP149 HAZE ALOFT T03330167 56015,160,2010-09-01 20:51:00<br />
5:51 PM,91.0,63.0,39,29.97,9.0,SSE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 012151Z 16006KT 9SM FEW085 33/17 A2997 RMK AO2 SLP148 HAZE ALOFT T03280172,160,2010-09-01 21:51:00<br />
6:51 PM,89.1,64.9,45,29.96,9.0,SSE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 012251Z 16005KT 9SM FEW085 32/18 A2996 RMK AO2 SLP143 HAZE ALOFT T03170183,160,2010-09-01 22:51:00<br />
7:51 PM,87.1,66.9,51,29.96,9.0,ESE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 012351Z 11003KT 9SM FEW085 31/19 A2996 RMK AO2 SLP145 HAZE ALOFT T03060194 10367 20306 55004,110,2010-09-01 23:51:00<br />
8:51 PM,82.9,71.1,67,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 020051Z 00000KT 10SM FEW085 28/22 A2997 RMK AO2 SLP148 T02830217,0,2010-09-02 00:51:00<br />
9:51 PM,84.0,68.0,58,29.98,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KEWR 020151Z 18004KT 10SM SCT085 29/20 A2998 RMK AO2 SLP150 T02890200,180,2010-09-02 01:51:00<br />
10:51 PM,84.9,64.9,51,29.99,10.0,SW,16.1,20.7,N/A,,Partly Cloudy,METAR KEWR 020251Z 23014G18KT 10SM FEW085 29/18 A2999 RMK AO2 SLP154 T02940183 53009,230,2010-09-02 02:51:00<br />
11:51 PM,84.9,64.0,49,30.00,10.0,SW,13.8,19.6,N/A,,Partly Cloudy,METAR KEWR 020351Z COR 23012G17KT 10SM FEW080 29/18 A3000 RMK AO2 SLP157 T02940178,230,2010-09-02 03:51:00<br />
