
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,15.1,50,29.65,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KEWR 060551Z 26013KT 10SM FEW050 00/M09 A2965 RMK AO2 SLP039 T00001094 10011 20000 56009,260,2010-12-06 05:51:00<br />
1:51 AM,30.9,16.0,54,29.65,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 060651Z 25011KT 10SM FEW050 M01/M09 A2965 RMK AO2 SLP038 T10061089,250,2010-12-06 06:51:00<br />
2:51 AM,30.9,17.1,57,29.63,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KEWR 060751Z 26012KT 10SM FEW050 M01/M08 A2963 RMK AO2 SLP032 T10061083,260,2010-12-06 07:51:00<br />
3:51 AM,30.9,18.0,59,29.61,10.0,West,18.4,24.2,N/A,,Partly Cloudy,METAR KEWR 060851Z 26016G21KT 10SM FEW050 M01/M08 A2961 RMK AO2 SLP025 T10061078 58014,260,2010-12-06 08:51:00<br />
4:51 AM,30.9,18.0,59,29.59,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KEWR 060951Z 26013KT 10SM FEW050 M01/M08 A2959 RMK AO2 SLP020 T10061078,260,2010-12-06 09:51:00<br />
5:51 AM,30.9,17.1,57,29.59,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 061051Z 25012KT 10SM SCT050 M01/M08 A2959 RMK AO2 SLP020 T10061083,250,2010-12-06 10:51:00<br />
6:51 AM,30.0,19.0,64,29.59,10.0,WSW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 061151Z 25011G19KT 10SM FEW042 BKN050 M01/M07 A2959 RMK AO2 SLP019 T10111072 10000 21011 56007,250,2010-12-06 11:51:00<br />
7:51 AM,30.9,19.9,64,29.59,9.0,West,15.0,23.0,0.00,Snow,Light Snow,METAR KEWR 061251Z 26013G20KT 9SM -SN FEW025 BKN040 OVC055 M01/M07 A2959 RMK AO2 SNB22 SLP019 PCPN VRY LGT P0000 T10061067,260,2010-12-06 12:51:00<br />
8:51 AM,32.0,19.9,61,29.57,9.0,WSW,19.6,25.3,0.00,Snow,Light Snow,METAR KEWR 061351Z 25017G22KT 9SM -SN FEW025 BKN035 OVC080 00/M07 A2957 RMK AO2 SLP013 PCPN VRY LGT P0000 T00001067,250,2010-12-06 13:51:00<br />
9:22 AM,32.0,21.2,64,29.56,7.0,West,19.6,26.5,0.00,Snow,Light Snow,SPECI KEWR 061422Z 27017G23KT 7SM -SN SCT020 BKN028 OVC080 00/M06 A2956 RMK AO2 P0000,270,2010-12-06 14:22:00<br />
9:38 AM,33.8,21.2,60,29.56,6.0,West,18.4,25.3,0.00,Snow,Light Snow,SPECI KEWR 061438Z 27016G22KT 6SM -SN SCT015 SCT025 OVC033 01/M06 A2956 RMK AO2 PK WND 25026/1425 SCT V BKN P0000,270,2010-12-06 14:38:00<br />
9:44 AM,33.8,21.2,60,29.56,7.0,West,18.4,-,0.00,Snow,Light Snow,SPECI KEWR 061444Z 27016KT 7SM -SN SCT015 BKN028 OVC040 01/M06 A2956 RMK AO2 PK WND 25026/1425 SCT V BKN P0000,270,2010-12-06 14:44:00<br />
9:46 AM,33.8,21.2,60,29.56,7.0,West,20.7,-,0.00,Snow,Light Snow,SPECI KEWR 061446Z 27018KT 7SM -SN SCT015 BKN028 OVC040 01/M06 A2956 RMK AO2 PK WND 25026/1425 P0000,270,2010-12-06 14:46:00<br />
9:51 AM,33.8,21.2,60,29.56,6.0,West,18.4,25.3,N/A,Snow,Light Snow,METAR KEWR 061451Z 27016G22KT 6SM -SN SCT015 BKN025 OVC080 01/M06 A2956,270,2010-12-06 14:51:00<br />
10:13 AM,33.8,21.2,60,29.55,9.0,West,18.4,24.2,0.00,Snow,Light Snow,SPECI KEWR 061513Z 28016G21KT 9SM -SN SCT015 SCT025 OVC033 01/M06 A2955 RMK AO2 SCT V BKN P0000,280,2010-12-06 15:13:00<br />
10:51 AM,34.0,19.0,54,29.52,9.0,West,19.6,27.6,0.00,Snow,Light Snow,METAR KEWR 061551Z 28017G24KT 9SM -SN SCT015 BKN029 OVC037 01/M07 A2953 RMK AO2 PK WND 28027/1541 SLP997 P0000 T00111072,280,2010-12-06 15:51:00<br />
10:58 AM,33.8,19.4,56,29.52,8.0,West,20.7,25.3,0.00,Snow,Light Snow,SPECI KEWR 061558Z 26018G22KT 8SM -SN SCT015 BKN031 OVC040 01/M07 A2952 RMK AO2 P0000,260,2010-12-06 15:58:00<br />
11:51 AM,35.1,17.1,48,29.49,9.0,West,21.9,28.8,0.00,Snow,Light Snow,METAR KEWR 061651Z 28019G25KT 9SM -SN FEW025 SCT030 OVC048 02/M08 A2950 RMK AO2 PK WND 29029/1619 SLP987 P0000 T00171083,280,2010-12-06 16:51:00<br />
12:51 PM,35.1,16.0,46,29.47,9.0,West,25.3,33.4,0.00,,Overcast,METAR KEWR 061751Z 27022G29KT 9SM FEW025 BKN045 OVC055 02/M09 A2947 RMK AO2 PK WND 27029/1748 SNE19 SLP979 931000 P0000 60000 T00171089 10022 21011 56029 $,270,2010-12-06 17:51:00<br />
1:51 PM,35.1,18.0,50,29.46,9.0,West,11.5,25.3,0.00,Snow,Light Snow,METAR KEWR 061851Z 28010G22KT 9SM -SN FEW025 SCT040 OVC050 02/M08 A2946 RMK AO2 PK WND 29031/1752 SNB1752E18B45 SLP975 P0000 T00171078,280,2010-12-06 18:51:00<br />
2:51 PM,36.0,15.1,43,29.46,10.0,West,11.5,23.0,0.00,,Overcast,METAR KEWR 061951Z 28010G20KT 10SM FEW025 OVC050 02/M09 A2946 RMK AO2 PK WND 28028/1919 SNE09 SLP976 VIRGA ALQDS P0000 T00221094,280,2010-12-06 19:51:00<br />
3:42 PM,35.6,17.6,48,29.47,1.8,West,16.1,-,N/A,,Haze,SPECI KEWR 062042Z 27014KT 1 3/4SM HZ FEW025 OVC050 02/M08 A2947 RMK AO2 VIRGA ALQDS,270,2010-12-06 20:42:00<br />
3:46 PM,35.6,17.6,48,29.47,0.2,West,16.1,-,N/A,,Haze,SPECI KEWR 062046Z 28014KT 1/4SM R04R/P6000FT HZ FEW025 OVC050 02/M08 A2947 RMK AO2 VIRGA ALQDS,280,2010-12-06 20:46:00<br />
3:51 PM,35.1,17.1,48,29.47,10.0,West,15.0,23.0,N/A,,Overcast,METAR KEWR 062051Z COR 26013G20KT 10SM FEW025 OVC050 02/M08 A2947 RMK AO2 SLP979 VIRGA ALQDS 60000 T00171083 55001,260,2010-12-06 20:51:00<br />
4:51 PM,35.1,15.1,44,29.47,10.0,West,20.7,27.6,N/A,,Mostly Cloudy,METAR KEWR 062151Z 27018G24KT 10SM SCT030 BKN060 BKN120 02/M09 A2947 RMK AO2 SLP980 VIRGA SE-S-SW-W T00171094,270,2010-12-06 21:51:00<br />
5:51 PM,34.0,12.9,42,29.49,10.0,WNW,19.6,35.7,N/A,,Mostly Cloudy,METAR KEWR 062251Z 29017G31KT 10SM FEW030 BKN060 BKN120 01/M11 A2949 RMK AO2 PK WND 28031/2242 SLP985 T00111106,290,2010-12-06 22:51:00<br />
6:51 PM,33.1,15.1,48,29.50,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 062351Z 29011KT 10SM FEW030 BKN070 BKN140 01/M09 A2950 RMK AO2 SLP988 931000 60000 T00061094 10022 20006 53009,290,2010-12-06 23:51:00<br />
7:51 PM,34.0,15.1,46,29.49,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 070051Z 28009KT 10SM FEW040 BKN070 01/M09 A2949 RMK AO2 SLP987 T00111094,280,2010-12-07 00:51:00<br />
8:51 PM,32.0,16.0,52,29.49,10.0,WNW,11.5,19.6,0.00,,Mostly Cloudy,METAR KEWR 070151Z 29010G17KT 10SM SCT015 BKN040 BKN070 00/M09 A2949 RMK AO2 PK WND 26026/0116 SNB16E33 SLP986 P0000 T00001089,290,2010-12-07 01:51:00<br />
9:51 PM,32.0,21.9,66,29.49,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 070251Z 24013KT 10SM SCT015 BKN040 BKN070 00/M06 A2949 RMK AO2 PK WND 28027/0208 SLP986 60000 T00001056 55002,240,2010-12-07 02:51:00<br />
10:51 PM,30.9,24.1,76,29.49,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 070351Z 24012KT 10SM FEW015 BKN040 BKN060 M01/M04 A2949 RMK AO2 SLP987 T10061044,240,2010-12-07 03:51:00<br />
11:51 PM,30.9,23.0,72,29.49,10.0,SW,15.0,-,0.00,Snow,Light Snow,METAR KEWR 070451Z 23013KT 10SM -SN FEW015 BKN040 OVC060 M01/M05 A2949 RMK AO2 SNB50 SLP987 P0000 T10061050 400221011,230,2010-12-07 04:51:00<br />
