
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,21.9,57,30.09,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 030551Z 31004KT 10SM BKN250 02/M06 A3009 RMK AO2 SLP188 T00221056 10039 20022 58009,310,2010-12-03 05:51:00<br />
1:51 AM,36.0,21.9,57,30.08,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 030651Z 31005KT 10SM BKN250 02/M06 A3008 RMK AO2 SLP185 T00221056,310,2010-12-03 06:51:00<br />
2:51 AM,36.0,21.9,57,30.07,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 030751Z COR 33006KT 10SM BKN250 02/M06 A3007 RMK AO2 SLP183 T00221056,330,2010-12-03 07:51:00<br />
3:51 AM,35.1,21.9,59,30.07,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 030851Z 32004KT 10SM BKN250 02/M06 A3007 RMK AO2 SLP181 T00171056 56007,320,2010-12-03 08:51:00<br />
4:51 AM,35.6,21.2,56,30.05,10.0,WNW,4.6,-,N/A,,Overcast,METAR KEWR 030951Z 30004KT 10SM OVC250 02/M06 A3005,300,2010-12-03 09:51:00<br />
5:51 AM,34.0,21.9,61,30.06,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KEWR 031051Z 27003KT 10SM SCT250 01/M06 A3006 RMK AO2 SLP177 T00111056,270,2010-12-03 10:51:00<br />
6:51 AM,33.8,23.0,65,30.05,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 031151Z 26005KT 10SM SCT250 01/M05 A3005,260,2010-12-03 11:51:00<br />
7:51 AM,33.1,23.0,66,30.06,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 031251Z 26003KT 10SM FEW150 BKN250 01/M05 A3006 RMK AO2 SLP178 T00061050,260,2010-12-03 12:51:00<br />
8:51 AM,36.0,24.1,62,30.06,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 031351Z 30005KT 10SM FEW055 SCT150 BKN200 02/M04 A3006 RMK AO2 SLP180 T00221044,300,2010-12-03 13:51:00<br />
9:51 AM,37.0,23.0,57,30.06,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 031451Z 30007KT 10SM BKN055 BKN150 BKN200 03/M05 A3006 RMK AO2 SLP178 T00281050 50003,300,2010-12-03 14:51:00<br />
11:51 AM,39.9,21.9,49,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 031651Z 00000KT 10SM FEW040 SCT055 BKN150 BKN200 04/M06 A3000 RMK AO2 SLP157 T00441056,0,2010-12-03 16:51:00<br />
12:51 PM,41.0,21.0,45,29.97,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 031751Z 28004KT 10SM SCT040 SCT100 BKN140 BKN200 05/M06 A2997 RMK AO2 SLP148 T00501061 10050 20006 56030,280,2010-12-03 17:51:00<br />
1:51 PM,41.0,19.9,43,29.95,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 031851Z 31004KT 10SM BKN050 BKN140 BKN200 05/M07 A2995 RMK AO2 SLP142 T00501067,310,2010-12-03 18:51:00<br />
2:51 PM,41.0,19.9,43,29.95,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 031951Z 33006KT 10SM BKN050 BKN140 BKN200 05/M07 A2995 RMK AO2 SLP142 T00501067,330,2010-12-03 19:51:00<br />
3:51 PM,39.9,21.0,47,29.96,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 032051Z 33008KT 10SM BKN050 BKN140 BKN200 04/M06 A2996 RMK AO2 SLP145 T00441061 55003,330,2010-12-03 20:51:00<br />
4:51 PM,39.2,19.4,45,29.97,10.0,NNW,10.4,20.7,N/A,,Mostly Cloudy,METAR KEWR 032151Z 33009G18KT 10SM BKN050 BKN220 04/M07 A2997,330,2010-12-03 21:51:00<br />
5:51 PM,39.9,17.1,40,29.98,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 032251Z 32012KT 10SM BKN055 BKN220 04/M08 A2998 RMK AO2 SLP151 T00441083,320,2010-12-03 22:51:00<br />
6:51 PM,37.4,17.6,45,29.99,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 032351Z 31009KT 10SM FEW050 BKN060 BKN250 03/M08 A2999,310,2010-12-03 23:51:00<br />
7:51 PM,37.0,19.0,48,29.99,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 040051Z 30009KT 10SM FEW060 SCT250 03/M07 A2999 RMK AO2 SLP153 T00281072,300,2010-12-04 00:51:00<br />
8:51 PM,36.0,19.9,52,29.98,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 040151Z 30007KT 10SM FEW055 BKN100 BKN250 02/M07 A2998 RMK AO2 SLP152 T00221067,300,2010-12-04 01:51:00<br />
9:51 PM,35.1,19.9,54,29.98,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 040251Z 30008KT 10SM FEW065 SCT100 SCT250 02/M07 A2998 RMK AO2 SLP150 T00171067 58004,300,2010-12-04 02:51:00<br />
10:51 PM,34.0,19.9,56,29.97,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 040351Z 30008KT 10SM FEW100 SCT250 01/M07 A2997 RMK AO2 SLP148 T00111067,300,2010-12-04 03:51:00<br />
11:51 PM,34.0,19.9,56,29.95,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 040451Z 29010KT 10SM FEW250 01/M07 A2995 RMK AO2 SLP142 T00111067 400670006,290,2010-12-04 04:51:00<br />
