
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,32.0,50,29.96,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 180551Z 27009KT 10SM FEW060 10/00 A2997 RMK AO2 SLP146 T01000000 10122 20100 53029,270,2010-11-18 05:51:00<br />
1:51 AM,48.9,30.9,50,29.99,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 180651Z 26005KT 10SM CLR 09/M01 A2999 RMK AO2 SLP154 T00941006,260,2010-11-18 06:51:00<br />
2:51 AM,46.9,30.9,54,30.01,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 180751Z 26008KT 10SM CLR 08/M01 A3001 RMK AO2 SLP163 T00831006,260,2010-11-18 07:51:00<br />
3:51 AM,45.0,30.9,58,30.02,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 180851Z 24007KT 10SM CLR 07/M01 A3002 RMK AO2 SLP164 T00721006 51017,240,2010-11-18 08:51:00<br />
4:51 AM,46.0,32.0,58,30.03,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 180951Z 25007KT 10SM CLR 08/00 A3003 RMK AO2 SLP168 T00780000,250,2010-11-18 09:51:00<br />
5:51 AM,43.0,33.1,68,30.04,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 181051Z 24007KT 10SM CLR 06/01 A3004 RMK AO2 SLP172 T00610006,240,2010-11-18 10:51:00<br />
6:51 AM,42.1,34.0,73,30.06,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 181151Z 24009KT 10SM FEW100 SCT250 06/01 A3006 RMK AO2 SLP179 T00560011 10100 20039 53016,240,2010-11-18 11:51:00<br />
7:51 AM,46.0,35.1,66,30.08,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 181251Z 25009KT 10SM FEW150 SCT250 08/02 A3008 RMK AO2 SLP184 T00780017,250,2010-11-18 12:51:00<br />
8:51 AM,48.0,36.0,63,30.08,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 181351Z 25010KT 10SM FEW160 BKN250 09/02 A3008 RMK AO2 SLP186 T00890022,250,2010-11-18 13:51:00<br />
9:51 AM,50.0,36.0,59,30.08,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 181451Z 27011KT 10SM FEW160 BKN250 10/02 A3008 RMK AO2 SLP186 T01000022 51007,270,2010-11-18 14:51:00<br />
10:51 AM,54.0,36.0,51,30.07,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 181551Z 29010KT 10SM FEW035 SCT160 BKN250 12/02 A3007 RMK AO2 SLP181 T01220022,290,2010-11-18 15:51:00<br />
11:51 AM,55.0,34.0,45,30.04,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 181651Z 26009KT 10SM FEW040 SCT160 BKN250 13/01 A3005 RMK AO2 SLP173 T01280011,260,2010-11-18 16:51:00<br />
12:51 PM,55.0,36.0,49,30.02,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 181751Z 24009KT 10SM FEW040 BKN250 13/02 A3002 RMK AO2 SLP166 T01280022 10133 20061 58020,240,2010-11-18 17:51:00<br />
1:51 PM,55.9,34.0,44,30.01,10.0,West,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 181851Z 27011G18KT 10SM FEW050 SCT065 BKN250 13/01 A3001 RMK AO2 SLP160 T01330011,270,2010-11-18 18:51:00<br />
2:51 PM,55.0,33.1,43,30.01,10.0,WSW,15.0,19.6,N/A,,Mostly Cloudy,METAR KEWR 181951Z 24013G17KT 10SM BKN055 BKN070 BKN250 13/01 A3001 RMK AO2 SLP161 T01280006,240,2010-11-18 19:51:00<br />
3:51 PM,55.0,34.0,45,30.01,10.0,West,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 182051Z 26012G19KT 10SM FEW055 SCT070 BKN095 BKN250 13/01 A3001 RMK AO2 SLP161 T01280011 55005,260,2010-11-18 20:51:00<br />
4:51 PM,53.1,34.0,48,30.03,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 182151Z 26007KT 10SM FEW055 BKN100 BKN250 12/01 A3003 RMK AO2 SLP167 T01170011,260,2010-11-18 21:51:00<br />
5:51 PM,53.1,34.0,48,30.04,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 182251Z 24010KT 10SM FEW055 BKN080 BKN110 BKN250 12/01 A3003 RMK AO2 SLP170 T01170011,240,2010-11-18 22:51:00<br />
6:51 PM,51.1,36.0,56,30.04,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 182351Z 26011KT 10SM FEW070 BKN095 BKN120 BKN250 11/02 A3004 RMK AO2 SLP173 T01060022 10133 20106 51012,260,2010-11-18 23:51:00<br />
7:51 PM,50.0,37.0,61,30.05,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 190051Z 26010KT 10SM BKN050 BKN080 OVC110 10/03 A3005 RMK AO2 SLP175 T01000028,260,2010-11-19 00:51:00<br />
8:51 PM,50.0,36.0,59,30.07,10.0,NW,11.5,-,0.00,,Overcast,METAR KEWR 190151Z 31010KT 10SM FEW040 SCT055 OVC070 10/02 A3007 RMK AO2 RAB09E27 SLP181 P0000 T01000022,310,2010-11-19 01:51:00<br />
9:51 PM,48.0,37.0,66,30.08,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 190251Z 28010KT 10SM FEW070 BKN090 09/03 A3008 RMK AO2 SLP185 60000 T00890028 53012,280,2010-11-19 02:51:00<br />
10:51 PM,46.0,36.0,68,30.09,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 190351Z 29009KT 10SM FEW090 SCT110 BKN250 08/02 A3009 RMK AO2 SLP189 T00780022,290,2010-11-19 03:51:00<br />
11:51 PM,45.0,35.1,68,30.10,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 190451Z 29010KT 10SM FEW100 SCT250 07/02 A3010 RMK AO2 SLP192 T00720017 401330039,290,2010-11-19 04:51:00<br />
