
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,21.0,64,29.50,10.0,WSW,10.4,-,N/A,,Overcast,METAR KEWR 180551Z 24009KT 10SM BKN036 OVC085 00/M06 A2950 RMK AO2 SLP988 931000 4/007 60000 T00001061 10006 21006 56003,240,2010-02-18 05:51:00<br />
1:51 AM,30.9,21.0,67,29.51,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 180651Z 24008KT 10SM BKN040 BKN085 M01/M06 A2951 RMK AO2 SLP991 T10061061,240,2010-02-18 06:51:00<br />
2:51 AM,32.0,21.0,64,29.51,10.0,WSW,8.1,-,N/A,,Overcast,METAR KEWR 180751Z 25007KT 10SM SCT038 OVC095 00/M06 A2951 RMK AO2 SLP991 T00001061,250,2010-02-18 07:51:00<br />
3:51 AM,30.9,19.9,64,29.51,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 180851Z 23005KT 10SM BKN037 OVC085 M01/M07 A2951 RMK AO2 SLP991 T10061067 51003,230,2010-02-18 08:51:00<br />
4:51 AM,33.1,21.0,61,29.52,10.0,WNW,12.7,-,N/A,,Overcast,METAR KEWR 180951Z 29011KT 10SM BKN035 OVC085 01/M06 A2952 RMK AO2 SLP995 T00061061,290,2010-02-18 09:51:00<br />
5:51 AM,34.0,21.0,59,29.53,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 181051Z 28012KT 10SM BKN035 BKN100 01/M06 A2953 RMK AO2 SLP999 T00111061,280,2010-02-18 10:51:00<br />
6:51 AM,34.0,21.0,59,29.55,10.0,WNW,15.0,19.6,N/A,,Mostly Cloudy,METAR KEWR 181151Z 29013G17KT 10SM BKN035 BKN110 01/M06 A2955 RMK AO2 SLP005 4/007 T00111061 10011 21011 53014,290,2010-02-18 11:51:00<br />
7:51 AM,34.0,21.0,59,29.56,10.0,WNW,15.0,26.5,N/A,,Mostly Cloudy,METAR KEWR 181251Z 30013G23KT 10SM BKN035 BKN110 01/M06 A2956 RMK AO2 SLP010 T00111061,300,2010-02-18 12:51:00<br />
8:51 AM,37.0,23.0,57,29.58,10.0,WNW,13.8,25.3,N/A,,Mostly Cloudy,METAR KEWR 181351Z 30012G22KT 10SM BKN035 BKN110 03/M05 A2958 RMK AO2 SLP016 T00281050,300,2010-02-18 13:51:00<br />
9:51 AM,37.9,23.0,55,29.59,10.0,WNW,19.6,27.6,N/A,,Mostly Cloudy,METAR KEWR 181451Z 29017G24KT 10SM SCT033 SCT110 BKN250 03/M05 A2959 RMK AO2 SLP020 T00331050 51015,290,2010-02-18 14:51:00<br />
10:51 AM,37.9,23.0,55,29.60,10.0,WNW,23.0,35.7,N/A,,Mostly Cloudy,METAR KEWR 181551Z 29020G31KT 10SM SCT033 BKN250 03/M05 A2960 RMK AO2 PK WND 28031/1548 SLP024 T00331050,290,2010-02-18 15:51:00<br />
11:51 AM,39.0,24.1,55,29.61,10.0,West,18.4,26.5,N/A,,Mostly Cloudy,METAR KEWR 181651Z 28016G23KT 10SM BKN035 BKN250 04/M04 A2961 RMK AO2 PK WND 30027/1559 SLP025 T00391044,280,2010-02-18 16:51:00<br />
12:51 PM,39.0,24.1,55,29.60,10.0,WNW,13.8,-,N/A,,Overcast,METAR KEWR 181751Z 30012KT 10SM OVC035 04/M04 A2960 RMK AO2 SLP022 4/006 933013 T00391044 10039 20006 50002,300,2010-02-18 17:51:00<br />
1:51 PM,39.9,24.1,53,29.59,10.0,NW,16.1,28.8,N/A,,Mostly Cloudy,METAR KEWR 181851Z 31014G25KT 10SM BKN037 04/M04 A2959 RMK AO2 PK WND 29026/1815 SLP020 T00441044,310,2010-02-18 18:51:00<br />
2:51 PM,39.9,25.0,55,29.60,10.0,WNW,12.7,25.3,N/A,,Mostly Cloudy,METAR KEWR 181951Z 30011G22KT 10SM BKN037 04/M04 A2960 RMK AO2 PK WND 30027/1936 SLP023 T00441039,300,2010-02-18 19:51:00<br />
3:51 PM,41.0,25.0,53,29.60,10.0,WNW,17.3,28.8,N/A,,Mostly Cloudy,METAR KEWR 182051Z 30015G25KT 10SM BKN040 05/M04 A2960 RMK AO2 SLP024 T00501039 53002,300,2010-02-18 20:51:00<br />
4:51 PM,41.0,24.1,51,29.62,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 182151Z 31012KT 10SM SCT040 05/M04 A2961 RMK AO2 PK WND 30026/2107 SLP028 T00501044,310,2010-02-18 21:51:00<br />
5:51 PM,39.0,23.0,53,29.63,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 182251Z 31006KT 10SM SCT040 SCT055 04/M05 A2963 RMK AO2 SLP034 T00391050,310,2010-02-18 22:51:00<br />
6:51 PM,39.0,23.0,53,29.64,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 182351Z 32008KT 10SM FEW050 04/M05 A2964 RMK AO2 SLP037 4/006 T00391050 10056 20033 51013,320,2010-02-18 23:51:00<br />
7:51 PM,37.0,19.0,48,29.66,10.0,WNW,15.0,28.8,N/A,,Partly Cloudy,METAR KEWR 190051Z 30013G25KT 10SM FEW050 03/M07 A2966 RMK AO2 SLP043 T00281072,300,2010-02-19 00:51:00<br />
8:51 PM,36.0,18.0,48,29.67,10.0,NW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 190151Z 31012G18KT 10SM SCT040 SCT250 02/M08 A2967 RMK AO2 SLP047 T00221078,310,2010-02-19 01:51:00<br />
9:51 PM,35.1,19.0,52,29.68,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 190251Z 30007KT 10SM SCT042 BKN250 02/M07 A2968 RMK AO2 SLP050 T00171072 51014,300,2010-02-19 02:51:00<br />
10:51 PM,36.0,19.9,52,29.68,10.0,NW,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 190351Z 31015G21KT 10SM BKN040 02/M07 A2968 RMK AO2 SLP050 T00221067,310,2010-02-19 03:51:00<br />
11:51 PM,36.0,21.0,55,29.68,10.0,WNW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 190451Z 29011G17KT 10SM BKN040 02/M06 A2968 RMK AO2 SLP051 T00221061 400561011,290,2010-02-19 04:51:00<br />
