
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,59.0,68,29.79,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 040451Z 29006KT 10SM FEW070 BKN110 BKN250 21/15 A2979 RMK AO2 SLP088 T02110150 402890206,290,2010-05-04 04:51:00<br />
1:51 AM,70.0,57.9,65,29.79,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 040551Z 33003KT 10SM BKN110 BKN250 21/14 A2979 RMK AO2 SLP087 T02110144 10244 20211 50008,330,2010-05-04 05:51:00<br />
2:51 AM,68.0,59.0,73,29.78,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 040651Z 21003KT 10SM BKN110 BKN250 20/15 A2977 RMK AO2 SLP082 T02000150,210,2010-05-04 06:51:00<br />
3:51 AM,68.0,57.9,70,29.79,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 040751Z 27007KT 10SM BKN110 20/14 A2979 RMK AO2 SLP086 T02000144,270,2010-05-04 07:51:00<br />
4:51 AM,68.0,57.9,70,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 040851Z 00000KT 10SM BKN110 20/14 A2979 RMK AO2 SLP087 T02000144 53001,0,2010-05-04 08:51:00<br />
5:51 AM,64.9,57.0,75,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 040951Z 00000KT 10SM BKN110 BKN250 18/14 A2979 RMK AO2 SLP088 T01830139,0,2010-05-04 09:51:00<br />
6:51 AM,66.9,57.0,70,29.81,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 041051Z 27005KT 10SM FEW030 SCT110 BKN130 BKN250 19/14 A2981 RMK AO2 SLP094 T01940139,270,2010-05-04 10:51:00<br />
7:51 AM,66.0,55.9,70,29.82,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 041151Z 27007KT 10SM FEW110 BKN130 BKN250 19/13 A2982 RMK AO2 SLP098 70003 T01890133 10211 20183 53011,270,2010-05-04 11:51:00<br />
8:51 AM,70.0,54.0,57,29.83,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 041251Z 28006KT 10SM FEW110 BKN130 BKN250 21/12 A2983 RMK AO2 SLP100 T02110122,280,2010-05-04 12:51:00<br />
9:51 AM,75.0,46.9,37,29.80,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 041351Z 27007KT 10SM FEW045 SCT130 BKN250 24/08 A2980 RMK AO2 SLP091 T02390083,270,2010-05-04 13:51:00<br />
10:51 AM,78.1,46.9,33,29.78,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 041451Z 21009KT 10SM FEW060 SCT140 SCT250 26/08 A2978 RMK AO2 SLP084 T02560083 58014,210,2010-05-04 14:51:00<br />
11:51 AM,81.0,46.0,29,29.76,10.0,West,10.4,19.6,N/A,,Scattered Clouds,METAR KEWR 041551Z 27009G17KT 230V300 10SM FEW065 SCT140 SCT250 27/08 A2976 RMK AO2 SLP076 T02720078,270,2010-05-04 15:51:00<br />
12:51 PM,82.0,46.9,29,29.73,10.0,WSW,19.6,29.9,N/A,,Mostly Cloudy,METAR KEWR 041651Z 24017G26KT 10SM FEW070 SCT080 SCT140 BKN250 28/08 A2973 RMK AO2 PK WND 23026/1651 SLP067 T02780083,240,2010-05-04 16:51:00<br />
1:51 PM,82.0,44.1,26,29.72,10.0,West,24.2,33.4,N/A,,Scattered Clouds,METAR KEWR 041751Z 26021G29KT 10SM SCT070 SCT090 SCT250 28/07 A2971 RMK AO2 PK WND 25029/1748 SLP062 T02780067 10283 20194 56023,260,2010-05-04 17:51:00<br />
2:51 PM,81.0,42.1,25,29.71,10.0,West,23.0,29.9,N/A,,Mostly Cloudy,METAR KEWR 041851Z 27020G26KT 10SM SCT075 BKN250 27/06 A2971 RMK AO2 PK WND 25036/1835 SLP061 T02720056,270,2010-05-04 18:51:00<br />
3:51 PM,79.0,44.1,29,29.72,10.0,WNW,20.7,31.1,N/A,,Mostly Cloudy,METAR KEWR 041951Z COR 29018G27KT 10SM FEW045 BKN075CB BKN100 BKN250 26/07 A2972 RMK AO2 PK WND 26038/1900 SLP062 CB W AND DSNT N-NE MOV E VCSH W-NW T02610067,290,2010-05-04 19:51:00<br />
3:54 PM,78.8,44.6,30,29.72,8.0,WNW,24.2,32.2,0.00,Rain,Light Rain,SPECI KEWR 041954Z COR 30021G28KT 8SM -RA FEW045 BKN075CB BKN100 BKN250 26/07 A2972 RMK AO2 PK WND 30028/1954 RAB54 CB W-NW AND DSNT N-NE MOV E P0000,300,2010-05-04 19:54:00<br />
4:51 PM,66.0,50.0,56,29.79,10.0,West,19.6,39.1,N/A,Rain,Light Rain,METAR KEWR 042051Z COR 28017G34KT 10SM -RA FEW030 BKN070CB BKN085 BKN250 19/10 A2979 RMK AO2 PK WND 31037/2036 RAB1954E20B38 SLP087 CBMAM SE-SW MOV SE 60000 T01890100 53025 PNO,280,2010-05-04 20:51:00<br />
5:51 PM,69.1,48.0,47,29.77,10.0,West,11.5,-,0.00,,Scattered Clouds,METAR KEWR 042151Z 28010KT 10SM FEW045 SCT060 SCT100 SCT250 21/09 A2977 RMK AO2 RAE01 SLP080 P0000 T02060089,280,2010-05-04 21:51:00<br />
6:51 PM,69.1,48.0,47,29.78,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KEWR 042251Z 28011KT 10SM FEW050 SCT110 SCT250 21/09 A2978 RMK AO2 SLP083 T02060089,280,2010-05-04 22:51:00<br />
7:51 PM,68.0,48.9,50,29.81,10.0,WNW,10.4,18.4,N/A,,Scattered Clouds,METAR KEWR 042351Z 29009G16KT 10SM FEW050 SCT110 SCT250 20/09 A2981 RMK AO2 SLP093 60002 T02000094 10283 20189 53006,290,2010-05-04 23:51:00<br />
8:51 PM,66.9,48.9,52,29.83,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 050051Z 28005KT 10SM FEW050 SCT080 SCT250 19/09 A2983 RMK AO2 SLP101 T01940094,280,2010-05-05 00:51:00<br />
9:51 PM,66.0,50.0,56,29.86,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 050151Z 26007KT 10SM FEW050 SCT100 19/10 A2985 RMK AO2 SLP109 T01890100,260,2010-05-05 01:51:00<br />
10:51 PM,64.0,50.0,60,29.86,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 050251Z 31005KT 10SM FEW100 18/10 A2986 RMK AO2 SLP112 T01780100 51020,310,2010-05-05 02:51:00<br />
11:51 PM,63.0,48.9,60,29.87,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 050351Z 28005KT 10SM CLR 17/09 A2987 RMK AO2 SLP115 T01720094,280,2010-05-05 03:51:00<br />
