
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,26.1,10.0,51,30.26,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 020551Z 24006KT 10SM FEW150 BKN250 M03/M12 A3026 RMK AO2 SLP245 T10331122 10006 21033 51007 $,240,2010-02-02 05:51:00<br />
1:51 AM,28.0,10.0,47,30.27,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 020651Z 25006KT 10SM SCT250 M02/M12 A3027 RMK AO2 SLP248 T10221122 $,250,2010-02-02 06:51:00<br />
2:51 AM,26.1,10.0,51,30.27,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 020751Z 29006KT 10SM SCT250 M03/M12 A3027 RMK AO2 SLP249 T10331122 $,290,2010-02-02 07:51:00<br />
3:51 AM,26.1,10.0,51,30.26,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 020851Z 28004KT 10SM SCT250 M03/M12 A3026 RMK AO2 SLP246 T10331122 50001 $,280,2010-02-02 08:51:00<br />
4:51 AM,27.0,9.0,47,30.27,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 020951Z 33005KT 10SM SCT250 M03/M13 A3027 RMK AO2 SLP249 T10281128 $,330,2010-02-02 09:51:00<br />
5:51 AM,28.0,9.0,45,30.28,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 021051Z 34006KT 10SM SCT250 M02/M13 A3028 RMK AO2 SLP253 T10221128 $,340,2010-02-02 10:51:00<br />
6:51 AM,24.1,9.0,53,30.28,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 021151Z 02004KT 10SM FEW150 BKN250 M04/M13 A3028 RMK AO2 SLP254 T10441128 11017 21044 51008 $,20,2010-02-02 11:51:00<br />
7:51 AM,28.0,10.0,47,30.28,10.0,NNE,3.5,-,N/A,,Overcast,METAR KEWR 021251Z 02003KT 10SM SCT120 OVC220 M02/M12 A3028 RMK AO2 SLP253 T10221122 $,20,2010-02-02 12:51:00<br />
8:51 AM,28.9,8.1,41,30.29,10.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 021351Z 03006KT 10SM FEW090 SCT110 BKN150 OVC220 M02/M13 A3029 RMK AO2 SLP256 T10171133 $,30,2010-02-02 13:51:00<br />
9:51 AM,30.0,9.0,41,30.28,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 021451Z 02004KT 10SM FEW080 SCT100 BKN130 OVC200 M01/M13 A3028 RMK AO2 SLP253 T10111128 58001 $,20,2010-02-02 14:51:00<br />
10:51 AM,32.0,9.0,38,30.27,10.0,North,4.6,-,N/A,,Overcast,METAR KEWR 021551Z 36004KT 10SM SCT090 BKN130 OVC200 00/M13 A3027 RMK AO2 SLP248 T00001128,360,2010-02-02 15:51:00<br />
11:51 AM,32.0,9.0,38,30.24,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 021651Z 00000KT 10SM FEW070 SCT095 BKN130 OVC200 00/M13 A3024 RMK AO2 SLP238 T00001128,0,2010-02-02 16:51:00<br />
12:51 PM,33.1,10.0,38,30.22,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 021751Z COR 00000KT 10SM BKN090 OVC130 01/M12 A3022 RMK AO2 SLP231 T00061122 10011 21044 58022,0,2010-02-02 17:51:00<br />
1:51 PM,34.0,10.0,37,30.21,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 021851Z 00000KT 10SM FEW070 BKN085 OVC130 01/M12 A3021 RMK AO2 SLP228 T00111122,0,2010-02-02 18:51:00<br />
2:51 PM,34.0,9.0,35,30.21,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 021951Z 14004KT 10SM SCT070 BKN080 OVC130 01/M13 A3021 RMK AO2 SLP229 T00111128,140,2010-02-02 19:51:00<br />
3:51 PM,34.0,14.0,44,30.20,10.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 022051Z 13004KT 10SM BKN080 OVC110 01/M10 A3021 RMK AO2 SLP227 T00111100 57003,130,2010-02-02 20:51:00<br />
4:51 PM,34.0,16.0,48,30.18,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 022151Z 09005KT 10SM BKN070 OVC100 01/M09 A3018 RMK AO2 SLP220 T00111089,90,2010-02-02 21:51:00<br />
5:51 PM,34.0,19.0,54,30.17,10.0,East,5.8,-,N/A,,Overcast,METAR KEWR 022251Z 09005KT 10SM BKN060 OVC080 01/M07 A3018 RMK AO2 SLP217 T00111072,90,2010-02-02 22:51:00<br />
6:51 PM,33.1,19.9,59,30.17,10.0,East,6.9,-,N/A,,Overcast,METAR KEWR 022351Z 10006KT 10SM SCT030 BKN060 OVC090 01/M07 A3017 RMK AO2 SLP216 T00061067 10011 20006 56011,100,2010-02-02 23:51:00<br />
7:51 PM,33.1,19.9,59,30.17,6.0,East,3.5,-,0.00,Snow,Light Snow,METAR KEWR 030051Z 10003KT 6SM -SN SCT035 BKN047 OVC060 01/M07 A3017 RMK AO2 SNB25 SLP214 P0000 T00061067,100,2010-02-03 00:51:00<br />
8:19 PM,32.0,21.2,64,30.17,3.0,ESE,4.6,-,0.00,Snow,Light Snow,SPECI KEWR 030119Z 12004KT 3SM -SN BKN029 OVC042 00/M06 A3017 RMK AO2 P0000,120,2010-02-03 01:19:00<br />
8:51 PM,30.9,21.0,67,30.16,3.0,ENE,3.5,-,0.00,Snow,Light Snow,METAR KEWR 030151Z 07003KT 3SM -SN FEW020 BKN029 OVC050 M01/M06 A3016 RMK AO2 SLP211 P0000 T10061061,70,2010-02-03 01:51:00<br />
9:15 PM,30.2,21.2,69,30.15,2.0,ENE,3.5,-,0.01,Snow,Light Snow,SPECI KEWR 030215Z 07003KT 2SM -SN BKN023 BKN036 OVC050 M01/M06 A3015 RMK AO2 P0001,70,2010-02-03 02:15:00<br />
9:51 PM,30.9,24.1,76,30.13,2.0,NE,4.6,-,0.01,Snow,Light Snow,METAR KEWR 030251Z COR 05004KT 2SM -SN BKN023 BKN039 OVC050 M01/M04 A3013 RMK AO2 SFC VIS 2 1/2 SLP203 P0001 60002 T10061044 58014,50,2010-02-03 02:51:00<br />
10:51 PM,30.0,25.0,82,30.12,2.0,NNE,6.9,-,0.01,Snow,Light Snow,METAR KEWR 030351Z 02006KT 2SM -SN BKN023 BKN030 OVC041 M01/M04 A3012 RMK AO2 SFC VIS 2 1/2 SLP198 P0001 T10111039,20,2010-02-03 03:51:00<br />
11:51 PM,30.0,25.0,82,30.10,1.5,NNE,5.8,-,0.01,Snow,Light Snow,METAR KEWR 030451Z 02005KT 1 1/2SM -SN BKN013 BKN025 OVC031 M01/M04 A3010 RMK AO2 TWR VIS 2 SLP191 P0001 T10111039 400111044,20,2010-02-03 04:51:00<br />
