
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:15 AM,33.8,28.4,81,30.00,2.0,NE,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 010515Z 04003KT 2SM -RA BR FEW014 BKN028 OVC047 01/M02 A3000 RMK AO2 SNE09 P0000,40,2010-01-01 05:15:00<br />
12:49 AM,33.8,28.4,81,29.99,2.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KEWR 010549Z 00000KT 2SM -RA BR BKN007 OVC014 01/M02 A2999 RMK AO2 SFC VIS 2 1/2 SNE09 P0000,0,2010-01-01 05:49:00<br />
12:51 AM,33.1,28.9,85,29.99,2.0,Calm,Calm,-,0.01,Rain,Light Rain,METAR KEWR 010551Z 00000KT 2SM -RA BR BKN007 OVC014 01/M02 A2999 RMK AO2 SFC VIS 2 1/2 SNE09 SLP155 4/001 931004 P0001 60010 T00061017 10017 20006 57017,0,2010-01-01 05:51:00<br />
1:51 AM,33.1,28.9,85,29.98,2.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KEWR 010651Z 00000KT 2SM -RA BR BKN007 OVC014 01/M02 A2998 RMK AO2 SFC VIS 4 SLP152 P0000 T00061017,0,2010-01-01 06:51:00<br />
2:51 AM,34.0,28.9,82,29.98,2.0,Calm,Calm,-,0.00,,Haze,METAR KEWR 010751Z 00000KT 2SM HZ OVC007 01/M02 A2998 RMK AO2 SFC VIS 2 1/2 RAE09 CIG 005V010 SLP151 P0000 T00111017,0,2010-01-01 07:51:00<br />
3:51 AM,34.0,28.9,82,29.96,2.0,Calm,Calm,-,N/A,,Haze,METAR KEWR 010851Z 00000KT 2SM HZ OVC007 01/M02 A2996 RMK AO2 SFC VIS 2 1/2 SLP145 60000 T00111017 58009,0,2010-01-01 08:51:00<br />
4:51 AM,33.1,28.9,85,29.96,1.5,Calm,Calm,-,N/A,,Overcast,METAR KEWR 010951Z 00000KT 1 1/2SM BR OVC005 01/M02 A2996 RMK AO2 SFC VIS 3 SLP145 T00061017,0,2010-01-01 09:51:00<br />
5:34 AM,33.8,30.2,87,29.96,1.5,WSW,4.6,-,N/A,,Overcast,SPECI KEWR 011034Z 25004KT 1 1/2SM BR OVC010 01/M01 A2996 RMK AO2 SFC VIS 4 CIG 005V012,250,2010-01-01 10:34:00<br />
5:41 AM,33.8,30.2,87,29.96,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 011041Z 00000KT 3SM BR OVC010 01/M01 A2996 RMK AO2 SFC VIS 4 CIG 006V012,0,2010-01-01 10:41:00<br />
5:51 AM,34.0,30.0,85,29.95,4.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 011051Z 00000KT 4SM BR OVC010 01/M01 A2995 RMK AO2 SLP140 T00111011,0,2010-01-01 10:51:00<br />
6:08 AM,33.8,30.2,87,29.95,4.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 011108Z 00000KT 4SM BR SCT010 OVC019 01/M01 A2995 RMK AO2,0,2010-01-01 11:08:00<br />
6:51 AM,34.0,30.9,89,29.94,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 011151Z 00000KT 4SM BR FEW010 BKN016 01/M01 A2994 RMK AO2 SLP139 4/001 60000 70023 T00111006 10011 20006 58006,0,2010-01-01 11:51:00<br />
7:46 AM,33.8,30.2,87,29.95,3.0,WSW,4.6,-,N/A,,Overcast,SPECI KEWR 011246Z 24004KT 3SM BR SCT017 BKN055 OVC070 01/M01 A2995 RMK AO2,240,2010-01-01 12:46:00<br />
7:51 AM,34.0,30.0,85,29.95,3.0,WSW,3.5,-,N/A,,Overcast,METAR KEWR 011251Z 25003KT 3SM BR SCT017 BKN060 OVC075 01/M01 A2995 RMK AO2 SLP142 T00111011,250,2010-01-01 12:51:00<br />
8:31 AM,33.8,30.2,87,29.94,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 011331Z 00000KT 3SM BR SCT006 BKN060 OVC080 01/M01 A2994 RMK AO2,0,2010-01-01 13:31:00<br />
8:51 AM,34.0,30.9,89,29.94,3.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 011351Z 00000KT 3SM BR SCT006 OVC075 01/M01 A2994 RMK AO2 SLP136 T00111006,0,2010-01-01 13:51:00<br />
9:51 AM,35.1,30.9,85,29.93,4.0,West,3.5,-,N/A,,Overcast,METAR KEWR 011451Z 27003KT 4SM BR FEW005 BKN060 OVC070 02/M01 A2993 RMK AO2 SLP133 T00171006 58008,270,2010-01-01 14:51:00<br />
10:51 AM,36.0,32.0,86,29.91,5.0,WSW,5.8,-,N/A,,Overcast,METAR KEWR 011551Z 25005KT 5SM BR OVC065 02/00 A2990 RMK AO2 SLP126 T00220000,250,2010-01-01 15:51:00<br />
11:51 AM,37.9,32.0,79,29.88,6.0,West,8.1,-,N/A,,Haze,METAR KEWR 011651Z 27007KT 6SM HZ FEW010 OVC065 03/00 A2988 RMK AO2 SLP118 T00330000,270,2010-01-01 16:51:00<br />
12:51 PM,39.9,33.1,77,29.84,6.0,WNW,4.6,-,N/A,,Haze,METAR KEWR 011751Z 30004KT 6SM HZ FEW050 OVC070 04/01 A2984 RMK AO2 SLP105 T00440006 10044 20006 58028,300,2010-01-01 17:51:00<br />
1:51 PM,42.1,32.0,67,29.84,8.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 011851Z 31005KT 8SM FEW020 SCT055 BKN070 06/00 A2984 RMK AO2 SLP104 T00560000,310,2010-01-01 18:51:00<br />
2:51 PM,43.0,30.0,60,29.84,10.0,NNW,6.9,-,N/A,,Overcast,METAR KEWR 011951Z 33006KT 10SM FEW020 SCT030 OVC075 06/M01 A2984 RMK AO2 SLP103 T00611011,330,2010-01-01 19:51:00<br />
3:51 PM,42.1,28.9,60,29.83,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 012051Z 31010KT 10SM FEW030 SCT050 BKN075 06/M02 A2983 RMK AO2 SLP099 T00561017 58006,310,2010-01-01 20:51:00<br />
4:51 PM,41.0,28.9,62,29.83,10.0,NW,5.8,-,N/A,,Overcast,METAR KEWR 012151Z 31005KT 10SM FEW032 SCT040 OVC075 05/M02 A2983 RMK AO2 SLP099 T00501017,310,2010-01-01 21:51:00<br />
5:51 PM,39.9,28.9,65,29.81,10.0,NW,6.9,-,N/A,,Overcast,METAR KEWR 012251Z 31006KT 10SM FEW035 SCT050 OVC075 04/M02 A2982 RMK AO2 SLP095 T00441017,310,2010-01-01 22:51:00<br />
6:51 PM,39.9,28.9,65,29.81,10.0,WNW,9.2,-,N/A,,Overcast,METAR KEWR 012351Z 30008KT 10SM BKN039 OVC055 04/M02 A2981 RMK AO2 SLP092 T00441017 10061 20044 58007,300,2010-01-01 23:51:00<br />
7:51 PM,39.0,28.0,65,29.79,10.0,WNW,9.2,-,N/A,,Overcast,METAR KEWR 020051Z 30008KT 10SM FEW039 BKN060 OVC070 04/M02 A2979 RMK AO2 SLP086 T00391022,300,2010-01-02 00:51:00<br />
8:51 PM,39.0,27.0,62,29.77,10.0,WNW,6.9,20.7,N/A,,Overcast,METAR KEWR 020151Z 29006G18KT 10SM BKN047 OVC070 04/M03 A2977 RMK AO2 SLP080 T00391028,290,2010-01-02 01:51:00<br />
9:51 PM,37.4,26.6,65,29.76,10.0,WNW,8.1,-,N/A,,Overcast,METAR KEWR 020251Z 30007KT 10SM OVC046 03/M03 A2976,300,2010-01-02 02:51:00<br />
10:51 PM,37.0,26.1,65,29.74,9.0,WNW,17.3,23.0,0.00,Snow,Light Snow,METAR KEWR 020351Z 29015G20KT 9SM -SN SCT025 BKN035 OVC045 03/M03 A2974 RMK AO2 SNB11 SLP069 P0000 T00281033,290,2010-01-02 03:51:00<br />
11:28 PM,35.6,24.8,65,29.73,9.0,NW,11.5,-,0.00,Snow,Light Snow,SPECI KEWR 020428Z 31010KT 9SM -SN BKN025 OVC035 02/M04 A2973 RMK AO2 P0000,310,2010-01-02 04:28:00<br />
11:51 PM,35.1,23.0,61,29.73,9.0,NW,11.5,-,0.00,Snow,Light Snow,METAR KEWR 020451Z 32010KT 9SM -SN FEW015 BKN025 OVC045 02/M05 A2973 RMK AO2 SLP068 P0000 T00171050 400610006,320,2010-01-02 04:51:00<br />
