
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,35.1,59,29.96,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 170451Z 26005KT 10SM CLR 09/02 A2996 RMK AO2 SLP143 T00940017 401670094,260,2010-10-17 04:51:00<br />
1:51 AM,48.0,36.0,63,29.97,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 170551Z 00000KT 10SM CLR 09/02 A2997 RMK AO2 SLP147 T00890022 10139 20083 53007,0,2010-10-17 05:51:00<br />
2:51 AM,48.0,35.1,61,29.96,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 170651Z 25005KT 10SM CLR 09/02 A2996 RMK AO2 SLP143 T00890017,250,2010-10-17 06:51:00<br />
3:51 AM,48.0,35.1,61,29.94,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 170751Z 25006KT 10SM CLR 09/02 A2994 RMK AO2 SLP138 T00890017,250,2010-10-17 07:51:00<br />
4:51 AM,44.6,35.6,71,29.94,10.0,SW,6.9,-,N/A,,Clear,METAR KEWR 170851Z 23006KT 10SM CLR 07/02 A2994,230,2010-10-17 08:51:00<br />
5:51 AM,41.0,35.1,79,29.94,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 170951Z 22005KT 10SM FEW110 05/02 A2994 RMK AO2 SLP138 T00500017,220,2010-10-17 09:51:00<br />
6:51 AM,45.0,36.0,71,29.94,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 171051Z 23005KT 10SM SCT110 BKN250 07/02 A2994 RMK AO2 SLP136 T00720022,230,2010-10-17 10:51:00<br />
7:51 AM,48.2,35.6,62,29.93,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 171151Z 22004KT 10SM SCT110 SCT250 09/02 A2993,220,2010-10-17 11:51:00<br />
8:51 AM,53.1,36.0,52,29.94,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 171251Z 23006KT 10SM FEW110 SCT250 12/02 A2993 RMK AO2 SLP136 T01170022,230,2010-10-17 12:51:00<br />
9:51 AM,59.0,37.0,44,29.91,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 171351Z 25012KT 10SM FEW110 SCT250 15/03 A2991 RMK AO2 SLP128 T01500028,250,2010-10-17 13:51:00<br />
10:51 AM,62.1,39.0,43,29.89,10.0,West,17.3,-,N/A,,Partly Cloudy,METAR KEWR 171451Z 27015KT 10SM FEW110 17/04 A2989 RMK AO2 SLP120 T01670039 58013,270,2010-10-17 14:51:00<br />
11:51 AM,64.9,39.9,40,29.87,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 171551Z 27010KT 10SM SCT250 18/04 A2987 RMK AO2 SLP113 T01830044,270,2010-10-17 15:51:00<br />
12:51 PM,66.9,41.0,39,29.83,10.0,WSW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 171651Z 25012G18KT 10SM SCT250 19/05 A2983 RMK AO2 SLP101 T01940050,250,2010-10-17 16:51:00<br />
1:51 PM,70.0,42.1,36,29.79,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 171751Z 24007KT 10SM FEW070 BKN250 21/06 A2979 RMK AO2 SLP088 T02110056 10211 20078 58032,240,2010-10-17 17:51:00<br />
2:51 PM,71.1,39.9,32,29.77,10.0,West,17.3,23.0,N/A,,Scattered Clouds,METAR KEWR 171851Z 26015G20KT 10SM FEW085 SCT250 22/04 A2977 RMK AO2 SLP080 T02170044,260,2010-10-17 18:51:00<br />
3:51 PM,71.1,41.0,34,29.76,10.0,West,17.3,-,N/A,,Partly Cloudy,METAR KEWR 171951Z 26015KT 10SM FEW085 22/05 A2976 RMK AO2 SLP078 T02170050,260,2010-10-17 19:51:00<br />
4:51 PM,71.1,39.9,32,29.77,10.0,West,15.0,23.0,N/A,,Partly Cloudy,METAR KEWR 172051Z 28013G20KT 10SM FEW085 22/04 A2977 RMK AO2 PK WND 27026/2028 SLP079 T02170044 55009,280,2010-10-17 20:51:00<br />
5:51 PM,69.1,39.0,33,29.79,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 172151Z 27009KT 10SM FEW080 21/04 A2979 RMK AO2 SLP086 T02060039,270,2010-10-17 21:51:00<br />
6:51 PM,66.2,42.8,43,29.81,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 172251Z 29007KT 10SM FEW075 19/06 A2981,290,2010-10-17 22:51:00<br />
7:51 PM,64.0,43.0,46,29.83,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 172351Z 30006KT 10SM FEW075 18/06 A2983 RMK AO2 SLP101 T01780061 10222 20178 53022,300,2010-10-17 23:51:00<br />
8:51 PM,63.0,39.9,43,29.85,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KEWR 180051Z 35013KT 10SM FEW075 17/04 A2985 RMK AO2 SLP107 T01720044,350,2010-10-18 00:51:00<br />
9:51 PM,61.0,36.0,39,29.88,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 180151Z 34012KT 10SM FEW075 16/02 A2988 RMK AO2 SLP119 T01610022,340,2010-10-18 01:51:00<br />
10:51 PM,59.0,33.1,38,29.90,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 180251Z 33008KT 10SM CLR 15/01 A2990 RMK AO2 SLP123 T01500006 51023,330,2010-10-18 02:51:00<br />
11:51 PM,57.0,33.1,40,29.90,10.0,Variable,5.8,-,N/A,,Clear,METAR KEWR 180351Z VRB05KT 10SM CLR 14/01 A2990 RMK AO2 SLP125 T01390006,0,2010-10-18 03:51:00<br />
