
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,51.1,72,29.90,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 200451Z 36003KT 10SM SCT044 BKN070 16/11 A2990 RMK AO2 SLP123 T01560106 401890106,360,2010-05-20 04:51:00<br />
1:51 AM,57.9,52.0,81,29.90,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 200551Z 02004KT 10SM OVC070 14/11 A2990 RMK AO2 SLP124 60000 T01440111 10178 20144 51003,20,2010-05-20 05:51:00<br />
2:51 AM,57.9,51.1,78,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 200651Z 00000KT 10SM BKN065 14/11 A2990 RMK AO2 SLP126 T01440106,0,2010-05-20 06:51:00<br />
3:51 AM,55.0,50.0,83,29.91,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 200751Z 34003KT 10SM BKN080 13/10 A2991 RMK AO2 SLP127 T01280100,340,2010-05-20 07:51:00<br />
4:51 AM,57.9,52.0,81,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 200851Z 00000KT 10SM BKN080 14/11 A2991 RMK AO2 SLP128 T01440111 51003 $,0,2010-05-20 08:51:00<br />
5:51 AM,55.9,51.1,84,29.92,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 200951Z 01005KT 10SM FEW020 BKN090 13/11 A2992 RMK AO2 SLP132 T01330106 $,10,2010-05-20 09:51:00<br />
6:51 AM,59.0,52.0,78,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 201051Z 00000KT 10SM SCT090 15/11 A2994 RMK AO2 SLP139 T01500111 $,0,2010-05-20 10:51:00<br />
7:51 AM,62.1,51.1,67,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 201151Z 00000KT 10SM FEW020 SCT090 17/11 A2995 RMK AO2 SLP143 T01670106 10167 20128 51015 $,0,2010-05-20 11:51:00<br />
8:51 AM,64.9,51.1,61,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 201251Z 00000KT 10SM FEW020 SCT090 18/11 A2997 RMK AO2 SLP146 T01830106 $,0,2010-05-20 12:51:00<br />
9:51 AM,68.0,50.0,52,29.96,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KEWR 201351Z 01004KT 10SM FEW035 SCT090 20/10 A2996 RMK AO2 SLP146 T02000100,10,2010-05-20 13:51:00<br />
10:51 AM,69.1,50.0,51,29.96,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 201451Z VRB04KT 10SM FEW040 21/10 A2997 RMK AO2 SLP146 T02060100 51004,0,2010-05-20 14:51:00<br />
11:51 AM,73.0,50.0,44,29.97,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 201551Z 07005KT 10SM FEW050 23/10 A2997 RMK AO2 SLP148 T02280100,70,2010-05-20 15:51:00<br />
12:51 PM,75.0,50.0,41,29.96,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KEWR 201651Z VRB03KT 10SM FEW055 24/10 A2996 RMK AO2 SLP146 T02390100,0,2010-05-20 16:51:00<br />
1:51 PM,77.0,46.0,33,29.96,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 201751Z VRB04KT 10SM FEW055 25/08 A2996 RMK AO2 SLP144 T02500078 10256 20167 58002,0,2010-05-20 17:51:00<br />
2:51 PM,79.0,48.0,34,29.95,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 201851Z 20010KT 10SM FEW060 26/09 A2995 RMK AO2 SLP142 T02610089,200,2010-05-20 18:51:00<br />
3:51 PM,82.0,44.1,26,29.94,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KEWR 201951Z VRB05KT 10SM FEW060 28/07 A2994 RMK AO2 SLP138 T02780067,0,2010-05-20 19:51:00<br />
4:51 PM,82.9,45.0,26,29.94,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 202051Z 28006KT 10SM FEW060 28/07 A2994 RMK AO2 SLP139 T02830072 56006,280,2010-05-20 20:51:00<br />
5:51 PM,81.0,46.9,30,29.94,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 202151Z 23009KT 10SM FEW060 27/08 A2994 RMK AO2 SLP138 T02720083,230,2010-05-20 21:51:00<br />
6:51 PM,80.1,46.9,31,29.94,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 202251Z 23011KT 10SM FEW060 27/08 A2994 RMK AO2 SLP139 T02670083,230,2010-05-20 22:51:00<br />
7:51 PM,79.0,48.0,34,29.96,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 202351Z 24011KT 10SM FEW060 26/09 A2996 RMK AO2 SLP145 T02610089 10283 20244 53006,240,2010-05-20 23:51:00<br />
8:51 PM,75.9,48.0,37,29.98,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 210051Z 23009KT 10SM FEW060 SCT250 24/09 A2998 RMK AO2 SLP151 T02440089,230,2010-05-21 00:51:00<br />
9:51 PM,72.0,51.1,48,30.00,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 210151Z 21005KT 10SM FEW250 22/11 A3000 RMK AO2 SLP159 T02220106,210,2010-05-21 01:51:00<br />
10:51 PM,72.0,48.9,44,30.01,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 210251Z 23006KT 10SM FEW250 22/09 A3001 RMK AO2 SLP161 T02220094 51017,230,2010-05-21 02:51:00<br />
11:51 PM,66.9,50.0,54,30.01,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 210351Z 22005KT 10SM CLR 19/10 A3001 RMK AO2 SLP162 T01940100,220,2010-05-21 03:51:00<br />
