
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:36 AM,48.2,41.0,76,30.44,10.0,ESE,5.8,-,N/A,,Overcast,SPECI KEWR 220536Z 12005KT 10SM SCT026 OVC035 09/05 A3044 RMK AO2,120,2010-11-22 05:36:00<br />
12:51 AM,48.9,42.1,77,30.44,10.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 220551Z 13005KT 10SM FEW024 OVC035 09/06 A3044 RMK AO2 SLP306 T00940056 10094 20078 58006,130,2010-11-22 05:51:00<br />
1:04 AM,50.0,42.8,76,30.44,10.0,ESE,5.8,-,N/A,,Overcast,SPECI KEWR 220604Z 12005KT 10SM BKN028 OVC038 10/06 A3044 RMK AO2,120,2010-11-22 06:04:00<br />
1:51 AM,50.0,43.0,77,30.44,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 220651Z 00000KT 10SM BKN024 OVC030 10/06 A3044 RMK AO2 SLP306 T01000061,0,2010-11-22 06:51:00<br />
2:51 AM,46.0,42.1,86,30.42,10.0,North,6.9,-,0.00,,Overcast,METAR KEWR 220751Z 01006KT 10SM BKN016 BKN022 OVC047 08/06 A3042 RMK AO2 RAB0656E03DZB03E23 SLP301 P0000 T00780056,10,2010-11-22 07:51:00<br />
3:51 AM,46.9,41.0,80,30.40,10.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 220851Z 05003KT 10SM SCT018 OVC025 08/05 A3041 RMK AO2 SLP295 60000 T00830050 58011,50,2010-11-22 08:51:00<br />
4:51 AM,48.0,43.0,83,30.40,10.0,North,3.5,-,N/A,,Overcast,METAR KEWR 220951Z 36003KT 10SM BKN027 OVC045 09/06 A3041 RMK AO2 SLP295 T00890061,360,2010-11-22 09:51:00<br />
5:25 AM,48.2,44.6,87,30.39,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 221025Z 00000KT 10SM BKN030 OVC042 09/07 A3039 RMK AO2,0,2010-11-22 10:25:00<br />
5:47 AM,50.0,44.6,82,30.39,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 221047Z 00000KT 10SM SCT024 BKN028 OVC040 10/07 A3039 RMK AO2,0,2010-11-22 10:47:00<br />
5:51 AM,48.9,45.0,86,30.39,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 221051Z 00000KT 10SM SCT024 BKN028 OVC042 09/07 A3039 RMK AO2 SLP289 T00940072,0,2010-11-22 10:51:00<br />
6:51 AM,50.0,45.0,83,30.38,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 221151Z 00000KT 10SM BKN020 OVC036 10/07 A3038 RMK AO2 SLP285 60000 T01000072 10100 20078 58010,0,2010-11-22 11:51:00<br />
7:33 AM,51.8,46.4,82,30.36,9.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 221233Z 00000KT 9SM SCT020 OVC035 11/08 A3036 RMK AO2 SCT V BKN,0,2010-11-22 12:33:00<br />
7:40 AM,51.8,46.4,82,30.36,8.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 221240Z 00000KT 8SM BKN017 OVC035 11/08 A3036 RMK AO2 BKN V SCT,0,2010-11-22 12:40:00<br />
7:51 AM,52.0,46.9,83,30.36,8.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 221251Z 00000KT 8SM SCT017 BKN023 OVC040 11/08 A3036 RMK AO2 SLP281 BKN V SCT T01110083,0,2010-11-22 12:51:00<br />
8:02 AM,51.8,46.4,82,30.36,9.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 221302Z 00000KT 9SM FEW017 SCT023 OVC040 11/08 A3036 RMK AO2 SCT V BKN,0,2010-11-22 13:02:00<br />
8:51 AM,54.0,48.0,80,30.35,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 221351Z 18005KT 9SM BKN016 BKN037 12/09 A3035 RMK AO2 SLP276 BKN016 V SCT T01220089,180,2010-11-22 13:51:00<br />
8:58 AM,55.4,48.2,77,30.35,9.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 221358Z COR 19004KT 9SM SCT016 BKN037 13/09 A3035 RMK AO2,190,2010-11-22 13:58:00<br />
9:51 AM,57.9,50.0,75,30.33,9.0,South,10.4,-,N/A,,Scattered Clouds,METAR KEWR 221451Z 19009KT 9SM FEW015 SCT040 SCT130 14/10 A3033 RMK AO2 SLP269 HAZE ALOFT T01440100 58016,190,2010-11-22 14:51:00<br />
10:51 AM,61.0,50.0,67,30.30,9.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 221551Z 20010KT 9SM FEW020 SCT110 SCT150 16/10 A3030 RMK AO2 SLP259 HAZE ALOFT T01610100,200,2010-11-22 15:51:00<br />
11:51 AM,64.0,48.9,58,30.26,9.0,SSW,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 221651Z 21011G17KT 9SM FEW026 SCT070 SCT150 18/09 A3026 RMK AO2 SLP245 HAZE ALOFT T01780094,210,2010-11-22 16:51:00<br />
12:51 PM,66.0,46.9,50,30.23,10.0,SSW,20.7,26.5,N/A,,Scattered Clouds,METAR KEWR 221751Z 21018G23KT 10SM FEW035 SCT070 SCT250 19/08 A3023 RMK AO2 SLP236 T01890083 10189 20094 56033,210,2010-11-22 17:51:00<br />
1:51 PM,66.0,46.9,50,30.20,10.0,SW,20.7,28.8,N/A,,Mostly Cloudy,METAR KEWR 221851Z 23018G25KT 10SM FEW040 SCT080 BKN250 19/08 A3020 RMK AO2 SLP226 T01890083,230,2010-11-22 18:51:00<br />
2:51 PM,64.9,46.9,52,30.18,10.0,SSW,20.7,28.8,N/A,,Mostly Cloudy,METAR KEWR 221951Z 21018G25KT 10SM FEW080 BKN250 18/08 A3018 RMK AO2 SLP220 T01830083,210,2010-11-22 19:51:00<br />
3:51 PM,64.0,46.0,52,30.18,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 222051Z 23015KT 10SM FEW070 BKN250 18/08 A3018 RMK AO2 PK WND 20026/1954 SLP218 T01780078 56018,230,2010-11-22 20:51:00<br />
4:51 PM,63.0,46.0,54,30.17,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 222151Z 23010KT 10SM FEW070 SCT250 17/08 A3017 RMK AO2 SLP215 T01720078,230,2010-11-22 21:51:00<br />
5:51 PM,61.0,46.0,58,30.15,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 222251Z 22012KT 10SM FEW070 SCT250 16/08 A3015 RMK AO2 SLP210 T01610078,220,2010-11-22 22:51:00<br />
6:51 PM,57.9,46.0,65,30.16,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 222351Z 22006KT 10SM FEW140 BKN250 14/08 A3016 RMK AO2 SLP213 T01440078 10189 20144 55004,220,2010-11-22 23:51:00<br />
7:51 PM,57.9,48.0,70,30.16,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 230051Z 18003KT 10SM FEW140 BKN250 14/09 A3016 RMK AO2 SLP212 T01440089,180,2010-11-23 00:51:00<br />
8:51 PM,54.0,48.0,80,30.15,9.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 230151Z 20006KT 9SM FEW140 BKN250 12/09 A3015 RMK AO2 SLP209 T01220089,200,2010-11-23 01:51:00<br />
9:51 PM,54.0,48.0,80,30.13,9.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 230251Z 21005KT 9SM SCT080 SCT140 BKN250 12/09 A3013 RMK AO2 SLP203 T01220089 58011,210,2010-11-23 02:51:00<br />
10:51 PM,54.0,48.0,80,30.12,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 230351Z 23007KT 10SM FEW080 SCT140 BKN250 12/09 A3011 RMK AO2 SLP197 T01220089,230,2010-11-23 03:51:00<br />
11:51 PM,52.0,46.9,83,30.10,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 230451Z 21004KT 10SM FEW080 SCT140 BKN250 11/08 A3010 RMK AO2 SLP191 T01110083 401890078,210,2010-11-23 04:51:00<br />
