
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,43.0,71,29.59,10.0,WNW,18.4,24.2,0.00,Rain,Light Rain,METAR KEWR 160451Z 29016G21KT 10SM -RA FEW040 BKN055 BKN120 11/06 A2959 RMK AO2 PK WND 28027/0400 RAB51 SLP018 P0000 T01110061 401560094,290,2010-10-16 04:51:00<br />
1:51 AM,52.0,42.1,69,29.60,10.0,WNW,16.1,23.0,0.00,,Mostly Cloudy,METAR KEWR 160551Z 29014G20KT 10SM SCT045 BKN080 BKN120 11/06 A2960 RMK AO2 RAE05 SLP022 P0000 60000 T01110056 10128 20106 53013,290,2010-10-16 05:51:00<br />
2:51 AM,52.0,42.1,69,29.61,10.0,WNW,11.5,21.9,N/A,,Overcast,METAR KEWR 160651Z 29010G19KT 10SM BKN045 OVC100 11/06 A2961 RMK AO2 SLP027 T01110056,290,2010-10-16 06:51:00<br />
3:51 AM,51.1,44.1,77,29.62,10.0,West,11.5,-,0.00,Rain,Light Rain,METAR KEWR 160751Z 28010KT 10SM -RA FEW035 SCT055 BKN120 11/07 A2962 RMK AO2 RAB39 SLP031 P0000 T01060067,280,2010-10-16 07:51:00<br />
4:51 AM,52.0,39.0,61,29.64,10.0,NW,13.8,24.2,0.00,,Mostly Cloudy,METAR KEWR 160851Z 31012G21KT 10SM SCT045 SCT090 BKN150 11/04 A2964 RMK AO2 RAE03 SLP035 P0000 60000 T01110039 51013,310,2010-10-16 08:51:00<br />
5:51 AM,53.1,37.9,57,29.66,10.0,NW,16.1,31.1,N/A,,Mostly Cloudy,METAR KEWR 160951Z 31014G27KT 10SM SCT045 SCT100 BKN250 12/03 A2966 RMK AO2 PK WND 29033/0915 SLP042 T01170033,310,2010-10-16 09:51:00<br />
6:51 AM,53.1,37.0,55,29.68,10.0,NW,19.6,29.9,N/A,,Mostly Cloudy,METAR KEWR 161051Z 31017G26KT 10SM SCT045 SCT100 BKN250 12/03 A2968 RMK AO2 PK WND 33029/1018 SLP051 T01170028,310,2010-10-16 10:51:00<br />
7:51 AM,53.1,37.0,55,29.72,10.0,NW,20.7,27.6,N/A,,Mostly Cloudy,METAR KEWR 161151Z 32018G24KT 10SM BKN045 BKN130 BKN250 12/03 A2972 RMK AO2 PK WND 32030/1104 SLP062 60000 T01170028 10117 20100 53027,320,2010-10-16 11:51:00<br />
8:51 AM,54.0,36.0,51,29.75,10.0,NW,24.2,32.2,N/A,,Mostly Cloudy,METAR KEWR 161251Z 31021G28KT 10SM BKN050 BKN130 12/02 A2975 RMK AO2 PK WND 31029/1214 SLP073 T01220022,310,2010-10-16 12:51:00<br />
9:51 AM,55.0,37.0,51,29.76,10.0,NW,17.3,38.0,N/A,,Mostly Cloudy,METAR KEWR 161351Z 31015G33KT 10SM BKN050 BKN130 13/03 A2976 RMK AO2 PK WND 30033/1343 SLP078 T01280028,310,2010-10-16 13:51:00<br />
10:51 AM,57.0,37.0,47,29.78,10.0,NW,25.3,41.4,N/A,,Mostly Cloudy,METAR KEWR 161451Z 31022G36KT 10SM BKN050 BKN130 14/03 A2977 RMK AO2 PK WND 31038/1421 SLP082 T01390028 51020,310,2010-10-16 14:51:00<br />
11:51 AM,57.0,37.0,47,29.80,10.0,NW,18.4,33.4,N/A,,Mostly Cloudy,METAR KEWR 161551Z 31016G29KT 10SM BKN050 14/03 A2980 RMK AO2 PK WND 31039/1455 SLP090 T01390028,310,2010-10-16 15:51:00<br />
12:51 PM,57.9,37.0,46,29.80,10.0,NW,18.4,29.9,N/A,,Mostly Cloudy,METAR KEWR 161651Z 32016G26KT 10SM BKN055 14/03 A2979 RMK AO2 PK WND 29034/1634 SLP089 T01440028,320,2010-10-16 16:51:00<br />
1:51 PM,60.1,36.0,41,29.80,10.0,NW,21.9,39.1,N/A,,Mostly Cloudy,METAR KEWR 161751Z 32019G34KT 10SM BKN055 16/02 A2980 RMK AO2 PK WND 31040/1729 SLP090 T01560022 10156 20117 51008,320,2010-10-16 17:51:00<br />
2:51 PM,61.0,35.1,38,29.81,10.0,NNW,29.9,39.1,N/A,,Mostly Cloudy,METAR KEWR 161851Z 33026G34KT 10SM BKN055 16/02 A2981 RMK AO2 PK WND 34034/1842 SLP092 T01610017,330,2010-10-16 18:51:00<br />
3:51 PM,62.1,35.1,37,29.82,10.0,NW,19.6,33.4,N/A,,Scattered Clouds,METAR KEWR 161951Z 31017G29KT 10SM SCT055 17/02 A2982 RMK AO2 PK WND 31031/1925 SLP096 T01670017,310,2010-10-16 19:51:00<br />
4:51 PM,61.0,33.1,35,29.83,10.0,NW,21.9,40.3,N/A,,Scattered Clouds,METAR KEWR 162051Z 32019G35KT 10SM SCT060 16/01 A2983 RMK AO2 PK WND 30035/2046 SLP100 T01610006 53010,320,2010-10-16 20:51:00<br />
5:51 PM,60.1,32.0,35,29.85,10.0,NW,19.6,24.2,N/A,,Scattered Clouds,METAR KEWR 162151Z 32017G21KT 10SM SCT060 16/00 A2985 RMK AO2 PK WND 31030/2055 SLP108 T01560000,320,2010-10-16 21:51:00<br />
6:51 PM,57.9,33.1,39,29.88,10.0,NW,12.7,19.6,N/A,,Partly Cloudy,METAR KEWR 162251Z 31011G17KT 10SM FEW060 14/01 A2988 RMK AO2 SLP116 T01440006,310,2010-10-16 22:51:00<br />
7:51 PM,57.0,33.1,40,29.90,10.0,NW,10.4,-,N/A,,Clear,METAR KEWR 162351Z 31009KT 10SM CLR 14/01 A2990 RMK AO2 SLP124 T01390006 10167 20139 51023,310,2010-10-16 23:51:00<br />
8:51 PM,55.9,33.1,42,29.91,10.0,WNW,6.9,-,N/A,,Clear,METAR KEWR 170051Z 29006KT 10SM CLR 13/01 A2992 RMK AO2 SLP129 T01330006,290,2010-10-17 00:51:00<br />
9:51 PM,54.0,33.1,45,29.94,10.0,NW,5.8,-,N/A,,Clear,METAR KEWR 170151Z 31005KT 10SM CLR 12/01 A2994 RMK AO2 SLP136 T01220006,310,2010-10-17 01:51:00<br />
10:51 PM,53.1,34.0,48,29.95,10.0,WSW,3.5,-,N/A,,Clear,METAR KEWR 170251Z 25003KT 10SM CLR 12/01 A2995 RMK AO2 SLP140 T01170011 51016,250,2010-10-17 02:51:00<br />
11:51 PM,52.0,34.0,50,29.96,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 170351Z 28003KT 10SM CLR 11/01 A2996 RMK AO2 SLP143 T01110011,280,2010-10-17 03:51:00<br />
