
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,35.1,44,29.90,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 290451Z 31006KT 10SM CLR 14/02 A2990 RMK AO2 SLP124 T01390017 402440139,310,2010-10-29 04:51:00<br />
1:51 AM,55.9,34.0,44,29.91,10.0,NNW,13.8,21.9,N/A,,Clear,METAR KEWR 290551Z 34012G19KT 10SM CLR 13/01 A2991 RMK AO2 SLP126 T01330011 10194 20133 53004,340,2010-10-29 05:51:00<br />
2:51 AM,55.0,35.1,47,29.93,9.0,NNW,12.7,-,N/A,,Clear,METAR KEWR 290651Z 34011KT 9SM CLR 13/02 A2993 RMK AO2 SLP133 T01280017,340,2010-10-29 06:51:00<br />
3:51 AM,53.1,36.0,52,29.92,10.0,NNW,6.9,-,N/A,,Clear,METAR KEWR 290751Z 33006KT 10SM CLR 12/02 A2992 RMK AO2 SLP132 T01170022,330,2010-10-29 07:51:00<br />
4:51 AM,52.0,36.0,54,29.94,10.0,NW,3.5,-,N/A,,Clear,METAR KEWR 290851Z 32003KT 10SM CLR 11/02 A2994 RMK AO2 SLP137 T01110022 51010,320,2010-10-29 08:51:00<br />
5:51 AM,51.1,37.0,59,29.95,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 290951Z VRB03KT 10SM FEW055 BKN075 11/03 A2995 RMK AO2 SLP142 T01060028,0,2010-10-29 09:51:00<br />
6:51 AM,52.0,37.0,57,29.96,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291051Z 30006KT 10SM FEW055 BKN080 11/03 A2996 RMK AO2 SLP144 T01110028,300,2010-10-29 10:51:00<br />
7:51 AM,52.0,37.0,57,29.97,10.0,West,6.9,-,N/A,,Overcast,METAR KEWR 291151Z 27006KT 10SM OVC080 11/03 A2997 RMK AO2 SLP148 T01110028 10133 20100 51012,270,2010-10-29 11:51:00<br />
8:51 AM,52.0,37.9,59,29.98,10.0,West,11.5,-,N/A,,Overcast,METAR KEWR 291251Z 28010KT 10SM OVC080 11/03 A2998 RMK AO2 SLP151 T01110033,280,2010-10-29 12:51:00<br />
9:51 AM,53.1,37.9,57,29.99,10.0,West,15.0,18.4,N/A,,Overcast,METAR KEWR 291351Z 27013G16KT 10SM FEW035 OVC080 12/03 A2998 RMK AO2 SLP153 T01170033,270,2010-10-29 13:51:00<br />
10:51 AM,54.0,37.0,53,29.99,10.0,NW,18.4,27.6,N/A,,Mostly Cloudy,METAR KEWR 291451Z 31016G24KT 10SM SCT035 BKN080 12/03 A2998 RMK AO2 SLP153 T01220028 50004,310,2010-10-29 14:51:00<br />
11:51 AM,55.9,37.0,49,29.97,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 291551Z 30014G20KT 10SM SCT035 SCT080 BKN095 BKN140 BKN200 13/03 A2997 RMK AO2 SLP149 T01330028,300,2010-10-29 15:51:00<br />
12:51 PM,59.0,36.0,42,29.96,10.0,West,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 291651Z 28017G23KT 10SM SCT041 SCT095 BKN110 BKN200 15/02 A2996 RMK AO2 SLP144 T01500022,280,2010-10-29 16:51:00<br />
1:51 PM,55.9,30.0,37,29.95,10.0,WNW,24.2,33.4,N/A,,Mostly Cloudy,METAR KEWR 291751Z 30021G29KT 10SM SCT048 BKN060 BKN075 13/M01 A2995 RMK AO2 PK WND 30031/1717 SLP140 T01331011 10156 20111 56013,300,2010-10-29 17:51:00<br />
2:51 PM,55.9,28.9,36,29.95,10.0,NW,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 291851Z 31017G23KT 10SM SCT049 BKN065 13/M02 A2995 RMK AO2 PK WND 29028/1752 SLP140 T01331017,310,2010-10-29 18:51:00<br />
3:51 PM,57.0,27.0,32,29.95,10.0,NW,17.3,27.6,N/A,,Mostly Cloudy,METAR KEWR 291951Z 31015G24KT 10SM SCT055 BKN065 14/M03 A2995 RMK AO2 PK WND 29027/1930 SLP141 T01391028,310,2010-10-29 19:51:00<br />
4:51 PM,54.0,27.0,35,29.97,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 292051Z 30015G21KT 10SM FEW050 BKN070 12/M03 A2997 RMK AO2 PK WND 30026/2013 SLP147 T01221028 53007,300,2010-10-29 20:51:00<br />
5:51 PM,54.0,26.1,34,29.99,10.0,NW,20.7,27.6,N/A,,Mostly Cloudy,METAR KEWR 292151Z 32018G24KT 10SM FEW055 BKN070 12/M03 A2999 RMK AO2 PK WND 31026/2134 SLP154 T01221033,320,2010-10-29 21:51:00<br />
6:51 PM,53.1,25.0,34,30.02,10.0,NW,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 292251Z 31017G23KT 10SM BKN065 12/M04 A3002 RMK AO2 SLP165 T01171039,310,2010-10-29 22:51:00<br />
7:51 PM,52.0,25.0,35,30.04,10.0,NNW,18.4,23.0,N/A,,Mostly Cloudy,METAR KEWR 292351Z 34016G20KT 10SM BKN060 11/M04 A3004 RMK AO2 SLP171 T01111039 10144 20111 51024,340,2010-10-29 23:51:00<br />
8:51 PM,50.0,25.0,38,30.05,10.0,NNW,13.8,24.2,N/A,,Scattered Clouds,METAR KEWR 300051Z 33012G21KT 10SM SCT060 10/M04 A3005 RMK AO2 SLP176 T01001039,330,2010-10-30 00:51:00<br />
9:51 PM,50.0,24.1,36,30.06,10.0,NW,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 300151Z 31013G19KT 10SM FEW060 10/M04 A3006 RMK AO2 SLP179 T01001044,310,2010-10-30 01:51:00<br />
10:51 PM,48.0,25.0,41,30.06,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 300251Z 30009KT 10SM CLR 09/M04 A3007 RMK AO2 SLP180 T00891039 51009,300,2010-10-30 02:51:00<br />
11:51 PM,46.9,25.0,42,30.08,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 300351Z 29009KT 10SM CLR 08/M04 A3008 RMK AO2 SLP184 T00831039,290,2010-10-30 03:51:00<br />
