
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,32.0,67,29.76,10.0,NNW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 090551Z 34013G19KT 10SM FEW030 SCT070 06/00 A2976 RMK AO2 SLP078 T00560000 10067 20056 51009,340,2010-11-09 05:51:00<br />
1:51 AM,42.1,33.1,70,29.78,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 090651Z 34010KT 10SM FEW030 06/01 A2978 RMK AO2 SLP084 T00560006,340,2010-11-09 06:51:00<br />
2:51 AM,41.0,33.1,73,29.80,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 090751Z 35006KT 10SM FEW030 05/01 A2980 RMK AO2 SLP090 T00500006,350,2010-11-09 07:51:00<br />
3:51 AM,41.0,33.1,73,29.81,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 090851Z 34010KT 10SM FEW025 05/01 A2981 RMK AO2 SLP092 T00500006 51014,340,2010-11-09 08:51:00<br />
4:51 AM,42.1,33.1,70,29.83,10.0,North,10.4,18.4,N/A,,Partly Cloudy,METAR KEWR 090951Z 35009G16KT 10SM FEW025 06/01 A2983 RMK AO2 SLP099 T00560006,350,2010-11-09 09:51:00<br />
5:51 AM,42.1,34.0,73,29.83,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 091051Z 33009KT 10SM FEW025 06/01 A2983 RMK AO2 SLP101 T00560011,330,2010-11-09 10:51:00<br />
6:51 AM,42.1,34.0,73,29.85,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KEWR 091151Z 35011KT 10SM FEW025 06/01 A2985 RMK AO2 SLP107 70001 T00560011 10056 20050 51015,350,2010-11-09 11:51:00<br />
7:51 AM,45.0,35.1,68,29.87,10.0,North,17.3,20.7,N/A,,Scattered Clouds,METAR KEWR 091251Z 35015G18KT 10SM FEW025 SCT250 07/02 A2987 RMK AO2 SLP115 T00720017,350,2010-11-09 12:51:00<br />
8:51 AM,46.9,34.0,61,29.88,10.0,North,20.7,29.9,N/A,,Scattered Clouds,METAR KEWR 091351Z 35018G26KT 10SM FEW025 SCT250 08/01 A2988 RMK AO2 PK WND 34026/1346 SLP119 T00830011,350,2010-11-09 13:51:00<br />
9:51 AM,50.0,35.1,57,29.88,10.0,North,25.3,32.2,N/A,,Scattered Clouds,METAR KEWR 091451Z 35022G28KT 10SM FEW030 SCT250 10/02 A2989 RMK AO2 PK WND 33028/1450 SLP119 T01000017 51013,350,2010-11-09 14:51:00<br />
10:51 AM,53.1,36.0,52,29.89,10.0,NNW,19.6,-,N/A,,Scattered Clouds,METAR KEWR 091551Z 34017KT 10SM FEW035 SCT250 12/02 A2989 RMK AO2 PK WND 34029/1504 SLP122 T01170022,340,2010-11-09 15:51:00<br />
11:51 AM,55.0,37.0,51,29.88,10.0,North,19.6,29.9,N/A,,Scattered Clouds,METAR KEWR 091651Z 35017G26KT 10SM FEW035 SCT250 13/03 A2988 RMK AO2 PK WND 35027/1641 SLP118 T01280028,350,2010-11-09 16:51:00<br />
12:51 PM,55.9,37.0,49,29.87,10.0,North,19.6,-,N/A,,Scattered Clouds,METAR KEWR 091751Z 36017KT 10SM FEW035 SCT250 13/03 A2987 RMK AO2 PK WND 35026/1708 SLP114 T01330028 10133 20056 58006,360,2010-11-09 17:51:00<br />
1:51 PM,57.0,37.9,49,29.86,10.0,North,18.4,-,N/A,,Scattered Clouds,METAR KEWR 091851Z 35016KT 10SM FEW040 SCT250 14/03 A2986 RMK AO2 PK WND 33026/1818 SLP112 T01390033,350,2010-11-09 18:51:00<br />
2:51 PM,57.0,37.9,49,29.87,10.0,North,16.1,-,N/A,,Scattered Clouds,METAR KEWR 091951Z 01014KT 10SM SCT040 SCT250 14/03 A2987 RMK AO2 SLP114 T01390033,10,2010-11-09 19:51:00<br />
3:51 PM,55.9,37.9,51,29.89,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KEWR 092051Z 01012KT 10SM FEW042 SCT080 SCT250 13/03 A2989 RMK AO2 SLP120 T01330033 53006,10,2010-11-09 20:51:00<br />
4:51 PM,54.0,37.9,55,29.91,10.0,North,19.6,-,N/A,,Mostly Cloudy,METAR KEWR 092151Z 36017KT 10SM SCT045 SCT080 BKN250 12/03 A2990 RMK AO2 SLP126 T01220033,360,2010-11-09 21:51:00<br />
5:51 PM,52.0,39.9,63,29.92,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 092251Z 02010KT 10SM BKN035 BKN080 BKN250 11/04 A2992 RMK AO2 SLP132 T01110044,20,2010-11-09 22:51:00<br />
6:51 PM,53.1,39.9,61,29.94,10.0,North,12.7,-,N/A,,Overcast,METAR KEWR 092351Z 01011KT 10SM BKN033 BKN044 OVC080 12/04 A2993 RMK AO2 SLP136 T01170044 10139 20111 51016,10,2010-11-09 23:51:00<br />
7:51 PM,51.1,39.9,66,29.93,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KEWR 100051Z 35011KT 10SM SCT033 SCT080 11/04 A2993 RMK AO2 SLP134 T01060044,350,2010-11-10 00:51:00<br />
8:51 PM,51.1,39.9,66,29.94,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 100151Z 34012KT 10SM SCT035 BKN070 11/04 A2994 RMK AO2 SLP137 T01060044,340,2010-11-10 01:51:00<br />
9:51 PM,50.0,39.9,68,29.95,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 100251Z 34013KT 10SM BKN042 BKN070 10/04 A2995 RMK AO2 SLP140 T01000044 53004,340,2010-11-10 02:51:00<br />
10:51 PM,50.0,41.0,71,29.96,10.0,NNW,15.0,-,N/A,,Overcast,METAR KEWR 100351Z 34013KT 10SM FEW027 BKN039 OVC045 10/05 A2996 RMK AO2 SLP145 T01000050,340,2010-11-10 03:51:00<br />
11:02 PM,50.0,41.0,71,29.96,10.0,North,15.0,-,N/A,,Overcast,SPECI KEWR 100402Z 35013KT 10SM BKN027 OVC037 10/05 A2996 RMK AO2,350,2010-11-10 04:02:00<br />
11:26 PM,50.0,41.0,71,29.96,10.0,North,17.3,24.2,N/A,,Overcast,SPECI KEWR 100426Z 35015G21KT 10SM SCT027 OVC037 10/05 A2996 RMK AO2,350,2010-11-10 04:26:00<br />
11:51 PM,50.0,41.0,71,29.97,10.0,North,19.6,-,N/A,,Overcast,METAR KEWR 100451Z 35017KT 10SM OVC039 10/05 A2997 RMK AO2 SLP147 T01000050 401390050,350,2010-11-10 04:51:00<br />
