
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,23.0,75,29.49,10.0,WSW,15.0,-,0.00,Snow,Light Snow,METAR KEWR 070551Z 25013KT 10SM -SN FEW015 BKN040 OVC055 M01/M05 A2949 RMK AO2 SLP984 931000 P0000 60000 T10111050 10011 21011 58002,250,2010-12-07 05:51:00<br />
1:51 AM,30.9,21.0,67,29.49,10.0,WSW,13.8,29.9,0.00,,Overcast,METAR KEWR 070651Z 25012G26KT 10SM FEW015 BKN040 OVC050 M01/M06 A2949 RMK AO2 PK WND 27026/0642 SNE32 SLP986 P0000 T10061061,250,2010-12-07 06:51:00<br />
2:51 AM,30.2,21.2,69,29.50,10.0,West,16.1,-,N/A,,Overcast,METAR KEWR 070751Z 26014KT 10SM SCT040 OVC055 M01/M06 A2950,260,2010-12-07 07:51:00<br />
3:51 AM,30.9,19.9,64,29.49,10.0,West,13.8,-,0.00,,Overcast,METAR KEWR 070851Z 26012KT 10SM FEW025 BKN050 OVC080 M01/M07 A2949 RMK AO2 SNB0757E19 SLP987 P0000 60000 T10061067 50003,260,2010-12-07 08:51:00<br />
4:51 AM,30.9,19.9,64,29.50,10.0,West,16.1,-,N/A,,Overcast,METAR KEWR 070951Z 26014KT 10SM FEW025 BKN050 OVC080 M01/M07 A2950 RMK AO2 SLP989 T10061067,260,2010-12-07 09:51:00<br />
5:51 AM,30.9,19.9,64,29.52,10.0,WSW,15.0,23.0,N/A,,Overcast,METAR KEWR 071051Z 25013G20KT 10SM FEW030 OVC050 M01/M07 A2952 RMK AO2 PK WND 28027/1001 SLP994 VIRGA OHD T10061067,250,2010-12-07 10:51:00<br />
6:51 AM,30.9,19.9,64,29.53,9.0,West,16.1,26.5,0.00,Snow,Light Snow,METAR KEWR 071151Z 26014G23KT 9SM -SN FEW025 BKN050 M01/M07 A2953 RMK AO2 SNB1059 SLP999 PCPN VRY LGT 931000 P0000 60000 T10061067 11006 21011 53012,260,2010-12-07 11:51:00<br />
7:51 AM,30.9,19.9,64,29.55,9.0,WSW,13.8,25.3,0.00,Snow,Light Snow,METAR KEWR 071251Z 25012G22KT 9SM -SN FEW025 BKN048 M01/M07 A2955 RMK AO2 SNE16B41 SLP005 PCPN VRY LGT P0000 T10061067,250,2010-12-07 12:51:00<br />
8:51 AM,32.0,19.9,61,29.56,9.0,West,15.0,23.0,0.00,Snow,Light Snow,METAR KEWR 071351Z 27013G20KT 9SM -SN FEW030 BKN048 BKN100 00/M07 A2956 RMK AO2 SLP010 P0000 T00001067,270,2010-12-07 13:51:00<br />
9:51 AM,34.0,19.0,54,29.57,10.0,West,17.3,24.2,0.00,,Mostly Cloudy,METAR KEWR 071451Z 28015G21KT 10SM FEW035 BKN048 BKN100 01/M07 A2957 RMK AO2 SNE27 SLP012 VIRGA NW-N P0000 60000 T00111072 51013,280,2010-12-07 14:51:00<br />
10:51 AM,36.0,16.0,44,29.56,10.0,WNW,15.0,23.0,0.00,,Mostly Cloudy,METAR KEWR 071551Z 30013G20KT 10SM SCT035 BKN045 BKN100 02/M09 A2956 RMK AO2 SNB05E51 SLP008 P0000 T00221089,300,2010-12-07 15:51:00<br />
11:51 AM,37.0,16.0,42,29.55,10.0,WNW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 071651Z 29011G19KT 10SM FEW043 BKN048 BKN100 03/M09 A2955 RMK AO2 PK WND 26029/1621 SLP006 T00281089,290,2010-12-07 16:51:00<br />
12:51 PM,37.9,15.1,39,29.55,10.0,NW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 071751Z COR 31014G19KT 10SM SCT045 BKN050 BKN100 03/M09 A2955 RMK AO2 SLP005 60000 931000 T00331094 10033 21006 56007,310,2010-12-07 17:51:00<br />
1:51 PM,37.9,14.0,38,29.55,10.0,WNW,18.4,25.3,N/A,,Mostly Cloudy,METAR KEWR 071851Z 30016G22KT 10SM SCT055 BKN080 BKN110 03/M10 A2955 RMK AO2 SLP004 T00331100,300,2010-12-07 18:51:00<br />
2:51 PM,37.9,14.0,38,29.56,10.0,WNW,17.3,27.6,N/A,,Mostly Cloudy,METAR KEWR 071951Z 29015G24KT 10SM SCT055 BKN090 BKN110 BKN250 03/M10 A2956 RMK AO2 PK WND 31026/1920 SLP010 T00331100,290,2010-12-07 19:51:00<br />
3:51 PM,37.0,14.0,39,29.60,10.0,WNW,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 072051Z 30013G21KT 10SM SCT060 BKN090 BKN250 03/M10 A2959 RMK AO2 PK WND 31026/2011 SLP021 T00281100 53016,300,2010-12-07 20:51:00<br />
4:51 PM,36.0,14.0,41,29.62,10.0,NW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 072151Z 32011G17KT 10SM SCT060 BKN090 BKN250 02/M10 A2962 RMK AO2 SLP030 T00221100,320,2010-12-07 21:51:00<br />
5:51 PM,35.1,14.0,42,29.65,10.0,WNW,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 072251Z 29016G23KT 10SM FEW050 SCT090 SCT250 02/M10 A2965 RMK AO2 SLP038 T00171100,290,2010-12-07 22:51:00<br />
6:51 PM,35.1,14.0,42,29.67,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 072351Z 29009KT 10SM SCT055 SCT090 02/M10 A2967 RMK AO2 SLP046 T00171100 10044 20017 51026,290,2010-12-07 23:51:00<br />
7:51 PM,34.0,12.9,42,29.69,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 080051Z 31013KT 10SM FEW060 SCT090 01/M11 A2969 RMK AO2 SLP052 T00111106,310,2010-12-08 00:51:00<br />
8:51 PM,34.0,12.9,42,29.71,10.0,WNW,16.1,26.5,N/A,,Scattered Clouds,METAR KEWR 080151Z 30014G23KT 10SM SCT055 01/M11 A2971 RMK AO2 PK WND 28026/0136 SLP059 T00111106,300,2010-12-08 01:51:00<br />
9:51 PM,33.1,12.9,43,29.72,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 080251Z 29011KT 10SM SCT060 01/M11 A2972 RMK AO2 SLP064 T00061106 51018,290,2010-12-08 02:51:00<br />
10:51 PM,33.1,12.9,43,29.73,10.0,WNW,11.5,20.7,N/A,,Partly Cloudy,METAR KEWR 080351Z 29010G18KT 10SM FEW060 01/M11 A2973 RMK AO2 SLP068 T00061106,290,2010-12-08 03:51:00<br />
11:51 PM,33.1,14.0,46,29.74,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 080451Z 30010KT 10SM FEW050 01/M10 A2974 RMK AO2 SLP069 T00061100 400441011,300,2010-12-08 04:51:00<br />
