
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,43.0,55,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 160451Z 00000KT 10SM CLR 15/06 A3017 RMK AO2 SLP215 T01500061 402390133 $,0,2010-09-16 04:51:00<br />
1:51 AM,59.0,44.1,58,30.18,10.0,NW,4.6,-,N/A,,Clear,METAR KEWR 160551Z 31004KT 10SM CLR 15/07 A3018 RMK AO2 SLP218 T01500067 10194 20133 53004 $,310,2010-09-16 05:51:00<br />
2:51 AM,57.9,45.0,62,30.15,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 160651Z 00000KT 10SM SCT250 14/07 A3015 RMK AO2 SLP210 T01440072 $,0,2010-09-16 06:51:00<br />
3:51 AM,57.0,45.0,64,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 160751Z 00000KT 10SM SCT250 14/07 A3016 RMK AO2 SLP214 T01390072 $,0,2010-09-16 07:51:00<br />
4:51 AM,54.0,46.0,75,30.15,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 160851Z 04003KT 10SM BKN250 12/08 A3015 RMK AO2 SLP209 T01220078 56009 $,40,2010-09-16 08:51:00<br />
5:51 AM,55.9,46.0,69,30.15,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 160951Z 35003KT 10SM BKN250 13/08 A3015 RMK AO2 SLP208 T01330078 $,350,2010-09-16 09:51:00<br />
6:51 AM,54.0,46.9,77,30.14,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 161051Z 01004KT 10SM FEW160 BKN250 12/08 A3014 RMK AO2 SLP206 T01220083 $,10,2010-09-16 10:51:00<br />
7:51 AM,57.9,48.9,72,30.14,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 161151Z 02006KT 10SM FEW160 BKN250 14/09 A3014 RMK AO2 SLP205 T01440094 10150 20122 56004 $,20,2010-09-16 11:51:00<br />
8:51 AM,63.0,48.9,60,30.13,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 161251Z 04006KT 10SM FEW160 BKN250 17/09 A3013 RMK AO2 SLP202 T01720094,40,2010-09-16 12:51:00<br />
9:51 AM,66.9,50.0,54,30.11,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 161351Z 10010KT 10SM FEW080 SCT160 BKN250 19/10 A3011 RMK AO2 SLP196 T01940100,100,2010-09-16 13:51:00<br />
10:16 AM,66.2,51.8,60,30.10,10.0,East,9.2,-,N/A,,Mostly Cloudy,SPECI KEWR 161416Z 10008KT 10SM BKN029 BKN150 BKN250 19/11 A3010 RMK AO2 BKN029 V SCT,100,2010-09-16 14:16:00<br />
10:51 AM,68.0,53.1,59,30.09,10.0,SE,12.7,19.6,N/A,,Overcast,METAR KEWR 161451Z 13011G17KT 10SM OVC027 20/12 A3009 RMK AO2 SLP189 T02000117 58016,130,2010-09-16 14:51:00<br />
11:51 AM,69.1,55.9,63,30.05,10.0,SE,11.5,17.3,N/A,,Overcast,METAR KEWR 161551Z 14010G15KT 10SM BKN026 OVC041 21/13 A3005 RMK AO2 SLP175 T02060133,140,2010-09-16 15:51:00<br />
12:51 PM,70.0,59.0,68,30.01,10.0,SE,10.4,23.0,N/A,,Overcast,METAR KEWR 161651Z 13009G20KT 10SM BKN026 OVC040 21/15 A3001 RMK AO2 SLP161 T02110150,130,2010-09-16 16:51:00<br />
1:51 PM,71.1,60.1,68,29.96,10.0,ESE,12.7,21.9,N/A,,Overcast,METAR KEWR 161751Z 12011G19KT 10SM BKN019 OVC029 22/16 A2996 RMK AO2 PRESFR SLP144 T02170156 10217 20144 58044,120,2010-09-16 17:51:00<br />
2:51 PM,72.0,64.0,76,29.91,10.0,ESE,15.0,23.0,N/A,,Overcast,METAR KEWR 161851Z 12013G20KT 10SM BKN017 OVC023 22/18 A2991 RMK AO2 SLP128 T02220178,120,2010-09-16 18:51:00<br />
3:51 PM,73.9,66.0,76,29.87,10.0,SE,9.2,-,N/A,,Overcast,METAR KEWR 161951Z 14008KT 10SM SCT014 BKN022 OVC030 23/19 A2987 RMK AO2 SLP115 T02330189,140,2010-09-16 19:51:00<br />
4:51 PM,73.9,66.9,79,29.82,9.0,East,4.6,-,N/A,,Overcast,METAR KEWR 162051Z 10004KT 9SM SCT014 BKN022 OVC032 23/19 A2982 RMK AO2 SLP098 T02330194 58047 $,100,2010-09-16 20:51:00<br />
5:03 PM,73.4,66.2,78,29.79,7.0,ENE,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 162103Z 07009KT 7SM TS SCT014 BKN022 OVC030CB 23/19 A2979 RMK AO2 TSB02 PRESFR OCNL LTGIC VC W TS W MOV E $,70,2010-09-16 21:03:00<br />
5:07 PM,73.4,66.2,78,29.78,7.0,ENE,9.2,-,N/A,Thunderstorm,Thunderstorm,SPECI KEWR 162107Z 07008KT 7SM TS FEW007 BKN014 OVC025CB 23/19 A2978 RMK AO2 TSB02 PRESFR FRQ LTGICCG OHD TS OHD MOV E $,70,2010-09-16 21:07:00<br />
5:20 PM,73.4,68.0,83,29.82,2.0,NNW,23.0,31.1,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 162120Z 33020G27KT 2SM +TSRA FEW005 BKN013 OVC025CB 23/20 A2982 RMK AO2 PK WND 32027/2120 TSB02RAB17 CONS LTGICCCCG ALQDS TS ALQDS MOV E P0000 $,330,2010-09-16 21:20:00<br />
5:22 PM,73.4,68.0,83,29.83,1.0,NNW,23.0,31.1,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 162122Z COR 33020G27KT 1SM R04R/1400VP6000FT +TSRA FEW005 BKN013 OVC025CB 23/20 A2983 RMK AO2 TSB02RAB17 PRESRR CONS LTGICCCCG ALQDS TS ALQDS MOV E P0000 $,330,2010-09-16 21:22:00<br />
5:24 PM,73.4,68.0,83,29.83,0.5,NNW,23.0,31.1,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 162124Z 33020G27KT 1/2SM R04R/1200VP6000FT +TSRA FEW005 BKN013 OVC025CB 23/20 A2983 RMK AO2 TSB02RAB17 PRESRR CONS LTGICCCCG ALQDS TS ALQDS MOV E P0000 $,330,2010-09-16 21:24:00<br />
5:29 PM,69.8,68.0,94,29.82,1.0,Variable,4.6,39.1,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 162129Z VRB04G34KT 1SM R04R/1200VP6000FT +TSRA FEW006 BKN014 BKN030CB OVC150 21/20 A2982 RMK AO2 TSB02RAB17 CONS LTGICCCCG ALQDS TS ALQDS MOV E P0007 $,0,2010-09-16 21:29:00<br />
5:33 PM,69.8,68.0,94,29.82,2.0,South,5.8,-,0.23,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 162133Z 19005KT 2SM R04R/2400VP6000FT +TSRA BR FEW006 BKN015 BKN030CB BKN130 OVC200 21/20 A2982 RMK AO2 TSB02RAB17 CONS LTGICCCCG OHD TS OHD MOV E P0023 $,190,2010-09-16 21:33:00<br />
5:38 PM,68.0,68.0,100,29.84,8.0,WSW,6.9,-,0.28,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 162138Z 25006KT 8SM R04R/4000VP6000FT -TSRA FEW006 SCT015 BKN032CB BKN130 OVC200 20/20 A2984 RMK AO2 TSB02RAB17 VIS LWR NE-SE CONS LTGICCCCG OHD-NE-SE-S TS OHD-NE-SE-S MOV E P0028 $,250,2010-09-16 21:38:00<br />
5:51 PM,70.0,68.0,93,29.85,10.0,NNE,3.5,-,0.28,Thunderstorm,Thunderstorm,METAR KEWR 162151Z 02003KT 10SM TS FEW006 SCT014 BKN040CB BKN130 OVC220 21/20 A2985 RMK AO2 TSB02RAB17E44 SLP107 FRQ LTGICCG VC E-SE TS E-SE MOV E P0028 T02110200 $,20,2010-09-16 21:51:00<br />
5:54 PM,69.8,68.0,94,29.84,10.0,NNE,5.8,-,N/A,,Overcast,SPECI KEWR 162154Z 03005KT 10SM FEW006 SCT013 BKN040 BKN130 OVC220 21/20 A2984 RMK AO2 TSE54 OCNL LTGIC DSNT E-SE CB DSNT E-SE MOV E $,30,2010-09-16 21:54:00<br />
6:51 PM,70.0,66.0,87,29.83,10.0,ESE,3.5,-,N/A,,Overcast,METAR KEWR 162251Z 11003KT 10SM FEW010 SCT065 BKN130 OVC200 21/19 A2983 RMK AO2 TSE2154 SLP101 T02110189 $,110,2010-09-16 22:51:00<br />
7:51 PM,70.0,66.0,87,29.83,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KEWR 162351Z 19007KT 10SM -RA FEW008 SCT070 BKN100 BKN140 OVC200 21/19 A2983 RMK AO2 RAB49 SLP101 P0000 60028 T02110189 10233 20200 51004 $,190,2010-09-16 23:51:00<br />
8:51 PM,70.0,66.9,90,29.84,8.0,South,6.9,-,0.00,Rain,Light Rain,METAR KEWR 170051Z 18006KT 8SM -RA FEW008 SCT035 BKN085 OVC130 21/19 A2984 RMK AO2 SLP103 P0000 T02110194 $,180,2010-09-17 00:51:00<br />
9:51 PM,70.0,66.9,90,29.83,7.0,South,6.9,-,0.01,Rain,Light Rain,METAR KEWR 170151Z 18006KT 7SM -RA FEW027 BKN080 OVC110 21/19 A2983 RMK AO2 SLP100 P0001 T02110194 $,180,2010-09-17 01:51:00<br />
10:51 PM,69.1,66.0,90,29.82,6.0,South,5.8,-,0.00,Rain,Light Rain,METAR KEWR 170251Z 19005KT 6SM -RA BR FEW007 BKN060 OVC090 21/19 A2982 RMK AO2 SLP097 P0000 60001 T02060189 58004 $,190,2010-09-17 02:51:00<br />
11:51 PM,68.0,66.0,93,29.79,6.0,SSE,4.6,-,0.02,,Overcast,METAR KEWR 170351Z 16004KT 6SM BR FEW006 SCT025 OVC080 20/19 A2979 RMK AO2 RAE37 SLP087 P0002 T02000189 $,160,2010-09-17 03:51:00<br />
