
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,59.0,61,29.92,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 260451Z 34009KT 10SM SCT250 23/15 A2992 RMK AO2 SLP132 T02280150 403500222 $,340,2010-07-26 04:51:00<br />
1:51 AM,72.0,57.0,59,29.94,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 260551Z 33008KT 10SM CLR 22/14 A2994 RMK AO2 SLP138 T02220139 10250 20222 53014 $,330,2010-07-26 05:51:00<br />
2:51 AM,71.1,57.0,61,29.94,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 260651Z 32010KT 10SM CLR 22/14 A2994 RMK AO2 SLP139 T02170139 $,320,2010-07-26 06:51:00<br />
3:51 AM,69.1,57.9,68,29.95,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 260751Z 28004KT 10SM CLR 21/14 A2995 RMK AO2 SLP142 T02060144 $,280,2010-07-26 07:51:00<br />
4:51 AM,68.0,57.9,70,29.97,10.0,WSW,3.5,-,N/A,,Clear,METAR KEWR 260851Z 24003KT 10SM CLR 20/14 A2997 RMK AO2 SLP148 T02000144 53010 $,240,2010-07-26 08:51:00<br />
5:51 AM,66.9,57.9,73,30.00,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 260951Z 23006KT 10SM FEW150 SCT250 19/14 A3000 RMK AO2 SLP159 T01940144 $,230,2010-07-26 09:51:00<br />
6:51 AM,68.0,59.0,73,30.01,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 261051Z 26003KT 10SM FEW250 20/15 A3001 RMK AO2 SLP162 T02000150 $,260,2010-07-26 10:51:00<br />
7:51 AM,73.0,59.0,61,30.02,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 261151Z 30007KT 10SM FEW250 23/15 A3002 RMK AO2 SLP166 70008 T02280150 10228 20189 51017 $,300,2010-07-26 11:51:00<br />
8:51 AM,77.0,57.9,52,30.03,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 261251Z 32007KT 10SM FEW250 25/14 A3003 RMK AO2 SLP168 T02500144 $,320,2010-07-26 12:51:00<br />
9:51 AM,79.0,57.0,47,30.03,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 261351Z 29009KT 10SM FEW250 26/14 A3003 RMK AO2 SLP168 T02610139,290,2010-07-26 13:51:00<br />
10:51 AM,82.0,53.1,37,30.03,10.0,NW,10.4,19.6,N/A,,Scattered Clouds,METAR KEWR 261451Z 32009G17KT 10SM FEW050 SCT250 28/12 A3003 RMK AO2 SLP168 T02780117 51002,320,2010-07-26 14:51:00<br />
11:51 AM,84.9,51.1,31,30.02,10.0,NNW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 261551Z 34012G20KT 10SM FEW060 SCT250 29/11 A3002 RMK AO2 SLP164 T02940106,340,2010-07-26 15:51:00<br />
12:51 PM,86.0,52.0,31,30.01,10.0,NW,18.4,23.0,N/A,,Scattered Clouds,METAR KEWR 261651Z 32016G20KT 10SM FEW060 SCT250 30/11 A3001 RMK AO2 SLP161 T03000111,320,2010-07-26 16:51:00<br />
1:51 PM,88.0,50.0,27,29.99,10.0,NW,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 261751Z 31015G23KT 10SM FEW070 SCT250 31/10 A2999 RMK AO2 SLP155 T03110100 10311 20228 58013,310,2010-07-26 17:51:00<br />
2:51 PM,88.0,52.0,29,29.97,10.0,West,17.3,21.9,N/A,,Scattered Clouds,METAR KEWR 261851Z 27015G19KT 10SM FEW075 SCT250 31/11 A2997 RMK AO2 SLP149 T03110111,270,2010-07-26 18:51:00<br />
3:51 PM,89.1,53.1,29,29.96,10.0,West,16.1,25.3,N/A,,Scattered Clouds,METAR KEWR 261951Z COR 28014G22KT 10SM SCT080 32/12 A2996 RMK AO2 SLP146 T03170117,280,2010-07-26 19:51:00<br />
4:51 PM,88.0,53.1,30,29.95,10.0,NW,20.7,29.9,N/A,,Scattered Clouds,METAR KEWR 262051Z 32018G26KT 10SM SCT080 31/12 A2995 RMK AO2 PK WND 30029/2030 SLP142 T03110117 56013,320,2010-07-26 20:51:00<br />
5:51 PM,88.0,54.0,31,29.96,10.0,NW,17.3,25.3,N/A,,Scattered Clouds,METAR KEWR 262151Z 31015G22KT 10SM SCT080 SCT250 31/12 A2995 RMK AO2 SLP143 T03110122,310,2010-07-26 21:51:00<br />
6:51 PM,86.0,53.6,33,29.96,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KEWR 262251Z 31016G21KT 10SM FEW080 SCT250 30/12 A2996,310,2010-07-26 22:51:00<br />
7:51 PM,84.0,54.0,35,29.98,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KEWR 262351Z 35013KT 10SM FEW250 29/12 A2997 RMK AO2 SLP150 T02890122 10322 20289 53007,350,2010-07-26 23:51:00<br />
8:51 PM,82.0,54.0,38,29.99,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 270051Z 34005KT 10SM SCT250 28/12 A2999 RMK AO2 SLP156 T02780122,340,2010-07-27 00:51:00<br />
9:51 PM,81.0,54.0,39,30.01,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 270151Z 32010KT 10SM CLR 27/12 A3001 RMK AO2 SLP162 T02720122,320,2010-07-27 01:51:00<br />
10:51 PM,79.0,55.0,44,30.03,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 270251Z 32006KT 10SM FEW150 SCT250 26/13 A3003 RMK AO2 SLP168 T02610128 51019,320,2010-07-27 02:51:00<br />
11:51 PM,77.0,55.0,47,30.04,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 270351Z 31005KT 10SM FEW150 SCT250 25/13 A3004 RMK AO2 SLP173 T02500128,310,2010-07-27 03:51:00<br />
