
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,19.0,61,29.83,10.0,WSW,3.5,-,N/A,,Overcast,METAR KEWR 080551Z 24003KT 10SM FEW032 OVC110 M01/M07 A2983 RMK AO2 SLP100 T10061072 10017 21006 58016,240,2010-01-08 05:51:00<br />
1:51 AM,28.9,18.0,64,29.82,10.0,SSW,4.6,-,N/A,,Overcast,METAR KEWR 080651Z 20004KT 10SM BKN090 OVC110 M02/M08 A2982 RMK AO2 SLP096 T10171078,200,2010-01-08 06:51:00<br />
2:43 AM,30.2,19.4,64,29.82,2.5,SW,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 080743Z 22007KT 2 1/2SM -SN SCT036 BKN070 OVC090 M01/M07 A2982 RMK AO2 SNB32 P0000,220,2010-01-08 07:43:00<br />
2:51 AM,30.0,21.0,69,29.81,5.0,SW,8.1,-,0.00,Snow,Light Snow,METAR KEWR 080751Z 23007KT 5SM -SN SCT036 BKN070 OVC090 M01/M06 A2981 RMK AO2 SNB32 SLP095 P0000 T10111061,230,2010-01-08 07:51:00<br />
3:05 AM,30.2,21.2,69,29.81,3.0,WSW,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 080805Z 24007KT 3SM -SN BKN021 BKN038 OVC046 M01/M06 A2981 RMK AO2 P0000,240,2010-01-08 08:05:00<br />
3:08 AM,30.2,21.2,69,29.81,1.8,WSW,9.2,-,0.00,Snow,Light Snow,SPECI KEWR 080808Z 24008KT 1 3/4SM -SN BKN017 OVC038 M01/M06 A2981 RMK AO2 TWR VIS 2 P0000,240,2010-01-08 08:08:00<br />
3:25 AM,28.4,21.2,74,29.80,2.0,SW,8.1,-,0.01,Snow,Light Snow,SPECI KEWR 080825Z 23007KT 2SM -SN BKN031 OVC090 M02/M06 A2980 RMK AO2 P0001,230,2010-01-08 08:25:00<br />
3:51 AM,28.9,21.9,75,29.79,3.0,SW,8.1,-,0.01,Snow,Light Snow,METAR KEWR 080851Z 22007KT 3SM -SN SCT032 BKN070 OVC090 M02/M06 A2979 RMK AO2 SLP087 P0001 60001 T10171056 58012,220,2010-01-08 08:51:00<br />
4:51 AM,28.0,23.0,81,29.78,5.0,WSW,8.1,-,0.00,Snow,Light Snow,METAR KEWR 080951Z 24007KT 5SM -SN FEW032 SCT065 OVC090 M02/M05 A2977 RMK AO2 SLP082 P0000 T10221050,240,2010-01-08 09:51:00<br />
5:51 AM,28.9,23.0,78,29.76,2.0,SW,8.1,-,0.00,Snow,Light Snow,METAR KEWR 081051Z 23007KT 2SM -SN SCT040 BKN070 OVC090 M02/M05 A2976 RMK AO2 SFC VIS 3 SLP077 P0000 T10171050,230,2010-01-08 10:51:00<br />
6:51 AM,28.9,23.0,78,29.76,2.0,SW,9.2,-,0.00,Snow,Light Snow,METAR KEWR 081151Z 23008KT 2SM -SN FEW030 BKN060 OVC090 M02/M05 A2976 RMK AO2 SLP078 P0000 60002 70002 931004 T10171050 11006 21022 55009,230,2010-01-08 11:51:00<br />
7:51 AM,28.9,23.0,78,29.75,2.0,West,11.5,-,0.00,Snow,Light Snow,METAR KEWR 081251Z COR 26010KT 2SM -SN FEW011 SCT050 BKN090 M02/M05 A2975 RMK AO2 SFC VIS 3 SLP075 P0000 T10171050,260,2010-01-08 12:51:00<br />
8:02 AM,28.4,23.0,80,29.75,3.0,WSW,8.1,-,0.00,Snow,Light Snow,SPECI KEWR 081302Z 25007KT 3SM -SN FEW011 SCT050 BKN090 M02/M05 A2975 RMK AO2 SFC VIS 4 SNB1254 P0000,250,2010-01-08 13:02:00<br />
8:51 AM,30.0,26.1,85,29.73,5.0,West,8.1,-,0.00,Snow,Light Snow,METAR KEWR 081351Z 27007KT 5SM -SN FEW015 BKN060 BKN075 M01/M03 A2973 RMK AO2 SNB1254 SLP068 P0000 T10111033,270,2010-01-08 13:51:00<br />
9:51 AM,32.0,24.1,73,29.73,4.0,West,10.4,-,N/A,Snow,Light Snow,METAR KEWR 081451Z 28009KT 4SM -SN SCT015 BKN050 BKN075 00/M04 A2973 RMK AO2 SNE20B47 SLP066 60001 T00001044 56012,280,2010-01-08 14:51:00<br />
10:43 AM,33.8,23.0,65,29.72,9.0,WNW,8.1,-,0.00,,Mostly Cloudy,SPECI KEWR 081543Z 30007KT 9SM BKN020 BKN080 01/M05 A2972 RMK AO2 SNE10 P0000,300,2010-01-08 15:43:00<br />
10:51 AM,33.1,23.0,66,29.72,9.0,West,10.4,-,0.00,,Mostly Cloudy,METAR KEWR 081551Z 28009KT 9SM BKN020 BKN080 01/M05 A2972 RMK AO2 SNE10 SLP062 P0000 T00061050,280,2010-01-08 15:51:00<br />
11:51 AM,32.0,21.9,66,29.70,9.0,West,11.5,-,N/A,,Overcast,METAR KEWR 081651Z 26010KT 9SM BKN023 OVC080 00/M06 A2970 RMK AO2 SLP057 T00001056,260,2010-01-08 16:51:00<br />
12:36 PM,33.8,21.2,60,29.68,8.0,West,12.7,-,N/A,,Overcast,SPECI KEWR 081736Z 28011KT 8SM OVC030 01/M06 A2968 RMK AO2 60001 931001,280,2010-01-08 17:36:00<br />
12:51 PM,32.0,21.0,64,29.69,8.0,WSW,15.0,-,N/A,,Overcast,METAR KEWR 081751Z 25013KT 8SM OVC030 00/M06 A2969 RMK AO2 SLP052 60001 931001 T00001061 10011 21022 58014,250,2010-01-08 17:51:00<br />
1:28 PM,32.0,21.2,64,29.68,3.0,WNW,10.4,-,0.00,Snow,Light Snow,SPECI KEWR 081828Z 29009KT 3SM -SN SCT012 BKN025 OVC035 00/M06 A2968 RMK AO2 SFC VIS 4 SNB06 P0000,290,2010-01-08 18:28:00<br />
1:51 PM,32.0,21.9,66,29.68,3.0,West,12.7,-,0.00,Snow,Light Snow,METAR KEWR 081851Z 27011KT 3SM -SN FEW015 SCT022 OVC038 00/M06 A2968 RMK AO2 SFC VIS 7 SNB06 SLP049 SCT V BKN P0000 T00001056,270,2010-01-08 18:51:00<br />
2:11 PM,33.8,23.0,65,29.68,3.0,West,12.7,-,0.00,Snow,Light Snow,SPECI KEWR 081911Z 27011KT 3SM -SN FEW015 BKN023 OVC045 01/M05 A2968 RMK AO2 SFC VIS 5 P0000,270,2010-01-08 19:11:00<br />
2:42 PM,33.8,21.2,60,29.69,7.0,West,10.4,-,0.00,,Mostly Cloudy,SPECI KEWR 081942Z 28009KT 7SM FEW015 SCT023 BKN047 01/M06 A2969 RMK AO2 SNE41 P0000,280,2010-01-08 19:42:00<br />
2:51 PM,33.1,23.0,66,29.69,9.0,West,10.4,-,0.00,,Mostly Cloudy,METAR KEWR 081951Z 28009KT 9SM SCT023 BKN047 BKN075 01/M05 A2969 RMK AO2 SNE41 SLP054 P0000 T00061050,280,2010-01-08 19:51:00<br />
3:48 PM,33.8,21.2,60,29.71,10.0,West,10.4,-,N/A,,Mostly Cloudy,SPECI KEWR 082048Z 27009KT 10SM BKN023 BKN036 BKN080 01/M06 A2971 RMK AO2,270,2010-01-08 20:48:00<br />
3:51 PM,33.1,21.9,64,29.71,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 082051Z 27010KT 10SM BKN023 BKN036 BKN080 01/M06 A2971 RMK AO2 SLP060 60000 T00061056 53008,270,2010-01-08 20:51:00<br />
4:18 PM,32.0,21.2,64,29.72,7.0,West,12.7,-,0.00,Snow,Light Snow,SPECI KEWR 082118Z 28011KT 7SM -SN SCT025 BKN036 BKN090 00/M06 A2972 RMK AO2 SNB01 P0000,280,2010-01-08 21:18:00<br />
4:26 PM,32.0,21.2,64,29.73,9.0,West,13.8,-,0.00,,Mostly Cloudy,SPECI KEWR 082126Z 28012KT 9SM BKN025 BKN036 BKN090 00/M06 A2973 RMK AO2 SNB01E23 P0000,280,2010-01-08 21:26:00<br />
4:45 PM,32.0,21.2,64,29.74,10.0,WNW,20.7,28.8,0.00,,Mostly Cloudy,SPECI KEWR 082145Z 30018G25KT 10SM SCT025 BKN043 BKN090 00/M06 A2974 RMK AO2 SNB01E23 P0000,300,2010-01-08 21:45:00<br />
4:51 PM,30.9,19.9,64,29.74,10.0,WNW,18.4,28.8,0.00,,Mostly Cloudy,METAR KEWR 082151Z 29016G25KT 10SM SCT025 BKN040 BKN075 M01/M07 A2974 RMK AO2 SLP071 SNB01E23 P0000 T10061067,290,2010-01-08 21:51:00<br />
5:51 PM,28.9,12.9,51,29.79,10.0,NW,17.3,29.9,N/A,,Scattered Clouds,METAR KEWR 082251Z 31015G26KT 10SM FEW025 SCT080 M02/M11 A2979 RMK AO2 PK WND 31026/2246 SLP086 T10171106,310,2010-01-08 22:51:00<br />
6:51 PM,27.0,10.0,49,29.82,10.0,WNW,25.3,31.1,N/A,,Scattered Clouds,METAR KEWR 082351Z 30022G27KT 10SM SCT043 M03/M12 A2982 RMK AO2 PK WND 30027/2351 SLP098 931000 60000 T10281122 10011 21028 53038,300,2010-01-08 23:51:00<br />
7:51 PM,27.0,10.9,51,29.84,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 090051Z 31011KT 10SM BKN035 M03/M12 A2984 RMK AO2 SLP104 T10281117,310,2010-01-09 00:51:00<br />
8:51 PM,25.0,9.0,51,29.86,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 090151Z 31013KT 10SM BKN038 M04/M13 A2985 RMK AO2 SLP109 T10391128,310,2010-01-09 01:51:00<br />
9:51 PM,23.0,7.0,50,29.88,10.0,NW,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 090251Z 32013G19KT 10SM FEW038 M05/M14 A2989 RMK AO2 SLP119 T10501139 53021,320,2010-01-09 02:51:00<br />
10:51 PM,23.0,7.0,50,29.91,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 090351Z 31013KT 10SM FEW038 M05/M14 A2991 RMK AO2 SLP126 T10501139,310,2010-01-09 03:51:00<br />
11:51 PM,23.0,8.1,53,29.91,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 090451Z 31010KT 10SM FEW035 M05/M13 A2991 RMK AO2 SLP128 T10501133 400111050,310,2010-01-09 04:51:00<br />
