
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,6.1,24,30.06,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 070551Z 31010KT 10SM CLR 05/M14 A3006 RMK AO2 SLP180 T00501144 10100 20050 55002 $,310,2010-03-07 05:51:00<br />
1:51 AM,39.9,7.0,26,30.06,10.0,NW,5.8,-,N/A,,Clear,METAR KEWR 070651Z 32005KT 10SM CLR 04/M14 A3006 RMK AO2 SLP179 T00441139 $,320,2010-03-07 06:51:00<br />
2:51 AM,37.9,10.0,32,30.06,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 070751Z 00000KT 10SM CLR 03/M12 A3006 RMK AO2 SLP178 T00331122 $,0,2010-03-07 07:51:00<br />
3:51 AM,39.0,10.0,30,30.06,10.0,NW,4.6,-,N/A,,Clear,METAR KEWR 070851Z 32004KT 10SM CLR 04/M12 A3006 RMK AO2 SLP179 T00391122 55001 $,320,2010-03-07 08:51:00<br />
4:51 AM,35.1,12.9,40,30.08,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 070951Z 28006KT 10SM CLR 02/M11 A3008 RMK AO2 SLP185 T00171106 $,280,2010-03-07 09:51:00<br />
5:51 AM,37.0,12.0,36,30.09,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 071051Z 26004KT 10SM CLR 03/M11 A3010 RMK AO2 SLP190 T00281111 $,260,2010-03-07 10:51:00<br />
6:51 AM,35.1,12.9,40,30.09,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 071151Z 23004KT 10SM CLR 02/M11 A3010 RMK AO2 SLP190 T00171106 10050 20017 51011 $,230,2010-03-07 11:51:00<br />
7:51 AM,41.0,15.1,35,30.11,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 071251Z 31007KT 10SM FEW250 05/M09 A3011 RMK AO2 SLP194 T00501094 $,310,2010-03-07 12:51:00<br />
8:51 AM,45.0,16.0,31,30.10,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 071351Z 30012KT 10SM FEW250 07/M09 A3010 RMK AO2 SLP191 T00721089 $,300,2010-03-07 13:51:00<br />
9:51 AM,48.0,15.1,27,30.08,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 071451Z 30010KT 10SM FEW090 SCT250 09/M09 A3008 RMK AO2 SLP185 T00891094 58005 $,300,2010-03-07 14:51:00<br />
10:51 AM,51.1,14.0,23,30.06,10.0,WNW,11.5,20.7,N/A,,Partly Cloudy,METAR KEWR 071551Z 30010G18KT 10SM FEW250 11/M10 A3006 RMK AO2 SLP179 T01061100 $,300,2010-03-07 15:51:00<br />
11:51 AM,54.0,17.1,23,30.04,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 071651Z 30012KT 10SM FEW250 12/M08 A3004 RMK AO2 SLP170 T01221083,300,2010-03-07 16:51:00<br />
12:51 PM,55.9,19.0,24,30.00,10.0,WNW,12.7,23.0,N/A,,Partly Cloudy,METAR KEWR 071751Z 30011G20KT 10SM FEW250 13/M07 A3000 RMK AO2 SLP159 T01331072 10133 20011 58026,300,2010-03-07 17:51:00<br />
1:51 PM,59.0,21.9,24,29.96,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 071851Z 31013KT 10SM FEW250 15/M06 A2996 RMK AO2 SLP146 T01501056,310,2010-03-07 18:51:00<br />
2:51 PM,60.1,23.0,24,29.94,10.0,WNW,16.1,20.7,N/A,,Partly Cloudy,METAR KEWR 071951Z 30014G18KT 10SM FEW250 16/M05 A2994 RMK AO2 SLP139 T01561050,300,2010-03-07 19:51:00<br />
3:51 PM,59.0,21.9,24,29.93,10.0,NW,16.1,19.6,N/A,,Clear,METAR KEWR 072051Z 32014G17KT 10SM R04R/5500VP6000FT CLR 15/M06 A2993 RMK AO2 SLP134 T01501056 56025,320,2010-03-07 20:51:00<br />
4:51 PM,57.0,23.0,27,29.94,10.0,NW,13.8,23.0,N/A,,Clear,METAR KEWR 072151Z 31012G20KT 10SM CLR 14/M05 A2994 RMK AO2 SLP137 T01391050,310,2010-03-07 21:51:00<br />
5:51 PM,55.0,23.0,29,29.94,10.0,WNW,12.7,-,N/A,,Clear,METAR KEWR 072251Z 29011KT 10SM CLR 13/M05 A2994 RMK AO2 SLP139 T01281050,290,2010-03-07 22:51:00<br />
6:51 PM,54.0,24.1,31,29.96,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 072351Z 26007KT 10SM CLR 12/M04 A2995 RMK AO2 SLP143 T01221044 10161 20117 53008,260,2010-03-07 23:51:00<br />
7:51 PM,52.0,25.0,35,29.96,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 080051Z 27008KT 10SM CLR 11/M04 A2996 RMK AO2 SLP144 T01111039,270,2010-03-08 00:51:00<br />
8:51 PM,51.1,26.1,38,29.96,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 080151Z 27006KT 10SM CLR 11/M03 A2996 RMK AO2 SLP143 T01061033,270,2010-03-08 01:51:00<br />
9:51 PM,50.0,26.1,39,29.95,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 080251Z 26007KT 10SM CLR 10/M03 A2995 RMK AO2 SLP142 T01001033 58001,260,2010-03-08 02:51:00<br />
10:51 PM,48.0,26.1,42,29.94,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 080351Z 25008KT 10SM CLR 09/M03 A2994 RMK AO2 SLP139 T00891033,250,2010-03-08 03:51:00<br />
11:51 PM,46.0,26.1,46,29.94,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 080451Z 26005KT 10SM CLR 08/M03 A2994 RMK AO2 SLP138 T00781033 401610011,260,2010-03-08 04:51:00<br />
