
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,55.9,86,29.84,3.0,ENE,4.6,-,0.01,,Overcast,METAR KEWR 100451Z 06004KT 3SM BR BKN007 OVC011 16/13 A2984 RMK AO2 RAE09 SLP103 P0001 T01560133 402110128 $,60,2010-06-10 04:51:00<br />
1:51 AM,60.1,55.0,83,29.81,9.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 100551Z 06005KT 9SM OVC009 16/13 A2981 RMK AO2 SLP093 60047 T01560128 10156 20144 58021 $,60,2010-06-10 05:51:00<br />
2:51 AM,60.1,55.0,83,29.82,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 100651Z 36005KT 10SM OVC009 16/13 A2982 RMK AO2 CIG 007V012 SLP096 T01560128 $,360,2010-06-10 06:51:00<br />
3:51 AM,59.0,55.0,87,29.82,9.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 100751Z 02005KT 9SM OVC008 15/13 A2982 RMK AO2 SLP097 T01500128 $,20,2010-06-10 07:51:00<br />
4:51 AM,59.0,55.0,87,29.84,8.0,North,8.1,-,N/A,,Overcast,METAR KEWR 100851Z 35007KT 8SM OVC007 15/13 A2984 RMK AO2 SLP103 T01500128 53009 $,350,2010-06-10 08:51:00<br />
5:51 AM,60.1,55.0,83,29.84,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 100951Z 00000KT 9SM OVC007 16/13 A2984 RMK AO2 SLP104 T01560128 $,0,2010-06-10 09:51:00<br />
6:51 AM,61.0,55.0,81,29.86,6.0,West,4.6,-,N/A,,Haze,METAR KEWR 101051Z 28004KT 6SM HZ BKN007 BKN011 OVC015 16/13 A2986 RMK AO2 SLP110 T01610128 $,280,2010-06-10 10:51:00<br />
7:41 AM,60.8,55.4,82,29.87,2.0,WSW,4.6,-,0.00,,Haze,SPECI KEWR 101141Z 25004KT 2SM HZ BKN005 OVC011 16/13 A2987 RMK AO2 SFC VIS 3 DZB36E39 CIG 004V007 P0000 $,250,2010-06-10 11:41:00<br />
7:51 AM,61.0,55.9,83,29.87,2.0,Variable,3.5,-,0.00,,Haze,METAR KEWR 101151Z VRB03KT 2SM HZ BKN005 OVC011 16/13 A2987 RMK AO2 SFC VIS 3 DZB36E39 SLP114 CIG 004V007 P0000 60000 70084 T01610133 10161 20150 53010 $,0,2010-06-10 11:51:00<br />
8:29 AM,62.6,57.2,82,29.87,3.0,SW,3.5,-,N/A,,Haze,SPECI KEWR 101229Z 23003KT 3SM HZ BKN007 OVC029 17/14 A2987 RMK AO2 SFC VIS 5 CIG 005V008 $,230,2010-06-10 12:29:00<br />
8:48 AM,62.6,57.2,82,29.86,6.0,WSW,4.6,-,N/A,,Haze,SPECI KEWR 101248Z 25004KT 6SM HZ SCT007 BKN029 17/14 A2986 RMK AO2 SCT V BKN $,250,2010-06-10 12:48:00<br />
8:51 AM,64.0,57.9,80,29.86,6.0,West,4.6,-,N/A,,Haze,METAR KEWR 101251Z 27004KT 6SM HZ SCT007 BKN029 18/14 A2986 RMK AO2 SLP112 SCT V BKN T01780144 $,270,2010-06-10 12:51:00<br />
9:51 AM,66.0,57.0,73,29.86,8.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 101351Z 27010KT 8SM FEW008 SCT012 BKN026 19/14 A2986 RMK AO2 SLP111 HAZE ALOFT T01890139,270,2010-06-10 13:51:00<br />
10:48 AM,66.2,57.2,73,29.85,9.0,SW,6.9,-,N/A,,Overcast,SPECI KEWR 101448Z 22006KT 9SM BKN013 OVC024 19/14 A2985 RMK AO2 HAZE ALOFT,220,2010-06-10 14:48:00<br />
10:51 AM,66.0,57.0,73,29.86,9.0,SSW,5.8,-,N/A,,Overcast,METAR KEWR 101451Z 21005KT 9SM BKN013 OVC024 19/14 A2985 RMK AO2 SLP109 HAZE ALOFT T01890139 58003,210,2010-06-10 14:51:00<br />
11:15 AM,68.0,55.4,64,29.86,10.0,West,10.4,-,N/A,,Overcast,SPECI KEWR 101515Z 26009KT 10SM BKN015 OVC024 20/13 A2986 RMK AO2 HAZE ALOFT,260,2010-06-10 15:15:00<br />
11:51 AM,70.0,57.0,63,29.85,10.0,SW,10.4,-,N/A,,Overcast,METAR KEWR 101551Z 23009KT 10SM BKN017 OVC025 21/14 A2985 RMK AO2 SLP108 HAZE ALOFT T02110139,230,2010-06-10 15:51:00<br />
12:51 PM,72.0,57.0,59,29.84,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 101651Z 25007KT 10SM BKN023 22/14 A2984 RMK AO2 SLP105 BKN V SCT HAZE ALOFT T02220139,250,2010-06-10 16:51:00<br />
1:05 PM,73.4,57.2,57,29.84,10.0,Variable,5.8,-,N/A,,Scattered Clouds,SPECI KEWR 101705Z VRB05KT 10SM SCT025 23/14 A2984 RMK AO2 SCT V BKN HAZE ALOFT,0,2010-06-10 17:05:00<br />
1:51 PM,77.0,57.9,52,29.82,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 101751Z VRB05KT 10SM SCT029 25/14 A2982 RMK AO2 SLP098 HAZE ALOFT T02500144 10250 20161 58011,0,2010-06-10 17:51:00<br />
2:37 PM,75.2,57.2,53,29.81,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 101837Z COR VRB03KT 10SM BKN025 BKN035CB BKN100 24/14 A2981 RMK AO2 CB NW-NE MOV SE VCSH NW-NE HAZE ALOFT,0,2010-06-10 18:37:00<br />
2:48 PM,75.2,57.2,53,29.80,9.0,Variable,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 101848Z VRB03KT 9SM -RA SCT025 BKN035CB OVC075 24/14 A2980 RMK AO2 RAB40 CB W-NW-NE MOV SE P0000,0,2010-06-10 18:48:00<br />
2:51 PM,75.0,57.0,53,29.81,9.0,SSW,4.6,-,0.00,Rain,Light Rain,METAR KEWR 101851Z 21004KT 9SM -RA SCT020 BKN035CB OVC075 24/14 A2981 RMK AO2 RAB40 SLP093 CB W-NW-NE MOV SE P0000 T02390139,210,2010-06-10 18:51:00<br />
3:51 PM,68.0,61.0,78,29.82,10.0,SW,8.1,-,0.02,,Mostly Cloudy,METAR KEWR 101951Z 22007KT 10SM FEW012 SCT039CB BKN075 BKN250 20/16 A2982 RMK AO2 RAE45 SLP097 VCSH SE-SW CB SE-SW MOV SE P0002 T02000161,220,2010-06-10 19:51:00<br />
4:51 PM,72.0,60.1,66,29.82,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 102051Z 15004KT 10SM FEW040 SCT075 SCT090 22/16 A2981 RMK AO2 SLP096 CB DSNT N AND DSNT SE-S MOV SE 60002 T02220156 56003,150,2010-06-10 20:51:00<br />
5:51 PM,75.0,60.1,60,29.81,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 102151Z 21007KT 10SM FEW040CB SCT075 SCT090 24/16 A2981 RMK AO2 SLP093 VCSH N-NE CB N-NE MOV SE T02390156,210,2010-06-10 21:51:00<br />
6:51 PM,73.9,60.1,62,29.85,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 102251Z 07009KT 10SM FEW045 SCT065 BKN080 23/16 A2985 RMK AO2 SLP106 T02330156,70,2010-06-10 22:51:00<br />
7:51 PM,73.9,57.9,57,29.88,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 102351Z 02010KT 10SM FEW050 BKN080 BKN100 23/14 A2987 RMK AO2 SLP116 60002 T02330144 10250 20200 53020,20,2010-06-10 23:51:00<br />
8:51 PM,73.9,51.1,45,29.91,10.0,North,19.6,25.3,N/A,,Mostly Cloudy,METAR KEWR 110051Z 36017G22KT 10SM FEW060 BKN080 BKN110 BKN250 23/11 A2990 RMK AO2 PK WND 35026/0037 SLP126 T02330106,360,2010-06-11 00:51:00<br />
9:51 PM,73.4,48.2,41,29.95,10.0,North,16.1,31.1,N/A,,Mostly Cloudy,METAR KEWR 110151Z 35014G27KT 10SM FEW060 SCT075 BKN100 BKN250 23/09 A2995,350,2010-06-11 01:51:00<br />
10:51 PM,71.1,46.0,41,29.96,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 110251Z 33010KT 10SM FEW060 SCT090 SCT250 22/08 A2996 RMK AO2 SLP146 T02170078 51030,330,2010-06-11 02:51:00<br />
11:51 PM,68.0,46.0,45,29.98,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 110351Z 33009KT 10SM FEW095 20/08 A2998 RMK AO2 SLP151 T02000078,330,2010-06-11 03:51:00<br />
