
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,41.0,71,29.97,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 100551Z 01011KT 10SM BKN041 10/05 A2997 RMK AO2 SLP148 T01000050 10117 20100 51008,10,2010-11-10 05:51:00<br />
12:58 AM,50.0,41.0,71,29.97,10.0,North,11.5,-,N/A,,Overcast,SPECI KEWR 100558Z 36010KT 10SM OVC024 10/05 A2997 RMK AO2,360,2010-11-10 05:58:00<br />
1:27 AM,48.2,41.0,76,29.97,10.0,North,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 100627Z 35012KT 10SM SCT024 BKN039 BKN090 09/05 A2997 RMK AO2,350,2010-11-10 06:27:00<br />
1:51 AM,48.9,41.0,74,29.98,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 100651Z 36012KT 10SM FEW025 BKN090 09/05 A2998 RMK AO2 SLP150 T00940050,360,2010-11-10 06:51:00<br />
2:51 AM,48.9,41.0,74,29.98,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KEWR 100751Z 36011KT 10SM FEW027 09/05 A2998 RMK AO2 SLP150 T00940050,360,2010-11-10 07:51:00<br />
4:51 AM,48.9,39.0,69,29.99,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 100951Z 36010KT 10SM SCT035 BKN110 09/04 A2998 RMK AO2 SLP153 T00940039,360,2010-11-10 09:51:00<br />
5:51 AM,48.9,37.9,66,30.00,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 101051Z 36009KT 10SM FEW075 BKN110 09/03 A3000 RMK AO2 SLP158 T00940033,360,2010-11-10 10:51:00<br />
6:51 AM,48.2,37.4,66,30.02,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 101151Z 35013KT 10SM BKN090 BKN110 09/03 A3002,350,2010-11-10 11:51:00<br />
7:51 AM,48.9,37.9,66,30.02,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 101251Z COR 35013KT 10SM BKN034 BKN090 BKN120 09/03 A3002 RMK AO2 SLP166 T00940033 10100 20089 53014,350,2010-11-10 12:51:00<br />
8:51 AM,51.1,37.9,61,30.06,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 101351Z 36012KT 10SM SCT034 BKN090 BKN120 BKN200 11/03 A3006 RMK AO2 SLP178 T01060033,360,2010-11-10 13:51:00<br />
9:51 AM,53.1,37.9,57,30.06,10.0,North,13.8,20.7,N/A,,Mostly Cloudy,METAR KEWR 101451Z 36012G18KT 10SM SCT034 BKN100 BKN200 12/03 A3006 RMK AO2 SLP178 T01170033 51013,360,2010-11-10 14:51:00<br />
10:51 AM,53.1,39.0,59,30.07,10.0,NNE,19.6,25.3,N/A,,Mostly Cloudy,METAR KEWR 101551Z 02017G22KT 10SM FEW034 BKN065 BKN095 BKN200 12/04 A3007 RMK AO2 SLP181 T01170039,20,2010-11-10 15:51:00<br />
11:51 AM,54.0,39.0,57,30.06,10.0,NNE,15.0,24.2,N/A,,Mostly Cloudy,METAR KEWR 101651Z 03013G21KT 10SM FEW034 SCT065 BKN100 BKN200 12/04 A3006 RMK AO2 SLP178 T01220039,30,2010-11-10 16:51:00<br />
12:51 PM,57.9,39.0,49,30.05,10.0,NNE,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 101751Z 02017G23KT 10SM SCT040 BKN110 BKN200 14/04 A3005 RMK AO2 PK WND 36026/1722 SLP175 T01440039 10150 20094 58003,20,2010-11-10 17:51:00<br />
1:51 PM,57.0,34.0,42,30.06,10.0,NNE,21.9,26.5,N/A,,Mostly Cloudy,METAR KEWR 101851Z 03019G23KT 10SM FEW040 SCT080 SCT120 BKN250 14/01 A3007 RMK AO2 SLP180 T01390011,30,2010-11-10 18:51:00<br />
2:51 PM,57.9,33.1,39,30.07,10.0,NNE,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 101951Z 03013KT 10SM FEW040 SCT080 SCT130 BKN250 14/01 A3007 RMK AO2 SLP183 T01440006,30,2010-11-10 19:51:00<br />
3:51 PM,57.9,27.0,31,30.09,10.0,North,19.6,24.2,N/A,,Mostly Cloudy,METAR KEWR 102051Z 36017G21KT 10SM FEW080 SCT150 BKN250 14/M03 A3009 RMK AO2 SLP188 FU PLUME S DRFTG E T01441028 53013,360,2010-11-10 20:51:00<br />
4:51 PM,54.0,27.0,35,30.11,10.0,NNE,11.5,-,N/A,,Scattered Clouds,METAR KEWR 102151Z 02010KT 10SM FEW080 SCT150 SCT250 12/M03 A3011 RMK AO2 SLP196 T01221028,20,2010-11-10 21:51:00<br />
5:51 PM,50.0,27.0,41,30.14,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KEWR 102251Z 02009KT 10SM FEW150 SCT250 10/M03 A3014 RMK AO2 SLP205 T01001028,20,2010-11-10 22:51:00<br />
6:51 PM,48.9,26.1,41,30.16,10.0,NNE,13.8,-,N/A,,Scattered Clouds,METAR KEWR 102351Z 02012KT 10SM FEW150 SCT250 09/M03 A3016 RMK AO2 SLP211 T00941033 10150 20083 51022,20,2010-11-10 23:51:00<br />
7:51 PM,46.0,27.0,47,30.17,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KEWR 110051Z 01008KT 10SM SCT250 08/M03 A3017 RMK AO2 SLP216 T00781028,10,2010-11-11 00:51:00<br />
8:51 PM,46.0,27.0,47,30.19,10.0,NNE,11.5,-,N/A,,Partly Cloudy,METAR KEWR 110151Z 02010KT 10SM FEW250 08/M03 A3019 RMK AO2 SLP222 T00781028,20,2010-11-11 01:51:00<br />
9:51 PM,43.0,28.0,56,30.21,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 110251Z 03007KT 10SM CLR 06/M02 A3021 RMK AO2 SLP229 T00611022 53019,30,2010-11-11 02:51:00<br />
10:51 PM,43.0,28.0,56,30.22,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 110351Z 02008KT 10SM CLR 06/M02 A3022 RMK AO2 SLP232 T00611022,20,2010-11-11 03:51:00<br />
11:51 PM,43.0,28.0,56,30.24,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 110451Z 01008KT 10SM CLR 06/M02 A3024 RMK AO2 SLP239 T00611022 401500056,10,2010-11-11 04:51:00<br />
