
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,39.9,46,30.14,10.0,North,16.1,-,N/A,,Scattered Clouds,METAR KEWR 160451Z 35014KT 10SM SCT250 16/04 A3014 RMK AO2 SLP205 T01610044 402440156,350,2010-05-16 04:51:00<br />
1:51 AM,57.9,39.9,51,30.14,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KEWR 160551Z 36011KT 10SM SCT250 14/04 A3015 RMK AO2 SLP207 T01440044 10217 20144 51014,360,2010-05-16 05:51:00<br />
2:51 AM,57.0,37.9,49,30.15,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 160651Z 34010KT 10SM SCT250 14/03 A3015 RMK AO2 SLP208 T01390033,340,2010-05-16 06:51:00<br />
3:51 AM,55.9,37.9,51,30.14,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 160751Z 33010KT 10SM SCT250 13/03 A3014 RMK AO2 SLP206 T01330033,330,2010-05-16 07:51:00<br />
4:51 AM,55.9,37.9,51,30.13,10.0,NNW,9.2,16.1,N/A,,Scattered Clouds,METAR KEWR 160851Z 33008G14KT 10SM SCT250 13/03 A3013 RMK AO2 SLP203 T01330033 58004,330,2010-05-16 08:51:00<br />
5:51 AM,55.0,37.9,53,30.14,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 160951Z 34008KT 10SM SCT140 BKN250 13/03 A3014 RMK AO2 SLP206 T01280033,340,2010-05-16 09:51:00<br />
6:51 AM,55.9,37.9,51,30.17,10.0,NW,5.8,-,N/A,,Overcast,METAR KEWR 161051Z 31005KT 10SM SCT150 OVC250 13/03 A3016 RMK AO2 SLP214 T01330033,310,2010-05-16 10:51:00<br />
7:51 AM,57.0,39.0,51,30.16,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 161151Z 34010KT 10SM SCT150 BKN250 14/04 A3016 RMK AO2 SLP211 T01390039 10144 20128 50008,340,2010-05-16 11:51:00<br />
8:51 AM,60.1,39.9,47,30.15,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 161251Z 34008KT 10SM FEW070 BKN150 BKN250 16/04 A3015 RMK AO2 SLP210 T01560044,340,2010-05-16 12:51:00<br />
9:51 AM,64.0,39.9,41,30.14,10.0,NNW,12.7,19.6,N/A,,Mostly Cloudy,METAR KEWR 161351Z 34011G17KT 10SM FEW050 SCT150 BKN250 18/04 A3014 RMK AO2 SLP206 T01780044,340,2010-05-16 13:51:00<br />
10:51 AM,66.9,37.0,33,30.14,10.0,NNW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 161451Z 34011G16KT 10SM SCT050 SCT150 BKN250 19/03 A3013 RMK AO2 SLP204 T01940028 58007,340,2010-05-16 14:51:00<br />
11:51 AM,69.1,37.0,31,30.13,10.0,North,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 161551Z 35014G20KT 10SM SCT055 BKN150 BKN250 21/03 A3013 RMK AO2 SLP201 T02060028,350,2010-05-16 15:51:00<br />
12:51 PM,68.0,39.0,35,30.12,10.0,North,12.7,16.1,N/A,,Mostly Cloudy,METAR KEWR 161651Z 35011G14KT 10SM BKN055 BKN250 20/04 A3012 RMK AO2 SLP199 T02000039,350,2010-05-16 16:51:00<br />
1:51 PM,71.1,37.9,30,30.10,10.0,NW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 161751Z 31011G16KT 10SM SCT060 BKN250 22/03 A3010 RMK AO2 SLP193 T02170033 10217 20139 58010,310,2010-05-16 17:51:00<br />
2:51 PM,72.0,37.0,28,30.09,10.0,Variable,6.9,16.1,N/A,,Mostly Cloudy,METAR KEWR 161851Z VRB06G14KT 10SM BKN065 BKN250 22/03 A3009 RMK AO2 SLP188 T02220028,0,2010-05-16 18:51:00<br />
3:51 PM,73.0,36.0,26,30.08,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 161951Z 35008KT 10SM BKN065 BKN180 BKN250 23/02 A3008 RMK AO2 SLP185 T02280022,350,2010-05-16 19:51:00<br />
4:51 PM,73.0,37.9,28,30.07,10.0,NNW,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 162051Z 34010G16KT 10SM SCT070 SCT180 BKN250 23/03 A3007 RMK AO2 SLP183 T02280033 56010,340,2010-05-16 20:51:00<br />
5:51 PM,72.0,37.9,29,30.07,10.0,NNW,12.7,17.3,N/A,,Mostly Cloudy,METAR KEWR 162151Z 34011G15KT 10SM SCT070 BKN250 22/03 A3007 RMK AO2 SLP183 T02220033,340,2010-05-16 21:51:00<br />
6:51 PM,72.0,36.0,27,30.07,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KEWR 162251Z 35012KT 10SM FEW070 SCT250 22/02 A3007 RMK AO2 SLP182 T02220022,350,2010-05-16 22:51:00<br />
7:51 PM,70.0,37.0,30,30.09,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KEWR 162351Z 36007KT 10SM SCT250 21/03 A3008 RMK AO2 SLP187 T02110028 10233 20211 53003,360,2010-05-16 23:51:00<br />
8:51 PM,69.1,36.0,30,30.10,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 170051Z VRB04KT 10SM SCT250 21/02 A3010 RMK AO2 SLP192 T02060022,0,2010-05-17 00:51:00<br />
9:51 PM,68.0,39.9,36,30.12,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 170151Z 28003KT 10SM FEW250 20/04 A3012 RMK AO2 SLP200 T02000044,280,2010-05-17 01:51:00<br />
10:51 PM,64.9,41.0,42,30.14,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 170251Z VRB04KT 10SM SCT250 18/05 A3014 RMK AO2 SLP204 T01830050 51017,0,2010-05-17 02:51:00<br />
11:51 PM,64.0,41.0,43,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 170351Z 00000KT 10SM BKN250 18/05 A3014 RMK AO2 SLP206 T01780050,0,2010-05-17 03:51:00<br />
