
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.4,64.4,73,30.00,10.0,South,5.8,-,N/A,,Clear,METAR KEWR 080451Z 19005KT 10SM CLR 23/18 A3000,190,2010-08-08 04:51:00<br />
1:51 AM,73.0,66.0,79,30.00,10.0,South,8.1,-,N/A,,Clear,METAR KEWR 080551Z 19007KT 10SM CLR 23/19 A3000 RMK AO2 SLP159 T02280189 10261 20222 51006 $,190,2010-08-08 05:51:00<br />
2:51 AM,72.0,66.9,84,30.00,10.0,SSW,6.9,-,N/A,,Clear,METAR KEWR 080651Z 20006KT 10SM CLR 22/19 A3000 RMK AO2 SLP159 T02220194 $,200,2010-08-08 06:51:00<br />
3:51 AM,73.0,66.9,81,30.00,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 080751Z 23005KT 10SM FEW100 23/19 A3000 RMK AO2 SLP159 T02280194 $,230,2010-08-08 07:51:00<br />
4:51 AM,73.0,66.9,81,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 080851Z 00000KT 10SM SCT080 BKN100 23/19 A3000 RMK AO2 SLP159 T02280194 51001 $,0,2010-08-08 08:51:00<br />
5:51 AM,73.0,66.9,81,30.02,10.0,SW,5.8,-,N/A,,Overcast,METAR KEWR 080951Z 23005KT 10SM SCT070 BKN085 OVC100 23/19 A3002 RMK AO2 SLP165 T02280194 $,230,2010-08-08 09:51:00<br />
6:51 AM,73.0,68.0,84,30.03,10.0,SSW,3.5,-,N/A,,Overcast,METAR KEWR 081051Z 20003KT 10SM BKN070 BKN100 OVC200 23/20 A3003 RMK AO2 SLP167 T02280200 $,200,2010-08-08 10:51:00<br />
7:51 AM,75.0,68.0,79,30.04,10.0,SW,4.6,-,N/A,,Overcast,METAR KEWR 081151Z 23004KT 10SM SCT015 BKN070 OVC100 24/20 A3004 RMK AO2 SLP171 T02390200 10239 20217 51012 $,230,2010-08-08 11:51:00<br />
8:51 AM,77.0,69.1,76,30.04,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 081251Z 22004KT 10SM SCT015 SCT075 BKN100 BKN250 25/21 A3004 RMK AO2 SLP173 T02500206 $,220,2010-08-08 12:51:00<br />
9:51 AM,79.0,68.0,69,30.04,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 081351Z 24009KT 10SM SCT015 BKN075 BKN100 BKN250 26/20 A3004 RMK AO2 SLP173 T02610200 $,240,2010-08-08 13:51:00<br />
10:51 AM,82.0,69.1,65,30.04,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 081451Z VRB05KT 10SM FEW020 SCT050TCU SCT110 SCT250 28/21 A3004 RMK AO2 SLP171 TCU N T02780206 50000 $,0,2010-08-08 14:51:00<br />
11:51 AM,84.9,66.0,53,30.03,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KEWR 081551Z 18009KT 10SM SCT035 SCT120 29/19 A3003 RMK AO2 SLP168 T02940189 $,180,2010-08-08 15:51:00<br />
12:51 PM,86.0,64.9,49,30.01,10.0,SSE,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 081651Z 15011G16KT 10SM SCT050TCU BKN130 BKN250 30/18 A3001 RMK AO2 SLP163 TCU OHD T03000183 $,150,2010-08-08 16:51:00<br />
1:51 PM,87.1,66.9,51,30.00,10.0,SE,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 081751Z 14011KT 10SM SCT040TCU BKN100 BKN250 31/19 A3000 RMK AO2 SLP159 TCU OHD AND DSNT SE T03060194 10317 20239 58012 $,140,2010-08-08 17:51:00<br />
2:51 PM,86.0,66.0,51,29.99,10.0,SE,13.8,19.6,N/A,,Mostly Cloudy,METAR KEWR 081851Z 13012G17KT 10SM SCT040TCU BKN120 BKN250 30/19 A2999 RMK AO2 SLP155 TCU OHD T03000189 $,130,2010-08-08 18:51:00<br />
3:51 PM,84.9,63.0,48,29.98,10.0,SSE,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 081951Z 15010G18KT 10SM SCT040TCU BKN100 BKN250 29/17 A2998 RMK AO2 SLP150 TCU OHD AND N T02940172 $,150,2010-08-08 19:51:00<br />
4:51 PM,84.9,64.9,51,29.97,10.0,SE,9.2,16.1,N/A,,Scattered Clouds,METAR KEWR 082051Z 13008G14KT 10SM SCT040TCU SCT100 SCT250 29/18 A2997 RMK AO2 SLP148 TCU OHD T02940183 56010 $,130,2010-08-08 20:51:00<br />
5:51 PM,84.0,64.0,51,29.97,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 082151Z 14012KT 10SM FEW020 SCT040TCU SCT110 BKN250 29/18 A2997 RMK AO2 SLP147 TCU OHD T02890178 $,140,2010-08-08 21:51:00<br />
6:51 PM,82.9,64.9,54,29.98,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 082251Z 15010KT 10SM FEW020 BKN040 BKN110 BKN250 28/18 A2998 RMK AO2 SLP151 T02830183 $,150,2010-08-08 22:51:00<br />
7:51 PM,82.0,64.9,56,29.99,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 082351Z 16005KT 10SM FEW040 SCT080 BKN250 28/18 A2998 RMK AO2 SLP153 T02780183 10311 20278 53005 $,160,2010-08-08 23:51:00<br />
8:51 PM,80.1,66.9,64,29.99,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KEWR 090051Z 16006KT 10SM FEW080 SCT250 27/19 A2999 RMK AO2 SLP156 T02670194 $,160,2010-08-09 00:51:00<br />
9:51 PM,79.0,69.1,72,30.01,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KEWR 090151Z 18004KT 10SM FEW250 26/21 A3001 RMK AO2 SLP161 T02610206 $,180,2010-08-09 01:51:00<br />
10:51 PM,78.1,70.0,76,30.01,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 090251Z 19007KT 10SM FEW250 26/21 A3001 RMK AO2 SLP161 T02560211 51008 $,190,2010-08-09 02:51:00<br />
11:51 PM,77.0,70.0,79,30.01,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 090351Z 20004KT 10SM SCT250 25/21 A3001 RMK AO2 SLP162 T02500211 $,200,2010-08-09 03:51:00<br />
