
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,59.0,78,30.01,10.0,North,11.5,-,0.00,,Overcast,METAR KEWR 240451Z 01010KT 10SM FEW024 BKN029 OVC100 19/15 A3001 RMK AO2 RAB21E51 SLP162 P0000 T01890150 402220183,10,2010-08-24 04:51:00<br />
1:09 AM,66.2,57.2,73,30.00,10.0,North,12.7,-,N/A,,Mostly Cloudy,SPECI KEWR 240509Z 01011KT 10SM SCT025 BKN035 BKN100 19/14 A3000 RMK AO2 $,10,2010-08-24 05:09:00<br />
1:51 AM,66.0,57.0,73,29.98,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 240551Z 01010KT 10SM SCT025 BKN060 BKN090 BKN130 19/14 A2998 RMK AO2 SLP152 60000 T01890139 10200 20183 58010 $,10,2010-08-24 05:51:00<br />
2:51 AM,66.0,57.0,73,29.97,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 240651Z 01010KT 10SM FEW028 BKN065 BKN090 BKN130 19/14 A2997 RMK AO2 SLP149 T01890139 $,10,2010-08-24 06:51:00<br />
3:51 AM,64.9,57.0,75,29.97,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 240751Z 01011KT 10SM FEW028 BKN040 BKN090 18/14 A2997 RMK AO2 SLP148 T01830139 $,10,2010-08-24 07:51:00<br />
4:51 AM,64.9,57.9,78,29.96,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 240851Z 01011KT 10SM SCT030 BKN090 BKN120 18/14 A2996 RMK AO2 SLP146 T01830144 56007 $,10,2010-08-24 08:51:00<br />
5:51 AM,64.9,57.9,78,29.97,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 240951Z 01012KT 10SM FEW020 SCT030 BKN060 18/14 A2997 RMK AO2 SLP147 T01830144 $,10,2010-08-24 09:51:00<br />
6:09 AM,64.4,57.2,77,29.97,10.0,NNE,15.0,-,N/A,,Mostly Cloudy,SPECI KEWR 241009Z 02013KT 10SM FEW020 BKN029 BKN060 18/14 A2997 RMK AO2 BKN029 V SCT $,20,2010-08-24 10:09:00<br />
6:29 AM,64.4,57.2,77,29.98,10.0,North,11.5,-,N/A,,Mostly Cloudy,SPECI KEWR 241029Z 01010KT 10SM FEW025 SCT029 BKN060 18/14 A2998 RMK AO2 $,10,2010-08-24 10:29:00<br />
6:51 AM,66.0,57.9,75,29.99,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 01013KT 10SM FEW023 SCT029 BKN060 19/14 A2999 RMK AO2 SLP153 SCT V BKN T01890144 $,10,2010-08-24 10:51:00<br />
7:31 AM,66.2,59.0,78,30.00,10.0,NNE,15.0,-,0.00,Rain,Light Rain,SPECI KEWR 241131Z 02013KT 10SM -RA FEW021 BKN027 BKN085 19/15 A3000 RMK AO2 RAB17 BKN027 V SCT P0000 $,20,2010-08-24 11:31:00<br />
7:51 AM,66.0,59.0,78,30.00,9.0,NNE,17.3,-,0.00,Rain,Light Rain,METAR KEWR 241151Z 02015KT 9SM -RA SCT018 BKN028 BKN085 19/15 A3000 RMK AO2 RAB17 SLP159 P0000 60000 70035 T01890150 10189 20183 53014 $,20,2010-08-24 11:51:00<br />
8:51 AM,68.0,57.9,70,30.00,10.0,NNE,12.7,-,0.00,,Overcast,METAR KEWR 241251Z 02011KT 10SM FEW020 OVC029 20/14 A3000 RMK AO2 RAE09 SLP159 P0000 T02000144 $,20,2010-08-24 12:51:00<br />
9:48 AM,69.8,57.2,64,30.00,10.0,NNE,12.7,21.9,N/A,,Overcast,SPECI KEWR 241348Z 03011G19KT 10SM FEW025 OVC030 21/14 A3000 RMK AO2 $,30,2010-08-24 13:48:00<br />
9:51 AM,70.0,57.9,65,30.00,10.0,NNE,13.8,21.9,N/A,,Overcast,METAR KEWR 241351Z 02012G19KT 10SM FEW025 OVC030 21/14 A3000 RMK AO2 SLP159 T02110144 $,20,2010-08-24 13:51:00<br />
10:47 AM,69.8,57.2,64,30.01,10.0,North,13.8,-,0.00,Rain,Light Rain,SPECI KEWR 241447Z 01012KT 10SM -RA FEW020 OVC028 21/14 A3001 RMK AO2 RAB40 P0000 $,10,2010-08-24 14:47:00<br />
10:51 AM,69.1,57.9,68,30.01,10.0,North,15.0,-,0.00,Rain,Light Rain,METAR KEWR 241451Z 01013KT 10SM -RA FEW020 OVC028 21/14 A3000 RMK AO2 RAB40 SLP160 P0000 60000 T02060144 53001 $,10,2010-08-24 14:51:00<br />
11:51 AM,68.0,60.1,76,30.01,10.0,North,15.0,-,0.00,,Overcast,METAR KEWR 241551Z 01013KT 10SM SCT019 OVC028 20/16 A3001 RMK AO2 RAE36 SLP160 P0000 T02000156 $,10,2010-08-24 15:51:00<br />
12:51 PM,66.0,63.0,90,30.00,4.0,North,10.4,-,0.00,,Light Drizzle,METAR KEWR 241651Z 36009KT 4SM -DZ BR SCT011 BKN016 OVC029 19/17 A3000 RMK AO2 DZB1558 SLP157 P0000 T01890172 $,360,2010-08-24 16:51:00<br />
1:51 PM,69.1,61.0,75,29.99,10.0,NNE,17.3,-,0.00,,Overcast,METAR KEWR 241751Z 02015KT 10SM FEW015 BKN022 OVC029 21/16 A2999 RMK AO2 DZE48 SLP156 P0000 60000 T02060161 10211 20189 58004 $,20,2010-08-24 17:51:00<br />
2:51 PM,70.0,60.1,71,29.97,10.0,NNE,18.4,-,0.00,,Light Drizzle,METAR KEWR 241851Z 02016KT 10SM -DZ FEW018 OVC025 21/16 A2997 RMK AO2 DZB51 SLP149 P0000 T02110156,20,2010-08-24 18:51:00<br />
3:51 PM,70.0,59.0,68,29.97,10.0,NNE,15.0,-,0.00,,Overcast,METAR KEWR 241951Z 02013KT 10SM FEW015 OVC025 21/15 A2997 RMK AO2 DZE11 SLP149 P0000 T02110150 $,20,2010-08-24 19:51:00<br />
4:51 PM,71.1,59.0,66,29.96,10.0,NNE,12.7,26.5,N/A,,Overcast,METAR KEWR 242051Z 03011G23KT 10SM FEW015 OVC029 22/15 A2996 RMK AO2 SLP145 60000 T02170150 56010,30,2010-08-24 20:51:00<br />
5:51 PM,70.0,59.0,68,29.96,10.0,NNE,17.3,24.2,N/A,,Overcast,METAR KEWR 242151Z 02015G21KT 10SM FEW015 OVC028 21/15 A2995 RMK AO2 SLP143 T02110150,20,2010-08-24 21:51:00<br />
6:51 PM,69.1,60.1,73,29.95,10.0,NNE,16.1,21.9,N/A,,Overcast,METAR KEWR 242251Z 02014G19KT 10SM FEW015 OVC025 21/16 A2995 RMK AO2 SLP142 T02060156,20,2010-08-24 22:51:00<br />
7:51 PM,68.0,61.0,78,29.94,10.0,NNE,13.8,21.9,N/A,,Overcast,METAR KEWR 242351Z 02012G19KT 10SM SCT015 OVC025 20/16 A2994 RMK AO2 SLP139 60000 T02000161 10217 20200 56006,20,2010-08-24 23:51:00<br />
8:51 PM,66.9,61.0,81,29.94,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 250051Z 02012KT 10SM OVC020 19/16 A2994 RMK AO2 SLP137 T01940161,20,2010-08-25 00:51:00<br />
9:51 PM,68.0,61.0,78,29.94,10.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 250151Z 02011KT 10SM OVC020 20/16 A2994 RMK AO2 SLP136 T02000161,20,2010-08-25 01:51:00<br />
10:51 PM,68.0,61.0,78,29.93,10.0,NNE,13.8,-,N/A,,Overcast,METAR KEWR 250251Z 02012KT 10SM OVC020 20/16 A2993 RMK AO2 SLP133 T02000161 58006,20,2010-08-25 02:51:00<br />
11:46 PM,64.4,62.6,94,29.93,2.5,NNE,11.5,-,0.00,Rain,Light Rain,SPECI KEWR 250346Z 02010KT 2 1/2SM -RA BR OVC018 18/17 A2993 RMK AO2 SFC VIS 3 RAB03E13B29 P0000,20,2010-08-25 03:46:00<br />
11:51 PM,64.9,62.1,90,29.93,2.5,NNE,12.7,-,0.00,Rain,Light Rain,METAR KEWR 250351Z 02011KT 2 1/2SM -RA BR OVC018 18/17 A2993 RMK AO2 RAB03E13B29 SLP134 P0000 T01830167,20,2010-08-25 03:51:00<br />
