
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,21.9,49,30.42,10.0,North,5.8,-,N/A,,Clear,METAR KEWR 120551Z 01005KT 10SM CLR 04/M06 A3042 RMK AO2 SLP299 T00441056 10100 20044 55004,10,2010-11-12 05:51:00<br />
1:51 AM,42.1,21.0,43,30.42,10.0,NNE,5.8,-,N/A,,Clear,METAR KEWR 120651Z 02005KT 10SM CLR 06/M06 A3042 RMK AO2 SLP299 T00561061,20,2010-11-12 06:51:00<br />
2:51 AM,43.0,21.9,43,30.42,10.0,NE,4.6,-,N/A,,Clear,METAR KEWR 120751Z 04004KT 10SM CLR 06/M06 A3042 RMK AO2 SLP300 T00611056,40,2010-11-12 07:51:00<br />
3:51 AM,39.0,21.9,50,30.42,10.0,NNE,5.8,-,N/A,,Clear,METAR KEWR 120851Z 02005KT 10SM CLR 04/M06 A3042 RMK AO2 SLP299 T00391056 50000,20,2010-11-12 08:51:00<br />
4:51 AM,41.0,21.0,45,30.42,10.0,NE,5.8,-,N/A,,Clear,METAR KEWR 120951Z 04005KT 10SM CLR 05/M06 A3042 RMK AO2 SLP299 T00501061,40,2010-11-12 09:51:00<br />
5:51 AM,37.9,21.9,53,30.42,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 121051Z 02008KT 10SM CLR 03/M06 A3042 RMK AO2 SLP299 T00331056,20,2010-11-12 10:51:00<br />
6:51 AM,39.0,23.0,53,30.42,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 121151Z 03007KT 10SM CLR 04/M05 A3042 RMK AO2 SLP301 T00391050 10067 20022 53002,30,2010-11-12 11:51:00<br />
7:51 AM,44.1,26.1,49,30.43,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 121251Z 02008KT 10SM CLR 07/M03 A3043 RMK AO2 SLP303 T00671033,20,2010-11-12 12:51:00<br />
8:51 AM,48.9,23.0,36,30.43,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KEWR 121351Z 02009KT 10SM FEW250 09/M05 A3043 RMK AO2 SLP303 T00941050,20,2010-11-12 13:51:00<br />
9:51 AM,53.1,19.9,27,30.43,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 121451Z 01010KT 10SM CLR 12/M07 A3043 RMK AO2 SLP303 T01171067 50002,10,2010-11-12 14:51:00<br />
10:51 AM,57.9,16.0,19,30.42,10.0,NNE,12.7,-,N/A,,Clear,METAR KEWR 121551Z 02011KT 10SM CLR 14/M09 A3042 RMK AO2 SLP299 T01441089,20,2010-11-12 15:51:00<br />
11:51 AM,60.1,12.0,15,30.40,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 121651Z 02008KT 10SM CLR 16/M11 A3040 RMK AO2 SLP293 T01561111,20,2010-11-12 16:51:00<br />
12:51 PM,62.1,10.9,13,30.38,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 121751Z 01006KT 10SM CLR 17/M12 A3038 RMK AO2 SLP286 T01671117 10167 20033 58017,10,2010-11-12 17:51:00<br />
1:51 PM,63.0,12.0,14,30.36,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 121851Z 02007KT 10SM CLR 17/M11 A3036 RMK AO2 SLP279 T01721111,20,2010-11-12 18:51:00<br />
2:51 PM,62.1,9.0,12,30.34,10.0,NE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 121951Z 04007KT 10SM FEW250 17/M13 A3034 RMK AO2 SLP273 T01671128,40,2010-11-12 19:51:00<br />
3:51 PM,60.1,14.0,16,30.33,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 122051Z 01006KT 10SM FEW250 16/M10 A3033 RMK AO2 SLP271 T01561100 56015,10,2010-11-12 20:51:00<br />
4:51 PM,55.9,12.9,18,30.33,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 122151Z 01006KT 10SM FEW250 13/M11 A3033 RMK AO2 SLP270 T01331106,10,2010-11-12 21:51:00<br />
5:51 PM,55.9,12.9,18,30.33,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 122251Z 02005KT 10SM FEW250 13/M11 A3033 RMK AO2 SLP271 T01331106,20,2010-11-12 22:51:00<br />
6:51 PM,53.1,16.0,23,30.33,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 122351Z 02006KT 10SM FEW250 12/M09 A3034 RMK AO2 SLP271 T01171089 10172 20111 53001,20,2010-11-12 23:51:00<br />
7:51 PM,48.9,18.0,29,30.33,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 130051Z 02007KT 10SM FEW250 09/M08 A3033 RMK AO2 SLP270 T00941078,20,2010-11-13 00:51:00<br />
8:51 PM,48.9,19.0,31,30.33,10.0,NNE,6.9,-,N/A,,Clear,METAR KEWR 130151Z 03006KT 10SM CLR 09/M07 A3033 RMK AO2 SLP270 T00941072,30,2010-11-13 01:51:00<br />
9:51 PM,46.0,21.0,37,30.33,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 130251Z 03007KT 10SM CLR 08/M06 A3033 RMK AO2 SLP269 T00781061 56003,30,2010-11-13 02:51:00<br />
10:51 PM,45.0,21.9,40,30.32,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KEWR 130351Z 01007KT 10SM FEW250 07/M06 A3033 RMK AO2 SLP268 T00721056,10,2010-11-13 03:51:00<br />
11:51 PM,46.0,21.0,37,30.31,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KEWR 130451Z 03005KT 10SM FEW250 08/M06 A3031 RMK AO2 SLP264 T00781061 401720022,30,2010-11-13 04:51:00<br />
