
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,66.9,79,29.96,7.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 230451Z 23005KT 7SM BKN110 23/19 A2996 RMK AO2 SLP146 T02330194 402940206,230,2010-06-23 04:51:00<br />
1:51 AM,73.0,66.9,81,29.95,6.0,West,8.1,-,N/A,,Haze,METAR KEWR 230551Z 27007KT 6SM HZ SCT110 23/19 A2995 RMK AO2 SLP141 60027 T02280194 10239 20228 56015,270,2010-06-23 05:51:00<br />
2:51 AM,73.0,66.9,81,29.94,7.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 230651Z 25007KT 7SM FEW110 23/19 A2994 RMK AO2 SLP136 T02280194,250,2010-06-23 06:51:00<br />
3:51 AM,73.0,66.0,79,29.93,6.0,West,11.5,-,N/A,,Haze,METAR KEWR 230751Z 26010KT 6SM HZ CLR 23/19 A2992 RMK AO2 SLP133 T02280189,260,2010-06-23 07:51:00<br />
4:51 AM,73.0,66.0,79,29.93,7.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 230851Z 24006KT 7SM CLR 23/19 A2993 RMK AO2 SLP135 T02280189 55006,240,2010-06-23 08:51:00<br />
5:51 AM,73.0,66.0,79,29.95,7.0,West,9.2,18.4,N/A,,Scattered Clouds,METAR KEWR 230951Z 26008G16KT 7SM SCT250 23/19 A2995 RMK AO2 SLP140 T02280189,260,2010-06-23 09:51:00<br />
6:51 AM,75.0,66.0,73,29.96,7.0,West,10.4,-,N/A,,Partly Cloudy,METAR KEWR 231051Z 26009KT 7SM FEW250 24/19 A2996 RMK AO2 SLP144 T02390189,260,2010-06-23 10:51:00<br />
7:51 AM,78.1,66.9,68,29.98,7.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 231151Z 26010KT 7SM FEW250 26/19 A2997 RMK AO2 SLP150 HAZE ALOFT 70035 T02560194 10256 20228 52015,260,2010-06-23 11:51:00<br />
8:51 AM,82.0,64.9,56,29.98,9.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 231251Z 28010KT 9SM BKN250 28/18 A2998 RMK AO2 SLP150 HAZE ALOFT T02780183,280,2010-06-23 12:51:00<br />
9:51 AM,84.0,64.0,51,29.97,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 231351Z 29010KT 10SM FEW035 BKN250 29/18 A2997 RMK AO2 SLP149 HAZE ALOFT T02890178,290,2010-06-23 13:51:00<br />
10:51 AM,84.9,62.1,46,29.97,10.0,NW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 231451Z 31011G18KT 10SM BKN045 BKN250 29/17 A2997 RMK AO2 SLP148 T02940167 58002,310,2010-06-23 14:51:00<br />
11:51 AM,86.0,62.1,44,29.96,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 231551Z 29011KT 10SM SCT045 BKN250 30/17 A2996 RMK AO2 SLP145 T03000167,290,2010-06-23 15:51:00<br />
12:51 PM,89.1,63.0,42,29.94,10.0,West,13.8,21.9,N/A,,Mostly Cloudy,METAR KEWR 231651Z 27012G19KT 10SM BKN045 BKN250 32/17 A2994 RMK AO2 SLP137 T03170172,270,2010-06-23 16:51:00<br />
1:51 PM,91.0,61.0,36,29.92,10.0,NW,13.8,18.4,N/A,,Mostly Cloudy,METAR KEWR 231751Z 31012G16KT 10SM BKN050 BKN250 33/16 A2992 RMK AO2 SLP132 T03280161 10328 20261 58016,310,2010-06-23 17:51:00<br />
2:51 PM,90.0,61.0,38,29.92,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 231851Z 30012KT 10SM BKN050 BKN250 32/16 A2992 RMK AO2 SLP131 T03220161,300,2010-06-23 18:51:00<br />
3:51 PM,91.0,61.0,36,29.92,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 231951Z 30013KT 10SM BKN055 BKN250 33/16 A2992 RMK AO2 SLP130 T03280161,300,2010-06-23 19:51:00<br />
4:51 PM,91.0,61.0,36,29.90,10.0,West,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 232051Z 28011G18KT 10SM BKN060 BKN250 33/16 A2990 RMK AO2 SLP125 T03280161 58007,280,2010-06-23 20:51:00<br />
5:51 PM,91.0,61.0,36,29.89,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 232151Z 29008KT 10SM SCT060 BKN250 33/16 A2989 RMK AO2 SLP120 T03280161 $,290,2010-06-23 21:51:00<br />
6:51 PM,90.0,63.0,40,29.89,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 232251Z 30009KT 10SM SCT055 BKN250 32/17 A2989 RMK AO2 SLP122 T03220172,300,2010-06-23 22:51:00<br />
7:51 PM,89.1,62.1,40,29.90,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 232351Z 26009KT 10SM FEW055 BKN250 32/17 A2990 RMK AO2 SLP124 T03170167 10333 20311 55000,260,2010-06-23 23:51:00<br />
8:51 PM,87.1,62.1,43,29.90,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 240051Z 23008KT 10SM FEW055 SCT250 31/17 A2990 RMK AO2 SLP124 T03060167,230,2010-06-24 00:51:00<br />
9:51 PM,84.9,62.1,46,29.90,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 240151Z 24007KT 10SM FEW055 SCT150 SCT250 29/17 A2990 RMK AO2 SLP123 T02940167,240,2010-06-24 01:51:00<br />
10:51 PM,84.0,62.1,47,29.88,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 240251Z 23004KT 10SM FEW150 BKN250 29/17 A2988 RMK AO2 SLP117 T02890167 58008,230,2010-06-24 02:51:00<br />
11:51 PM,82.0,62.1,51,29.86,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 240351Z 20004KT 10SM FEW150 BKN250 28/17 A2985 RMK AO2 SLP109 T02780167,200,2010-06-24 03:51:00<br />
