
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,59.0,93,29.90,8.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 140451Z 00000KT 8SM CLR 16/15 A2990 RMK AO2 SLP125 T01610150 402560156,0,2010-09-14 04:51:00<br />
1:51 AM,61.0,57.9,90,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 140551Z 00000KT 10SM FEW100 16/14 A2990 RMK AO2 SLP124 T01610144 10189 20156 56008,0,2010-09-14 05:51:00<br />
2:51 AM,60.1,57.0,90,29.89,10.0,West,3.5,-,N/A,,Partly Cloudy,METAR KEWR 140651Z 26003KT 10SM FEW100 16/14 A2989 RMK AO2 SLP121 T01560139,260,2010-09-14 06:51:00<br />
3:51 AM,59.0,55.9,90,29.88,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 140751Z 24004KT 10SM FEW100 15/13 A2988 RMK AO2 SLP118 T01500133,240,2010-09-14 07:51:00<br />
4:51 AM,60.1,55.9,86,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 140851Z 00000KT 10SM FEW100 16/13 A2989 RMK AO2 SLP122 T01560133 55002,0,2010-09-14 08:51:00<br />
5:51 AM,59.0,55.9,90,29.90,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 140951Z 00000KT 10SM SCT100 15/13 A2990 RMK AO2 SLP123 T01500133,0,2010-09-14 09:51:00<br />
6:51 AM,59.0,55.0,87,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 141051Z COR 00000KT 7SM SCT100 SCT250 15/13 A2990 RMK AO2 SLP123 T01500128,0,2010-09-14 10:51:00<br />
7:51 AM,63.0,57.9,84,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 141151Z 00000KT 7SM SCT090 17/14 A2990 RMK AO2 SLP123 70093 T01720144 10172 20139 50001 $,0,2010-09-14 11:51:00<br />
8:51 AM,68.0,59.0,73,29.90,6.0,SW,3.5,-,N/A,,Haze,METAR KEWR 141251Z 23003KT 6SM HZ FEW020 SCT090 BKN250 20/15 A2990 RMK AO2 SLP125 T02000150,230,2010-09-14 12:51:00<br />
9:51 AM,69.8,59.0,68,29.91,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 141351Z 00000KT 7SM SCT085 SCT250 21/15 A2991,0,2010-09-14 13:51:00<br />
10:51 AM,73.9,59.0,59,29.90,9.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 141451Z 25006KT 9SM FEW080 SCT250 23/15 A2990 RMK AO2 SLP124 HAZE ALOFT T02330150 50001,250,2010-09-14 14:51:00<br />
11:51 AM,77.0,54.0,45,29.90,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 141551Z 32008KT 260V350 10SM FEW040 SCT080 SCT250 25/12 A2990 RMK AO2 SLP123 HAZE ALOFT T02500122,320,2010-09-14 15:51:00<br />
12:51 PM,77.0,53.1,43,29.90,10.0,NNW,13.8,19.6,N/A,,Scattered Clouds,METAR KEWR 141651Z 33012G17KT 10SM FEW045 SCT250 25/12 A2990 RMK AO2 SLP124 T02500117,330,2010-09-14 16:51:00<br />
1:51 PM,78.8,51.8,39,29.89,10.0,NW,15.0,24.2,N/A,,Scattered Clouds,METAR KEWR 141751Z COR 31013G21KT 10SM FEW055 SCT080 26/11 A2989,310,2010-09-14 17:51:00<br />
2:51 PM,79.0,44.1,29,29.88,10.0,WNW,18.4,27.6,N/A,,Scattered Clouds,METAR KEWR 141851Z 29016G24KT 10SM FEW060 SCT090 SCT140 26/07 A2988 RMK AO2 PK WND 32026/1755 SLP119 T02610067,290,2010-09-14 18:51:00<br />
3:51 PM,78.1,43.0,29,29.89,10.0,WNW,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 141951Z 29016G23KT 10SM FEW060 SCT160 26/06 A2989 RMK AO2 SLP122 T02560061,290,2010-09-14 19:51:00<br />
4:51 PM,77.0,42.1,29,29.89,10.0,NW,16.1,23.0,N/A,,Scattered Clouds,METAR KEWR 142051Z 32014G20KT 10SM FEW060 SCT160 25/06 A2989 RMK AO2 SLP122 T02500056 55000,320,2010-09-14 20:51:00<br />
5:51 PM,75.0,43.0,32,29.91,10.0,NNW,17.3,-,N/A,,Scattered Clouds,METAR KEWR 142151Z 33015KT 10SM FEW060 SCT160 24/06 A2991 RMK AO2 SLP127 T02390061,330,2010-09-14 21:51:00<br />
6:51 PM,72.0,42.1,34,29.93,10.0,NNW,13.8,19.6,N/A,,Partly Cloudy,METAR KEWR 142251Z 33012G17KT 10SM FEW060 22/06 A2993 RMK AO2 SLP133 T02220056,330,2010-09-14 22:51:00<br />
7:51 PM,70.0,43.0,38,29.94,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 142351Z 33009KT 10SM CLR 21/06 A2994 RMK AO2 SLP139 T02110061 10261 20211 53017,330,2010-09-14 23:51:00<br />
8:51 PM,69.1,44.1,40,29.96,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 150051Z 33008KT 10SM CLR 21/07 A2996 RMK AO2 SLP146 T02060067,330,2010-09-15 00:51:00<br />
9:51 PM,66.9,45.0,45,29.98,10.0,NNW,6.9,-,N/A,,Clear,METAR KEWR 150151Z 34006KT 10SM CLR 19/07 A2998 RMK AO2 SLP150 T01940072,340,2010-09-15 01:51:00<br />
10:51 PM,66.0,45.0,47,29.98,10.0,NNW,5.8,-,N/A,,Clear,METAR KEWR 150251Z 34005KT 10SM CLR 19/07 A2998 RMK AO2 SLP152 T01890072 51013,340,2010-09-15 02:51:00<br />
11:51 PM,64.0,45.0,50,29.99,10.0,NNW,6.9,-,N/A,,Clear,METAR KEWR 150351Z 34006KT 10SM CLR 18/07 A2999 RMK AO2 SLP155 T01780072,340,2010-09-15 03:51:00<br />
