
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,60.1,93,29.87,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280451Z 22004KT 10SM FEW015 SCT045 SCT100 BKN130 17/16 A2987 RMK AO2 SLP113 T01670156 402440167,220,2010-10-28 04:51:00<br />
1:48 AM,62.6,60.8,94,29.86,10.0,West,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 280548Z 27003KT 10SM FEW006 SCT015 SCT130 BKN250 17/16 A2986 RMK AO2,270,2010-10-28 05:48:00<br />
1:51 AM,62.6,60.8,94,29.86,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280551Z 26004KT 10SM FEW006 SCT015 BKN130 BKN250 17/16 A2986,260,2010-10-28 05:51:00<br />
2:01 AM,60.8,60.8,100,29.86,9.0,WSW,3.5,-,N/A,,Mostly Cloudy,SPECI KEWR 280601Z COR 25003KT 9SM FEW002 BKN006 BKN130 BKN250 16/16 A2986 RMK AO2,250,2010-10-28 06:01:00<br />
2:12 AM,62.6,60.8,94,29.86,7.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 280612Z 00000KT 7SM BKN003 OVC030 17/16 A2986 RMK AO2,0,2010-10-28 06:12:00<br />
2:13 AM,62.6,60.8,94,29.86,2.0,SW,3.5,-,N/A,,Overcast,SPECI KEWR 280613Z 22003KT 2SM BKN003 OVC030 17/16 A2986 RMK AO2 SFC VIS 7,220,2010-10-28 06:13:00<br />
2:25 AM,62.6,62.6,100,29.86,2.0,WSW,5.8,-,N/A,,Overcast,SPECI KEWR 280625Z 24005KT 2SM R04R/3500VP6000FT BR BKN001 OVC030 17/17 A2986 RMK AO2,240,2010-10-28 06:25:00<br />
2:37 AM,62.6,62.6,100,29.86,1.8,WSW,6.9,-,N/A,,Overcast,SPECI KEWR 280637Z 25006KT 1 3/4SM R04R/3000VP6000FT BR BKN001 OVC010 17/17 A2986 RMK AO2 TWR VIS 2,250,2010-10-28 06:37:00<br />
2:51 AM,63.0,62.1,97,29.86,1.0,West,4.6,-,N/A,,Overcast,METAR KEWR 280651Z 26004KT 1SM R04R/2800VP6000FT BR OVC001 17/17 A2986 RMK AO2 SLP111 T01720167,260,2010-10-28 06:51:00<br />
2:54 AM,62.6,62.6,100,29.86,0.5,West,4.6,-,N/A,Fog,Fog,SPECI KEWR 280654Z 26004KT 1/2SM R04R/1800VP6000FT FG OVC001 17/17 A2986 RMK AO2 TWR VIS 1,260,2010-10-28 06:54:00<br />
3:02 AM,62.6,62.6,100,29.86,0.2,West,5.8,-,N/A,Fog,Fog,SPECI KEWR 280702Z 26005KT 1/4SM R04R/1400V2000FT FG VV001 17/17 A2986 RMK AO2 TWR VIS 1,260,2010-10-28 07:02:00<br />
3:51 AM,64.0,64.0,100,29.85,0.2,SW,5.8,-,N/A,Fog,Fog,METAR KEWR 280751Z 23005KT 1/4SM R04R/1800V2400FT FG VV001 18/18 A2985 RMK AO2 SLP106 T01780178,230,2010-10-28 07:51:00<br />
4:26 AM,64.4,64.4,100,29.84,0.2,SW,8.1,-,N/A,,Overcast,SPECI KEWR 280826Z 23007KT 1/4SM R04R/P6000FT BR OVC002 18/18 A2984 RMK AO2 SFC VIS 1,230,2010-10-28 08:26:00<br />
4:51 AM,64.9,64.0,97,29.84,0.2,SW,10.4,-,N/A,,Overcast,METAR KEWR 280851Z 23009KT 1/4SM BR BKN002 OVC010 18/18 A2984 RMK AO2 SFC VIS 2 SLP103 T01830178 58006,230,2010-10-28 08:51:00<br />
5:17 AM,64.4,64.4,100,29.85,1.5,West,9.2,-,N/A,,Overcast,SPECI KEWR 280917Z 26008KT 1 1/2SM BR BKN003 OVC010 18/18 A2985,260,2010-10-28 09:17:00<br />
5:51 AM,64.0,63.0,96,29.86,7.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 280951Z 24008KT 7SM SCT003 SCT010 BKN120 18/17 A2986 RMK AO2 SLP110 T01780172,240,2010-10-28 09:51:00<br />
6:51 AM,63.0,61.0,93,29.86,8.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 281051Z 22005KT 8SM FEW010 17/16 A2986 RMK AO2 SLP111 T01720161,220,2010-10-28 10:51:00<br />
7:47 AM,62.6,60.8,94,29.86,2.0,SW,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 281147Z 23007KT 2SM BR SCT005 BKN250 17/16 A2986 RMK AO2 SFC VIS 3 SCT V BKN,230,2010-10-28 11:47:00<br />
7:51 AM,63.0,61.0,93,29.87,2.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 281151Z 23007KT 2SM BR SCT005 BKN250 17/16 A2987 RMK AO2 SFC VIS 3 SLP113 SCT V BKN 70005 T01720161 10183 20161 52003,230,2010-10-28 11:51:00<br />
8:51 AM,64.9,63.0,93,29.88,2.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 281251Z 22004KT 2SM BR SCT006 SCT080 BKN250 18/17 A2988 RMK AO2 SFC VIS 5 SLP117 T01830172,220,2010-10-28 12:51:00<br />
8:57 AM,64.4,62.6,94,29.88,5.0,SW,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 281257Z 22005KT 5SM BR SCT007 SCT080 BKN250 18/17 A2988 RMK AO2,220,2010-10-28 12:57:00<br />
9:51 AM,69.8,62.6,78,29.87,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 281351Z 22009KT 10SM FEW020 SCT080 BKN160 BKN250 21/17 A2987,220,2010-10-28 13:51:00<br />
10:51 AM,71.1,57.0,61,29.86,10.0,WSW,15.0,19.6,N/A,,Mostly Cloudy,METAR KEWR 281451Z 25013G17KT 10SM FEW080 BKN160 BKN220 22/14 A2986 RMK AO2 SLP109 HAZE ALOFT T02170139 58004,250,2010-10-28 14:51:00<br />
11:51 AM,73.0,50.0,44,29.83,10.0,WSW,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 281551Z 25013G22KT 10SM FEW080 BKN140 BKN220 23/10 A2983 RMK AO2 SLP102 T02280100,250,2010-10-28 15:51:00<br />
12:51 PM,73.9,43.0,33,29.82,10.0,WSW,24.2,33.4,N/A,,Mostly Cloudy,METAR KEWR 281651Z 24021G29KT 10SM BKN150 BKN220 23/06 A2982 RMK AO2 PK WND 25029/1650 SLP097 T02330061,240,2010-10-28 16:51:00<br />
1:51 PM,75.0,42.1,31,29.80,10.0,WSW,20.7,33.4,N/A,,Mostly Cloudy,METAR KEWR 281751Z 24018G29KT 10SM FEW080 BKN150 BKN240 24/06 A2980 RMK AO2 PK WND 25031/1722 SLP089 T02390056 10239 20167 58020,240,2010-10-28 17:51:00<br />
2:51 PM,75.9,35.1,23,29.78,10.0,WSW,21.9,33.4,N/A,,Scattered Clouds,METAR KEWR 281851Z 25019G29KT 10SM FEW080 SCT250 24/02 A2978 RMK AO2 PK WND 23032/1830 SLP085 T02440017,250,2010-10-28 18:51:00<br />
3:51 PM,75.9,26.1,16,29.78,10.0,West,24.2,32.2,N/A,,Scattered Clouds,METAR KEWR 281951Z 26021G28KT 10SM FEW085 SCT250 24/M03 A2978 RMK AO2 PK WND 26034/1908 SLP085 T02441033,260,2010-10-28 19:51:00<br />
4:51 PM,73.9,30.9,21,29.80,10.0,West,17.3,-,N/A,,Partly Cloudy,METAR KEWR 282051Z 26015KT 10SM FEW085 23/M01 A2980 RMK AO2 SLP089 T02331006 55000,260,2010-10-28 20:51:00<br />
5:51 PM,71.1,30.0,22,29.81,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KEWR 282151Z 27012KT 10SM FEW150 22/M01 A2981 RMK AO2 SLP095 T02171011,270,2010-10-28 21:51:00<br />
6:51 PM,68.0,30.0,24,29.84,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 282251Z 27007KT 10SM FEW150 20/M01 A2984 RMK AO2 SLP104 T02001011,270,2010-10-28 22:51:00<br />
7:51 PM,66.0,30.9,27,29.85,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 282351Z 28005KT 10SM CLR 19/M01 A2985 RMK AO2 SLP108 T01891006 10244 20189 51018,280,2010-10-28 23:51:00<br />
8:51 PM,64.9,32.0,29,29.86,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 290051Z 29007KT 10SM CLR 18/00 A2986 RMK AO2 SLP111 T01830000,290,2010-10-29 00:51:00<br />
9:51 PM,63.0,33.1,33,29.87,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 290151Z 31007KT 10SM CLR 17/01 A2987 RMK AO2 SLP115 T01720006,310,2010-10-29 01:51:00<br />
10:51 PM,61.0,35.1,38,29.89,10.0,NNW,13.8,-,N/A,,Clear,METAR KEWR 290251Z 34012KT 10SM CLR 16/02 A2989 RMK AO2 SLP122 T01610017 53014,340,2010-10-29 02:51:00<br />
11:51 PM,59.0,35.1,41,29.90,10.0,NNW,11.5,-,N/A,,Clear,METAR KEWR 290351Z 34010KT 10SM CLR 15/02 A2990 RMK AO2 SLP123 T01500017,340,2010-10-29 03:51:00<br />
