
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,28.9,65,30.25,10.0,NNE,6.9,-,N/A,,Clear,METAR KEWR 110551Z 02006KT 10SM CLR 04/M02 A3025 RMK AO2 SLP243 T00441017 10100 20044 53014,20,2010-11-11 05:51:00<br />
1:51 AM,39.0,28.9,67,30.26,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 110651Z 02008KT 10SM CLR 04/M02 A3026 RMK AO2 SLP247 T00391017,20,2010-11-11 06:51:00<br />
2:51 AM,39.9,30.0,68,30.27,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 110751Z 01008KT 10SM CLR 04/M01 A3028 RMK AO2 SLP251 T00441011,10,2010-11-11 07:51:00<br />
3:51 AM,39.0,30.0,70,30.28,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 110851Z 02008KT 10SM CLR 04/M01 A3029 RMK AO2 SLP254 T00391011 51012,20,2010-11-11 08:51:00<br />
4:51 AM,37.4,28.4,70,30.31,10.0,North,8.1,-,N/A,,Clear,METAR KEWR 110951Z 01007KT 10SM CLR 03/M02 A3031,10,2010-11-11 09:51:00<br />
5:51 AM,37.9,28.9,70,30.33,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 111051Z 02008KT 10SM CLR 03/M02 A3033 RMK AO2 SLP270 T00331017,20,2010-11-11 10:51:00<br />
6:51 AM,36.0,28.9,76,30.35,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KEWR 111151Z 02007KT 10SM FEW250 02/M02 A3036 RMK AO2 SLP278 T00221017 10050 20022 51024,20,2010-11-11 11:51:00<br />
7:51 AM,43.0,28.9,58,30.38,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KEWR 111251Z 01010KT 10SM FEW250 06/M02 A3038 RMK AO2 SLP288 T00611017,10,2010-11-11 12:51:00<br />
8:51 AM,45.0,28.9,53,30.40,10.0,NNE,15.0,-,N/A,,Clear,METAR KEWR 111351Z 02013KT 10SM CLR 07/M02 A3040 RMK AO2 SLP293 T00721017,20,2010-11-11 13:51:00<br />
9:51 AM,46.9,27.0,46,30.42,10.0,North,12.7,-,N/A,,Clear,METAR KEWR 111451Z 01011KT 10SM CLR 08/M03 A3042 RMK AO2 SLP299 T00831028 51021,10,2010-11-11 14:51:00<br />
10:51 AM,48.9,27.0,43,30.40,10.0,NNE,11.5,-,N/A,,Clear,METAR KEWR 111551Z 03010KT 10SM CLR 09/M03 A3040 RMK AO2 SLP295 T00941028,30,2010-11-11 15:51:00<br />
11:51 AM,52.0,25.0,35,30.38,10.0,Variable,6.9,16.1,N/A,,Clear,METAR KEWR 111651Z VRB06G14KT 10SM CLR 11/M04 A3038 RMK AO2 SLP288 T01111039,0,2010-11-11 16:51:00<br />
11:55 AM,51.8,26.6,38,30.38,10.0,North,10.4,16.1,N/A,,Clear,SPECI KEWR 111655Z 01009G14KT 10SM CLR 11/M03 A3038 RMK AO2,10,2010-11-11 16:55:00<br />
12:51 PM,55.0,24.1,30,30.37,10.0,NNE,10.4,-,N/A,,Clear,METAR KEWR 111751Z 03009KT 10SM CLR 13/M04 A3037 RMK AO2 SLP284 T01281044 10128 20022 58015,30,2010-11-11 17:51:00<br />
1:51 PM,55.9,21.9,27,30.36,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 111851Z 01010KT 10SM CLR 13/M06 A3036 RMK AO2 SLP281 T01331056,10,2010-11-11 18:51:00<br />
2:51 PM,57.0,21.9,26,30.37,10.0,NNE,10.4,-,N/A,,Clear,METAR KEWR 111951Z 03009KT 10SM CLR 14/M06 A3037 RMK AO2 SLP284 T01391056,30,2010-11-11 19:51:00<br />
3:51 PM,55.9,21.0,26,30.38,10.0,North,11.5,-,N/A,,Clear,METAR KEWR 112051Z 36010KT 10SM CLR 13/M06 A3038 RMK AO2 SLP287 T01331061 53003,360,2010-11-11 20:51:00<br />
4:51 PM,55.9,19.0,24,30.39,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 112151Z 36009KT 10SM CLR 13/M07 A3039 RMK AO2 SLP289 T01331072,360,2010-11-11 21:51:00<br />
5:51 PM,53.1,19.0,26,30.40,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 112251Z 01009KT 10SM CLR 12/M07 A3040 RMK AO2 SLP293 T01171072,10,2010-11-11 22:51:00<br />
6:51 PM,48.9,21.0,33,30.41,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 112351Z 01008KT 10SM CLR 09/M06 A3041 RMK AO2 SLP298 T00941061 10144 20089 53011,10,2010-11-11 23:51:00<br />
7:51 PM,46.0,21.9,39,30.43,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 120051Z 02007KT 10SM CLR 08/M06 A3043 RMK AO2 SLP302 T00781056,20,2010-11-12 00:51:00<br />
8:51 PM,46.9,21.9,37,30.43,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 120151Z 03008KT 10SM CLR 08/M06 A3043 RMK AO2 SLP305 T00831056,30,2010-11-12 01:51:00<br />
9:51 PM,44.1,23.0,43,30.43,10.0,NNE,5.8,-,N/A,,Clear,METAR KEWR 120251Z 03005KT 10SM CLR 07/M05 A3043 RMK AO2 SLP303 T00671050 50005,30,2010-11-12 02:51:00<br />
10:51 PM,44.1,21.9,42,30.42,10.0,NNE,6.9,-,N/A,,Clear,METAR KEWR 120351Z 03006KT 10SM CLR 07/M06 A3042 RMK AO2 SLP300 T00671056,30,2010-11-12 03:51:00<br />
11:51 PM,44.1,21.9,42,30.41,10.0,NE,5.8,-,N/A,,Clear,METAR KEWR 120451Z 04005KT 10SM CLR 07/M06 A3041 RMK AO2 SLP298 T00671056 401440022,40,2010-11-12 04:51:00<br />
