
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:15 AM,66.2,57.2,73,30.23,10.0,ENE,4.6,-,N/A,,Overcast,SPECI KEWR 240415Z 06004KT 10SM OVC013 19/14 A3023 RMK AO2,60,2010-05-24 04:15:00<br />
12:51 AM,64.9,57.0,75,30.23,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 240451Z 03008KT 10SM OVC012 18/14 A3023 RMK AO2 SLP235 T01830139 402280156,30,2010-05-24 04:51:00<br />
1:51 AM,64.0,57.0,78,30.22,10.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 240551Z 03008KT 10SM OVC011 18/14 A3022 RMK AO2 SLP232 60000 T01780139 10211 20178 50000,30,2010-05-24 05:51:00<br />
2:19 AM,64.4,57.2,77,30.21,10.0,NE,8.1,-,N/A,,Overcast,SPECI KEWR 240619Z 04007KT 10SM OVC009 18/14 A3021 RMK AO2,40,2010-05-24 06:19:00<br />
2:51 AM,63.0,57.9,84,30.21,5.0,NE,9.2,-,0.00,Rain,Light Rain,METAR KEWR 240651Z 04008KT 5SM -RA SCT006 OVC009 17/14 A3021 RMK AO2 RAB50 SLP229 P0000 T01720144,40,2010-05-24 06:51:00<br />
3:51 AM,62.1,57.9,86,30.21,6.0,NNE,10.4,-,0.00,,Overcast,METAR KEWR 240751Z 03009KT 6SM BR OVC006 17/14 A3021 RMK AO2 RAE18 SLP230 P0000 T01670144,30,2010-05-24 07:51:00<br />
4:51 AM,62.1,57.0,84,30.22,7.0,NE,8.1,-,0.00,,Light Drizzle,METAR KEWR 240851Z 04007KT 7SM -DZ BKN005 OVC008 17/14 A3022 RMK AO2 DZB49 SLP233 P0000 60000 T01670139 53001,40,2010-05-24 08:51:00<br />
5:51 AM,62.1,57.0,84,30.22,5.0,NNE,9.2,-,0.00,,Light Drizzle,METAR KEWR 240951Z 03008KT 5SM -DZ BKN005 OVC008 17/14 A3022 RMK AO2 DZE10B49 SLP234 P0000 T01670139,30,2010-05-24 09:51:00<br />
6:51 AM,62.1,57.0,84,30.25,5.0,NNE,12.7,-,0.00,,Light Drizzle,METAR KEWR 241051Z 03011KT 5SM -DZ OVC006 17/14 A3024 RMK AO2 SLP241 CIG 005V009 P0000 T01670139,30,2010-05-24 10:51:00<br />
7:51 AM,63.0,57.9,84,30.26,7.0,NNE,8.1,-,0.00,,Light Drizzle,METAR KEWR 241151Z COR 03007KT 7SM -DZ OVC007 17/14 A3026 RMK AO2 CIG 006V010 SLP246 P0000 60000 T01720144 10178 20167 53013,30,2010-05-24 11:51:00<br />
8:51 AM,64.9,57.9,78,30.27,10.0,ENE,5.8,-,0.00,,Overcast,METAR KEWR 241251Z 06005KT 10SM OVC008 18/14 A3027 RMK AO2 DZE12 SLP249 CIG 006V010 P0000 T01830144,60,2010-05-24 12:51:00<br />
9:35 AM,66.2,57.2,73,30.27,8.0,ENE,9.2,-,N/A,,Overcast,SPECI KEWR 241335Z 06008KT 8SM OVC010 19/14 A3027 RMK AO2 CIG 007V012,60,2010-05-24 13:35:00<br />
9:51 AM,66.0,57.9,75,30.27,8.0,NE,6.9,-,N/A,,Overcast,METAR KEWR 241351Z 04006KT 8SM OVC010 19/14 A3027 RMK AO2 SLP250 CIG 007V012 T01890144,40,2010-05-24 13:51:00<br />
10:30 AM,66.2,59.0,78,30.28,6.0,NNE,10.4,-,N/A,,Haze,SPECI KEWR 241430Z 02009KT 6SM HZ FEW008 BKN012 OVC055 19/15 A3028 RMK AO2,20,2010-05-24 14:30:00<br />
10:51 AM,68.0,59.0,73,30.28,6.0,NNE,9.2,-,N/A,,Haze,METAR KEWR 241451Z 03008KT 6SM HZ SCT008 BKN012 OVC055 20/15 A3028 RMK AO2 SLP254 60000 T02000150 53008,30,2010-05-24 14:51:00<br />
11:17 AM,68.0,59.0,73,30.29,6.0,NNE,10.4,-,N/A,,Haze,SPECI KEWR 241517Z 03009KT 6SM HZ BKN008 OVC013 20/15 A3029 RMK AO2 BKN V SCT,30,2010-05-24 15:17:00<br />
11:51 AM,66.9,59.0,76,30.30,7.0,NE,10.4,-,N/A,,Overcast,METAR KEWR 241551Z 04009KT 7SM BKN008 OVC013 19/15 A3030 RMK AO2 SLP259 BKN V SCT HAZE ALOFT T01940150,40,2010-05-24 15:51:00<br />
12:51 PM,69.1,60.1,73,30.30,7.0,NE,6.9,-,N/A,,Overcast,METAR KEWR 241651Z 05006KT 7SM SCT009 OVC014 21/16 A3030 RMK AO2 SLP260 SCT V BKN HAZE ALOFT T02060156,50,2010-05-24 16:51:00<br />
1:22 PM,71.6,60.8,69,30.30,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 241722Z VRB04KT 8SM FEW010 BKN015 BKN040 22/16 A3030 RMK AO2 HAZE ALOFT,0,2010-05-24 17:22:00<br />
1:48 PM,71.6,60.8,69,30.29,8.0,East,8.1,-,N/A,,Mostly Cloudy,SPECI KEWR 241748Z 08007KT 8SM SCT013 BKN060 22/16 A3029 RMK AO2 SCT V BKN HAZE ALOFT,80,2010-05-24 17:48:00<br />
1:51 PM,71.1,60.1,68,30.29,8.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241751Z 07006KT 8SM SCT013 BKN060 22/16 A3029 RMK AO2 SLP256 SCT V BKN HAZE ALOFT 60000 T02170156 10222 20172 50002,70,2010-05-24 17:51:00<br />
2:29 PM,71.6,60.8,69,30.28,9.0,ESE,4.6,-,0.00,,Overcast,SPECI KEWR 241829Z 11004KT 9SM FEW018 BKN024 OVC060 22/16 A3028 RMK AO2 RAB1758E07 HAZE ALOFT P0000,110,2010-05-24 18:29:00<br />
2:51 PM,73.9,61.0,64,30.28,8.0,Variable,4.6,-,0.00,,Overcast,METAR KEWR 241851Z VRB04KT 8SM BKN019 OVC055 23/16 A3028 RMK AO2 RAB1758E07 SLP253 HAZE ALOFT P0000 T02330161,0,2010-05-24 18:51:00<br />
3:51 PM,73.0,61.0,66,30.28,6.0,East,6.9,-,0.00,Rain,Light Rain,METAR KEWR 241951Z 09006KT 6SM -RA HZ FEW015 BKN021 OVC055 23/16 A3028 RMK AO2 RAB47 SLP254 P0000 T02280161,90,2010-05-24 19:51:00<br />
4:21 PM,73.4,62.6,69,30.28,9.0,East,5.8,-,0.00,,Overcast,SPECI KEWR 242021Z 10005KT 9SM SCT025 OVC055 23/17 A3028 RMK AO2 RAE20 HAZE ALOFT P0000,100,2010-05-24 20:21:00<br />
4:51 PM,73.0,62.1,68,30.27,9.0,ESE,5.8,-,0.00,,Mostly Cloudy,METAR KEWR 242051Z 11005KT 9SM SCT025 BKN130 BKN250 23/17 A3027 RMK AO2 RAE20 SLP250 HAZE ALOFT P0000 60000 T02280167 58006,110,2010-05-24 20:51:00<br />
5:51 PM,71.1,60.1,68,30.27,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 242151Z VRB04KT 8SM SCT025 BKN055 BKN130 BKN250 22/16 A3027 RMK AO2 SLP249 HAZE ALOFT T02170156,0,2010-05-24 21:51:00<br />
6:51 PM,70.0,60.1,71,30.25,9.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KEWR 242251Z VRB03KT 9SM SCT050 SCT250 21/16 A3025 RMK AO2 SLP242 HAZE ALOFT T02110156,0,2010-05-24 22:51:00<br />
7:51 PM,69.1,60.1,73,30.25,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KEWR 242351Z 18006KT 10SM FEW050 SCT250 21/16 A3025 RMK AO2 SLP243 60000 T02060156 10233 20206 55007,180,2010-05-24 23:51:00<br />
8:51 PM,66.9,59.0,76,30.26,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 250051Z 16004KT 10SM SCT250 19/15 A3026 RMK AO2 SLP246 T01940150,160,2010-05-25 00:51:00<br />
9:51 PM,66.0,57.9,75,30.27,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 250151Z 00000KT 10SM FEW250 19/14 A3027 RMK AO2 SLP249 T01890144,0,2010-05-25 01:51:00<br />
10:51 PM,64.9,57.0,75,30.26,10.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 250251Z 07003KT 10SM FEW250 18/14 A3026 RMK AO2 SLP247 T01830139 50003,70,2010-05-25 02:51:00<br />
11:51 PM,63.0,57.0,81,30.26,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 250351Z 00000KT 10SM CLR 17/14 A3026 RMK AO2 SLP245 T01720139,0,2010-05-25 03:51:00<br />
