
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,46.0,67,29.82,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 020451Z 31010KT 10SM CLR 14/08 A2982 RMK AO2 SLP098 T01390078 402440139,310,2010-10-02 04:51:00<br />
1:51 AM,55.9,46.0,69,29.84,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 020551Z 29009KT 10SM CLR 13/08 A2984 RMK AO2 SLP103 T01330078 10172 20133 52018,290,2010-10-02 05:51:00<br />
2:51 AM,53.6,46.4,77,29.84,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 020651Z 30008KT 10SM CLR 12/08 A2984,300,2010-10-02 06:51:00<br />
3:51 AM,54.0,46.0,75,29.87,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 020751Z 29008KT 10SM CLR 12/08 A2987 RMK AO2 SLP113 T01220078,290,2010-10-02 07:51:00<br />
4:51 AM,53.1,46.0,77,29.89,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 020851Z 31007KT 10SM CLR 12/08 A2989 RMK AO2 SLP120 T01170078 53017,310,2010-10-02 08:51:00<br />
5:51 AM,52.0,46.0,80,29.91,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 020951Z 27006KT 10SM CLR 11/08 A2991 RMK AO2 SLP129 T01110078,270,2010-10-02 09:51:00<br />
6:51 AM,52.0,45.0,77,29.93,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 021051Z 29007KT 10SM CLR 11/07 A2993 RMK AO2 SLP134 T01110072,290,2010-10-02 10:51:00<br />
7:51 AM,54.0,45.0,72,29.96,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 021151Z 29008KT 10SM CLR 12/07 A2995 RMK AO2 SLP143 70049 T01220072 10133 20106 53023,290,2010-10-02 11:51:00<br />
8:51 AM,57.0,45.0,64,29.97,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 021251Z 30009KT 10SM CLR 14/07 A2997 RMK AO2 SLP149 T01390072,300,2010-10-02 12:51:00<br />
9:51 AM,59.0,42.1,53,29.98,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 021351Z 34008KT 10SM FEW035 15/06 A2998 RMK AO2 SLP151 T01500056,340,2010-10-02 13:51:00<br />
10:51 AM,62.1,41.0,46,29.97,10.0,North,8.1,16.1,N/A,,Partly Cloudy,METAR KEWR 021451Z 35007G14KT 310V010 10SM FEW040 17/05 A2997 RMK AO2 SLP149 T01670050 50006,350,2010-10-02 14:51:00<br />
11:51 AM,64.0,39.9,41,29.97,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 021551Z 28007KT 10SM FEW050 18/04 A2997 RMK AO2 SLP149 T01780044,280,2010-10-02 15:51:00<br />
12:51 PM,64.9,42.1,43,29.97,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KEWR 021651Z VRB05KT 10SM FEW050 18/06 A2997 RMK AO2 SLP148 T01830056,0,2010-10-02 16:51:00<br />
1:51 PM,66.0,42.1,42,29.97,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 021751Z 00000KT 10SM FEW060 19/06 A2997 RMK AO2 SLP147 T01890056 10194 20122 58003,0,2010-10-02 17:51:00<br />
2:51 PM,66.9,43.0,42,29.96,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KEWR 021851Z 01005KT 10SM FEW060 19/06 A2996 RMK AO2 SLP145 T01940061,10,2010-10-02 18:51:00<br />
3:51 PM,68.0,43.0,40,29.96,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KEWR 021951Z 35009KT 10SM FEW060 20/06 A2996 RMK AO2 SLP144 T02000061,350,2010-10-02 19:51:00<br />
4:51 PM,68.0,41.0,37,29.96,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 022051Z 31007KT 10SM CLR 20/05 A2996 RMK AO2 SLP146 T02000050 55001,310,2010-10-02 20:51:00<br />
5:51 PM,64.9,42.1,43,29.97,10.0,North,5.8,-,N/A,,Clear,METAR KEWR 022151Z 01005KT 10SM CLR 18/06 A2997 RMK AO2 SLP149 T01830056,10,2010-10-02 21:51:00<br />
6:51 PM,62.1,42.1,48,29.99,10.0,NNE,6.9,-,N/A,,Clear,METAR KEWR 022251Z 02006KT 10SM CLR 17/06 A2998 RMK AO2 SLP153 T01670056,20,2010-10-02 22:51:00<br />
7:51 PM,63.0,43.0,48,30.00,10.0,NE,4.6,-,N/A,,Clear,METAR KEWR 022351Z 04004KT 10SM CLR 17/06 A3000 RMK AO2 SLP159 T01720061 10200 20150 53013,40,2010-10-02 23:51:00<br />
8:51 PM,59.0,44.1,58,30.02,10.0,NNE,5.8,-,N/A,,Clear,METAR KEWR 030051Z 03005KT 10SM CLR 15/07 A3002 RMK AO2 SLP166 T01500067,30,2010-10-03 00:51:00<br />
9:51 PM,55.9,44.1,64,30.03,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 030151Z 01006KT 10SM CLR 13/07 A3003 RMK AO2 SLP169 T01330067,10,2010-10-03 01:51:00<br />
10:51 PM,55.9,45.0,67,30.04,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 030251Z 01008KT 10SM CLR 13/07 A3004 RMK AO2 SLP172 T01330072 51013,10,2010-10-03 02:51:00<br />
11:51 PM,55.0,44.1,67,30.04,10.0,NNE,10.4,-,N/A,,Clear,METAR KEWR 030351Z 02009KT 10SM CLR 13/07 A3004 RMK AO2 SLP171 T01280067,20,2010-10-03 03:51:00<br />
