
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.8,48.2,63,29.70,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 070451Z 00000KT 9SM CLR 16/09 A2970,0,2010-04-07 04:51:00<br />
1:51 AM,61.0,50.0,67,29.70,9.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 070551Z 00000KT 9SM CLR 16/10 A2970 RMK AO2 SLP056 T01610100 10183 20150 56014,0,2010-04-07 05:51:00<br />
2:51 AM,61.0,50.0,67,29.69,8.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 070651Z 00000KT 8SM CLR 16/10 A2969 RMK AO2 SLP053 T01610100,0,2010-04-07 06:51:00<br />
3:51 AM,60.1,50.0,69,29.69,8.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 070751Z 00000KT 8SM CLR 16/10 A2969 RMK AO2 SLP054 T01560100,0,2010-04-07 07:51:00<br />
4:51 AM,62.1,50.0,65,29.69,9.0,SW,3.5,-,N/A,,Clear,METAR KEWR 070851Z 22003KT 9SM CLR 17/10 A2969 RMK AO2 SLP053 T01670100 56003,220,2010-04-07 08:51:00<br />
5:51 AM,63.0,50.0,63,29.70,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 070951Z 21004KT 10SM BKN250 17/10 A2970 RMK AO2 SLP055 T01720100,210,2010-04-07 09:51:00<br />
6:51 AM,61.0,51.1,70,29.71,9.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071051Z 21005KT 9SM SCT150 BKN250 16/11 A2971 RMK AO2 SLP061 T01610106,210,2010-04-07 10:51:00<br />
7:51 AM,66.9,53.1,61,29.73,9.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 071151Z 22005KT 9SM SCT150 BKN250 19/12 A2973 RMK AO2 SLP068 T01940117 10194 20150 53015,220,2010-04-07 11:51:00<br />
8:51 AM,73.0,51.1,46,29.73,9.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 071251Z 22010KT 9SM FEW160 BKN250 23/11 A2973 RMK AO2 SLP067 HAZE ALOFT T02280106,220,2010-04-07 12:51:00<br />
9:51 AM,78.1,48.9,36,29.74,9.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 071351Z 23011KT 9SM BKN250 26/09 A2973 RMK AO2 SLP069 HAZE ALOFT T02560094,230,2010-04-07 13:51:00<br />
10:51 AM,84.0,44.1,25,29.72,9.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 071451Z 24013KT 9SM BKN250 29/07 A2972 RMK AO2 SLP064 HAZE ALOFT T02890067 58004,240,2010-04-07 14:51:00<br />
11:51 AM,88.0,39.9,18,29.71,10.0,WSW,18.4,26.5,N/A,,Mostly Cloudy,METAR KEWR 071551Z 25016G23KT 10SM BKN250 31/04 A2970 RMK AO2 PK WND 29028/1515 SLP059 HAZE ALOFT T03110044,250,2010-04-07 15:51:00<br />
12:51 PM,90.0,39.0,17,29.68,10.0,West,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 071651Z 26016G21KT 10SM BKN250 32/04 A2968 RMK AO2 PK WND 25026/1635 SLP051 T03220039,260,2010-04-07 16:51:00<br />
1:51 PM,91.0,39.9,17,29.67,10.0,SW,20.7,29.9,N/A,,Mostly Cloudy,METAR KEWR 071751Z 23018G26KT 10SM BKN250 33/04 A2967 RMK AO2 PK WND 24026/1751 SLP046 T03280044 10328 20194 56018,230,2010-04-07 17:51:00<br />
2:51 PM,91.0,41.0,17,29.65,10.0,SW,15.0,29.9,N/A,,Mostly Cloudy,METAR KEWR 071851Z 23013G26KT 10SM BKN250 33/05 A2965 RMK AO2 PK WND 24029/1810 SLP041 T03280050,230,2010-04-07 18:51:00<br />
3:51 PM,91.0,37.9,15,29.64,10.0,WSW,25.3,31.1,N/A,,Mostly Cloudy,METAR KEWR 071951Z 24022G27KT 10SM BKN250 33/03 A2964 RMK AO2 PK WND 25030/1933 SLP037 T03280033,240,2010-04-07 19:51:00<br />
4:51 PM,90.0,37.9,16,29.63,10.0,West,18.4,31.1,N/A,,Mostly Cloudy,METAR KEWR 072051Z 26016G27KT 10SM BKN250 32/03 A2963 RMK AO2 PK WND 24033/2003 SLP034 T03220033 56013,260,2010-04-07 20:51:00<br />
5:51 PM,87.1,39.9,19,29.64,10.0,SW,20.7,28.8,N/A,,Mostly Cloudy,METAR KEWR 072151Z 23018G25KT 10SM FEW150 BKN250 31/04 A2964 RMK AO2 PK WND 24026/2110 SLP035 T03060044,230,2010-04-07 21:51:00<br />
6:51 PM,86.0,39.0,19,29.64,10.0,WSW,13.8,23.0,N/A,,Overcast,METAR KEWR 072251Z 24012G20KT 10SM SCT150 OVC250 30/04 A2964 RMK AO2 PK WND 25030/2158 SLP037 T03000039,240,2010-04-07 22:51:00<br />
7:51 PM,82.9,42.1,24,29.66,10.0,SW,11.5,21.9,N/A,,Mostly Cloudy,METAR KEWR 072351Z 22010G19KT 10SM BKN250 28/06 A2966 RMK AO2 SLP042 T02830056 10333 20283 53008,220,2010-04-07 23:51:00<br />
8:51 PM,82.0,41.0,23,29.68,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 080051Z 22012KT 10SM BKN250 28/05 A2967 RMK AO2 SLP048 T02780050,220,2010-04-08 00:51:00<br />
9:51 PM,78.1,42.1,28,29.69,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 080151Z 20005KT 10SM BKN250 26/06 A2969 RMK AO2 SLP052 T02560056,200,2010-04-08 01:51:00<br />
10:51 PM,75.9,43.0,31,29.68,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 080251Z 22008KT 10SM BKN250 24/06 A2968 RMK AO2 SLP049 T02440061 50007,220,2010-04-08 02:51:00<br />
11:51 PM,77.0,44.1,31,29.67,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 080351Z 23010KT 10SM BKN250 25/07 A2967 RMK AO2 SLP046 T02500067,230,2010-04-08 03:51:00<br />
