
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,23.0,30,29.77,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 190451Z 21006KT 10SM FEW250 12/M05 A2977 RMK AO2 SLP080 T01221050 402170056,210,2010-03-19 04:51:00<br />
1:51 AM,53.1,25.0,34,29.77,10.0,South,3.5,-,N/A,,Clear,METAR KEWR 190551Z 19003KT 10SM CLR 12/M04 A2977 RMK AO2 SLP081 T01171039 10178 20094 53002,190,2010-03-19 05:51:00<br />
2:51 AM,50.0,28.0,43,29.79,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 190651Z 04004KT 10SM SCT250 10/M02 A2979 RMK AO2 SLP087 T01001022,40,2010-03-19 06:51:00<br />
3:51 AM,51.1,28.9,43,29.79,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 190751Z 00000KT 10SM CLR 11/M02 A2979 RMK AO2 SLP088 T01061017,0,2010-03-19 07:51:00<br />
4:51 AM,48.0,28.9,48,29.80,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KEWR 190851Z 35003KT 10SM FEW250 09/M02 A2980 RMK AO2 SLP091 T00891017 51010,350,2010-03-19 08:51:00<br />
5:51 AM,46.9,28.9,50,29.81,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 190951Z 00000KT 10SM FEW250 08/M02 A2981 RMK AO2 SLP094 T00831017,0,2010-03-19 09:51:00<br />
6:51 AM,46.9,28.0,48,29.82,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 191051Z 00000KT 10SM FEW250 08/M02 A2982 RMK AO2 SLP098 T00831022,0,2010-03-19 10:51:00<br />
7:51 AM,46.4,28.4,50,29.84,9.0,SW,3.5,-,N/A,,Clear,METAR KEWR 191151Z 22003KT 9SM CLR 08/M02 A2984,220,2010-03-19 11:51:00<br />
8:51 AM,53.1,28.9,40,29.85,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 191251Z 00000KT 9SM FEW250 12/M02 A2984 RMK AO2 SLP106 T01171017,0,2010-03-19 12:51:00<br />
9:51 AM,61.0,25.0,25,29.86,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 191351Z 00000KT 10SM CLR 16/M04 A2986 RMK AO2 SLP110 T01611039,0,2010-03-19 13:51:00<br />
10:51 AM,64.9,21.0,19,29.86,10.0,WNW,3.5,-,N/A,,Clear,METAR KEWR 191451Z 30003KT 10SM CLR 18/M06 A2986 RMK AO2 SLP110 T01831061 51008,300,2010-03-19 14:51:00<br />
11:51 AM,68.0,25.0,20,29.85,10.0,WNW,4.6,-,N/A,,Clear,METAR KEWR 191551Z 30004KT 10SM CLR 20/M04 A2985 RMK AO2 SLP108 T02001039,300,2010-03-19 15:51:00<br />
12:51 PM,70.0,25.0,18,29.84,10.0,WSW,9.2,21.9,N/A,,Clear,METAR KEWR 191651Z 24008G19KT 10SM CLR 21/M04 A2984 RMK AO2 SLP104 T02111039,240,2010-03-19 16:51:00<br />
1:51 PM,71.1,24.1,17,29.82,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KEWR 191751Z 28011KT 220V310 10SM FEW250 22/M04 A2982 RMK AO2 SLP098 T02171044 10217 20083 58013,280,2010-03-19 17:51:00<br />
2:51 PM,72.0,25.0,17,29.81,10.0,SW,10.4,18.4,N/A,,Partly Cloudy,METAR KEWR 191851Z 23009G16KT 10SM FEW250 22/M04 A2981 RMK AO2 SLP092 T02221039,230,2010-03-19 18:51:00<br />
3:51 PM,72.0,26.1,18,29.81,10.0,SW,11.5,23.0,N/A,,Partly Cloudy,METAR KEWR 191951Z 22010G20KT 10SM FEW250 22/M03 A2980 RMK AO2 SLP092 T02221033,220,2010-03-19 19:51:00<br />
4:51 PM,71.1,27.0,19,29.80,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 192051Z 22009KT 10SM FEW250 22/M03 A2980 RMK AO2 SLP091 T02171028 56006,220,2010-03-19 20:51:00<br />
5:51 PM,70.0,27.0,20,29.81,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 192151Z 22011KT 10SM FEW250 21/M03 A2981 RMK AO2 SLP094 T02111028,220,2010-03-19 21:51:00<br />
6:51 PM,69.1,27.0,21,29.83,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 192251Z 25008KT 10SM SCT250 21/M03 A2983 RMK AO2 SLP100 T02061028,250,2010-03-19 22:51:00<br />
7:51 PM,66.0,28.0,24,29.85,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 192351Z 23009KT 10SM SCT250 19/M02 A2985 RMK AO2 SLP107 T01891022 10228 20183 53016,230,2010-03-19 23:51:00<br />
8:51 PM,64.0,28.9,27,29.87,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 200051Z 23009KT 10SM SCT250 18/M02 A2987 RMK AO2 SLP114 T01781017,230,2010-03-20 00:51:00<br />
9:51 PM,63.0,28.9,28,29.88,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 200151Z 23008KT 10SM FEW250 17/M02 A2988 RMK AO2 SLP117 T01721017,230,2010-03-20 01:51:00<br />
10:51 PM,61.0,30.0,31,29.89,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 200251Z 23005KT 10SM FEW250 16/M01 A2989 RMK AO2 SLP121 T01611011 51014,230,2010-03-20 02:51:00<br />
11:51 PM,57.9,30.9,36,29.90,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 200351Z 20004KT 10SM FEW250 14/M01 A2990 RMK AO2 SLP124 T01441006,200,2010-03-20 03:51:00<br />
