
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,55.0,63,30.04,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 260451Z 23010KT 10SM FEW250 20/13 A3004 RMK AO2 SLP170 T02000128 402780144,230,2010-05-26 04:51:00<br />
1:51 AM,66.9,55.9,68,30.01,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 260551Z 22007KT 10SM FEW250 19/13 A3001 RMK AO2 SLP163 T01940133 10244 20194 56019,220,2010-05-26 05:51:00<br />
2:51 AM,66.0,55.9,70,29.99,10.0,SW,9.2,-,N/A,,Clear,METAR KEWR 260651Z 23008KT 10SM CLR 19/13 A2999 RMK AO2 SLP155 T01890133,230,2010-05-26 06:51:00<br />
3:51 AM,64.9,55.9,73,29.98,10.0,SW,4.6,-,N/A,,Clear,METAR KEWR 260751Z 22004KT 10SM CLR 18/13 A2998 RMK AO2 SLP150 T01830133,220,2010-05-26 07:51:00<br />
4:51 AM,63.0,55.9,78,29.97,10.0,SSW,5.8,-,N/A,,Clear,METAR KEWR 260851Z 21005KT 10SM CLR 17/13 A2997 RMK AO2 SLP147 T01720133 56016,210,2010-05-26 08:51:00<br />
5:51 AM,64.0,57.0,78,29.96,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 260951Z 22005KT 10SM SCT250 18/14 A2995 RMK AO2 SLP143 T01780139,220,2010-05-26 09:51:00<br />
6:51 AM,66.0,57.0,73,29.95,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 261051Z 23004KT 10SM SCT250 19/14 A2995 RMK AO2 SLP140 T01890139,230,2010-05-26 10:51:00<br />
7:51 AM,71.1,59.0,66,29.94,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 261151Z 26004KT 10SM SCT250 22/15 A2994 RMK AO2 SLP137 HAZE ALOFT T02170150 10217 20172 56010,260,2010-05-26 11:51:00<br />
8:51 AM,77.0,60.1,56,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 261251Z 00000KT 10SM BKN250 25/16 A2992 RMK AO2 SLP130 HAZE ALOFT T02500156,0,2010-05-26 12:51:00<br />
9:51 AM,82.9,59.0,44,29.91,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 261351Z 01007KT 10SM BKN250 28/15 A2991 RMK AO2 SLP128 HAZE ALOFT T02830150,10,2010-05-26 13:51:00<br />
10:51 AM,86.0,59.0,40,29.89,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 261451Z 02006KT 10SM BKN250 30/15 A2989 RMK AO2 SLP121 T03000150 58016,20,2010-05-26 14:51:00<br />
11:51 AM,89.6,57.2,33,29.87,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 261551Z 31005KT 10SM BKN250 32/14 A2987,310,2010-05-26 15:51:00<br />
12:51 PM,91.0,57.9,33,29.84,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 261651Z 34005KT 10SM FEW065 SCT250 33/14 A2984 RMK AO2 SLP105 T03280144,340,2010-05-26 16:51:00<br />
1:51 PM,91.9,57.9,32,29.81,10.0,WNW,8.1,18.4,N/A,,Scattered Clouds,METAR KEWR 261751Z 30007G16KT 10SM FEW065 SCT250 33/14 A2981 RMK AO2 SLP095 T03330144 10333 20217 58026,300,2010-05-26 17:51:00<br />
2:51 PM,93.0,57.0,30,29.78,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 261851Z 29007KT 10SM FEW065 SCT250 34/14 A2978 RMK AO2 SLP084 T03390139,290,2010-05-26 18:51:00<br />
3:51 PM,95.0,59.0,30,29.76,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KEWR 261951Z 35004KT 10SM SCT250 35/15 A2976 RMK AO2 SLP077 T03500150,350,2010-05-26 19:51:00<br />
4:51 PM,93.9,61.0,33,29.74,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 262051Z 28008KT 10SM BKN250 34/16 A2974 RMK AO2 SLP070 T03440161 56024,280,2010-05-26 20:51:00<br />
5:51 PM,93.9,62.1,35,29.73,10.0,West,11.5,19.6,N/A,,Scattered Clouds,METAR KEWR 262151Z 27010G17KT 10SM FEW060 SCT250 34/17 A2973 RMK AO2 SLP066 T03440167,270,2010-05-26 21:51:00<br />
6:51 PM,93.0,62.1,36,29.72,10.0,WNW,6.9,17.3,N/A,,Mostly Cloudy,METAR KEWR 262251Z 30006G15KT 10SM FEW060 BKN250 34/17 A2971 RMK AO2 SLP062 T03390167,300,2010-05-26 22:51:00<br />
7:51 PM,91.0,63.0,39,29.71,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 262351Z 26007KT 10SM FEW060 BKN250 33/17 A2971 RMK AO2 SLP060 T03280172 10350 20328 56010,260,2010-05-26 23:51:00<br />
8:51 PM,89.1,64.0,43,29.71,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 270051Z 25008KT 10SM SCT250 32/18 A2971 RMK AO2 SLP059 T03170178,250,2010-05-27 00:51:00<br />
9:51 PM,87.1,64.0,46,29.71,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 270151Z 27007KT 10SM SCT250 31/18 A2971 RMK AO2 SLP061 T03060178,270,2010-05-27 01:51:00<br />
10:51 PM,87.1,63.0,44,29.72,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 270251Z 33011KT 10SM FEW250 31/17 A2972 RMK AO2 SLP062 T03060172 53002,330,2010-05-27 02:51:00<br />
11:51 PM,86.0,62.1,44,29.70,10.0,NNW,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 270351Z 33013G19KT 10SM FEW250 30/17 A2970 RMK AO2 SLP058 T03000167,330,2010-05-27 03:51:00<br />
