
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,41.0,46,29.88,10.0,NW,12.7,21.9,N/A,,Clear,METAR KEWR 080451Z 31011G19KT 10SM CLR 17/05 A2988 RMK AO2 SLP118 T01670050 402330111,310,2010-10-08 04:51:00<br />
1:51 AM,60.1,42.1,51,29.91,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 080551Z 00000KT 10SM CLR 16/06 A2991 RMK AO2 SLP128 T01560056 10194 20144 53022,0,2010-10-08 05:51:00<br />
2:51 AM,57.9,41.0,53,29.93,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 080651Z 00000KT 10SM CLR 14/05 A2993 RMK AO2 SLP135 T01440050,0,2010-10-08 06:51:00<br />
3:51 AM,57.9,39.9,51,29.94,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 080751Z 00000KT 10SM CLR 14/04 A2994 RMK AO2 SLP136 T01440044,0,2010-10-08 07:51:00<br />
4:51 AM,53.1,41.0,64,29.94,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 080851Z 22005KT 10SM CLR 12/05 A2994 RMK AO2 SLP139 T01170050 51010,220,2010-10-08 08:51:00<br />
5:51 AM,55.0,41.0,59,29.95,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 080951Z 22003KT 10SM CLR 13/05 A2995 RMK AO2 SLP141 T01280050,220,2010-10-08 09:51:00<br />
6:51 AM,53.1,41.0,64,29.96,10.0,SW,6.9,-,N/A,,Clear,METAR KEWR 081051Z 22006KT 10SM CLR 12/05 A2996 RMK AO2 SLP145 T01170050,220,2010-10-08 10:51:00<br />
7:51 AM,54.0,43.0,66,29.97,10.0,SW,5.8,-,N/A,,Clear,METAR KEWR 081151Z 22005KT 10SM CLR 12/06 A2997 RMK AO2 SLP149 T01220061 10156 20106 53010,220,2010-10-08 11:51:00<br />
8:51 AM,57.9,44.1,60,29.98,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 081251Z 25004KT 10SM CLR 14/07 A2998 RMK AO2 SLP152 T01440067,250,2010-10-08 12:51:00<br />
9:51 AM,63.0,44.1,50,29.98,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 081351Z 26006KT 10SM CLR 17/07 A2998 RMK AO2 SLP152 T01720067,260,2010-10-08 13:51:00<br />
10:51 AM,66.0,43.0,43,29.98,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 081451Z 26009KT 10SM CLR 19/06 A2997 RMK AO2 SLP150 T01890061 50001,260,2010-10-08 14:51:00<br />
11:51 AM,69.1,43.0,39,29.95,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 081551Z 24006KT 10SM CLR 21/06 A2995 RMK AO2 SLP141 T02060061,240,2010-10-08 15:51:00<br />
12:51 PM,71.1,42.1,35,29.93,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 081651Z 28007KT 10SM CLR 22/06 A2993 RMK AO2 SLP134 T02170056,280,2010-10-08 16:51:00<br />
1:51 PM,73.0,39.9,30,29.89,10.0,West,11.5,23.0,N/A,,Partly Cloudy,METAR KEWR 081751Z 27010G20KT 240V310 10SM FEW250 23/04 A2989 RMK AO2 SLP120 T02280044 10228 20122 58029,270,2010-10-08 17:51:00<br />
2:51 PM,73.0,41.0,31,29.86,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 081851Z 25012KT 10SM FEW250 23/05 A2985 RMK AO2 SLP109 T02280050,250,2010-10-08 18:51:00<br />
3:51 PM,75.9,39.0,26,29.84,10.0,WSW,17.3,21.9,N/A,,Partly Cloudy,METAR KEWR 081951Z 25015G19KT 10SM FEW250 24/04 A2984 RMK AO2 SLP104 T02440039,250,2010-10-08 19:51:00<br />
4:51 PM,75.9,39.0,26,29.83,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KEWR 082051Z 26012KT 10SM FEW250 24/04 A2982 RMK AO2 SLP099 T02440039 56022,260,2010-10-08 20:51:00<br />
5:51 PM,73.9,39.9,29,29.83,10.0,WSW,16.1,23.0,N/A,,Partly Cloudy,METAR KEWR 082151Z 25014G20KT 10SM FEW250 23/04 A2983 RMK AO2 SLP100 T02330044,250,2010-10-08 21:51:00<br />
6:51 PM,72.0,43.0,35,29.84,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 082251Z 25012KT 10SM FEW250 22/06 A2984 RMK AO2 SLP104 T02220061,250,2010-10-08 22:51:00<br />
7:51 PM,70.0,43.0,38,29.84,10.0,WSW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 082351Z 25013KT 10SM FEW250 21/06 A2984 RMK AO2 SLP105 T02110061 10244 20206 53006,250,2010-10-08 23:51:00<br />
8:51 PM,66.9,44.1,44,29.85,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 090051Z 24009KT 10SM FEW250 19/07 A2984 RMK AO2 SLP106 T01940067,240,2010-10-09 00:51:00<br />
9:51 PM,66.0,45.0,47,29.85,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 090151Z 24007KT 10SM CLR 19/07 A2985 RMK AO2 SLP107 T01890072,240,2010-10-09 01:51:00<br />
10:51 PM,62.1,46.0,56,29.86,10.0,SW,8.1,-,N/A,,Clear,METAR KEWR 090251Z 23007KT 10SM CLR 17/08 A2986 RMK AO2 SLP111 T01670078 53005,230,2010-10-09 02:51:00<br />
11:51 PM,61.0,46.0,58,29.86,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 090351Z 24008KT 10SM CLR 16/08 A2986 RMK AO2 SLP112 T01610078,240,2010-10-09 03:51:00<br />
