
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,15.1,48,29.88,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 270551Z 26010KT 10SM CLR 01/M09 A2988 RMK AO2 SLP117 T00061094 10033 20006 53013,260,2010-01-27 05:51:00<br />
1:51 AM,32.0,15.1,50,29.91,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 270651Z 25008KT 10SM CLR 00/M09 A2991 RMK AO2 SLP129 T00001094,250,2010-01-27 06:51:00<br />
2:51 AM,30.2,15.8,55,29.92,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 270751Z 25007KT 10SM CLR M01/M09 A2992,250,2010-01-27 07:51:00<br />
3:51 AM,30.9,16.0,54,29.94,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 270851Z 27007KT 10SM CLR M01/M09 A2994 RMK AO2 SLP139 T10061089 51022,270,2010-01-27 08:51:00<br />
4:51 AM,30.0,16.0,56,29.96,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 270951Z 26005KT 10SM CLR M01/M09 A2997 RMK AO2 SLP146 T10111089,260,2010-01-27 09:51:00<br />
5:51 AM,30.0,16.0,56,29.99,10.0,WSW,6.9,-,N/A,,Clear,METAR KEWR 271051Z 25006KT 10SM CLR M01/M09 A2999 RMK AO2 SLP154 T10111089,250,2010-01-27 10:51:00<br />
6:51 AM,28.9,16.0,58,30.01,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 271151Z 24005KT 10SM CLR M02/M09 A3001 RMK AO2 SLP163 T10171089 10006 21033 53024,240,2010-01-27 11:51:00<br />
7:51 AM,30.9,17.1,57,30.04,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 271251Z 26006KT 10SM CLR M01/M08 A3004 RMK AO2 SLP172 T10061083,260,2010-01-27 12:51:00<br />
8:51 AM,34.0,18.0,52,30.06,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 271351Z 24006KT 10SM FEW250 01/M08 A3006 RMK AO2 SLP178 T00111078,240,2010-01-27 13:51:00<br />
9:51 AM,36.0,17.1,46,30.07,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 271451Z 26010KT 10SM FEW035 02/M08 A3007 RMK AO2 SLP182 T00221083 51019,260,2010-01-27 14:51:00<br />
10:51 AM,37.9,17.1,43,30.07,10.0,West,9.2,17.3,N/A,,Partly Cloudy,METAR KEWR 271551Z 28008G15KT 10SM FEW040 03/M08 A3007 RMK AO2 SLP183 T00331083,280,2010-01-27 15:51:00<br />
11:51 AM,41.0,17.1,38,30.07,10.0,West,17.3,24.2,N/A,,Partly Cloudy,METAR KEWR 271651Z 28015G21KT 10SM FEW050 05/M08 A3007 RMK AO2 SLP182 T00501083,280,2010-01-27 16:51:00<br />
12:51 PM,39.9,17.1,40,30.06,10.0,West,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 271751Z 27013G22KT 10SM BKN047 04/M08 A3007 RMK AO2 SLP180 T00441083 10056 21028 58001,270,2010-01-27 17:51:00<br />
1:51 PM,39.0,17.1,41,30.06,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KEWR 271851Z 27015KT 10SM BKN047 BKN200 04/M08 A3007 RMK AO2 SLP180 T00391083,270,2010-01-27 18:51:00<br />
2:51 PM,39.0,15.1,38,30.08,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 271951Z 26013KT 10SM BKN047 BKN200 04/M09 A3008 RMK AO2 SLP184 T00391094,260,2010-01-27 19:51:00<br />
3:51 PM,37.0,16.0,42,30.10,10.0,WNW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 272051Z 29014KT 10SM BKN045 BKN200 03/M09 A3010 RMK AO2 SLP191 T00281089 53010,290,2010-01-27 20:51:00<br />
4:51 PM,37.0,15.1,41,30.10,10.0,West,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 272151Z 28012G18KT 10SM FEW045 SCT200 03/M09 A3010 RMK AO2 SLP193 T00281094,280,2010-01-27 21:51:00<br />
5:51 PM,36.0,15.1,43,30.13,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 272251Z 26010KT 10SM FEW045 SCT200 02/M09 A3013 RMK AO2 SLP202 T00221094,260,2010-01-27 22:51:00<br />
6:51 PM,35.1,16.0,46,30.14,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 272351Z 25008KT 10SM FEW250 02/M09 A3015 RMK AO2 SLP207 T00171089 10044 20017 53016,250,2010-01-27 23:51:00<br />
7:51 PM,33.1,16.0,50,30.16,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 280051Z 24005KT 10SM SCT250 01/M09 A3016 RMK AO2 SLP211 T00061089,240,2010-01-28 00:51:00<br />
8:51 PM,33.1,17.1,52,30.16,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KEWR 280151Z 25004KT 10SM SCT250 01/M08 A3016 RMK AO2 SLP213 T00061083,250,2010-01-28 01:51:00<br />
9:51 PM,30.0,17.1,59,30.16,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280251Z 22005KT 10SM FEW180 BKN250 M01/M08 A3016 RMK AO2 SLP213 T10111083 51006,220,2010-01-28 02:51:00<br />
10:51 PM,30.0,18.0,61,30.16,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280351Z 22005KT 10SM FEW180 BKN250 M01/M08 A3016 RMK AO2 SLP211 T10111078,220,2010-01-28 03:51:00<br />
11:51 PM,30.9,19.0,61,30.15,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280451Z 22005KT 10SM SCT180 BKN250 M01/M07 A3015 RMK AO2 SLP210 T10061072 400561033,220,2010-01-28 04:51:00<br />
