
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,66.0,64,29.85,10.0,SSW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 250451Z 21013KT 10SM FEW250 26/19 A2985 RMK AO2 SLP108 T02610189 403000194,210,2010-09-25 04:51:00<br />
1:51 AM,78.1,66.9,68,29.84,10.0,SSW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 250551Z 20012KT 10SM FEW250 26/19 A2984 RMK AO2 SLP104 T02560194 10272 20256 58009,200,2010-09-25 05:51:00<br />
2:51 AM,79.0,66.0,64,29.83,10.0,SW,13.8,24.2,N/A,,Partly Cloudy,METAR KEWR 250651Z 22012G21KT 10SM FEW250 26/19 A2983 RMK AO2 SLP099 T02610189,220,2010-09-25 06:51:00<br />
3:51 AM,77.0,66.0,69,29.81,10.0,SW,15.0,20.7,N/A,,Partly Cloudy,METAR KEWR 250751Z 22013G18KT 10SM FEW250 25/19 A2981 RMK AO2 SLP094 T02500189,220,2010-09-25 07:51:00<br />
4:51 AM,75.9,66.0,71,29.81,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 250851Z 23009KT 10SM FEW250 24/19 A2981 RMK AO2 SLP092 T02440189 56012,230,2010-09-25 08:51:00<br />
5:51 AM,75.0,64.9,71,29.81,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 250951Z 23006KT 10SM FEW150 24/18 A2981 RMK AO2 SLP095 T02390183,230,2010-09-25 09:51:00<br />
6:51 AM,75.0,64.9,71,29.81,9.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 251051Z 23010KT 9SM SCT100 24/18 A2981 RMK AO2 SLP095 T02390183,230,2010-09-25 10:51:00<br />
7:51 AM,75.9,64.0,67,29.83,9.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 251151Z 22012KT 9SM FEW130 SCT250 24/18 A2982 RMK AO2 SLP099 T02440178 10261 20239 53006,220,2010-09-25 11:51:00<br />
8:51 AM,79.0,64.0,60,29.83,9.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 251251Z 23011KT 9SM SCT130 SCT250 26/18 A2983 RMK AO2 SLP100 T02610178,230,2010-09-25 12:51:00<br />
9:51 AM,81.0,63.0,54,29.84,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 251351Z 25013KT 10SM BKN100 BKN250 27/17 A2984 RMK AO2 SLP103 T02720172,250,2010-09-25 13:51:00<br />
10:51 AM,82.9,63.0,51,29.83,10.0,WSW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 251451Z 24011G19KT 10SM FEW085 SCT110 BKN250 28/17 A2983 RMK AO2 SLP101 T02830172 50003,240,2010-09-25 14:51:00<br />
11:51 AM,86.0,60.1,41,29.81,10.0,West,23.0,-,N/A,,Mostly Cloudy,METAR KEWR 251551Z 26020KT 10SM FEW085 SCT110 BKN250 30/16 A2981 RMK AO2 SLP095 T03000156,260,2010-09-25 15:51:00<br />
12:51 PM,87.1,60.1,40,29.81,10.0,West,15.0,19.6,N/A,,Scattered Clouds,METAR KEWR 251651Z 27013G17KT 10SM FEW070 SCT110 SCT250 31/16 A2980 RMK AO2 SLP092 T03060156,270,2010-09-25 16:51:00<br />
1:51 PM,89.1,55.9,32,29.78,10.0,West,17.3,21.9,N/A,,Scattered Clouds,METAR KEWR 251751Z 28015G19KT 10SM FEW060 SCT110 SCT250 32/13 A2978 RMK AO2 SLP085 T03170133 10317 20244 57016,280,2010-09-25 17:51:00<br />
2:51 PM,89.1,55.0,31,29.77,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KEWR 251851Z 28013KT 10SM SCT060 SCT250 32/13 A2977 RMK AO2 SLP081 T03170128,280,2010-09-25 18:51:00<br />
3:51 PM,89.1,52.0,28,29.77,10.0,West,12.7,26.5,N/A,,Scattered Clouds,METAR KEWR 251951Z 27011G23KT 10SM SCT060 SCT250 32/11 A2977 RMK AO2 SLP079 T03170111,270,2010-09-25 19:51:00<br />
4:51 PM,88.0,50.0,27,29.77,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KEWR 252051Z 28014KT 10SM SCT070 31/10 A2977 RMK AO2 SLP081 T03110100 55005,280,2010-09-25 20:51:00<br />
5:51 PM,86.0,50.0,29,29.78,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KEWR 252151Z 28010KT 10SM SCT070 30/10 A2978 RMK AO2 SLP084 T03000100,280,2010-09-25 21:51:00<br />
6:51 PM,82.9,51.1,33,29.80,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 252251Z 27007KT 10SM FEW070 SCT250 28/11 A2979 RMK AO2 SLP089 T02830106,270,2010-09-25 22:51:00<br />
7:51 PM,80.1,50.0,35,29.82,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 252351Z 29007KT 10SM FEW250 27/10 A2982 RMK AO2 SLP096 T02670100 10322 20267 53015,290,2010-09-25 23:51:00<br />
8:51 PM,79.0,50.0,36,29.85,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 260051Z 31006KT 10SM FEW250 26/10 A2985 RMK AO2 SLP106 T02610100,310,2010-09-26 00:51:00<br />
9:51 PM,77.0,48.0,36,29.86,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 260151Z 32006KT 10SM FEW250 25/09 A2986 RMK AO2 SLP110 T02500089,320,2010-09-26 01:51:00<br />
10:51 PM,75.9,48.0,37,29.89,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 260251Z 34008KT 10SM FEW250 24/09 A2989 RMK AO2 SLP120 T02440089 51024,340,2010-09-26 02:51:00<br />
11:51 PM,70.0,52.0,53,29.92,10.0,NNE,11.5,-,N/A,,Clear,METAR KEWR 260351Z 03010KT 10SM CLR 21/11 A2992 RMK AO2 SLP130 T02110111,30,2010-09-26 03:51:00<br />
