
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,24.1,44,30.16,10.0,NW,9.2,18.4,N/A,,Clear,METAR KEWR 100451Z 32008G16KT 10SM CLR 07/M04 A3016 RMK AO2 SLP212 T00721044 401440067,320,2010-05-10 04:51:00<br />
1:51 AM,43.0,25.0,49,30.16,10.0,WNW,12.7,-,N/A,,Clear,METAR KEWR 100551Z 30011KT 10SM CLR 06/M04 A3016 RMK AO2 SLP213 T00611039 10100 20061 51006,300,2010-05-10 05:51:00<br />
2:51 AM,42.8,24.8,49,30.17,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 100651Z 29009KT 10SM CLR 06/M04 A3017,290,2010-05-10 06:51:00<br />
3:51 AM,42.1,24.1,49,30.17,10.0,WNW,13.8,-,N/A,,Clear,METAR KEWR 100751Z 29012KT 10SM CLR 06/M04 A3017 RMK AO2 SLP217 T00561044 $,290,2010-05-10 07:51:00<br />
4:51 AM,42.1,25.0,51,30.20,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 100851Z 27007KT 10SM CLR 06/M04 A3020 RMK AO2 SLP226 T00561039 53013 $,270,2010-05-10 08:51:00<br />
5:51 AM,41.0,26.1,55,30.21,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 100951Z 27007KT 10SM FEW060 05/M03 A3021 RMK AO2 SLP230 T00501033 $,270,2010-05-10 09:51:00<br />
6:51 AM,42.1,26.1,53,30.23,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 101051Z 28007KT 10SM FEW060 06/M03 A3023 RMK AO2 SLP236 T00561033 $,280,2010-05-10 10:51:00<br />
7:51 AM,45.0,26.1,48,30.24,10.0,WNW,11.5,17.3,N/A,,Partly Cloudy,METAR KEWR 101151Z 30010G15KT 10SM FEW060 07/M03 A3024 RMK AO2 SLP239 T00721033 10072 20044 51013 $,300,2010-05-10 11:51:00<br />
8:51 AM,48.9,25.0,39,30.24,10.0,West,13.8,19.6,N/A,,Partly Cloudy,METAR KEWR 101251Z 28012G17KT 10SM FEW040 09/M04 A3024 RMK AO2 SLP239 T00941039 $,280,2010-05-10 12:51:00<br />
9:51 AM,52.0,23.0,32,30.23,10.0,WNW,15.0,24.2,N/A,,Partly Cloudy,METAR KEWR 101351Z 30013G21KT 10SM FEW045 11/M05 A3023 RMK AO2 SLP236 T01111050 $,300,2010-05-10 13:51:00<br />
10:51 AM,54.0,19.9,26,30.23,10.0,WNW,18.4,27.6,N/A,,Partly Cloudy,METAR KEWR 101451Z 29016G24KT 10SM FEW060 12/M07 A3023 RMK AO2 PK WND 34026/1421 SLP235 T01221067 58003 $,290,2010-05-10 14:51:00<br />
11:51 AM,57.0,21.0,25,30.22,10.0,WNW,16.1,23.0,N/A,,Partly Cloudy,METAR KEWR 101551Z 29014G20KT 10SM FEW070 14/M06 A3022 RMK AO2 PK WND 30027/1513 SLP233 T01391061 $,290,2010-05-10 15:51:00<br />
12:51 PM,59.0,19.9,22,30.20,10.0,West,17.3,27.6,N/A,,Partly Cloudy,METAR KEWR 101651Z 28015G24KT 10SM FEW075 15/M07 A3020 RMK AO2 PK WND 28026/1623 SLP225 T01501067 $,280,2010-05-10 16:51:00<br />
1:51 PM,60.1,19.0,20,30.19,10.0,West,15.0,26.5,N/A,,Partly Cloudy,METAR KEWR 101751Z 28013G23KT 250V320 10SM FEW075 16/M07 A3019 RMK AO2 PK WND 28033/1733 SLP223 T01561072 10161 20072 56013 $,280,2010-05-10 17:51:00<br />
2:51 PM,61.0,18.0,19,30.19,10.0,NW,20.7,28.8,N/A,,Scattered Clouds,METAR KEWR 101851Z 32018G25KT 10SM SCT080 16/M08 A3019 RMK AO2 PK WND 32027/1815 SLP222 T01611078 $,320,2010-05-10 18:51:00<br />
3:51 PM,63.0,19.0,18,30.19,10.0,NW,25.3,29.9,N/A,,Scattered Clouds,METAR KEWR 101951Z 32022G26KT 10SM SCT080 17/M07 A3019 RMK AO2 PK WND 33028/1853 SLP223 T01721072 $,320,2010-05-10 19:51:00<br />
4:51 PM,62.1,16.0,17,30.20,10.0,NNW,25.3,32.2,N/A,,Scattered Clouds,METAR KEWR 102051Z 33022G28KT 10SM SCT090 17/M09 A3020 RMK AO2 PK WND 30030/2025 SLP227 T01671089 53004 $,330,2010-05-10 20:51:00<br />
5:51 PM,61.0,17.1,18,30.22,10.0,WNW,18.4,26.5,N/A,,Scattered Clouds,METAR KEWR 102151Z 30016G23KT 10SM SCT090 16/M08 A3023 RMK AO2 PK WND 30027/2109 SLP234 T01611083 $,300,2010-05-10 21:51:00<br />
6:51 PM,59.0,15.8,19,30.24,10.0,NW,19.6,27.6,N/A,,Partly Cloudy,METAR KEWR 102251Z 31017G24KT 10SM FEW090 15/M09 A3024,310,2010-05-10 22:51:00<br />
7:33 PM,57.2,14.0,18,30.26,1.5,NNW,18.4,27.6,N/A,,Haze,SPECI KEWR 102333Z 33016G24KT 1 1/2SM HZ FEW090 14/M10 A3026 RMK AO2 $,330,2010-05-10 23:33:00<br />
7:39 PM,57.2,14.0,18,30.26,10.0,NW,18.4,26.5,N/A,,Partly Cloudy,SPECI KEWR 102339Z 32016G23KT 10SM FEW090 14/M10 A3026 RMK AO2 $,320,2010-05-10 23:39:00<br />
7:51 PM,57.0,15.1,19,30.27,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 102351Z 32013KT 10SM FEW090 14/M09 A3027 RMK AO2 SLP248 T01391094 10172 20139 53021 $,320,2010-05-10 23:51:00<br />
8:51 PM,55.0,14.0,20,30.31,10.0,NW,15.0,24.2,N/A,,Partly Cloudy,METAR KEWR 110051Z 32013G21KT 10SM FEW250 13/M10 A3031 RMK AO2 PK WND 32026/2354 SLP262 T01281100 $,320,2010-05-11 00:51:00<br />
9:51 PM,53.1,17.1,24,30.35,10.0,NW,10.4,20.7,N/A,,Partly Cloudy,METAR KEWR 110151Z 32009G18KT 10SM FEW250 12/M08 A3035 RMK AO2 SLP277 T01171083 $,320,2010-05-11 01:51:00<br />
10:51 PM,52.0,18.0,26,30.36,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 110251Z 32008KT 10SM CLR 11/M08 A3036 RMK AO2 SLP279 T01111078 51031 $,320,2010-05-11 02:51:00<br />
11:51 PM,50.0,19.0,29,30.37,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 110351Z 35009KT 10SM CLR 10/M07 A3037 RMK AO2 SLP284 T01001072 $,350,2010-05-11 03:51:00<br />
