
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,52.0,44,29.89,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 300451Z 33009KT 10SM FEW070 24/11 A2989 RMK AO2 SLP120 T02390111 403280239,330,2010-07-30 04:51:00<br />
1:51 AM,73.0,50.0,44,29.91,10.0,NNW,15.0,-,N/A,,Clear,METAR KEWR 300551Z 34013KT 10SM CLR 23/10 A2990 RMK AO2 SLP126 T02280100 10294 20228 53009,340,2010-07-30 05:51:00<br />
2:51 AM,71.1,51.1,49,29.91,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 300651Z 33009KT 10SM FEW080 22/11 A2990 RMK AO2 SLP126 T02170106,330,2010-07-30 06:51:00<br />
3:51 AM,70.0,52.0,53,29.90,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 300751Z 34009KT 10SM FEW080 21/11 A2990 RMK AO2 SLP124 T02110111,340,2010-07-30 07:51:00<br />
4:51 AM,69.1,53.1,57,29.91,10.0,NNW,10.4,-,N/A,,Clear,METAR KEWR 300851Z 34009KT 10SM CLR 21/12 A2990 RMK AO2 SLP126 T02060117 55001,340,2010-07-30 08:51:00<br />
5:51 AM,68.0,54.0,61,29.92,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KEWR 300951Z 35010KT 10SM FEW250 20/12 A2992 RMK AO2 SLP131 T02000122,350,2010-07-30 09:51:00<br />
6:51 AM,69.8,55.4,60,29.93,10.0,NNW,9.2,-,N/A,,Clear,METAR KEWR 301051Z 34008KT 10SM CLR 21/13 A2993,340,2010-07-30 10:51:00<br />
7:51 AM,72.0,55.0,55,29.95,10.0,North,6.9,-,N/A,,Clear,METAR KEWR 301151Z 35006KT 10SM CLR 22/13 A2995 RMK AO2 SLP141 70031 T02220128 10228 20200 52016,350,2010-07-30 11:51:00<br />
8:51 AM,73.9,55.9,53,29.95,10.0,NNE,9.2,-,N/A,,Clear,METAR KEWR 301251Z 03008KT 10SM CLR 23/13 A2995 RMK AO2 SLP141 T02330133,30,2010-07-30 12:51:00<br />
9:51 AM,75.0,54.0,48,29.95,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KEWR 301351Z 02006KT 10SM FEW045 24/12 A2995 RMK AO2 SLP140 T02390122,20,2010-07-30 13:51:00<br />
10:51 AM,78.1,53.1,42,29.95,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KEWR 301451Z 03009KT 10SM FEW055 26/12 A2995 RMK AO2 SLP141 T02560117 55001,30,2010-07-30 14:51:00<br />
11:51 AM,81.0,52.0,36,29.93,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KEWR 301551Z VRB05KT 10SM SCT060 27/11 A2993 RMK AO2 SLP134 T02720111,0,2010-07-30 15:51:00<br />
12:51 PM,80.1,50.0,35,29.92,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 301651Z VRB03KT 10SM BKN055 27/10 A2992 RMK AO2 SLP132 T02670100,0,2010-07-30 16:51:00<br />
1:51 PM,82.9,51.1,33,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 301751Z VRB03KT 10SM SCT065 BKN080 28/11 A2991 RMK AO2 SLP128 T02830106 10294 20222 56013,0,2010-07-30 17:51:00<br />
2:51 PM,84.9,51.1,31,29.90,10.0,WNW,12.7,18.4,N/A,,Mostly Cloudy,METAR KEWR 301851Z 29011G16KT 10SM SCT065 BKN080 29/11 A2990 RMK AO2 SLP124 T02940106,290,2010-07-30 18:51:00<br />
3:51 PM,84.9,51.1,31,29.89,10.0,Variable,4.6,19.6,N/A,,Mostly Cloudy,METAR KEWR 301951Z VRB04G17KT 10SM SCT070 BKN085 29/11 A2989 RMK AO2 SLP120 T02940106,0,2010-07-30 19:51:00<br />
4:51 PM,82.9,50.0,32,29.88,10.0,WNW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 302051Z 29012G20KT 10SM FEW070 BKN110 28/10 A2988 RMK AO2 SLP118 T02830100 56009,290,2010-07-30 20:51:00<br />
5:51 PM,84.0,51.1,32,29.87,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 302151Z 30012KT 10SM FEW070 SCT110 29/11 A2987 RMK AO2 SLP115 T02890106,300,2010-07-30 21:51:00<br />
6:51 PM,82.9,51.1,33,29.88,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 302251Z 32012KT 10SM FEW070 28/11 A2988 RMK AO2 SLP118 T02830106,320,2010-07-30 22:51:00<br />
7:51 PM,81.0,52.0,36,29.89,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 302351Z 30008KT 10SM FEW070 27/11 A2989 RMK AO2 SLP120 T02720111 10306 20272 53002,300,2010-07-30 23:51:00<br />
8:51 PM,79.0,53.1,40,29.90,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 310051Z 31007KT 10SM FEW070 26/12 A2990 RMK AO2 SLP124 T02610117,310,2010-07-31 00:51:00<br />
9:51 PM,78.1,52.0,40,29.91,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 310151Z 34009KT 10SM FEW130 26/11 A2991 RMK AO2 SLP129 T02560111,340,2010-07-31 01:51:00<br />
10:51 PM,77.0,53.1,43,29.92,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 310251Z 32007KT 10SM FEW085 25/12 A2992 RMK AO2 SLP130 T02500117 51010,320,2010-07-31 02:51:00<br />
11:51 PM,75.0,53.1,46,29.94,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 310351Z 34011KT 10SM FEW085 SCT130 24/12 A2994 RMK AO2 SLP136 T02390117,340,2010-07-31 03:51:00<br />
