
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,48.9,34,30.02,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 040451Z 30008KT 10SM CLR 27/09 A3002 RMK AO2 SLP165 T02670094 403390172 $,300,2010-07-04 04:51:00<br />
1:51 AM,78.1,48.9,36,30.02,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 040551Z 29007KT 10SM CLR 26/09 A3002 RMK AO2 SLP164 T02560094 10317 20256 58001 $,290,2010-07-04 05:51:00<br />
2:51 AM,75.2,50.0,41,30.02,10.0,WNW,5.8,-,N/A,,Clear,METAR KEWR 040651Z 29005KT 10SM CLR 24/10 A3002,290,2010-07-04 06:51:00<br />
3:51 AM,72.0,51.1,48,30.01,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 040751Z 25004KT 10SM CLR 22/11 A3001 RMK AO2 SLP163 T02220106 $,250,2010-07-04 07:51:00<br />
4:51 AM,71.1,52.0,51,30.02,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 040851Z 25004KT 10SM FEW250 22/11 A3002 RMK AO2 SLP166 T02170111 53002 $,250,2010-07-04 08:51:00<br />
5:51 AM,69.1,51.1,53,30.02,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 040951Z 27005KT 10SM FEW250 21/11 A3002 RMK AO2 SLP166 T02060106 $,270,2010-07-04 09:51:00<br />
6:51 AM,73.0,51.1,46,30.03,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 041051Z 26004KT 10SM FEW250 23/11 A3003 RMK AO2 SLP168 T02280106 $,260,2010-07-04 10:51:00<br />
7:51 AM,77.0,50.0,39,30.03,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KEWR 041151Z 26004KT 10SM SCT250 25/10 A3003 RMK AO2 SLP167 T02500100 10250 20194 50001 $,260,2010-07-04 11:51:00<br />
8:51 AM,82.9,51.1,33,30.02,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 041251Z 32006KT 10SM FEW060 SCT250 28/11 A3002 RMK AO2 SLP166 T02830106 $,320,2010-07-04 12:51:00<br />
9:51 AM,90.0,48.9,24,30.01,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 041351Z 33007KT 10SM FEW060 SCT250 32/09 A3001 RMK AO2 SLP163 T03220094 $,330,2010-07-04 13:51:00<br />
10:51 AM,91.9,51.1,25,30.00,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 041451Z 34010KT 10SM FEW140 SCT250 33/11 A3000 RMK AO2 SLP159 T03330106 58008 $,340,2010-07-04 14:51:00<br />
11:51 AM,95.0,50.0,22,29.99,10.0,North,9.2,23.0,N/A,,Scattered Clouds,METAR KEWR 041551Z 36008G20KT 10SM FEW140 SCT250 35/10 A2999 RMK AO2 SLP155 T03500100,360,2010-07-04 15:51:00<br />
12:51 PM,96.1,48.0,19,29.97,10.0,North,10.4,19.6,N/A,,Scattered Clouds,METAR KEWR 041651Z 35009G17KT 10SM FEW160 SCT250 36/09 A2997 RMK AO2 SLP147 T03560089,350,2010-07-04 16:51:00<br />
1:51 PM,99.0,45.0,16,29.96,10.0,NNW,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 041751Z 34015G21KT 10SM FEW160 SCT250 37/07 A2996 RMK AO2 SLP144 T03720072 10378 20250 57015,340,2010-07-04 17:51:00<br />
2:51 PM,99.0,43.0,15,29.95,10.0,WNW,18.4,27.6,N/A,,Scattered Clouds,METAR KEWR 041851Z 29016G24KT 10SM FEW160 SCT250 37/06 A2995 RMK AO2 SLP140 T03720061,290,2010-07-04 18:51:00<br />
3:51 PM,99.0,44.1,15,29.93,10.0,NW,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 041951Z 31015G21KT 10SM FEW140 SCT250 37/07 A2993 RMK AO2 SLP133 T03720067,310,2010-07-04 19:51:00<br />
4:51 PM,99.0,44.1,15,29.91,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 042051Z 31012KT 10SM FEW140 SCT250 37/07 A2991 RMK AO2 SLP129 T03720067 58015,310,2010-07-04 20:51:00<br />
5:51 PM,99.0,45.0,16,29.90,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 042151Z 32014KT 10SM SCT140 BKN250 37/07 A2990 RMK AO2 SLP125 T03720072,320,2010-07-04 21:51:00<br />
6:51 PM,97.0,48.0,19,29.90,10.0,NNW,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 042251Z 33010G16KT 10SM SCT140 BKN250 36/09 A2990 RMK AO2 SLP124 T03610089,330,2010-07-04 22:51:00<br />
7:51 PM,95.0,48.9,21,29.91,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 042351Z 31008KT 10SM SCT140 BKN250 35/09 A2991 RMK AO2 SLP127 T03500094 10383 20350 55002,310,2010-07-04 23:51:00<br />
8:51 PM,93.0,50.0,23,29.91,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 050051Z 31005KT 10SM SCT140 BKN250 34/10 A2991 RMK AO2 SLP129 T03390100,310,2010-07-05 00:51:00<br />
9:51 PM,91.0,50.0,24,29.93,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 050151Z 31007KT 10SM SCT250 33/10 A2993 RMK AO2 SLP135 T03280100,310,2010-07-05 01:51:00<br />
10:51 PM,88.0,51.1,28,29.94,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 050251Z 28008KT 10SM SCT250 31/11 A2993 RMK AO2 SLP136 T03110106 51008,280,2010-07-05 02:51:00<br />
11:51 PM,86.0,51.1,30,29.94,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 050351Z 32008KT 10SM SCT250 30/11 A2994 RMK AO2 SLP139 T03000106,320,2010-07-05 03:51:00<br />
