
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,73.0,79,29.88,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 290451Z 20010KT 10SM FEW250 27/23 A2988 RMK AO2 SLP119 T02670228 403390217,200,2010-07-29 04:51:00<br />
1:51 AM,80.1,73.0,79,29.87,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 290551Z 21010KT 10SM SCT250 27/23 A2987 RMK AO2 SLP114 T02670228 10317 20261 58009,210,2010-07-29 05:51:00<br />
2:51 AM,79.0,72.0,79,29.86,10.0,SW,13.8,-,N/A,,Clear,METAR KEWR 290651Z 23012KT 10SM CLR 26/22 A2986 RMK AO2 SLP112 T02610222,230,2010-07-29 06:51:00<br />
3:51 AM,79.0,72.0,79,29.84,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 290751Z 23011KT 10SM SCT250 26/22 A2984 RMK AO2 SLP104 T02610222,230,2010-07-29 07:51:00<br />
4:51 AM,78.1,72.0,81,29.85,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 290851Z 23010KT 10SM BKN250 26/22 A2985 RMK AO2 SLP106 T02560222 55007,230,2010-07-29 08:51:00<br />
5:51 AM,78.1,72.0,81,29.85,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 290951Z COR 22007KT 10SM SCT150 BKN250 26/22 A2985 RMK AO2 SLP107 T02560222,220,2010-07-29 09:51:00<br />
6:51 AM,79.0,73.0,82,29.86,10.0,West,9.2,-,N/A,,Overcast,METAR KEWR 291051Z 27008KT 10SM BKN060 BKN130 OVC200 26/23 A2986 RMK AO2 SLP112 T02610228,270,2010-07-29 10:51:00<br />
7:09 AM,78.8,73.4,83,29.88,9.0,WSW,11.5,-,N/A,,Overcast,SPECI KEWR 291109Z 25010KT 9SM FEW008 BKN015 BKN065 OVC200 26/23 A2988 RMK AO2,250,2010-07-29 11:09:00<br />
7:16 AM,78.8,73.4,83,29.88,8.0,West,12.7,-,0.00,Rain,Light Rain,SPECI KEWR 291116Z 26011KT 8SM -RA FEW008 BKN013CB BKN065 OVC200 26/23 A2988 RMK AO2 RAB16 CB SW-NW-N MOV E P0000,260,2010-07-29 11:16:00<br />
7:25 AM,78.8,73.4,83,29.88,4.0,WSW,10.4,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 291125Z 25009KT 4SM -TSRA BR FEW007 BKN013CB BKN065 OVC130 26/23 A2988 RMK AO2 TSB22RAB16 OCNL LTGICCCCG OHD-SW-NW TS OHD-SW-NW MOV E P0001,250,2010-07-29 11:25:00<br />
7:29 AM,78.8,73.4,83,29.88,3.0,West,8.1,-,0.01,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 291129Z 27007KT 3SM TSRA BR SCT011CB BKN025 BKN070 OVC130 26/23 A2988 RMK AO2 TSB22RAB16 OCNL LTGICCCCG OHD-SW-NW TS OHD-SW-NW MOV E BKN025 V SCT P0001,270,2010-07-29 11:29:00<br />
7:44 AM,77.0,73.4,89,29.88,5.0,SW,13.8,-,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 291144Z 23012KT 5SM +TSRA BR SCT013CB BKN030 BKN090 OVC130 25/23 A2988 RMK AO2 TSB22RAB16 OCNL LTGICCCCG SE-OHD-SW TS SE-OHD-SW MOV E P0006,230,2010-07-29 11:44:00<br />
7:51 AM,77.0,73.9,90,29.88,5.0,WSW,10.4,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 291151Z 24009KT 5SM -TSRA BR SCT011CB BKN030 BKN090 OVC130 25/23 A2988 RMK AO2 TSB22RAB16 SLP116 OCNL LTGICCCCG SE-OHD-SW TS SE-OHD-SW MOV E VIS LWR SE-SW P0007 60007 70007 T02500233 10267 20250 53010,240,2010-07-29 11:51:00<br />
8:14 AM,77.0,73.4,89,29.86,5.0,West,4.6,-,0.03,Rain,Light Rain,SPECI KEWR 291214Z 28004KT 5SM -RA BR FEW011CB BKN025 BKN090 OVC130 25/23 A2986 RMK AO2 TSE12 CB S MOV E BKN025 V SCT P0003,280,2010-07-29 12:14:00<br />
8:32 AM,78.8,73.4,83,29.86,8.0,Variable,5.8,-,0.03,,Overcast,SPECI KEWR 291232Z VRB05KT 8SM FEW011 SCT035 BKN075 OVC130 26/23 A2986 RMK AO2 TSE12RAE25 P0003,0,2010-07-29 12:32:00<br />
8:51 AM,78.1,73.0,84,29.86,10.0,SSW,5.8,-,0.03,,Overcast,METAR KEWR 291251Z 21005KT 10SM SCT035 SCT075 OVC130 26/23 A2985 RMK AO2 TSE12RAE25 SLP109 P0003 T02560228,210,2010-07-29 12:51:00<br />
9:51 AM,78.1,73.0,84,29.86,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291351Z COR 26006KT 10SM FEW015 SCT055 SCT080 BKN140 26/23 A2986 RMK AO2 SLP112 T02560228,260,2010-07-29 13:51:00<br />
10:51 AM,82.0,73.0,74,29.86,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 291451Z 25006KT 10SM FEW025 SCT050 BKN080 BKN140 BKN250 28/23 A2986 RMK AO2 SLP110 60003 T02780228 56007,250,2010-07-29 14:51:00<br />
11:14 AM,82.4,71.6,70,29.85,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 291514Z 30006KT 10SM BKN023 BKN085 BKN140 28/22 A2985 RMK AO2 BKN023 V SCT,300,2010-07-29 15:14:00<br />
11:30 AM,84.2,71.6,66,29.85,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 291530Z 30006KT 10SM SCT023 BKN090 BKN140 29/22 A2985 RMK AO2 SCT V BKN MDT CU NE AND W HAZE ALOFT,300,2010-07-29 15:30:00<br />
11:51 AM,84.0,72.0,67,29.85,9.0,NW,8.1,-,N/A,,Overcast,METAR KEWR 291551Z 31007KT 9SM SCT024 BKN090 OVC140 29/22 A2985 RMK AO2 SLP108 SCT V BKN MDT CU NE HAZE ALOFT T02890222,310,2010-07-29 15:51:00<br />
12:51 PM,87.1,71.1,59,29.83,9.0,WSW,6.9,-,N/A,,Overcast,METAR KEWR 291651Z 25006KT 9SM SCT025 BKN085 OVC140 31/22 A2983 RMK AO2 SLP102 SCT V BKN TCU OHD MDT CU NE HAZE ALOFT T03060217,250,2010-07-29 16:51:00<br />
1:49 PM,87.8,69.8,55,29.82,5.0,WNW,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 291749Z 30005KT 5SM -RA FEW009 SCT040CB BKN080 BKN140 BKN250 31/21 A2982 RMK AO2 RAB47 CB W-NW-OHD MOV SE HAZE ALOFT P0000,300,2010-07-29 17:49:00<br />
1:51 PM,87.1,69.1,55,29.82,3.0,NNW,9.2,-,0.00,Rain,Light Rain,METAR KEWR 291751Z COR 33008KT 3SM -RA FEW009 BKN030CB BKN080 OVC140 31/21 A2982 RMK AO2 SFC VIS 5 RAB47 SLP097 VIS NW 1 1/2 CB W-NW-OHD MOV SE HAZE ALOFT P0000 60003 T03060206 10317 20250 58013,330,2010-07-29 17:51:00<br />
1:57 PM,82.4,73.4,74,29.82,1.5,NW,21.9,25.3,0.00,Rain,Rain,SPECI KEWR 291757Z 31019G22KT 1 1/2SM RA FEW010 BKN040CB BKN080 OVC140 28/23 A2982 RMK AO2 CB OHD MOV SE P0000 PNO $,310,2010-07-29 17:57:00<br />
2:12 PM,77.0,73.4,89,29.82,6.0,SW,9.2,-,0.28,Rain,Light Rain,SPECI KEWR 291812Z 23008KT 6SM R04R/2000VP6000FT -RA BR SCT012 BKN040CB BKN080 BKN140 25/23 A2982 RMK AO2 VIS S 1 1/2 CB SE-S MOV SE P0028 $,230,2010-07-29 18:12:00<br />
2:51 PM,82.0,73.0,74,29.82,10.0,WSW,6.9,-,0.28,,Mostly Cloudy,METAR KEWR 291851Z 25006KT 10SM FEW025 SCT045 SCT075 SCT140 BKN250 28/23 A2982 RMK AO2 RAE18 SLP098 CB DSNT SE MOV SE HAZE ALOFT P0028 T02780228 $,250,2010-07-29 18:51:00<br />
3:51 PM,89.1,72.0,57,29.80,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 291951Z 27008KT 250V310 10SM FEW045 SCT075 SCT140 BKN250 32/22 A2980 RMK AO2 SLP091 CB DSNT SE MOV SE HAZE ALOFT T03170222,270,2010-07-29 19:51:00<br />
4:51 PM,90.0,62.1,39,29.80,10.0,North,11.5,21.9,N/A,,Mostly Cloudy,METAR KEWR 292051Z 35010G19KT 10SM FEW040 SCT065 SCT140 BKN250 32/17 A2980 RMK AO2 SLP090 HAZE ALOFT 60028 T03220167 58007,350,2010-07-29 20:51:00<br />
5:51 PM,89.1,57.0,34,29.81,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 292151Z 34011KT 10SM FEW040 SCT065 SCT250 32/14 A2981 RMK AO2 SLP093 T03170139,340,2010-07-29 21:51:00<br />
6:51 PM,87.1,52.0,30,29.82,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KEWR 292251Z 32013KT 10SM FEW050 SCT070 SCT250 31/11 A2982 RMK AO2 SLP096 T03060111,320,2010-07-29 22:51:00<br />
7:51 PM,84.9,55.0,36,29.81,10.0,NW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 292351Z 32012G20KT 10SM FEW050 SCT075 SCT250 29/13 A2981 RMK AO2 SLP094 60028 T02940128 10328 20250 50004,320,2010-07-29 23:51:00<br />
8:51 PM,82.0,55.0,39,29.83,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 300051Z 31007KT 10SM FEW060 SCT250 28/13 A2983 RMK AO2 SLP100 T02780128,310,2010-07-30 00:51:00<br />
9:51 PM,80.1,57.0,45,29.86,10.0,NW,15.0,20.7,N/A,,Scattered Clouds,METAR KEWR 300151Z 32013G18KT 10SM FEW060 SCT250 27/14 A2986 RMK AO2 SLP110 T02670139,320,2010-07-30 01:51:00<br />
10:51 PM,79.0,55.9,45,29.88,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 300251Z 34011KT 10SM FEW065 SCT250 26/13 A2988 RMK AO2 SLP117 T02610133 53024,340,2010-07-30 02:51:00<br />
11:51 PM,77.0,54.0,45,29.88,10.0,North,16.1,-,N/A,,Scattered Clouds,METAR KEWR 300351Z 35014KT 10SM FEW065 SCT130 25/12 A2988 RMK AO2 SLP119 T02500122,350,2010-07-30 03:51:00<br />
