
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.6,26.6,70,29.61,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 280551Z 23005KT 10SM FEW050 BKN090 02/M03 A2961,230,2010-02-28 05:51:00<br />
1:51 AM,33.1,24.1,70,29.60,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280651Z 22004KT 10SM SCT090 BKN150 01/M04 A2960 RMK AO2 SLP023 T00061044,220,2010-02-28 06:51:00<br />
2:51 AM,32.0,24.1,73,29.58,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280751Z 25004KT 10SM SCT090 BKN150 00/M04 A2958 RMK AO2 SLP017 T00001044,250,2010-02-28 07:51:00<br />
3:51 AM,30.9,24.1,76,29.58,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 280851Z 22004KT 10SM FEW050 SCT090 BKN150 M01/M04 A2958 RMK AO2 SLP016 T10061044 56010,220,2010-02-28 08:51:00<br />
4:51 AM,33.1,25.0,72,29.60,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 280951Z 00000KT 10SM FEW050 SCT090 BKN150 01/M04 A2959 RMK AO2 SLP021 T00061039,0,2010-02-28 09:51:00<br />
5:51 AM,30.9,24.1,76,29.61,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281051Z 00000KT 10SM FEW070 SCT110 BKN150 BKN250 M01/M04 A2961 RMK AO2 SLP025 T10061044,0,2010-02-28 10:51:00<br />
6:51 AM,32.0,25.0,75,29.62,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281151Z 00000KT 7SM FEW020 SCT050 BKN100 BKN250 00/M04 A2962 RMK AO2 SLP030 4/006 T00001039 10017 21006 52013,0,2010-02-28 11:51:00<br />
7:51 AM,33.1,26.1,75,29.64,8.0,WSW,3.5,-,0.00,Snow,Light Snow,METAR KEWR 281251Z 25003KT 8SM -SN FEW020 SCT050 BKN100 BKN250 01/M03 A2964 RMK AO2 SNB48 SLP035 4/006 P0000 T00061033,250,2010-02-28 12:51:00<br />
8:17 AM,33.8,26.6,75,29.64,4.0,WSW,5.8,-,0.00,Snow,Light Snow,SPECI KEWR 281317Z 25005KT 4SM -SN BKN020 BKN050 01/M03 A2964 RMK AO2 P0000,250,2010-02-28 13:17:00<br />
8:46 AM,33.8,28.4,81,29.64,4.0,WSW,6.9,-,0.00,Snow,Light Snow,SPECI KEWR 281346Z 24006KT 4SM -SN SCT020 BKN045 01/M02 A2964 RMK AO2 P0000,240,2010-02-28 13:46:00<br />
8:51 AM,34.0,28.0,79,29.64,4.0,West,4.6,-,0.00,Snow,Light Snow,METAR KEWR 281351Z 26004KT 4SM -SN SCT020 BKN045 01/M02 A2964 RMK AO2 SLP035 P0000 T00111022,260,2010-02-28 13:51:00<br />
9:51 AM,37.0,30.0,76,29.63,8.0,Calm,Calm,-,0.00,,Mostly Cloudy,METAR KEWR 281451Z 00000KT 8SM FEW022 BKN042 BKN250 03/M01 A2963 RMK AO2 SNE19 SLP032 P0000 60000 T00281011 50003,0,2010-02-28 14:51:00<br />
10:51 AM,37.0,28.0,70,29.62,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281551Z 00000KT 10SM FEW017 SCT045 BKN090 BKN250 03/M02 A2963 RMK AO2 SLP031 T00281022,0,2010-02-28 15:51:00<br />
11:51 AM,37.9,26.1,62,29.62,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 281651Z 00000KT 10SM FEW022 BKN035 BKN080 BKN250 03/M03 A2962 RMK AO2 SLP028 T00331033,0,2010-02-28 16:51:00<br />
12:51 PM,39.0,27.0,62,29.60,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 281751Z 03007KT 10SM FEW025 BKN040 BKN075 BKN250 04/M03 A2960 RMK AO2 SLP023 931000 4/005 933008 60000 T00391028 10044 21006 58009,30,2010-02-28 17:51:00<br />
1:51 PM,39.0,26.1,60,29.59,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 281851Z 06003KT 10SM FEW025 BKN036 BKN044 BKN250 04/M03 A2959 RMK AO2 SLP019 T00391033,60,2010-02-28 18:51:00<br />
2:51 PM,39.9,25.0,55,29.59,10.0,NNW,8.1,-,0.00,,Mostly Cloudy,METAR KEWR 281951Z 34007KT 10SM FEW025 SCT036 BKN048 BKN250 04/M04 A2959 RMK AO2 RAB26E47 SLP018 P0000 T00441039,340,2010-02-28 19:51:00<br />
3:51 PM,39.9,26.1,58,29.60,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 282051Z 36009KT 10SM FEW035 BKN047 BKN060 BKN220 04/M03 A2960 RMK AO2 SLP022 60000 T00441033 55001,360,2010-02-28 20:51:00<br />
4:51 PM,39.0,26.1,60,29.61,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 282151Z 01008KT 10SM FEW040 SCT060 SCT085 BKN140 BKN250 04/M03 A2961 RMK AO2 SLP027 T00391033,10,2010-02-28 21:51:00<br />
5:51 PM,39.9,25.0,55,29.64,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 282251Z 34007KT 10SM FEW040 BKN060 BKN090 BKN250 04/M04 A2964 RMK AO2 SLP035 VCSH SW T00441039,340,2010-02-28 22:51:00<br />
6:51 PM,39.0,26.1,60,29.65,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 282351Z 36003KT 10SM FEW040 BKN065 BKN095 BKN250 04/M03 A2965 RMK AO2 SLP041 4/004 60000 T00391033 10050 20028 53019,360,2010-02-28 23:51:00<br />
7:51 PM,37.9,27.0,65,29.66,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 010051Z 30008KT 10SM BKN065 BKN095 03/M03 A2966 RMK AO2 SLP044 T00331028,300,2010-03-01 00:51:00<br />
8:51 PM,37.0,28.0,70,29.66,10.0,WNW,9.2,-,N/A,,Overcast,METAR KEWR 010151Z 29008KT 10SM BKN075 OVC100 03/M02 A2966 RMK AO2 SLP044 T00281022,290,2010-03-01 01:51:00<br />
9:51 PM,36.0,28.9,76,29.67,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 010251Z 29008KT 10SM FEW065 BKN080 02/M02 A2967 RMK AO2 SLP046 T00221017 51005,290,2010-03-01 02:51:00<br />
10:51 PM,37.0,28.0,70,29.66,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 010351Z 30013G20KT 10SM FEW080 SCT250 03/M02 A2966 RMK AO2 SLP044 T00281022,300,2010-03-01 03:51:00<br />
11:51 PM,37.0,26.1,65,29.66,10.0,WNW,18.4,25.3,N/A,,Partly Cloudy,METAR KEWR 010451Z 30016G22KT 10SM FEW250 03/M03 A2966 RMK AO2 SLP042 T00281033 400501006,300,2010-03-01 04:51:00<br />
