
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,34.0,61,30.04,9.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 110551Z 09003KT 9SM FEW095 BKN120 08/01 A3004 RMK AO2 SLP173 T00830011 10083 20072 53002,90,2010-03-11 05:51:00<br />
1:51 AM,46.9,33.1,59,30.04,8.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 110651Z 08003KT 8SM BKN120 08/01 A3004 RMK AO2 SLP173 T00830006,80,2010-03-11 06:51:00<br />
2:51 AM,46.9,33.1,59,30.03,8.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 110751Z 04003KT 8SM BKN100 08/01 A3003 RMK AO2 SLP169 T00830006,40,2010-03-11 07:51:00<br />
3:51 AM,46.0,34.0,63,30.03,9.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 110851Z 03007KT 9SM BKN100 08/01 A3003 RMK AO2 SLP168 T00780011 58006,30,2010-03-11 08:51:00<br />
4:23 AM,46.4,33.8,62,30.03,9.0,NNE,8.1,-,N/A,,Overcast,SPECI KEWR 110923Z 02007KT 9SM BKN018 OVC110 08/01 A3003 RMK AO2,20,2010-03-11 09:23:00<br />
4:51 AM,45.0,33.1,63,30.03,9.0,NNE,6.9,-,N/A,,Overcast,METAR KEWR 110951Z 02006KT 9SM BKN018 OVC100 07/01 A3003 RMK AO2 SLP169 T00720006,20,2010-03-11 09:51:00<br />
5:28 AM,44.6,33.8,66,30.04,9.0,NNE,9.2,-,N/A,,Overcast,SPECI KEWR 111028Z 02008KT 9SM OVC014 07/01 A3004 RMK AO2,20,2010-03-11 10:28:00<br />
5:51 AM,46.9,35.1,63,30.04,9.0,NE,5.8,-,N/A,,Overcast,METAR KEWR 111051Z 04005KT 9SM OVC014 08/02 A3004 RMK AO2 SLP171 T00830017,40,2010-03-11 10:51:00<br />
6:51 AM,46.9,35.1,63,30.05,9.0,NNE,8.1,-,N/A,,Overcast,METAR KEWR 111151Z 02007KT 9SM OVC014 08/02 A3005 RMK AO2 SLP174 T00830017 10089 20072 53007,20,2010-03-11 11:51:00<br />
7:51 AM,46.9,35.1,63,30.06,9.0,NE,6.9,-,N/A,,Overcast,METAR KEWR 111251Z 04006KT 9SM OVC014 08/02 A3006 RMK AO2 SLP177 HAZE ALOFT T00830017,40,2010-03-11 12:51:00<br />
8:51 AM,48.0,36.0,63,30.07,9.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 111351Z COR 06006KT 9SM OVC014 09/02 A3007 RMK AO2 SLP181 HAZE ALOFT T00890022,60,2010-03-11 13:51:00<br />
9:21 AM,48.2,35.6,62,30.08,9.0,ENE,6.9,-,N/A,,Overcast,SPECI KEWR 111421Z 06006KT 9SM BKN015 OVC030 09/02 A3008 RMK AO2 HAZE ALOFT,60,2010-03-11 14:21:00<br />
9:51 AM,50.0,37.0,61,30.08,9.0,NE,4.6,-,N/A,,Overcast,METAR KEWR 111451Z 05004KT 9SM BKN017 OVC070 10/03 A3008 RMK AO2 SLP186 HAZE ALOFT T01000028 53011,50,2010-03-11 14:51:00<br />
10:51 AM,51.1,37.9,61,30.07,9.0,ENE,6.9,-,N/A,,Overcast,METAR KEWR 111551Z 07006KT 9SM BKN015 OVC080 11/03 A3007 RMK AO2 SLP183 CIG 013V016 HAZE ALOFT T01060033,70,2010-03-11 15:51:00<br />
11:51 AM,52.0,39.9,63,30.08,8.0,East,5.8,-,N/A,,Overcast,METAR KEWR 111651Z 09005KT 8SM BKN015 OVC090 11/04 A3008 RMK AO2 SLP185 HAZE ALOFT T01110044,90,2010-03-11 16:51:00<br />
12:16 PM,51.8,39.2,62,30.08,9.0,East,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 111716Z 10006KT 9SM BKN011 BKN015 11/04 A3008 RMK AO2 HAZE ALOFT,100,2010-03-11 17:16:00<br />
12:45 PM,53.6,42.8,67,30.06,8.0,Variable,6.9,-,N/A,,Mostly Cloudy,SPECI KEWR 111745Z VRB06KT 8SM SCT012 BKN090 12/06 A3006 RMK AO2 SCT V BKN HAZE ALOFT,0,2010-03-11 17:45:00<br />
12:51 PM,53.1,42.1,66,30.06,8.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 111751Z 08006KT 8SM BKN012 BKN090 12/06 A3006 RMK AO2 SLP178 BKN012 V SCT HAZE ALOFT T01170056 10122 20078 58007,80,2010-03-11 17:51:00<br />
12:59 PM,53.6,41.0,62,30.05,8.0,ENE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 111759Z 07005KT 8SM SCT012 BKN090 BKN250 12/05 A3005 RMK AO2 HAZE ALOFT,70,2010-03-11 17:59:00<br />
1:51 PM,53.1,41.0,64,30.04,8.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 111851Z VRB05KT 8SM FEW014 SCT090 BKN250 12/05 A3004 RMK AO2 SLP171 HAZE ALOFT T01170050,0,2010-03-11 18:51:00<br />
2:51 PM,55.0,39.0,55,30.04,7.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 111951Z 03009KT 7SM OVC095 13/04 A3004 RMK AO2 SLP172 HAZE ALOFT T01280039,30,2010-03-11 19:51:00<br />
3:51 PM,52.0,37.0,57,30.04,9.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 112051Z 04010KT 9SM BKN100 11/03 A3004 RMK AO2 SLP173 HAZE ALOFT T01110028 55005,40,2010-03-11 20:51:00<br />
4:51 PM,50.0,35.1,57,30.06,8.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 112151Z 03011KT 8SM FEW020 BKN100 10/02 A3006 RMK AO2 SLP178 HAZE ALOFT T01000017,30,2010-03-11 21:51:00<br />
5:51 PM,48.0,36.0,63,30.06,7.0,NNE,12.7,-,N/A,,Overcast,METAR KEWR 112251Z 03011KT 7SM SCT015 SCT065 OVC100 09/02 A3006 RMK AO2 SLP180 HAZE ALOFT T00890022,30,2010-03-11 22:51:00<br />
6:15 PM,48.2,37.4,66,30.07,7.0,NNE,10.4,-,N/A,,Overcast,SPECI KEWR 112315Z 03009KT 7SM BKN018 OVC065 09/03 A3007 RMK AO2 HAZE ALOFT,30,2010-03-11 23:15:00<br />
6:51 PM,46.9,37.9,71,30.08,6.0,NE,8.1,-,N/A,,Haze,METAR KEWR 112351Z 04007KT 6SM HZ OVC018 08/03 A3008 RMK AO2 SLP184 T00830033 10133 20083 51011,40,2010-03-11 23:51:00<br />
7:51 PM,48.9,37.9,66,30.08,8.0,NE,6.9,-,N/A,,Overcast,METAR KEWR 120051Z 05006KT 8SM OVC017 09/03 A3008 RMK AO2 SLP184 T00940033,50,2010-03-12 00:51:00<br />
8:33 PM,48.2,37.4,66,30.08,8.0,ENE,5.8,-,N/A,,Overcast,SPECI KEWR 120133Z 06005KT 8SM FEW010 OVC014 09/03 A3008 RMK AO2,60,2010-03-12 01:33:00<br />
8:51 PM,48.0,37.9,68,30.08,7.0,NNE,9.2,-,N/A,,Overcast,METAR KEWR 120151Z 03008KT 7SM FEW010 OVC014 09/03 A3008 RMK AO2 SLP186 T00890033,30,2010-03-12 01:51:00<br />
9:51 PM,45.0,36.0,71,30.08,7.0,NNE,10.4,-,N/A,,Overcast,METAR KEWR 120251Z 03009KT 7SM OVC012 07/02 A3008 RMK AO2 SLP186 T00720022 51003,30,2010-03-12 02:51:00<br />
10:51 PM,44.1,37.0,76,30.09,7.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 120351Z 03010KT 7SM OVC011 07/03 A3009 RMK AO2 SLP188 T00670028,30,2010-03-12 03:51:00<br />
11:51 PM,44.1,35.1,71,30.09,8.0,NNE,11.5,-,N/A,,Overcast,METAR KEWR 120451Z 03010KT 8SM OVC011 07/02 A3009 RMK AO2 SLP189 T00670017 401330061,30,2010-03-12 04:51:00<br />
