
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,35.1,68,30.11,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 140551Z 00000KT 9SM FEW250 07/02 A3011 RMK AO2 SLP196 T00720017 10144 20067 55002 $,0,2010-11-14 05:51:00<br />
1:51 AM,42.1,34.0,73,30.11,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KEWR 140651Z 01004KT 10SM FEW250 06/01 A3011 RMK AO2 SLP196 T00560011 $,10,2010-11-14 06:51:00<br />
2:51 AM,44.1,35.1,71,30.10,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 140751Z 02003KT 10SM SCT250 07/02 A3010 RMK AO2 SLP193 T00670017 $,20,2010-11-14 07:51:00<br />
3:51 AM,42.1,35.1,76,30.10,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KEWR 140851Z 02003KT 10SM SCT250 06/02 A3010 RMK AO2 SLP191 T00560017 58005 $,20,2010-11-14 08:51:00<br />
4:51 AM,41.0,34.0,76,30.10,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KEWR 140951Z 02003KT 10SM FEW250 05/01 A3010 RMK AO2 SLP191 T00500011 $,20,2010-11-14 09:51:00<br />
5:51 AM,42.1,34.0,73,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KEWR 141051Z 00000KT 10SM FEW250 06/01 A3010 RMK AO2 SLP192 T00560011 $,0,2010-11-14 10:51:00<br />
6:51 AM,37.9,32.0,79,30.11,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 141151Z 01004KT 10SM BKN250 03/00 A3011 RMK AO2 SLP196 T00330000 10072 20028 53005 $,10,2010-11-14 11:51:00<br />
7:51 AM,43.0,35.1,74,30.13,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 141251Z 03003KT 10SM BKN250 06/02 A3013 RMK AO2 SLP203 T00610017 $,30,2010-11-14 12:51:00<br />
8:51 AM,48.0,35.1,61,30.14,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 141351Z 03006KT 10SM FEW150 BKN250 09/02 A3014 RMK AO2 SLP204 T00890017 $,30,2010-11-14 13:51:00<br />
9:51 AM,52.0,37.9,59,30.13,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 141451Z 02004KT 10SM FEW080 SCT150 BKN250 11/03 A3013 RMK AO2 SLP202 T01110033 50005 $,20,2010-11-14 14:51:00<br />
10:51 AM,55.9,39.9,55,30.12,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 141551Z VRB03KT 10SM SCT200 BKN250 13/04 A3012 RMK AO2 SLP198 T01330044 $,0,2010-11-14 15:51:00<br />
11:51 AM,59.0,37.9,46,30.09,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 141651Z 11003KT 10SM FEW150 SCT200 BKN250 15/03 A3009 RMK AO2 SLP189 T01500033 $,110,2010-11-14 16:51:00<br />
12:51 PM,60.1,39.0,46,30.09,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 141751Z VRB05KT 10SM FEW150 SCT200 BKN250 16/04 A3008 RMK AO2 SLP187 T01560039 10156 20033 56015 $,0,2010-11-14 17:51:00<br />
1:51 PM,60.1,39.0,46,30.07,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 141851Z 13007KT 10SM FEW100 SCT150 BKN200 BKN250 16/04 A3007 RMK AO2 SLP181 T01560039 $,130,2010-11-14 18:51:00<br />
2:51 PM,57.9,37.9,47,30.06,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 141951Z 14009KT 10SM FEW100 SCT150 BKN200 BKN250 14/03 A3006 RMK AO2 SLP178 T01440033 $,140,2010-11-14 19:51:00<br />
3:51 PM,57.0,41.0,55,30.06,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 142051Z 12006KT 10SM FEW100 SCT150 SCT200 BKN250 14/05 A3006 RMK AO2 SLP179 T01390050 55007 $,120,2010-11-14 20:51:00<br />
4:51 PM,55.0,43.0,64,30.06,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 142151Z 14004KT 10SM FEW100 SCT150 SCT200 BKN250 13/06 A3006 RMK AO2 SLP178 T01280061 $,140,2010-11-14 21:51:00<br />
5:51 PM,53.1,46.0,77,30.06,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 142251Z 12004KT 10SM FEW100 SCT150 SCT200 BKN250 12/08 A3006 RMK AO2 SLP178 T01170078 $,120,2010-11-14 22:51:00<br />
6:51 PM,52.0,48.0,86,30.06,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 142351Z 12005KT 10SM SCT010 SCT150 BKN200 BKN250 11/09 A3006 RMK AO2 SLP177 T01110089 10156 20111 58002 $,120,2010-11-14 23:51:00<br />
7:51 PM,52.0,48.0,86,30.05,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 150051Z 11009KT 10SM BKN009 11/09 A3005 RMK AO2 SLP176 T01110089 $,110,2010-11-15 00:51:00<br />
8:51 PM,52.0,48.0,86,30.06,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 150151Z 11004KT 10SM BKN009 11/09 A3006 RMK AO2 SLP177 T01110089 $,110,2010-11-15 01:51:00<br />
9:05 PM,51.8,48.2,88,30.06,10.0,East,4.6,-,N/A,,Mostly Cloudy,SPECI KEWR 150205Z 10004KT 10SM BKN011 11/09 A3006 RMK AO2 $,100,2010-11-15 02:05:00<br />
9:51 PM,53.1,48.0,83,30.06,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 150251Z 10004KT 10SM BKN011 12/09 A3006 RMK AO2 SLP178 T01170089 53001 $,100,2010-11-15 02:51:00<br />
10:51 PM,53.1,48.9,86,30.06,9.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 150351Z 08003KT 9SM BKN014 12/09 A3006 RMK AO2 SLP179 T01170094 $,80,2010-11-15 03:51:00<br />
11:51 PM,52.0,48.9,89,30.05,9.0,East,4.6,-,N/A,,Overcast,METAR KEWR 150451Z 08004KT 9SM BKN014 OVC020 11/09 A3005 RMK AO2 SLP174 T01110094 401560028 $,80,2010-11-15 04:51:00<br />
11:58 PM,51.8,48.2,88,30.04,9.0,East,4.6,-,N/A,,Overcast,SPECI KEWR 150458Z 08004KT 9SM OVC020 11/09 A3004 RMK AO2 $,80,2010-11-15 04:58:00<br />
