
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,19.0,61,29.98,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 240551Z 32010KT 10SM SCT095 BKN250 M01/M07 A2998 RMK AO2 SLP152 T10061072 10006 21006 51007,320,2010-12-24 05:51:00<br />
1:51 AM,30.0,19.9,66,29.99,10.0,NW,11.5,-,N/A,,Clear,METAR KEWR 240651Z 32010KT 10SM CLR M01/M07 A2999 RMK AO2 SLP153 T10111067,320,2010-12-24 06:51:00<br />
2:51 AM,30.0,19.0,64,30.00,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 240751Z 33010KT 10SM FEW110 SCT250 M01/M07 A3000 RMK AO2 SLP159 T10111072,330,2010-12-24 07:51:00<br />
3:51 AM,30.0,19.0,64,30.01,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 240851Z 32009KT 10SM FEW110 BKN250 M01/M07 A3001 RMK AO2 SLP161 T10111072 53009,320,2010-12-24 08:51:00<br />
4:51 AM,30.0,19.0,64,30.02,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 240951Z 32012KT 10SM FEW140 BKN250 M01/M07 A3002 RMK AO2 SLP164 T10111072,320,2010-12-24 09:51:00<br />
5:51 AM,30.9,19.0,61,30.03,9.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 241051Z 33012KT 9SM BKN250 M01/M07 A3003 RMK AO2 SLP167 T10061072,330,2010-12-24 10:51:00<br />
6:51 AM,30.9,18.0,59,30.04,10.0,NW,16.1,21.9,N/A,,Mostly Cloudy,METAR KEWR 241151Z 32014G19KT 10SM BKN250 M01/M08 A3005 RMK AO2 SLP173 T10061078 11006 21011 53012,320,2010-12-24 11:51:00<br />
7:51 AM,30.9,18.0,59,30.06,10.0,NNW,9.2,20.7,N/A,,Mostly Cloudy,METAR KEWR 241251Z 33008G18KT 10SM SCT140 BKN250 M01/M08 A3006 RMK AO2 SLP179 T10061078,330,2010-12-24 12:51:00<br />
8:51 AM,32.0,18.0,56,30.07,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KEWR 241351Z 33014KT 10SM FEW120 SCT160 BKN200 00/M08 A3007 RMK AO2 SLP183 T00001078,330,2010-12-24 13:51:00<br />
9:51 AM,35.1,18.0,50,30.08,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 241451Z 33011KT 10SM FEW120 SCT160 BKN200 02/M08 A3008 RMK AO2 SLP184 T00171078 51010,330,2010-12-24 14:51:00<br />
10:51 AM,37.0,17.1,44,30.07,10.0,NNW,18.4,-,N/A,,Mostly Cloudy,METAR KEWR 241551Z 33016KT 10SM FEW160 BKN200 03/M08 A3007 RMK AO2 SLP181 T00281083,330,2010-12-24 15:51:00<br />
11:51 AM,37.4,17.6,45,30.04,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KEWR 241651Z 31015KT 10SM FEW200 03/M08 A3004,310,2010-12-24 16:51:00<br />
12:51 PM,39.9,16.0,38,30.02,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 241751Z 33011KT 10SM FEW200 04/M09 A3002 RMK AO2 SLP164 T00441089 10050 21006 58020,330,2010-12-24 17:51:00<br />
1:51 PM,41.0,16.0,36,30.01,10.0,NW,11.5,21.9,N/A,,Partly Cloudy,METAR KEWR 241851Z 32010G19KT 10SM FEW200 05/M09 A3001 RMK AO2 SLP161 T00501089,320,2010-12-24 18:51:00<br />
2:51 PM,42.1,15.1,34,30.01,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 241951Z 31011KT 10SM FEW250 06/M09 A3001 RMK AO2 SLP160 T00561094,310,2010-12-24 19:51:00<br />
3:51 PM,39.9,15.1,36,30.01,10.0,NW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 242051Z 32012G20KT 10SM SCT250 04/M09 A3001 RMK AO2 SLP163 T00441094 55001,320,2010-12-24 20:51:00<br />
4:51 PM,37.0,15.1,41,30.04,10.0,NW,10.4,21.9,N/A,,Mostly Cloudy,METAR KEWR 242151Z 31009G19KT 10SM BKN250 03/M09 A3004 RMK AO2 SLP170 T00281094,310,2010-12-24 21:51:00<br />
5:51 PM,35.1,15.1,44,30.05,10.0,NNW,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 242251Z 33011G17KT 10SM SCT250 02/M09 A3005 RMK AO2 SLP174 T00171094,330,2010-12-24 22:51:00<br />
6:51 PM,34.0,15.1,46,30.05,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 242351Z 32007KT 10SM SCT250 01/M09 A3005 RMK AO2 SLP176 T00111094 10056 20011 51013,320,2010-12-24 23:51:00<br />
7:51 PM,33.1,16.0,50,30.05,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 250051Z 34011KT 10SM SCT250 01/M09 A3005 RMK AO2 SLP174 T00061089,340,2010-12-25 00:51:00<br />
8:51 PM,32.0,16.0,52,30.06,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 250151Z 34011KT 10SM FEW150 BKN250 00/M09 A3006 RMK AO2 SLP179 T00001089,340,2010-12-25 01:51:00<br />
9:51 PM,30.9,16.0,54,30.05,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 250251Z 34011KT 10SM FEW150 BKN250 M01/M09 A3005 RMK AO2 SLP176 T10061089 58000,340,2010-12-25 02:51:00<br />
10:51 PM,30.0,16.0,56,30.06,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 250351Z 34009KT 10SM FEW150 BKN250 M01/M09 A3007 RMK AO2 SLP180 T10111089,340,2010-12-25 03:51:00<br />
11:51 PM,30.0,16.0,56,30.06,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 250451Z 34010KT 10SM SCT150 BKN250 M01/M09 A3006 RMK AO2 SLP177 T10111089 400561011,340,2010-12-25 04:51:00<br />
