
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,46.0,42,30.16,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 030451Z 27007KT 10SM SCT250 21/08 A3016 RMK AO2 SLP213 T02110078 402890172,270,2010-07-03 04:51:00<br />
1:51 AM,66.0,46.9,50,30.16,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KEWR 030551Z 26007KT 10SM FEW080 SCT250 19/08 A3016 RMK AO2 SLP212 T01890083 10267 20189 50002,260,2010-07-03 05:51:00<br />
2:51 AM,66.0,46.9,50,30.16,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 030651Z 28005KT 10SM SCT250 19/08 A3016 RMK AO2 SLP212 T01890083,280,2010-07-03 06:51:00<br />
3:51 AM,66.0,46.9,50,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 030751Z 00000KT 10SM SCT250 19/08 A3016 RMK AO2 SLP213 T01890083,0,2010-07-03 07:51:00<br />
4:51 AM,64.9,46.9,52,30.17,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 030851Z 31003KT 10SM SCT250 18/08 A3017 RMK AO2 SLP216 T01830083 53004,310,2010-07-03 08:51:00<br />
5:51 AM,64.0,46.9,54,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 030951Z 00000KT 10SM BKN250 18/08 A3018 RMK AO2 SLP221 T01780083,0,2010-07-03 09:51:00<br />
6:51 AM,69.1,46.9,45,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 031051Z 00000KT 10SM FEW130 BKN250 21/08 A3019 RMK AO2 SLP222 T02060083,0,2010-07-03 10:51:00<br />
7:51 AM,73.0,46.9,39,30.19,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 031151Z 35003KT 10SM FEW130 BKN250 23/08 A3019 RMK AO2 SLP223 T02280083 10228 20172 51007,350,2010-07-03 11:51:00<br />
8:51 AM,77.0,46.9,34,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 031251Z 00000KT 10SM FEW130 BKN250 25/08 A3019 RMK AO2 SLP223 T02500083,0,2010-07-03 12:51:00<br />
9:51 AM,82.0,44.1,26,30.18,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 031351Z 32007KT 290V360 10SM FEW130 BKN250 28/07 A3018 RMK AO2 SLP219 T02780067,320,2010-07-03 13:51:00<br />
10:51 AM,82.9,45.0,26,30.15,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 031451Z 35005KT 10SM FEW130 BKN250 28/07 A3015 RMK AO2 SLP209 T02830072 58014,350,2010-07-03 14:51:00<br />
11:51 AM,86.0,44.1,23,30.13,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KEWR 031551Z 35009KT 10SM SCT250 30/07 A3013 RMK AO2 SLP201 T03000067,350,2010-07-03 15:51:00<br />
12:51 PM,89.1,42.1,19,30.11,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 031651Z 32007KT 10SM SCT250 32/06 A3011 RMK AO2 SLP195 T03170056,320,2010-07-03 16:51:00<br />
1:51 PM,89.1,41.0,19,30.09,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KEWR 031751Z VRB06KT 10SM FEW250 32/05 A3009 RMK AO2 SLP189 T03170050 10322 20233 56020,0,2010-07-03 17:51:00<br />
2:51 PM,91.9,41.0,17,30.06,10.0,NW,8.1,16.1,N/A,,Partly Cloudy,METAR KEWR 031851Z 31007G14KT 10SM FEW250 33/05 A3007 RMK AO2 SLP180 T03330050,310,2010-07-03 18:51:00<br />
3:51 PM,91.9,41.0,17,30.05,10.0,WNW,9.2,16.1,N/A,,Partly Cloudy,METAR KEWR 031951Z 29008G14KT 250V330 10SM FEW250 33/05 A3005 RMK AO2 SLP175 T03330050,290,2010-07-03 19:51:00<br />
4:51 PM,91.9,43.0,18,30.04,10.0,NW,11.5,16.1,N/A,,Partly Cloudy,METAR KEWR 032051Z 31010G14KT 10SM FEW250 33/06 A3004 RMK AO2 SLP171 T03330061 56018,310,2010-07-03 20:51:00<br />
5:51 PM,91.9,46.0,21,30.02,10.0,North,6.9,17.3,N/A,,Partly Cloudy,METAR KEWR 032151Z 35006G15KT 10SM FEW250 33/08 A3002 RMK AO2 SLP166 T03330078 $,350,2010-07-03 21:51:00<br />
6:51 PM,90.0,48.0,24,30.02,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 032251Z 32007KT 280V360 10SM FEW250 32/09 A3002 RMK AO2 SLP165 T03220089 $,320,2010-07-03 22:51:00<br />
7:51 PM,89.1,48.0,24,30.01,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 032351Z 30009KT 10SM FEW070 32/09 A3001 RMK AO2 SLP163 T03170089 10339 20311 56008 $,300,2010-07-03 23:51:00<br />
8:51 PM,87.1,48.0,26,30.01,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 040051Z 29004KT 10SM FEW070 31/09 A3001 RMK AO2 SLP163 T03060089 $,290,2010-07-04 00:51:00<br />
9:51 PM,86.0,48.0,27,30.03,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 040151Z 31006KT 10SM CLR 30/09 A3003 RMK AO2 SLP168 T03000089 $,310,2010-07-04 01:51:00<br />
10:51 PM,82.9,50.0,32,30.02,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 040251Z 30007KT 10SM CLR 28/10 A3002 RMK AO2 SLP165 T02830100 50003 $,300,2010-07-04 02:51:00<br />
11:51 PM,82.0,48.9,31,30.03,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 040351Z 30008KT 10SM CLR 28/09 A3003 RMK AO2 SLP168 T02780094 $,300,2010-07-04 03:51:00<br />
