
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,18.0,23,30.01,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 240451Z 34009KT 10SM FEW180 SCT250 13/M08 A3002 RMK AO2 SLP163 T01281078 402110067,340,2010-04-24 04:51:00<br />
1:51 AM,53.1,18.0,25,30.03,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 240551Z 34012KT 10SM FEW250 12/M08 A3003 RMK AO2 SLP169 T01171078 10183 20117 51019,340,2010-04-24 05:51:00<br />
2:51 AM,52.0,19.0,27,30.05,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 240651Z 34008KT 10SM FEW250 11/M07 A3005 RMK AO2 SLP176 T01111072,340,2010-04-24 06:51:00<br />
3:51 AM,48.9,19.9,32,30.06,10.0,North,10.4,-,N/A,,Clear,METAR KEWR 240751Z 01009KT 10SM CLR 09/M07 A3005 RMK AO2 SLP177 T00941067,10,2010-04-24 07:51:00<br />
4:51 AM,46.0,21.9,39,30.07,10.0,NNE,8.1,-,N/A,,Clear,METAR KEWR 240851Z 02007KT 10SM CLR 08/M06 A3007 RMK AO2 SLP182 T00781056 51013,20,2010-04-24 08:51:00<br />
5:51 AM,48.0,21.0,34,30.10,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KEWR 240951Z 36006KT 10SM FEW250 09/M06 A3010 RMK AO2 SLP192 T00891061,360,2010-04-24 09:51:00<br />
6:51 AM,50.0,21.0,32,30.13,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KEWR 241051Z 32003KT 10SM SCT250 10/M06 A3013 RMK AO2 SLP201 T01001061,320,2010-04-24 10:51:00<br />
7:51 AM,53.1,21.0,29,30.14,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KEWR 241151Z 01005KT 10SM SCT250 12/M06 A3014 RMK AO2 SLP204 T01171061 10117 20072 51022,10,2010-04-24 11:51:00<br />
8:51 AM,55.9,21.9,27,30.13,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 241251Z 03007KT 10SM SCT250 13/M06 A3013 RMK AO2 SLP203 T01331056,30,2010-04-24 12:51:00<br />
9:51 AM,59.0,23.0,25,30.12,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 241351Z 05008KT 10SM SCT250 15/M05 A3012 RMK AO2 SLP200 T01501050,50,2010-04-24 13:51:00<br />
10:51 AM,61.0,21.9,22,30.11,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KEWR 241451Z 10004KT 10SM SCT250 16/M06 A3011 RMK AO2 SLP196 T01611056 58009,100,2010-04-24 14:51:00<br />
11:51 AM,61.0,19.9,21,30.11,10.0,ESE,4.6,-,N/A,,Scattered Clouds,METAR KEWR 241551Z 11004KT 10SM SCT250 16/M07 A3011 RMK AO2 SLP194 T01611067,110,2010-04-24 15:51:00<br />
12:51 PM,64.0,18.0,17,30.09,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241651Z 25006KT 10SM BKN250 18/M08 A3009 RMK AO2 SLP190 T01781078,250,2010-04-24 16:51:00<br />
1:51 PM,64.9,19.9,18,30.05,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 241751Z 13007KT 10SM FEW150 BKN250 18/M07 A3005 RMK AO2 SLP175 T01831067 10194 20117 58020,130,2010-04-24 17:51:00<br />
2:51 PM,66.0,21.9,19,30.02,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 241851Z 21005KT 10SM FEW140 BKN250 19/M06 A3002 RMK AO2 SLP164 T01891056,210,2010-04-24 18:51:00<br />
3:51 PM,64.9,21.9,19,29.98,10.0,SSE,12.7,18.4,N/A,,Scattered Clouds,METAR KEWR 241951Z 16011G16KT 10SM FEW140 SCT250 18/M06 A2998 RMK AO2 SLP151 T01831056,160,2010-04-24 19:51:00<br />
4:51 PM,64.0,25.0,23,29.99,10.0,SSE,11.5,20.7,N/A,,Mostly Cloudy,METAR KEWR 242051Z 16010G18KT 10SM BKN140 BKN250 18/M04 A2999 RMK AO2 SLP154 T01781039 55021,160,2010-04-24 20:51:00<br />
5:51 PM,61.0,27.0,27,30.00,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 242151Z 17011KT 10SM SCT070 SCT100 BKN140 BKN250 16/M03 A3000 RMK AO2 SLP157 T01611028,170,2010-04-24 21:51:00<br />
6:51 PM,60.1,27.0,28,29.98,10.0,South,13.8,-,N/A,,Overcast,METAR KEWR 242251Z 19012KT 10SM SCT070 BKN130 OVC250 16/M03 A2998 RMK AO2 SLP151 T01561028,190,2010-04-24 22:51:00<br />
7:51 PM,59.0,28.9,32,29.97,10.0,South,10.4,-,N/A,,Overcast,METAR KEWR 242351Z 18009KT 10SM SCT070 BKN120 OVC250 15/M02 A2997 RMK AO2 SLP148 T01501017 10194 20150 58006,180,2010-04-24 23:51:00<br />
8:51 PM,57.9,28.9,33,29.96,10.0,South,10.4,-,N/A,,Overcast,METAR KEWR 250051Z 19009KT 10SM FEW090 BKN110 OVC250 14/M02 A2996 RMK AO2 SLP146 T01441017,190,2010-04-25 00:51:00<br />
9:51 PM,57.9,30.0,35,29.96,10.0,South,9.2,-,N/A,,Overcast,METAR KEWR 250151Z 19008KT 10SM FEW085 BKN100 OVC250 14/M01 A2996 RMK AO2 SLP143 T01441011,190,2010-04-25 01:51:00<br />
10:51 PM,57.0,30.9,37,29.94,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KEWR 250251Z 19007KT 10SM -RA BKN090 OVC200 14/M01 A2994 RMK AO2 RAB39 SLP138 P0000 60000 T01391006 58010,190,2010-04-25 02:51:00<br />
11:51 PM,54.0,35.1,49,29.92,9.0,SSW,8.1,-,0.00,Rain,Light Rain,METAR KEWR 250351Z 20007KT 9SM -RA BKN070 OVC100 12/02 A2992 RMK AO2 SLP132 P0000 T01220017,200,2010-04-25 03:51:00<br />
