
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,61.0,66,29.88,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 130451Z 21007KT 10SM FEW110 BKN250 23/16 A2988 RMK AO2 SLP118 T02280161 403000161,210,2010-06-13 04:51:00<br />
1:51 AM,73.0,61.0,66,29.87,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 130551Z 22008KT 10SM FEW110 BKN250 23/16 A2987 RMK AO2 SLP113 T02280161 10272 20228 58010,220,2010-06-13 05:51:00<br />
2:51 AM,73.0,61.0,66,29.86,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 130651Z 00000KT 10SM BKN120 OVC250 23/16 A2986 RMK AO2 SLP111 T02280161,0,2010-06-13 06:51:00<br />
3:51 AM,72.0,62.1,71,29.85,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 130751Z 00000KT 10SM SCT120 BKN250 22/17 A2985 RMK AO2 SLP108 T02220167,0,2010-06-13 07:51:00<br />
4:51 AM,72.0,62.1,71,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 130851Z 00000KT 10SM FEW120 BKN250 22/17 A2986 RMK AO2 SLP110 T02220167 55003,0,2010-06-13 08:51:00<br />
5:51 AM,69.8,62.6,78,29.86,10.0,East,3.5,-,N/A,,Overcast,METAR KEWR 130951Z 09003KT 10SM BKN110 OVC250 21/17 A2986,90,2010-06-13 09:51:00<br />
6:51 AM,70.0,60.1,71,29.88,9.0,North,8.1,-,N/A,,Overcast,METAR KEWR 131051Z 01007KT 9SM SCT070 BKN110 OVC250 21/16 A2988 RMK AO2 SLP118 T02110156,10,2010-06-13 10:51:00<br />
7:51 AM,70.0,60.1,71,29.88,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 131151Z 03007KT 10SM SCT070 BKN120 BKN250 21/16 A2988 RMK AO2 SLP117 T02110156 10233 20206 50007,30,2010-06-13 11:51:00<br />
8:51 AM,72.0,62.1,71,29.88,9.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 131251Z 03006KT 9SM SCT018 BKN070 BKN100 BKN250 22/17 A2988 RMK AO2 SLP117 T02220167,30,2010-06-13 12:51:00<br />
9:36 AM,73.4,60.8,65,29.87,10.0,NNE,10.4,18.4,N/A,,Mostly Cloudy,SPECI KEWR 131336Z 03009G16KT 10SM BKN017 BKN090 BKN250 23/16 A2987 RMK AO2,30,2010-06-13 13:36:00<br />
9:51 AM,73.0,61.0,66,29.87,10.0,NE,8.1,-,N/A,,Overcast,METAR KEWR 131351Z 04007KT 10SM BKN017 BKN090 OVC250 23/16 A2987 RMK AO2 SLP113 T02280161,40,2010-06-13 13:51:00<br />
10:51 AM,75.2,60.8,61,29.86,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 131451Z 08006KT 10SM BKN015 BKN090 BKN250 24/16 A2986,80,2010-06-13 14:51:00<br />
11:51 AM,75.9,62.1,62,29.86,9.0,East,6.9,-,N/A,,Overcast,METAR KEWR 131551Z 10006KT 9SM BKN016 BKN130 OVC250 24/17 A2986 RMK AO2 SLP109 T02440167,100,2010-06-13 15:51:00<br />
12:24 PM,75.2,62.6,65,29.86,9.0,ESE,5.8,-,N/A,,Mostly Cloudy,SPECI KEWR 131624Z 11005KT 9SM SCT016 BKN110 BKN250 24/17 A2986 RMK AO2,110,2010-06-13 16:24:00<br />
12:51 PM,78.1,63.0,60,29.86,9.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 131651Z 12005KT 9SM SCT020 BKN130 BKN250 26/17 A2986 RMK AO2 SLP110 T02560172,120,2010-06-13 16:51:00<br />
1:51 PM,79.0,63.0,58,29.82,9.0,East,6.9,-,N/A,,Overcast,METAR KEWR 131751Z 09006KT 9SM FEW020 BKN130 OVC250 26/17 A2982 RMK AO2 SLP097 T02610172 10267 20211 58014,90,2010-06-13 17:51:00<br />
2:51 PM,78.1,62.1,58,29.83,9.0,East,5.8,-,N/A,,Overcast,METAR KEWR 131851Z 08005KT 9SM FEW060 SCT090 OVC130 26/17 A2982 RMK AO2 SLP099 CB DSNT W-NW MOV E T02560167,80,2010-06-13 18:51:00<br />
3:29 PM,77.0,64.4,65,29.82,7.0,East,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 131929Z 09006KT 7SM -RA BKN020CB OVC070 25/18 A2982 RMK AO2 RAB08 CB OHD-SW-NW MOV E P0000,90,2010-06-13 19:29:00<br />
3:51 PM,75.0,64.9,71,29.83,4.0,SE,4.6,-,0.01,Rain,Light Rain,METAR KEWR 131951Z 13004KT 4SM -RA BKN016CB OVC060 24/18 A2983 RMK AO2 RAB08 SLP101 CB OHD-W-NW MOV E P0001 T02390183,130,2010-06-13 19:51:00<br />
4:11 PM,73.4,64.4,73,29.85,4.0,South,3.5,-,0.02,Rain,Light Rain,SPECI KEWR 132011Z 17003KT 4SM -RA BKN014CB BKN030 OVC060 23/18 A2985 RMK AO2 CB OHD-NW-N MOV E P0002,170,2010-06-13 20:11:00<br />
4:24 PM,71.6,64.4,78,29.84,3.0,SSE,5.8,-,0.03,Rain,Light Rain,SPECI KEWR 132024Z 15005KT 3SM -RA SCT014 BKN030CB OVC060 22/18 A2984 RMK AO2 CB N-NE MOV E P0003,150,2010-06-13 20:24:00<br />
4:45 PM,71.6,64.4,78,29.84,4.0,East,5.8,-,0.03,Rain,Light Rain,SPECI KEWR 132045Z 09005KT 4SM -RA SCT010 BKN025CB OVC070 22/18 A2984 RMK AO2 CB OHD-SW MOV E P0003 $,90,2010-06-13 20:45:00<br />
4:51 PM,72.0,64.9,78,29.83,4.0,East,5.8,-,0.03,Rain,Light Rain,METAR KEWR 132051Z 09005KT 4SM -RA SCT010 BKN025CB OVC070 22/18 A2983 RMK AO2 SLP102 CB OHD-SW MOV E P0003 60004 T02220183 51006 $,90,2010-06-13 20:51:00<br />
5:05 PM,71.6,64.4,78,29.83,4.0,East,8.1,-,0.01,Rain,Light Rain,SPECI KEWR 132105Z 10007KT 4SM -RA BKN014CB BKN025 OVC040 22/18 A2983 RMK AO2 CB OHD-SW MOV E P0001,100,2010-06-13 21:05:00<br />
5:24 PM,69.8,64.4,83,29.84,2.0,ESE,5.8,-,0.04,Rain,Light Rain,SPECI KEWR 132124Z 12005KT 2SM R04R/3500VP6000FT -RA BKN008CB OVC030 21/18 A2984 RMK AO2 CB S-W MOV E P0004,120,2010-06-13 21:24:00<br />
5:35 PM,69.8,64.4,83,29.84,1.8,ESE,8.1,-,0.17,Rain,Heavy Rain,SPECI KEWR 132135Z 11007KT 1 3/4SM R04R/3500V5500FT +RA SCT006 BKN012CB OVC030 21/18 A2984 RMK AO2 CB OHD-S-W MOV E P0017 $,110,2010-06-13 21:35:00<br />
5:51 PM,70.0,64.9,84,29.83,1.5,SE,4.6,-,0.37,Rain,Heavy Rain,METAR KEWR 132151Z 13004KT 1 1/2SM R04R/3500VP6000FT +RA SCT005 BKN010CB OVC020 21/18 A2983 RMK AO2 SLP100 CB OHD-SE-S MOV E P0037 T02110183 $,130,2010-06-13 21:51:00<br />
5:55 PM,69.8,64.4,83,29.83,2.0,Variable,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 132155Z COR VRB04KT 2SM R04R/3500VP6000FT -RA BR SCT005 BKN010CB OVC020 21/18 A2983 RMK AO2 CB OHD-SE-S MOV E P0000 $,0,2010-06-13 21:55:00<br />
6:13 PM,69.8,64.4,83,29.83,3.0,ESE,3.5,-,0.00,Rain,Light Rain,SPECI KEWR 132213Z 12003KT 3SM -RA SCT007 BKN015CB OVC025 21/18 A2983 RMK AO2 CB E AND W MOV E P0000 PNO $,120,2010-06-13 22:13:00<br />
6:40 PM,69.8,64.4,83,29.83,3.0,SSE,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 132240Z 16004KT 3SM -RA BKN007 OVC015 21/18 A2983 RMK AO2 CB DSNT SE MOV E P0000 PNO $,160,2010-06-13 22:40:00<br />
6:51 PM,68.0,64.0,87,29.83,4.0,SSE,4.6,-,0.00,Rain,Light Rain,METAR KEWR 132251Z 16004KT 4SM -RA BKN007 OVC011 20/18 A2983 RMK AO2 SLP102 CB DSNT SE MOV E P0000 T02000178 PNO $,160,2010-06-13 22:51:00<br />
7:51 PM,68.0,63.0,84,29.84,7.0,SE,5.8,-,N/A,,Overcast,METAR KEWR 132351Z COR 14005KT 7SM BKN006 OVC009 20/17 A2984 RMK AO2 RAE11 SLP105 T02000172 10261 20200 53003 PNO $,140,2010-06-13 23:51:00<br />
8:51 PM,68.0,62.1,81,29.85,7.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 140051Z 13004KT 7SM FEW007 OVC009 20/17 A2985 RMK AO2 SLP107 T02000167 PNO $,130,2010-06-14 00:51:00<br />
9:14 PM,68.0,62.6,83,29.86,8.0,SE,5.8,-,N/A,,Overcast,SPECI KEWR 140114Z 14005KT 8SM FEW007 OVC010 20/17 A2986 RMK AO2 PNO $,140,2010-06-14 01:14:00<br />
9:51 PM,68.0,62.1,81,29.87,7.0,SE,4.6,-,N/A,,Overcast,METAR KEWR 140151Z 14004KT 7SM OVC011 20/17 A2987 RMK AO2 SLP113 T02000167 PNO $,140,2010-06-14 01:51:00<br />
10:46 PM,66.2,62.6,88,29.88,5.0,South,3.5,-,N/A,,Light Drizzle,SPECI KEWR 140246Z 19003KT 5SM -DZ SCT008 OVC014 19/17 A2988 RMK AO2 DZB45 PNO $,190,2010-06-14 02:46:00<br />
10:51 PM,66.9,62.1,84,29.88,5.0,Calm,Calm,-,N/A,,Light Drizzle,METAR KEWR 140251Z 00000KT 5SM -DZ BKN008 OVC014 19/17 A2988 RMK AO2 DZB45 SLP116 T01940167 53011 PNO $,0,2010-06-14 02:51:00<br />
11:11 PM,66.2,62.6,88,29.87,2.5,Calm,Calm,-,N/A,,Light Drizzle,SPECI KEWR 140311Z 00000KT 2 1/2SM -DZ HZ OVC008 19/17 A2987 RMK AO2 PNO $,0,2010-06-14 03:11:00<br />
11:13 PM,66.2,62.6,88,29.88,1.0,Calm,Calm,-,N/A,,Light Drizzle,SPECI KEWR 140313Z 00000KT 1SM -DZ HZ OVC008 19/17 A2988 RMK AO2 SFC VIS 2 1/2 PNO $,0,2010-06-14 03:13:00<br />
11:51 PM,66.0,62.1,87,29.88,1.0,Calm,Calm,-,N/A,,Light Drizzle,METAR KEWR 140351Z 00000KT 1SM -DZ HZ BKN006 OVC012 19/17 A2988 RMK AO2 SFC VIS 1 1/2 SLP118 T01890167 PNO $,0,2010-06-14 03:51:00<br />
