
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,19.9,50,29.70,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 270551Z 26012KT 10SM SCT140 BKN250 03/M07 A2969 RMK AO2 SLP055 T00281067 10067 20028 51003,260,2010-11-27 05:51:00<br />
1:51 AM,37.0,19.0,48,29.70,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 270651Z 26012KT 10SM SCT140 BKN250 03/M07 A2970 RMK AO2 SLP055 T00281072,260,2010-11-27 06:51:00<br />
2:51 AM,36.0,18.0,48,29.70,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 270751Z 25009KT 10SM SCT140 BKN250 02/M08 A2970 RMK AO2 SLP056 T00221078,250,2010-11-27 07:51:00<br />
3:51 AM,36.0,18.0,48,29.71,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 270851Z 25011KT 10SM SCT050 BKN140 BKN250 02/M08 A2971 RMK AO2 SLP059 T00221078 53005,250,2010-11-27 08:51:00<br />
4:51 AM,36.0,18.0,48,29.70,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 270951Z 25007KT 10SM SCT050 BKN250 02/M08 A2970 RMK AO2 SLP057 T00221078,250,2010-11-27 09:51:00<br />
5:51 AM,34.0,19.0,54,29.71,10.0,WSW,9.2,-,N/A,,Clear,METAR KEWR 271051Z 24008KT 10SM CLR 01/M07 A2971 RMK AO2 SLP060 T00111072,240,2010-11-27 10:51:00<br />
6:51 AM,33.1,19.0,56,29.73,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 271151Z 23011KT 10SM FEW050 01/M07 A2973 RMK AO2 SLP065 70001 T00061072 10028 20000 53005,230,2010-11-27 11:51:00<br />
7:51 AM,35.1,19.0,52,29.73,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 271251Z 24009KT 10SM FEW050 02/M07 A2974 RMK AO2 SLP068 T00171072,240,2010-11-27 12:51:00<br />
8:51 AM,37.0,19.0,48,29.75,10.0,WSW,15.0,-,N/A,,Partly Cloudy,METAR KEWR 271351Z 24013KT 10SM FEW070 03/M07 A2974 RMK AO2 SLP072 T00281072,240,2010-11-27 13:51:00<br />
9:51 AM,39.9,19.0,43,29.75,10.0,West,17.3,26.5,N/A,,Partly Cloudy,METAR KEWR 271451Z 26015G23KT 10SM FEW050 04/M07 A2975 RMK AO2 SLP074 T00441072 51009,260,2010-11-27 14:51:00<br />
10:51 AM,42.1,19.9,41,29.76,10.0,West,23.0,31.1,N/A,,Scattered Clouds,METAR KEWR 271551Z 26020G27KT 10SM SCT040 06/M07 A2976 RMK AO2 PK WND 26028/1500 SLP077 T00561067,260,2010-11-27 15:51:00<br />
11:51 AM,41.0,21.0,45,29.76,10.0,West,19.6,34.5,N/A,,Mostly Cloudy,METAR KEWR 271651Z 26017G30KT 10SM BKN050 05/M06 A2976 RMK AO2 PK WND 27033/1613 SLP076 T00501061,260,2010-11-27 16:51:00<br />
12:51 PM,41.0,21.0,45,29.78,10.0,West,21.9,32.2,N/A,,Mostly Cloudy,METAR KEWR 271751Z 27019G28KT 10SM BKN055 BKN070 05/M06 A2978 RMK AO2 PK WND 25033/1652 SLP083 T00501061 10061 20006 53009,270,2010-11-27 17:51:00<br />
1:51 PM,44.1,21.9,42,29.78,10.0,West,17.3,29.9,N/A,,Scattered Clouds,METAR KEWR 271851Z 27015G26KT 10SM SCT055 07/M06 A2978 RMK AO2 PK WND 27031/1840 SLP084 T00671056,270,2010-11-27 18:51:00<br />
2:51 PM,42.1,21.0,43,29.81,10.0,West,23.0,33.4,N/A,,Mostly Cloudy,METAR KEWR 271951Z 28020G29KT 10SM BKN055 06/M06 A2981 RMK AO2 PK WND 27030/1920 SLP093 T00561061,280,2010-11-27 19:51:00<br />
3:51 PM,42.1,21.0,43,29.84,10.0,West,21.9,28.8,N/A,,Scattered Clouds,METAR KEWR 272051Z 27019G25KT 10SM SCT060 06/M06 A2984 RMK AO2 PK WND 28026/2029 SLP105 T00561061 53022,270,2010-11-27 20:51:00<br />
4:51 PM,41.0,21.0,45,29.87,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 272151Z 26011KT 10SM SCT055 BKN070 05/M06 A2987 RMK AO2 SLP114 T00501061,260,2010-11-27 21:51:00<br />
5:51 PM,39.9,21.9,49,29.90,10.0,WSW,12.7,19.6,N/A,,Scattered Clouds,METAR KEWR 272251Z 25011G17KT 10SM SCT065 04/M06 A2990 RMK AO2 SLP124 T00441056,250,2010-11-27 22:51:00<br />
6:51 PM,39.9,21.9,49,29.93,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 272351Z 26012KT 10SM BKN065 04/M06 A2993 RMK AO2 SLP134 T00441056 10072 20044 53029,260,2010-11-27 23:51:00<br />
7:51 PM,39.9,23.0,51,29.97,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 280051Z 26012KT 10SM BKN060 04/M05 A2997 RMK AO2 SLP147 T00441050,260,2010-11-28 00:51:00<br />
8:51 PM,39.9,23.0,51,29.99,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 280151Z 27011KT 10SM BKN055 04/M05 A2999 RMK AO2 SLP155 T00441050,270,2010-11-28 01:51:00<br />
9:51 PM,39.0,24.1,55,30.02,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 280251Z 26008KT 10SM SCT055 04/M04 A3002 RMK AO2 SLP166 T00391044 51033,260,2010-11-28 02:51:00<br />
10:51 PM,37.9,24.1,57,30.06,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 280351Z 26008KT 10SM BKN055 03/M04 A3006 RMK AO2 SLP178 T00331044,260,2010-11-28 03:51:00<br />
11:51 PM,37.0,25.0,62,30.08,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 280451Z 26007KT 10SM BKN055 03/M04 A3008 RMK AO2 SLP186 T00281039 400720000,260,2010-11-28 04:51:00<br />
