
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,66.9,58,29.87,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 170451Z 25008KT 10SM BKN130 BKN250 28/19 A2987 RMK AO2 SLP113 T02830194 403720239,250,2010-07-17 04:51:00<br />
1:51 AM,81.0,68.0,65,29.88,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 170551Z 25007KT 10SM BKN130 BKN250 27/20 A2988 RMK AO2 SLP118 T02720200 10333 20272 53005,250,2010-07-17 05:51:00<br />
2:51 AM,80.1,68.0,67,29.89,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 170651Z 26008KT 10SM FEW070 BKN130 BKN250 27/20 A2989 RMK AO2 SLP120 T02670200,260,2010-07-17 06:51:00<br />
3:51 AM,79.0,69.1,72,29.89,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 170751Z 28008KT 10SM FEW090 BKN130 BKN250 26/21 A2989 RMK AO2 SLP121 T02610206,280,2010-07-17 07:51:00<br />
4:51 AM,77.0,69.1,76,29.90,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 170851Z 26004KT 10SM FEW090 SCT130 BKN250 25/21 A2990 RMK AO2 SLP124 T02500206 53006,260,2010-07-17 08:51:00<br />
5:51 AM,77.0,69.1,76,29.91,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 170951Z 25004KT 10SM FEW090 SCT130 BKN250 25/21 A2991 RMK AO2 SLP128 T02500206,250,2010-07-17 09:51:00<br />
6:51 AM,75.9,69.1,79,29.92,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 171051Z 26004KT 10SM FEW090 SCT130 BKN250 24/21 A2992 RMK AO2 SLP132 T02440206,260,2010-07-17 10:51:00<br />
7:51 AM,80.1,69.1,69,29.92,9.0,West,5.8,-,N/A,,Scattered Clouds,METAR KEWR 171151Z 26005KT 9SM SCT130 SCT250 27/21 A2992 RMK AO2 SLP132 T02670206 10272 20244 50008,260,2010-07-17 11:51:00<br />
8:51 AM,82.9,66.9,58,29.92,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 171251Z 29006KT 10SM FEW150 SCT250 28/19 A2992 RMK AO2 SLP131 T02830194,290,2010-07-17 12:51:00<br />
9:51 AM,87.1,64.0,46,29.92,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KEWR 171351Z VRB04KT 10SM FEW150 SCT250 31/18 A2992 RMK AO2 SLP130 T03060178,0,2010-07-17 13:51:00<br />
10:51 AM,89.1,61.0,39,29.91,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 171451Z 25008KT 10SM FEW250 32/16 A2990 RMK AO2 SLP126 T03170161 58006 $,250,2010-07-17 14:51:00<br />
11:51 AM,91.4,62.6,38,29.91,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 171551Z COR VRB04KT 10SM FEW060 33/17 A2990 RMK AO2 HAZE ALOFT SLP126 TO3280167,0,2010-07-17 15:51:00<br />
12:51 PM,93.9,59.0,31,29.90,10.0,West,12.7,23.0,N/A,,Scattered Clouds,METAR KEWR 171651Z 26011G20KT 10SM SCT060 SCT250 34/15 A2989 RMK AO2 SLP123 HAZE ALOFT T03440150 $,260,2010-07-17 16:51:00<br />
1:51 PM,93.9,59.0,31,29.88,10.0,WSW,13.8,20.7,N/A,,Scattered Clouds,METAR KEWR 171751Z 25012G18KT 10SM SCT060 SCT250 34/15 A2988 RMK AO2 SLP116 HAZE ALOFT T03440150 10350 20261 58009 $,250,2010-07-17 17:51:00<br />
2:37 PM,95.0,57.2,28,29.86,10.0,West,13.8,-,N/A,,Mostly Cloudy,SPECI KEWR 171837Z 28012KT 10SM SCT060 BKN250 35/14 A2986 RMK AO2 WSHFT 1817 HAZE ALOFT $,280,2010-07-17 18:37:00<br />
2:51 PM,93.9,57.9,30,29.86,10.0,West,18.4,24.2,N/A,,Mostly Cloudy,METAR KEWR 171851Z 27016G21KT 10SM SCT060 BKN250 34/14 A2986 RMK AO2 WSHFT 1817 SLP111 HAZE ALOFT T03440144 $,270,2010-07-17 18:51:00<br />
3:51 PM,93.9,57.9,30,29.84,10.0,West,12.7,25.3,N/A,,Mostly Cloudy,METAR KEWR 171951Z 26011G22KT 10SM SCT060 BKN140 BKN250 34/14 A2984 RMK AO2 SLP104 HAZE ALOFT T03440144 $,260,2010-07-17 19:51:00<br />
4:51 PM,93.9,60.1,32,29.82,10.0,West,15.0,25.3,N/A,,Mostly Cloudy,METAR KEWR 172051Z 26013G22KT 10SM SCT060 SCT130 BKN250 34/16 A2982 RMK AO2 PK WND 26026/2006 SLP098 HAZE ALOFT T03440156 58018 $,260,2010-07-17 20:51:00<br />
5:51 PM,93.0,63.0,37,29.83,10.0,West,19.6,26.5,N/A,,Mostly Cloudy,METAR KEWR 172151Z 26017G23KT 10SM SCT065 SCT130 BKN250 34/17 A2983 RMK AO2 SLP099 HAZE ALOFT T03390172 $,260,2010-07-17 21:51:00<br />
6:51 PM,90.0,63.0,40,29.83,10.0,WSW,15.0,26.5,N/A,,Mostly Cloudy,METAR KEWR 172251Z 25013G23KT 10SM FEW065 SCT120 BKN250 32/17 A2983 RMK AO2 SLP102 HAZE ALOFT T03220172 $,250,2010-07-17 22:51:00<br />
7:51 PM,89.1,63.0,42,29.83,10.0,WSW,19.6,27.6,N/A,,Scattered Clouds,METAR KEWR 172351Z 24017G24KT 10SM SCT120 SCT250 32/17 A2983 RMK AO2 SLP101 HAZE ALOFT T03170172 10356 20317 50003 $,240,2010-07-17 23:51:00<br />
8:51 PM,87.1,64.0,46,29.83,10.0,WSW,17.3,23.0,N/A,,Scattered Clouds,METAR KEWR 180051Z 24015G20KT 10SM FEW060 SCT120 SCT250 31/18 A2983 RMK AO2 SLP100 T03060178 $,240,2010-07-18 00:51:00<br />
9:51 PM,86.0,64.0,48,29.84,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 180151Z 23011KT 10SM FEW060 SCT120 SCT250 30/18 A2984 RMK AO2 SLP104 T03000178 $,230,2010-07-18 01:51:00<br />
10:51 PM,84.0,64.0,51,29.83,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 180251Z 24010KT 10SM FEW120 29/18 A2982 RMK AO2 SLP099 T02890178 58002 $,240,2010-07-18 02:51:00<br />
11:51 PM,82.9,64.0,53,29.83,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 180351Z 23009KT 10SM FEW250 28/18 A2983 RMK AO2 SLP102 T02830178 $,230,2010-07-18 03:51:00<br />
