
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,48.0,62,29.88,10.0,WNW,6.9,-,N/A,,Clear,METAR KEWR 050451Z 29006KT 10SM CLR 16/09 A2988 RMK AO2 SLP118 T01610089 402830161,290,2010-05-05 04:51:00<br />
1:51 AM,60.1,46.9,62,29.89,10.0,West,4.6,-,N/A,,Clear,METAR KEWR 050551Z 26004KT 10SM CLR 16/08 A2989 RMK AO2 SLP120 T01560083 10200 20156 51007,260,2010-05-05 05:51:00<br />
2:51 AM,60.1,48.0,64,29.90,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 050651Z 00000KT 10SM CLR 16/09 A2990 RMK AO2 SLP125 T01560089,0,2010-05-05 06:51:00<br />
3:51 AM,57.9,46.9,67,29.93,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 050751Z 26005KT 10SM CLR 14/08 A2993 RMK AO2 SLP133 T01440083,260,2010-05-05 07:51:00<br />
4:51 AM,55.9,46.9,72,29.94,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 050851Z 00000KT 10SM CLR 13/08 A2994 RMK AO2 SLP136 T01330083 51017,0,2010-05-05 08:51:00<br />
5:51 AM,55.0,44.1,67,29.95,10.0,SW,3.5,-,N/A,,Clear,METAR KEWR 050951Z 22003KT 10SM CLR 13/07 A2995 RMK AO2 SLP141 T01280067,220,2010-05-05 09:51:00<br />
6:51 AM,57.9,45.0,62,29.97,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 051051Z 00000KT 10SM CLR 14/07 A2997 RMK AO2 SLP147 T01440072,0,2010-05-05 10:51:00<br />
7:51 AM,62.1,45.0,53,29.98,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 051151Z COR 25004KT 10SM CLR 17/07 A2998 RMK AO2 SLP152 70002 T01670072 10167 20122 53016,250,2010-05-05 11:51:00<br />
8:51 AM,68.0,42.1,39,29.98,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 051251Z 24004KT 10SM CLR 20/06 A2998 RMK AO2 SLP152 T02000056,240,2010-05-05 12:51:00<br />
9:51 AM,72.0,39.9,31,29.98,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 051351Z 24005KT 10SM CLR 22/04 A2998 RMK AO2 SLP150 T02220044,240,2010-05-05 13:51:00<br />
10:51 AM,73.9,42.1,32,29.97,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 051451Z 00000KT 10SM CLR 23/06 A2997 RMK AO2 SLP149 T02330056 58004,0,2010-05-05 14:51:00<br />
11:51 AM,75.9,39.9,27,29.96,10.0,Variable,3.5,-,N/A,,Clear,METAR KEWR 051551Z VRB03KT 10SM CLR 24/04 A2996 RMK AO2 SLP145 T02440044,0,2010-05-05 15:51:00<br />
12:51 PM,79.0,39.9,25,29.95,10.0,West,5.8,17.3,N/A,,Partly Cloudy,METAR KEWR 051651Z 28005G15KT 10SM FEW070 26/04 A2995 RMK AO2 SLP142 T02610044,280,2010-05-05 16:51:00<br />
1:51 PM,81.0,37.9,21,29.93,10.0,WSW,12.7,16.1,N/A,,Partly Cloudy,METAR KEWR 051751Z 25011G14KT 10SM FEW070 27/03 A2993 RMK AO2 SLP135 T02720033 10272 20167 58014,250,2010-05-05 17:51:00<br />
2:51 PM,79.0,39.9,25,29.92,10.0,South,11.5,19.6,N/A,,Partly Cloudy,METAR KEWR 051851Z 19010G17KT 10SM FEW070 26/04 A2992 RMK AO2 SLP130 T02610044,190,2010-05-05 18:51:00<br />
3:51 PM,79.0,39.0,24,29.91,10.0,SSE,16.1,25.3,N/A,,Scattered Clouds,METAR KEWR 051951Z 16014G22KT 10SM SCT070 26/04 A2991 RMK AO2 SLP127 T02610039,160,2010-05-05 19:51:00<br />
4:51 PM,78.1,37.9,24,29.90,10.0,South,17.3,25.3,N/A,,Partly Cloudy,METAR KEWR 052051Z 18015G22KT 10SM FEW070 26/03 A2990 RMK AO2 SLP123 T02560033 56012,180,2010-05-05 20:51:00<br />
5:51 PM,77.0,37.9,24,29.89,10.0,South,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 052151Z 17014G19KT 10SM SCT070 25/03 A2989 RMK AO2 SLP122 T02500033,170,2010-05-05 21:51:00<br />
6:51 PM,73.9,41.0,30,29.89,10.0,SSE,11.5,23.0,N/A,,Partly Cloudy,METAR KEWR 052251Z 16010G20KT 10SM FEW070 23/05 A2989 RMK AO2 SLP120 T02330050,160,2010-05-05 22:51:00<br />
7:51 PM,72.0,45.0,38,29.88,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KEWR 052351Z 17007KT 10SM FEW200 22/07 A2988 RMK AO2 SLP119 T02220072 10272 20222 58005,170,2010-05-05 23:51:00<br />
8:51 PM,70.0,45.0,41,29.90,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KEWR 060051Z 18010KT 10SM FEW250 21/07 A2990 RMK AO2 SLP123 T02110072,180,2010-05-06 00:51:00<br />
9:51 PM,68.0,45.0,43,29.90,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KEWR 060151Z 19008KT 10SM FEW250 20/07 A2990 RMK AO2 SLP125 T02000072,190,2010-05-06 01:51:00<br />
10:51 PM,66.0,46.0,48,29.89,10.0,South,4.6,-,N/A,,Clear,METAR KEWR 060251Z 18004KT 10SM CLR 19/08 A2989 RMK AO2 SLP122 T01890078 50003,180,2010-05-06 02:51:00<br />
11:51 PM,64.9,50.0,58,29.87,10.0,South,10.4,-,N/A,,Clear,METAR KEWR 060351Z 19009KT 10SM CLR 18/10 A2987 RMK AO2 SLP114 T01830100,190,2010-05-06 03:51:00<br />
