
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,16.0,56,29.92,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 290551Z COR 28005KT 10SM FEW040 SCT140 BKN250 M01/M09 A2992 RMK AO2 SLP132 4/017 T10111089 10011 21022 53005,280,2010-12-29 05:51:00<br />
1:51 AM,30.9,19.0,61,29.94,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 290651Z 29008KT 10SM BKN035 BKN250 M01/M07 A2994 RMK AO2 SLP138 T10061072,290,2010-12-29 06:51:00<br />
2:51 AM,32.0,21.0,64,29.97,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 290751Z 32010KT 10SM BKN035 BKN250 00/M06 A2997 RMK AO2 SLP147 T00001061,320,2010-12-29 07:51:00<br />
3:51 AM,33.1,21.9,64,29.96,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 290851Z 32013KT 10SM BKN033 BKN250 01/M06 A2997 RMK AO2 SLP146 T00061056 50014 $,320,2010-12-29 08:51:00<br />
4:51 AM,33.1,21.0,61,29.96,10.0,NW,10.4,-,N/A,,Overcast,METAR KEWR 290951Z 31009KT 10SM OVC031 01/M06 A2996 RMK AO2 SLP145 T00061061 $,310,2010-12-29 09:51:00<br />
5:51 AM,33.1,21.9,64,29.98,10.0,NW,9.2,-,N/A,,Overcast,METAR KEWR 291051Z 32008KT 10SM OVC033 01/M06 A2998 RMK AO2 SLP150 T00061056 $,320,2010-12-29 10:51:00<br />
6:51 AM,33.8,21.2,60,29.99,10.0,NW,9.2,-,N/A,,Overcast,METAR KEWR 291151Z 31008KT 10SM OVC032 01/M06 A2999,310,2010-12-29 11:51:00<br />
7:51 AM,34.0,21.9,61,30.01,10.0,NNW,6.9,17.3,N/A,,Overcast,METAR KEWR 291251Z 33006G15KT 10SM OVC032 01/M06 A3001 RMK AO2 SLP160 T00111056 $,330,2010-12-29 12:51:00<br />
8:51 AM,34.0,21.0,59,30.02,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 291351Z 31011KT 10SM BKN034 01/M06 A3002 RMK AO2 SLP166 T00111061 $,310,2010-12-29 13:51:00<br />
9:51 AM,34.0,21.0,59,30.04,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KEWR 291451Z 31013KT 10SM BKN033 01/M06 A3004 RMK AO2 SLP171 T00111061 53016,310,2010-12-29 14:51:00<br />
10:51 AM,36.0,21.0,55,30.04,10.0,WNW,15.0,19.6,N/A,,Mostly Cloudy,METAR KEWR 291551Z 30013G17KT 10SM SCT033 BKN250 02/M06 A3004 RMK AO2 SLP171 T00221061,300,2010-12-29 15:51:00<br />
11:51 AM,37.0,21.0,52,30.02,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KEWR 291651Z 32010KT 10SM SCT036 BKN250 03/M06 A3002 RMK AO2 SLP164 T00281061,320,2010-12-29 16:51:00<br />
12:51 PM,37.4,21.2,52,30.00,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 291751Z 32012KT 10SM FEW038 BKN250 03/M06 A3000,320,2010-12-29 17:51:00<br />
1:51 PM,39.0,21.9,50,30.00,10.0,NW,11.5,23.0,N/A,,Mostly Cloudy,METAR KEWR 291851Z 31010G20KT 10SM FEW040 BKN250 04/M06 A3000 RMK AO2 SLP158 T00391056,310,2010-12-29 18:51:00<br />
2:51 PM,39.0,21.9,50,30.00,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 291951Z 34009KT 10SM FEW040 BKN250 04/M06 A3000 RMK AO2 SLP159 T00391056,340,2010-12-29 19:51:00<br />
3:51 PM,39.0,21.9,50,30.02,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 292051Z 30008KT 10SM FEW040 SCT250 04/M06 A3002 RMK AO2 SLP165 T00391056 53007,300,2010-12-29 20:51:00<br />
4:51 PM,37.9,21.9,53,30.05,10.0,NNW,9.2,18.4,N/A,,Partly Cloudy,METAR KEWR 292151Z 33008G16KT 10SM FEW250 03/M06 A3005 RMK AO2 SLP176 T00331056,330,2010-12-29 21:51:00<br />
5:51 PM,36.0,21.9,57,30.07,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KEWR 292251Z 36008KT 10SM FEW250 02/M06 A3007 RMK AO2 SLP181 T00221056,360,2010-12-29 22:51:00<br />
6:51 PM,36.0,21.9,57,30.09,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 292351Z 33008KT 10SM FEW250 02/M06 A3009 RMK AO2 SLP187 4/014 T00221056 10044 20011 51022,330,2010-12-29 23:51:00<br />
7:51 PM,34.0,21.9,61,30.11,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KEWR 300051Z 34006KT 10SM FEW250 01/M06 A3011 RMK AO2 SLP194 T00111056,340,2010-12-30 00:51:00<br />
8:51 PM,34.0,21.0,59,30.12,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 300151Z 32005KT 10SM FEW250 01/M06 A3012 RMK AO2 SLP200 T00111061,320,2010-12-30 01:51:00<br />
9:51 PM,32.0,21.9,66,30.14,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 300251Z 30005KT 10SM FEW250 00/M06 A3014 RMK AO2 SLP205 T00001056 51019,300,2010-12-30 02:51:00<br />
10:51 PM,30.9,21.0,67,30.15,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KEWR 300351Z 28004KT 10SM FEW250 M01/M06 A3015 RMK AO2 SLP208 T10061061,280,2010-12-30 03:51:00<br />
11:51 PM,30.9,21.0,67,30.15,10.0,Variable,3.5,-,N/A,,Clear,METAR KEWR 300451Z VRB03KT 10SM CLR M01/M06 A3015 RMK AO2 SLP210 T10061061 400441022,0,2010-12-30 04:51:00<br />
