
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,28.0,73,29.89,9.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 200551Z 30007KT 9SM FEW028 BKN042 02/M02 A2989 RMK AO2 SLP120 T00221022 10072 20022 51002,300,2010-01-20 05:51:00<br />
1:51 AM,35.1,26.1,70,29.89,9.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 200651Z 29005KT 9SM SCT046 02/M03 A2989 RMK AO2 SLP121 T00171033,290,2010-01-20 06:51:00<br />
2:51 AM,33.1,25.0,72,29.90,9.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 200751Z 29005KT 9SM SCT046 01/M04 A2990 RMK AO2 SLP123 T00061039,290,2010-01-20 07:51:00<br />
3:51 AM,33.1,24.1,70,29.89,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 200851Z 30005KT 10SM FEW046 01/M04 A2989 RMK AO2 SLP121 T00061044 50001,300,2010-01-20 08:51:00<br />
4:51 AM,33.1,24.1,70,29.90,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 200951Z 28005KT 10SM FEW046 01/M04 A2990 RMK AO2 SLP125 T00061044,280,2010-01-20 09:51:00<br />
5:51 AM,32.0,24.1,73,29.91,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KEWR 201051Z 29005KT 10SM FEW035 00/M04 A2991 RMK AO2 SLP127 T00001044,290,2010-01-20 10:51:00<br />
6:51 AM,32.0,24.1,73,29.93,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 201151Z 28006KT 10SM FEW035 00/M04 A2993 RMK AO2 SLP134 T00001044 10022 21006 53013,280,2010-01-20 11:51:00<br />
7:51 AM,34.0,25.0,70,29.93,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KEWR 201251Z 30005KT 10SM FEW045 SCT085 01/M04 A2993 RMK AO2 SLP135 T00111039,300,2010-01-20 12:51:00<br />
8:51 AM,37.0,26.1,65,29.95,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 201351Z 30008KT 10SM FEW085 03/M03 A2995 RMK AO2 SLP140 T00281033,300,2010-01-20 13:51:00<br />
9:51 AM,39.0,25.0,57,29.95,10.0,NW,15.0,18.4,N/A,,Scattered Clouds,METAR KEWR 201451Z 31013G16KT 10SM FEW035 SCT085 04/M04 A2995 RMK AO2 SLP142 T00391039 53007,310,2010-01-20 14:51:00<br />
10:51 AM,41.0,23.0,49,29.95,10.0,NW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 201551Z 31014G19KT 10SM SCT035 05/M05 A2995 RMK AO2 SLP142 T00501050,310,2010-01-20 15:51:00<br />
11:51 AM,43.0,21.0,42,29.93,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 201651Z 30013G20KT 10SM SCT035 06/M06 A2993 RMK AO2 SLP133 T00611061,300,2010-01-20 16:51:00<br />
12:51 PM,43.0,19.9,40,29.93,10.0,NNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KEWR 201751Z 33015G21KT 10SM SCT035 BKN050 06/M07 A2993 RMK AO2 SLP133 T00611067 10067 21006 57009,330,2010-01-20 17:51:00<br />
1:51 PM,43.0,19.0,38,29.93,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 201851Z 30012KT 10SM SCT045 06/M07 A2993 RMK AO2 SLP133 T00611072,300,2010-01-20 18:51:00<br />
2:51 PM,43.0,19.0,38,29.94,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 201951Z 32013G19KT 10SM BKN045 06/M07 A2994 RMK AO2 SLP138 T00611072,320,2010-01-20 19:51:00<br />
3:51 PM,41.0,19.0,41,29.96,10.0,NW,10.4,20.7,N/A,,Mostly Cloudy,METAR KEWR 202051Z 31009G18KT 10SM BKN045 05/M07 A2996 RMK AO2 SLP145 T00501072 53012,310,2010-01-20 20:51:00<br />
4:51 PM,39.0,19.0,45,29.98,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 202151Z 30011KT 10SM SCT045 04/M07 A2998 RMK AO2 SLP151 T00391072,300,2010-01-20 21:51:00<br />
5:51 PM,37.9,19.9,48,30.00,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 202251Z 31010KT 10SM FEW045 SCT250 03/M07 A3000 RMK AO2 SLP159 T00331067,310,2010-01-20 22:51:00<br />
6:51 PM,37.0,19.9,50,30.02,10.0,NNW,8.1,17.3,N/A,,Partly Cloudy,METAR KEWR 202351Z 33007G15KT 10SM FEW250 03/M07 A3002 RMK AO2 SLP165 T00281067 10067 20028 51020,330,2010-01-20 23:51:00<br />
7:51 PM,37.0,21.0,52,30.03,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 210051Z 32006KT 10SM CLR 03/M06 A3003 RMK AO2 SLP169 T00281061,320,2010-01-21 00:51:00<br />
8:51 PM,36.0,21.0,55,30.05,10.0,NW,5.8,-,N/A,,Clear,METAR KEWR 210151Z 32005KT 10SM CLR 02/M06 A3005 RMK AO2 SLP175 T00221061,320,2010-01-21 01:51:00<br />
9:51 PM,35.1,21.9,59,30.07,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 210251Z 32007KT 10SM SCT250 02/M06 A3007 RMK AO2 SLP181 T00171056 53016,320,2010-01-21 02:51:00<br />
10:51 PM,34.0,21.0,59,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KEWR 210351Z 00000KT 10SM SCT250 01/M06 A3008 RMK AO2 SLP185 T00111061,0,2010-01-21 03:51:00<br />
11:51 PM,33.1,19.9,59,30.08,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KEWR 210451Z 34004KT 10SM FEW250 01/M07 A3008 RMK AO2 SLP185 T00061067 400671006,340,2010-01-21 04:51:00<br />
