
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,16.0,58,30.26,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240551Z 00000KT 10SM BKN250 M02/M09 A3026 RMK AO2 SLP246 T10171089 10028 21022 58010,0,2010-01-24 05:51:00<br />
1:51 AM,26.6,15.8,64,30.26,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 240651Z 24003KT 10SM BKN250 M03/M09 A3026,240,2010-01-24 06:51:00<br />
2:51 AM,30.0,19.0,64,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240751Z 00000KT 10SM BKN250 M01/M07 A3027 RMK AO2 SLP248 T10111072,0,2010-01-24 07:51:00<br />
3:51 AM,30.0,19.9,66,30.25,10.0,Calm,Calm,-,N/A,,Clear,METAR KEWR 240851Z COR 00000KT 10SM CLR M01/M07 A3025 RMK AO2 SLP242 T10111067 58004,0,2010-01-24 08:51:00<br />
4:51 AM,30.0,21.0,69,30.24,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KEWR 240951Z 00000KT 10SM FEW070 BKN250 M01/M06 A3024 RMK AO2 SLP239 T10111061,0,2010-01-24 09:51:00<br />
5:24 AM,30.2,21.2,69,30.25,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KEWR 241024Z 00000KT 10SM BKN025 OVC250 M01/M06 A3025 RMK AO2,0,2010-01-24 10:24:00<br />
5:51 AM,30.9,23.0,72,30.22,10.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 241051Z 04003KT 10SM BKN025 OVC250 M01/M05 A3022 RMK AO2 SLP233 T10061050,40,2010-01-24 10:51:00<br />
6:51 AM,32.0,24.1,73,30.22,10.0,North,5.8,-,N/A,,Overcast,METAR KEWR 241151Z 36005KT 10SM BKN025 OVC070 00/M04 A3022 RMK AO2 SLP234 T00001044 10000 21028 55008,360,2010-01-24 11:51:00<br />
7:51 AM,33.1,25.0,72,30.21,10.0,NNE,4.6,-,N/A,,Overcast,METAR KEWR 241251Z COR 02004KT 10SM OVC025 01/M04 A3021 RMK AO2 SLP230 T00061039,20,2010-01-24 12:51:00<br />
8:51 AM,33.1,25.0,72,30.19,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 241351Z 03006KT 10SM BKN025 BKN050 BKN150 01/M04 A3019 RMK AO2 SLP223 T00061039,30,2010-01-24 13:51:00<br />
9:51 AM,35.1,25.0,67,30.19,10.0,NNE,5.8,-,N/A,,Overcast,METAR KEWR 241451Z 03005KT 10SM BKN025 OVC030 02/M04 A3019 RMK AO2 SLP221 T00171039 56013,30,2010-01-24 14:51:00<br />
10:51 AM,37.0,28.0,70,30.18,7.0,NE,3.5,-,N/A,,Overcast,METAR KEWR 241551Z 05003KT 7SM OVC020 03/M02 A3018 RMK AO2 SLP218 T00281022,50,2010-01-24 15:51:00<br />
11:15 AM,37.4,30.2,75,30.15,6.0,NE,5.8,-,0.00,,Light Drizzle,SPECI KEWR 241615Z 04005KT 6SM -DZ OVC020 03/M01 A3015 RMK AO2 DZB13 P0000 $,40,2010-01-24 16:15:00<br />
11:23 AM,39.2,30.2,70,30.14,6.0,NE,5.8,-,0.00,,Light Drizzle,SPECI KEWR 241623Z 05005KT 6SM -DZ BKN009 OVC020 04/M01 A3014 RMK AO2 DZB13 P0000 $,50,2010-01-24 16:23:00<br />
11:51 AM,39.9,32.0,73,30.14,7.0,NNE,4.6,-,0.00,,Overcast,METAR KEWR 241651Z 03004KT 7SM BKN009 BKN015 OVC030 04/00 A3014 RMK AO2 DZB13E48 SLP205 P0000 T00440000 $,30,2010-01-24 16:51:00<br />
11:58 AM,39.2,32.0,75,30.13,8.0,NE,3.5,-,N/A,,Overcast,SPECI KEWR 241658Z 04003KT 8SM SCT009 BKN015 OVC030 04/00 A3013 RMK AO2 $,40,2010-01-24 16:58:00<br />
12:51 PM,43.0,35.1,74,30.08,10.0,ENE,5.8,-,0.00,,Light Drizzle,METAR KEWR 241751Z 06005KT 10SM -DZ SCT009 BKN015 OVC025 06/02 A3008 RMK AO2 DZB48 PRESFR SLP186 P0000 60000 T00610017 10061 20000 $,60,2010-01-24 17:51:00<br />
1:25 PM,42.8,35.6,76,30.07,2.5,NE,4.6,-,0.00,Rain,Light Rain,SPECI KEWR 241825Z 04004KT 2 1/2SM -RA SCT009 BKN015 OVC020 06/02 A3007 RMK AO2 DZE25RAB25 P0000 $,40,2010-01-24 18:25:00<br />
1:36 PM,41.0,33.8,76,30.06,1.8,NNE,6.9,-,0.00,Rain,Light Rain,SPECI KEWR 241836Z 02006KT 1 3/4SM -RA SCT009 BKN015 OVC020 05/01 A3006 RMK AO2 DZE25RAB25 P0000 $,20,2010-01-24 18:36:00<br />
1:51 PM,39.9,35.1,83,30.05,1.8,NNE,8.1,-,0.01,,Haze,METAR KEWR 241851Z 03007KT 1 3/4SM HZ FEW009 BKN015 OVC020 04/02 A3005 RMK AO2 DZE25RAB25E49 SLP174 P0001 T00440017 $,30,2010-01-24 18:51:00<br />
2:12 PM,39.2,33.8,81,30.04,2.5,NNE,9.2,-,0.00,,Light Drizzle,SPECI KEWR 241912Z 02008KT 2 1/2SM -DZ FEW009 BKN015 OVC020 04/01 A3004 RMK AO2 DZB11 P0000 $,20,2010-01-24 19:12:00<br />
2:35 PM,39.2,35.6,87,30.04,3.0,NNE,6.9,-,0.00,,Light Drizzle,SPECI KEWR 241935Z 02006KT 3SM -DZ BKN009 OVC014 04/02 A3004 RMK AO2 DZB11 P0000 $,20,2010-01-24 19:35:00<br />
2:51 PM,39.0,34.0,82,30.04,3.0,NNE,9.2,-,0.00,,Light Drizzle,METAR KEWR 241951Z 02008KT 3SM -DZ BKN009 OVC014 04/01 A3004 RMK AO2 DZB11 SLP172 P0000 T00390011 $,20,2010-01-24 19:51:00<br />
3:37 PM,39.2,35.6,87,30.03,2.0,NNE,8.1,-,0.00,Rain,Light Rain,SPECI KEWR 242037Z 02007KT 2SM -RA BKN009 OVC012 04/02 A3003 RMK AO2 DZE37RAB37 P0000 $,20,2010-01-24 20:37:00<br />
3:51 PM,39.9,36.0,86,30.02,2.0,NNE,8.1,-,0.00,,Overcast,METAR KEWR 242051Z 03007KT 2SM BR BKN009 OVC012 04/02 A3002 RMK AO2 DZE37RAB37E45 SLP166 P0000 60001 T00440022 56020 $,30,2010-01-24 20:51:00<br />
4:51 PM,39.9,36.0,86,30.01,2.0,NNE,8.1,-,0.00,,Overcast,METAR KEWR 242151Z 03007KT 2SM BR BKN006 OVC010 04/02 A3001 RMK AO2 DZB2052E48 SLP162 P0000 T00440022 $,30,2010-01-24 21:51:00<br />
5:05 PM,39.2,35.6,87,30.01,3.0,NNE,6.9,-,N/A,,Overcast,SPECI KEWR 242205Z 03006KT 3SM BR BKN006 BKN015 OVC030 04/02 A3001 RMK AO2 $,30,2010-01-24 22:05:00<br />
5:38 PM,39.2,35.6,87,30.01,6.0,NE,4.6,-,N/A,,Overcast,SPECI KEWR 242238Z 04004KT 6SM BR SCT006 BKN025 OVC050 04/02 A3001 RMK AO2 $,40,2010-01-24 22:38:00<br />
5:51 PM,41.0,37.0,86,30.00,6.0,NE,5.8,-,N/A,,Overcast,METAR KEWR 242251Z 04005KT 6SM BR SCT006 BKN025 OVC050 05/03 A3000 RMK AO2 SLP159 T00500028 $,40,2010-01-24 22:51:00<br />
6:51 PM,45.0,39.9,82,29.98,7.0,ENE,5.8,-,N/A,,Overcast,METAR KEWR 242351Z 06005KT 7SM SCT006 BKN025 OVC050 07/04 A2998 RMK AO2 SLP152 60001 T00720044 10072 20039 58014,60,2010-01-24 23:51:00<br />
7:26 PM,44.6,41.0,87,29.97,7.0,ENE,5.8,-,N/A,,Overcast,SPECI KEWR 250026Z 06005KT 7SM SCT010 BKN030 OVC050 07/05 A2997 RMK AO2,60,2010-01-25 00:26:00<br />
7:51 PM,45.0,41.0,86,29.96,7.0,NE,4.6,-,0.00,,Light Drizzle,METAR KEWR 250051Z 04004KT 7SM -DZ FEW012 BKN035 OVC065 07/05 A2996 RMK AO2 DZB38 SLP145 P0000 T00720050,40,2010-01-25 00:51:00<br />
8:51 PM,46.9,43.0,86,29.94,8.0,East,3.5,-,0.00,,Overcast,METAR KEWR 250151Z 09003KT 8SM OVC037 08/06 A2994 RMK AO2 DZE13 SLP139 P0000 T00830061,90,2010-01-25 01:51:00<br />
9:51 PM,46.9,43.0,86,29.92,8.0,East,3.5,-,0.00,,Overcast,METAR KEWR 250251Z 09003KT 8SM SCT050 OVC080 08/06 A2992 RMK AO2 RAB02E14 SLP132 P0000 60000 T00830061 56020,90,2010-01-25 02:51:00<br />
10:51 PM,50.0,45.0,83,29.88,9.0,ESE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 250351Z 12005KT 9SM -RA BKN040 OVC055 10/07 A2989 RMK AO2 RAB21 SLP119 P0000 T01000072,120,2010-01-25 03:51:00<br />
11:51 PM,50.0,45.0,83,29.85,9.0,SSE,3.5,-,0.00,,Overcast,METAR KEWR 250451Z 15003KT 9SM SCT038 BKN050 OVC095 10/07 A2985 RMK AO2 RAE03 SLP108 P0000 T01000072 401061028,150,2010-01-25 04:51:00<br />
