
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,46.0,56,29.99,10.0,WNW,3.5,-,N/A,,Clear,METAR KEWR 150451Z 30003KT 10SM CLR 17/08 A2999 RMK AO2 SLP155 T01670078 402610139,300,2010-09-15 04:51:00<br />
1:51 AM,61.0,46.9,60,30.00,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 150551Z 26005KT 10SM BKN075 16/08 A3000 RMK AO2 SLP158 T01610083 10211 20150 52005,260,2010-09-15 05:51:00<br />
2:51 AM,60.1,48.0,64,30.01,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KEWR 150651Z 27009KT 10SM SCT070 16/09 A3001 RMK AO2 SLP162 T01560089,270,2010-09-15 06:51:00<br />
3:51 AM,60.1,46.0,60,30.03,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KEWR 150751Z 29009KT 10SM FEW075 16/08 A3003 RMK AO2 SLP168 T01560078,290,2010-09-15 07:51:00<br />
4:51 AM,60.1,46.0,60,30.04,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 150851Z 34008KT 10SM FEW075 16/08 A3003 RMK AO2 SLP170 T01560078 51012,340,2010-09-15 08:51:00<br />
5:51 AM,60.1,46.0,60,30.06,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KEWR 150951Z VRB04KT 10SM FEW075 16/08 A3006 RMK AO2 SLP177 T01560078,0,2010-09-15 09:51:00<br />
6:51 AM,57.9,46.0,65,30.08,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KEWR 151051Z 27005KT 10SM FEW075 14/08 A3008 RMK AO2 SLP186 T01440078,270,2010-09-15 10:51:00<br />
7:51 AM,60.1,46.0,60,30.10,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 151151Z 26008KT 10SM FEW075 16/08 A3010 RMK AO2 SLP191 T01560078 10167 20144 51022,260,2010-09-15 11:51:00<br />
8:51 AM,63.0,45.0,52,30.12,10.0,West,12.7,19.6,N/A,,Partly Cloudy,METAR KEWR 151251Z 28011G17KT 10SM FEW035 17/07 A3012 RMK AO2 SLP197 T01720072,280,2010-09-15 12:51:00<br />
9:51 AM,66.0,44.1,45,30.11,10.0,WNW,13.8,20.7,N/A,,Partly Cloudy,METAR KEWR 151351Z 29012G18KT 10SM FEW040 19/07 A3011 RMK AO2 SLP196 T01890067,290,2010-09-15 13:51:00<br />
10:51 AM,66.9,43.0,42,30.11,9.0,WNW,12.7,24.2,N/A,,Partly Cloudy,METAR KEWR 151451Z 29011G21KT 9SM FEW045 19/06 A3011 RMK AO2 SLP196 T01940061 50004,290,2010-09-15 14:51:00<br />
11:51 AM,70.0,42.1,36,30.11,10.0,WNW,15.0,25.3,N/A,,Scattered Clouds,METAR KEWR 151551Z 30013G22KT 10SM SCT055 21/06 A3011 RMK AO2 SLP195 T02110056,300,2010-09-15 15:51:00<br />
12:51 PM,71.1,42.1,35,30.10,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 151651Z 29009KT 250V350 10SM SCT055 22/06 A3010 RMK AO2 SLP191 T02170056,290,2010-09-15 16:51:00<br />
1:51 PM,72.0,41.0,33,30.08,10.0,NW,15.0,24.2,N/A,,Partly Cloudy,METAR KEWR 151751Z 31013G21KT 10SM FEW060 22/05 A3008 RMK AO2 SLP186 T02220050 10228 20156 58010,310,2010-09-15 17:51:00<br />
2:51 PM,73.9,41.0,30,30.06,10.0,WNW,11.5,24.2,N/A,,Partly Cloudy,METAR KEWR 151851Z 30010G21KT 10SM FEW060 23/05 A3006 RMK AO2 SLP180 T02330050,300,2010-09-15 18:51:00<br />
3:51 PM,73.0,41.0,31,30.05,10.0,West,9.2,24.2,N/A,,Partly Cloudy,METAR KEWR 151951Z 26008G21KT 10SM FEW060 23/05 A3005 RMK AO2 SLP175 T02280050,260,2010-09-15 19:51:00<br />
4:13 PM,75.2,41.0,29,30.05,10.0,NW,13.8,23.0,N/A,,Partly Cloudy,SPECI KEWR 152013Z 31012G20KT 10SM FEW060 24/05 A3005 RMK AO2,310,2010-09-15 20:13:00<br />
4:51 PM,73.9,41.0,30,30.06,10.0,WNW,10.4,20.7,N/A,,Partly Cloudy,METAR KEWR 152051Z 30009G18KT 10SM FEW060 23/05 A3006 RMK AO2 SLP178 T02330050 55008,300,2010-09-15 20:51:00<br />
5:51 PM,72.0,42.1,34,30.08,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,METAR KEWR 152151Z 32012G19KT 10SM FEW060 SCT220 22/06 A3008 RMK AO2 SLP186 T02220056,320,2010-09-15 21:51:00<br />
6:51 PM,70.0,43.0,38,30.09,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 152251Z 34009KT 10SM FEW060 SCT220 21/06 A3009 RMK AO2 SLP190 T02110061,340,2010-09-15 22:51:00<br />
7:51 PM,66.9,45.0,45,30.11,10.0,North,13.8,-,N/A,,Clear,METAR KEWR 152351Z 36012KT 10SM CLR 19/07 A3011 RMK AO2 SLP195 T01940072 10239 20194 51018 $,360,2010-09-15 23:51:00<br />
8:51 PM,64.9,44.1,47,30.14,10.0,North,9.2,-,N/A,,Clear,METAR KEWR 160051Z 36008KT 10SM CLR 18/07 A3014 RMK AO2 SLP205 T01830067 $,360,2010-09-16 00:51:00<br />
9:51 PM,63.0,45.0,52,30.15,10.0,NNE,11.5,-,N/A,,Clear,METAR KEWR 160151Z 03010KT 10SM CLR 17/07 A3015 RMK AO2 SLP209 T01720072 $,30,2010-09-16 01:51:00<br />
10:51 PM,61.0,44.1,54,30.16,10.0,NNE,11.5,-,N/A,,Clear,METAR KEWR 160251Z 02010KT 10SM CLR 16/07 A3016 RMK AO2 SLP213 T01610067 51018 $,20,2010-09-16 02:51:00<br />
11:51 PM,59.0,44.1,58,30.16,10.0,NNE,5.8,-,N/A,,Clear,METAR KEWR 160351Z 02005KT 10SM CLR 15/07 A3016 RMK AO2 SLP211 T01500067 $,20,2010-09-16 03:51:00<br />
