
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,23.0,57,29.91,10.0,NW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 200551Z 31011G18KT 10SM BKN030 03/M05 A2991 RMK AO2 SLP129 4/002 T00281050 10050 20028 51011,310,2010-02-20 05:51:00<br />
1:51 AM,36.0,23.0,59,29.91,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 200651Z 30007KT 10SM BKN030 02/M05 A2992 RMK AO2 SLP129 T00221050,300,2010-02-20 06:51:00<br />
2:51 AM,35.1,24.1,64,29.92,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 200751Z 29008KT 10SM SCT030 02/M04 A2992 RMK AO2 SLP130 T00171044,290,2010-02-20 07:51:00<br />
3:45 AM,35.6,24.8,65,29.92,10.0,NW,11.5,-,N/A,,Mostly Cloudy,SPECI KEWR 200845Z 31010KT 10SM BKN029 02/M04 A2992 RMK AO2,310,2010-02-20 08:45:00<br />
3:51 AM,35.1,24.1,64,29.92,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 200851Z 31008KT 10SM BKN029 02/M04 A2992 RMK AO2 SLP131 T00171044 53003,310,2010-02-20 08:51:00<br />
4:51 AM,35.1,24.1,64,29.94,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 200951Z 31007KT 10SM BKN027 02/M04 A2994 RMK AO2 SLP137 T00171044,310,2010-02-20 09:51:00<br />
5:51 AM,35.1,24.1,64,29.95,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 201051Z 30006KT 10SM SCT027 02/M04 A2995 RMK AO2 SLP140 T00171044,300,2010-02-20 10:51:00<br />
6:51 AM,34.0,24.1,67,29.96,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 201151Z 29006KT 10SM SCT027 01/M04 A2997 RMK AO2 SLP146 4/002 T00111044 10028 20011 53015,290,2010-02-20 11:51:00<br />
7:51 AM,37.0,24.1,59,29.97,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 201251Z 31009KT 10SM FEW030 SCT130 SCT250 03/M04 A2997 RMK AO2 SLP149 T00281044,310,2010-02-20 12:51:00<br />
8:51 AM,39.0,25.0,57,29.98,10.0,WNW,17.3,27.6,N/A,,Scattered Clouds,METAR KEWR 201351Z 29015G24KT 10SM FEW030 SCT130 SCT250 04/M04 A2998 RMK AO2 SLP150 T00391039,290,2010-02-20 13:51:00<br />
9:51 AM,41.0,25.0,53,29.98,10.0,WNW,15.0,25.3,N/A,,Partly Cloudy,METAR KEWR 201451Z 30013G22KT 10SM FEW035 05/M04 A2998 RMK AO2 SLP152 T00501039 51006,300,2010-02-20 14:51:00<br />
10:51 AM,43.0,25.0,49,29.98,10.0,NW,19.6,24.2,N/A,,Scattered Clouds,METAR KEWR 201551Z 32017G21KT 10SM FEW035 SCT250 06/M04 A2997 RMK AO2 SLP150 T00611039,320,2010-02-20 15:51:00<br />
11:51 AM,43.0,25.0,49,29.96,10.0,WNW,20.7,-,N/A,,Mostly Cloudy,METAR KEWR 201651Z 30018KT 10SM FEW070 BKN200 06/M04 A2996 RMK AO2 PK WND 29027/1624 SLP143 T00611039,300,2010-02-20 16:51:00<br />
12:51 PM,45.0,25.0,46,29.93,10.0,NW,21.9,-,N/A,,Mostly Cloudy,METAR KEWR 201751Z 31019KT 10SM FEW040 BKN200 07/M04 A2993 RMK AO2 SLP134 T00721039 10078 20011 58018,310,2010-02-20 17:51:00<br />
1:51 PM,46.0,24.1,42,29.92,10.0,WNW,18.4,28.8,N/A,,Mostly Cloudy,METAR KEWR 201851Z 29016G25KT 10SM FEW040 BKN200 08/M04 A2992 RMK AO2 SLP130 T00781044,290,2010-02-20 18:51:00<br />
2:51 PM,46.9,24.1,41,29.91,10.0,WNW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 201951Z 30012G20KT 10SM FEW040 BKN200 08/M04 A2991 RMK AO2 SLP129 T00831044,300,2010-02-20 19:51:00<br />
3:51 PM,46.0,24.1,42,29.92,10.0,NW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 202051Z 31011G18KT 10SM FEW045 BKN200 08/M04 A2992 RMK AO2 SLP131 T00781044 55003,310,2010-02-20 20:51:00<br />
4:51 PM,43.0,23.0,45,29.93,10.0,WNW,12.7,20.7,N/A,,Mostly Cloudy,METAR KEWR 202151Z 29011G18KT 10SM FEW045 BKN200 06/M05 A2993 RMK AO2 SLP134 T00611050,290,2010-02-20 21:51:00<br />
5:51 PM,42.1,23.0,47,29.93,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 202251Z 30008KT 10SM FEW040 SCT220 06/M05 A2993 RMK AO2 SLP135 T00561050,300,2010-02-20 22:51:00<br />
6:51 PM,41.0,23.0,49,29.94,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KEWR 202351Z 28007KT 10SM FEW250 05/M05 A2994 RMK AO2 SLP139 T00501050 10083 20050 53008,280,2010-02-20 23:51:00<br />
7:51 PM,41.0,23.0,49,29.94,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KEWR 210051Z 26006KT 10SM FEW250 05/M05 A2994 RMK AO2 SLP138 T00501050,260,2010-02-21 00:51:00<br />
8:51 PM,41.0,23.0,49,29.94,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KEWR 210151Z 28010KT 10SM FEW035 05/M05 A2994 RMK AO2 SLP139 T00501050,280,2010-02-21 01:51:00<br />
9:51 PM,39.9,23.0,51,29.96,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 210251Z 29008KT 10SM FEW035 04/M05 A2996 RMK AO2 SLP143 T00441050 53004,290,2010-02-21 02:51:00<br />
10:51 PM,39.0,23.0,53,29.96,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 210351Z 28008KT 10SM CLR 04/M05 A2996 RMK AO2 SLP144 T00391050,280,2010-02-21 03:51:00<br />
11:51 PM,37.0,21.9,54,29.96,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KEWR 210451Z 28008KT 10SM FEW040 03/M06 A2996 RMK AO2 SLP144 T00281056 400830011,280,2010-02-21 04:51:00<br />
