
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,15.1,52,29.85,10.0,NNW,18.4,24.2,N/A,,Scattered Clouds,METAR KEWR 210551Z 33016G21KT 10SM FEW100 SCT250 M01/M09 A2985 RMK AO2 SLP107 T10061094 10006 21011 58009,330,2010-12-21 05:51:00<br />
1:51 AM,30.0,15.1,54,29.85,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KEWR 210651Z 32011KT 10SM SCT250 M01/M09 A2985 RMK AO2 SLP108 T10111094,320,2010-12-21 06:51:00<br />
2:51 AM,30.0,14.0,51,29.85,10.0,NW,15.0,19.6,N/A,,Scattered Clouds,METAR KEWR 210751Z 31013G17KT 10SM SCT250 M01/M10 A2985 RMK AO2 SLP106 T10111100,310,2010-12-21 07:51:00<br />
3:51 AM,28.9,14.0,54,29.84,10.0,WNW,17.3,23.0,N/A,,Scattered Clouds,METAR KEWR 210851Z 30015G20KT 10SM FEW100 SCT250 M02/M10 A2984 RMK AO2 SLP104 T10171100 58003,300,2010-12-21 08:51:00<br />
4:51 AM,28.4,14.0,55,29.83,10.0,NW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 210951Z 32012G20KT 10SM FEW100 SCT250 M02/M10 A2983,320,2010-12-21 09:51:00<br />
5:51 AM,28.4,14.0,55,29.84,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KEWR 211051Z 32017G23KT 10SM FEW080 SCT150 SCT250 M02/M10 A2984,320,2010-12-21 10:51:00<br />
6:51 AM,28.9,14.0,54,29.85,10.0,WNW,19.6,23.0,N/A,,Scattered Clouds,METAR KEWR 211151Z 30017G20KT 10SM FEW090 SCT130 M02/M10 A2985 RMK AO2 SLP107 T10171100 11006 21017 53003,300,2010-12-21 11:51:00<br />
7:51 AM,30.0,14.0,51,29.86,10.0,NW,13.8,23.0,N/A,,Scattered Clouds,METAR KEWR 211251Z 31012G20KT 10SM FEW090 SCT130 SCT250 M01/M10 A2986 RMK AO2 SLP111 T10111100,310,2010-12-21 12:51:00<br />
8:51 AM,32.0,16.0,52,29.85,10.0,NW,18.4,25.3,N/A,,Scattered Clouds,METAR KEWR 211351Z 32016G22KT 10SM FEW090 SCT130 SCT250 00/M09 A2985 RMK AO2 SLP107 T00001089,320,2010-12-21 13:51:00<br />
9:51 AM,35.1,16.0,46,29.86,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KEWR 211451Z 32014KT 10SM FEW090 SCT130 SCT250 02/M09 A2986 RMK AO2 SLP112 T00171089 52004,320,2010-12-21 14:51:00<br />
10:51 AM,37.0,17.1,44,29.85,10.0,NNW,17.3,23.0,N/A,,Scattered Clouds,METAR KEWR 211551Z 33015G20KT 10SM FEW090 SCT130 03/M08 A2985 RMK AO2 PK WND 34026/1516 SLP107 T00281083,330,2010-12-21 15:51:00<br />
11:51 AM,39.0,18.0,43,29.84,10.0,NW,20.7,24.2,N/A,,Scattered Clouds,METAR KEWR 211651Z 32018G21KT 10SM FEW060 SCT130 04/M08 A2984 RMK AO2 SLP104 T00391078,320,2010-12-21 16:51:00<br />
12:51 PM,41.0,19.0,41,29.83,10.0,NNW,23.0,29.9,N/A,,Scattered Clouds,METAR KEWR 211751Z 33020G26KT 10SM FEW060 SCT130 05/M07 A2983 RMK AO2 PK WND 31027/1728 SLP101 T00501072 10050 21017 56010,330,2010-12-21 17:51:00<br />
1:51 PM,41.0,18.0,40,29.84,10.0,NW,18.4,28.8,N/A,,Scattered Clouds,METAR KEWR 211851Z 32016G25KT 10SM SCT060 SCT130 05/M08 A2984 RMK AO2 SLP103 T00501078,320,2010-12-21 18:51:00<br />
2:51 PM,39.9,19.0,43,29.85,10.0,NNW,19.6,28.8,N/A,,Scattered Clouds,METAR KEWR 211951Z 33017G25KT 10SM SCT060 SCT130 04/M07 A2985 RMK AO2 PK WND 31026/1914 SLP107 T00441072,330,2010-12-21 19:51:00<br />
3:51 PM,37.9,18.0,45,29.85,10.0,NW,17.3,27.6,N/A,,Scattered Clouds,METAR KEWR 212051Z 32015G24KT 10SM SCT060 SCT130 03/M08 A2985 RMK AO2 SLP107 T00331078 51006,320,2010-12-21 20:51:00<br />
4:51 PM,35.1,19.0,52,29.88,10.0,NW,17.3,24.2,N/A,,Scattered Clouds,METAR KEWR 212151Z 31015G21KT 10SM FEW060 SCT130 SCT250 02/M07 A2988 RMK AO2 SLP118 T00171072,310,2010-12-21 21:51:00<br />
5:51 PM,34.0,19.0,54,29.88,10.0,NNW,17.3,26.5,N/A,,Scattered Clouds,METAR KEWR 212251Z 33015G23KT 10SM SCT130 SCT250 01/M07 A2988 RMK AO2 SLP116 T00111072,330,2010-12-21 22:51:00<br />
6:51 PM,33.1,19.0,56,29.88,10.0,NW,15.0,21.9,N/A,,Scattered Clouds,METAR KEWR 212351Z 32013G19KT 10SM FEW140 SCT250 01/M07 A2988 RMK AO2 SLP117 T00061072 10050 20006 51010,320,2010-12-21 23:51:00<br />
7:51 PM,33.1,19.9,59,29.89,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KEWR 220051Z 32010KT 10SM SCT250 01/M07 A2989 RMK AO2 SLP120 T00061067,320,2010-12-22 00:51:00<br />
8:51 PM,32.0,19.9,61,29.89,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KEWR 220151Z 35012KT 10SM FEW250 00/M07 A2989 RMK AO2 SLP120 T00001067,350,2010-12-22 01:51:00<br />
9:51 PM,32.0,19.9,61,29.90,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KEWR 220251Z 33011KT 10SM FEW250 00/M07 A2990 RMK AO2 SLP123 T00001067 53005,330,2010-12-22 02:51:00<br />
10:51 PM,30.9,19.9,64,29.90,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 220351Z 33010KT 10SM FEW250 M01/M07 A2990 RMK AO2 SLP125 T10061067,330,2010-12-22 03:51:00<br />
11:51 PM,30.9,19.9,64,29.90,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 220451Z 33012KT 10SM SCT250 M01/M07 A2990 RMK AO2 SLP125 T10061067 400501017,330,2010-12-22 04:51:00<br />
