
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,60.1,73,30.19,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 070451Z 20008KT 10SM SCT180 21/16 A3019 RMK AO2 SLP224 T02060156 402670133,200,2010-09-07 04:51:00<br />
1:51 AM,69.1,60.1,73,30.18,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KEWR 070551Z 21006KT 10SM SCT180 21/16 A3018 RMK AO2 SLP220 T02060156 10228 20206 58005,210,2010-09-07 05:51:00<br />
2:51 AM,69.1,60.1,73,30.18,10.0,SW,10.4,-,N/A,,Clear,METAR KEWR 070651Z 22009KT 10SM CLR 21/16 A3018 RMK AO2 SLP218 T02060156,220,2010-09-07 06:51:00<br />
3:51 AM,68.0,59.0,73,30.18,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 070751Z 24007KT 10SM CLR 20/15 A3018 RMK AO2 SLP220 T02000150,240,2010-09-07 07:51:00<br />
4:51 AM,66.9,59.0,76,30.18,10.0,WSW,4.6,-,N/A,,Clear,METAR KEWR 070851Z 24004KT 10SM CLR 19/15 A3018 RMK AO2 SLP220 T01940150 53001,240,2010-09-07 08:51:00<br />
5:51 AM,66.9,59.0,76,30.19,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 070951Z 24008KT 10SM SCT170 19/15 A3019 RMK AO2 SLP223 T01940150,240,2010-09-07 09:51:00<br />
6:51 AM,66.9,60.1,79,30.19,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 071051Z 24009KT 10SM BKN140 19/16 A3019 RMK AO2 SLP222 T01940156,240,2010-09-07 10:51:00<br />
7:51 AM,70.0,61.0,73,30.18,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 071151Z 22008KT 10SM SCT140 21/16 A3018 RMK AO2 SLP219 T02110161 10211 20189 58001,220,2010-09-07 11:51:00<br />
8:51 AM,73.0,62.1,68,30.18,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 071251Z 24012KT 10SM FEW140 23/17 A3018 RMK AO2 SLP219 T02280167,240,2010-09-07 12:51:00<br />
9:51 AM,77.0,63.0,62,30.17,10.0,SW,16.1,21.9,N/A,,Partly Cloudy,METAR KEWR 071351Z 23014G19KT 10SM FEW250 25/17 A3017 RMK AO2 SLP216 T02500172,230,2010-09-07 13:51:00<br />
10:51 AM,81.0,61.0,50,30.16,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 071451Z 24012KT 10SM SCT250 27/16 A3016 RMK AO2 SLP211 T02720161 58008,240,2010-09-07 14:51:00<br />
11:51 AM,84.9,62.1,46,30.13,10.0,SW,11.5,17.3,N/A,,Mostly Cloudy,METAR KEWR 071551Z 23010G15KT 190V250 10SM BKN250 29/17 A3013 RMK AO2 SLP202 T02940167,230,2010-09-07 15:51:00<br />
12:51 PM,88.0,61.0,40,30.09,10.0,SW,11.5,18.4,N/A,,Mostly Cloudy,METAR KEWR 071651Z 22010G16KT 10SM BKN250 31/16 A3009 RMK AO2 SLP190 T03110161,220,2010-09-07 16:51:00<br />
1:51 PM,90.0,57.9,34,30.06,10.0,SSW,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 071751Z 21011G19KT 10SM BKN250 32/14 A3006 RMK AO2 SLP179 T03220144 10322 20211 58033,210,2010-09-07 17:51:00<br />
2:51 PM,91.9,54.0,27,30.03,10.0,WSW,16.1,23.0,N/A,,Mostly Cloudy,METAR KEWR 071851Z 24014G20KT 10SM FEW060 BKN250 33/12 A3003 RMK AO2 SLP169 T03330122,240,2010-09-07 18:51:00<br />
3:51 PM,91.9,55.0,29,30.01,10.0,WSW,18.4,-,N/A,,Scattered Clouds,METAR KEWR 071951Z 24016KT 10SM FEW070 SCT250 33/13 A3001 RMK AO2 SLP162 T03330128,240,2010-09-07 19:51:00<br />
4:51 PM,91.9,55.9,30,29.99,10.0,SW,13.8,25.3,N/A,,Scattered Clouds,METAR KEWR 072051Z 22012G22KT 10SM FEW070 SCT250 33/13 A2999 RMK AO2 SLP154 T03330133 56024,220,2010-09-07 20:51:00<br />
5:51 PM,90.0,55.9,31,29.98,10.0,SW,17.3,23.0,N/A,,Scattered Clouds,METAR KEWR 072151Z 23015G20KT 10SM FEW100 SCT250 32/13 A2998 RMK AO2 SLP152 T03220133,230,2010-09-07 21:51:00<br />
6:51 PM,88.0,57.0,35,29.97,10.0,SW,17.3,27.6,N/A,,Scattered Clouds,METAR KEWR 072251Z 23015G24KT 10SM FEW120 SCT250 31/14 A2997 RMK AO2 SLP149 T03110139,230,2010-09-07 22:51:00<br />
7:51 PM,84.9,57.0,38,29.96,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 072351Z 21009KT 10SM SCT250 29/14 A2996 RMK AO2 SLP144 T02940139 10339 20294 58010,210,2010-09-07 23:51:00<br />
8:51 PM,81.0,66.9,62,29.97,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KEWR 080051Z 18010KT 10SM SCT250 27/19 A2997 RMK AO2 SLP147 T02720194,180,2010-09-08 00:51:00<br />
9:51 PM,79.0,68.0,69,29.97,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KEWR 080151Z 18009KT 10SM SCT250 26/20 A2997 RMK AO2 SLP148 T02610200,180,2010-09-08 01:51:00<br />
10:51 PM,77.0,68.0,74,29.95,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KEWR 080251Z 19010KT 10SM SCT250 25/20 A2995 RMK AO2 SLP141 T02500200 58003,190,2010-09-08 02:51:00<br />
11:51 PM,77.0,66.9,71,29.94,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KEWR 080351Z 20012KT 10SM SCT250 25/19 A2994 RMK AO2 SLP138 T02500194,200,2010-09-08 03:51:00<br />
