
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,17.1,61,30.18,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 040551Z 27006KT 10SM CLR M02/M08 A3018 RMK AO2 SLP218 T10171083 10022 21017 51007,270,2010-02-04 05:51:00<br />
1:51 AM,30.9,17.1,57,30.19,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 040651Z 28008KT 10SM CLR M01/M08 A3019 RMK AO2 SLP222 T10061083,280,2010-02-04 06:51:00<br />
2:51 AM,30.0,16.0,56,30.20,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 040751Z 27006KT 10SM CLR M01/M09 A3020 RMK AO2 SLP226 T10111089,270,2010-02-04 07:51:00<br />
3:51 AM,32.0,15.1,50,30.20,10.0,NW,18.4,23.0,N/A,,Scattered Clouds,METAR KEWR 040851Z 31016G20KT 10SM SCT046 00/M09 A3020 RMK AO2 SLP226 T00001094 50008,310,2010-02-04 08:51:00<br />
4:51 AM,30.0,12.0,47,30.23,10.0,NW,18.4,26.5,N/A,,Partly Cloudy,METAR KEWR 040951Z 32016G23KT 10SM FEW046 M01/M11 A3023 RMK AO2 PK WND 30028/0905 SLP236 T10111111,320,2010-02-04 09:51:00<br />
5:51 AM,30.0,10.0,43,30.28,10.0,NW,15.0,24.2,N/A,,Partly Cloudy,METAR KEWR 041051Z 31013G21KT 10SM FEW045 M01/M12 A3028 RMK AO2 SLP254 T10111122,310,2010-02-04 10:51:00<br />
6:51 AM,28.0,10.0,47,30.31,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 041151Z 29010KT 10SM FEW045 M02/M12 A3031 RMK AO2 PK WND 31026/1120 SLP263 T10221122 10000 21022 51037,290,2010-02-04 11:51:00<br />
7:51 AM,28.9,8.1,41,30.34,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,METAR KEWR 041251Z 30013G20KT 10SM FEW045 SCT250 M02/M13 A3034 RMK AO2 SLP273 T10171133,300,2010-02-04 12:51:00<br />
8:51 AM,30.0,6.1,36,30.35,10.0,WNW,23.0,33.4,N/A,,Partly Cloudy,METAR KEWR 041351Z 30020G29KT 10SM FEW250 M01/M14 A3035 RMK AO2 PK WND 30029/1346 SLP277 T10111144,300,2010-02-04 13:51:00<br />
9:51 AM,32.0,3.0,29,30.37,10.0,NNW,23.0,27.6,N/A,,Partly Cloudy,METAR KEWR 041451Z 33020G24KT 10SM FEW250 00/M16 A3037 RMK AO2 PK WND 29026/1418 SLP282 T00001161 51020,330,2010-02-04 14:51:00<br />
10:51 AM,33.1,1.9,27,30.36,10.0,NNW,18.4,26.5,N/A,,Partly Cloudy,METAR KEWR 041551Z 33016G23KT 10SM FEW250 01/M17 A3036 RMK AO2 PK WND 33027/1455 SLP279 T00061167,330,2010-02-04 15:51:00<br />
11:51 AM,35.1,1.9,25,30.35,10.0,NNW,21.9,28.8,N/A,,Partly Cloudy,METAR KEWR 041651Z 33019G25KT 10SM FEW250 02/M17 A3035 RMK AO2 SLP275 T00171167,330,2010-02-04 16:51:00<br />
12:51 PM,37.9,-0.0,20,30.33,10.0,WNW,12.7,23.0,N/A,,Partly Cloudy,METAR KEWR 041751Z 30011G20KT 10SM FEW250 03/M18 A3033 RMK AO2 SLP270 T00331178 10033 21022 58013 $,300,2010-02-04 17:51:00<br />
1:51 PM,39.0,-0.0,19,30.31,10.0,NW,15.0,18.4,N/A,,Partly Cloudy,METAR KEWR 041851Z 31013G16KT 10SM FEW250 04/M18 A3031 RMK AO2 SLP263 T00391178,310,2010-02-04 18:51:00<br />
2:51 PM,39.9,1.9,20,30.29,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KEWR 041951Z 29010KT 10SM FEW250 04/M17 A3029 RMK AO2 PK WND 33048/1915 SLP257 T00441167,290,2010-02-04 19:51:00<br />
3:51 PM,39.0,-0.0,19,30.30,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 042051Z 32012KT 10SM FEW250 04/M18 A3030 RMK AO2 SLP258 T00391178 55012,320,2010-02-04 20:51:00<br />
4:51 PM,37.9,3.0,23,30.31,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KEWR 042151Z 30009KT 10SM SCT250 03/M16 A3031 RMK AO2 SLP263 T00331161,300,2010-02-04 21:51:00<br />
5:51 PM,37.4,3.2,24,30.34,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KEWR 042251Z 30007KT 10SM SCT250 03/M16 A3034,300,2010-02-04 22:51:00<br />
6:51 PM,36.0,3.9,26,30.36,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 042351Z 31009KT 10SM BKN250 02/M16 A3036 RMK AO2 SLP279 T00221156 10044 20017 51021,310,2010-02-04 23:51:00<br />
7:51 PM,35.1,5.0,28,30.35,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 050051Z 31006KT 10SM BKN250 02/M15 A3035 RMK AO2 SLP278 T00171150,310,2010-02-05 00:51:00<br />
8:51 PM,35.1,6.1,30,30.35,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 050151Z 31007KT 10SM BKN250 02/M14 A3035 RMK AO2 SLP276 T00171144,310,2010-02-05 01:51:00<br />
9:51 PM,34.0,7.0,32,30.34,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 050251Z 30005KT 10SM BKN250 01/M14 A3034 RMK AO2 SLP274 T00111139 57005,300,2010-02-05 02:51:00<br />
10:51 PM,33.1,8.1,35,30.34,10.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 050351Z 00000KT 10SM OVC250 01/M13 A3034 RMK AO2 SLP272 T00061133,0,2010-02-05 03:51:00<br />
11:51 PM,32.0,8.1,37,30.32,10.0,WNW,3.5,-,N/A,,Overcast,METAR KEWR 050451Z 30003KT 10SM OVC250 00/M13 A3032 RMK AO2 SLP268 T00001133 400441022,300,2010-02-05 04:51:00<br />
