
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,64.9,60,29.65,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 060451Z 23011KT 10SM BKN120 BKN250 27/18 A2964 RMK AO2 SLP038 T02670183 403280244,230,2010-06-06 04:51:00<br />
1:51 AM,80.1,64.0,58,29.63,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KEWR 060551Z 24012KT 10SM BKN080 BKN250 27/18 A2963 RMK AO2 SLP032 T02670178 10294 20267 58016,240,2010-06-06 05:51:00<br />
2:51 AM,78.1,64.0,62,29.59,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 060651Z 24007KT 10SM BKN080 BKN250 26/18 A2959 RMK AO2 SLP020 T02560178,240,2010-06-06 06:51:00<br />
3:51 AM,77.0,64.0,64,29.60,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 060751Z COR 23008KT 10SM FEW090 BKN250 25/18 A2959 RMK AO2 SLP021 T02500178,230,2010-06-06 07:51:00<br />
4:51 AM,75.9,64.9,69,29.61,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 060851Z 24009KT 10SM SCT100 BKN250 24/18 A2961 RMK AO2 SLP026 T02440183 55006,240,2010-06-06 08:51:00<br />
5:51 AM,75.0,66.0,73,29.60,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 060951Z 24009KT 10SM FEW080 SCT130 BKN250 24/19 A2960 RMK AO2 SLP024 T02390189,240,2010-06-06 09:51:00<br />
6:51 AM,77.0,66.2,69,29.59,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KEWR 061051Z 23011KT 10SM FEW090 SCT130 BKN250 25/19 A2959,230,2010-06-06 10:51:00<br />
7:51 AM,77.0,64.9,66,29.57,10.0,SW,13.8,23.0,N/A,,Mostly Cloudy,METAR KEWR 061151Z 22012G20KT 10SM FEW060 BKN130 BKN250 25/18 A2957 RMK AO2 SLP012 T02500183 10267 20239 58014,220,2010-06-06 11:51:00<br />
8:51 AM,80.1,64.9,60,29.54,10.0,SSW,15.0,21.9,N/A,,Mostly Cloudy,METAR KEWR 061251Z 20013G19KT 10SM FEW070 BKN120 BKN250 27/18 A2954 RMK AO2 SLP003 T02670183,200,2010-06-06 12:51:00<br />
9:51 AM,84.0,66.0,55,29.49,10.0,South,12.7,21.9,N/A,,Mostly Cloudy,METAR KEWR 061351Z 19011G19KT 10SM FEW080 SCT120 BKN250 29/19 A2949 RMK AO2 SLP985 T02890189,190,2010-06-06 13:51:00<br />
10:51 AM,89.6,64.4,43,29.45,10.0,SW,25.3,34.5,N/A,,Mostly Cloudy,METAR KEWR 061451Z 22022G30KT 10SM FEW040 SCT090 BKN120 BKN250 32/18 A2945,220,2010-06-06 14:51:00<br />
11:51 AM,91.0,64.0,41,29.43,10.0,WSW,25.3,40.3,N/A,,Mostly Cloudy,METAR KEWR 061551Z 24022G35KT 10SM SCT040 SCT080 BKN120 BKN250 33/18 A2943 RMK AO2 PK WND 25035/1546 SLP965 T03280178,240,2010-06-06 15:51:00<br />
12:51 PM,93.0,63.0,37,29.40,10.0,SW,23.0,34.5,N/A,,Mostly Cloudy,METAR KEWR 061651Z 23020G30KT 10SM SCT040 BKN080 BKN120 BKN250 34/17 A2940 RMK AO2 PK WND 23035/1620 SLP955 T03390172,230,2010-06-06 16:51:00<br />
1:51 PM,93.0,62.1,36,29.38,10.0,SW,24.2,35.7,N/A,,Mostly Cloudy,METAR KEWR 061751Z 22021G31KT 10SM BKN050 BKN080 BKN120 BKN250 34/17 A2938 RMK AO2 PK WND 23035/1713 SLP948 T03390167 10344 20250 56023,220,2010-06-06 17:51:00<br />
2:51 PM,91.9,62.1,37,29.38,10.0,WSW,28.8,38.0,N/A,,Mostly Cloudy,METAR KEWR 061851Z 24025G33KT 10SM BKN050 BKN080 BKN120 33/17 A2938 RMK AO2 PK WND 24035/1826 SLP947 CB DSNT NW-N MOV E T03330167,240,2010-06-06 18:51:00<br />
3:51 PM,90.0,62.1,39,29.39,10.0,WSW,28.8,48.3,N/A,,Overcast,METAR KEWR 061951Z 24025G42KT 10SM BKN050CB BKN080 OVC120 32/17 A2938 RMK AO2 PK WND 25042/1944 SLP950 CB OHD-NW-N MOV E T03220167,240,2010-06-06 19:51:00<br />
4:51 PM,78.1,64.9,64,29.40,10.0,West,18.4,26.5,0.04,,Mostly Cloudy,METAR KEWR 062051Z COR 26016G23KT 10SM FEW030 BKN050 BKN090 BKN130 BKN250 26/18 A2940 RMK AO2 PK WND 27038/2017 RAB05E50 SLP955 CB DSNT NE AND DSNT SW MOV E TCU DSNT W-NW P0004 60004 T02560183 53007 $,260,2010-06-06 20:51:00<br />
5:51 PM,84.0,64.9,53,29.41,10.0,WSW,18.4,23.0,N/A,,Mostly Cloudy,METAR KEWR 062151Z 24016G20KT 10SM SCT050TCU BKN090 BKN130 BKN200 29/18 A2941 RMK AO2 PK WND 26028/2132 SLP958 TCU W-N T02890183 $,240,2010-06-06 21:51:00<br />
6:29 PM,80.6,57.2,45,29.45,10.0,NW,24.2,35.7,N/A,,Mostly Cloudy,SPECI KEWR 062229Z 32021G31KT 10SM FEW035 SCT050TCU SCT090 BKN130 BKN250 27/14 A2945 RMK AO2 PK WND 32031/2220 WSHFT 2209 TCU E $,320,2010-06-06 22:29:00<br />
6:51 PM,79.0,55.9,45,29.47,10.0,NW,17.3,28.8,N/A,,Scattered Clouds,METAR KEWR 062251Z 31015G25KT 10SM SCT050TCU SCT130 SCT250 26/13 A2947 RMK AO2 PK WND 31033/2232 WSHFT 2209 PRESRR SLP979 TCU SE-S T02610133 $,310,2010-06-06 22:51:00<br />
7:51 PM,73.0,50.0,44,29.55,10.0,WNW,23.0,35.7,N/A,,Partly Cloudy,METAR KEWR 062351Z 30020G31KT 10SM FEW055 23/10 A2955 RMK AO2 PK WND 32032/2309 PRESRR SLP006 60004 T02280100 10339 20228 53050 $,300,2010-06-06 23:51:00<br />
8:51 PM,68.0,46.9,47,29.60,10.0,NW,27.6,35.7,N/A,,Scattered Clouds,METAR KEWR 070051Z 32024G31KT 10SM FEW060 SCT130 20/08 A2960 RMK AO2 PK WND 31034/2354 SLP023 T02000083 $,320,2010-06-07 00:51:00<br />
9:51 PM,64.9,46.9,52,29.64,10.0,NNW,18.4,26.5,N/A,,Partly Cloudy,METAR KEWR 070151Z 34016G23KT 10SM FEW060 18/08 A2964 RMK AO2 PK WND 32030/0052 SLP037 T01830083 $,340,2010-06-07 01:51:00<br />
10:51 PM,64.0,46.0,52,29.67,10.0,NNW,16.1,26.5,N/A,,Partly Cloudy,METAR KEWR 070251Z 33014G23KT 10SM FEW060 18/08 A2967 RMK AO2 SLP046 T01780078 51040 $,330,2010-06-07 02:51:00<br />
11:51 PM,63.0,45.0,52,29.69,10.0,NW,12.7,28.8,N/A,,Partly Cloudy,METAR KEWR 070351Z 32011G25KT 10SM FEW060 17/07 A2969 RMK AO2 SLP052 T01720072 $,320,2010-06-07 03:51:00<br />
