
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,45.0,50,29.88,10.0,West,8.1,-,N/A,,Clear,METAR KEWR 050451Z 26007KT 10SM CLR 18/07 A2988 RMK AO2 SLP118 T01780072 402830178,260,2010-09-05 04:51:00<br />
1:51 AM,63.0,45.0,52,29.87,10.0,West,6.9,-,N/A,,Clear,METAR KEWR 050551Z 26006KT 10SM CLR 17/07 A2987 RMK AO2 SLP114 T01720072 10233 20172 50010,260,2010-09-05 05:51:00<br />
2:51 AM,61.0,45.0,56,29.87,10.0,WSW,8.1,-,N/A,,Clear,METAR KEWR 050651Z 24007KT 10SM CLR 16/07 A2987 RMK AO2 SLP115 T01610072,240,2010-09-05 06:51:00<br />
3:51 AM,60.1,45.0,57,29.87,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 050751Z 24005KT 10SM CLR 16/07 A2987 RMK AO2 SLP113 T01560072,240,2010-09-05 07:51:00<br />
4:51 AM,60.1,45.0,57,29.88,10.0,WSW,5.8,-,N/A,,Clear,METAR KEWR 050851Z 25005KT 10SM CLR 16/07 A2988 RMK AO2 SLP118 T01560072 53004,250,2010-09-05 08:51:00<br />
5:51 AM,60.1,45.0,57,29.90,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KEWR 050951Z 25008KT 10SM FEW060 16/07 A2990 RMK AO2 SLP125 T01560072,250,2010-09-05 09:51:00<br />
6:51 AM,57.9,45.0,62,29.93,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KEWR 051051Z 22007KT 10SM FEW150 14/07 A2993 RMK AO2 SLP134 T01440072,220,2010-09-05 10:51:00<br />
7:51 AM,61.0,46.0,58,29.95,10.0,WSW,10.4,-,N/A,,Clear,METAR KEWR 051151Z 24009KT 10SM CLR 16/08 A2995 RMK AO2 SLP142 T01610078 10172 20139 53023,240,2010-09-05 11:51:00<br />
8:51 AM,66.0,46.9,50,29.97,10.0,West,12.7,-,N/A,,Clear,METAR KEWR 051251Z 27011KT 10SM CLR 19/08 A2997 RMK AO2 SLP147 T01890083,270,2010-09-05 12:51:00<br />
9:51 AM,70.0,44.1,39,29.98,10.0,West,16.1,23.0,N/A,,Clear,METAR KEWR 051351Z 27014G20KT 10SM CLR 21/07 A2998 RMK AO2 SLP150 T02110067,270,2010-09-05 13:51:00<br />
10:51 AM,72.0,42.1,34,29.98,10.0,West,20.7,25.3,N/A,,Partly Cloudy,METAR KEWR 051451Z 26018G22KT 10SM FEW050 22/06 A2998 RMK AO2 SLP151 T02220056 51009,260,2010-09-05 14:51:00<br />
11:51 AM,73.9,41.0,30,29.98,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KEWR 051551Z 29012KT 10SM FEW050 23/05 A2998 RMK AO2 SLP150 T02330050,290,2010-09-05 15:51:00<br />
12:51 PM,75.0,41.0,29,29.97,10.0,WSW,9.2,19.6,N/A,,Partly Cloudy,METAR KEWR 051651Z 25008G17KT 210V290 10SM FEW060 24/05 A2997 RMK AO2 SLP147 T02390050,250,2010-09-05 16:51:00<br />
1:51 PM,77.0,39.9,26,29.96,10.0,WNW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 051751Z 30014G19KT 10SM SCT060 25/04 A2996 RMK AO2 PK WND 25026/1653 SLP146 T02500044 10256 20161 56005,300,2010-09-05 17:51:00<br />
2:51 PM,77.0,39.9,26,29.96,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KEWR 051851Z 26008KT 200V280 10SM SCT060 SCT250 25/04 A2996 RMK AO2 SLP144 T02500044,260,2010-09-05 18:51:00<br />
3:51 PM,79.0,39.9,25,29.95,10.0,WNW,16.1,21.9,N/A,,Scattered Clouds,METAR KEWR 051951Z 29014G19KT 10SM SCT070 SCT250 26/04 A2995 RMK AO2 PK WND 28026/1911 SLP142 T02610044,290,2010-09-05 19:51:00<br />
4:51 PM,78.1,39.9,25,29.95,10.0,West,12.7,20.7,N/A,,Scattered Clouds,METAR KEWR 052051Z 28011G18KT 10SM SCT070 SCT250 26/04 A2995 RMK AO2 SLP142 T02560044 56004,280,2010-09-05 20:51:00<br />
5:51 PM,77.0,41.0,28,29.97,10.0,WNW,12.7,18.4,N/A,,Scattered Clouds,METAR KEWR 052151Z 29011G16KT 10SM SCT070 SCT250 25/05 A2997 RMK AO2 SLP147 T02500050,290,2010-09-05 21:51:00<br />
6:51 PM,73.9,41.0,30,29.99,10.0,WNW,12.7,20.7,N/A,,Scattered Clouds,METAR KEWR 052251Z 29011G18KT 10SM FEW070 SCT250 23/05 A2999 RMK AO2 SLP155 T02330050,290,2010-09-05 22:51:00<br />
7:51 PM,72.0,42.1,34,30.02,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KEWR 052351Z 30008KT 10SM FEW070 SCT250 22/06 A3002 RMK AO2 SLP165 T02220056 10261 20222 53023,300,2010-09-05 23:51:00<br />
8:51 PM,70.0,42.1,36,30.05,10.0,WNW,9.2,-,N/A,,Clear,METAR KEWR 060051Z 30008KT 10SM CLR 21/06 A3005 RMK AO2 SLP175 T02110056,300,2010-09-06 00:51:00<br />
9:51 PM,69.1,42.1,38,30.07,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 060151Z 31008KT 10SM CLR 21/06 A3007 RMK AO2 SLP181 T02060056,310,2010-09-06 01:51:00<br />
10:51 PM,66.9,43.0,42,30.08,10.0,NW,6.9,-,N/A,,Clear,METAR KEWR 060251Z 31006KT 10SM CLR 19/06 A3008 RMK AO2 SLP185 T01940061 51021,310,2010-09-06 02:51:00<br />
11:51 PM,66.9,43.0,42,30.09,10.0,West,3.5,-,N/A,,Clear,METAR KEWR 060351Z 26003KT 10SM CLR 19/06 A3009 RMK AO2 SLP190 T01940061,260,2010-09-06 03:51:00<br />
