
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,9.0,55,29.94,10.0,West,5.8,-,N/A,,Clear,METAR KEWR 080551Z 27005KT 10SM CLR M05/M13 A2994 RMK AO2 SLP137 T10501128 11017 21056 53001,270,2010-02-08 05:51:00<br />
1:51 AM,23.0,9.0,55,29.94,10.0,WNW,9.2,16.1,N/A,,Clear,METAR KEWR 080651Z 30008G14KT 10SM CLR M05/M13 A2994 RMK AO2 SLP138 T10501128,300,2010-02-08 06:51:00<br />
2:51 AM,21.9,8.1,55,29.94,10.0,WNW,10.4,-,N/A,,Clear,METAR KEWR 080751Z 29009KT 10SM CLR M06/M13 A2994 RMK AO2 SLP137 T10561133,290,2010-02-08 07:51:00<br />
3:51 AM,21.0,8.1,57,29.94,10.0,West,10.4,-,N/A,,Clear,METAR KEWR 080851Z 28009KT 10SM CLR M06/M13 A2994 RMK AO2 SLP138 T10611133 53001,280,2010-02-08 08:51:00<br />
4:51 AM,21.9,9.0,58,29.95,10.0,West,11.5,-,N/A,,Clear,METAR KEWR 080951Z 28010KT 10SM CLR M06/M13 A2995 RMK AO2 SLP141 T10561128,280,2010-02-08 09:51:00<br />
5:51 AM,21.9,8.1,55,29.95,10.0,NW,8.1,-,N/A,,Clear,METAR KEWR 081051Z 31007KT 10SM CLR M06/M13 A2995 RMK AO2 SLP142 T10561133,310,2010-02-08 10:51:00<br />
6:51 AM,21.9,8.1,55,29.97,10.0,WNW,8.1,-,N/A,,Clear,METAR KEWR 081151Z 29007KT 10SM CLR M06/M13 A2997 RMK AO2 SLP148 T10561133 11050 21061 53010,290,2010-02-08 11:51:00<br />
7:51 AM,24.1,9.0,53,29.98,10.0,West,9.2,-,N/A,,Clear,METAR KEWR 081251Z 28008KT 10SM CLR M04/M13 A2998 RMK AO2 SLP152 T10441128,280,2010-02-08 12:51:00<br />
8:51 AM,27.0,9.0,47,29.98,10.0,WNW,13.8,21.9,N/A,,Clear,METAR KEWR 081351Z 29012G19KT 10SM CLR M03/M13 A2998 RMK AO2 SLP151 T10281128,290,2010-02-08 13:51:00<br />
9:51 AM,30.0,9.0,41,29.98,10.0,WNW,15.0,23.0,N/A,,Partly Cloudy,METAR KEWR 081451Z 30013G20KT 10SM FEW045 M01/M13 A2998 RMK AO2 SLP150 T10111128 50002,300,2010-02-08 14:51:00<br />
10:51 AM,33.1,9.0,37,29.97,10.0,WNW,18.4,26.5,N/A,,Clear,METAR KEWR 081551Z 29016G23KT 10SM CLR 01/M13 A2997 RMK AO2 SLP147 T00061128,290,2010-02-08 15:51:00<br />
11:51 AM,36.0,10.0,34,29.94,10.0,WNW,18.4,27.6,N/A,,Partly Cloudy,METAR KEWR 081651Z 29016G24KT 10SM FEW050 02/M12 A2994 RMK AO2 PK WND 30027/1628 SLP138 T00221122,290,2010-02-08 16:51:00<br />
12:51 PM,37.9,10.0,32,29.93,10.0,West,20.7,28.8,N/A,,Partly Cloudy,METAR KEWR 081751Z 28018G25KT 10SM FEW050 03/M12 A2993 RMK AO2 SLP133 T00331122 10033 21056 58016,280,2010-02-08 17:51:00<br />
1:51 PM,39.0,9.0,29,29.92,10.0,WNW,23.0,32.2,N/A,,Partly Cloudy,METAR KEWR 081851Z 29020G28KT 10SM FEW050 04/M13 A2992 RMK AO2 PK WND 28028/1851 SLP131 T00391128,290,2010-02-08 18:51:00<br />
2:51 PM,39.9,10.0,29,29.92,10.0,NW,18.4,36.8,N/A,,Partly Cloudy,METAR KEWR 081951Z 31016G32KT 10SM FEW055 04/M12 A2992 RMK AO2 PK WND 29032/1942 SLP132 T00441122,310,2010-02-08 19:51:00<br />
3:51 PM,39.0,10.0,30,29.94,10.0,WNW,18.4,27.6,N/A,,Partly Cloudy,METAR KEWR 082051Z 29016G24KT 10SM FEW055 04/M12 A2994 RMK AO2 PK WND 28029/2013 SLP136 T00391122 53003,290,2010-02-08 20:51:00<br />
4:51 PM,37.0,10.0,33,29.95,10.0,WNW,18.4,26.5,N/A,,Partly Cloudy,METAR KEWR 082151Z 30016G23KT 10SM FEW055 03/M12 A2995 RMK AO2 PK WND 30029/2138 SLP141 T00281122,300,2010-02-08 21:51:00<br />
5:51 PM,36.0,10.9,36,29.97,10.0,WNW,18.4,26.5,N/A,,Clear,METAR KEWR 082251Z 30016G23KT 10SM CLR 02/M12 A2997 RMK AO2 PK WND 30026/2154 SLP147 T00221117,300,2010-02-08 22:51:00<br />
6:51 PM,35.1,12.0,39,29.98,10.0,WNW,17.3,25.3,N/A,,Clear,METAR KEWR 082351Z 30015G22KT 10SM CLR 02/M11 A2998 RMK AO2 SLP152 T00171111 10044 20017 51015,300,2010-02-08 23:51:00<br />
7:51 PM,34.0,12.0,40,29.99,10.0,WNW,12.7,19.6,N/A,,Clear,METAR KEWR 090051Z 29011G17KT 10SM CLR 01/M11 A2999 RMK AO2 SLP155 T00111111,290,2010-02-09 00:51:00<br />
8:51 PM,33.1,12.9,43,30.00,10.0,NW,9.2,-,N/A,,Clear,METAR KEWR 090151Z 31008KT 260V360 10SM CLR 01/M11 A3000 RMK AO2 SLP158 T00061106,310,2010-02-09 01:51:00<br />
9:51 PM,33.1,12.9,43,30.04,10.0,WNW,11.5,19.6,N/A,,Clear,METAR KEWR 090251Z 30010G17KT 10SM CLR 01/M11 A3003 RMK AO2 SLP170 T00061106 53018,300,2010-02-09 02:51:00<br />
10:51 PM,30.9,14.0,50,30.06,10.0,NW,13.8,20.7,N/A,,Clear,METAR KEWR 090351Z 31012G18KT 10SM CLR M01/M10 A3006 RMK AO2 SLP178 T10061100,310,2010-02-09 03:51:00<br />
11:51 PM,30.0,14.0,51,30.05,10.0,NW,15.0,21.9,N/A,,Partly Cloudy,METAR KEWR 090451Z 32013G19KT 10SM FEW060 M01/M10 A3005 RMK AO2 SLP175 T10111100 400441061,320,2010-02-09 04:51:00<br />
