
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,43.0,66,30.03,8.0,East,3.5,-,N/A,,Overcast,METAR KEWR 220451Z 09003KT 8SM OVC150 12/06 A3003 RMK AO2 SLP169 T01220061 401780089,90,2010-03-22 04:51:00<br />
1:51 AM,54.0,44.1,69,30.02,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 220551Z 00000KT 9SM BKN150 OVC250 12/07 A3002 RMK AO2 SLP165 T01220067 10128 20117 58004,0,2010-03-22 05:51:00<br />
2:51 AM,54.0,44.1,69,30.01,9.0,Calm,Calm,-,N/A,,Overcast,METAR KEWR 220651Z 00000KT 9SM BKN150 OVC250 12/07 A3001 RMK AO2 SLP161 T01220067,0,2010-03-22 06:51:00<br />
3:51 AM,54.0,44.1,69,29.99,9.0,East,3.5,-,N/A,,Overcast,METAR KEWR 220751Z 08003KT 9SM OVC130 12/07 A2999 RMK AO2 SLP153 T01220067,80,2010-03-22 07:51:00<br />
4:51 AM,54.0,44.1,69,29.99,9.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 220851Z 09003KT 9SM BKN140 12/07 A2999 RMK AO2 SLP154 T01220067 55012,90,2010-03-22 08:51:00<br />
5:51 AM,53.1,45.0,74,29.99,7.0,East,5.8,-,N/A,,Overcast,METAR KEWR 220951Z 08005KT 7SM OVC130 12/07 A2999 RMK AO2 SLP155 T01170072,80,2010-03-22 09:51:00<br />
6:34 AM,51.8,44.6,76,30.00,5.0,East,5.8,-,N/A,,Haze,SPECI KEWR 221034Z 09005KT 5SM HZ FEW005 SCT095 BKN130 11/07 A3000 RMK AO2,90,2010-03-22 10:34:00<br />
6:45 AM,51.8,44.6,76,30.00,4.0,East,3.5,-,N/A,,Haze,SPECI KEWR 221045Z 08003KT 4SM HZ FEW005 BKN023 BKN095 11/07 A3000 RMK AO2 BKN023 V SCT,80,2010-03-22 10:45:00<br />
6:51 AM,51.1,46.0,83,30.00,5.0,East,4.6,-,N/A,,Haze,METAR KEWR 221051Z 08004KT 5SM HZ FEW005 BKN023 BKN095 11/08 A3000 RMK AO2 SLP157 BKN023 V SCT T01060078,80,2010-03-22 10:51:00<br />
7:12 AM,51.8,46.4,82,30.00,2.0,ENE,4.6,-,N/A,,Haze,SPECI KEWR 221112Z 07004KT 2SM HZ SCT003 BKN020 OVC095 11/08 A3000 RMK AO2 SFC VIS 4,70,2010-03-22 11:12:00<br />
7:51 AM,52.0,46.0,80,30.01,2.0,ENE,6.9,-,N/A,,Haze,METAR KEWR 221151Z 07006KT 2SM HZ SCT004 OVC015 11/08 A3001 RMK AO2 SFC VIS 4 SLP161 T01110078 10128 20106 53007,70,2010-03-22 11:51:00<br />
8:27 AM,51.8,46.4,82,30.01,2.0,ENE,5.8,-,0.01,,Overcast,SPECI KEWR 221227Z 06005KT 2SM SCT005 BKN012 OVC020 11/08 A3001 RMK AO2 SFC VIS 5 RAB10E25 P0001,60,2010-03-22 12:27:00<br />
8:51 AM,52.0,46.9,83,30.01,2.0,ENE,4.6,-,0.02,Rain,Light Rain,METAR KEWR 221251Z COR 06004KT 2SM -RA SCT005 BKN012 OVC020 11/08 A3001 RMK AO2 SFC VIS 4 SLP160 CIG 009V015 RAB10E25B29 P0002 T01110083,60,2010-03-22 12:51:00<br />
9:28 AM,53.6,48.2,82,30.00,2.0,ENE,5.8,-,0.01,,Haze,SPECI KEWR 221328Z 07005KT 2SM HZ BKN006 BKN014 OVC025 12/09 A3000 RMK AO2 SFC VIS 3 RAE23 BKN006 V SCT P0001 $,70,2010-03-22 13:28:00<br />
9:51 AM,53.1,48.9,86,30.01,2.0,East,8.1,-,0.01,,Overcast,METAR KEWR 221351Z 09007KT 2SM BR BKN008 OVC017 12/09 A3001 RMK AO2 SFC VIS 4 RAE23 SLP161 CIG 006V012 P0001 T01170094,90,2010-03-22 13:51:00<br />
10:15 AM,53.6,48.2,82,30.00,2.0,East,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 221415Z 08005KT 2SM -RA BR SCT005 BKN010 OVC017 12/09 A3000 RMK AO2 SFC VIS 4 RAB13 CIG 007V012 P0000,80,2010-03-22 14:15:00<br />
10:29 AM,53.6,48.2,82,30.00,2.0,East,6.9,-,0.01,Rain,Light Rain,SPECI KEWR 221429Z 09006KT 2SM -RA BKN008 OVC017 12/09 A3000 RMK AO2 SFC VIS 4 RAB13 CIG 005V010 P0001,90,2010-03-22 14:29:00<br />
10:51 AM,54.0,50.0,86,29.99,2.0,East,6.9,-,0.01,Rain,Light Rain,METAR KEWR 221451Z 09006KT 2SM -RA BR BKN008 OVC042 12/10 A2999 RMK AO2 SFC VIS 5 RAB13 CIG 005V010 SLP155 CIG 005V010 P0001 60004 T01220100 58006,90,2010-03-22 14:51:00<br />
11:51 AM,54.0,50.0,86,29.99,2.0,East,5.8,-,0.02,Rain,Rain,METAR KEWR 221551Z 08005KT 2SM RA BR BKN006 OVC025 12/10 A2999 RMK AO2 SFC VIS 3 SLP155 CIG 005V008 P0002 T01220100,80,2010-03-22 15:51:00<br />
12:26 PM,55.4,51.8,88,29.98,1.0,East,5.8,-,0.13,Rain,Heavy Rain,SPECI KEWR 221626Z 09005KT 1SM R04R/4500VP6000FT +RA BR SCT006 BKN012 OVC038 13/11 A2998 RMK AO2 SFC VIS 1 1/4 SCT V BKN P0013,90,2010-03-22 16:26:00<br />
12:38 PM,55.4,51.8,88,29.98,1.0,ESE,5.8,-,0.20,Rain,Heavy Rain,SPECI KEWR 221638Z 11005KT 1SM R04R/4000VP6000FT +RA BR SCT006 BKN015 OVC038 13/11 A2998 RMK AO2 SFC VIS 1 1/4 SCT V BKN P0020,110,2010-03-22 16:38:00<br />
12:45 PM,53.6,51.8,94,29.98,1.0,East,6.9,-,0.24,Rain,Rain,SPECI KEWR 221645Z 09006KT 1SM R04R/4500VP6000FT RA BR BKN006 BKN017 OVC030 12/11 A2998 RMK AO2 SFC VIS 1 1/2 BKN006 V SCT P0024,90,2010-03-22 16:45:00<br />
12:51 PM,55.0,51.1,86,29.97,1.0,East,6.9,-,0.24,Rain,Light Rain,METAR KEWR 221651Z 09006KT 1SM R04R/6000VP6000FT -RA BR BKN006 BKN017 OVC030 13/11 A2997 RMK AO2 SFC VIS 1 1/2 SLP148 BKN006 V SCT P0024 T01280106,90,2010-03-22 16:51:00<br />
12:57 PM,53.6,51.8,94,29.96,2.0,East,9.2,-,0.00,Rain,Light Rain,SPECI KEWR 221657Z 10008KT 2SM -RA BR BKN007 BKN017 OVC030 12/11 A2996 RMK AO2 SFC VIS 2 1/2 CIG 005V009 P0000,100,2010-03-22 16:57:00<br />
1:17 PM,53.6,51.8,94,29.96,3.0,East,9.2,-,0.00,,Overcast,SPECI KEWR 221717Z 09008KT 3SM BR BKN007 OVC017 12/11 A2996 RMK AO2 SFC VIS 5 RAE1658 CIG 005V010 P0000,90,2010-03-22 17:17:00<br />
1:51 PM,55.0,51.1,86,29.94,3.0,ENE,6.9,-,0.00,Rain,Light Rain,METAR KEWR 221751Z 07006KT 3SM -RA BR BKN007 OVC015 13/11 A2993 RMK AO2 SFC VIS 5 RAE1658B42 SLP136 CIG 005V010 P0000 60030 T01280106 10128 20111 58019,70,2010-03-22 17:51:00<br />
2:31 PM,55.4,50.0,82,29.91,5.0,East,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 221831Z 10005KT 5SM -RA SCT006 BKN010 OVC048 13/10 A2991 RMK AO2 CIG 008V014 P0000,100,2010-03-22 18:31:00<br />
2:38 PM,55.4,50.0,82,29.92,7.0,ESE,5.8,-,0.00,Rain,Light Rain,SPECI KEWR 221838Z 11005KT 7SM -RA BKN006 BKN012 OVC050 13/10 A2992 RMK AO2 P0000,110,2010-03-22 18:38:00<br />
2:51 PM,55.0,50.0,83,29.91,2.0,ESE,5.8,-,0.00,Rain,Light Rain,METAR KEWR 221851Z 11005KT 2SM -RA BKN006 OVC039 13/10 A2991 RMK AO2 SFC VIS 3 SLP128 P0000 T01280100,110,2010-03-22 18:51:00<br />
3:32 PM,53.6,50.0,88,29.88,6.0,East,6.9,-,0.00,,Overcast,SPECI KEWR 221932Z 10006KT 6SM BR BKN008 OVC065 12/10 A2988 RMK AO2 RAE21 CIG 006V010 P0000,100,2010-03-22 19:32:00<br />
3:51 PM,55.0,50.0,83,29.87,6.0,ESE,8.1,-,0.00,,Haze,METAR KEWR 221951Z 12007KT 6SM HZ BKN008 BKN031 OVC065 13/10 A2987 RMK AO2 RAE21 SLP115 CIG 006V010 P0000 T01280100,120,2010-03-22 19:51:00<br />
4:51 PM,54.0,50.0,86,29.84,8.0,ESE,6.9,-,0.01,,Overcast,METAR KEWR 222051Z 11006KT 8SM BKN007 OVC020 12/10 A2984 RMK AO2 RAB1957E46 SLP104 P0001 60001 T01220100 58032,110,2010-03-22 20:51:00<br />
5:12 PM,53.6,50.0,88,29.82,2.0,Variable,5.8,-,0.02,Rain,Light Rain,SPECI KEWR 222112Z VRB05KT 2SM -RA BR BKN006 OVC020 12/10 A2982 RMK AO2 RAB03 P0002,0,2010-03-22 21:12:00<br />
5:19 PM,53.6,50.0,88,29.84,4.0,SE,5.8,-,0.04,Rain,Rain,SPECI KEWR 222119Z 13005KT 4SM RA BR BKN006 OVC020 12/10 A2984 RMK AO2 RAB03 P0004,130,2010-03-22 21:19:00<br />
5:51 PM,54.0,50.0,86,29.83,7.0,ESE,6.9,-,0.05,,Overcast,METAR KEWR 222151Z 11006KT 7SM BKN006 OVC020 12/10 A2983 RMK AO2 RAB03E31 SLP100 P0005 T01220100,110,2010-03-22 21:51:00<br />
6:51 PM,54.0,50.0,86,29.81,8.0,ESE,9.2,-,0.00,Rain,Light Rain,METAR KEWR 222251Z 11008KT 8SM -RA BKN006 OVC020 12/10 A2980 RMK AO2 RAB26 SLP092 P0000 T01220100,110,2010-03-22 22:51:00<br />
7:31 PM,55.4,51.8,88,29.78,10.0,ESE,9.2,19.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 222331Z COR 12008G17KT 10SM -TSRA BKN006 BKN015CB OVC025 13/11 A2978 RMK AO2 TSB30 OCNL LTGICCC S-W TS S-W MOV NE P0000,120,2010-03-22 23:31:00<br />
7:51 PM,55.9,52.0,87,29.78,5.0,SE,11.5,20.7,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KEWR 222351Z 13010G18KT 5SM -TSRA BR BKN007 BKN015CB OVC025 13/11 A2978 RMK AO2 TSB30 SLP084 OCNL LTGICCC SE-S-W TS SE-S-W MOV NE P0001 60007 T01330111 10133 20122 58020,130,2010-03-22 23:51:00<br />
7:59 PM,55.4,51.8,88,29.80,2.0,South,11.5,20.7,0.02,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 222359Z 17010G18KT 2SM TSRA BR BKN007 BKN015CB OVC025 13/11 A2980 RMK AO2 PRESRR OCNL LTGICCC SE-OHD-NW TS SE-OHD-NW MOV NE P0002,170,2010-03-22 23:59:00<br />
8:01 PM,55.4,51.8,88,29.80,1.0,SSE,12.7,20.7,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 230001Z 15011G18KT 1SM R04R/5500VP6000FT +TSRA BKN007 BKN015CB OVC025 13/11 A2980 RMK AO2 PRESRR OCNL LTGICCC SE-OHD-NW TS SE-OHD-NW MOV NE P0006,150,2010-03-23 00:01:00<br />
8:15 PM,53.6,50.0,88,29.78,2.0,SE,12.7,23.0,0.31,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 230015Z 13011G20KT 2SM TSRA BR BKN006 BKN015CB OVC025 12/10 A2978 RMK AO2 OCNL LTGICCC E-OHD-NW TS E-OHD-NW MOV NE P0031,130,2010-03-23 00:15:00<br />
8:19 PM,55.4,50.0,82,29.78,3.0,SE,13.8,23.0,0.33,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KEWR 230019Z 14012G20KT 3SM -TSRA BKN006 BKN015CB OVC025 13/10 A2978 RMK AO2 OCNL LTGICCC E-OHD-NW TS E-OHD-NW MOV NE P0033,140,2010-03-23 00:19:00<br />
8:29 PM,55.4,51.8,88,29.78,4.0,SE,8.1,21.9,0.35,Rain,Light Rain,SPECI KEWR 230029Z 14007G19KT 4SM -RA BR BKN006 BKN015 OVC025 13/11 A2978 RMK AO2 TSE29 OCNL LTGICCC DSNT NW CB DSNT NW MOV NE P0035,140,2010-03-23 00:29:00<br />
8:45 PM,53.6,51.8,94,29.77,4.0,SE,8.1,18.4,0.36,Rain,Light Rain,SPECI KEWR 230045Z 13007G16KT 4SM -RA BR BKN004 BKN007 OVC015 12/11 A2977 RMK AO2 TSE29 P0036,130,2010-03-23 00:45:00<br />
8:51 PM,55.0,51.1,86,29.76,4.0,SSE,5.8,16.1,0.36,Rain,Light Rain,METAR KEWR 230051Z 15005G14KT 4SM -RA BR BKN004 OVC007 13/11 A2976 RMK AO2 TSE29 SLP077 P0036 T01280106,150,2010-03-23 00:51:00<br />
9:51 PM,54.0,51.1,90,29.74,3.0,ESE,11.5,18.4,0.05,Rain,Heavy Rain,METAR KEWR 230151Z 11010G16KT 3SM +RA BR BKN004 OVC007 12/11 A2974 RMK AO2 RAE30B48 SLP070 P0005 T01220106,110,2010-03-23 01:51:00<br />
10:09 PM,53.6,50.0,88,29.72,2.0,SE,9.2,18.4,0.02,Rain,Light Rain,SPECI KEWR 230209Z 14008G16KT 2SM -RA BR BKN003 OVC006 12/10 A2972 RMK AO2 P0002,140,2010-03-23 02:09:00<br />
10:12 PM,53.6,50.0,88,29.72,0.5,SE,11.5,18.4,0.02,Rain,Light Rain,SPECI KEWR 230212Z 14010G16KT 1/2SM -RA BR BKN003 OVC006 12/10 A2972 RMK AO2 SFC VIS 2 P0002,140,2010-03-23 02:12:00<br />
10:45 PM,51.8,50.0,94,29.70,2.0,Calm,Calm,-,0.09,Rain,Rain,SPECI KEWR 230245Z 00000KT 2SM RA BR BKN003 OVC005 11/10 A2970 RMK AO2 SFC VIS 3 P0009,0,2010-03-23 02:45:00<br />
10:51 PM,52.0,48.9,89,29.70,2.0,ESE,3.5,-,0.12,Rain,Rain,METAR KEWR 230251Z 11003KT 2SM RA BR BKN003 OVC005 11/09 A2970 RMK AO2 SFC VIS 4 SLP057 P0012 60053 T01110094 58027,110,2010-03-23 02:51:00<br />
11:21 PM,51.8,48.2,88,29.68,2.0,NNE,3.5,-,0.09,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 230321Z 03003KT 2SM TSRA BR BKN003CB OVC007 11/09 A2968 RMK AO2 SFC VIS 3 TSB21 OCNL LTGICCC OHD TS OHD MOV N P0009,30,2010-03-23 03:21:00<br />
11:36 PM,51.8,48.2,88,29.68,1.5,ENE,3.5,-,0.18,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KEWR 230336Z 07003KT 1 1/2SM +TSRA BR BKN003CB OVC005 11/09 A2968 RMK AO2 TWR VIS 2 TSB21 OCNL LTGICCC OHD TS OHD MOV N P0018,70,2010-03-23 03:36:00<br />
11:42 PM,51.8,48.2,88,29.68,2.0,ENE,4.6,-,0.21,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KEWR 230342Z 07004KT 2SM TSRA BR BKN003CB OVC005 11/09 A2968 RMK AO2 SFC VIS 3 TSB21 OCNL LTGICCC OHD TS OHD MOV N P0021,70,2010-03-23 03:42:00<br />
11:48 PM,51.8,48.2,88,29.68,2.0,ENE,3.5,-,0.21,Rain,Light Rain,SPECI KEWR 230348Z 06003KT 2SM -RA BR BKN003 OVC005 11/09 A2968 RMK AO2 SFC VIS 5 TSB21E47 OCNL LTGICCC DSNT N CB DSNT N MOV N P0021,60,2010-03-23 03:48:00<br />
11:51 PM,51.8,48.2,88,29.67,2.5,Calm,Calm,-,N/A,Rain,Light Rain,METAR KEWR 230351Z 00000KT 2 1/2SM -RA BR BKN003 OVC005 11/09 A2967,0,2010-03-23 03:51:00<br />
