
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,32.0,37,30.04,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 210451Z 22004KT 10SM BKN250 14/00 A3004 RMK AO2 SLP172 T01440000 402390083,220,2010-03-21 04:51:00<br />
1:51 AM,57.0,35.1,44,30.06,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 210551Z 02007KT 10SM BKN250 14/02 A3006 RMK AO2 SLP180 T01390017 10211 20100 53011,20,2010-03-21 05:51:00<br />
2:51 AM,54.0,36.0,51,30.08,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KEWR 210651Z 03003KT 10SM BKN250 12/02 A3008 RMK AO2 SLP184 T01220022,30,2010-03-21 06:51:00<br />
3:51 AM,52.0,36.0,54,30.07,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 210751Z 02009KT 10SM BKN250 11/02 A3007 RMK AO2 SLP181 T01110022,20,2010-03-21 07:51:00<br />
4:51 AM,51.1,36.0,56,30.07,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 210851Z 04005KT 10SM BKN250 11/02 A3007 RMK AO2 SLP181 T01060022 51001,40,2010-03-21 08:51:00<br />
5:51 AM,48.2,35.6,62,30.07,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KEWR 210951Z 02009KT 10SM BKN250 09/02 A3007,20,2010-03-21 09:51:00<br />
6:51 AM,48.9,36.0,61,30.07,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KEWR 211051Z 03009KT 10SM FEW250 09/02 A3007 RMK AO2 SLP181 T00940022,30,2010-03-21 10:51:00<br />
7:51 AM,51.1,37.0,59,30.08,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 211151Z 02008KT 10SM FEW120 BKN250 11/03 A3008 RMK AO2 SLP186 T01060028 10139 20089 53005,20,2010-03-21 11:51:00<br />
8:51 AM,55.9,36.0,47,30.09,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 211251Z 05007KT 10SM FEW060 SCT120 SCT250 13/02 A3009 RMK AO2 SLP189 T01330022,50,2010-03-21 12:51:00<br />
9:51 AM,57.0,35.1,44,30.11,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 211351Z 08006KT 10SM FEW060 SCT120 BKN250 14/02 A3011 RMK AO2 SLP195 T01390017,80,2010-03-21 13:51:00<br />
10:51 AM,57.9,36.0,44,30.11,10.0,ESE,8.1,-,N/A,,Scattered Clouds,METAR KEWR 211451Z 11007KT 10SM FEW060 SCT120 SCT250 14/02 A3011 RMK AO2 SLP195 T01440022 51009,110,2010-03-21 14:51:00<br />
11:51 AM,60.1,36.0,41,30.09,10.0,ESE,9.2,-,N/A,,Scattered Clouds,METAR KEWR 211551Z 11008KT 10SM FEW120 SCT250 16/02 A3008 RMK AO2 SLP187 T01560022,110,2010-03-21 15:51:00<br />
12:51 PM,62.1,37.0,39,30.08,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KEWR 211651Z 10006KT 10SM FEW060 SCT120 SCT250 17/03 A3008 RMK AO2 SLP184 T01670028,100,2010-03-21 16:51:00<br />
1:51 PM,63.0,37.9,40,30.07,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 211751Z 07006KT 10SM SCT060 BKN120 BKN250 17/03 A3007 RMK AO2 SLP181 T01720033 10178 20106 56015,70,2010-03-21 17:51:00<br />
2:51 PM,64.0,39.0,40,30.04,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KEWR 211851Z 10008KT 10SM FEW060 BKN120 BKN250 18/04 A3004 RMK AO2 SLP172 T01780039,100,2010-03-21 18:51:00<br />
3:51 PM,63.0,39.0,41,30.03,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 211951Z 12007KT 10SM FEW060 SCT120 BKN250 17/04 A3003 RMK AO2 SLP168 T01720039,120,2010-03-21 19:51:00<br />
4:51 PM,60.1,41.0,49,30.02,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KEWR 212051Z 11007KT 10SM FEW060 BKN120 BKN250 16/05 A3002 RMK AO2 SLP166 T01560050 56015,110,2010-03-21 20:51:00<br />
5:51 PM,57.9,41.0,53,30.01,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KEWR 212151Z 10005KT 10SM SCT060 BKN120 BKN250 14/05 A3001 RMK AO2 SLP163 T01440050,100,2010-03-21 21:51:00<br />
6:51 PM,57.9,39.9,51,30.03,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KEWR 212251Z 13004KT 10SM FEW060 BKN120 BKN250 14/04 A3003 RMK AO2 SLP167 T01440044,130,2010-03-21 22:51:00<br />
7:51 PM,54.0,41.0,62,30.01,10.0,East,3.5,-,N/A,,Overcast,METAR KEWR 212351Z 10003KT 10SM FEW060 SCT130 OVC250 12/05 A3001 RMK AO2 SLP163 T01220050 10178 20122 58003,100,2010-03-21 23:51:00<br />
8:51 PM,53.1,42.1,66,30.03,9.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KEWR 220051Z 09006KT 9SM FEW150 BKN250 12/06 A3003 RMK AO2 SLP169 T01170056,90,2010-03-22 00:51:00<br />
9:51 PM,53.1,42.1,66,30.03,8.0,East,5.8,-,N/A,,Overcast,METAR KEWR 220151Z 10005KT 8SM OVC250 12/06 A3003 RMK AO2 SLP169 T01170056,100,2010-03-22 01:51:00<br />
10:51 PM,54.0,42.1,64,30.03,8.0,East,3.5,-,N/A,,Overcast,METAR KEWR 220251Z 10003KT 8SM SCT170 OVC250 12/06 A3003 RMK AO2 SLP169 T01220056 50006,100,2010-03-22 02:51:00<br />
11:51 PM,54.0,43.0,66,30.03,8.0,East,3.5,-,N/A,,Overcast,METAR KEWR 220351Z 09003KT 8SM BKN160 OVC250 12/06 A3003 RMK AO2 SLP168 T01220061,90,2010-03-22 03:51:00<br />
