
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,66.9,90,29.94,10.0,NNW,4.6,-,0.00,Rain,Light Rain,METAR KJFK 290451Z 34004KT 10SM -RA SCT009 BKN034 OVC180 21/19 A2994 RMK AO2 RAE16B48 SLP138 P0000 T02110194 402720206 $,340,2012-07-29 04:51:00<br />
1:51 AM,70.0,66.0,87,29.94,10.0,North,6.9,-,0.00,,Overcast,METAR KJFK 290551Z 36006KT 10SM BKN010 BKN036 OVC180 21/19 A2994 RMK AO2 RAE0455 SLP139 P0000 60000 T02110189 10217 20206 55005 $,360,2012-07-29 05:51:00<br />
2:51 AM,70.0,66.0,87,29.95,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 290651Z 03005KT 10SM BKN016 OVC036 21/19 A2995 RMK AO2 SLP140 T02110189 $,30,2012-07-29 06:51:00<br />
3:51 AM,70.0,66.0,87,29.93,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 290751Z 01006KT 10SM FEW011 BKN019 BKN039 OVC240 21/19 A2993 RMK AO2 SLP135 T02110189 $,10,2012-07-29 07:51:00<br />
4:25 AM,69.8,66.2,88,29.93,10.0,North,6.9,-,N/A,,Overcast,SPECI KJFK 290825Z 01006KT 10SM FEW011 SCT019 BKN038 OVC240 21/19 A2993 RMK AO2 $,10,2012-07-29 08:25:00<br />
4:51 AM,69.1,66.0,90,29.93,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 290851Z 36008KT 10SM FEW017 SCT037 BKN260 21/19 A2992 RMK AO2 SLP133 T02060189 58006 $,360,2012-07-29 08:51:00<br />
5:51 AM,70.0,66.0,87,29.96,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 290951Z 02005KT 10SM SCT021 BKN040 BKN260 21/19 A2996 RMK AO2 SLP144 T02110189 $,20,2012-07-29 09:51:00<br />
6:15 AM,69.8,66.2,88,29.96,10.0,NE,6.9,-,N/A,,Overcast,SPECI KJFK 291015Z 04006KT 10SM FEW013 BKN021 OVC040 21/19 A2996 RMK AO2 $,40,2012-07-29 10:15:00<br />
6:51 AM,70.0,66.0,87,29.97,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 291051Z 03006KT 10SM FEW010 BKN021 BKN040 BKN150 21/19 A2997 RMK AO2 SLP148 T02110189 $,30,2012-07-29 10:51:00<br />
7:51 AM,71.1,66.9,87,29.98,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 291151Z 03006KT 10SM FEW010 BKN023 BKN040 BKN150 22/19 A2998 RMK AO2 SLP150 70007 T02170194 10217 20206 51018 $,30,2012-07-29 11:51:00<br />
8:51 AM,73.0,66.9,81,29.98,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291251Z 04008KT 10SM FEW011 BKN027 BKN040 23/19 A2998 RMK AO2 SLP152 T02280194 $,40,2012-07-29 12:51:00<br />
9:51 AM,73.9,66.0,76,29.99,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 291351Z 02007KT 10SM FEW014 BKN029 BKN150 23/19 A2999 RMK AO2 SLP156 T02330189 $,20,2012-07-29 13:51:00<br />
10:51 AM,75.0,66.0,73,30.00,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 291451Z 05007KT 10SM FEW015 BKN029 24/19 A3000 RMK AO2 SLP158 T02390189 52007 $,50,2012-07-29 14:51:00<br />
11:51 AM,73.9,66.0,76,30.01,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 291551Z 01006KT 10SM SCT019 BKN029 OVC130 23/19 A3001 RMK AO2 SLP160 T02330189 $,10,2012-07-29 15:51:00<br />
12:37 PM,73.4,66.2,78,30.01,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 291637Z 06007KT 10SM FEW021 BKN035 23/19 A3001 RMK AO2 $,60,2012-07-29 16:37:00<br />
12:51 PM,73.9,64.9,73,30.01,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 291651Z 04006KT 10SM FEW021 BKN037 BKN045 23/18 A3001 RMK AO2 SLP161 T02330183 $,40,2012-07-29 16:51:00<br />
1:51 PM,75.9,64.9,69,30.01,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 291751Z VRB03KT 10SM SCT023 BKN047 BKN150 24/18 A3001 RMK AO2 SLP162 T02440183 10244 20217 51004 $,0,2012-07-29 17:51:00<br />
2:51 PM,78.1,64.9,64,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 291851Z 00000KT 10SM SCT030 SCT060 BKN140 BKN250 26/18 A2999 RMK AO2 SLP156 T02560183 $,0,2012-07-29 18:51:00<br />
3:51 PM,75.9,66.9,74,29.99,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291951Z 22008KT 170V320 10SM SCT025 BKN032TCU BKN050 BKN140 BKN250 24/19 A2999 RMK AO2 SLP156 TCU ALQDS T02440194 $,220,2012-07-29 19:51:00<br />
4:51 PM,77.0,66.0,69,29.99,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 292051Z 17004KT 10SM SCT030CB BKN055 BKN140 BKN250 25/19 A2999 RMK AO2 SLP156 CB NW MOV S TCU DSNT N T02500189 56006 $,170,2012-07-29 20:51:00<br />
5:51 PM,75.0,66.9,76,29.99,10.0,SE,5.8,-,0.00,,Mostly Cloudy,METAR KJFK 292151Z 14005KT 10SM SCT032 BKN060 BKN120 BKN200 24/19 A2999 RMK AO2 RAB13E30 SLP155 CB DSNT W P0000 T02390194 $,140,2012-07-29 21:51:00<br />
6:51 PM,75.9,66.9,74,30.00,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 292251Z 20004KT 10SM FEW030 SCT050 SCT120 BKN250 24/19 A3000 RMK AO2 SLP159 T02440194 $,200,2012-07-29 22:51:00<br />
7:51 PM,73.9,66.9,79,30.02,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 292351Z 20004KT 10SM FEW030 SCT047 SCT120 BKN250 23/19 A3002 RMK AO2 SLP165 60000 T02330194 10261 20233 53009 $,200,2012-07-29 23:51:00<br />
8:51 PM,73.0,66.9,81,30.03,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 300051Z 14003KT 10SM FEW030 SCT050 SCT120 BKN250 23/19 A3003 RMK AO2 SLP167 T02280194 $,140,2012-07-30 00:51:00<br />
9:51 PM,73.0,66.9,81,30.04,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 300151Z 00000KT 10SM FEW040 SCT140 SCT250 23/19 A3004 RMK AO2 SLP173 T02280194 $,0,2012-07-30 01:51:00<br />
10:51 PM,71.1,66.9,87,30.05,10.0,East,4.6,-,N/A,,Partly Cloudy,METAR KJFK 300251Z 10004KT 10SM FEW040 22/19 A3005 RMK AO2 SLP175 T02170194 52010 $,100,2012-07-30 02:51:00<br />
11:51 PM,72.0,68.0,87,30.06,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 300351Z 09003KT 10SM BKN042 22/20 A3006 RMK AO2 SLP180 T02220200 $,90,2012-07-30 03:51:00<br />
