
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,41.0,77,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 260451Z 00000KT 10SM FEW250 09/05 A2992 RMK SLP133 T00890050 401500044,0,2012-04-26 04:51:00<br />
1:51 AM,44.1,39.9,85,29.93,10.0,ENE,3.5,-,,,Partly Cloudy,METAR KJFK 260551Z 07003KT 10SM FEW250 07/04 A2993 RMK SLP135 T00670044 10122 20067 P51008,70,2012-04-26 05:51:00<br />
2:51 AM,43.0,39.0,86,29.93,10.0,NE,5.8,-,N/A,,Clear,METAR KJFK 260651Z 04005KT 10SM SKC 06/04 A2992 RMK SLP133 T00610039,40,2012-04-26 06:51:00<br />
3:51 AM,43.0,39.0,86,29.92,10.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 260751Z 06003KT 10SM FEW250 06/04 A2992 RMK SLP132 T00610039,60,2012-04-26 07:51:00<br />
4:51 AM,42.1,37.9,85,29.92,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 260851Z 04004KT 10SM FEW250 06/03 A2992 RMK SLP132 T00560033 56003,40,2012-04-26 08:51:00<br />
5:51 AM,42.1,37.9,85,29.92,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 260951Z 06006KT 10SM FEW100 SCT250 06/03 A2992 RMK SLP130 T00560033,60,2012-04-26 09:51:00<br />
6:51 AM,46.4,41.0,81,29.92,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 261051Z 06007KT 10SM BKN140 BKN250 08/05 A2992,60,2012-04-26 10:51:00<br />
7:51 AM,48.2,42.8,82,29.91,10.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 261151Z 07007KT 10SM BKN130 OVC250 09/06 A2991,70,2012-04-26 11:51:00<br />
8:51 AM,51.8,41.0,67,29.90,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 261251Z 08006KT 10SM FEW085 BKN110 BKN250 11/05 A2990,80,2012-04-26 12:51:00<br />
9:51 AM,53.6,42.8,67,29.90,10.0,ESE,15.0,-,N/A,,Overcast,METAR KJFK 261351Z 11013KT 10SM BKN100 OVC230 12/06 A2990,110,2012-04-26 13:51:00<br />
10:51 AM,53.6,44.6,72,29.88,10.0,ESE,17.3,-,N/A,,Overcast,METAR KJFK 261451Z 12015KT 10SM BKN080 OVC230 12/07 A2988,120,2012-04-26 14:51:00<br />
11:51 AM,55.4,46.4,72,29.84,10.0,ESE,16.1,-,N/A,,Overcast,METAR KJFK 261551Z 12014KT 10SM OVC085 13/08 A2984,120,2012-04-26 15:51:00<br />
12:51 PM,59.0,48.2,67,29.80,10.0,ESE,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 261651Z COR 11014KT 10SM BKN090 BKN250 15/09 A2980,110,2012-04-26 16:51:00<br />
1:51 PM,57.2,48.2,72,29.78,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 261751Z 13012KT 10SM BKN075 BKN110 BKN250 14/09 A2978,130,2012-04-26 17:51:00<br />
2:38 PM,57.2,46.4,67,29.76,10.0,SE,12.7,-,N/A,Rain,Light Rain,SPECI KJFK 261838Z 14011KT 10SM -RA BKN025 OVC060 14/08 A2976,140,2012-04-26 18:38:00<br />
2:51 PM,55.4,46.4,72,29.76,10.0,SE,13.8,-,N/A,,Overcast,METAR KJFK 261851Z 14012KT 10SM BKN027 OVC050 13/08 A2976,140,2012-04-26 18:51:00<br />
3:37 PM,55.4,51.8,88,29.73,2.5,SE,9.2,-,N/A,Rain,Rain,SPECI KJFK 261937Z 13008KT 2 1/2SM R04R500V6000FT RABR FEW008 BKN022 OVC036 13/11 A2973 RMK SFC VSBY 4,130,2012-04-26 19:37:00<br />
3:44 PM,53.6,51.8,94,29.73,2.5,SE,8.1,-,N/A,Rain,Light Rain,SPECI KJFK 261944Z COR 13007KT 2 1/2SM R04R6000VP6000FT -RA BR SCT006 BKN011 OVC036 12/11 A2973 RMK SFC VIS 4,130,2012-04-26 19:44:00<br />
3:51 PM,55.4,51.8,88,29.72,2.5,SE,10.4,-,N/A,Rain,Light Rain,METAR KJFK 261951Z 13009KT 2 1/2SM R04R/P50006000FT -RA BR SCT006 BKN011 OVC036 13/11 A2972 RMK SFC VIS 4,130,2012-04-26 19:51:00<br />
4:01 PM,53.6,51.8,94,29.71,2.5,SE,11.5,-,N/A,Rain,Light Rain,SPECI KJFK 262001Z 13010KT 2 1/2SM R04R4500VP6000FT -RA BR BKN006 OVC011 12/11 A2971 RMK SFC VIS 3,130,2012-04-26 20:01:00<br />
4:51 PM,53.6,51.8,94,29.68,2.5,SE,11.5,-,N/A,Rain,Light Rain,METAR KJFK 262051Z 13010KT 2 1/2SM R04R6000VP6000FT -RA BR BKN008 OVC021 12/11 A2968 RMK SFC VIS 4,130,2012-04-26 20:51:00<br />
5:17 PM,55.4,51.8,88,29.67,7.0,SE,11.5,-,0.01,,Overcast,SPECI KJFK 262117Z 13010KT 7SM SCT008 OVC018 13/11 A2967 RMK AO2 RAE05 CIG 006 W P0001 $,130,2012-04-26 21:17:00<br />
5:51 PM,55.4,51.8,88,29.65,10.0,SE,13.8,-,N/A,,Overcast,METAR KJFK 262151Z 13012KT 10SM SCT008 BKN013 OVC018 13/11 A2965,130,2012-04-26 21:51:00<br />
6:27 PM,55.4,51.8,88,29.64,2.0,SE,9.2,-,0.00,Rain,Light Rain,SPECI KJFK 262227Z 13008KT 2SM -RA BR OVC008 13/11 A2964 RMK AO2 SFC VIS 3 RAB15 P0000,130,2012-04-26 22:27:00<br />
6:51 PM,53.6,51.8,94,29.63,2.0,ESE,8.1,-,N/A,Rain,Light Rain,METAR KJFK 262251Z 12007KT 2SM -RA BR OVC006 12/11 A2963 RMK SFC VIS 3,120,2012-04-26 22:51:00<br />
7:22 PM,53.6,51.8,94,29.63,2.0,SE,3.5,-,0.00,,Light Drizzle,SPECI KJFK 262322Z 13003KT 2SM -DZ BR OVC004 12/11 A2963 RMK AO2 SFC VIS 3 RAE22DZB22 P0000,130,2012-04-26 23:22:00<br />
7:51 PM,54.0,52.0,93,29.62,1.0,Calm,Calm,-,0.01,,Light Drizzle,METAR KJFK 262351Z 00000KT 1SM -DZ BR OVC004 12/11 A2962 RMK AO2 SFC VIS 2 1/2 RAE22DZB22 SLP030 P0001 60006 T01220111 10144 20122 56009,0,2012-04-26 23:51:00<br />
8:46 PM,53.6,51.8,94,29.62,0.2,South,4.6,-,0.00,,Overcast,SPECI KJFK 270046Z 17004KT 1/4SM R04R/P6000FT BR OVC003 12/11 A2962 RMK AO2 SFC VIS 1 DZE46 P0000,170,2012-04-27 00:46:00<br />
8:51 PM,53.6,51.8,94,29.62,0.2,SSE,4.6,-,N/A,,Overcast,METAR KJFK 270051Z 15004KT 1/4SM P6000FT BR OVC003 12/11 A2962 RMK SFC VIS 1,150,2012-04-27 00:51:00<br />
9:51 PM,54.0,52.0,93,29.62,0.2,Calm,Calm,-,N/A,,Overcast,METAR KJFK 270151Z 00000KT 1/4SM BR OVC002 12/11 A2962 RMK AO2 SFC VIS 1 1/4 SLP030 T01220111,0,2012-04-27 01:51:00<br />
10:51 PM,54.0,52.0,93,29.62,0.2,SW,6.9,-,N/A,,Overcast,METAR KJFK 270251Z 23006KT 1/4SM BR OVC002 12/11 A2961 RMK AO2 SFC VIS 2 1/2 SLP028 60000 T01220111 58003,230,2012-04-27 02:51:00<br />
11:51 PM,55.0,53.1,93,29.60,2.0,West,5.8,-,N/A,,Overcast,METAR KJFK 270351Z 26005KT 2SM BR OVC004 13/12 A2960 RMK AO2 SFC VIS 4 SLP022 T01280117,260,2012-04-27 03:51:00<br />
