
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,42.1,90,30.28,9.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 040551Z 05003KT 9SM FEW050 SCT250 07/06 A3028 RMK AO2 SLP253 T00720056 10117 20061 53002 $,50,2012-12-04 05:51:00<br />
1:51 AM,44.1,41.0,89,30.29,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 040651Z 00000KT 9SM SCT085 SCT250 07/05 A3029 RMK AO2 SLP256 T00670050 $,0,2012-12-04 06:51:00<br />
2:51 AM,44.1,41.0,89,30.27,8.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 040751Z 07005KT 8SM FEW048 BKN090 BKN250 07/05 A3027 RMK AO2 SLP251 T00670050 $,70,2012-12-04 07:51:00<br />
3:51 AM,45.0,43.0,93,30.28,8.0,East,3.5,-,N/A,,Overcast,METAR KJFK 040851Z 08003KT 8SM BKN047 OVC090 07/06 A3028 RMK AO2 SLP253 T00720061 51000 $,80,2012-12-04 08:51:00<br />
4:51 AM,46.9,44.1,90,30.28,9.0,ESE,4.6,-,N/A,,Overcast,METAR KJFK 040951Z 12004KT 9SM BKN047 OVC095 08/07 A3028 RMK AO2 SLP252 T00830067 $,120,2012-12-04 09:51:00<br />
5:51 AM,50.0,46.9,89,30.27,6.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 041051Z 00000KT 6SM BR BKN048 OVC080 10/08 A3027 RMK AO2 SLP250 T01000083 $,0,2012-12-04 10:51:00<br />
6:51 AM,50.0,48.0,93,30.28,4.0,Calm,Calm,-,0.01,Rain,Light Rain,METAR KJFK 041151Z 00000KT 4SM -RA BR OVC038 10/09 A3028 RMK AO2 RAB03 SLP254 P0001 60001 70001 T01000089 10100 20061 53001 $,0,2012-12-04 11:51:00<br />
7:51 AM,51.1,48.9,92,30.29,4.0,Calm,Calm,-,0.01,,Overcast,METAR KJFK 041251Z 00000KT 4SM BR BKN040 BKN055 OVC070 11/09 A3028 RMK AO2 RAE42 SLP255 VIS SE-SW 2 1/2 P0001 T01060094 $,0,2012-12-04 12:51:00<br />
8:03 AM,51.8,50.0,94,30.29,2.5,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KJFK 041303Z 00000KT 2 1/2SM -RA BR FEW008 BKN041 OVC065 11/10 A3029 RMK AO2 TWR VIS 3 RAB1253 P0000 $,0,2012-12-04 13:03:00<br />
8:51 AM,54.0,53.1,97,30.28,3.0,South,9.2,-,0.00,,Mostly Cloudy,METAR KJFK 041351Z 17008KT 3SM BR FEW006 SCT060 BKN090 BKN250 12/12 A3028 RMK AO2 SFC VIS 4 RAB1253E31 SLP254 VIS SE-SW 2 1/2 P0000 T01220117 $,170,2012-12-04 13:51:00<br />
9:51 AM,54.0,52.0,93,30.29,3.0,South,10.4,-,0.00,,Overcast,METAR KJFK 041451Z 17009KT 3SM BR BKN060 OVC090 12/11 A3028 RMK AO2 SFC VIS 4 RAB25E46 SLP255 P0000 60001 T01220111 52001,170,2012-12-04 14:51:00<br />
10:51 AM,55.0,53.1,93,30.27,5.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 041551Z 18010KT 5SM BR FEW050 BKN100 BKN250 13/12 A3027 RMK AO2 SLP250 T01280117,180,2012-12-04 15:51:00<br />
11:21 AM,55.4,53.6,94,30.26,5.0,South,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 041621Z 17010KT 5SM BR FEW006 SCT050 BKN100 BKN250 13/12 A3026 RMK AO2,170,2012-12-04 16:21:00<br />
11:51 AM,55.9,53.1,90,30.23,6.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 041651Z 18011KT 6SM BR FEW008 BKN050 BKN100 13/12 A3023 RMK AO2 SLP237 T01330117,180,2012-12-04 16:51:00<br />
12:51 PM,57.0,53.1,87,30.20,7.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 041751Z 17014KT 7SM SCT050 BKN110 BKN250 14/12 A3020 RMK AO2 SLP226 60001 T01390117 10144 20100 58029,170,2012-12-04 17:51:00<br />
1:51 PM,55.9,52.0,87,30.18,6.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 041851Z 17014KT 6SM BR FEW004 SCT055 SCT110 BKN250 13/11 A3018 RMK AO2 SLP219 VIS SE-S 2 1/2 T01330111,170,2012-12-04 18:51:00<br />
2:51 PM,55.0,53.1,93,30.16,6.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 041951Z 17012KT 6SM BR FEW004 SCT060 SCT075 BKN250 13/12 A3016 RMK AO2 SLP213 VIS LWR SE-S T01280117,170,2012-12-04 19:51:00<br />
3:04 PM,55.4,53.6,94,30.16,1.0,South,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 042004Z 17014KT 1SM R04R/5500VP6000FT BR FEW004 SCT065 SCT080 BKN250 13/12 A3016 RMK AO2 SFC VIS 5,170,2012-12-04 20:04:00<br />
3:19 PM,53.6,51.8,94,30.16,0.0,South,17.3,-,N/A,,Mostly Cloudy,SPECI KJFK 042019Z 17015KT 0SM R04R/3500V4500FT BR BKN002 BKN060 BKN250 12/11 A3016 RMK AO2 SFC VIS 2 1/2,170,2012-12-04 20:19:00<br />
3:51 PM,54.0,52.0,93,30.15,0.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 042051Z 17016KT 0SM R04R/1800V3500FT BR BKN002 BKN250 12/11 A3015 RMK AO2 SFC VIS 3 SLP209 T01220111 56016 $,170,2012-12-04 20:51:00<br />
4:44 PM,53.6,53.6,100,30.14,0.0,South,16.1,-,N/A,Fog,Fog,SPECI KJFK 042144Z 18014KT 0SM R04R/1800V2600FT FG VV001 12/12 A3014 RMK AO2 SFC VIS 1/4 $,180,2012-12-04 21:44:00<br />
4:51 PM,53.1,53.1,100,30.14,0.0,South,17.3,-,N/A,Fog,Fog,METAR KJFK 042151Z 18015KT 0SM R04R/2400V3000FT FG VV001 12/12 A3014 RMK AO2 SFC VIS 1/4 SLP206 T01170117 $,180,2012-12-04 21:51:00<br />
5:39 PM,53.6,51.8,94,30.13,0.0,South,16.1,-,N/A,Fog,Fog,SPECI KJFK 042239Z 18014KT 0SM R04R/2000V2200FT FG VV001 12/11 A3013 RMK AO2 SFC VIS 1/4 $,180,2012-12-04 22:39:00<br />
5:51 PM,52.0,52.0,100,30.13,0.0,South,13.8,-,N/A,Fog,Fog,METAR KJFK 042251Z 18012KT 0SM R04R/1800V2200FT FG VV001 11/11 A3013 RMK AO2 SFC VIS 1/4 SLP202 T01110111 $,180,2012-12-04 22:51:00<br />
6:07 PM,51.8,51.8,100,30.13,0.0,South,13.8,-,N/A,Fog,Fog,SPECI KJFK 042307Z 18012KT 0SM R04R/2000V2400FT FG VV001 11/11 A3013 RMK AO2 SFC VIS 1/4,180,2012-12-04 23:07:00<br />
6:51 PM,52.0,52.0,100,30.12,0.0,SSW,9.2,-,N/A,Fog,Fog,METAR KJFK 042351Z 20008KT 0SM R04R/2000V2400FT FG VV001 11/11 A3012 RMK AO2 SFC VIS 1/8 SLP200 T01110111 10144 20111 56009,200,2012-12-04 23:51:00<br />
7:29 PM,51.8,51.8,100,30.11,0.5,South,8.1,-,N/A,Fog,Fog,SPECI KJFK 050029Z 17007KT 1/2SM R04R/P6000FT FG VV002 11/11 A3011 RMK AO2 TWR VIS 1,170,2012-12-05 00:29:00<br />
7:42 PM,51.8,51.8,100,30.10,1.0,South,8.1,-,N/A,,Overcast,SPECI KJFK 050042Z 18007KT 1SM R04R/P6000FT BR OVC003 11/11 A3010 RMK AO2,180,2012-12-05 00:42:00<br />
7:51 PM,52.0,52.0,100,30.09,1.0,South,10.4,-,N/A,,Overcast,METAR KJFK 050051Z 19009KT 1SM R04R/P6000FT BR OVC003 11/11 A3009 RMK AO2 SLP190 T01110111,190,2012-12-05 00:51:00<br />
8:01 PM,51.8,51.8,100,30.10,2.0,SSW,9.2,-,N/A,,Overcast,SPECI KJFK 050101Z 20008KT 2SM BR OVC003 11/11 A3010 RMK AO2 SFC VIS 4,200,2012-12-05 01:01:00<br />
8:14 PM,51.8,51.8,100,30.09,5.0,SSW,10.4,-,N/A,,Overcast,SPECI KJFK 050114Z 20009KT 5SM BR OVC005 11/11 A3009 RMK AO2,200,2012-12-05 01:14:00<br />
8:51 PM,52.0,51.1,97,30.08,7.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 050151Z 20009KT 7SM BKN005 11/11 A3008 RMK AO2 SLP185 BKN V SCT T01110106,200,2012-12-05 01:51:00<br />
9:14 PM,51.8,51.8,100,30.06,8.0,South,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 050214Z 19011KT 8SM FEW005 BKN250 11/11 A3006 RMK AO2,190,2012-12-05 02:14:00<br />
9:51 PM,51.1,50.0,96,30.06,7.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 050251Z 19010KT 7SM BKN250 11/10 A3006 RMK AO2 SLP177 T01060100 56022,190,2012-12-05 02:51:00<br />
10:51 PM,51.1,50.0,96,30.04,7.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 050351Z 20008KT 7SM SCT250 11/10 A3004 RMK AO2 SLP170 T01060100 $,200,2012-12-05 03:51:00<br />
11:51 PM,52.0,50.0,93,30.01,9.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 050451Z 19013KT 9SM BKN100 BKN250 11/10 A3001 RMK AO2 SLP162 T01110100 401440061 $,190,2012-12-05 04:51:00<br />
