
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,42.1,83,29.48,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 230551Z 18008KT 10SM FEW080 OVC140 08/06 A2948 RMK AO2 SLP983 60000 T00830056 10089 20083 56035,180,2012-02-23 05:51:00<br />
1:51 AM,46.0,42.1,86,29.45,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 230651Z 18008KT 10SM OVC160 08/06 A2945 RMK AO2 SLP971 T00780056,180,2012-02-23 06:51:00<br />
2:51 AM,45.0,42.1,90,29.42,9.0,South,4.6,-,N/A,,Overcast,METAR KJFK 230751Z 19004KT 9SM FEW075 OVC170 07/06 A2942 RMK AO2 SLP963 T00720056,190,2012-02-23 07:51:00<br />
3:51 AM,45.0,42.1,90,29.40,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 230851Z 20006KT 10SM OVC150 07/06 A2940 RMK AO2 SLP955 T00720056 56028,200,2012-02-23 08:51:00<br />
4:51 AM,46.0,41.0,83,29.41,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 230951Z 19006KT 10SM OVC130 08/05 A2940 RMK AO2 SLP957 T00780050,190,2012-02-23 09:51:00<br />
5:51 AM,42.1,39.0,89,29.42,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 231051Z 23006KT 10SM BKN110 BKN220 06/04 A2941 RMK AO2 SLP960 T00560039,230,2012-02-23 10:51:00<br />
6:51 AM,46.0,41.0,83,29.43,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 231151Z 24007KT 10SM FEW050 BKN080 BKN220 08/05 A2943 RMK AO2 SLP964 T00780050 10083 20056 53009,240,2012-02-23 11:51:00<br />
7:51 AM,48.9,42.1,77,29.45,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 231251Z 24008KT 10SM FEW043 SCT080 SCT220 09/06 A2945 RMK AO2 SLP973 T00940056,240,2012-02-23 12:51:00<br />
8:51 AM,53.1,39.0,59,29.47,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 231351Z 26014KT 10SM FEW045 SCT100 SCT220 12/04 A2947 RMK AO2 SLP980 T01170039,260,2012-02-23 13:51:00<br />
9:51 AM,55.9,35.1,45,29.48,10.0,West,20.7,28.8,N/A,,Scattered Clouds,METAR KJFK 231451Z 28018G25KT 10SM FEW045 SCT100 SCT250 13/02 A2948 RMK AO2 SLP983 T01330017 51019,280,2012-02-23 14:51:00<br />
10:51 AM,59.0,32.0,36,29.49,10.0,West,25.3,31.1,N/A,,Scattered Clouds,METAR KJFK 231551Z 26022G27KT 10SM SCT050 SCT250 15/00 A2949 RMK AO2 PK WND 26030/1540 SLP987 T01500000 $,260,2012-02-23 15:51:00<br />
11:51 AM,59.0,30.0,33,29.51,10.0,WNW,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 231651Z 29019G24KT 10SM SCT060 SCT250 15/M01 A2951 RMK AO2 PK WND 28030/1617 SLP991 T01501011,290,2012-02-23 16:51:00<br />
12:51 PM,60.1,27.0,28,29.51,10.0,West,27.6,34.5,N/A,,Scattered Clouds,METAR KJFK 231751Z 27024G30KT 10SM SCT060 SCT250 16/M03 A2951 RMK AO2 PK WND 29031/1739 SLP993 T01561028 10161 20067 51009,270,2012-02-23 17:51:00<br />
1:51 PM,60.1,25.0,26,29.53,10.0,NW,25.3,33.4,N/A,,Scattered Clouds,METAR KJFK 231851Z 32022G29KT 10SM SCT065 SCT250 16/M04 A2953 RMK AO2 PK WND 30032/1815 SLP999 T01561039,320,2012-02-23 18:51:00<br />
2:51 PM,57.9,26.1,30,29.56,10.0,NW,15.0,24.2,N/A,,Scattered Clouds,METAR KJFK 231951Z 31013G21KT 10SM FEW065 SCT250 14/M03 A2956 RMK AO2 PK WND 30033/1905 SLP009 T01441033,310,2012-02-23 19:51:00<br />
3:51 PM,55.9,25.0,30,29.61,10.0,North,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 232051Z 35016G21KT 10SM FEW070 SCT250 13/M04 A2961 RMK AO2 SLP025 T01331039 53032,350,2012-02-23 20:51:00<br />
4:51 PM,54.0,24.1,31,29.66,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 232151Z 31012KT 10SM FEW070 BKN230 12/M04 A2966 RMK AO2 SLP044 T01221044,310,2012-02-23 21:51:00<br />
5:51 PM,52.0,23.0,32,29.68,10.0,North,11.5,20.7,N/A,,Mostly Cloudy,METAR KJFK 232251Z 35010G18KT 10SM FEW140 BKN180 BKN230 11/M05 A2968 RMK AO2 SLP051 T01111050,350,2012-02-23 22:51:00<br />
6:51 PM,48.9,24.1,38,29.70,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 232351Z 03006KT 10SM BKN260 09/M04 A2970 RMK AO2 SLP058 T00941044 10161 20094 51033,30,2012-02-23 23:51:00<br />
7:51 PM,46.0,24.1,42,29.72,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 240051Z 07005KT 10SM BKN180 BKN260 08/M04 A2972 RMK AO2 SLP063 T00781044,70,2012-02-24 00:51:00<br />
8:51 PM,46.9,24.1,41,29.75,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 240151Z 05006KT 10SM FEW120 OVC140 08/M04 A2975 RMK AO2 SLP074 T00831044,50,2012-02-24 01:51:00<br />
9:51 PM,46.0,24.1,42,29.77,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 240251Z 06006KT 10SM BKN110 BKN250 08/M04 A2976 RMK AO2 SLP079 T00781044 51021,60,2012-02-24 02:51:00<br />
10:51 PM,45.0,25.0,46,29.78,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 240351Z 08004KT 10SM OVC095 07/M04 A2978 RMK AO2 SLP084 T00721039,80,2012-02-24 03:51:00<br />
11:51 PM,46.0,23.0,40,29.77,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 240451Z 09007KT 10SM OVC085 08/M05 A2977 RMK AO2 SLP079 T00781050 401610056,90,2012-02-24 04:51:00<br />
