
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,23.0,53,30.02,10.0,NW,6.9,-,N/A,,Clear,METAR KJFK 110551Z 31006KT 10SM CLR 04/M05 A3002 RMK AO2 SLP166 T00391050 10072 20033 53006 $,310,2012-01-11 05:51:00<br />
1:51 AM,37.0,24.1,59,30.06,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 110651Z 00000KT 10SM CLR 03/M04 A3005 RMK AO2 SLP177 T00281044 $,0,2012-01-11 06:51:00<br />
2:51 AM,37.0,26.1,65,30.05,10.0,West,4.6,-,N/A,,Clear,METAR KJFK 110751Z 28004KT 10SM CLR 03/M03 A3005 RMK AO2 SLP175 T00281033 $,280,2012-01-11 07:51:00<br />
3:51 AM,35.1,28.0,76,30.04,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 110851Z 28006KT 10SM CLR 02/M02 A3004 RMK AO2 SLP172 T00171022 50006 $,280,2012-01-11 08:51:00<br />
4:51 AM,35.1,28.0,76,30.06,10.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 110951Z 25004KT 10SM CLR 02/M02 A3006 RMK AO2 SLP179 T00171022 $,250,2012-01-11 09:51:00<br />
5:51 AM,32.0,26.1,79,30.07,10.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 111051Z 25004KT 10SM CLR 00/M03 A3007 RMK AO2 SLP182 T00001033 $,250,2012-01-11 10:51:00<br />
6:51 AM,30.9,26.1,82,30.08,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 111151Z 02004KT 10SM FEW030 SCT250 M01/M03 A3008 RMK AO2 SLP184 T10061033 10039 21006 51011 $,20,2012-01-11 11:51:00<br />
7:51 AM,32.0,26.1,79,30.08,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 111251Z 07004KT 10SM FEW035 SCT250 00/M03 A3008 RMK AO2 SLP186 T00001033 $,70,2012-01-11 12:51:00<br />
8:51 AM,37.0,28.0,70,30.09,10.0,ESE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 111351Z 11003KT 10SM FEW250 03/M02 A3009 RMK AO2 SLP190 T00281022 $,110,2012-01-11 13:51:00<br />
9:51 AM,43.0,27.0,53,30.12,10.0,ESE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 111451Z 12003KT 10SM FEW037 SCT250 06/M03 A3012 RMK AO2 SLP198 T00611028 53015,120,2012-01-11 14:51:00<br />
10:51 AM,45.0,25.0,46,30.11,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 111551Z 16005KT 10SM FEW040 SCT250 07/M04 A3011 RMK AO2 SLP196 T00721039,160,2012-01-11 15:51:00<br />
11:51 AM,46.0,27.0,47,30.09,10.0,SE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 111651Z 14005KT 10SM FEW250 08/M03 A3008 RMK AO2 SLP187 T00781028,140,2012-01-11 16:51:00<br />
12:51 PM,46.0,28.0,50,30.07,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KJFK 111751Z VRB06KT 10SM FEW042 SCT250 08/M02 A3007 RMK AO2 SLP181 T00781022 10083 21006 58017,0,2012-01-11 17:51:00<br />
1:51 PM,46.0,28.0,50,30.05,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 111851Z 16010KT 10SM FEW043 BKN270 08/M02 A3005 RMK AO2 SLP175 T00781022,160,2012-01-11 18:51:00<br />
2:51 PM,45.0,30.0,56,30.04,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 111951Z 12008KT 10SM FEW043 SCT150 BKN230 07/M01 A3004 RMK AO2 SLP173 T00721011,120,2012-01-11 19:51:00<br />
3:51 PM,44.1,30.0,58,30.03,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 112051Z COR 13008KT 10SM FEW031 SCT190 BKN230 07/M01 A3003 RMK AO2 SLP167 T00671011 58015,130,2012-01-11 20:51:00<br />
4:51 PM,44.1,30.9,60,30.01,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 112151Z 12008KT 10SM FEW031 BKN160 BKN230 07/M01 A3002 RMK AO2 SLP163 T00671006,120,2012-01-11 21:51:00<br />
5:51 PM,43.0,32.0,65,30.00,10.0,East,10.4,-,N/A,,Overcast,METAR KJFK 112251Z 09009KT 10SM FEW030 OVC140 06/00 A3000 RMK AO2 SLP159 T00610000,90,2012-01-11 22:51:00<br />
6:51 PM,44.1,33.1,65,30.00,10.0,ESE,10.4,-,N/A,,Overcast,METAR KJFK 112351Z 11009KT 10SM FEW031 BKN120 OVC140 07/01 A3000 RMK AO2 SLP158 T00670006 10083 20061 56009,110,2012-01-11 23:51:00<br />
7:51 PM,45.0,33.1,63,29.99,10.0,ESE,12.7,-,N/A,,Overcast,METAR KJFK 120051Z 11011KT 10SM FEW029 BKN070 OVC110 07/01 A2999 RMK AO2 SLP155 T00720006,110,2012-01-12 00:51:00<br />
8:51 PM,45.0,34.0,65,29.97,10.0,East,10.4,-,N/A,,Overcast,METAR KJFK 120151Z 10009KT 10SM FEW029 OVC065 07/01 A2997 RMK AO2 SLP147 T00720011,100,2012-01-12 01:51:00<br />
9:51 PM,45.0,36.0,71,29.94,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 120251Z 08008KT 10SM FEW029 OVC050 07/02 A2994 RMK AO2 SLP138 T00720022 58021 $,80,2012-01-12 02:51:00<br />
10:51 PM,44.1,39.0,82,29.89,10.0,East,17.3,-,0.02,Rain,Light Rain,METAR KJFK 120351Z 09015KT 10SM -RA FEW022 OVC039 07/04 A2989 RMK AO2 RAB0258 SLP120 P0002 T00670039,90,2012-01-12 03:51:00<br />
11:51 PM,44.1,41.0,89,29.84,8.0,East,19.6,27.6,0.08,Rain,Rain,METAR KJFK 120451Z 08017G24KT 8SM RA FEW009 OVC036 07/05 A2984 RMK AO2 SLP104 P0008 T00670050 400831006,80,2012-01-12 04:51:00<br />
