
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:11 AM,73.4,69.8,88,29.83,6.0,SW,9.2,-,0.00,,Overcast,SPECI KJFK 230411Z 23008KT 6SM BR FEW006 SCT055 BKN110 OVC140 23/21 A2983 RMK AO2 RAE11 P0000,230,2012-06-23 04:11:00<br />
12:51 AM,73.0,70.0,90,29.82,6.0,WSW,8.1,-,0.00,,Overcast,METAR KJFK 230451Z 24007KT 6SM BR FEW006 SCT047 BKN110 OVC130 23/21 A2982 RMK AO2 RAE11B35E46 SLP096 P0000 T02280211 403440222,240,2012-06-23 04:51:00<br />
1:51 AM,73.0,69.1,87,29.83,8.0,WSW,3.5,-,0.00,,Overcast,METAR KJFK 230551Z 25003KT 8SM FEW009 SCT090 BKN150 OVC200 23/21 A2983 RMK AO2 RAB0454E04 SLP102 P0000 60004 T02280206 10233 20222 53002 $,250,2012-06-23 05:51:00<br />
2:51 AM,72.0,70.0,93,29.83,7.0,South,6.9,-,N/A,,Overcast,METAR KJFK 230651Z 19006KT 7SM SCT007 BKN043 OVC075 22/21 A2983 RMK AO2 SLP100 T02220211 $,190,2012-06-23 06:51:00<br />
3:01 AM,71.6,69.8,94,29.82,7.0,SSW,6.9,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 230701Z 20006KT 7SM TS SCT007 BKN019 BKN042CB 22/21 A2982 RMK AO2 TSB0659 FRQ LTGICCC OHD TS OHD MOV NE $,200,2012-06-23 07:01:00<br />
3:17 AM,71.6,69.8,94,29.83,1.0,West,9.2,-,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 230717Z 28008KT 1SM R04R/P6000FT +TSRA BR SCT007 BKN019 BKN042CB 22/21 A2983 RMK AO2 TWR VIS 2 TSB0659RAB13 CONS LTGICCCCG OHD-N TS OHD-N MOV NE P0002 $,280,2012-06-23 07:17:00<br />
3:27 AM,71.6,69.8,94,29.82,4.0,Calm,Calm,-,0.16,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KJFK 230727Z 00000KT 4SM R04R/3500VP6000FT TSRA BR SCT007 BKN015 BKN042CB 22/21 A2982 RMK AO2 TSB0659RAB13 FRQ LTGICCC OHD-NE TS OHD-NE MOV NE P0016 $,0,2012-06-23 07:27:00<br />
3:51 AM,71.1,69.1,93,29.83,5.0,South,6.9,-,0.37,Rain,Light Rain,METAR KJFK 230751Z 19006KT 5SM -RA BR SCT007 BKN013 OVC038 22/21 A2983 RMK AO2 TSB0659E50RAB13 SLP100 OCNL LTGIC DSNT NE CB DSNT NE P0037 T02170206 $,190,2012-06-23 07:51:00<br />
4:51 AM,71.1,69.1,93,29.83,10.0,NNE,10.4,-,0.28,,Mostly Cloudy,METAR KJFK 230851Z 03009KT 10SM SCT007 BKN026 BKN085 22/21 A2983 RMK AO2 RAE31 SLP099 P0028 60065 T02170206 56002 $,30,2012-06-23 08:51:00<br />
5:25 AM,69.8,64.4,83,29.83,10.0,NE,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 230925Z 04005KT 10SM FEW007 SCT013 BKN085 21/18 A2983 RMK AO2 $,40,2012-06-23 09:25:00<br />
5:51 AM,69.1,64.0,84,29.83,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 230951Z 36005KT 10SM FEW015 SCT085 BKN250 21/18 A2983 RMK AO2 SLP102 T02060178 $,360,2012-06-23 09:51:00<br />
6:51 AM,70.0,66.0,87,29.86,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 231051Z 34007KT 10SM FEW025 SCT100 BKN250 21/19 A2985 RMK AO2 SLP109 T02110189 $,340,2012-06-23 10:51:00<br />
7:51 AM,73.9,66.9,79,29.86,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 231151Z 34007KT 10SM FEW025 SCT130 BKN250 23/19 A2986 RMK AO2 SLP112 60065 70084 T02330194 10233 20206 53013 $,340,2012-06-23 11:51:00<br />
8:51 AM,75.9,66.0,71,29.88,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 231251Z 01006KT 10SM FEW130 BKN250 24/19 A2988 RMK AO2 SLP117 T02440189 $,10,2012-06-23 12:51:00<br />
9:51 AM,78.1,63.0,60,29.88,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 231351Z 01006KT 10SM SCT250 26/17 A2988 RMK AO2 SLP119 T02560172 $,10,2012-06-23 13:51:00<br />
10:51 AM,81.0,60.1,49,29.88,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 231451Z 32006KT 10SM FEW050 SCT250 27/16 A2988 RMK AO2 SLP119 T02720156 51007 $,320,2012-06-23 14:51:00<br />
11:51 AM,82.0,57.0,42,29.88,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 231551Z 30005KT 10SM FEW050 SCT250 28/14 A2988 RMK AO2 SLP118 T02780139 $,300,2012-06-23 15:51:00<br />
12:51 PM,84.9,51.1,31,29.88,10.0,NW,9.2,21.9,N/A,,Scattered Clouds,METAR KJFK 231651Z 31008G19KT 10SM FEW060 SCT250 29/11 A2987 RMK AO2 SLP116 T02940106 $,310,2012-06-23 16:51:00<br />
1:51 PM,84.9,52.0,32,29.88,10.0,WNW,8.1,18.4,N/A,,Scattered Clouds,METAR KJFK 231751Z 30007G16KT 10SM FEW080 SCT250 29/11 A2988 RMK AO2 SLP118 T02940111 10300 20233 55001 $,300,2012-06-23 17:51:00<br />
2:51 PM,84.9,50.0,30,29.88,10.0,NW,11.5,20.7,N/A,,Scattered Clouds,METAR KJFK 231851Z 31010G18KT 10SM SCT080 SCT280 29/10 A2988 RMK AO2 SLP119 T02940100,310,2012-06-23 18:51:00<br />
3:51 PM,84.0,50.0,31,29.88,10.0,WNW,18.4,35.7,N/A,,Mostly Cloudy,METAR KJFK 231951Z 30016G31KT 250V330 10SM SCT080 BKN280 29/10 A2988 RMK AO2 SLP119 T02890100 $,300,2012-06-23 19:51:00<br />
4:51 PM,86.0,48.9,28,29.89,10.0,NW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 232051Z 31014G20KT 10SM SCT080 30/09 A2989 RMK AO2 SLP121 T03000094 53003 $,310,2012-06-23 20:51:00<br />
5:51 PM,86.0,50.0,29,29.90,10.0,NW,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 232151Z 31013G19KT 10SM SCT080 30/10 A2989 RMK AO2 SLP123 T03000100 $,310,2012-06-23 21:51:00<br />
6:51 PM,84.0,48.9,29,29.90,10.0,WNW,17.3,21.9,N/A,,Scattered Clouds,METAR KJFK 232251Z 30015G19KT 10SM FEW080 SCT270 29/09 A2989 RMK AO2 SLP123 T02890094 $,300,2012-06-23 22:51:00<br />
7:51 PM,82.0,48.9,31,29.91,10.0,NW,16.1,21.9,N/A,,Scattered Clouds,METAR KJFK 232351Z 31014G19KT 10SM FEW075 SCT150 SCT280 28/09 A2991 RMK AO2 SLP128 T02780094 10306 20278 53007 $,310,2012-06-23 23:51:00<br />
8:51 PM,80.1,48.0,32,29.93,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 240051Z 31011KT 10SM FEW085 SCT270 27/09 A2993 RMK AO2 SLP134 T02670089 $,310,2012-06-24 00:51:00<br />
9:51 PM,77.0,54.0,45,29.96,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 240151Z 02009KT 10SM SCT270 25/12 A2996 RMK AO2 SLP145 T02500122,20,2012-06-24 01:51:00<br />
10:51 PM,73.9,54.0,50,29.98,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 240251Z 01007KT 10SM FEW270 23/12 A2998 RMK AO2 SLP152 T02330122 51024,10,2012-06-24 02:51:00<br />
11:51 PM,72.0,54.0,53,29.99,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 240351Z 01006KT 10SM SCT270 22/12 A2999 RMK AO2 SLP154 T02220122,10,2012-06-24 03:51:00<br />
