
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,18.0,50,30.20,10.0,North,9.2,-,N/A,,Clear,METAR KJFK 060551Z 01008KT 10SM CLR 02/M08 A3020 RMK AO2 SLP226 T00171078 10044 20017 53009 $,10,2012-11-06 05:51:00<br />
1:51 AM,34.0,19.0,54,30.20,10.0,NNE,9.2,-,N/A,,Clear,METAR KJFK 060651Z 02008KT 10SM CLR 01/M07 A3020 RMK AO2 SLP226 T00111072 $,20,2012-11-06 06:51:00<br />
2:51 AM,33.1,19.0,56,30.19,10.0,NNE,5.8,-,N/A,,Clear,METAR KJFK 060751Z 02005KT 10SM CLR 01/M07 A3019 RMK AO2 SLP224 T00061072 $,20,2012-11-06 07:51:00<br />
3:51 AM,32.0,19.0,59,30.19,10.0,NNE,6.9,-,N/A,,Clear,METAR KJFK 060851Z 02006KT 10SM CLR 00/M07 A3019 RMK AO2 SLP222 T00001072 58004 $,20,2012-11-06 08:51:00<br />
4:51 AM,32.0,18.0,56,30.21,10.0,North,3.5,-,N/A,,Clear,METAR KJFK 060951Z 01003KT 10SM CLR 00/M08 A3021 RMK AO2 SLP228 T00001078 $,10,2012-11-06 09:51:00<br />
5:51 AM,32.0,18.0,56,30.22,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 061051Z 02005KT 10SM FEW045 SCT250 00/M08 A3022 RMK AO2 SLP232 T00001078 $,20,2012-11-06 10:51:00<br />
6:51 AM,32.0,18.0,56,30.23,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 061151Z 01005KT 10SM FEW045 SCT140 SCT250 00/M08 A3023 RMK AO2 SLP237 T00001078 10017 21006 51015 $,10,2012-11-06 11:51:00<br />
7:51 AM,36.0,18.0,48,30.25,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 061251Z 03009KT 10SM FEW045 SCT140 SCT250 02/M08 A3025 RMK AO2 SLP241 T00221078 $,30,2012-11-06 12:51:00<br />
8:51 AM,39.9,18.0,41,30.25,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 061351Z 04009KT 10SM FEW050 SCT170 BKN250 04/M08 A3025 RMK AO2 SLP243 T00441078 $,40,2012-11-06 13:51:00<br />
9:51 AM,41.0,17.1,38,30.25,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 061451Z 03007KT 10SM FEW050 SCT170 BKN230 05/M08 A3024 RMK AO2 SLP241 T00501083 50004,30,2012-11-06 14:51:00<br />
10:51 AM,42.1,16.0,35,30.25,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 061551Z 04006KT 10SM FEW050 SCT170 BKN250 06/M09 A3025 RMK AO2 SLP244 T00561089,40,2012-11-06 15:51:00<br />
11:51 AM,42.1,17.1,37,30.23,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 061651Z 34003KT 10SM FEW055 SCT140 BKN250 06/M08 A3023 RMK AO2 SLP236 T00561083,340,2012-11-06 16:51:00<br />
12:51 PM,44.1,17.1,34,30.20,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 061751Z VRB05KT 10SM FEW060 SCT140 BKN250 07/M08 A3020 RMK AO2 SLP227 T00671083 10067 20000 58014,0,2012-11-06 17:51:00<br />
1:51 PM,45.0,16.0,31,30.18,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 061851Z 03007KT 10SM FEW060 SCT250 07/M09 A3018 RMK AO2 SLP218 T00721089,30,2012-11-06 18:51:00<br />
2:51 PM,45.0,17.1,33,30.17,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 061951Z 03008KT 10SM FEW060 SCT250 07/M08 A3017 RMK AO2 SLP217 T00721083,30,2012-11-06 19:51:00<br />
3:51 PM,43.0,17.1,35,30.16,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 062051Z 04008KT 10SM FEW060 SCT250 06/M08 A3016 RMK AO2 SLP213 T00611083 56015,40,2012-11-06 20:51:00<br />
4:51 PM,39.9,16.0,38,30.15,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 062151Z 04007KT 10SM FEW060 SCT250 04/M09 A3015 RMK AO2 SLP210 T00441089,40,2012-11-06 21:51:00<br />
5:51 PM,37.0,18.0,46,30.17,10.0,ENE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 062251Z 06004KT 10SM FEW250 03/M08 A3017 RMK AO2 SLP215 T00281078,60,2012-11-06 22:51:00<br />
6:51 PM,37.0,19.0,48,30.15,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 062351Z 05006KT 10SM SCT250 03/M07 A3015 RMK AO2 SLP209 T00281072 10072 20022 58003,50,2012-11-06 23:51:00<br />
7:51 PM,36.0,19.0,50,30.16,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 070051Z 07006KT 10SM BKN250 02/M07 A3015 RMK AO2 SLP211 T00221072,70,2012-11-07 00:51:00<br />
8:51 PM,36.0,19.9,52,30.13,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 070151Z 06007KT 10SM BKN250 02/M07 A3013 RMK AO2 SLP202 T00221067,60,2012-11-07 01:51:00<br />
9:51 PM,36.0,21.9,57,30.12,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 070251Z 07007KT 10SM BKN250 02/M06 A3012 RMK AO2 SLP199 T00221056 58010 $,70,2012-11-07 02:51:00<br />
10:51 PM,37.9,23.0,55,30.10,10.0,ENE,9.2,-,N/A,,Overcast,METAR KJFK 070351Z 06008KT 10SM OVC250 03/M05 A3010 RMK AO2 SLP192 T00331050 $,60,2012-11-07 03:51:00<br />
11:51 PM,39.9,24.1,53,30.07,10.0,NNE,12.7,-,N/A,,Overcast,METAR KJFK 070451Z 03011KT 10SM OVC230 04/M04 A3007 RMK AO2 SLP183 T00441044 400721006 $,30,2012-11-07 04:51:00<br />
