
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,39.9,57,30.01,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 070451Z 33010KT 10SM FEW250 13/04 A3001 RMK AO2 SLP161 T01280044 402440128 $,330,2012-10-07 04:51:00<br />
1:51 AM,54.0,37.9,55,30.03,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 070551Z 35008KT 10SM FEW250 12/03 A3003 RMK AO2 SLP167 T01220033 10156 20122 53010 $,350,2012-10-07 05:51:00<br />
2:51 AM,52.0,36.0,54,30.03,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 070651Z 33006KT 10SM FEW250 11/02 A3003 RMK AO2 SLP168 T01110022 $,330,2012-10-07 06:51:00<br />
3:51 AM,53.1,36.0,52,30.02,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 070751Z 35010KT 10SM FEW250 12/02 A3002 RMK AO2 SLP166 T01170022 $,350,2012-10-07 07:51:00<br />
4:51 AM,52.0,36.0,54,30.04,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 070851Z 35009KT 10SM SCT250 11/02 A3004 RMK AO2 SLP172 T01110022 53004 $,350,2012-10-07 08:51:00<br />
5:51 AM,50.0,34.0,54,30.07,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 070951Z 33007KT 10SM FEW250 10/01 A3007 RMK AO2 SLP183 T01000011 $,330,2012-10-07 09:51:00<br />
6:51 AM,50.0,34.0,54,30.08,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 071051Z 35005KT 10SM FEW040 SCT160 BKN250 10/01 A3007 RMK AO2 SLP184 T01000011 $,350,2012-10-07 10:51:00<br />
7:51 AM,52.0,36.0,54,30.08,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 071151Z 01004KT 10SM SCT160 BKN250 11/02 A3008 RMK AO2 SLP186 T01110022 10122 20100 51014 $,10,2012-10-07 11:51:00<br />
8:51 AM,53.1,37.0,55,30.09,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 071251Z 02006KT 10SM FEW040 BKN120 BKN160 BKN250 12/03 A3009 RMK AO2 SLP190 T01170028 $,20,2012-10-07 12:51:00<br />
9:51 AM,55.0,37.9,53,30.11,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 071351Z 02005KT 10SM FEW040 BKN100 13/03 A3010 RMK AO2 SLP194 T01280033 $,20,2012-10-07 13:51:00<br />
10:51 AM,55.9,37.9,51,30.11,10.0,North,5.8,-,0.00,Rain,Light Rain,METAR KJFK 071451Z 36005KT 10SM -RA FEW040 OVC095 13/03 A3011 RMK AO2 RAB49 SLP196 P0000 60000 T01330033 51010 $,360,2012-10-07 14:51:00<br />
11:51 AM,55.0,39.0,55,30.12,10.0,North,3.5,-,0.00,Rain,Light Rain,METAR KJFK 071551Z 01003KT 10SM -RA FEW040 OVC085 13/04 A3012 RMK AO2 SLP198 P0000 T01280039 $,10,2012-10-07 15:51:00<br />
12:51 PM,53.1,43.0,69,30.11,8.0,East,3.5,-,0.05,Rain,Light Rain,METAR KJFK 071651Z 08003KT 8SM -RA FEW035 OVC085 12/06 A3010 RMK AO2 SLP194 P0005 T01170061 $,80,2012-10-07 16:51:00<br />
1:51 PM,53.1,43.0,69,30.08,10.0,Calm,Calm,-,0.02,,Overcast,METAR KJFK 071751Z 00000KT 10SM FEW035 BKN095 OVC130 12/06 A3008 RMK AO2 RAE48 SLP186 P0002 60007 T01170061 10133 20111 58010 $,0,2012-10-07 17:51:00<br />
2:51 PM,53.1,46.9,80,30.07,10.0,East,4.6,-,0.00,,Overcast,METAR KJFK 071851Z 08004KT 10SM FEW032 OVC080 12/08 A3007 RMK AO2 RAB13E35 SLP181 P0000 T01170083 $,80,2012-10-07 18:51:00<br />
3:51 PM,54.0,44.1,69,30.05,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 071951Z 08003KT 10SM FEW034 OVC075 12/07 A3005 RMK AO2 SLP174 T01220067 $,80,2012-10-07 19:51:00<br />
4:51 PM,54.0,45.0,72,30.04,10.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 072051Z 06003KT 10SM SCT025 BKN050 OVC065 12/07 A3004 RMK AO2 SLP172 60000 T01220072 56015 $,60,2012-10-07 20:51:00<br />
5:51 PM,53.1,46.0,77,30.03,10.0,ENE,5.8,-,0.00,,Overcast,METAR KJFK 072151Z 07005KT 10SM SCT028 BKN049 OVC070 12/08 A3002 RMK AO2 RAB2057E50 SLP167 P0000 T01170078 $,70,2012-10-07 21:51:00<br />
6:51 PM,53.1,46.9,80,30.03,10.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 072251Z 07003KT 10SM BKN028 BKN048 OVC065 12/08 A3003 RMK AO2 SLP167 BKN028 V SCT T01170083 $,70,2012-10-07 22:51:00<br />
7:51 PM,52.0,46.0,80,30.07,9.0,WNW,16.1,-,0.00,,Light Drizzle,METAR KJFK 072351Z 30014KT 9SM -DZ SCT018 BKN023 OVC041 11/08 A3007 RMK AO2 DZB45 SLP183 P0000 60000 T01110078 10122 20111 53011 $,300,2012-10-07 23:51:00<br />
8:51 PM,50.0,44.1,80,30.09,10.0,NW,11.5,-,0.03,Rain,Light Rain,METAR KJFK 080051Z 31010KT 10SM -RA SCT028 BKN035 OVC060 10/07 A3009 RMK AO2 DZE2354RAB2354 SLP189 P0003 T01000067 $,310,2012-10-08 00:51:00<br />
9:51 PM,50.0,45.0,83,30.12,10.0,NW,10.4,-,0.03,Rain,Light Rain,METAR KJFK 080151Z 31009KT 10SM -RA FEW025 BKN047 OVC060 10/07 A3012 RMK AO2 SLP198 P0003 T01000072 $,310,2012-10-08 01:51:00<br />
10:51 PM,50.0,46.0,86,30.12,9.0,WNW,8.1,-,0.03,Rain,Light Rain,METAR KJFK 080251Z 29007KT 9SM -RA BKN055 OVC080 10/08 A3012 RMK AO2 SLP200 P0003 60009 T01000078 51017 $,290,2012-10-08 02:51:00<br />
11:51 PM,50.0,44.1,80,30.13,10.0,NW,8.1,-,0.00,,Overcast,METAR KJFK 080351Z 32007KT 10SM FEW050 OVC080 10/07 A3013 RMK AO2 RAE11 SLP201 P0000 T01000067 $,320,2012-10-08 03:51:00<br />
