
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,42.1,83,30.34,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 080551Z 19011KT 10SM SCT250 08/06 A3034 RMK AO2 SLP274 T00830056 10094 20083 56010,190,2012-03-08 05:51:00<br />
1:51 AM,46.9,42.1,83,30.33,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KJFK 080651Z 19010KT 10SM FEW250 08/06 A3033 RMK AO2 SLP271 T00830056,190,2012-03-08 06:51:00<br />
2:51 AM,46.9,42.1,83,30.32,10.0,SSW,11.5,-,N/A,,Clear,METAR KJFK 080751Z 20010KT 10SM CLR 08/06 A3032 RMK AO2 SLP265 T00830056,200,2012-03-08 07:51:00<br />
3:51 AM,48.0,43.0,83,30.30,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 080851Z 19014KT 10SM FEW250 09/06 A3030 RMK AO2 SLP261 T00890061 58013,190,2012-03-08 08:51:00<br />
4:51 AM,48.0,43.0,83,30.30,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 080951Z 18010KT 10SM SCT250 09/06 A3030 RMK AO2 SLP259 T00890061,180,2012-03-08 09:51:00<br />
5:51 AM,48.0,43.0,83,30.29,10.0,SSW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 081051Z 21014KT 10SM SCT250 09/06 A3029 RMK AO2 SLP256 T00890061,210,2012-03-08 10:51:00<br />
6:51 AM,48.0,43.0,83,30.28,10.0,SSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 081151Z 20015KT 10SM FEW160 BKN270 09/06 A3028 RMK AO2 SLP254 T00890061 10094 20078 57006,200,2012-03-08 11:51:00<br />
7:51 AM,52.0,44.1,74,30.27,10.0,SSW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 081251Z 21017KT 10SM FEW160 BKN270 11/07 A3026 RMK AO2 SLP248 T01110067,210,2012-03-08 12:51:00<br />
8:51 AM,52.0,44.1,74,30.25,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 081351Z 20014KT 10SM FEW026 SCT160 BKN210 BKN270 11/07 A3025 RMK AO2 SLP242 T01110067,200,2012-03-08 13:51:00<br />
9:51 AM,55.0,45.0,69,30.23,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 081451Z 20011KT 10SM FEW029 SCT190 BKN270 13/07 A3023 RMK AO2 SLP237 T01280072 56018,200,2012-03-08 14:51:00<br />
10:51 AM,57.9,46.0,65,30.19,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 081551Z 18011KT 10SM FEW032 SCT190 BKN270 14/08 A3020 RMK AO2 SLP224 T01440078,180,2012-03-08 15:51:00<br />
11:51 AM,57.0,45.0,64,30.16,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 081651Z 19015KT 10SM FEW036 SCT210 BKN270 14/07 A3016 RMK AO2 SLP211 T01390072,190,2012-03-08 16:51:00<br />
12:51 PM,57.0,45.0,64,30.12,10.0,South,18.4,27.6,N/A,,Mostly Cloudy,METAR KJFK 081751Z 19016G24KT 10SM FEW040 SCT160 BKN270 14/07 A3012 RMK AO2 SLP198 T01390072 10150 20089 58038 $,190,2012-03-08 17:51:00<br />
1:51 PM,57.0,45.0,64,30.08,10.0,South,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 081851Z 19019KT 10SM FEW045 SCT160 BKN270 14/07 A3008 RMK AO2 PK WND 19029/1834 SLP185 T01390072,190,2012-03-08 18:51:00<br />
2:51 PM,57.0,46.0,67,30.05,10.0,South,25.3,32.2,N/A,,Mostly Cloudy,METAR KJFK 081951Z 19022G28KT 10SM FEW055 SCT160 BKN270 14/08 A3005 RMK AO2 PK WND 20029/1923 SLP175 T01390078,190,2012-03-08 19:51:00<br />
3:51 PM,55.9,46.0,69,30.04,10.0,SSW,23.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 082051Z 20020G26KT 10SM SCT060 BKN270 13/08 A3004 RMK AO2 PK WND 19030/2002 SLP171 T01330078 56027 $,200,2012-03-08 20:51:00<br />
4:51 PM,55.0,45.0,69,30.03,10.0,South,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 082151Z 19019G25KT 10SM SCT055 BKN270 13/07 A3003 RMK AO2 PK WND 20028/2123 SLP167 T01280072,190,2012-03-08 21:51:00<br />
5:51 PM,54.0,45.0,72,30.00,10.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 082251Z 19017KT 10SM FEW055 BKN270 12/07 A3000 RMK AO2 SLP158 T01220072,190,2012-03-08 22:51:00<br />
6:51 PM,52.0,46.0,80,29.99,10.0,South,24.2,-,N/A,,Mostly Cloudy,METAR KJFK 082351Z 19021KT 10SM BKN260 11/08 A2999 RMK AO2 PK WND 20027/2331 SLP154 T01110078 10144 20111 58017,190,2012-03-08 23:51:00<br />
7:51 PM,52.0,46.0,80,29.96,10.0,South,24.2,34.5,N/A,,Overcast,METAR KJFK 090051Z 19021G30KT 10SM FEW150 OVC260 11/08 A2996 RMK AO2 PK WND 19030/0046 SLP146 T01110078,190,2012-03-09 00:51:00<br />
8:51 PM,51.1,46.0,83,29.94,10.0,South,23.0,29.9,N/A,,Overcast,METAR KJFK 090151Z 19020G26KT 10SM FEW150 OVC260 11/08 A2993 RMK AO2 PK WND 20029/0054 SLP136 T01060078,190,2012-03-09 01:51:00<br />
9:51 PM,51.1,46.0,83,29.91,10.0,South,23.0,31.1,N/A,,Overcast,METAR KJFK 090251Z 19020G27KT 10SM SCT110 OVC260 11/08 A2991 RMK AO2 PK WND 19028/0228 SLP128 T01060078 56026,190,2012-03-09 02:51:00<br />
10:51 PM,52.0,45.0,77,29.89,10.0,SSW,21.9,28.8,N/A,,Overcast,METAR KJFK 090351Z 20019G25KT 10SM BKN095 OVC250 11/07 A2989 RMK AO2 PK WND 20028/0341 SLP120 T01110072,200,2012-03-09 03:51:00<br />
11:51 PM,53.1,46.0,77,29.86,10.0,South,21.9,31.1,N/A,,Overcast,METAR KJFK 090451Z 19019G27KT 10SM OVC085 12/08 A2986 RMK AO2 PK WND 19027/0443 SLP111 T01170078 401500078,190,2012-03-09 04:51:00<br />
