
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.4,46.4,72,30.11,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 080451Z 17008KT 10SM OVC065 13/08 A3011,170,2012-05-08 04:51:00<br />
1:51 AM,55.4,44.6,67,30.09,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 080551Z 17011KT 10SM OVC070 13/07 A3009,170,2012-05-08 05:51:00<br />
2:51 AM,55.4,44.6,67,30.07,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 080651Z 18012KT 10SM OVC075 13/07 A3007,180,2012-05-08 06:51:00<br />
3:51 AM,55.4,46.4,72,30.06,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 080751Z 17012KT 10SM OVC075 13/08 A3006,170,2012-05-08 07:51:00<br />
4:51 AM,55.4,46.4,72,30.04,10.0,SSE,13.8,-,N/A,,Overcast,METAR KJFK 080851Z 16012KT 10SM OVC070 13/08 A3004,160,2012-05-08 08:51:00<br />
5:51 AM,55.4,46.4,72,30.05,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 080951Z 16011KT 10SM OVC070 13/08 A3005,160,2012-05-08 09:51:00<br />
6:51 AM,55.4,46.4,72,30.05,10.0,SSE,17.3,-,N/A,,Overcast,METAR KJFK 081051Z 16015KT 10SM OVC065 13/08 A3005,160,2012-05-08 10:51:00<br />
7:51 AM,55.4,48.2,77,30.05,10.0,SSE,13.8,21.9,N/A,,Overcast,METAR KJFK 081151Z 15012G19KT 10SM OVC060 13/09 A3005,150,2012-05-08 11:51:00<br />
8:51 AM,57.2,48.2,72,30.04,10.0,SSE,15.0,-,N/A,,Overcast,METAR KJFK 081251Z 16013KT 10SM BKN065 OVC100 14/09 A3004,160,2012-05-08 12:51:00<br />
9:51 AM,59.0,50.0,72,30.02,10.0,South,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 081351Z 17016G22KT 10SM FEW022 SCT065 BKN100 BKN250 15/10 A3002,170,2012-05-08 13:51:00<br />
10:51 AM,60.1,51.1,72,30.00,10.0,SSE,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 081451Z COR 16018G27KT 10SM FEW022 SCT065 BKN090 BKN250 16/11 A3000 RMK AO2 PK WND 16027/1445 SLP159 T01560106 58015,160,2012-05-08 14:51:00<br />
11:51 AM,61.0,52.0,72,29.99,10.0,SSE,17.3,25.3,N/A,,Overcast,METAR KJFK 081551Z 16015G22KT 10SM FEW026 BKN090 OVC250 16/11 A2999 RMK AO2 SLP153 T01610111,160,2012-05-08 15:51:00<br />
12:51 PM,62.1,52.0,70,29.97,10.0,South,21.9,28.8,N/A,,Overcast,METAR KJFK 081651Z 17019G25KT 10SM FEW030 BKN090 OVC250 17/11 A2997 RMK AO2 PK WND 17026/1636 SLP149 T01670111,170,2012-05-08 16:51:00<br />
1:51 PM,63.0,52.0,67,29.95,10.0,South,21.9,31.1,N/A,,Overcast,METAR KJFK 081751Z 17019G27KT 10SM FEW030 BKN065 BKN090 OVC250 17/11 A2995 RMK AO2 PK WND 17027/1743 SLP141 T01720111 10178 20133 58018,170,2012-05-08 17:51:00<br />
2:51 PM,64.0,52.0,65,29.93,10.0,South,23.0,33.4,N/A,,Mostly Cloudy,METAR KJFK 081851Z 18020G29KT 10SM FEW030 BKN065 BKN250 18/11 A2993 RMK AO2 PK WND 17029/1842 SLP134 T01780111,180,2012-05-08 18:51:00<br />
3:51 PM,61.0,51.1,70,29.91,10.0,South,25.3,31.1,N/A,,Overcast,METAR KJFK 081951Z 18022G27KT 10SM FEW030 BKN060 OVC075 16/11 A2991 RMK AO2 PK WND 18029/1936 SLP126 T01610106,180,2012-05-08 19:51:00<br />
4:51 PM,61.0,51.1,70,29.89,10.0,South,25.3,31.1,N/A,,Overcast,METAR KJFK 082051Z 18022G27KT 10SM BKN060 OVC095 16/11 A2989 RMK AO2 PK WND 18031/1955 SLP121 T01610106 56020,180,2012-05-08 20:51:00<br />
5:51 PM,59.0,53.1,81,29.87,9.0,South,20.7,29.9,0.00,Rain,Light Rain,METAR KJFK 082151Z 18018G26KT 9SM -RA BKN060 OVC075 15/12 A2987 RMK AO2 PK WND 18030/2105 RAB13 SLP115 P0000 T01500117 PNO $,180,2012-05-08 21:51:00<br />
6:51 PM,59.0,54.0,83,29.86,9.0,South,20.7,29.9,0.06,Rain,Light Rain,METAR KJFK 082251Z 18018G26KT 9SM -RA FEW048 OVC060 15/12 A2986 RMK AO2 PK WND 19027/2223 SLP111 P0006 T01500122 $,180,2012-05-08 22:51:00<br />
7:51 PM,57.9,53.1,84,29.87,10.0,South,13.8,-,0.00,Rain,Light Rain,METAR KJFK 082351Z 19012KT 10SM -RA BKN050 OVC060 14/12 A2987 RMK AO2 RAE03B19E29B45 SLP114 P0000 6//// T01440117 10178 20144 55007 $,190,2012-05-08 23:51:00<br />
8:51 PM,57.9,53.1,84,29.88,10.0,South,15.0,-,0.00,,Overcast,METAR KJFK 090051Z 18013KT 10SM OVC048 14/12 A2988 RMK AO2 RAE48 SLP119 P0000 T01440117 $,180,2012-05-09 00:51:00<br />
9:51 PM,59.0,54.0,83,29.88,10.0,South,13.8,-,0.01,,Overcast,METAR KJFK 090151Z 17012KT 10SM OVC046 15/12 A2988 RMK AO2 RAB05E48 SLP118 P0001 T01500122 $,170,2012-05-09 01:51:00<br />
10:51 PM,59.0,54.0,83,29.87,10.0,South,11.5,-,0.00,Rain,Light Rain,METAR KJFK 090251Z 17010KT 10SM -RA OVC046 15/12 A2987 RMK AO2 RAB00E21B40 SLP114 P0000 60001 T01500122 50000 $,170,2012-05-09 02:51:00<br />
11:51 PM,57.9,54.0,87,29.86,10.0,South,8.1,-,0.00,,Overcast,METAR KJFK 090351Z 18007KT 10SM OVC042 14/12 A2986 RMK AO2 RAE46 SLP111 P0000 T01440122 $,180,2012-05-09 03:51:00<br />
