
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,23.0,42,29.73,10.0,East,12.7,-,N/A,,Overcast,METAR KJFK 240551Z 08011KT 10SM BKN090 OVC130 07/M05 A2973 RMK AO2 SLP067 T00721050 10094 20067 58012,80,2012-02-24 05:51:00<br />
1:51 AM,45.0,27.0,49,29.70,10.0,East,15.0,21.9,N/A,,Overcast,METAR KJFK 240651Z 09013G19KT 10SM OVC065 07/M03 A2970 RMK AO2 SLP056 T00721028,90,2012-02-24 06:51:00<br />
2:51 AM,42.1,28.9,60,29.72,10.0,NE,15.0,-,0.00,Rain,Light Rain,METAR KJFK 240751Z 05013KT 10SM -RA OVC060 06/M02 A2971 RMK AO2 RAB04 SLP062 P0000 T00561017,50,2012-02-24 07:51:00<br />
3:51 AM,39.9,30.0,68,29.71,8.0,NE,12.7,-,0.02,Rain,Rain,METAR KJFK 240851Z 05011KT 8SM RA OVC060 04/M01 A2971 RMK AO2 SLP060 P0002 60002 T00441011 56006,50,2012-02-24 08:51:00<br />
4:51 AM,37.9,33.1,83,29.71,10.0,ENE,16.1,-,0.02,Rain,Light Rain,METAR KJFK 240951Z 06014KT 10SM -RA OVC050 03/01 A2971 RMK AO2 SLP061 P0002 T00330006,60,2012-02-24 09:51:00<br />
5:51 AM,37.9,33.1,83,29.71,9.0,ENE,11.5,19.6,0.03,Rain,Light Rain,METAR KJFK 241051Z 07010G17KT 9SM -RA OVC046 03/01 A2971 RMK AO2 SLP060 P0003 T00330006,70,2012-02-24 10:51:00<br />
6:51 AM,37.9,34.0,86,29.68,10.0,East,11.5,-,0.01,,Overcast,METAR KJFK 241151Z 08010KT 10SM FEW011 OVC040 03/01 A2968 RMK AO2 RAE30 SLP050 P0001 60008 70008 T00330011 10072 20033 58010,80,2012-02-24 11:51:00<br />
7:51 AM,39.0,34.0,82,29.68,10.0,East,10.4,-,0.01,Rain,Light Rain,METAR KJFK 241251Z 08009KT 10SM -RA SCT011 OVC030 04/01 A2968 RMK AO2 RAB14 SLP051 P0001 T00390011,80,2012-02-24 12:51:00<br />
8:22 AM,39.2,33.8,81,29.69,10.0,East,15.0,20.7,0.00,,Overcast,SPECI KJFK 241322Z 08013G18KT 10SM BKN012 OVC030 04/01 A2969 RMK AO2 RAE00 P0000,80,2012-02-24 13:22:00<br />
8:51 AM,39.0,35.1,86,29.67,10.0,ENE,15.0,21.9,0.00,,Overcast,METAR KJFK 241351Z 07013G19KT 10SM OVC012 04/02 A2967 RMK AO2 RAE00 SLP047 P0000 T00390017 $,70,2012-02-24 13:51:00<br />
9:34 AM,39.2,35.6,87,29.67,10.0,ENE,13.8,-,N/A,,Overcast,SPECI KJFK 241434Z 07012KT 10SM OVC008 04/02 A2967 RMK AO2,70,2012-02-24 14:34:00<br />
9:51 AM,39.9,36.0,86,29.67,7.0,ENE,10.4,-,0.00,Rain,Light Rain,METAR KJFK 241451Z 07009KT 7SM -RA OVC008 04/02 A2967 RMK AO2 RAB39 SLP045 P0000 60001 T00440022 58005,70,2012-02-24 14:51:00<br />
10:51 AM,39.9,37.0,89,29.63,10.0,ENE,9.2,-,0.04,,Overcast,METAR KJFK 241551Z 06008KT 10SM OVC008 04/03 A2963 RMK AO2 RAE47 SLP033 P0004 T00440028,60,2012-02-24 15:51:00<br />
11:51 AM,42.1,37.9,85,29.60,10.0,East,12.7,20.7,0.00,Rain,Light Rain,METAR KJFK 241651Z 08011G18KT 10SM -RA OVC008 06/03 A2960 RMK AO2 RAB47 PRESFR SLP024 P0000 T00560033,80,2012-02-24 16:51:00<br />
12:32 PM,42.8,37.4,81,29.59,10.0,East,10.4,21.9,N/A,Rain,Light Rain,METAR KJFK 241732Z 08009G19KT 10SM -RA OVC011 06/03 A2959 RMK AO2 P0000/ URN/SECURITYID,80,2012-02-24 17:32:00<br />
12:51 PM,43.0,37.9,82,29.58,10.0,East,16.1,23.0,0.00,,Overcast,METAR KJFK 241751Z 09014G20KT 10SM OVC011 06/03 A2958 RMK AO2 RAE47 SLP016 P0000 60005 T00610033 10061 20033 56029/ URN/SECURITYID,90,2012-02-24 17:51:00<br />
1:51 PM,42.8,39.2,87,29.55,3.0,East,12.7,-,0.00,,Light Drizzle,METAR KJFK 241851Z 10011KT 3SM -DZ BR OVC010 06/04 A2955 RMK AO2 DZB25 SLP005 CIG 008V012 P0000 T00610039/ URN/SECURITYID,100,2012-02-24 18:51:00<br />
2:14 PM,42.8,39.2,87,29.54,2.5,East,13.8,-,N/A,,Light Drizzle,METAR KJFK 241914Z 08012KT 2 1/2SM -DZ BR OVC008 06/04 A2954 RMK AO2 SFC VIS 3 P0000/ URN/SECURITYID,80,2012-02-24 19:14:00<br />
2:51 PM,42.8,39.2,87,29.52,2.5,East,15.0,-,0.00,,Light Drizzle,METAR KJFK 241951Z 09013KT 2 1/2SM -DZ BR OVC008 06/04 A2951 RMK AO2 SFC VIS 4 SLP994 P0000 T00610044/ URN/SECURITYID,90,2012-02-24 19:51:00<br />
3:51 PM,44.1,39.9,85,29.50,2.5,East,8.1,-,0.00,,Light Drizzle,METAR KJFK 242051Z 09007KT 2 1/2SM -DZ BR OVC006 07/04 A2950 RMK AO2 SFC VIS 5 SLP989 P0000 60000 T00670044 56028/ URN/SECURITYID,90,2012-02-24 20:51:00<br />
4:51 PM,44.1,41.0,89,29.44,2.5,East,10.4,-,0.01,,Light Drizzle,METAR KJFK 242151Z 09009KT 2 1/2SM -DZ BR OVC006 07/05 A2944 RMK AO2 SFC VIS 3 SLP969 P0001 T00670050,90,2012-02-24 21:51:00<br />
5:51 PM,44.1,41.0,89,29.41,2.5,East,15.0,-,0.03,Rain,Rain,METAR KJFK 242251Z 10013KT 2 1/2SM RA BR OVC006 07/05 A2941 RMK AO2 SFC VIS 5 DZE31RAB31 SLP959 P0003 T00670050,100,2012-02-24 22:51:00<br />
6:46 PM,44.6,42.8,93,29.34,3.0,East,10.4,-,0.05,Rain,Light Rain,SPECI KJFK 242346Z 10009KT 3SM -RA OVC006 07/06 A2934 RMK AO2 SFC VIS 7 P0005,100,2012-02-24 23:46:00<br />
6:51 PM,45.0,43.0,93,29.34,3.0,East,8.1,-,0.05,Rain,Light Rain,METAR KJFK 242351Z 08007KT 3SM -RA OVC006 07/06 A2934 RMK AO2 SFC VIS 7 SLP936 P0005 60009 T00720061 10072 20061 55033,80,2012-02-24 23:51:00<br />
7:34 PM,46.4,42.8,87,29.39,2.5,NW,18.4,28.8,0.08,Rain,Heavy Rain,SPECI KJFK 250034Z 31016G25KT 2 1/2SM +RA BR OVC005 08/06 A2939 RMK AO2 WSHFT 0019 TWR VIS 3 P0008,310,2012-02-25 00:34:00<br />
7:51 PM,45.0,42.1,90,29.37,8.0,NNW,12.7,-,0.14,Rain,Light Rain,METAR KJFK 250051Z 34011KT 8SM -RA BKN007 BKN011 OVC075 07/06 A2937 RMK AO2 WSHFT 0019 SLP946 P0014 T00720056,340,2012-02-25 00:51:00<br />
8:18 PM,42.8,39.2,87,29.35,10.0,North,12.7,-,0.01,Rain,Light Rain,SPECI KJFK 250118Z 35011KT 10SM -RA SCT009 SCT018 OVC060 06/04 A2935 RMK AO2 P0001,350,2012-02-25 01:18:00<br />
8:51 PM,43.0,39.9,89,29.37,10.0,NW,8.1,-,0.01,,Overcast,METAR KJFK 250151Z 32007KT 10SM FEW009 OVC070 06/04 A2937 RMK AO2 RAE28 PRESRR SLP944 P0001 T00610044,320,2012-02-25 01:51:00<br />
9:51 PM,45.0,39.9,82,29.40,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 250251Z 29008KT 10SM FEW043 BKN080 07/04 A2940 RMK AO2 SLP955 60015 T00720044 53019,290,2012-02-25 02:51:00<br />
10:51 PM,45.0,37.0,74,29.41,10.0,West,15.0,23.0,N/A,,Scattered Clouds,METAR KJFK 250351Z 28013G20KT 10SM FEW040 SCT110 07/03 A2940 RMK AO2 SLP957 T00720028,280,2012-02-25 03:51:00<br />
11:51 PM,44.1,30.9,60,29.43,10.0,West,29.9,41.4,N/A,,Scattered Clouds,METAR KJFK 250451Z 27026G36KT 10SM SCT040 SCT110 07/M01 A2942 RMK AO2 PK WND 27036/0450 SLP964 T00671006 400780033,270,2012-02-25 04:51:00<br />
