
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,71.1,87,29.92,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 120451Z 21011KT 10SM FEW025 SCT048 BKN180 BKN260 24/22 A2992 RMK AO2 SLP131 T02390217 402940239 $,210,2012-08-12 04:51:00<br />
1:51 AM,75.0,71.1,87,29.91,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 120551Z 22009KT 10SM FEW012 BKN023 BKN055 OVC240 24/22 A2991 RMK AO2 SLP127 60000 T02390217 10250 20233 58005 $,220,2012-08-12 05:51:00<br />
2:51 AM,73.9,70.0,87,29.89,10.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 120651Z 23005KT 10SM SCT023 SCT055 OVC150 23/21 A2989 RMK AO2 SLP121 T02330211 $,230,2012-08-12 06:51:00<br />
3:51 AM,75.0,71.1,87,29.90,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 120751Z 22006KT 10SM BKN019 BKN055 OVC150 24/22 A2990 RMK AO2 SLP124 BKN019 V SCT T02390217 $,220,2012-08-12 07:51:00<br />
4:51 AM,75.0,70.0,84,29.91,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 120851Z 25007KT 10SM SCT014 BKN021 OVC050 24/21 A2991 RMK AO2 SLP126 T02390211 55000 $,250,2012-08-12 08:51:00<br />
5:51 AM,75.9,69.1,79,29.91,9.0,WNW,9.2,-,N/A,,Overcast,METAR KJFK 120951Z 29008KT 9SM BKN015 BKN027 OVC037 24/21 A2991 RMK AO2 SLP128 T02440206 $,290,2012-08-12 09:51:00<br />
6:16 AM,75.2,69.8,83,29.92,10.0,West,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 121016Z 28006KT 10SM SCT033 BKN220 24/21 A2992 RMK AO2 $,280,2012-08-12 10:16:00<br />
6:51 AM,75.0,70.0,84,29.93,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 121051Z 27003KT 10SM FEW020 SCT033 SCT150 BKN230 24/21 A2992 RMK AO2 SLP133 T02390211 $,270,2012-08-12 10:51:00<br />
7:51 AM,79.0,66.9,66,29.94,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 121151Z 32004KT 10SM FEW035 SCT150 BKN220 26/19 A2994 RMK AO2 PK WND 08029/1140 SLP137 T02610194 10261 20233 53011 $,320,2012-08-12 11:51:00<br />
8:51 AM,80.1,60.1,50,29.94,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 121251Z 32004KT 10SM FEW035 SCT150 BKN250 27/16 A2994 RMK AO2 SLP139 T02670156 $,320,2012-08-12 12:51:00<br />
9:51 AM,82.0,57.9,44,29.94,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 121351Z 33005KT 10SM FEW150 SCT250 28/14 A2993 RMK AO2 SLP136 T02780144 $,330,2012-08-12 13:51:00<br />
10:51 AM,82.0,63.0,52,29.93,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 121451Z 23007KT 10SM FEW040 SCT150 SCT250 28/17 A2992 RMK AO2 SLP133 T02780172 58004 $,230,2012-08-12 14:51:00<br />
11:51 AM,82.9,61.0,47,29.92,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 121551Z 24009KT 10SM FEW040 SCT150 SCT250 28/16 A2992 RMK AO2 SLP132 T02830161 $,240,2012-08-12 15:51:00<br />
12:51 PM,84.9,64.9,51,29.93,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 121651Z 22012KT 10SM FEW040 SCT250 29/18 A2992 RMK AO2 SLP133 T02940183 $,220,2012-08-12 16:51:00<br />
1:51 PM,84.0,62.1,47,29.92,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 121751Z 20011KT 10SM FEW040 SCT110 SCT200 29/17 A2992 RMK AO2 SLP132 T02890167 10294 20250 56001 $,200,2012-08-12 17:51:00<br />
2:51 PM,84.9,63.0,48,29.91,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 121851Z 23012KT 10SM FEW040 SCT270 29/17 A2991 RMK AO2 SLP129 T02940172 $,230,2012-08-12 18:51:00<br />
3:51 PM,82.9,66.9,58,29.90,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 121951Z 19010KT 10SM FEW050 SCT110 SCT270 28/19 A2990 RMK AO2 SLP125 T02830194 $,190,2012-08-12 19:51:00<br />
4:51 PM,81.0,70.0,69,29.91,10.0,South,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 122051Z 19013G19KT 180V250 10SM FEW050 SCT110 SCT270 27/21 A2991 RMK AO2 PK WND 32039/2031 SLP128 T02720211 55004 $,190,2012-08-12 20:51:00<br />
5:51 PM,80.1,71.1,74,29.91,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 122151Z 19011KT 10SM FEW050 SCT270 27/22 A2991 RMK AO2 SLP128 T02670217 $,190,2012-08-12 21:51:00<br />
6:51 PM,82.9,57.9,42,29.91,10.0,WSW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 122251Z 25014KT 10SM FEW060 SCT270 28/14 A2991 RMK AO2 SLP128 T02830144 $,250,2012-08-12 22:51:00<br />
7:51 PM,81.0,60.1,49,29.93,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 122351Z 25009KT 10SM FEW055 BKN270 27/16 A2993 RMK AO2 SLP133 T02720156 10294 20267 53005 $,250,2012-08-12 23:51:00<br />
8:51 PM,80.1,59.0,48,29.94,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 130051Z 26010KT 10SM FEW055 SCT270 27/15 A2994 RMK AO2 SLP138 T02670150 $,260,2012-08-13 00:51:00<br />
9:51 PM,80.1,59.0,48,29.95,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 130151Z 29008KT 10SM FEW270 27/15 A2995 RMK AO2 SLP141 T02670150 $,290,2012-08-13 01:51:00<br />
10:51 PM,78.1,59.0,52,29.95,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 130251Z 28006KT 10SM FEW250 26/15 A2995 RMK AO2 SLP142 T02560150 51008 $,280,2012-08-13 02:51:00<br />
11:51 PM,78.1,59.0,52,29.96,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 130351Z 29007KT 10SM FEW250 26/15 A2995 RMK AO2 SLP143 T02560150 $,290,2012-08-13 03:51:00<br />
