
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:44 AM,32.0,30.2,93,29.74,1.2,North,25.3,35.7,0.01,Snow,Light Snow,SPECI KJFK 080544Z 35022G31KT 1 1/4SM R04R/6000VP6000FT -SN BR OVC011 00/M01 A2974 RMK AO2 PK WND 34033/0500 PRESENT WX DRSN P0001 $,350,2012-11-08 05:44:00<br />
12:51 AM,32.0,30.9,96,29.73,1.5,North,26.5,35.7,0.02,Snow,Light Snow,METAR KJFK 080551Z 36023G31KT 1 1/2SM -SN BR OVC011 00/M01 A2973 RMK AO2 PK WND 34033/0500 SLP068 PRESENT WX DRSN 4/004 P0002 60021 T00001006 10000 20000 58018 $,360,2012-11-08 05:51:00<br />
1:39 AM,32.0,30.2,93,29.74,5.0,North,24.2,31.1,0.01,Snow,Light Snow,SPECI KJFK 080639Z 35021G27KT 5SM -SN BR FEW011 OVC042 00/M01 A2974 RMK AO2 PK WND 36030/0617 PRESENT WX DRSN P0001 $,350,2012-11-08 06:39:00<br />
1:51 AM,33.1,30.9,92,29.74,6.0,North,20.7,29.9,0.02,Snow,Light Snow,METAR KJFK 080651Z 36018G26KT 6SM -SN BR FEW012 OVC044 01/M01 A2974 RMK AO2 PK WND 36030/0617 SLP070 PRESENT WX DRSN P0002 T00061006 $,360,2012-11-08 06:51:00<br />
2:51 AM,35.1,28.9,78,29.75,10.0,North,18.4,26.5,0.00,,Overcast,METAR KJFK 080751Z 36016G23KT 10SM FEW022 OVC041 02/M02 A2975 RMK AO2 PK WND 36027/0700 SNE41 SLP073 P0000 T00171017 $,360,2012-11-08 07:51:00<br />
3:51 AM,35.1,27.0,72,29.77,7.0,North,24.2,31.1,0.00,Snow,Light Snow,METAR KJFK 080851Z 35021G27KT 7SM -SN OVC049 02/M03 A2976 RMK AO2 PK WND 35030/0759 SNB0759E10B30 SLP079 P0000 60002 T00171028 53011 $,350,2012-11-08 08:51:00<br />
4:51 AM,36.0,25.0,64,29.77,9.0,North,17.3,26.5,0.00,Snow,Light Snow,METAR KJFK 080951Z 35015G23KT 9SM -SN OVC039 02/M04 A2977 RMK AO2 PK WND 01030/0859 SLP080 P0000 T00221039 $,350,2012-11-08 09:51:00<br />
5:51 AM,36.0,24.1,62,29.77,9.0,NNW,17.3,-,0.00,Snow,Light Snow,METAR KJFK 081051Z 34015KT 9SM -SN OVC037 02/M04 A2977 RMK AO2 SNE13B43 SLP080 P0000 T00221044 $,340,2012-11-08 10:51:00<br />
6:51 AM,37.0,24.1,59,29.78,10.0,North,17.3,25.3,0.00,,Mostly Cloudy,METAR KJFK 081151Z 35015G22KT 10SM FEW038 BKN047 BKN220 03/M04 A2977 RMK AO2 SNE06 SLP082 4/004 P0000 60002 70101 T00281044 10028 20000 53003 $,350,2012-11-08 11:51:00<br />
7:51 AM,37.0,25.0,62,29.79,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 081251Z 34009KT 10SM BKN039 BKN065 BKN220 03/M04 A2979 RMK AO2 SLP087 T00281039 $,340,2012-11-08 12:51:00<br />
8:51 AM,37.9,25.0,60,29.79,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 081351Z 34010KT 10SM SCT043 BKN055 BKN160 BKN230 03/M04 A2979 RMK AO2 SLP086 VCSH NE-SE T00331039 $,340,2012-11-08 13:51:00<br />
9:51 AM,39.0,23.0,53,29.78,10.0,NW,18.4,27.6,N/A,,Mostly Cloudy,METAR KJFK 081451Z 32016G24KT 10SM FEW034 BKN050 BKN230 04/M05 A2978 RMK AO2 SLP085 T00391050 50003 $,320,2012-11-08 14:51:00<br />
10:51 AM,39.0,23.0,53,29.77,10.0,NNW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 081551Z 33017KT 10SM FEW035 BKN045 BKN160 BKN230 04/M05 A2977 RMK AO2 SLP081 T00391050,330,2012-11-08 15:51:00<br />
11:51 AM,41.0,24.1,51,29.76,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 081651Z 31012KT 10SM FEW055 BKN085 BKN160 BKN250 05/M04 A2976 RMK AO2 SLP076 T00501044,310,2012-11-08 16:51:00<br />
12:51 PM,42.1,25.0,51,29.74,10.0,NNW,13.8,28.8,N/A,,Mostly Cloudy,METAR KJFK 081751Z 34012G25KT 10SM SCT055 BKN120 BKN240 06/M04 A2974 RMK AO2 SLP071 4/003 933007 T00561039 10056 20028 58014,340,2012-11-08 17:51:00<br />
1:51 PM,44.1,25.0,47,29.74,10.0,North,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 081851Z 35014KT 10SM FEW055 BKN095 BKN140 BKN270 07/M04 A2974 RMK AO2 SLP071 T00671039,350,2012-11-08 18:51:00<br />
2:51 PM,43.0,28.0,56,29.75,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 081951Z 35008KT 10SM SCT049 BKN060 BKN140 BKN220 06/M02 A2975 RMK AO2 SLP075 T00611022,350,2012-11-08 19:51:00<br />
3:51 PM,44.1,28.0,53,29.77,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 082051Z 36010KT 10SM BKN049 BKN140 BKN220 07/M02 A2977 RMK AO2 SLP079 T00671022 53008,360,2012-11-08 20:51:00<br />
4:51 PM,44.1,24.1,45,29.79,10.0,NNW,18.4,24.2,N/A,,Mostly Cloudy,METAR KJFK 082151Z 33016G21KT 10SM BKN049 BKN110 BKN220 07/M04 A2979 RMK AO2 SLP088 T00671044,330,2012-11-08 21:51:00<br />
5:51 PM,43.0,23.0,45,29.82,10.0,NW,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 082251Z 32016G23KT 10SM BKN049 BKN065 BKN110 BKN250 06/M05 A2982 RMK AO2 SLP097 T00611050,320,2012-11-08 22:51:00<br />
6:51 PM,42.1,23.0,47,29.84,10.0,NW,20.7,28.8,N/A,,Mostly Cloudy,METAR KJFK 082351Z 32018G25KT 10SM BKN049 BKN130 BKN250 06/M05 A2984 RMK AO2 PK WND 34026/2327 SLP104 4/003 T00561050 10072 20056 51025 $,320,2012-11-08 23:51:00<br />
7:51 PM,42.1,23.0,47,29.86,10.0,NNW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 090051Z 33015KT 10SM SCT049 BKN095 BKN130 06/M05 A2986 RMK AO2 PK WND 33026/0002 SLP111 T00561050 $,330,2012-11-09 00:51:00<br />
8:51 PM,41.0,23.0,49,29.88,10.0,NNW,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 090151Z 33017G23KT 10SM FEW049 BKN100 05/M05 A2988 RMK AO2 SLP117 T00501050 $,330,2012-11-09 01:51:00<br />
9:51 PM,39.9,24.1,53,29.90,10.0,NNW,20.7,26.5,N/A,,Mostly Cloudy,METAR KJFK 090251Z 33018G23KT 10SM BKN048 04/M04 A2990 RMK AO2 PK WND 32027/0209 SLP124 T00441044 53020 $,330,2012-11-09 02:51:00<br />
10:51 PM,39.0,24.1,55,29.91,10.0,NNW,18.4,28.8,N/A,,Mostly Cloudy,METAR KJFK 090351Z 33016G25KT 10SM BKN048 04/M04 A2991 RMK AO2 PK WND 33027/0325 SLP128 T00391044 $,330,2012-11-09 03:51:00<br />
11:51 PM,37.9,25.0,60,29.92,10.0,NNW,16.1,23.0,N/A,,Partly Cloudy,METAR KJFK 090451Z 33014G20KT 10SM FEW046 03/M04 A2992 RMK AO2 SLP130 T00331039 400720000 $,330,2012-11-09 04:51:00<br />
