
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,60.1,81,29.93,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 060451Z 23008KT 10SM FEW240 19/16 A2993 RMK AO2 SLP135 T01890156 402500161 $,230,2012-10-06 04:51:00<br />
1:51 AM,64.9,59.0,81,29.92,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 060551Z 23007KT 10SM CLR 18/15 A2992 RMK AO2 SLP131 T01830150 10211 20183 58013 $,230,2012-10-06 05:51:00<br />
2:51 AM,63.0,59.0,87,29.91,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 060651Z 25005KT 10SM CLR 17/15 A2991 RMK AO2 SLP127 T01720150 $,250,2012-10-06 06:51:00<br />
3:51 AM,64.0,57.9,80,29.90,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 060751Z 25009KT 10SM CLR 18/14 A2990 RMK AO2 SLP124 T01780144 $,250,2012-10-06 07:51:00<br />
4:51 AM,64.0,59.0,84,29.90,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 060851Z 25007KT 10SM FEW230 18/15 A2989 RMK AO2 SLP123 T01780150 56008 $,250,2012-10-06 08:51:00<br />
5:51 AM,63.0,57.9,84,29.88,10.0,SW,5.8,-,N/A,,Clear,METAR KJFK 060951Z 23005KT 10SM CLR 17/14 A2988 RMK AO2 SLP119 T01720144 $,230,2012-10-06 09:51:00<br />
6:51 AM,64.9,59.0,81,29.88,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 061051Z 22010KT 10SM FEW140 SCT250 18/15 A2987 RMK AO2 SLP116 T01830150 $,220,2012-10-06 10:51:00<br />
7:51 AM,66.0,61.0,84,29.87,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 061151Z 22011KT 10SM FEW140 BKN250 19/16 A2987 RMK AO2 SLP115 T01890161 10189 20167 56008 $,220,2012-10-06 11:51:00<br />
8:51 AM,69.1,60.1,73,29.87,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 061251Z 22012KT 10SM FEW140 BKN250 21/16 A2987 RMK AO2 SLP114 T02060156 $,220,2012-10-06 12:51:00<br />
9:51 AM,72.0,60.1,66,29.86,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 061351Z 23015KT 10SM FEW110 SCT140 BKN250 22/16 A2986 RMK AO2 SLP110 T02220156 $,230,2012-10-06 13:51:00<br />
10:51 AM,73.0,61.0,66,29.84,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 061451Z 20013KT 10SM FEW140 BKN250 23/16 A2984 RMK AO2 SLP105 T02280161 58010 $,200,2012-10-06 14:51:00<br />
11:51 AM,72.0,63.0,73,29.83,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 061551Z 19014KT 10SM FEW140 BKN230 22/17 A2982 RMK AO2 SLP099 T02220172 $,190,2012-10-06 15:51:00<br />
12:51 PM,73.0,64.0,73,29.81,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 061651Z 19015KT 10SM FEW040 SCT140 BKN240 23/18 A2980 RMK AO2 SLP092 T02280178 $,190,2012-10-06 16:51:00<br />
1:51 PM,73.9,64.9,73,29.78,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 061751Z 21014KT 10SM FEW045 SCT110 BKN140 BKN250 23/18 A2978 RMK AO2 SLP083 T02330183 10233 20189 58022 $,210,2012-10-06 17:51:00<br />
2:51 PM,73.0,63.0,71,29.78,10.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 061851Z 20011KT 10SM FEW050 SCT075 BKN085 OVC140 23/17 A2978 RMK AO2 SLP083 T02280172 $,200,2012-10-06 18:51:00<br />
3:07 PM,75.2,57.2,53,29.78,10.0,West,21.9,25.3,N/A,,Overcast,SPECI KJFK 061907Z 27019G22KT 10SM FEW055 BKN065 BKN090 OVC140 24/14 A2978 RMK AO2 WSHFT 1847 $,270,2012-10-06 19:07:00<br />
3:51 PM,73.9,57.9,57,29.79,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 061951Z 27013KT 10SM FEW045 BKN075 BKN090 BKN140 BKN250 23/14 A2979 RMK AO2 WSHFT 1847 SLP086 T02330144 $,270,2012-10-06 19:51:00<br />
4:51 PM,72.0,55.9,57,29.81,10.0,WNW,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 062051Z 29018G24KT 10SM FEW041 SCT075 BKN100 BKN150 BKN250 22/13 A2981 RMK AO2 PK WND 28026/2031 SLP095 T02220133 53012 $,290,2012-10-06 20:51:00<br />
5:51 PM,64.9,52.0,63,29.86,10.0,NW,21.9,29.9,N/A,,Mostly Cloudy,METAR KJFK 062151Z 32019G26KT 10SM SCT035 BKN120 BKN250 18/11 A2986 RMK AO2 PK WND 33027/2102 SLP111 T01830111 $,320,2012-10-06 21:51:00<br />
6:51 PM,62.1,48.9,62,29.89,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 062251Z 31013KT 10SM FEW035 SCT150 SCT250 17/09 A2989 RMK AO2 PK WND 32029/2208 SLP121 T01670094 $,310,2012-10-06 22:51:00<br />
7:51 PM,60.1,46.9,62,29.93,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 062351Z 32012KT 10SM FEW035 SCT250 16/08 A2993 RMK AO2 SLP134 T01560083 10244 20156 51040 $,320,2012-10-06 23:51:00<br />
8:51 PM,59.0,43.0,55,29.96,10.0,NW,16.1,-,N/A,,Clear,METAR KJFK 070051Z 32014KT 10SM CLR 15/06 A2996 RMK AO2 SLP144 T01500061 $,320,2012-10-07 00:51:00<br />
9:51 PM,57.9,42.1,56,29.98,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 070151Z 31011KT 10SM CLR 14/06 A2998 RMK AO2 SLP151 T01440056 $,310,2012-10-07 01:51:00<br />
10:51 PM,55.9,42.1,60,30.00,10.0,NW,10.4,-,N/A,,Clear,METAR KJFK 070251Z 32009KT 10SM CLR 13/06 A3000 RMK AO2 SLP157 T01330056 51022 $,320,2012-10-07 02:51:00<br />
11:51 PM,55.0,41.0,59,30.01,10.0,NW,5.8,-,N/A,,Clear,METAR KJFK 070351Z 32005KT 10SM CLR 13/05 A3001 RMK AO2 SLP161 T01280050 $,320,2012-10-07 03:51:00<br />
