
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,59.0,84,29.94,7.0,ESE,12.7,-,0.00,Rain,Light Rain,METAR KJFK 190451Z 12011KT 7SM -RA FEW018 OVC044 18/15 A2994 RMK AO2 RAE0359B50 SLP139 P0000 T01780150 401890072,120,2012-10-19 04:51:00<br />
1:38 AM,64.4,62.6,94,29.93,10.0,SE,16.1,-,0.04,,Overcast,SPECI KJFK 190538Z 14014KT 10SM BKN015 OVC029 18/17 A2993 RMK AO2 RAE36 P0004,140,2012-10-19 05:38:00<br />
1:51 AM,64.9,62.1,90,29.94,10.0,SSE,20.7,26.5,0.04,,Overcast,METAR KJFK 190551Z 16018G23KT 10SM BKN015 OVC027 18/17 A2993 RMK AO2 RAE36 SLP136 P0004 60004 T01830167 10183 20167 56012,160,2012-10-19 05:51:00<br />
2:51 AM,62.1,57.0,84,29.92,10.0,SSE,15.0,-,0.00,,Overcast,METAR KJFK 190651Z 16013KT 10SM BKN015 BKN050 OVC100 17/14 A2992 RMK AO2 PK WND 17028/0621 RAB03E42 SLP132 P0000 T01670139,160,2012-10-19 06:51:00<br />
3:33 AM,64.4,60.8,88,29.89,10.0,SSE,23.0,32.2,0.00,Rain,Light Rain,SPECI KJFK 190733Z 15020G28KT 10SM -RA SCT008 BKN042 OVC090 18/16 A2989 RMK AO2 PK WND 14028/0730 RAB03 P0000,150,2012-10-19 07:33:00<br />
3:51 AM,64.0,62.1,93,29.89,8.0,SE,16.1,-,0.02,Rain,Light Rain,METAR KJFK 190751Z 14014KT 8SM -RA FEW007 BKN042 OVC090 18/17 A2989 RMK AO2 PK WND 14028/0730 RAB03 SLP120 P0002 T01780167,140,2012-10-19 07:51:00<br />
4:15 AM,62.6,62.6,100,29.88,8.0,ESE,12.7,-,0.00,Rain,Light Rain,SPECI KJFK 190815Z 12011KT 8SM -RA BKN007 OVC046 17/17 A2988 RMK AO2 P0000,120,2012-10-19 08:15:00<br />
4:51 AM,63.0,61.0,93,29.88,10.0,ESE,12.7,-,0.00,,Overcast,METAR KJFK 190851Z 12011KT 10SM OVC005 17/16 A2988 RMK AO2 RAE31 SLP118 P0000 60002 T01720161 56018,120,2012-10-19 08:51:00<br />
5:22 AM,62.6,60.8,94,29.88,5.0,ESE,13.8,-,0.01,Rain,Rain,SPECI KJFK 190922Z 11012KT 5SM RA BR SCT005 OVC047 17/16 A2988 RMK AO2 RAB07 P0001,110,2012-10-19 09:22:00<br />
5:51 AM,62.1,60.1,93,29.87,8.0,East,13.8,-,0.04,Rain,Light Rain,METAR KJFK 190951Z 10012KT 8SM -RA FEW005 OVC042 17/16 A2987 RMK AO2 RAB07 SLP114 P0004 T01670156,100,2012-10-19 09:51:00<br />
6:10 AM,62.6,60.8,94,29.86,10.0,East,11.5,-,0.01,,Overcast,SPECI KJFK 191010Z 10010KT 10SM FEW005 BKN029 OVC049 17/16 A2986 RMK AO2 RAE02 P0001,100,2012-10-19 10:10:00<br />
6:51 AM,64.0,62.1,93,29.86,10.0,SE,16.1,24.2,0.02,,Overcast,METAR KJFK 191051Z 13014G21KT 10SM FEW007 BKN027 OVC036 18/17 A2986 RMK AO2 RAE02B19E41 SLP112 P0002 T01780167,130,2012-10-19 10:51:00<br />
7:51 AM,64.9,62.1,90,29.85,7.0,ESE,16.1,-,0.00,Rain,Light Rain,METAR KJFK 191151Z 12014KT 7SM -RA FEW007 SCT016 OVC021 18/17 A2985 RMK AO2 RAB45 SLP108 P0000 60008 70012 T01830167 10183 20167 58010,120,2012-10-19 11:51:00<br />
8:04 AM,64.4,62.6,94,29.85,7.0,ESE,16.1,25.3,0.01,Rain,Light Rain,SPECI KJFK 191204Z 12014G22KT 7SM -RA FEW007 BKN013 OVC030 18/17 A2985 RMK AO2 P0001,120,2012-10-19 12:04:00<br />
8:51 AM,64.0,62.1,93,29.85,3.0,SE,17.3,26.5,0.03,Rain,Rain,METAR KJFK 191251Z 14015G23KT 3SM R04R/6000VP6000FT RA BR SCT007 BKN010 OVC030 18/17 A2985 RMK AO2 SLP106 VIS SE-SW 2 P0003 T01780167,140,2012-10-19 12:51:00<br />
9:14 AM,64.4,62.6,94,29.85,3.0,SE,17.3,25.3,0.03,Rain,Light Rain,SPECI KJFK 191314Z 14015G22KT 3SM -RA BR BKN007 BKN011 OVC041 18/17 A2985 RMK AO2 P0003,140,2012-10-19 13:14:00<br />
9:51 AM,64.9,63.0,93,29.84,9.0,SE,16.1,-,0.08,Rain,Light Rain,METAR KJFK 191351Z 13014KT 9SM -RA BKN005 OVC042 18/17 A2984 RMK AO2 SLP104 BKN V SCT P0008 T01830172,130,2012-10-19 13:51:00<br />
10:13 AM,64.4,62.6,94,29.82,8.0,SE,18.4,-,N/A,,Overcast,SPECI KJFK 191413Z 14016KT 8SM SCT007 BKN023 OVC040 18/17 A2982 RMK AO2 RAE1352,140,2012-10-19 14:13:00<br />
10:42 AM,66.2,64.4,94,29.82,7.0,SE,16.1,-,0.00,Rain,Light Rain,SPECI KJFK 191442Z 14014KT 7SM -RA BKN007 BKN029 OVC038 19/18 A2982 RMK AO2 RAE1352B25 P0000,140,2012-10-19 14:42:00<br />
10:51 AM,66.0,64.0,93,29.82,7.0,SE,17.3,-,0.00,Rain,Light Rain,METAR KJFK 191451Z 14015KT 7SM -RA BKN007 BKN029 OVC038 19/18 A2982 RMK AO2 RAE1352B25 SLP097 P0000 60011 T01890178 58011,140,2012-10-19 14:51:00<br />
11:51 AM,64.9,63.0,93,29.80,9.0,SSE,18.4,29.9,N/A,,Overcast,METAR KJFK 191551Z 15016G26KT 9SM BKN005 BKN015 OVC095 18/17 A2980 RMK AO2 PK WND 13026/1543 RAE1452 SLP090 BKN005 V SCT T01830172,150,2012-10-19 15:51:00<br />
12:07 PM,66.2,62.6,88,29.79,9.0,SSE,19.6,27.6,N/A,,Overcast,SPECI KJFK 191607Z 15017G24KT 9SM FEW006 BKN010 OVC043 19/17 A2979 RMK AO2,150,2012-10-19 16:07:00<br />
12:24 PM,64.4,62.6,94,29.79,8.0,SSE,19.6,-,N/A,,Overcast,SPECI KJFK 191624Z 15017KT 8SM FEW006 SCT011 BKN043 OVC140 18/17 A2979 RMK AO2,150,2012-10-19 16:24:00<br />
12:51 PM,66.0,63.0,90,29.78,8.0,SSE,18.4,29.9,N/A,,Overcast,METAR KJFK 191651Z 15016G26KT 8SM SCT008 BKN030 OVC050 19/17 A2977 RMK AO2 PK WND 15026/1643 SLP082 T01890172,150,2012-10-19 16:51:00<br />
1:30 PM,64.4,62.6,94,29.78,2.5,SSE,15.0,-,0.00,Rain,Rain,SPECI KJFK 191730Z 16013KT 2 1/2SM R04R/3500VP6000FT RA BR FEW008 BKN017 OVC055 18/17 A2978 RMK AO2 RAB29 P0000,160,2012-10-19 17:30:00<br />
1:51 PM,66.0,64.0,93,29.76,7.0,SE,11.5,-,0.07,Rain,Light Rain,METAR KJFK 191751Z 14010KT 7SM -RA FEW007 SCT033 BKN048 OVC130 19/18 A2976 RMK AO2 RAB29 SLP077 VIS LWR NE-SE P0007 60018 T01890178 10189 20178 56020,140,2012-10-19 17:51:00<br />
2:36 PM,66.2,64.4,94,29.76,7.0,SSE,10.4,-,0.00,,Overcast,SPECI KJFK 191836Z 15009KT 7SM SCT008 BKN020 OVC049 19/18 A2976 RMK AO2 RAE03 CIG 008 W P0000,150,2012-10-19 18:36:00<br />
2:51 PM,66.0,63.0,90,29.76,7.0,SSE,6.9,-,0.00,,Overcast,METAR KJFK 191851Z 15006KT 7SM SCT008 BKN016 OVC033 19/17 A2976 RMK AO2 RAE03 SLP076 P0000 T01890172,150,2012-10-19 18:51:00<br />
3:45 PM,66.2,62.6,88,29.74,7.0,SSE,9.2,-,N/A,,Overcast,SPECI KJFK 191945Z 16008KT 7SM BKN014 OVC021 19/17 A2974 RMK AO2,160,2012-10-19 19:45:00<br />
3:51 PM,66.0,63.0,90,29.73,7.0,South,6.9,-,N/A,,Overcast,METAR KJFK 191951Z 18006KT 7SM BKN014 BKN021 OVC044 19/17 A2973 RMK AO2 SLP068 T01890172,180,2012-10-19 19:51:00<br />
4:51 PM,66.9,63.0,87,29.71,9.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 192051Z 16006KT 9SM BKN011 BKN016 BKN023 BKN250 19/17 A2971 RMK AO2 SLP059 BKN011 V SCT 60000 T01940172 58017,160,2012-10-19 20:51:00<br />
5:08 PM,66.2,62.6,88,29.70,8.0,SSE,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 192108Z 16009KT 8SM SCT011 BKN019 BKN025 BKN250 19/17 A2970 RMK AO2 BKN019 V SCT,160,2012-10-19 21:08:00<br />
5:48 PM,66.2,62.6,88,29.70,7.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 192148Z 17006KT 7SM BKN010 BKN025 BKN250 19/17 A2970 RMK AO2,170,2012-10-19 21:48:00<br />
5:51 PM,66.0,63.0,90,29.70,7.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 192151Z 18007KT 7SM BKN010 BKN025 BKN250 19/17 A2970 RMK AO2 SLP056 T01890172,180,2012-10-19 21:51:00<br />
6:13 PM,66.2,62.6,88,29.69,7.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 192213Z 17008KT 7SM BKN008 BKN025 BKN250 19/17 A2969 RMK AO2 BKN008 V SCT,170,2012-10-19 22:13:00<br />
6:51 PM,64.9,64.0,97,29.70,8.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 192251Z 19010KT 8SM BKN006 BKN250 18/18 A2969 RMK AO2 SLP055 T01830178,190,2012-10-19 22:51:00<br />
7:02 PM,64.4,62.6,94,29.70,0.5,South,13.8,-,N/A,,Overcast,SPECI KJFK 192302Z 18012KT 1/2SM BR OVC005 18/17 A2970 RMK AO2 SFC VIS 6,180,2012-10-19 23:02:00<br />
7:13 PM,64.4,64.4,100,29.70,0.5,South,10.4,-,N/A,,Overcast,SPECI KJFK 192313Z 18009KT 1/2SM BR OVC003 18/18 A2970 RMK AO2 SFC VIS 3,180,2012-10-19 23:13:00<br />
7:32 PM,64.4,62.6,94,29.69,5.0,SSE,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 192332Z 15006KT 5SM BR BKN003 BKN070 BKN110 18/17 A2969 RMK AO2,150,2012-10-19 23:32:00<br />
7:48 PM,64.4,64.4,100,29.69,1.0,SSE,8.1,-,N/A,,Overcast,SPECI KJFK 192348Z 15007KT 1SM BR BKN003 BKN070 OVC110 18/18 A2969 RMK AO2 SFC VIS 6,150,2012-10-19 23:48:00<br />
7:51 PM,64.9,63.0,93,29.69,1.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 192351Z 15008KT 1SM BR BKN003 BKN070 OVC110 18/17 A2969 RMK AO2 SFC VIS 6 SLP054 60000 T01830172 10194 20183 58001,150,2012-10-19 23:51:00<br />
8:14 PM,64.4,64.4,100,29.69,0.5,South,16.1,20.7,N/A,,Overcast,SPECI KJFK 200014Z 17014G18KT 1/2SM R04R/2600VP6000FT BR OVC003 18/18 A2969 RMK AO2 SFC VIS 1,170,2012-10-20 00:14:00<br />
8:51 PM,64.9,64.0,97,29.69,0.5,South,15.0,-,N/A,,Overcast,METAR KJFK 200051Z 17013KT 1/2SM R04R/3500VP6000FT BR OVC002 18/18 A2969 RMK AO2 SFC VIS 1 SLP053 T01830178,170,2012-10-20 00:51:00<br />
9:47 PM,64.4,64.4,100,29.68,2.0,South,15.0,21.9,N/A,,Overcast,SPECI KJFK 200147Z 18013G19KT 2SM BR OVC004 18/18 A2968 RMK AO2 SFC VIS 5,180,2012-10-20 01:47:00<br />
9:51 PM,64.9,64.0,97,29.68,2.0,South,16.1,21.9,N/A,,Overcast,METAR KJFK 200151Z 18014G19KT 2SM BR OVC004 18/18 A2968 RMK AO2 SFC VIS 5 SLP051 T01830178,180,2012-10-20 01:51:00<br />
10:51 PM,64.0,63.0,96,29.71,0.2,SSW,11.5,-,N/A,,Mist,METAR KJFK 200251Z 20010KT 1/4SM R04R/P6000FT BR VV002 18/17 A2971 RMK AO2 SFC VIS 3/4 SLP059 T01780172 53006,200,2012-10-20 02:51:00<br />
11:09 PM,64.4,62.6,94,29.70,0.2,South,12.7,-,N/A,Fog,Fog,SPECI KJFK 200309Z 18011KT 1/4SM R04R/4000V5000FT FG VV001 18/17 A2970 RMK AO2 TWR VIS 1/2 $,180,2012-10-20 03:09:00<br />
11:39 PM,64.4,62.6,94,29.71,0.0,South,12.7,-,N/A,Fog,Fog,SPECI KJFK 200339Z COR 18011KT 0SM R04R/1800V2200FT FG VV001 18/17 A2971 RMK AO2 SFC VIS 1/8 $,180,2012-10-20 03:39:00<br />
11:47 PM,64.4,62.6,94,29.71,0.0,South,10.4,-,N/A,Fog,Fog,SPECI KJFK 200347Z 17009KT 0SM R04R/2000V4500FT FG VV001 18/17 A2971 RMK AO2 SFC VIS 1/8 $,170,2012-10-20 03:47:00<br />
11:51 PM,64.0,63.0,96,29.71,0.0,South,11.5,-,N/A,Fog,Fog,METAR KJFK 200351Z 18010KT 0SM R04R/2200VP6000FT FG VV001 18/17 A2971 RMK AO2 SFC VIS 1/8 SLP059 T01780172 $,180,2012-10-20 03:51:00<br />
