
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,70.0,82,30.17,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 140451Z 19004KT 10SM OVC110 24/21 A3017 RMK AO2 SLP216 T02440211 402940217,190,2012-07-14 04:51:00<br />
1:51 AM,75.9,68.0,76,30.17,10.0,SW,3.5,-,N/A,,Overcast,METAR KJFK 140551Z 22003KT 10SM OVC110 24/20 A3017 RMK AO2 SLP215 60000 T02440200 10256 20244 58001,220,2012-07-14 05:51:00<br />
2:51 AM,75.9,70.0,82,30.17,10.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 140651Z 23004KT 10SM OVC110 24/21 A3017 RMK AO2 SLP216 T02440211,230,2012-07-14 06:51:00<br />
3:51 AM,79.0,66.0,64,30.16,10.0,NW,8.1,-,0.00,,Overcast,METAR KJFK 140751Z 32007KT 10SM FEW060 SCT090 OVC110 26/19 A3016 RMK AO2 RAB34E44 SLP213 P0000 T02610189,320,2012-07-14 07:51:00<br />
4:51 AM,75.9,59.0,56,30.18,10.0,NNW,10.4,-,0.00,Rain,Light Rain,METAR KJFK 140851Z 34009KT 10SM -RA FEW050 SCT075 BKN100 OVC150 24/15 A3018 RMK AO2 RAB46 SLP220 P0000 60000 T02440150 53005,340,2012-07-14 08:51:00<br />
5:51 AM,77.0,59.0,54,30.19,10.0,NNW,8.1,-,0.00,,Mostly Cloudy,METAR KJFK 140951Z 33007KT 10SM FEW060 SCT100 BKN130 BKN170 25/15 A3019 RMK AO2 RAE0859 SLP223 P0000 T02500150,330,2012-07-14 09:51:00<br />
6:51 AM,77.0,57.0,50,30.20,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 141051Z 31005KT 10SM FEW060 BKN080 BKN120 BKN150 25/14 A3020 RMK AO2 SLP225 T02500139,310,2012-07-14 10:51:00<br />
7:51 AM,79.0,61.0,54,30.20,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 141151Z 27003KT 10SM FEW060 SCT090 BKN150 BKN250 26/16 A3020 RMK AO2 SLP226 60000 T02610161 10261 20244 51006,270,2012-07-14 11:51:00<br />
8:51 AM,79.0,62.1,56,30.20,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 141251Z 24008KT 10SM FEW060 SCT090 BKN150 BKN250 26/17 A3020 RMK AO2 SLP227 T02610167,240,2012-07-14 12:51:00<br />
9:51 AM,81.0,60.1,49,30.20,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 141351Z 27009KT 10SM BKN080 BKN150 BKN250 27/16 A3020 RMK AO2 SLP226 T02720156,270,2012-07-14 13:51:00<br />
10:51 AM,82.0,57.0,42,30.20,10.0,NW,9.2,-,N/A,,Overcast,METAR KJFK 141451Z 32008KT 10SM BKN075 OVC150 28/14 A3020 RMK AO2 SLP226 T02780139 51000,320,2012-07-14 14:51:00<br />
11:51 AM,82.9,59.0,44,30.21,10.0,West,6.9,-,N/A,,Overcast,METAR KJFK 141551Z 27006KT 10SM FEW055 BKN075 BKN130 OVC250 28/15 A3021 RMK AO2 SLP228 T02830150,270,2012-07-14 15:51:00<br />
12:51 PM,82.9,61.0,47,30.20,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 141651Z 24007KT 10SM FEW050 BKN070 OVC130 28/16 A3020 RMK AO2 SLP227 T02830161,240,2012-07-14 16:51:00<br />
1:51 PM,84.9,60.1,43,30.19,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 141751Z 24010KT 10SM FEW050 BKN080 BKN150 BKN250 29/16 A3019 RMK AO2 SLP222 T02940156 10306 20261 58004,240,2012-07-14 17:51:00<br />
2:51 PM,84.0,62.1,47,30.18,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z 22013KT 10SM FEW055 BKN075 BKN160 BKN270 29/17 A3018 RMK AO2 SLP220 T02890167,220,2012-07-14 18:51:00<br />
3:51 PM,82.9,62.1,49,30.17,10.0,SW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 23014KT 10SM FEW050 SCT065 BKN110 BKN200 BKN270 28/17 A3017 RMK AO2 SLP216 T02830167,230,2012-07-14 19:51:00<br />
4:51 PM,82.9,62.1,49,30.16,10.0,WSW,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 25019KT 10SM FEW065 SCT110 BKN260 28/17 A3016 RMK AO2 SLP213 T02830167 57009,250,2012-07-14 20:51:00<br />
5:51 PM,81.0,61.0,50,30.16,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 24014KT 10SM FEW110 SCT200 BKN260 27/16 A3016 RMK AO2 SLP211 T02720161,240,2012-07-14 21:51:00<br />
6:51 PM,80.1,61.0,52,30.15,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 24014KT 10SM FEW110 SCT190 BKN260 27/16 A3015 RMK AO2 SLP210 T02670161,240,2012-07-14 22:51:00<br />
7:51 PM,79.0,61.0,54,30.15,10.0,SW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 142351Z 23014KT 10SM BKN100 BKN170 BKN260 26/16 A3015 RMK AO2 SLP209 T02610161 10300 20261 56004,230,2012-07-14 23:51:00<br />
8:51 PM,77.0,64.9,66,30.15,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 150051Z 22011KT 10SM FEW100 SCT170 SCT280 25/18 A3015 RMK AO2 SLP208 T02500183,220,2012-07-15 00:51:00<br />
9:51 PM,77.0,66.0,69,30.16,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 150151Z 23010KT 10SM FEW100 SCT280 25/19 A3016 RMK AO2 SLP212 T02500189,230,2012-07-15 01:51:00<br />
10:51 PM,75.0,66.9,76,30.17,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 150251Z 23007KT 10SM FEW100 SCT280 24/19 A3016 RMK AO2 SLP214 T02390194 53004,230,2012-07-15 02:51:00<br />
11:51 PM,75.9,66.0,71,30.17,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 150351Z 23007KT 10SM SCT037 BKN080 BKN280 24/19 A3017 RMK AO2 SLP216 T02440189,230,2012-07-15 03:51:00<br />
