
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,21.0,45,30.02,10.0,NW,16.1,-,N/A,,Clear,METAR KJFK 180551Z 32014KT 10SM CLR 05/M06 A3002 RMK AO2 SLP164 T00501061 10072 20028 55000,320,2012-02-18 05:51:00<br />
1:51 AM,39.9,18.0,41,30.04,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 180651Z 31011KT 10SM CLR 04/M08 A3004 RMK AO2 SLP170 T00441078,310,2012-02-18 06:51:00<br />
2:51 AM,39.0,17.1,41,30.06,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 180751Z 31013KT 10SM FEW055 04/M08 A3005 RMK AO2 SLP177 T00391083,310,2012-02-18 07:51:00<br />
3:51 AM,37.9,17.1,43,30.07,10.0,NW,17.3,23.0,N/A,,Partly Cloudy,METAR KJFK 180851Z 31015G20KT 10SM FEW055 03/M08 A3007 RMK AO2 SLP183 T00331083 52019,310,2012-02-18 08:51:00<br />
4:51 AM,36.0,18.0,48,30.09,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 180951Z 31010KT 10SM CLR 02/M08 A3008 RMK AO2 SLP187 T00221078,310,2012-02-18 09:51:00<br />
5:51 AM,37.0,17.1,44,30.09,10.0,WNW,9.2,-,N/A,,Clear,METAR KJFK 181051Z 29008KT 10SM CLR 03/M08 A3009 RMK AO2 SLP190 T00281083,290,2012-02-18 10:51:00<br />
6:51 AM,36.0,17.1,46,30.10,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 181151Z 32011KT 10SM CLR 02/M08 A3010 RMK AO2 SLP193 70001 T00221083 10050 20022 51010,320,2012-02-18 11:51:00<br />
7:51 AM,37.9,18.0,45,30.10,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 181251Z 31008KT 10SM FEW250 03/M08 A3010 RMK AO2 SLP191 T00331078,310,2012-02-18 12:51:00<br />
8:51 AM,39.9,18.0,41,30.09,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 181351Z 33006KT 10SM FEW250 04/M08 A3009 RMK AO2 SLP188 T00441078,330,2012-02-18 13:51:00<br />
9:51 AM,42.1,17.1,37,30.05,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KJFK 181451Z VRB03KT 10SM FEW250 06/M08 A3005 RMK AO2 SLP175 T00561083 58019,0,2012-02-18 14:51:00<br />
10:51 AM,44.1,17.1,34,30.04,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 181551Z 22008KT 10SM FEW250 07/M08 A3004 RMK AO2 SLP173 T00671083,220,2012-02-18 15:51:00<br />
11:51 AM,43.0,21.0,42,30.03,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 181651Z 21010KT 10SM FEW250 06/M06 A3003 RMK AO2 SLP168 T00611061,210,2012-02-18 16:51:00<br />
12:51 PM,45.0,21.0,39,29.99,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 181751Z 21009KT 10SM FEW070 SCT100 SCT250 07/M06 A2999 RMK AO2 SLP156 T00721061 10072 20022 58019,210,2012-02-18 17:51:00<br />
1:51 PM,44.1,21.0,40,29.96,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 181851Z 19013KT 10SM FEW070 SCT100 BKN250 07/M06 A2996 RMK AO2 SLP146 T00671061,190,2012-02-18 18:51:00<br />
2:51 PM,43.0,24.1,47,29.94,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 181951Z 19014KT 10SM FEW075 BKN090 BKN250 06/M04 A2994 RMK AO2 SLP137 VIRGA SW T00611044,190,2012-02-18 19:51:00<br />
3:51 PM,44.1,25.0,47,29.90,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 182051Z 18014KT 10SM FEW075 BKN090 BKN250 07/M04 A2990 RMK AO2 SLP125 T00671039 58031,180,2012-02-18 20:51:00<br />
4:51 PM,43.0,30.9,62,29.91,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 182151Z 20013KT 10SM SCT075 BKN100 BKN250 06/M01 A2991 RMK AO2 SLP129 T00611006,200,2012-02-18 21:51:00<br />
5:51 PM,43.0,34.0,71,29.94,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 182251Z 19005KT 10SM FEW035 BKN065 OVC090 06/01 A2994 RMK AO2 SLP138 VIRGA W-N-NE T00610011,190,2012-02-18 22:51:00<br />
6:51 PM,46.0,30.0,54,29.97,10.0,West,11.5,19.6,0.00,,Overcast,METAR KJFK 182351Z 28010G17KT 10SM SCT045 BKN050 OVC060 08/M01 A2997 RMK AO2 RAB37E43 SLP149 VIRGA ALQDS P0000 60000 T00781011 10078 20056 53025,280,2012-02-18 23:51:00<br />
7:51 PM,41.0,34.0,76,29.99,8.0,NW,11.5,-,0.00,Rain,Light Rain,METAR KJFK 190051Z 31010KT 8SM -RA FEW023 OVC034 05/01 A2999 RMK AO2 RAB2357 SLP156 P0000 T00500011,310,2012-02-19 00:51:00<br />
8:51 PM,41.0,35.1,79,30.01,10.0,West,8.1,-,0.01,,Mostly Cloudy,METAR KJFK 190151Z 26007KT 10SM FEW039 BKN065 BKN100 BKN160 05/02 A3001 RMK AO2 RAE09 SLP160 P0001 T00500017 $,260,2012-02-19 01:51:00<br />
9:51 PM,42.1,30.0,62,30.01,10.0,NW,17.3,26.5,N/A,,Scattered Clouds,METAR KJFK 190251Z 32015G23KT 10SM FEW040 SCT100 06/M01 A3002 RMK AO2 SLP163 60001 T00561011 51014 $,320,2012-02-19 02:51:00<br />
10:51 PM,39.9,28.9,65,30.03,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 190351Z 32011KT 10SM FEW040 04/M02 A3003 RMK AO2 SLP168 T00441017 $,320,2012-02-19 03:51:00<br />
11:51 PM,39.0,28.0,65,30.03,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 190451Z 31014KT 10SM FEW035 04/M02 A3003 RMK AO2 SLP167 T00391022 400780022 $,310,2012-02-19 04:51:00<br />
