
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,55.0,87,30.13,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 210451Z 06004KT 10SM SCT055 BKN250 15/13 A3012 RMK AO2 SLP201 T01500128 402170122 $,60,2012-09-21 04:51:00<br />
1:51 AM,57.9,55.0,90,30.13,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210551Z 08005KT 10SM SCT048 BKN250 14/13 A3013 RMK AO2 SLP202 T01440128 10178 20144 55001 $,80,2012-09-21 05:51:00<br />
2:51 AM,57.9,54.0,87,30.12,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210651Z 07005KT 10SM SCT048 BKN250 14/12 A3011 RMK AO2 SLP197 T01440122 $,70,2012-09-21 06:51:00<br />
3:51 AM,57.9,54.0,87,30.10,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210751Z 06005KT 10SM SCT048 BKN250 14/12 A3010 RMK AO2 SLP193 T01440122 $,60,2012-09-21 07:51:00<br />
4:51 AM,57.9,54.0,87,30.10,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210851Z 07006KT 10SM FEW022 SCT048 BKN260 14/12 A3010 RMK AO2 SLP192 T01440122 56010 $,70,2012-09-21 08:51:00<br />
5:51 AM,57.9,54.0,87,30.10,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210951Z 06006KT 10SM SCT044 BKN260 14/12 A3010 RMK AO2 SLP193 T01440122 $,60,2012-09-21 09:51:00<br />
6:51 AM,57.9,53.1,84,30.11,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 211051Z 07005KT 10SM FEW045 SCT085 BKN260 14/12 A3011 RMK AO2 SLP196 T01440117 $,70,2012-09-21 10:51:00<br />
7:51 AM,60.1,53.1,78,30.12,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211151Z 07008KT 10SM FEW045 SCT085 SCT150 BKN260 16/12 A3012 RMK AO2 SLP199 T01560117 10156 20139 53007 $,70,2012-09-21 11:51:00<br />
8:51 AM,63.0,53.1,70,30.12,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 211251Z 08007KT 10SM SCT040 BKN150 BKN260 17/12 A3012 RMK AO2 SLP200 SCT V BKN T01720117,80,2012-09-21 12:51:00<br />
9:51 AM,66.9,53.1,61,30.13,10.0,East,10.4,-,N/A,,Scattered Clouds,METAR KJFK 211351Z 09009KT 10SM FEW040 SCT150 SCT260 19/12 A3013 RMK AO2 SLP201 T01940117,90,2012-09-21 13:51:00<br />
10:51 AM,69.1,53.1,57,30.12,10.0,ESE,8.1,17.3,N/A,,Scattered Clouds,METAR KJFK 211451Z 11007G15KT 070V140 10SM FEW024 SCT044 SCT150 SCT250 21/12 A3012 RMK AO2 SLP200 T02060117 50001,110,2012-09-21 14:51:00<br />
11:51 AM,70.0,52.0,53,30.11,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 211551Z 12006KT 10SM FEW027 SCT045 SCT150 SCT250 21/11 A3011 RMK AO2 SLP194 T02110111,120,2012-09-21 15:51:00<br />
12:51 PM,71.1,53.1,53,30.09,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 211651Z 14008KT 10SM FEW030 SCT045 SCT150 SCT250 22/12 A3009 RMK AO2 SLP190 T02170117,140,2012-09-21 16:51:00<br />
1:51 PM,71.1,50.0,47,30.08,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 211751Z 14008KT 10SM FEW045 SCT150 SCT250 22/10 A3008 RMK AO2 SLP185 T02170100 10222 20156 56015,140,2012-09-21 17:51:00<br />
2:51 PM,71.1,48.0,44,30.07,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 211851Z 13008KT 10SM FEW050 SCT150 SCT250 22/09 A3007 RMK AO2 SLP181 T02170089,130,2012-09-21 18:51:00<br />
3:51 PM,70.0,50.0,49,30.06,10.0,SE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 211951Z 13009KT 10SM FEW035 SCT050 SCT250 21/10 A3006 RMK AO2 SLP179 T02110100,130,2012-09-21 19:51:00<br />
4:51 PM,69.1,51.1,53,30.05,10.0,SE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 212051Z 14010KT 10SM FEW035 SCT250 21/11 A3005 RMK AO2 SLP174 T02060106 58011,140,2012-09-21 20:51:00<br />
5:51 PM,66.9,54.0,63,30.05,10.0,SE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 212151Z 14009KT 10SM FEW035 SCT250 19/12 A3005 RMK AO2 SLP176 T01940122,140,2012-09-21 21:51:00<br />
6:51 PM,64.9,55.0,70,30.05,10.0,ESE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 212251Z 11004KT 10SM FEW035 SCT250 18/13 A3005 RMK AO2 SLP175 T01830128,110,2012-09-21 22:51:00<br />
7:51 PM,63.0,55.9,78,30.05,10.0,ESE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 212351Z 11005KT 10SM FEW250 17/13 A3005 RMK AO2 SLP176 T01720133 10222 20172 51002,110,2012-09-21 23:51:00<br />
8:51 PM,63.0,55.9,78,30.05,10.0,ESE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 220051Z 11003KT 10SM FEW250 17/13 A3005 RMK AO2 SLP176 T01720133,110,2012-09-22 00:51:00<br />
9:51 PM,62.1,57.0,84,30.05,10.0,ESE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 220151Z 11003KT 10SM FEW017 SCT250 17/14 A3005 RMK AO2 SLP175 T01670139,110,2012-09-22 01:51:00<br />
10:51 PM,61.0,55.9,83,30.04,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KJFK 220251Z 10004KT 10SM FEW025 SCT270 16/13 A3004 RMK AO2 SLP173 T01610133 58003,100,2012-09-22 02:51:00<br />
11:51 PM,60.1,55.9,86,30.02,10.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 220351Z 11005KT 10SM FEW020 SCT290 16/13 A3002 RMK AO2 SLP166 T01560133,110,2012-09-22 03:51:00<br />
