
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,52.0,67,29.72,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 260451Z 33011KT 10SM FEW060 17/11 A2972 RMK AO2 SLP063 T01720111 402390172,330,2012-06-26 04:51:00<br />
1:51 AM,61.0,50.0,67,29.71,10.0,NW,16.1,-,N/A,,Clear,METAR KJFK 260551Z 31014KT 10SM CLR 16/10 A2971 RMK AO2 SLP061 60000 T01610100 10189 20161 58006,310,2012-06-26 05:51:00<br />
2:51 AM,61.0,48.0,62,29.70,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 260651Z 32012KT 10SM CLR 16/09 A2969 RMK AO2 SLP055 T01610089,320,2012-06-26 06:51:00<br />
3:51 AM,59.0,46.9,64,29.69,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 260751Z 32011KT 10SM CLR 15/08 A2969 RMK AO2 SLP054 T01500083,320,2012-06-26 07:51:00<br />
4:51 AM,57.9,46.9,67,29.70,10.0,NNW,15.0,-,N/A,,Clear,METAR KJFK 260851Z 33013KT 10SM CLR 14/08 A2970 RMK AO2 SLP057 T01440083 55004,330,2012-06-26 08:51:00<br />
5:51 AM,57.9,46.9,67,29.70,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 260951Z 33010KT 10SM FEW040 14/08 A2970 RMK AO2 SLP057 T01440083,330,2012-06-26 09:51:00<br />
6:51 AM,61.0,46.0,58,29.71,10.0,NW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 261051Z 32016KT 10SM FEW040 SCT075 16/08 A2971 RMK AO2 SLP060 T01610078,320,2012-06-26 10:51:00<br />
7:51 AM,63.0,46.9,56,29.72,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 261151Z 32016G21KT 10SM FEW040 SCT075 17/08 A2971 RMK AO2 SLP062 70185 T01720083 10172 20139 53005,320,2012-06-26 11:51:00<br />
8:51 AM,66.0,48.0,52,29.72,10.0,NNW,18.4,28.8,N/A,,Scattered Clouds,METAR KJFK 261251Z 33016G25KT 10SM SCT039 SCT075 19/09 A2971 RMK AO2 SLP062 T01890089 $,330,2012-06-26 12:51:00<br />
9:51 AM,66.9,48.9,52,29.71,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 261351Z 31016KT 10SM FEW037 BKN046 BKN090 19/09 A2971 RMK AO2 PK WND 33026/1256 SLP061 T01940094 $,310,2012-06-26 13:51:00<br />
10:51 AM,68.0,48.9,50,29.71,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 261451Z 32016KT 10SM BKN046 20/09 A2971 RMK AO2 SLP060 T02000094 58002 $,320,2012-06-26 14:51:00<br />
11:51 AM,69.1,50.0,51,29.71,10.0,NW,25.3,29.9,N/A,,Mostly Cloudy,METAR KJFK 261551Z 32022G26KT 10SM BKN046 21/10 A2971 RMK AO2 PK WND 32026/1551 SLP059 T02060100 $,320,2012-06-26 15:51:00<br />
12:51 PM,72.0,50.0,46,29.70,10.0,NW,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 261651Z 32018G27KT 10SM BKN048 BKN070 22/10 A2970 RMK AO2 PK WND 31027/1648 SLP058 T02220100,320,2012-06-26 16:51:00<br />
1:51 PM,72.0,50.0,46,29.70,10.0,NW,24.2,32.2,N/A,,Mostly Cloudy,METAR KJFK 261751Z 31021G28KT 10SM BKN055 22/10 A2970 RMK AO2 PK WND 30029/1738 SLP056 T02220100 10233 20172 58004,310,2012-06-26 17:51:00<br />
2:51 PM,72.0,50.0,46,29.70,10.0,NW,19.6,32.2,N/A,,Mostly Cloudy,METAR KJFK 261851Z 32017G28KT 10SM BKN055 22/10 A2970 RMK AO2 PK WND 32028/1844 SLP056 T02220100,320,2012-06-26 18:51:00<br />
3:51 PM,72.0,48.9,44,29.70,10.0,NNW,20.7,29.9,N/A,,Mostly Cloudy,METAR KJFK 261951Z 34018G26KT 10SM BKN055 22/09 A2970 RMK AO2 PK WND 33029/1853 SLP058 T02220094,340,2012-06-26 19:51:00<br />
4:51 PM,72.0,48.0,43,29.70,10.0,NNW,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 262051Z 34017G24KT 10SM BKN060 BKN080 BKN250 22/09 A2970 RMK AO2 PK WND 33027/2000 SLP057 T02220089 50001,340,2012-06-26 20:51:00<br />
5:51 PM,73.0,46.0,38,29.71,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 262151Z 32016KT 10SM BKN070 BKN250 23/08 A2971 RMK AO2 SLP060 T02280078,320,2012-06-26 21:51:00<br />
6:51 PM,73.0,46.0,38,29.73,10.0,NW,16.1,24.2,N/A,,Mostly Cloudy,METAR KJFK 262251Z 32014G21KT 10SM BKN075 BKN250 23/08 A2973 RMK AO2 SLP065 T02280078,320,2012-06-26 22:51:00<br />
7:51 PM,73.0,44.1,35,29.75,10.0,NNW,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 262351Z 33015G22KT 10SM BKN080 23/07 A2975 RMK AO2 SLP072 T02280067 10244 20217 53016,330,2012-06-26 23:51:00<br />
8:51 PM,72.0,44.1,37,29.76,10.0,NW,17.3,23.0,N/A,,Mostly Cloudy,METAR KJFK 270051Z 32015G20KT 10SM BKN080 22/07 A2976 RMK AO2 SLP076 T02220067,320,2012-06-27 00:51:00<br />
9:51 PM,71.1,44.1,38,29.78,10.0,NW,13.8,25.3,N/A,,Mostly Cloudy,METAR KJFK 270151Z 32012G22KT 10SM BKN090 22/07 A2978 RMK AO2 SLP085 T02170067,320,2012-06-27 01:51:00<br />
10:51 PM,70.0,44.1,39,29.78,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 270251Z 30008KT 10SM BKN090 21/07 A2978 RMK AO2 SLP083 T02110067 50010,300,2012-06-27 02:51:00<br />
11:51 PM,69.1,44.1,40,29.78,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 270351Z 28009KT 10SM SCT090 21/07 A2977 RMK AO2 SLP082 T02060067,280,2012-06-27 03:51:00<br />
