
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,46.9,96,30.03,2.0,SW,5.8,-,0.01,Rain,Light Rain,METAR KJFK 090551Z 22005KT 2SM -RA BR BKN060 OVC080 09/08 A3003 RMK AO2 SLP167 P0001 60005 T00890083 10094 20089 51008 $,220,2012-12-09 05:51:00<br />
1:51 AM,46.9,46.0,97,30.04,2.0,SW,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 090651Z 22006KT 2SM BR FEW007 BKN070 08/08 A3004 RMK AO2 RAE20 CIG 007 W SLP173 P0000 T00830078 $,220,2012-12-09 06:51:00<br />
2:51 AM,45.0,44.1,97,30.07,0.5,SW,5.8,-,N/A,Fog,Fog,METAR KJFK 090751Z 22005KT 1/2SM R04R/5500VP6000FT FG VV010 07/07 A3007 RMK AO2 TWR VIS 3 SLP182 T00720067 $,220,2012-12-09 07:51:00<br />
3:51 AM,44.1,43.0,96,30.09,0.5,WSW,5.8,-,N/A,Fog,Fog,METAR KJFK 090851Z 24005KT 1/2SM R04R/1400V2200FT FG FEW055 07/06 A3009 RMK AO2 TWR VIS 3 SLP188 60000 T00670061 51021 $,240,2012-12-09 08:51:00<br />
4:18 AM,44.6,44.6,100,30.09,0.5,SSW,4.6,-,N/A,Fog,Fog,SPECI KJFK 090918Z 21004KT 1/2SM R04R/P6000FT FG FEW055 07/07 A3009 RMK AO2 TWR VIS 3 $,210,2012-12-09 09:18:00<br />
4:51 AM,44.1,43.0,96,30.10,0.5,WSW,3.5,-,N/A,Fog,Patches of Fog,METAR KJFK 090951Z 25003KT 1/2SM R04R/5000VP6000FT BCFG FEW005 SCT100 07/06 A3010 RMK AO2 TWR VIS 10 SLP192 VIS SE-SW 1/2 T00670061 $,250,2012-12-09 09:51:00<br />
5:22 AM,44.6,42.8,93,30.13,6.0,North,4.6,-,N/A,,Partly Cloudy,SPECI KJFK 091022Z 35004KT 6SM R04R/2400VP6000FT FEW100 07/06 A3013 RMK AO2 PRESRR $,350,2012-12-09 10:22:00<br />
5:51 AM,46.0,45.0,96,30.15,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 091051Z 03007KT 10SM FEW009 BKN095 08/07 A3015 RMK AO2 SLP208 T00780072 $,30,2012-12-09 10:51:00<br />
6:33 AM,46.4,44.6,93,30.17,6.0,NNE,10.4,-,N/A,,Overcast,SPECI KJFK 091133Z 02009KT 6SM BR BKN007 OVC095 08/07 A3017 RMK AO2 $,20,2012-12-09 11:33:00<br />
6:51 AM,46.0,44.1,93,30.18,6.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 091151Z 36006KT 6SM BR SCT007 SCT095 BKN150 BKN250 08/07 A3018 RMK AO2 SLP219 SCT007 V BKN 60000 70005 T00780067 10089 20061 53031 $,360,2012-12-09 11:51:00<br />
7:51 AM,46.0,45.0,96,30.21,6.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 091251Z 02004KT 6SM BR FEW009 BKN055 BKN100 BKN200 08/07 A3021 RMK AO2 SLP229 T00780072 $,20,2012-12-09 12:51:00<br />
8:51 AM,48.0,45.0,89,30.23,7.0,NNE,8.1,-,N/A,,Overcast,METAR KJFK 091351Z 03007KT 7SM SCT013 BKN060 BKN150 OVC200 09/07 A3023 RMK AO2 SLP236 T00890072 $,30,2012-12-09 13:51:00<br />
9:51 AM,46.0,41.0,83,30.25,10.0,NE,11.5,-,N/A,,Overcast,METAR KJFK 091451Z 04010KT 10SM FEW013 BKN060 OVC075 08/05 A3025 RMK AO2 SLP244 T00780050 51025 $,40,2012-12-09 14:51:00<br />
10:51 AM,45.0,37.9,76,30.25,10.0,NNE,11.5,-,0.00,,Overcast,METAR KJFK 091551Z 02010KT 10SM FEW015 BKN065 OVC080 07/03 A3025 RMK AO2 RAB18E47 SLP243 P0000 T00720033 $,20,2012-12-09 15:51:00<br />
11:51 AM,45.0,35.1,68,30.24,10.0,NNE,10.4,-,0.00,Rain,Light Rain,METAR KJFK 091651Z 02009KT 10SM -RA OVC060 07/02 A3024 RMK AO2 RAB1558 SLP240 P0000 T00720017 $,20,2012-12-09 16:51:00<br />
12:51 PM,43.0,36.0,76,30.22,9.0,NNE,12.7,-,0.02,Rain,Light Rain,METAR KJFK 091751Z 03011KT 9SM -RA BKN055 OVC070 06/02 A3023 RMK AO2 SLP234 P0002 60002 T00610022 10089 20061 58010 $,30,2012-12-09 17:51:00<br />
1:51 PM,43.0,36.0,76,30.22,10.0,NE,10.4,-,0.01,Rain,Light Rain,METAR KJFK 091851Z 04009KT 10SM -RA BKN050 OVC070 06/02 A3022 RMK AO2 SLP232 P0001 T00610022 $,40,2012-12-09 18:51:00<br />
2:51 PM,43.0,37.0,80,30.21,9.0,NNE,10.4,-,0.03,Rain,Light Rain,METAR KJFK 091951Z 03009KT 9SM -RA SCT037 BKN045 OVC055 06/03 A3021 RMK AO2 SLP230 P0003 T00610028 $,30,2012-12-09 19:51:00<br />
3:51 PM,43.0,37.9,82,30.22,8.0,NE,6.9,-,0.00,Rain,Light Rain,METAR KJFK 092051Z 04006KT 8SM -RA BKN029 OVC044 06/03 A3022 RMK AO2 RAE02B46 SLP232 P0000 60004 T00610033 55002 $,40,2012-12-09 20:51:00<br />
4:26 PM,42.8,37.4,81,30.22,2.5,NNE,8.1,-,0.01,Rain,Rain,SPECI KJFK 092126Z 03007KT 2 1/2SM RA BKN027 OVC041 06/03 A3022 RMK AO2 SFC VIS 5 P0001 $,30,2012-12-09 21:26:00<br />
4:51 PM,42.1,39.0,89,30.21,3.0,NNE,6.9,-,0.04,Rain,Light Rain,METAR KJFK 092151Z 03006KT 3SM -RA BR OVC026 06/04 A3021 RMK AO2 SFC VIS 6 SLP230 P0004 T00560039 $,30,2012-12-09 21:51:00<br />
5:51 PM,43.0,41.0,93,30.21,8.0,NE,9.2,-,0.03,Rain,Light Rain,METAR KJFK 092251Z 04008KT 8SM -RA BKN017 OVC025 06/05 A3021 RMK AO2 SLP229 P0003 T00610050 $,40,2012-12-09 22:51:00<br />
6:40 PM,44.6,41.0,87,30.19,5.0,NE,12.7,-,0.01,,Light Drizzle,SPECI KJFK 092340Z 05011KT 5SM -DZ BR FEW007 SCT011 OVC019 07/05 A3019 RMK AO2 RAE38DZB38 P0001 $,50,2012-12-09 23:40:00<br />
6:51 PM,44.1,41.0,89,30.19,6.0,NE,10.4,-,0.01,,Light Drizzle,METAR KJFK 092351Z 05009KT 6SM -DZ BR BKN009 BKN019 OVC028 07/05 A3019 RMK AO2 RAE38DZB38 SLP223 P0001 60012 T00670050 10067 20056 58010 $,50,2012-12-09 23:51:00<br />
7:51 PM,44.1,42.1,93,30.18,3.0,NE,6.9,-,0.01,,Light Drizzle,METAR KJFK 100051Z 05006KT 3SM -DZ BR BKN005 OVC011 07/06 A3018 RMK AO2 SLP219 P0001 T00670056 $,50,2012-12-10 00:51:00<br />
8:51 PM,45.0,43.0,93,30.14,5.0,ENE,16.1,-,0.03,Rain,Light Rain,METAR KJFK 100151Z 07014KT 5SM -RA BR BKN006 OVC011 07/06 A3014 RMK AO2 DZE13RAB13 SLP205 P0003 T00720061 $,70,2012-12-10 01:51:00<br />
9:51 PM,45.0,43.0,93,30.09,6.0,ENE,16.1,-,0.02,Rain,Light Rain,METAR KJFK 100251Z 07014KT 6SM -RA BR BKN006 OVC011 07/06 A3009 RMK AO2 RAE28B48DZB28E48 SLP187 P0002 60006 T00720061 58035 $,70,2012-12-10 02:51:00<br />
10:51 PM,46.9,45.0,93,30.05,5.0,East,12.7,-,0.03,Rain,Light Rain,METAR KJFK 100351Z 08011KT 5SM -RA BR OVC006 08/07 A3005 RMK AO2 SLP176 P0003 T00830072 $,80,2012-12-10 03:51:00<br />
11:51 PM,46.0,46.0,100,30.02,4.0,North,3.5,-,0.07,Rain,Light Rain,METAR KJFK 100451Z 36003KT 4SM -RA BR OVC004 08/08 A3002 RMK AO2 SLP165 P0007 T00780078 400890056 $,360,2012-12-10 04:51:00<br />
