
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,32.0,54,30.00,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 020551Z 34011KT 10SM BKN250 09/00 A3000 RMK AO2 SLP159 T00890000 10139 20083 50007,340,2012-02-02 05:51:00<br />
1:51 AM,46.9,30.9,54,30.01,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 020651Z 35013KT 10SM BKN250 08/M01 A3001 RMK AO2 SLP163 T00831006,350,2012-02-02 06:51:00<br />
2:51 AM,45.0,28.9,53,30.01,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 020751Z 34010KT 10SM BKN250 07/M02 A3000 RMK AO2 SLP160 T00721017,340,2012-02-02 07:51:00<br />
3:51 AM,43.0,30.0,60,30.01,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 020851Z 36007KT 10SM BKN250 06/M01 A3001 RMK AO2 SLP161 T00611011 51002,360,2012-02-02 08:51:00<br />
4:51 AM,42.1,30.0,62,30.01,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 020951Z 03006KT 10SM BKN220 06/M01 A3001 RMK AO2 SLP162 T00561011,30,2012-02-02 09:51:00<br />
5:51 AM,39.9,30.0,68,30.03,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 021051Z 05005KT 10SM BKN250 04/M01 A3003 RMK AO2 SLP169 T00441011,50,2012-02-02 10:51:00<br />
6:51 AM,39.0,30.0,70,30.05,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021151Z 08003KT 10SM FEW160 BKN230 04/M01 A3005 RMK AO2 SLP175 70002 T00391011 10089 20039 53014,80,2012-02-02 11:51:00<br />
7:51 AM,39.9,30.0,68,30.06,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 021251Z 05004KT 10SM FEW160 BKN220 04/M01 A3006 RMK AO2 SLP177 T00441011,50,2012-02-02 12:51:00<br />
8:51 AM,42.1,28.9,60,30.06,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 021351Z 03007KT 10SM FEW085 SCT170 BKN230 06/M02 A3006 RMK AO2 SLP177 T00561017,30,2012-02-02 13:51:00<br />
9:51 AM,43.0,28.9,58,30.06,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 021451Z 04008KT 10SM FEW180 BKN230 06/M02 A3006 RMK AO2 SLP177 T00611017 51002,40,2012-02-02 14:51:00<br />
10:51 AM,43.0,28.0,56,30.06,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 021551Z 03008KT 10SM BKN150 BKN230 06/M02 A3006 RMK AO2 SLP177 T00611022,30,2012-02-02 15:51:00<br />
11:51 AM,43.0,27.0,53,30.03,10.0,North,15.0,-,N/A,,Overcast,METAR KJFK 021651Z 01013KT 10SM FEW080 BKN140 OVC230 06/M03 A3003 RMK AO2 SLP169 T00611028,10,2012-02-02 16:51:00<br />
12:51 PM,44.1,28.0,53,30.02,10.0,North,12.7,-,N/A,,Overcast,METAR KJFK 021751Z 36011KT 10SM FEW045 SCT140 OVC250 07/M02 A3002 RMK AO2 SLP165 T00671022 10072 20039 58012,360,2012-02-02 17:51:00<br />
1:51 PM,44.1,28.0,53,30.01,10.0,North,13.8,-,N/A,,Overcast,METAR KJFK 021851Z 36012KT 10SM FEW038 SCT130 OVC260 07/M02 A3001 RMK AO2 SLP163 T00671022,360,2012-02-02 18:51:00<br />
2:51 PM,44.1,27.0,51,30.02,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 021951Z 36009KT 10SM FEW035 SCT120 OVC260 07/M03 A3002 RMK AO2 SLP164 T00671028,360,2012-02-02 19:51:00<br />
3:51 PM,44.1,28.0,53,30.04,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 022051Z 35009KT 10SM BKN035 OVC100 07/M02 A3004 RMK AO2 SLP171 T00671022 53005,350,2012-02-02 20:51:00<br />
4:51 PM,43.0,27.0,53,30.06,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 022151Z 35009KT 10SM BKN037 OVC100 06/M03 A3006 RMK AO2 SLP180 T00611028,350,2012-02-02 21:51:00<br />
5:51 PM,44.1,27.0,51,30.09,10.0,NNW,16.1,-,N/A,,Overcast,METAR KJFK 022251Z 33014KT 10SM OVC037 07/M03 A3009 RMK AO2 SLP189 T00671028,330,2012-02-02 22:51:00<br />
6:51 PM,43.0,26.1,51,30.12,10.0,NW,17.3,-,N/A,,Overcast,METAR KJFK 022351Z 32015KT 10SM OVC037 06/M03 A3011 RMK AO2 SLP197 T00611033 10072 20061 51026,320,2012-02-02 23:51:00<br />
7:51 PM,41.0,25.0,53,30.14,10.0,NW,19.6,-,N/A,,Overcast,METAR KJFK 030051Z 32017KT 10SM OVC037 05/M04 A3014 RMK AO2 PK WND 33026/0016 SLP207 T00501039,320,2012-02-03 00:51:00<br />
8:51 PM,39.9,23.0,51,30.17,10.0,NW,18.4,-,N/A,,Overcast,METAR KJFK 030151Z 32016KT 10SM OVC041 04/M05 A3017 RMK AO2 SLP217 T00441050,320,2012-02-03 01:51:00<br />
9:51 PM,39.0,21.0,49,30.20,10.0,NNW,21.9,28.8,N/A,,Overcast,METAR KJFK 030251Z 33019G25KT 10SM OVC042 04/M06 A3020 RMK AO2 SLP225 T00391061 51028,330,2012-02-03 02:51:00<br />
10:51 PM,37.9,19.0,47,30.23,10.0,NNW,24.2,31.1,N/A,,Overcast,METAR KJFK 030351Z 34021G27KT 10SM OVC048 03/M07 A3023 RMK AO2 PK WND 33027/0349 SLP236 T00331072 $,340,2012-02-03 03:51:00<br />
11:51 PM,37.0,19.0,48,30.25,10.0,NNW,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 030451Z 34019G25KT 10SM BKN048 03/M07 A3025 RMK AO2 PK WND 34028/0353 SLP242 T00281072 401060022 $,340,2012-02-03 04:51:00<br />
