
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,28.9,70,30.16,10.0,SW,17.3,-,0.02,Rain,Light Rain,METAR KJFK 170551Z 23015KT 10SM -RA OVC060 03/M02 A3016 RMK AO2 RAB00 SLP212 P0002 60002 T00331017 10039 20022 58033 $,230,2012-01-17 05:51:00<br />
1:51 AM,37.0,30.9,79,30.14,8.0,SW,13.8,23.0,0.01,Rain,Rain,METAR KJFK 170651Z 23012G20KT 8SM RA FEW015 OVC048 03/M01 A3014 RMK AO2 RAE05B27 SLP205 P0001 T00281006 $,230,2012-01-17 06:51:00<br />
2:51 AM,37.0,32.0,82,30.12,10.0,SW,15.0,-,0.01,Rain,Light Rain,METAR KJFK 170751Z 22013KT 10SM -RA FEW013 OVC046 03/00 A3011 RMK AO2 SLP197 P0001 T00280000 $,220,2012-01-17 07:51:00<br />
3:24 AM,37.4,33.8,87,30.10,10.0,SW,16.1,-,0.01,Rain,Light Rain,SPECI KJFK 170824Z 23014KT 10SM -RA BKN015 OVC046 03/01 A3010 RMK AO2 P0001 $,230,2012-01-17 08:24:00<br />
3:51 AM,37.0,34.0,89,30.08,10.0,SW,13.8,-,0.01,,Overcast,METAR KJFK 170851Z 23012KT 10SM OVC015 03/01 A3007 RMK AO2 RAE46 SLP184 P0001 60003 T00280011 58028 $,230,2012-01-17 08:51:00<br />
4:51 AM,37.9,34.0,86,30.05,10.0,SW,15.0,-,0.00,,Overcast,METAR KJFK 170951Z 23013KT 10SM BKN015 OVC039 03/01 A3005 RMK AO2 RAB20E47 SLP176 P0000 T00330011 $,230,2012-01-17 09:51:00<br />
5:14 AM,37.4,33.8,87,30.05,10.0,SW,12.7,-,0.00,,Overcast,SPECI KJFK 171014Z 22011KT 10SM SCT015 OVC039 03/01 A3005 RMK AO2 RAB0955E10 P0000 $,220,2012-01-17 10:14:00<br />
5:51 AM,39.0,34.0,82,30.04,10.0,SW,11.5,-,0.00,,Overcast,METAR KJFK 171051Z 23010KT 10SM SCT015 OVC041 04/01 A3004 RMK AO2 RAB0955E10B26E38 SLP172 P0000 T00390011 $,230,2012-01-17 10:51:00<br />
6:51 AM,39.0,34.0,82,30.03,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 171151Z 23009KT 10SM BKN039 BKN055 BKN090 04/01 A3003 RMK AO2 SLP168 60003 70005 T00390011 10039 20028 56016 $,230,2012-01-17 11:51:00<br />
7:51 AM,37.0,33.1,86,30.02,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 171251Z 23008KT 10SM FEW027 BKN050 BKN080 BKN250 03/01 A3002 RMK AO2 SLP164 BKN050 V SCT T00280006 $,230,2012-01-17 12:51:00<br />
8:51 AM,41.0,36.0,82,30.01,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 171351Z 23009KT 10SM FEW023 SCT085 BKN140 BKN240 05/02 A3001 RMK AO2 SLP161 T00500022 $,230,2012-01-17 13:51:00<br />
9:51 AM,41.0,35.1,79,29.99,10.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 171451Z 22007KT 10SM FEW025 BKN090 OVC240 05/02 A2999 RMK AO2 SLP154 T00500017 58013,220,2012-01-17 14:51:00<br />
10:51 AM,42.1,36.0,79,29.96,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 171551Z 20008KT 10SM FEW028 BKN085 OVC220 06/02 A2996 RMK AO2 SLP143 T00560022,200,2012-01-17 15:51:00<br />
11:51 AM,42.1,37.0,82,29.92,6.0,SW,6.9,-,0.02,Rain,Light Rain,METAR KJFK 171651Z 22006KT 6SM -RA FEW023 BKN050 OVC080 06/03 A2992 RMK AO2 RAB15 SLP131 P0002 T00560028,220,2012-01-17 16:51:00<br />
12:51 PM,42.1,39.0,89,29.85,5.0,SSW,6.9,-,0.05,Rain,Rain,METAR KJFK 171751Z 21006KT 5SM RA BR FEW020 BKN045 OVC065 06/04 A2985 RMK AO2 SLP106 P0005 60007 T00560039 10061 20028 58049 $,210,2012-01-17 17:51:00<br />
1:01 PM,42.8,39.2,87,29.82,4.0,South,6.9,-,0.02,Rain,Rain,SPECI KJFK 171801Z 18006KT 4SM RA BR BKN009 BKN050 OVC070 06/04 A2982 RMK AO2 PRESFR BKN009 V SCT P0002 $,180,2012-01-17 18:01:00<br />
1:51 PM,42.1,39.9,92,29.80,6.0,SSW,10.4,-,0.06,Rain,Light Rain,METAR KJFK 171851Z 20009KT 6SM -RA BR OVC009 06/04 A2980 RMK AO2 SLP090 P0006 T00560044 $,200,2012-01-17 18:51:00<br />
2:51 PM,43.0,39.9,89,29.79,6.0,SSW,9.2,-,0.01,Rain,Light Rain,METAR KJFK 171951Z 21008KT 6SM -RA BR BKN009 OVC036 06/04 A2979 RMK AO2 RAE1852B42 SLP086 P0001 T00610044 $,210,2012-01-17 19:51:00<br />
3:20 PM,44.6,41.0,87,29.76,6.0,SSW,10.4,-,0.04,Rain,Light Rain,SPECI KJFK 172020Z 20009KT 6SM -RA BR SCT012 BKN048 OVC055 07/05 A2976 RMK AO2 P0004,200,2012-01-17 20:20:00<br />
3:51 PM,45.0,42.1,90,29.74,8.0,South,10.4,-,0.04,,Overcast,METAR KJFK 172051Z 19009KT 8SM FEW011 BKN060 BKN090 OVC130 07/06 A2974 RMK AO2 RAE25 SLP070 P0004 60011 T00720056 57036,190,2012-01-17 20:51:00<br />
3:58 PM,44.6,42.8,93,29.74,8.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 172058Z 18008KT 8SM FEW009 BKN060 BKN090 BKN130 07/06 A2974 RMK AO2,180,2012-01-17 20:58:00<br />
4:51 PM,45.0,42.1,90,29.73,8.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 172151Z 19010KT 8SM FEW009 SCT055 BKN130 BKN180 07/06 A2973 RMK AO2 SLP065 T00720056 $,190,2012-01-17 21:51:00<br />
5:51 PM,45.0,42.1,90,29.69,8.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 172251Z 20009KT 8SM FEW009 SCT055 BKN120 BKN250 07/06 A2969 RMK AO2 SLP053 T00720056 $,200,2012-01-17 22:51:00<br />
6:51 PM,45.0,42.1,90,29.66,8.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 172351Z 20009KT 8SM FEW055 BKN140 BKN250 07/06 A2966 RMK AO2 SLP043 60011 T00720056 10072 20056 58027 $,200,2012-01-17 23:51:00<br />
7:51 PM,48.0,44.1,86,29.62,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 180051Z 22012KT 10SM FEW140 BKN190 09/07 A2962 RMK AO2 SLP031 T00890067 $,220,2012-01-18 00:51:00<br />
8:51 PM,50.0,44.1,80,29.61,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 180151Z 23013KT 10SM BKN240 10/07 A2961 RMK AO2 SLP026 T01000067 $,230,2012-01-18 01:51:00<br />
9:51 PM,50.0,44.1,80,29.59,10.0,SW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 180251Z 22015KT 10SM FEW250 10/07 A2959 RMK AO2 SLP019 T01000067 56024 $,220,2012-01-18 02:51:00<br />
10:51 PM,48.0,43.0,83,29.58,10.0,SSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 180351Z 21012KT 10SM FEW015 09/06 A2958 RMK AO2 SLP015 T00890061 $,210,2012-01-18 03:51:00<br />
11:51 PM,48.0,43.0,83,29.57,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 180451Z 21011KT 10SM BKN250 09/06 A2957 RMK AO2 SLP013 T00890061 401000028 $,210,2012-01-18 04:51:00<br />
