
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,64.0,58,29.80,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 010451Z 27008KT 10SM CLR 27/18 A2979 RMK AO2 SLP089 T02670178 403390239 $,270,2012-07-01 04:51:00<br />
1:51 AM,75.9,64.9,69,29.80,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 010551Z 26006KT 10SM CLR 24/18 A2979 RMK AO2 SLP089 T02440183 10306 20239 51003 $,260,2012-07-01 05:51:00<br />
2:51 AM,78.1,64.0,62,29.79,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 010651Z 27007KT 10SM CLR 26/18 A2979 RMK AO2 SLP088 T02560178 $,270,2012-07-01 06:51:00<br />
3:51 AM,75.0,66.0,73,29.81,10.0,West,4.6,-,N/A,,Clear,METAR KJFK 010751Z 27004KT 10SM CLR 24/19 A2980 RMK AO2 SLP092 T02390189 $,270,2012-07-01 07:51:00<br />
4:51 AM,72.0,66.0,81,29.81,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 010851Z 23004KT 10SM FEW150 22/19 A2981 RMK AO2 SLP093 T02220189 53004 $,230,2012-07-01 08:51:00<br />
5:51 AM,71.1,66.9,87,29.82,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 010951Z 24005KT 10SM FEW150 SCT250 22/19 A2982 RMK AO2 SLP098 T02170194 $,240,2012-07-01 09:51:00<br />
6:51 AM,75.0,68.0,79,29.83,9.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 011051Z 26004KT 9SM FEW150 SCT250 24/20 A2983 RMK AO2 SLP102 T02390200 $,260,2012-07-01 10:51:00<br />
7:51 AM,77.0,66.9,71,29.85,9.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 011151Z 24009KT 9SM FEW150 SCT250 25/19 A2985 RMK AO2 SLP108 T02500194 10256 20211 53015 $,240,2012-07-01 11:51:00<br />
8:51 AM,80.1,66.0,62,29.85,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 011251Z 23003KT 10SM FEW150 SCT250 27/19 A2985 RMK AO2 SLP107 T02670189 $,230,2012-07-01 12:51:00<br />
9:51 AM,82.9,64.0,53,29.85,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 011351Z 24009KT 10SM FEW250 28/18 A2985 RMK AO2 SLP106 T02830178 $,240,2012-07-01 13:51:00<br />
10:51 AM,84.9,66.0,53,29.84,10.0,SW,10.4,-,N/A,,Clear,METAR KJFK 011451Z 23009KT 10SM CLR 29/19 A2984 RMK AO2 SLP105 T02940189 58002 $,230,2012-07-01 14:51:00<br />
11:51 AM,87.1,66.0,49,29.84,10.0,SW,12.7,-,N/A,,Clear,METAR KJFK 011551Z 22011KT 10SM CLR 31/19 A2984 RMK AO2 SLP105 T03060189 $,220,2012-07-01 15:51:00<br />
12:51 PM,87.1,69.1,55,29.83,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 011651Z 19011KT 10SM FEW048 31/21 A2983 RMK AO2 SLP102 T03060206 $,190,2012-07-01 16:51:00<br />
1:51 PM,88.0,68.0,51,29.82,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 011751Z 19012KT 10SM SCT049 31/20 A2982 RMK AO2 SLP098 T03110200 10317 20250 58007 $,190,2012-07-01 17:51:00<br />
2:51 PM,90.0,68.0,48,29.79,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 011851Z 19013KT 10SM SCT070 32/20 A2979 RMK AO2 SLP087 TCU DSNT N T03220200 $,190,2012-07-01 18:51:00<br />
3:51 PM,84.9,68.0,57,29.78,10.0,South,20.7,-,N/A,,Scattered Clouds,METAR KJFK 011951Z 19018KT 10SM SCT070 SCT180 SCT260 29/20 A2978 RMK AO2 SLP085 CB DSNT NE TCU DSNT N T02940200 $,190,2012-07-01 19:51:00<br />
4:51 PM,82.9,69.1,63,29.78,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 012051Z 19016KT 10SM SCT070 SCT100 BKN230 28/21 A2977 RMK AO2 SLP082 TCU DSNT N AND SW T02830206 56016,190,2012-07-01 20:51:00<br />
5:51 PM,84.0,70.0,63,29.75,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 012151Z COR 21009KT 10SM BKN070CB BKN100 BKN230 29/21 A2975 RMK AO2 SLP074 CB OHD-S TCU NE-E AND DSNT ALQDS VCSH S T02890211,210,2012-07-01 21:51:00<br />
6:20 PM,91.4,60.8,36,29.76,10.0,NNW,19.6,29.9,N/A,,Mostly Cloudy,SPECI KJFK 012220Z 33017G26KT 10SM SCT065 BKN100 BKN180 BKN270 33/16 A2976 RMK AO2 PK WND 32026/2215 WSHFT 2200 CB DSNT E-S-SW TCU DSNT NW-N,330,2012-07-01 22:20:00<br />
6:51 PM,89.1,62.1,40,29.75,10.0,NW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 012251Z 32014G20KT 10SM FEW065 SCT110 SCT190 SCT300 32/17 A2975 RMK AO2 PK WND 33026/2225 WSHFT 2200 SLP075 CB DSNT E-S TCU DSNT SW T03170167,320,2012-07-01 22:51:00<br />
7:51 PM,89.1,60.1,38,29.77,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 012351Z 34011KT 10SM FEW065 SCT160 SCT280 32/16 A2977 RMK AO2 SLP081 CB DSNT E-SE TCU DSNT S-SW T03170156 10328 20278 55001,340,2012-07-01 23:51:00<br />
8:51 PM,87.1,55.9,35,29.81,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 020051Z 33010KT 10SM FEW065 SCT130 SCT260 31/13 A2980 RMK AO2 SLP092 FRQ LTGIC DSNT SW CB DSNT SW TCU DSNT N AND SE-S T03060133,330,2012-07-02 00:51:00<br />
9:51 PM,86.0,55.9,36,29.84,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 020151Z 34008KT 10SM FEW065 SCT130 SCT260 30/13 A2984 RMK AO2 SLP105 CONS LTGICCACC DSNT SE-S AND SW CB DSNT SE-S AND SW T03000133,340,2012-07-02 01:51:00<br />
10:51 PM,82.9,55.9,39,29.85,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 020251Z 34006KT 10SM FEW060 SCT250 28/13 A2985 RMK AO2 SLP107 CONS LTGICCC DSNT SE-S CB DSNT SE-S T02830133 51026,340,2012-07-02 02:51:00<br />
11:51 PM,82.9,54.0,37,29.86,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 020351Z 35010KT 10SM FEW060 SCT250 28/12 A2986 RMK AO2 SLP110 OCNL LTGIC DSNT S CB DSNT S T02830122,350,2012-07-02 03:51:00<br />
