
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,34.0,73,30.21,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 100551Z 27007KT 10SM FEW260 06/01 A3021 RMK AO2 SLP230 T00560011 10094 20056 50007 $,270,2012-11-10 05:51:00<br />
1:51 AM,42.1,35.1,76,30.23,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 100651Z 28006KT 10SM FEW260 06/02 A3023 RMK AO2 SLP235 T00560017 $,280,2012-11-10 06:51:00<br />
2:51 AM,43.0,34.0,71,30.23,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 100751Z 28008KT 10SM FEW260 06/01 A3023 RMK AO2 SLP236 T00610011 $,280,2012-11-10 07:51:00<br />
3:51 AM,43.0,35.1,74,30.24,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 100851Z 27007KT 10SM FEW260 06/02 A3024 RMK AO2 SLP239 T00610017 51009 $,270,2012-11-10 08:51:00<br />
4:51 AM,42.1,35.1,76,30.26,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 100951Z 27007KT 10SM FEW260 06/02 A3026 RMK AO2 SLP245 T00560017 $,270,2012-11-10 09:51:00<br />
5:51 AM,42.1,35.1,76,30.27,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 101051Z 29009KT 10SM FEW260 06/02 A3027 RMK AO2 SLP251 T00560017 $,290,2012-11-10 10:51:00<br />
6:51 AM,44.1,35.1,71,30.30,8.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 101151Z 29008KT 8SM FEW120 SCT260 07/02 A3030 RMK AO2 SLP260 T00670017 10067 20056 53021 $,290,2012-11-10 11:51:00<br />
7:51 AM,46.0,36.0,68,30.33,9.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 101251Z 29007KT 9SM FEW095 SCT120 SCT250 08/02 A3033 RMK AO2 SLP271 T00780022 $,290,2012-11-10 12:51:00<br />
8:51 AM,48.9,37.9,66,30.34,8.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 101351Z 28003KT 8SM FEW095 BKN130 BKN250 09/03 A3034 RMK AO2 SLP272 T00940033 $,280,2012-11-10 13:51:00<br />
9:51 AM,50.0,39.0,66,30.34,7.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 101451Z VRB03KT 7SM BKN100 BKN130 BKN250 10/04 A3034 RMK AO2 SLP272 T01000039 51013 $,0,2012-11-10 14:51:00<br />
10:51 AM,50.0,37.9,63,30.33,7.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 101551Z 25006KT 7SM BKN110 BKN250 10/03 A3033 RMK AO2 SLP271 T01000033 $,250,2012-11-10 15:51:00<br />
11:51 AM,53.1,39.0,59,30.32,7.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 101651Z 25005KT 7SM BKN110 BKN250 12/04 A3032 RMK AO2 SLP268 T01170039 $,250,2012-11-10 16:51:00<br />
12:51 PM,53.1,39.0,59,30.31,8.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 101751Z 24005KT 8SM SCT060 BKN090 BKN250 12/04 A3031 RMK AO2 SLP264 T01170039 10122 20061 58008 $,240,2012-11-10 17:51:00<br />
1:51 PM,53.1,39.9,61,30.32,8.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 101851Z 22007KT 8SM BKN060 BKN095 12/04 A3032 RMK AO2 SLP267 T01170044 $,220,2012-11-10 18:51:00<br />
2:51 PM,52.0,39.0,61,30.33,9.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 101951Z 22007KT 9SM BKN055 OVC095 11/04 A3033 RMK AO2 SLP271 T01110039 $,220,2012-11-10 19:51:00<br />
3:51 PM,52.0,37.9,59,30.34,9.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 102051Z 22007KT 9SM BKN050 OVC065 11/03 A3034 RMK AO2 SLP272 T01110033 51008 $,220,2012-11-10 20:51:00<br />
4:51 PM,51.1,37.9,61,30.35,9.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 102151Z 22004KT 9SM BKN050 OVC065 11/03 A3035 RMK AO2 SLP276 T01060033 $,220,2012-11-10 21:51:00<br />
5:51 PM,52.0,39.0,61,30.38,9.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 102251Z 22004KT 9SM OVC050 11/04 A3038 RMK AO2 SLP287 T01110039 $,220,2012-11-10 22:51:00<br />
6:51 PM,51.1,41.0,68,30.39,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 102351Z 18004KT 10SM OVC050 11/05 A3039 RMK AO2 SLP291 T01060050 10117 20106 51019 $,180,2012-11-10 23:51:00<br />
7:51 PM,51.1,39.9,66,30.40,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 110051Z 19004KT 10SM OVC060 11/04 A3040 RMK AO2 SLP294 T01060044 $,190,2012-11-11 00:51:00<br />
8:51 PM,50.0,39.9,68,30.42,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 110151Z 00000KT 9SM BKN060 BKN090 10/04 A3042 RMK AO2 SLP299 T01000044 $,0,2012-11-11 01:51:00<br />
9:51 PM,48.9,41.0,74,30.43,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 110251Z 19004KT 10SM SCT090 BKN250 09/05 A3043 RMK AO2 SLP304 T00940050 53014,190,2012-11-11 02:51:00<br />
10:51 PM,46.9,39.9,77,30.43,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 110351Z 00000KT 10SM SCT270 08/04 A3043 RMK AO2 SLP304 T00830044,0,2012-11-11 03:51:00<br />
11:51 PM,46.0,41.0,83,30.44,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 110451Z 00000KT 10SM SCT260 08/05 A3044 RMK AO2 SLP308 T00780050 401220056,0,2012-11-11 04:51:00<br />
