
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:18 AM,51.8,46.4,82,30.17,10.0,ESE,10.4,-,N/A,,Overcast,SPECI KJFK 030418Z 12009KT 10SM OVC009 11/08 A3017 RMK AO2,120,2012-05-03 04:18:00<br />
12:51 AM,52.0,48.0,86,30.17,10.0,SE,8.1,-,N/A,,Overcast,METAR KJFK 030451Z 13007KT 10SM OVC009 11/09 A3016 RMK AO2 SLP214 T01110089 401220106,130,2012-05-03 04:51:00<br />
1:51 AM,52.0,48.0,86,30.15,10.0,SSE,8.1,-,N/A,,Overcast,METAR KJFK 030551Z 15007KT 10SM OVC009 11/09 A3015 RMK AO2 SLP209 T01110089 10111 20111 58010,150,2012-05-03 05:51:00<br />
2:18 AM,51.8,48.2,88,30.22,4.0,NW,12.7,-,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 030618Z 32011KT 4SM +TSRA BR BKN007 OVC030CB 11/09 A3022 RMK AO2 TSB18RAB18 PRESRR OCNL LTGICCA W-NW TS W-NW MOV SE P0000,320,2012-05-03 06:18:00<br />
2:51 AM,51.1,48.0,89,30.14,4.0,SSE,10.4,-,0.48,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KJFK 030651Z 15009KT 4SM +TSRA BR BKN007 OVC026CB 11/09 A3014 RMK AO2 TSB18RAB18 SLP207 FRQ LTGICCA OHD-E AND SW TS OHD-E AND SW MOV SE P0048 T01060089,150,2012-05-03 06:51:00<br />
3:15 AM,51.8,48.2,88,30.12,6.0,SSE,11.5,-,0.13,Rain,Rain,SPECI KJFK 030715Z 16010KT 6SM RA BR BKN005 BKN030 OVC090 11/09 A3012 RMK AO2 TSE15 OCNL LTGICCA DSNT SE CB DSNT SE MOV SE P0013,160,2012-05-03 07:15:00<br />
3:51 AM,51.1,48.9,92,30.13,10.0,South,9.2,-,0.16,Rain,Light Rain,METAR KJFK 030751Z 17008KT 10SM -RA BKN005 BKN050 OVC110 11/09 A3013 RMK AO2 TSE15 SLP202 P0016 T01060094,170,2012-05-03 07:51:00<br />
4:51 AM,51.1,48.9,92,30.14,10.0,SSE,5.8,-,0.01,,Overcast,METAR KJFK 030851Z 15005KT 10SM OVC006 11/09 A3013 RMK AO2 RAE37 SLP204 P0001 60065 T01060094 55005,150,2012-05-03 08:51:00<br />
5:51 AM,51.1,48.9,92,30.15,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 030951Z 00000KT 10SM OVC008 11/09 A3015 RMK AO2 SLP210 T01060094 $,0,2012-05-03 09:51:00<br />
6:51 AM,52.0,48.9,89,30.15,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 031051Z 15006KT 10SM OVC006 11/09 A3015 RMK AO2 SLP209 T01110094,150,2012-05-03 10:51:00<br />
7:51 AM,52.0,48.9,89,30.18,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 031151Z 18005KT 10SM BKN008 OVC012 11/09 A3018 RMK AO2 SLP218 60065 70068 T01110094 10111 20106 53014 $,180,2012-05-03 11:51:00<br />
8:51 AM,53.1,48.9,86,30.17,10.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 031251Z 15005KT 10SM BKN009 OVC015 12/09 A3016 RMK AO2 SLP214 CIG 007V011 T01170094 $,150,2012-05-03 12:51:00<br />
9:51 AM,53.1,48.9,86,30.17,10.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 031351Z 16005KT 10SM BKN009 OVC017 12/09 A3017 RMK AO2 SLP215 T01170094 $,160,2012-05-03 13:51:00<br />
10:51 AM,55.0,50.0,83,30.17,10.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 031451Z 16005KT 10SM BKN009 OVC017 13/10 A3017 RMK AO2 SLP215 BKN V SCT T01280100 55002 $,160,2012-05-03 14:51:00<br />
11:51 AM,55.9,50.0,80,30.15,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 031551Z 16006KT 10SM BKN011 OVC020 13/10 A3015 RMK AO2 SLP210 CIG 008V013 T01330100 $,160,2012-05-03 15:51:00<br />
12:38 PM,55.4,48.2,77,30.16,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KJFK 031638Z 15007KT 10SM OVC008 13/09 A3016 RMK AO2 $,150,2012-05-03 16:38:00<br />
12:51 PM,55.0,50.0,83,30.16,10.0,SSE,8.1,-,N/A,,Overcast,METAR KJFK 031651Z 16007KT 10SM OVC008 13/10 A3015 RMK AO2 SLP211 T01280100 $,160,2012-05-03 16:51:00<br />
1:51 PM,55.9,50.0,80,30.15,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 031751Z 15006KT 10SM BKN008 OVC016 13/10 A3015 RMK AO2 SLP210 T01330100 10139 20111 56005 $,150,2012-05-03 17:51:00<br />
2:51 PM,55.0,51.1,86,30.14,8.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 031851Z 15008KT 8SM OVC006 13/11 A3014 RMK AO2 SLP206 T01280106 $,150,2012-05-03 18:51:00<br />
3:51 PM,55.0,50.0,83,30.13,5.0,SE,5.8,-,N/A,,Haze,METAR KJFK 031951Z 14005KT 5SM HZ OVC006 13/10 A3013 RMK AO2 SLP203 T01280100 $,140,2012-05-03 19:51:00<br />
4:51 PM,55.0,51.1,86,30.12,5.0,ESE,8.1,-,N/A,,Overcast,METAR KJFK 032051Z 11007KT 5SM BR OVC006 13/11 A3012 RMK AO2 SLP198 T01280106 58012 $,110,2012-05-03 20:51:00<br />
5:51 PM,55.0,51.1,86,30.12,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 032151Z 13005KT 10SM OVC006 13/11 A3012 RMK AO2 SLP198 T01280106 $,130,2012-05-03 21:51:00<br />
6:51 PM,54.0,50.0,86,30.10,8.0,SE,9.2,-,N/A,,Overcast,METAR KJFK 032251Z 13008KT 8SM OVC006 12/10 A3010 RMK AO2 SLP191 T01220100,130,2012-05-03 22:51:00<br />
7:38 PM,53.6,50.0,88,30.11,9.0,East,6.9,-,N/A,,Overcast,SPECI KJFK 032338Z 09006KT 9SM OVC004 12/10 A3011 RMK AO2,90,2012-05-03 23:38:00<br />
7:51 PM,53.1,50.0,89,30.11,8.0,ESE,6.9,-,N/A,,Overcast,METAR KJFK 032351Z 12006KT 8SM OVC004 12/10 A3011 RMK AO2 SLP194 T01170100 10139 20117 55004,120,2012-05-03 23:51:00<br />
8:51 PM,53.1,50.0,89,30.10,3.0,ESE,9.2,-,N/A,,Overcast,METAR KJFK 040051Z 11008KT 3SM BR OVC004 12/10 A3010 RMK AO2 SFC VIS 5 SLP193 T01170100,110,2012-05-04 00:51:00<br />
9:17 PM,53.6,50.0,88,30.12,1.5,ESE,6.9,-,N/A,,Overcast,SPECI KJFK 040117Z 11006KT 1 1/2SM BR OVC004 12/10 A3012 RMK AO2 SFC VIS 5,110,2012-05-04 01:17:00<br />
9:51 PM,53.1,51.1,93,30.12,1.5,ESE,6.9,-,0.00,,Light Drizzle,METAR KJFK 040151Z 12006KT 1 1/2SM -DZ BR OVC004 12/11 A3012 RMK AO2 SFC VIS 5 DZB49 SLP199 P0000 T01170106,120,2012-05-04 01:51:00<br />
10:51 PM,53.1,51.1,93,30.12,0.5,ESE,6.9,-,0.00,,Light Drizzle,METAR KJFK 040251Z 11006KT 1/2SM -DZ BR OVC003 12/11 A3012 RMK AO2 SFC VIS 2 1/2 SLP199 P0000 60000 T01170106 53004 $,110,2012-05-04 02:51:00<br />
11:51 PM,53.1,51.1,93,30.10,0.5,East,6.9,-,0.00,,Light Drizzle,METAR KJFK 040351Z 10006KT 1/2SM -DZ BR OVC003 12/11 A3010 RMK AO2 SFC VIS 2 1/2 SLP192 P0000 T01170106 $,100,2012-05-04 03:51:00<br />
