
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,61.0,73,30.03,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 300451Z 00000KT 10SM FEW065 21/16 A3003 RMK AO2 SLP167 T02110161 402610194,0,2012-08-30 04:51:00<br />
1:51 AM,69.1,53.1,57,30.02,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 300551Z 29005KT 10SM FEW065 21/12 A3002 RMK AO2 SLP166 T02060117 10228 20200 50001,290,2012-08-30 05:51:00<br />
2:51 AM,66.9,51.1,57,30.03,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 300651Z 31008KT 10SM FEW065 19/11 A3003 RMK AO2 SLP167 T01940106,310,2012-08-30 06:51:00<br />
3:51 AM,66.0,52.0,60,30.03,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 300751Z 33007KT 10SM CLR 19/11 A3003 RMK AO2 SLP169 T01890111,330,2012-08-30 07:51:00<br />
4:51 AM,64.0,55.0,73,30.04,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 300851Z 00000KT 10SM CLR 18/13 A3003 RMK AO2 SLP170 T01780128 51004,0,2012-08-30 08:51:00<br />
5:51 AM,64.0,54.0,70,30.04,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 300951Z 00000KT 10SM CLR 18/12 A3004 RMK AO2 SLP172 T01780122,0,2012-08-30 09:51:00<br />
6:51 AM,64.0,55.0,73,30.08,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 301051Z 32004KT 10SM FEW040 18/13 A3008 RMK AO2 SLP185 T01780128,320,2012-08-30 10:51:00<br />
7:51 AM,70.0,55.0,59,30.09,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 301151Z 32005KT 10SM FEW040 SCT250 21/13 A3009 RMK AO2 SLP189 T02110128 10211 20167 53019,320,2012-08-30 11:51:00<br />
8:51 AM,73.0,48.9,42,30.10,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 301251Z 32010KT 10SM FEW250 23/09 A3010 RMK AO2 SLP191 T02280094,320,2012-08-30 12:51:00<br />
9:51 AM,75.0,48.9,40,30.10,10.0,NNW,15.0,18.4,N/A,,Scattered Clouds,METAR KJFK 301351Z 33013G16KT 10SM FEW170 SCT250 24/09 A3010 RMK AO2 SLP192 T02390094,330,2012-08-30 13:51:00<br />
10:51 AM,77.0,48.0,36,30.11,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 301451Z 28008KT 10SM FEW250 25/09 A3011 RMK AO2 SLP195 T02500089 53007,280,2012-08-30 14:51:00<br />
11:51 AM,78.1,46.9,33,30.11,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 301551Z 26011KT 10SM CLR 26/08 A3010 RMK AO2 SLP194 T02560083,260,2012-08-30 15:51:00<br />
12:51 PM,80.1,46.9,31,30.10,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 301651Z 28009KT 10SM CLR 27/08 A3010 RMK AO2 SLP191 T02670083,280,2012-08-30 16:51:00<br />
1:51 PM,82.0,46.9,29,30.09,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 301751Z 26010KT 10SM CLR 28/08 A3009 RMK AO2 SLP189 T02780083 10278 20211 58007,260,2012-08-30 17:51:00<br />
2:51 PM,82.9,42.1,24,30.08,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 301851Z 25009KT 10SM CLR 28/06 A3007 RMK AO2 SLP184 T02830056,250,2012-08-30 18:51:00<br />
3:51 PM,82.9,45.0,26,30.06,10.0,SW,12.7,-,N/A,,Clear,METAR KJFK 301951Z 23011KT 10SM CLR 28/07 A3006 RMK AO2 SLP179 T02830072,230,2012-08-30 19:51:00<br />
4:51 PM,82.0,48.0,30,30.06,10.0,SW,12.7,-,N/A,,Clear,METAR KJFK 302051Z 23011KT 10SM CLR 28/09 A3006 RMK AO2 SLP179 T02780089 56009,230,2012-08-30 20:51:00<br />
5:51 PM,81.0,53.1,38,30.06,10.0,SW,12.7,-,N/A,,Clear,METAR KJFK 302151Z 23011KT 10SM CLR 27/12 A3006 RMK AO2 SLP179 T02720117,230,2012-08-30 21:51:00<br />
6:51 PM,79.0,55.9,45,30.06,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 302251Z 24012KT 10SM FEW250 26/13 A3006 RMK AO2 SLP179 T02610133,240,2012-08-30 22:51:00<br />
7:51 PM,77.0,60.1,56,30.06,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 302351Z 24010KT 10SM FEW250 25/16 A3006 RMK AO2 SLP180 T02500156 10289 20250 53001,240,2012-08-30 23:51:00<br />
8:51 PM,75.9,63.0,64,30.07,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 310051Z 24010KT 10SM FEW250 24/17 A3007 RMK AO2 SLP182 T02440172,240,2012-08-31 00:51:00<br />
9:51 PM,75.0,62.1,64,30.07,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 310151Z 24010KT 10SM FEW250 24/17 A3007 RMK AO2 SLP182 T02390167,240,2012-08-31 01:51:00<br />
10:51 PM,73.0,64.0,73,30.07,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 310251Z 24008KT 10SM CLR 23/18 A3007 RMK AO2 SLP181 T02280178 50001,240,2012-08-31 02:51:00<br />
11:51 PM,73.0,64.0,73,30.06,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 310351Z 24009KT 10SM CLR 23/18 A3006 RMK AO2 SLP179 T02280178,240,2012-08-31 03:51:00<br />
