
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,30.9,73,30.64,10.0,NNE,4.6,-,N/A,,Clear,METAR KJFK 180551Z 02004KT 10SM CLR 04/M01 A3064 RMK AO2 SLP374 T00391006 10083 20033 50003 $,20,2012-11-18 05:51:00<br />
1:51 AM,37.9,30.9,76,30.63,10.0,NNE,6.9,-,N/A,,Clear,METAR KJFK 180651Z 02006KT 10SM CLR 03/M01 A3064 RMK AO2 SLP373 T00331006 $,20,2012-11-18 06:51:00<br />
2:51 AM,39.0,32.0,76,30.63,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 180751Z 01007KT 10SM CLR 04/00 A3063 RMK AO2 SLP372 T00390000 $,10,2012-11-18 07:51:00<br />
3:51 AM,37.9,32.0,79,30.63,10.0,NNE,5.8,-,N/A,,Clear,METAR KJFK 180851Z 02005KT 10SM CLR 03/00 A3064 RMK AO2 SLP373 T00330000 55001 $,20,2012-11-18 08:51:00<br />
4:51 AM,37.9,33.1,83,30.64,10.0,NNE,8.1,-,N/A,,Clear,METAR KJFK 180951Z 03007KT 10SM CLR 03/01 A3064 RMK AO2 SLP376 T00330006 $,30,2012-11-18 09:51:00<br />
5:51 AM,37.9,34.0,86,30.65,10.0,NE,6.9,-,N/A,,Clear,METAR KJFK 181051Z 04006KT 10SM CLR 03/01 A3065 RMK AO2 SLP379 T00330011 $,40,2012-11-18 10:51:00<br />
6:51 AM,37.9,35.1,89,30.67,8.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 181151Z 03006KT 8SM FEW200 SCT250 03/02 A3067 RMK AO2 SLP384 T00330017 10039 20028 53010 $,30,2012-11-18 11:51:00<br />
7:51 AM,39.9,36.0,86,30.67,9.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 181251Z 04007KT 9SM FEW200 SCT250 04/02 A3067 RMK AO2 SLP386 T00440022 $,40,2012-11-18 12:51:00<br />
8:51 AM,44.1,36.0,73,30.68,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 181351Z 04010KT 10SM FEW200 BKN250 07/02 A3068 RMK AO2 SLP387 T00670022 $,40,2012-11-18 13:51:00<br />
9:51 AM,46.9,37.0,68,30.68,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 181451Z 05009KT 10SM FEW200 BKN250 08/03 A3068 RMK AO2 SLP388 T00830028 51004 $,50,2012-11-18 14:51:00<br />
10:51 AM,48.0,37.0,66,30.67,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 181551Z 05009KT 10SM FEW023 SCT200 BKN250 09/03 A3067 RMK AO2 SLP385 T00890028 $,50,2012-11-18 15:51:00<br />
11:51 AM,50.0,36.0,59,30.64,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 181651Z 03009KT 10SM SCT028 BKN200 BKN250 10/02 A3064 RMK AO2 SLP374 T01000022 $,30,2012-11-18 16:51:00<br />
12:51 PM,50.0,34.0,54,30.62,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 181751Z 03007KT 10SM FEW030 BKN200 BKN250 10/01 A3062 RMK AO2 SLP368 T01000011 10106 20033 58020 $,30,2012-11-18 17:51:00<br />
1:51 PM,50.0,35.1,57,30.62,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 181851Z 02008KT 10SM SCT034 BKN200 BKN250 10/02 A3062 RMK AO2 SLP367 T01000017 $,20,2012-11-18 18:51:00<br />
2:51 PM,48.9,35.1,59,30.62,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 181951Z 04005KT 10SM SCT032 BKN190 BKN260 09/02 A3062 RMK AO2 SLP367 T00940017 $,40,2012-11-18 19:51:00<br />
3:51 PM,48.0,35.1,61,30.62,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 182051Z 02008KT 10SM SCT032 BKN190 BKN240 09/02 A3062 RMK AO2 SLP367 T00890017 56002 $,20,2012-11-18 20:51:00<br />
4:51 PM,46.9,35.1,63,30.61,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 182151Z 04006KT 10SM BKN032 BKN190 OVC250 08/02 A3061 RMK AO2 SLP364 BKN032 V SCT T00830017 $,40,2012-11-18 21:51:00<br />
5:51 PM,45.0,35.1,68,30.62,10.0,NNE,3.5,-,N/A,,Overcast,METAR KJFK 182251Z 02003KT 10SM SCT030 OVC230 07/02 A3062 RMK AO2 SLP369 T00720017 $,20,2012-11-18 22:51:00<br />
6:51 PM,44.1,33.1,65,30.61,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 182351Z 04006KT 10SM FEW030 SCT170 BKN230 07/01 A3062 RMK AO2 SLP366 T00670006 10106 20067 55000 $,40,2012-11-18 23:51:00<br />
7:51 PM,44.1,33.1,65,30.61,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 190051Z 04006KT 10SM FEW160 BKN250 07/01 A3061 RMK AO2 SLP366 T00670006 $,40,2012-11-19 00:51:00<br />
8:51 PM,43.0,32.0,65,30.61,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 190151Z 05006KT 10SM FEW160 BKN250 06/00 A3061 RMK AO2 SLP364 T00610000 $,50,2012-11-19 01:51:00<br />
9:51 PM,43.0,33.1,68,30.60,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 190251Z 06006KT 10SM FEW150 BKN250 06/01 A3060 RMK AO2 SLP360 T00610006 58006 $,60,2012-11-19 02:51:00<br />
10:51 PM,42.1,33.1,70,30.58,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 190351Z 05008KT 10SM FEW033 SCT150 BKN250 06/01 A3058 RMK AO2 SLP356 T00560006 $,50,2012-11-19 03:51:00<br />
11:51 PM,41.0,33.1,73,30.58,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 190451Z 04007KT 10SM FEW033 SCT150 BKN250 05/01 A3058 RMK AO2 SLP353 T00500006 401060028 $,40,2012-11-19 04:51:00<br />
