
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.4,44.6,67,30.32,10.0,SW,19.6,25.3,N/A,,Overcast,METAR KJFK 140451Z 22017G22KT 10SM FEW034 OVC180 13/07 A3032,220,2012-10-14 04:51:00<br />
1:51 AM,55.0,44.1,67,30.30,10.0,SW,18.4,-,N/A,,Overcast,METAR KJFK 140551Z 22016KT 10SM FEW033 OVC170 13/07 A3029 RMK AO2 SLP258 T01280067 10128 20117 56021,220,2012-10-14 05:51:00<br />
2:51 AM,55.0,45.0,69,30.28,10.0,SW,15.0,-,N/A,,Overcast,METAR KJFK 140651Z 22013KT 10SM FEW033 OVC160 13/07 A3028 RMK AO2 SLP253 T01280072,220,2012-10-14 06:51:00<br />
3:51 AM,55.0,46.0,72,30.26,10.0,SW,16.1,-,N/A,,Overcast,METAR KJFK 140751Z 22014KT 10SM FEW030 OVC160 13/08 A3026 RMK AO2 SLP245 T01280078,220,2012-10-14 07:51:00<br />
4:51 AM,55.9,46.9,72,30.24,10.0,SSW,18.4,24.2,N/A,,Overcast,METAR KJFK 140851Z 21016G21KT 10SM OVC170 13/08 A3024 RMK AO2 SLP238 T01330083 58020,210,2012-10-14 08:51:00<br />
5:51 AM,55.9,48.0,75,30.24,10.0,SW,18.4,-,N/A,,Overcast,METAR KJFK 140951Z 22016KT 10SM SCT090 OVC160 13/09 A3024 RMK AO2 SLP239 T01330089,220,2012-10-14 09:51:00<br />
6:51 AM,57.0,48.0,72,30.23,10.0,SW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 141051Z 22017KT 10SM BKN080 BKN100 BKN160 14/09 A3023 RMK AO2 SLP237 T01390089,220,2012-10-14 10:51:00<br />
7:51 AM,57.9,48.9,72,30.24,10.0,SW,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 141151Z 22016G23KT 10SM BKN085 BKN160 14/09 A3024 RMK AO2 SLP239 T01440094 10144 20128 53001,220,2012-10-14 11:51:00<br />
8:51 AM,57.9,50.0,75,30.22,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 141251Z 22015KT 10SM BKN060 BKN070 BKN150 14/10 A3022 RMK AO2 SLP233 T01440100,220,2012-10-14 12:51:00<br />
9:51 AM,60.1,50.0,69,30.22,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 141351Z 22013KT 10SM FEW055 BKN065 BKN150 16/10 A3022 RMK AO2 SLP232 T01560100,220,2012-10-14 13:51:00<br />
10:51 AM,64.0,50.0,60,30.20,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 141451Z 22012KT 10SM SCT065 BKN085 BKN150 18/10 A3020 RMK AO2 CIG 065 W SLP227 T01780100 56012,220,2012-10-14 14:51:00<br />
11:51 AM,64.0,50.0,60,30.19,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 141551Z 24012KT 10SM BKN060 BKN080 BKN150 18/10 A3019 RMK AO2 SLP221 T01780100,240,2012-10-14 15:51:00<br />
12:51 PM,68.0,50.0,52,30.15,10.0,SW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 141651Z 22014KT 10SM FEW060 SCT080 SCT250 20/10 A3015 RMK AO2 SLP209 T02000100,220,2012-10-14 16:51:00<br />
1:51 PM,68.0,48.9,50,30.12,10.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 141751Z 23013KT 10SM FEW070 SCT250 20/09 A3012 RMK AO2 SLP198 T02000094 10211 20139 58029,230,2012-10-14 17:51:00<br />
2:51 PM,71.1,50.0,47,30.08,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 141851Z 21012KT 10SM FEW080 SCT250 22/10 A3008 RMK AO2 SLP185 T02170100,210,2012-10-14 18:51:00<br />
3:51 PM,68.0,55.9,65,30.06,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 141951Z 19014KT 10SM FEW150 SCT250 20/13 A3006 RMK AO2 SLP177 T02000133,190,2012-10-14 19:51:00<br />
4:51 PM,66.9,57.0,70,30.05,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 19016KT 10SM BKN250 19/14 A3005 RMK AO2 SLP174 T01940139 56024,190,2012-10-14 20:51:00<br />
5:51 PM,64.9,57.0,75,30.04,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 19016KT 10SM FEW200 BKN250 18/14 A3004 RMK AO2 SLP173 T01830139,190,2012-10-14 21:51:00<br />
6:51 PM,64.0,57.9,80,30.04,10.0,SSW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 20017KT 10SM FEW200 BKN250 18/14 A3004 RMK AO2 SLP171 T01780144,200,2012-10-14 22:51:00<br />
7:51 PM,63.0,57.9,84,30.04,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 142351Z 19015KT 10SM BKN250 17/14 A3004 RMK AO2 SLP171 T01720144 10222 20172 56003,190,2012-10-14 23:51:00<br />
8:51 PM,63.0,57.9,84,30.02,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 150051Z 19015KT 10SM SCT250 17/14 A3002 RMK AO2 SLP166 T01720144,190,2012-10-15 00:51:00<br />
9:51 PM,63.0,57.9,84,30.02,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 150151Z 19014KT 10SM SCT250 17/14 A3002 RMK AO2 SLP165 T01720144,190,2012-10-15 01:51:00<br />
10:51 PM,63.0,57.0,81,30.00,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 150251Z 19013KT 10SM SCT250 17/14 A3000 RMK AO2 SLP159 T01720139 58011,190,2012-10-15 02:51:00<br />
11:51 PM,63.0,59.0,87,29.98,10.0,South,19.6,-,N/A,,Scattered Clouds,METAR KJFK 150351Z 19017KT 10SM FEW140 SCT250 17/15 A2998 RMK AO2 SLP151 T01720150,190,2012-10-15 03:51:00<br />
