
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,45.0,89,30.22,10.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 190451Z 20005KT 10SM CLR 09/07 A3022 RMK AO2 SLP234 T00890072 401280072 $,200,2012-03-19 04:51:00<br />
1:51 AM,46.9,44.1,90,30.22,10.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 190551Z 20005KT 10SM CLR 08/07 A3022 RMK AO2 SLP232 T00830067 10089 20078 58003 $,200,2012-03-19 05:51:00<br />
2:51 AM,46.0,43.0,89,30.22,10.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 190651Z 21005KT 10SM CLR 08/06 A3021 RMK AO2 SLP231 T00780061 $,210,2012-03-19 06:51:00<br />
3:51 AM,45.0,43.0,93,30.20,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 190751Z 00000KT 9SM FEW008 07/06 A3020 RMK AO2 SLP226 T00720061 $,0,2012-03-19 07:51:00<br />
4:51 AM,48.0,45.0,89,30.20,8.0,SW,6.9,-,N/A,,Clear,METAR KJFK 190851Z 23006KT 8SM CLR 09/07 A3020 RMK AO2 SLP227 T00890072 55005 $,230,2012-03-19 08:51:00<br />
5:51 AM,48.0,45.0,89,30.20,7.0,SW,4.6,-,N/A,,Clear,METAR KJFK 190951Z 23004KT 7SM CLR 09/07 A3020 RMK AO2 SLP227 T00890072 $,230,2012-03-19 09:51:00<br />
6:51 AM,46.9,45.0,93,30.22,7.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 191051Z 00000KT 7SM FEW250 08/07 A3021 RMK AO2 SLP231 T00830072 $,0,2012-03-19 10:51:00<br />
7:51 AM,50.0,46.9,89,30.23,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 191151Z 21005KT 7SM FEW110 BKN250 10/08 A3023 RMK AO2 SLP236 T01000083 10106 20072 53009 $,210,2012-03-19 11:51:00<br />
8:51 AM,53.1,48.9,86,30.24,7.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 191251Z 23006KT 7SM FEW110 BKN250 12/09 A3024 RMK AO2 SLP239 T01170094 $,230,2012-03-19 12:51:00<br />
9:51 AM,55.9,48.9,77,30.23,8.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 191351Z 20005KT 8SM BKN250 13/09 A3023 RMK AO2 SLP237 T01330094,200,2012-03-19 13:51:00<br />
10:51 AM,57.9,48.0,70,30.23,9.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 191451Z 18007KT 9SM SCT250 14/09 A3023 RMK AO2 SLP237 T01440089 51001,180,2012-03-19 14:51:00<br />
11:51 AM,60.1,48.9,67,30.23,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 191551Z 17007KT 10SM SCT250 16/09 A3023 RMK AO2 SLP235 T01560094,170,2012-03-19 15:51:00<br />
12:51 PM,62.1,50.0,65,30.22,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KJFK 191651Z 18010KT 10SM FEW250 17/10 A3022 RMK AO2 SLP234 T01670100,180,2012-03-19 16:51:00<br />
1:51 PM,62.1,51.1,67,30.22,10.0,South,15.0,-,N/A,,Partly Cloudy,METAR KJFK 191751Z 18013KT 10SM FEW250 17/11 A3022 RMK AO2 SLP234 T01670106 10172 20100 56003,180,2012-03-19 17:51:00<br />
2:51 PM,63.0,51.1,65,30.20,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 191851Z 18012KT 10SM FEW040 SCT250 17/11 A3020 RMK AO2 SLP227 T01720106,180,2012-03-19 18:51:00<br />
3:51 PM,63.0,39.9,43,30.19,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 191951Z 19012KT 10SM FEW045 SCT250 17/04 A3019 RMK AO2 SLP223 T01720044,190,2012-03-19 19:51:00<br />
4:51 PM,62.1,37.0,39,30.18,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 192051Z 18010KT 10SM FEW050 SCT250 17/03 A3018 RMK AO2 SLP220 T01670028 56014,180,2012-03-19 20:51:00<br />
5:51 PM,61.0,37.0,41,30.19,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 192151Z 18010KT 10SM FEW050 SCT250 16/03 A3019 RMK AO2 SLP221 CB DSNT NW T01610028,180,2012-03-19 21:51:00<br />
6:51 PM,57.0,37.9,49,30.20,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 192251Z 17007KT 10SM FEW050 SCT100 SCT250 14/03 A3020 RMK AO2 SLP227 CB DSNT NW T01390033,170,2012-03-19 22:51:00<br />
7:51 PM,55.9,42.1,60,30.21,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 192351Z 20003KT 10SM FEW050 SCT100 SCT250 13/06 A3021 RMK AO2 SLP229 T01330056 10178 20133 53008,200,2012-03-19 23:51:00<br />
8:51 PM,55.0,46.9,74,30.23,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KJFK 200051Z 17005KT 10SM FEW250 13/08 A3023 RMK AO2 SLP235 T01280083,170,2012-03-20 00:51:00<br />
9:51 PM,54.0,46.9,77,30.24,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 200151Z 20005KT 10SM SCT250 12/08 A3024 RMK AO2 SLP240 T01220083 $,200,2012-03-20 01:51:00<br />
10:51 PM,54.0,48.9,83,30.25,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 200251Z 16003KT 10SM SCT250 12/09 A3025 RMK AO2 SLP242 T01220094 51013,160,2012-03-20 02:51:00<br />
11:51 PM,53.1,48.9,86,30.25,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 200351Z 15004KT 10SM SCT250 12/09 A3025 RMK AO2 SLP242 T01170094,150,2012-03-20 03:51:00<br />
