
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,72.0,87,29.83,8.0,NNW,8.1,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,METAR KJFK 080451Z COR 34007KT 8SM TSRA FEW032 BKN044CB OVC075 24/22 A2983 RMK AO2 RAE24B44 SLP102 FRQ LTGICCG OHD-E-SE TS OHD-E-SE MOV SE P0006 T02440222 403720239,340,2012-07-08 04:51:00<br />
1:15 AM,75.2,71.6,89,29.83,10.0,North,4.6,-,0.00,,Mostly Cloudy,SPECI KJFK 080515Z 36004KT 10SM FEW044 BKN065 BKN150 24/22 A2983 RMK AO2 TSE14RAE14 OCNL LTGIC DSNT SE CB DSNT SE P0000,360,2012-07-08 05:15:00<br />
1:51 AM,75.9,72.0,87,29.83,10.0,NE,3.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 080551Z 05003KT 10SM -TSRA SCT048CB BKN060 BKN110 OVC200 24/22 A2983 RMK AO2 TSE14B49RAE14B43 SLP100 FRQ LTGICCG OHD TS OHD MOV SE P0000 60007 T02440222 10294 20239 50002,50,2012-07-08 05:51:00<br />
2:23 AM,75.2,71.6,89,29.82,10.0,North,3.5,-,0.00,,Mostly Cloudy,SPECI KJFK 080623Z 35003KT 10SM FEW048 SCT060 SCT140 BKN190 24/22 A2982 RMK AO2 TSE21RAE18 OCNL LTGIC DSNT SE CB DSNT SE P0000,350,2012-07-08 06:23:00<br />
2:51 AM,75.9,70.0,82,29.82,10.0,NNW,5.8,-,0.00,,Mostly Cloudy,METAR KJFK 080651Z 33005KT 10SM BKN070 BKN100 BKN200 24/21 A2982 RMK AO2 TSE21RAE18 SLP096 P0000 T02440211,330,2012-07-08 06:51:00<br />
3:51 AM,77.0,72.0,84,29.82,10.0,NNW,3.5,-,N/A,,Overcast,METAR KJFK 080751Z 33003KT 10SM SCT060 OVC075 25/22 A2982 RMK AO2 SLP097 T02500222,330,2012-07-08 07:51:00<br />
4:51 AM,75.9,73.0,91,29.83,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 080851Z 02004KT 10SM FEW055 SCT080 BKN095 24/23 A2983 RMK AO2 SLP101 60000 T02440228 53001,20,2012-07-08 08:51:00<br />
5:51 AM,75.9,69.1,79,29.85,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 080951Z 03006KT 10SM SCT028 BKN070 BKN150 24/21 A2985 RMK AO2 SLP106 T02440206,30,2012-07-08 09:51:00<br />
6:51 AM,77.0,68.0,74,29.86,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 081051Z 03006KT 10SM FEW020 BKN032 BKN070 BKN150 25/20 A2986 RMK AO2 SLP110 T02500200,30,2012-07-08 10:51:00<br />
7:51 AM,78.1,64.0,62,29.88,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 081151Z 01009KT 10SM FEW020 SCT038 BKN070 BKN150 26/18 A2988 RMK AO2 SLP117 60000 70007 T02560178 10256 20239 53016,10,2012-07-08 11:51:00<br />
8:51 AM,80.1,64.0,58,29.87,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 081251Z 01010KT 10SM FEW040 SCT075 BKN170 BKN250 27/18 A2987 RMK AO2 SLP115 T02670178,10,2012-07-08 12:51:00<br />
9:51 AM,82.9,64.0,53,29.87,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 081351Z 36005KT 10SM FEW025 SCT045 SCT075 BKN170 BKN250 28/18 A2987 RMK AO2 SLP113 T02830178,360,2012-07-08 13:51:00<br />
10:51 AM,84.0,62.1,47,29.86,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 081451Z 05007KT 10SM FEW045 SCT100 BKN230 29/17 A2985 RMK AO2 SLP109 T02890167 58008,50,2012-07-08 14:51:00<br />
11:51 AM,86.0,57.9,38,29.87,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 081551Z 36005KT 10SM FEW050 BKN110 BKN230 30/14 A2987 RMK AO2 SLP113 T03000144,360,2012-07-08 15:51:00<br />
12:51 PM,88.0,59.0,37,29.86,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 081651Z VRB03KT 10SM FEW060 BKN130 BKN250 31/15 A2986 RMK AO2 SLP111 T03110150,0,2012-07-08 16:51:00<br />
1:51 PM,84.9,64.9,51,29.86,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 081751Z 19010KT 10SM FEW055 SCT130 BKN250 29/18 A2985 RMK AO2 SLP109 T02940183 10317 20250 58000,190,2012-07-08 17:51:00<br />
2:51 PM,86.0,64.0,48,29.85,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 081851Z 19011KT 10SM FEW065 SCT160 BKN280 30/18 A2984 RMK AO2 SLP106 T03000178,190,2012-07-08 18:51:00<br />
3:51 PM,86.0,62.1,44,29.84,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 081951Z 19010KT 10SM FEW070 SCT160 BKN280 30/17 A2984 RMK AO2 SLP103 T03000167,190,2012-07-08 19:51:00<br />
4:51 PM,84.9,63.0,48,29.83,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 082051Z 18008KT 10SM FEW070 SCT150 SCT270 29/17 A2983 RMK AO2 SLP100 T02940172 56009,180,2012-07-08 20:51:00<br />
5:51 PM,82.9,68.0,60,29.83,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 082151Z 18012KT 10SM SCT070 SCT240 28/20 A2982 RMK AO2 SLP099 T02830200,180,2012-07-08 21:51:00<br />
6:51 PM,82.0,62.1,51,29.82,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 082251Z 19009KT 10SM FEW080 BKN240 28/17 A2982 RMK AO2 SLP097 T02780167,190,2012-07-08 22:51:00<br />
7:51 PM,80.1,68.0,67,29.83,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 082351Z 19011KT 10SM FEW080 SCT170 BKN260 27/20 A2983 RMK AO2 SLP100 T02670200 10306 20267 55000,190,2012-07-08 23:51:00<br />
8:51 PM,78.1,70.0,76,29.83,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 090051Z 20009KT 10SM SCT080 SCT160 BKN260 26/21 A2983 RMK AO2 SLP102 T02560211,200,2012-07-09 00:51:00<br />
9:51 PM,77.0,71.1,82,29.86,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 090151Z 20008KT 10SM FEW080 SCT160 BKN260 25/22 A2986 RMK AO2 SLP111 T02500217,200,2012-07-09 01:51:00<br />
10:51 PM,77.0,72.0,84,29.87,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 090251Z 20006KT 10SM SCT080 BKN260 25/22 A2987 RMK AO2 SLP114 T02500222 53014,200,2012-07-09 02:51:00<br />
11:51 PM,77.0,71.1,82,29.87,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 090351Z 25006KT 10SM BKN085 BKN260 25/22 A2987 RMK AO2 SLP115 T02500217,250,2012-07-09 03:51:00<br />
