
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,21.9,45,30.16,10.0,NW,17.3,24.2,N/A,,Clear,METAR KJFK 280451Z 31015G21KT 10SM CLR 06/M06 A3016 RMK AO2 SLP213 T00561056 401390056 $,310,2012-04-28 04:51:00<br />
1:51 AM,42.1,21.9,45,30.16,10.0,NW,16.1,-,N/A,,Clear,METAR KJFK 280551Z 31014KT 10SM CLR 06/M06 A3016 RMK AO2 SLP211 T00561056 10083 20056 50008 $,310,2012-04-28 05:51:00<br />
2:51 AM,42.1,21.9,45,30.15,10.0,WNW,10.4,-,N/A,,Clear,METAR KJFK 280651Z 30009KT 10SM CLR 06/M06 A3015 RMK AO2 SLP210 T00561056 $,300,2012-04-28 06:51:00<br />
3:51 AM,41.0,21.9,47,30.17,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 280751Z 31010KT 10SM CLR 05/M06 A3017 RMK AO2 SLP214 T00501056 $,310,2012-04-28 07:51:00<br />
4:51 AM,39.9,21.9,49,30.18,10.0,WNW,11.5,-,N/A,,Clear,METAR KJFK 280851Z 30010KT 10SM CLR 04/M06 A3018 RMK AO2 SLP219 T00441056 53008 $,300,2012-04-28 08:51:00<br />
5:51 AM,39.9,21.9,49,30.19,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 280951Z 31013KT 10SM SCT200 04/M06 A3020 RMK AO2 SLP224 T00441056 $,310,2012-04-28 09:51:00<br />
6:51 AM,41.0,23.0,49,30.22,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 281051Z 29010KT 10SM SCT250 05/M05 A3022,290,2012-04-28 10:51:00<br />
7:51 AM,43.0,23.0,45,30.24,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 281151Z 31011KT 10SM SCT250 06/M05 A3024 RMK AO2 SLP239 T00611050 10061 20044 53020 $,310,2012-04-28 11:51:00<br />
8:51 AM,45.0,19.9,37,30.24,10.0,NNW,15.0,23.0,N/A,,Scattered Clouds,METAR KJFK 281251Z 33013G20KT 10SM FEW140 SCT250 07/M07 A3024 RMK AO2 SLP240 T00721067 $,330,2012-04-28 12:51:00<br />
9:51 AM,46.9,19.0,33,30.25,10.0,NW,17.3,24.2,N/A,,Scattered Clouds,METAR KJFK 281351Z 31015G21KT 10SM SCT250 08/M07 A3025 RMK AO2 SLP243 T00831072 $,310,2012-04-28 13:51:00<br />
10:51 AM,48.9,21.0,33,30.25,10.0,WNW,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 281451Z 29013G19KT 10SM FEW140 SCT250 09/M06 A3025 RMK AO2 SLP243 T00941061 50004 $,290,2012-04-28 14:51:00<br />
11:51 AM,51.1,21.0,31,30.22,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 281551Z 31011KT 10SM FEW140 SCT180 SCT250 11/M06 A3022 RMK AO2 SLP234 T01061061 $,310,2012-04-28 15:51:00<br />
12:51 PM,53.1,21.9,30,30.21,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 281651Z 25012KT 10SM BKN180 BKN250 12/M06 A3021 RMK AO2 SLP228 T01171056 $,250,2012-04-28 16:51:00<br />
1:51 PM,55.9,21.9,27,30.20,10.0,West,13.8,20.7,N/A,,Mostly Cloudy,METAR KJFK 281751Z 26012G18KT 10SM SCT160 BKN250 13/M06 A3020 RMK AO2 SLP227 T01331056 10133 20061 56016 $,260,2012-04-28 17:51:00<br />
2:51 PM,55.9,27.0,33,30.16,10.0,SW,13.8,17.3,N/A,,Mostly Cloudy,METAR KJFK 281851Z 23012G15KT 10SM BKN160 BKN250 13/M03 A3016 RMK AO2 SLP213 T01331028 $,230,2012-04-28 18:51:00<br />
3:51 PM,57.0,26.1,30,30.13,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 281951Z 24015KT 10SM FEW110 BKN160 BKN260 14/M03 A3013 RMK AO2 SLP202 T01391033 $,240,2012-04-28 19:51:00<br />
4:51 PM,57.0,26.1,30,30.13,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 282051Z 23015KT 10SM FEW110 SCT150 BKN260 14/M03 A3013 RMK AO2 SLP201 T01391033 56025 $,230,2012-04-28 20:51:00<br />
5:51 PM,57.0,26.1,30,30.12,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 282151Z 24013KT 10SM FEW110 BKN140 BKN260 14/M03 A3012 RMK AO2 SLP199 T01391033 $,240,2012-04-28 21:51:00<br />
6:51 PM,54.0,35.1,49,30.12,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 282251Z 19009KT 10SM OVC130 12/02 A3012 RMK AO2 SLP199 T01220017 $,190,2012-04-28 22:51:00<br />
7:51 PM,53.1,35.1,50,30.12,10.0,SSW,10.4,-,N/A,,Overcast,METAR KJFK 282351Z 21009KT 10SM OVC130 12/02 A3011 RMK AO2 SLP197 T01170017 10144 20117 56004 $,210,2012-04-28 23:51:00<br />
8:51 PM,54.0,30.9,41,30.12,10.0,WSW,16.1,-,N/A,,Overcast,METAR KJFK 290051Z 24014KT 10SM OVC130 12/M01 A3012 RMK AO2 SLP200 T01221006 $,240,2012-04-29 00:51:00<br />
9:51 PM,53.1,30.0,41,30.14,10.0,WSW,15.0,-,N/A,,Overcast,METAR KJFK 290151Z 24013KT 10SM OVC120 12/M01 A3014 RMK AO2 SLP204 T01171011 $,240,2012-04-29 01:51:00<br />
10:51 PM,53.1,25.0,34,30.14,10.0,West,11.5,-,N/A,,Overcast,METAR KJFK 290251Z 28010KT 10SM OVC120 12/M04 A3014 RMK AO2 SLP206 T01171039 51009 $,280,2012-04-29 02:51:00<br />
11:51 PM,52.0,28.0,40,30.13,10.0,West,6.9,-,N/A,,Overcast,METAR KJFK 290351Z 27006KT 10SM OVC120 11/M02 A3013 RMK AO2 SLP202 T01111022 $,270,2012-04-29 03:51:00<br />
