
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,37.9,66,29.63,10.0,West,12.7,-,N/A,,Overcast,METAR KJFK 020451Z 28011KT 10SM BKN055 OVC100 09/03 A2963 RMK AO2 SLP033 T00940033 401110072 $,280,2012-11-02 04:51:00<br />
1:51 AM,48.0,37.9,68,29.63,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 020551Z 28008KT 10SM BKN055 OVC095 09/03 A2963 RMK AO2 SLP032 T00890033 10100 20089 58001 $,280,2012-11-02 05:51:00<br />
2:51 AM,48.0,37.9,68,29.64,10.0,West,13.8,-,N/A,,Overcast,METAR KJFK 020651Z 27012KT 10SM OVC060 09/03 A2964 RMK AO2 SLP035 T00890033 $,270,2012-11-02 06:51:00<br />
3:51 AM,48.0,37.9,68,29.63,10.0,West,11.5,-,N/A,,Overcast,METAR KJFK 020751Z 28010KT 10SM OVC060 09/03 A2963 RMK AO2 SLP034 T00890033 $,280,2012-11-02 07:51:00<br />
4:51 AM,48.0,37.9,68,29.63,10.0,West,11.5,-,N/A,,Overcast,METAR KJFK 020851Z 28010KT 10SM OVC065 09/03 A2963 RMK AO2 SLP034 T00890033 51002 $,280,2012-11-02 08:51:00<br />
5:51 AM,48.0,37.9,68,29.63,10.0,West,10.4,-,0.00,,Overcast,METAR KJFK 020951Z 28009KT 10SM SCT055 OVC090 09/03 A2963 RMK AO2 RAB30E45 SLP034 P0000 T00890033 $,280,2012-11-02 09:51:00<br />
6:51 AM,48.0,37.9,68,29.64,10.0,West,11.5,-,N/A,,Overcast,METAR KJFK 021051Z 27010KT 10SM FEW050 OVC070 09/03 A2964 RMK AO2 SLP036 T00890033 $,270,2012-11-02 10:51:00<br />
7:51 AM,48.0,37.9,68,29.65,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 021151Z 27009KT 10SM FEW032 BKN070 09/03 A2965 RMK AO2 SLP039 60000 T00890033 10089 20089 53005 $,270,2012-11-02 11:51:00<br />
8:51 AM,48.0,37.0,66,29.66,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 021251Z 29012KT 10SM FEW032 SCT065 BKN080 09/03 A2966 RMK AO2 SLP043 T00890028,290,2012-11-02 12:51:00<br />
9:51 AM,50.0,36.0,59,29.66,10.0,WNW,15.0,20.7,N/A,,Mostly Cloudy,METAR KJFK 021351Z 29013G18KT 10SM FEW034 BKN080 10/02 A2966 RMK AO2 SLP043 T01000022,290,2012-11-02 13:51:00<br />
10:51 AM,52.0,35.1,53,29.66,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 021451Z 30011KT 10SM FEW035 SCT080 BKN250 11/02 A2965 RMK AO2 SLP042 T01110017 50002 $,300,2012-11-02 14:51:00<br />
11:51 AM,53.1,36.0,52,29.65,10.0,West,13.8,19.6,N/A,,Mostly Cloudy,METAR KJFK 021551Z 26012G17KT 10SM SCT041 BKN080 BKN250 12/02 A2965 RMK AO2 SLP039 SCT V BKN T01170022 $,260,2012-11-02 15:51:00<br />
12:51 PM,51.1,32.0,48,29.63,10.0,WNW,17.3,21.9,N/A,,Mostly Cloudy,METAR KJFK 021651Z 29015G19KT 10SM SCT045 BKN060 BKN080 11/00 A2963 RMK AO2 SLP034 T01060000 $,290,2012-11-02 16:51:00<br />
1:51 PM,52.0,32.0,47,29.62,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 021751Z 27012KT 10SM SCT045 BKN070 BKN150 11/00 A2962 RMK AO2 SLP031 T01110000 10122 20089 58011 $,270,2012-11-02 17:51:00<br />
2:51 PM,50.0,30.9,48,29.63,10.0,West,16.1,24.2,N/A,,Overcast,METAR KJFK 021851Z 28014G21KT 10SM SCT045 OVC060 10/M01 A2963 RMK AO2 SLP033 T01001006 $,280,2012-11-02 18:51:00<br />
3:51 PM,51.1,30.9,46,29.63,10.0,West,13.8,-,N/A,,Overcast,METAR KJFK 021951Z 28012KT 10SM FEW045 BKN075 OVC160 11/M01 A2963 RMK AO2 SLP034 T01061006 $,280,2012-11-02 19:51:00<br />
4:51 PM,50.0,28.9,44,29.65,10.0,WNW,11.5,-,N/A,,Overcast,METAR KJFK 022051Z 29010KT 10SM FEW045 SCT055 OVC070 10/M02 A2965 RMK AO2 SLP040 VIRGA S T01001017 53009,290,2012-11-02 20:51:00<br />
5:51 PM,50.0,28.9,44,29.67,10.0,NW,16.1,-,N/A,,Overcast,METAR KJFK 022151Z 31014KT 10SM SCT055 OVC070 10/M02 A2967 RMK AO2 SLP045 VIRGA S-SW T01001017,310,2012-11-02 21:51:00<br />
6:51 PM,48.9,32.0,52,29.70,10.0,WNW,19.6,26.5,N/A,,Overcast,METAR KJFK 022251Z 30017G23KT 10SM BKN055 OVC080 09/00 A2970 RMK AO2 SLP056 T00940000,300,2012-11-02 22:51:00<br />
7:51 PM,48.0,30.9,52,29.72,10.0,WNW,19.6,25.3,N/A,,Overcast,METAR KJFK 022351Z 30017G22KT 10SM FEW045 SCT065 OVC080 09/M01 A2972 RMK AO2 SLP064 T00891006 10111 20089 53024 $,300,2012-11-02 23:51:00<br />
8:51 PM,46.0,30.0,54,29.74,10.0,NW,17.3,28.8,N/A,,Overcast,METAR KJFK 030051Z 31015G25KT 10SM SCT055 OVC075 08/M01 A2974 RMK AO2 PK WND 29027/0037 SLP070 T00781011 $,310,2012-11-03 00:51:00<br />
9:51 PM,45.0,30.0,56,29.75,10.0,WNW,19.6,29.9,N/A,,Mostly Cloudy,METAR KJFK 030151Z 30017G26KT 10SM FEW035 SCT075 BKN130 07/M01 A2975 RMK AO2 PK WND 30029/0136 SLP075 T00721011 $,300,2012-11-03 01:51:00<br />
10:51 PM,44.1,30.9,60,29.77,10.0,WNW,16.1,24.2,N/A,,Overcast,METAR KJFK 030251Z 29014G21KT 10SM FEW036 BKN080 OVC120 07/M01 A2977 RMK AO2 PK WND 31026/0202 SLP079 T00671006 51015 $,290,2012-11-03 02:51:00<br />
11:51 PM,44.1,30.9,60,29.77,10.0,WNW,21.9,26.5,N/A,,Overcast,METAR KJFK 030351Z 30019G23KT 10SM FEW035 BKN060 OVC140 07/M01 A2977 RMK AO2 SLP080 T00671006 $,300,2012-11-03 03:51:00<br />
