
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,48.0,89,29.27,6.0,ENE,23.0,28.8,0.11,Rain,Light Rain,METAR KJFK 230451Z 06020G25KT 6SM -RA BR OVC009 11/09 A2927 RMK AO2 PK WND 05030/0413 SLP912 P0011 T01060089 401390094 $,60,2012-04-23 04:51:00<br />
1:28 AM,51.8,48.2,88,29.25,10.0,ENE,16.1,-,0.06,Rain,Light Rain,SPECI KJFK 230528Z 06014KT 10SM -RA OVC012 11/09 A2925 RMK AO2 PK WND 05028/0505 P0006 $,60,2012-04-23 05:28:00<br />
1:51 AM,51.1,48.0,89,29.23,5.0,NE,13.8,-,0.08,Rain,Light Rain,METAR KJFK 230551Z 04012KT 5SM -RA BR OVC012 11/09 A2923 RMK AO2 PK WND 05028/0505 SLP898 P0008 60140 T01060089 10106 20100 56041 $,40,2012-04-23 05:51:00<br />
2:09 AM,51.8,48.2,88,29.24,10.0,NE,10.4,-,0.01,Rain,Light Rain,SPECI KJFK 230609Z 04009KT 10SM -RA FEW007 OVC012 11/09 A2924 RMK AO2 P0001 $,40,2012-04-23 06:09:00<br />
2:17 AM,51.8,48.2,88,29.24,1.5,NNE,10.4,-,0.01,Rain,Light Rain,SPECI KJFK 230617Z 03009KT 1 1/2SM -RA BR OVC009 11/09 A2924 RMK AO2 SFC VIS 3 P0001 $,30,2012-04-23 06:17:00<br />
2:51 AM,51.1,48.9,92,29.21,1.0,NE,10.4,-,0.02,,Overcast,METAR KJFK 230651Z 04009KT 1SM BR OVC005 11/09 A2921 RMK AO2 SFC VIS 3 RAE49 SLP890 P0002 T01060094 $,40,2012-04-23 06:51:00<br />
3:19 AM,51.8,50.0,94,29.19,0.8,NNE,9.2,-,0.03,Rain,Rain,SPECI KJFK 230719Z 03008KT 3/4SM RA BR OVC004 11/10 A2919 RMK AO2 SFC VIS 3 RAB0655 P0003 $,30,2012-04-23 07:19:00<br />
3:35 AM,51.8,51.8,100,29.18,0.8,NNE,5.8,-,0.13,Rain,Rain,SPECI KJFK 230735Z 02005KT 3/4SM RA BR OVC006 11/11 A2918 RMK AO2 SFC VIS 1 3/4 RAB0655 P0013 $,20,2012-04-23 07:35:00<br />
3:47 AM,53.6,51.8,94,29.18,0.8,NE,5.8,-,0.15,Rain,Light Rain,SPECI KJFK 230747Z 05005KT 3/4SM -RA BR OVC004 12/11 A2918 RMK AO2 SFC VIS 2 1/2 RAB0655 P0015 $,50,2012-04-23 07:47:00<br />
3:51 AM,53.1,51.1,93,29.18,0.8,NE,4.6,-,0.15,Rain,Light Rain,METAR KJFK 230751Z 04004KT 3/4SM -RA BR OVC004 12/11 A2918 RMK AO2 SFC VIS 2 RAB0655 SLP882 P0015 T01170106 $,40,2012-04-23 07:51:00<br />
4:51 AM,57.0,55.0,93,29.16,0.8,ESE,11.5,-,0.02,,Overcast,METAR KJFK 230851Z 12010KT 3/4SM R04R/6000VP6000FT BR OVC004 14/13 A2916 RMK AO2 SFC VIS 2 1/2 RAE16 SLP875 P0002 60019 T01390128 58015 $,120,2012-04-23 08:51:00<br />
5:51 AM,55.0,53.1,93,29.15,0.5,SSE,17.3,-,0.00,Rain,Light Rain,METAR KJFK 230951Z 15015KT 1/2SM R04R/6000VP6000FT -RA BR OVC004 13/12 A2915 RMK AO2 SFC VIS 1 3/4 RAB39 SLP870 P0000 T01280117 $,150,2012-04-23 09:51:00<br />
6:51 AM,53.1,51.1,93,29.17,0.2,SSE,16.1,23.0,0.01,,Light Drizzle,METAR KJFK 231051Z 16014G20KT 1/4SM R04R/5000VP6000FT -DZ BR OVC002 12/11 A2916 RMK AO2 SFC VIS 2 RAE45DZB47 SLP876 P0001 T01170106 $,160,2012-04-23 10:51:00<br />
7:51 AM,53.1,51.1,93,29.17,0.2,South,19.6,26.5,0.00,,Overcast,METAR KJFK 231151Z 17017G23KT 1/4SM BR OVC002 12/11 A2917 RMK AO2 SFC VIS 4 DZE37 SLP878 P0000 60020 70239 T01170106 10144 20106 53003 $,170,2012-04-23 11:51:00<br />
8:01 AM,51.8,50.0,94,29.18,2.5,South,20.7,-,N/A,,Overcast,SPECI KJFK 231201Z 17018KT 2 1/2SM BR OVC003 11/10 A2918 RMK AO2 SFC VIS 6 $,170,2012-04-23 12:01:00<br />
8:51 AM,51.1,48.9,92,29.21,7.0,South,19.6,28.8,N/A,,Overcast,METAR KJFK 231251Z 19017G25KT 7SM OVC003 11/09 A2920 RMK AO2 PK WND 17026/1203 SLP889 T01060094 $,190,2012-04-23 12:51:00<br />
8:58 AM,51.8,50.0,94,29.21,10.0,South,18.4,-,N/A,,Overcast,SPECI KJFK 231258Z 18016KT 10SM OVC005 11/10 A2921 RMK AO2 $,180,2012-04-23 12:58:00<br />
9:51 AM,51.1,46.9,86,29.23,10.0,South,20.7,-,N/A,,Overcast,METAR KJFK 231351Z 19018KT 10SM FEW005 BKN009 OVC015 11/08 A2923 RMK AO2 SLP898 T01060083 $,190,2012-04-23 13:51:00<br />
10:15 AM,51.8,46.4,82,29.25,10.0,SSW,20.7,-,N/A,,Mostly Cloudy,SPECI KJFK 231415Z 21018KT 10SM FEW006 BKN011 BKN021 11/08 A2925 RMK AO2,210,2012-04-23 14:15:00<br />
10:51 AM,51.1,45.0,80,29.26,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 231451Z 19014KT 10SM BKN011 BKN024 11/07 A2926 RMK AO2 SLP907 T01060072 51029,190,2012-04-23 14:51:00<br />
11:36 AM,51.8,44.6,76,29.28,10.0,SSW,15.0,-,N/A,,Overcast,SPECI KJFK 231536Z 21013KT 10SM OVC015 11/07 A2928 RMK AO2,210,2012-04-23 15:36:00<br />
11:51 AM,52.0,45.0,77,29.29,10.0,SSW,13.8,-,N/A,,Overcast,METAR KJFK 231551Z 20012KT 10SM BKN013 OVC018 11/07 A2928 RMK AO2 SLP916 T01110072,200,2012-04-23 15:51:00<br />
12:34 PM,51.8,44.6,76,29.29,10.0,SSW,16.1,-,N/A,,Overcast,SPECI KJFK 231634Z 21014KT 10SM BKN016 OVC024 11/07 A2929 RMK AO2,210,2012-04-23 16:34:00<br />
12:51 PM,52.0,43.0,71,29.30,10.0,SW,15.0,-,N/A,,Overcast,METAR KJFK 231651Z 23013KT 10SM BKN018 OVC024 11/06 A2929 RMK AO2 SLP920 T01110061,230,2012-04-23 16:51:00<br />
1:51 PM,52.0,43.0,71,29.31,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 231751Z 22010KT 10SM BKN020 BKN026 11/06 A2931 RMK AO2 SLP923 T01110061 10117 20106 51016,220,2012-04-23 17:51:00<br />
2:51 PM,51.1,41.0,68,29.32,10.0,SW,13.8,-,N/A,,Overcast,METAR KJFK 231851Z 22012KT 10SM OVC024 11/05 A2932 RMK AO2 SLP927 T01060050,220,2012-04-23 18:51:00<br />
3:51 PM,52.0,41.0,66,29.33,10.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 231951Z 20011KT 10SM BKN024 OVC033 11/05 A2933 RMK AO2 SLP932 T01110050,200,2012-04-23 19:51:00<br />
4:51 PM,52.0,41.0,66,29.34,10.0,SW,13.8,-,N/A,,Overcast,METAR KJFK 232051Z 23012KT 10SM BKN025 OVC030 11/05 A2934 RMK AO2 SLP934 T01110050 51011,230,2012-04-23 20:51:00<br />
5:51 PM,50.0,41.0,71,29.35,10.0,WSW,19.6,-,N/A,,Overcast,METAR KJFK 232151Z 25017KT 10SM BKN024 OVC030 10/05 A2935,250,2012-04-23 21:51:00<br />
6:41 PM,50.0,37.4,62,29.36,10.0,SW,17.3,23.0,N/A,,Mostly Cloudy,SPECI KJFK 232241Z 23015G20KT 10SM SCT024 BKN040 10/03 A2936,230,2012-04-23 22:41:00<br />
6:51 PM,50.0,37.4,62,29.36,10.0,SW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 232251Z 23016KT 10SM SCT024 BKN040 10/03 A2936,230,2012-04-23 22:51:00<br />
7:51 PM,48.2,37.4,66,29.39,10.0,SW,17.3,-,N/A,,Overcast,METAR KJFK 232351Z 23015KT 10SM FEW029 SCT035 OVC045 09/03 A2939,230,2012-04-23 23:51:00<br />
8:51 PM,48.2,37.4,66,29.42,10.0,WSW,19.6,-,N/A,Rain,Light Rain,METAR KJFK 240051Z 24017KT 10SM -RA FEW024 BKN030 OVC037 09/03 A2942,240,2012-04-24 00:51:00<br />
8:59 PM,46.4,39.2,76,29.42,10.0,WSW,17.3,25.3,N/A,Rain,Light Rain,SPECI KJFK 240059Z COR 24015G22KT 10SM -RA BKN028 OVC037 08/04 A2942,240,2012-04-24 00:59:00<br />
9:41 PM,46.4,37.4,71,29.43,10.0,SW,20.7,25.3,N/A,,Mostly Cloudy,SPECI KJFK 240141Z 23018G22KT 10SM SCT030 BKN041 08/03 A2943 RMK RAE27,230,2012-04-24 01:41:00<br />
9:51 PM,46.4,37.4,71,29.43,10.0,SW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 240151Z 23016KT 10SM FEW028 BKN039 BKN065 08/03 A2943 RMK RAE27,230,2012-04-24 01:51:00<br />
10:51 PM,44.1,37.0,76,29.42,10.0,SW,17.3,-,N/A,Rain,Light Rain,METAR KJFK 240251Z 23015KT 10SM -RA FEW023 OVC035 07/03 A2942 RMK PKWIND 24027 0227 RAB29 SLP961 P000 P0000 T00670028 500010,230,2012-04-24 02:51:00<br />
11:51 PM,45.0,35.1,68,29.42,10.0,SW,20.7,28.8,0.00,,Mostly Cloudy,METAR KJFK 240351Z 23018G25KT 10SM SCT024 SCT030 BKN037 07/02 A2942 RMK RAE0255 SLP963 P0000 T00720017,230,2012-04-24 03:51:00<br />
