
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.0,70.0,67,29.75,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 050451Z 26011KT 10SM FEW065 SCT250 28/21 A2974 RMK AO2 SLP072 FRQ LTGICCC DSNT SW CB DSNT SW T02780211 403170222 $,260,2012-07-05 04:51:00<br />
1:51 AM,80.1,71.1,74,29.74,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 050551Z 26011KT 10SM SCT250 27/22 A2974 RMK AO2 SLP071 T02670217 10317 20261 53001 $,260,2012-07-05 05:51:00<br />
2:51 AM,81.0,70.0,69,29.72,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 050651Z 28008KT 10SM FEW250 27/21 A2972 RMK AO2 SLP063 T02720211 $,280,2012-07-05 06:51:00<br />
3:51 AM,82.9,70.0,65,29.72,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 050751Z 30011KT 10SM FEW250 28/21 A2971 RMK AO2 SLP062 T02830211 $,300,2012-07-05 07:51:00<br />
4:51 AM,82.0,69.1,65,29.72,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 050851Z 32010KT 10SM FEW090 SCT250 28/21 A2972 RMK AO2 SLP063 T02780206 55008 $,320,2012-07-05 08:51:00<br />
5:51 AM,82.0,69.1,65,29.74,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 050951Z 31008KT 10SM FEW250 28/21 A2974 RMK AO2 SLP069 T02780206 $,310,2012-07-05 09:51:00<br />
6:51 AM,82.9,71.1,67,29.75,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KJFK 051051Z 36008KT 10SM FEW160 SCT250 28/22 A2975 RMK AO2 SLP074 T02830217 $,360,2012-07-05 10:51:00<br />
7:51 AM,84.9,70.0,61,29.75,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 051151Z 34009KT 10SM FEW160 BKN270 29/21 A2975 RMK AO2 SLP075 70001 T02940211 10294 20267 51012 $,340,2012-07-05 11:51:00<br />
8:51 AM,87.1,69.1,55,29.77,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 051251Z 33010KT 10SM SCT270 31/21 A2976 RMK AO2 SLP079 T03060206 $,330,2012-07-05 12:51:00<br />
9:51 AM,88.0,69.1,53,29.77,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 051351Z 34010KT 10SM FEW045 SCT270 31/21 A2977 RMK AO2 SLP080 T03110206,340,2012-07-05 13:51:00<br />
10:51 AM,90.0,68.0,48,29.77,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 051451Z 02008KT 10SM FEW048 SCT270 32/20 A2977 RMK AO2 SLP080 T03220200 51005,20,2012-07-05 14:51:00<br />
11:51 AM,90.0,66.0,45,29.77,10.0,North,11.5,21.9,N/A,,Mostly Cloudy,METAR KJFK 051551Z 01010G19KT 10SM FEW049 BKN270 32/19 A2977 RMK AO2 SLP079 T03220189,10,2012-07-05 15:51:00<br />
12:51 PM,91.0,66.0,44,29.77,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 051651Z 01008KT 10SM FEW050 BKN270 33/19 A2977 RMK AO2 SLP080 T03280189,10,2012-07-05 16:51:00<br />
1:51 PM,93.9,61.0,33,29.76,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 051751Z 31012KT 10SM FEW060 BKN270 34/16 A2976 RMK AO2 SLP078 T03440161 10344 20294 58002,310,2012-07-05 17:51:00<br />
2:51 PM,91.9,64.0,39,29.76,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 051851Z 23004KT 10SM FEW060 BKN270 33/18 A2975 RMK AO2 SLP076 T03330178,230,2012-07-05 18:51:00<br />
3:51 PM,90.0,64.0,42,29.75,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 051951Z 15009KT 10SM FEW060 BKN270 32/18 A2975 RMK AO2 SLP075 T03220178,150,2012-07-05 19:51:00<br />
4:51 PM,90.0,64.0,42,29.75,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 052051Z 16005KT 10SM FEW060 BKN260 32/18 A2975 RMK AO2 SLP075 T03220178 56003,160,2012-07-05 20:51:00<br />
5:51 PM,87.1,66.0,49,29.76,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 052151Z 13005KT 10SM FEW060 BKN260 31/19 A2976 RMK AO2 SLP078 T03060189,130,2012-07-05 21:51:00<br />
6:51 PM,87.1,66.0,49,29.78,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 052251Z 13007KT 10SM FEW060 BKN260 31/19 A2978 RMK AO2 SLP083 T03060189,130,2012-07-05 22:51:00<br />
7:51 PM,84.0,69.1,61,29.79,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 052351Z 12007KT 10SM FEW160 BKN260 29/21 A2979 RMK AO2 SLP086 T02890206 10350 20289 53011,120,2012-07-05 23:51:00<br />
8:51 PM,82.0,68.0,62,29.82,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 060051Z 10004KT 10SM FEW160 BKN260 28/20 A2982 RMK AO2 SLP097 T02780200,100,2012-07-06 00:51:00<br />
9:51 PM,82.9,62.1,49,29.85,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 060151Z 04008KT 10SM FEW160 BKN260 28/17 A2985 RMK AO2 SLP107 T02830167,40,2012-07-06 01:51:00<br />
10:51 PM,80.1,62.1,54,29.86,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 060251Z 05005KT 10SM SCT150 BKN260 27/17 A2985 RMK AO2 SLP109 T02670167 51023,50,2012-07-06 02:51:00<br />
11:51 PM,79.0,62.1,56,29.86,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 060351Z 04005KT 10SM SCT140 BKN260 26/17 A2986 RMK AO2 SLP112 T02610167,40,2012-07-06 03:51:00<br />
