
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,75.0,90,30.20,9.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 050451Z 19009KT 9SM FEW009 SCT016 BKN150 26/24 A3020 RMK AO2 SLP226 T02560239 403110233 $,190,2012-08-05 04:51:00<br />
1:51 AM,78.1,75.0,90,30.20,9.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 050551Z 19009KT 9SM FEW013 SCT150 26/24 A3020 RMK AO2 SLP225 T02560239 10267 20256 58007 $,190,2012-08-05 05:51:00<br />
2:49 AM,78.8,75.2,89,30.19,9.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 050649Z 20008KT 9SM SCT007 BKN018 26/24 A3019 RMK AO2 $,200,2012-08-05 06:49:00<br />
2:51 AM,78.1,75.9,93,30.19,9.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 050651Z 19009KT 9SM SCT007 BKN018 26/24 A3019 RMK AO2 SLP223 T02560244 $,190,2012-08-05 06:51:00<br />
3:51 AM,78.1,75.9,93,30.18,9.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 050751Z 20007KT 9SM FEW007 BKN018 OVC034 26/24 A3018 RMK AO2 SLP219 T02560244 $,200,2012-08-05 07:51:00<br />
4:51 AM,78.1,75.0,90,30.15,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 050851Z 18008KT 10SM BKN018 BKN041 BKN055 26/24 A3015 RMK AO2 SLP210 T02560239 58015 $,180,2012-08-05 08:51:00<br />
5:51 AM,78.1,75.0,90,30.16,9.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 050951Z 20011KT 9SM FEW007 BKN015 OVC041 26/24 A3016 RMK AO2 SLP212 T02560239 $,200,2012-08-05 09:51:00<br />
6:41 AM,78.8,75.2,89,30.16,9.0,SSW,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 051041Z 21010KT 9SM FEW007 BKN013 BKN040 26/24 A3016 RMK AO2 $,210,2012-08-05 10:41:00<br />
6:51 AM,78.1,75.0,90,30.16,9.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 051051Z 21009KT 9SM FEW007 BKN013 BKN040 26/24 A3016 RMK AO2 SLP213 T02560239 $,210,2012-08-05 10:51:00<br />
7:51 AM,80.1,75.0,85,30.16,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 051151Z 21008KT 10SM FEW007 BKN011 BKN040 27/24 A3016 RMK AO2 SLP212 T02670239 10267 20250 50002 $,210,2012-08-05 11:51:00<br />
8:51 AM,81.0,75.9,85,30.15,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 051251Z 21011KT 10SM FEW007 BKN015 BKN020 BKN250 27/24 A3015 RMK AO2 SLP209 T02720244 $,210,2012-08-05 12:51:00<br />
9:51 AM,84.0,75.9,76,30.14,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 051351Z 19009KT 10SM BKN019 BKN040 BKN250 29/24 A3014 RMK AO2 SLP205 BKN019 V SCT T02890244 $,190,2012-08-05 13:51:00<br />
10:01 AM,84.2,75.2,74,30.13,10.0,South,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 051401Z 19011KT 10SM SCT019 BKN040 BKN250 29/24 A3013 RMK AO2 $,190,2012-08-05 14:01:00<br />
10:51 AM,86.0,75.9,72,30.13,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 051451Z 20013KT 10SM FEW020 SCT040 BKN150 BKN180 BKN250 30/24 A3013 RMK AO2 SLP201 T03000244 58012 $,200,2012-08-05 14:51:00<br />
11:51 AM,86.0,75.0,70,30.12,10.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 051551Z 19017KT 10SM FEW025 SCT040 BKN140 BKN220 BKN250 30/24 A3012 RMK AO2 SLP198 T03000239 $,190,2012-08-05 15:51:00<br />
12:51 PM,84.9,75.9,74,30.09,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 051651Z 18014KT 10SM FEW030 SCT045 BKN130 BKN220 BKN250 29/24 A3009 RMK AO2 SLP190 T02940244 $,180,2012-08-05 16:51:00<br />
1:51 PM,86.0,75.9,72,30.07,10.0,South,19.6,28.8,N/A,,Mostly Cloudy,METAR KJFK 051751Z 18017G25KT 10SM FEW030 SCT050 BKN150 BKN250 30/24 A3007 RMK AO2 SLP182 T03000244 10306 20261 58019 $,180,2012-08-05 17:51:00<br />
2:51 PM,87.1,75.0,67,30.05,10.0,South,25.3,31.1,N/A,,Mostly Cloudy,METAR KJFK 051851Z 19022G27KT 10SM FEW030TCU SCT050 BKN150 BKN250 31/24 A3005 RMK AO2 PK WND 19027/1851 SLP174 TCU N T03060239 $,190,2012-08-05 18:51:00<br />
3:51 PM,86.0,75.0,70,30.01,10.0,South,26.5,31.1,N/A,,Mostly Cloudy,METAR KJFK 051951Z 19023G27KT 10SM FEW030 SCT070 BKN170 BKN250 30/24 A3001 RMK AO2 PK WND 20029/1933 SLP163 CB DSNT N T03000239 $,190,2012-08-05 19:51:00<br />
4:51 PM,84.0,75.0,74,29.99,10.0,South,25.3,33.4,N/A,,Mostly Cloudy,METAR KJFK 052051Z 19022G29KT 10SM FEW030 SCT075 BKN170 BKN250 29/24 A2999 RMK AO2 PK WND 19030/2033 SLP154 T02890239 58028 $,190,2012-08-05 20:51:00<br />
5:51 PM,84.0,75.0,74,29.99,10.0,South,25.3,35.7,N/A,,Mostly Cloudy,METAR KJFK 052151Z 19022G31KT 10SM FEW030 SCT065 BKN180 BKN250 29/24 A2999 RMK AO2 PK WND 19032/2110 SLP153 TCU DSNT N T02890239 $,190,2012-08-05 21:51:00<br />
6:51 PM,81.0,75.0,82,29.98,10.0,South,23.0,32.2,N/A,,Mostly Cloudy,METAR KJFK 052251Z 19020G28KT 10SM FEW030CB SCT060 BKN150 BKN250 27/24 A2998 RMK AO2 PK WND 19031/2154 SLP152 CB W-NW MOV E TCU N T02720239 $,190,2012-08-05 22:51:00<br />
7:44 PM,80.6,75.2,84,29.97,10.0,South,25.3,32.2,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 052344Z 19022G28KT 10SM TS SCT030CB SCT060 BKN150 BKN250 27/24 A2997 RMK AO2 PK WND 19029/2321 TSB44 FRQ LTGICCG W-NW TS W-NW MOV E $,190,2012-08-05 23:44:00<br />
7:51 PM,81.0,75.0,82,29.97,10.0,South,27.6,34.5,N/A,Thunderstorm,Thunderstorm,METAR KJFK 052351Z 19024G30KT 10SM TS FEW015 SCT025CB SCT060 BKN150 BKN250 27/24 A2997 RMK AO2 PK WND 19030/2351 TSB44 SLP147 FRQ LTGICCG SW-N TS SW-N MOV E T02720239 10306 20272 58007 $,190,2012-08-05 23:51:00<br />
7:58 PM,80.6,75.2,84,29.99,10.0,SW,24.2,34.5,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 052358Z COR 22021G30KT 10SM TS SCT015 BKN025CB BKN060 OVC150 27/24 A2999 RMK AO2 PK WND 23027/2357 PRESRR FRQ LTGICCGCC OHD TS OHD MOV E $,220,2012-08-05 23:58:00<br />
8:05 PM,80.6,71.6,74,30.01,2.0,West,24.2,38.0,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 060005Z COR 27021G33KT 2SM +TSRA SCT015 BKN025CB BKN050 OVC150 27/22 A3001 RMK AO2 PK WND 28033/0002 WSHFT 2351 RAB02 PRESRR FRQ LTGICCGCC OHD TS OHD MOV E P0000 $,270,2012-08-06 00:05:00<br />
8:21 PM,75.2,71.6,89,30.01,2.0,WSW,25.3,28.8,0.13,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KJFK 060021Z 24022G25KT 2SM TSRA BR SCT015 BKN030CB OVC050 24/22 A3001 RMK AO2 PK WND 28033/0002 WSHFT 2351 RAB02 OCNL LTGICCGCC OHD TS OHD MOV E P0013 $,240,2012-08-06 00:21:00<br />
8:32 PM,73.4,71.6,94,30.02,7.0,SW,18.4,28.8,0.14,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 060032Z 23016G25KT 7SM -TSRA FEW015 SCT030CB BKN050 OVC130 23/22 A3002 RMK AO2 PK WND 28033/0002 WSHFT 2351 RAB02 OCNL LTGICCGCC NE-S TS NE-S MOV E P0014 $,230,2012-08-06 00:32:00<br />
8:51 PM,73.0,71.1,93,30.03,6.0,SW,17.3,-,0.15,Rain-Thunderstorm,Thunderstorms and Rain,METAR KJFK 060051Z 23015KT 6SM TSRA BR FEW015 SCT030CB BKN075 OVC130 23/22 A3003 RMK AO2 PK WND 28033/0002 WSHFT 2351 RAB02 SLP169 OCNL LTGICCGCC SE TS SE MOV E P0015 T02280217 $,230,2012-08-06 00:51:00<br />
9:11 PM,73.4,71.6,94,30.05,9.0,SW,16.1,-,0.02,Rain,Light Rain,SPECI KJFK 060111Z 23014KT 9SM -RA FEW015 SCT030 SCT060 OVC130 23/22 A3005 RMK AO2 TSE11 P0002 $,230,2012-08-06 01:11:00<br />
9:51 PM,75.0,71.1,87,30.04,10.0,SW,15.0,-,0.03,Rain,Light Rain,METAR KJFK 060151Z 23013KT 10SM -RA FEW015 SCT110 OVC150 24/22 A3004 RMK AO2 TSE11 SLP171 P0003 T02390217 $,230,2012-08-06 01:51:00<br />
10:51 PM,75.0,70.0,84,30.02,10.0,SW,10.4,-,0.00,,Overcast,METAR KJFK 060251Z 23009KT 10SM OVC110 24/21 A3002 RMK AO2 RAE00B30E48 SLP164 P0000 60018 T02390211 50017 $,230,2012-08-06 02:51:00<br />
11:51 PM,75.0,72.0,90,30.04,10.0,SW,23.0,29.9,N/A,,Overcast,METAR KJFK 060351Z 22020G26KT 10SM FEW013 SCT042 OVC100 24/22 A3004 RMK AO2 PK WND 21026/0351 SLP172 FRQ LTGICCC DSNT SE-S CB DSNT SE-S T02390222 $,220,2012-08-06 03:51:00<br />
