
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,63.0,90,29.88,10.0,WSW,6.9,-,0.01,,Overcast,METAR KJFK 230451Z 24006KT 10SM FEW049 BKN065 OVC110 19/17 A2988 RMK AO2 RAE17 SLP117 P0001 T01890172 402440133 $,240,2012-09-23 04:51:00<br />
1:51 AM,66.0,63.0,90,29.88,10.0,West,6.9,-,N/A,,Overcast,METAR KJFK 230551Z COR 26006KT 10SM BKN065 BKN120 OVC180 19/17 A2988 RMK AO2 SLP119 60029 T01890172 10217 20189 51008 $,260,2012-09-23 05:51:00<br />
2:51 AM,66.0,62.1,87,29.90,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 230651Z 26007KT 10SM FEW065 BKN085 OVC130 19/17 A2990 RMK AO2 SLP123 T01890167 $,260,2012-09-23 06:51:00<br />
3:51 AM,66.0,55.9,70,29.91,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 230751Z 28008KT 10SM FEW065 BKN085 BKN120 19/13 A2991 RMK AO2 SLP127 T01890133 $,280,2012-09-23 07:51:00<br />
4:51 AM,64.0,55.9,75,29.93,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 230851Z 28009KT 10SM SCT080 SCT150 18/13 A2992 RMK AO2 SLP133 T01780133 53014 $,280,2012-09-23 08:51:00<br />
5:51 AM,63.0,53.1,70,29.95,10.0,NW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 230951Z 31014G20KT 10SM FEW040 SCT090 SCT150 17/12 A2995 RMK AO2 SLP142 T01720117 $,310,2012-09-23 09:51:00<br />
6:51 AM,57.9,48.0,70,29.99,10.0,NW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 231051Z 32017KT 10SM FEW040 SCT090 SCT150 14/09 A2998 RMK AO2 SLP153 T01440089 $,320,2012-09-23 10:51:00<br />
7:51 AM,57.9,46.0,65,30.01,10.0,NW,20.7,25.3,N/A,,Scattered Clouds,METAR KJFK 231151Z 32018G22KT 10SM FEW040 SCT090 14/08 A3001 RMK AO2 SLP161 70029 T01440078 10189 20144 51028 $,320,2012-09-23 11:51:00<br />
8:51 AM,59.0,45.0,60,30.04,10.0,NNW,16.1,26.5,N/A,,Scattered Clouds,METAR KJFK 231251Z 34014G23KT 10SM FEW040 SCT090 15/07 A3003 RMK AO2 SLP170 T01500072 $,340,2012-09-23 12:51:00<br />
9:51 AM,62.1,44.1,52,30.05,10.0,NNW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 231351Z 33015KT 10SM FEW090 17/07 A3005 RMK AO2 SLP176 T01670067 $,330,2012-09-23 13:51:00<br />
10:51 AM,64.0,43.0,46,30.06,10.0,North,12.7,23.0,N/A,,Scattered Clouds,METAR KJFK 231451Z 35011G20KT 10SM FEW045 SCT130 18/06 A3006 RMK AO2 SLP178 T01780061 51016 $,350,2012-09-23 14:51:00<br />
11:51 AM,66.9,43.0,42,30.06,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 231551Z 34012KT 10SM FEW045 SCT130 19/06 A3005 RMK AO2 SLP177 T01940061 $,340,2012-09-23 15:51:00<br />
12:51 PM,68.0,39.9,36,30.06,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 231651Z 34011KT 10SM FEW055 SCT250 20/04 A3005 RMK AO2 SLP177 T02000044 $,340,2012-09-23 16:51:00<br />
1:51 PM,68.0,37.9,33,30.04,10.0,North,10.4,17.3,N/A,,Scattered Clouds,METAR KJFK 231751Z 35009G15KT 330V030 10SM FEW055 SCT250 20/03 A3004 RMK AO2 SLP173 T02000033 10206 20144 58005 $,350,2012-09-23 17:51:00<br />
2:51 PM,69.1,39.0,33,30.04,10.0,WNW,11.5,29.9,N/A,,Scattered Clouds,METAR KJFK 231851Z 30010G26KT 280V350 10SM FEW055 SCT250 21/04 A3004 RMK AO2 PK WND 33026/1851 SLP172 T02060039 $,300,2012-09-23 18:51:00<br />
3:51 PM,69.1,39.0,33,30.04,10.0,NNW,15.0,20.7,N/A,,Scattered Clouds,METAR KJFK 231951Z 33013G18KT 10SM FEW055 SCT250 21/04 A3004 RMK AO2 SLP172 T02060039 $,330,2012-09-23 19:51:00<br />
4:51 PM,66.9,37.9,34,30.05,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 232051Z 33012KT 10SM FEW065 19/03 A3005 RMK AO2 SLP175 T01940033 53002 $,330,2012-09-23 20:51:00<br />
5:51 PM,66.9,37.9,34,30.06,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 232151Z 34013KT 10SM FEW065 19/03 A3006 RMK AO2 SLP179 T01940033 $,340,2012-09-23 21:51:00<br />
6:51 PM,64.9,36.0,34,30.07,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 232251Z 35007KT 10SM FEW065 18/02 A3007 RMK AO2 SLP183 T01830022 $,350,2012-09-23 22:51:00<br />
7:51 PM,63.0,39.0,41,30.09,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 232351Z 36007KT 10SM FEW065 17/04 A3009 RMK AO2 SLP189 T01720039 10211 20167 53014 $,360,2012-09-23 23:51:00<br />
8:51 PM,61.0,39.9,46,30.10,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KJFK 240051Z 36005KT 10SM FEW065 16/04 A3010 RMK AO2 SLP193 T01610044,360,2012-09-24 00:51:00<br />
9:51 PM,60.1,41.0,49,30.11,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 240151Z 35006KT 10SM FEW065 16/05 A3011 RMK AO2 SLP196 T01560050 $,350,2012-09-24 01:51:00<br />
10:51 PM,59.0,41.0,51,30.12,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 240251Z 33007KT 10SM FEW065 15/05 A3012 RMK AO2 SLP199 T01500050 51010 $,330,2012-09-24 02:51:00<br />
11:51 PM,57.0,42.1,57,30.12,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KJFK 240351Z 35005KT 10SM FEW060 14/06 A3012 RMK AO2 SLP199 T01390056 $,350,2012-09-24 03:51:00<br />
