
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,19.0,52,30.26,10.0,NNW,23.0,-,N/A,,Scattered Clouds,METAR KJFK 030551Z 33020KT 10SM SCT048 02/M07 A3026 RMK AO2 SLP247 T00171072 10061 20017 51022 $,330,2012-02-03 05:51:00<br />
1:51 AM,34.0,18.0,52,30.29,10.0,NNW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 030651Z 33017G23KT 10SM SCT042 01/M08 A3029 RMK AO2 SLP255 T00111078 $,330,2012-02-03 06:51:00<br />
2:51 AM,32.0,16.0,52,30.31,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 030751Z 33014KT 10SM FEW042 00/M09 A3031 RMK AO2 SLP262 T00001089 $,330,2012-02-03 07:51:00<br />
3:51 AM,32.0,15.1,50,30.34,10.0,NNW,16.1,25.3,N/A,,Clear,METAR KJFK 030851Z 33014G22KT 10SM CLR 00/M09 A3034 RMK AO2 SLP272 T00001094 53025 $,330,2012-02-03 08:51:00<br />
4:51 AM,30.9,14.0,50,30.36,10.0,NNW,19.6,23.0,N/A,,Clear,METAR KJFK 030951Z 33017G20KT 10SM CLR M01/M10 A3036 RMK AO2 SLP280 T10061100 $,330,2012-02-03 09:51:00<br />
5:51 AM,30.9,12.9,47,30.39,10.0,NNW,17.3,26.5,N/A,,Clear,METAR KJFK 031051Z 33015G23KT 10SM CLR M01/M11 A3039 RMK AO2 SLP289 T10061106 $,330,2012-02-03 10:51:00<br />
6:51 AM,30.0,12.9,49,30.40,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 031151Z 34014KT 10SM FEW045 M01/M11 A3041 RMK AO2 SLP295 T10111106 10017 21011 51024 $,340,2012-02-03 11:51:00<br />
7:51 AM,30.9,14.0,50,30.43,10.0,NNW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 031251Z 34016KT 10SM FEW045 M01/M10 A3044 RMK AO2 SLP305 T10061100 $,340,2012-02-03 12:51:00<br />
8:51 AM,34.0,15.1,46,30.45,10.0,NNW,20.7,32.2,N/A,,Clear,METAR KJFK 031351Z 34018G28KT 10SM CLR 01/M09 A3045 RMK AO2 PK WND 33028/1342 SLP312 T00111094 $,340,2012-02-03 13:51:00<br />
9:51 AM,36.0,15.1,43,30.46,10.0,NW,20.7,25.3,N/A,,Partly Cloudy,METAR KJFK 031451Z 32018G22KT 10SM FEW050 02/M09 A3046 RMK AO2 SLP315 T00221094 51019,320,2012-02-03 14:51:00<br />
10:51 AM,39.0,14.0,36,30.45,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 031551Z 34012KT 10SM FEW055 04/M10 A3045 RMK AO2 SLP312 T00391100,340,2012-02-03 15:51:00<br />
11:51 AM,39.9,12.9,33,30.43,10.0,North,16.1,20.7,N/A,,Partly Cloudy,METAR KJFK 031651Z 35014G18KT 10SM FEW060 04/M11 A3043 RMK AO2 SLP304 T00441106,350,2012-02-03 16:51:00<br />
12:51 PM,43.0,15.1,32,30.40,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KJFK 031751Z 35011KT 10SM FEW250 06/M09 A3040 RMK AO2 SLP295 T00611094 10061 21011 58020,350,2012-02-03 17:51:00<br />
1:51 PM,43.0,15.1,32,30.38,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KJFK 031851Z 36008KT 10SM FEW060 SCT250 06/M09 A3038 RMK AO2 SLP287 T00611094,360,2012-02-03 18:51:00<br />
2:51 PM,44.1,15.1,31,30.38,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 031951Z 32007KT 10SM FEW060 07/M09 A3037 RMK AO2 SLP285 T00671094 $,320,2012-02-03 19:51:00<br />
3:51 PM,44.1,15.1,31,30.37,10.0,NW,12.7,19.6,N/A,,Scattered Clouds,METAR KJFK 032051Z 31011G17KT 10SM FEW060 SCT250 07/M09 A3037 RMK AO2 SLP282 T00671094 56013 $,310,2012-02-03 20:51:00<br />
4:51 PM,43.0,15.1,32,30.38,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 032151Z 31008KT 10SM FEW250 06/M09 A3038 RMK AO2 SLP287 T00611094,310,2012-02-03 21:51:00<br />
5:51 PM,41.0,15.1,35,30.40,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 032251Z 31009KT 10SM FEW170 SCT250 05/M09 A3040 RMK AO2 SLP294 T00501094,310,2012-02-03 22:51:00<br />
6:51 PM,39.9,16.0,38,30.40,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 032351Z 33006KT 10SM BKN170 04/M09 A3040 RMK AO2 SLP293 T00441089 10072 20044 50011,330,2012-02-03 23:51:00<br />
7:51 PM,42.1,16.0,35,30.40,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040051Z 32007KT 10SM BKN170 06/M09 A3040 RMK AO2 SLP292 T00561089,320,2012-02-04 00:51:00<br />
8:51 PM,41.0,17.1,38,30.39,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 040151Z 30010KT 10SM BKN160 05/M08 A3039 RMK AO2 SLP289 T00501083,300,2012-02-04 01:51:00<br />
9:51 PM,39.9,18.0,41,30.39,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040251Z 31007KT 10SM SCT190 BKN260 04/M08 A3039 RMK AO2 SLP290 T00441078 55003,310,2012-02-04 02:51:00<br />
10:51 PM,37.9,18.0,45,30.37,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 040351Z 29004KT 10SM FEW180 SCT260 03/M08 A3037 RMK AO2 SLP284 T00331078,290,2012-02-04 03:51:00<br />
11:51 PM,36.0,23.0,59,30.37,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 040451Z 25008KT 10SM BKN055 BKN180 02/M05 A3037 RMK AO2 SLP282 T00221050 400721011,250,2012-02-04 04:51:00<br />
