
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,57.9,78,30.06,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 210451Z 03005KT 10SM FEW015 BKN075 OVC110 18/14 A3006 RMK AO2 SLP178 T01830144 402220167,30,2012-07-21 04:51:00<br />
1:51 AM,64.0,57.9,80,30.06,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 210551Z 03005KT 10SM FEW016 BKN080 OVC120 18/14 A3006 RMK AO2 SLP177 T01780144 10183 20178 56002,30,2012-07-21 05:51:00<br />
2:51 AM,63.0,57.9,84,30.05,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210651Z 02006KT 10SM FEW017 BKN080 BKN120 17/14 A3005 RMK AO2 SLP175 T01720144,20,2012-07-21 06:51:00<br />
3:51 AM,62.1,57.9,86,30.04,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 210751Z 05007KT 10SM FEW019 SCT085 SCT140 BKN280 17/14 A3004 RMK AO2 SLP171 T01670144,50,2012-07-21 07:51:00<br />
4:51 AM,62.1,57.9,86,30.06,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210851Z 03005KT 10SM SCT019 SCT070 BKN140 BKN280 17/14 A3006 RMK AO2 SLP179 T01670144 53001,30,2012-07-21 08:51:00<br />
5:51 AM,63.0,60.1,90,30.06,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210951Z 01006KT 10SM FEW019 BKN070 BKN140 BKN280 17/16 A3006 RMK AO2 SLP179 T01720156,10,2012-07-21 09:51:00<br />
6:51 AM,64.9,61.0,87,30.07,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211051Z 03006KT 10SM FEW018 SCT080 BKN150 BKN250 18/16 A3007 RMK AO2 SLP182 T01830161,30,2012-07-21 10:51:00<br />
7:51 AM,66.9,61.0,81,30.09,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211151Z 03008KT 10SM FEW018 SCT080 BKN140 BKN250 19/16 A3009 RMK AO2 SLP187 70039 T01940161 10194 20167 53008,30,2012-07-21 11:51:00<br />
8:51 AM,70.0,60.1,71,30.09,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211251Z 03008KT 10SM SCT019 BKN150 BKN250 21/16 A3009 RMK AO2 SLP190 T02110156,30,2012-07-21 12:51:00<br />
9:51 AM,73.0,55.9,55,30.09,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 211351Z 04009KT 10SM SCT025 SCT150 BKN250 23/13 A3009 RMK AO2 SLP189 T02280133,40,2012-07-21 13:51:00<br />
10:51 AM,73.9,54.0,50,30.09,10.0,NW,13.8,27.6,N/A,,Mostly Cloudy,METAR KJFK 211451Z 32012G24KT 270V070 10SM FEW030 SCT150 BKN250 23/12 A3009 RMK AO2 SLP189 T02330122 51002 $,320,2012-07-21 14:51:00<br />
11:51 AM,73.9,55.0,52,30.10,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 211551Z 08005KT 10SM FEW043 SCT150 BKN250 23/13 A3010 RMK AO2 SLP192 T02330128 $,80,2012-07-21 15:51:00<br />
12:51 PM,75.0,57.9,55,30.11,10.0,SE,10.4,16.1,N/A,,Mostly Cloudy,METAR KJFK 211651Z 13009G14KT 10SM SCT043 SCT150 BKN250 24/14 A3010 RMK AO2 SLP194 T02390144 $,130,2012-07-21 16:51:00<br />
1:51 PM,73.9,55.9,53,30.11,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211751Z 15008KT 10SM SCT047 BKN120 BKN250 23/13 A3011 RMK AO2 SLP195 T02330133 10244 20194 51006 $,150,2012-07-21 17:51:00<br />
2:51 PM,75.0,57.0,53,30.11,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211851Z 18006KT 10SM FEW043 BKN120 BKN250 24/14 A3011 RMK AO2 SLP195 T02390139 $,180,2012-07-21 18:51:00<br />
3:51 PM,75.0,59.0,57,30.10,10.0,SSE,13.8,19.6,N/A,,Mostly Cloudy,METAR KJFK 211951Z 16012G17KT 10SM FEW039 SCT050 SCT110 BKN250 24/15 A3010 RMK AO2 SLP191 T02390150 $,160,2012-07-21 19:51:00<br />
4:51 PM,73.9,59.0,59,30.10,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 212051Z 17006KT 10SM FEW032 SCT050 SCT110 BKN250 23/15 A3010 RMK AO2 SLP192 T02330150 55003 $,170,2012-07-21 20:51:00<br />
5:51 PM,73.0,59.0,61,30.10,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 212151Z 18007KT 10SM FEW032 SCT100 BKN250 23/15 A3010 RMK AO2 SLP192 T02280150 $,180,2012-07-21 21:51:00<br />
6:51 PM,71.1,59.0,66,30.10,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 212251Z 15006KT 10SM FEW032 BKN090 BKN250 22/15 A3010 RMK AO2 SLP192 T02170150 $,150,2012-07-21 22:51:00<br />
7:51 PM,70.0,59.0,68,30.10,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 212351Z 15008KT 10SM BKN090 BKN250 21/15 A3010 RMK AO2 SLP193 T02110150 10239 20211 53002 $,150,2012-07-21 23:51:00<br />
8:51 PM,69.1,60.1,73,30.11,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 220051Z 15005KT 10SM SCT090 BKN250 21/16 A3011 RMK AO2 SLP196 T02060156 $,150,2012-07-22 00:51:00<br />
9:51 PM,69.1,59.0,70,30.13,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 220151Z COR 16004KT 10SM SCT085 BKN250 21/15 A3013 RMK AO2 SLP202 T02060150 $,160,2012-07-22 01:51:00<br />
10:51 PM,69.1,57.9,68,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 220251Z 00000KT 10SM SCT085 BKN280 21/14 A3013 RMK AO2 SLP203 T02060144 51009 $,0,2012-07-22 02:51:00<br />
11:51 PM,69.1,59.0,70,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 220351Z 00000KT 10SM BKN080 21/15 A3013 RMK AO2 SLP203 T02060150 $,0,2012-07-22 03:51:00<br />
