
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,41.0,68,30.15,10.0,SW,8.1,-,0.00,Rain,Light Rain,METAR KJFK 190451Z 22007KT 10SM -RA OVC080 11/05 A3015 RMK AO2 SLP208 P0000 T01060050 401720100,220,2012-04-19 04:51:00<br />
1:51 AM,50.0,43.0,77,30.13,10.0,SW,6.9,-,0.00,Rain,Light Rain,METAR KJFK 190551Z 23006KT 10SM -RA SCT048 OVC075 10/06 A3013 RMK AO2 SLP203 P0000 60000 T01000061 10117 20100 58005,230,2012-04-19 05:51:00<br />
2:51 AM,50.0,43.0,77,30.13,10.0,West,5.8,-,0.00,Rain,Light Rain,METAR KJFK 190651Z 27005KT 10SM -RA SCT040 OVC065 10/06 A3013 RMK AO2 SLP201 P0000 T01000061,270,2012-04-19 06:51:00<br />
3:51 AM,50.0,42.1,74,30.12,10.0,WSW,4.6,-,0.00,,Overcast,METAR KJFK 190751Z 25004KT 10SM SCT033 OVC100 10/06 A3012 RMK AO2 RAE03 SLP199 P0000 T01000056,250,2012-04-19 07:51:00<br />
4:51 AM,50.0,42.1,74,30.11,10.0,West,4.6,-,0.00,,Overcast,METAR KJFK 190851Z 26004KT 10SM BKN032 OVC100 10/06 A3011 RMK AO2 RAB16E25 SLP195 P0000 60000 T01000056 58008,260,2012-04-19 08:51:00<br />
5:35 AM,50.0,42.8,76,30.11,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 190935Z 00000KT 10SM BKN028 OVC110 10/06 A3011 RMK AO2,0,2012-04-19 09:35:00<br />
5:51 AM,50.0,43.0,77,30.12,10.0,West,4.6,-,N/A,,Overcast,METAR KJFK 190951Z 26004KT 10SM FEW028 BKN039 OVC110 10/06 A3012 RMK AO2 SLP198 T01000061,260,2012-04-19 09:51:00<br />
6:51 AM,50.0,43.0,77,30.12,10.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 191051Z 23004KT 10SM FEW025 BKN039 BKN110 OVC250 10/06 A3012 RMK AO2 SLP200 T01000061,230,2012-04-19 10:51:00<br />
7:51 AM,53.1,43.0,69,30.13,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 191151Z 27003KT 10SM FEW036 BKN090 BKN140 BKN250 12/06 A3013 RMK AO2 SLP202 60000 T01170061 10117 20094 51007,270,2012-04-19 11:51:00<br />
8:51 AM,53.1,42.1,66,30.13,10.0,WSW,4.6,-,N/A,,Overcast,METAR KJFK 191251Z 24004KT 10SM FEW040 SCT060 BKN085 OVC250 12/06 A3013 RMK AO2 SLP203 T01170056,240,2012-04-19 12:51:00<br />
9:51 AM,54.0,44.1,69,30.14,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 191351Z 20006KT 10SM FEW042 BKN070 12/07 A3014 RMK AO2 SLP205 T01220067,200,2012-04-19 13:51:00<br />
10:51 AM,55.9,44.1,64,30.14,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 191451Z 20006KT 10SM FEW045 SCT080 SCT140 13/07 A3014 RMK AO2 SLP205 T01330067 50002,200,2012-04-19 14:51:00<br />
11:51 AM,57.0,43.0,59,30.12,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 191551Z 19008KT 10SM FEW045 SCT080 14/06 A3012 RMK AO2 SLP200 T01390061,190,2012-04-19 15:51:00<br />
12:51 PM,59.0,45.0,60,30.12,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 191651Z 19008KT 10SM FEW047 SCT080 15/07 A3011 RMK AO2 SLP197 T01500072,190,2012-04-19 16:51:00<br />
1:51 PM,61.0,45.0,56,30.10,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 191751Z 20007KT 10SM FEW050 SCT080 SCT250 16/07 A3010 RMK AO2 SLP193 T01610072 10167 20117 56012,200,2012-04-19 17:51:00<br />
2:51 PM,61.0,45.0,56,30.08,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 191851Z 18011KT 10SM FEW050 SCT080 SCT250 16/07 A3008 RMK AO2 SLP185 T01610072,180,2012-04-19 18:51:00<br />
3:51 PM,60.1,45.0,57,30.07,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 191951Z 18010KT 10SM FEW050 SCT250 16/07 A3007 RMK AO2 SLP181 T01560072,180,2012-04-19 19:51:00<br />
4:51 PM,59.0,44.1,58,30.05,10.0,SSE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 192051Z 16012KT 10SM FEW050 SCT250 15/07 A3005 RMK AO2 SLP176 T01500067 56017,160,2012-04-19 20:51:00<br />
5:51 PM,57.9,44.1,60,30.04,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 192151Z 16009KT 10SM FEW050 SCT250 14/07 A3004 RMK AO2 SLP172 T01440067,160,2012-04-19 21:51:00<br />
6:51 PM,55.0,46.0,72,30.04,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 192251Z 16008KT 10SM FEW050 SCT250 13/08 A3004 RMK AO2 SLP171 T01280078,160,2012-04-19 22:51:00<br />
7:51 PM,54.0,46.9,77,30.04,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 192351Z 17007KT 10SM FEW250 12/08 A3004 RMK AO2 SLP171 T01220083 10172 20122 56005,170,2012-04-19 23:51:00<br />
8:51 PM,53.1,48.0,83,30.05,10.0,South,6.9,-,N/A,,Clear,METAR KJFK 200051Z 19006KT 10SM CLR 12/09 A3005 RMK AO2 SLP175 T01170089,190,2012-04-20 00:51:00<br />
9:51 PM,53.1,48.9,86,30.06,10.0,South,9.2,-,N/A,,Clear,METAR KJFK 200151Z 18008KT 10SM CLR 12/09 A3006 RMK AO2 SLP177 T01170094,180,2012-04-20 01:51:00<br />
10:51 PM,53.1,48.0,83,30.06,10.0,South,9.2,-,N/A,,Clear,METAR KJFK 200251Z 19008KT 10SM CLR 12/09 A3006 RMK AO2 SLP178 T01170089 51007,190,2012-04-20 02:51:00<br />
11:51 PM,51.1,48.0,89,30.06,10.0,South,5.8,-,N/A,,Clear,METAR KJFK 200351Z 19005KT 10SM CLR 11/09 A3006 RMK AO2 SLP177 T01060089,190,2012-04-20 03:51:00<br />
