
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,66.9,84,29.78,10.0,SSE,4.6,-,N/A,,Overcast,METAR KJFK 300451Z 15004KT 10SM SCT070 BKN110 OVC250 22/19 A2978 RMK AO2 SLP083 T02220194 402890217 $,150,2012-05-30 04:51:00<br />
1:51 AM,71.1,68.0,90,29.78,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 300551Z 24008KT 10SM FEW020 BKN070 BKN110 22/20 A2977 RMK AO2 SLP082 60001 T02170200 10239 20211 56007 $,240,2012-05-30 05:51:00<br />
2:51 AM,70.0,66.9,90,29.76,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 300651Z 24008KT 10SM SCT050 BKN120 BKN250 21/19 A2976 RMK AO2 SLP077 T02110194 $,240,2012-05-30 06:51:00<br />
3:51 AM,70.0,66.9,90,29.75,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 300751Z 21006KT 10SM FEW050 OVC100 21/19 A2975 RMK AO2 SLP074 T02110194 $,210,2012-05-30 07:51:00<br />
4:51 AM,70.0,66.9,90,29.75,10.0,WSW,8.1,-,0.00,Rain,Light Rain,METAR KJFK 300851Z 24007KT 10SM -RA BKN055 OVC110 21/19 A2975 RMK AO2 RAB50 SLP074 P0000 60000 T02110194 55008 $,240,2012-05-30 08:51:00<br />
5:51 AM,70.0,66.9,90,29.75,10.0,WSW,6.9,-,0.00,,Overcast,METAR KJFK 300951Z 24006KT 10SM BKN060 OVC120 21/19 A2975 RMK AO2 RAE07 SLP074 P0000 T02110194 $,240,2012-05-30 09:51:00<br />
6:51 AM,71.1,66.9,87,29.76,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 301051Z 26007KT 10SM FEW070 BKN095 OVC120 22/19 A2976 RMK AO2 SLP076 T02170194 $,260,2012-05-30 10:51:00<br />
7:51 AM,73.0,66.9,81,29.76,10.0,NNW,4.6,-,N/A,,Overcast,METAR KJFK 301151Z 34004KT 10SM BKN095 BKN140 OVC260 23/19 A2976 RMK AO2 SLP076 60000 70001 T02280194 10228 20206 51002 $,340,2012-05-30 11:51:00<br />
8:51 AM,73.9,64.9,73,29.76,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 301251Z 03005KT 10SM BKN110 OVC150 23/18 A2976 RMK AO2 SLP077 T02330183,30,2012-05-30 12:51:00<br />
9:51 AM,75.0,63.0,66,29.77,10.0,North,3.5,-,N/A,,Overcast,METAR KJFK 301351Z 01003KT 10SM FEW065 BKN100 OVC140 24/17 A2977 RMK AO2 SLP081 T02390172,10,2012-05-30 13:51:00<br />
10:51 AM,75.9,64.9,69,29.78,10.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 301451Z 07003KT 10SM FEW085 BKN120 OVC140 24/18 A2977 RMK AO2 SLP082 T02440183 51005,70,2012-05-30 14:51:00<br />
11:51 AM,75.9,64.0,67,29.78,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 301551Z 14005KT 10SM BKN075 BKN095 OVC130 24/18 A2978 RMK AO2 SLP083 T02440178,140,2012-05-30 15:51:00<br />
12:51 PM,73.9,66.9,79,29.78,10.0,SSW,4.6,-,0.00,,Overcast,METAR KJFK 301651Z 21004KT 10SM FEW055 BKN080 OVC120 23/19 A2978 RMK AO2 RAB1559E36 SLP085 VCSH SE P0000 T02330194,210,2012-05-30 16:51:00<br />
1:51 PM,73.9,66.0,76,29.78,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 301751Z 19007KT 10SM FEW047 SCT075 BKN130 OVC250 23/19 A2978 RMK AO2 SLP083 60000 T02330189 10250 20228 50002,190,2012-05-30 17:51:00<br />
2:51 PM,75.0,64.9,71,29.76,10.0,SSW,11.5,-,N/A,,Overcast,METAR KJFK 301851Z 20010KT 10SM FEW047 SCT075 OVC150 24/18 A2976 RMK AO2 SLP077 T02390183,200,2012-05-30 18:51:00<br />
3:51 PM,73.9,64.9,73,29.74,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 301951Z 19007KT 10SM FEW047 SCT075 BKN160 BKN230 23/18 A2974 RMK AO2 SLP069 T02330183,190,2012-05-30 19:51:00<br />
4:51 PM,73.9,66.9,79,29.74,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 302051Z 19006KT 10SM FEW047 SCT075 SCT160 BKN230 23/19 A2974 RMK AO2 SLP069 T02330194 56014,190,2012-05-30 20:51:00<br />
5:51 PM,73.9,64.9,73,29.73,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 302151Z 19004KT 10SM FEW050 SCT160 BKN250 23/18 A2973 RMK AO2 SLP066 T02330183,190,2012-05-30 21:51:00<br />
6:51 PM,72.0,64.9,78,29.73,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 302251Z 18004KT 10SM FEW160 BKN250 22/18 A2973 RMK AO2 SLP068 T02220183,180,2012-05-30 22:51:00<br />
7:51 PM,70.0,64.9,84,29.73,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 302351Z 18003KT 10SM FEW080 SCT160 BKN250 21/18 A2973 RMK AO2 SLP068 T02110183 10244 20211 55001,180,2012-05-30 23:51:00<br />
8:51 PM,69.1,64.9,87,29.73,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 310051Z 14003KT 10SM FEW080 SCT160 BKN250 21/18 A2973 RMK AO2 SLP068 T02060183,140,2012-05-31 00:51:00<br />
9:51 PM,68.0,66.0,93,29.75,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 310151Z 18006KT 10SM SCT080 BKN250 20/19 A2975 RMK AO2 SLP073 T02000189,180,2012-05-31 01:51:00<br />
10:51 PM,68.0,64.9,90,29.74,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 310251Z 00000KT 10SM SCT080 BKN250 20/18 A2974 RMK AO2 SLP070 T02000183 50002,0,2012-05-31 02:51:00<br />
11:51 PM,68.0,66.0,93,29.73,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 310351Z 00000KT 10SM BKN250 20/19 A2973 RMK AO2 SLP066 T02000189,0,2012-05-31 03:51:00<br />
