
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,48.9,89,30.25,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 200451Z 16003KT 10SM FEW008 SCT250 11/09 A3024 RMK AO2 SLP241 T01110094 401780072,160,2012-03-20 04:51:00<br />
1:51 AM,52.0,48.9,89,30.25,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 200551Z 00000KT 9SM FEW007 11/09 A3025 RMK AO2 SLP242 T01110094 10133 20106 54000,0,2012-03-20 05:51:00<br />
2:51 AM,52.0,48.9,89,30.25,8.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 200651Z 14003KT 8SM SCT006 11/09 A3025 RMK AO2 SLP242 T01110094,140,2012-03-20 06:51:00<br />
3:23 AM,53.6,51.8,94,30.25,0.2,SE,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 200723Z 14004KT 1/4SM BR BKN004 12/11 A3025 RMK AO2 SFC VIS 4,140,2012-03-20 07:23:00<br />
3:40 AM,53.6,51.8,94,30.25,0.2,SSE,4.6,-,N/A,Fog,Fog,SPECI KJFK 200740Z 15004KT 1/4SM R04R/0800FT FG VV002 12/11 A3025 RMK AO2 SFC VIS 1/2,150,2012-03-20 07:40:00<br />
3:51 AM,53.1,52.0,96,30.25,0.2,SE,3.5,-,N/A,Fog,Fog,METAR KJFK 200751Z 14003KT 1/4SM R04R/0800FT FG VV001 12/11 A3025 RMK AO2 TWR VIS 1/4 SLP242 T01170111,140,2012-03-20 07:51:00<br />
4:09 AM,53.6,51.8,94,30.25,0.1,SE,3.5,-,N/A,Fog,Fog,SPECI KJFK 200809Z 13003KT 1/8SM R04R/0700FT FG VV001 12/11 A3025 RMK AO2,130,2012-03-20 08:09:00<br />
4:51 AM,53.1,52.0,96,30.27,0.1,South,3.5,-,N/A,Fog,Fog,METAR KJFK 200851Z 19003KT 1/8SM R04R/1200V2000FT FG VV001 12/11 A3026 RMK AO2 SLP248 T01170111 53006,190,2012-03-20 08:51:00<br />
5:01 AM,53.6,51.8,94,30.27,0.1,SSW,3.5,-,N/A,Fog,Fog,SPECI KJFK 200901Z 20003KT 1/8SM R04R/1800V2400FT FG VV001 12/11 A3027 RMK AO2 SFC VIS 1/4,200,2012-03-20 09:01:00<br />
5:14 AM,53.6,51.8,94,30.27,0.1,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 200914Z 00000KT 1/8SM R04R/1400V2000FT FG VV001 12/11 A3027 RMK AO2,0,2012-03-20 09:14:00<br />
5:51 AM,53.1,52.0,96,30.28,0.1,Calm,Calm,-,N/A,Fog,Fog,METAR KJFK 200951Z 00000KT 1/8SM R04R/1000V1400FT FG VV001 12/11 A3028 RMK AO2 SLP253 T01170111,0,2012-03-20 09:51:00<br />
6:39 AM,53.6,51.8,94,30.29,0.0,East,3.5,-,N/A,Fog,Fog,SPECI KJFK 201039Z 10003KT 0SM R04R/1400V1600FT FG VV002 12/11 A3029 RMK AO2 SFC VIS 1/4,100,2012-03-20 10:39:00<br />
6:51 AM,53.1,51.1,93,30.30,0.0,East,3.5,-,N/A,Fog,Fog,METAR KJFK 201051Z 10003KT 0SM R04R/1000V1400FT FG VV002 12/11 A3030 RMK AO2 SFC VIS 1/4 SLP260 T01170106,100,2012-03-20 10:51:00<br />
7:09 AM,53.6,51.8,94,30.30,0.0,East,3.5,-,N/A,Fog,Fog,SPECI KJFK 201109Z 10003KT 0SM R04R/0500V0800FT FG VV001 12/11 A3030 RMK AO2 SFC VIS 1/8,100,2012-03-20 11:09:00<br />
7:45 AM,53.6,51.8,94,30.31,0.0,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 201145Z 00000KT 0SM R04R/1000V1200FT FG VV002 12/11 A3031 RMK AO2 SFC VIS 1/4,0,2012-03-20 11:45:00<br />
7:51 AM,54.0,53.1,97,30.31,0.0,Calm,Calm,-,N/A,Fog,Fog,METAR KJFK 201151Z 00000KT 0SM R04R/1000V1200FT FG VV002 12/12 A3031 RMK AO2 SFC VIS 1/4 SLP264 T01220117 10122 20111 51017,0,2012-03-20 11:51:00<br />
8:31 AM,55.4,53.6,94,30.32,0.0,ESE,3.5,-,N/A,Fog,Fog,SPECI KJFK 201231Z 12003KT 0SM R04R/0500FT FG VV001 13/12 A3032 RMK AO2 SFC VIS 1/16,120,2012-03-20 12:31:00<br />
8:51 AM,55.0,54.0,96,30.32,0.0,ESE,3.5,-,N/A,Fog,Fog,METAR KJFK 201251Z 11003KT 0SM R04R/0700V1200FT FG VV001 13/12 A3032 RMK AO2 SFC VIS 1/4 SLP268 T01280122,110,2012-03-20 12:51:00<br />
9:04 AM,55.4,53.6,94,30.32,0.0,ESE,3.5,-,N/A,Fog,Fog,SPECI KJFK 201304Z 11003KT 0SM R04R/1200V1600FT FG VV002 13/12 A3032 RMK AO2 SFC VIS 1/4,110,2012-03-20 13:04:00<br />
9:07 AM,55.4,55.4,100,30.32,0.0,ESE,3.5,-,N/A,Fog,Fog,SPECI KJFK 201307Z 11003KT 0SM R04R/1200V3000FT FG VV002 13/13 A3032 RMK AO2 SFC VIS 1/4,110,2012-03-20 13:07:00<br />
9:35 AM,55.4,55.4,100,30.33,0.0,ESE,4.6,-,N/A,Fog,Fog,SPECI KJFK 201335Z 11004KT 0SM R04R/1000V1600FT FG VV002 13/13 A3033 RMK AO2 SFC VIS 1/4,110,2012-03-20 13:35:00<br />
9:51 AM,57.0,55.0,93,30.34,0.0,ESE,4.6,-,N/A,Fog,Fog,METAR KJFK 201351Z 11004KT 0SM R04R/0600V1000FT FG VV002 14/13 A3034 RMK AO2 SFC VIS 1/4 SLP272 T01390128,110,2012-03-20 13:51:00<br />
10:21 AM,57.2,55.4,94,30.34,0.2,ESE,3.5,-,N/A,Fog,Fog,SPECI KJFK 201421Z 11003KT 1/4SM R04R/1400V2600FT FG OVC002 14/13 A3034 RMK AO2 SFC VIS 1/2 $,110,2012-03-20 14:21:00<br />
10:51 AM,57.9,55.9,93,30.34,0.8,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 16005KT 3/4SM R04R/2600VP6000FT BR BKN003 14/13 A3034 RMK AO2 SFC VIS 2 1/2 SLP274 VIS S-W 1 CIG 002V005 T01440133 51009,160,2012-03-20 14:51:00<br />
11:02 AM,59.0,55.4,88,30.34,2.0,ESE,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 201502Z 11003KT 2SM BR BKN004 15/13 A3034 RMK AO2 SFC VIS 4 VIS S-W 1 1/2 CIG 003V006,110,2012-03-20 15:02:00<br />
11:17 AM,62.6,55.4,77,30.34,6.0,Variable,3.5,-,N/A,,Haze,SPECI KJFK 201517Z VRB03KT 6SM HZ SCT004 SCT036 17/13 A3034 RMK AO2 VIS S-NW 1 1/2,0,2012-03-20 15:17:00<br />
11:51 AM,64.9,57.0,75,30.34,8.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 201551Z 00000KT 8SM FEW006 SCT040 18/14 A3033 RMK AO2 SLP272 VIS LWR SW-W T01830139,0,2012-03-20 15:51:00<br />
12:51 PM,66.9,55.9,68,30.33,10.0,ESE,5.8,-,N/A,Fog,Scattered Clouds,METAR KJFK 201651Z 12005KT 10SM VCFG FEW007 SCT042 19/13 A3033 RMK AO2 SLP271 VCFG SE-SW T01940133,120,2012-03-20 16:51:00<br />
1:51 PM,66.9,55.9,68,30.32,10.0,South,9.2,-,N/A,Fog,Scattered Clouds,METAR KJFK 201751Z 17008KT 10SM VCFG FEW007 SCT026 SCT045 19/13 A3032 RMK AO2 SLP268 VCFG SW-W T01940133 10206 20122 58006,170,2012-03-20 17:51:00<br />
2:51 PM,66.0,55.9,70,30.30,10.0,SSE,8.1,-,N/A,Fog,Scattered Clouds,METAR KJFK 201851Z 15007KT 10SM VCFG FEW005 SCT025 SCT045 19/13 A3030 RMK AO2 SLP260 VCFG SE-W T01890133 $,150,2012-03-20 18:51:00<br />
3:51 PM,66.9,57.0,70,30.29,10.0,SSE,5.8,-,N/A,Fog,Scattered Clouds,METAR KJFK 201951Z 15005KT 10SM VCFG FEW005 SCT025 19/14 A3029 RMK AO2 SLP256 VCFG SE-W T01940139,150,2012-03-20 19:51:00<br />
4:51 PM,68.0,57.0,68,30.28,10.0,SE,10.4,-,N/A,Fog,Scattered Clouds,METAR KJFK 202051Z 13009KT 10SM VCFG FEW005 SCT027 20/14 A3028 RMK AO2 SLP252 VCFG SE-SW T02000139 56016,130,2012-03-20 20:51:00<br />
5:51 PM,64.0,55.9,75,30.27,10.0,SE,9.2,-,N/A,Fog,Scattered Clouds,METAR KJFK 202151Z 13008KT 10SM VCFG FEW005 SCT027 SCT100 18/13 A3027 RMK AO2 SLP251 VCFG SE-SW T01780133,130,2012-03-20 21:51:00<br />
6:51 PM,59.0,54.0,83,30.29,10.0,ESE,8.1,-,N/A,Fog,Scattered Clouds,METAR KJFK 202251Z 12007KT 10SM VCFG FEW005 SCT027 SCT100 15/12 A3029 RMK AO2 SLP255 VCFG SE-W T01500122,120,2012-03-20 22:51:00<br />
7:12 PM,57.2,53.6,88,30.28,10.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 202312Z 13005KT 10SM BKN006 14/12 A3028 RMK AO2,130,2012-03-20 23:12:00<br />
7:51 PM,55.0,51.1,86,30.29,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 12008KT 10SM BKN006 13/11 A3029 RMK AO2 SLP256 T01280106 10206 20128 53004,120,2012-03-20 23:51:00<br />
8:08 PM,55.4,51.8,88,30.29,10.0,ESE,6.9,-,N/A,,Scattered Clouds,SPECI KJFK 210008Z 11006KT 10SM FEW003 SCT010 13/11 A3029 RMK AO2,110,2012-03-21 00:08:00<br />
8:45 PM,55.4,51.8,88,30.30,10.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 210045Z 13005KT 10SM BKN010 13/11 A3030 RMK AO2,130,2012-03-21 00:45:00<br />
8:51 PM,55.9,52.0,87,30.31,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 14005KT 10SM BKN010 13/11 A3031 RMK AO2 SLP262 T01330111,140,2012-03-21 00:51:00<br />
9:05 PM,55.4,51.8,88,30.31,10.0,SE,6.9,-,N/A,,Overcast,SPECI KJFK 210105Z 13006KT 10SM SCT005 OVC010 13/11 A3031 RMK AO2 CIG 005 W SCT V BKN,130,2012-03-21 01:05:00<br />
9:16 PM,55.4,51.8,88,30.31,10.0,ESE,5.8,-,N/A,,Overcast,SPECI KJFK 210116Z 12005KT 10SM BKN005 OVC010 13/11 A3031 RMK AO2,120,2012-03-21 01:16:00<br />
9:51 PM,55.9,52.0,87,30.31,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 210151Z 09004KT 10SM OVC009 13/11 A3031 RMK AO2 SLP262 T01330111,90,2012-03-21 01:51:00<br />
10:45 PM,55.4,51.8,88,30.32,10.0,ENE,5.8,-,N/A,,Scattered Clouds,SPECI KJFK 210245Z 06005KT 10SM SCT009 13/11 A3032 RMK AO2,60,2012-03-21 02:45:00<br />
10:51 PM,55.9,52.0,87,30.32,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KJFK 210251Z 08005KT 10SM SCT011 13/11 A3032 RMK AO2 SLP265 T01330111 51009,80,2012-03-21 02:51:00<br />
11:04 PM,55.4,51.8,88,30.32,10.0,SE,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 210304Z 14008KT 10SM FEW005 BKN019 13/11 A3032 RMK AO2,140,2012-03-21 03:04:00<br />
11:14 PM,55.4,51.8,88,30.33,0.8,SE,8.1,-,N/A,,Overcast,SPECI KJFK 210314Z 13007KT 3/4SM R04R/3500VP6000FT BR BKN003 OVC019 13/11 A3033 RMK AO2 SFC VIS 3,130,2012-03-21 03:14:00<br />
11:51 PM,55.0,53.1,93,30.33,0.1,Calm,Calm,-,N/A,Fog,Fog,METAR KJFK 210351Z 00000KT 1/8SM R04R/1800V2600FT FG VV002 13/12 A3033 RMK AO2 SFC VIS 1/2 SLP270 T01280117,0,2012-03-21 03:51:00<br />
