
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,70.0,90,30.09,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 030451Z 09004KT 10SM FEW012 SCT070 BKN250 23/21 A3009 RMK AO2 SLP188 T02280211 402720217 $,90,2012-09-03 04:51:00<br />
1:51 AM,73.0,71.1,93,30.09,10.0,East,5.8,-,N/A,,Overcast,METAR KJFK 030551Z 08005KT 10SM SCT012 BKN055 OVC250 23/22 A3008 RMK AO2 SLP187 60000 T02280217 10244 20228 56004 $,80,2012-09-03 05:51:00<br />
2:51 AM,72.0,70.0,93,30.09,5.0,ENE,11.5,-,0.23,Rain,Heavy Rain,METAR KJFK 030651Z 07010KT 5SM +RA BR FEW014 BKN033 OVC060 22/21 A3009 RMK AO2 RAB03 SLP189 P0023 T02220211 $,70,2012-09-03 06:51:00<br />
3:51 AM,72.0,70.0,93,30.09,10.0,ENE,10.4,-,0.17,Rain,Light Rain,METAR KJFK 030751Z 07009KT 10SM -RA FEW012 OVC037 22/21 A3009 RMK AO2 SLP187 P0017 T02220211 $,70,2012-09-03 07:51:00<br />
4:51 AM,72.0,70.0,93,30.10,5.0,ENE,11.5,-,0.16,Rain,Light Rain,METAR KJFK 030851Z 07010KT 5SM -RA BR FEW012 OVC039 22/21 A3010 RMK AO2 SLP192 P0016 60056 T02220211 53005 $,70,2012-09-03 08:51:00<br />
5:51 AM,72.0,70.0,93,30.11,8.0,East,6.9,-,0.02,Rain,Light Rain,METAR KJFK 030951Z 08006KT 8SM -RA SCT012 OVC037 22/21 A3011 RMK AO2 SLP196 P0002 T02220211 $,80,2012-09-03 09:51:00<br />
6:51 AM,71.1,69.1,93,30.13,10.0,East,6.9,-,0.00,,Overcast,METAR KJFK 031051Z 08006KT 10SM SCT015 BKN050 OVC085 22/21 A3013 RMK AO2 RAE11 SLP203 P0000 T02170206 $,80,2012-09-03 10:51:00<br />
7:40 AM,71.6,69.8,94,30.15,10.0,East,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 031140Z 08008KT 10SM FEW014 BKN023 BKN065 22/21 A3015 RMK AO2,80,2012-09-03 11:40:00<br />
7:51 AM,72.0,69.1,91,30.15,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 08007KT 10SM FEW014 BKN020 BKN065 22/21 A3015 RMK AO2 SLP209 BKN020 V SCT 60058 70058 T02220206 10228 20217 53017,80,2012-09-03 11:51:00<br />
8:07 AM,71.6,68.0,88,30.15,10.0,East,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 031207Z 09009KT 10SM FEW012 SCT022 BKN060 BKN130 22/20 A3015 RMK AO2,90,2012-09-03 12:07:00<br />
8:51 AM,73.0,68.0,84,30.15,10.0,East,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 031251Z 09014KT 10SM SCT012 BKN065 BKN080 BKN130 23/20 A3015 RMK AO2 SLP209 SCT V BKN T02280200,90,2012-09-03 12:51:00<br />
9:51 AM,73.9,66.0,76,30.17,10.0,ESE,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 031351Z 11014G20KT 10SM FEW014 SCT022 BKN065 23/19 A3017 RMK AO2 SLP215 SCT V BKN T02330189,110,2012-09-03 13:51:00<br />
10:51 AM,73.9,64.0,71,30.17,10.0,East,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 031451Z 10012KT 10SM FEW022 BKN070 BKN140 23/18 A3017 RMK AO2 SLP216 T02330178 53007,100,2012-09-03 14:51:00<br />
11:51 AM,73.9,63.0,68,30.17,10.0,East,16.1,21.9,N/A,,Mostly Cloudy,METAR KJFK 031551Z 10014G19KT 10SM FEW024 BKN070 23/17 A3017 RMK AO2 SLP215 T02330172,100,2012-09-03 15:51:00<br />
12:51 PM,75.0,64.0,69,30.17,10.0,East,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 031651Z 10016G23KT 10SM FEW025 BKN070 BKN090 24/18 A3016 RMK AO2 SLP214 T02390178,100,2012-09-03 16:51:00<br />
1:51 PM,75.0,64.0,69,30.16,8.0,East,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 031751Z 10013KT 8SM FEW025 BKN075 24/18 A3016 RMK AO2 SLP212 T02390178 10239 20222 57004,100,2012-09-03 17:51:00<br />
2:51 PM,75.0,64.0,69,30.14,10.0,East,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 031851Z 10015KT 10SM FEW025 BKN075 BKN110 BKN150 24/18 A3014 RMK AO2 SLP206 T02390178,100,2012-09-03 18:51:00<br />
3:51 PM,73.9,64.0,71,30.14,10.0,ESE,15.0,-,N/A,,Overcast,METAR KJFK 031951Z 11013KT 10SM FEW025 SCT037 OVC065 23/18 A3014 RMK AO2 SLP205 T02330178,110,2012-09-03 19:51:00<br />
4:51 PM,73.0,64.0,73,30.14,10.0,East,13.8,-,N/A,,Overcast,METAR KJFK 032051Z 10012KT 10SM FEW025 SCT036 OVC060 23/18 A3014 RMK AO2 SLP205 T02280178 56008,100,2012-09-03 20:51:00<br />
5:51 PM,73.0,64.0,73,30.14,10.0,ESE,12.7,-,0.00,,Overcast,METAR KJFK 032151Z 11011KT 10SM SCT031 OVC050 23/18 A3014 RMK AO2 RAB23E33 SLP204 P0000 T02280178,110,2012-09-03 21:51:00<br />
6:18 PM,73.4,62.6,69,30.12,10.0,ESE,13.8,-,N/A,,Overcast,SPECI KJFK 032218Z 11012KT 10SM BKN028 OVC041 23/17 A3012 RMK AO2,110,2012-09-03 22:18:00<br />
6:51 PM,73.0,64.0,73,30.12,10.0,East,10.4,-,N/A,,Overcast,METAR KJFK 032251Z 10009KT 10SM BKN028 OVC041 23/18 A3012 RMK AO2 SLP199 T02280178,100,2012-09-03 22:51:00<br />
7:51 PM,72.0,66.0,81,30.11,10.0,ESE,10.4,-,0.01,,Overcast,METAR KJFK 032351Z 11009KT 10SM BKN022 BKN044 OVC070 22/19 A3011 RMK AO2 RAB12E42 SLP196 P0001 60001 T02220189 10244 20222 58009,110,2012-09-03 23:51:00<br />
8:23 PM,71.6,66.2,83,30.11,10.0,SE,12.7,-,N/A,,Overcast,SPECI KJFK 040023Z 13011KT 10SM FEW022 BKN031 OVC060 22/19 A3011 RMK AO2,130,2012-09-04 00:23:00<br />
8:51 PM,71.1,66.9,87,30.11,10.0,ESE,10.4,-,0.00,,Overcast,METAR KJFK 040051Z 12009KT 10SM BKN021 OVC029 22/19 A3011 RMK AO2 RAB28E40 SLP196 P0000 T02170194,120,2012-09-04 00:51:00<br />
9:46 PM,69.8,66.2,88,30.12,10.0,ESE,9.2,-,0.00,,Overcast,SPECI KJFK 040146Z 11008KT 10SM FEW019 OVC032 21/19 A3012 RMK AO2 RAB0055E08 P0000,110,2012-09-04 01:46:00<br />
9:51 PM,70.0,66.0,87,30.12,10.0,ESE,8.1,-,0.00,,Overcast,METAR KJFK 040151Z 11007KT 10SM FEW019 OVC032 21/19 A3011 RMK AO2 RAB0055E08 SLP197 P0000 T02110189,110,2012-09-04 01:51:00<br />
10:51 PM,70.0,66.9,90,30.12,10.0,East,10.4,-,0.00,,Overcast,METAR KJFK 040251Z 10009KT 10SM FEW012 OVC032 21/19 A3011 RMK AO2 RAB0155E18 SLP197 P0000 60000 T02110194 50000,100,2012-09-04 02:51:00<br />
11:51 PM,72.0,66.9,84,30.11,10.0,ESE,10.4,-,N/A,,Overcast,METAR KJFK 040351Z 11009KT 10SM OVC027 22/19 A3011 RMK AO2 SLP195 T02220194,110,2012-09-04 03:51:00<br />
