
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,45.0,62,29.84,10.0,WNW,9.2,-,N/A,,Clear,METAR KJFK 010451Z 29008KT 10SM CLR 14/07 A2984 RMK AO2 SLP103 T01440072 402110139 $,290,2012-10-01 04:51:00<br />
1:51 AM,57.0,45.0,64,29.85,10.0,WNW,10.4,-,N/A,,Clear,METAR KJFK 010551Z 29009KT 10SM CLR 14/07 A2985 RMK AO2 SLP106 T01390072 10172 20139 53002 $,290,2012-10-01 05:51:00<br />
2:51 AM,55.9,46.0,69,29.85,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 010651Z 27008KT 10SM CLR 13/08 A2985 RMK AO2 SLP107 T01330078 $,270,2012-10-01 06:51:00<br />
3:51 AM,55.0,46.9,74,29.85,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 010751Z 25009KT 10SM CLR 13/08 A2985 RMK AO2 SLP107 T01280083 $,250,2012-10-01 07:51:00<br />
4:51 AM,55.0,48.0,77,29.85,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 010851Z 26011KT 10SM CLR 13/09 A2985 RMK AO2 SLP107 T01280089 51001 $,260,2012-10-01 08:51:00<br />
5:51 AM,54.0,48.9,83,29.86,10.0,WSW,13.8,-,N/A,,Clear,METAR KJFK 010951Z 25012KT 10SM CLR 12/09 A2986 RMK AO2 SLP111 T01220094 $,250,2012-10-01 09:51:00<br />
6:51 AM,55.0,46.9,74,29.87,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KJFK 011051Z 28010KT 10SM FEW250 13/08 A2987 RMK AO2 SLP113 T01280083 $,280,2012-10-01 10:51:00<br />
7:51 AM,55.9,46.9,72,29.88,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 011151Z 26014KT 10SM FEW180 SCT250 13/08 A2988 RMK AO2 SLP118 T01330083 10139 20122 53010 $,260,2012-10-01 11:51:00<br />
8:51 AM,60.1,46.0,60,29.89,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 011251Z 28011KT 10SM FEW042 SCT180 SCT250 16/08 A2989 RMK AO2 SLP120 T01560078 $,280,2012-10-01 12:51:00<br />
9:51 AM,62.1,46.0,56,29.90,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 011351Z 27013KT 10SM FEW045 SCT250 17/08 A2990 RMK AO2 SLP124 T01670078,270,2012-10-01 13:51:00<br />
10:51 AM,64.9,46.0,50,29.90,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 011451Z 28012KT 10SM FEW045 SCT250 18/08 A2990 RMK AO2 SLP124 T01830078 51006,280,2012-10-01 14:51:00<br />
11:51 AM,66.0,46.9,50,29.90,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 011551Z 26011KT 10SM FEW050 SCT250 19/08 A2990 RMK AO2 SLP124 T01890083,260,2012-10-01 15:51:00<br />
12:51 PM,70.0,48.0,46,29.89,10.0,West,15.0,20.7,N/A,,Scattered Clouds,METAR KJFK 011651Z 26013G18KT 10SM FEW050 SCT250 21/09 A2989 RMK AO2 SLP121 T02110089 $,260,2012-10-01 16:51:00<br />
1:51 PM,70.0,48.0,46,29.88,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 011751Z 26011KT 10SM FEW055 SCT250 21/09 A2988 RMK AO2 SLP118 T02110089 10211 20133 58006,260,2012-10-01 17:51:00<br />
2:51 PM,72.0,48.0,43,29.88,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 011851Z 28009KT 230V300 10SM FEW055 SCT250 22/09 A2988 RMK AO2 SLP118 T02220089,280,2012-10-01 18:51:00<br />
3:51 PM,71.1,48.9,45,29.88,10.0,West,12.7,16.1,N/A,,Scattered Clouds,METAR KJFK 011951Z 26011G14KT 10SM FEW055 SCT250 22/09 A2988 RMK AO2 SLP118 T02170094 $,260,2012-10-01 19:51:00<br />
4:51 PM,70.0,48.9,47,29.90,10.0,WSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 012051Z 24015KT 10SM FEW055 SCT250 21/09 A2990 RMK AO2 SLP123 T02110094 53005 $,240,2012-10-01 20:51:00<br />
5:51 PM,69.1,50.0,51,29.91,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 012151Z 24013KT 10SM R04R/4000VP6000FT FEW055 SCT100 BKN250 21/10 A2991 RMK AO2 SLP128 T02060100,240,2012-10-01 21:51:00<br />
6:51 PM,66.0,51.1,59,29.93,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 012251Z 25009KT 10SM FEW055 SCT100 BKN250 19/11 A2993 RMK AO2 SLP134 T01890106,250,2012-10-01 22:51:00<br />
7:51 PM,66.0,53.1,63,29.95,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 012351Z 24010KT 10SM SCT100 BKN200 BKN250 19/12 A2995 RMK AO2 SLP142 T01890117 10222 20183 53019,240,2012-10-01 23:51:00<br />
8:51 PM,66.0,48.9,54,29.97,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 020051Z 26009KT 10SM FEW100 BKN240 19/09 A2997 RMK AO2 SLP148 T01890094,260,2012-10-02 00:51:00<br />
9:51 PM,64.9,48.9,56,29.98,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 020151Z 27005KT 10SM BKN200 BKN250 18/09 A2998 RMK AO2 SLP151 T01830094,270,2012-10-02 01:51:00<br />
10:51 PM,63.0,50.0,63,29.98,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 020251Z 23005KT 10SM BKN160 BKN250 17/10 A2998 RMK AO2 SLP151 T01720100 50008,230,2012-10-02 02:51:00<br />
11:51 PM,64.0,54.0,70,29.98,10.0,SW,3.5,-,N/A,,Overcast,METAR KJFK 020351Z 22003KT 10SM BKN130 OVC250 18/12 A2997 RMK AO2 SLP150 T01780122,220,2012-10-02 03:51:00<br />
