
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,59.0,90,30.27,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 150451Z 09003KT 10SM BKN060 BKN250 17/15 A3026 RMK AO2 SLP248 T01670150 402280161,90,2012-06-15 04:51:00<br />
1:51 AM,62.1,57.9,86,30.26,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 150551Z 00000KT 10SM BKN065 17/14 A3026 RMK AO2 SLP247 T01670144 10189 20161 50000,0,2012-06-15 05:51:00<br />
2:51 AM,62.1,57.9,86,30.25,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 150651Z 00000KT 10SM SCT065 17/14 A3025 RMK AO2 SLP243 T01670144,0,2012-06-15 06:51:00<br />
3:51 AM,60.1,57.0,90,30.25,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 150751Z 36004KT 10SM FEW055 16/14 A3025 RMK AO2 SLP242 T01560139,360,2012-06-15 07:51:00<br />
4:51 AM,60.1,57.0,90,30.25,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 150851Z 02004KT 10SM FEW060 16/14 A3025 RMK AO2 SLP241 T01560139 56005,20,2012-06-15 08:51:00<br />
5:51 AM,60.1,55.9,86,30.26,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 150951Z 01005KT 10SM SCT060 16/13 A3026 RMK AO2 SLP245 T01560133,10,2012-06-15 09:51:00<br />
6:51 AM,63.0,54.0,72,30.27,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 151051Z 36007KT 10SM BKN049 17/12 A3027 RMK AO2 SLP248 T01720122,360,2012-06-15 10:51:00<br />
7:51 AM,68.0,55.9,65,30.28,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 151151Z 01007KT 10SM BKN055 20/13 A3028 RMK AO2 SLP252 BKN V SCT T02000133 10200 20150 51010,10,2012-06-15 11:51:00<br />
8:51 AM,72.0,50.0,46,30.29,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 151251Z 01010KT 10SM FEW037 SCT055 22/10 A3029 RMK AO2 SLP257 T02220100,10,2012-06-15 12:51:00<br />
9:51 AM,73.9,48.9,41,30.29,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 151351Z 02009KT 350V050 10SM FEW042 SCT060 23/09 A3029 RMK AO2 SLP257 T02330094,20,2012-06-15 13:51:00<br />
10:51 AM,75.0,44.1,33,30.30,10.0,ENE,13.8,17.3,N/A,,Partly Cloudy,METAR KJFK 151451Z 06012G15KT 10SM FEW060 24/07 A3029 RMK AO2 SLP258 T02390067 51006,60,2012-06-15 14:51:00<br />
11:51 AM,75.9,44.1,32,30.29,10.0,ENE,16.1,26.5,N/A,,Partly Cloudy,METAR KJFK 151551Z 06014G23KT 10SM FEW060 24/07 A3029 RMK AO2 SLP255 T02440067,60,2012-06-15 15:51:00<br />
12:51 PM,77.0,45.0,32,30.28,10.0,ENE,11.5,-,N/A,,Partly Cloudy,METAR KJFK 151651Z 07010KT 10SM FEW065 25/07 A3028 RMK AO2 SLP253 T02500072,70,2012-06-15 16:51:00<br />
1:51 PM,78.1,48.9,36,30.28,10.0,Variable,3.5,19.6,N/A,,Scattered Clouds,METAR KJFK 151751Z VRB03G17KT 10SM FEW065 SCT250 26/09 A3028 RMK AO2 SLP253 T02560094 10261 20200 56004,0,2012-06-15 17:51:00<br />
2:00 PM,78.8,46.4,32,30.28,10.0,NE,10.4,19.6,N/A,,Scattered Clouds,SPECI KJFK 151800Z 05009G17KT 10SM FEW065 SCT250 26/08 A3028 RMK AO2,50,2012-06-15 18:00:00<br />
2:51 PM,79.0,48.9,35,30.28,10.0,NE,13.8,18.4,N/A,,Scattered Clouds,METAR KJFK 151851Z 04012G16KT 10SM FEW065 SCT250 26/09 A3028 RMK AO2 SLP252 T02610094,40,2012-06-15 18:51:00<br />
3:51 PM,79.0,48.0,34,30.27,10.0,ENE,11.5,17.3,N/A,,Scattered Clouds,METAR KJFK 151951Z 06010G15KT 10SM SCT070 SCT250 26/09 A3027 RMK AO2 SLP249 T02610089,60,2012-06-15 19:51:00<br />
4:51 PM,75.0,52.0,44,30.27,10.0,SE,15.0,-,N/A,,Scattered Clouds,METAR KJFK 152051Z 13013KT 10SM FEW070 SCT250 24/11 A3027 RMK AO2 SLP250 T02390111 55003,130,2012-06-15 20:51:00<br />
5:51 PM,73.0,51.1,46,30.27,10.0,ESE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 152151Z 12012KT 10SM FEW070 SCT250 23/11 A3027 RMK AO2 SLP250 T02280106,120,2012-06-15 21:51:00<br />
6:51 PM,71.1,53.1,53,30.28,10.0,ESE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 152251Z 12009KT 10SM FEW250 22/12 A3028 RMK AO2 SLP254 T02170117,120,2012-06-15 22:51:00<br />
7:51 PM,68.0,55.9,65,30.29,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 152351Z 14008KT 10SM FEW007 SCT250 20/13 A3029 RMK AO2 SLP256 FU FEW007 FU PLUME E DRFTG W T02000133 10267 20200 53006,140,2012-06-15 23:51:00<br />
8:51 PM,66.0,55.9,70,30.28,10.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 160051Z 11005KT 10SM SCT250 19/13 A3028 RMK AO2 SLP254 T01890133,110,2012-06-16 00:51:00<br />
9:51 PM,64.9,55.0,70,30.29,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KJFK 160151Z 10004KT 10SM SCT250 18/13 A3029 RMK AO2 SLP257 T01830128,100,2012-06-16 01:51:00<br />
10:51 PM,64.0,55.9,75,30.30,10.0,East,5.8,-,N/A,,Partly Cloudy,METAR KJFK 160251Z 10005KT 10SM FEW250 18/13 A3030 RMK AO2 SLP261 T01780133 53006,100,2012-06-16 02:51:00<br />
11:51 PM,63.0,55.0,75,30.31,10.0,East,4.6,-,N/A,,Clear,METAR KJFK 160351Z 10004KT 10SM CLR 17/13 A3031 RMK AO2 SLP262 T01720128,100,2012-06-16 03:51:00<br />
