
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,60.1,79,29.80,10.0,NW,9.2,-,0.00,Rain,Light Rain,METAR KJFK 090451Z 31008KT 10SM -RA SCT070 BKN100 OVC140 19/16 A2980 RMK AO2 SLP090 P0000 T01940156 402830189,310,2012-09-09 04:51:00<br />
1:51 AM,66.0,61.0,84,29.78,10.0,NW,6.9,-,0.00,Rain,Light Rain,METAR KJFK 090551Z 32006KT 10SM -RA BKN065 BKN095 OVC140 19/16 A2978 RMK AO2 SLP084 P0000 60010 T01890161 10228 20189 50004,320,2012-09-09 05:51:00<br />
2:51 AM,66.9,60.1,79,29.78,10.0,NNW,6.9,-,0.00,,Overcast,METAR KJFK 090651Z 34006KT 10SM BKN070 OVC140 19/16 A2978 RMK AO2 RAE03 SLP085 P0000 T01940156,340,2012-09-09 06:51:00<br />
3:51 AM,66.0,61.0,84,29.79,10.0,NNW,3.5,-,N/A,,Overcast,METAR KJFK 090751Z 34003KT 10SM SCT070 OVC170 19/16 A2979 RMK AO2 SLP086 T01890161,340,2012-09-09 07:51:00<br />
4:51 AM,66.0,60.1,81,29.81,10.0,NNW,3.5,-,N/A,,Overcast,METAR KJFK 090851Z 33003KT 10SM FEW120 OVC180 19/16 A2981 RMK AO2 SLP093 60000 T01890156 53009,330,2012-09-09 08:51:00<br />
5:51 AM,66.0,59.0,78,29.82,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 090951Z 35006KT 10SM SCT110 BKN190 OVC270 19/15 A2982 RMK AO2 SLP096 T01890150,350,2012-09-09 09:51:00<br />
6:51 AM,64.9,60.1,84,29.83,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 091051Z 02004KT 10SM FEW015 BKN110 BKN210 BKN260 18/16 A2983 RMK AO2 SLP102 T01830156 $,20,2012-09-09 10:51:00<br />
7:51 AM,64.9,60.1,84,29.85,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 091151Z 01004KT 10SM FEW015 SCT110 BKN220 BKN260 18/16 A2985 RMK AO2 SLP106 60000 70030 T01830156 10194 20183 53013,10,2012-09-09 11:51:00<br />
8:51 AM,69.1,59.0,70,29.86,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 091251Z 36010KT 10SM FEW020 SCT130 SCT220 21/15 A2986 RMK AO2 SLP111 T02060150,360,2012-09-09 12:51:00<br />
9:51 AM,70.0,60.1,71,29.87,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 091351Z 04008KT 10SM FEW019 SCT130 BKN220 21/16 A2987 RMK AO2 SLP115 FEW V SCT T02110156,40,2012-09-09 13:51:00<br />
10:51 AM,73.0,59.0,61,29.88,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 091451Z 03006KT 10SM SCT026 BKN032 BKN220 23/15 A2988 RMK AO2 SLP118 T02280150 51011,30,2012-09-09 14:51:00<br />
11:51 AM,73.0,55.9,55,29.88,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 091551Z VRB03KT 10SM FEW036 BKN042 BKN080 BKN220 23/13 A2988 RMK AO2 SLP117 T02280133,0,2012-09-09 15:51:00<br />
12:51 PM,73.9,55.0,52,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 091651Z COR 00000KT 10SM BKN043 BKN055 BKN220 23/13 A2986 RMK AO2 SLP110 T02330128,0,2012-09-09 16:51:00<br />
1:51 PM,73.9,59.0,59,29.84,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 091751Z 21008KT 10SM BKN041 BKN049 BKN220 23/15 A2984 RMK AO2 SLP104 T02330150 10239 20183 58014,210,2012-09-09 17:51:00<br />
2:51 PM,75.0,59.0,57,29.82,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 091851Z 20009KT 10SM SCT045 BKN220 24/15 A2982 RMK AO2 SLP098 T02390150,200,2012-09-09 18:51:00<br />
3:51 PM,75.0,55.9,51,29.81,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 091951Z 21007KT 10SM SCT045 SCT220 24/13 A2981 RMK AO2 SLP094 T02390133 $,210,2012-09-09 19:51:00<br />
4:51 PM,75.0,55.0,50,29.80,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 092051Z 20007KT 10SM SCT075 SCT220 24/13 A2980 RMK AO2 SLP091 T02390128 56013 $,200,2012-09-09 20:51:00<br />
5:51 PM,72.0,55.0,55,29.81,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 092151Z 20007KT 10SM SCT075 SCT220 22/13 A2981 RMK AO2 SLP095 T02220128 $,200,2012-09-09 21:51:00<br />
6:51 PM,73.9,55.0,52,29.82,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 092251Z 15004KT 10SM SCT075 SCT100 BKN220 23/13 A2982 RMK AO2 SLP098 T02330128 $,150,2012-09-09 22:51:00<br />
7:51 PM,73.9,53.1,48,29.83,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 092351Z 03004KT 10SM SCT070 SCT100 BKN250 23/12 A2983 RMK AO2 SLP100 T02330117 10244 20222 51009 $,30,2012-09-09 23:51:00<br />
8:51 PM,70.0,52.0,53,29.86,10.0,North,12.7,23.0,N/A,,Mostly Cloudy,METAR KJFK 100051Z 35011G20KT 10SM SCT070 BKN100 21/11 A2986 RMK AO2 SLP111 T02110111 $,350,2012-09-10 00:51:00<br />
9:51 PM,70.0,53.1,55,29.86,10.0,NNW,11.5,-,0.00,Rain,Light Rain,METAR KJFK 100151Z 33010KT 10SM -RA SCT070 BKN100 21/12 A2986 RMK AO2 RAB47 SLP112 P0000 T02110117 $,330,2012-09-10 01:51:00<br />
10:51 PM,68.0,55.0,63,29.87,10.0,North,15.0,-,0.00,,Mostly Cloudy,METAR KJFK 100251Z 36013KT 10SM FEW060 BKN100 20/13 A2987 RMK AO2 RAE04 SLP115 P0000 60000 T02000128 51015 $,360,2012-09-10 02:51:00<br />
11:51 PM,66.0,55.9,70,29.89,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 100351Z 01011KT 10SM FEW060 SCT100 19/13 A2989 RMK AO2 SLP120 T01890133 $,10,2012-09-10 03:51:00<br />
