
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,46.9,86,30.05,10.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 200451Z 21005KT 10SM CLR 11/08 A3005 RMK AO2 SLP175 T01060083 401720094,210,2012-04-20 04:51:00<br />
1:51 AM,50.0,46.0,86,30.04,10.0,South,5.8,-,N/A,,Clear,METAR KJFK 200551Z 19005KT 10SM CLR 10/08 A3004 RMK AO2 SLP172 T01000078 10122 20100 58006,190,2012-04-20 05:51:00<br />
2:51 AM,50.0,46.0,86,30.03,10.0,SSW,6.9,-,N/A,,Clear,METAR KJFK 200651Z 20006KT 10SM CLR 10/08 A3003 RMK AO2 SLP168 T01000078 $,200,2012-04-20 06:51:00<br />
3:51 AM,51.1,46.0,83,30.02,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 200751Z 22006KT 10SM CLR 11/08 A3002 RMK AO2 SLP164 T01060078,220,2012-04-20 07:51:00<br />
4:51 AM,48.9,45.0,86,30.01,10.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 200851Z 20005KT 10SM CLR 09/07 A3001 RMK AO2 SLP162 T00940072 56010,200,2012-04-20 08:51:00<br />
5:51 AM,50.0,46.9,89,30.01,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KJFK 200951Z 19004KT 10SM FEW250 10/08 A3001 RMK AO2 SLP161 T01000083,190,2012-04-20 09:51:00<br />
6:51 AM,51.1,48.9,92,30.02,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KJFK 201051Z 17003KT 10SM FEW250 11/09 A3002 RMK AO2 SLP166 T01060094,170,2012-04-20 10:51:00<br />
7:51 AM,55.0,50.0,83,30.03,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 201151Z 20005KT 10SM FEW250 13/10 A3003 RMK AO2 SLP169 T01280100 10128 20094 53007,200,2012-04-20 11:51:00<br />
8:51 AM,57.9,50.0,75,30.04,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 201251Z 22005KT 10SM FEW075 SCT250 14/10 A3004 RMK AO2 SLP172 T01440100,220,2012-04-20 12:51:00<br />
9:51 AM,61.0,48.9,64,30.05,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z 22005KT 10SM FEW032 SCT075 BKN250 16/09 A3005 RMK AO2 SLP175 T01610094,220,2012-04-20 13:51:00<br />
10:51 AM,62.1,48.0,60,30.05,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 20005KT 10SM BKN070 BKN250 17/09 A3005 RMK AO2 SLP176 BKN070 V SCT T01670089 51008,200,2012-04-20 14:51:00<br />
11:51 AM,64.0,44.1,48,30.05,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 18009KT 10SM FEW048 BKN075 BKN250 18/07 A3005 RMK AO2 SLP174 T01780067 $,180,2012-04-20 15:51:00<br />
12:51 PM,64.9,46.0,50,30.03,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 201651Z 16011KT 10SM BKN041 BKN065 BKN250 18/08 A3003 RMK AO2 SLP168 BKN041 V SCT T01830078,160,2012-04-20 16:51:00<br />
1:51 PM,64.0,44.1,48,30.01,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 201751Z 15008KT 10SM BKN035 BKN065 BKN250 18/07 A3001 RMK AO2 SLP163 T01780067 10189 20128 58013,150,2012-04-20 17:51:00<br />
2:51 PM,64.0,45.0,50,30.00,10.0,SE,9.2,-,N/A,,Overcast,METAR KJFK 201851Z 13008KT 10SM BKN038 OVC060 18/07 A3000 RMK AO2 SLP158 T01780072,130,2012-04-20 18:51:00<br />
3:51 PM,64.0,44.1,48,29.98,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 201951Z 13011KT 10SM BKN036 OVC050 18/07 A2998 RMK AO2 SLP150 T01780067,130,2012-04-20 19:51:00<br />
4:51 PM,63.0,44.1,50,29.95,10.0,SE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 202051Z 13013KT 10SM BKN030 BKN038 BKN050 17/07 A2995 RMK AO2 SLP141 T01720067 58022,130,2012-04-20 20:51:00<br />
5:51 PM,61.0,44.1,54,29.94,10.0,SE,17.3,-,0.00,Rain,Light Rain,METAR KJFK 202151Z 13015KT 10SM -RA BKN035 BKN048 16/07 A2994 RMK AO2 RAB50 SLP137 P0000 T01610067,130,2012-04-20 21:51:00<br />
6:41 PM,59.0,44.6,59,29.93,10.0,SE,13.8,-,0.00,,Mostly Cloudy,SPECI KJFK 202241Z 13012KT 10SM BKN027 BKN034 BKN045 15/07 A2993 RMK AO2 RAE2159 P0000,130,2012-04-20 22:41:00<br />
6:51 PM,59.0,44.1,58,29.93,10.0,SE,15.0,-,0.00,,Mostly Cloudy,METAR KJFK 202251Z 13013KT 10SM BKN027 BKN034 BKN045 15/07 A2993 RMK AO2 RAE2159 SLP134 P0000 T01500067,130,2012-04-20 22:51:00<br />
7:34 PM,57.2,46.4,67,29.91,10.0,SE,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 202334Z 14007KT 10SM BKN032 BKN040 14/08 A2991 RMK AO2,140,2012-04-20 23:34:00<br />
7:51 PM,57.0,46.9,69,29.92,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 12007KT 10SM SCT028 BKN035 14/08 A2991 RMK AO2 SLP130 60000 T01390083 10183 20139 58011,120,2012-04-20 23:51:00<br />
8:20 PM,57.2,46.4,67,29.92,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 210020Z 12005KT 10SM SCT018 BKN025 BKN037 14/08 A2992 RMK AO2 $,120,2012-04-21 00:20:00<br />
8:51 PM,57.0,48.0,72,29.91,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 210051Z 14006KT 10SM BKN016 OVC026 14/09 A2991 RMK AO2 SLP129 T01390089 $,140,2012-04-21 00:51:00<br />
9:12 PM,57.2,48.2,72,29.91,10.0,SE,8.1,-,N/A,,Overcast,SPECI KJFK 210112Z 13007KT 10SM OVC014 14/09 A2991 RMK AO2 $,130,2012-04-21 01:12:00<br />
9:51 PM,57.0,50.0,77,29.91,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 210151Z 14005KT 10SM OVC010 14/10 A2991 RMK AO2 SLP127 T01390100 $,140,2012-04-21 01:51:00<br />
10:22 PM,57.2,51.8,82,29.90,10.0,SSE,4.6,-,0.00,,Overcast,SPECI KJFK 210222Z 15004KT 10SM OVC007 14/11 A2990 RMK AO2 DZB0158E21 P0000 $,150,2012-04-21 02:22:00<br />
10:51 PM,57.0,52.0,83,29.89,9.0,SSE,8.1,-,0.00,,Overcast,METAR KJFK 210251Z 15007KT 9SM OVC007 14/11 A2989 RMK AO2 DZB0158E21 SLP121 P0000 60000 T01390111 58008 $,150,2012-04-21 02:51:00<br />
11:48 PM,55.4,53.6,94,29.88,1.5,ESE,5.8,-,0.00,,Light Drizzle,SPECI KJFK 210348Z 12005KT 1 1/2SM -DZ BR OVC004 13/12 A2988 RMK AO2 SFC VIS 5 DZB47 P0000 $,120,2012-04-21 03:48:00<br />
11:51 PM,55.9,53.1,90,29.88,1.5,ESE,4.6,-,0.00,,Light Drizzle,METAR KJFK 210351Z 12004KT 1 1/2SM -DZ BR OVC004 13/12 A2988 RMK AO2 SFC VIS 5 DZB47 SLP117 P0000 T01330117 $,120,2012-04-21 03:51:00<br />
