
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,63.0,73,30.07,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 310451Z 24009KT 10SM CLR 22/17 A3007 RMK AO2 SLP181 T02220172 402890167,240,2012-08-31 04:51:00<br />
1:51 AM,72.0,60.1,66,30.07,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 310551Z 25009KT 10SM CLR 22/16 A3007 RMK AO2 SLP181 T02220156 10250 20217 53000,250,2012-08-31 05:51:00<br />
2:51 AM,70.0,57.9,65,30.07,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 310651Z 25007KT 10SM CLR 21/14 A3007 RMK AO2 SLP182 T02110144,250,2012-08-31 06:51:00<br />
3:51 AM,66.0,59.0,78,30.06,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 310751Z 24007KT 10SM CLR 19/15 A3007 RMK AO2 SLP180 T01890150,240,2012-08-31 07:51:00<br />
4:51 AM,68.0,57.9,70,30.06,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 310851Z 25007KT 10SM CLR 20/14 A3006 RMK AO2 SLP178 T02000144 58004,250,2012-08-31 08:51:00<br />
5:51 AM,69.1,61.0,75,30.06,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 310951Z 25007KT 10SM FEW080 21/16 A3006 RMK AO2 SLP180 T02060161,250,2012-08-31 09:51:00<br />
6:51 AM,70.0,62.1,76,30.07,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 311051Z 24009KT 10SM FEW080 SCT250 21/17 A3007 RMK AO2 SLP181 T02110167,240,2012-08-31 10:51:00<br />
7:51 AM,73.0,64.9,76,30.07,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 311151Z 26011KT 10SM SCT250 23/18 A3007 RMK AO2 SLP182 T02280183 10228 20183 51004,260,2012-08-31 11:51:00<br />
8:51 AM,75.9,66.9,74,30.06,9.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 311251Z 24012KT 9SM FEW180 SCT250 24/19 A3006 RMK AO2 SLP179 T02440194,240,2012-08-31 12:51:00<br />
9:51 AM,77.0,68.0,74,30.06,9.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 311351Z 24011KT 9SM FEW250 25/20 A3006 RMK AO2 SLP179 T02500200,240,2012-08-31 13:51:00<br />
10:51 AM,82.9,66.0,56,30.05,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 311451Z 25012KT 10SM FEW250 28/19 A3005 RMK AO2 SLP174 T02830189 58008,250,2012-08-31 14:51:00<br />
11:51 AM,84.0,68.0,58,30.03,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 311551Z 23012KT 10SM FEW250 29/20 A3003 RMK AO2 SLP169 T02890200,230,2012-08-31 15:51:00<br />
12:51 PM,87.1,64.0,46,30.01,10.0,SW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 311651Z 23016KT 10SM FEW250 31/18 A3001 RMK AO2 SLP161 T03060178,230,2012-08-31 16:51:00<br />
1:51 PM,89.1,59.0,36,29.99,10.0,SW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 311751Z 23017KT 10SM FEW250 32/15 A2998 RMK AO2 SLP153 T03170150 10317 20228 58021,230,2012-08-31 17:51:00<br />
2:51 PM,89.1,57.9,35,29.97,10.0,WSW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 311851Z 24017KT 10SM FEW250 32/14 A2997 RMK AO2 SLP147 T03170144,240,2012-08-31 18:51:00<br />
3:51 PM,90.0,55.9,31,29.94,10.0,WSW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 311951Z 24017KT 10SM FEW250 32/13 A2994 RMK AO2 SLP139 T03220133,240,2012-08-31 19:51:00<br />
4:51 PM,89.1,57.0,34,29.93,10.0,SW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 312051Z 23017KT 10SM FEW250 32/14 A2992 RMK AO2 SLP133 T03170139 58020,230,2012-08-31 20:51:00<br />
5:51 PM,86.0,62.1,44,29.91,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 312151Z 24012KT 10SM FEW250 30/17 A2991 RMK AO2 SLP129 T03000167,240,2012-08-31 21:51:00<br />
6:51 PM,86.0,59.0,40,29.91,10.0,WSW,16.1,-,N/A,,Clear,METAR KJFK 312251Z 25014KT 10SM CLR 30/15 A2991 RMK AO2 SLP129 T03000150,250,2012-08-31 22:51:00<br />
7:51 PM,82.9,62.1,49,29.93,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 312351Z 25011KT 10SM FEW250 28/17 A2992 RMK AO2 SLP133 T02830167 10322 20283 55000,250,2012-08-31 23:51:00<br />
8:51 PM,82.0,64.0,54,29.94,10.0,WSW,13.8,-,N/A,,Clear,METAR KJFK 010051Z 24012KT 10SM CLR 28/18 A2994 RMK AO2 SLP138 T02780178,240,2012-09-01 00:51:00<br />
9:51 PM,79.0,64.9,62,29.94,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 010151Z 24009KT 10SM CLR 26/18 A2994 RMK AO2 SLP138 T02610183,240,2012-09-01 01:51:00<br />
10:51 PM,79.0,64.9,62,29.94,10.0,WSW,12.7,-,N/A,,Clear,METAR KJFK 010251Z 24011KT 10SM CLR 26/18 A2994 RMK AO2 SLP139 T02610183 51006,240,2012-09-01 02:51:00<br />
11:51 PM,77.0,64.9,66,29.93,10.0,SW,13.8,-,N/A,,Clear,METAR KJFK 010351Z 23012KT 10SM CLR 25/18 A2993 RMK AO2 SLP135 T02500183,230,2012-09-01 03:51:00<br />
