
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,37.0,74,30.00,8.0,ESE,5.8,-,0.02,Rain,Rain,METAR KJFK 310451Z 11005KT 8SM RA BKN060 OVC075 07/03 A3000 RMK AO2 SLP157 P0002 T00720028 401220039 $,110,2012-03-31 04:51:00<br />
1:34 AM,42.8,35.6,76,30.01,8.0,East,5.8,-,0.09,Rain,Light Rain,SPECI KJFK 310534Z 08005KT 8SM -RA BKN025 OVC040 06/02 A3001 RMK AO2 P0009 $,80,2012-03-31 05:34:00<br />
1:51 AM,39.9,33.1,77,29.98,7.0,East,11.5,18.4,0.15,Rain,Rain,METAR KJFK 310551Z 10010G16KT 7SM RA FEW018 SCT024 OVC055 04/01 A2998 RMK AO2 PRESFR SLP151 P0015 60017 T00440006 10078 20044 50003 $,100,2012-03-31 05:51:00<br />
2:51 AM,39.0,34.0,82,29.98,10.0,NE,8.1,-,0.09,Rain,Light Rain,METAR KJFK 310651Z 04007KT 10SM -RA FEW022 BKN049 OVC095 04/01 A2998 RMK AO2 PRESRR SLP151 P0009 T00390011 $,40,2012-03-31 06:51:00<br />
3:51 AM,39.9,35.1,83,29.95,10.0,ENE,9.2,-,0.03,Rain,Light Rain,METAR KJFK 310751Z 07008KT 10SM -RA SCT023 OVC038 04/02 A2995 RMK AO2 SLP141 P0003 T00440017 $,70,2012-03-31 07:51:00<br />
4:38 AM,39.2,35.6,87,29.92,9.0,ENE,11.5,-,0.04,Rain,Light Rain,SPECI KJFK 310838Z 07010KT 9SM -RA FEW006 BKN021 OVC037 04/02 A2992 RMK AO2 P0004 $,70,2012-03-31 08:38:00<br />
4:51 AM,39.0,35.1,86,29.91,8.0,ENE,11.5,-,0.05,Rain,Light Rain,METAR KJFK 310851Z 07010KT 8SM -RA FEW006 BKN019 OVC027 04/02 A2990 RMK AO2 SLP126 P0005 60017 T00390017 58025 $,70,2012-03-31 08:51:00<br />
5:24 AM,39.2,35.6,87,29.90,10.0,ENE,11.5,-,0.00,,Overcast,SPECI KJFK 310924Z 07010KT 10SM SCT008 BKN013 OVC023 04/02 A2990 RMK AO2 RAE14 P0000 $,70,2012-03-31 09:24:00<br />
5:51 AM,39.9,36.0,86,29.90,10.0,ENE,12.7,17.3,0.00,Rain,Light Rain,METAR KJFK 310951Z 07011G15KT 10SM -RA BKN009 OVC014 04/02 A2990 RMK AO2 RAE14B35 SLP124 P0000 T00440022 $,70,2012-03-31 09:51:00<br />
6:51 AM,39.0,36.0,89,29.91,5.0,NE,10.4,-,0.03,,Light Drizzle,METAR KJFK 311051Z 04009KT 5SM -DZ BR BKN008 OVC017 04/02 A2991 RMK AO2 RAE46DZB46 SLP126 P0003 T00390022 $,40,2012-03-31 10:51:00<br />
7:51 AM,39.0,36.0,89,29.89,6.0,ENE,11.5,-,0.01,,Light Drizzle,METAR KJFK 311151Z 06010KT 6SM -DZ BR BKN008 OVC014 04/02 A2989 RMK AO2 SLP120 P0001 60021 70038 T00390022 10044 20039 58006,60,2012-03-31 11:51:00<br />
8:51 AM,39.9,37.0,89,29.89,5.0,NE,11.5,-,0.00,Rain,Light Rain,METAR KJFK 311251Z 05010KT 5SM -RA BR OVC007 04/03 A2989 RMK AO2 DZE38RAB38 SLP120 P0000 T00440028,50,2012-03-31 12:51:00<br />
9:24 AM,41.0,37.4,87,29.89,2.0,NE,12.7,-,0.00,,Light Drizzle,SPECI KJFK 311324Z 05011KT 2SM -DZ BR OVC007 05/03 A2989 RMK AO2 SFC VIS 2 1/2 RAE07DZB07 P0000,50,2012-03-31 13:24:00<br />
9:51 AM,41.0,37.9,89,29.89,2.0,NE,16.1,-,0.01,,Light Drizzle,METAR KJFK 311351Z 05014KT 2SM -DZ BR OVC007 05/03 A2989 RMK AO2 RAE07DZB07 SLP120 P0001 T00500033,50,2012-03-31 13:51:00<br />
10:51 AM,42.1,37.9,85,29.89,3.0,ENE,12.7,-,0.00,,Light Drizzle,METAR KJFK 311451Z 06011KT 3SM -DZ BR BKN007 OVC013 06/03 A2989 RMK AO2 SLP120 P0000 60001 T00560033 51001,60,2012-03-31 14:51:00<br />
11:51 AM,42.1,37.9,85,29.89,4.0,NE,15.0,-,0.00,,Light Drizzle,METAR KJFK 311551Z 05013KT 4SM -DZ BR SCT007 BKN010 OVC015 06/03 A2989 RMK AO2 SLP120 P0000 T00560033,50,2012-03-31 15:51:00<br />
12:51 PM,42.1,37.9,85,29.88,6.0,NE,15.0,-,0.00,,Overcast,METAR KJFK 311651Z 05013KT 6SM BR BKN010 OVC018 06/03 A2988 RMK AO2 DZE09 SLP119 P0000 T00560033,50,2012-03-31 16:51:00<br />
1:51 PM,43.0,39.0,86,29.88,6.0,ENE,16.1,-,N/A,,Overcast,METAR KJFK 311751Z 06014KT 6SM BR BKN010 OVC015 06/04 A2987 RMK AO2 SLP116 60001 T00610039 10061 20039 58005,60,2012-03-31 17:51:00<br />
2:51 PM,42.1,37.0,82,29.87,9.0,NE,17.3,-,N/A,,Overcast,METAR KJFK 311851Z 05015KT 9SM BKN010 OVC014 06/03 A2987 RMK AO2 SLP115 T00560028,50,2012-03-31 18:51:00<br />
3:51 PM,42.1,36.0,79,29.88,10.0,NE,17.3,-,N/A,,Overcast,METAR KJFK 311951Z 05015KT 10SM OVC011 06/02 A2988 RMK AO2 SLP118 T00560022,50,2012-03-31 19:51:00<br />
4:51 PM,42.1,36.0,79,29.89,10.0,ENE,12.7,-,N/A,,Overcast,METAR KJFK 312051Z 06011KT 10SM OVC013 06/02 A2989 RMK AO2 SLP121 T00560022 53005,60,2012-03-31 20:51:00<br />
5:51 PM,42.1,37.0,82,29.90,6.0,NE,10.4,-,0.00,,Light Drizzle,METAR KJFK 312151Z 04009KT 6SM -DZ FEW008 BKN011 OVC015 06/03 A2990 RMK AO2 DZB18 SLP124 P0000 T00560028 $,40,2012-03-31 21:51:00<br />
6:51 PM,42.1,36.0,79,29.91,9.0,ENE,9.2,-,0.00,,Light Drizzle,METAR KJFK 312251Z 06008KT 9SM -DZ FEW008 BKN012 OVC017 06/02 A2990 RMK AO2 DZE11B49 SLP126 P0000 T00560022,60,2012-03-31 22:51:00<br />
7:51 PM,42.1,36.0,79,29.91,10.0,NE,9.2,-,0.00,,Overcast,METAR KJFK 312351Z 04008KT 10SM FEW010 BKN013 OVC019 06/02 A2991 RMK AO2 DZE31 SLP127 P0000 60000 T00560022 10061 20050 51006 $,40,2012-03-31 23:51:00<br />
8:38 PM,42.8,35.6,76,29.91,10.0,NE,6.9,-,N/A,,Overcast,SPECI KJFK 010038Z 05006KT 10SM SCT012 BKN017 OVC023 06/02 A2991 RMK AO2 $,50,2012-04-01 00:38:00<br />
8:51 PM,42.1,36.0,79,29.92,10.0,NNE,4.6,-,N/A,,Overcast,METAR KJFK 010051Z 03004KT 10SM SCT012 BKN016 OVC021 06/02 A2992 RMK AO2 SLP130 T00560022 $,30,2012-04-01 00:51:00<br />
9:51 PM,43.0,36.0,76,29.93,10.0,NNE,4.6,-,N/A,,Overcast,METAR KJFK 010151Z 02004KT 10SM SCT014 OVC020 06/02 A2993 RMK AO2 SLP135 T00610022 $,20,2012-04-01 01:51:00<br />
10:51 PM,43.0,35.1,74,29.93,10.0,NE,8.1,-,N/A,,Overcast,METAR KJFK 010251Z 04007KT 10SM SCT016 OVC021 06/02 A2993 RMK AO2 SLP134 T00610017 50006 $,40,2012-04-01 02:51:00<br />
11:51 PM,43.0,35.1,74,29.93,10.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 010351Z 05004KT 10SM OVC017 06/02 A2993 RMK AO2 SLP133 T00610017 $,50,2012-04-01 03:51:00<br />
