
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,66.0,81,30.23,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 270451Z 12004KT 10SM SCT018 BKN130 22/19 A3023 RMK AO2 SLP236 T02220189 402720194 $,120,2012-08-27 04:51:00<br />
1:51 AM,71.1,66.9,87,30.20,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 270551Z 10005KT 10SM SCT016 BKN130 22/19 A3020 RMK AO2 SLP226 T02170194 10228 20217 58016 $,100,2012-08-27 05:51:00<br />
2:51 AM,72.0,68.0,87,30.19,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 270651Z 11003KT 10SM SCT016 BKN140 22/20 A3019 RMK AO2 SLP222 T02220200 $,110,2012-08-27 06:51:00<br />
3:51 AM,71.1,68.0,90,30.18,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 270751Z 11004KT 10SM SCT018 BKN120 22/20 A3018 RMK AO2 SLP218 T02170200 $,110,2012-08-27 07:51:00<br />
4:51 AM,72.0,69.1,91,30.17,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 270851Z 08003KT 10SM SCT017 BKN110 22/21 A3017 RMK AO2 SLP217 T02220206 56008 $,80,2012-08-27 08:51:00<br />
5:51 AM,72.0,69.1,91,30.17,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 270951Z 09004KT 10SM SCT017 BKN150 22/21 A3017 RMK AO2 SLP217 T02220206 $,90,2012-08-27 09:51:00<br />
6:51 AM,73.0,69.1,87,30.18,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 271051Z 10003KT 10SM SCT019 BKN150 23/21 A3018 RMK AO2 SLP220 T02280206 $,100,2012-08-27 10:51:00<br />
7:51 AM,75.0,70.0,84,30.19,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 271151Z 09003KT 10SM SCT017 SCT095 BKN150 24/21 A3019 RMK AO2 SLP222 T02390211 10244 20217 53005 $,90,2012-08-27 11:51:00<br />
8:51 AM,78.1,69.1,74,30.18,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 271251Z 19007KT 10SM SCT019 SCT037 SCT095 BKN150 26/21 A3018 RMK AO2 SLP219 T02560206 $,190,2012-08-27 12:51:00<br />
9:51 AM,81.0,63.0,54,30.17,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 271351Z 18006KT 10SM FEW019 SCT040 BKN180 27/17 A3017 RMK AO2 SLP217 T02720172,180,2012-08-27 13:51:00<br />
10:51 AM,79.0,70.0,74,30.17,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 271451Z 16011KT 10SM FEW024 SCT040 BKN180 BKN270 26/21 A3017 RMK AO2 SLP215 TCU DSNT SW T02610211 56007,160,2012-08-27 14:51:00<br />
11:51 AM,80.1,71.1,74,30.15,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 271551Z 19010KT 10SM FEW017 SCT034 BKN180 BKN270 27/22 A3015 RMK AO2 SLP208 CB DSNT W T02670217 $,190,2012-08-27 15:51:00<br />
12:22 PM,82.4,69.8,66,30.14,10.0,South,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 271622Z 19012KT 10SM FEW017 BKN028CB BKN180 BKN270 28/21 A3014 RMK AO2 CB SW-NW MOV NE VCSH SW-NW $,190,2012-08-27 16:22:00<br />
12:31 PM,80.6,69.8,70,30.15,10.0,South,11.5,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 271631Z 19010KT 10SM TS FEW017 BKN026CB BKN180 BKN270 27/21 A3015 RMK AO2 TSB31 OCNL LTGIC SW-NW TS SW-NW MOV NE VCSH SW-NW,190,2012-08-27 16:31:00<br />
12:51 PM,75.9,64.9,69,30.14,8.0,WNW,15.0,20.7,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 271651Z 29013G18KT 8SM -TSRA SCT017 BKN029CB BKN065 OVC180 24/18 A3014 RMK AO2 TSB31RAB47 SLP206 OCNL LTGIC OHD AND SW-N TS OHD AND SW-N MOV NE P0000 T02440183,290,2012-08-27 16:51:00<br />
1:12 PM,71.6,66.2,83,30.14,2.5,WSW,12.7,-,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 271712Z 24011KT 2 1/2SM R04R/4500VP6000FT +TSRA SCT015 BKN029CB OVC060 22/19 A3014 RMK AO2 OCNL LTGIC NE-OHD-S TS NE-OHD-S MOV NE P0002,240,2012-08-27 17:12:00<br />
1:15 PM,71.6,66.2,83,30.14,1.0,SW,13.8,-,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 271715Z 23012KT 1SM R04R/2800VP6000FT +TSRA BR BKN013 BKN029CB OVC060 22/19 A3014 RMK AO2 OCNL LTGIC NE-OHD-S TS NE-OHD-S MOV NE P0004,230,2012-08-27 17:15:00<br />
1:30 PM,69.8,66.2,88,30.13,2.5,Variable,3.5,-,0.41,Rain,Heavy Rain,SPECI KJFK 271730Z VRB03KT 2 1/2SM R04R/4000VP6000FT +RA BR FEW006 BKN025CB OVC160 21/19 A3013 RMK AO2 SFC VIS 3 TSE30 CB NE-SE MOV NE P0041,0,2012-08-27 17:30:00<br />
1:45 PM,69.8,66.2,88,30.13,6.0,SSW,3.5,-,0.44,Rain,Rain,SPECI KJFK 271745Z 20003KT 6SM RA BR FEW008 SCT030 BKN100 BKN250 21/19 A3013 RMK AO2 TSE30 CB DSNT NE-SE P0044,200,2012-08-27 17:45:00<br />
1:51 PM,70.0,66.9,90,30.13,6.0,SSE,6.9,-,0.45,Rain,Light Rain,METAR KJFK 271751Z 16006KT 6SM -RA BR FEW008 SCT030 BKN100 BKN250 21/19 A3013 RMK AO2 TSE30 SLP202 CB DSNT NE-SE P0045 60045 T02110194 10278 20206 56014,160,2012-08-27 17:51:00<br />
2:51 PM,73.9,71.1,91,30.09,10.0,South,11.5,-,0.07,,Mostly Cloudy,METAR KJFK 271851Z 17010KT 10SM FEW009 SCT030 BKN080 BKN150 BKN250 23/22 A3009 RMK AO2 RAE48 SLP189 CB DSNT NE-E P0007 T02330217,170,2012-08-27 18:51:00<br />
3:51 PM,77.0,69.1,76,30.06,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 271951Z 18011KT 10SM FEW030 SCT085 SCT150 BKN250 25/21 A3006 RMK AO2 SLP180 T02500206,180,2012-08-27 19:51:00<br />
4:51 PM,78.1,72.0,81,30.05,10.0,South,12.7,20.7,N/A,,Mostly Cloudy,METAR KJFK 272051Z 17011G18KT 10SM FEW013 SCT030 SCT085 SCT140 BKN250 26/22 A3005 RMK AO2 SLP174 CB DSNT E-SE TCU DSNT W 60007 T02560222 56028,170,2012-08-27 20:51:00<br />
5:51 PM,77.0,71.1,82,30.04,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 272151Z 19011KT 10SM FEW013 SCT030 SCT095 SCT150 BKN250 25/22 A3003 RMK AO2 SLP170 CB DSNT SE T02500217,190,2012-08-27 21:51:00<br />
6:51 PM,77.0,72.0,84,30.01,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 272251Z 18010KT 10SM FEW030 SCT045 BKN100 BKN250 25/22 A3001 RMK AO2 SLP162 TCU DSNT SE T02500222,180,2012-08-27 22:51:00<br />
7:22 PM,77.0,73.4,89,30.01,10.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 272322Z COR 19009KT 10SM BKN012 BKN045 BKN100 BKN250 25/23 A3001 RMK AO2 $,190,2012-08-27 23:22:00<br />
7:51 PM,77.0,73.9,90,30.01,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 272351Z 19012KT 10SM BKN010 BKN045 BKN100 25/23 A3001 RMK AO2 SLP162 60007 T02500233 10261 20211 56012 $,190,2012-08-27 23:51:00<br />
8:26 PM,77.0,73.4,89,30.01,10.0,South,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 280026Z 19014KT 10SM BKN008 BKN100 25/23 A3001 RMK AO2 $,190,2012-08-28 00:26:00<br />
8:51 PM,77.0,73.9,90,30.01,10.0,South,15.0,24.2,N/A,,Overcast,METAR KJFK 280051Z 19013G21KT 10SM OVC008 25/23 A3000 RMK AO2 SLP160 T02500233 $,190,2012-08-28 00:51:00<br />
9:51 PM,75.9,73.9,94,29.99,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 280151Z 20014KT 10SM BKN008 BKN140 24/23 A2999 RMK AO2 SLP156 T02440233 $,200,2012-08-28 01:51:00<br />
10:26 PM,75.2,73.4,94,29.99,10.0,SSW,18.4,-,N/A,,Mostly Cloudy,SPECI KJFK 280226Z 20016KT 10SM SCT008 BKN140 24/23 A2999 RMK AO2 $,200,2012-08-28 02:26:00<br />
10:51 PM,75.9,73.9,94,29.98,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 280251Z 21013KT 10SM FEW008 BKN140 BKN230 24/23 A2998 RMK AO2 SLP152 T02440233 58010 $,210,2012-08-28 02:51:00<br />
11:51 PM,75.9,73.0,91,29.97,10.0,SW,11.5,-,N/A,,Overcast,METAR KJFK 280351Z 23010KT 10SM FEW007 BKN041 OVC140 24/23 A2997 RMK AO2 SLP148 T02440228 $,230,2012-08-28 03:51:00<br />
