
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,21.9,14.0,72,30.35,10.0,North,12.7,-,N/A,,Clear,METAR KJFK 220551Z 01011KT 10SM CLR M06/M10 A3035 RMK AO2 SLP275 4/002 T10561100 11022 21056 53028 $,10,2012-01-22 05:51:00<br />
1:51 AM,21.0,12.9,71,30.38,10.0,NNE,10.4,-,N/A,,Clear,METAR KJFK 220651Z 02009KT 10SM CLR M06/M11 A3038 RMK AO2 SLP285 T10611106 $,20,2012-01-22 06:51:00<br />
2:51 AM,21.0,12.9,71,30.40,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KJFK 220751Z 01011KT 10SM FEW043 M06/M11 A3040 RMK AO2 SLP293 T10611106 $,10,2012-01-22 07:51:00<br />
3:51 AM,19.9,12.0,71,30.42,10.0,NNE,13.8,-,N/A,,Partly Cloudy,METAR KJFK 220851Z 02012KT 10SM FEW043 M07/M11 A3042 RMK AO2 SLP299 T10671111 51024 $,20,2012-01-22 08:51:00<br />
4:51 AM,19.0,12.0,74,30.43,10.0,NNE,11.5,-,N/A,,Clear,METAR KJFK 220951Z 02010KT 10SM CLR M07/M11 A3043 RMK AO2 SLP304 T10721111 $,20,2012-01-22 09:51:00<br />
5:51 AM,19.0,10.9,71,30.45,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 221051Z 01007KT 10SM CLR M07/M12 A3045 RMK AO2 SLP312 T10721117 $,10,2012-01-22 10:51:00<br />
6:51 AM,19.0,10.9,71,30.48,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 221151Z 02008KT 10SM FEW030 SCT250 M07/M12 A3048 RMK AO2 SLP321 4/002 70015 T10721117 11056 21078 53022 $,20,2012-01-22 11:51:00<br />
7:51 AM,19.9,12.0,71,30.51,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 221251Z 02007KT 10SM FEW030 SCT250 M07/M11 A3050 RMK AO2 SLP329 T10671111 $,20,2012-01-22 12:51:00<br />
8:35 AM,21.2,14.0,74,30.52,10.0,NE,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 221335Z 04007KT 10SM BKN017 BKN250 M06/M10 A3052 RMK AO2 $,40,2012-01-22 13:35:00<br />
8:51 AM,21.9,15.1,75,30.53,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 221351Z 03008KT 10SM BKN017 BKN250 M06/M09 A3054 RMK AO2 SLP339 T10561094 $,30,2012-01-22 13:51:00<br />
9:51 AM,24.1,17.1,75,30.55,10.0,NE,11.5,-,N/A,,Overcast,METAR KJFK 221451Z 04010KT 10SM OVC015 M04/M08 A3055 RMK AO2 SLP343 T10441083 51022 $,40,2012-01-22 14:51:00<br />
10:51 AM,26.1,18.0,71,30.54,10.0,NNE,9.2,-,N/A,,Overcast,METAR KJFK 221551Z 02008KT 10SM SCT017 OVC021 M03/M08 A3054 RMK AO2 SLP340 T10331078 $,20,2012-01-22 15:51:00<br />
11:51 AM,27.0,19.9,75,30.53,10.0,NNE,9.2,-,N/A,,Overcast,METAR KJFK 221651Z 02008KT 10SM BKN017 OVC029 M03/M07 A3053 RMK AO2 SLP337 BKN V SCT T10281067 $,20,2012-01-22 16:51:00<br />
12:51 PM,28.9,21.0,72,30.52,10.0,NNE,9.2,-,N/A,,Overcast,METAR KJFK 221751Z 03008KT 10SM BKN017 OVC031 M02/M06 A3052 RMK AO2 SLP333 4/002 933001 T10171061 11017 21072 58010 $,30,2012-01-22 17:51:00<br />
1:17 PM,28.4,21.2,74,30.51,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 221817Z 03008KT 10SM SCT017 BKN031 M02/M06 A3051 RMK AO2 $,30,2012-01-22 18:17:00<br />
1:51 PM,28.9,21.9,75,30.50,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 221851Z 04008KT 10SM FEW028 BKN035 M02/M06 A3050 RMK AO2 SLP328 T10171056 $,40,2012-01-22 18:51:00<br />
2:51 PM,30.9,23.0,72,30.50,10.0,NNE,6.9,-,N/A,,Overcast,METAR KJFK 221951Z 03006KT 10SM OVC037 M01/M05 A3050 RMK AO2 SLP328 T10061050 $,30,2012-01-22 19:51:00<br />
3:51 PM,30.9,23.0,72,30.50,10.0,NE,9.2,-,N/A,,Overcast,METAR KJFK 222051Z 05008KT 10SM FEW028 OVC041 M01/M05 A3050 RMK AO2 SLP327 T10061050 56006 $,50,2012-01-22 20:51:00<br />
4:51 PM,32.0,24.1,73,30.50,10.0,ENE,5.8,-,N/A,,Overcast,METAR KJFK 222151Z 07005KT 10SM FEW029 OVC041 00/M04 A3050 RMK AO2 SLP326 T00001044 $,70,2012-01-22 21:51:00<br />
5:51 PM,32.0,25.0,75,30.49,10.0,East,5.8,-,N/A,,Overcast,METAR KJFK 222251Z 08005KT 10SM OVC039 00/M04 A3049 RMK AO2 SLP323 T00001039 $,80,2012-01-22 22:51:00<br />
6:51 PM,33.1,25.0,72,30.49,10.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 222351Z 07007KT 10SM OVC039 01/M04 A3049 RMK AO2 SLP324 4/001 T00061039 10006 21017 55003 $,70,2012-01-22 23:51:00<br />
7:51 PM,33.1,26.1,75,30.50,10.0,ENE,10.4,-,N/A,,Overcast,METAR KJFK 230051Z 06009KT 10SM OVC041 01/M03 A3050 RMK AO2 SLP326 T00061033 $,60,2012-01-23 00:51:00<br />
8:51 PM,34.0,26.1,73,30.49,10.0,ENE,9.2,-,N/A,,Overcast,METAR KJFK 230151Z 07008KT 10SM OVC043 01/M03 A3049 RMK AO2 SLP324 T00111033 $,70,2012-01-23 01:51:00<br />
9:51 PM,34.0,27.0,75,30.48,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 230251Z 07008KT 10SM BKN041 BKN050 01/M03 A3048 RMK AO2 SLP320 T00111028 58004 $,70,2012-01-23 02:51:00<br />
10:51 PM,33.1,27.0,78,30.46,10.0,ENE,9.2,-,N/A,,Overcast,METAR KJFK 230351Z 06008KT 10SM OVC045 01/M03 A3046 RMK AO2 SLP314 T00061028 $,60,2012-01-23 03:51:00<br />
11:51 PM,34.0,27.0,75,30.45,10.0,NE,8.1,-,N/A,,Overcast,METAR KJFK 230451Z 04007KT 10SM OVC039 01/M03 A3045 RMK AO2 SLP309 T00111028 400111078 $,40,2012-01-23 04:51:00<br />
