
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,64.9,84,30.15,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 230451Z 23004KT 10SM FEW250 21/18 A3015 RMK AO2 SLP210 T02110183 402780194,230,2012-08-23 04:51:00<br />
1:51 AM,70.0,64.9,84,30.15,10.0,WSW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 230551Z 25003KT 10SM FEW250 21/18 A3015 RMK AO2 SLP208 T02110183 10239 20206 58001,250,2012-08-23 05:51:00<br />
2:51 AM,70.0,64.0,81,30.15,10.0,WSW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 230651Z 25003KT 10SM FEW250 21/18 A3015 RMK AO2 SLP208 T02110178,250,2012-08-23 06:51:00<br />
3:51 AM,70.0,64.9,84,30.15,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KJFK 230751Z 27004KT 10SM FEW250 21/18 A3015 RMK AO2 SLP208 T02110183,270,2012-08-23 07:51:00<br />
4:51 AM,68.0,64.0,87,30.15,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 230851Z 24005KT 10SM SCT250 20/18 A3015 RMK AO2 SLP209 T02000178 53001,240,2012-08-23 08:51:00<br />
5:51 AM,68.0,64.0,87,30.15,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 230951Z 22005KT 10SM FEW150 SCT250 20/18 A3015 RMK AO2 SLP210 T02000178,220,2012-08-23 09:51:00<br />
6:51 AM,69.1,64.9,87,30.17,9.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 231051Z 21003KT 9SM FEW150 BKN250 21/18 A3016 RMK AO2 SLP214 T02060183,210,2012-08-23 10:51:00<br />
7:51 AM,72.0,66.9,84,30.17,9.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 231151Z 24003KT 9SM FEW150 BKN270 22/19 A3016 RMK AO2 SLP214 T02220194 10222 20200 51005,240,2012-08-23 11:51:00<br />
8:51 AM,73.0,66.0,79,30.17,9.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 231251Z 23005KT 9SM BKN270 23/19 A3017 RMK AO2 SLP217 T02280189,230,2012-08-23 12:51:00<br />
9:51 AM,75.0,66.9,76,30.18,9.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 231351Z 22003KT 9SM FEW200 BKN270 24/19 A3018 RMK AO2 SLP218 T02390194,220,2012-08-23 13:51:00<br />
10:51 AM,78.1,66.9,68,30.18,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 231451Z VRB03KT 8SM BKN270 26/19 A3018 RMK AO2 SLP218 T02560194 50004,0,2012-08-23 14:51:00<br />
11:51 AM,81.0,64.9,58,30.17,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 231551Z 17006KT 10SM FEW037 SCT150 BKN270 27/18 A3017 RMK AO2 SLP216 T02720183,170,2012-08-23 15:51:00<br />
12:51 PM,80.1,66.0,62,30.16,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 231651Z 17009KT 10SM FEW045 BKN270 27/19 A3016 RMK AO2 SLP211 T02670189,170,2012-08-23 16:51:00<br />
1:51 PM,81.0,66.9,62,30.16,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 231751Z 18013KT 10SM FEW050 BKN270 27/19 A3016 RMK AO2 SLP211 T02720194 10278 20222 56006,180,2012-08-23 17:51:00<br />
2:51 PM,81.0,66.0,60,30.14,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 231851Z 17011KT 10SM FEW050 BKN270 27/19 A3014 RMK AO2 SLP206 TCU DSNT N T02720189,170,2012-08-23 18:51:00<br />
3:51 PM,81.0,64.0,56,30.14,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 231951Z 18011KT 10SM FEW050 BKN270 27/18 A3013 RMK AO2 SLP204 T02720178,180,2012-08-23 19:51:00<br />
4:51 PM,80.1,64.0,58,30.12,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 232051Z 17012KT 10SM FEW050 BKN270 27/18 A3012 RMK AO2 SLP200 T02670178 56011,170,2012-08-23 20:51:00<br />
5:51 PM,79.0,64.9,62,30.12,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 232151Z 19011KT 10SM FEW050 SCT075 SCT270 26/18 A3012 RMK AO2 SLP200 T02610183,190,2012-08-23 21:51:00<br />
6:51 PM,77.0,68.0,74,30.12,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 232251Z 19012KT 10SM FEW075 SCT270 25/20 A3012 RMK AO2 SLP200 T02500200,190,2012-08-23 22:51:00<br />
7:51 PM,75.0,66.0,73,30.13,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 232351Z 20010KT 10SM BKN270 24/19 A3013 RMK AO2 SLP202 T02390189 10278 20239 53002,200,2012-08-23 23:51:00<br />
8:51 PM,73.9,68.0,82,30.14,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 240051Z 20009KT 10SM BKN270 23/20 A3014 RMK AO2 SLP205 T02330200,200,2012-08-24 00:51:00<br />
9:51 PM,73.9,66.0,76,30.14,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 240151Z 20007KT 10SM BKN270 23/19 A3014 RMK AO2 SLP207 T02330189,200,2012-08-24 01:51:00<br />
10:51 PM,73.0,66.9,81,30.15,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 240251Z 20007KT 10SM BKN260 23/19 A3015 RMK AO2 SLP209 T02280194 51007,200,2012-08-24 02:51:00<br />
11:51 PM,73.0,66.0,79,30.15,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 240351Z 21006KT 10SM BKN260 23/19 A3015 RMK AO2 SLP209 T02280189,210,2012-08-24 03:51:00<br />
