
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,57.0,63,29.86,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 090451Z 26007KT 10SM BKN250 21/14 A2986 RMK AO2 SLP112 T02110139 402560150 $,260,2012-06-09 04:51:00<br />
1:51 AM,69.1,57.9,68,29.87,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 090551Z 26008KT 10SM FEW120 SCT250 21/14 A2987 RMK AO2 SLP114 T02060144 10256 20200 53003 $,260,2012-06-09 05:51:00<br />
2:51 AM,64.9,60.1,84,29.87,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 090651Z 24006KT 10SM FEW120 BKN250 18/16 A2987 RMK AO2 SLP115 T01830156 $,240,2012-06-09 06:51:00<br />
3:51 AM,64.0,59.0,84,29.87,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 090751Z 26006KT 10SM FEW050 SCT120 BKN250 18/15 A2987 RMK AO2 SLP114 T01780150 $,260,2012-06-09 07:51:00<br />
4:51 AM,64.9,57.9,78,29.88,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 090851Z 24004KT 10SM FEW120 BKN210 BKN250 18/14 A2988 RMK AO2 SLP117 T01830144 53003 $,240,2012-06-09 08:51:00<br />
5:51 AM,63.0,57.9,84,29.89,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 090951Z 25005KT 10SM FEW120 SCT190 BKN250 17/14 A2989 RMK AO2 SLP121 T01720144 $,250,2012-06-09 09:51:00<br />
6:51 AM,69.1,57.0,65,29.90,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 091051Z 25006KT 10SM FEW120 SCT200 BKN250 21/14 A2990 RMK AO2 SLP125 T02060139 $,250,2012-06-09 10:51:00<br />
7:51 AM,71.1,57.0,61,29.92,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 091151Z 27003KT 10SM SCT120 BKN180 BKN250 22/14 A2992 RMK AO2 SLP131 T02170139 10217 20172 53014 $,270,2012-06-09 11:51:00<br />
8:51 AM,72.0,54.0,53,29.93,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 091251Z 28007KT 10SM FEW075 BKN120 BKN250 22/12 A2992 RMK AO2 SLP133 T02220122 $,280,2012-06-09 12:51:00<br />
9:51 AM,72.0,55.0,55,29.94,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 091351Z 28007KT 10SM FEW065 BKN110 OVC200 22/13 A2994 RMK AO2 SLP139 T02220128 $,280,2012-06-09 13:51:00<br />
10:51 AM,72.0,54.0,53,29.94,10.0,NNW,8.1,-,N/A,,Overcast,METAR KJFK 091451Z 34007KT 10SM FEW065 BKN090 OVC200 22/12 A2994 RMK AO2 SLP139 T02220122 51008 $,340,2012-06-09 14:51:00<br />
11:51 AM,77.0,55.0,47,29.94,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 091551Z 29006KT 10SM FEW070 SCT100 BKN150 BKN200 25/13 A2993 RMK AO2 SLP136 T02500128 $,290,2012-06-09 15:51:00<br />
12:51 PM,75.9,59.0,56,29.93,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 091651Z 24008KT 10SM FEW070 BKN130 BKN200 24/15 A2993 RMK AO2 SLP133 T02440150 $,240,2012-06-09 16:51:00<br />
1:51 PM,73.0,59.0,61,29.93,10.0,WSW,8.1,-,0.00,,Mostly Cloudy,METAR KJFK 091751Z 24007KT 10SM FEW043 SCT080 BKN100 BKN200 23/15 A2993 RMK AO2 RAB39E48 SLP133 P0000 60000 T02280150 10256 20217 56006 $,240,2012-06-09 17:51:00<br />
2:51 PM,77.0,57.0,50,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 091851Z 00000KT 10SM SCT080 BKN110 BKN150 BKN260 25/14 A2991 RMK AO2 SLP130 T02500139 $,0,2012-06-09 18:51:00<br />
3:51 PM,79.0,57.9,48,29.91,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 091951Z 21004KT 10SM FEW060 SCT080 BKN110 BKN260 26/14 A2990 RMK AO2 SLP126 T02610144 $,210,2012-06-09 19:51:00<br />
4:51 PM,80.1,59.0,48,29.90,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 092051Z 25009KT 10SM FEW060 SCT080 BKN110 BKN170 27/15 A2990 RMK AO2 SLP125 T02670150 56008,250,2012-06-09 20:51:00<br />
5:51 PM,73.9,59.0,59,29.90,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 092151Z 19004KT 10SM FEW060 SCT085 BKN140 OVC260 23/15 A2990 RMK AO2 SLP125 T02330150,190,2012-06-09 21:51:00<br />
6:27 PM,78.8,59.0,51,29.90,10.0,NW,13.8,-,0.00,,Overcast,SPECI KJFK 092227Z 31012KT 10SM SCT055 BKN080 BKN120 OVC260 26/15 A2990 RMK AO2 WSHFT 2207 RAB25E26 P0000,310,2012-06-09 22:27:00<br />
6:51 PM,79.0,59.0,50,29.90,10.0,NW,11.5,-,0.00,,Overcast,METAR KJFK 092251Z 31010KT 10SM FEW055 BKN065 BKN110 BKN170 OVC260 26/15 A2990 RMK AO2 WSHFT 2207 RAB25E26 SLP125 P0000 T02610150,310,2012-06-09 22:51:00<br />
7:51 PM,73.9,62.1,66,29.91,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 092351Z 10004KT 10SM FEW065 SCT120 BKN180 BKN260 23/17 A2991 RMK AO2 SLP127 60000 T02330167 10267 20228 53001,100,2012-06-09 23:51:00<br />
8:51 PM,72.0,60.1,66,29.93,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 100051Z 09003KT 10SM FEW065 SCT120 SCT200 BKN300 22/16 A2993 RMK AO2 SLP133 T02220156,90,2012-06-10 00:51:00<br />
9:51 PM,70.0,59.0,68,29.96,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KJFK 100151Z 08003KT 10SM SCT110 SCT280 21/15 A2995 RMK AO2 SLP143 T02110150,80,2012-06-10 01:51:00<br />
10:51 PM,69.1,59.0,70,29.98,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 100251Z 11003KT 10SM BKN095 BKN110 BKN280 21/15 A2998 RMK AO2 SLP150 T02060150 53023,110,2012-06-10 02:51:00<br />
11:51 PM,69.1,57.0,65,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 100351Z 00000KT 10SM FEW080 SCT090 BKN110 BKN260 21/14 A2999 RMK AO2 SLP155 T02060139 $,0,2012-06-10 03:51:00<br />
