
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,36.0,86,30.08,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KJFK 150551Z 00000KT 10SM -RA FEW028 OVC048 04/02 A3008 RMK AO2 RAB07 SLP186 P0000 60003 T00440022 10072 20044 56008 $,0,2012-02-15 05:51:00<br />
1:51 AM,39.9,37.0,89,30.08,10.0,East,3.5,-,0.01,,Overcast,METAR KJFK 150651Z 08003KT 10SM FEW034 BKN055 OVC080 04/03 A3008 RMK AO2 RAE50 SLP186 P0001 T00440028 $,80,2012-02-15 06:51:00<br />
2:51 AM,39.9,37.0,89,30.08,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 150751Z 09003KT 10SM SCT046 OVC080 04/03 A3008 RMK AO2 SLP185 T00440028 $,90,2012-02-15 07:51:00<br />
3:51 AM,39.9,37.0,89,30.08,10.0,NE,3.5,-,N/A,,Overcast,METAR KJFK 150851Z 04003KT 10SM FEW045 OVC075 04/03 A3008 RMK AO2 SLP186 60001 T00440028 53000 $,40,2012-02-15 08:51:00<br />
4:51 AM,41.0,37.0,86,30.10,8.0,NNE,5.8,-,0.00,,Overcast,METAR KJFK 150951Z 02005KT 8SM BKN055 OVC080 05/03 A3010 RMK AO2 RAB01E43 SLP191 P0000 T00500028 $,20,2012-02-15 09:51:00<br />
5:51 AM,41.0,37.0,86,30.10,7.0,NE,5.8,-,N/A,,Overcast,METAR KJFK 151051Z 04005KT 7SM OVC075 05/03 A3010 RMK AO2 SLP193 T00500028 $,40,2012-02-15 10:51:00<br />
6:51 AM,39.9,37.0,89,30.12,7.0,NE,5.8,-,N/A,,Overcast,METAR KJFK 151151Z 05005KT 7SM OVC065 04/03 A3012 RMK AO2 SLP199 60001 70004 T00440028 10050 20044 53012 $,50,2012-02-15 11:51:00<br />
7:51 AM,41.0,37.0,86,30.15,7.0,NE,5.8,-,N/A,,Overcast,METAR KJFK 151251Z 05005KT 7SM BKN065 OVC090 05/03 A3015 RMK AO2 SLP208 T00500028 $,50,2012-02-15 12:51:00<br />
8:51 AM,41.0,37.0,86,30.16,8.0,NNE,4.6,-,0.00,,Overcast,METAR KJFK 151351Z 03004KT 8SM OVC060 05/03 A3016 RMK AO2 RAB25E45 SLP213 P0000 T00500028 $,30,2012-02-15 13:51:00<br />
9:51 AM,43.0,37.9,82,30.18,8.0,North,3.5,-,0.00,Rain,Light Rain,METAR KJFK 151451Z 01003KT 8SM -RA BKN033 OVC055 06/03 A3018 RMK AO2 RAB30 SLP220 P0000 60000 T00610033 51021 $,10,2012-02-15 14:51:00<br />
10:51 AM,43.0,37.9,82,30.19,7.0,North,4.6,-,0.00,Rain,Light Rain,METAR KJFK 151551Z 35004KT 7SM -RA OVC033 06/03 A3019 RMK AO2 SLP222 P0000 T00610033 $,350,2012-02-15 15:51:00<br />
11:51 AM,44.1,39.0,82,30.20,6.0,NNW,5.8,-,0.00,,Haze,METAR KJFK 151651Z 33005KT 6SM HZ OVC037 07/04 A3020 RMK AO2 RAE10 SLP225 P0000 T00670039,330,2012-02-15 16:51:00<br />
12:33 PM,44.6,37.4,76,30.19,7.0,WNW,10.4,-,N/A,,Overcast,SPECI KJFK 151733Z 29009KT 7SM BKN016 OVC041 07/03 A3019 RMK AO2,290,2012-02-15 17:33:00<br />
12:51 PM,45.0,37.0,74,30.19,10.0,NNW,8.1,-,N/A,,Overcast,METAR KJFK 151751Z 33007KT 10SM FEW016 BKN022 OVC070 07/03 A3019 RMK AO2 SLP222 BKN V SCT 60000 T00720028 10072 20044 50003,330,2012-02-15 17:51:00<br />
1:09 PM,44.6,37.4,76,30.19,10.0,WNW,10.4,-,N/A,,Overcast,SPECI KJFK 151809Z 30009KT 10SM SCT021 OVC070 07/03 A3019 RMK AO2,300,2012-02-15 18:09:00<br />
1:51 PM,45.0,36.0,71,30.19,8.0,NW,8.1,-,N/A,,Overcast,METAR KJFK 151851Z 31007KT 8SM FEW024 OVC075 07/02 A3018 RMK AO2 SLP221 T00720022,310,2012-02-15 18:51:00<br />
2:51 PM,45.0,37.0,74,30.19,9.0,NNW,10.4,-,N/A,,Overcast,METAR KJFK 151951Z 33009KT 9SM SCT020 OVC080 07/03 A3019 RMK AO2 SLP222 T00720028,330,2012-02-15 19:51:00<br />
3:51 PM,46.0,35.1,66,30.19,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 152051Z 36008KT 10SM FEW024 BKN090 08/02 A3019 RMK AO2 SLP222 T00780017 55000,360,2012-02-15 20:51:00<br />
4:51 PM,46.0,34.0,63,30.21,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 152151Z 34009KT 10SM FEW024 SCT090 08/01 A3020 RMK AO2 SLP228 T00780011,340,2012-02-15 21:51:00<br />
5:51 PM,43.0,33.1,68,30.23,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 152251Z 34007KT 10SM SCT031 SCT090 06/01 A3023 RMK AO2 SLP236 T00610006,340,2012-02-15 22:51:00<br />
6:51 PM,44.1,32.0,63,30.26,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 152351Z 31009KT 10SM BKN045 07/00 A3026 RMK AO2 SLP246 T00670000 10078 20056 53023,310,2012-02-15 23:51:00<br />
7:51 PM,45.0,32.0,60,30.26,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 160051Z 33009KT 10SM BKN047 07/00 A3026 RMK AO2 SLP247 T00720000,330,2012-02-16 00:51:00<br />
8:51 PM,44.1,30.9,60,30.28,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 160151Z 31009KT 10SM BKN049 07/M01 A3028 RMK AO2 SLP253 T00671006,310,2012-02-16 01:51:00<br />
9:51 PM,42.1,30.0,62,30.28,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 160251Z 33007KT 10SM FEW049 06/M01 A3028 RMK AO2 SLP253 T00561011 51008,330,2012-02-16 02:51:00<br />
10:51 PM,39.9,30.0,68,30.29,10.0,NNW,9.2,-,N/A,,Clear,METAR KJFK 160351Z 34008KT 10SM CLR 04/M01 A3029 RMK AO2 SLP256 T00441011,340,2012-02-16 03:51:00<br />
11:51 PM,39.0,30.0,70,30.28,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 160451Z 34007KT 10SM CLR 04/M01 A3028 RMK AO2 SLP253 T00391011 400780039,340,2012-02-16 04:51:00<br />
