
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,68.0,82,30.08,10.0,ESE,9.2,-,N/A,,Overcast,METAR KJFK 020451Z 11008KT 10SM FEW015 BKN021 OVC027 23/20 A3008 RMK AO2 SLP186 T02330200 403330233 $,110,2012-09-02 04:51:00<br />
1:51 AM,73.0,66.9,81,30.07,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 020551Z 09008KT 10SM FEW015 OVC025 23/19 A3007 RMK AO2 SLP182 T02280194 10239 20228 50001 $,90,2012-09-02 05:51:00<br />
2:51 AM,73.0,64.9,76,30.08,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 020651Z 10007KT 10SM FEW015 OVC025 23/18 A3007 RMK AO2 SLP184 T02280183 $,100,2012-09-02 06:51:00<br />
3:51 AM,73.0,64.9,76,30.07,10.0,ENE,5.8,-,N/A,,Overcast,METAR KJFK 020751Z 07005KT 10SM FEW015 OVC027 23/18 A3007 RMK AO2 SLP183 T02280183 $,70,2012-09-02 07:51:00<br />
4:51 AM,73.0,64.9,76,30.07,10.0,East,5.8,-,N/A,,Overcast,METAR KJFK 020851Z 08005KT 10SM FEW017 OVC029 23/18 A3007 RMK AO2 SLP181 T02280183 58001 $,80,2012-09-02 08:51:00<br />
5:51 AM,71.1,64.9,81,30.07,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 020951Z 10007KT 10SM SCT029 BKN036 OVC260 22/18 A3007 RMK AO2 SLP182 T02170183 $,100,2012-09-02 09:51:00<br />
6:51 AM,71.1,64.9,81,30.07,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 021051Z 08006KT 10SM BKN032 BKN150 BKN250 22/18 A3007 RMK AO2 SLP183 T02170183 $,80,2012-09-02 10:51:00<br />
7:51 AM,72.0,64.9,78,30.08,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 021151Z 08006KT 10SM FEW030 SCT150 BKN250 22/18 A3008 RMK AO2 SLP186 T02220183 10228 20217 53005 $,80,2012-09-02 11:51:00<br />
8:51 AM,75.0,66.9,76,30.08,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 021251Z 11008KT 10SM FEW015 SCT030 BKN210 BKN260 24/19 A3008 RMK AO2 SLP186 T02390194 $,110,2012-09-02 12:51:00<br />
9:51 AM,77.0,66.9,71,30.09,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 021351Z 10008KT 10SM SCT018 SCT030 BKN085 BKN200 BKN240 25/19 A3008 RMK AO2 SLP187 SCT030 V BKN T02500194 $,100,2012-09-02 13:51:00<br />
10:15 AM,77.0,66.2,69,30.09,10.0,SE,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 021415Z 13006KT 10SM BKN020 BKN030 BKN085 BKN200 BKN240 25/19 A3009 RMK AO2 $,130,2012-09-02 14:15:00<br />
10:51 AM,75.9,66.0,71,30.09,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021451Z 14003KT 10SM BKN020 BKN030 BKN085 BKN200 24/19 A3009 RMK AO2 SLP188 T02440189 53002 $,140,2012-09-02 14:51:00<br />
11:51 AM,78.1,66.0,66,30.08,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 021551Z VRB04KT 10SM FEW026 SCT034 BKN085 BKN200 26/19 A3008 RMK AO2 SLP185 T02560189 $,0,2012-09-02 15:51:00<br />
12:51 PM,79.0,68.0,69,30.08,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 021651Z 18008KT 10SM BKN026 BKN090 BKN200 26/20 A3008 RMK AO2 SLP185 T02610200 $,180,2012-09-02 16:51:00<br />
1:51 PM,78.1,66.9,68,30.08,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 021751Z 18007KT 10SM FEW021 BKN028 BKN085 26/19 A3008 RMK AO2 SLP184 T02560194 10267 20222 58001 $,180,2012-09-02 17:51:00<br />
2:18 PM,80.6,66.2,61,30.07,10.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 021818Z 17005KT 10SM SCT021 BKN085 BKN250 27/19 A3007 RMK AO2 $,170,2012-09-02 18:18:00<br />
2:51 PM,79.0,64.9,62,30.06,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021851Z VRB03KT 10SM FEW027 BKN080 BKN140 BKN250 26/18 A3006 RMK AO2 SLP178 T02610183 $,0,2012-09-02 18:51:00<br />
3:51 PM,78.1,66.9,68,30.04,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 021951Z 15007KT 10SM FEW030 BKN085 BKN250 26/19 A3004 RMK AO2 SLP173 VCSH W T02560194 $,150,2012-09-02 19:51:00<br />
4:51 PM,77.0,68.0,74,30.03,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 022051Z 14007KT 10SM FEW030 BKN070 BKN250 25/20 A3003 RMK AO2 SLP169 T02500200 56015 $,140,2012-09-02 20:51:00<br />
5:51 PM,75.9,69.1,79,30.04,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 022151Z 14008KT 10SM FEW032 BKN080 BKN250 24/21 A3003 RMK AO2 SLP170 VCSH SW T02440206 $,140,2012-09-02 21:51:00<br />
6:51 PM,75.9,69.1,79,30.05,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 022251Z 14005KT 10SM FEW022 SCT037 BKN095 BKN250 24/21 A3005 RMK AO2 SLP175 T02440206 $,140,2012-09-02 22:51:00<br />
7:51 PM,75.0,70.0,84,30.06,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 022351Z 15006KT 10SM FEW022 SCT040 SCT090 BKN250 24/21 A3006 RMK AO2 SLP179 T02390211 10272 20239 53009 $,150,2012-09-02 23:51:00<br />
8:43 PM,75.2,69.8,83,30.07,10.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 030043Z 13005KT 10SM BKN018 BKN090 BKN250 24/21 A3007 RMK AO2 $,130,2012-09-03 00:43:00<br />
8:51 PM,75.9,70.0,82,30.08,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 030051Z 12005KT 10SM BKN016 BKN031 BKN090 BKN250 24/21 A3007 RMK AO2 SLP184 T02440211 $,120,2012-09-03 00:51:00<br />
9:19 PM,75.2,69.8,83,30.08,10.0,ESE,5.8,-,N/A,,Overcast,SPECI KJFK 030119Z 11005KT 10SM SCT016 BKN038 BKN075 OVC250 24/21 A3008 RMK AO2 $,110,2012-09-03 01:19:00<br />
9:51 PM,75.0,70.0,84,30.08,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 030151Z 07004KT 10SM SCT013 SCT024 BKN085 BKN250 24/21 A3008 RMK AO2 SLP186 SCT024 V BKN T02390211 $,70,2012-09-03 01:51:00<br />
10:51 PM,75.0,70.0,84,30.10,10.0,SE,5.8,-,0.00,,Mostly Cloudy,METAR KJFK 030251Z 14005KT 10SM SCT013 BKN080 BKN250 24/21 A3010 RMK AO2 RAB00E17 SLP191 P0000 60000 T02390211 52012 $,140,2012-09-03 02:51:00<br />
11:51 PM,73.0,70.0,90,30.09,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 030351Z 08003KT 10SM FEW013 SCT070 BKN250 23/21 A3009 RMK AO2 SLP188 T02280211 $,80,2012-09-03 03:51:00<br />
