
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,72.0,87,29.89,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 190451Z 36004KT 10SM SCT160 24/22 A2989 RMK AO2 SLP122 T02440222 403560233,360,2012-07-19 04:51:00<br />
1:51 AM,75.9,73.0,91,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 190551Z 00000KT 10SM SCT160 24/23 A2989 RMK AO2 SLP120 T02440228 10250 20239 50001,0,2012-07-19 05:51:00<br />
2:51 AM,75.0,72.0,90,29.87,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 190651Z 00000KT 9SM BKN150 24/22 A2987 RMK AO2 SLP115 T02390222,0,2012-07-19 06:51:00<br />
3:51 AM,75.9,72.0,87,29.87,9.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 190751Z 36005KT 9SM BKN160 24/22 A2987 RMK AO2 SLP114 T02440222,360,2012-07-19 07:51:00<br />
4:51 AM,75.0,71.1,87,29.88,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 190851Z 02004KT 10SM FEW075 SCT150 24/22 A2988 RMK AO2 SLP117 T02390217 55003,20,2012-07-19 08:51:00<br />
5:51 AM,75.9,71.1,85,29.90,9.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 190951Z 02008KT 9SM FEW070 SCT150 24/22 A2990 RMK AO2 SLP125 T02440217,20,2012-07-19 09:51:00<br />
6:34 AM,75.2,69.8,83,29.92,9.0,NNE,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 191034Z 03010KT 9SM BKN015 BKN160 24/21 A2992 RMK AO2,30,2012-07-19 10:34:00<br />
6:51 AM,73.9,66.9,79,29.92,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 191051Z 05010KT 10SM BKN015 BKN075 BKN160 23/19 A2992 RMK AO2 SLP131 T02330194 $,50,2012-07-19 10:51:00<br />
7:51 AM,73.9,66.0,76,29.95,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 191151Z 05009KT 10SM BKN017 BKN065 23/19 A2995 RMK AO2 SLP140 70021 T02330189 10244 20233 53023,50,2012-07-19 11:51:00<br />
8:51 AM,73.9,63.0,68,29.96,10.0,ENE,13.8,21.9,N/A,,Overcast,METAR KJFK 191251Z 06012G19KT 10SM BKN017 OVC065 23/17 A2996 RMK AO2 SLP145 T02330172,60,2012-07-19 12:51:00<br />
9:51 AM,73.9,62.1,66,29.99,10.0,ENE,11.5,-,N/A,,Overcast,METAR KJFK 191351Z 07010KT 10SM SCT018 BKN027 OVC070 23/17 A2998 RMK AO2 SLP153 T02330167,70,2012-07-19 13:51:00<br />
10:28 AM,75.2,62.6,65,29.98,10.0,NNE,11.5,-,N/A,,Overcast,SPECI KJFK 191428Z 03010KT 10SM FEW018 BKN031 OVC070 24/17 A2998 RMK AO2,30,2012-07-19 14:28:00<br />
10:51 AM,73.9,62.1,66,29.99,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 191451Z 36010KT 10SM BKN031 BKN038 OVC075 23/17 A2999 RMK AO2 SLP154 T02330167 51014,360,2012-07-19 14:51:00<br />
11:51 AM,75.0,62.1,64,29.99,10.0,NE,6.9,-,0.00,,Overcast,METAR KJFK 191551Z 04006KT 10SM BKN033 OVC070 24/17 A2999 RMK AO2 RAB1457E08 SLP154 P0000 T02390167,40,2012-07-19 15:51:00<br />
12:51 PM,75.9,63.0,64,29.99,10.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 191651Z COR 06007KT 10SM BKN031 BKN070 OVC140 24/17 A2999 RMK AO2 SLP154 T02440172,60,2012-07-19 16:51:00<br />
1:34 PM,75.2,64.4,69,29.99,10.0,Variable,6.9,-,N/A,,Overcast,SPECI KJFK 191734Z VRB06KT 10SM OVC029 24/18 A2999 RMK AO2,0,2012-07-19 17:34:00<br />
1:51 PM,75.0,64.9,71,29.99,10.0,SE,4.6,-,N/A,,Overcast,METAR KJFK 191751Z 14004KT 10SM FEW022 OVC029 24/18 A2998 RMK AO2 SLP153 60000 T02390183 10250 20233 58002 $,140,2012-07-19 17:51:00<br />
1:57 PM,75.2,64.4,69,29.98,10.0,Variable,4.6,-,N/A,,Overcast,SPECI KJFK 191757Z VRB04KT 10SM FEW022 OVC031 24/18 A2998 RMK AO2 $,0,2012-07-19 17:57:00<br />
2:51 PM,75.0,62.1,64,29.98,10.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 191851Z 15008KT 10SM SCT026 OVC033 24/17 A2998 RMK AO2 SLP152 T02390167,150,2012-07-19 18:51:00<br />
3:51 PM,75.0,60.1,60,29.97,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 191951Z 09007KT 10SM FEW026 BKN037 OVC050 24/16 A2997 RMK AO2 SLP147 T02390156,90,2012-07-19 19:51:00<br />
4:51 PM,75.0,61.0,62,29.95,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 192051Z 00000KT 10SM FEW041 BKN048 OVC070 24/16 A2995 RMK AO2 SLP141 T02390161 58012,0,2012-07-19 20:51:00<br />
5:51 PM,75.0,61.0,62,29.94,10.0,ESE,5.8,-,N/A,,Overcast,METAR KJFK 192151Z 11005KT 10SM FEW044 BKN075 OVC090 24/16 A2994 RMK AO2 SLP139 T02390161,110,2012-07-19 21:51:00<br />
6:51 PM,75.0,57.9,55,29.95,10.0,ESE,5.8,-,N/A,,Overcast,METAR KJFK 192251Z 12005KT 10SM BKN050 OVC090 24/14 A2995 RMK AO2 SLP141 T02390144,120,2012-07-19 22:51:00<br />
7:51 PM,73.0,61.0,66,29.96,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 192351Z 13006KT 10SM FEW035 BKN075 OVC100 23/16 A2995 RMK AO2 SLP143 T02280161 10244 20228 53002,130,2012-07-19 23:51:00<br />
8:51 PM,72.0,64.0,76,29.97,10.0,ESE,6.9,-,N/A,,Overcast,METAR KJFK 200051Z 11006KT 10SM BKN060 OVC075 22/18 A2997 RMK AO2 SLP147 T02220178,110,2012-07-20 00:51:00<br />
9:51 PM,72.0,64.9,78,29.98,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 200151Z 10007KT 10SM OVC070 22/18 A2998 RMK AO2 SLP151 T02220183,100,2012-07-20 01:51:00<br />
10:51 PM,72.0,64.9,78,29.97,10.0,East,5.8,-,N/A,,Overcast,METAR KJFK 200251Z 09005KT 10SM OVC070 22/18 A2997 RMK AO2 SLP149 T02220183 50006,90,2012-07-20 02:51:00<br />
11:51 PM,72.0,64.0,76,29.97,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 200351Z 08007KT 10SM OVC070 22/18 A2997 RMK AO2 SLP149 T02220178,80,2012-07-20 03:51:00<br />
