
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,19.0,50,29.78,10.0,WNW,16.1,26.5,N/A,,Scattered Clouds,METAR KJFK 050551Z 29014G23KT 10SM FEW038 SCT060 02/M07 A2978 RMK AO2 SLP083 T00221072 10056 20017 51015 $,290,2012-03-05 05:51:00<br />
1:51 AM,35.1,19.9,54,29.81,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 050651Z 29012KT 10SM BKN037 02/M07 A2980 RMK AO2 SLP092 T00171067 $,290,2012-03-05 06:51:00<br />
2:51 AM,35.1,19.0,52,29.83,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 050751Z 28012KT 10SM BKN040 02/M07 A2983 RMK AO2 SLP099 T00171072 $,280,2012-03-05 07:51:00<br />
3:51 AM,34.0,17.1,50,29.86,10.0,WNW,15.0,20.7,N/A,,Mostly Cloudy,METAR KJFK 050851Z 29013G18KT 10SM SCT040 BKN055 01/M08 A2985 RMK AO2 SLP109 T00111083 52026 $,290,2012-03-05 08:51:00<br />
4:51 AM,33.1,14.0,46,29.88,10.0,WNW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 050951Z 29015KT 10SM FEW040 01/M10 A2988 RMK AO2 SLP119 T00061100 $,290,2012-03-05 09:51:00<br />
5:51 AM,33.1,16.0,50,29.91,10.0,West,13.8,21.9,N/A,,Partly Cloudy,METAR KJFK 051051Z 28012G19KT 10SM FEW042 01/M09 A2991 RMK AO2 SLP126 T00061089 $,280,2012-03-05 10:51:00<br />
6:51 AM,33.1,14.0,46,29.94,10.0,West,17.3,24.2,N/A,,Partly Cloudy,METAR KJFK 051151Z 28015G21KT 10SM FEW042 01/M10 A2994 RMK AO2 SLP139 T00061100 10022 20006 53030 $,280,2012-03-05 11:51:00<br />
7:51 AM,34.0,12.9,42,29.97,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 051251Z 30012KT 10SM FEW045 01/M11 A2997 RMK AO2 SLP147 T00111106 $,300,2012-03-05 12:51:00<br />
8:51 AM,36.0,14.0,41,30.01,10.0,West,15.0,19.6,N/A,,Scattered Clouds,METAR KJFK 051351Z 27013G17KT 10SM FEW050 SCT250 02/M10 A3001 RMK AO2 SLP161 T00221100 $,270,2012-03-05 13:51:00<br />
9:51 AM,37.9,14.0,38,30.03,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 051451Z 27012KT 10SM FEW050 SCT250 03/M10 A3003 RMK AO2 SLP168 T00331100 51029,270,2012-03-05 14:51:00<br />
10:51 AM,39.0,12.0,33,30.04,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 051551Z 27011KT 10SM FEW055 SCT250 04/M11 A3004 RMK AO2 SLP173 T00391111,270,2012-03-05 15:51:00<br />
11:51 AM,42.1,12.9,31,30.04,10.0,West,12.7,19.6,N/A,,Scattered Clouds,METAR KJFK 051651Z 28011G17KT 10SM FEW060 SCT250 06/M11 A3004 RMK AO2 SLP173 T00561106,280,2012-03-05 16:51:00<br />
12:51 PM,43.0,12.9,30,30.04,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 051751Z 25013KT 10SM FEW060 BKN220 06/M11 A3004 RMK AO2 SLP172 T00611106 10067 20006 50004,250,2012-03-05 17:51:00<br />
1:51 PM,44.1,12.0,27,30.04,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 051851Z 26014KT 10SM FEW065 BKN260 07/M11 A3004 RMK AO2 SLP171 T00671111,260,2012-03-05 18:51:00<br />
2:51 PM,45.0,10.9,25,30.04,10.0,NW,17.3,20.7,N/A,,Mostly Cloudy,METAR KJFK 051951Z 31015G18KT 10SM FEW070 BKN260 07/M12 A3004 RMK AO2 SLP171 T00721117,310,2012-03-05 19:51:00<br />
3:51 PM,45.0,9.0,23,30.06,10.0,NNW,19.6,25.3,N/A,,Mostly Cloudy,METAR KJFK 052051Z 33017G22KT 10SM FEW075 SCT160 BKN260 07/M13 A3005 RMK AO2 SLP177 T00721128 53004,330,2012-03-05 20:51:00<br />
4:51 PM,43.0,9.0,25,30.08,10.0,NW,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 052151Z 32018KT 10SM FEW075 SCT160 BKN260 06/M13 A3008 RMK AO2 SLP185 T00611128,320,2012-03-05 21:51:00<br />
5:51 PM,39.9,6.1,25,30.12,10.0,NNW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 052251Z 33016KT 10SM FEW075 BKN260 04/M14 A3012 RMK AO2 PK WND 33027/2240 SLP198 T00441144,330,2012-03-05 22:51:00<br />
6:51 PM,37.9,3.0,23,30.17,10.0,NNW,20.7,29.9,N/A,,Mostly Cloudy,METAR KJFK 052351Z 34018G26KT 10SM FEW075 BKN260 03/M16 A3017 RMK AO2 PK WND 34028/2306 SLP216 T00331161 10078 20028 53040 $,340,2012-03-05 23:51:00<br />
7:51 PM,35.1,1.0,24,30.23,10.0,North,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 060051Z 35016G22KT 10SM FEW075 SCT260 02/M17 A3023 RMK AO2 PK WND 34026/0011 SLP236 T00171172,350,2012-03-06 00:51:00<br />
8:51 PM,34.0,-2.0,22,30.28,10.0,North,20.7,-,N/A,,Clear,METAR KJFK 060151Z 35018KT 10SM CLR 01/M19 A3028 RMK AO2 PK WND 33026/0105 SLP254 T00111189,350,2012-03-06 01:51:00<br />
9:51 PM,32.0,-9.0,17,30.31,10.0,NNW,23.0,29.9,N/A,,Clear,METAR KJFK 060251Z 34020G26KT 10SM CLR 00/M23 A3031 RMK AO2 PK WND 35030/0213 SLP264 T00001228 51048,340,2012-03-06 02:51:00<br />
10:51 PM,30.9,-9.0,18,30.35,10.0,NNW,21.9,31.1,N/A,,Clear,METAR KJFK 060351Z 34019G27KT 10SM CLR M01/M23 A3035 RMK AO2 PK WND 33030/0330 SLP275 T10061228,340,2012-03-06 03:51:00<br />
11:51 PM,28.9,-2.0,26,30.39,10.0,NNW,24.2,33.4,N/A,,Clear,METAR KJFK 060451Z 33021G29KT 10SM CLR M02/M19 A3039 RMK AO2 PK WND 34030/0406 SLP290 T10171189 400781017,330,2012-03-06 04:51:00<br />
