
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,66.9,81,30.10,10.0,ESE,11.5,-,N/A,,Overcast,METAR KJFK 040451Z 11010KT 10SM OVC024 23/19 A3010 RMK AO2 SLP191 T02280194 402440211,110,2012-09-04 04:51:00<br />
1:51 AM,72.0,68.0,87,30.08,10.0,East,10.4,-,N/A,,Overcast,METAR KJFK 040551Z 09009KT 10SM OVC019 22/20 A3008 RMK AO2 SLP184 60000 T02220200 10228 20211 58013,90,2012-09-04 05:51:00<br />
2:51 AM,72.0,70.0,93,30.06,7.0,SE,4.6,-,0.09,Rain,Light Rain,METAR KJFK 040651Z 13004KT 7SM -RA BKN009 OVC033 22/21 A3006 RMK AO2 RAB06 SLP178 OCNL LTGIC DSNT S CB DSNT S P0009 T02220211,130,2012-09-04 06:51:00<br />
3:20 AM,71.6,69.8,94,30.04,8.0,SSE,4.6,-,0.01,Rain,Light Rain,SPECI KJFK 040720Z 15004KT 8SM -RA SCT008 BKN038 OVC120 22/21 A3004 RMK AO2 OCNL LTGICCA DSNT SE-S CB DSNT SE-S P0001,150,2012-09-04 07:20:00<br />
3:51 AM,71.1,69.1,93,30.05,8.0,SSW,3.5,-,0.04,Rain,Light Rain,METAR KJFK 040751Z 20003KT 8SM -RA FEW009 SCT042 OVC110 22/21 A3005 RMK AO2 SLP176 OCNL LTGICCA DSNT E-SE CB DSNT E-SE P0004 T02170206,200,2012-09-04 07:51:00<br />
4:51 AM,71.1,70.0,96,30.04,6.0,ESE,3.5,-,0.15,Rain,Rain,METAR KJFK 040851Z 12003KT 6SM RA BR FEW008 SCT042 OVC100 22/21 A3004 RMK AO2 SLP171 P0015 60028 T02170211 56013,120,2012-09-04 08:51:00<br />
5:41 AM,71.6,69.8,94,30.04,10.0,Calm,Calm,-,0.09,,Overcast,SPECI KJFK 040941Z 00000KT 10SM FEW007 BKN024 OVC110 22/21 A3004 RMK AO2 RAE36 P0009,0,2012-09-04 09:41:00<br />
5:51 AM,71.1,70.0,96,30.04,10.0,Calm,Calm,-,0.09,,Overcast,METAR KJFK 040951Z 00000KT 10SM FEW007 BKN026 OVC110 22/21 A3004 RMK AO2 RAE36 SLP173 P0009 T02170211,0,2012-09-04 09:51:00<br />
6:41 AM,71.6,69.8,94,30.05,10.0,East,3.5,-,N/A,,Overcast,SPECI KJFK 041041Z 08003KT 10SM BKN007 BKN021 OVC026 22/21 A3005 RMK AO2,80,2012-09-04 10:41:00<br />
6:51 AM,72.0,70.0,93,30.05,10.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 041051Z 04004KT 10SM BKN007 BKN021 OVC026 22/21 A3005 RMK AO2 SLP175 T02220211,40,2012-09-04 10:51:00<br />
7:33 AM,71.6,69.8,94,30.04,9.0,NE,4.6,-,N/A,,Overcast,SPECI KJFK 041133Z 04004KT 9SM SCT005 OVC012 22/21 A3004 RMK AO2 CIG 008 W,40,2012-09-04 11:33:00<br />
7:51 AM,72.0,70.0,93,30.04,10.0,ENE,6.9,-,N/A,,Overcast,METAR KJFK 041151Z 06006KT 10SM SCT005 OVC012 22/21 A3004 RMK AO2 SLP172 60037 70038 T02220211 10222 20217 50001,60,2012-09-04 11:51:00<br />
8:51 AM,73.0,71.1,93,30.03,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 041251Z 11003KT 10SM FEW006 BKN012 BKN110 BKN230 23/22 A3003 RMK AO2 SLP169 T02280217,110,2012-09-04 12:51:00<br />
9:21 AM,75.2,71.6,89,30.03,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 041321Z 15003KT 10SM SCT007 BKN021 BKN110 BKN230 24/22 A3003 RMK AO2,150,2012-09-04 13:21:00<br />
9:51 AM,75.0,72.0,90,30.03,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041351Z 20008KT 10SM SCT007 BKN020 BKN049 BKN230 24/22 A3003 RMK AO2 SLP169 T02390222,200,2012-09-04 13:51:00<br />
10:51 AM,75.9,71.1,85,30.04,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 041451Z 19007KT 10SM FEW009 BKN026 BKN110 24/22 A3004 RMK AO2 SLP170 T02440217 55002,190,2012-09-04 14:51:00<br />
11:27 AM,75.2,73.4,94,30.04,6.0,SSW,9.2,-,0.05,Rain,Light Rain,SPECI KJFK 041527Z 20008KT 6SM -RA BR FEW009 BKN013 OVC021 24/23 A3004 RMK AO2 RAB15 VIS S-W 2 1/2 P0005,200,2012-09-04 15:27:00<br />
11:31 AM,75.2,71.6,89,30.03,2.0,SSW,8.1,-,0.05,Rain,Heavy Rain,SPECI KJFK 041531Z 20007KT 2SM +RA BR FEW006 BKN011 OVC023 24/22 A3003 RMK AO2 TWR VIS 2 1/2 RAB15 P0005,200,2012-09-04 15:31:00<br />
11:51 AM,73.9,72.0,93,30.03,2.5,South,8.1,-,0.19,Rain,Heavy Rain,METAR KJFK 041551Z 18007KT 2 1/2SM R04R/4000VP6000FT +RA BR FEW008 BKN017 OVC048 23/22 A3003 RMK AO2 SFC VIS 6 RAB15 SLP168 VIS NE-SE 1 1/2 P0019 T02330222,180,2012-09-04 15:51:00<br />
12:03 PM,73.4,71.6,94,30.02,7.0,South,9.2,-,0.03,Rain,Rain,SPECI KJFK 041603Z 17008KT 7SM RA FEW008 BKN024 BKN050 BKN140 23/22 A3002 RMK AO2 P0003,170,2012-09-04 16:03:00<br />
12:35 PM,75.2,73.4,94,30.01,10.0,South,8.1,-,0.04,,Overcast,SPECI KJFK 041635Z 18007KT 10SM SCT008 BKN012 OVC075 24/23 A3001 RMK AO2 RAE25 P0004,180,2012-09-04 16:35:00<br />
12:51 PM,75.9,73.0,91,30.01,10.0,South,10.4,-,0.04,,Overcast,METAR KJFK 041651Z 17009KT 10SM BKN010 BKN026 OVC038 24/23 A3001 RMK AO2 RAE25 SLP161 CIG 008V012 P0004 T02440228,170,2012-09-04 16:51:00<br />
1:17 PM,78.8,73.4,83,30.00,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 041717Z 17007KT 10SM SCT010 BKN024 BKN075 BKN250 26/23 A3000 RMK AO2,170,2012-09-04 17:17:00<br />
1:51 PM,78.1,72.0,81,29.99,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 041751Z 18011KT 10SM SCT013 BKN024 BKN048 BKN140 26/22 A2999 RMK AO2 SLP156 60023 T02560222 10267 20222 58015,180,2012-09-04 17:51:00<br />
2:51 PM,77.0,72.0,84,29.97,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 041851Z 18011KT 10SM SCT014 BKN021 OVC041 25/22 A2997 RMK AO2 SLP148 VCSH W T02500222,180,2012-09-04 18:51:00<br />
3:07 PM,77.0,71.6,83,29.97,10.0,SSW,16.1,21.9,0.00,Rain,Light Rain,SPECI KJFK 041907Z 20014G19KT 10SM -RA BKN014 BKN032 OVC070 25/22 A2997 RMK AO2 RAB01 P0000,200,2012-09-04 19:07:00<br />
3:46 PM,77.0,69.8,78,29.95,10.0,SSW,9.2,-,0.00,,Mostly Cloudy,SPECI KJFK 041946Z 21008KT 10SM FEW014 SCT036 BKN100 BKN150 25/21 A2995 RMK AO2 RAB01E11 P0000,210,2012-09-04 19:46:00<br />
3:51 PM,77.0,70.0,79,29.95,10.0,SSW,9.2,-,0.00,,Mostly Cloudy,METAR KJFK 041951Z 21008KT 10SM FEW014 SCT036 BKN100 BKN150 25/21 A2995 RMK AO2 RAB01E11 SLP141 P0000 T02500211,210,2012-09-04 19:51:00<br />
4:51 PM,75.9,72.0,87,29.94,10.0,South,6.9,-,0.00,Rain,Light Rain,METAR KJFK 042051Z 19006KT 10SM -RA SCT011 SCT033 OVC050 24/22 A2994 RMK AO2 RAB51 SLP139 P0000 60000 T02440222 56009,190,2012-09-04 20:51:00<br />
5:09 PM,75.2,73.4,94,29.94,7.0,SSW,5.8,-,0.00,Rain,Light Rain,SPECI KJFK 042109Z 20005KT 7SM -RA SCT009 SCT029 OVC070 24/23 A2994 RMK AO2 P0000,200,2012-09-04 21:09:00<br />
5:23 PM,75.2,73.4,94,29.93,8.0,SSW,8.1,-,0.01,Rain,Light Rain,SPECI KJFK 042123Z 20007KT 8SM -RA BKN006 BKN029 OVC075 24/23 A2993 RMK AO2 P0001,200,2012-09-04 21:23:00<br />
5:51 PM,77.0,75.0,94,29.93,7.0,South,9.2,-,0.01,Rain,Light Rain,METAR KJFK 042151Z 19008KT 7SM -RA BKN006 BKN020 OVC060 25/24 A2993 RMK AO2 SLP134 P0001 T02500239,190,2012-09-04 21:51:00<br />
6:36 PM,77.0,75.2,94,29.92,6.0,South,11.5,-,0.01,Rain,Light Rain,SPECI KJFK 042236Z 17010KT 6SM -RA BR FEW008 SCT060 BKN100 BKN150 25/24 A2992 RMK AO2 P0001,170,2012-09-04 22:36:00<br />
6:51 PM,77.0,75.0,94,29.91,6.0,South,11.5,-,0.01,Rain,Light Rain,METAR KJFK 042251Z 17010KT 6SM -RA BR FEW008 SCT060 BKN110 BKN150 25/24 A2991 RMK AO2 SLP128 P0001 T02500239,170,2012-09-04 22:51:00<br />
7:11 PM,77.0,75.2,94,29.91,6.0,South,12.7,-,0.00,,Overcast,SPECI KJFK 042311Z 17011KT 6SM BR BKN006 OVC060 25/24 A2991 RMK AO2 RAE01 P0000,170,2012-09-04 23:11:00<br />
7:51 PM,77.0,75.0,94,29.90,3.0,South,12.7,-,0.00,,Overcast,METAR KJFK 042351Z 17011KT 3SM BKN006 OVC011 25/24 A2990 RMK AO2 SFC VIS 7 RAE01 SLP123 P0000 60002 T02500239 10261 20244 56016,170,2012-09-04 23:51:00<br />
8:51 PM,77.0,75.0,94,29.90,3.0,South,13.8,-,N/A,,Overcast,METAR KJFK 050051Z 18012KT 3SM BKN008 OVC012 25/24 A2990 RMK AO2 SFC VIS 7 SLP124 T02500239,180,2012-09-05 00:51:00<br />
9:51 PM,77.0,75.0,94,29.89,3.0,South,17.3,-,N/A,,Overcast,METAR KJFK 050151Z 18015KT 3SM BKN006 OVC012 25/24 A2989 RMK AO2 SFC VIS 7 SLP121 T02500239,180,2012-09-05 01:51:00<br />
10:22 PM,77.0,73.4,89,29.88,9.0,South,18.4,-,N/A,,Overcast,SPECI KJFK 050222Z 19016KT 9SM FEW006 SCT040 OVC080 25/23 A2988 RMK AO2,190,2012-09-05 02:22:00<br />
10:51 PM,77.0,73.9,90,29.88,10.0,South,16.1,21.9,N/A,,Overcast,METAR KJFK 050251Z 19014G19KT 10SM FEW006 SCT040 OVC080 25/23 A2988 RMK AO2 SLP117 T02500233 58006,190,2012-09-05 02:51:00<br />
11:51 PM,77.0,73.9,90,29.86,10.0,South,19.6,-,N/A,,Overcast,METAR KJFK 050351Z 19017KT 10SM FEW008 SCT050 OVC090 25/23 A2986 RMK AO2 SLP112 T02500233,190,2012-09-05 03:51:00<br />
