
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,70.0,82,29.88,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 070451Z 19005KT 10SM FEW044 SCT070 BKN250 24/21 A2988 RMK AO2 SLP117 T02440211 403000222,190,2012-07-07 04:51:00<br />
1:51 AM,75.9,69.1,79,29.87,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 070551Z 22006KT 10SM SCT070 BKN250 24/21 A2987 RMK AO2 SLP114 T02440206 10261 20239 58003,220,2012-07-07 05:51:00<br />
2:51 AM,75.9,70.0,82,29.85,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 070651Z 22007KT 10SM FEW070 BKN250 24/21 A2985 RMK AO2 SLP107 T02440211,220,2012-07-07 06:51:00<br />
3:51 AM,75.0,71.1,87,29.85,9.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 070751Z 22005KT 9SM SCT250 24/22 A2985 RMK AO2 SLP107 T02390217,220,2012-07-07 07:51:00<br />
4:51 AM,77.0,71.1,82,29.85,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 070851Z 24008KT 10SM BKN250 25/22 A2985 RMK AO2 SLP108 T02500217 55006,240,2012-07-07 08:51:00<br />
5:51 AM,75.9,71.1,85,29.85,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 070951Z 22005KT 10SM FEW070 SCT180 BKN250 24/22 A2985 RMK AO2 SLP106 T02440217,220,2012-07-07 09:51:00<br />
6:51 AM,78.1,71.1,79,29.85,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 071051Z 25008KT 10SM FEW150 SCT250 26/22 A2985 RMK AO2 SLP107 T02560217,250,2012-07-07 10:51:00<br />
7:51 AM,82.9,70.0,65,29.86,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 071151Z 28006KT 10SM BKN250 28/21 A2986 RMK AO2 SLP110 T02830211 10283 20239 53002,280,2012-07-07 11:51:00<br />
8:51 AM,86.0,69.1,57,29.86,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 071251Z 29006KT 10SM BKN250 30/21 A2986 RMK AO2 SLP111 T03000206,290,2012-07-07 12:51:00<br />
9:51 AM,89.1,63.0,42,29.85,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 071351Z 33008KT 10SM FEW200 BKN250 32/17 A2985 RMK AO2 SLP107 T03170172,330,2012-07-07 13:51:00<br />
10:51 AM,88.0,66.0,48,29.84,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 071451Z 23008KT 10SM FEW200 BKN250 31/19 A2984 RMK AO2 SLP103 T03110189 58006,230,2012-07-07 14:51:00<br />
11:51 AM,90.0,68.0,48,29.84,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 071551Z 22008KT 10SM FEW200 BKN250 32/20 A2984 RMK AO2 SLP104 T03220200,220,2012-07-07 15:51:00<br />
12:51 PM,91.9,70.0,48,29.83,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 071651Z 19007KT 10SM FEW150 SCT200 BKN250 33/21 A2983 RMK AO2 SLP102 T03330211,190,2012-07-07 16:51:00<br />
1:51 PM,99.0,64.0,32,29.82,10.0,West,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 071751Z 27015G22KT 250V320 10SM FEW120 SCT180 BKN250 37/18 A2982 RMK AO2 SLP098 T03720178 10372 20283 58006,270,2012-07-07 17:51:00<br />
2:51 PM,93.9,61.0,33,29.81,10.0,North,18.4,24.2,N/A,,Overcast,METAR KJFK 071851Z 01016G21KT 10SM FEW060 SCT085 BKN150 OVC230 34/16 A2981 RMK AO2 PK WND 30027/1810 SLP094 TCU DSNT SE-SW T03440161,10,2012-07-07 18:51:00<br />
3:51 PM,91.0,64.0,41,29.81,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 071951Z 01010KT 10SM FEW085 BKN150 OVC230 33/18 A2981 RMK AO2 SLP095 T03280178,10,2012-07-07 19:51:00<br />
4:51 PM,93.0,66.0,41,29.79,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 072051Z 01006KT 10SM FEW120 SCT190 BKN260 34/19 A2979 RMK AO2 SLP087 T03390189 58010,10,2012-07-07 20:51:00<br />
5:51 PM,91.9,66.9,44,29.78,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 072151Z 05007KT 10SM FEW080 SCT140 BKN240 33/19 A2978 RMK AO2 SLP085 T03330194,50,2012-07-07 21:51:00<br />
6:51 PM,89.1,66.9,48,29.77,9.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 072251Z 09004KT 9SM FEW075 SCT120 BKN210 BKN280 32/19 A2977 RMK AO2 SLP079 T03170194,90,2012-07-07 22:51:00<br />
7:51 PM,84.9,68.0,57,29.78,9.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 072351Z COR 14006KT 9SM FEW040 SCT075 BKN110 BKN210 OVC280 29/20 A2977 RMK AO2 SLP082 FRQ LTGICCG DSNT S-SW CB DSNT S-SW T02940200 10372 20294 55005,140,2012-07-07 23:51:00<br />
8:51 PM,82.0,70.0,67,29.80,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 080051Z COR 16005KT 10SM FEW040 SCT110 BKN150 BKN280 28/21 A2980 RMK AO2 SLP091 CONS LTGIC DSNT SE AND S CB DSNT SE AND S T02780211,160,2012-07-08 00:51:00<br />
9:51 PM,82.0,70.0,67,29.81,10.0,South,3.5,-,N/A,,Overcast,METAR KJFK 080151Z 18003KT 10SM FEW055 BKN160 OVC280 28/21 A2981 RMK AO2 SLP094 T02780211,180,2012-07-08 01:51:00<br />
10:51 PM,84.9,66.0,53,29.82,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 080251Z 01009KT 10SM BKN110 OVC160 29/19 A2982 RMK AO2 SLP098 T02940189 51016,10,2012-07-08 02:51:00<br />
11:51 PM,82.9,68.0,60,29.82,10.0,NW,8.1,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 080351Z 32007KT 10SM -TSRA SCT065CB BKN110 OVC150 28/20 A2982 RMK AO2 TSB50RAB44 SLP098 FRQ LTGICCCCG OHD-N TS OHD-N MOV SE P0001 T02830200,320,2012-07-08 03:51:00<br />
