
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,30.9,32,30.16,10.0,NNE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 180451Z 02012KT 10SM BKN250 16/M01 A3016 RMK AO2 SLP212 T01611006 402720139 $,20,2012-04-18 04:51:00<br />
1:51 AM,60.1,30.9,33,30.16,10.0,North,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 180551Z 36016KT 10SM BKN250 16/M01 A3016 RMK AO2 SLP213 T01561006 10233 20156 51012 $,360,2012-04-18 05:51:00<br />
2:51 AM,57.0,32.0,39,30.17,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 180651Z 36013KT 10SM BKN250 14/00 A3017 RMK AO2 SLP217 T01390000 $,360,2012-04-18 06:51:00<br />
3:51 AM,55.0,32.0,42,30.19,10.0,North,15.0,-,N/A,,Overcast,METAR KJFK 180751Z 01013KT 10SM OVC230 13/00 A3019 RMK AO2 SLP222 T01280000 $,10,2012-04-18 07:51:00<br />
4:51 AM,52.0,28.9,41,30.21,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 180851Z 01012KT 10SM FEW140 BKN250 11/M02 A3021 RMK AO2 SLP230 T01111017 53017 $,10,2012-04-18 08:51:00<br />
5:51 AM,51.1,28.0,41,30.23,10.0,North,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 180951Z 36014KT 10SM BKN140 BKN250 11/M02 A3023 RMK AO2 SLP235 T01061022 $,360,2012-04-18 09:51:00<br />
6:51 AM,50.0,28.9,44,30.25,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 181051Z 02010KT 10SM FEW110 SCT140 BKN230 10/M02 A3025 RMK AO2 SLP242 T01001017 $,20,2012-04-18 10:51:00<br />
7:51 AM,51.1,27.0,39,30.27,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 181151Z 01011KT 10SM FEW110 BKN170 BKN230 11/M03 A3026 RMK AO2 SLP248 T01061028 10156 20100 53018 $,10,2012-04-18 11:51:00<br />
8:51 AM,52.0,27.0,38,30.27,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 181251Z 01011KT 10SM FEW110 BKN160 BKN230 11/M03 A3027 RMK AO2 SLP249 T01111028 $,10,2012-04-18 12:51:00<br />
9:51 AM,54.0,26.1,34,30.26,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 181351Z 01012KT 10SM BKN140 BKN230 12/M03 A3026 RMK AO2 SLP247 T01221033,10,2012-04-18 13:51:00<br />
10:51 AM,57.9,25.0,28,30.25,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 181451Z 05009KT 10SM SCT140 BKN250 14/M04 A3025 RMK AO2 SLP243 T01441039 58004,50,2012-04-18 14:51:00<br />
11:51 AM,59.0,25.0,27,30.24,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 181551Z 35006KT 10SM FEW140 BKN250 15/M04 A3024 RMK AO2 SLP240 T01501039,350,2012-04-18 15:51:00<br />
12:51 PM,61.0,24.1,24,30.22,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 181651Z 00000KT 10SM SCT140 BKN250 16/M04 A3022 RMK AO2 SLP234 T01611044,0,2012-04-18 16:51:00<br />
1:51 PM,60.1,30.9,33,30.22,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 181751Z 23010KT 10SM FEW120 BKN150 BKN250 16/M01 A3022 RMK AO2 SLP232 T01561006 10172 20106 56011,230,2012-04-18 17:51:00<br />
2:51 PM,59.0,30.9,35,30.19,10.0,SW,6.9,-,0.00,,Overcast,METAR KJFK 181851Z 23006KT 10SM FEW070 BKN095 OVC150 15/M01 A3019 RMK AO2 RAB19E39 SLP222 P0000 T01501006,230,2012-04-18 18:51:00<br />
3:51 PM,59.0,32.0,36,30.17,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 181951Z 21008KT 10SM FEW070 OVC100 15/00 A3017 RMK AO2 SLP217 T01500000,210,2012-04-18 19:51:00<br />
4:51 PM,57.9,30.0,35,30.17,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 182051Z 19009KT 10SM BKN080 OVC140 14/M01 A3017 RMK AO2 SLP215 60000 T01441011 56017,190,2012-04-18 20:51:00<br />
5:51 PM,55.9,32.0,40,30.17,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 182151Z 17011KT 10SM SCT070 BKN095 OVC110 13/00 A3017 RMK AO2 SLP217 T01330000,170,2012-04-18 21:51:00<br />
6:51 PM,54.0,34.0,47,30.16,10.0,South,11.5,-,0.00,Rain,Light Rain,METAR KJFK 182251Z 19010KT 10SM -RA FEW070 BKN100 OVC130 12/01 A3016 RMK AO2 RAB2159E25B50 SLP213 P0000 T01220011,190,2012-04-18 22:51:00<br />
7:51 PM,52.0,39.9,63,30.16,10.0,South,10.4,-,0.00,Rain,Light Rain,METAR KJFK 182351Z 19009KT 10SM -RA FEW070 BKN100 OVC130 11/04 A3016 RMK AO2 SLP212 P0000 60000 T01110044 10156 20111 58003,190,2012-04-18 23:51:00<br />
8:51 PM,52.0,39.0,61,30.17,10.0,SSW,8.1,-,0.00,,Overcast,METAR KJFK 190051Z 20007KT 10SM BKN100 OVC120 11/04 A3017 RMK AO2 RAE2357 SLP215 P0000 T01110039,200,2012-04-19 00:51:00<br />
9:51 PM,53.1,39.0,59,30.16,10.0,South,9.2,-,0.00,,Overcast,METAR KJFK 190151Z 19008KT 10SM OVC080 12/04 A3016 RMK AO2 RAB09E25 SLP211 P0000 T01170039,190,2012-04-19 01:51:00<br />
10:51 PM,52.0,39.9,63,30.15,10.0,South,6.9,-,0.00,,Overcast,METAR KJFK 190251Z 18006KT 10SM SCT065 OVC100 11/04 A3015 RMK AO2 RAB15E28 SLP208 P0000 60000 T01110044 58004,180,2012-04-19 02:51:00<br />
11:51 PM,52.0,41.0,66,30.15,10.0,SSW,8.1,-,0.00,Rain,Light Rain,METAR KJFK 190351Z 20007KT 10SM -RA FEW065 BKN080 BKN110 11/05 A3015 RMK AO2 RAB50 SLP210 P0000 T01110050,200,2012-04-19 03:51:00<br />
