
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,69.1,85,29.94,10.0,West,11.5,-,0.03,Rain,Light Rain,METAR KJFK 160451Z 27010KT 10SM -RA FEW025 SCT045 BKN110 OVC150 23/21 A2994 RMK AO2 SLP137 P0003 T02330206 403060228 $,270,2012-07-16 04:51:00<br />
1:51 AM,73.0,69.1,87,29.93,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 160551Z 26013KT 10SM FEW025 SCT110 BKN180 23/21 A2993 RMK AO2 RAE0452 SLP134 60016 T02280206 10278 20228 56015 $,260,2012-07-16 05:51:00<br />
2:51 AM,73.0,69.1,87,29.91,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 160651Z 28010KT 10SM FEW025 SCT120 BKN200 23/21 A2991 RMK AO2 SLP127 T02280206 $,280,2012-07-16 06:51:00<br />
3:51 AM,73.0,68.0,84,29.89,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 160751Z 29007KT 10SM FEW120 SCT200 BKN270 23/20 A2989 RMK AO2 SLP120 T02280200 $,290,2012-07-16 07:51:00<br />
4:51 AM,73.0,68.0,84,29.89,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KJFK 160851Z 28007KT 10SM FEW200 SCT270 23/20 A2989 RMK AO2 SLP121 T02280200 55013 $,280,2012-07-16 08:51:00<br />
5:51 AM,73.0,68.0,84,29.90,6.0,West,9.2,-,N/A,,Haze,METAR KJFK 160951Z 27008KT 6SM HZ FEW025 SCT120 SCT200 SCT270 23/20 A2990 RMK AO2 SLP125 T02280200 $,270,2012-07-16 09:51:00<br />
6:51 AM,73.0,69.1,87,29.92,10.0,West,8.1,27.6,N/A,,Scattered Clouds,METAR KJFK 161051Z 26007G24KT 10SM FEW028 SCT120 SCT270 23/21 A2992 RMK AO2 PK WND 27034/1041 SLP130 T02280206 $,260,2012-07-16 10:51:00<br />
7:51 AM,75.9,69.1,79,29.92,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 161151Z 27009KT 10SM FEW030 SCT140 SCT270 24/21 A2991 RMK AO2 SLP130 70016 T02440206 10244 20222 50008 $,270,2012-07-16 11:51:00<br />
8:51 AM,80.1,69.1,69,29.91,10.0,NNW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 161251Z 34004KT 10SM FEW030 SCT100 SCT140 SCT250 27/21 A2991 RMK AO2 SLP127 T02670206 $,340,2012-07-16 12:51:00<br />
9:51 AM,81.0,70.0,69,29.90,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 161351Z 26011KT 10SM FEW033 SCT140 SCT250 27/21 A2990 RMK AO2 SLP124 T02720211,260,2012-07-16 13:51:00<br />
10:51 AM,84.9,70.0,61,29.88,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 161451Z 25010KT 10SM FEW040 SCT250 29/21 A2988 RMK AO2 SLP119 T02940211 58011,250,2012-07-16 14:51:00<br />
11:51 AM,86.0,69.1,57,29.87,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 161551Z 24009KT 10SM FEW040 SCT140 SCT250 30/21 A2987 RMK AO2 SLP114 T03000206,240,2012-07-16 15:51:00<br />
12:51 PM,87.1,70.0,57,29.85,10.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 161651Z 23013KT 10SM SCT049 SCT250 31/21 A2985 RMK AO2 SLP108 T03060211,230,2012-07-16 16:51:00<br />
1:51 PM,86.0,70.0,59,29.84,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 161751Z 24012KT 10SM SCT050 30/21 A2984 RMK AO2 SLP105 T03000211 10322 20244 56014,240,2012-07-16 17:51:00<br />
2:51 PM,89.1,68.0,50,29.83,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 161851Z 22012KT 10SM SCT050 32/20 A2983 RMK AO2 SLP099 T03170200,220,2012-07-16 18:51:00<br />
3:51 PM,91.0,64.0,41,29.81,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 161951Z 32009KT 10SM SCT055 SCT095 SCT250 33/18 A2981 RMK AO2 SLP095 T03280178,320,2012-07-16 19:51:00<br />
4:51 PM,84.0,71.1,65,29.80,10.0,SSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 162051Z 20013KT 10SM SCT055 SCT095 SCT250 29/22 A2980 RMK AO2 SLP090 T02890217 56015,200,2012-07-16 20:51:00<br />
5:51 PM,82.9,71.1,67,29.79,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 162151Z 21008KT 10SM SCT060TCU BKN250 28/22 A2979 RMK AO2 SLP088 TCU OHD T02830217,210,2012-07-16 21:51:00<br />
6:51 PM,84.9,71.1,63,29.79,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 162251Z 17007KT 10SM FEW065 SCT090 BKN250 29/22 A2979 RMK AO2 SLP086 T02940217,170,2012-07-16 22:51:00<br />
7:51 PM,84.0,71.1,65,29.79,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 162351Z 14004KT 10SM FEW065 BKN250 29/22 A2979 RMK AO2 SLP086 T02890217 10339 20278 55003,140,2012-07-16 23:51:00<br />
8:51 PM,82.9,69.1,63,29.80,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 170051Z 15003KT 10SM FEW065 BKN250 28/21 A2980 RMK AO2 SLP090 T02830206,150,2012-07-17 00:51:00<br />
9:51 PM,84.0,68.0,58,29.82,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 170151Z 25007KT 10SM FEW060 BKN250 29/20 A2982 RMK AO2 SLP096 T02890200,250,2012-07-17 01:51:00<br />
10:51 PM,81.0,71.1,72,29.83,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 170251Z 25007KT 10SM FEW120 SCT250 27/22 A2983 RMK AO2 SLP101 T02720217 53014,250,2012-07-17 02:51:00<br />
11:51 PM,82.0,68.0,62,29.83,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 170351Z 27006KT 10SM FEW250 28/20 A2983 RMK AO2 SLP100 T02780200,270,2012-07-17 03:51:00<br />
