
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,27.0,65,30.35,10.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 040551Z 25006KT 10SM OVC060 03/M03 A3035 RMK AO2 SLP276 T00331028 10056 20011 56014,250,2012-02-04 05:51:00<br />
1:51 AM,39.0,26.1,60,30.35,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 040651Z 26007KT 10SM OVC060 04/M03 A3034 RMK AO2 SLP275 T00391033,260,2012-02-04 06:51:00<br />
2:51 AM,39.0,25.0,57,30.33,10.0,WSW,9.2,-,N/A,,Overcast,METAR KJFK 040751Z 25008KT 10SM OVC065 04/M04 A3033 RMK AO2 SLP269 T00391039,250,2012-02-04 07:51:00<br />
3:51 AM,39.0,23.0,53,30.32,10.0,West,6.9,-,N/A,,Overcast,METAR KJFK 040851Z 27006KT 10SM OVC065 04/M05 A3032 RMK AO2 SLP266 T00391050 58010,270,2012-02-04 08:51:00<br />
4:51 AM,37.0,21.9,54,30.31,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 040951Z 26006KT 10SM BKN060 03/M06 A3031 RMK AO2 SLP262 T00281056,260,2012-02-04 09:51:00<br />
5:51 AM,37.0,23.0,57,30.32,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 041051Z 26009KT 10SM SCT060 BKN150 03/M05 A3032 RMK AO2 SLP265 T00281050,260,2012-02-04 10:51:00<br />
6:51 AM,35.1,23.0,61,30.32,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041151Z 25008KT 10SM SCT050 BKN150 BKN250 02/M05 A3032 RMK AO2 SLP266 T00171050 10039 20017 55001,250,2012-02-04 11:51:00<br />
7:51 AM,37.9,21.9,53,30.32,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KJFK 041251Z 27007KT 10SM FEW050 SCT120 SCT250 03/M06 A3032 RMK AO2 SLP266 T00331056,270,2012-02-04 12:51:00<br />
8:51 AM,42.1,23.0,47,30.32,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 041351Z 29007KT 10SM FEW055 SCT250 06/M05 A3032 RMK AO2 SLP265 T00561050,290,2012-02-04 13:51:00<br />
9:51 AM,44.1,21.0,40,30.30,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 041451Z 31010KT 10SM FEW055 SCT140 BKN220 07/M06 A3030 RMK AO2 SLP260 T00671061 58006,310,2012-02-04 14:51:00<br />
10:51 AM,44.1,19.0,37,30.27,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 041551Z 31006KT 10SM SCT140 BKN260 07/M07 A3027 RMK AO2 SLP249 T00671072,310,2012-02-04 15:51:00<br />
11:51 AM,45.0,19.9,37,30.24,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 041651Z 29009KT 10SM FEW065 BKN190 BKN260 07/M07 A3024 RMK AO2 SLP238 T00721067,290,2012-02-04 16:51:00<br />
12:51 PM,46.9,19.9,34,30.20,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041751Z 28008KT 10SM FEW060 BKN150 BKN210 08/M07 A3020 RMK AO2 SLP227 T00831067 10083 20017 56033,280,2012-02-04 17:51:00<br />
1:51 PM,45.0,21.0,39,30.17,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 041851Z 25009KT 10SM FEW060 BKN150 07/M06 A3017 RMK AO2 SLP217 T00721061,250,2012-02-04 18:51:00<br />
2:51 PM,45.0,24.1,44,30.16,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 041951Z 24012KT 10SM BKN140 BKN250 07/M04 A3016 RMK AO2 SLP211 T00721044,240,2012-02-04 19:51:00<br />
3:51 PM,44.1,26.1,49,30.14,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 042051Z 24009KT 10SM FEW065 BKN120 BKN250 07/M03 A3014 RMK AO2 SLP205 T00671033 56022,240,2012-02-04 20:51:00<br />
4:51 PM,43.0,26.1,51,30.13,10.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 042151Z 24010KT 10SM FEW065 BKN120 OVC250 06/M03 A3013 RMK AO2 SLP203 T00611033,240,2012-02-04 21:51:00<br />
5:51 PM,42.1,26.1,53,30.14,10.0,WSW,13.8,-,N/A,,Overcast,METAR KJFK 042251Z 24012KT 10SM FEW065 BKN120 OVC250 06/M03 A3014 RMK AO2 SLP204 T00561033,240,2012-02-04 22:51:00<br />
6:51 PM,42.1,26.1,53,30.12,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 042351Z 25008KT 10SM FEW140 BKN170 BKN250 06/M03 A3012 RMK AO2 SLP200 T00561033 10083 20056 58005 $,250,2012-02-04 23:51:00<br />
7:51 PM,41.0,25.0,53,30.14,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 050051Z 27006KT 10SM BKN170 BKN250 05/M04 A3013 RMK AO2 SLP204 T00501039 $,270,2012-02-05 00:51:00<br />
8:51 PM,41.0,19.9,43,30.14,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 050151Z 35008KT 10SM BKN170 BKN250 05/M07 A3014 RMK AO2 SLP204 T00501067 $,350,2012-02-05 01:51:00<br />
9:51 PM,39.9,21.0,47,30.14,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 050251Z 01010KT 10SM BKN170 04/M06 A3014 RMK AO2 SLP205 T00441061 51005 $,10,2012-02-05 02:51:00<br />
10:51 PM,37.0,21.0,52,30.14,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KJFK 050351Z 04008KT 10SM FEW170 03/M06 A3014 RMK AO2 SLP204 T00281061 $,40,2012-02-05 03:51:00<br />
11:51 PM,35.1,21.0,57,30.13,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 050451Z 03009KT 10SM FEW170 02/M06 A3013 RMK AO2 SLP202 T00171061 400830017 $,30,2012-02-05 04:51:00<br />
