
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,57.0,61,29.94,10.0,West,6.9,-,N/A,,Overcast,METAR KJFK 200451Z 26006KT 10SM OVC100 22/14 A2994 RMK AO2 SLP138 T02170139 402500172 $,260,2012-08-20 04:51:00<br />
1:51 AM,69.1,57.9,68,29.93,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 200551Z 25004KT 10SM BKN100 21/14 A2993 RMK AO2 SLP134 60000 T02060144 10222 20200 58003 $,250,2012-08-20 05:51:00<br />
2:51 AM,69.1,55.9,63,29.92,10.0,NW,4.6,-,N/A,,Overcast,METAR KJFK 200651Z 32004KT 10SM BKN100 OVC200 21/13 A2992 RMK AO2 SLP130 T02060133 $,320,2012-08-20 06:51:00<br />
3:51 AM,68.0,55.9,65,29.91,10.0,North,4.6,-,N/A,,Overcast,METAR KJFK 200751Z 36004KT 10SM BKN095 OVC200 20/13 A2991 RMK AO2 SLP127 T02000133 $,360,2012-08-20 07:51:00<br />
4:51 AM,66.0,59.0,78,29.90,10.0,NE,3.5,-,N/A,,Overcast,METAR KJFK 200851Z 05003KT 10SM FEW110 OVC250 19/15 A2990 RMK AO2 SLP125 T01890150 56010 $,50,2012-08-20 08:51:00<br />
5:51 AM,66.9,57.9,73,29.91,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 200951Z 05005KT 10SM SCT110 BKN250 19/14 A2990 RMK AO2 SLP126 T01940144 $,50,2012-08-20 09:51:00<br />
6:51 AM,66.0,59.0,78,29.92,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201051Z 04005KT 10SM FEW085 SCT120 BKN280 19/15 A2992 RMK AO2 SLP131 T01890150 $,40,2012-08-20 10:51:00<br />
7:51 AM,69.1,60.1,73,29.92,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 201151Z 05004KT 10SM FEW120 SCT220 BKN280 21/16 A2992 RMK AO2 SLP131 T02060156 10211 20189 51007 $,50,2012-08-20 11:51:00<br />
8:51 AM,72.0,59.0,64,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 201251Z 00000KT 10SM FEW120 SCT220 BKN280 22/15 A2992 RMK AO2 SLP133 T02220150 $,0,2012-08-20 12:51:00<br />
9:51 AM,73.9,55.0,52,29.91,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z 08004KT 10SM FEW044 SCT090 SCT200 BKN250 23/13 A2991 RMK AO2 SLP129 T02330128,80,2012-08-20 13:51:00<br />
10:51 AM,75.0,55.0,50,29.91,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 09005KT 10SM FEW045 SCT100 BKN190 BKN250 24/13 A2991 RMK AO2 SLP128 T02390128 58003,90,2012-08-20 14:51:00<br />
11:51 AM,73.9,59.0,59,29.92,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 19009KT 10SM FEW045 BKN180 BKN250 23/15 A2992 RMK AO2 SLP130 T02330150,190,2012-08-20 15:51:00<br />
12:51 PM,73.9,57.9,57,29.91,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201651Z 19005KT 10SM FEW047 SCT120 BKN190 BKN250 23/14 A2991 RMK AO2 SLP127 T02330144,190,2012-08-20 16:51:00<br />
1:51 PM,75.9,59.0,56,29.90,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 201751Z 17006KT 10SM FEW050 SCT110 SCT190 BKN250 24/15 A2990 RMK AO2 SLP124 T02440150 10244 20206 58004,170,2012-08-20 17:51:00<br />
2:51 PM,75.9,59.0,56,29.89,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 201851Z 21006KT 10SM FEW050 SCT110 SCT180 BKN250 24/15 A2989 RMK AO2 SLP120 T02440150 $,210,2012-08-20 18:51:00<br />
3:51 PM,77.0,59.0,54,29.87,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201951Z 18009KT 10SM FEW050 SCT110 SCT180 BKN250 25/15 A2987 RMK AO2 SLP114 T02500150,180,2012-08-20 19:51:00<br />
4:51 PM,75.9,57.9,54,29.87,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 202051Z 17007KT 10SM FEW050 SCT110 SCT180 SCT250 24/14 A2986 RMK AO2 SLP113 T02440144 56011,170,2012-08-20 20:51:00<br />
5:51 PM,75.0,57.9,55,29.88,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 202151Z 20007KT 10SM FEW050 SCT110 SCT150 BKN250 24/14 A2988 RMK AO2 SLP117 T02390144,200,2012-08-20 21:51:00<br />
6:51 PM,73.0,59.0,61,29.88,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 202251Z 19008KT 10SM FEW050 SCT140 BKN250 23/15 A2988 RMK AO2 SLP119 T02280150,190,2012-08-20 22:51:00<br />
7:51 PM,72.0,60.1,66,29.90,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 17006KT 10SM FEW050 SCT100 SCT150 BKN250 22/16 A2990 RMK AO2 SLP124 T02220156 10250 20222 53011,170,2012-08-20 23:51:00<br />
8:51 PM,72.0,60.1,66,29.91,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 19006KT 10SM SCT130 BKN250 22/16 A2991 RMK AO2 SLP129 T02220156,190,2012-08-21 00:51:00<br />
9:51 PM,72.0,60.1,66,29.92,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210151Z 20006KT 10SM FEW048 SCT130 BKN250 22/16 A2992 RMK AO2 SLP132 T02220156,200,2012-08-21 01:51:00<br />
10:51 PM,73.0,62.1,68,29.94,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 210251Z 27008KT 10SM BKN046 BKN130 OVC250 23/17 A2994 RMK AO2 SLP137 T02280167 51013,270,2012-08-21 02:51:00<br />
11:51 PM,71.1,60.1,68,29.94,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 210351Z 24004KT 10SM SCT040 BKN120 BKN250 22/16 A2994 RMK AO2 SLP137 T02170156,240,2012-08-21 03:51:00<br />
