
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,51.1,57,29.95,10.0,NNE,4.6,-,N/A,,Clear,METAR KJFK 010451Z 02004KT 10SM CLR 19/11 A2995 RMK AO2 SLP141 T01940106 402780183 $,20,2012-06-01 04:51:00<br />
1:51 AM,66.0,51.1,59,29.96,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 010551Z 01004KT 10SM FEW250 19/11 A2996 RMK AO2 SLP146 T01890106 10244 20189 51018 $,10,2012-06-01 05:51:00<br />
2:51 AM,64.0,48.9,58,29.97,10.0,NNE,6.9,-,N/A,,Clear,METAR KJFK 010651Z 02006KT 10SM CLR 18/09 A2997 RMK AO2 SLP148 T01780094 $,20,2012-06-01 06:51:00<br />
3:51 AM,63.0,48.0,58,29.97,10.0,NNE,8.1,-,N/A,,Clear,METAR KJFK 010751Z 02007KT 10SM CLR 17/09 A2997 RMK AO2 SLP149 T01720089 $,20,2012-06-01 07:51:00<br />
4:51 AM,62.1,48.9,62,29.97,10.0,NNE,5.8,-,N/A,,Clear,METAR KJFK 010851Z 03005KT 10SM CLR 17/09 A2997 RMK AO2 SLP149 T01670094 50003 $,30,2012-06-01 08:51:00<br />
5:51 AM,62.1,48.9,62,29.99,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 010951Z 04008KT 10SM FEW120 SCT250 17/09 A2999 RMK AO2 SLP155 T01670094 $,40,2012-06-01 09:51:00<br />
6:51 AM,64.0,51.1,63,29.99,10.0,NE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 011051Z 05010KT 10SM FEW120 SCT250 18/11 A2999 RMK AO2 SLP154 T01780106 $,50,2012-06-01 10:51:00<br />
7:51 AM,66.9,52.0,59,30.00,10.0,ENE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 011151Z 07010KT 10SM R04R/4500VP6000FT FEW100 SCT140 SCT250 19/11 A3000 RMK AO2 SLP159 T01940111 10194 20167 51010 $,70,2012-06-01 11:51:00<br />
8:51 AM,70.0,53.1,55,30.01,10.0,East,12.7,-,N/A,,Scattered Clouds,METAR KJFK 011251Z 08011KT 10SM FEW140 SCT250 21/12 A3001 RMK AO2 SLP162 T02110117 $,80,2012-06-01 12:51:00<br />
9:51 AM,71.1,55.0,57,30.00,10.0,ESE,13.8,21.9,N/A,,Scattered Clouds,METAR KJFK 011351Z 11012G19KT 10SM FEW140 SCT250 22/13 A3000 RMK AO2 SLP158 T02170128 $,110,2012-06-01 13:51:00<br />
10:51 AM,71.1,57.9,63,30.01,10.0,ESE,16.1,-,N/A,,Scattered Clouds,METAR KJFK 011451Z 11014KT 10SM FEW032 SCT140 SCT250 22/14 A3001 RMK AO2 SLP163 T02170144 53004 $,110,2012-06-01 14:51:00<br />
11:51 AM,70.0,60.1,71,30.02,10.0,East,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 011551Z 10018G24KT 10SM FEW019 SCT035 SCT140 BKN250 21/16 A3002 RMK AO2 SLP164 T02110156 $,100,2012-06-01 15:51:00<br />
12:51 PM,69.1,59.0,70,30.01,10.0,ESE,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 011651Z 11019G25KT 10SM FEW019 SCT055 BKN140 BKN250 21/15 A3001 RMK AO2 SLP161 T02060150 $,110,2012-06-01 16:51:00<br />
1:51 PM,66.0,59.0,78,30.00,10.0,East,23.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 011751Z 10020G26KT 10SM FEW015 BKN050 BKN140 BKN250 19/15 A3000 RMK AO2 PK WND 10026/1750 SLP158 T01890150 10222 20189 58005 $,100,2012-06-01 17:51:00<br />
2:51 PM,64.0,57.9,80,29.98,10.0,East,24.2,29.9,N/A,,Mostly Cloudy,METAR KJFK 011851Z 10021G26KT 10SM FEW014 SCT060 BKN110 BKN250 18/14 A2998 RMK AO2 PK WND 10028/1830 SLP150 T01780144 $,100,2012-06-01 18:51:00<br />
3:51 PM,64.0,57.9,80,29.96,10.0,ESE,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 011951Z 11015G22KT 10SM SCT014 SCT060 BKN110 BKN250 18/14 A2996 RMK AO2 PK WND 11028/1919 SLP144 T01780144,110,2012-06-01 19:51:00<br />
4:39 PM,64.4,57.2,77,29.94,10.0,East,20.7,28.8,N/A,,Mostly Cloudy,SPECI KJFK 012039Z 10018G25KT 10SM BKN012 BKN110 BKN150 BKN250 18/14 A2994 RMK AO2 PK WND 11028/2016,100,2012-06-01 20:39:00<br />
4:51 PM,64.0,57.9,80,29.94,10.0,East,17.3,27.6,N/A,,Mostly Cloudy,METAR KJFK 012051Z 10015G24KT 10SM BKN012 BKN110 BKN150 BKN250 18/14 A2994 RMK AO2 PK WND 11028/2016 SLP138 T01780144 56020,100,2012-06-01 20:51:00<br />
5:51 PM,63.0,57.9,84,29.93,10.0,East,20.7,29.9,N/A,,Mostly Cloudy,METAR KJFK 012151Z 10018G26KT 10SM BKN012 BKN110 BKN250 17/14 A2992 RMK AO2 PK WND 10026/2149 SLP133 T01720144,100,2012-06-01 21:51:00<br />
6:51 PM,62.1,57.9,86,29.92,10.0,East,19.6,27.6,N/A,,Overcast,METAR KJFK 012251Z 10017G24KT 10SM BKN012 BKN041 OVC110 17/14 A2992 RMK AO2 PK WND 09026/2238 SLP130 T01670144,100,2012-06-01 22:51:00<br />
7:51 PM,62.1,57.9,86,29.91,10.0,East,23.0,28.8,N/A,,Overcast,METAR KJFK 012351Z 10020G25KT 10SM BKN012 BKN029 OVC050 17/14 A2991 RMK AO2 PK WND 10028/2252 SLP128 T01670144 10189 20167 56010,100,2012-06-01 23:51:00<br />
8:51 PM,62.1,60.1,93,29.91,10.0,ESE,19.6,31.1,0.02,,Overcast,METAR KJFK 020051Z 11017G27KT 10SM BKN010 OVC026 17/16 A2990 RMK AO2 PK WND 10032/0003 RAB14E41 SLP126 P0002 T01670156,110,2012-06-02 00:51:00<br />
9:18 PM,62.6,60.8,94,29.90,10.0,East,24.2,32.2,N/A,,Overcast,SPECI KJFK 020118Z 10021G28KT 10SM OVC008 17/16 A2990 RMK AO2 PK WND 11028/0118,100,2012-06-02 01:18:00<br />
9:51 PM,62.1,60.1,93,29.88,10.0,East,19.6,31.1,N/A,,Overcast,METAR KJFK 020151Z 10017G27KT 10SM BKN008 OVC012 17/16 A2988 RMK AO2 PK WND 10030/0130 SLP118 T01670156,100,2012-06-02 01:51:00<br />
10:51 PM,63.0,61.0,93,29.84,10.0,East,25.3,29.9,N/A,,Overcast,METAR KJFK 020251Z 10022G26KT 10SM BKN008 OVC012 17/16 A2984 RMK AO2 PK WND 10029/0225 SLP105 60002 T01720161 58023,100,2012-06-02 02:51:00<br />
11:51 PM,64.0,63.0,96,29.80,8.0,East,24.2,34.5,0.00,Rain,Light Rain,METAR KJFK 020351Z 10021G30KT 8SM -RA BKN006 OVC012 18/17 A2979 RMK AO2 PK WND 10032/0340 RAB46 SLP089 P0000 T01780172,100,2012-06-02 03:51:00<br />
