
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,73.9,90,29.86,8.0,South,20.7,-,0.00,,Overcast,METAR KJFK 050451Z 19018KT 8SM OVC044 25/23 A2986 RMK AO2 RAB41E50 SLP109 P0000 T02500233 402670217,190,2012-09-05 04:51:00<br />
1:51 AM,77.0,73.9,90,29.84,8.0,SSW,21.9,-,N/A,,Overcast,METAR KJFK 050551Z 20019KT 8SM BKN045 OVC080 25/23 A2984 RMK AO2 SLP103 60000 T02500233 10250 20250 58015,200,2012-09-05 05:51:00<br />
2:51 AM,75.9,73.9,94,29.82,8.0,SSW,16.1,-,N/A,,Overcast,METAR KJFK 050651Z 20014KT 8SM SCT055 OVC090 24/23 A2982 RMK AO2 SLP098 T02440233,200,2012-09-05 06:51:00<br />
3:51 AM,77.0,73.0,88,29.82,9.0,SSW,15.0,-,N/A,,Overcast,METAR KJFK 050751Z 21013KT 9SM BKN050 OVC080 25/23 A2982 RMK AO2 SLP097 T02500228,210,2012-09-05 07:51:00<br />
4:51 AM,77.0,73.0,88,29.81,10.0,SW,13.8,-,N/A,,Overcast,METAR KJFK 050851Z 22012KT 10SM BKN055 OVC095 25/23 A2981 RMK AO2 SLP095 T02500228 56008,220,2012-09-05 08:51:00<br />
5:51 AM,77.0,73.9,90,29.81,10.0,SSW,17.3,-,N/A,,Overcast,METAR KJFK 050951Z 21015KT 10SM SCT014 SCT060 OVC095 25/23 A2981 RMK AO2 SLP094 T02500233,210,2012-09-05 09:51:00<br />
6:22 AM,77.0,73.4,89,29.81,10.0,SW,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 051022Z 22012KT 10SM SCT015 BKN025 BKN100 25/23 A2981 RMK AO2,220,2012-09-05 10:22:00<br />
6:51 AM,77.0,73.9,90,29.81,10.0,SSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 051051Z 21015KT 10SM SCT013 BKN029 BKN110 BKN250 25/23 A2981 RMK AO2 SLP093 TCU DSNT S T02500233,210,2012-09-05 10:51:00<br />
7:51 AM,78.1,73.9,87,29.81,9.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 051151Z 21011KT 9SM BKN016 BKN034 BKN100 BKN250 26/23 A2980 RMK AO2 SLP092 BKN016 V SCT 70025 T02560233 10256 20244 57003,210,2012-09-05 11:51:00<br />
8:51 AM,78.1,73.9,87,29.81,8.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 051251Z 22010KT 8SM R04R/5500VP6000FT BKN016 BKN100 26/23 A2980 RMK AO2 SLP092 T02560233,220,2012-09-05 12:51:00<br />
9:51 AM,79.0,73.9,84,29.81,8.0,SW,11.5,-,N/A,,Overcast,METAR KJFK 051351Z 22010KT 8SM BKN018 BKN070 OVC110 26/23 A2980 RMK AO2 SLP092 T02610233,220,2012-09-05 13:51:00<br />
10:24 AM,80.6,73.4,79,29.80,9.0,SW,10.4,-,N/A,,Overcast,SPECI KJFK 051424Z 23009KT 9SM SCT019 BKN031 BKN065 OVC130 27/23 A2980 RMK AO2,230,2012-09-05 14:24:00<br />
10:51 AM,81.0,73.9,79,29.80,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 051451Z 24012KT 10SM SCT022 BKN034 BKN060 BKN130 27/23 A2980 RMK AO2 SLP090 T02720233 58002,240,2012-09-05 14:51:00<br />
11:13 AM,80.6,73.4,79,29.80,10.0,SW,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 051513Z 23011KT 10SM FEW008 SCT024 BKN034CB BKN250 27/23 A2980 RMK AO2 CB NW-N MOV E TCU SW,230,2012-09-05 15:13:00<br />
11:32 AM,82.4,73.4,74,29.79,8.0,SW,15.0,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 051532Z 23013KT 8SM TS FEW024 BKN034CB BKN080 BKN250 28/23 A2979 RMK AO2 TSB32 OCNL LTGIC NW-NE TS NW-NE MOV E CB S MOV E VCSH NW-NE AND S,230,2012-09-05 15:32:00<br />
11:51 AM,84.0,75.0,74,29.79,7.0,SW,15.0,-,0.00,Rain,Light Rain,METAR KJFK 051551Z 23013KT 7SM -RA FEW021 BKN028CB BKN065 BKN250 29/24 A2979 RMK AO2 TSB32E50RAB50 SLP087 CB NE AND SE MOV E TCU W P0000 T02890239,230,2012-09-05 15:51:00<br />
11:57 AM,84.2,73.4,70,29.79,1.0,WSW,16.1,-,0.00,Rain,Heavy Rain,SPECI KJFK 051557Z 24014KT 1SM +RA SCT016 BKN027CB BKN065 BKN250 29/23 A2979 RMK AO2 SFC VIS 2 CB OHD MOV E P0000,240,2012-09-05 15:57:00<br />
12:09 PM,78.8,73.4,83,29.79,2.5,SW,16.1,25.3,0.11,Rain,Heavy Rain,SPECI KJFK 051609Z 22014G22KT 2 1/2SM R04R/2200VP6000FT +RA BR FEW014 BKN026CB BKN060 OVC130 26/23 A2979 RMK AO2 SFC VIS 4 CB OHD-E MOV E P0011,220,2012-09-05 16:09:00<br />
12:17 PM,77.0,75.2,94,29.79,5.0,SW,13.8,-,0.16,Rain,Light Rain,SPECI KJFK 051617Z 23012KT 5SM R04R/3000VP6000FT -RA BR FEW018 SCT029CB BKN065 BKN130 25/24 A2979 RMK AO2 CB E AND SW-W MOV E P0016,230,2012-09-05 16:17:00<br />
12:42 PM,77.0,73.4,89,29.79,8.0,NNW,15.0,-,0.16,Rain,Light Rain,SPECI KJFK 051642Z 33013KT 8SM -RA FEW015 SCT026CB BKN047 BKN250 25/23 A2979 RMK AO2 WSHFT 1628 RAE22B38 CB SE-SW MOV E P0016,330,2012-09-05 16:42:00<br />
12:51 PM,77.0,71.1,82,29.80,10.0,NW,11.5,-,0.16,Rain,Light Rain,METAR KJFK 051651Z 32010KT 10SM -RA SCT020 BKN028CB BKN042 BKN250 25/22 A2980 RMK AO2 WSHFT 1628 RAE22B38 SLP090 CB SE-SW MOV E P0016 T02500217,320,2012-09-05 16:51:00<br />
1:13 PM,77.0,71.6,83,29.79,10.0,NNW,5.8,-,0.00,,Mostly Cloudy,SPECI KJFK 051713Z 33005KT 10SM FEW023 BKN038 BKN110 BKN250 25/22 A2979 RMK AO2 RAE12 CB DSNT SE P0000,330,2012-09-05 17:13:00<br />
1:51 PM,77.0,72.0,84,29.80,10.0,East,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 051751Z 08004KT 10SM FEW026 SCT047 BKN070 BKN140 25/22 A2979 RMK AO2 RAE12 SLP089 P0000 60016 T02500222 10289 20244 56001,80,2012-09-05 17:51:00<br />
2:43 PM,77.0,71.6,83,29.80,10.0,ESE,4.6,-,0.00,,Mostly Cloudy,SPECI KJFK 051843Z 12004KT 10SM SCT022 BKN028 BKN055 BKN140 25/22 A2980 RMK AO2 RAB09E21 P0000,120,2012-09-05 18:43:00<br />
2:51 PM,77.0,72.0,84,29.80,10.0,ESE,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 051851Z 12004KT 10SM SCT022 BKN028 BKN055 BKN140 25/22 A2980 RMK AO2 RAB09E21 SLP090 P0000 T02500222,120,2012-09-05 18:51:00<br />
3:39 PM,78.8,71.6,78,29.79,10.0,East,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 051939Z 08003KT 10SM FEW020 BKN030 BKN050 BKN140 26/22 A2979 RMK AO2,80,2012-09-05 19:39:00<br />
3:51 PM,79.0,72.0,79,29.78,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 051951Z 00000KT 10SM FEW020 BKN030 BKN050 BKN140 26/22 A2978 RMK AO2 SLP085 T02610222,0,2012-09-05 19:51:00<br />
4:42 PM,80.6,73.4,79,29.79,10.0,SW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 052042Z 22006KT 10SM BKN025 BKN036 BKN043 27/23 A2979 RMK AO2 BKN025 V SCT,220,2012-09-05 20:42:00<br />
4:51 PM,78.1,72.0,81,29.78,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 052051Z 22004KT 10SM BKN025 BKN036 BKN043 26/22 A2978 RMK AO2 SLP085 BKN025 V SCT 60000 T02560222 58004,220,2012-09-05 20:51:00<br />
5:25 PM,78.8,71.6,78,29.80,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 052125Z 20006KT 10SM FEW025 BKN034 26/22 A2980 RMK AO2,200,2012-09-05 21:25:00<br />
5:51 PM,77.0,72.0,84,29.80,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 052151Z 20008KT 10SM FEW025 BKN034 25/22 A2980 RMK AO2 SLP091 T02500222,200,2012-09-05 21:51:00<br />
6:51 PM,77.0,72.0,84,29.81,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 052251Z 18005KT 10SM SCT037 SCT100 SCT250 25/22 A2980 RMK AO2 SLP092 T02500222,180,2012-09-05 22:51:00<br />
7:51 PM,75.0,72.0,90,29.82,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 052351Z 21005KT 10SM FEW025 SCT037 SCT250 24/22 A2981 RMK AO2 SLP096 OCNL LTGIC DSNT SE CB DSNT SE 60000 T02390222 10267 20239 51011,210,2012-09-05 23:51:00<br />
8:51 PM,77.0,66.9,71,29.84,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 060051Z 32007KT 10SM FEW025 BKN037 BKN250 25/19 A2984 RMK AO2 SLP104 FRQ LTGICCG DSNT SE-S CB DSNT SE-S T02500194,320,2012-09-06 00:51:00<br />
9:51 PM,75.0,64.9,71,29.83,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 060151Z 35005KT 10SM FEW025 SCT037 SCT250 24/18 A2983 RMK AO2 SLP101 FRQ LTGIC DSNT SE-S CB DSNT SE-S T02390183,350,2012-09-06 01:51:00<br />
10:51 PM,75.0,64.0,69,29.83,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 060251Z 30005KT 10SM FEW025 SCT040 24/18 A2983 RMK AO2 SLP100 OCNL LTGIC DSNT S CB DSNT S T02390178 50004,300,2012-09-06 02:51:00<br />
11:51 PM,75.0,64.0,69,29.83,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 060351Z 00000KT 10SM FEW025 SCT040 24/18 A2983 RMK AO2 SLP101 FRQ LTGIC DSNT SE-S CB DSNT SE-S T02390178,0,2012-09-06 03:51:00<br />
