
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,46.9,86,30.12,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 070451Z 21004KT 10SM SCT070 SCT250 11/08 A3012 RMK AO2 SLP199 T01060083 401670100 $,210,2012-05-07 04:51:00<br />
1:51 AM,51.1,46.9,86,30.12,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 070551Z 20003KT 10SM FEW070 SCT150 11/08 A3011 RMK AO2 SLP197 T01060083 10117 20100 50004 $,200,2012-05-07 05:51:00<br />
2:00 AM,-9999,-9999,N/A,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,METAR KJFK 070600 .A JFK 0507 DH0600/PPH 0.00,0,2012-05-07 06:00:00<br />
2:51 AM,50.0,46.9,89,30.12,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 070651Z 19005KT 10SM BKN160 10/08 A3012 RMK AO2 SLP197 T01000083 $,190,2012-05-07 06:51:00<br />
3:51 AM,52.0,48.0,86,30.12,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 070751Z 18003KT 10SM BKN037 BKN150 11/09 A3011 RMK AO2 SLP197 T01110089 $,180,2012-05-07 07:51:00<br />
4:51 AM,52.0,48.9,89,30.12,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 070851Z 19004KT 10SM BKN037 BKN150 11/09 A3012 RMK AO2 SLP200 T01110094 53003 $,190,2012-05-07 08:51:00<br />
5:51 AM,52.0,48.9,89,30.12,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 070951Z 22004KT 10SM SCT039 BKN150 11/09 A3012 RMK AO2 SLP200 T01110094 $,220,2012-05-07 09:51:00<br />
6:51 AM,53.1,50.0,89,30.13,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 071051Z 21003KT 10SM FEW028 BKN047 BKN150 12/10 A3013 RMK AO2 SLP203 T01170100 $,210,2012-05-07 10:51:00<br />
7:12 AM,53.6,50.0,88,30.13,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 071112Z 21004KT 10SM BKN028 BKN050 BKN150 12/10 A3013 RMK AO2 $,210,2012-05-07 11:12:00<br />
7:51 AM,55.0,51.1,86,30.14,10.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 071151Z 20004KT 10SM BKN030 BKN050 OVC150 13/11 A3014 RMK AO2 SLP206 T01280106 10128 20100 53006 $,200,2012-05-07 11:51:00<br />
8:51 AM,57.0,48.9,74,30.14,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 071251Z 18004KT 10SM SCT028 SCT055 BKN170 14/09 A3014 RMK AO2 SLP207 T01390094 $,180,2012-05-07 12:51:00<br />
9:51 AM,57.0,48.0,72,30.16,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 071351Z VRB06KT 10SM FEW022 BKN030 BKN075 BKN170 14/09 A3016 RMK AO2 SLP213 T01390089,0,2012-05-07 13:51:00<br />
10:51 AM,57.9,50.0,75,30.17,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 071451Z 13007KT 10SM FEW022 BKN032 BKN170 14/10 A3017 RMK AO2 SLP217 T01440100 53010 VISNO W $,130,2012-05-07 14:51:00<br />
11:51 AM,60.1,48.9,67,30.17,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 071551Z 14009KT 10SM SCT042 BKN085 BKN170 BKN250 16/09 A3017 RMK AO2 SLP214 T01560094,140,2012-05-07 15:51:00<br />
12:51 PM,59.0,48.0,67,30.16,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 071651Z 15010KT 10SM FEW045 SCT085 BKN120 BKN170 15/09 A3016 RMK AO2 SLP211 T01500089,150,2012-05-07 16:51:00<br />
1:51 PM,59.0,46.9,64,30.16,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 071751Z 17009KT 10SM FEW045 SCT085 BKN120 15/08 A3016 RMK AO2 SLP212 6//// T01500083 PNO $,170,2012-05-07 17:51:00<br />
2:51 PM,59.0,45.0,60,30.16,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 071851Z 16010KT 10SM FEW040 SCT085 BKN100 15/07 A3015 RMK AO2 SLP211 T01500072 $,160,2012-05-07 18:51:00<br />
3:51 PM,59.0,46.0,62,30.15,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 071951Z 16011KT 10SM FEW040 OVC110 15/08 A3015 RMK AO2 SLP208 T01500078 $,160,2012-05-07 19:51:00<br />
4:51 PM,57.0,45.0,64,30.14,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 072051Z 18010KT 10SM FEW040 OVC110 14/07 A3014 RMK AO2 SLP205 T01390072 58007 $,180,2012-05-07 20:51:00<br />
5:51 PM,55.9,44.1,64,30.14,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 072151Z 18010KT 10SM FEW050 OVC100 13/07 A3014 RMK AO2 SLP206 T01330067 $,180,2012-05-07 21:51:00<br />
6:51 PM,55.0,45.0,69,30.13,10.0,South,11.5,-,0.00,Rain,Light Rain,METAR KJFK 072251Z 17010KT 10SM -RA FEW050 OVC100 13/07 A3013 RMK AO2 RAB18 SLP203 P0000 T01280072 $,170,2012-05-07 22:51:00<br />
7:51 PM,55.0,46.0,72,30.13,10.0,South,9.2,-,0.00,Rain,Light Rain,METAR KJFK 072351Z 19008KT 10SM -RA FEW070 BKN100 OVC200 13/08 A3013 RMK AO2 RAE02B40 SLP201 P0000 60000 T01280078 10156 20128 58004 $,190,2012-05-07 23:51:00<br />
8:51 PM,55.0,45.0,69,30.12,10.0,South,9.2,-,0.00,,Mostly Cloudy,METAR KJFK 080051Z 18008KT 10SM BKN085 BKN110 BKN180 13/07 A3011 RMK AO2 RAE11 SLP197 P0000 T01280072 $,180,2012-05-08 00:51:00<br />
9:51 PM,55.0,46.9,74,30.13,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 080151Z 18007KT 10SM OVC100 13/08 A3013 RMK AO2 SLP201 T01280083 $,180,2012-05-08 01:51:00<br />
10:51 PM,55.4,46.4,72,30.13,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 080251Z 17010KT 10SM OVC080 13/08 A3013,170,2012-05-08 02:51:00<br />
11:51 PM,55.4,46.4,72,30.12,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 080351Z 17008KT 10SM OVC070 13/08 A3012,170,2012-05-08 03:51:00<br />
