
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,55.9,80,30.30,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 120451Z 22006KT 10SM CLR 17/13 A3030 RMK AO2 SLP259 T01670133 402440122,220,2012-09-12 04:51:00<br />
1:51 AM,62.1,57.0,84,30.30,10.0,SW,5.8,-,N/A,,Clear,METAR KJFK 120551Z 23005KT 10SM CLR 17/14 A3030 RMK AO2 SLP261 T01670139 10194 20161 53005,230,2012-09-12 05:51:00<br />
2:51 AM,61.0,55.9,83,30.30,10.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 120651Z 25004KT 10SM CLR 16/13 A3030 RMK AO2 SLP261 T01610133,250,2012-09-12 06:51:00<br />
3:51 AM,62.1,55.0,78,30.31,10.0,West,5.8,-,N/A,,Clear,METAR KJFK 120751Z 28005KT 10SM CLR 17/13 A3030 RMK AO2 SLP262 T01670128,280,2012-09-12 07:51:00<br />
4:51 AM,61.0,55.0,81,30.32,10.0,West,3.5,-,N/A,,Clear,METAR KJFK 120851Z 27003KT 10SM CLR 16/13 A3032 RMK AO2 SLP265 T01610128 53004,270,2012-09-12 08:51:00<br />
5:51 AM,61.0,53.1,75,30.33,10.0,WNW,3.5,-,N/A,,Clear,METAR KJFK 120951Z 29003KT 10SM CLR 16/12 A3033 RMK AO2 SLP269 T01610117,290,2012-09-12 09:51:00<br />
6:51 AM,62.1,52.0,70,30.34,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 121051Z 00000KT 10SM FEW035 SCT250 17/11 A3034 RMK AO2 SLP274 T01670111,0,2012-09-12 10:51:00<br />
7:51 AM,64.9,55.9,73,30.35,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 121151Z 00000KT 10SM FEW035 SCT250 18/13 A3035 RMK AO2 SLP278 T01830133 10183 20156 53013,0,2012-09-12 11:51:00<br />
8:51 AM,69.1,53.1,57,30.36,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 121251Z 00000KT 10SM FEW250 21/12 A3036 RMK AO2 SLP280 T02060117,0,2012-09-12 12:51:00<br />
9:51 AM,72.0,53.1,51,30.37,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 121351Z 00000KT 10SM FEW250 22/12 A3037 RMK AO2 SLP283 T02220117,0,2012-09-12 13:51:00<br />
10:51 AM,73.9,51.1,45,30.37,10.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 121451Z 23003KT 10SM FEW250 23/11 A3037 RMK AO2 SLP284 T02330106 51006 $,230,2012-09-12 14:51:00<br />
11:51 AM,75.9,52.0,43,30.37,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 121551Z 21006KT 10SM FEW250 24/11 A3037 RMK AO2 SLP283 T02440111,210,2012-09-12 15:51:00<br />
12:51 PM,75.9,48.0,37,30.36,10.0,South,8.1,-,N/A,,Clear,METAR KJFK 121651Z 19007KT 10SM CLR 24/09 A3036 RMK AO2 SLP281 T02440089,190,2012-09-12 16:51:00<br />
1:51 PM,75.9,48.9,38,30.35,10.0,SSW,11.5,-,N/A,,Clear,METAR KJFK 121751Z 20010KT 10SM CLR 24/09 A3035 RMK AO2 SLP278 T02440094 10250 20183 58006,200,2012-09-12 17:51:00<br />
2:51 PM,77.0,48.0,36,30.35,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KJFK 121851Z 18008KT 10SM FEW060 25/09 A3034 RMK AO2 SLP275 T02500089,180,2012-09-12 18:51:00<br />
3:51 PM,75.9,51.1,42,30.34,10.0,South,11.5,-,N/A,,Clear,METAR KJFK 121951Z 18010KT 10SM CLR 24/11 A3033 RMK AO2 SLP272 T02440106,180,2012-09-12 19:51:00<br />
4:51 PM,75.2,51.8,44,30.33,10.0,South,12.7,-,N/A,,Clear,METAR KJFK 122051Z 18011KT 10SM CLR 24/11 A3033,180,2012-09-12 20:51:00<br />
5:51 PM,73.0,53.1,49,30.33,10.0,South,11.5,-,N/A,,Clear,METAR KJFK 122151Z 18010KT 10SM CLR 23/12 A3033 RMK AO2 SLP271 T02280117,180,2012-09-12 21:51:00<br />
6:51 PM,72.0,53.1,51,30.34,10.0,South,10.4,-,N/A,,Clear,METAR KJFK 122251Z 19009KT 10SM CLR 22/12 A3033 RMK AO2 SLP272 T02220117,190,2012-09-12 22:51:00<br />
7:51 PM,70.0,55.0,59,30.35,10.0,South,10.4,-,N/A,,Clear,METAR KJFK 122351Z 19009KT 10SM CLR 21/13 A3034 RMK AO2 SLP275 T02110128 10250 20211 53005,190,2012-09-12 23:51:00<br />
8:51 PM,69.1,57.9,68,30.36,10.0,SSW,8.1,-,N/A,,Clear,METAR KJFK 130051Z 20007KT 10SM CLR 21/14 A3036 RMK AO2 SLP280 T02060144,200,2012-09-13 00:51:00<br />
9:51 PM,69.1,57.9,68,30.37,10.0,SSW,9.2,-,N/A,,Clear,METAR KJFK 130151Z 21008KT 10SM CLR 21/14 A3037 RMK AO2 SLP282 T02060144 $,210,2012-09-13 01:51:00<br />
10:51 PM,66.9,57.9,73,30.37,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 130251Z 24008KT 10SM CLR 19/14 A3037 RMK AO2 SLP284 T01940144 51009,240,2012-09-13 02:51:00<br />
11:51 PM,66.9,57.9,73,30.38,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 130351Z 24007KT 10SM CLR 19/14 A3037 RMK AO2 SLP285 T01940144,240,2012-09-13 03:51:00<br />
