
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,57.9,52,29.75,10.0,North,19.6,28.8,N/A,,Partly Cloudy,METAR KJFK 250451Z 36017G25KT 10SM FEW060 25/14 A2975 RMK AO2 SLP072 T02500144 403500233 $,360,2012-07-25 04:51:00<br />
1:51 AM,73.9,50.0,43,29.76,10.0,North,18.4,28.8,N/A,,Partly Cloudy,METAR KJFK 250551Z 01016G25KT 10SM FEW060 23/10 A2976 RMK AO2 SLP078 T02330100 10306 20233 53017 $,10,2012-07-25 05:51:00<br />
2:51 AM,72.0,48.0,43,29.79,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KJFK 250651Z 36013KT 10SM FEW250 22/09 A2979 RMK AO2 SLP086 T02220089 $,360,2012-07-25 06:51:00<br />
3:51 AM,70.0,48.0,46,29.81,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 250751Z 36009KT 10SM FEW250 21/09 A2980 RMK AO2 SLP092 T02110089 $,360,2012-07-25 07:51:00<br />
4:51 AM,69.1,48.9,49,29.83,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 250851Z 36007KT 10SM FEW250 21/09 A2983 RMK AO2 SLP101 T02060094 53022 $,360,2012-07-25 08:51:00<br />
5:51 AM,68.0,50.0,52,29.85,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 250951Z 01004KT 10SM FEW250 20/10 A2985 RMK AO2 SLP107 T02000100 $,10,2012-07-25 09:51:00<br />
6:51 AM,71.1,48.9,45,29.87,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 251051Z 35009KT 10SM FEW250 22/09 A2986 RMK AO2 SLP113 T02170094 $,350,2012-07-25 10:51:00<br />
7:51 AM,72.0,50.0,46,29.88,10.0,North,16.1,23.0,N/A,,Partly Cloudy,METAR KJFK 251151Z 01014G20KT 10SM FEW250 22/10 A2988 RMK AO2 SLP119 T02220100 10233 20194 51018 $,10,2012-07-25 11:51:00<br />
8:51 AM,73.0,50.0,44,29.90,10.0,North,19.6,24.2,N/A,,Partly Cloudy,METAR KJFK 251251Z 35017G21KT 10SM FEW250 23/10 A2989 RMK AO2 SLP123 T02280100 $,350,2012-07-25 12:51:00<br />
9:51 AM,75.9,52.0,43,29.89,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 251351Z 31010KT 10SM FEW250 24/11 A2989 RMK AO2 SLP120 T02440111 $,310,2012-07-25 13:51:00<br />
10:51 AM,77.0,52.0,42,29.89,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 251451Z 36006KT 10SM FEW250 25/11 A2989 RMK AO2 SLP121 T02500111 51003,360,2012-07-25 14:51:00<br />
11:51 AM,81.0,48.9,33,29.90,10.0,NNW,15.0,20.7,N/A,,Partly Cloudy,METAR KJFK 251551Z 33013G18KT 10SM FEW250 27/09 A2990 RMK AO2 SLP124 T02720094,330,2012-07-25 15:51:00<br />
12:51 PM,82.9,48.9,31,29.88,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 251651Z 01010KT 10SM FEW070 SCT250 28/09 A2988 RMK AO2 SLP118 T02830094,10,2012-07-25 16:51:00<br />
1:51 PM,82.9,48.0,29,29.87,10.0,NNW,4.6,18.4,N/A,,Scattered Clouds,METAR KJFK 251751Z 34004G16KT 10SM FEW070 SCT250 28/09 A2987 RMK AO2 SLP114 T02830089 10294 20222 58007,340,2012-07-25 17:51:00<br />
2:51 PM,84.9,48.9,29,29.86,10.0,West,8.1,16.1,N/A,,Scattered Clouds,METAR KJFK 251851Z 27007G14KT 10SM FEW070 SCT250 29/09 A2985 RMK AO2 SLP109 T02940094,270,2012-07-25 18:51:00<br />
3:51 PM,84.9,48.0,28,29.84,10.0,WNW,5.8,17.3,N/A,,Partly Cloudy,METAR KJFK 251951Z 29005G15KT 10SM FEW250 29/09 A2984 RMK AO2 SLP103 T02940089,290,2012-07-25 19:51:00<br />
4:51 PM,86.0,50.0,29,29.83,10.0,West,11.5,19.6,N/A,,Partly Cloudy,METAR KJFK 252051Z 26010G17KT 10SM FEW250 30/10 A2982 RMK AO2 SLP099 T03000100 56016,260,2012-07-25 20:51:00<br />
5:51 PM,86.0,48.9,28,29.83,10.0,WNW,10.4,16.1,N/A,,Scattered Clouds,METAR KJFK 252151Z 30009G14KT 10SM SCT250 30/09 A2983 RMK AO2 SLP101 T03000094,300,2012-07-25 21:51:00<br />
6:51 PM,80.1,59.0,48,29.83,10.0,SSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 252251Z 20015KT 10SM BKN250 27/15 A2983 RMK AO2 SLP101 T02670150 $,200,2012-07-25 22:51:00<br />
7:51 PM,75.9,64.0,67,29.83,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 252351Z 20014KT 10SM BKN250 24/18 A2983 RMK AO2 SLP101 T02440178 10306 20244 51002 $,200,2012-07-25 23:51:00<br />
8:51 PM,75.0,64.9,71,29.84,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 260051Z 20014KT 10SM BKN250 24/18 A2984 RMK AO2 SLP104 T02390183 $,200,2012-07-26 00:51:00<br />
9:51 PM,75.0,66.9,76,29.84,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 260151Z 20012KT 10SM FEW200 BKN250 24/19 A2984 RMK AO2 SLP105 T02390194 $,200,2012-07-26 01:51:00<br />
10:51 PM,75.0,66.0,73,29.83,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 260251Z 22008KT 10SM FEW200 SCT250 24/19 A2983 RMK AO2 SLP102 T02390189 50000 $,220,2012-07-26 02:51:00<br />
11:51 PM,73.9,64.0,71,29.82,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 260351Z 21008KT 10SM SCT200 SCT250 23/18 A2982 RMK AO2 SLP098 T02330178 $,210,2012-07-26 03:51:00<br />
