
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,28.0,63,29.99,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 070551Z 26010KT 10SM CLR 04/M02 A2998 RMK AO2 SLP153 T00441022 10078 20033 58009,260,2012-02-07 05:51:00<br />
1:51 AM,37.9,30.0,73,29.99,10.0,WSW,11.5,-,N/A,,Clear,METAR KJFK 070651Z 24010KT 10SM CLR 03/M01 A2999 RMK AO2 SLP153 T00331011 $,240,2012-02-07 06:51:00<br />
2:51 AM,35.1,30.0,82,29.98,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 070751Z 24008KT 10SM CLR 02/M01 A2998 RMK AO2 SLP150 T00171011,240,2012-02-07 07:51:00<br />
3:51 AM,37.0,28.0,70,29.98,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 070851Z 25010KT 10SM FEW250 03/M02 A2998 RMK AO2 SLP152 T00281022 55001,250,2012-02-07 08:51:00<br />
4:51 AM,37.0,27.0,67,30.01,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 070951Z 26013KT 10SM FEW250 03/M03 A3001 RMK AO2 SLP160 T00281028,260,2012-02-07 09:51:00<br />
5:51 AM,37.0,24.1,59,30.01,10.0,WNW,4.6,-,N/A,,Clear,METAR KJFK 071051Z 30004KT 10SM CLR 03/M04 A3001 RMK AO2 SLP161 T00281044,300,2012-02-07 10:51:00<br />
6:51 AM,37.9,25.0,60,30.03,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 071151Z 27008KT 10SM CLR 03/M04 A3003 RMK AO2 SLP168 T00331039 10050 20011 51016,270,2012-02-07 11:51:00<br />
7:51 AM,41.0,26.1,55,30.06,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 071251Z 28011KT 10SM FEW043 05/M03 A3006 RMK AO2 SLP177 T00501033,280,2012-02-07 12:51:00<br />
8:51 AM,45.0,26.1,48,30.06,10.0,NW,13.8,18.4,N/A,,Partly Cloudy,METAR KJFK 071351Z 31012G16KT 10SM FEW045 07/M03 A3006 RMK AO2 SLP177 T00721033,310,2012-02-07 13:51:00<br />
9:51 AM,46.9,25.0,42,30.08,10.0,NW,15.0,23.0,N/A,,Partly Cloudy,METAR KJFK 071451Z 31013G20KT 10SM FEW047 08/M04 A3008 RMK AO2 SLP186 T00831039 51018,310,2012-02-07 14:51:00<br />
10:51 AM,48.9,26.1,41,30.07,10.0,NNW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 071551Z 34015KT 10SM FEW050 09/M03 A3007 RMK AO2 SLP182 T00941033,340,2012-02-07 15:51:00<br />
11:51 AM,50.0,24.1,36,30.09,10.0,WNW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 071651Z 30014G20KT 10SM FEW050 SCT250 10/M04 A3009 RMK AO2 SLP188 T01001044,300,2012-02-07 16:51:00<br />
12:51 PM,51.1,24.1,35,30.07,10.0,North,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 071751Z 35016G21KT 10SM FEW055 SCT250 11/M04 A3007 RMK AO2 PK WND 32028/1734 SLP183 T01061044 10106 20033 58003,350,2012-02-07 17:51:00<br />
1:51 PM,51.1,24.1,35,30.06,10.0,NW,16.1,25.3,N/A,,Scattered Clouds,METAR KJFK 071851Z 31014G22KT 10SM FEW060 SCT250 11/M04 A3006 RMK AO2 SLP179 T01061044,310,2012-02-07 18:51:00<br />
2:51 PM,48.9,25.0,39,30.09,10.0,NNW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 071951Z 33014G20KT 10SM FEW060 SCT250 09/M04 A3009 RMK AO2 SLP187 T00941039,330,2012-02-07 19:51:00<br />
3:51 PM,46.9,25.0,42,30.10,10.0,NNW,15.0,24.2,N/A,,Scattered Clouds,METAR KJFK 072051Z 33013G21KT 10SM FEW060 SCT250 08/M04 A3010 RMK AO2 SLP192 T00831039 53009,330,2012-02-07 20:51:00<br />
4:51 PM,46.0,24.1,42,30.13,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 072151Z 31011KT 10SM FEW060 SCT250 08/M04 A3013 RMK AO2 SLP201 T00781044,310,2012-02-07 21:51:00<br />
5:51 PM,44.1,23.0,43,30.15,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 072251Z 32013KT 10SM FEW060 SCT250 07/M05 A3015 RMK AO2 SLP209 T00671050,320,2012-02-07 22:51:00<br />
6:51 PM,44.1,24.1,45,30.18,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 072351Z 32011KT 10SM SCT047 SCT250 07/M04 A3018 RMK AO2 SLP219 T00671044 10106 20067 53027,320,2012-02-07 23:51:00<br />
7:51 PM,43.0,24.1,47,30.19,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 080051Z 32012KT 10SM FEW047 SCT250 06/M04 A3019 RMK AO2 SLP224 T00611044,320,2012-02-08 00:51:00<br />
8:51 PM,42.1,24.1,49,30.21,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 080151Z 34014KT 10SM SCT047 SCT250 06/M04 A3021 RMK AO2 SLP228 T00561044,340,2012-02-08 01:51:00<br />
9:51 PM,41.0,25.0,53,30.22,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 080251Z 36006KT 10SM SCT050 SCT250 05/M04 A3022 RMK AO2 SLP233 T00501039 52014,360,2012-02-08 02:51:00<br />
10:51 PM,39.9,24.1,53,30.23,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 080351Z 01007KT 10SM FEW050 SCT250 04/M04 A3023 RMK AO2 SLP237 T00441044,10,2012-02-08 03:51:00<br />
11:51 PM,37.9,21.0,51,30.25,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 080451Z 36006KT 10SM FEW050 03/M06 A3025 RMK AO2 SLP242 T00331061 401060011,360,2012-02-08 04:51:00<br />
