
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,14.0,22,30.02,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 080451Z 35012KT 10SM BKN095 11/M10 A3002 RMK AO2 SLP164 T01111100 401670044,350,2012-04-08 04:51:00<br />
1:51 AM,51.1,12.9,22,30.00,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 080551Z 33009KT 10SM BKN090 11/M11 A3000 RMK AO2 SLP159 T01061106 10139 20106 58009,330,2012-04-08 05:51:00<br />
2:51 AM,48.0,12.9,24,29.97,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 080651Z 31005KT 10SM SCT090 09/M11 A2997 RMK AO2 SLP149 T00891106,310,2012-04-08 06:51:00<br />
3:51 AM,48.0,16.0,28,29.95,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 080751Z 28007KT 10SM FEW090 09/M09 A2995 RMK AO2 SLP141 T00891089,280,2012-04-08 07:51:00<br />
4:51 AM,48.0,17.1,29,29.94,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 080851Z 28011KT 10SM FEW085 09/M08 A2994 RMK AO2 SLP138 T00891083 56021,280,2012-04-08 08:51:00<br />
5:51 AM,46.9,17.1,30,29.93,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 080951Z 29011KT 10SM FEW085 08/M08 A2993 RMK AO2 SLP134 T00831083,290,2012-04-08 09:51:00<br />
6:51 AM,46.9,17.1,30,29.94,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 081051Z 29011KT 10SM FEW085 08/M08 A2994 RMK AO2 SLP137 T00831083,290,2012-04-08 10:51:00<br />
7:51 AM,48.9,18.0,29,29.93,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 081151Z 29011KT 10SM FEW085 09/M08 A2993 RMK AO2 SLP135 T00941078 10106 20078 56002,290,2012-04-08 11:51:00<br />
8:51 AM,51.1,19.0,28,29.92,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 081251Z 31011KT 10SM FEW085 11/M07 A2992 RMK AO2 SLP130 T01061072,310,2012-04-08 12:51:00<br />
9:51 AM,54.0,19.9,26,29.90,10.0,West,15.0,21.9,N/A,,Clear,METAR KJFK 081351Z 28013G19KT 10SM CLR 12/M07 A2990 RMK AO2 SLP124 T01221067,280,2012-04-08 13:51:00<br />
10:51 AM,57.0,19.0,23,29.86,10.0,NW,24.2,31.1,N/A,,Partly Cloudy,METAR KJFK 081451Z 31021G27KT 10SM FEW080 14/M07 A2986 RMK AO2 PK WND 31027/1450 SLP110 T01391072 58025,310,2012-04-08 14:51:00<br />
11:51 AM,60.1,21.0,22,29.82,10.0,NW,20.7,27.6,N/A,,Scattered Clouds,METAR KJFK 081551Z 32018G24KT 10SM FEW080 SCT250 16/M06 A2982 RMK AO2 PK WND 30029/1526 SLP097 T01561061,320,2012-04-08 15:51:00<br />
12:51 PM,59.0,21.0,23,29.78,10.0,WNW,11.5,26.5,N/A,,Scattered Clouds,METAR KJFK 081651Z 30010G23KT 10SM FEW080 SCT250 15/M06 A2978 RMK AO2 PK WND 30026/1620 SLP083 T01501061,300,2012-04-08 16:51:00<br />
1:51 PM,63.0,21.0,20,29.75,10.0,WNW,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 081751Z 30019G24KT 10SM FEW080 SCT250 17/M06 A2975 RMK AO2 PK WND 31028/1719 SLP075 T01721061 10172 20094 56035,300,2012-04-08 17:51:00<br />
2:51 PM,64.0,19.9,18,29.72,10.0,NW,11.5,25.3,N/A,,Scattered Clouds,METAR KJFK 081851Z 31010G22KT 10SM FEW060 SCT250 18/M07 A2972 RMK AO2 PK WND 31028/1827 SLP062 T01781067,310,2012-04-08 18:51:00<br />
3:51 PM,66.0,17.1,15,29.70,10.0,West,18.4,33.4,N/A,,Partly Cloudy,METAR KJFK 081951Z 28016G29KT 10SM FEW250 19/M08 A2969 RMK AO2 PK WND 29029/1946 SLP055 T01891083,280,2012-04-08 19:51:00<br />
4:51 PM,66.9,17.1,15,29.68,10.0,West,17.3,31.1,N/A,,Scattered Clouds,METAR KJFK 082051Z 28015G27KT 10SM FEW090 SCT250 19/M08 A2968 RMK AO2 PK WND 29034/2016 SLP049 T01941083 56026,280,2012-04-08 20:51:00<br />
5:51 PM,68.0,14.0,12,29.68,10.0,WNW,20.7,32.2,N/A,,Scattered Clouds,METAR KJFK 082151Z 30018G28KT 10SM FEW090 SCT250 20/M10 A2968 RMK AO2 PK WND 31028/2143 SLP049 T02001100,300,2012-04-08 21:51:00<br />
6:51 PM,66.0,14.0,13,29.66,10.0,WNW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 082251Z 30015KT 10SM FEW090 SCT250 19/M10 A2966 RMK AO2 PK WND 30028/2210 SLP044 T01891100,300,2012-04-08 22:51:00<br />
7:51 PM,64.0,14.0,14,29.67,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 082351Z 31008KT 10SM FEW100 18/M10 A2966 RMK AO2 SLP045 T01781100 10200 20172 55005,310,2012-04-08 23:51:00<br />
8:51 PM,62.1,14.0,15,29.68,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 090051Z 31007KT 10SM FEW120 17/M10 A2968 RMK AO2 SLP049 T01671100,310,2012-04-09 00:51:00<br />
9:51 PM,64.0,15.1,15,29.68,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 090151Z 29009KT 10SM BKN110 18/M09 A2968 RMK AO2 SLP050 T01781094,290,2012-04-09 01:51:00<br />
10:51 PM,60.1,23.0,24,29.69,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 090251Z 28008KT 10SM OVC110 16/M05 A2969 RMK AO2 SLP053 T01561050 51008,280,2012-04-09 02:51:00<br />
11:51 PM,59.0,26.1,28,29.72,10.0,NW,27.6,40.3,N/A,,Mostly Cloudy,METAR KJFK 090351Z 31024G35KT 10SM BKN100 15/M03 A2971 RMK AO2 PK WND 31038/0332 SLP062 T01501033,310,2012-04-09 03:51:00<br />
