
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,24.1,57,30.27,10.0,NE,3.5,-,N/A,,Overcast,METAR KJFK 270551Z 05003KT 10SM OVC110 03/M04 A3027 RMK AO2 SLP250 T00331044 10067 20017 51007,50,2012-11-27 05:51:00<br />
1:51 AM,37.9,24.1,57,30.27,10.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 270651Z 04004KT 10SM OVC095 03/M04 A3027 RMK AO2 SLP248 T00331044,40,2012-11-27 06:51:00<br />
2:51 AM,39.9,23.0,51,30.29,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 270751Z 00000KT 10SM BKN055 OVC085 04/M05 A3029 RMK AO2 SLP257 T00441050,0,2012-11-27 07:51:00<br />
3:51 AM,39.0,23.0,53,30.27,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 270851Z 00000KT 10SM BKN050 OVC090 04/M05 A3027 RMK AO2 SLP250 T00391050 58000,0,2012-11-27 08:51:00<br />
4:51 AM,41.0,21.9,47,30.27,10.0,NNE,4.6,-,N/A,,Overcast,METAR KJFK 270951Z 03004KT 10SM OVC055 05/M06 A3027 RMK AO2 SLP249 T00501056,30,2012-11-27 09:51:00<br />
5:51 AM,41.0,21.9,47,30.27,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 271051Z 02005KT 10SM OVC050 05/M06 A3027 RMK AO2 SLP250 T00501056,20,2012-11-27 10:51:00<br />
6:51 AM,41.0,28.0,60,30.30,10.0,NNE,6.9,-,N/A,,Overcast,METAR KJFK 271151Z 02006KT 10SM OVC050 05/M02 A3030 RMK AO2 SLP259 T00501022 10050 20033 53009,20,2012-11-27 11:51:00<br />
7:51 AM,41.0,28.0,60,30.30,10.0,NNE,9.2,-,0.00,,Overcast,METAR KJFK 271251Z 02008KT 10SM SCT040 OVC048 05/M02 A3030 RMK AO2 RAB30E40 SLP261 P0000 T00501022,20,2012-11-27 12:51:00<br />
8:38 AM,39.2,30.2,70,30.31,7.0,ESE,4.6,-,0.00,Rain,Light Rain,SPECI KJFK 271338Z 11004KT 7SM -RA OVC026 04/M01 A3031 RMK AO2 RAB11 P0000,110,2012-11-27 13:38:00<br />
8:51 AM,39.9,30.9,70,30.31,6.0,East,5.8,-,0.01,Rain,Light Rain,METAR KJFK 271351Z 10005KT 6SM -RA OVC024 04/M01 A3031 RMK AO2 RAB11 SLP263 P0001 T00441006,100,2012-11-27 13:51:00<br />
9:51 AM,37.9,34.0,86,30.30,6.0,ENE,10.4,-,0.05,Rain,Light Rain,METAR KJFK 271451Z 06009KT 6SM -RA BR BKN017 OVC023 03/01 A3029 RMK AO2 SLP258 P0005 60006 T00330011 58001,60,2012-11-27 14:51:00<br />
10:51 AM,37.9,34.0,86,30.28,6.0,East,13.8,-,0.05,Rain,Light Rain,METAR KJFK 271551Z 08012KT 6SM -RA BR BKN017 OVC027 03/01 A3028 RMK AO2 SLP253 P0005 T00330011 $,80,2012-11-27 15:51:00<br />
11:51 AM,36.0,33.1,89,30.27,4.0,NNE,10.4,-,0.08,Rain,Light Rain,METAR KJFK 271651Z 02009KT 4SM -RA BR FEW006 BKN015 OVC025 02/01 A3027 RMK AO2 SNB32E48 SLP250 P0008 T00220006 $,20,2012-11-27 16:51:00<br />
12:31 PM,37.4,33.8,87,30.25,4.0,NE,9.2,-,0.03,Rain,Light Rain,SPECI KJFK 271731Z 04008KT 4SM -RA BR BKN006 OVC027 03/01 A3025 RMK AO2 P0003 $,40,2012-11-27 17:31:00<br />
12:51 PM,36.0,34.0,93,30.25,4.0,NE,11.5,-,0.05,Rain,Light Rain,METAR KJFK 271751Z 04010KT 4SM -RA BR BKN006 OVC027 02/01 A3025 RMK AO2 SLP242 P0005 60024 T00220011 10056 20022 58016 $,40,2012-11-27 17:51:00<br />
1:51 PM,37.0,34.0,89,30.22,5.0,NNE,11.5,-,0.06,Rain,Light Rain,METAR KJFK 271851Z 02010KT 5SM -RA BR SCT006 OVC029 03/01 A3022 RMK AO2 SLP233 SCT V BKN P0006 T00280011 $,20,2012-11-27 18:51:00<br />
1:58 PM,37.4,33.8,87,30.22,5.0,NNE,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 271858Z 03010KT 5SM -RA BR BKN006 OVC029 03/01 A3022 RMK AO2 P0000 $,30,2012-11-27 18:58:00<br />
2:51 PM,37.0,35.1,93,30.22,6.0,NE,8.1,-,0.04,Rain,Light Rain,METAR KJFK 271951Z 04007KT 6SM -RA BR BKN006 OVC029 03/02 A3022 RMK AO2 SLP232 P0004 T00280017 $,40,2012-11-27 19:51:00<br />
3:51 PM,37.0,35.1,93,30.22,6.0,NNE,8.1,-,0.05,Rain,Light Rain,METAR KJFK 272051Z 03007KT 6SM -RA BR BKN008 OVC028 03/02 A3022 RMK AO2 SLP233 P0005 60015 T00280017 55009 $,30,2012-11-27 20:51:00<br />
4:40 PM,37.4,33.8,87,30.21,10.0,NNE,10.4,-,0.02,Rain,Light Rain,SPECI KJFK 272140Z 03009KT 10SM -RA BKN010 OVC033 03/01 A3021 RMK AO2 P0002 $,30,2012-11-27 21:40:00<br />
4:51 PM,37.0,34.0,89,30.22,10.0,NNE,10.4,-,0.02,Rain,Light Rain,METAR KJFK 272151Z 03009KT 10SM -RA BKN010 OVC033 03/01 A3021 RMK AO2 SLP231 P0002 T00280011,30,2012-11-27 21:51:00<br />
5:32 PM,37.4,33.8,87,30.22,10.0,NNE,9.2,-,0.01,Rain,Light Rain,SPECI KJFK 272232Z 03008KT 10SM -RA OVC008 03/01 A3022 RMK AO2 P0001,30,2012-11-27 22:32:00<br />
5:51 PM,37.0,35.1,93,30.22,9.0,NNE,11.5,-,0.02,Rain,Light Rain,METAR KJFK 272251Z 02010KT 9SM -RA BKN008 OVC012 03/02 A3022 RMK AO2 SLP232 P0002 T00280017,20,2012-11-27 22:51:00<br />
6:51 PM,37.0,35.1,93,30.22,10.0,NNE,10.4,-,0.00,Rain,Light Rain,METAR KJFK 272351Z 03009KT 10SM -RA OVC008 03/02 A3021 RMK AO2 SLP231 P0000 60019 T00280017 10028 20022 56002,30,2012-11-27 23:51:00<br />
7:51 PM,37.0,34.0,89,30.22,10.0,NNE,11.5,-,0.00,,Overcast,METAR KJFK 280051Z 03010KT 10SM OVC008 03/01 A3022 RMK AO2 RAE50 SLP232 P0000 T00280011,30,2012-11-28 00:51:00<br />
8:51 PM,37.0,34.0,89,30.22,10.0,NNE,12.7,-,N/A,,Overcast,METAR KJFK 280151Z 02011KT 10SM OVC008 03/01 A3022 RMK AO2 SLP234 T00280011,20,2012-11-28 01:51:00<br />
9:00 PM,37.4,33.8,87,30.23,9.0,NNE,12.7,-,N/A,,Overcast,SPECI KJFK 280200Z 02011KT 9SM OVC010 03/01 A3023 RMK AO2,20,2012-11-28 02:00:00<br />
9:51 PM,37.0,34.0,89,30.22,10.0,NNE,12.7,-,N/A,,Overcast,METAR KJFK 280251Z 02011KT 10SM BKN010 OVC028 03/01 A3022 RMK AO2 SLP232 60000 T00280011 50001,20,2012-11-28 02:51:00<br />
10:51 PM,37.0,34.0,89,30.22,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 280351Z 01010KT 10SM BKN012 OVC025 03/01 A3021 RMK AO2 SLP231 T00280011,10,2012-11-28 03:51:00<br />
11:37 PM,37.4,33.8,87,30.21,10.0,North,13.8,-,N/A,,Overcast,SPECI KJFK 280437Z 01012KT 10SM SCT014 OVC029 03/01 A3021 RMK AO2,10,2012-11-28 04:37:00<br />
11:51 PM,37.0,33.1,86,30.22,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 280451Z 01010KT 10SM FEW014 OVC029 03/01 A3022 RMK AO2 SLP232 T00280006 400560022,10,2012-11-28 04:51:00<br />
