
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,64.0,76,30.12,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 230451Z 22006KT 10SM FEW049 SCT140 BKN250 22/18 A3012 RMK AO2 SLP200 T02220178 402670183 $,220,2012-07-23 04:51:00<br />
1:51 AM,71.1,64.0,78,30.11,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 230551Z 22006KT 10SM BKN250 22/18 A3011 RMK AO2 SLP195 T02170178 10233 20217 58015 $,220,2012-07-23 05:51:00<br />
2:51 AM,71.1,64.0,78,30.11,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 230651Z 24007KT 10SM BKN250 22/18 A3011 RMK AO2 SLP195 T02170178 $,240,2012-07-23 06:51:00<br />
3:51 AM,71.1,66.0,84,30.11,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 230751Z 24008KT 10SM BKN250 22/19 A3011 RMK AO2 SLP196 T02170189 $,240,2012-07-23 07:51:00<br />
4:51 AM,71.1,66.0,84,30.11,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 230851Z 24010KT 10SM FEW150 BKN250 22/19 A3011 RMK AO2 SLP195 T02170189 57000 $,240,2012-07-23 08:51:00<br />
5:51 AM,71.1,66.9,87,30.11,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 230951Z 24007KT 10SM BKN140 BKN220 22/19 A3010 RMK AO2 SLP194 T02170194 $,240,2012-07-23 09:51:00<br />
6:51 AM,72.0,66.9,84,30.11,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 231051Z 25007KT 10SM FEW045 BKN130 BKN220 22/19 A3011 RMK AO2 SLP196 CB DSNT NW-N T02220194 $,250,2012-07-23 10:51:00<br />
7:51 AM,75.0,68.0,79,30.09,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 231151Z 25009KT 10SM FEW045 SCT130 BKN220 24/20 A3009 RMK AO2 SLP189 CB DSNT N AND DSNT NE T02390200 10239 20206 58006 $,250,2012-07-23 11:51:00<br />
8:51 AM,77.0,68.0,74,30.07,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 231251Z 24010KT 10SM FEW045 SCT095 SCT130 BKN250 25/20 A3007 RMK AO2 SLP182 CB DSNT NE T02500200 $,240,2012-07-23 12:51:00<br />
9:51 AM,79.0,69.1,72,30.06,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 231351Z 24010KT 10SM FEW030 SCT050 SCT130 SCT250 26/21 A3006 RMK AO2 SLP178 TCU DSNT N T02610206,240,2012-07-23 13:51:00<br />
10:51 AM,81.0,70.0,69,30.05,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 231451Z 19008KT 10SM FEW027 SCT050TCU SCT140 BKN250 27/21 A3005 RMK AO2 SLP175 TCU NW AND DSNT NE T02720211 56014,190,2012-07-23 14:51:00<br />
11:51 AM,81.0,71.1,72,30.04,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 231551Z 17010KT 10SM FEW030 SCT055 SCT080 BKN250 27/22 A3004 RMK AO2 SLP173 T02720217,170,2012-07-23 15:51:00<br />
12:51 PM,82.0,72.0,71,30.02,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 231651Z 17012KT 10SM FEW032 SCT050 SCT140 BKN250 28/22 A3002 RMK AO2 SLP165 TCU DSNT NW T02780222,170,2012-07-23 16:51:00<br />
1:51 PM,82.9,73.0,72,30.00,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 231751Z 18014KT 10SM FEW037 SCT095 SCT140 BKN250 28/23 A3000 RMK AO2 SLP159 TCU DSNT NW T02830228 10283 20239 58016,180,2012-07-23 17:51:00<br />
2:51 PM,79.0,73.0,82,29.96,10.0,South,20.7,25.3,N/A,,Mostly Cloudy,METAR KJFK 231851Z 18018G22KT 10SM SCT037 SCT095 BKN200 26/23 A2996 RMK AO2 SLP144 TCU DSNT W-NW T02610228,180,2012-07-23 18:51:00<br />
3:51 PM,78.1,73.0,84,29.93,10.0,South,19.6,-,0.00,,Mostly Cloudy,METAR KJFK 231951Z 18017KT 10SM SCT040 SCT080 BKN100 BKN150 BKN250 26/23 A2993 RMK AO2 RAB25E43 SLP135 TCU DSNT SW AND NW P0000 T02560228,180,2012-07-23 19:51:00<br />
4:51 PM,77.0,73.9,90,29.91,8.0,South,13.8,23.0,0.01,Rain,Light Rain,METAR KJFK 232051Z 17012G20KT 8SM -RA FEW010 SCT043 BKN080 BKN150 BKN250 25/23 A2991 RMK AO2 RAB17 SLP128 P0001 60001 T02500233 56031,170,2012-07-23 20:51:00<br />
5:51 PM,79.0,75.0,88,29.91,9.0,South,16.1,-,0.00,,Mostly Cloudy,METAR KJFK 232151Z 18014KT 9SM FEW015 SCT055 SCT080 BKN250 26/24 A2991 RMK AO2 RAE04 SLP127 FU FEW015 FU PLUME W DRFTG N P0000 T02610239,180,2012-07-23 21:51:00<br />
6:51 PM,78.1,73.9,87,29.88,9.0,SSW,12.7,43.7,N/A,,Mostly Cloudy,METAR KJFK 232251Z 20011G38KT 190V260 9SM FEW055 SCT080 BKN250 26/23 A2988 RMK AO2 PK WND 31038/2251 SLP119 T02560233,200,2012-07-23 22:51:00<br />
7:51 PM,78.1,73.0,84,29.88,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 232351Z 19009KT 10SM FEW055 SCT150 BKN250 26/23 A2987 RMK AO2 SLP116 60001 T02560228 10289 20250 58013 $,190,2012-07-23 23:51:00<br />
8:51 PM,78.1,73.0,84,29.90,9.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 240051Z 26006KT 9SM BKN050 BKN160 BKN250 26/23 A2989 RMK AO2 SLP123 OCNL LTGICCC DSNT NW CB DSNT NW T02560228,260,2012-07-24 00:51:00<br />
9:33 PM,78.8,71.6,78,29.90,8.0,WNW,10.4,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 240133Z 30009KT 8SM -TSRA BKN050CB OVC100 26/22 A2990 RMK AO2 TSB33RAB0059 OCNL LTGIC W-NW TS W-NW MOV SE P0002,300,2012-07-24 01:33:00<br />
9:51 PM,78.1,71.1,79,29.88,8.0,West,12.7,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 240151Z 28011KT 8SM -TSRA BKN050CB BKN100 OVC130 26/22 A2988 RMK AO2 TSB33RAB0059 SLP118 OCNL LTGIC W-NW TS W-NW MOV SE P0003 T02560217,280,2012-07-24 01:51:00<br />
10:29 PM,75.2,71.6,89,29.79,10.0,SSW,20.7,-,0.01,Rain,Light Rain,SPECI KJFK 240229Z 21018KT 10SM -RA FEW050 SCT085 BKN130 24/22 A2979 RMK AO2 TSE29 PRESFR P0001,210,2012-07-24 02:29:00<br />
10:51 PM,77.0,70.0,79,29.81,10.0,WSW,10.4,-,0.01,Rain,Light Rain,METAR KJFK 240251Z 25009KT 10SM -RA FEW050 SCT080 BKN160 25/21 A2981 RMK AO2 TSE29 SLP094 P0001 60004 T02500211 58022,250,2012-07-24 02:51:00<br />
11:51 PM,75.9,71.1,85,29.81,10.0,WSW,11.5,-,0.00,,Partly Cloudy,METAR KJFK 240351Z 25010KT 10SM FEW150 24/22 A2981 RMK AO2 RAE0254 SLP095 P0000 T02440217,250,2012-07-24 03:51:00<br />
