
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,1.9,40,30.20,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 190551Z 01010KT 10SM FEW220 M05/M17 A3020 RMK AO2 SLP227 T10501167 11017 21050 51014,10,2012-01-19 05:51:00<br />
1:51 AM,21.9,1.9,42,30.20,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KJFK 190651Z 01011KT 10SM FEW220 M06/M17 A3020 RMK AO2 SLP227 T10561167,10,2012-01-19 06:51:00<br />
2:51 AM,21.0,1.9,44,30.21,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 190751Z 01009KT 10SM FEW220 M06/M17 A3021 RMK AO2 SLP229 T10611167,10,2012-01-19 07:51:00<br />
3:51 AM,21.0,3.9,48,30.23,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 190851Z 01009KT 10SM SCT150 BKN250 M06/M16 A3023 RMK AO2 SLP235 T10611156 53008,10,2012-01-19 08:51:00<br />
4:51 AM,21.0,5.0,50,30.22,10.0,NNE,9.2,19.6,N/A,,Scattered Clouds,METAR KJFK 190951Z 02008G17KT 10SM SCT180 M06/M15 A3022 RMK AO2 SLP231 T10611150,20,2012-01-19 09:51:00<br />
5:51 AM,19.9,7.0,57,30.24,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 191051Z 06005KT 10SM SCT180 M07/M14 A3024 RMK AO2 SLP240 T10671139,60,2012-01-19 10:51:00<br />
6:51 AM,19.0,5.0,54,30.26,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 191151Z 05004KT 10SM FEW038 SCT180 SCT250 M07/M15 A3026 RMK AO2 SLP247 T10721150 11050 21072 53012,50,2012-01-19 11:51:00<br />
7:51 AM,19.9,8.1,60,30.26,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 191251Z 05003KT 10SM FEW040 SCT180 SCT250 M07/M13 A3026 RMK AO2 SLP247 T10671133 $,50,2012-01-19 12:51:00<br />
8:51 AM,23.0,8.1,53,30.28,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 191351Z 07007KT 10SM R04R/4500VP6000FT FEW026 SCT040 SCT150 BKN250 M05/M13 A3028 RMK AO2 SLP253 T10501133,70,2012-01-19 13:51:00<br />
9:51 AM,26.1,7.0,44,30.27,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 191451Z 05007KT 10SM FEW033 SCT210 BKN260 M03/M14 A3026 RMK AO2 SLP248 T10331139 50001 $,50,2012-01-19 14:51:00<br />
10:51 AM,28.0,9.0,45,30.24,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 191551Z 12006KT 10SM FEW037 SCT260 M02/M13 A3024 RMK AO2 SLP239 T10221128 $,120,2012-01-19 15:51:00<br />
11:51 AM,30.0,12.9,49,30.19,10.0,ESE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 191651Z 11007KT 10SM FEW040 SCT260 M01/M11 A3020 RMK AO2 SLP224 T10111106 $,110,2012-01-19 16:51:00<br />
12:51 PM,30.9,16.0,54,30.16,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 191751Z 13005KT 10SM FEW040 SCT095 SCT260 M01/M09 A3016 RMK AO2 SLP213 T10061089 10000 21078 58035 $,130,2012-01-19 17:51:00<br />
1:51 PM,32.0,17.1,54,30.13,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 191851Z 13007KT 10SM FEW025 BKN034 BKN260 00/M08 A3013 RMK AO2 SLP201 BKN034 V SCT T00001083 $,130,2012-01-19 18:51:00<br />
2:51 PM,32.0,19.9,61,30.12,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 191951Z 11006KT 10SM SCT029 BKN037 BKN250 00/M07 A3012 RMK AO2 SLP197 T00001067 $,110,2012-01-19 19:51:00<br />
3:51 PM,33.1,21.9,64,30.08,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 192051Z 11011KT 10SM FEW023 SCT031 BKN250 01/M06 A3008 RMK AO2 SLP186 T00061056 58027 $,110,2012-01-19 20:51:00<br />
4:13 PM,33.8,23.0,65,30.08,10.0,SE,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 192113Z 13009KT 10SM BKN027 BKN036 BKN250 01/M05 A3008 RMK AO2 $,130,2012-01-19 21:13:00<br />
4:51 PM,34.0,23.0,64,30.06,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 192151Z 15012KT 10SM BKN029 BKN042 BKN250 01/M05 A3006 RMK AO2 SLP180 T00111050 $,150,2012-01-19 21:51:00<br />
5:49 PM,35.6,23.0,60,30.06,10.0,South,15.0,-,N/A,,Overcast,SPECI KJFK 192249Z 17013KT 10SM SCT030 BKN040 OVC110 02/M05 A3006 RMK AO2 $,170,2012-01-19 22:49:00<br />
5:51 PM,36.0,23.0,59,30.06,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 192251Z 16011KT 10SM SCT030 BKN040 OVC110 02/M05 A3006 RMK AO2 SLP179 T00221050 $,160,2012-01-19 22:51:00<br />
6:51 PM,36.0,21.0,55,30.01,10.0,South,16.1,-,N/A,,Overcast,METAR KJFK 192351Z 17014KT 10SM FEW037 OVC090 02/M06 A3001 RMK AO2 SLP162 T00221061 10022 21011 58018,170,2012-01-19 23:51:00<br />
7:51 PM,37.0,24.1,59,30.00,10.0,South,20.7,-,N/A,,Overcast,METAR KJFK 200051Z 19018KT 10SM BKN035 BKN042 OVC060 03/M04 A3000 RMK AO2 PK WND 18026/0009 SLP158 T00281044,190,2012-01-20 00:51:00<br />
8:51 PM,37.9,19.9,48,30.01,10.0,SSW,16.1,21.9,N/A,,Overcast,METAR KJFK 200151Z 21014G19KT 10SM SCT045 OVC085 03/M07 A3000 RMK AO2 SLP160 VIRGA NW T00331067,210,2012-01-20 01:51:00<br />
9:51 PM,36.0,21.0,55,30.00,10.0,SW,9.2,-,N/A,,Overcast,METAR KJFK 200251Z 23008KT 10SM FEW037 OVC080 02/M06 A3000 RMK AO2 SLP157 T00221061 56005,230,2012-01-20 02:51:00<br />
10:51 PM,37.0,24.1,59,29.97,10.0,SSW,13.8,-,N/A,,Overcast,METAR KJFK 200351Z 21012KT 10SM FEW037 OVC060 03/M04 A2997 RMK AO2 SLP149 T00281044,210,2012-01-20 03:51:00<br />
11:51 PM,37.0,23.0,57,29.96,10.0,SW,13.8,-,N/A,,Overcast,METAR KJFK 200451Z 22012KT 10SM OVC065 03/M05 A2996 RMK AO2 SLP146 T00281050 400331078,220,2012-01-20 04:51:00<br />
