
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,63.0,96,29.71,0.2,SSW,6.9,-,N/A,Fog,Fog,METAR KJFK 200451Z 20006KT 1/4SM R04R/P6000FT FG VV001 18/17 A2971 RMK AO2 TWR VIS 1/2 SLP060 T01780172 401940167 $,200,2012-10-20 04:51:00<br />
1:51 AM,62.1,61.0,96,29.68,2.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 200551Z 17005KT 2SM BR BKN002 BKN006 17/16 A2968 RMK AO2 TWR VIS 5 SLP051 VIS S-SW 5 T01670161 10183 20167 58009 $,170,2012-10-20 05:51:00<br />
2:51 AM,61.0,60.1,97,29.67,2.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 200651Z 15005KT 2SM BR BKN003 OVC008 16/16 A2967 RMK AO2 TWR VIS 4 SLP046 VIS SW 5 T01610156 $,150,2012-10-20 06:51:00<br />
3:14 AM,62.6,60.8,94,29.67,0.1,SE,4.6,-,N/A,Fog,Fog,SPECI KJFK 200714Z 13004KT 1/8SM R04R/P6000FT FG VV001 17/16 A2967 RMK AO2 $,130,2012-10-20 07:14:00<br />
3:51 AM,62.1,61.0,96,29.68,0.1,SE,4.6,-,N/A,,Overcast,METAR KJFK 200751Z 14004KT 1/8SM R04R/P6000FT BR OVC002 17/16 A2967 RMK AO2 SFC VIS 1 SLP048 T01670161 $,140,2012-10-20 07:51:00<br />
4:51 AM,61.0,60.1,97,29.69,2.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 200851Z 15005KT 2SM BR BKN003 BKN007 16/16 A2969 RMK AO2 SLP052 T01610156 53002 $,150,2012-10-20 08:51:00<br />
5:11 AM,62.6,60.8,94,29.69,0.5,South,4.6,-,N/A,Fog,Fog,SPECI KJFK 200911Z 17004KT 1/2SM R04R/P6000FT FG BKN001 BKN008 17/16 A2969 RMK AO2 $,170,2012-10-20 09:11:00<br />
5:22 AM,60.8,60.8,100,29.69,0.1,South,4.6,-,N/A,Fog,Fog,SPECI KJFK 200922Z 19004KT 1/8SM R04R/P6000FT FG VV001 16/16 A2969 RMK AO2 $,190,2012-10-20 09:22:00<br />
5:51 AM,61.0,61.0,100,29.69,0.1,SSW,4.6,-,0.00,Fog,Fog,METAR KJFK 200951Z 20004KT 1/16SM R04R/1000V1400FT FG VV001 16/16 A2969 RMK AO2 TWR VIS 1/8 DZB34E47 SLP053 P0000 T01610161 $,200,2012-10-20 09:51:00<br />
6:36 AM,60.8,60.8,100,29.68,0.0,SW,3.5,-,N/A,Fog,Fog,SPECI KJFK 201036Z 22003KT 0SM R04R/0800VP6000FT FG VV001 16/16 A2968 RMK AO2 TWR VIS 1/8 $,220,2012-10-20 10:36:00<br />
6:51 AM,60.1,59.0,96,29.69,0.1,SSW,3.5,-,N/A,Fog,Fog,METAR KJFK 201051Z 20003KT 1/16SM R04R/1400VP6000FT FG VV001 16/15 A2968 RMK AO2 TWR VIS 1/8 SLP052 T01560150 $,200,2012-10-20 10:51:00<br />
7:05 AM,60.8,59.0,94,29.69,0.1,South,3.5,-,N/A,Fog,Fog,SPECI KJFK 201105Z 19003KT 1/16SM R04R/0800V1000FT FG VV001 16/15 A2969 RMK AO2 TWR VIS 1/8 $,190,2012-10-20 11:05:00<br />
7:42 AM,59.0,59.0,100,29.70,0.1,SW,4.6,-,N/A,Fog,Fog,SPECI KJFK 201142Z 22004KT 1/16SM R04R/0700VP6000FT FG VV001 15/15 A2970 RMK AO2 TWR VIS 1/8 $,220,2012-10-20 11:42:00<br />
7:51 AM,59.0,57.9,96,29.70,0.1,SSW,4.6,-,N/A,Fog,Fog,METAR KJFK 201151Z 21004KT 1/16SM R04R/0800V2200FT FG VV001 15/14 A2970 RMK AO2 TWR VIS 1/8 SLP057 60000 70018 T01500144 10167 20150 53005 $,210,2012-10-20 11:51:00<br />
8:05 AM,59.0,57.2,94,29.71,0.1,SW,3.5,-,N/A,Fog,Fog,SPECI KJFK 201205Z 23003KT 1/16SM R04R/1600VP6000FT FG VV001 15/14 A2971 RMK AO2 TWR VIS 1/8 $,230,2012-10-20 12:05:00<br />
8:28 AM,59.0,57.2,94,29.70,0.1,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 201228Z 00000KT 1/16SM R04R/0400V0700FT FG VV001 15/14 A2970 RMK AO2 TWR VIS 1/8,0,2012-10-20 12:28:00<br />
8:43 AM,59.0,59.0,100,29.72,0.1,West,4.6,-,N/A,Fog,Fog,SPECI KJFK 201243Z 26004KT 1/16SM R04R/1400V2000FT FG VV003 15/15 A2972 RMK AO2 TWR VIS 1/8,260,2012-10-20 12:43:00<br />
8:51 AM,59.0,57.9,96,29.72,0.1,SW,4.6,-,N/A,Fog,Fog,METAR KJFK 201251Z 23004KT 1/16SM R04R/1400V2000FT FG VV003 15/14 A2972 RMK AO2 TWR VIS 1/8 SLP062 T01500144,230,2012-10-20 12:51:00<br />
8:58 AM,59.0,59.0,100,29.72,0.1,WSW,3.5,-,N/A,Fog,Fog,SPECI KJFK 201258Z 24003KT 1/16SM R04R/2200VP6000FT FG BKN003 15/15 A2972 RMK AO2 SFC VIS 1/8,240,2012-10-20 12:58:00<br />
9:07 AM,60.8,59.0,94,29.72,0.1,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 201307Z COR 00000KT 1/16SM R04R/5000VP6000FT FG SCT003 BKN006 16/15 A2972 RMK AO2 SFC VIS 1/8,0,2012-10-20 13:07:00<br />
9:23 AM,60.8,59.0,94,29.72,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 201323Z COR 00000KT 4SM BR SCT003 BKN006 16/15 A2972 RMK AO2 VIS SE-S 1/4,0,2012-10-20 13:23:00<br />
9:42 AM,60.8,59.0,94,29.72,0.5,SSW,3.5,-,N/A,Fog,Fog,SPECI KJFK 201342Z 21003KT 1/2SM R04R/1200VP6000FT FG BKN006 16/15 A2972 RMK AO2 TWR VIS 2 VIS SE 1/4,210,2012-10-20 13:42:00<br />
9:51 AM,61.0,59.0,93,29.72,0.5,West,4.6,-,N/A,Fog,Fog,METAR KJFK 201351Z 26004KT 1/2SM R04R/1200VP6000FT FG BKN006 16/15 A2972 RMK AO2 TWR VIS 2 SLP062 T01610150,260,2012-10-20 13:51:00<br />
10:25 AM,62.6,60.8,94,29.73,4.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 201425Z 21005KT 4SM BR BKN010 17/16 A2973 RMK AO2 VIS 1/2 W VIS 1 SE-S,210,2012-10-20 14:25:00<br />
10:36 AM,62.6,60.8,94,29.73,4.0,SW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 201436Z 22006KT 4SM BR SCT010 BKN250 17/16 A2973 RMK AO2,220,2012-10-20 14:36:00<br />
10:51 AM,64.0,60.1,87,29.73,4.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 22005KT 4SM BR SCT010 SCT150 BKN250 18/16 A2972 RMK AO2 SLP065 T01780156 51007,220,2012-10-20 14:51:00<br />
11:51 AM,66.0,59.0,78,29.72,7.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 201551Z 23007KT 7SM SCT020 SCT250 19/15 A2971 RMK AO2 SLP062 T01890150 $,230,2012-10-20 15:51:00<br />
12:51 PM,66.9,57.0,70,29.70,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 201651Z 22010KT 10SM FEW025 SCT250 19/14 A2970 RMK AO2 SLP057 T01940139 $,220,2012-10-20 16:51:00<br />
1:51 PM,68.0,52.0,56,29.69,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 201751Z 24010KT 10SM FEW030 SCT250 20/11 A2968 RMK AO2 SLP052 T02000111 10200 20144 58013 $,240,2012-10-20 17:51:00<br />
2:51 PM,70.0,48.9,47,29.70,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 201851Z 24012KT 10SM FEW040 SCT100 SCT250 21/09 A2969 RMK AO2 SLP055 T02110094 $,240,2012-10-20 18:51:00<br />
3:51 PM,69.1,45.0,42,29.70,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 201951Z 26013KT 10SM FEW045 SCT100 SCT250 21/07 A2970 RMK AO2 SLP057 T02060072 $,260,2012-10-20 19:51:00<br />
4:51 PM,66.9,45.0,45,29.73,10.0,WSW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 202051Z 25014KT 10SM FEW045 SCT100 SCT250 19/07 A2972 RMK AO2 SLP065 T01940072 53014 $,250,2012-10-20 20:51:00<br />
5:51 PM,64.0,43.0,46,29.74,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 202151Z 28014G20KT 10SM FEW055 SCT100 SCT250 18/06 A2974 RMK AO2 SLP071 T01780061 $,280,2012-10-20 21:51:00<br />
6:51 PM,62.1,44.1,52,29.78,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 202251Z 27012KT 10SM FEW055 SCT100 17/07 A2977 RMK AO2 SLP082 T01670067 $,270,2012-10-20 22:51:00<br />
7:51 PM,61.0,41.0,48,29.80,10.0,West,15.0,24.2,N/A,,Partly Cloudy,METAR KJFK 202351Z 28013G21KT 10SM FEW100 16/05 A2979 RMK AO2 SLP089 T01610050 10211 20161 53023 $,280,2012-10-20 23:51:00<br />
8:51 PM,60.1,39.0,46,29.81,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 210051Z 28011KT 10SM FEW100 16/04 A2981 RMK AO2 SLP094 T01560039 $,280,2012-10-21 00:51:00<br />
9:51 PM,59.0,37.9,46,29.83,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 210151Z 28010KT 10SM CLR 15/03 A2982 RMK AO2 SLP099 T01500033 $,280,2012-10-21 01:51:00<br />
10:51 PM,57.9,39.0,49,29.84,10.0,WNW,12.7,-,N/A,,Clear,METAR KJFK 210251Z 29011KT 10SM CLR 14/04 A2984 RMK AO2 SLP105 T01440039 53016 $,290,2012-10-21 02:51:00<br />
11:51 PM,57.0,41.0,55,29.84,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 210351Z 27009KT 10SM CLR 14/05 A2984 RMK AO2 SLP105 T01390050 $,270,2012-10-21 03:51:00<br />
