
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,12.9,45,30.33,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 090551Z 35009KT 10SM FEW150 SCT250 00/M11 A3033 RMK AO2 SLP269 T00001106 10039 20000 51002 $,350,2012-01-09 05:51:00<br />
1:51 AM,32.0,12.9,45,30.33,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 090651Z 35010KT 10SM FEW150 BKN250 00/M11 A3033 RMK AO2 SLP269 T00001106 $,350,2012-01-09 06:51:00<br />
2:51 AM,30.0,14.0,51,30.33,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 090751Z 01004KT 10SM FEW150 BKN250 M01/M10 A3033 RMK AO2 SLP270 T10111100 $,10,2012-01-09 07:51:00<br />
3:51 AM,30.9,15.1,52,30.32,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 090851Z 01005KT 10SM FEW150 BKN250 M01/M09 A3032 RMK AO2 SLP268 T10061094 58001 $,10,2012-01-09 08:51:00<br />
4:51 AM,32.0,15.1,50,30.33,10.0,North,3.5,-,N/A,,Overcast,METAR KJFK 090951Z 01003KT 10SM SCT120 OVC250 00/M09 A3033 RMK AO2 SLP269 T00001094 $,10,2012-01-09 09:51:00<br />
5:51 AM,32.0,15.1,50,30.33,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 091051Z 36006KT 10SM SCT120 OVC250 00/M09 A3033 RMK AO2 SLP269 T00001094 $,360,2012-01-09 10:51:00<br />
6:51 AM,30.9,16.0,54,30.33,10.0,NNE,3.5,-,N/A,,Overcast,METAR KJFK 091151Z 02003KT 10SM BKN150 OVC250 M01/M09 A3033 RMK AO2 SLP269 T10061089 10000 21017 50001 $,20,2012-01-09 11:51:00<br />
7:51 AM,32.0,15.1,50,30.34,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 091251Z 00000KT 10SM SCT150 BKN270 00/M09 A3034 RMK AO2 SLP272 T00001094 $,0,2012-01-09 12:51:00<br />
8:51 AM,33.1,15.1,48,30.34,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 091351Z 00000KT 10SM FEW110 BKN160 BKN270 01/M09 A3034 RMK AO2 SLP272 T00061094 $,0,2012-01-09 13:51:00<br />
9:51 AM,34.0,15.1,46,30.34,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 091451Z 00000KT 10SM SCT150 BKN250 01/M09 A3034 RMK AO2 SLP274 T00111094 51006 $,0,2012-01-09 14:51:00<br />
10:51 AM,35.1,14.0,42,30.32,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 091551Z 00000KT 10SM SCT170 BKN270 02/M10 A3032 RMK AO2 SLP267 T00171100,0,2012-01-09 15:51:00<br />
11:51 AM,37.9,12.0,35,30.27,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 091651Z 23004KT 10SM FEW170 SCT270 03/M11 A3027 RMK AO2 SLP251 T00331111,230,2012-01-09 16:51:00<br />
12:51 PM,37.9,16.0,41,30.24,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 091751Z 22005KT 10SM FEW170 SCT270 03/M09 A3024 RMK AO2 SLP240 T00331089 10033 21006 58035,220,2012-01-09 17:51:00<br />
1:51 PM,37.9,18.0,45,30.22,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 091851Z 22006KT 10SM FEW170 SCT270 03/M08 A3022 RMK AO2 SLP233 T00331078,220,2012-01-09 18:51:00<br />
2:51 PM,37.9,19.9,48,30.20,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 091951Z 20007KT 10SM FEW170 SCT270 03/M07 A3020 RMK AO2 SLP226 T00331067,200,2012-01-09 19:51:00<br />
3:51 PM,37.9,21.9,53,30.18,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 092051Z 18008KT 10SM FEW170 SCT250 03/M06 A3018 RMK AO2 SLP219 T00331056 57021,180,2012-01-09 20:51:00<br />
4:51 PM,36.0,21.9,57,30.16,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 092151Z 18008KT 10SM FEW170 BKN250 02/M06 A3016 RMK AO2 SLP212 T00221056,180,2012-01-09 21:51:00<br />
5:51 PM,37.0,23.0,57,30.14,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 092251Z 17004KT 10SM FEW170 BKN260 03/M05 A3014 RMK AO2 SLP205 T00281050 $,170,2012-01-09 22:51:00<br />
6:51 PM,36.0,25.0,64,30.13,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 092351Z 20006KT 10SM FEW050 SCT170 BKN240 02/M04 A3013 RMK AO2 SLP201 T00221039 10039 20017 56018,200,2012-01-09 23:51:00<br />
7:51 PM,37.0,25.0,62,30.11,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 100051Z 20008KT 10SM FEW030 BKN095 BKN210 03/M04 A3011 RMK AO2 SLP195 T00281039,200,2012-01-10 00:51:00<br />
8:51 PM,39.0,26.1,60,30.09,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 100151Z 22009KT 10SM FEW031 BKN050 OVC095 04/M03 A3009 RMK AO2 SLP189 T00391033,220,2012-01-10 01:51:00<br />
9:51 PM,37.9,28.0,68,30.07,10.0,WSW,5.8,-,N/A,,Overcast,METAR KJFK 100251Z 24005KT 10SM FEW028 OVC050 03/M02 A3007 RMK AO2 SLP182 T00331022 58019,240,2012-01-10 02:51:00<br />
10:51 PM,37.9,28.0,68,30.04,10.0,WSW,9.2,-,N/A,,Overcast,METAR KJFK 100351Z 24008KT 10SM OVC042 03/M02 A3003 RMK AO2 SLP170 T00331022,240,2012-01-10 03:51:00<br />
11:51 PM,37.9,23.0,55,30.01,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 100451Z 26009KT 10SM OVC037 03/M05 A3001 RMK AO2 SLP162 T00331050 400391017,260,2012-01-10 04:51:00<br />
