
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,43.0,83,30.13,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 080451Z 33005KT 10SM FEW080 09/06 A3013 RMK AO2 SLP201 T00890061 401330089 $,330,2012-10-08 04:51:00<br />
1:51 AM,48.0,44.1,86,30.13,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 080551Z 33004KT 10SM FEW090 09/07 A3013 RMK AO2 SLP202 60009 T00890067 10111 20083 53003 $,330,2012-10-08 05:51:00<br />
2:51 AM,46.9,42.1,83,30.14,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 080651Z 31008KT 10SM FEW100 08/06 A3013 RMK AO2 SLP204 T00830056 $,310,2012-10-08 06:51:00<br />
3:51 AM,46.0,41.0,83,30.14,10.0,NW,5.8,-,N/A,,Clear,METAR KJFK 080751Z 32005KT 10SM CLR 08/05 A3014 RMK AO2 SLP207 T00780050 $,320,2012-10-08 07:51:00<br />
4:51 AM,46.9,41.0,80,30.16,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 080851Z 31007KT 10SM FEW016 08/05 A3016 RMK AO2 SLP212 T00830050 53009 $,310,2012-10-08 08:51:00<br />
5:51 AM,46.0,39.0,76,30.17,10.0,NW,5.8,-,N/A,,Clear,METAR KJFK 080951Z 32005KT 10SM CLR 08/04 A3017 RMK AO2 SLP215 T00780039 $,320,2012-10-08 09:51:00<br />
6:51 AM,46.9,39.0,74,30.20,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 081051Z 31008KT 10SM FEW035 SCT110 SCT250 08/04 A3020 RMK AO2 SLP226 T00830039 $,310,2012-10-08 10:51:00<br />
7:51 AM,48.0,41.0,77,30.23,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 081151Z 33006KT 10SM FEW035 SCT110 SCT250 09/05 A3023 RMK AO2 SLP235 70016 T00890050 10089 20072 53023 $,330,2012-10-08 11:51:00<br />
8:51 AM,51.1,41.0,68,30.27,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 081251Z 34006KT 10SM FEW038 SCT100 SCT250 11/05 A3027 RMK AO2 SLP248 T01060050 $,340,2012-10-08 12:51:00<br />
9:51 AM,52.0,39.9,63,30.27,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 081351Z 35007KT 10SM FEW040 SCT100 SCT160 SCT250 11/04 A3027 RMK AO2 SLP250 T01110044 $,350,2012-10-08 13:51:00<br />
10:51 AM,54.0,39.9,59,30.27,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 081451Z 04005KT 10SM FEW040 SCT095 BKN160 BKN250 12/04 A3027 RMK AO2 SLP248 T01220044 50013 $,40,2012-10-08 14:51:00<br />
11:51 AM,54.0,39.0,57,30.27,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 081551Z 10003KT 10SM FEW040 BKN140 OVC270 12/04 A3027 RMK AO2 SLP248 T01220039 $,100,2012-10-08 15:51:00<br />
12:51 PM,55.0,39.0,55,30.28,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 081651Z 14005KT 10SM FEW043 SCT140 OVC270 13/04 A3028 RMK AO2 SLP252 T01280039 $,140,2012-10-08 16:51:00<br />
1:51 PM,55.0,41.0,59,30.27,10.0,Variable,3.5,-,N/A,,Overcast,METAR KJFK 081751Z VRB03KT 10SM FEW040 BKN130 OVC270 13/05 A3027 RMK AO2 SLP250 VIRGA OHD T01280050 10133 20089 50002 $,0,2012-10-08 17:51:00<br />
2:51 PM,55.0,41.0,59,30.26,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 081851Z 00000KT 10SM SCT034 OVC120 13/05 A3026 RMK AO2 SLP245 VIRGA S-W T01280050 $,0,2012-10-08 18:51:00<br />
3:51 PM,55.0,41.0,59,30.26,10.0,SE,4.6,-,N/A,,Overcast,METAR KJFK 081951Z 14004KT 10SM FEW037 BKN110 OVC200 13/05 A3026 RMK AO2 SLP245 VIRGA W-NW T01280050 $,140,2012-10-08 19:51:00<br />
4:51 PM,55.0,41.0,59,30.26,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 082051Z 00000KT 10SM FEW037 BKN100 OVC200 13/05 A3026 RMK AO2 SLP246 T01280050 55004 $,0,2012-10-08 20:51:00<br />
5:51 PM,55.0,41.0,59,30.28,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 082151Z 00000KT 10SM FEW037 OVC100 13/05 A3028 RMK AO2 SLP254 T01280050 $,0,2012-10-08 21:51:00<br />
6:51 PM,54.0,43.0,66,30.27,10.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 082251Z 05004KT 10SM FEW037 OVC100 12/06 A3027 RMK AO2 SLP249 T01220061 $,50,2012-10-08 22:51:00<br />
7:51 PM,54.0,43.0,66,30.27,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 082351Z 08003KT 10SM FEW037 BKN110 OVC180 12/06 A3027 RMK AO2 SLP250 T01220061 10128 20122 51003 $,80,2012-10-08 23:51:00<br />
8:51 PM,53.1,44.1,71,30.27,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 090051Z 08004KT 10SM FEW035 BKN100 OVC120 12/07 A3027 RMK AO2 SLP248 T01170067 $,80,2012-10-09 00:51:00<br />
9:51 PM,53.1,44.1,71,30.26,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 090151Z 04006KT 10SM FEW034 SCT100 BKN130 BKN230 12/07 A3026 RMK AO2 SLP246 T01170067 $,40,2012-10-09 01:51:00<br />
10:51 PM,53.1,43.0,69,30.27,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 090251Z 04006KT 10SM FEW033 BKN110 OVC250 12/06 A3026 RMK AO2 SLP248 T01170061 55002 $,40,2012-10-09 02:51:00<br />
11:51 PM,53.1,43.0,69,30.24,10.0,NE,5.8,-,N/A,,Overcast,METAR KJFK 090351Z 05005KT 10SM FEW033 OVC100 12/06 A3024 RMK AO2 SLP239 T01170061 $,50,2012-10-09 03:51:00<br />
