
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,39.9,53,30.03,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 220451Z 28009KT 10SM CLR 14/04 A3003 RMK AO2 SLP169 T01390044 402000106 $,280,2012-10-22 04:51:00<br />
1:51 AM,57.0,39.0,51,30.04,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 220551Z 29013KT 10SM SCT260 14/04 A3004 RMK AO2 SLP172 T01390039 10167 20133 52004 $,290,2012-10-22 05:51:00<br />
2:51 AM,55.9,39.0,53,30.05,10.0,WNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 220651Z 29013KT 10SM FEW250 13/04 A3005 RMK AO2 SLP175 T01330039 $,290,2012-10-22 06:51:00<br />
3:51 AM,55.9,39.0,53,30.05,10.0,NW,15.0,21.9,N/A,,Clear,METAR KJFK 220751Z 31013G19KT 10SM CLR 13/04 A3005 RMK AO2 SLP175 T01330039 $,310,2012-10-22 07:51:00<br />
4:51 AM,55.0,39.9,57,30.06,10.0,WNW,13.8,-,N/A,,Clear,METAR KJFK 220851Z 30012KT 10SM CLR 13/04 A3006 RMK AO2 SLP179 T01280044 53007 $,300,2012-10-22 08:51:00<br />
5:51 AM,53.1,39.9,61,30.08,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 220951Z 28011KT 10SM CLR 12/04 A3008 RMK AO2 SLP186 T01170044 $,280,2012-10-22 09:51:00<br />
6:51 AM,52.0,39.9,63,30.08,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 221051Z 29009KT 10SM FEW250 11/04 A3008 RMK AO2 SLP186 T01110044 $,290,2012-10-22 10:51:00<br />
7:51 AM,53.1,41.0,64,30.10,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 221151Z 31006KT 10SM FEW250 12/05 A3010 RMK AO2 SLP193 T01170050 10139 20106 53014 $,310,2012-10-22 11:51:00<br />
8:51 AM,55.9,41.0,57,30.12,10.0,WNW,10.4,-,N/A,,Clear,METAR KJFK 221251Z 30009KT 10SM CLR 13/05 A3012 RMK AO2 SLP198 T01330050 $,300,2012-10-22 12:51:00<br />
9:51 AM,57.9,41.0,53,30.12,10.0,NW,16.1,21.9,N/A,,Clear,METAR KJFK 221351Z 31014G19KT 10SM CLR 14/05 A3012 RMK AO2 SLP197 T01440050,310,2012-10-22 13:51:00<br />
10:51 AM,60.1,42.1,51,30.10,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 221451Z 34012KT 10SM FEW250 16/06 A3010 RMK AO2 SLP192 T01560056 58001 $,340,2012-10-22 14:51:00<br />
11:51 AM,63.0,41.0,45,30.09,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 221551Z 32012KT 10SM FEW045 17/05 A3008 RMK AO2 SLP187 T01720050 $,320,2012-10-22 15:51:00<br />
12:51 PM,64.9,41.0,42,30.06,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 221651Z 31012KT 10SM FEW050 18/05 A3006 RMK AO2 SLP179 T01830050 $,310,2012-10-22 16:51:00<br />
1:51 PM,66.0,39.9,38,30.04,10.0,WNW,13.8,21.9,N/A,,Partly Cloudy,METAR KJFK 221751Z 30012G19KT 10SM FEW055 19/04 A3004 RMK AO2 SLP171 T01890044 10194 20117 58021 $,300,2012-10-22 17:51:00<br />
2:51 PM,68.0,37.9,33,30.03,10.0,NW,16.1,21.9,N/A,,Clear,METAR KJFK 221851Z 31014G19KT 10SM CLR 20/03 A3002 RMK AO2 SLP167 T02000033 $,310,2012-10-22 18:51:00<br />
3:51 PM,69.1,37.9,32,30.02,10.0,NW,15.0,-,N/A,,Clear,METAR KJFK 221951Z 31013KT 10SM CLR 21/03 A3002 RMK AO2 SLP166 T02060033 $,310,2012-10-22 19:51:00<br />
4:51 PM,68.0,37.9,33,30.01,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 222051Z 30011KT 10SM FEW060 20/03 A3001 RMK AO2 SLP163 T02000033 56008 $,300,2012-10-22 20:51:00<br />
5:51 PM,66.9,39.0,36,30.03,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 222151Z 30010KT 10SM FEW060 19/04 A3003 RMK AO2 SLP167 T01940039 $,300,2012-10-22 21:51:00<br />
6:51 PM,66.0,39.0,37,30.05,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 222251Z 29009KT 10SM FEW060 19/04 A3005 RMK AO2 SLP174 T01890039 $,290,2012-10-22 22:51:00<br />
7:51 PM,66.0,39.9,38,30.06,10.0,WNW,10.4,-,N/A,,Clear,METAR KJFK 222351Z 29009KT 10SM CLR 19/04 A3006 RMK AO2 SLP177 T01890044 10206 20178 51015 $,290,2012-10-22 23:51:00<br />
8:51 PM,62.1,44.1,52,30.07,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 230051Z 26007KT 10SM CLR 17/07 A3007 RMK AO2 SLP182 T01670067 $,260,2012-10-23 00:51:00<br />
9:51 PM,61.0,43.0,52,30.07,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 230151Z 26006KT 10SM CLR 16/06 A3007 RMK AO2 SLP183 T01610061 $,260,2012-10-23 01:51:00<br />
10:51 PM,57.9,46.9,67,30.08,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 230251Z 26007KT 10SM CLR 14/08 A3008 RMK AO2 SLP185 T01440083 51008 $,260,2012-10-23 02:51:00<br />
11:51 PM,55.9,46.9,72,30.08,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 230351Z 25007KT 10SM FEW250 13/08 A3008 RMK AO2 SLP186 T01330083 $,250,2012-10-23 03:51:00<br />
