
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:35 AM,46.4,42.8,87,30.39,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 180435Z 20005KT 10SM BKN007 08/06 A3039 RMK AO2 $,200,2012-03-18 04:35:00<br />
12:51 AM,46.0,43.0,89,30.38,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 180451Z 20006KT 10SM BKN007 08/06 A3038 RMK AO2 SLP288 T00780061 401500044 $,200,2012-03-18 04:51:00<br />
1:51 AM,46.9,43.0,86,30.38,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 180551Z 21007KT 10SM OVC008 08/06 A3038 RMK AO2 SLP288 T00830061 10083 20072 50000 $,210,2012-03-18 05:51:00<br />
2:51 AM,46.0,42.1,86,30.38,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 180651Z 21008KT 10SM OVC007 08/06 A3037 RMK AO2 SLP285 T00780056 $,210,2012-03-18 06:51:00<br />
3:51 AM,46.0,42.1,86,30.37,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 180751Z 23006KT 10SM OVC005 08/06 A3037 RMK AO2 SLP282 T00780056 $,230,2012-03-18 07:51:00<br />
4:51 AM,46.0,43.0,89,30.36,10.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 180851Z 23004KT 10SM OVC005 08/06 A3036 RMK AO2 SLP281 T00780061 56006 $,230,2012-03-18 08:51:00<br />
5:51 AM,46.0,42.1,86,30.37,10.0,WSW,5.8,-,N/A,,Overcast,METAR KJFK 180951Z 25005KT 10SM OVC005 08/06 A3036 RMK AO2 SLP282 T00780056 $,250,2012-03-18 09:51:00<br />
6:51 AM,46.0,43.0,89,30.37,9.0,WSW,4.6,-,N/A,,Overcast,METAR KJFK 181051Z 25004KT 9SM OVC005 08/06 A3037 RMK AO2 SLP283 T00780061 $,250,2012-03-18 10:51:00<br />
7:51 AM,46.0,43.0,89,30.37,6.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 181151Z 25007KT 6SM BR OVC005 08/06 A3037 RMK AO2 SLP284 T00780061 10083 20072 53002 $,250,2012-03-18 11:51:00<br />
8:51 AM,46.9,43.0,86,30.38,7.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 181251Z 24007KT 7SM OVC007 08/06 A3038 RMK AO2 SLP285 T00830061 $,240,2012-03-18 12:51:00<br />
9:51 AM,48.9,44.1,83,30.38,5.0,WSW,3.5,-,N/A,,Haze,METAR KJFK 181351Z 24003KT 5SM HZ BKN007 09/07 A3038 RMK AO2 SLP288 T00940067 $,240,2012-03-18 13:51:00<br />
10:51 AM,50.0,43.0,77,30.38,6.0,Variable,3.5,-,N/A,,Haze,METAR KJFK 181451Z VRB03KT 6SM HZ BKN009 10/06 A3038 RMK AO2 SLP287 BKN V SCT T01000061 50003 $,0,2012-03-18 14:51:00<br />
11:21 AM,51.8,44.6,76,30.38,8.0,SW,8.1,-,N/A,,Partly Cloudy,SPECI KJFK 181521Z 22007KT 8SM FEW009 11/07 A3038 RMK AO2 $,220,2012-03-18 15:21:00<br />
11:51 AM,54.0,44.1,69,30.38,9.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 181551Z 21008KT 9SM FEW009 12/07 A3037 RMK AO2 SLP285 T01220067 $,210,2012-03-18 15:51:00<br />
12:51 PM,54.0,45.0,72,30.36,9.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 181651Z 22009KT 9SM FEW009 12/07 A3036 RMK AO2 SLP279 T01220072 $,220,2012-03-18 16:51:00<br />
1:51 PM,53.1,44.1,71,30.33,10.0,South,8.1,-,N/A,,Clear,METAR KJFK 181751Z 19007KT 10SM CLR 12/07 A3033 RMK AO2 SLP271 T01170067 10128 20078 58016 $,190,2012-03-18 17:51:00<br />
2:51 PM,53.1,44.1,71,30.30,8.0,South,9.2,-,N/A,,Clear,METAR KJFK 181851Z 18008KT 8SM CLR 12/07 A3030 RMK AO2 SLP261 T01170067 $,180,2012-03-18 18:51:00<br />
3:51 PM,52.0,44.1,74,30.30,8.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 181951Z 18009KT 8SM FEW007 11/07 A3029 RMK AO2 SLP258 VCFG SE-SW T01110067 $,180,2012-03-18 19:51:00<br />
4:07 PM,51.8,44.6,76,30.29,2.0,South,11.5,-,N/A,,Haze,SPECI KJFK 182007Z 18010KT 2SM HZ BKN007 11/07 A3029 RMK AO2 SFC VIS 4 VIS N 7 $,180,2012-03-18 20:07:00<br />
4:14 PM,50.0,44.6,82,30.29,1.5,South,11.5,-,N/A,,Haze,SPECI KJFK 182014Z 19010KT 1 1/2SM R04R/5500VP6000FT HZ BKN003 10/07 A3029 RMK AO2 SFC VIS 2 1/2 VIS N 6 $,190,2012-03-18 20:14:00<br />
4:51 PM,48.9,44.1,83,30.27,0.5,South,8.1,-,N/A,,Haze,METAR KJFK 182051Z 18007KT 1/2SM R04R/P6000FT HZ OVC002 09/07 A3027 RMK AO2 SFC VIS 3/4 SLP251 T00940067 56020 $,180,2012-03-18 20:51:00<br />
5:51 PM,46.9,44.1,90,30.26,0.1,South,8.1,-,N/A,Fog,Fog,METAR KJFK 182151Z 18007KT 1/8SM R04R/2200VP6000FT FG VV002 08/07 A3026 RMK AO2 SFC VIS 1/4 SLP245 T00830067 $,180,2012-03-18 21:51:00<br />
6:51 PM,46.0,43.0,89,30.24,0.2,South,6.9,-,N/A,,Overcast,METAR KJFK 182251Z 19006KT 1/4SM BR OVC002 08/06 A3024 RMK AO2 SFC VIS 1 1/2 SLP239 T00780061 $,190,2012-03-18 22:51:00<br />
7:45 PM,46.4,42.8,87,30.23,2.5,South,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 182345Z 18005KT 2 1/2SM BR BKN002 BKN004 08/06 A3023 RMK AO2 TWR VIS 3 VIS SW-NW 5 $,180,2012-03-18 23:45:00<br />
7:51 PM,46.0,43.0,89,30.23,5.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 182351Z 18005KT 5SM BR SCT002 BKN004 08/06 A3023 RMK AO2 SLP236 T00780061 10128 20078 56015 $,180,2012-03-18 23:51:00<br />
7:57 PM,46.4,42.8,87,30.23,6.0,South,3.5,-,N/A,,Scattered Clouds,SPECI KJFK 182357Z 18003KT 6SM BR SCT002 SCT004 08/06 A3023 RMK AO2 $,180,2012-03-18 23:57:00<br />
8:51 PM,48.0,44.1,86,30.24,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KJFK 190051Z 17005KT 10SM FEW003 09/07 A3024 RMK AO2 SLP238 T00890067 $,170,2012-03-19 00:51:00<br />
9:51 PM,46.9,44.1,90,30.23,10.0,South,5.8,-,N/A,,Clear,METAR KJFK 190151Z 18005KT 10SM CLR 08/07 A3023 RMK AO2 SLP236 T00830067 $,180,2012-03-19 01:51:00<br />
10:51 PM,48.0,45.0,89,30.23,10.0,South,6.9,-,N/A,,Clear,METAR KJFK 190251Z 17006KT 10SM CLR 09/07 A3023 RMK AO2 SLP235 T00890072 58001 $,170,2012-03-19 02:51:00<br />
11:51 PM,48.0,45.0,89,30.23,10.0,South,6.9,-,N/A,,Clear,METAR KJFK 190351Z 19006KT 10SM CLR 09/07 A3023 RMK AO2 SLP235 T00890072 $,190,2012-03-19 03:51:00<br />
