
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,33.1,92,29.93,2.5,NE,8.1,-,0.00,Rain,Light Rain,METAR KJFK 250551Z 05007KT 2 1/2SM -RA BR BKN006 OVC014 02/01 A2993 RMK AO2 SLP133 P0000 60009 T00170006 10039 20011 58016 $,50,2012-12-25 05:51:00<br />
1:51 AM,36.0,34.0,93,29.93,2.5,NNE,6.9,-,0.00,,Light Drizzle,METAR KJFK 250651Z 03006KT 2 1/2SM -DZ BR OVC006 02/01 A2993 RMK AO2 RAE49DZB49 SLP133 P0000 T00220011 $,30,2012-12-25 06:51:00<br />
2:51 AM,37.0,35.1,93,29.92,2.5,NW,4.6,-,0.00,Rain,Light Rain,METAR KJFK 250751Z 32004KT 2 1/2SM -RA BR OVC006 03/02 A2992 RMK AO2 DZE26RAB45 SLP131 P0000 T00280017 $,320,2012-12-25 07:51:00<br />
3:51 AM,37.9,36.0,93,29.92,2.5,North,6.9,-,0.01,Rain,Light Rain,METAR KJFK 250851Z 36006KT 2 1/2SM -RA BR OVC006 03/02 A2992 RMK AO2 SLP130 P0001 60001 T00330022 58003 $,360,2012-12-25 08:51:00<br />
4:51 AM,37.9,37.0,97,29.92,2.5,NNW,8.1,-,0.00,,Light Drizzle,METAR KJFK 250951Z 34007KT 2 1/2SM -DZ BR OVC006 03/03 A2992 RMK AO2 RAE46DZB46 SLP132 P0000 T00330028 $,340,2012-12-25 09:51:00<br />
5:51 AM,37.9,36.0,93,29.95,3.0,North,12.7,-,0.01,,Light Drizzle,METAR KJFK 251051Z 35011KT 3SM -DZ BR OVC006 03/02 A2995 RMK AO2 SLP140 SFC VIS 6 P0001 T00330022 $,350,2012-12-25 10:51:00<br />
6:39 AM,35.6,35.6,100,29.97,3.0,North,10.4,-,0.00,,Overcast,SPECI KJFK 251139Z 36009KT 3SM BR OVC004 02/02 A2997 RMK AO2 SFC VIS 6 DZE1053 P0000 $,360,2012-12-25 11:39:00<br />
6:51 AM,36.0,35.1,97,29.98,3.0,North,11.5,-,0.00,,Overcast,METAR KJFK 251151Z 35010KT 3SM BR OVC004 02/02 A2998 RMK AO2 SFC VIS 6 DZE1053 SLP152 P0000 60002 70011 T00220017 10033 20017 53022 $,350,2012-12-25 11:51:00<br />
7:47 AM,37.4,35.6,93,30.00,9.0,North,9.2,-,N/A,,Overcast,SPECI KJFK 251247Z 35008KT 9SM OVC006 03/02 A3000 RMK AO2 $,350,2012-12-25 12:47:00<br />
7:51 AM,37.0,35.1,93,30.01,9.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 251251Z 34010KT 9SM OVC006 03/02 A3001 RMK AO2 SLP160 T00280017 $,340,2012-12-25 12:51:00<br />
8:42 AM,37.4,35.6,93,30.02,10.0,North,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 251342Z 35008KT 10SM BKN010 03/02 A3002 RMK AO2 $,350,2012-12-25 13:42:00<br />
8:51 AM,37.0,34.0,89,30.02,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 251351Z 36012KT 10SM BKN010 03/01 A3002 RMK AO2 SLP165 T00280011 $,360,2012-12-25 13:51:00<br />
9:30 AM,39.2,35.6,87,30.05,10.0,NNW,8.1,-,N/A,,Scattered Clouds,SPECI KJFK 251430Z 34007KT 10SM SCT010 04/02 A3005 RMK AO2 $,340,2012-12-25 14:30:00<br />
9:51 AM,39.0,35.1,86,30.06,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 251451Z 34007KT 10SM SCT012 04/02 A3005 RMK AO2 SLP177 T00390017 53018 $,340,2012-12-25 14:51:00<br />
10:51 AM,39.9,33.1,77,30.06,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 251551Z 33012KT 10SM SCT016 SCT250 04/01 A3006 RMK AO2 SLP179 T00440006 $,330,2012-12-25 15:51:00<br />
11:51 AM,42.1,32.0,67,30.05,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 251651Z 32014KT 10SM FEW018 SCT250 06/00 A3005 RMK AO2 SLP174 T00560000 $,320,2012-12-25 16:51:00<br />
12:51 PM,43.0,30.0,60,30.04,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 251751Z 34014KT 10SM SCT028 SCT250 06/M01 A3004 RMK AO2 SLP172 T00611011 10061 20022 58004 $,340,2012-12-25 17:51:00<br />
1:46 PM,42.8,30.2,61,30.09,10.0,North,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 251846Z 35014KT 10SM BKN029 06/M01 A3009 RMK AO2 $,350,2012-12-25 18:46:00<br />
1:51 PM,42.1,28.9,60,30.08,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 251851Z 34013KT 10SM BKN029 06/M02 A3008 RMK AO2 SLP186 T00561017 $,340,2012-12-25 18:51:00<br />
2:51 PM,41.0,28.0,60,30.10,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 251951Z 32015KT 10SM BKN029 05/M02 A3010 RMK AO2 SLP192 T00501022 $,320,2012-12-25 19:51:00<br />
3:51 PM,39.9,28.0,63,30.12,10.0,North,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 252051Z 35014KT 10SM BKN029 04/M02 A3012 RMK AO2 SLP200 T00441022 53012 $,350,2012-12-25 20:51:00<br />
4:51 PM,39.0,28.0,65,30.14,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 252151Z 35013KT 10SM BKN029 04/M02 A3014 RMK AO2 SLP206 T00391022 $,350,2012-12-25 21:51:00<br />
5:51 PM,39.0,27.0,62,30.17,10.0,North,16.1,-,N/A,,Overcast,METAR KJFK 252251Z 35014KT 10SM OVC029 04/M03 A3017 RMK AO2 SLP217 T00391028 $,350,2012-12-25 22:51:00<br />
6:51 PM,37.9,26.1,62,30.20,10.0,North,13.8,-,N/A,,Overcast,METAR KJFK 252351Z 35012KT 10SM BKN029 OVC150 03/M03 A3020 RMK AO2 SLP226 T00331033 10067 20033 53026 $,350,2012-12-25 23:51:00<br />
7:51 PM,36.0,26.1,67,30.22,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 260051Z 02011KT 10SM SCT029 BKN150 02/M03 A3022 RMK AO2 SLP233 T00221033 $,20,2012-12-26 00:51:00<br />
8:51 PM,34.0,25.0,70,30.23,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 260151Z 01009KT 10SM FEW027 SCT150 OVC250 01/M04 A3023 RMK AO2 SLP237 T00111039 $,10,2012-12-26 01:51:00<br />
9:51 PM,34.0,24.1,67,30.25,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 260251Z 35008KT 10SM FEW150 BKN250 01/M04 A3025 RMK AO2 SLP243 T00111044 51017 $,350,2012-12-26 02:51:00<br />
10:51 PM,33.1,24.1,70,30.26,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 260351Z 35013KT 10SM BKN250 01/M04 A3026 RMK AO2 SLP247 T00061044 $,350,2012-12-26 03:51:00<br />
11:51 PM,32.0,23.0,69,30.27,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 260451Z 35006KT 10SM BKN250 00/M05 A3027 RMK AO2 SLP249 T00001050 400671006 $,350,2012-12-26 04:51:00<br />
