
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,32.0,65,30.03,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 010551Z 23006KT 10SM FEW250 06/00 A3003 RMK AO2 SLP169 T00610000 10089 20056 58013,230,2012-02-01 05:51:00<br />
1:51 AM,44.1,33.1,65,30.02,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 010651Z 21005KT 10SM FEW060 SCT250 07/01 A3002 RMK AO2 SLP166 T00670006,210,2012-02-01 06:51:00<br />
2:51 AM,45.0,36.0,71,30.00,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 010751Z 21007KT 10SM BKN075 OVC250 07/02 A3000 RMK AO2 SLP159 T00720022,210,2012-02-01 07:51:00<br />
3:51 AM,46.9,35.1,63,29.99,10.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 010851Z 23007KT 10SM OVC070 08/02 A2999 RMK AO2 SLP155 T00830017 58014,230,2012-02-01 08:51:00<br />
4:51 AM,45.0,34.0,65,29.97,10.0,WSW,9.2,-,N/A,,Overcast,METAR KJFK 010951Z 25008KT 10SM SCT075 OVC095 07/01 A2997 RMK AO2 SLP148 T00720011,250,2012-02-01 09:51:00<br />
5:51 AM,48.9,37.0,64,29.95,10.0,West,9.2,-,0.01,,Overcast,METAR KJFK 011051Z 26008KT 10SM BKN070 OVC085 09/03 A2995 RMK AO2 RAB29E48 SLP142 P0001 T00940028,260,2012-02-01 10:51:00<br />
6:51 AM,48.9,36.0,61,29.98,10.0,West,12.7,-,0.00,Rain,Light Rain,METAR KJFK 011151Z 26011KT 10SM -RA FEW045 BKN080 BKN140 09/02 A2998 RMK AO2 RAB19 SLP151 P0000 60001 70001 T00940022 10100 20056 55004,260,2012-02-01 11:51:00<br />
7:51 AM,46.0,39.0,76,29.97,10.0,SW,12.7,-,0.02,Rain,Light Rain,METAR KJFK 011251Z 23011KT 10SM -RA FEW043 OVC080 08/04 A2997 RMK AO2 SLP148 P0002 T00780039,230,2012-02-01 12:51:00<br />
8:51 AM,48.0,39.9,74,29.98,10.0,WSW,8.1,-,0.00,,Mostly Cloudy,METAR KJFK 011351Z 25007KT 10SM FEW080 BKN140 09/04 A2998 RMK AO2 RAE00 SLP151 P0000 T00890044,250,2012-02-01 13:51:00<br />
9:51 AM,48.9,39.9,71,29.96,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 011451Z 24009KT 10SM SCT110 BKN140 BKN250 09/04 A2996 RMK AO2 SLP143 60002 T00940044 58008,240,2012-02-01 14:51:00<br />
10:51 AM,53.1,41.0,64,29.95,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 011551Z 24013KT 10SM FEW090 SCT140 BKN250 12/05 A2994 RMK AO2 SLP140 T01170050,240,2012-02-01 15:51:00<br />
11:51 AM,55.0,39.0,55,29.93,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 011651Z 24011KT 10SM FEW070 BKN110 BKN140 BKN250 13/04 A2992 RMK AO2 SLP133 T01280039,240,2012-02-01 16:51:00<br />
12:51 PM,62.1,39.9,44,29.89,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 011751Z 26012KT 10SM FEW110 SCT140 SCT250 17/04 A2989 RMK AO2 SLP121 60002 T01670044 10167 20078 58022,260,2012-02-01 17:51:00<br />
1:51 PM,63.0,39.9,43,29.89,10.0,West,19.6,25.3,N/A,,Scattered Clouds,METAR KJFK 011851Z 27017G22KT 10SM FEW050 SCT110 SCT250 17/04 A2989 RMK AO2 SLP120 T01720044,270,2012-02-01 18:51:00<br />
2:51 PM,63.0,41.0,45,29.89,10.0,West,17.3,24.2,N/A,,Scattered Clouds,METAR KJFK 011951Z 27015G21KT 10SM FEW050 SCT110 SCT250 17/05 A2989 RMK AO2 PK WND 28027/1938 SLP121 T01720050,270,2012-02-01 19:51:00<br />
3:51 PM,62.1,39.0,43,29.90,10.0,West,16.1,25.3,N/A,,Scattered Clouds,METAR KJFK 012051Z 28014G22KT 10SM FEW050 SCT150 SCT250 17/04 A2990 RMK AO2 SLP123 T01670039 53002,280,2012-02-01 20:51:00<br />
4:51 PM,61.0,37.9,42,29.92,10.0,West,16.1,25.3,N/A,,Scattered Clouds,METAR KJFK 012151Z 28014G22KT 10SM FEW050 SCT150 SCT250 16/03 A2992 RMK AO2 SLP131 T01610033 $,280,2012-02-01 21:51:00<br />
5:51 PM,57.9,37.9,47,29.94,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 012251Z 27014KT 10SM FEW050 SCT150 SCT250 14/03 A2994 RMK AO2 SLP138 T01440033 $,270,2012-02-01 22:51:00<br />
6:51 PM,57.0,37.0,47,29.96,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 012351Z 27010KT 10SM FEW150 SCT250 14/03 A2996 RMK AO2 SLP146 T01390028 10178 20139 53022 $,270,2012-02-01 23:51:00<br />
7:51 PM,57.0,37.0,47,29.97,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 020051Z 28009KT 10SM SCT250 14/03 A2997 RMK AO2 SLP149 T01390028 $,280,2012-02-02 00:51:00<br />
8:51 PM,55.0,36.0,49,29.98,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 020151Z 28008KT 10SM BKN250 13/02 A2998 RMK AO2 SLP151 T01280022,280,2012-02-02 01:51:00<br />
9:51 PM,52.0,36.0,54,29.98,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 020251Z 26008KT 10SM BKN250 11/02 A2998 RMK AO2 SLP152 T01110022 51007,260,2012-02-02 02:51:00<br />
10:51 PM,48.9,37.9,66,30.01,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 020351Z 27007KT 10SM BKN250 09/03 A3001 RMK AO2 SLP160 T00940033,270,2012-02-02 03:51:00<br />
11:51 PM,52.0,36.0,54,30.01,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 020451Z 35011KT 10SM BKN220 11/02 A3001 RMK AO2 SLP163 T01110022 401780056,350,2012-02-02 04:51:00<br />
