
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,12.9,53,29.98,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 050551Z 27009KT 10SM FEW065 BKN130 OVC250 M02/M11 A2998 RMK AO2 SLP150 T10221106 11017 21028 58017,270,2012-01-05 05:51:00<br />
1:51 AM,27.0,12.9,56,29.96,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 050651Z 26008KT 10SM BKN070 OVC250 M03/M11 A2996 RMK AO2 SLP145 T10281106,260,2012-01-05 06:51:00<br />
2:51 AM,28.0,15.1,58,29.94,10.0,West,12.7,-,N/A,,Overcast,METAR KJFK 050751Z 26011KT 10SM OVC070 M02/M09 A2994 RMK AO2 SLP137 T10221094,260,2012-01-05 07:51:00<br />
3:51 AM,28.9,15.1,56,29.92,10.0,West,12.7,-,N/A,,Overcast,METAR KJFK 050851Z 27011KT 10SM OVC065 M02/M09 A2992 RMK AO2 SLP130 T10171094 58020,270,2012-01-05 08:51:00<br />
4:51 AM,28.9,15.1,56,29.91,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 050951Z 28007KT 10SM OVC070 M02/M09 A2991 RMK AO2 SLP127 T10171094,280,2012-01-05 09:51:00<br />
5:51 AM,30.0,14.0,51,29.91,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 051051Z 28009KT 10SM OVC065 M01/M10 A2990 RMK AO2 SLP126 T10111100,280,2012-01-05 10:51:00<br />
6:51 AM,30.0,12.9,49,29.93,10.0,WNW,11.5,-,N/A,,Overcast,METAR KJFK 051151Z 29010KT 10SM OVC065 M01/M11 A2993 RMK AO2 SLP135 T10111106 11011 21033 53005,290,2012-01-05 11:51:00<br />
7:51 AM,30.0,12.9,49,29.94,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 051251Z 27007KT 10SM BKN050 OVC065 M01/M11 A2994 RMK AO2 SLP137 T10111106,270,2012-01-05 12:51:00<br />
8:51 AM,30.9,14.0,50,29.95,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 051351Z 28009KT 10SM OVC055 M01/M10 A2995 RMK AO2 SLP142 T10061100,280,2012-01-05 13:51:00<br />
9:51 AM,32.0,15.1,50,29.96,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 051451Z 27009KT 10SM BKN050 BKN120 00/M09 A2995 RMK AO2 SLP143 T00001094 51007,270,2012-01-05 14:51:00<br />
10:51 AM,33.1,16.0,50,29.93,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 051551Z 27013KT 10SM BKN048 BKN140 01/M09 A2993 RMK AO2 SLP133 T00061089,270,2012-01-05 15:51:00<br />
11:51 AM,37.9,18.0,45,29.88,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 051651Z 26012KT 10SM FEW050 SCT140 SCT250 03/M08 A2988 RMK AO2 SLP116 T00331078,260,2012-01-05 16:51:00<br />
12:51 PM,39.0,18.0,43,29.86,10.0,WNW,15.0,23.0,N/A,,Mostly Cloudy,METAR KJFK 051751Z 29013G20KT 10SM FEW050 SCT140 BKN270 04/M08 A2986 RMK AO2 SLP110 T00391078 10044 21011 56033 $,290,2012-01-05 17:51:00<br />
1:51 PM,39.9,18.0,41,29.86,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 051851Z 29013KT 10SM FEW055 SCT160 BKN270 04/M08 A2986 RMK AO2 SLP112 T00441078,290,2012-01-05 18:51:00<br />
2:51 PM,39.9,18.0,41,29.87,10.0,WNW,17.3,24.2,N/A,,Scattered Clouds,METAR KJFK 051951Z 29015G21KT 10SM SCT049 SCT160 SCT270 04/M08 A2987 RMK AO2 SLP115 T00441078,290,2012-01-05 19:51:00<br />
3:51 PM,39.9,18.0,41,29.89,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,METAR KJFK 052051Z 29013G20KT 10SM SCT049 SCT180 SCT270 04/M08 A2989 RMK AO2 SLP121 T00441078 53012,290,2012-01-05 20:51:00<br />
4:51 PM,37.9,17.1,43,29.91,10.0,NW,20.7,25.3,N/A,,Mostly Cloudy,METAR KJFK 052151Z 31018G22KT 10SM BKN050 BKN250 03/M08 A2991 RMK AO2 SLP128 T00331083,310,2012-01-05 21:51:00<br />
5:51 PM,37.9,17.1,43,29.94,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 052251Z 33014KT 10SM BKN050 03/M08 A2994 RMK AO2 SLP139 T00331083,330,2012-01-05 22:51:00<br />
6:51 PM,37.9,17.1,43,29.96,10.0,NNW,13.8,21.9,N/A,,Mostly Cloudy,METAR KJFK 052351Z 33012G19KT 10SM BKN050 03/M08 A2996 RMK AO2 SLP145 T00331083 10056 20028 51023,330,2012-01-05 23:51:00<br />
7:51 PM,37.9,18.0,45,29.98,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 060051Z 31010KT 10SM BKN048 03/M08 A2998 RMK AO2 SLP150 T00331078,310,2012-01-06 00:51:00<br />
8:51 PM,37.9,19.9,48,29.98,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 060151Z 26007KT 10SM BKN048 03/M07 A2998 RMK AO2 SLP152 T00331067,260,2012-01-06 01:51:00<br />
9:51 PM,33.1,21.9,64,29.99,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 060251Z 24007KT 10SM FEW046 SCT260 01/M06 A2999 RMK AO2 SLP154 T00061056 51009,240,2012-01-06 02:51:00<br />
10:51 PM,30.9,23.0,72,29.99,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 060351Z 25008KT 10SM FEW046 SCT250 M01/M05 A2999 RMK AO2 SLP155 T10061050,250,2012-01-06 03:51:00<br />
11:51 PM,32.0,24.1,73,29.98,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 060451Z 24006KT 10SM FEW046 SCT250 00/M04 A2998 RMK AO2 SLP150 T00001044 400561033,240,2012-01-06 04:51:00<br />
