
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,69.1,63,29.81,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 180451Z 24008KT 10SM BKN220 28/21 A2981 RMK AO2 SLP094 T02830206 403280244,240,2012-07-18 04:51:00<br />
1:51 AM,82.0,69.1,65,29.81,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 180551Z 23006KT 10SM SCT160 BKN230 28/21 A2980 RMK AO2 SLP092 T02780206 10311 20272 50004,230,2012-07-18 05:51:00<br />
2:51 AM,80.1,70.0,71,29.79,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 180651Z 23008KT 10SM FEW150 SCT230 27/21 A2979 RMK AO2 SLP088 T02670211,230,2012-07-18 06:51:00<br />
3:51 AM,80.1,70.0,71,29.78,9.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 180751Z 23010KT 9SM FEW230 27/21 A2978 RMK AO2 SLP084 T02670211,230,2012-07-18 07:51:00<br />
4:51 AM,79.0,70.0,74,29.78,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 180851Z 23010KT 10SM SCT220 26/21 A2978 RMK AO2 SLP085 T02610211 55007,230,2012-07-18 08:51:00<br />
5:51 AM,80.1,70.0,71,29.80,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 180951Z 23010KT 10SM SCT220 27/21 A2979 RMK AO2 SLP089 T02670211,230,2012-07-18 09:51:00<br />
6:51 AM,81.0,71.1,72,29.81,9.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 181051Z 24008KT 9SM FEW120 SCT220 27/22 A2981 RMK AO2 SLP094 T02720217,240,2012-07-18 10:51:00<br />
7:51 AM,84.0,70.0,63,29.83,9.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 181151Z 25009KT 9SM FEW120 SCT160 SCT250 29/21 A2983 RMK AO2 SLP101 T02890211 10289 20261 53015,250,2012-07-18 11:51:00<br />
8:51 AM,84.9,71.1,63,29.84,9.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 181251Z 24007KT 9SM FEW120 BKN190 BKN270 29/22 A2984 RMK AO2 SLP103 T02940217,240,2012-07-18 12:51:00<br />
9:51 AM,86.0,72.0,63,29.84,8.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 181351Z 23007KT 8SM BKN190 BKN270 30/22 A2984 RMK AO2 SLP104 T03000222,230,2012-07-18 13:51:00<br />
10:51 AM,91.0,71.1,52,29.84,9.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 181451Z 22008KT 9SM FEW075 SCT180 SCT270 33/22 A2984 RMK AO2 SLP104 T03280217 51004,220,2012-07-18 14:51:00<br />
11:51 AM,93.0,71.1,49,29.84,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 181551Z 21009KT 10SM FEW060 SCT180 SCT270 34/22 A2983 RMK AO2 SLP103 TCU DSNT N T03390217,210,2012-07-18 15:51:00<br />
12:51 PM,93.9,72.0,49,29.83,9.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 181651Z 20011KT 9SM FEW060CB SCT250 34/22 A2982 RMK AO2 SLP099 CB N-DSNT NE MOV E TCU DSNT NE T03440222 $,200,2012-07-18 16:51:00<br />
1:51 PM,96.1,73.0,47,29.81,9.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 181751Z 19012KT 9SM SCT065CB SCT250 36/23 A2980 RMK AO2 SLP092 CB N-DSNT NE MOV E TCU W AND NW T03560228 10356 20289 58013,190,2012-07-18 17:51:00<br />
2:51 PM,91.0,73.9,57,29.78,9.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 181851Z 19015KT 9SM SCT065CB SCT150 SCT250 33/23 A2977 RMK AO2 SLP082 CB SW MOV E CB NW-N MOV E TCU DSNT SW T03280233,190,2012-07-18 18:51:00<br />
3:51 PM,86.0,75.0,70,29.79,8.0,SSW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 181951Z 21017KT 8SM FEW035 SCT065CB BKN230 30/24 A2979 RMK AO2 SLP087 CB NW MOV E TCU DSNT SW-W T03000239,210,2012-07-18 19:51:00<br />
4:10 PM,86.0,73.4,66,29.79,9.0,NW,4.6,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 182010Z 32004KT 9SM TS FEW035 SCT065CB SCT080 BKN130 BKN250 30/23 A2979 RMK AO2 TSB10 OCNL LTGCG W TS W MOV E CB DSNT S,320,2012-07-18 20:10:00<br />
4:51 PM,80.1,69.1,69,29.82,10.0,North,13.8,29.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 182051Z 01012G26KT 10SM -TSRA FEW035 SCT050CB BKN070 OVC130 27/21 A2982 RMK AO2 PK WND 33028/2033 WSHFT 2030 TSB10RAB40 SLP097 FRQ LTGICCG W-N TS W-N MOV E P0000 60000 T02670206 50015,10,2012-07-18 20:51:00<br />
5:14 PM,78.8,69.8,74,29.85,1.0,NNW,25.3,41.4,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 182114Z 33022G36KT 1SM -TSRA SCT025 BKN047CB OVC070 26/21 A2985 RMK AO2 PK WND 31036/2109 WSHFT 2056 SFC VIS 5 FRQ LTGICCCCG OHD AND SW-N TS OHD AND SW-N MOV E P0000,330,2012-07-18 21:14:00<br />
5:35 PM,75.2,71.6,89,29.83,6.0,NNW,12.7,-,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 182135Z 33011KT 6SM -TSRA BR FEW033 BKN047CB OVC065 24/22 A2983 RMK AO2 PK WND 32044/2117 WSHFT 2056 FRQ LTGICCCCG N-SW TS N-SW MOV E P0018,330,2012-07-18 21:35:00<br />
5:51 PM,77.0,70.0,79,29.90,5.0,West,18.4,21.9,0.18,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 182151Z 26016G19KT 5SM -TSRA FEW039 BKN047CB OVC080 25/21 A2990 RMK AO2 PK WND 32044/2117 WSHFT 2056 PRESRR SLP123 FRQ LTGICCCCG NE-SW TS NE-SW MOV E P0018 T02500211,260,2012-07-18 21:51:00<br />
6:07 PM,75.2,71.6,89,29.84,6.0,WSW,5.8,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 182207Z 25005KT 6SM -TSRA BKN047CB BKN080 OVC100 24/22 A2984 RMK AO2 WSHFT 2147 FRQ LTGICCCCG NE-S TS NE-S MOV E P0002,250,2012-07-18 22:07:00<br />
6:47 PM,75.2,73.4,94,29.81,7.0,SE,5.8,-,0.02,Rain,Light Rain,SPECI KJFK 182247Z 14005KT 7SM -RA FEW047 SCT080 BKN140 BKN250 24/23 A2981 RMK AO2 WSHFT 2147 TSE47 CB DSNT E P0002,140,2012-07-18 22:47:00<br />
6:51 PM,75.9,73.0,91,29.81,7.0,ESE,6.9,-,0.03,Rain,Light Rain,METAR KJFK 182251Z 12006KT 7SM -RA FEW047 SCT080 BKN140 BKN250 24/23 A2981 RMK AO2 WSHFT 2147 TSE47 SLP095 CB DSNT E P0003 T02440228,120,2012-07-18 22:51:00<br />
7:28 PM,73.4,71.6,94,29.84,7.0,SW,12.7,23.0,0.00,,Mostly Cloudy,SPECI KJFK 182328Z 23011G20KT 7SM FEW008 SCT047 SCT090 BKN190 BKN250 23/22 A2984 RMK AO2 RAE16 TCU DSNT NW P0000,230,2012-07-18 23:28:00<br />
7:51 PM,75.0,71.1,87,29.84,7.0,SSW,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 182351Z 20006KT 7SM FEW008 SCT047 SCT090 SCT160 BKN220 24/22 A2984 RMK AO2 RAE16 SLP103 P0000 60021 T02390217 10356 20233 51006,200,2012-07-18 23:51:00<br />
8:51 PM,75.0,72.0,90,29.86,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 190051Z 00000KT 8SM FEW047 SCT090 BKN200 24/22 A2986 RMK AO2 SLP110 T02390222,0,2012-07-19 00:51:00<br />
9:51 PM,75.0,72.0,90,29.89,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 190151Z 00000KT 8SM FEW150 BKN230 24/22 A2989 RMK AO2 SLP122 T02390222,0,2012-07-19 01:51:00<br />
10:51 PM,75.9,72.0,87,29.89,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 190251Z 22006KT 10SM FEW160 BKN220 24/22 A2989 RMK AO2 SLP120 T02440222 50017,220,2012-07-19 02:51:00<br />
11:51 PM,75.0,72.0,90,29.90,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KJFK 190351Z 28003KT 10SM SCT220 24/22 A2990 RMK AO2 SLP123 T02390222,280,2012-07-19 03:51:00<br />
