
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:39 AM,46.4,46.4,100,29.91,6.0,SSW,9.2,-,N/A,,Overcast,SPECI KJFK 240539Z 20008KT 6SM BR FEW004 OVC012 08/08 A2991 RMK AO2 $,200,2012-01-24 05:39:00<br />
12:51 AM,46.9,46.0,97,29.91,6.0,South,6.9,-,N/A,,Overcast,METAR KJFK 240551Z 19006KT 6SM BR FEW004 OVC012 08/08 A2991 RMK AO2 SLP128 60006 T00830078 10106 20083 $,190,2012-01-24 05:51:00<br />
1:51 AM,48.0,46.0,93,29.92,8.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 240651Z 22005KT 8SM OVC012 09/08 A2992 RMK AO2 SLP132 T00890078 $,220,2012-01-24 06:51:00<br />
2:51 AM,50.0,46.9,89,29.94,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 240751Z 27008KT 10SM OVC012 10/08 A2994 RMK AO2 SLP139 T01000083 $,270,2012-01-24 07:51:00<br />
3:51 AM,48.9,45.0,86,29.94,10.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 240851Z 25010KT 10SM OVC011 09/07 A2994 RMK AO2 SLP138 T00940072 $,250,2012-01-24 08:51:00<br />
4:51 AM,46.9,44.1,90,29.96,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 240951Z 26009KT 10SM OVC011 08/07 A2996 RMK AO2 SLP143 T00830067 $,260,2012-01-24 09:51:00<br />
5:51 AM,46.0,42.1,86,29.98,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 241051Z 27008KT 10SM OVC013 08/06 A2998 RMK AO2 SLP151 T00780056 $,270,2012-01-24 10:51:00<br />
6:51 AM,44.1,39.9,85,29.99,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 241151Z 27010KT 10SM BKN011 07/04 A2999 RMK AO2 SLP155 70023 T00670044 10100 20067 51018 $,270,2012-01-24 11:51:00<br />
7:04 AM,44.6,39.2,81,30.00,10.0,West,11.5,-,N/A,,Scattered Clouds,SPECI KJFK 241204Z 27010KT 10SM SCT011 SCT270 07/04 A3000 RMK AO2 $,270,2012-01-24 12:04:00<br />
7:51 AM,41.0,37.9,89,30.01,8.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 241251Z 23008KT 8SM FEW008 SCT270 05/03 A3001 RMK AO2 SLP160 T00500033 $,230,2012-01-24 12:51:00<br />
8:51 AM,45.0,39.9,82,30.02,8.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 241351Z 25005KT 8SM FEW140 SCT270 07/04 A3002 RMK AO2 SLP166 T00720044 $,250,2012-01-24 13:51:00<br />
9:51 AM,48.0,39.9,74,30.03,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 241451Z 28006KT 10SM FEW023 SCT250 09/04 A3003 RMK AO2 SLP169 T00890044 53009,280,2012-01-24 14:51:00<br />
10:51 AM,46.9,39.9,77,30.04,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 241551Z 24011KT 10SM FEW025 SCT250 08/04 A3004 RMK AO2 SLP170 T00830044,240,2012-01-24 15:51:00<br />
11:51 AM,52.0,37.9,59,30.00,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 241651Z 27014KT 10SM FEW032 SCT250 11/03 A3000 RMK AO2 SLP157 T01110033,270,2012-01-24 16:51:00<br />
12:51 PM,53.1,35.1,50,29.98,10.0,West,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 241751Z 28017G23KT 10SM SCT270 12/02 A2998 RMK AO2 SLP152 T01170017 10122 20044 58017,280,2012-01-24 17:51:00<br />
1:51 PM,53.1,35.1,50,29.97,10.0,West,15.0,24.2,N/A,,Mostly Cloudy,METAR KJFK 241851Z 27013G21KT 10SM FEW045 BKN270 12/02 A2997 RMK AO2 SLP149 T01170017,270,2012-01-24 18:51:00<br />
2:51 PM,53.1,34.0,48,29.99,10.0,West,19.6,24.2,N/A,,Mostly Cloudy,METAR KJFK 241951Z 27017G21KT 10SM FEW045 BKN270 12/01 A2999 RMK AO2 SLP153 T01170011,270,2012-01-24 19:51:00<br />
3:51 PM,51.1,35.1,54,30.01,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 242051Z 27013KT 10SM FEW045 SCT210 BKN270 11/02 A3001 RMK AO2 SLP162 T01060017 53010,270,2012-01-24 20:51:00<br />
4:51 PM,50.0,34.0,54,30.04,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 242151Z 28012KT 10SM FEW045 BKN270 10/01 A3003 RMK AO2 SLP170 T01000011,280,2012-01-24 21:51:00<br />
5:51 PM,48.9,30.9,50,30.06,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 242251Z 31011KT 10SM FEW043 SCT190 BKN270 09/M01 A3006 RMK AO2 SLP179 T00941006,310,2012-01-24 22:51:00<br />
6:51 PM,48.0,28.9,48,30.08,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 242351Z 29011KT 10SM FEW043 SCT190 BKN260 09/M02 A3008 RMK AO2 SLP184 T00891017 10122 20089 51022,290,2012-01-24 23:51:00<br />
7:51 PM,46.9,30.0,52,30.10,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 250051Z 28010KT 10SM SCT200 BKN270 08/M01 A3010 RMK AO2 SLP192 T00831011,280,2012-01-25 00:51:00<br />
8:51 PM,46.0,28.9,51,30.11,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 250151Z 27010KT 10SM FEW045 BKN260 08/M02 A3011 RMK AO2 SLP195 T00781017,270,2012-01-25 01:51:00<br />
9:51 PM,45.0,30.0,56,30.12,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 250251Z 27013KT 10SM FEW045 SCT260 07/M01 A3012 RMK AO2 SLP200 T00721011 51016,270,2012-01-25 02:51:00<br />
10:51 PM,44.1,28.9,55,30.13,10.0,WNW,17.3,21.9,N/A,,Scattered Clouds,METAR KJFK 250351Z 29015G19KT 10SM SCT045 07/M02 A3013 RMK AO2 SLP203 T00671017,290,2012-01-25 03:51:00<br />
11:51 PM,44.1,28.9,55,30.13,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 250451Z 28011KT 10SM BKN047 07/M02 A3013 RMK AO2 SLP203 T00671017 401220044,280,2012-01-25 04:51:00<br />
