
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,37.9,71,30.17,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 140451Z 25007KT 10SM CLR 08/03 A3017 RMK AO2 SLP216 T00830033 401670067 $,250,2012-04-14 04:51:00<br />
1:51 AM,48.9,37.0,64,30.17,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 140551Z 26008KT 10SM CLR 09/03 A3017 RMK AO2 SLP215 T00940028 10111 20078 50003 $,260,2012-04-14 05:51:00<br />
2:51 AM,46.9,36.0,66,30.17,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 140651Z 25005KT 10SM FEW250 08/02 A3017 RMK AO2 SLP215 T00830022 $,250,2012-04-14 06:51:00<br />
3:51 AM,50.0,32.0,50,30.18,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 140751Z 27009KT 10SM CLR 10/00 A3018 RMK AO2 SLP219 T01000000 $,270,2012-04-14 07:51:00<br />
4:51 AM,48.0,33.1,56,30.19,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 140851Z 26008KT 10SM FEW250 09/01 A3019 RMK AO2 SLP222 T00890006 53007 $,260,2012-04-14 08:51:00<br />
5:51 AM,50.0,30.9,48,30.19,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 140951Z 28009KT 10SM SCT250 10/M01 A3019 RMK AO2 SLP223 T01001006 $,280,2012-04-14 09:51:00<br />
6:51 AM,48.9,34.0,56,30.20,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 141051Z 25007KT 10SM BKN250 09/01 A3020 RMK AO2 SLP227 T00940011 $,250,2012-04-14 10:51:00<br />
7:51 AM,54.0,30.0,40,30.22,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 141151Z 29007KT 10SM BKN250 12/M01 A3022 RMK AO2 SLP234 T01221011 10122 20072 53013 $,290,2012-04-14 11:51:00<br />
8:51 AM,57.9,27.0,31,30.23,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141251Z 31006KT 10SM BKN250 14/M03 A3023 RMK AO2 SLP235 T01441028 $,310,2012-04-14 12:51:00<br />
9:51 AM,62.1,26.1,25,30.22,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141351Z 33006KT 10SM BKN250 17/M03 A3022 RMK AO2 SLP234 T01671033 $,330,2012-04-14 13:51:00<br />
10:51 AM,64.0,25.0,23,30.21,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141451Z 30006KT 10SM FEW200 BKN250 18/M04 A3021 RMK AO2 SLP228 T01781039 58006 $,300,2012-04-14 14:51:00<br />
11:51 AM,64.9,30.0,27,30.18,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 141551Z 22009KT 10SM SCT200 BKN250 18/M01 A3018 RMK AO2 SLP219 T01831011 $,220,2012-04-14 15:51:00<br />
12:51 PM,64.0,28.0,26,30.15,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 141651Z 20011KT 10SM FEW200 BKN250 18/M02 A3015 RMK AO2 SLP210 T01781022 $,200,2012-04-14 16:51:00<br />
1:51 PM,62.1,35.1,37,30.14,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 141751Z 19012KT 10SM FEW200 BKN250 17/02 A3014 RMK AO2 SLP206 T01670017 10189 20122 56022 $,190,2012-04-14 17:51:00<br />
2:51 PM,63.0,30.9,30,30.12,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z 19011KT 10SM FEW160 BKN260 17/M01 A3012 RMK AO2 SLP197 T01721006 $,190,2012-04-14 18:51:00<br />
3:51 PM,63.0,37.9,40,30.09,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 17014KT 10SM FEW160 BKN260 17/03 A3009 RMK AO2 SLP187 T01720033 $,170,2012-04-14 19:51:00<br />
4:51 PM,62.1,42.1,48,30.07,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 18013KT 10SM FEW100 BKN260 17/06 A3007 RMK AO2 SLP183 T01670056 56023 $,180,2012-04-14 20:51:00<br />
5:51 PM,57.9,44.1,60,30.06,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 17008KT 10SM FEW100 BKN260 14/07 A3006 RMK AO2 SLP180 T01440067 $,170,2012-04-14 21:51:00<br />
6:51 PM,57.0,44.1,62,30.05,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 142251Z 00000KT 10SM FEW100 OVC240 14/07 A3005 RMK AO2 SLP176 T01390067 $,0,2012-04-14 22:51:00<br />
7:51 PM,59.0,42.1,53,30.05,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 142351Z 19004KT 10SM SCT120 OVC230 15/06 A3005 RMK AO2 SLP175 T01500056 10178 20139 56008 $,190,2012-04-14 23:51:00<br />
8:51 PM,57.0,44.1,62,30.06,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 150051Z 19006KT 10SM BKN100 OVC180 14/07 A3006 RMK AO2 SLP178 T01390067 $,190,2012-04-15 00:51:00<br />
9:51 PM,59.0,42.1,53,30.05,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 150151Z 20008KT 10SM BKN085 BKN110 OVC150 15/06 A3005 RMK AO2 SLP176 T01500056 $,200,2012-04-15 01:51:00<br />
10:51 PM,59.0,44.1,58,30.05,10.0,SSW,15.0,-,0.00,Rain,Light Rain,METAR KJFK 150251Z 20013KT 10SM -RA SCT085 BKN100 OVC130 15/07 A3005 RMK AO2 RAB24 SLP174 P0000 60000 T01500067 58002 $,200,2012-04-15 02:51:00<br />
11:51 PM,59.0,42.1,53,30.04,10.0,SSW,12.7,-,0.00,,Overcast,METAR KJFK 150351Z 20011KT 10SM SCT075 OVC095 15/06 A3004 RMK AO2 RAE18 SLP170 P0000 T01500056 $,200,2012-04-15 03:51:00<br />
