
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,35.1,83,30.24,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 200551Z 02004KT 10SM SCT250 04/02 A3024 RMK AO2 SLP239 T00440017 10083 20039 58019 $,20,2012-11-20 05:51:00<br />
1:51 AM,39.0,34.0,82,30.24,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 200651Z 36005KT 10SM SCT250 04/01 A3024 RMK AO2 SLP238 T00390011 $,360,2012-11-20 06:51:00<br />
2:51 AM,39.0,34.0,82,30.22,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 200751Z 02005KT 10SM FEW023 SCT250 04/01 A3022 RMK AO2 SLP232 T00390011 $,20,2012-11-20 07:51:00<br />
3:51 AM,37.0,33.1,86,30.21,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 200851Z 36006KT 10SM FEW023 BKN250 03/01 A3021 RMK AO2 SLP228 T00280006 58011 $,360,2012-11-20 08:51:00<br />
4:51 AM,37.9,34.0,86,30.21,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 200951Z 01006KT 10SM BKN250 03/01 A3021 RMK AO2 SLP229 T00330011 $,10,2012-11-20 09:51:00<br />
5:51 AM,37.9,34.0,86,30.20,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201051Z 01007KT 10SM BKN250 03/01 A3020 RMK AO2 SLP225 T00330011 $,10,2012-11-20 10:51:00<br />
6:51 AM,37.0,34.0,89,30.21,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201151Z 36007KT 10SM FEW030 SCT160 BKN230 03/01 A3020 RMK AO2 SLP228 T00280011 10044 20028 55001 $,360,2012-11-20 11:51:00<br />
7:51 AM,41.0,36.0,82,30.21,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201251Z 01007KT 10SM FEW160 SCT220 BKN270 05/02 A3021 RMK AO2 SLP228 T00500022 $,10,2012-11-20 12:51:00<br />
8:51 AM,45.0,36.0,71,30.20,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z 03007KT 10SM FEW160 BKN270 07/02 A3020 RMK AO2 SLP226 T00720022 $,30,2012-11-20 13:51:00<br />
9:51 AM,46.9,34.0,61,30.19,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 03008KT 10SM FEW220 BKN270 08/01 A3020 RMK AO2 SLP224 T00830011 58003,30,2012-11-20 14:51:00<br />
10:51 AM,48.0,32.0,54,30.19,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 04007KT 10SM FEW040 SCT140 SCT220 BKN270 09/00 A3019 RMK AO2 SLP221 T00890000,40,2012-11-20 15:51:00<br />
11:51 AM,50.0,30.0,46,30.16,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201651Z 04005KT 10SM FEW045 SCT140 BKN270 10/M01 A3016 RMK AO2 SLP212 T01001011,40,2012-11-20 16:51:00<br />
12:51 PM,52.0,30.0,43,30.15,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201751Z 01007KT 10SM FEW050 SCT140 BKN270 11/M01 A3015 RMK AO2 SLP208 T01111011 10111 20028 58016,10,2012-11-20 17:51:00<br />
1:51 PM,51.1,30.0,44,30.13,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 201851Z 04004KT 10SM FEW050 SCT140 SCT200 BKN270 11/M01 A3013 RMK AO2 SLP202 T01061011 $,40,2012-11-20 18:51:00<br />
2:51 PM,51.1,28.9,43,30.13,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201951Z 01009KT 10SM FEW050 SCT140 SCT210 BKN270 11/M02 A3013 RMK AO2 SLP201 T01061017,10,2012-11-20 19:51:00<br />
3:51 PM,48.9,25.0,39,30.13,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 202051Z 03008KT 10SM FEW140 SCT220 BKN270 09/M04 A3013 RMK AO2 SLP203 T00941039 55005,30,2012-11-20 20:51:00<br />
4:51 PM,46.0,28.0,50,30.14,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 202151Z 08004KT 10SM FEW140 BKN210 08/M02 A3014 RMK AO2 SLP207 T00781022,80,2012-11-20 21:51:00<br />
5:51 PM,45.0,30.0,56,30.15,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 202251Z 09004KT 10SM FEW140 BKN200 07/M01 A3015 RMK AO2 SLP208 T00721011,90,2012-11-20 22:51:00<br />
6:51 PM,45.0,34.0,65,30.15,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 07005KT 10SM FEW140 BKN200 07/01 A3015 RMK AO2 SLP209 T00720011 10117 20072 51006,70,2012-11-20 23:51:00<br />
7:51 PM,44.1,35.1,71,30.16,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 07003KT 10SM BKN180 07/02 A3015 RMK AO2 SLP211 T00670017 $,70,2012-11-21 00:51:00<br />
8:51 PM,44.1,36.0,73,30.15,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 210151Z 06003KT 10SM BKN160 07/02 A3015 RMK AO2 SLP210 T00670022 $,60,2012-11-21 01:51:00<br />
9:51 PM,45.0,37.0,74,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 210251Z 00000KT 10SM BKN160 BKN260 07/03 A3016 RMK AO2 SLP212 T00720028 52002 $,0,2012-11-21 02:51:00<br />
10:51 PM,44.1,36.0,73,30.17,10.0,NNE,3.5,-,N/A,,Overcast,METAR KJFK 210351Z 03003KT 10SM OVC170 07/02 A3017 RMK AO2 SLP214 T00670022 $,30,2012-11-21 03:51:00<br />
11:51 PM,43.0,37.0,80,30.16,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 210451Z 03005KT 10SM OVC170 06/03 A3016 RMK AO2 SLP212 T00610028 401170028 $,30,2012-11-21 04:51:00<br />
