
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,46.9,69,30.15,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 180451Z 03004KT 10SM FEW250 14/08 A3015 RMK AO2 SLP209 T01390083 402280128,30,2012-05-18 04:51:00<br />
1:51 AM,55.0,46.0,72,30.16,10.0,NE,3.5,-,N/A,,Clear,METAR KJFK 180551Z 05003KT 10SM CLR 13/08 A3016 RMK AO2 SLP213 60000 T01280078 10167 20128 51010,50,2012-05-18 05:51:00<br />
2:51 AM,55.0,46.0,72,30.17,10.0,NNE,3.5,-,N/A,,Clear,METAR KJFK 180651Z 03003KT 10SM CLR 13/08 A3016 RMK AO2 SLP214 T01280078,30,2012-05-18 06:51:00<br />
3:51 AM,54.0,42.1,64,30.17,10.0,NNE,6.9,-,N/A,,Clear,METAR KJFK 180751Z 02006KT 10SM CLR 12/06 A3017 RMK AO2 SLP214 T01220056,20,2012-05-18 07:51:00<br />
4:51 AM,52.0,42.1,69,30.18,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 180851Z 06005KT 10SM FEW250 11/06 A3018 RMK AO2 SLP219 T01110056 53006,60,2012-05-18 08:51:00<br />
5:51 AM,52.0,42.1,69,30.19,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 180951Z 05004KT 10SM SCT250 11/06 A3019 RMK AO2 SLP222 T01110056,50,2012-05-18 09:51:00<br />
6:51 AM,55.9,43.0,62,30.21,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 181051Z 05006KT 10SM FEW035 SCT260 13/06 A3021 RMK AO2 SLP228 T01330061,50,2012-05-18 10:51:00<br />
7:51 AM,59.0,45.0,60,30.21,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 181151Z 05007KT 10SM SCT260 15/07 A3021 RMK AO2 SLP230 T01500072 10150 20106 51012,50,2012-05-18 11:51:00<br />
8:51 AM,62.1,46.0,56,30.22,10.0,East,4.6,-,N/A,,Partly Cloudy,METAR KJFK 181251Z 08004KT 10SM FEW260 17/08 A3022 RMK AO2 SLP233 T01670078,80,2012-05-18 12:51:00<br />
9:51 AM,64.9,37.9,37,30.23,10.0,ESE,13.8,19.6,N/A,,Partly Cloudy,METAR KJFK 181351Z 11012G17KT 10SM FEW260 18/03 A3023 RMK AO2 SLP237 T01830033,110,2012-05-18 13:51:00<br />
10:51 AM,68.0,37.9,33,30.24,10.0,SE,10.4,16.1,N/A,,Scattered Clouds,METAR KJFK 181451Z 13009G14KT 10SM FEW060 SCT260 20/03 A3024 RMK AO2 SLP240 T02000033 53010,130,2012-05-18 14:51:00<br />
11:51 AM,68.0,37.0,32,30.24,10.0,ESE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 181551Z 11010KT 10SM FEW060 SCT260 20/03 A3024 RMK AO2 SLP240 T02000028,110,2012-05-18 15:51:00<br />
12:51 PM,68.0,36.0,31,30.23,10.0,SE,15.0,18.4,N/A,,Scattered Clouds,METAR KJFK 181651Z 14013G16KT 10SM FEW065 SCT260 20/02 A3023 RMK AO2 SLP236 T02000022,140,2012-05-18 16:51:00<br />
1:51 PM,68.0,34.0,28,30.21,10.0,SSE,12.7,19.6,N/A,,Scattered Clouds,METAR KJFK 181751Z 15011G17KT 10SM FEW065 SCT260 20/01 A3021 RMK AO2 SLP229 T02000011 10206 20150 58011,150,2012-05-18 17:51:00<br />
2:51 PM,66.0,33.1,29,30.21,10.0,SSE,18.4,-,N/A,,Scattered Clouds,METAR KJFK 181851Z 15016KT 10SM FEW065 SCT260 19/01 A3021 RMK AO2 SLP229 T01890006,150,2012-05-18 18:51:00<br />
3:51 PM,66.0,34.0,30,30.20,10.0,SE,16.1,-,N/A,,Scattered Clouds,METAR KJFK 181951Z 14014KT 10SM FEW065 SCT260 19/01 A3020 RMK AO2 SLP226 T01890011,140,2012-05-18 19:51:00<br />
4:51 PM,64.9,35.1,33,30.20,10.0,ESE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 182051Z 11010KT 10SM SCT260 18/02 A3020 RMK AO2 SLP227 T01830017 55002,110,2012-05-18 20:51:00<br />
5:51 PM,64.0,37.9,38,30.19,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KJFK 182151Z 17010KT 10SM FEW260 18/03 A3019 RMK AO2 SLP224 T01780033,170,2012-05-18 21:51:00<br />
6:51 PM,62.1,37.0,39,30.19,10.0,ESE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 182251Z 12009KT 10SM FEW260 17/03 A3019 RMK AO2 SLP222 T01670028,120,2012-05-18 22:51:00<br />
7:51 PM,60.1,37.9,44,30.19,10.0,SE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 182351Z 14005KT 10SM FEW260 16/03 A3019 RMK AO2 SLP222 T01560033 10200 20156 55005,140,2012-05-18 23:51:00<br />
8:51 PM,57.9,39.9,51,30.19,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 190051Z 00000KT 10SM SCT260 14/04 A3019 RMK AO2 SLP222 T01440044,0,2012-05-19 00:51:00<br />
9:51 PM,57.9,41.0,53,30.19,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KJFK 190151Z 09003KT 10SM SCT260 14/05 A3019 RMK AO2 SLP223 T01440050,90,2012-05-19 01:51:00<br />
10:51 PM,57.0,41.0,55,30.19,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 190251Z 00000KT 10SM FEW260 14/05 A3019 RMK AO2 SLP223 T01390050 53001,0,2012-05-19 02:51:00<br />
11:51 PM,55.9,39.9,55,30.19,10.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 190351Z 06003KT 10SM FEW260 13/04 A3019 RMK AO2 SLP224 T01330044,60,2012-05-19 03:51:00<br />
