
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,14.0,54,30.20,10.0,WNW,13.8,21.9,N/A,,Clear,METAR KJFK 310551Z 30012G19KT 10SM CLR M02/M10 A3020 RMK AO2 SLP226 T10171100 10000 21017 53010 $,300,2012-12-31 05:51:00<br />
1:51 AM,28.9,14.0,54,30.20,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 310651Z 27012KT 10SM FEW045 M02/M10 A3020 RMK AO2 SLP227 T10171100 $,270,2012-12-31 06:51:00<br />
2:51 AM,28.9,14.0,54,30.21,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 310751Z 26011KT 10SM FEW045 SCT250 M02/M10 A3021 RMK AO2 SLP229 T10171100 $,260,2012-12-31 07:51:00<br />
3:51 AM,30.0,15.1,54,30.18,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 310851Z 26009KT 10SM OVC045 M01/M09 A3018 RMK AO2 PRESFR SLP220 T10111094 58005 $,260,2012-12-31 08:51:00<br />
4:51 AM,32.0,18.0,56,30.20,10.0,West,18.4,-,N/A,,Overcast,METAR KJFK 310951Z 26016KT 10SM OVC039 00/M08 A3020 RMK AO2 SLP226 T00001078 $,260,2012-12-31 09:51:00<br />
5:51 AM,30.9,19.0,61,30.18,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 311051Z 26013KT 10SM BKN041 M01/M07 A3018 RMK AO2 SLP218 T10061072 $,260,2012-12-31 10:51:00<br />
6:51 AM,30.9,19.9,64,30.19,10.0,West,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 311151Z 26018KT 10SM SCT041 BKN190 M01/M07 A3019 RMK AO2 SLP222 T10061067 10000 21022 51002 $,260,2012-12-31 11:51:00<br />
7:51 AM,30.9,19.0,61,30.18,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 311251Z 26014KT 10SM FEW040 BKN170 M01/M07 A3018 RMK AO2 SLP219 T10061072 $,260,2012-12-31 12:51:00<br />
8:51 AM,30.9,19.0,61,30.19,10.0,West,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 311351Z 27016KT 10SM FEW040 SCT170 BKN260 M01/M07 A3019 RMK AO2 SLP222 T10061072 $,270,2012-12-31 13:51:00<br />
9:51 AM,33.1,18.0,54,30.19,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 311451Z 28012KT 10SM FEW040 SCT130 SCT170 BKN260 01/M08 A3019 RMK AO2 SLP222 T00061078 53001 $,280,2012-12-31 14:51:00<br />
10:51 AM,35.1,19.0,52,30.17,10.0,West,12.7,19.6,N/A,,Mostly Cloudy,METAR KJFK 311551Z 26011G17KT 10SM FEW042 SCT160 BKN260 02/M07 A3017 RMK AO2 PRESFR SLP214 T00171072 $,260,2012-12-31 15:51:00<br />
11:51 AM,37.0,19.0,48,30.13,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 311651Z 26013KT 10SM SCT160 BKN260 03/M07 A3013 RMK AO2 SLP201 T00281072 $,260,2012-12-31 16:51:00<br />
12:51 PM,37.0,21.0,52,30.09,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 311751Z 24012KT 10SM BKN160 BKN260 03/M06 A3009 RMK AO2 SLP187 T00281061 10039 21006 58035 $,240,2012-12-31 17:51:00<br />
1:51 PM,39.0,21.9,50,30.06,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 311851Z 24015KT 10SM FEW120 SCT160 BKN260 04/M06 A3006 RMK AO2 SLP177 T00391056 $,240,2012-12-31 18:51:00<br />
2:51 PM,37.0,23.0,57,30.04,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 311951Z 24015KT 10SM FEW160 BKN260 03/M05 A3004 RMK AO2 SLP172 T00281050,240,2012-12-31 19:51:00<br />
3:51 PM,36.0,23.0,59,30.01,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 312051Z 24014KT 10SM FEW160 BKN260 02/M05 A3001 RMK AO2 SLP161 T00221050 58026,240,2012-12-31 20:51:00<br />
4:51 PM,36.0,21.9,57,30.00,10.0,WSW,15.0,-,N/A,,Overcast,METAR KJFK 312151Z 25013KT 10SM SCT100 SCT160 OVC260 02/M06 A3000 RMK AO2 SLP158 T00221056,250,2012-12-31 21:51:00<br />
5:51 PM,37.0,21.0,52,30.00,10.0,WSW,13.8,-,N/A,,Overcast,METAR KJFK 312251Z 25012KT 10SM BKN110 OVC250 03/M06 A3000 RMK AO2 SLP159 T00281061,250,2012-12-31 22:51:00<br />
6:51 PM,37.9,21.9,53,29.99,10.0,WSW,19.6,-,N/A,,Overcast,METAR KJFK 312351Z 24017KT 10SM OVC110 03/M06 A2999 RMK AO2 SLP154 T00331056 10039 20022 58007,240,2012-12-31 23:51:00<br />
7:51 PM,37.9,23.0,55,29.96,10.0,WSW,16.1,-,N/A,,Overcast,METAR KJFK 010051Z 24014KT 10SM OVC090 03/M05 A2996 RMK AO2 SLP144 T00331050,240,2013-01-01 00:51:00<br />
8:51 PM,37.9,24.1,57,29.93,10.0,WSW,17.3,-,N/A,,Overcast,METAR KJFK 010151Z 25015KT 10SM OVC080 03/M04 A2993 RMK AO2 SLP135 T00331044,250,2013-01-01 01:51:00<br />
9:51 PM,39.0,25.0,57,29.92,10.0,WSW,19.6,-,N/A,,Overcast,METAR KJFK 010251Z 24017KT 10SM OVC055 04/M04 A2992 RMK AO2 SLP130 T00391039 56023,240,2013-01-01 02:51:00<br />
10:51 PM,39.0,26.1,60,29.92,10.0,WSW,18.4,-,N/A,,Overcast,METAR KJFK 010351Z 24016KT 10SM OVC075 04/M03 A2992 RMK AO2 SLP132 T00391033,240,2013-01-01 03:51:00<br />
11:51 PM,39.0,25.0,57,29.92,10.0,West,15.0,-,N/A,,Overcast,METAR KJFK 010451Z 26013KT 10SM OVC095 04/M04 A2992 RMK AO2 SLP132 T00391039 400391022,260,2013-01-01 04:51:00<br />
