
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:33 AM,64.4,62.6,94,29.78,2.0,ESE,20.7,32.2,0.04,Rain,Heavy Rain,SPECI KJFK 020433Z 11018G28KT 2SM R04R/4500VP6000FT +RA BR OVC006 18/17 A2978 RMK AO2 PK WND 11030/0422 RAE01B19 P0004,110,2012-06-02 04:33:00<br />
12:51 AM,64.0,63.0,96,29.78,5.0,ESE,19.6,31.1,0.38,Rain,Heavy Rain,METAR KJFK 020451Z 11017G27KT 5SM R04R/4500VP6000FT +RA BR BKN005 OVC010 18/17 A2977 RMK AO2 PK WND 11030/0422 RAE01B19 SLP082 P0038 T01780172 402220167,110,2012-06-02 04:51:00<br />
1:51 AM,64.9,64.0,97,29.75,4.0,ESE,16.1,27.6,0.30,Rain,Heavy Rain,METAR KJFK 020551Z 12014G24KT 4SM +RA BR BKN006 OVC011 18/18 A2974 RMK AO2 PK WND 12030/0457 SLP072 P0030 60070 T01830178 10183 20167 56033,120,2012-06-02 05:51:00<br />
2:12 AM,64.4,64.4,100,29.73,2.5,ESE,15.0,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 020612Z 11013KT 2 1/2SM R04R/5500VP6000FT +TSRA BR BKN006 OVC027CB 18/18 A2973 RMK AO2 TSB12 OCNL LTGCCCG SE-S TS SE-S MOV NE P0010,110,2012-06-02 06:12:00<br />
2:43 AM,66.2,64.4,94,29.70,7.0,East,12.7,21.9,0.56,Rain,Light Rain,SPECI KJFK 020643Z 09011G19KT 7SM -RA BKN005 BKN027 OVC047 19/18 A2970 RMK AO2 TSB12E42 P0056,90,2012-06-02 06:43:00<br />
2:51 AM,66.0,64.9,96,29.69,10.0,East,10.4,-,0.56,,Overcast,METAR KJFK 020651Z 09009KT 10SM FEW005 BKN028 OVC055 19/18 A2969 RMK AO2 TSB12E42RAE51 SLP054 P0056 T01890183,90,2012-06-02 06:51:00<br />
3:51 AM,66.0,64.9,96,29.67,10.0,ESE,8.1,-,N/A,,Overcast,METAR KJFK 020751Z 11007KT 10SM FEW007 BKN013 OVC020 19/18 A2967 RMK AO2 SLP047 T01890183 $,110,2012-06-02 07:51:00<br />
4:08 AM,66.2,66.2,100,29.66,10.0,SSE,10.4,-,0.00,Rain,Light Rain,SPECI KJFK 020808Z 15009KT 10SM -RA BKN007 OVC013 19/19 A2966 RMK AO2 RAB06 P0000 $,150,2012-06-02 08:08:00<br />
4:51 AM,66.9,66.0,97,29.66,6.0,South,15.0,-,0.00,,Overcast,METAR KJFK 020851Z 18013KT 6SM BR SCT005 OVC022 19/19 A2966 RMK AO2 RAB06E43 SLP043 P0000 60056 T01940189 56028 $,180,2012-06-02 08:51:00<br />
5:33 AM,66.2,66.2,100,29.66,5.0,SSE,9.2,-,N/A,,Overcast,SPECI KJFK 020933Z 16008KT 5SM BR FEW021 BKN060 BKN085 OVC130 19/19 A2966 RMK AO2 $,160,2012-06-02 09:33:00<br />
5:51 AM,66.0,64.9,96,29.66,6.0,SSE,10.4,-,N/A,,Overcast,METAR KJFK 020951Z 16009KT 6SM BR FEW022 BKN065 BKN080 OVC130 19/18 A2966 RMK AO2 SLP044 T01890183 $,160,2012-06-02 09:51:00<br />
6:51 AM,66.9,64.9,93,29.69,6.0,South,15.0,-,N/A,,Overcast,METAR KJFK 021051Z 18013KT 6SM BR BKN017 OVC037 19/18 A2969 RMK AO2 SLP053 T01940183 $,180,2012-06-02 10:51:00<br />
7:03 AM,66.2,64.4,94,29.69,6.0,South,16.1,-,N/A,,Overcast,SPECI KJFK 021103Z 18014KT 6SM BR FEW006 BKN017 OVC037 19/18 A2969 RMK AO2 $,180,2012-06-02 11:03:00<br />
7:51 AM,66.9,64.9,93,29.70,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 021151Z 22009KT 10SM FEW004 SCT010 OVC020 19/18 A2969 RMK AO2 SLP055 60056 70126 T01940183 10200 20183 53011 $,220,2012-06-02 11:51:00<br />
8:51 AM,68.0,64.0,87,29.70,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 021251Z 29009KT 10SM SCT010 BKN025 BKN038 BKN150 20/18 A2970 RMK AO2 SLP057 T02000178 $,290,2012-06-02 12:51:00<br />
9:28 AM,69.8,60.8,73,29.71,10.0,NW,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 021328Z 31014KT 10SM FEW010 SCT025 SCT150 BKN250 21/16 A2971 RMK AO2 $,310,2012-06-02 13:28:00<br />
9:51 AM,71.1,60.1,68,29.71,10.0,WNW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 021351Z 30016KT 10SM FEW025 SCT150 SCT250 22/16 A2971 RMK AO2 SLP061 T02170156 $,300,2012-06-02 13:51:00<br />
10:51 AM,73.0,59.0,61,29.72,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 021451Z 30013KT 10SM FEW027 SCT150 SCT250 23/15 A2972 RMK AO2 SLP063 T02280150 52008,300,2012-06-02 14:51:00<br />
11:51 AM,73.9,57.9,57,29.72,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 021551Z 26013KT 10SM FEW030 SCT150 SCT250 23/14 A2972 RMK AO2 SLP063 T02330144,260,2012-06-02 15:51:00<br />
12:51 PM,75.0,55.9,51,29.71,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 021651Z 25009KT 10SM FEW040 SCT250 24/13 A2971 RMK AO2 SLP060 T02390133,250,2012-06-02 16:51:00<br />
1:51 PM,75.9,57.0,52,29.70,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 021751Z 24016KT 10SM SCT040 SCT150 BKN250 24/14 A2970 RMK AO2 SLP056 T02440139 10244 20194 58007,240,2012-06-02 17:51:00<br />
2:51 PM,73.0,53.1,49,29.70,10.0,WSW,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 021851Z 24018KT 10SM SCT045 SCT150 BKN250 23/12 A2970 RMK AO2 SLP056 T02280117,240,2012-06-02 18:51:00<br />
3:51 PM,75.0,52.0,44,29.70,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 021951Z 24016KT 10SM SCT060 SCT160 BKN250 24/11 A2970 RMK AO2 SLP056 T02390111,240,2012-06-02 19:51:00<br />
4:51 PM,72.0,48.0,43,29.70,10.0,West,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 022051Z 27016KT 10SM FEW060 SCT170 BKN250 22/09 A2970 RMK AO2 SLP058 T02220089 53001,270,2012-06-02 20:51:00<br />
5:51 PM,72.0,48.9,44,29.71,10.0,WNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KJFK 022151Z 29013G19KT 10SM FEW060 SCT180 BKN250 22/09 A2970 RMK AO2 SLP059 T02220094,290,2012-06-02 21:51:00<br />
6:51 PM,70.0,50.0,49,29.71,10.0,West,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 022251Z 27018KT 10SM FEW060 SCT180 BKN250 21/10 A2971 RMK AO2 SLP061 T02110100,270,2012-06-02 22:51:00<br />
7:51 PM,69.1,46.9,45,29.72,10.0,NW,13.8,24.2,N/A,,Mostly Cloudy,METAR KJFK 022351Z 31012G21KT 10SM FEW060 SCT180 BKN250 21/08 A2972 RMK AO2 SLP064 T02060083 10244 20206 53007 $,310,2012-06-02 23:51:00<br />
8:51 PM,68.0,46.0,45,29.73,10.0,NW,13.8,20.7,N/A,,Scattered Clouds,METAR KJFK 030051Z 32012G18KT 10SM FEW140 SCT250 20/08 A2973 RMK AO2 SLP068 T02000078 $,320,2012-06-03 00:51:00<br />
9:51 PM,66.9,46.9,49,29.75,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 030151Z 31010KT 10SM FEW140 SCT250 19/08 A2975 RMK AO2 SLP074 T01940083 $,310,2012-06-03 01:51:00<br />
10:51 PM,64.9,46.0,50,29.76,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 030251Z 31011KT 10SM FEW060 SCT250 18/08 A2976 RMK AO2 SLP078 T01830078 53013 $,310,2012-06-03 02:51:00<br />
11:51 PM,64.9,46.0,50,29.78,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 030351Z 30010KT 10SM FEW060 18/08 A2978 RMK AO2 SLP082 T01830078 $,300,2012-06-03 03:51:00<br />
