
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,44.1,80,30.13,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 130451Z 00000KT 10SM OVC100 10/07 A3013 RMK AO2 SLP202 T01000067 401670044,0,2012-03-13 04:51:00<br />
1:51 AM,50.0,44.1,80,30.12,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 130551Z 17006KT 10SM OVC100 10/07 A3012 RMK AO2 SLP198 T01000067 10106 20100 56016,170,2012-03-13 05:51:00<br />
2:51 AM,48.9,44.1,83,30.10,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 130651Z 18007KT 10SM OVC095 09/07 A3010 RMK AO2 SLP193 T00940067,180,2012-03-13 06:51:00<br />
3:51 AM,50.0,45.0,83,30.08,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 130751Z 18006KT 10SM OVC100 10/07 A3008 RMK AO2 SLP185 T01000072,180,2012-03-13 07:51:00<br />
4:51 AM,50.0,45.0,83,30.08,6.0,South,4.6,-,0.01,Rain,Light Rain,METAR KJFK 130851Z 19004KT 6SM -RA OVC070 10/07 A3008 RMK AO2 RAB14 SLP186 P0001 60001 T01000072 55012,190,2012-03-13 08:51:00<br />
5:51 AM,50.0,46.0,86,30.08,8.0,South,6.9,-,0.05,Rain,Light Rain,METAR KJFK 130951Z 18006KT 8SM -RA BKN050 OVC090 10/08 A3008 RMK AO2 SLP184 P0005 T01000078,180,2012-03-13 09:51:00<br />
6:51 AM,50.0,46.9,89,30.07,10.0,South,9.2,-,0.00,,Overcast,METAR KJFK 131051Z 18008KT 10SM BKN050 OVC110 10/08 A3007 RMK AO2 RAE15 SLP182 P0000 T01000083,180,2012-03-13 10:51:00<br />
7:51 AM,50.0,46.0,86,30.08,8.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 131151Z 20007KT 8SM BKN050 BKN110 OVC200 10/08 A3008 RMK AO2 SLP186 60006 70006 T01000078 10100 20094 55000,200,2012-03-13 11:51:00<br />
8:51 AM,50.0,48.0,93,30.09,5.0,SSW,9.2,-,0.01,Rain,Light Rain,METAR KJFK 131251Z 20008KT 5SM R04R/6000VP6000FT -RA BR SCT049 BKN060 OVC100 10/09 A3008 RMK AO2 RAB1159 SLP187 P0001 T01000089,200,2012-03-13 12:51:00<br />
9:06 AM,51.8,48.2,88,30.08,5.0,South,10.4,-,0.00,Rain,Light Rain,SPECI KJFK 131306Z 19009KT 5SM -RA BR FEW003 BKN060 OVC090 11/09 A3008 RMK AO2 P0000,190,2012-03-13 13:06:00<br />
9:44 AM,51.8,48.2,88,30.08,1.0,South,9.2,-,0.01,,Overcast,SPECI KJFK 131344Z 19008KT 1SM BR BKN003 BKN011 OVC055 11/09 A3008 RMK AO2 SFC VIS 3 RAE18 P0001,190,2012-03-13 13:44:00<br />
9:51 AM,51.1,48.9,92,30.07,1.0,South,9.2,-,0.01,,Overcast,METAR KJFK 131351Z 19008KT 1SM BR BKN003 BKN011 OVC055 11/09 A3007 RMK AO2 SFC VIS 3 RAE18 SLP183 P0001 T01060094,190,2012-03-13 13:51:00<br />
10:51 AM,52.0,50.0,93,30.06,0.5,SSW,13.8,-,N/A,,Overcast,METAR KJFK 131451Z 20012KT 1/2SM BR OVC003 11/10 A3006 RMK AO2 SFC VIS 2 SLP179 60002 T01110100 58006,200,2012-03-13 14:51:00<br />
11:24 AM,53.6,51.8,94,30.06,1.0,SSW,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 131524Z 20010KT 1SM BR BKN003 BKN060 BKN260 12/11 A3006 RMK AO2 SFC VIS 6,200,2012-03-13 15:24:00<br />
11:34 AM,53.6,48.2,82,30.06,6.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 131534Z 19009KT 6SM BR SCT003 BKN060 BKN260 12/09 A3006 RMK AO2,190,2012-03-13 15:34:00<br />
11:51 AM,52.0,48.9,89,30.05,7.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 131551Z 19008KT 7SM FEW003 BKN060 BKN110 BKN260 11/09 A3005 RMK AO2 SLP176 T01110094,190,2012-03-13 15:51:00<br />
12:51 PM,57.0,50.0,77,30.04,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 131651Z 19007KT 10SM FEW017 SCT070 BKN110 BKN260 14/10 A3004 RMK AO2 SLP170 T01390100,190,2012-03-13 16:51:00<br />
1:51 PM,59.0,51.1,75,30.00,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 131751Z COR 17008KT 10SM BKN070 15/11 A3000 RMK AO2 SLP159 BKN V SCT 60002 T01500106 10156 20100 58020,170,2012-03-13 17:51:00<br />
2:51 PM,60.1,50.0,69,29.98,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 131851Z 18007KT 10SM FEW032 SCT070 SCT250 16/10 A2997 RMK AO2 SLP150 T01560100,180,2012-03-13 18:51:00<br />
3:51 PM,59.0,50.0,72,29.96,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 131951Z 18009KT 10SM FEW040 15/10 A2996 RMK AO2 SLP145 T01500100,180,2012-03-13 19:51:00<br />
4:51 PM,59.0,50.0,72,29.94,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 132051Z 19014KT 10SM FEW050 15/10 A2994 RMK AO2 SLP139 T01500100 56020,190,2012-03-13 20:51:00<br />
5:51 PM,57.0,48.9,74,29.94,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 132151Z 19011KT 10SM SCT060 14/09 A2994 RMK AO2 SLP139 T01390094,190,2012-03-13 21:51:00<br />
6:51 PM,54.0,46.9,77,29.95,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KJFK 132251Z 19006KT 10SM FEW060 12/08 A2995 RMK AO2 SLP141 T01220083,190,2012-03-13 22:51:00<br />
7:51 PM,53.1,46.9,80,29.96,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 132351Z 21005KT 10SM FEW060 12/08 A2996 RMK AO2 SLP145 T01170083 10161 20117 53006,210,2012-03-13 23:51:00<br />
8:51 PM,53.1,48.0,83,29.97,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 140051Z 20006KT 10SM FEW080 12/09 A2997 RMK AO2 SLP148 T01170089,200,2012-03-14 00:51:00<br />
9:51 PM,53.1,48.0,83,29.98,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 140151Z 20008KT 10SM FEW080 12/09 A2998 RMK AO2 SLP150 T01170089,200,2012-03-14 01:51:00<br />
10:51 PM,53.1,48.9,86,29.98,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 140251Z 21007KT 10SM FEW080 12/09 A2998 RMK AO2 SLP152 T01170094 51007,210,2012-03-14 02:51:00<br />
11:51 PM,53.1,48.9,86,29.99,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 140351Z 23004KT 10SM FEW080 12/09 A2999 RMK AO2 SLP154 T01170094,230,2012-03-14 03:51:00<br />
