
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,33.1,73,30.56,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 190551Z 04007KT 10SM FEW033 BKN250 05/01 A3056 RMK AO2 SLP347 T00500006 10072 20050 58013 $,40,2012-11-19 05:51:00<br />
1:51 AM,41.0,34.0,76,30.55,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 190651Z 03008KT 10SM FEW033 BKN250 05/01 A3055 RMK AO2 SLP344 T00500011 $,30,2012-11-19 06:51:00<br />
2:51 AM,39.9,34.0,79,30.54,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 190751Z 02007KT 10SM BKN250 04/01 A3054 RMK AO2 SLP340 T00440011 $,20,2012-11-19 07:51:00<br />
3:51 AM,39.0,34.0,82,30.52,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 190851Z 01007KT 10SM BKN250 04/01 A3052 RMK AO2 SLP334 T00390011 58013 $,10,2012-11-19 08:51:00<br />
4:51 AM,37.9,34.0,86,30.52,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KJFK 190951Z 01008KT 10SM SCT250 03/01 A3052 RMK AO2 SLP334 T00330011 $,10,2012-11-19 09:51:00<br />
5:51 AM,39.0,34.0,82,30.51,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 191051Z 02009KT 10SM FEW023 BKN250 04/01 A3051 RMK AO2 SLP329 T00390011 $,20,2012-11-19 10:51:00<br />
6:51 AM,39.0,34.0,82,30.51,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 191151Z 03010KT 10SM BKN021 BKN250 04/01 A3051 RMK AO2 SLP330 T00390011 10050 20033 55004 $,30,2012-11-19 11:51:00<br />
7:20 AM,39.2,33.8,81,30.50,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 191220Z 03011KT 10SM SCT021 BKN270 04/01 A3050 RMK AO2 $,30,2012-11-19 12:20:00<br />
7:51 AM,39.9,34.0,79,30.49,10.0,NNE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 191251Z 03012KT 10SM FEW020 BKN270 04/01 A3049 RMK AO2 SLP324 T00440011 $,30,2012-11-19 12:51:00<br />
8:51 AM,42.1,35.1,76,30.48,10.0,NNE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 191351Z 02013KT 10SM FEW020 SCT045 BKN270 06/02 A3048 RMK AO2 SLP320 T00560017 $,20,2012-11-19 13:51:00<br />
9:29 AM,42.8,35.6,76,30.48,10.0,NE,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 191429Z 04014KT 10SM BKN023 BKN270 06/02 A3048 RMK AO2 $,40,2012-11-19 14:29:00<br />
9:51 AM,44.1,35.1,71,30.48,10.0,NNE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 191451Z 02012KT 10SM BKN023 BKN270 07/02 A3048 RMK AO2 SLP320 T00670017 56010,20,2012-11-19 14:51:00<br />
10:51 AM,46.0,37.0,71,30.45,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 191551Z 03011KT 10SM BKN025 BKN270 08/03 A3045 RMK AO2 SLP311 T00780028 $,30,2012-11-19 15:51:00<br />
11:51 AM,46.0,37.0,71,30.42,10.0,NNE,13.8,-,N/A,,Overcast,METAR KJFK 191651Z 02012KT 10SM BKN025 OVC270 08/03 A3042 RMK AO2 SLP299 T00780028,20,2012-11-19 16:51:00<br />
12:51 PM,46.9,37.0,68,30.39,10.0,NNE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 191751Z 03012KT 10SM BKN025 08/03 A3039 RMK AO2 SLP291 T00830028 10089 20039 56029,30,2012-11-19 17:51:00<br />
1:51 PM,46.9,37.9,71,30.38,10.0,NNE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 191851Z 03013KT 10SM BKN021 08/03 A3038 RMK AO2 SLP286 T00830033 $,30,2012-11-19 18:51:00<br />
2:51 PM,46.9,37.9,71,30.36,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 191951Z 04010KT 10SM BKN019 BKN250 08/03 A3036 RMK AO2 SLP280 T00830033,40,2012-11-19 19:51:00<br />
3:51 PM,46.9,37.9,71,30.36,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 192051Z 03010KT 10SM BKN019 BKN250 08/03 A3036 RMK AO2 SLP279 T00830033 56012 $,30,2012-11-19 20:51:00<br />
4:51 PM,46.9,37.9,71,30.35,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 192151Z 02009KT 10SM BKN019 BKN250 08/03 A3035 RMK AO2 SLP276 T00830033 $,20,2012-11-19 21:51:00<br />
5:51 PM,46.9,37.9,71,30.34,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 192251Z 04010KT 10SM BKN023 BKN250 08/03 A3034 RMK AO2 SLP274 T00830033 $,40,2012-11-19 22:51:00<br />
6:51 PM,46.9,39.0,74,30.34,10.0,NE,8.1,-,N/A,,Overcast,METAR KJFK 192351Z 04007KT 10SM OVC019 08/04 A3034 RMK AO2 SLP272 T00830039 10089 20083 56007 $,40,2012-11-19 23:51:00<br />
7:51 PM,46.9,37.9,71,30.32,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 200051Z 04006KT 10SM BKN021 BKN250 08/03 A3032 RMK AO2 SLP267 T00830033 $,40,2012-11-20 00:51:00<br />
8:51 PM,46.9,37.9,71,30.31,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 200151Z 01004KT 10SM BKN023 BKN250 08/03 A3031 RMK AO2 SLP262 T00830033 $,10,2012-11-20 01:51:00<br />
9:51 PM,45.0,37.9,76,30.30,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 200251Z 36006KT 10SM BKN023 07/03 A3029 RMK AO2 SLP258 T00720033 56014 $,360,2012-11-20 02:51:00<br />
10:42 PM,42.8,37.4,81,30.28,10.0,North,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 200342Z 01004KT 10SM SCT023 BKN250 06/03 A3028 RMK AO2 $,10,2012-11-20 03:42:00<br />
10:51 PM,42.1,36.0,79,30.28,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 200351Z 35005KT 10SM SCT023 BKN250 06/02 A3028 RMK AO2 SLP252 T00560022 $,350,2012-11-20 03:51:00<br />
11:51 PM,41.0,35.1,79,30.27,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 200451Z 36005KT 10SM FEW023 BKN250 05/02 A3026 RMK AO2 SLP248 T00500017 400890033 $,360,2012-11-20 04:51:00<br />
