
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,55.0,90,29.85,9.0,South,10.4,-,0.02,,Overcast,METAR KJFK 090451Z 19009KT 9SM OVC041 14/13 A2984 RMK AO2 RAB0353E51 SLP106 P0002 T01440128 401780128 $,190,2012-05-09 04:51:00<br />
1:46 AM,57.2,55.4,94,29.83,7.0,South,12.7,-,0.00,Rain,Light Rain,SPECI KJFK 090546Z 19011KT 7SM -RA OVC028 14/13 A2983 RMK AO2 RAB12 P0000 $,190,2012-05-09 05:46:00<br />
1:51 AM,57.9,55.0,90,29.83,7.0,South,13.8,-,0.00,Rain,Light Rain,METAR KJFK 090551Z 19012KT 7SM -RA OVC028 14/13 A2983 RMK AO2 RAB12 SLP099 P0000 60003 T01440128 10150 20144 56012 $,190,2012-05-09 05:51:00<br />
2:33 AM,57.2,55.4,94,29.81,7.0,South,8.1,-,0.03,Rain,Light Rain,SPECI KJFK 090633Z 18007KT 7SM -RA OVC014 14/13 A2981 RMK AO2 P0003 $,180,2012-05-09 06:33:00<br />
2:51 AM,57.9,55.9,93,29.81,6.0,South,8.1,-,0.07,Rain,Rain,METAR KJFK 090651Z 19007KT 6SM RA BR OVC014 14/13 A2980 RMK AO2 SLP092 P0007 T01440133 $,190,2012-05-09 06:51:00<br />
3:51 AM,57.9,55.9,93,29.79,6.0,SSW,10.4,-,0.01,,Overcast,METAR KJFK 090751Z 20009KT 6SM BR BKN004 OVC016 14/13 A2979 RMK AO2 RAE46 SLP087 P0001 T01440133 $,200,2012-05-09 07:51:00<br />
4:13 AM,57.2,55.4,94,29.79,6.0,South,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 090813Z 19010KT 6SM -RA BR SCT004 OVC013 14/13 A2979 RMK AO2 RAB13 P0000 $,190,2012-05-09 08:13:00<br />
4:51 AM,57.9,55.9,93,29.78,8.0,South,9.2,-,0.00,Rain,Light Rain,METAR KJFK 090851Z 19008KT 8SM -RA FEW004 OVC013 14/13 A2977 RMK AO2 RAB13 SLP082 P0000 60008 T01440133 56017 $,190,2012-05-09 08:51:00<br />
5:38 AM,57.2,55.4,94,29.77,6.0,South,12.7,-,0.03,Rain,Light Rain,SPECI KJFK 090938Z 19011KT 6SM -RA BR SCT003 OVC009 14/13 A2977 RMK AO2 CIG 006V012 P0003 $,190,2012-05-09 09:38:00<br />
5:41 AM,59.0,55.4,88,29.77,0.5,South,11.5,-,0.03,Rain,Light Rain,SPECI KJFK 090941Z 19010KT 1/2SM -RA BR OVC004 15/13 A2977 RMK AO2 SFC VIS 5 P0003 $,190,2012-05-09 09:41:00<br />
5:51 AM,57.9,55.9,93,29.77,0.5,South,11.5,-,0.03,Rain,Light Rain,METAR KJFK 090951Z 19010KT 1/2SM -RA BR OVC004 14/13 A2977 RMK AO2 SFC VIS 5 SLP080 P0003 T01440133 $,190,2012-05-09 09:51:00<br />
6:51 AM,59.0,57.0,93,29.77,0.5,SSW,12.7,-,0.03,Rain,Rain,METAR KJFK 091051Z 20011KT 1/2SM RA BR BKN004 OVC011 15/14 A2977 RMK AO2 SFC VIS 2 1/2 RAE0956B24 SLP080 P0003 T01500139 $,200,2012-05-09 10:51:00<br />
7:51 AM,59.0,57.0,93,29.77,0.5,South,11.5,-,0.15,Rain,Rain,METAR KJFK 091151Z 19010KT 1/2SM RA BR BKN004 OVC011 15/14 A2977 RMK AO2 SFC VIS 3 SLP080 P0015 60029 7//// T01500139 10150 20144 55002 $,190,2012-05-09 11:51:00<br />
8:51 AM,59.0,57.0,93,29.76,0.5,South,11.5,-,0.06,Rain,Light Rain,METAR KJFK 091251Z 19010KT 1/2SM -RA BR OVC004 15/14 A2976 RMK AO2 SFC VIS 4 SLP077 P0006 T01500139 $,190,2012-05-09 12:51:00<br />
9:51 AM,59.0,57.0,93,29.75,0.5,South,6.9,-,0.05,Rain,Light Rain,METAR KJFK 091351Z COR 19006KT 1/2SM R04R/5500VP6000FT -RA BR SCT004 OVC009 15/14 A2975 RMK AO2 SFC VIS 3 SLP073 P0005 T01500139 $,190,2012-05-09 13:51:00<br />
10:15 AM,48.2,41.0,76,-9999,-9999.0,North,-9999.0,-,N/A,,Unknown,METAR KJFK 091415 KJFK DS 0700 09/05 590659/ 580537// 64/ 58//9760544/31/01/07/T/T/03/ 07/13/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/19150018/19180050/1,0,2012-05-09 14:15:00<br />
10:35 AM,60.8,57.2,88,29.74,0.5,SSW,5.8,-,0.01,Rain,Light Rain,SPECI KJFK 091435Z 20005KT 1/2SM -RA BR BKN004 OVC007 16/14 A2974 RMK AO2 SFC VIS 3 RAE06B27 CIG 003V007 P0001,200,2012-05-09 14:35:00<br />
10:51 AM,60.1,57.9,93,29.75,0.5,South,8.1,-,0.01,,Light Drizzle,METAR KJFK 091451Z 19007KT 1/2SM -DZ BR OVC003 16/14 A2974 RMK AO2 SFC VIS 3 RAE06B27E39DZB48 SLP072 P0001 60012 T01560144 56008,190,2012-05-09 14:51:00<br />
11:51 AM,57.9,55.9,93,29.74,0.5,South,9.2,-,0.00,,Light Drizzle,METAR KJFK 091551Z 19008KT 1/2SM -DZ BR OVC003 14/13 A2974 RMK AO2 SFC VIS 2 1/2 SLP071 P0000 T01440133,190,2012-05-09 15:51:00<br />
12:51 PM,60.1,57.9,93,29.72,0.2,South,6.9,-,0.00,,Overcast,METAR KJFK 091651Z 18006KT 1/4SM R04R/6000VP6000FT BR OVC003 16/14 A2972 RMK AO2 SFC VIS 2 DZE24 SLP064 P0000 T01560144,180,2012-05-09 16:51:00<br />
1:51 PM,62.1,60.1,93,29.70,0.2,South,4.6,-,0.00,,Overcast,METAR KJFK 091751Z 18004KT 1/4SM BR OVC003 17/16 A2970 RMK AO2 SFC VIS 3 RAB38E48 SLP057 P0000 60012 T01670156 10167 20144 58015,180,2012-05-09 17:51:00<br />
2:51 PM,60.1,57.9,93,29.70,0.2,South,8.1,-,0.00,,Overcast,METAR KJFK 091851Z 17007KT 1/4SM R04R/4000VP6000FT BR OVC003 16/14 A2969 RMK AO2 SFC VIS 3 RAB1757E23 SLP055 P0000 T01560144,170,2012-05-09 18:51:00<br />
3:32 PM,60.8,57.2,88,29.69,0.0,South,4.6,-,N/A,,Overcast,SPECI KJFK 091932Z 17004KT 0SM R04R/2600V4000FT BR OVC002 16/14 A2969 RMK AO2 SFC VIS 1 1/2 $,170,2012-05-09 19:32:00<br />
3:51 PM,60.1,57.9,93,29.68,0.0,South,5.8,-,N/A,,Overcast,METAR KJFK 091951Z 18005KT 0SM R04R/1800V4000FT BR OVC002 16/14 A2968 RMK AO2 SFC VIS 1 1/2 SLP051 T01560144 $,180,2012-05-09 19:51:00<br />
4:51 PM,61.0,59.0,93,29.67,0.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 092051Z COR 00000KT 0SM BR OVC002 16/15 A2967 RMK AO2 SFC VIS 2 SLP045 60000 T01610150 58012 $,0,2012-05-09 20:51:00<br />
5:48 PM,62.6,59.0,88,29.65,0.2,South,8.1,-,N/A,,Overcast,SPECI KJFK 092148Z 18007KT 1/4SM R04R/3500VP6000FT BR OVC002 17/15 A2965 RMK AO2 SFC VIS 4 $,180,2012-05-09 21:48:00<br />
5:51 PM,62.1,60.1,93,29.65,0.2,South,6.9,-,N/A,,Overcast,METAR KJFK 092151Z 18006KT 1/4SM R04R/3500VP6000FT BR OVC002 17/16 A2965 RMK AO2 SFC VIS 4 SLP041 T01670156 $,180,2012-05-09 21:51:00<br />
6:06 PM,62.6,60.8,94,29.65,1.5,South,8.1,-,N/A,,Overcast,SPECI KJFK 092206Z 19007KT 1 1/2SM BR BKN002 OVC100 17/16 A2965 RMK AO2 SFC VIS 5 $,190,2012-05-09 22:06:00<br />
6:46 PM,62.6,59.0,88,29.64,1.5,South,5.8,-,N/A,,Overcast,SPECI KJFK 092246Z 19005KT 1 1/2SM BR SCT002 BKN100 OVC170 17/15 A2964 RMK AO2 SFC VIS 5 SFC VIS LWR E $,190,2012-05-09 22:46:00<br />
6:51 PM,62.1,59.0,90,29.64,1.5,South,5.8,-,N/A,,Overcast,METAR KJFK 092251Z 19005KT 1 1/2SM BR SCT002 BKN100 OVC170 17/15 A2964 RMK AO2 SFC VIS 5 SLP037 SFC VIS LWR E T01670150 $,190,2012-05-09 22:51:00<br />
7:51 PM,62.1,59.0,90,29.64,1.5,SSW,4.6,-,N/A,,Overcast,METAR KJFK 092351Z 20004KT 1 1/2SM BR SCT003 BKN100 OVC170 17/15 A2964 RMK AO2 SFC VIS 5 SLP036 60000 T01670150 10172 20156 58005 $,200,2012-05-09 23:51:00<br />
8:38 PM,62.6,60.8,94,29.62,6.0,South,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 100038Z 17003KT 6SM BR FEW003 BKN100 17/16 A2962 RMK AO2 $,170,2012-05-10 00:38:00<br />
8:51 PM,62.1,60.1,93,29.62,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 100051Z 00000KT 6SM BR FEW003 BKN100 17/16 A2962 RMK AO2 SLP029 T01670156 $,0,2012-05-10 00:51:00<br />
9:34 PM,62.6,60.8,94,29.62,0.5,South,6.9,-,N/A,,Overcast,SPECI KJFK 100134Z COR 17006KT 1/2SM R04R/2800VP6000FT BR BKN003 BKN095 OVC110 17/16 A2962 RMK AO2 SFC VIS 2 $,170,2012-05-10 01:34:00<br />
9:51 PM,62.1,59.0,90,29.62,0.5,South,5.8,-,0.00,Fog-Rain,Light Rain,METAR KJFK 100151Z 18005KT 1/2SM R04R/2400V5500FT -RA FG VV002 17/15 A2962 RMK AO2 RAB46 SLP030 P0000 T01670150 $,180,2012-05-10 01:51:00<br />
10:51 PM,61.0,59.0,93,29.60,0.5,South,15.0,-,0.10,Rain,Heavy Rain,METAR KJFK 100251Z 17013KT 1/2SM R04R/5500VP6000FT +RA BR OVC002 16/15 A2960 RMK AO2 SFC VIS 1 1/2 SLP022 P0010 60010 T01610150 57014 $,170,2012-05-10 02:51:00<br />
11:51 PM,62.1,60.1,93,29.58,3.0,NNW,12.7,16.1,0.32,Rain,Light Rain,METAR KJFK 100351Z 33011G14KT 3SM -RA BR BKN003 OVC020 17/16 A2958 RMK AO2 SFC VIS 5 SLP017 P0032 T01670156 $,330,2012-05-10 03:51:00<br />
