
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,68.0,90,29.90,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 290451Z 00000KT 10SM FEW250 22/20 A2990 RMK AO2 SLP125 T02170200 402940200 $,0,2012-05-29 04:51:00<br />
1:51 AM,72.0,69.1,91,29.88,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 290551Z 20003KT 10SM FEW250 22/21 A2988 RMK AO2 SLP119 T02220206 10239 20217 58014 $,200,2012-05-29 05:51:00<br />
2:51 AM,72.0,69.1,91,29.88,9.0,SSW,5.8,-,N/A,,Clear,METAR KJFK 290651Z 21005KT 9SM CLR 22/21 A2988 RMK AO2 SLP117 T02220206 $,210,2012-05-29 06:51:00<br />
3:51 AM,71.1,69.1,93,29.87,10.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 290751Z 24004KT 10SM CLR 22/21 A2987 RMK AO2 SLP113 T02170206 $,240,2012-05-29 07:51:00<br />
4:51 AM,71.1,70.0,96,29.87,10.0,SSW,4.6,-,N/A,,Clear,METAR KJFK 290851Z 21004KT 10SM CLR 22/21 A2987 RMK AO2 SLP113 T02170211 56006 $,210,2012-05-29 08:51:00<br />
5:51 AM,71.1,70.0,96,29.87,9.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 290951Z 21004KT 9SM FEW090 22/21 A2987 RMK AO2 SLP114 T02170211 $,210,2012-05-29 09:51:00<br />
6:51 AM,73.9,72.0,93,29.87,9.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 291051Z 22007KT 9SM FEW250 23/22 A2987 RMK AO2 SLP114 T02330222 $,220,2012-05-29 10:51:00<br />
7:51 AM,77.0,72.0,84,29.87,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 291151Z 24010KT 10SM FEW250 25/22 A2987 RMK AO2 SLP113 T02500222 10250 20217 50000 $,240,2012-05-29 11:51:00<br />
8:51 AM,79.0,73.0,82,29.86,10.0,SW,10.4,-,N/A,,Clear,METAR KJFK 291251Z 23009KT 10SM CLR 26/23 A2986 RMK AO2 SLP111 T02610228 $,230,2012-05-29 12:51:00<br />
9:51 AM,82.0,72.0,71,29.84,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 291351Z 21010KT 10SM FEW027 28/22 A2984 RMK AO2 SLP105 T02780222,210,2012-05-29 13:51:00<br />
10:51 AM,82.0,72.0,71,29.84,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 291451Z 21010KT 10SM FEW030 28/22 A2984 RMK AO2 SLP104 T02780222 56009,210,2012-05-29 14:51:00<br />
11:51 AM,82.0,72.0,71,29.84,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 291551Z 18009KT 10SM FEW035 28/22 A2984 RMK AO2 SLP103 T02780222,180,2012-05-29 15:51:00<br />
12:51 PM,82.9,72.0,69,29.83,10.0,South,13.8,-,N/A,,Partly Cloudy,METAR KJFK 291651Z 18012KT 10SM FEW042 28/22 A2983 RMK AO2 SLP100 T02830222 $,180,2012-05-29 16:51:00<br />
1:51 PM,81.0,71.1,72,29.81,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 291751Z 18014KT 10SM FEW050 27/22 A2981 RMK AO2 SLP093 T02720217 10289 20250 58010 $,180,2012-05-29 17:51:00<br />
2:51 PM,80.1,71.1,74,29.77,10.0,South,18.4,-,N/A,,Scattered Clouds,METAR KJFK 291851Z 18016KT 10SM FEW050 SCT250 27/22 A2977 RMK AO2 SLP080 T02670217 $,180,2012-05-29 18:51:00<br />
3:51 PM,79.0,70.0,74,29.73,10.0,South,21.9,29.9,N/A,,Scattered Clouds,METAR KJFK 291951Z 19019G26KT 10SM FEW050 SCT250 26/21 A2973 RMK AO2 PK WND 18026/1947 SLP067 T02610211 $,190,2012-05-29 19:51:00<br />
4:51 PM,78.1,69.1,74,29.72,10.0,South,25.3,35.7,N/A,,Scattered Clouds,METAR KJFK 292051Z 19022G31KT 10SM FEW050 SCT250 26/21 A2972 RMK AO2 PK WND 19031/2048 SLP063 T02560206 56030 $,190,2012-05-29 20:51:00<br />
5:51 PM,75.9,69.1,79,29.72,10.0,South,21.9,28.8,N/A,,Scattered Clouds,METAR KJFK 292151Z 19019G25KT 10SM FEW050 SCT250 24/21 A2972 RMK AO2 PK WND 19030/2104 SLP063 T02440206 $,190,2012-05-29 21:51:00<br />
6:51 PM,73.9,68.0,82,29.72,10.0,South,20.7,-,N/A,,Scattered Clouds,METAR KJFK 292251Z 19018KT 10SM FEW050 SCT250 23/20 A2971 RMK AO2 PK WND 19027/2156 SLP062 T02330200 $,190,2012-05-29 22:51:00<br />
7:51 PM,73.0,68.0,84,29.73,10.0,South,20.7,28.8,N/A,,Mostly Cloudy,METAR KJFK 292351Z 19018G25KT 10SM FEW050 SCT160 BKN250 23/20 A2973 RMK AO2 SLP065 TCU DSNT W T02280200 10278 20228 53002 $,190,2012-05-29 23:51:00<br />
8:51 PM,73.0,68.0,84,29.74,10.0,SSW,19.6,25.3,N/A,,Mostly Cloudy,METAR KJFK 300051Z 20017G22KT 10SM FEW020 SCT050 BKN250 23/20 A2974 RMK AO2 SLP070 FRQ LTGIC DSNT SW-N CB DSNT SW-N T02280200 $,200,2012-05-30 00:51:00<br />
9:15 PM,73.4,69.8,88,29.77,10.0,South,9.2,18.4,N/A,,Mostly Cloudy,SPECI KJFK 300115Z 18008G16KT 10SM FEW015 SCT029 BKN040 BKN250 23/21 A2977 RMK AO2 OCNL LTGIC DSNT W-NW CB DSNT W-NW $,180,2012-05-30 01:15:00<br />
9:38 PM,73.4,69.8,88,29.80,10.0,NNW,5.8,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 300138Z 34005KT 10SM TS FEW029 BKN042CB BKN070 BKN250 23/21 A2980 RMK AO2 TSB38 OCNL LTGICCG W-NW TS W-NW MOV NE $,340,2012-05-30 01:38:00<br />
9:51 PM,73.9,66.0,76,29.79,8.0,North,12.7,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 300151Z 35011KT 8SM -TSRA SCT029 BKN044CB OVC065 23/19 A2979 RMK AO2 TSB38RAB43 SLP088 OCNL LTGICCG W-NW TS W-NW MOV NE P0001 T02330189 $,350,2012-05-30 01:51:00<br />
10:21 PM,73.4,66.2,78,29.78,10.0,NE,4.6,-,0.00,,Overcast,SPECI KJFK 300221Z 04004KT 10SM FEW025 SCT045 BKN070 OVC250 23/19 A2978 RMK AO2 TSE20RAE01 P0000 $,40,2012-05-30 02:21:00<br />
10:51 PM,73.0,66.0,79,29.80,10.0,NNE,3.5,-,0.00,,Mostly Cloudy,METAR KJFK 300251Z 03003KT 10SM SCT070 BKN250 23/19 A2980 RMK AO2 TSE20RAE01 SLP090 P0000 60001 T02280189 51024 $,30,2012-05-30 02:51:00<br />
11:51 PM,72.0,66.9,84,29.78,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 300351Z 06003KT 10SM BKN100 22/19 A2978 RMK AO2 SLP083 T02220194 $,60,2012-05-30 03:51:00<br />
