
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,61.0,84,30.30,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 140451Z 24007KT 10SM CLR 19/16 A3030 RMK AO2 SLP259 T01890161 402440167 $,240,2012-09-14 04:51:00<br />
1:51 AM,66.0,61.0,84,30.30,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 140551Z 25007KT 10SM CLR 19/16 A3029 RMK AO2 SLP258 T01890161 10211 20189 50000 $,250,2012-09-14 05:51:00<br />
2:51 AM,64.9,61.0,87,30.29,10.0,WSW,6.9,-,N/A,,Clear,METAR KJFK 140651Z 25006KT 10SM CLR 18/16 A3029 RMK AO2 SLP255 T01830161 $,250,2012-09-14 06:51:00<br />
3:51 AM,64.9,60.1,84,30.28,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 140751Z 27006KT 10SM CLR 18/16 A3028 RMK AO2 SLP254 T01830156 $,270,2012-09-14 07:51:00<br />
4:51 AM,64.0,60.1,87,30.27,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 140851Z 25005KT 10SM CLR 18/16 A3027 RMK AO2 SLP251 T01780156 58007 $,250,2012-09-14 08:51:00<br />
5:51 AM,64.0,60.1,87,30.27,10.0,West,5.8,-,N/A,,Clear,METAR KJFK 140951Z 26005KT 10SM CLR 18/16 A3027 RMK AO2 SLP249 T01780156 $,260,2012-09-14 09:51:00<br />
6:51 AM,64.0,59.0,84,30.27,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 141051Z 25005KT 10SM FEW030 SCT250 18/15 A3027 RMK AO2 SLP249 T01780150 $,250,2012-09-14 10:51:00<br />
7:51 AM,68.0,61.0,78,30.26,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 141151Z 24004KT 10SM FEW035 SCT250 20/16 A3026 RMK AO2 SLP246 T02000161 10200 20172 58005 $,240,2012-09-14 11:51:00<br />
8:51 AM,70.0,61.0,73,30.25,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 141251Z 24005KT 10SM FEW035 SCT250 21/16 A3025 RMK AO2 SLP244 T02110161 $,240,2012-09-14 12:51:00<br />
9:51 AM,72.0,60.1,66,30.25,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 141351Z 24007KT 10SM FEW250 22/16 A3025 RMK AO2 SLP244 T02220156 $,240,2012-09-14 13:51:00<br />
10:51 AM,73.9,59.0,59,30.25,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 141451Z 21006KT 10SM FEW250 23/15 A3025 RMK AO2 SLP241 T02330150 57005,210,2012-09-14 14:51:00<br />
11:51 AM,75.0,57.0,53,30.23,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 141551Z 19008KT 10SM FEW043 SCT250 24/14 A3023 RMK AO2 SLP236 T02390139 $,190,2012-09-14 15:51:00<br />
12:51 PM,75.0,57.9,55,30.22,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 141651Z 19008KT 10SM FEW045 SCT250 24/14 A3022 RMK AO2 SLP232 T02390144 $,190,2012-09-14 16:51:00<br />
1:51 PM,75.9,57.0,52,30.20,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 141751Z 19010KT 10SM FEW045 SCT250 24/14 A3020 RMK AO2 SLP225 T02440139 10250 20200 58017 $,190,2012-09-14 17:51:00<br />
2:51 PM,75.9,57.9,54,30.19,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 141851Z 19011KT 10SM FEW045 SCT250 24/14 A3018 RMK AO2 SLP221 T02440144 $,190,2012-09-14 18:51:00<br />
3:51 PM,75.9,59.0,56,30.16,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 19012KT 10SM FEW040 BKN250 24/15 A3016 RMK AO2 SLP213 T02440150 $,190,2012-09-14 19:51:00<br />
4:51 PM,73.9,62.1,66,30.16,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 19013KT 10SM FEW040 BKN250 23/17 A3016 RMK AO2 SLP212 T02330167 56013,190,2012-09-14 20:51:00<br />
5:51 PM,73.0,62.1,68,30.15,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 18011KT 10SM FEW040 BKN250 23/17 A3015 RMK AO2 SLP209 T02280167,180,2012-09-14 21:51:00<br />
6:51 PM,72.0,62.1,71,30.14,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 18010KT 10SM BKN250 22/17 A3014 RMK AO2 SLP206 T02220167,180,2012-09-14 22:51:00<br />
7:51 PM,71.1,62.1,73,30.14,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 142351Z 19011KT 10SM FEW200 BKN250 22/17 A3014 RMK AO2 SLP206 T02170167 10250 20217 56006,190,2012-09-14 23:51:00<br />
8:51 PM,71.1,63.0,75,30.13,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 150051Z 21011KT 10SM FEW200 BKN250 22/17 A3013 RMK AO2 SLP203 T02170172 $,210,2012-09-15 00:51:00<br />
9:51 PM,71.1,62.1,73,30.13,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 150151Z 22011KT 10SM FEW040 BKN250 22/17 A3013 RMK AO2 SLP201 T02170167,220,2012-09-15 01:51:00<br />
10:51 PM,70.0,62.1,76,30.11,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 150251Z 20011KT 10SM BKN260 21/17 A3011 RMK AO2 SLP195 T02110167 58010,200,2012-09-15 02:51:00<br />
11:51 PM,69.1,61.0,75,30.11,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 150351Z 23011KT 10SM BKN260 21/16 A3011 RMK AO2 SLP195 T02060161,230,2012-09-15 03:51:00<br />
