
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,41.0,89,29.77,7.0,ESE,13.8,-,0.08,Rain,Light Rain,METAR KJFK 030551Z 12012KT 7SM -RA BKN008 BKN014 OVC025 07/05 A2977 RMK AO2 PK WND 13026/0516 SLP081 BKN008 V SCT P0008 60023 T00670050 10067 20050 58044 $,120,2012-03-03 05:51:00<br />
1:51 AM,45.0,41.0,86,29.73,9.0,ESE,12.7,-,0.01,,Light Drizzle,METAR KJFK 030651Z 12011KT 9SM -DZ BKN008 OVC014 07/05 A2973 RMK AO2 RAE28DZB28 SLP066 P0001 T00720050 $,120,2012-03-03 06:51:00<br />
2:51 AM,46.9,44.1,90,29.66,7.0,SE,13.8,-,0.02,Rain,Light Rain,METAR KJFK 030751Z 14012KT 7SM -RA BKN008 OVC013 08/07 A2966 RMK AO2 DZE28RAB28 PRESFR SLP044 P0002 T00830067 $,140,2012-03-03 07:51:00<br />
3:51 AM,48.0,45.0,89,29.62,8.0,SE,10.4,-,0.00,,Overcast,METAR KJFK 030851Z 13009KT 8SM OVC006 09/07 A2962 RMK AO2 RAE07DZB07E24 SLP028 P0000 60003 T00890072 58053 $,130,2012-03-03 08:51:00<br />
4:24 AM,48.2,46.4,93,29.61,1.0,SE,4.6,-,0.01,,Light Drizzle,SPECI KJFK 030924Z 13004KT 1SM -DZ BR OVC004 09/08 A2961 RMK AO2 SFC VIS 4 DZB24 P0001 $,130,2012-03-03 09:24:00<br />
4:51 AM,48.0,46.0,93,29.60,1.0,ENE,3.5,-,0.01,,Overcast,METAR KJFK 030951Z 07003KT 1SM BR OVC003 09/08 A2960 RMK AO2 SFC VIS 2 1/2 DZB24E42 SLP023 P0001 T00890078 $,70,2012-03-03 09:51:00<br />
5:51 AM,48.9,46.0,90,29.55,0.5,North,5.8,-,N/A,,Mist,METAR KJFK 031051Z 36005KT 1/2SM R04R/P6000FT BR VV002 09/08 A2954 RMK AO2 SFC VIS 1 SLP004 T00940078 $,360,2012-03-03 10:51:00<br />
6:51 AM,48.9,46.9,93,29.51,0.1,SSE,6.9,-,0.00,,Light Drizzle,METAR KJFK 031151Z 15006KT 1/8SM R04R/4500VP6000FT -DZ BR VV002 09/08 A2951 RMK AO2 SFC VIS 1 DZB45 PRESFR SLP992 P0000 60004 70027 T00940083 10094 20067 58037 $,150,2012-03-03 11:51:00<br />
7:51 AM,48.9,48.0,97,29.51,0.1,SSW,5.8,-,0.00,Fog,Light Drizzle,METAR KJFK 031251Z 20005KT 1/8SM R04R/1600V2000FT -DZ FG VV002 09/09 A2951 RMK AO2 SFC VIS 1/2 SLP991 P0000 T00940089 $,200,2012-03-03 12:51:00<br />
7:59 AM,48.2,48.2,100,29.51,0.1,SSW,6.9,-,0.00,Fog,Light Drizzle,SPECI KJFK 031259Z 20006KT 1/8SM R04R/1600V4500FT -DZ FG VV002 09/09 A2951 RMK AO2 SFC VIS 1/2 P0000 $,200,2012-03-03 12:59:00<br />
8:51 AM,48.0,46.0,93,29.53,0.1,SW,9.2,-,0.00,Fog,Fog,METAR KJFK 031351Z 22008KT 1/8SM R04R/3500V5000FT FG VV002 09/08 A2953 RMK AO2 SFC VIS 1/2 DZE44 SLP998 P0000 T00890078 $,220,2012-03-03 13:51:00<br />
9:27 AM,48.2,46.4,93,29.52,0.1,SW,5.8,-,0.01,Fog-Rain,Light Rain,SPECI KJFK 031427Z 22005KT 1/8SM R04R/1600V1800FT -RA FG VV002 09/08 A2952 RMK AO2 SFC VIS 1/2 RAB1359 P0001 $,220,2012-03-03 14:27:00<br />
9:42 AM,48.2,46.4,93,29.52,0.1,SW,6.9,-,0.01,Fog-Rain,Light Rain,SPECI KJFK 031442Z 22006KT 1/8SM R04R/1400V2800FT -RA FG VV002 09/08 A2952 RMK AO2 SFC VIS 1/2 RAB1359 P0001 $,220,2012-03-03 14:42:00<br />
9:51 AM,48.9,46.9,93,29.52,0.1,WSW,5.8,-,0.01,Fog-Rain,Light Rain,METAR KJFK 031451Z 25005KT 1/8SM R04R/1400V1600FT -RA FG VV002 09/08 A2952 RMK AO2 SFC VIS 1/2 RAB1359 SLP995 P0001 60001 T00940083 50004 $,250,2012-03-03 14:51:00<br />
10:26 AM,48.2,46.4,93,29.53,0.1,WSW,6.9,-,0.01,Rain,Light Rain,SPECI KJFK 031526Z 25006KT 1/8SM R04R/1800V3500FT -RA BR OVC005 09/08 A2953 RMK AO2 SFC VIS 3/4 P0001 $,250,2012-03-03 15:26:00<br />
10:30 AM,48.2,46.4,93,29.53,0.5,West,6.9,-,0.01,Rain,Light Rain,SPECI KJFK 031530Z 26006KT 1/2SM R04R/1800V5500FT -RA BR BKN005 OVC008 09/08 A2953 RMK AO2 SFC VIS 3 P0001 $,260,2012-03-03 15:30:00<br />
10:44 AM,48.2,48.2,100,29.50,3.0,WSW,4.6,-,0.01,Rain,Light Rain,SPECI KJFK 031544Z 25004KT 3SM R04R/3000VP6000FT -RA BR BKN006 BKN010 OVC050 09/09 A2950 RMK AO2 P0001 $,250,2012-03-03 15:44:00<br />
10:51 AM,50.0,48.0,93,29.51,3.0,WSW,9.2,-,0.01,Rain,Light Rain,METAR KJFK 031551Z 25008KT 3SM R04R/3000VP6000FT -RA BR FEW005 BKN009 OVC055 10/09 A2951 RMK AO2 SFC VIS 6 SLP992 P0001 T01000089 $,250,2012-03-03 15:51:00<br />
11:38 AM,48.2,46.4,93,29.52,9.0,WSW,11.5,-,N/A,,Overcast,SPECI KJFK 031638Z 25010KT 9SM FEW009 BKN015 OVC075 09/08 A2952,250,2012-03-03 16:38:00<br />
11:51 AM,50.0,46.9,89,29.51,10.0,West,11.5,-,0.00,,Overcast,METAR KJFK 031651Z 26010KT 10SM FEW009 SCT015 BKN075 BKN140 OVC200 10/08 A2951 RMK AO2 RAE01 SLP991 P0000 T01000083 $,260,2012-03-03 16:51:00<br />
12:51 PM,52.0,44.1,74,29.49,10.0,West,13.8,-,N/A,,Overcast,METAR KJFK 031751Z 26012KT 10SM FEW050 SCT085 BKN140 OVC240 11/07 A2949 RMK AO2 SLP985 60002 T01110067 10117 20089 58011 $,260,2012-03-03 17:51:00<br />
1:51 PM,53.1,41.0,64,29.48,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 031851Z 26015KT 10SM FEW090 SCT140 BKN220 12/05 A2948 RMK AO2 SLP983 T01170050 $,260,2012-03-03 18:51:00<br />
2:51 PM,55.0,35.1,47,29.49,10.0,WSW,20.7,-,N/A,,Scattered Clouds,METAR KJFK 031951Z 25018KT 10SM FEW090 SCT140 SCT240 13/02 A2949 RMK AO2 SLP985 T01280017 $,250,2012-03-03 19:51:00<br />
3:51 PM,55.9,30.0,37,29.50,10.0,WSW,23.0,29.9,N/A,,Scattered Clouds,METAR KJFK 032051Z 25020G26KT 10SM FEW090 SCT140 SCT240 13/M01 A2950 RMK AO2 PK WND 27026/2049 SLP990 T01331011 53005 $,250,2012-03-03 20:51:00<br />
4:51 PM,53.1,30.9,43,29.52,10.0,WSW,20.7,-,N/A,,Scattered Clouds,METAR KJFK 032151Z 24018KT 10SM FEW140 SCT240 12/M01 A2951 RMK AO2 PK WND 26026/2054 SLP994 T01171006 $,240,2012-03-03 21:51:00<br />
5:51 PM,50.0,32.0,50,29.56,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 032251Z 24014KT 10SM FEW060 SCT140 BKN260 10/00 A2956 RMK AO2 SLP008 T01000000 $,240,2012-03-03 22:51:00<br />
6:51 PM,48.9,32.0,52,29.60,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 032351Z 24011KT 10SM FEW140 SCT260 09/00 A2959 RMK AO2 SLP021 T00940000 10133 20094 53031 $,240,2012-03-03 23:51:00<br />
7:51 PM,48.0,30.0,50,29.61,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040051Z 26007KT 10SM BKN260 09/M01 A2961 RMK AO2 SLP027 T00891011 $,260,2012-03-04 00:51:00<br />
8:51 PM,52.0,18.0,26,29.65,10.0,West,13.8,21.9,N/A,,Mostly Cloudy,METAR KJFK 040151Z 28012G19KT 10SM BKN260 11/M08 A2965 RMK AO2 SLP038 T01111078 $,280,2012-03-04 01:51:00<br />
9:51 PM,50.0,19.9,31,29.67,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KJFK 040251Z 29015G21KT 10SM BKN200 10/M07 A2967 RMK AO2 SLP046 T01001067 53025 $,290,2012-03-04 02:51:00<br />
10:51 PM,48.0,19.0,32,29.66,10.0,NW,23.0,33.4,N/A,,Mostly Cloudy,METAR KJFK 040351Z 31020G29KT 10SM SCT200 BKN250 09/M07 A2966 RMK AO2 PK WND 30029/0348 SLP042 T00891072 $,310,2012-03-04 03:51:00<br />
11:51 PM,46.0,19.0,34,29.65,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,METAR KJFK 040451Z 31013G19KT 10SM BKN170 BKN250 08/M07 A2965 RMK AO2 PK WND 31030/0418 SLP040 T00781072 401330061 $,310,2012-03-04 04:51:00<br />
