
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,52.0,93,30.30,0.0,SSE,5.8,-,N/A,Fog,Fog,METAR KJFK 220451Z 16005KT 0SM R04R/1000V1200FT FG VV002 12/11 A3030 RMK AO2 SFC VIS 1/4 SLP261 T01220111 401830117 $,160,2012-03-22 04:51:00<br />
1:26 AM,53.6,51.8,94,30.29,0.0,South,5.8,-,N/A,Fog,Fog,SPECI KJFK 220526Z 19005KT 0SM R04R/1000V1200FT FG VV001 12/11 A3029 RMK AO2 SFC VIS 1/8 $,190,2012-03-22 05:26:00<br />
1:51 AM,54.0,52.0,93,30.29,0.0,South,4.6,-,N/A,Fog,Fog,METAR KJFK 220551Z 19004KT 0SM R04R/1000V1200FT FG VV001 12/11 A3029 RMK AO2 SFC VIS 1/8 SLP257 T01220111 10133 20117 58009 $,190,2012-03-22 05:51:00<br />
2:38 AM,53.6,51.8,94,30.29,0.0,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 220638Z 00000KT 0SM R04R/2000V2800FT FG VV001 12/11 A3029 RMK AO2 SFC VIS 1/8 $,0,2012-03-22 06:38:00<br />
2:51 AM,53.1,52.0,96,30.28,0.0,Calm,Calm,-,N/A,Fog,Fog,METAR KJFK 220651Z 00000KT 0SM R04R/1600V2000FT FG VV002 12/11 A3028 RMK AO2 SFC VIS 1/2 SLP254 T01170111 $,0,2012-03-22 06:51:00<br />
3:51 AM,53.1,52.0,96,30.26,0.0,SSE,3.5,-,N/A,Fog,Fog,METAR KJFK 220751Z 15003KT 0SM R04R/1000V1200FT FG VV002 12/11 A3026 RMK AO2 SFC VIS 1/4 SLP245 T01170111 $,150,2012-03-22 07:51:00<br />
4:51 AM,54.0,52.0,93,30.25,0.0,South,3.5,-,N/A,Fog,Fog,METAR KJFK 220851Z 19003KT 0SM R04R/1000V1600FT FG VV002 12/11 A3025 RMK AO2 SFC VIS 1/4 SLP243 T01220111 56013 $,190,2012-03-22 08:51:00<br />
5:01 AM,53.6,51.8,94,30.25,0.0,SW,3.5,-,N/A,Fog,Fog,SPECI KJFK 220901Z 22003KT 0SM R04R/1800V2800FT FG VV002 12/11 A3025 RMK AO2 SFC VIS 1/4 $,220,2012-03-22 09:01:00<br />
5:38 AM,53.6,53.6,100,30.26,0.0,Calm,Calm,-,0.00,Fog,Light Drizzle,SPECI KJFK 220938Z 00000KT 0SM R04R/1200V2000FT -DZ FG VV002 12/12 A3026 RMK AO2 SFC VIS 1/4 DZB29 P0000 $,0,2012-03-22 09:38:00<br />
5:51 AM,54.0,53.1,97,30.26,0.0,SSW,3.5,-,0.00,Fog,Light Drizzle,METAR KJFK 220951Z 21003KT 0SM R04R/1400V1600FT -DZ FG VV002 12/12 A3026 RMK AO2 SFC VIS 1/4 DZB29 SLP245 P0000 T01220117 $,210,2012-03-22 09:51:00<br />
6:12 AM,53.6,53.6,100,30.26,0.0,SW,3.5,-,0.00,Fog,Light Drizzle,SPECI KJFK 221012Z 22003KT 0SM R04R/1600V2600FT -DZ FG VV002 12/12 A3026 RMK AO2 SFC VIS 1/2 P0000 $,220,2012-03-22 10:12:00<br />
6:26 AM,55.4,53.6,94,30.26,0.0,SSW,3.5,-,0.00,Fog,Light Drizzle,SPECI KJFK 221026Z 21003KT 0SM R04R/1600V2200FT -DZ FG VV002 13/12 A3026 RMK AO2 SFC VIS 1/2 P0000 $,210,2012-03-22 10:26:00<br />
6:33 AM,55.4,53.6,94,30.27,0.0,SSW,3.5,-,0.00,Fog,Light Drizzle,SPECI KJFK 221033Z 20003KT 0SM R04R/1800V2600FT -DZ FG VV002 13/12 A3027 RMK AO2 SFC VIS 1/2 P0000 $,200,2012-03-22 10:33:00<br />
6:51 AM,55.0,53.1,93,30.27,0.0,SW,4.6,-,0.00,Fog,Light Drizzle,METAR KJFK 221051Z 22004KT 0SM R04R/2200V3000FT -DZ FG VV002 13/12 A3027 RMK AO2 SFC VIS 1/2 SLP251 P0000 T01280117 $,220,2012-03-22 10:51:00<br />
7:28 AM,55.4,53.6,94,30.27,0.0,WSW,5.8,-,0.00,Fog,Light Drizzle,SPECI KJFK 221128Z 24005KT 0SM R04R/1400V1800FT -DZ FG VV002 13/12 A3027 RMK AO2 SFC VIS 1/4 P0000 $,240,2012-03-22 11:28:00<br />
7:34 AM,55.4,53.6,94,30.27,0.0,WSW,6.9,-,0.00,Fog,Light Drizzle,SPECI KJFK 221134Z 24006KT 0SM R04R/1400V2400FT -DZ FG VV002 13/12 A3027 RMK AO2 SFC VIS 1/2 P0000 $,240,2012-03-22 11:34:00<br />
7:43 AM,55.4,53.6,94,30.27,0.0,SW,5.8,-,0.00,Fog,Light Drizzle,SPECI KJFK 221143Z 23005KT 0SM R04R/1200V1600FT -DZ FG VV002 13/12 A3027 RMK AO2 SFC VIS 1/2 P0000 $,230,2012-03-22 11:43:00<br />
7:51 AM,55.9,54.0,93,30.27,0.0,WSW,5.8,-,0.00,Fog,Light Drizzle,METAR KJFK 221151Z 25005KT 0SM R04R/1200V1400FT -DZ FG VV002 13/12 A3027 RMK AO2 SFC VIS 1/4 SLP250 P0000 60000 T01330122 10133 20117 50006 $,250,2012-03-22 11:51:00<br />
8:51 AM,55.9,55.0,97,30.27,0.0,West,4.6,-,0.00,Fog,Light Drizzle,METAR KJFK 221251Z 26004KT 0SM R04R/1200V1400FT -DZ FG VV002 13/13 A3027 RMK AO2 SFC VIS 1/4 SLP248 P0000 T01330128 $,260,2012-03-22 12:51:00<br />
9:48 AM,57.2,55.4,94,30.27,0.2,WNW,3.5,-,0.00,,Overcast,SPECI KJFK 221348Z 30003KT 1/4SM R04R/1400V3000FT BR OVC002 14/13 A3027 RMK AO2 SFC VIS 1 3/4 DZE15 P0000 $,300,2012-03-22 13:48:00<br />
9:51 AM,57.9,57.0,97,30.27,0.2,NNW,5.8,-,0.00,,Overcast,METAR KJFK 221351Z 33005KT 1/4SM R04R/1800V3000FT BR OVC002 14/14 A3027 RMK AO2 SFC VIS 1 3/4 DZE15 SLP249 P0000 T01440139 $,330,2012-03-22 13:51:00<br />
10:26 AM,60.8,57.2,88,30.26,1.5,NNW,3.5,-,N/A,,Overcast,SPECI KJFK 221426Z 33003KT 1 1/2SM BR OVC004 16/14 A3026 RMK AO2 SFC VIS 2 $,330,2012-03-22 14:26:00<br />
10:40 AM,60.8,57.2,88,30.25,2.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 221440Z 00000KT 2SM BR BKN006 16/14 A3025 RMK AO2 SFC VIS 2 1/2 $,0,2012-03-22 14:40:00<br />
10:51 AM,62.1,57.9,86,30.25,2.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 221451Z VRB03KT 2SM R04R/5500VP6000FT BR BKN006 17/14 A3025 RMK AO2 SFC VIS 2 1/2 SLP244 60000 T01670144 58005 $,0,2012-03-22 14:51:00<br />
11:01 AM,62.6,57.2,82,30.25,2.0,SW,4.6,-,N/A,,Haze,SPECI KJFK 221501Z 22004KT 2SM R04R/5500VP6000FT HZ SCT006 17/14 A3025 RMK AO2 SFC VIS 3 $,220,2012-03-22 15:01:00<br />
11:51 AM,63.0,57.0,81,30.22,2.5,South,6.9,-,N/A,,Haze,METAR KJFK 221551Z 18006KT 2 1/2SM HZ FEW007 17/14 A3022 RMK AO2 SFC VIS 4 SLP234 T01720139 $,180,2012-03-22 15:51:00<br />
12:51 PM,62.1,55.9,80,30.20,3.0,South,10.4,-,N/A,,Haze,METAR KJFK 221651Z 18009KT 3SM R04R/4500VP6000FT HZ FEW007 17/13 A3020 RMK AO2 SLP227 VIS SE-SW 1 1/2 T01670133 $,180,2012-03-22 16:51:00<br />
1:05 PM,62.6,55.4,77,30.20,2.5,South,9.2,-,N/A,,Haze,SPECI KJFK 221705Z 19008KT 2 1/2SM HZ FEW007 17/13 A3020 RMK AO2 SFC VIS 4 VIS SE-SW 1 3/4 $,190,2012-03-22 17:05:00<br />
1:35 PM,64.4,55.4,73,30.19,3.0,SW,9.2,-,N/A,,Haze,SPECI KJFK 221735Z 22008KT 3SM HZ FEW011 SCT030 18/13 A3019 RMK AO2 SFC VIS 5 VIS S-SW 2 1/2 $,220,2012-03-22 17:35:00<br />
1:51 PM,64.0,55.9,75,30.18,3.0,South,6.9,-,N/A,,Haze,METAR KJFK 221751Z 19006KT 3SM HZ FEW011 SCT035 18/13 A3018 RMK AO2 SFC VIS 6 SLP218 60000 T01780133 10183 20133 56026 $,190,2012-03-22 17:51:00<br />
2:51 PM,62.1,54.0,75,30.16,3.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 221851Z 19010KT 3SM FEW011 SCT035 17/12 A3015 RMK AO2 SFC VIS 7 SLP211 T01670122 $,190,2012-03-22 18:51:00<br />
3:39 PM,60.8,53.6,77,30.13,10.0,South,9.2,-,N/A,,Scattered Clouds,SPECI KJFK 221939Z 18008KT 10SM FEW007 SCT035 16/12 A3013 RMK AO2 $,180,2012-03-22 19:39:00<br />
3:51 PM,60.1,53.1,78,30.14,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 221951Z 19008KT 10SM FEW007 SCT035 16/12 A3014 RMK AO2 SLP204 T01560117 $,190,2012-03-22 19:51:00<br />
4:51 PM,63.0,54.0,72,30.12,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 222051Z 19007KT 10SM FEW035 SCT250 17/12 A3012 RMK AO2 SLP198 T01720122 56020 $,190,2012-03-22 20:51:00<br />
5:51 PM,63.0,55.0,75,30.11,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 222151Z 19009KT 10SM FEW040 SCT250 17/13 A3011 RMK AO2 SLP195 T01720128 $,190,2012-03-22 21:51:00<br />
6:33 PM,57.2,53.6,88,30.11,10.0,South,5.8,-,N/A,Fog,Mostly Cloudy,SPECI KJFK 222233Z 18005KT 10SM VCFG SCT007 SCT040 BKN250 14/12 A3011 RMK AO2 VCFG SE-S $,180,2012-03-22 22:33:00<br />
6:51 PM,55.9,52.0,87,30.12,10.0,South,9.2,-,N/A,Fog,Mostly Cloudy,METAR KJFK 222251Z 19008KT 10SM VCFG SCT007 SCT040 BKN250 13/11 A3012 RMK AO2 SLP198 VCFG SE-S T01330111 $,190,2012-03-22 22:51:00<br />
7:51 PM,53.1,51.1,93,30.12,10.0,SSW,3.5,-,N/A,Fog,Mostly Cloudy,METAR KJFK 222351Z 21003KT 10SM VCFG SCT004 BKN250 12/11 A3012 RMK AO2 SLP198 VCFG SE-S T01170106 10189 20117 53000 $,210,2012-03-22 23:51:00<br />
8:51 PM,54.0,51.1,90,30.12,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230051Z 19003KT 10SM FEW004 BKN250 12/11 A3011 RMK AO2 SLP197 T01220106 $,190,2012-03-23 00:51:00<br />
9:51 PM,55.0,52.0,89,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 230151Z 00000KT 10SM BKN250 13/11 A3011 RMK AO2 SLP194 T01280111 $,0,2012-03-23 01:51:00<br />
10:51 PM,55.9,52.0,87,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 230251Z 00000KT 10SM SCT250 13/11 A3011 RMK AO2 SLP194 T01330111 56004 $,0,2012-03-23 02:51:00<br />
11:51 PM,55.0,51.1,86,30.09,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 230351Z 24004KT 10SM SCT250 13/11 A3009 RMK AO2 SLP189 T01280106 $,240,2012-03-23 03:51:00<br />
