
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:17 AM,59.0,55.4,88,29.59,4.0,NNE,9.2,-,0.45,Rain,Heavy Rain,SPECI KJFK 100417Z 03008KT 4SM +RA BR FEW005 SCT016 OVC040 15/13 A2959 RMK AO2 WSHFT 0359 P0045 $,30,2012-05-10 04:17:00<br />
12:51 AM,57.9,55.0,90,29.57,7.0,NE,10.4,-,0.56,Rain,Rain,METAR KJFK 100451Z 05009KT 7SM RA FEW007 OVC040 14/13 A2957 RMK AO2 WSHFT 0359 SLP012 P0056 T01440128 401720144 $,50,2012-05-10 04:51:00<br />
1:51 AM,57.9,53.1,84,29.55,10.0,North,5.8,-,0.03,Rain,Light Rain,METAR KJFK 100551Z 36005KT 10SM -RA OVC055 14/12 A2955 RMK AO2 SLP005 P0003 60101 T01440117 10172 20139 58018 $,360,2012-05-10 05:51:00<br />
2:51 AM,57.0,53.1,87,29.52,8.0,NW,6.9,-,0.04,Rain,Light Rain,METAR KJFK 100651Z 32006KT 8SM -RA OVC060 14/12 A2952 RMK AO2 SLP997 P0004 T01390117 $,320,2012-05-10 06:51:00<br />
3:51 AM,57.0,54.0,89,29.52,8.0,NNW,9.2,-,0.05,Rain,Light Rain,METAR KJFK 100751Z 33008KT 8SM -RA BKN060 OVC075 14/12 A2952 RMK AO2 SLP994 P0005 T01390122 $,330,2012-05-10 07:51:00<br />
4:51 AM,57.0,53.1,87,29.52,9.0,NW,9.2,-,0.05,Rain,Light Rain,METAR KJFK 100851Z 31008KT 9SM -RA OVC075 14/12 A2952 RMK AO2 SLP997 P0005 60014 T01390117 55007 $,310,2012-05-10 08:51:00<br />
5:51 AM,55.9,53.1,90,29.51,9.0,NNW,5.8,-,0.03,Rain,Light Rain,METAR KJFK 100951Z 33005KT 9SM -RA OVC080 13/12 A2950 RMK AO2 SLP991 P0003 T01330117 $,330,2012-05-10 09:51:00<br />
6:20 AM,57.2,53.6,88,29.53,7.0,NW,5.8,-,0.02,Rain,Light Rain,SPECI KJFK 101020Z 31005KT 7SM -RA FEW009 BKN024 OVC085 14/12 A2953 RMK AO2 P0002 $,310,2012-05-10 10:20:00<br />
6:51 AM,57.0,53.1,87,29.53,9.0,NW,6.9,-,0.03,Rain,Light Rain,METAR KJFK 101051Z 32006KT 9SM -RA SCT011 BKN017 OVC022 14/12 A2953 RMK AO2 SLP999 P0003 T01390117 $,320,2012-05-10 10:51:00<br />
6:53 AM,57.2,53.6,88,29.53,10.0,NW,5.8,-,0.00,Rain,Light Rain,SPECI KJFK 101053Z 32005KT 10SM -RA BKN011 BKN015 OVC022 14/12 A2953 RMK AO2 P0000 $,320,2012-05-10 10:53:00<br />
7:51 AM,57.0,51.1,81,29.55,10.0,NW,12.7,-,0.00,,Mostly Cloudy,METAR KJFK 101151Z 31011KT 10SM SCT023 BKN032 BKN080 14/11 A2954 RMK AO2 RAE01 SLP004 SCT V BKN P0000 60020 70133 T01390106 10144 20133 53006 $,310,2012-05-10 11:51:00<br />
8:51 AM,60.1,51.1,72,29.55,10.0,NNW,13.8,20.7,N/A,,Mostly Cloudy,METAR KJFK 101251Z 34012G18KT 10SM FEW023 SCT035 SCT085 BKN250 16/11 A2954 RMK AO2 SLP004 T01560106 $,340,2012-05-10 12:51:00<br />
9:51 AM,61.0,48.0,62,29.55,10.0,NW,13.8,21.9,N/A,,Mostly Cloudy,METAR KJFK 101351Z 32012G19KT 10SM FEW026 BKN034 BKN050 BKN250 16/09 A2955 RMK AO2 SLP005 T01610089,320,2012-05-10 13:51:00<br />
10:51 AM,62.1,45.0,53,29.56,10.0,NW,13.8,21.9,N/A,,Mostly Cloudy,METAR KJFK 101451Z 32012G19KT 270V340 10SM SCT035 BKN043 17/07 A2956 RMK AO2 SLP008 T01670072 53004,320,2012-05-10 14:51:00<br />
11:51 AM,66.0,45.0,47,29.57,10.0,WNW,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 101551Z 30016G22KT 10SM FEW033 SCT047 BKN070 19/07 A2957 RMK AO2 SLP011 T01890072,300,2012-05-10 15:51:00<br />
12:51 PM,66.0,39.9,38,29.57,10.0,WNW,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 101651Z COR 29016G23KT 10SM SCT060 BKN075 19/04 A2957 RMK AO2 SLP013 T01890044,290,2012-05-10 16:51:00<br />
1:51 PM,64.0,39.9,41,29.59,10.0,WNW,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 101751Z 29018G27KT 10SM FEW060 BKN075 18/04 A2958 RMK AO2 PK WND 30027/1749 SLP018 T01780044 10194 20139 53009,290,2012-05-10 17:51:00<br />
2:51 PM,64.9,37.9,37,29.60,10.0,NW,21.9,35.7,0.00,,Mostly Cloudy,METAR KJFK 101851Z 32019G31KT 10SM FEW060 BKN090 18/03 A2960 RMK AO2 PK WND 29034/1818 RAB14E38 SLP024 P0000 T01830033 $,320,2012-05-10 18:51:00<br />
3:51 PM,64.9,35.1,33,29.62,10.0,WNW,21.9,38.0,N/A,,Mostly Cloudy,METAR KJFK 101951Z 29019G33KT 10SM SCT065 BKN095 18/02 A2962 RMK AO2 PK WND 31033/1944 SLP031 T01830017 $,290,2012-05-10 19:51:00<br />
4:51 PM,64.0,30.9,29,29.65,10.0,WNW,26.5,39.1,N/A,,Scattered Clouds,METAR KJFK 102051Z 30023G34KT 10SM FEW065 SCT085 18/M01 A2965 RMK AO2 PK WND 31034/2042 SLP040 60000 T01781006 53022 $,300,2012-05-10 20:51:00<br />
5:51 PM,63.0,30.9,30,29.67,10.0,WNW,20.7,29.9,N/A,,Scattered Clouds,METAR KJFK 102151Z 29018G26KT 10SM SCT070 SCT085 17/M01 A2967 RMK AO2 PK WND 30034/2057 SLP047 T01721006 $,290,2012-05-10 21:51:00<br />
6:51 PM,62.1,30.0,30,29.70,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 102251Z 31017G23KT 10SM SCT080 17/M01 A2970 RMK AO2 PK WND 30029/2226 SLP057 T01671011 $,310,2012-05-10 22:51:00<br />
7:51 PM,60.1,30.9,33,29.74,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 102351Z 32015KT 10SM SCT080 16/M01 A2974 RMK AO2 PK WND 32029/2319 SLP070 60000 T01561006 10189 20150 53030 $,320,2012-05-10 23:51:00<br />
8:51 PM,59.0,30.9,35,29.78,10.0,NW,16.1,23.0,N/A,,Partly Cloudy,METAR KJFK 110051Z 31014G20KT 10SM FEW080 15/M01 A2978 RMK AO2 SLP084 T01501006 $,310,2012-05-11 00:51:00<br />
9:51 PM,55.9,30.9,39,29.82,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 110151Z 32009KT 10SM FEW080 13/M01 A2982 RMK AO2 SLP096 T01331006 $,320,2012-05-11 01:51:00<br />
10:51 PM,54.0,32.0,43,29.83,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 110251Z 29006KT 10SM FEW080 12/00 A2982 RMK AO2 SLP099 T01220000 51029 $,290,2012-05-11 02:51:00<br />
11:51 PM,53.1,35.1,50,29.84,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 110351Z 26006KT 10SM FEW065 12/02 A2984 RMK AO2 SLP105 T01170017 $,260,2012-05-11 03:51:00<br />
