
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,28.9,58,29.99,10.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 050551Z 34010KT 10SM OVC046 06/M02 A2999 RMK AO2 SLP155 T00611017 10078 20061 53002 $,340,2012-11-05 05:51:00<br />
1:51 AM,43.0,28.0,56,29.99,10.0,NNW,13.8,-,N/A,,Overcast,METAR KJFK 050651Z 33012KT 10SM OVC045 06/M02 A2999 RMK AO2 SLP156 T00611022 $,330,2012-11-05 06:51:00<br />
2:51 AM,42.1,28.0,58,29.98,10.0,NNW,13.8,-,N/A,,Overcast,METAR KJFK 050751Z 34012KT 10SM OVC040 06/M02 A2998 RMK AO2 SLP150 T00561022 $,340,2012-11-05 07:51:00<br />
3:51 AM,42.1,28.0,58,29.98,10.0,NNE,11.5,-,N/A,,Overcast,METAR KJFK 050851Z 02010KT 10SM BKN036 OVC043 06/M02 A2998 RMK AO2 SLP152 T00561022 55003 $,20,2012-11-05 08:51:00<br />
4:51 AM,41.0,27.0,57,29.99,10.0,North,16.1,-,N/A,,Overcast,METAR KJFK 050951Z 01014KT 10SM OVC040 05/M03 A2999 RMK AO2 SLP155 T00501028 $,10,2012-11-05 09:51:00<br />
5:51 AM,39.9,26.1,58,30.00,10.0,North,15.0,-,N/A,,Overcast,METAR KJFK 051051Z 01013KT 10SM OVC040 04/M03 A3000 RMK AO2 SLP159 T00441033 $,10,2012-11-05 10:51:00<br />
6:51 AM,39.0,25.0,57,30.02,10.0,North,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 051151Z 36014KT 10SM BKN040 BKN250 04/M04 A3002 RMK AO2 SLP166 T00391039 10061 20039 53014 $,360,2012-11-05 11:51:00<br />
7:51 AM,39.9,24.1,53,30.04,10.0,North,18.4,28.8,N/A,,Scattered Clouds,METAR KJFK 051251Z 01016G25KT 10SM SCT040 04/M04 A3004 RMK AO2 SLP171 T00441044 $,10,2012-11-05 12:51:00<br />
8:51 AM,41.0,23.0,49,30.06,10.0,North,17.3,-,N/A,,Scattered Clouds,METAR KJFK 051351Z 01015KT 10SM SCT042 SCT220 05/M05 A3006 RMK AO2 SLP177 T00501050 $,10,2012-11-05 13:51:00<br />
9:51 AM,41.0,23.0,49,30.06,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 051451Z 35012KT 10SM SCT042 BKN170 05/M05 A3006 RMK AO2 SLP179 T00501050 51013 $,350,2012-11-05 14:51:00<br />
10:51 AM,42.1,24.1,49,30.06,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 051551Z 34010KT 10SM FEW047 BKN190 BKN250 06/M04 A3006 RMK AO2 SLP177 T00561044 $,340,2012-11-05 15:51:00<br />
11:51 AM,44.1,23.0,43,30.04,10.0,NNW,15.0,19.6,N/A,,Mostly Cloudy,METAR KJFK 051651Z 33013G17KT 10SM FEW050 SCT190 BKN250 07/M05 A3004 RMK AO2 SLP172 T00671050 $,330,2012-11-05 16:51:00<br />
12:51 PM,45.0,23.0,42,30.03,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 051751Z 35010KT 10SM FEW050 BKN200 07/M05 A3003 RMK AO2 SLP169 T00721050 10078 20039 58010 $,350,2012-11-05 17:51:00<br />
1:51 PM,46.0,23.0,40,30.01,10.0,NNW,6.9,16.1,N/A,,Scattered Clouds,METAR KJFK 051851Z 33006G14KT 10SM FEW050 SCT220 08/M05 A3001 RMK AO2 SLP163 T00781050 $,330,2012-11-05 18:51:00<br />
2:51 PM,46.0,23.0,40,30.02,10.0,North,15.0,19.6,N/A,,Scattered Clouds,METAR KJFK 051951Z 36013G17KT 10SM FEW050 SCT220 08/M05 A3002 RMK AO2 SLP164 T00781050 $,360,2012-11-05 19:51:00<br />
3:51 PM,44.1,21.9,42,30.04,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 052051Z 33014KT 10SM FEW050 SCT250 07/M06 A3003 RMK AO2 SLP170 T00671056 53001 $,330,2012-11-05 20:51:00<br />
4:51 PM,43.0,21.9,43,30.06,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 052151Z 35010KT 10SM SCT050 SCT250 06/M06 A3006 RMK AO2 SLP179 T00611056 $,350,2012-11-05 21:51:00<br />
5:51 PM,41.0,21.0,45,30.09,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 052251Z 34014KT 10SM FEW050 05/M06 A3009 RMK AO2 SLP190 T00501061 $,340,2012-11-05 22:51:00<br />
6:51 PM,39.9,19.9,45,30.12,10.0,NNW,13.8,21.9,N/A,,Partly Cloudy,METAR KJFK 052351Z 33012G19KT 10SM FEW050 04/M07 A3012 RMK AO2 SLP197 T00441067 10083 20044 51027 $,330,2012-11-05 23:51:00<br />
7:51 PM,39.0,19.9,46,30.14,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 060051Z 33012KT 10SM FEW050 04/M07 A3014 RMK AO2 SLP204 T00391067 $,330,2012-11-06 00:51:00<br />
8:51 PM,37.9,19.0,47,30.16,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 060151Z 34010KT 10SM FEW050 03/M07 A3016 RMK AO2 SLP212 T00331072 $,340,2012-11-06 01:51:00<br />
9:51 PM,37.0,19.9,50,30.17,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 060251Z 35008KT 10SM FEW050 03/M07 A3017 RMK AO2 SLP217 T00281067 51019 $,350,2012-11-06 02:51:00<br />
10:51 PM,37.0,17.1,44,30.18,10.0,North,13.8,20.7,N/A,,Partly Cloudy,METAR KJFK 060351Z 01012G18KT 10SM FEW050 03/M08 A3018 RMK AO2 SLP218 T00281083 $,10,2012-11-06 03:51:00<br />
11:51 PM,36.0,17.1,46,30.19,10.0,NNE,10.4,-,N/A,,Clear,METAR KJFK 060451Z 02009KT 10SM CLR 02/M08 A3019 RMK AO2 SLP223 T00221083 400830022 $,20,2012-11-06 04:51:00<br />
