
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,57.9,70,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 100451Z 00000KT 10SM SCT090 BKN130 BKN260 20/14 A2999 RMK AO2 SLP155 T02000144 402670172 $,0,2012-06-10 04:51:00<br />
1:51 AM,66.9,61.0,81,30.00,10.0,Calm,Calm,-,0.01,,Mostly Cloudy,METAR KJFK 100551Z COR 00000KT 10SM FEW060 BKN085 BKN110 BKN150 19/16 A3000 RMK AO2 RAB31E46 SLP157 P0001 60001 T01940161 10233 20189 51007 $,0,2012-06-10 05:51:00<br />
2:51 AM,66.0,63.0,90,30.00,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 100651Z 20005KT 10SM FEW065 BKN090 BKN110 BKN180 19/17 A3000 RMK AO2 SLP157 T01890172 $,200,2012-06-10 06:51:00<br />
3:51 AM,66.0,63.0,90,30.00,6.0,South,5.8,-,0.06,Rain,Heavy Rain,METAR KJFK 100751Z 19005KT 6SM +RA BR SCT050 BKN090 OVC100 19/17 A3000 RMK AO2 RAB46 SLP158 P0006 T01890172 $,190,2012-06-10 07:51:00<br />
4:51 AM,69.1,64.0,84,30.02,10.0,West,6.9,-,0.01,,Overcast,METAR KJFK 100851Z 27006KT 10SM FEW060 BKN075 OVC110 21/18 A3002 RMK AO2 RAE06 SLP165 P0001 60007 T02060178 53008 $,270,2012-06-10 08:51:00<br />
5:51 AM,68.0,66.0,93,30.03,10.0,Calm,Calm,-,0.00,,Overcast,METAR KJFK 100951Z 00000KT 10SM FEW070 BKN095 BKN130 OVC160 20/19 A3003 RMK AO2 RAB00E14 SLP169 P0000 T02000189 $,0,2012-06-10 09:51:00<br />
6:51 AM,69.1,66.0,90,30.04,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 101051Z 25003KT 10SM FEW080 BKN100 BKN120 BKN250 21/19 A3004 RMK AO2 SLP171 T02060189 $,250,2012-06-10 10:51:00<br />
7:51 AM,73.0,66.0,79,30.06,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 101151Z 00000KT 10SM FEW100 BKN150 BKN250 23/19 A3005 RMK AO2 SLP177 60007 70008 T02280189 10233 20183 53012 $,0,2012-06-10 11:51:00<br />
8:51 AM,75.0,66.0,73,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 101251Z 00000KT 10SM FEW090 BKN150 BKN250 24/19 A3007 RMK AO2 SLP181 T02390189 $,0,2012-06-10 12:51:00<br />
9:51 AM,77.0,64.9,66,30.06,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 101351Z 08003KT 10SM BKN160 BKN250 25/18 A3006 RMK AO2 SLP179 T02500183 $,80,2012-06-10 13:51:00<br />
10:51 AM,78.1,66.9,68,30.07,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 101451Z 21008KT 10SM SCT130 BKN180 BKN260 26/19 A3007 RMK AO2 SLP182 T02560194 51005 $,210,2012-06-10 14:51:00<br />
11:51 AM,77.0,66.9,71,30.08,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 101551Z 19006KT 10SM FEW040 SCT120 BKN180 BKN250 25/19 A3008 RMK AO2 SLP185 T02500194 $,190,2012-06-10 15:51:00<br />
12:51 PM,79.0,66.0,64,30.09,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 101651Z 19009KT 10SM SCT040 SCT130 BKN180 BKN250 26/19 A3009 RMK AO2 SLP189 T02610189 $,190,2012-06-10 16:51:00<br />
1:51 PM,78.1,64.9,64,30.08,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 101751Z 14010KT 10SM SCT043 SCT130 BKN250 26/18 A3008 RMK AO2 SLP186 T02560183 10267 20222 50005 $,140,2012-06-10 17:51:00<br />
2:51 PM,78.1,66.0,66,30.09,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 101851Z 15011KT 10SM SCT045 SCT130 BKN270 26/19 A3009 RMK AO2 SLP187 T02560189 $,150,2012-06-10 18:51:00<br />
3:51 PM,78.1,64.9,64,30.09,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 101951Z 16010KT 10SM FEW050 SCT100 BKN270 26/18 A3009 RMK AO2 SLP190 T02560183 $,160,2012-06-10 19:51:00<br />
4:51 PM,75.9,66.0,71,30.10,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 102051Z 16009KT 10SM SCT050 BKN090 BKN260 24/19 A3010 RMK AO2 SLP191 T02440189 52005 $,160,2012-06-10 20:51:00<br />
5:51 PM,73.0,64.9,76,30.12,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 102151Z 14009KT 10SM FEW050 BKN090 BKN140 BKN230 23/18 A3011 RMK AO2 SLP197 T02280183 $,140,2012-06-10 21:51:00<br />
6:51 PM,72.0,64.0,76,30.12,9.0,SE,9.2,-,N/A,,Overcast,METAR KJFK 102251Z 14008KT 9SM FEW050 BKN095 BKN140 OVC230 22/18 A3012 RMK AO2 SLP200 T02220178 $,140,2012-06-10 22:51:00<br />
7:51 PM,71.1,64.0,78,30.14,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 102351Z 14008KT 10SM FEW050 BKN090 BKN120 BKN230 22/18 A3014 RMK AO2 SLP205 T02170178 10261 20217 51014 $,140,2012-06-10 23:51:00<br />
8:51 PM,70.0,64.0,81,30.15,9.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 110051Z 13008KT 9SM FEW060 SCT100 BKN140 BKN270 21/18 A3015 RMK AO2 SLP208 T02110178 $,130,2012-06-11 00:51:00<br />
9:51 PM,69.1,64.0,84,30.16,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 110151Z 12008KT 10SM SCT060 SCT090 BKN120 BKN270 21/18 A3016 RMK AO2 SLP213 T02060178 $,120,2012-06-11 01:51:00<br />
10:51 PM,68.0,64.9,90,30.18,10.0,SE,10.4,-,0.00,,Overcast,METAR KJFK 110251Z 13009KT 10SM SCT036 BKN080 OVC250 20/18 A3018 RMK AO2 RAB17E50 SLP219 P0000 60000 T02000183 53014 $,130,2012-06-11 02:51:00<br />
11:51 PM,68.0,64.9,90,30.20,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 110351Z 11007KT 10SM FEW035 BKN075 20/18 A3020 RMK AO2 SLP225 T02000183 $,110,2012-06-11 03:51:00<br />
