
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,44.1,80,29.74,10.0,ESE,20.7,31.1,N/A,,Overcast,METAR KJFK 210551Z 11018G27KT 10SM BKN038 OVC050 10/07 A2974 RMK AO2 PK WND 11027/0547 SLP069 60000 T01000067 10100 20067 58073 $,110,2012-12-21 05:51:00<br />
1:51 AM,51.1,44.1,77,29.69,10.0,ESE,23.0,32.2,N/A,,Overcast,METAR KJFK 210651Z 11020G28KT 10SM OVC031 11/07 A2969 RMK AO2 PK WND 11032/0607 SLP053 T01060067 $,110,2012-12-21 06:51:00<br />
2:19 AM,51.8,44.6,76,29.65,10.0,ESE,24.2,31.1,0.00,Rain,Light Rain,SPECI KJFK 210719Z 11021G27KT 10SM -RA OVC028 11/07 A2965 RMK AO2 PK WND 12027/0715 RAB03 PRESFR P0000 $,110,2012-12-21 07:19:00<br />
2:51 AM,51.1,46.0,83,29.60,7.0,East,25.3,34.5,0.02,Rain,Light Rain,METAR KJFK 210751Z 10022G30KT 7SM -RA BKN024 OVC050 11/08 A2960 RMK AO2 PK WND 10032/0741 RAB03 SLP022 P0002 T01060078 $,100,2012-12-21 07:51:00<br />
3:51 AM,51.1,48.0,89,29.49,6.0,ESE,29.9,41.4,0.12,Rain,Light Rain,METAR KJFK 210851Z 11026G36KT 6SM -RA BR OVC021 11/09 A2949 RMK AO2 PK WND 10036/0848 SLP985 P0012 60014 T01060089 58084 $,110,2012-12-21 08:51:00<br />
4:51 AM,52.0,50.0,93,29.42,5.0,ESE,21.9,34.5,0.07,Rain,Rain,METAR KJFK 210951Z 11019G30KT 5SM RA BR OVC015 11/10 A2941 RMK AO2 PK WND 10036/0921 SLP960 P0007 T01110100 $,110,2012-12-21 09:51:00<br />
5:08 AM,53.6,51.8,94,29.37,5.0,ESE,27.6,36.8,0.03,Rain,Light Rain,SPECI KJFK 211008Z 11024G32KT 5SM -RA BR OVC013 12/11 A2937 RMK AO2 PK WND 12032/1008 PRESFR P0003 $,110,2012-12-21 10:08:00<br />
5:51 AM,54.0,51.1,90,29.31,6.0,ESE,27.6,42.6,0.09,Rain,Light Rain,METAR KJFK 211051Z 12024G37KT 6SM -RA BR BKN015 OVC046 12/11 A2931 RMK AO2 PK WND 13037/1042 PRESFR SLP925 P0009 T01220106 $,120,2012-12-21 10:51:00<br />
6:51 AM,55.0,52.0,89,29.24,4.0,SE,32.2,49.5,0.04,Rain,Light Rain,METAR KJFK 211151Z 13028G43KT 4SM -RA BR FEW012 OVC021 13/11 A2924 RMK AO2 PK WND 13043/1146 SLP901 P0004 60034 70034 T01280111 10128 20100 56084 $,130,2012-12-21 11:51:00<br />
6:57 AM,55.4,51.8,88,29.23,2.5,SE,29.9,44.9,0.01,Rain,Heavy Rain,SPECI KJFK 211157Z COR 13026G39KT 2 1/2SM +RA BR FEW010 BKN016 OVC024240 13/11 A2923 RMK AO2 PK WND 12036/1152 P0001 $,130,2012-12-21 11:57:00<br />
7:10 AM,55.4,51.8,88,29.21,2.5,SE,32.2,46.0,0.03,Rain,Light Rain,SPECI KJFK 211210Z 13028G40KT 2 1/2SM -RA BR BKN010 OVC016 13/11 A2921 RMK AO2 PK WND 14040/1205 PRESFR P0003 $,130,2012-12-21 12:10:00<br />
7:18 AM,55.4,51.8,88,29.20,2.5,SE,32.2,44.9,0.04,Rain,Rain,SPECI KJFK 211218Z 13028G39KT 2 1/2SM RA BR BKN007 OVC013 13/11 A2920 RMK AO2 PK WND 14040/1205 SFC VIS 3 PRESFR P0004 $,130,2012-12-21 12:18:00<br />
7:51 AM,55.0,53.1,93,29.18,2.5,SE,39.1,50.6,0.10,Rain,Rain,METAR KJFK 211251Z 14034G44KT 2 1/2SM R04R/5500VP6000FT RA BR BKN007 OVC013 13/12 A2918 RMK AO2 PK WND 13044/1250 SLP879 P0010 T01280117 $,140,2012-12-21 12:51:00<br />
8:08 AM,55.4,53.6,94,29.14,2.5,SSE,27.6,49.5,0.05,Rain,Light Rain,SPECI KJFK 211308Z 16024G43KT 2 1/2SM -RA BR SCT008 BKN013 BKN032 OVC140 13/12 A2914 RMK AO2 PK WND 15043/1303 PRESFR P0005 $,160,2012-12-21 13:08:00<br />
8:36 AM,55.4,53.6,94,29.16,1.8,SSE,25.3,39.1,0.11,Rain,Heavy Rain,SPECI KJFK 211336Z 16022G34KT 1 3/4SM R04R/4000VP6000FT +RA BR BKN009 OVC014 13/12 A2916 RMK AO2 PK WND 15043/1303 P0011 $,160,2012-12-21 13:36:00<br />
8:51 AM,55.0,54.0,96,29.14,1.8,SSE,26.5,33.4,0.21,Rain,Heavy Rain,METAR KJFK 211351Z 16023G29KT 1 3/4SM R04R/4500VP6000FT +RA BR BKN007 BKN011 OVC021 13/12 A2914 RMK AO2 PK WND 15043/1303 SLP868 BKN007 V SCT P0021 T01280122 $,160,2012-12-21 13:51:00<br />
9:26 AM,53.6,51.8,94,29.15,2.0,South,24.2,32.2,0.06,Rain,Light Rain,SPECI KJFK 211426Z 18021G28KT 2SM -RA BR BKN005 OVC011 12/11 A2915 RMK AO2 PK WND 17029/1357 SFC VIS 4 P0006 $,180,2012-12-21 14:26:00<br />
9:42 AM,51.8,51.8,100,29.15,8.0,SW,26.5,31.1,0.06,,Overcast,SPECI KJFK 211442Z 23023G27KT 8SM FEW005 BKN009 OVC044 11/11 A2915 RMK AO2 PK WND 17029/1357 RAE28 P0006 $,230,2012-12-21 14:42:00<br />
9:51 AM,51.1,48.9,92,29.16,10.0,WSW,29.9,36.8,0.06,,Mostly Cloudy,METAR KJFK 211451Z 25026G32KT 10SM FEW005 BKN009 BKN044 11/09 A2916 RMK AO2 PK WND 25032/1451 RAE28 SLP875 P0006 60037 T01060094 55026 $,250,2012-12-21 14:51:00<br />
10:01 AM,50.0,46.4,87,29.16,10.0,WSW,21.9,31.1,N/A,,Mostly Cloudy,SPECI KJFK 211501Z 25019G27KT 10SM BKN012 BKN044 10/08 A2916 RMK AO2 PK WND 25030/1452,250,2012-12-21 15:01:00<br />
10:13 AM,50.0,46.4,87,29.17,10.0,SW,18.4,27.6,N/A,,Scattered Clouds,SPECI KJFK 211513Z 23016G24KT 10SM SCT014 SCT047 10/08 A2917 RMK AO2 PK WND 25030/1452,230,2012-12-21 15:13:00<br />
10:51 AM,48.0,41.0,77,29.18,10.0,WSW,25.3,35.7,N/A,,Scattered Clouds,METAR KJFK 211551Z 24022G31KT 10SM FEW022 SCT036 SCT065 09/05 A2918 RMK AO2 PK WND 24031/1546 SLP882 T00890050,240,2012-12-21 15:51:00<br />
11:17 AM,46.4,37.4,71,29.19,10.0,WSW,28.8,34.5,N/A,,Mostly Cloudy,SPECI KJFK 211617Z 25025G30KT 10SM BKN022 08/03 A2919 RMK AO2 PK WND 24031/1552,250,2012-12-21 16:17:00<br />
11:51 AM,46.9,37.0,68,29.19,10.0,WSW,26.5,35.7,N/A,,Mostly Cloudy,METAR KJFK 211651Z 25023G31KT 10SM BKN026 BKN070 08/03 A2919 RMK AO2 PK WND 24032/1634 SLP884 T00830028,250,2012-12-21 16:51:00<br />
12:51 PM,45.0,34.0,65,29.21,10.0,WSW,24.2,36.8,N/A,,Mostly Cloudy,METAR KJFK 211751Z 25021G32KT 10SM BKN030 BKN100 07/01 A2921 RMK AO2 PK WND 26032/1745 SLP889 60037 T00720011 10133 20072 51007,250,2012-12-21 17:51:00<br />
1:51 PM,44.1,30.9,60,29.23,10.0,West,25.3,32.2,N/A,,Overcast,METAR KJFK 211851Z 26022G28KT 10SM BKN032 OVC110 07/M01 A2923 RMK AO2 PK WND 24030/1820 SLP897 T00671006,260,2012-12-21 18:51:00<br />
2:51 PM,44.1,30.0,58,29.24,10.0,WSW,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 211951Z 25019KT 10SM BKN040 BKN110 07/M01 A2924 RMK AO2 PK WND 26032/1932 SLP902 T00671011 $,250,2012-12-21 19:51:00<br />
3:51 PM,41.0,26.1,55,29.28,10.0,West,33.4,40.3,N/A,,Overcast,METAR KJFK 212051Z 26029G35KT 10SM OVC040 05/M03 A2927 RMK AO2 PK WND 26035/2050 SLP913 T00501033 53023,260,2012-12-21 20:51:00<br />
4:51 PM,39.9,27.0,60,29.29,10.0,WSW,25.3,33.4,N/A,,Overcast,METAR KJFK 212151Z 25022G29KT 10SM SCT038 BKN047 OVC085 04/M03 A2929 RMK AO2 PK WND 26033/2058 SLP919 T00441028 $,250,2012-12-21 21:51:00<br />
5:51 PM,39.9,26.1,58,29.32,10.0,WSW,23.0,31.1,N/A,,Overcast,METAR KJFK 212251Z 25020G27KT 10SM OVC045 04/M03 A2932 RMK AO2 PK WND 24028/2241 SLP927 T00441033 $,250,2012-12-21 22:51:00<br />
6:51 PM,39.9,27.0,60,29.34,10.0,West,21.9,-,N/A,,Overcast,METAR KJFK 212351Z 26019KT 10SM OVC041 04/M03 A2934 RMK AO2 PK WND 26030/2253 SLP933 T00441028 10072 20044 53021 $,260,2012-12-21 23:51:00<br />
7:51 PM,39.9,27.0,60,29.34,10.0,WSW,23.0,31.1,N/A,,Overcast,METAR KJFK 220051Z 25020G27KT 10SM OVC041 04/M03 A2934 RMK AO2 PK WND 26028/0012 SLP935 T00441028 $,250,2012-12-22 00:51:00<br />
8:51 PM,39.0,27.0,62,29.35,10.0,WSW,25.3,31.1,N/A,,Mostly Cloudy,METAR KJFK 220151Z 25022G27KT 10SM BKN045 BKN085 04/M03 A2935 RMK AO2 PK WND 25027/0150 SLP937 T00391028 $,250,2012-12-22 01:51:00<br />
9:51 PM,37.9,26.1,62,29.36,10.0,WSW,24.2,32.2,N/A,,Mostly Cloudy,METAR KJFK 220251Z 25021G28KT 10SM FEW039 BKN060 BKN110 03/M03 A2936 RMK AO2 PK WND 26029/0218 SLP941 T00331033 53007 $,250,2012-12-22 02:51:00<br />
10:51 PM,39.0,27.0,62,29.37,10.0,WSW,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 220351Z 24019G25KT 10SM BKN039 04/M03 A2937 RMK AO2 PK WND 24029/0327 SLP944 T00391028 $,240,2012-12-22 03:51:00<br />
11:51 PM,37.9,28.0,68,29.37,10.0,West,18.4,27.6,N/A,,Overcast,METAR KJFK 220451Z 26016G24KT 10SM BKN030 OVC037 03/M02 A2937 RMK AO2 PK WND 25027/0426 SLP945 T00331022 401330033 $,260,2012-12-22 04:51:00<br />
