
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,86.0,68.0,55,29.80,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 220451Z 27008KT 10SM FEW065 30/20 A2979 RMK AO2 SLP089 T03000200 403610261,270,2012-06-22 04:51:00<br />
1:51 AM,80.1,72.0,76,29.79,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 220551Z 24006KT 10SM FEW065 27/22 A2979 RMK AO2 SLP088 T02670222 10328 20267 57003,240,2012-06-22 05:51:00<br />
2:51 AM,78.1,72.0,81,29.79,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 220651Z 25006KT 10SM FEW070 SCT250 26/22 A2979 RMK AO2 SLP086 T02560222,250,2012-06-22 06:51:00<br />
3:51 AM,77.0,71.1,82,29.78,9.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 220751Z 23004KT 9SM FEW070 25/22 A2978 RMK AO2 SLP083 T02500217,230,2012-06-22 07:51:00<br />
4:51 AM,75.9,71.1,85,29.78,8.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 220851Z 22003KT 8SM FEW070 SCT140 24/22 A2977 RMK AO2 SLP082 T02440217 56006,220,2012-06-22 08:51:00<br />
5:51 AM,75.9,71.1,85,29.78,7.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 220951Z 24006KT 7SM FEW070 SCT140 SCT250 24/22 A2978 RMK AO2 SLP085 T02440217,240,2012-06-22 09:51:00<br />
6:51 AM,79.0,72.0,79,29.79,7.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 221051Z 26004KT 7SM SCT140 SCT250 26/22 A2979 RMK AO2 SLP087 T02610222,260,2012-06-22 10:51:00<br />
7:51 AM,82.0,72.0,71,29.79,6.0,SW,3.5,-,N/A,,Haze,METAR KJFK 221151Z 22003KT 6SM HZ BKN140 BKN250 28/22 A2979 RMK AO2 SLP087 T02780222 10278 20239 51005,220,2012-06-22 11:51:00<br />
8:51 AM,86.0,71.1,61,29.79,7.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 221251Z 20006KT 7SM FEW085 SCT140 SCT250 30/22 A2979 RMK AO2 SLP088 T03000217,200,2012-06-22 12:51:00<br />
9:51 AM,90.0,69.1,50,29.78,7.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 221351Z 24003KT 7SM SCT140 32/21 A2978 RMK AO2 SLP085 SCT V BKN T03220206 $,240,2012-06-22 13:51:00<br />
10:51 AM,91.0,68.0,47,29.78,8.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 221451Z 21005KT 8SM FEW040 SCT140 SCT250 33/20 A2978 RMK AO2 SLP085 CB DSNT S T03280200 58002,210,2012-06-22 14:51:00<br />
11:51 AM,93.0,68.0,44,29.79,8.0,South,9.2,-,0.00,,Mostly Cloudy,METAR KJFK 221551Z 19008KT 8SM FEW045 SCT090 SCT140 BKN220 34/20 A2979 RMK AO2 RAB34E43 SLP087 P0000 T03390200,190,2012-06-22 15:51:00<br />
12:51 PM,87.1,71.1,59,29.78,6.0,South,10.4,-,N/A,,Haze,METAR KJFK 221651Z 17009KT 6SM HZ SCT055TCU BKN140 BKN220 31/22 A2978 RMK AO2 SLP084 TCU E T03060217,170,2012-06-22 16:51:00<br />
1:51 PM,88.0,70.0,55,29.77,6.0,South,9.2,-,N/A,,Haze,METAR KJFK 221751Z 19008KT 6SM HZ SCT060CB BKN095 BKN140 31/21 A2976 RMK AO2 SLP079 CB W MOV E TCU NE VCSH W 60000 T03110211 10344 20278 58006,190,2012-06-22 17:51:00<br />
2:16 PM,86.0,68.0,55,29.76,7.0,NNW,4.6,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 221816Z 33004KT 7SM -TSRA SCT050CB BKN070 BKN140 30/20 A2976 RMK AO2 TSB16RAB16 OCNL LTGIC OHD-W TS OHD-W MOV E P0000,330,2012-06-22 18:16:00<br />
2:51 PM,75.9,69.1,79,29.81,3.0,NW,33.4,48.3,0.00,Rain-Thunderstorm,Thunderstorms and Rain,METAR KJFK 221851Z 32029G42KT 3SM TSRA BKN045CB BKN065 OVC085 24/21 A2981 RMK AO2 PK WND 32042/1851 TSB16RAB16 SLP094 FRQ LTGICCC OHD AND W-NW TS OHD AND W-NW MOV E P0000 T02440206,320,2012-06-22 18:51:00<br />
3:02 PM,73.4,66.2,78,29.79,5.0,NNE,12.7,35.7,0.07,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KJFK 221902Z 02011G31KT 5SM R04R/4500VP6000FT TSRA BKN046CB BKN065 OVC110 23/19 A2979 RMK AO2 PK WND 32034/1852 WSHFT 1844 FRQ LTGICCC NE-S TS NE-S MOV E P0007,20,2012-06-22 19:02:00<br />
3:51 PM,73.0,68.0,84,29.79,8.0,SSW,8.1,-,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 221951Z 20007KT 8SM -TSRA FEW029 SCT046CB BKN090 23/20 A2979 RMK AO2 PK WND 32034/1852 WSHFT 1844 SLP088 OCNL LTGIC SE-S TS SE-S MOV E P0007 T02280200,200,2012-06-22 19:51:00<br />
4:05 PM,73.4,68.0,83,29.78,8.0,ESE,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 222005Z 12004KT 8SM SCT046 SCT070 BKN095 BKN140 23/20 A2978 RMK AO2 TSE05RAE1952 CB DSNT NW,120,2012-06-22 20:05:00<br />
4:51 PM,75.0,70.0,84,29.77,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 222051Z 15005KT 10SM FEW046 SCT090 SCT140 BKN240 24/21 A2976 RMK AO2 TSE05RAE1952 SLP079 CB DSNT W-NW 60007 T02390211 58000,150,2012-06-22 20:51:00<br />
5:51 PM,77.0,70.0,79,29.77,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 222151Z 20005KT 10SM FEW046 SCT140 BKN210 25/21 A2977 RMK AO2 SLP079 CB DSNT W-NW T02500211,200,2012-06-22 21:51:00<br />
6:27 PM,80.6,66.2,61,29.81,10.0,North,10.4,-,N/A,,Overcast,SPECI KJFK 222227Z 35009KT 10SM FEW033 SCT046CB BKN080 OVC130 27/19 A2981 RMK AO2 WSHFT 2207 CB W-NW MOV E,350,2012-06-22 22:27:00<br />
6:51 PM,77.0,64.0,64,29.83,10.0,NW,25.3,33.4,N/A,,Overcast,METAR KJFK 222251Z 32022G29KT 10SM FEW033 BKN048CB OVC075 25/18 A2983 RMK AO2 PK WND 32029/2248 WSHFT 2207 SLP101 OCNL LTGIC W-NW CB W-NW MOV E VCSH W-NW T02500178,320,2012-06-22 22:51:00<br />
7:13 PM,73.4,64.4,73,29.82,7.0,North,6.9,-,0.06,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KJFK 222313Z 36006KT 7SM TSRA BKN048CB BKN060 BKN095 BKN250 23/18 A2982 RMK AO2 PK WND 33027/2253 TSB13RAB2256 OCNL LTGIC N-SW TS N-SW MOV E P0006,360,2012-06-22 23:13:00<br />
7:46 PM,73.4,64.4,73,29.81,10.0,NNE,5.8,-,0.08,,Mostly Cloudy,SPECI KJFK 222346Z 03005KT 10SM FEW048 SCT060 BKN100 BKN150 BKN250 23/18 A2981 RMK AO2 PK WND 33027/2253 TSB13E46RAB2256E39 CB DSNT NE P0008,30,2012-06-22 23:46:00<br />
7:51 PM,73.0,64.9,76,29.81,10.0,NE,5.8,-,0.08,,Mostly Cloudy,METAR KJFK 222351Z 05005KT 10SM FEW048 SCT060 BKN100 BKN150 BKN250 23/18 A2981 RMK AO2 PK WND 33027/2253 TSB13E46RAB2256E39 SLP094 CB DSNT NE P0008 60015 T02280183 10317 20222 50016,50,2012-06-22 23:51:00<br />
8:51 PM,73.0,66.0,79,29.81,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 230051Z 00000KT 10SM FEW055 SCT090 BKN140 OVC250 23/19 A2980 RMK AO2 SLP092 T02280189,0,2012-06-23 00:51:00<br />
9:51 PM,73.0,68.0,84,29.83,9.0,SW,8.1,-,0.00,Rain,Light Rain,METAR KJFK 230151Z 23007KT 9SM -RA FEW046CB BKN110 OVC140 23/20 A2983 RMK AO2 RAB28 SLP100 OCNL LTGICCC S CB S MOV E P0000 T02280200,230,2012-06-23 01:51:00<br />
10:51 PM,72.0,68.0,87,29.83,9.0,SW,6.9,-,0.01,Rain,Light Rain,METAR KJFK 230251Z 23006KT 9SM -RA FEW085 BKN110 OVC130 22/20 A2983 RMK AO2 SLP099 P0001 60001 T02220200 53005,230,2012-06-23 02:51:00<br />
11:51 PM,72.0,70.0,93,29.83,6.0,SW,8.1,-,0.03,Rain,Light Rain,METAR KJFK 230351Z 23007KT 6SM -RA BR FEW085 BKN110 OVC130 22/21 A2983 RMK AO2 SLP100 P0003 T02220211,230,2012-06-23 03:51:00<br />
