
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.8,57.2,88,30.14,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 150451Z 18010KT 10SM OVC065 16/14 A3014 RMK SLP204 T0160139 402110161,180,2012-05-15 04:51:00<br />
1:51 AM,61.0,55.9,83,30.12,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 150551Z 17007KT 10SM OVC070 16/13 A3012 RMK SLP200 60000 T01610133 1017220161 58006,170,2012-05-15 05:51:00<br />
2:51 AM,61.0,55.0,81,30.10,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 150651Z 17008KT 10SM BKN070 OVC120 16/13 A3010 RMK SLP193 T01610128,170,2012-05-15 06:51:00<br />
3:51 AM,62.1,55.9,80,30.09,10.0,SSE,13.8,-,N/A,,Overcast,METAR KJFK 150751Z 16012KT 10SM FEW035 OVC070 17/13 A3009 RMK SLP188 T01670133,160,2012-05-15 07:51:00<br />
4:51 AM,62.1,55.9,80,30.07,10.0,SSE,15.0,-,N/A,,Overcast,METAR KJFK 150851Z 15013KT 10SM FEW034 BKN060 OVC110 17/13 A3007 RMK SLP182 T01670133 56017,150,2012-05-15 08:51:00<br />
5:51 AM,62.1,55.0,78,30.08,10.0,SSE,16.1,-,N/A,,Overcast,METAR KJFK 150951Z COR 16014KT 10SM FEW060 OVC110 17/13 A3007 RMK AO2 SLP184 T01670128,160,2012-05-15 09:51:00<br />
6:51 AM,62.1,55.0,78,30.09,10.0,SSE,16.1,-,0.00,Rain,Light Rain,METAR KJFK 151051Z 15014KT 10SM -RA SCT037 OVC100 17/13 A3008 RMK AO2 RAB14 SLP187 P0000 T01670128,150,2012-05-15 10:51:00<br />
7:51 AM,60.8,55.4,82,30.08,10.0,SSE,15.0,-,N/A,Rain,Light Rain,METAR KJFK 151151Z 15013KT 10SM -RA FEW033 SCT042 OVC065 16/13 A3008,150,2012-05-15 11:51:00<br />
8:51 AM,62.6,55.4,77,30.07,10.0,SSE,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 151251Z 15014KT 10SM FEW017 BKN033 BKN080 BKN250 17/13 A3007,150,2012-05-15 12:51:00<br />
9:06 AM,62.6,55.4,77,30.07,10.0,SSE,16.1,-,N/A,,Overcast,SPECI KJFK 151306Z 15014KT 10SM BKN020 BKN041 OVC250 17/13 A3007 RMK AO2,150,2012-05-15 13:06:00<br />
9:51 AM,63.0,57.0,81,30.07,10.0,SSE,16.1,-,0.00,,Overcast,METAR KJFK 151351Z 15014KT 10SM BKN023 BKN055 OVC100 17/14 A3007 RMK AO2 RAB08E18 SLP182 BKN023 V SCT P0000 T01720139,150,2012-05-15 13:51:00<br />
10:24 AM,62.6,57.2,82,30.07,9.0,SSE,13.8,-,0.01,Rain,Light Rain,SPECI KJFK 151424Z 15012KT 9SM -RA SCT023 BKN080 OVC100 17/14 A3007 RMK AO2 RAB04 P0001,150,2012-05-15 14:24:00<br />
10:51 AM,62.6,57.2,82,30.08,10.0,SSE,13.8,-,N/A,Rain,Light Rain,METAR KJFK 151451Z 16012KT 10SM -RA FEW022 BKN050 OVC080 17/14 A3008,160,2012-05-15 14:51:00<br />
11:07 AM,62.6,57.2,82,30.08,10.0,SSE,13.8,-,N/A,Rain,Light Rain,SPECI KJFK 151507Z 16012KT 10SM -RA BKN009 OVC050 17/14 A3008,160,2012-05-15 15:07:00<br />
11:51 AM,60.8,59.0,94,30.07,4.0,SSE,12.7,-,N/A,Rain,Rain,METAR KJFK 151551Z 15011KT 4SM RA BR OVC007 16/15 A3007,150,2012-05-15 15:51:00<br />
12:51 PM,62.6,59.0,88,30.05,5.0,SE,13.8,-,N/A,Rain,Light Rain,METAR KJFK 151651Z 14012KT 5SM -RA BR OVC005 17/15 A3005,140,2012-05-15 16:51:00<br />
1:22 PM,62.6,59.0,88,30.03,3.0,SE,11.5,-,N/A,Rain,Light Rain,SPECI KJFK 151722Z 14010KT 3SM -RA BR OVC004 17/15 A3003 RMK SFC VIS 6,140,2012-05-15 17:22:00<br />
1:51 PM,62.1,60.1,93,30.02,1.0,SE,12.7,-,0.03,Rain,Rain,METAR KJFK 151751Z 14011KT 1SM R04R/5000VP6000FT RA BR OVC004 17/16 A3002 RMK AO2 SFC VIS 2 SLP164 P0003 60020 T01670156 10172 20161 58021,140,2012-05-15 17:51:00<br />
2:34 PM,62.6,60.8,94,29.99,1.0,SE,13.8,-,0.09,Rain,Light Rain,SPECI KJFK 151834Z 14012KT 1SM -RA BR BKN006 OVC010 17/16 A2999 RMK AO2 SFC VIS 5 P0009,140,2012-05-15 18:34:00<br />
2:51 PM,61.0,59.0,93,29.99,1.0,SE,11.5,-,0.14,Rain,Rain,METAR KJFK 151851Z 13010KT 1SM R04R/4000VP6000FT RA BR OVC006 16/15 A2999 RMK AO2 SFC VIS 2 1/2 SLP153 P0014 T01610150,130,2012-05-15 18:51:00<br />
3:15 PM,62.6,59.0,88,29.98,1.0,SSE,10.4,-,0.11,Rain,Heavy Rain,SPECI KJFK 151915Z 16009KT 1SM +RA BR OVC004 17/15 A2998 RMK AO2 SFC VIS 2 1/2 VIS 1 1/2V4 P0011,160,2012-05-15 19:15:00<br />
3:51 PM,62.1,59.0,90,29.98,1.0,South,18.4,23.0,0.22,Rain,Light Rain,METAR KJFK 151951Z 19016G20KT 1SM -RA BR OVC004 17/15 A2998 RMK AO2 SFC VIS 3 SLP150 P0022 T01670150,190,2012-05-15 19:51:00<br />
4:51 PM,62.1,60.1,93,29.97,1.0,South,13.8,-,0.00,,Overcast,METAR KJFK 152051Z 19012KT 1SM R04R/4000VP6000FT BR OVC004 17/16 A2997 RMK AO2 SFC VIS 1 1/2 RAE45 SLP149 P0000 60036 T01670156 56015,190,2012-05-15 20:51:00<br />
5:22 PM,62.6,60.8,94,29.96,0.2,South,13.8,-,N/A,,Overcast,SPECI KJFK 152122Z 18012KT 1/4SM R04R/2600V3500FT BR OVC002 17/16 A2996 RMK AO2 SFC VIS 2,180,2012-05-15 21:22:00<br />
5:51 PM,62.1,60.1,93,29.96,0.2,South,11.5,-,N/A,,Overcast,METAR KJFK 152151Z 19010KT 1/4SM R04R/5500VP6000FT BR OVC002 17/16 A2996 RMK AO2 SFC VIS 2 SLP144 T01670156,190,2012-05-15 21:51:00<br />
6:24 PM,62.6,60.8,94,29.96,1.2,South,11.5,-,N/A,,Overcast,SPECI KJFK 152224Z 18010KT 1 1/4SM BR OVC004 17/16 A2996 RMK AO2 SFC VIS 5,180,2012-05-15 22:24:00<br />
6:44 PM,62.6,60.8,94,29.96,1.2,South,12.7,-,N/A,,Overcast,SPECI KJFK 152244Z 17011KT 1 1/4SM BR OVC006 17/16 A2996 RMK AO2 SFC VIS 6,170,2012-05-15 22:44:00<br />
6:51 PM,62.1,59.0,90,29.96,1.2,South,11.5,-,N/A,,Overcast,METAR KJFK 152251Z 17010KT 1 1/4SM R04R/3500VP6000FT BR OVC006 17/15 A2996 RMK AO2 SFC VIS 6 SLP145 T01670150,170,2012-05-15 22:51:00<br />
7:02 PM,60.8,59.0,94,29.96,0.8,South,12.7,-,N/A,,Overcast,SPECI KJFK 152302Z 17011KT 3/4SM R04R/1600V2400FT BR OVC003 16/15 A2996 RMK AO2 TWR VIS 1 1/4,170,2012-05-15 23:02:00<br />
7:03 PM,60.8,59.0,94,29.96,0.0,South,11.5,-,N/A,,Overcast,SPECI KJFK 152303Z 17010KT 0SM R04R/1600V2200FT BR OVC003 16/15 A2996 RMK AO2 SFC VIS 3/4,170,2012-05-15 23:03:00<br />
7:29 PM,60.8,59.0,94,29.97,0.0,South,12.7,-,N/A,,Mist,SPECI KJFK 152329Z 18011KT 0SM R04R/1800V3000FT BR VV002 16/15 A2997 RMK AO2 SFC VIS 3/4,180,2012-05-15 23:29:00<br />
7:51 PM,61.0,59.0,93,29.97,0.0,South,12.7,-,N/A,Fog,Fog,METAR KJFK 152351Z 19011KT 0SM R04R/1600V2000FT FG VV002 16/15 A2997 RMK AO2 SFC VIS 1/2 SLP149 60036 T01610150 10172 20161 53000,190,2012-05-15 23:51:00<br />
8:16 PM,60.8,59.0,94,29.97,0.0,South,12.7,-,N/A,Fog,Fog,SPECI KJFK 160016Z 19011KT 0SM R04R/2200V2400FT FG VV001 16/15 A2997 RMK AO2 SFC VIS 1/2,190,2012-05-16 00:16:00<br />
8:29 PM,60.8,60.8,100,29.97,0.0,South,9.2,-,N/A,Fog,Fog,SPECI KJFK 160029Z 19008KT 0SM R04R/1800V2200FT FG VV001 16/16 A2997 RMK AO2 SFC VIS 1/2,190,2012-05-16 00:29:00<br />
8:48 PM,60.8,60.8,100,29.96,0.0,SSW,5.8,-,N/A,Fog,Fog,SPECI KJFK 160048Z 20005KT 0SM R04R/2200V2400FT FG VV001 16/16 A2996 RMK AO2 SFC VIS 1/4,200,2012-05-16 00:48:00<br />
8:51 PM,61.0,60.1,97,29.97,0.0,Calm,Calm,-,N/A,Fog,Fog,METAR KJFK 160051Z 00000KT 0SM R04R/2000V2400FT FG VV001 16/16 A2997 RMK AO2 SFC VIS 1/4 SLP147 T01610156,0,2012-05-16 00:51:00<br />
9:01 PM,60.8,60.8,100,29.97,0.0,Variable,3.5,-,N/A,Fog,Fog,SPECI KJFK 160101Z VRB03KT 0SM R04R/1400V1800FT FG VV001 16/16 A2997 RMK AO2 SFC VIS 1/4,0,2012-05-16 01:01:00<br />
9:51 PM,60.1,59.0,96,29.98,0.0,South,6.9,-,N/A,Fog,Fog,METAR KJFK 160151Z 17006KT 0SM R04R/1400V2400FT FG VV001 16/15 A2998 RMK AO2 SFC VIS 1/4 SLP151 T01560150,170,2012-05-16 01:51:00<br />
10:20 PM,60.8,59.0,94,29.98,0.0,South,6.9,-,N/A,,Overcast,SPECI KJFK 160220Z 17006KT 0SM R04R/2400V3000FT BR OVC002 16/15 A2998 RMK AO2 SFC VIS 3/4,170,2012-05-16 02:20:00<br />
10:51 PM,60.1,59.0,96,29.97,0.0,SSE,6.9,-,N/A,Fog,Fog,METAR KJFK 160251Z 16006KT 0SM R04R/2200V2800FT FG VV002 16/15 A2997 RMK AO2 SFC VIS 1/2 SLP148 T01560150 50002,160,2012-05-16 02:51:00<br />
11:51 PM,60.1,57.9,93,29.97,0.0,South,6.9,-,N/A,,Mist,METAR KJFK 160351Z 17006KT 0SM R04R/2800VP6000FT BR VV002 16/14 A2997 RMK AO2 SFC VIS 3/4 SLP147 T01560144,170,2012-05-16 03:51:00<br />
