
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,24.1,44,30.16,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 280451Z 21012KT 10SM SCT120 SCT250 07/M04 A3016 RMK AO2 SLP211 T00721044 401171006,210,2012-03-28 04:51:00<br />
1:51 AM,45.0,25.0,46,30.14,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 280551Z 23010KT 10SM SCT120 SCT250 07/M04 A3014 RMK AO2 SLP207 T00721039 10094 20056 58017,230,2012-03-28 05:51:00<br />
2:51 AM,45.0,25.0,46,30.11,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 280651Z 22010KT 10SM FEW100 BKN160 BKN250 07/M04 A3011 RMK AO2 SLP196 T00721039,220,2012-03-28 06:51:00<br />
3:51 AM,45.0,24.1,44,30.08,10.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 280751Z 22013KT 10SM FEW080 SCT150 07/M04 A3007 RMK AO2 SLP184 T00721044,220,2012-03-28 07:51:00<br />
4:51 AM,44.1,23.0,43,30.06,10.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 280851Z 22013KT 10SM FEW080 SCT150 SCT250 07/M05 A3006 RMK AO2 SLP177 T00671050 56030,220,2012-03-28 08:51:00<br />
5:51 AM,44.1,23.0,43,30.03,10.0,SW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 280951Z 23014KT 10SM BKN150 BKN250 07/M05 A3003 RMK AO2 SLP168 T00671050,230,2012-03-28 09:51:00<br />
6:51 AM,44.1,28.9,55,30.01,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 281051Z 22012KT 10SM FEW110 SCT170 BKN260 07/M02 A3001 RMK AO2 SLP160 T00671017,220,2012-03-28 10:51:00<br />
7:51 AM,46.9,30.9,54,29.98,10.0,SSW,18.4,21.9,N/A,,Mostly Cloudy,METAR KJFK 281151Z 21016G19KT 10SM FEW110 SCT170 BKN260 08/M01 A2998 RMK AO2 SLP152 ACC S T00831006 10083 20056 56025 $,210,2012-03-28 11:51:00<br />
8:51 AM,48.9,32.0,52,29.93,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 281251Z 20014KT 10SM FEW170 BKN260 09/00 A2993 RMK AO2 SLP135 T00940000,200,2012-03-28 12:51:00<br />
9:51 AM,51.1,32.0,48,29.89,10.0,SW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 281351Z 22014KT 10SM FEW100 SCT170 BKN260 11/00 A2989 RMK AO2 SLP122 ACC DSNT W T01060000,220,2012-03-28 13:51:00<br />
10:51 AM,54.0,33.1,45,29.85,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 281451Z 22010KT 10SM SCT160 BKN260 12/01 A2984 RMK AO2 SLP106 T01220006 58046,220,2012-03-28 14:51:00<br />
11:51 AM,55.9,33.1,42,29.78,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 281551Z 24009KT 10SM FEW110 SCT160 BKN260 13/01 A2978 RMK AO2 PRESFR SLP083 T01330006,240,2012-03-28 15:51:00<br />
12:51 PM,55.0,34.0,45,29.78,10.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 281651Z 23004KT 10SM FEW065 BKN140 OVC260 13/01 A2978 RMK AO2 SLP083 VCSH W-NW T01280011 $,230,2012-03-28 16:51:00<br />
1:51 PM,54.0,41.0,62,29.76,10.0,SSW,4.6,-,0.00,Rain,Light Rain,METAR KJFK 281751Z 21004KT 10SM -RA FEW043 BKN100 OVC140 12/05 A2976 RMK AO2 RAB22 SLP076 P0000 60000 T01220050 10139 20083 56029 $,210,2012-03-28 17:51:00<br />
2:00 PM,53.6,39.2,58,29.76,10.0,SSW,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 281800Z 21006KT 10SM -TSRA BKN050CB OVC110 12/04 A2976 RMK AO2 TSB00 OCNL LTGICCG OHD-W TS OHD-W MOV E P0000,210,2012-03-28 18:00:00<br />
2:39 PM,53.6,42.8,67,29.70,10.0,SW,8.1,-,0.01,,Mostly Cloudy,SPECI KJFK 281839Z 22007KT 10SM FEW050 SCT095 BKN110 BKN250 12/06 A2970 RMK AO2 TSB00E38RAE38 VCSH E-SE P0001,220,2012-03-28 18:39:00<br />
2:51 PM,54.0,44.1,69,29.69,10.0,SSW,10.4,-,0.01,,Mostly Cloudy,METAR KJFK 281851Z 20009KT 10SM FEW050 SCT095 BKN110 BKN250 12/07 A2969 RMK AO2 TSB00E38RAE38 SLP054 P0001 T01220067,200,2012-03-28 18:51:00<br />
3:51 PM,57.9,41.0,53,29.64,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 281951Z 20008KT 10SM FEW050 SCT110 SCT250 14/05 A2964 RMK AO2 SLP036 T01440050,200,2012-03-28 19:51:00<br />
4:51 PM,57.9,41.0,53,29.61,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 282051Z 18006KT 10SM FEW110 SCT250 14/05 A2961 RMK AO2 SLP027 60001 T01440050 56049,180,2012-03-28 20:51:00<br />
5:51 PM,59.0,42.1,53,29.59,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 282151Z 16005KT 10SM FEW050 SCT110 SCT250 15/06 A2959 RMK AO2 SLP020 T01500056 $,160,2012-03-28 21:51:00<br />
6:51 PM,59.0,44.1,58,29.58,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 282251Z 22011KT 10SM FEW050 SCT110 SCT250 15/07 A2958 RMK AO2 SLP015 T01500067 $,220,2012-03-28 22:51:00<br />
7:51 PM,62.1,44.1,52,29.57,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 282351Z 24013KT 10SM BKN120 BKN250 17/07 A2957 RMK AO2 SLP012 60001 T01670067 10172 20111 56015,240,2012-03-28 23:51:00<br />
8:51 PM,61.0,46.0,58,29.57,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 290051Z 24010KT 10SM BKN110 16/08 A2957 RMK AO2 SLP013 T01610078,240,2012-03-29 00:51:00<br />
9:51 PM,57.9,46.0,65,29.56,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 290151Z 24008KT 10SM BKN120 14/08 A2955 RMK AO2 SLP008 T01440078,240,2012-03-29 01:51:00<br />
10:51 PM,64.0,45.0,50,29.57,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 290251Z 28007KT 10SM SCT065 OVC110 18/07 A2957 RMK AO2 SLP012 T01780072 55001,280,2012-03-29 02:51:00<br />
11:51 PM,62.1,46.0,56,29.57,10.0,West,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 290351Z 27009KT 10SM FEW050 BKN120 17/08 A2957 RMK AO2 RAB0256E12 SLP012 OCNL LTGICCA DSNT SE CB DSNT SE P0000 T01670078,270,2012-03-29 03:51:00<br />
