
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,19.9,46,30.05,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 300551Z 25015KT 10SM BKN090 BKN200 04/M07 A3005 RMK AO2 SLP175 T00391067 10050 20039 56011 $,250,2012-01-30 05:51:00<br />
1:51 AM,37.9,21.0,51,30.04,10.0,West,17.3,-,N/A,,Scattered Clouds,METAR KJFK 300651Z 26015KT 10SM SCT090 03/M06 A3004 RMK AO2 PK WND 26026/0624 SLP171 T00331061 $,260,2012-01-30 06:51:00<br />
2:51 AM,37.0,24.1,59,30.06,10.0,West,23.0,34.5,N/A,,Scattered Clouds,METAR KJFK 300751Z 26020G30KT 10SM SCT110 03/M04 A3006 RMK AO2 PK WND 26030/0751 SLP179 T00281044 $,260,2012-01-30 07:51:00<br />
3:51 AM,37.0,21.0,52,30.07,10.0,West,23.0,34.5,N/A,,Scattered Clouds,METAR KJFK 300851Z 28020G30KT 10SM FEW048 SCT110 03/M06 A3007 RMK AO2 PK WND 28030/0851 SLP183 T00281061 53008 $,280,2012-01-30 08:51:00<br />
4:51 AM,36.0,19.9,52,30.10,10.0,West,18.4,-,N/A,,Partly Cloudy,METAR KJFK 300951Z 27016KT 10SM FEW050 02/M07 A3010 RMK AO2 PK WND 27027/0854 SLP191 T00221067 $,270,2012-01-30 09:51:00<br />
5:51 AM,36.0,19.0,50,30.12,10.0,West,16.1,21.9,N/A,,Partly Cloudy,METAR KJFK 301051Z 28014G19KT 10SM FEW050 02/M07 A3012 RMK AO2 SLP199 T00221072 $,280,2012-01-30 10:51:00<br />
6:51 AM,35.1,15.1,44,30.17,10.0,NW,24.2,34.5,N/A,,Partly Cloudy,METAR KJFK 301151Z 31021G30KT 10SM FEW043 02/M09 A3017 RMK AO2 PK WND 31032/1133 SLP215 T00171094 10039 20017 53031 $,310,2012-01-30 11:51:00<br />
7:51 AM,35.1,15.1,44,30.20,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 301251Z 30012KT 10SM FEW045 SCT065 02/M09 A3020 RMK AO2 PK WND 32033/1155 SLP226 T00171094 $,300,2012-01-30 12:51:00<br />
8:51 AM,36.0,12.9,39,30.24,10.0,WNW,17.3,25.3,N/A,,Partly Cloudy,METAR KJFK 301351Z 29015G22KT 10SM FEW050 02/M11 A3024 RMK AO2 SLP238 T00221106 $,290,2012-01-30 13:51:00<br />
9:51 AM,37.9,10.0,32,30.26,10.0,WNW,18.4,27.6,N/A,,Scattered Clouds,METAR KJFK 301451Z 30016G24KT 10SM FEW055 SCT250 03/M12 A3026 RMK AO2 SLP246 T00331122 51031 $,300,2012-01-30 14:51:00<br />
10:51 AM,37.9,10.0,32,30.28,10.0,NW,18.4,28.8,N/A,,Scattered Clouds,METAR KJFK 301551Z 32016G25KT 10SM FEW060 SCT250 03/M12 A3028 RMK AO2 PK WND 30027/1526 SLP254 T00331122,320,2012-01-30 15:51:00<br />
11:51 AM,39.0,10.0,30,30.29,10.0,WNW,19.6,28.8,N/A,,Scattered Clouds,METAR KJFK 301651Z 29017G25KT 10SM FEW060 SCT250 04/M12 A3029 RMK AO2 PK WND 30027/1639 SLP255 T00391122,290,2012-01-30 16:51:00<br />
12:51 PM,39.9,10.0,29,30.27,10.0,WNW,18.4,26.5,N/A,,Scattered Clouds,METAR KJFK 301751Z 30016G23KT 10SM FEW060 SCT250 04/M12 A3027 RMK AO2 PK WND 26027/1703 SLP249 T00441122 10044 20011 50003,300,2012-01-30 17:51:00<br />
1:51 PM,39.0,10.0,30,30.26,10.0,West,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 301851Z 27016G22KT 10SM SCT060 SCT250 04/M12 A3026 RMK AO2 SLP246 T00391122,270,2012-01-30 18:51:00<br />
2:51 PM,39.9,12.0,32,30.26,10.0,West,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 301951Z 26016G21KT 10SM SCT060 SCT250 04/M11 A3026 RMK AO2 SLP247 T00441111,260,2012-01-30 19:51:00<br />
3:51 PM,37.9,10.9,33,30.28,10.0,West,17.3,-,N/A,,Scattered Clouds,METAR KJFK 302051Z 27015KT 10SM FEW060 SCT250 03/M12 A3028 RMK AO2 SLP252 T00331117 53003,270,2012-01-30 20:51:00<br />
4:51 PM,37.0,10.9,34,30.28,10.0,West,11.5,20.7,N/A,,Scattered Clouds,METAR KJFK 302151Z 28010G18KT 10SM FEW100 SCT250 03/M12 A3028 RMK AO2 SLP252 T00281117,280,2012-01-30 21:51:00<br />
5:51 PM,36.0,10.9,36,30.31,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 302251Z 26009KT 10SM FEW100 BKN250 02/M12 A3031 RMK AO2 SLP262 T00221117,260,2012-01-30 22:51:00<br />
6:51 PM,36.0,12.9,39,30.33,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 302351Z 26009KT 10SM FEW100 SCT250 02/M11 A3033 RMK AO2 SLP270 T00221106 10050 20022 53018,260,2012-01-30 23:51:00<br />
7:51 PM,36.0,14.0,41,30.33,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 310051Z 25007KT 10SM BKN190 BKN250 02/M10 A3033 RMK AO2 SLP270 T00221100,250,2012-01-31 00:51:00<br />
8:51 PM,36.0,14.0,41,30.32,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 310151Z 23007KT 10SM BKN190 BKN250 02/M10 A3032 RMK AO2 SLP267 T00221100,230,2012-01-31 01:51:00<br />
9:51 PM,36.0,19.0,50,30.32,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 310251Z 23009KT 10SM BKN100 OVC130 02/M07 A3032 RMK AO2 SLP267 T00221072 58003,230,2012-01-31 02:51:00<br />
10:51 PM,37.0,16.0,42,30.31,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 310351Z 23009KT 10SM OVC120 03/M09 A3031 RMK AO2 SLP263 T00281089,230,2012-01-31 03:51:00<br />
11:51 PM,37.9,17.1,43,30.28,10.0,SSW,13.8,-,N/A,,Overcast,METAR KJFK 310451Z 21012KT 10SM OVC100 03/M08 A3028 RMK AO2 PRESFR SLP254 T00331083 400500011,210,2012-01-31 04:51:00<br />
