
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,70.0,87,29.88,10.0,WSW,4.6,-,N/A,,Overcast,METAR KJFK 020451Z 24004KT 10SM FEW015 OVC090 23/21 A2988 RMK AO2 SLP117 T02330211 402780222 $,240,2012-08-02 04:51:00<br />
1:51 AM,73.0,69.1,87,29.86,10.0,West,6.9,-,N/A,,Overcast,METAR KJFK 020551Z 26006KT 10SM SCT085 OVC190 23/21 A2986 RMK AO2 SLP112 T02280206 10244 20228 50001,260,2012-08-02 05:51:00<br />
2:51 AM,71.1,68.0,90,29.86,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 020651Z 23005KT 10SM SCT060 BKN150 22/20 A2986 RMK AO2 SLP110 T02170200,230,2012-08-02 06:51:00<br />
3:51 AM,72.0,68.0,87,29.86,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 020751Z 26004KT 10SM FEW060 SCT150 22/20 A2985 RMK AO2 SLP109 T02220200,260,2012-08-02 07:51:00<br />
4:51 AM,72.0,68.0,87,29.86,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KJFK 020851Z 26005KT 10SM FEW060 22/20 A2986 RMK AO2 SLP110 T02220200 55002 $,260,2012-08-02 08:51:00<br />
5:51 AM,72.0,69.1,91,29.87,8.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 020951Z 25007KT 8SM SCT037 22/21 A2987 RMK AO2 SLP114 T02220206 $,250,2012-08-02 09:51:00<br />
6:51 AM,73.0,69.1,87,29.88,7.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 021051Z 25006KT 7SM FEW012 SCT037 23/21 A2988 RMK AO2 SLP117 T02280206 $,250,2012-08-02 10:51:00<br />
7:51 AM,75.0,69.1,82,29.88,7.0,West,8.1,-,N/A,,Clear,METAR KJFK 021151Z 27007KT 7SM CLR 24/21 A2988 RMK AO2 SLP118 70007 T02390206 10239 20217 51008 $,270,2012-08-02 11:51:00<br />
8:51 AM,78.1,70.0,76,29.89,7.0,West,6.9,-,N/A,,Clear,METAR KJFK 021251Z 26006KT 7SM CLR 26/21 A2989 RMK AO2 SLP120 T02560211,260,2012-08-02 12:51:00<br />
9:51 AM,79.0,69.1,72,29.90,8.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 021351Z 24006KT 8SM FEW035 26/21 A2989 RMK AO2 SLP123 T02610206,240,2012-08-02 13:51:00<br />
10:51 AM,82.0,70.0,67,29.90,9.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 021451Z 24006KT 9SM FEW040 28/21 A2990 RMK AO2 SLP124 T02780211 51006,240,2012-08-02 14:51:00<br />
11:51 AM,84.9,66.9,55,29.90,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 021551Z 23007KT 10SM SCT045 29/19 A2990 RMK AO2 SLP125 T02940194,230,2012-08-02 15:51:00<br />
12:51 PM,84.0,66.9,56,29.89,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 021651Z 20010KT 10SM FEW047TCU 29/19 A2989 RMK AO2 SLP121 TCU NE-E AND DSNT SW T02890194,200,2012-08-02 16:51:00<br />
1:51 PM,84.9,66.9,55,29.89,10.0,SSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 021751Z 21012KT 10SM FEW050 29/19 A2988 RMK AO2 SLP120 TCU DSNT SW T02940194 10300 20239 58004,210,2012-08-02 17:51:00<br />
2:51 PM,84.0,72.0,67,29.89,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 021851Z 19011KT 10SM SCT050 29/22 A2989 RMK AO2 SLP120 TCU DSNT SW T02890222,190,2012-08-02 18:51:00<br />
3:51 PM,84.9,72.0,65,29.88,10.0,SSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 021951Z 20015KT 10SM SCT050 29/22 A2988 RMK AO2 SLP119 TCU DSNT SW T02940222,200,2012-08-02 19:51:00<br />
4:51 PM,82.9,71.1,67,29.88,10.0,South,19.6,-,N/A,,Scattered Clouds,METAR KJFK 022051Z 18017KT 10SM SCT050 28/22 A2988 RMK AO2 SLP117 TCU DSNT W-NW T02830217 58003,180,2012-08-02 20:51:00<br />
5:51 PM,82.9,71.1,67,29.88,10.0,South,17.3,-,N/A,,Partly Cloudy,METAR KJFK 022151Z 19015KT 10SM FEW050 28/22 A2987 RMK AO2 SLP116 T02830217,190,2012-08-02 21:51:00<br />
6:51 PM,81.0,72.0,74,29.88,10.0,SSW,17.3,23.0,N/A,,Partly Cloudy,METAR KJFK 022251Z 20015G20KT 10SM FEW050 27/22 A2987 RMK AO2 SLP116 T02720222,200,2012-08-02 22:51:00<br />
7:51 PM,79.0,72.0,79,29.89,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 022351Z 19013KT 10SM FEW050 SCT250 26/22 A2989 RMK AO2 SLP120 T02610222 10294 20261 53003,190,2012-08-02 23:51:00<br />
8:51 PM,79.0,73.0,82,29.91,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 030051Z 19014KT 10SM FEW250 26/23 A2990 RMK AO2 SLP126 T02610228,190,2012-08-03 00:51:00<br />
9:51 PM,78.1,73.0,84,29.92,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 030151Z 19011KT 10SM FEW250 26/23 A2992 RMK AO2 SLP131 T02560228,190,2012-08-03 01:51:00<br />
10:51 PM,79.0,71.1,77,29.93,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 030251Z 22011KT 10SM FEW250 26/22 A2993 RMK AO2 SLP133 T02610217 51013,220,2012-08-03 02:51:00<br />
11:51 PM,78.1,71.1,79,29.93,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 030351Z 24010KT 10SM FEW050 SCT250 26/22 A2993 RMK AO2 SLP135 T02560217,240,2012-08-03 03:51:00<br />
