
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,64.9,96,29.72,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 310451Z 00000KT 6SM BR FEW005 BKN250 19/18 A2972 RMK AO2 SLP062 T01890183 402500189,0,2012-05-31 04:51:00<br />
1:27 AM,66.2,66.2,100,29.71,4.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 310527Z 00000KT 4SM R04R/5500VP6000FT BR BKN004 OVC250 19/19 A2971 RMK AO2,0,2012-05-31 05:27:00<br />
1:41 AM,64.4,64.4,100,29.72,1.5,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 310541Z 00000KT 1 1/2SM R04R/1000V1600FT BR BKN002 OVC250 18/18 A2972 RMK AO2,0,2012-05-31 05:41:00<br />
1:51 AM,66.0,66.0,100,29.72,1.5,Calm,Calm,-,N/A,,Overcast,METAR KJFK 310551Z 00000KT 1 1/2SM R04R/1000V1200FT BR BKN002 OVC250 19/19 A2972 RMK AO2 SLP063 T01890189 10211 20183 55007,0,2012-05-31 05:51:00<br />
2:29 AM,66.2,66.2,100,29.72,0.0,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 310629Z 00000KT 0SM R04R/0800V1000FT FG VV002 19/19 A2972 RMK AO2 SFC VIS 1/4,0,2012-05-31 06:29:00<br />
2:51 AM,66.9,66.9,100,29.73,0.0,Calm,Calm,-,N/A,Fog,Fog,METAR KJFK 310651Z 00000KT 0SM R04R/0800V1800FT FG VV001 19/19 A2972 RMK AO2 SFC VIS 1/8 SLP065 T01940194,0,2012-05-31 06:51:00<br />
3:18 AM,66.2,66.2,100,29.71,0.0,NE,3.5,-,N/A,Fog,Fog,SPECI KJFK 310718Z 05003KT 0SM R04R/1200V1800FT FG VV002 19/19 A2971 RMK AO2 SFC VIS 1/4,50,2012-05-31 07:18:00<br />
3:51 AM,66.0,66.0,100,29.72,0.8,NE,4.6,-,N/A,,Overcast,METAR KJFK 310751Z 04004KT 3/4SM R04R/1200V1800FT BR BKN002 OVC080 19/19 A2972 RMK AO2 SFC VIS 1 1/2 SLP064 T01890189,40,2012-05-31 07:51:00<br />
4:02 AM,66.2,66.2,100,29.72,0.8,NNE,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 310802Z 02003KT 3/4SM R04R/2200VP6000FT BR BKN002 BKN030 BKN080 19/19 A2972 RMK AO2 SFC VIS 4,20,2012-05-31 08:02:00<br />
4:10 AM,66.2,66.2,100,29.72,5.0,NE,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 310810Z 04004KT 5SM BR SCT002 BKN032 BKN080 19/19 A2972 RMK AO2,40,2012-05-31 08:10:00<br />
4:51 AM,64.9,64.0,97,29.73,8.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 310851Z 01006KT 8SM FEW002 BKN032 18/18 A2973 RMK AO2 SLP067 T01830178 53004,10,2012-05-31 08:51:00<br />
5:51 AM,64.9,63.0,93,29.75,7.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 310951Z 02004KT 7SM FEW035 SCT100 18/17 A2975 RMK AO2 SLP073 T01830172,20,2012-05-31 09:51:00<br />
6:51 AM,66.0,62.1,87,29.78,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 311051Z 36007KT 10SM SCT085 19/17 A2977 RMK AO2 SLP082 T01890167,360,2012-05-31 10:51:00<br />
7:51 AM,71.1,55.9,59,29.79,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 311151Z 36012KT 10SM FEW085 22/13 A2979 RMK AO2 SLP088 T02170133 10217 20183 52021,360,2012-05-31 11:51:00<br />
8:51 AM,73.0,51.1,46,29.80,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 311251Z 03009KT 10SM FEW090 23/11 A2980 RMK AO2 SLP091 T02280106 $,30,2012-05-31 12:51:00<br />
9:51 AM,75.0,52.0,44,29.81,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 311351Z 36010KT 10SM FEW090 24/11 A2980 RMK AO2 PK WND 34026/1312 SLP092 T02390111,360,2012-05-31 13:51:00<br />
10:51 AM,77.0,51.1,40,29.81,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 311451Z 36010KT 10SM FEW065 SCT090 25/11 A2981 RMK AO2 SLP094 T02500106 51006,360,2012-05-31 14:51:00<br />
11:51 AM,78.1,52.0,40,29.81,10.0,North,10.4,19.6,N/A,,Scattered Clouds,METAR KJFK 311551Z 36009G17KT 10SM FEW070 SCT250 26/11 A2981 RMK AO2 SLP093 T02560111,360,2012-05-31 15:51:00<br />
12:51 PM,79.0,53.1,40,29.81,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 311651Z 01009KT 10SM FEW060 SCT250 26/12 A2980 RMK AO2 SLP092 T02610117,10,2012-05-31 16:51:00<br />
1:51 PM,81.0,50.0,34,29.81,10.0,West,9.2,20.7,N/A,,Scattered Clouds,METAR KJFK 311751Z 28008G18KT 240V300 10SM FEW070 SCT250 27/10 A2981 RMK AO2 SLP093 T02720100 10272 20217 55001,280,2012-05-31 17:51:00<br />
2:51 PM,82.0,50.0,33,29.81,10.0,NW,13.8,18.4,N/A,,Partly Cloudy,METAR KJFK 311851Z 32012G16KT 10SM FEW075 28/10 A2980 RMK AO2 SLP092 T02780100,320,2012-05-31 18:51:00<br />
3:51 PM,82.0,48.9,31,29.81,10.0,NW,11.5,29.9,N/A,,Partly Cloudy,METAR KJFK 311951Z 32010G26KT 10SM FEW075 28/09 A2981 RMK AO2 PK WND 31026/1948 SLP093 T02780094,320,2012-05-31 19:51:00<br />
4:51 PM,81.0,48.9,33,29.81,10.0,NNW,16.1,19.6,N/A,,Partly Cloudy,METAR KJFK 312051Z 34014G17KT 10SM FEW075 27/09 A2981 RMK AO2 SLP094 T02720094 53002,340,2012-05-31 20:51:00<br />
5:51 PM,80.1,48.9,34,29.83,10.0,NW,16.1,23.0,N/A,,Partly Cloudy,METAR KJFK 312151Z 31014G20KT 10SM FEW075 27/09 A2982 RMK AO2 SLP099 T02670094,310,2012-05-31 21:51:00<br />
6:51 PM,78.1,48.9,36,29.84,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 312251Z 33013KT 10SM FEW075 26/09 A2984 RMK AO2 SLP103 T02560094 $,330,2012-05-31 22:51:00<br />
7:51 PM,75.9,46.9,36,29.86,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 312351Z 36009KT 10SM FEW075 SCT250 24/08 A2986 RMK AO2 SLP111 T02440083 10278 20244 53017 $,360,2012-05-31 23:51:00<br />
8:51 PM,73.9,48.0,40,29.89,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 010051Z 35010KT 10SM FEW075 SCT250 23/09 A2989 RMK AO2 SLP120 T02330089 $,350,2012-06-01 00:51:00<br />
9:51 PM,73.0,48.0,41,29.90,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KJFK 010151Z 35011KT 10SM FEW250 23/09 A2990 RMK AO2 SLP125 T02280089 $,350,2012-06-01 01:51:00<br />
10:51 PM,71.1,48.9,45,29.91,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 010251Z 35010KT 10SM FEW250 22/09 A2991 RMK AO2 SLP128 T02170094 51017 $,350,2012-06-01 02:51:00<br />
11:51 PM,70.0,50.0,49,29.93,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 010351Z 01006KT 10SM FEW250 21/10 A2993 RMK AO2 SLP135 T02110100 $,10,2012-06-01 03:51:00<br />
