
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,59.0,84,29.95,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 080451Z 27007KT 10SM CLR 18/15 A2995 RMK AO2 SLP141 T01780150 402440150 $,270,2012-06-08 04:51:00<br />
1:51 AM,63.0,59.0,87,29.94,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 080551Z 27007KT 10SM CLR 17/15 A2994 RMK AO2 SLP137 T01720150 10206 20172 58007 $,270,2012-06-08 05:51:00<br />
2:51 AM,63.0,57.0,81,29.93,10.0,WNW,5.8,-,N/A,,Clear,METAR KJFK 080651Z 29005KT 10SM CLR 17/14 A2993 RMK AO2 SLP135 T01720139 $,290,2012-06-08 06:51:00<br />
3:51 AM,61.0,55.9,83,29.92,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 080751Z 00000KT 10SM CLR 16/13 A2992 RMK AO2 SLP131 T01610133 $,0,2012-06-08 07:51:00<br />
4:51 AM,60.1,57.0,90,29.92,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 080851Z 00000KT 10SM CLR 16/14 A2992 RMK AO2 SLP132 T01560139 55005 $,0,2012-06-08 08:51:00<br />
5:51 AM,61.0,55.9,83,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 080951Z 00000KT 10SM FEW250 16/13 A2993 RMK AO2 SLP133 T01610133 $,0,2012-06-08 09:51:00<br />
6:51 AM,66.0,57.0,73,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 081051Z 00000KT 10SM FEW250 19/14 A2993 RMK AO2 SLP135 T01890139 $,0,2012-06-08 10:51:00<br />
7:51 AM,69.1,55.9,63,29.94,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 081151Z 32004KT 10SM FEW045 SCT250 21/13 A2994 RMK AO2 SLP137 T02060133 10206 20150 53005 $,320,2012-06-08 11:51:00<br />
8:51 AM,73.0,55.0,53,29.95,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 081251Z 35006KT 10SM FEW050 BKN250 23/13 A2995 RMK AO2 SLP141 T02280128 $,350,2012-06-08 12:51:00<br />
9:51 AM,73.9,55.0,52,29.95,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 081351Z 34007KT 10SM SCT250 23/13 A2995 RMK AO2 SLP140 T02330128,340,2012-06-08 13:51:00<br />
10:51 AM,75.9,54.0,46,29.94,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KJFK 081451Z 26007KT 220V290 10SM FEW110 SCT250 24/12 A2994 RMK AO2 SLP137 T02440122 58000,260,2012-06-08 14:51:00<br />
11:51 AM,75.9,59.0,56,29.93,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 081551Z 21011KT 10SM FEW055 SCT110 SCT250 24/15 A2993 RMK AO2 SLP134 T02440150,210,2012-06-08 15:51:00<br />
12:51 PM,77.0,59.0,54,29.91,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 081651Z 20011KT 10SM FEW060 SCT250 25/15 A2991 RMK AO2 SLP129 T02500150,200,2012-06-08 16:51:00<br />
1:51 PM,75.9,57.0,52,29.89,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 081751Z 22011KT 10SM SCT065 SCT090 BKN250 24/14 A2989 RMK AO2 SLP121 T02440139 10250 20206 58016,220,2012-06-08 17:51:00<br />
2:51 PM,73.9,59.0,59,29.88,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 081851Z 19013KT 10SM SCT070 SCT090 SCT110 BKN250 23/15 A2988 RMK AO2 SLP116 T02330150,190,2012-06-08 18:51:00<br />
3:51 PM,71.1,60.1,68,29.87,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 081951Z 19014KT 10SM SCT070 SCT110 BKN250 22/16 A2987 RMK AO2 SLP114 T02170156,190,2012-06-08 19:51:00<br />
4:51 PM,72.0,61.0,68,29.85,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 082051Z 19013KT 10SM SCT075 SCT110 BKN250 22/16 A2985 RMK AO2 SLP107 T02220161 58015,190,2012-06-08 20:51:00<br />
5:51 PM,71.1,63.0,75,29.83,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 082151Z 20014KT 10SM SCT080 SCT110 BKN250 22/17 A2983 RMK AO2 SLP100 T02170172,200,2012-06-08 21:51:00<br />
6:51 PM,73.0,62.1,68,29.83,10.0,SW,17.3,33.4,N/A,,Mostly Cloudy,METAR KJFK 082251Z 22015G29KT 180V260 10SM SCT080 SCT100 BKN250 23/17 A2983 RMK AO2 PK WND 18029/2251 SLP100 T02280167 $,220,2012-06-08 22:51:00<br />
7:51 PM,78.1,53.1,42,29.84,10.0,West,13.8,24.2,N/A,,Mostly Cloudy,METAR KJFK 082351Z 28012G21KT 10SM SCT075 BKN110 BKN250 26/12 A2984 RMK AO2 PK WND 18029/2255 SLP104 VCSH SW T02560117 10256 20217 55003 $,280,2012-06-08 23:51:00<br />
8:51 PM,75.0,51.1,43,29.84,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 090051Z 26006KT 10SM FEW075 SCT120 SCT250 24/11 A2984 RMK AO2 SLP105 T02390106 $,260,2012-06-09 00:51:00<br />
9:51 PM,70.0,57.9,65,29.86,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 090151Z 24006KT 10SM FEW075 SCT120 SCT250 21/14 A2985 RMK AO2 SLP109 T02110144 $,240,2012-06-09 01:51:00<br />
10:51 PM,72.0,57.9,61,29.86,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 090251Z 26010KT 10SM FEW120 BKN250 22/14 A2986 RMK AO2 SLP111 T02220144 53007 $,260,2012-06-09 02:51:00<br />
11:51 PM,71.1,57.9,63,29.87,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 090351Z 26008KT 10SM FEW120 SCT250 22/14 A2987 RMK AO2 SLP114 T02170144 $,260,2012-06-09 03:51:00<br />
