
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:37 AM,69.8,68.0,94,29.88,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 160437Z 00000KT 7SM SCT008 BKN020 21/20 A2988 RMK AO2,0,2012-08-16 04:37:00<br />
12:51 AM,69.1,68.0,96,29.88,7.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 160451Z 35004KT 7SM FEW008 SCT020 21/20 A2987 RMK AO2 SLP116 T02060200 402830206,350,2012-08-16 04:51:00<br />
1:51 AM,70.0,68.0,93,29.87,5.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 160551Z 00000KT 5SM BR FEW008 21/20 A2987 RMK AO2 SLP115 60007 T02110200 10222 20206 50003,0,2012-08-16 05:51:00<br />
2:51 AM,69.1,68.0,96,29.87,4.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 160651Z 34007KT 4SM BR FEW004 SCT020 21/20 A2987 RMK AO2 SLP115 T02060200,340,2012-08-16 06:51:00<br />
3:51 AM,69.1,68.0,96,29.87,6.0,NW,4.6,-,N/A,,Clear,METAR KJFK 160751Z 32004KT 6SM BR CLR 21/20 A2987 RMK AO2 SLP114 T02060200,320,2012-08-16 07:51:00<br />
4:51 AM,70.0,66.9,90,29.88,8.0,West,4.6,-,N/A,,Clear,METAR KJFK 160851Z 28004KT 8SM CLR 21/19 A2987 RMK AO2 SLP116 T02110194 53001,280,2012-08-16 08:51:00<br />
5:51 AM,69.1,66.0,90,29.89,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 160951Z 30004KT 10SM FEW050 21/19 A2989 RMK AO2 SLP121 T02060189,300,2012-08-16 09:51:00<br />
6:51 AM,70.0,66.0,87,29.90,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 161051Z 31008KT 10SM FEW050 21/19 A2990 RMK AO2 SLP123 T02110189,310,2012-08-16 10:51:00<br />
7:51 AM,72.0,64.9,78,29.91,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 161151Z 32008KT 10SM FEW050 SCT110 22/18 A2991 RMK AO2 SLP128 70044 T02220183 10222 20206 52013,320,2012-08-16 11:51:00<br />
8:51 AM,75.0,64.0,69,29.92,10.0,NNW,6.9,-,N/A,,Clear,METAR KJFK 161251Z 33006KT 10SM CLR 24/18 A2991 RMK AO2 SLP130 T02390178,330,2012-08-16 12:51:00<br />
9:51 AM,78.1,64.0,62,29.91,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 161351Z 34010KT 10SM FEW250 26/18 A2991 RMK AO2 SLP129 T02560178,340,2012-08-16 13:51:00<br />
10:51 AM,79.0,64.0,60,29.91,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 161451Z 34009KT 10SM FEW042 26/18 A2991 RMK AO2 SLP129 T02610178 51001,340,2012-08-16 14:51:00<br />
11:51 AM,82.0,62.1,51,29.91,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 161551Z 36010KT 10SM FEW040 28/17 A2990 RMK AO2 SLP126 T02780167,360,2012-08-16 15:51:00<br />
12:51 PM,82.9,62.1,49,29.89,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 161651Z 01008KT 340V050 10SM FEW043 28/17 A2989 RMK AO2 SLP122 T02830167 $,10,2012-08-16 16:51:00<br />
1:51 PM,84.0,60.1,44,29.88,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 161751Z 33009KT 10SM SCT050 29/16 A2988 RMK AO2 SLP118 T02890156 10294 20222 58010,330,2012-08-16 17:51:00<br />
2:51 PM,87.1,57.9,37,29.88,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 161851Z 30009KT 10SM SCT055 31/14 A2988 RMK AO2 SLP118 T03060144 $,300,2012-08-16 18:51:00<br />
3:51 PM,84.9,55.9,37,29.88,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 161951Z 33005KT 10SM SCT060 29/13 A2988 RMK AO2 SLP117 T02940133 $,330,2012-08-16 19:51:00<br />
4:51 PM,87.1,54.0,32,29.86,10.0,NNW,11.5,16.1,N/A,,Scattered Clouds,METAR KJFK 162051Z 34010G14KT 10SM SCT065 31/12 A2986 RMK AO2 SLP112 T03060122 58006 $,340,2012-08-16 20:51:00<br />
5:51 PM,86.0,55.9,36,29.86,10.0,West,17.3,-,N/A,,Scattered Clouds,METAR KJFK 162151Z 27015KT 10SM SCT070 30/13 A2986 RMK AO2 SLP112 T03000133,270,2012-08-16 21:51:00<br />
6:51 PM,84.0,52.0,33,29.87,10.0,WNW,10.4,19.6,N/A,,Partly Cloudy,METAR KJFK 162251Z 29009G17KT 10SM FEW070 29/11 A2987 RMK AO2 SLP113 T02890111,290,2012-08-16 22:51:00<br />
7:51 PM,81.0,54.0,39,29.86,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 162351Z 31008KT 10SM FEW070 SCT250 27/12 A2986 RMK AO2 SLP111 T02720122 10311 20272 58001,310,2012-08-16 23:51:00<br />
8:51 PM,80.1,57.0,45,29.88,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 170051Z 26007KT 10SM FEW250 27/14 A2988 RMK AO2 SLP117 T02670139,260,2012-08-17 00:51:00<br />
9:51 PM,80.1,59.0,48,29.88,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 170151Z 24008KT 10SM FEW250 27/15 A2988 RMK AO2 SLP118 T02670150,240,2012-08-17 01:51:00<br />
10:51 PM,78.1,61.0,56,29.89,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 170251Z 26008KT 10SM FEW250 26/16 A2989 RMK AO2 SLP122 T02560161 51011,260,2012-08-17 02:51:00<br />
11:51 PM,75.0,61.0,62,29.90,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 170351Z 25007KT 10SM CLR 24/16 A2990 RMK AO2 SLP125 T02390161,250,2012-08-17 03:51:00<br />
