
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,66.0,73,30.16,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 150451Z 23006KT 10SM FEW037 SCT075 BKN100 BKN280 24/19 A3016 RMK AO2 SLP212 T02390189 403060239,230,2012-07-15 04:51:00<br />
1:51 AM,75.0,66.0,73,30.14,10.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 150551Z 22007KT 10SM FEW041 BKN070 OVC110 24/19 A3014 RMK AO2 SLP207 T02390189 10261 20239 58007,220,2012-07-15 05:51:00<br />
2:51 AM,75.0,64.9,71,30.14,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 150651Z 23006KT 10SM FEW065 SCT080 OVC100 24/18 A3013 RMK AO2 SLP204 T02390183,230,2012-07-15 06:51:00<br />
3:51 AM,73.9,66.0,76,30.12,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 150751Z 21006KT 10SM FEW070 SCT095 BKN120 BKN250 23/19 A3012 RMK AO2 SLP198 T02330189,210,2012-07-15 07:51:00<br />
4:51 AM,73.9,66.9,79,30.12,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 150851Z 20003KT 10SM FEW085 BKN120 23/19 A3012 RMK AO2 SLP198 T02330194 56009,200,2012-07-15 08:51:00<br />
5:51 AM,73.9,70.0,87,30.12,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 150951Z 22005KT 10SM FEW021 SCT075 BKN100 BKN150 BKN250 23/21 A3012 RMK AO2 SLP198 T02330211,220,2012-07-15 09:51:00<br />
6:51 AM,75.9,70.0,82,30.12,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 151051Z 23006KT 10SM FEW016 SCT075 BKN090 BKN150 24/21 A3012 RMK AO2 SLP199 T02440211,230,2012-07-15 10:51:00<br />
7:51 AM,75.9,71.1,85,30.13,10.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 151151Z 23007KT 10SM SCT019 BKN075 BKN095 OVC150 24/22 A3013 RMK AO2 SLP202 T02440217 10244 20233 53004,230,2012-07-15 11:51:00<br />
8:51 AM,77.0,72.0,84,30.13,10.0,WSW,5.8,-,N/A,,Overcast,METAR KJFK 151251Z 25005KT 10SM FEW011 SCT024 BKN060 OVC150 25/22 A3013 RMK AO2 SLP202 CB DSNT NE T02500222,250,2012-07-15 12:51:00<br />
9:51 AM,80.1,72.0,76,30.11,10.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 151351Z 23005KT 10SM FEW025 SCT060 SCT150 OVC200 27/22 A3011 RMK AO2 SLP195 T02670222,230,2012-07-15 13:51:00<br />
10:51 AM,82.9,72.0,69,30.10,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 151451Z 24005KT 10SM FEW025 SCT090 BKN200 BKN260 28/22 A3010 RMK AO2 SLP191 T02830222 58010,240,2012-07-15 14:51:00<br />
11:51 AM,84.0,72.0,67,30.08,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 151551Z 25007KT 10SM FEW025 SCT035 BKN150 BKN210 29/22 A3008 RMK AO2 SLP186 T02890222,250,2012-07-15 15:51:00<br />
12:51 PM,84.9,72.0,65,30.07,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 151651Z 21010KT 10SM FEW025 SCT035 BKN160 BKN230 29/22 A3007 RMK AO2 SLP183 TCU DSNT S T02940222,210,2012-07-15 16:51:00<br />
1:51 PM,84.9,73.0,67,30.05,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 151751Z 18011KT 10SM FEW030 BKN150 BKN230 29/23 A3005 RMK AO2 SLP176 T02940228 10306 20244 58015,180,2012-07-15 17:51:00<br />
2:51 PM,84.0,73.9,72,30.03,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 151851Z 17009KT 10SM FEW035 BKN140 OVC260 29/23 A3003 RMK AO2 SLP168 TCU DSNT N T02890233 $,170,2012-07-15 18:51:00<br />
3:51 PM,82.0,75.0,79,29.99,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 151951Z 18011KT 10SM FEW035 SCT095 BKN140 BKN260 28/24 A2999 RMK AO2 SLP155 CB DSNT NE TCU DSNT SW AND NW-N T02780239 $,180,2012-07-15 19:51:00<br />
4:51 PM,82.9,75.0,77,29.97,10.0,SSW,16.1,25.3,N/A,,Mostly Cloudy,METAR KJFK 152051Z 20014G22KT 10SM FEW035 SCT090 BKN130 BKN180 BKN270 28/24 A2997 RMK AO2 PK WND 17028/2037 SLP147 CB DSNT NE TCU DSNT SW AND NW-N T02830239 56029 $,200,2012-07-15 20:51:00<br />
5:51 PM,84.0,75.0,74,29.95,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 152151Z 20013KT 10SM FEW035 SCT150 BKN190 BKN270 29/24 A2994 RMK AO2 SLP140 CB DSNT N-NE TCU DSNT N T02890239 $,200,2012-07-15 21:51:00<br />
6:51 PM,82.9,73.9,74,29.96,10.0,SW,9.2,-,N/A,,Overcast,METAR KJFK 152251Z 22008KT 10SM SCT040 BKN110 BKN150 BKN190 OVC270 28/23 A2996 RMK AO2 SLP146 CB DSNT NE-E AND SW TCU DSNT N AND SW T02830233 $,220,2012-07-15 22:51:00<br />
7:51 PM,82.0,73.9,76,29.96,9.0,SW,9.2,-,N/A,,Overcast,METAR KJFK 152351Z 22008KT 9SM FEW040 BKN110 BKN160 OVC210 28/23 A2996 RMK AO2 SLP144 CB DSNT N AND E TCU DSNT N AND SW T02780233 10294 20272 56004 $,220,2012-07-15 23:51:00<br />
8:51 PM,80.1,73.9,81,29.95,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 160051Z 20007KT 10SM FEW030 SCT047 BKN110 OVC170 27/23 A2994 RMK AO2 SLP140 OCNL LTGIC DSNT W-NW CB DSNT W-NW T02670233 $,200,2012-07-16 00:51:00<br />
9:09 PM,80.6,73.4,79,29.94,10.0,SSW,6.9,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 160109Z 20006KT 10SM -TSRA FEW030 BKN044CB BKN100 OVC150 27/23 A2994 RMK AO2 TSB09RAB07 OCNL LTGICCG W-NW TS W-NW MOV E P0000 $,200,2012-07-16 01:09:00<br />
9:45 PM,75.2,69.8,83,29.97,5.0,WSW,29.9,39.1,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 160145Z 25026G34KT 5SM +TSRA SQ SCT024 BKN044CB BKN080 OVC150 24/21 A2997 RMK AO2 PK WND 24034/0140 TSB09RAB07 CONS LTGICCGCC ALQDS TS ALQDS MOV E P0001 $,250,2012-07-16 01:45:00<br />
9:51 PM,73.0,70.0,90,29.96,5.0,WSW,25.3,38.0,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 160151Z 25022G33KT 5SM R04R/4000VP6000FT -TSRA BR SCT024 BKN044CB BKN080 OVC150 23/21 A2996 RMK AO2 PK WND 24034/0140 TSB09RAB07 SLP146 CONS LTGICCGCC ALQDS TS ALQDS MOV E P0002 T02280211 $,250,2012-07-16 01:51:00<br />
9:59 PM,73.4,69.8,88,29.95,6.0,West,20.7,33.4,0.05,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 160159Z 26018G29KT 6SM -TSRA BR SCT026 BKN046CB BKN080 OVC150 23/21 A2995 RMK AO2 WSHFT 0139 CONS LTGICCGCC ALQDS TS ALQDS MOV E P0005 $,260,2012-07-16 01:59:00<br />
10:26 PM,73.4,69.8,88,29.96,6.0,West,11.5,-,0.08,Rain,Light Rain,SPECI KJFK 160226Z 28010KT 6SM -RA FEW026 BKN046 BKN080 OVC150 23/21 A2996 RMK AO2 WSHFT 0139 TSE25 CONS LTGCGCC DSNT NE AND SE-SW CB DSNT NE AND SE-SW P0008 $,280,2012-07-16 02:26:00<br />
10:51 PM,73.0,70.0,90,29.97,10.0,SW,13.8,-,0.09,Rain,Light Rain,METAR KJFK 160251Z 23012KT 10SM -RA FEW026 SCT046 SCT080 OVC140 23/21 A2997 RMK AO2 WSHFT 0139 TSE25 SLP149 FRQ LTGICCC DSNT E-S CB DSNT E-S P0009 60011 T02280211 53005 $,230,2012-07-16 02:51:00<br />
11:51 PM,73.9,70.0,87,29.96,10.0,West,16.1,-,0.02,Rain,Light Rain,METAR KJFK 160351Z 26014KT 10SM -RA FEW025 SCT046 BKN110 OVC140 23/21 A2996 RMK AO2 SLP144 OCNL LTGCCIC DSNT S CB DSNT S P0002 T02330211 $,260,2012-07-16 03:51:00<br />
