
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,66.9,81,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 110451Z 00000KT 10SM FEW120 SCT250 23/19 A3009 RMK AO2 SLP190 T02280194 402830211,0,2012-07-11 04:51:00<br />
1:51 AM,72.0,66.9,84,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 110551Z 00000KT 10SM FEW120 SCT250 22/19 A3010 RMK AO2 SLP193 T02220194 10244 20222 53004,0,2012-07-11 05:51:00<br />
2:51 AM,72.0,68.0,87,30.09,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 110651Z 00000KT 10SM FEW015 BKN120 BKN250 22/20 A3009 RMK AO2 SLP190 T02220200,0,2012-07-11 06:51:00<br />
3:51 AM,73.0,68.0,84,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 110751Z 00000KT 10SM BKN110 23/20 A3009 RMK AO2 SLP191 T02280200,0,2012-07-11 07:51:00<br />
4:51 AM,73.0,68.0,84,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 110851Z 00000KT 10SM BKN100 23/20 A3010 RMK AO2 SLP193 T02280200 55001,0,2012-07-11 08:51:00<br />
5:51 AM,72.0,68.0,87,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 110951Z 00000KT 10SM SCT100 BKN120 BKN250 22/20 A3012 RMK AO2 SLP200 T02220200 $,0,2012-07-11 09:51:00<br />
6:51 AM,73.0,68.0,84,30.14,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 111051Z 14005KT 10SM BKN120 BKN250 23/20 A3014 RMK AO2 SLP207 T02280200 $,140,2012-07-11 10:51:00<br />
7:51 AM,75.0,68.0,79,30.15,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 111151Z 11003KT 10SM FEW080 BKN110 BKN250 24/20 A3015 RMK AO2 SLP209 T02390200 10239 20211 51017 $,110,2012-07-11 11:51:00<br />
8:51 AM,77.0,64.9,66,30.16,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 111251Z 07003KT 10SM FEW033 SCT080 BKN120 BKN250 25/18 A3016 RMK AO2 SLP211 T02500183 $,70,2012-07-11 12:51:00<br />
9:51 AM,78.1,61.0,56,30.17,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 111351Z VRB03KT 10SM FEW035 SCT100 BKN250 26/16 A3017 RMK AO2 SLP215 T02560161,0,2012-07-11 13:51:00<br />
10:51 AM,81.0,63.0,54,30.17,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111451Z 17007KT 10SM FEW042 SCT100 BKN250 27/17 A3017 RMK AO2 SLP217 T02720172 53008,170,2012-07-11 14:51:00<br />
11:51 AM,80.1,64.0,58,30.18,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 111551Z 15009KT 10SM FEW045TCU SCT120 BKN250 27/18 A3018 RMK AO2 SLP219 TCU NW T02670178,150,2012-07-11 15:51:00<br />
12:51 PM,80.1,64.0,58,30.18,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111651Z 15007KT 10SM FEW045 SCT095 BKN250 27/18 A3018 RMK AO2 SLP219 TCU DSNT N T02670178,150,2012-07-11 16:51:00<br />
1:51 PM,82.0,59.0,45,30.18,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111751Z 17007KT 10SM FEW050 SCT095 BKN250 28/15 A3018 RMK AO2 SLP219 T02780150 10278 20233 51002,170,2012-07-11 17:51:00<br />
2:51 PM,81.0,62.1,52,30.17,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 111851Z 15010KT 10SM FEW050 SCT095 BKN250 27/17 A3017 RMK AO2 SLP216 T02720167,150,2012-07-11 18:51:00<br />
3:51 PM,81.0,63.0,54,30.17,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 111951Z 18008KT 10SM FEW050 SCT095 BKN250 27/17 A3016 RMK AO2 SLP214 T02720172,180,2012-07-11 19:51:00<br />
4:51 PM,79.0,66.0,64,30.16,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 112051Z 19009KT 10SM FEW050 SCT095 BKN250 26/19 A3015 RMK AO2 SLP211 T02610189 57008,190,2012-07-11 20:51:00<br />
5:51 PM,78.1,64.9,64,30.16,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 112151Z 19007KT 10SM FEW050 SCT095 BKN250 26/18 A3016 RMK AO2 SLP212 T02560183,190,2012-07-11 21:51:00<br />
6:51 PM,77.0,66.0,69,30.16,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 112251Z 18008KT 10SM FEW050 BKN250 25/19 A3016 RMK AO2 SLP213 T02500189,180,2012-07-11 22:51:00<br />
7:51 PM,75.0,66.0,73,30.17,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 112351Z 15005KT 10SM FEW050 SCT110 BKN250 24/19 A3017 RMK AO2 SLP216 T02390189 10283 20239 53005,150,2012-07-11 23:51:00<br />
8:51 PM,73.9,66.0,76,30.18,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 120051Z 17007KT 10SM FEW050 SCT110 BKN250 23/19 A3018 RMK AO2 SLP219 T02330189,170,2012-07-12 00:51:00<br />
9:51 PM,73.0,66.0,79,30.19,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 120151Z 15005KT 10SM FEW110 BKN250 23/19 A3019 RMK AO2 SLP222 T02280189,150,2012-07-12 01:51:00<br />
10:51 PM,73.0,66.0,79,30.19,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 120251Z 16004KT 10SM FEW100 BKN250 23/19 A3019 RMK AO2 SLP223 T02280189 51006,160,2012-07-12 02:51:00<br />
11:51 PM,72.0,66.0,81,30.19,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 120351Z 15004KT 10SM BKN250 22/19 A3020 RMK AO2 SLP224 T02220189,150,2012-07-12 03:51:00<br />
