
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,54.0,80,29.94,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 170451Z 00000KT 10SM CLR 16/12 A2994 RMK AO2 SLP138 T01560122 402500122,0,2012-04-17 04:51:00<br />
1:51 AM,57.0,52.0,83,29.93,10.0,SSW,3.5,-,N/A,,Clear,METAR KJFK 170551Z 20003KT 10SM CLR 14/11 A2993 RMK AO2 SLP135 T01390111 10178 20139 58002,200,2012-04-17 05:51:00<br />
2:51 AM,59.0,52.0,78,29.93,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 170651Z 00000KT 10SM CLR 15/11 A2992 RMK AO2 SLP133 T01500111,0,2012-04-17 06:51:00<br />
3:51 AM,59.0,53.1,81,29.93,10.0,SW,3.5,-,N/A,,Clear,METAR KJFK 170751Z 22003KT 10SM CLR 15/12 A2993 RMK AO2 SLP134 T01500117,220,2012-04-17 07:51:00<br />
4:51 AM,63.0,55.9,78,29.95,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 170851Z 28008KT 10SM CLR 17/13 A2995 RMK AO2 SLP141 T01720133 53007,280,2012-04-17 08:51:00<br />
5:51 AM,68.0,55.9,65,29.98,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 170951Z 33007KT 10SM CLR 20/13 A2997 RMK AO2 SLP150 T02000133,330,2012-04-17 09:51:00<br />
6:51 AM,71.1,50.0,47,30.01,10.0,NNW,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 171051Z 33016G23KT 10SM FEW250 22/10 A3001 RMK AO2 SLP163 T02170100,330,2012-04-17 10:51:00<br />
7:51 AM,72.0,46.9,41,30.05,10.0,NNW,18.4,23.0,N/A,,Scattered Clouds,METAR KJFK 171151Z 33016G20KT 10SM SCT250 22/08 A3005 RMK AO2 SLP175 T02220083 10222 20139 53034,330,2012-04-17 11:51:00<br />
8:51 AM,72.0,36.0,27,30.08,10.0,NW,21.9,28.8,N/A,,Scattered Clouds,METAR KJFK 171251Z 32019G25KT 10SM SCT250 22/02 A3007 RMK AO2 PK WND 35028/1208 SLP184 T02220022,320,2012-04-17 12:51:00<br />
9:51 AM,73.0,36.0,26,30.09,10.0,NNW,15.0,23.0,N/A,,Scattered Clouds,METAR KJFK 171351Z 33013G20KT 10SM SCT250 23/02 A3009 RMK AO2 PK WND 32026/1253 SLP190 T02280022,330,2012-04-17 13:51:00<br />
10:51 AM,75.0,33.1,22,30.12,10.0,NW,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 171451Z 32016G22KT 10SM FEW110 BKN270 24/01 A3012 RMK AO2 SLP198 T02390006 51023,320,2012-04-17 14:51:00<br />
11:51 AM,75.9,33.1,21,30.12,10.0,NNW,12.7,23.0,N/A,,Mostly Cloudy,METAR KJFK 171551Z 34011G20KT 10SM FEW110 SCT160 BKN270 24/01 A3012 RMK AO2 SLP197 T02440006,340,2012-04-17 15:51:00<br />
12:51 PM,78.1,30.9,18,30.11,10.0,NW,12.7,20.7,N/A,,Mostly Cloudy,METAR KJFK 171651Z 31011G18KT 10SM FEW120 BKN270 26/M01 A3011 RMK AO2 SLP195 T02561006 $,310,2012-04-17 16:51:00<br />
1:51 PM,79.0,27.0,15,30.10,10.0,WNW,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 171751Z 30016G23KT 10SM SCT150 BKN270 26/M03 A3010 RMK AO2 SLP193 T02611028 10267 20217 58005,300,2012-04-17 17:51:00<br />
2:51 PM,80.1,26.1,14,30.09,10.0,North,15.0,24.2,N/A,,Mostly Cloudy,METAR KJFK 171851Z 35013G21KT 10SM FEW100 SCT150 BKN270 27/M03 A3009 RMK AO2 SLP189 T02671033,350,2012-04-17 18:51:00<br />
3:51 PM,80.1,24.1,13,30.07,10.0,NNW,11.5,21.9,N/A,,Mostly Cloudy,METAR KJFK 171951Z 33010G19KT 10SM FEW100 SCT150 BKN270 27/M04 A3007 RMK AO2 PK WND 32026/1900 SLP181 T02671044,330,2012-04-17 19:51:00<br />
4:51 PM,80.1,26.1,14,30.07,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 172051Z 33007KT 290V360 10SM FEW150 BKN270 27/M03 A3007 RMK AO2 SLP181 T02671033 55012,330,2012-04-17 20:51:00<br />
5:51 PM,79.0,27.0,15,30.07,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 172151Z 30011KT 10SM FEW150 BKN270 26/M03 A3007 RMK AO2 SLP182 T02611028,300,2012-04-17 21:51:00<br />
6:51 PM,75.9,27.0,16,30.07,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 172251Z 34014KT 10SM FEW150 BKN270 24/M03 A3007 RMK AO2 SLP183 T02441028,340,2012-04-17 22:51:00<br />
7:51 PM,73.9,26.1,17,30.09,10.0,NNW,11.5,21.9,N/A,,Mostly Cloudy,METAR KJFK 172351Z 34010G19KT 10SM FEW150 BKN270 23/M03 A3009 RMK AO2 SLP190 T02331033 10272 20233 53008,340,2012-04-17 23:51:00<br />
8:51 PM,72.0,26.1,18,30.12,10.0,NNW,12.7,19.6,N/A,,Scattered Clouds,METAR KJFK 180051Z 34011G17KT 10SM FEW150 SCT270 22/M03 A3012 RMK AO2 SLP199 T02221033,340,2012-04-18 00:51:00<br />
9:51 PM,70.0,27.0,20,30.12,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 180151Z 35012KT 10SM FEW150 BKN270 21/M03 A3012 RMK AO2 SLP198 T02111028,350,2012-04-18 01:51:00<br />
10:51 PM,68.0,28.0,22,30.13,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 180251Z 35010KT 10SM SCT250 20/M02 A3013 RMK AO2 SLP201 T02001022 51012,350,2012-04-18 02:51:00<br />
11:51 PM,64.0,32.0,30,30.15,10.0,NNE,12.7,21.9,N/A,,Scattered Clouds,METAR KJFK 180351Z 02011G19KT 10SM SCT250 18/00 A3015 RMK AO2 SLP209 T01780000 $,20,2012-04-18 03:51:00<br />
