
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:21 AM,44.6,41.0,87,30.04,10.0,SSE,9.2,-,N/A,,Overcast,SPECI KJFK 170521Z 15008KT 10SM OVC028 07/05 A3004 RMK AO2,150,2012-02-17 05:21:00<br />
12:51 AM,44.1,41.0,89,30.03,5.0,SSE,6.9,-,0.00,,Light Drizzle,METAR KJFK 170551Z 15006KT 5SM -DZ BR FEW007 OVC022 07/05 A3003 RMK AO2 DZB51 SLP168 P0000 60004 T00670050 10067 20050 56017,150,2012-02-17 05:51:00<br />
1:44 AM,44.6,42.8,93,30.02,2.0,SSE,6.9,-,0.00,,Light Drizzle,SPECI KJFK 170644Z 16006KT 2SM -DZ BR BKN005 OVC020 07/06 A3002 RMK AO2 SFC VIS 4 P0000,160,2012-02-17 06:44:00<br />
1:51 AM,44.1,41.0,89,30.01,2.0,SSE,9.2,-,0.00,,Light Drizzle,METAR KJFK 170651Z 16008KT 2SM -DZ BR OVC005 07/05 A3001 RMK AO2 SFC VIS 4 SLP162 P0000 T00670050,160,2012-02-17 06:51:00<br />
2:38 AM,44.6,41.0,87,30.01,6.0,South,5.8,-,0.00,,Light Drizzle,SPECI KJFK 170738Z 19005KT 6SM -DZ BR FEW005 OVC012 07/05 A3001 RMK AO2 P0000,190,2012-02-17 07:38:00<br />
2:51 AM,44.1,41.0,89,30.01,6.0,SSW,6.9,-,0.00,,Light Drizzle,METAR KJFK 170751Z 20006KT 6SM -DZ BR FEW005 OVC012 07/05 A3001 RMK AO2 SLP162 P0000 T00670050,200,2012-02-17 07:51:00<br />
3:24 AM,42.8,41.0,93,30.00,4.0,South,5.8,-,0.00,,Light Drizzle,SPECI KJFK 170824Z 19005KT 4SM -DZ BR OVC008 06/05 A3000 RMK AO2 P0000,190,2012-02-17 08:24:00<br />
3:51 AM,43.0,41.0,93,29.98,4.0,South,8.1,-,0.00,,Light Drizzle,METAR KJFK 170851Z 18007KT 4SM -DZ BR OVC007 06/05 A2998 RMK AO2 SLP152 P0000 60000 T00610050 58016,180,2012-02-17 08:51:00<br />
3:58 AM,44.6,41.0,87,29.98,1.0,South,8.1,-,0.00,,Light Drizzle,SPECI KJFK 170858Z 19007KT 1SM -DZ BR OVC003 07/05 A2998 RMK AO2 SFC VIS 2 1/2 P0000,190,2012-02-17 08:58:00<br />
4:51 AM,43.0,41.0,93,29.99,1.0,WSW,6.9,-,0.00,,Light Drizzle,METAR KJFK 170951Z 24006KT 1SM -DZ BR OVC004 06/05 A2999 RMK AO2 SFC VIS 4 SLP155 P0000 T00610050,240,2012-02-17 09:51:00<br />
5:51 AM,43.0,41.0,93,29.99,4.0,West,6.9,-,0.00,,Overcast,METAR KJFK 171051Z 26006KT 4SM BR OVC006 06/05 A2999 RMK AO2 DZE48 SLP156 P0000 T00610050,260,2012-02-17 10:51:00<br />
6:45 AM,44.6,41.0,87,30.01,5.0,West,6.9,-,0.02,Rain,Light Rain,SPECI KJFK 171145Z 26006KT 5SM -RA BR BKN010 OVC026 07/05 A3001 RMK AO2 RAB00 P0002,260,2012-02-17 11:45:00<br />
6:51 AM,44.1,41.0,89,30.01,5.0,West,6.9,-,0.03,Rain,Light Rain,METAR KJFK 171151Z 27006KT 5SM -RA BR BKN010 OVC026 07/05 A3001 RMK AO2 RAB00 SLP162 BKN V SCT P0003 60003 70015 T00670050 10067 20061 51007,270,2012-02-17 11:51:00<br />
7:33 AM,44.6,41.0,87,30.02,5.0,WNW,10.4,-,0.00,,Overcast,SPECI KJFK 171233Z 29009KT 5SM BR BKN015 BKN022 OVC036 07/05 A3002 RMK AO2 RAE22 P0000,290,2012-02-17 12:33:00<br />
7:51 AM,44.1,39.9,85,30.02,4.0,West,9.2,-,0.00,Rain,Light Rain,METAR KJFK 171251Z 28008KT 4SM R04R/6000VP6000FT -RA BR FEW007 BKN013 OVC040 07/04 A3002 RMK AO2 RAE22B40 SLP165 VIS SE-S 2 1/2 P0000 T00670044,280,2012-02-17 12:51:00<br />
8:03 AM,44.6,41.0,87,30.02,5.0,WNW,10.4,-,0.01,Rain,Light Rain,SPECI KJFK 171303Z 29009KT 5SM -RA BR SCT008 BKN046 BKN060 BKN160 07/05 A3002 RMK AO2 P0001,290,2012-02-17 13:03:00<br />
8:51 AM,46.0,41.0,83,30.03,5.0,West,8.1,-,0.01,,Haze,METAR KJFK 171351Z 28007KT 5SM HZ FEW018 BKN060 BKN130 BKN240 08/05 A3003 RMK AO2 RAE12 SLP168 P0001 T00780050,280,2012-02-17 13:51:00<br />
9:40 AM,46.4,37.4,71,30.01,10.0,North,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 171440Z 35014KT 10SM BKN024 BKN060 BKN130 BKN240 08/03 A3001 RMK AO2,350,2012-02-17 14:40:00<br />
9:51 AM,46.9,37.0,68,30.01,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 171451Z 34014KT 10SM BKN024 BKN060 BKN130 BKN240 08/03 A3001 RMK AO2 SLP161 60001 T00830028 58001,340,2012-02-17 14:51:00<br />
10:16 AM,46.4,35.6,66,30.00,10.0,North,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 171516Z 35011KT 10SM FEW029 BKN038 BKN250 08/02 A3000 RMK AO2,350,2012-02-17 15:16:00<br />
10:51 AM,48.9,35.1,59,30.00,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 171551Z 31012KT 10SM BKN034 BKN060 BKN250 09/02 A3000 RMK AO2 SLP159 T00940017,310,2012-02-17 15:51:00<br />
11:51 AM,51.1,30.9,46,29.98,10.0,NNW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 171651Z 33015KT 10SM FEW039 SCT060 BKN240 11/M01 A2997 RMK AO2 SLP150 T01061006,330,2012-02-17 16:51:00<br />
12:51 PM,53.1,28.9,40,29.95,10.0,WNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 171751Z 30014KT 10SM BKN049 BKN250 12/M02 A2995 RMK AO2 SLP141 60001 T01171017 10117 20067 58020,300,2012-02-17 17:51:00<br />
1:51 PM,53.1,27.0,37,29.93,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 171851Z 31011KT 10SM SCT049 SCT250 12/M03 A2993 RMK AO2 SLP135 T01171028,310,2012-02-17 18:51:00<br />
2:51 PM,52.0,21.9,31,29.94,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 171951Z 31013KT 10SM FEW055 SCT250 11/M06 A2994 RMK AO2 SLP137 T01111056,310,2012-02-17 19:51:00<br />
3:51 PM,52.0,19.9,28,29.94,10.0,NW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 172051Z 31016KT 10SM FEW055 SCT250 11/M07 A2994 RMK AO2 SLP138 T01111067 55003,310,2012-02-17 20:51:00<br />
4:51 PM,48.9,17.1,28,29.96,10.0,NW,20.7,26.5,N/A,,Scattered Clouds,METAR KJFK 172151Z 31018G23KT 10SM FEW060 SCT250 09/M08 A2996 RMK AO2 SLP144 T00941083,310,2012-02-17 21:51:00<br />
5:51 PM,46.0,17.1,31,29.99,10.0,NW,20.7,27.6,N/A,,Partly Cloudy,METAR KJFK 172251Z 31018G24KT 10SM FEW060 08/M08 A2998 RMK AO2 PK WND 30026/2200 SLP153 T00781083 $,310,2012-02-17 22:51:00<br />
6:51 PM,45.0,17.1,33,30.00,10.0,NW,16.1,23.0,N/A,,Clear,METAR KJFK 172351Z 32014G20KT 10SM CLR 07/M08 A3000 RMK AO2 SLP159 T00721083 10117 20072 52021 $,320,2012-02-17 23:51:00<br />
7:51 PM,45.0,17.1,33,30.01,10.0,NW,10.4,-,N/A,,Clear,METAR KJFK 180051Z 31009KT 10SM CLR 07/M08 A3001 RMK AO2 SLP161 T00721083,310,2012-02-18 00:51:00<br />
8:51 PM,42.1,19.0,40,30.02,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 180151Z 28006KT 10SM CLR 06/M07 A3002 RMK AO2 SLP165 T00561072,280,2012-02-18 01:51:00<br />
9:51 PM,39.9,24.1,53,30.02,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 180251Z 26007KT 10SM FEW250 04/M04 A3002 RMK AO2 SLP164 T00441044 50005,260,2012-02-18 02:51:00<br />
10:51 PM,37.9,25.0,60,30.01,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 180351Z 24009KT 10SM CLR 03/M04 A3000 RMK AO2 SLP160 T00331039,240,2012-02-18 03:51:00<br />
11:51 PM,42.1,21.9,45,30.01,10.0,WNW,11.5,-,N/A,,Clear,METAR KJFK 180451Z 30010KT 10SM CLR 06/M06 A3001 RMK AO2 SLP160 T00561056 401170028,300,2012-02-18 04:51:00<br />
