
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,17.1,50,30.18,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 060551Z 28009KT 10SM CLR 01/M08 A3018 RMK AO2 SLP220 T00111083 10028 20000 55002,280,2012-02-06 05:51:00<br />
1:51 AM,32.0,18.0,56,30.18,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 060651Z 27007KT 10SM CLR 00/M08 A3018 RMK AO2 SLP219 T00001078,270,2012-02-06 06:51:00<br />
2:51 AM,33.1,19.0,56,30.18,10.0,West,13.8,-,N/A,,Clear,METAR KJFK 060751Z 26012KT 10SM CLR 01/M07 A3018 RMK AO2 SLP218 T00061072,260,2012-02-06 07:51:00<br />
3:51 AM,32.0,19.0,59,30.17,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 060851Z 28009KT 10SM CLR 00/M07 A3016 RMK AO2 SLP214 T00001072 58006,280,2012-02-06 08:51:00<br />
4:51 AM,32.0,19.9,61,30.15,10.0,West,13.8,-,N/A,,Clear,METAR KJFK 060951Z 27012KT 10SM CLR 00/M07 A3015 RMK AO2 SLP209 T00001067,270,2012-02-06 09:51:00<br />
5:51 AM,32.0,21.0,64,30.15,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 061051Z 26010KT 10SM CLR 00/M06 A3015 RMK AO2 SLP208 T00001061,260,2012-02-06 10:51:00<br />
6:51 AM,33.1,21.0,61,30.16,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 061151Z 27012KT 10SM FEW250 01/M06 A3016 RMK AO2 SLP212 T00061061 10011 21017 55002,270,2012-02-06 11:51:00<br />
7:51 AM,35.1,21.9,59,30.17,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KJFK 061251Z 26014KT 10SM FEW250 02/M06 A3017 RMK AO2 SLP214 T00171056,260,2012-02-06 12:51:00<br />
8:51 AM,37.9,21.9,53,30.16,10.0,WSW,20.7,-,N/A,,Partly Cloudy,METAR KJFK 061351Z 25018KT 10SM FEW250 03/M06 A3016 RMK AO2 SLP211 T00331056,250,2012-02-06 13:51:00<br />
9:51 AM,41.0,23.0,49,30.14,10.0,West,15.0,-,N/A,,Clear,METAR KJFK 061451Z 26013KT 10SM CLR 05/M05 A3014 RMK AO2 SLP206 T00501050 58006,260,2012-02-06 14:51:00<br />
10:51 AM,44.1,23.0,43,30.13,10.0,WSW,15.0,-,N/A,,Clear,METAR KJFK 061551Z 25013KT 10SM CLR 07/M05 A3013 RMK AO2 SLP201 T00671050,250,2012-02-06 15:51:00<br />
11:51 AM,45.0,23.0,42,30.10,10.0,West,13.8,-,N/A,,Clear,METAR KJFK 061651Z 26012KT 10SM CLR 07/M05 A3010 RMK AO2 SLP191 T00721050,260,2012-02-06 16:51:00<br />
12:51 PM,48.0,25.0,41,30.05,10.0,WSW,15.0,-,N/A,,Clear,METAR KJFK 061751Z 25013KT 10SM CLR 09/M04 A3005 RMK AO2 SLP176 T00891039 10089 20006 58030,250,2012-02-06 17:51:00<br />
1:51 PM,50.0,27.0,41,30.03,10.0,WSW,19.6,-,N/A,,Clear,METAR KJFK 061851Z 24017KT 10SM CLR 10/M03 A3003 RMK AO2 SLP167 T01001028,240,2012-02-06 18:51:00<br />
2:51 PM,50.0,27.0,41,30.01,10.0,WSW,19.6,-,N/A,,Clear,METAR KJFK 061951Z 24017KT 10SM CLR 10/M03 A3001 RMK AO2 SLP161 T01001028 $,240,2012-02-06 19:51:00<br />
3:51 PM,50.0,26.1,39,29.99,10.0,WSW,17.3,-,N/A,,Clear,METAR KJFK 062051Z 24015KT 10SM CLR 10/M03 A2999 RMK AO2 SLP155 T01001033 56020,240,2012-02-06 20:51:00<br />
4:51 PM,48.9,25.0,39,29.99,10.0,WSW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 062151Z 25015KT 10SM FEW250 09/M04 A2999 RMK AO2 SLP155 T00941039,250,2012-02-06 21:51:00<br />
5:51 PM,48.0,26.1,42,29.99,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 062251Z 26013KT 10SM FEW250 09/M03 A2999 RMK AO2 SLP156 T00891033,260,2012-02-06 22:51:00<br />
6:51 PM,46.9,25.0,42,30.00,10.0,WSW,10.4,-,N/A,,Clear,METAR KJFK 062351Z 25009KT 10SM CLR 08/M04 A3000 RMK AO2 SLP158 T00831039 10106 20083 53003,250,2012-02-06 23:51:00<br />
7:51 PM,42.1,28.9,60,30.01,10.0,SW,10.4,-,N/A,,Clear,METAR KJFK 070051Z 22009KT 10SM CLR 06/M02 A3001 RMK AO2 SLP161 T00561017,220,2012-02-07 00:51:00<br />
8:51 PM,42.1,28.9,60,30.01,10.0,WSW,11.5,-,N/A,,Clear,METAR KJFK 070151Z 24010KT 10SM CLR 06/M02 A3001 RMK AO2 SLP162 T00561017,240,2012-02-07 01:51:00<br />
9:51 PM,42.1,30.0,62,30.01,10.0,WSW,13.8,-,N/A,,Clear,METAR KJFK 070251Z 24012KT 10SM CLR 06/M01 A3001 RMK AO2 SLP162 T00561011 51003,240,2012-02-07 02:51:00<br />
10:51 PM,41.0,30.0,65,30.01,10.0,WSW,13.8,-,N/A,,Clear,METAR KJFK 070351Z 24012KT 10SM CLR 05/M01 A3000 RMK AO2 SLP160 T00501011,240,2012-02-07 03:51:00<br />
11:51 PM,41.0,30.0,65,30.00,10.0,WSW,11.5,-,N/A,,Clear,METAR KJFK 070451Z 25010KT 10SM CLR 05/M01 A3000 RMK AO2 SLP157 T00501011 401061017,250,2012-02-07 04:51:00<br />
