
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,75.0,94,29.91,8.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 100451Z 19006KT 8SM FEW008 BKN090 BKN250 25/24 A2990 RMK AO2 SLP126 T02500239 403000228,190,2012-08-10 04:51:00<br />
1:30 AM,78.8,75.2,89,29.90,8.0,South,12.7,-,N/A,,Overcast,SPECI KJFK 100530Z 18011KT 8SM BKN008 BKN080 OVC250 26/24 A2990 RMK AO2,180,2012-08-10 05:30:00<br />
1:51 AM,78.1,75.0,90,29.89,8.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 100551Z 19009KT 8SM SCT008 SCT080 BKN250 26/24 A2989 RMK AO2 SLP122 SCT008 V BKN T02560239 10261 20250 58009,190,2012-08-10 05:51:00<br />
2:51 AM,77.0,75.0,94,29.88,8.0,South,10.4,-,N/A,,Overcast,METAR KJFK 100651Z 19009KT 8SM SCT008 OVC220 25/24 A2988 RMK AO2 SLP118 T02500239,190,2012-08-10 06:51:00<br />
3:33 AM,78.8,75.2,89,29.88,10.0,South,10.4,-,N/A,,Overcast,SPECI KJFK 100733Z 18009KT 10SM BKN008 BKN055 OVC220 26/24 A2988 RMK AO2,180,2012-08-10 07:33:00<br />
3:51 AM,78.1,75.0,90,29.87,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 100751Z 18012KT 10SM BKN008 OVC055 26/24 A2987 RMK AO2 SLP114 T02560239,180,2012-08-10 07:51:00<br />
4:08 AM,78.8,73.4,83,29.86,10.0,South,12.7,-,N/A,,Overcast,SPECI KJFK 100808Z 18011KT 10SM SCT008 OVC250 26/23 A2986 RMK AO2,180,2012-08-10 08:08:00<br />
4:51 AM,77.0,73.9,90,29.86,9.0,South,11.5,-,N/A,,Overcast,METAR KJFK 100851Z 18010KT 9SM SCT008 OVC250 25/23 A2986 RMK AO2 SLP112 T02500233 56010,180,2012-08-10 08:51:00<br />
5:51 AM,78.1,73.9,87,29.87,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 100951Z 19012KT 10SM SCT015 BKN041 BKN140 OVC220 26/23 A2987 RMK AO2 SLP114 T02560233,190,2012-08-10 09:51:00<br />
6:22 AM,78.8,75.2,89,29.87,7.0,South,15.0,-,N/A,,Overcast,SPECI KJFK 101022Z 18013KT 7SM FEW011 BKN020 BKN042 BKN140 OVC220 26/24 A2987 RMK AO2,180,2012-08-10 10:22:00<br />
6:51 AM,78.1,75.0,90,29.87,6.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 101051Z COR 19012KT 6SM BR FEW010 SCT020 BKN042 BKN140 BKN220 26/24 A2987 RMK AO2 SLP113 T02560239,190,2012-08-10 10:51:00<br />
7:51 AM,79.0,75.0,88,29.86,6.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 101151Z 18012KT 6SM BR FEW010 SCT020 SCT049TCU BKN140 BKN230 26/24 A2986 RMK AO2 SLP111 TCU N AND E-SE ACC DSNT S T02610239 10261 20250 58001,180,2012-08-10 11:51:00<br />
8:26 AM,80.6,73.4,79,29.86,8.0,South,12.7,-,N/A,,Overcast,SPECI KJFK 101226Z 19011KT 8SM BKN014 BKN049 BKN140 OVC230 27/23 A2986 RMK AO2 BKN014 V FEW TCU DSNT SE,190,2012-08-10 12:26:00<br />
8:51 AM,81.0,73.9,79,29.86,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 101251Z 18011KT 10SM FEW012 SCT016 BKN049 BKN140 OVC230 27/23 A2986 RMK AO2 SLP112 SCT V BKN TCU DSNT SE T02720233,180,2012-08-10 12:51:00<br />
9:51 AM,81.0,73.9,79,29.86,10.0,South,15.0,-,N/A,,Overcast,METAR KJFK 101351Z 17013KT 10SM SCT013 SCT055 SCT140 BKN200 OVC270 27/23 A2986 RMK AO2 SLP110 T02720233,170,2012-08-10 13:51:00<br />
10:51 AM,81.0,73.9,79,29.84,10.0,SSE,15.0,-,N/A,,Overcast,METAR KJFK 101451Z 16013KT 10SM SCT014TCU SCT140 BKN180 OVC270 27/23 A2984 RMK AO2 SLP105 TCU E T02720233 58006,160,2012-08-10 14:51:00<br />
11:51 AM,79.0,75.0,88,29.83,7.0,SE,10.4,-,0.00,Rain,Light Rain,METAR KJFK 101551Z 14009KT 7SM -RA BKN016TCU BKN045 OVC100 26/24 A2983 RMK AO2 RAB40 SLP101 VIS LWR SW TCU S-OHD-W P0000 T02610239,140,2012-08-10 15:51:00<br />
12:16 PM,78.8,75.2,89,29.82,2.5,ESE,10.4,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 101616Z COR 12009KT 2 1/2SM R04R/4000VP6000FT +TSRA BR SCT016CB BKN075 OVC110 26/24 A2982 RMK AO2 TSB15 OCNL LTGIC OHD TS OHD MOV NE P0007,120,2012-08-10 16:16:00<br />
12:33 PM,71.6,69.8,94,29.83,0.5,South,9.2,-,0.38,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 101633Z 18008KT 1/2SM R04R/1600VP6000FT +TSRA FG SCT016CB BKN075 OVC110 22/21 A2983 RMK AO2 TSB15 OCNL LTGCC OVD-S TS OHD-S MOV NE P0038,180,2012-08-10 16:33:00<br />
12:36 PM,71.6,69.8,94,29.83,0.2,SSW,5.8,-,0.54,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 101636Z 21005KT 1/4SM R04R/1600V2800FT +TSRA FG FEW008 BKN016CB OVC075 22/21 A2983 RMK AO2 TWR VIS 1/2 TSB15 OCNL LTGCC OVD-S TS OHD-S MOV NE P0054,210,2012-08-10 16:36:00<br />
12:48 PM,71.6,69.8,94,29.84,0.1,WSW,12.7,-,1.05,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 101648Z 25011KT 1/8SM R04R/1600V4000FT +TSRA FG SCT004 BKN011CB OVC022 22/21 A2984 RMK AO2 TSB15 FRQ LTGCGCC ALQDS TS ALQDS MOV N P0105,250,2012-08-10 16:48:00<br />
12:51 PM,71.1,69.1,93,29.85,0.1,West,10.4,-,1.26,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KJFK 101651Z 26009KT 1/8SM R04R/1600V3000FT +TSRA FG SCT004 BKN011CB OVC022 22/21 A2985 RMK AO2 TSB15 SLP106 FRQ LTGCGCC ALQDS TS ALQDS MOV N P0126 T02170206,260,2012-08-10 16:51:00<br />
1:08 PM,71.6,69.8,94,29.81,3.0,Calm,Calm,-,0.70,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 101708Z 00000KT 3SM R04R/3000VP6000FT +TSRA BR FEW004 SCT011CB OVC022 22/21 A2981 RMK AO2 OCNL LTGCG VC NE TS VC NE MOV NE P0070,0,2012-08-10 17:08:00<br />
1:25 PM,71.6,69.8,94,29.81,4.0,SE,4.6,-,0.75,Rain,Rain,SPECI KJFK 101725Z COR 14004KT 4SM RA BR FEW004 SCT011 OVC022 22/21 A2981 RMK AO2 TSE24 OCNL LTGIC DSNT NE CB DSNT NE P0075,140,2012-08-10 17:25:00<br />
1:51 PM,72.0,70.0,93,29.80,6.0,ESE,4.6,-,0.84,Rain,Rain,METAR KJFK 101751Z 11004KT 6SM RA BR SCT011 SCT040 BKN085 BKN140 BKN200 22/21 A2980 RMK AO2 TSE24 SLP091 VIS LWR NE-SE P0084 60210 T02220211 10278 20211 58014,110,2012-08-10 17:51:00<br />
2:18 PM,73.4,71.6,94,29.80,10.0,SE,3.5,-,0.02,,Mostly Cloudy,SPECI KJFK 101818Z 14003KT 10SM FEW007 BKN035 BKN095 BKN150 BKN200 23/22 A2980 RMK AO2 RAE12 P0002,140,2012-08-10 18:18:00<br />
2:51 PM,78.1,71.1,79,29.79,10.0,South,8.1,-,0.02,,Mostly Cloudy,METAR KJFK 101851Z 18007KT 150V210 10SM FEW007 SCT020 BKN030 BKN150 BKN200 26/22 A2979 RMK AO2 RAE12 SLP087 P0002 T02560217,180,2012-08-10 18:51:00<br />
3:51 PM,78.1,69.1,74,29.77,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 101951Z 19005KT 10SM FEW009 SCT020 BKN100 BKN250 26/21 A2977 RMK AO2 SLP080 CB DSNT SW T02560206,190,2012-08-10 19:51:00<br />
4:51 PM,78.1,70.0,76,29.78,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 102051Z 21007KT 10SM FEW009 SCT017CB BKN100 BKN160 BKN200 26/21 A2978 RMK AO2 SLP084 CB S MOV NE 60002 T02560211 55007,210,2012-08-10 20:51:00<br />
5:51 PM,78.1,71.1,79,29.78,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 102151Z 19007KT 10SM FEW010 SCT023CB SCT075 BKN150 BKN250 26/22 A2978 RMK AO2 SLP083 CB SE-SW MOV NE T02560217,190,2012-08-10 21:51:00<br />
6:51 PM,77.0,72.0,84,29.78,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 102251Z 20009KT 10SM FEW011 SCT025 BKN080 BKN150 BKN250 25/22 A2978 RMK AO2 SLP083 T02500222,200,2012-08-10 22:51:00<br />
7:51 PM,78.1,73.9,87,29.79,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 102351Z 20010KT 10SM FEW010 SCT025 SCT070 BKN150 BKN250 26/23 A2979 RMK AO2 SLP087 60002 T02560233 10261 20222 53004,200,2012-08-10 23:51:00<br />
8:51 PM,78.1,73.0,84,29.80,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 110051Z 20012KT 10SM SCT032 BKN048 BKN150 BKN250 26/23 A2980 RMK AO2 SLP091 T02560228,200,2012-08-11 00:51:00<br />
9:51 PM,77.0,73.0,88,29.81,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 110151Z 20008KT 10SM FEW046 SCT075 SCT250 25/23 A2981 RMK AO2 SLP094 T02500228,200,2012-08-11 01:51:00<br />
10:51 PM,75.9,73.9,94,29.81,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 110251Z 22007KT 10SM SCT044 BKN140 BKN260 24/23 A2981 RMK AO2 SLP095 T02440233 51007,220,2012-08-11 02:51:00<br />
11:51 PM,75.9,73.0,91,29.81,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 110351Z 22007KT 10SM SCT042 BKN260 24/23 A2981 RMK AO2 SLP094 T02440228,220,2012-08-11 03:51:00<br />
