
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,61.0,73,29.94,10.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 210451Z 20004KT 10SM FEW036 BKN130 OVC250 21/16 A2994 RMK AO2 SLP137 T02110161 402500189,200,2012-08-21 04:51:00<br />
1:51 AM,71.1,61.0,70,29.94,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 210551Z 06003KT 10SM SCT085 BKN120 BKN250 22/16 A2994 RMK AO2 SLP137 T02170161 10228 20211 51001,60,2012-08-21 05:51:00<br />
2:51 AM,70.0,64.0,81,29.95,10.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 210651Z 22004KT 10SM OVC070 21/18 A2995 RMK AO2 CIG 046 W SLP142 T02110178,220,2012-08-21 06:51:00<br />
3:51 AM,70.0,62.1,76,29.96,10.0,North,3.5,-,N/A,,Overcast,METAR KJFK 210751Z 36003KT 10SM SCT048 OVC080 21/17 A2996 RMK AO2 SLP146 T02110167,360,2012-08-21 07:51:00<br />
4:51 AM,69.1,57.0,65,29.96,10.0,North,3.5,-,N/A,,Overcast,METAR KJFK 210851Z 01003KT 10SM SCT060 OVC250 21/14 A2996 RMK AO2 SLP145 T02060139 50007,10,2012-08-21 08:51:00<br />
5:51 AM,69.1,57.9,68,29.98,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210951Z 33005KT 10SM FEW060 BKN250 21/14 A2998 RMK AO2 SLP151 T02060144,330,2012-08-21 09:51:00<br />
6:51 AM,69.1,57.9,68,29.99,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211051Z 35006KT 10SM BKN270 21/14 A2999 RMK AO2 SLP155 T02060144,350,2012-08-21 10:51:00<br />
7:51 AM,70.0,59.0,68,30.01,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 211151Z 36003KT 10SM FEW220 BKN270 21/15 A3001 RMK AO2 SLP161 T02110150 10217 20206 51017,360,2012-08-21 11:51:00<br />
8:51 AM,73.0,59.0,61,30.02,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 211251Z 02007KT 10SM FEW150 SCT220 BKN270 23/15 A3002 RMK AO2 SLP164 T02280150,20,2012-08-21 12:51:00<br />
9:51 AM,75.0,60.1,60,30.02,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211351Z 04006KT 10SM BKN270 24/16 A3002 RMK AO2 SLP166 T02390156,40,2012-08-21 13:51:00<br />
10:51 AM,77.0,57.9,52,30.03,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211451Z 02006KT 10SM FEW180 BKN270 25/14 A3003 RMK AO2 SLP169 T02500144 51007,20,2012-08-21 14:51:00<br />
11:51 AM,79.0,55.9,45,30.04,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 211551Z 36007KT 10SM FEW050 SCT140 BKN270 26/13 A3004 RMK AO2 SLP170 T02610133,360,2012-08-21 15:51:00<br />
12:51 PM,80.1,53.1,39,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 211651Z 00000KT 10SM FEW055 BKN270 27/12 A3004 RMK AO2 SLP173 T02670117,0,2012-08-21 16:51:00<br />
1:51 PM,78.1,59.0,52,30.05,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 211751Z 17005KT 10SM FEW060 BKN270 26/15 A3005 RMK AO2 SLP175 T02560150 10272 20211 53006,170,2012-08-21 17:51:00<br />
2:51 PM,78.1,61.0,56,30.04,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 211851Z 21007KT 10SM FEW060 BKN270 26/16 A3004 RMK AO2 SLP173 T02560161,210,2012-08-21 18:51:00<br />
3:51 PM,78.1,62.1,58,30.04,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 211951Z 19009KT 10SM FEW060 SCT200 BKN270 26/17 A3004 RMK AO2 SLP171 T02560167,190,2012-08-21 19:51:00<br />
4:51 PM,78.1,60.1,54,30.04,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 212051Z 17008KT 10SM FEW060 SCT200 BKN270 26/16 A3004 RMK AO2 SLP172 T02560156 55003,170,2012-08-21 20:51:00<br />
5:51 PM,77.0,60.1,56,30.04,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 212151Z 18007KT 10SM FEW065 BKN270 25/16 A3004 RMK AO2 SLP173 T02500156,180,2012-08-21 21:51:00<br />
6:51 PM,75.9,62.1,62,30.04,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 212251Z 16007KT 10SM FEW065 BKN270 24/17 A3004 RMK AO2 SLP173 T02440167,160,2012-08-21 22:51:00<br />
7:51 PM,75.0,61.0,62,30.06,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 212351Z 17006KT 10SM FEW065 BKN260 24/16 A3005 RMK AO2 SLP177 T02390161 10267 20233 53005,170,2012-08-21 23:51:00<br />
8:51 PM,73.9,61.0,64,30.08,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 220051Z 19006KT 10SM FEW065 BKN260 23/16 A3008 RMK AO2 SLP186 T02330161,190,2012-08-22 00:51:00<br />
9:51 PM,72.0,64.0,76,30.10,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 220151Z 19003KT 10SM SCT060 BKN260 22/18 A3010 RMK AO2 SLP191 T02220178,190,2012-08-22 01:51:00<br />
10:51 PM,72.0,63.0,73,30.11,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 220251Z 20006KT 10SM FEW060 BKN260 22/17 A3011 RMK AO2 SLP194 T02220172 51018,200,2012-08-22 02:51:00<br />
11:51 PM,72.0,63.0,73,30.11,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 220351Z 22007KT 10SM BKN260 22/17 A3010 RMK AO2 SLP194 T02220172,220,2012-08-22 03:51:00<br />
