
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,62.1,71,30.20,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 130451Z 23005KT 10SM BKN250 22/17 A3020 RMK AO2 SLP226 T02220167 402890200,230,2012-07-13 04:51:00<br />
1:51 AM,72.0,63.0,73,30.20,10.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 130551Z 21004KT 10SM OVC250 22/17 A3020 RMK AO2 SLP225 T02220172 10244 20222 50000,210,2012-07-13 05:51:00<br />
2:51 AM,72.0,63.0,73,30.19,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 130651Z 20006KT 10SM BKN250 22/17 A3019 RMK AO2 SLP224 T02220172,200,2012-07-13 06:51:00<br />
3:51 AM,71.1,64.0,78,30.19,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 130751Z 21005KT 10SM SCT085 BKN250 22/18 A3019 RMK AO2 SLP222 T02170178,210,2012-07-13 07:51:00<br />
4:51 AM,72.0,64.0,76,30.20,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 130851Z 22006KT 10SM FEW085 SCT250 22/18 A3020 RMK AO2 SLP225 T02220178 55000,220,2012-07-13 08:51:00<br />
5:51 AM,71.1,64.0,78,30.20,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 130951Z 23005KT 10SM FEW085 BKN250 22/18 A3020 RMK AO2 SLP226 T02170178,230,2012-07-13 09:51:00<br />
6:51 AM,73.9,66.0,76,30.20,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 131051Z 26007KT 10SM FEW085 BKN270 23/19 A3020 RMK AO2 SLP226 T02330189,260,2012-07-13 10:51:00<br />
7:51 AM,78.1,64.0,62,30.21,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 131151Z 27009KT 10SM FEW085 SCT120 BKN270 26/18 A3021 RMK AO2 SLP229 T02560178 10256 20217 53003,270,2012-07-13 11:51:00<br />
8:51 AM,80.1,62.1,54,30.21,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 131251Z COR 26004KT 10SM FEW120 BKN270 27/17 A3021 RMK AO2 SLP229 T02670167 $,260,2012-07-13 12:51:00<br />
9:51 AM,82.0,62.1,51,30.22,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 131351Z VRB06KT 10SM SCT140 BKN270 28/17 A3021 RMK AO2 SLP231 T02780167,0,2012-07-13 13:51:00<br />
10:51 AM,81.0,64.9,58,30.21,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 131451Z 20007KT 10SM FEW085 SCT140 BKN270 27/18 A3021 RMK AO2 SLP230 T02720183 50002,200,2012-07-13 14:51:00<br />
11:51 AM,84.0,63.0,49,30.20,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 131551Z 20009KT 10SM FEW140 BKN220 BKN270 29/17 A3020 RMK AO2 SLP227 T02890172,200,2012-07-13 15:51:00<br />
12:51 PM,84.9,62.1,46,30.20,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 131651Z 21008KT 10SM FEW140 SCT210 BKN270 29/17 A3020 RMK AO2 SLP225 T02940167,210,2012-07-13 16:51:00<br />
1:51 PM,82.0,63.0,52,30.19,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 131751Z 19006KT 10SM SCT200 BKN270 28/17 A3019 RMK AO2 SLP223 T02780172 10294 20250 56007,190,2012-07-13 17:51:00<br />
2:51 PM,82.9,66.0,56,30.19,10.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 131851Z 16008KT 10SM BKN180 OVC270 28/19 A3018 RMK AO2 SLP221 T02830189,160,2012-07-13 18:51:00<br />
3:51 PM,81.0,66.0,60,30.19,10.0,SSE,13.8,-,N/A,,Overcast,METAR KJFK 131951Z 16012KT 10SM BKN180 OVC260 27/19 A3019 RMK AO2 SLP221 T02720189,160,2012-07-13 19:51:00<br />
4:51 PM,81.0,64.0,56,30.18,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 132051Z 18009KT 10SM BKN170 OVC260 27/18 A3018 RMK AO2 SLP218 T02720178 58005,180,2012-07-13 20:51:00<br />
5:51 PM,80.1,66.9,64,30.17,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 132151Z 18009KT 10SM BKN160 OVC250 27/19 A3016 RMK AO2 SLP214 T02670194,180,2012-07-13 21:51:00<br />
6:51 PM,78.1,69.1,74,30.16,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 132251Z 19009KT 10SM OVC160 26/21 A3016 RMK AO2 SLP213 T02560206,190,2012-07-13 22:51:00<br />
7:51 PM,78.1,68.0,71,30.17,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 132351Z 18009KT 10SM OVC150 26/20 A3017 RMK AO2 SLP215 T02560200 10283 20256 55003,180,2012-07-13 23:51:00<br />
8:51 PM,77.0,68.0,74,30.17,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 140051Z 18011KT 10SM OVC150 25/20 A3017 RMK AO2 SLP217 T02500200,180,2012-07-14 00:51:00<br />
9:51 PM,77.0,68.0,74,30.18,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KJFK 140151Z 18007KT 10SM -RA FEW075 SCT110 OVC150 25/20 A3018 RMK AO2 RAB21 SLP218 P0000 T02500200,180,2012-07-14 01:51:00<br />
10:51 PM,77.0,69.1,76,30.17,10.0,South,5.8,-,0.00,,Overcast,METAR KJFK 140251Z 18005KT 10SM SCT100 OVC140 25/21 A3017 RMK AO2 RAE0156 SLP216 P0000 60000 T02500206 50001,180,2012-07-14 02:51:00<br />
11:51 PM,75.9,70.0,82,30.17,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 140351Z 18005KT 10SM OVC120 24/21 A3017 RMK AO2 SLP216 T02440211,180,2012-07-14 03:51:00<br />
