
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:43 AM,48.2,26.6,43,30.16,10.0,NNW,21.9,27.6,N/A,,Clear,SPECI KJFK 280543Z 33019G24KT 10SM CLR 09/M03 A3016 RMK AO2 PK WND 33026/0533 WSHFT 0523 $,330,2012-02-28 05:43:00<br />
12:51 AM,48.9,25.0,39,30.16,10.0,NW,17.3,-,N/A,,Clear,METAR KJFK 280551Z 32015KT 10SM CLR 09/M04 A3016 RMK AO2 PK WND 33026/0533 WSHFT 0523 SLP213 T00941039 10100 20067 53019 $,320,2012-02-28 05:51:00<br />
1:51 AM,46.9,24.1,41,30.19,10.0,NW,20.7,-,N/A,,Partly Cloudy,METAR KJFK 280651Z 32018KT 10SM FEW065 08/M04 A3019 RMK AO2 PK WND 33026/0556 SLP223 T00831044 $,320,2012-02-28 06:51:00<br />
2:51 AM,44.1,23.0,43,30.24,10.0,NNW,23.0,34.5,N/A,,Partly Cloudy,METAR KJFK 280751Z 33020G30KT 10SM FEW050 07/M05 A3024 RMK AO2 PK WND 32030/0745 SLP240 T00671050 $,330,2012-02-28 07:51:00<br />
3:51 AM,41.0,17.1,38,30.28,10.0,NW,23.0,39.1,N/A,,Partly Cloudy,METAR KJFK 280851Z 31020G34KT 10SM FEW050 05/M08 A3028 RMK AO2 PK WND 32035/0822 SLP252 T00501083 53039 $,310,2012-02-28 08:51:00<br />
4:51 AM,41.0,18.0,40,30.30,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 280951Z 32017G23KT 10SM SCT055 05/M08 A3030 RMK AO2 PK WND 31034/0900 SLP260 T00501078 $,320,2012-02-28 09:51:00<br />
5:51 AM,41.0,19.0,41,30.32,10.0,NW,19.6,29.9,N/A,,Scattered Clouds,METAR KJFK 281051Z 31017G26KT 10SM SCT050 05/M07 A3032 RMK AO2 PK WND 32027/1011 SLP266 T00501072 $,310,2012-02-28 10:51:00<br />
6:51 AM,39.9,19.0,43,30.35,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 281151Z 31015KT 10SM SCT050 04/M07 A3034 RMK AO2 SLP275 T00441072 10094 20044 52023 $,310,2012-02-28 11:51:00<br />
7:51 AM,42.1,19.9,41,30.36,10.0,NW,15.0,19.6,N/A,,Scattered Clouds,METAR KJFK 281251Z 31013G17KT 10SM SCT050 06/M07 A3036 RMK AO2 SLP281 T00561067 $,310,2012-02-28 12:51:00<br />
8:51 AM,44.1,19.9,38,30.36,10.0,NW,16.1,27.6,N/A,,Scattered Clouds,METAR KJFK 281351Z 31014G24KT 10SM FEW055 SCT250 07/M07 A3036 RMK AO2 SLP281 T00671067 $,310,2012-02-28 13:51:00<br />
9:51 AM,46.0,21.0,37,30.36,10.0,NNW,17.3,25.3,N/A,,Scattered Clouds,METAR KJFK 281451Z 34015G22KT 10SM FEW060 SCT250 08/M06 A3036 RMK AO2 SLP280 T00781061 50005,340,2012-02-28 14:51:00<br />
10:51 AM,46.0,17.1,31,30.38,10.0,NW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 281551Z 31014G20KT 10SM FEW060 SCT250 08/M08 A3038 RMK AO2 PK WND 31026/1539 SLP285 T00781083,310,2012-02-28 15:51:00<br />
11:51 AM,46.9,18.0,32,30.38,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 281651Z 32013KT 10SM FEW250 08/M08 A3038 RMK AO2 SLP286 T00831078,320,2012-02-28 16:51:00<br />
12:51 PM,50.0,18.0,28,30.35,10.0,NNW,18.4,23.0,N/A,,Clear,METAR KJFK 281751Z 34016G20KT 10SM CLR 10/M08 A3035 RMK AO2 SLP278 T01001078 10100 20044 58001,340,2012-02-28 17:51:00<br />
1:51 PM,50.0,18.0,28,30.35,10.0,North,13.8,18.4,N/A,,Clear,METAR KJFK 281851Z 35012G16KT 10SM CLR 10/M08 A3035 RMK AO2 SLP277 T01001078,350,2012-02-28 18:51:00<br />
2:51 PM,50.0,18.0,28,30.35,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 281951Z 31011KT 10SM FEW250 10/M08 A3035 RMK AO2 SLP276 T01001078,310,2012-02-28 19:51:00<br />
3:51 PM,50.0,18.0,28,30.35,10.0,West,9.2,19.6,N/A,,Partly Cloudy,METAR KJFK 282051Z 28008G17KT 10SM FEW250 10/M08 A3035 RMK AO2 SLP277 T01001078 55001,280,2012-02-28 20:51:00<br />
4:51 PM,48.9,17.1,28,30.35,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 282151Z 33007KT 10SM FEW250 09/M08 A3035 RMK AO2 SLP276 T00941083,330,2012-02-28 21:51:00<br />
5:51 PM,46.9,18.0,32,30.36,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 282251Z 35008KT 10SM FEW160 BKN260 08/M08 A3036 RMK AO2 SLP279 T00831078,350,2012-02-28 22:51:00<br />
6:51 PM,46.0,18.0,33,30.37,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 282351Z 33008KT 10SM SCT150 BKN260 08/M08 A3037 RMK AO2 SLP284 T00781078 10106 20078 53007,330,2012-02-28 23:51:00<br />
7:51 PM,44.1,19.0,37,30.38,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 290051Z 01004KT 10SM SCT130 BKN260 07/M07 A3038 RMK AO2 SLP288 T00671072,10,2012-02-29 00:51:00<br />
8:51 PM,44.1,18.0,35,30.40,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 290151Z 01007KT 10SM FEW120 BKN260 07/M08 A3040 RMK AO2 SLP293 T00671078,10,2012-02-29 01:51:00<br />
9:51 PM,42.1,18.0,38,30.40,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 290251Z 01005KT 10SM FEW120 BKN260 06/M08 A3040 RMK AO2 SLP295 T00561078 51010,10,2012-02-29 02:51:00<br />
10:51 PM,39.0,19.9,46,30.40,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 290351Z 08003KT 10SM FEW120 BKN260 04/M07 A3040 RMK AO2 SLP292 T00391067,80,2012-02-29 03:51:00<br />
11:51 PM,39.0,19.9,46,30.40,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 290451Z 05003KT 10SM SCT130 BKN260 04/M07 A3040 RMK AO2 SLP293 T00391067 401060033,50,2012-02-29 04:51:00<br />
