
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,27.0,39,30.13,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 290451Z 27007KT 10SM OVC120 11/M03 A3013 RMK AO2 SLP202 T01061028 401440044 $,270,2012-04-29 04:51:00<br />
1:51 AM,51.1,28.0,41,30.12,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 290551Z 26009KT 10SM SCT130 BKN160 11/M02 A3012 RMK AO2 SLP198 T01061022 10122 20106 57008 $,260,2012-04-29 05:51:00<br />
2:51 AM,48.0,28.9,48,30.11,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 290651Z 28006KT 10SM FEW100 SCT160 09/M02 A3011 RMK AO2 SLP195 T00891017 $,280,2012-04-29 06:51:00<br />
3:51 AM,46.9,28.9,50,30.12,10.0,NNW,3.5,-,N/A,,Clear,METAR KJFK 290751Z 33003KT 10SM CLR 08/M02 A3012 RMK AO2 SLP199 T00831017 $,330,2012-04-29 07:51:00<br />
4:51 AM,46.0,28.0,50,30.13,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 290851Z 36009KT 10SM FEW250 08/M02 A3013 RMK AO2 SLP203 T00781022 53005 $,360,2012-04-29 08:51:00<br />
5:51 AM,45.0,25.0,46,30.16,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 290951Z 01009KT 10SM FEW160 SCT250 07/M04 A3016 RMK AO2 SLP212 T00721039 $,10,2012-04-29 09:51:00<br />
6:51 AM,45.0,21.9,40,30.19,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 291051Z 36007KT 10SM FEW250 07/M06 A3019 RMK AO2 SLP221 T00721056 $,360,2012-04-29 10:51:00<br />
7:51 AM,48.0,16.0,28,30.20,10.0,North,10.4,18.4,N/A,,Partly Cloudy,METAR KJFK 291151Z 36009G16KT 10SM FEW250 09/M09 A3020 RMK AO2 SLP225 T00891089 10106 20067 51023 $,360,2012-04-29 11:51:00<br />
8:51 AM,51.1,14.0,23,30.20,10.0,NNE,11.5,-,N/A,,Clear,METAR KJFK 291251Z 03010KT 10SM CLR 11/M10 A3020 RMK AO2 SLP227 T01061100 $,30,2012-04-29 12:51:00<br />
9:51 AM,52.0,16.0,24,30.20,10.0,NNW,6.9,-,N/A,,Clear,METAR KJFK 291351Z 34006KT 10SM CLR 11/M09 A3020 RMK AO2 SLP225 T01111089 $,340,2012-04-29 13:51:00<br />
10:51 AM,55.0,17.1,23,30.20,10.0,NW,6.9,-,N/A,,Clear,METAR KJFK 291451Z 31006KT 10SM CLR 13/M08 A3020 RMK AO2 SLP225 T01281083 58001 $,310,2012-04-29 14:51:00<br />
11:51 AM,57.9,18.0,21,30.17,10.0,WNW,11.5,17.3,N/A,,Partly Cloudy,METAR KJFK 291551Z 30010G15KT 10SM FEW250 14/M08 A3017 RMK AO2 SLP216 T01441078 $,300,2012-04-29 15:51:00<br />
12:51 PM,59.0,16.0,19,30.13,10.0,WNW,10.4,24.2,N/A,,Clear,METAR KJFK 291651Z 30009G21KT 260V330 10SM CLR 15/M09 A3013 RMK AO2 SLP202 T01501089,300,2012-04-29 16:51:00<br />
1:51 PM,61.0,12.9,15,30.10,10.0,West,18.4,25.3,N/A,,Clear,METAR KJFK 291751Z 28016G22KT 10SM CLR 16/M11 A3010 RMK AO2 SLP193 T01611106 10161 20089 58032,280,2012-04-29 17:51:00<br />
2:51 PM,64.0,12.9,14,30.09,10.0,WNW,16.1,24.2,N/A,,Clear,METAR KJFK 291851Z 29014G21KT 10SM CLR 18/M11 A3008 RMK AO2 SLP187 T01781106,290,2012-04-29 18:51:00<br />
3:51 PM,64.0,12.0,13,30.07,10.0,NW,17.3,25.3,N/A,,Clear,METAR KJFK 291951Z 31015G22KT 10SM CLR 18/M11 A3007 RMK AO2 PK WND 33029/1920 SLP182 T01781111,310,2012-04-29 19:51:00<br />
4:51 PM,64.0,12.9,14,30.07,10.0,NNW,19.6,31.1,N/A,,Partly Cloudy,METAR KJFK 292051Z 33017G27KT 10SM FEW250 18/M11 A3007 RMK AO2 PK WND 34028/2033 SLP182 T01781106 56011,330,2012-04-29 20:51:00<br />
5:51 PM,63.0,12.0,14,30.08,10.0,NW,16.1,31.1,N/A,,Partly Cloudy,METAR KJFK 292151Z 31014G27KT 10SM FEW250 17/M11 A3008 RMK AO2 PK WND 32027/2148 SLP186 T01721111,310,2012-04-29 21:51:00<br />
6:51 PM,62.1,10.0,13,30.09,10.0,North,18.4,27.6,N/A,,Partly Cloudy,METAR KJFK 292251Z 35016G24KT 10SM FEW250 17/M12 A3009 RMK AO2 SLP189 T01671122,350,2012-04-29 22:51:00<br />
7:51 PM,59.0,12.0,16,30.12,10.0,NNW,20.7,29.9,N/A,,Partly Cloudy,METAR KJFK 292351Z 33018G26KT 10SM FEW250 15/M11 A3012 RMK AO2 PK WND 33027/2313 SLP200 T01501111 10183 20150 53018,330,2012-04-29 23:51:00<br />
8:51 PM,57.0,10.0,15,30.17,10.0,NNW,16.1,25.3,N/A,,Partly Cloudy,METAR KJFK 300051Z 34014G22KT 10SM FEW250 14/M12 A3017 RMK AO2 SLP215 T01391122 $,340,2012-04-30 00:51:00<br />
9:51 PM,55.9,10.9,17,30.21,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 300151Z 36012KT 10SM FEW250 13/M12 A3021 RMK AO2 SLP230 T01331117 $,360,2012-04-30 01:51:00<br />
10:51 PM,52.0,10.9,19,30.24,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KJFK 300251Z 36013KT 10SM FEW250 11/M12 A3024 RMK AO2 SLP238 T01111117 51038 $,360,2012-04-30 02:51:00<br />
11:51 PM,51.1,12.0,21,30.26,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 300351Z 36010KT 10SM FEW250 11/M11 A3026 RMK AO2 SLP245 T01061111 $,360,2012-04-30 03:51:00<br />
