
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,21.9,75,30.05,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 290551Z 03004KT 10SM FEW150 SCT250 M02/M06 A3005 RMK AO2 SLP174 T10171056 10011 21017 58010 $,30,2012-12-29 05:51:00<br />
1:51 AM,30.9,24.1,76,30.04,10.0,North,3.5,-,N/A,,Overcast,METAR KJFK 290651Z 01003KT 10SM BKN160 OVC250 M01/M04 A3004 RMK AO2 SLP172 T10061044 $,10,2012-12-29 06:51:00<br />
2:51 AM,30.9,25.0,79,30.06,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 290751Z 00000KT 10SM OVC130 M01/M04 A3006 RMK AO2 SLP178 T10061039 $,0,2012-12-29 07:51:00<br />
3:51 AM,30.9,25.0,79,30.03,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 290851Z 00000KT 10SM OVC150 M01/M04 A3003 RMK AO2 SLP168 T10061039 58005 $,0,2012-12-29 08:51:00<br />
4:51 AM,32.0,25.0,75,30.01,10.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 290951Z 04004KT 10SM OVC150 00/M04 A3002 RMK AO2 SLP163 T00001039 $,40,2012-12-29 09:51:00<br />
5:51 AM,32.0,25.0,75,29.99,10.0,NE,5.8,-,N/A,,Overcast,METAR KJFK 291051Z 04005KT 10SM OVC130 00/M04 A2999 RMK AO2 SLP155 T00001039 $,40,2012-12-29 10:51:00<br />
6:51 AM,32.0,25.0,75,29.96,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 291151Z 07004KT 10SM OVC120 00/M04 A2996 RMK AO2 SLP143 T00001039 10000 21022 58025 $,70,2012-12-29 11:51:00<br />
7:51 AM,32.0,25.0,75,29.92,10.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 291251Z 06007KT 10SM FEW025 OVC110 00/M04 A2992 RMK AO2 SLP132 T00001039 $,60,2012-12-29 12:51:00<br />
8:33 AM,33.8,24.8,70,29.92,10.0,NE,6.9,-,N/A,,Overcast,SPECI KJFK 291333Z 05006KT 10SM BKN020 OVC100 01/M04 A2992 RMK AO2 $,50,2012-12-29 13:33:00<br />
8:51 AM,33.1,25.0,72,29.90,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 291351Z 04006KT 10SM BKN020 BKN026 OVC100 01/M04 A2990 RMK AO2 SLP124 T00061039 $,40,2012-12-29 13:51:00<br />
9:51 AM,34.0,25.0,70,29.86,10.0,NE,9.2,-,N/A,,Overcast,METAR KJFK 291451Z 04008KT 10SM BKN020 OVC030 01/M04 A2986 RMK AO2 SLP112 T00111039 58031 $,40,2012-12-29 14:51:00<br />
10:51 AM,35.1,27.0,72,29.81,10.0,NE,12.7,-,N/A,,Overcast,METAR KJFK 291551Z 04011KT 10SM FEW016 BKN028 OVC070 02/M03 A2981 RMK AO2 SLP093 T00171028 $,40,2012-12-29 15:51:00<br />
11:21 AM,35.6,26.6,70,29.77,10.0,NNE,12.7,-,0.00,Snow,Light Ice Pellets,SPECI KJFK 291621Z 03011KT 10SM -PLSN SCT015 BKN029 OVC055 02/M03 A2977 RMK AO2 RAB14E20SNB20PLB20 P0000 $,30,2012-12-29 16:21:00<br />
11:33 AM,35.6,28.4,75,29.76,9.0,NNE,11.5,-,0.00,Rain-Snow,Light Rain,SPECI KJFK 291633Z COR 03010KT 9SM -RASN SCT015 BKN029 OVC055 02/M02 A2976 RMK AO2 RAB14E20B31SNB20PLB20E31 P0000 $,30,2012-12-29 16:33:00<br />
11:51 AM,35.1,28.9,78,29.74,7.0,NNE,10.4,-,0.01,Rain-Snow,Light Rain,METAR KJFK 291651Z 03009KT 7SM -RASN SCT015 BKN020 OVC033 02/M02 A2974 RMK AO2 RAB14SNB20PLB20E31 SLP070 P0001 T00171017 $,30,2012-12-29 16:51:00<br />
12:51 PM,35.1,32.0,89,29.68,7.0,NE,11.5,-,0.04,Rain,Light Rain,METAR KJFK 291751Z 04010KT 7SM -RA BKN015 OVC020 02/00 A2967 RMK AO2 SNE1656 SLP048 P0004 60005 T00170000 10017 20000 58064 $,40,2012-12-29 17:51:00<br />
1:51 PM,37.0,34.0,89,29.62,6.0,NE,11.5,-,0.04,Rain,Light Rain,METAR KJFK 291851Z 05010KT 6SM -RA BR SCT015 OVC022 03/01 A2961 RMK AO2 PRESFR SLP028 P0004 T00280011 $,50,2012-12-29 18:51:00<br />
2:01 PM,37.4,33.8,87,29.62,6.0,NE,12.7,-,0.01,Rain,Light Rain,SPECI KJFK 291901Z 04011KT 6SM -RA BR FEW006 BKN020 OVC024 03/01 A2962 RMK AO2 P0001 $,40,2012-12-29 19:01:00<br />
2:51 PM,37.0,34.0,89,29.59,6.0,NE,12.7,-,0.04,Rain,Light Rain,METAR KJFK 291951Z 04011KT 6SM -RA BR BKN006 BKN014 OVC023 03/01 A2959 RMK AO2 SLP019 P0004 T00280011 $,40,2012-12-29 19:51:00<br />
3:51 PM,36.0,34.0,93,29.55,5.0,North,9.2,-,0.04,Rain,Light Rain,METAR KJFK 292051Z 35008KT 5SM -RA BR BKN006 OVC013 02/01 A2954 RMK AO2 SLP004 P0004 60012 T00220011 56044 $,350,2012-12-29 20:51:00<br />
4:51 PM,36.0,34.0,93,29.52,6.0,North,11.5,-,0.04,Rain,Light Rain,METAR KJFK 292151Z 36010KT 6SM -RA BR BKN006 OVC012 02/01 A2951 RMK AO2 SNB39E45 SLP994 P0004 T00220011 $,360,2012-12-29 21:51:00<br />
5:51 PM,34.0,32.0,92,29.50,5.0,North,11.5,-,0.03,Snow,Light Snow,METAR KJFK 292251Z 36010KT 5SM -SN BR BKN007 OVC016 01/00 A2950 RMK AO2 RAE28SNB24 SLP989 P0003 T00110000 $,360,2012-12-29 22:51:00<br />
6:51 PM,33.1,30.9,92,29.50,2.0,North,11.5,-,0.01,Snow,Light Snow,METAR KJFK 292351Z 35010KT 2SM -SN BR BKN007 OVC013 01/M01 A2950 RMK AO2 SFC VIS 3 SLP988 P0001 60020 T00061006 10028 20006 56016 $,350,2012-12-29 23:51:00<br />
7:51 PM,32.0,30.0,92,29.51,3.0,NNW,15.0,-,0.01,Snow,Light Snow,METAR KJFK 300051Z 34013KT 3SM -SN BR BKN008 OVC013 00/M01 A2951 RMK AO2 SLP991 P0001 T00001011 $,340,2012-12-30 00:51:00<br />
8:08 PM,32.0,30.2,93,29.51,6.0,NNW,16.1,-,0.00,Snow,Light Snow,SPECI KJFK 300108Z 34014KT 6SM -SN BR BKN010 BKN016 OVC028 00/M01 A2951 RMK AO2 P0000 $,340,2012-12-30 01:08:00<br />
8:51 PM,32.0,28.9,88,29.52,9.0,NW,15.0,-,0.00,Snow,Light Snow,METAR KJFK 300151Z 32013KT 9SM -SN BKN013 BKN028 OVC043 00/M02 A2952 RMK AO2 SNE28B48 SLP996 P0000 T00001017 $,320,2012-12-30 01:51:00<br />
9:40 PM,32.0,28.4,87,29.54,2.0,NNW,13.8,-,0.00,Snow,Light Snow,SPECI KJFK 300240Z 33012KT 2SM -SN BR FEW006 BKN013 OVC037 00/M02 A2954 RMK AO2 P0000 $,330,2012-12-30 02:40:00<br />
9:51 PM,32.0,28.9,88,29.55,5.0,NW,13.8,-,0.00,Snow,Light Snow,METAR KJFK 300251Z 31012KT 5SM -SN BR SCT006 BKN013 OVC037 00/M02 A2955 RMK AO2 SLP006 P0000 60001 T00001017 53018 $,310,2012-12-30 02:51:00<br />
10:40 PM,32.0,28.4,87,29.57,8.0,NW,16.1,-,0.00,Snow,Light Snow,SPECI KJFK 300340Z 31014KT 8SM -SN FEW014 BKN045 OVC085 00/M02 A2957 RMK AO2 P0000 $,310,2012-12-30 03:40:00<br />
10:51 PM,32.0,28.0,85,29.57,8.0,NW,17.3,24.2,0.00,Snow,Light Snow,METAR KJFK 300351Z 32015G21KT 8SM -SN FEW014 BKN045 OVC085 00/M02 A2957 RMK AO2 SLP012 P0000 T00001022 $,320,2012-12-30 03:51:00<br />
11:51 PM,33.1,28.0,82,29.59,9.0,NW,16.1,-,0.00,Snow,Light Snow,METAR KJFK 300451Z 32014KT 9SM -SN SCT020 OVC085 01/M02 A2959 RMK AO2 SLP019 P0000 T00061022 400281022 $,320,2012-12-30 04:51:00<br />
