
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:38 AM,69.8,66.2,88,29.76,10.0,SW,15.0,21.9,0.00,,Mostly Cloudy,SPECI KJFK 190438Z 23013G19KT 10SM SCT017 BKN170 21/19 A2976 RMK AO2 RAE0357 P0000,230,2012-09-19 04:38:00<br />
12:51 AM,68.0,66.0,93,29.76,10.0,SW,12.7,-,0.00,,Mostly Cloudy,METAR KJFK 190451Z 23011KT 10SM SCT017 BKN170 20/19 A2976 RMK AO2 RAE0357 SLP076 P0000 T02000189 402560200,230,2012-09-19 04:51:00<br />
1:51 AM,68.0,66.0,93,29.75,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 190551Z 25009KT 10SM SCT017 BKN200 20/19 A2975 RMK AO2 SLP074 60158 T02000189 10233 20200 50005,250,2012-09-19 05:51:00<br />
2:26 AM,69.8,66.2,88,29.76,10.0,WSW,10.4,-,N/A,,Overcast,SPECI KJFK 190626Z 25009KT 10SM BKN011 OVC026 21/19 A2976 RMK AO2,250,2012-09-19 06:26:00<br />
2:51 AM,69.1,66.0,90,29.77,10.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 190651Z 25010KT 10SM BKN011 OVC026 21/19 A2977 RMK AO2 SLP079 T02060189,250,2012-09-19 06:51:00<br />
3:38 AM,62.6,55.4,77,29.81,7.0,NW,24.2,32.2,0.00,Rain,Light Rain,SPECI KJFK 190738Z 32021G28KT 7SM -RA FEW015 OVC024 17/13 A2981 RMK AO2 PK WND 31028/0737 WSHFT 0720 RAB35 PRESRR P0000,320,2012-09-19 07:38:00<br />
3:51 AM,61.0,55.9,83,29.82,8.0,NW,20.7,26.5,0.01,Rain,Light Rain,METAR KJFK 190751Z 32018G23KT 8SM -RA FEW014 OVC027 16/13 A2981 RMK AO2 PK WND 31028/0737 WSHFT 0720 RAB35 SLP096 P0001 T01610133,320,2012-09-19 07:51:00<br />
4:19 AM,62.6,55.4,77,29.82,10.0,NNW,18.4,26.5,0.00,,Overcast,SPECI KJFK 190819Z 33016G23KT 10SM OVC032 17/13 A2982 RMK AO2 RAE10 P0000,330,2012-09-19 08:19:00<br />
4:51 AM,62.1,53.1,72,29.83,10.0,NNW,17.3,26.5,0.00,,Overcast,METAR KJFK 190851Z 33015G23KT 10SM OVC036 17/12 A2983 RMK AO2 RAE10 SLP101 P0000 60001 T01670117 52027,330,2012-09-19 08:51:00<br />
5:51 AM,61.0,46.9,60,29.88,10.0,NNW,20.7,26.5,N/A,,Overcast,METAR KJFK 190951Z 33018G23KT 10SM OVC048 16/08 A2988 RMK AO2 SLP116 T01610083,330,2012-09-19 09:51:00<br />
6:51 AM,61.0,45.0,56,29.91,10.0,NW,18.4,26.5,N/A,,Overcast,METAR KJFK 191051Z 32016G23KT 10SM FEW055 BKN070 OVC250 16/07 A2990 RMK AO2 PK WND 34026/0955 SLP126 T01610072,320,2012-09-19 10:51:00<br />
7:51 AM,61.0,45.0,56,29.95,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 191151Z 33014KT 10SM SCT065 BKN090 BKN250 16/07 A2995 RMK AO2 SLP141 60001 70159 T01610072 10206 20161 51040,330,2012-09-19 11:51:00<br />
8:51 AM,64.0,46.0,52,29.97,10.0,NW,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 191251Z 32018KT 10SM SCT070 BKN090 BKN270 18/08 A2997 RMK AO2 SLP148 T01780078,320,2012-09-19 12:51:00<br />
9:51 AM,64.9,46.9,52,30.00,10.0,North,12.7,23.0,N/A,,Mostly Cloudy,METAR KJFK 191351Z 35011G20KT 10SM SCT080 BKN270 18/08 A3000 RMK AO2 SLP157 T01830083,350,2012-09-19 13:51:00<br />
10:51 AM,66.9,45.0,45,30.01,10.0,NNW,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 191451Z 34013G19KT 10SM FEW047 SCT095 SCT270 19/07 A3001 RMK AO2 SLP161 T01940072 51020,340,2012-09-19 14:51:00<br />
11:51 AM,68.0,43.0,40,30.04,10.0,NNW,12.7,21.9,N/A,,Mostly Cloudy,METAR KJFK 191551Z 33011G19KT 10SM FEW050 SCT095 SCT200 BKN270 20/06 A3003 RMK AO2 SLP170 T02000061,330,2012-09-19 15:51:00<br />
12:51 PM,69.1,43.0,39,30.05,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 191651Z 33012KT 10SM FEW050 BKN270 21/06 A3005 RMK AO2 SLP176 T02060061,330,2012-09-19 16:51:00<br />
1:51 PM,70.0,42.1,36,30.06,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 191751Z 02009KT 320V040 10SM FEW055 BKN270 21/06 A3006 RMK AO2 SLP180 T02110056 10217 20161 51019,20,2012-09-19 17:51:00<br />
2:51 PM,70.0,42.1,36,30.07,10.0,NNW,8.1,21.9,N/A,,Mostly Cloudy,METAR KJFK 191851Z 33007G19KT 10SM FEW050 BKN260 21/06 A3007 RMK AO2 SLP182 T02110056,330,2012-09-19 18:51:00<br />
3:51 PM,70.0,41.0,35,30.07,10.0,NNW,10.4,18.4,N/A,,Mostly Cloudy,METAR KJFK 191951Z 34009G16KT 10SM FEW055 BKN200 BKN250 21/05 A3007 RMK AO2 SLP182 T02110050,340,2012-09-19 19:51:00<br />
4:51 PM,69.1,37.9,32,30.09,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 192051Z 30011KT 10SM FEW055 SCT200 BKN250 21/03 A3009 RMK AO2 WSHFT 2035 SLP188 T02060033 53008,300,2012-09-19 20:51:00<br />
4:58 PM,69.8,39.2,33,30.09,10.0,NW,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 192058Z 32009KT 10SM FEW055 SCT200 BKN250 21/04 A3009 RMK AO2 WSHFT 2038,320,2012-09-19 20:58:00<br />
5:51 PM,70.0,41.0,35,30.10,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 192151Z 33005KT 10SM FEW055 SCT200 BKN250 21/05 A3010 RMK AO2 WSHFT 2038 SLP192 T02110050,330,2012-09-19 21:51:00<br />
6:51 PM,66.9,41.0,39,30.12,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 192251Z 02007KT 10SM FEW055 SCT200 BKN250 19/05 A3011 RMK AO2 SLP197 T01940050,20,2012-09-19 22:51:00<br />
7:51 PM,66.0,41.0,40,30.13,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 192351Z 01006KT 10SM FEW200 BKN250 19/05 A3013 RMK AO2 SLP203 T01890050 10222 20183 53015,10,2012-09-19 23:51:00<br />
8:51 PM,63.0,43.0,48,30.15,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 200051Z 01006KT 10SM SCT250 17/06 A3015 RMK AO2 SLP210 T01720061,10,2012-09-20 00:51:00<br />
9:51 PM,62.1,43.0,50,30.17,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 200151Z 04005KT 10SM FEW250 17/06 A3016 RMK AO2 SLP214 T01670061,40,2012-09-20 01:51:00<br />
10:51 PM,61.0,46.0,58,30.18,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 200251Z 02005KT 10SM FEW250 16/08 A3018 RMK AO2 SLP219 T01610078 51016,20,2012-09-20 02:51:00<br />
11:51 PM,59.0,46.0,62,30.19,10.0,NNE,5.8,-,N/A,,Clear,METAR KJFK 200351Z 02005KT 10SM CLR 15/08 A3018 RMK AO2 SLP221 T01500078,20,2012-09-20 03:51:00<br />
