
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,73.0,91,29.96,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 090451Z 21007KT 10SM FEW018 BKN250 24/23 A2996 RMK AO2 SLP145 T02440228 403000217 $,210,2012-08-09 04:51:00<br />
1:51 AM,75.9,73.0,91,29.96,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 090551Z 22007KT 10SM FEW016 BKN250 24/23 A2996 RMK AO2 SLP144 T02440228 10256 20244 58005 $,220,2012-08-09 05:51:00<br />
2:33 AM,75.2,73.4,94,29.95,10.0,SW,8.1,-,N/A,,Scattered Clouds,SPECI KJFK 090633Z 22007KT 10SM FEW009 SCT250 24/23 A2995 RMK AO2 $,220,2012-08-09 06:33:00<br />
2:51 AM,75.0,73.0,94,29.95,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 090651Z 22007KT 10SM SCT009 SCT250 24/23 A2995 RMK AO2 SLP142 T02390228 $,220,2012-08-09 06:51:00<br />
3:51 AM,73.9,72.0,93,29.94,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 090751Z 22005KT 10SM FEW008 SCT250 23/22 A2994 RMK AO2 SLP138 T02330222 $,220,2012-08-09 07:51:00<br />
4:51 AM,73.0,71.1,93,29.94,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 090851Z 22004KT 10SM FEW008 SCT250 23/22 A2994 RMK AO2 SLP138 T02280217 56006 $,220,2012-08-09 08:51:00<br />
5:51 AM,73.9,72.0,93,29.96,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 090951Z 22004KT 10SM FEW008 SCT250 23/22 A2995 RMK AO2 SLP143 T02330222 $,220,2012-08-09 09:51:00<br />
6:51 AM,73.9,72.0,93,29.96,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 091051Z 21005KT 10SM FEW009 SCT250 23/22 A2996 RMK AO2 SLP145 T02330222 $,210,2012-08-09 10:51:00<br />
7:51 AM,75.9,73.0,91,29.98,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 091151Z 24004KT 10SM SCT007 BKN250 24/23 A2997 RMK AO2 SLP150 SCT007 V BKN T02440228 10244 20228 52012 $,240,2012-08-09 11:51:00<br />
8:51 AM,78.1,72.0,81,29.98,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 091251Z 21005KT 10SM FEW009 SCT250 26/22 A2998 RMK AO2 SLP151 T02560222 $,210,2012-08-09 12:51:00<br />
9:51 AM,80.1,72.0,76,29.97,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 091351Z 19007KT 10SM FEW015 SCT250 27/22 A2997 RMK AO2 PK WND 26039/1316 SLP149 T02670222,190,2012-08-09 13:51:00<br />
10:51 AM,82.0,69.1,65,29.96,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 091451Z 20005KT 10SM FEW025TCU SCT250 28/21 A2996 RMK AO2 SLP146 TCU N T02780206 58004,200,2012-08-09 14:51:00<br />
11:51 AM,84.0,69.1,61,29.96,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 091551Z 17008KT 10SM FEW035TCU SCT250 29/21 A2996 RMK AO2 SLP146 TCU NE T02890206,170,2012-08-09 15:51:00<br />
12:51 PM,84.9,69.1,59,29.96,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 091651Z 18011KT 10SM FEW040 29/21 A2996 RMK AO2 SLP144 T02940206,180,2012-08-09 16:51:00<br />
1:51 PM,84.0,72.0,67,29.95,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 091751Z 17011KT 10SM FEW040 29/22 A2994 RMK AO2 SLP140 T02890222 10294 20244 58006,170,2012-08-09 17:51:00<br />
2:51 PM,84.0,73.0,69,29.93,10.0,SSE,17.3,-,N/A,,Scattered Clouds,METAR KJFK 091851Z 16015KT 10SM FEW017 SCT040 SCT250 29/23 A2993 RMK AO2 SLP135 T02890228,160,2012-08-09 18:51:00<br />
3:51 PM,84.0,72.0,67,29.91,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 091951Z 18015KT 10SM FEW017 SCT035 SCT250 29/22 A2991 RMK AO2 SLP128 T02890222,180,2012-08-09 19:51:00<br />
4:51 PM,82.0,72.0,71,29.91,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 092051Z 17015KT 10SM FEW017 SCT035 BKN250 28/22 A2991 RMK AO2 SLP129 T02780222 55011,170,2012-08-09 20:51:00<br />
5:51 PM,80.1,72.0,76,29.91,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 092151Z 19014KT 10SM FEW017 SCT035 BKN250 27/22 A2991 RMK AO2 SLP129 CB DSNT SW-W T02670222,190,2012-08-09 21:51:00<br />
6:51 PM,79.0,72.0,79,29.90,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 092251Z 19010KT 10SM FEW014 SCT046 BKN250 26/22 A2990 RMK AO2 SLP125 VCSH SW T02610222,190,2012-08-09 22:51:00<br />
7:51 PM,79.0,73.0,82,29.89,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 092351Z 17010KT 10SM FEW014 SCT046 SCT140 BKN250 26/23 A2989 RMK AO2 SLP122 T02610228 10300 20261 58007,170,2012-08-09 23:51:00<br />
8:51 PM,78.1,73.9,87,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 100051Z 19007KT 10SM FEW012 SCT140 BKN250 26/23 A2991 RMK AO2 SLP127 T02560233,190,2012-08-10 00:51:00<br />
9:51 PM,78.1,73.9,87,29.93,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 100151Z 19010KT 10SM FEW012 BKN250 26/23 A2992 RMK AO2 SLP133 T02560233,190,2012-08-10 01:51:00<br />
10:51 PM,77.0,75.0,94,29.92,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 100251Z 19008KT 10SM FEW012 SCT055 SCT250 25/24 A2992 RMK AO2 SLP131 T02500239 50009,190,2012-08-10 02:51:00<br />
11:51 PM,77.0,75.0,94,29.92,9.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 100351Z 19006KT 9SM FEW010 SCT060 SCT250 25/24 A2991 RMK AO2 SLP130 T02500239,190,2012-08-10 03:51:00<br />
