
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:18 AM,37.4,32.0,81,30.22,10.0,North,12.7,-,N/A,,Overcast,SPECI KJFK 280518Z 01011KT 10SM FEW014 OVC031 03/00 A3022 RMK AO2,10,2012-11-28 05:18:00<br />
12:51 AM,37.0,33.1,86,30.21,10.0,North,12.7,-,N/A,,Overcast,METAR KJFK 280551Z 01011KT 10SM SCT016 OVC036 03/01 A3021 RMK AO2 SLP228 60000 T00280006 10033 20028 58003,10,2012-11-28 05:51:00<br />
1:51 AM,37.0,32.0,82,30.19,10.0,NNE,10.4,-,N/A,,Overcast,METAR KJFK 280651Z 03009KT 10SM FEW016 OVC039 03/00 A3019 RMK AO2 SLP222 T00280000,30,2012-11-28 06:51:00<br />
2:51 AM,37.0,32.0,82,30.21,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 280751Z 36010KT 10SM FEW017 BKN043 03/00 A3021 RMK AO2 SLP228 T00280000,360,2012-11-28 07:51:00<br />
3:51 AM,37.0,32.0,82,30.19,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 280851Z 35010KT 10SM FEW017 BKN045 03/00 A3019 RMK AO2 SLP224 T00280000 56005,350,2012-11-28 08:51:00<br />
4:51 AM,36.0,28.9,76,30.21,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 280951Z 35009KT 10SM FEW020 OVC050 02/M02 A3021 RMK AO2 SLP229 T00221017,350,2012-11-28 09:51:00<br />
5:51 AM,35.1,28.0,76,30.22,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 281051Z 34008KT 10SM FEW055 02/M02 A3022 RMK AO2 SLP232 T00171022,340,2012-11-28 10:51:00<br />
6:51 AM,34.0,27.0,75,30.22,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 281151Z 35006KT 10SM FEW050 SCT250 01/M03 A3022 RMK AO2 SLP234 70043 T00111028 10028 20011 51010,350,2012-11-28 11:51:00<br />
7:51 AM,37.0,28.0,70,30.23,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 281251Z 34009KT 10SM BKN050 BKN250 03/M02 A3023 RMK AO2 SLP237 T00281022,340,2012-11-28 12:51:00<br />
8:51 AM,39.0,28.0,65,30.25,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 281351Z 33010KT 10SM BKN050 04/M02 A3025 RMK AO2 SLP242 T00391022,330,2012-11-28 13:51:00<br />
9:51 AM,39.9,28.0,63,30.25,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 281451Z 35007KT 10SM SCT050 BKN270 04/M02 A3025 RMK AO2 SLP241 T00441022 50007,350,2012-11-28 14:51:00<br />
10:51 AM,41.0,28.0,60,30.23,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 281551Z 33004KT 10SM FEW031 SCT055 BKN270 05/M02 A3023 RMK AO2 SLP237 T00501022,330,2012-11-28 15:51:00<br />
11:51 AM,41.0,23.0,49,30.21,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 281651Z 30005KT 10SM SCT041 BKN270 05/M05 A3021 RMK AO2 SLP228 T00501050,300,2012-11-28 16:51:00<br />
12:51 PM,41.0,21.9,47,30.19,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 281751Z 34007KT 10SM SCT043 BKN250 05/M06 A3019 RMK AO2 SLP222 T00501056 10056 20011 58019,340,2012-11-28 17:51:00<br />
1:51 PM,44.1,21.9,42,30.19,10.0,NW,13.8,18.4,N/A,,Mostly Cloudy,METAR KJFK 281851Z 31012G16KT 10SM SCT045 SCT180 BKN250 07/M06 A3018 RMK AO2 SLP221 T00671056,310,2012-11-28 18:51:00<br />
2:51 PM,39.9,21.0,47,30.19,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 281951Z 31016KT 10SM SCT045 SCT180 BKN250 04/M06 A3019 RMK AO2 SLP223 T00441061,310,2012-11-28 19:51:00<br />
3:51 PM,39.0,21.0,49,30.20,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 282051Z 29012KT 10SM SCT044 BKN250 04/M06 A3020 RMK AO2 SLP225 T00391061 53003,290,2012-11-28 20:51:00<br />
4:51 PM,37.0,19.9,50,30.22,10.0,WNW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 282151Z 30015KT 10SM FEW044 SCT250 03/M07 A3022 RMK AO2 SLP234 T00281067,300,2012-11-28 21:51:00<br />
5:51 PM,36.0,19.9,52,30.25,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 282251Z 31010KT 10SM FEW044 SCT250 02/M07 A3025 RMK AO2 SLP241 T00221067,310,2012-11-28 22:51:00<br />
6:51 PM,36.0,21.0,55,30.26,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 282351Z 31010KT 10SM FEW044 02/M06 A3026 RMK AO2 SLP247 T00221061 10067 20017 51022,310,2012-11-28 23:51:00<br />
7:51 PM,37.0,21.0,52,30.27,10.0,WNW,10.4,-,N/A,,Clear,METAR KJFK 290051Z 29009KT 10SM CLR 03/M06 A3027 RMK AO2 SLP250 T00281061,290,2012-11-29 00:51:00<br />
8:51 PM,37.0,21.0,52,30.27,10.0,WNW,8.1,-,N/A,,Clear,METAR KJFK 290151Z 29007KT 10SM CLR 03/M06 A3027 RMK AO2 SLP250 T00281061,290,2012-11-29 01:51:00<br />
9:51 PM,36.0,23.0,59,30.28,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 290251Z 26010KT 10SM CLR 02/M05 A3028 RMK AO2 SLP254 T00221050 53007,260,2012-11-29 02:51:00<br />
10:51 PM,36.0,23.0,59,30.29,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 290351Z 28011KT 10SM CLR 02/M05 A3029 RMK AO2 SLP257 T00221050,280,2012-11-29 03:51:00<br />
11:51 PM,36.0,21.9,57,30.30,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 290451Z 27010KT 10SM CLR 02/M06 A3030 RMK AO2 SLP259 T00221056 400670011 $,270,2012-11-29 04:51:00<br />
