
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,55.9,80,30.18,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 190451Z 19006KT 10SM BKN018 BKN060 17/13 A3018 RMK AO2 SLP220 T01670133 402000128,190,2012-06-19 04:51:00<br />
1:39 AM,62.6,57.2,82,30.18,10.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 190539Z 17004KT 10SM SCT018 BKN055 17/14 A3018 RMK AO2,170,2012-06-19 05:39:00<br />
1:51 AM,63.0,57.0,81,30.17,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 190551Z 16004KT 10SM FEW018 BKN055 17/14 A3017 RMK AO2 SLP217 T01720139 10172 20167 50006,160,2012-06-19 05:51:00<br />
2:51 AM,63.0,57.0,81,30.15,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 190651Z 15005KT 10SM FEW018 BKN050 17/14 A3015 RMK AO2 SLP210 T01720139,150,2012-06-19 06:51:00<br />
3:51 AM,62.1,57.0,84,30.16,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 190751Z 21004KT 10SM FEW017 BKN048 17/14 A3015 RMK AO2 SLP211 T01670139 $,210,2012-06-19 07:51:00<br />
4:51 AM,64.0,57.9,80,30.16,10.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 190851Z 22005KT 10SM SCT017 OVC044 18/14 A3016 RMK AO2 SLP212 T01780144 55005 $,220,2012-06-19 08:51:00<br />
5:51 AM,64.9,59.0,81,30.17,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 190951Z 24007KT 10SM SCT016 OVC042 18/15 A3016 RMK AO2 SLP214 T01830150 $,240,2012-06-19 09:51:00<br />
6:51 AM,64.9,59.0,81,30.18,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 191051Z 21008KT 10SM SCT016 OVC035 18/15 A3018 RMK AO2 SLP219 T01830150 $,210,2012-06-19 10:51:00<br />
7:51 AM,66.0,60.1,81,30.19,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 191151Z 20007KT 10SM FEW012 SCT021 OVC033 19/16 A3019 RMK AO2 SLP222 SCT V BKN T01890156 10189 20167 53011 $,200,2012-06-19 11:51:00<br />
8:02 AM,66.2,60.8,83,30.19,10.0,SSW,8.1,-,N/A,,Overcast,SPECI KJFK 191202Z 21007KT 10SM SCT015 BKN022 OVC031 19/16 A3019 RMK AO2 $,210,2012-06-19 12:02:00<br />
8:51 AM,66.9,60.1,79,30.18,10.0,SW,9.2,-,N/A,,Overcast,METAR KJFK 191251Z 22008KT 10SM BKN018 OVC026 19/16 A3018 RMK AO2 SLP219 T01940156 $,220,2012-06-19 12:51:00<br />
9:40 AM,66.2,60.8,83,30.17,10.0,SSW,10.4,-,N/A,,Overcast,SPECI KJFK 191340Z 20009KT 10SM BKN014 OVC019 19/16 A3017 RMK AO2,200,2012-06-19 13:40:00<br />
9:51 AM,68.0,61.0,78,30.17,10.0,SSW,11.5,-,N/A,,Overcast,METAR KJFK 191351Z 21010KT 10SM BKN016 OVC022 20/16 A3017 RMK AO2 SLP217 T02000161,210,2012-06-19 13:51:00<br />
10:51 AM,69.1,61.0,75,30.18,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 191451Z 20008KT 10SM BKN017 BKN027 BKN043 BKN250 21/16 A3017 RMK AO2 SLP218 T02060161 55005,200,2012-06-19 14:51:00<br />
11:51 AM,68.0,61.0,78,30.17,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 191551Z 19009KT 10SM FEW017 BKN028 OVC046 20/16 A3017 RMK AO2 SLP217 T02000161,190,2012-06-19 15:51:00<br />
12:03 PM,68.0,60.8,78,30.17,10.0,South,8.1,-,N/A,,Overcast,SPECI KJFK 191603Z 19007KT 10SM FEW015 OVC030 20/16 A3017 RMK AO2,190,2012-06-19 16:03:00<br />
12:51 PM,71.1,62.1,73,30.15,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 191651Z 18010KT 10SM FEW015 BKN032 22/17 A3015 RMK AO2 SLP208 T02170167,180,2012-06-19 16:51:00<br />
1:51 PM,71.1,62.1,73,30.14,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 191751Z 20010KT 10SM FEW013 SCT037 BKN250 22/17 A3014 RMK AO2 SLP207 T02170167 10222 20189 57011,200,2012-06-19 17:51:00<br />
2:51 PM,72.0,63.0,73,30.14,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 191851Z 19011KT 10SM FEW013 BKN031 BKN250 22/17 A3014 RMK AO2 SLP205 T02220172,190,2012-06-19 18:51:00<br />
3:51 PM,73.0,64.0,73,30.12,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 191951Z 19011KT 10SM FEW013 SCT031 SCT150 BKN250 23/18 A3012 RMK AO2 SLP200 T02280178,190,2012-06-19 19:51:00<br />
4:51 PM,72.0,64.0,76,30.11,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 192051Z 18011KT 10SM FEW031 SCT150 BKN250 22/18 A3011 RMK AO2 SLP196 T02220178 58011,180,2012-06-19 20:51:00<br />
5:51 PM,71.1,64.0,78,30.11,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 192151Z 17010KT 10SM FEW017 BKN140 BKN250 22/18 A3011 RMK AO2 SLP195 T02170178,170,2012-06-19 21:51:00<br />
6:51 PM,70.0,64.0,81,30.11,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 192251Z 17011KT 10SM FEW017 BKN150 BKN250 21/18 A3011 RMK AO2 SLP196 T02110178,170,2012-06-19 22:51:00<br />
7:51 PM,70.0,64.0,81,30.10,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 192351Z 18010KT 10SM BKN170 BKN250 21/18 A3010 RMK AO2 SLP191 T02110178 10233 20211 58005,180,2012-06-19 23:51:00<br />
8:51 PM,69.1,64.0,84,30.11,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 200051Z 18009KT 10SM FEW170 BKN250 21/18 A3011 RMK AO2 SLP194 T02060178,180,2012-06-20 00:51:00<br />
9:51 PM,69.1,64.0,84,30.12,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 200151Z 19008KT 10SM SCT250 21/18 A3012 RMK AO2 SLP200 T02060178,190,2012-06-20 01:51:00<br />
10:51 PM,69.1,64.9,87,30.11,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 200251Z 20008KT 10SM FEW250 21/18 A3011 RMK AO2 SLP196 T02060183 50005,200,2012-06-20 02:51:00<br />
11:51 PM,70.0,64.9,84,30.09,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 200351Z 21008KT 10SM FEW250 21/18 A3009 RMK AO2 SLP187 T02110183,210,2012-06-20 03:51:00<br />
