
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,45.0,69,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 240451Z 00000KT 10SM FEW100 BKN190 BKN250 13/07 A3005 RMK AO2 SLP176 T01280072 402500117,0,2012-03-24 04:51:00<br />
1:51 AM,54.0,45.0,72,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 240551Z 00000KT 10SM BKN070 BKN190 12/07 A3005 RMK AO2 SLP176 T01220072 10139 20117 58000,0,2012-03-24 05:51:00<br />
2:51 AM,51.1,45.0,80,30.05,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 240651Z 07006KT 10SM BKN075 BKN180 11/07 A3005 RMK AO2 SLP174 T01060072,70,2012-03-24 06:51:00<br />
3:51 AM,53.1,45.0,74,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 240751Z 00000KT 10SM FEW075 SCT100 BKN200 12/07 A3004 RMK AO2 SLP172 T01170072,0,2012-03-24 07:51:00<br />
4:51 AM,54.0,45.0,72,30.05,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 240851Z 00000KT 10SM FEW075 BKN100 BKN250 12/07 A3005 RMK AO2 SLP174 T01220072 55002,0,2012-03-24 08:51:00<br />
5:51 AM,53.1,45.0,74,30.06,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 240951Z 09004KT 10SM BKN080 BKN110 BKN250 12/07 A3006 RMK AO2 SLP179 T01170072,90,2012-03-24 09:51:00<br />
6:51 AM,54.0,39.9,59,30.07,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 241051Z 08010KT 10SM BKN070 BKN110 BKN250 12/04 A3007 RMK AO2 SLP182 T01220044,80,2012-03-24 10:51:00<br />
7:51 AM,57.0,34.0,42,30.07,10.0,East,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 241151Z 10011KT 10SM SCT080 SCT110 BKN250 14/01 A3007 RMK AO2 SLP183 T01390011 10139 20106 51009,100,2012-03-24 11:51:00<br />
8:51 AM,57.0,30.9,37,30.09,10.0,East,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 241251Z 10013KT 10SM FEW080 SCT110 BKN200 BKN250 14/M01 A3008 RMK AO2 PK WND 09026/1215 SLP187 T01391006,100,2012-03-24 12:51:00<br />
9:51 AM,59.0,25.0,27,30.09,10.0,East,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 241351Z 10016G22KT 10SM FEW080 SCT110 BKN200 BKN250 15/M04 A3009 RMK AO2 SLP189 T01501039,100,2012-03-24 13:51:00<br />
10:51 AM,60.1,28.0,30,30.10,10.0,ESE,17.3,23.0,N/A,,Mostly Cloudy,METAR KJFK 241451Z 11015G20KT 10SM SCT110 BKN200 BKN250 16/M02 A3010 RMK AO2 SLP192 T01561022 51009,110,2012-03-24 14:51:00<br />
11:51 AM,61.0,30.0,31,30.11,10.0,East,16.1,24.2,N/A,,Mostly Cloudy,METAR KJFK 241551Z 10014G21KT 10SM FEW110 SCT200 BKN250 16/M01 A3011 RMK AO2 SLP195 T01611011,100,2012-03-24 15:51:00<br />
12:51 PM,57.9,25.0,28,30.11,10.0,East,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 241651Z 10018G24KT 10SM SCT095 BKN200 BKN250 14/M04 A3011 RMK AO2 PK WND 11027/1630 SLP195 T01441039,100,2012-03-24 16:51:00<br />
1:51 PM,57.9,23.0,26,30.09,10.0,ESE,18.4,24.2,N/A,,Overcast,METAR KJFK 241751Z COR 12016G21KT 10SM FEW080 BKN100 BKN150 OVC250 14/M05 A3009 RMK AO2 SLP188 T01441050 10161 20139 58004,120,2012-03-24 17:51:00<br />
2:51 PM,57.9,25.0,28,30.07,10.0,East,13.8,-,N/A,,Overcast,METAR KJFK 241851Z 10012KT 10SM FEW080 BKN095 OVC150 14/M04 A3007 RMK AO2 SLP183 T01441039,100,2012-03-24 18:51:00<br />
3:51 PM,55.9,24.1,29,30.04,10.0,East,19.6,26.5,N/A,,Overcast,METAR KJFK 241951Z 10017G23KT 10SM FEW085 BKN120 OVC160 13/M04 A3004 RMK AO2 SLP171 T01331044 $,100,2012-03-24 19:51:00<br />
4:51 PM,57.0,27.0,32,30.02,10.0,ESE,17.3,-,0.00,,Mostly Cloudy,METAR KJFK 242051Z 11015KT 10SM FEW090 BKN110 BKN140 BKN250 14/M03 A3002 RMK AO2 RAB16E18 SLP166 P0000 60000 T01391028 58021 $,110,2012-03-24 20:51:00<br />
5:51 PM,55.0,28.0,35,30.03,10.0,East,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 242151Z 10016KT 10SM SCT070 BKN090 BKN140 BKN250 13/M02 A3003 RMK AO2 SLP167 T01281022 $,100,2012-03-24 21:51:00<br />
6:51 PM,54.0,27.0,35,30.03,10.0,East,15.0,20.7,N/A,,Mostly Cloudy,METAR KJFK 242251Z 10013G18KT 10SM SCT080 BKN100 BKN140 BKN200 12/M03 A3003 RMK AO2 SLP168 T01221028 $,100,2012-03-24 22:51:00<br />
7:51 PM,52.0,28.0,40,30.02,10.0,East,12.7,20.7,N/A,,Mostly Cloudy,METAR KJFK 242351Z 09011G18KT 10SM FEW070 BKN100 BKN170 11/M02 A3002 RMK AO2 SLP165 60000 T01111022 10144 20111 58001 $,90,2012-03-24 23:51:00<br />
8:51 PM,52.0,30.9,45,30.01,10.0,East,10.4,19.6,N/A,,Overcast,METAR KJFK 250051Z 08009G17KT 10SM SCT044 BKN095 OVC150 11/M01 A3001 RMK AO2 SLP160 T01111006 $,80,2012-03-25 00:51:00<br />
9:51 PM,53.1,34.0,48,30.01,10.0,ENE,9.2,-,N/A,,Overcast,METAR KJFK 250151Z 07008KT 10SM BKN041 OVC120 12/01 A3001 RMK AO2 SLP160 T01170011 $,70,2012-03-25 01:51:00<br />
10:51 PM,50.0,39.0,66,30.01,8.0,ENE,5.8,-,0.00,Rain,Light Rain,METAR KJFK 250251Z 07005KT 8SM -RA BKN033 OVC055 10/04 A3001 RMK AO2 RAB24 SLP160 P0000 60000 T01000039 56005 $,70,2012-03-25 02:51:00<br />
11:51 PM,48.9,43.0,80,30.00,10.0,ENE,9.2,-,0.05,Rain,Light Rain,METAR KJFK 250351Z 07008KT 10SM -RA BKN032 OVC060 09/06 A3000 RMK AO2 SLP158 P0005 T00940061 $,70,2012-03-25 03:51:00<br />
