
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,71.1,82,29.94,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 030451Z 22010KT 10SM SCT060 SCT250 25/22 A2994 RMK AO2 SLP138 T02500217 403000217,220,2012-08-03 04:51:00<br />
1:51 AM,75.9,72.0,87,29.94,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 030551Z 24007KT 10SM SCT060 SCT250 24/22 A2994 RMK AO2 SLP139 T02440222 10261 20244 51006,240,2012-08-03 05:51:00<br />
2:51 AM,75.9,72.0,87,29.95,9.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 030651Z 23008KT 9SM FEW060 SCT250 24/22 A2995 RMK AO2 SLP141 T02440222,230,2012-08-03 06:51:00<br />
3:51 AM,75.0,72.0,90,29.95,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 030751Z 23005KT 10SM FEW060 SCT250 24/22 A2995 RMK AO2 SLP140 T02390222,230,2012-08-03 07:51:00<br />
4:51 AM,73.9,73.0,97,29.96,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 030851Z 20008KT 10SM FEW060 23/23 A2995 RMK AO2 SLP143 T02330228 53003,200,2012-08-03 08:51:00<br />
5:34 AM,75.2,73.4,94,29.97,6.0,SW,5.8,-,N/A,,Scattered Clouds,SPECI KJFK 030934Z 22005KT 6SM BR SCT007 24/23 A2997 RMK AO2,220,2012-08-03 09:34:00<br />
5:51 AM,75.0,73.0,94,29.98,5.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 030951Z 23006KT 5SM BR SCT007 SCT065 24/23 A2997 RMK AO2 SLP150 SCT007 V BKN T02390228,230,2012-08-03 09:51:00<br />
6:51 AM,75.0,73.9,96,29.99,4.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 031051Z 26004KT 4SM BR FEW007 SCT065 SCT250 24/23 A2999 RMK AO2 SLP155 T02390233,260,2012-08-03 10:51:00<br />
7:51 AM,78.1,73.9,87,30.00,6.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 21005KT 6SM BR FEW009 BKN270 26/23 A2999 RMK AO2 SLP157 T02560233 10256 20233 51014,210,2012-08-03 11:51:00<br />
8:51 AM,80.1,75.0,85,30.01,5.0,SSW,6.9,-,N/A,,Haze,METAR KJFK 031251Z 20006KT 5SM HZ FEW009 SCT160 SCT270 27/24 A3000 RMK AO2 SLP160 VIS SE-S 2 1/2 T02670239,200,2012-08-03 12:51:00<br />
9:13 AM,78.8,73.4,83,30.01,2.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 031313Z 20008KT 2SM BR BKN006 BKN012 BKN160 BKN270 26/23 A3001 RMK AO2 SFC VIS 4 VIS SE-S 1 3/4,200,2012-08-03 13:13:00<br />
9:25 AM,78.8,73.4,83,30.01,2.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 031325Z 20008KT 2SM BR BKN004 BKN160 BKN270 26/23 A3001 RMK AO2 SFC VIS 3 VIS SE-S 1 1/2,200,2012-08-03 13:25:00<br />
9:51 AM,78.1,73.9,87,30.02,1.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 031351Z 22006KT 1SM BR BKN004 BKN160 BKN270 26/23 A3002 RMK AO2 SFC VIS 2 1/2 SLP164 VIS SE-S 1 1/2 T02560233,220,2012-08-03 13:51:00<br />
10:10 AM,78.8,73.4,83,30.02,4.0,SW,6.9,-,N/A,,Haze,SPECI KJFK 031410Z 23006KT 4SM HZ SCT005 SCT160 BKN270 26/23 A3002 RMK AO2 VIS SE-SW 2 1/2,230,2012-08-03 14:10:00<br />
10:51 AM,82.0,75.0,79,30.03,5.0,SW,8.1,-,N/A,,Haze,METAR KJFK 031451Z 22007KT 5SM HZ FEW008 SCT033 SCT160 BKN270 28/24 A3003 RMK AO2 SLP167 T02780239 51011,220,2012-08-03 14:51:00<br />
11:51 AM,86.0,75.0,70,30.04,6.0,SSW,10.4,-,N/A,,Haze,METAR KJFK 031551Z 20009KT 6SM HZ FEW040 BKN270 30/24 A3003 RMK AO2 SLP170 T03000239,200,2012-08-03 15:51:00<br />
12:51 PM,86.0,75.0,70,30.04,7.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 031651Z 21006KT 7SM FEW042 BKN270 30/24 A3003 RMK AO2 SLP170 TCU DSNT N AND DSNT E T03000239 $,210,2012-08-03 16:51:00<br />
1:51 PM,84.0,75.0,74,30.04,8.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 031751Z 19010KT 8SM FEW045 BKN270 29/24 A3004 RMK AO2 SLP171 T02890239 10300 20250 51003,190,2012-08-03 17:51:00<br />
2:51 PM,86.0,73.9,67,30.04,10.0,SSW,12.7,29.9,N/A,,Mostly Cloudy,METAR KJFK 031851Z 20011G26KT 10SM FEW045 BKN270 30/23 A3004 RMK AO2 PK WND 20026/1848 SLP172 TCU DSNT W T03000233,200,2012-08-03 18:51:00<br />
3:51 PM,84.9,73.9,69,30.04,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 031951Z 19011KT 10SM FEW045 SCT210 BKN270 29/23 A3004 RMK AO2 SLP171 T02940233,190,2012-08-03 19:51:00<br />
4:51 PM,84.0,73.0,69,30.04,10.0,SSW,15.0,23.0,N/A,,Mostly Cloudy,METAR KJFK 032051Z 20013G20KT 10SM FEW045 BKN270 29/23 A3003 RMK AO2 SLP170 T02890228 58001,200,2012-08-03 20:51:00<br />
5:51 PM,82.0,73.0,74,30.04,10.0,South,17.3,26.5,N/A,,Mostly Cloudy,METAR KJFK 032151Z 19015G23KT 10SM FEW045 SCT150 BKN230 28/23 A3004 RMK AO2 SLP170 T02780228,190,2012-08-03 21:51:00<br />
6:51 PM,80.1,73.9,81,30.04,10.0,South,16.1,-,N/A,,Overcast,METAR KJFK 032251Z 19014KT 10SM FEW150 OVC230 27/23 A3004 RMK AO2 SLP173 T02670233,190,2012-08-03 22:51:00<br />
7:51 PM,79.0,75.9,90,30.06,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 032351Z 19010KT 10SM FEW150 BKN230 26/24 A3006 RMK AO2 SLP178 T02610244 10306 20261 53008,190,2012-08-03 23:51:00<br />
8:51 PM,79.0,75.0,88,30.07,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040051Z 20007KT 10SM FEW150 BKN250 26/24 A3007 RMK AO2 SLP181 T02610239,200,2012-08-04 00:51:00<br />
9:51 PM,78.1,73.9,87,30.09,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 040151Z 21006KT 10SM FEW150 BKN250 26/23 A3009 RMK AO2 SLP187 T02560233,210,2012-08-04 01:51:00<br />
10:51 PM,78.1,73.9,87,30.10,10.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 040251Z 16005KT 10SM SCT150 OVC260 26/23 A3010 RMK AO2 SLP191 T02560233 53013,160,2012-08-04 02:51:00<br />
11:51 PM,77.0,73.0,88,30.11,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 040351Z 20005KT 10SM BKN200 BKN270 25/23 A3011 RMK AO2 SLP196 T02500228,200,2012-08-04 03:51:00<br />
