
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,19.0,52,30.24,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 060551Z 33013KT 10SM FEW050 02/M07 A3024 RMK AO2 SLP239 T00171072 10056 20017 51007,330,2012-12-06 05:51:00<br />
1:51 AM,34.0,19.0,54,30.26,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 060651Z 33012KT 10SM FEW050 01/M07 A3026 RMK AO2 SLP247 T00111072,330,2012-12-06 06:51:00<br />
2:51 AM,34.0,18.0,52,30.28,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 060751Z 34013KT 10SM FEW050 01/M08 A3028 RMK AO2 SLP252 T00111078,340,2012-12-06 07:51:00<br />
3:51 AM,33.1,18.0,54,30.28,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 060851Z 35007KT 10SM FEW050 01/M08 A3028 RMK AO2 SLP252 T00061078 51013,350,2012-12-06 08:51:00<br />
4:51 AM,32.0,17.1,54,30.30,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 060951Z 33011KT 10SM FEW050 00/M08 A3030 RMK AO2 SLP259 T00001083,330,2012-12-06 09:51:00<br />
5:51 AM,30.9,15.1,52,30.32,10.0,NNW,9.2,-,N/A,,Clear,METAR KJFK 061051Z 34008KT 10SM CLR M01/M09 A3033 RMK AO2 SLP268 T10061094 $,340,2012-12-06 10:51:00<br />
6:51 AM,30.0,15.1,54,30.35,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 061151Z 34009KT 10SM FEW045 SCT250 M01/M09 A3035 RMK AO2 SLP278 T10111094 10017 21011 53026,340,2012-12-06 11:51:00<br />
7:51 AM,30.9,15.1,52,30.37,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 061251Z 34008KT 10SM FEW045 SCT250 M01/M09 A3037 RMK AO2 SLP282 T10061094,340,2012-12-06 12:51:00<br />
8:51 AM,32.0,14.0,48,30.38,10.0,North,16.1,-,N/A,,Scattered Clouds,METAR KJFK 061351Z 36014KT 10SM SCT250 00/M10 A3038 RMK AO2 SLP286 T00001100,360,2012-12-06 13:51:00<br />
9:51 AM,35.1,14.0,42,30.38,10.0,NNE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 061451Z 02011KT 10SM SCT250 02/M10 A3038 RMK AO2 SLP286 T00171100 51008,20,2012-12-06 14:51:00<br />
10:51 AM,36.0,15.1,43,30.37,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 061551Z 34009KT 10SM SCT250 02/M09 A3037 RMK AO2 SLP282 T00221094,340,2012-12-06 15:51:00<br />
11:51 AM,37.9,15.1,39,30.35,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 061651Z VRB04KT 10SM BKN250 03/M09 A3035 RMK AO2 SLP278 T00331094,0,2012-12-06 16:51:00<br />
12:51 PM,39.9,12.9,33,30.32,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 061751Z 33003KT 10SM BKN250 04/M11 A3032 RMK AO2 SLP266 T00441106 10044 21011 58020,330,2012-12-06 17:51:00<br />
1:51 PM,41.0,14.0,33,30.30,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 061851Z 35006KT 10SM BKN250 05/M10 A3030 RMK AO2 SLP260 T00501100,350,2012-12-06 18:51:00<br />
2:51 PM,39.9,14.0,35,30.30,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 061951Z 32003KT 10SM BKN260 04/M10 A3030 RMK AO2 SLP259 T00441100,320,2012-12-06 19:51:00<br />
3:51 PM,37.9,15.1,39,30.30,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 062051Z 04004KT 10SM BKN260 03/M09 A3030 RMK AO2 SLP259 T00331094 56007,40,2012-12-06 20:51:00<br />
4:51 PM,36.0,16.0,44,30.31,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 062151Z 06004KT 10SM BKN260 02/M09 A3031 RMK AO2 SLP263 T00221089 $,60,2012-12-06 21:51:00<br />
5:51 PM,37.0,16.0,42,30.31,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 062251Z 10003KT 10SM BKN260 03/M09 A3031 RMK AO2 SLP264 T00281089 $,100,2012-12-06 22:51:00<br />
6:51 PM,35.1,18.0,50,30.32,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 062351Z 08003KT 10SM BKN260 02/M08 A3032 RMK AO2 SLP267 T00171078 10050 20017 51008 $,80,2012-12-06 23:51:00<br />
7:51 PM,34.0,18.0,52,30.32,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 070051Z 11004KT 10SM BKN260 01/M08 A3032 RMK AO2 SLP266 T00111078,110,2012-12-07 00:51:00<br />
8:51 PM,33.1,19.9,59,30.32,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 070151Z 11003KT 10SM BKN260 01/M07 A3032 RMK AO2 SLP267 T00061067,110,2012-12-07 01:51:00<br />
9:51 PM,36.0,21.0,55,30.32,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 070251Z 00000KT 10SM BKN260 02/M06 A3032 RMK AO2 SLP266 T00221061 58001,0,2012-12-07 02:51:00<br />
10:51 PM,32.0,21.0,64,30.31,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 070351Z 00000KT 10SM BKN260 00/M06 A3031 RMK AO2 SLP262 T00001061,0,2012-12-07 03:51:00<br />
11:51 PM,30.9,21.0,67,30.30,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 070451Z 00000KT 10SM BKN260 M01/M06 A3030 RMK AO2 SLP261 T10061061 400501011,0,2012-12-07 04:51:00<br />
