
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:38 AM,64.4,60.8,88,29.90,10.0,NNE,12.7,-,0.00,,Light Drizzle,SPECI KLGA 250438Z 02011KT 10SM -DZ BKN014 OVC019 18/16 A2990 RMK AO2 P0000,20,2010-08-25 04:38:00<br />
12:51 AM,64.9,61.0,87,29.90,7.0,North,12.7,-,0.00,,Light Drizzle,METAR KLGA 250451Z 01011KT 7SM -DZ BKN013 OVC019 18/16 A2990 RMK AO2 SLP124 P0000 T01830161 402280183,10,2010-08-25 04:51:00<br />
1:51 AM,64.9,61.0,87,29.88,10.0,NNE,10.4,-,0.01,,Overcast,METAR KLGA 250551Z 02009KT 10SM FEW008 OVC011 18/16 A2988 RMK AO2 DZE23 SLP118 P0001 60001 T01830161 10206 20183 58013,20,2010-08-25 05:51:00<br />
2:51 AM,64.9,61.0,87,29.86,8.0,North,9.2,-,0.02,Rain,Light Rain,METAR KLGA 250651Z 36008KT 8SM -RA FEW009 OVC012 18/16 A2986 RMK AO2 DZB05E17RAB17 SLP112 P0002 T01830161,360,2010-08-25 06:51:00<br />
3:51 AM,64.9,62.1,90,29.85,4.0,North,10.4,-,0.04,Rain,Rain,METAR KLGA 250751Z 36009KT 4SM RA BR OVC008 18/17 A2985 RMK AO2 SLP108 P0004 T01830167,360,2010-08-25 07:51:00<br />
4:22 AM,64.4,62.6,94,29.85,5.0,North,6.9,-,0.02,Rain,Light Rain,SPECI KLGA 250822Z 36006KT 5SM -RA BR BKN006 OVC011 18/17 A2985 RMK AO2 P0002,360,2010-08-25 08:22:00<br />
4:51 AM,64.9,62.1,90,29.84,5.0,North,9.2,-,0.22,Rain,Light Rain,METAR KLGA 250851Z 35008KT 5SM -RA BR SCT006 OVC009 18/17 A2984 RMK AO2 SLP104 P0022 60028 T01830167 56014,350,2010-08-25 08:51:00<br />
5:10 AM,64.4,62.6,94,29.84,6.0,North,11.5,-,0.01,Rain,Light Rain,SPECI KLGA 250910Z 01010KT 6SM -RA BR BKN006 OVC010 18/17 A2984 RMK AO2 P0001 $,10,2010-08-25 09:10:00<br />
5:51 AM,64.9,62.1,90,29.84,6.0,North,5.8,-,0.03,,Overcast,METAR KLGA 250951Z 36005KT 6SM BR BKN007 OVC010 18/17 A2984 RMK AO2 RAE50 SLP105 P0003 T01830167 $,360,2010-08-25 09:51:00<br />
6:51 AM,64.9,63.0,93,29.85,6.0,North,6.9,-,0.02,,Overcast,METAR KLGA 251051Z 01006KT 6SM BR OVC007 18/17 A2984 RMK AO2 RAB0953E22 CIG 004V010 SLP106 P0002 T01830172,10,2010-08-25 10:51:00<br />
7:16 AM,66.2,62.6,88,29.85,2.0,North,8.1,-,0.01,Rain,Light Rain,SPECI KLGA 251116Z 36007KT 2SM -RA BR OVC007 19/17 A2985 RMK AO2 SFC VIS 3 RAB1058 CIG 004V011 P0001,360,2010-08-25 11:16:00<br />
7:51 AM,66.0,63.0,90,29.86,2.0,North,11.5,-,0.02,,Overcast,METAR KLGA 251151Z 01010KT 2SM BR OVC007 19/17 A2985 RMK AO2 SFC VIS 3 RAB1058E36 CIG 004V011 SLP109 P0002 60035 70036 T01890172 10189 20178 53005,10,2010-08-25 11:51:00<br />
8:51 AM,66.0,63.0,90,29.86,2.0,North,8.1,-,0.01,Rain,Light Rain,METAR KLGA 251251Z 01007KT 2SM -RA BR OVC007 19/17 A2985 RMK AO2 SFC VIS 3 RAB34 CIG 004V009 SLP109 P0001 T01890172,10,2010-08-25 12:51:00<br />
9:51 AM,66.0,63.0,90,29.86,2.0,North,4.6,-,0.00,,Overcast,METAR KLGA 251351Z 01004KT 2SM BR OVC007 19/17 A2986 RMK AO2 SFC VIS 6 RAE31 CIG 005V011 SLP112 P0000 T01890172,10,2010-08-25 13:51:00<br />
10:06 AM,66.2,62.6,88,29.87,2.0,NNE,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 251406Z 02005KT 2SM -RA BR OVC009 19/17 A2987 RMK AO2 SFC VIS 5 RAB05 CIG 006V012 P0000,20,2010-08-25 14:06:00<br />
10:28 AM,66.2,64.4,94,29.86,2.0,North,4.6,-,0.01,Rain,Light Rain,SPECI KLGA 251428Z 35004KT 2SM -RA BR FEW006 OVC011 19/18 A2986 RMK AO2 SFC VIS 5 RAB05 P0001,350,2010-08-25 14:28:00<br />
10:43 AM,66.2,64.4,94,29.87,2.0,NW,5.8,-,0.02,Rain,Light Rain,SPECI KLGA 251443Z 32005KT 2SM -RA BR BKN006 OVC011 19/18 A2987 RMK AO2 SFC VIS 5 RAB05 CIG 004V008 P0002,320,2010-08-25 14:43:00<br />
10:51 AM,66.9,64.0,90,29.86,2.0,NNW,8.1,-,0.02,Rain,Light Rain,METAR KLGA 251451Z 33007KT 2SM -RA BR BKN006 OVC011 19/18 A2986 RMK AO2 SFC VIS 3 RAB05 CIG 004V008 SLP112 P0002 60003 T01940178 52004,330,2010-08-25 14:51:00<br />
10:59 AM,66.2,64.4,94,29.86,2.0,NNW,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 251459Z 33006KT 2SM -RA BR BKN004 OVC011 19/18 A2986 RMK AO2 SFC VIS 3 P0000,330,2010-08-25 14:59:00<br />
11:51 AM,66.9,64.0,90,29.87,2.0,Variable,4.6,-,0.03,Rain,Light Rain,METAR KLGA 251551Z VRB04KT 2SM R04/4500VP6000FT -RA BR SCT004 OVC014 19/18 A2987 RMK AO2 SFC VIS 3 SLP114 P0003 T01940178,0,2010-08-25 15:51:00<br />
12:42 PM,68.0,64.4,88,29.86,3.0,NNW,5.8,-,0.06,Rain,Light Rain,SPECI KLGA 251642Z 34005KT 3SM -RA BR SCT006 BKN014 OVC035 20/18 A2986 RMK AO2 P0006,340,2010-08-25 16:42:00<br />
12:51 PM,66.9,64.0,90,29.86,3.0,North,9.2,-,0.06,Rain,Light Rain,METAR KLGA 251651Z 35008KT 3SM -RA BR SCT006 BKN014 OVC035 19/18 A2986 RMK AO2 SLP111 P0006 T01940178,350,2010-08-25 16:51:00<br />
1:20 PM,68.0,64.4,88,29.85,5.0,NNW,6.9,-,0.00,,Overcast,SPECI KLGA 251720Z 34006KT 5SM BR BKN008 BKN013 OVC035 20/18 A2985 RMK AO2 RAE20 P0000,340,2010-08-25 17:20:00<br />
1:51 PM,68.0,64.0,87,29.86,6.0,NNW,5.8,-,0.00,,Overcast,METAR KLGA 251751Z 33005KT 6SM BR BKN008 BKN013 OVC035 20/18 A2986 RMK AO2 RAE20 SLP110 P0000 60012 T02000178 10206 20189 58002,330,2010-08-25 17:51:00<br />
2:51 PM,69.1,64.9,87,29.84,5.0,NNW,5.8,-,0.00,Rain,Light Rain,METAR KLGA 251851Z 34005KT 5SM -RA BR SCT009 OVC013 21/18 A2984 RMK AO2 RAB33 SLP105 P0000 T02060183,340,2010-08-25 18:51:00<br />
3:51 PM,70.0,64.9,84,29.84,10.0,NW,6.9,-,0.00,,Overcast,METAR KLGA 251951Z 32006KT 10SM FEW009 BKN013 OVC025 21/18 A2984 RMK AO2 RAE07 SLP105 P0000 T02110183,320,2010-08-25 19:51:00<br />
4:51 PM,70.0,64.9,84,29.85,9.0,NW,5.8,-,N/A,,Overcast,METAR KLGA 252051Z 32005KT 9SM FEW009 BKN013 OVC025 21/18 A2985 RMK AO2 SLP107 60000 T02110183 55003,320,2010-08-25 20:51:00<br />
5:07 PM,69.8,64.4,83,29.85,10.0,NW,8.1,-,N/A,,Overcast,SPECI KLGA 252107Z 31007KT 10SM SCT013 BKN017 OVC032 21/18 A2985 RMK AO2,310,2010-08-25 21:07:00<br />
5:51 PM,70.0,64.0,81,29.85,10.0,NW,6.9,-,N/A,,Overcast,METAR KLGA 252151Z 32006KT 10SM FEW012 BKN015 OVC034 21/18 A2985 RMK AO2 SLP108 T02110178,320,2010-08-25 21:51:00<br />
6:51 PM,71.1,64.0,78,29.86,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 252251Z 32007KT 10SM SCT015 BKN019 BKN060 22/18 A2985 RMK AO2 SLP109 T02170178,320,2010-08-25 22:51:00<br />
7:22 PM,69.8,62.6,78,29.86,10.0,NW,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 252322Z 32008KT 10SM SCT015 SCT024 BKN065 21/17 A2986 RMK AO2,320,2010-08-25 23:22:00<br />
7:51 PM,69.8,64.4,83,29.86,10.0,NW,10.4,-,N/A,Rain,Light Rain,METAR KLGA 252351Z 31009KT 10SM -RA SCT020 SCT042 BKN065 21/18 A2986,310,2010-08-25 23:51:00<br />
8:51 PM,70.0,64.0,81,29.87,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 260051Z 31008KT 10SM FEW020 SCT040 BKN070 21/18 A2987 RMK AO2 RAE2352 SLP114 T02110178,310,2010-08-26 00:51:00<br />
9:51 PM,70.0,64.0,81,29.88,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 260151Z 30005KT 10SM FEW016 SCT033 BKN070 21/18 A2987 RMK AO2 SLP116 T02110178,300,2010-08-26 01:51:00<br />
10:51 PM,71.1,64.9,81,29.88,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 260251Z 29004KT 10SM FEW018 SCT039 BKN060 22/18 A2987 RMK AO2 SLP116 T02170183 51004,290,2010-08-26 02:51:00<br />
11:51 PM,71.1,64.0,78,29.88,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 260351Z 30008KT 10SM FEW020 SCT039 BKN060 22/18 A2987 RMK AO2 SLP116 T02170178,300,2010-08-26 03:51:00<br />
