
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,17.1,52,29.47,10.0,West,19.6,26.5,N/A,,Overcast,METAR KLGA 070551Z COR 27017G23KT 10SM FEW042 BKN050 OVC090 01/M08 A2947 RMK AO2 PK WND 29033/0455 SLP977 931000 60000 T00061083 10011 20006 58003,270,2010-12-07 05:51:00<br />
1:51 AM,33.1,19.9,59,29.47,9.0,West,12.7,21.9,0.00,Snow,Light Snow,METAR KLGA 070651Z 26011G19KT 9SM -SN SCT042 BKN055 OVC090 01/M07 A2947 RMK AO2 SNB24 SLP980 P0000 T00061067,260,2010-12-07 06:51:00<br />
2:51 AM,33.8,19.4,56,29.48,10.0,West,11.5,-,N/A,,Overcast,METAR KLGA 070751Z 26010KT 10SM SCT031 BKN050 OVC090 01/M07 A2948,260,2010-12-07 07:51:00<br />
3:51 AM,33.1,17.1,52,29.48,10.0,West,16.1,26.5,N/A,,Mostly Cloudy,METAR KLGA 070851Z 28014G23KT 10SM BKN050 01/M08 A2948 RMK AO2 SLP981 60000 T00061083 51003,280,2010-12-07 08:51:00<br />
4:51 AM,33.1,14.0,46,29.49,10.0,WNW,17.3,27.6,N/A,,Overcast,METAR KLGA 070951Z 29015G24KT 10SM OVC050 01/M10 A2948 RMK AO2 SLP984 T00061100,290,2010-12-07 09:51:00<br />
5:51 AM,33.1,14.0,46,29.49,10.0,WNW,20.7,26.5,N/A,,Overcast,METAR KLGA 071051Z 29018G23KT 10SM OVC050 01/M10 A2950 RMK AO2 SLP987 T00061100,290,2010-12-07 10:51:00<br />
6:51 AM,34.0,15.1,46,29.51,10.0,West,15.0,26.5,N/A,,Overcast,METAR KLGA 071151Z 28013G23KT 10SM OVC050 01/M09 A2951 RMK AO2 SLP992 60000 T00111094 10011 20006 53011,280,2010-12-07 11:51:00<br />
7:51 AM,34.0,14.0,44,29.52,10.0,WNW,23.0,33.4,N/A,,Mostly Cloudy,METAR KLGA 071251Z 29020G29KT 10SM FEW033 SCT048 BKN100 BKN250 01/M10 A2952 RMK AO2 PK WND 28029/1244 SLP997 T00111100,290,2010-12-07 12:51:00<br />
8:51 AM,33.1,19.0,56,29.55,10.0,West,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 071351Z 27012G19KT 10SM FEW035 BKN047 BKN100 BKN250 01/M07 A2954 RMK AO2 PK WND 29028/1311 SLP004 T00061072,270,2010-12-07 13:51:00<br />
9:51 AM,35.1,18.0,50,29.55,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 071451Z 26013KT 10SM SCT043 BKN100 BKN250 02/M08 A2955 RMK AO2 SLP006 T00171078 51014,260,2010-12-07 14:51:00<br />
10:51 AM,36.0,16.0,44,29.54,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KLGA 071551Z 31020G27KT 10SM BKN050 BKN100 BKN250 02/M09 A2954 RMK AO2 PK WND 30029/1539 SLP003 T00221089,310,2010-12-07 15:51:00<br />
11:51 AM,37.0,17.1,44,29.54,10.0,WNW,20.7,32.2,N/A,,Overcast,METAR KLGA 071651Z 30018G28KT 10SM BKN050 OVC100 03/M08 A2953 RMK AO2 PK WND 29031/1620 SLP001 T00281083,300,2010-12-07 16:51:00<br />
12:51 PM,37.0,17.1,44,29.54,10.0,WNW,23.0,32.2,N/A,,Mostly Cloudy,METAR KLGA 071751Z 29020G28KT 10SM SCT050 BKN110 03/M08 A2954 RMK AO2 PK WND 30030/1654 SLP001 T00281083 10028 20006 55005,290,2010-12-07 17:51:00<br />
1:51 PM,37.9,18.0,45,29.54,10.0,NW,20.7,31.1,N/A,,Mostly Cloudy,METAR KLGA 071851Z 31018G27KT 10SM SCT050 BKN110 BKN250 03/M08 A2954 RMK AO2 PK WND 31028/1831 SLP001 T00331078,310,2010-12-07 18:51:00<br />
2:51 PM,37.9,17.1,43,29.55,10.0,NW,20.7,26.5,N/A,,Mostly Cloudy,METAR KLGA 071951Z 31018G23KT 10SM SCT050 BKN100 BKN250 03/M08 A2955 RMK AO2 PK WND 28029/1936 SLP007 T00331083,310,2010-12-07 19:51:00<br />
3:51 PM,37.0,17.1,44,29.58,10.0,NW,21.9,31.1,N/A,,Mostly Cloudy,METAR KLGA 072051Z 31019G27KT 10SM SCT050 BKN100 BKN250 03/M08 A2958 RMK AO2 PK WND 30030/2031 SLP017 T00281083 53016,310,2010-12-07 20:51:00<br />
4:51 PM,37.0,17.1,44,29.61,10.0,WNW,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 072151Z 29015KT 10SM BKN050 BKN250 03/M08 A2961 RMK AO2 PK WND 31028/2112 SLP026 T00281083,290,2010-12-07 21:51:00<br />
5:51 PM,37.0,17.1,44,29.63,10.0,WNW,15.0,31.1,N/A,,Scattered Clouds,METAR KLGA 072251Z 30013G27KT 10SM SCT050 03/M08 A2963 RMK AO2 PK WND 30034/2229 SLP034 T00281083,300,2010-12-07 22:51:00<br />
6:51 PM,36.0,18.0,48,29.66,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 072351Z 29011KT 10SM SCT050 02/M08 A2966 RMK AO2 SLP042 T00221078 10033 20022 51025,290,2010-12-07 23:51:00<br />
7:51 PM,36.0,19.0,50,29.67,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KLGA 080051Z 31016G21KT 10SM SCT050 02/M07 A2967 RMK AO2 PK WND 31026/0018 SLP047 T00221072,310,2010-12-08 00:51:00<br />
8:51 PM,36.0,16.0,44,29.69,10.0,WNW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 080151Z 29013G21KT 10SM FEW050 02/M09 A2969 RMK AO2 PK WND 29028/0139 SLP052 T00221089,290,2010-12-08 01:51:00<br />
9:51 PM,35.1,15.1,44,29.71,10.0,WNW,15.0,27.6,N/A,,Partly Cloudy,METAR KLGA 080251Z 29013G24KT 10SM FEW050 02/M09 A2971 RMK AO2 SLP059 T00171094 53017,290,2010-12-08 02:51:00<br />
10:51 PM,34.0,15.1,46,29.72,10.0,WNW,15.0,26.5,N/A,,Partly Cloudy,METAR KLGA 080351Z 30013G23KT 10SM FEW050 01/M09 A2972 RMK AO2 SLP063 T00111094,300,2010-12-08 03:51:00<br />
11:51 PM,34.0,15.1,46,29.73,10.0,NW,19.6,25.3,N/A,,Partly Cloudy,METAR KLGA 080451Z 31017G22KT 10SM FEW050 01/M09 A2972 RMK AO2 PK WND 30028/0426 SLP065 T00111094 400330006,310,2010-12-08 04:51:00<br />
