
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,17.1,54,29.83,10.0,NW,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 210551Z 32014G22KT 10SM SCT250 00/M08 A2983 RMK AO2 PK WND 32026/0501 SLP101 T00001083 10017 20000 58006,320,2010-12-21 05:51:00<br />
1:51 AM,32.0,16.0,52,29.82,10.0,NW,16.1,25.3,N/A,,Partly Cloudy,METAR KLGA 210651Z 32014G22KT 10SM FEW250 00/M09 A2982 RMK AO2 SLP097 T00001089,320,2010-12-21 06:51:00<br />
2:51 AM,30.9,16.0,54,29.82,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KLGA 210751Z 32016G21KT 10SM SCT250 M01/M09 A2981 RMK AO2 PK WND 32027/0656 SLP096 T10061089,320,2010-12-21 07:51:00<br />
3:51 AM,30.9,17.1,57,29.82,10.0,NW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 210851Z 31013G21KT 10SM FEW250 M01/M08 A2982 RMK AO2 SLP096 T10061083 56005,310,2010-12-21 08:51:00<br />
4:51 AM,30.2,15.8,55,29.81,10.0,NW,20.7,28.8,N/A,,Scattered Clouds,METAR KLGA 210951Z 32018G25KT 10SM FEW150 SCT250 M01/M09 A2981,320,2010-12-21 09:51:00<br />
5:51 AM,30.2,17.6,60,29.81,10.0,NW,19.6,25.3,N/A,,Mostly Cloudy,METAR KLGA 211051Z 32017G22KT 10SM BKN090 M01/M08 A2981,320,2010-12-21 10:51:00<br />
6:51 AM,30.9,16.0,54,29.83,10.0,NW,19.6,24.2,N/A,,Mostly Cloudy,METAR KLGA 211151Z 32017G21KT 10SM FEW090 BKN180 M01/M09 A2983 RMK AO2 SLP099 T10061089 10000 21006 53004,320,2010-12-21 11:51:00<br />
7:51 AM,32.0,17.1,54,29.83,10.0,NW,20.7,26.5,N/A,,Mostly Cloudy,METAR KLGA 211251Z 32018G23KT 10SM FEW090 BKN180 BKN250 00/M08 A2983 RMK AO2 PK WND 33026/1239 SLP102 T00001083,320,2010-12-21 12:51:00<br />
8:51 AM,33.1,18.0,54,29.84,10.0,NW,21.9,35.7,N/A,,Mostly Cloudy,METAR KLGA 211351Z 32019G31KT 10SM FEW100 BKN250 01/M08 A2984 RMK AO2 PK WND 31031/1347 SLP103 T00061078,320,2010-12-21 13:51:00<br />
9:51 AM,34.0,18.0,52,29.85,10.0,NNW,11.5,19.6,N/A,,Scattered Clouds,METAR KLGA 211451Z 33010G17KT 10SM FEW100 SCT250 01/M08 A2985 RMK AO2 PK WND 31027/1356 SLP107 T00111078 53008,330,2010-12-21 14:51:00<br />
10:51 AM,36.0,18.0,48,29.83,10.0,NNW,19.6,25.3,N/A,,Scattered Clouds,METAR KLGA 211551Z 34017G22KT 10SM FEW100 SCT180 02/M08 A2983 RMK AO2 SLP101 T00221078,340,2010-12-21 15:51:00<br />
11:51 AM,39.0,19.0,45,29.82,10.0,NNW,16.1,28.8,N/A,,Scattered Clouds,METAR KLGA 211651Z 34014G25KT 10SM FEW095 SCT140 SCT250 04/M07 A2982 RMK AO2 SLP098 T00391072,340,2010-12-21 16:51:00<br />
12:51 PM,39.9,21.0,47,29.81,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 211751Z 32016KT 10SM SCT049 SCT065 BKN140 BKN250 04/M06 A2981 RMK AO2 SLP095 T00441061 10044 21006 56013,320,2010-12-21 17:51:00<br />
1:51 PM,39.9,21.0,47,29.82,10.0,NW,20.7,27.6,N/A,,Mostly Cloudy,METAR KLGA 211851Z 31018G24KT 10SM BKN055 04/M06 A2982 RMK AO2 SLP096 T00441061,310,2010-12-21 18:51:00<br />
2:51 PM,39.9,19.9,45,29.82,10.0,NNW,19.6,-,N/A,,Scattered Clouds,METAR KLGA 211951Z 33017KT 10SM FEW055 SCT130 04/M07 A2982 RMK AO2 SLP098 T00441067,330,2010-12-21 19:51:00<br />
3:51 PM,39.0,21.0,49,29.83,10.0,NW,19.6,28.8,N/A,,Scattered Clouds,METAR KLGA 212051Z 32017G25KT 10SM FEW055 SCT130 04/M06 A2983 RMK AO2 SLP101 T00391061 53006,320,2010-12-21 20:51:00<br />
4:51 PM,37.9,21.0,51,29.86,10.0,NW,17.3,25.3,N/A,,Scattered Clouds,METAR KLGA 212151Z 31015G22KT 10SM FEW055 SCT130 03/M06 A2986 RMK AO2 SLP111 T00331061,310,2010-12-21 21:51:00<br />
5:51 PM,36.0,19.9,52,29.86,10.0,NNW,16.1,23.0,N/A,,Scattered Clouds,METAR KLGA 212251Z 33014G20KT 10SM FEW055 SCT250 02/M07 A2986 RMK AO2 SLP112 T00221067,330,2010-12-21 22:51:00<br />
6:51 PM,35.1,21.0,57,29.86,10.0,NNW,9.2,17.3,N/A,,Scattered Clouds,METAR KLGA 212351Z 34008G15KT 10SM FEW130 SCT250 02/M06 A2986 RMK AO2 SLP111 T00171061 10050 20017 50010,340,2010-12-21 23:51:00<br />
7:51 PM,34.0,21.0,59,29.88,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 220051Z 33011KT 10SM FEW130 SCT250 01/M06 A2988 RMK AO2 SLP116 T00111061,330,2010-12-22 00:51:00<br />
8:51 PM,34.0,21.0,59,29.87,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 220151Z 34010KT 10SM FEW250 01/M06 A2987 RMK AO2 SLP113 T00111061,340,2010-12-22 01:51:00<br />
9:51 PM,34.0,21.9,61,29.88,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 220251Z 34011KT 10SM FEW250 01/M06 A2988 RMK AO2 SLP116 T00111056 51006,340,2010-12-22 02:51:00<br />
10:51 PM,33.1,21.9,64,29.89,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 220351Z 33010KT 10SM SCT250 01/M06 A2989 RMK AO2 SLP120 T00061056,330,2010-12-22 03:51:00<br />
11:51 PM,34.0,21.9,61,29.88,10.0,NNW,12.7,20.7,N/A,,Scattered Clouds,METAR KLGA 220451Z 33011G18KT 10SM SCT250 01/M06 A2988 RMK AO2 SLP118 T00111056 400501006,330,2010-12-22 04:51:00<br />
