
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,28.9,55,30.16,10.0,NW,17.3,24.2,N/A,,Clear,METAR KLGA 010451Z 32015G21KT 10SM CLR 07/M02 A3016 RMK AO2 SLP212 T00671017 401440067,320,2010-11-01 04:51:00<br />
1:51 AM,43.0,30.0,60,30.16,10.0,NW,18.4,23.0,N/A,,Clear,METAR KLGA 010551Z 31016G20KT 10SM CLR 06/M01 A3016 RMK AO2 SLP212 T00611011 10094 20061 51012,310,2010-11-01 05:51:00<br />
2:51 AM,42.1,27.0,55,30.18,10.0,NW,12.7,21.9,N/A,,Clear,METAR KLGA 010651Z 32011G19KT 10SM CLR 06/M03 A3018 RMK AO2 SLP220 T00561028,320,2010-11-01 06:51:00<br />
3:51 AM,41.0,26.1,55,30.20,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 010751Z 34012KT 10SM CLR 05/M03 A3020 RMK AO2 SLP226 T00501033,340,2010-11-01 07:51:00<br />
4:51 AM,41.0,24.1,51,30.22,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 010851Z 32013KT 10SM CLR 05/M04 A3022 RMK AO2 SLP233 T00501044 51021,320,2010-11-01 08:51:00<br />
5:51 AM,39.9,25.0,55,30.25,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 010951Z 33012KT 10SM CLR 04/M04 A3025 RMK AO2 SLP243 T00441039,330,2010-11-01 09:51:00<br />
6:51 AM,39.9,24.1,53,30.27,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 011051Z 32010KT 10SM FEW042 04/M04 A3026 RMK AO2 SLP248 T00441044,320,2010-11-01 10:51:00<br />
7:51 AM,39.0,24.1,55,30.28,10.0,NNW,11.5,20.7,N/A,,Partly Cloudy,METAR KLGA 011151Z 34010G18KT 10SM FEW041 04/M04 A3028 RMK AO2 SLP254 T00391044 10061 20039 51022,340,2010-11-01 11:51:00<br />
8:51 AM,39.0,25.0,57,30.31,10.0,NNE,11.5,-,N/A,,Partly Cloudy,METAR KLGA 011251Z 02010KT 10SM FEW042 04/M04 A3031 RMK AO2 SLP263 T00391039,20,2010-11-01 12:51:00<br />
9:51 AM,39.9,24.1,53,30.32,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 011351Z 33008KT 10SM FEW035 04/M04 A3033 RMK AO2 SLP268 T00441044,330,2010-11-01 13:51:00<br />
10:51 AM,42.1,24.1,49,30.33,10.0,NNW,10.4,19.6,N/A,,Partly Cloudy,METAR KLGA 011451Z 33009G17KT 10SM FEW037 06/M04 A3033 RMK AO2 SLP269 T00561044 51015,330,2010-11-01 14:51:00<br />
11:51 AM,44.1,24.1,45,30.32,10.0,NW,12.7,17.3,N/A,,Partly Cloudy,METAR KLGA 011551Z 32011G15KT 10SM FEW040 07/M04 A3032 RMK AO2 SLP268 T00671044,320,2010-11-01 15:51:00<br />
12:51 PM,46.0,25.0,44,30.30,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KLGA 011651Z 36009KT 10SM FEW040 08/M04 A3030 RMK AO2 SLP261 T00781039,360,2010-11-01 16:51:00<br />
1:51 PM,48.0,24.1,39,30.30,10.0,North,11.5,17.3,N/A,,Partly Cloudy,METAR KLGA 011751Z 01010G15KT 10SM FEW043 09/M04 A3030 RMK AO2 SLP261 T00891044 10089 20039 56008 VISNO R22 SW $,10,2010-11-01 17:51:00<br />
2:51 PM,48.9,24.1,38,30.30,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 011851Z 33009KT 10SM FEW050 09/M04 A3030 RMK AO2 SLP259 T00941044 VISNO R22 SW $,330,2010-11-01 18:51:00<br />
3:51 PM,50.0,25.0,38,30.30,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KLGA 011951Z 01005KT 10SM FEW050 10/M04 A3030 RMK AO2 SLP260 T01001039,10,2010-11-01 19:51:00<br />
4:51 PM,50.0,26.1,39,30.31,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 012051Z 35008KT 10SM CLR 10/M03 A3031 RMK AO2 SLP263 T01001033 53002,350,2010-11-01 20:51:00<br />
5:51 PM,48.9,26.1,41,30.32,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 012151Z 33011KT 10SM CLR 09/M03 A3032 RMK AO2 SLP267 T00941033,330,2010-11-01 21:51:00<br />
6:51 PM,48.0,27.0,44,30.35,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 012251Z 32013KT 10SM FEW250 09/M03 A3035 RMK AO2 SLP275 T00891028,320,2010-11-01 22:51:00<br />
7:51 PM,46.0,27.0,47,30.37,10.0,NNW,15.0,20.7,N/A,,Clear,METAR KLGA 012351Z 33013G18KT 10SM CLR 08/M03 A3037 RMK AO2 SLP284 T00781028 10100 20078 53021,330,2010-11-01 23:51:00<br />
8:51 PM,44.1,26.1,49,30.40,10.0,North,13.8,20.7,N/A,,Clear,METAR KLGA 020051Z 01012G18KT 10SM CLR 07/M03 A3040 RMK AO2 SLP294 T00671033,10,2010-11-02 00:51:00<br />
9:51 PM,44.1,27.0,51,30.41,10.0,North,11.5,-,N/A,,Clear,METAR KLGA 020151Z 01010KT 10SM CLR 07/M03 A3041 RMK AO2 SLP298 T00671028,10,2010-11-02 01:51:00<br />
10:51 PM,43.0,28.0,56,30.42,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 020251Z 33010KT 10SM CLR 06/M02 A3042 RMK AO2 SLP300 T00611022 51016,330,2010-11-02 02:51:00<br />
11:51 PM,42.1,28.0,58,30.43,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 020351Z 34010KT 10SM CLR 06/M02 A3043 RMK AO2 SLP303 T00561022,340,2010-11-02 03:51:00<br />
