
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.0,16.0,61,29.75,10.0,NW,16.1,-,N/A,,Clear,METAR KLGA 120551Z 31014KT 10SM CLR M02/M09 A2975 RMK AO2 SLP073 4/008 T10221089 10011 21022 53013 $,310,2010-02-12 05:51:00<br />
1:51 AM,28.0,16.0,61,29.76,10.0,NW,17.3,23.0,N/A,,Clear,METAR KLGA 120651Z 31015G20KT 10SM CLR M02/M09 A2976 RMK AO2 SLP078 T10221089 $,310,2010-02-12 06:51:00<br />
2:51 AM,28.0,16.0,61,29.78,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 120751Z 31014KT 10SM FEW250 M02/M09 A2977 RMK AO2 SLP082 T10221089 $,310,2010-02-12 07:51:00<br />
3:51 AM,28.0,16.0,61,29.78,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 120851Z 30011KT 10SM CLR M02/M09 A2978 RMK AO2 SLP085 T10221089 51012 $,300,2010-02-12 08:51:00<br />
4:51 AM,28.0,15.1,58,29.81,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 120951Z 30010KT 10SM CLR M02/M09 A2980 RMK AO2 SLP092 T10221094 $,300,2010-02-12 09:51:00<br />
5:51 AM,28.0,16.0,61,29.81,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 121051Z 31012KT 10SM CLR M02/M09 A2981 RMK AO2 SLP094 T10221089 $,310,2010-02-12 10:51:00<br />
6:51 AM,28.0,15.1,58,29.83,10.0,NW,9.2,18.4,N/A,,Clear,METAR KLGA 121151Z 31008G16KT 10SM CLR M02/M09 A2983 RMK AO2 SLP100 4/008 T10221094 11022 21022 51015 $,310,2010-02-12 11:51:00<br />
7:51 AM,28.0,16.0,61,29.83,10.0,WNW,17.3,-,N/A,,Clear,METAR KLGA 121251Z 30015KT 10SM CLR M02/M09 A2983 RMK AO2 SLP102 T10221089 $,300,2010-02-12 12:51:00<br />
8:51 AM,28.9,16.0,58,29.84,10.0,WNW,19.6,25.3,N/A,,Clear,METAR KLGA 121351Z 30017G22KT 10SM CLR M02/M09 A2984 RMK AO2 SLP105 T10171089 $,300,2010-02-12 13:51:00<br />
9:51 AM,30.0,16.0,56,29.84,10.0,NW,17.3,24.2,N/A,,Clear,METAR KLGA 121451Z 32015G21KT 10SM CLR M01/M09 A2984 RMK AO2 SLP105 T10111089 50004,320,2010-02-12 14:51:00<br />
10:51 AM,32.0,12.9,45,29.86,10.0,NW,18.4,25.3,N/A,,Clear,METAR KLGA 121551Z 32016G22KT 10SM CLR 00/M11 A2986 RMK AO2 SLP110 T00001106,320,2010-02-12 15:51:00<br />
11:51 AM,34.0,12.9,42,29.83,10.0,WNW,18.4,24.2,N/A,,Clear,METAR KLGA 121651Z 30016G21KT 10SM CLR 01/M11 A2983 RMK AO2 SLP101 T00111106,300,2010-02-12 16:51:00<br />
12:51 PM,36.0,14.0,41,29.82,10.0,WNW,13.8,-,N/A,,Clear,METAR KLGA 121751Z COR 30012KT 10SM CLR 02/M10 A2982 RMK AO2 SLP096 4/008 933007 T00221100 10022 21022 58009,300,2010-02-12 17:51:00<br />
1:51 PM,37.0,14.0,39,29.79,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 121851Z 31008KT 10SM CLR 03/M10 A2979 RMK AO2 SLP088 T00281100,310,2010-02-12 18:51:00<br />
2:51 PM,37.0,16.0,42,29.77,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 121951Z 31009KT 10SM FEW250 03/M09 A2976 RMK AO2 SLP079 T00281089,310,2010-02-12 19:51:00<br />
3:51 PM,37.9,15.1,39,29.78,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 122051Z 31010KT 10SM FEW250 03/M09 A2978 RMK AO2 SLP083 T00331094 55013,310,2010-02-12 20:51:00<br />
4:51 PM,37.0,15.1,41,29.79,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 122151Z 32011KT 10SM CLR 03/M09 A2979 RMK AO2 SLP086 T00281094,320,2010-02-12 21:51:00<br />
5:51 PM,36.0,16.0,44,29.80,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 122251Z 31009KT 10SM FEW140 02/M09 A2980 RMK AO2 SLP090 T00221089,310,2010-02-12 22:51:00<br />
6:51 PM,35.1,16.0,46,29.81,10.0,WNW,12.7,17.3,N/A,,Partly Cloudy,METAR KLGA 122351Z 30011G15KT 10SM FEW250 02/M09 A2981 RMK AO2 SLP094 4/007 T00171089 10033 20017 53012,300,2010-02-12 23:51:00<br />
7:51 PM,34.0,17.1,50,29.80,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 130051Z 31013KT 10SM SCT250 01/M08 A2980 RMK AO2 SLP091 T00111083,310,2010-02-13 00:51:00<br />
8:51 PM,33.1,16.0,50,29.80,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 130151Z 32015KT 10SM FEW250 01/M09 A2980 RMK AO2 SLP090 T00061089,320,2010-02-13 01:51:00<br />
9:51 PM,32.0,16.0,52,29.81,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 130251Z 32015KT 10SM FEW250 00/M09 A2980 RMK AO2 SLP092 T00001089 55002,320,2010-02-13 02:51:00<br />
10:51 PM,30.9,15.1,52,29.78,10.0,NNW,15.0,20.7,N/A,,Partly Cloudy,METAR KLGA 130351Z 33013G18KT 10SM FEW250 M01/M09 A2978 RMK AO2 SLP084 T10061094,330,2010-02-13 03:51:00<br />
11:51 PM,30.0,15.1,54,29.77,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 130451Z 34009KT 10SM SCT250 M01/M09 A2977 RMK AO2 SLP080 T10111094 400331022,340,2010-02-13 04:51:00<br />
