
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,64.9,60,29.51,10.0,West,13.8,17.3,N/A,,Partly Cloudy,METAR KLGA 040451Z 28012G15KT 10SM FEW090 27/18 A2951 RMK AO2 SLP992 T02670183 402830250,280,2010-09-04 04:51:00<br />
1:51 AM,80.1,64.0,58,29.51,10.0,WNW,13.8,19.6,N/A,,Scattered Clouds,METAR KLGA 040551Z 29012G17KT 10SM SCT110 27/18 A2951 RMK AO2 SLP992 T02670178 10278 20261 50008,290,2010-09-04 05:51:00<br />
2:51 AM,79.0,64.9,62,29.51,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,METAR KLGA 040651Z 30017G24KT 10SM SCT090 SCT250 26/18 A2951 RMK AO2 SLP992 T02610183,300,2010-09-04 06:51:00<br />
3:51 AM,77.0,64.0,64,29.53,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KLGA 040751Z 31016G21KT 10SM SCT100 25/18 A2953 RMK AO2 SLP000 T02500178,310,2010-09-04 07:51:00<br />
4:51 AM,77.0,51.1,40,29.55,10.0,West,15.0,23.0,N/A,,Partly Cloudy,METAR KLGA 040851Z 28013G20KT 10SM FEW100 25/11 A2955 RMK AO2 PK WND 31032/0820 SLP007 T02500106 53016,280,2010-09-04 08:51:00<br />
5:51 AM,75.0,52.0,44,29.57,10.0,West,11.5,24.2,N/A,,Partly Cloudy,METAR KLGA 040951Z COR 28010G21KT 10SM FEW100 24/11 A2957 RMK AO2 SLP014 T02390111,280,2010-09-04 09:51:00<br />
6:51 AM,73.9,53.1,48,29.60,10.0,West,17.3,23.0,N/A,,Partly Cloudy,METAR KLGA 041051Z 28015G20KT 10SM FEW100 23/12 A2960 RMK AO2 SLP022 T02330117,280,2010-09-04 10:51:00<br />
7:51 AM,73.9,53.1,48,29.62,10.0,West,13.8,21.9,N/A,,Partly Cloudy,METAR KLGA 041151Z 28012G19KT 10SM FEW100 23/12 A2962 RMK AO2 SLP028 T02330117 10267 20233 53021,280,2010-09-04 11:51:00<br />
8:51 AM,73.9,57.0,55,29.62,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KLGA 041251Z 27013KT 10SM FEW050 SCT100 23/14 A2962 RMK AO2 SLP031 T02330139,270,2010-09-04 12:51:00<br />
9:51 AM,75.9,53.1,45,29.63,10.0,West,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 041351Z 26014G22KT 10SM FEW050 SCT100 24/12 A2963 RMK AO2 PK WND 29027/1340 SLP032 T02440117,260,2010-09-04 13:51:00<br />
10:51 AM,77.0,45.0,32,29.63,10.0,West,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 041451Z 28017G23KT 10SM FEW050 SCT100 25/07 A2963 RMK AO2 PK WND 28027/1412 SLP034 T02500072 52006,280,2010-09-04 14:51:00<br />
11:51 AM,78.1,46.0,32,29.63,10.0,West,18.4,28.8,N/A,,Scattered Clouds,METAR KLGA 041551Z 27016G25KT 10SM FEW050 SCT100 26/08 A2963 RMK AO2 PK WND 28030/1516 SLP034 T02560078,270,2010-09-04 15:51:00<br />
12:51 PM,79.0,46.0,31,29.65,10.0,West,20.7,33.4,N/A,,Partly Cloudy,METAR KLGA 041651Z 27018G29KT 10SM FEW050 26/08 A2964 RMK AO2 PK WND 27029/1649 SLP038 T02610078,270,2010-09-04 16:51:00<br />
1:51 PM,80.1,46.0,30,29.64,10.0,West,20.7,31.1,N/A,,Mostly Cloudy,METAR KLGA 041751Z 26018G27KT 10SM BKN070 27/08 A2964 RMK AO2 PK WND 29028/1739 SLP037 T02670078 10267 20233 50003,260,2010-09-04 17:51:00<br />
2:51 PM,81.0,46.0,29,29.65,10.0,West,20.7,29.9,N/A,,Scattered Clouds,METAR KLGA 041851Z 26018G26KT 10SM SCT075 27/08 A2964 RMK AO2 PK WND 27029/1800 SLP038 T02720078,260,2010-09-04 18:51:00<br />
3:51 PM,80.1,44.1,28,29.66,10.0,West,26.5,36.8,N/A,,Mostly Cloudy,METAR KLGA 041951Z 26023G32KT 10SM BKN080 27/07 A2966 RMK AO2 PK WND 27032/1951 SLP043 FU PLUME W DRFTG N T02670067,260,2010-09-04 19:51:00<br />
4:51 PM,79.0,44.1,29,29.67,10.0,West,18.4,31.1,N/A,,Scattered Clouds,METAR KLGA 042051Z 28016G27KT 10SM SCT075 26/07 A2966 RMK AO2 PK WND 26031/2030 SLP045 T02610067 53008,280,2010-09-04 20:51:00<br />
5:51 PM,79.0,43.0,28,29.68,10.0,West,20.7,32.2,N/A,,Scattered Clouds,METAR KLGA 042151Z 27018G28KT 10SM FEW065 SCT100 26/06 A2967 RMK AO2 PK WND 29034/2112 SLP048 T02610061,270,2010-09-04 21:51:00<br />
6:51 PM,77.0,45.0,32,29.70,10.0,West,25.3,35.7,N/A,,Scattered Clouds,METAR KLGA 042251Z 26022G31KT 10SM FEW065 SCT100 25/07 A2970 RMK AO2 PK WND 27031/2251 SLP057 T02500072,260,2010-09-04 22:51:00<br />
7:51 PM,75.0,44.1,33,29.73,10.0,West,20.7,32.2,N/A,,Scattered Clouds,METAR KLGA 042351Z 26018G28KT 10SM FEW070 SCT100 24/07 A2973 RMK AO2 PK WND 27031/2254 SLP067 T02390067 10272 20239 53022,260,2010-09-04 23:51:00<br />
8:51 PM,73.0,45.0,37,29.77,10.0,WNW,16.1,28.8,N/A,,Partly Cloudy,METAR KLGA 050051Z 29014G25KT 10SM FEW100 23/07 A2977 RMK AO2 SLP081 T02280072,290,2010-09-05 00:51:00<br />
9:51 PM,71.1,46.9,42,29.80,10.0,WNW,19.6,25.3,N/A,,Scattered Clouds,METAR KLGA 050151Z 29017G22KT 10SM SCT080 22/08 A2980 RMK AO2 PK WND 28029/0131 SLP091 T02170083,290,2010-09-05 01:51:00<br />
10:51 PM,69.1,42.1,38,29.83,10.0,West,19.6,29.9,N/A,,Partly Cloudy,METAR KLGA 050251Z 27017G26KT 10SM FEW100 21/06 A2983 RMK AO2 PK WND 26029/0217 SLP099 T02060056 51032,270,2010-09-05 02:51:00<br />
11:51 PM,66.9,44.1,44,29.86,10.0,WNW,17.3,27.6,N/A,,Clear,METAR KLGA 050351Z 29015G24KT 10SM CLR 19/07 A2985 RMK AO2 SLP109 T01940067,290,2010-09-05 03:51:00<br />
