
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,42.1,66,29.55,10.0,WNW,17.3,26.5,0.00,,Overcast,METAR KLGA 160451Z 29015G23KT 10SM SCT039 BKN075 OVC120 12/06 A2955 RMK AO2 PK WND 29030/0435 RAE11 SLP007 P0000 T01170056 401500106,290,2010-10-16 04:51:00<br />
1:51 AM,54.0,41.0,62,29.56,10.0,WNW,16.1,28.8,N/A,,Mostly Cloudy,METAR KLGA 160551Z 29014G25KT 10SM BKN045 BKN055 12/05 A2956 RMK AO2 PK WND 28027/0537 SLP010 60000 T01220050 10133 20117 51010,290,2010-10-16 05:51:00<br />
2:51 AM,54.0,42.1,64,29.58,10.0,NW,18.4,28.8,N/A,,Overcast,METAR KLGA 160651Z 31016G25KT 10SM SCT040 OVC120 12/06 A2958 RMK AO2 PK WND 30030/0641 SLP017 T01220056,310,2010-10-16 06:51:00<br />
3:51 AM,53.1,41.0,64,29.59,10.0,WNW,21.9,31.1,N/A,,Mostly Cloudy,METAR KLGA 160751Z 30019G27KT 10SM SCT040 BKN120 12/05 A2959 RMK AO2 PK WND 30028/0705 SLP020 T01170050,300,2010-10-16 07:51:00<br />
4:51 AM,53.1,42.1,66,29.61,10.0,WNW,19.6,-,N/A,,Scattered Clouds,METAR KLGA 160851Z 30017KT 10SM FEW040 SCT120 12/06 A2961 RMK AO2 PK WND 30031/0810 SLP026 T01170056 51016,300,2010-10-16 08:51:00<br />
5:51 AM,54.0,41.0,62,29.62,10.0,NW,25.3,34.5,N/A,,Scattered Clouds,METAR KLGA 160951Z 31022G30KT 10SM FEW040 SCT120 SCT250 12/05 A2962 RMK AO2 PK WND 31030/0950 SLP031 T01220050,310,2010-10-16 09:51:00<br />
6:51 AM,54.0,39.9,59,29.65,10.0,NW,25.3,38.0,N/A,,Scattered Clouds,METAR KLGA 161051Z 31022G33KT 10SM FEW040 SCT130 SCT250 12/04 A2965 RMK AO2 PK WND 32034/1017 SLP039 T01220044,310,2010-10-16 10:51:00<br />
7:51 AM,54.0,39.9,59,29.69,10.0,WNW,25.3,33.4,N/A,,Mostly Cloudy,METAR KLGA 161151Z COR 30022G29KT 10SM FEW050 BKN130 BKN250 12/04 A2968 RMK AO2 PK WND 31030/1108 SLP052 T01220044 10122 20117 53025,300,2010-10-16 11:51:00<br />
8:51 AM,55.0,39.9,57,29.72,10.0,NW,24.2,32.2,N/A,,Mostly Cloudy,METAR KLGA 161251Z 31021G28KT 10SM BKN055 BKN140 13/04 A2971 RMK AO2 PK WND 30031/1204 SLP062 T01280044,310,2010-10-16 12:51:00<br />
9:51 AM,55.9,39.0,53,29.73,10.0,NW,27.6,36.8,N/A,,Mostly Cloudy,METAR KLGA 161351Z 31024G32KT 10SM SCT055 SCT140 BKN250 13/04 A2973 RMK AO2 PK WND 31032/1350 SLP068 T01330039,310,2010-10-16 13:51:00<br />
10:51 AM,57.0,39.9,53,29.75,10.0,NW,24.2,32.2,N/A,,Mostly Cloudy,METAR KLGA 161451Z 31021G28KT 10SM SCT045 BKN130 14/04 A2975 RMK AO2 PK WND 33033/1422 SLP072 T01390044 51021,310,2010-10-16 14:51:00<br />
11:51 AM,57.0,39.0,51,29.77,10.0,WNW,25.3,36.8,N/A,,Mostly Cloudy,METAR KLGA 161551Z 30022G32KT 10SM BKN050 BKN130 14/04 A2977 RMK AO2 PK WND 31032/1544 SLP079 T01390039,300,2010-10-16 15:51:00<br />
12:51 PM,57.0,39.0,51,29.76,10.0,NW,24.2,33.4,N/A,,Mostly Cloudy,METAR KLGA 161651Z 32021G29KT 10SM BKN050 14/04 A2976 RMK AO2 PK WND 30032/1558 SLP078 T01390039,320,2010-10-16 16:51:00<br />
1:51 PM,57.9,39.0,49,29.78,10.0,NW,26.5,35.7,N/A,,Mostly Cloudy,METAR KLGA 161751Z 32023G31KT 10SM BKN060 14/04 A2978 RMK AO2 PK WND 32035/1700 SLP083 T01440039 10150 20122 51010,320,2010-10-16 17:51:00<br />
2:51 PM,57.9,39.0,49,29.79,10.0,NW,29.9,36.8,N/A,,Mostly Cloudy,METAR KLGA 161851Z 31026G32KT 10SM BKN060 14/04 A2979 RMK AO2 PK WND 32032/1845 SLP088 T01440039,310,2010-10-16 18:51:00<br />
3:51 PM,60.1,37.9,44,29.81,10.0,NW,23.0,35.7,N/A,,Mostly Cloudy,METAR KLGA 161951Z 31020G31KT 10SM BKN060 16/03 A2980 RMK AO2 PK WND 33033/1929 SLP092 T01560033,310,2010-10-16 19:51:00<br />
4:51 PM,61.0,36.0,39,29.82,10.0,NW,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 162051Z 32016G24KT 10SM SCT060 16/02 A2982 RMK AO2 PK WND 32030/2023 SLP097 T01610022 51014,320,2010-10-16 20:51:00<br />
5:51 PM,60.1,37.0,42,29.83,10.0,NW,20.7,27.6,N/A,,Partly Cloudy,METAR KLGA 162151Z 32018G24KT 10SM FEW065 16/03 A2983 RMK AO2 PK WND 31027/2106 SLP101 T01560028,320,2010-10-16 21:51:00<br />
6:51 PM,59.0,37.0,44,29.86,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 162251Z 31015KT 10SM FEW075 15/03 A2986 RMK AO2 SLP111 T01500028,310,2010-10-16 22:51:00<br />
7:51 PM,59.0,36.0,42,29.88,10.0,NW,17.3,-,N/A,,Clear,METAR KLGA 162351Z 31015KT 10SM CLR 15/02 A2988 RMK AO2 PK WND 30026/2333 SLP119 T01500022 10161 20144 53022,310,2010-10-16 23:51:00<br />
8:51 PM,57.9,36.0,44,29.91,10.0,NW,15.0,20.7,N/A,,Clear,METAR KLGA 170051Z 31013G18KT 10SM CLR 14/02 A2991 RMK AO2 SLP126 T01440022,310,2010-10-17 00:51:00<br />
9:51 PM,57.0,35.1,44,29.92,10.0,NNW,12.7,21.9,N/A,,Clear,METAR KLGA 170151Z 33011G19KT 10SM CLR 14/02 A2992 RMK AO2 SLP131 T01390017,330,2010-10-17 01:51:00<br />
10:51 PM,55.9,37.0,49,29.93,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 170251Z 31011KT 10SM CLR 13/03 A2993 RMK AO2 SLP135 T01330028 51016,310,2010-10-17 02:51:00<br />
11:51 PM,55.0,34.0,45,29.94,10.0,WNW,13.8,-,N/A,,Clear,METAR KLGA 170351Z 30012KT 10SM CLR 13/01 A2994 RMK AO2 SLP138 T01280011,300,2010-10-17 03:51:00<br />
