
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,57.9,55,30.17,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 290451Z 23007KT 10SM CLR 24/14 A3017 RMK AO2 SLP217 T02390144 402830194,230,2010-08-29 04:51:00<br />
1:51 AM,73.9,55.9,53,30.17,10.0,WSW,5.8,-,N/A,,Clear,METAR KLGA 290551Z 25005KT 10SM CLR 23/13 A3017 RMK AO2 SLP217 T02330133 10272 20233 50002,250,2010-08-29 05:51:00<br />
2:51 AM,73.9,55.9,53,30.18,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 290651Z 00000KT 10SM CLR 23/13 A3018 RMK AO2 SLP218 T02330133,0,2010-08-29 06:51:00<br />
3:51 AM,73.0,55.9,55,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 290751Z 00000KT 10SM CLR 23/13 A3017 RMK AO2 SLP216 T02280133,0,2010-08-29 07:51:00<br />
4:51 AM,73.0,55.9,55,30.18,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 290851Z 00000KT 10SM CLR 23/13 A3018 RMK AO2 SLP220 T02280133 53003,0,2010-08-29 08:51:00<br />
5:51 AM,71.1,55.9,59,30.18,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 290951Z 00000KT 10SM CLR 22/13 A3018 RMK AO2 SLP219 T02170133,0,2010-08-29 09:51:00<br />
6:51 AM,72.0,57.0,59,30.20,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 291051Z 00000KT 10SM FEW150 22/14 A3020 RMK AO2 SLP226 T02220139,0,2010-08-29 10:51:00<br />
7:51 AM,73.0,55.9,55,30.21,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 291151Z 00000KT 10SM FEW150 23/13 A3021 RMK AO2 SLP228 T02280133 10233 20217 53008,0,2010-08-29 11:51:00<br />
8:51 AM,75.9,57.9,54,30.21,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 291251Z 32005KT 10SM FEW150 SCT250 24/14 A3021 RMK AO2 SLP229 T02440144,320,2010-08-29 12:51:00<br />
9:51 AM,78.1,57.0,48,30.22,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 291351Z 31004KT 10SM FEW150 SCT250 26/14 A3021 RMK AO2 SLP231 T02560139,310,2010-08-29 13:51:00<br />
10:51 AM,82.9,57.9,42,30.21,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 291451Z 00000KT 10SM SCT250 28/14 A3021 RMK AO2 SLP228 T02830144 50000,0,2010-08-29 14:51:00<br />
11:51 AM,84.0,55.9,38,30.20,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 291551Z 29006KT 10SM SCT250 29/13 A3020 RMK AO2 SLP226 T02890133,290,2010-08-29 15:51:00<br />
12:51 PM,87.1,55.0,33,30.18,10.0,NNW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 291651Z 33003KT 10SM SCT250 31/13 A3018 RMK AO2 SLP219 T03060128,330,2010-08-29 16:51:00<br />
1:51 PM,89.6,53.6,29,30.17,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 291751Z 34005KT 10SM FEW250 32/12 A3017 RMK AO2 SLP214 T103701228 58014,340,2010-08-29 17:51:00<br />
3:51 PM,93.0,51.1,24,30.12,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 291951Z 31008KT 10SM FEW250 34/11 A3012 RMK AO2 SLP198 T03390106,310,2010-08-29 19:51:00<br />
4:51 PM,95.0,54.0,25,30.11,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 292051Z 28006KT 10SM FEW250 35/12 A3011 RMK AO2 SLP195 T03500122 56020,280,2010-08-29 20:51:00<br />
5:51 PM,93.0,55.9,29,30.11,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 292151Z 26008KT 10SM FEW250 34/13 A3010 RMK AO2 SLP194 T03390133,260,2010-08-29 21:51:00<br />
6:51 PM,91.0,57.0,32,30.11,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 292251Z 29007KT 10SM FEW250 33/14 A3011 RMK AO2 SLP196 T03280139,290,2010-08-29 22:51:00<br />
7:51 PM,89.1,57.9,35,30.12,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 292351Z 28006KT 10SM FEW250 32/14 A3012 RMK AO2 SLP199 T03170144 10350 20311 53004,280,2010-08-29 23:51:00<br />
8:51 PM,87.1,61.0,41,30.14,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 300051Z 33006KT 10SM CLR 31/16 A3014 RMK AO2 SLP206 T03060161,330,2010-08-30 00:51:00<br />
9:51 PM,84.0,61.0,46,30.15,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 300151Z 32008KT 10SM CLR 29/16 A3015 RMK AO2 SLP208 T02890161,320,2010-08-30 01:51:00<br />
10:51 PM,84.0,59.0,43,30.15,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 300251Z 33005KT 10SM CLR 29/15 A3015 RMK AO2 SLP208 T02890150 51009,330,2010-08-30 02:51:00<br />
11:51 PM,82.0,60.1,47,30.15,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 300351Z 31007KT 10SM CLR 28/16 A3015 RMK AO2 SLP209 T02780156,310,2010-08-30 03:51:00<br />
