
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,24.1,32,30.29,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 130551Z 01007KT 10SM CLR 12/M04 A3029 RMK AO2 SLP256 T01171044 10139 20111 58010,10,2010-11-13 05:51:00<br />
1:51 AM,51.1,25.0,36,30.27,10.0,North,5.8,-,N/A,,Clear,METAR KLGA 130651Z 36005KT 10SM CLR 11/M04 A3027 RMK AO2 SLP251 T01061039,360,2010-11-13 06:51:00<br />
2:51 AM,51.1,25.0,36,30.27,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 130751Z 01006KT 10SM CLR 11/M04 A3026 RMK AO2 SLP248 T01061039,10,2010-11-13 07:51:00<br />
3:51 AM,50.0,26.6,40,30.26,10.0,North,3.5,-,N/A,,Clear,METAR KLGA 130851Z 36003KT 10SM CLR 10/M03 A3026,360,2010-11-13 08:51:00<br />
4:51 AM,50.0,28.9,44,30.26,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 130951Z 33005KT 10SM CLR 10/M02 A3026 RMK AO2 SLP247 T01001017,330,2010-11-13 09:51:00<br />
5:51 AM,48.9,26.1,41,30.25,10.0,North,3.5,-,N/A,,Clear,METAR KLGA 131051Z 01003KT 10SM CLR 09/M03 A3025 RMK AO2 SLP243 T00941033,10,2010-11-13 10:51:00<br />
6:51 AM,48.9,26.1,41,30.25,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 131151Z 00000KT 10SM CLR 09/M03 A3025 RMK AO2 SLP242 T00941033 10117 20089 58004,0,2010-11-13 11:51:00<br />
7:51 AM,51.1,28.0,41,30.25,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 131251Z 00000KT 10SM CLR 11/M02 A3025 RMK AO2 SLP243 T01061022,0,2010-11-13 12:51:00<br />
8:51 AM,53.1,28.9,40,30.25,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 131351Z 00000KT 10SM CLR 12/M02 A3024 RMK AO2 SLP241 T01171017,0,2010-11-13 13:51:00<br />
9:51 AM,57.0,27.0,32,30.24,10.0,NE,6.9,-,N/A,,Clear,METAR KLGA 131451Z 05006KT 10SM CLR 14/M03 A3023 RMK AO2 SLP238 T01391028 58004,50,2010-11-13 14:51:00<br />
10:51 AM,57.9,28.0,32,30.21,10.0,ENE,9.2,-,N/A,,Clear,METAR KLGA 131551Z 06008KT 10SM CLR 14/M02 A3021 RMK AO2 SLP230 T01441022,60,2010-11-13 15:51:00<br />
11:51 AM,60.1,27.0,28,30.18,10.0,ENE,4.6,-,N/A,,Clear,METAR KLGA 131651Z 06004KT 10SM CLR 16/M03 A3018 RMK AO2 SLP219 T01561028,60,2010-11-13 16:51:00<br />
12:51 PM,62.1,28.9,29,30.16,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 131751Z VRB03KT 10SM FEW250 17/M02 A3016 RMK AO2 SLP211 T01671017 10172 20094 58026,0,2010-11-13 17:51:00<br />
1:51 PM,63.0,28.9,28,30.14,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 131851Z 00000KT 10SM FEW250 17/M02 A3014 RMK AO2 SLP205 T01721017,0,2010-11-13 18:51:00<br />
2:51 PM,66.0,30.0,26,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 131951Z 00000KT 10SM FEW250 19/M01 A3012 RMK AO2 SLP200 T01891011,0,2010-11-13 19:51:00<br />
3:51 PM,64.0,30.9,29,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 132051Z 00000KT 10SM SCT250 18/M01 A3012 RMK AO2 SLP198 T01781006 56013,0,2010-11-13 20:51:00<br />
4:51 PM,62.1,28.9,29,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 132151Z 00000KT 10SM SCT250 17/M02 A3011 RMK AO2 SLP196 T01671017,0,2010-11-13 21:51:00<br />
5:51 PM,57.9,32.0,37,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 132251Z 00000KT 10SM FEW250 14/00 A3011 RMK AO2 SLP197 T01440000,0,2010-11-13 22:51:00<br />
6:51 PM,55.0,36.0,49,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 132351Z 00000KT 10SM FEW250 13/02 A3012 RMK AO2 SLP197 T01280022 10189 20128 55001,0,2010-11-13 23:51:00<br />
7:51 PM,55.0,37.0,51,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 140051Z 00000KT 10SM FEW250 13/03 A3011 RMK AO2 SLP197 T01280028,0,2010-11-14 00:51:00<br />
8:51 PM,53.1,37.0,55,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 140151Z 00000KT 10SM FEW250 12/03 A3011 RMK AO2 SLP197 T01170028,0,2010-11-14 01:51:00<br />
9:51 PM,52.0,41.0,66,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 140251Z 00000KT 10SM FEW250 11/05 A3011 RMK AO2 SLP196 T01110050 58002,0,2010-11-14 02:51:00<br />
10:51 PM,50.0,43.0,77,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 140351Z 00000KT 10SM SCT250 10/06 A3010 RMK AO2 SLP194 T01000061,0,2010-11-14 03:51:00<br />
11:51 PM,50.0,43.0,77,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 140451Z 00000KT 10SM SCT250 10/06 A3010 RMK AO2 SLP193 T01000061 401890089,0,2010-11-14 04:51:00<br />
