
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,34.0,39,29.89,10.0,West,5.8,-,N/A,,Clear,METAR KLGA 180451Z 28005KT 10SM CLR 15/01 A2989 RMK AO2 SLP122 T01500011 402170111 $,280,2010-10-18 04:51:00<br />
1:51 AM,57.9,33.1,39,29.90,10.0,West,6.9,-,N/A,,Clear,METAR KLGA 180551Z 27006KT 10SM CLR 14/01 A2990 RMK AO2 SLP123 T01440006 10189 20144 53003 $,270,2010-10-18 05:51:00<br />
2:51 AM,57.0,37.0,47,29.90,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 180651Z 30008KT 10SM CLR 14/03 A2990 RMK AO2 SLP124 T01390028 $,300,2010-10-18 06:51:00<br />
3:51 AM,55.9,37.9,51,29.91,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 180751Z 31009KT 10SM CLR 13/03 A2990 RMK AO2 SLP126 T01330033 $,310,2010-10-18 07:51:00<br />
4:51 AM,55.0,37.9,53,29.92,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 180851Z 32011KT 10SM CLR 13/03 A2992 RMK AO2 SLP131 T01280033 53007 $,320,2010-10-18 08:51:00<br />
5:51 AM,54.0,37.9,55,29.93,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 180951Z 29007KT 10SM FEW130 12/03 A2993 RMK AO2 SLP135 T01220033 $,290,2010-10-18 09:51:00<br />
6:51 AM,53.1,37.9,57,29.94,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 181051Z 30010KT 10SM BKN160 12/03 A2994 RMK AO2 SLP139 T01170033 $,300,2010-10-18 10:51:00<br />
7:51 AM,53.1,39.0,59,29.96,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 181151Z 31011KT 10SM FEW120 BKN150 12/04 A2996 RMK AO2 SLP145 T01170039 10150 20117 53015 $,310,2010-10-18 11:51:00<br />
8:51 AM,54.0,37.9,55,29.99,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 181251Z 30009KT 10SM FEW120 BKN150 12/03 A2998 RMK AO2 SLP153 T01220033,300,2010-10-18 12:51:00<br />
9:51 AM,54.0,37.9,55,29.99,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 181351Z 32012KT 10SM FEW110 SCT150 BKN250 12/03 A2999 RMK AO2 SLP155 T01220033,320,2010-10-18 13:51:00<br />
10:51 AM,57.0,37.0,47,29.98,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 181451Z 33010KT 10SM FEW150 BKN250 14/03 A2998 RMK AO2 SLP150 T01390028 50005,330,2010-10-18 14:51:00<br />
11:51 AM,57.0,36.0,45,29.97,10.0,West,8.1,-,N/A,,Overcast,METAR KLGA 181551Z 27007KT 10SM FEW050 OVC250 14/02 A2997 RMK AO2 SLP148 T01390022,270,2010-10-18 15:51:00<br />
12:51 PM,59.0,35.1,41,29.94,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 181651Z 27009KT 10SM FEW050 SCT120 BKN250 15/02 A2994 RMK AO2 SLP137 T01500017,270,2010-10-18 16:51:00<br />
1:51 PM,60.1,32.0,35,29.91,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 181751Z 29009KT 10SM FEW050 SCT140 BKN250 16/00 A2991 RMK AO2 SLP127 T01560000 10156 20117 58023,290,2010-10-18 17:51:00<br />
2:51 PM,61.0,34.0,36,29.90,10.0,WNW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 181851Z 29014KT 10SM FEW050 SCT140 BKN250 16/01 A2990 RMK AO2 SLP123 T01610011,290,2010-10-18 18:51:00<br />
3:51 PM,61.0,33.1,35,29.89,10.0,West,12.7,20.7,N/A,,Overcast,METAR KLGA 181951Z 27011G18KT 10SM FEW060 SCT140 OVC250 16/01 A2989 RMK AO2 SLP120 T01610006,270,2010-10-18 19:51:00<br />
4:51 PM,59.0,37.0,44,29.89,10.0,WSW,11.5,23.0,N/A,,Overcast,METAR KLGA 182051Z 24010G20KT 10SM FEW060 SCT140 OVC250 15/03 A2989 RMK AO2 SLP121 T01500028 55006,240,2010-10-18 20:51:00<br />
5:51 PM,57.9,37.0,46,29.89,10.0,West,12.7,20.7,N/A,,Overcast,METAR KLGA 182151Z 27011G18KT 10SM FEW060 SCT140 OVC250 14/03 A2989 RMK AO2 SLP121 T01440028,270,2010-10-18 21:51:00<br />
6:51 PM,57.9,37.9,47,29.90,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 182251Z 25006KT 10SM FEW060 SCT090 BKN150 BKN250 14/03 A2990 RMK AO2 SLP125 T01440033,250,2010-10-18 22:51:00<br />
7:51 PM,57.0,39.0,51,29.92,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 182351Z 28010KT 10SM FEW060 SCT090 BKN150 BKN250 14/04 A2992 RMK AO2 SLP130 T01390039 10161 20139 53008,280,2010-10-18 23:51:00<br />
8:51 PM,55.9,39.9,55,29.92,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 190051Z 28011KT 10SM FEW090 SCT140 BKN250 13/04 A2992 RMK AO2 SLP130 T01330044,280,2010-10-19 00:51:00<br />
9:51 PM,55.9,41.0,57,29.93,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 190151Z 31007KT 10SM FEW090 BKN130 BKN250 13/05 A2993 RMK AO2 SLP134 T01330050,310,2010-10-19 01:51:00<br />
10:51 PM,55.0,42.1,62,29.94,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 190251Z 31009KT 10SM SCT100 OVC140 13/06 A2993 RMK AO2 SLP136 T01280056 53006,310,2010-10-19 02:51:00<br />
11:51 PM,55.0,42.1,62,29.94,10.0,NW,9.2,-,N/A,,Overcast,METAR KLGA 190351Z 32008KT 10SM OVC100 13/06 A2994 RMK AO2 SLP137 T01280056,320,2010-10-19 03:51:00<br />
