
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,48.9,86,30.04,6.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 160551Z 06004KT 6SM BR BKN019 OVC130 12/09 A3004 RMK AO2 SLP172 T01170094 10133 20117 55001,60,2010-11-16 05:51:00<br />
1:51 AM,53.1,48.9,86,30.05,6.0,East,4.6,-,N/A,,Overcast,METAR KLGA 160651Z 10004KT 6SM BR BKN017 BKN110 OVC130 12/09 A3005 RMK AO2 SLP174 T01170094,100,2010-11-16 06:51:00<br />
2:43 AM,53.6,48.2,82,30.03,6.0,East,6.9,-,N/A,,Overcast,SPECI KLGA 160743Z 09006KT 6SM BR FEW036 BKN080 OVC130 12/09 A3003 RMK AO2,90,2010-11-16 07:43:00<br />
2:51 AM,53.1,50.0,89,30.04,6.0,ESE,4.6,-,N/A,,Overcast,METAR KLGA 160751Z 11004KT 6SM BR SCT036 BKN065 BKN080 OVC130 12/10 A3003 RMK AO2 SLP170 T01170100,110,2010-11-16 07:51:00<br />
3:06 AM,53.6,50.0,88,30.04,5.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KLGA 160806Z 00000KT 5SM -RA BR BKN024 OVC060 12/10 A3004 RMK AO2 RAB0753 P0000,0,2010-11-16 08:06:00<br />
3:24 AM,53.6,50.0,88,30.04,5.0,NNE,3.5,-,0.01,Rain,Light Rain,SPECI KLGA 160824Z 03003KT 5SM -RA BR FEW009 OVC022 12/10 A3004 RMK AO2 RAB0753 P0001,30,2010-11-16 08:24:00<br />
3:31 AM,53.6,50.0,88,30.04,5.0,NNE,3.5,-,0.01,Rain,Light Rain,SPECI KLGA 160831Z 03003KT 5SM -RA BR BKN007 OVC022 12/10 A3004 RMK AO2 RAB0753 CIG 006V011 P0001,30,2010-11-16 08:31:00<br />
3:51 AM,53.1,50.0,89,30.05,5.0,NE,3.5,-,0.01,Rain,Light Rain,METAR KLGA 160851Z 05003KT 5SM -RA BR OVC007 12/10 A3005 RMK AO2 RAB0753 SLP174 P0001 60001 T01170100 53002,50,2010-11-16 08:51:00<br />
4:14 AM,51.8,48.2,88,30.05,4.0,ENE,5.8,-,0.01,Rain,Light Rain,SPECI KLGA 160914Z 06005KT 4SM -RA BR SCT007 SCT011 OVC016 11/09 A3005 RMK AO2 P0001,60,2010-11-16 09:14:00<br />
4:21 AM,53.6,48.2,82,30.05,4.0,ENE,6.9,-,0.02,Rain,Light Rain,SPECI KLGA 160921Z 06006KT 4SM -RA BR FEW007 BKN014 OVC020 12/09 A3005 RMK AO2 VIS 2 1/2 R22 SW P0002,60,2010-11-16 09:21:00<br />
4:42 AM,51.8,48.2,88,30.05,4.0,ENE,8.1,-,0.07,Rain,Light Rain,SPECI KLGA 160942Z 06007KT 4SM -RA BR BKN005 OVC012 11/09 A3005 RMK AO2 VIS 2 1/2 R22 SW CIG 003V007 P0007,60,2010-11-16 09:42:00<br />
4:51 AM,52.0,50.0,93,30.06,4.0,ENE,6.9,-,0.07,Rain,Light Rain,METAR KLGA 160951Z 07006KT 4SM -RA BR BKN005 OVC010 11/10 A3006 RMK AO2 CIG 003V007 SLP177 P0007 T01110100,70,2010-11-16 09:51:00<br />
5:51 AM,52.0,50.0,93,30.06,5.0,NE,5.8,-,0.02,Rain,Light Rain,METAR KLGA 161051Z 05005KT 5SM -RA BR OVC005 11/10 A3006 RMK AO2 CIG 003V009 SLP177 P0002 T01110100,50,2010-11-16 10:51:00<br />
6:51 AM,53.1,50.0,89,30.05,5.0,East,6.9,-,0.00,,Overcast,METAR KLGA 161151Z 09006KT 5SM BR OVC005 12/10 A3005 RMK AO2 RAE21 SLP176 P0000 60010 70010 T01170100 10117 20111 50002,90,2010-11-16 11:51:00<br />
7:51 AM,54.0,50.0,86,30.06,6.0,ESE,5.8,-,0.00,Rain,Light Rain,METAR KLGA 161251Z 12005KT 6SM -RA BR BKN005 OVC011 12/10 A3006 RMK AO2 RAB10E20B44 SLP180 P0000 T01220100,120,2010-11-16 12:51:00<br />
8:27 AM,53.6,48.2,82,30.06,6.0,ESE,9.2,-,0.00,,Haze,SPECI KLGA 161327Z 11008KT 6SM HZ BKN007 BKN012 OVC090 12/09 A3006 RMK AO2 RAE06 P0000,110,2010-11-16 13:27:00<br />
8:51 AM,55.0,50.0,83,30.06,5.0,East,10.4,-,0.00,,Haze,METAR KLGA 161351Z 09009KT 5SM HZ BKN007 OVC011 13/10 A3006 RMK AO2 RAE06 SLP179 P0000 T01280100,90,2010-11-16 13:51:00<br />
9:51 AM,55.0,50.0,83,30.06,9.0,ESE,6.9,-,0.00,,Overcast,METAR KLGA 161451Z 11006KT 9SM SCT007 OVC011 13/10 A3006 RMK AO2 RAB16E26 SLP180 P0000 60000 T01280100 51004,110,2010-11-16 14:51:00<br />
10:51 AM,57.0,48.9,74,30.05,10.0,Variable,5.8,-,N/A,,Overcast,METAR KLGA 161551Z VRB05KT 10SM BKN012 BKN018 OVC090 14/09 A3005 RMK AO2 SLP174 T01390094,0,2010-11-16 15:51:00<br />
11:17 AM,57.2,48.2,72,30.04,10.0,Variable,6.9,-,N/A,,Overcast,SPECI KLGA 161617Z VRB06KT 10SM BKN016 OVC075 14/09 A3004 RMK AO2,0,2010-11-16 16:17:00<br />
11:51 AM,57.9,48.9,72,30.04,10.0,SE,6.9,-,0.00,,Overcast,METAR KLGA 161651Z 14006KT 10SM BKN017 BKN075 OVC140 14/09 A3003 RMK AO2 RAB19E38 SLP170 P0000 T01440094,140,2010-11-16 16:51:00<br />
12:51 PM,57.0,48.0,72,30.01,10.0,SSE,10.4,-,N/A,,Overcast,METAR KLGA 161751Z 15009KT 10SM BKN017 BKN080 OVC140 14/09 A3001 RMK AO2 SLP163 60000 T01390089 10150 20117 58018,150,2010-11-16 17:51:00<br />
1:51 PM,57.0,48.0,72,29.99,10.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 161851Z 14009KT 10SM OVC015 14/09 A2999 RMK AO2 SLP154 T01390089,140,2010-11-16 18:51:00<br />
2:51 PM,57.0,48.0,72,29.97,10.0,ESE,12.7,-,0.00,,Overcast,METAR KLGA 161951Z 12011KT 10SM BKN017 OVC080 14/09 A2997 RMK AO2 RAB38E47 SLP147 P0000 T01390089,120,2010-11-16 19:51:00<br />
3:51 PM,57.0,48.0,72,29.99,10.0,ESE,8.1,-,0.00,,Overcast,METAR KLGA 162051Z 11007KT 10SM BKN017 BKN055 OVC080 14/09 A2998 RMK AO2 RAB07E47 SLP153 P0000 60000 T01390089 55010,110,2010-11-16 20:51:00<br />
4:03 PM,55.4,48.2,77,29.97,10.0,East,5.8,-,N/A,,Overcast,SPECI KLGA 162103Z 09005KT 10SM SCT015 BKN055 OVC075 13/09 A2997 RMK AO2,90,2010-11-16 21:03:00<br />
4:05 PM,55.4,48.2,77,29.98,10.0,East,6.9,-,N/A,,Overcast,SPECI KLGA 162105Z 09006KT 10SM SCT015 BKN055 OVC075 13/09 A2998 RMK AO2,90,2010-11-16 21:05:00<br />
4:51 PM,57.0,48.9,74,29.95,10.0,East,10.4,-,N/A,,Overcast,METAR KLGA 162151Z 08009KT 10SM SCT018 OVC055 14/09 A2995 RMK AO2 PRESFR SLP141 T01390094,80,2010-11-16 21:51:00<br />
5:43 PM,55.4,50.0,82,29.94,10.0,East,9.2,-,N/A,,Overcast,SPECI KLGA 162243Z 10008KT 10SM BKN014 BKN060 OVC100 13/10 A2994 RMK AO2,100,2010-11-16 22:43:00<br />
5:51 PM,55.9,50.0,80,29.94,10.0,East,10.4,-,N/A,,Overcast,METAR KLGA 162251Z 10009KT 10SM BKN014 BKN046 OVC110 13/10 A2994 RMK AO2 SLP139 T01330100,100,2010-11-16 22:51:00<br />
6:51 PM,57.0,50.0,77,29.91,10.0,ESE,12.7,-,0.00,,Overcast,METAR KLGA 162351Z 11011KT 10SM BKN014 BKN020 OVC140 14/10 A2991 RMK AO2 RAB23E33 SLP128 P0000 60000 T01390100 10144 20133 56024,110,2010-11-16 23:51:00<br />
7:09 PM,57.2,51.8,82,29.90,10.0,ESE,15.0,21.9,N/A,,Overcast,SPECI KLGA 170009Z 11013G19KT 10SM SCT014 BKN020 OVC050 14/11 A2990 RMK AO2,110,2010-11-17 00:09:00<br />
7:51 PM,57.9,51.1,78,29.89,10.0,SE,12.7,21.9,N/A,,Overcast,METAR KLGA 170051Z 13011G19KT 10SM BKN017 OVC100 14/11 A2989 RMK AO2 SLP120 T01440106,130,2010-11-17 00:51:00<br />
8:51 PM,59.0,53.1,81,29.85,9.0,SE,18.4,27.6,0.01,Rain,Light Rain,METAR KLGA 170151Z 14016G24KT 9SM -RA BKN017 BKN044 OVC080 15/12 A2984 RMK AO2 PK WND 13028/0133 RAB24 SLP106 P0001 T01500117,140,2010-11-17 01:51:00<br />
9:06 PM,57.2,53.6,88,29.83,6.0,ESE,17.3,25.3,0.03,Rain,Rain,SPECI KLGA 170206Z 12015G22KT 6SM RA SCT014 BKN037 OVC080 14/12 A2983 RMK AO2 P0003,120,2010-11-17 02:06:00<br />
9:19 PM,57.2,53.6,88,29.82,6.0,SE,17.3,-,0.07,Rain,Rain,SPECI KLGA 170219Z 13015KT 6SM RA BR BKN012 BKN028 OVC055 14/12 A2982 RMK AO2 P0007,130,2010-11-17 02:19:00<br />
9:51 PM,59.0,54.0,83,29.84,7.0,SE,12.7,-,0.12,Rain,Light Rain,METAR KLGA 170251Z 13011KT 7SM -RA SCT010 BKN031 OVC080 15/12 A2984 RMK AO2 SLP103 P0012 60013 T01500122 56025,130,2010-11-17 02:51:00<br />
10:32 PM,57.2,55.4,94,29.75,5.0,ESE,15.0,28.8,0.10,Rain,Rain,SPECI KLGA 170332Z 12013G25KT 5SM RA BR BKN009 BKN022 OVC031 14/13 A2975 RMK AO2 P0010,120,2010-11-17 03:32:00<br />
10:51 PM,60.1,55.9,86,29.74,8.0,SE,23.0,28.8,0.12,Rain,Light Rain,METAR KLGA 170351Z 14020G25KT 8SM -RA BKN009 BKN014 OVC029 16/13 A2974 RMK AO2 SLP071 P0012 T01560133,140,2010-11-17 03:51:00<br />
11:51 PM,61.0,57.0,87,29.70,10.0,SSE,20.7,34.5,0.02,Rain,Light Rain,METAR KLGA 170451Z 15018G30KT 10SM -RA BKN009 BKN024 OVC049 16/14 A2970 RMK AO2 PK WND 15030/0447 SLP058 P0002 T01610139 401610111,150,2010-11-17 04:51:00<br />
