
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,27.0,62,29.59,10.0,North,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 040551Z 35012G19KT 10SM BKN075 BKN095 04/M03 A2959 RMK AO2 SLP019 60000 T00391028 10056 20039 55002,350,2010-03-04 05:51:00<br />
1:51 AM,39.0,27.0,62,29.59,10.0,North,15.0,-,N/A,,Overcast,METAR KLGA 040651Z 35013KT 10SM FEW090 OVC140 04/M03 A2959 RMK AO2 SLP020 T00391028,350,2010-03-04 06:51:00<br />
2:51 AM,37.9,26.1,62,29.60,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 040751Z 35011KT 10SM BKN100 BKN140 03/M03 A2959 RMK AO2 SLP021 T00331033,350,2010-03-04 07:51:00<br />
3:51 AM,37.9,26.1,62,29.60,10.0,NNW,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 040851Z 34011G20KT 10SM SCT100 BKN140 03/M03 A2960 RMK AO2 SLP024 T00331033 53004,340,2010-03-04 08:51:00<br />
4:51 AM,37.4,24.8,60,29.62,10.0,North,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 040951Z 35015G20KT 10SM BKN043 BKN055 BKN140 03/M04 A2962,350,2010-03-04 09:51:00<br />
5:51 AM,37.0,25.0,62,29.62,10.0,North,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 041051Z 35011G20KT 10SM SCT047 BKN140 03/M04 A2962 RMK AO2 SLP030 T00281039,350,2010-03-04 10:51:00<br />
6:51 AM,37.0,25.0,62,29.64,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 041151Z 34011KT 10SM BKN055 03/M04 A2964 RMK AO2 SLP036 70002 T00281039 10039 20028 53012,340,2010-03-04 11:51:00<br />
7:51 AM,37.9,24.1,57,29.66,10.0,North,19.6,25.3,N/A,,Mostly Cloudy,METAR KLGA 041251Z 35017G22KT 10SM BKN060 03/M04 A2966 RMK AO2 SLP042 T00331044,350,2010-03-04 12:51:00<br />
8:51 AM,39.0,24.1,55,29.66,10.0,North,20.7,28.8,N/A,,Mostly Cloudy,METAR KLGA 041351Z 35018G25KT 10SM BKN055 04/M04 A2966 RMK AO2 PK WND 35026/1332 SLP043 T00391044,350,2010-03-04 13:51:00<br />
9:51 AM,39.9,24.1,53,29.67,10.0,NNW,15.0,25.3,N/A,,Mostly Cloudy,METAR KLGA 041451Z 34013G22KT 10SM BKN055 04/M04 A2966 RMK AO2 SLP045 T00441044 51009,340,2010-03-04 14:51:00<br />
10:51 AM,41.0,24.1,51,29.66,10.0,NNW,19.6,23.0,N/A,,Mostly Cloudy,METAR KLGA 041551Z 33017G20KT 10SM BKN055 BKN250 05/M04 A2966 RMK AO2 SLP044 T00501044,330,2010-03-04 15:51:00<br />
11:51 AM,44.1,23.0,43,29.66,10.0,NNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 041651Z 34013G19KT 10SM BKN055 BKN250 07/M05 A2966 RMK AO2 SLP044 T00671050,340,2010-03-04 16:51:00<br />
12:51 PM,45.0,25.0,46,29.65,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 041751Z 32009KT 10SM BKN060 BKN250 07/M04 A2965 RMK AO2 SLP041 T00721039 10072 20028 58004,320,2010-03-04 17:51:00<br />
1:51 PM,46.0,25.0,44,29.65,10.0,NW,11.5,-,N/A,,Overcast,METAR KLGA 041851Z 31010KT 10SM SCT065 BKN080 OVC250 08/M04 A2965 RMK AO2 SLP040 T00781039,310,2010-03-04 18:51:00<br />
2:51 PM,46.0,24.1,42,29.67,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 041951Z 32014KT 10SM BKN070 BKN250 08/M04 A2967 RMK AO2 SLP045 T00781044,320,2010-03-04 19:51:00<br />
3:51 PM,46.0,23.0,40,29.68,10.0,North,11.5,-,N/A,,Overcast,METAR KLGA 042051Z 01010KT 10SM SCT060 OVC250 08/M05 A2968 RMK AO2 SLP051 T00781050 53011,10,2010-03-04 20:51:00<br />
4:51 PM,45.0,21.0,39,29.72,10.0,North,16.1,20.7,N/A,,Overcast,METAR KLGA 042151Z 01014G18KT 10SM BKN075 OVC250 07/M06 A2972 RMK AO2 SLP062 T00721061,10,2010-03-04 21:51:00<br />
5:51 PM,44.1,19.0,37,29.75,10.0,NNE,17.3,23.0,N/A,,Overcast,METAR KLGA 042251Z 02015G20KT 360V060 10SM OVC060 07/M07 A2975 RMK AO2 SLP075 T00671072,20,2010-03-04 22:51:00<br />
6:51 PM,44.1,21.0,40,29.78,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 042351Z 35011KT 10SM OVC065 07/M06 A2978 RMK AO2 SLP083 T00671061 10078 20061 51032,350,2010-03-04 23:51:00<br />
7:51 PM,42.1,23.0,47,29.80,10.0,North,16.1,25.3,N/A,,Overcast,METAR KLGA 050051Z 36014G22KT 10SM OVC055 06/M05 A2980 RMK AO2 SLP091 T00561050,360,2010-03-05 00:51:00<br />
8:51 PM,41.0,24.1,51,29.82,10.0,North,12.7,21.9,N/A,,Overcast,METAR KLGA 050151Z 36011G19KT 10SM OVC060 05/M04 A2982 RMK AO2 SLP097 T00501044,360,2010-03-05 01:51:00<br />
9:51 PM,39.0,27.0,62,29.84,10.0,North,15.0,-,N/A,,Overcast,METAR KLGA 050251Z 01013KT 10SM FEW045 OVC060 04/M03 A2984 RMK AO2 SLP104 T00391028 51021,10,2010-03-05 02:51:00<br />
10:51 PM,37.0,28.0,70,29.85,10.0,North,12.7,23.0,0.00,,Light Drizzle,METAR KLGA 050351Z 01011G20KT 10SM -DZ FEW031 BKN041 OVC050 03/M02 A2985 RMK AO2 DZB04 SLP108 P0000 T00281022,10,2010-03-05 03:51:00<br />
11:51 PM,36.0,28.0,73,29.86,10.0,North,16.1,-,0.00,,Overcast,METAR KLGA 050451Z 35014KT 10SM BKN039 OVC048 02/M02 A2986 RMK AO2 DZE28 SLP111 P0000 T00221022 400780022,350,2010-03-05 04:51:00<br />
