
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,28.0,70,29.61,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 280551Z COR 21005KT 10SM SCT055 SCT080 BKN150 03/M02 A2961 RMK AO2 SLP025 4/007 T00281022 10039 20028 58005,210,2010-02-28 05:51:00<br />
1:51 AM,36.0,28.0,73,29.60,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 280651Z 22003KT 10SM FEW055 SCT085 BKN150 02/M02 A2960 RMK AO2 SLP022 T00221022,220,2010-02-28 06:51:00<br />
2:51 AM,37.0,26.1,65,29.58,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280751Z 26007KT 10SM FEW065 SCT090 BKN150 03/M03 A2958 RMK AO2 SLP017 T00281033,260,2010-02-28 07:51:00<br />
3:51 AM,35.1,26.1,70,29.58,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 280851Z 00000KT 10SM FEW022 SCT090 BKN150 BKN250 02/M03 A2958 RMK AO2 SLP016 T00171033 56009,0,2010-02-28 08:51:00<br />
4:51 AM,35.1,26.1,70,29.59,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 280951Z 00000KT 10SM FEW020 SCT090 BKN150 BKN250 02/M03 A2959 RMK AO2 SLP019 T00171033,0,2010-02-28 09:51:00<br />
5:51 AM,34.0,27.0,75,29.60,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 281051Z 22003KT 10SM FEW020 SCT090 BKN150 BKN250 01/M03 A2960 RMK AO2 SLP024 T00111028,220,2010-02-28 10:51:00<br />
6:51 AM,35.1,27.0,72,29.62,8.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 281151Z 21004KT 8SM FEW018 BKN050 BKN090 BKN250 02/M03 A2961 RMK AO2 SLP028 4/007 T00171028 10033 20006 53011,210,2010-02-28 11:51:00<br />
7:51 AM,36.0,28.0,73,29.62,8.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 281251Z 20003KT 8SM FEW018 BKN055 BKN090 BKN250 02/M02 A2962 RMK AO2 SLP031 T00221022,200,2010-02-28 12:51:00<br />
8:51 AM,37.0,28.0,70,29.62,8.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 281351Z 31005KT 8SM FEW020 SCT031 BKN055 BKN250 03/M02 A2962 RMK AO2 SLP030 T00281022,310,2010-02-28 13:51:00<br />
9:51 AM,37.9,28.9,70,29.62,8.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 281451Z 31004KT 8SM FEW018 SCT035 BKN060 BKN250 03/M02 A2962 RMK AO2 SLP030 T00331017 50002,310,2010-02-28 14:51:00<br />
10:51 AM,37.9,28.9,70,29.62,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 281551Z 00000KT 8SM FEW022 SCT038 BKN060 BKN250 03/M02 A2962 RMK AO2 SLP028 T00331017,0,2010-02-28 15:51:00<br />
11:51 AM,39.0,28.9,67,29.61,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 281651Z 00000KT 8SM FEW022 BKN034 BKN060 BKN250 04/M02 A2961 RMK AO2 SLP026 T00391017,0,2010-02-28 16:51:00<br />
12:23 PM,39.2,28.4,65,29.60,8.0,ENE,3.5,-,0.00,Rain,Light Rain,SPECI KLGA 281723Z 06003KT 8SM -RA FEW022 BKN027 BKN036 BKN250 04/M02 A2960 RMK AO2 RAB1658 P0000,60,2010-02-28 17:23:00<br />
12:51 PM,37.0,30.0,76,29.60,8.0,NE,5.8,-,0.00,,Mostly Cloudy,METAR KLGA 281751Z 05005KT 8SM FEW018 BKN025 BKN036 BKN250 03/M01 A2959 RMK AO2 RAB1658E26 SLP021 4/006 933009 P0000 60000 T00281011 10044 20017 58009,50,2010-02-28 17:51:00<br />
1:37 PM,39.2,28.4,65,29.58,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 281837Z 00000KT 8SM SCT025 BKN044 BKN080 BKN250 04/M02 A2958 RMK AO2,0,2010-02-28 18:37:00<br />
1:51 PM,39.0,28.9,67,29.58,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 281851Z 00000KT 8SM SCT025 BKN041 BKN080 BKN250 04/M02 A2958 RMK AO2 SLP017 T00391017,0,2010-02-28 18:51:00<br />
2:51 PM,37.9,28.9,70,29.58,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 281951Z 05008KT 10SM SCT033 BKN043 BKN055 OVC250 03/M02 A2958 RMK AO2 SLP017 T00331017,50,2010-02-28 19:51:00<br />
3:51 PM,37.9,30.9,76,29.59,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 282051Z 06007KT 10SM SCT028 BKN060 BKN250 03/M01 A2959 RMK AO2 SLP020 VIRGA W-N T00331006 55001,60,2010-02-28 20:51:00<br />
4:51 PM,37.0,30.9,79,29.61,10.0,NE,5.8,23.0,0.00,,Overcast,METAR KLGA 282151Z 05005G20KT 10SM SCT032 BKN042 BKN070 OVC250 03/M01 A2961 RMK AO2 RAB20E39 SLP026 VIRGA SW-W P0000 T00281006,50,2010-02-28 21:51:00<br />
5:51 PM,39.9,28.9,65,29.63,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 282251Z VRB06KT 10SM FEW032 BKN060 BKN250 04/M02 A2963 RMK AO2 SLP032 T00441017,0,2010-02-28 22:51:00<br />
6:51 PM,39.9,28.0,63,29.64,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 282351Z 33005KT 10SM FEW045 BKN075 BKN100 BKN250 04/M02 A2964 RMK AO2 SLP037 4/005 60000 T00441022 10050 20028 51017,330,2010-02-28 23:51:00<br />
7:51 PM,39.0,30.0,70,29.65,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 010051Z 31007KT 10SM FEW045 SCT065 BKN085 BKN250 04/M01 A2965 RMK AO2 SLP038 T00391011,310,2010-03-01 00:51:00<br />
8:51 PM,37.9,30.0,73,29.65,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 010151Z 30011KT 10SM FEW060 SCT090 BKN250 03/M01 A2965 RMK AO2 SLP039 T00331011,300,2010-03-01 01:51:00<br />
9:51 PM,37.9,30.0,73,29.65,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 010251Z 30009KT 10SM BKN050 BKN085 BKN250 03/M01 A2965 RMK AO2 SLP040 T00331011 51003,300,2010-03-01 02:51:00<br />
10:51 PM,37.9,30.0,73,29.64,10.0,WNW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 010351Z 30014KT 10SM BKN055 BKN090 03/M01 A2964 RMK AO2 SLP037 T00331011,300,2010-03-01 03:51:00<br />
11:51 PM,37.9,28.9,70,29.63,10.0,WNW,19.6,-,N/A,,Scattered Clouds,METAR KLGA 010451Z 30017KT 10SM FEW055 SCT080 03/M02 A2963 RMK AO2 SLP034 T00331017 400500006,300,2010-03-01 04:51:00<br />
