
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,60.1,62,30.10,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 020451Z 08004KT 10SM SCT095 OVC250 23/16 A3010 RMK AO2 SLP193 T02330156 402670217,80,2010-08-02 04:51:00<br />
1:51 AM,73.9,57.9,57,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 020551Z 00000KT 10SM BKN120 BKN250 23/14 A3010 RMK AO2 SLP192 T02330144 10244 20233 50001,0,2010-08-02 05:51:00<br />
2:51 AM,73.0,61.0,66,30.11,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 020651Z 08003KT 10SM BKN140 BKN250 23/16 A3010 RMK AO2 SLP194 T02280161,80,2010-08-02 06:51:00<br />
3:51 AM,72.0,63.0,73,30.10,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 020751Z 05003KT 10SM SCT140 SCT250 22/17 A3010 RMK AO2 SLP192 T02220172,50,2010-08-02 07:51:00<br />
4:51 AM,71.1,64.0,78,30.11,10.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 020851Z 07003KT 10SM FEW017 SCT140 SCT250 22/18 A3011 RMK AO2 SLP196 T02170178 53004,70,2010-08-02 08:51:00<br />
5:51 AM,71.6,64.4,78,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 020951Z 00000KT 10SM FEW023 SCT140 SCT250 22/18 A3012,0,2010-08-02 09:51:00<br />
6:51 AM,73.0,64.0,73,30.14,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 021051Z 00000KT 10SM FEW024 SCT140 SCT250 23/18 A3014 RMK AO2 SLP204 T02280178,0,2010-08-02 10:51:00<br />
7:51 AM,75.9,63.0,64,30.15,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 021151Z 21005KT 10SM FEW024 SCT140 SCT250 24/17 A3015 RMK AO2 SLP208 T02440172 10244 20217 53012,210,2010-08-02 11:51:00<br />
8:51 AM,77.0,62.1,60,30.15,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 021251Z 20004KT 10SM FEW029 SCT140 SCT250 25/17 A3015 RMK AO2 SLP208 T02500167,200,2010-08-02 12:51:00<br />
9:51 AM,79.0,61.0,54,30.15,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 021351Z 25005KT 10SM FEW033 SCT250 26/16 A3015 RMK AO2 SLP209 T02610161,250,2010-08-02 13:51:00<br />
10:51 AM,81.0,59.0,47,30.14,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 021451Z 17007KT 10SM FEW035 SCT250 27/15 A3014 RMK AO2 SLP207 T02720150 58001,170,2010-08-02 14:51:00<br />
11:51 AM,82.0,57.9,44,30.14,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 021551Z 18007KT 10SM FEW046 SCT250 28/14 A3013 RMK AO2 SLP204 T02780144,180,2010-08-02 15:51:00<br />
12:51 PM,82.9,57.0,41,30.13,10.0,South,11.5,18.4,N/A,,Scattered Clouds,METAR KLGA 021651Z 18010G16KT 10SM FEW048 SCT250 28/14 A3013 RMK AO2 SLP202 T02830139,180,2010-08-02 16:51:00<br />
1:51 PM,82.9,60.1,46,30.13,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KLGA 021751Z 18012KT 10SM FEW049 SCT250 28/16 A3013 RMK AO2 SLP201 T02830156 10289 20239 56005,180,2010-08-02 17:51:00<br />
2:51 PM,82.9,57.0,41,30.12,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 021851Z 17014KT 10SM FEW050 BKN250 28/14 A3012 RMK AO2 SLP200 T02830139,170,2010-08-02 18:51:00<br />
3:51 PM,81.0,54.0,39,30.12,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 021951Z COR 19014KT 10SM FEW050 BKN250 27/12 A3012 RMK AO2 SLP198 T02720122,190,2010-08-02 19:51:00<br />
4:51 PM,80.1,55.9,43,30.13,10.0,South,13.8,24.2,N/A,,Overcast,METAR KLGA 022051Z 18012G21KT 10SM FEW050 OVC250 27/13 A3013 RMK AO2 SLP201 T02670133 55000,180,2010-08-02 20:51:00<br />
5:51 PM,81.0,55.9,42,30.11,10.0,South,16.1,-,N/A,,Overcast,METAR KLGA 022151Z 17014KT 10SM FEW050 SCT150 OVC250 27/13 A3011 RMK AO2 SLP196 T02720133,170,2010-08-02 21:51:00<br />
6:51 PM,79.0,59.0,50,30.11,10.0,South,17.3,23.0,N/A,,Overcast,METAR KLGA 022251Z 17015G20KT 10SM FEW050 SCT150 OVC250 26/15 A3011 RMK AO2 SLP196 T02610150,170,2010-08-02 22:51:00<br />
7:51 PM,77.0,60.1,56,30.11,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 022351Z 18015KT 10SM FEW055 SCT090 BKN150 BKN250 25/16 A3011 RMK AO2 SLP196 T02500156 10283 20250 56004,180,2010-08-02 23:51:00<br />
8:51 PM,75.9,60.1,58,30.12,10.0,South,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 030051Z 18015G20KT 10SM FEW055 SCT090 SCT150 BKN250 24/16 A3012 RMK AO2 SLP199 T02440156,180,2010-08-03 00:51:00<br />
9:51 PM,75.9,60.1,58,30.13,10.0,SSW,10.4,20.7,N/A,,Mostly Cloudy,METAR KLGA 030151Z 20009G18KT 10SM FEW055 SCT090 BKN150 BKN250 24/16 A3013 RMK AO2 SLP202 T02440156,200,2010-08-03 01:51:00<br />
10:51 PM,75.9,59.0,56,30.13,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 030251Z 21013KT 10SM BKN150 BKN250 24/15 A3013 RMK AO2 SLP203 T02440150 51007,210,2010-08-03 02:51:00<br />
11:51 PM,75.0,60.1,60,30.13,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 030351Z 22009KT 10SM BKN150 BKN250 24/16 A3013 RMK AO2 SLP202 T02390156,220,2010-08-03 03:51:00<br />
