
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,52.0,72,29.85,10.0,South,6.9,-,N/A,,Clear,METAR KLGA 060451Z 17006KT 10SM CLR 16/11 A2985 RMK AO2 SLP108 T01610111 402670150,170,2010-05-06 04:51:00<br />
1:51 AM,61.0,54.0,78,29.82,10.0,SSE,8.1,-,N/A,,Clear,METAR KLGA 060551Z 16007KT 10SM CLR 16/12 A2982 RMK AO2 SLP097 T01610122 10217 20161 58026,160,2010-05-06 05:51:00<br />
2:51 AM,59.0,54.0,83,29.78,9.0,SSE,8.1,-,N/A,,Unknown,METAR KLGA 060651Z COR 16007KT 9SM 15/12 A2978 RMK AO2 SLP085 T01500122,160,2010-05-06 06:51:00<br />
3:38 AM,57.2,55.4,94,29.77,8.0,South,9.2,-,N/A,,Scattered Clouds,SPECI KLGA 060738Z 17008KT 8SM SCT005 14/13 A2977 RMK AO2,170,2010-05-06 07:38:00<br />
3:51 AM,57.9,55.0,90,29.77,6.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 060751Z 17007KT 6SM BR SCT005 14/13 A2977 RMK AO2 SLP080 T01440128,170,2010-05-06 07:51:00<br />
4:51 AM,57.2,53.6,88,29.75,9.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 060851Z 17006KT 9SM SCT005 14/12 A2975,170,2010-05-06 08:51:00<br />
5:51 AM,57.9,54.0,87,29.73,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 060951Z 15004KT 7SM SCT100 BKN250 14/12 A2973 RMK AO2 SLP067 T01440122,150,2010-05-06 09:51:00<br />
6:51 AM,60.1,54.0,80,29.73,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 061051Z 15005KT 10SM FEW100 BKN250 16/12 A2972 RMK AO2 SLP065 T01560122,150,2010-05-06 10:51:00<br />
7:51 AM,63.0,55.9,78,29.73,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 061151Z 19003KT 10SM FEW100 OVC250 17/13 A2972 RMK AO2 SLP065 T01720133 10172 20144 56009,190,2010-05-06 11:51:00<br />
8:51 AM,69.1,57.9,68,29.73,10.0,WSW,11.5,18.4,N/A,,Overcast,METAR KLGA 061251Z 24010G16KT 10SM FEW090 SCT120 OVC250 21/14 A2973 RMK AO2 SLP067 T02060144,240,2010-05-06 12:51:00<br />
9:51 AM,71.1,57.9,63,29.72,10.0,WSW,6.9,-,N/A,,Overcast,METAR KLGA 061351Z 24006KT 10SM FEW100 BKN140 OVC250 22/14 A2972 RMK AO2 SLP064 T02170144,240,2010-05-06 13:51:00<br />
10:51 AM,71.1,57.9,63,29.74,10.0,West,12.7,-,N/A,,Overcast,METAR KLGA 061451Z 27011KT 10SM FEW070 BKN140 OVC250 22/14 A2973 RMK AO2 SLP069 T02170144 53003,270,2010-05-06 14:51:00<br />
11:51 AM,73.9,55.9,53,29.70,10.0,West,10.4,19.6,0.00,,Mostly Cloudy,METAR KLGA 061551Z 26009G17KT 10SM FEW100 SCT140 BKN250 23/13 A2970 RMK AO2 RAB1452E01B23E33 SLP057 P0000 T02330133,260,2010-05-06 15:51:00<br />
12:51 PM,78.1,53.1,42,29.69,10.0,West,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 061651Z 27014G20KT 10SM FEW065 SCT100 BKN250 26/12 A2968 RMK AO2 SLP052 T02560117,270,2010-05-06 16:51:00<br />
1:51 PM,79.0,46.0,31,29.69,10.0,West,21.9,29.9,N/A,,Mostly Cloudy,METAR KLGA 061751Z 27019G26KT 10SM FEW060 BKN250 26/08 A2969 RMK AO2 PK WND 27026/1748 SLP053 60000 T02610078 10261 20172 55016,270,2010-05-06 17:51:00<br />
4:51 PM,78.1,35.1,21,29.69,10.0,WNW,23.0,32.2,N/A,,Mostly Cloudy,METAR KLGA 062051Z 29020G28KT 10SM FEW060 BKN250 26/02 A2969 RMK AO2 PK WND 29028/2046 SLP054 T02560017 53001,290,2010-05-06 20:51:00<br />
5:51 PM,78.1,37.0,23,29.72,10.0,WNW,18.4,29.9,N/A,,Scattered Clouds,METAR KLGA 062151Z 29016G26KT 10SM FEW070 SCT250 26/03 A2972 RMK AO2 PK WND 27028/2141 SLP063 T02560028,290,2010-05-06 21:51:00<br />
6:51 PM,75.9,37.0,24,29.74,10.0,WNW,18.4,28.8,N/A,,Scattered Clouds,METAR KLGA 062251Z 29016G25KT 10SM FEW070 SCT250 24/03 A2974 RMK AO2 PK WND 27027/2154 SLP069 T02440028,290,2010-05-06 22:51:00<br />
7:51 PM,73.0,39.0,29,29.78,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 062351Z 33014KT 10SM FEW095 23/04 A2977 RMK AO2 PK WND 31026/2311 SLP082 T02280039 10267 20228 53028,330,2010-05-06 23:51:00<br />
8:51 PM,70.0,37.9,31,29.82,10.0,NNW,12.7,24.2,N/A,,Clear,METAR KLGA 070051Z 33011G21KT 10SM CLR 21/03 A2981 RMK AO2 SLP096 T02110033,330,2010-05-07 00:51:00<br />
9:51 PM,69.1,37.0,31,29.86,10.0,NNW,18.4,28.8,N/A,,Clear,METAR KLGA 070151Z 33016G25KT 10SM CLR 21/03 A2986 RMK AO2 SLP111 T02060028,330,2010-05-07 01:51:00<br />
10:51 PM,66.0,37.0,34,29.89,10.0,NW,20.7,27.6,N/A,,Clear,METAR KLGA 070251Z 32018G24KT 10SM CLR 19/03 A2989 RMK AO2 PK WND 33027/0204 SLP122 T01890028 51040,320,2010-05-07 02:51:00<br />
11:51 PM,63.0,39.9,43,29.93,10.0,NNW,17.3,24.2,N/A,,Clear,METAR KLGA 070351Z 34015G21KT 10SM CLR 17/04 A2992 RMK AO2 PK WND 32027/0303 SLP133 T01720044,340,2010-05-07 03:51:00<br />
