
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:28 AM,21.2,15.8,80,29.35,2.0,West,19.6,26.5,0.00,Snow,Light Snow,SPECI KLGA 140528Z 28017G23KT 2SM -SN SCT020 BKN025 OVC036 M06/M09 A2935 RMK AO2 SFC VIS 2 1/2 P0000 $,280,2010-12-14 05:28:00<br />
12:51 AM,23.0,15.1,72,29.35,2.0,WNW,15.0,25.3,0.00,Snow,Light Snow,METAR KLGA 140551Z 29013G22KT 2SM -SN BKN018 BKN028 OVC039 M05/M09 A2935 RMK AO2 PK WND 29026/0532 SFC VIS 3 SLP937 P0000 60000 T10501094 10017 21056 51008 $,290,2010-12-14 05:51:00<br />
1:13 AM,21.2,12.2,68,29.35,6.0,WNW,18.4,25.3,0.00,Snow,Light Snow,SPECI KLGA 140613Z 29016G22KT 6SM -SN SCT020 BKN027 OVC050 M06/M11 A2935 RMK AO2 P0000 $,290,2010-12-14 06:13:00<br />
1:32 AM,21.2,12.2,68,29.36,8.0,WNW,21.9,26.5,0.00,Snow,Light Snow,SPECI KLGA 140632Z COR 29019G23KT 8SM -SN SCT022 BKN031 OVC070 M06/M11 A2936 RMK AO2 P0000 $,290,2010-12-14 06:32:00<br />
1:47 AM,21.2,12.2,68,29.36,8.0,WNW,20.7,28.8,0.00,Snow,Light Snow,SPECI KLGA 140647Z 29018G25KT 8SM -SN SCT022 BKN029 OVC070 M06/M11 A2936 RMK AO2 P0000 $,290,2010-12-14 06:47:00<br />
1:51 AM,21.0,12.0,68,29.36,8.0,WNW,21.9,29.9,0.00,Snow,Light Snow,METAR KLGA 140651Z 29019G26KT 8SM -SN SCT022 BKN029 OVC049 M06/M11 A2936 RMK AO2 PK WND 30026/0651 SLP942 P0000 T10611111 $,290,2010-12-14 06:51:00<br />
2:51 AM,21.0,10.9,65,29.39,9.0,WNW,17.3,31.1,0.00,Snow,Light Snow,METAR KLGA 140751Z 29015G27KT 9SM -SN BKN026 BKN055 OVC070 M06/M12 A2939 RMK AO2 PK WND 29027/0749 SLP952 P0000 T10611117 $,290,2010-12-14 07:51:00<br />
3:51 AM,21.0,12.0,68,29.41,2.5,WNW,17.3,-,0.00,Snow,Light Snow,METAR KLGA 140851Z 29015KT 2 1/2SM -SN BKN026 BKN060 OVC075 M06/M11 A2941 RMK AO2 PK WND 30026/0820 SLP958 P0000 60000 T10611111 53017 $,290,2010-12-14 08:51:00<br />
4:27 AM,21.2,12.2,68,29.41,1.5,WNW,17.3,26.5,0.00,Snow,Light Snow,SPECI KLGA 140927Z 29015G23KT 1 1/2SM -SN BKN013 OVC022 M06/M11 A2941 RMK AO2 SFC VIS 2 1/2 P0000 $,290,2010-12-14 09:27:00<br />
4:51 AM,21.0,12.9,71,29.41,3.0,NW,23.0,31.1,0.00,Snow,Light Snow,METAR KLGA 140951Z 31020G27KT 3SM -SN BKN013 BKN022 OVC047 M06/M11 A2941 RMK AO2 PK WND 32027/0951 SFC VIS 4 SLP959 P0000 T10611106 $,310,2010-12-14 09:51:00<br />
5:48 AM,21.2,10.4,63,29.43,10.0,WNW,21.9,28.8,0.00,Snow,Light Snow,SPECI KLGA 141048Z 30019G25KT 10SM -SN BKN055 OVC075 M06/M12 A2943 RMK AO2 P0000 $,300,2010-12-14 10:48:00<br />
5:51 AM,21.9,10.9,63,29.44,9.0,WNW,18.4,28.8,0.00,Snow,Light Snow,METAR KLGA 141051Z 29016G25KT 9SM -SN BKN055 OVC075 M06/M12 A2944 RMK AO2 SLP967 P0000 T10561117 $,290,2010-12-14 10:51:00<br />
6:51 AM,21.9,10.9,63,29.46,9.0,NW,21.9,27.6,0.00,Snow,Light Snow,METAR KLGA 141151Z 31019G24KT 9SM -SN FEW031 BKN060 OVC075 M06/M12 A2946 RMK AO2 SLP976 P0000 60000 70001 4/001 T10561117 11050 21067 53018 $,310,2010-12-14 11:51:00<br />
7:51 AM,23.0,9.0,55,29.48,9.0,NW,17.3,26.5,0.00,,Overcast,METAR KLGA 141251Z 31015G23KT 9SM FEW035 BKN060 OVC075 M05/M13 A2948 RMK AO2 SNE50 SLP982 P0000 T10501128 $,310,2010-12-14 12:51:00<br />
8:51 AM,24.1,9.0,53,29.49,10.0,NW,23.0,29.9,N/A,,Mostly Cloudy,METAR KLGA 141351Z 32020G26KT 10SM FEW039 BKN055 BKN075 M04/M13 A2949 RMK AO2 PK WND 31026/1343 SLP987 T10441128,320,2010-12-14 13:51:00<br />
9:51 AM,23.0,7.0,50,29.52,10.0,WNW,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 141451Z 30016G21KT 10SM BKN040 BKN055 M05/M14 A2952 RMK AO2 PK WND 31029/1352 SLP995 60000 T10501139 53019,300,2010-12-14 14:51:00<br />
10:51 AM,24.1,7.0,48,29.50,10.0,NW,21.9,27.6,N/A,,Scattered Clouds,METAR KLGA 141551Z 31019G24KT 10SM SCT040 SCT250 M04/M14 A2950 RMK AO2 SLP990 T10441139,310,2010-12-14 15:51:00<br />
11:51 AM,24.1,7.0,48,29.51,10.0,WNW,15.0,26.5,N/A,,Mostly Cloudy,METAR KLGA 141651Z 30013G23KT 10SM BKN046 M04/M14 A2951 RMK AO2 PK WND 29026/1604 SLP992 T10441139,300,2010-12-14 16:51:00<br />
12:51 PM,24.1,7.0,48,29.52,10.0,WNW,16.1,28.8,N/A,,Mostly Cloudy,METAR KLGA 141751Z 30014G25KT 10SM BKN046 M04/M14 A2952 RMK AO2 SLP997 60000 T10441139 11039 21056 53001,300,2010-12-14 17:51:00<br />
1:51 PM,24.1,7.0,48,29.53,10.0,NW,20.7,28.8,N/A,,Overcast,METAR KLGA 141851Z 31018G25KT 10SM OVC048 M04/M14 A2953 RMK AO2 PK WND 31026/1831 SLP000 T10441139,310,2010-12-14 18:51:00<br />
2:51 PM,24.1,6.1,46,29.55,10.0,NW,19.6,29.9,N/A,,Mostly Cloudy,METAR KLGA 141951Z 32017G26KT 10SM BKN050 M04/M14 A2955 RMK AO2 PK WND 31028/1900 SLP006 T10441144,320,2010-12-14 19:51:00<br />
3:51 PM,25.0,8.1,49,29.58,10.0,NW,23.0,33.4,N/A,,Overcast,METAR KLGA 142051Z 32020G29KT 10SM OVC055 M04/M13 A2958 RMK AO2 PK WND 32030/1954 SLP017 T10391133 53020,320,2010-12-14 20:51:00<br />
4:51 PM,24.1,6.1,46,29.62,10.0,NW,18.4,32.2,N/A,,Overcast,METAR KLGA 142151Z 32016G28KT 10SM OVC055 M04/M14 A2962 RMK AO2 PK WND 30030/2124 SLP029 T10441144,320,2010-12-14 21:51:00<br />
5:51 PM,24.1,6.1,46,29.66,10.0,WNW,23.0,35.7,N/A,,Overcast,METAR KLGA 142251Z 30020G31KT 10SM BKN055 OVC110 M04/M14 A2966 RMK AO2 PK WND 31032/2229 SLP042 T10441144,300,2010-12-14 22:51:00<br />
6:51 PM,24.1,5.0,44,29.68,10.0,NW,20.7,28.8,N/A,,Mostly Cloudy,METAR KLGA 142351Z 31018G25KT 10SM SCT055 SCT110 BKN250 M04/M15 A2968 RMK AO2 PK WND 33034/2313 SLP050 T10441150 11039 21044 51034,310,2010-12-14 23:51:00<br />
7:51 PM,23.0,6.1,48,29.69,10.0,WNW,19.6,34.5,N/A,,Mostly Cloudy,METAR KLGA 150051Z 30017G30KT 10SM FEW055 SCT110 BKN250 M05/M14 A2968 RMK AO2 PK WND 30030/0042 SLP052 T10501144,300,2010-12-15 00:51:00<br />
8:51 PM,23.0,6.1,48,29.69,10.0,NW,20.7,33.4,N/A,,Mostly Cloudy,METAR KLGA 150151Z 32018G29KT 10SM FEW085 SCT150 BKN250 M05/M14 A2969 RMK AO2 PK WND 32030/0110 SLP054 T10501144,320,2010-12-15 01:51:00<br />
9:51 PM,21.9,5.0,48,29.70,10.0,WNW,24.2,31.1,N/A,,Scattered Clouds,METAR KLGA 150251Z 30021G27KT 10SM FEW055 SCT150 M06/M15 A2970 RMK AO2 PK WND 29027/0251 SLP055 T10561150 51005,300,2010-12-15 02:51:00<br />
10:51 PM,21.9,7.0,53,29.68,10.0,WNW,24.2,32.2,N/A,,Partly Cloudy,METAR KLGA 150351Z 30021G28KT 10SM FEW150 M06/M14 A2968 RMK AO2 PK WND 29029/0336 SLP050 T10561139,300,2010-12-15 03:51:00<br />
11:51 PM,23.0,8.1,53,29.68,10.0,WNW,16.1,31.1,N/A,,Partly Cloudy,METAR KLGA 150451Z 30014G27KT 10SM FEW060 M05/M13 A2968 RMK AO2 PK WND 30030/0435 SLP049 T10501133 410391067,300,2010-12-15 04:51:00<br />
