
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,19.0,56,29.92,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 060551Z 05014KT 10SM OVC050 01/M07 A2992 RMK AO2 SLP132 T00061072 10022 20006 58035,50,2010-02-06 05:51:00<br />
1:51 AM,32.0,19.0,59,29.89,10.0,NE,18.4,-,N/A,,Overcast,METAR KLGA 060651Z 05016KT 10SM OVC050 00/M07 A2989 RMK AO2 SLP122 T00001072,50,2010-02-06 06:51:00<br />
2:51 AM,32.0,19.0,59,29.87,10.0,ENE,19.6,25.3,N/A,,Overcast,METAR KLGA 060751Z 07017G22KT 10SM OVC038 00/M07 A2987 RMK AO2 SLP115 T00001072,70,2010-02-06 07:51:00<br />
3:51 AM,32.0,19.0,59,29.83,10.0,ENE,18.4,-,0.00,Snow,Light Snow,METAR KLGA 060851Z 06016KT 10SM -SN OVC034 00/M07 A2983 RMK AO2 SNB49 PRESFR SLP101 P0000 60000 T00001072 58031,60,2010-02-06 08:51:00<br />
4:09 AM,32.0,19.4,60,29.84,9.0,ENE,19.6,26.5,0.00,Snow,Light Snow,SPECI KLGA 060909Z 06017G23KT 9SM -SN OVC028 00/M07 A2984 RMK AO2 P0000,60,2010-02-06 09:09:00<br />
4:41 AM,30.2,17.6,60,29.82,9.0,ENE,25.3,32.2,0.00,Snow,Light Snow,SPECI KLGA 060941Z 06022G28KT 9SM -SN OVC030 M01/M08 A2982 RMK AO2 PK WND 07028/0941 P0000,60,2010-02-06 09:41:00<br />
4:51 AM,30.0,17.1,59,29.80,9.0,ENE,28.8,34.5,0.00,Snow,Light Snow,METAR KLGA 060951Z 07025G30KT 9SM -SN OVC028 M01/M08 A2980 RMK AO2 PK WND 07030/0950 PRESFR SLP091 P0000 T10111083,70,2010-02-06 09:51:00<br />
5:36 AM,30.2,15.8,55,29.79,9.0,ENE,27.6,36.8,0.00,,Overcast,SPECI KLGA 061036Z 06024G32KT 9SM SCT024 OVC065 M01/M09 A2979 RMK AO2 PK WND 05035/1015 SNE36 PRESRR P0000,60,2010-02-06 10:36:00<br />
5:51 AM,28.9,15.1,56,29.77,10.0,NE,31.1,35.7,0.00,,Overcast,METAR KLGA 061051Z 05027G31KT 10SM SCT024 SCT044 OVC065 M02/M09 A2977 RMK AO2 PK WND 05035/1015 SNE36 SLP081 P0000 T10171094,50,2010-02-06 10:51:00<br />
6:37 AM,28.4,14.0,55,29.82,6.0,NE,27.6,35.7,0.00,Snow,Light Snow,SPECI KLGA 061137Z 04024G31KT 6SM -SN OVC026 M02/M10 A2982 RMK AO2 PK WND 06032/1059 SNB32 PRESRR P0000,40,2010-02-06 11:37:00<br />
6:51 AM,27.0,15.1,61,29.83,4.0,ENE,25.3,39.1,0.00,Snow,Light Snow,METAR KLGA 061151Z 06022G34KT 4SM -SN OVC020 M03/M09 A2983 RMK AO2 PK WND 06034/1147 SNB32 SLP101 P0000 60000 T10281094 10006 21028 55000,60,2010-02-06 11:51:00<br />
7:46 AM,26.6,8.6,47,29.82,10.0,NE,23.0,32.2,0.00,,Overcast,SPECI KLGA 061246Z 04020G28KT 10SM OVC030 M03/M13 A2982 RMK AO2 PK WND 04030/1159 SNE22 P0000,40,2010-02-06 12:46:00<br />
7:51 AM,27.0,9.0,47,29.82,10.0,NE,24.2,31.1,0.00,,Overcast,METAR KLGA 061251Z 04021G27KT 10SM OVC030 M03/M13 A2982 RMK AO2 PK WND 04030/1159 SNE22 SLP096 P0000 T10281128,40,2010-02-06 12:51:00<br />
8:23 AM,26.6,10.4,51,29.80,10.0,ENE,27.6,33.4,N/A,,Overcast,SPECI KLGA 061323Z 06024G29KT 10SM OVC028 M03/M12 A2980 RMK AO2 PK WND 05032/1312,60,2010-02-06 13:23:00<br />
8:34 AM,26.6,12.2,55,29.80,10.0,NE,26.5,35.7,N/A,,Overcast,SPECI KLGA 061334Z 05023G31KT 10SM OVC032 M03/M11 A2980 RMK AO2 PK WND 05032/1312,50,2010-02-06 13:34:00<br />
8:51 AM,27.0,10.9,51,29.80,10.0,NE,23.0,33.4,N/A,,Overcast,METAR KLGA 061351Z 05020G29KT 10SM OVC034 M03/M12 A2980 RMK AO2 PK WND 05032/1312 SLP089 T10281117,50,2010-02-06 13:51:00<br />
9:46 AM,26.6,12.2,55,29.79,2.0,ENE,25.3,35.7,0.00,Snow,Light Snow,SPECI KLGA 061446Z 06022G31KT 2SM -SN OVC032 M03/M11 A2979 RMK AO2 PK WND 04032/1410 SFC VIS 4 SNB45 P0000,60,2010-02-06 14:46:00<br />
9:51 AM,26.1,15.1,63,29.79,2.0,ENE,25.3,34.5,0.00,Snow,Light Snow,METAR KLGA 061451Z 06022G30KT 2SM -SN OVC028 M03/M09 A2979 RMK AO2 PK WND 04032/1410 SFC VIS 4 SNB45 SLP086 P0000 60000 T10331094 58010,60,2010-02-06 14:51:00<br />
10:33 AM,26.6,12.2,55,29.78,7.0,ENE,23.0,32.2,0.00,,Overcast,SPECI KLGA 061533Z 06020G28KT 7SM OVC034 M03/M11 A2978 RMK AO2 PK WND 06029/1510 SNE33 P0000,60,2010-02-06 15:33:00<br />
10:51 AM,26.1,12.0,55,29.77,10.0,NE,18.4,29.9,0.00,,Overcast,METAR KLGA 061551Z 04016G26KT 10SM OVC046 M03/M11 A2977 RMK AO2 PK WND 06029/1510 SNE33 SLP080 P0000 T10331111,40,2010-02-06 15:51:00<br />
11:51 AM,27.0,12.9,56,29.73,10.0,NE,20.7,31.1,N/A,,Overcast,METAR KLGA 061651Z 04018G27KT 10SM SCT025 BKN060 OVC085 M03/M11 A2973 RMK AO2 PK WND 05028/1637 SLP066 T10281106,40,2010-02-06 16:51:00<br />
12:51 PM,27.0,12.0,53,29.68,10.0,NNE,18.4,26.5,N/A,,Overcast,METAR KLGA 061751Z 03016G23KT 10SM SCT025 BKN060 OVC085 M03/M11 A2968 RMK AO2 PK WND 04029/1705 SLP051 60000 T10281111 11022 21039 58035,30,2010-02-06 17:51:00<br />
1:51 PM,27.0,10.9,51,29.66,10.0,NNE,17.3,24.2,N/A,,Overcast,METAR KLGA 061851Z 02015G21KT 10SM FEW025 BKN060 OVC110 M03/M12 A2966 RMK AO2 SLP043 T10281117,20,2010-02-06 18:51:00<br />
2:51 PM,28.0,9.0,45,29.65,10.0,North,17.3,25.3,N/A,,Overcast,METAR KLGA 061951Z 01015G22KT 10SM FEW035 BKN070 OVC130 M02/M13 A2965 RMK AO2 PK WND 03028/1930 SLP041 T10221128,10,2010-02-06 19:51:00<br />
3:51 PM,28.0,8.1,43,29.65,10.0,NNE,16.1,-,N/A,,Overcast,METAR KLGA 062051Z 03014KT 10SM FEW035 BKN075 OVC130 M02/M13 A2965 RMK AO2 PK WND 01026/2014 SLP038 T10221133 56013,30,2010-02-06 20:51:00<br />
4:51 PM,27.0,8.1,45,29.65,10.0,North,16.1,29.9,N/A,,Overcast,METAR KLGA 062151Z 01014G26KT 10SM SCT075 BKN140 OVC250 M03/M13 A2965 RMK AO2 PK WND 02026/2144 SLP039 T10281133,10,2010-02-06 21:51:00<br />
5:51 PM,26.1,9.0,49,29.69,10.0,North,15.0,26.5,N/A,,Mostly Cloudy,METAR KLGA 062251Z 01013G23KT 10SM FEW075 SCT110 BKN140 BKN250 M03/M13 A2969 RMK AO2 PK WND 36026/2209 SLP053 T10331128,10,2010-02-06 22:51:00<br />
6:51 PM,25.0,7.0,46,29.73,10.0,North,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 062351Z 01015KT 10SM FEW090 SCT130 BKN250 M04/M14 A2973 RMK AO2 SLP068 T10391139 11022 21039 53030,10,2010-02-06 23:51:00<br />
7:51 PM,25.0,6.1,45,29.75,10.0,North,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 070051Z 36015G22KT 10SM SCT130 BKN250 M04/M14 A2975 RMK AO2 SLP074 T10391144,360,2010-02-07 00:51:00<br />
8:51 PM,25.0,7.0,46,29.76,10.0,North,19.6,25.3,N/A,,Scattered Clouds,METAR KLGA 070151Z 35017G22KT 10SM FEW130 SCT250 M04/M14 A2976 RMK AO2 SLP077 T10391139,350,2010-02-07 01:51:00<br />
9:51 PM,24.1,6.1,46,29.78,10.0,North,16.1,27.6,N/A,,Scattered Clouds,METAR KLGA 070251Z 36014G24KT 10SM FEW130 SCT250 M04/M14 A2978 RMK AO2 PK WND 01031/0157 SLP083 T10441144 53015,360,2010-02-07 02:51:00<br />
10:51 PM,23.0,6.1,48,29.78,10.0,North,17.3,28.8,N/A,,Partly Cloudy,METAR KLGA 070351Z 01015G25KT 10SM FEW250 M05/M14 A2978 RMK AO2 SLP085 T10501144,10,2010-02-07 03:51:00<br />
11:51 PM,21.9,7.0,53,29.80,10.0,North,20.7,27.6,N/A,,Partly Cloudy,METAR KLGA 070451Z 36018G24KT 10SM FEW250 M06/M14 A2980 RMK AO2 SLP090 T10561139 400061056,360,2010-02-07 04:51:00<br />
