
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,64.0,53,29.70,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 270451Z 34010KT 10SM SCT180 SCT250 28/18 A2970 RMK AO2 SLP057 T02830178 403440194,340,2010-05-27 04:51:00<br />
1:51 AM,80.1,64.0,58,29.72,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 270551Z 08005KT 10SM SCT180 BKN250 27/18 A2972 RMK AO2 SLP063 FRQ LTGIC DSNT E CB DST E MOV S T02670178 10322 20261 53005,80,2010-05-27 05:51:00<br />
2:51 AM,77.0,64.4,65,29.75,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 270651Z 05011KT 10SM SCT100 BKN140 BKN250 25/18 A2975,50,2010-05-27 06:51:00<br />
3:51 AM,75.0,57.9,55,29.75,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 270751Z 06009KT 10SM SCT130 OVC250 24/14 A2975 RMK AO2 SLP074 T02390144,60,2010-05-27 07:51:00<br />
4:51 AM,71.1,60.1,68,29.76,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 270851Z 03004KT 10SM FEW130 BKN250 22/16 A2976 RMK AO2 SLP077 T02170156 51014,30,2010-05-27 08:51:00<br />
5:51 AM,68.0,60.1,76,29.77,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 270951Z 06005KT 10SM FEW130 SCT250 20/16 A2977 RMK AO2 SLP080 T02000156,60,2010-05-27 09:51:00<br />
6:40 AM,69.8,60.8,73,29.80,10.0,NE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 271040Z 05010KT 10SM BKN021 21/16 A2980 RMK AO2,50,2010-05-27 10:40:00<br />
6:51 AM,69.1,61.0,75,29.80,10.0,ENE,16.1,-,N/A,,Overcast,METAR KLGA 271051Z 06014KT 10SM BKN017 OVC250 21/16 A2980 RMK AO2 SLP091 T02060161,60,2010-05-27 10:51:00<br />
7:25 AM,69.8,62.6,78,29.80,10.0,ENE,15.0,-,N/A,,Overcast,SPECI KLGA 271125Z 07013KT 10SM OVC012 21/17 A2980 RMK AO2,70,2010-05-27 11:25:00<br />
7:51 AM,68.0,62.1,81,29.81,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 271151Z 05010KT 10SM OVC010 20/17 A2981 RMK AO2 SLP094 T02000167 10272 20200 51017,50,2010-05-27 11:51:00<br />
8:51 AM,68.0,61.0,78,29.83,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 271251Z 04009KT 10SM OVC011 20/16 A2983 RMK AO2 SLP101 T02000161,40,2010-05-27 12:51:00<br />
9:51 AM,66.9,60.1,79,29.84,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 271351Z 06010KT 10SM OVC011 19/16 A2984 RMK AO2 SLP105 T01940156,60,2010-05-27 13:51:00<br />
10:51 AM,66.9,59.0,76,29.86,10.0,NE,10.4,19.6,N/A,,Overcast,METAR KLGA 271451Z 05009G17KT 10SM SCT013 OVC019 19/15 A2986 RMK AO2 SLP110 T01940150 51017,50,2010-05-27 14:51:00<br />
11:51 AM,69.1,55.9,63,29.86,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 271551Z 04006KT 10SM FEW014 OVC023 21/13 A2986 RMK AO2 SLP112 T02060133,40,2010-05-27 15:51:00<br />
12:38 PM,71.6,55.4,57,29.86,10.0,NE,5.8,-,N/A,,Overcast,SPECI KLGA 271638Z 05005KT 10SM OVC032 22/13 A2986 RMK AO2,50,2010-05-27 16:38:00<br />
12:51 PM,71.1,55.9,59,29.86,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 271651Z 05007KT 10SM OVC034 22/13 A2986 RMK AO2 SLP112 T02170133,50,2010-05-27 16:51:00<br />
1:51 PM,72.0,55.9,57,29.85,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 271751Z 05008KT 10SM FEW028 OVC038 22/13 A2985 RMK AO2 SLP106 T02220133 10228 20189 58004,50,2010-05-27 17:51:00<br />
2:51 PM,72.0,54.0,53,29.83,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 271851Z 05008KT 10SM OVC046 22/12 A2983 RMK AO2 SLP100 T02220122,50,2010-05-27 18:51:00<br />
3:51 PM,72.0,55.0,55,29.83,10.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 271951Z 06008KT 10SM OVC042 22/13 A2983 RMK AO2 SLP102 T02220128,60,2010-05-27 19:51:00<br />
4:51 PM,73.0,48.9,42,29.83,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 272051Z 17011KT 10SM BKN046 23/09 A2983 RMK AO2 SLP100 T02280094 56007,170,2010-05-27 20:51:00<br />
5:51 PM,71.1,43.0,36,29.83,10.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 272151Z 14009KT 10SM OVC048 22/06 A2982 RMK AO2 SLP099 T02170061,140,2010-05-27 21:51:00<br />
6:51 PM,71.1,45.0,39,29.85,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 272251Z 14007KT 090V190 10SM OVC050 22/07 A2985 RMK AO2 SLP106 T02170072,140,2010-05-27 22:51:00<br />
7:02 PM,66.2,48.2,52,29.85,9.0,SSE,6.9,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 272302Z COR 16006KT 9SM -TSRA OVC050CB 19/09 A2985 RMK AO2 TSB02RAB2256 OCNL LTGIC NW TS NW MOV NE P0001,160,2010-05-27 23:02:00<br />
7:51 PM,63.0,51.1,65,29.88,10.0,South,12.7,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 272351Z 18011KT 10SM -TSRA BKN038 BKN050CB OVC110 17/11 A2988 RMK AO2 TSB02RAB2256 SLP119 OCNL LTGIC NW TS NW MOV NE P0002 60002 T01720106 10233 20172 53019,180,2010-05-27 23:51:00<br />
8:43 PM,60.8,53.6,77,29.86,10.0,SSE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 280043Z 16008KT 10SM -RA SCT060 16/12 A2986 RMK AO2 TSE40 P0000,160,2010-05-28 00:43:00<br />
8:51 PM,61.0,54.0,78,29.85,10.0,SSE,9.2,-,0.00,,Partly Cloudy,METAR KLGA 280051Z 15008KT 10SM FEW049 16/12 A2985 RMK AO2 TSE40RAE49 SLP108 P0000 T01610122,150,2010-05-28 00:51:00<br />
9:51 PM,60.1,51.1,72,29.91,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 280151Z 21008KT 10SM FEW050 SCT130 BKN250 16/11 A2991 RMK AO2 SLP128 T01560106,210,2010-05-28 01:51:00<br />
10:51 PM,61.0,50.0,67,29.91,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 280251Z VRB05KT 10SM SCT110 SCT130 BKN250 16/10 A2991 RMK AO2 SLP127 60000 T01610100 53008,0,2010-05-28 02:51:00<br />
11:51 PM,60.1,50.0,69,29.91,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KLGA 280351Z COR 19004KT 10SM SCT110 SCT250 16/10 A2991 RMK AO2 SLP128 T01560100,190,2010-05-28 03:51:00<br />
