
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,16.0,34,30.21,10.0,NW,9.2,-,N/A,,Overcast,METAR KLGA 250551Z 31008KT 10SM BKN140 OVC250 06/M09 A3021 RMK AO2 SLP229 T00611089 10083 20061 51005,310,2010-11-25 05:51:00<br />
1:51 AM,42.1,16.0,35,30.21,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 250651Z 31009KT 10SM BKN140 OVC250 06/M09 A3021 RMK AO2 SLP228 T00561089,310,2010-11-25 06:51:00<br />
2:51 AM,42.1,15.1,34,30.21,10.0,NW,9.2,-,N/A,,Overcast,METAR KLGA 250751Z 31008KT 10SM BKN140 OVC250 06/M09 A3021 RMK AO2 SLP230 T00561094,310,2010-11-25 07:51:00<br />
3:51 AM,42.1,14.0,32,30.20,10.0,NNW,5.8,-,N/A,,Overcast,METAR KLGA 250851Z 34005KT 10SM OVC120 06/M10 A3020 RMK AO2 SLP226 T00561100 58002,340,2010-11-25 08:51:00<br />
4:51 AM,42.1,15.1,34,30.20,10.0,NW,5.8,-,N/A,,Overcast,METAR KLGA 250951Z 32005KT 10SM BKN120 OVC250 06/M09 A3020 RMK AO2 SLP227 T00561094,320,2010-11-25 09:51:00<br />
5:51 AM,41.0,15.1,35,30.21,10.0,North,3.5,-,N/A,,Overcast,METAR KLGA 251051Z 36003KT 10SM BKN110 OVC250 05/M09 A3021 RMK AO2 SLP229 T00501094,360,2010-11-25 10:51:00<br />
6:51 AM,41.0,15.1,35,30.21,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 251151Z 02004KT 10SM BKN110 BKN250 05/M09 A3021 RMK AO2 SLP229 T00501094 10061 20050 51002,20,2010-11-25 11:51:00<br />
7:51 AM,41.0,16.0,36,30.21,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 251251Z 05006KT 10SM BKN130 05/M09 A3021 RMK AO2 SLP229 T00501089,50,2010-11-25 12:51:00<br />
8:51 AM,41.0,19.0,41,30.22,10.0,NNE,3.5,-,N/A,,Overcast,METAR KLGA 251351Z 02003KT 10SM FEW100 OVC130 05/M07 A3022 RMK AO2 SLP233 T00501072,20,2010-11-25 13:51:00<br />
9:51 AM,42.1,19.9,41,30.22,10.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 251451Z 07004KT 10SM FEW100 OVC130 06/M07 A3022 RMK AO2 SLP231 T00561067 50002,70,2010-11-25 14:51:00<br />
10:51 AM,42.1,21.9,45,30.18,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 251551Z 06006KT 10SM FEW080 OVC130 06/M06 A3018 RMK AO2 SLP220 T00561056,60,2010-11-25 15:51:00<br />
11:51 AM,43.0,21.0,42,30.17,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 251651Z 00000KT 10SM FEW030 OVC130 06/M06 A3016 RMK AO2 SLP214 T00611061,0,2010-11-25 16:51:00<br />
12:51 PM,44.1,27.0,51,30.15,10.0,SW,11.5,-,0.00,,Overcast,METAR KLGA 251751Z 23010KT 10SM FEW045 BKN130 OVC250 07/M03 A3015 RMK AO2 RAB24E40 SLP210 P0000 60000 T00671028 10072 20050 56021,230,2010-11-25 17:51:00<br />
1:51 PM,41.0,30.9,67,30.14,8.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KLGA 251851Z 00000KT 8SM -RA FEW025 BKN040 OVC130 05/M01 A3014 RMK AO2 RAB22 SLP204 P0000 T00501006,0,2010-11-25 18:51:00<br />
2:32 PM,41.0,32.0,70,30.11,8.0,SW,4.6,-,0.01,Rain,Light Ice Pellets,SPECI KLGA 251932Z 23004KT 8SM -PLRA FEW025 BKN039 OVC130 05/00 A3011 RMK AO2 PLB28 P0001,230,2010-11-25 19:32:00<br />
2:47 PM,41.0,32.0,70,30.10,8.0,WSW,4.6,-,0.01,Rain,Light Rain,SPECI KLGA 251947Z 24004KT 8SM -RA FEW025 SCT035 BKN050 OVC130 05/00 A3010 RMK AO2 PLB28E47 P0001,240,2010-11-25 19:47:00<br />
2:51 PM,41.0,32.0,70,30.10,8.0,Calm,Calm,-,N/A,Rain,Light Rain,METAR KLGA 251951Z 00000KT 8SM -RA FEW025 SCT035 BKN050 OVC130 05/00 A3010,0,2010-11-25 19:51:00<br />
3:51 PM,41.0,33.1,73,30.09,8.0,SSW,3.5,-,0.00,Rain,Light Rain,METAR KLGA 252051Z 21003KT 8SM -RA SCT033 BKN055 BKN080 OVC130 05/01 A3009 RMK AO2 SLP189 P0000 60001 T00500006 56021,210,2010-11-25 20:51:00<br />
4:51 PM,41.0,34.0,76,30.08,8.0,WSW,4.6,-,0.02,Rain,Light Rain,METAR KLGA 252151Z 24004KT 8SM -RA SCT030 BKN048 OVC075 05/01 A3008 RMK AO2 SLP185 P0002 T00500011,240,2010-11-25 21:51:00<br />
5:51 PM,41.0,35.1,79,30.06,8.0,SSE,3.5,-,0.01,,Overcast,METAR KLGA 252251Z 15003KT 8SM SCT030 BKN045 OVC075 05/02 A3006 RMK AO2 RAE33 SLP178 P0001 T00500017,150,2010-11-25 22:51:00<br />
6:51 PM,41.0,35.1,79,30.01,8.0,South,8.1,-,N/A,,Overcast,METAR KLGA 252351Z 18007KT 8SM FEW012 BKN040 OVC075 05/02 A3001 RMK AO2 SLP162 60004 T00500017 10067 20050 58027,180,2010-11-25 23:51:00<br />
7:51 PM,42.1,35.1,76,29.98,8.0,South,8.1,-,0.00,,Overcast,METAR KLGA 260051Z 18007KT 8SM FEW020 BKN045 OVC075 06/02 A2998 RMK AO2 RAB18E27 SLP150 P0000 T00560017,180,2010-11-26 00:51:00<br />
8:47 PM,44.6,37.4,76,29.95,8.0,SSE,4.6,-,N/A,,Overcast,SPECI KLGA 260147Z 15004KT 8SM BKN027 OVC045 07/03 A2995 RMK AO2,150,2010-11-26 01:47:00<br />
8:51 PM,44.1,37.0,76,29.95,8.0,SSE,6.9,-,N/A,,Overcast,METAR KLGA 260151Z 16006KT 8SM BKN027 OVC045 07/03 A2995 RMK AO2 SLP142 T00670028,160,2010-11-26 01:51:00<br />
9:11 PM,44.6,37.4,76,29.94,8.0,SSE,6.9,-,N/A,,Overcast,SPECI KLGA 260211Z 15006KT 8SM FEW020 BKN032 OVC045 07/03 A2994 RMK AO2,150,2010-11-26 02:11:00<br />
9:51 PM,46.0,39.0,76,29.92,10.0,ESE,8.1,-,N/A,,Overcast,METAR KLGA 260251Z 12007KT 10SM SCT015 BKN032 OVC045 08/04 A2992 RMK AO2 SLP130 60000 T00780039 58032,120,2010-11-26 02:51:00<br />
10:51 PM,45.0,39.9,82,29.88,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 260351Z 07006KT 10SM OVC038 07/04 A2988 RMK AO2 SLP118 T00720044,70,2010-11-26 03:51:00<br />
11:49 PM,44.6,39.2,81,29.85,10.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 260449Z 05009KT 10SM BKN026 OVC034 07/04 A2985 RMK AO2 400780050,50,2010-11-26 04:49:00<br />
11:51 PM,44.6,39.2,81,29.85,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 260451Z 05009KT 10SM BKN026 OVC034 07/04 A2985,50,2010-11-26 04:51:00<br />
