
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,64.0,73,30.08,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 230451Z 29007KT 10SM FEW130 BKN250 23/18 A3007 RMK AO2 SLP184 T02280178 403060183 $,290,2010-09-23 04:51:00<br />
1:51 AM,72.0,64.0,76,30.05,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 230551Z 25003KT 10SM FEW130 SCT250 22/18 A3005 RMK AO2 SLP176 60020 T02220178 10272 20217 50004 $,250,2010-09-23 05:51:00<br />
2:51 AM,72.0,64.0,76,30.07,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 230651Z 30006KT 10SM FEW250 22/18 A3007 RMK AO2 SLP182 T02220178 $,300,2010-09-23 06:51:00<br />
3:51 AM,71.1,64.0,78,30.07,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 230751Z 31005KT 10SM CLR 22/18 A3007 RMK AO2 SLP183 T02170178 $,310,2010-09-23 07:51:00<br />
4:51 AM,71.1,64.0,78,30.10,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 230851Z 32005KT 10SM CLR 22/18 A3010 RMK AO2 SLP193 T02170178 53016 $,320,2010-09-23 08:51:00<br />
5:51 AM,71.1,64.0,78,30.13,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 230951Z 33005KT 10SM FEW250 22/18 A3013 RMK AO2 SLP202 T02170178 $,330,2010-09-23 09:51:00<br />
6:51 AM,70.0,64.0,81,30.15,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 231051Z COR 03004KT 10SM BKN250 21/18 A3015 RMK AO2 SLP208 T02110178 $,30,2010-09-23 10:51:00<br />
7:51 AM,70.0,62.1,76,30.18,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 231151Z 03004KT 10SM BKN250 21/17 A3018 RMK AO2 SLP219 70020 T02110167 10222 20211 53027 $,30,2010-09-23 11:51:00<br />
8:51 AM,71.1,61.0,70,30.19,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 231251Z 04006KT 10SM BKN250 22/16 A3019 RMK AO2 SLP223 T02170161 $,40,2010-09-23 12:51:00<br />
9:51 AM,73.0,59.0,61,30.20,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 231351Z 03006KT 10SM BKN250 23/15 A3020 RMK AO2 SLP227 T02280150 $,30,2010-09-23 13:51:00<br />
10:51 AM,73.0,57.9,59,30.22,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 231451Z 05008KT 10SM FEW250 23/14 A3022 RMK AO2 SLP231 T02280144 53012 $,50,2010-09-23 14:51:00<br />
11:51 AM,73.9,59.0,59,30.21,10.0,NE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 231551Z 04007KT 10SM FEW250 23/15 A3020 RMK AO2 SLP228 T02330150 $,40,2010-09-23 15:51:00<br />
12:51 PM,75.0,60.1,60,30.20,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 231651Z 04008KT 10SM FEW250 24/16 A3020 RMK AO2 SLP225 T02390156 $,40,2010-09-23 16:51:00<br />
1:51 PM,77.0,60.1,56,30.18,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 231751Z 04007KT 10SM FEW050 SCT250 25/16 A3018 RMK AO2 SLP219 T02500156 10250 20211 58013 $,40,2010-09-23 17:51:00<br />
2:51 PM,80.1,60.1,50,30.17,10.0,ESE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 231851Z 12008KT 060V190 10SM SCT038 SCT250 27/16 A3017 RMK AO2 SLP216 T02670156 $,120,2010-09-23 18:51:00<br />
3:51 PM,78.1,59.0,52,30.16,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 231951Z 16009KT 10SM FEW038 SCT250 26/15 A3016 RMK AO2 SLP213 T02560150 $,160,2010-09-23 19:51:00<br />
4:51 PM,75.9,57.9,54,30.16,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 232051Z 15009KT 10SM FEW040 SCT120 SCT250 24/14 A3016 RMK AO2 SLP212 T02440144 56006 $,150,2010-09-23 20:51:00<br />
5:51 PM,73.9,57.9,57,30.16,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 232151Z 14010KT 10SM FEW050 BKN130 BKN250 23/14 A3016 RMK AO2 SLP213 T02330144 $,140,2010-09-23 21:51:00<br />
6:51 PM,71.1,59.0,66,30.17,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 232251Z 16011KT 10SM SCT130 BKN250 22/15 A3017 RMK AO2 SLP215 T02170150 $,160,2010-09-23 22:51:00<br />
7:51 PM,70.0,59.0,68,30.18,10.0,SE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 232351Z 14009KT 10SM FEW130 SCT250 21/15 A3018 RMK AO2 SLP219 T02110150 10267 20211 53006 $,140,2010-09-23 23:51:00<br />
8:51 PM,71.1,60.1,68,30.20,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 240051Z 14007KT 10SM FEW080 SCT130 SCT250 22/16 A3020 RMK AO2 SLP225 T02170156 $,140,2010-09-24 00:51:00<br />
9:51 PM,69.1,61.0,75,30.20,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 240151Z 14006KT 10SM FEW020 SCT130 SCT250 21/16 A3020 RMK AO2 SLP227 T02060161 $,140,2010-09-24 01:51:00<br />
10:51 PM,69.1,61.0,75,30.20,10.0,SSE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 240251Z 15005KT 10SM ? FEW015 21/16 A3020 RMK AO2 SLP225 T02060161 50007 $,150,2010-09-24 02:51:00<br />
11:51 PM,68.0,62.1,81,30.19,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 240351Z 16005KT 10SM FEW015 BKN250 20/17 A3018 RMK AO2 SLP221 T02000167 $,160,2010-09-24 03:51:00<br />
