
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:45 AM,77.0,64.4,65,29.78,10.0,South,6.9,-,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 030445Z 18006KT 10SM TS FEW050CB BKN120 OVC250 25/18 A2978 RMK AO2 TSB44 OCNL LTGICCC VC W TS W MOV E 403220183,180,2010-05-03 04:45:00<br />
12:51 AM,77.0,64.9,66,29.79,10.0,SSW,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 030451Z 20005KT 10SM -TSRA FEW050CB SCT085 BKN120 OVC250 25/18 A2979 RMK AO2 TSB44RAB50 SLP086 OCNL LTGICCC W TS W MOV E P0000 T02500183 403220183,200,2010-05-03 04:51:00<br />
1:45 AM,71.6,66.2,83,29.76,6.0,East,6.9,-,0.05,Rain,Light Rain,SPECI KLGA 030545Z 10006KT 6SM -RA SCT038CB BKN049 BKN070 OVC250 22/19 A2976 RMK AO2 TSE43 CB N-NE MOV E P0005,100,2010-05-03 05:45:00<br />
1:51 AM,72.0,66.9,84,29.75,8.0,East,4.6,-,0.05,Rain,Light Rain,METAR KLGA 030551Z 09004KT 8SM -RA FEW033CB BKN055 BKN075 OVC250 22/19 A2975 RMK AO2 TSE43 PRESFR SLP073 CB N-NE MOV E P0005 60005 T02220194 10300 20217 58006,90,2010-05-03 05:51:00<br />
2:00 AM,73.4,68.0,83,29.75,9.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 030600Z 00000KT 9SM -TSRA SCT049CB BKN060 BKN075 OVC130 23/20 A2975 RMK AO2 TSB0559 OCNL LTGICCCCG NW-N TS NW-N MOV E P0000,0,2010-05-03 06:00:00<br />
2:34 AM,73.4,69.8,88,29.73,8.0,SSE,3.5,-,0.00,,Overcast,SPECI KLGA 030634Z 15003KT 8SM FEW018 BKN035 BKN090 OVC130 23/21 A2973 RMK AO2 TSB0559E33RAE20 CB DSNT NE MOV NE P0000,150,2010-05-03 06:34:00<br />
2:51 AM,73.0,68.0,84,29.72,8.0,SE,4.6,-,0.00,,Overcast,METAR KLGA 030651Z 14004KT 8SM FEW018 SCT035 BKN055 OVC130 23/20 A2972 RMK AO2 TSB0559E33RAE20 SLP063 P0000 T02280200,140,2010-05-03 06:51:00<br />
3:51 AM,69.1,64.9,87,29.73,8.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KLGA 030751Z 00000KT 8SM -RA SCT039 BKN065 BKN090 OVC130 21/18 A2972 RMK AO2 RAB00E18B44 SLP065 P0000 T02060183,0,2010-05-03 07:51:00<br />
4:31 AM,69.8,66.2,88,29.72,3.0,Calm,Calm,-,0.05,Rain,Heavy Rain,SPECI KLGA 030831Z 00000KT 3SM +RA BR SCT012 BKN028 OVC037 21/19 A2972 RMK AO2 P0005,0,2010-05-03 08:31:00<br />
4:36 AM,69.8,66.2,88,29.73,1.5,West,5.8,-,0.10,Rain,Heavy Rain,SPECI KLGA 030836Z 27005KT 1 1/2SM R04/4000VP6000FT +RA BR BKN012 BKN024 OVC035 21/19 A2973 RMK AO2 TWR VIS 2 P0010,270,2010-05-03 08:36:00<br />
4:51 AM,72.0,69.1,91,29.72,3.0,SW,4.6,-,0.35,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 030851Z 23004KT 3SM -TSRA BR SCT008 BKN012CB BKN049 OVC130 22/21 A2972 RMK AO2 SFC VIS 5 TSB51 SLP063 OCNL LTGICCCCG W-OHD TS W-OHD MOV NE P0035 60035 T02220206 56010,230,2010-05-03 08:51:00<br />
5:21 AM,71.6,68.0,88,29.72,2.0,SSW,5.8,-,0.32,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 030921Z 21005KT 2SM R04/5000VP6000FT +TSRA BR SCT008 BKN012CB OVC043 22/20 A2972 RMK AO2 TWR VIS 3 OCNL LTGICCCCG SW-OHD TS SW-OHD MOV NE P0032,210,2010-05-03 09:21:00<br />
5:29 AM,69.8,68.0,94,29.72,5.0,SW,8.1,-,0.49,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 030929Z 23007KT 5SM R04/5000VP6000FT TSRA BR SCT008 BKN012CB BKN043 OVC130 21/20 A2972 RMK AO2 OCNL LTGICCCCG NE TS NE MOV NE P0049,230,2010-05-03 09:29:00<br />
5:46 AM,71.6,66.2,83,29.70,8.0,South,8.1,-,0.50,Rain,Light Rain,SPECI KLGA 030946Z 18007KT 8SM -RA SCT012 BKN060 BKN080 OVC130 22/19 A2970 RMK AO2 TSE44 PRESFR CB DSNT NE MOV NE P0050,180,2010-05-03 09:46:00<br />
5:51 AM,71.1,66.9,87,29.70,8.0,South,8.1,-,0.50,Rain,Light Rain,METAR KLGA 030951Z 19007KT 8SM -RA FEW012 SCT060 BKN080 OVC130 22/19 A2970 RMK AO2 TSE44 SLP057 CB DSNT NE MOV NE P0050 T02170194,190,2010-05-03 09:51:00<br />
6:48 AM,71.6,66.2,83,29.72,2.0,SW,8.1,-,0.03,Rain,Heavy Rain,SPECI KLGA 031048Z 23007KT 2SM +RA BR FEW018 OVC045 22/19 A2972 RMK AO2 TWR VIS 2 1/2 VIS 1 1/4V5 RAE15B32 P0003,230,2010-05-03 10:48:00<br />
6:51 AM,71.1,66.9,87,29.72,2.0,SW,5.8,-,0.05,Rain,Heavy Rain,METAR KLGA 031051Z 23005KT 2SM R04/6000VP6000FT +RA BR SCT012 SCT025 OVC045 22/19 A2972 RMK AO2 TWR VIS 2 1/2 RAE15B32 SLP063 P0005 T02170194,230,2010-05-03 10:51:00<br />
7:03 AM,71.6,68.0,88,29.71,5.0,SSW,4.6,-,0.12,Rain,Light Rain,SPECI KLGA 031103Z 21004KT 5SM -RA BR FEW010 SCT017 OVC045 22/20 A2971 RMK AO2 P0012,210,2010-05-03 11:03:00<br />
7:48 AM,69.8,64.4,83,29.73,1.8,NW,12.7,-,0.19,Rain,Heavy Rain,SPECI KLGA 031148Z 32011KT 1 3/4SM R04/5000VP6000FT +RA BR FEW012 OVC037 21/18 A2973 RMK AO2 TWR VIS 2 P0019,320,2010-05-03 11:48:00<br />
7:51 AM,68.0,64.9,90,29.75,2.0,WNW,13.8,-,0.26,Rain,Heavy Rain,METAR KLGA 031151Z 30012KT 2SM R04/5000VP6000FT +RA BR FEW009 SCT012 OVC037 20/18 A2974 RMK AO2 SLP072 P0026 60116 70121 T02000183 10233 20194 53015,300,2010-05-03 11:51:00<br />
8:10 AM,69.8,66.2,88,29.73,4.0,SSW,4.6,-,0.20,Rain,Rain,SPECI KLGA 031210Z 20004KT 4SM RA BR FEW012 BKN021 OVC037 21/19 A2973 RMK AO2 P0020,200,2010-05-03 12:10:00<br />
8:36 AM,69.8,66.2,88,29.71,10.0,South,8.1,17.3,0.23,,Overcast,SPECI KLGA 031236Z 17007G15KT 10SM FEW012 SCT028 BKN038 OVC140 21/19 A2971 RMK AO2 RAE36 P0023,170,2010-05-03 12:36:00<br />
8:51 AM,70.0,66.9,90,29.70,10.0,South,9.2,-,0.23,Rain,Light Rain,METAR KLGA 031251Z 19008KT 10SM -RA FEW014 SCT038 SCT055 OVC140 21/19 A2970 RMK AO2 SLP058 P0023 T02110194,190,2010-05-03 12:51:00<br />
9:47 AM,71.6,66.2,83,29.70,10.0,South,10.4,17.3,0.00,Rain,Light Rain,SPECI KLGA 031347Z 19009G15KT 10SM -RA BKN012 BKN040 OVC140 22/19 A2970 RMK AO2 PRESFR P0000,190,2010-05-03 13:47:00<br />
9:51 AM,72.0,66.9,84,29.70,10.0,South,10.4,17.3,0.00,Rain,Light Rain,METAR KLGA 031351Z 19009G15KT 10SM -RA BKN012 BKN040 OVC140 22/19 A2969 RMK AO2 PRESFR SLP055 P0000 T02220194,190,2010-05-03 13:51:00<br />
10:17 AM,71.6,66.2,83,29.69,10.0,SSW,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 031417Z 21012KT 10SM -RA FEW009 SCT014 BKN085 OVC140 22/19 A2969 RMK AO2 P0000,210,2010-05-03 14:17:00<br />
10:51 AM,71.1,66.9,87,29.68,10.0,SW,13.8,-,0.00,,Overcast,METAR KLGA 031451Z 22012KT 10SM FEW009 SCT070 OVC140 22/19 A2968 RMK AO2 RAE49 SLP051 P0000 60023 T02170194 58007,220,2010-05-03 14:51:00<br />
11:51 AM,73.9,66.0,76,29.70,10.0,WSW,16.1,27.6,N/A,,Overcast,METAR KLGA 031551Z 25014G24KT 10SM FEW015 SCT070 OVC140 23/19 A2969 RMK AO2 SLP055 T02330189,250,2010-05-03 15:51:00<br />
12:51 PM,77.0,66.0,69,29.68,10.0,SW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 031651Z 23015G20KT 10SM FEW024 BKN140 BKN250 25/19 A2968 RMK AO2 SLP049 T02500189,230,2010-05-03 16:51:00<br />
1:51 PM,78.1,66.0,66,29.67,10.0,SW,13.8,20.7,N/A,,Overcast,METAR KLGA 031751Z 23012G18KT 10SM FEW026 SCT047 SCT070 OVC140 26/19 A2967 RMK AO2 SLP046 60023 T02560189 10256 20200 58005,230,2010-05-03 17:51:00<br />
2:51 PM,81.0,66.0,60,29.65,10.0,WSW,12.7,-,N/A,,Overcast,METAR KLGA 031851Z 25011KT 10SM FEW030 SCT070 BKN140 OVC250 27/19 A2965 RMK AO2 SLP040 T02720189,250,2010-05-03 18:51:00<br />
3:51 PM,75.0,64.0,69,29.67,6.0,West,15.0,32.2,0.01,Rain,Light Rain,METAR KLGA 031951Z 27013G28KT 6SM R04/4500VP6000FT -RA SCT033 BKN042 OVC070 24/18 A2966 RMK AO2 PK WND 26036/1939 RAB41 SLP045 P0001 T02390178,270,2010-05-03 19:51:00<br />
4:51 PM,75.9,63.0,64,29.68,10.0,West,9.2,-,0.00,,Mostly Cloudy,METAR KLGA 032051Z 28008KT 10SM SCT080 BKN100 24/17 A2967 RMK AO2 RAE02 SLP048 P0000 60001 T02440172 53003,280,2010-05-03 20:51:00<br />
5:51 PM,75.9,61.0,60,29.68,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 032151Z 29006KT 10SM SCT080 BKN140 BKN250 24/16 A2968 RMK AO2 SLP051 T02440161,290,2010-05-03 21:51:00<br />
6:51 PM,77.0,61.0,58,29.70,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 032251Z 26009KT 10SM SCT080 BKN140 BKN250 25/16 A2970 RMK AO2 SLP058 T02500161,260,2010-05-03 22:51:00<br />
7:51 PM,77.0,60.1,56,29.72,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 032351Z 26008KT 10SM FEW040 SCT090 BKN250 25/16 A2972 RMK AO2 SLP064 60001 T02500156 10283 20233 53016,260,2010-05-03 23:51:00<br />
8:51 PM,75.9,61.0,60,29.74,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 040051Z 23003KT 10SM FEW065 SCT090 BKN250 24/16 A2974 RMK AO2 SLP070 T02440161,230,2010-05-04 00:51:00<br />
9:51 PM,75.0,61.0,62,29.75,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 040151Z 21006KT 10SM FEW070 SCT250 24/16 A2975 RMK AO2 SLP074 T02390161,210,2010-05-04 01:51:00<br />
10:51 PM,73.9,60.1,62,29.76,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 040251Z 22004KT 10SM SCT070 BKN110 23/16 A2976 RMK AO2 SLP076 T02330156 51013,220,2010-05-04 02:51:00<br />
11:51 PM,71.1,59.0,66,29.77,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 040351Z 32003KT 10SM BKN120 22/15 A2977 RMK AO2 SLP081 T02170150,320,2010-05-04 03:51:00<br />
