
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,43.0,74,30.12,10.0,SSE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 020451Z 15004KT 10SM FEW250 11/06 A3011 RMK AO2 SLP197 T01060061 402110094 $,150,2010-04-02 04:51:00<br />
1:51 AM,50.0,43.0,77,30.12,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KLGA 020551Z 18003KT 10SM FEW250 10/06 A3011 RMK AO2 SLP197 T01000061 10128 20100 51009 $,180,2010-04-02 05:51:00<br />
2:51 AM,48.9,42.1,77,30.12,10.0,ESE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 020651Z 11003KT 10SM FEW250 09/06 A3012 RMK AO2 SLP197 T00940056 $,110,2010-04-02 06:51:00<br />
3:51 AM,48.9,42.1,77,30.12,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 020751Z 00000KT 10SM CLR 09/06 A3012 RMK AO2 SLP197 T00940056 $,0,2010-04-02 07:51:00<br />
4:51 AM,48.0,42.1,80,30.12,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 020851Z 00000KT 10SM CLR 09/06 A3012 RMK AO2 SLP200 T00890056 53003 $,0,2010-04-02 08:51:00<br />
5:51 AM,46.0,42.1,86,30.14,10.0,ENE,3.5,-,N/A,,Clear,METAR KLGA 020951Z 06003KT 10SM CLR 08/06 A3014 RMK AO2 SLP206 T00780056 $,60,2010-04-02 09:51:00<br />
6:51 AM,46.0,42.1,86,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 021051Z 00000KT 10SM SCT250 08/06 A3017 RMK AO2 SLP215 T00780056 $,0,2010-04-02 10:51:00<br />
7:51 AM,48.0,43.0,83,30.20,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 021151Z 04004KT 10SM SCT250 09/06 A3020 RMK AO2 SLP225 T00890061 10100 20078 53024 $,40,2010-04-02 11:51:00<br />
8:51 AM,51.1,44.1,77,30.19,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 021251Z 05004KT 10SM SCT250 11/07 A3019 RMK AO2 SLP224 T01060067 $,50,2010-04-02 12:51:00<br />
9:51 AM,54.0,44.1,69,30.20,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 021351Z 04004KT 10SM SCT250 12/07 A3020 RMK AO2 SLP226 T01220067,40,2010-04-02 13:51:00<br />
10:51 AM,59.0,45.0,60,30.21,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 021451Z 04004KT 10SM SCT250 15/07 A3021 RMK AO2 SLP230 T01500072 53006,40,2010-04-02 14:51:00<br />
11:51 AM,64.0,44.1,48,30.22,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 021551Z 18006KT 10SM SCT250 18/07 A3021 RMK AO2 SLP231 T01780067,180,2010-04-02 15:51:00<br />
12:51 PM,64.9,44.1,47,30.21,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 021651Z 19010KT 10SM SCT250 18/07 A3021 RMK AO2 SLP229 T01830067,190,2010-04-02 16:51:00<br />
1:51 PM,66.2,44.6,46,30.20,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 021751Z 18010KT 10SM SCT250 19/07 A3020,180,2010-04-02 17:51:00<br />
2:51 PM,64.9,45.0,48,30.18,10.0,SSE,12.7,-,N/A,,Partly Cloudy,METAR KLGA 021851Z 16011KT 10SM FEW250 18/07 A3018 RMK AO2 SLP220 T01830072,160,2010-04-02 18:51:00<br />
3:51 PM,64.0,44.1,48,30.18,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 021951Z 20010KT 10SM FEW250 18/07 A3018 RMK AO2 SLP218 T01780067,200,2010-04-02 19:51:00<br />
4:51 PM,63.0,44.1,50,30.16,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 022051Z 17010KT 10SM SCT250 17/07 A3016 RMK AO2 SLP213 T01720067 56013,170,2010-04-02 20:51:00<br />
5:51 PM,60.1,44.1,55,30.16,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 022151Z 17012KT 10SM BKN250 16/07 A3016 RMK AO2 SLP213 T01560067,170,2010-04-02 21:51:00<br />
6:51 PM,57.0,43.0,59,30.17,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 022251Z 19008KT 10SM BKN250 14/06 A3017 RMK AO2 SLP217 T01390061,190,2010-04-02 22:51:00<br />
7:51 PM,55.0,43.0,64,30.18,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 022351Z 16010KT 10SM BKN250 13/06 A3018 RMK AO2 SLP218 T01280061 10189 20128 53005,160,2010-04-02 23:51:00<br />
8:51 PM,54.0,42.1,64,30.19,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 030051Z 16008KT 10SM BKN250 12/06 A3019 RMK AO2 SLP222 T01220056,160,2010-04-03 00:51:00<br />
9:51 PM,52.0,42.1,69,30.19,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 030151Z 17010KT 10SM BKN250 11/06 A3019 RMK AO2 SLP222 T01110056,170,2010-04-03 01:51:00<br />
10:51 PM,51.8,42.8,71,30.19,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 030251Z 18007KT 10SM FEW250 11/06 A3019,180,2010-04-03 02:51:00<br />
11:51 PM,51.1,42.1,71,30.19,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 030351Z 18007KT 10SM FEW250 11/06 A3019 RMK AO2 SLP223 T01060056,180,2010-04-03 03:51:00<br />
