
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,66.0,60,29.85,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 250451Z 21010KT 10SM FEW250 27/19 A2984 RMK AO2 SLP106 T02720189 403000206 $,210,2010-09-25 04:51:00<br />
1:51 AM,80.1,64.9,60,29.83,10.0,SSW,11.5,-,N/A,,Clear,METAR KLGA 250551Z 21010KT 10SM CLR 27/18 A2983 RMK AO2 SLP101 T02670183 10272 20244 58013 $,210,2010-09-25 05:51:00<br />
2:51 AM,80.1,64.9,60,29.82,10.0,SW,16.1,23.0,N/A,,Clear,METAR KLGA 250651Z 22014G20KT 10SM CLR 27/18 A2982 RMK AO2 SLP096 T02670183 $,220,2010-09-25 06:51:00<br />
3:51 AM,79.0,64.9,62,29.80,10.0,SW,13.8,-,N/A,,Clear,METAR KLGA 250751Z 22012KT 10SM CLR 26/18 A2980 RMK AO2 SLP091 T02610183 $,220,2010-09-25 07:51:00<br />
4:51 AM,78.1,64.9,64,29.80,10.0,SW,12.7,-,N/A,,Clear,METAR KLGA 250851Z 22011KT 10SM CLR 26/18 A2979 RMK AO2 SLP089 T02560183 56012 $,220,2010-09-25 08:51:00<br />
5:51 AM,77.0,64.0,64,29.81,10.0,SW,10.4,20.7,N/A,,Partly Cloudy,METAR KLGA 250951Z 22009G18KT 10SM FEW100 25/18 A2980 RMK AO2 SLP092 T02500178 $,220,2010-09-25 09:51:00<br />
6:51 AM,77.0,64.0,64,29.80,9.0,SW,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 251051Z 22012G18KT 9SM SCT130 SCT250 25/18 A2980 RMK AO2 SLP091 T02500178 $,220,2010-09-25 10:51:00<br />
7:51 AM,78.1,63.0,60,29.81,10.0,SW,13.8,21.9,N/A,,Scattered Clouds,METAR KLGA 251151Z 22012G19KT 10SM SCT120 SCT250 26/17 A2981 RMK AO2 SLP094 T02560172 10267 20250 52005 $,220,2010-09-25 11:51:00<br />
8:51 AM,79.0,62.1,56,29.82,10.0,SW,10.4,19.6,N/A,,Scattered Clouds,METAR KLGA 251251Z 23009G17KT 10SM SCT110 SCT250 26/17 A2981 RMK AO2 SLP096 T02610167 $,230,2010-09-25 12:51:00<br />
9:51 AM,81.0,61.0,50,29.83,10.0,WSW,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 251351Z 24011G19KT 10SM FEW080 BKN110 BKN250 27/16 A2982 RMK AO2 SLP099 T02720161 $,240,2010-09-25 13:51:00<br />
10:51 AM,82.0,60.1,47,29.83,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 251451Z 25010KT 10SM FEW085 BKN110 BKN250 28/16 A2982 RMK AO2 SLP099 T02780156 51005 $,250,2010-09-25 14:51:00<br />
11:51 AM,84.9,57.9,40,29.81,10.0,WSW,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 251551Z 25011G19KT 10SM FEW050 SCT110 BKN250 29/14 A2980 RMK AO2 SLP092 T02940144 $,250,2010-09-25 15:51:00<br />
12:51 PM,84.9,55.9,37,29.79,10.0,West,11.5,23.0,N/A,,Scattered Clouds,METAR KLGA 251651Z 27010G20KT 10SM FEW085 SCT110 SCT250 29/13 A2979 RMK AO2 SLP088 T02940133 $,270,2010-09-25 16:51:00<br />
1:51 PM,87.1,55.9,35,29.78,10.0,SW,12.7,20.7,N/A,,Scattered Clouds,METAR KLGA 251751Z 23011G18KT 10SM FEW050 SCT110 SCT250 31/13 A2978 RMK AO2 SLP083 T03060133 10311 20256 56016 $,230,2010-09-25 17:51:00<br />
2:51 PM,88.0,53.1,30,29.76,10.0,West,15.0,25.3,N/A,,Scattered Clouds,METAR KLGA 251851Z 27013G22KT 10SM FEW060 SCT100 SCT250 31/12 A2976 RMK AO2 SLP078 T03110117 $,270,2010-09-25 18:51:00<br />
3:51 PM,89.1,52.0,28,29.75,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KLGA 251951Z 27013KT 10SM FEW060 SCT120 SCT250 32/11 A2975 RMK AO2 SLP075 T03170111 $,270,2010-09-25 19:51:00<br />
4:51 PM,88.0,46.0,23,29.76,10.0,WNW,17.3,23.0,N/A,,Scattered Clouds,METAR KLGA 252051Z 29015G20KT 10SM FEW060 SCT250 31/08 A2976 RMK AO2 SLP078 T03110078 55005 $,290,2010-09-25 20:51:00<br />
5:51 PM,87.1,46.0,24,29.77,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 252151Z 29012KT 10SM FEW250 31/08 A2977 RMK AO2 SLP081 T03060078 $,290,2010-09-25 21:51:00<br />
6:51 PM,84.0,48.9,29,29.79,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 252251Z 29009KT 10SM FEW250 29/09 A2979 RMK AO2 SLP086 T02890094 $,290,2010-09-25 22:51:00<br />
7:51 PM,81.0,53.1,38,29.81,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 252351Z 31007KT 10SM FEW250 27/12 A2981 RMK AO2 SLP093 T02720117 10322 20272 53015 $,310,2010-09-25 23:51:00<br />
8:51 PM,80.1,52.0,38,29.84,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 260051Z 33008KT 10SM CLR 27/11 A2984 RMK AO2 SLP104 T02670111,330,2010-09-26 00:51:00<br />
9:51 PM,77.0,55.0,47,29.85,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 260151Z 32007KT 10SM CLR 25/13 A2985 RMK AO2 SLP108 T02500128,320,2010-09-26 01:51:00<br />
10:51 PM,75.9,51.1,42,29.88,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 260251Z 33012KT 10SM CLR 24/11 A2988 RMK AO2 SLP117 T02440106 51024,330,2010-09-26 02:51:00<br />
11:51 PM,70.0,53.1,55,29.92,10.0,NNE,17.3,-,N/A,,Partly Cloudy,METAR KLGA 260351Z 02015KT 10SM FEW250 21/12 A2992 RMK AO2 SLP130 T02110117,20,2010-09-26 03:51:00<br />
