
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,33.1,47,29.95,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 180551Z 30010KT 10SM SCT060 12/01 A2995 RMK AO2 SLP141 T01170006 10133 20117 53029,300,2010-11-18 05:51:00<br />
1:51 AM,51.1,30.9,46,29.97,10.0,WNW,17.3,23.0,N/A,,Clear,METAR KLGA 180651Z 30015G20KT 10SM CLR 11/M01 A2997 RMK AO2 PK WND 31027/0559 SLP149 T01061006,300,2010-11-18 06:51:00<br />
2:51 AM,51.1,30.9,46,29.99,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 180751Z 27009KT 10SM CLR 11/M01 A2999 RMK AO2 SLP156 T01061006,270,2010-11-18 07:51:00<br />
3:51 AM,50.0,30.9,48,30.00,10.0,WSW,9.2,-,N/A,,Clear,METAR KLGA 180851Z 25008KT 10SM CLR 10/M01 A3000 RMK AO2 SLP157 T01001006 51016,250,2010-11-18 08:51:00<br />
4:51 AM,50.0,30.0,46,30.01,10.0,West,11.5,-,N/A,,Clear,METAR KLGA 180951Z 26010KT 10SM CLR 10/M01 A3001 RMK AO2 SLP163 T01001011,260,2010-11-18 09:51:00<br />
5:51 AM,50.0,32.0,50,30.02,10.0,West,16.1,23.0,N/A,,Clear,METAR KLGA 181051Z 27014G20KT 10SM CLR 10/00 A3002 RMK AO2 SLP166 T01000000,270,2010-11-18 10:51:00<br />
6:51 AM,48.9,34.0,56,30.04,10.0,West,12.7,20.7,N/A,,Partly Cloudy,METAR KLGA 181151Z 27011G18KT 10SM FEW250 09/01 A3004 RMK AO2 SLP173 T00940011 10117 20094 53016,270,2010-11-18 11:51:00<br />
7:51 AM,48.9,34.0,56,30.06,10.0,West,12.7,23.0,N/A,,Scattered Clouds,METAR KLGA 181251Z 28011G20KT 10SM FEW170 SCT250 09/01 A3006 RMK AO2 SLP180 T00940011,280,2010-11-18 12:51:00<br />
8:51 AM,50.0,35.1,57,30.08,10.0,WNW,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 181351Z 29013G17KT 10SM BKN250 10/02 A3007 RMK AO2 SLP184 T01000017,290,2010-11-18 13:51:00<br />
9:51 AM,51.1,35.1,54,30.07,10.0,WNW,18.4,21.9,N/A,,Mostly Cloudy,METAR KLGA 181451Z 30016G19KT 10SM FEW028 BKN250 11/02 A3007 RMK AO2 SLP183 T01060017 50010,300,2010-11-18 14:51:00<br />
10:51 AM,52.0,34.0,50,30.06,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 181551Z 30012KT 10SM FEW032 BKN250 11/01 A3006 RMK AO2 SLP178 T01110011,300,2010-11-18 15:51:00<br />
11:51 AM,54.0,34.0,47,30.03,10.0,NW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 181651Z 31012G18KT 10SM FEW036 BKN250 12/01 A3003 RMK AO2 SLP169 T01220011,310,2010-11-18 16:51:00<br />
12:51 PM,55.9,32.0,40,30.01,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 181751Z 29009KT 10SM FEW040 BKN250 13/00 A3001 RMK AO2 SLP162 T01330000 10133 20094 58020,290,2010-11-18 17:51:00<br />
1:51 PM,55.9,30.9,39,30.00,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 181851Z 24009KT 10SM FEW045 BKN065 BKN250 13/M01 A3000 RMK AO2 SLP158 T01331006,240,2010-11-18 18:51:00<br />
2:51 PM,55.0,34.0,45,30.00,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 181951Z 25006KT 10SM FEW045 BKN070 BKN250 13/01 A3000 RMK AO2 SLP157 T01280011,250,2010-11-18 19:51:00<br />
3:51 PM,55.9,32.0,40,30.00,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 182051Z 26011KT 10SM FEW060 SCT070 BKN100 BKN250 13/00 A3000 RMK AO2 SLP157 T01330000 56005,260,2010-11-18 20:51:00<br />
4:51 PM,55.0,30.9,40,30.01,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 182151Z 27013KT 10SM BKN100 BKN250 13/M01 A3001 RMK AO2 SLP162 T01281006,270,2010-11-18 21:51:00<br />
5:51 PM,54.0,32.0,43,30.03,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 182251Z 26013KT 10SM SCT080 BKN130 BKN250 12/00 A3003 RMK AO2 SLP167 T01220000,260,2010-11-18 22:51:00<br />
6:51 PM,54.0,33.1,45,30.03,10.0,West,10.4,-,N/A,,Overcast,METAR KLGA 182351Z 26009KT 10SM BKN075 OVC095 12/01 A3003 RMK AO2 SLP169 T01220006 10133 20122 51013,260,2010-11-18 23:51:00<br />
7:51 PM,53.1,35.1,50,30.04,10.0,WNW,11.5,-,N/A,,Overcast,METAR KLGA 190051Z 29010KT 10SM BKN046 BKN060 OVC110 12/02 A3004 RMK AO2 SLP171 T01170017,290,2010-11-19 00:51:00<br />
8:51 PM,50.0,37.0,61,30.05,10.0,West,8.1,-,0.00,Rain,Light Rain,METAR KLGA 190151Z 28007KT 10SM -RA FEW042 OVC080 10/03 A3005 RMK AO2 RAB41 SLP175 P0000 T01000028,280,2010-11-19 01:51:00<br />
9:51 PM,50.0,37.0,61,30.06,10.0,West,16.1,-,0.00,,Overcast,METAR KLGA 190251Z 28014KT 10SM OVC090 10/03 A3006 RMK AO2 RAE0153 SLP179 P0000 60000 T01000028 53010,280,2010-11-19 02:51:00<br />
10:51 PM,48.0,37.0,66,30.08,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 190351Z 31012KT 10SM SCT095 SCT250 09/03 A3008 RMK AO2 SLP184 T00890028,310,2010-11-19 03:51:00<br />
11:51 PM,48.0,37.0,66,30.09,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 190451Z 31011KT 10SM FEW100 BKN250 09/03 A3008 RMK AO2 SLP187 T00890028 401330089,310,2010-11-19 04:51:00<br />
