
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,17.1,50,29.63,10.0,West,19.6,25.3,N/A,,Partly Cloudy,METAR KLGA 060551Z 27017G22KT 10SM FEW050 01/M08 A2963 RMK AO2 SLP033 T00111083 10028 20011 56010,270,2010-12-06 05:51:00<br />
1:51 AM,34.0,17.1,50,29.62,10.0,West,15.0,23.0,N/A,,Partly Cloudy,METAR KLGA 060651Z 26013G20KT 10SM FEW050 01/M08 A2962 RMK AO2 SLP031 T00111083,260,2010-12-06 06:51:00<br />
2:51 AM,33.1,16.0,50,29.61,10.0,West,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 060751Z 26015G22KT 10SM FEW050 01/M09 A2961 RMK AO2 SLP027 T00061089,260,2010-12-06 07:51:00<br />
3:51 AM,33.1,17.1,52,29.59,10.0,West,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 060851Z 26014G19KT 10SM BKN050 01/M08 A2959 RMK AO2 SLP020 T00061083 58012,260,2010-12-06 08:51:00<br />
4:51 AM,33.1,17.1,52,29.57,10.0,West,18.4,25.3,N/A,,Mostly Cloudy,METAR KLGA 060951Z 27016G22KT 10SM BKN050 01/M08 A2957 RMK AO2 SLP013 T00061083,270,2010-12-06 09:51:00<br />
5:51 AM,33.1,17.1,52,29.58,10.0,West,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 061051Z 26014G19KT 10SM BKN055 01/M08 A2958 RMK AO2 SLP015 T00061083,260,2010-12-06 10:51:00<br />
6:51 AM,33.1,17.1,52,29.57,10.0,West,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 061151Z 27014G21KT 10SM FEW042 BKN050 01/M08 A2957 RMK AO2 SLP012 T00061083 10011 20006 56008,270,2010-12-06 11:51:00<br />
7:51 AM,32.0,19.0,59,29.57,10.0,West,20.7,27.6,N/A,,Overcast,METAR KLGA 061251Z 26018G24KT 10SM FEW038 BKN043 OVC060 00/M07 A2957 RMK AO2 SLP012 T00001072,260,2010-12-06 12:51:00<br />
8:51 AM,33.1,18.0,54,29.55,10.0,West,17.3,28.8,0.00,,Mostly Cloudy,METAR KLGA 061351Z 28015G25KT 10SM FEW032 SCT080 BKN250 01/M08 A2955 RMK AO2 PK WND 26026/1336 SNB26E44 SLP007 P0000 T00061078,280,2010-12-06 13:51:00<br />
9:51 AM,33.8,19.4,56,29.53,10.0,West,13.8,25.3,N/A,,Mostly Cloudy,METAR KLGA 061451Z 27012G22KT 10SM FEW024 BKN040 BKN080 BKN250 01/M07 A2953,270,2010-12-06 14:51:00<br />
10:51 AM,34.0,19.9,56,29.50,10.0,West,11.5,20.7,N/A,,Overcast,METAR KLGA 061551Z 28010G18KT 10SM FEW028 BKN050 OVC060 01/M07 A2950 RMK AO2 PK WND 26026/1509 SLP990 VIRGA NE-SE T00111067,280,2010-12-06 15:51:00<br />
11:51 AM,35.1,18.0,50,29.47,10.0,WNW,25.3,33.4,N/A,,Overcast,METAR KLGA 061651Z 29022G29KT 10SM FEW032 BKN043 OVC055 02/M08 A2947 RMK AO2 PK WND 30029/1651 SLP980 VIRGA E-S T00171078,290,2010-12-06 16:51:00<br />
12:51 PM,36.0,19.9,52,29.45,10.0,WNW,21.9,34.5,0.00,Snow,Light Snow,METAR KLGA 061751Z 30019G30KT 10SM -SN SCT024 BKN034 BKN048 OVC150 02/M07 A2945 RMK AO2 PK WND 29033/1657 SNB48 SLP973 P0000 60000 T00221067 10022 20000 56027,300,2010-12-06 17:51:00<br />
1:51 PM,36.0,19.9,52,29.44,10.0,NW,24.2,35.7,0.00,,Mostly Cloudy,METAR KLGA 061851Z 31021G31KT 10SM FEW028 BKN047 BKN055 02/M07 A2944 RMK AO2 PK WND 30031/1848 SNE25 SLP968 P0000 T00221067,310,2010-12-06 18:51:00<br />
2:51 PM,36.0,18.0,48,29.45,10.0,WNW,24.2,33.4,N/A,,Mostly Cloudy,METAR KLGA 061951Z 30021G29KT 10SM FEW030 BKN050 02/M08 A2944 RMK AO2 PK WND 30029/1942 SLP971 T00221078,300,2010-12-06 19:51:00<br />
3:51 PM,36.0,16.0,44,29.46,10.0,WNW,23.0,36.8,N/A,,Mostly Cloudy,METAR KLGA 062051Z 29020G32KT 10SM FEW030 BKN055 02/M09 A2946 RMK AO2 PK WND 31034/2036 SLP974 60000 T00221089 53001,290,2010-12-06 20:51:00<br />
4:51 PM,36.0,17.1,46,29.46,10.0,WNW,20.7,34.5,N/A,,Overcast,METAR KLGA 062151Z 30018G30KT 10SM FEW025 OVC055 02/M08 A2946 RMK AO2 PK WND 28030/2142 SLP974 T00221083,300,2010-12-06 21:51:00<br />
5:51 PM,35.1,15.1,44,29.47,10.0,West,23.0,29.9,N/A,,Mostly Cloudy,METAR KLGA 062251Z 28020G26KT 10SM SCT050 BKN060 02/M09 A2947 RMK AO2 PK WND 28027/2233 SLP978 T00171094,280,2010-12-06 22:51:00<br />
6:51 PM,34.0,15.1,46,29.49,10.0,WNW,19.6,29.9,N/A,,Mostly Cloudy,METAR KLGA 062351Z 29017G26KT 10SM BKN050 01/M09 A2948 RMK AO2 PK WND 27029/2302 SLP984 60000 T00111094 10022 20011 53009,290,2010-12-06 23:51:00<br />
7:51 PM,34.0,16.0,48,29.49,10.0,WNW,21.9,33.4,N/A,,Scattered Clouds,METAR KLGA 070051Z 29019G29KT 10SM SCT060 01/M09 A2949 RMK AO2 PK WND 28031/0036 SLP984 T00111089,290,2010-12-07 00:51:00<br />
8:51 PM,34.0,17.1,50,29.48,10.0,WNW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 070151Z 29014KT 10SM FEW050 BKN060 01/M08 A2947 RMK AO2 PK WND 28028/0057 SLP981 T00111083,290,2010-12-07 01:51:00<br />
9:51 PM,34.0,17.1,50,29.48,10.0,WNW,20.7,29.9,N/A,,Overcast,METAR KLGA 070251Z 29018G26KT 10SM FEW045 BKN060 OVC140 01/M08 A2948 RMK AO2 PK WND 29028/0240 SLP981 T00111083 58003,290,2010-12-07 02:51:00<br />
10:51 PM,34.0,17.1,50,29.47,9.0,WNW,23.0,33.4,0.00,Snow,Light Snow,METAR KLGA 070351Z 29020G29KT 9SM -SN BKN044 OVC055 01/M08 A2947 RMK AO2 PK WND 29029/0351 SNB33 SLP980 P0000 T00111083,290,2010-12-07 03:51:00<br />
11:51 PM,34.0,17.1,50,29.48,10.0,WNW,24.2,33.4,0.00,,Overcast,METAR KLGA 070451Z 30021G29KT 10SM FEW043 SCT050 OVC090 01/M08 A2947 RMK AO2 PK WND 29029/0451 SNE16 CIG 048 R22 SW SLP981 P0000 T00111083 400220000,300,2010-12-07 04:51:00<br />
