
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,46.9,72,29.69,10.0,West,13.8,19.6,N/A,,Overcast,METAR KLGA 070451Z 26012G17KT 10SM SCT023 BKN045 OVC050 13/08 A2968 RMK AO2 SLP052 T01330083 401940133,260,2010-10-07 04:51:00<br />
1:51 AM,55.9,46.9,72,29.68,10.0,West,9.2,-,0.00,,Overcast,METAR KLGA 070551Z 26008KT 10SM SCT030 OVC060 13/08 A2967 RMK AO2 RAB20E38 SLP048 P0000 60000 T01330083 10156 20133 58007,260,2010-10-07 05:51:00<br />
2:51 AM,55.0,48.0,77,29.66,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 070651Z 26005KT 10SM SCT019 BKN120 13/09 A2966 RMK AO2 SLP043 T01280089,260,2010-10-07 06:51:00<br />
3:51 AM,55.0,48.0,77,29.65,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 070751Z 25006KT 10SM FEW027 SCT120 13/09 A2965 RMK AO2 SLP040 T01280089,250,2010-10-07 07:51:00<br />
4:00 AM,55.4,48.2,77,29.65,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 070800Z 24007KT 10SM BKN027 13/09 A2965 RMK AO2,240,2010-10-07 08:00:00<br />
4:43 AM,55.4,48.2,77,29.64,10.0,SW,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 070843Z 22010KT 10SM BKN031 13/09 A2964 RMK AO2 $,220,2010-10-07 08:43:00<br />
4:51 AM,55.0,48.0,77,29.64,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 070851Z 24011KT 10SM BKN031 13/09 A2964 RMK AO2 SLP037 T01280089 56012 $,240,2010-10-07 08:51:00<br />
4:59 AM,55.4,48.2,77,29.64,10.0,WSW,12.7,-,N/A,,Overcast,SPECI KLGA 070859Z 24011KT 10SM BKN027 OVC033 13/09 A2964 RMK AO2 $,240,2010-10-07 08:59:00<br />
5:51 AM,55.0,48.0,77,29.64,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 070951Z 23011KT 10SM BKN018 BKN150 13/09 A2964 RMK AO2 SLP036 T01280089 $,230,2010-10-07 09:51:00<br />
6:07 AM,55.4,48.2,77,29.64,10.0,SW,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 071007Z 23009KT 10SM SCT018 BKN110 13/09 A2964 RMK AO2 $,230,2010-10-07 10:07:00<br />
6:51 AM,55.0,48.0,77,29.64,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 071051Z 24011KT 10SM FEW020 SCT110 13/09 A2964 RMK AO2 SLP036 T01280089 $,240,2010-10-07 10:51:00<br />
7:51 AM,55.9,48.0,75,29.65,10.0,WSW,12.7,21.9,0.00,Rain,Light Rain,METAR KLGA 071151Z 24011G19KT 10SM -RA FEW042 SCT075 BKN140 13/09 A2964 RMK AO2 RAB48 SLP038 P0000 60000 T01330089 10133 20128 53001 $,240,2010-10-07 11:51:00<br />
8:51 AM,57.0,48.0,72,29.65,10.0,WSW,16.1,27.6,0.00,,Mostly Cloudy,METAR KLGA 071251Z 25014G24KT 10SM FEW028 BKN090 BKN140 14/09 A2965 RMK AO2 RAE1158 SLP041 P0000 T01390089 $,250,2010-10-07 12:51:00<br />
9:51 AM,57.9,48.0,70,29.66,10.0,WSW,11.5,25.3,0.00,,Mostly Cloudy,METAR KLGA 071351Z 25010G22KT 10SM FEW026 SCT042 SCT110 BKN130 14/09 A2966 RMK AO2 RAB04E23 SLP044 P0000 T01440089 $,250,2010-10-07 13:51:00<br />
10:51 AM,62.1,48.9,62,29.67,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KLGA 071451Z 26014G20KT 10SM FEW025 SCT130 17/09 A2967 RMK AO2 SLP045 60000 T01670094 51007,260,2010-10-07 14:51:00<br />
11:51 AM,66.9,48.0,51,29.65,10.0,West,15.0,25.3,N/A,,Scattered Clouds,METAR KLGA 071551Z 28013G22KT 10SM FEW040 SCT150 19/09 A2965 RMK AO2 PK WND 27026/1509 SLP041 T01940089,280,2010-10-07 15:51:00<br />
12:51 PM,69.1,46.0,44,29.65,10.0,West,20.7,26.5,N/A,,Scattered Clouds,METAR KLGA 071651Z 28018G23KT 10SM FEW042 SCT250 21/08 A2965 RMK AO2 SLP039 T02060078,280,2010-10-07 16:51:00<br />
1:51 PM,71.1,46.9,42,29.63,10.0,West,18.4,25.3,N/A,,Scattered Clouds,METAR KLGA 071751Z 28016G22KT 10SM FEW050 SCT250 22/08 A2963 RMK AO2 PK WND 29026/1653 SLP034 60000 T02170083 10217 20133 58011,280,2010-10-07 17:51:00<br />
2:51 PM,72.0,45.0,38,29.63,10.0,West,20.7,29.9,N/A,,Mostly Cloudy,METAR KLGA 071851Z 28018G26KT 10SM SCT060 BKN250 22/07 A2963 RMK AO2 PK WND 29026/1847 SLP034 T02220072,280,2010-10-07 18:51:00<br />
3:51 PM,71.1,46.0,41,29.65,10.0,NW,20.7,28.8,N/A,,Scattered Clouds,METAR KLGA 071951Z 31018G25KT 10SM FEW065 SCT250 22/08 A2965 RMK AO2 PK WND 29028/1920 SLP039 T02170078,310,2010-10-07 19:51:00<br />
4:51 PM,71.1,46.0,41,29.66,10.0,NW,18.4,26.5,N/A,,Scattered Clouds,METAR KLGA 072051Z 32016G23KT 10SM FEW065 SCT250 22/08 A2966 RMK AO2 PK WND 30028/2026 SLP042 T02170078 53008,320,2010-10-07 20:51:00<br />
5:51 PM,70.0,45.0,41,29.69,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 072151Z 32014KT 10SM FEW070 21/07 A2969 RMK AO2 SLP054 T02110072,320,2010-10-07 21:51:00<br />
6:51 PM,69.1,44.1,40,29.73,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 072251Z 32010KT 10SM CLR 21/07 A2973 RMK AO2 SLP066 T02060067,320,2010-10-07 22:51:00<br />
7:51 PM,68.0,44.1,42,29.76,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 072351Z 32009KT 10SM CLR 20/07 A2976 RMK AO2 SLP078 T02000067 10222 20200 53035,320,2010-10-07 23:51:00<br />
8:51 PM,66.9,42.1,40,29.79,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 080051Z 29006KT 10SM CLR 19/06 A2979 RMK AO2 SLP086 T01940056,290,2010-10-08 00:51:00<br />
9:51 PM,66.0,42.1,42,29.81,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 080151Z 29008KT 10SM CLR 19/06 A2981 RMK AO2 SLP094 T01890056,290,2010-10-08 01:51:00<br />
10:51 PM,66.0,39.9,38,29.83,10.0,West,13.8,19.6,N/A,,Clear,METAR KLGA 080251Z 28012G17KT 10SM CLR 19/04 A2983 RMK AO2 SLP102 T01890044 51024,280,2010-10-08 02:51:00<br />
11:51 PM,64.0,43.0,46,29.85,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 080351Z 31013KT 10SM CLR 18/06 A2985 RMK AO2 SLP108 T01780061,310,2010-10-08 03:51:00<br />
