
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,39.0,63,29.97,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 040451Z 17007KT 10SM FEW031 BKN100 11/04 A2997 RMK AO2 SLP148 T01060039 401220061,170,2010-11-04 04:51:00<br />
1:51 AM,51.1,39.9,66,29.93,10.0,SE,6.9,-,N/A,,Overcast,METAR KLGA 040551Z 13006KT 10SM OVC110 11/04 A2993 RMK AO2 SLP135 T01060044 10111 20100 58024,130,2010-11-04 05:51:00<br />
2:51 AM,50.0,41.0,71,29.89,10.0,ESE,6.9,-,0.00,,Overcast,METAR KLGA 040651Z 12006KT 10SM BKN070 OVC130 10/05 A2989 RMK AO2 RAB17E35 SLP122 P0000 T01000050,120,2010-11-04 06:51:00<br />
3:51 AM,50.0,42.1,74,29.88,10.0,East,3.5,-,0.00,Rain,Light Rain,METAR KLGA 040751Z 09003KT 10SM -RA SCT029 BKN034 OVC060 10/06 A2987 RMK AO2 RAB0656 SLP116 P0000 T01000056,90,2010-11-04 07:51:00<br />
4:09 AM,50.0,42.8,76,29.86,10.0,ENE,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 040809Z 06005KT 10SM -RA BKN029 BKN034 OVC060 10/06 A2986 RMK AO2 P0000,60,2010-11-04 08:09:00<br />
4:29 AM,48.2,42.8,82,29.85,10.0,ENE,6.9,-,0.01,Rain,Light Rain,SPECI KLGA 040829Z 07006KT 10SM -RA SCT025 SCT036 OVC050 09/06 A2985 RMK AO2 P0001,70,2010-11-04 08:29:00<br />
4:51 AM,50.0,43.0,77,29.86,10.0,ENE,6.9,-,0.02,Rain,Light Rain,METAR KLGA 040851Z 07006KT 10SM -RA SCT025 OVC048 10/06 A2985 RMK AO2 SLP109 P0002 60002 T01000061 56026,70,2010-11-04 08:51:00<br />
5:35 AM,48.2,44.6,87,29.83,10.0,ENE,10.4,-,0.04,Rain,Light Rain,SPECI KLGA 040935Z 07009KT 10SM -RA BKN028 OVC055 09/07 A2983 RMK AO2 P0004,70,2010-11-04 09:35:00<br />
5:46 AM,48.2,44.6,87,29.83,10.0,ENE,9.2,-,0.04,Rain,Light Rain,SPECI KLGA 040946Z 07008KT 10SM -RA SCT028 OVC055 09/07 A2983 RMK AO2 CIG 025 R22 SW P0004,70,2010-11-04 09:46:00<br />
5:51 AM,48.2,44.6,87,29.83,10.0,ENE,9.2,-,N/A,Rain,Light Rain,METAR KLGA 040951Z 07008KT 10SM -RA SCT028 OVC055 09/07 A2983,70,2010-11-04 09:51:00<br />
6:08 AM,48.2,44.6,87,29.82,8.0,ENE,10.4,-,0.02,Rain,Light Rain,SPECI KLGA 041008Z 06009KT 8SM -RA SCT019 BKN025 OVC055 09/07 A2982 RMK AO2 P0002,60,2010-11-04 10:08:00<br />
6:51 AM,50.0,45.0,83,29.80,8.0,ENE,11.5,-,0.11,Rain,Light Rain,METAR KLGA 041051Z 07010KT 8SM -RA OVC023 10/07 A2980 RMK AO2 SLP091 P0011 T01000072,70,2010-11-04 10:51:00<br />
7:51 AM,50.0,45.0,83,29.79,8.0,ENE,18.4,-,0.04,Rain,Light Rain,METAR KLGA 041151Z 06016KT 8SM -RA FEW010 OVC023 10/07 A2979 RMK AO2 SLP086 P0004 60022 70022 T01000072 10106 20094 58015,60,2010-11-04 11:51:00<br />
8:51 AM,48.9,44.1,83,29.75,6.0,ENE,17.3,-,0.07,Rain,Light Rain,METAR KLGA 041251Z 07015KT 6SM -RA SCT017 BKN028 OVC035 09/07 A2975 RMK AO2 SLP075 P0007 T00940067,70,2010-11-04 12:51:00<br />
9:02 AM,50.0,44.6,82,29.74,5.0,NE,17.3,-,0.03,Rain,Light Rain,SPECI KLGA 041302Z 05015KT 5SM -RA BKN007 BKN026 OVC038 10/07 A2974 RMK AO2 P0003,50,2010-11-04 13:02:00<br />
9:51 AM,52.0,46.9,83,29.70,7.0,NE,21.9,-,0.07,Rain,Light Rain,METAR KLGA 041351Z 05019KT 7SM -RA BKN007 BKN016 OVC025 11/08 A2970 RMK AO2 PK WND 04026/1319 SLP056 P0007 T01110083,50,2010-11-04 13:51:00<br />
10:23 AM,51.8,46.4,82,29.67,2.5,NE,23.0,31.1,0.03,Rain,Rain,SPECI KLGA 041423Z 05020G27KT 2 1/2SM R04/5500VP6000FT RA BKN007 OVC010 11/08 A2967 RMK AO2 PK WND 04027/1416 P0003,50,2010-11-04 14:23:00<br />
10:51 AM,50.0,45.0,83,29.65,2.5,NNE,17.3,-,0.07,Rain,Light Rain,METAR KLGA 041451Z 03015KT 2 1/2SM -RA BKN007 BKN013 OVC023 10/07 A2965 RMK AO2 PK WND 04027/1416 SLP039 P0007 60021 T01000072 58047,30,2010-11-04 14:51:00<br />
11:06 AM,48.2,44.6,87,29.64,2.0,NNE,13.8,25.3,0.02,Rain,Light Rain,SPECI KLGA 041506Z 03012G22KT 2SM R04/5500VP6000FT -RA BR BKN007 BKN014 OVC024 09/07 A2964 RMK AO2 P0002,30,2010-11-04 15:06:00<br />
11:51 AM,48.9,45.0,86,29.61,2.0,NNE,16.1,-,0.12,Rain,Light Rain,METAR KLGA 041551Z 03014KT 2SM R04/5500VP6000FT -RA BR BKN007 OVC012 09/07 A2961 RMK AO2 SLP027 P0012 T00940072,30,2010-11-04 15:51:00<br />
12:15 PM,48.2,44.6,87,29.58,2.5,NNE,13.8,-,0.05,Rain,Rain,SPECI KLGA 041615Z 02012KT 2 1/2SM RA BR BKN008 BKN014 OVC029 09/07 A2958 RMK AO2 PRESFR P0005,20,2010-11-04 16:15:00<br />
12:51 PM,50.0,46.0,86,29.56,2.0,North,11.5,20.7,0.12,Rain,Rain,METAR KLGA 041651Z 36010G18KT 2SM RA BR BKN008 OVC014 10/08 A2956 RMK AO2 SFC VIS 2 1/2 SLP008 P0012 T01000078,360,2010-11-04 16:51:00<br />
1:15 PM,50.0,44.6,82,29.53,1.8,NNE,11.5,20.7,0.07,Rain,Rain,SPECI KLGA 041715Z 03010G18KT 1 3/4SM RA BKN008 OVC015 10/07 A2953 RMK AO2 TWR VIS 2 P0007,30,2010-11-04 17:15:00<br />
1:33 PM,50.0,44.6,82,29.52,2.5,NNW,8.1,17.3,0.12,Rain,Light Rain,SPECI KLGA 041733Z 34007G15KT 2 1/2SM -RA BKN008 OVC015 10/07 A2952 RMK AO2 P0012,340,2010-11-04 17:33:00<br />
1:47 PM,48.2,44.6,87,29.51,4.0,North,11.5,-,0.13,Rain,Light Rain,SPECI KLGA 041747Z 36010KT 4SM -RA BR BKN008 OVC012 09/07 A2951 RMK AO2 P0013,360,2010-11-04 17:47:00<br />
1:51 PM,48.9,45.0,86,29.50,4.0,North,12.7,-,0.13,Rain,Light Rain,METAR KLGA 041751Z 01011KT 4SM -RA BR BKN008 OVC011 09/07 A2950 RMK AO2 PRESFR SLP989 P0013 60058 T00940072 10111 20089 58050,10,2010-11-04 17:51:00<br />
2:22 PM,50.0,46.4,87,29.48,6.0,NNE,15.0,24.2,0.01,Rain,Light Rain,SPECI KLGA 041822Z 02013G21KT 6SM -RA BR FEW008 BKN014 OVC043 10/08 A2948 RMK AO2 P0001,20,2010-11-04 18:22:00<br />
2:51 PM,50.0,46.0,86,29.49,7.0,North,10.4,17.3,0.01,,Overcast,METAR KLGA 041851Z 01009G15KT 7SM SCT008 OVC045 10/08 A2948 RMK AO2 RAE33 SLP984 P0001 T01000078,10,2010-11-04 18:51:00<br />
2:58 PM,50.0,46.4,87,29.48,6.0,NNE,13.8,-,N/A,,Overcast,SPECI KLGA 041858Z 03012KT 6SM BR OVC010 10/08 A2948 RMK AO2 CIG 007V012,30,2010-11-04 18:58:00<br />
3:51 PM,50.0,46.0,86,29.46,10.0,NNE,12.7,20.7,N/A,,Overcast,METAR KLGA 041951Z 03011G18KT 10SM OVC010 10/08 A2946 RMK AO2 SLP976 T01000078,30,2010-11-04 19:51:00<br />
4:51 PM,51.1,46.0,83,29.47,9.0,NNE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 042051Z 02007KT 9SM -RA OVC010 11/08 A2947 RMK AO2 RAB40 SLP980 P0000 60001 T01060078 55009,20,2010-11-04 20:51:00<br />
5:51 PM,50.0,46.0,86,29.45,8.0,NNE,9.2,17.3,0.02,Rain,Light Rain,METAR KLGA 042151Z 03008G15KT 8SM -RA OVC012 10/08 A2945 RMK AO2 SLP972 P0002 T01000078,30,2010-11-04 21:51:00<br />
6:41 PM,50.0,46.4,87,29.47,10.0,NNE,8.1,-,0.01,Rain,Light Rain,SPECI KLGA 042241Z 02007KT 10SM -RA OVC008 10/08 A2947 RMK AO2 RAE00B27 P0001,20,2010-11-04 22:41:00<br />
6:51 PM,50.0,46.0,86,29.47,10.0,NNE,9.2,-,0.01,Rain,Light Rain,METAR KLGA 042251Z 02008KT 10SM -RA OVC008 10/08 A2946 RMK AO2 RAE00B27 SLP977 P0001 T01000078,20,2010-11-04 22:51:00<br />
7:51 PM,51.1,46.9,86,29.43,10.0,East,11.5,-,0.02,Rain,Light Rain,METAR KLGA 042351Z 09010KT 10SM -RA OVC006 11/08 A2943 RMK AO2 CIG 005V011 SLP966 P0002 60006 T01060083 10106 20094 58014,90,2010-11-04 23:51:00<br />
8:51 PM,52.0,48.0,86,29.43,10.0,North,6.9,-,0.01,,Overcast,METAR KLGA 050051Z 36006KT 10SM OVC006 11/09 A2943 RMK AO2 RAE35 SLP964 P0001 T01110089,360,2010-11-05 00:51:00<br />
9:39 PM,51.8,46.4,82,29.42,2.0,NNW,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 050139Z 34006KT 2SM -RA BR OVC006 11/08 A2942 RMK AO2 RAB32 P0000,340,2010-11-05 01:39:00<br />
9:46 PM,51.8,48.2,88,29.43,1.0,NNW,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 050146Z 34007KT 1SM -RA BR OVC006 11/09 A2943 RMK AO2 SFC VIS 2 RAB32 P0000,340,2010-11-05 01:46:00<br />
9:51 PM,51.1,48.0,89,29.43,1.0,NNW,6.9,-,0.01,Rain,Light Rain,METAR KLGA 050151Z 34006KT 1SM -RA BR OVC006 11/09 A2943 RMK AO2 SFC VIS 2 1/2 RAB32 CIG 004V010 SLP965 P0001 T01060089,340,2010-11-05 01:51:00<br />
10:49 PM,50.0,46.4,87,29.41,4.0,North,6.9,-,0.01,,Overcast,SPECI KLGA 050249Z 35006KT 4SM BR OVC006 10/08 A2941 RMK AO2 RAE29 P0001,350,2010-11-05 02:49:00<br />
10:51 PM,50.0,46.9,89,29.42,4.0,NNW,8.1,-,0.01,,Overcast,METAR KLGA 050251Z 34007KT 4SM BR OVC006 10/08 A2941 RMK AO2 RAE29 SLP960 P0001 60003 T01000083 58004,340,2010-11-05 02:51:00<br />
11:51 PM,50.0,46.9,89,29.41,10.0,NNW,9.2,-,N/A,,Overcast,METAR KLGA 050351Z 33008KT 10SM BKN006 OVC009 10/08 A2941 RMK AO2 SLP959 T01000083,330,2010-11-05 03:51:00<br />
