
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,43.0,50,30.16,10.0,NE,5.8,-,N/A,,Clear,METAR KLGA 160451Z 04005KT 10SM CLR 17/06 A3016 RMK AO2 SLP212 T01670061 402220161,40,2010-09-16 04:51:00<br />
1:51 AM,61.0,43.0,52,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 160551Z 00000KT 10SM SCT250 16/06 A3017 RMK AO2 SLP215 T01610061 10194 20161 53003,0,2010-09-16 05:51:00<br />
2:51 AM,61.0,43.0,52,30.15,10.0,ESE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 160651Z 12003KT 10SM SCT250 16/06 A3015 RMK AO2 SLP209 T01610061,120,2010-09-16 06:51:00<br />
3:51 AM,61.0,43.0,52,30.16,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 160751Z 00000KT 10SM SCT250 16/06 A3016 RMK AO2 SLP213 T01610061,0,2010-09-16 07:51:00<br />
4:51 AM,61.0,44.1,54,30.15,10.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 160851Z 11005KT 10SM SCT250 16/07 A3015 RMK AO2 SLP209 T01610067 56006,110,2010-09-16 08:51:00<br />
5:51 AM,61.0,44.1,54,30.14,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 160951Z 12003KT 10SM BKN250 16/07 A3014 RMK AO2 SLP207 T01610067,120,2010-09-16 09:51:00<br />
6:51 AM,61.0,44.1,54,30.14,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 161051Z 11005KT 10SM FEW180 BKN250 16/07 A3014 RMK AO2 SLP206 T01610067,110,2010-09-16 10:51:00<br />
7:51 AM,61.0,45.0,56,30.15,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 161151Z 09006KT 10SM BKN250 16/07 A3015 RMK AO2 SLP208 T01610072 10167 20156 55002,90,2010-09-16 11:51:00<br />
8:51 AM,64.0,44.1,48,30.13,10.0,ENE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 161251Z 07008KT 10SM SCT250 18/07 A3013 RMK AO2 SLP203 T01780067,70,2010-09-16 12:51:00<br />
9:51 AM,68.0,46.9,47,30.12,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 161351Z 11009KT 10SM FEW140 BKN250 20/08 A3011 RMK AO2 SLP197 T02000083,110,2010-09-16 13:51:00<br />
10:51 AM,69.1,50.0,51,30.09,10.0,SE,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 161451Z 13012G17KT 10SM BKN030 21/10 A3009 RMK AO2 SLP189 T02060100 58019,130,2010-09-16 14:51:00<br />
11:51 AM,71.1,54.0,55,30.05,10.0,SE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 161551Z 14011KT 10SM BKN030 22/12 A3005 RMK AO2 SLP175 T02170122,140,2010-09-16 15:51:00<br />
12:26 PM,69.8,55.4,60,30.03,10.0,SSE,12.7,21.9,N/A,,Overcast,SPECI KLGA 161626Z 16011G19KT 10SM BKN028 OVC043 21/13 A3003 RMK AO2,160,2010-09-16 16:26:00<br />
12:51 PM,70.0,55.9,61,30.02,10.0,SSE,12.7,21.9,N/A,,Overcast,METAR KLGA 161651Z 15011G19KT 10SM BKN028 OVC039 21/13 A3002 RMK AO2 SLP164 T02110133,150,2010-09-16 16:51:00<br />
1:51 PM,71.1,57.9,63,29.97,10.0,SE,15.0,-,N/A,,Overcast,METAR KLGA 161751Z 13013KT 10SM OVC025 22/14 A2997 RMK AO2 SLP149 T02170144 10222 20161 58039,130,2010-09-16 17:51:00<br />
2:51 PM,72.0,61.0,68,29.92,10.0,SSE,15.0,21.9,N/A,,Overcast,METAR KLGA 161851Z 15013G19KT 10SM OVC019 22/16 A2992 RMK AO2 SLP132 T02220161,150,2010-09-16 18:51:00<br />
3:51 PM,73.9,64.9,73,29.89,10.0,South,16.1,21.9,N/A,,Overcast,METAR KLGA 161951Z 17014G19KT 10SM OVC015 23/18 A2989 RMK AO2 SLP120 T02330183,170,2010-09-16 19:51:00<br />
4:06 PM,73.4,64.4,73,29.87,10.0,SSE,13.8,20.7,N/A,,Overcast,SPECI KLGA 162006Z 15012G18KT 10SM OVC013 23/18 A2987 RMK AO2,150,2010-09-16 20:06:00<br />
4:51 PM,73.9,66.9,79,29.84,10.0,SSE,9.2,18.4,N/A,,Overcast,METAR KLGA 162051Z 15008G16KT 10SM OVC011 23/19 A2984 RMK AO2 PRESFR SLP105 T02330194 56044,150,2010-09-16 20:51:00<br />
5:24 PM,73.4,66.2,78,29.81,10.0,SSE,12.7,20.7,N/A,,Overcast,SPECI KLGA 162124Z 16011G18KT 10SM OVC009 23/19 A2981 RMK AO2,160,2010-09-16 21:24:00<br />
5:43 PM,73.4,68.0,83,29.82,6.0,South,8.1,20.7,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 162143Z 18007G18KT 120V230 6SM -TSRA OVC009CB 23/20 A2982 RMK AO2 TSB40RAB39 OCNL LTGICCCCG OHD TS OHD MOV SE P0001,180,2010-09-16 21:43:00<br />
5:51 PM,72.0,66.9,84,29.81,1.5,West,18.4,26.5,0.21,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KLGA 162151Z 27016G23KT 1 1/2SM R04/2000VP6000FT +TSRA OVC009CB 22/19 A2981 RMK AO2 SFC VIS 3 TSB40RAB39 SLP094 FRQ LTGICCCCG OHD TS OHD MOV SE P0021 T02220194,270,2010-09-16 21:51:00<br />
5:56 PM,71.6,66.2,83,29.83,2.5,Variable,4.6,26.5,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 162156Z VRB04G23KT 2 1/2SM R04/2600VP6000FT -TSRA BKN009 OVC015CB 22/19 A2983 RMK AO2 SFC VIS 5 OCNL LTGICCCCG E TS E MOV E P0002,0,2010-09-16 21:56:00<br />
6:19 PM,71.6,64.4,78,29.84,10.0,South,12.7,-,0.03,Thunderstorm,Thunderstorm,SPECI KLGA 162219Z 18011KT 10SM TS FEW009 BKN055CB BKN150 OVC250 22/18 A2984 RMK AO2 RAE03 OCNL LTGICCC E TS E MOV E P0003,180,2010-09-16 22:19:00<br />
6:35 PM,71.6,64.4,78,29.84,10.0,South,11.5,-,0.03,,Overcast,SPECI KLGA 162235Z 18010KT 10SM FEW050 BKN150 OVC250 22/18 A2984 RMK AO2 TSE29RAE03 P0003,180,2010-09-16 22:35:00<br />
6:51 PM,71.1,64.9,81,29.83,10.0,South,10.4,-,0.03,Rain,Light Rain,METAR KLGA 162251Z 17009KT 10SM -RA FEW050 BKN150 OVC250 22/18 A2982 RMK AO2 TSE29RAE03B50 SLP099 P0003 T02170183,170,2010-09-16 22:51:00<br />
7:51 PM,71.1,64.9,81,29.83,10.0,South,8.1,-,0.00,,Overcast,METAR KLGA 162351Z 19007KT 10SM FEW060 BKN100 OVC250 22/18 A2983 RMK AO2 RAE35 SLP100 P0000 60024 T02170183 10239 20211 55005,190,2010-09-16 23:51:00<br />
8:51 PM,71.1,64.9,81,29.84,10.0,South,5.8,-,0.00,Rain,Light Rain,METAR KLGA 170051Z 19005KT 10SM -RA FEW034 BKN042 OVC110 22/18 A2984 RMK AO2 RAB08 SLP103 P0000 T02170183,190,2010-09-17 00:51:00<br />
9:51 PM,72.0,64.9,78,29.83,10.0,South,8.1,-,0.01,Rain,Light Rain,METAR KLGA 170151Z 19007KT 10SM -RA BKN085 OVC110 22/18 A2983 RMK AO2 SLP101 P0001 T02220183,190,2010-09-17 01:51:00<br />
10:51 PM,69.1,64.9,87,29.82,10.0,SSW,8.1,-,0.00,,Mostly Cloudy,METAR KLGA 170251Z 20007KT 10SM BKN065 BKN080 BKN100 21/18 A2982 RMK AO2 RAE48 SLP098 P0000 60001 T02060183 58002,200,2010-09-17 02:51:00<br />
11:51 PM,69.1,64.9,87,29.79,8.0,SSW,8.1,-,0.01,Rain,Light Rain,METAR KLGA 170351Z 20007KT 8SM -RA FEW025 BKN035 OVC095 21/18 A2979 RMK AO2 RAB0259 SLP088 P0001 T02060183,200,2010-09-17 03:51:00<br />
