
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,23.0,30,30.01,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 250451Z 29007KT 10SM CLR 12/M05 A3000 RMK AO2 SLP160 T01221050 401560067 $,290,2010-03-25 04:51:00<br />
1:51 AM,52.0,25.0,35,30.01,10.0,WNW,3.5,-,N/A,,Clear,METAR KLGA 250551Z 29003KT 10SM CLR 11/M04 A3001 RMK AO2 SLP161 T01111039 10139 20106 51006 $,290,2010-03-25 05:51:00<br />
2:51 AM,51.1,23.0,33,30.01,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 250651Z 00000KT 10SM SCT250 11/M05 A3001 RMK AO2 SLP162 T01061050 $,0,2010-03-25 06:51:00<br />
3:51 AM,50.0,24.1,36,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 250751Z 00000KT 10SM BKN250 10/M04 A3001 RMK AO2 SLP163 T01001044 $,0,2010-03-25 07:51:00<br />
4:51 AM,46.0,32.0,58,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 250851Z 00000KT 10SM BKN250 08/00 A3002 RMK AO2 SLP163 T00780000 51002 $,0,2010-03-25 08:51:00<br />
5:51 AM,46.9,30.9,54,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 250951Z 00000KT 10SM BKN250 08/M01 A3002 RMK AO2 SLP165 T00831006 $,0,2010-03-25 09:51:00<br />
6:51 AM,48.9,27.0,43,30.02,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 251051Z 20003KT 10SM FEW200 09/M03 A3002 RMK AO2 SLP166 T00941028 $,200,2010-03-25 10:51:00<br />
7:51 AM,52.0,25.0,35,30.03,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 251151Z 21004KT 10SM FEW200 11/M04 A3003 RMK AO2 SLP167 T01111039 10122 20072 53003 $,210,2010-03-25 11:51:00<br />
8:51 AM,55.0,25.0,31,30.02,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 251251Z 17005KT 10SM FEW140 SCT250 13/M04 A3002 RMK AO2 SLP164 T01281039,170,2010-03-25 12:51:00<br />
9:51 AM,57.9,26.1,30,29.99,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 251351Z 16006KT 10SM FEW100 SCT250 14/M03 A2999 RMK AO2 SLP156 T01441033,160,2010-03-25 13:51:00<br />
10:51 AM,60.1,28.0,30,29.99,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 251451Z 17008KT 10SM FEW100 SCT140 BKN250 16/M02 A2999 RMK AO2 SLP154 T01561022 56013,170,2010-03-25 14:51:00<br />
11:51 AM,59.0,28.0,31,29.95,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 251551Z 17008KT 10SM FEW110 OVC140 15/M02 A2995 RMK AO2 SLP142 T01501022,170,2010-03-25 15:51:00<br />
12:51 PM,57.0,28.0,33,29.93,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 251651Z 17006KT 10SM FEW060 BKN080 OVC140 14/M02 A2993 RMK AO2 SLP135 T01391022,170,2010-03-25 16:51:00<br />
1:51 PM,57.9,37.9,47,29.87,10.0,South,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 251751Z 17013G18KT 10SM SCT095 SCT140 BKN250 14/03 A2987 RMK AO2 SLP115 T01440033 10161 20111 58038,170,2010-03-25 17:51:00<br />
2:51 PM,55.0,39.0,55,29.83,10.0,South,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 251851Z 17012G19KT 10SM SCT095 SCT140 BKN250 13/04 A2983 RMK AO2 SLP099 T01280039,170,2010-03-25 18:51:00<br />
3:51 PM,55.0,39.9,57,29.78,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 251951Z 16011KT 10SM FEW095 SCT140 BKN250 13/04 A2978 RMK AO2 SLP085 T01280044,160,2010-03-25 19:51:00<br />
4:51 PM,55.0,42.1,62,29.75,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 252051Z 17010KT 10SM SCT140 OVC220 13/06 A2974 RMK AO2 SLP072 T01280056 56044,170,2010-03-25 20:51:00<br />
5:51 PM,55.0,43.0,64,29.72,10.0,Variable,6.9,-,N/A,,Overcast,METAR KLGA 252151Z VRB06KT 10SM SCT140 OVC220 13/06 A2971 RMK AO2 SLP062 T01280061,0,2010-03-25 21:51:00<br />
6:51 PM,54.0,44.1,69,29.70,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 252251Z 16008KT 10SM SCT140 OVC220 12/07 A2970 RMK AO2 SLP057 T01220067,160,2010-03-25 22:51:00<br />
7:51 PM,54.0,44.1,69,29.70,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 252351Z 19004KT 10SM SCT140 OVC220 12/07 A2970 RMK AO2 SLP057 T01220067 10144 20117 56015,190,2010-03-25 23:51:00<br />
8:51 PM,57.0,44.1,62,29.68,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 260051Z 19007KT 10SM BKN140 OVC220 14/07 A2968 RMK AO2 SLP050 T01390067,190,2010-03-26 00:51:00<br />
9:51 PM,55.9,43.0,62,29.67,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 260151Z 17008KT 10SM BKN140 OVC220 13/06 A2967 RMK AO2 SLP045 T01330061,170,2010-03-26 01:51:00<br />
10:51 PM,55.9,43.0,62,29.65,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 260251Z 18009KT 10SM SCT100 OVC220 13/06 A2965 RMK AO2 SLP039 T01330061 56017,180,2010-03-26 02:51:00<br />
11:51 PM,54.0,46.0,75,29.62,9.0,SE,6.9,-,0.00,Rain,Light Rain,METAR KLGA 260351Z 14006KT 9SM -RA FEW055 OVC090 12/08 A2962 RMK AO2 RAB08E17B43 SLP028 P0000 T01220078,140,2010-03-26 03:51:00<br />
