
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:13 AM,66.2,60.8,83,29.80,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 260413Z 21005KT 10SM BKN028 BKN130 19/16 A2980 RMK AO2,210,2010-10-26 04:13:00<br />
12:51 AM,66.9,60.1,79,29.80,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 260451Z 20008KT 10SM OVC026 19/16 A2980 RMK AO2 SLP089 T01940156 402330128,200,2010-10-26 04:51:00<br />
1:51 AM,68.0,60.1,76,29.82,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 260551Z 23010KT 10SM SCT026 BKN034 BKN070 20/16 A2982 RMK AO2 SLP098 T02000156 10206 20183 53005,230,2010-10-26 05:51:00<br />
2:51 AM,68.0,59.0,73,29.84,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 260651Z 22008KT 10SM SCT060 BKN080 BKN090 BKN250 20/15 A2984 RMK AO2 SLP105 T02000150,220,2010-10-26 06:51:00<br />
3:51 AM,68.0,59.0,73,29.85,10.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 260751Z 21010KT 10SM FEW085 OVC110 20/15 A2984 RMK AO2 SLP106 T02000150,210,2010-10-26 07:51:00<br />
4:51 AM,66.9,57.9,73,29.86,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 260851Z 22010KT 10SM BKN095 BKN250 19/14 A2986 RMK AO2 SLP110 T01940144 51012,220,2010-10-26 08:51:00<br />
5:51 AM,66.0,57.9,75,29.86,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 260951Z 22008KT 10SM FEW028 19/14 A2986 RMK AO2 SLP111 T01890144,220,2010-10-26 09:51:00<br />
6:51 AM,64.9,57.9,78,29.88,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 261051Z 21006KT 10SM FEW080 SCT250 18/14 A2987 RMK AO2 SLP116 T01830144,210,2010-10-26 10:51:00<br />
7:51 AM,64.9,57.9,78,29.88,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 261151Z 21009KT 10SM FEW025 SCT250 18/14 A2988 RMK AO2 SLP117 T01830144 10206 20183 51007,210,2010-10-26 11:51:00<br />
8:51 AM,66.0,57.9,75,29.90,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 261251Z 23007KT 10SM SCT017 19/14 A2990 RMK AO2 SLP125 T01890144,230,2010-10-26 12:51:00<br />
9:04 AM,66.2,57.2,73,29.90,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 261304Z 21006KT 10SM BKN017 BKN250 19/14 A2990 RMK AO2,210,2010-10-26 13:04:00<br />
9:36 AM,66.2,57.2,73,29.90,10.0,SW,8.1,-,N/A,,Scattered Clouds,SPECI KLGA 261336Z 22007KT 10SM SCT017 SCT250 19/14 A2990 RMK AO2,220,2010-10-26 13:36:00<br />
9:49 AM,66.2,59.0,78,29.90,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 261349Z VRB04KT 10SM BKN017 BKN250 19/15 A2990 RMK AO2,0,2010-10-26 13:49:00<br />
9:51 AM,66.9,59.0,76,29.90,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 261351Z 21005KT 10SM BKN017 BKN250 19/15 A2990 RMK AO2 SLP124 T01940150,210,2010-10-26 13:51:00<br />
10:28 AM,68.0,59.0,73,29.90,10.0,Variable,3.5,-,N/A,,Scattered Clouds,SPECI KLGA 261428Z VRB03KT 10SM SCT017 20/15 A2990 RMK AO2,0,2010-10-26 14:28:00<br />
10:51 AM,69.1,59.0,70,29.90,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KLGA 261451Z VRB05KT 10SM SCT018 SCT250 21/15 A2990 RMK AO2 SLP125 T02060150 53001,0,2010-10-26 14:51:00<br />
11:51 AM,71.1,59.0,66,29.91,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 261551Z 00000KT 10SM FEW018 SCT250 22/15 A2990 RMK AO2 SLP126 T02170150,0,2010-10-26 15:51:00<br />
12:51 PM,71.1,59.0,66,29.90,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 261651Z 16010KT 10SM FEW020 SCT250 22/15 A2990 RMK AO2 SLP124 T02170150,160,2010-10-26 16:51:00<br />
1:41 PM,69.8,59.0,68,29.89,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 261741Z 15012KT 10SM BKN016 BKN250 21/15 A2989 RMK AO2,150,2010-10-26 17:41:00<br />
1:51 PM,69.1,59.0,70,29.89,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 261751Z 16012KT 10SM BKN016 BKN250 21/15 A2989 RMK AO2 SLP120 T02060150 10228 20183 58005,160,2010-10-26 17:51:00<br />
2:51 PM,69.1,61.0,75,29.88,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 261851Z 17012KT 10SM BKN015 BKN029 BKN250 21/16 A2987 RMK AO2 SLP116 T02060161,170,2010-10-26 18:51:00<br />
3:51 PM,70.0,61.0,73,29.87,10.0,SSE,10.4,-,N/A,,Overcast,METAR KLGA 261951Z 16009KT 10SM FEW013 BKN029 BKN034 OVC130 21/16 A2987 RMK AO2 SLP114 T02110161,160,2010-10-26 19:51:00<br />
4:51 PM,68.0,61.0,78,29.87,10.0,South,13.8,-,N/A,,Overcast,METAR KLGA 262051Z 17012KT 10SM FEW013 BKN024 OVC029 20/16 A2986 RMK AO2 SLP113 T02000161 56007,170,2010-10-26 20:51:00<br />
5:42 PM,66.2,62.6,88,29.86,8.0,South,12.7,-,N/A,,Overcast,SPECI KLGA 262142Z 17011KT 8SM SCT008 BKN022 OVC029 19/17 A2986 RMK AO2,170,2010-10-26 21:42:00<br />
5:51 PM,66.9,62.1,84,29.86,8.0,South,15.0,-,N/A,,Overcast,METAR KLGA 262151Z 17013KT 8SM SCT008 BKN022 OVC029 19/17 A2986 RMK AO2 SLP111 T01940167,170,2010-10-26 21:51:00<br />
6:06 PM,66.2,62.6,88,29.86,5.0,South,12.7,-,N/A,,Overcast,SPECI KLGA 262206Z 17011KT 5SM BR BKN006 OVC022 19/17 A2986 RMK AO2,170,2010-10-26 22:06:00<br />
6:47 PM,66.2,62.6,88,29.86,6.0,South,11.5,-,N/A,,Haze,SPECI KLGA 262247Z 18010KT 6SM HZ SCT006 BKN015 OVC024 19/17 A2986 RMK AO2,180,2010-10-26 22:47:00<br />
6:51 PM,66.9,62.1,84,29.87,6.0,South,12.7,-,N/A,,Haze,METAR KLGA 262251Z 18011KT 6SM HZ SCT006 BKN015 OVC024 19/17 A2986 RMK AO2 SLP113 T01940167,180,2010-10-26 22:51:00<br />
7:37 PM,68.0,62.6,83,29.87,5.0,South,11.5,17.3,N/A,,Haze,SPECI KLGA 262337Z 17010G15KT 5SM HZ BKN006 BKN015 OVC030 20/17 A2987 RMK AO2,170,2010-10-26 23:37:00<br />
7:51 PM,66.9,62.1,84,29.88,6.0,South,13.8,21.9,N/A,,Haze,METAR KLGA 262351Z 18012G19KT 6SM HZ BKN006 BKN015 OVC030 19/17 A2988 RMK AO2 SLP116 T01940167 10222 20189 53004,180,2010-10-26 23:51:00<br />
8:17 PM,66.2,62.6,88,29.87,2.5,SSE,8.1,18.4,N/A,,Haze,SPECI KLGA 270017Z 16007G16KT 2 1/2SM HZ OVC004 19/17 A2987 RMK AO2 SFC VIS 4,160,2010-10-27 00:17:00<br />
8:29 PM,66.2,62.6,88,29.87,1.5,South,11.5,-,N/A,,Overcast,SPECI KLGA 270029Z 17010KT 1 1/2SM BR OVC004 19/17 A2987 RMK AO2 SFC VIS 2,170,2010-10-27 00:29:00<br />
8:48 PM,66.2,62.6,88,29.86,1.0,South,16.1,20.7,N/A,,Overcast,SPECI KLGA 270048Z 17014G18KT 1SM R04/P6000FT BR OVC004 19/17 A2986 RMK AO2,170,2010-10-27 00:48:00<br />
8:51 PM,64.9,62.1,90,29.86,1.0,South,13.8,20.7,N/A,,Overcast,METAR KLGA 270051Z 18012G18KT 1SM R04/P6000FT BR OVC004 18/17 A2986 RMK AO2 SLP112 T01830167,180,2010-10-27 00:51:00<br />
9:16 PM,64.4,62.6,94,29.87,0.5,South,15.0,21.9,N/A,Fog,Fog,SPECI KLGA 270116Z 19013G19KT 1/2SM R04/6000VP6000FT FG OVC002 18/17 A2987 RMK AO2,190,2010-10-27 01:16:00<br />
9:51 PM,64.9,63.0,93,29.88,0.5,South,11.5,18.4,0.00,Fog,Fog,METAR KLGA 270151Z 18010G16KT 1/2SM R04/6000VP6000FT FG OVC002 18/17 A2987 RMK AO2 DZB35E50 SLP116 P0000 T01830172,180,2010-10-27 01:51:00<br />
10:29 PM,66.2,62.6,88,29.87,0.8,South,13.8,21.9,N/A,,Overcast,SPECI KLGA 270229Z 18012G19KT 3/4SM BR OVC002 19/17 A2987 RMK AO2 SFC VIS 1 1/2,180,2010-10-27 02:29:00<br />
10:51 PM,66.0,63.0,90,29.87,0.8,SSW,16.1,24.2,N/A,,Overcast,METAR KLGA 270251Z 20014G21KT 3/4SM BR OVC002 19/17 A2987 RMK AO2 SFC VIS 1 1/2 SLP115 60000 T01890172 56001,200,2010-10-27 02:51:00<br />
11:51 PM,66.0,63.0,90,29.87,2.0,South,11.5,-,N/A,,Overcast,METAR KLGA 270351Z 19010KT 2SM BR OVC002 19/17 A2987 RMK AO2 SFC VIS 3 SLP115 T01890172,190,2010-10-27 03:51:00<br />
