
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,36.0,100,29.73,3.0,NE,21.9,28.8,0.06,Rain,Light Rain,METAR KLGA 240551Z 04019G25KT 3SM -RA BR OVC006 02/02 A2973 RMK AO2 PK WND 04026/0456 SFC VIS 4 CIG 004V009 SLP066 P0006 60048 T00220022 10039 20022 56000 $,40,2010-02-24 05:51:00<br />
1:51 AM,36.0,36.0,100,29.72,3.0,NE,21.9,28.8,0.04,Rain,Light Rain,METAR KLGA 240651Z 04019G25KT 3SM -RA BR OVC006 02/02 A2972 RMK AO2 SFC VIS 4 SLP063 P0004 T00220022 $,40,2010-02-24 06:51:00<br />
2:51 AM,37.0,36.0,96,29.70,2.5,NE,24.2,29.9,0.03,Rain,Light Rain,METAR KLGA 240751Z 04021G26KT 2 1/2SM -RA BR BKN006 OVC017 03/02 A2970 RMK AO2 PK WND 04029/0712 TWR VIS 3 SLP058 P0003 T00280022 $,40,2010-02-24 07:51:00<br />
2:58 AM,35.6,35.6,100,29.71,2.5,NE,20.7,29.9,0.02,Rain,Light Rain,SPECI KLGA 240758Z 04018G26KT 2 1/2SM -RA BR OVC008 02/02 A2971 RMK AO2 TWR VIS 3 CIG 006V013 P0002 $,40,2010-02-24 07:58:00<br />
3:05 AM,35.6,35.6,100,29.71,3.0,NE,18.4,27.6,0.02,Rain,Light Rain,SPECI KLGA 240805Z 04016G24KT 3SM -RA BR BKN008 OVC012 02/02 A2971 RMK AO2 CIG 006V010 P0002 $,40,2010-02-24 08:05:00<br />
3:51 AM,37.0,36.0,96,29.71,3.0,NE,16.1,24.2,0.03,Rain,Light Rain,METAR KLGA 240851Z 04014G21KT 3SM -RA BR OVC008 03/02 A2971 RMK AO2 CIG 005V012 SLP060 P0003 60010 T00280022 55005 $,40,2010-02-24 08:51:00<br />
4:48 AM,37.4,37.4,100,29.71,3.0,NNE,15.0,25.3,0.01,Rain,Light Rain,SPECI KLGA 240948Z 03013G22KT 3SM -RA BR OVC010 03/03 A2971 RMK AO2 SFC VIS 4 CIG 006V014 P0001 $,30,2010-02-24 09:48:00<br />
4:51 AM,37.0,37.0,100,29.71,3.0,NNE,13.8,25.3,0.01,Rain,Light Rain,METAR KLGA 240951Z 03012G22KT 3SM -RA BR OVC010 03/03 A2971 RMK AO2 SFC VIS 4 CIG 006V014 SLP059 P0001 T00280028 $,30,2010-02-24 09:51:00<br />
5:42 AM,35.6,35.6,100,29.70,3.0,NNE,15.0,-,0.01,Rain,Light Rain,SPECI KLGA 241042Z 03013KT 3SM -RA BR BKN008 OVC013 02/02 A2970 RMK AO2 CIG 006V010 P0001 $,30,2010-02-24 10:42:00<br />
5:51 AM,36.0,36.0,100,29.70,3.0,NNE,13.8,-,0.02,Rain,Light Rain,METAR KLGA 241051Z 03012KT 3SM -RA BR BKN008 OVC014 02/02 A2970 RMK AO2 CIG 006V011 SLP058 P0002 T00220022 $,30,2010-02-24 10:51:00<br />
6:51 AM,35.1,35.1,100,29.73,3.0,North,15.0,-,0.04,Rain,Light Rain,METAR KLGA 241151Z 35013KT 3SM -RA BR BKN008 OVC012 02/02 A2973 RMK AO2 CIG 004V009 SLP065 P0004 60017 70105 T00170017 10028 20017 53006 $,350,2010-02-24 11:51:00<br />
6:58 AM,35.6,35.6,100,29.73,2.5,North,13.8,-,0.01,Rain,Light Rain,SPECI KLGA 241158Z 35012KT 2 1/2SM -RA BR FEW006 BKN008 OVC012 02/02 A2973 RMK AO2 TWR VIS 3 P0001 $,350,2010-02-24 11:58:00<br />
7:44 AM,35.6,35.6,100,29.73,2.5,North,12.7,20.7,0.02,,Light Drizzle,SPECI KLGA 241244Z 36011G18KT 2 1/2SM -DZ BR FEW006 SCT008 OVC012 02/02 A2973 RMK AO2 SFC VIS 3 RAE44DZB44 P0002 $,360,2010-02-24 12:44:00<br />
7:51 AM,35.1,35.1,100,29.73,2.5,North,11.5,-,0.02,,Light Drizzle,METAR KLGA 241251Z 36010KT 2 1/2SM -DZ BR FEW006 SCT008 OVC012 02/02 A2973 RMK AO2 SFC VIS 3 RAE44DZB44 SLP068 P0002 T00170017 $,360,2010-02-24 12:51:00<br />
8:03 AM,35.6,35.6,100,29.73,2.5,North,11.5,-,0.00,,Light Drizzle,SPECI KLGA 241303Z 36010KT 2 1/2SM -DZ BR FEW006 BKN008 OVC014 02/02 A2973 RMK AO2 SFC VIS 3 P0000 $,360,2010-02-24 13:03:00<br />
8:32 AM,35.6,35.6,100,29.73,4.0,North,12.7,18.4,0.00,,Light Drizzle,SPECI KLGA 241332Z 35011G16KT 4SM -DZ BR FEW006 BKN008 OVC014 02/02 A2973 RMK AO2 P0000 $,350,2010-02-24 13:32:00<br />
8:51 AM,35.1,35.1,100,29.73,5.0,North,11.5,19.6,0.00,,Light Drizzle,METAR KLGA 241351Z 35010G17KT 5SM -DZ BR FEW006 BKN008 OVC014 02/02 A2973 RMK AO2 SLP068 P0000 T00170017 $,350,2010-02-24 13:51:00<br />
9:46 AM,35.6,35.6,100,29.74,2.5,North,13.8,-,0.00,,Light Drizzle,SPECI KLGA 241446Z 35012KT 2 1/2SM -DZ BR BKN008 OVC014 02/02 A2974 RMK AO2 P0000,350,2010-02-24 14:46:00<br />
9:51 AM,35.1,35.1,100,29.74,2.5,North,15.0,-,0.00,,Light Drizzle,METAR KLGA 241451Z 35013KT 2 1/2SM -DZ BR BKN008 OVC014 02/02 A2974 RMK AO2 SLP070 P0000 60002 T00170017 51004,350,2010-02-24 14:51:00<br />
10:41 AM,35.6,35.6,100,29.73,5.0,North,11.5,-,0.00,,Light Drizzle,SPECI KLGA 241541Z 36010KT 5SM -DZ BR BKN008 OVC014 02/02 A2973 RMK AO2 CIG 006V010 P0000,360,2010-02-24 15:41:00<br />
10:51 AM,36.0,36.0,100,29.74,7.0,North,12.7,-,0.00,,Light Drizzle,METAR KLGA 241551Z 36011KT 7SM -DZ OVC008 02/02 A2973 RMK AO2 CIG 006V010 SLP069 P0000 T00220022,360,2010-02-24 15:51:00<br />
11:51 AM,36.0,36.0,100,29.73,6.0,NNW,16.1,-,0.00,,Overcast,METAR KLGA 241651Z 34014KT 6SM BR BKN008 OVC014 02/02 A2973 RMK AO2 DZE1553 SLP068 P0000 T00220022,340,2010-02-24 16:51:00<br />
12:51 PM,37.0,36.0,96,29.73,5.0,NW,13.8,-,0.00,,Light Drizzle,METAR KLGA 241751Z 32012KT 5SM -DZ BR BKN008 OVC014 03/02 A2973 RMK AO2 DZB07 SLP066 P0000 60002 T00280022 10028 20017 58004,320,2010-02-24 17:51:00<br />
1:45 PM,37.4,35.6,93,29.71,7.0,NNW,13.8,-,0.00,,Overcast,SPECI KLGA 241845Z 34012KT 7SM SCT008 BKN011 OVC014 03/02 A2971 RMK AO2 DZE43 P0000,340,2010-02-24 18:45:00<br />
1:51 PM,37.0,36.0,96,29.71,7.0,NNW,15.0,-,0.00,,Overcast,METAR KLGA 241851Z 34013KT 7SM SCT008 BKN011 OVC014 03/02 A2971 RMK AO2 DZE43 SLP061 P0000 T00280022,340,2010-02-24 18:51:00<br />
2:47 PM,37.4,35.6,93,29.72,7.0,NNW,12.7,-,N/A,,Overcast,SPECI KLGA 241947Z 33011KT 7SM BKN008 OVC015 03/02 A2972 RMK AO2,330,2010-02-24 19:47:00<br />
2:51 PM,37.9,36.0,93,29.72,7.0,NNW,11.5,-,N/A,,Overcast,METAR KLGA 241951Z 33010KT 7SM BKN008 OVC015 03/02 A2972 RMK AO2 SLP062 T00330022,330,2010-02-24 19:51:00<br />
3:46 PM,37.4,35.6,93,29.72,10.0,NNW,11.5,-,N/A,,Overcast,SPECI KLGA 242046Z 34010KT 10SM OVC015 03/02 A2972 RMK AO2,340,2010-02-24 20:46:00<br />
3:51 PM,37.9,35.1,89,29.72,10.0,NNW,12.7,-,N/A,,Overcast,METAR KLGA 242051Z 33011KT 10SM OVC017 03/02 A2972 RMK AO2 SLP064 60000 T00330017 53002,330,2010-02-24 20:51:00<br />
4:51 PM,39.0,35.1,86,29.73,10.0,NNW,8.1,-,N/A,,Overcast,METAR KLGA 242151Z 33007KT 10SM OVC019 04/02 A2972 RMK AO2 SLP065 T00390017,330,2010-02-24 21:51:00<br />
5:51 PM,37.0,35.1,93,29.74,10.0,NW,8.1,-,N/A,,Overcast,METAR KLGA 242251Z 31007KT 10SM BKN017 OVC025 03/02 A2974 RMK AO2 SLP069 T00280017,310,2010-02-24 22:51:00<br />
6:51 PM,37.0,34.0,89,29.74,10.0,NNW,9.2,-,N/A,,Overcast,METAR KLGA 242351Z 33008KT 10SM BKN015 OVC025 03/01 A2974 RMK AO2 SLP069 60000 T00280011 10039 20028 50005,330,2010-02-24 23:51:00<br />
7:47 PM,35.6,33.8,93,29.72,10.0,NW,9.2,-,N/A,,Overcast,SPECI KLGA 250047Z 32008KT 10SM OVC013 02/01 A2972 RMK AO2,320,2010-02-25 00:47:00<br />
7:51 PM,37.0,34.0,89,29.73,10.0,NNW,6.9,-,N/A,,Overcast,METAR KLGA 250051Z 33006KT 10SM OVC013 03/01 A2972 RMK AO2 SLP065 T00280011,330,2010-02-25 00:51:00<br />
8:51 PM,37.0,34.0,89,29.72,10.0,North,5.8,-,N/A,,Overcast,METAR KLGA 250151Z 35005KT 10SM OVC013 03/01 A2972 RMK AO2 SLP064 T00280011,350,2010-02-25 01:51:00<br />
9:51 PM,36.0,34.0,93,29.69,10.0,NNW,4.6,-,N/A,,Overcast,METAR KLGA 250251Z 34004KT 10SM OVC013 02/01 A2969 RMK AO2 SLP052 T00220011 58013,340,2010-02-25 02:51:00<br />
10:51 PM,36.0,34.0,93,29.68,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 250351Z 35008KT 10SM OVC011 02/01 A2968 RMK AO2 SLP050 T00220011,350,2010-02-25 03:51:00<br />
11:03 PM,35.6,33.8,93,29.66,10.0,North,6.9,-,N/A,,Overcast,SPECI KLGA 250403Z 36006KT 10SM OVC008 02/01 A2966 RMK AO2,360,2010-02-25 04:03:00<br />
11:51 PM,35.1,35.1,100,29.66,10.0,North,4.6,-,N/A,,Overcast,METAR KLGA 250451Z 35004KT 10SM OVC008 02/02 A2966 RMK AO2 SLP043 T00170017 400390017,350,2010-02-25 04:51:00<br />
