
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,21.9,64,29.87,10.0,NW,18.4,-,N/A,,Scattered Clouds,METAR KLGA 220551Z 32016KT 10SM SCT250 01/M06 A2987 RMK AO2 SLP114 T00061056 10017 20000 58002,320,2010-12-22 05:51:00<br />
1:51 AM,32.0,21.0,64,29.87,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 220651Z 33014KT 10SM FEW250 00/M06 A2987 RMK AO2 SLP114 T00001061,330,2010-12-22 06:51:00<br />
2:51 AM,32.0,21.9,66,29.87,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 220751Z 33012KT 10SM FEW250 00/M06 A2987 RMK AO2 SLP115 T00001056,330,2010-12-22 07:51:00<br />
3:51 AM,32.0,21.9,66,29.86,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 220851Z 33011KT 10SM FEW250 00/M06 A2985 RMK AO2 SLP109 T00001056 58006,330,2010-12-22 08:51:00<br />
4:51 AM,32.0,21.2,64,29.85,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 220951Z 31014KT 10SM FEW250 00/M06 A2985,310,2010-12-22 09:51:00<br />
5:51 AM,30.9,21.0,67,29.86,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 221051Z 31011KT 10SM FEW250 M01/M06 A2986 RMK AO2 SLP111 T10061061,310,2010-12-22 10:51:00<br />
6:51 AM,30.9,21.0,67,29.85,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 221151Z 30012KT 10SM FEW250 M01/M06 A2985 RMK AO2 SLP108 T10061061 10006 21006 50000,300,2010-12-22 11:51:00<br />
7:51 AM,30.9,21.0,67,29.85,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 221251Z 31014KT 10SM FEW140 SCT250 M01/M06 A2985 RMK AO2 SLP107 T10061061,310,2010-12-22 12:51:00<br />
8:51 AM,33.1,21.0,61,29.84,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 221351Z 30010KT 10SM FEW140 SCT250 01/M06 A2984 RMK AO2 SLP104 T00061061,300,2010-12-22 13:51:00<br />
9:51 AM,35.1,21.9,59,29.83,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 221451Z 32010KT 10SM FEW140 SCT250 02/M06 A2983 RMK AO2 SLP102 ACSL W T00171056 58007,320,2010-12-22 14:51:00<br />
10:51 AM,37.0,23.0,57,29.81,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 221551Z 32013KT 10SM FEW075 SCT140 03/M05 A2981 RMK AO2 SLP095 ACSL W-NW T00281050,320,2010-12-22 15:51:00<br />
11:51 AM,37.9,21.9,53,29.78,10.0,NNW,12.7,24.2,N/A,,Mostly Cloudy,METAR KLGA 221651Z 34011G21KT 10SM FEW045 BKN110 03/M06 A2978 RMK AO2 SLP084 ACSL SW-W T00331056,340,2010-12-22 16:51:00<br />
12:51 PM,39.9,23.0,51,29.74,10.0,NW,15.0,18.4,N/A,,Scattered Clouds,METAR KLGA 221751Z 32013G16KT 10SM FEW045 SCT110 04/M05 A2974 RMK AO2 SLP070 ACSL NW T00441050 10044 21006 58031,320,2010-12-22 17:51:00<br />
1:51 PM,39.2,24.8,56,29.73,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 221851Z 31011KT 10SM FEW110 04/M04 A2973,310,2010-12-22 18:51:00<br />
2:51 PM,39.9,23.0,51,29.73,10.0,NNW,17.3,-,N/A,,Scattered Clouds,METAR KLGA 221951Z 33015KT 10SM SCT120 04/M05 A2973 RMK AO2 SLP066 T00441050,330,2010-12-22 19:51:00<br />
3:51 PM,37.9,23.0,55,29.76,10.0,NW,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 222051Z 31015G21KT 10SM FEW055 BKN140 BKN250 03/M05 A2976 RMK AO2 SLP076 T00331050 53005,310,2010-12-22 20:51:00<br />
4:51 PM,36.0,23.0,59,29.76,10.0,NW,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 222151Z 32016G21KT 10SM FEW055 BKN140 BKN250 02/M05 A2976 RMK AO2 SLP077 T00221050,320,2010-12-22 21:51:00<br />
5:51 PM,35.1,23.0,61,29.78,10.0,NW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 222251Z 32012G20KT 10SM FEW030 SCT140 BKN250 02/M05 A2977 RMK AO2 SLP082 T00171050,320,2010-12-22 22:51:00<br />
6:51 PM,35.1,21.9,59,29.78,10.0,NW,17.3,25.3,N/A,,Scattered Clouds,METAR KLGA 222351Z 31015G22KT 10SM FEW030 SCT130 02/M06 A2978 RMK AO2 SLP083 T00171056 10044 20017 51008,310,2010-12-22 23:51:00<br />
7:51 PM,34.0,21.9,61,29.78,10.0,NNW,18.4,23.0,N/A,,Mostly Cloudy,METAR KLGA 230051Z 33016G20KT 10SM FEW034 SCT110 BKN250 01/M06 A2978 RMK AO2 PK WND 32026/0012 SLP083 T00111056,330,2010-12-23 00:51:00<br />
8:51 PM,34.0,19.9,56,29.79,10.0,NNW,16.1,27.6,N/A,,Scattered Clouds,METAR KLGA 230151Z 33014G24KT 10SM SCT034 SCT110 01/M07 A2979 RMK AO2 PK WND 31026/0136 SLP086 T00111067,330,2010-12-23 01:51:00<br />
9:51 PM,34.0,19.9,56,29.78,10.0,NW,21.9,27.6,N/A,,Partly Cloudy,METAR KLGA 230251Z 31019G24KT 10SM FEW030 01/M07 A2978 RMK AO2 PK WND 33030/0241 SLP084 T00111067 50000,310,2010-12-23 02:51:00<br />
10:51 PM,34.0,19.9,56,29.80,10.0,NW,19.6,27.6,N/A,,Partly Cloudy,METAR KLGA 230351Z 32017G24KT 10SM FEW030 01/M07 A2979 RMK AO2 PK WND 33026/0308 SLP089 T00111067,320,2010-12-23 03:51:00<br />
11:51 PM,34.0,21.0,59,29.79,10.0,NW,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 230451Z 32013G20KT 10SM FEW030 BKN100 01/M06 A2979 RMK AO2 SLP086 T00111061 400441006,320,2010-12-23 04:51:00<br />
