
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,84.0,64.9,53,30.05,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 010451Z 31007KT 10SM CLR 29/18 A3005 RMK AO2 SLP175 T02890183 403500261,310,2010-09-01 04:51:00<br />
1:51 AM,82.9,66.0,56,30.04,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 010551Z 32005KT 10SM CLR 28/19 A3004 RMK AO2 SLP172 T02830189 10328 20278 58005,320,2010-09-01 05:51:00<br />
2:51 AM,82.9,64.0,53,30.03,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 010651Z 00000KT 10SM CLR 28/18 A3003 RMK AO2 SLP169 T02830178,0,2010-09-01 06:51:00<br />
3:51 AM,81.0,66.0,60,30.03,10.0,NE,3.5,-,N/A,,Clear,METAR KLGA 010751Z 05003KT 10SM CLR 27/19 A3003 RMK AO2 SLP169 T02720189,50,2010-09-01 07:51:00<br />
4:51 AM,81.0,66.0,60,30.04,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 010851Z 00000KT 10SM CLR 27/19 A3003 RMK AO2 SLP170 T02720189 55003,0,2010-09-01 08:51:00<br />
5:51 AM,79.0,66.9,66,30.04,10.0,East,3.5,-,N/A,,Clear,METAR KLGA 010951Z 08003KT 10SM CLR 26/19 A3004 RMK AO2 SLP172 T02610194,80,2010-09-01 09:51:00<br />
6:51 AM,80.1,66.9,64,30.06,9.0,WNW,4.6,-,N/A,,Clear,METAR KLGA 011051Z 30004KT 9SM CLR 27/19 A3006 RMK AO2 SLP178 T02670194,300,2010-09-01 10:51:00<br />
7:51 AM,81.0,66.0,60,30.06,9.0,NW,3.5,-,N/A,,Clear,METAR KLGA 011151Z 32003KT 9SM CLR 27/19 A3006 RMK AO2 SLP180 T02720189 10289 20256 51011,320,2010-09-01 11:51:00<br />
8:51 AM,84.9,64.0,49,30.06,10.0,NW,3.5,-,N/A,,Clear,METAR KLGA 011251Z 31003KT 10SM CLR 29/18 A3006 RMK AO2 SLP179 T02940178,310,2010-09-01 12:51:00<br />
9:51 AM,87.1,64.9,48,30.06,10.0,NE,3.5,-,N/A,,Clear,METAR KLGA 011351Z 05003KT 10SM CLR 31/18 A3006 RMK AO2 SLP179 T03060183,50,2010-09-01 13:51:00<br />
10:51 AM,91.0,66.0,44,30.05,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 011451Z 00000KT 10SM CLR 33/19 A3005 RMK AO2 SLP176 T03280189 58004,0,2010-09-01 14:51:00<br />
11:51 AM,93.0,55.9,29,30.04,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KLGA 011551Z VRB06KT 10SM FEW085 34/13 A3004 RMK AO2 SLP172 T03390133,0,2010-09-01 15:51:00<br />
12:51 PM,93.9,55.9,28,30.03,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KLGA 011651Z VRB04KT 10SM FEW085 34/13 A3003 RMK AO2 SLP168 T03440133,0,2010-09-01 16:51:00<br />
1:51 PM,93.9,55.0,27,30.01,10.0,WSW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 011751Z 25003KT 10SM FEW085 34/13 A3001 RMK AO2 SLP162 T03440128 10350 20272 58014,250,2010-09-01 17:51:00<br />
2:51 PM,95.0,55.0,26,29.99,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 011851Z 22006KT 10SM FEW090 35/13 A2999 RMK AO2 SLP154 T03500128,220,2010-09-01 18:51:00<br />
3:51 PM,93.0,60.1,33,29.97,10.0,South,11.5,-,N/A,,Clear,METAR KLGA 011951Z 19010KT 10SM CLR 34/16 A2997 RMK AO2 SLP149 T03390156,190,2010-09-01 19:51:00<br />
4:51 PM,90.0,61.0,38,29.97,10.0,South,17.3,23.0,N/A,,Partly Cloudy,METAR KLGA 012051Z 19015G20KT 10SM FEW090 32/16 A2997 RMK AO2 SLP149 T03220161 55014,190,2010-09-01 20:51:00<br />
5:51 PM,89.1,62.1,40,29.98,10.0,South,10.4,-,N/A,,Clear,METAR KLGA 012151Z 19009KT 10SM CLR 32/17 A2997 RMK AO2 SLP150 T03170167,190,2010-09-01 21:51:00<br />
6:51 PM,89.1,60.1,38,29.96,10.0,South,11.5,-,N/A,,Clear,METAR KLGA 012251Z 17010KT 10SM CLR 32/16 A2996 RMK AO2 SLP145 T03170156,170,2010-09-01 22:51:00<br />
7:51 PM,84.9,66.0,53,29.96,10.0,South,10.4,-,N/A,,Clear,METAR KLGA 012351Z 18009KT 10SM CLR 29/19 A2996 RMK AO2 SLP146 T02940189 10356 20294 58003,180,2010-09-01 23:51:00<br />
8:51 PM,84.0,69.1,61,29.97,10.0,SSE,8.1,-,N/A,,Clear,METAR KLGA 020051Z 16007KT 10SM CLR 29/21 A2997 RMK AO2 SLP148 T02890206,160,2010-09-02 00:51:00<br />
9:51 PM,84.0,69.1,61,29.97,10.0,South,5.8,-,N/A,,Clear,METAR KLGA 020151Z 17005KT 10SM CLR 29/21 A2997 RMK AO2 SLP149 T02890206,170,2010-09-02 01:51:00<br />
10:51 PM,87.1,64.9,48,29.98,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 020251Z 22010KT 10SM FEW080 31/18 A2998 RMK AO2 SLP152 T03060183 53006,220,2010-09-02 02:51:00<br />
11:51 PM,86.0,64.0,48,29.99,9.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 020351Z 22009KT 9SM SCT085 30/18 A2999 RMK AO2 SLP155 T03000178,220,2010-09-02 03:51:00<br />
