
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.4,39.2,54,29.95,10.0,NNE,6.9,-,N/A,,Clear,METAR KLGA 130451Z 02006KT 10SM CLR 13/04 A2995,20,2010-10-13 04:51:00<br />
1:51 AM,55.0,37.9,53,29.96,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 130551Z 01008KT 10SM CLR 13/03 A2996 RMK AO2 SLP146 T01280033 10183 20128 51020,10,2010-10-13 05:51:00<br />
2:51 AM,54.0,37.9,55,29.96,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 130651Z 36009KT 10SM CLR 12/03 A2996 RMK AO2 SLP146 T01220033 $,360,2010-10-13 06:51:00<br />
3:51 AM,53.1,37.9,57,29.97,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 130751Z 01006KT 10SM CLR 12/03 A2997 RMK AO2 SLP148 T01170033 $,10,2010-10-13 07:51:00<br />
4:51 AM,52.0,37.0,57,29.98,10.0,North,11.5,-,N/A,,Clear,METAR KLGA 130851Z 01010KT 10SM CLR 11/03 A2998 RMK AO2 SLP151 T01110028 53005 $,10,2010-10-13 08:51:00<br />
5:51 AM,50.0,37.0,61,29.99,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 130951Z 01009KT 10SM CLR 10/03 A2999 RMK AO2 SLP155 T01000028 $,10,2010-10-13 09:51:00<br />
6:51 AM,50.0,36.0,59,30.00,10.0,North,5.8,-,N/A,,Clear,METAR KLGA 131051Z 01005KT 10SM CLR 10/02 A3000 RMK AO2 SLP159 T01000022 $,10,2010-10-13 10:51:00<br />
7:51 AM,51.1,36.0,56,30.03,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 131151Z 01007KT 10SM CLR 11/02 A3002 RMK AO2 SLP167 T01060022 10128 20100 53015 $,10,2010-10-13 11:51:00<br />
8:51 AM,53.1,36.0,52,30.05,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 131251Z 01006KT 10SM CLR 12/02 A3005 RMK AO2 SLP174 T01170022 $,10,2010-10-13 12:51:00<br />
9:51 AM,55.0,35.1,47,30.06,10.0,NE,9.2,-,N/A,,Clear,METAR KLGA 131351Z 04008KT 10SM CLR 13/02 A3006 RMK AO2 SLP179 T01280017 $,40,2010-10-13 13:51:00<br />
10:51 AM,55.9,37.0,49,30.06,10.0,ENE,8.1,-,N/A,,Clear,METAR KLGA 131451Z 07007KT 10SM CLR 13/03 A3006 RMK AO2 SLP179 T01330028 51013 $,70,2010-10-13 14:51:00<br />
11:51 AM,57.9,37.0,46,30.06,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 131551Z VRB03KT 10SM FEW250 14/03 A3006 RMK AO2 SLP177 T01440028 $,0,2010-10-13 15:51:00<br />
12:51 PM,61.0,37.9,42,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 131651Z 00000KT 10SM FEW250 16/03 A3004 RMK AO2 SLP171 T01610033,0,2010-10-13 16:51:00<br />
1:51 PM,62.1,37.0,39,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 131751Z 00000KT 10SM FEW250 17/03 A3001 RMK AO2 SLP162 T01670028 10167 20106 58017,0,2010-10-13 17:51:00<br />
2:51 PM,64.9,34.0,32,29.99,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KLGA 131851Z 35005KT 10SM FEW250 18/01 A2999 RMK AO2 SLP154 T01830011,350,2010-10-13 18:51:00<br />
3:51 PM,64.9,33.1,31,29.98,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 131951Z VRB03KT 10SM FEW250 18/01 A2998 RMK AO2 SLP152 T01830006,0,2010-10-13 19:51:00<br />
4:51 PM,64.9,36.0,34,29.98,10.0,NNE,5.8,-,N/A,,Clear,METAR KLGA 132051Z 02005KT 10SM CLR 18/02 A2998 RMK AO2 SLP150 T01830022 56013,20,2010-10-13 20:51:00<br />
5:51 PM,64.0,37.0,37,29.99,10.0,ENE,5.8,-,N/A,,Clear,METAR KLGA 132151Z 07005KT 10SM CLR 18/03 A2998 RMK AO2 SLP153 T01780028,70,2010-10-13 21:51:00<br />
6:51 PM,63.0,36.0,37,30.00,10.0,East,6.9,-,N/A,,Clear,METAR KLGA 132251Z 09006KT 10SM CLR 17/02 A3000 RMK AO2 SLP157 T01720022,90,2010-10-13 22:51:00<br />
7:51 PM,62.1,39.0,43,30.01,10.0,SSE,8.1,-,N/A,,Clear,METAR KLGA 132351Z 16007KT 10SM CLR 17/04 A3001 RMK AO2 SLP162 T01670039 10189 20161 53012,160,2010-10-13 23:51:00<br />
8:51 PM,61.0,42.1,50,30.02,10.0,South,8.1,-,N/A,,Clear,METAR KLGA 140051Z 19007KT 10SM CLR 16/06 A3002 RMK AO2 SLP164 T01610056 $,190,2010-10-14 00:51:00<br />
9:51 PM,60.1,43.0,53,30.02,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 140151Z 20006KT 10SM CLR 16/06 A3002 RMK AO2 SLP166 T01560061 $,200,2010-10-14 01:51:00<br />
10:51 PM,59.0,43.0,55,30.02,10.0,SSW,4.6,-,N/A,,Clear,METAR KLGA 140251Z 21004KT 10SM CLR 15/06 A3002 RMK AO2 SLP166 T01500061 50004 $,210,2010-10-14 02:51:00<br />
11:51 PM,57.9,44.1,60,30.01,10.0,South,3.5,-,N/A,,Clear,METAR KLGA 140351Z 19003KT 10SM CLR 14/07 A3001 RMK AO2 SLP163 T01440067 $,190,2010-10-14 03:51:00<br />
