
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.6,37.4,54,29.99,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 200451Z 32005KT 10SM CLR 12/03 A2999,320,2010-04-20 04:51:00<br />
1:51 AM,54.0,37.9,55,29.98,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 200551Z 31006KT 10SM CLR 12/03 A2998 RMK AO2 SLP150 T01220033 10150 20117 58003,310,2010-04-20 05:51:00<br />
2:51 AM,53.1,37.9,57,29.98,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 200651Z 31007KT 10SM CLR 12/03 A2998 RMK AO2 SLP150 T01170033,310,2010-04-20 06:51:00<br />
3:51 AM,51.1,39.9,66,29.97,10.0,NW,3.5,-,N/A,,Clear,METAR KLGA 200751Z 32003KT 10SM CLR 11/04 A2997 RMK AO2 SLP149 T01060044,320,2010-04-20 07:51:00<br />
4:51 AM,52.0,37.0,57,29.97,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 200851Z 00000KT 10SM CLR 11/03 A2997 RMK AO2 SLP148 T01110028 58002,0,2010-04-20 08:51:00<br />
5:51 AM,51.1,37.9,61,29.98,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 200951Z 30004KT 10SM FEW150 11/03 A2997 RMK AO2 SLP150 T01060033,300,2010-04-20 09:51:00<br />
6:51 AM,51.1,39.0,63,29.99,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 201051Z 31004KT 10SM FEW150 11/04 A2998 RMK AO2 SLP153 T01060039,310,2010-04-20 10:51:00<br />
7:51 AM,53.1,37.9,57,30.00,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 201151Z 30005KT 10SM FEW150 12/03 A3000 RMK AO2 SLP157 T01170033 10122 20106 53008,300,2010-04-20 11:51:00<br />
8:51 AM,55.9,36.0,47,30.00,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 201251Z 30006KT 10SM CLR 13/02 A3000 RMK AO2 SLP157 T01330022,300,2010-04-20 12:51:00<br />
9:51 AM,59.0,37.0,44,30.00,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 201351Z 32006KT 10SM FEW250 15/03 A2999 RMK AO2 SLP157 T01500028,320,2010-04-20 13:51:00<br />
10:51 AM,61.0,36.0,39,29.99,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 201451Z 31004KT 10SM FEW250 16/02 A2999 RMK AO2 SLP154 T01610022 58003,310,2010-04-20 14:51:00<br />
11:51 AM,64.0,34.0,33,29.96,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 201551Z 32003KT 10SM FEW065 SCT250 18/01 A2996 RMK AO2 SLP146 T01780011,320,2010-04-20 15:51:00<br />
12:51 PM,66.0,33.1,29,29.94,10.0,NNW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 201651Z 33003KT 10SM SCT075 SCT250 19/01 A2993 RMK AO2 SLP136 T01890006,330,2010-04-20 16:51:00<br />
1:51 PM,66.0,33.1,29,29.91,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 201751Z 30005KT 10SM SCT080 19/01 A2991 RMK AO2 SLP129 T01890006 10194 20117 57025,300,2010-04-20 17:51:00<br />
2:51 PM,68.0,34.0,28,29.89,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 201851Z 00000KT 10SM BKN080 BKN250 20/01 A2989 RMK AO2 SLP120 T02000011,0,2010-04-20 18:51:00<br />
3:51 PM,69.1,32.0,25,29.87,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 201951Z 32005KT 10SM BKN085 BKN250 21/00 A2987 RMK AO2 SLP115 T02060000,320,2010-04-20 19:51:00<br />
4:51 PM,68.0,37.0,32,29.86,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 202051Z VRB06KT 10SM SCT085 BKN250 20/03 A2986 RMK AO2 SLP112 T02000028 56017,0,2010-04-20 20:51:00<br />
5:51 PM,64.9,36.0,34,29.87,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KLGA 202151Z 18013KT 10SM SCT085 SCT250 18/02 A2987 RMK AO2 SLP115 T01830022,180,2010-04-20 21:51:00<br />
6:51 PM,64.0,37.0,37,29.88,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 202251Z 18011KT 10SM SCT085 BKN250 18/03 A2987 RMK AO2 SLP116 T01780028,180,2010-04-20 22:51:00<br />
7:51 PM,62.1,37.9,41,29.87,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 202351Z 19009KT 10SM FEW085 BKN250 17/03 A2987 RMK AO2 SLP114 T01670033 10206 20167 50002,190,2010-04-20 23:51:00<br />
8:51 PM,62.1,37.9,41,29.87,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 210051Z 19008KT 10SM BKN250 17/03 A2987 RMK AO2 SLP115 T01670033,190,2010-04-21 00:51:00<br />
9:51 PM,61.0,39.9,46,29.87,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 210151Z 20006KT 10SM BKN250 16/04 A2987 RMK AO2 SLP115 T01610044,200,2010-04-21 01:51:00<br />
10:51 PM,61.0,39.9,46,29.87,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 210251Z 20006KT 10SM BKN250 16/04 A2987 RMK AO2 SLP114 T01610044 50000,200,2010-04-21 02:51:00<br />
11:51 PM,60.1,39.0,46,29.87,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 210351Z 22007KT 10SM BKN250 16/04 A2987 RMK AO2 SLP113 T01560039,220,2010-04-21 03:51:00<br />
