
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,17.1,1.0,50,30.29,10.0,NW,18.4,26.5,N/A,,Overcast,METAR KLGA 300551Z COR 31016G23KT 10SM OVC250 M08/M17 A3029 RMK AO2 SLP257 T10831172 11056 21083 53001,310,2010-01-30 05:51:00<br />
1:51 AM,17.1,1.9,52,30.30,10.0,NW,18.4,32.2,N/A,,Overcast,METAR KLGA 300651Z 31016G28KT 10SM OVC250 M08/M17 A3030 RMK AO2 PK WND 31028/0649 SLP260 T10831167,310,2010-01-30 06:51:00<br />
2:51 AM,17.1,1.9,52,30.30,10.0,NW,18.4,25.3,N/A,,Overcast,METAR KLGA 300751Z 31016G22KT 10SM OVC250 M08/M17 A3029 RMK AO2 SLP258 T10831167,310,2010-01-30 07:51:00<br />
3:51 AM,17.1,1.9,52,30.29,10.0,NW,17.3,23.0,N/A,,Overcast,METAR KLGA 300851Z 31015G20KT 10SM OVC250 M08/M17 A3029 RMK AO2 SLP256 T10831167 58001,310,2010-01-30 08:51:00<br />
4:51 AM,16.0,1.0,52,30.28,10.0,NW,16.1,-,N/A,,Overcast,METAR KLGA 300951Z 31014KT 10SM OVC250 M09/M17 A3028 RMK AO2 SLP254 T10891172,310,2010-01-30 09:51:00<br />
5:51 AM,16.0,-0.9,47,30.28,10.0,NW,15.0,-,N/A,,Overcast,METAR KLGA 301051Z 31013KT 10SM OVC250 M09/M18 A3028 RMK AO2 SLP253 T10891183,310,2010-01-30 10:51:00<br />
6:51 AM,15.1,-2.0,47,30.28,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 301151Z 33012KT 10SM BKN250 M09/M19 A3028 RMK AO2 SLP252 T10941189 11078 21094 56004,330,2010-01-30 11:51:00<br />
7:51 AM,15.1,-2.0,47,30.30,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 301251Z 32011KT 10SM SCT140 BKN250 M09/M19 A3030 RMK AO2 PRESRR SLP258 T10941189,320,2010-01-30 12:51:00<br />
8:51 AM,14.0,-4.0,45,30.28,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 301351Z 32008KT 10SM FEW050 BKN140 BKN250 M10/M20 A3028 RMK AO2 SLP252 T11001200,320,2010-01-30 13:51:00<br />
9:51 AM,15.1,-4.0,43,30.26,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 301451Z 36010KT 10SM FEW050 BKN140 BKN250 M09/M20 A3026 RMK AO2 SLP247 T10941200 58004,360,2010-01-30 14:51:00<br />
10:51 AM,17.1,-2.9,41,30.25,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 301551Z 35011KT 10SM FEW050 BKN140 BKN250 M08/M19 A3024 RMK AO2 SLP241 T10831194,350,2010-01-30 15:51:00<br />
11:51 AM,17.1,-0.9,45,30.21,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 301651Z 36008KT 10SM FEW050 BKN140 BKN250 M08/M18 A3021 RMK AO2 SLP228 T10831183,360,2010-01-30 16:51:00<br />
12:51 PM,18.0,1.0,48,30.18,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 301751Z 36007KT 10SM FEW050 BKN140 OVC250 M08/M17 A3018 RMK AO2 SLP218 T10781172 11078 21100 58029,360,2010-01-30 17:51:00<br />
1:51 PM,19.0,1.0,46,30.17,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 301851Z 35008KT 10SM FEW050 BKN140 OVC250 M07/M17 A3017 RMK AO2 SLP214 T10721172,350,2010-01-30 18:51:00<br />
2:51 PM,19.0,1.9,47,30.14,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 301951Z 01007KT 10SM FEW050 SCT080 BKN120 OVC250 M07/M17 A3014 RMK AO2 SLP206 T10721167,10,2010-01-30 19:51:00<br />
3:51 PM,19.9,1.9,46,30.14,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 302051Z 36008KT 10SM FEW050 BKN075 BKN120 OVC250 M07/M17 A3014 RMK AO2 SLP205 T10671167 56014,360,2010-01-30 20:51:00<br />
4:51 PM,19.0,1.9,47,30.12,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 302151Z 35011KT 10SM FEW050 BKN065 BKN120 OVC250 M07/M17 A3012 RMK AO2 SLP197 T10721167,350,2010-01-30 21:51:00<br />
5:51 PM,19.9,1.9,46,30.11,10.0,North,10.4,-,N/A,,Overcast,METAR KLGA 302251Z 36009KT 10SM BKN060 OVC120 M07/M17 A3011 RMK AO2 SLP195 T10671167,360,2010-01-30 22:51:00<br />
6:51 PM,19.0,1.0,46,30.09,10.0,North,13.8,-,N/A,,Overcast,METAR KLGA 302351Z 01012KT 10SM FEW050 BKN070 BKN110 OVC250 M07/M17 A3008 RMK AO2 SLP187 T10721172 11067 21078 58018,10,2010-01-30 23:51:00<br />
7:51 PM,19.9,1.9,46,30.06,10.0,North,13.8,-,N/A,,Overcast,METAR KLGA 310051Z 01012KT 10SM FEW050 BKN075 OVC110 M07/M17 A3006 RMK AO2 SLP178 T10671167,10,2010-01-31 00:51:00<br />
8:51 PM,19.0,1.9,47,30.04,10.0,North,15.0,-,N/A,,Overcast,METAR KLGA 310151Z 35013KT 10SM SCT050 BKN080 OVC120 M07/M17 A3003 RMK AO2 SLP170 T10721167,350,2010-01-31 01:51:00<br />
9:51 PM,19.9,3.0,48,30.02,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 310251Z 01011KT 10SM FEW050 BKN085 OVC120 M07/M16 A3002 RMK AO2 SLP165 T10671161 56022,10,2010-01-31 02:51:00<br />
10:51 PM,19.4,3.2,49,30.01,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 310351Z 01011KT 10SM BKN090 BKN130 OVC250 M07/M16 A3001,10,2010-01-31 03:51:00<br />
11:51 PM,19.0,1.9,47,29.99,10.0,North,11.5,-,N/A,,Overcast,METAR KLGA 310451Z 01010KT 10SM BKN090 BKN120 OVC250 M07/M17 A2999 RMK AO2 SLP155 T10721167 410671100,10,2010-01-31 04:51:00<br />
