
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,26.1,73,29.33,10.0,NNW,21.9,32.2,0.00,,Overcast,METAR KLGA 110551Z 34019G28KT 10SM OVC080 01/M03 A2932 RMK AO2 PK WND 34038/0518 SNE00 SLP930 4/010 P0000 60003 T00111033 10011 21006 53021,340,2010-02-11 05:51:00<br />
1:51 AM,34.0,27.0,75,29.36,10.0,NNW,17.3,-,N/A,,Overcast,METAR KLGA 110651Z 33015KT 10SM FEW035 BKN075 OVC150 01/M03 A2936 RMK AO2 PK WND 34027/0556 SLP942 T00111028,330,2010-02-11 06:51:00<br />
2:51 AM,33.1,26.1,75,29.39,10.0,NNW,18.4,29.9,N/A,,Overcast,METAR KLGA 110751Z 33016G26KT 10SM BKN120 BKN150 OVC250 01/M03 A2939 RMK AO2 PK WND 33027/0741 SLP952 T00061033,330,2010-02-11 07:51:00<br />
3:51 AM,32.0,21.0,64,29.41,10.0,NW,24.2,31.1,N/A,,Overcast,METAR KLGA 110851Z 32021G27KT 10SM BKN110 OVC250 00/M06 A2941 RMK AO2 PK WND 31030/0839 SLP959 T00001061 51030,320,2010-02-11 08:51:00<br />
4:51 AM,30.9,19.9,64,29.43,9.0,NW,21.9,35.7,N/A,,Mostly Cloudy,METAR KLGA 110951Z 31019G31KT 9SM SCT120 SCT150 BKN250 M01/M07 A2943 RMK AO2 PK WND 31034/0928 SLP966 T10061067,310,2010-02-11 09:51:00<br />
5:51 AM,30.0,19.0,64,29.47,10.0,NW,21.9,32.2,N/A,,Mostly Cloudy,METAR KLGA 111051Z 32019G28KT 10SM SCT120 BKN250 M01/M07 A2947 RMK AO2 PK WND 32031/1013 SLP978 T10111072,320,2010-02-11 10:51:00<br />
6:51 AM,28.9,18.0,64,29.50,10.0,NNW,17.3,29.9,N/A,,Mostly Cloudy,METAR KLGA 111151Z COR 33015G26KT 10SM SCT110 BKN150 BKN250 M02/M08 A2950 RMK AO2 PK WND 32029/1103 SLP989 70053 4/010 T10171078 10011 21017 53030,330,2010-02-11 11:51:00<br />
7:51 AM,28.9,18.0,64,29.54,10.0,NW,19.6,29.9,N/A,,Mostly Cloudy,METAR KLGA 111251Z 31017G26KT 10SM FEW080 SCT150 BKN250 M02/M08 A2954 RMK AO2 PK WND 31030/1204 SLP002 T10171078,310,2010-02-11 12:51:00<br />
8:51 AM,28.9,19.0,67,29.56,10.0,NW,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 111351Z 32015G23KT 10SM FEW150 BKN250 M02/M07 A2956 RMK AO2 PK WND 33027/1318 SLP010 T10171072,320,2010-02-11 13:51:00<br />
9:51 AM,30.9,19.0,61,29.57,10.0,NW,23.0,28.8,N/A,,Scattered Clouds,METAR KLGA 111451Z 32020G25KT 10SM SCT250 M01/M07 A2957 RMK AO2 PK WND 31026/1423 SLP014 T10061072 51025,320,2010-02-11 14:51:00<br />
10:51 AM,32.0,19.0,59,29.59,10.0,NW,19.6,25.3,N/A,,Partly Cloudy,METAR KLGA 111551Z 31017G22KT 10SM FEW250 00/M07 A2958 RMK AO2 PK WND 32028/1457 SLP018 T00001072,310,2010-02-11 15:51:00<br />
11:51 AM,34.0,19.9,56,29.58,10.0,NW,19.6,26.5,N/A,,Partly Cloudy,METAR KLGA 111651Z 32017G23KT 10SM FEW250 01/M07 A2958 RMK AO2 PK WND 32027/1629 SLP016 T00111067,320,2010-02-11 16:51:00<br />
12:51 PM,35.1,19.9,54,29.58,10.0,WNW,18.4,27.6,N/A,,Partly Cloudy,METAR KLGA 111751Z 30016G24KT 10SM FEW250 02/M07 A2958 RMK AO2 SLP016 4/009 933012 T00171067 10017 21017 50002,300,2010-02-11 17:51:00<br />
1:51 PM,35.1,19.0,52,29.59,10.0,WNW,23.0,31.1,N/A,,Scattered Clouds,METAR KLGA 111851Z 30020G27KT 10SM SCT250 02/M07 A2959 RMK AO2 PK WND 30028/1813 SLP020 T00171072,300,2010-02-11 18:51:00<br />
2:51 PM,36.0,19.9,52,29.60,10.0,NW,17.3,27.6,N/A,,Scattered Clouds,METAR KLGA 111951Z 31015G24KT 10SM SCT250 02/M07 A2960 RMK AO2 SLP022 T00221067,310,2010-02-11 19:51:00<br />
3:51 PM,36.0,19.0,50,29.61,10.0,NW,17.3,31.1,N/A,,Mostly Cloudy,METAR KLGA 112051Z 31015G27KT 10SM BKN250 02/M07 A2960 RMK AO2 PK WND 31029/2037 SLP025 T00221072 51009,310,2010-02-11 20:51:00<br />
4:51 PM,36.0,19.0,50,29.62,10.0,NW,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 112151Z 31016G21KT 10SM BKN250 02/M07 A2962 RMK AO2 PK WND 30027/2053 SLP030 T00221072,310,2010-02-11 21:51:00<br />
5:51 PM,34.0,18.0,52,29.65,10.0,NW,23.0,28.8,N/A,,Partly Cloudy,METAR KLGA 112251Z 31020G25KT 10SM FEW250 01/M08 A2965 RMK AO2 SLP039 T00111078,310,2010-02-11 22:51:00<br />
6:51 PM,34.0,17.1,50,29.67,10.0,NW,18.4,24.2,N/A,,Partly Cloudy,METAR KLGA 112351Z 31016G21KT 10SM FEW250 01/M08 A2967 RMK AO2 SLP047 T00111083 10028 20011 53022,310,2010-02-11 23:51:00<br />
7:51 PM,33.1,16.0,50,29.69,10.0,NW,18.4,-,N/A,,Partly Cloudy,METAR KLGA 120051Z 32016KT 10SM FEW250 01/M09 A2969 RMK AO2 SLP052 T00061089,320,2010-02-12 00:51:00<br />
8:51 PM,32.0,14.0,48,29.70,10.0,NW,24.2,28.8,N/A,,Partly Cloudy,METAR KLGA 120151Z 32021G25KT 10SM FEW250 00/M10 A2970 RMK AO2 PK WND 31029/0101 SLP056 T00001100,320,2010-02-12 01:51:00<br />
9:51 PM,30.9,12.9,47,29.71,10.0,NW,21.9,28.8,N/A,,Partly Cloudy,METAR KLGA 120251Z 32019G25KT 10SM FEW250 M01/M11 A2971 RMK AO2 SLP061 T10061106 51014,320,2010-02-12 02:51:00<br />
10:51 PM,28.9,14.0,54,29.72,10.0,NW,21.9,28.8,N/A,,Partly Cloudy,METAR KLGA 120351Z 32019G25KT 10SM FEW250 M02/M10 A2972 RMK AO2 PK WND 31028/0318 SLP063 T10171100,320,2010-02-12 03:51:00<br />
11:51 PM,28.0,14.0,56,29.73,10.0,NW,20.7,27.6,N/A,,Clear,METAR KLGA 120451Z 32018G24KT 10SM CLR M02/M10 A2973 RMK AO2 PK WND 31030/0403 SLP068 T10221100 400281022 $,320,2010-02-12 04:51:00<br />
