
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,27.0,70,29.87,10.0,NNW,13.8,-,N/A,,Overcast,METAR KLGA 050551Z 34012KT 10SM OVC055 02/M03 A2987 RMK AO2 SLP114 60000 T00221028 10067 20022 51010,340,2010-03-05 05:51:00<br />
1:51 AM,37.0,25.0,62,29.87,10.0,North,11.5,17.3,N/A,,Overcast,METAR KLGA 050651Z 36010G15KT 10SM FEW042 BKN055 OVC100 03/M04 A2987 RMK AO2 SLP115 T00281039,360,2010-03-05 06:51:00<br />
2:51 AM,37.0,23.0,57,29.87,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 050751Z 36011KT 10SM OVC050 03/M05 A2987 RMK AO2 SLP113 T00281050,360,2010-03-05 07:51:00<br />
3:51 AM,37.9,21.0,51,29.87,10.0,North,12.7,21.9,N/A,,Overcast,METAR KLGA 050851Z 35011G19KT 10SM OVC055 03/M06 A2987 RMK AO2 SLP114 T00331061 52001,350,2010-03-05 08:51:00<br />
4:51 AM,37.4,19.4,48,29.88,10.0,North,15.0,-,N/A,,Overcast,METAR KLGA 050951Z 36013KT 10SM OVC060 03/M07 A2988,360,2010-03-05 09:51:00<br />
5:51 AM,37.0,21.9,54,29.90,10.0,North,13.8,-,N/A,,Overcast,METAR KLGA 051051Z 36012KT 10SM OVC040 03/M06 A2990 RMK AO2 SLP125 T00281056,360,2010-03-05 10:51:00<br />
6:51 AM,37.0,23.0,57,29.93,10.0,North,10.4,19.6,N/A,,Overcast,METAR KLGA 051151Z 01009G17KT 10SM FEW032 BKN038 OVC045 03/M05 A2993 RMK AO2 SLP134 T00281050 10033 20022 53020,10,2010-03-05 11:51:00<br />
7:51 AM,36.0,25.0,64,29.95,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 051251Z 35011KT 10SM FEW030 OVC035 02/M04 A2995 RMK AO2 SLP142 T00221039,350,2010-03-05 12:51:00<br />
8:28 AM,35.6,26.6,70,29.96,4.0,North,12.7,20.7,0.00,Snow,Light Snow,SPECI KLGA 051328Z 01011G18KT 4SM -SN FEW015 BKN020 OVC035 02/M03 A2996 RMK AO2 SNB07 P0000,10,2010-03-05 13:28:00<br />
8:51 AM,36.0,26.1,67,29.97,5.0,NNE,10.4,-,0.00,Snow,Light Snow,METAR KLGA 051351Z 02009KT 5SM -SN BKN017 BKN027 OVC040 02/M03 A2997 RMK AO2 SNB07 SLP147 P0000 T00221033,20,2010-03-05 13:51:00<br />
9:34 AM,37.4,26.6,65,29.97,10.0,North,5.8,-,0.00,,Overcast,SPECI KLGA 051434Z 01005KT 10SM FEW020 OVC037 03/M03 A2997 RMK AO2 SNE09 P0000,10,2010-03-05 14:34:00<br />
9:51 AM,39.0,23.0,53,29.97,10.0,North,12.7,-,0.00,,Overcast,METAR KLGA 051451Z 01011KT 10SM BKN035 BKN044 OVC150 04/M05 A2997 RMK AO2 SNE09 SLP148 P0000 60000 T00391050 51014,10,2010-03-05 14:51:00<br />
10:51 AM,41.0,18.0,40,29.96,10.0,NNW,9.2,-,N/A,,Overcast,METAR KLGA 051551Z 34008KT 10SM FEW040 BKN080 OVC150 05/M08 A2996 RMK AO2 SLP145 T00501078,340,2010-03-05 15:51:00<br />
11:51 AM,42.1,17.1,37,29.97,10.0,North,16.1,-,N/A,,Overcast,METAR KLGA 051651Z 36014KT 10SM SCT040 SCT080 OVC150 06/M08 A2997 RMK AO2 SLP147 T00561083,360,2010-03-05 16:51:00<br />
12:51 PM,44.1,16.0,32,29.95,10.0,North,12.7,24.2,N/A,,Overcast,METAR KLGA 051751Z 35011G21KT 10SM SCT075 OVC150 07/M09 A2995 RMK AO2 SLP141 60000 T00671089 10067 20017 58007,350,2010-03-05 17:51:00<br />
1:51 PM,46.0,16.0,30,29.94,10.0,North,16.1,-,N/A,,Overcast,METAR KLGA 051851Z 36014KT 10SM SCT090 BKN150 OVC250 08/M09 A2994 RMK AO2 SLP139 T00781089,360,2010-03-05 18:51:00<br />
2:51 PM,46.0,14.0,28,29.95,10.0,North,20.7,28.8,N/A,,Overcast,METAR KLGA 051951Z 36018G25KT 10SM FEW110 BKN150 OVC250 08/M10 A2995 RMK AO2 SLP142 T00781100,360,2010-03-05 19:51:00<br />
3:51 PM,45.0,16.0,31,29.96,10.0,North,16.1,20.7,N/A,,Overcast,METAR KLGA 052051Z 01014G18KT 10SM FEW075 SCT110 OVC250 07/M09 A2996 RMK AO2 PK WND 36026/1952 SLP143 T00721089 53002,10,2010-03-05 20:51:00<br />
4:51 PM,45.0,16.0,31,29.97,10.0,North,15.0,23.0,N/A,,Overcast,METAR KLGA 052151Z 01013G20KT 10SM FEW075 SCT120 OVC250 07/M09 A2997 RMK AO2 SLP149 T00721089,10,2010-03-05 21:51:00<br />
5:51 PM,44.1,17.1,34,30.00,10.0,North,13.8,20.7,N/A,,Overcast,METAR KLGA 052251Z 36012G18KT 10SM SCT120 BKN150 OVC250 07/M08 A3000 RMK AO2 SLP157 T00671083,360,2010-03-05 22:51:00<br />
6:51 PM,43.0,17.1,35,30.01,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 052351Z 36011KT 10SM SCT150 BKN250 06/M08 A3001 RMK AO2 SLP163 T00611083 10083 20061 52019,360,2010-03-05 23:51:00<br />
7:51 PM,42.1,17.1,37,30.03,10.0,North,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 060051Z 36013G20KT 10SM BKN250 06/M08 A3003 RMK AO2 SLP168 T00561083,360,2010-03-06 00:51:00<br />
8:51 PM,41.0,17.1,38,30.05,10.0,North,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 060151Z 36012G19KT 10SM BKN250 05/M08 A3005 RMK AO2 SLP174 T00501083,360,2010-03-06 01:51:00<br />
9:51 PM,39.9,16.0,38,30.06,10.0,North,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 060251Z 35012G18KT 10SM FEW250 04/M09 A3006 RMK AO2 SLP178 T00441089 51016,350,2010-03-06 02:51:00<br />
10:51 PM,39.0,12.0,33,30.07,10.0,North,15.0,23.0,N/A,,Clear,METAR KLGA 060351Z 36013G20KT 10SM CLR 04/M11 A3007 RMK AO2 SLP182 T00391111,360,2010-03-06 03:51:00<br />
11:51 PM,37.9,10.9,33,30.08,10.0,North,15.0,-,N/A,,Clear,METAR KLGA 060451Z 35013KT 10SM CLR 03/M12 A3008 RMK AO2 PK WND 36026/0416 SLP186 T00331117 400830017,350,2010-03-06 04:51:00<br />
