
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:29 AM,73.4,66.2,78,29.98,10.0,South,11.5,-,0.00,,Overcast,SPECI KLGA 160429Z 18010KT 10SM SCT022 OVC043 23/19 A2998 RMK AO2 RAE17 P0000,180,2010-08-16 04:29:00<br />
12:51 AM,73.0,64.9,76,29.98,10.0,South,10.4,-,0.00,,Overcast,METAR KLGA 160451Z 19009KT 10SM SCT028 OVC042 23/18 A2998 RMK AO2 RAE17 SLP150 P0000 T02280183 402610206,190,2010-08-16 04:51:00<br />
1:51 AM,72.0,64.9,78,29.96,10.0,South,6.9,-,0.00,,Overcast,METAR KLGA 160551Z 18006KT 10SM SCT026 OVC042 22/18 A2996 RMK AO2 RAB35E46 SLP146 P0000 60005 T02220183 10239 20206 58009,180,2010-08-16 05:51:00<br />
2:51 AM,72.0,66.0,81,29.96,10.0,South,8.1,-,0.00,,Overcast,METAR KLGA 160651Z 17007KT 10SM FEW024 OVC039 22/19 A2996 RMK AO2 RAB04E27 SLP144 P0000 T02220189,170,2010-08-16 06:51:00<br />
3:51 AM,73.0,68.0,84,29.95,4.0,SSE,5.8,-,0.12,Rain,Heavy Rain,METAR KLGA 160751Z 16005KT 4SM +RA FEW007 SCT015 OVC034 23/20 A2995 RMK AO2 RAB09 SLP141 P0012 T02280200,160,2010-08-16 07:51:00<br />
4:51 AM,73.9,70.0,87,29.95,10.0,South,4.6,-,0.01,,Overcast,METAR KLGA 160851Z 18004KT 10SM SCT020 OVC035 23/21 A2994 RMK AO2 RAE10 SLP140 P0001 60013 T02330211 58007,180,2010-08-16 08:51:00<br />
5:51 AM,75.0,69.1,82,29.95,10.0,South,9.2,-,0.00,,Overcast,METAR KLGA 160951Z 19008KT 10SM FEW025 BKN042 OVC070 24/21 A2995 RMK AO2 RAB0859E50 SLP142 P0000 T02390206,190,2010-08-16 09:51:00<br />
6:49 AM,75.2,69.8,83,29.96,10.0,SSW,8.1,-,N/A,,Overcast,SPECI KLGA 161049Z 20007KT 10SM SCT021 BKN028 OVC039 24/21 A2996 RMK AO2,200,2010-08-16 10:49:00<br />
6:51 AM,75.0,69.1,82,29.96,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 161051Z 19007KT 10SM SCT021 BKN028 OVC039 24/21 A2996 RMK AO2 SLP145 T02390206,190,2010-08-16 10:51:00<br />
7:51 AM,75.9,69.1,79,29.96,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 161151Z 22006KT 10SM OVC016 24/21 A2996 RMK AO2 SLP146 60013 70020 T02440206 10244 20222 51004,220,2010-08-16 11:51:00<br />
8:51 AM,77.0,70.0,79,29.96,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 161251Z 19007KT 10SM OVC016 25/21 A2996 RMK AO2 SLP144 T02500211,190,2010-08-16 12:51:00<br />
9:51 AM,79.0,71.1,77,29.96,10.0,Variable,5.8,-,N/A,,Overcast,METAR KLGA 161351Z VRB05KT 10SM OVC015 26/22 A2996 RMK AO2 SLP143 T02610217,0,2010-08-16 13:51:00<br />
10:51 AM,82.0,71.1,69,29.97,10.0,Variable,4.6,-,N/A,,Overcast,METAR KLGA 161451Z VRB04KT 10SM OVC021 28/22 A2997 RMK AO2 SLP147 T02780217 53001,0,2010-08-16 14:51:00<br />
11:51 AM,82.9,71.1,67,29.96,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 161551Z 21007KT 10SM BKN023 OVC130 28/22 A2996 RMK AO2 SLP144 T02830217,210,2010-08-16 15:51:00<br />
12:51 PM,82.9,72.0,69,29.94,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 161651Z 18008KT 10SM BKN024 BKN029 OVC130 28/22 A2994 RMK AO2 SLP138 T02830222,180,2010-08-16 16:51:00<br />
1:43 PM,82.4,71.6,70,29.93,10.0,SSW,8.1,-,N/A,,Overcast,SPECI KLGA 161743Z 21007KT 10SM SCT022 BKN030 OVC130 28/22 A2993 RMK AO2,210,2010-08-16 17:43:00<br />
1:51 PM,84.0,72.0,67,29.94,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 161751Z 21007KT 10SM FEW022 BKN030 OVC130 29/22 A2993 RMK AO2 SLP136 T02890222 10289 20244 56011,210,2010-08-16 17:51:00<br />
2:03 PM,82.4,71.6,70,29.93,10.0,South,10.4,-,N/A,,Overcast,SPECI KLGA 161803Z 17009KT 10SM BKN026 BKN032 OVC130 28/22 A2993 RMK AO2,170,2010-08-16 18:03:00<br />
2:51 PM,84.0,72.0,67,29.93,10.0,SSE,10.4,-,N/A,,Overcast,METAR KLGA 161851Z 16009KT 10SM BKN016 BKN032 OVC130 29/22 A2993 RMK AO2 SLP134 T02890222,160,2010-08-16 18:51:00<br />
3:45 PM,84.2,71.6,66,29.92,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 161945Z 15012KT 10SM FEW016 SCT040 BKN130 29/22 A2992 RMK AO2,150,2010-08-16 19:45:00<br />
3:51 PM,84.0,72.0,67,29.92,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 161951Z 16012KT 10SM FEW016 SCT040 BKN130 29/22 A2992 RMK AO2 SLP130 T02890222,160,2010-08-16 19:51:00<br />
4:51 PM,84.9,73.0,67,29.91,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 162051Z 15007KT 10SM FEW015 SCT050 BKN130 29/23 A2991 RMK AO2 SLP127 T02940228 58009,150,2010-08-16 20:51:00<br />
5:51 PM,82.0,72.0,71,29.90,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 162151Z 18008KT 10SM BKN040 BKN130 28/22 A2990 RMK AO2 SLP125 T02780222,180,2010-08-16 21:51:00<br />
6:13 PM,82.4,69.8,66,29.90,10.0,South,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 162213Z 17008KT 10SM -TSRA SCT055CB BKN130 BKN250 28/21 A2990 RMK AO2 TSB13RAB06 OCNL LTGICCC OHD TS OHD MOV E P0000,170,2010-08-16 22:13:00<br />
6:51 PM,79.0,70.0,74,29.91,10.0,Variable,3.5,-,0.03,Thunderstorm,Thunderstorm,METAR KLGA 162251Z VRB03KT 10SM TS SCT055CB BKN130 BKN250 26/21 A2990 RMK AO2 TSB13RAB06E46 SLP126 OCNL LTGICCC OHD TS OHD MOV E P0003 T02610211,0,2010-08-16 22:51:00<br />
7:25 PM,80.6,71.6,74,29.90,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 162325Z 18007KT 10SM SCT050 BKN130 BKN250 27/22 A2990 RMK AO2 TSE19,180,2010-08-16 23:25:00<br />
7:51 PM,79.0,73.0,82,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 162351Z 00000KT 10SM SCT050 BKN130 BKN250 26/23 A2990 RMK AO2 TSE19 SLP126 60003 T02610228 10294 20261 55000,0,2010-08-16 23:51:00<br />
8:51 PM,80.1,73.9,81,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170051Z 00000KT 10SM FEW055 SCT130 BKN250 27/23 A2992 RMK AO2 SLP131 T02670233,0,2010-08-17 00:51:00<br />
9:51 PM,78.1,73.0,84,29.93,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 170151Z 17008KT 10SM FEW040 SCT130 SCT250 26/23 A2993 RMK AO2 SLP133 T02560228,170,2010-08-17 01:51:00<br />
10:51 PM,78.1,73.0,84,29.93,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 170251Z 21005KT 10SM FEW250 26/23 A2993 RMK AO2 SLP135 T02560228 51009,210,2010-08-17 02:51:00<br />
11:51 PM,78.1,73.0,84,29.94,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 170351Z 21005KT 10SM FEW090 26/23 A2994 RMK AO2 SLP138 T02560228,210,2010-08-17 03:51:00<br />
