
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,55.9,80,30.02,10.0,East,8.1,-,0.00,,Overcast,METAR KLGA 130451Z 08007KT 10SM FEW012 BKN018 OVC025 17/13 A3002 RMK AO2 DZE04 SLP166 P0000 T01670133 402060156,80,2010-09-13 04:51:00<br />
1:49 AM,60.8,57.2,88,30.02,6.0,NE,4.6,-,0.00,,Light Drizzle,SPECI KLGA 130549Z 05004KT 6SM -DZ BR FEW007 OVC012 16/14 A3002 RMK AO2 DZB34 P0000,50,2010-09-13 05:49:00<br />
1:51 AM,61.0,57.9,90,30.02,6.0,ENE,4.6,-,0.00,,Light Drizzle,METAR KLGA 130551Z 06004KT 6SM -DZ BR FEW007 OVC012 16/14 A3002 RMK AO2 DZB34 SLP164 P0000 60003 T01610144 10172 20156 56009,60,2010-09-13 05:51:00<br />
2:19 AM,60.8,57.2,88,30.01,8.0,NE,8.1,-,0.02,,Light Drizzle,SPECI KLGA 130619Z 05007KT 8SM -DZ BKN008 OVC011 16/14 A3001 RMK AO2 P0002,50,2010-09-13 06:19:00<br />
2:51 AM,61.0,57.9,90,30.01,10.0,NE,8.1,-,0.02,,Overcast,METAR KLGA 130651Z 04007KT 10SM BKN008 OVC016 16/14 A3001 RMK AO2 DZE39 SLP160 P0002 T01610144,40,2010-09-13 06:51:00<br />
3:22 AM,62.6,57.2,82,30.00,10.0,NNE,6.9,-,N/A,,Overcast,SPECI KLGA 130722Z 02006KT 10SM SCT008 OVC013 17/14 A3000 RMK AO2,20,2010-09-13 07:22:00<br />
3:51 AM,62.1,57.9,86,30.00,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 130751Z 36006KT 10SM SCT007 OVC011 17/14 A3000 RMK AO2 SLP158 T01670144,360,2010-09-13 07:51:00<br />
4:12 AM,60.8,57.2,88,30.00,10.0,North,8.1,-,N/A,,Overcast,SPECI KLGA 130812Z 36007KT 10SM FEW005 BKN008 OVC012 16/14 A3000 RMK AO2,360,2010-09-13 08:12:00<br />
4:51 AM,61.0,57.9,90,30.00,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 130851Z 04004KT 10SM OVC007 16/14 A3000 RMK AO2 SLP158 60002 T01610144 56007,40,2010-09-13 08:51:00<br />
5:51 AM,61.0,57.0,87,30.00,10.0,North,5.8,-,N/A,,Overcast,METAR KLGA 130951Z 36005KT 10SM SCT007 BKN010 OVC018 16/14 A3000 RMK AO2 SLP159 T01610139,360,2010-09-13 09:51:00<br />
6:18 AM,60.8,57.2,88,30.00,10.0,North,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 131018Z 35004KT 10SM FEW007 BKN016 BKN030 16/14 A3000 RMK AO2,350,2010-09-13 10:18:00<br />
6:36 AM,62.6,57.2,82,30.01,10.0,NNW,5.8,-,N/A,,Overcast,SPECI KLGA 131036Z 34005KT 10SM BKN008 BKN016 OVC030 17/14 A3001 RMK AO2,340,2010-09-13 10:36:00<br />
6:51 AM,62.1,57.0,84,30.01,10.0,North,5.8,-,N/A,,Overcast,METAR KLGA 131051Z 36005KT 10SM OVC008 17/14 A3000 RMK AO2 SLP160 T01670139,360,2010-09-13 10:51:00<br />
7:51 AM,62.1,57.0,84,30.01,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 131151Z 07003KT 10SM BKN008 BKN028 17/14 A3001 RMK AO2 SLP161 60002 70015 T01670139 10167 20161 51003,70,2010-09-13 11:51:00<br />
8:27 AM,64.4,57.2,77,30.02,10.0,Variable,3.5,-,N/A,,Overcast,SPECI KLGA 131227Z VRB03KT 10SM FEW008 BKN010 OVC032 18/14 A3002 RMK AO2,0,2010-09-13 12:27:00<br />
8:51 AM,64.9,57.0,75,30.01,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 131251Z VRB05KT 10SM BKN010 BKN034 18/14 A3001 RMK AO2 SLP161 T01830139,0,2010-09-13 12:51:00<br />
9:00 AM,64.4,57.2,77,30.00,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 131300Z VRB04KT 10SM SCT010 BKN034 18/14 A3000 RMK AO2,0,2010-09-13 13:00:00<br />
9:48 AM,66.2,57.2,73,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 131348Z VRB03KT 10SM SCT017 BKN024 BKN031 19/14 A3000 RMK AO2,0,2010-09-13 13:48:00<br />
9:51 AM,64.9,57.0,75,30.00,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 131351Z 05004KT 10SM SCT017 BKN027 BKN031 18/14 A3000 RMK AO2 SLP158 T01830139,50,2010-09-13 13:51:00<br />
10:11 AM,66.2,55.4,68,30.00,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 131411Z VRB04KT 10SM FEW017 BKN030 BKN034 19/13 A3000 RMK AO2,0,2010-09-13 14:11:00<br />
10:48 AM,66.2,53.6,64,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 131448Z VRB05KT 10SM BKN020 BKN027 BKN034 19/12 A2999 RMK AO2,0,2010-09-13 14:48:00<br />
10:51 AM,66.9,55.0,66,29.99,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 131451Z VRB05KT 10SM BKN020 BKN027 BKN034 19/13 A2999 RMK AO2 SLP155 T01940128 58006,0,2010-09-13 14:51:00<br />
11:30 AM,68.0,53.6,60,29.99,10.0,NW,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 131530Z 31003KT 10SM SCT027 BKN032 20/12 A2999 RMK AO2,310,2010-09-13 15:30:00<br />
11:51 AM,69.1,55.0,61,29.98,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 131551Z 31007KT 10SM SCT027 BKN032 21/13 A2997 RMK AO2 SLP150 T02060128,310,2010-09-13 15:51:00<br />
12:51 PM,72.0,54.0,53,29.96,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 131651Z 31005KT 10SM BKN034 22/12 A2995 RMK AO2 SLP143 T02220122,310,2010-09-13 16:51:00<br />
1:51 PM,73.0,54.0,51,29.92,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 131751Z 22005KT 10SM SCT038 23/12 A2992 RMK AO2 SLP130 T02280122 10228 20167 58024,220,2010-09-13 17:51:00<br />
2:51 PM,75.9,52.0,43,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 131851Z 00000KT 10SM SCT043 24/11 A2988 RMK AO2 SLP119 T02440111,0,2010-09-13 18:51:00<br />
3:51 PM,75.9,53.1,45,29.87,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 131951Z 20007KT 160V220 10SM SCT055 SCT250 24/12 A2987 RMK AO2 SLP113 T02440117,200,2010-09-13 19:51:00<br />
4:51 PM,73.9,54.0,50,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 132051Z 00000KT 10SM SCT050 BKN250 23/12 A2985 RMK AO2 SLP109 T02330122 56022,0,2010-09-13 20:51:00<br />
5:51 PM,73.0,55.9,55,29.86,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 132151Z COR 15008KT 10SM SCT030CB SCT055 BKN250 23/13 A2986 RMK AO2 SLP112 T02280133 CB NW-NE,150,2010-09-13 21:51:00<br />
6:11 PM,71.6,57.2,60,29.88,7.0,South,9.2,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 132211Z 17008KT 7SM -TSRA SCT030CB BKN055 BKN250 22/14 A2988 RMK AO2 TSB10RAB01 OCNL LTGICCC OHD TS OHD MOV SE P0001,170,2010-09-13 22:11:00<br />
6:51 PM,68.0,61.0,78,29.91,5.0,South,6.9,-,0.09,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 132251Z 18006KT 5SM -TSRA OVC035CB 20/16 A2990 RMK AO2 TSB10RAB01 SLP126 OCNL LTGICCC OHD TS OHD MOV SE P0009 T02000161,180,2010-09-13 22:51:00<br />
7:43 PM,68.0,62.6,83,29.89,10.0,South,11.5,-,0.02,,Mostly Cloudy,SPECI KLGA 132343Z 17010KT 10SM FEW050 BKN090 BKN250 20/17 A2989 RMK AO2 TSE42RAE19 P0002,170,2010-09-13 23:43:00<br />
7:51 PM,66.9,61.0,81,29.89,10.0,SSE,9.2,-,0.02,,Mostly Cloudy,METAR KLGA 132351Z 16008KT 10SM FEW050 BKN090 BKN250 19/16 A2989 RMK AO2 TSE42RAE19 SLP120 P0002 60011 T01940161 10244 20194 50011,160,2010-09-13 23:51:00<br />
8:51 PM,66.9,62.1,84,29.89,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 140051Z 18006KT 10SM FEW020 SCT050 SCT090 BKN250 19/17 A2989 RMK AO2 SLP122 T01940167,180,2010-09-14 00:51:00<br />
9:51 PM,66.0,60.1,81,29.91,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 140151Z 20004KT 10SM SCT065 SCT150 19/16 A2991 RMK AO2 SLP127 T01890156,200,2010-09-14 01:51:00<br />
10:51 PM,66.0,61.0,84,29.92,8.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 140251Z 23004KT 8SM SCT095 19/16 A2992 RMK AO2 SLP130 T01890161 53010,230,2010-09-14 02:51:00<br />
11:51 PM,66.0,60.1,81,29.91,9.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 140351Z 00000KT 9SM CLR 19/16 A2990 RMK AO2 SLP126 T01890156,0,2010-09-14 03:51:00<br />
