
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,28.0,40,30.19,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 160451Z COR 11011KT 10SM SCT095 SCT140 BKN250 11/M02 A3019 RMK AO2 SLP224 T01111022 402170111,110,2010-04-16 04:51:00<br />
1:51 AM,52.0,25.0,35,30.17,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 160551Z 11009KT 10SM SCT100 SCT120 BKN250 11/M04 A3017 RMK AO2 SLP217 T01111039 10200 20111 58008 $,110,2010-04-16 05:51:00<br />
2:51 AM,51.1,30.0,44,30.15,10.0,East,10.4,-,N/A,,Overcast,METAR KLGA 160651Z 10009KT 10SM SCT110 SCT140 OVC250 11/M01 A3015 RMK AO2 SLP208 T01061011 $,100,2010-04-16 06:51:00<br />
3:51 AM,50.0,35.1,57,30.13,10.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 160751Z 10009KT 10SM FEW120 BKN250 10/02 A3013 RMK AO2 SLP203 T01000017 $,100,2010-04-16 07:51:00<br />
4:51 AM,50.0,37.0,61,30.10,10.0,East,9.2,-,N/A,,Overcast,METAR KLGA 160851Z 09008KT 10SM BKN120 OVC250 10/03 A3010 RMK AO2 PRESFR SLP192 T01000028 58025 $,90,2010-04-16 08:51:00<br />
5:51 AM,50.0,37.9,63,30.08,10.0,East,9.2,-,N/A,,Overcast,METAR KLGA 160951Z 10008KT 10SM BKN120 OVC250 10/03 A3008 RMK AO2 PRESFR SLP185 T01000033 $,100,2010-04-16 09:51:00<br />
6:16 AM,51.8,37.4,58,30.07,10.0,ESE,11.5,-,N/A,,Overcast,SPECI KLGA 161016Z 11010KT 10SM BKN027 BKN120 OVC250 11/03 A3007 RMK AO2 $,110,2010-04-16 10:16:00<br />
6:33 AM,50.0,37.4,62,30.08,10.0,East,10.4,-,N/A,,Overcast,SPECI KLGA 161033Z 10009KT 10SM SCT025 BKN140 OVC250 10/03 A3008 RMK AO2 $,100,2010-04-16 10:33:00<br />
6:51 AM,51.1,37.9,61,30.09,10.0,East,12.7,17.3,N/A,,Overcast,METAR KLGA 161051Z 09011G15KT 10SM FEW025 BKN140 OVC250 11/03 A3009 RMK AO2 SLP188 T01060033 $,90,2010-04-16 10:51:00<br />
7:51 AM,50.0,39.0,66,30.09,10.0,ENE,12.7,-,N/A,,Overcast,METAR KLGA 161151Z 06011KT 10SM OVC030 10/04 A3009 RMK AO2 SLP189 T01000039 10111 20094 55003 $,60,2010-04-16 11:51:00<br />
8:51 AM,52.0,37.9,59,30.04,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 161251Z 11012KT 10SM FEW026 BKN140 11/03 A3004 RMK AO2 SLP171 T01110033 $,110,2010-04-16 12:51:00<br />
9:21 AM,51.8,37.4,58,30.03,10.0,ESE,13.8,-,N/A,,Overcast,SPECI KLGA 161321Z 12012KT 10SM BKN026 BKN100 OVC140 11/03 A3003 RMK AO2 $,120,2010-04-16 13:21:00<br />
9:51 AM,54.0,39.0,57,30.03,10.0,ESE,9.2,-,N/A,,Overcast,METAR KLGA 161351Z 11008KT 10SM OVC026 12/04 A3003 RMK AO2 SLP168 T01220039,110,2010-04-16 13:51:00<br />
10:51 AM,53.1,39.0,59,30.01,10.0,SE,13.8,-,N/A,,Overcast,METAR KLGA 161451Z 14012KT 10SM OVC026 12/04 A3000 RMK AO2 SLP160 T01170039 56029,140,2010-04-16 14:51:00<br />
11:51 AM,54.0,39.0,57,29.98,10.0,East,12.7,21.9,N/A,,Overcast,METAR KLGA 161551Z 10011G19KT 10SM OVC026 12/04 A2998 RMK AO2 SLP152 T01220039,100,2010-04-16 15:51:00<br />
12:51 PM,54.0,39.0,57,29.95,10.0,ESE,13.8,-,N/A,,Overcast,METAR KLGA 161651Z 11012KT 10SM OVC024 12/04 A2995 RMK AO2 SLP141 T01220039,110,2010-04-16 16:51:00<br />
1:51 PM,55.0,39.9,57,29.92,10.0,SE,15.0,-,N/A,,Overcast,METAR KLGA 161751Z 13013KT 10SM OVC024 13/04 A2992 RMK AO2 SLP130 T01280044 10133 20100 58029,130,2010-04-16 17:51:00<br />
2:51 PM,53.1,39.9,61,29.88,10.0,ESE,6.9,17.3,N/A,,Overcast,METAR KLGA 161851Z 11006G15KT 10SM OVC026 12/04 A2988 RMK AO2 SLP119 T01170044,110,2010-04-16 18:51:00<br />
3:51 PM,54.0,39.9,59,29.86,10.0,ESE,12.7,-,N/A,,Overcast,METAR KLGA 161951Z 11011KT 10SM OVC024 12/04 A2986 RMK AO2 SLP110 T01220044,110,2010-04-16 19:51:00<br />
4:51 PM,52.0,41.0,66,29.83,10.0,East,16.1,-,N/A,,Overcast,METAR KLGA 162051Z 09014KT 10SM OVC024 11/05 A2983 RMK AO2 SLP102 T01110050 56028,90,2010-04-16 20:51:00<br />
5:51 PM,52.0,41.0,66,29.88,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 162151Z 04009KT 10SM OVC022 11/05 A2988 RMK AO2 SLP117 T01110050,40,2010-04-16 21:51:00<br />
6:51 PM,48.9,42.1,77,29.82,8.0,ENE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 162251Z 06010KT 8SM -RA BKN022 OVC070 09/06 A2982 RMK AO2 RAB2157 SLP097 P0000 T00940056,60,2010-04-16 22:51:00<br />
7:51 PM,50.0,39.9,68,29.81,8.0,East,9.2,-,0.00,,Overcast,METAR KLGA 162351Z 08008KT 8SM OVC022 10/04 A2981 RMK AO2 RAE31 SLP094 P0000 60000 T01000044 10128 20094 58008,80,2010-04-16 23:51:00<br />
8:51 PM,48.0,42.1,80,29.79,6.0,East,12.7,-,0.00,Rain,Light Rain,METAR KLGA 170051Z 10011KT 6SM -RA FEW012 BKN016 OVC022 09/06 A2979 RMK AO2 RAB23 SLP087 CB DSNT SW MOV E P0000 T00890056,100,2010-04-17 00:51:00<br />
9:26 PM,48.2,42.8,82,29.81,3.0,SSE,4.6,-,0.07,Rain,Rain,SPECI KLGA 170126Z 15004KT 3SM RA SCT012 BKN014 OVC018 09/06 A2981 RMK AO2 P0007,150,2010-04-17 01:26:00<br />
9:36 PM,46.4,42.8,87,29.80,3.0,SSE,5.8,-,0.10,Rain,Rain,SPECI KLGA 170136Z 15005KT 3SM RA BR SCT009 OVC012 08/06 A2980 RMK AO2 P0010,150,2010-04-17 01:36:00<br />
9:51 PM,46.9,43.0,86,29.80,4.0,ENE,3.5,-,0.13,Rain,Light Rain,METAR KLGA 170151Z 06003KT 4SM -RA BR SCT009 OVC012 08/06 A2980 RMK AO2 SLP091 P0013 T00830061,60,2010-04-17 01:51:00<br />
10:32 PM,48.2,44.6,87,29.76,10.0,SE,5.8,-,0.03,Rain,Light Rain,SPECI KLGA 170232Z 13005KT 10SM -RA SCT007 OVC014 09/07 A2976 RMK AO2 P0003 $,130,2010-04-17 02:32:00<br />
10:48 PM,46.4,44.6,93,29.76,10.0,SE,4.6,-,0.04,Rain,Light Rain,SPECI KLGA 170248Z 13004KT 10SM -RA OVC009 08/07 A2976 RMK AO2 CIG 007V012 P0004 $,130,2010-04-17 02:48:00<br />
10:51 PM,46.9,44.1,90,29.75,10.0,SE,3.5,-,0.04,Rain,Light Rain,METAR KLGA 170251Z 13003KT 10SM -RA OVC009 08/07 A2975 RMK AO2 CIG 007V012 SLP075 P0004 60017 T00830067 58013 $,130,2010-04-17 02:51:00<br />
11:42 PM,48.2,44.6,87,29.75,8.0,Variable,3.5,-,0.02,Rain,Light Rain,SPECI KLGA 170342Z VRB03KT 8SM -RA OVC007 09/07 A2975 RMK AO2 P0002 $,0,2010-04-17 03:42:00<br />
11:51 PM,48.0,45.0,89,29.75,7.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KLGA 170351Z 00000KT 7SM -RA OVC007 09/07 A2975 RMK AO2 SLP073 P0002 T00890072 $,0,2010-04-17 03:51:00<br />
