
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,36.0,86,30.02,10.0,ENE,25.3,34.5,0.01,,Overcast,METAR KLGA 130551Z 07022G30KT 10SM OVC011 04/02 A3002 RMK AO2 PK WND 06030/0548 RAE39 SLP166 P0001 60001 T00440022 10072 20044 56010,70,2010-03-13 05:51:00<br />
1:51 AM,39.0,35.1,86,29.99,8.0,ENE,28.8,41.4,0.00,Rain,Light Rain,METAR KLGA 130651Z 06025G36KT 8SM -RA OVC011 04/02 A2999 RMK AO2 PK WND 06036/0644 RAB0554 SLP155 P0000 T00390017,60,2010-03-13 06:51:00<br />
2:51 AM,39.0,35.1,86,29.96,7.0,ENE,28.8,36.8,0.06,Rain,Light Rain,METAR KLGA 130751Z 06025G32KT 7SM -RA OVC009 04/02 A2996 RMK AO2 PK WND 06036/0700 SLP146 P0006 T00390017,60,2010-03-13 07:51:00<br />
3:51 AM,39.0,36.0,89,29.94,6.0,ENE,31.1,38.0,0.09,Rain,Rain,METAR KLGA 130851Z 06027G33KT 6SM RA BR OVC009 04/02 A2994 RMK AO2 PK WND 07033/0850 CIG 007V012 SLP139 P0009 60015 T00390022 56027,60,2010-03-13 08:51:00<br />
4:31 AM,39.2,35.6,87,29.94,5.0,ENE,33.4,42.6,0.10,Rain,Rain,SPECI KLGA 130931Z 07029G37KT 5SM RA BR OVC011 04/02 A2994 RMK AO2 PK WND 07037/0931 P0010,70,2010-03-13 09:31:00<br />
4:51 AM,39.9,36.0,86,29.93,7.0,ENE,32.2,41.4,0.10,Rain,Light Rain,METAR KLGA 130951Z 06028G36KT 7SM -RA BKN011 OVC018 04/02 A2993 RMK AO2 PK WND 07037/0931 SLP135 P0010 T00440022,60,2010-03-13 09:51:00<br />
5:51 AM,39.9,36.0,86,29.91,7.0,ENE,32.2,40.3,0.08,Rain,Light Rain,METAR KLGA 131051Z 07028G35KT 7SM -RA OVC011 04/02 A2991 RMK AO2 PK WND 06039/1003 SLP129 P0008 T00440022,70,2010-03-13 10:51:00<br />
6:51 AM,39.2,35.6,87,29.91,6.0,ENE,31.1,40.3,N/A,Rain,Light Rain,METAR KLGA 131151Z 06027G35KT 6SM -RA BR OVC011 04/02 A2991,60,2010-03-13 11:51:00<br />
7:51 AM,41.0,37.0,86,29.88,4.0,ENE,35.7,48.3,0.05,Rain,Light Rain,METAR KLGA 131251Z 06031G42KT 4SM -RA BR OVC011 05/03 A2988 RMK AO2 PK WND 06042/1247 SLP118 P0005 T00500028,60,2010-03-13 12:51:00<br />
8:51 AM,41.0,37.0,86,29.87,5.0,ENE,31.1,43.7,0.02,Rain,Light Rain,METAR KLGA 131351Z 06027G38KT 5SM -RA BR OVC011 05/03 A2987 RMK AO2 PK WND 07038/1347 CIG 008V013 SLP113 P0002 T00500028,60,2010-03-13 13:51:00<br />
9:02 AM,41.0,37.4,87,29.86,5.0,ENE,32.2,44.9,0.00,Rain,Light Rain,SPECI KLGA 131402Z 06028G39KT 5SM -RA BR OVC009 05/03 A2986 RMK AO2 PK WND 07039/1401 P0000,60,2010-03-13 14:02:00<br />
9:31 AM,42.8,37.4,81,29.85,5.0,ENE,34.5,44.9,0.06,Rain,Light Rain,SPECI KLGA 131431Z 06030G39KT 5SM -RA BR BKN011 OVC014 06/03 A2985 RMK AO2 PK WND 07039/1424 CIG 008V012 P0006,60,2010-03-13 14:31:00<br />
9:51 AM,42.1,37.9,85,29.85,5.0,ENE,34.5,42.6,0.06,Rain,Light Rain,METAR KLGA 131451Z 06030G37KT 5SM -RA BR OVC011 06/03 A2984 RMK AO2 PK WND 07039/1424 SLP106 P0006 60013 T00560033 56021,60,2010-03-13 14:51:00<br />
10:22 AM,42.8,37.4,81,29.83,6.0,ENE,28.8,42.6,0.00,Rain,Light Rain,SPECI KLGA 131522Z 06025G37KT 6SM -RA BR BKN009 OVC015 06/03 A2983 RMK AO2 PK WND 07042/1501 CIG 008V014 P0000,60,2010-03-13 15:22:00<br />
10:51 AM,42.1,39.0,89,29.81,3.0,ENE,31.1,41.4,0.02,Rain,Rain,METAR KLGA 131551Z 06027G36KT 3SM RA BR OVC009 06/04 A2981 RMK AO2 PK WND 07042/1501 CIG 007V012 SLP093 P0002 T00560039,60,2010-03-13 15:51:00<br />
11:05 AM,42.8,39.2,87,29.80,2.5,ENE,31.1,39.1,0.04,Rain,Light Rain,SPECI KLGA 131605Z 06027G34KT 2 1/2SM -RA BR BKN009 OVC013 06/04 A2980 RMK AO2 PK WND 05034/1559 P0004,60,2010-03-13 16:05:00<br />
11:51 AM,43.0,39.9,89,29.77,2.5,ENE,29.9,39.1,0.11,Rain,Rain,METAR KLGA 131651Z 06026G34KT 2 1/2SM RA BR BKN009 OVC014 06/04 A2977 RMK AO2 PK WND 06036/1633 CIG 007V012 SLP080 P0011 T00610044,60,2010-03-13 16:51:00<br />
12:16 PM,42.8,39.2,87,29.75,2.0,ENE,28.8,38.0,0.05,Rain,Rain,SPECI KLGA 131716Z 06025G33KT 2SM RA BR FEW007 BKN012 OVC019 06/04 A2975 RMK AO2 PK WND 05034/1706 P0005 $,60,2010-03-13 17:16:00<br />
12:37 PM,42.8,39.2,87,29.74,2.0,ENE,25.3,34.5,0.12,Rain,Rain,SPECI KLGA 131737Z 06022G30KT 2SM RA BR BKN007 OVC014 06/04 A2974 RMK AO2 PK WND 05034/1706 SFC VIS 3 CIG 006V010 P0012 $,60,2010-03-13 17:37:00<br />
12:46 PM,44.6,39.2,81,29.74,2.0,ENE,25.3,33.4,0.12,Rain,Rain,SPECI KLGA 131746Z 06022G29KT 2SM RA BR BKN009 OVC014 07/04 A2974 RMK AO2 PK WND 05034/1706 SFC VIS 3 CIG 006V011 P0012 $,60,2010-03-13 17:46:00<br />
12:51 PM,43.0,39.9,89,29.73,2.0,NE,26.5,-,0.13,Rain,Light Rain,METAR KLGA 131751Z 05023KT 2SM -RA BR BKN007 OVC012 06/04 A2973 RMK AO2 PK WND 05034/1706 SFC VIS 3 CIG 006V009 SLP068 P0013 60039 T00610044 10067 20044 56038 $,50,2010-03-13 17:51:00<br />
1:47 PM,42.8,39.2,87,29.70,2.0,ENE,29.9,39.1,0.10,Rain,Rain,SPECI KLGA 131847Z 06026G34KT 2SM RA BR OVC009 06/04 A2970 RMK AO2 PK WND 07034/1843 CIG 006V013 P0010 $,60,2010-03-13 18:47:00<br />
1:51 PM,43.0,39.9,89,29.70,2.0,ENE,27.6,36.8,0.13,Rain,Rain,METAR KLGA 131851Z 06024G32KT 2SM RA BR BKN009 OVC017 06/04 A2969 RMK AO2 PKWND 07034/1843 CIG 006V012 SLP055 P0013 T00610044,60,2010-03-13 18:51:00<br />
2:10 PM,42.8,39.2,87,29.68,1.8,ENE,26.5,33.4,0.20,Rain,Heavy Rain,SPECI KLGA 131910Z 06023G29KT 1 3/4SM +RA BR BKN007 OVC014 06/04 A2968 RMK AO2 PK WND 07034/1843 TWR VIS 2 CIG 006V011 P0020,60,2010-03-13 19:10:00<br />
2:25 PM,42.8,39.2,87,29.66,2.0,ENE,26.5,35.7,0.23,Rain,Heavy Rain,SPECI KLGA 131925Z 06023G31KT 2SM R04/6000VP6000FT +RA BR BKN007 OVC014 06/04 A2966 RMK AO2 PK WND 07034/1843 PRESFR P0023,60,2010-03-13 19:25:00<br />
2:51 PM,42.1,39.9,92,29.64,2.0,NE,31.1,36.8,0.34,Rain,Rain,METAR KLGA 131951Z 05027G32KT 2SM RA BR BKN007 BKN010 OVC016 06/04 A2964 RMK AO2 PK WND 07034/1843 SLP036 P0034 T00560044,50,2010-03-13 19:51:00<br />
3:46 PM,42.8,39.2,87,29.60,1.8,NE,35.7,46.0,0.13,Rain,Rain,SPECI KLGA 132046Z 05031G40KT 1 3/4SM R04/5000VP6000FT RA BR BKN007 OVC013 06/04 A2960 RMK AO2 PK WND 06040/2040 SFC VIS 2 P0013,50,2010-03-13 20:46:00<br />
3:51 PM,42.1,39.9,92,29.60,1.8,ENE,33.4,44.9,0.15,Rain,Rain,METAR KLGA 132051Z 06029G39KT 1 3/4SM R04/5000VP6000FT RA BR BKN007 OVC014 06/04 A2960 RMK AO2 PK WND 06040/2040 SFC VIS 2 SLP024 P0015 60062 T00560044 58026,60,2010-03-13 20:51:00<br />
4:48 PM,44.6,41.0,87,29.58,1.5,ENE,33.4,40.3,0.16,Rain,Heavy Rain,SPECI KLGA 132148Z 06029G35KT 1 1/2SM R04/5000VP6000FT +RA BR BKN009 BKN014 OVC021 07/05 A2958 RMK AO2 PK WND 06035/2147 P0016,60,2010-03-13 21:48:00<br />
4:51 PM,44.1,41.0,89,29.57,1.5,ENE,33.4,40.3,0.16,Rain,Heavy Rain,METAR KLGA 132151Z 06029G35KT 1 1/2SM R04/5000VP6000FT +RA BR BKN009 BKN014 OVC021 07/05 A2957 RMK AO2 PK WND 07035/2150 SLP014 P0016 T00670050,60,2010-03-13 21:51:00<br />
5:51 PM,45.0,42.1,90,29.55,1.5,ENE,33.4,41.4,0.22,Rain,Rain,METAR KLGA 132251Z 06029G36KT 1 1/2SM RA BR BKN009 BKN012 OVC023 07/06 A2955 RMK AO2 PK WND 06038/2234 SFC VIS 2 SLP005 P0022 T00720056,60,2010-03-13 22:51:00<br />
6:10 PM,44.6,41.0,87,29.55,6.0,ENE,39.1,44.9,0.03,Rain,Light Rain,SPECI KLGA 132310Z 06034G39KT 6SM -RA BR SCT009 BKN014 OVC020 07/05 A2955 RMK AO2 PK WND 07039/2310 P0003,60,2010-03-13 23:10:00<br />
6:51 PM,44.1,41.0,89,29.53,3.0,ENE,36.8,43.7,0.10,Rain,Heavy Rain,METAR KLGA 132351Z 06032G38KT 3SM +RA BR SCT009 BKN014 OVC020 07/05 A2953 RMK AO2 PK WND 06039/2333 SLP000 P0010 60110 T00670050 10072 20056 56025,60,2010-03-13 23:51:00<br />
7:48 PM,44.6,41.0,87,29.55,5.0,ENE,35.7,42.6,0.12,Rain,Rain,SPECI KLGA 140048Z 06031G37KT 5SM RA BR FEW007 BKN014 OVC023 07/05 A2955 RMK AO2 PK WND 06041/2356 P0012 $,60,2010-03-14 00:48:00<br />
7:51 PM,44.1,41.0,89,29.55,3.0,ENE,33.4,42.6,0.13,Rain,Rain,METAR KLGA 140051Z 06029G37KT 3SM RA BR FEW007 BKN014 OVC023 07/05 A2955 RMK AO2 PK WND 06041/2356 SLP006 P0013 T00670050 $,60,2010-03-14 00:51:00<br />
8:22 PM,44.6,42.8,93,29.54,2.5,ENE,31.1,40.3,0.19,Rain,Heavy Rain,SPECI KLGA 140122Z 06027G35KT 2 1/2SM +RA BR FEW007 BKN014 OVC030 07/06 A2954 RMK AO2 PK WND 06038/0056 P0019 $,60,2010-03-14 01:22:00<br />
8:51 PM,45.0,42.1,90,29.54,2.5,ENE,26.5,39.1,0.28,Rain,Rain,METAR KLGA 140151Z 06023G34KT 2 1/2SM RA BR FEW007 BKN014 OVC030 07/06 A2954 RMK AO2 PK WND 06038/0056 SLP002 P0028 T00720056 $,60,2010-03-14 01:51:00<br />
9:51 PM,45.0,42.1,90,29.54,2.5,ENE,28.8,35.7,0.29,Rain,Heavy Rain,METAR KLGA 140251Z 06025G31KT 2 1/2SM +RA BR BKN014 BKN024 OVC031 07/06 A2953 RMK AO2 PK WND 06032/0240 TWR VIS 3 SLP001 P0029 60070 T00720056 50001 $,60,2010-03-14 02:51:00<br />
10:51 PM,46.0,43.0,89,29.52,2.5,ENE,29.9,41.4,0.28,Rain,Rain,METAR KLGA 140351Z 07026G36KT 2 1/2SM RA BR BKN014 BKN020 OVC031 08/06 A2951 RMK AO2 PK WND 08036/0351 SLP994 P0028 T00780061 $,70,2010-03-14 03:51:00<br />
11:51 PM,46.9,43.0,86,29.50,3.0,ENE,32.2,46.0,0.16,Rain,Light Rain,METAR KLGA 140451Z 06028G40KT 3SM -RA BR BKN014 BKN020 OVC025 08/06 A2950 RMK AO2 PK WND 06040/0445 SLP988 P0016 T00830061 400830039 $,60,2010-03-14 04:51:00<br />
11:56 PM,46.4,42.8,87,29.49,3.0,ENE,31.1,42.6,0.00,Rain,Light Rain,SPECI KLGA 140456Z 06027G37KT 3SM -RA BKN016 BKN023 OVC029 08/06 A2949 RMK AO2 PK WND 07037/0452 P0000 $,60,2010-03-14 04:56:00<br />
