
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,27.0,78,29.44,10.0,SW,8.1,-,0.00,Snow,Light Snow,METAR KLGA 270551Z 23007KT 10SM -SN BKN018 OVC030 01/M03 A2943 RMK AO2 SNB49 SLP967 4/010 P0000 60000 T00061028 10011 20006 53007,230,2010-02-27 05:51:00<br />
1:51 AM,33.1,26.1,75,29.44,7.0,West,11.5,-,0.00,Snow,Light Snow,METAR KLGA 270651Z 26010KT 7SM -SN BKN020 OVC025 01/M03 A2943 RMK AO2 SLP967 P0000 T00061033,260,2010-02-27 06:51:00<br />
2:51 AM,32.0,26.1,79,29.42,9.0,West,8.1,-,0.00,Snow,Light Snow,METAR KLGA 270751Z 26007KT 9SM -SN BKN025 OVC029 00/M03 A2942 RMK AO2 SLP963 P0000 T00001033,260,2010-02-27 07:51:00<br />
3:51 AM,33.1,25.0,72,29.42,9.0,West,15.0,-,0.00,Snow,Light Snow,METAR KLGA 270851Z 27013KT 9SM -SN BKN023 OVC032 01/M04 A2942 RMK AO2 SLP963 P0000 60000 T00061039 55004,270,2010-02-27 08:51:00<br />
4:03 AM,33.8,24.8,70,29.43,10.0,West,12.7,-,0.00,,Mostly Cloudy,SPECI KLGA 270903Z 26011KT 10SM SCT025 BKN032 01/M04 A2943 RMK AO2 SNE0856 P0000,260,2010-02-27 09:03:00<br />
4:51 AM,33.1,24.1,70,29.43,10.0,West,6.9,-,0.00,,Scattered Clouds,METAR KLGA 270951Z 26006KT 10SM SCT028 01/M04 A2943 RMK AO2 SNE0856 SLP966 P0000 T00061044,260,2010-02-27 09:51:00<br />
5:51 AM,30.9,24.1,76,29.44,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 271051Z 23005KT 10SM FEW028 SCT180 M01/M04 A2944 RMK AO2 SLP970 T10061044,230,2010-02-27 10:51:00<br />
6:51 AM,30.0,23.0,75,29.46,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 271151Z 22008KT 10SM SCT025 BKN150 BKN250 M01/M05 A2946 RMK AO2 SLP975 4/008 60000 70008 T10111050 10006 21011 53012,220,2010-02-27 11:51:00<br />
7:51 AM,30.9,24.1,76,29.48,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 271251Z 22005KT 10SM OVC048 M01/M04 A2948 RMK AO2 SLP981 T10061044,220,2010-02-27 12:51:00<br />
8:51 AM,32.0,25.0,75,29.48,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 271351Z 23007KT 10SM OVC044 00/M04 A2948 RMK AO2 SLP982 T00001039,230,2010-02-27 13:51:00<br />
9:51 AM,32.0,25.0,75,29.49,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 271451Z 23008KT 10SM BKN033 OVC042 00/M04 A2949 RMK AO2 SLP986 T00001039 51011,230,2010-02-27 14:51:00<br />
10:51 AM,34.0,26.1,73,29.50,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 271551Z 23006KT 10SM OVC037 01/M03 A2950 RMK AO2 SLP988 T00111033,230,2010-02-27 15:51:00<br />
11:51 AM,35.1,26.1,70,29.51,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 271651Z 24006KT 10SM BKN035 BKN150 02/M03 A2950 RMK AO2 SLP991 T00171033,240,2010-02-27 16:51:00<br />
12:40 PM,35.6,26.6,70,29.51,10.0,SW,6.9,-,N/A,,Overcast,SPECI KLGA 271740Z 23006KT 10SM BKN028 OVC035 02/M03 A2951 RMK AO2,230,2010-02-27 17:40:00<br />
12:51 PM,36.0,27.0,70,29.51,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 271751Z COR 23005KT 10SM BKN028 OVC035 02/M03 A2951 RMK AO2 SLP992 4/008 933010 T00221028 10028 21011 51006,230,2010-02-27 17:51:00<br />
1:36 PM,37.4,28.4,70,29.51,10.0,SSW,8.1,-,N/A,,Overcast,SPECI KLGA 271836Z 21007KT 10SM FEW025 OVC035 03/M02 A2951 RMK AO2,210,2010-02-27 18:36:00<br />
1:47 PM,37.4,28.4,70,29.51,10.0,SW,6.9,-,N/A,,Overcast,SPECI KLGA 271847Z 23006KT 10SM BKN025 OVC033 03/M02 A2951 RMK AO2,230,2010-02-27 18:47:00<br />
1:51 PM,37.9,28.0,68,29.51,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 271851Z 23005KT 10SM BKN027 OVC033 03/M02 A2951 RMK AO2 SLP992 T00331022,230,2010-02-27 18:51:00<br />
2:51 PM,37.9,28.0,68,29.52,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 271951Z 22008KT 10SM BKN028 BKN034 OVC150 03/M02 A2952 RMK AO2 SLP997 T00331022,220,2010-02-27 19:51:00<br />
3:14 PM,37.4,28.4,70,29.53,10.0,SSW,10.4,-,N/A,,Overcast,SPECI KLGA 272014Z 21009KT 10SM SCT028 BKN032 OVC150 03/M02 A2953 RMK AO2,210,2010-02-27 20:14:00<br />
3:51 PM,37.9,28.0,68,29.54,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 272051Z 21006KT 10SM SCT028 BKN036 OVC150 03/M02 A2954 RMK AO2 SLP002 T00331022 53010,210,2010-02-27 20:51:00<br />
4:51 PM,39.0,28.0,65,29.55,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 272151Z 20007KT 10SM SCT026 SCT037 BKN150 04/M02 A2955 RMK AO2 SLP006 T00391022,200,2010-02-27 21:51:00<br />
5:34 PM,39.2,28.4,65,29.57,10.0,SSW,9.2,-,N/A,,Overcast,SPECI KLGA 272234Z 20008KT 10SM BKN028 BKN038 OVC150 04/M02 A2957 RMK AO2,200,2010-02-27 22:34:00<br />
5:51 PM,39.0,28.9,67,29.58,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 272251Z 20008KT 10SM BKN028 BKN038 OVC150 04/M02 A2958 RMK AO2 SLP016 T00391017,200,2010-02-27 22:51:00<br />
6:28 PM,39.2,28.4,65,29.59,10.0,SSW,4.6,-,N/A,,Overcast,SPECI KLGA 272328Z 20004KT 10SM SCT028 BKN035 BKN150 OVC250 04/M02 A2959 RMK AO2,200,2010-02-27 23:28:00<br />
6:51 PM,39.0,28.9,67,29.60,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 272351Z 20008KT 10SM SCT028 BKN040 BKN150 OVC250 04/M02 A2960 RMK AO2 SLP022 4/008 T00391017 10039 20028 53020,200,2010-02-27 23:51:00<br />
7:51 PM,39.0,28.9,67,29.62,10.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 280051Z 21009KT 10SM SCT028 BKN042 OVC150 04/M02 A2962 RMK AO2 SLP029 T00391017,210,2010-02-28 00:51:00<br />
8:51 PM,37.9,28.9,70,29.62,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 280151Z 20007KT 10SM SCT028 BKN046 OVC150 03/M02 A2962 RMK AO2 SLP031 T00331017,200,2010-02-28 01:51:00<br />
9:51 PM,37.9,28.9,70,29.62,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 280251Z 21006KT 10SM SCT030 BKN048 OVC150 03/M02 A2962 RMK AO2 SLP030 T00331017 50009,210,2010-02-28 02:51:00<br />
10:51 PM,37.9,28.0,68,29.62,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 280351Z 22005KT 10SM FEW030 SCT050 BKN150 BKN250 03/M02 A2962 RMK AO2 SLP030 T00331022,220,2010-02-28 03:51:00<br />
11:51 PM,37.9,28.0,68,29.62,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 280451Z 21006KT 10SM FEW050 SCT080 BKN150 03/M02 A2962 RMK AO2 SLP030 T00331022 400391011,210,2010-02-28 04:51:00<br />
