
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,61.0,70,29.87,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130451Z 19008KT 10SM SCT120 BKN250 22/16 A2987 RMK AO2 SLP115 T02170161 402670172,190,2010-06-13 04:51:00<br />
1:51 AM,69.1,61.0,75,29.88,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 130551Z 07006KT 10SM FEW120 SCT250 21/16 A2987 RMK AO2 SLP116 T02060161 10228 20206 55009,70,2010-06-13 05:51:00<br />
2:51 AM,66.0,61.0,84,29.87,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 130651Z 05007KT 10SM BKN120 BKN250 19/16 A2987 RMK AO2 SLP113 T01890161,50,2010-06-13 06:51:00<br />
3:51 AM,66.0,61.0,84,29.86,9.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 130751Z 04004KT 9SM BKN120 BKN250 19/16 A2986 RMK AO2 SLP111 T01890161,40,2010-06-13 07:51:00<br />
4:51 AM,64.9,61.0,87,29.87,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 130851Z 05007KT 10SM SCT120 BKN250 18/16 A2987 RMK AO2 SLP113 T01830161 55003,50,2010-06-13 08:51:00<br />
5:51 AM,64.4,60.8,88,29.86,9.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 130951Z 04007KT 9SM BKN120 BKN250 18/16 A2986,40,2010-06-13 09:51:00<br />
6:51 AM,64.4,60.8,88,29.89,7.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 131051Z 04008KT 7SM BKN080 BKN110 BKN250 18/16 A2989,40,2010-06-13 10:51:00<br />
6:59 AM,66.2,60.8,83,29.89,7.0,NE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 131059Z 05009KT 7SM FEW006 BKN090 BKN250 19/16 A2989 RMK AO2,50,2010-06-13 10:59:00<br />
7:10 AM,66.2,60.8,83,29.89,7.0,NE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 131110Z 05009KT 7SM SCT006 BKN020 BKN090 BKN250 19/16 A2989 RMK AO2,50,2010-06-13 11:10:00<br />
7:51 AM,64.9,62.1,90,29.88,7.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 131151Z 05006KT 7SM SCT006 BKN018 BKN080 BKN250 18/17 A2988 RMK AO2 SLP119 T01830167 10211 20183 50006,50,2010-06-13 11:51:00<br />
8:09 AM,66.2,62.6,88,29.88,7.0,NE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 131209Z 04009KT 7SM BKN006 BKN018 BKN075 BKN250 19/17 A2988 RMK AO2,40,2010-06-13 12:09:00<br />
8:51 AM,66.9,62.1,84,29.88,8.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 131251Z 04012KT 8SM BKN006 BKN018 BKN070 BKN250 19/17 A2988 RMK AO2 SLP118 T01940167,40,2010-06-13 12:51:00<br />
9:04 AM,66.2,62.6,88,29.88,8.0,NE,12.7,-,N/A,,Overcast,SPECI KLGA 131304Z 04011KT 8SM SCT006 BKN017 BKN070 OVC250 19/17 A2988 RMK AO2,40,2010-06-13 13:04:00<br />
9:51 AM,69.1,62.1,78,29.87,7.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 131351Z 04011KT 7SM SCT006 BKN017 BKN070 OVC250 21/17 A2987 RMK AO2 SLP115 T02060167,40,2010-06-13 13:51:00<br />
10:51 AM,71.6,62.6,73,29.86,8.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 131451Z 05009KT 8SM FEW006 BKN017 BKN130 BKN250 22/17 A2986,50,2010-06-13 14:51:00<br />
11:51 AM,72.0,62.1,71,29.86,8.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 131551Z 04011KT 8SM FEW010 BKN019 BKN130 BKN250 22/17 A2986 RMK AO2 SLP112 T02220167,40,2010-06-13 15:51:00<br />
12:51 PM,73.0,62.1,68,29.87,8.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 131651Z 05011KT 8SM BKN019 BKN130 OVC250 23/17 A2987 RMK AO2 SLP113 T02280167,50,2010-06-13 16:51:00<br />
1:48 PM,73.4,62.6,69,29.84,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 131748Z 06010KT 7SM SCT019 SCT025 BKN130 BKN250 23/17 A2984 RMK AO2,60,2010-06-13 17:48:00<br />
1:51 PM,73.9,62.1,66,29.83,7.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 131751Z 06010KT 7SM SCT019 SCT025 BKN130 BKN250 23/17 A2983 RMK AO2 SLP102 T02330167 10233 20189 58009,60,2010-06-13 17:51:00<br />
2:51 PM,73.0,62.1,68,29.83,7.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 131851Z 04009KT 7SM FEW020 BKN130 BKN250 23/17 A2983 RMK AO2 SLP102 CB DSNT SW-NW MOV E T02280167,40,2010-06-13 18:51:00<br />
3:34 PM,69.8,62.6,78,29.83,6.0,NE,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 131934Z 04011KT 6SM -RA BKN020CB BKN070 OVC130 21/17 A2983 RMK AO2 RAB17 CB OHD-SW-NW MOV E P0001,40,2010-06-13 19:34:00<br />
3:51 PM,70.0,64.0,81,29.84,6.0,NE,9.2,-,0.03,Rain,Light Rain,METAR KLGA 131951Z 04008KT 6SM -RA BKN020CB OVC070 21/18 A2984 RMK AO2 RAB17 SLP103 CB OHD-SW-NW MOV E P0003 T02110178,40,2010-06-13 19:51:00<br />
4:51 PM,69.1,64.0,84,29.85,6.0,NE,5.8,-,0.05,Rain,Light Rain,METAR KLGA 132051Z 04005KT 6SM -RA BKN018CB BKN025 OVC029 21/18 A2985 RMK AO2 SLP107 CB OHD-W-NW MOV E P0005 60008 T02060178 53004,40,2010-06-13 20:51:00<br />
5:19 PM,68.0,64.4,88,29.83,2.5,ENE,8.1,-,0.06,Rain,Heavy Rain,SPECI KLGA 132119Z 07007KT 2 1/2SM R04/6000VP6000FT +RA BR BKN020CB BKN024 OVC030 20/18 A2983 RMK AO2 SFC VIS 3 CB OHD-W MOV E P0006,70,2010-06-13 21:19:00<br />
5:44 PM,68.0,64.4,88,29.83,5.0,NE,4.6,-,0.12,Rain,Light Rain,SPECI KLGA 132144Z 05004KT 5SM -RA BR BKN016CB BKN030 OVC070 20/18 A2983 RMK AO2 CB E-SE MOV E P0012,50,2010-06-13 21:44:00<br />
5:51 PM,68.0,64.0,87,29.83,5.0,NE,4.6,-,0.12,,Overcast,METAR KLGA 132151Z 05004KT 5SM BR BKN016CB BKN030 OVC070 20/18 A2983 RMK AO2 RAE51 SLP101 CB E-SE MOV E P0012 T02000178,50,2010-06-13 21:51:00<br />
6:51 PM,69.1,64.9,87,29.83,7.0,NE,5.8,-,0.00,,Overcast,METAR KLGA 132251Z 05005KT 7SM BKN018 BKN030 OVC070 21/18 A2983 RMK AO2 RAB12E28 SLP101 CB DSNT S MOV E P0000 T02060183,50,2010-06-13 22:51:00<br />
7:13 PM,68.0,64.4,88,29.83,6.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 132313Z 05007KT 6SM BR BKN014 BKN018 OVC030 20/18 A2983 RMK AO2,50,2010-06-13 23:13:00<br />
7:51 PM,70.0,64.0,81,29.84,7.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 132351Z 04006KT 7SM BKN012 OVC030 21/18 A2984 RMK AO2 SLP103 60020 T02110178 10239 20200 55004,40,2010-06-13 23:51:00<br />
8:13 PM,69.8,64.4,83,29.84,7.0,ENE,8.1,-,N/A,,Overcast,SPECI KLGA 140013Z 06007KT 7SM SCT012 BKN019 OVC030 21/18 A2984 RMK AO2,60,2010-06-14 00:13:00<br />
8:51 PM,69.1,63.0,81,29.85,7.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 140051Z 05008KT 7SM FEW012 BKN019 OVC030 21/17 A2985 RMK AO2 SLP107 T02060172,50,2010-06-14 00:51:00<br />
9:48 PM,66.2,62.6,88,29.87,7.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 140148Z 04007KT 7SM FEW007 BKN015 OVC030 19/17 A2987,40,2010-06-14 01:48:00<br />
9:51 PM,66.9,63.0,87,29.87,7.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 140151Z 05006KT 7SM FEW007 BKN015 OVC030 19/17 A2987 RMK AO2 SLP114 T01940172,50,2010-06-14 01:51:00<br />
10:51 PM,66.9,63.0,87,29.88,7.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 140251Z 06008KT 7SM FEW007 OVC017 19/17 A2987 RMK AO2 SLP116 T01940172 51013,60,2010-06-14 02:51:00<br />
11:51 PM,66.9,62.1,84,29.88,8.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 140351Z 06008KT 8SM FEW007 OVC013 19/17 A2988 RMK AO2 SLP117 T01940167,60,2010-06-14 03:51:00<br />
