
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,60.1,84,29.90,9.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 140451Z 00000KT 9SM CLR 18/16 A2990 RMK AO2 SLP123 T01830156 402440161,0,2010-09-14 04:51:00<br />
1:51 AM,64.0,60.1,87,29.89,9.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 140551Z 00000KT 9SM CLR 18/16 A2989 RMK AO2 SLP121 T01780156 10200 20178 56009,0,2010-09-14 05:51:00<br />
2:51 AM,64.0,60.1,87,29.88,6.0,WSW,3.5,-,N/A,,Clear,METAR KLGA 140651Z 25003KT 6SM BR CLR 18/16 A2988 RMK AO2 SLP118 T01780156,250,2010-09-14 06:51:00<br />
3:51 AM,63.0,59.0,87,29.88,8.0,SW,3.5,-,N/A,,Clear,METAR KLGA 140751Z 22003KT 8SM CLR 17/15 A2987 RMK AO2 SLP116 T01720150,220,2010-09-14 07:51:00<br />
4:51 AM,63.0,57.9,84,29.88,9.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 140851Z 00000KT 9SM CLR 17/14 A2988 RMK AO2 SLP119 T01720144 55001,0,2010-09-14 08:51:00<br />
5:51 AM,63.0,57.0,81,29.88,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 140951Z 23003KT 10SM CLR 17/14 A2988 RMK AO2 SLP119 T01720139,230,2010-09-14 09:51:00<br />
6:51 AM,64.4,57.2,77,29.89,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 141051Z 00000KT 10SM FEW085 18/14 A2989,0,2010-09-14 10:51:00<br />
7:51 AM,66.9,59.0,76,29.89,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 141151Z 00000KT 9SM FEW085 19/15 A2989 RMK AO2 SLP121 70011 T01940150 10194 20172 52002,0,2010-09-14 11:51:00<br />
8:51 AM,69.1,59.0,70,29.90,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 141251Z 00000KT 7SM FEW085 SCT250 21/15 A2989 RMK AO2 SLP123 T02060150,0,2010-09-14 12:51:00<br />
9:51 AM,71.6,57.2,60,29.90,9.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 141351Z 33007KT 9SM SCT075 BKN250 22/14 A2990,330,2010-09-14 13:51:00<br />
10:51 AM,73.0,57.0,57,29.90,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 141451Z 31008KT 10SM FEW075 SCT250 23/14 A2990 RMK AO2 SLP123 T02280139 50002,310,2010-09-14 14:51:00<br />
11:51 AM,73.9,51.1,45,29.89,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 141551Z 31011KT 10SM FEW090 23/11 A2989 RMK AO2 SLP121 T02330106,310,2010-09-14 15:51:00<br />
12:51 PM,75.0,53.1,46,29.88,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 141651Z 31008KT 10SM FEW055 24/12 A2988 RMK AO2 SLP119 T02390117,310,2010-09-14 16:51:00<br />
1:51 PM,75.2,51.8,44,29.88,10.0,NW,12.7,24.2,N/A,,Scattered Clouds,METAR KLGA 141751Z 32011G21KT 10SM FEW055 SCT250 24/11 A2988,320,2010-09-14 17:51:00<br />
2:51 PM,75.9,46.9,36,29.87,10.0,NW,19.6,28.8,N/A,,Scattered Clouds,METAR KLGA 141851Z 31017G25KT 10SM FEW055 SCT250 24/08 A2987 RMK AO2 SLP115 T02440083,310,2010-09-14 18:51:00<br />
3:51 PM,75.9,46.9,36,29.88,10.0,NW,18.4,26.5,N/A,,Scattered Clouds,METAR KLGA 141951Z 32016G23KT 10SM FEW055 SCT250 24/08 A2988 RMK AO2 SLP117 T02440083,320,2010-09-14 19:51:00<br />
4:51 PM,75.0,46.9,37,29.88,10.0,WNW,20.7,24.2,N/A,,Partly Cloudy,METAR KLGA 142051Z 30018G21KT 10SM FEW065 24/08 A2988 RMK AO2 SLP118 T02390083 55000,300,2010-09-14 20:51:00<br />
5:51 PM,73.9,46.0,37,29.90,10.0,NW,21.9,29.9,N/A,,Partly Cloudy,METAR KLGA 142151Z 31019G26KT 10SM FEW065 23/08 A2989 RMK AO2 PK WND 29026/2146 SLP123 T02330078,310,2010-09-14 21:51:00<br />
6:51 PM,72.0,45.0,38,29.92,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 142251Z 33011KT 10SM CLR 22/07 A2992 RMK AO2 SLP131 T02220072,330,2010-09-14 22:51:00<br />
7:51 PM,70.0,45.0,41,29.94,10.0,NNW,11.5,18.4,N/A,,Clear,METAR KLGA 142351Z 34010G16KT 10SM CLR 21/07 A2993 RMK AO2 SLP136 T02110072 10244 20211 53018,340,2010-09-14 23:51:00<br />
8:51 PM,69.1,45.0,42,29.96,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 150051Z 33008KT 10SM CLR 21/07 A2996 RMK AO2 SLP144 T02060072,330,2010-09-15 00:51:00<br />
9:51 PM,68.0,45.0,43,29.97,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 150151Z 34007KT 10SM CLR 20/07 A2997 RMK AO2 SLP148 T02000072,340,2010-09-15 01:51:00<br />
10:51 PM,66.9,44.1,44,29.98,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 150251Z 34007KT 10SM CLR 19/07 A2997 RMK AO2 SLP150 T01940067 51014,340,2010-09-15 02:51:00<br />
11:51 PM,66.0,46.0,48,29.98,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 150351Z 33004KT 10SM FEW200 19/08 A2998 RMK AO2 SLP151 T01890078,330,2010-09-15 03:51:00<br />
