
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,28.9,67,30.11,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 170551Z 18003KT 10SM SCT150 BKN250 04/M02 A3011 RMK AO2 SLP196 T00391017 10094 20033 56013,180,2010-01-17 05:51:00<br />
1:51 AM,39.0,30.9,73,30.10,9.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 170651Z 08004KT 9SM SCT150 BKN250 04/M01 A3010 RMK AO2 SLP192 T00391006,80,2010-01-17 06:51:00<br />
2:51 AM,37.0,30.9,79,30.11,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 170751Z 04005KT 10SM FEW090 SCT150 BKN250 03/M01 A3011 RMK AO2 SLP195 T00281006,40,2010-01-17 07:51:00<br />
3:51 AM,35.1,30.0,82,30.12,8.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 170851Z 05004KT 8SM FEW090 SCT150 BKN250 02/M01 A3012 RMK AO2 SLP199 T00171011 53003,50,2010-01-17 08:51:00<br />
4:51 AM,36.0,28.9,76,30.10,8.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 170951Z 04005KT 8SM FEW090 SCT150 BKN250 02/M02 A3010 RMK AO2 SLP192 T00221017,40,2010-01-17 09:51:00<br />
5:51 AM,35.1,30.0,82,30.11,9.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 171051Z 06006KT 9SM FEW090 SCT150 BKN250 02/M01 A3010 RMK AO2 SLP194 T00171011,60,2010-01-17 10:51:00<br />
6:51 AM,35.1,30.9,85,30.10,9.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171151Z 05007KT 9SM FEW090 SCT150 BKN250 02/M01 A3010 RMK AO2 SLP193 T00171006 10072 20017 56007,50,2010-01-17 11:51:00<br />
7:51 AM,35.1,30.0,82,30.12,7.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 171251Z 04009KT 7SM FEW090 SCT150 BKN250 02/M01 A3012 RMK AO2 SLP197 T00171011,40,2010-01-17 12:51:00<br />
8:51 AM,35.1,30.9,85,30.12,7.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 171351Z 05008KT 7SM SCT090 OVC150 02/M01 A3012 RMK AO2 SLP198 T00171006,50,2010-01-17 13:51:00<br />
9:51 AM,36.0,30.9,82,30.11,7.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 171451Z 05009KT 7SM SCT090 BKN100 OVC150 02/M01 A3011 RMK AO2 SLP196 VIRGA S-SW T00221006 50003,50,2010-01-17 14:51:00<br />
10:51 AM,36.0,30.9,82,30.07,7.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 171551Z 05012KT 7SM FEW075 SCT090 BKN100 OVC150 02/M01 A3007 RMK AO2 SLP183 VIRGA OHD T00221006,50,2010-01-17 15:51:00<br />
11:51 AM,37.0,32.0,82,30.04,7.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 171651Z 04010KT 7SM FEW070 SCT090 BKN100 OVC150 03/00 A3004 RMK AO2 SLP171 VIRGA OHD T00280000,40,2010-01-17 16:51:00<br />
12:51 PM,37.0,32.0,82,30.00,7.0,NE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 171751Z 05010KT 7SM -RA FEW020 SCT035 OVC050 03/00 A3000 RMK AO2 RAB39 SLP158 P0000 60000 T00280000 10033 20017 58038,50,2010-01-17 17:51:00<br />
1:36 PM,37.4,32.0,81,29.96,4.0,NE,16.1,-,0.07,Rain-Snow,Light Rain,SPECI KLGA 171836Z 05014KT 4SM -RASN FEW017 BKN029 OVC043 03/00 A2996 RMK AO2 SNB13 P0007,50,2010-01-17 18:36:00<br />
1:51 PM,36.0,33.1,89,29.95,4.0,NE,15.0,-,0.09,Rain-Snow,Light Rain,METAR KLGA 171851Z 05013KT 4SM -RASN BR FEW017 BKN029 OVC039 02/01 A2995 RMK AO2 SNB13 SLP142 P0009 T00220006,50,2010-01-17 18:51:00<br />
2:22 PM,35.6,32.0,87,29.94,3.0,NE,15.0,-,0.03,Rain,Light Rain,SPECI KLGA 171922Z 05013KT 3SM -RA BR FEW017 BKN035 OVC060 02/00 A2994 RMK AO2 SNE22 P0003,50,2010-01-17 19:22:00<br />
2:43 PM,35.6,33.8,93,29.95,3.0,ENE,11.5,-,0.06,Rain,Light Rain,SPECI KLGA 171943Z 06010KT 3SM -RA BR BKN017 BKN035 OVC060 02/01 A2995 RMK AO2 SNE22 P0006,60,2010-01-17 19:43:00<br />
2:51 PM,36.0,33.1,89,29.95,3.0,ENE,11.5,-,0.07,Rain,Light Rain,METAR KLGA 171951Z 06010KT 3SM -RA BR BKN017 BKN035 OVC060 02/01 A2995 RMK AO2 SNE22 SLP142 P0007 T00220006,60,2010-01-17 19:51:00<br />
2:55 PM,35.6,33.8,93,29.95,3.0,NE,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 171955Z 05011KT 3SM -RA BR SCT009 BKN015 OVC035 02/01 A2995 RMK AO2 P0001,50,2010-01-17 19:55:00<br />
3:13 PM,35.6,33.8,93,29.93,3.0,NE,17.3,-,0.04,Rain,Light Rain,SPECI KLGA 172013Z 04015KT 3SM -RA BR SCT009 OVC013 02/01 A2993 RMK AO2 P0004,40,2010-01-17 20:13:00<br />
3:51 PM,36.0,33.1,89,29.86,3.0,NE,16.1,-,0.05,Rain,Light Rain,METAR KLGA 172051Z 05014KT 3SM -RA BR SCT009 OVC013 02/01 A2986 RMK AO2 PRESFR SLP112 P0005 60021 T00220006 58046,50,2010-01-17 20:51:00<br />
4:32 PM,37.4,33.8,87,29.86,2.5,ENE,15.0,-,0.00,Rain,Light Rain,SPECI KLGA 172132Z 06013KT 2 1/2SM -RA BR BKN008 OVC011 03/01 A2986 RMK AO2 SFC VIS 3 P0000,60,2010-01-17 21:32:00<br />
4:51 PM,37.0,34.0,89,29.85,2.5,NE,16.1,-,0.00,Rain,Light Rain,METAR KLGA 172151Z 05014KT 2 1/2SM -RA BR BKN008 OVC011 03/01 A2985 RMK AO2 SFC VIS 4 SLP106 P0000 T00280011,50,2010-01-17 21:51:00<br />
4:54 PM,37.4,33.8,87,29.84,2.0,NE,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 172154Z 05012KT 2SM -RA BR SCT003 OVC008 03/01 A2984 RMK AO2 SFC VIS 3 P0000,50,2010-01-17 21:54:00<br />
5:51 PM,37.0,35.1,93,29.81,2.0,ENE,18.4,-,0.04,Rain,Light Rain,METAR KLGA 172251Z 06016KT 2SM -RA BR SCT003 OVC005 03/02 A2981 RMK AO2 SFC VIS 3 SLP093 P0004 T00280017,60,2010-01-17 22:51:00<br />
6:47 PM,37.4,35.6,93,29.79,2.5,NE,15.0,-,0.04,Rain,Light Rain,SPECI KLGA 172347Z 05013KT 2 1/2SM -RA BR SCT003 BKN007 OVC014 03/02 A2979 RMK AO2 SFC VIS 3 P0004,50,2010-01-17 23:47:00<br />
6:51 PM,37.0,36.0,96,29.78,2.5,NE,15.0,-,0.05,Rain,Light Rain,METAR KLGA 172351Z 05013KT 2 1/2SM -RA BR SCT003 BKN007 OVC014 03/02 A2978 RMK AO2 SFC VIS 3 PRESFR SLP084 P0005 60030 T00280022 10033 20017 58028,50,2010-01-17 23:51:00<br />
7:27 PM,37.4,35.6,93,29.75,2.5,NE,19.6,-,0.02,Rain,Light Rain,SPECI KLGA 180027Z 05017KT 2 1/2SM -RA BR SCT003 BKN005 OVC014 03/02 A2975 RMK AO2 SFC VIS 3 P0002,50,2010-01-18 00:27:00<br />
7:47 PM,37.4,35.6,93,29.74,2.5,NE,19.6,-,0.03,Rain,Light Rain,SPECI KLGA 180047Z 05017KT 2 1/2SM -RA BR BKN003 OVC005 03/02 A2974 RMK AO2 SFC VIS 3 P0003,50,2010-01-18 00:47:00<br />
7:51 PM,37.9,36.0,93,29.74,2.5,NE,16.1,-,0.03,Rain,Light Rain,METAR KLGA 180051Z 05014KT 2 1/2SM -RA BR BKN003 OVC005 03/02 A2974 RMK AO2 SFC VIS 3 SLP071 P0003 T00330022,50,2010-01-18 00:51:00<br />
8:51 PM,37.0,36.0,96,29.68,2.5,NE,23.0,28.8,0.02,Rain,Light Rain,METAR KLGA 180151Z 05020G25KT 2 1/2SM -RA BR BKN003 BKN008 OVC014 03/02 A2968 RMK AO2 SFC VIS 3 PRESFR SLP050 P0002 T00280022,50,2010-01-18 01:51:00<br />
9:51 PM,37.0,36.0,96,29.63,2.0,NE,28.8,35.7,0.00,Rain,Light Rain,METAR KLGA 180251Z 05025G31KT 2SM -RA BR BKN003 BKN008 OVC014 03/02 A2963 RMK AO2 PK WND 06031/0244 SFC VIS 3 SLP032 P0000 60005 T00280022 58052,50,2010-01-18 02:51:00<br />
10:25 PM,37.4,35.6,93,29.59,2.0,NE,29.9,36.8,0.02,Rain,Light Rain,SPECI KLGA 180325Z 05026G32KT 2SM -RA BR OVC005 03/02 A2959 RMK AO2 PK WND 06034/0305 SFC VIS 3 P0002,50,2010-01-18 03:25:00<br />
10:51 PM,37.9,36.0,93,29.57,2.0,ENE,26.5,36.8,0.02,Rain,Light Rain,METAR KLGA 180351Z 06023G32KT 2SM -RA BR BKN005 OVC008 03/02 A2957 RMK AO2 PK WND 06034/0305 SFC VIS 4 SLP013 P0002 T00330022,60,2010-01-18 03:51:00<br />
11:51 PM,37.9,37.0,97,29.54,2.0,NE,23.0,33.4,0.02,Rain,Light Rain,METAR KLGA 180451Z COR 05020G29KT 2SM -RA BR BKN005 OVC009 03/03 A2954 RMK AO2 PK WND 06031/0409 SFC VIS 4 SLP002 P0002 T00330028 400720017,50,2010-01-18 04:51:00<br />
