
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,53.1,36,30.01,10.0,WSW,8.1,-,N/A,,Clear,METAR KLGA 040451Z 25007KT 10SM CLR 28/12 A3001 RMK AO2 SLP161 T02830117 403220211,250,2010-07-04 04:51:00<br />
1:51 AM,81.0,54.0,39,30.01,10.0,West,6.9,-,N/A,,Clear,METAR KLGA 040551Z 28006KT 10SM CLR 27/12 A3000 RMK AO2 SLP160 T02720122 10289 20267 58003,280,2010-07-04 05:51:00<br />
2:51 AM,80.6,53.6,39,30.00,10.0,West,6.9,-,N/A,,Clear,METAR KLGA 040651Z 26006KT 10SM CLR 27/12 A3000,260,2010-07-04 06:51:00<br />
3:51 AM,79.0,54.0,42,30.01,10.0,WNW,4.6,-,N/A,,Clear,METAR KLGA 040751Z 29004KT 10SM CLR 26/12 A3000 RMK AO2 SLP160 T02610122,290,2010-07-04 07:51:00<br />
4:51 AM,78.1,54.0,43,30.01,10.0,WNW,5.8,-,N/A,,Clear,METAR KLGA 040851Z 30005KT 10SM CLR 26/12 A3000 RMK AO2 SLP160 T02560122 55000,300,2010-07-04 08:51:00<br />
5:51 AM,77.0,54.0,45,30.01,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 040951Z 29005KT 10SM FEW250 25/12 A3001 RMK AO2 SLP161 T02500122,290,2010-07-04 09:51:00<br />
6:51 AM,79.0,54.0,42,30.01,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 041051Z 28006KT 10SM FEW250 26/12 A3001 RMK AO2 SLP163 T02610122,280,2010-07-04 10:51:00<br />
7:51 AM,80.1,54.0,40,30.02,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 041151Z 29006KT 10SM SCT250 27/12 A3002 RMK AO2 SLP164 T02670122 10272 20250 51004,290,2010-07-04 11:51:00<br />
8:51 AM,82.0,55.0,39,30.01,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 041251Z 30005KT 10SM SCT250 28/13 A3001 RMK AO2 SLP163 T02780128,300,2010-07-04 12:51:00<br />
9:51 AM,84.9,57.0,38,30.01,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 041351Z 30004KT 10SM SCT250 29/14 A3001 RMK AO2 SLP161 T02940139,300,2010-07-04 13:51:00<br />
10:51 AM,88.0,55.0,32,30.00,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 041451Z 30008KT 10SM SCT250 31/13 A3000 RMK AO2 SLP158 T03110128 58006,300,2010-07-04 14:51:00<br />
11:51 AM,90.0,53.1,28,29.98,10.0,NW,10.4,18.4,N/A,,Scattered Clouds,METAR KLGA 041551Z 32009G16KT 10SM FEW100 SCT250 32/12 A2998 RMK AO2 SLP152 T03220117,320,2010-07-04 15:51:00<br />
12:51 PM,93.0,51.1,24,29.96,10.0,WNW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 041651Z 29014KT 10SM FEW110 SCT250 34/11 A2996 RMK AO2 SLP146 T03390106,290,2010-07-04 16:51:00<br />
1:51 PM,93.9,50.0,22,29.95,10.0,West,17.3,21.9,N/A,,Scattered Clouds,METAR KLGA 041751Z 28015G19KT 10SM FEW110 SCT250 34/10 A2995 RMK AO2 SLP141 T03440100 10350 20267 56017,280,2010-07-04 17:51:00<br />
2:51 PM,95.0,51.1,22,29.94,10.0,WNW,13.8,25.3,N/A,,Scattered Clouds,METAR KLGA 041851Z 29012G22KT 10SM SCT250 35/11 A2994 RMK AO2 SLP138 T03500106,290,2010-07-04 18:51:00<br />
3:51 PM,93.9,54.0,26,29.92,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 041951Z 29010KT 10SM SCT250 34/12 A2992 RMK AO2 SLP132 T03440122,290,2010-07-04 19:51:00<br />
4:51 PM,98.1,46.9,18,29.91,10.0,West,16.1,20.7,N/A,,Scattered Clouds,METAR KLGA 042051Z 27014G18KT 10SM FEW140 SCT250 37/08 A2990 RMK AO2 SLP126 T03670083 58016,270,2010-07-04 20:51:00<br />
5:51 PM,96.1,46.9,19,29.89,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 042151Z 28007KT 240V310 10SM FEW140 SCT250 36/08 A2989 RMK AO2 SLP121 T03560083,280,2010-07-04 21:51:00<br />
6:51 PM,96.1,48.0,19,29.89,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 042251Z 28008KT 10SM SCT140 BKN250 36/09 A2989 RMK AO2 SLP121 T03560089,280,2010-07-04 22:51:00<br />
7:51 PM,95.0,46.9,19,29.90,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 042351Z 26011KT 10SM SCT140 BKN250 35/08 A2990 RMK AO2 SLP124 T03500083 10367 20328 55002,260,2010-07-04 23:51:00<br />
8:51 PM,93.0,51.1,24,29.91,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 050051Z 28005KT 10SM SCT140 BKN250 34/11 A2990 RMK AO2 SLP126 T03390106,280,2010-07-05 00:51:00<br />
9:51 PM,91.9,51.1,25,29.93,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 050151Z 26007KT 10SM FEW010 SCT140 SCT250 33/11 A2993 RMK AO2 SLP134 FU PLUME W DRFTG E T03330106,260,2010-07-05 01:51:00<br />
10:51 PM,87.1,55.9,35,29.93,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 050251Z 30004KT 10SM SCT140 SCT250 31/13 A2993 RMK AO2 SLP134 T03060133 51010,300,2010-07-05 02:51:00<br />
11:51 PM,89.1,55.0,31,29.93,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 050351Z 24007KT 10SM BKN180 BKN250 32/13 A2993 RMK AO2 SLP134 T03170128,240,2010-07-05 03:51:00<br />
