
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,59.0,61,29.98,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 010451Z 09006KT 10SM FEW140 BKN250 23/15 A2998 RMK AO2 SLP150 T02280150 402830194,90,2010-08-01 04:51:00<br />
1:51 AM,73.0,60.1,64,29.98,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 010551Z 15003KT 10SM FEW140 BKN250 23/16 A2998 RMK AO2 SLP150 T02280156 10239 20222 50003,150,2010-08-01 05:51:00<br />
2:51 AM,73.0,61.0,66,29.98,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 010651Z 15003KT 10SM SCT140 BKN250 23/16 A2998 RMK AO2 SLP150 T02280161,150,2010-08-01 06:51:00<br />
3:51 AM,73.0,61.0,66,29.98,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 010751Z 15003KT 10SM FEW075 SCT140 BKN250 23/16 A2998 RMK AO2 SLP151 T02280161,150,2010-08-01 07:51:00<br />
4:51 AM,73.0,62.1,68,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 010851Z 00000KT 10SM SCT075 SCT140 BKN250 23/17 A2998 RMK AO2 SLP153 T02280167 53003,0,2010-08-01 08:51:00<br />
5:51 AM,71.1,60.1,68,30.01,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 010951Z COR 08006KT 10SM SCT070 BKN140 BKN250 22/16 A3000 RMK AO2 SLP160 T02170156,80,2010-08-01 09:51:00<br />
6:51 AM,71.1,60.1,68,30.01,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 011051Z 08003KT 10SM FEW024 SCT070 BKN140 BKN250 22/16 A3001 RMK AO2 SLP163 T02170156,80,2010-08-01 10:51:00<br />
7:51 AM,72.0,59.0,64,30.03,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 011151Z 06007KT 10SM FEW029 SCT060 SCT090 BKN140 BKN250 22/15 A3003 RMK AO2 SLP167 T02220150 10228 20217 51015,60,2010-08-01 11:51:00<br />
8:51 AM,73.0,60.1,64,30.03,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 011251Z 04008KT 10SM FEW029 SCT060TCU SCT090 BKN140 BKN250 23/16 A3003 RMK AO2 SLP168 TCU W T02280156,40,2010-08-01 12:51:00<br />
9:51 AM,75.9,60.1,58,30.03,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 011351Z 04008KT 10SM FEW023 SCT055 SCT090 BKN140 BKN250 24/16 A3002 RMK AO2 SLP167 CB DSNT SW-W T02440156,40,2010-08-01 13:51:00<br />
10:51 AM,77.0,60.1,56,30.04,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 011451Z 04009KT 10SM FEW030 SCT055CB SCT090 BKN140 BKN250 25/16 A3003 RMK AO2 SLP170 CB SW-W MOV E T02500156 53003,40,2010-08-01 14:51:00<br />
11:51 AM,75.9,63.0,64,30.04,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 011551Z 06009KT 10SM FEW030 SCT042 BKN050CB BKN140 BKN250 24/17 A3003 RMK AO2 SLP170 CB OHD AND SW-NW MOV E T02440172,60,2010-08-01 15:51:00<br />
12:51 PM,75.9,64.0,67,30.05,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 011651Z 04005KT 10SM FEW026 SCT042 BKN060CB BKN140 BKN250 24/18 A3004 RMK AO2 SLP174 CB OHD AND N AND E MOV E T02440178,40,2010-08-01 16:51:00<br />
1:51 PM,75.0,64.0,69,30.04,10.0,East,6.9,-,0.00,Rain,Light Rain,METAR KLGA 011751Z 08006KT 10SM -RA FEW022 SCT035 BKN060CB BKN140 BKN250 24/18 A3004 RMK AO2 RAB19 SLP172 CB OHD-E MOV E P0000 60000 T02390178 10256 20222 50002,80,2010-08-01 17:51:00<br />
2:51 PM,79.0,55.9,45,30.04,10.0,SSE,8.1,-,0.00,,Overcast,METAR KLGA 011851Z 15007KT 10SM FEW030 BKN070 BKN140 OVC250 26/13 A3004 RMK AO2 RAE46 SLP171 TCU DSNT NE P0000 T02610133,150,2010-08-01 18:51:00<br />
3:51 PM,80.1,55.0,42,30.04,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 011951Z 15009KT 10SM FEW030 SCT070 BKN130 BKN250 27/13 A3004 RMK AO2 SLP173 T02670128,150,2010-08-01 19:51:00<br />
4:51 PM,78.1,55.0,45,30.05,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 012051Z 19007KT 10SM FEW030 SCT070 BKN130 BKN250 26/13 A3005 RMK AO2 SLP174 CB DSNT SW-NW MOV E 60000 T02560128 53002,190,2010-08-01 20:51:00<br />
5:51 PM,79.0,53.1,40,30.06,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 012151Z 18007KT 10SM FEW030 SCT070 BKN130 BKN250 26/12 A3006 RMK AO2 SLP178 CB DSNT W-NW MOV E T02610117,180,2010-08-01 21:51:00<br />
6:51 PM,77.0,55.9,48,30.06,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 012251Z 19008KT 10SM FEW030 SCT070 BKN130 BKN250 25/13 A3006 RMK AO2 SLP180 CB DSNT W MOV E T02500133,190,2010-08-01 22:51:00<br />
7:51 PM,75.9,55.9,50,30.06,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 012351Z 17007KT 10SM FEW030 SCT070 SCT095 BKN130 BKN250 24/13 A3006 RMK AO2 SLP179 60000 T02440133 10267 20239 50005,170,2010-08-01 23:51:00<br />
8:51 PM,75.0,59.0,57,30.08,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 020051Z 18005KT 10SM FEW035 SCT070 BKN100 BKN250 24/15 A3008 RMK AO2 SLP186 T02390150,180,2010-08-02 00:51:00<br />
9:51 PM,75.0,60.1,60,30.09,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 020151Z 13006KT 10SM FEW035 SCT095 SCT250 24/16 A3009 RMK AO2 SLP188 T02390156,130,2010-08-02 01:51:00<br />
10:51 PM,73.9,59.0,59,30.10,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 020251Z 14006KT 10SM BKN090 BKN250 23/15 A3010 RMK AO2 SLP191 T02330150 51012,140,2010-08-02 02:51:00<br />
11:51 PM,75.0,59.0,57,30.10,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 020351Z VRB03KT 10SM BKN095 BKN250 24/15 A3010 RMK AO2 SLP192 T02390150,0,2010-08-02 03:51:00<br />
