
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,28.0,50,30.14,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 100451Z 33011KT 10SM FEW055 08/M02 A3014 RMK AO2 SLP207 T00781022 401220078,330,2010-05-10 04:51:00<br />
1:51 AM,46.0,28.0,50,30.14,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 100551Z 31013KT 10SM CLR 08/M02 A3014 RMK AO2 SLP207 T00781022 10100 20078 51008,310,2010-05-10 05:51:00<br />
2:51 AM,46.4,28.4,50,30.14,10.0,NW,15.0,24.2,N/A,,Clear,METAR KLGA 100651Z 31013G21KT 10SM CLR 08/M02 A3014,310,2010-05-10 06:51:00<br />
3:51 AM,45.0,26.1,48,30.15,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 100751Z 30012KT 10SM FEW055 07/M03 A3015 RMK AO2 SLP210 T00721033,300,2010-05-10 07:51:00<br />
4:51 AM,44.1,26.1,49,30.18,10.0,WNW,16.1,24.2,N/A,,Partly Cloudy,METAR KLGA 100851Z 30014G21KT 10SM FEW055 07/M03 A3018 RMK AO2 SLP218 T00671033 53011,300,2010-05-10 08:51:00<br />
5:51 AM,44.1,28.0,53,30.19,10.0,WNW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 100951Z 30013G21KT 10SM FEW055 07/M02 A3019 RMK AO2 SLP223 T00671022,300,2010-05-10 09:51:00<br />
6:51 AM,44.1,28.0,53,30.21,10.0,NW,18.4,-,N/A,,Clear,METAR KLGA 101051Z 31016KT 10SM CLR 07/M02 A3021 RMK AO2 SLP230 T00671022,310,2010-05-10 10:51:00<br />
7:51 AM,45.0,28.9,53,30.22,10.0,WNW,15.0,-,N/A,,Clear,METAR KLGA 101151Z 30013KT 10SM CLR 07/M02 A3022 RMK AO2 SLP234 T00721017 10078 20061 52017,300,2010-05-10 11:51:00<br />
8:51 AM,46.9,28.0,48,30.23,10.0,WNW,16.1,-,N/A,,Clear,METAR KLGA 101251Z 30014KT 10SM CLR 08/M02 A3023 RMK AO2 SLP236 T00831022,300,2010-05-10 12:51:00<br />
9:51 AM,50.0,25.0,38,30.22,10.0,NW,16.1,26.5,N/A,,Partly Cloudy,METAR KLGA 101351Z 31014G23KT 10SM FEW048 10/M04 A3022 RMK AO2 SLP233 T01001039,310,2010-05-10 13:51:00<br />
10:51 AM,51.1,25.0,36,30.22,10.0,NW,18.4,25.3,N/A,,Partly Cloudy,METAR KLGA 101451Z 32016G22KT 10SM FEW048 11/M04 A3022 RMK AO2 PK WND 32027/1421 SLP233 T01061039 58001,320,2010-05-10 14:51:00<br />
11:51 AM,54.0,24.1,31,30.21,10.0,NW,17.3,29.9,N/A,,Partly Cloudy,METAR KLGA 101551Z 32015G26KT 10SM FEW055 12/M04 A3021 RMK AO2 PK WND 33026/1548 SLP228 T01221044,320,2010-05-10 15:51:00<br />
12:51 PM,57.0,25.0,29,30.19,10.0,NW,18.4,25.3,N/A,,Partly Cloudy,METAR KLGA 101651Z 31016G22KT 10SM FEW060 14/M04 A3019 RMK AO2 SLP221 T01391039,310,2010-05-10 16:51:00<br />
1:51 PM,57.9,23.0,26,30.18,10.0,WNW,17.3,31.1,N/A,,Partly Cloudy,METAR KLGA 101751Z 30015G27KT 10SM FEW080 14/M05 A3018 RMK AO2 PK WND 29031/1737 SLP219 T01441050 10150 20072 56014,300,2010-05-10 17:51:00<br />
2:51 PM,59.0,24.1,26,30.17,10.0,WNW,18.4,31.1,N/A,,Partly Cloudy,METAR KLGA 101851Z 30016G27KT 10SM FEW080 15/M04 A3017 RMK AO2 PK WND 31027/1845 SLP217 T01501044,300,2010-05-10 18:51:00<br />
3:51 PM,60.1,25.0,26,30.17,10.0,NW,26.5,32.2,N/A,,Partly Cloudy,METAR KLGA 101951Z 32023G28KT 10SM FEW080 16/M04 A3017 RMK AO2 PK WND 31028/1944 SLP217 T01561039,320,2010-05-10 19:51:00<br />
4:51 PM,60.1,24.1,25,30.19,10.0,NW,19.6,26.5,N/A,,Partly Cloudy,METAR KLGA 102051Z 32017G23KT 10SM FEW090 16/M04 A3019 RMK AO2 PK WND 31026/1952 SLP221 T01561044 53002,320,2010-05-10 20:51:00<br />
5:51 PM,59.0,24.1,26,30.21,10.0,NNW,19.6,31.1,N/A,,Partly Cloudy,METAR KLGA 102151Z 33017G27KT 10SM FEW090 15/M04 A3021 RMK AO2 PK WND 31027/2147 SLP229 T01501044,330,2010-05-10 21:51:00<br />
6:51 PM,57.9,21.9,25,30.22,10.0,NW,19.6,31.1,N/A,,Partly Cloudy,METAR KLGA 102251Z COR 32017G27KT 10SM FEW100 14/M06 A3022 RMK AO2 PK WND 32029/2209 SLP233 T01441056,320,2010-05-10 22:51:00<br />
7:51 PM,57.0,25.0,29,30.25,10.0,NW,19.6,28.8,N/A,,Clear,METAR KLGA 102351Z 31017G25KT 10SM CLR 14/M04 A3024 RMK AO2 SLP241 T01391039 10156 20139 53019,310,2010-05-10 23:51:00<br />
8:51 PM,55.9,26.1,32,30.29,10.0,NNW,19.6,-,N/A,,Clear,METAR KLGA 110051Z 33017KT 10SM CLR 13/M03 A3029 RMK AO2 SLP257 T01331033,330,2010-05-11 00:51:00<br />
9:51 PM,54.0,21.9,29,30.34,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 110151Z 34011KT 10SM CLR 12/M06 A3034 RMK AO2 PK WND 32026/0112 SLP272 T01221056,340,2010-05-11 01:51:00<br />
10:51 PM,53.1,23.0,31,30.35,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 110251Z 34011KT 10SM CLR 12/M05 A3035 RMK AO2 SLP277 T01171050 51036,340,2010-05-11 02:51:00<br />
11:51 PM,52.0,24.1,34,30.36,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 110351Z 34011KT 10SM CLR 11/M04 A3036 RMK AO2 SLP281 T01111044,340,2010-05-11 03:51:00<br />
