
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,48.9,67,29.91,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 280451Z 20004KT 10SM FEW110 SCT250 16/09 A2991 RMK AO2 SLP128 T01560094 402780150,200,2010-05-28 04:51:00<br />
1:51 AM,60.1,46.9,62,29.92,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 280551Z 20004KT 10SM SCT055 SCT250 16/08 A2992 RMK AO2 SLP131 60000 T01560083 10172 20150 53004 $,200,2010-05-28 05:51:00<br />
2:51 AM,60.1,48.0,64,29.94,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 280651Z 20003KT 10SM BKN060 16/09 A2993 RMK AO2 SLP136 T01560089 $,200,2010-05-28 06:51:00<br />
3:51 AM,61.0,48.9,64,29.94,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 280751Z 00000KT 10SM SCT065 16/09 A2994 RMK AO2 SLP138 T01610094 $,0,2010-05-28 07:51:00<br />
4:51 AM,60.1,50.0,69,29.94,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 280851Z 15004KT 10SM SCT070 16/10 A2994 RMK AO2 SLP138 T01560100 50006 $,150,2010-05-28 08:51:00<br />
5:51 AM,60.1,48.9,67,29.95,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 280951Z 15003KT 10SM FEW070 SCT150 BKN250 16/09 A2995 RMK AO2 SLP141 T01560094 $,150,2010-05-28 09:51:00<br />
6:51 AM,61.0,51.1,70,29.96,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 281051Z 16005KT 10SM FEW040 SCT120 BKN250 16/11 A2996 RMK AO2 SLP146 T01610106 $,160,2010-05-28 10:51:00<br />
7:51 AM,63.0,50.0,63,29.96,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 281151Z 18004KT 10SM FEW045 BKN250 17/10 A2996 RMK AO2 SLP146 70002 T01720100 10172 20150 50009 $,180,2010-05-28 11:51:00<br />
8:51 AM,64.9,50.0,58,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 281251Z 00000KT 10SM FEW045 SCT150 BKN250 18/10 A2997 RMK AO2 SLP149 T01830100,0,2010-05-28 12:51:00<br />
9:51 AM,68.0,48.9,50,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 281351Z 00000KT 10SM SCT039 SCT120 BKN250 20/09 A2997 RMK AO2 SLP150 T02000094,0,2010-05-28 13:51:00<br />
10:51 AM,69.8,48.2,46,29.98,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 281451Z 06005KT 10SM BKN045 OVC130 21/09 A2998,60,2010-05-28 14:51:00<br />
11:51 AM,70.0,50.0,49,29.98,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 281551Z 21006KT 10SM BKN049 OVC130 21/10 A2998 RMK AO2 SLP151 T02110100,210,2010-05-28 15:51:00<br />
12:51 PM,70.0,50.0,49,29.98,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 281651Z 16008KT 150V220 10SM BKN040 BKN049 OVC130 21/10 A2998 RMK AO2 SLP151 T02110100,160,2010-05-28 16:51:00<br />
1:51 PM,68.0,51.1,55,29.98,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 281751Z 19008KT 10SM BKN042 BKN050 OVC130 20/11 A2998 RMK AO2 SLP151 T02000106 10228 20172 53000,190,2010-05-28 17:51:00<br />
2:51 PM,70.0,53.1,55,29.97,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 281851Z 17009KT 10SM SCT050 OVC130 21/12 A2997 RMK AO2 SLP147 T02110117,170,2010-05-28 18:51:00<br />
3:51 PM,68.0,51.1,55,29.96,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 281951Z 19009KT 10SM SCT050 BKN130 OVC250 20/11 A2996 RMK AO2 SLP145 T02000106,190,2010-05-28 19:51:00<br />
4:51 PM,68.0,48.9,50,29.96,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 282051Z 17010KT 10SM BKN045 BKN130 OVC250 20/09 A2996 RMK AO2 SLP144 T02000094 56007,170,2010-05-28 20:51:00<br />
5:51 PM,66.0,48.0,52,29.96,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 282151Z 19010KT 10SM BKN045 BKN130 OVC250 19/09 A2996 RMK AO2 SLP145 T01890089,190,2010-05-28 21:51:00<br />
6:51 PM,64.9,52.0,63,29.95,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 282251Z 18010KT 10SM BKN045 BKN130 OVC250 18/11 A2995 RMK AO2 SLP142 T01830111,180,2010-05-28 22:51:00<br />
7:51 PM,63.0,54.0,72,29.97,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 282351Z 16010KT 10SM SCT045 BKN140 BKN250 17/12 A2997 RMK AO2 SLP147 T01720122 10211 20172 53003,160,2010-05-28 23:51:00<br />
8:51 PM,62.1,55.0,78,29.98,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 290051Z 15008KT 10SM SCT050 SCT140 BKN250 17/13 A2998 RMK AO2 SLP151 T01670128,150,2010-05-29 00:51:00<br />
9:51 PM,63.0,55.0,75,29.99,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 290151Z 17009KT 10SM BKN250 17/13 A2999 RMK AO2 SLP155 T01720128,170,2010-05-29 01:51:00<br />
10:51 PM,63.0,55.0,75,29.99,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 290251Z 18008KT 10SM BKN140 BKN250 17/13 A2999 RMK AO2 SLP154 T01720128 50007,180,2010-05-29 02:51:00<br />
11:51 PM,63.0,55.0,75,30.00,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 290351Z COR 18006KT 10SM SCT140 OVC250 17/13 A2999 RMK AO2 SLP157 T01720128,180,2010-05-29 03:51:00<br />
