
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,18.0,43,29.68,10.0,West,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 270551Z 27011G19KT 10SM FEW140 BKN250 04/M08 A2968 RMK AO2 SLP050 T00391078 10078 20039 50005,270,2010-11-27 05:51:00<br />
1:51 AM,37.9,18.0,45,29.68,10.0,WNW,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 270651Z 29013G17KT 10SM BKN200 BKN250 03/M08 A2968 RMK AO2 SLP049 T00331078,290,2010-11-27 06:51:00<br />
2:51 AM,37.9,17.1,43,29.68,10.0,West,16.1,26.5,N/A,,Mostly Cloudy,METAR KLGA 270751Z 26014G23KT 10SM BKN140 BKN250 03/M08 A2968 RMK AO2 SLP050 T00331083,260,2010-11-27 07:51:00<br />
3:51 AM,37.0,18.0,46,29.69,10.0,West,18.4,24.2,N/A,,Partly Cloudy,METAR KLGA 270851Z 26016G21KT 10SM FEW250 03/M08 A2969 RMK AO2 SLP054 T00281078 53003,260,2010-11-27 08:51:00<br />
4:51 AM,37.0,17.1,44,29.70,10.0,West,18.4,23.0,N/A,,Partly Cloudy,METAR KLGA 270951Z 27016G20KT 10SM FEW140 03/M08 A2969 RMK AO2 SLP055 T00281083,270,2010-11-27 09:51:00<br />
5:51 AM,37.0,17.1,44,29.70,10.0,West,15.0,20.7,N/A,,Clear,METAR KLGA 271051Z 26013G18KT 10SM CLR 03/M08 A2969 RMK AO2 SLP055 T00281083,260,2010-11-27 10:51:00<br />
6:51 AM,37.0,18.0,46,29.72,10.0,WSW,17.3,24.2,N/A,,Scattered Clouds,METAR KLGA 271151Z 24015G21KT 10SM FEW050 SCT250 03/M08 A2972 RMK AO2 SLP062 T00281078 10044 20028 53008,240,2010-11-27 11:51:00<br />
7:51 AM,37.0,18.0,46,29.73,10.0,WSW,12.7,19.6,N/A,,Clear,METAR KLGA 271251Z 24011G17KT 10SM CLR 03/M08 A2973 RMK AO2 SLP066 T00281078,240,2010-11-27 12:51:00<br />
8:51 AM,37.9,17.1,43,29.73,10.0,WSW,13.8,21.9,N/A,,Clear,METAR KLGA 271351Z 24012G19KT 10SM CLR 03/M08 A2973 RMK AO2 SLP068 T00331083,240,2010-11-27 13:51:00<br />
9:51 AM,39.9,18.0,41,29.74,10.0,West,16.1,23.0,N/A,,Clear,METAR KLGA 271451Z 26014G20KT 220V300 10SM CLR 04/M08 A2974 RMK AO2 SLP070 T00441078 51008,260,2010-11-27 14:51:00<br />
10:51 AM,42.1,19.0,40,29.74,10.0,West,19.6,31.1,N/A,,Partly Cloudy,METAR KLGA 271551Z 26017G27KT 10SM FEW070 06/M07 A2974 RMK AO2 PK WND 26027/1549 SLP070 T00561072,260,2010-11-27 15:51:00<br />
11:51 AM,43.0,19.9,40,29.74,10.0,West,18.4,28.8,N/A,,Scattered Clouds,METAR KLGA 271651Z 28016G25KT 10SM SCT050 06/M07 A2974 RMK AO2 PK WND 26029/1631 SLP071 T00611067,280,2010-11-27 16:51:00<br />
12:51 PM,43.0,19.9,40,29.76,10.0,West,25.3,33.4,N/A,,Mostly Cloudy,METAR KLGA 271751Z 28022G29KT 10SM BKN055 06/M07 A2976 RMK AO2 PK WND 26032/1741 SLP076 T00611067 10067 20028 53006,280,2010-11-27 17:51:00<br />
1:51 PM,43.0,19.9,40,29.77,10.0,West,24.2,34.5,N/A,,Mostly Cloudy,METAR KLGA 271851Z 27021G30KT 10SM BKN050 06/M07 A2977 RMK AO2 PK WND 26030/1851 SLP081 T00611067,270,2010-11-27 18:51:00<br />
2:51 PM,44.1,21.9,42,29.80,10.0,WNW,28.8,33.4,N/A,,Mostly Cloudy,METAR KLGA 271951Z 29025G29KT 10SM BKN055 07/M06 A2979 RMK AO2 PK WND 27030/1853 SLP089 T00671056,290,2010-11-27 19:51:00<br />
3:51 PM,43.0,21.0,42,29.83,10.0,WNW,18.4,29.9,N/A,,Scattered Clouds,METAR KLGA 272051Z 29016G26KT 10SM SCT050 06/M06 A2983 RMK AO2 PK WND 29030/2005 SLP101 T00611061 53025,290,2010-11-27 20:51:00<br />
4:51 PM,43.0,21.9,43,29.85,10.0,WNW,16.1,24.2,N/A,,Scattered Clouds,METAR KLGA 272151Z 29014G21KT 10SM SCT050 06/M06 A2985 RMK AO2 SLP108 T00611056,290,2010-11-27 21:51:00<br />
5:51 PM,43.0,21.0,42,29.88,10.0,West,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 272251Z 28016G24KT 10SM SCT050 SCT065 06/M06 A2988 RMK AO2 SLP118 T00611061,280,2010-11-27 22:51:00<br />
6:51 PM,43.0,21.9,43,29.91,10.0,West,9.2,18.4,N/A,,Scattered Clouds,METAR KLGA 272351Z 28008G16KT 10SM SCT065 06/M06 A2991 RMK AO2 SLP129 T00611056 10067 20061 53028,280,2010-11-27 23:51:00<br />
7:51 PM,43.0,21.0,42,29.95,10.0,West,12.7,24.2,N/A,,Mostly Cloudy,METAR KLGA 280051Z 28011G21KT 10SM BKN060 06/M06 A2995 RMK AO2 SLP142 T00611061,280,2010-11-28 00:51:00<br />
8:51 PM,42.1,23.0,47,29.98,10.0,WNW,21.9,31.1,N/A,,Mostly Cloudy,METAR KLGA 280151Z 30019G27KT 10SM BKN060 06/M05 A2998 RMK AO2 PK WND 31027/0151 SLP150 T00561050,300,2010-11-28 01:51:00<br />
9:51 PM,42.1,23.0,47,30.01,10.0,WNW,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 280251Z 30017G23KT 10SM SCT060 06/M05 A3001 RMK AO2 SLP162 T00561050 51033,300,2010-11-28 02:51:00<br />
10:51 PM,42.1,21.9,45,30.04,10.0,WNW,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 280351Z 30016G24KT 10SM SCT060 06/M06 A3004 RMK AO2 PK WND 32026/0339 SLP172 T00561056,300,2010-11-28 03:51:00<br />
11:51 PM,41.0,21.0,45,30.07,10.0,NW,17.3,24.2,N/A,,Partly Cloudy,METAR KLGA 280451Z 31015G21KT 10SM FEW060 05/M06 A3007 RMK AO2 PK WND 31030/0427 SLP181 T00501061 400670028,310,2010-11-28 04:51:00<br />
