
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,57.0,81,30.16,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 120451Z 21008KT 10SM FEW011 17/14 A3016 RMK AO2 SLP211 T01720139 402220167,210,2010-06-12 04:51:00<br />
1:51 AM,63.0,57.9,84,30.14,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 120551Z 19005KT 10SM FEW011 17/14 A3014 RMK AO2 SLP207 T01720144 10189 20172 56012,190,2010-06-12 05:51:00<br />
2:51 AM,63.0,57.9,84,30.14,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 120651Z COR 19006KT 10SM FEW012 SCT250 17/14 A3014 RMK AO2 SLP204 T01720144,190,2010-06-12 06:51:00<br />
3:51 AM,63.0,57.9,84,30.13,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 120751Z 22006KT 10SM SCT012 SCT250 17/14 A3013 RMK AO2 SLP201 T01720144,220,2010-06-12 07:51:00<br />
4:51 AM,63.0,57.0,81,30.12,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 120851Z 23004KT 10SM FEW012 SCT250 17/14 A3012 RMK AO2 SLP200 T01720139 56007,230,2010-06-12 08:51:00<br />
5:51 AM,63.0,57.0,81,30.13,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 120951Z 21008KT 10SM FEW012 BKN250 17/14 A3013 RMK AO2 SLP202 T01720139,210,2010-06-12 09:51:00<br />
6:51 AM,64.0,57.0,78,30.13,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 121051Z 22008KT 10SM FEW010 BKN250 18/14 A3013 RMK AO2 SLP201 T01780139,220,2010-06-12 10:51:00<br />
7:51 AM,64.9,57.0,75,30.14,9.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 121151Z 23009KT 9SM FEW010 BKN140 BKN250 18/14 A3013 RMK AO2 SLP204 T01830139 10183 20172 51003,230,2010-06-12 11:51:00<br />
8:51 AM,66.9,57.9,73,30.14,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 121251Z 19006KT 10SM FEW010 SCT055 BKN090 BKN150 19/14 A3013 RMK AO2 SLP204 T01940144,190,2010-06-12 12:51:00<br />
9:51 AM,70.0,57.0,63,30.13,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 121351Z 25006KT 10SM FEW010 SCT060 BKN080 BKN140 21/14 A3013 RMK AO2 SLP201 T02110139,250,2010-06-12 13:51:00<br />
10:51 AM,70.0,57.9,65,30.10,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KLGA 121451Z 19007KT 10SM -RA OVC060 21/14 A3010 RMK AO2 RAB43 SLP192 P0000 60000 T02110144 58011,190,2010-06-12 14:51:00<br />
11:51 AM,71.1,57.9,63,30.08,10.0,South,11.5,18.4,0.00,,Mostly Cloudy,METAR KLGA 121551Z 18010G16KT 10SM FEW060 BKN140 BKN250 22/14 A3008 RMK AO2 RAE1458 SLP186 P0000 T02170144,180,2010-06-12 15:51:00<br />
12:51 PM,73.0,60.1,64,30.05,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 121651Z 17011KT 10SM SCT065 BKN140 BKN250 23/16 A3005 RMK AO2 SLP176 T02280156,170,2010-06-12 16:51:00<br />
1:51 PM,75.9,62.1,62,30.02,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 121751Z 18011KT 10SM BKN055 BKN140 BKN250 24/17 A3002 RMK AO2 PRESFR SLP166 60000 T02440167 10244 20183 58026,180,2010-06-12 17:51:00<br />
2:51 PM,75.9,62.1,62,30.01,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 121851Z 16008KT 10SM FEW040 BKN060 OVC140 24/17 A3001 RMK AO2 SLP161 T02440167,160,2010-06-12 18:51:00<br />
3:51 PM,79.0,63.0,58,29.98,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 121951Z 17010KT 10SM SCT140 BKN250 26/17 A2998 RMK AO2 SLP150 T02610172,170,2010-06-12 19:51:00<br />
4:51 PM,79.0,63.0,58,29.96,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KLGA 122051Z 16011KT 10SM SCT140 SCT250 26/17 A2996 RMK AO2 SLP144 T02610172 58022,160,2010-06-12 20:51:00<br />
5:51 PM,78.1,62.1,58,29.93,10.0,SSE,12.7,18.4,N/A,,Scattered Clouds,METAR KLGA 122151Z 16011G16KT 10SM FEW140 SCT250 26/17 A2993 RMK AO2 SLP135 T02560167,160,2010-06-12 21:51:00<br />
6:51 PM,73.9,62.1,66,29.93,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KLGA 122251Z 17013KT 10SM FEW140 SCT250 23/17 A2993 RMK AO2 SLP135 T02330167,170,2010-06-12 22:51:00<br />
7:51 PM,73.0,61.0,66,29.93,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 122351Z 17009KT 10SM FEW140 BKN250 23/16 A2993 RMK AO2 SLP135 T02280161 10267 20228 56009,170,2010-06-12 23:51:00<br />
8:51 PM,72.0,61.0,68,29.92,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130051Z 18008KT 10SM FEW140 BKN250 22/16 A2992 RMK AO2 SLP130 T02220161,180,2010-06-13 00:51:00<br />
9:51 PM,72.0,61.0,68,29.91,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 130151Z 18007KT 10SM FEW100 BKN120 BKN250 22/16 A2991 RMK AO2 SLP129 T02220161,180,2010-06-13 01:51:00<br />
10:51 PM,71.1,61.0,70,29.90,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 130251Z 17007KT 10SM BKN120 BKN250 22/16 A2990 RMK AO2 SLP125 T02170161 56010,170,2010-06-13 02:51:00<br />
11:51 PM,71.1,61.0,70,29.90,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130351Z 17008KT 10SM BKN120 BKN250 22/16 A2989 RMK AO2 SLP123 T02170161,170,2010-06-13 03:51:00<br />
