
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,39.9,57,29.94,10.0,NNW,5.8,-,N/A,,Overcast,METAR KLGA 190451Z 33005KT 10SM BKN070 OVC140 13/04 A2994 RMK AO2 SLP137 T01280044 401610117,330,2010-10-19 04:51:00<br />
1:51 AM,54.0,39.0,57,29.94,10.0,North,5.8,-,N/A,,Overcast,METAR KLGA 190551Z 35005KT 10SM OVC065 12/04 A2994 RMK AO2 SLP137 T01220039 10139 20122 51001,350,2010-10-19 05:51:00<br />
2:51 AM,54.0,37.9,55,29.93,10.0,NNE,5.8,-,0.00,,Overcast,METAR KLGA 190651Z 03005KT 10SM OVC065 12/03 A2993 RMK AO2 RAB28E44 SLP135 P0000 T01220033,30,2010-10-19 06:51:00<br />
3:51 AM,53.1,37.0,55,29.93,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KLGA 190751Z 00000KT 10SM -RA OVC055 12/03 A2993 RMK AO2 RAB30 SLP135 P0000 T01170028,0,2010-10-19 07:51:00<br />
4:51 AM,51.1,37.9,61,29.93,10.0,ENE,4.6,-,0.02,Rain,Light Rain,METAR KLGA 190851Z 06004KT 10SM -RA BKN042 OVC065 11/03 A2993 RMK AO2 SLP135 P0002 60002 T01060033 56002,60,2010-10-19 08:51:00<br />
5:51 AM,51.1,42.1,71,29.94,10.0,ESE,4.6,-,0.00,,Overcast,METAR KLGA 190951Z 11004KT 10SM BKN046 OVC090 11/06 A2994 RMK AO2 RAE43 SLP139 P0000 T01060056,110,2010-10-19 09:51:00<br />
6:51 AM,50.0,41.0,71,29.94,10.0,SE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 191051Z 14007KT 10SM -RA OVC050 10/05 A2993 RMK AO2 RAB35 SLP136 P0000 T01000050,140,2010-10-19 10:51:00<br />
7:51 AM,51.1,41.0,68,29.94,10.0,South,4.6,-,0.00,,Overcast,METAR KLGA 191151Z 17004KT 10SM FEW038 OVC050 11/05 A2993 RMK AO2 RAE01 SLP136 P0000 60002 70002 T01060050 10122 20100 51001,170,2010-10-19 11:51:00<br />
8:51 AM,52.0,41.0,66,29.95,10.0,Variable,4.6,-,N/A,,Overcast,METAR KLGA 191251Z VRB04KT 10SM FEW040 BKN050 OVC100 11/05 A2995 RMK AO2 SLP141 T01110050,0,2010-10-19 12:51:00<br />
9:51 AM,52.0,39.0,61,29.95,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 191351Z 19005KT 10SM SCT037 BKN055 BKN100 11/04 A2995 RMK AO2 SLP141 T01110039,190,2010-10-19 13:51:00<br />
10:51 AM,53.1,42.1,66,29.94,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 191451Z 23005KT 10SM FEW025 SCT060 12/06 A2994 RMK AO2 SLP137 T01170056 50002 $,230,2010-10-19 14:51:00<br />
11:51 AM,55.9,42.1,60,29.93,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 191551Z 24004KT 10SM SCT026 SCT060 13/06 A2993 RMK AO2 SLP134 T01330056 $,240,2010-10-19 15:51:00<br />
12:51 PM,55.9,42.1,60,29.91,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 191651Z 29004KT 10SM SCT033 SCT055 13/06 A2991 RMK AO2 SLP127 T01330056 $,290,2010-10-19 16:51:00<br />
1:51 PM,57.9,42.1,56,29.89,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 191751Z 25007KT 10SM SCT033 14/06 A2989 RMK AO2 SLP120 T01440056 10150 20106 58018 $,250,2010-10-19 17:51:00<br />
3:51 PM,61.0,37.9,42,29.87,10.0,West,8.1,-,N/A,,Clear,METAR KLGA 191951Z 27007KT 10SM CLR 16/03 A2987 RMK AO2 SLP115 T01610033 $,270,2010-10-19 19:51:00<br />
4:51 PM,61.0,41.0,48,29.87,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 192051Z 00000KT 10SM FEW040 16/05 A2987 RMK AO2 SLP115 T01610050 56005 $,0,2010-10-19 20:51:00<br />
5:51 PM,59.0,41.0,51,29.88,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KLGA 192151Z 19009KT 10SM FEW035 15/05 A2988 RMK AO2 SLP117 T01500050 $,190,2010-10-19 21:51:00<br />
6:51 PM,57.9,42.1,56,29.90,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 192251Z 20007KT 10SM FEW035 SCT250 14/06 A2990 RMK AO2 SLP124 T01440056 $,200,2010-10-19 22:51:00<br />
7:51 PM,57.9,43.0,58,29.91,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 192351Z 21007KT 10SM FEW250 14/06 A2991 RMK AO2 SLP127 T01440061 10167 20144 53012 $,210,2010-10-19 23:51:00<br />
8:51 PM,57.9,43.0,58,29.91,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 200051Z 21006KT 10SM FEW150 SCT250 14/06 A2991 RMK AO2 SLP129 T01440061 $,210,2010-10-20 00:51:00<br />
9:51 PM,57.0,44.1,62,29.92,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 200151Z 22006KT 10SM FEW250 14/07 A2992 RMK AO2 SLP132 T01390067 $,220,2010-10-20 01:51:00<br />
10:51 PM,55.9,44.1,64,29.93,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 200251Z 21008KT 10SM SCT250 13/07 A2993 RMK AO2 SLP134 T01330067 53007 $,210,2010-10-20 02:51:00<br />
11:51 PM,55.0,44.1,67,29.93,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 200351Z 23004KT 10SM SCT250 13/07 A2992 RMK AO2 SLP133 T01280067 $,230,2010-10-20 03:51:00<br />
