
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,86.0,68.0,55,29.64,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 060451Z 26012KT 10SM FEW140 BKN250 30/20 A2964 RMK AO2 SLP036 T03000200 403390272,260,2010-08-06 04:51:00<br />
1:51 AM,84.9,68.0,57,29.63,10.0,West,10.4,19.6,N/A,,Mostly Cloudy,METAR KLGA 060551Z 26009G17KT 10SM BKN250 29/20 A2963 RMK AO2 SLP032 T02940200 10317 20294 58004,260,2010-08-06 05:51:00<br />
2:51 AM,84.0,68.0,58,29.62,10.0,West,10.4,19.6,N/A,,Scattered Clouds,METAR KLGA 060651Z 27009G17KT 10SM SCT250 29/20 A2962 RMK AO2 SLP029 T02890200,270,2010-08-06 06:51:00<br />
3:51 AM,82.9,68.0,60,29.62,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 060751Z 26011KT 10SM SCT250 28/20 A2962 RMK AO2 SLP031 T02830200,260,2010-08-06 07:51:00<br />
4:51 AM,82.0,66.9,60,29.63,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 060851Z COR 26007KT 10SM SCT250 28/19 A2963 RMK AO2 SLP034 T02780194 53002,260,2010-08-06 08:51:00<br />
5:51 AM,81.0,66.9,62,29.64,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 060951Z 28008KT 10SM SCT250 27/19 A2964 RMK AO2 SLP037 T02720194,280,2010-08-06 09:51:00<br />
6:51 AM,80.1,66.9,64,29.65,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 061051Z 29007KT 10SM FEW140 SCT250 27/19 A2965 RMK AO2 SLP040 T02670194,290,2010-08-06 10:51:00<br />
7:51 AM,81.0,66.9,62,29.66,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 061151Z 32006KT 10SM SCT120 SCT250 27/19 A2966 RMK AO2 SLP043 T02720194 10294 20267 53008,320,2010-08-06 11:51:00<br />
8:51 AM,82.0,64.0,54,29.68,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 061251Z 31012KT 10SM FEW060 SCT110 SCT250 28/18 A2968 RMK AO2 SLP049 T02780178,310,2010-08-06 12:51:00<br />
9:51 AM,82.9,63.0,51,29.69,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 061351Z 34011KT 10SM SCT042 BKN100 BKN130 BKN250 28/17 A2969 RMK AO2 SLP052 T02830172,340,2010-08-06 13:51:00<br />
10:51 AM,82.9,61.0,47,29.69,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 061451Z 30008KT 10SM FEW047 SCT100 BKN140 BKN250 28/16 A2969 RMK AO2 SLP054 T02830161 51012,300,2010-08-06 14:51:00<br />
11:51 AM,84.9,61.0,44,29.69,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 061551Z 32011KT 10SM BKN050 29/16 A2969 RMK AO2 SLP053 T02940161,320,2010-08-06 15:51:00<br />
12:51 PM,86.0,60.1,41,29.69,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 061651Z 31014KT 10SM SCT055 BKN070 BKN100 30/16 A2969 RMK AO2 SLP052 T03000156,310,2010-08-06 16:51:00<br />
1:51 PM,87.1,57.9,37,29.68,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 061751Z 31013G19KT 10SM SCT060 SCT075 BKN095 31/14 A2968 RMK AO2 SLP049 T03060144 10306 20272 58005,310,2010-08-06 17:51:00<br />
2:51 PM,86.0,57.9,38,29.68,10.0,NNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 061851Z 33013G19KT 10SM SCT060 BKN075 30/14 A2968 RMK AO2 SLP050 T03000144,330,2010-08-06 18:51:00<br />
3:51 PM,86.0,55.0,35,29.69,10.0,NW,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 061951Z 32013G21KT 10SM SCT065 SCT075 BKN100 30/13 A2969 RMK AO2 SLP053 T03000128,320,2010-08-06 19:51:00<br />
4:51 PM,87.1,53.1,31,29.69,10.0,NNW,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 062051Z 34013G21KT 10SM SCT065 SCT075 BKN095 31/12 A2969 RMK AO2 SLP054 T03060117 53005,340,2010-08-06 20:51:00<br />
5:51 PM,84.9,48.0,28,29.71,10.0,North,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 062151Z 35017G23KT 10SM FEW065 SCT080 SCT110 29/09 A2971 RMK AO2 SLP059 T02940089,350,2010-08-06 21:51:00<br />
6:51 PM,82.9,46.9,28,29.74,10.0,NNW,21.9,26.5,N/A,,Scattered Clouds,METAR KLGA 062251Z 34019G23KT 10SM FEW065 SCT080 SCT110 28/08 A2974 RMK AO2 SLP069 T02830083,340,2010-08-06 22:51:00<br />
7:51 PM,81.0,48.9,33,29.77,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 062351Z 34012KT 10SM FEW075 SCT110 27/09 A2976 RMK AO2 SLP079 T02720094 10306 20272 53025,340,2010-08-06 23:51:00<br />
8:51 PM,79.0,46.9,32,29.79,10.0,North,17.3,21.9,N/A,,Scattered Clouds,METAR KLGA 070051Z 35015G19KT 10SM FEW110 SCT250 26/08 A2979 RMK AO2 SLP088 T02610083,350,2010-08-07 00:51:00<br />
9:51 PM,78.1,48.0,35,29.82,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KLGA 070151Z 35008KT 10SM FEW110 26/09 A2982 RMK AO2 SLP098 T02560089,350,2010-08-07 01:51:00<br />
10:51 PM,77.0,46.0,33,29.83,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 070251Z 35006KT 10SM CLR 25/08 A2983 RMK AO2 SLP101 T02500078 51022,350,2010-08-07 02:51:00<br />
11:51 PM,75.9,46.9,36,29.84,10.0,North,3.5,-,N/A,,Clear,METAR KLGA 070351Z 01003KT 10SM CLR 24/08 A2984 RMK AO2 SLP105 T02440083,10,2010-08-07 03:51:00<br />
