
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,66.0,81,29.79,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 290451Z 21007KT 10SM FEW250 22/19 A2979 RMK AO2 SLP088 T02220189 402440222,210,2010-09-29 04:51:00<br />
1:51 AM,71.1,64.9,81,29.81,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 290551Z 23007KT 10SM FEW015 22/18 A2981 RMK AO2 SLP095 T02170183 10233 20217 53017,230,2010-09-29 05:51:00<br />
2:51 AM,71.1,64.0,78,29.83,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 290651Z 25006KT 10SM FEW015 SCT180 SCT250 22/18 A2983 RMK AO2 SLP100 T02170178,250,2010-09-29 06:51:00<br />
3:51 AM,70.0,61.0,73,29.83,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 290751Z 00000KT 10SM SCT180 SCT250 21/16 A2983 RMK AO2 SLP102 T02110161,0,2010-09-29 07:51:00<br />
4:51 AM,69.1,57.9,68,29.85,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 290851Z COR 29004KT 10SM SCT180 SCT250 21/14 A2985 RMK AO2 SLP106 T02060144 51011,290,2010-09-29 08:51:00<br />
5:51 AM,68.0,55.0,63,29.88,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 290951Z 30005KT 10SM FEW180 20/13 A2987 RMK AO2 SLP116 T02000128,300,2010-09-29 09:51:00<br />
6:51 AM,68.0,54.0,61,29.90,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 291051Z 29006KT 10SM BKN150 BKN250 20/12 A2990 RMK AO2 SLP125 T02000122,290,2010-09-29 10:51:00<br />
7:51 AM,68.0,55.0,63,29.91,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 291151Z 29005KT 10SM FEW110 SCT150 20/13 A2991 RMK AO2 SLP129 70010 T02000128 10222 20194 51023,290,2010-09-29 11:51:00<br />
8:51 AM,68.0,54.0,61,29.94,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 291251Z 31006KT 10SM FEW140 SCT250 20/12 A2994 RMK AO2 SLP138 T02000122,310,2010-09-29 12:51:00<br />
9:51 AM,70.0,54.0,57,29.95,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 291351Z 29003KT 10SM SCT140 BKN250 21/12 A2995 RMK AO2 SLP142 T02110122,290,2010-09-29 13:51:00<br />
10:51 AM,72.0,53.1,51,29.96,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 291451Z 29004KT 10SM FEW100 SCT150 BKN250 22/12 A2996 RMK AO2 SLP145 T02220117 51016,290,2010-09-29 14:51:00<br />
11:51 AM,75.0,53.1,46,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 291551Z 00000KT 10SM FEW100 SCT150 SCT250 24/12 A2995 RMK AO2 SLP143 T02390117,0,2010-09-29 15:51:00<br />
12:51 PM,77.0,54.0,45,29.95,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 291651Z 26006KT 10SM FEW085 SCT140 BKN250 25/12 A2995 RMK AO2 SLP140 T02500122,260,2010-09-29 16:51:00<br />
1:51 PM,77.0,54.0,45,29.94,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 291751Z 24005KT 10SM FEW085 BKN140 BKN250 25/12 A2994 RMK AO2 SLP139 T02500122 10256 20194 56006,240,2010-09-29 17:51:00<br />
2:51 PM,78.1,55.0,45,29.94,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 291851Z 24008KT 10SM FEW085 BKN140 BKN250 26/13 A2993 RMK AO2 SLP136 T02560128,240,2010-09-29 18:51:00<br />
3:51 PM,78.1,54.0,43,29.92,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 291951Z 21006KT 10SM FEW085 BKN140 BKN250 26/12 A2992 RMK AO2 SLP132 T02560122,210,2010-09-29 19:51:00<br />
4:51 PM,77.0,54.0,45,29.92,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 292051Z 25004KT 10SM FEW085 BKN140 BKN250 25/12 A2992 RMK AO2 SLP131 T02500122 56008,250,2010-09-29 20:51:00<br />
5:51 PM,77.0,57.0,50,29.94,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 292151Z 18009KT 10SM FEW085 BKN140 BKN250 25/14 A2994 RMK AO2 SLP137 T02500139,180,2010-09-29 21:51:00<br />
6:51 PM,73.0,57.9,59,29.95,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 292251Z 19011KT 10SM SCT080 BKN140 BKN250 23/14 A2995 RMK AO2 SLP141 T02280144,190,2010-09-29 22:51:00<br />
7:51 PM,73.0,57.9,59,29.96,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 292351Z 18009KT 10SM BKN095 BKN250 23/14 A2996 RMK AO2 SLP145 T02280144 10267 20222 51015,180,2010-09-29 23:51:00<br />
8:51 PM,72.0,59.0,64,29.96,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 300051Z 16007KT 10SM BKN100 BKN250 22/15 A2995 RMK AO2 SLP143 T02220150,160,2010-09-30 00:51:00<br />
9:51 PM,72.0,59.0,64,29.95,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 300151Z 14003KT 10SM BKN085 BKN110 22/15 A2995 RMK AO2 SLP140 T02220150,140,2010-09-30 01:51:00<br />
10:51 PM,71.1,62.1,73,29.95,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 300251Z 15005KT 10SM FEW110 BKN130 BKN250 22/17 A2994 RMK AO2 SLP140 T02170167 56005,150,2010-09-30 02:51:00<br />
11:51 PM,71.1,63.0,75,29.94,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 300351Z 15004KT 10SM SCT090 BKN110 BKN250 22/17 A2994 RMK AO2 SLP139 T02170172,150,2010-09-30 03:51:00<br />
