
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:03 AM,51.8,46.4,82,30.05,10.0,East,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 150503Z 09007KT 10SM SCT010 BKN024 11/08 A3005 RMK AO2,90,2010-11-15 05:03:00<br />
12:51 AM,51.1,46.9,86,30.04,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 150551Z 07005KT 10SM SCT010 BKN024 11/08 A3004 RMK AO2 SLP171 T01060083 10117 20106 58008,70,2010-11-15 05:51:00<br />
1:51 AM,51.1,46.9,86,30.04,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 150651Z 05004KT 10SM FEW015 BKN024 11/08 A3004 RMK AO2 SLP171 T01060083,50,2010-11-15 06:51:00<br />
2:51 AM,51.1,46.9,86,30.03,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 150751Z 06006KT 10SM FEW015 BKN029 BKN130 11/08 A3003 RMK AO2 SLP169 T01060083,60,2010-11-15 07:51:00<br />
3:51 AM,51.1,46.9,86,30.04,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 150851Z 09003KT 10SM BKN017 BKN031 11/08 A3003 RMK AO2 SLP170 T01060083 57001,90,2010-11-15 08:51:00<br />
4:47 AM,51.8,46.4,82,30.03,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 150947Z 06007KT 10SM SCT019 BKN033 BKN110 11/08 A3003 RMK AO2,60,2010-11-15 09:47:00<br />
4:51 AM,51.1,46.0,83,30.03,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 150951Z 06007KT 10SM SCT019 BKN033 BKN110 11/08 A3003 RMK AO2 SLP167 T01060078,60,2010-11-15 09:51:00<br />
5:25 AM,51.8,46.4,82,30.03,10.0,ENE,6.9,-,N/A,,Overcast,SPECI KLGA 151025Z 06006KT 10SM SCT006 SCT017 BKN033 OVC130 11/08 A3003 RMK AO2,60,2010-11-15 10:25:00<br />
5:43 AM,51.8,46.4,82,30.03,6.0,NE,5.8,-,N/A,,Overcast,SPECI KLGA 151043Z 05005KT 6SM BR BKN006 BKN017 OVC033 11/08 A3003 RMK AO2,50,2010-11-15 10:43:00<br />
5:51 AM,51.1,46.9,86,30.03,7.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 151051Z 06007KT 7SM BKN006 BKN017 OVC033 11/08 A3003 RMK AO2 SLP169 T01060083,60,2010-11-15 10:51:00<br />
6:21 AM,51.8,46.4,82,30.03,10.0,ENE,9.2,-,N/A,,Overcast,SPECI KLGA 151121Z 06008KT 10SM FEW007 OVC019 11/08 A3003 RMK AO2,60,2010-11-15 11:21:00<br />
6:51 AM,52.0,46.9,83,30.04,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 151151Z 06009KT 10SM FEW007 BKN016 OVC027 11/08 A3004 RMK AO2 SLP171 T01110083 10111 20106 53001,60,2010-11-15 11:51:00<br />
7:48 AM,51.8,46.4,82,30.05,10.0,ENE,6.9,-,N/A,,Overcast,SPECI KLGA 151248Z 06006KT 10SM FEW007 BKN013 OVC028 11/08 A3005 RMK AO2,60,2010-11-15 12:48:00<br />
7:51 AM,53.1,46.9,80,30.05,10.0,East,8.1,-,N/A,,Overcast,METAR KLGA 151251Z 08007KT 10SM FEW007 BKN012 OVC028 12/08 A3005 RMK AO2 SLP175 T01170083,80,2010-11-15 12:51:00<br />
8:41 AM,51.8,46.4,82,30.05,10.0,ENE,8.1,-,0.00,,Overcast,SPECI KLGA 151341Z 07007KT 10SM BKN007 OVC012 11/08 A3005 RMK AO2 RAB07E16 P0000,70,2010-11-15 13:41:00<br />
8:51 AM,53.1,46.9,80,30.05,10.0,ENE,8.1,-,0.00,,Overcast,METAR KLGA 151351Z 06007KT 10SM BKN007 OVC012 12/08 A3005 RMK AO2 RAB07E16 SLP174 P0000 T01170083,60,2010-11-15 13:51:00<br />
9:51 AM,54.0,46.9,77,30.05,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 151451Z 06007KT 10SM OVC007 12/08 A3005 RMK AO2 SLP174 60000 T01220083 50003,60,2010-11-15 14:51:00<br />
10:16 AM,53.6,48.2,82,30.04,10.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 151516Z 04009KT 10SM OVC009 12/09 A3004 RMK AO2 CIG 008V012,40,2010-11-15 15:16:00<br />
10:43 AM,53.6,46.4,77,30.04,10.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 151543Z 04009KT 10SM FEW009 SCT012 OVC017 12/08 A3004 RMK AO2,40,2010-11-15 15:43:00<br />
10:51 AM,54.0,46.9,77,30.05,9.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 151551Z 04009KT 9SM FEW009 SCT014 OVC022 12/08 A3005 RMK AO2 SLP174 T01220083,40,2010-11-15 15:51:00<br />
11:38 AM,53.6,48.2,82,30.03,9.0,NE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 151638Z 04010KT 9SM FEW022 BKN033 12/09 A3003 RMK AO2,40,2010-11-15 16:38:00<br />
11:51 AM,55.0,48.0,77,30.03,9.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 151651Z 04008KT 9SM FEW020 BKN035 13/09 A3003 RMK AO2 SLP169 T01280089,40,2010-11-15 16:51:00<br />
12:51 PM,55.9,48.0,75,30.02,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 151751Z 05008KT 10SM BKN038 BKN250 13/09 A3002 RMK AO2 SLP165 60000 T01330089 10133 20106 58008,50,2010-11-15 17:51:00<br />
1:51 PM,55.9,48.0,75,30.02,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 151851Z 07008KT 10SM FEW038 BKN095 BKN250 13/09 A3002 RMK AO2 SLP164 T01330089,70,2010-11-15 18:51:00<br />
2:51 PM,55.9,48.0,75,29.99,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 151951Z 06007KT 10SM FEW020 SCT095 BKN250 13/09 A2999 RMK AO2 SLP156 T01330089,60,2010-11-15 19:51:00<br />
3:51 PM,55.9,48.0,75,30.01,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 152051Z 05008KT 10SM FEW025 BKN095 OVC250 13/09 A3001 RMK AO2 SLP162 T01330089 55003,50,2010-11-15 20:51:00<br />
4:51 PM,55.0,48.0,77,30.01,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 152151Z 06004KT 10SM FEW025 SCT095 BKN250 13/09 A3001 RMK AO2 SLP163 T01280089,60,2010-11-15 21:51:00<br />
4:58 PM,55.4,48.2,77,30.02,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 152158Z 06005KT 10SM BKN019 13/09 A3002 RMK AO2,60,2010-11-15 21:58:00<br />
5:51 PM,55.0,48.0,77,30.02,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 152251Z 06006KT 10SM OVC020 13/09 A3002 RMK AO2 SLP164 T01280089,60,2010-11-15 22:51:00<br />
6:48 PM,55.4,48.2,77,30.04,10.0,East,8.1,18.4,N/A,,Mostly Cloudy,SPECI KLGA 152348Z 08007G16KT 10SM SCT027 BKN250 13/09 A3004 RMK AO2,80,2010-11-15 23:48:00<br />
6:51 PM,55.0,48.0,77,30.04,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 152351Z 07006KT 10SM SCT027 BKN250 13/09 A3004 RMK AO2 SLP171 T01280089 10139 20128 53008,70,2010-11-15 23:51:00<br />
7:51 PM,54.0,48.0,80,30.03,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 160051Z 05005KT 10SM SCT030 OVC250 12/09 A3003 RMK AO2 SLP169 T01220089,50,2010-11-16 00:51:00<br />
8:51 PM,55.0,48.0,77,30.04,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 160151Z 05005KT 10SM BKN015 13/09 A3003 RMK AO2 SLP170 T01280089,50,2010-11-16 01:51:00<br />
9:51 PM,55.0,48.0,77,30.04,10.0,East,5.8,-,N/A,,Overcast,METAR KLGA 160251Z 08005KT 10SM OVC017 13/09 A3004 RMK AO2 SLP173 T01280089 53002,80,2010-11-16 02:51:00<br />
10:51 PM,54.0,48.9,83,30.04,10.0,ESE,5.8,-,N/A,,Overcast,METAR KLGA 160351Z 11005KT 10SM OVC017 12/09 A3004 RMK AO2 SLP172 T01220094,110,2010-11-16 03:51:00<br />
11:51 PM,54.0,48.9,83,30.04,10.0,SE,4.6,-,N/A,,Overcast,METAR KLGA 160451Z 13004KT 10SM OVC019 12/09 A3004 RMK AO2 SLP171 T01220094 401390106,130,2010-11-16 04:51:00<br />
