
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,34.0,71,29.74,10.0,NNW,21.9,27.6,N/A,,Scattered Clouds,METAR KLGA 090551Z 33019G24KT 10SM SCT025 06/01 A2974 RMK AO2 PK WND 34026/0501 SLP071 T00610011 10067 20061 51010,330,2010-11-09 05:51:00<br />
1:51 AM,43.0,34.0,71,29.77,10.0,NNW,10.4,25.3,N/A,,Partly Cloudy,METAR KLGA 090651Z 34009G22KT 10SM FEW021 06/01 A2977 RMK AO2 SLP080 T00610011,340,2010-11-09 06:51:00<br />
2:51 AM,43.0,35.1,74,29.78,10.0,NNW,18.4,21.9,N/A,,Scattered Clouds,METAR KLGA 090751Z 33016G19KT 10SM SCT021 06/02 A2978 RMK AO2 SLP083 T00610017,330,2010-11-09 07:51:00<br />
3:47 AM,44.6,35.6,71,29.79,10.0,NNW,13.8,20.7,N/A,,Mostly Cloudy,SPECI KLGA 090847Z 33012G18KT 10SM BKN021 07/02 A2979 RMK AO2,330,2010-11-09 08:47:00<br />
3:51 AM,43.0,35.1,74,29.79,10.0,NNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 090851Z 33013G19KT 10SM BKN021 06/02 A2979 RMK AO2 SLP088 T00610017 51017,330,2010-11-09 08:51:00<br />
4:22 AM,42.8,35.6,76,29.80,10.0,NNW,19.6,25.3,N/A,,Scattered Clouds,SPECI KLGA 090922Z 34017G22KT 10SM SCT021 06/02 A2980 RMK AO2,340,2010-11-09 09:22:00<br />
4:51 AM,44.1,35.1,71,29.81,10.0,NNW,13.8,24.2,N/A,,Scattered Clouds,METAR KLGA 090951Z 34012G21KT 10SM SCT021 07/02 A2981 RMK AO2 SLP093 T00670017,340,2010-11-09 09:51:00<br />
5:51 AM,44.1,35.1,71,29.82,10.0,NNW,11.5,25.3,N/A,,Partly Cloudy,METAR KLGA 091051Z 33010G22KT 10SM FEW021 07/02 A2982 RMK AO2 SLP098 T00670017,330,2010-11-09 10:51:00<br />
6:51 AM,44.1,35.1,71,29.84,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 091151Z 34011KT 10SM FEW021 SCT250 07/02 A2984 RMK AO2 SLP104 70001 T00670017 10067 20061 53016,340,2010-11-09 11:51:00<br />
7:51 AM,45.0,36.0,71,29.86,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 091251Z 34013KT 10SM FEW021 SCT250 07/02 A2986 RMK AO2 SLP112 T00720022,340,2010-11-09 12:51:00<br />
8:51 AM,46.9,36.0,66,29.87,10.0,North,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 091351Z 35017G23KT 10SM FEW022 SCT250 08/02 A2987 RMK AO2 SLP115 T00830022,350,2010-11-09 13:51:00<br />
9:51 AM,48.9,37.0,64,29.88,10.0,North,16.1,28.8,N/A,,Scattered Clouds,METAR KLGA 091451Z 35014G25KT 10SM FEW024 SCT250 09/03 A2987 RMK AO2 PK WND 34026/1435 SLP116 T00940028 51012,350,2010-11-09 14:51:00<br />
10:51 AM,50.0,37.0,61,29.88,10.0,NNW,18.4,25.3,N/A,,Scattered Clouds,METAR KLGA 091551Z 34016G22KT 10SM FEW026 SCT250 10/03 A2988 RMK AO2 SLP117 T01000028,340,2010-11-09 15:51:00<br />
11:51 AM,52.0,37.9,59,29.88,10.0,North,17.3,27.6,N/A,,Scattered Clouds,METAR KLGA 091651Z 01015G24KT 10SM FEW027 SCT250 11/03 A2988 RMK AO2 SLP116 T01110033,10,2010-11-09 16:51:00<br />
12:51 PM,53.1,37.9,57,29.86,10.0,NNW,21.9,31.1,N/A,,Scattered Clouds,METAR KLGA 091751Z 34019G27KT 10SM FEW030 SCT250 12/03 A2986 RMK AO2 PK WND 34027/1748 SLP110 T01170033 10117 20067 58006,340,2010-11-09 17:51:00<br />
1:51 PM,53.1,37.9,57,29.86,10.0,North,21.9,29.9,N/A,,Scattered Clouds,METAR KLGA 091851Z 36019G26KT 10SM FEW030 SCT250 12/03 A2986 RMK AO2 PK WND 36029/1826 SLP110 T01170033,360,2010-11-09 18:51:00<br />
2:51 PM,53.1,39.0,59,29.86,10.0,North,17.3,29.9,N/A,,Scattered Clouds,METAR KLGA 091951Z 35015G26KT 10SM FEW035 SCT110 SCT250 12/04 A2986 RMK AO2 PK WND 36026/1949 SLP111 T01170039,350,2010-11-09 19:51:00<br />
3:51 PM,53.1,39.0,59,29.88,10.0,North,18.4,25.3,N/A,,Scattered Clouds,METAR KLGA 092051Z 36016G22KT 10SM FEW035 SCT110 SCT250 12/04 A2988 RMK AO2 SLP119 T01170039 53009,360,2010-11-09 20:51:00<br />
4:51 PM,52.0,39.9,63,29.90,10.0,North,18.4,26.5,N/A,,Mostly Cloudy,METAR KLGA 092151Z 36016G23KT 10SM SCT041 BKN055 BKN110 BKN250 11/04 A2990 RMK AO2 SLP123 T01110044,360,2010-11-09 21:51:00<br />
5:51 PM,52.0,41.0,66,29.91,10.0,North,19.6,33.4,N/A,,Mostly Cloudy,METAR KLGA 092251Z 35017G29KT 10SM BKN043 BKN100 11/05 A2991 RMK AO2 PK WND 35029/2246 SLP127 T01110050,350,2010-11-09 22:51:00<br />
6:51 PM,52.0,41.0,66,29.91,10.0,NNW,20.7,29.9,N/A,,Mostly Cloudy,METAR KLGA 092351Z 34018G26KT 10SM FEW030 BKN045 BKN100 11/05 A2991 RMK AO2 PK WND 34028/2314 SLP128 T01110050 10122 20106 51009,340,2010-11-09 23:51:00<br />
7:51 PM,51.1,41.0,68,29.91,10.0,North,20.7,29.9,N/A,,Mostly Cloudy,METAR KLGA 100051Z 35018G26KT 10SM FEW032 SCT045 BKN090 11/05 A2991 RMK AO2 PK WND 35028/0037 SLP129 T01060050,350,2010-11-10 00:51:00<br />
8:51 PM,51.1,41.0,68,29.92,10.0,North,21.9,33.4,N/A,,Mostly Cloudy,METAR KLGA 100151Z 35019G29KT 10SM SCT043 BKN055 BKN090 11/05 A2992 RMK AO2 PK WND 35029/0145 SLP130 T01060050,350,2010-11-10 01:51:00<br />
9:51 PM,51.1,42.1,71,29.93,10.0,North,19.6,28.8,N/A,,Mostly Cloudy,METAR KLGA 100251Z 36017G25KT 10SM SCT043 BKN065 BKN090 11/06 A2993 RMK AO2 PK WND 35028/0152 SLP134 T01060056 53006,360,2010-11-10 02:51:00<br />
10:51 PM,50.0,41.0,71,29.94,10.0,North,15.0,27.6,N/A,,Overcast,METAR KLGA 100351Z 35013G24KT 10SM FEW042 SCT049 OVC065 10/05 A2994 RMK AO2 PK WND 01028/0334 CIG 046 R22 SW SLP137 T01000050,350,2010-11-10 03:51:00<br />
11:51 PM,50.0,41.0,71,29.96,10.0,North,17.3,24.2,N/A,,Overcast,METAR KLGA 100451Z 35015G21KT 10SM OVC037 10/05 A2995 RMK AO2 PK WND 35026/0357 SLP143 T01000050 401220061,350,2010-11-10 04:51:00<br />
