
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,55.9,68,30.00,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 180451Z 32010KT 10SM CLR 19/13 A3000 RMK AO2 SLP159 T01940133 402390194,320,2010-06-18 04:51:00<br />
1:51 AM,66.9,55.9,68,30.01,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 180551Z 33005KT 10SM CLR 19/13 A3000 RMK AO2 SLP160 T01940133 10222 20194 53002,330,2010-06-18 05:51:00<br />
2:51 AM,66.0,55.9,70,30.01,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 180651Z 00000KT 10SM CLR 19/13 A3001 RMK AO2 SLP162 T01890133,0,2010-06-18 06:51:00<br />
3:51 AM,66.0,55.9,70,30.01,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 180751Z 00000KT 10SM CLR 19/13 A3001 RMK AO2 SLP163 T01890133,0,2010-06-18 07:51:00<br />
4:51 AM,64.9,57.0,75,30.03,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 180851Z 00000KT 10SM CLR 18/14 A3002 RMK AO2 SLP167 T01830139 53007,0,2010-06-18 08:51:00<br />
5:51 AM,64.9,57.0,75,30.05,10.0,WNW,3.5,-,N/A,,Clear,METAR KLGA 180951Z 29003KT 10SM CLR 18/14 A3005 RMK AO2 SLP175 T01830139,290,2010-06-18 09:51:00<br />
6:51 AM,66.0,57.0,73,30.07,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 181051Z 32004KT 10SM CLR 19/14 A3007 RMK AO2 SLP183 T01890139,320,2010-06-18 10:51:00<br />
7:51 AM,69.8,57.2,64,30.09,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 181151Z 30004KT 10SM FEW250 21/14 A3009,300,2010-06-18 11:51:00<br />
8:51 AM,72.0,57.0,59,30.09,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KLGA 181251Z 36008KT 10SM FEW250 22/14 A3009 RMK AO2 SLP190 T02220139,360,2010-06-18 12:51:00<br />
9:51 AM,75.0,57.0,53,30.10,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KLGA 181351Z 01004KT 10SM FEW250 24/14 A3010 RMK AO2 SLP191 T02390139,10,2010-06-18 13:51:00<br />
10:51 AM,78.1,57.0,48,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 181451Z 00000KT 10SM FEW250 26/14 A3009 RMK AO2 SLP188 T02560139 50000,0,2010-06-18 14:51:00<br />
11:51 AM,80.1,55.0,42,30.08,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 181551Z 05004KT 10SM FEW060 SCT250 27/13 A3008 RMK AO2 SLP186 T02670128,50,2010-06-18 15:51:00<br />
12:51 PM,82.0,52.0,35,30.09,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 181651Z 05003KT 10SM FEW060 SCT250 28/11 A3009 RMK AO2 SLP188 T02780111,50,2010-06-18 16:51:00<br />
1:51 PM,82.9,50.0,32,30.07,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 181751Z 05005KT 10SM FEW065 SCT250 28/10 A3007 RMK AO2 SLP183 T02830100 10289 20206 58005,50,2010-06-18 17:51:00<br />
2:51 PM,84.9,50.0,30,30.06,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 181851Z 04004KT 10SM FEW065 SCT250 29/10 A3006 RMK AO2 SLP179 T02940100,40,2010-06-18 18:51:00<br />
3:51 PM,84.9,51.1,31,30.06,10.0,SSE,11.5,17.3,N/A,,Partly Cloudy,METAR KLGA 181951Z 15010G15KT 10SM FEW250 29/11 A3005 RMK AO2 SLP177 T02940106,150,2010-06-18 19:51:00<br />
4:51 PM,84.9,48.9,29,30.06,10.0,South,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 182051Z 17013G19KT 10SM SCT250 29/09 A3006 RMK AO2 SLP178 T02940094 55005,170,2010-06-18 20:51:00<br />
5:51 PM,82.9,48.0,29,30.06,10.0,South,11.5,19.6,N/A,,Partly Cloudy,METAR KLGA 182151Z 17010G17KT 10SM FEW250 28/09 A3005 RMK AO2 SLP177 T02830089,170,2010-06-18 21:51:00<br />
6:51 PM,82.9,48.9,31,30.05,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 182251Z 18010KT 10SM BKN250 28/09 A3005 RMK AO2 SLP176 T02830094,180,2010-06-18 22:51:00<br />
7:51 PM,80.1,51.1,36,30.06,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 182351Z 19010KT 10SM BKN250 27/11 A3006 RMK AO2 SLP177 T02670106 10306 20267 55001,190,2010-06-18 23:51:00<br />
8:51 PM,78.1,51.1,39,30.05,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 190051Z 18009KT 10SM SCT250 26/11 A3005 RMK AO2 SLP176 T02560106,180,2010-06-19 00:51:00<br />
9:51 PM,75.0,48.9,40,30.08,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KLGA 190151Z 19009KT 10SM FEW250 24/09 A3007 RMK AO2 SLP184 T02390094,190,2010-06-19 01:51:00<br />
10:51 PM,75.0,46.9,37,30.08,10.0,South,6.9,-,N/A,,Clear,METAR KLGA 190251Z 19006KT 10SM CLR 24/08 A3008 RMK AO2 SLP185 T02390083 53008,190,2010-06-19 02:51:00<br />
11:51 PM,73.9,46.9,38,30.09,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 190351Z 22003KT 10SM CLR 23/08 A3009 RMK AO2 SLP187 T02330083,220,2010-06-19 03:51:00<br />
