
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,24.1,49,30.45,10.0,WNW,5.8,-,N/A,,Clear,METAR KLGA 290551Z 30005KT 10SM CLR 06/M04 A3045 RMK AO2 SLP309 T00561044 10083 20056 51010,300,2010-11-29 05:51:00<br />
1:51 AM,42.1,24.1,49,30.46,10.0,WNW,5.8,-,N/A,,Clear,METAR KLGA 290651Z 29005KT 10SM CLR 06/M04 A3046 RMK AO2 SLP314 T00561044,290,2010-11-29 06:51:00<br />
2:51 AM,41.0,25.0,53,30.48,10.0,WNW,3.5,-,N/A,,Clear,METAR KLGA 290751Z 29003KT 10SM CLR 05/M04 A3048 RMK AO2 SLP320 T00501039,290,2010-11-29 07:51:00<br />
3:51 AM,41.0,26.1,55,30.49,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 290851Z 33003KT 10SM FEW250 05/M03 A3049 RMK AO2 SLP325 T00501033 53016,330,2010-11-29 08:51:00<br />
4:51 AM,39.9,27.0,60,30.51,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 290951Z 00000KT 10SM FEW250 04/M03 A3050 RMK AO2 SLP329 T00441028,0,2010-11-29 09:51:00<br />
5:51 AM,39.0,27.0,62,30.51,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KLGA 291051Z 01004KT 10SM FEW250 04/M03 A3051 RMK AO2 SLP332 T00391028,10,2010-11-29 10:51:00<br />
6:51 AM,39.0,26.1,60,30.53,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 291151Z 04003KT 10SM FEW250 04/M03 A3053 RMK AO2 SLP339 T00391033 10056 20039 53014,40,2010-11-29 11:51:00<br />
7:51 AM,39.9,27.0,60,30.55,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 291251Z 04004KT 10SM FEW250 04/M03 A3055 RMK AO2 SLP345 T00441028,40,2010-11-29 12:51:00<br />
8:51 AM,41.0,28.9,62,30.57,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 291351Z 05004KT 10SM FEW250 05/M02 A3057 RMK AO2 SLP350 T00501017,50,2010-11-29 13:51:00<br />
9:51 AM,43.0,30.9,62,30.58,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 291451Z 04003KT 10SM FEW040 06/M01 A3058 RMK AO2 SLP354 T00611006 51015 $,40,2010-11-29 14:51:00<br />
10:51 AM,45.0,28.9,53,30.56,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 291551Z 06005KT 10SM FEW043 07/M02 A3056 RMK AO2 SLP346 T00721017,60,2010-11-29 15:51:00<br />
11:51 AM,46.9,28.0,48,30.53,10.0,ENE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 291651Z 06008KT 10SM FEW045 08/M02 A3053 RMK AO2 SLP337 T00831022,60,2010-11-29 16:51:00<br />
12:51 PM,48.9,28.9,46,30.52,10.0,NE,6.9,-,N/A,,Clear,METAR KLGA 291751Z 05006KT 10SM CLR 09/M02 A3052 RMK AO2 SLP335 T00941017 10094 20039 56020,50,2010-11-29 17:51:00<br />
1:51 PM,50.0,27.0,41,30.50,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 291851Z VRB03KT 10SM FEW250 10/M03 A3050 RMK AO2 SLP327 T01001028,0,2010-11-29 18:51:00<br />
2:51 PM,48.2,24.8,40,30.50,10.0,SSE,11.5,-,N/A,,Partly Cloudy,METAR KLGA 291951Z 16010KT 10SM FEW250 09/M04 A3050,160,2010-11-29 19:51:00<br />
3:51 PM,48.9,25.0,39,30.51,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 292051Z 13005KT 10SM BKN250 09/M04 A3050 RMK AO2 SLP329 T00941039 55006,130,2010-11-29 20:51:00<br />
4:51 PM,46.0,28.0,50,30.51,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 292151Z 18008KT 10SM BKN250 08/M02 A3051 RMK AO2 SLP330 T00781022,180,2010-11-29 21:51:00<br />
5:51 PM,46.0,30.0,54,30.51,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 292251Z 16005KT 10SM FEW140 SCT250 08/M01 A3050 RMK AO2 SLP329 T00781011,160,2010-11-29 22:51:00<br />
6:51 PM,46.9,30.9,54,30.51,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 292351Z VRB04KT 10SM FEW140 BKN250 08/M01 A3051 RMK AO2 SLP330 T00831006 10106 20072 52001,0,2010-11-29 23:51:00<br />
7:51 PM,46.9,32.0,56,30.50,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KLGA 300051Z 10006KT 10SM FEW140 SCT250 08/00 A3050 RMK AO2 SLP326 T00830000,100,2010-11-30 00:51:00<br />
8:51 PM,46.9,33.1,59,30.48,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 300151Z 11006KT 10SM FEW140 SCT250 08/01 A3048 RMK AO2 SLP322 T00830006,110,2010-11-30 01:51:00<br />
9:51 PM,45.0,33.1,63,30.48,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 300251Z 12005KT 10SM FEW030 SCT140 BKN250 07/01 A3048 RMK AO2 SLP322 T00720006 56008,120,2010-11-30 02:51:00<br />
10:51 PM,45.0,34.0,65,30.48,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 300351Z 08004KT 10SM OVC032 07/01 A3048 RMK AO2 SLP321 T00720011,80,2010-11-30 03:51:00<br />
11:51 PM,45.0,35.1,68,30.47,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 300451Z 09003KT 10SM BKN034 07/02 A3047 RMK AO2 SLP318 T00720017 401060039,90,2010-11-30 04:51:00<br />
