
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,73.0,72,29.73,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 050451Z 20005KT 10SM SCT250 28/23 A2973 RMK AO2 SLP066 T02830228 403280250,200,2010-08-05 04:51:00<br />
1:51 AM,82.9,73.0,72,29.73,9.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 050551Z 22006KT 9SM SCT140 SCT250 28/23 A2972 RMK AO2 SLP065 T02830228 10306 20272 56013,220,2010-08-05 05:51:00<br />
2:51 AM,82.9,73.9,74,29.72,8.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 050651Z 20006KT 8SM SCT180 SCT250 28/23 A2971 RMK AO2 SLP062 T02830233,200,2010-08-05 06:51:00<br />
3:51 AM,82.0,73.9,76,29.69,9.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 050751Z 22007KT 9SM SCT180 OVC250 28/23 A2969 RMK AO2 SLP053 T02780233,220,2010-08-05 07:51:00<br />
4:51 AM,82.0,73.9,76,29.68,8.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 050851Z COR 21006KT 8SM SCT080 SCT140 OVC250 28/23 A2968 RMK AO2 SLP050 T02780233 58014,210,2010-08-05 08:51:00<br />
5:14 AM,82.4,73.4,74,29.68,8.0,SW,6.9,-,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 050914Z 23006KT 8SM TS FEW040CB BKN080 OVC250 28/23 A2968 RMK AO2 TSB14 FRQ LTGICCC OHD-W TS OHD-W MOV E,230,2010-08-05 09:14:00<br />
5:51 AM,82.9,73.9,74,29.68,8.0,West,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 050951Z 27007KT 8SM -TSRA SCT020 SCT075CB SCT140 OVC250 28/23 A2968 RMK AO2 TSB14RAB51 SLP049 OCNL LTGICCC OHD-NE TS OHD-NE MOV E P0000 T02830233,270,2010-08-05 09:51:00<br />
6:13 AM,80.6,73.4,79,29.67,6.0,SW,5.8,-,0.01,Rain,Light Rain,SPECI KLGA 051013Z 23005KT 6SM -RA FEW025 BKN090 BKN140 BKN250 27/23 A2967 RMK AO2 TSE07 P0001,230,2010-08-05 10:13:00<br />
6:51 AM,82.0,73.9,76,29.67,6.0,SW,8.1,-,0.01,,Haze,METAR KLGA 051051Z 22007KT 6SM HZ FEW028 SCT090 SCT140 BKN250 28/23 A2967 RMK AO2 TSE07RAE16 SLP047 P0001 T02780233,220,2010-08-05 10:51:00<br />
7:51 AM,82.0,73.0,74,29.67,7.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 051151Z 25007KT 7SM FEW025 SCT250 28/23 A2967 RMK AO2 SLP046 60001 70001 T02780228 10283 20272 56004,250,2010-08-05 11:51:00<br />
8:51 AM,84.0,72.0,67,29.67,7.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 051251Z 29008KT 7SM FEW140 SCT250 29/22 A2967 RMK AO2 SLP047 T02890222,290,2010-08-05 12:51:00<br />
9:51 AM,84.2,71.6,66,29.66,8.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 051351Z 25008KT 220V290 8SM FEW037 SCT140 SCT250 29/22 A2966,250,2010-08-05 13:51:00<br />
10:51 AM,88.0,70.0,55,29.65,9.0,West,6.9,-,N/A,,Scattered Clouds,METAR KLGA 051451Z 27006KT 9SM FEW140 SCT250 31/21 A2965 RMK AO2 SLP039 T03110211 58007,270,2010-08-05 14:51:00<br />
11:51 AM,91.0,70.0,50,29.64,9.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 051551Z 26008KT 9SM FEW044 BKN140 BKN250 33/21 A2964 RMK AO2 SLP036 T03280211,260,2010-08-05 15:51:00<br />
12:51 PM,91.9,68.0,45,29.62,10.0,West,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 051651Z 27016G21KT 10SM FEW048 SCT140 BKN250 33/20 A2962 RMK AO2 SLP030 T03330200,270,2010-08-05 16:51:00<br />
1:51 PM,93.0,66.0,41,29.61,10.0,West,23.0,33.4,N/A,,Scattered Clouds,METAR KLGA 051751Z 27020G29KT 10SM FEW050 SCT140 34/19 A2961 RMK AO2 PK WND 25029/1748 SLP027 T03390189 10339 20278 56012,270,2010-08-05 17:51:00<br />
2:51 PM,91.9,66.0,42,29.61,10.0,West,20.7,27.6,N/A,,Mostly Cloudy,METAR KLGA 051851Z 27018G24KT 10SM BKN055 BKN140 33/19 A2961 RMK AO2 PK WND 28031/1820 SLP025 T03330189,270,2010-08-05 18:51:00<br />
3:51 PM,91.9,66.0,42,29.60,10.0,WNW,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 051951Z 29016KT 10SM SCT055 BKN140 33/19 A2960 RMK AO2 PK WND 27027/1854 SLP024 T03330189,290,2010-08-05 19:51:00<br />
4:51 PM,91.0,66.0,44,29.60,10.0,West,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 052051Z 26014G22KT 10SM FEW055 SCT140 33/19 A2960 RMK AO2 SLP023 T03280189 56004,260,2010-08-05 20:51:00<br />
5:51 PM,91.0,66.9,45,29.61,10.0,West,16.1,21.9,N/A,,Scattered Clouds,METAR KLGA 052151Z 26014G19KT 10SM FEW055 SCT140 33/19 A2960 RMK AO2 SLP025 T03280194,260,2010-08-05 21:51:00<br />
6:51 PM,90.0,66.9,46,29.60,10.0,WSW,11.5,21.9,N/A,,Scattered Clouds,METAR KLGA 052251Z 24010G19KT 10SM FEW055 SCT140 SCT250 32/19 A2960 RMK AO2 SLP024 T03220194,240,2010-08-05 22:51:00<br />
7:51 PM,89.1,66.0,46,29.61,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 052351Z 25013KT 10SM FEW050 SCT140 BKN250 32/19 A2961 RMK AO2 SLP027 T03170189 10339 20317 53004,250,2010-08-05 23:51:00<br />
8:51 PM,89.1,66.0,46,29.63,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 060051Z 25007KT 10SM FEW050 SCT140 BKN250 32/19 A2963 RMK AO2 SLP033 T03170189,250,2010-08-06 00:51:00<br />
9:51 PM,89.1,66.9,48,29.65,10.0,WSW,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 060151Z 25011G17KT 10SM SCT140 BKN250 32/19 A2964 RMK AO2 SLP038 T03170194,250,2010-08-06 01:51:00<br />
10:51 PM,87.1,69.1,55,29.64,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 060251Z 22009KT 10SM FEW140 SCT250 31/21 A2964 RMK AO2 SLP037 T03060206 50009,220,2010-08-06 02:51:00<br />
11:51 PM,87.1,69.1,55,29.65,10.0,West,17.3,21.9,N/A,,Mostly Cloudy,METAR KLGA 060351Z 26015G19KT 10SM FEW140 BKN250 31/21 A2965 RMK AO2 SLP039 T03060206,260,2010-08-06 03:51:00<br />
