
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,57.0,70,30.00,10.0,NNE,15.0,20.7,0.00,,Overcast,METAR KLGA 240451Z 03013G18KT 10SM SCT028 BKN075 OVC095 19/14 A3000 RMK AO2 RAB22E32 SLP158 P0000 T01940139 402280194,30,2010-08-24 04:51:00<br />
1:51 AM,66.9,55.9,68,29.98,10.0,NNE,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 240551Z 03014G19KT 10SM FEW028 BKN044 BKN110 19/13 A2998 RMK AO2 SLP151 60000 T01940133 10217 20194 58010,30,2010-08-24 05:51:00<br />
2:51 AM,68.0,57.0,68,29.96,10.0,NNE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 240651Z 02013KT 10SM FEW026 BKN042 BKN110 20/14 A2996 RMK AO2 SLP145 T02000139,20,2010-08-24 06:51:00<br />
3:51 AM,68.0,57.0,68,29.96,10.0,NNE,15.0,19.6,N/A,,Overcast,METAR KLGA 240751Z 03013G17KT 10SM BKN031 OVC044 20/14 A2996 RMK AO2 SLP145 T02000139,30,2010-08-24 07:51:00<br />
4:51 AM,66.9,57.0,70,29.96,10.0,NNE,12.7,20.7,N/A,,Overcast,METAR KLGA 240851Z 02011G18KT 10SM BKN031 OVC065 19/14 A2996 RMK AO2 SLP144 T01940139 56006,20,2010-08-24 08:51:00<br />
5:51 AM,66.9,57.0,70,29.96,10.0,NNE,15.0,21.9,N/A,,Overcast,METAR KLGA 240951Z 03013G19KT 10SM BKN030 OVC060 19/14 A2996 RMK AO2 SLP145 T01940139,30,2010-08-24 09:51:00<br />
6:51 AM,66.0,57.9,75,29.99,7.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 241051Z 04012KT 7SM OVC030 19/14 A2999 RMK AO2 SLP155 T01890144,40,2010-08-24 10:51:00<br />
7:12 AM,66.2,57.2,73,29.99,8.0,NNE,12.7,20.7,N/A,,Overcast,SPECI KLGA 241112Z 03011G18KT 8SM BKN027 OVC032 19/14 A2999 RMK AO2,30,2010-08-24 11:12:00<br />
7:51 AM,69.1,55.9,63,30.00,10.0,NNE,11.5,21.9,N/A,,Overcast,METAR KLGA 241151Z 03010G19KT 10SM OVC027 21/13 A2999 RMK AO2 SLP157 70004 T02060133 10211 20189 53013,30,2010-08-24 11:51:00<br />
8:51 AM,69.1,55.9,63,30.00,10.0,NNE,12.7,-,N/A,,Overcast,METAR KLGA 241251Z 03011KT 10SM OVC027 21/13 A3000 RMK AO2 SLP157 T02060133,30,2010-08-24 12:51:00<br />
9:51 AM,70.0,57.0,63,30.00,10.0,NE,16.1,26.5,N/A,,Overcast,METAR KLGA 241351Z 04014G23KT 10SM OVC027 21/14 A3000 RMK AO2 SLP157 T02110139,40,2010-08-24 13:51:00<br />
10:51 AM,70.0,57.0,63,30.00,10.0,NNE,16.1,24.2,N/A,,Overcast,METAR KLGA 241451Z 03014G21KT 10SM OVC027 21/14 A3000 RMK AO2 SLP157 T02110139 51000,30,2010-08-24 14:51:00<br />
11:51 AM,68.0,60.1,76,30.00,4.0,NNE,11.5,21.9,0.00,Rain,Light Rain,METAR KLGA 241551Z 03010G19KT 4SM -RA FEW017 OVC025 20/16 A3000 RMK AO2 RAB43 SLP157 P0000 T02000156,30,2010-08-24 15:51:00<br />
12:51 PM,69.1,60.1,73,29.99,10.0,NE,15.0,-,0.00,,Overcast,METAR KLGA 241651Z 04013KT 10SM BKN020 OVC027 21/16 A2999 RMK AO2 RAE05B30E45 SLP154 P0000 T02060156,40,2010-08-24 16:51:00<br />
1:51 PM,70.0,60.1,71,29.99,10.0,NE,13.8,24.2,N/A,,Overcast,METAR KLGA 241751Z 04012G21KT 10SM BKN022 OVC027 21/16 A2999 RMK AO2 SLP155 60000 T02110156 10222 20194 55002,40,2010-08-24 17:51:00<br />
2:51 PM,70.0,59.0,68,29.97,10.0,NNE,13.8,24.2,N/A,,Overcast,METAR KLGA 241851Z 03012G21KT 10SM BKN022 OVC026 21/15 A2997 RMK AO2 SLP148 T02110150,30,2010-08-24 18:51:00<br />
3:51 PM,71.1,59.0,66,29.97,10.0,NE,16.1,23.0,N/A,,Overcast,METAR KLGA 241951Z 04014G20KT 10SM OVC028 22/15 A2997 RMK AO2 SLP147 T02170150,40,2010-08-24 19:51:00<br />
4:51 PM,71.1,59.0,66,29.96,10.0,NE,13.8,25.3,N/A,,Overcast,METAR KLGA 242051Z 04012G22KT 10SM OVC028 22/15 A2996 RMK AO2 SLP143 T02170150 56012,40,2010-08-24 20:51:00<br />
5:51 PM,71.1,60.1,68,29.95,10.0,NE,17.3,24.2,0.00,,Light Drizzle,METAR KLGA 242151Z 04015G21KT 10SM -DZ FEW018 OVC026 22/16 A2995 RMK AO2 DZB51 SLP142 P0000 T02170156,40,2010-08-24 21:51:00<br />
6:51 PM,69.1,61.0,75,29.94,10.0,NE,13.8,21.9,0.00,,Overcast,METAR KLGA 242251Z 04012G19KT 10SM BKN016 OVC029 21/16 A2994 RMK AO2 DZE02 SLP139 P0000 T02060161,40,2010-08-24 22:51:00<br />
7:51 PM,68.0,62.1,81,29.94,10.0,NNE,11.5,18.4,0.00,,Light Drizzle,METAR KLGA 242351Z 02010G16KT 10SM -DZ BKN015 OVC025 20/17 A2993 RMK AO2 DZB48 SLP136 P0000 60000 T02000167 10228 20194 58007,20,2010-08-24 23:51:00<br />
8:51 PM,68.0,61.0,78,29.93,10.0,NNE,12.7,-,0.00,,Light Drizzle,METAR KLGA 250051Z 02011KT 10SM -DZ BKN017 OVC025 20/16 A2993 RMK AO2 SLP134 P0000 T02000161,20,2010-08-25 00:51:00<br />
9:51 PM,68.0,60.1,76,29.93,10.0,NE,16.1,-,0.00,,Light Drizzle,METAR KLGA 250151Z 04014KT 10SM -DZ BKN019 OVC025 20/16 A2992 RMK AO2 SLP133 P0000 T02000156,40,2010-08-25 01:51:00<br />
10:51 PM,68.0,60.1,76,29.92,10.0,NNE,15.0,-,0.00,,Light Drizzle,METAR KLGA 250251Z 03013KT 10SM -DZ OVC018 20/16 A2992 RMK AO2 SLP131 P0000 60000 T02000156 58006,30,2010-08-25 02:51:00<br />
11:51 PM,66.0,61.0,84,29.92,10.0,North,10.4,-,0.00,,Light Drizzle,METAR KLGA 250351Z 01009KT 10SM -DZ FEW013 OVC019 19/16 A2992 RMK AO2 SLP131 P0000 T01890161,10,2010-08-25 03:51:00<br />
