
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,57.9,45,30.01,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 230451Z 35003KT 10SM BKN140 BKN250 27/14 A3001 RMK AO2 SLP161 T02720144 403110244,350,2010-07-23 04:51:00<br />
1:51 AM,81.0,57.0,44,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 230551Z 00000KT 10SM BKN140 BKN250 27/14 A3001 RMK AO2 SLP161 T02720139 10294 20267 50001,0,2010-07-23 05:51:00<br />
2:51 AM,80.1,57.9,47,30.01,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 230651Z 00000KT 10SM OVC140 27/14 A3001 RMK AO2 SLP161 T02670144,0,2010-07-23 06:51:00<br />
3:51 AM,78.8,59.0,51,30.00,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 230751Z 07003KT 10SM BKN140 26/15 A3000,70,2010-07-23 07:51:00<br />
4:51 AM,78.1,60.1,54,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 230851Z 00000KT 10SM BKN140 26/16 A3001 RMK AO2 SLP161 T02560156 53000,0,2010-07-23 08:51:00<br />
5:51 AM,77.0,60.1,56,30.01,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 230951Z 09005KT 10SM BKN140 25/16 A3001 RMK AO2 SLP162 T02500156,90,2010-07-23 09:51:00<br />
6:51 AM,78.1,57.0,48,30.02,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 231051Z 07003KT 10SM SCT070 BKN140 26/14 A3002 RMK AO2 SLP165 T02560139,70,2010-07-23 10:51:00<br />
7:51 AM,81.0,57.0,44,30.02,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 231151Z 12007KT 10SM FEW070 BKN140 BKN250 27/14 A3002 RMK AO2 SLP165 T02720139 10278 20250 50004,120,2010-07-23 11:51:00<br />
8:51 AM,82.9,57.9,42,30.01,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 231251Z 17007KT 10SM FEW090 BKN140 BKN250 28/14 A3001 RMK AO2 SLP162 T02830144,170,2010-07-23 12:51:00<br />
9:51 AM,84.9,60.1,43,30.01,10.0,SSE,6.9,-,0.00,,Overcast,METAR KLGA 231351Z 16006KT 10SM FEW075 SCT100 BKN140 OVC250 29/16 A3000 RMK AO2 RAB38E47 SLP160 P0000 T02940156,160,2010-07-23 13:51:00<br />
10:51 AM,82.9,62.1,49,29.99,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 231451Z 18008KT 10SM FEW075 SCT090 BKN140 OVC250 28/17 A2999 RMK AO2 SLP156 60000 T02830167 58008,180,2010-07-23 14:51:00<br />
11:51 AM,82.9,63.0,51,30.00,10.0,Variable,6.9,-,0.00,Rain,Light Rain,METAR KLGA 231551Z VRB06KT 10SM -RA BKN075 OVC140 28/17 A3000 RMK AO2 RAB02 SLP157 P0000 T02830172,0,2010-07-23 15:51:00<br />
12:51 PM,77.0,69.1,76,29.98,10.0,SSE,8.1,-,0.02,Rain,Light Rain,METAR KLGA 231651Z 16007KT 10SM -RA FEW024 OVC065 25/21 A2998 RMK AO2 SLP151 P0002 T02500206,160,2010-07-23 16:51:00<br />
1:51 PM,79.0,72.0,79,29.95,9.0,Variable,3.5,-,0.00,,Overcast,METAR KLGA 231751Z VRB03KT 9SM OVC050 26/22 A2995 RMK AO2 RAE1658B26E49 SLP141 P0000 60002 T02610222 10294 20250 58015,0,2010-07-23 17:51:00<br />
2:38 PM,78.8,71.6,78,29.93,5.0,NE,10.4,-,0.03,Rain,Light Rain,SPECI KLGA 231838Z 05009KT 5SM -RA SCT014 BKN024 OVC050 26/22 A2993 RMK AO2 RAB1759 P0003,50,2010-07-23 18:38:00<br />
2:51 PM,77.0,71.1,82,29.93,6.0,ENE,11.5,-,0.03,Rain,Light Rain,METAR KLGA 231851Z 06010KT 6SM -RA SCT014 BKN024 OVC050 25/22 A2993 RMK AO2 RAB1759 SLP135 P0003 T02500217,60,2010-07-23 18:51:00<br />
3:01 PM,75.2,69.8,83,29.93,5.0,Variable,5.8,-,0.00,,Haze,SPECI KLGA 231901Z VRB05KT 5SM HZ BKN014 BKN024 OVC050 24/21 A2993 RMK AO2 RAE1858 P0000,0,2010-07-23 19:01:00<br />
3:42 PM,78.8,73.4,83,29.91,7.0,NE,8.1,-,0.00,,Mostly Cloudy,SPECI KLGA 231942Z 05007KT 7SM SCT012 BKN055 BKN130 26/23 A2991 RMK AO2 RAE13 P0000,50,2010-07-23 19:42:00<br />
3:51 PM,78.1,73.0,84,29.91,7.0,NE,8.1,-,0.00,,Overcast,METAR KLGA 231951Z 05007KT 7SM FEW012 SCT055 OVC130 26/23 A2991 RMK AO2 RAE13 SLP127 P0000 T02560228,50,2010-07-23 19:51:00<br />
4:51 PM,79.0,72.0,79,29.88,8.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 232051Z 05010KT 8SM FEW060 BKN130 BKN250 26/22 A2988 RMK AO2 SLP117 60003 T02610222 58024,50,2010-07-23 20:51:00<br />
5:51 PM,87.1,75.0,67,29.85,7.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 232151Z 17008KT 7SM SCT130 BKN250 31/24 A2985 RMK AO2 SLP108 T03060239,170,2010-07-23 21:51:00<br />
6:51 PM,86.0,75.0,70,29.85,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 232251Z 16006KT 7SM SCT130 BKN250 30/24 A2984 RMK AO2 SLP106 T03000239,160,2010-07-23 22:51:00<br />
7:51 PM,87.1,73.9,65,29.84,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 232351Z 15007KT 7SM FEW060 SCT130 BKN250 31/23 A2984 RMK AO2 SLP105 CB DSNT NW MOV SE 60003 T03060233 10311 20239 56012,150,2010-07-23 23:51:00<br />
8:10 PM,87.8,73.4,62,29.83,7.0,Variable,3.5,-,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 240010Z VRB03KT 7SM TS SCT055CB SCT130 BKN250 31/23 A2983 RMK AO2 TSB10 OCNL LTGICCG VC NW TS NW MOV SE,0,2010-07-24 00:10:00<br />
8:38 PM,91.4,71.6,52,29.86,6.0,WSW,12.7,21.9,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 240038Z 25011G19KT 6SM -TSRA FEW009 SCT025CB SCT055 SCT130 BKN250 33/22 A2986 RMK AO2 TSB10RAB36 PRESRR CONS LTGICCCCG OHD-W-N TS OHD-W-N MOV SE P0000,250,2010-07-24 00:38:00<br />
8:42 PM,87.8,73.4,62,29.87,6.0,West,20.7,43.7,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 240042Z 28018G38KT 6SM +TSRA SQ SCT009 BKN025CB BKN055 OVC130 31/23 A2987 RMK AO2 PK WND 28038/0040 TSB10RAB36 PRESRR CONS LTGICCCCG OHD-W-N TS OHD-W-N MOV SE P0000,280,2010-07-24 00:42:00<br />
8:46 PM,80.6,73.4,79,29.88,1.5,WNW,32.2,43.7,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 240046Z 30028G38KT 1 1/2SM R04/3500VP6000FT +TSRA SQ SCT009 BKN025CB BKN055 OVC130 27/23 A2988 RMK AO2 PK WND 31038/0046 SFC VIS 2 TSB10RAB36 PRESRR CONS LTGICCCCG OHD-W-N TS OHD-W-N MOV SE P0000,300,2010-07-24 00:46:00<br />
8:51 PM,78.1,73.9,87,29.88,1.5,NW,36.8,51.8,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KLGA 240051Z 32032G45KT 1 1/2SM R04/2400VP6000FT +TSRA SCT009 BKN025CB BKN055 OVC130 26/23 A2988 RMK AO2 PK WND 32045/0047 SFC VIS 2 TSB10RAB36 SLP118 CONS LTGICCCCG OHD TS OHD MOV SE P0005 T02560233,320,2010-07-24 00:51:00<br />
8:53 PM,77.0,73.4,89,29.88,0.5,NNW,32.2,51.8,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 240053Z COR 33028G45KT 1/2SM R04/2400VP6000FT +TSRA SCT005 BKN016CB OVC050 25/23 A2988 RMK AO2 CONS LTGICCCCG OHD TS OHD MOV SE PK WND 33033/0052 WSHFT 0038 CIG 020 R22 SW P0006,330,2010-07-24 00:53:00<br />
9:07 PM,78.8,75.2,89,29.87,2.0,WSW,5.8,-,0.58,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 240107Z 24005KT 2SM R04/4500VP6000FT TSRA BR SCT007 BKN025CB BKN055 OVC130 26/24 A2987 RMK AO2 PK WND 33033/0052 WSHFT 0038 FRQ LTGICCCCG OHD-E-S TS OHD-E-S MOV SE P0058,240,2010-07-24 01:07:00<br />
9:11 PM,78.8,73.4,83,29.87,6.0,WSW,6.9,-,0.58,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 240111Z 24006KT 6SM R04/5500VP6000FT -TSRA BR SCT007 BKN033CB BKN080 OVC130 26/23 A2987 RMK AO2 PK WND 33033/0052 WSHFT 0038 FRQ LTGICCCCG OHD-E-S TS OHD-E-S MOV SE P0058,240,2010-07-24 01:11:00<br />
9:40 PM,82.4,73.4,74,29.85,8.0,SSW,4.6,-,0.58,,Overcast,SPECI KLGA 240140Z 20004KT 8SM SCT055 SCT080 BKN130 OVC250 28/23 A2985 RMK AO2 PK WND 33033/0052 WSHFT 0038 TSE40RAE19 OCNL LTGICCCCA DSNT SE-S CB DSNT SE-S MOV SE P0058,200,2010-07-24 01:40:00<br />
9:51 PM,81.0,73.9,79,29.86,8.0,South,6.9,-,0.58,,Overcast,METAR KLGA 240151Z 19006KT 8SM FEW055 SCT080 BKN130 OVC250 27/23 A2985 RMK AO2 PK WND 33033/0052 WSHFT 0038 TSE40RAE19 SLP109 OCNL LTGICCCCA DSNT SE-S CB DSNT SE-S MOV SE P0058 T02720233,190,2010-07-24 01:51:00<br />
10:51 PM,84.0,75.9,76,29.85,8.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 240251Z 25004KT 8SM BKN250 29/24 A2985 RMK AO2 SLP106 60063 T02890244 50001,250,2010-07-24 02:51:00<br />
11:51 PM,84.2,73.4,70,29.85,9.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 240351Z 23006KT 9SM BKN130 BKN250 29/23 A2985,230,2010-07-24 03:51:00<br />
