
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,73.0,82,29.94,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 170451Z 22005KT 10SM SCT080 SCT250 26/23 A2994 RMK AO2 SLP138 T02610228 402940222,220,2010-08-17 04:51:00<br />
1:51 AM,79.0,73.0,82,29.94,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 170551Z 22006KT 10SM SCT070 SCT250 26/23 A2994 RMK AO2 SLP138 OCNL LTGIC DSNT S CB DSNT S MOV NE T02610228 10267 20256 51003,220,2010-08-17 05:51:00<br />
2:51 AM,79.0,73.0,82,29.94,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KLGA 170651Z 19004KT 10SM SCT100 SCT250 26/23 A2994 RMK AO2 SLP137 OCNL LTGIC DSNT SE CB DSNT SE MOV E T02610228,190,2010-08-17 06:51:00<br />
3:51 AM,79.0,71.1,77,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170751Z 00000KT 10SM BKN060 26/22 A2995 RMK AO2 SLP143 T02610217,0,2010-08-17 07:51:00<br />
4:51 AM,78.1,69.1,74,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170851Z 00000KT 10SM BKN100 26/21 A2997 RMK AO2 SLP147 T02560206 53009,0,2010-08-17 08:51:00<br />
5:51 AM,77.0,70.0,79,29.98,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 170951Z 20003KT 10SM FEW100 SCT250 25/21 A2997 RMK AO2 SLP150 T02500211,200,2010-08-17 09:51:00<br />
6:51 AM,78.1,69.1,74,29.99,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 171051Z 00000KT 9SM FEW085 SCT150 BKN250 26/21 A2999 RMK AO2 SLP155 T02560206,0,2010-08-17 10:51:00<br />
7:51 AM,78.1,70.0,76,30.01,8.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 171151Z 31005KT 8SM FEW075 SCT150 BKN250 26/21 A3000 RMK AO2 SLP160 70003 T02560211 10261 20250 53013,310,2010-08-17 11:51:00<br />
8:51 AM,80.1,68.0,67,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 171251Z 00000KT 10SM FEW150 BKN250 27/20 A3000 RMK AO2 SLP159 T02670200,0,2010-08-17 12:51:00<br />
9:51 AM,82.0,69.1,65,30.01,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 171351Z 00000KT 9SM BKN250 28/21 A3001 RMK AO2 SLP160 T02780206,0,2010-08-17 13:51:00<br />
10:51 AM,84.9,66.9,55,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 171451Z 00000KT 10SM FEW044 BKN250 29/19 A3001 RMK AO2 SLP161 T02940194 53001,0,2010-08-17 14:51:00<br />
11:51 AM,86.0,64.9,49,30.01,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 171551Z 32005KT 10SM FEW045 BKN250 30/18 A3001 RMK AO2 SLP161 T03000183,320,2010-08-17 15:51:00<br />
12:51 PM,84.9,63.0,48,30.01,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 171651Z 31005KT 10SM FEW050 BKN250 29/17 A3001 RMK AO2 SLP161 T02940172,310,2010-08-17 16:51:00<br />
1:51 PM,87.1,62.1,43,29.99,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 171751Z VRB04KT 10SM FEW050 BKN250 31/17 A2999 RMK AO2 SLP154 T03060167 10311 20256 58007,0,2010-08-17 17:51:00<br />
2:51 PM,88.0,62.1,42,29.98,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 171851Z 23004KT 10SM FEW055 SCT140 BKN250 31/17 A2997 RMK AO2 SLP150 T03110167,230,2010-08-17 18:51:00<br />
3:51 PM,90.0,59.0,35,29.96,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 171951Z 23008KT 10SM FEW055 SCT140 BKN250 32/15 A2996 RMK AO2 SLP145 T03220150,230,2010-08-17 19:51:00<br />
4:51 PM,90.0,57.9,34,29.96,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 172051Z 27007KT 10SM FEW055 SCT140 BKN250 32/14 A2996 RMK AO2 SLP144 T03220144 56010,270,2010-08-17 20:51:00<br />
5:51 PM,90.0,63.0,40,29.96,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,METAR KLGA 172151Z 18009G17KT 10SM FEW055 SCT140 BKN250 32/17 A2996 RMK AO2 SLP144 T03220172,180,2010-08-17 21:51:00<br />
6:51 PM,87.1,59.0,39,29.97,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 172251Z 17009KT 10SM FEW055 SCT140 BKN250 31/15 A2997 RMK AO2 SLP148 T03060150,170,2010-08-17 22:51:00<br />
7:51 PM,84.9,66.0,53,29.98,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 172351Z 23005KT 10SM FEW055 SCT140 BKN250 29/19 A2998 RMK AO2 SLP152 T02940189 10333 20294 53009,230,2010-08-17 23:51:00<br />
8:51 PM,87.1,53.1,31,30.00,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 180051Z VRB03KT 10SM FEW055 SCT140 BKN250 31/12 A3000 RMK AO2 SLP157 T03060117,0,2010-08-18 00:51:00<br />
9:51 PM,82.9,60.1,46,30.01,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 180151Z 30007KT 10SM FEW055 SCT140 BKN250 28/16 A3001 RMK AO2 SLP161 T02830156,300,2010-08-18 01:51:00<br />
10:51 PM,82.9,59.0,44,30.03,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 180251Z 30011KT 10SM SCT140 SCT250 28/15 A3002 RMK AO2 SLP167 T02830150 53015,300,2010-08-18 02:51:00<br />
11:51 PM,81.0,60.1,49,30.04,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 180351Z 32009KT 10SM FEW140 BKN250 27/16 A3004 RMK AO2 SLP170 T02720156,320,2010-08-18 03:51:00<br />
