
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,59.0,48,30.16,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 300451Z 31007KT 10SM CLR 27/15 A3016 RMK AO2 SLP212 T02670150 403500217,310,2010-08-30 04:51:00<br />
1:51 AM,79.0,60.1,52,30.16,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 300551Z 30006KT 10SM CLR 26/16 A3016 RMK AO2 SLP212 T02610156 10322 20261 51004,300,2010-08-30 05:51:00<br />
2:51 AM,78.1,59.0,52,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 300651Z 00000KT 10SM CLR 26/15 A3017 RMK AO2 SLP216 T02560150,0,2010-08-30 06:51:00<br />
3:51 AM,77.0,59.0,54,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 300751Z 00000KT 10SM FEW250 25/15 A3017 RMK AO2 SLP216 T02500150,0,2010-08-30 07:51:00<br />
4:51 AM,77.0,57.9,52,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 300851Z 00000KT 10SM FEW100 25/14 A3017 RMK AO2 SLP217 T02500144 51005,0,2010-08-30 08:51:00<br />
5:51 AM,75.0,61.0,62,30.18,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KLGA 300951Z 35003KT 10SM FEW120 24/16 A3018 RMK AO2 SLP218 T02390161,350,2010-08-30 09:51:00<br />
6:51 AM,75.9,57.9,54,30.19,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 301051Z 29005KT 10SM FEW250 24/14 A3019 RMK AO2 SLP224 T02440144,290,2010-08-30 10:51:00<br />
7:51 AM,75.9,60.1,58,30.21,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 301151Z 04003KT 10SM FEW250 24/16 A3021 RMK AO2 SLP230 T02440156 10261 20239 53013,40,2010-08-30 11:51:00<br />
8:51 AM,78.1,59.0,52,30.22,10.0,East,3.5,-,N/A,,Partly Cloudy,METAR KLGA 301251Z 09003KT 10SM FEW250 26/15 A3022 RMK AO2 SLP234 T02560150,90,2010-08-30 12:51:00<br />
9:51 AM,82.0,57.0,42,30.23,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KLGA 301351Z 36006KT 10SM FEW250 28/14 A3023 RMK AO2 SLP235 T02780139,360,2010-08-30 13:51:00<br />
10:51 AM,82.9,57.0,41,30.23,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KLGA 301451Z 35011KT 10SM FEW250 28/14 A3023 RMK AO2 SLP235 T02830139 50005,350,2010-08-30 14:51:00<br />
11:51 AM,84.9,59.0,41,30.21,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KLGA 301551Z 01006KT 10SM FEW250 29/15 A3021 RMK AO2 SLP230 T02940150,10,2010-08-30 15:51:00<br />
12:51 PM,86.0,55.0,35,30.19,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 301651Z 34013KT 10SM FEW250 30/13 A3019 RMK AO2 SLP224 T03000128,340,2010-08-30 16:51:00<br />
1:51 PM,88.0,53.1,30,30.19,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 301751Z 34010KT 10SM FEW250 31/12 A3018 RMK AO2 SLP221 T03110117 10311 20244 56014,340,2010-08-30 17:51:00<br />
2:51 PM,90.0,55.9,31,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 301851Z 00000KT 10SM FEW250 32/13 A3017 RMK AO2 SLP216 T03220133,0,2010-08-30 18:51:00<br />
3:51 PM,91.0,54.0,28,30.15,10.0,NNW,3.5,-,N/A,,Clear,METAR KLGA 301951Z 33003KT 10SM CLR 33/12 A3015 RMK AO2 SLP209 T03280122,330,2010-08-30 19:51:00<br />
4:51 PM,91.0,55.0,29,30.14,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 302051Z 35008KT 10SM CLR 33/13 A3013 RMK AO2 SLP204 T03280128 57017,350,2010-08-30 20:51:00<br />
5:51 PM,90.0,59.0,35,30.13,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 302151Z 33006KT 10SM CLR 32/15 A3013 RMK AO2 SLP201 T03220150,330,2010-08-30 21:51:00<br />
6:51 PM,88.0,61.0,40,30.12,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 302251Z 32005KT 10SM CLR 31/16 A3012 RMK AO2 SLP200 T03110161,320,2010-08-30 22:51:00<br />
7:51 PM,87.1,60.1,40,30.13,10.0,North,3.5,-,N/A,,Clear,METAR KLGA 302351Z 35003KT 10SM CLR 31/16 A3013 RMK AO2 SLP202 T03060156 10328 20300 55002,350,2010-08-30 23:51:00<br />
8:51 PM,84.9,59.0,41,30.14,10.0,North,4.6,-,N/A,,Clear,METAR KLGA 310051Z 01004KT 10SM CLR 29/15 A3013 RMK AO2 SLP204 T02940150,10,2010-08-31 00:51:00<br />
9:51 PM,84.0,60.1,44,30.14,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 310151Z 00000KT 10SM CLR 29/16 A3013 RMK AO2 SLP204 T02890156,0,2010-08-31 01:51:00<br />
10:51 PM,84.0,61.0,46,30.14,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 310251Z 00000KT 10SM CLR 29/16 A3013 RMK AO2 SLP204 T02890161 50002,0,2010-08-31 02:51:00<br />
11:51 PM,80.1,66.9,64,30.14,10.0,WNW,3.5,-,N/A,,Clear,METAR KLGA 310351Z 30003KT 10SM CLR 27/19 A3013 RMK AO2 SLP204 T02670194,300,2010-08-31 03:51:00<br />
