
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,42.1,74,30.01,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KLGA 010451Z 01005KT 10SM FEW140 10/06 A3002 RMK AO2 SLP163 T01000056 401390078,10,2010-04-01 04:51:00<br />
1:51 AM,50.0,42.1,74,30.02,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 010551Z 01007KT 10SM BKN038 10/06 A3002 RMK AO2 SLP164 T01000056 10128 20100 51016,10,2010-04-01 05:51:00<br />
2:51 AM,50.0,42.1,74,30.02,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 010651Z 32006KT 10SM SCT036 10/06 A3002 RMK AO2 SLP166 T01000056,320,2010-04-01 06:51:00<br />
3:51 AM,48.9,42.1,77,30.03,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 010751Z 33007KT 10SM SCT032 09/06 A3003 RMK AO2 SLP168 T00940056,330,2010-04-01 07:51:00<br />
4:51 AM,50.0,42.8,76,30.04,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 010851Z 36006KT 10SM BKN034 10/06 A3004,360,2010-04-01 08:51:00<br />
4:58 AM,48.2,42.8,82,30.04,10.0,North,5.8,-,N/A,,Overcast,SPECI KLGA 010858Z 36005KT 10SM OVC029 09/06 A3004 RMK AO2,360,2010-04-01 08:58:00<br />
5:51 AM,50.0,41.0,71,30.07,10.0,North,11.5,-,N/A,,Overcast,METAR KLGA 010951Z 35010KT 10SM OVC025 10/05 A3007 RMK AO2 SLP182 T01000050,350,2010-04-01 09:51:00<br />
6:51 AM,50.0,41.0,71,30.09,10.0,North,10.4,-,N/A,,Overcast,METAR KLGA 011051Z 01009KT 10SM OVC023 10/05 A3009 RMK AO2 SLP190 T01000050,10,2010-04-01 10:51:00<br />
7:51 AM,50.0,41.0,71,30.10,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 011151Z 02007KT 10SM BKN021 10/05 A3010,20,2010-04-01 11:51:00<br />
8:51 AM,50.0,41.0,71,30.11,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 011251Z 01007KT 10SM BKN021 BKN250 10/05 A3011 RMK AO2 SLP195 T01000050,10,2010-04-01 12:51:00<br />
9:05 AM,51.8,41.0,67,30.11,10.0,North,5.8,-,N/A,,Scattered Clouds,SPECI KLGA 011305Z 36005KT 10SM SCT021 SCT250 11/05 A3011 RMK AO2,360,2010-04-01 13:05:00<br />
9:51 AM,51.1,41.0,68,30.12,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 011351Z 31006KT 10SM FEW023 SCT250 11/05 A3011 RMK AO2 SLP197 T01060050,310,2010-04-01 13:51:00<br />
10:51 AM,54.0,42.1,64,30.12,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 011451Z 29004KT 10SM FEW250 12/06 A3012 RMK AO2 SLP199 T01220056 51006,290,2010-04-01 14:51:00<br />
11:51 AM,55.9,42.1,60,30.10,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 011551Z 31006KT 10SM FEW250 13/06 A3010 RMK AO2 SLP192 T01330056,310,2010-04-01 15:51:00<br />
12:51 PM,59.0,42.1,53,30.09,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 011651Z 31005KT 10SM FEW250 15/06 A3009 RMK AO2 SLP190 T01500056,310,2010-04-01 16:51:00<br />
1:51 PM,63.0,44.1,50,30.07,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 011751Z 00000KT 10SM FEW250 17/07 A3007 RMK AO2 SLP183 T01720067 10172 20100 58016,0,2010-04-01 17:51:00<br />
2:51 PM,66.0,44.1,45,30.05,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 011851Z 31003KT 10SM FEW250 19/07 A3005 RMK AO2 SLP175 T01890067,310,2010-04-01 18:51:00<br />
3:51 PM,66.9,44.1,44,30.04,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 011951Z 00000KT 10SM FEW250 19/07 A3004 RMK AO2 SLP172 T01940067,0,2010-04-01 19:51:00<br />
4:51 PM,70.0,43.0,38,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 012051Z 00000KT 10SM SCT250 21/06 A3003 RMK AO2 SLP169 T02110061 56014,0,2010-04-01 20:51:00<br />
5:51 PM,64.0,44.1,48,30.04,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 012151Z 17009KT 10SM SCT250 18/07 A3004 RMK AO2 SLP172 T01780067,170,2010-04-01 21:51:00<br />
6:51 PM,57.9,42.1,56,30.04,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 012251Z 16010KT 10SM SCT250 14/06 A3004 RMK AO2 SLP173 T01440056,160,2010-04-01 22:51:00<br />
7:51 PM,55.9,42.1,60,30.06,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 012351Z 16006KT 10SM SCT250 13/06 A3005 RMK AO2 SLP177 T01330056 10211 20128 51008,160,2010-04-01 23:51:00<br />
8:51 PM,54.0,42.1,64,30.07,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 020051Z 17008KT 10SM SCT250 12/06 A3007 RMK AO2 SLP182 T01220056 $,170,2010-04-02 00:51:00<br />
9:51 PM,53.1,42.1,66,30.08,10.0,SSE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 020151Z 16005KT 10SM FEW250 12/06 A3008 RMK AO2 SLP186 T01170056 $,160,2010-04-02 01:51:00<br />
10:51 PM,52.0,43.0,71,30.09,10.0,SE,4.6,-,N/A,,Clear,METAR KLGA 020251Z 14004KT 10SM CLR 11/06 A3009 RMK AO2 SLP188 T01110061 51012 $,140,2010-04-02 02:51:00<br />
11:51 PM,51.1,43.0,74,30.11,10.0,South,3.5,-,N/A,,Clear,METAR KLGA 020351Z 18003KT 10SM CLR 11/06 A3011 RMK AO2 SLP196 T01060061 $,180,2010-04-02 03:51:00<br />
