
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:20 AM,37.4,33.8,87,29.75,10.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 030520Z 05009KT 10SM BKN028 OVC037 03/01 A2975 RMK AO2,50,2010-03-03 05:20:00<br />
12:51 AM,37.9,33.1,83,29.75,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 030551Z 05010KT 10SM BKN028 OVC033 03/01 A2975 RMK AO2 SLP075 60000 T00330006 10061 20033 56012,50,2010-03-03 05:51:00<br />
1:14 AM,37.4,33.8,87,29.75,10.0,NE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 030614Z 05010KT 10SM -RA SCT026 OVC032 03/01 A2975 RMK AO2 RAB0556 P0000,50,2010-03-03 06:14:00<br />
1:51 AM,37.0,33.1,86,29.74,10.0,NE,13.8,-,0.00,Rain,Light Rain,METAR KLGA 030651Z 05012KT 10SM -RA SCT013 OVC032 03/01 A2974 RMK AO2 SLP069 RAB0556 P0000 T00280006,50,2010-03-03 06:51:00<br />
2:46 AM,37.4,32.0,81,29.71,10.0,NE,18.4,23.0,0.00,Rain-Snow,Light Rain,SPECI KLGA 030746Z 04016G20KT 10SM -RASN BKN028 OVC032 03/00 A2971 RMK AO2 SNB45 P0000,40,2010-03-03 07:46:00<br />
2:51 AM,37.0,32.0,82,29.70,10.0,NE,15.0,23.0,0.00,Rain-Snow,Light Rain,METAR KLGA 030751Z 04013G20KT 10SM -RASN OVC028 03/00 A2970 RMK AO2 SNB45 SLP058 P0000 T00280000,40,2010-03-03 07:51:00<br />
3:51 AM,36.0,32.0,86,29.69,10.0,NNE,9.2,-,0.00,Rain-Snow,Light Snow,METAR KLGA 030851Z 03008KT 10SM -SNRA SCT012 BKN019 OVC024 02/00 A2969 RMK AO2 SLP052 P0000 60000 T00220000 56017,30,2010-03-03 08:51:00<br />
4:03 AM,35.6,32.0,87,29.68,10.0,NNE,10.4,-,0.00,Rain-Snow,Light Snow,SPECI KLGA 030903Z 03009KT 10SM -SNRA BKN012 OVC019 02/00 A2968 RMK AO2 P0000,30,2010-03-03 09:03:00<br />
4:51 AM,36.0,32.0,86,29.68,10.0,NNE,11.5,-,0.01,Rain-Snow,Light Snow,METAR KLGA 030951Z 03010KT 10SM -SNRA BKN010 OVC015 02/00 A2968 RMK AO2 CIG 008V012 SLP049 P0001 T00220000,30,2010-03-03 09:51:00<br />
5:48 AM,35.6,32.0,87,29.67,7.0,NE,11.5,19.6,0.00,Rain-Snow,Light Snow,SPECI KLGA 031048Z 04010G17KT 7SM -SNRA BKN008 OVC015 02/00 A2967 RMK AO2 CIG 006V012 P0000,40,2010-03-03 10:48:00<br />
5:51 AM,35.1,32.0,89,29.67,7.0,NE,12.7,19.6,0.00,Rain-Snow,Light Snow,METAR KLGA 031051Z 04011G17KT 7SM -SNRA OVC008 02/00 A2967 RMK AO2 CIG 006V012 SLP047 P0000 T00170000,40,2010-03-03 10:51:00<br />
6:31 AM,35.6,32.0,87,29.66,2.0,NNE,12.7,20.7,0.01,Rain-Snow,Light Snow,SPECI KLGA 031131Z 03011G18KT 2SM -SNRA BR BKN008 OVC015 02/00 A2966 RMK AO2 SFC VIS 3 P0001,30,2010-03-03 11:31:00<br />
6:51 AM,36.0,32.0,86,29.65,3.0,NE,16.1,23.0,0.01,Rain-Snow,Light Snow,METAR KLGA 031151Z 04014G20KT 3SM -SNRA BR BKN008 OVC015 02/00 A2965 RMK AO2 SLP039 P0001 60002 70002 T00220000 10033 20017 58009,40,2010-03-03 11:51:00<br />
7:51 AM,35.1,30.9,85,29.63,9.0,NNE,17.3,29.9,0.01,Snow,Light Snow,METAR KLGA 031251Z 03015G26KT 9SM -SN BKN008 BKN012 OVC017 02/M01 A2963 RMK AO2 PK WND 02026/1244 RAE29 SLP034 P0001 T00171006,30,2010-03-03 12:51:00<br />
8:30 AM,35.6,30.2,81,29.62,9.0,NE,21.9,32.2,0.00,Snow,Light Snow,SPECI KLGA 031330Z 04019G28KT 9SM -SN SCT008 BKN013 OVC022 02/M01 A2962 RMK AO2 PK WND 04028/1325 P0000,40,2010-03-03 13:30:00<br />
8:51 AM,37.0,30.9,79,29.61,7.0,NNE,20.7,29.9,0.00,Snow,Light Snow,METAR KLGA 031351Z 03018G26KT 7SM -SN FEW008 BKN013 OVC020 03/M01 A2961 RMK AO2 PK WND 04028/1325 SLP025 P0000 T00281006,30,2010-03-03 13:51:00<br />
9:51 AM,39.0,32.0,76,29.60,10.0,NNE,17.3,-,0.01,Rain,Light Rain,METAR KLGA 031451Z 03015KT 10SM -RA BKN014 OVC022 04/00 A2960 RMK AO2 PK WND 03026/1425 RAB07SNE31 SLP022 P0001 60002 T00390000 56017,30,2010-03-03 14:51:00<br />
10:51 AM,41.0,32.0,70,29.59,10.0,NE,16.1,-,0.00,,Overcast,METAR KLGA 031551Z 04014KT 10SM BKN014 BKN018 OVC024 05/00 A2959 RMK AO2 PK WND 04026/1533 RAE47 SLP019 P0000 T00500000,40,2010-03-03 15:51:00<br />
11:00 AM,39.2,30.2,70,29.59,10.0,NE,19.6,26.5,N/A,,Overcast,SPECI KLGA 031600Z 04017G23KT 10SM SCT014 BKN021 OVC028 04/M01 A2959 RMK AO2,40,2010-03-03 16:00:00<br />
11:51 AM,39.0,30.0,70,29.59,10.0,NE,23.0,29.9,N/A,,Overcast,METAR KLGA 031651Z 04020G26KT 10SM BKN026 OVC030 04/M01 A2959 RMK AO2 PK WND 04028/1618 SLP019 T00391011,40,2010-03-03 16:51:00<br />
12:51 PM,41.0,30.0,65,29.56,10.0,NNE,16.1,-,N/A,,Overcast,METAR KLGA 031751Z 03014KT 10SM OVC028 05/M01 A2956 RMK AO2 SLP010 60002 T00501011 10050 20017 58013,30,2010-03-03 17:51:00<br />
1:39 PM,42.8,30.2,61,29.54,10.0,NNE,19.6,26.5,N/A,,Overcast,SPECI KLGA 031839Z 02017G23KT 10SM SCT026 OVC030 06/M01 A2954 RMK AO2,20,2010-03-03 18:39:00<br />
1:51 PM,42.1,28.9,60,29.54,10.0,NNE,16.1,24.2,N/A,,Overcast,METAR KLGA 031851Z 02014G21KT 10SM FEW026 OVC030 06/M02 A2954 RMK AO2 SLP003 T00561017,20,2010-03-03 18:51:00<br />
2:51 PM,42.1,28.9,60,29.55,10.0,NNE,23.0,28.8,N/A,,Overcast,METAR KLGA 031951Z 02020G25KT 10SM SCT035 OVC040 06/M02 A2954 RMK AO2 PK WND 02026/1910 SLP004 SCT V BKN T00561017,20,2010-03-03 19:51:00<br />
3:51 PM,41.0,28.9,62,29.55,10.0,North,13.8,27.6,N/A,,Overcast,METAR KLGA 032051Z 01012G24KT 10SM BKN032 BKN045 OVC065 05/M02 A2955 RMK AO2 PK WND 03029/1953 SLP005 T00501017 55005,10,2010-03-03 20:51:00<br />
4:51 PM,43.0,28.9,58,29.56,10.0,North,12.7,-,0.00,,Light Drizzle,METAR KLGA 032151Z 01011KT 10SM -DZ BKN035 OVC070 06/M02 A2956 RMK AO2 DZB49 SLP008 P0000 T00611017,10,2010-03-03 21:51:00<br />
5:51 PM,39.9,30.9,70,29.57,10.0,North,12.7,21.9,0.00,,Light Drizzle,METAR KLGA 032251Z 01011G19KT 10SM -DZ SCT029 OVC070 04/M01 A2957 RMK AO2 SLP014 P0000 T00441006,10,2010-03-03 22:51:00<br />
6:51 PM,41.0,30.0,65,29.59,10.0,North,15.0,-,0.00,,Light Drizzle,METAR KLGA 032351Z 01013KT 10SM -DZ SCT029 OVC075 05/M01 A2959 RMK AO2 SLP019 P0000 60000 T00501011 10067 20044 53015,10,2010-03-03 23:51:00<br />
7:51 PM,39.9,30.9,70,29.59,10.0,North,12.7,-,0.00,,Light Drizzle,METAR KLGA 040051Z 36011KT 10SM -DZ SCT030 BKN070 OVC085 04/M01 A2959 RMK AO2 SLP020 P0000 T00441006,360,2010-03-04 00:51:00<br />
8:51 PM,39.9,30.0,68,29.60,10.0,North,12.7,-,0.00,,Overcast,METAR KLGA 040151Z COR 35011KT 10SM FEW035 BKN065 OVC080 04/M01 A2960 RMK AO2 DZE03 SLP022 P0000 T00441011,350,2010-03-04 01:51:00<br />
9:51 PM,41.0,28.9,62,29.60,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 040251Z 35011KT 10SM FEW040 OVC080 05/M02 A2959 RMK AO2 SLP021 60000 T00501017 50002,350,2010-03-04 02:51:00<br />
10:51 PM,41.0,27.0,57,29.59,10.0,North,15.0,-,N/A,,Overcast,METAR KLGA 040351Z 35013KT 10SM OVC080 05/M03 A2959 RMK AO2 SLP020 T00501028,350,2010-03-04 03:51:00<br />
11:51 PM,39.9,27.0,60,29.59,10.0,North,16.1,24.2,N/A,,Overcast,METAR KLGA 040451Z 35014G21KT 10SM FEW047 SCT065 OVC090 04/M03 A2959 RMK AO2 SLP018 T00441028 400670017,350,2010-03-04 04:51:00<br />
