
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,61.0,50,29.91,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 030451Z 20006KT 10SM FEW150 BKN250 27/16 A2991 RMK AO2 SLP127 T02720161 403390272,200,2010-09-03 04:51:00<br />
1:51 AM,81.0,61.0,50,29.90,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 030551Z 19006KT 10SM BKN250 27/16 A2989 RMK AO2 SLP123 T02720161 10294 20267 56013,190,2010-09-03 05:51:00<br />
2:51 AM,79.0,63.0,58,29.88,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 030651Z 17006KT 10SM SCT150 BKN250 26/17 A2987 RMK AO2 SLP116 T02610172,170,2010-09-03 06:51:00<br />
3:51 AM,78.1,64.0,62,29.87,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 030751Z 18003KT 10SM SCT130 OVC250 26/18 A2987 RMK AO2 SLP115 T02560178,180,2010-09-03 07:51:00<br />
4:51 AM,78.1,64.0,62,29.86,10.0,SSE,3.5,-,N/A,,Overcast,METAR KLGA 030851Z 16003KT 10SM BKN130 OVC250 26/18 A2985 RMK AO2 SLP109 T02560178 56014,160,2010-09-03 08:51:00<br />
5:51 AM,78.1,63.0,60,29.85,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 030951Z 16004KT 10SM BKN140 BKN250 26/17 A2985 RMK AO2 SLP106 T02560172,160,2010-09-03 09:51:00<br />
6:51 AM,78.1,64.0,62,29.85,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 031051Z 17003KT 10SM FEW026 BKN150 OVC250 26/18 A2985 RMK AO2 SLP108 T02560178,170,2010-09-03 10:51:00<br />
7:51 AM,78.1,66.9,68,29.83,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 031151Z 04005KT 10SM FEW032 BKN150 BKN250 26/19 A2983 RMK AO2 SLP101 T02560194 10272 20250 58008,40,2010-09-03 11:51:00<br />
8:51 AM,79.0,68.0,69,29.81,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 031251Z 04008KT 10SM FEW030 BKN150 BKN250 26/20 A2981 RMK AO2 SLP094 T02610200,40,2010-09-03 12:51:00<br />
9:51 AM,79.0,68.0,69,29.78,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 031351Z 05009KT 10SM FEW030 BKN150 BKN250 26/20 A2977 RMK AO2 SLP082 T02610200,50,2010-09-03 13:51:00<br />
10:51 AM,79.0,68.0,69,29.75,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 031451Z 05009KT 10SM FEW030 SCT085 OVC140 26/20 A2975 RMK AO2 SLP075 T02610200 57026,50,2010-09-03 14:51:00<br />
11:51 AM,80.1,70.0,71,29.72,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 031551Z 04009KT 10SM FEW030 SCT080 BKN140 OVC250 27/21 A2972 RMK AO2 SLP062 T02670211,40,2010-09-03 15:51:00<br />
12:51 PM,82.9,71.1,67,29.69,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 031651Z 04012KT 10SM FEW080 BKN140 OVC250 28/22 A2968 RMK AO2 SLP052 T02830217,40,2010-09-03 16:51:00<br />
1:51 PM,82.0,71.1,69,29.65,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 031751Z 05014KT 10SM FEW030 SCT080 BKN140 OVC250 28/22 A2965 RMK AO2 SLP041 T02780217 10283 20256 56034,50,2010-09-03 17:51:00<br />
2:51 PM,79.0,72.0,79,29.62,10.0,NE,16.1,24.2,0.00,Rain,Light Rain,METAR KLGA 031851Z 05014G21KT 10SM -RA FEW030 SCT080 BKN140 OVC250 26/22 A2962 RMK AO2 RAB34 SLP029 P0000 T02610222,50,2010-09-03 18:51:00<br />
3:22 PM,80.6,71.6,74,29.60,10.0,NE,13.8,-,0.00,,Overcast,SPECI KLGA 031922Z 04012KT 10SM SCT009 SCT030 BKN080 OVC140 27/22 A2960 RMK AO2 RAE1854 P0000,40,2010-09-03 19:22:00<br />
3:51 PM,80.1,72.0,76,29.57,10.0,NE,18.4,-,0.00,,Overcast,METAR KLGA 031951Z 04016KT 10SM FEW009 SCT030 BKN090 OVC140 27/22 A2957 RMK AO2 RAE1854 SLP014 P0000 T02670222,40,2010-09-03 19:51:00<br />
4:51 PM,80.1,72.0,76,29.55,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 032051Z 05009KT 10SM FEW009 SCT030 SCT090 OVC140 27/22 A2955 RMK AO2 SLP005 60000 T02670222 56036,50,2010-09-03 20:51:00<br />
5:51 PM,80.1,72.0,76,29.53,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 032151Z 06009KT 10SM FEW009 BKN030 BKN090 OVC140 27/22 A2953 RMK AO2 SLP000 T02670222,60,2010-09-03 21:51:00<br />
6:51 PM,82.0,70.0,67,29.52,10.0,NNW,17.3,20.7,N/A,,Overcast,METAR KLGA 032251Z 34015G18KT 10SM SCT025 BKN040 BKN100 OVC140 28/21 A2951 RMK AO2 SLP994 T02780211,340,2010-09-03 22:51:00<br />
7:51 PM,82.0,70.0,67,29.52,10.0,North,13.8,-,N/A,,Overcast,METAR KLGA 032351Z 36012KT 10SM SCT025 BKN045 BKN100 OVC140 28/21 A2952 RMK AO2 SLP997 60000 T02780211 10283 20261 55008,360,2010-09-03 23:51:00<br />
8:51 PM,81.0,69.1,67,29.51,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 040051Z COR 34012KT 10SM FEW100 SCT140 BKN250 27/21 A2951 RMK AO2 SLP993 T02720206,340,2010-09-04 00:51:00<br />
9:51 PM,81.0,68.0,65,29.52,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 040151Z 34010KT 10SM FEW040 SCT140 BKN250 27/20 A2951 RMK AO2 SLP994 T02720200,340,2010-09-04 01:51:00<br />
10:51 PM,80.6,68.0,65,29.48,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 040251Z 02009KT 10SM SCT130 BKN250 27/20 A2948,20,2010-09-04 02:51:00<br />
11:51 PM,80.1,69.1,69,29.49,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 040351Z 31006KT 10SM SCT250 27/21 A2948 RMK AO2 SLP984 T02670206,310,2010-09-04 03:51:00<br />
