
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,19.9,56,30.18,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 140551Z 30006KT 10SM CLR 01/M07 A3018 RMK AO2 SLP218 T00111067 10022 20011 51006,300,2010-01-14 05:51:00<br />
1:51 AM,34.0,19.9,56,30.19,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 140651Z 30006KT 10SM CLR 01/M07 A3019 RMK AO2 SLP223 T00111067,300,2010-01-14 06:51:00<br />
2:51 AM,33.1,21.0,61,30.20,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 140751Z 00000KT 10SM CLR 01/M06 A3020 RMK AO2 SLP226 T00061061,0,2010-01-14 07:51:00<br />
3:51 AM,33.1,19.0,56,30.20,10.0,WNW,3.5,-,N/A,,Clear,METAR KLGA 140851Z 29003KT 10SM CLR 01/M07 A3020 RMK AO2 SLP226 T00061072 51008,290,2010-01-14 08:51:00<br />
4:51 AM,32.0,19.9,61,30.21,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 140951Z 31008KT 10SM CLR 00/M07 A3021 RMK AO2 SLP228 T00001067,310,2010-01-14 09:51:00<br />
5:51 AM,32.0,19.0,59,30.22,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 141051Z 31006KT 10SM CLR 00/M07 A3021 RMK AO2 SLP231 T00001072,310,2010-01-14 10:51:00<br />
6:51 AM,32.0,19.9,61,30.23,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 141151Z 32005KT 10SM CLR 00/M07 A3023 RMK AO2 SLP236 T00001067 10011 20000 53009,320,2010-01-14 11:51:00<br />
7:51 AM,32.0,19.0,59,30.24,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 141251Z 34005KT 10SM CLR 00/M07 A3024 RMK AO2 SLP238 T00001072,340,2010-01-14 12:51:00<br />
8:51 AM,34.0,19.0,54,30.25,10.0,NNW,4.6,-,N/A,,Clear,METAR KLGA 141351Z 34004KT 10SM CLR 01/M07 A3025 RMK AO2 SLP244 T00111072,340,2010-01-14 13:51:00<br />
9:51 AM,35.1,19.0,52,30.27,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 141451Z 00000KT 10SM CLR 02/M07 A3028 RMK AO2 SLP251 T00171072 53016,0,2010-01-14 14:51:00<br />
10:51 AM,37.0,19.0,48,30.27,10.0,NE,4.6,-,N/A,,Clear,METAR KLGA 141551Z 05004KT 10SM CLR 03/M07 A3027 RMK AO2 SLP251 T00281072,50,2010-01-14 15:51:00<br />
11:51 AM,37.0,19.9,50,30.25,10.0,NE,6.9,-,N/A,,Clear,METAR KLGA 141651Z 04006KT 10SM CLR 03/M07 A3025 RMK AO2 SLP243 T00281067,40,2010-01-14 16:51:00<br />
12:51 PM,39.0,19.0,45,30.22,10.0,ENE,4.6,-,N/A,,Clear,METAR KLGA 141751Z 06004KT 10SM CLR 04/M07 A3022 RMK AO2 SLP234 T00391072 10044 20000 58017,60,2010-01-14 17:51:00<br />
1:51 PM,41.0,18.0,40,30.21,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 141851Z 00000KT 10SM CLR 05/M08 A3021 RMK AO2 VIS 2 1/2 R22 SW SLP229 T00501078,0,2010-01-14 18:51:00<br />
2:51 PM,41.0,19.0,41,30.21,10.0,South,5.8,-,N/A,,Clear,METAR KLGA 141951Z 19005KT 10SM CLR 05/M07 A3021 RMK AO2 SLP229 T00501072,190,2010-01-14 19:51:00<br />
3:51 PM,41.0,19.9,43,30.21,10.0,South,9.2,-,N/A,,Clear,METAR KLGA 142051Z 17008KT 10SM CLR 05/M07 A3021 RMK AO2 SLP230 T00501067 55004,170,2010-01-14 20:51:00<br />
4:51 PM,37.9,21.9,53,30.21,10.0,South,9.2,-,N/A,,Clear,METAR KLGA 142151Z 17008KT 10SM CLR 03/M06 A3021 RMK AO2 SLP229 T00331056,170,2010-01-14 21:51:00<br />
5:51 PM,37.0,24.1,59,30.22,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KLGA 142251Z 19010KT 10SM FEW250 03/M04 A3022 RMK AO2 SLP234 T00281044 CHINO R22 SW $,190,2010-01-14 22:51:00<br />
6:51 PM,36.9,24.4,61,30.22,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KLGA 142351Z COR 19008KT 10SM FEW250 03/M04 A3022 RMK AO2 SLP231 T00271042 10056 20028 51003,190,2010-01-14 23:51:00<br />
7:51 PM,37.0,26.1,65,30.22,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 150051Z 19006KT 10SM FEW250 03/M03 A3022 RMK AO2 SLP234 T00281033,190,2010-01-15 00:51:00<br />
8:51 PM,37.0,26.1,65,30.22,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 150151Z 20005KT 10SM FEW250 03/M03 A3022 RMK AO2 SLP232 T00281033,200,2010-01-15 01:51:00<br />
9:51 PM,36.0,24.1,62,30.21,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 150251Z 22003KT 10SM SCT250 02/M04 A3021 RMK AO2 SLP229 T00221044 58003,220,2010-01-15 02:51:00<br />
10:51 PM,37.9,23.0,55,30.20,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 150351Z 21008KT 10SM BKN250 03/M05 A3020 RMK AO2 SLP227 T00331050,210,2010-01-15 03:51:00<br />
11:51 PM,37.0,21.9,54,30.19,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 150451Z 19009KT 10SM SCT250 03/M06 A3019 RMK AO2 SLP223 T00281056 400560000,190,2010-01-15 04:51:00<br />
