
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,27.0,41,30.13,10.0,West,10.4,19.6,N/A,,Clear,METAR KLGA 230451Z 27009G17KT 10SM CLR 10/M03 A3013 RMK AO2 SLP201 T01001028 401220089,270,2010-10-23 04:51:00<br />
1:51 AM,50.0,28.0,43,30.12,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 230551Z 26011KT 10SM CLR 10/M02 A3012 RMK AO2 SLP200 T01001022 10106 20100 50003,260,2010-10-23 05:51:00<br />
2:51 AM,51.1,28.9,43,30.12,10.0,WSW,9.2,-,N/A,,Clear,METAR KLGA 230651Z 25008KT 10SM CLR 11/M02 A3012 RMK AO2 SLP199 T01061017,250,2010-10-23 06:51:00<br />
3:51 AM,50.0,30.0,46,30.13,10.0,West,11.5,-,N/A,,Clear,METAR KLGA 230751Z 27010KT 10SM CLR 10/M01 A3013 RMK AO2 SLP202 T01001011,270,2010-10-23 07:51:00<br />
4:51 AM,48.9,30.9,50,30.13,10.0,West,10.4,21.9,N/A,,Clear,METAR KLGA 230851Z 27009G19KT 10SM CLR 09/M01 A3013 RMK AO2 SLP202 T00941006 53002,270,2010-10-23 08:51:00<br />
5:51 AM,50.0,30.9,48,30.14,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 230951Z 27009KT 10SM CLR 10/M01 A3014 RMK AO2 SLP204 T01001006,270,2010-10-23 09:51:00<br />
6:51 AM,48.2,30.2,50,30.14,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KLGA 231051Z 26009KT 10SM FEW100 09/M01 A3014,260,2010-10-23 10:51:00<br />
7:51 AM,48.9,30.9,50,30.17,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KLGA 231151Z 26013KT 10SM FEW100 SCT250 09/M01 A3016 RMK AO2 SLP214 T00941006 10106 20094 53011,260,2010-10-23 11:51:00<br />
8:51 AM,51.1,32.0,48,30.18,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 231251Z 26011KT 10SM FEW100 SCT250 11/00 A3018 RMK AO2 SLP219 T01060000,260,2010-10-23 12:51:00<br />
9:51 AM,53.1,33.1,47,30.18,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 231351Z 28010KT 10SM BKN120 BKN250 12/01 A3018 RMK AO2 SLP219 T01170006,280,2010-10-23 13:51:00<br />
10:51 AM,55.0,33.1,43,30.17,10.0,West,9.2,17.3,N/A,,Mostly Cloudy,METAR KLGA 231451Z 28008G15KT 10SM BKN120 BKN250 13/01 A3017 RMK AO2 SLP215 T01280006 50001,280,2010-10-23 14:51:00<br />
11:51 AM,57.9,34.0,41,30.15,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 231551Z COR 26006KT 10SM SCT110 BKN250 14/01 A3015 RMK AO2 SLP210 T01440011,260,2010-10-23 15:51:00<br />
12:51 PM,61.0,34.0,36,30.12,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 231651Z 26009KT 10SM SCT110 BKN250 16/01 A3012 RMK AO2 SLP199 T01610011,260,2010-10-23 16:51:00<br />
1:51 PM,63.0,35.1,35,30.10,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 231751Z 21007KT 10SM BKN110 BKN250 17/02 A3010 RMK AO2 SLP191 T01720017 10172 20094 58024,210,2010-10-23 17:51:00<br />
2:51 PM,63.0,34.0,34,30.08,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 231851Z 21009KT 10SM SCT100 SCT250 17/01 A3008 RMK AO2 SLP186 T01720011,210,2010-10-23 18:51:00<br />
3:51 PM,66.0,32.0,28,30.07,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 231951Z 26011KT 10SM BKN090 BKN250 19/00 A3007 RMK AO2 SLP181 T01890000,260,2010-10-23 19:51:00<br />
4:51 PM,66.0,35.1,32,30.07,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 232051Z 21009KT 10SM SCT085 SCT250 19/02 A3007 RMK AO2 SLP183 T01890017 55008,210,2010-10-23 20:51:00<br />
5:51 PM,66.0,36.0,33,30.09,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 232151Z 25008KT 10SM BKN085 BKN250 19/02 A3009 RMK AO2 SLP189 T01890022,250,2010-10-23 21:51:00<br />
6:51 PM,66.0,35.1,32,30.11,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 232251Z 26010KT 10SM SCT060 BKN085 19/02 A3011 RMK AO2 SLP195 T01890017,260,2010-10-23 22:51:00<br />
7:51 PM,66.0,36.0,33,30.12,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 232351Z 27012KT 10SM BKN070 BKN085 19/02 A3012 RMK AO2 SLP199 T01890022 10189 20172 51016,270,2010-10-23 23:51:00<br />
8:51 PM,64.9,39.0,39,30.13,10.0,WNW,5.8,-,N/A,,Overcast,METAR KLGA 240051Z 29005KT 10SM OVC075 18/04 A3012 RMK AO2 SLP201 T01830039,290,2010-10-24 00:51:00<br />
9:51 PM,64.0,39.0,40,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 240151Z 00000KT 10SM BKN070 18/04 A3013 RMK AO2 SLP203 T01780039,0,2010-10-24 01:51:00<br />
10:51 PM,64.0,37.9,38,30.15,10.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 240251Z 21005KT 10SM OVC070 18/03 A3015 RMK AO2 SLP208 T01780033 53008,210,2010-10-24 02:51:00<br />
11:51 PM,64.0,37.9,38,30.14,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 240351Z 00000KT 10SM BKN060 OVC110 18/03 A3014 RMK AO2 SLP205 T01780033,0,2010-10-24 03:51:00<br />
