
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,28.9,43,29.75,10.0,WNW,27.6,39.1,N/A,,Scattered Clouds,METAR KLGA 090451Z 29024G34KT 10SM SCT055 SCT085 11/M02 A2975 RMK AO2 PK WND 29037/0419 SLP073 T01061017 402560106,290,2010-05-09 04:51:00<br />
1:51 AM,50.0,28.0,43,29.76,10.0,WNW,24.2,39.1,N/A,,Scattered Clouds,METAR KLGA 090551Z 30021G34KT 10SM SCT055 10/M02 A2976 RMK AO2 PK WND 29035/0527 SLP077 T01001022 10178 20100 51025,300,2010-05-09 05:51:00<br />
2:51 AM,48.9,28.0,44,29.78,10.0,NW,28.8,38.0,N/A,,Mostly Cloudy,METAR KLGA 090651Z 31025G33KT 10SM BKN060 09/M02 A2977 RMK AO2 PK WND 29038/0623 SLP082 T00941022,310,2010-05-09 06:51:00<br />
3:51 AM,48.9,28.0,44,29.80,10.0,WNW,26.5,35.7,N/A,,Mostly Cloudy,METAR KLGA 090751Z 29023G31KT 10SM BKN055 09/M02 A2979 RMK AO2 PK WND 28031/0750 SLP089 T00941022,290,2010-05-09 07:51:00<br />
4:51 AM,46.9,28.0,48,29.82,10.0,NW,33.4,40.3,N/A,,Scattered Clouds,METAR KLGA 090851Z 31029G35KT 10SM SCT055 08/M02 A2982 RMK AO2 PK WND 31042/0821 SLP098 T00831022 53021,310,2010-05-09 08:51:00<br />
5:51 AM,46.0,28.0,50,29.85,10.0,NW,24.2,33.4,N/A,,Mostly Cloudy,METAR KLGA 090951Z 31021G29KT 10SM BKN050 08/M02 A2985 RMK AO2 PK WND 31038/0855 SLP107 T00781022,310,2010-05-09 09:51:00<br />
6:51 AM,46.9,27.0,46,29.87,10.0,NW,21.9,33.4,N/A,,Mostly Cloudy,METAR KLGA 091051Z 31019G29KT 10SM BKN050 BKN090 08/M03 A2987 RMK AO2 PK WND 32036/1004 SLP113 T00831028,310,2010-05-09 10:51:00<br />
7:51 AM,46.9,26.1,44,29.89,10.0,NW,24.2,41.4,N/A,,Mostly Cloudy,METAR KLGA 091151Z 31021G36KT 10SM BKN050 BKN090 08/M03 A2989 RMK AO2 PK WND 29036/1146 SLP121 70006 T00831033 10100 20078 51023,310,2010-05-09 11:51:00<br />
8:51 AM,48.9,28.0,44,29.89,10.0,WNW,31.1,42.6,N/A,,Mostly Cloudy,METAR KLGA 091251Z 30027G37KT 10SM BKN050 BKN090 09/M02 A2989 RMK AO2 PK WND 31037/1242 SLP122 T00941022,300,2010-05-09 12:51:00<br />
9:51 AM,48.0,28.0,46,29.90,10.0,NW,24.2,31.1,N/A,,Mostly Cloudy,METAR KLGA 091351Z 31021G27KT 10SM BKN050 BKN060 BKN090 09/M02 A2990 RMK AO2 PK WND 31034/1313 SLP125 T00891022,310,2010-05-09 13:51:00<br />
10:51 AM,48.9,28.9,46,29.92,10.0,NW,23.0,35.7,N/A,,Mostly Cloudy,METAR KLGA 091451Z 31020G31KT 10SM BKN050 BKN090 09/M02 A2992 RMK AO2 PK WND 31035/1414 SLP131 T00941017 53011,310,2010-05-09 14:51:00<br />
11:51 AM,50.0,28.0,43,29.93,10.0,WNW,23.0,35.7,N/A,,Mostly Cloudy,METAR KLGA 091551Z 30020G31KT 10SM BKN055 BKN090 10/M02 A2993 RMK AO2 PK WND 31032/1503 SLP135 T01001022,300,2010-05-09 15:51:00<br />
12:51 PM,51.1,26.1,38,29.94,10.0,WNW,23.0,28.8,N/A,,Mostly Cloudy,METAR KLGA 091651Z 29020G25KT 10SM BKN060 11/M03 A2993 RMK AO2 PK WND 31033/1557 SLP136 T01061033,290,2010-05-09 16:51:00<br />
1:51 PM,52.0,28.0,40,29.94,10.0,WNW,15.0,28.8,N/A,,Mostly Cloudy,METAR KLGA 091751Z 30013G25KT 10SM BKN060 11/M02 A2994 RMK AO2 PK WND 31029/1720 SLP138 T01111022 10111 20083 51006,300,2010-05-09 17:51:00<br />
2:51 PM,52.0,30.0,43,29.95,10.0,NW,19.6,26.5,N/A,,Mostly Cloudy,METAR KLGA 091851Z 32017G23KT 10SM BKN065 11/M01 A2995 RMK AO2 PK WND 31027/1834 SLP142 T01111011,320,2010-05-09 18:51:00<br />
3:51 PM,52.0,28.9,41,29.96,10.0,NW,23.0,33.4,N/A,,Mostly Cloudy,METAR KLGA 091951Z 32020G29KT 10SM BKN065 11/M02 A2996 RMK AO2 PK WND 32029/1944 SLP144 T01111017,320,2010-05-09 19:51:00<br />
4:51 PM,54.0,28.0,37,29.97,10.0,WNW,25.3,34.5,N/A,,Scattered Clouds,METAR KLGA 092051Z 29022G30KT 10SM SCT060 SCT250 12/M02 A2997 RMK AO2 PK WND 32033/2030 SLP147 T01221022 51009,290,2010-05-09 20:51:00<br />
5:51 PM,52.0,28.9,41,29.99,10.0,WNW,25.3,42.6,N/A,,Scattered Clouds,METAR KLGA 092151Z 30022G37KT 10SM SCT060 SCT250 11/M02 A2999 RMK AO2 PK WND 31037/2148 SLP156 T01111017,300,2010-05-09 21:51:00<br />
6:51 PM,51.1,30.0,44,30.02,10.0,NW,26.5,39.1,N/A,,Mostly Cloudy,METAR KLGA 092251Z 31023G34KT 10SM BKN060 BKN250 11/M01 A3002 RMK AO2 PK WND 30035/2152 SLP166 T01061011,310,2010-05-09 22:51:00<br />
7:51 PM,50.0,30.0,46,30.06,10.0,NW,20.7,41.4,N/A,,Mostly Cloudy,METAR KLGA 092351Z 31018G36KT 10SM BKN055 BKN250 10/M01 A3006 RMK AO2 PK WND 32036/2344 SLP177 T01001011 10122 20100 53030,310,2010-05-09 23:51:00<br />
8:51 PM,48.9,28.9,46,30.08,10.0,NW,17.3,29.9,N/A,,Mostly Cloudy,METAR KLGA 100051Z 32015G26KT 10SM SCT060 BKN250 09/M02 A3008 RMK AO2 PK WND 31033/0021 SLP186 T00941017,320,2010-05-10 00:51:00<br />
9:51 PM,48.0,30.0,50,30.11,10.0,NW,21.9,29.9,N/A,,Scattered Clouds,METAR KLGA 100151Z 32019G26KT 10SM SCT060 SCT250 09/M01 A3011 RMK AO2 PK WND 32028/0121 SLP195 T00891011,320,2010-05-10 01:51:00<br />
10:51 PM,46.9,28.9,50,30.12,10.0,NW,24.2,35.7,N/A,,Partly Cloudy,METAR KLGA 100251Z 31021G31KT 10SM FEW060 08/M02 A3012 RMK AO2 PK WND 30031/0249 SLP199 T00831017 51021,310,2010-05-10 02:51:00<br />
11:51 PM,46.9,28.9,50,30.14,10.0,NW,17.3,27.6,N/A,,Partly Cloudy,METAR KLGA 100351Z 32015G24KT 10SM FEW055 08/M02 A3014 RMK AO2 PK WND 31031/0301 SLP206 T00831017,320,2010-05-10 03:51:00<br />
