
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,19.9,61,29.97,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 240551Z COR 33012KT 10SM SCT140 BKN250 00/M07 A2997 RMK AO2 SLP147 T00001067 10011 20000 51009 $,330,2010-12-24 05:51:00<br />
1:51 AM,32.0,21.0,64,29.97,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 240651Z 33011KT 10SM SCT140 BKN250 00/M06 A2997 RMK AO2 SLP148 T00001061 $,330,2010-12-24 06:51:00<br />
2:51 AM,32.0,19.9,61,29.99,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 240751Z 33009KT 10SM SCT140 BKN250 00/M07 A2999 RMK AO2 SLP156 T00001067 $,330,2010-12-24 07:51:00<br />
3:51 AM,32.0,19.9,61,29.99,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 240851Z 33011KT 10SM SCT140 BKN250 00/M07 A2999 RMK AO2 SLP156 T00001067 51009 $,330,2010-12-24 08:51:00<br />
4:51 AM,32.0,19.0,59,30.00,10.0,NNW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 240951Z 33014G21KT 10SM BKN250 00/M07 A3000 RMK AO2 SLP157 T00001072 $,330,2010-12-24 09:51:00<br />
5:51 AM,32.0,19.9,61,30.01,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 241051Z 33012KT 10SM SCT180 BKN250 00/M07 A3001 RMK AO2 SLP162 T00001067 $,330,2010-12-24 10:51:00<br />
6:51 AM,32.0,19.0,59,30.03,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 241151Z 34011KT 10SM BKN250 00/M07 A3003 RMK AO2 SLP168 T00001072 10000 20000 53012 $,340,2010-12-24 11:51:00<br />
7:51 AM,32.0,19.0,59,30.05,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 241251Z 33010KT 10SM BKN250 00/M07 A3005 RMK AO2 SLP175 T00001072 $,330,2010-12-24 12:51:00<br />
8:51 AM,32.0,19.0,59,30.06,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 241351Z 35010KT 10SM BKN250 00/M07 A3006 RMK AO2 SLP180 T00001072 $,350,2010-12-24 13:51:00<br />
9:51 AM,34.0,19.0,54,30.06,10.0,North,9.2,20.7,N/A,,Mostly Cloudy,METAR KLGA 241451Z 36008G18KT 10SM BKN250 01/M07 A3007 RMK AO2 SLP180 T00111072 51013 $,360,2010-12-24 14:51:00<br />
10:51 AM,36.0,18.0,48,30.06,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 241551Z 32012KT 10SM BKN250 02/M08 A3006 RMK AO2 SLP178 T00221078 $,320,2010-12-24 15:51:00<br />
11:51 AM,37.4,19.4,48,30.03,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 241651Z 32010KT 10SM SCT250 03/M07 A3003,320,2010-12-24 16:51:00<br />
12:51 PM,39.0,17.1,41,30.01,10.0,NW,16.1,20.7,N/A,,Partly Cloudy,METAR KLGA 241751Z 32014G18KT 10SM FEW250 04/M08 A3001 RMK AO2 SLP162 T00391083 10039 20000 58018 $,320,2010-12-24 17:51:00<br />
1:51 PM,41.0,16.0,36,29.99,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 241851Z 32010KT 10SM FEW250 05/M09 A2999 RMK AO2 SLP156 T00501089 $,320,2010-12-24 18:51:00<br />
2:51 PM,42.1,16.0,35,30.00,10.0,NNW,15.0,20.7,N/A,,Partly Cloudy,METAR KLGA 241951Z 33013G18KT 10SM FEW250 06/M09 A3000 RMK AO2 SLP158 T00561089 $,330,2010-12-24 19:51:00<br />
3:51 PM,41.0,18.0,40,30.00,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 242051Z 33011KT 10SM FEW250 05/M08 A3000 RMK AO2 SLP159 T00501078 55003 $,330,2010-12-24 20:51:00<br />
4:51 PM,39.9,18.0,41,30.02,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 242151Z 33010KT 10SM FEW250 04/M08 A3002 RMK AO2 SLP164 T00441078 $,330,2010-12-24 21:51:00<br />
5:51 PM,37.9,18.0,45,30.04,10.0,NNW,16.1,-,N/A,,Clear,METAR KLGA 242251Z 33014KT 10SM CLR 03/M08 A3004 RMK AO2 SLP170 T00331078 $,330,2010-12-24 22:51:00<br />
6:51 PM,36.0,17.1,46,30.04,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 242351Z 33011KT 10SM FEW250 02/M08 A3004 RMK AO2 SLP171 T00221083 10056 20022 51012 $,330,2010-12-24 23:51:00<br />
7:51 PM,35.1,17.1,48,30.03,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 250051Z 34010KT 10SM FEW250 02/M08 A3003 RMK AO2 SLP169 T00171083 $,340,2010-12-25 00:51:00<br />
8:51 PM,34.0,17.1,50,30.06,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 250151Z 33009KT 10SM FEW250 01/M08 A3005 RMK AO2 SLP177 T00111083 $,330,2010-12-25 01:51:00<br />
9:51 PM,33.1,18.0,54,30.04,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 250251Z 33009KT 10SM FEW150 BKN250 01/M08 A3004 RMK AO2 SLP173 T00061078 50002 $,330,2010-12-25 02:51:00<br />
10:51 PM,32.0,17.1,54,30.05,10.0,NNW,16.1,-,N/A,,Overcast,METAR KLGA 250351Z 34014KT 10SM BKN150 OVC250 00/M08 A3005 RMK AO2 SLP176 T00001083 $,340,2010-12-25 03:51:00<br />
11:51 PM,30.9,17.1,57,30.04,10.0,North,11.5,-,N/A,,Overcast,METAR KLGA 250451Z 35010KT 10SM SCT150 OVC250 M01/M08 A3004 RMK AO2 SLP171 T10061083 400561006 $,350,2010-12-25 04:51:00<br />
