
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,68.0,67,29.86,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 120451Z 21007KT 10SM FEW050 SCT085 SCT110 SCT250 27/20 A2986 RMK AO2 SLP111 T02670200 403390228,210,2010-07-12 04:51:00<br />
1:51 AM,79.0,66.9,66,29.86,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KLGA 120551Z 18004KT 10SM FEW110 SCT250 26/19 A2986 RMK AO2 SLP110 T02610194 10289 20261 50003,180,2010-07-12 05:51:00<br />
2:51 AM,78.1,66.9,68,29.86,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 120651Z 22003KT 10SM CLR 26/19 A2986 RMK AO2 SLP111 T02560194,220,2010-07-12 06:51:00<br />
3:51 AM,78.1,66.0,66,29.85,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 120751Z 00000KT 10SM CLR 26/19 A2985 RMK AO2 SLP108 T02560189,0,2010-07-12 07:51:00<br />
4:51 AM,77.0,64.9,66,29.86,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 120851Z 00000KT 10SM FEW035 25/18 A2986 RMK AO2 SLP111 T02500183 53001,0,2010-07-12 08:51:00<br />
5:51 AM,77.0,64.9,66,29.87,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 120951Z 00000KT 10SM FEW035 SCT110 25/18 A2987 RMK AO2 SLP115 T02500183,0,2010-07-12 09:51:00<br />
6:51 AM,78.1,64.9,64,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 121051Z 00000KT 10SM FEW080 SCT250 26/18 A2988 RMK AO2 SLP118 T02560183,0,2010-07-12 10:51:00<br />
7:51 AM,81.0,64.9,58,29.89,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 121151Z VRB03KT 10SM FEW080 BKN250 27/18 A2989 RMK AO2 SLP120 T02720183 10272 20239 51009,0,2010-07-12 11:51:00<br />
8:51 AM,82.9,63.0,51,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 121251Z 00000KT 10SM FEW080 BKN250 28/17 A2990 RMK AO2 SLP124 T02830172,0,2010-07-12 12:51:00<br />
9:51 AM,86.0,62.1,44,29.90,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 121351Z 03004KT 10SM FEW080 BKN250 30/17 A2990 RMK AO2 SLP125 T03000167,30,2010-07-12 13:51:00<br />
10:51 AM,88.0,57.0,35,29.90,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 121451Z 07003KT 10SM FEW110 BKN200 31/14 A2990 RMK AO2 SLP124 T03110139 50004,70,2010-07-12 14:51:00<br />
11:51 AM,89.1,51.1,27,29.91,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 121551Z 24008KT 10SM FEW085 BKN220 32/11 A2991 RMK AO2 SLP127 T03170106,240,2010-07-12 15:51:00<br />
12:51 PM,91.0,46.9,22,29.90,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 121651Z 24007KT 10SM FEW085 SCT250 33/08 A2990 RMK AO2 SLP124 T03280083,240,2010-07-12 16:51:00<br />
1:51 PM,93.0,48.9,22,29.90,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 121751Z 21007KT 10SM FEW085 SCT250 34/09 A2990 RMK AO2 SLP124 T03390094 10339 20272 51001,210,2010-07-12 17:51:00<br />
2:51 PM,93.0,55.9,29,29.89,10.0,South,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 121851Z 18011G18KT 10SM BKN250 34/13 A2988 RMK AO2 SLP120 T03390133,180,2010-07-12 18:51:00<br />
3:51 PM,89.1,57.9,35,29.88,10.0,South,18.4,25.3,N/A,,Mostly Cloudy,METAR KLGA 121951Z 18016G22KT 10SM FEW065 BKN250 32/14 A2988 RMK AO2 SLP117 T03170144,180,2010-07-12 19:51:00<br />
4:51 PM,88.0,64.0,45,29.88,10.0,South,16.1,25.3,N/A,,Overcast,METAR KLGA 122051Z 18014G22KT 10SM OVC250 31/18 A2988 RMK AO2 SLP117 T03110178 56007,180,2010-07-12 20:51:00<br />
5:51 PM,84.0,69.1,61,29.88,10.0,South,18.4,26.5,N/A,,Overcast,METAR KLGA 122151Z 17016G23KT 10SM FEW065 OVC250 29/21 A2988 RMK AO2 SLP118 T02890206,170,2010-07-12 21:51:00<br />
6:51 PM,82.0,71.1,69,29.89,10.0,South,19.6,-,N/A,,Overcast,METAR KLGA 122251Z 17017KT 10SM FEW065 SCT140 OVC250 28/22 A2989 RMK AO2 SLP120 T02780217,170,2010-07-12 22:51:00<br />
7:51 PM,81.0,71.1,72,29.90,10.0,South,13.8,-,N/A,,Overcast,METAR KLGA 122351Z 19012KT 10SM FEW065 SCT140 OVC250 27/22 A2990 RMK AO2 SLP125 T02720217 10344 20272 53008,190,2010-07-12 23:51:00<br />
8:51 PM,81.0,70.0,69,29.91,10.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 130051Z 20009KT 10SM FEW065 SCT140 OVC250 27/21 A2991 RMK AO2 SLP127 T02720211,200,2010-07-13 00:51:00<br />
9:51 PM,81.0,70.0,69,29.92,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 130151Z 19009KT 10SM FEW035 SCT070 SCT140 OVC250 27/21 A2992 RMK AO2 SLP132 T02720211,190,2010-07-13 01:51:00<br />
10:51 PM,80.1,63.0,56,29.94,10.0,WNW,5.8,-,N/A,,Overcast,METAR KLGA 130251Z 29005KT 10SM FEW035 SCT070 BKN140 OVC200 27/17 A2994 RMK AO2 SLP137 T02670172 53012,290,2010-07-13 02:51:00<br />
11:51 PM,79.0,63.0,58,29.95,10.0,WSW,4.6,-,N/A,,Overcast,METAR KLGA 130351Z 24004KT 10SM SCT043 BKN140 OVC200 26/17 A2995 RMK AO2 SLP142 T02610172,240,2010-07-13 03:51:00<br />
