
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,63.0,71,29.90,10.0,WSW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 150451Z COR 25012G20KT 10SM BKN120 23/17 A2990 RMK AO2 SLP124 T02280172 402780139,250,2010-05-15 04:51:00<br />
1:51 AM,72.0,62.1,71,29.91,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 150551Z COR 29010KT 10SM BKN250 22/17 A2991 RMK AO2 SLP127 T02220167 10256 20222 55006,290,2010-05-15 05:51:00<br />
2:51 AM,70.0,50.0,49,29.93,10.0,NW,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 150651Z 32015G23KT 10SM BKN250 21/10 A2992 RMK AO2 SLP133 T02110100,320,2010-05-15 06:51:00<br />
3:51 AM,66.9,42.1,40,29.95,10.0,NW,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 150751Z 31014G20KT 10SM BKN250 19/06 A2995 RMK AO2 SLP141 T01940056,310,2010-05-15 07:51:00<br />
4:51 AM,64.9,43.0,45,29.96,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 150851Z 32012KT 10SM SCT250 18/06 A2996 RMK AO2 SLP146 T01830061 51019,320,2010-05-15 08:51:00<br />
5:51 AM,63.0,44.1,50,29.99,10.0,NW,24.2,28.8,N/A,,Scattered Clouds,METAR KLGA 150951Z 32021G25KT 10SM FEW140 SCT250 17/07 A2999 RMK AO2 SLP154 T01720067,320,2010-05-15 09:51:00<br />
6:51 AM,62.1,44.1,52,30.01,10.0,NW,11.5,21.9,N/A,,Scattered Clouds,METAR KLGA 151051Z 32010G19KT 10SM FEW140 SCT250 17/07 A3001 RMK AO2 SLP161 T01670067,320,2010-05-15 10:51:00<br />
7:51 AM,62.1,43.0,50,30.01,10.0,NNW,19.6,-,N/A,,Scattered Clouds,METAR KLGA 151151Z 33017KT 10SM FEW050 SCT130 SCT250 17/06 A3001 RMK AO2 SLP163 70006 T01670061 10222 20167 51017,330,2010-05-15 11:51:00<br />
8:51 AM,63.0,41.0,45,30.03,10.0,NW,18.4,31.1,N/A,,Scattered Clouds,METAR KLGA 151251Z 31016G27KT 10SM FEW050 SCT130 SCT250 17/05 A3003 RMK AO2 PK WND 32028/1155 SLP167 T01720050,310,2010-05-15 12:51:00<br />
9:51 AM,64.0,41.0,43,30.03,10.0,NW,20.7,33.4,N/A,,Mostly Cloudy,METAR KLGA 151351Z 31018G29KT 10SM FEW050 SCT130 BKN250 18/05 A3003 RMK AO2 PK WND 31029/1344 SLP168 T01780050,310,2010-05-15 13:51:00<br />
10:51 AM,64.9,41.0,42,30.04,10.0,NW,19.6,31.1,N/A,,Mostly Cloudy,METAR KLGA 151451Z 31017G27KT 10SM SCT055 BKN250 18/05 A3003 RMK AO2 PK WND 32027/1443 SLP170 T01830050 51007,310,2010-05-15 14:51:00<br />
11:51 AM,66.9,39.9,37,30.04,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 151551Z 32016KT 10SM SCT050 BKN250 19/04 A3004 RMK AO2 PK WND 31026/1532 SLP172 T01940044,320,2010-05-15 15:51:00<br />
12:51 PM,68.0,41.0,37,30.04,10.0,WNW,18.4,26.5,N/A,,Mostly Cloudy,METAR KLGA 151651Z 30016G23KT 10SM SCT050 SCT130 BKN250 20/05 A3003 RMK AO2 SLP170 T02000050,300,2010-05-15 16:51:00<br />
1:51 PM,70.0,41.0,35,30.03,10.0,NNW,12.7,25.3,N/A,,Mostly Cloudy,METAR KLGA 151751Z 33011G22KT 10SM SCT060 SCT130 BKN250 21/05 A3003 RMK AO2 SLP169 T02110050 10211 20167 58001,330,2010-05-15 17:51:00<br />
2:51 PM,71.1,41.0,34,30.03,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 151851Z 31015KT 10SM FEW065 SCT130 BKN250 22/05 A3003 RMK AO2 SLP168 T02170050,310,2010-05-15 18:51:00<br />
3:51 PM,72.0,41.0,33,30.02,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 151951Z 30011KT 10SM FEW065 SCT140 SCT250 22/05 A3002 RMK AO2 SLP165 T02220050,300,2010-05-15 19:51:00<br />
4:51 PM,73.0,41.0,31,30.02,10.0,NNW,19.6,23.0,N/A,,Scattered Clouds,METAR KLGA 152051Z 33017G20KT 10SM FEW065 SCT250 23/05 A3002 RMK AO2 SLP165 T02280050 56004,330,2010-05-15 20:51:00<br />
5:51 PM,72.0,39.9,31,30.02,10.0,NNW,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 152151Z 33017G23KT 10SM FEW065 SCT250 22/04 A3002 RMK AO2 PK WND 30026/2126 SLP166 T02220044,330,2010-05-15 21:51:00<br />
6:51 PM,71.1,41.0,34,30.04,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 152251Z 34013KT 10SM FEW065 SCT250 22/05 A3004 RMK AO2 SLP171 T02170050,340,2010-05-15 22:51:00<br />
7:51 PM,70.0,41.0,35,30.06,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KLGA 152351Z 35010KT 10SM FEW065 SCT130 SCT250 21/05 A3006 RMK AO2 SLP179 T02110050 10228 20206 53014,350,2010-05-15 23:51:00<br />
8:51 PM,68.0,39.9,36,30.09,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 160051Z 34009KT 10SM FEW140 SCT250 20/04 A3009 RMK AO2 SLP187 T02000044,340,2010-05-16 00:51:00<br />
9:51 PM,64.9,42.1,43,30.10,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KLGA 160151Z 36005KT 10SM FEW140 SCT250 18/06 A3010 RMK AO2 SLP191 T01830056,360,2010-05-16 01:51:00<br />
10:51 PM,64.0,41.0,43,30.10,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 160251Z 02006KT 10SM FEW140 SCT250 18/05 A3010 RMK AO2 SLP192 T01780050 51013,20,2010-05-16 02:51:00<br />
11:51 PM,64.0,42.1,45,30.12,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 160351Z 34008KT 10SM FEW140 SCT250 18/06 A3012 RMK AO2 SLP198 T01780056,340,2010-05-16 03:51:00<br />
