
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,46.9,89,29.84,10.0,South,15.0,24.2,N/A,,Overcast,METAR KLGA 250551Z 18013G21KT 10SM SCT029 BKN042 OVC055 10/08 A2984 RMK AO2 SLP103 60000 T01000083 10100 20033 56034,180,2010-01-25 05:51:00<br />
1:51 AM,50.0,46.9,89,29.81,9.0,SSE,18.4,26.5,N/A,,Overcast,METAR KLGA 250651Z 16016G23KT 9SM SCT032 OVC060 10/08 A2980 RMK AO2 PK WND 18026/0637 SLP092 T01000083,160,2010-01-25 06:51:00<br />
2:51 AM,50.0,48.0,93,29.78,8.0,South,20.7,29.9,N/A,,Overcast,METAR KLGA 250751Z 17018G26KT 8SM SCT031 BKN042 OVC055 10/09 A2978 RMK AO2 PK WND 17026/0749 SLP083 T01000089,170,2010-01-25 07:51:00<br />
3:51 AM,52.0,48.9,89,29.73,8.0,SSE,23.0,34.5,0.00,,Overcast,METAR KLGA 250851Z 16020G30KT 8SM SCT028 BKN034 OVC055 11/09 A2973 RMK AO2 PK WND 16030/0842 RAB0756E17 SLP068 P0000 60000 T01110094 58036,160,2010-01-25 08:51:00<br />
4:51 AM,53.1,50.0,89,29.70,8.0,SSE,25.3,41.4,N/A,,Overcast,METAR KLGA 250951Z 16022G36KT 8SM BKN032 OVC055 12/10 A2969 RMK AO2 PK WND 15036/0944 SLP055 T01170100,160,2010-01-25 09:51:00<br />
5:28 AM,53.6,51.8,94,29.66,8.0,SSE,27.6,41.4,N/A,,Overcast,SPECI KLGA 251028Z 16024G36KT 8SM FEW012 BKN026 OVC045 12/11 A2966 RMK AO2 PK WND 15036/1021,160,2010-01-25 10:28:00<br />
5:51 AM,54.0,51.1,90,29.64,9.0,SSE,27.6,39.1,N/A,,Overcast,METAR KLGA 251051Z 15024G34KT 9SM FEW011 BKN021 OVC030 12/11 A2964 RMK AO2 PK WND 15036/1021 SLP036 T01220106,150,2010-01-25 10:51:00<br />
6:06 AM,53.6,50.0,88,29.64,10.0,SSE,21.9,38.0,0.01,,Overcast,SPECI KLGA 251106Z 15019G33KT 10SM FEW011 SCT021 OVC034 12/10 A2964 RMK AO2 PK WND 17033/1100 P0001,150,2010-01-25 11:06:00<br />
6:48 AM,53.6,51.8,94,29.61,5.0,SSE,25.3,36.8,0.03,Rain,Light Rain,SPECI KLGA 251148Z 15022G32KT 5SM -RA BR FEW012 BKN025 OVC033 12/11 A2961 RMK AO2 PK WND 14034/1124 RAB17 P0003,150,2010-01-25 11:48:00<br />
6:51 AM,53.1,51.1,93,29.60,6.0,SSE,31.1,41.4,0.03,Rain,Light Rain,METAR KLGA 251151Z 15027G36KT 6SM -RA BR FEW012 BKN025 OVC033 12/11 A2960 RMK AO2 PK WND 15036/1151 RAB17 SLP024 P0003 60003 70005 T01170106 10122 20094 56031,150,2010-01-25 11:51:00<br />
7:51 AM,53.1,51.1,93,29.56,2.0,SSE,31.1,46.0,0.01,Rain,Rain,METAR KLGA 251251Z 15027G40KT 2SM RA BR SCT011 BKN021 OVC032 12/11 A2956 RMK AO2 PK WND 15040/1251 SFC VIS 2 1/2 SLP010 P0001 T01170106,150,2010-01-25 12:51:00<br />
8:17 AM,53.6,51.8,94,29.54,2.0,SSE,25.3,42.6,0.06,Rain,Rain,SPECI KLGA 251317Z 15022G37KT 2SM RA BR FEW008 BKN011 OVC023 12/11 A2954 RMK AO2 PK WND 14041/1254 SFC VIS 3 P0006,150,2010-01-25 13:17:00<br />
8:48 AM,53.6,51.8,94,29.50,5.0,SSE,25.3,44.9,0.10,Rain,Light Rain,SPECI KLGA 251348Z 15022G39KT 5SM -RA BR FEW008 BKN011 OVC019 12/11 A2950 RMK AO2 PK WND 14041/1254 P0010,150,2010-01-25 13:48:00<br />
8:51 AM,54.0,52.0,93,29.50,4.0,SSE,23.0,44.9,0.10,Rain,Light Rain,METAR KLGA 251351Z COR 16020G39KT 4SM -RA BR FEW008 BKN011 OVC019 12/11 A2950 RMK AO2 PK WND 14041/1254 SLP990 P0010 T01220111 $,160,2010-01-25 13:51:00<br />
9:05 AM,53.6,51.8,94,29.50,4.0,SSE,27.6,46.0,0.00,Rain,Light Rain,SPECI KLGA 251405Z 16024G40KT 4SM -RA BR SCT007 OVC011 12/11 A2950 RMK AO2 PK WND 15040/1357 P0000 $,160,2010-01-25 14:05:00<br />
9:48 AM,53.6,51.8,94,29.47,2.0,SSE,25.3,46.0,0.08,Rain,Rain,SPECI KLGA 251448Z 15022G40KT 2SM RA BR FEW007 OVC009 12/11 A2947 RMK AO2 PK WND 17040/1439 SFC VIS 2 1/2 PRESFR P0008 $,150,2010-01-25 14:48:00<br />
9:51 AM,54.0,53.1,97,29.47,2.0,SSE,24.2,38.0,0.08,Rain,Rain,METAR KLGA 251451Z 15021G33KT 2SM RA BR FEW007 OVC009 12/12 A2946 RMK AO2 PK WND 17040/1439 SFC VIS 2 1/2 SLP977 P0008 60019 T01220117 58013 $,150,2010-01-25 14:51:00<br />
10:41 AM,53.6,53.6,100,29.39,4.0,SSE,31.1,44.9,0.24,Rain,Light Rain,SPECI KLGA 251541Z 16027G39KT 4SM -RA BR BKN007 OVC009 12/12 A2939 RMK AO2 PK WND 15042/1529 PRESFR P0024 $,160,2010-01-25 15:41:00<br />
10:51 AM,54.0,53.1,97,29.38,4.0,SSE,36.8,51.8,0.27,Rain,Light Rain,METAR KLGA 251551Z 16032G45KT 4SM -RA BR BKN007 OVC009 12/12 A2938 RMK AO2 PK WND 14045/1547 SLP949 P0027 T01220117,160,2010-01-25 15:51:00<br />
11:32 AM,53.6,51.8,94,29.34,2.0,SSE,36.8,48.3,0.00,Rain,Rain,SPECI KLGA 251632Z 16032G42KT 2SM RA BR OVC007 12/11 A2934 RMK AO2 PK WND 16046/1559 P0000,160,2010-01-25 16:32:00<br />
11:36 AM,53.6,51.8,94,29.32,1.2,SSE,32.2,48.3,0.00,Rain,Heavy Rain,SPECI KLGA 251636Z 16028G42KT 1 1/4SM +RA BR OVC007 12/11 A2932 RMK AO2 PK WND 16046/1559 TWR VIS 1 1/2 PRESFR P0000,160,2010-01-25 16:36:00<br />
11:51 AM,53.1,53.1,100,29.30,2.0,SSE,31.1,55.2,0.10,Rain,Light Rain,METAR KLGA 251651Z 16027G48KT 2SM -RA BR OVC007 12/12 A2930 RMK AO2 PK WND 16048/1643 SLP921 P0010 T01170117 $,160,2010-01-25 16:51:00<br />
12:42 PM,53.6,53.6,100,29.32,0.8,WSW,21.9,40.3,0.28,Rain,Rain,SPECI KLGA 251742Z 24019G35KT 3/4SM RA BR BKN007 OVC010 12/12 A2932 RMK AO2 PK WND 16048/1725 PRESRR P0028 $,240,2010-01-25 17:42:00<br />
12:51 PM,53.1,53.1,100,29.29,1.5,South,33.4,48.3,0.42,Rain,Rain,METAR KLGA 251751Z 19029G42KT 1 1/2SM RA BR BKN007 BKN012 OVC033 12/12 A2929 RMK AO2 SLP918 PK WND 16048/1725 P0042 60098 T01170117 10133 20117 56060 $,190,2010-01-25 17:51:00<br />
1:01 PM,55.4,53.6,94,29.27,4.0,South,23.0,41.4,0.06,Rain,Rain,SPECI KLGA 251801Z 17020G36KT 4SM RA BR SCT007 BKN020 OVC070 13/12 A2927 RMK AO2 PK WND 19036/1752 WSHFT 1747 P0006 $,170,2010-01-25 18:01:00<br />
1:28 PM,55.4,53.6,94,29.26,2.5,South,20.7,31.1,0.10,Rain,Rain,SPECI KLGA 251828Z 18018G27KT 2 1/2SM RA BR FEW012 BKN022 OVC035 13/12 A2926 RMK AO2 PK WND 19036/1752 WSHFT 1747 SFC VIS 4 P0010 $,180,2010-01-25 18:28:00<br />
1:46 PM,53.6,53.6,100,29.24,4.0,SSE,17.3,25.3,0.15,Rain,Rain,SPECI KLGA 251846Z 16015G22KT 4SM RA BR SCT008 BKN022 OVC060 12/12 A2924 RMK AO2 PK WND 19036/1752 WSHFT 1747 PRESFR P0015 $,160,2010-01-25 18:46:00<br />
1:51 PM,53.1,53.1,100,29.23,4.0,SSE,20.7,26.5,0.15,Rain,Rain,METAR KLGA 251851Z 16018G23KT 4SM RA BR SCT008 BKN024 OVC038 12/12 A2922 RMK AO2 PK WND 19036/1752 WSHFT 1747 PRESFR SLP896 P0015 T01170117 $,160,2010-01-25 18:51:00<br />
2:14 PM,53.6,53.6,100,29.19,5.0,South,25.3,34.5,0.04,Rain,Light Rain,SPECI KLGA 251914Z 17022G30KT 5SM -RA BR BKN008 BKN024 OVC095 12/12 A2919 RMK AO2 PK WND 16032/1902 PRESFR P0004 $,170,2010-01-25 19:14:00<br />
2:34 PM,51.8,51.8,100,29.22,5.0,South,21.9,34.5,0.04,Rain,Light Rain,SPECI KLGA 251934Z 18019G30KT 5SM -RA BR OVC006 11/11 A2922 RMK AO2 PK WND 17033/1921 CIG 005V010 P0004 $,180,2010-01-25 19:34:00<br />
2:51 PM,52.0,51.1,97,29.24,5.0,South,20.7,32.2,0.04,,Overcast,METAR KLGA 251951Z 18018G28KT 5SM BR BKN006 OVC010 11/11 A2924 RMK AO2 PK WND 17033/1921 RAE40 SLP901 P0004 T01110106 $,180,2010-01-25 19:51:00<br />
3:04 PM,51.8,51.8,100,29.24,10.0,South,21.9,35.7,N/A,,Overcast,SPECI KLGA 252004Z 18019G31KT 10SM OVC008 11/11 A2924 RMK AO2 PK WND 19031/2000 $,180,2010-01-25 20:04:00<br />
3:51 PM,52.0,51.1,97,29.24,10.0,South,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 252051Z 17014G19KT 10SM SCT008 BKN040 11/11 A2924 RMK AO2 PK WND 19031/2000 SLP900 60019 T01110106 56001 $,170,2010-01-25 20:51:00<br />
4:16 PM,50.0,50.0,100,29.24,9.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 252116Z 17009KT 9SM SCT005 BKN040 10/10 A2924 RMK AO2 $,170,2010-01-25 21:16:00<br />
4:46 PM,48.2,48.2,100,29.25,8.0,South,12.7,-,N/A,,Mostly Cloudy,SPECI KLGA 252146Z 18011KT 8SM SCT005 BKN022 BKN031 09/09 A2925 RMK AO2 $,180,2010-01-25 21:46:00<br />
4:51 PM,48.9,48.9,100,29.26,8.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 252151Z 19011KT 8SM SCT005 BKN022 BKN031 09/09 A2925 RMK AO2 SLP906 T00940094 $,190,2010-01-25 21:51:00<br />
5:43 PM,50.0,50.0,100,29.29,4.0,SSW,6.9,-,0.01,Rain,Light Rain,SPECI KLGA 252243Z 20006KT 4SM -RA BR SCT016 BKN035 OVC060 10/10 A2929 RMK AO2 RAB18 P0001,200,2010-01-25 22:43:00<br />
5:51 PM,50.0,50.0,100,29.29,6.0,Calm,Calm,-,0.01,Rain,Light Rain,METAR KLGA 252251Z 00000KT 6SM -RA BR FEW007 BKN014 OVC060 10/10 A2929 RMK AO2 RAB18 SLP917 P0001 T01000100,0,2010-01-25 22:51:00<br />
6:07 PM,51.8,51.8,100,29.29,10.0,Calm,Calm,-,0.01,,Overcast,SPECI KLGA 252307Z 00000KT 10SM FEW010 BKN060 OVC080 11/11 A2929 RMK AO2 RAE06 CIG 037 R22 SW P0001,0,2010-01-25 23:07:00<br />
6:51 PM,53.1,48.0,83,29.32,10.0,West,11.5,17.3,0.01,,Scattered Clouds,METAR KLGA 252351Z 26010G15KT 10SM FEW048 SCT075 12/09 A2932 RMK AO2 RAE06 SLP929 P0001 60021 T01170089 10128 20094 53024,260,2010-01-25 23:51:00<br />
7:51 PM,51.1,43.0,74,29.37,10.0,West,18.4,-,N/A,,Clear,METAR KLGA 260051Z 27016KT 10SM CLR 11/06 A2937 RMK AO2 PK WND 25026/0033 SLP945 T01060061,270,2010-01-26 00:51:00<br />
8:51 PM,50.0,42.1,74,29.38,10.0,WNW,16.1,-,N/A,,Clear,METAR KLGA 260151Z 29014KT 10SM CLR 10/06 A2938 RMK AO2 SLP947 T01000056,290,2010-01-26 01:51:00<br />
9:51 PM,48.9,41.0,74,29.40,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KLGA 260251Z 26006KT 10SM SCT100 09/05 A2940 RMK AO2 SLP954 T00940050 51025,260,2010-01-26 02:51:00<br />
10:51 PM,48.0,37.9,68,29.40,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 260351Z 30010KT 10SM BKN080 09/03 A2940 RMK AO2 SLP954 T00890033,300,2010-01-26 03:51:00<br />
11:51 PM,46.9,35.1,63,29.42,10.0,West,9.2,-,N/A,,Overcast,METAR KLGA 260451Z 28008KT 10SM SCT080 OVC100 08/02 A2941 RMK AO2 SLP960 T00830017 401330083,280,2010-01-26 04:51:00<br />
