
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,27.0,29,29.83,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 300451Z 21003KT 10SM SCT150 BKN250 15/M03 A2983 RMK AO2 SLP102 T01501028 402110094,210,2010-04-30 04:51:00<br />
1:51 AM,57.9,28.9,33,29.84,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 300551Z 00000KT 10SM BKN150 OVC250 14/M02 A2984 RMK AO2 SLP105 T01441017 10189 20144 51010 $,0,2010-04-30 05:51:00<br />
2:51 AM,61.0,24.1,24,29.85,10.0,WSW,5.8,-,N/A,,Overcast,METAR KLGA 300651Z 25005KT 10SM BKN150 OVC250 16/M04 A2984 RMK AO2 SLP106 T01611044 $,250,2010-04-30 06:51:00<br />
3:51 AM,61.0,26.1,26,29.86,10.0,West,5.8,-,N/A,,Overcast,METAR KLGA 300751Z 27005KT 10SM BKN150 OVC250 16/M03 A2986 RMK AO2 SLP111 T01611033 $,270,2010-04-30 07:51:00<br />
4:51 AM,60.1,26.1,27,29.86,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 300851Z COR 27003KT 10SM BKN150 BKN250 16/M03 A2986 RMK AO2 SLP112 T01561033 53006 $,270,2010-04-30 08:51:00<br />
5:51 AM,62.1,25.0,24,29.88,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 300951Z 28009KT 10SM BKN110 BKN250 17/M04 A2987 RMK AO2 SLP116 T01671039 $,280,2010-04-30 09:51:00<br />
6:51 AM,61.0,26.1,26,29.88,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 301051Z 29007KT 10SM FEW100 BKN130 BKN250 16/M03 A2988 RMK AO2 SLP117 T01611033 $,290,2010-04-30 10:51:00<br />
7:51 AM,61.0,28.0,29,29.90,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 301151Z 29007KT 10SM BKN130 BKN250 16/M02 A2990 RMK AO2 SLP123 T01611022 10167 20144 53012 $,290,2010-04-30 11:51:00<br />
8:51 AM,63.0,28.9,28,29.90,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 301251Z 29006KT 10SM FEW140 BKN250 17/M02 A2989 RMK AO2 SLP123 T01721017 $,290,2010-04-30 12:51:00<br />
9:51 AM,66.9,28.9,24,29.88,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 301351Z 30006KT 10SM FEW140 BKN250 19/M02 A2988 RMK AO2 SLP118 T01941017,300,2010-04-30 13:51:00<br />
10:51 AM,70.0,28.9,22,29.87,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 301451Z 28012KT 10SM SCT250 21/M02 A2987 RMK AO2 SLP113 T02111017 58010,280,2010-04-30 14:51:00<br />
11:51 AM,70.0,28.0,21,29.84,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 301551Z 27006KT 10SM BKN250 21/M02 A2984 RMK AO2 SLP105 T02111022,270,2010-04-30 15:51:00<br />
12:51 PM,73.0,30.0,20,29.81,10.0,West,10.4,16.1,N/A,,Mostly Cloudy,METAR KLGA 301651Z 26009G14KT 10SM BKN250 23/M01 A2981 RMK AO2 SLP095 T02281011,260,2010-04-30 16:51:00<br />
1:51 PM,75.9,33.1,21,29.79,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 301751Z 22009KT 10SM BKN250 24/01 A2979 RMK AO2 SLP087 T02440006 10244 20161 58026,220,2010-04-30 17:51:00<br />
2:51 PM,78.1,35.1,21,29.77,10.0,WSW,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 301851Z 25010G16KT 10SM BKN250 26/02 A2977 RMK AO2 SLP080 T02560017,250,2010-04-30 18:51:00<br />
3:51 PM,75.0,34.0,22,29.75,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 301951Z 16012KT 10SM BKN250 24/01 A2975 RMK AO2 SLP075 T02390011,160,2010-04-30 19:51:00<br />
4:51 PM,73.9,37.0,26,29.75,10.0,SSE,15.0,-,N/A,,Scattered Clouds,METAR KLGA 302051Z 16013KT 10SM SCT250 23/03 A2975 RMK AO2 SLP073 T02330028 56014,160,2010-04-30 20:51:00<br />
5:51 PM,73.0,43.0,34,29.75,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KLGA 302151Z 17010KT 10SM FEW250 23/06 A2975 RMK AO2 SLP073 T02280061,170,2010-04-30 21:51:00<br />
6:51 PM,70.0,43.0,38,29.75,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KLGA 302251Z 18008KT 10SM FEW250 21/06 A2975 RMK AO2 SLP075 T02110061,180,2010-04-30 22:51:00<br />
7:51 PM,66.9,43.0,42,29.76,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 302351Z 20006KT 10SM CLR 19/06 A2976 RMK AO2 SLP077 T01940061 10256 20194 53004,200,2010-04-30 23:51:00<br />
8:51 PM,64.0,46.0,52,29.78,10.0,South,6.9,-,N/A,,Clear,METAR KLGA 010051Z 19006KT 10SM CLR 18/08 A2978 RMK AO2 SLP083 T01780078,190,2010-05-01 00:51:00<br />
9:51 PM,64.9,46.9,52,29.79,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KLGA 010151Z 18003KT 10SM FEW250 18/08 A2979 RMK AO2 SLP088 T01830083,180,2010-05-01 01:51:00<br />
10:51 PM,66.9,46.9,49,29.80,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 010251Z 21005KT 10SM CLR 19/08 A2979 RMK AO2 SLP089 T01940083 51012,210,2010-05-01 02:51:00<br />
11:51 PM,69.1,46.9,45,29.79,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 010351Z 21005KT 10SM CLR 21/08 A2979 RMK AO2 SLP086 T02060083,210,2010-05-01 03:51:00<br />
