
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,66.9,68,29.98,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 040451Z 21010KT 10SM BKN130 BKN250 26/19 A2998 RMK AO2 SLP152 T02560194 403000233,210,2010-08-04 04:51:00<br />
1:51 AM,78.1,68.0,71,29.96,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 040551Z 22009KT 10SM BKN140 BKN250 26/20 A2996 RMK AO2 SLP145 T02560200 10261 20256 58013,220,2010-08-04 05:51:00<br />
2:51 AM,78.1,69.1,74,29.95,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 040651Z 23007KT 10SM SCT140 SCT250 26/21 A2995 RMK AO2 SLP141 T02560206,230,2010-08-04 06:51:00<br />
3:51 AM,77.0,69.1,76,29.93,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 040751Z 22006KT 10SM FEW050 SCT140 25/21 A2993 RMK AO2 SLP135 T02500206,220,2010-08-04 07:51:00<br />
4:51 AM,77.0,68.0,74,29.94,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 040851Z 22006KT 10SM FEW050 BKN140 BKN200 25/20 A2993 RMK AO2 SLP136 T02500200 55009,220,2010-08-04 08:51:00<br />
5:51 AM,77.0,66.9,71,29.93,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 040951Z 22007KT 10SM FEW027 SCT110 BKN130 OVC200 25/19 A2993 RMK AO2 SLP135 T02500194,220,2010-08-04 09:51:00<br />
6:51 AM,78.1,68.0,71,29.93,10.0,SSW,11.5,16.1,N/A,,Mostly Cloudy,METAR KLGA 041051Z 21010G14KT 10SM BKN090 26/20 A2993 RMK AO2 SLP135 T02560200,210,2010-08-04 10:51:00<br />
7:51 AM,78.1,68.0,71,29.93,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 041151Z 22011KT 10SM BKN080 26/20 A2993 RMK AO2 SLP133 T02560200 10256 20250 58003,220,2010-08-04 11:51:00<br />
8:51 AM,80.1,69.1,69,29.91,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 041251Z 20008KT 10SM BKN070 27/21 A2991 RMK AO2 SLP129 T02670206,200,2010-08-04 12:51:00<br />
9:51 AM,82.9,70.0,65,29.91,10.0,SSW,9.2,16.1,N/A,,Scattered Clouds,METAR KLGA 041351Z 20008G14KT 10SM FEW035 SCT250 28/21 A2991 RMK AO2 SLP127 T02830211,200,2010-08-04 13:51:00<br />
10:51 AM,84.9,70.0,61,29.90,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 041451Z 25008KT 10SM FEW027 SCT035 29/21 A2990 RMK AO2 SLP124 T02940211 56009,250,2010-08-04 14:51:00<br />
11:51 AM,89.1,71.1,55,29.88,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KLGA 041551Z VRB03KT 10SM SCT034 32/22 A2987 RMK AO2 SLP116 T03170217,0,2010-08-04 15:51:00<br />
12:51 PM,90.0,70.0,52,29.86,10.0,South,10.4,16.1,N/A,,Scattered Clouds,METAR KLGA 041651Z 17009G14KT 10SM FEW039 SCT046 32/21 A2986 RMK AO2 SLP110 T03220211,170,2010-08-04 16:51:00<br />
1:51 PM,89.1,71.1,55,29.84,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 041751Z 19011KT 10SM BKN060TCU 32/22 A2984 RMK AO2 SLP105 TCU OHD AND N T03170217 10328 20256 56019,190,2010-08-04 17:51:00<br />
2:51 PM,88.0,72.0,59,29.83,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 041851Z 15011KT 10SM BKN055TCU 31/22 A2983 RMK AO2 SLP100 TCU OHD AND N T03110222,150,2010-08-04 18:51:00<br />
3:51 PM,88.0,72.0,59,29.81,10.0,SSE,12.7,19.6,N/A,,Scattered Clouds,METAR KLGA 041951Z 16011G17KT 10SM FEW050 SCT250 31/22 A2980 RMK AO2 SLP093 T03110222,160,2010-08-04 19:51:00<br />
4:51 PM,87.1,72.0,61,29.79,10.0,SSE,13.8,-,N/A,,Overcast,METAR KLGA 042051Z 16012KT 10SM SCT065 OVC250 31/22 A2979 RMK AO2 SLP088 T03060222 56016,160,2010-08-04 20:51:00<br />
5:51 PM,86.0,72.0,63,29.77,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 042151Z 17010KT 10SM FEW050 SCT250 30/22 A2977 RMK AO2 SLP080 T03000222,170,2010-08-04 21:51:00<br />
6:51 PM,86.0,72.0,63,29.76,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 042251Z 15008KT 110V170 10SM FEW050 SCT250 30/22 A2976 RMK AO2 SLP077 T03000222,150,2010-08-04 22:51:00<br />
7:51 PM,84.9,72.0,65,29.78,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 042351Z 15005KT 10SM FEW085 SCT250 29/22 A2977 RMK AO2 SLP082 T02940222 10317 20289 55006,150,2010-08-04 23:51:00<br />
8:51 PM,84.9,72.0,65,29.78,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 050051Z 17007KT 10SM FEW050 SCT085 SCT250 29/22 A2977 RMK AO2 SLP082 T02940222,170,2010-08-05 00:51:00<br />
9:51 PM,84.9,72.0,65,29.77,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 050151Z 18009KT 10SM SCT250 29/22 A2977 RMK AO2 SLP080 T02940222,180,2010-08-05 01:51:00<br />
10:51 PM,82.0,72.0,71,29.76,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 050251Z 18010KT 10SM SCT250 28/22 A2976 RMK AO2 SLP077 T02780222 58005,180,2010-08-05 02:51:00<br />
11:51 PM,82.0,73.0,74,29.74,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 050351Z 18008KT 10SM SCT250 28/23 A2974 RMK AO2 SLP070 T02780228,180,2010-08-05 03:51:00<br />
