
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,24.1,59,30.42,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280451Z 17007KT 10SM BKN250 03/M04 A3042 RMK AO2 SLP300 T00281044 400501011 $,170,2010-03-28 04:51:00<br />
1:51 AM,37.0,25.0,62,30.41,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280551Z 18007KT 10SM FEW025 BKN250 03/M04 A3041 RMK AO2 SLP297 T00281039 10028 20022 50001 $,180,2010-03-28 05:51:00<br />
2:51 AM,37.0,26.1,65,30.40,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280651Z 18007KT 10SM SCT025 BKN250 03/M03 A3040 RMK AO2 SLP294 T00281033 $,180,2010-03-28 06:51:00<br />
3:51 AM,37.0,28.0,70,30.38,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280751Z 18007KT 10SM SCT027 BKN250 03/M02 A3038 RMK AO2 SLP288 T00281022 $,180,2010-03-28 07:51:00<br />
3:56 AM,37.4,28.4,70,30.38,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 280756Z 18007KT 10SM BKN028 BKN250 03/M02 A3038 RMK AO2 $,180,2010-03-28 07:56:00<br />
4:51 AM,37.9,28.0,68,30.38,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 280851Z 17008KT 10SM BKN026 BKN250 03/M02 A3037 RMK AO2 SLP285 T00331022 58012 $,170,2010-03-28 08:51:00<br />
5:10 AM,37.4,28.4,70,30.37,10.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 280910Z 17008KT 10SM SCT026 BKN032 03/M02 A3037 RMK AO2 $,170,2010-03-28 09:10:00<br />
5:51 AM,39.0,27.0,62,30.36,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 280951Z 16010KT 10SM SCT027 BKN032 BKN250 04/M03 A3036 RMK AO2 SLP281 T00391028 $,160,2010-03-28 09:51:00<br />
6:44 AM,39.2,26.6,61,30.35,10.0,South,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 281044Z 17010KT 10SM FEW025 BKN028 BKN250 04/M03 A3035 RMK AO2 $,170,2010-03-28 10:44:00<br />
6:51 AM,39.0,27.0,62,30.35,10.0,South,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 281051Z 17011G19KT 10SM FEW025 BKN028 BKN250 04/M03 A3035 RMK AO2 SLP278 T00391028 $,170,2010-03-28 10:51:00<br />
7:51 AM,39.9,28.0,63,30.36,10.0,South,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 281151Z 17013G18KT 10SM FEW020 BKN025 BKN250 04/M02 A3036 RMK AO2 SLP280 T00441022 10044 20028 55005 $,170,2010-03-28 11:51:00<br />
8:51 AM,42.1,28.9,60,30.35,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 281251Z 16008KT 10SM FEW020 BKN027 BKN250 06/M02 A3035 RMK AO2 SLP275 T00561017 $,160,2010-03-28 12:51:00<br />
9:51 AM,43.0,30.0,60,30.34,10.0,SE,12.7,-,N/A,,Overcast,METAR KLGA 281351Z 14011KT 10SM FEW022 BKN029 OVC035 06/M01 A3034 RMK AO2 SLP272 T00611011 $,140,2010-03-28 13:51:00<br />
10:23 AM,42.8,30.2,61,30.34,10.0,SSE,15.0,-,N/A,,Overcast,SPECI KLGA 281423Z 15013KT 10SM FEW025 SCT028 BKN035 OVC130 06/M01 A3034 RMK AO2 $,150,2010-03-28 14:23:00<br />
10:51 AM,44.1,32.0,63,30.34,10.0,SSE,16.1,-,N/A,,Overcast,METAR KLGA 281451Z 15014KT 10SM FEW024 SCT031 BKN043 OVC130 07/00 A3034 RMK AO2 SLP272 T00670000 55008 $,150,2010-03-28 14:51:00<br />
11:31 AM,44.6,33.8,66,30.33,10.0,SSE,15.0,-,N/A,,Overcast,SPECI KLGA 281531Z 16013KT 10SM FEW020 BKN026 BKN034 OVC130 07/01 A3033 RMK AO2 $,160,2010-03-28 15:31:00<br />
11:51 AM,45.0,33.1,63,30.33,10.0,SSE,12.7,-,N/A,,Overcast,METAR KLGA 281551Z 16011KT 10SM FEW020 BKN026 BKN034 OVC130 07/01 A3033 RMK AO2 SLP270 T00720006,160,2010-03-28 15:51:00<br />
12:51 PM,45.0,34.0,65,30.30,10.0,SE,12.7,-,N/A,,Overcast,METAR KLGA 281651Z 14011KT 10SM FEW018 BKN024 BKN033 OVC130 07/01 A3029 RMK AO2 SLP258 T00720011,140,2010-03-28 16:51:00<br />
1:51 PM,45.0,37.9,76,30.27,8.0,SSE,15.0,-,0.00,Rain,Light Rain,METAR KLGA 281751Z 15013KT 8SM -RA FEW015 BKN022 OVC027 07/03 A3027 RMK AO2 RAB1656 SLP248 P0000 60000 T00720033 10078 20044 58024,150,2010-03-28 17:51:00<br />
2:51 PM,45.0,39.0,80,30.22,9.0,SE,13.8,21.9,0.00,Rain,Light Rain,METAR KLGA 281851Z 13012G19KT 9SM -RA FEW015 BKN019 OVC022 07/04 A3021 RMK AO2 SLP231 P0000 T00720039,130,2010-03-28 18:51:00<br />
3:51 PM,46.9,39.9,77,30.17,7.0,ESE,10.4,17.3,0.01,Rain,Light Rain,METAR KLGA 281951Z 12009G15KT 7SM -RA BKN016 BKN019 OVC023 08/04 A3017 RMK AO2 SLP217 P0001 T00830044,120,2010-03-28 19:51:00<br />
4:51 PM,48.9,41.0,74,30.12,10.0,SE,13.8,26.5,0.00,,Overcast,METAR KLGA 282051Z 13012G23KT 10SM BKN016 OVC022 09/05 A3012 RMK AO2 RAE09 SLP199 P0000 60001 T00940050 58049,130,2010-03-28 20:51:00<br />
5:51 PM,48.9,41.0,74,30.12,10.0,SE,18.4,23.0,N/A,,Overcast,METAR KLGA 282151Z 14016G20KT 10SM BKN018 BKN042 OVC250 09/05 A3012 RMK AO2 SLP198 T00940050,140,2010-03-28 21:51:00<br />
6:51 PM,48.2,42.8,82,30.11,10.0,SSE,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 282251Z 15011G19KT 10SM BKN017 BKN250 09/06 A3011,150,2010-03-28 22:51:00<br />
7:25 PM,48.2,42.8,82,30.09,10.0,SE,11.5,-,N/A,,Overcast,SPECI KLGA 282325Z 14010KT 10SM SCT016 BKN055 OVC250 09/06 A3009 RMK AO2,140,2010-03-28 23:25:00<br />
7:51 PM,48.9,42.1,77,30.09,10.0,SE,11.5,21.9,N/A,,Overcast,METAR KLGA 282351Z 14010G19KT 10SM FEW018 BKN050 OVC250 09/06 A3009 RMK AO2 SLP188 60001 T00940056 10094 20072 58011,140,2010-03-28 23:51:00<br />
8:51 PM,48.9,43.0,80,30.09,10.0,SSE,15.0,23.0,N/A,,Overcast,METAR KLGA 290051Z 15013G20KT 10SM FEW016 BKN085 OVC250 09/06 A3008 RMK AO2 SLP187 T00940061,150,2010-03-29 00:51:00<br />
9:51 PM,48.9,44.1,83,30.06,7.0,SSE,18.4,-,0.00,Rain,Light Rain,METAR KLGA 290151Z 15016KT 7SM -RA FEW018 BKN060 OVC080 09/07 A3006 RMK AO2 PK WND 15026/0054 RAB44 SLP180 P0000 T00940067,150,2010-03-29 01:51:00<br />
10:51 PM,50.0,44.1,80,30.01,10.0,SE,21.9,36.8,0.00,Rain,Light Rain,METAR KLGA 290251Z 14019G32KT 10SM -RA FEW016 BKN040 OVC065 10/07 A3001 RMK AO2 PK WND 15032/0242 RAE07B25 PRESFR SLP161 P0000 60000 T01000067 58027,140,2010-03-29 02:51:00<br />
11:51 PM,50.0,46.0,86,29.98,6.0,SSE,19.6,29.9,0.05,Rain,Rain,METAR KLGA 290351Z 16017G26KT 6SM RA BR BKN010 OVC041 10/08 A2998 RMK AO2 PK WND 16031/0320 SLP151 P0005 T01000078,160,2010-03-29 03:51:00<br />
