
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,64.9,76,29.93,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 200451Z 18006KT 10SM FEW150 SCT250 23/18 A2993 RMK AO2 SLP134 T02280183 402670194,180,2010-06-20 04:51:00<br />
1:51 AM,73.9,66.0,76,29.94,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 200551Z VRB05KT 10SM FEW015 SCT150 BKN250 23/19 A2994 RMK AO2 SLP137 T02330189 10233 20222 55003,0,2010-06-20 05:51:00<br />
2:51 AM,73.9,66.9,79,29.92,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 200651Z 20006KT 10SM FEW015 SCT150 BKN250 23/19 A2992 RMK AO2 SLP132 T02330194,200,2010-06-20 06:51:00<br />
3:51 AM,73.9,66.9,79,29.91,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 200751Z 20006KT 10SM FEW150 BKN250 23/19 A2991 RMK AO2 SLP128 T02330194,200,2010-06-20 07:51:00<br />
4:51 AM,73.9,66.9,79,29.90,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 200851Z 19006KT 10SM FEW150 BKN250 23/19 A2990 RMK AO2 SLP124 T02330194 56013,190,2010-06-20 08:51:00<br />
5:51 AM,73.9,66.9,79,29.90,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 200951Z 19005KT 10SM SCT150 BKN250 23/19 A2990 RMK AO2 SLP124 T02330194,190,2010-06-20 09:51:00<br />
6:51 AM,75.0,66.9,76,29.90,7.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 201051Z 21005KT 7SM FEW080 SCT110 BKN250 24/19 A2990 RMK AO2 SLP125 T02390194,210,2010-06-20 10:51:00<br />
7:51 AM,75.9,68.0,76,29.90,7.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 201151Z 20009KT 7SM SCT055 BKN080 BKN250 24/20 A2990 RMK AO2 SLP125 T02440200 10244 20233 52001,200,2010-06-20 11:51:00<br />
8:51 AM,78.1,69.1,74,29.90,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 201251Z 24007KT 7SM FEW065 SCT075 BKN250 26/21 A2990 RMK AO2 SLP124 T02560206,240,2010-06-20 12:51:00<br />
9:51 AM,80.1,69.1,69,29.89,7.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 201351Z 28003KT 7SM FEW065 SCT085 BKN130 BKN250 27/21 A2989 RMK AO2 SLP122 T02670206,280,2010-06-20 13:51:00<br />
10:51 AM,82.0,69.1,65,29.88,8.0,WSW,3.5,-,0.00,Rain,Light Rain,METAR KLGA 201451Z 24003KT 8SM -RA SCT060 BKN090 BKN130 28/21 A2988 RMK AO2 RAB46 SLP117 P0000 60000 T02780206 58007,240,2010-06-20 14:51:00<br />
11:51 AM,82.9,71.1,67,29.87,8.0,Variable,4.6,-,0.01,,Mostly Cloudy,METAR KLGA 201551Z VRB04KT 8SM FEW026 SCT075 BKN090 BKN250 28/22 A2986 RMK AO2 RAE16 SLP113 P0001 T02830217,0,2010-06-20 15:51:00<br />
12:51 PM,87.1,66.9,51,29.86,8.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 201651Z 20006KT 8SM FEW045 BKN250 31/19 A2986 RMK AO2 SLP110 T03060194,200,2010-06-20 16:51:00<br />
1:51 PM,90.0,66.9,46,29.83,8.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 201751Z 24008KT 8SM FEW050 BKN250 32/19 A2983 RMK AO2 SLP102 60001 T03220194 10322 20244 58015,240,2010-06-20 17:51:00<br />
2:51 PM,91.9,68.0,45,29.82,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 201851Z 24011KT 10SM SCT050 BKN250 33/20 A2981 RMK AO2 SLP096 T03330200,240,2010-06-20 18:51:00<br />
3:51 PM,84.9,68.0,57,29.82,8.0,WNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 201951Z 30013G19KT 8SM SCT050TCU BKN095 BKN250 29/20 A2982 RMK AO2 SLP096 TCU W-N-NE T02940200,300,2010-06-20 19:51:00<br />
4:03 PM,82.4,66.2,58,29.81,8.0,NW,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 202003Z 32012KT 8SM -RA SCT055CB BKN070 BKN095 BKN250 28/19 A2981 RMK AO2 WSHFT 1946 RAB1956 CB NW-NE MOV SE TCU W-N-NE P0000,320,2010-06-20 20:03:00<br />
4:51 PM,86.0,64.9,49,29.82,8.0,West,8.1,-,0.00,,Mostly Cloudy,METAR KLGA 202051Z 28007KT 8SM SCT055 BKN070 BKN095 BKN250 30/18 A2982 RMK AO2 WSHFT 1946 RAB1956E06 SLP096 TCU DSNT SE-SW P0000 60000 T03000183 56006,280,2010-06-20 20:51:00<br />
5:51 PM,88.0,64.0,45,29.81,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 202151Z 30008KT 10SM FEW055 SCT100 SCT250 31/18 A2981 RMK AO2 SLP095 T03110178,300,2010-06-20 21:51:00<br />
6:51 PM,90.0,59.0,35,29.83,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 202251Z 28010KT 10SM FEW055 SCT110 SCT250 32/15 A2982 RMK AO2 SLP099 T03220150,280,2010-06-20 22:51:00<br />
7:51 PM,84.9,61.0,44,29.84,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 202351Z 31007KT 10SM FEW055 SCT110 SCT250 29/16 A2984 RMK AO2 SLP104 60000 T02940161 10333 20272 53007,310,2010-06-20 23:51:00<br />
8:51 PM,86.0,61.0,43,29.86,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 210051Z 33011KT 10SM FEW055 SCT110 BKN250 30/16 A2985 RMK AO2 SLP109 T03000161,330,2010-06-21 00:51:00<br />
9:51 PM,82.0,62.1,51,29.89,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 210151Z 33010KT 10SM FEW065 SCT110 SCT250 28/17 A2989 RMK AO2 SLP121 T02780167,330,2010-06-21 01:51:00<br />
10:51 PM,81.0,61.0,50,29.91,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 210251Z 33010KT 10SM FEW065 SCT090 SCT250 27/16 A2990 RMK AO2 SLP126 T02720161 51023,330,2010-06-21 02:51:00<br />
11:51 PM,80.1,62.1,54,29.91,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 210351Z 36006KT 10SM FEW090 SCT250 27/17 A2991 RMK AO2 SLP129 T02670167,360,2010-06-21 03:51:00<br />
