
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,52.0,43,29.94,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 310451Z 03007KT 10SM SCT100 BKN250 24/11 A2993 RMK AO2 SLP136 T02440111 402890211,30,2010-07-31 04:51:00<br />
1:51 AM,73.9,52.0,46,29.93,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 310551Z 04004KT 10SM FEW100 SCT250 23/11 A2993 RMK AO2 SLP135 T02330111 10278 20233 50007,40,2010-07-31 05:51:00<br />
2:51 AM,73.4,51.8,47,29.93,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 310651Z 03007KT 10SM SCT250 23/11 A2993,30,2010-07-31 06:51:00<br />
3:51 AM,72.0,48.9,44,29.94,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 310751Z 03008KT 10SM SCT250 22/09 A2993 RMK AO2 SLP136 T02220094,30,2010-07-31 07:51:00<br />
4:51 AM,70.0,51.1,51,29.94,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 310851Z 01006KT 10SM SCT075 SCT090 21/11 A2994 RMK AO2 SLP138 T02110106 53003,10,2010-07-31 08:51:00<br />
5:51 AM,68.0,53.1,59,29.96,10.0,North,8.1,17.3,N/A,,Scattered Clouds,METAR KLGA 310951Z 01007G15KT 10SM SCT075 20/12 A2996 RMK AO2 SLP144 T02000117,10,2010-07-31 09:51:00<br />
6:51 AM,66.9,51.1,57,29.97,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 311051Z 02007KT 10SM SCT070 SCT250 19/11 A2997 RMK AO2 SLP147 T01940106,20,2010-07-31 10:51:00<br />
7:51 AM,68.0,48.9,50,29.98,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 311151Z 02008KT 10SM FEW070 SCT250 20/09 A2997 RMK AO2 SLP150 T02000094 10233 20194 51012,20,2010-07-31 11:51:00<br />
8:51 AM,69.1,50.0,51,29.98,10.0,NE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 311251Z 05009KT 10SM FEW070 SCT250 21/10 A2998 RMK AO2 SLP150 T02060100,50,2010-07-31 12:51:00<br />
9:51 AM,71.1,48.9,45,29.97,10.0,ENE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 311351Z 07009KT 10SM FEW070 SCT250 22/09 A2997 RMK AO2 SLP149 T02170094,70,2010-07-31 13:51:00<br />
10:51 AM,73.0,48.9,42,29.98,10.0,ENE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 311451Z 06009KT 10SM FEW070 SCT250 23/09 A2998 RMK AO2 SLP150 T02280094 53000,60,2010-07-31 14:51:00<br />
11:51 AM,75.0,48.9,40,29.97,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 311551Z 04007KT 10SM FEW070 SCT250 24/09 A2997 RMK AO2 SLP147 T02390094,40,2010-07-31 15:51:00<br />
12:51 PM,75.0,48.9,40,29.96,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 311651Z 13003KT 10SM FEW070 SCT250 24/09 A2995 RMK AO2 SLP143 T02390094,130,2010-07-31 16:51:00<br />
1:51 PM,79.0,48.9,35,29.94,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 311751Z VRB04KT 10SM FEW070 SCT250 26/09 A2994 RMK AO2 SLP138 T02610094 10261 20200 58012,0,2010-07-31 17:51:00<br />
2:51 PM,80.1,50.0,35,29.93,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 311851Z 05008KT 10SM FEW070 SCT250 27/10 A2993 RMK AO2 SLP135 T02670100,50,2010-07-31 18:51:00<br />
3:51 PM,82.0,51.1,34,29.92,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 311951Z 04008KT 10SM SCT070 SCT250 28/11 A2992 RMK AO2 SLP132 T02780106,40,2010-07-31 19:51:00<br />
4:51 PM,81.0,51.1,35,29.92,10.0,ENE,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 312051Z 07010G16KT 10SM SCT075 BKN250 27/11 A2991 RMK AO2 SLP130 T02720106 56009,70,2010-07-31 20:51:00<br />
5:51 PM,81.0,52.0,36,29.91,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 312151Z 16004KT 10SM SCT075 BKN250 27/11 A2991 RMK AO2 SLP129 T02720111,160,2010-07-31 21:51:00<br />
6:51 PM,79.0,55.0,44,29.93,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 312251Z 18011KT 10SM SCT070 BKN250 26/13 A2993 RMK AO2 SLP134 T02610128,180,2010-07-31 22:51:00<br />
7:51 PM,75.0,55.9,51,29.94,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 312351Z 16011KT 10SM FEW070 SCT130 BKN250 24/13 A2993 RMK AO2 SLP136 T02390133 10283 20239 53007,160,2010-07-31 23:51:00<br />
8:51 PM,73.9,55.9,53,29.95,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 010051Z 17008KT 10SM FEW075 SCT130 BKN250 23/13 A2995 RMK AO2 SLP142 T02330133,170,2010-08-01 00:51:00<br />
9:51 PM,73.9,52.0,46,29.96,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 010151Z 17008KT 10SM FEW075 SCT130 BKN250 23/11 A2996 RMK AO2 SLP145 T02330111,170,2010-08-01 01:51:00<br />
10:51 PM,73.9,52.0,46,29.97,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 010251Z 17006KT 10SM FEW075 SCT140 BKN250 23/11 A2997 RMK AO2 SLP147 T02330111 51010,170,2010-08-01 02:51:00<br />
11:51 PM,73.9,52.0,46,29.97,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 010351Z 17006KT 10SM FEW075 SCT140 BKN250 23/11 A2997 RMK AO2 SLP147 T02330111,170,2010-08-01 03:51:00<br />
