
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,63.0,66,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 190451Z 00000KT 10SM SCT140 SCT250 24/17 A2995 RMK AO2 SLP142 T02390172 403000233,0,2010-08-19 04:51:00<br />
1:51 AM,73.9,64.0,71,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 190551Z 00000KT 10SM FEW250 23/18 A2994 RMK AO2 SLP138 T02330178 10267 20233 58015,0,2010-08-19 05:51:00<br />
2:51 AM,73.9,64.9,73,29.93,10.0,North,3.5,-,N/A,,Clear,METAR KLGA 190651Z 35003KT 10SM CLR 23/18 A2993 RMK AO2 SLP135 T02330183,350,2010-08-19 06:51:00<br />
3:51 AM,73.0,63.0,71,29.93,10.0,NE,3.5,-,N/A,,Clear,METAR KLGA 190751Z 04003KT 10SM CLR 23/17 A2993 RMK AO2 SLP135 T02280172,40,2010-08-19 07:51:00<br />
4:51 AM,73.0,63.0,71,29.93,10.0,NE,3.5,-,N/A,,Clear,METAR KLGA 190851Z 04003KT 10SM CLR 23/17 A2992 RMK AO2 SLP133 T02280172 56004,40,2010-08-19 08:51:00<br />
5:51 AM,72.0,63.0,73,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 190951Z 00000KT 10SM FEW250 22/17 A2993 RMK AO2 SLP136 T02220172,0,2010-08-19 09:51:00<br />
6:51 AM,73.0,63.0,71,29.93,10.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 191051Z 06003KT 10SM FEW250 23/17 A2993 RMK AO2 SLP135 T02280172,60,2010-08-19 10:51:00<br />
7:51 AM,75.0,63.0,66,29.94,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 191151Z 05003KT 10SM FEW250 24/17 A2994 RMK AO2 SLP137 T02390172 10239 20222 51004,50,2010-08-19 11:51:00<br />
8:51 AM,77.0,62.1,60,29.93,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 191251Z 05004KT 10SM FEW250 25/17 A2993 RMK AO2 SLP135 T02500167,50,2010-08-19 12:51:00<br />
9:51 AM,80.1,60.1,50,29.93,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 191351Z 06005KT 10SM FEW250 27/16 A2993 RMK AO2 SLP135 T02670156,60,2010-08-19 13:51:00<br />
10:51 AM,82.0,57.0,42,29.93,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 191451Z 07005KT 10SM FEW060 28/14 A2993 RMK AO2 SLP134 T02780139 56003,70,2010-08-19 14:51:00<br />
11:51 AM,84.9,55.9,37,29.92,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 191551Z 04005KT 10SM FEW060 29/13 A2992 RMK AO2 SLP131 T02940133,40,2010-08-19 15:51:00<br />
12:51 PM,87.1,54.0,32,29.90,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 191651Z 04005KT 10SM FEW060 31/12 A2990 RMK AO2 SLP124 T03060122,40,2010-08-19 16:51:00<br />
1:51 PM,87.1,57.0,36,29.88,10.0,South,6.9,16.1,N/A,,Partly Cloudy,METAR KLGA 191751Z 18006G14KT 10SM FEW250 31/14 A2988 RMK AO2 SLP119 T03060139 10311 20239 58015,180,2010-08-19 17:51:00<br />
2:51 PM,88.0,55.0,32,29.86,10.0,SSW,5.8,17.3,N/A,,Scattered Clouds,METAR KLGA 191851Z 21005G15KT 10SM FEW060 SCT250 31/13 A2986 RMK AO2 SLP112 T03110128,210,2010-08-19 18:51:00<br />
3:51 PM,90.0,54.0,29,29.84,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KLGA 191951Z VRB05KT 10SM FEW060 SCT250 32/12 A2984 RMK AO2 SLP105 T03220122,0,2010-08-19 19:51:00<br />
4:51 PM,89.1,57.0,34,29.83,10.0,SSE,13.8,-,N/A,,Scattered Clouds,METAR KLGA 192051Z 16012KT 10SM FEW060 SCT250 32/14 A2983 RMK AO2 SLP099 T03170139 56020,160,2010-08-19 20:51:00<br />
5:51 PM,84.0,55.9,38,29.83,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KLGA 192151Z 19012KT 10SM FEW060 SCT250 29/13 A2983 RMK AO2 SLP100 T02890133,190,2010-08-19 21:51:00<br />
6:51 PM,82.0,59.0,45,29.83,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KLGA 192251Z 19011KT 10SM SCT060 SCT250 28/15 A2983 RMK AO2 SLP100 T02780150,190,2010-08-19 22:51:00<br />
7:51 PM,82.0,57.0,42,29.83,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 192351Z 18010KT 10SM FEW060 SCT120 SCT250 28/14 A2983 RMK AO2 SLP101 T02780139 10328 20272 53001,180,2010-08-19 23:51:00<br />
8:51 PM,80.1,57.9,47,29.85,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KLGA 200051Z 19012KT 10SM FEW060 SCT120 SCT250 27/14 A2985 RMK AO2 SLP106 T02670144,190,2010-08-20 00:51:00<br />
9:51 PM,79.0,62.1,56,29.85,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 200151Z 18008KT 10SM SCT130 SCT250 26/17 A2985 RMK AO2 SLP107 T02610167,180,2010-08-20 01:51:00<br />
10:51 PM,80.1,61.0,52,29.85,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 200251Z 21008KT 10SM SCT120 27/16 A2985 RMK AO2 SLP108 T02670161 51007,210,2010-08-20 02:51:00<br />
11:51 PM,80.1,62.1,54,29.84,10.0,South,4.6,-,N/A,,Clear,METAR KLGA 200351Z 19004KT 10SM CLR 27/17 A2984 RMK AO2 SLP104 T02670167,190,2010-08-20 03:51:00<br />
