
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,26.1,46,30.34,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 210551Z 32009KT 10SM SCT250 08/M03 A3034 RMK AO2 SLP274 T00781033 10117 20078 51025,320,2010-11-21 05:51:00<br />
1:51 AM,45.0,25.0,46,30.36,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 210651Z 33007KT 10SM SCT250 07/M04 A3036 RMK AO2 SLP280 T00721039,330,2010-11-21 06:51:00<br />
2:51 AM,45.0,26.1,48,30.39,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 210751Z 34008KT 10SM SCT250 07/M03 A3039 RMK AO2 SLP290 T00721033,340,2010-11-21 07:51:00<br />
3:51 AM,44.1,26.1,49,30.39,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KLGA 210851Z 35007KT 10SM FEW250 07/M03 A3039 RMK AO2 SLP291 T00671033 51018,350,2010-11-21 08:51:00<br />
4:51 AM,43.0,26.1,51,30.41,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 210951Z 05006KT 10SM SCT250 06/M03 A3041 RMK AO2 SLP297 T00611033,50,2010-11-21 09:51:00<br />
5:51 AM,42.1,26.1,53,30.43,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 211051Z 03008KT 10SM BKN250 06/M03 A3043 RMK AO2 SLP303 T00561033,30,2010-11-21 10:51:00<br />
6:51 AM,41.0,23.0,49,30.45,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 211151Z 04011KT 10SM FEW038 SCT100 SCT200 BKN250 05/M05 A3045 RMK AO2 SLP312 T00501050 10078 20050 53021,40,2010-11-21 11:51:00<br />
7:51 AM,41.0,25.0,53,30.48,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211251Z 03007KT 10SM FEW038 SCT100 SCT200 BKN250 05/M04 A3048 RMK AO2 SLP322 T00501039,30,2010-11-21 12:51:00<br />
8:51 AM,42.1,24.1,49,30.50,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211351Z 03007KT 10SM FEW038 SCT100 SCT150 BKN200 BKN250 06/M04 A3050 RMK AO2 SLP327 T00561044,30,2010-11-21 13:51:00<br />
9:51 AM,44.1,21.9,42,30.52,10.0,NE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 211451Z 04009KT 10SM FEW100 SCT200 SCT250 07/M06 A3052 RMK AO2 SLP333 T00671056 51021,40,2010-11-21 14:51:00<br />
10:51 AM,44.1,24.1,45,30.51,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 211551Z 05008KT 10SM FEW100 SCT250 07/M04 A3051 RMK AO2 SLP331 T00671044,50,2010-11-21 15:51:00<br />
11:51 AM,45.0,23.0,42,30.50,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 211651Z 05005KT 10SM FEW100 SCT200 SCT250 07/M05 A3050 RMK AO2 SLP327 T00721050,50,2010-11-21 16:51:00<br />
12:51 PM,46.9,25.0,42,30.49,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 211751Z 05006KT 10SM FEW100 SCT150 SCT200 BKN250 08/M04 A3049 RMK AO2 SLP323 T00831039 10083 20044 58010,50,2010-11-21 17:51:00<br />
1:51 PM,46.9,26.1,44,30.48,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211851Z 04007KT 10SM FEW090 SCT200 BKN250 08/M03 A3048 RMK AO2 SLP320 T00831033,40,2010-11-21 18:51:00<br />
2:51 PM,46.9,28.0,48,30.48,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 211951Z 06009KT 10SM FEW090 SCT150 BKN250 08/M02 A3048 RMK AO2 SLP320 T00831022,60,2010-11-21 19:51:00<br />
3:51 PM,46.4,28.4,50,30.48,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 212051Z 05007KT 10SM SCT050 BKN090 BKN150 BKN250 08/M02 A3048,50,2010-11-21 20:51:00<br />
4:51 PM,48.0,28.0,46,30.48,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 212151Z 13008KT 100V160 10SM SCT055 BKN100 BKN150 BKN250 09/M02 A3048 RMK AO2 SLP321 T00891022,130,2010-11-21 21:51:00<br />
5:51 PM,45.0,32.0,60,30.48,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 212251Z 12010KT 10SM SCT055 SCT090 BKN150 BKN250 07/00 A3047 RMK AO2 SLP319 T00720000,120,2010-11-21 22:51:00<br />
6:51 PM,45.0,32.0,60,30.49,10.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 212351Z 10009KT 10SM FEW030 BKN055 BKN100 BKN150 BKN250 07/00 A3049 RMK AO2 SLP324 T00720000 10094 20072 53002,100,2010-11-21 23:51:00<br />
7:51 PM,45.0,33.1,63,30.47,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 220051Z 10007KT 10SM FEW030 SCT055 SCT100 BKN150 BKN250 07/01 A3047 RMK AO2 SLP316 T00720006,100,2010-11-22 00:51:00<br />
8:51 PM,44.1,33.1,65,30.46,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 220151Z 11004KT 10SM SCT027 SCT055 BKN100 BKN150 BKN250 07/01 A3046 RMK AO2 SLP315 T00670006,110,2010-11-22 01:51:00<br />
8:59 PM,44.6,33.8,66,30.46,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 220159Z 11005KT 10SM BKN027 BKN055 BKN140 BKN250 07/01 A3046 RMK AO2,110,2010-11-22 01:59:00<br />
9:51 PM,44.1,34.0,68,30.46,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 220251Z 07006KT 10SM BKN027 BKN140 BKN250 07/01 A3046 RMK AO2 SLP313 T00670011 56011,70,2010-11-22 02:51:00<br />
10:51 PM,45.0,35.1,68,30.45,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KLGA 220351Z 08005KT 10SM SCT025 SCT140 07/02 A3045 RMK AO2 SLP310 T00720017,80,2010-11-22 03:51:00<br />
11:20 PM,44.6,35.6,71,30.46,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 220420Z 07004KT 10SM BKN025 BKN140 BKN250 07/02 A3046 RMK AO2,70,2010-11-22 04:20:00<br />
11:51 PM,45.0,36.0,71,30.45,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 220451Z 07004KT 10SM SCT025 BKN060 BKN140 BKN250 07/02 A3045 RMK AO2 SLP312 T00720022 400940044,70,2010-11-22 04:51:00<br />
