
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,46.0,90,29.43,10.0,NE,13.8,-,0.11,Rain,Light Rain,METAR KLGA 260451Z 05012KT 10SM -RA OVC006 09/08 A2943 RMK AO2 SLP966 P0011 T00940078 401280083 $,50,2010-04-26 04:51:00<br />
1:51 AM,48.9,46.0,90,29.41,10.0,NE,15.0,-,0.01,Rain,Light Rain,METAR KLGA 260551Z 05013KT 10SM -RA BKN006 OVC010 09/08 A2941 RMK AO2 SLP959 P0001 60044 T00940078 10100 20094 58015 $,50,2010-04-26 05:51:00<br />
2:13 AM,48.2,46.4,93,29.40,10.0,NE,15.0,-,0.00,Rain,Light Rain,SPECI KLGA 260613Z 05013KT 10SM -RA BKN009 OVC040 09/08 A2940 RMK AO2 P0000 $,50,2010-04-26 06:13:00<br />
2:29 AM,48.2,46.4,93,29.40,10.0,NE,12.7,-,0.00,Rain,Light Rain,SPECI KLGA 260629Z 04011KT 10SM -RA BKN006 BKN022 OVC030 09/08 A2940 RMK AO2 CIG 006V011 P0000 $,40,2010-04-26 06:29:00<br />
2:51 AM,50.0,46.0,86,29.39,10.0,NE,13.8,23.0,0.00,,Overcast,METAR KLGA 260651Z 05012G20KT 10SM SCT006 BKN008 OVC024 10/08 A2938 RMK AO2 RAE46 SLP950 P0000 T01000078 $,50,2010-04-26 06:51:00<br />
3:51 AM,50.0,46.9,89,29.39,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 260751Z 04007KT 10SM SCT006 BKN008 OVC012 10/08 A2938 RMK AO2 SLP950 T01000083 $,40,2010-04-26 07:51:00<br />
4:51 AM,50.0,46.9,89,29.37,10.0,NE,9.2,-,0.00,,Light Drizzle,METAR KLGA 260851Z 04008KT 10SM -DZ OVC008 10/08 A2937 RMK AO2 DZB45 SLP944 P0000 60000 T01000083 56014 $,40,2010-04-26 08:51:00<br />
5:51 AM,50.0,46.9,89,29.36,5.0,NE,10.4,-,0.00,,Light Drizzle,METAR KLGA 260951Z 04009KT 5SM -DZ BR OVC008 10/08 A2936 RMK AO2 SLP942 P0000 T01000083 $,40,2010-04-26 09:51:00<br />
6:26 AM,50.0,46.4,87,29.36,4.0,NE,11.5,-,0.00,,Light Drizzle,SPECI KLGA 261026Z 04010KT 4SM -DZ BR OVC006 10/08 A2936 RMK AO2 CIG 004V009 P0000 $,40,2010-04-26 10:26:00<br />
6:51 AM,50.0,46.9,89,29.36,5.0,NE,11.5,-,0.00,,Light Drizzle,METAR KLGA 261051Z 05010KT 5SM -DZ BR OVC006 10/08 A2936 RMK AO2 CIG 004V010 SLP940 P0000 T01000083 $,50,2010-04-26 10:51:00<br />
7:51 AM,51.1,46.9,86,29.35,10.0,NE,10.4,-,0.00,,Overcast,METAR KLGA 261151Z 05009KT 10SM OVC006 11/08 A2935 RMK AO2 DZE04 CIG 005V010 SLP939 P0000 60000 70086 T01060083 10106 20094 56006 $,50,2010-04-26 11:51:00<br />
8:47 AM,51.8,48.2,88,29.35,10.0,ENE,11.5,-,N/A,,Overcast,SPECI KLGA 261247Z 06010KT 10SM SCT006 OVC010 11/09 A2935 RMK AO2 $,60,2010-04-26 12:47:00<br />
8:51 AM,52.0,46.9,83,29.35,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 261251Z 05009KT 10SM SCT006 OVC010 11/08 A2935 RMK AO2 SLP939 T01110083 $,50,2010-04-26 12:51:00<br />
9:51 AM,52.0,46.9,83,29.37,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 261351Z 06006KT 10SM FEW008 OVC012 11/08 A2936 RMK AO2 SLP943 T01110083,60,2010-04-26 13:51:00<br />
10:51 AM,53.1,48.0,83,29.36,8.0,NE,6.9,-,0.01,Rain,Light Rain,METAR KLGA 261451Z 05006KT 8SM -RA OVC012 12/09 A2936 RMK AO2 RAB13 SLP941 P0001 60001 T01170089 50002,50,2010-04-26 14:51:00<br />
11:51 AM,53.1,48.0,83,29.36,10.0,NE,5.8,-,0.01,Rain,Light Rain,METAR KLGA 261551Z 05005KT 10SM -RA OVC012 12/09 A2936 RMK AO2 SLP941 P0001 T01170089,50,2010-04-26 15:51:00<br />
12:51 PM,52.0,48.9,89,29.35,3.0,NE,9.2,19.6,0.00,Rain,Light Rain,METAR KLGA 261651Z 05008G17KT 3SM -RA BR OVC013 11/09 A2935 RMK AO2 SFC VIS 5 SLP939 P0000 T01110094,50,2010-04-26 16:51:00<br />
1:13 PM,51.8,48.2,88,29.35,2.0,NE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 261713Z 04008KT 2SM R04/5000VP6000FT -RA BR BKN011 OVC014 11/09 A2935 RMK AO2 TWR VIS 3 CIG 008V012 P0000,40,2010-04-26 17:13:00<br />
1:32 PM,51.8,48.2,88,29.34,1.5,NE,9.2,-,0.01,Rain,Light Rain,SPECI KLGA 261732Z 05008KT 1 1/2SM R04/5000V6000FT -RA BR SCT005 BKN008 OVC014 11/09 A2934 RMK AO2 P0001,50,2010-04-26 17:32:00<br />
1:39 PM,51.8,48.2,88,29.33,1.5,NE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 261739Z 05009KT 1 1/2SM R04/5000VP6000FT -RA BR BKN005 OVC012 11/09 A2933 RMK AO2 SFC VIS 1 3/4 CIG 003V009 P0001,50,2010-04-26 17:39:00<br />
1:51 PM,52.0,48.9,89,29.33,1.5,NE,9.2,-,0.01,,Overcast,METAR KLGA 261751Z 05008KT 1 1/2SM BR OVC005 11/09 A2933 RMK AO2 SFC VIS 2 RAE42 CIG 002V010 SLP931 P0001 60003 T01110094 10122 20106 58010,50,2010-04-26 17:51:00<br />
2:51 PM,51.1,48.9,92,29.31,1.5,NE,9.2,-,0.03,Rain,Light Rain,METAR KLGA 261851Z 05008KT 1 1/2SM R04/6000VP6000FT -RA BR BKN003 OVC010 11/09 A2931 RMK AO2 SFC VIS 2 RAB00 CIG 002V007 SLP926 P0003 T01060094,50,2010-04-26 18:51:00<br />
3:12 PM,51.8,48.2,88,29.30,1.5,NE,11.5,-,0.01,Rain,Light Rain,SPECI KLGA 261912Z 05010KT 1 1/2SM R04/5500VP6000FT -RA BR SCT003 OVC010 11/09 A2930 RMK AO2 SFC VIS 1 3/4 P0001,50,2010-04-26 19:12:00<br />
3:41 PM,51.8,48.2,88,29.29,2.0,NE,10.4,-,0.02,Rain,Light Rain,SPECI KLGA 261941Z 04009KT 2SM -RA BR BKN003 OVC014 11/09 A2929 RMK AO2 SFC VIS 4 P0002,40,2010-04-26 19:41:00<br />
3:51 PM,51.1,48.9,92,29.29,2.0,NE,10.4,-,0.02,Rain,Light Rain,METAR KLGA 261951Z 04009KT 2SM -RA BR BKN003 OVC012 11/09 A2929 RMK AO2 SFC VIS 5 SLP919 P0002 T01060094,40,2010-04-26 19:51:00<br />
4:05 PM,51.8,48.2,88,29.29,2.0,NE,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 262005Z 05009KT 2SM -RA BR BKN005 BKN010 OVC015 11/09 A2929 RMK AO2 SFC VIS 3 CIG 003V008 P0000,50,2010-04-26 20:05:00<br />
4:51 PM,53.1,50.0,89,29.29,2.0,NE,6.9,-,0.04,Rain,Light Rain,METAR KLGA 262051Z 05006KT 2SM -RA BR BKN005 OVC017 12/10 A2929 RMK AO2 SFC VIS 4 CIG 004V008 SLP918 P0004 60009 T01170100 56013,50,2010-04-26 20:51:00<br />
5:03 PM,51.8,48.2,88,29.29,2.0,NE,8.1,-,0.01,Rain,Light Rain,SPECI KLGA 262103Z 04007KT 2SM -RA BR BKN007 OVC017 11/09 A2929 RMK AO2 SFC VIS 6 CIG 004V009 P0001,40,2010-04-26 21:03:00<br />
5:51 PM,52.0,48.9,89,29.30,2.0,NE,8.1,-,0.06,Rain,Rain,METAR KLGA 262151Z 05007KT 2SM RA BR OVC007 11/09 A2929 RMK AO2 SFC VIS 3 SLP920 P0006 T01110094,50,2010-04-26 21:51:00<br />
5:59 PM,51.8,48.2,88,29.30,2.0,NE,9.2,-,0.02,Rain,Rain,SPECI KLGA 262159Z 05008KT 2SM RA BR BKN009 OVC012 11/09 A2930 RMK AO2 SFC VIS 3 CIG 005V011 P0002,50,2010-04-26 21:59:00<br />
6:07 PM,51.8,48.2,88,29.30,2.0,NE,8.1,-,0.04,Rain,Rain,SPECI KLGA 262207Z 04007KT 2SM RA BR FEW008 OVC012 11/09 A2930 RMK AO2 SFC VIS 3 P0004,40,2010-04-26 22:07:00<br />
6:33 PM,51.8,48.2,88,29.29,2.0,ENE,9.2,-,0.11,Rain,Rain,SPECI KLGA 262233Z 06008KT 2SM RA BR BKN008 OVC016 11/09 A2929 RMK AO2 SFC VIS 3 CIG 005V012 P0011,60,2010-04-26 22:33:00<br />
6:49 PM,51.8,48.2,88,29.29,2.0,NE,8.1,-,0.15,Rain,Rain,SPECI KLGA 262249Z 05007KT 2SM RA BR SCT006 BKN011 OVC023 11/09 A2929 RMK AO2 SFC VIS 3 P0015,50,2010-04-26 22:49:00<br />
6:51 PM,52.0,48.9,89,29.29,2.0,East,6.9,-,0.15,Rain,Rain,METAR KLGA 262251Z 08006KT 2SM RA BR BKN006 BKN009 OVC020 11/09 A2929 RMK AO2 SFC VIS 3 CIG 004V009 SLP919 P0015 T01110094,80,2010-04-26 22:51:00<br />
7:04 PM,53.6,50.0,88,29.29,5.0,East,9.2,-,0.02,Rain,Light Rain,SPECI KLGA 262304Z 08008KT 5SM -RA BR SCT006 BKN017 OVC023 12/10 A2929 RMK AO2 CIG 006 R22 SW P0002,80,2010-04-26 23:04:00<br />
7:13 PM,51.8,48.2,88,29.29,4.0,NE,8.1,-,0.04,Rain,Rain,SPECI KLGA 262313Z 04007KT 4SM RA BR BKN008 OVC017 11/09 A2929 RMK AO2 CIG 004V010 P0004,40,2010-04-26 23:13:00<br />
7:51 PM,52.0,48.0,86,29.30,5.0,East,12.7,19.6,0.08,Rain,Light Rain,METAR KLGA 262351Z 09011G17KT 5SM -RA BR SCT006 OVC013 11/09 A2930 RMK AO2 SLP921 P0008 60038 T01110089 10117 20106 53003,90,2010-04-26 23:51:00<br />
8:51 PM,52.0,48.9,89,29.32,2.5,NE,8.1,-,0.04,Rain,Rain,METAR KLGA 270051Z 05007KT 2 1/2SM RA BR BKN009 OVC017 11/09 A2932 RMK AO2 SFC VIS 3 CIG 006V013 SLP929 P0004 T01110094,50,2010-04-27 00:51:00<br />
9:07 PM,51.8,48.2,88,29.32,2.5,NE,11.5,-,0.02,Rain,Light Rain,SPECI KLGA 270107Z 04010KT 2 1/2SM -RA BR FEW007 BKN010 OVC022 11/09 A2932 RMK AO2 SFC VIS 3 CIG 008V013 P0002,40,2010-04-27 01:07:00<br />
9:16 PM,50.0,48.2,94,29.32,2.5,NE,11.5,-,0.04,Rain,Rain,SPECI KLGA 270116Z 04010KT 2 1/2SM RA BR SCT007 BKN017 OVC024 10/09 A2932 RMK AO2 SFC VIS 3 P0004,40,2010-04-27 01:16:00<br />
9:49 PM,51.8,48.2,88,29.30,2.5,ENE,13.8,-,0.08,Rain,Light Rain,SPECI KLGA 270149Z 06012KT 2 1/2SM -RA BR BKN005 BKN023 OVC029 11/09 A2930 RMK AO2 SFC VIS 5 P0008,60,2010-04-27 01:49:00<br />
9:51 PM,51.1,48.0,89,29.30,2.5,ENE,13.8,21.9,0.08,Rain,Light Rain,METAR KLGA 270151Z 06012G19KT 2 1/2SM -RA BR BKN005 BKN023 OVC029 11/09 A2930 RMK AO2 SFC VIS 6 SLP922 P0008 T01060089,60,2010-04-27 01:51:00<br />
10:00 PM,50.0,48.2,94,29.30,4.0,ENE,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 270200Z 06012KT 4SM -RA BR BKN003 OVC008 10/09 A2930 RMK AO2 P0000,60,2010-04-27 02:00:00<br />
10:51 PM,50.0,46.9,89,29.28,8.0,ENE,15.0,-,0.00,,Light Drizzle,METAR KLGA 270251Z 06013KT 8SM -DZ OVC003 10/08 A2928 RMK AO2 RAE50DZB50 SLP914 P0000 60012 T01000083 58015,60,2010-04-27 02:51:00<br />
11:51 PM,50.0,46.9,89,29.26,4.0,NE,17.3,-,0.01,Rain,Light Rain,METAR KLGA 270351Z 05015KT 4SM -RA BR OVC003 10/08 A2926 RMK AO2 DZE47RAB47 CIG 003V007 SLP908 P0001 T01000083,50,2010-04-27 03:51:00<br />
