
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.0,62.1,51,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 190451Z 00000KT 10SM BKN250 28/17 A2986 RMK AO2 SLP112 T02780167 403440278 $,0,2010-07-19 04:51:00<br />
1:51 AM,82.9,59.0,44,29.86,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 190551Z 06004KT 10SM SCT150 BKN200 28/15 A2986 RMK AO2 SLP112 T02830150 10328 20278 58003 $,60,2010-07-19 05:51:00<br />
2:51 AM,79.0,63.0,58,29.86,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 190651Z 05005KT 10SM FEW075 SCT250 26/17 A2986 RMK AO2 SLP111 T02610172 $,50,2010-07-19 06:51:00<br />
3:51 AM,78.1,64.9,64,29.85,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 190751Z 04005KT 10SM FEW075 BKN250 26/18 A2985 RMK AO2 SLP108 T02560183 $,40,2010-07-19 07:51:00<br />
4:51 AM,78.1,66.0,66,29.85,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 190851Z 06005KT 10SM BKN250 26/19 A2985 RMK AO2 SLP108 T02560189 55004 $,60,2010-07-19 08:51:00<br />
5:51 AM,81.0,60.1,49,29.86,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 190951Z 11005KT 10SM SCT180 BKN250 27/16 A2985 RMK AO2 SLP109 T02720156 $,110,2010-07-19 09:51:00<br />
6:51 AM,81.0,66.0,60,29.85,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 191051Z 10005KT 10SM BKN150 BKN250 27/19 A2985 RMK AO2 SLP107 T02720189 $,100,2010-07-19 10:51:00<br />
7:51 AM,82.9,72.0,69,29.83,7.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 191151Z VRB04KT 7SM FEW040 SCT150 BKN250 28/22 A2983 RMK AO2 SLP100 T02830222 10283 20250 58008 $,0,2010-07-19 11:51:00<br />
8:51 AM,79.0,64.9,62,29.85,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 191251Z 32012KT 10SM SCT025 SCT035CB BKN140 BKN250 26/18 A2985 RMK AO2 SLP108 CB N MOV NE T02610183,320,2010-07-19 12:51:00<br />
9:51 AM,78.1,66.0,66,29.86,6.0,NNW,3.5,-,0.00,Rain,Light Rain,METAR KLGA 191351Z 34003KT 6SM -RA SCT028 BKN035 BKN090 BKN250 26/19 A2985 RMK AO2 RAB50 SLP109 P0000 T02560189,340,2010-07-19 13:51:00<br />
10:02 AM,75.2,66.2,73,29.85,2.0,Calm,Calm,-,0.10,Rain,Heavy Rain,SPECI KLGA 191402Z 00000KT 2SM R04/3500VP6000FT +RA BR SCT025 BKN050 OVC090 24/19 A2985 RMK AO2 P0010,0,2010-07-19 14:02:00<br />
10:15 AM,75.2,68.0,78,29.84,7.0,ENE,4.6,-,0.14,Rain,Light Rain,SPECI KLGA 191415Z 06004KT 7SM -RA BKN025 BKN055 BKN080 OVC150 24/20 A2984 RMK AO2 P0014,60,2010-07-19 14:15:00<br />
10:51 AM,81.0,72.0,74,29.84,9.0,NNW,3.5,-,0.15,,Mostly Cloudy,METAR KLGA 191451Z 34003KT 9SM FEW025 SCT035 SCT080 BKN130 27/22 A2984 RMK AO2 RAE29 SLP103 P0015 60015 T02720222 50004,340,2010-07-19 14:51:00<br />
11:51 AM,82.0,69.1,65,29.83,8.0,SW,9.2,18.4,N/A,,Mostly Cloudy,METAR KLGA 191551Z 22008G16KT 8SM SCT025 SCT035 BKN100 BKN250 28/21 A2983 RMK AO2 SLP100 T02780206,220,2010-07-19 15:51:00<br />
12:51 PM,88.0,69.1,53,29.81,10.0,SW,10.4,18.4,N/A,,Scattered Clouds,METAR KLGA 191651Z 23009G16KT 200V290 10SM SCT040 SCT100 SCT250 31/21 A2981 RMK AO2 SLP094 T03110206,230,2010-07-19 16:51:00<br />
1:51 PM,89.1,69.1,52,29.79,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 191751Z 25010KT 10SM SCT035 SCT100 BKN250 32/21 A2979 RMK AO2 SLP086 60015 T03170206 10317 20239 58017,250,2010-07-19 17:51:00<br />
2:51 PM,90.0,70.0,52,29.78,10.0,SSW,15.0,18.4,N/A,,Mostly Cloudy,METAR KLGA 191851Z 20013G16KT 10SM FEW040 SCT100 BKN250 32/21 A2978 RMK AO2 SLP083 T03220211,200,2010-07-19 18:51:00<br />
3:51 PM,93.0,69.1,45,29.76,10.0,SW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 191951Z 22012G18KT 10SM SCT050 SCT150 BKN250 34/21 A2976 RMK AO2 SLP076 T03390206,220,2010-07-19 19:51:00<br />
4:51 PM,93.0,68.0,44,29.75,10.0,SW,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 192051Z 22010G18KT 10SM SCT050 SCT100 SCT150 BKN250 34/20 A2975 RMK AO2 SLP073 T03390200 56013,220,2010-07-19 20:51:00<br />
5:51 PM,91.9,66.9,44,29.76,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 192151Z 24009KT 10SM BKN055 BKN075 33/19 A2976 RMK AO2 SLP078 T03330194,240,2010-07-19 21:51:00<br />
6:51 PM,90.0,66.9,46,29.78,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 192251Z 01010KT 10SM SCT060 BKN250 32/19 A2978 RMK AO2 SLP083 T03220194,10,2010-07-19 22:51:00<br />
7:07 PM,84.2,64.4,51,29.81,10.0,North,23.0,29.9,N/A,,Mostly Cloudy,SPECI KLGA 192307Z 36020G26KT 10SM SCT060 SCT100 BKN250 29/18 A2981 RMK AO2 PK WND 34026/2306 WSHFT 2247 PRESRR,360,2010-07-19 23:07:00<br />
7:51 PM,84.0,64.9,53,29.81,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 192351Z 11007KT 10SM FEW060 SCT100 BKN250 29/18 A2981 RMK AO2 PK WND 36028/2311 WSHFT 2247 SLP094 T02890183 10344 20267 53021,110,2010-07-19 23:51:00<br />
8:51 PM,82.0,64.9,56,29.82,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 200051Z 12005KT 10SM SCT060CB BKN080 BKN250 28/18 A2982 RMK AO2 SLP098 CB S MOV E T02780183,120,2010-07-20 00:51:00<br />
9:42 PM,82.4,66.2,58,29.85,10.0,NNW,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 200142Z 34009KT 10SM TS SCT045CB BKN080 BKN250 28/19 A2985 RMK AO2 TSB36 OCNL LTGIC W TS W MOV E,340,2010-07-20 01:42:00<br />
9:51 PM,82.0,68.0,62,29.86,10.0,NNW,9.2,-,N/A,Thunderstorm,Thunderstorm,METAR KLGA 200151Z 33008KT 10SM TS SCT045CB BKN080 BKN250 28/20 A2986 RMK AO2 TSB36 SLP110 OCNL LTGIC W TS W MOV E T02780200,330,2010-07-20 01:51:00<br />
10:40 PM,78.8,69.8,74,29.84,10.0,WSW,3.5,-,N/A,,Partly Cloudy,SPECI KLGA 200240Z 24003KT 10SM FEW048 26/21 A2984 RMK AO2 TSE39,240,2010-07-20 02:40:00<br />
10:51 PM,80.1,69.1,69,29.83,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 200251Z 00000KT 10SM FEW048 27/21 A2983 RMK AO2 TSE39 SLP101 T02670206 50007,0,2010-07-20 02:51:00<br />
11:51 PM,81.0,70.0,69,29.85,10.0,NNW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 200351Z 33003KT 10SM FEW048 SCT100 SCT250 27/21 A2985 RMK AO2 SLP108 T02720211,330,2010-07-20 03:51:00<br />
