
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,12.9,39,30.11,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 060551Z 01009KT 10SM CLR 02/M11 A3010 RMK AO2 SLP194 T00221106 10061 20022 53015,10,2010-03-06 05:51:00<br />
1:51 AM,35.1,14.0,42,30.12,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 060651Z 01006KT 10SM CLR 02/M10 A3011 RMK AO2 SLP197 T00171100,10,2010-03-06 06:51:00<br />
2:51 AM,34.0,12.9,42,30.11,10.0,NNE,6.9,-,N/A,,Clear,METAR KLGA 060751Z 02006KT 10SM CLR 01/M11 A3011 RMK AO2 SLP196 T00111106,20,2010-03-06 07:51:00<br />
3:51 AM,33.8,12.2,41,30.12,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 060851Z 01007KT 10SM CLR 01/M11 A3012,10,2010-03-06 08:51:00<br />
4:51 AM,34.0,14.0,44,30.13,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 060951Z 34007KT 10SM CLR 01/M10 A3013 RMK AO2 SLP201 T00111100,340,2010-03-06 09:51:00<br />
5:51 AM,34.0,12.0,40,30.14,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 061051Z 36007KT 10SM CLR 01/M11 A3014 RMK AO2 SLP205 T00111111,360,2010-03-06 10:51:00<br />
6:51 AM,35.6,10.4,35,30.14,10.0,North,12.7,-,N/A,,Clear,METAR KLGA 061151Z 36011KT 10SM CLR 02/M12 A3014,360,2010-03-06 11:51:00<br />
7:51 AM,37.0,9.0,31,30.15,10.0,North,16.1,-,N/A,,Clear,METAR KLGA 061251Z 35014KT 10SM CLR 03/M13 A3015 RMK AO2 SLP209 T00281128,350,2010-03-06 12:51:00<br />
8:51 AM,37.9,8.1,29,30.16,10.0,North,16.1,26.5,N/A,,Clear,METAR KLGA 061351Z 36014G23KT 10SM CLR 03/M13 A3016 RMK AO2 SLP211 T00331133,360,2010-03-06 13:51:00<br />
9:51 AM,41.0,9.0,27,30.16,10.0,North,18.4,25.3,N/A,,Clear,METAR KLGA 061451Z 35016G22KT 10SM CLR 05/M13 A3016 RMK AO2 SLP211 T00501128 51004,350,2010-03-06 14:51:00<br />
10:51 AM,44.1,9.0,24,30.14,10.0,North,13.8,-,N/A,,Clear,METAR KLGA 061551Z 35012KT 10SM CLR 07/M13 A3014 RMK AO2 SLP206 T00671128,350,2010-03-06 15:51:00<br />
11:51 AM,46.9,8.1,21,30.13,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 061651Z 34011KT 10SM CLR 08/M13 A3013 RMK AO2 SLP201 T00831133,340,2010-03-06 16:51:00<br />
12:51 PM,48.0,5.0,17,30.10,10.0,North,13.8,24.2,N/A,,Partly Cloudy,METAR KLGA 061751Z 35012G21KT 10SM FEW250 09/M15 A3010 RMK AO2 SLP191 T00891150 10094 20017 58020,350,2010-03-06 17:51:00<br />
1:51 PM,51.1,10.0,19,30.07,10.0,North,12.7,20.7,N/A,,Partly Cloudy,METAR KLGA 061851Z 35011G18KT 10SM FEW250 11/M12 A3007 RMK AO2 SLP183 T01061122,350,2010-03-06 18:51:00<br />
2:51 PM,52.0,12.0,20,30.06,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 061951Z 34008KT 10SM FEW250 11/M11 A3006 RMK AO2 SLP179 T01111111,340,2010-03-06 19:51:00<br />
3:51 PM,54.0,15.1,22,30.05,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 062051Z 34012KT 10SM FEW250 12/M09 A3005 RMK AO2 SLP176 T01221094 56015,340,2010-03-06 20:51:00<br />
4:51 PM,52.0,18.0,26,30.05,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 062151Z 30010KT 10SM FEW250 11/M08 A3005 RMK AO2 SLP176 T01111078,300,2010-03-06 21:51:00<br />
5:51 PM,52.0,12.9,21,30.06,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 062251Z 30010KT 10SM FEW250 11/M11 A3006 RMK AO2 SLP177 T01111106,300,2010-03-06 22:51:00<br />
6:51 PM,50.0,17.1,27,30.06,10.0,WNW,10.4,-,N/A,,Clear,METAR KLGA 062351Z 29009KT 10SM CLR 10/M08 A3006 RMK AO2 SLP177 T01001083 10122 20089 53001,290,2010-03-06 23:51:00<br />
7:51 PM,48.9,14.0,25,30.06,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 070051Z 31011KT 10SM FEW250 09/M10 A3005 RMK AO2 SLP177 T00941100,310,2010-03-07 00:51:00<br />
8:51 PM,46.9,14.0,27,30.05,10.0,WNW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 070151Z 30013KT 10SM FEW090 08/M10 A3005 RMK AO2 SLP176 T00831100,300,2010-03-07 01:51:00<br />
9:51 PM,46.0,14.0,28,30.04,10.0,NW,13.8,23.0,N/A,,Partly Cloudy,METAR KLGA 070251Z 31012G20KT 10SM FEW100 08/M10 A3004 RMK AO2 SLP171 T00781100 58006,310,2010-03-07 02:51:00<br />
10:51 PM,44.1,14.0,30,30.05,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 070351Z 32013KT 10SM FEW250 07/M10 A3005 RMK AO2 SLP174 T00671100,320,2010-03-07 03:51:00<br />
11:51 PM,42.8,12.2,29,30.04,10.0,NW,16.1,-,N/A,,Clear,METAR KLGA 070451Z 31014KT 10SM CLR 06/M11 A3004,310,2010-03-07 04:51:00<br />
