
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,3.0,33,30.12,10.0,West,18.4,23.0,N/A,,Clear,METAR KLGA 010551Z 26016G20KT 10SM CLR M02/M16 A3012 RMK AO2 SLP197 T10171161 11011 21022 51004,260,2010-02-01 05:51:00<br />
1:51 AM,28.0,3.0,34,30.13,10.0,West,17.3,23.0,N/A,,Clear,METAR KLGA 010651Z 28015G20KT 10SM CLR M02/M16 A3013 RMK AO2 PK WND 27027/0627 SLP203 T10221161,280,2010-02-01 06:51:00<br />
2:51 AM,27.0,5.0,39,30.15,10.0,West,17.3,20.7,N/A,,Clear,METAR KLGA 010751Z 27015G18KT 10SM CLR M03/M15 A3015 RMK AO2 SLP210 T10281150,270,2010-02-01 07:51:00<br />
3:51 AM,27.0,5.0,39,30.16,10.0,West,15.0,-,N/A,,Clear,METAR KLGA 010851Z 28013KT 10SM CLR M03/M15 A3016 RMK AO2 SLP213 T10281150 51016,280,2010-02-01 08:51:00<br />
4:51 AM,28.0,6.1,39,30.19,10.0,West,13.8,-,N/A,,Clear,METAR KLGA 010951Z 27012KT 10SM CLR M02/M14 A3019 RMK AO2 SLP221 T10221144,270,2010-02-01 09:51:00<br />
5:51 AM,27.0,8.1,45,30.21,10.0,West,16.1,20.7,N/A,,Clear,METAR KLGA 011051Z 27014G18KT 10SM CLR M03/M13 A3021 RMK AO2 SLP229 T10281133,270,2010-02-01 10:51:00<br />
6:51 AM,27.0,8.1,45,30.23,10.0,West,15.0,23.0,N/A,,Clear,METAR KLGA 011151Z 27013G20KT 10SM CLR M03/M13 A3023 RMK AO2 SLP237 T10281133 11017 21028 51023,270,2010-02-01 11:51:00<br />
7:51 AM,28.0,9.0,45,30.27,10.0,West,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 011251Z 26014G20KT 10SM FEW250 M02/M13 A3026 RMK AO2 SLP248 T10221128,260,2010-02-01 12:51:00<br />
8:51 AM,28.0,9.0,45,30.28,10.0,WSW,12.7,21.9,N/A,,Partly Cloudy,METAR KLGA 011351Z 25011G19KT 10SM FEW250 M02/M13 A3028 RMK AO2 SLP252 T10221128,250,2010-02-01 13:51:00<br />
9:51 AM,30.0,10.0,43,30.29,10.0,WNW,15.0,20.7,N/A,,Scattered Clouds,METAR KLGA 011451Z 29013G18KT 10SM FEW045 SCT250 M01/M12 A3029 RMK AO2 SLP257 T10111122 51021,290,2010-02-01 14:51:00<br />
10:51 AM,30.9,10.9,43,30.27,10.0,WNW,18.4,-,N/A,,Partly Cloudy,METAR KLGA 011551Z 29016KT 10SM FEW250 M01/M12 A3027 RMK AO2 SLP250 T10061117,290,2010-02-01 15:51:00<br />
11:51 AM,32.0,10.9,42,30.24,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 011651Z 29012KT 10SM FEW250 00/M12 A3024 RMK AO2 SLP238 T00001117,290,2010-02-01 16:51:00<br />
12:51 PM,33.1,9.0,37,30.23,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 011751Z 25009KT 10SM BKN250 01/M13 A3023 RMK AO2 SLP235 T00061128 10011 21028 56022,250,2010-02-01 17:51:00<br />
1:51 PM,34.0,10.0,37,30.20,10.0,WNW,9.2,19.6,N/A,,Mostly Cloudy,METAR KLGA 011851Z 29008G17KT 10SM FEW050 BKN250 01/M12 A3020 RMK AO2 SLP226 T00111122,290,2010-02-01 18:51:00<br />
2:51 PM,35.1,8.1,33,30.21,10.0,WSW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 011951Z 25013G19KT 10SM FEW050 BKN250 02/M13 A3021 RMK AO2 SLP229 T00171133,250,2010-02-01 19:51:00<br />
3:51 PM,36.0,8.1,31,30.21,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 012051Z 26010KT 10SM FEW140 BKN250 02/M13 A3021 RMK AO2 SLP230 T00221133 55005,260,2010-02-01 20:51:00<br />
4:51 PM,36.0,9.0,33,30.21,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 012151Z 25011KT 10SM SCT250 02/M13 A3021 RMK AO2 SLP229 T00221128,250,2010-02-01 21:51:00<br />
5:51 PM,35.1,10.0,35,30.22,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 012251Z 26011KT 10SM BKN250 02/M12 A3022 RMK AO2 SLP232 T00171122,260,2010-02-01 22:51:00<br />
6:51 PM,34.0,9.0,35,30.22,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 012351Z 26010KT 10SM BKN250 01/M13 A3022 RMK AO2 SLP234 T00111128 10022 20006 53004,260,2010-02-01 23:51:00<br />
7:51 PM,34.0,10.0,37,30.23,10.0,WSW,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 020051Z 25011G18KT 10SM BKN250 01/M12 A3023 RMK AO2 SLP237 T00111122,250,2010-02-02 00:51:00<br />
8:51 PM,34.0,10.0,37,30.22,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 020151Z 25009KT 10SM BKN250 01/M12 A3022 RMK AO2 SLP234 T00111122,250,2010-02-02 01:51:00<br />
9:51 PM,33.1,10.9,40,30.23,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 020251Z 26011KT 10SM SCT150 BKN250 01/M12 A3023 RMK AO2 SLP235 T00061117 51001,260,2010-02-02 02:51:00<br />
10:51 PM,33.1,10.9,40,30.23,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 020351Z 27010KT 10SM BKN150 BKN250 01/M12 A3023 RMK AO2 SLP237 T00061117,270,2010-02-02 03:51:00<br />
11:51 PM,33.1,10.9,40,30.25,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 020451Z 26010KT 10SM SCT250 01/M12 A3025 RMK AO2 SLP242 T00061117 400221028,260,2010-02-02 04:51:00<br />
