
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,18.0,7.0,62,29.60,10.0,WNW,26.5,35.7,N/A,,Scattered Clouds,METAR KLGA 030551Z 30023G31KT 10SM FEW050 SCT250 M08/M14 A2960 RMK AO2 PK WND 29038/0518 SLP023 T10781139 11067 21083 58025,300,2010-01-03 05:51:00<br />
1:51 AM,18.0,5.0,57,29.60,10.0,West,21.9,29.9,N/A,,Scattered Clouds,METAR KLGA 030651Z 28019G26KT 10SM FEW050 SCT110 SCT250 M08/M15 A2959 RMK AO2 PK WND 28034/0639 SLP021 T10781150,280,2010-01-03 06:51:00<br />
2:51 AM,18.0,5.0,57,29.57,10.0,West,20.7,35.7,N/A,,Mostly Cloudy,METAR KLGA 030751Z 28018G31KT 10SM FEW035 SCT110 BKN250 M08/M15 A2958 RMK AO2 PK WND 29031/0744 SLP014 T10781150,280,2010-01-03 07:51:00<br />
3:51 AM,19.0,7.0,59,29.55,10.0,WNW,24.2,39.1,N/A,,Mostly Cloudy,METAR KLGA 030851Z 29021G34KT 10SM FEW035 SCT110 BKN250 M07/M14 A2955 RMK AO2 PK WND 31034/0846 SLP005 T10721139 58017,290,2010-01-03 08:51:00<br />
4:51 AM,19.0,7.0,59,29.53,10.0,WNW,21.9,29.9,N/A,,Mostly Cloudy,METAR KLGA 030951Z 29019G26KT 10SM FEW035 SCT070 SCT110 BKN250 M07/M14 A2953 RMK AO2 PK WND 29033/0918 SLP999 T10721139,290,2010-01-03 09:51:00<br />
5:51 AM,19.0,6.1,57,29.51,10.0,WNW,26.5,33.4,N/A,,Mostly Cloudy,METAR KLGA 031051Z 29023G29KT 10SM FEW035 SCT070 BKN110 BKN250 M07/M14 A2951 RMK AO2 PK WND 28031/1022 SLP992 T10721144,290,2010-01-03 10:51:00<br />
6:51 AM,19.0,7.0,59,29.49,10.0,WNW,24.2,36.8,N/A,,Mostly Cloudy,METAR KLGA 031151Z 29021G32KT 10SM FEW035 BKN070 BKN110 BKN250 M07/M14 A2949 RMK AO2 PK WND 29033/1124 SLP987 T10721139 11072 21078 56019,290,2010-01-03 11:51:00<br />
7:51 AM,19.9,7.0,57,29.48,10.0,WNW,25.3,35.7,N/A,,Mostly Cloudy,METAR KLGA 031251Z 30022G31KT 10SM FEW035 BKN070 BKN110 BKN250 M07/M14 A2948 RMK AO2 PK WND 29036/1236 SLP983 T10671139,300,2010-01-03 12:51:00<br />
8:51 AM,21.0,9.0,60,29.49,10.0,WNW,20.7,41.4,0.00,Snow,Light Snow,METAR KLGA 031351Z 30018G36KT 10SM -SN SCT036 BKN070 BKN100 BKN250 M06/M13 A2949 RMK AO2 PK WND 31037/1303 SNB48 SLP985 P0000 T10611128,300,2010-01-03 13:51:00<br />
9:51 AM,21.0,9.0,60,29.49,8.0,WNW,27.6,39.1,0.00,Snow,Light Snow,METAR KLGA 031451Z 30024G34KT 8SM -SN FEW027 SCT038 BKN065 BKN250 M06/M13 A2949 RMK AO2 PK WND 30037/1428 SLP985 P0000 60000 T10611128 55001,300,2010-01-03 14:51:00<br />
10:51 AM,21.0,10.0,63,29.48,7.0,WNW,29.9,42.6,0.00,Snow,Light Snow,METAR KLGA 031551Z 30026G37KT 7SM -SN FEW021 SCT030 BKN038 OVC130 M06/M12 A2948 RMK AO2 PK WND 30038/1529 SLP982 P0000 T10611122,300,2010-01-03 15:51:00<br />
11:51 AM,21.9,9.0,58,29.47,10.0,NW,29.9,42.6,0.00,Snow,Light Snow,METAR KLGA 031651Z 31026G37KT 10SM -SN FEW033 SCT050 BKN085 BKN130 BKN250 M06/M13 A2947 RMK AO2 PK WND 31043/1614 SLP978 P0000 T10561128,310,2010-01-03 16:51:00<br />
12:51 PM,23.0,10.0,58,29.46,10.0,NW,28.8,35.7,0.00,Snow,Light Snow,METAR KLGA 031751Z 31025G31KT 10SM -SN FEW031 SCT042 BKN055 BKN130 OVC250 M05/M12 A2946 RMK AO2 PK WND 31041/1653 SLP975 931000 P0000 60000 T10501122 11050 21072 56010,310,2010-01-03 17:51:00<br />
1:51 PM,21.9,10.9,63,29.49,5.0,NW,24.2,34.5,0.00,Snow,Light Snow,METAR KLGA 031851Z 32021G30KT 5SM -SN FEW017 BKN036 BKN055 OVC130 M06/M12 A2948 RMK AO2 PK WND 32038/1834 SLP984 P0000 T10561117,320,2010-01-03 18:51:00<br />
1:55 PM,21.2,12.2,68,29.49,2.5,NW,23.0,34.5,0.00,Snow,Light Snow,SPECI KLGA 031855Z 31020G30KT 2 1/2SM -SN FEW017 BKN036 BKN055 OVC130 M06/M11 A2949 RMK AO2 PK WND 31027/1855 SFC VIS 3 P0000,310,2010-01-03 18:55:00<br />
2:02 PM,21.2,14.0,74,29.49,2.0,WNW,24.2,32.2,0.00,Snow,Light Snow,SPECI KLGA 031902Z 30021G28KT 2SM -SN FEW017 BKN024 BKN055 OVC130 M06/M10 A2949 RMK AO2 PK WND 30028/1902 P0000,300,2010-01-03 19:02:00<br />
2:23 PM,21.2,12.2,68,29.50,6.0,NW,29.9,38.0,0.00,Snow,Light Snow,SPECI KLGA 031923Z 31026G33KT 6SM -SN FEW017 SCT029 BKN055 BKN130 M06/M11 A2950 RMK AO2 PK WND 32033/1923 P0000,310,2010-01-03 19:23:00<br />
2:47 PM,21.2,12.2,68,29.51,6.0,NW,24.2,42.6,0.00,Snow,Light Snow,SPECI KLGA 031947Z 31021G37KT 6SM -SN FEW017 BKN029 BKN055 OVC130 M06/M11 A2951 RMK AO2 PK WND 32037/1942 P0000,310,2010-01-03 19:47:00<br />
2:51 PM,21.9,12.9,68,29.51,6.0,NW,26.5,42.6,0.00,Snow,Light Snow,METAR KLGA 031951Z 31023G37KT 6SM -SN FEW017 BKN029 BKN055 OVC130 M06/M11 A2951 RMK AO2 PK WND 32037/1942 SLP993 P0000 T10561106,310,2010-01-03 19:51:00<br />
3:47 PM,21.2,10.4,63,29.53,8.0,NW,32.2,40.3,0.00,,Overcast,SPECI KLGA 032047Z 32028G35KT 8SM SCT028 BKN060 BKN075 OVC130 M06/M12 A2953 RMK AO2 PK WND 31037/1957 SNE28 P0000,320,2010-01-03 20:47:00<br />
3:51 PM,21.0,10.9,65,29.54,8.0,NW,29.9,40.3,0.00,,Overcast,METAR KLGA 032051Z 31026G35KT 8SM SCT028 BKN060 BKN075 OVC130 M06/M12 A2954 RMK AO2 PK WND 31037/1957 SNE28 SLP001 P0000 60000 T10611117 51026,310,2010-01-03 20:51:00<br />
4:40 PM,19.4,12.2,74,29.56,2.0,NW,26.5,35.7,0.00,Snow,Light Snow,SPECI KLGA 032140Z 31023G31KT 2SM -SN BKN026 BKN050 OVC090 M07/M11 A2956 RMK AO2 PK WND 31037/2127 SFC VIS 3 SNB19 P0000,310,2010-01-03 21:40:00<br />
4:51 PM,21.0,12.0,68,29.56,2.0,NW,26.5,35.7,0.00,Snow,Light Snow,METAR KLGA 032151Z 32023G31KT 2SM -SN BKN021 OVC050 M06/M11 A2956 RMK AO2 PK WND 31037/2127 SFC VIS 3 SNB19 SLP010 P0000 T10611111,320,2010-01-03 21:51:00<br />
4:55 PM,21.2,12.2,68,29.56,6.0,WNW,26.5,35.7,0.00,Snow,Light Snow,SPECI KLGA 032155Z 30023G31KT 6SM -SN BKN023 BKN028 OVC050 M06/M11 A2956 RMK AO2 PK WND 30030/2155 P0000,300,2010-01-03 21:55:00<br />
5:23 PM,21.2,12.2,68,29.56,7.0,NW,28.8,39.1,0.00,,Mostly Cloudy,SPECI KLGA 032223Z 31025G34KT 7SM SCT028 BKN043 BKN070 BKN130 M06/M11 A2956 RMK AO2 PK WND 31034/2215 SNE04 P0000,310,2010-01-03 22:23:00<br />
5:51 PM,21.0,10.9,65,29.58,8.0,NW,23.0,34.5,0.00,,Mostly Cloudy,METAR KLGA 032251Z 31020G30KT 8SM SCT028 BKN050 BKN070 BKN130 M06/M12 A2958 RMK AO2 PK WND 31034/2230 SNE04 SLP017 P0000 T10611117,310,2010-01-03 22:51:00<br />
6:51 PM,21.9,10.0,60,29.59,10.0,NW,26.5,38.0,N/A,,Mostly Cloudy,METAR KLGA 032351Z 31023G33KT 10SM FEW028 SCT050 BKN090 BKN130 M06/M12 A2959 RMK AO2 PK WND 30038/2334 SLP020 931001 60000 T10561122 11050 21067 51019,310,2010-01-03 23:51:00<br />
7:51 PM,21.9,10.0,60,29.61,10.0,NW,24.2,38.0,N/A,,Overcast,METAR KLGA 040051Z 31021G33KT 10SM SCT050 BKN100 BKN130 OVC250 M06/M12 A2961 RMK AO2 PK WND 32034/2355 SLP026 T10561122,310,2010-01-04 00:51:00<br />
8:51 PM,21.9,10.9,63,29.62,10.0,NW,24.2,31.1,N/A,,Overcast,METAR KLGA 040151Z 31021G27KT 10SM FEW050 BKN075 BKN120 OVC250 M06/M12 A2962 RMK AO2 PK WND 30034/0125 SLP028 T10561117,310,2010-01-04 01:51:00<br />
9:51 PM,21.0,9.0,60,29.63,10.0,NW,23.0,33.4,N/A,,Mostly Cloudy,METAR KLGA 040251Z 31020G29KT 10SM FEW050 SCT080 BKN120 BKN250 M06/M13 A2963 RMK AO2 PK WND 30036/0239 SLP032 T10611128 51012,310,2010-01-04 02:51:00<br />
10:51 PM,21.9,10.0,60,29.63,10.0,NW,25.3,34.5,N/A,,Mostly Cloudy,METAR KLGA 040351Z 31022G30KT 10SM SCT075 BKN120 BKN250 M06/M12 A2963 RMK AO2 PK WND 32031/0257 SLP034 T10561122,310,2010-01-04 03:51:00<br />
11:51 PM,21.9,10.0,60,29.64,10.0,NW,23.0,32.2,N/A,,Scattered Clouds,METAR KLGA 040451Z 31020G28KT 10SM FEW075 SCT100 M06/M12 A2964 RMK AO2 PK WND 33029/0355 SLP036 T10561122 410501078,310,2010-01-04 04:51:00<br />
