
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,84.9,64.9,51,29.83,10.0,SW,10.4,21.9,N/A,,Partly Cloudy,METAR KLGA 180451Z 23009G19KT 10SM FEW250 29/18 A2983 RMK AO2 SLP102 T02940183 403440256 $,230,2010-07-18 04:51:00<br />
1:51 AM,84.9,66.0,53,29.83,10.0,WSW,12.7,19.6,N/A,,Partly Cloudy,METAR KLGA 180551Z 24011G17KT 10SM FEW250 29/19 A2983 RMK AO2 SLP102 T02940189 10322 20294 50004 $,240,2010-07-18 05:51:00<br />
2:51 AM,82.9,66.9,58,29.82,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 180651Z 23008KT 10SM FEW250 28/19 A2982 RMK AO2 SLP097 T02830194 $,230,2010-07-18 06:51:00<br />
3:51 AM,82.9,68.0,60,29.82,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 180751Z 24008KT 10SM FEW250 28/20 A2981 RMK AO2 SLP096 T02830200 $,240,2010-07-18 07:51:00<br />
4:51 AM,82.9,68.0,60,29.81,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 180851Z COR 25009KT 10SM FEW250 28/20 A2981 RMK AO2 SLP095 T02830200 56007 $,250,2010-07-18 08:51:00<br />
5:51 AM,82.9,66.9,58,29.82,10.0,West,13.8,19.6,N/A,,Partly Cloudy,METAR KLGA 180951Z 26012G17KT 10SM FEW250 28/19 A2982 RMK AO2 SLP098 T02830194 $,260,2010-07-18 09:51:00<br />
6:51 AM,82.0,66.9,60,29.83,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KLGA 181051Z 27007KT 10SM FEW200 28/19 A2983 RMK AO2 SLP100 T02780194 $,270,2010-07-18 10:51:00<br />
7:51 AM,82.9,66.0,56,29.84,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KLGA 181151Z 28007KT 10SM FEW250 28/19 A2984 RMK AO2 SLP103 T02830189 10294 20278 52008 $,280,2010-07-18 11:51:00<br />
8:51 AM,84.9,66.0,53,29.85,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KLGA 181251Z 28007KT 10SM FEW200 29/19 A2985 RMK AO2 SLP106 T02940189 $,280,2010-07-18 12:51:00<br />
9:51 AM,84.9,66.9,55,29.85,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 181351Z 29007KT 10SM FEW040 SCT200 29/19 A2985 RMK AO2 SLP107 T02940194 $,290,2010-07-18 13:51:00<br />
10:51 AM,88.0,66.0,48,29.85,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 181451Z 30005KT 10SM FEW049 SCT200 31/19 A2985 RMK AO2 SLP107 T03110189 51004 $,300,2010-07-18 14:51:00<br />
11:51 AM,90.0,62.1,39,29.86,10.0,West,13.8,18.4,N/A,,Scattered Clouds,METAR KLGA 181551Z 28012G16KT 10SM SCT055TCU SCT070 SCT250 32/17 A2986 RMK AO2 SLP110 TCU NE T03220167 $,280,2010-07-18 15:51:00<br />
12:51 PM,91.9,61.0,35,29.86,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 181651Z 27012KT 10SM SCT060TCU SCT200 33/16 A2985 RMK AO2 SLP110 TCU E T03330161 $,270,2010-07-18 16:51:00<br />
1:51 PM,91.9,59.0,33,29.84,10.0,WNW,11.5,24.2,N/A,,Scattered Clouds,METAR KLGA 181751Z 30010G21KT 10SM SCT070TCU SCT085 SCT250 33/15 A2984 RMK AO2 SLP104 TCU N-E T03330150 10339 20283 58003 $,300,2010-07-18 17:51:00<br />
2:51 PM,91.9,61.0,35,29.83,10.0,WNW,8.1,19.6,N/A,,Scattered Clouds,METAR KLGA 181851Z 29007G17KT 10SM SCT065 SCT085 SCT250 33/16 A2983 RMK AO2 SLP101 TCU DSNT SW T03330161 $,290,2010-07-18 18:51:00<br />
3:51 PM,93.0,61.0,34,29.82,10.0,West,11.5,23.0,N/A,,Scattered Clouds,METAR KLGA 181951Z COR 27010G20KT 10SM SCT065 SCT100 SCT250 34/16 A2982 RMK AO2 SLP097 T03390161 $,270,2010-07-18 19:51:00<br />
4:51 PM,93.9,62.1,35,29.81,10.0,West,12.7,18.4,N/A,,Scattered Clouds,METAR KLGA 182051Z 27011G16KT 10SM SCT065 SCT100 SCT250 34/17 A2981 RMK AO2 SLP094 T03440167 56010 $,270,2010-07-18 20:51:00<br />
5:51 PM,93.0,61.0,34,29.82,10.0,West,16.1,21.9,N/A,,Scattered Clouds,METAR KLGA 182151Z 26014G19KT 10SM SCT070 SCT250 34/16 A2981 RMK AO2 SLP096 T03390161 $,260,2010-07-18 21:51:00<br />
6:51 PM,91.9,60.1,34,29.83,10.0,West,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 182251Z 27013G19KT 10SM SCT060 SCT250 33/16 A2983 RMK AO2 SLP099 T03330156 $,270,2010-07-18 22:51:00<br />
7:51 PM,91.0,57.9,33,29.84,10.0,West,10.4,20.7,N/A,,Mostly Cloudy,METAR KLGA 182351Z 26009G18KT 10SM FEW060 SCT130 BKN250 33/14 A2984 RMK AO2 SLP105 T03280144 10344 20328 53010 $,260,2010-07-18 23:51:00<br />
8:51 PM,90.0,57.9,34,29.85,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 190051Z 27010KT 10SM FEW060 SCT130 BKN250 32/14 A2985 RMK AO2 SLP107 T03220144 $,270,2010-07-19 00:51:00<br />
9:51 PM,87.1,61.0,41,29.87,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 190151Z 30006KT 10SM FEW130 SCT250 31/16 A2987 RMK AO2 SLP115 T03060161 $,300,2010-07-19 01:51:00<br />
10:51 PM,88.0,55.0,32,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 190251Z 00000KT 10SM FEW130 BKN250 31/13 A2987 RMK AO2 SLP116 T03110128 51011 $,0,2010-07-19 02:51:00<br />
11:51 PM,84.9,55.9,37,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 190351Z 00000KT 10SM FEW130 SCT250 29/13 A2988 RMK AO2 SLP117 T02940133 $,0,2010-07-19 03:51:00<br />
