
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,19.0,52,30.04,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 190551Z 35005KT 10SM SCT120 BKN250 02/M07 A3004 RMK AO2 SLP173 T00171072 10028 20011 58010,350,2010-12-19 05:51:00<br />
1:51 AM,35.1,19.0,52,30.05,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 190651Z 35004KT 10SM SCT110 BKN250 02/M07 A3005 RMK AO2 SLP175 T00171072,350,2010-12-19 06:51:00<br />
2:51 AM,35.1,19.9,54,30.05,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 190751Z 03003KT 10SM BKN120 BKN250 02/M07 A3005 RMK AO2 SLP176 T00171067,30,2010-12-19 07:51:00<br />
3:51 AM,34.0,19.9,56,30.04,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 190851Z 01004KT 10SM BKN110 BKN250 01/M07 A3004 RMK AO2 SLP172 T00111067 58001,10,2010-12-19 08:51:00<br />
4:51 AM,33.1,19.9,59,30.03,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 190951Z 02005KT 10SM SCT110 01/M07 A3003 RMK AO2 SLP168 T00061067,20,2010-12-19 09:51:00<br />
5:51 AM,33.1,19.0,56,30.03,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KLGA 191051Z 01007KT 10SM SCT100 01/M07 A3003 RMK AO2 SLP169 T00061072,10,2010-12-19 10:51:00<br />
6:51 AM,32.0,19.0,59,30.04,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 191151Z 01005KT 10SM SCT100 BKN200 00/M07 A3004 RMK AO2 SLP170 T00001072 10017 20000 55002,10,2010-12-19 11:51:00<br />
7:51 AM,32.0,19.0,59,30.04,8.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 191251Z 01004KT 8SM FEW090 BKN110 BKN200 00/M07 A3004 RMK AO2 SLP173 T00001072,10,2010-12-19 12:51:00<br />
8:51 AM,33.8,19.4,56,30.03,9.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 191351Z 04007KT 9SM FEW080 BKN110 BKN200 01/M07 A3003,40,2010-12-19 13:51:00<br />
9:51 AM,33.1,19.0,56,30.02,9.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 191451Z 05006KT 9SM FEW080 BKN110 BKN200 01/M07 A3002 RMK AO2 SLP166 T00061072 58005,50,2010-12-19 14:51:00<br />
10:51 AM,35.1,21.0,57,30.00,9.0,NNE,8.1,-,N/A,,Overcast,METAR KLGA 191551Z 03007KT 9SM FEW080 BKN110 OVC200 02/M06 A3000 RMK AO2 SLP159 T00171061,30,2010-12-19 15:51:00<br />
11:51 AM,36.0,21.0,55,29.98,9.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 191651Z 05006KT 9SM FEW080 BKN110 OVC200 02/M06 A2998 RMK AO2 SLP152 T00221061,50,2010-12-19 16:51:00<br />
12:51 PM,37.0,21.0,52,29.96,9.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 191751Z 04005KT 9SM FEW080 BKN110 BKN200 OVC250 03/M06 A2996 RMK AO2 SLP146 T00281061 10028 20000 56019,40,2010-12-19 17:51:00<br />
1:51 PM,37.0,21.0,52,29.95,9.0,North,9.2,-,N/A,,Overcast,METAR KLGA 191851Z 35008KT 9SM FEW040 SCT080 BKN110 BKN200 OVC250 03/M06 A2995 RMK AO2 SLP141 T00281061,350,2010-12-19 18:51:00<br />
2:51 PM,37.0,21.9,54,29.95,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 191951Z 36007KT 10SM FEW040 SCT080 BKN110 BKN200 03/M06 A2995 RMK AO2 SLP140 T00281056,360,2010-12-19 19:51:00<br />
3:51 PM,37.0,21.0,52,29.95,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 192051Z 34009KT 10SM FEW028 SCT080 BKN110 BKN200 03/M06 A2995 RMK AO2 SLP141 T00281061 55005,340,2010-12-19 20:51:00<br />
4:51 PM,36.0,21.9,57,29.95,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 192151Z 35008KT 10SM FEW035 SCT080 SCT110 BKN150 BKN250 02/M06 A2995 RMK AO2 SLP141 T00221056,350,2010-12-19 21:51:00<br />
5:51 PM,36.0,21.9,57,29.96,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 192251Z 36011KT 10SM SCT040 BKN110 BKN150 BKN250 02/M06 A2995 RMK AO2 SLP143 T00221056,360,2010-12-19 22:51:00<br />
6:51 PM,35.1,21.9,59,29.94,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 192351Z 35011KT 10SM BKN039 BKN110 BKN250 02/M06 A2994 RMK AO2 SLP139 T00171056 10033 20017 58002,350,2010-12-19 23:51:00<br />
7:51 PM,34.0,21.9,61,29.93,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KLGA 200051Z 35009KT 10SM FEW039 SCT110 SCT250 01/M06 A2993 RMK AO2 SLP135 T00111056,350,2010-12-20 00:51:00<br />
8:51 PM,33.8,21.2,60,29.92,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KLGA 200151Z 01008KT 10SM FEW120 SCT250 01/M06 A2992,10,2010-12-20 01:51:00<br />
9:51 PM,34.0,19.9,56,29.91,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KLGA 200251Z 35009KT 10SM FEW250 01/M07 A2991 RMK AO2 SLP128 T00111067 56010,350,2010-12-20 02:51:00<br />
10:51 PM,33.1,17.1,52,29.90,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KLGA 200351Z 35010KT 10SM FEW120 01/M08 A2990 RMK AO2 SLP124 T00061083,350,2010-12-20 03:51:00<br />
11:51 PM,33.1,16.0,50,29.89,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KLGA 200451Z 36010KT 10SM FEW120 01/M09 A2989 RMK AO2 SLP121 T00061089 400330000,360,2010-12-20 04:51:00<br />
