
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,15.1,54,29.50,10.0,NW,20.7,28.8,N/A,,Mostly Cloudy,METAR KLGA 140551Z 31018G25KT 10SM FEW050 SCT110 BKN250 M01/M09 A2950 RMK AO2 SLP988 4/006 T10111094 11006 21017 56006,310,2010-02-14 05:51:00<br />
1:51 AM,30.0,15.1,54,29.51,10.0,WNW,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 140651Z 30015G23KT 10SM BKN050 BKN110 BKN250 M01/M09 A2951 RMK AO2 SLP991 T10111094,300,2010-02-14 06:51:00<br />
2:51 AM,28.9,15.1,56,29.50,10.0,West,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 140751Z 28013G19KT 10SM FEW050 SCT110 BKN250 M02/M09 A2950 RMK AO2 PK WND 31026/0657 SLP989 T10171094,280,2010-02-14 07:51:00<br />
3:51 AM,28.9,15.1,56,29.49,10.0,WNW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 140851Z 29014G21KT 10SM FEW050 SCT110 BKN250 M02/M09 A2949 RMK AO2 SLP987 T10171094 58000,290,2010-02-14 08:51:00<br />
4:51 AM,28.9,16.0,58,29.52,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 140951Z 28009KT 10SM SCT037 BKN050 BKN110 BKN250 M02/M09 A2951 RMK AO2 SLP994 T10171089,280,2010-02-14 09:51:00<br />
5:51 AM,30.0,16.0,56,29.53,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 141051Z 27009KT 10SM BKN037 BKN050 BKN110 BKN250 M01/M09 A2953 RMK AO2 SLP999 T10111089,270,2010-02-14 10:51:00<br />
6:51 AM,30.0,17.1,59,29.55,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 141151Z 26011KT 10SM BKN037 BKN050 BKN110 BKN250 M01/M08 A2955 RMK AO2 SLP006 4/006 T10111083 11011 21017 53019,260,2010-02-14 11:51:00<br />
7:51 AM,30.9,18.0,59,29.56,10.0,WNW,17.3,24.2,0.00,Snow,Light Snow,METAR KLGA 141251Z 29015G21KT 10SM -SN FEW030 BKN039 BKN060 BKN250 M01/M08 A2956 RMK AO2 SNB49 SLP009 P0000 T10061078,290,2010-02-14 12:51:00<br />
8:51 AM,32.0,18.0,56,29.57,10.0,WNW,18.4,25.3,0.00,,Mostly Cloudy,METAR KLGA 141351Z 29016G22KT 10SM FEW030 BKN040 BKN075 BKN250 00/M08 A2957 RMK AO2 PK WND 28027/1337 SNE31 SLP012 VCSH E-SE P0000 T00001078,290,2010-02-14 13:51:00<br />
9:51 AM,33.1,19.0,56,29.57,10.0,NW,21.9,29.9,N/A,,Mostly Cloudy,METAR KLGA 141451Z 31019G26KT 10SM FEW030 BKN038 BKN100 BKN250 01/M07 A2957 RMK AO2 PK WND 31026/1446 SLP012 60000 T00061072 51006,310,2010-02-14 14:51:00<br />
10:51 AM,36.0,19.9,52,29.58,10.0,NW,20.7,27.6,N/A,,Mostly Cloudy,METAR KLGA 141551Z 31018G24KT 10SM FEW030 BKN040 BKN120 BKN250 02/M07 A2958 RMK AO2 PK WND 31030/1524 SLP016 T00221067,310,2010-02-14 15:51:00<br />
11:51 AM,37.0,19.9,50,29.58,10.0,NW,20.7,-,N/A,,Mostly Cloudy,METAR KLGA 141651Z 31018KT 10SM FEW035 BKN042 BKN120 BKN250 03/M07 A2958 RMK AO2 PK WND 32027/1607 SLP016 T00281067,310,2010-02-14 16:51:00<br />
12:51 PM,37.0,19.9,50,29.58,10.0,WNW,17.3,29.9,N/A,,Mostly Cloudy,METAR KLGA 141751Z 30015G26KT 10SM FEW044 SCT080 BKN100 BKN250 03/M07 A2958 RMK AO2 PK WND 32028/1724 SLP015 4/006 933006 60000 T00281067 10033 21011 50003,300,2010-02-14 17:51:00<br />
1:51 PM,37.9,21.0,51,29.58,10.0,WNW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 141851Z 30014KT 10SM SCT044 BKN100 BKN250 03/M06 A2958 RMK AO2 PK WND 31027/1809 SLP016 T00331061,300,2010-02-14 18:51:00<br />
2:51 PM,39.0,21.9,50,29.58,10.0,WNW,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 141951Z 30012G19KT 10SM SCT044 SCT100 BKN250 04/M06 A2958 RMK AO2 PK WND 29027/1904 SLP017 T00391056,300,2010-02-14 19:51:00<br />
3:51 PM,39.9,21.0,47,29.59,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 142051Z 30011KT 10SM SCT044 BKN120 BKN250 04/M06 A2959 RMK AO2 SLP020 T00441061 53005,300,2010-02-14 20:51:00<br />
4:51 PM,39.0,19.9,46,29.61,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 142151Z 29013KT 10SM SCT050 SCT120 BKN250 04/M07 A2961 RMK AO2 SLP025 T00391067,290,2010-02-14 21:51:00<br />
5:51 PM,39.0,19.9,46,29.63,10.0,West,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 142251Z 27013G21KT 10SM BKN050 BKN120 BKN250 04/M07 A2963 RMK AO2 SLP034 T00391067,270,2010-02-14 22:51:00<br />
6:51 PM,37.0,19.9,50,29.66,10.0,West,18.4,26.5,N/A,,Scattered Clouds,METAR KLGA 142351Z 26016G23KT 10SM SCT050 SCT250 03/M07 A2966 RMK AO2 SLP043 4/005 T00281067 10050 20028 53023,260,2010-02-14 23:51:00<br />
7:51 PM,36.0,19.9,52,29.68,10.0,West,17.3,24.2,N/A,,Scattered Clouds,METAR KLGA 150051Z 26015G21KT 10SM FEW050 SCT250 02/M07 A2967 RMK AO2 SLP048 T00221067,260,2010-02-15 00:51:00<br />
8:51 PM,34.0,19.9,56,29.70,10.0,West,18.4,23.0,N/A,,Partly Cloudy,METAR KLGA 150151Z 26016G20KT 10SM FEW250 01/M07 A2969 RMK AO2 SLP055 T00111067,260,2010-02-15 01:51:00<br />
9:51 PM,34.0,19.9,56,29.71,10.0,West,15.0,20.7,N/A,,Partly Cloudy,METAR KLGA 150251Z 27013G18KT 10SM FEW250 01/M07 A2971 RMK AO2 SLP059 T00111067 51016,270,2010-02-15 02:51:00<br />
10:51 PM,34.0,19.9,56,29.71,10.0,West,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 150351Z 27015G22KT 10SM FEW050 01/M07 A2971 RMK AO2 SLP061 T00111067,270,2010-02-15 03:51:00<br />
11:51 PM,34.0,19.0,54,29.72,10.0,West,13.8,-,N/A,,Clear,METAR KLGA 150451Z 26012KT 10SM CLR 01/M07 A2972 RMK AO2 SLP064 T00111072 400501017,260,2010-02-15 04:51:00<br />
