
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,23.0,59,30.08,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 210551Z 32006KT 10SM CLR 02/M05 A3008 RMK AO2 SLP186 T00221050 10033 20022 53006,320,2010-01-21 05:51:00<br />
1:51 AM,35.1,23.0,61,30.11,10.0,NNW,4.6,-,N/A,,Clear,METAR KLGA 210651Z 34004KT 10SM CLR 02/M05 A3011 RMK AO2 SLP194 T00171050,340,2010-01-21 06:51:00<br />
2:51 AM,34.0,23.0,64,30.13,10.0,NW,3.5,-,N/A,,Clear,METAR KLGA 210751Z 31003KT 10SM CLR 01/M05 A3013 RMK AO2 SLP201 T00111050,310,2010-01-21 07:51:00<br />
3:51 AM,34.0,24.1,67,30.14,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 210851Z 33005KT 10SM CLR 01/M04 A3014 RMK AO2 SLP206 T00111044 51021,330,2010-01-21 08:51:00<br />
4:51 AM,34.0,23.0,64,30.16,10.0,NNW,4.6,-,N/A,,Clear,METAR KLGA 210951Z 33004KT 10SM CLR 01/M05 A3016 RMK AO2 SLP213 T00111050,330,2010-01-21 09:51:00<br />
5:51 AM,33.1,23.0,66,30.17,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 211051Z 34005KT 10SM CLR 01/M05 A3016 RMK AO2 SLP214 T00061050,340,2010-01-21 10:51:00<br />
6:51 AM,33.1,23.0,66,30.20,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 211151Z 01006KT 10SM CLR 01/M05 A3020 RMK AO2 SLP225 T00061050 10022 20006 53019,10,2010-01-21 11:51:00<br />
7:51 AM,33.1,21.9,64,30.22,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KLGA 211251Z 01004KT 10SM FEW250 01/M06 A3022 RMK AO2 PRESRR SLP233 T00061056,10,2010-01-21 12:51:00<br />
8:51 AM,34.0,21.9,61,30.25,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 211351Z 04006KT 10SM FEW250 01/M06 A3025 RMK AO2 SLP242 T00111056,40,2010-01-21 13:51:00<br />
9:51 AM,36.0,21.0,55,30.26,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 211451Z 02005KT 10SM FEW250 02/M06 A3026 RMK AO2 SLP245 T00221061 51020,20,2010-01-21 14:51:00<br />
10:51 AM,37.0,19.9,50,30.25,10.0,ENE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 211551Z 07004KT 10SM FEW250 03/M07 A3025 RMK AO2 SLP242 T00281067,70,2010-01-21 15:51:00<br />
11:51 AM,39.0,21.0,49,30.23,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 211651Z 00000KT 10SM FEW250 04/M06 A3023 RMK AO2 SLP237 T00391061,0,2010-01-21 16:51:00<br />
12:51 PM,39.9,19.0,43,30.19,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 211751Z 31004KT 10SM SCT250 04/M07 A3018 RMK AO2 SLP221 T00441072 10050 20000 58024,310,2010-01-21 17:51:00<br />
1:51 PM,41.0,19.0,41,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 211851Z 00000KT 10SM BKN250 05/M07 A3015 RMK AO2 SLP210 T00501072,0,2010-01-21 18:51:00<br />
2:51 PM,42.1,18.0,38,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 211951Z 00000KT 10SM BKN250 06/M08 A3016 RMK AO2 SLP212 T00561078,0,2010-01-21 19:51:00<br />
3:51 PM,42.1,17.1,37,30.17,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 212051Z VRB03KT 10SM BKN250 06/M08 A3017 RMK AO2 SLP214 T00561083 55006,0,2010-01-21 20:51:00<br />
4:51 PM,39.9,21.0,47,30.16,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 212151Z 17008KT 10SM BKN250 04/M06 A3016 RMK AO2 SLP212 T00441061,170,2010-01-21 21:51:00<br />
5:51 PM,39.0,21.9,50,30.17,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 212251Z 17006KT 10SM BKN250 04/M06 A3016 RMK AO2 SLP214 T00391056,170,2010-01-21 22:51:00<br />
6:51 PM,37.0,24.1,59,30.16,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 212351Z 17005KT 10SM BKN250 03/M04 A3016 RMK AO2 SLP213 T00281044 10056 20028 56001,170,2010-01-21 23:51:00<br />
7:51 PM,37.0,24.1,59,30.14,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KLGA 220051Z 18003KT 10SM SCT250 03/M04 A3014 RMK AO2 SLP207 T00281044,180,2010-01-22 00:51:00<br />
8:51 PM,37.0,24.1,59,30.14,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 220151Z 20003KT 10SM BKN250 03/M04 A3014 RMK AO2 SLP206 T00281044,200,2010-01-22 01:51:00<br />
9:51 PM,37.0,24.1,59,30.15,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 220251Z 00000KT 10SM OVC250 03/M04 A3015 RMK AO2 SLP210 T00281044 55003,0,2010-01-22 02:51:00<br />
10:51 PM,37.0,26.1,65,30.14,10.0,NE,3.5,-,N/A,,Overcast,METAR KLGA 220351Z 05003KT 10SM OVC200 03/M03 A3014 RMK AO2 SLP207 T00281033,50,2010-01-22 03:51:00<br />
11:51 PM,36.0,28.0,73,30.12,10.0,NE,3.5,-,N/A,,Overcast,METAR KLGA 220451Z 05003KT 10SM OVC200 02/M02 A3012 RMK AO2 SLP199 T00221022 400560000,50,2010-01-22 04:51:00<br />
