
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,17.1,48,29.86,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 270551Z 26011KT 10SM CLR 02/M08 A2986 RMK AO2 SLP111 T00171083 10044 20017 51010,260,2010-01-27 05:51:00<br />
1:51 AM,34.0,17.1,50,29.90,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 270651Z 25012KT 10SM FEW250 01/M08 A2990 RMK AO2 SLP124 T00111083,250,2010-01-27 06:51:00<br />
2:51 AM,33.8,17.6,52,29.91,10.0,West,8.1,-,N/A,,Clear,METAR KLGA 270751Z 26007KT 10SM CLR 01/M08 A2991,260,2010-01-27 07:51:00<br />
3:51 AM,33.1,18.0,54,29.93,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 270851Z 27009KT 10SM CLR 01/M08 A2993 RMK AO2 SLP134 T00061078 51023,270,2010-01-27 08:51:00<br />
4:51 AM,32.0,18.0,56,29.95,10.0,West,9.2,-,N/A,,Clear,METAR KLGA 270951Z 28008KT 10SM CLR 00/M08 A2995 RMK AO2 SLP141 T00001078,280,2010-01-27 09:51:00<br />
5:51 AM,32.0,19.0,59,29.97,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 271051Z 30008KT 10SM CLR 00/M07 A2997 RMK AO2 SLP148 T00001072,300,2010-01-27 10:51:00<br />
6:51 AM,32.0,18.0,56,30.00,10.0,WNW,13.8,-,N/A,,Clear,METAR KLGA 271151Z 29012KT 10SM CLR 00/M08 A3000 RMK AO2 SLP158 T00001078 10017 20000 53024,290,2010-01-27 11:51:00<br />
7:51 AM,33.1,19.0,56,30.03,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 271251Z 29011KT 10SM FEW250 01/M07 A3002 RMK AO2 SLP167 T00061072,290,2010-01-27 12:51:00<br />
8:51 AM,34.0,19.9,56,30.05,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 271351Z 30010KT 10SM FEW080 01/M07 A3005 RMK AO2 SLP174 T00111067,300,2010-01-27 13:51:00<br />
9:51 AM,35.1,19.0,52,30.06,10.0,WNW,10.4,-,N/A,,Clear,METAR KLGA 271451Z 29009KT 10SM CLR 02/M07 A3006 RMK AO2 SLP178 T00171072 51020,290,2010-01-27 14:51:00<br />
10:51 AM,37.0,19.0,48,30.07,10.0,West,9.2,17.3,N/A,,Partly Cloudy,METAR KLGA 271551Z 27008G15KT 10SM FEW065 03/M07 A3007 RMK AO2 SLP181 T00281072,270,2010-01-27 15:51:00<br />
11:51 AM,39.0,19.0,45,30.06,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 271651Z 30009KT 10SM FEW045 04/M07 A3006 RMK AO2 SLP178 T00391072,300,2010-01-27 16:51:00<br />
12:51 PM,37.9,19.0,47,30.05,10.0,NW,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 271751Z 31014G20KT 10SM BKN047 03/M07 A3005 RMK AO2 SLP176 T00331072 10044 20000 58002,310,2010-01-27 17:51:00<br />
1:51 PM,37.9,18.0,45,30.05,10.0,WNW,12.7,-,N/A,,Overcast,METAR KLGA 271851Z 30011KT 10SM OVC049 03/M08 A3005 RMK AO2 SLP175 T00331078,300,2010-01-27 18:51:00<br />
2:51 PM,37.9,18.0,45,30.07,10.0,West,15.0,25.3,N/A,,Mostly Cloudy,METAR KLGA 271951Z 26013G22KT 10SM BKN047 03/M08 A3007 RMK AO2 SLP181 T00331078,260,2010-01-27 19:51:00<br />
3:51 PM,37.9,17.1,43,30.09,10.0,West,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 272051Z 27016KT 10SM BKN047 03/M08 A3009 RMK AO2 SLP188 T00331083 53012,270,2010-01-27 20:51:00<br />
4:51 PM,37.0,18.0,46,30.09,10.0,WNW,16.1,21.9,N/A,,Scattered Clouds,METAR KLGA 272151Z 29014G19KT 10SM SCT049 SCT250 03/M08 A3009 RMK AO2 SLP190 T00281078,290,2010-01-27 21:51:00<br />
5:51 PM,36.0,17.1,46,30.12,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KLGA 272251Z 26013KT 10SM FEW049 SCT250 02/M08 A3012 RMK AO2 SLP199 T00221083,260,2010-01-27 22:51:00<br />
6:51 PM,36.0,17.1,46,30.14,10.0,West,11.5,25.3,N/A,,Partly Cloudy,METAR KLGA 272351Z 26010G22KT 10SM FEW250 02/M08 A3014 RMK AO2 SLP206 T00221083 10039 20022 53019,260,2010-01-27 23:51:00<br />
7:51 PM,36.0,17.1,46,30.15,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 280051Z 26008KT 10SM FEW250 02/M08 A3015 RMK AO2 SLP208 T00221083,260,2010-01-28 00:51:00<br />
8:51 PM,36.0,17.1,46,30.16,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 280151Z 27009KT 10SM CLR 02/M08 A3016 RMK AO2 SLP211 T00221083,270,2010-01-28 01:51:00<br />
9:51 PM,36.0,18.0,48,30.16,10.0,West,12.7,17.3,N/A,,Scattered Clouds,METAR KLGA 280251Z 26011G15KT 10SM SCT250 02/M08 A3016 RMK AO2 SLP211 T00221078 50005,260,2010-01-28 02:51:00<br />
10:51 PM,36.0,17.1,46,30.15,10.0,WSW,12.7,20.7,N/A,,Overcast,METAR KLGA 280351Z 25011G18KT 10SM SCT180 OVC250 02/M08 A3015 RMK AO2 SLP210 T00221083,250,2010-01-28 03:51:00<br />
11:51 PM,36.0,17.1,46,30.15,10.0,West,10.4,25.3,N/A,,Mostly Cloudy,METAR KLGA 280451Z 26009G22KT 10SM SCT180 BKN250 02/M08 A3015 RMK AO2 SLP209 T00221083 400440000,260,2010-01-28 04:51:00<br />
