
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,52.0,93,29.65,5.0,South,12.7,21.9,0.08,Rain,Light Rain,METAR KLGA 230451Z 17011G19KT 5SM -RA BR OVC004 12/11 A2965 RMK AO2 SLP041 P0008 T01220111 401610083 $,170,2010-03-23 04:51:00<br />
1:51 AM,53.1,50.0,89,29.63,7.0,South,11.5,-,0.02,,Overcast,METAR KLGA 230551Z 17010KT 7SM OVC004 12/10 A2963 RMK AO2 RAE45 SLP034 P0002 60104 T01170100 10150 20100 58012 $,170,2010-03-23 05:51:00<br />
2:51 AM,51.1,48.9,92,29.64,10.0,South,8.1,-,0.01,Rain,Light Rain,METAR KLGA 230651Z 17007KT 10SM -RA OVC004 11/09 A2964 RMK AO2 RAB37 SLP035 P0001 T01060094 $,170,2010-03-23 06:51:00<br />
3:51 AM,50.0,46.9,89,29.61,8.0,South,5.8,-,0.02,Rain,Light Rain,METAR KLGA 230751Z 19005KT 8SM -RA BKN004 BKN055 OVC080 10/08 A2961 RMK AO2 PRESFR SLP027 P0002 T01000083 $,190,2010-03-23 07:51:00<br />
4:51 AM,50.0,46.9,89,29.62,8.0,SSE,6.9,-,0.01,,Overcast,METAR KLGA 230851Z 16006KT 8SM SCT004 OVC090 10/08 A2961 RMK AO2 RAE15 SLP028 P0001 60004 T01000083 58006 $,160,2010-03-23 08:51:00<br />
5:46 AM,48.2,46.4,93,29.59,7.0,East,4.6,-,N/A,,Overcast,SPECI KLGA 230946Z 08004KT 7SM BKN004 OVC100 09/08 A2959 RMK AO2 $,80,2010-03-23 09:46:00<br />
5:51 AM,48.9,46.0,90,29.59,6.0,East,4.6,-,N/A,,Overcast,METAR KLGA 230951Z 08004KT 6SM BR OVC004 09/08 A2959 RMK AO2 SLP019 T00940078 $,80,2010-03-23 09:51:00<br />
6:51 AM,48.9,45.0,86,29.61,7.0,SE,12.7,-,N/A,,Overcast,METAR KLGA 231051Z 14011KT 7SM OVC004 09/07 A2961 RMK AO2 SLP026 T00940072 $,140,2010-03-23 10:51:00<br />
6:57 AM,48.2,44.6,87,29.61,8.0,SSE,12.7,-,N/A,,Overcast,SPECI KLGA 231057Z 16011KT 8SM OVC006 09/07 A2961 RMK AO2 $,160,2010-03-23 10:57:00<br />
7:51 AM,48.0,45.0,89,29.61,7.0,South,8.1,-,N/A,,Overcast,METAR KLGA 231151Z 17007KT 7SM OVC006 09/07 A2961 RMK AO2 SLP027 60004 70148 T00890072 10117 20089 53006 $,170,2010-03-23 11:51:00<br />
8:51 AM,48.9,45.0,86,29.58,7.0,ESE,8.1,-,N/A,,Overcast,METAR KLGA 231251Z 11007KT 7SM BKN006 OVC140 09/07 A2958 RMK AO2 SLP017 T00940072 $,110,2010-03-23 12:51:00<br />
9:51 AM,48.9,45.0,86,29.59,7.0,Variable,5.8,-,N/A,,Overcast,METAR KLGA 231351Z VRB05KT 7SM OVC006 09/07 A2959 RMK AO2 SLP019 T00940072,0,2010-03-23 13:51:00<br />
10:26 AM,50.0,44.6,82,29.58,7.0,SE,4.6,-,N/A,,Overcast,SPECI KLGA 231426Z 13004KT 7SM OVC009 10/07 A2958 RMK AO2,130,2010-03-23 14:26:00<br />
10:48 AM,51.8,44.6,76,29.57,10.0,SSE,5.8,-,N/A,,Overcast,SPECI KLGA 231448Z 15005KT 10SM FEW009 OVC011 11/07 A2957 RMK AO2,150,2010-03-23 14:48:00<br />
10:51 AM,51.1,45.0,80,29.57,10.0,SE,4.6,-,N/A,,Overcast,METAR KLGA 231451Z 13004KT 10SM FEW009 OVC011 11/07 A2956 RMK AO2 SLP011 T01060072 56016,130,2010-03-23 14:51:00<br />
11:51 AM,51.1,45.0,80,29.54,10.0,NE,15.0,-,N/A,,Overcast,METAR KLGA 231551Z 04013KT 10SM FEW009 OVC014 11/07 A2954 RMK AO2 SLP002 T01060072,40,2010-03-23 15:51:00<br />
12:12 PM,48.2,44.6,87,29.54,9.0,NE,12.7,-,N/A,,Overcast,SPECI KLGA 231612Z 04011KT 9SM BKN018 BKN080 OVC140 09/07 A2954 RMK AO2,40,2010-03-23 16:12:00<br />
12:51 PM,48.0,44.1,86,29.55,10.0,NE,15.0,-,N/A,,Overcast,METAR KLGA 231651Z 04013KT 10SM FEW012 OVC018 09/07 A2954 RMK AO2 SLP004 T00890067,40,2010-03-23 16:51:00<br />
1:46 PM,48.2,44.6,87,29.50,9.0,NE,13.8,-,N/A,,Overcast,SPECI KLGA 231746Z 04012KT 9SM FEW005 OVC014 09/07 A2950 RMK AO2,40,2010-03-23 17:46:00<br />
1:47 PM,48.9,45.0,86,29.50,9.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 231747Z 04011KT 9SM FEW005 OVC014 09/07 A2950 RMK AO2 SLP988 T00940072 10111 20089 58023,40,2010-03-23 17:47:00<br />
2:51 PM,50.0,45.0,83,29.49,7.0,NE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 231851Z 04010KT 7SM -RA FEW005 BKN014 OVC022 10/07 A2949 RMK AO2 RAB47 SLP985 P0000 T01000072,40,2010-03-23 18:51:00<br />
3:28 PM,48.2,44.6,87,29.48,2.5,NE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 231928Z 04009KT 2 1/2SM -RA BR FEW005 BKN014 OVC022 09/07 A2948 RMK AO2 SFC VIS 3 P0001,40,2010-03-23 19:28:00<br />
3:51 PM,48.9,45.0,86,29.47,2.5,NE,12.7,-,0.01,Rain,Light Rain,METAR KLGA 231951Z 05011KT 2 1/2SM -RA BR SCT005 BKN014 OVC022 09/07 A2947 RMK AO2 SFC VIS 3 SLP980 P0001 T00940072 $,50,2010-03-23 19:51:00<br />
4:48 PM,48.2,44.6,87,29.48,2.5,ENE,8.1,-,N/A,Rain,Light Rain,SPECI KLGA 232048Z 06007KT 2 1/2SM -RA BR BKN005 OVC010 09/07 A2948,60,2010-03-23 20:48:00<br />
4:51 PM,48.0,45.0,89,29.48,2.5,ENE,9.2,-,0.01,Rain,Light Rain,METAR KLGA 232051Z 06008KT 2 1/2SM -RA BR BKN005 OVC010 09/07 A2948 RMK AO2 SFC VIS 3 SLP982 P0001 60002 T00890072 55006 $,60,2010-03-23 20:51:00<br />
5:48 PM,48.2,46.4,93,29.48,3.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KLGA 232148Z 00000KT 3SM -RA BR SCT005 OVC008 09/08 A2948 RMK AO2 P0000 $,0,2010-03-23 21:48:00<br />
5:51 PM,48.2,46.4,93,29.48,3.0,Calm,Calm,-,N/A,Rain,Light Rain,METAR KLGA 232151Z 00000KT 3SM -RA BR SCT005 OVC008 09/08 A2948,0,2010-03-23 21:51:00<br />
6:29 PM,50.0,46.4,87,29.47,6.0,West,4.6,-,0.01,Rain,Light Rain,SPECI KLGA 232229Z 28004KT 6SM -RA BR SCT010 BKN028 OVC060 10/08 A2947 RMK AO2 P0001 $,280,2010-03-23 22:29:00<br />
6:47 PM,48.2,44.6,87,29.48,6.0,NW,5.8,-,0.01,Rain,Light Rain,SPECI KLGA 232247Z 31005KT 6SM -RA BR BKN010 BKN013 OVC060 09/07 A2948 RMK AO2 P0001 $,310,2010-03-23 22:47:00<br />
6:51 PM,48.9,45.0,86,29.48,6.0,NW,11.5,-,0.01,Rain,Light Rain,METAR KLGA 232251Z 32010KT 6SM -RA BR BKN010 BKN013 OVC060 09/07 A2948 RMK AO2 SLP981 P0001 T00940072 $,320,2010-03-23 22:51:00<br />
7:51 PM,50.0,46.0,86,29.49,7.0,NW,6.9,-,0.00,,Overcast,METAR KLGA 232351Z 31006KT 7SM BKN010 BKN050 OVC085 10/08 A2949 RMK AO2 RAE02 SLP985 P0000 60003 T01000078 10100 20083 53003 $,310,2010-03-23 23:51:00<br />
8:18 PM,51.8,46.4,82,29.48,8.0,West,11.5,-,N/A,,Overcast,SPECI KLGA 240018Z 28010KT 8SM SCT012 BKN041 OVC060 11/08 A2948 RMK AO2 $,280,2010-03-24 00:18:00<br />
8:38 PM,51.8,46.4,82,29.48,8.0,West,9.2,-,N/A,,Overcast,SPECI KLGA 240038Z 26008KT 8SM SCT012 BKN029 OVC055 11/08 A2948 RMK AO2 $,260,2010-03-24 00:38:00<br />
8:51 PM,52.0,46.0,80,29.47,8.0,West,11.5,-,N/A,,Overcast,METAR KLGA 240051Z 26010KT 8SM SCT012 BKN029 OVC055 11/08 A2947 RMK AO2 SLP980 T01110078 $,260,2010-03-24 00:51:00<br />
9:51 PM,53.1,46.0,77,29.48,9.0,West,16.1,23.0,N/A,,Overcast,METAR KLGA 240151Z 27014G20KT 9SM SCT023 OVC029 12/08 A2947 RMK AO2 SLP981 T01170078 $,270,2010-03-24 01:51:00<br />
10:51 PM,52.0,43.0,71,29.50,10.0,WNW,23.0,31.1,N/A,,Overcast,METAR KLGA 240251Z 29020G27KT 10SM OVC022 11/06 A2950 RMK AO2 PK WND 29030/0234 SLP988 T01110061 53002 $,290,2010-03-24 02:51:00<br />
11:51 PM,50.0,39.9,68,29.53,10.0,WNW,21.9,29.9,N/A,,Overcast,METAR KLGA 240351Z 29019G26KT 10SM BKN026 OVC043 10/04 A2953 RMK AO2 PK WND 29030/0255 SLP998 T01000044 $,290,2010-03-24 03:51:00<br />
