
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,84.9,66.9,55,29.86,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 170451Z 26009KT 10SM FEW060 SCT130 BKN250 29/19 A2985 RMK AO2 SLP109 T02940194 403500244 $,260,2010-07-17 04:51:00<br />
1:51 AM,82.9,66.9,58,29.86,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 170551Z 26008KT 10SM FEW060 BKN130 BKN250 28/19 A2986 RMK AO2 SLP112 T02830194 10339 20283 53004 $,260,2010-07-17 05:51:00<br />
2:51 AM,82.0,68.0,62,29.88,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 170651Z 28008KT 10SM FEW060 SCT130 BKN250 28/20 A2988 RMK AO2 SLP116 T02780200 $,280,2010-07-17 06:51:00<br />
3:51 AM,80.1,68.0,67,29.88,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 170751Z 30010KT 10SM FEW060 SCT130 BKN250 27/20 A2988 RMK AO2 SLP117 T02670200 $,300,2010-07-17 07:51:00<br />
4:51 AM,79.0,69.1,72,29.89,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 170851Z 30008KT 10SM FEW060 SCT130 BKN250 26/21 A2989 RMK AO2 SLP120 T02610206 51008 $,300,2010-07-17 08:51:00<br />
5:51 AM,79.0,69.1,72,29.90,9.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 170951Z 29007KT 9SM FEW080 SCT130 BKN250 26/21 A2990 RMK AO2 SLP123 T02610206 $,290,2010-07-17 09:51:00<br />
6:51 AM,79.0,69.1,72,29.91,8.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171051Z 31007KT 8SM FEW080 SCT130 BKN250 26/21 A2991 RMK AO2 SLP128 T02610206 $,310,2010-07-17 10:51:00<br />
7:51 AM,79.0,68.0,69,29.91,9.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 171151Z 31008KT 9SM SCT150 BKN250 26/20 A2991 RMK AO2 SLP129 T02610200 10283 20256 51009 $,310,2010-07-17 11:51:00<br />
8:51 AM,82.0,66.0,58,29.91,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 171251Z 31008KT 10SM FEW150 SCT250 28/19 A2991 RMK AO2 SLP128 T02780189 $,310,2010-07-17 12:51:00<br />
9:51 AM,84.0,64.0,51,29.91,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 171351Z 32005KT 10SM FEW150 SCT250 29/18 A2990 RMK AO2 SLP126 T02890178 $,320,2010-07-17 13:51:00<br />
10:51 AM,87.1,62.1,43,29.90,10.0,NW,3.5,-,N/A,,Clear,METAR KLGA 171451Z 32003KT 10SM CLR 31/17 A2989 RMK AO2 SLP123 T03060167 58006 $,320,2010-07-17 14:51:00<br />
11:51 AM,90.0,60.1,37,29.89,10.0,West,9.2,-,N/A,,Clear,METAR KLGA 171551Z 26008KT 10SM CLR 32/16 A2989 RMK AO2 SLP121 T03220156 $,260,2010-07-17 15:51:00<br />
12:51 PM,91.0,60.1,35,29.88,10.0,West,16.1,19.6,N/A,,Scattered Clouds,METAR KLGA 171651Z 27014G17KT 10SM SCT060 33/16 A2988 RMK AO2 SLP119 T03280156 $,270,2010-07-17 16:51:00<br />
1:51 PM,93.0,57.9,31,29.87,10.0,West,18.4,23.0,N/A,,Scattered Clouds,METAR KLGA 171751Z 27016G20KT 10SM SCT085 SCT250 34/14 A2986 RMK AO2 SLP113 T03390144 10339 20261 58010 $,270,2010-07-17 17:51:00<br />
2:51 PM,93.0,59.0,32,29.85,10.0,West,17.3,20.7,N/A,,Mostly Cloudy,METAR KLGA 171851Z 26015G18KT 10SM SCT075 BKN110 BKN250 34/15 A2985 RMK AO2 SLP107 T03390150 $,260,2010-07-17 18:51:00<br />
3:51 PM,93.9,59.0,31,29.83,10.0,WSW,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 171951Z 25011G20KT 10SM FEW070 BKN110 BKN250 34/15 A2983 RMK AO2 SLP101 T03440150 $,250,2010-07-17 19:51:00<br />
4:51 PM,93.9,59.0,31,29.81,10.0,West,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 172051Z 28013G18KT 10SM FEW070 SCT110 BKN250 34/15 A2981 RMK AO2 SLP095 T03440150 57017 $,280,2010-07-17 20:51:00<br />
5:51 PM,93.0,60.1,33,29.82,10.0,West,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 172151Z 26016G21KT 10SM FEW070 BKN110 BKN250 34/16 A2982 RMK AO2 SLP096 T03390156 $,260,2010-07-17 21:51:00<br />
6:51 PM,91.0,62.1,38,29.82,10.0,West,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 172251Z 27015G20KT 10SM FEW075 BKN120 BKN250 33/17 A2982 RMK AO2 SLP098 T03280167 $,270,2010-07-17 22:51:00<br />
7:51 PM,90.0,63.0,40,29.83,10.0,West,19.6,31.1,N/A,,Mostly Cloudy,METAR KLGA 172351Z 26017G27KT 10SM FEW075 SCT130 BKN250 32/17 A2982 RMK AO2 PK WND 27027/2348 SLP099 T03220172 10344 20322 51003 $,260,2010-07-17 23:51:00<br />
8:51 PM,89.1,63.0,42,29.82,10.0,WSW,16.1,21.9,N/A,,Scattered Clouds,METAR KLGA 180051Z 24014G19KT 10SM FEW130 SCT250 32/17 A2982 RMK AO2 SLP098 T03170172 $,240,2010-07-18 00:51:00<br />
9:51 PM,88.0,64.0,45,29.83,10.0,WSW,10.4,20.7,N/A,,Partly Cloudy,METAR KLGA 180151Z 24009G18KT 10SM FEW250 31/18 A2983 RMK AO2 SLP102 T03110178 $,240,2010-07-18 01:51:00<br />
10:51 PM,87.1,63.0,44,29.82,10.0,WSW,12.7,19.6,N/A,,Partly Cloudy,METAR KLGA 180251Z 24011G17KT 10SM FEW250 31/17 A2982 RMK AO2 SLP097 T03060172 58002 $,240,2010-07-18 02:51:00<br />
11:51 PM,86.0,63.0,46,29.83,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 180351Z 23010KT 10SM FEW250 30/17 A2983 RMK AO2 SLP099 T03000172 $,230,2010-07-18 03:51:00<br />
