
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,42.1,80,30.04,9.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 220451Z 05006KT 9SM BKN150 OVC250 09/06 A3004 RMK AO2 SLP173 T00890056 401440089 $,50,2010-03-22 04:51:00<br />
1:51 AM,48.0,43.0,83,30.03,9.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 220551Z 05007KT 9SM BKN150 BKN250 09/06 A3003 RMK AO2 SLP168 T00890061 10117 20083 58002 $,50,2010-03-22 05:51:00<br />
2:51 AM,46.9,43.0,86,30.02,9.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 220651Z 05006KT 9SM BKN150 BKN250 08/06 A3002 RMK AO2 SLP164 T00830061 $,50,2010-03-22 06:51:00<br />
3:51 AM,46.9,43.0,86,29.99,9.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 220751Z 05006KT 9SM BKN150 BKN250 08/06 A2999 RMK AO2 SLP156 T00830061 $,50,2010-03-22 07:51:00<br />
4:51 AM,46.9,43.0,86,29.99,7.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 220851Z 06005KT 7SM OVC150 08/06 A2999 RMK AO2 SLP156 T00830061 55012 $,60,2010-03-22 08:51:00<br />
5:18 AM,46.4,42.8,87,30.00,7.0,NE,6.9,-,N/A,,Overcast,SPECI KLGA 220918Z 05006KT 7SM SCT004 OVC140 08/06 A3000 RMK AO2 $,50,2010-03-22 09:18:00<br />
5:27 AM,46.4,42.8,87,30.00,6.0,ENE,9.2,-,N/A,,Overcast,SPECI KLGA 220927Z 06008KT 6SM BR BKN004 OVC140 08/06 A3000 RMK AO2 $,60,2010-03-22 09:27:00<br />
5:51 AM,48.0,44.1,86,30.01,5.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 220951Z 05005KT 5SM BR OVC004 09/07 A3001 RMK AO2 SLP160 T00890067 $,50,2010-03-22 09:51:00<br />
6:29 AM,46.4,44.6,93,30.00,2.0,NE,5.8,-,N/A,,Overcast,SPECI KLGA 221029Z 04005KT 2SM BR OVC004 08/07 A3000 RMK AO2 $,40,2010-03-22 10:29:00<br />
6:39 AM,48.2,44.6,87,30.01,2.0,ENE,5.8,-,N/A,,Overcast,SPECI KLGA 221039Z 06005KT 2SM BR OVC002 09/07 A3001 RMK AO2 $,60,2010-03-22 10:39:00<br />
6:51 AM,48.0,46.0,93,30.01,1.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 221051Z 05006KT 1SM R04/P6000FT BR OVC002 09/08 A3001 RMK AO2 SLP161 T00890078 $,50,2010-03-22 10:51:00<br />
7:08 AM,46.4,46.4,100,30.01,0.2,NE,8.1,-,N/A,Fog,Fog,SPECI KLGA 221108Z 05007KT 1/4SM R04/3000VP6000FT FG OVC002 08/08 A3001 RMK AO2 $,50,2010-03-22 11:08:00<br />
7:21 AM,46.4,46.4,100,30.01,0.2,NE,8.1,-,N/A,Fog,Fog,SPECI KLGA 221121Z 05007KT 1/4SM R04/4000VP6000FT FG VV001 08/08 A3001 RMK AO2 $,50,2010-03-22 11:21:00<br />
7:51 AM,46.9,46.0,97,30.02,0.2,NE,8.1,-,0.00,Fog-Rain,Light Rain,METAR KLGA 221151Z 04007KT 1/4SM R04/1000V2000FT -RA FG OVC001 08/08 A3002 RMK AO2 RAB47 SLP164 P0000 60000 T00830078 10100 20083 51008 $,40,2010-03-22 11:51:00<br />
7:58 AM,46.4,46.4,100,30.02,0.1,NE,8.1,-,0.00,Fog-Rain,Light Rain,SPECI KLGA 221158Z 04007KT 1/8SM R04/1200V2200FT -RA FG OVC001 08/08 A3002 RMK AO2 SFC VIS 1/4 P0000 $,40,2010-03-22 11:58:00<br />
8:39 AM,48.2,46.4,93,30.02,0.2,NE,9.2,-,0.06,Fog-Rain,Light Rain,SPECI KLGA 221239Z 05008KT 1/4SM R04/2000V4500FT -RA FG OVC002 09/08 A3002 RMK AO2 P0006 $,50,2010-03-22 12:39:00<br />
8:47 AM,48.2,46.4,93,30.02,0.8,NE,10.4,-,0.07,Rain,Light Rain,SPECI KLGA 221247Z 05009KT 3/4SM R04/3500VP6000FT -RA BR OVC004 09/08 A3002 RMK AO2 P0007 $,50,2010-03-22 12:47:00<br />
8:48 AM,48.9,46.9,93,30.02,0.8,NE,12.7,-,0.07,Rain,Light Rain,METAR KLGA 221248Z 05011KT 3/4SM R04/3500VP6000FT -RA BR BKN004 OVC008 09/08 A3002 RMK AO2 SLP165 P0007 T00940083 $,50,2010-03-22 12:48:00<br />
9:42 AM,48.2,46.4,93,30.01,1.0,ENE,6.9,-,0.13,Rain,Light Rain,SPECI KLGA 221342Z 06006KT 1SM -RA BR OVC003 09/08 A3001 RMK AO2 SFC VIS 1 1/2 P0013,60,2010-03-22 13:42:00<br />
9:51 AM,48.9,46.9,93,30.02,1.0,ENE,4.6,-,0.13,,Overcast,METAR KLGA 221351Z 06004KT 1SM BR OVC003 09/08 A3002 RMK AO2 SFC VIS 1 1/2 RAE44 SLP165 P0013 T00940083 $,60,2010-03-22 13:51:00<br />
10:48 AM,48.2,46.4,93,30.00,1.5,ENE,9.2,-,0.02,Rain,Light Rain,SPECI KLGA 221448Z 06008KT 1 1/2SM -RA BR BKN003 OVC008 09/08 A3000 RMK AO2 RAB14 P0002,60,2010-03-22 14:48:00<br />
10:51 AM,48.9,46.9,93,30.01,1.5,NE,8.1,-,0.02,Rain,Light Rain,METAR KLGA 221451Z 05007KT 1 1/2SM -RA BR BKN004 BKN008 OVC080 09/08 A3001 RMK AO2 RAB14 SLP160 P0002 60022 T00940083 55004,50,2010-03-22 14:51:00<br />
11:17 AM,48.2,46.4,93,30.00,1.5,NE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 221517Z 05008KT 1 1/2SM -RA BR FEW004 BKN008 OVC014 09/08 A3000 RMK AO2 SFC VIS 2 P0000,50,2010-03-22 15:17:00<br />
11:51 AM,48.9,46.9,93,30.01,2.0,NE,9.2,-,0.03,Rain,Rain,METAR KLGA 221551Z 05008KT 2SM RA BR OVC008 09/08 A3000 RMK AO2 CIG 007V011 SLP160 P0003 T00940083,50,2010-03-22 15:51:00<br />
12:34 PM,48.2,46.4,93,29.99,2.0,NE,8.1,-,0.05,Rain,Light Rain,SPECI KLGA 221634Z 04007KT 2SM -RA BR OVC006 09/08 A2999 RMK AO2 P0005,40,2010-03-22 16:34:00<br />
12:46 PM,50.0,48.2,94,29.99,2.0,NE,6.9,-,0.06,,Overcast,SPECI KLGA 221646Z 05006KT 2SM BR BKN004 OVC008 10/09 A2999 RMK AO2 SFC VIS 2 1/2 RAE44 CIG 003V006 P0006,50,2010-03-22 16:46:00<br />
12:51 PM,50.0,48.0,93,29.99,2.0,ENE,9.2,-,0.06,,Overcast,METAR KLGA 221651Z 06008KT 2SM BR OVC004 10/09 A2998 RMK AO2 SFC VIS 2 1/2 RAE44 CIG 003V008 SLP153 P0006 T01000089,60,2010-03-22 16:51:00<br />
1:01 PM,50.0,48.2,94,29.98,1.5,NE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 221701Z 05010KT 1 1/2SM R04/4000VP6000FT -RA BR BKN004 OVC011 10/09 A2998 RMK AO2 RAB1659 CIG 003V007 P0000,50,2010-03-22 17:01:00<br />
1:47 PM,48.2,46.4,93,29.95,1.5,NE,11.5,-,0.01,,Overcast,SPECI KLGA 221747Z 04010KT 1 1/2SM BR FEW004 BKN007 OVC014 09/08 A2995 RMK AO2 SFC VIS 2 1/2 RAB1659E14 P0001,40,2010-03-22 17:47:00<br />
1:51 PM,48.9,46.9,93,29.95,1.5,NE,12.7,-,0.01,,Overcast,METAR KLGA 221751Z 04011KT 1 1/2SM BR BKN007 BKN014 OVC040 09/08 A2995 RMK AO2 SFC VIS 2 1/2 RAB1659E14 SLP141 P0001 60032 T00940083 10100 20083 58013,40,2010-03-22 17:51:00<br />
2:21 PM,48.2,46.4,93,29.94,1.5,East,8.1,-,N/A,,Overcast,SPECI KLGA 221821Z 08007KT 1 1/2SM BR BKN002 OVC007 09/08 A2994 RMK AO2 SFC VIS 3,80,2010-03-22 18:21:00<br />
2:36 PM,48.2,46.4,93,29.93,1.5,NE,12.7,-,N/A,,Overcast,SPECI KLGA 221836Z 05011KT 1 1/2SM BR SCT002 BKN014 OVC028 09/08 A2993 RMK AO2 SFC VIS 2 1/2,50,2010-03-22 18:36:00<br />
2:51 PM,48.0,46.0,93,29.93,1.5,ENE,9.2,-,0.00,Rain,Rain,METAR KLGA 221851Z 06008KT 1 1/2SM R04/4500VP6000FT RA BR FEW002 SCT014 OVC028 09/08 A2993 RMK AO2 SFC VIS 1 3/4 RAB49 SLP133 P0000 T00890078,60,2010-03-22 18:51:00<br />
3:22 PM,48.2,46.4,93,29.89,1.0,NE,11.5,-,0.03,Rain,Light Rain,SPECI KLGA 221922Z 05010KT 1SM R04/4500VP6000FT -RA BR BKN019 OVC024 09/08 A2989 RMK AO2 SFC VIS 1 1/2 P0003,50,2010-03-22 19:22:00<br />
3:51 PM,48.9,46.9,93,29.89,1.0,ENE,12.7,-,0.04,,Overcast,METAR KLGA 221951Z 06011KT 1SM BR BKN012 OVC021 09/08 A2989 RMK AO2 SFC VIS 2 1/2 RAE33 SLP120 P0004 T00940083,60,2010-03-22 19:51:00<br />
4:11 PM,48.2,46.4,93,29.88,1.0,NE,11.5,-,N/A,,Overcast,SPECI KLGA 222011Z 05010KT 1SM BR BKN014 OVC021 09/08 A2988 RMK AO2 SFC VIS 3,50,2010-03-22 20:11:00<br />
4:18 PM,48.2,46.4,93,29.86,2.0,NE,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 222018Z 05012KT 2SM -RA BR SCT014 OVC021 09/08 A2986 RMK AO2 SFC VIS 2 1/2 RAB12 CIG 014 R22 SW PRESFR P0000,50,2010-03-22 20:18:00<br />
4:28 PM,48.2,46.4,93,29.86,2.0,NE,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 222028Z 05011KT 2SM -RA BR BKN014 OVC021 09/08 A2986 RMK AO2 SFC VIS 2 1/2 RAB12 P0001,50,2010-03-22 20:28:00<br />
4:51 PM,48.9,46.0,90,29.86,2.0,NE,12.7,-,0.02,Rain,Light Rain,METAR KLGA 222051Z 05011KT 2SM -RA BR OVC012 09/08 A2986 RMK AO2 SFC VIS 2 1/2 RAB12 SLP110 P0002 60006 T00940078 58030,50,2010-03-22 20:51:00<br />
5:06 PM,50.0,46.4,87,29.85,5.0,NE,12.7,-,0.00,,Overcast,SPECI KLGA 222106Z 05011KT 5SM BR OVC012 10/08 A2985 RMK AO2 RAE04 P0000,50,2010-03-22 21:06:00<br />
5:51 PM,53.1,50.0,89,29.85,8.0,ENE,9.2,-,0.01,,Overcast,METAR KLGA 222151Z 07008KT 8SM OVC010 12/10 A2984 RMK AO2 RAE44 SLP106 P0001 T01170100,70,2010-03-22 21:51:00<br />
6:51 PM,57.9,54.0,87,29.81,10.0,SE,11.5,-,N/A,,Overcast,METAR KLGA 222251Z 13010KT 10SM BKN010 OVC024 14/12 A2981 RMK AO2 SLP095 T01440122,130,2010-03-22 22:51:00<br />
7:11 PM,57.2,53.6,88,29.80,10.0,SE,13.8,18.4,N/A,,Overcast,SPECI KLGA 222311Z 13012G16KT 10SM SCT010 BKN029 OVC090 14/12 A2980 RMK AO2,130,2010-03-22 23:11:00<br />
7:51 PM,59.0,54.0,83,29.80,9.0,SE,15.0,-,0.01,Rain,Light Rain,METAR KLGA 222351Z 13013KT 9SM -RA BKN022 BKN029 OVC043 15/12 A2980 RMK AO2 RAB18 SLP090 P0001 60008 T01500122 10161 20089 57020,130,2010-03-22 23:51:00<br />
8:07 PM,57.2,55.4,94,29.79,5.0,SE,16.1,-,0.02,Rain,Rain,SPECI KLGA 230007Z 13014KT 5SM RA BR FEW008 BKN018 OVC024 14/13 A2979 RMK AO2 P0002,130,2010-03-23 00:07:00<br />
8:19 PM,57.2,55.4,94,29.79,3.0,SE,16.1,20.7,0.06,Rain,Heavy Rain,SPECI KLGA 230019Z 14014G18KT 3SM +RA BR BKN008 BKN013 OVC018 14/13 A2979 RMK AO2 P0006,140,2010-03-23 00:19:00<br />
8:23 PM,57.2,55.4,94,29.79,2.0,SE,15.0,21.9,0.12,Rain,Heavy Rain,SPECI KLGA 230023Z 13013G19KT 2SM +RA BR SCT008 BKN013 OVC018 14/13 A2979 RMK AO2 CIG 008 R22 SW P0012,130,2010-03-23 00:23:00<br />
8:29 PM,57.2,55.4,94,29.79,2.5,ESE,12.7,21.9,0.17,Rain,Heavy Rain,SPECI KLGA 230029Z 12011G19KT 2 1/2SM +RA BR SCT008 OVC015 14/13 A2979 RMK AO2 CIG 008 R22 SW P0017,120,2010-03-23 00:29:00<br />
8:33 PM,57.2,55.4,94,29.79,3.0,SE,11.5,-,0.20,Rain,Heavy Rain,SPECI KLGA 230033Z 13010KT 3SM +RA BR BKN008 BKN015 OVC020 14/13 A2979 RMK AO2 CIG 006V011 P0020,130,2010-03-23 00:33:00<br />
8:51 PM,59.0,55.0,87,29.78,5.0,ESE,10.4,18.4,0.26,Rain,Rain,METAR KLGA 230051Z 12009G16KT 5SM RA BR BKN008 OVC013 15/13 A2978 RMK AO2 SLP083 P0026 T01500128,120,2010-03-23 00:51:00<br />
8:59 PM,57.2,55.4,94,29.77,7.0,ESE,11.5,-,0.03,Rain,Light Rain,SPECI KLGA 230059Z 11010KT 7SM -RA BKN006 OVC011 14/13 A2977 RMK AO2 P0003,110,2010-03-23 00:59:00<br />
9:33 PM,51.8,48.2,88,29.75,3.0,ENE,11.5,-,0.14,Rain,Light Rain,SPECI KLGA 230133Z 06010KT 3SM -RA BR BKN004 OVC009 11/09 A2975 RMK AO2 P0014,60,2010-03-23 01:33:00<br />
9:51 PM,50.0,48.9,96,29.74,4.0,ENE,9.2,-,0.17,Rain,Rain,METAR KLGA 230151Z 07008KT 050V110 4SM RA BR OVC004 10/09 A2974 RMK AO2 CIG 001V008 SLP071 P0017 T01000094,70,2010-03-23 01:51:00<br />
10:48 PM,55.4,53.6,94,29.71,2.0,SSE,8.1,-,0.16,Rain,Heavy Rain,SPECI KLGA 230248Z 16007KT 2SM +RA BR BKN004 OVC009 13/12 A2971 RMK AO2 P0016,160,2010-03-23 02:48:00<br />
10:51 PM,55.9,54.0,93,29.70,1.5,Variable,6.9,-,0.23,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KLGA 230251Z VRB06KT 1 1/2SM +TSRA BR BKN004CB OVC009 13/12 A2970 RMK AO2 SFC VIS 1 3/4 TSB50 SLP058 OCNL LTGICCC OHD TS OHD MOV N P0023 60066 T01330122 56025,0,2010-03-23 02:51:00<br />
11:04 PM,55.4,53.6,94,29.69,2.5,SSE,11.5,25.3,0.08,Rain,Light Rain,SPECI KLGA 230304Z 16010G22KT 2 1/2SM -RA BR OVC004 13/12 A2969 RMK AO2 SFC VIS 4 TSE04 CIG 003V007 P0008,160,2010-03-23 03:04:00<br />
11:05 PM,55.4,53.6,94,29.69,2.5,SSE,11.5,25.3,0.08,Rain,Light Rain,SPECI KLGA 230305Z COR 16010G22KT 2 1/2SM -RA BR OVC004 13/12 A2969 RMK AO2 SFC VIS 4 TSE05 CIG 003V007 P0008,160,2010-03-23 03:05:00<br />
11:48 PM,57.2,53.6,88,29.67,4.0,SSE,12.7,-,0.28,Rain,Rain,SPECI KLGA 230348Z 16011KT 4SM RA BR OVC004 14/12 A2967 RMK AO2 TSE05 P0028,160,2010-03-23 03:48:00<br />
11:51 PM,57.2,53.6,88,29.67,5.0,SSE,11.5,-,N/A,Rain,Light Rain,METAR KLGA 230351Z 16010KT 5SM -RA BR OVC004 14/12 A2967,160,2010-03-23 03:51:00<br />
