
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.6,71.6,74,29.86,10.0,SSW,4.6,-,N/A,,Overcast,METAR KLGA 140451Z 21004KT 10SM FEW065 SCT130 OVC200 27/22 A2986,210,2010-07-14 04:51:00<br />
1:51 AM,80.1,71.1,74,29.86,10.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 140551Z 21005KT 10SM FEW008 SCT060 SCT130 OVC200 27/22 A2986 RMK AO2 SLP110 T02670217 10272 20256 56001,210,2010-07-14 05:51:00<br />
2:51 AM,79.0,71.1,77,29.86,10.0,SSW,4.6,-,N/A,,Overcast,METAR KLGA 140651Z 21004KT 10SM FEW023 SCT060 BKN130 OVC200 26/22 A2985 RMK AO2 SLP109 T02610217,210,2010-07-14 06:51:00<br />
3:51 AM,79.0,73.0,82,29.85,10.0,SSW,4.6,-,0.00,,Overcast,METAR KLGA 140751Z 20004KT 10SM FEW013 SCT060 OVC130 26/23 A2985 RMK AO2 RAB20E41 SLP106 P0000 T02610228,200,2010-07-14 07:51:00<br />
4:51 AM,79.0,73.0,82,29.85,9.0,West,4.6,-,0.00,,Overcast,METAR KLGA 140851Z 28004KT 9SM SCT013 SCT020 BKN065 OVC130 26/23 A2985 RMK AO2 RAB00E10 SLP108 P0000 60000 T02610228 55003,280,2010-07-14 08:51:00<br />
5:08 AM,78.8,73.4,83,29.85,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 140908Z 00000KT 10SM SCT013 BKN019 BKN065 OVC130 26/23 A2985 RMK AO2,0,2010-07-14 09:08:00<br />
5:51 AM,78.1,72.0,81,29.86,7.0,WNW,3.5,-,N/A,,Overcast,METAR KLGA 140951Z 30003KT 7SM BKN016 BKN110 OVC250 26/22 A2985 RMK AO2 SLP109 T02560222,300,2010-07-14 09:51:00<br />
6:10 AM,78.8,71.6,78,29.86,7.0,NNW,3.5,-,N/A,,Overcast,SPECI KLGA 141010Z 33003KT 7SM OVC014 26/22 A2986 RMK AO2,330,2010-07-14 10:10:00<br />
6:51 AM,78.1,73.0,84,29.87,6.0,NNW,4.6,-,0.00,Rain,Light Rain,METAR KLGA 141051Z 33004KT 6SM -RA OVC014 26/23 A2987 RMK AO2 RAB18 SLP114 P0000 T02560228,330,2010-07-14 10:51:00<br />
7:19 AM,75.2,73.4,94,29.88,4.0,NNE,4.6,-,0.02,Rain,Light Rain,SPECI KLGA 141119Z 03004KT 4SM -RA BR SCT008 OVC014 24/23 A2988 RMK AO2 VIS 2 1/2 R22 SW P0002,30,2010-07-14 11:19:00<br />
7:45 AM,75.2,71.6,89,29.87,5.0,NE,10.4,-,0.07,Rain,Light Rain,SPECI KLGA 141145Z 04009KT 5SM -RA BR FEW008 BKN016 BKN026 OVC140 24/22 A2987 RMK AO2 P0007,40,2010-07-14 11:45:00<br />
7:51 AM,75.0,71.1,87,29.86,5.0,NE,12.7,-,0.07,Rain,Light Rain,METAR KLGA 141151Z 05011KT 5SM -RA BR FEW008 BKN016 BKN026 OVC140 24/22 A2986 RMK AO2 PRESFR SLP110 P0007 60007 70069 T02390217 10267 20239 50003,50,2010-07-14 11:51:00<br />
8:00 AM,75.2,71.6,89,29.87,8.0,NE,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 141200Z 04009KT 8SM -RA FEW008 SCT017 SCT055 OVC150 24/22 A2987 RMK AO2 P0000,40,2010-07-14 12:00:00<br />
8:32 AM,75.2,71.6,89,29.89,10.0,NE,6.9,-,0.00,,Overcast,SPECI KLGA 141232Z 05006KT 10SM FEW007 BKN024 BKN050 OVC150 24/22 A2989 RMK AO2 RAE08 P0000,50,2010-07-14 12:32:00<br />
8:51 AM,75.0,71.1,87,29.89,10.0,Variable,5.8,-,0.00,,Overcast,METAR KLGA 141251Z VRB05KT 10SM FEW007 BKN022 OVC140 24/22 A2989 RMK AO2 RAE08 SLP122 P0000 T02390217,0,2010-07-14 12:51:00<br />
9:51 AM,75.9,71.1,85,29.88,10.0,NE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 141351Z 05008KT 10SM -RA BKN022 BKN055 OVC140 24/22 A2988 RMK AO2 RAB09 SLP119 P0000 T02440217,50,2010-07-14 13:51:00<br />
10:04 AM,75.2,71.6,89,29.89,5.0,ESE,10.4,-,N/A,Rain,Light Rain,SPECI KLGA 141404Z 11009KT 5SM -RA SCT007 BKN013 OVC055 24/22 A2989,110,2010-07-14 14:04:00<br />
10:38 AM,75.2,71.6,89,29.89,10.0,ENE,8.1,-,0.04,Rain,Light Rain,SPECI KLGA 141438Z 07007KT 10SM -RA FEW008 OVC020 24/22 A2989 RMK AO2 P0004,70,2010-07-14 14:38:00<br />
10:51 AM,75.9,71.1,85,29.89,10.0,ENE,10.4,-,0.04,,Overcast,METAR KLGA 141451Z 07009KT 10SM FEW008 OVC018 24/22 A2989 RMK AO2 RAE40 SLP121 P0004 60004 T02440217 51010,70,2010-07-14 14:51:00<br />
11:51 AM,77.0,71.1,82,29.90,10.0,NE,9.2,-,0.00,,Overcast,METAR KLGA 141551Z 05008KT 10SM BKN016 BKN020 BKN050 OVC140 25/22 A2990 RMK AO2 RAB23E32 SLP124 P0000 T02500217,50,2010-07-14 15:51:00<br />
12:51 PM,78.1,71.1,79,29.90,10.0,NE,10.4,19.6,N/A,,Overcast,METAR KLGA 141651Z 05009G17KT 10SM FEW015 SCT021 OVC043 26/22 A2990 RMK AO2 SLP124 T02560217,50,2010-07-14 16:51:00<br />
1:51 PM,79.0,71.1,77,29.90,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 141751Z 05010KT 10SM FEW025 OVC048 26/22 A2990 RMK AO2 SLP125 60004 T02610217 10267 20239 51004,50,2010-07-14 17:51:00<br />
2:51 PM,80.1,70.0,71,29.90,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 141851Z 05012KT 10SM BKN039 27/21 A2990 RMK AO2 SLP125 T02670211,50,2010-07-14 18:51:00<br />
3:31 PM,78.8,71.6,78,29.90,1.8,NE,12.7,-,0.04,Rain,Heavy Rain,SPECI KLGA 141931Z 05011KT 1 3/4SM R04/2600VP6000FT +RA FEW013 BKN036 OVC042 26/22 A2990 RMK AO2 VIS 3/4V4 RAB20 P0004,50,2010-07-14 19:31:00<br />
3:34 PM,78.8,71.6,78,29.90,1.0,NE,12.7,-,0.14,Rain,Heavy Rain,SPECI KLGA 141934Z 04011KT 1SM R04/2600VP6000FT +RA SCT011 BKN027 OVC042 26/22 A2990 RMK AO2 RAB20 P0014,40,2010-07-14 19:34:00<br />
3:41 PM,75.2,69.8,83,29.90,2.5,NE,13.8,-,0.25,Rain,Heavy Rain,SPECI KLGA 141941Z 04012KT 2 1/2SM R04/3500VP6000FT +RA SCT011 BKN027 OVC037 24/21 A2990 RMK AO2 RAB20 CIG 009 R22 SW P0025,40,2010-07-14 19:41:00<br />
3:51 PM,75.9,71.1,85,29.91,2.5,NE,11.5,-,0.34,Rain,Rain,METAR KLGA 141951Z 04010KT 2 1/2SM R04/4000VP6000FT RA SCT013 SCT025 OVC038 24/22 A2991 RMK AO2 RAB20 CIG 009 R22 SW SLP127 P0034 T02440217,40,2010-07-14 19:51:00<br />
4:06 PM,75.2,71.6,89,29.90,2.0,NNE,8.1,-,0.05,Rain,Rain,SPECI KLGA 142006Z 02007KT 2SM R04/2800VP6000FT RA FEW011 BKN015 OVC038 24/22 A2990 RMK AO2 TWR VIS 2 1/2 P0005,20,2010-07-14 20:06:00<br />
4:08 PM,75.2,71.6,89,29.90,1.2,NNE,9.2,-,0.08,Rain,Heavy Rain,SPECI KLGA 142008Z 02008KT 1 1/4SM R04/2800V4000FT +RA FEW009 BKN015 OVC042 24/22 A2990 RMK AO2 TWR VIS 2 1/2 P0008,20,2010-07-14 20:08:00<br />
4:13 PM,75.2,71.6,89,29.90,0.8,North,10.4,-,0.25,Rain,Heavy Rain,SPECI KLGA 142013Z 01009KT 3/4SM R04/2800VP6000FT +RA FEW009 BKN021 OVC037 24/22 A2990 RMK AO2 TWR VIS 2 1/2 P0025,10,2010-07-14 20:13:00<br />
4:16 PM,75.2,71.6,89,29.90,4.0,NNE,10.4,-,0.28,Rain,Heavy Rain,SPECI KLGA 142016Z 03009KT 4SM R04/3500VP6000FT +RA FEW007 SCT016 OVC038 24/22 A2990 RMK AO2 CIG 017 R22 SW P0028,30,2010-07-14 20:16:00<br />
4:51 PM,78.1,71.1,79,29.90,10.0,NNE,8.1,-,0.29,Rain,Light Rain,METAR KLGA 142051Z 03007KT 10SM -RA OVC033 26/22 A2990 RMK AO2 RAE27B46 SLP125 P0029 60063 T02560217 50001,30,2010-07-14 20:51:00<br />
4:59 PM,78.8,69.8,74,29.90,10.0,NNE,6.9,-,0.00,,Overcast,SPECI KLGA 142059Z 03006KT 10SM BKN029 OVC035 26/21 A2990 RMK AO2 RAE57 P0000,30,2010-07-14 20:59:00<br />
5:51 PM,78.1,70.0,76,29.91,10.0,NE,8.1,-,0.00,,Overcast,METAR KLGA 142151Z 05007KT 10SM OVC029 26/21 A2991 RMK AO2 RAE2057 SLP127 P0000 T02560211,50,2010-07-14 21:51:00<br />
5:58 PM,77.0,69.8,78,29.91,10.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 142158Z 04007KT 10SM OVC031 25/21 A2991 RMK AO2,40,2010-07-14 21:58:00<br />
6:51 PM,77.0,71.1,82,29.91,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 142251Z 05008KT 10SM BKN035 BKN043 OVC055 25/22 A2990 RMK AO2 SLP126 T02500217,50,2010-07-14 22:51:00<br />
7:51 PM,77.0,71.1,82,29.92,10.0,ENE,8.1,-,0.00,,Overcast,METAR KLGA 142351Z 06007KT 10SM FEW049 BKN070 OVC085 25/22 A2992 RMK AO2 RAB13E38 SLP130 P0000 60063 T02500217 10272 20244 53005,60,2010-07-14 23:51:00<br />
8:51 PM,77.0,71.1,82,29.93,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 150051Z 07007KT 10SM BKN050 BKN060 BKN100 25/22 A2993 RMK AO2 SLP134 T02500217,70,2010-07-15 00:51:00<br />
9:51 PM,77.0,70.0,79,29.96,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 150151Z 03008KT 10SM BKN045 BKN100 BKN250 25/21 A2995 RMK AO2 SLP143 T02500211,30,2010-07-15 01:51:00<br />
10:51 PM,75.9,71.1,85,29.96,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 150251Z 04012KT 10SM SCT011 BKN044 OVC070 24/22 A2996 RMK AO2 SLP144 T02440217 51014,40,2010-07-15 02:51:00<br />
11:12 PM,75.2,71.6,89,29.96,10.0,NE,17.3,-,N/A,,Mostly Cloudy,SPECI KLGA 150312Z 05015KT 10SM BKN009 BKN050 BKN070 24/22 A2996 RMK AO2,50,2010-07-15 03:12:00<br />
11:27 PM,75.2,71.6,89,29.97,10.0,NE,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 150327Z 04012KT 10SM BKN011 BKN050 BKN070 24/22 A2997 RMK AO2,40,2010-07-15 03:27:00<br />
11:51 PM,73.9,71.1,91,29.97,2.5,NE,13.8,-,0.11,Rain,Heavy Rain,METAR KLGA 150351Z 04012KT 2 1/2SM R04/6000VP6000FT +RA BR BKN011 BKN034 OVC050 23/22 A2997 RMK AO2 TWR VIS 3 RAB33 SLP147 P0011 T02330217,40,2010-07-15 03:51:00<br />
11:54 PM,73.4,71.6,94,29.97,2.5,NE,13.8,-,0.02,Rain,Heavy Rain,SPECI KLGA 150354Z 05012KT 2 1/2SM R04/6000VP6000FT +RA BR SCT011 BKN034 OVC050 23/22 A2997 RMK AO2 TWR VIS 3 P0002,50,2010-07-15 03:54:00<br />
11:56 PM,73.4,71.6,94,29.97,3.0,NE,13.8,-,0.02,Rain,Rain,SPECI KLGA 150356Z 05012KT 3SM RA BR FEW011 SCT018 OVC034 23/22 A2997 RMK AO2 P0002,50,2010-07-15 03:56:00<br />
