
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.8,44.6,76,29.76,9.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 210451Z 18006KT 9SM FEW250 11/07 A2976,180,2010-10-21 04:51:00<br />
1:51 AM,53.1,45.0,74,29.75,9.0,SW,5.8,-,N/A,,Clear,METAR KLGA 210551Z 22005KT 9SM CLR 12/07 A2975 RMK AO2 SLP072 T01170072 10139 20111 58015,220,2010-10-21 05:51:00<br />
2:51 AM,52.0,45.0,77,29.73,8.0,SW,6.9,-,N/A,,Clear,METAR KLGA 210651Z 22006KT 8SM CLR 11/07 A2973 RMK AO2 SLP065 T01110072,220,2010-10-21 06:51:00<br />
3:51 AM,51.1,45.0,80,29.70,9.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 210751Z 21006KT 9SM SCT250 11/07 A2969 RMK AO2 SLP055 T01060072,210,2010-10-21 07:51:00<br />
4:51 AM,51.1,45.0,80,29.68,7.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 210851Z 23007KT 7SM FEW009 SCT250 11/07 A2968 RMK AO2 SLP049 T01060072 56023 $,230,2010-10-21 08:51:00<br />
5:51 AM,50.0,45.0,83,29.65,6.0,SW,9.2,-,N/A,,Haze,METAR KLGA 210951Z 22008KT 6SM HZ SCT009 SCT130 BKN250 10/07 A2965 RMK AO2 SLP041 T01000072 $,220,2010-10-21 09:51:00<br />
6:22 AM,50.0,46.4,87,29.65,6.0,SW,10.4,-,N/A,,Overcast,SPECI KLGA 211022Z 23009KT 6SM BR OVC006 10/08 A2965 RMK AO2 CIG 005V010 $,230,2010-10-21 10:22:00<br />
6:51 AM,51.1,46.9,86,29.62,5.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 211051Z 20007KT 5SM BR OVC006 11/08 A2962 RMK AO2 SLP031 T01060083 $,200,2010-10-21 10:51:00<br />
7:51 AM,52.0,46.9,83,29.62,6.0,SSW,11.5,20.7,N/A,,Haze,METAR KLGA 211151Z 21010G18KT 6SM HZ BKN008 OVC013 11/08 A2962 RMK AO2 SLP030 T01110083 10117 20100 56019 $,210,2010-10-21 11:51:00<br />
8:17 AM,51.8,46.4,82,29.62,6.0,SSW,12.7,18.4,N/A,,Haze,SPECI KLGA 211217Z 20011G16KT 6SM HZ BKN010 OVC140 11/08 A2962 RMK AO2 $,200,2010-10-21 12:17:00<br />
8:39 AM,51.8,46.4,82,29.63,10.0,SSW,9.2,19.6,N/A,,Overcast,SPECI KLGA 211239Z 21008G17KT 10SM SCT010 BKN090 OVC140 11/08 A2963 RMK AO2,210,2010-10-21 12:39:00<br />
8:51 AM,52.0,46.0,80,29.63,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 211251Z 21008KT 10SM FEW010 BKN090 OVC140 11/08 A2963 RMK AO2 SLP033 T01110078,210,2010-10-21 12:51:00<br />
9:26 AM,53.6,46.4,77,29.63,10.0,SW,10.4,-,N/A,,Overcast,SPECI KLGA 211326Z 22009KT 10SM BKN013 BKN085 OVC140 12/08 A2963 RMK AO2 $,220,2010-10-21 13:26:00<br />
9:51 AM,54.0,46.0,75,29.63,10.0,SW,15.0,19.6,N/A,,Overcast,METAR KLGA 211351Z 22013G17KT 10SM BKN013 BKN019 OVC090 12/08 A2963 RMK AO2 SLP034 T01220078 $,220,2010-10-21 13:51:00<br />
10:24 AM,53.6,46.4,77,29.61,9.0,SW,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 211424Z 23009KT 9SM -RA SCT017 BKN034 BKN060 OVC140 12/08 A2961 RMK AO2 RAB19 P0000 $,230,2010-10-21 14:24:00<br />
10:51 AM,55.0,48.0,77,29.61,10.0,SW,11.5,17.3,0.00,,Overcast,METAR KLGA 211451Z 22010G15KT 10SM FEW016 SCT042 BKN060 OVC140 13/09 A2961 RMK AO2 RAB19E51 SLP026 P0000 60000 T01280089 58004 $,220,2010-10-21 14:51:00<br />
11:51 AM,57.0,46.9,69,29.60,10.0,WSW,13.8,21.9,N/A,,Overcast,METAR KLGA 211551Z 25012G19KT 10SM FEW018 SCT026 SCT031 OVC140 14/08 A2960 RMK AO2 SLP022 T01390083 $,250,2010-10-21 15:51:00<br />
12:51 PM,60.1,44.1,55,29.58,10.0,West,15.0,26.5,N/A,,Scattered Clouds,METAR KLGA 211651Z 28013G23KT 10SM FEW030 SCT250 16/07 A2958 RMK AO2 SLP017 T01560067 $,280,2010-10-21 16:51:00<br />
1:51 PM,63.0,36.0,37,29.57,10.0,West,18.4,34.5,N/A,,Scattered Clouds,METAR KLGA 211751Z 27016G30KT 10SM FEW043 SCT250 17/02 A2956 RMK AO2 PK WND 28030/1743 SLP011 60000 T01720022 10172 20111 58016 $,270,2010-10-21 17:51:00<br />
2:51 PM,63.0,33.1,33,29.57,10.0,WNW,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 211851Z 29016G24KT 10SM SCT043 SCT250 17/01 A2957 RMK AO2 PK WND 27027/1755 SLP014 T01720006 $,290,2010-10-21 18:51:00<br />
3:51 PM,62.1,32.0,32,29.59,10.0,WNW,17.3,24.2,N/A,,Scattered Clouds,METAR KLGA 211951Z 29015G21KT 10SM FEW043 SCT085 SCT250 17/00 A2959 RMK AO2 SLP019 T01670000 $,290,2010-10-21 19:51:00<br />
4:51 PM,62.1,33.1,34,29.62,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KLGA 212051Z 31016G21KT 10SM FEW050 SCT090 SCT250 17/01 A2962 RMK AO2 SLP029 T01670006 53018 $,310,2010-10-21 20:51:00<br />
5:51 PM,60.1,32.0,35,29.65,10.0,NW,17.3,26.5,N/A,,Scattered Clouds,METAR KLGA 212151Z 31015G23KT 10SM FEW090 SCT250 16/00 A2965 RMK AO2 SLP039 T01560000 $,310,2010-10-21 21:51:00<br />
6:51 PM,57.9,33.1,39,29.70,10.0,NW,21.9,25.3,N/A,,Scattered Clouds,METAR KLGA 212251Z 32019G22KT 10SM FEW085 SCT250 14/01 A2970 RMK AO2 PK WND 30027/2206 SLP056 T01440006 $,320,2010-10-21 22:51:00<br />
7:51 PM,57.0,33.1,40,29.73,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 212351Z 31012KT 10SM FEW080 SCT250 14/01 A2973 RMK AO2 SLP067 T01390006 10172 20139 52038 $,310,2010-10-21 23:51:00<br />
8:51 PM,55.9,30.9,39,29.74,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 220051Z 27010KT 10SM FEW080 SCT250 13/M01 A2974 RMK AO2 SLP071 T01331006 $,270,2010-10-22 00:51:00<br />
9:51 PM,55.0,30.9,40,29.76,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KLGA 220151Z 26005KT 10SM FEW090 13/M01 A2976 RMK AO2 SLP076 T01281006 $,260,2010-10-22 01:51:00<br />
10:51 PM,55.0,30.9,40,29.77,10.0,West,12.7,18.4,N/A,,Clear,METAR KLGA 220251Z 27011G16KT 10SM CLR 13/M01 A2977 RMK AO2 SLP080 T01281006 52013 $,270,2010-10-22 02:51:00<br />
11:51 PM,54.0,32.0,43,29.79,10.0,West,17.3,24.2,N/A,,Clear,METAR KLGA 220351Z 27015G21KT 10SM CLR 12/00 A2979 RMK AO2 SLP088 T01220000 $,270,2010-10-22 03:51:00<br />
