
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,63.0,58,29.85,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 200451Z 00000KT 10SM CLR 26/17 A2984 RMK AO2 SLP106 T02610172 403280222,0,2010-08-20 04:51:00<br />
1:51 AM,80.1,62.1,54,29.85,10.0,West,3.5,-,N/A,,Clear,METAR KLGA 200551Z 26003KT 10SM CLR 27/17 A2985 RMK AO2 SLP106 T02670167 10278 20261 55001,260,2010-08-20 05:51:00<br />
2:51 AM,78.8,64.4,61,29.85,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 200651Z 31005KT 10SM CLR 26/18 A2985,310,2010-08-20 06:51:00<br />
3:51 AM,78.1,63.0,60,29.86,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 200751Z 31004KT 10SM CLR 26/17 A2985 RMK AO2 SLP109 T02560172,310,2010-08-20 07:51:00<br />
4:51 AM,77.0,64.9,66,29.86,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 200851Z 32004KT 10SM CLR 25/18 A2986 RMK AO2 SLP112 T02500183 53006,320,2010-08-20 08:51:00<br />
5:51 AM,77.0,64.9,66,29.88,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 200951Z 31004KT 10SM FEW250 25/18 A2988 RMK AO2 SLP117 T02500183,310,2010-08-20 09:51:00<br />
6:51 AM,77.0,64.0,64,29.90,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 201051Z 32004KT 10SM FEW170 25/18 A2990 RMK AO2 SLP123 T02500178,320,2010-08-20 10:51:00<br />
7:51 AM,78.1,63.0,60,29.90,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 201151Z 31004KT 10SM FEW095 26/17 A2990 RMK AO2 SLP125 T02560172 10267 20250 51013,310,2010-08-20 11:51:00<br />
8:51 AM,80.1,62.1,54,29.91,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 201251Z 31003KT 10SM FEW100 27/17 A2991 RMK AO2 SLP127 T02670167,310,2010-08-20 12:51:00<br />
9:51 AM,81.0,61.0,50,29.90,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 201351Z 33008KT 10SM CLR 27/16 A2990 RMK AO2 SLP125 T02720161,330,2010-08-20 13:51:00<br />
10:51 AM,82.9,63.0,51,29.90,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 201451Z 32007KT 10SM FEW250 28/17 A2990 RMK AO2 SLP124 T02830172 58001,320,2010-08-20 14:51:00<br />
11:51 AM,84.9,62.1,46,29.91,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 201551Z 30008KT 10SM FEW060 29/17 A2991 RMK AO2 SLP128 T02940167,300,2010-08-20 15:51:00<br />
12:51 PM,86.0,61.0,43,29.91,10.0,North,12.7,17.3,N/A,,Partly Cloudy,METAR KLGA 201651Z 01011G15KT 10SM FEW050 30/16 A2991 RMK AO2 SLP129 T03000161 $,10,2010-08-20 16:51:00<br />
1:51 PM,87.1,57.0,36,29.91,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 201751Z 31012KT 10SM FEW050 31/14 A2991 RMK AO2 SLP127 T03060139 10306 20256 50004 $,310,2010-08-20 17:51:00<br />
2:51 PM,88.0,53.1,30,29.91,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 201851Z 32007KT 10SM FEW050 SCT250 31/12 A2991 RMK AO2 SLP128 T03110117 $,320,2010-08-20 18:51:00<br />
3:51 PM,89.1,51.1,27,29.91,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 201951Z 36006KT 10SM FEW050 SCT250 32/11 A2990 RMK AO2 SLP126 T03170106 $,360,2010-08-20 19:51:00<br />
4:51 PM,89.1,50.0,26,29.90,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 202051Z 35004KT 10SM FEW050 SCT250 32/10 A2989 RMK AO2 SLP123 T03170100 58004 $,350,2010-08-20 20:51:00<br />
5:51 PM,88.0,48.0,25,29.90,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KLGA 202151Z 36008KT 10SM FEW050 SCT250 31/09 A2990 RMK AO2 SLP125 T03110089 $,360,2010-08-20 21:51:00<br />
6:51 PM,87.1,48.0,26,29.91,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 202251Z 35006KT 10SM FEW075 SCT250 31/09 A2991 RMK AO2 SLP129 T03060089 $,350,2010-08-20 22:51:00<br />
7:51 PM,82.9,57.9,42,29.93,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 202351Z 04005KT 10SM FEW250 28/14 A2993 RMK AO2 SLP135 T02830144 10322 20283 53012 $,40,2010-08-20 23:51:00<br />
8:51 PM,82.0,55.9,41,29.96,10.0,East,11.5,-,N/A,,Partly Cloudy,METAR KLGA 210051Z 08010KT 10SM FEW250 28/13 A2996 RMK AO2 SLP145 T02780133,80,2010-08-21 00:51:00<br />
9:51 PM,80.1,57.0,45,29.99,10.0,NE,9.2,-,N/A,,Clear,METAR KLGA 210151Z 05008KT 10SM CLR 27/14 A2998 RMK AO2 SLP153 T02670139,50,2010-08-21 01:51:00<br />
10:51 PM,78.1,55.0,45,30.00,10.0,ENE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 210251Z 06009KT 10SM SCT250 26/13 A3000 RMK AO2 SLP158 T02560128 51023,60,2010-08-21 02:51:00<br />
11:51 PM,75.9,55.9,50,30.00,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 210351Z 05008KT 10SM FEW250 24/13 A3000 RMK AO2 SLP159 T02440133,50,2010-08-21 03:51:00<br />
