
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,46.9,72,29.74,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 220451Z 22006KT 10SM OVC200 13/08 A2974 RMK AO2 SLP071 T01330083 402060128,220,2010-04-22 04:51:00<br />
1:51 AM,55.0,48.0,77,29.73,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 220551Z 21006KT 10SM SCT013 SCT200 13/09 A2973 RMK AO2 SLP068 T01280089 10144 20128 56011,210,2010-04-22 05:51:00<br />
2:51 AM,54.0,48.0,80,29.73,8.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 220651Z 22008KT 8SM SCT013 BKN200 12/09 A2973 RMK AO2 SLP066 T01220089,220,2010-04-22 06:51:00<br />
3:04 AM,53.6,48.2,82,29.73,8.0,SW,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 220704Z 23007KT 8SM BKN015 12/09 A2973 RMK AO2,230,2010-04-22 07:04:00<br />
3:51 AM,55.0,48.0,77,29.73,9.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 220751Z 24004KT 9SM BKN017 BKN200 13/09 A2973 RMK AO2 SLP066 T01280089,240,2010-04-22 07:51:00<br />
4:51 AM,54.0,48.0,80,29.73,7.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 220851Z 21003KT 7SM BKN020 12/09 A2972 RMK AO2 SLP065 T01220089 56004,210,2010-04-22 08:51:00<br />
5:03 AM,53.6,48.2,82,29.72,6.0,SSW,5.8,-,N/A,,Haze,SPECI KLGA 220903Z 21005KT 6SM HZ SCT020 SCT200 12/09 A2972 RMK AO2,210,2010-04-22 09:03:00<br />
5:51 AM,53.1,48.0,83,29.73,6.0,SW,3.5,-,N/A,,Haze,METAR KLGA 220951Z 23003KT 6SM HZ FEW018 12/09 A2973 RMK AO2 SLP067 T01170089,230,2010-04-22 09:51:00<br />
6:51 AM,53.1,48.0,83,29.75,5.0,Calm,Calm,-,N/A,,Haze,METAR KLGA 221051Z 00000KT 5SM HZ CLR 12/09 A2974 RMK AO2 SLP072 T01170089,0,2010-04-22 10:51:00<br />
7:51 AM,55.0,48.0,77,29.75,6.0,Calm,Calm,-,N/A,,Haze,METAR KLGA 221151Z 00000KT 6SM HZ FEW010 13/09 A2975 RMK AO2 SLP074 70002 T01280089 10133 20117 52009,0,2010-04-22 11:51:00<br />
8:51 AM,57.9,48.0,70,29.74,7.0,SW,8.1,-,N/A,,Clear,METAR KLGA 221251Z 22007KT 7SM CLR 14/09 A2974 RMK AO2 SLP071 T01440089,220,2010-04-22 12:51:00<br />
10:51 AM,62.1,46.9,58,29.73,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 221451Z 35004KT 10SM FEW015 SCT250 17/08 A2973 RMK AO2 SLP067 T01670083 56007,350,2010-04-22 14:51:00<br />
11:51 AM,64.9,46.0,50,29.72,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KLGA 221551Z 27005KT 10SM FEW022 SCT250 18/08 A2972 RMK AO2 SLP064 T01830078,270,2010-04-22 15:51:00<br />
12:51 PM,68.0,45.0,43,29.69,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 221651Z 28006KT 10SM FEW045 BKN250 20/07 A2969 RMK AO2 SLP054 T02000072,280,2010-04-22 16:51:00<br />
1:51 PM,70.0,43.0,38,29.68,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 221751Z 00000KT 10SM FEW055 SCT250 21/06 A2967 RMK AO2 SLP048 T02110061 10211 20128 58020,0,2010-04-22 17:51:00<br />
2:51 PM,70.0,41.0,35,29.64,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 221851Z 25005KT 10SM FEW055 SCT250 21/05 A2964 RMK AO2 SLP037 T02110050,250,2010-04-22 18:51:00<br />
3:02 PM,69.8,41.0,35,29.65,10.0,West,10.4,17.3,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 221902Z 27009G15KT 250V310 10SM TS SCT065CB BKN250 21/05 A2965 RMK AO2 TSB01 OCNL LTGIC NW TS NW MOV NE,270,2010-04-22 19:02:00<br />
3:17 PM,62.6,42.8,48,29.67,2.5,NNW,17.3,33.4,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 221917Z 33015G29KT 2 1/2SM -TSRA BKN060CB OVC250 17/06 A2967 RMK AO2 PK WND 31030/1906 WSHFT 1903 TSB01RAB06 OCNL LTGIC NW TS NW MOV NE P0000,330,2010-04-22 19:17:00<br />
3:30 PM,62.6,42.8,48,29.66,10.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 221930Z 00000KT 10SM -TSRA BKN060CB BKN250 17/06 A2966 RMK AO2 PK WND 31030/1906 WSHFT 1903 TSB01RAB06 OCNL LTGIC E TS E MOV E P0000,0,2010-04-22 19:30:00<br />
3:44 PM,62.6,42.8,48,29.65,10.0,East,12.7,-,0.00,,Mostly Cloudy,SPECI KLGA 221944Z 09011KT 10SM SCT065 SCT090 BKN250 17/06 A2965 RMK AO2 PK WND 31030/1906 WSHFT 1903 TSB01E39RAB06E31 P0000,90,2010-04-22 19:44:00<br />
3:51 PM,64.0,43.0,46,29.65,10.0,East,10.4,-,0.00,,Mostly Cloudy,METAR KLGA 221951Z 10009KT 10SM SCT065 SCT090 BKN250 18/06 A2965 RMK AO2 PK WND 31030/1906 WSHFT 1903 TSB01E39RAB06E31 SLP041 P0000 T01780061,100,2010-04-22 19:51:00<br />
4:51 PM,68.0,36.0,31,29.65,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 222051Z 27006KT 10SM BKN085 20/02 A2965 RMK AO2 SLP041 60000 T02000022 55006,270,2010-04-22 20:51:00<br />
5:51 PM,64.9,46.0,50,29.66,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 222151Z 20008KT 10SM FEW080 SCT110 BKN250 18/08 A2966 RMK AO2 SLP044 T01830078,200,2010-04-22 21:51:00<br />
6:51 PM,64.0,46.9,54,29.66,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 222251Z VRB06KT 10SM SCT080 SCT130 BKN250 18/08 A2966 RMK AO2 SLP044 T01780083,0,2010-04-22 22:51:00<br />
7:51 PM,60.1,48.0,64,29.68,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 222351Z 18009KT 10SM SCT110 16/09 A2968 RMK AO2 SLP050 60000 T01560089 10222 20156 53009,180,2010-04-22 23:51:00<br />
8:51 PM,64.0,39.9,41,29.71,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 230051Z VRB05KT 10SM FEW050 BKN120 BKN250 18/04 A2970 RMK AO2 SLP059 T01780044,0,2010-04-23 00:51:00<br />
9:51 PM,62.1,28.0,28,29.73,10.0,NNW,18.4,27.6,N/A,,Mostly Cloudy,METAR KLGA 230151Z 33016G24KT 10SM BKN140 BKN250 17/M02 A2973 RMK AO2 SLP067 T01671022,330,2010-04-23 01:51:00<br />
10:51 PM,59.0,23.0,25,29.75,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 230251Z 33011KT 10SM CLR 15/M05 A2975 RMK AO2 SLP073 T01501050 51023,330,2010-04-23 02:51:00<br />
11:51 PM,57.0,24.1,28,29.76,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 230351Z 33012KT 10SM CLR 14/M04 A2976 RMK AO2 SLP078 T01391044,330,2010-04-23 03:51:00<br />
