
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,84.9,64.0,49,29.99,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 020451Z 23006KT 10SM CLR 29/18 A2999 RMK AO2 SLP155 T02940178 403560256,230,2010-09-02 04:51:00<br />
1:51 AM,84.9,64.0,49,29.99,10.0,WSW,6.9,-,N/A,,Clear,METAR KLGA 020551Z 24006KT 10SM CLR 29/18 A2999 RMK AO2 SLP154 T02940178 10306 20283 50002,240,2010-09-02 05:51:00<br />
2:51 AM,84.9,63.0,48,29.98,9.0,WSW,5.8,-,N/A,,Clear,METAR KLGA 020651Z 25005KT 9SM CLR 29/17 A2998 RMK AO2 SLP151 T02940172,250,2010-09-02 06:51:00<br />
3:51 AM,84.0,62.1,47,29.98,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 020751Z 23007KT 10SM FEW085 29/17 A2998 RMK AO2 SLP152 T02890167,230,2010-09-02 07:51:00<br />
4:51 AM,82.0,63.0,52,29.99,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 020851Z 20006KT 10SM FEW085 28/17 A2999 RMK AO2 SLP154 T02780172 53000,200,2010-09-02 08:51:00<br />
5:51 AM,81.0,63.0,54,29.98,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 020951Z 20005KT 10SM SCT090 27/17 A2998 RMK AO2 SLP152 T02720172,200,2010-09-02 09:51:00<br />
6:51 AM,81.0,63.0,54,29.99,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 021051Z 22005KT 10SM FEW090 27/17 A2999 RMK AO2 SLP155 T02720172,220,2010-09-02 10:51:00<br />
7:51 AM,81.0,64.9,58,30.00,9.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 021151Z 21006KT 9SM SCT085 27/18 A3000 RMK AO2 SLP158 T02720183 10294 20272 53004,210,2010-09-02 11:51:00<br />
8:51 AM,82.9,64.9,54,30.00,9.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 021251Z 20007KT 9SM FEW085 28/18 A3000 RMK AO2 SLP158 T02830183,200,2010-09-02 12:51:00<br />
9:51 AM,84.9,66.0,53,30.00,9.0,SW,8.1,-,N/A,,Clear,METAR KLGA 021351Z 23007KT 9SM CLR 29/19 A3000 RMK AO2 SLP157 T02940189,230,2010-09-02 13:51:00<br />
10:51 AM,87.1,64.9,48,29.99,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 021451Z 22006KT 10SM CLR 31/18 A2999 RMK AO2 SLP155 T03060183 58003,220,2010-09-02 14:51:00<br />
11:51 AM,91.0,66.0,44,29.98,10.0,Variable,5.8,-,N/A,,Clear,METAR KLGA 021551Z VRB05KT 10SM CLR 33/19 A2998 RMK AO2 SLP151 T03280189,0,2010-09-02 15:51:00<br />
12:51 PM,91.9,64.9,41,29.97,10.0,South,11.5,-,N/A,,Clear,METAR KLGA 021651Z 18010KT 10SM CLR 33/18 A2997 RMK AO2 SLP147 T03330183,180,2010-09-02 16:51:00<br />
1:51 PM,89.1,70.0,53,29.97,10.0,South,15.0,18.4,N/A,,Partly Cloudy,METAR KLGA 021751Z 18013G16KT 10SM FEW050 32/21 A2997 RMK AO2 SLP148 T03170211 10339 20278 55007,180,2010-09-02 17:51:00<br />
2:51 PM,91.0,70.0,50,29.95,10.0,SSE,15.0,19.6,N/A,,Clear,METAR KLGA 021851Z 15013G17KT 10SM CLR 33/21 A2995 RMK AO2 SLP141 T03280211,150,2010-09-02 18:51:00<br />
3:51 PM,90.0,70.0,52,29.93,10.0,SSE,18.4,25.3,N/A,,Scattered Clouds,METAR KLGA 021951Z 16016G22KT 10SM FEW100 SCT250 32/21 A2993 RMK AO2 SLP135 T03220211,160,2010-09-02 19:51:00<br />
4:51 PM,91.0,69.1,48,29.93,10.0,SSE,17.3,21.9,N/A,,Mostly Cloudy,METAR KLGA 022051Z 16015G19KT 10SM SCT080 BKN250 33/21 A2993 RMK AO2 SLP133 T03280206 56015,160,2010-09-02 20:51:00<br />
5:51 PM,90.0,66.9,46,29.92,10.0,South,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 022151Z 17011G18KT 10SM FEW080 BKN250 32/19 A2992 RMK AO2 SLP132 T03220194,170,2010-09-02 21:51:00<br />
6:51 PM,88.0,64.9,46,29.91,10.0,South,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 022251Z 18011G19KT 10SM FEW080 BKN250 31/18 A2991 RMK AO2 SLP129 T03110183,180,2010-09-02 22:51:00<br />
7:51 PM,84.9,66.9,55,29.91,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 022351Z 18009KT 10SM FEW080 BKN250 29/19 A2991 RMK AO2 SLP129 T02940194 10339 20294 56005,180,2010-09-02 23:51:00<br />
8:51 PM,84.0,66.9,56,29.93,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 030051Z 19009KT 10SM BKN250 29/19 A2993 RMK AO2 SLP133 T02890194,190,2010-09-03 00:51:00<br />
9:51 PM,82.0,66.0,58,29.94,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 030151Z 18011KT 10SM FEW150 BKN250 28/19 A2993 RMK AO2 SLP136 T02780189,180,2010-09-03 01:51:00<br />
10:51 PM,84.0,59.0,43,29.93,10.0,South,15.0,-,N/A,,Overcast,METAR KLGA 030251Z 19013KT 10SM SCT150 OVC250 29/15 A2993 RMK AO2 SLP135 T02890150 50007,190,2010-09-03 02:51:00<br />
11:51 PM,82.0,60.1,47,29.92,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 030351Z 19009KT 10SM SCT150 BKN250 28/16 A2992 RMK AO2 SLP130 T02780156,190,2010-09-03 03:51:00<br />
