
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:23 AM,44.6,41.0,87,29.84,2.5,ENE,10.4,-,0.00,,Light Drizzle,SPECI KLGA 260523Z 06009KT 2 1/2SM -DZ BR BKN015 OVC021 07/05 A2984 RMK AO2 DZB12 P0000,60,2010-11-26 05:23:00<br />
12:40 AM,44.6,41.0,87,29.81,2.5,ENE,11.5,-,0.01,Rain,Light Rain,SPECI KLGA 260540Z 07010KT 2 1/2SM -RA BR BKN007 OVC013 07/05 A2981 RMK AO2 VIS 1 3/4 R22 SW DZB12E39RAB39 CIG 006V009 PRESFR P0001,70,2010-11-26 05:40:00<br />
12:45 AM,44.6,41.0,87,29.80,2.0,ENE,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 260545Z 06011KT 2SM -RA BR BKN007 OVC013 07/05 A2980 RMK AO2 DZB12E39RAB39 CIG 006V010 PRESFR P0001,60,2010-11-26 05:45:00<br />
12:49 AM,44.6,41.0,87,29.80,2.0,ENE,12.7,-,0.02,Rain,Light Rain,SPECI KLGA 260549Z 06011KT 2SM -RA BR BKN006 OVC013 07/05 A2980 RMK AO2 DZB12E39RAB39 PRESFR P0002,60,2010-11-26 05:49:00<br />
12:51 AM,44.1,41.0,89,29.79,2.0,ENE,11.5,-,0.02,Rain,Light Rain,METAR KLGA 260551Z 06010KT 2SM -RA BR BKN006 OVC013 07/05 A2979 RMK AO2 DZB12E39RAB39 PRESFR SLP087 P0002 60002 T00670050 10078 20050 56022,60,2010-11-26 05:51:00<br />
1:09 AM,44.6,42.8,93,29.78,2.0,ENE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 260609Z 06009KT 2SM -RA BR OVC003 07/06 A2978 RMK AO2 P0001,60,2010-11-26 06:09:00<br />
1:51 AM,46.0,43.0,89,29.73,2.0,ENE,9.2,-,0.03,Rain,Light Rain,METAR KLGA 260651Z 06008KT 2SM -RA BR OVC003 08/06 A2973 RMK AO2 SFC VIS 3 SLP067 P0003 T00780061,60,2010-11-26 06:51:00<br />
2:09 AM,46.4,44.6,93,29.72,2.0,ENE,6.9,-,0.01,Rain,Light Rain,SPECI KLGA 260709Z 06006KT 2SM -RA BR OVC005 08/07 A2972 RMK AO2 SFC VIS 3 P0001,60,2010-11-26 07:09:00<br />
2:45 AM,46.4,44.6,93,29.69,2.0,NE,5.8,-,0.03,Rain,Light Rain,SPECI KLGA 260745Z 05005KT 2SM -RA BR BKN002 OVC019 08/07 A2969 RMK AO2 SFC VIS 3 P0003,50,2010-11-26 07:45:00<br />
2:46 AM,46.9,45.0,93,29.69,2.0,NE,6.9,-,0.03,Rain,Light Rain,METAR KLGA 260746Z 05006KT 2SM -RA BR BKN002 OVC019 08/07 A2968 RMK AO2 SFC VIS 3 SLP052 P0003 T00830072,50,2010-11-26 07:46:00<br />
3:51 AM,48.9,46.9,93,29.62,2.0,Calm,Calm,-,0.01,,Overcast,METAR KLGA 260851Z 00000KT 2SM BR OVC004 09/08 A2962 RMK AO2 SFC VIS 3 RAE29 SLP029 P0001 60007 T00940083 58058,0,2010-11-26 08:51:00<br />
4:40 AM,50.0,46.4,87,29.61,2.0,Calm,Calm,-,0.01,,Overcast,SPECI KLGA 260940Z 00000KT 2SM BR SCT004 SCT008 OVC016 10/08 A2961 RMK AO2 RAB01E21 P0001,0,2010-11-26 09:40:00<br />
4:51 AM,50.0,46.9,89,29.60,2.0,Calm,Calm,-,0.01,,Overcast,METAR KLGA 260951Z 00000KT 2SM BR SCT004 SCT008 OVC016 10/08 A2960 RMK AO2 VIS 1 1/4 R22 SW RAB01E21 SLP024 P0001 T01000083,0,2010-11-26 09:51:00<br />
5:39 AM,53.6,51.8,94,29.58,2.0,SSW,5.8,-,0.02,Rain,Light Rain,SPECI KLGA 261039Z 21005KT 2SM -RA BR FEW006 BKN010 OVC016 12/11 A2958 RMK AO2 SFC VIS 3 RAB0952 CIG 008V013 P0002,210,2010-11-26 10:39:00<br />
5:48 AM,53.6,51.8,94,29.58,2.0,SW,5.8,-,0.02,,Overcast,SPECI KLGA 261048Z 23005KT 2SM BR BKN008 OVC016 12/11 A2958 RMK AO2 SFC VIS 3 RAB0952E43 P0002,230,2010-11-26 10:48:00<br />
5:51 AM,54.0,51.1,90,29.59,2.0,SW,5.8,-,0.02,,Light Drizzle,METAR KLGA 261051Z 23005KT 2SM -DZ BR BKN008 OVC016 12/11 A2958 RMK AO2 SFC VIS 3 RAB0952E43DZB51 SLP018 P0002 T01220106,230,2010-11-26 10:51:00<br />
5:53 AM,53.6,51.8,94,29.58,2.0,SW,5.8,-,0.00,,Light Drizzle,SPECI KLGA 261053Z COR 23005KT 2SM -DZ BR SCT010 OVC016 12/11 A2958 RMK AO2 SFC VIS 3 P0000,230,2010-11-26 10:53:00<br />
6:08 AM,53.6,51.8,94,29.58,2.0,WSW,8.1,-,0.00,,Light Drizzle,SPECI KLGA 261108Z 24007KT 2SM -DZ BR BKN008 OVC014 12/11 A2958 RMK AO2 SFC VIS 3 P0000,240,2010-11-26 11:08:00<br />
6:43 AM,53.6,50.0,88,29.57,6.0,WSW,9.2,-,0.01,,Overcast,SPECI KLGA 261143Z 25008KT 6SM BR SCT006 BKN011 OVC065 12/10 A2957 RMK AO2 DZE41 P0001,250,2010-11-26 11:43:00<br />
6:51 AM,54.0,50.0,86,29.57,6.0,WSW,11.5,-,0.01,,Overcast,METAR KLGA 261151Z 24010KT 6SM BR SCT006 BKN011 OVC070 12/10 A2957 RMK AO2 DZE41 SLP012 P0001 60011 70017 T01220100 10122 20067 56012,240,2010-11-26 11:51:00<br />
7:51 AM,54.0,48.0,80,29.57,8.0,WSW,13.8,20.7,0.00,Rain,Light Rain,METAR KLGA 261251Z 25012G18KT 8SM -RA SCT006 BKN014 OVC075 12/09 A2956 RMK AO2 RAB50 SLP011 P0000 T01220089,250,2010-11-26 12:51:00<br />
8:46 AM,53.6,46.4,77,29.57,8.0,WSW,18.4,25.3,0.00,Rain,Light Rain,SPECI KLGA 261346Z 25016G22KT 8SM -RA SCT009 BKN080 OVC130 12/08 A2957 RMK AO2 P0000,250,2010-11-26 13:46:00<br />
8:51 AM,53.1,46.9,80,29.58,8.0,West,21.9,27.6,0.00,Rain,Light Rain,METAR KLGA 261351Z 26019G24KT 8SM -RA SCT009 BKN080 OVC130 12/08 A2958 RMK AO2 PRESRR SLP017 P0000 T01170083,260,2010-11-26 13:51:00<br />
9:51 AM,53.1,46.0,77,29.61,8.0,West,19.6,27.6,0.00,Rain,Light Rain,METAR KLGA 261451Z 27017G24KT 8SM -RA FEW009 SCT025 BKN075 OVC130 12/08 A2960 RMK AO2 SLP025 P0000 60000 T01170078 53013,270,2010-11-26 14:51:00<br />
10:13 AM,53.6,44.6,72,29.60,8.0,WNW,19.6,27.6,0.00,,Overcast,SPECI KLGA 261513Z 29017G24KT 8SM FEW011 SCT022 BKN027 OVC130 12/07 A2960 RMK AO2 RAE1454 P0000,290,2010-11-26 15:13:00<br />
10:47 AM,53.6,42.8,67,29.55,8.0,WNW,11.5,-,0.00,,Overcast,SPECI KLGA 261547Z 29010KT 8SM FEW014 SCT027 BKN075 OVC130 12/06 A2955 RMK AO2 RAE1454 PRESFR P0000,290,2010-11-26 15:47:00<br />
10:51 AM,53.1,43.0,69,29.56,8.0,West,12.7,-,0.00,,Overcast,METAR KLGA 261551Z 28011KT 8SM FEW014 SCT027 BKN075 OVC130 12/06 A2956 RMK AO2 RAE1454 SLP010 P0000 T01170061,280,2010-11-26 15:51:00<br />
11:51 AM,53.1,39.0,59,29.58,10.0,West,19.6,29.9,N/A,,Overcast,METAR KLGA 261651Z 27017G26KT 10SM FEW027 SCT060 BKN130 OVC250 12/04 A2958 RMK AO2 PK WND 26026/1649 SLP015 T01170039,270,2010-11-26 16:51:00<br />
12:51 PM,52.0,36.0,54,29.59,10.0,WNW,18.4,35.7,N/A,,Overcast,METAR KLGA 261751Z 29016G31KT 10SM FEW025 SCT065 BKN130 OVC250 11/02 A2959 RMK AO2 PK WND 30031/1745 SLP019 60000 T01110022 10122 20111 55006,290,2010-11-26 17:51:00<br />
1:51 PM,52.0,33.1,49,29.60,10.0,WNW,19.6,26.5,N/A,,Mostly Cloudy,METAR KLGA 261851Z 30017G23KT 10SM FEW025 SCT065 BKN130 BKN250 11/01 A2959 RMK AO2 PK WND 27029/1800 SLP021 T01110006,300,2010-11-26 18:51:00<br />
2:51 PM,51.1,33.1,50,29.58,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 261951Z 29015G21KT 10SM FEW030 SCT070 BKN130 BKN250 11/01 A2958 RMK AO2 SLP017 T01060006,290,2010-11-26 19:51:00<br />
3:51 PM,50.0,30.0,46,29.60,10.0,West,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 262051Z 27012G18KT 10SM FEW030 SCT075 BKN130 BKN250 10/M01 A2960 RMK AO2 SLP023 T01001011 53004,270,2010-11-26 20:51:00<br />
4:51 PM,48.9,27.0,43,29.61,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 262151Z 29014G19KT 10SM FEW030 SCT075 BKN130 BKN250 09/M03 A2961 RMK AO2 SLP025 T00941028,290,2010-11-26 21:51:00<br />
5:51 PM,48.0,26.1,42,29.65,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 262251Z 26011KT 10SM FEW035 SCT130 SCT250 09/M03 A2965 RMK AO2 SLP039 T00891033,260,2010-11-26 22:51:00<br />
6:51 PM,46.0,24.1,42,29.66,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 262351Z 27013KT 10SM FEW040 SCT130 BKN250 08/M04 A2966 RMK AO2 SLP042 T00781044 10111 20078 53019,270,2010-11-26 23:51:00<br />
7:51 PM,45.0,23.0,42,29.66,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 270051Z 26014KT 10SM FEW040 SCT130 BKN250 07/M05 A2966 RMK AO2 SLP044 T00721050,260,2010-11-27 00:51:00<br />
8:51 PM,44.1,21.9,42,29.67,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 270151Z 27011KT 10SM FEW050 SCT130 SCT250 07/M06 A2967 RMK AO2 SLP046 T00671056,270,2010-11-27 01:51:00<br />
9:51 PM,43.0,19.9,40,29.67,10.0,West,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 270251Z 27011G18KT 10SM FEW130 BKN250 06/M07 A2967 RMK AO2 SLP046 T00611067 50004,270,2010-11-27 02:51:00<br />
10:51 PM,42.1,19.9,41,29.67,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 270351Z 27010KT 10SM FEW140 BKN250 06/M07 A2967 RMK AO2 SLP047 T00561067,270,2010-11-27 03:51:00<br />
11:51 PM,41.0,19.9,43,29.69,10.0,West,13.8,25.3,N/A,,Mostly Cloudy,METAR KLGA 270451Z 27012G22KT 10SM SCT140 BKN250 05/M07 A2968 RMK AO2 SLP052 T00501067 401220050,270,2010-11-27 04:51:00<br />
