
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,60.1,60,30.13,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 030451Z 22009KT 10SM SCT085 BKN140 BKN250 24/16 A3013 RMK AO2 SLP203 T02390156 402890217,220,2010-08-03 04:51:00<br />
1:51 AM,75.0,61.0,62,30.13,10.0,SW,11.5,21.9,N/A,,Mostly Cloudy,METAR KLGA 030551Z 23010G19KT 10SM BKN075 BKN090 BKN250 24/16 A3013 RMK AO2 SLP203 T02390161 10250 20239 56001,230,2010-08-03 05:51:00<br />
2:51 AM,75.0,60.1,60,30.13,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 030651Z 22009KT 10SM SCT075 BKN095 BKN250 24/16 A3013 RMK AO2 SLP201 T02390156,220,2010-08-03 06:51:00<br />
3:51 AM,73.9,60.1,62,30.12,10.0,SW,11.5,-,N/A,,Overcast,METAR KLGA 030751Z 22010KT 10SM FEW060 BKN080 OVC140 23/16 A3012 RMK AO2 SLP199 T02330156,220,2010-08-03 07:51:00<br />
4:51 AM,75.0,61.0,62,30.12,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 030851Z 22008KT 10SM FEW065 OVC090 24/16 A3012 RMK AO2 SLP198 T02390161 56005,220,2010-08-03 08:51:00<br />
5:51 AM,73.9,61.0,64,30.12,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 030951Z 22006KT 10SM SCT048 SCT060 BKN090 OVC140 23/16 A3012 RMK AO2 SLP198 T02330161,220,2010-08-03 09:51:00<br />
6:51 AM,75.0,61.0,62,30.12,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 031051Z 22009KT 10SM BKN043 BKN090 24/16 A3012 RMK AO2 SLP198 T02390161,220,2010-08-03 10:51:00<br />
7:51 AM,75.0,61.0,62,30.12,10.0,SW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 031151Z 23012G17KT 10SM BKN045 BKN090 24/16 A3012 RMK AO2 SLP199 T02390161 10244 20233 53002,230,2010-08-03 11:51:00<br />
8:51 AM,78.1,61.0,56,30.12,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 031251Z 23009KT 210V280 10SM FEW027 SCT045 BKN080 26/16 A3012 RMK AO2 SLP199 T02560161,230,2010-08-03 12:51:00<br />
9:51 AM,78.1,62.1,58,30.12,10.0,WSW,10.4,18.4,N/A,,Mostly Cloudy,METAR KLGA 031351Z 24009G16KT 10SM BKN034 BKN080 26/17 A3012 RMK AO2 SLP199 T02560167,240,2010-08-03 13:51:00<br />
10:51 AM,80.1,63.0,56,30.12,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 031451Z 22012KT 10SM BKN036 BKN085 27/17 A3011 RMK AO2 SLP197 T02670172 58002,220,2010-08-03 14:51:00<br />
11:51 AM,82.0,64.0,54,30.11,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 031551Z VRB06KT 10SM BKN036 BKN080 28/18 A3011 RMK AO2 SLP195 T02780178,0,2010-08-03 15:51:00<br />
12:51 PM,82.9,64.9,54,30.09,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 031651Z 18008KT 10SM BKN038 OVC080 28/18 A3009 RMK AO2 SLP188 T02830183,180,2010-08-03 16:51:00<br />
1:51 PM,84.0,64.9,53,30.06,10.0,SSE,16.1,23.0,N/A,,Scattered Clouds,METAR KLGA 031751Z 16014G20KT 10SM SCT040 SCT050 SCT085 29/18 A3006 RMK AO2 SLP180 T02890183 10294 20239 58017,160,2010-08-03 17:51:00<br />
2:51 PM,84.0,64.9,53,30.06,10.0,SSE,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 031851Z 16014G19KT 10SM SCT050 SCT070 BKN130 29/18 A3006 RMK AO2 SLP180 T02890183,160,2010-08-03 18:51:00<br />
3:51 PM,82.9,66.0,56,30.04,10.0,SSE,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 031951Z 16015KT 10SM SCT045 SCT070 BKN130 BKN250 28/19 A3004 RMK AO2 SLP171 T02830189,160,2010-08-03 19:51:00<br />
4:51 PM,81.0,64.9,58,30.02,10.0,SSE,19.6,-,N/A,,Mostly Cloudy,METAR KLGA 032051Z 16017KT 10SM SCT045 SCT070 BKN130 BKN250 27/18 A3002 RMK AO2 SLP166 T02720183 58014,160,2010-08-03 20:51:00<br />
5:51 PM,81.0,66.0,60,30.01,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 032151Z 17014KT 10SM SCT045 SCT065 BKN130 BKN250 27/19 A3001 RMK AO2 SLP162 T02720189,170,2010-08-03 21:51:00<br />
6:51 PM,80.1,66.0,62,30.00,10.0,South,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 032251Z 18013G20KT 10SM FEW045 SCT080 SCT130 BKN250 27/19 A2999 RMK AO2 SLP157 T02670189,180,2010-08-03 22:51:00<br />
7:51 PM,78.1,66.9,68,29.99,10.0,South,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 032351Z 18012G18KT 10SM FEW045 SCT080 SCT130 BKN250 26/19 A2999 RMK AO2 SLP156 T02560194 10300 20256 56010,180,2010-08-03 23:51:00<br />
8:51 PM,78.1,68.0,71,29.99,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 040051Z 19009KT 10SM FEW045 SCT080 BKN130 BKN250 26/20 A2999 RMK AO2 SLP156 T02560200,190,2010-08-04 00:51:00<br />
9:51 PM,79.0,66.9,66,30.00,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 040151Z 18012KT 10SM FEW045 SCT080 BKN130 BKN250 26/19 A3000 RMK AO2 SLP158 T02610194,180,2010-08-04 01:51:00<br />
10:51 PM,79.0,64.9,62,30.00,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 040251Z 21010KT 10SM BKN130 26/18 A3000 RMK AO2 SLP158 T02610183 52002,210,2010-08-04 02:51:00<br />
11:51 PM,79.0,66.0,64,29.99,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 040351Z 21009KT 10SM BKN140 26/19 A2999 RMK AO2 SLP154 T02610189,210,2010-08-04 03:51:00<br />
