
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,48.0,60,29.67,10.0,NW,18.4,25.3,N/A,,Partly Cloudy,METAR KLGA 070451Z 31016G22KT 10SM FEW050 17/09 A2967 RMK AO2 PK WND 31026/0411 SLP047 T01670089 403390167,310,2010-06-07 04:51:00<br />
1:51 AM,62.1,46.9,58,29.68,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 070551Z 31013KT 10SM FEW048 17/08 A2968 RMK AO2 SLP051 T01670083 10228 20167 51012,310,2010-06-07 05:51:00<br />
2:51 AM,61.0,46.9,60,29.70,10.0,NNW,17.3,24.2,N/A,,Partly Cloudy,METAR KLGA 070651Z 33015G21KT 10SM FEW045 16/08 A2969 RMK AO2 SLP055 T01610083,330,2010-06-07 06:51:00<br />
3:51 AM,60.1,46.0,60,29.71,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 070751Z 32013KT 10SM CLR 16/08 A2971 RMK AO2 SLP061 T01560078,320,2010-06-07 07:51:00<br />
4:51 AM,60.8,44.6,55,29.73,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 070851Z 32014KT 10SM FEW060 16/07 A2973,320,2010-06-07 08:51:00<br />
5:51 AM,59.0,46.0,62,29.76,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 070951Z 30010KT 10SM FEW110 15/08 A2976 RMK AO2 SLP078 T01500078,300,2010-06-07 09:51:00<br />
6:51 AM,60.8,46.4,59,29.78,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 071051Z 32010KT 10SM FEW095 16/08 A2978,320,2010-06-07 10:51:00<br />
7:51 AM,60.8,46.4,59,29.80,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 071151Z 31012KT 10SM FEW095 16/08 A2980,310,2010-06-07 11:51:00<br />
8:51 AM,64.9,46.0,50,29.82,10.0,NW,11.5,18.4,N/A,,Partly Cloudy,METAR KLGA 071251Z 32010G16KT 10SM FEW100 18/08 A2982 RMK AO2 SLP097 T01830078,320,2010-06-07 12:51:00<br />
9:51 AM,66.9,44.1,44,29.83,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 071351Z 32012KT 10SM FEW100 19/07 A2983 RMK AO2 SLP100 T01940067,320,2010-06-07 13:51:00<br />
10:51 AM,69.1,43.0,39,29.83,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 071451Z 31008KT 10SM FEW065 21/06 A2982 RMK AO2 SLP099 T02060061 50009,310,2010-06-07 14:51:00<br />
11:51 AM,71.1,41.0,34,29.82,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 071551Z 29010KT 10SM FEW060 22/05 A2982 RMK AO2 SLP098 T02170050,290,2010-06-07 15:51:00<br />
12:51 PM,73.0,41.0,31,29.82,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 071651Z 31011KT 10SM SCT070 23/05 A2982 RMK AO2 SLP097 T02280050,310,2010-06-07 16:51:00<br />
1:51 PM,73.0,42.1,33,29.82,10.0,NW,11.5,21.9,N/A,,Scattered Clouds,METAR KLGA 071751Z 31010G19KT 10SM SCT070 23/06 A2982 RMK AO2 SLP096 T02280056 10233 20161 56003,310,2010-06-07 17:51:00<br />
2:51 PM,73.0,41.0,31,29.82,10.0,NNW,16.1,19.6,N/A,,Scattered Clouds,METAR KLGA 071851Z 34014G17KT 10SM SCT080 SCT100 23/05 A2982 RMK AO2 SLP096 T02280050,340,2010-06-07 18:51:00<br />
3:51 PM,75.9,41.0,29,29.82,10.0,NW,10.4,23.0,N/A,,Mostly Cloudy,METAR KLGA 071951Z 31009G20KT 10SM BKN090 24/05 A2982 RMK AO2 SLP097 T02440050,310,2010-06-07 19:51:00<br />
4:51 PM,75.9,37.0,24,29.83,10.0,West,12.7,20.7,N/A,,Scattered Clouds,METAR KLGA 072051Z 28011G18KT 10SM SCT090 24/03 A2983 RMK AO2 SLP100 T02440028 53004,280,2010-06-07 20:51:00<br />
5:51 PM,73.9,41.0,30,29.85,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 072151Z 31014KT 10SM SCT100 23/05 A2985 RMK AO2 SLP107 T02330050,310,2010-06-07 21:51:00<br />
6:51 PM,73.0,39.9,30,29.86,10.0,NNW,20.7,-,N/A,,Scattered Clouds,METAR KLGA 072251Z 33018KT 10SM SCT100 23/04 A2986 RMK AO2 SLP112 T02280044,330,2010-06-07 22:51:00<br />
7:51 PM,72.0,39.9,31,29.88,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 072351Z 30012KT 10SM FEW070 SCT100 22/04 A2988 RMK AO2 SLP117 T02220044 10244 20222 51017,300,2010-06-07 23:51:00<br />
8:51 PM,71.1,39.9,32,29.90,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 080051Z 33011KT 10SM FEW100 22/04 A2989 RMK AO2 SLP123 T02170044,330,2010-06-08 00:51:00<br />
9:51 PM,71.1,42.1,35,29.92,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 080151Z 33010KT 10SM CLR 22/06 A2991 RMK AO2 SLP130 T02170056,330,2010-06-08 01:51:00<br />
10:51 PM,70.0,42.1,36,29.93,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 080251Z 32010KT 10SM CLR 21/06 A2993 RMK AO2 SLP135 T02110056 51018,320,2010-06-08 02:51:00<br />
11:51 PM,68.0,42.1,39,29.94,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 080351Z 33010KT 10SM CLR 20/06 A2994 RMK AO2 SLP137 T02000056,330,2010-06-08 03:51:00<br />
