
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,18.0,50,29.99,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KLGA 220551Z 35010KT 10SM FEW250 02/M08 A2998 RMK AO2 SLP153 T00171078 10056 20017 51006,350,2010-02-22 05:51:00<br />
1:51 AM,33.1,19.0,56,29.97,10.0,North,12.7,18.4,N/A,,Clear,METAR KLGA 220651Z 36011G16KT 10SM CLR 01/M07 A2997 RMK AO2 SLP149 T00061072,360,2010-02-22 06:51:00<br />
2:51 AM,32.0,19.9,61,29.98,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 220751Z 34010KT 10SM CLR 00/M07 A2998 RMK AO2 SLP151 T00001067,340,2010-02-22 07:51:00<br />
3:51 AM,32.0,19.9,61,29.99,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 220851Z 33006KT 10SM CLR 00/M07 A2999 RMK AO2 SLP154 T00001067 53001,330,2010-02-22 08:51:00<br />
4:51 AM,30.9,19.9,64,29.99,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 220951Z 33008KT 10SM CLR M01/M07 A2999 RMK AO2 SLP154 T10061067,330,2010-02-22 09:51:00<br />
5:51 AM,30.9,19.0,61,29.99,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 221051Z 33008KT 10SM CLR M01/M07 A2999 RMK AO2 SLP154 T10061072,330,2010-02-22 10:51:00<br />
6:51 AM,30.0,19.0,64,29.99,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 221151Z 35007KT 10SM CLR M01/M07 A2999 RMK AO2 SLP154 T10111072 10017 21011 54000,350,2010-02-22 11:51:00<br />
7:51 AM,30.9,19.9,64,29.98,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 221251Z 02008KT 10SM FEW250 M01/M07 A2998 RMK AO2 SLP152 T10061067,20,2010-02-22 12:51:00<br />
8:51 AM,33.1,19.9,59,29.98,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KLGA 221351Z 35009KT 10SM SCT250 01/M07 A2998 RMK AO2 SLP151 T00061067,350,2010-02-22 13:51:00<br />
9:51 AM,35.1,21.0,57,29.99,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 221451Z 35004KT 10SM BKN250 02/M06 A2999 RMK AO2 SLP154 T00171061 55000,350,2010-02-22 14:51:00<br />
10:51 AM,37.9,21.0,51,29.97,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 221551Z VRB03KT 10SM FEW080 BKN250 03/M06 A2997 RMK AO2 SLP149 T00331061,0,2010-02-22 15:51:00<br />
11:51 AM,41.0,21.0,45,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 221651Z 00000KT 10SM FEW100 BKN250 05/M06 A2995 RMK AO2 SLP143 T00501061,0,2010-02-22 16:51:00<br />
12:18 PM,42.8,21.2,42,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 221718Z COR 00000KT 10SM FEW100 BKN250 06/M06 A2994 RMK AO2,0,2010-02-22 17:18:00<br />
12:51 PM,41.0,21.9,47,29.92,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 221751Z 04005KT 10SM BKN075 BKN250 05/M06 A2992 RMK AO2 SLP132 T00501056 10056 21011 58022,40,2010-02-22 17:51:00<br />
1:51 PM,42.1,23.0,47,29.91,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 221851Z 04004KT 10SM BKN075 OVC250 06/M05 A2991 RMK AO2 SLP126 T00561050,40,2010-02-22 18:51:00<br />
2:51 PM,43.0,21.9,43,29.91,10.0,NNE,5.8,-,N/A,,Overcast,METAR KLGA 221951Z 03005KT 10SM BKN080 OVC250 06/M06 A2991 RMK AO2 SLP128 T00611056,30,2010-02-22 19:51:00<br />
3:51 PM,43.0,24.1,47,29.89,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 222051Z 05007KT 10SM FEW080 SCT100 BKN130 OVC250 06/M04 A2989 RMK AO2 SLP120 T00611044 58013,50,2010-02-22 20:51:00<br />
4:51 PM,43.0,25.0,49,29.89,10.0,Variable,4.6,-,N/A,,Overcast,METAR KLGA 222151Z VRB04KT 10SM BKN055 BKN080 OVC130 06/M04 A2989 RMK AO2 SLP120 T00611039,0,2010-02-22 21:51:00<br />
5:51 PM,42.1,24.1,49,29.90,10.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 222251Z 13009KT 10SM SCT055 BKN095 OVC130 06/M04 A2990 RMK AO2 SLP125 T00561044,130,2010-02-22 22:51:00<br />
6:51 PM,42.1,24.1,49,29.89,10.0,East,13.8,-,N/A,,Overcast,METAR KLGA 222351Z 10012KT 10SM FEW025 BKN050 BKN095 OVC130 06/M04 A2989 RMK AO2 SLP121 T00561044 10067 20050 50001,100,2010-02-22 23:51:00<br />
7:51 PM,39.9,25.0,55,29.91,10.0,SE,9.2,-,N/A,,Overcast,METAR KLGA 230051Z 14008KT 10SM SCT050 SCT070 BKN100 OVC130 04/M04 A2991 RMK AO2 SLP129 T00441039,140,2010-02-23 00:51:00<br />
8:51 PM,39.9,27.0,60,29.90,10.0,East,11.5,-,N/A,,Overcast,METAR KLGA 230151Z 09010KT 10SM SCT065 BKN085 OVC130 04/M03 A2990 RMK AO2 SLP125 T00441028,90,2010-02-23 01:51:00<br />
9:51 PM,39.0,28.9,67,29.91,10.0,ESE,10.4,-,N/A,,Overcast,METAR KLGA 230251Z 11009KT 10SM BKN049 OVC085 04/M02 A2991 RMK AO2 SLP129 T00391017 51008,110,2010-02-23 02:51:00<br />
10:51 PM,39.0,30.9,73,29.91,10.0,ESE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 230351Z 11007KT 10SM -RA OVC035 04/M01 A2991 RMK AO2 RAB41 SLP127 P0000 T00391006,110,2010-02-23 03:51:00<br />
11:08 PM,39.2,30.2,70,29.91,10.0,ESE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 230408Z 12010KT 10SM -RA SCT021 OVC029 04/M01 A2991 RMK AO2 P0000,120,2010-02-23 04:08:00<br />
11:51 PM,37.9,32.0,79,29.89,10.0,East,15.0,-,0.02,Rain,Light Rain,METAR KLGA 230451Z 10013KT 10SM -RA SCT017 OVC022 03/00 A2989 RMK AO2 CIG 017 R22 SW SLP121 P0002 T00330000 400671011,100,2010-02-23 04:51:00<br />
