
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.8,19.4,56,29.72,10.0,West,16.1,23.0,N/A,,Clear,METAR KLGA 150551Z 26014G20KT 10SM CLR 01/M07 A2972,260,2010-02-15 05:51:00<br />
1:51 AM,32.0,19.9,61,29.74,10.0,West,12.7,24.2,N/A,,Clear,METAR KLGA 150651Z 26011G21KT 10SM CLR 00/M07 A2974 RMK AO2 SLP070 T00001067,260,2010-02-15 06:51:00<br />
2:51 AM,30.9,19.0,61,29.75,10.0,West,13.8,20.7,N/A,,Clear,METAR KLGA 150751Z 26012G18KT 10SM CLR M01/M07 A2975 RMK AO2 SLP072 T10061072,260,2010-02-15 07:51:00<br />
3:51 AM,30.9,18.0,59,29.76,10.0,West,13.8,25.3,N/A,,Clear,METAR KLGA 150851Z 26012G22KT 10SM CLR M01/M08 A2976 RMK AO2 SLP076 T10061078 51011,260,2010-02-15 08:51:00<br />
4:51 AM,30.0,17.1,59,29.76,10.0,West,16.1,25.3,N/A,,Clear,METAR KLGA 150951Z 27014G22KT 10SM CLR M01/M08 A2976 RMK AO2 PK WND 28026/0908 SLP078 T10111083,270,2010-02-15 09:51:00<br />
5:51 AM,30.0,17.1,59,29.77,10.0,West,12.7,21.9,N/A,,Clear,METAR KLGA 151051Z 26011G19KT 10SM CLR M01/M08 A2977 RMK AO2 SLP079 T10111083,260,2010-02-15 10:51:00<br />
6:51 AM,30.0,17.1,59,29.79,10.0,West,13.8,21.9,N/A,,Clear,METAR KLGA 151151Z 26012G19KT 10SM CLR M01/M08 A2979 RMK AO2 SLP087 4/005 T10111083 10006 21011 53011,260,2010-02-15 11:51:00<br />
7:51 AM,30.0,17.1,59,29.81,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KLGA 151251Z 27014KT 10SM FEW250 M01/M08 A2981 RMK AO2 SLP093 T10111083,270,2010-02-15 12:51:00<br />
8:51 AM,32.0,17.1,54,29.81,10.0,West,12.7,21.9,N/A,,Partly Cloudy,METAR KLGA 151351Z 26011G19KT 10SM FEW250 00/M08 A2981 RMK AO2 SLP095 T00001083,260,2010-02-15 13:51:00<br />
9:51 AM,33.1,17.1,52,29.81,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KLGA 151451Z 27010KT 10SM FEW250 01/M08 A2981 RMK AO2 SLP095 T00061083 51008,270,2010-02-15 14:51:00<br />
10:51 AM,36.0,17.1,46,29.81,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KLGA 151551Z 26009KT 10SM FEW250 02/M08 A2981 RMK AO2 SLP094 T00221083,260,2010-02-15 15:51:00<br />
11:51 AM,37.0,15.1,41,29.79,10.0,West,16.1,20.7,N/A,,Partly Cloudy,METAR KLGA 151651Z 26014G18KT 10SM FEW250 03/M09 A2979 RMK AO2 SLP086 T00281094,260,2010-02-15 16:51:00<br />
12:51 PM,37.9,14.0,38,29.75,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 151751Z 26008KT 10SM FEW250 03/M10 A2975 RMK AO2 SLP072 4/004 933005 T00331100 10039 21011 58022,260,2010-02-15 17:51:00<br />
1:51 PM,39.0,17.1,41,29.75,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 151851Z 22010KT 10SM FEW250 04/M08 A2974 RMK AO2 SLP072 T00391083,220,2010-02-15 18:51:00<br />
2:51 PM,39.9,15.1,36,29.73,10.0,WSW,9.2,-,N/A,,Clear,METAR KLGA 151951Z 24008KT 10SM CLR 04/M09 A2973 RMK AO2 SLP067 T00441094,240,2010-02-15 19:51:00<br />
3:51 PM,39.0,17.1,41,29.73,10.0,SW,6.9,19.6,N/A,,Scattered Clouds,METAR KLGA 152051Z 23006G17KT 10SM SCT250 04/M08 A2973 RMK AO2 SLP065 T00391083 58007,230,2010-02-15 20:51:00<br />
4:51 PM,39.0,16.0,39,29.73,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 152151Z 23009KT 10SM SCT160 BKN250 04/M09 A2973 RMK AO2 SLP067 T00391089,230,2010-02-15 21:51:00<br />
5:51 PM,39.0,14.0,36,29.74,10.0,SSW,12.7,-,N/A,,Overcast,METAR KLGA 152251Z 21011KT 10SM BKN065 BKN110 OVC250 04/M10 A2974 RMK AO2 SLP071 T00391100,210,2010-02-15 22:51:00<br />
6:51 PM,37.9,16.0,41,29.74,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 152351Z 23006KT 10SM OVC043 03/M09 A2974 RMK AO2 SLP071 4/004 T00331089 10050 20033 50005,230,2010-02-15 23:51:00<br />
7:51 PM,37.0,21.0,52,29.73,10.0,WSW,9.2,-,N/A,,Overcast,METAR KLGA 160051Z 24008KT 10SM BKN030 OVC043 03/M06 A2972 RMK AO2 SLP065 T00281061,240,2010-02-16 00:51:00<br />
8:23 PM,33.8,26.6,75,29.72,2.0,South,9.2,-,0.00,Snow,Light Snow,SPECI KLGA 160123Z 19008KT 2SM -SN FEW014 OVC033 01/M03 A2972 RMK AO2 SFC VIS 3 SNB06 P0000,190,2010-02-16 01:23:00<br />
8:51 PM,33.1,28.0,82,29.70,2.0,South,4.6,-,0.00,Snow,Light Snow,METAR KLGA 160151Z 18004KT 2SM -SN OVC028 01/M02 A2970 RMK AO2 SFC VIS 4 SNB06 SLP056 P0000 T00061022,180,2010-02-16 01:51:00<br />
9:02 PM,33.8,28.4,81,29.69,2.0,South,4.6,-,0.00,Snow,Light Snow,SPECI KLGA 160202Z 17004KT 2SM -SN OVC032 01/M02 A2969 RMK AO2 SFC VIS 3 P0000,170,2010-02-16 02:02:00<br />
9:37 PM,33.8,28.4,81,29.67,2.0,SE,4.6,-,0.00,Snow,Light Snow,SPECI KLGA 160237Z 14004KT 2SM -SN BR OVC027 01/M02 A2967 RMK AO2 SFC VIS 2 1/2 P0000,140,2010-02-16 02:37:00<br />
9:51 PM,33.1,30.0,89,29.67,2.0,East,5.8,-,0.00,Snow,Light Snow,METAR KLGA 160251Z 09005KT 2SM -SN BR SCT010 SCT020 OVC027 01/M01 A2967 RMK AO2 SFC VIS 3 CIG 012 R22 SW SLP045 P0000 60000 T00061011 58025,90,2010-02-16 02:51:00<br />
9:59 PM,33.8,30.2,87,29.66,2.0,East,5.8,-,0.00,Snow,Light Snow,SPECI KLGA 160259Z 08005KT 2SM -SN BR BKN010 BKN019 OVC027 01/M01 A2966 RMK AO2 SFC VIS 4 CIG 008V013 P0000,80,2010-02-16 02:59:00<br />
10:06 PM,33.8,30.2,87,29.65,4.0,East,5.8,-,0.00,Snow,Light Snow,SPECI KLGA 160306Z COR 08005KT 4SM -SN BR BKN010 BKN018 OVC025 01/M01 A2965 RMK AO2 CIG 008V013 P0000,80,2010-02-16 03:06:00<br />
10:51 PM,33.1,30.0,89,29.65,4.0,ENE,5.8,-,0.00,Snow,Light Snow,METAR KLGA 160351Z 06005KT 4SM -SN BR OVC010 01/M01 A2965 RMK AO2 CIG 008V013 SLP040 P0000 T00061011,60,2010-02-16 03:51:00<br />
11:17 PM,33.8,30.2,87,29.65,3.0,ENE,5.8,-,0.00,Snow,Light Snow,SPECI KLGA 160417Z 06005KT 3SM -SN BR SCT010 BKN017 OVC022 01/M01 A2965 RMK AO2 CIG 008 R22 SW P0000,60,2010-02-16 04:17:00<br />
11:49 PM,32.0,30.2,93,29.64,2.0,ENE,6.9,-,0.01,Snow,Light Snow,SPECI KLGA 160449Z 06006KT 2SM -SN BR OVC020 00/M01 A2964 RMK AO2 P0001 400501011,60,2010-02-16 04:49:00<br />
11:51 PM,32.0,30.0,92,29.64,2.0,ENE,6.9,-,0.01,Snow,Light Snow,METAR KLGA 160451Z 06006KT 2SM -SN BR OVC020 00/M01 A2964 RMK AO2 SLP037 P0001 T00001011 400501011,60,2010-02-16 04:51:00<br />
