
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,35.1,76,30.09,10.0,ENE,11.5,-,0.00,,Overcast,METAR KLGA 120551Z 07010KT 10SM BKN034 OVC045 06/02 A3009 RMK AO2 RAB38E47 SLP189 P0000 60000 T00560017 10061 20039 58024,70,2010-12-12 05:51:00<br />
1:47 AM,42.8,37.4,81,30.06,7.0,ENE,9.2,-,0.04,Rain,Light Rain,SPECI KLGA 120647Z 07008KT 7SM -RA BKN020 OVC029 06/03 A3006 RMK AO2 RAB0556 P0004,70,2010-12-12 06:47:00<br />
1:51 AM,42.1,37.0,82,30.06,7.0,ENE,10.4,-,0.04,Rain,Light Rain,METAR KLGA 120651Z 07009KT 7SM -RA BKN020 OVC029 06/03 A3006 RMK AO2 RAB0556 SLP179 P0004 T00560028,70,2010-12-12 06:51:00<br />
2:36 AM,42.8,37.4,81,30.04,6.0,ENE,10.4,-,0.02,Rain,Light Rain,SPECI KLGA 120736Z 06009KT 6SM -RA BR BKN011 OVC018 06/03 A3004 RMK AO2 P0002,60,2010-12-12 07:36:00<br />
2:46 AM,42.8,37.4,81,30.03,6.0,ENE,11.5,-,0.03,Rain,Light Rain,SPECI KLGA 120746Z 06010KT 6SM -RA BR BKN009 OVC018 06/03 A3003 RMK AO2 P0003,60,2010-12-12 07:46:00<br />
2:51 AM,42.1,37.9,85,30.03,5.0,ENE,11.5,-,0.03,Rain,Light Rain,METAR KLGA 120751Z 06010KT 5SM -RA BR BKN009 OVC018 06/03 A3003 RMK AO2 SLP169 P0003 T00560033,60,2010-12-12 07:51:00<br />
3:47 AM,44.6,39.2,81,29.99,5.0,ENE,9.2,-,0.04,Rain,Light Rain,SPECI KLGA 120847Z 07008KT 5SM -RA BR BKN007 OVC018 07/04 A2999 RMK AO2 P0004,70,2010-12-12 08:47:00<br />
3:51 AM,44.1,39.9,85,29.99,5.0,ENE,8.1,-,0.04,Rain,Light Rain,METAR KLGA 120851Z 07007KT 5SM -RA BR BKN007 OVC018 07/04 A2998 RMK AO2 SLP153 P0004 60011 T00670044 58036,70,2010-12-12 08:51:00<br />
4:51 AM,46.0,42.1,86,29.94,5.0,East,11.5,-,0.03,Rain,Light Rain,METAR KLGA 120951Z 08010KT 5SM -RA BR BKN007 OVC015 08/06 A2993 RMK AO2 SLP136 P0003 T00780056,80,2010-12-12 09:51:00<br />
5:51 AM,48.0,44.1,86,29.89,6.0,East,17.3,-,0.03,Rain,Light Rain,METAR KLGA 121051Z 09015KT 6SM -RA BR BKN007 OVC015 09/07 A2989 RMK AO2 SLP121 P0003 T00890067,90,2010-12-12 10:51:00<br />
6:51 AM,48.9,44.1,83,29.85,6.0,East,18.4,-,0.09,Rain,Light Rain,METAR KLGA 121151Z 09016KT 6SM -RA BKN007 OVC010 09/07 A2985 RMK AO2 SLP106 P0009 60026 70026 T00940067 10094 20056 56047,90,2010-12-12 11:51:00<br />
7:51 AM,50.0,45.0,83,29.78,6.0,East,20.7,-,0.13,Rain,Light Rain,METAR KLGA 121251Z 09018KT 6SM -RA BKN007 OVC010 10/07 A2978 RMK AO2 SLP083 P0013 T01000072,90,2010-12-12 12:51:00<br />
8:24 AM,51.8,46.4,82,29.74,2.0,ESE,23.0,32.2,0.08,Rain,Light Rain,SPECI KLGA 121324Z 12020G28KT 2SM -RA BKN007 BKN010 OVC016 11/08 A2974 RMK AO2 PK WND 11028/1323 SFC VIS 3 PRESFR P0008,120,2010-12-12 13:24:00<br />
8:41 AM,53.6,48.2,82,29.73,1.0,SE,16.1,33.4,0.13,Rain,Heavy Rain,SPECI KLGA 121341Z 13014G29KT 1SM +RA BKN007 BKN010 OVC014 12/09 A2973 RMK AO2 PK WND 11029/1332 SFC VIS 2 P0013,130,2010-12-12 13:41:00<br />
8:51 AM,53.1,48.9,86,29.72,1.0,ESE,21.9,31.1,0.17,Rain,Rain,METAR KLGA 121351Z 12019G27KT 1SM R04/5000VP6000FT RA BR BKN007 BKN010 OVC014 12/09 A2972 RMK AO2 PK WND 11029/1332 SFC VIS 2 SLP062 P0017 T01170094,120,2010-12-12 13:51:00<br />
9:00 AM,53.6,48.2,82,29.71,3.0,SE,21.9,33.4,0.04,Rain,Light Rain,SPECI KLGA 121400Z 13019G29KT 3SM -RA BKN007 BKN010 OVC014 12/09 A2971 RMK AO2 PK WND 11029/1400 SFC VIS 5 PRESFR P0004,130,2010-12-12 14:00:00<br />
9:11 AM,53.6,50.0,88,29.70,1.5,SE,24.2,38.0,0.05,Rain,Rain,SPECI KLGA 121411Z 13021G33KT 1 1/2SM RA BR BKN007 BKN010 OVC016 12/10 A2970 RMK AO2 PK WND 12033/1405 SFC VIS 2 P0005,130,2010-12-12 14:11:00<br />
9:41 AM,55.4,50.0,82,29.68,6.0,SE,25.3,34.5,0.15,Rain,Light Rain,SPECI KLGA 121441Z 13022G30KT 6SM -RA BKN007 BKN010 OVC016 13/10 A2968 RMK AO2 PK WND 12033/1405 P0015,130,2010-12-12 14:41:00<br />
9:51 AM,55.9,51.1,84,29.67,6.0,SE,24.2,44.9,0.15,Rain,Light Rain,METAR KLGA 121451Z 14021G39KT 6SM -RA BR BKN007 OVC012 13/11 A2967 RMK AO2 PK WND 15039/1448 SLP046 P0015 60045 T01330106 56060,140,2010-12-12 14:51:00<br />
10:22 AM,57.2,51.8,82,29.63,1.5,SE,29.9,38.0,0.01,Rain,Light Rain,SPECI KLGA 121522Z 14026G33KT 1 1/2SM R04/5500VP6000FT -RA BKN007 OVC012 14/11 A2963 RMK AO2 PK WND 15037/1453 SFC VIS 3 P0001,140,2010-12-12 15:22:00<br />
10:24 AM,57.2,51.8,82,29.63,1.2,SE,28.8,40.3,0.01,Rain,Light Rain,SPECI KLGA 121524Z 14025G35KT 1 1/4SM R04/5500VP6000FT -RA BKN007 OVC012 14/11 A2963 RMK AO2 PK WND 15037/1453 SFC VIS 3 P0001,140,2010-12-12 15:24:00<br />
10:37 AM,57.2,51.8,82,29.62,5.0,SE,25.3,41.4,0.07,Rain,Light Rain,SPECI KLGA 121537Z 14022G36KT 5SM -RA BKN007 OVC010 14/11 A2962 RMK AO2 PK WND 15037/1453 P0007,140,2010-12-12 15:37:00<br />
10:51 AM,57.9,52.0,81,29.60,5.0,SSE,26.5,43.7,0.11,Rain,Light Rain,METAR KLGA 121551Z 15023G38KT 5SM R04/5500VP6000FT -RA BKN007 OVC010 14/11 A2960 RMK AO2 PK WND 14039/1541 SLP022 P0011 T01440111,150,2010-12-12 15:51:00<br />
11:02 AM,57.2,51.8,82,29.59,1.5,SE,23.0,38.0,0.00,Rain,Light Rain,SPECI KLGA 121602Z 14020G33KT 1 1/2SM -RA BKN007 OVC012 14/11 A2959 RMK AO2 PK WND 16033/1559 SFC VIS 3 P0000,140,2010-12-12 16:02:00<br />
11:51 AM,57.9,53.1,84,29.56,1.5,SSE,20.7,36.8,0.08,Rain,Light Rain,METAR KLGA 121651Z 15018G32KT 1 1/2SM R04/5500VP6000FT -RA BKN007 OVC009 14/12 A2956 RMK AO2 PK WND 15034/1636 SFC VIS 2 SLP008 P0008 T01440117,150,2010-12-12 16:51:00<br />
12:14 PM,57.2,53.6,88,29.54,1.0,SSE,26.5,43.7,0.01,Rain,Light Rain,SPECI KLGA 121714Z 16023G38KT 1SM R04/4500VP6000FT -RA BKN007 BKN009 OVC014 14/12 A2954 RMK AO2 PK WND 18038/1707 SFC VIS 1 1/2 P0001,160,2010-12-12 17:14:00<br />
12:36 PM,57.2,53.6,88,29.53,2.0,SSE,27.6,36.8,0.05,Rain,Light Rain,SPECI KLGA 121736Z 16024G32KT 2SM -RA BKN007 BKN009 OVC014 14/12 A2953 RMK AO2 PK WND 18040/1716 SFC VIS 4 P0005,160,2010-12-12 17:36:00<br />
12:45 PM,57.2,53.6,88,29.52,3.0,South,24.2,35.7,0.05,Rain,Light Rain,SPECI KLGA 121745Z 17021G31KT 3SM -RA BKN007 BKN009 OVC014 14/12 A2952 RMK AO2 PK WND 18040/1716 SFC VIS 4 P0005,170,2010-12-12 17:45:00<br />
12:51 PM,57.9,54.0,87,29.52,3.0,SSE,25.3,35.7,0.05,Rain,Light Rain,METAR KLGA 121751Z 16022G31KT 3SM -RA BKN007 BKN009 OVC014 14/12 A2952 RMK AO2 PK WND 18040/1716 SFC VIS 5 SLP995 P0005 60069 T01440122 10150 20094 56051,160,2010-12-12 17:51:00<br />
1:31 PM,57.2,51.8,82,29.49,7.0,South,25.3,42.6,0.01,,Overcast,SPECI KLGA 121831Z 17022G37KT 7SM SCT007 BKN009 OVC014 14/11 A2949 RMK AO2 PK WND 17037/1822 RAE1757 P0001,170,2010-12-12 18:31:00<br />
1:47 PM,57.2,51.8,82,29.49,7.0,South,24.2,33.4,0.01,,Overcast,SPECI KLGA 121847Z 17021G29KT 7SM FEW007 SCT009 OVC016 14/11 A2949 RMK AO2 PK WND 17037/1822 RAE1757 P0001,170,2010-12-12 18:47:00<br />
1:51 PM,55.9,50.0,80,29.49,7.0,South,24.2,33.4,0.01,,Overcast,METAR KLGA 121851Z 18021G29KT 7SM FEW007 SCT009 OVC016 13/10 A2949 RMK AO2 PK WND 17037/1822 RAE1757 SLP985 P0001 T01330100,180,2010-12-12 18:51:00<br />
1:56 PM,55.4,50.0,82,29.49,8.0,South,24.2,38.0,N/A,,Overcast,SPECI KLGA 121856Z 17021G33KT 8SM FEW007 SCT009 OVC013 13/10 A2949 RMK AO2 PK WND 19033/1856,170,2010-12-12 18:56:00<br />
2:51 PM,54.0,48.0,80,29.48,8.0,South,20.7,25.3,N/A,,Overcast,METAR KLGA 121951Z 17018G22KT 8SM FEW007 BKN013 BKN080 OVC130 12/09 A2948 RMK AO2 PK WND 19033/1856 SLP981 T01220089,170,2010-12-12 19:51:00<br />
3:01 PM,53.6,46.4,77,29.47,10.0,South,18.4,32.2,N/A,,Overcast,SPECI KLGA 122001Z 18016G28KT 10SM FEW007 BKN025 BKN080 OVC130 12/08 A2947 RMK AO2 PK WND 19028/1956 $,180,2010-12-12 20:01:00<br />
3:46 PM,53.6,46.4,77,29.45,10.0,South,16.1,-,N/A,,Overcast,SPECI KLGA 122046Z 17014KT 10SM FEW007 SCT025 BKN080 OVC130 12/08 A2945 RMK AO2 PK WND 19028/1956,170,2010-12-12 20:46:00<br />
3:51 PM,53.1,46.0,77,29.46,10.0,South,15.0,23.0,N/A,,Overcast,METAR KLGA 122051Z 18013G20KT 10SM FEW007 SCT025 BKN080 OVC130 12/08 A2945 RMK AO2 PK WND 19028/1956 SLP974 60001 T01170078 56021,180,2010-12-12 20:51:00<br />
4:51 PM,53.1,46.0,77,29.44,10.0,South,15.0,20.7,N/A,,Overcast,METAR KLGA 122151Z 17013G18KT 10SM FEW007 SCT025 BKN080 OVC130 12/08 A2944 RMK AO2 SLP968 T01170078,170,2010-12-12 21:51:00<br />
5:51 PM,52.0,43.0,71,29.41,10.0,South,12.7,-,0.03,Rain,Light Rain,METAR KLGA 122251Z 18011KT 10SM -RA FEW007 SCT025 BKN075 OVC130 11/06 A2941 RMK AO2 RAB2152 SLP958 P0003 T01110061,180,2010-12-12 22:51:00<br />
6:51 PM,50.0,44.1,80,29.35,6.0,SSW,6.9,-,0.05,Rain,Light Rain,METAR KLGA 122351Z 21006KT 6SM -RA FEW007 BKN048 OVC080 10/07 A2935 RMK AO2 SLP938 P0005 60009 T01000067 10144 20100 58036,210,2010-12-12 23:51:00<br />
7:51 PM,50.0,44.6,82,29.31,10.0,Calm,Calm,-,N/A,Rain,Light Rain,METAR KLGA 130051Z 00000KT 10SM -RA FEW007 BKN050 OVC080 10/07 A2931,0,2010-12-13 00:51:00<br />
8:51 PM,50.0,45.0,83,29.28,7.0,SSE,3.5,-,0.05,Rain,Light Rain,METAR KLGA 130151Z 16003KT 7SM -RA SCT032 BKN055 BKN085 OVC130 10/07 A2928 RMK AO2 SLP915 P0005 T01000072,160,2010-12-13 01:51:00<br />
9:47 PM,48.2,44.6,87,29.25,7.0,SSW,3.5,-,0.02,,Overcast,SPECI KLGA 130247Z 20003KT 7SM FEW007 SCT046 BKN065 OVC130 09/07 A2925 RMK AO2 RAE37 P0002,200,2010-12-13 02:47:00<br />
9:51 PM,48.9,45.0,86,29.25,7.0,SSW,4.6,-,0.02,,Overcast,METAR KLGA 130251Z 21004KT 7SM FEW007 SCT046 BKN065 OVC130 09/07 A2925 RMK AO2 RAE37 SLP905 P0002 60009 T00940072 56033,210,2010-12-13 02:51:00<br />
