
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,55.0,45,30.04,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 270451Z 32008KT 10SM BKN250 26/13 A3004 RMK AO2 SLP172 T02560128 403060217 $,320,2010-07-27 04:51:00<br />
1:51 AM,77.0,55.9,48,30.04,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 270551Z 32008KT 10SM BKN250 25/13 A3004 RMK AO2 SLP172 T02500133 10289 20250 51008 $,320,2010-07-27 05:51:00<br />
2:51 AM,75.9,55.9,50,30.04,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 270651Z 30008KT 10SM SCT250 24/13 A3004 RMK AO2 SLP173 T02440133 $,300,2010-07-27 06:51:00<br />
3:51 AM,75.0,57.0,53,30.05,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 270751Z 30007KT 10SM FEW250 24/14 A3005 RMK AO2 SLP175 T02390139 $,300,2010-07-27 07:51:00<br />
4:51 AM,75.0,57.9,55,30.06,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 270851Z 31008KT 10SM CLR 24/14 A3005 RMK AO2 SLP177 T02390144 53005 $,310,2010-07-27 08:51:00<br />
5:51 AM,73.9,57.0,55,30.07,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 270951Z 29005KT 10SM FEW250 23/14 A3007 RMK AO2 SLP182 T02330139 $,290,2010-07-27 09:51:00<br />
6:51 AM,73.9,57.0,55,30.08,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 271051Z 30007KT 10SM FEW130 SCT250 23/14 A3008 RMK AO2 SLP186 T02330139 $,300,2010-07-27 10:51:00<br />
7:51 AM,75.9,57.9,54,30.10,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 271151Z 32005KT 10SM FEW130 SCT250 24/14 A3010 RMK AO2 SLP192 T02440144 10250 20233 53015 $,320,2010-07-27 11:51:00<br />
8:51 AM,77.0,57.9,52,30.09,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 271251Z 31004KT 10SM FEW130 SCT250 25/14 A3009 RMK AO2 SLP190 T02500144,310,2010-07-27 12:51:00<br />
9:51 AM,79.0,57.9,48,30.09,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 271351Z COR 30006KT 10SM FEW110 SCT250 26/14 A3009 RMK AO2 SLP188 T02610144,300,2010-07-27 13:51:00<br />
10:51 AM,82.9,59.0,44,30.07,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 271451Z 31003KT 10SM FEW046 SCT110 SCT250 28/15 A3007 RMK AO2 SLP183 T02830150 58008,310,2010-07-27 14:51:00<br />
11:51 AM,84.9,57.0,38,30.07,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 271551Z 32007KT 10SM FEW055 SCT110 SCT250 29/14 A3007 RMK AO2 SLP182 T02940139,320,2010-07-27 15:51:00<br />
12:51 PM,87.1,48.9,27,30.06,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 271651Z 30006KT 10SM FEW065 SCT120 SCT250 31/09 A3006 RMK AO2 SLP179 T03060094,300,2010-07-27 16:51:00<br />
1:51 PM,88.0,52.0,29,30.05,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 271751Z 31004KT 10SM FEW070 SCT120 SCT250 31/11 A3005 RMK AO2 SLP176 T03110111 10317 20244 58008,310,2010-07-27 17:51:00<br />
2:51 PM,90.0,50.0,25,30.04,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KLGA 271851Z VRB06KT 10SM FEW070 SCT130 SCT250 32/10 A3004 RMK AO2 SLP173 T03220100,0,2010-07-27 18:51:00<br />
3:51 PM,90.0,48.9,24,30.03,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KLGA 271951Z 26006KT 10SM FEW070 SCT130 SCT250 32/09 A3003 RMK AO2 SLP169 T03220094,260,2010-07-27 19:51:00<br />
4:51 PM,90.0,51.1,26,30.02,10.0,South,10.4,18.4,N/A,,Scattered Clouds,METAR KLGA 272051Z 19009G16KT 10SM FEW080 SCT130 SCT250 32/11 A3002 RMK AO2 SLP166 T03220106 58010,190,2010-07-27 20:51:00<br />
5:51 PM,88.0,54.0,31,30.02,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KLGA 272151Z 18013KT 10SM FEW080 SCT130 SCT250 31/12 A3002 RMK AO2 SLP164 T03110122,180,2010-07-27 21:51:00<br />
6:51 PM,86.0,54.0,33,30.02,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KLGA 272251Z 18011KT 10SM FEW080 SCT140 SCT250 30/12 A3002 RMK AO2 SLP166 T03000122,180,2010-07-27 22:51:00<br />
7:51 PM,87.1,52.0,30,30.02,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 272351Z 00000KT 10SM FEW080 SCT140 SCT250 31/11 A3001 RMK AO2 SLP164 T03060111 10333 20300 58002,0,2010-07-27 23:51:00<br />
8:51 PM,86.0,55.0,35,30.03,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KLGA 280051Z 26009KT 10SM FEW080 SCT140 SCT250 30/13 A3003 RMK AO2 SLP167 T03000128,260,2010-07-28 00:51:00<br />
9:51 PM,84.9,54.0,34,30.04,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 280151Z 25006KT 10SM FEW250 29/12 A3004 RMK AO2 SLP173 T02940122,250,2010-07-28 01:51:00<br />
10:51 PM,82.0,61.0,49,30.04,10.0,SE,4.6,-,N/A,,Clear,METAR KLGA 280251Z 13004KT 10SM CLR 28/16 A3004 RMK AO2 SLP171 T02780161 50007 $,130,2010-07-28 02:51:00<br />
11:51 PM,82.0,60.1,47,30.04,10.0,South,9.2,-,N/A,,Clear,METAR KLGA 280351Z 19008KT 10SM CLR 28/16 A3003 RMK AO2 SLP170 T02780156 $,190,2010-07-28 03:51:00<br />
