
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,21.9,53,30.08,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 030551Z 33006KT 10SM BKN250 03/M06 A3008 RMK AO2 SLP185 T00331056 10044 20033 58009,330,2010-12-03 05:51:00<br />
1:51 AM,37.9,21.9,53,30.07,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 030651Z 33009KT 10SM BKN250 03/M06 A3007 RMK AO2 SLP183 T00331056,330,2010-12-03 06:51:00<br />
2:51 AM,37.0,21.9,54,30.06,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 030751Z 33007KT 10SM BKN250 03/M06 A3006 RMK AO2 SLP179 T00281056,330,2010-12-03 07:51:00<br />
3:51 AM,37.0,23.0,57,30.06,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 030851Z 33008KT 10SM BKN200 03/M05 A3006 RMK AO2 SLP178 T00281050 56007,330,2010-12-03 08:51:00<br />
4:51 AM,37.4,23.0,56,30.04,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 030951Z 32009KT 10SM BKN200 03/M05 A3004,320,2010-12-03 09:51:00<br />
5:51 AM,37.0,23.0,57,30.04,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 031051Z 33009KT 10SM BKN250 03/M05 A3004 RMK AO2 SLP173 T00281050,330,2010-12-03 10:51:00<br />
6:51 AM,37.4,23.0,56,30.04,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 031151Z 32007KT 10SM SCT180 BKN250 03/M05 A3004,320,2010-12-03 11:51:00<br />
7:51 AM,37.0,23.0,57,30.05,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 031251Z 31007KT 10SM BKN180 BKN250 03/M05 A3005 RMK AO2 SLP175 T00281050,310,2010-12-03 12:51:00<br />
8:51 AM,37.0,23.0,57,30.06,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 031351Z 32008KT 10SM SCT180 BKN250 03/M05 A3006 RMK AO2 SLP177 T00281050,320,2010-12-03 13:51:00<br />
9:51 AM,37.9,23.0,55,30.05,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 031451Z 34007KT 10SM FEW060 SCT150 BKN250 03/M05 A3005 RMK AO2 SLP175 T00331050 50003,340,2010-12-03 14:51:00<br />
11:51 AM,39.9,21.0,47,29.99,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 031651Z 35005KT 10SM FEW042 SCT140 BKN200 04/M06 A2999 RMK AO2 SLP155 T00441061,350,2010-12-03 16:51:00<br />
12:51 PM,41.0,21.0,45,29.96,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 031751Z 30003KT 10SM FEW044 SCT080 BKN200 05/M06 A2996 RMK AO2 SLP146 T00501061 10050 20022 56029,300,2010-12-03 17:51:00<br />
1:51 PM,41.0,21.0,45,29.95,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 031851Z 31006KT 10SM FEW042 SCT055 BKN080 BKN250 05/M06 A2995 RMK AO2 SLP141 T00501061,310,2010-12-03 18:51:00<br />
2:51 PM,41.0,21.0,45,29.95,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 031951Z 35007KT 10SM BKN050 BKN100 BKN250 05/M06 A2995 RMK AO2 SLP141 T00501061,350,2010-12-03 19:51:00<br />
3:51 PM,41.0,21.9,47,29.95,10.0,NNW,6.9,-,N/A,,Overcast,METAR KLGA 032051Z 33006KT 10SM SCT045 OVC055 05/M06 A2995 RMK AO2 SLP142 T00501056 55004,330,2010-12-03 20:51:00<br />
4:51 PM,41.0,21.2,45,29.96,10.0,NW,8.1,-,N/A,,Overcast,METAR KLGA 032151Z 32007KT 10SM OVC055 05/M06 A2996,320,2010-12-03 21:51:00<br />
5:51 PM,41.0,21.0,45,29.97,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 032251Z 34014KT 10SM BKN055 05/M06 A2997 RMK AO2 SLP147 T00501061,340,2010-12-03 22:51:00<br />
6:51 PM,39.2,21.2,49,29.97,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 032351Z 33011KT 10SM SCT050 SCT250 04/M06 A2997,330,2010-12-03 23:51:00<br />
7:51 PM,39.0,23.0,53,29.97,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 040051Z 33011KT 10SM FEW050 SCT250 04/M05 A2997 RMK AO2 SLP148 T00391050,330,2010-12-04 00:51:00<br />
8:51 PM,39.0,23.0,53,29.97,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 040151Z COR 32013KT 10SM FEW050 SCT150 BKN250 04/M05 A2997 RMK AO2 SLP147 T00391050,320,2010-12-04 01:51:00<br />
9:51 PM,37.9,23.0,55,29.96,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 040251Z 33011KT 10SM SCT100 BKN250 03/M05 A2997 RMK AO2 SLP146 T00331050 58002,330,2010-12-04 02:51:00<br />
10:51 PM,37.0,23.0,57,29.96,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 040351Z 31012KT 10SM FEW250 03/M05 A2995 RMK AO2 SLP143 T00281050,310,2010-12-04 03:51:00<br />
11:51 PM,37.0,23.0,57,29.93,10.0,NW,15.0,25.3,N/A,,Partly Cloudy,METAR KLGA 040451Z 31013G22KT 10SM FEW250 03/M05 A2993 RMK AO2 SLP135 T00281050 400560022,310,2010-12-04 04:51:00<br />
