
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,48.0,64,30.15,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 170451Z 06007KT 10SM BKN250 16/09 A3015 RMK AO2 SLP210 T01560089 402220128,60,2010-05-17 04:51:00<br />
1:51 AM,57.9,46.9,67,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170551Z 00000KT 10SM BKN250 14/08 A3016 RMK AO2 SLP214 T01440083 10211 20144 53011,0,2010-05-17 05:51:00<br />
2:51 AM,59.0,46.9,64,30.16,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 170651Z 05003KT 10SM BKN250 15/08 A3016 RMK AO2 SLP211 T01500083,50,2010-05-17 06:51:00<br />
3:51 AM,59.0,46.0,62,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170751Z 00000KT 10SM BKN250 15/08 A3016 RMK AO2 SLP212 T01500078,0,2010-05-17 07:51:00<br />
4:51 AM,57.0,46.0,67,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170851Z 00000KT 10SM SCT130 BKN250 14/08 A3016 RMK AO2 SLP214 T01390078 55000,0,2010-05-17 08:51:00<br />
5:51 AM,55.9,46.9,72,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170951Z 00000KT 10SM SCT150 BKN250 13/08 A3017 RMK AO2 SLP216 T01330083,0,2010-05-17 09:51:00<br />
6:51 AM,60.1,45.0,57,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 171051Z 00000KT 10SM FEW150 BKN250 16/07 A3018 RMK AO2 SLP220 T01560072,0,2010-05-17 10:51:00<br />
7:51 AM,61.0,46.0,58,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 171151Z 00000KT 10SM FEW150 BKN250 16/08 A3019 RMK AO2 SLP224 T01610078 10161 20133 53011,0,2010-05-17 11:51:00<br />
8:51 AM,66.9,44.1,44,30.20,10.0,Variable,4.6,-,N/A,,Overcast,METAR KLGA 171251Z VRB04KT 10SM FEW150 OVC250 19/07 A3020 RMK AO2 SLP227 T01940067,0,2010-05-17 12:51:00<br />
9:51 AM,68.0,41.0,37,30.19,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 171351Z 00000KT 10SM FEW150 OVC250 20/05 A3019 RMK AO2 SLP223 T02000050,0,2010-05-17 13:51:00<br />
11:51 AM,73.0,32.0,22,30.17,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 171551Z 06006KT 10SM FEW150 OVC250 23/00 A3017 RMK AO2 SLP217 T02280000,60,2010-05-17 15:51:00<br />
12:51 PM,73.0,28.9,20,30.16,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 171651Z 05007KT 10SM FEW170 OVC250 23/M02 A3016 RMK AO2 SLP212 T02281017,50,2010-05-17 16:51:00<br />
1:51 PM,73.9,21.9,14,30.15,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 171751Z 06006KT 10SM FEW170 OVC250 23/M06 A3015 RMK AO2 SLP209 T02331056 10233 20161 58011,60,2010-05-17 17:51:00<br />
2:51 PM,73.9,28.0,18,30.13,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 171851Z 00000KT 10SM SCT150 OVC250 23/M02 A3013 RMK AO2 SLP203 T02331022,0,2010-05-17 18:51:00<br />
3:51 PM,73.0,30.0,20,30.12,10.0,SE,13.8,17.3,N/A,,Overcast,METAR KLGA 171951Z 14012G15KT 10SM SCT150 OVC250 23/M01 A3012 RMK AO2 SLP198 T02281011,140,2010-05-17 19:51:00<br />
4:51 PM,72.0,30.9,22,30.12,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 172051Z 18009KT 10SM BKN140 OVC250 22/M01 A3011 RMK AO2 SLP197 T02221006 56012,180,2010-05-17 20:51:00<br />
5:51 PM,71.1,28.0,20,30.11,10.0,SSE,10.4,-,N/A,,Overcast,METAR KLGA 172151Z 16009KT 10SM BKN130 OVC200 22/M02 A3011 RMK AO2 SLP196 T02171022,160,2010-05-17 21:51:00<br />
6:51 PM,71.1,27.0,19,30.11,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 172251Z 17007KT 10SM BKN130 OVC200 22/M03 A3011 RMK AO2 SLP195 T02171028,170,2010-05-17 22:51:00<br />
7:51 PM,69.1,27.0,21,30.12,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 172351Z 18007KT 10SM BKN130 OVC200 21/M03 A3012 RMK AO2 SLP200 T02061028 10239 20206 53003,180,2010-05-17 23:51:00<br />
8:51 PM,68.0,28.0,22,30.12,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 180051Z 17005KT 10SM FEW090 BKN130 OVC200 20/M02 A3012 RMK AO2 SLP200 T02001022,170,2010-05-18 00:51:00<br />
9:51 PM,66.9,32.0,27,30.13,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 180151Z 19004KT 10SM FEW080 BKN130 OVC200 19/00 A3013 RMK AO2 SLP202 T01940000,190,2010-05-18 01:51:00<br />
10:51 PM,64.9,34.0,32,30.12,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 180251Z 18006KT 10SM BKN140 OVC250 18/01 A3012 RMK AO2 SLP200 T01830011 50000,180,2010-05-18 02:51:00<br />
11:51 PM,64.0,34.0,33,30.12,10.0,SW,11.5,-,N/A,,Overcast,METAR KLGA 180351Z 23010KT 10SM BKN140 OVC250 18/01 A3012 RMK AO2 SLP200 T01780011,230,2010-05-18 03:51:00<br />
