
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,71.1,77,30.03,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 090451Z 18008KT 10SM SCT015 26/22 A3003 RMK AO2 SLP169 T02610217 403170250,180,2010-07-09 04:51:00<br />
1:51 AM,78.1,70.0,76,30.02,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KLGA 090551Z 19009KT 10SM FEW015 26/21 A3002 RMK AO2 SLP166 T02560211 10278 20256 58003,190,2010-07-09 05:51:00<br />
2:51 AM,78.1,70.0,76,30.01,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 090651Z 18006KT 10SM FEW015 26/21 A3001 RMK AO2 SLP163 T02560211,180,2010-07-09 06:51:00<br />
3:51 AM,77.0,70.0,79,30.01,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 090751Z 18005KT 10SM FEW010 25/21 A3001 RMK AO2 SLP162 T02500211,180,2010-07-09 07:51:00<br />
4:51 AM,77.0,71.1,82,30.01,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 090851Z 17006KT 10SM FEW014 25/22 A3001 RMK AO2 SLP161 T02500217 56006,170,2010-07-09 08:51:00<br />
5:51 AM,77.0,70.0,79,30.01,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 090951Z 16006KT 10SM FEW014 SCT250 25/21 A3001 RMK AO2 SLP160 T02500211,160,2010-07-09 09:51:00<br />
6:51 AM,78.1,70.0,76,30.01,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 091051Z 18005KT 10SM FEW023 SCT250 26/21 A3000 RMK AO2 SLP160 T02560211,180,2010-07-09 10:51:00<br />
7:26 AM,78.8,69.8,74,30.01,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 091126Z 16005KT 10SM SCT018 BKN025 BKN250 26/21 A3001 RMK AO2,160,2010-07-09 11:26:00<br />
7:51 AM,79.0,70.0,74,30.01,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 091151Z 17007KT 10SM FEW020 SCT027 SCT032 BKN250 26/21 A3000 RMK AO2 SLP160 70001 T02610211 10261 20250 57001,170,2010-07-09 11:51:00<br />
8:51 AM,82.0,70.0,67,30.00,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 091251Z 16007KT 10SM FEW019 SCT027 BKN036TCU BKN250 28/21 A3000 RMK AO2 SLP158 TCU NE-SE T02780211,160,2010-07-09 12:51:00<br />
9:51 AM,84.0,68.0,58,29.99,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 091351Z 17006KT 10SM FEW024 SCT038TCU 29/20 A2998 RMK AO2 SLP153 TCU N T02890200,170,2010-07-09 13:51:00<br />
10:51 AM,86.0,66.9,53,29.99,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 091451Z 15008KT 10SM BKN032TCU BKN250 30/19 A2998 RMK AO2 SLP153 TCU NW-NE T03000194 56007,150,2010-07-09 14:51:00<br />
11:51 AM,87.1,68.0,53,29.97,10.0,South,11.5,23.0,N/A,,Mostly Cloudy,METAR KLGA 091551Z 17010G20KT 10SM SCT036 SCT048 BKN250 31/20 A2997 RMK AO2 SLP149 T03060200,170,2010-07-09 15:51:00<br />
12:51 PM,86.0,68.0,55,29.97,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 091651Z 15012KT 10SM SCT033 BKN250 30/20 A2997 RMK AO2 SLP147 T03000200,150,2010-07-09 16:51:00<br />
1:51 PM,88.0,68.0,51,29.94,10.0,South,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 091751Z 17013G17KT 10SM SCT035 SCT100 BKN250 31/20 A2994 RMK AO2 SLP138 T03110200 10317 20261 58015,170,2010-07-09 17:51:00<br />
2:51 PM,88.0,68.0,51,29.91,10.0,South,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 091851Z 18014G19KT 10SM SCT033 SCT040 BKN250 31/20 A2991 RMK AO2 SLP129 T03110200,180,2010-07-09 18:51:00<br />
3:51 PM,87.8,66.2,49,29.89,10.0,SE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 091951Z 14013KT 10SM SCT033 SCT130 BKN250 31/19 A2989,140,2010-07-09 19:51:00<br />
4:51 PM,87.1,69.1,55,29.86,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 092051Z 19012KT 10SM SCT033 SCT130 BKN250 31/21 A2986 RMK AO2 SLP111 TCU DSNT W T03060206 56026,190,2010-07-09 20:51:00<br />
5:51 PM,84.9,68.0,57,29.84,10.0,South,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 092151Z 17013G19KT 10SM SCT032 SCT120 SCT250 29/20 A2984 RMK AO2 SLP105 TCU DSNT W T02940200,170,2010-07-09 21:51:00<br />
6:51 PM,84.9,70.0,61,29.84,10.0,SE,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 092251Z 14011G17KT 10SM SCT025 SCT032 SCT120 BKN250 29/21 A2984 RMK AO2 SLP105 T02940211,140,2010-07-09 22:51:00<br />
7:51 PM,82.0,70.0,67,29.85,10.0,SSE,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 092351Z 16012G19KT 10SM SCT023 SCT032 BKN110 BKN250 28/21 A2985 RMK AO2 SLP108 T02780211 10322 20278 55003,160,2010-07-09 23:51:00<br />
8:51 PM,80.1,70.0,71,29.86,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KLGA 100051Z 17011KT 10SM SCT021 SCT032 SCT250 27/21 A2986 RMK AO2 SLP111 T02670211,170,2010-07-10 00:51:00<br />
9:51 PM,80.1,69.1,69,29.87,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 100151Z 17010KT 10SM FEW019 SCT032 SCT120 SCT250 27/21 A2987 RMK AO2 SLP115 T02670206,170,2010-07-10 01:51:00<br />
10:51 PM,79.0,71.1,77,29.87,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 100251Z 17008KT 10SM SCT016 SCT140 26/22 A2987 RMK AO2 SLP113 T02610217 50005,170,2010-07-10 02:51:00<br />
11:51 PM,78.1,70.0,76,29.86,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 100351Z COR 19010KT 10SM SCT016 SCT140 26/21 A2986 RMK AO2 SLP110 T02560211,190,2010-07-10 03:51:00<br />
