
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,17.1,59,29.57,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KLGA 170551Z 28014KT 10SM SCT250 M01/M08 A2956 RMK AO2 SLP011 4/009 T10111083 10000 21017 51005,280,2010-02-17 05:51:00<br />
1:51 AM,28.9,17.1,61,29.57,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KLGA 170651Z 28011KT 10SM FEW250 M02/M08 A2957 RMK AO2 SLP014 T10171083,280,2010-02-17 06:51:00<br />
2:51 AM,28.9,18.0,64,29.57,10.0,WNW,16.1,21.9,N/A,,Clear,METAR KLGA 170751Z 29014G19KT 10SM CLR M02/M08 A2957 RMK AO2 SLP012 T10171078,290,2010-02-17 07:51:00<br />
3:51 AM,28.0,18.0,66,29.58,10.0,West,10.4,19.6,N/A,,Partly Cloudy,METAR KLGA 170851Z 28009G17KT 10SM FEW039 M02/M08 A2958 RMK AO2 SLP016 T10221078 53005,280,2010-02-17 08:51:00<br />
4:51 AM,28.0,18.0,66,29.58,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 170951Z 28011KT 10SM CLR M02/M08 A2958 RMK AO2 SLP016 T10221078,280,2010-02-17 09:51:00<br />
5:51 AM,28.0,18.0,66,29.59,10.0,West,9.2,19.6,N/A,,Clear,METAR KLGA 171051Z 28008G17KT 10SM CLR M02/M08 A2958 RMK AO2 SLP018 T10221078,280,2010-02-17 10:51:00<br />
6:51 AM,28.0,18.0,66,29.60,10.0,West,11.5,17.3,N/A,,Partly Cloudy,METAR KLGA 171151Z 27010G15KT 10SM FEW070 M02/M08 A2960 RMK AO2 SLP022 4/008 70013 T10221078 11011 21022 53006,270,2010-02-17 11:51:00<br />
7:51 AM,28.0,19.0,69,29.61,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KLGA 171251Z 26011KT 10SM FEW065 M02/M07 A2961 RMK AO2 SLP026 T10221072,260,2010-02-17 12:51:00<br />
8:51 AM,28.9,19.9,69,29.61,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KLGA 171351Z 28012KT 10SM FEW050 M02/M07 A2961 RMK AO2 SLP025 T10171067,280,2010-02-17 13:51:00<br />
9:51 AM,30.9,19.9,64,29.60,10.0,West,15.0,21.9,N/A,,Partly Cloudy,METAR KLGA 171451Z 27013G19KT 10SM FEW050 M01/M07 A2959 RMK AO2 SLP021 T10061067 58002,270,2010-02-17 14:51:00<br />
10:51 AM,33.1,19.9,59,29.57,10.0,WNW,12.7,21.9,N/A,,Partly Cloudy,METAR KLGA 171551Z 29011G19KT 10SM FEW050 01/M07 A2957 RMK AO2 SLP014 T00061067,290,2010-02-17 15:51:00<br />
11:51 AM,33.1,19.0,56,29.56,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 171651Z 28012KT 10SM FEW034 BKN040 01/M07 A2956 RMK AO2 SLP008 T00061072,280,2010-02-17 16:51:00<br />
12:51 PM,34.0,19.0,54,29.53,10.0,West,12.7,-,N/A,,Overcast,METAR KLGA 171751Z 27011KT 10SM FEW039 OVC050 01/M07 A2953 RMK AO2 SLP000 4/008 933013 T00111072 10011 21022 58021,270,2010-02-17 17:51:00<br />
1:51 PM,33.1,19.0,56,29.51,10.0,WSW,13.8,-,N/A,,Overcast,METAR KLGA 171851Z 25012KT 10SM OVC041 01/M07 A2951 RMK AO2 SLP993 T00061072,250,2010-02-17 18:51:00<br />
2:51 PM,33.1,19.0,56,29.51,10.0,West,18.4,24.2,N/A,,Overcast,METAR KLGA 171951Z 26016G21KT 10SM OVC039 01/M07 A2951 RMK AO2 SLP991 T00061072,260,2010-02-17 19:51:00<br />
3:51 PM,34.0,19.0,54,29.50,10.0,West,13.8,-,N/A,,Overcast,METAR KLGA 172051Z 26012KT 10SM OVC043 01/M07 A2950 RMK AO2 SLP988 T00111072 56012,260,2010-02-17 20:51:00<br />
4:51 PM,34.0,19.9,56,29.49,10.0,West,11.5,19.6,N/A,,Overcast,METAR KLGA 172151Z 28010G17KT 10SM OVC050 01/M07 A2949 RMK AO2 SLP986 T00111067,280,2010-02-17 21:51:00<br />
5:51 PM,33.1,21.0,61,29.51,10.0,West,13.8,20.7,N/A,,Overcast,METAR KLGA 172251Z 28012G18KT 10SM FEW043 BKN060 OVC075 01/M06 A2950 RMK AO2 SLP991 T00061061,280,2010-02-17 22:51:00<br />
6:44 PM,33.8,21.2,60,29.51,10.0,West,12.7,-,N/A,,Overcast,SPECI KLGA 172344Z 28011KT 10SM BKN020 OVC035 01/M06 A2951 RMK AO2,280,2010-02-17 23:44:00<br />
6:51 PM,33.1,23.0,66,29.51,10.0,West,12.7,-,N/A,,Overcast,METAR KLGA 172351Z 28011KT 10SM BKN020 OVC035 01/M05 A2951 RMK AO2 SLP993 4/007 T00061050 10011 20006 53005,280,2010-02-17 23:51:00<br />
7:51 PM,32.0,23.0,69,29.51,10.0,West,15.0,23.0,0.00,Snow,Light Snow,METAR KLGA 180051Z 26013G20KT 10SM -SN BKN020 OVC055 00/M05 A2951 RMK AO2 SNB49 SLP992 P0000 T00001050,260,2010-02-18 00:51:00<br />
8:25 PM,32.0,24.8,75,29.50,10.0,West,16.1,-,0.00,,Overcast,SPECI KLGA 180125Z 26014KT 10SM SCT020 BKN050 OVC110 00/M04 A2950 RMK AO2 SNE19 P0000,260,2010-02-18 01:25:00<br />
8:51 PM,32.0,24.1,73,29.50,10.0,West,11.5,21.9,0.00,,Overcast,METAR KLGA 180151Z 26010G19KT 10SM FEW020 BKN065 OVC110 00/M04 A2950 RMK AO2 SNE19 SLP989 P0000 T00001044,260,2010-02-18 01:51:00<br />
9:51 PM,32.0,23.0,69,29.49,10.0,West,11.5,-,N/A,,Overcast,METAR KLGA 180251Z 26010KT 10SM FEW042 BKN070 OVC090 00/M05 A2949 RMK AO2 SLP985 60000 T00001050 58008,260,2010-02-18 02:51:00<br />
10:51 PM,32.0,23.0,69,29.48,10.0,West,13.8,-,N/A,,Overcast,METAR KLGA 180351Z 27012KT 10SM SCT048 SCT080 OVC090 00/M05 A2948 RMK AO2 CIG 048 R22 SW SLP982 T00001050,270,2010-02-18 03:51:00<br />
11:51 PM,32.0,23.0,69,29.48,10.0,West,12.7,-,N/A,,Overcast,METAR KLGA 180451Z 26011KT 10SM OVC037 00/M05 A2948 RMK AO2 SLP982 T00001050 400111022,260,2010-02-18 04:51:00<br />
