
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,59.0,47,30.03,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 280451Z 21005KT 10SM CLR 27/15 A3003 RMK AO2 SLP169 T02720150 403330233 $,210,2010-07-28 04:51:00<br />
1:51 AM,80.1,60.1,50,30.03,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 280551Z 23008KT 10SM CLR 27/16 A3003 RMK AO2 SLP169 T02670156 10311 20267 56002 $,230,2010-07-28 05:51:00<br />
2:51 AM,79.0,62.1,56,30.04,10.0,SW,5.8,-,N/A,,Clear,METAR KLGA 280651Z 22005KT 10SM CLR 26/17 A3004 RMK AO2 SLP172 T02610167 $,220,2010-07-28 06:51:00<br />
3:51 AM,79.0,60.1,52,30.04,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 280751Z 23005KT 10SM SCT250 26/16 A3004 RMK AO2 SLP173 T02610156 $,230,2010-07-28 07:51:00<br />
4:51 AM,79.0,59.0,50,30.06,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 280851Z 24005KT 10SM FEW250 26/15 A3006 RMK AO2 SLP178 T02610150 53008 $,240,2010-07-28 08:51:00<br />
5:51 AM,78.1,60.1,54,30.05,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 280951Z COR 21003KT 10SM SCT250 26/16 A3005 RMK AO2 SLP176 T02560156 $,210,2010-07-28 09:51:00<br />
6:51 AM,79.0,61.0,54,30.04,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 281051Z 21004KT 10SM BKN250 26/16 A3004 RMK AO2 PK WND 21027/1001 SLP171 T02610161 $,210,2010-07-28 10:51:00<br />
7:51 AM,80.1,61.0,52,30.04,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 281151Z 19009KT 10SM FEW060 OVC250 27/16 A3003 RMK AO2 SLP170 T02670161 10267 20256 56007 $,190,2010-07-28 11:51:00<br />
8:51 AM,81.0,64.0,56,30.02,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 281251Z 21009KT 10SM SCT065 BKN250 27/18 A3002 RMK AO2 SLP166 T02720178,210,2010-07-28 12:51:00<br />
9:51 AM,82.9,64.9,54,30.02,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 281351Z 23007KT 10SM BKN065 BKN130 BKN250 28/18 A3002 RMK AO2 SLP164 T02830183,230,2010-07-28 13:51:00<br />
10:51 AM,84.0,64.9,53,30.02,10.0,WSW,16.1,19.6,N/A,,Mostly Cloudy,METAR KLGA 281451Z 24014G17KT 10SM SCT055 BKN075 BKN130 29/18 A3002 RMK AO2 SLP164 T02890183 56006,240,2010-07-28 14:51:00<br />
11:51 AM,86.0,66.0,51,30.01,10.0,SW,11.5,19.6,N/A,,Mostly Cloudy,METAR KLGA 281551Z 23010G17KT 10SM FEW037 SCT050 BKN060 30/19 A3001 RMK AO2 SLP162 T03000189,230,2010-07-28 15:51:00<br />
12:51 PM,86.0,66.9,53,29.99,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 281651Z 21011KT 10SM BKN040 BKN085 BKN130 30/19 A2999 RMK AO2 SLP156 T03000194,210,2010-07-28 16:51:00<br />
1:51 PM,89.1,66.0,46,29.97,10.0,WSW,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 281751Z 24010G18KT 10SM SCT040 BKN080 32/19 A2997 RMK AO2 SLP148 T03170189 10317 20267 58016,240,2010-07-28 17:51:00<br />
2:51 PM,88.0,66.9,49,29.96,10.0,SSW,9.2,17.3,N/A,,Mostly Cloudy,METAR KLGA 281851Z 21008G15KT 10SM BKN044 BKN095 31/19 A2996 RMK AO2 SLP144 TCU DSNT SE-S T03110194,210,2010-07-28 18:51:00<br />
3:51 PM,89.1,68.0,50,29.93,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 281951Z COR 18015KT 10SM SCT049 BKN080 32/20 A2993 RMK AO2 SLP135 TCU DSNT NE AND DSNT W T03170200,180,2010-07-28 19:51:00<br />
4:51 PM,90.0,66.9,46,29.92,10.0,South,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 282051Z 19014G20KT 10SM SCT046TCU BKN080 32/19 A2992 RMK AO2 SLP131 TCU NW-NE AND DSNT S T03220194 57018,190,2010-07-28 20:51:00<br />
5:51 PM,88.0,69.1,53,29.91,10.0,SSE,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 282151Z 16015G20KT 10SM SCT050 BKN090 31/21 A2990 RMK AO2 SLP126 TCU DSNT NW T03110206,160,2010-07-28 21:51:00<br />
6:51 PM,86.0,70.0,59,29.89,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 282251Z 16010KT 10SM SCT050 30/21 A2989 RMK AO2 SLP121 T03000211,160,2010-07-28 22:51:00<br />
7:51 PM,88.0,66.9,49,29.90,10.0,SSW,12.7,16.1,N/A,,Scattered Clouds,METAR KLGA 282351Z 20011G14KT 10SM SCT060 31/19 A2990 RMK AO2 SLP124 T03110194 10328 20300 55006,200,2010-07-28 23:51:00<br />
8:51 PM,87.1,66.9,51,29.91,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 290051Z 21009KT 10SM FEW060 SCT250 31/19 A2991 RMK AO2 SLP127 T03060194,210,2010-07-29 00:51:00<br />
9:51 PM,86.0,66.9,53,29.91,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 290151Z 18006KT 10SM FEW055 SCT250 30/19 A2991 RMK AO2 SLP126 T03000194,180,2010-07-29 01:51:00<br />
10:51 PM,82.9,71.1,67,29.89,10.0,SSW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 290251Z 21012KT 10SM FEW250 28/22 A2989 RMK AO2 SLP122 T02830217 58002,210,2010-07-29 02:51:00<br />
11:51 PM,82.0,71.1,69,29.88,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 290351Z 21011KT 10SM FEW250 28/22 A2988 RMK AO2 SLP119 T02780217,210,2010-07-29 03:51:00<br />
