
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,21.0,61,30.17,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 040551Z 30010KT 10SM CLR 01/M06 A3016 RMK AO2 SLP214 T00061061 10022 20006 51010,300,2010-02-04 05:51:00<br />
1:51 AM,32.0,19.9,61,30.17,10.0,WNW,13.8,26.5,N/A,,Clear,METAR KLGA 040651Z 30012G23KT 10SM CLR 00/M07 A3017 RMK AO2 SLP217 T00001067,300,2010-02-04 06:51:00<br />
2:51 AM,33.1,19.0,56,30.19,10.0,WNW,18.4,-,N/A,,Clear,METAR KLGA 040751Z 30016KT 10SM CLR 01/M07 A3019 RMK AO2 SLP221 T00061072,300,2010-02-04 07:51:00<br />
3:51 AM,32.0,19.9,61,30.19,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 040851Z 31010KT 10SM FEW044 00/M07 A3019 RMK AO2 SLP222 T00001067 51008,310,2010-02-04 08:51:00<br />
4:51 AM,32.0,18.0,56,30.21,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 040951Z 31014KT 10SM SCT044 00/M08 A3021 RMK AO2 PK WND 32026/0913 SLP230 T00001078,310,2010-02-04 09:51:00<br />
5:51 AM,30.9,16.0,54,30.26,10.0,WNW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 041051Z 30014KT 10SM FEW044 M01/M09 A3026 RMK AO2 SLP245 T10061089,300,2010-02-04 10:51:00<br />
6:51 AM,30.0,15.1,54,30.29,10.0,NW,18.4,24.2,N/A,,Partly Cloudy,METAR KLGA 041151Z 31016G21KT 10SM FEW044 M01/M09 A3029 RMK AO2 SLP257 T10111094 10006 21011 53036,310,2010-02-04 11:51:00<br />
7:51 AM,28.9,12.0,49,30.32,10.0,NW,21.9,26.5,N/A,,Partly Cloudy,METAR KLGA 041251Z 31019G23KT 10SM FEW045 M02/M11 A3032 RMK AO2 SLP267 T10171111,310,2010-02-04 12:51:00<br />
8:51 AM,28.9,10.9,47,30.35,10.0,NW,18.4,26.5,N/A,,Clear,METAR KLGA 041351Z 31016G23KT 10SM CLR M02/M12 A3035 RMK AO2 PK WND 29026/1322 SLP276 T10171117,310,2010-02-04 13:51:00<br />
9:51 AM,30.0,10.0,43,30.36,10.0,WNW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 041451Z 30013G21KT 10SM FEW250 M01/M12 A3036 RMK AO2 SLP279 T10111122 51022,300,2010-02-04 14:51:00<br />
10:51 AM,32.0,7.0,35,30.34,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 041551Z 34011KT 10SM FEW250 00/M14 A3034 RMK AO2 SLP274 T00001139,340,2010-02-04 15:51:00<br />
11:51 AM,33.1,9.0,37,30.34,10.0,WNW,13.8,-,N/A,,Clear,METAR KLGA 041651Z 30012KT 10SM CLR 01/M13 A3034 RMK AO2 SLP272 T00061128,300,2010-02-04 16:51:00<br />
12:51 PM,33.8,6.8,32,30.32,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 041751Z 31010KT 10SM FEW250 01/M14 A3032,310,2010-02-04 17:51:00<br />
1:51 PM,35.1,6.1,30,30.31,10.0,NNW,18.4,25.3,N/A,,Clear,METAR KLGA 041851Z 33016G22KT 10SM CLR 02/M14 A3031 RMK AO2 SLP262 T00171144,330,2010-02-04 18:51:00<br />
2:51 PM,36.0,5.0,27,30.28,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 041951Z 31010KT 10SM CLR 02/M15 A3028 RMK AO2 SLP252 T00221150,310,2010-02-04 19:51:00<br />
3:51 PM,37.0,6.1,28,30.29,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 042051Z 31014KT 10SM FEW250 03/M14 A3029 RMK AO2 SLP256 T00281144 55010,310,2010-02-04 20:51:00<br />
4:51 PM,37.0,8.1,30,30.30,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 042151Z 31014KT 10SM FEW250 03/M13 A3030 RMK AO2 SLP261 T00281133,310,2010-02-04 21:51:00<br />
5:51 PM,37.4,8.6,30,30.33,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 042251Z 31012KT 10SM SCT250 03/M13 A3033,310,2010-02-04 22:51:00<br />
6:51 PM,36.0,12.0,37,30.35,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 042351Z 31009KT 10SM SCT250 02/M11 A3035 RMK AO2 SLP276 T00221111 10033 20011 53021,310,2010-02-04 23:51:00<br />
7:51 PM,36.0,10.0,34,30.34,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 050051Z 33010KT 10SM BKN250 02/M12 A3034 RMK AO2 SLP274 T00221122,330,2010-02-05 00:51:00<br />
8:51 PM,35.1,10.9,37,30.34,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 050151Z 32008KT 10SM BKN250 02/M12 A3034 RMK AO2 SLP274 T00171117,320,2010-02-05 01:51:00<br />
9:51 PM,35.1,12.0,39,30.34,10.0,NNW,8.1,-,N/A,,Overcast,METAR KLGA 050251Z 33007KT 10SM OVC250 02/M11 A3034 RMK AO2 SLP273 T00171111 56003,330,2010-02-05 02:51:00<br />
10:51 PM,34.0,9.0,35,30.33,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 050351Z 32009KT 10SM OVC250 01/M13 A3033 RMK AO2 SLP270 T00111128,320,2010-02-05 03:51:00<br />
11:51 PM,33.1,9.0,37,30.32,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 050451Z 33006KT 10SM BKN250 01/M13 A3032 RMK AO2 SLP266 T00061128 400331017,330,2010-02-05 04:51:00<br />
