
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,23.0,57,30.17,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 150551Z 20006KT 10SM FEW250 03/M05 A3017 RMK AO2 SLP217 T00281050 10033 20022 58012,200,2010-01-15 05:51:00<br />
1:51 AM,37.9,19.9,48,30.16,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 150651Z 21006KT 10SM FEW250 03/M07 A3016 RMK AO2 SLP212 T00331067,210,2010-01-15 06:51:00<br />
2:51 AM,37.0,19.9,50,30.15,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 150751Z 22005KT 10SM SCT250 03/M07 A3015 RMK AO2 SLP208 T00281067,220,2010-01-15 07:51:00<br />
3:51 AM,37.0,21.0,52,30.13,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 150851Z 24007KT 10SM SCT250 03/M06 A3013 RMK AO2 SLP202 T00281061 58016,240,2010-01-15 08:51:00<br />
4:51 AM,36.0,21.0,55,30.11,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 150951Z 23006KT 10SM BKN250 02/M06 A3011 RMK AO2 SLP196 T00221061,230,2010-01-15 09:51:00<br />
5:51 AM,37.0,21.0,52,30.10,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 151051Z 21006KT 10SM BKN250 03/M06 A3010 RMK AO2 SLP193 T00281061,210,2010-01-15 10:51:00<br />
6:51 AM,37.9,21.0,51,30.12,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 151151Z 22005KT 10SM BKN250 03/M06 A3012 RMK AO2 SLP198 T00331061 10033 20022 55004,220,2010-01-15 11:51:00<br />
7:51 AM,37.0,21.0,52,30.12,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 151251Z 23008KT 10SM SCT065 BKN250 03/M06 A3012 RMK AO2 SLP200 T00281061,230,2010-01-15 12:51:00<br />
8:51 AM,39.9,21.0,47,30.13,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 151351Z 23007KT 10SM BKN070 OVC250 04/M06 A3013 RMK AO2 SLP201 T00441061,230,2010-01-15 13:51:00<br />
9:51 AM,43.0,21.0,42,30.14,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 151451Z 22007KT 10SM OVC065 06/M06 A3014 RMK AO2 SLP205 T00611061 53007,220,2010-01-15 14:51:00<br />
10:51 AM,45.0,19.9,37,30.13,10.0,West,11.5,16.1,N/A,,Overcast,METAR KLGA 151551Z 26010G14KT 10SM OVC065 07/M07 A3013 RMK AO2 SLP203 T00721067,260,2010-01-15 15:51:00<br />
11:51 AM,45.0,21.9,40,30.10,10.0,West,11.5,-,N/A,,Overcast,METAR KLGA 151651Z 26010KT 10SM BKN070 OVC250 07/M06 A3010 RMK AO2 SLP193 T00721056,260,2010-01-15 16:51:00<br />
12:51 PM,46.0,24.1,42,30.07,10.0,West,11.5,-,N/A,,Overcast,METAR KLGA 151751Z 26010KT 10SM FEW070 OVC250 08/M04 A3007 RMK AO2 SLP182 T00781044 10078 20028 58023,260,2010-01-15 17:51:00<br />
1:51 PM,48.0,27.0,44,30.06,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 151851Z 28010KT 10SM BKN250 09/M03 A3006 RMK AO2 SLP178 T00891028,280,2010-01-15 18:51:00<br />
2:51 PM,50.0,28.0,43,30.07,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 151951Z 29007KT 10SM BKN250 10/M02 A3007 RMK AO2 SLP181 T01001022,290,2010-01-15 19:51:00<br />
3:51 PM,46.9,28.9,50,30.09,10.0,NW,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 152051Z COR 32016G21KT 10SM BKN250 08/M02 A3009 RMK AO2 SLP190 T00831017 53007,320,2010-01-15 20:51:00<br />
4:51 PM,45.0,28.9,53,30.12,10.0,NW,20.7,28.8,N/A,,Mostly Cloudy,METAR KLGA 152151Z 32018G25KT 10SM BKN250 07/M02 A3012 RMK AO2 SLP199 T00721017,320,2010-01-15 21:51:00<br />
5:51 PM,44.1,28.9,55,30.14,10.0,NW,19.6,-,N/A,,Mostly Cloudy,METAR KLGA 152251Z 31017KT 10SM BKN040 BKN250 07/M02 A3015 RMK AO2 SLP207 T00671017,310,2010-01-15 22:51:00<br />
6:51 PM,44.1,28.9,55,30.17,10.0,NW,15.0,-,N/A,,Overcast,METAR KLGA 152351Z 32013KT 10SM OVC042 07/M02 A3017 RMK AO2 SLP214 T00671017 10100 20061 51025,320,2010-01-15 23:51:00<br />
7:51 PM,43.0,28.9,58,30.18,10.0,NW,9.2,-,N/A,,Overcast,METAR KLGA 160051Z 32008KT 10SM OVC040 06/M02 A3018 RMK AO2 SLP219 T00611017,320,2010-01-16 00:51:00<br />
8:51 PM,43.0,28.9,58,30.18,10.0,NNW,10.4,-,N/A,,Overcast,METAR KLGA 160151Z 33009KT 10SM OVC040 06/M02 A3018 RMK AO2 SLP220 T00611017,330,2010-01-16 01:51:00<br />
9:51 PM,42.1,28.9,60,30.20,10.0,NW,8.1,-,N/A,,Overcast,METAR KLGA 160251Z 32007KT 10SM OVC038 06/M02 A3020 RMK AO2 SLP227 T00561017 53012,320,2010-01-16 02:51:00<br />
10:51 PM,41.0,28.0,60,30.22,10.0,NNW,10.4,-,N/A,,Overcast,METAR KLGA 160351Z 34009KT 10SM OVC036 05/M02 A3021 RMK AO2 SLP231 T00501022,340,2010-01-16 03:51:00<br />
11:51 PM,39.9,28.9,65,30.20,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 160451Z 32009KT 10SM OVC034 04/M02 A3020 RMK AO2 SLP226 T00441017 401000022,320,2010-01-16 04:51:00<br />
