
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,45.0,38,29.98,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 300451Z 33013KT 10SM SCT250 22/07 A2998 RMK AO2 SLP152 T02220072 403220222,330,2010-06-30 04:51:00<br />
1:51 AM,70.0,45.0,41,30.00,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 300551Z 34011KT 10SM SCT250 21/07 A2999 RMK AO2 SLP157 T02110072 10300 20211 51021,340,2010-06-30 05:51:00<br />
2:51 AM,69.1,45.0,42,30.01,10.0,NNW,11.5,19.6,N/A,,Scattered Clouds,METAR KLGA 300651Z 33010G17KT 10SM SCT250 21/07 A3000 RMK AO2 SLP160 T02060072,330,2010-06-30 06:51:00<br />
3:51 AM,68.0,46.0,45,30.01,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 300751Z 34007KT 10SM CLR 20/08 A3001 RMK AO2 SLP162 T02000078,340,2010-06-30 07:51:00<br />
4:51 AM,66.0,46.9,50,30.04,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 300851Z 33012KT 10SM FEW250 19/08 A3004 RMK AO2 SLP171 T01890083 53015,330,2010-06-30 08:51:00<br />
5:51 AM,64.0,46.0,52,30.06,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KLGA 300951Z 35012KT 10SM FEW080 SCT130 SCT250 18/08 A3006 RMK AO2 SLP179 T01780078,350,2010-06-30 09:51:00<br />
6:51 AM,64.0,44.1,48,30.08,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 301051Z 33010KT 10SM FEW095 SCT250 18/07 A3008 RMK AO2 SLP186 T01780067,330,2010-06-30 10:51:00<br />
7:51 AM,64.9,42.1,43,30.09,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 301151Z 32009KT 10SM FEW090 SCT250 18/06 A3009 RMK AO2 SLP189 T01830056 10211 20178 51018,320,2010-06-30 11:51:00<br />
8:51 AM,66.0,42.1,42,30.09,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 301251Z 33010KT 10SM FEW250 19/06 A3009 RMK AO2 SLP189 T01890056,330,2010-06-30 12:51:00<br />
9:51 AM,68.0,42.1,39,30.09,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 301351Z 31010KT 10SM FEW250 20/06 A3009 RMK AO2 SLP189 T02000056,310,2010-06-30 13:51:00<br />
10:51 AM,70.0,39.0,32,30.09,10.0,WNW,6.9,17.3,N/A,,Partly Cloudy,METAR KLGA 301451Z 30006G15KT 10SM FEW250 21/04 A3008 RMK AO2 SLP187 T02110039 58003,300,2010-06-30 14:51:00<br />
11:51 AM,72.0,42.1,34,30.07,10.0,NNW,10.4,16.1,N/A,,Partly Cloudy,METAR KLGA 301551Z 33009G14KT 10SM FEW250 22/06 A3007 RMK AO2 SLP182 T02220056,330,2010-06-30 15:51:00<br />
12:51 PM,73.9,39.0,28,30.06,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KLGA 301651Z VRB04KT 10SM FEW250 23/04 A3006 RMK AO2 SLP178 T02330039,0,2010-06-30 16:51:00<br />
1:51 PM,77.0,39.0,25,30.05,10.0,West,11.5,19.6,N/A,,Scattered Clouds,METAR KLGA 301751Z 27010G17KT 10SM SCT250 25/04 A3005 RMK AO2 SLP174 T02500039 10250 20183 56013,270,2010-06-30 17:51:00<br />
2:51 PM,78.8,39.2,24,30.04,10.0,WNW,17.3,21.9,N/A,,Scattered Clouds,METAR KLGA 301851Z 30015G19KT 10SM SCT250 26/04 A3004,300,2010-06-30 18:51:00<br />
3:51 PM,79.0,41.0,26,30.03,10.0,WNW,10.4,20.7,N/A,,Mostly Cloudy,METAR KLGA 301951Z 30009G18KT 10SM BKN250 26/05 A3003 RMK AO2 SLP168 T02610050,300,2010-06-30 19:51:00<br />
4:51 PM,80.1,39.0,23,30.02,10.0,WNW,8.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 302051Z 29007G21KT 260V320 10SM FEW070 BKN250 27/04 A3002 RMK AO2 SLP165 T02670039 58009,290,2010-06-30 20:51:00<br />
5:51 PM,80.1,42.1,26,30.01,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 302151Z 30010KT 10SM FEW070 SCT250 27/06 A3001 RMK AO2 SLP163 T02670056,300,2010-06-30 21:51:00<br />
6:51 PM,77.0,45.0,32,30.03,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 302251Z 33012KT 10SM FEW070 SCT250 25/07 A3003 RMK AO2 SLP168 T02500072,330,2010-06-30 22:51:00<br />
7:51 PM,75.0,45.0,34,30.05,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 302351Z 34012KT 10SM SCT085 SCT250 24/07 A3005 RMK AO2 SLP174 T02390072 10267 20239 53009,340,2010-06-30 23:51:00<br />
8:51 PM,73.9,45.0,35,30.06,10.0,NNW,11.5,20.7,N/A,,Scattered Clouds,METAR KLGA 010051Z 34010G18KT 10SM SCT080 SCT250 23/07 A3006 RMK AO2 SLP180 T02330072,340,2010-07-01 00:51:00<br />
9:51 PM,73.0,44.1,35,30.08,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 010151Z 32008KT 10SM FEW150 SCT250 23/07 A3008 RMK AO2 SLP186 T02280067,320,2010-07-01 01:51:00<br />
10:51 PM,72.0,44.1,37,30.10,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 010251Z 33009KT 10SM FEW085 SCT250 22/07 A3010 RMK AO2 SLP191 T02220067 51017,330,2010-07-01 02:51:00<br />
11:51 PM,70.0,43.0,38,30.11,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KLGA 010351Z 35010KT 10SM FEW080 SCT250 21/06 A3011 RMK AO2 SLP196 T02110061,350,2010-07-01 03:51:00<br />
