
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,28.0,68,30.26,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 110551Z 00000KT 10SM SCT026 SCT200 03/M02 A3026 RMK AO2 SLP246 60000 T00331022 10044 20017 56007,0,2010-12-11 05:51:00<br />
1:51 AM,37.0,28.0,70,30.26,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 110651Z 20004KT 10SM FEW250 03/M02 A3026 RMK AO2 SLP246 T00281022,200,2010-12-11 06:51:00<br />
2:51 AM,37.0,28.0,70,30.25,10.0,South,5.8,-,N/A,,Clear,METAR KLGA 110751Z 19005KT 10SM CLR 03/M02 A3025 RMK AO2 SLP244 T00281022,190,2010-12-11 07:51:00<br />
3:51 AM,37.0,27.0,67,30.25,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 110851Z 20006KT 10SM CLR 03/M03 A3025 RMK AO2 SLP243 T00281028 58003,200,2010-12-11 08:51:00<br />
4:51 AM,37.0,27.0,67,30.26,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 110951Z 21005KT 10SM CLR 03/M03 A3026 RMK AO2 SLP245 T00281028,210,2010-12-11 09:51:00<br />
5:51 AM,37.0,26.1,65,30.26,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 111051Z 22004KT 10SM BKN250 03/M03 A3026 RMK AO2 SLP247 T00281033,220,2010-12-11 10:51:00<br />
6:51 AM,37.0,25.0,62,30.27,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 111151Z 20003KT 10SM SCT250 03/M04 A3027 RMK AO2 SLP249 T00281039 10033 20022 52006,200,2010-12-11 11:51:00<br />
7:51 AM,37.0,25.0,62,30.28,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 111251Z 25004KT 10SM FEW140 BKN250 03/M04 A3028 RMK AO2 SLP253 T00281039,250,2010-12-11 12:51:00<br />
8:51 AM,39.0,25.0,57,30.27,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 111351Z 28005KT 10SM FEW140 BKN250 04/M04 A3027 RMK AO2 SLP250 T00391039,280,2010-12-11 13:51:00<br />
9:51 AM,42.1,25.0,51,30.28,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 111451Z 30004KT 10SM FEW140 BKN250 06/M04 A3028 RMK AO2 SLP252 T00561039 51003,300,2010-12-11 14:51:00<br />
10:51 AM,43.0,24.1,47,30.26,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 111551Z 00000KT 10SM BKN250 06/M04 A3026 RMK AO2 SLP246 T00611044,0,2010-12-11 15:51:00<br />
11:51 AM,45.0,24.1,44,30.23,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 111651Z 00000KT 10SM BKN250 07/M04 A3023 RMK AO2 SLP237 T00721044,0,2010-12-11 16:51:00<br />
12:51 PM,46.0,24.1,42,30.22,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 111751Z 00000KT 10SM OVC250 08/M04 A3022 RMK AO2 SLP234 T00781044 10078 20022 56018,0,2010-12-11 17:51:00<br />
1:51 PM,46.9,25.0,42,30.21,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 111851Z 19003KT 10SM OVC250 08/M04 A3021 RMK AO2 SLP229 T00831039,190,2010-12-11 18:51:00<br />
2:51 PM,46.9,26.1,44,30.21,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 111951Z 17006KT 10SM FEW150 OVC250 08/M03 A3021 RMK AO2 SLP230 T00831033,170,2010-12-11 19:51:00<br />
3:51 PM,45.0,28.0,52,30.21,10.0,SSE,4.6,-,N/A,,Overcast,METAR KLGA 112051Z 15004KT 10SM SCT140 BKN200 OVC250 07/M02 A3021 RMK AO2 SLP229 T00721022 56005,150,2010-12-11 20:51:00<br />
4:51 PM,43.0,27.0,53,30.20,10.0,SE,4.6,-,N/A,,Overcast,METAR KLGA 112151Z 14004KT 10SM FEW140 BKN200 OVC250 06/M03 A3020 RMK AO2 SLP227 T00611028,140,2010-12-11 21:51:00<br />
5:51 PM,43.0,26.1,51,30.20,10.0,SSE,4.6,-,N/A,,Overcast,METAR KLGA 112251Z 15004KT 10SM FEW140 BKN200 OVC250 06/M03 A3020 RMK AO2 SLP227 T00611033,150,2010-12-11 22:51:00<br />
6:51 PM,43.0,24.1,47,30.21,10.0,SE,5.8,-,N/A,,Overcast,METAR KLGA 112351Z 13005KT 10SM FEW140 BKN200 OVC250 06/M04 A3021 RMK AO2 SLP228 T00611044 10089 20056 55001,130,2010-12-11 23:51:00<br />
7:51 PM,42.1,25.0,51,30.21,10.0,SSE,3.5,-,N/A,,Overcast,METAR KLGA 120051Z 15003KT 10SM SCT140 BKN200 OVC250 06/M04 A3020 RMK AO2 SLP228 T00561039,150,2010-12-12 00:51:00<br />
8:51 PM,41.0,27.0,57,30.19,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KLGA 120151Z 10004KT 10SM FEW060 SCT140 SCT200 05/M03 A3019 RMK AO2 SLP223 T00501028,100,2010-12-12 01:51:00<br />
9:51 PM,41.0,30.0,65,30.16,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 120251Z 04005KT 10SM FEW035 SCT048 SCT130 BKN200 05/M01 A3016 RMK AO2 SLP213 T00501011 58015,40,2010-12-12 02:51:00<br />
10:51 PM,39.9,32.0,73,30.14,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 120351Z 04008KT 10SM SCT036 BKN050 OVC130 04/00 A3014 RMK AO2 SLP207 T00440000,40,2010-12-12 03:51:00<br />
11:51 PM,41.0,35.1,79,30.12,9.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 120451Z 07009KT 9SM SCT027 BKN034 OVC075 05/02 A3012 RMK AO2 SLP199 T00500017 400890022,70,2010-12-12 04:51:00<br />
