
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.6,48.2,82,29.71,6.0,East,5.8,-,N/A,,Haze,METAR KLGA 070451Z 08005KT 6SM HZ CLR 12/09 A2971,80,2010-04-07 04:51:00<br />
1:51 AM,52.0,48.0,86,29.71,6.0,East,5.8,-,N/A,,Clear,METAR KLGA 070551Z 08005KT 6SM BR CLR 11/09 A2971 RMK AO2 SLP059 T01110089 10172 20111 56013,80,2010-04-07 05:51:00<br />
2:51 AM,52.0,48.0,86,29.69,6.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 070651Z 07003KT 6SM BR FEW250 11/09 A2969 RMK AO2 SLP054 T01110089,70,2010-04-07 06:51:00<br />
3:51 AM,52.0,48.0,86,29.69,6.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 070751Z 00000KT 6SM BR SCT250 11/09 A2969 RMK AO2 SLP054 T01110089,0,2010-04-07 07:51:00<br />
4:51 AM,52.0,48.0,86,29.70,6.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 070851Z 09003KT 6SM BR BKN250 11/09 A2969 RMK AO2 SLP055 T01110089 55004,90,2010-04-07 08:51:00<br />
5:51 AM,52.0,48.0,86,29.70,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 070951Z 00000KT 6SM BR BKN250 11/09 A2970 RMK AO2 SLP056 T01110089,0,2010-04-07 09:51:00<br />
6:51 AM,54.0,48.0,80,29.71,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 071051Z 00000KT 7SM FEW170 BKN250 12/09 A2971 RMK AO2 SLP061 T01220089,0,2010-04-07 10:51:00<br />
7:51 AM,54.0,48.0,80,29.73,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 071151Z 00000KT 7SM SCT170 BKN250 12/09 A2973 RMK AO2 SLP068 T01220089 10133 20106 53014,0,2010-04-07 11:51:00<br />
8:51 AM,69.1,53.1,57,29.73,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 071251Z 00000KT 8SM BKN250 21/12 A2973 RMK AO2 SLP067 T02060117,0,2010-04-07 12:51:00<br />
9:51 AM,79.0,48.9,35,29.73,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 071351Z VRB03KT 10SM BKN250 26/09 A2973 RMK AO2 SLP067 T02610094,0,2010-04-07 13:51:00<br />
10:51 AM,82.0,46.0,28,29.72,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 071451Z 23009KT 10SM BKN250 28/08 A2972 RMK AO2 SLP063 T02780078 58005,230,2010-04-07 14:51:00<br />
11:51 AM,86.0,41.0,20,29.71,10.0,West,18.4,25.3,N/A,,Mostly Cloudy,METAR KLGA 071551Z 26016G22KT 10SM BKN250 30/05 A2970 RMK AO2 SLP059 T03000050,260,2010-04-07 15:51:00<br />
12:51 PM,88.0,41.0,19,29.68,10.0,WSW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 071651Z 25014G21KT 10SM BKN250 31/05 A2967 RMK AO2 SLP048 T03110050 VISNO R22 SW $,250,2010-04-07 16:51:00<br />
1:51 PM,90.0,39.9,17,29.66,10.0,WSW,19.6,25.3,N/A,,Mostly Cloudy,METAR KLGA 071751Z 24017G22KT 10SM BKN250 32/04 A2966 RMK AO2 SLP044 T03220044 10322 20122 58020 VISNO R22 SW $,240,2010-04-07 17:51:00<br />
2:51 PM,90.0,41.0,18,29.65,10.0,WSW,15.0,25.3,N/A,,Mostly Cloudy,METAR KLGA 071851Z 24013G22KT 10SM BKN250 32/05 A2964 RMK AO2 SLP038 T03220050,240,2010-04-07 18:51:00<br />
3:51 PM,91.0,39.0,16,29.63,10.0,WSW,19.6,31.1,N/A,,Mostly Cloudy,METAR KLGA 071951Z 24017G27KT 10SM BKN250 33/04 A2963 RMK AO2 PK WND 25027/1944 SLP033 T03280039,240,2010-04-07 19:51:00<br />
4:51 PM,90.0,39.0,17,29.62,10.0,WSW,21.9,29.9,N/A,,Mostly Cloudy,METAR KLGA 072051Z 24019G26KT 10SM BKN250 32/04 A2962 RMK AO2 PK WND 24026/2051 SLP030 T03220039 56014,240,2010-04-07 20:51:00<br />
5:51 PM,89.1,39.9,18,29.63,10.0,West,18.4,26.5,N/A,,Mostly Cloudy,METAR KLGA 072151Z 26016G23KT 10SM BKN250 32/04 A2963 RMK AO2 SLP032 T03170044,260,2010-04-07 21:51:00<br />
6:51 PM,87.1,41.0,20,29.64,10.0,WSW,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 072251Z 24013G20KT 10SM BKN250 31/05 A2964 RMK AO2 SLP036 T03060050,240,2010-04-07 22:51:00<br />
7:51 PM,84.9,42.1,22,29.65,10.0,SW,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 072351Z COR 23011G18KT 10SM BKN250 29/06 A2965 RMK AO2 SLP039 T02940056 10328 20294 53009,230,2010-04-07 23:51:00<br />
8:51 PM,82.9,43.0,24,29.67,10.0,SW,11.5,-,N/A,,Overcast,METAR KLGA 080051Z 23010KT 10SM OVC250 28/06 A2967 RMK AO2 SLP046 T02830061,230,2010-04-08 00:51:00<br />
9:51 PM,82.0,42.1,24,29.69,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 080151Z 22009KT 10SM BKN250 28/06 A2968 RMK AO2 SLP052 T02780056,220,2010-04-08 01:51:00<br />
10:51 PM,82.0,43.0,25,29.68,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 080251Z 21007KT 10SM BKN250 28/06 A2968 RMK AO2 SLP050 T02780061 50010,210,2010-04-08 02:51:00<br />
11:51 PM,79.0,45.0,30,29.67,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 080351Z 20005KT 10SM BKN250 26/07 A2967 RMK AO2 SLP047 T02610072,200,2010-04-08 03:51:00<br />
