
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,12.0,63,29.91,10.0,NW,18.4,24.2,N/A,,Partly Cloudy,METAR KLGA 090551Z 31016G21KT 10SM FEW040 M05/M11 A2991 RMK AO2 SLP127 T10501111 11028 21050 51013,310,2010-01-09 05:51:00<br />
1:51 AM,23.0,10.9,60,29.93,10.0,NW,15.0,21.9,N/A,,Clear,METAR KLGA 090651Z 32013G19KT 10SM CLR M05/M12 A2993 RMK AO2 SLP133 T10501117,320,2010-01-09 06:51:00<br />
2:51 AM,23.0,12.0,63,29.94,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 090751Z 32014KT 10SM FEW040 M05/M11 A2994 RMK AO2 SLP139 T10501111,320,2010-01-09 07:51:00<br />
3:51 AM,21.9,10.9,63,29.96,10.0,NW,16.1,24.2,N/A,,Clear,METAR KLGA 090851Z 32014G21KT 10SM CLR M06/M12 A2995 RMK AO2 SLP143 T10561117 51016,320,2010-01-09 08:51:00<br />
4:51 AM,21.9,10.0,60,29.97,10.0,NNW,17.3,-,N/A,,Clear,METAR KLGA 090951Z 33015KT 10SM CLR M06/M12 A2997 RMK AO2 SLP148 T10561122,330,2010-01-09 09:51:00<br />
5:51 AM,21.9,10.9,63,30.00,10.0,NW,12.7,24.2,N/A,,Clear,METAR KLGA 091051Z 31011G21KT 10SM CLR M06/M12 A3000 RMK AO2 SLP157 T10561117,310,2010-01-09 10:51:00<br />
6:51 AM,21.0,10.0,63,30.02,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 091151Z 32013KT 10SM CLR M06/M12 A3002 RMK AO2 SLP166 T10611122 11044 21061 53023,320,2010-01-09 11:51:00<br />
7:51 AM,21.9,10.0,60,30.04,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 091251Z 32011KT 10SM CLR M06/M12 A3004 RMK AO2 SLP173 T10561122,320,2010-01-09 12:51:00<br />
8:51 AM,21.9,10.0,60,30.06,10.0,NW,13.8,19.6,N/A,,Clear,METAR KLGA 091351Z 32012G17KT 10SM CLR M06/M12 A3006 RMK AO2 SLP177 T10561122,320,2010-01-09 13:51:00<br />
9:51 AM,24.8,10.4,54,30.08,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 091451Z 33012KT 10SM CLR M04/M12 A3008,330,2010-01-09 14:51:00<br />
10:51 AM,25.0,8.1,49,30.07,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 091551Z 33012KT 10SM CLR M04/M13 A3007 RMK AO2 SLP183 T10391133,330,2010-01-09 15:51:00<br />
11:51 AM,27.0,8.1,45,30.06,10.0,NNW,17.3,24.2,N/A,,Clear,METAR KLGA 091651Z 33015G21KT 10SM CLR M03/M13 A3006 RMK AO2 SLP179 T10281133,330,2010-01-09 16:51:00<br />
12:51 PM,28.9,9.0,43,30.05,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 091751Z 31013KT 10SM CLR M02/M13 A3005 RMK AO2 SLP175 T10171128 11017 21061 58009,310,2010-01-09 17:51:00<br />
1:51 PM,30.0,7.0,38,30.05,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 091851Z 31013KT 10SM CLR M01/M14 A3005 RMK AO2 SLP174 T10111139,310,2010-01-09 18:51:00<br />
2:51 PM,30.9,7.0,37,30.06,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 091951Z 31011KT 10SM CLR M01/M14 A3005 RMK AO2 SLP177 T10061139,310,2010-01-09 19:51:00<br />
3:51 PM,30.9,6.1,35,30.07,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 092051Z 32010KT 10SM CLR M01/M14 A3007 RMK AO2 SLP181 T10061144 53006,320,2010-01-09 20:51:00<br />
4:51 PM,30.0,7.0,38,30.09,10.0,NW,16.1,-,N/A,,Clear,METAR KLGA 092151Z 31014KT 10SM CLR M01/M14 A3009 RMK AO2 SLP187 T10111139,310,2010-01-09 21:51:00<br />
5:51 PM,28.0,3.9,36,30.11,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 092251Z 32012KT 10SM CLR M02/M16 A3011 RMK AO2 SLP194 T10221156 $,320,2010-01-09 22:51:00<br />
6:51 PM,26.1,1.9,35,30.13,10.0,NNW,15.0,-,N/A,,Clear,METAR KLGA 092351Z 34013KT 10SM CLR M03/M17 A3013 RMK AO2 SLP203 T10331167 11006 21033 53022 $,340,2010-01-09 23:51:00<br />
7:51 PM,25.0,3.0,39,30.15,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 100051Z 33012KT 10SM CLR M04/M16 A3015 RMK AO2 SLP210 T10391161 $,330,2010-01-10 00:51:00<br />
8:51 PM,23.0,3.0,42,30.17,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 100151Z 32012KT 10SM CLR M05/M16 A3017 RMK AO2 SLP215 T10501161 $,320,2010-01-10 01:51:00<br />
9:51 PM,21.9,1.9,42,30.18,10.0,NNW,16.1,-,N/A,,Clear,METAR KLGA 100251Z 33014KT 10SM CLR M06/M17 A3018 RMK AO2 SLP220 T10561167 51017 $,330,2010-01-10 02:51:00<br />
10:51 PM,21.0,3.0,46,30.19,10.0,NNW,15.0,-,N/A,,Clear,METAR KLGA 100351Z 33013KT 10SM CLR M06/M16 A3019 RMK AO2 SLP223 T10611161 $,330,2010-01-10 03:51:00<br />
11:51 PM,19.0,3.0,50,30.20,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 100451Z 33012KT 10SM CLR M07/M16 A3020 RMK AO2 SLP225 T10721161 410061072 $,330,2010-01-10 04:51:00<br />
