
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,60.1,66,29.97,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 200451Z 34007KT 10SM BKN060 BKN080 BKN250 22/16 A2997 RMK AO2 SLP148 T02220156 402780178 $,340,2010-09-20 04:51:00<br />
1:51 AM,70.0,60.1,71,29.96,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KLGA 200551Z 35010KT 10SM FEW080 SCT250 21/16 A2996 RMK AO2 SLP146 T02110156 10228 20211 56014 $,350,2010-09-20 05:51:00<br />
2:51 AM,69.1,59.0,70,29.95,10.0,North,12.7,18.4,N/A,,Mostly Cloudy,METAR KLGA 200651Z 36011G16KT 10SM BKN055 BKN250 21/15 A2995 RMK AO2 SLP141 T02060150 $,360,2010-09-20 06:51:00<br />
3:51 AM,66.9,57.9,73,29.94,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KLGA 200751Z 35012KT 10SM FEW024 SCT055 SCT250 19/14 A2994 RMK AO2 SLP139 T01940144 $,350,2010-09-20 07:51:00<br />
4:51 AM,64.9,53.1,65,29.95,10.0,North,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 200851Z 01013G19KT 10SM FEW021 SCT250 18/12 A2995 RMK AO2 SLP142 T01830117 55004 $,10,2010-09-20 08:51:00<br />
5:51 AM,63.0,50.0,63,29.97,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KLGA 200951Z 36012KT 10SM FEW060 17/10 A2997 RMK AO2 SLP148 T01720100 $,360,2010-09-20 09:51:00<br />
6:51 AM,62.1,46.9,58,29.99,10.0,NNE,11.5,20.7,N/A,,Partly Cloudy,METAR KLGA 201051Z 02010G18KT 10SM FEW085 17/08 A2999 RMK AO2 SLP154 T01670083 $,20,2010-09-20 10:51:00<br />
7:51 AM,63.0,46.9,56,30.01,10.0,North,11.5,19.6,N/A,,Partly Cloudy,METAR KLGA 201151Z 36010G17KT 10SM FEW085 17/08 A3001 RMK AO2 SLP161 T01720083 10211 20167 53019 $,360,2010-09-20 11:51:00<br />
8:51 AM,64.0,46.9,54,30.00,10.0,North,15.0,24.2,N/A,,Clear,METAR KLGA 201251Z 36013G21KT 10SM CLR 18/08 A3000 RMK AO2 SLP159 T01780083,360,2010-09-20 12:51:00<br />
9:51 AM,66.0,45.0,47,30.01,10.0,North,18.4,23.0,N/A,,Partly Cloudy,METAR KLGA 201351Z 36016G20KT 10SM FEW050 19/07 A3001 RMK AO2 SLP162 T01890072,360,2010-09-20 13:51:00<br />
10:51 AM,68.0,44.1,42,30.01,10.0,NNE,18.4,23.0,N/A,,Partly Cloudy,METAR KLGA 201451Z 02016G20KT 10SM FEW050 20/07 A3000 RMK AO2 SLP160 T02000067 58001,20,2010-09-20 14:51:00<br />
11:51 AM,69.1,45.0,42,30.00,10.0,NNW,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 201551Z 33015G22KT 10SM FEW050 21/07 A3000 RMK AO2 SLP158 T02060072,330,2010-09-20 15:51:00<br />
12:51 PM,71.1,43.0,36,29.99,10.0,North,16.1,-,N/A,,Partly Cloudy,METAR KLGA 201651Z 36014KT 10SM FEW055 22/06 A2998 RMK AO2 SLP153 T02170061,360,2010-09-20 16:51:00<br />
1:51 PM,70.0,41.0,35,29.97,10.0,North,17.3,26.5,N/A,,Partly Cloudy,METAR KLGA 201751Z 35015G23KT 10SM FEW055 21/05 A2997 RMK AO2 SLP149 T02110050 10222 20172 58011,350,2010-09-20 17:51:00<br />
2:51 PM,71.1,44.1,38,29.95,10.0,NNW,11.5,25.3,N/A,,Partly Cloudy,METAR KLGA 201851Z 34010G22KT 10SM FEW060 22/07 A2995 RMK AO2 SLP141 T02170067,340,2010-09-20 18:51:00<br />
3:51 PM,72.0,45.0,38,29.95,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KLGA 201951Z 01012KT 10SM FEW060 22/07 A2994 RMK AO2 SLP140 T02220072,10,2010-09-20 19:51:00<br />
4:51 PM,71.1,46.0,41,29.95,10.0,NNE,13.8,19.6,N/A,,Partly Cloudy,METAR KLGA 202051Z 02012G17KT 10SM FEW060 22/08 A2995 RMK AO2 SLP142 T02170078 55006,20,2010-09-20 20:51:00<br />
5:51 PM,71.1,45.0,39,29.97,10.0,NNE,13.8,-,N/A,,Partly Cloudy,METAR KLGA 202151Z 02012KT 10SM FEW060 22/07 A2997 RMK AO2 SLP148 T02170072,20,2010-09-20 21:51:00<br />
6:51 PM,69.1,44.1,40,30.00,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KLGA 202251Z 01009KT 10SM FEW060 21/07 A3000 RMK AO2 SLP157 T02060067,10,2010-09-20 22:51:00<br />
7:51 PM,68.0,43.0,40,30.03,10.0,NNE,11.5,-,N/A,,Partly Cloudy,METAR KLGA 202351Z 02010KT 10SM FEW065 20/06 A3003 RMK AO2 SLP169 T02000061 10228 20200 53026,20,2010-09-20 23:51:00<br />
8:51 PM,66.9,43.0,42,30.06,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 210051Z 01006KT 10SM CLR 19/06 A3005 RMK AO2 SLP177 T01940061,10,2010-09-21 00:51:00<br />
9:51 PM,66.9,43.0,42,30.07,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 210151Z 33009KT 10SM CLR 19/06 A3007 RMK AO2 SLP181 T01940061,330,2010-09-21 01:51:00<br />
10:51 PM,64.9,43.0,45,30.09,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 210251Z 34010KT 10SM CLR 18/06 A3009 RMK AO2 SLP190 T01830061 53022,340,2010-09-21 02:51:00<br />
11:51 PM,64.0,43.0,46,30.11,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 210351Z 35009KT 10SM CLR 18/06 A3011 RMK AO2 SLP195 T01780061,350,2010-09-21 03:51:00<br />
