
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,37.9,49,30.05,10.0,NNE,11.5,16.1,N/A,,Mostly Cloudy,METAR KLGA 210451Z 02010G14KT 10SM BKN250 14/03 A3005 RMK AO2 SLP175 T01390033 402330117,20,2010-03-21 04:51:00<br />
1:51 AM,54.0,39.0,57,30.07,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 210551Z 05003KT 10SM BKN250 12/04 A3007 RMK AO2 SLP181 T01220039 10178 20122 53014,50,2010-03-21 05:51:00<br />
2:51 AM,55.0,37.9,53,30.08,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 210651Z 11004KT 10SM BKN250 13/03 A3008 RMK AO2 SLP184 T01280033,110,2010-03-21 06:51:00<br />
3:51 AM,52.0,37.9,59,30.07,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 210751Z 00000KT 10SM CLR 11/03 A3007 RMK AO2 SLP183 T01110033,0,2010-03-21 07:51:00<br />
4:51 AM,51.1,37.9,61,30.07,10.0,East,3.5,-,N/A,,Partly Cloudy,METAR KLGA 210851Z COR 10003KT 10SM FEW250 11/03 A3007 RMK AO2 SLP182 T01060033 50001,100,2010-03-21 08:51:00<br />
5:51 AM,50.0,37.4,62,30.08,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 210951Z 05005KT 10SM FEW250 10/03 A3008,50,2010-03-21 09:51:00<br />
6:51 AM,50.0,37.9,63,30.07,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 211051Z 05007KT 10SM FEW060 SCT110 SCT250 10/03 A3007 RMK AO2 SLP182 T01000033,50,2010-03-21 10:51:00<br />
7:51 AM,50.0,37.9,63,30.09,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 211151Z 06006KT 10SM FEW060 SCT250 10/03 A3009 RMK AO2 SLP190 T01000033 10133 20094 53007,60,2010-03-21 11:51:00<br />
8:51 AM,50.0,39.0,66,30.10,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 211251Z 05007KT 10SM FEW120 SCT250 10/04 A3010 RMK AO2 SLP192 T01000039,50,2010-03-21 12:51:00<br />
9:51 AM,51.1,39.9,66,30.12,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 211351Z 05010KT 10SM FEW060 SCT120 BKN250 11/04 A3011 RMK AO2 SLP197 T01060044 $,50,2010-03-21 13:51:00<br />
10:51 AM,53.1,39.9,61,30.12,10.0,NE,13.8,-,N/A,,Scattered Clouds,METAR KLGA 211451Z 05012KT 10SM FEW060 SCT110 SCT250 12/04 A3012 RMK AO2 SLP198 T01170044 51008 $,50,2010-03-21 14:51:00<br />
11:51 AM,53.1,39.9,61,30.10,10.0,NE,16.1,-,N/A,,Scattered Clouds,METAR KLGA 211551Z 04014KT 10SM FEW110 SCT250 12/04 A3010 RMK AO2 SLP193 T01170044 $,40,2010-03-21 15:51:00<br />
12:51 PM,54.0,39.9,59,30.09,10.0,NE,15.0,-,N/A,,Scattered Clouds,METAR KLGA 211651Z 04013KT 10SM FEW110 SCT250 12/04 A3009 RMK AO2 SLP188 T01220044 $,40,2010-03-21 16:51:00<br />
1:51 PM,54.0,39.9,59,30.08,10.0,NE,15.0,-,N/A,,Scattered Clouds,METAR KLGA 211751Z 05013KT 10SM FEW060 SCT110 SCT250 12/04 A3008 RMK AO2 SLP185 T01220044 10133 20100 56013 $,50,2010-03-21 17:51:00<br />
2:51 PM,54.0,39.9,59,30.06,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 211851Z 05012KT 10SM FEW060 SCT100 BKN250 12/04 A3006 RMK AO2 SLP178 T01220044 $,50,2010-03-21 18:51:00<br />
3:51 PM,54.0,39.9,59,30.04,10.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 211951Z 05014KT 10SM FEW060 SCT100 BKN250 12/04 A3004 RMK AO2 SLP172 T01220044 $,50,2010-03-21 19:51:00<br />
4:51 PM,52.0,41.0,66,30.03,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 212051Z 06009KT 10SM FEW060 SCT100 BKN250 11/05 A3003 RMK AO2 SLP169 T01110050 56017 $,60,2010-03-21 20:51:00<br />
5:51 PM,51.1,41.0,68,30.02,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 212151Z 05010KT 10SM FEW060 BKN120 BKN250 11/05 A3002 RMK AO2 SLP166 T01060050 $,50,2010-03-21 21:51:00<br />
6:51 PM,51.1,42.1,71,30.03,10.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 212251Z 06008KT 10SM SCT060 BKN100 OVC250 11/06 A3003 RMK AO2 SLP167 T01060056 $,60,2010-03-21 22:51:00<br />
7:51 PM,50.0,42.1,74,30.02,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 212351Z 06008KT 10SM FEW060 SCT100 BKN250 10/06 A3002 RMK AO2 SLP165 T01000056 10133 20100 57004 $,60,2010-03-21 23:51:00<br />
8:51 PM,52.0,42.1,69,30.04,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 220051Z 06005KT 10SM FEW100 SCT150 BKN250 11/06 A3004 RMK AO2 SLP171 T01110056 $,60,2010-03-22 00:51:00<br />
9:51 PM,50.0,42.1,74,30.04,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 220151Z 05004KT 10SM FEW100 SCT150 BKN250 10/06 A3004 RMK AO2 SLP171 T01000056 $,50,2010-03-22 01:51:00<br />
10:51 PM,48.0,42.1,80,30.04,9.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 220251Z 05005KT 9SM SCT100 BKN150 OVC250 09/06 A3004 RMK AO2 SLP170 T00890056 50005 $,50,2010-03-22 02:51:00<br />
11:51 PM,48.0,43.0,83,30.03,9.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 220351Z 05007KT 9SM FEW100 BKN150 OVC250 09/06 A3003 RMK AO2 SLP169 T00890061 $,50,2010-03-22 03:51:00<br />
