
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,19.0,3.0,50,30.19,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 100551Z 33009KT 10SM CLR M07/M16 A3019 RMK AO2 SLP223 T10721161 11033 21078 50004 $,330,2010-01-10 05:51:00<br />
1:51 AM,18.0,1.9,50,30.21,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 100651Z 33009KT 10SM CLR M08/M17 A3021 RMK AO2 SLP228 T10781167 $,330,2010-01-10 06:51:00<br />
2:51 AM,17.1,1.0,50,30.22,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 100751Z 33010KT 10SM CLR M08/M17 A3022 RMK AO2 SLP232 T10831172 $,330,2010-01-10 07:51:00<br />
3:51 AM,16.0,1.0,52,30.22,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 100851Z 32011KT 10SM CLR M09/M17 A3022 RMK AO2 SLP232 T10891172 51008 $,320,2010-01-10 08:51:00<br />
4:51 AM,16.0,1.9,54,30.22,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 100951Z 33010KT 10SM CLR M09/M17 A3022 RMK AO2 SLP232 T10891167 $,330,2010-01-10 09:51:00<br />
5:51 AM,16.0,1.9,54,30.23,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 101051Z 33010KT 10SM FEW033 M09/M17 A3023 RMK AO2 SLP236 T10891167 $,330,2010-01-10 10:51:00<br />
6:51 AM,16.0,1.9,54,30.25,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 101151Z 34010KT 10SM CLR M09/M17 A3025 RMK AO2 SLP243 T10891167 11078 21094 53012 $,340,2010-01-10 11:51:00<br />
7:51 AM,16.0,1.9,54,30.27,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 101251Z 34011KT 10SM FEW090 M09/M17 A3027 RMK AO2 SLP250 T10891167 $,340,2010-01-10 12:51:00<br />
8:51 AM,17.1,3.0,54,30.27,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 101351Z 33012KT 10SM FEW090 M08/M16 A3028 RMK AO2 SLP251 T10831161 $,330,2010-01-10 13:51:00<br />
9:51 AM,19.0,1.9,47,30.29,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 101451Z 32009KT 10SM FEW090 M07/M17 A3029 RMK AO2 SLP255 T10721167 51012 $,320,2010-01-10 14:51:00<br />
10:51 AM,21.9,1.9,42,30.28,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 101551Z 31008KT 10SM FEW090 M06/M17 A3028 RMK AO2 SLP252 T10561167 $,310,2010-01-10 15:51:00<br />
11:51 AM,24.1,1.9,38,30.25,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 101651Z 32010KT 10SM FEW090 M04/M17 A3025 RMK AO2 SLP244 T10441167 $,320,2010-01-10 16:51:00<br />
12:51 PM,27.0,3.0,36,30.22,10.0,NW,12.7,18.4,N/A,,Scattered Clouds,METAR KLGA 101751Z 32011G16KT 10SM FEW090 SCT250 M03/M16 A3022 RMK AO2 SLP233 T10281161 11028 21089 58022 $,320,2010-01-10 17:51:00<br />
1:51 PM,28.0,3.9,36,30.20,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 101851Z 30010KT 10SM FEW090 SCT250 M02/M16 A3020 RMK AO2 SLP225 T10221156 $,300,2010-01-10 18:51:00<br />
2:51 PM,28.9,1.9,32,30.20,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 101951Z 31009KT 10SM FEW090 SCT250 M02/M17 A3020 RMK AO2 SLP226 T10171167 $,310,2010-01-10 19:51:00<br />
3:51 PM,28.9,5.0,36,30.19,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 102051Z 30011KT 10SM SCT090 BKN250 M02/M15 A3019 RMK AO2 SLP224 T10171150 56009 $,300,2010-01-10 20:51:00<br />
4:51 PM,28.0,5.0,38,30.19,10.0,NW,12.7,20.7,N/A,,Scattered Clouds,METAR KLGA 102151Z 32011G18KT 10SM SCT090 SCT250 M02/M15 A3020 RMK AO2 SLP224 T10221150 $,320,2010-01-10 21:51:00<br />
5:51 PM,28.0,3.9,36,30.21,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 102251Z 32010KT 10SM SCT090 SCT250 M02/M16 A3021 RMK AO2 SLP230 T10221156 $,320,2010-01-10 22:51:00<br />
6:51 PM,28.0,6.1,39,30.23,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 102351Z 33011KT 10SM SCT090 BKN250 M02/M14 A3023 RMK AO2 SLP235 T10221144 11017 21033 53012 $,330,2010-01-10 23:51:00<br />
7:51 PM,26.1,7.0,44,30.23,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 110051Z 30012KT 10SM FEW090 SCT250 M03/M14 A3023 RMK AO2 SLP235 T10331139 $,300,2010-01-11 00:51:00<br />
8:51 PM,26.1,7.0,44,30.22,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 110151Z 31008KT 10SM FEW090 SCT250 M03/M14 A3022 RMK AO2 SLP234 T10331139 $,310,2010-01-11 01:51:00<br />
9:51 PM,26.1,6.1,43,30.21,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 110251Z 26007KT 10SM FEW130 SCT250 M03/M14 A3021 RMK AO2 SLP230 T10331144 58005 $,260,2010-01-11 02:51:00<br />
10:51 PM,26.1,5.0,41,30.21,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 110351Z 25007KT 10SM FEW085 SCT140 SCT250 M03/M15 A3021 RMK AO2 SLP229 T10331150 $,250,2010-01-11 03:51:00<br />
11:51 PM,26.1,5.0,41,30.20,10.0,West,10.4,17.3,N/A,,Partly Cloudy,METAR KLGA 110451Z 27009G15KT 10SM FEW250 M03/M15 A3020 RMK AO2 SLP226 T10331150 410171094 $,270,2010-01-11 04:51:00<br />
