
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,59.0,48,30.03,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 180451Z 33006KT 10SM FEW140 BKN250 27/15 A3003 RMK AO2 SLP169 T02670150 403330250,330,2010-08-18 04:51:00<br />
1:51 AM,79.0,61.0,54,30.04,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 180551Z 31005KT 10SM FEW140 BKN250 26/16 A3004 RMK AO2 SLP172 T02610161 10311 20261 51005 $,310,2010-08-18 05:51:00<br />
2:51 AM,78.1,60.1,54,30.05,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 180651Z 03007KT 10SM SCT140 BKN250 26/16 A3005 RMK AO2 SLP175 T02560156 $,30,2010-08-18 06:51:00<br />
3:51 AM,75.9,62.1,62,30.05,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 180751Z 05006KT 10SM SCT140 BKN250 24/17 A3005 RMK AO2 SLP174 T02440167 $,50,2010-08-18 07:51:00<br />
4:51 AM,73.9,63.0,68,30.04,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 180851Z 03004KT 10SM FEW140 BKN250 23/17 A3004 RMK AO2 SLP172 T02330172 50001 $,30,2010-08-18 08:51:00<br />
5:51 AM,73.9,60.1,62,30.06,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 180951Z 06003KT 10SM SCT140 BKN250 23/16 A3006 RMK AO2 SLP178 T02330156 $,60,2010-08-18 09:51:00<br />
6:51 AM,73.9,60.1,62,30.07,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 181051Z 04005KT 10SM SCT140 OVC250 23/16 A3007 RMK AO2 SLP183 T02330156 $,40,2010-08-18 10:51:00<br />
7:51 AM,73.9,60.1,62,30.09,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 181151Z 05004KT 10SM SCT140 OVC200 23/16 A3009 RMK AO2 SLP187 T02330156 10261 20233 51015 $,50,2010-08-18 11:51:00<br />
8:51 AM,75.0,61.0,62,30.09,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 181251Z 04004KT 10SM BKN140 OVC200 24/16 A3008 RMK AO2 SLP187 T02390161,40,2010-08-18 12:51:00<br />
9:51 AM,75.0,62.1,64,30.08,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 181351Z 04005KT 10SM BKN140 OVC200 24/17 A3008 RMK AO2 SLP184 T02390167,40,2010-08-18 13:51:00<br />
10:51 AM,75.9,63.0,64,30.06,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 181451Z 04007KT 10SM FEW095 BKN140 OVC200 24/17 A3006 RMK AO2 SLP180 T02440172 58007,40,2010-08-18 14:51:00<br />
11:51 AM,77.0,63.0,62,30.06,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 181551Z 05006KT 10SM FEW100 SCT140 OVC200 25/17 A3006 RMK AO2 SLP179 T02500172,50,2010-08-18 15:51:00<br />
12:51 PM,80.1,63.0,56,30.04,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 181651Z VRB06KT 10SM FEW100 BKN140 BKN250 27/17 A3004 RMK AO2 SLP172 T02670172,0,2010-08-18 16:51:00<br />
1:51 PM,84.0,53.1,34,30.04,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 181751Z 12008KT 10SM FEW065 SCT140 BKN250 29/12 A3004 RMK AO2 SLP172 T02890117 10289 20233 56008,120,2010-08-18 17:51:00<br />
2:51 PM,82.9,57.0,41,30.03,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 181851Z 04008KT 10SM FEW075 SCT140 BKN250 28/14 A3003 RMK AO2 SLP168 T02830139 $,40,2010-08-18 18:51:00<br />
3:51 PM,82.0,57.9,44,30.01,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 181951Z 05008KT 10SM FEW075 SCT140 BKN250 28/14 A3001 RMK AO2 SLP162 T02780144,50,2010-08-18 19:51:00<br />
4:51 PM,81.0,61.0,50,29.99,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 182051Z 05007KT 10SM FEW040 BKN140 BKN250 27/16 A2999 RMK AO2 SLP156 T02720161 58016,50,2010-08-18 20:51:00<br />
5:51 PM,80.1,60.1,50,29.99,10.0,NE,10.4,20.7,N/A,,Overcast,METAR KLGA 182151Z 05009G18KT 10SM FEW040 SCT140 OVC250 27/16 A2998 RMK AO2 SLP153 T02670156,50,2010-08-18 21:51:00<br />
6:51 PM,79.0,59.0,50,29.98,10.0,ENE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 182251Z 06008KT 10SM -RA FEW040 SCT140 OVC250 26/15 A2998 RMK AO2 RAB41 SLP152 P0000 T02610150,60,2010-08-18 22:51:00<br />
7:51 PM,79.0,57.9,48,29.98,10.0,NE,6.9,-,0.00,,Mostly Cloudy,METAR KLGA 182351Z 04006KT 10SM FEW040 SCT140 BKN250 26/14 A2998 RMK AO2 RAE2253 SLP152 P0000 60000 T02610144 10300 20261 56004,40,2010-08-18 23:51:00<br />
8:51 PM,79.0,60.1,52,29.98,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 190051Z 09006KT 10SM FEW040 SCT140 BKN250 26/16 A2998 RMK AO2 SLP151 T02610156,90,2010-08-19 00:51:00<br />
9:51 PM,79.0,63.0,58,29.98,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 190151Z VRB04KT 10SM SCT140 BKN250 26/17 A2998 RMK AO2 SLP151 T02610172,0,2010-08-19 01:51:00<br />
10:51 PM,75.9,63.0,64,29.98,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 190251Z 19005KT 10SM OVC140 24/17 A2998 RMK AO2 SLP152 T02440172 55000,190,2010-08-19 02:51:00<br />
11:51 PM,75.9,62.1,62,29.97,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 190351Z 18004KT 10SM BKN140 OVC250 24/17 A2997 RMK AO2 SLP148 T02440167,180,2010-08-19 03:51:00<br />
