
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,28.0,43,29.93,10.0,WNW,10.4,-,N/A,,Clear,METAR KLGA 080551Z 29009KT 10SM CLR 10/M02 A2992 RMK AO2 SLP133 T01001022 10128 20100 55005,290,2010-03-08 05:51:00<br />
1:51 AM,46.9,28.9,50,29.92,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 080651Z 31008KT 10SM CLR 08/M02 A2992 RMK AO2 SLP130 T00831017,310,2010-03-08 06:51:00<br />
2:51 AM,46.9,27.0,46,29.90,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 080751Z 29007KT 10SM CLR 08/M03 A2990 RMK AO2 SLP124 T00831028,290,2010-03-08 07:51:00<br />
3:51 AM,46.0,24.1,42,29.91,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 080851Z 29011KT 10SM FEW250 08/M04 A2990 RMK AO2 SLP126 T00781044 55007,290,2010-03-08 08:51:00<br />
4:51 AM,44.1,23.0,43,29.91,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 080951Z 30008KT 10SM FEW250 07/M05 A2991 RMK AO2 SLP129 T00671050,300,2010-03-08 09:51:00<br />
5:51 AM,43.0,21.9,43,29.91,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 081051Z 29010KT 10SM FEW250 06/M06 A2991 RMK AO2 SLP128 T00611056,290,2010-03-08 10:51:00<br />
6:51 AM,42.1,21.0,43,29.92,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 081151Z 30010KT 10SM FEW250 06/M06 A2992 RMK AO2 SLP132 T00561061 10100 20056 53006,300,2010-03-08 11:51:00<br />
7:51 AM,44.1,19.9,38,29.93,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 081251Z 31009KT 10SM FEW250 07/M07 A2993 RMK AO2 SLP135 T00671067,310,2010-03-08 12:51:00<br />
8:51 AM,45.0,24.1,44,29.93,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 081351Z 31009KT 10SM FEW250 07/M04 A2992 RMK AO2 SLP133 T00721044,310,2010-03-08 13:51:00<br />
9:51 AM,48.0,24.1,39,29.91,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 081451Z 31011KT 10SM FEW250 09/M04 A2991 RMK AO2 SLP129 T00891044 58003,310,2010-03-08 14:51:00<br />
10:51 AM,50.0,26.1,39,29.89,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 081551Z 32009KT 10SM CLR 10/M03 A2989 RMK AO2 SLP121 T01001033,320,2010-03-08 15:51:00<br />
11:51 AM,54.0,26.1,34,29.87,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 081651Z 31008KT 10SM CLR 12/M03 A2987 RMK AO2 SLP115 T01221033,310,2010-03-08 16:51:00<br />
12:51 PM,57.9,25.0,28,29.84,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 081751Z 28011KT 10SM CLR 14/M04 A2984 RMK AO2 SLP105 T01441039 10144 20061 58024,280,2010-03-08 17:51:00<br />
1:51 PM,59.0,26.1,28,29.81,10.0,NW,19.6,23.0,N/A,,Clear,METAR KLGA 081851Z 31017G20KT 10SM CLR 15/M03 A2981 RMK AO2 SLP095 T01501033,310,2010-03-08 18:51:00<br />
2:51 PM,57.9,28.9,33,29.80,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 081951Z 31012KT 10SM CLR 14/M02 A2980 RMK AO2 SLP090 T01441017,310,2010-03-08 19:51:00<br />
3:51 PM,57.0,28.0,33,29.80,10.0,NW,17.3,24.2,N/A,,Clear,METAR KLGA 082051Z 31015G21KT 10SM CLR 14/M02 A2980 RMK AO2 SLP089 T01391022 56016,310,2010-03-08 20:51:00<br />
4:51 PM,55.9,28.0,34,29.81,10.0,NW,17.3,-,N/A,,Clear,METAR KLGA 082151Z 31015KT 10SM CLR 13/M02 A2980 RMK AO2 SLP092 T01331022,310,2010-03-08 21:51:00<br />
5:51 PM,55.9,28.0,34,29.81,10.0,NW,16.1,-,N/A,,Clear,METAR KLGA 082251Z 31014KT 10SM CLR 13/M02 A2981 RMK AO2 SLP095 T01331022,310,2010-03-08 22:51:00<br />
6:51 PM,55.9,27.0,33,29.83,10.0,WNW,13.8,-,N/A,,Clear,METAR KLGA 082351Z 30012KT 10SM CLR 13/M03 A2983 RMK AO2 SLP101 T01331028 10150 20122 53012,300,2010-03-08 23:51:00<br />
7:51 PM,55.9,26.1,32,29.84,10.0,WNW,16.1,25.3,N/A,,Clear,METAR KLGA 090051Z 30014G22KT 10SM CLR 13/M03 A2984 RMK AO2 SLP105 T01331033,300,2010-03-09 00:51:00<br />
8:51 PM,53.1,27.0,37,29.86,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 090151Z 32009KT 10SM CLR 12/M03 A2986 RMK AO2 SLP111 T01171028,320,2010-03-09 01:51:00<br />
9:51 PM,51.1,27.0,39,29.86,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 090251Z 32009KT 10SM CLR 11/M03 A2986 RMK AO2 SLP112 T01061028 51011,320,2010-03-09 02:51:00<br />
10:51 PM,51.1,27.0,39,29.86,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 090351Z 32007KT 10SM CLR 11/M03 A2986 RMK AO2 SLP112 T01061028,320,2010-03-09 03:51:00<br />
11:51 PM,51.1,26.1,38,29.87,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 090451Z 29008KT 10SM CLR 11/M03 A2987 RMK AO2 SLP113 T01061033 401500056,290,2010-03-09 04:51:00<br />
