
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:19 AM,44.6,35.6,71,30.45,10.0,East,4.6,-,N/A,,Overcast,SPECI KLGA 220519Z 09004KT 10SM OVC028 07/02 A3045 RMK AO2,90,2010-11-22 05:19:00<br />
12:51 AM,46.0,37.0,71,30.44,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 220551Z 10004KT 10SM BKN027 OVC035 08/03 A3044 RMK AO2 SLP307 T00780028 10078 20067 58005,100,2010-11-22 05:51:00<br />
1:51 AM,46.9,39.0,74,30.44,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 220651Z 05005KT 10SM BKN022 OVC028 08/04 A3044 RMK AO2 SLP308 T00830039,50,2010-11-22 06:51:00<br />
2:51 AM,46.9,41.0,80,30.43,10.0,NNE,4.6,-,0.00,Rain,Light Rain,METAR KLGA 220751Z 03004KT 10SM -RA OVC018 08/05 A3043 RMK AO2 RAB50 SLP305 P0000 T00830050,30,2010-11-22 07:51:00<br />
3:51 AM,46.9,43.0,86,30.41,10.0,East,5.8,-,0.00,,Overcast,METAR KLGA 220851Z 09005KT 10SM BKN020 OVC048 08/06 A3041 RMK AO2 RAE47 SLP296 P0000 60000 T00830061 58011,90,2010-11-22 08:51:00<br />
4:51 AM,46.9,43.0,86,30.40,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 220951Z 10004KT 10SM FEW020 SCT031 OVC046 08/06 A3040 RMK AO2 SLP294 T00830061,100,2010-11-22 09:51:00<br />
5:51 AM,48.0,44.1,86,30.38,10.0,NE,3.5,-,N/A,,Overcast,METAR KLGA 221051Z 05003KT 10SM BKN025 BKN031 OVC043 09/07 A3038 RMK AO2 SLP288 T00890067,50,2010-11-22 10:51:00<br />
6:51 AM,51.1,46.0,83,30.38,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 221151Z 00000KT 10SM OVC016 11/08 A3037 RMK AO2 SLP285 60000 T01060078 10106 20078 58011,0,2010-11-22 11:51:00<br />
7:06 AM,50.0,46.4,87,30.37,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 221206Z 00000KT 10SM OVC014 10/08 A3037 RMK AO2,0,2010-11-22 12:06:00<br />
7:33 AM,51.8,46.4,82,30.35,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 221233Z 00000KT 10SM FEW014 BKN022 OVC032 11/08 A3035 RMK AO2,0,2010-11-22 12:33:00<br />
7:51 AM,54.0,48.0,80,30.36,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 221251Z 18008KT 10SM FEW014 OVC020 12/09 A3036 RMK AO2 SLP279 T01220089,180,2010-11-22 12:51:00<br />
8:43 AM,55.4,48.2,77,30.35,10.0,South,9.2,-,N/A,,Overcast,SPECI KLGA 221343Z 18008KT 10SM SCT021 OVC038 13/09 A3035 RMK AO2,180,2010-11-22 13:43:00<br />
8:51 AM,55.9,48.9,77,30.35,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 221351Z 19011KT 10SM SCT021 OVC038 13/09 A3035 RMK AO2 SLP277 T01330094,190,2010-11-22 13:51:00<br />
9:51 AM,57.9,48.9,72,30.32,10.0,South,12.7,17.3,N/A,,Scattered Clouds,METAR KLGA 221451Z 19011G15KT 10SM SCT020 SCT085 14/09 A3032 RMK AO2 SLP268 T01440094 58017,190,2010-11-22 14:51:00<br />
10:51 AM,60.1,48.9,67,30.30,10.0,South,9.2,18.4,N/A,,Partly Cloudy,METAR KLGA 221551Z 19008G16KT 10SM FEW023 16/09 A3030 RMK AO2 SLP259 T01560094,190,2010-11-22 15:51:00<br />
11:51 AM,62.1,48.9,62,30.26,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 221651Z 20009KT 10SM FEW070 17/09 A3025 RMK AO2 SLP245 T01670094,200,2010-11-22 16:51:00<br />
12:51 PM,64.0,46.9,54,30.22,10.0,SW,11.5,20.7,N/A,,Scattered Clouds,METAR KLGA 221751Z 22010G18KT 10SM FEW070 SCT250 18/08 A3022 RMK AO2 SLP234 T01780083 10178 20100 58034,220,2010-11-22 17:51:00<br />
1:51 PM,66.9,46.0,47,30.20,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 221851Z 22009KT 10SM FEW070 BKN250 19/08 A3020 RMK AO2 SLP225 T01940078,220,2010-11-22 18:51:00<br />
2:51 PM,66.9,46.0,47,30.18,10.0,SSW,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 221951Z 21011G18KT 10SM FEW070 BKN250 19/08 A3018 RMK AO2 SLP219 T01940078,210,2010-11-22 19:51:00<br />
3:51 PM,66.0,46.0,48,30.18,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 222051Z 22007KT 10SM FEW080 BKN250 19/08 A3017 RMK AO2 SLP218 T01890078 56017,220,2010-11-22 20:51:00<br />
4:51 PM,63.0,48.9,60,30.17,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 222151Z VRB04KT 10SM SCT250 17/09 A3017 RMK AO2 SLP214 T01720094,0,2010-11-22 21:51:00<br />
5:51 PM,60.1,46.9,62,30.16,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 222251Z 19006KT 10SM SCT250 16/08 A3016 RMK AO2 SLP211 T01560083,190,2010-11-22 22:51:00<br />
6:51 PM,59.0,46.9,64,30.16,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KLGA 222351Z VRB05KT 10SM FEW070 SCT250 15/08 A3016 RMK AO2 SLP213 T01500083 10194 20150 55005,0,2010-11-22 23:51:00<br />
7:51 PM,59.0,48.0,67,30.16,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 230051Z 18007KT 10SM BKN250 15/09 A3015 RMK AO2 SLP211 T01500089,180,2010-11-23 00:51:00<br />
8:51 PM,59.0,48.0,67,30.14,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 230151Z 20005KT 10SM BKN250 15/09 A3014 RMK AO2 SLP206 T01500089,200,2010-11-23 01:51:00<br />
9:51 PM,57.9,46.9,67,30.12,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 230251Z 20007KT 10SM FEW150 BKN250 14/08 A3012 RMK AO2 SLP200 T01440083 58012,200,2010-11-23 02:51:00<br />
10:51 PM,57.9,46.9,67,30.11,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 230351Z 20005KT 10SM SCT140 BKN250 14/08 A3011 RMK AO2 SLP195 T01440083,200,2010-11-23 03:51:00<br />
11:51 PM,57.0,46.9,69,30.09,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 230451Z 20005KT 10SM FEW140 BKN250 14/08 A3009 RMK AO2 SLP189 T01390083 401940072,200,2010-11-23 04:51:00<br />
