
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,69.1,63,29.97,10.0,NE,6.9,-,N/A,,Clear,METAR KLGA 070451Z 04006KT 10SM CLR 28/21 A2997 RMK AO2 SLP148 T02830206 403940267,40,2010-07-07 04:51:00<br />
1:51 AM,82.9,68.0,60,29.97,10.0,ENE,4.6,-,N/A,,Clear,METAR KLGA 070551Z 07004KT 10SM CLR 28/20 A2997 RMK AO2 SLP149 T02830200 10361 20283 52004,70,2010-07-07 05:51:00<br />
2:51 AM,82.0,69.1,65,29.98,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 070651Z 05004KT 10SM FEW130 28/21 A2998 RMK AO2 SLP150 T02780206,50,2010-07-07 06:51:00<br />
3:51 AM,84.0,66.0,55,29.98,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 070751Z 05004KT 10SM FEW100 29/19 A2998 RMK AO2 SLP150 T02890189,50,2010-07-07 07:51:00<br />
4:51 AM,84.9,64.9,51,29.98,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 070851Z COR 04003KT 10SM FEW090 29/18 A2998 RMK AO2 SLP152 T02940183 53003,40,2010-07-07 08:51:00<br />
5:51 AM,84.9,62.1,46,29.99,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KLGA 070951Z VRB05KT 10SM SCT110 29/17 A2999 RMK AO2 SLP156 T02940167,0,2010-07-07 09:51:00<br />
6:51 AM,86.0,61.0,43,30.00,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 071051Z 04005KT 10SM FEW080 30/16 A3000 RMK AO2 SLP158 T03000161,40,2010-07-07 10:51:00<br />
7:51 AM,87.8,62.6,43,30.01,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 071151Z 02006KT 10SM FEW080 SCT250 31/17 A3001,20,2010-07-07 11:51:00<br />
8:51 AM,91.9,63.0,38,30.01,10.0,NNE,10.4,17.3,N/A,,Partly Cloudy,METAR KLGA 071251Z 03009G15KT 360V060 10SM FEW080 33/17 A3001 RMK AO2 SLP162 T03330172,30,2010-07-07 12:51:00<br />
9:51 AM,93.0,63.0,37,30.01,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 071351Z 01007KT 10SM CLR 34/17 A3001 RMK AO2 SLP163 T03390172,10,2010-07-07 13:51:00<br />
10:51 AM,95.0,61.0,32,30.01,10.0,NNE,15.0,25.3,N/A,,Clear,METAR KLGA 071451Z 02013G22KT 10SM CLR 35/16 A3001 RMK AO2 SLP161 T03500161 58001,20,2010-07-07 14:51:00<br />
11:51 AM,95.0,63.0,34,30.00,10.0,ENE,12.7,-,N/A,,Partly Cloudy,METAR KLGA 071551Z 07011KT 10SM FEW080 35/17 A3000 RMK AO2 SLP157 T03500172,70,2010-07-07 15:51:00<br />
12:51 PM,97.0,64.9,35,30.00,10.0,ENE,11.5,-,N/A,,Partly Cloudy,METAR KLGA 071651Z 06010KT 10SM FEW080 36/18 A3000 RMK AO2 SLP157 T03610183,60,2010-07-07 16:51:00<br />
1:51 PM,98.1,64.9,34,29.99,10.0,ENE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 071751Z 07007KT 10SM FEW080 37/18 A2999 RMK AO2 SLP154 T03670183 10367 20311 56006,70,2010-07-07 17:51:00<br />
2:51 PM,100.0,64.0,31,29.98,10.0,ENE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 071851Z 06009KT 10SM SCT075 38/18 A2998 RMK AO2 SLP152 T03780178,60,2010-07-07 18:51:00<br />
3:51 PM,98.1,70.0,40,29.98,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 071951Z 13007KT 10SM SCT075 37/21 A2998 RMK AO2 SLP151 T03670211,130,2010-07-07 19:51:00<br />
4:51 PM,93.9,69.1,44,29.99,10.0,SE,11.5,19.6,N/A,,Scattered Clouds,METAR KLGA 072051Z 14010G17KT 10SM FEW055 SCT075 34/21 A2998 RMK AO2 SLP153 T03440206 55002,140,2010-07-07 20:51:00<br />
5:51 PM,91.0,68.0,47,29.99,10.0,South,11.5,-,N/A,,Clear,METAR KLGA 072151Z 18010KT 10SM CLR 33/20 A2998 RMK AO2 SLP153 T03280200,180,2010-07-07 21:51:00<br />
6:51 PM,89.1,68.0,50,29.99,10.0,SSE,11.5,-,N/A,,Clear,METAR KLGA 072251Z 15010KT 10SM CLR 32/20 A2998 RMK AO2 SLP153 T03170200,150,2010-07-07 22:51:00<br />
7:51 PM,87.1,68.0,53,29.99,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KLGA 072351Z 17011KT 10SM FEW250 31/20 A2999 RMK AO2 SLP155 T03060200 10383 20306 53002,170,2010-07-07 23:51:00<br />
8:51 PM,84.9,69.1,59,30.00,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 080051Z 17008KT 10SM FEW070 SCT250 29/21 A3000 RMK AO2 SLP157 T02940206,170,2010-07-08 00:51:00<br />
9:51 PM,84.0,69.1,61,30.01,10.0,SSE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 080151Z 16005KT 10SM FEW250 29/21 A3001 RMK AO2 SLP162 T02890206,160,2010-07-08 01:51:00<br />
10:51 PM,82.9,70.0,65,30.01,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 080251Z 21004KT 10SM SCT250 28/21 A3001 RMK AO2 SLP163 T02830211 51008,210,2010-07-08 02:51:00<br />
11:51 PM,81.0,70.0,69,30.01,9.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 080351Z 00000KT 9SM FEW250 27/21 A3001 RMK AO2 SLP163 T02720211,0,2010-07-08 03:51:00<br />
