
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,51.1,53,30.06,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 270451Z 32011KT 10SM CLR 21/11 A3006 RMK AO2 SLP177 T02060106 402830206,320,2010-08-27 04:51:00<br />
1:51 AM,68.0,52.0,56,30.06,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 270551Z 31009KT 10SM CLR 20/11 A3006 RMK AO2 SLP179 T02000111 10244 20200 51007,310,2010-08-27 05:51:00<br />
2:51 AM,66.9,52.0,59,30.07,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 270651Z 33008KT 10SM CLR 19/11 A3007 RMK AO2 SLP183 T01940111,330,2010-08-27 06:51:00<br />
3:51 AM,66.0,53.1,63,30.08,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 270751Z 33007KT 10SM CLR 19/12 A3008 RMK AO2 SLP184 T01890117,330,2010-08-27 07:51:00<br />
4:51 AM,64.9,52.0,63,30.09,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 270851Z 29008KT 10SM CLR 18/11 A3009 RMK AO2 SLP188 T01830111 51009,290,2010-08-27 08:51:00<br />
5:51 AM,64.9,52.0,63,30.09,10.0,WNW,5.8,-,N/A,,Clear,METAR KLGA 270951Z 29005KT 10SM CLR 18/11 A3009 RMK AO2 SLP189 T01830111,290,2010-08-27 09:51:00<br />
6:51 AM,64.0,53.1,67,30.11,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 271051Z 30007KT 10SM CLR 18/12 A3011 RMK AO2 SLP195 T01780117,300,2010-08-27 10:51:00<br />
7:51 AM,66.0,53.1,63,30.12,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 271151Z 31007KT 10SM CLR 19/12 A3012 RMK AO2 SLP200 T01890117 10200 20178 53013,310,2010-08-27 11:51:00<br />
8:51 AM,66.2,53.6,64,30.13,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 271251Z 30006KT 10SM CLR 19/12 A3013,300,2010-08-27 12:51:00<br />
9:51 AM,71.1,52.0,51,30.14,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KLGA 271351Z 35007KT 10SM FEW048 22/11 A3014 RMK AO2 SLP205 T02170111,350,2010-08-27 13:51:00<br />
10:51 AM,72.0,48.0,43,30.14,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 271451Z 32009KT 10SM FEW050 22/09 A3014 RMK AO2 SLP206 T02220089 51006,320,2010-08-27 14:51:00<br />
11:51 AM,73.9,50.0,43,30.12,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 271551Z 31008KT 10SM FEW050 23/10 A3012 RMK AO2 SLP200 T02330100,310,2010-08-27 15:51:00<br />
12:51 PM,75.0,46.9,37,30.11,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 271651Z 33011KT 10SM FEW050 24/08 A3011 RMK AO2 SLP196 T02390083,330,2010-08-27 16:51:00<br />
1:51 PM,75.9,48.0,37,30.10,10.0,NW,9.2,18.4,N/A,,Partly Cloudy,METAR KLGA 271751Z 32008G16KT 10SM FEW055 24/09 A3010 RMK AO2 SLP193 T02440089 10244 20189 56013,320,2010-08-27 17:51:00<br />
2:51 PM,77.0,48.9,37,30.08,10.0,NNW,12.7,16.1,N/A,,Partly Cloudy,METAR KLGA 271851Z 34011G14KT 10SM FEW055 25/09 A3008 RMK AO2 SLP185 T02500094,340,2010-08-27 18:51:00<br />
3:51 PM,78.1,50.0,37,30.06,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 271951Z 30009KT 10SM FEW055 SCT250 26/10 A3006 RMK AO2 SLP179 T02560100,300,2010-08-27 19:51:00<br />
4:51 PM,78.1,48.0,35,30.06,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 272051Z 34008KT 10SM SCT250 26/09 A3006 RMK AO2 SLP178 T02560089 56016,340,2010-08-27 20:51:00<br />
5:51 PM,78.1,48.9,36,30.05,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 272151Z 32007KT 10SM FEW250 26/09 A3005 RMK AO2 SLP176 T02560094,320,2010-08-27 21:51:00<br />
6:51 PM,78.1,51.1,39,30.06,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 272251Z 31011KT 10SM FEW250 26/11 A3006 RMK AO2 SLP177 T02560106,310,2010-08-27 22:51:00<br />
7:51 PM,75.9,52.0,43,30.07,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 272351Z 33007KT 10SM FEW250 24/11 A3007 RMK AO2 SLP182 T02440111 10261 20239 53004,330,2010-08-27 23:51:00<br />
8:51 PM,75.0,51.1,43,30.09,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 280051Z 33006KT 10SM CLR 24/11 A3009 RMK AO2 SLP189 T02390106,330,2010-08-28 00:51:00<br />
9:51 PM,73.9,51.1,45,30.10,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 280151Z 33007KT 10SM CLR 23/11 A3010 RMK AO2 SLP193 T02330106,330,2010-08-28 01:51:00<br />
10:51 PM,73.9,52.0,46,30.12,10.0,NNW,6.9,18.4,N/A,,Clear,METAR KLGA 280251Z 33006G16KT 10SM CLR 23/11 A3011 RMK AO2 SLP197 T02330111 51015,330,2010-08-28 02:51:00<br />
11:51 PM,72.0,51.1,48,30.13,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 280351Z 33006KT 10SM CLR 22/11 A3012 RMK AO2 SLP201 T02220106,330,2010-08-28 03:51:00<br />
