
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:06 AM,53.6,48.2,82,29.68,8.0,NNE,17.3,-,0.02,Rain,Light Rain,SPECI KLGA 300406Z 02015KT 8SM -RA FEW013 BKN030 OVC040 12/09 A2968 RMK AO2 P0002,20,2010-03-30 04:06:00<br />
12:35 AM,53.6,48.2,82,29.69,8.0,NNE,12.7,-,0.04,Rain,Light Rain,SPECI KLGA 300435Z 03011KT 8SM -RA BKN015 BKN029 OVC034 12/09 A2969 RMK AO2 P0004,30,2010-03-30 04:35:00<br />
12:51 AM,52.0,48.0,86,29.70,8.0,NNE,13.8,19.6,0.05,Rain,Light Rain,METAR KLGA 300451Z 03012G17KT 8SM -RA BKN015 BKN020 OVC030 11/09 A2969 RMK AO2 SLP055 P0005 T01110089 401170100,30,2010-03-30 04:51:00<br />
1:51 AM,51.1,46.0,83,29.69,9.0,North,12.7,-,0.02,Rain,Light Rain,METAR KLGA 300551Z 01011KT 9SM -RA BKN015 OVC020 11/08 A2969 RMK AO2 SLP052 P0002 60024 T01060078 10117 20100 56002,10,2010-03-30 05:51:00<br />
2:51 AM,48.9,44.1,83,29.67,10.0,North,12.7,-,0.00,Rain,Light Rain,METAR KLGA 300651Z 01011KT 10SM -RA OVC015 09/07 A2967 RMK AO2 SLP046 P0000 T00940067,10,2010-03-30 06:51:00<br />
3:20 AM,48.2,44.6,87,29.64,7.0,North,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 300720Z 35010KT 7SM -RA OVC013 09/07 A2964 RMK AO2 P0000,350,2010-03-30 07:20:00<br />
3:51 AM,46.9,43.0,86,29.63,9.0,North,15.0,21.9,0.00,Rain,Light Rain,METAR KLGA 300751Z 01013G19KT 9SM -RA BKN012 OVC017 08/06 A2963 RMK AO2 SLP032 P0000 T00830061,10,2010-03-30 07:51:00<br />
3:56 AM,46.4,42.8,87,29.62,10.0,North,12.7,21.9,0.00,Rain,Light Rain,SPECI KLGA 300756Z 01011G19KT 10SM -RA OVC015 08/06 A2962 RMK AO2 P0000,10,2010-03-30 07:56:00<br />
4:51 AM,46.0,41.0,83,29.62,5.0,North,12.7,19.6,0.07,Rain,Rain,METAR KLGA 300851Z COR 36011G17KT 5SM RA BKN016 OVC020 08/05 A2961 RMK AO2 PK WND 02026/0803 RAE51 SLP028 P0007 60007 T00780050 56025,360,2010-03-30 08:51:00<br />
5:11 AM,44.6,41.0,87,29.58,6.0,North,21.9,29.9,0.09,Rain,Rain,SPECI KLGA 300911Z 01019G26KT 6SM RA BR BKN012 BKN018 OVC031 07/05 A2958 RMK AO2 PK WND 02026/0903 RAB0852 PRESFR P0009 $,10,2010-03-30 09:11:00<br />
5:51 AM,44.6,39.2,81,29.57,5.0,NNE,21.9,39.1,N/A,Rain,Rain,METAR KLGA 300951Z 02019G34KT 5SM RA BR BKN012 OVC040 07/04 A2957,20,2010-03-30 09:51:00<br />
5:53 AM,44.6,39.2,81,29.58,4.0,NNE,20.7,31.1,0.00,Rain,Rain,SPECI KLGA 300953Z 03018G27KT 4SM RA BR BKN038 OVC050 07/04 A2958 RMK AO2 PK WND 03027/0953 P0000 $,30,2010-03-30 09:53:00<br />
6:25 AM,44.6,39.2,81,29.57,5.0,North,19.6,27.6,0.13,Rain,Rain,SPECI KLGA 301025Z 01017G24KT 5SM RA BR SCT014 BKN021 OVC049 07/04 A2957 RMK AO2 PK WND 03030/0954 P0013 $,10,2010-03-30 10:25:00<br />
6:36 AM,44.6,39.2,81,29.58,4.0,North,16.1,21.9,0.16,Rain,Heavy Rain,SPECI KLGA 301036Z 01014G19KT 4SM +RA BR BKN014 BKN019 OVC055 07/04 A2958 RMK AO2 PK WND 03030/0954 P0016 $,10,2010-03-30 10:36:00<br />
6:51 AM,44.1,39.9,85,29.58,5.0,NNE,13.8,19.6,0.22,Rain,Rain,METAR KLGA 301051Z 02012G17KT 5SM RA BR BKN013 OVC021 07/04 A2958 RMK AO2 PK WND 03030/0954 SLP016 P0022 T00670044 $,20,2010-03-30 10:51:00<br />
7:31 AM,44.6,39.2,81,29.56,2.0,NNE,17.3,28.8,0.16,Rain,Heavy Rain,SPECI KLGA 301131Z 02015G25KT 2SM +RA BR BKN011 OVC018 07/04 A2956 RMK AO2 PK WND 01028/1121 SFC VIS 3 P0016 $,20,2010-03-30 11:31:00<br />
7:51 AM,44.1,39.9,85,29.53,2.0,North,21.9,29.9,0.25,Rain,Heavy Rain,METAR KLGA 301151Z 01019G26KT 2SM +RA BR BKN013 OVC020 07/04 A2953 RMK AO2 PK WND 01028/1121 SFC VIS 2 1/2 PRESFR SLP000 P0025 60071 70152 T00670044 10106 20067 58028 $,10,2010-03-30 11:51:00<br />
8:17 AM,44.6,39.2,81,29.51,3.0,NNE,21.9,27.6,0.08,Rain,Rain,SPECI KLGA 301217Z 02019G24KT 3SM RA BR BKN013 BKN020 OVC041 07/04 A2951 RMK AO2 PK WND 02026/1159 SFC VIS 4 P0008 $,20,2010-03-30 12:17:00<br />
8:51 AM,44.1,39.9,85,29.51,3.0,North,19.6,25.3,0.20,Rain,Heavy Rain,METAR KLGA 301251Z 01017G22KT 3SM +RA BR BKN013 OVC019 07/04 A2951 RMK AO2 PK WND 02026/1159 SLP992 P0020 T00670044 $,10,2010-03-30 12:51:00<br />
9:48 AM,42.8,39.2,87,29.47,2.0,North,17.3,24.2,0.30,Rain,Heavy Rain,SPECI KLGA 301348Z 35015G21KT 2SM +RA BR BKN012 OVC020 06/04 A2947 RMK AO2 PK WND 02027/1257 SFC VIS 2 1/2 PRESFR P0030 $,350,2010-03-30 13:48:00<br />
9:51 AM,43.0,39.0,86,29.47,2.0,North,13.8,24.2,0.32,Rain,Heavy Rain,METAR KLGA 301351Z 36012G21KT 2SM +RA BR BKN012 OVC020 06/04 A2947 RMK AO2 PK WND 02027/1257 SFC VIS 2 1/2 SLP980 P0032 T00610039 $,360,2010-03-30 13:51:00<br />
10:40 AM,42.8,39.2,87,29.45,3.0,North,19.6,27.6,0.20,Rain,Rain,SPECI KLGA 301440Z 35017G24KT 3SM RA BR FEW009 OVC012 06/04 A2945 RMK AO2 P0020,350,2010-03-30 14:40:00<br />
10:51 AM,43.0,39.0,86,29.45,3.0,North,13.8,24.2,0.25,Rain,Heavy Rain,METAR KLGA 301451Z 36012G21KT 3SM +RA BR FEW009 OVC012 06/04 A2945 RMK AO2 SLP971 P0025 60077 T00610039 56021,360,2010-03-30 14:51:00<br />
11:51 AM,44.1,39.9,85,29.41,3.0,North,18.4,26.5,0.18,Rain,Light Rain,METAR KLGA 301551Z 36016G23KT 3SM -RA BR FEW009 BKN012 OVC022 07/04 A2941 RMK AO2 SFC VIS 5 SLP958 P0018 T00670044,360,2010-03-30 15:51:00<br />
12:29 PM,42.8,39.2,87,29.39,3.0,North,17.3,29.9,0.02,Rain,Light Rain,SPECI KLGA 301629Z 36015G26KT 3SM -RA BR FEW009 BKN015 OVC022 06/04 A2939 RMK AO2 PK WND 36028/1614 SFC VIS 5 P0002,360,2010-03-30 16:29:00<br />
12:51 PM,43.0,39.0,86,29.37,3.0,North,19.6,28.8,0.03,Rain,Light Rain,METAR KLGA 301651Z 35017G25KT 3SM -RA BR FEW008 BKN012 OVC020 06/04 A2936 RMK AO2 PK WND 36028/1614 SFC VIS 4 PRESFR SLP943 P0003 T00610039,350,2010-03-30 16:51:00<br />
1:51 PM,44.1,39.9,85,29.33,4.0,North,18.4,29.9,0.00,Rain,Light Rain,METAR KLGA 301751Z 35016G26KT 4SM -RA BR OVC014 07/04 A2933 RMK AO2 PK WND 01026/1749 SLP932 P0000 60098 T00670044 10067 20061 56039,350,2010-03-30 17:51:00<br />
2:00 PM,44.6,39.2,81,29.33,2.5,North,18.4,25.3,0.00,Rain,Light Rain,SPECI KLGA 301800Z 35016G22KT 2 1/2SM -RA BR BKN012 OVC020 07/04 A2933 RMK AO2 SFC VIS 3 P0000,350,2010-03-30 18:00:00<br />
2:39 PM,44.6,39.2,81,29.31,2.5,North,19.6,26.5,0.00,Rain,Light Rain,SPECI KLGA 301839Z 35017G23KT 2 1/2SM -RA BR BKN009 BKN012 OVC018 07/04 A2931 RMK AO2 SFC VIS 3 P0000,350,2010-03-30 18:39:00<br />
2:51 PM,44.1,39.9,85,29.31,2.5,North,19.6,27.6,0.00,Rain,Light Rain,METAR KLGA 301851Z 35017G24KT 2 1/2SM -RA BR BKN009 BKN012 OVC018 07/04 A2931 RMK AO2 SFC VIS 4 SLP924 P0000 T00670044,350,2010-03-30 18:51:00<br />
3:13 PM,44.6,39.2,81,29.30,6.0,North,18.4,26.5,0.00,Rain,Light Rain,SPECI KLGA 301913Z 35016G23KT 6SM -RA BR SCT009 BKN012 OVC018 07/04 A2930 RMK AO2 P0000,350,2010-03-30 19:13:00<br />
3:46 PM,44.6,41.0,87,29.30,3.0,NNW,19.6,27.6,0.00,Rain,Light Rain,SPECI KLGA 301946Z 34017G24KT 3SM -RA BR BKN009 OVC012 07/05 A2930 RMK AO2 SFC VIS 4 P0000,340,2010-03-30 19:46:00<br />
3:51 PM,44.6,41.0,87,29.31,3.0,North,19.6,24.2,N/A,Rain,Light Rain,METAR KLGA 301951Z 35017G21KT 3SM -RA BR BKN009 OVC012 07/05 A2931,350,2010-03-30 19:51:00<br />
4:21 PM,44.6,41.0,87,29.31,2.0,NNW,15.0,25.3,0.07,Rain,Light Rain,SPECI KLGA 302021Z 34013G22KT 2SM R04/4500VP6000FT -RA BR BKN009 OVC016 07/05 A2931 RMK AO2 SFC VIS 2 1/2 CIG 007V013 P0007,340,2010-03-30 20:21:00<br />
4:47 PM,44.6,42.8,93,29.31,1.5,NW,12.7,21.9,0.14,Rain,Light Rain,SPECI KLGA 302047Z 32011G19KT 1 1/2SM R04/6000VP6000FT -RA BR BKN009 OVC019 07/06 A2931 RMK AO2 SFC VIS 2 1/2 P0014,320,2010-03-30 20:47:00<br />
4:51 PM,44.6,42.8,93,29.31,1.5,NNW,15.0,-,N/A,Rain,Light Rain,METAR KLGA 302051Z 33013KT 1 1/2SM R04/5500VP6000FT -RA BR BKN009 BKN012 OVC019 07/06 A2931,330,2010-03-30 20:51:00<br />
5:51 PM,44.1,42.1,93,29.32,1.5,NNW,18.4,25.3,0.04,Rain,Light Rain,METAR KLGA 302151Z 33016G22KT 1 1/2SM R04/5500V6000FT -RA BR BKN009 OVC012 07/06 A2932 RMK AO2 SLP927 P0004 T00670056,330,2010-03-30 21:51:00<br />
6:51 PM,45.0,42.1,90,29.33,1.5,NNW,21.9,27.6,0.05,Rain,Light Rain,METAR KLGA 302251Z 34019G24KT 1 1/2SM -RA BR BKN009 OVC018 07/06 A2933 RMK AO2 SLP931 P0005 T00720056,340,2010-03-30 22:51:00<br />
7:48 PM,44.6,41.0,87,29.35,2.0,NNW,18.4,26.5,0.02,Rain,Light Rain,SPECI KLGA 302348Z 34016G23KT 2SM -RA BR BKN009 OVC016 07/05 A2935 RMK AO2 PK WND 34028/2333 P0002,340,2010-03-30 23:48:00<br />
7:51 PM,45.0,42.1,90,29.35,2.0,North,16.1,26.5,0.02,Rain,Light Rain,METAR KLGA 302351Z 35014G23KT 2SM -RA BR BKN009 OVC016 07/06 A2935 RMK AO2 PK WND 34028/2333 SLP939 P0002 60025 T00720056 10072 20067 53015,350,2010-03-30 23:51:00<br />
8:51 PM,45.0,42.1,90,29.39,2.0,North,18.4,31.1,0.01,Rain,Light Rain,METAR KLGA 310051Z 35016G27KT 2SM -RA BR BKN009 OVC017 07/06 A2938 RMK AO2 PK WND 35028/0021 SLP950 P0001 T00720056,350,2010-03-31 00:51:00<br />
9:21 PM,44.6,42.8,93,29.39,2.5,North,19.6,26.5,0.00,Rain,Light Rain,SPECI KLGA 310121Z 35017G23KT 2 1/2SM -RA BR SCT009 BKN014 OVC020 07/06 A2939 RMK AO2 SFC VIS 3 P0000,350,2010-03-31 01:21:00<br />
9:47 PM,44.6,41.0,87,29.41,3.0,North,18.4,26.5,0.00,Rain,Light Rain,SPECI KLGA 310147Z 35016G23KT 3SM -RA BR SCT009 BKN014 OVC020 07/05 A2941 RMK AO2 SFC VIS 5 P0000,350,2010-03-31 01:47:00<br />
9:51 PM,46.0,41.0,83,29.41,3.0,NNW,15.0,26.5,0.00,Rain,Light Rain,METAR KLGA 310151Z 34013G23KT 3SM -RA SCT009 BKN014 OVC020 08/05 A2941 RMK AO2 SFC VIS 5 SLP959 P0000 T00780050,340,2010-03-31 01:51:00<br />
10:51 PM,46.0,41.0,83,29.44,6.0,North,19.6,24.2,0.00,Rain,Light Rain,METAR KLGA 310251Z 35017G21KT 6SM -RA FEW009 OVC014 08/05 A2944 RMK AO2 RAE05B48 SLP968 P0000 60001 T00780050 51030,350,2010-03-31 02:51:00<br />
11:51 PM,46.0,42.1,86,29.47,8.0,North,17.3,-,0.00,,Light Drizzle,METAR KLGA 310351Z 35015KT 8SM -DZ OVC014 08/06 A2947 RMK AO2 RAE33DZB33 SLP978 P0000 T00780056,350,2010-03-31 03:51:00<br />
