
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,17.1,48,30.15,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 280551Z 25008KT 10SM FEW250 02/M08 A3015 RMK AO2 SLP210 T00171083 10022 20017 55001,250,2010-01-28 05:51:00<br />
1:51 AM,35.1,16.0,46,30.16,10.0,West,10.4,18.4,N/A,,Clear,METAR KLGA 280651Z 26009G16KT 10SM CLR 02/M09 A3016 RMK AO2 SLP211 T00171089,260,2010-01-28 06:51:00<br />
2:51 AM,35.1,15.1,44,30.14,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KLGA 280751Z 27010KT 10SM FEW250 02/M09 A3014 RMK AO2 SLP204 T00171094,270,2010-01-28 07:51:00<br />
3:51 AM,36.0,15.1,43,30.12,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 280851Z 27008KT 10SM FEW090 SCT250 02/M09 A3012 RMK AO2 SLP200 T00221094 58010,270,2010-01-28 08:51:00<br />
4:51 AM,35.1,17.1,48,30.11,10.0,WSW,8.1,-,N/A,,Overcast,METAR KLGA 280951Z COR 24007KT 10SM SCT100 OVC250 02/M08 A3011 RMK AO2 SLP195 T00171083,240,2010-01-28 09:51:00<br />
5:51 AM,35.6,17.6,48,30.10,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 281051Z 22008KT 10SM OVC060 02/M08 A3010,220,2010-01-28 10:51:00<br />
6:48 AM,35.6,21.2,56,30.09,9.0,WSW,13.8,-,N/A,Snow,Light Snow,SPECI KLGA 281148Z 25012KT 9SM -SN OVC028 02/M06 A3009,250,2010-01-28 11:48:00<br />
6:51 AM,34.0,21.9,61,30.09,6.0,WSW,17.3,-,0.00,Snow,Light Snow,METAR KLGA 281151Z 25015KT 6SM -SN BKN022 OVC030 01/M06 A3009 RMK AO2 SNB48 SLP188 P0000 60000 T00111056 10022 20011 55007,250,2010-01-28 11:51:00<br />
7:51 AM,33.1,26.1,75,30.07,3.0,SW,9.2,-,0.00,Snow,Light Snow,METAR KLGA 281251Z 23008KT 3SM -SN BKN016 BKN028 OVC036 01/M03 A3007 RMK AO2 SLP182 P0000 T00061033,230,2010-01-28 12:51:00<br />
8:00 AM,33.8,26.6,75,30.07,2.5,SW,8.1,-,0.00,Snow,Light Snow,SPECI KLGA 281300Z 23007KT 2 1/2SM -SN FEW005 BKN008 OVC016 01/M03 A3007 RMK AO2 P0000,230,2010-01-28 13:00:00<br />
8:04 AM,33.8,26.6,75,30.07,1.8,SSW,8.1,-,0.00,Snow,Light Snow,SPECI KLGA 281304Z 21007KT 1 3/4SM -SN SCT005 BKN008 OVC012 01/M03 A3007 RMK AO2 TWR VIS 2 P0000,210,2010-01-28 13:04:00<br />
8:22 AM,32.0,28.4,87,30.06,1.0,SW,8.1,-,0.00,Snow,Light Snow,SPECI KLGA 281322Z 22007KT 1SM -SN BR BKN007 BKN012 OVC020 00/M02 A3006 RMK AO2 P0000,220,2010-01-28 13:22:00<br />
8:47 AM,32.0,28.4,87,30.06,0.8,SW,5.8,-,0.01,Snow,Light Snow,SPECI KLGA 281347Z 22005KT 3/4SM -SN BR BKN006 OVC014 00/M02 A3006 RMK AO2 TWR VIS 1 P0001,220,2010-01-28 13:47:00<br />
8:51 AM,32.0,28.9,88,30.06,0.8,SSW,3.5,-,0.01,Snow,Light Snow,METAR KLGA 281351Z 21003KT 3/4SM -SN BR BKN006 OVC014 00/M02 A3005 RMK AO2 TWR VIS 1 SLP177 P0001 T00001017,210,2010-01-28 13:51:00<br />
9:20 AM,32.0,30.2,93,30.04,0.5,SSW,5.8,-,0.02,Fog-Snow,Snow,SPECI KLGA 281420Z 21005KT 1/2SM SN FG BKN004 BKN008 OVC013 00/M01 A3004 RMK AO2 P0002,210,2010-01-28 14:20:00<br />
9:51 AM,33.1,30.9,92,30.03,0.5,SSW,6.9,-,0.05,Fog-Snow,Snow,METAR KLGA 281451Z 20006KT 1/2SM SN FG BKN004 OVC013 01/M01 A3003 RMK AO2 SLP167 SNINCR 1/1 P0005 60006 T00061006 58015,200,2010-01-28 14:51:00<br />
10:11 AM,33.8,30.2,87,30.01,2.5,South,4.6,-,0.01,Snow,Light Snow,SPECI KLGA 281511Z 18004KT 2 1/2SM -SN BR FEW004 OVC008 01/M01 A3001 RMK AO2 P0001,180,2010-01-28 15:11:00<br />
10:27 AM,33.8,30.2,87,30.00,4.0,SSE,4.6,-,0.01,,Overcast,SPECI KLGA 281527Z 16004KT 4SM BR FEW006 BKN016 BKN055 OVC140 01/M01 A3000 RMK AO2 SNE27 P0001 $,160,2010-01-28 15:27:00<br />
10:44 AM,33.8,30.2,87,29.99,6.0,Calm,Calm,-,0.02,,Overcast,SPECI KLGA 281544Z 00000KT 6SM BR FEW016 SCT033 BKN055 OVC140 01/M01 A2999 RMK AO2 SNE27 P0002,0,2010-01-28 15:44:00<br />
10:51 AM,34.0,30.9,89,29.99,6.0,SW,3.5,-,0.02,,Overcast,METAR KLGA 281551Z 23003KT 6SM BR FEW012 SCT035 BKN055 OVC140 01/M01 A2999 RMK AO2 SNE27 SLP154 P0002 T00111006,230,2010-01-28 15:51:00<br />
11:11 AM,35.6,32.0,87,29.99,6.0,SSW,5.8,-,N/A,,Overcast,SPECI KLGA 281611Z 20005KT 6SM BR SCT007 BKN015 BKN050 OVC140 02/00 A2999 RMK AO2,200,2010-01-28 16:11:00<br />
11:18 AM,35.6,30.2,81,29.99,6.0,SW,6.9,-,N/A,,Overcast,SPECI KLGA 281618Z 22006KT 6SM BR BKN008 BKN012 OVC050 02/M01 A2999 RMK AO2,220,2010-01-28 16:18:00<br />
11:51 AM,35.1,28.9,78,29.96,10.0,SSW,11.5,20.7,N/A,,Overcast,METAR KLGA 281651Z 21010G18KT 10SM SCT008 BKN015 OVC035 02/M02 A2996 RMK AO2 PRESFR SLP144 T00171017,210,2010-01-28 16:51:00<br />
12:15 PM,35.6,28.4,75,29.93,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 281715Z 24007KT 10SM FEW019 SCT044 BKN140 02/M02 A2993 RMK AO2,240,2010-01-28 17:15:00<br />
12:51 PM,37.0,27.0,67,29.89,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 281751Z 21007KT 10SM FEW022 BKN055 03/M03 A2989 RMK AO2 SLP121 60008 T00281028 10028 20000 58046,210,2010-01-28 17:51:00<br />
1:51 PM,39.9,27.0,60,29.86,10.0,WSW,12.7,19.6,N/A,,Partly Cloudy,METAR KLGA 281851Z 24011G17KT 10SM FEW070 04/M03 A2986 RMK AO2 SLP112 T00441028,240,2010-01-28 18:51:00<br />
2:51 PM,41.0,26.1,55,29.85,10.0,WSW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 281951Z 25015KT 10SM FEW070 05/M03 A2985 RMK AO2 SLP107 T00501033,250,2010-01-28 19:51:00<br />
3:51 PM,43.0,24.1,47,29.84,10.0,West,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 282051Z 27015G22KT 10SM SCT050 BKN075 06/M04 A2984 RMK AO2 SLP104 T00611044 56018,270,2010-01-28 20:51:00<br />
4:51 PM,41.0,25.0,53,29.87,10.0,WNW,25.3,28.8,N/A,,Mostly Cloudy,METAR KLGA 282151Z 29022G25KT 10SM BKN047 BKN065 05/M04 A2987 RMK AO2 PK WND 28037/2126 SLP115 T00501039,290,2010-01-28 21:51:00<br />
5:51 PM,39.0,10.0,30,29.92,10.0,WNW,27.6,41.4,N/A,,Scattered Clouds,METAR KLGA 282251Z 29024G36KT 10SM SCT060 04/M12 A2992 RMK AO2 PK WND 29036/2243 SLP131 T00391122,290,2010-01-28 22:51:00<br />
6:51 PM,33.1,16.0,50,30.00,10.0,NW,31.1,40.3,N/A,,Mostly Cloudy,METAR KLGA 282351Z 31027G35KT 10SM BKN070 01/M09 A3000 RMK AO2 PK WND 32035/2347 SLP157 T00061089 10061 20006 53053 $,310,2010-01-28 23:51:00<br />
7:51 PM,28.9,14.0,54,30.07,10.0,NW,20.7,39.1,N/A,,Mostly Cloudy,METAR KLGA 290051Z 31018G34KT 10SM FEW048 BKN065 M02/M10 A3007 RMK AO2 PK WND 32036/0008 SLP181 T10171100 $,310,2010-01-29 00:51:00<br />
8:51 PM,26.1,1.9,35,30.12,10.0,NW,26.5,44.9,N/A,,Mostly Cloudy,METAR KLGA 290151Z 31023G39KT 10SM BKN070 M03/M17 A3011 RMK AO2 PK WND 32042/0126 SLP197 T10331167 $,310,2010-01-29 01:51:00<br />
9:51 PM,23.0,-0.0,37,30.15,10.0,WNW,29.9,36.8,N/A,,Clear,METAR KLGA 290251Z 30026G32KT 10SM CLR M05/M18 A3015 RMK AO2 PK WND 31037/0236 SLP209 T10501178 51053 $,300,2010-01-29 02:51:00<br />
10:51 PM,21.9,1.0,40,30.17,10.0,WNW,25.3,31.1,N/A,,Clear,METAR KLGA 290351Z 30022G27KT 10SM CLR M06/M17 A3016 RMK AO2 PK WND 32030/0307 SLP214 T10561172 $,300,2010-01-29 03:51:00<br />
11:51 PM,21.0,-0.0,40,30.18,10.0,WNW,19.6,27.6,N/A,,Clear,METAR KLGA 290451Z 30017G24KT 10SM CLR M06/M18 A3018 RMK AO2 PK WND 31037/0417 SLP218 T10611178 400611061 $,300,2010-01-29 04:51:00<br />
