
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,30.9,56,29.93,10.0,NW,20.7,27.6,0.00,,Overcast,METAR KLGA 100451Z 32018G24KT 10SM BKN049 OVC060 08/M01 A2993 RMK AO2 PK WND 32029/0437 RAB13E41 SLP134 P0000 T00781006 401890078,320,2010-04-10 04:51:00<br />
1:51 AM,45.0,25.0,46,29.96,10.0,WNW,24.2,35.7,N/A,,Mostly Cloudy,METAR KLGA 100551Z 30021G31KT 10SM BKN049 07/M04 A2996 RMK AO2 PK WND 29031/0549 SLP144 60000 T00721039 10117 20072 53034,300,2010-04-10 05:51:00<br />
2:51 AM,44.1,23.0,43,29.97,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,METAR KLGA 100651Z 30017G24KT 10SM SCT075 07/M05 A2997 RMK AO2 PK WND 30029/0554 SLP149 T00671050,300,2010-04-10 06:51:00<br />
3:51 AM,44.1,23.0,43,29.99,10.0,NW,27.6,34.5,N/A,,Overcast,METAR KLGA 100751Z 31024G30KT 10SM OVC060 07/M05 A2998 RMK AO2 PK WND 30030/0751 SLP153 T00671050,310,2010-04-10 07:51:00<br />
4:51 AM,44.1,25.0,47,30.02,10.0,NW,16.1,28.8,N/A,,Overcast,METAR KLGA 100851Z 31014G25KT 10SM OVC050 07/M04 A3002 RMK AO2 PK WND 33031/0833 SLP164 T00671039 53020,310,2010-04-10 08:51:00<br />
5:51 AM,44.1,24.1,45,30.05,10.0,NW,18.4,34.5,N/A,,Mostly Cloudy,METAR KLGA 100951Z 31016G30KT 10SM BKN060 07/M04 A3005 RMK AO2 PK WND 31030/0947 SLP175 T00671044,310,2010-04-10 09:51:00<br />
6:51 AM,44.1,25.0,47,30.09,10.0,NW,16.1,27.6,N/A,,Mostly Cloudy,METAR KLGA 101051Z 31014G24KT 10SM BKN055 07/M04 A3009 RMK AO2 PK WND 32028/1017 SLP188 T00671039,310,2010-04-10 10:51:00<br />
7:51 AM,44.6,24.8,46,30.13,10.0,NW,15.0,28.8,N/A,,Overcast,METAR KLGA 101151Z 31013G25KT 10SM OVC050 07/M04 A3013,310,2010-04-10 11:51:00<br />
8:51 AM,45.0,25.0,46,30.16,10.0,NW,21.9,29.9,N/A,,Mostly Cloudy,METAR KLGA 101251Z 31019G26KT 10SM BKN050 07/M04 A3016 RMK AO2 PK WND 32026/1242 SLP212 T00721039,310,2010-04-10 12:51:00<br />
9:51 AM,46.0,25.0,44,30.18,10.0,NW,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 101351Z 31011G19KT 10SM BKN050 08/M04 A3018 RMK AO2 PK WND 32027/1333 SLP218 T00781039,310,2010-04-10 13:51:00<br />
10:51 AM,48.0,26.1,42,30.19,10.0,WNW,20.7,26.5,N/A,,Scattered Clouds,METAR KLGA 101451Z 30018G23KT 10SM SCT050 09/M03 A3019 RMK AO2 SLP223 T00891033 51021,300,2010-04-10 14:51:00<br />
11:51 AM,50.0,26.1,39,30.20,10.0,WNW,17.3,23.0,N/A,,Scattered Clouds,METAR KLGA 101551Z 30015G20KT 10SM SCT050 10/M03 A3020 RMK AO2 PK WND 30026/1525 SLP226 T01001033,300,2010-04-10 15:51:00<br />
12:51 PM,53.1,25.0,34,30.19,10.0,WNW,15.0,26.5,N/A,,Clear,METAR KLGA 101651Z 29013G23KT 10SM CLR 12/M04 A3020 RMK AO2 SLP224 T01171039,290,2010-04-10 16:51:00<br />
1:51 PM,57.0,23.0,27,30.19,10.0,WNW,17.3,27.6,N/A,,Clear,METAR KLGA 101751Z 30015G24KT 10SM CLR 14/M05 A3019 RMK AO2 SLP223 T01391050 10139 20067 58001,300,2010-04-10 17:51:00<br />
2:51 PM,57.2,24.8,29,30.19,10.0,NW,19.6,25.3,N/A,,Partly Cloudy,METAR KLGA 101851Z 32017G22KT 10SM FEW250 14/M04 A3019,320,2010-04-10 18:51:00<br />
3:51 PM,61.0,21.0,21,30.18,10.0,West,17.3,20.7,N/A,,Partly Cloudy,METAR KLGA 101951Z COR 27015G18KT 10SM FEW250 16/M06 A3018 RMK AO2 SLP220 FU PLUMEW DRFTG E T01611061,270,2010-04-10 19:51:00<br />
4:51 PM,62.1,19.0,19,30.18,10.0,West,16.1,21.9,N/A,,Partly Cloudy,METAR KLGA 102051Z 27014G19KT 10SM FEW250 17/M07 A3018 RMK AO2 SLP218 FU PLUME S DRFTG E T01671072 58005,270,2010-04-10 20:51:00<br />
5:51 PM,63.0,17.1,17,30.18,10.0,West,15.0,21.9,N/A,,Clear,METAR KLGA 102151Z 27013G19KT 10SM CLR 17/M08 A3018 RMK AO2 SLP218 T01721083,270,2010-04-10 21:51:00<br />
6:51 PM,63.0,16.0,16,30.18,10.0,WNW,13.8,-,N/A,,Clear,METAR KLGA 102251Z 29012KT 10SM CLR 17/M09 A3018 RMK AO2 SLP219 T01721089,290,2010-04-10 22:51:00<br />
7:51 PM,61.0,23.0,23,30.19,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KLGA 102351Z 26011KT 10SM FEW250 16/M05 A3019 RMK AO2 SLP224 T01611050 10172 20128 53006,260,2010-04-10 23:51:00<br />
8:51 PM,60.1,21.9,23,30.21,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 110051Z 23009KT 10SM FEW250 16/M06 A3021 RMK AO2 SLP230 T01561056,230,2010-04-11 00:51:00<br />
9:51 PM,59.0,23.0,25,30.23,10.0,SW,11.5,-,N/A,,Clear,METAR KLGA 110151Z 23010KT 10SM CLR 15/M05 A3023 RMK AO2 SLP236 T01501050,230,2010-04-11 01:51:00<br />
10:51 PM,57.0,27.0,32,30.23,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 110251Z 23008KT 10SM CLR 14/M03 A3023 RMK AO2 SLP235 T01391028 50011,230,2010-04-11 02:51:00<br />
11:51 PM,57.0,28.0,33,30.22,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 110351Z 22008KT 10SM CLR 14/M02 A3021 RMK AO2 SLP231 T01391022,220,2010-04-11 03:51:00<br />
