
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,52.0,78,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 200451Z 00000KT 10SM FEW039 BKN065 15/11 A2990 RMK AO2 SLP126 T01500111 401940106 $,0,2010-05-20 04:51:00<br />
1:51 AM,60.1,52.0,75,29.91,10.0,NNE,4.6,-,N/A,,Overcast,METAR KJFK 200551Z 03004KT 10SM FEW038 OVC060 16/11 A2990 RMK AO2 SLP126 T01560111 10178 20150 51002 $,30,2010-05-20 05:51:00<br />
2:51 AM,59.0,51.1,75,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 200651Z 00000KT 10SM FEW038 BKN065 15/11 A2991 RMK AO2 SLP129 T01500106 $,0,2010-05-20 06:51:00<br />
3:51 AM,55.9,52.0,87,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 200751Z 00000KT 10SM FEW040 BKN070 13/11 A2991 RMK AO2 SLP130 T01330111 $,0,2010-05-20 07:51:00<br />
4:51 AM,55.9,50.0,80,29.92,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 200851Z 05003KT 10SM FEW038 SCT065 13/10 A2992 RMK AO2 SLP130 T01330100 51004 $,50,2010-05-20 08:51:00<br />
5:51 AM,55.0,50.0,83,29.93,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 200951Z 00000KT 10SM FEW038 SCT070 13/10 A2993 RMK AO2 SLP134 T01280100 $,0,2010-05-20 09:51:00<br />
6:51 AM,57.9,52.0,81,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 201051Z 00000KT 10SM FEW040 SCT070 SCT110 14/11 A2995 RMK AO2 SLP140 T01440111 $,0,2010-05-20 10:51:00<br />
7:51 AM,63.0,52.0,67,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 201151Z 00000KT 10SM FEW040 SCT110 17/11 A2996 RMK AO2 SLP145 T01720111 10172 20128 53015 $,0,2010-05-20 11:51:00<br />
8:51 AM,64.0,52.0,65,29.97,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 201251Z 24003KT 10SM FEW042 SCT110 18/11 A2997 RMK AO2 SLP148 T01780111 $,240,2010-05-20 12:51:00<br />
9:51 AM,66.9,51.1,57,29.97,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KJFK 201351Z VRB05KT 10SM FEW046 SCT110 19/11 A2997 RMK AO2 SLP149 T01940106,0,2010-05-20 13:51:00<br />
10:51 AM,68.0,53.1,59,29.98,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 201451Z 22006KT 10SM FEW048 20/12 A2998 RMK AO2 SLP150 T02000117 51005,220,2010-05-20 14:51:00<br />
11:51 AM,68.0,53.1,59,29.99,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 201551Z 21011KT 10SM FEW050 20/12 A2998 RMK AO2 SLP153 T02000117,210,2010-05-20 15:51:00<br />
12:51 PM,70.0,53.1,55,29.98,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 201651Z 22009KT 10SM FEW050 21/12 A2998 RMK AO2 SLP152 T02110117,220,2010-05-20 16:51:00<br />
1:51 PM,70.0,52.0,53,29.98,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 201751Z 21010KT 10SM FEW050 21/11 A2998 RMK AO2 SLP152 T02110111 10217 20167 51002,210,2010-05-20 17:51:00<br />
2:51 PM,72.0,52.0,49,29.98,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 201851Z 20009KT 10SM FEW050 22/11 A2998 RMK AO2 SLP151 T02220111,200,2010-05-20 18:51:00<br />
3:51 PM,69.1,52.0,54,29.97,10.0,South,13.8,-,N/A,,Partly Cloudy,METAR KJFK 201951Z 17012KT 10SM FEW055 21/11 A2997 RMK AO2 SLP147 T02060111,170,2010-05-20 19:51:00<br />
4:51 PM,69.1,51.1,53,29.97,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 202051Z 19009KT 10SM FEW055 21/11 A2997 RMK AO2 SLP149 T02060106 55003,190,2010-05-20 20:51:00<br />
5:51 PM,64.0,51.1,63,29.97,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 202151Z 19012KT 10SM FEW060 SCT250 18/11 A2997 RMK AO2 SLP149 T01780106,190,2010-05-20 21:51:00<br />
6:51 PM,64.0,51.1,63,29.98,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 202251Z 20007KT 10SM FEW060 SCT250 18/11 A2998 RMK AO2 SLP150 T01780106,200,2010-05-20 22:51:00<br />
7:51 PM,63.0,50.0,63,29.99,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 202351Z 20010KT 10SM FEW060 SCT250 17/10 A2999 RMK AO2 SLP154 T01720100 10222 20172 53005,200,2010-05-20 23:51:00<br />
8:51 PM,60.1,52.0,75,30.00,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 210051Z 23004KT 10SM FEW250 16/11 A3000 RMK AO2 SLP159 T01560111 $,230,2010-05-21 00:51:00<br />
9:51 PM,61.0,53.1,75,30.02,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 210151Z 20004KT 10SM FEW250 16/12 A3002 RMK AO2 SLP165 T01610117 $,200,2010-05-21 01:51:00<br />
10:51 PM,61.0,54.0,78,30.02,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 210251Z 20003KT 10SM FEW250 16/12 A3002 RMK AO2 SLP166 T01610122 51012 $,200,2010-05-21 02:51:00<br />
11:51 PM,61.0,54.0,78,30.02,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 210351Z 23004KT 10SM FEW250 16/12 A3002 RMK AO2 SLP165 T01610122 $,230,2010-05-21 03:51:00<br />
