
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,46.9,86,29.82,10.0,NNE,15.0,-,0.00,,Overcast,METAR KJFK 190451Z 02013KT 10SM OVC011 11/08 A2982 RMK AO2 DZE14 SLP098 P0000 T01060083 401500106 $,20,2010-05-19 04:51:00<br />
1:51 AM,51.1,46.9,86,29.82,10.0,NNE,15.0,24.2,N/A,,Overcast,METAR KJFK 190551Z 02013G21KT 10SM OVC011 11/08 A2982 RMK AO2 SLP096 60000 T01060083 10111 20106 56007 $,20,2010-05-19 05:51:00<br />
2:51 AM,51.1,46.9,86,29.81,6.0,North,15.0,-,0.00,,Light Drizzle,METAR KJFK 190651Z 01013KT 6SM -DZ BR OVC011 11/08 A2981 RMK AO2 DZB38 SLP093 P0000 T01060083 $,10,2010-05-19 06:51:00<br />
3:51 AM,51.1,48.0,89,29.81,10.0,North,12.7,-,0.00,,Overcast,METAR KJFK 190751Z 36011KT 10SM OVC013 11/09 A2980 RMK AO2 DZE33 SLP092 P0000 T01060089 $,360,2010-05-19 07:51:00<br />
4:51 AM,52.0,48.0,86,29.81,10.0,North,13.8,19.6,N/A,,Overcast,METAR KJFK 190851Z 36012G17KT 10SM OVC013 11/09 A2980 RMK AO2 SLP092 60000 T01110089 56004 $,360,2010-05-19 08:51:00<br />
5:51 AM,52.0,48.0,86,29.82,10.0,North,13.8,-,N/A,,Overcast,METAR KJFK 190951Z 01012KT 10SM OVC012 11/09 A2982 RMK AO2 SLP098 T01110089 $,10,2010-05-19 09:51:00<br />
6:51 AM,52.0,48.0,86,29.84,8.0,North,10.4,-,0.00,,Light Drizzle,METAR KJFK 191051Z 35009KT 8SM -DZ BKN012 OVC018 11/09 A2984 RMK AO2 DZB14 SLP104 P0000 T01110089 $,350,2010-05-19 10:51:00<br />
7:51 AM,53.1,48.9,86,29.85,8.0,NNW,11.5,-,0.00,,Overcast,METAR KJFK 191151Z 33010KT 8SM SCT010 OVC017 12/09 A2985 RMK AO2 DZE07 SLP108 P0000 60000 70084 T01170094 10117 20106 51016 $,330,2010-05-19 11:51:00<br />
8:51 AM,55.9,48.0,75,29.86,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 191251Z 35010KT 10SM BKN019 OVC032 13/09 A2986 RMK AO2 SLP110 T01330089 $,350,2010-05-19 12:51:00<br />
9:51 AM,55.9,48.0,75,29.84,10.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 191351Z 34010KT 10SM OVC019 13/09 A2984 RMK AO2 SLP104 T01330089,340,2010-05-19 13:51:00<br />
10:51 AM,59.0,50.0,72,29.85,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 191451Z 35010KT 10SM BKN023 BKN040 15/10 A2985 RMK AO2 SLP108 T01500100 53000,350,2010-05-19 14:51:00<br />
11:51 AM,59.0,48.0,67,29.85,10.0,NW,17.3,23.0,N/A,,Mostly Cloudy,METAR KJFK 191551Z 31015G20KT 10SM BKN026 BKN040 15/09 A2985 RMK AO2 SLP107 T01500089,310,2010-05-19 15:51:00<br />
12:51 PM,63.0,48.9,60,29.83,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 191651Z 34011KT 10SM BKN029 BKN041 17/09 A2983 RMK AO2 SLP101 BKN029 V SCT T01720094,340,2010-05-19 16:51:00<br />
1:14 PM,62.6,48.2,59,29.83,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 191714Z 30012KT 10SM BKN031 BKN044 17/09 A2983 RMK AO2,300,2010-05-19 17:14:00<br />
1:51 PM,64.0,48.9,58,29.82,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 191751Z 32012KT 10SM BKN033 BKN044 BKN250 18/09 A2982 RMK AO2 SLP098 T01780094 10183 20117 58010,320,2010-05-19 17:51:00<br />
2:51 PM,66.0,48.9,54,29.82,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 191851Z 33011KT 10SM BKN037 BKN050 BKN250 19/09 A2982 RMK AO2 SLP096 T01890094,330,2010-05-19 18:51:00<br />
3:51 PM,63.0,48.9,60,29.82,10.0,NW,12.7,-,N/A,,Overcast,METAR KJFK 191951Z 31011KT 10SM BKN035 OVC050 17/09 A2982 RMK AO2 SLP097 T01720094,310,2010-05-19 19:51:00<br />
4:51 PM,64.0,48.9,58,29.83,10.0,NW,8.1,-,N/A,,Overcast,METAR KJFK 192051Z 32007KT 10SM BKN040 OVC055 18/09 A2983 RMK AO2 SLP101 T01780094 53003,320,2010-05-19 20:51:00<br />
5:51 PM,64.0,48.9,58,29.85,10.0,NW,8.1,-,N/A,,Overcast,METAR KJFK 192151Z 31007KT 10SM BKN036 BKN045 OVC055 18/09 A2985 RMK AO2 SLP108 T01780094,310,2010-05-19 21:51:00<br />
6:51 PM,63.0,50.0,63,29.86,10.0,WNW,9.2,-,N/A,,Overcast,METAR KJFK 192251Z 29008KT 10SM SCT038 OVC050 17/10 A2986 RMK AO2 SLP112 VIRGA E-SE T01720100,290,2010-05-19 22:51:00<br />
7:51 PM,63.0,48.9,60,29.87,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 192351Z 27007KT 10SM SCT043 BKN070 OVC250 17/09 A2987 RMK AO2 SLP115 T01720094 10194 20172 51014,270,2010-05-19 23:51:00<br />
8:51 PM,62.1,51.1,67,29.88,10.0,WNW,6.9,-,N/A,,Overcast,METAR KJFK 200051Z 29006KT 10SM SCT038 BKN048 OVC060 17/11 A2988 RMK AO2 SLP119 T01670106,290,2010-05-20 00:51:00<br />
9:51 PM,61.0,51.1,70,29.90,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 200151Z 27003KT 10SM FEW043 BKN055 BKN070 16/11 A2990 RMK AO2 SLP123 T01610106,270,2010-05-20 01:51:00<br />
10:51 PM,62.1,51.1,67,29.90,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 200251Z 25004KT 10SM SCT045 BKN070 17/11 A2990 RMK AO2 SLP124 T01670106 $,250,2010-05-20 02:51:00<br />
11:51 PM,59.0,52.0,78,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 200351Z 00000KT 10SM BKN038 BKN070 15/11 A2990 RMK AO2 SLP125 T01500111 $,0,2010-05-20 03:51:00<br />
