
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,27.0,78,29.70,5.0,NW,17.3,-,0.01,Snow,Light Snow,METAR KJFK 020551Z 31015KT 5SM -SN FEW025 BKN030 OVC040 01/M03 A2970 RMK AO2 SLP058 931000 P0001 60001 T00061028 10044 20006 58014 $,310,2010-01-02 05:51:00<br />
1:51 AM,32.0,23.0,69,29.70,8.0,NW,20.7,26.5,0.00,Snow,Light Snow,METAR KJFK 020651Z 32018G23KT 8SM -SN OVC030 00/M05 A2970 RMK AO2 SLP058 P0000 T00001050 $,320,2010-01-02 06:51:00<br />
2:51 AM,30.9,23.0,72,29.70,8.0,NW,20.7,26.5,0.00,Snow,Light Snow,METAR KJFK 020751Z 31018G23KT 8SM -SN OVC033 M01/M05 A2970 RMK AO2 SLP058 P0000 T10061050 $,310,2010-01-02 07:51:00<br />
3:51 AM,30.0,21.9,72,29.70,10.0,NW,23.0,-,0.00,Snow,Light Snow,METAR KJFK 020851Z 31020KT 10SM -SN SCT035 OVC046 M01/M06 A2969 RMK AO2 SNE06B48 SLP055 P0000 60000 T10111056 58003 $,310,2010-01-02 08:51:00<br />
4:51 AM,28.9,21.9,75,29.69,7.0,NW,19.6,-,0.00,Snow,Light Snow,METAR KJFK 020951Z 31017KT 7SM -SN FEW035 OVC046 M02/M06 A2969 RMK AO2 PK WND 33027/0918 SLP052 P0000 T10171056 $,310,2010-01-02 09:51:00<br />
5:51 AM,28.0,23.0,81,29.68,6.0,NW,18.4,23.0,0.00,Snow,Light Snow,METAR KJFK 021051Z 31016G20KT 6SM -SN SCT017 SCT030 OVC055 M02/M05 A2968 RMK AO2 SNE17B38 SLP050 P0000 T10221050 $,310,2010-01-02 10:51:00<br />
6:51 AM,28.0,21.0,75,29.67,7.0,NW,18.4,26.5,0.00,Snow,Light Snow,METAR KJFK 021151Z 31016G23KT 7SM -SN FEW032 BKN060 OVC110 M02/M06 A2967 RMK AO2 SLP046 931001 P0000 60000 70001 T10221061 10006 21022 58008 $,310,2010-01-02 11:51:00<br />
7:51 AM,28.9,19.0,67,29.67,10.0,NW,18.4,28.8,0.00,,Mostly Cloudy,METAR KJFK 021251Z 31016G25KT 10SM FEW027 BKN055 BKN100 BKN140 M02/M07 A2967 RMK AO2 SNE30 SLP045 P0000 T10171072 $,310,2010-01-02 12:51:00<br />
8:51 AM,28.9,17.1,61,29.67,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 021351Z 31020G27KT 10SM FEW025 SCT055 BKN080 BKN140 M02/M08 A2967 RMK AO2 SLP045 T10171083 $,310,2010-01-02 13:51:00<br />
9:51 AM,28.0,15.1,58,29.67,10.0,NW,24.2,32.2,N/A,,Mostly Cloudy,METAR KJFK 021451Z 32021G28KT 10SM FEW028 SCT043 BKN070 BKN140 M02/M09 A2967 RMK AO2 PK WND 31030/1424 SLP046 60000 T10221094 55000 $,320,2010-01-02 14:51:00<br />
10:51 AM,28.0,12.9,53,29.66,10.0,NNW,25.3,35.7,N/A,,Overcast,METAR KJFK 021551Z 33022G31KT 10SM FEW033 BKN060 OVC100 M02/M11 A2966 RMK AO2 PK WND 33031/1548 SLP042 VIRGA SE T10221106 $,330,2010-01-02 15:51:00<br />
11:51 AM,26.1,15.1,63,29.64,7.0,NW,23.0,34.5,0.00,Snow,Light Snow,METAR KJFK 021651Z 32020G30KT 7SM -SN FEW016 BKN033 OVC080 M03/M09 A2964 RMK AO2 PK WND 33031/1608 SNB17 SLP037 P0000 T10331094 $,320,2010-01-02 16:51:00<br />
12:51 PM,27.0,12.0,53,29.63,10.0,NW,24.2,32.2,0.00,,Overcast,METAR KJFK 021751Z 32021G28KT 10SM FEW025 SCT055 BKN100 OVC250 M03/M11 A2963 RMK AO2 PK WND 33030/1716 SNE04 SLP032 931000 P0000 60000 T10281111 11017 21033 58014 $,320,2010-01-02 17:51:00<br />
1:51 PM,27.0,10.9,51,29.62,10.0,NW,25.3,32.2,N/A,,Overcast,METAR KJFK 021851Z 32022G28KT 10SM SCT034 BKN060 OVC100 M03/M12 A2962 RMK AO2 PK WND 32028/1849 SLP030 T10281117 $,320,2010-01-02 18:51:00<br />
2:51 PM,27.0,10.0,49,29.64,10.0,NW,20.7,32.2,N/A,,Overcast,METAR KJFK 021951Z 31018G28KT 10SM FEW032 OVC055 M03/M12 A2964 RMK AO2 PK WND 32036/1933 SLP036 VCSH SE-SW T10281122 $,310,2010-01-02 19:51:00<br />
3:51 PM,26.1,9.0,49,29.65,10.0,NW,27.6,35.7,N/A,,Mostly Cloudy,METAR KJFK 022051Z 31024G31KT 10SM FEW032 BKN047 BKN070 BKN250 M03/M13 A2965 RMK AO2 PK WND 31031/2051 SLP039 VCSH SE T10331128 53007 $,310,2010-01-02 20:51:00<br />
4:51 PM,24.1,7.0,48,29.66,10.0,NW,31.1,40.3,N/A,,Mostly Cloudy,METAR KJFK 022151Z 32027G35KT 10SM FEW050 BKN070 BKN110 BKN250 M04/M14 A2966 RMK AO2 PK WND 31035/2149 SLP044 T10441139 $,320,2010-01-02 21:51:00<br />
5:51 PM,21.9,6.1,51,29.68,10.0,NW,32.2,40.3,N/A,,Mostly Cloudy,METAR KJFK 022251Z 31028G35KT 10SM FEW080 BKN110 BKN250 M06/M14 A2968 RMK AO2 PK WND 32038/2155 SLP050 T10561144 $,310,2010-01-02 22:51:00<br />
6:51 PM,21.0,5.0,50,29.69,10.0,NW,23.0,39.1,N/A,,Mostly Cloudy,METAR KJFK 022351Z 31020G34KT 10SM FEW110 BKN250 M06/M15 A2969 RMK AO2 PK WND 31037/2320 SLP052 T10611150 11022 21061 51013 $,310,2010-01-02 23:51:00<br />
7:51 PM,19.0,3.9,52,29.69,10.0,NW,31.1,38.0,N/A,,Scattered Clouds,METAR KJFK 030051Z 31027G33KT 10SM FEW110 SCT250 M07/M16 A2969 RMK AO2 PK WND 32038/2359 SLP052 T10721156 $,310,2010-01-03 00:51:00<br />
8:51 PM,18.0,3.0,52,29.69,10.0,NW,25.3,39.1,N/A,,Scattered Clouds,METAR KJFK 030151Z 31022G34KT 10SM FEW110 SCT250 M08/M16 A2969 RMK AO2 PK WND 30039/0139 SLP052 T10781161 $,310,2010-01-03 01:51:00<br />
9:51 PM,18.0,3.0,52,29.67,10.0,NW,23.0,33.4,N/A,,Scattered Clouds,METAR KJFK 030251Z 31020G29KT 10SM FEW110 SCT250 M08/M16 A2967 RMK AO2 PK WND 31037/0157 SLP047 T10781161 58004 $,310,2010-01-03 02:51:00<br />
10:51 PM,17.1,3.0,54,29.66,10.0,WNW,24.2,35.7,N/A,,Partly Cloudy,METAR KJFK 030351Z 30021G31KT 10SM FEW250 M08/M16 A2966 RMK AO2 PK WND 30034/0328 SLP044 T10831161 $,300,2010-01-03 03:51:00<br />
11:51 PM,18.0,3.0,52,29.64,10.0,WNW,28.8,42.6,N/A,,Scattered Clouds,METAR KJFK 030451Z 30025G37KT 10SM FEW050 SCT250 M08/M16 A2964 RMK AO2 PK WND 30038/0414 SLP035 T10781161 400061083 $,300,2010-01-03 04:51:00<br />
