
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,72.0,87,30.05,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 090451Z 17005KT 10SM FEW007 SCT013 24/22 A3005 RMK AO2 SLP174 T02440222 403060244,170,2010-07-09 04:51:00<br />
1:51 AM,75.9,72.0,87,30.04,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 090551Z 19005KT 10SM FEW009 SCT023 24/22 A3004 RMK AO2 SLP172 T02440222 10256 20239 58002,190,2010-07-09 05:51:00<br />
2:23 AM,75.2,71.6,89,30.04,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 090623Z 16004KT 10SM BKN021 24/22 A3004 RMK AO2,160,2010-07-09 06:23:00<br />
2:51 AM,75.9,71.1,85,30.03,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 090651Z 14003KT 10SM FEW009 SCT023 24/22 A3003 RMK AO2 SLP169 T02440217,140,2010-07-09 06:51:00<br />
3:51 AM,75.0,71.1,87,30.02,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 090751Z 00000KT 10SM FEW023 24/22 A3002 RMK AO2 SLP165 T02390217,0,2010-07-09 07:51:00<br />
4:51 AM,75.0,71.1,87,30.02,10.0,SE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 090851Z 13003KT 10SM FEW009 SCT023 24/22 A3002 RMK AO2 SLP164 T02390217 56007,130,2010-07-09 08:51:00<br />
5:51 AM,75.0,71.1,87,30.02,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 090951Z 10004KT 10SM FEW023 SCT042 BKN200 24/22 A3002 RMK AO2 SLP164 T02390217,100,2010-07-09 09:51:00<br />
6:51 AM,75.9,72.0,87,30.02,10.0,ESE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 091051Z 11004KT 10SM FEW005 SCT025 SCT060 SCT250 24/22 A3002 RMK AO2 SLP165 T02440222,110,2010-07-09 10:51:00<br />
7:51 AM,78.1,71.1,79,30.02,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 091151Z 14007KT 10SM FEW009 SCT034TCU BKN060 BKN250 26/22 A3002 RMK AO2 SLP165 TCU NW T02560217 10261 20233 53000,140,2010-07-09 11:51:00<br />
8:51 AM,81.0,71.1,72,30.01,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 091251Z 16011KT 10SM FEW012 SCT035TCU SCT085 SCT250 27/22 A3001 RMK AO2 SLP163 TCU N AND NW T02720217,160,2010-07-09 12:51:00<br />
9:51 AM,82.9,71.1,67,30.00,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 091351Z 16010KT 10SM FEW015 SCT035TCU SCT250 28/22 A3000 RMK AO2 SLP158 CB DSNT SW TCU N-NE T02830217,160,2010-07-09 13:51:00<br />
10:51 AM,84.0,70.0,63,30.00,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 091451Z 15010KT 10SM FEW018 SCT037 SCT090 SCT250 29/21 A3000 RMK AO2 SLP159 CB DSNT SW-DSNT W TCU DSNT N T02890211 55006,150,2010-07-09 14:51:00<br />
11:51 AM,84.9,70.0,61,29.99,10.0,SSE,15.0,-,N/A,,Scattered Clouds,METAR KJFK 091551Z 16013KT 10SM FEW020 SCT037 SCT140 SCT250 29/21 A2999 RMK AO2 SLP156 CB DSNT W T02940211,160,2010-07-09 15:51:00<br />
12:51 PM,84.9,71.1,63,29.99,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 091651Z 17012KT 10SM SCT020 SCT035 SCT140 BKN250 29/22 A2999 RMK AO2 SLP155 CB DSNT SW TCU DSNT NW T02940217,170,2010-07-09 16:51:00<br />
1:51 PM,84.9,69.1,59,29.96,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 091751Z 16011KT 10SM FEW018 SCT035 SCT140 BKN250 29/21 A2996 RMK AO2 SLP146 CB DSNT W T02940206 10306 20256 58013,160,2010-07-09 17:51:00<br />
2:51 PM,86.0,68.0,55,29.94,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 091851Z 16011KT 10SM FEW018 SCT040 SCT140 BKN250 30/20 A2994 RMK AO2 SLP137 TCU DSNT N T03000200,160,2010-07-09 18:51:00<br />
3:51 PM,84.9,69.1,59,29.91,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 091951Z 16012KT 10SM FEW019 SCT040 SCT140 BKN250 29/21 A2991 RMK AO2 SLP128 TCU DSNT W T02940206,160,2010-07-09 19:51:00<br />
4:51 PM,84.0,69.1,61,29.88,10.0,SSE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 092051Z 16012KT 10SM FEW020 SCT040 SCT140 SCT250 29/21 A2988 RMK AO2 SLP118 TCU DSNT W T02890206 58028,160,2010-07-09 20:51:00<br />
5:51 PM,81.0,71.1,72,29.86,10.0,SE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 092151Z 14011KT 10SM SCT014 SCT022 SCT140 BKN250 27/22 A2986 RMK AO2 SLP111 T02720217,140,2010-07-09 21:51:00<br />
6:51 PM,80.1,71.1,74,29.86,10.0,SSE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 092251Z 15013KT 10SM FEW014 SCT032 SCT140 BKN250 27/22 A2986 RMK AO2 SLP112 T02670217,150,2010-07-09 22:51:00<br />
7:51 PM,79.0,71.1,77,29.87,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 092351Z 18010KT 10SM FEW011 SCT032 SCT140 SCT250 26/22 A2986 RMK AO2 SLP113 T02610217 10306 20261 55005,180,2010-07-09 23:51:00<br />
8:51 PM,77.0,71.1,82,29.88,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 100051Z 17007KT 10SM FEW011 SCT032 SCT140 SCT250 25/22 A2987 RMK AO2 SLP116 T02500217,170,2010-07-10 00:51:00<br />
9:51 PM,77.0,71.1,82,29.89,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 100151Z 16007KT 10SM FEW012 SCT032 SCT140 BKN250 25/22 A2989 RMK AO2 SLP120 T02500217,160,2010-07-10 01:51:00<br />
10:51 PM,77.0,71.1,82,29.88,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 100251Z 17008KT 10SM FEW009 BKN012 BKN140 BKN250 25/22 A2988 RMK AO2 SLP117 T02500217 50004,170,2010-07-10 02:51:00<br />
11:51 PM,75.9,71.1,85,29.87,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 100351Z 19005KT 10SM FEW008 SCT013 SCT020 BKN140 24/22 A2987 RMK AO2 SLP114 T02440217,190,2010-07-10 03:51:00<br />
