
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,44.1,58,30.14,10.0,North,6.9,-,N/A,,Clear,METAR KJFK 210451Z 01006KT 10SM CLR 15/07 A3014 RMK AO2 SLP205 T01500067 402330150,10,2010-09-21 04:51:00<br />
1:51 AM,59.0,41.0,51,30.15,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 210551Z 01007KT 10SM CLR 15/05 A3015 RMK AO2 SLP208 T01500050 10189 20150 51015,10,2010-09-21 05:51:00<br />
2:51 AM,55.9,42.1,60,30.16,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 210651Z 00000KT 10SM CLR 13/06 A3016 RMK AO2 SLP211 T01330056,0,2010-09-21 06:51:00<br />
3:51 AM,55.0,44.1,67,30.17,10.0,NNE,6.9,-,N/A,,Clear,METAR KJFK 210751Z 03006KT 10SM CLR 13/07 A3017 RMK AO2 SLP217 T01280067,30,2010-09-21 07:51:00<br />
4:51 AM,55.0,44.1,67,30.18,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 210851Z 00000KT 10SM CLR 13/07 A3018 RMK AO2 SLP220 T01280067 52012,0,2010-09-21 08:51:00<br />
5:51 AM,54.0,44.1,69,30.20,10.0,North,4.6,-,N/A,,Clear,METAR KJFK 210951Z 36004KT 10SM CLR 12/07 A3020 RMK AO2 SLP225 T01220067,360,2010-09-21 09:51:00<br />
6:51 AM,54.0,44.1,69,30.21,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 211051Z 34004KT 10SM FEW250 12/07 A3021 RMK AO2 SLP230 T01220067,340,2010-09-21 10:51:00<br />
7:51 AM,59.0,46.0,62,30.22,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KJFK 211151Z 36003KT 10SM FEW250 15/08 A3022 RMK AO2 SLP234 T01500078 10150 20117 51014,360,2010-09-21 11:51:00<br />
8:51 AM,64.0,41.0,43,30.24,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KJFK 211251Z 01003KT 10SM FEW250 18/05 A3024 RMK AO2 SLP240 T01780050,10,2010-09-21 12:51:00<br />
9:51 AM,64.9,37.9,37,30.25,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KJFK 211351Z VRB03KT 10SM FEW250 18/03 A3025 RMK AO2 SLP244 T01830033,0,2010-09-21 13:51:00<br />
10:51 AM,66.0,39.0,37,30.25,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 211451Z 21004KT 10SM SCT250 19/04 A3025 RMK AO2 SLP243 T01890039 50009,210,2010-09-21 14:51:00<br />
11:51 AM,68.0,39.9,36,30.24,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 211551Z 18009KT 10SM SCT250 20/04 A3024 RMK AO2 SLP239 T02000044,180,2010-09-21 15:51:00<br />
12:51 PM,68.0,42.1,39,30.24,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 211651Z 20007KT 170V230 10SM SCT250 20/06 A3024 RMK AO2 SLP238 T02000056,200,2010-09-21 16:51:00<br />
1:51 PM,68.0,45.0,43,30.22,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 211751Z 17009KT 10SM FEW250 20/07 A3022 RMK AO2 SLP232 T02000072 10206 20150 58012,170,2010-09-21 17:51:00<br />
2:51 PM,69.1,46.0,44,30.18,10.0,South,13.8,-,N/A,,Partly Cloudy,METAR KJFK 211851Z 17012KT 10SM FEW250 21/08 A3018 RMK AO2 SLP218 T02060078,170,2010-09-21 18:51:00<br />
3:51 PM,69.1,48.0,47,30.17,10.0,South,12.7,23.0,N/A,,Partly Cloudy,METAR KJFK 211951Z 18011G20KT 10SM FEW250 21/09 A3017 RMK AO2 SLP215 T02060089,180,2010-09-21 19:51:00<br />
4:51 PM,69.1,50.0,51,30.15,10.0,South,18.4,23.0,N/A,,Partly Cloudy,METAR KJFK 212051Z 18016G20KT 10SM FEW250 21/10 A3015 RMK AO2 SLP208 T02060100 56024,180,2010-09-21 20:51:00<br />
5:51 PM,68.0,52.0,56,30.13,10.0,South,18.4,24.2,N/A,,Partly Cloudy,METAR KJFK 212151Z 19016G21KT 10SM FEW250 20/11 A3013 RMK AO2 SLP203 T02000111,190,2010-09-21 21:51:00<br />
6:51 PM,66.0,54.0,65,30.12,10.0,South,20.7,-,N/A,,Partly Cloudy,METAR KJFK 212251Z 19018KT 10SM FEW250 19/12 A3011 RMK AO2 SLP197 T01890122,190,2010-09-21 22:51:00<br />
7:51 PM,66.0,55.9,70,30.11,10.0,SSW,25.3,31.1,N/A,,Partly Cloudy,METAR KJFK 212351Z 20022G27KT 10SM FEW250 19/13 A3011 RMK AO2 PK WND 20027/2349 SLP195 T01890133 10211 20189 56013,200,2010-09-21 23:51:00<br />
8:51 PM,66.0,55.0,68,30.12,10.0,SSW,23.0,29.9,N/A,,Partly Cloudy,METAR KJFK 220051Z 21020G26KT 10SM FEW250 19/13 A3012 RMK AO2 PK WND 21026/0047 SLP198 T01890128,210,2010-09-22 00:51:00<br />
9:51 PM,64.9,55.0,70,30.12,10.0,SW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 220151Z 22014KT 10SM FEW250 18/13 A3012 RMK AO2 PK WND 21027/0111 SLP199 T01830128,220,2010-09-22 01:51:00<br />
10:51 PM,64.9,55.0,70,30.11,10.0,SW,13.8,23.0,N/A,,Clear,METAR KJFK 220251Z 22012G20KT 10SM CLR 18/13 A3011 RMK AO2 SLP195 T01830128 50000,220,2010-09-22 02:51:00<br />
11:51 PM,64.9,55.9,73,30.11,10.0,SW,17.3,-,N/A,,Clear,METAR KJFK 220351Z 22015KT 10SM CLR 18/13 A3011 RMK AO2 SLP195 T01830133,220,2010-09-22 03:51:00<br />
