
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,46.9,67,29.81,10.0,NW,17.3,23.0,N/A,,Clear,METAR KJFK 020451Z 31015G20KT 10SM CLR 14/08 A2981 RMK AO2 SLP094 T01440083 402390144,310,2010-10-02 04:51:00<br />
1:51 AM,57.0,46.0,67,29.82,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 020551Z 31010KT 10SM CLR 14/08 A2982 RMK AO2 SLP098 T01390078 10178 20139 52016,310,2010-10-02 05:51:00<br />
2:51 AM,55.9,45.0,67,29.83,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 020651Z 31011KT 10SM CLR 13/07 A2983 RMK AO2 SLP102 T01330072,310,2010-10-02 06:51:00<br />
3:51 AM,55.0,45.0,69,29.86,10.0,NW,15.0,-,N/A,,Clear,METAR KJFK 020751Z 32013KT 10SM CLR 13/07 A2986 RMK AO2 SLP110 T01280072,320,2010-10-02 07:51:00<br />
4:51 AM,54.0,45.0,72,29.88,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 020851Z 32010KT 10SM CLR 12/07 A2988 RMK AO2 SLP119 T01220072 53020,320,2010-10-02 08:51:00<br />
5:51 AM,54.0,45.0,72,29.91,10.0,NW,9.2,-,N/A,,Clear,METAR KJFK 020951Z 31008KT 10SM CLR 12/07 A2990 RMK AO2 SLP126 T01220072,310,2010-10-02 09:51:00<br />
6:51 AM,53.1,45.0,74,29.93,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 021051Z 29007KT 10SM FEW020 12/07 A2993 RMK AO2 SLP134 T01170072,290,2010-10-02 10:51:00<br />
7:51 AM,55.0,45.0,69,29.95,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 021151Z 31007KT 10SM FEW035 13/07 A2995 RMK AO2 SLP142 70037 T01280072 10139 20111 52023,310,2010-10-02 11:51:00<br />
8:51 AM,57.9,44.1,60,29.97,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 021251Z 32009KT 10SM FEW035 14/07 A2997 RMK AO2 SLP147 T01440067,320,2010-10-02 12:51:00<br />
9:51 AM,60.1,43.0,53,29.98,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 021351Z 35007KT 10SM FEW040 16/06 A2998 RMK AO2 SLP150 T01560061,350,2010-10-02 13:51:00<br />
10:51 AM,62.1,42.1,48,29.98,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 021451Z 33003KT 10SM FEW045 17/06 A2998 RMK AO2 SLP151 T01670056 51009,330,2010-10-02 14:51:00<br />
11:51 AM,64.0,42.1,45,29.97,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 021551Z 33007KT 10SM FEW050 18/06 A2997 RMK AO2 SLP149 T01780056,330,2010-10-02 15:51:00<br />
12:51 PM,64.9,42.1,43,29.97,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KJFK 021651Z VRB03KT 10SM FEW050 18/06 A2997 RMK AO2 SLP149 T01830056,0,2010-10-02 16:51:00<br />
1:51 PM,64.9,42.1,43,29.96,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 021751Z 24005KT 10SM FEW050 18/06 A2996 RMK AO2 SLP146 T01830056 10194 20128 58004,240,2010-10-02 17:51:00<br />
2:51 PM,66.9,43.0,42,29.96,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 021851Z 34007KT 10SM FEW050 19/06 A2996 RMK AO2 SLP146 T01940061,340,2010-10-02 18:51:00<br />
3:51 PM,66.9,39.9,37,29.97,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 021951Z 36007KT 10SM CLR 19/04 A2997 RMK AO2 SLP147 T01940044,360,2010-10-02 19:51:00<br />
4:51 PM,66.9,41.0,39,29.97,10.0,NE,3.5,-,N/A,,Clear,METAR KJFK 022051Z 05003KT 10SM CLR 19/05 A2997 RMK AO2 SLP148 T01940050 53002,50,2010-10-02 20:51:00<br />
5:51 PM,64.9,41.0,42,29.98,10.0,NE,6.9,-,N/A,,Clear,METAR KJFK 022151Z 05006KT 10SM CLR 18/05 A2998 RMK AO2 SLP151 T01830050,50,2010-10-02 21:51:00<br />
6:51 PM,62.1,39.9,44,29.99,10.0,NE,8.1,-,N/A,,Clear,METAR KJFK 022251Z 04007KT 10SM CLR 17/04 A2999 RMK AO2 SLP156 T01670044,40,2010-10-02 22:51:00<br />
7:51 PM,60.1,42.1,51,30.01,10.0,NNE,5.8,-,N/A,,Clear,METAR KJFK 022351Z 03005KT 10SM CLR 16/06 A3001 RMK AO2 SLP161 T01560056 10200 20156 53013,30,2010-10-02 23:51:00<br />
8:51 PM,57.9,43.0,58,30.03,10.0,ENE,5.8,-,N/A,,Clear,METAR KJFK 030051Z 06005KT 10SM CLR 14/06 A3003 RMK AO2 SLP169 T01440061,60,2010-10-03 00:51:00<br />
9:51 PM,55.9,43.0,62,30.04,10.0,NE,4.6,-,N/A,,Clear,METAR KJFK 030151Z 05004KT 10SM CLR 13/06 A3004 RMK AO2 SLP172 T01330061,50,2010-10-03 01:51:00<br />
10:51 PM,55.9,42.1,60,30.04,10.0,NNE,9.2,-,N/A,,Clear,METAR KJFK 030251Z 03008KT 10SM CLR 13/06 A3004 RMK AO2 SLP171 T01330056 50011,30,2010-10-03 02:51:00<br />
11:51 PM,55.0,42.1,62,30.04,10.0,NNE,6.9,-,N/A,,Clear,METAR KJFK 030351Z 03006KT 10SM CLR 13/06 A3004 RMK AO2 SLP173 T01280056,30,2010-10-03 03:51:00<br />
