
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,24.1,64,30.44,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 280451Z 17011KT 10SM FEW025 BKN250 02/M04 A3044 RMK AO2 SLP306 T00171044 400441017,170,2010-03-28 04:51:00<br />
1:51 AM,36.0,26.1,67,30.42,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 280551Z 17009KT 10SM FEW025 BKN250 02/M03 A3042 RMK AO2 SLP301 T00221033 10022 20011 50000,170,2010-03-28 05:51:00<br />
2:51 AM,36.0,27.0,70,30.42,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 280651Z 18010KT 10SM SCT024 BKN250 02/M03 A3042 RMK AO2 SLP299 T00221028,180,2010-03-28 06:51:00<br />
3:17 AM,35.6,28.4,75,30.41,10.0,South,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 280717Z 18010KT 10SM BKN024 BKN250 02/M02 A3041,180,2010-03-28 07:17:00<br />
3:51 AM,37.0,28.0,70,30.40,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 280751Z 17011KT 10SM BKN023 BKN250 03/M02 A3040 RMK AO2 SLP294 T00281022,170,2010-03-28 07:51:00<br />
4:51 AM,37.9,28.0,68,30.39,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 280851Z 16009KT 10SM BKN025 BKN250 03/M02 A3039 RMK AO2 SLP290 T00331022 58011 $,160,2010-03-28 08:51:00<br />
5:51 AM,39.0,28.0,65,30.38,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 280951Z 18010KT 10SM BKN028 BKN250 04/M02 A3038 RMK AO2 SLP287 T00391022 $,180,2010-03-28 09:51:00<br />
6:51 AM,39.0,28.0,65,30.37,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 281051Z 15010KT 10SM BKN028 BKN250 04/M02 A3037 RMK AO2 SLP283 T00391022 $,150,2010-03-28 10:51:00<br />
7:51 AM,39.9,28.9,65,30.37,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 281151Z 15010KT 10SM BKN028 BKN250 04/M02 A3037 RMK AO2 SLP284 T00441017 10044 20017 55006 $,150,2010-03-28 11:51:00<br />
8:51 AM,41.0,30.0,65,30.36,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 281251Z 15011KT 10SM FEW020 BKN031 BKN250 05/M01 A3036 RMK AO2 SLP281 T00501011 $,150,2010-03-28 12:51:00<br />
9:51 AM,42.1,30.9,65,30.35,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 281351Z 13012KT 10SM FEW020 BKN033 BKN250 06/M01 A3036 RMK AO2 SLP278 T00561006 $,130,2010-03-28 13:51:00<br />
10:51 AM,43.0,33.1,68,30.35,10.0,SE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 281451Z 13011KT 10SM FEW031 BKN042 BKN250 06/01 A3035 RMK AO2 SLP278 T00610006 56006 $,130,2010-03-28 14:51:00<br />
11:51 AM,45.0,35.1,68,30.34,10.0,SE,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 281551Z 13016KT 10SM SCT033 BKN048 BKN110 BKN250 07/02 A3034 RMK AO2 SLP273 T00720017,130,2010-03-28 15:51:00<br />
12:51 PM,44.1,35.1,71,30.31,10.0,SE,16.1,-,N/A,,Overcast,METAR KJFK 281651Z 13014KT 10SM FEW020 BKN031 OVC110 07/02 A3031 RMK AO2 SLP263 T00670017,130,2010-03-28 16:51:00<br />
1:14 PM,44.6,37.4,76,30.29,10.0,ESE,17.3,21.9,0.00,Rain,Light Rain,SPECI KJFK 281714Z 12015G19KT 10SM -RA FEW022 OVC029 07/03 A3029 RMK AO2 RAB09 P0000,120,2010-03-28 17:14:00<br />
1:51 PM,44.1,36.0,73,30.28,10.0,SE,12.7,-,0.00,Rain,Light Rain,METAR KJFK 281751Z 13011KT 10SM -RA BKN020 OVC027 07/02 A3028 RMK AO2 RAB09E28B48 SLP252 P0000 60000 T00670022 10078 20044 58026,130,2010-03-28 17:51:00<br />
2:51 PM,45.0,39.0,80,30.22,7.0,ESE,16.1,-,0.01,Rain,Light Rain,METAR KJFK 281851Z 12014KT 7SM -RA BKN020 BKN027 OVC039 07/04 A3022 RMK AO2 SLP234 P0001 T00720039,120,2010-03-28 18:51:00<br />
3:51 PM,45.0,39.0,80,30.18,10.0,ESE,17.3,-,0.00,,Overcast,METAR KJFK 281951Z 12015KT 10SM FEW014 BKN020 OVC041 07/04 A3018 RMK AO2 RAE12B31E51 SLP220 P0000 T00720039,120,2010-03-28 19:51:00<br />
4:02 PM,44.6,39.2,81,30.17,10.0,ESE,18.4,24.2,N/A,,Mostly Cloudy,SPECI KJFK 282002Z 12016G21KT 10SM FEW014 SCT020 BKN041 BKN130 07/04 A3017 RMK AO2,120,2010-03-28 20:02:00<br />
4:51 PM,46.0,41.0,83,30.13,9.0,ESE,18.4,27.6,N/A,,Overcast,METAR KJFK 282051Z 12016G24KT 9SM FEW012 BKN040 BKN060 OVC250 08/05 A3013 RMK AO2 PRESFR SLP202 60001 T00780050 56049,120,2010-03-28 20:51:00<br />
5:51 PM,46.0,39.9,79,30.12,10.0,SE,19.6,28.8,N/A,,Mostly Cloudy,METAR KJFK 282151Z 13017G25KT 10SM SCT012 BKN050 BKN250 08/04 A3012 RMK AO2 PK WND 13029/2114 SLP198 T00780044,130,2010-03-28 21:51:00<br />
6:51 PM,46.0,41.0,83,30.09,10.0,SE,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 282251Z 14019G25KT 10SM FEW012 SCT080 BKN250 08/05 A3009 RMK AO2 PK WND 12027/2217 SLP190 T00780050,140,2010-03-28 22:51:00<br />
7:51 PM,46.0,41.0,83,30.08,10.0,SE,23.0,32.2,N/A,,Mostly Cloudy,METAR KJFK 282351Z 14020G28KT 10SM FEW011 SCT065 BKN250 08/05 A3008 RMK AO2 PK WND 14030/2320 SLP185 60001 T00780050 10083 20067 58017,140,2010-03-28 23:51:00<br />
8:51 PM,46.0,42.1,86,30.09,9.0,SE,23.0,29.9,N/A,,Overcast,METAR KJFK 290051Z 14020G26KT 9SM FEW013 BKN075 OVC250 08/06 A3009 RMK AO2 PK WND 14029/0040 SLP190 T00780056,140,2010-03-29 00:51:00<br />
9:51 PM,46.9,42.1,83,30.06,9.0,SE,19.6,31.1,N/A,,Overcast,METAR KJFK 290151Z 14017G27KT 9SM FEW013 SCT055 BKN075 OVC250 08/06 A3006 RMK AO2 PK WND 14031/0052 SLP179 T00830056,140,2010-03-29 01:51:00<br />
10:51 PM,46.9,43.0,86,30.02,8.0,SE,28.8,35.7,0.00,Rain,Light Rain,METAR KJFK 290251Z 14025G31KT 8SM -RA FEW012 OVC050 08/06 A3002 RMK AO2 PK WND 15031/0250 RAB29 PRESFR SLP165 P0000 60000 T00830061 58020,140,2010-03-29 02:51:00<br />
11:39 PM,46.4,42.8,87,29.99,8.0,SE,25.3,34.5,0.00,Rain,Light Rain,SPECI KJFK 290339Z 14022G30KT 8SM -RA BKN008 OVC046 08/06 A2999 RMK AO2 PK WND 14035/0324 RAE11B27 P0000,140,2010-03-29 03:39:00<br />
11:51 PM,46.9,43.0,86,29.99,7.0,SE,25.3,31.1,0.01,Rain,Light Rain,METAR KJFK 290351Z 14022G27KT 7SM -RA BKN008 OVC043 08/06 A2999 RMK AO2 PK WND 14035/0324 RAE11B27 SLP154 P0001 T00830061,140,2010-03-29 03:51:00<br />
