
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,55.0,63,30.13,10.0,East,3.5,-,N/A,,Partly Cloudy,METAR KJFK 140451Z 09003KT 10SM FEW030 20/13 A3013 RMK AO2 SLP202 T02000128 402670200,90,2010-08-14 04:51:00<br />
1:51 AM,66.9,55.0,66,30.13,10.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 140551Z 06003KT 10SM FEW030 SCT250 19/13 A3013 RMK AO2 SLP202 T01940128 10222 20194 51012,60,2010-08-14 05:51:00<br />
2:51 AM,66.0,54.0,65,30.13,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 140651Z 05005KT 10SM FEW150 SCT250 19/12 A3013 RMK AO2 SLP203 T01890122,50,2010-08-14 06:51:00<br />
3:51 AM,64.9,55.0,70,30.14,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 140751Z 03004KT 10SM FEW150 SCT250 18/13 A3014 RMK AO2 SLP205 T01830128,30,2010-08-14 07:51:00<br />
4:51 AM,63.0,54.0,72,30.14,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 140851Z 03004KT 10SM FEW150 17/12 A3014 RMK AO2 SLP205 T01720122 51003,30,2010-08-14 08:51:00<br />
5:51 AM,62.1,53.1,72,30.15,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 140951Z 04005KT 10SM FEW070 SCT150 SCT250 17/12 A3015 RMK AO2 SLP208 T01670117,40,2010-08-14 09:51:00<br />
6:51 AM,64.0,54.0,70,30.16,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 141051Z 06007KT 10SM FEW075 SCT150 SCT250 18/12 A3016 RMK AO2 SLP213 T01780122,60,2010-08-14 10:51:00<br />
7:51 AM,69.1,54.0,58,30.17,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 141151Z 07006KT 10SM FEW080 SCT150 SCT250 21/12 A3016 RMK AO2 SLP214 T02060122 10206 20167 51008,70,2010-08-14 11:51:00<br />
8:51 AM,73.0,52.0,48,30.17,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KJFK 141251Z COR 10004KT 10SM FEW050 SCT090 SCT150 SCT250 23/11 A3017 RMK AO2 SLP216 T02280111,100,2010-08-14 12:51:00<br />
9:51 AM,75.0,53.1,46,30.17,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 141351Z 14009KT 10SM FEW050 SCT090 SCT150 BKN250 24/12 A3017 RMK AO2 SLP215 T02390117,140,2010-08-14 13:51:00<br />
10:51 AM,75.0,53.1,46,30.17,10.0,SE,13.8,17.3,N/A,,Mostly Cloudy,METAR KJFK 141451Z 13012G15KT 10SM FEW050 SCT090 SCT150 BKN250 24/12 A3017 RMK AO2 SLP215 T02390117 51001,130,2010-08-14 14:51:00<br />
11:51 AM,77.0,53.1,43,30.15,10.0,ESE,15.0,20.7,N/A,,Mostly Cloudy,METAR KJFK 141551Z 11013G18KT 10SM FEW055 SCT100 SCT150 BKN250 25/12 A3015 RMK AO2 SLP209 T02500117,110,2010-08-14 15:51:00<br />
12:51 PM,77.0,53.1,43,30.16,10.0,SE,10.4,19.6,N/A,,Mostly Cloudy,METAR KJFK 141651Z 13009G17KT 10SM FEW055 SCT100 BKN150 BKN250 25/12 A3016 RMK AO2 SLP213 T02500117,130,2010-08-14 16:51:00<br />
1:51 PM,77.0,53.1,43,30.16,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 141751Z 15010KT 10SM FEW055 SCT100 BKN150 BKN250 25/12 A3016 RMK AO2 SLP213 T02500117 10256 20206 56002,150,2010-08-14 17:51:00<br />
2:51 PM,77.0,54.0,45,30.14,10.0,SSE,15.0,18.4,N/A,,Mostly Cloudy,METAR KJFK 141851Z 16013G16KT 10SM FEW055 SCT095 BKN250 25/12 A3014 RMK AO2 SLP207 T02500122,160,2010-08-14 18:51:00<br />
3:51 PM,75.9,54.0,46,30.14,10.0,SSE,11.5,18.4,N/A,,Mostly Cloudy,METAR KJFK 141951Z 15010G16KT 10SM FEW055 SCT100 BKN250 24/12 A3014 RMK AO2 SLP205 T02440122,150,2010-08-14 19:51:00<br />
4:51 PM,75.9,54.0,46,30.14,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 16010KT 10SM FEW055 SCT100 BKN250 24/12 A3013 RMK AO2 SLP204 T02440122 56009,160,2010-08-14 20:51:00<br />
5:51 PM,75.0,55.0,50,30.13,10.0,SE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 142151Z 14010KT 10SM FEW055 SCT100 SCT250 24/13 A3013 RMK AO2 SLP203 T02390128,140,2010-08-14 21:51:00<br />
6:51 PM,73.0,57.0,57,30.12,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 15007KT 10SM FEW055 SCT100 BKN250 23/14 A3012 RMK AO2 SLP200 T02280139,150,2010-08-14 22:51:00<br />
7:51 PM,72.0,57.9,61,30.12,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 142351Z 14008KT 10SM SCT029 BKN100 BKN250 22/14 A3012 RMK AO2 SLP200 T02220144 10256 20222 56004,140,2010-08-14 23:51:00<br />
8:51 PM,71.1,59.0,66,30.13,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 150051Z 15006KT 10SM FEW029 SCT100 SCT250 22/15 A3013 RMK AO2 SLP201 T02170150,150,2010-08-15 00:51:00<br />
9:51 PM,70.0,59.0,68,30.13,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 150151Z 14005KT 10SM FEW028 SCT100 SCT250 21/15 A3013 RMK AO2 SLP202 T02110150,140,2010-08-15 01:51:00<br />
10:51 PM,71.1,60.1,68,30.12,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 150251Z 14006KT 10SM FEW030 SCT100 SCT250 22/16 A3012 RMK AO2 SLP200 T02170156 50000,140,2010-08-15 02:51:00<br />
11:51 PM,70.0,61.0,73,30.12,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 150351Z 13006KT 10SM FEW029 SCT100 BKN250 21/16 A3012 RMK AO2 SLP198 T02110161,130,2010-08-15 03:51:00<br />
