
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,57.0,84,30.16,10.0,SW,5.8,-,N/A,,Clear,METAR KJFK 160451Z 22005KT 10SM CLR 17/14 A3016 RMK AO2 SLP213 T01670139 402610167,220,2010-06-16 04:51:00<br />
1:51 AM,61.0,57.0,87,30.16,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 160551Z 20005KT 10SM FEW150 16/14 A3016 RMK AO2 SLP211 T01610139 10194 20161 50004,200,2010-06-16 05:51:00<br />
2:51 AM,61.0,55.9,83,30.16,10.0,South,3.5,-,N/A,,Clear,METAR KJFK 160651Z 19003KT 10SM CLR 16/13 A3016 RMK AO2 SLP212 T01610133,190,2010-06-16 06:51:00<br />
3:51 AM,62.1,55.9,80,30.16,10.0,SSE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 160751Z 15004KT 10SM FEW080 17/13 A3016 RMK AO2 SLP211 T01670133,150,2010-06-16 07:51:00<br />
4:51 AM,61.0,57.0,87,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 160851Z 00000KT 10SM FEW080 16/14 A3017 RMK AO2 SLP215 T01610139 53004,0,2010-06-16 08:51:00<br />
5:51 AM,63.0,57.9,84,30.16,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 160951Z 11004KT 10SM SCT090 BKN250 17/14 A3016 RMK AO2 SLP213 T01720144,110,2010-06-16 09:51:00<br />
6:51 AM,64.9,59.0,81,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 161051Z 00000KT 10SM BKN100 BKN250 18/15 A3017 RMK AO2 SLP217 T01830150,0,2010-06-16 10:51:00<br />
7:51 AM,66.0,61.0,84,30.17,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 161151Z 13005KT 10SM FEW012 BKN090 BKN250 19/16 A3017 RMK AO2 SLP216 T01890161 10194 20156 53001,130,2010-06-16 11:51:00<br />
8:51 AM,68.0,60.1,76,30.17,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 161251Z 13009KT 10SM FEW015 BKN075 BKN100 BKN250 20/16 A3016 RMK AO2 SLP214 T02000156,130,2010-06-16 12:51:00<br />
9:51 AM,69.1,60.1,73,30.16,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 161351Z 13008KT 10SM BKN065 BKN120 BKN250 21/16 A3016 RMK AO2 SLP213 T02060156,130,2010-06-16 13:51:00<br />
10:51 AM,71.1,60.1,68,30.16,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 161451Z 16009KT 10SM FEW017 BKN065 BKN140 BKN250 22/16 A3015 RMK AO2 SLP211 T02170156 57005,160,2010-06-16 14:51:00<br />
11:51 AM,71.1,57.9,63,30.14,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 161551Z 17012KT 10SM FEW025 BKN060 BKN140 BKN250 22/14 A3014 RMK AO2 SLP206 T02170144,170,2010-06-16 15:51:00<br />
12:51 PM,71.1,57.0,61,30.13,10.0,SSE,11.5,-,N/A,,Overcast,METAR KJFK 161651Z 16010KT 10SM BKN055 OVC140 22/14 A3013 RMK AO2 SLP202 T02170139,160,2010-06-16 16:51:00<br />
1:51 PM,71.1,57.9,63,30.10,10.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 161751Z 16008KT 10SM OVC055 22/14 A3010 RMK AO2 SLP192 T02170144 10233 20189 58018,160,2010-06-16 17:51:00<br />
2:51 PM,73.0,57.9,59,30.07,10.0,South,11.5,20.7,N/A,,Mostly Cloudy,METAR KJFK 161851Z 17010G18KT 10SM BKN050 BKN140 23/14 A3007 RMK AO2 SLP181 T02280144,170,2010-06-16 18:51:00<br />
3:33 PM,71.6,57.2,60,30.05,10.0,South,15.0,-,N/A,,Overcast,SPECI KJFK 161933Z 17013KT 10SM BKN024 BKN050 OVC080 22/14 A3005 RMK AO2,170,2010-06-16 19:33:00<br />
3:51 PM,71.1,57.9,63,30.04,10.0,SSE,11.5,-,N/A,,Overcast,METAR KJFK 161951Z 16010KT 10SM BKN024 BKN050 OVC080 22/14 A3004 RMK AO2 SLP171 T02170144,160,2010-06-16 19:51:00<br />
4:51 PM,69.1,59.0,70,30.01,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 162051Z 16009KT 10SM BKN018 BKN050 BKN080 21/15 A3001 RMK AO2 SLP162 T02060150 56030,160,2010-06-16 20:51:00<br />
5:16 PM,71.6,60.8,69,29.98,10.0,SSE,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 162116Z 16014KT 10SM BKN013 BKN050 BKN080 22/16 A2998 RMK AO2,160,2010-06-16 21:16:00<br />
5:51 PM,72.0,62.1,71,29.96,10.0,SSE,15.0,20.7,N/A,,Mostly Cloudy,METAR KJFK 162151Z 16013G18KT 10SM BKN011 BKN050 BKN140 22/17 A2996 RMK AO2 SLP145 T02220167,160,2010-06-16 21:51:00<br />
6:33 PM,69.8,64.4,83,29.96,10.0,South,13.8,-,N/A,,Overcast,SPECI KJFK 162233Z 17012KT 10SM BKN008 OVC050 21/18 A2996 RMK AO2,170,2010-06-16 22:33:00<br />
6:51 PM,70.0,64.0,81,29.95,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 162251Z 18013KT 10SM BKN008 BKN043 BKN050 21/18 A2995 RMK AO2 SLP140 T02110178,180,2010-06-16 22:51:00<br />
7:30 PM,69.8,64.4,83,29.94,1.0,South,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 162330Z 18014KT 1SM BR BKN006 BKN039 BKN049 21/18 A2994 RMK AO2 SFC VIS 6,180,2010-06-16 23:30:00<br />
7:51 PM,69.1,64.9,87,29.94,1.0,South,17.3,21.9,N/A,,Mostly Cloudy,METAR KJFK 162351Z 19015G19KT 1SM BR BKN006 BKN049 BKN100 21/18 A2994 RMK AO2 SFC VIS 6 SLP137 T02060183 10233 20206 56024,190,2010-06-16 23:51:00<br />
8:21 PM,68.0,64.4,88,29.93,1.0,South,13.8,-,N/A,,Overcast,SPECI KJFK 170021Z 18012KT 1SM BR BKN003 BKN033 OVC100 20/18 A2993 RMK AO2 SFC VIS 6,180,2010-06-17 00:21:00<br />
8:46 PM,68.0,64.4,88,29.93,1.0,South,12.7,-,N/A,,Overcast,SPECI KJFK 170046Z 18011KT 1SM BR SCT003 BKN033 OVC100 20/18 A2993 RMK AO2 SFC VIS 6,180,2010-06-17 00:46:00<br />
8:51 PM,69.1,64.9,87,29.93,6.0,South,12.7,-,N/A,,Overcast,METAR KJFK 170051Z 18011KT 6SM BR SCT003 BKN033 OVC100 21/18 A2993 RMK AO2 SLP135 T02060183,180,2010-06-17 00:51:00<br />
9:32 PM,69.8,64.4,83,29.92,10.0,South,13.8,-,N/A,,Overcast,SPECI KJFK 170132Z 18012KT 10SM FEW005 OVC029 21/18 A2992 RMK AO2,180,2010-06-17 01:32:00<br />
9:51 PM,69.1,64.9,87,29.91,10.0,South,15.0,-,N/A,,Overcast,METAR KJFK 170151Z 19013KT 10SM FEW005 OVC027 21/18 A2991 RMK AO2 SLP128 T02060183,190,2010-06-17 01:51:00<br />
10:51 PM,69.1,64.9,87,29.88,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 170251Z 18010KT 10SM BKN020 OVC032 21/18 A2988 RMK AO2 SLP119 T02060183 58018,180,2010-06-17 02:51:00<br />
11:51 PM,69.1,64.9,87,29.87,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 170351Z 18010KT 10SM OVC018 21/18 A2987 RMK AO2 SLP115 T02060183,180,2010-06-17 03:51:00<br />
