
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,15.1,23,29.77,10.0,WNW,16.1,-,N/A,,Clear,METAR KJFK 290451Z 30014KT 10SM CLR 11/M09 A2977 RMK AO2 SLP080 T01111094 401390044,300,2010-04-29 04:51:00<br />
1:51 AM,51.1,16.0,25,29.77,10.0,WNW,13.8,23.0,N/A,,Clear,METAR KJFK 290551Z 30012G20KT 10SM CLR 11/M09 A2977 RMK AO2 PK WND 29028/0531 SLP081 T01061089 10133 20100 51010,300,2010-04-29 05:51:00<br />
2:51 AM,50.0,16.0,26,29.79,10.0,WNW,13.8,-,N/A,,Clear,METAR KJFK 290651Z 30012KT 10SM CLR 10/M09 A2979 RMK AO2 SLP086 T01001089,300,2010-04-29 06:51:00<br />
3:51 AM,48.9,17.1,28,29.80,10.0,WNW,12.7,-,N/A,,Clear,METAR KJFK 290751Z 29011KT 10SM CLR 09/M08 A2979 RMK AO2 SLP089 T00941083,290,2010-04-29 07:51:00<br />
4:51 AM,48.0,19.0,32,29.80,10.0,WNW,11.5,-,N/A,,Clear,METAR KJFK 290851Z 29010KT 10SM CLR 09/M07 A2980 RMK AO2 SLP091 T00891072 51009,290,2010-04-29 08:51:00<br />
5:51 AM,46.9,23.0,39,29.81,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 290951Z 28009KT 10SM CLR 08/M05 A2981 RMK AO2 SLP094 T00831050,280,2010-04-29 09:51:00<br />
6:51 AM,48.0,24.1,39,29.84,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 291051Z 29012KT 10SM FEW250 09/M04 A2984 RMK AO2 SLP104 T00891044,290,2010-04-29 10:51:00<br />
7:51 AM,50.0,25.0,38,29.86,10.0,West,17.3,23.0,N/A,,Partly Cloudy,METAR KJFK 291151Z 28015G20KT 10SM FEW250 10/M04 A2986 RMK AO2 SLP110 T01001039 10106 20083 53020,280,2010-04-29 11:51:00<br />
8:51 AM,52.0,25.0,35,29.87,10.0,West,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 291251Z 28016G21KT 10SM FEW170 SCT250 11/M04 A2987 RMK AO2 SLP113 T01111039,280,2010-04-29 12:51:00<br />
9:51 AM,54.0,26.1,34,29.84,10.0,West,16.1,20.7,N/A,,Scattered Clouds,METAR KJFK 291351Z 26014G18KT 10SM SCT250 12/M03 A2984 RMK AO2 SLP103 T01221033,260,2010-04-29 13:51:00<br />
10:51 AM,59.0,26.1,28,29.81,10.0,WNW,15.0,25.3,N/A,,Scattered Clouds,METAR KJFK 291451Z 29013G22KT 10SM FEW140 SCT250 15/M03 A2980 RMK AO2 SLP092 T01501033 58018,290,2010-04-29 14:51:00<br />
11:51 AM,63.0,21.9,21,29.78,10.0,WNW,21.9,36.8,N/A,,Scattered Clouds,METAR KJFK 291551Z 29019G32KT 10SM FEW075 SCT250 17/M06 A2978 RMK AO2 PK WND 30037/1539 SLP085 T01721056 $,290,2010-04-29 15:51:00<br />
12:51 PM,64.9,26.1,23,29.75,10.0,West,28.8,34.5,N/A,,Scattered Clouds,METAR KJFK 291651Z 27025G30KT 10SM FEW075 SCT250 18/M03 A2975 RMK AO2 PK WND 27033/1612 SLP075 T01831033 $,270,2010-04-29 16:51:00<br />
1:51 PM,66.0,28.9,25,29.73,10.0,West,23.0,33.4,N/A,,Scattered Clouds,METAR KJFK 291751Z 26020G29KT 10SM FEW080 SCT250 19/M02 A2973 RMK AO2 PK WND 26032/1705 SLP067 T01891017 10189 20100 58025 $,260,2010-04-29 17:51:00<br />
2:51 PM,69.1,23.0,18,29.71,10.0,WNW,23.0,35.7,N/A,,Scattered Clouds,METAR KJFK 291851Z 29020G31KT 10SM FEW080 SCT250 21/M05 A2971 RMK AO2 PK WND 29035/1826 SLP059 T02061050 $,290,2010-04-29 18:51:00<br />
3:51 PM,70.0,23.0,17,29.70,10.0,WNW,26.5,38.0,N/A,,Scattered Clouds,METAR KJFK 291951Z 29023G33KT 10SM FEW085 SCT250 21/M05 A2970 RMK AO2 PK WND 30036/1855 SLP058 T02111050 $,290,2010-04-29 19:51:00<br />
4:51 PM,70.0,21.0,16,29.70,10.0,WNW,31.1,42.6,N/A,,Partly Cloudy,METAR KJFK 292051Z 30027G37KT 10SM FEW085 21/M06 A2970 RMK AO2 PK WND 31037/2050 SLP056 T02111061 56010 $,300,2010-04-29 20:51:00<br />
5:51 PM,70.0,19.9,15,29.71,10.0,NW,28.8,40.3,N/A,,Partly Cloudy,METAR KJFK 292151Z 31025G35KT 10SM FEW250 21/M07 A2971 RMK AO2 PK WND 31040/2109 SLP061 T02111067,310,2010-04-29 21:51:00<br />
6:51 PM,69.1,19.9,15,29.73,10.0,NW,25.3,31.1,N/A,,Partly Cloudy,METAR KJFK 292251Z 31022G27KT 10SM FEW250 21/M07 A2973 RMK AO2 PK WND 31037/2158 SLP068 T02061067,310,2010-04-29 22:51:00<br />
7:51 PM,68.0,18.0,15,29.76,10.0,NW,16.1,26.5,N/A,,Partly Cloudy,METAR KJFK 292351Z 32014G23KT 10SM FEW250 20/M08 A2976 RMK AO2 PK WND 30030/2306 SLP076 T02001078 10217 20189 53020,320,2010-04-29 23:51:00<br />
8:51 PM,64.9,21.0,19,29.79,10.0,NNW,15.0,23.0,N/A,,Partly Cloudy,METAR KJFK 300051Z 33013G20KT 10SM FEW250 18/M06 A2979 RMK AO2 SLP088 T01831061,330,2010-04-30 00:51:00<br />
9:51 PM,63.0,21.0,20,29.81,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 300151Z 36009KT 10SM FEW250 17/M06 A2981 RMK AO2 SLP095 T01721061,360,2010-04-30 01:51:00<br />
10:51 PM,60.1,24.1,25,29.82,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 300251Z 34008KT 10SM FEW250 16/M04 A2982 RMK AO2 SLP098 T01561044 51022,340,2010-04-30 02:51:00<br />
11:51 PM,57.9,26.1,30,29.85,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 300351Z 00000KT 10SM FEW150 SCT250 14/M03 A2984 RMK AO2 SLP106 T01441033,0,2010-04-30 03:51:00<br />
