
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,21.0,34,30.38,10.0,North,9.2,-,N/A,,Clear,METAR KJFK 110451Z 35008KT 10SM CLR 09/M06 A3038 RMK AO2 SLP288 T00891061 401670056 $,350,2010-05-11 04:51:00<br />
1:51 AM,48.0,21.9,36,30.39,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 110551Z 35007KT 10SM CLR 09/M06 A3039 RMK AO2 SLP289 T00891056 10139 20083 51011 $,350,2010-05-11 05:51:00<br />
2:51 AM,46.0,23.0,40,30.40,10.0,North,9.2,-,N/A,,Clear,METAR KJFK 110651Z 35008KT 10SM CLR 08/M05 A3040 RMK AO2 SLP293 T00781050 $,350,2010-05-11 06:51:00<br />
3:51 AM,45.0,23.0,42,30.41,10.0,NNW,6.9,-,N/A,,Clear,METAR KJFK 110751Z 34006KT 10SM CLR 07/M05 A3041 RMK AO2 SLP297 T00721050 $,340,2010-05-11 07:51:00<br />
4:51 AM,43.0,25.0,49,30.42,10.0,NNW,6.9,-,N/A,,Clear,METAR KJFK 110851Z 33006KT 10SM CLR 06/M04 A3042 RMK AO2 SLP299 T00611039 51009 $,330,2010-05-11 08:51:00<br />
5:51 AM,44.1,26.1,49,30.44,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 110951Z 34006KT 10SM SCT250 07/M03 A3044 RMK AO2 SLP307 T00671033 $,340,2010-05-11 09:51:00<br />
6:51 AM,46.9,27.0,46,30.45,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 111051Z 35005KT 10SM BKN250 08/M03 A3045 RMK AO2 SLP310 T00831028 $,350,2010-05-11 10:51:00<br />
7:51 AM,50.0,26.1,39,30.47,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 111151Z 01011KT 10SM BKN250 10/M03 A3046 RMK AO2 SLP316 T01001033 10100 20061 51017 $,10,2010-05-11 11:51:00<br />
8:51 AM,51.1,25.0,36,30.44,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 111251Z 36008KT 10SM FEW170 BKN250 11/M04 A3044 RMK AO2 SLP308 T01061039 $,360,2010-05-11 12:51:00<br />
9:51 AM,54.0,24.1,31,30.44,10.0,North,11.5,18.4,N/A,,Mostly Cloudy,METAR KJFK 111351Z 01010G16KT 10SM FEW170 BKN250 12/M04 A3044 RMK AO2 SLP308 T01221044,10,2010-05-11 13:51:00<br />
10:51 AM,55.0,21.9,28,30.44,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111451Z 04007KT 10SM FEW150 BKN250 13/M06 A3044 RMK AO2 SLP306 T01281056 56010,40,2010-05-11 14:51:00<br />
11:51 AM,55.0,19.9,25,30.44,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 111551Z 00000KT 10SM FEW150 BKN250 13/M07 A3044 RMK AO2 SLP307 T01281067,0,2010-05-11 15:51:00<br />
12:51 PM,55.9,19.9,25,30.44,10.0,NNE,4.6,-,N/A,,Overcast,METAR KJFK 111651Z 02004KT 10SM FEW100 SCT140 OVC250 13/M07 A3044 RMK AO2 SLP306 T01331067,20,2010-05-11 16:51:00<br />
1:51 PM,54.0,27.0,35,30.43,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 111751Z 19012KT 10SM SCT140 OVC250 12/M03 A3043 RMK AO2 SLP304 T01221028 10139 20100 58002,190,2010-05-11 17:51:00<br />
2:51 PM,53.1,27.0,37,30.40,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 111851Z 19006KT 10SM BKN140 OVC230 12/M03 A3040 RMK AO2 SLP295 T01171028,190,2010-05-11 18:51:00<br />
3:51 PM,53.1,30.0,41,30.39,10.0,SSW,10.4,-,N/A,,Overcast,METAR KJFK 111951Z 20009KT 10SM BKN140 OVC230 12/M01 A3039 RMK AO2 SLP291 T01171011,200,2010-05-11 19:51:00<br />
4:51 PM,51.1,32.0,48,30.36,10.0,SSW,16.1,-,N/A,,Overcast,METAR KJFK 112051Z 20014KT 10SM BKN140 OVC210 11/00 A3036 RMK AO2 SLP281 T01060000 58022,200,2010-05-11 20:51:00<br />
5:51 PM,51.1,33.1,50,30.37,10.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 112151Z 21011KT 10SM SCT110 BKN140 OVC210 11/01 A3037 RMK AO2 SLP282 T01060006,210,2010-05-11 21:51:00<br />
6:51 PM,50.0,36.0,59,30.36,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 112251Z 19010KT 10SM FEW080 BKN140 OVC200 10/02 A3036 RMK AO2 SLP279 T01000022,190,2010-05-11 22:51:00<br />
7:51 PM,50.0,37.0,61,30.35,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 112351Z 19009KT 10SM SCT080 BKN140 OVC200 10/03 A3034 RMK AO2 SLP275 T01000028 10128 20100 58007,190,2010-05-11 23:51:00<br />
8:51 PM,51.1,39.0,63,30.34,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 120051Z 18008KT 10SM BKN090 OVC130 11/04 A3034 RMK AO2 SLP272 T01060039,180,2010-05-12 00:51:00<br />
9:51 PM,51.1,39.9,66,30.33,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 120151Z 18009KT 10SM OVC075 11/04 A3033 RMK AO2 SLP271 T01060044,180,2010-05-12 01:51:00<br />
10:51 PM,51.1,41.0,68,30.32,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 120251Z 18007KT 10SM OVC070 11/05 A3032 RMK AO2 SLP266 T01060050 58009 $,180,2010-05-12 02:51:00<br />
11:51 PM,48.9,41.0,74,30.30,10.0,South,8.1,-,0.00,,Overcast,METAR KJFK 120351Z 19007KT 10SM OVC050 09/05 A3030 RMK RAB02E47 SPL261 P0000 T00940050,190,2010-05-12 03:51:00<br />
