
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,55.0,83,30.00,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 290451Z 20009KT 10SM BKN140 BKN250 16/13 A3000 RMK AO2 SLP159 T01560128 402000133,200,2010-05-29 04:51:00<br />
1:51 AM,59.0,55.0,87,29.99,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290551Z 18006KT 10SM BKN140 BKN250 15/13 A2999 RMK AO2 SLP156 T01500128 10156 20150 58005,180,2010-05-29 05:51:00<br />
2:51 AM,60.1,55.9,86,29.99,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290651Z 17006KT 10SM BKN039 BKN140 BKN250 16/13 A2999 RMK AO2 SLP156 T01560133,170,2010-05-29 06:51:00<br />
3:51 AM,60.1,55.0,83,29.99,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 290751Z 18006KT 10SM BKN045 BKN140 OVC250 16/13 A2998 RMK AO2 SLP153 T01560128,180,2010-05-29 07:51:00<br />
4:51 AM,60.1,55.9,86,29.98,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 290851Z 19008KT 10SM BKN045 BKN140 BKN250 16/13 A2998 RMK AO2 SLP150 T01560133 58006,190,2010-05-29 08:51:00<br />
5:51 AM,60.1,55.9,86,29.97,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 290951Z 20008KT 10SM SCT050 BKN060 BKN140 BKN250 16/13 A2997 RMK AO2 SLP148 T01560133,200,2010-05-29 09:51:00<br />
6:51 AM,63.0,57.9,84,29.99,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 291051Z 24009KT 10SM SCT011 BKN044 BKN060 BKN140 BKN250 17/14 A2998 RMK AO2 SLP153 T01720144,240,2010-05-29 10:51:00<br />
7:51 AM,64.0,57.9,80,29.99,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 291151Z 22009KT 10SM FEW010 BKN033 BKN140 BKN250 18/14 A2999 RMK AO2 SLP154 T01780144 10178 20150 53004,220,2010-05-29 11:51:00<br />
8:14 AM,64.4,57.2,77,29.98,10.0,SW,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 291214Z 22008KT 10SM FEW010 BKN028 BKN140 BKN250 18/14 A2998 RMK AO2,220,2010-05-29 12:14:00<br />
8:51 AM,64.9,59.0,81,29.99,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291251Z 21008KT 10SM FEW010 BKN031 BKN140 BKN250 18/15 A2999 RMK AO2 SLP153 T01830150,210,2010-05-29 12:51:00<br />
9:51 AM,64.9,57.9,78,29.98,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291351Z 23008KT 10SM FEW015 BKN027 BKN140 BKN250 18/14 A2998 RMK AO2 SLP151 T01830144,230,2010-05-29 13:51:00<br />
10:51 AM,66.0,59.0,78,29.96,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291451Z 21008KT 10SM SCT015 BKN025 BKN140 BKN250 19/15 A2996 RMK AO2 SLP146 T01890150 58008,210,2010-05-29 14:51:00<br />
11:51 AM,68.0,57.9,70,29.96,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 291551Z 21010KT 10SM FEW015 BKN029 BKN050 BKN250 20/14 A2996 RMK AO2 SLP145 T02000144,210,2010-05-29 15:51:00<br />
12:09 PM,69.8,57.2,64,29.95,10.0,SW,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 291609Z 22012KT 10SM FEW015 SCT030 BKN050 BKN250 21/14 A2995 RMK AO2,220,2010-05-29 16:09:00<br />
12:51 PM,69.1,57.9,68,29.94,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 291651Z 20013KT 10SM FEW015 BKN050 BKN150 BKN250 21/14 A2994 RMK AO2 SLP139 T02060144,200,2010-05-29 16:51:00<br />
1:51 PM,69.1,59.0,70,29.93,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 291751Z 20014KT 10SM FEW025 SCT045 BKN150 BKN250 21/15 A2993 RMK AO2 SLP133 T02060150 10211 20178 58013,200,2010-05-29 17:51:00<br />
2:51 PM,70.0,59.0,68,29.91,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 291851Z 20013KT 10SM SCT045 BKN150 BKN250 21/15 A2991 RMK AO2 SLP129 T02110150,200,2010-05-29 18:51:00<br />
3:51 PM,69.1,59.0,70,29.90,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 291951Z 19010KT 10SM SCT049 BKN130 BKN250 21/15 A2990 RMK AO2 SLP125 T02060150,190,2010-05-29 19:51:00<br />
4:51 PM,69.1,59.0,70,29.88,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 292051Z 18010KT 10SM FEW047 BKN120 BKN250 21/15 A2988 RMK AO2 SLP118 T02060150 58016,180,2010-05-29 20:51:00<br />
5:51 PM,69.1,59.0,70,29.86,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 292151Z 19013KT 10SM FEW045 SCT120 BKN250 21/15 A2985 RMK AO2 SLP109 T02060150,190,2010-05-29 21:51:00<br />
6:51 PM,66.9,60.1,79,29.84,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 292251Z 19011KT 10SM FEW045 BKN120 BKN250 19/16 A2984 RMK AO2 SLP105 T01940156,190,2010-05-29 22:51:00<br />
7:51 PM,66.9,61.0,81,29.85,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 292351Z 19009KT 10SM FEW045 BKN120 BKN250 19/16 A2985 RMK AO2 SLP108 T01940161 10211 20194 55009,190,2010-05-29 23:51:00<br />
8:51 PM,66.0,61.0,84,29.87,10.0,SSW,3.5,-,N/A,,Overcast,METAR KJFK 300051Z 20003KT 10SM BKN110 OVC200 19/16 A2987 RMK AO2 SLP113 T01890161,200,2010-05-30 00:51:00<br />
9:51 PM,66.0,61.0,84,29.87,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 300151Z 18004KT 10SM BKN090 OVC200 19/16 A2987 RMK AO2 SLP114 T01890161,180,2010-05-30 01:51:00<br />
10:51 PM,64.9,61.0,87,29.86,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 300251Z 20005KT 10SM SCT110 BKN200 18/16 A2986 RMK AO2 SLP111 T01830161 50003,200,2010-05-30 02:51:00<br />
11:51 PM,64.9,61.0,87,29.86,9.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 300351Z 21004KT 9SM FEW130 SCT200 18/16 A2985 RMK AO2 SLP109 T01830161,210,2010-05-30 03:51:00<br />
