
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,9.0,47,30.12,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 090551Z 31008KT 10SM FEW060 M03/M13 A3012 RMK AO2 SLP197 T10281128 11006 21028 53011 $,310,2010-12-09 05:51:00<br />
1:51 AM,27.0,6.1,41,30.14,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 090651Z 32010KT 10SM CLR M03/M14 A3014 RMK AO2 SLP204 T10281144 $,320,2010-12-09 06:51:00<br />
2:51 AM,27.0,8.1,45,30.14,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 090751Z 31011KT 10SM SCT055 M03/M13 A3014 RMK AO2 SLP207 T10281133 $,310,2010-12-09 07:51:00<br />
3:51 AM,28.0,10.0,47,30.15,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 090851Z 31011KT 10SM FEW041 BKN055 M02/M12 A3015 RMK AO2 SLP210 T10221122 51012 $,310,2010-12-09 08:51:00<br />
4:51 AM,27.0,9.0,47,30.17,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 090951Z 30013KT 10SM SCT041 BKN060 M03/M13 A3016 RMK AO2 SLP214 T10281128 $,300,2010-12-09 09:51:00<br />
5:51 AM,26.1,9.0,49,30.18,10.0,WNW,15.0,23.0,N/A,,Partly Cloudy,METAR KJFK 091051Z 30013G20KT 10SM FEW041 M03/M13 A3018 RMK AO2 SLP220 T10331128 $,300,2010-12-09 10:51:00<br />
6:51 AM,25.0,3.9,41,30.20,10.0,WNW,23.0,28.8,N/A,,Partly Cloudy,METAR KJFK 091151Z 30020G25KT 10SM FEW040 M04/M16 A3020 RMK AO2 SLP226 T10391156 11022 21039 53017 $,300,2010-12-09 11:51:00<br />
7:51 AM,25.0,5.0,43,30.22,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 091251Z 31015KT 10SM FEW043 M04/M15 A3023 RMK AO2 SLP234 T10391150 $,310,2010-12-09 12:51:00<br />
8:51 AM,27.0,6.1,41,30.25,10.0,NW,15.0,20.7,N/A,,Partly Cloudy,METAR KJFK 091351Z 31013G18KT 10SM FEW045 M03/M14 A3025 RMK AO2 SLP241 T10281144,310,2010-12-09 13:51:00<br />
9:51 AM,28.0,5.0,38,30.25,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 091451Z 31012KT 10SM FEW050 M02/M15 A3025 RMK AO2 SLP244 T10221150 51018,310,2010-12-09 14:51:00<br />
10:51 AM,28.9,5.0,36,30.25,10.0,NW,19.6,24.2,N/A,,Partly Cloudy,METAR KJFK 091551Z 32017G21KT 10SM FEW055 M02/M15 A3025 RMK AO2 SLP242 T10171150,320,2010-12-09 15:51:00<br />
11:51 AM,30.0,3.9,33,30.24,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 091651Z 30012KT 10SM FEW060 M01/M16 A3024 RMK AO2 SLP238 T10111156 $,300,2010-12-09 16:51:00<br />
12:51 PM,30.9,1.9,29,30.23,10.0,NNW,19.6,25.3,N/A,,Partly Cloudy,METAR KJFK 091751Z 33017G22KT 10SM FEW060 M01/M17 A3023 RMK AO2 SLP236 T10061167 11006 21039 58008 $,330,2010-12-09 17:51:00<br />
1:51 PM,32.0,1.0,27,30.24,10.0,NW,17.3,25.3,N/A,,Partly Cloudy,METAR KJFK 091851Z 32015G22KT 10SM FEW065 00/M17 A3024 RMK AO2 SLP240 T00001172 $,320,2010-12-09 18:51:00<br />
2:51 PM,30.9,-0.0,27,30.26,10.0,NW,18.4,24.2,N/A,,Partly Cloudy,METAR KJFK 091951Z 31016G21KT 10SM FEW065 M01/M18 A3026 RMK AO2 SLP245 T10061178,310,2010-12-09 19:51:00<br />
3:51 PM,30.0,-0.0,28,30.28,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 092051Z 30012KT 10SM FEW065 SCT250 M01/M18 A3028 RMK AO2 SLP254 T10111178 53018,300,2010-12-09 20:51:00<br />
4:51 PM,28.9,-0.0,29,30.31,10.0,NNW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 092151Z 33015KT 10SM FEW065 SCT250 M02/M18 A3031 RMK AO2 SLP262 T10171178,330,2010-12-09 21:51:00<br />
5:51 PM,28.0,1.0,31,30.33,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 092251Z 33011KT 10SM FEW250 M02/M17 A3033 RMK AO2 SLP270 T10221172,330,2010-12-09 22:51:00<br />
6:51 PM,27.0,1.0,33,30.36,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 092351Z 34012KT 10SM FEW250 M03/M17 A3036 RMK AO2 SLP279 T10281172 10000 21028 53025 $,340,2010-12-09 23:51:00<br />
7:51 PM,26.1,1.9,35,30.37,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 100051Z 35009KT 10SM FEW250 M03/M17 A3037 RMK AO2 SLP284 T10331167 $,350,2010-12-10 00:51:00<br />
8:51 PM,25.0,3.0,39,30.38,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 100151Z 34007KT 10SM FEW250 M04/M16 A3038 RMK AO2 SLP287 T10391161 $,340,2010-12-10 01:51:00<br />
9:51 PM,24.1,3.9,42,30.40,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 100251Z 35009KT 10SM FEW250 M04/M16 A3040 RMK AO2 SLP292 T10441156 53013 $,350,2010-12-10 02:51:00<br />
10:51 PM,23.0,3.9,44,30.42,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 100351Z 03004KT 10SM FEW250 M05/M16 A3042 RMK AO2 SLP299 T10501156 $,30,2010-12-10 03:51:00<br />
11:51 PM,23.0,5.0,46,30.41,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 100451Z 02003KT 10SM FEW250 M05/M15 A3041 RMK AO2 SLP298 T10501150 400001056 $,20,2010-12-10 04:51:00<br />
