
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,17.1,54,29.78,10.0,NW,21.9,32.2,N/A,,Mostly Cloudy,METAR KJFK 230551Z 32019G28KT 10SM FEW035 BKN090 00/M08 A2978 RMK AO2 PK WND 30029/0538 SLP085 T00001083 10006 21006 58002,320,2010-12-23 05:51:00<br />
1:51 AM,32.0,18.0,56,29.78,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 230651Z 32020G27KT 10SM FEW034 BKN085 00/M08 A2978 RMK AO2 PK WND 31027/0642 SLP083 T00001078,320,2010-12-23 06:51:00<br />
2:51 AM,32.0,18.0,56,29.78,10.0,NW,21.9,29.9,N/A,,Mostly Cloudy,METAR KJFK 230751Z 32019G26KT 10SM FEW035 BKN080 00/M08 A2978 RMK AO2 PK WND 32027/0653 SLP084 T00001078,320,2010-12-23 07:51:00<br />
3:51 AM,32.0,18.0,56,29.78,10.0,NW,19.6,33.4,N/A,,Mostly Cloudy,METAR KJFK 230851Z 32017G29KT 10SM FEW035 BKN090 00/M08 A2978 RMK AO2 PK WND 32029/0844 SLP083 T00001078 56002,320,2010-12-23 08:51:00<br />
4:51 AM,32.0,18.0,56,29.78,10.0,NW,21.9,29.9,N/A,,Mostly Cloudy,METAR KJFK 230951Z 32019G26KT 10SM FEW035 SCT090 BKN250 00/M08 A2978 RMK AO2 PK WND 31027/0920 SLP082 T00001078,320,2010-12-23 09:51:00<br />
5:51 AM,33.1,18.0,54,29.78,10.0,NW,21.9,34.5,N/A,,Overcast,METAR KJFK 231051Z 32019G30KT 10SM FEW035 BKN110 OVC250 01/M08 A2978 RMK AO2 PK WND 31030/1045 SLP083 T00061078,320,2010-12-23 10:51:00<br />
6:51 AM,33.1,17.1,52,29.79,10.0,NW,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 231151Z 32018G27KT 10SM FEW035 BKN085 BKN250 01/M08 A2979 RMK AO2 PK WND 31031/1120 SLP088 T00061083 10006 20000 53005,320,2010-12-23 11:51:00<br />
7:51 AM,32.0,16.0,52,29.81,10.0,NW,25.3,35.7,N/A,,Mostly Cloudy,METAR KJFK 231251Z 32022G31KT 10SM FEW038 SCT065 SCT110 BKN250 00/M09 A2980 RMK AO2 PK WND 32032/1229 SLP092 T00001089,320,2010-12-23 12:51:00<br />
8:51 AM,33.1,16.0,50,29.81,10.0,NNW,20.7,31.1,N/A,,Overcast,METAR KJFK 231351Z 33018G27KT 10SM FEW040 SCT080 BKN140 OVC250 01/M09 A2981 RMK AO2 PK WND 32032/1331 SLP095 VCSH E T00061089,330,2010-12-23 13:51:00<br />
9:51 AM,34.0,16.0,48,29.83,10.0,NNW,28.8,39.1,N/A,,Overcast,METAR KJFK 231451Z 33025G34KT 10SM FEW040 SCT085 BKN140 OVC250 01/M09 A2983 RMK AO2 PK WND 33034/1451 SLP100 T00111089 53013,330,2010-12-23 14:51:00<br />
10:51 AM,35.1,17.1,48,29.82,10.0,NNW,25.3,39.1,N/A,,Overcast,METAR KJFK 231551Z 33022G34KT 10SM FEW043 SCT080 BKN140 OVC250 02/M08 A2982 RMK AO2 PK WND 33034/1549 SLP098 T00171083,330,2010-12-23 15:51:00<br />
11:51 AM,37.0,17.1,44,29.81,10.0,NNW,25.3,38.0,N/A,,Mostly Cloudy,METAR KJFK 231651Z 33022G33KT 10SM FEW046 SCT080 SCT140 BKN250 03/M08 A2980 RMK AO2 PK WND 32035/1623 SLP092 T00281083,330,2010-12-23 16:51:00<br />
12:51 PM,36.0,16.0,44,29.80,10.0,NNW,33.4,38.0,N/A,,Mostly Cloudy,METAR KJFK 231751Z 34029G33KT 10SM FEW042 SCT070 BKN140 BKN250 02/M09 A2980 RMK AO2 PK WND 34033/1750 SLP091 T00221089 10028 20000 56009,340,2010-12-23 17:51:00<br />
1:51 PM,37.0,17.1,44,29.80,10.0,NNW,29.9,38.0,N/A,,Mostly Cloudy,METAR KJFK 231851Z 33026G33KT 10SM FEW040 SCT070 BKN140 BKN250 03/M08 A2980 RMK AO2 PK WND 33038/1827 SLP091 T00281083,330,2010-12-23 18:51:00<br />
2:51 PM,36.0,17.1,46,29.83,10.0,NNW,21.9,32.2,N/A,,Mostly Cloudy,METAR KJFK 231951Z 33019G28KT 10SM FEW040 SCT085 BKN140 BKN250 02/M08 A2983 RMK AO2 PK WND 33032/1925 SLP099 T00221083,330,2010-12-23 19:51:00<br />
3:51 PM,35.1,19.0,52,29.85,10.0,NNW,24.2,34.5,N/A,,Mostly Cloudy,METAR KJFK 232051Z 34021G30KT 10SM FEW040 SCT070 SCT140 BKN250 02/M07 A2985 RMK AO2 PK WND 32033/2041 SLP107 T00171072 53016,340,2010-12-23 20:51:00<br />
4:51 PM,34.0,18.0,52,29.87,10.0,NNW,26.5,33.4,N/A,,Mostly Cloudy,METAR KJFK 232151Z 33023G29KT 10SM FEW040 BKN090 BKN140 BKN250 01/M08 A2987 RMK AO2 PK WND 33032/2107 SLP115 T00111078,330,2010-12-23 21:51:00<br />
5:51 PM,33.1,18.0,54,29.88,10.0,NW,25.3,34.5,N/A,,Mostly Cloudy,METAR KJFK 232251Z 32022G30KT 10SM FEW090 BKN120 BKN250 01/M08 A2988 RMK AO2 PK WND 32031/2154 SLP119 T00061078,320,2010-12-23 22:51:00<br />
6:51 PM,33.1,18.0,54,29.90,10.0,NNW,25.3,32.2,N/A,,Mostly Cloudy,METAR KJFK 232351Z 33022G28KT 10SM FEW120 BKN250 01/M08 A2990 RMK AO2 PK WND 33032/2315 SLP123 T00061078 10028 20006 51016,330,2010-12-23 23:51:00<br />
7:51 PM,33.1,18.0,54,29.91,10.0,NNW,17.3,33.4,N/A,,Mostly Cloudy,METAR KJFK 240051Z 33015G29KT 10SM FEW090 SCT120 BKN250 01/M08 A2991 RMK AO2 PK WND 33033/0000 SLP126 T00061078,330,2010-12-24 00:51:00<br />
8:51 PM,32.0,17.1,54,29.91,10.0,NNW,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 240151Z 34019G25KT 10SM SCT140 BKN250 00/M08 A2991 RMK AO2 PK WND 33026/0133 SLP129 T00001083,340,2010-12-24 01:51:00<br />
9:51 PM,32.0,17.1,54,29.93,10.0,NNW,20.7,29.9,N/A,,Mostly Cloudy,METAR KJFK 240251Z 33018G26KT 10SM FEW060 SCT140 BKN250 00/M08 A2993 RMK AO2 PK WND 33026/0242 SLP135 T00001083 53013,330,2010-12-24 02:51:00<br />
10:51 PM,30.9,18.0,59,29.95,10.0,NNW,20.7,32.2,N/A,,Mostly Cloudy,METAR KJFK 240351Z 33018G28KT 10SM FEW050 SCT130 BKN250 M01/M08 A2995 RMK AO2 PK WND 34028/0348 SLP140 T10061078,330,2010-12-24 03:51:00<br />
11:51 PM,30.9,18.0,59,29.96,10.0,NNW,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 240451Z 33018G24KT 10SM FEW050 SCT130 BKN250 M01/M08 A2996 RMK AO2 PK WND 33028/0421 SLP144 T10061078 400281006,330,2010-12-24 04:51:00<br />
