
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:31 AM,23.0,19.4,86,29.10,0.5,NNW,33.4,47.2,0.00,Fog-Snow,Snow,SPECI KJFK 270531Z 34029G41KT 1/2SM R04R/2600VP6000FT SN FZFG BLSN BKN010 OVC016 M05/M07 A2910 RMK AO2 PK WND 33050/0507 SFC VIS 3/4 P0000 $,340,2010-12-27 05:31:00<br />
12:51 AM,23.0,19.9,88,29.09,0.5,NNW,34.5,47.2,0.00,Fog-Snow,Snow,METAR KJFK 270551Z 34030G41KT 1/2SM R04R/5000VP6000FT SN FZFG BLSN BKN012 OVC020 M05/M07 A2909 RMK AO2 PK WND 33050/0507 SFC VIS 3/4 SLP851 4/011 P0000 6//// T10501067 11044 21056 $,340,2010-12-27 05:51:00<br />
1:51 AM,25.0,21.0,85,29.11,0.5,NNW,29.9,44.9,0.00,Fog-Snow,Snow,METAR KJFK 270651Z COR 33026G39KT 1/2SM R04R/3500V4500FT SN FZFG BLSN BKN005 OVC018 M04/M06 A2910 RMK AO2 PK WND 33039/0649 SLP855 P0000 T10391061 $,330,2010-12-27 06:51:00<br />
2:00 AM,24.8,21.2,86,29.11,0.5,NNW,25.3,46.0,0.00,Snow,Snow,SPECI KJFK 270700Z 34022G40KT 1/2SM R04R/2600V4000FT SN BLSN BKN003 OVC016 M04/M06 A2911 RMK AO2 PK WND 34040/0657 P0000 $,340,2010-12-27 07:00:00<br />
2:51 AM,21.9,19.0,89,29.11,0.5,NW,26.5,35.7,0.03,Fog-Snow,Snow,METAR KJFK 270751Z 32023G31KT 1/2SM R04R/2400V2800FT SN FZFG BLSN BKN001 OVC012 M06/M07 A2911 RMK AO2 PK WND 34040/0657 SLP857 SNINCR 1/12 P0003 T10561072 $,320,2010-12-27 07:51:00<br />
3:09 AM,21.2,17.6,86,29.12,0.2,NW,25.3,35.7,0.01,Fog-Snow,Snow,SPECI KJFK 270809Z 32022G31KT 1/4SM R04R/1800V2200FT SN FZFG BLSN BKN001 OVC010 M06/M08 A2912 RMK AO2 PK WND 32031/0800 TWR VIS 1/2 P0001 $,320,2010-12-27 08:09:00<br />
3:33 AM,21.2,17.6,86,29.12,0.2,NW,27.6,38.0,0.03,Fog-Snow,Snow,SPECI KJFK 270833Z 32024G33KT 1/4SM R04R/2000V2400FT SN FZFG BLSN BKN001 OVC010 M06/M08 A2912 RMK AO2 PK WND 31033/0833 TWR VIS 1/2 P0003 $,320,2010-12-27 08:33:00<br />
3:51 AM,21.0,18.0,88,29.12,0.5,NW,27.6,35.7,0.04,Fog-Snow,Snow,METAR KJFK 270851Z 32024G31KT 1/2SM R04R/2800V3500FT SN FZFG BLSN BKN001 OVC013 M06/M08 A2912 RMK AO2 PK WND 32033/0838 SLP860 SNINCR 2/14 P0004 60007 T10611078 51009 $,320,2010-12-27 08:51:00<br />
4:06 AM,21.2,17.6,86,29.12,0.5,NW,28.8,36.8,0.01,Fog-Snow,Snow,SPECI KJFK 270906Z 32025G32KT 1/2SM R04R/2800V4000FT SN FZFG BLSN BKN002 OVC015 M06/M08 A2912 RMK AO2 PK WND 32032/0906 P0001 $,320,2010-12-27 09:06:00<br />
4:29 AM,21.2,17.6,86,29.12,0.2,NW,28.8,38.0,0.03,Fog-Snow,Snow,SPECI KJFK 270929Z 32025G33KT 1/4SM R04R/1600V2200FT SN FZFG BLSN BKN002 OVC010 M06/M08 A2912 RMK AO2 PK WND 32034/0913 TWR VIS 1/2 P0003 $,320,2010-12-27 09:29:00<br />
4:36 AM,21.2,17.6,86,29.12,0.2,NW,26.5,36.8,0.03,Fog-Snow,Snow,SPECI KJFK 270936Z 32023G32KT 1/4SM R04R/1800V2400FT SN FZFG BLSN BKN002 OVC010 M06/M08 A2912 RMK AO2 PK WND 32034/0913 TWR VIS 1/2 P0003 $,320,2010-12-27 09:36:00<br />
4:51 AM,21.9,18.0,85,29.13,0.2,NW,27.6,38.0,0.04,Fog-Snow,Snow,METAR KJFK 270951Z 32024G33KT 1/4SM R04R/3000VP6000FT SN FZFG BLSN VV005 M06/M08 A2913 RMK AO2 PK WND 32034/0913 TWR VIS 1/2 SLP863 SNINCR 1/15 P0004 T10561078 $,320,2010-12-27 09:51:00<br />
5:03 AM,23.0,17.6,80,29.13,2.0,NW,27.6,40.3,0.00,Snow,Light Snow,SPECI KJFK 271003Z 32024G35KT 2SM -SN BLSN OVC016 M05/M08 A2913 RMK AO2 PK WND 33035/0958 TWR VIS 5 P0000 $,320,2010-12-27 10:03:00<br />
5:20 AM,23.0,17.6,80,29.14,1.5,NW,31.1,39.1,0.00,Snow,Light Snow,SPECI KJFK 271020Z 32027G34KT 1 1/2SM -SN BLSN OVC030 M05/M08 A2914 RMK AO2 PK WND 33035/0958 TWR VIS 5 P0000 $,320,2010-12-27 10:20:00<br />
5:51 AM,23.0,17.1,78,29.15,1.0,NW,29.9,42.6,0.00,Snow,Light Snow,METAR KJFK 271051Z 32026G37KT 1SM R04R/6000VP6000FT -SN BLSN BKN032 OVC041 M05/M08 A2915 RMK AO2 PK WND 33041/1024 TWR VIS 5 SLP870 P0000 T10501083 $,320,2010-12-27 10:51:00<br />
6:42 AM,23.0,15.8,74,29.18,1.5,NW,28.8,36.8,0.00,Snow,Light Snow,SPECI KJFK 271142Z 32025G32KT 1 1/2SM -SN BLSN OVC020 M05/M09 A2918 RMK AO2 PK WND 33037/1125 TWR VIS 5 P0000 $,320,2010-12-27 11:42:00<br />
6:51 AM,23.0,15.1,72,29.19,1.5,NW,29.9,41.4,0.00,Snow,Blowing Snow,METAR KJFK 271151Z COR 32026G36KT 1 1/2SM BLSN FEW020 BKN027 BKN085 OVC130 M05/M09 A2919 RMK AO2 PK WND 33037/1125 TWR VIS 5 VIS 3/4V2 1/2 SNE48 SLP884 4/016 P0000 60011 7//// T10501094 11039 21061 53024 $,320,2010-12-27 11:51:00<br />
7:00 AM,23.0,15.8,74,29.20,2.5,NW,28.8,41.4,N/A,Snow,Blowing Snow,SPECI KJFK 271200Z 32025G36KT 2 1/2SM R04R/6000VP6000FT BLSN FEW020 BKN024 BKN085 OVC130 M05/M09 A2920 RMK AO2 PK WND 32036/1200 TWR VIS 5 VIS 1 1/2V4 $,320,2010-12-27 12:00:00<br />
7:51 AM,23.0,14.0,68,29.24,2.5,NW,26.5,34.5,N/A,,Haze,METAR KJFK 271251Z 32023G30KT 2 1/2SM R04R/5500VP6000FT HZ BKN033 BKN050 BKN085 BKN130 M05/M10 A2923 RMK AO2 PK WND 32037/1211 SLP899 T10501100 $,320,2010-12-27 12:51:00<br />
8:51 AM,21.9,12.9,68,29.27,2.0,NW,26.5,39.1,N/A,Snow,Haze,METAR KJFK 271351Z 32023G34KT 2SM R04R/5000VP6000FT HZ BLSN FEW033 BKN055 BKN110 BKN250 M06/M11 A2927 RMK AO2 PK WND 32037/1316 VIS 1 1/4V3 SLP912 T10561106 $,320,2010-12-27 13:51:00<br />
9:07 AM,21.2,12.2,68,29.28,5.0,NW,32.2,40.3,0.00,Snow,Light Snow,SPECI KJFK 271407Z 32028G35KT 5SM R04R/3500VP6000FT -SN HZ BLSN FEW033 BKN055 BKN110 BKN250 M06/M11 A2928 RMK AO2 PK WND 32035/1405 SNB05 P0000 $,320,2010-12-27 14:07:00<br />
9:51 AM,23.0,12.9,65,29.29,7.0,NW,31.1,41.4,0.00,,Mostly Cloudy,METAR KJFK 271451Z 32027G36KT 7SM R04R/4500VP6000FT FEW033 BKN060 BKN110 BKN250 M05/M11 A2929 RMK AO2 PK WND 32036/1444 SNB05E48 SLP918 P0000 60000 T10501106 51035 $,320,2010-12-27 14:51:00<br />
10:51 AM,23.0,12.9,65,29.31,7.0,NW,38.0,46.0,N/A,,Mostly Cloudy,METAR KJFK 271551Z 31033G40KT 7SM R04R/3000VP6000FT FEW033 BKN070 BKN130 BKN250 M05/M11 A2931 RMK AO2 PK WND 31040/1551 SLP925 T10501106 $,310,2010-12-27 15:51:00<br />
11:51 AM,24.1,12.9,62,29.32,7.0,NW,31.1,46.0,N/A,,Mostly Cloudy,METAR KJFK 271651Z COR 31027G40KT 7SM R04R/2400VP6000FT FEW033 BKN080 BKN130 BKN250 M04/M11 A2932 RMK AO2 PK WND 32041/1555 SLP928 ACSL S-SW PRESENT WX DRSN T10441106 $,310,2010-12-27 16:51:00<br />
12:51 PM,25.0,12.9,60,29.32,8.0,NW,34.5,49.5,N/A,,Mostly Cloudy,METAR KJFK 271751Z 32030G43KT 8SM R04R/2400VP6000FT FEW033 SCT080 SCT110 BKN250 M04/M11 A2932 RMK AO2 PK WND 32043/1746 SLP929 ACSL SE-SW PRESENT WX DRSN 4/015 933010 60000 T10391106 11033 21056 51011 $,320,2010-12-27 17:51:00<br />
1:51 PM,26.1,9.0,49,29.35,10.0,NW,33.4,39.1,N/A,,Scattered Clouds,METAR KJFK 271851Z 31029G34KT 10SM R04R/4500VP6000FT FEW033 SCT080 SCT110 SCT250 M03/M13 A2935 RMK AO2 PK WND 33044/1807 SLP937 ACSL SE-S PRESENT WX DRSN T10331128,310,2010-12-27 18:51:00<br />
2:51 PM,26.1,10.0,51,29.37,10.0,NW,31.1,44.9,N/A,,Scattered Clouds,METAR KJFK 271951Z 32027G39KT 10SM FEW080 SCT110 SCT250 M03/M12 A2936 RMK AO2 PK WND 33046/1927 SLP943 PRESENT WX DRSN T10331122,320,2010-12-27 19:51:00<br />
3:51 PM,26.1,12.0,55,29.42,10.0,NW,34.5,44.9,N/A,,Scattered Clouds,METAR KJFK 272051Z 31030G39KT 10SM R04R/2800VP6000FT FEW035 SCT110 SCT250 M03/M11 A2942 RMK AO2 PK WND 32044/2032 PRESRR SLP961 PRESENT WX DRSN T10331111 53031,310,2010-12-27 20:51:00<br />
4:51 PM,24.1,10.0,55,29.47,10.0,NW,29.9,48.3,N/A,,Scattered Clouds,METAR KJFK 272151Z 31026G42KT 10SM FEW035 SCT110 SCT250 M04/M12 A2947 RMK AO2 PK WND 31042/2149 SLP978 PRESENT WX DRSN T10441122,310,2010-12-27 21:51:00<br />
5:51 PM,23.0,10.9,60,29.48,10.0,NW,32.2,42.6,N/A,,Scattered Clouds,METAR KJFK 272251Z 32028G37KT 10SM FEW035 SCT140 SCT250 M05/M12 A2948 RMK AO2 PK WND 31046/2212 SLP983 PRESENT WX DRSN T10501117,320,2010-12-27 22:51:00<br />
6:51 PM,24.1,10.9,57,29.55,10.0,NW,31.1,43.7,N/A,,Scattered Clouds,METAR KJFK 272351Z 32027G38KT 10SM FEW035 SCT140 SCT250 M04/M12 A2955 RMK AO2 PK WND 32040/2325 SLP005 PRESENT WX DRSN 4/015 T10441117 11028 21050 53044,320,2010-12-27 23:51:00<br />
7:51 PM,24.1,10.0,55,29.57,10.0,NW,26.5,40.3,N/A,,Scattered Clouds,METAR KJFK 280051Z 32023G35KT 10SM FEW035 SCT250 M04/M12 A2957 RMK AO2 PK WND 33037/0012 SLP014 PRESENT WX DRSN T10441122,320,2010-12-28 00:51:00<br />
8:51 PM,24.1,10.0,55,29.60,10.0,NW,24.2,40.3,N/A,,Partly Cloudy,METAR KJFK 280151Z 32021G35KT 10SM FEW035 M04/M12 A2960 RMK AO2 PK WND 32039/0054 SLP023 PRESENT WX DRSN T10441122,320,2010-12-28 01:51:00<br />
9:51 PM,24.1,9.0,53,29.62,10.0,NW,29.9,43.7,N/A,,Partly Cloudy,METAR KJFK 280251Z 32026G38KT 10SM R04R/2400VP6000FT FEW035 M04/M13 A2963 RMK AO2 PK WND 31038/0248 SLP031 T10441128 51026,320,2010-12-28 02:51:00<br />
10:51 PM,24.1,9.0,53,29.66,10.0,NW,21.9,43.7,N/A,,Partly Cloudy,METAR KJFK 280351Z 31019G38KT 10SM FEW040 M04/M13 A2966 RMK AO2 PK WND 33038/0347 SLP044 T10441128,310,2010-12-28 03:51:00<br />
11:51 PM,23.0,9.0,55,29.65,10.0,NW,31.1,42.6,N/A,,Clear,METAR KJFK 280451Z 32027G37KT 10SM CLR M05/M13 A2965 RMK AO2 PK WND 32037/0443 SLP040 T10501128 410281061,320,2010-12-28 04:51:00<br />
