
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,61.0,70,30.11,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 020451Z 10004KT 10SM FEW095 BKN130 OVC250 22/16 A3011 RMK AO2 SLP194 T02170161 402670206,100,2010-08-02 04:51:00<br />
1:51 AM,71.1,62.1,73,30.11,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 020551Z 10003KT 10SM FEW095 BKN120 OVC250 22/17 A3011 RMK AO2 SLP195 T02170167 10228 20217 55000,100,2010-08-02 05:51:00<br />
2:51 AM,71.1,64.0,78,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 020651Z 00000KT 10SM BKN120 BKN250 22/18 A3011 RMK AO2 SLP197 T02170178,0,2010-08-02 06:51:00<br />
3:51 AM,71.1,64.9,81,30.11,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 020751Z 00000KT 10SM BKN120 22/18 A3011 RMK AO2 SLP195 T02170183,0,2010-08-02 07:51:00<br />
4:51 AM,69.1,64.9,87,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 020851Z 00000KT 10SM FEW030 SCT120 21/18 A3012 RMK AO2 SLP200 T02060183 53004,0,2010-08-02 08:51:00<br />
5:51 AM,69.1,64.9,87,30.13,10.0,ESE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 020951Z 11003KT 10SM FEW120 SCT250 21/18 A3013 RMK AO2 SLP203 T02060183,110,2010-08-02 09:51:00<br />
6:51 AM,71.1,66.9,87,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 021051Z 00000KT 10SM FEW017 SCT120 BKN250 22/19 A3015 RMK AO2 SLP208 T02170194,0,2010-08-02 10:51:00<br />
7:51 AM,73.9,63.0,68,30.16,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 021151Z 20004KT 10SM FEW028 SCT120 BKN250 23/17 A3016 RMK AO2 SLP213 T02330172 10233 20200 53013,200,2010-08-02 11:51:00<br />
8:51 AM,77.0,62.1,60,30.16,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 021251Z 21007KT 10SM FEW032 SCT120 SCT250 25/17 A3016 RMK AO2 SLP213 T02500167,210,2010-08-02 12:51:00<br />
9:51 AM,77.0,62.1,60,30.16,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 021351Z 22009KT 10SM FEW034 SCT120 SCT250 25/17 A3016 RMK AO2 SLP213 T02500167,220,2010-08-02 13:51:00<br />
10:51 AM,79.0,61.0,54,30.16,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 021451Z 19008KT 10SM FEW035 SCT250 26/16 A3016 RMK AO2 SLP213 T02610161 54000,190,2010-08-02 14:51:00<br />
11:51 AM,79.0,62.1,56,30.16,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 021551Z 19009KT 10SM FEW038 SCT250 26/17 A3016 RMK AO2 SLP213 T02610167,190,2010-08-02 15:51:00<br />
12:51 PM,80.1,61.0,52,30.16,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 021651Z 17011KT 10SM FEW045 SCT250 27/16 A3016 RMK AO2 SLP212 T02670161,170,2010-08-02 16:51:00<br />
1:51 PM,80.1,61.0,52,30.15,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 021751Z 17013KT 10SM FEW045 SCT250 27/16 A3015 RMK AO2 SLP210 T02670161 10272 20239 58003,170,2010-08-02 17:51:00<br />
2:51 PM,80.1,57.9,47,30.15,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 021851Z 18013KT 10SM FEW048 SCT250 27/14 A3015 RMK AO2 SLP210 T02670144,180,2010-08-02 18:51:00<br />
3:51 PM,79.0,60.1,52,30.15,10.0,South,17.3,23.0,N/A,,Mostly Cloudy,METAR KJFK 021951Z 18015G20KT 10SM FEW048 BKN250 26/16 A3015 RMK AO2 SLP208 T02610156,180,2010-08-02 19:51:00<br />
4:51 PM,79.0,61.0,54,30.15,10.0,South,16.1,21.9,N/A,,Mostly Cloudy,METAR KJFK 022051Z 19014G19KT 10SM FEW050 SCT160 BKN250 26/16 A3015 RMK AO2 SLP208 T02610161 55002,190,2010-08-02 20:51:00<br />
5:51 PM,78.1,60.1,54,30.14,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 022151Z 18016KT 10SM FEW050 SCT160 BKN250 26/16 A3014 RMK AO2 SLP205 T02560156,180,2010-08-02 21:51:00<br />
6:51 PM,75.0,61.0,62,30.14,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 022251Z 18014KT 10SM FEW055 SCT160 BKN250 24/16 A3013 RMK AO2 SLP204 T02390161,180,2010-08-02 22:51:00<br />
7:51 PM,73.9,61.0,64,30.13,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 022351Z 18013KT 10SM FEW055 SCT150 BKN250 23/16 A3013 RMK AO2 SLP201 T02330161 10272 20233 56007,180,2010-08-02 23:51:00<br />
8:51 PM,73.9,62.1,66,30.14,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 030051Z 20013KT 10SM FEW090 SCT150 BKN250 23/17 A3014 RMK AO2 SLP206 T02330167,200,2010-08-03 00:51:00<br />
9:51 PM,73.0,62.1,68,30.15,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 030151Z 20012KT 10SM FEW090 SCT150 BKN250 23/17 A3015 RMK AO2 SLP209 T02280167,200,2010-08-03 01:51:00<br />
10:51 PM,73.0,63.0,71,30.15,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 030251Z 21012KT 10SM FEW090 SCT140 SCT250 23/17 A3015 RMK AO2 SLP210 T02280172 51009,210,2010-08-03 02:51:00<br />
11:51 PM,73.0,64.0,73,30.14,10.0,SSW,11.5,-,N/A,,Overcast,METAR KJFK 030351Z 21010KT 10SM FEW090 OVC140 23/18 A3014 RMK AO2 SLP205 T02280178,210,2010-08-03 03:51:00<br />
