
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,21.0,9.0,60,29.75,10.0,NW,13.8,21.9,N/A,,Partly Cloudy,METAR KJFK 050551Z 31012G19KT 10SM FEW040 M06/M13 A2975 RMK AO2 SLP072 T10611128 11039 21061 58005,310,2010-01-05 05:51:00<br />
1:51 AM,21.0,9.0,60,29.75,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 050651Z 31011KT 10SM FEW040 M06/M13 A2975 RMK AO2 SLP075 T10611128,310,2010-01-05 06:51:00<br />
2:51 AM,21.9,10.0,60,29.76,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 050751Z 31012KT 10SM BKN041 M06/M12 A2976 RMK AO2 SLP076 T10561122,310,2010-01-05 07:51:00<br />
3:51 AM,23.0,9.0,55,29.75,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 050851Z 31013KT 10SM BKN043 M05/M13 A2975 RMK AO2 SLP074 T10501128 50002,310,2010-01-05 08:51:00<br />
4:51 AM,23.0,9.0,55,29.75,10.0,NW,17.3,-,N/A,,Overcast,METAR KJFK 050951Z 32015KT 10SM OVC037 M05/M13 A2975 RMK AO2 SLP074 T10501128,320,2010-01-05 09:51:00<br />
5:51 AM,23.0,9.0,55,29.75,10.0,NW,11.5,-,N/A,,Overcast,METAR KJFK 051051Z 32010KT 10SM OVC041 M05/M13 A2976 RMK AO2 SLP075 T10501128,320,2010-01-05 10:51:00<br />
6:51 AM,21.9,9.0,58,29.76,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 051151Z 32013KT 10SM BKN045 M06/M13 A2976 RMK AO2 SLP076 T10561128 11050 21061 53003,320,2010-01-05 11:51:00<br />
7:51 AM,21.9,10.0,60,29.76,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 051251Z 31011KT 10SM SCT045 SCT250 M06/M12 A2976 RMK AO2 SLP077 T10561122,310,2010-01-05 12:51:00<br />
8:51 AM,25.0,10.9,55,29.76,10.0,NW,13.8,23.0,N/A,,Scattered Clouds,METAR KJFK 051351Z 32012G20KT 10SM FEW040 SCT060 SCT250 M04/M12 A2976 RMK AO2 SLP078 T10391117,320,2010-01-05 13:51:00<br />
9:51 AM,27.0,12.0,53,29.76,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 051451Z 32014KT 10SM FEW045 SCT070 SCT250 M03/M11 A2976 RMK AO2 SLP077 T10281111 50000,320,2010-01-05 14:51:00<br />
10:51 AM,28.9,12.0,49,29.74,10.0,NW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 051551Z 31016KT 10SM FEW047 SCT070 SCT250 M02/M11 A2974 RMK AO2 SLP071 T10171111,310,2010-01-05 15:51:00<br />
11:51 AM,30.9,12.9,47,29.73,10.0,WNW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 051651Z 30014KT 10SM FEW050 SCT085 SCT250 M01/M11 A2972 RMK AO2 SLP065 T10061106,300,2010-01-05 16:51:00<br />
12:51 PM,32.0,12.9,45,29.70,10.0,NW,17.3,25.3,N/A,,Scattered Clouds,METAR KJFK 051751Z 31015G22KT 10SM FEW050 SCT085 SCT250 00/M11 A2970 RMK AO2 SLP057 T00001106 10000 21056 58020,310,2010-01-05 17:51:00<br />
1:51 PM,32.0,12.9,45,29.69,10.0,NW,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 051851Z 32016G22KT 10SM FEW050 SCT100 SCT250 00/M11 A2969 RMK AO2 SLP052 T00001106 $,320,2010-01-05 18:51:00<br />
2:51 PM,30.9,12.0,46,29.68,10.0,NW,19.6,23.0,N/A,,Scattered Clouds,METAR KJFK 051951Z 31017G20KT 10SM FEW050 SCT250 M01/M11 A2968 RMK AO2 SLP050 T10061111,310,2010-01-05 19:51:00<br />
3:51 PM,30.0,12.0,47,29.68,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 052051Z 32013KT 10SM FEW050 SCT250 M01/M11 A2968 RMK AO2 PK WND 22060/2051 SLP051 T10111111 55006 $,320,2010-01-05 20:51:00<br />
4:51 PM,28.9,12.0,49,29.68,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 052151Z 31012KT 10SM FEW040 SCT100 SCT250 M02/M11 A2968 RMK AO2 SLP050 T10171111,310,2010-01-05 21:51:00<br />
5:51 PM,28.0,12.0,51,29.70,10.0,WNW,17.3,24.2,N/A,,Scattered Clouds,METAR KJFK 052251Z 30015G21KT 10SM FEW100 SCT250 M02/M11 A2970 RMK AO2 SLP055 T10221111,300,2010-01-05 22:51:00<br />
6:51 PM,27.0,12.0,53,29.71,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 052351Z 31011KT 10SM FEW036 M03/M11 A2971 RMK AO2 SLP060 T10281111 10000 21028 53008,310,2010-01-05 23:51:00<br />
7:51 PM,28.0,12.0,51,29.71,10.0,NW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 060051Z 32017KT 10SM BKN033 BKN060 M02/M11 A2971 RMK AO2 SLP061 T10221111,320,2010-01-06 00:51:00<br />
8:51 PM,28.0,12.0,51,29.71,10.0,NW,20.7,-,N/A,,Overcast,METAR KJFK 060151Z 31018KT 10SM FEW033 OVC060 M02/M11 A2971 RMK AO2 SLP060 T10221111,310,2010-01-06 01:51:00<br />
9:51 PM,28.0,12.0,51,29.71,10.0,NW,16.1,23.0,N/A,,Overcast,METAR KJFK 060251Z 32014G20KT 10SM FEW033 OVC060 M02/M11 A2971 RMK AO2 SLP061 T10221111 51001,320,2010-01-06 02:51:00<br />
10:51 PM,27.0,12.0,53,29.72,10.0,NW,19.6,26.5,N/A,,Overcast,METAR KJFK 060351Z 32017G23KT 10SM FEW033 OVC060 M03/M11 A2972 RMK AO2 PK WND 31026/0314 SLP063 T10281111,320,2010-01-06 03:51:00<br />
11:51 PM,27.0,10.9,51,29.71,10.0,NW,16.1,23.0,N/A,,Overcast,METAR KJFK 060451Z 31014G20KT 10SM FEW034 OVC060 M03/M12 A2971 RMK AO2 SLP061 T10281117 400001061,310,2010-01-06 04:51:00<br />
