
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.0,59.0,45,29.87,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 250451Z 32011KT 10SM SCT060 28/15 A2987 RMK AO2 SLP115 T02780150 403610244,320,2010-06-25 04:51:00<br />
1:51 AM,79.0,61.0,54,29.88,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 250551Z 33012KT 10SM FEW060 26/16 A2988 RMK AO2 SLP118 T02610161 10317 20261 51015,330,2010-06-25 05:51:00<br />
2:51 AM,77.0,60.1,56,29.88,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 250651Z 34011KT 10SM CLR 25/16 A2988 RMK AO2 SLP117 T02500156,340,2010-06-25 06:51:00<br />
3:51 AM,75.9,60.1,58,29.90,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 250751Z 35010KT 10SM FEW060 24/16 A2990 RMK AO2 SLP123 T02440156,350,2010-06-25 07:51:00<br />
4:51 AM,73.9,60.1,62,29.93,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 250851Z 36008KT 10SM FEW060 23/16 A2993 RMK AO2 SLP134 T02330156 53017,360,2010-06-25 08:51:00<br />
5:51 AM,73.9,60.1,62,29.96,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 250951Z 34011KT 10SM SCT250 23/16 A2996 RMK AO2 SLP144 T02330156,340,2010-06-25 09:51:00<br />
6:51 AM,73.9,61.0,64,29.98,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 251051Z 35009KT 10SM SCT250 23/16 A2998 RMK AO2 SLP152 T02330161,350,2010-06-25 10:51:00<br />
7:51 AM,75.9,60.1,58,30.00,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 251151Z 36009KT 10SM SCT250 24/16 A3000 RMK AO2 SLP158 T02440156 10267 20228 51024,360,2010-06-25 11:51:00<br />
8:51 AM,79.0,59.0,50,30.01,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KJFK 251251Z 35008KT 10SM FEW120 SCT250 26/15 A3001 RMK AO2 SLP161 T02610150,350,2010-06-25 12:51:00<br />
9:51 AM,81.0,57.9,45,30.01,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 251351Z 34008KT 10SM FEW050 SCT110 SCT250 27/14 A3001 RMK AO2 SLP161 T02720144,340,2010-06-25 13:51:00<br />
10:51 AM,82.9,59.0,44,30.02,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 251451Z 36007KT 10SM FEW050 SCT250 28/15 A3002 RMK AO2 SLP164 T02830150 51005,360,2010-06-25 14:51:00<br />
11:51 AM,81.0,60.1,49,30.01,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 251551Z 21010KT 10SM SCT050 SCT250 27/16 A3001 RMK AO2 SLP163 T02720156,210,2010-06-25 15:51:00<br />
12:51 PM,82.0,59.0,45,30.01,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 251651Z 19010KT 10SM SCT055 SCT250 28/15 A3001 RMK AO2 SLP162 T02780150,190,2010-06-25 16:51:00<br />
1:51 PM,81.0,57.9,45,30.00,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 251751Z 20012KT 10SM SCT055 SCT250 27/14 A2999 RMK AO2 SLP157 T02720144 10289 20244 58007,200,2010-06-25 17:51:00<br />
2:51 PM,82.9,59.0,44,29.98,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 251851Z 19007KT 10SM SCT055 BKN250 28/15 A2998 RMK AO2 SLP151 T02830150,190,2010-06-25 18:51:00<br />
3:51 PM,81.0,63.0,54,29.98,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 251951Z 18012KT 10SM SCT060 BKN250 27/17 A2998 RMK AO2 SLP152 T02720172,180,2010-06-25 19:51:00<br />
4:51 PM,79.0,62.1,56,29.99,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 252051Z 18013KT 10SM FEW065 SCT250 26/17 A2999 RMK AO2 SLP154 T02610167 55002,180,2010-06-25 20:51:00<br />
5:51 PM,78.1,63.0,60,29.98,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 252151Z 18010KT 10SM FEW065 SCT250 26/17 A2998 RMK AO2 SLP150 T02560172,180,2010-06-25 21:51:00<br />
6:51 PM,77.0,61.0,58,29.97,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 252251Z 18009KT 10SM FEW070 SCT250 25/16 A2997 RMK AO2 SLP149 T02500161,180,2010-06-25 22:51:00<br />
7:51 PM,73.9,63.0,68,29.98,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 252351Z 19011KT 10SM FEW070 23/17 A2998 RMK AO2 SLP150 T02330172 10294 20233 55004,190,2010-06-25 23:51:00<br />
8:51 PM,73.0,64.0,73,29.97,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KJFK 260051Z 19008KT 10SM FEW070 23/18 A2997 RMK AO2 SLP148 T02280178,190,2010-06-26 00:51:00<br />
9:51 PM,73.0,64.0,73,29.99,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 260151Z 18006KT 10SM BKN065 23/18 A2999 RMK AO2 SLP156 T02280178,180,2010-06-26 01:51:00<br />
10:51 PM,72.0,64.0,76,29.99,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 260251Z 20005KT 10SM BKN080 22/18 A2998 RMK AO2 SLP153 T02220178 50003,200,2010-06-26 02:51:00<br />
11:51 PM,71.1,64.9,81,29.98,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 260351Z 22006KT 10SM CLR 22/18 A2998 RMK AO2 SLP151 T02170183,220,2010-06-26 03:51:00<br />
