
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,68.0,82,30.01,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040451Z 21007KT 10SM FEW090 BKN140 BKN250 23/20 A3000 RMK AO2 SLP160 T02330200 402830217,210,2010-08-04 04:51:00<br />
1:51 AM,73.9,68.0,82,29.99,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 040551Z 20007KT 10SM SCT043 OVC130 23/20 A2999 RMK AO2 SLP153 T02330200 10239 20233 58013,200,2010-08-04 05:51:00<br />
2:51 AM,73.0,68.0,84,29.97,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 040651Z 19006KT 10SM BKN047 OVC130 23/20 A2996 RMK AO2 SLP147 T02280200,190,2010-08-04 06:51:00<br />
3:51 AM,73.0,68.0,84,29.95,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 040751Z 20005KT 10SM SCT047 BKN140 23/20 A2995 RMK AO2 SLP141 T02280200,200,2010-08-04 07:51:00<br />
4:51 AM,73.0,66.9,81,29.95,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 040851Z 19006KT 10SM SCT034 BKN130 23/19 A2995 RMK AO2 SLP141 T02280194 56012,190,2010-08-04 08:51:00<br />
5:51 AM,73.9,66.9,79,29.95,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 040951Z 20005KT 10SM SCT037 BKN110 23/19 A2995 RMK AO2 SLP141 T02330194,200,2010-08-04 09:51:00<br />
6:51 AM,73.9,68.0,82,29.95,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 041051Z 21006KT 10SM FEW038 BKN100 23/20 A2995 RMK AO2 SLP142 T02330200,210,2010-08-04 10:51:00<br />
7:51 AM,75.9,68.0,76,29.94,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 041151Z 21007KT 10SM FEW040 BKN100 24/20 A2994 RMK AO2 SLP139 T02440200 10244 20228 58002,210,2010-08-04 11:51:00<br />
8:51 AM,78.1,69.1,74,29.93,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 041251Z 22005KT 10SM FEW040 BKN085 26/21 A2993 RMK AO2 SLP135 T02560206,220,2010-08-04 12:51:00<br />
9:51 AM,80.1,70.0,71,29.93,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 041351Z 22008KT 10SM FEW028 SCT060 SCT080 27/21 A2992 RMK AO2 SLP133 T02670211,220,2010-08-04 13:51:00<br />
10:51 AM,82.0,70.0,67,29.92,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 041451Z 21007KT 10SM FEW035 SCT080 28/21 A2991 RMK AO2 SLP130 T02780211 56009,210,2010-08-04 14:51:00<br />
11:51 AM,82.9,71.1,67,29.90,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 041551Z 17010KT 10SM FEW035 SCT070 28/22 A2990 RMK AO2 SLP124 T02830217,170,2010-08-04 15:51:00<br />
12:51 PM,84.0,71.1,65,29.88,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 041651Z 17011KT 10SM FEW034 SCT080 SCT150 29/22 A2988 RMK AO2 SLP119 T02890217,170,2010-08-04 16:51:00<br />
1:51 PM,82.9,71.1,67,29.88,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 041751Z 18014KT 10SM FEW035TCU SCT080 SCT200 28/22 A2987 RMK AO2 SLP116 TCU NW T02830217 10294 20244 56014 $,180,2010-08-04 17:51:00<br />
2:51 PM,84.9,72.0,65,29.86,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 041851Z 18013KT 10SM FEW040 SCT080 SCT250 29/22 A2985 RMK AO2 SLP109 T02940222,180,2010-08-04 18:51:00<br />
3:51 PM,82.9,72.0,69,29.83,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 041951Z 18012KT 10SM FEW040 SCT080 SCT250 28/22 A2982 RMK AO2 SLP099 TCU DSNT NW T02830222,180,2010-08-04 19:51:00<br />
4:51 PM,84.0,72.0,67,29.81,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 042051Z 18013KT 10SM FEW040 SCT080 SCT250 29/22 A2981 RMK AO2 SLP095 T02890222 56020,180,2010-08-04 20:51:00<br />
5:51 PM,82.0,71.1,69,29.78,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 042151Z 18015KT 10SM FEW040 SCT130 SCT250 28/22 A2978 RMK AO2 SLP085 TCU DSNT W T02780217,180,2010-08-04 21:51:00<br />
6:51 PM,79.0,71.1,77,29.78,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 042251Z 19013KT 10SM FEW040 SCT080 SCT250 26/22 A2978 RMK AO2 SLP083 T02610217,190,2010-08-04 22:51:00<br />
7:51 PM,78.1,71.1,79,29.80,10.0,SSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 042351Z 20015KT 10SM FEW043 SCT080 BKN250 26/22 A2979 RMK AO2 SLP089 T02560217 10294 20256 55006,200,2010-08-04 23:51:00<br />
8:51 PM,77.0,71.1,82,29.80,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 050051Z 19013KT 10SM SCT046 BKN250 25/22 A2980 RMK AO2 SLP090 T02500217,190,2010-08-05 00:51:00<br />
9:51 PM,77.0,72.0,84,29.79,9.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 050151Z 19009KT 9SM FEW047 SCT060 SCT250 25/22 A2979 RMK AO2 SLP087 T02500222,190,2010-08-05 01:51:00<br />
10:51 PM,75.9,71.1,85,29.78,9.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 050251Z 20010KT 9SM SCT250 24/22 A2978 RMK AO2 SLP085 T02440217 58004,200,2010-08-05 02:51:00<br />
11:51 PM,75.9,72.0,87,29.76,9.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 050351Z 19007KT 9SM SCT250 24/22 A2976 RMK AO2 SLP077 T02440222,190,2010-08-05 03:51:00<br />
