
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,69.1,82,29.89,10.0,ESE,6.9,-,N/A,,Overcast,METAR KJFK 120451Z 11006KT 10SM SCT012 BKN110 OVC250 24/21 A2989 RMK AO2 SLP122 T02390206 403390239,110,2010-08-12 04:51:00<br />
1:51 AM,73.9,68.0,82,29.88,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 120551Z 07004KT 10SM FEW012 SCT110 OVC250 23/20 A2988 RMK AO2 SLP117 T02330200 10250 20233 58002,70,2010-08-12 05:51:00<br />
2:51 AM,73.9,68.0,82,29.88,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 120651Z 08005KT 10SM FEW012 SCT110 BKN250 23/20 A2988 RMK AO2 SLP117 T02330200,80,2010-08-12 06:51:00<br />
3:51 AM,73.0,66.9,81,29.87,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 120751Z 07004KT 10SM FEW012 BKN110 BKN250 23/19 A2987 RMK AO2 SLP114 T02280194,70,2010-08-12 07:51:00<br />
4:51 AM,73.0,66.9,81,29.86,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 120851Z 07005KT 10SM FEW011 BKN140 23/19 A2986 RMK AO2 SLP111 T02280194 58006,70,2010-08-12 08:51:00<br />
5:51 AM,73.0,66.9,81,29.88,10.0,East,3.5,-,N/A,,Overcast,METAR KJFK 120951Z 08003KT 10SM FEW080 OVC140 23/19 A2988 RMK AO2 SLP117 T02280194,80,2010-08-12 09:51:00<br />
6:51 AM,73.0,66.9,81,29.88,10.0,ENE,6.9,-,N/A,,Overcast,METAR KJFK 121051Z 07006KT 10SM FEW010 SCT080 BKN110 OVC220 23/19 A2988 RMK AO2 SLP119 T02280194,70,2010-08-12 10:51:00<br />
7:51 AM,73.0,66.9,81,29.89,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 121151Z 08007KT 10SM FEW011 BKN100 OVC220 23/19 A2989 RMK AO2 SLP120 T02280194 10233 20228 51009,80,2010-08-12 11:51:00<br />
8:06 AM,73.4,66.2,78,29.89,10.0,East,8.1,-,N/A,,Overcast,SPECI KJFK 121206Z 09007KT 10SM BKN013 BKN095 OVC220 23/19 A2989 RMK AO2,90,2010-08-12 12:06:00<br />
8:51 AM,73.9,66.9,79,29.89,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 121251Z 10008KT 10SM BKN013 BKN100 OVC200 23/19 A2989 RMK AO2 SLP120 T02330194,100,2010-08-12 12:51:00<br />
9:51 AM,75.0,66.9,76,29.91,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 121351Z 09007KT 10SM BKN015 BKN065 OVC085 24/19 A2990 RMK AO2 SLP126 BKN015 V SCT T02390194,90,2010-08-12 13:51:00<br />
10:03 AM,75.2,66.2,73,29.90,10.0,East,9.2,-,N/A,,Overcast,SPECI KJFK 121403Z 09008KT 10SM SCT015 BKN065 OVC140 24/19 A2990 RMK AO2,90,2010-08-12 14:03:00<br />
10:51 AM,73.9,66.9,79,29.91,10.0,East,8.1,-,0.00,,Overcast,METAR KJFK 121451Z 09007KT 10SM FEW017 SCT050 BKN080 OVC140 23/19 A2991 RMK AO2 RAB26E47 SLP128 P0000 60000 T02330194 53007,90,2010-08-12 14:51:00<br />
11:51 AM,75.0,64.0,69,29.91,10.0,East,13.8,-,N/A,,Overcast,METAR KJFK 121551Z 10012KT 10SM FEW020 BKN080 OVC140 24/18 A2990 RMK AO2 SLP126 T02390178,100,2010-08-12 15:51:00<br />
12:51 PM,75.0,63.0,66,29.90,10.0,East,10.4,-,0.00,,Overcast,METAR KJFK 121651Z 09009KT 10SM FEW022 OVC070 24/17 A2990 RMK AO2 RAB03E15 SLP123 P0000 T02390172,90,2010-08-12 16:51:00<br />
1:51 PM,75.0,63.0,66,29.91,10.0,East,10.4,-,0.00,Rain,Light Rain,METAR KJFK 121751Z 09009KT 10SM -RA FEW025 BKN070 OVC140 24/17 A2991 RMK AO2 RAB28 SLP127 P0000 60000 T02390172 10244 20233 55001,90,2010-08-12 17:51:00<br />
2:51 PM,75.0,63.0,66,29.91,10.0,East,8.1,-,0.00,,Overcast,METAR KJFK 121851Z 10007KT 10SM FEW027 BKN080 OVC140 24/17 A2991 RMK AO2 RAE21 SLP127 P0000 T02390172,100,2010-08-12 18:51:00<br />
3:51 PM,75.0,63.0,66,29.91,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 121951Z 10007KT 10SM FEW017 SCT065 BKN090 OVC140 24/17 A2991 RMK AO2 SLP127 T02390172,100,2010-08-12 19:51:00<br />
4:51 PM,73.9,64.9,73,29.90,10.0,East,10.4,-,0.00,Rain,Light Rain,METAR KJFK 122051Z 09009KT 10SM -RA FEW017 SCT036 BKN065 OVC140 23/18 A2990 RMK AO2 RAB33 SLP124 P0000 60000 T02330183 58002,90,2010-08-12 20:51:00<br />
5:51 PM,73.9,64.9,73,29.91,10.0,East,8.1,-,0.00,,Overcast,METAR KJFK 122151Z 09007KT 10SM FEW028 SCT065 OVC095 23/18 A2990 RMK AO2 RAE02 SLP126 P0000 T02330183,90,2010-08-12 21:51:00<br />
6:51 PM,73.0,63.0,71,29.91,10.0,East,9.2,-,0.00,Rain,Light Rain,METAR KJFK 122251Z 08008KT 10SM -RA FEW028 SCT055 BKN100 OVC150 23/17 A2991 RMK AO2 RAB04 SLP129 P0000 T02280172,80,2010-08-12 22:51:00<br />
7:51 PM,72.0,63.0,73,29.93,10.0,East,8.1,-,0.00,Rain,Light Rain,METAR KJFK 122351Z 09007KT 10SM -RA FEW028 SCT055 BKN100 OVC150 22/17 A2993 RMK AO2 SLP134 P0000 60000 T02220172 10244 20222 53010,90,2010-08-12 23:51:00<br />
8:51 PM,72.0,63.0,73,29.95,10.0,East,6.9,-,0.00,,Overcast,METAR KJFK 130051Z 09006KT 10SM FEW025 SCT055 BKN100 OVC150 22/17 A2995 RMK AO2 RAE2357 SLP142 P0000 T02220172,90,2010-08-13 00:51:00<br />
9:51 PM,71.1,63.0,75,29.96,10.0,ENE,5.8,-,0.00,,Overcast,METAR KJFK 130151Z 07005KT 10SM FEW025 BKN110 OVC140 22/17 A2996 RMK AO2 RAB26E50 SLP144 P0000 T02170172,70,2010-08-13 01:51:00<br />
10:51 PM,71.1,63.0,75,29.96,10.0,NE,6.9,-,0.00,Rain,Light Rain,METAR KJFK 130251Z 05006KT 10SM -RA SCT055 OVC100 22/17 A2996 RMK AO2 RAB19 SLP146 P0000 60000 T02170172 51012,50,2010-08-13 02:51:00<br />
11:51 PM,70.0,64.0,81,29.96,10.0,NE,6.9,-,0.01,,Overcast,METAR KJFK 130351Z 05006KT 10SM SCT046 OVC130 21/18 A2996 RMK AO2 RAE33 SLP146 P0001 T02110178,50,2010-08-13 03:51:00<br />
