
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,71.1,82,29.86,8.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 110451Z 00000KT 8SM FEW250 25/22 A2986 RMK AO2 SLP110 T02500217 403170239,0,2010-08-11 04:51:00<br />
1:51 AM,75.9,71.1,85,29.86,7.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 110551Z 21003KT 7SM FEW060 SCT250 24/22 A2985 RMK AO2 SLP109 T02440217 10256 20244 56007,210,2010-08-11 05:51:00<br />
2:51 AM,77.0,72.0,84,29.85,6.0,West,3.5,-,N/A,,Haze,METAR KJFK 110651Z 27003KT 6SM HZ FEW055 SCT250 25/22 A2985 RMK AO2 SLP108 T02500222,270,2010-08-11 06:51:00<br />
3:51 AM,78.1,72.0,81,29.85,6.0,West,4.6,-,N/A,,Haze,METAR KJFK 110751Z 28004KT 6SM HZ SCT055 26/22 A2985 RMK AO2 SLP108 T02560222,280,2010-08-11 07:51:00<br />
4:51 AM,79.0,68.0,69,29.85,8.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 110851Z 34007KT 8SM FEW055 26/20 A2985 RMK AO2 SLP108 T02610200 56001,340,2010-08-11 08:51:00<br />
5:51 AM,80.1,66.9,64,29.85,8.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 110951Z 35006KT 8SM FEW140 SCT250 27/19 A2985 RMK AO2 SLP107 T02670194,350,2010-08-11 09:51:00<br />
6:51 AM,78.1,66.9,68,29.86,8.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 111051Z 03005KT 8SM FEW140 BKN250 26/19 A2985 RMK AO2 SLP109 T02560194,30,2010-08-11 10:51:00<br />
7:51 AM,80.1,68.0,67,29.86,9.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 111151Z 02009KT 9SM SCT140 BKN250 27/20 A2986 RMK AO2 SLP112 T02670200 10267 20244 53004,20,2010-08-11 11:51:00<br />
8:51 AM,82.0,66.9,60,29.87,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 111251Z 36011KT 10SM FEW140 BKN250 28/19 A2987 RMK AO2 SLP114 T02780194,360,2010-08-11 12:51:00<br />
9:51 AM,82.9,66.9,58,29.88,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 111351Z 04008KT 10SM FEW140 BKN250 28/19 A2988 RMK AO2 SLP117 T02830194,40,2010-08-11 13:51:00<br />
10:51 AM,87.1,66.0,49,29.87,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 111451Z 36010KT 10SM FEW045 SCT140 BKN250 31/19 A2987 RMK AO2 SLP114 T03060189 50002,360,2010-08-11 14:51:00<br />
11:51 AM,88.0,66.0,48,29.86,10.0,North,9.2,17.3,N/A,,Mostly Cloudy,METAR KJFK 111551Z 01008G15KT 10SM SCT045 SCT140 BKN250 31/19 A2986 RMK AO2 SLP112 T03110189,10,2010-08-11 15:51:00<br />
12:51 PM,90.0,62.1,39,29.86,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KJFK 111651Z VRB03KT 10SM SCT050 SCT250 32/17 A2986 RMK AO2 SLP111 T03220167,0,2010-08-11 16:51:00<br />
1:51 PM,91.0,62.1,38,29.85,10.0,ENE,8.1,16.1,N/A,,Scattered Clouds,METAR KJFK 111751Z 06007G14KT 10SM SCT050 SCT250 33/17 A2985 RMK AO2 SLP108 T03280167 10339 20267 58006,60,2010-08-11 17:51:00<br />
2:51 PM,88.0,69.1,53,29.85,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 111851Z 15010KT 10SM SCT050 SCT075 SCT250 31/21 A2985 RMK AO2 SLP106 T03110206,150,2010-08-11 18:51:00<br />
3:51 PM,84.9,69.1,59,29.84,10.0,SSE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 111951Z 15012KT 10SM SCT050 SCT075 SCT250 29/21 A2984 RMK AO2 SLP105 T02940206,150,2010-08-11 19:51:00<br />
4:51 PM,82.9,66.9,58,29.84,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 112051Z 15011KT 10SM FEW050TCU SCT110 SCT250 28/19 A2984 RMK AO2 SLP103 TCU NW T02830194 58005,150,2010-08-11 20:51:00<br />
5:51 PM,80.1,68.0,67,29.84,10.0,SE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 112151Z 13011KT 10SM FEW050 SCT100 BKN250 27/20 A2984 RMK AO2 SLP103 T02670200,130,2010-08-11 21:51:00<br />
6:51 PM,79.0,66.9,66,29.85,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 112251Z 12009KT 10SM FEW050 SCT100 BKN250 26/19 A2984 RMK AO2 SLP106 T02610194,120,2010-08-11 22:51:00<br />
7:51 PM,77.0,68.0,74,29.85,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 112351Z 11007KT 10SM FEW050 SCT120 BKN250 25/20 A2985 RMK AO2 SLP108 T02500200 10328 20250 53005,110,2010-08-11 23:51:00<br />
8:51 PM,75.9,69.1,79,29.87,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 120051Z 11005KT 10SM FEW050 SCT110 BKN250 24/21 A2987 RMK AO2 SLP114 T02440206,110,2010-08-12 00:51:00<br />
9:51 PM,75.9,69.1,79,29.87,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 120151Z 11005KT 10SM FEW038 SCT100 BKN250 24/21 A2987 RMK AO2 SLP115 T02440206,110,2010-08-12 01:51:00<br />
10:51 PM,75.9,68.0,76,29.88,10.0,ESE,6.9,-,N/A,,Overcast,METAR KJFK 120251Z 11006KT 10SM FEW014 BKN130 OVC250 24/20 A2988 RMK AO2 SLP119 T02440200 51011,110,2010-08-12 02:51:00<br />
11:51 PM,75.9,68.0,76,29.89,10.0,ESE,5.8,-,N/A,,Overcast,METAR KJFK 120351Z 12005KT 10SM FEW014 SCT130 OVC250 24/20 A2989 RMK AO2 SLP122 T02440200,120,2010-08-12 03:51:00<br />
