
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,50.0,67,30.14,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 180451Z 36005KT 10SM BKN042 16/10 A3014 RMK AO2 SLP206 T01610100 402390161,360,2010-09-18 04:51:00<br />
1:51 AM,61.0,51.1,70,30.14,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 180551Z 01005KT 10SM BKN040 16/11 A3014 RMK AO2 SLP207 T01610106 10183 20161 51006,10,2010-09-18 05:51:00<br />
2:51 AM,62.1,51.1,67,30.15,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 180651Z 01005KT 10SM BKN035 BKN046 17/11 A3015 RMK AO2 SLP209 T01670106,10,2010-09-18 06:51:00<br />
3:51 AM,61.0,52.0,72,30.15,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 180751Z 01003KT 10SM FEW022 BKN034 BKN046 16/11 A3015 RMK AO2 SLP210 T01610111,10,2010-09-18 07:51:00<br />
4:51 AM,62.1,52.0,70,30.17,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 180851Z 02006KT 10SM FEW022 BKN036 BKN055 17/11 A3017 RMK AO2 SLP215 T01670111 53008,20,2010-09-18 08:51:00<br />
5:51 AM,62.1,53.1,72,30.18,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 180951Z 36006KT 10SM SCT040 BKN060 17/12 A3018 RMK AO2 SLP219 T01670117,360,2010-09-18 09:51:00<br />
6:51 AM,62.1,54.0,75,30.19,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 181051Z 02005KT 10SM FEW023 SCT040 BKN060 17/12 A3019 RMK AO2 SLP223 T01670122,20,2010-09-18 10:51:00<br />
7:51 AM,63.0,55.0,75,30.22,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 181151Z 06005KT 10SM FEW023 SCT042 BKN055 17/13 A3022 RMK AO2 SLP232 T01720128 10172 20161 53017,60,2010-09-18 11:51:00<br />
8:51 AM,64.9,54.0,68,30.22,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 181251Z 06007KT 10SM FEW023 SCT042 BKN060 18/12 A3022 RMK AO2 SLP233 T01830122,60,2010-09-18 12:51:00<br />
9:51 AM,66.9,54.0,63,30.23,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 181351Z 08004KT 10SM FEW023 SCT045 BKN060 19/12 A3023 RMK AO2 SLP237 T01940122,80,2010-09-18 13:51:00<br />
10:51 AM,71.1,53.1,53,30.23,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 181451Z 13010KT 10SM SCT031 BKN041 BKN060 22/12 A3023 RMK AO2 SLP237 T02170117 51005,130,2010-09-18 14:51:00<br />
11:51 AM,69.1,54.0,58,30.22,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 181551Z 12006KT 10SM FEW026 BKN043 BKN055 21/12 A3022 RMK AO2 SLP234 T02060122,120,2010-09-18 15:51:00<br />
12:51 PM,71.1,53.1,53,30.21,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 181651Z 15009KT 10SM FEW028 SCT041 BKN055 22/12 A3021 RMK AO2 SLP228 T02170117,150,2010-09-18 16:51:00<br />
1:51 PM,72.0,53.1,51,30.20,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 181751Z 16010KT 10SM FEW031 SCT040 BKN060 22/12 A3020 RMK AO2 SLP227 T02220117 10228 20172 56010,160,2010-09-18 17:51:00<br />
2:51 PM,70.0,53.1,55,30.19,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 181851Z 14008KT 10SM FEW040 SCT055 BKN080 21/12 A3019 RMK AO2 SLP222 T02110117,140,2010-09-18 18:51:00<br />
3:51 PM,70.0,52.0,53,30.18,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 181951Z 17008KT 10SM FEW035 SCT050 SCT080 21/11 A3017 RMK AO2 SLP218 T02110111,170,2010-09-18 19:51:00<br />
4:51 PM,69.1,53.1,57,30.17,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 182051Z 15008KT 10SM SCT050 SCT090 SCT250 21/12 A3017 RMK AO2 SLP217 T02060117 56009,150,2010-09-18 20:51:00<br />
5:51 PM,66.9,52.0,59,30.18,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 182151Z 14006KT 10SM FEW050 SCT090 SCT250 19/11 A3018 RMK AO2 SLP219 T01940111,140,2010-09-18 21:51:00<br />
6:51 PM,64.9,54.0,68,30.16,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 182251Z 13008KT 10SM FEW045 SCT250 18/12 A3016 RMK AO2 SLP212 T01830122,130,2010-09-18 22:51:00<br />
7:51 PM,64.0,55.0,73,30.17,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 182351Z 16005KT 10SM FEW040 SCT250 18/13 A3017 RMK AO2 SLP217 T01780128 10222 20178 55001,160,2010-09-18 23:51:00<br />
8:51 PM,64.0,55.0,73,30.18,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 190051Z 15005KT 10SM FEW040 SCT250 18/13 A3018 RMK AO2 SLP219 T01780128,150,2010-09-19 00:51:00<br />
9:51 PM,64.0,55.0,73,30.19,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 190151Z 16005KT 10SM FEW040 SCT250 18/13 A3019 RMK AO2 SLP223 T01780128,160,2010-09-19 01:51:00<br />
10:51 PM,63.0,55.0,75,30.19,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 190251Z 16003KT 10SM FEW040 SCT250 17/13 A3019 RMK AO2 SLP222 T01720128 50006,160,2010-09-19 02:51:00<br />
11:51 PM,63.0,55.0,75,30.19,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KJFK 190351Z 19003KT 10SM FEW040 SCT250 17/13 A3019 RMK AO2 SLP221 T01720128,190,2010-09-19 03:51:00<br />
