
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,64.0,76,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 190451Z 00000KT 10SM BKN140 22/18 A2996 RMK AO2 SLP145 T02220178 402720217,0,2010-08-19 04:51:00<br />
1:51 AM,71.1,63.0,75,29.95,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 190551Z 01004KT 10SM SCT140 22/17 A2995 RMK AO2 SLP140 T02170172 10233 20217 58016,10,2010-08-19 05:51:00<br />
2:51 AM,70.0,63.0,78,29.94,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KJFK 190651Z 01003KT 10SM FEW140 21/17 A2994 RMK AO2 SLP137 T02110172,10,2010-08-19 06:51:00<br />
3:51 AM,70.0,63.0,78,29.94,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KJFK 190751Z 01003KT 10SM FEW140 21/17 A2994 RMK AO2 SLP137 T02110172,10,2010-08-19 07:51:00<br />
4:51 AM,69.1,64.0,84,29.94,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KJFK 190851Z 01003KT 10SM FEW250 21/18 A2993 RMK AO2 SLP136 T02060178 56004,10,2010-08-19 08:51:00<br />
5:51 AM,68.0,64.0,87,29.94,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 190951Z 36004KT 10SM FEW140 20/18 A2994 RMK AO2 SLP139 T02000178,360,2010-08-19 09:51:00<br />
6:51 AM,69.1,64.9,87,29.94,8.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 191051Z 00000KT 8SM FEW140 SCT250 21/18 A2994 RMK AO2 SLP139 T02060183,0,2010-08-19 10:51:00<br />
7:51 AM,73.0,64.9,76,29.95,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 191151Z 00000KT 9SM FEW140 SCT250 23/18 A2995 RMK AO2 SLP141 T02280183 10228 20194 51005,0,2010-08-19 11:51:00<br />
8:51 AM,78.1,61.0,56,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 191251Z 00000KT 10SM FEW250 26/16 A2994 RMK AO2 SLP139 T02560161,0,2010-08-19 12:51:00<br />
9:51 AM,82.0,57.0,42,29.94,10.0,East,4.6,-,N/A,,Partly Cloudy,METAR KJFK 191351Z 08004KT 10SM FEW250 28/14 A2994 RMK AO2 SLP139 T02780139,80,2010-08-19 13:51:00<br />
10:51 AM,82.0,57.9,44,29.94,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 191451Z 21009KT 10SM FEW045 SCT250 28/14 A2994 RMK AO2 SLP139 T02780144 55002,210,2010-08-19 14:51:00<br />
11:51 AM,82.0,57.9,44,29.94,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 191551Z 19008KT 10SM FEW050 SCT250 28/14 A2994 RMK AO2 SLP138 T02780144,190,2010-08-19 15:51:00<br />
12:51 PM,84.0,57.9,41,29.93,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 191651Z 19009KT 10SM FEW060 SCT250 29/14 A2992 RMK AO2 SLP133 T02890144,190,2010-08-19 16:51:00<br />
1:51 PM,84.0,57.0,40,29.91,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 191751Z 20011KT 10SM FEW060 SCT250 29/14 A2991 RMK AO2 SLP129 T02890139 10294 20228 58011,200,2010-08-19 17:51:00<br />
2:51 PM,84.9,55.9,37,29.89,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 191851Z 20007KT 10SM FEW060 SCT250 29/13 A2989 RMK AO2 SLP120 T02940133,200,2010-08-19 18:51:00<br />
3:51 PM,84.0,55.9,38,29.87,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 191951Z 19010KT 10SM FEW060 SCT250 29/13 A2987 RMK AO2 SLP115 T02890133,190,2010-08-19 19:51:00<br />
4:51 PM,82.9,55.9,39,29.86,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 192051Z 17013KT 10SM FEW060 SCT250 28/13 A2986 RMK AO2 SLP110 T02830133 56019,170,2010-08-19 20:51:00<br />
5:51 PM,81.0,57.9,45,29.85,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 192151Z 19014KT 10SM FEW060 SCT250 27/14 A2985 RMK AO2 SLP108 T02720144,190,2010-08-19 21:51:00<br />
6:51 PM,78.1,63.0,60,29.85,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 192251Z 19010KT 10SM FEW065 SCT250 26/17 A2985 RMK AO2 SLP108 T02560172,190,2010-08-19 22:51:00<br />
7:51 PM,75.9,64.0,67,29.86,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 192351Z 20010KT 10SM FEW065 SCT090 SCT250 24/18 A2985 RMK AO2 SLP109 T02440178 10300 20244 55001,200,2010-08-19 23:51:00<br />
8:51 PM,75.0,64.9,71,29.87,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 200051Z 21009KT 10SM SCT090 SCT250 24/18 A2987 RMK AO2 SLP113 T02390183,210,2010-08-20 00:51:00<br />
9:51 PM,75.0,66.0,73,29.87,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 200151Z 20009KT 10SM FEW090 24/19 A2987 RMK AO2 SLP113 T02390189,200,2010-08-20 01:51:00<br />
10:51 PM,73.9,68.0,82,29.87,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 200251Z 20007KT 10SM FEW090 23/20 A2987 RMK AO2 SLP113 T02330200 51005,200,2010-08-20 02:51:00<br />
11:51 PM,73.0,66.9,81,29.86,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 200351Z 20006KT 10SM FEW090 23/19 A2986 RMK AO2 SLP110 T02280194,200,2010-08-20 03:51:00<br />
