
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,57.0,81,30.00,10.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 110451Z 06003KT 10SM SCT250 17/14 A3000 RMK AO2 SLP158 T01720139 402390144 $,60,2010-06-11 04:51:00<br />
1:51 AM,62.1,53.1,72,30.01,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 110551Z 35005KT 10SM SCT250 17/12 A3001 RMK AO2 SLP162 T01670117 10189 20167 $,350,2010-06-11 05:51:00<br />
2:51 AM,62.1,52.0,70,30.02,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110651Z 36006KT 10SM BKN250 17/11 A3002 RMK AO2 SLP165 T01670111 $,360,2010-06-11 06:51:00<br />
3:51 AM,60.1,52.0,75,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 110751Z 00000KT 10SM BKN250 16/11 A3004 RMK AO2 SLP170 T01560111 $,0,2010-06-11 07:51:00<br />
4:51 AM,59.0,52.0,78,30.04,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KJFK 110851Z 01003KT 10SM SCT250 15/11 A3004 RMK AO2 SLP171 T01500111 51008 $,10,2010-06-11 08:51:00<br />
5:51 AM,59.0,52.0,78,30.07,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 110951Z 03004KT 10SM BKN250 15/11 A3007 RMK AO2 SLP181 T01500111 $,30,2010-06-11 09:51:00<br />
6:51 AM,63.0,53.1,70,30.10,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111051Z 03007KT 10SM FEW120 BKN250 17/12 A3010 RMK AO2 SLP192 T01720117 $,30,2010-06-11 10:51:00<br />
7:51 AM,62.1,54.0,75,30.13,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111151Z 05007KT 10SM FEW015 SCT100 SCT140 BKN250 17/12 A3013 RMK AO2 SLP201 70002 T01670122 10172 20144 51030 $,50,2010-06-11 11:51:00<br />
8:51 AM,64.9,55.0,70,30.14,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 111251Z 05005KT 10SM SCT017 BKN110 BKN250 18/13 A3014 RMK AO2 SLP207 SCT V BKN T01830128 $,50,2010-06-11 12:51:00<br />
9:04 AM,66.2,55.4,68,30.15,10.0,East,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 111304Z 08006KT 10SM BKN020 BKN110 BKN250 19/13 A3015 RMK AO2 $,80,2010-06-11 13:04:00<br />
9:51 AM,66.0,55.0,68,30.16,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111351Z 13007KT 10SM BKN024 BKN120 BKN250 19/13 A3015 RMK AO2 SLP211 T01890128,130,2010-06-11 13:51:00<br />
10:51 AM,64.9,57.0,75,30.18,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 111451Z 17010KT 10SM BKN020 BKN036 BKN250 18/14 A3018 RMK AO2 SLP219 T01830139 53018,170,2010-06-11 14:51:00<br />
11:08 AM,64.4,57.2,77,30.18,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 111508Z 15011KT 10SM SCT020 BKN033 BKN140 BKN250 18/14 A3018 RMK AO2,150,2010-06-11 15:08:00<br />
11:51 AM,64.9,55.0,70,30.19,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 111551Z 16009KT 10SM FEW024 BKN036 BKN140 BKN250 18/13 A3019 RMK AO2 SLP222 VCSH NW T01830128 $,160,2010-06-11 15:51:00<br />
12:51 PM,66.0,55.9,70,30.19,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111651Z 18007KT 10SM FEW027 SCT038 BKN140 BKN250 19/13 A3018 RMK AO2 SLP221 T01890133 $,180,2010-06-11 16:51:00<br />
1:51 PM,66.9,54.0,63,30.19,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 111751Z 13006KT 10SM FEW027 SCT040 BKN140 BKN250 19/12 A3018 RMK AO2 SLP221 T01940122 10206 20172 $,130,2010-06-11 17:51:00<br />
2:51 PM,69.1,55.0,61,30.18,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 111851Z 16011KT 10SM FEW025 SCT040 BKN140 BKN250 21/13 A3018 RMK AO2 SLP218 T02060128 $,160,2010-06-11 18:51:00<br />
3:51 PM,66.9,55.0,66,30.18,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 111951Z 17009KT 10SM FEW020 SCT040 BKN140 BKN250 19/13 A3018 RMK AO2 SLP219 T01940128 $,170,2010-06-11 19:51:00<br />
4:51 PM,66.9,55.0,66,30.16,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 112051Z 15009KT 10SM FEW017 SCT040 SCT110 BKN250 19/13 A3016 RMK AO2 SLP212 T01940128 58008 $,150,2010-06-11 20:51:00<br />
5:51 PM,66.9,55.0,66,30.16,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 112151Z 16006KT 10SM FEW017 SCT040 SCT110 BKN250 19/13 A3016 RMK AO2 SLP213 T01940128 $,160,2010-06-11 21:51:00<br />
6:51 PM,64.9,55.9,73,30.16,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 112251Z 15008KT 10SM FEW017 SCT040 SCT110 SCT250 18/13 A3016 RMK AO2 SLP212 T01830133,150,2010-06-11 22:51:00<br />
7:51 PM,63.0,57.0,81,30.17,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 112351Z 17007KT 10SM FEW014 SCT110 SCT250 17/14 A3017 RMK AO2 SLP216 T01720139 10217 20172 53004,170,2010-06-11 23:51:00<br />
8:51 PM,63.0,55.9,78,30.18,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 120051Z 16006KT 10SM FEW014 SCT110 BKN250 17/13 A3018 RMK AO2 SLP220 T01720133,160,2010-06-12 00:51:00<br />
9:51 PM,63.0,57.0,81,30.19,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 120151Z 17009KT 10SM FEW014 SCT250 17/14 A3019 RMK AO2 SLP223 T01720139,170,2010-06-12 01:51:00<br />
10:51 PM,62.1,55.9,80,30.19,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 120251Z 18008KT 10SM FEW013 SCT250 17/13 A3020 RMK AO2 SLP224 T01670133 51008,180,2010-06-12 02:51:00<br />
11:51 PM,62.1,57.0,84,30.19,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 120351Z COR 18007KT 10SM FEW013 SCT250 17/14 A3018 RMK AO2 SLP221 T01670139 $,180,2010-06-12 03:51:00<br />
