
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,66.0,84,29.95,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 080451Z 20010KT 10SM SCT140 BKN250 22/19 A2995 RMK AO2 SLP140 T02170189 402780189,200,2010-09-08 04:51:00<br />
1:51 AM,72.0,64.9,78,29.92,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 080551Z 21011KT 10SM SCT140 BKN250 22/18 A2992 RMK AO2 SLP131 T02220183 10233 20217 58019,210,2010-09-08 05:51:00<br />
2:51 AM,72.0,64.0,76,29.90,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 080651Z 21011KT 10SM FEW140 BKN250 22/18 A2989 RMK AO2 SLP123 T02220178,210,2010-09-08 06:51:00<br />
3:51 AM,72.0,64.0,76,29.88,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 080751Z 20010KT 10SM FEW140 BKN250 22/18 A2988 RMK AO2 SLP119 T02220178,200,2010-09-08 07:51:00<br />
4:51 AM,72.0,64.9,78,29.86,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 080851Z 21009KT 10SM SCT140 BKN250 22/18 A2986 RMK AO2 SLP110 T02220183 57021,210,2010-09-08 08:51:00<br />
5:51 AM,72.0,64.9,78,29.84,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 080951Z 21008KT 10SM BKN140 OVC250 22/18 A2984 RMK AO2 SLP105 T02220183,210,2010-09-08 09:51:00<br />
6:51 AM,72.0,64.9,78,29.83,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 081051Z 23008KT 10SM FEW050 BKN140 BKN250 22/18 A2983 RMK AO2 SLP102 VCSH W-NW T02220183,230,2010-09-08 10:51:00<br />
7:51 AM,73.9,64.0,71,29.82,10.0,SW,9.2,-,0.00,Rain,Light Rain,METAR KJFK 081151Z 22008KT 10SM -RA FEW050 SCT110 BKN140 BKN250 23/18 A2982 RMK AO2 RAB42 SLP097 P0000 60000 T02330178 10233 20217 56013,220,2010-09-08 11:51:00<br />
8:51 AM,75.9,64.9,69,29.81,10.0,WSW,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 081251Z 24009KT 10SM SCT110 BKN140 24/18 A2980 RMK AO2 RAE1158 SLP092 P0000 T02440183,240,2010-09-08 12:51:00<br />
9:51 AM,80.1,64.9,60,29.80,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 081351Z 25011KT 10SM FEW040 SCT100 SCT140 27/18 A2980 RMK AO2 SLP090 TCU DSNT E T02670183,250,2010-09-08 13:51:00<br />
10:51 AM,82.9,64.9,54,29.77,10.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 081451Z 23013KT 10SM FEW095 SCT140 28/18 A2977 RMK AO2 SLP081 60000 T02830183 58016,230,2010-09-08 14:51:00<br />
11:51 AM,86.0,63.0,46,29.75,10.0,WSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 081551Z 24015KT 10SM FEW050 SCT140 30/17 A2975 RMK AO2 SLP074 T03000172,240,2010-09-08 15:51:00<br />
12:51 PM,89.1,55.9,32,29.73,10.0,West,16.1,24.2,N/A,,Scattered Clouds,METAR KJFK 081651Z 28014G21KT 10SM FEW055 SCT140 32/13 A2973 RMK AO2 SLP066 FU PLUME E DRFTG E T03170133,280,2010-09-08 16:51:00<br />
1:51 PM,91.0,48.0,23,29.70,10.0,West,18.4,28.8,N/A,,Scattered Clouds,METAR KJFK 081751Z 28016G25KT 10SM FEW075 SCT140 33/09 A2970 RMK AO2 SLP058 60000 T03280089 10328 20233 58023,280,2010-09-08 17:51:00<br />
2:51 PM,91.0,46.0,21,29.68,10.0,WSW,20.7,24.2,N/A,,Scattered Clouds,METAR KJFK 081851Z 25018G21KT 10SM FEW080 SCT140 33/08 A2967 RMK AO2 PK WND 26028/1823 SLP048 T03280078,250,2010-09-08 18:51:00<br />
3:51 PM,91.0,39.0,16,29.66,10.0,West,21.9,28.8,N/A,,Scattered Clouds,METAR KJFK 081951Z 28019G25KT 10SM FEW080 SCT140 33/04 A2966 RMK AO2 PK WND 28026/1928 SLP044 FU PLUME W DRFTG E T03280039,280,2010-09-08 19:51:00<br />
4:51 PM,89.1,39.9,18,29.67,10.0,WNW,25.3,32.2,N/A,,Scattered Clouds,METAR KJFK 082051Z 30022G28KT 10SM FEW080 SCT140 32/04 A2967 RMK AO2 PK WND 29030/2040 SLP047 T03170044 55011,300,2010-09-08 20:51:00<br />
5:51 PM,86.0,42.1,21,29.69,10.0,NW,20.7,28.8,N/A,,Scattered Clouds,METAR KJFK 082151Z 31018G25KT 10SM FEW080 SCT140 30/06 A2969 RMK AO2 PK WND 27031/2128 SLP053 T03000056,310,2010-09-08 21:51:00<br />
6:51 PM,79.0,50.0,36,29.72,10.0,North,24.2,33.4,N/A,,Partly Cloudy,METAR KJFK 082251Z 35021G29KT 10SM FEW080 26/10 A2972 RMK AO2 PK WND 35029/2251 SLP062 T02610100,350,2010-09-08 22:51:00<br />
7:51 PM,75.0,48.9,40,29.75,10.0,NNW,20.7,31.1,N/A,,Partly Cloudy,METAR KJFK 082351Z 33018G27KT 10SM FEW080 24/09 A2975 RMK AO2 PK WND 33028/2332 SLP075 T02390094 10333 20239 53028,330,2010-09-08 23:51:00<br />
8:51 PM,71.1,48.0,44,29.80,10.0,NW,21.9,29.9,N/A,,Partly Cloudy,METAR KJFK 090051Z 32019G26KT 10SM FEW050 22/09 A2980 RMK AO2 PK WND 32031/0034 SLP090 T02170089,320,2010-09-09 00:51:00<br />
9:51 PM,69.1,46.9,45,29.81,10.0,NW,19.6,26.5,N/A,,Clear,METAR KJFK 090151Z 32017G23KT 10SM CLR 21/08 A2980 RMK AO2 PK WND 33026/0059 SLP092 T02060083,320,2010-09-09 01:51:00<br />
10:51 PM,68.0,46.0,45,29.81,10.0,NNW,19.6,25.3,N/A,,Clear,METAR KJFK 090251Z 33017G22KT 10SM CLR 20/08 A2981 RMK AO2 SLP095 T02000078 51020,330,2010-09-09 02:51:00<br />
11:51 PM,66.9,46.0,47,29.82,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 090351Z 32015KT 10SM FEW070 19/08 A2982 RMK AO2 PK WND 32027/0317 SLP098 T01940078,320,2010-09-09 03:51:00<br />
