
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,52.0,87,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 250451Z 00000KT 10SM SCT150 BKN250 13/11 A3002 RMK AO2 SLP166 T01330111 401890111,0,2010-10-25 04:51:00<br />
1:51 AM,55.0,51.1,86,30.02,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 250551Z 20004KT 10SM FEW150 BKN250 13/11 A3002 RMK AO2 SLP164 T01280106 10156 20122 58006,200,2010-10-25 05:51:00<br />
2:51 AM,54.0,50.0,86,30.01,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 250651Z 20004KT 10SM FEW150 BKN250 12/10 A3001 RMK AO2 SLP161 T01220100,200,2010-10-25 06:51:00<br />
3:51 AM,53.1,48.9,86,30.00,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 250751Z 21006KT 10SM FEW150 BKN250 12/09 A3000 RMK AO2 SLP158 T01170094,210,2010-10-25 07:51:00<br />
4:51 AM,54.0,48.9,83,29.99,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 250851Z 18005KT 10SM FEW150 BKN250 12/09 A2999 RMK AO2 SLP156 T01220094 56008,180,2010-10-25 08:51:00<br />
5:51 AM,55.0,50.0,83,30.00,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 250951Z 19006KT 10SM BKN250 13/10 A3000 RMK AO2 SLP158 T01280100,190,2010-10-25 09:51:00<br />
6:51 AM,55.0,48.9,80,29.99,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 251051Z 21004KT 10SM FEW140 BKN250 13/09 A2999 RMK AO2 SLP155 T01280094,210,2010-10-25 10:51:00<br />
7:51 AM,55.0,50.0,83,29.99,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 251151Z 18005KT 10SM FEW085 SCT140 BKN250 13/10 A2999 RMK AO2 SLP156 T01280100 10133 20111 50000,180,2010-10-25 11:51:00<br />
8:51 AM,60.1,55.0,83,30.00,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 251251Z 20004KT 10SM FEW050 SCT140 BKN250 16/13 A3000 RMK AO2 SLP159 T01560128,200,2010-10-25 12:51:00<br />
9:51 AM,62.1,55.9,80,30.00,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 251351Z 21007KT 10SM FEW140 BKN250 17/13 A3000 RMK AO2 SLP158 T01670133,210,2010-10-25 13:51:00<br />
10:40 AM,62.6,55.4,77,29.99,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 251440Z 20006KT 10SM BKN016 BKN140 BKN250 17/13 A2999 RMK AO2,200,2010-10-25 14:40:00<br />
10:51 AM,64.0,57.0,78,29.99,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 251451Z 21006KT 10SM BKN016 BKN250 18/14 A2999 RMK AO2 SLP154 T01780139 58002,210,2010-10-25 14:51:00<br />
11:22 AM,64.4,57.2,77,29.98,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 251522Z 19007KT 10SM SCT016 SCT140 BKN250 18/14 A2998 RMK AO2,190,2010-10-25 15:22:00<br />
11:51 AM,66.0,57.9,75,29.97,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 251551Z 19008KT 10SM FEW018 BKN250 19/14 A2997 RMK AO2 SLP148 T01890144,190,2010-10-25 15:51:00<br />
12:51 PM,68.0,59.0,73,29.96,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 251651Z 19009KT 10SM FEW022 SCT030 SCT140 BKN250 20/15 A2996 RMK AO2 SLP144 T02000150,190,2010-10-25 16:51:00<br />
1:51 PM,68.0,60.1,76,29.92,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 251751Z 19010KT 10SM FEW025 BKN042 BKN140 BKN250 20/16 A2992 RMK AO2 SLP132 T02000156 10200 20128 58022,190,2010-10-25 17:51:00<br />
2:51 PM,66.0,59.0,78,29.89,10.0,South,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 251851Z 18017G23KT 10SM BKN047 BKN140 BKN250 19/15 A2989 RMK AO2 SLP122 T01890150,180,2010-10-25 18:51:00<br />
3:51 PM,66.9,57.9,73,29.87,10.0,South,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 251951Z 19019KT 10SM BKN055 BKN140 BKN250 19/14 A2987 RMK AO2 PK WND 19026/1930 SLP115 T01940144,190,2010-10-25 19:51:00<br />
4:51 PM,66.0,59.0,78,29.86,10.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 252051Z 18017KT 10SM SCT047 SCT140 BKN250 19/15 A2986 RMK AO2 SLP112 T01890150 56021,180,2010-10-25 20:51:00<br />
5:51 PM,64.0,59.0,84,29.86,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 252151Z 19016KT 10SM FEW047 SCT095 SCT140 BKN250 18/15 A2986 RMK AO2 SLP110 T01780150,190,2010-10-25 21:51:00<br />
6:51 PM,64.9,60.1,84,29.86,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 252251Z 19015KT 10SM FEW047 SCT120 BKN140 BKN250 18/16 A2986 RMK AO2 SLP111 T01830156,190,2010-10-25 22:51:00<br />
7:51 PM,64.0,60.1,87,29.86,10.0,South,16.1,-,0.00,,Mostly Cloudy,METAR KJFK 252351Z 19014KT 10SM BKN085 BKN140 BKN250 18/16 A2986 RMK AO2 RAB12E22 SLP111 P0000 60000 T01780156 10206 20178 56001,190,2010-10-25 23:51:00<br />
8:51 PM,64.0,60.1,87,29.84,10.0,South,20.7,26.5,N/A,,Mostly Cloudy,METAR KJFK 260051Z 18018G23KT 10SM BKN075 BKN140 BKN250 18/16 A2984 RMK AO2 SLP103 T01780156,180,2010-10-26 00:51:00<br />
9:51 PM,64.9,60.1,84,29.83,10.0,South,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 260151Z 18017G24KT 10SM SCT070 BKN140 BKN250 18/16 A2983 RMK AO2 SLP101 T01830156,180,2010-10-26 01:51:00<br />
10:51 PM,64.0,59.0,84,29.82,10.0,South,21.9,28.8,N/A,,Overcast,METAR KJFK 260251Z 19019G25KT 10SM FEW070 BKN130 OVC250 18/15 A2982 RMK AO2 PK WND 18026/0218 SLP097 T01780150 56014,190,2010-10-26 02:51:00<br />
11:51 PM,63.0,59.0,87,29.82,10.0,SSW,18.4,-,N/A,,Overcast,METAR KJFK 260351Z 20016KT 10SM FEW070 SCT130 OVC250 17/15 A2982 RMK AO2 SLP097 T01720150,200,2010-10-26 03:51:00<br />
