
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,37.0,57,29.86,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 300451Z 21005KT 10SM FEW150 BKN250 11/03 A2985 RMK AO2 SLP109 T01110028 402170083,210,2010-04-30 04:51:00<br />
1:51 AM,54.0,39.9,59,29.86,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 300551Z 26007KT 10SM SCT150 BKN250 12/04 A2986 RMK AO2 SLP111 T01220044 10200 20100 51013,260,2010-04-30 05:51:00<br />
2:51 AM,55.9,34.0,44,29.86,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 300651Z 27006KT 10SM SCT150 BKN250 13/01 A2986 RMK AO2 SLP112 T01330011,270,2010-04-30 06:51:00<br />
3:51 AM,55.0,35.1,47,29.88,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 300751Z 27007KT 10SM BKN150 OVC250 13/02 A2987 RMK AO2 SLP116 T01280017,270,2010-04-30 07:51:00<br />
4:51 AM,55.0,36.0,49,29.88,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 300851Z 26004KT 10SM BKN150 BKN250 13/02 A2988 RMK AO2 SLP117 T01280022 53006,260,2010-04-30 08:51:00<br />
5:51 AM,54.0,39.9,59,29.89,10.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 300951Z 25006KT 10SM BKN120 OVC250 12/04 A2989 RMK AO2 SLP121 T01220044,250,2010-04-30 09:51:00<br />
6:51 AM,53.1,42.1,66,29.89,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 301051Z 23004KT 10SM SCT120 BKN250 12/06 A2989 RMK AO2 SLP122 T01170056,230,2010-04-30 10:51:00<br />
7:51 AM,57.0,39.0,51,29.91,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 301151Z 24006KT 10SM SCT120 BKN250 14/04 A2991 RMK AO2 SLP129 T01390039 10139 20111 53012,240,2010-04-30 11:51:00<br />
8:51 AM,62.1,37.0,39,29.91,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 301251Z 24006KT 10SM FEW100 BKN140 BKN250 17/03 A2991 RMK AO2 SLP127 T01670028,240,2010-04-30 12:51:00<br />
9:51 AM,66.9,33.1,28,29.89,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 301351Z 25007KT 10SM FEW140 BKN250 19/01 A2989 RMK AO2 SLP121 T01940006,250,2010-04-30 13:51:00<br />
10:51 AM,69.1,37.0,31,29.88,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 301451Z 21010KT 10SM FEW140 SCT250 21/03 A2988 RMK AO2 SLP118 T02060028 58011,210,2010-04-30 14:51:00<br />
11:51 AM,69.1,32.0,25,29.86,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 301551Z 24011KT 10SM BKN250 21/00 A2986 RMK AO2 SLP111 T02060000,240,2010-04-30 15:51:00<br />
12:51 PM,72.0,30.9,22,29.84,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 301651Z 22013KT 10SM BKN250 22/M01 A2984 RMK AO2 SLP103 T02221006,220,2010-04-30 16:51:00<br />
1:51 PM,69.1,37.0,31,29.82,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 301751Z 19012KT 10SM FEW180 SCT250 21/03 A2982 RMK AO2 SLP098 T02060028 10233 20139 56020,190,2010-04-30 17:51:00<br />
2:51 PM,68.0,35.1,30,29.81,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 301851Z 18014KT 10SM FEW180 SCT250 20/02 A2980 RMK AO2 SLP092 T02000017,180,2010-04-30 18:51:00<br />
3:51 PM,66.9,34.0,30,29.79,10.0,South,18.4,-,N/A,,Scattered Clouds,METAR KJFK 301951Z 18016KT 10SM SCT250 19/01 A2979 RMK AO2 SLP086 T01940011 $,180,2010-04-30 19:51:00<br />
4:51 PM,64.0,41.0,43,29.78,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 302051Z 18008KT 10SM SCT250 18/05 A2978 RMK AO2 SLP084 T01780050 56014 $,180,2010-04-30 20:51:00<br />
5:51 PM,62.1,42.1,48,29.78,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 302151Z 18007KT 10SM FEW250 17/06 A2978 RMK AO2 SLP084 T01670056 $,180,2010-04-30 21:51:00<br />
6:51 PM,61.0,43.0,52,29.78,10.0,ESE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 302251Z 11006KT 10SM FEW250 16/06 A2978 RMK AO2 SLP083 T01610061 $,110,2010-04-30 22:51:00<br />
7:51 PM,57.9,45.0,62,29.78,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 302351Z 00000KT 10SM FEW250 14/07 A2978 RMK AO2 SLP085 T01440072 10206 20144 53001 $,0,2010-04-30 23:51:00<br />
8:51 PM,57.9,46.9,67,29.80,10.0,South,3.5,-,N/A,,Partly Cloudy,METAR KJFK 010051Z 17003KT 10SM FEW250 14/08 A2980 RMK AO2 SLP090 T01440083 $,170,2010-05-01 00:51:00<br />
9:51 PM,57.9,48.0,70,29.81,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 010151Z 00000KT 10SM CLR 14/09 A2981 RMK AO2 SLP094 T01440089 $,0,2010-05-01 01:51:00<br />
10:51 PM,57.0,48.0,72,29.81,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 010251Z 00000KT 10SM FEW250 14/09 A2981 RMK AO2 SLP095 T01390089 51011 $,0,2010-05-01 02:51:00<br />
11:51 PM,55.0,48.9,80,29.81,10.0,SSW,3.5,-,N/A,,Clear,METAR KJFK 010351Z 21003KT 10SM CLR 13/09 A2981 RMK AO2 SLP094 T01280094 $,210,2010-05-01 03:51:00<br />
