
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,28.9,60,30.20,10.0,SSW,11.5,-,N/A,,Clear,METAR KJFK 200551Z 21010KT 10SM CLR 06/M02 A3020 RMK AO2 SLP227 T00561017 10061 20033 58015,210,2010-11-20 05:51:00<br />
1:51 AM,44.1,30.0,58,30.20,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 200651Z 22012KT 10SM FEW250 07/M01 A3020 RMK AO2 SLP226 T00671011,220,2010-11-20 06:51:00<br />
2:51 AM,44.1,30.0,58,30.18,10.0,SW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 200751Z 22014KT 10SM FEW250 07/M01 A3018 RMK AO2 SLP220 T00671011,220,2010-11-20 07:51:00<br />
3:51 AM,44.1,32.0,63,30.16,10.0,SW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 200851Z 22014KT 10SM BKN250 07/00 A3016 RMK AO2 SLP212 T00670000 58015,220,2010-11-20 08:51:00<br />
4:51 AM,44.1,32.0,63,30.14,10.0,SW,16.1,26.5,N/A,,Mostly Cloudy,METAR KJFK 200951Z 23014G23KT 10SM BKN250 07/00 A3014 RMK AO2 SLP205 T00670000,230,2010-11-20 09:51:00<br />
5:51 AM,44.1,34.0,68,30.14,10.0,SW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 201051Z 23017KT 10SM BKN250 07/01 A3014 RMK AO2 SLP205 T00670011,230,2010-11-20 10:51:00<br />
6:51 AM,44.1,34.0,68,30.15,10.0,WSW,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 201151Z 25015G22KT 10SM SCT150 BKN250 07/01 A3015 RMK AO2 SLP210 T00670011 10072 20056 55002,250,2010-11-20 11:51:00<br />
7:51 AM,45.0,35.1,68,30.15,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 201251Z 26013KT 10SM SCT050 BKN150 BKN250 07/02 A3015 RMK AO2 SLP208 T00720017,260,2010-11-20 12:51:00<br />
8:51 AM,46.9,35.1,63,30.14,10.0,West,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z 26016KT 10SM FEW050 BKN150 BKN250 08/02 A3014 RMK AO2 SLP207 T00830017,260,2010-11-20 13:51:00<br />
9:51 AM,50.0,35.1,57,30.13,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 25014KT 10SM FEW050 SCT150 BKN250 10/02 A3013 RMK AO2 SLP203 T01000017 58007,250,2010-11-20 14:51:00<br />
10:51 AM,51.1,34.0,52,30.13,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 25016KT 10SM BKN046 BKN150 BKN250 11/01 A3013 RMK AO2 SLP203 T01060011,250,2010-11-20 15:51:00<br />
11:51 AM,55.0,35.1,47,30.11,10.0,West,21.9,26.5,N/A,,Mostly Cloudy,METAR KJFK 201651Z 27019G23KT 10SM FEW045 BKN140 BKN250 13/02 A3011 RMK AO2 PK WND 26026/1628 SLP194 T01280017,270,2010-11-20 16:51:00<br />
12:51 PM,55.9,35.1,45,30.08,10.0,West,20.7,24.2,N/A,,Mostly Cloudy,METAR KJFK 201751Z 27018G21KT 10SM SCT140 BKN200 13/02 A3008 RMK AO2 PK WND 27026/1710 SLP186 T01330017 10133 20067 58017,270,2010-11-20 17:51:00<br />
1:51 PM,55.0,33.1,43,30.08,10.0,West,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 201851Z 28016G22KT 10SM SCT150 BKN250 13/01 A3008 RMK AO2 SLP185 T01280006,280,2010-11-20 18:51:00<br />
2:51 PM,54.0,33.1,45,30.09,10.0,West,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 201951Z 27016G22KT 10SM SCT150 BKN250 12/01 A3009 RMK AO2 SLP190 T01220006,270,2010-11-20 19:51:00<br />
3:51 PM,53.1,36.0,52,30.12,10.0,West,19.6,24.2,N/A,,Mostly Cloudy,METAR KJFK 202051Z 26017G21KT 10SM SCT150 BKN250 12/02 A3011 RMK AO2 SLP197 T01170022 53011,260,2010-11-20 20:51:00<br />
4:51 PM,52.0,36.0,54,30.14,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 202151Z 25013KT 10SM SCT150 BKN250 11/02 A3013 RMK AO2 SLP204 T01110022,250,2010-11-20 21:51:00<br />
5:51 PM,51.1,36.0,56,30.15,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 202251Z 26013KT 10SM SCT150 BKN250 11/02 A3015 RMK AO2 SLP210 T01060022,260,2010-11-20 22:51:00<br />
6:51 PM,52.0,34.0,50,30.19,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 202351Z 28013KT 10SM FEW150 SCT250 11/01 A3019 RMK AO2 SLP222 T01110011 10133 20106 53025,280,2010-11-20 23:51:00<br />
7:51 PM,51.1,33.1,50,30.22,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 29011KT 10SM FEW150 BKN250 11/01 A3022 RMK AO2 SLP232 T01060006,290,2010-11-21 00:51:00<br />
8:51 PM,50.0,33.1,52,30.25,10.0,NW,9.2,-,N/A,,Overcast,METAR KJFK 210151Z 32008KT 10SM FEW150 OVC250 10/01 A3025 RMK AO2 SLP242 T01000006,320,2010-11-21 01:51:00<br />
9:51 PM,48.9,28.0,44,30.27,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 210251Z 36008KT 10SM SCT150 OVC250 09/M02 A3027 RMK AO2 SLP251 T00941022 51029,360,2010-11-21 02:51:00<br />
10:51 PM,46.9,28.0,48,30.31,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 210351Z COR 33011KT 10SM FEW150 BKN250 08/M02 A3031 RMK AO2 SLP263 T00831022,330,2010-11-21 03:51:00<br />
11:51 PM,46.0,26.1,46,30.33,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 210451Z 34010KT 10SM BKN250 08/M03 A3033 RMK AO2 SLP271 T00781033 401330039,340,2010-11-21 04:51:00<br />
