
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,64.9,90,29.95,9.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 200451Z 20007KT 9SM FEW015 SCT150 SCT250 20/18 A2995 RMK AO2 SLP141 T02000183 402500161 $,200,2010-06-20 04:51:00<br />
1:51 AM,68.0,64.9,90,29.95,9.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 200551Z 20008KT 9SM FEW150 SCT250 20/18 A2995 RMK AO2 SLP141 T02000183 10211 20200 $,200,2010-06-20 05:51:00<br />
2:51 AM,68.0,64.9,90,29.94,9.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 200651Z 17004KT 9SM SCT150 BKN250 20/18 A2994 RMK AO2 SLP137 T02000183 $,170,2010-06-20 06:51:00<br />
3:51 AM,68.0,64.9,90,29.93,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 200751Z 18005KT 9SM FEW150 BKN250 20/18 A2993 RMK AO2 SLP135 T02000183 $,180,2010-06-20 07:51:00<br />
4:51 AM,69.1,64.9,87,29.92,9.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 200851Z 17006KT 9SM SCT150 BKN250 21/18 A2992 RMK AO2 SLP131 T02060183 58010 $,170,2010-06-20 08:51:00<br />
5:51 AM,70.0,66.0,87,29.92,8.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 200951Z 18006KT 8SM FEW015 BKN150 BKN250 21/19 A2992 RMK AO2 SLP131 T02110189 $,180,2010-06-20 09:51:00<br />
6:51 AM,71.1,66.9,87,29.92,8.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201051Z 19005KT 8SM BKN150 BKN250 22/19 A2992 RMK AO2 SLP131 T02170194 $,190,2010-06-20 10:51:00<br />
7:51 AM,73.0,66.9,81,29.92,8.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201151Z 20005KT 8SM BKN065 BKN150 BKN250 23/19 A2992 RMK AO2 SLP132 T02280194 10228 20200 53001 $,200,2010-06-20 11:51:00<br />
8:51 AM,73.9,68.0,82,29.92,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201251Z 19005KT 9SM SCT060 BKN150 BKN250 23/20 A2992 RMK AO2 SLP130 T02330200 $,190,2010-06-20 12:51:00<br />
9:51 AM,75.9,69.1,79,29.91,9.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z 20007KT 9SM SCT060 BKN150 BKN250 24/21 A2991 RMK AO2 SLP128 T02440206 $,200,2010-06-20 13:51:00<br />
10:51 AM,79.0,69.1,72,29.90,9.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 20009KT 9SM FEW060 BKN150 BKN250 26/21 A2990 RMK AO2 SLP125 T02610206 58007 $,200,2010-06-20 14:51:00<br />
11:51 AM,79.0,69.1,72,29.89,9.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 19007KT 9SM FEW060 SCT090 BKN140 BKN250 26/21 A2989 RMK AO2 SLP121 T02610206 $,190,2010-06-20 15:51:00<br />
12:51 PM,81.0,70.0,69,29.88,9.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 201651Z 19010KT 9SM FEW060 BKN250 27/21 A2988 RMK AO2 SLP119 T02720211 $,190,2010-06-20 16:51:00<br />
1:51 PM,82.9,70.0,65,29.86,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201751Z 18009KT 10SM FEW050 BKN250 28/21 A2986 RMK AO2 SLP112 T02830211 10283 20228 58013 $,180,2010-06-20 17:51:00<br />
2:51 PM,82.9,71.1,67,29.85,9.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 201851Z 18011KT 9SM FEW050 SCT140 BKN250 28/22 A2985 RMK AO2 SLP106 TCU DSNT N AND SW T02830217 $,180,2010-06-20 18:51:00<br />
3:51 PM,82.0,70.0,67,29.84,9.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 201951Z 19013KT 9SM FEW050 SCT140 BKN250 28/21 A2984 RMK AO2 SLP103 TCU DSNT NW-NE T02780211 $,190,2010-06-20 19:51:00<br />
4:51 PM,80.1,70.0,71,29.83,10.0,SSW,8.1,-,0.00,,Mostly Cloudy,METAR KJFK 202051Z 21007KT 10SM SCT060TCU BKN110 BKN250 27/21 A2983 RMK AO2 RAB39E48 SLP102 TCU E AND DSNT W-N P0000 60000 T02670211 56009 $,210,2010-06-20 20:51:00<br />
5:51 PM,84.9,69.1,59,29.83,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 202151Z 18005KT 10SM SCT060 BKN095 BKN250 29/21 A2983 RMK AO2 SLP100 T02940206 $,180,2010-06-20 21:51:00<br />
6:51 PM,87.1,64.0,46,29.84,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 202251Z 31011KT 10SM FEW065 SCT250 31/18 A2984 RMK AO2 SLP103 T03060178 $,310,2010-06-20 22:51:00<br />
7:40 PM,89.6,57.2,33,29.84,10.0,NW,11.5,20.7,N/A,,Scattered Clouds,SPECI KJFK 202340Z 31010G18KT 10SM FEW065 SCT250 32/14 A2984 RMK AO2 WSHFT 2320 $,310,2010-06-20 23:40:00<br />
7:51 PM,89.1,57.9,35,29.85,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 202351Z 32012KT 10SM FEW065 SCT250 32/14 A2985 RMK AO2 WSHFT 2320 SLP107 60000 T03170144 10328 20267 53004 $,320,2010-06-20 23:51:00<br />
8:51 PM,87.1,60.1,40,29.86,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 210051Z 30010KT 10SM FEW065 SCT120 SCT250 31/16 A2986 RMK AO2 SLP112 T03060156 $,300,2010-06-21 00:51:00<br />
9:51 PM,86.0,60.1,41,29.90,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 210151Z 33010KT 10SM FEW065 SCT250 30/16 A2990 RMK AO2 SLP123 T03000156 $,330,2010-06-21 01:51:00<br />
10:51 PM,84.0,60.1,44,29.91,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 210251Z 34010KT 10SM FEW070 SCT250 29/16 A2991 RMK AO2 SLP129 T02890156 51022 $,340,2010-06-21 02:51:00<br />
11:51 PM,81.0,61.0,50,29.92,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 210351Z 35007KT 10SM FEW070 SCT250 27/16 A2992 RMK AO2 SLP131 T02720161 $,350,2010-06-21 03:51:00<br />
