
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,61.0,90,29.89,8.0,North,11.5,-,0.01,Rain,Light Rain,METAR KJFK 250451Z 01010KT 8SM -RA OVC015 18/16 A2989 RMK AO2 DZE08RAB08 SLP122 P0001 T01780161 402110178,10,2010-08-25 04:51:00<br />
1:18 AM,64.4,60.8,88,29.88,6.0,North,16.1,20.7,0.00,,Light Drizzle,SPECI KJFK 250518Z 01014G18KT 6SM -DZ BR OVC013 18/16 A2988 RMK AO2 RAE18DZB18 P0000,10,2010-08-25 05:18:00<br />
1:51 AM,64.0,61.0,90,29.87,4.0,North,11.5,-,0.00,Rain,Light Rain,METAR KJFK 250551Z 01010KT 4SM -RA BR OVC011 18/16 A2987 RMK AO2 RAE18B34DZB18E34 SLP115 P0000 60001 T01780161 10194 20178 58017,10,2010-08-25 05:51:00<br />
2:51 AM,64.0,61.0,90,29.85,6.0,North,15.0,-,0.23,Rain,Light Rain,METAR KJFK 250651Z 01013KT 6SM -RA BR BKN011 OVC030 18/16 A2985 RMK AO2 SLP108 P0023 T01780161,10,2010-08-25 06:51:00<br />
3:51 AM,64.0,62.1,93,29.84,5.0,NNE,15.0,-,0.16,Rain,Rain,METAR KJFK 250751Z 02013KT 5SM RA BR BKN011 OVC030 18/17 A2984 RMK AO2 SLP105 P0016 T01780167,20,2010-08-25 07:51:00<br />
3:58 AM,64.4,62.6,94,29.84,2.0,NNE,15.0,-,0.03,Rain,Heavy Rain,SPECI KJFK 250758Z 02013KT 2SM +RA BR BKN011 BKN016 OVC026 18/17 A2984 RMK AO2 P0003,20,2010-08-25 07:58:00<br />
4:04 AM,64.4,62.6,94,29.84,4.0,NNE,12.7,-,0.06,Rain,Rain,SPECI KJFK 250804Z 02011KT 4SM RA BR BKN010 OVC038 18/17 A2984 RMK AO2 P0006,20,2010-08-25 08:04:00<br />
4:44 AM,64.4,62.6,94,29.84,5.0,North,11.5,-,0.12,Rain,Rain,SPECI KJFK 250844Z 01010KT 5SM RA BR OVC009 18/17 A2984 RMK AO2 P0012,10,2010-08-25 08:44:00<br />
4:51 AM,64.9,62.1,90,29.84,5.0,NNE,10.4,-,0.13,Rain,Light Rain,METAR KJFK 250851Z 02009KT 5SM -RA BR OVC008 18/17 A2984 RMK AO2 SLP103 P0013 60052 T01830167 56012,20,2010-08-25 08:51:00<br />
5:51 AM,64.9,62.1,90,29.84,10.0,North,8.1,-,0.18,Rain,Light Rain,METAR KJFK 250951Z 01007KT 10SM -RA OVC008 18/17 A2984 RMK AO2 SLP105 P0018 T01830167,10,2010-08-25 09:51:00<br />
6:51 AM,64.9,63.0,93,29.85,7.0,NNE,9.2,-,0.04,Rain,Light Rain,METAR KJFK 251051Z 02008KT 7SM -RA OVC008 18/17 A2985 RMK AO2 CIG 006V011 SLP106 P0004 T01830172,20,2010-08-25 10:51:00<br />
7:51 AM,64.9,63.0,93,29.86,4.0,North,10.4,-,0.05,Rain,Rain,METAR KJFK 251151Z 01009KT 4SM R04R/6000VP6000FT RA BR OVC008 18/17 A2986 RMK AO2 SLP110 VIS S-W 2 P0005 60079 70090 T01830172 10189 20178 53007,10,2010-08-25 11:51:00<br />
8:02 AM,64.4,62.6,94,29.86,2.5,North,8.1,-,0.02,Rain,Light Rain,SPECI KJFK 251202Z 01007KT 2 1/2SM -RA BR OVC006 18/17 A2986 RMK AO2 P0002,10,2010-08-25 12:02:00<br />
8:32 AM,66.2,62.6,88,29.86,4.0,NNE,8.1,-,0.05,Rain,Light Rain,SPECI KJFK 251232Z 02007KT 4SM -RA BR OVC006 19/17 A2986 RMK AO2 P0005,20,2010-08-25 12:32:00<br />
8:51 AM,66.0,63.0,90,29.86,5.0,NNE,9.2,-,0.05,Rain,Light Rain,METAR KJFK 251251Z 02008KT 5SM -RA BR OVC006 19/17 A2986 RMK AO2 CIG 006V010 SLP110 P0005 T01890172,20,2010-08-25 12:51:00<br />
9:51 AM,66.0,63.0,90,29.87,7.0,NNW,3.5,-,0.01,Rain,Light Rain,METAR KJFK 251351Z 34003KT 7SM -RA OVC008 19/17 A2987 RMK AO2 RAE27B47 SLP115 CIG 005V010 P0001 T01890172,340,2010-08-25 13:51:00<br />
10:51 AM,66.0,63.0,90,29.87,10.0,North,8.1,-,0.00,,Overcast,METAR KJFK 251451Z 35007KT 10SM OVC008 19/17 A2987 RMK AO2 RAE03 CIG 006V010 SLP115 P0000 60006 T01890172 53005,350,2010-08-25 14:51:00<br />
11:40 AM,66.2,62.6,88,29.87,7.0,North,6.9,-,0.00,Rain,Light Rain,SPECI KJFK 251540Z 35006KT 7SM -RA OVC011 19/17 A2987 RMK AO2 RAB39 P0000,350,2010-08-25 15:40:00<br />
11:51 AM,66.9,64.0,90,29.88,6.0,North,6.9,-,0.00,Rain,Light Rain,METAR KJFK 251551Z 35006KT 6SM -RA BR OVC011 19/18 A2987 RMK AO2 RAB39 SLP116 P0000 T01940178,350,2010-08-25 15:51:00<br />
12:08 PM,66.2,64.4,94,29.87,4.0,North,6.9,-,0.00,Rain,Light Rain,SPECI KJFK 251608Z 36006KT 4SM -RA BR FEW007 OVC013 19/18 A2987 RMK AO2 P0000,360,2010-08-25 16:08:00<br />
12:51 PM,68.0,64.9,90,29.86,6.0,North,8.1,-,0.01,Rain,Light Rain,METAR KJFK 251651Z 36007KT 6SM -RA BR FEW007 BKN013 OVC028 20/18 A2986 RMK AO2 SLP111 P0001 T02000183,360,2010-08-25 16:51:00<br />
1:12 PM,68.0,64.4,88,29.86,6.0,North,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 251712Z 36007KT 6SM -RA BR BKN007 OVC028 20/18 A2986 RMK AO2 CIG 006V012 P0000,360,2010-08-25 17:12:00<br />
1:45 PM,68.0,64.4,88,29.87,4.0,North,5.8,-,0.00,Rain,Light Rain,SPECI KJFK 251745Z 35005KT 4SM -RA BR SCT007 BKN011 OVC026 20/18 A2987 RMK AO2 P0000,350,2010-08-25 17:45:00<br />
1:51 PM,68.0,64.9,90,29.87,4.0,NNW,8.1,-,0.00,Rain,Light Rain,METAR KJFK 251751Z 33007KT 4SM R04R/6000VP6000FT -RA BR SCT007 BKN011 OVC026 20/18 A2986 RMK AO2 SLP113 VIS SE-SW 2 1/2 P0000 60007 T02000183 10200 20183 55002,330,2010-08-25 17:51:00<br />
2:10 PM,68.0,64.4,88,29.86,3.0,North,5.8,-,0.01,Rain,Light Rain,SPECI KJFK 251810Z 35005KT 3SM -RA BR BKN008 OVC014 20/18 A2986 RMK AO2 CIG 006V010 P0001,350,2010-08-25 18:10:00<br />
2:51 PM,68.0,64.9,90,29.85,6.0,NW,8.1,-,0.01,,Overcast,METAR KJFK 251851Z 32007KT 6SM BR BKN008 OVC015 20/18 A2985 RMK AO2 RAE25 SLP108 P0001 T02000183,320,2010-08-25 18:51:00<br />
3:41 PM,68.0,64.4,88,29.85,10.0,NNW,6.9,-,N/A,,Overcast,SPECI KJFK 251941Z 33006KT 10SM BKN011 OVC017 20/18 A2985 RMK AO2,330,2010-08-25 19:41:00<br />
3:51 PM,68.0,64.0,87,29.85,10.0,NW,6.9,-,N/A,,Overcast,METAR KJFK 251951Z 32006KT 10SM BKN011 OVC017 20/18 A2985 RMK AO2 SLP108 T02000178,320,2010-08-25 19:51:00<br />
4:51 PM,69.1,64.9,87,29.86,9.0,NNW,4.6,-,0.00,,Overcast,METAR KJFK 252051Z 34004KT 9SM BKN012 BKN018 OVC033 21/18 A2986 RMK AO2 RAB17E26 SLP110 P0000 60001 T02060183 55003,340,2010-08-25 20:51:00<br />
5:39 PM,69.8,64.4,83,29.86,10.0,NNW,6.9,-,N/A,,Overcast,SPECI KJFK 252139Z 33006KT 10SM BKN018 BKN023 OVC033 21/18 A2986 RMK AO2,330,2010-08-25 21:39:00<br />
5:51 PM,69.1,64.9,87,29.86,10.0,NNW,6.9,-,N/A,,Overcast,METAR KJFK 252151Z 34006KT 10SM BKN016 BKN023 OVC035 21/18 A2986 RMK AO2 SLP110 T02060183,340,2010-08-25 21:51:00<br />
6:14 PM,69.8,64.4,83,29.86,10.0,NNW,6.9,-,N/A,,Overcast,SPECI KJFK 252214Z 33006KT 10SM BKN014 OVC023 21/18 A2986 RMK AO2,330,2010-08-25 22:14:00<br />
6:49 PM,69.8,64.4,83,29.86,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 252249Z 33007KT 10SM BKN016 BKN033 21/18 A2986 RMK AO2,330,2010-08-25 22:49:00<br />
6:51 PM,69.1,64.0,84,29.86,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 252251Z 32007KT 10SM BKN016 BKN033 21/18 A2986 RMK AO2 SLP112 T02060178,320,2010-08-25 22:51:00<br />
7:51 PM,69.1,63.0,81,29.87,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 252351Z 32008KT 10SM BKN017 BKN050 BKN075 21/17 A2987 RMK AO2 SLP114 BKN017 V SCT 60001 T02060172 10211 20200 53004,320,2010-08-25 23:51:00<br />
8:13 PM,69.8,62.6,78,29.88,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 260013Z 30005KT 10SM FEW017 SCT050 BKN070 21/17 A2988 RMK AO2,300,2010-08-26 00:13:00<br />
8:51 PM,69.1,63.0,81,29.88,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 260051Z 31007KT 10SM FEW017 BKN070 BKN085 21/17 A2988 RMK AO2 SLP118 T02060172,310,2010-08-26 00:51:00<br />
9:51 PM,69.1,63.0,81,29.89,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 260151Z 29005KT 10SM FEW017 BKN070 BKN085 21/17 A2989 RMK AO2 SLP120 T02060172,290,2010-08-26 01:51:00<br />
10:51 PM,70.0,64.0,81,29.88,10.0,West,5.8,-,N/A,,Overcast,METAR KJFK 260251Z 28005KT 10SM FEW022 OVC060 21/18 A2988 RMK AO2 SLP119 T02110178 50004,280,2010-08-26 02:51:00<br />
11:51 PM,70.0,64.0,81,29.88,10.0,WNW,5.8,-,N/A,,Overcast,METAR KJFK 260351Z 30005KT 10SM FEW025 OVC060 21/18 A2988 RMK AO2 SLP119 T02110178,300,2010-08-26 03:51:00<br />
