
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,36.0,66,29.56,10.0,WNW,23.0,38.0,N/A,,Mostly Cloudy,METAR KJFK 240451Z 30020G33KT 10SM BKN027 08/02 A2956 RMK AO2 PK WND 30033/0443 SLP010 T00830022 401060072,300,2010-03-24 04:51:00<br />
1:12 AM,46.4,35.6,66,29.57,10.0,WNW,21.9,28.8,N/A,,Scattered Clouds,SPECI KJFK 240512Z 30019G25KT 10SM SCT032 08/02 A2957 RMK AO2 PK WND 30030/0452,300,2010-03-24 05:12:00<br />
1:51 AM,45.0,32.0,60,29.59,10.0,NW,26.5,40.3,N/A,,Scattered Clouds,METAR KJFK 240551Z 31023G35KT 10SM FEW032 SCT050 07/00 A2959 RMK AO2 PK WND 30035/0543 SLP020 T00720000 10106 20072 51030,310,2010-03-24 05:51:00<br />
2:51 AM,44.1,30.9,60,29.61,10.0,NW,21.9,29.9,N/A,,Partly Cloudy,METAR KJFK 240651Z 32019G26KT 10SM FEW034 07/M01 A2961 RMK AO2 PK WND 31035/0605 SLP026 T00671006,320,2010-03-24 06:51:00<br />
3:51 AM,44.1,30.9,60,29.63,10.0,WNW,25.3,32.2,N/A,,Scattered Clouds,METAR KJFK 240751Z 30022G28KT 10SM SCT038 07/M01 A2963 RMK AO2 PK WND 30030/0741 SLP033 T00671006,300,2010-03-24 07:51:00<br />
4:51 AM,44.1,30.9,60,29.65,10.0,NW,21.9,29.9,N/A,,Mostly Cloudy,METAR KJFK 240851Z 31019G26KT 10SM BKN038 07/M01 A2965 RMK AO2 PK WND 30032/0753 SLP040 T00671006 53020,310,2010-03-24 08:51:00<br />
5:51 AM,44.1,30.0,58,29.66,10.0,WNW,24.2,33.4,N/A,,Partly Cloudy,METAR KJFK 240951Z 30021G29KT 10SM FEW040 07/M01 A2966 RMK AO2 PK WND 30031/0910 SLP044 T00671011,300,2010-03-24 09:51:00<br />
6:51 AM,44.1,30.0,58,29.68,10.0,NW,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 241051Z 31016G22KT 10SM SCT036 SCT110 SCT250 07/M01 A2968 RMK AO2 PK WND 31034/1019 SLP050 T00671011,310,2010-03-24 10:51:00<br />
7:51 AM,45.0,30.0,56,29.70,10.0,NW,25.3,31.1,N/A,,Scattered Clouds,METAR KJFK 241151Z 32022G27KT 10SM FEW038 SCT250 07/M01 A2970 RMK AO2 PK WND 32030/1107 SLP055 70002 T00721011 10072 20061 53015,320,2010-03-24 11:51:00<br />
8:51 AM,46.0,30.0,54,29.74,10.0,WNW,31.1,38.0,N/A,,Scattered Clouds,METAR KJFK 241251Z 30027G33KT 10SM SCT040 SCT250 08/M01 A2974 RMK AO2 PK WND 31036/1231 SLP070 T00781011,300,2010-03-24 12:51:00<br />
9:51 AM,48.0,30.0,50,29.76,10.0,NW,25.3,35.7,N/A,,Partly Cloudy,METAR KJFK 241351Z 31022G31KT 10SM FEW040 09/M01 A2976 RMK AO2 PK WND 31040/1331 SLP076 T00891011,310,2010-03-24 13:51:00<br />
10:51 AM,50.0,30.0,46,29.78,10.0,NW,20.7,32.2,N/A,,Partly Cloudy,METAR KJFK 241451Z 31018G28KT 10SM FEW043 10/M01 A2978 RMK AO2 PK WND 31034/1425 SLP082 T01001011 51027,310,2010-03-24 14:51:00<br />
11:51 AM,52.0,30.0,43,29.78,10.0,NW,27.6,36.8,N/A,,Partly Cloudy,METAR KJFK 241551Z 31024G32KT 10SM FEW045 11/M01 A2978 RMK AO2 PK WND 32036/1526 SLP085 T01111011,310,2010-03-24 15:51:00<br />
12:51 PM,55.0,27.0,34,29.79,10.0,NW,21.9,34.5,N/A,,Partly Cloudy,METAR KJFK 241651Z 31019G30KT 10SM FEW050 13/M03 A2979 RMK AO2 PK WND 31037/1609 VIS 1 1/4 W SLP086 T01281028,310,2010-03-24 16:51:00<br />
1:51 PM,57.0,23.0,27,29.81,10.0,NW,20.7,35.7,N/A,,Clear,METAR KJFK 241751Z 31018G31KT 10SM CLR 14/M05 A2981 RMK AO2 PK WND 32036/1733 SLP093 T01391050 10139 20072 53010,310,2010-03-24 17:51:00<br />
2:51 PM,60.1,21.0,22,29.81,10.0,NW,29.9,38.0,N/A,,Partly Cloudy,METAR KJFK 241851Z 32026G33KT 10SM FEW250 16/M06 A2981 RMK AO2 PK WND 32034/1833 SLP093 T01561061,320,2010-03-24 18:51:00<br />
3:51 PM,61.0,19.0,20,29.82,10.0,NW,24.2,39.1,N/A,,Partly Cloudy,METAR KJFK 241951Z 31021G34KT 10SM FEW250 16/M07 A2982 RMK AO2 PK WND 31034/1942 SLP097 T01611072,310,2010-03-24 19:51:00<br />
4:51 PM,61.0,18.0,19,29.84,10.0,NW,25.3,40.3,N/A,,Partly Cloudy,METAR KJFK 242051Z 32022G35KT 10SM FEW250 16/M08 A2984 RMK AO2 PK WND 34036/2002 SLP105 T01611078 53012,320,2010-03-24 20:51:00<br />
5:51 PM,61.0,19.0,20,29.87,10.0,NNW,20.7,32.2,N/A,,Partly Cloudy,METAR KJFK 242151Z 33018G28KT 10SM FEW250 16/M07 A2987 RMK AO2 PK WND 32035/2054 SLP115 T01611072,330,2010-03-24 21:51:00<br />
6:51 PM,59.0,18.0,20,29.91,10.0,NW,21.9,34.5,N/A,,Partly Cloudy,METAR KJFK 242251Z 32019G30KT 10SM FEW250 15/M08 A2991 RMK AO2 PK WND 31030/2246 SLP128 T01501078,320,2010-03-24 22:51:00<br />
7:51 PM,57.9,18.0,21,29.95,10.0,NW,18.4,29.9,N/A,,Partly Cloudy,METAR KJFK 242351Z 32016G26KT 10SM FEW250 14/M08 A2995 RMK AO2 PK WND 31032/2300 SLP142 T01441078 10167 20139 53037,320,2010-03-24 23:51:00<br />
8:51 PM,55.9,19.0,24,29.99,10.0,NW,15.0,23.0,N/A,,Partly Cloudy,METAR KJFK 250051Z 32013G20KT 10SM FEW250 13/M07 A2999 RMK AO2 SLP155 T01331072,320,2010-03-25 00:51:00<br />
9:51 PM,54.0,19.9,26,30.00,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 250151Z 32008KT 10SM FEW250 12/M07 A3000 RMK AO2 SLP159 T01221067 $,320,2010-03-25 01:51:00<br />
10:51 PM,53.1,21.0,29,30.00,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 250251Z 36004KT 10SM FEW250 12/M06 A3000 RMK AO2 SLP159 T01171061 51018,360,2010-03-25 02:51:00<br />
11:51 PM,52.0,21.0,30,30.01,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 250351Z 35004KT 10SM FEW250 11/M06 A3001 RMK AO2 SLP162 T01111061,350,2010-03-25 03:51:00<br />
