
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,17.1,-0.9,45,30.20,10.0,NNW,11.5,-,N/A,,Clear,METAR KJFK 100551Z 33010KT 10SM CLR M08/M18 A3020 RMK AO2 SLP226 T10831183 11033 21083 51005,330,2010-01-10 05:51:00<br />
1:51 AM,17.1,-0.9,45,30.21,10.0,NNW,11.5,-,N/A,,Clear,METAR KJFK 100651Z 34010KT 10SM CLR M08/M18 A3021 RMK AO2 SLP229 T10831183,340,2010-01-10 06:51:00<br />
2:51 AM,16.0,-0.0,49,30.22,10.0,NNW,9.2,-,N/A,,Clear,METAR KJFK 100751Z 34008KT 10SM CLR M09/M18 A3022 RMK AO2 SLP232 T10891178 $,340,2010-01-10 07:51:00<br />
3:51 AM,16.0,-0.9,47,30.22,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 100851Z 34011KT 10SM CLR M09/M18 A3022 RMK AO2 SLP233 T10891183 51007 $,340,2010-01-10 08:51:00<br />
4:51 AM,15.1,-0.9,49,30.22,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 100951Z 34011KT 10SM CLR M09/M18 A3022 RMK AO2 SLP233 T10941183 $,340,2010-01-10 09:51:00<br />
5:51 AM,15.1,-0.9,49,30.24,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 101051Z 32010KT 10SM CLR M09/M18 A3023 RMK AO2 SLP238 T10941183 $,320,2010-01-10 10:51:00<br />
6:51 AM,15.1,-0.0,51,30.26,10.0,NNW,11.5,-,N/A,,Clear,METAR KJFK 101151Z 33010KT 10SM CLR M09/M18 A3026 RMK AO2 SLP245 T10941178 11078 21100 53012 $,330,2010-01-10 11:51:00<br />
7:51 AM,15.1,-0.0,51,30.27,10.0,NNW,15.0,-,N/A,,Clear,METAR KJFK 101251Z 33013KT 10SM CLR M09/M18 A3027 RMK AO2 SLP250 T10941178 $,330,2010-01-10 12:51:00<br />
8:51 AM,18.0,-0.0,45,30.28,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 101351Z 34010KT 10SM FEW200 M08/M18 A3028 RMK AO2 SLP254 T10781178 $,340,2010-01-10 13:51:00<br />
9:51 AM,19.9,-0.9,40,30.29,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 101451Z 33014KT 10SM FEW120 M07/M18 A3029 RMK AO2 SLP256 T10671183 51010 $,330,2010-01-10 14:51:00<br />
10:51 AM,23.0,-2.0,34,30.28,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 101551Z 33011KT 10SM FEW110 M05/M19 A3028 RMK AO2 SLP254 T10501189 $,330,2010-01-10 15:51:00<br />
11:51 AM,26.1,-2.0,30,30.26,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 101651Z 34012KT 10SM FEW110 M03/M19 A3026 RMK AO2 SLP245 T10331189 $,340,2010-01-10 16:51:00<br />
12:51 PM,28.0,-2.9,26,30.23,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 101751Z 35011KT 10SM FEW110 SCT250 M02/M19 A3023 RMK AO2 SLP235 T10221194 11022 21100 58020 $,350,2010-01-10 17:51:00<br />
1:51 PM,30.0,-0.9,27,30.21,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 101851Z 33009KT 10SM FEW110 SCT250 M01/M18 A3021 RMK AO2 SLP229 T10111183 $,330,2010-01-10 18:51:00<br />
2:51 PM,30.0,-0.9,27,30.20,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 101951Z 33011KT 10SM FEW110 SCT250 M01/M18 A3020 RMK AO2 SLP227 T10111183 $,330,2010-01-10 19:51:00<br />
3:51 PM,28.0,-0.9,29,30.20,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 102051Z 33011KT 10SM FEW110 SCT250 M02/M18 A3020 RMK AO2 SLP227 T10221183 55008 $,330,2010-01-10 20:51:00<br />
4:51 PM,27.0,1.0,33,30.20,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 102151Z 31009KT 10SM FEW130 SCT250 M03/M17 A3020 RMK AO2 SLP227 T10281172 $,310,2010-01-10 21:51:00<br />
5:51 PM,26.1,1.0,34,30.22,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 102251Z 34011KT 10SM FEW130 SCT250 M03/M17 A3022 RMK AO2 SLP233 T10331172 $,340,2010-01-10 22:51:00<br />
6:51 PM,27.0,-0.0,31,30.23,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 102351Z 32012KT 10SM SCT130 BKN250 M03/M18 A3023 RMK AO2 SLP237 T10281178 11011 21033 53010 $,320,2010-01-10 23:51:00<br />
7:51 PM,26.1,3.0,37,30.23,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 110051Z 31011KT 10SM FEW130 SCT250 M03/M16 A3023 RMK AO2 SLP237 T10331161 $,310,2010-01-11 00:51:00<br />
8:51 PM,25.0,3.9,41,30.23,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 110151Z 32010KT 10SM FEW130 SCT250 M04/M16 A3023 RMK AO2 SLP236 T10391156 $,320,2010-01-11 01:51:00<br />
9:51 PM,25.0,5.0,43,30.22,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 110251Z 30010KT 10SM FEW130 SCT250 M04/M15 A3022 RMK AO2 SLP233 T10391150 58004 $,300,2010-01-11 02:51:00<br />
10:51 PM,25.0,5.0,43,30.22,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 110351Z 27008KT 10SM SCT250 M04/M15 A3022 RMK AO2 SLP232 T10391150 $,270,2010-01-11 03:51:00<br />
11:51 PM,24.1,6.1,46,30.22,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 110451Z 27011KT 10SM FEW250 M04/M14 A3021 RMK AO2 SLP231 T10441144 410111100 $,270,2010-01-11 04:51:00<br />
