
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,12.9,49,30.26,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 020551Z 27008KT 10SM SCT140 SCT250 M01/M11 A3026 RMK AO2 SLP246 T10111106 10006 21017 50007 $,270,2010-02-02 05:51:00<br />
1:51 AM,30.0,12.0,47,30.27,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 020651Z 29009KT 10SM FEW140 SCT250 M01/M11 A3027 RMK AO2 SLP249 T10111111 $,290,2010-02-02 06:51:00<br />
2:51 AM,28.9,10.9,47,30.27,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 020751Z 29008KT 10SM SCT250 M02/M12 A3027 RMK AO2 SLP248 T10171117 $,290,2010-02-02 07:51:00<br />
3:51 AM,28.9,10.0,45,30.26,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 020851Z 32005KT 10SM SCT250 M02/M12 A3026 RMK AO2 SLP246 T10171122 50000 $,320,2010-02-02 08:51:00<br />
4:51 AM,27.0,9.0,47,30.27,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 020951Z 33005KT 10SM SCT250 M03/M13 A3027 RMK AO2 SLP249 T10281128 $,330,2010-02-02 09:51:00<br />
5:51 AM,26.1,10.0,51,30.28,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 021051Z 36006KT 10SM FEW140 SCT250 M03/M12 A3028 RMK AO2 SLP254 T10331122 $,360,2010-02-02 10:51:00<br />
6:51 AM,26.1,10.0,51,30.29,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021151Z 03003KT 10SM FEW140 BKN250 M03/M12 A3029 RMK AO2 SLP257 T10331122 11011 21039 52012 $,30,2010-02-02 11:51:00<br />
7:51 AM,27.0,12.0,53,30.29,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021251Z 09003KT 10SM FEW140 BKN250 M03/M11 A3029 RMK AO2 SLP257 T10281111 $,90,2010-02-02 12:51:00<br />
8:51 AM,30.0,10.0,43,30.30,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 021351Z 02005KT 10SM SCT140 OVC250 M01/M12 A3030 RMK AO2 SLP258 T10111122 $,20,2010-02-02 13:51:00<br />
9:51 AM,30.0,10.0,43,30.30,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 021451Z 06004KT 10SM FEW100 SCT140 OVC230 M01/M12 A3030 RMK AO2 SLP258 T10111122 52001 $,60,2010-02-02 14:51:00<br />
10:51 AM,32.0,10.9,42,30.28,10.0,Variable,3.5,-,N/A,,Overcast,METAR KJFK 021551Z VRB03KT 10SM SCT080 BKN140 OVC230 00/M12 A3028 RMK AO2 SLP252 T00001117,0,2010-02-02 15:51:00<br />
11:51 AM,32.0,10.9,42,30.25,10.0,ESE,5.8,-,N/A,,Overcast,METAR KJFK 021651Z 12005KT 10SM SCT085 BKN130 OVC210 00/M12 A3025 RMK AO2 SLP243 T00001117,120,2010-02-02 16:51:00<br />
12:51 PM,32.0,10.9,42,30.23,10.0,Variable,4.6,-,N/A,,Overcast,METAR KJFK 021751Z VRB04KT 10SM BKN095 BKN130 OVC200 00/M12 A3023 RMK AO2 SLP237 T00001117 10006 21033 58021,0,2010-02-02 17:51:00<br />
1:51 PM,32.0,16.0,52,30.22,10.0,ESE,6.9,-,N/A,,Overcast,METAR KJFK 021851Z 12006KT 10SM SCT085 OVC140 00/M09 A3022 RMK AO2 SLP233 T00001089,120,2010-02-02 18:51:00<br />
2:51 PM,32.0,17.1,54,30.22,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 021951Z 10006KT 10SM BKN085 OVC140 00/M08 A3023 RMK AO2 SLP234 T00001083,100,2010-02-02 19:51:00<br />
3:51 PM,32.0,19.0,59,30.22,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 022051Z 10004KT 10SM BKN080 OVC140 00/M07 A3022 RMK AO2 SLP233 T00001072 56003,100,2010-02-02 20:51:00<br />
4:51 PM,32.0,18.0,56,30.20,10.0,East,5.8,-,N/A,,Overcast,METAR KJFK 022151Z 08005KT 10SM BKN075 OVC140 00/M08 A3020 RMK AO2 SLP226 T00001078,80,2010-02-02 21:51:00<br />
5:51 PM,32.0,18.0,56,30.19,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 022251Z 08006KT 10SM BKN060 BKN110 OVC140 00/M08 A3019 RMK AO2 SLP223 T00001078,80,2010-02-02 22:51:00<br />
6:51 PM,30.9,18.0,59,30.18,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 022351Z 10006KT 10SM OVC070 M01/M08 A3018 RMK AO2 SLP220 T10061078 10006 21006 56013,100,2010-02-02 23:51:00<br />
7:51 PM,30.9,18.0,59,30.18,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 030051Z 08006KT 10SM OVC065 M01/M08 A3018 RMK AO2 SLP218 T10061078,80,2010-02-03 00:51:00<br />
8:51 PM,30.9,19.0,61,30.17,10.0,NE,4.6,-,0.00,Snow,Light Snow,METAR KJFK 030151Z 05004KT 10SM -SN BKN060 OVC075 M01/M07 A3017 RMK AO2 SNB11 SLP214 P0000 T10061072,50,2010-02-03 01:51:00<br />
9:51 PM,30.9,19.0,61,30.14,10.0,NE,6.9,-,0.00,Snow,Light Snow,METAR KJFK 030251Z 05006KT 10SM -SN BKN044 OVC070 M01/M07 A3014 RMK AO2 SLP205 P0000 60000 T10061072 58015,50,2010-02-03 02:51:00<br />
10:51 PM,30.9,19.0,61,30.12,8.0,NNE,6.9,-,0.00,Snow,Light Snow,METAR KJFK 030351Z 03006KT 8SM -SN OVC038 M01/M07 A3012 RMK AO2 SLP200 P0000 T10061072,30,2010-02-03 03:51:00<br />
11:51 PM,30.0,23.0,75,30.11,6.0,NNE,8.1,-,0.00,,Haze,METAR KJFK 030451Z 02007KT 6SM HZ OVC032 M01/M05 A3011 RMK AO2 SNE51 SLP194 P0000 T10111050 400061039,20,2010-02-03 04:51:00<br />
