
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,60.1,71,29.98,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 200451Z 33004KT 10SM BKN080 BKN250 21/16 A2998 RMK AO2 SLP150 T02110156 402500156,330,2010-09-20 04:51:00<br />
1:51 AM,70.0,60.1,71,29.96,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 200551Z 01012KT 10SM SCT060 BKN250 21/16 A2996 RMK AO2 SLP146 60000 T02110156 10211 20194 56017,10,2010-09-20 05:51:00<br />
2:51 AM,68.0,57.9,70,29.95,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 200651Z 35011KT 10SM FEW060 SCT250 20/14 A2995 RMK AO2 SLP142 T02000144,350,2010-09-20 06:51:00<br />
3:51 AM,66.9,55.9,68,29.94,10.0,North,18.4,23.0,N/A,,Scattered Clouds,METAR KJFK 200751Z 36016G20KT 10SM FEW060 SCT250 19/13 A2994 RMK AO2 SLP139 T01940133,360,2010-09-20 07:51:00<br />
4:51 AM,64.9,52.0,63,29.94,10.0,North,17.3,23.0,N/A,,Scattered Clouds,METAR KJFK 200851Z 35015G20KT 10SM FEW060 SCT250 18/11 A2994 RMK AO2 PK WND 36027/0838 SLP139 T01830111 55007,350,2010-09-20 08:51:00<br />
5:51 AM,63.0,51.1,65,29.96,10.0,North,18.4,24.2,N/A,,Partly Cloudy,METAR KJFK 200951Z 01016G21KT 10SM FEW250 17/11 A2996 RMK AO2 SLP145 T01720106,10,2010-09-20 09:51:00<br />
6:51 AM,62.1,48.9,62,29.98,10.0,North,16.1,-,N/A,,Partly Cloudy,METAR KJFK 201051Z 36014KT 10SM FEW250 17/09 A2998 RMK AO2 SLP151 T01670094,360,2010-09-20 10:51:00<br />
7:51 AM,63.0,48.0,58,30.00,10.0,North,17.3,-,N/A,,Scattered Clouds,METAR KJFK 201151Z 36015KT 10SM FEW080 SCT250 17/09 A3000 RMK AO2 SLP158 T01720089 10211 20167 53019,360,2010-09-20 11:51:00<br />
8:51 AM,64.0,48.0,56,30.00,10.0,North,17.3,21.9,N/A,,Partly Cloudy,METAR KJFK 201251Z 01015G19KT 10SM FEW250 18/09 A3000 RMK AO2 SLP158 T01780089,10,2010-09-20 12:51:00<br />
9:51 AM,66.9,48.9,52,30.01,10.0,North,18.4,23.0,N/A,,Scattered Clouds,METAR KJFK 201351Z 01016G20KT 10SM FEW040 SCT250 19/09 A3001 RMK AO2 SLP163 T01940094,10,2010-09-20 13:51:00<br />
10:51 AM,69.1,48.0,47,30.00,10.0,North,15.0,-,N/A,,Scattered Clouds,METAR KJFK 201451Z 36013KT 10SM FEW043 SCT250 21/09 A3000 RMK AO2 SLP159 T02060089 50001,360,2010-09-20 14:51:00<br />
11:51 AM,71.1,43.0,36,30.01,10.0,North,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 201551Z 36016G22KT 10SM FEW050 SCT250 22/06 A3000 RMK AO2 SLP160 T02170061,360,2010-09-20 15:51:00<br />
12:51 PM,72.0,43.0,35,29.99,10.0,North,15.0,19.6,N/A,,Scattered Clouds,METAR KJFK 201651Z 35013G17KT 10SM FEW055 SCT250 22/06 A2999 RMK AO2 SLP154 T02220061,350,2010-09-20 16:51:00<br />
1:51 PM,73.0,44.1,35,29.97,10.0,North,17.3,24.2,N/A,,Partly Cloudy,METAR KJFK 201751Z 36015G21KT 10SM FEW060 23/07 A2997 RMK AO2 SLP148 T02280067 10233 20172 58011,360,2010-09-20 17:51:00<br />
2:51 PM,73.0,41.0,31,29.96,10.0,North,16.1,25.3,N/A,,Partly Cloudy,METAR KJFK 201851Z 01014G22KT 10SM FEW060 23/05 A2996 RMK AO2 SLP144 T02280050,10,2010-09-20 18:51:00<br />
3:51 PM,73.0,42.1,33,29.95,10.0,North,18.4,23.0,N/A,,Partly Cloudy,METAR KJFK 201951Z 01016G20KT 10SM FEW060 23/06 A2995 RMK AO2 PK WND 01026/1854 SLP142 T02280056,10,2010-09-20 19:51:00<br />
4:51 PM,72.0,44.1,37,29.96,10.0,North,17.3,-,N/A,,Partly Cloudy,METAR KJFK 202051Z 01015KT 10SM FEW065 22/07 A2995 RMK AO2 SLP143 T02220067 55005,10,2010-09-20 20:51:00<br />
5:51 PM,71.1,43.0,36,29.97,10.0,North,18.4,-,N/A,,Partly Cloudy,METAR KJFK 202151Z 36016KT 10SM FEW065 22/06 A2997 RMK AO2 SLP149 T02170061,360,2010-09-20 21:51:00<br />
6:51 PM,68.0,42.1,39,30.00,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KJFK 202251Z 02008KT 10SM FEW065 20/06 A3000 RMK AO2 SLP159 T02000056,20,2010-09-20 22:51:00<br />
7:51 PM,66.0,41.0,40,30.04,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KJFK 202351Z 02008KT 10SM FEW065 19/05 A3004 RMK AO2 SLP171 T01890050 10228 20189 53028,20,2010-09-20 23:51:00<br />
8:51 PM,64.0,42.1,45,30.07,10.0,North,4.6,-,N/A,,Clear,METAR KJFK 210051Z 01004KT 10SM CLR 18/06 A3007 RMK AO2 SLP181 T01780056,10,2010-09-21 00:51:00<br />
9:51 PM,62.1,42.1,48,30.08,10.0,North,6.9,-,N/A,,Clear,METAR KJFK 210151Z 35006KT 10SM CLR 17/06 A3008 RMK AO2 SLP185 T01670056,350,2010-09-21 01:51:00<br />
10:51 PM,62.1,42.1,48,30.10,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 210251Z 34007KT 10SM CLR 17/06 A3010 RMK AO2 SLP193 T01670056 51022,340,2010-09-21 02:51:00<br />
11:51 PM,61.0,42.1,50,30.12,10.0,North,10.4,-,N/A,,Clear,METAR KJFK 210351Z 35009KT 10SM CLR 16/06 A3012 RMK AO2 SLP198 T01610056,350,2010-09-21 03:51:00<br />
