
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,46.9,89,29.39,5.0,North,10.4,-,0.00,,Light Drizzle,METAR KJFK 050451Z 36009KT 5SM -DZ BR OVC004 10/08 A2939 RMK AO2 DZB38 SLP952 P0000 T01000083 401060078,360,2010-11-05 04:51:00<br />
1:51 AM,48.9,46.0,90,29.40,5.0,NW,8.1,-,0.00,,Light Drizzle,METAR KJFK 050551Z 32007KT 5SM -DZ BR OVC004 09/08 A2940 RMK AO2 SLP954 P0000 60002 T00940078 10106 20094 55006,320,2010-11-05 05:51:00<br />
2:51 AM,48.0,45.0,89,29.39,6.0,NW,12.7,-,0.01,,Light Drizzle,METAR KJFK 050651Z 32011KT 6SM -DZ BR OVC004 09/07 A2939 RMK AO2 SLP953 P0001 T00890072,320,2010-11-05 06:51:00<br />
3:35 AM,48.2,44.6,87,29.39,10.0,NNW,9.2,-,0.00,,Overcast,SPECI KJFK 050735Z 34008KT 10SM OVC006 09/07 A2939 RMK AO2 DZE09 P0000,340,2010-11-05 07:35:00<br />
3:51 AM,48.0,44.1,86,29.38,10.0,North,12.7,-,0.00,,Overcast,METAR KJFK 050751Z 36011KT 10SM OVC008 09/07 A2937 RMK AO2 DZE09 CIG 005V011 PRESFR SLP947 P0000 T00890067,360,2010-11-05 07:51:00<br />
4:17 AM,48.2,44.6,87,29.38,10.0,NNW,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 050817Z 34010KT 10SM -RA OVC010 09/07 A2938 RMK AO2 RAB17 P0000,340,2010-11-05 08:17:00<br />
4:51 AM,46.9,44.1,90,29.39,10.0,NNW,10.4,-,0.01,Rain,Light Rain,METAR KJFK 050851Z 34009KT 10SM -RA BKN011 OVC070 08/07 A2939 RMK AO2 RAB17 SLP950 P0001 60002 T00830067 55004,340,2010-11-05 08:51:00<br />
5:44 AM,46.4,44.6,93,29.39,7.0,NNW,11.5,-,0.03,Rain,Light Rain,SPECI KJFK 050944Z 33010KT 7SM -RA OVC009 08/07 A2939 RMK AO2 P0003,330,2010-11-05 09:44:00<br />
5:51 AM,46.9,44.1,90,29.39,9.0,NW,12.7,-,0.04,Rain,Light Rain,METAR KJFK 050951Z 32011KT 9SM -RA BKN009 BKN030 OVC080 08/07 A2939 RMK AO2 SLP953 P0004 T00830067,320,2010-11-05 09:51:00<br />
6:18 AM,46.4,42.8,87,29.39,10.0,NNW,10.4,-,0.00,Rain,Light Rain,SPECI KJFK 051018Z 34009KT 10SM -RA FEW007 BKN012 OVC022 08/06 A2939 RMK AO2 P0000,340,2010-11-05 10:18:00<br />
6:51 AM,46.9,43.0,86,29.39,10.0,NNW,13.8,-,0.01,Rain,Light Rain,METAR KJFK 051051Z 33012KT 10SM -RA FEW007 BKN012 OVC034 08/06 A2939 RMK AO2 SLP952 P0001 T00830061,330,2010-11-05 10:51:00<br />
7:19 AM,46.4,42.8,87,29.40,10.0,NNW,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 051119Z 33010KT 10SM -RA SCT012 BKN028 OVC065 08/06 A2940 RMK AO2 P0000,330,2010-11-05 11:19:00<br />
7:31 AM,46.4,42.8,87,29.40,10.0,NNW,11.5,-,0.00,,Overcast,SPECI KJFK 051131Z 33010KT 10SM FEW012 SCT026 OVC070 08/06 A2940 RMK AO2 RAE22 P0000,330,2010-11-05 11:31:00<br />
7:51 AM,46.9,43.0,86,29.41,10.0,NNW,6.9,-,0.00,Rain,Light Rain,METAR KJFK 051151Z 33006KT 10SM -RA FEW012 SCT025 OVC070 08/06 A2941 RMK AO2 RAE22B44 SLP957 P0000 60007 70069 T00830061 10094 20083 53007,330,2010-11-05 11:51:00<br />
8:27 AM,48.2,42.8,82,29.43,10.0,West,8.1,-,0.01,,Overcast,SPECI KJFK 051227Z 27007KT 10SM FEW011 BKN024 OVC070 09/06 A2943 RMK AO2 RAE05 P0001,270,2010-11-05 12:27:00<br />
8:51 AM,48.0,43.0,83,29.44,10.0,West,8.1,-,0.01,Rain,Light Rain,METAR KJFK 051251Z 28007KT 10SM -RA BKN013 BKN023 OVC070 09/06 A2944 RMK AO2 RAE05B41 SLP969 P0001 T00890061,280,2010-11-05 12:51:00<br />
9:04 AM,48.2,42.8,82,29.44,10.0,West,6.9,-,0.00,Rain,Light Rain,SPECI KJFK 051304Z 28006KT 10SM -RA BKN015 BKN023 OVC070 09/06 A2944 RMK AO2 P0000,280,2010-11-05 13:04:00<br />
9:51 AM,48.9,43.0,80,29.47,10.0,West,11.5,-,0.00,Rain,Light Rain,METAR KJFK 051351Z 28010KT 10SM -RA BKN017 BKN070 OVC140 09/06 A2946 RMK AO2 RAE23B48 SLP977 P0000 T00940061,280,2010-11-05 13:51:00<br />
10:51 AM,48.9,43.0,80,29.48,10.0,West,13.8,-,0.00,,Overcast,METAR KJFK 051451Z 26012KT 10SM FEW012 BKN017 OVC070 09/06 A2948 RMK AO2 RAE03 SLP982 P0000 60001 T00940061 51025,260,2010-11-05 14:51:00<br />
11:51 AM,51.1,43.0,74,29.50,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 051551Z 26009KT 10SM BKN017 BKN046 11/06 A2950 RMK AO2 SLP990 T01060061,260,2010-11-05 15:51:00<br />
12:51 PM,52.0,42.1,69,29.51,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 051651Z 25015KT 10SM BKN021 BKN045 11/06 A2951 RMK AO2 SLP993 T01110056,250,2010-11-05 16:51:00<br />
1:51 PM,52.0,39.9,63,29.52,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 051751Z 26013KT 10SM BKN030 11/04 A2952 RMK AO2 SLP997 60001 T01110044 10111 20083 51015,260,2010-11-05 17:51:00<br />
2:51 PM,52.0,39.0,61,29.55,10.0,West,17.3,-,N/A,,Overcast,METAR KJFK 051851Z 26015KT 10SM OVC034 11/04 A2955 RMK AO2 SLP007 T01110039,260,2010-11-05 18:51:00<br />
3:51 PM,52.0,39.0,61,29.59,10.0,West,16.1,26.5,N/A,,Mostly Cloudy,METAR KJFK 051951Z 27014G23KT 10SM FEW027 BKN037 11/04 A2959 RMK AO2 SLP019 T01110039,270,2010-11-05 19:51:00<br />
4:51 PM,52.0,37.9,59,29.63,10.0,West,19.6,24.2,N/A,,Mostly Cloudy,METAR KJFK 052051Z 27017G21KT 10SM FEW027 BKN040 11/03 A2963 RMK AO2 SLP034 T01110033 53037,270,2010-11-05 20:51:00<br />
5:51 PM,51.1,36.0,56,29.67,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 052151Z 29012KT 10SM FEW032 BKN044 11/02 A2967 RMK AO2 SLP046 T01060022,290,2010-11-05 21:51:00<br />
6:51 PM,50.0,37.0,61,29.73,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 052251Z 25009KT 10SM FEW046 SCT080 10/03 A2973 RMK AO2 SLP067 T01000028,250,2010-11-05 22:51:00<br />
7:51 PM,50.0,37.9,63,29.76,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KJFK 052351Z 27010KT 10SM FEW046 10/03 A2976 RMK AO2 SLP076 T01000033 10128 20089 51042,270,2010-11-05 23:51:00<br />
8:51 PM,48.9,37.9,66,29.80,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 060051Z 26008KT 10SM FEW046 09/03 A2980 RMK AO2 SLP090 T00940033,260,2010-11-06 00:51:00<br />
9:51 PM,48.0,39.0,71,29.83,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 060151Z 27009KT 10SM FEW046 09/04 A2983 RMK AO2 SLP102 T00890039,270,2010-11-06 01:51:00<br />
10:51 PM,48.0,37.9,68,29.86,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KJFK 060251Z 27005KT 10SM FEW046 09/03 A2986 RMK AO2 SLP109 T00890033 51033,270,2010-11-06 02:51:00<br />
11:51 PM,46.9,37.9,71,29.88,10.0,WNW,8.1,-,N/A,,Clear,METAR KJFK 060351Z 30007KT 10SM CLR 08/03 A2988 RMK AO2 SLP118 T00830033,300,2010-11-06 03:51:00<br />
