
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,24.1,76,29.45,9.0,West,16.1,-,0.00,Snow,Light Snow,METAR KJFK 270551Z COR 26014KT 9SM -SN BKN023 OVC038 M01/M04 A2945 RMK AO2 SNB44 SLP972 4/010 P0000 60000 T10061044 10011 21006 51009,260,2010-02-27 05:51:00<br />
1:51 AM,30.9,25.0,79,29.45,3.0,West,12.7,-,0.00,Snow,Light Snow,METAR KJFK 270651Z 28011KT 3SM -SN SCT017 BKN028 OVC047 M01/M04 A2945 RMK AO2 SLP971 P0000 T10061039,280,2010-02-27 06:51:00<br />
2:20 AM,30.2,26.6,86,29.44,7.0,West,11.5,-,0.00,Snow,Light Snow,SPECI KJFK 270720Z 28010KT 7SM -SN SCT026 BKN036 BKN065 M01/M03 A2944 RMK AO2 P0000,280,2010-02-27 07:20:00<br />
2:51 AM,30.0,25.0,82,29.44,10.0,West,11.5,-,0.00,,Mostly Cloudy,METAR KJFK 270751Z 26010KT 10SM SCT024 BKN075 M01/M04 A2943 RMK AO2 SNE34 SLP967 P0000 T10111039,260,2010-02-27 07:51:00<br />
3:28 AM,30.2,24.8,80,29.44,10.0,West,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 270828Z 26009KT 10SM BKN021 BKN065 M01/M04 A2944 RMK AO2 $,260,2010-02-27 08:28:00<br />
3:51 AM,30.9,25.0,79,29.44,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 270851Z 26010KT 10SM BKN023 M01/M04 A2944 RMK AO2 SLP970 60000 T10061039 55003,260,2010-02-27 08:51:00<br />
4:43 AM,30.2,24.8,80,29.45,10.0,West,10.4,-,N/A,,Scattered Clouds,SPECI KJFK 270943Z 28009KT 10SM SCT027 M01/M04 A2945 RMK AO2,280,2010-02-27 09:43:00<br />
4:51 AM,30.0,23.0,75,29.45,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 270951Z 27009KT 10SM SCT027 M01/M05 A2945 RMK AO2 SLP971 T10111050,270,2010-02-27 09:51:00<br />
5:51 AM,30.0,23.0,75,29.46,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 271051Z 25014KT 10SM SCT028 BKN055 M01/M05 A2946 RMK AO2 SLP976 T10111050,250,2010-02-27 10:51:00<br />
6:51 AM,30.0,23.0,75,29.48,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 271151Z 25013KT 10SM SCT027 BKN050 BKN150 M01/M05 A2948 RMK AO2 SLP982 4/009 60000 T10111050 10000 21017 53013,250,2010-02-27 11:51:00<br />
7:51 AM,30.0,24.1,79,29.49,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 271251Z 25012KT 10SM SCT029 BKN050 BKN150 M01/M04 A2949 RMK AO2 SLP987 T10111044,250,2010-02-27 12:51:00<br />
8:51 AM,30.9,25.0,79,29.50,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 271351Z 25012KT 10SM FEW030 BKN050 BKN150 M01/M04 A2950 RMK AO2 SLP988 T10061039,250,2010-02-27 13:51:00<br />
9:51 AM,30.9,24.1,76,29.51,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 271451Z 26013KT 10SM FEW025 BKN050 BKN150 M01/M04 A2951 RMK AO2 SLP993 T10061044 52011,260,2010-02-27 14:51:00<br />
10:51 AM,32.0,25.0,75,29.52,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 271551Z 26011KT 10SM FEW025 BKN047 BKN150 00/M04 A2952 RMK AO2 SLP994 T00001039,260,2010-02-27 15:51:00<br />
11:51 AM,33.1,25.0,72,29.52,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 271651Z 25008KT 10SM FEW025 BKN043 BKN150 01/M04 A2952 RMK AO2 SLP995 T00061039,250,2010-02-27 16:51:00<br />
12:51 PM,34.0,27.0,75,29.52,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 271751Z 23010KT 10SM FEW025 BKN041 BKN150 01/M03 A2952 RMK AO2 SLP997 4/009 933013 T00111028 10011 21011 53004,230,2010-02-27 17:51:00<br />
1:51 PM,35.1,28.0,76,29.53,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 271851Z 23011KT 10SM FEW025 BKN037 BKN150 02/M02 A2953 RMK AO2 SLP998 T00171022,230,2010-02-27 18:51:00<br />
2:51 PM,35.1,28.0,76,29.54,10.0,SW,12.7,-,N/A,,Overcast,METAR KJFK 271951Z 23011KT 10SM FEW028 BKN035 OVC150 02/M02 A2954 RMK AO2 SLP003 T00171022,230,2010-02-27 19:51:00<br />
3:51 PM,35.1,28.0,76,29.56,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 272051Z 23010KT 10SM FEW029 BKN037 BKN150 02/M02 A2956 RMK AO2 SLP009 T00171022 53012,230,2010-02-27 20:51:00<br />
4:51 PM,36.0,28.0,73,29.57,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 272151Z 22007KT 10SM FEW035 BKN150 BKN250 02/M02 A2957 RMK AO2 SLP014 T00221022,220,2010-02-27 21:51:00<br />
5:51 PM,35.1,28.0,76,29.60,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 272251Z 21008KT 10SM BKN028 BKN150 BKN250 02/M02 A2960 RMK AO2 SLP023 T00171022,210,2010-02-27 22:51:00<br />
6:51 PM,36.0,28.9,76,29.62,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 272351Z 20008KT 10SM SCT029 BKN037 OVC150 02/M02 A2962 RMK AO2 SLP030 4/007 T00221017 10028 20011 53021,200,2010-02-27 23:51:00<br />
7:51 PM,36.0,28.9,76,29.64,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 280051Z 21013KT 10SM FEW033 BKN045 BKN150 02/M02 A2963 RMK AO2 SLP035 T00221017,210,2010-02-28 00:51:00<br />
8:51 PM,36.0,28.9,76,29.64,10.0,SSW,13.8,-,N/A,,Overcast,METAR KJFK 280151Z 21012KT 10SM FEW034 BKN045 OVC150 02/M02 A2964 RMK AO2 SLP037 T00221017,210,2010-02-28 01:51:00<br />
9:51 PM,36.0,28.9,76,29.64,10.0,SW,9.2,-,N/A,,Overcast,METAR KJFK 280251Z 22008KT 10SM BKN045 OVC150 02/M02 A2964 RMK AO2 SLP037 T00221017 50007,220,2010-02-28 02:51:00<br />
10:51 PM,36.0,28.9,76,29.64,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 280351Z 23009KT 10SM SCT047 BKN150 02/M02 A2964 RMK AO2 SLP036 T00221017,230,2010-02-28 03:51:00<br />
11:51 PM,34.0,28.9,82,29.64,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 280451Z 22006KT 10SM FEW055 SCT075 BKN150 01/M02 A2964 RMK AO2 SLP036 T00111017 400281017,220,2010-02-28 04:51:00<br />
