
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,44.1,37,29.99,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KJFK 300451Z 36012KT 10SM SCT250 22/07 A2998 RMK AO2 SLP153 T02220067 403390222,360,2010-06-30 04:51:00<br />
1:51 AM,70.0,41.0,35,30.01,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 300551Z 34011KT 10SM SCT250 21/05 A3001 RMK AO2 SLP161 T02110050 10294 20211 51024,340,2010-06-30 05:51:00<br />
2:51 AM,68.0,42.1,39,30.01,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 300651Z 36010KT 10SM BKN250 20/06 A3001 RMK AO2 SLP163 T02000056,360,2010-06-30 06:51:00<br />
3:51 AM,66.9,43.0,42,30.02,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 300751Z 34012KT 10SM SCT250 19/06 A3002 RMK AO2 SLP164 T01940061,340,2010-06-30 07:51:00<br />
4:51 AM,64.9,44.1,47,30.04,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 300851Z 36008KT 10SM FEW250 18/07 A3004 RMK AO2 SLP173 T01830067 53013,360,2010-06-30 08:51:00<br />
5:51 AM,64.9,45.0,48,30.07,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 300951Z 34011KT 10SM FEW070 SCT250 18/07 A3007 RMK AO2 SLP182 T01830072,340,2010-06-30 09:51:00<br />
6:51 AM,64.9,42.1,43,30.09,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 301051Z 34011KT 10SM FEW070 SCT250 18/06 A3009 RMK AO2 SLP189 T01830056,340,2010-06-30 10:51:00<br />
7:51 AM,66.9,39.9,37,30.10,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 301151Z 35009KT 10SM FEW070 SCT250 19/04 A3010 RMK AO2 SLP191 T01940044 10211 20178 51018,350,2010-06-30 11:51:00<br />
8:51 AM,69.1,39.0,33,30.10,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 301251Z 35010KT 10SM FEW065 SCT100 SCT250 21/04 A3010 RMK AO2 SLP191 T02060039,350,2010-06-30 12:51:00<br />
9:51 AM,71.1,37.9,30,30.09,10.0,NW,15.0,21.9,N/A,,Partly Cloudy,METAR KJFK 301351Z 32013G19KT 10SM FEW250 22/03 A3009 RMK AO2 SLP190 T02170033,320,2010-06-30 13:51:00<br />
10:51 AM,72.0,36.0,27,30.09,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 301451Z 31010KT 10SM FEW250 22/02 A3009 RMK AO2 SLP189 T02220022 58002,310,2010-06-30 14:51:00<br />
11:51 AM,73.9,36.0,25,30.09,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 301551Z 33007KT 290V360 10SM FEW250 23/02 A3008 RMK AO2 SLP187 T02330022,330,2010-06-30 15:51:00<br />
12:51 PM,75.9,37.0,24,30.07,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 301651Z 27008KT 10SM FEW080 SCT250 24/03 A3007 RMK AO2 SLP182 FU PLUME W DRFTG E T02440028,270,2010-06-30 16:51:00<br />
1:51 PM,75.9,43.0,31,30.06,10.0,SW,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 301751Z 22016G21KT 10SM FEW080 SCT170 SCT250 24/06 A3006 RMK AO2 SLP178 T02440061 10256 20194 58011,220,2010-06-30 17:51:00<br />
2:51 PM,79.0,42.1,27,30.06,10.0,SW,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 301851Z 22013G19KT 10SM FEW080 SCT170 SCT250 26/06 A3005 RMK AO2 SLP177 T02610056,220,2010-06-30 18:51:00<br />
3:51 PM,79.0,42.1,27,30.04,10.0,WSW,17.3,25.3,N/A,,Scattered Clouds,METAR KJFK 301951Z 24015G22KT 10SM FEW080 SCT150 SCT250 26/06 A3004 RMK AO2 SLP172 T02610056,240,2010-06-30 19:51:00<br />
4:38 PM,75.2,48.2,38,30.03,10.0,SSW,19.6,-,N/A,,Mostly Cloudy,SPECI KJFK 302038Z 20017KT 10SM FEW080 SCT150 BKN250 24/09 A3003 RMK AO2 WSHFT 2018,200,2010-06-30 20:38:00<br />
4:51 PM,75.0,48.9,40,30.04,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 302051Z 19016KT 10SM FEW080 SCT150 BKN250 24/09 A3003 RMK AO2 WSHFT 2018 SLP170 T02390094 58008,190,2010-06-30 20:51:00<br />
5:51 PM,75.0,53.1,46,30.03,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 302151Z 20014KT 10SM FEW080 BKN250 24/12 A3003 RMK AO2 SLP169 T02390117,200,2010-06-30 21:51:00<br />
6:51 PM,73.0,55.0,53,30.04,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 302251Z 20014KT 10SM SCT080 BKN250 23/13 A3004 RMK AO2 SLP171 T02280128,200,2010-06-30 22:51:00<br />
7:51 PM,75.9,43.0,31,30.05,10.0,North,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 302351Z 36016KT 10SM SCT080 BKN250 24/06 A3005 RMK AO2 SLP175 T02440061 10272 20222 53005,360,2010-06-30 23:51:00<br />
8:51 PM,73.9,42.1,32,30.07,10.0,North,12.7,21.9,N/A,,Scattered Clouds,METAR KJFK 010051Z COR 35011G19KT 10SM FEW080 SCT250 23/06 A3007 RMK AO2 SLP182 T02330056,350,2010-07-01 00:51:00<br />
9:51 PM,73.0,41.0,31,30.09,10.0,NW,15.0,23.0,N/A,,Scattered Clouds,METAR KJFK 010151Z 32013G20KT 10SM FEW080 SCT250 23/05 A3009 RMK AO2 SLP188 T02280050,320,2010-07-01 01:51:00<br />
10:51 PM,72.0,39.9,31,30.10,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 010251Z 34010KT 10SM FEW085 SCT250 22/04 A3010 RMK AO2 SLP193 T02220044 51018,340,2010-07-01 02:51:00<br />
11:51 PM,70.0,39.9,33,30.12,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 010351Z 35008KT 10SM FEW085 21/04 A3012 RMK AO2 SLP199 T02110044,350,2010-07-01 03:51:00<br />
