
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,32.0,48,29.81,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 220451Z 28010KT 10SM CLR 11/00 A2980 RMK AO2 SLP092 T01060000 401830100,280,2010-10-22 04:51:00<br />
1:51 AM,50.0,33.1,52,29.83,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 220551Z 28011KT 10SM CLR 10/01 A2983 RMK AO2 SLP102 T01000006 10133 20100 53016,280,2010-10-22 05:51:00<br />
2:51 AM,50.0,32.0,50,29.86,10.0,WNW,12.7,26.5,N/A,,Scattered Clouds,METAR KJFK 220651Z 29011G23KT 10SM SCT095 10/00 A2985 RMK AO2 SLP109 T01000000,290,2010-10-22 06:51:00<br />
3:51 AM,48.9,33.1,54,29.87,10.0,WNW,16.1,20.7,N/A,,Mostly Cloudy,METAR KJFK 220751Z 29014G18KT 10SM BKN100 09/01 A2987 RMK AO2 SLP114 T00940006,290,2010-10-22 07:51:00<br />
4:51 AM,48.9,32.0,52,29.88,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 220851Z 29012KT 10SM BKN110 09/00 A2988 RMK AO2 SLP118 T00940000 51017,290,2010-10-22 08:51:00<br />
5:51 AM,48.9,32.0,52,29.91,10.0,WNW,16.1,20.7,N/A,,Mostly Cloudy,METAR KJFK 220951Z 29014G18KT 10SM SCT075 BKN110 09/00 A2991 RMK AO2 SLP128 T00940000,290,2010-10-22 09:51:00<br />
6:51 AM,48.0,30.0,50,29.93,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 221051Z 31014KT 10SM FEW045 BKN090 09/M01 A2993 RMK AO2 SLP133 VIRGA SE-S T00891011,310,2010-10-22 10:51:00<br />
7:51 AM,48.0,28.9,48,29.95,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 221151Z 31011KT 10SM R04R/6000VP6000FT BKN080 09/M02 A2995 RMK AO2 SLP142 T00891017 10100 20089 51024,310,2010-10-22 11:51:00<br />
8:51 AM,48.0,28.0,46,29.99,10.0,WNW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 221251Z 30015KT 10SM FEW045 BKN090 09/M02 A2999 RMK AO2 SLP155 T00891022,300,2010-10-22 12:51:00<br />
9:51 AM,50.0,28.9,44,30.00,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 221351Z 32015KT 10SM FEW048 SCT090 10/M02 A2999 RMK AO2 SLP157 T01001017,320,2010-10-22 13:51:00<br />
10:51 AM,52.0,28.9,41,30.00,10.0,WNW,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 221451Z 30013G19KT 10SM SCT050 SCT090 11/M02 A3000 RMK AO2 SLP157 T01111017 51015,300,2010-10-22 14:51:00<br />
11:51 AM,52.0,28.0,40,30.00,10.0,WNW,16.1,29.9,N/A,,Mostly Cloudy,METAR KJFK 221551Z 30014G26KT 10SM FEW049 BKN060 11/M02 A3000 RMK AO2 PK WND 32026/1543 SLP159 T01111022,300,2010-10-22 15:51:00<br />
12:51 PM,53.1,25.0,34,30.00,10.0,WNW,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 221651Z 29017G23KT 10SM BKN060 12/M04 A3000 RMK AO2 PK WND 32027/1553 SLP159 T01171039,290,2010-10-22 16:51:00<br />
1:51 PM,55.0,23.0,29,30.00,10.0,NW,20.7,33.4,N/A,,Mostly Cloudy,METAR KJFK 221751Z 31018G29KT 10SM BKN065 13/M05 A2999 RMK AO2 PK WND 30029/1745 SLP157 T01281050 10128 20083 58000,310,2010-10-22 17:51:00<br />
2:51 PM,55.0,23.0,29,30.00,10.0,WNW,24.2,29.9,N/A,,Scattered Clouds,METAR KJFK 221851Z 30021G26KT 10SM SCT065 13/M05 A3000 RMK AO2 PK WND 32029/1822 SLP157 T01281050,300,2010-10-22 18:51:00<br />
3:51 PM,54.0,21.9,29,30.01,10.0,NW,23.0,28.8,N/A,,Partly Cloudy,METAR KJFK 221951Z 32020G25KT 10SM FEW065 12/M06 A3001 RMK AO2 PK WND 31031/1922 SLP162 T01221056,320,2010-10-22 19:51:00<br />
4:51 PM,52.0,19.0,27,30.03,10.0,NW,25.3,32.2,N/A,,Partly Cloudy,METAR KJFK 222051Z 32022G28KT 10SM FEW070 11/M07 A3003 RMK AO2 PK WND 31030/2024 SLP168 T01111072 53011,320,2010-10-22 20:51:00<br />
5:51 PM,51.1,21.0,31,30.04,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 222151Z 31015KT 10SM FEW070 SCT250 11/M06 A3004 RMK AO2 PK WND 30028/2053 SLP172 T01061061,310,2010-10-22 21:51:00<br />
6:51 PM,50.0,21.9,33,30.06,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 222251Z 32011KT 10SM FEW070 SCT250 10/M06 A3006 RMK AO2 SLP180 T01001056,320,2010-10-22 22:51:00<br />
7:51 PM,50.0,21.9,33,30.09,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 222351Z 32011KT 10SM CLR 10/M06 A3009 RMK AO2 SLP190 T01001056 10128 20100 53023,320,2010-10-22 23:51:00<br />
8:51 PM,48.9,23.0,36,30.11,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 230051Z 31007KT 10SM FEW070 09/M05 A3010 RMK AO2 SLP194 T00941050,310,2010-10-23 00:51:00<br />
9:51 PM,48.9,21.9,35,30.12,10.0,WNW,6.9,-,N/A,,Clear,METAR KJFK 230151Z 29006KT 10SM CLR 09/M06 A3012 RMK AO2 SLP198 T00941056,290,2010-10-23 01:51:00<br />
10:51 PM,48.9,25.0,39,30.13,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 230251Z 26010KT 10SM CLR 09/M04 A3013 RMK AO2 SLP202 T00941039 53012,260,2010-10-23 02:51:00<br />
11:51 PM,46.9,28.0,48,30.14,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 230351Z 26009KT 10SM CLR 08/M02 A3014 RMK AO2 SLP206 T00831022,260,2010-10-23 03:51:00<br />
