
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,23.0,75,30.19,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 150551Z 22006KT 10SM SCT250 M01/M05 A3020 RMK AO2 SLP224 T10111050 10017 21022 58010,220,2010-01-15 05:51:00<br />
1:51 AM,28.0,24.1,85,30.19,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 150651Z 22007KT 10SM SCT250 M02/M04 A3019 RMK AO2 SLP221 T10221044,220,2010-01-15 06:51:00<br />
2:51 AM,30.9,23.0,72,30.17,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 150751Z 22009KT 10SM BKN250 M01/M05 A3017 RMK AO2 SLP215 T10061050,220,2010-01-15 07:51:00<br />
3:51 AM,28.0,23.0,81,30.15,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 150851Z 23005KT 10SM BKN250 M02/M05 A3015 RMK AO2 SLP209 T10221050 58016,230,2010-01-15 08:51:00<br />
4:51 AM,28.0,23.0,81,30.14,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 150951Z 23007KT 10SM BKN250 M02/M05 A3014 RMK AO2 SLP205 T10221050,230,2010-01-15 09:51:00<br />
5:51 AM,30.0,24.1,79,30.13,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 151051Z 21010KT 10SM BKN250 M01/M04 A3013 RMK AO2 SLP202 T10111044,210,2010-01-15 10:51:00<br />
6:51 AM,33.1,25.0,72,30.14,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 151151Z 25009KT 10SM FEW160 BKN250 01/M04 A3014 RMK AO2 SLP205 T00061039 10006 21028 55003,250,2010-01-15 11:51:00<br />
7:51 AM,32.0,25.0,75,30.14,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 151251Z 23008KT 10SM FEW160 BKN250 00/M04 A3014 RMK AO2 SLP207 T00001039,230,2010-01-15 12:51:00<br />
8:51 AM,37.0,27.0,67,30.15,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 151351Z 25008KT 10SM SCT065 BKN250 03/M03 A3015 RMK AO2 SLP208 T00281028,250,2010-01-15 13:51:00<br />
9:51 AM,37.9,27.0,65,30.16,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 151451Z 25007KT 10SM BKN070 BKN250 03/M03 A3016 RMK AO2 SLP211 T00331028 53005,250,2010-01-15 14:51:00<br />
10:51 AM,39.9,25.0,55,30.15,10.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 151551Z 23007KT 10SM OVC070 04/M04 A3015 RMK AO2 SLP209 T00441039,230,2010-01-15 15:51:00<br />
11:51 AM,41.0,26.1,55,30.12,10.0,WSW,9.2,-,N/A,,Overcast,METAR KJFK 151651Z 25008KT 10SM OVC070 05/M03 A3012 RMK AO2 SLP198 T00501033,250,2010-01-15 16:51:00<br />
12:51 PM,44.1,26.1,49,30.09,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 151751Z 26008KT 10SM BKN070 BKN250 07/M03 A3009 RMK AO2 SLP189 T00671033 10067 21006 58022,260,2010-01-15 17:51:00<br />
1:51 PM,48.0,26.1,42,30.07,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 151851Z 26009KT 10SM SCT070 BKN250 09/M03 A3007 RMK AO2 SLP183 T00891033,260,2010-01-15 18:51:00<br />
2:51 PM,48.9,28.0,44,30.08,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 151951Z 29013KT 10SM FEW070 BKN250 09/M02 A3008 RMK AO2 SLP184 T00941022 PNO $,290,2010-01-15 19:51:00<br />
3:51 PM,50.0,28.0,43,30.09,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 152051Z 31016KT 10SM FEW070 BKN250 10/M02 A3009 RMK AO2 SLP189 6//// T01001022 53001,310,2010-01-15 20:51:00<br />
4:51 PM,45.0,28.0,52,30.13,10.0,NW,18.4,23.0,N/A,,Mostly Cloudy,METAR KJFK 152151Z 32016G20KT 10SM FEW070 BKN250 07/M02 A3013 RMK AO2 SLP201 T00721022,320,2010-01-15 21:51:00<br />
5:51 PM,44.1,28.0,53,30.16,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 152251Z 32012KT 10SM FEW070 BKN250 07/M02 A3016 RMK AO2 SLP211 T00671022,320,2010-01-15 22:51:00<br />
6:51 PM,45.0,27.0,49,30.18,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 152351Z 31010KT 10SM BKN043 BKN250 07/M03 A3018 RMK AO2 SLP218 6//// T00721028 10100 20061 51028,310,2010-01-15 23:51:00<br />
7:51 PM,44.1,27.0,51,30.19,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 160051Z 33012KT 10SM BKN041 07/M03 A3018 RMK AO2 SLP221 T00671028,330,2010-01-16 00:51:00<br />
8:51 PM,44.1,27.0,51,30.19,10.0,NW,16.1,21.9,N/A,,Overcast,METAR KJFK 160151Z 32014G19KT 10SM OVC041 07/M03 A3019 RMK AO2 SLP223 T00671028,320,2010-01-16 01:51:00<br />
9:51 PM,42.1,27.0,55,30.21,10.0,NNW,9.2,-,N/A,,Overcast,METAR KJFK 160251Z 34008KT 10SM OVC039 06/M03 A3021 RMK AO2 SLP230 T00561028 53013,340,2010-01-16 02:51:00<br />
10:51 PM,42.1,28.0,58,30.22,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 160351Z 35006KT 10SM OVC039 06/M02 A3022 RMK AO2 SLP233 T00561022,350,2010-01-16 03:51:00<br />
11:51 PM,41.0,27.0,57,30.21,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 160451Z 35009KT 10SM OVC036 05/M03 A3021 RMK AO2 SLP230 T00501028 401001028,350,2010-01-16 04:51:00<br />
