
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,60.1,73,30.21,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 070451Z 23009KT 10SM FEW130 21/16 A3021 RMK AO2 SLP228 T02060156 402500150,230,2010-09-07 04:51:00<br />
1:51 AM,68.0,61.0,78,30.20,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 070551Z 23008KT 10SM FEW130 20/16 A3020 RMK AO2 SLP226 T02000161 10222 20200 56007,230,2010-09-07 05:51:00<br />
2:51 AM,69.1,61.0,75,30.19,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 070651Z 23008KT 10SM FEW130 21/16 A3019 RMK AO2 SLP224 T02060161,230,2010-09-07 06:51:00<br />
3:51 AM,66.9,60.1,79,30.19,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 070751Z 22007KT 10SM FEW130 19/16 A3019 RMK AO2 SLP224 T01940156,220,2010-09-07 07:51:00<br />
4:51 AM,66.9,60.1,79,30.19,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 070851Z 22007KT 10SM CLR 19/16 A3019 RMK AO2 SLP224 T01940156 55002,220,2010-09-07 08:51:00<br />
5:51 AM,66.9,60.1,79,30.20,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 070951Z 23008KT 10SM FEW130 19/16 A3020 RMK AO2 SLP225 T01940156,230,2010-09-07 09:51:00<br />
6:51 AM,68.0,61.0,78,30.20,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 071051Z 22007KT 10SM FEW130 SCT250 20/16 A3020 RMK AO2 SLP227 T02000161,220,2010-09-07 10:51:00<br />
7:51 AM,70.0,61.0,73,30.20,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 071151Z 23007KT 10SM FEW130 SCT250 21/16 A3020 RMK AO2 SLP226 T02110161 10211 20189 50002,230,2010-09-07 11:51:00<br />
8:51 AM,73.0,62.1,68,30.20,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 071251Z 23009KT 10SM FEW032 SCT130 SCT250 23/17 A3020 RMK AO2 SLP227 T02280167,230,2010-09-07 12:51:00<br />
9:51 AM,75.0,64.0,69,30.19,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 071351Z 21008KT 10SM FEW035 SCT250 24/18 A3019 RMK AO2 SLP223 T02390178,210,2010-09-07 13:51:00<br />
10:51 AM,77.0,64.0,64,30.18,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 071451Z 21010KT 10SM FEW250 25/18 A3018 RMK AO2 SLP219 T02500178 58007,210,2010-09-07 14:51:00<br />
11:51 AM,79.0,64.0,60,30.15,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 071551Z 22009KT 10SM FEW250 26/18 A3015 RMK AO2 SLP210 T02610178,220,2010-09-07 15:51:00<br />
12:51 PM,81.0,64.0,56,30.12,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 071651Z 20011KT 10SM SCT250 27/18 A3012 RMK AO2 SLP200 T02720178,200,2010-09-07 16:51:00<br />
1:51 PM,81.0,66.0,60,30.09,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 071751Z 19013KT 10SM BKN250 27/19 A3009 RMK AO2 SLP190 T02720189 10278 20211 58028,190,2010-09-07 17:51:00<br />
2:51 PM,79.0,68.0,69,30.08,10.0,South,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 071851Z 19018G24KT 10SM FEW030 BKN250 26/20 A3008 RMK AO2 SLP184 T02610200,190,2010-09-07 18:51:00<br />
3:51 PM,79.0,68.0,69,30.05,10.0,South,21.9,27.6,N/A,,Mostly Cloudy,METAR KJFK 071951Z 18019G24KT 10SM BKN250 26/20 A3005 RMK AO2 SLP174 T02610200,180,2010-09-07 19:51:00<br />
4:51 PM,78.1,68.0,71,30.03,10.0,South,24.2,32.2,N/A,,Scattered Clouds,METAR KJFK 072051Z 18021G28KT 10SM SCT250 26/20 A3003 RMK AO2 PK WND 19028/2049 SLP168 T02560200 57022,180,2010-09-07 20:51:00<br />
5:51 PM,75.9,68.0,76,30.02,10.0,South,26.5,34.5,N/A,,Scattered Clouds,METAR KJFK 072151Z 19023G30KT 10SM FEW150 SCT250 24/20 A3002 RMK AO2 PK WND 19030/2148 SLP165 T02440200,190,2010-09-07 21:51:00<br />
6:51 PM,73.9,68.0,82,30.01,10.0,South,24.2,35.7,N/A,,Scattered Clouds,METAR KJFK 072251Z 19021G31KT 10SM FEW120 SCT250 23/20 A3001 RMK AO2 PK WND 19032/2225 SLP160 T02330200,190,2010-09-07 22:51:00<br />
7:51 PM,73.9,66.9,79,29.99,10.0,South,25.3,33.4,N/A,,Partly Cloudy,METAR KJFK 072351Z 19022G29KT 10SM FEW250 23/19 A2999 RMK AO2 PK WND 19030/2300 SLP156 T02330194 10272 20233 58012,190,2010-09-07 23:51:00<br />
8:51 PM,73.0,66.9,81,30.00,10.0,SSW,21.9,28.8,N/A,,Scattered Clouds,METAR KJFK 080051Z 20019G25KT 10SM SCT250 23/19 A3000 RMK AO2 PK WND 20032/2352 SLP157 T02280194,200,2010-09-08 00:51:00<br />
9:51 PM,73.0,66.9,81,29.99,10.0,SSW,20.7,-,N/A,,Scattered Clouds,METAR KJFK 080151Z 20018KT 10SM SCT250 23/19 A2999 RMK AO2 PK WND 20026/0133 SLP156 T02280194,200,2010-09-08 01:51:00<br />
10:51 PM,73.0,66.9,81,29.98,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 080251Z 20013KT 10SM SCT140 BKN250 23/19 A2998 RMK AO2 SLP150 T02280194 58006,200,2010-09-08 02:51:00<br />
11:51 PM,73.0,66.0,79,29.96,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 080351Z 20011KT 10SM SCT140 BKN250 23/19 A2996 RMK AO2 SLP146 T02280189,200,2010-09-08 03:51:00<br />
