
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,43.0,77,29.89,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210451Z 22005KT 10SM BKN250 10/06 A2989 RMK AO2 SLP120 T01000061 401940089,220,2010-04-21 04:51:00<br />
1:51 AM,51.1,43.0,74,29.88,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 210551Z 24008KT 10SM BKN250 11/06 A2988 RMK AO2 SLP116 T01060061 10122 20094 58005,240,2010-04-21 05:51:00<br />
2:51 AM,50.0,42.1,74,29.87,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 210651Z 21007KT 10SM FEW140 BKN250 10/06 A2987 RMK AO2 SLP114 T01000056,210,2010-04-21 06:51:00<br />
3:51 AM,51.1,43.0,74,29.87,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 210751Z 22008KT 10SM FEW090 SCT140 BKN250 11/06 A2987 RMK AO2 SLP113 T01060061,220,2010-04-21 07:51:00<br />
4:51 AM,48.0,41.0,77,29.86,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 210851Z 23007KT 10SM SCT090 BKN250 09/05 A2986 RMK AO2 SLP111 T00890050 56005,230,2010-04-21 08:51:00<br />
5:51 AM,48.9,43.0,80,29.86,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 210951Z 25007KT 10SM FEW090 SCT140 OVC250 09/06 A2986 RMK AO2 SLP109 T00940061,250,2010-04-21 09:51:00<br />
6:51 AM,50.0,43.0,77,29.86,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 211051Z 24004KT 10SM FEW140 BKN250 10/06 A2986 RMK AO2 SLP112 T01000061,240,2010-04-21 10:51:00<br />
7:51 AM,53.1,45.0,74,29.87,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211151Z 24006KT 10SM FEW085 BKN250 12/07 A2987 RMK AO2 SLP115 T01170072 10117 20083 53004,240,2010-04-21 11:51:00<br />
8:51 AM,55.0,46.0,72,29.87,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 211251Z 20005KT 10SM FEW085 SCT140 BKN250 13/08 A2987 RMK AO2 SLP114 T01280078,200,2010-04-21 12:51:00<br />
9:51 AM,57.9,45.0,62,29.86,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211351Z 21006KT 10SM FEW100 BKN250 14/07 A2986 RMK AO2 SLP112 T01440072,210,2010-04-21 13:51:00<br />
10:51 AM,60.1,43.0,53,29.86,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 211451Z 20004KT 10SM FEW042 SCT100 BKN250 16/06 A2986 RMK AO2 SLP110 T01560061 58005,200,2010-04-21 14:51:00<br />
11:51 AM,63.0,43.0,48,29.84,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211551Z 17006KT 10SM FEW045 SCT100 BKN250 17/06 A2984 RMK AO2 SLP105 T01720061,170,2010-04-21 15:51:00<br />
12:51 PM,63.0,44.1,50,29.83,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 211651Z 15010KT 10SM FEW045 BKN250 17/07 A2983 RMK AO2 SLP100 T01720067,150,2010-04-21 16:51:00<br />
1:51 PM,62.1,43.0,50,29.82,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 211751Z 17011KT 10SM FEW050 OVC250 17/06 A2982 RMK AO2 SLP096 T01670061 10178 20117 56014,170,2010-04-21 17:51:00<br />
2:51 PM,61.0,46.0,58,29.79,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 211851Z 17014KT 10SM FEW050 BKN250 16/08 A2979 RMK AO2 SLP088 T01610078,170,2010-04-21 18:51:00<br />
3:51 PM,59.0,46.9,64,29.77,10.0,South,19.6,25.3,N/A,,Overcast,METAR KJFK 211951Z 17017G22KT 10SM FEW050 SCT130 OVC250 15/08 A2977 RMK AO2 PK WND 17026/1926 SLP081 T01500083,170,2010-04-21 19:51:00<br />
4:51 PM,55.0,46.9,74,29.78,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 212051Z 18011KT 10SM BKN070 OVC230 13/08 A2978 RMK AO2 SLP085 T01280083 55012,180,2010-04-21 20:51:00<br />
5:51 PM,55.9,48.9,77,29.79,9.0,WSW,20.7,32.2,0.00,Rain,Light Rain,METAR KJFK 212151Z 24018G28KT 9SM -RA FEW050 BKN075 BKN090 OVC230 13/09 A2979 RMK AO2 PK WND 23028/2142 RAB09E23B44 SLP088 P0000 T01330094,240,2010-04-21 21:51:00<br />
6:51 PM,54.0,48.9,83,29.79,6.0,SSW,11.5,-,0.05,Rain,Light Rain,METAR KJFK 212251Z 21010KT 6SM -RA SCT038 OVC060 12/09 A2979 RMK AO2 PK WND 23027/2158 SLP088 P0005 T01220094,210,2010-04-21 22:51:00<br />
7:51 PM,54.0,48.0,80,29.80,10.0,SSW,16.1,-,0.01,Rain,Light Rain,METAR KJFK 212351Z 20014KT 10SM -RA BKN065 OVC080 12/09 A2980 RMK AO2 SLP089 P0001 60006 T01220089 10167 20122 51005,200,2010-04-21 23:51:00<br />
8:51 PM,54.0,48.0,80,29.81,10.0,WSW,17.3,-,0.00,,Overcast,METAR KJFK 220051Z 24015KT 10SM FEW040 OVC075 12/09 A2981 RMK AO2 RAE15 SLP093 P0000 T01220089,240,2010-04-22 00:51:00<br />
9:51 PM,53.1,48.0,83,29.80,10.0,SW,9.2,-,0.00,,Overcast,METAR KJFK 220151Z 23008KT 10SM BKN080 OVC095 12/09 A2980 RMK AO2 RAB04E45 SLP091 P0000 T01170089,230,2010-04-22 01:51:00<br />
10:51 PM,53.1,48.0,83,29.78,10.0,WSW,12.7,-,N/A,,Overcast,METAR KJFK 220251Z 24011KT 10SM FEW090 OVC110 12/09 A2978 RMK AO2 SLP084 60000 T01170089 58006,240,2010-04-22 02:51:00<br />
11:51 PM,53.1,48.0,83,29.77,10.0,West,8.1,-,N/A,,Overcast,METAR KJFK 220351Z 26007KT 10SM SCT110 OVC220 12/09 A2977 RMK AO2 SLP080 T01170089,260,2010-04-22 03:51:00<br />
