
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,28.0,46,29.94,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 080551Z 28009KT 10SM CLR 09/M02 A2994 RMK AO2 SLP137 T00891022 10122 20039 56005,280,2010-03-08 05:51:00<br />
1:51 AM,43.0,27.0,53,29.93,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 080651Z 28008KT 10SM CLR 06/M03 A2993 RMK AO2 SLP133 T00611028,280,2010-03-08 06:51:00<br />
2:51 AM,46.9,21.9,37,29.91,10.0,NW,16.1,24.2,N/A,,Clear,METAR KJFK 080751Z 31014G21KT 10SM CLR 08/M06 A2991 RMK AO2 SLP127 T00831056,310,2010-03-08 07:51:00<br />
3:51 AM,45.0,21.9,40,29.91,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 080851Z 31012KT 10SM FEW250 07/M06 A2991 RMK AO2 SLP127 T00721056 55009,310,2010-03-08 08:51:00<br />
4:51 AM,43.0,19.0,38,29.92,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 080951Z 31007KT 10SM FEW250 06/M07 A2992 RMK AO2 SLP130 T00611072,310,2010-03-08 09:51:00<br />
5:51 AM,42.1,18.0,38,29.92,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 081051Z 32008KT 10SM FEW250 06/M08 A2992 RMK AO2 SLP131 T00561078,320,2010-03-08 10:51:00<br />
6:51 AM,43.0,17.1,35,29.93,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 081151Z 32011KT 10SM FEW250 06/M08 A2993 RMK AO2 SLP135 T00611083 10083 20044 53008,320,2010-03-08 11:51:00<br />
7:51 AM,45.0,17.1,33,29.94,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 081251Z 33011KT 10SM FEW250 07/M08 A2994 RMK AO2 SLP137 T00721083,330,2010-03-08 12:51:00<br />
8:51 AM,48.0,19.0,32,29.93,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 081351Z 32012KT 10SM FEW250 09/M07 A2993 RMK AO2 SLP135 T00891072,320,2010-03-08 13:51:00<br />
9:51 AM,51.1,21.0,31,29.92,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 081451Z 31011KT 10SM FEW250 11/M06 A2992 RMK AO2 SLP131 T01061061 58004,310,2010-03-08 14:51:00<br />
10:51 AM,54.0,21.9,29,29.90,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 081551Z 30009KT 10SM FEW250 12/M06 A2990 RMK AO2 SLP124 T01221056,300,2010-03-08 15:51:00<br />
11:51 AM,55.9,23.0,28,29.88,10.0,WNW,11.5,18.4,N/A,,Partly Cloudy,METAR KJFK 081651Z 29010G16KT 10SM FEW250 13/M05 A2988 RMK AO2 SLP118 T01331050,290,2010-03-08 16:51:00<br />
12:51 PM,59.0,23.0,25,29.85,10.0,WNW,16.1,19.6,N/A,,Partly Cloudy,METAR KJFK 081751Z 29014G17KT 10SM FEW250 15/M05 A2985 RMK AO2 SLP108 T01501050 10150 20061 58023,290,2010-03-08 17:51:00<br />
1:51 PM,61.0,24.1,24,29.83,10.0,West,15.0,21.9,N/A,,Clear,METAR KJFK 081851Z 28013G19KT 10SM CLR 16/M04 A2982 RMK AO2 SLP099 T01611044,280,2010-03-08 18:51:00<br />
2:51 PM,62.1,25.0,24,29.81,10.0,NW,19.6,28.8,N/A,,Clear,METAR KJFK 081951Z 32017G25KT 10SM CLR 17/M04 A2980 RMK AO2 SLP092 T01671039,320,2010-03-08 19:51:00<br />
3:51 PM,61.0,25.0,25,29.80,10.0,NW,18.4,26.5,N/A,,Clear,METAR KJFK 082051Z 32016G23KT 10SM CLR 16/M04 A2980 RMK AO2 PK WND 29026/2031 SLP090 T01611039 56018,320,2010-03-08 20:51:00<br />
4:51 PM,59.0,25.0,27,29.81,10.0,NNW,17.3,27.6,N/A,,Partly Cloudy,METAR KJFK 082151Z 33015G24KT 10SM FEW060 15/M04 A2981 RMK AO2 PK WND 32028/2133 SLP094 T01501039,330,2010-03-08 21:51:00<br />
5:51 PM,57.0,25.0,29,29.83,10.0,NW,15.0,24.2,N/A,,Partly Cloudy,METAR KJFK 082251Z 31013G21KT 10SM FEW060 14/M04 A2982 RMK AO2 SLP099 T01391039,310,2010-03-08 22:51:00<br />
6:51 PM,55.9,25.0,30,29.84,10.0,NW,16.1,-,N/A,,Clear,METAR KJFK 082351Z 31014KT 10SM CLR 13/M04 A2984 RMK AO2 SLP105 T01331039 10172 20133 53015,310,2010-03-08 23:51:00<br />
7:51 PM,55.0,25.0,31,29.86,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 090051Z 31012KT 10SM CLR 13/M04 A2985 RMK AO2 SLP109 T01281039,310,2010-03-09 00:51:00<br />
8:51 PM,55.0,23.0,29,29.87,10.0,NW,18.4,24.2,N/A,,Clear,METAR KJFK 090151Z 31016G21KT 10SM CLR 13/M05 A2987 RMK AO2 SLP114 T01281050,310,2010-03-09 01:51:00<br />
9:51 PM,53.1,23.0,31,29.87,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 090251Z 32010KT 10SM CLR 12/M05 A2987 RMK AO2 SLP115 T01171050 51010,320,2010-03-09 02:51:00<br />
10:51 PM,51.1,24.1,35,29.87,10.0,NW,8.1,-,N/A,,Clear,METAR KJFK 090351Z 31007KT 10SM CLR 11/M04 A2987 RMK AO2 SLP115 T01061044,310,2010-03-09 03:51:00<br />
11:51 PM,45.0,27.0,49,29.88,10.0,West,4.6,-,N/A,,Clear,METAR KJFK 090451Z 26004KT 10SM CLR 07/M03 A2988 RMK AO2 SLP117 T00721028 401720039 $,260,2010-03-09 04:51:00<br />
