
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,18.0,56,29.92,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 290551Z 29008KT 10SM FEW042 SCT250 00/M08 A2992 RMK AO2 SLP130 4/014 T00001078 10017 21006 53002 $,290,2010-12-29 05:51:00<br />
1:51 AM,33.1,19.9,59,29.94,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 290651Z 31012KT 10SM BKN034 BKN250 01/M07 A2994 RMK AO2 SLP139 T00061067 $,310,2010-12-29 06:51:00<br />
2:51 AM,33.1,21.0,61,29.96,10.0,NW,11.5,-,N/A,,Overcast,METAR KJFK 290751Z 32010KT 10SM OVC032 01/M06 A2996 RMK AO2 SLP146 T00061061 $,320,2010-12-29 07:51:00<br />
3:51 AM,32.0,21.0,64,29.96,10.0,NW,10.4,-,N/A,,Overcast,METAR KJFK 290851Z 31009KT 10SM OVC030 00/M06 A2996 RMK AO2 SLP145 T00001061 50015 $,310,2010-12-29 08:51:00<br />
4:51 AM,33.1,21.0,61,29.96,10.0,NW,15.0,23.0,N/A,,Overcast,METAR KJFK 290951Z 31013G20KT 10SM OVC030 01/M06 A2995 RMK AO2 SLP143 T00061061 $,310,2010-12-29 09:51:00<br />
5:51 AM,33.1,21.0,61,29.97,10.0,NNW,10.4,-,N/A,,Overcast,METAR KJFK 291051Z 33009KT 10SM OVC034 01/M06 A2997 RMK AO2 SLP148 T00061061 $,330,2010-12-29 10:51:00<br />
6:51 AM,33.1,21.9,64,29.99,10.0,NW,15.0,-,N/A,,Overcast,METAR KJFK 291151Z 32013KT 10SM OVC034 01/M06 A2999 RMK AO2 SLP154 4/014 T00061056 10006 21006 53008 $,320,2010-12-29 11:51:00<br />
7:51 AM,34.0,21.9,61,30.00,10.0,NW,16.1,-,N/A,,Overcast,METAR KJFK 291251Z 31014KT 10SM OVC032 01/M06 A3000 RMK AO2 SLP159 T00111056 $,310,2010-12-29 12:51:00<br />
8:51 AM,34.0,21.9,61,30.02,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 291351Z 31012KT 10SM BKN032 01/M06 A3002 RMK AO2 SLP164 T00111056 $,310,2010-12-29 13:51:00<br />
9:51 AM,35.1,21.9,59,30.04,10.0,NW,16.1,26.5,N/A,,Mostly Cloudy,METAR KJFK 291451Z 32014G23KT 10SM BKN032 BKN250 02/M06 A3003 RMK AO2 SLP170 T00171056 52016,320,2010-12-29 14:51:00<br />
10:51 AM,35.1,21.9,59,30.03,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 291551Z 31014KT 10SM BKN031 BKN250 02/M06 A3003 RMK AO2 SLP169 T00171056,310,2010-12-29 15:51:00<br />
11:51 AM,35.1,21.9,59,30.02,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 291651Z 31014KT 10SM BKN031 BKN250 02/M06 A3002 RMK AO2 SLP164 T00171056,310,2010-12-29 16:51:00<br />
12:51 PM,36.0,21.9,57,29.99,10.0,NW,16.1,25.3,N/A,,Scattered Clouds,METAR KJFK 291751Z 32014G22KT 10SM SCT033 SCT250 02/M06 A2999 RMK AO2 SLP156 4/013 933035 T00221056 10022 20006 58014,320,2010-12-29 17:51:00<br />
1:51 PM,37.0,21.9,54,30.00,10.0,WNW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 291851Z 30014KT 10SM SCT037 SCT250 03/M06 A3000 RMK AO2 SLP158 T00281056,300,2010-12-29 18:51:00<br />
2:51 PM,37.9,21.9,53,30.00,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 291951Z 32014KT 10SM FEW038 SCT250 03/M06 A3000 RMK AO2 SLP159 T00331056,320,2010-12-29 19:51:00<br />
3:51 PM,37.0,21.9,54,30.02,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 292051Z 33010KT 10SM FEW038 SCT250 03/M06 A3002 RMK AO2 SLP166 T00281056 53010,330,2010-12-29 20:51:00<br />
4:51 PM,35.1,21.9,59,30.05,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 292151Z 32009KT 10SM FEW038 SCT250 02/M06 A3005 RMK AO2 SLP174 T00171056,320,2010-12-29 21:51:00<br />
5:51 PM,35.1,21.0,57,30.07,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 292251Z 32011KT 10SM FEW250 02/M06 A3007 RMK AO2 SLP181 T00171061,320,2010-12-29 22:51:00<br />
6:51 PM,35.1,21.0,57,30.09,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 292351Z 34009KT 10SM FEW250 02/M06 A3009 RMK AO2 SLP188 4/012 T00171061 10033 20011 51021,340,2010-12-29 23:51:00<br />
7:51 PM,33.1,21.0,61,30.11,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 300051Z 35010KT 10SM FEW250 01/M06 A3011 RMK AO2 SLP194 T00061061,350,2010-12-30 00:51:00<br />
8:51 PM,33.1,21.0,61,30.12,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 300151Z 33006KT 10SM FEW250 01/M06 A3012 RMK AO2 SLP199 T00061061,330,2010-12-30 01:51:00<br />
9:51 PM,30.0,19.9,66,30.14,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 300251Z 33005KT 10SM FEW250 M01/M07 A3014 RMK AO2 SLP204 T10111067 51017,330,2010-12-30 02:51:00<br />
10:51 PM,32.0,21.0,64,30.15,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 300351Z 33004KT 10SM FEW250 00/M06 A3015 RMK AO2 SLP210 T00001061,330,2010-12-30 03:51:00<br />
11:51 PM,28.0,19.0,69,30.16,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 300451Z 33006KT 10SM FEW250 M02/M07 A3016 RMK AO2 SLP212 T10221072 400331022,330,2010-12-30 04:51:00<br />
