
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,46.0,90,29.85,9.0,SSE,18.4,27.6,N/A,,Overcast,METAR KJFK 250551Z 15016G24KT 9SM OVC040 09/08 A2985 RMK AO2 PK WND 15027/0539 SLP106 60000 T00940078 10094 20078 57036,150,2010-01-25 05:51:00<br />
1:51 AM,48.0,45.0,89,29.82,10.0,SSE,18.4,27.6,N/A,,Overcast,METAR KJFK 250651Z 15016G24KT 10SM OVC043 09/07 A2982 RMK AO2 PK WND 15026/0622 SLP098 T00890072,150,2010-01-25 06:51:00<br />
2:51 AM,48.9,46.0,90,29.79,10.0,SSE,20.7,32.2,N/A,,Overcast,METAR KJFK 250751Z 15018G28KT 10SM OVC045 09/08 A2979 RMK AO2 PK WND 15030/0728 SLP087 T00940078,150,2010-01-25 07:51:00<br />
3:51 AM,50.0,46.0,86,29.75,10.0,SSE,20.7,29.9,0.00,,Overcast,METAR KJFK 250851Z 15018G26KT 10SM OVC039 10/08 A2975 RMK AO2 PK WND 15028/0841 RAB06E20 SLP073 P0000 60000 T01000078 58034,150,2010-01-25 08:51:00<br />
4:51 AM,50.0,46.0,86,29.71,9.0,SSE,25.3,34.5,N/A,,Overcast,METAR KJFK 250951Z 15022G30KT 9SM SCT039 OVC055 10/08 A2971 RMK AO2 PK WND 14030/0949 SLP061 T01000078,150,2010-01-25 09:51:00<br />
5:51 AM,50.0,48.0,93,29.66,8.0,SSE,26.5,40.3,0.00,,Overcast,METAR KJFK 251051Z 15023G35KT 8SM OVC028 10/09 A2966 RMK AO2 PK WND 15035/1047 RAB0954E49 SLP043 P0000 T01000089,150,2010-01-25 10:51:00<br />
6:51 AM,51.1,48.0,89,29.62,5.0,SSE,28.8,40.3,0.01,Rain,Light Rain,METAR KJFK 251151Z 15025G35KT 5SM -RA BR FEW013 BKN028 OVC050 11/09 A2962 RMK AO2 PK WND 14035/1148 RAB30 SLP031 P0001 60001 70001 T01060089 10106 20089 58042,150,2010-01-25 11:51:00<br />
7:51 AM,51.1,48.9,92,29.60,4.0,SSE,31.1,41.4,0.02,Rain,Light Rain,METAR KJFK 251251Z 15027G36KT 4SM -RA BR FEW012 OVC028 11/09 A2960 RMK AO2 PK WND 14036/1250 SLP022 P0002 T01060094,150,2010-01-25 12:51:00<br />
8:15 AM,50.0,48.2,94,29.57,2.0,SE,28.8,36.8,0.03,Rain,Light Rain,SPECI KJFK 251315Z 14025G32KT 2SM -RA BR FEW012 OVC026 10/09 A2957 RMK AO2 PK WND 15035/1255 SFC VIS 2 1/2 P0003,140,2010-01-25 13:15:00<br />
8:51 AM,51.1,48.9,92,29.53,2.0,SE,31.1,43.7,0.07,Rain,Light Rain,METAR KJFK 251351Z 14027G38KT 2SM -RA BR FEW007 SCT013 OVC023 11/09 A2953 RMK AO2 PK WND 16038/1351 SFC VIS 3 PRESFR SLP999 P0007 T01060094,140,2010-01-25 13:51:00<br />
9:07 AM,51.8,48.2,88,29.53,2.0,SSE,28.8,42.6,0.01,Rain,Light Rain,SPECI KJFK 251407Z 15025G37KT 2SM -RA BR FEW007 BKN011 OVC030 11/09 A2953 RMK AO2 PK WND 14037/1401 SFC VIS 4 P0001,150,2010-01-25 14:07:00<br />
9:37 AM,51.8,50.0,94,29.51,1.5,SSE,32.2,46.0,0.04,Rain,Rain,SPECI KJFK 251437Z 15028G40KT 1 1/2SM RA BR SCT007 BKN013 OVC022 11/10 A2951 RMK AO2 PK WND 14040/1435 PRESFR P0004,150,2010-01-25 14:37:00<br />
9:51 AM,52.0,50.0,93,29.48,1.5,SE,33.4,42.6,0.08,Rain,Rain,METAR KJFK 251451Z 14029G37KT 1 1/2SM R04R/6000VP6000FT RA BR FEW008 OVC013 11/10 A2948 RMK AO2 PK WND 14040/1435 PRESFR SLP983 P0008 60017 T01110100 58047,140,2010-01-25 14:51:00<br />
10:09 AM,51.8,50.0,94,29.46,1.5,SSE,28.8,40.3,0.05,Rain,Rain,SPECI KJFK 251509Z 15025G35KT 1 1/2SM R04R/6000VP6000FT RA BR BKN006 OVC015 11/10 A2946 RMK AO2 PK WND 15035/1500 PRESFR P0005,150,2010-01-25 15:09:00<br />
10:51 AM,52.0,50.0,93,29.41,2.0,SSE,32.2,43.7,0.12,Rain,Light Rain,METAR KJFK 251551Z 15028G38KT 2SM -RA BR BKN006 OVC018 11/10 A2941 RMK AO2 PK WND 15040/1524 SFC VIS 2 1/2 SLP958 P0012 T01110100,150,2010-01-25 15:51:00<br />
11:21 AM,51.8,50.0,94,29.36,1.5,SSE,33.4,44.9,0.04,Rain,Rain,SPECI KJFK 251621Z 15029G39KT 1 1/2SM R04R/5500VP6000FT RA BR OVC006 11/10 A2936 RMK AO2 PK WND 15040/1559 TWR VIS 2 PRESFR P0004,150,2010-01-25 16:21:00<br />
11:51 AM,52.0,51.1,97,29.33,1.0,SSE,33.4,47.2,0.18,Rain,Heavy Rain,METAR KJFK 251651Z 15029G41KT 1SM R04R/4500V6000FT +RA BR OVC006 11/11 A2933 RMK AO2 PK WND 16041/1646 PRESFR SLP931 P0018 T01110106,150,2010-01-25 16:51:00<br />
12:42 PM,53.6,51.8,94,29.26,0.8,SSE,41.4,51.8,0.08,Rain,Heavy Rain,SPECI KJFK 251742Z 16036G45KT 3/4SM R04R/6000VP6000FT +RA BR OVC006 12/11 A2926 RMK AO2 PK WND 16045/1742 P0008,160,2010-01-25 17:42:00<br />
12:51 PM,53.1,51.1,93,29.35,0.8,South,39.1,51.8,0.12,Rain,Heavy Rain,METAR KJFK 251751Z 17034G45KT 3/4SM R04R/4000V6000FT +RA BR BKN006 OVC022 12/11 A2935 RMK AO2 PK WND 16045/1742 PRESRR SLP939 P0012 60059 T01170106 10117 20100 55044,170,2010-01-25 17:51:00<br />
1:06 PM,51.8,51.8,100,29.31,2.0,South,31.1,41.4,0.13,Rain,Rain,SPECI KJFK 251806Z 19027G36KT 2SM R04R/2200VP6000FT RA BR BKN008 OVC045 11/11 A2931 RMK AO2 PK WND 24043/1756 CIG 006V010 P0013,190,2010-01-25 18:06:00<br />
1:19 PM,51.8,50.0,94,29.30,2.5,South,27.6,39.1,0.14,Rain,Light Rain,SPECI KJFK 251819Z 19024G34KT 2 1/2SM -RA BR SCT005 BKN022 OVC045 11/10 A2930 RMK AO2 PK WND 24043/1756 P0014,190,2010-01-25 18:19:00<br />
1:51 PM,52.0,51.1,97,29.27,2.5,South,27.6,39.1,0.21,Rain,Rain,METAR KJFK 251851Z 17024G34KT 2 1/2SM RA BR FEW005 BKN026 OVC047 11/11 A2927 RMK AO2 PK WND 24043/1756 SFC VIS 3 SLP910 P0021 T01110106,170,2010-01-25 18:51:00<br />
2:40 PM,50.0,48.2,94,29.27,2.5,South,29.9,36.8,0.04,Rain,Light Rain,SPECI KJFK 251940Z 18026G32KT 2 1/2SM -RA BR BKN003 OVC026 10/09 A2927 RMK AO2 PK WND 17036/1918 SFC VIS 4 P0004,180,2010-01-25 19:40:00<br />
2:51 PM,50.0,48.9,96,29.27,2.5,South,24.2,34.5,0.04,,Overcast,METAR KJFK 251951Z 18021G30KT 2 1/2SM BR BKN003 OVC026 10/09 A2927 RMK AO2 PK WND 17036/1918 SFC VIS 4 RAE41 SLP912 P0004 T01000094,180,2010-01-25 19:51:00<br />
3:20 PM,50.0,48.2,94,29.28,0.1,South,18.4,28.8,N/A,,Overcast,SPECI KJFK 252020Z 19016G25KT 1/8SM R04R/4500VP6000FT BR OVC003 10/09 A2928 RMK AO2 PK WND 19030/1957 SFC VIS 3/4,190,2010-01-25 20:20:00<br />
3:44 PM,48.2,46.4,93,29.27,0.1,South,18.4,-,N/A,Fog,Fog,SPECI KJFK 252044Z 19016KT 1/8SM R04R/1200V2200FT FG BKN003 09/08 A2927 RMK AO2 PK WND 19030/1957 SFC VIS 1/4,190,2010-01-25 20:44:00<br />
3:51 PM,48.0,46.9,96,29.26,0.1,South,23.0,28.8,N/A,Fog,Fog,METAR KJFK 252051Z 19020G25KT 1/8SM R04R/1200V2200FT FG BKN003 BKN030 09/08 A2926 RMK AO2 PK WND 19030/1957 SFC VIS 1/2 SLP908 60025 T00890083 56030,190,2010-01-25 20:51:00<br />
4:01 PM,48.2,46.4,93,29.26,0.1,South,23.0,29.9,N/A,,Mostly Cloudy,SPECI KJFK 252101Z 18020G26KT 1/8SM R04R/2000V3000FT BR BKN003 BKN030 BKN110 09/08 A2926 RMK AO2 PK WND 18026/2100 SFC VIS 1,180,2010-01-25 21:01:00<br />
4:22 PM,48.2,46.4,93,29.27,2.0,South,23.0,29.9,N/A,,Scattered Clouds,SPECI KJFK 252122Z 18020G26KT 2SM BR SCT003 SCT036 SCT110 09/08 A2927 RMK AO2 PK WND 18027/2108 SFC VIS 5,180,2010-01-25 21:22:00<br />
4:46 PM,46.4,46.4,100,29.28,2.5,South,21.9,-,N/A,,Mostly Cloudy,SPECI KJFK 252146Z 19019KT 2 1/2SM BR FEW003 BKN024 08/08 A2928 RMK AO2 PK WND 18027/2108 SFC VIS 5,190,2010-01-25 21:46:00<br />
4:51 PM,46.9,46.0,97,29.28,2.5,South,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 252151Z 19019G25KT 2 1/2SM BR FEW003 BKN024 08/08 A2928 RMK AO2 PK WND 18027/2108 SFC VIS 5 SLP913 T00830078,190,2010-01-25 21:51:00<br />
5:45 PM,46.4,44.6,93,29.30,6.0,SSW,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 252245Z 21014KT 6SM BR FEW003 SCT018 BKN025 08/07 A2930 RMK AO2,210,2010-01-25 22:45:00<br />
5:51 PM,46.0,45.0,96,29.31,6.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 252251Z 20013KT 6SM BR FEW003 SCT018 BKN025 08/07 A2930 RMK AO2 SLP923 T00780072,200,2010-01-25 22:51:00<br />
6:24 PM,44.6,44.6,100,29.32,6.0,South,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 252324Z 19007KT 6SM -RA BR BKN070 BKN090 07/07 A2932 RMK AO2 RAB04 P0000,190,2010-01-25 23:24:00<br />
6:51 PM,45.0,43.0,93,29.34,7.0,SW,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 252351Z 23009KT 7SM SCT046 BKN070 07/06 A2934 RMK AO2 RAB04E27 PRESRR SLP935 P0000 60025 T00720061 10117 20072 53022,230,2010-01-25 23:51:00<br />
7:51 PM,48.0,43.0,83,29.39,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 260051Z 25011KT 10SM FEW046 09/06 A2938 RMK AO2 SLP950 T00890061,250,2010-01-26 00:51:00<br />
8:51 PM,48.9,42.1,77,29.39,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 260151Z 27008KT 10SM FEW070 09/06 A2939 RMK AO2 SLP953 T00940056,270,2010-01-26 01:51:00<br />
9:51 PM,46.9,41.0,80,29.42,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 260251Z 25009KT 10SM FEW070 08/05 A2942 RMK AO2 SLP960 T00830050 51025,250,2010-01-26 02:51:00<br />
10:51 PM,48.9,39.9,71,29.42,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 260351Z 29008KT 10SM BKN090 09/04 A2942 RMK AO2 SLP962 T00940044,290,2010-01-26 03:51:00<br />
11:51 PM,48.0,35.1,61,29.43,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 260451Z 27007KT 10SM BKN080 09/02 A2943 RMK AO2 SLP965 T00890017 401170072,270,2010-01-26 04:51:00<br />
