
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,42.1,40,30.19,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 020451Z 34011KT 10SM CLR 19/06 A3018 RMK AO2 SLP221 T01940056 402720178,340,2010-07-02 04:51:00<br />
1:51 AM,64.9,44.1,47,30.19,10.0,North,9.2,-,N/A,,Clear,METAR KJFK 020551Z 35008KT 10SM CLR 18/07 A3019 RMK AO2 SLP223 T01830067 10233 20183 53004 $,350,2010-07-02 05:51:00<br />
2:51 AM,64.9,44.1,47,30.19,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 020651Z 34011KT 10SM CLR 18/07 A3019 RMK AO2 SLP223 T01830067 $,340,2010-07-02 06:51:00<br />
3:51 AM,64.0,44.1,48,30.20,10.0,North,11.5,-,N/A,,Clear,METAR KJFK 020751Z 35010KT 10SM CLR 18/07 A3020 RMK AO2 SLP226 T01780067 $,350,2010-07-02 07:51:00<br />
4:51 AM,63.0,45.0,52,30.21,10.0,NNW,9.2,-,N/A,,Clear,METAR KJFK 020851Z 34008KT 10SM CLR 17/07 A3021 RMK AO2 SLP228 T01720072 53005 $,340,2010-07-02 08:51:00<br />
5:51 AM,63.0,45.0,52,30.22,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 020951Z 34007KT 10SM CLR 17/07 A3021 RMK AO2 SLP231 T01720072 $,340,2010-07-02 09:51:00<br />
6:51 AM,66.0,46.0,48,30.22,10.0,NNW,9.2,-,N/A,,Clear,METAR KJFK 021051Z 34008KT 10SM CLR 19/08 A3022 RMK AO2 SLP232 T01890078 $,340,2010-07-02 10:51:00<br />
7:51 AM,69.1,46.0,44,30.23,10.0,North,11.5,-,N/A,,Clear,METAR KJFK 021151Z 36010KT 10SM CLR 21/08 A3023 RMK AO2 SLP235 T02060078 10206 20167 53007 $,360,2010-07-02 11:51:00<br />
8:51 AM,71.1,45.0,39,30.24,10.0,North,16.1,-,N/A,,Clear,METAR KJFK 021251Z 36014KT 10SM CLR 22/07 A3024 RMK AO2 SLP238 FU PLUME NW DRFTG S T02170072,360,2010-07-02 12:51:00<br />
9:51 AM,73.9,45.0,35,30.24,10.0,NNE,12.7,-,N/A,,Partly Cloudy,METAR KJFK 021351Z 02011KT 10SM FEW005 23/07 A3024 RMK AO2 SLP240 FU FEW005 FU PLUME NW DRFTG S T02330072,20,2010-07-02 13:51:00<br />
10:51 AM,77.0,45.0,32,30.24,10.0,North,11.5,23.0,N/A,,Partly Cloudy,METAR KJFK 021451Z 36010G20KT 10SM FEW070 25/07 A3024 RMK AO2 SLP238 T02500072 50003,360,2010-07-02 14:51:00<br />
11:51 AM,78.1,43.0,29,30.23,10.0,North,13.8,19.6,N/A,,Partly Cloudy,METAR KJFK 021551Z 01012G17KT 10SM FEW070 26/06 A3023 RMK AO2 SLP235 T02560061,10,2010-07-02 15:51:00<br />
12:51 PM,79.0,42.1,27,30.22,10.0,NNW,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 021651Z 34013G19KT 10SM SCT075 26/06 A3021 RMK AO2 SLP231 T02610056,340,2010-07-02 16:51:00<br />
1:51 PM,81.0,41.0,24,30.20,10.0,North,9.2,19.6,N/A,,Scattered Clouds,METAR KJFK 021751Z 35008G17KT 10SM SCT075 27/05 A3020 RMK AO2 SLP226 T02720050 10278 20206 58012,350,2010-07-02 17:51:00<br />
2:51 PM,82.0,41.0,23,30.19,10.0,North,16.1,21.9,N/A,,Scattered Clouds,METAR KJFK 021851Z 36014G19KT 10SM SCT080 SCT250 28/05 A3019 RMK AO2 SLP224 T02780050,360,2010-07-02 18:51:00<br />
3:51 PM,82.0,41.0,23,30.18,10.0,NNE,17.3,24.2,N/A,,Scattered Clouds,METAR KJFK 021951Z 03015G21KT 10SM FEW080 SCT250 28/05 A3018 RMK AO2 SLP218 T02780050,30,2010-07-02 19:51:00<br />
4:51 PM,82.0,42.1,24,30.16,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 022051Z 02006KT 10SM FEW080 SCT250 28/06 A3016 RMK AO2 SLP213 T02780056 58013,20,2010-07-02 20:51:00<br />
5:51 PM,82.0,43.0,25,30.15,10.0,NNE,9.2,17.3,N/A,,Scattered Clouds,METAR KJFK 022151Z 02008G15KT 10SM FEW080 SCT250 28/06 A3015 RMK AO2 SLP208 T02780061,20,2010-07-02 21:51:00<br />
6:51 PM,77.0,48.0,36,30.15,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 022251Z 19006KT 10SM FEW080 SCT250 25/09 A3015 RMK AO2 SLP208 T02500089,190,2010-07-02 22:51:00<br />
7:51 PM,73.9,50.0,43,30.16,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 022351Z 20010KT 10SM FEW080 SCT250 23/10 A3016 RMK AO2 SLP211 T02330100 10283 20233 55002,200,2010-07-02 23:51:00<br />
8:51 PM,70.0,55.9,61,30.16,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 030051Z 20013KT 10SM FEW080 BKN250 21/13 A3016 RMK AO2 SLP211 T02110133,200,2010-07-03 00:51:00<br />
9:51 PM,70.0,54.0,57,30.17,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 030151Z 19009KT 10SM FEW080 BKN250 21/12 A3017 RMK AO2 SLP214 T02110122,190,2010-07-03 01:51:00<br />
10:51 PM,69.1,55.0,61,30.17,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 030251Z 21009KT 10SM SCT080 SCT250 21/13 A3016 RMK AO2 SLP214 T02060128 50003,210,2010-07-03 02:51:00<br />
11:51 PM,69.1,53.1,57,30.16,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 030351Z 24010KT 10SM FEW080 SCT250 21/12 A3016 RMK AO2 SLP213 T02060117,240,2010-07-03 03:51:00<br />
