
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,57.0,84,29.81,8.0,South,3.5,-,0.00,Rain,Light Rain,METAR KJFK 030451Z 19003KT 8SM -RA SCT055 OVC100 17/14 A2981 RMK AO2 RAB48 SLP093 P0000 T01670139 402390144 $,190,2010-05-03 04:51:00<br />
1:51 AM,64.0,60.1,87,29.78,8.0,ESE,4.6,-,0.00,Rain,Light Rain,METAR KJFK 030551Z 11004KT 8SM -RA FEW050 OVC100 18/16 A2978 RMK AO2 SLP084 P0000 60000 T01780156 10189 20167 58007 $,110,2010-05-03 05:51:00<br />
2:51 AM,63.0,57.9,84,29.74,8.0,ESE,4.6,-,0.00,,Overcast,METAR KJFK 030651Z 12004KT 8SM BKN060 OVC100 17/14 A2974 RMK AO2 RAE0558 SLP070 P0000 T01720144 $,120,2010-05-03 06:51:00<br />
3:51 AM,63.0,57.9,84,29.73,8.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 030751Z 00000KT 8SM SCT055 OVC130 17/14 A2973 RMK AO2 SLP067 T01720144 $,0,2010-05-03 07:51:00<br />
4:51 AM,62.1,57.0,84,29.75,8.0,NW,6.9,-,0.01,Rain,Light Rain,METAR KJFK 030851Z 31006KT 8SM -RA FEW070 OVC130 17/14 A2975 RMK AO2 RAB18 SLP072 P0001 60001 T01670139 55012 $,310,2010-05-03 08:51:00<br />
5:38 AM,62.6,60.8,94,29.74,5.0,Variable,3.5,-,0.03,Rain,Light Rain,SPECI KJFK 030938Z VRB03KT 5SM -RA BR FEW008 OVC027 17/16 A2974 RMK AO2 P0003 $,0,2010-05-03 09:38:00<br />
5:51 AM,64.9,63.0,93,29.72,5.0,South,3.5,-,0.04,Rain,Light Rain,METAR KJFK 030951Z 18003KT 5SM -RA BR FEW008 BKN035 OVC080 18/17 A2972 RMK AO2 PRESFR SLP064 P0004 T01830172 $,180,2010-05-03 09:51:00<br />
6:51 AM,64.9,63.0,93,29.73,5.0,SSE,5.8,-,0.00,,Overcast,METAR KJFK 031051Z 15005KT 5SM BR FEW011 BKN037 OVC080 18/17 A2972 RMK AO2 RAE0956B17E47 SLP065 VIS SE-SW 2 1/2 P0000 T01830172 $,150,2010-05-03 10:51:00<br />
7:11 AM,62.6,60.8,94,29.72,2.0,SE,3.5,-,0.01,Rain,Light Rain,SPECI KJFK 031111Z 14003KT 2SM -RA BR FEW010 OVC028 17/16 A2972 RMK AO2 RAB1053 P0001 $,140,2010-05-03 11:11:00<br />
7:48 AM,62.6,60.8,94,29.75,1.5,NW,6.9,-,0.06,Rain,Light Rain,SPECI KJFK 031148Z 31006KT 1 1/2SM R04R/6000VP6000FT -RA BR SCT005 BKN021 OVC028 17/16 A2975 RMK AO2 TWR VIS 2 RAB1053 P0006 $,310,2010-05-03 11:48:00<br />
7:51 AM,63.0,60.1,90,29.76,1.5,West,6.9,-,0.08,Rain,Heavy Rain,METAR KJFK 031151Z 26006KT 1 1/2SM R04R/6000VP6000FT +RA BR SCT005 BKN021 OVC028 17/16 A2976 RMK AO2 TWR VIS 2 RAB1053 SLP076 P0008 60013 70013 T01720156 10189 20161 53004 $,260,2010-05-03 11:51:00<br />
8:09 AM,62.6,60.8,94,29.76,0.8,Calm,Calm,-,0.11,Rain,Heavy Rain,SPECI KJFK 031209Z 00000KT 3/4SM R04R/4500VP6000FT +RA BR SCT005 OVC023 17/16 A2976 RMK AO2 P0011 $,0,2010-05-03 12:09:00<br />
8:23 AM,64.4,60.8,88,29.75,0.8,South,9.2,-,0.41,Rain,Heavy Rain,SPECI KJFK 031223Z 18008KT 3/4SM R04R/3000V4500FT +RA BR BKN007 OVC025 18/16 A2975 RMK AO2 P0041 $,180,2010-05-03 12:23:00<br />
8:34 AM,64.4,62.6,94,29.72,2.0,SE,8.1,-,0.51,Rain,Rain,SPECI KJFK 031234Z 14007KT 2SM R04R/4000VP6000FT RA BR SCT005 BKN016 OVC031 18/17 A2972 RMK AO2 PRESFR P0051 $,140,2010-05-03 12:34:00<br />
8:51 AM,66.0,64.0,93,29.74,3.0,SSW,4.6,-,0.53,Rain,Light Rain,METAR KJFK 031251Z 20004KT 3SM -RA BR FEW005 BKN021 OVC110 19/18 A2974 RMK AO2 SFC VIS 5 SLP071 P0053 T01890178 $,200,2010-05-03 12:51:00<br />
9:07 AM,66.2,62.6,88,29.74,3.0,SSW,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 031307Z 20007KT 3SM -RA BR FEW005 SCT026 BKN047 OVC130 19/17 A2974 RMK AO2 SFC VIS 5 P0000 $,200,2010-05-03 13:07:00<br />
9:37 AM,64.4,62.6,94,29.76,0.0,SSW,9.2,-,0.00,Rain,Light Rain,SPECI KJFK 031337Z 20008KT 0SM R04R/1400V2800FT -RA BR BKN002 BKN030 OVC110 18/17 A2976 RMK AO2 SFC VIS 2 1/2 P0000 $,200,2010-05-03 13:37:00<br />
9:41 AM,64.4,62.6,94,29.75,0.0,SSW,9.2,-,0.00,Rain,Light Rain,SPECI KJFK 031341Z 20008KT 0SM R04R/1400V2200FT -RA BR BKN002 OVC110 18/17 A2975 RMK AO2 SFC VIS 1 1/2 P0000 $,200,2010-05-03 13:41:00<br />
9:49 AM,64.4,62.6,94,29.73,0.0,South,9.2,-,0.00,Fog-Rain,Light Rain,SPECI KJFK 031349Z 18008KT 0SM R04R/1400V2400FT -RA FG BKN001 OVC014 18/17 A2973 RMK AO2 SFC VIS 1/2 P0000 $,180,2010-05-03 13:49:00<br />
9:51 AM,64.0,62.1,93,29.73,0.0,South,10.4,-,0.00,Fog-Rain,Light Rain,METAR KJFK 031351Z 17009KT 0SM R04R/1400V2400FT -RA FG BKN001 OVC014 18/17 A2973 RMK AO2 SFC VIS 1/2 SLP066 P0000 T01780167 $,170,2010-05-03 13:51:00<br />
10:10 AM,66.2,64.4,94,29.70,3.0,SSE,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 031410Z 15007KT 3SM -RA BR BKN003 BKN055 OVC120 19/18 A2970 RMK AO2 VIS S-W 3/4 P0000 $,150,2010-05-03 14:10:00<br />
10:32 AM,66.2,64.4,94,29.70,4.0,SSE,8.1,-,0.01,Rain,Light Rain,SPECI KJFK 031432Z 16007KT 4SM -RA BR SCT003 SCT024 BKN070 OVC130 19/18 A2970 RMK AO2 VIS S-W 2 P0001 $,160,2010-05-03 14:32:00<br />
10:51 AM,68.0,66.0,93,29.71,6.0,South,11.5,-,0.01,,Overcast,METAR KJFK 031451Z 19010KT 6SM BR FEW003 BKN070 BKN130 OVC200 20/19 A2971 RMK AO2 RAE46 SLP061 P0001 60054 T02000189 56016 $,190,2010-05-03 14:51:00<br />
11:51 AM,69.1,64.9,87,29.71,10.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 031551Z 23005KT 10SM FEW007 SCT038 BKN130 OVC200 21/18 A2971 RMK AO2 SLP060 T02060183 $,230,2010-05-03 15:51:00<br />
12:51 PM,69.1,63.0,81,29.72,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 031651Z 19012KT 10SM FEW045 BKN140 OVC250 21/17 A2972 RMK AO2 SLP062 T02060172,190,2010-05-03 16:51:00<br />
1:51 PM,68.0,63.0,84,29.70,9.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 031751Z 21008KT 9SM FEW030 SCT043 BKN140 BKN250 20/17 A2970 RMK AO2 SLP057 60054 T02000172 10222 20172 58004,210,2010-05-03 17:51:00<br />
2:51 PM,75.9,66.0,71,29.67,10.0,WSW,13.8,18.4,N/A,,Overcast,METAR KJFK 031851Z 24012G16KT 10SM FEW032 BKN140 OVC250 24/19 A2967 RMK AO2 SLP046 T02440189,240,2010-05-03 18:51:00<br />
3:51 PM,78.1,66.0,66,29.68,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 031951Z 25013KT 10SM SCT041 BKN060 BKN140 BKN250 26/19 A2967 RMK AO2 SLP048 T02560189,250,2010-05-03 19:51:00<br />
4:10 PM,75.2,59.0,57,29.69,10.0,WNW,13.8,28.8,0.00,Rain,Light Rain,SPECI KJFK 032010Z 29012G25KT 10SM -RA SCT042CB BKN060 BKN140 BKN250 24/15 A2969 RMK AO2 WSHFT 1951 RAB02 CB E-SE MOV E P0000,290,2010-05-03 20:10:00<br />
4:51 PM,77.0,61.0,58,29.68,10.0,West,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 032051Z 27009KT 10SM BKN070 BKN100 BKN250 25/16 A2968 RMK AO2 WSHFT 1951 RAB02E18 SLP051 P0000 60000 T02500161 55005,270,2010-05-03 20:51:00<br />
5:51 PM,78.1,59.0,52,29.70,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 032151Z 28013KT 10SM FEW070 SCT100 BKN250 26/15 A2970 RMK AO2 SLP057 T02560150,280,2010-05-03 21:51:00<br />
6:51 PM,73.9,59.0,59,29.72,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 032251Z 23006KT 10SM FEW042 SCT090 BKN250 23/15 A2972 RMK AO2 SLP064 T02330150,230,2010-05-03 22:51:00<br />
7:51 PM,70.0,57.9,65,29.74,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 032351Z 25007KT 10SM FEW042 SCT110 BKN250 21/14 A2974 RMK AO2 SLP071 60000 T02110144 10267 20200 53020,250,2010-05-03 23:51:00<br />
8:51 PM,73.0,59.0,61,29.75,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040051Z 26007KT 10SM FEW042 BKN100 BKN250 23/15 A2975 RMK AO2 SLP075 T02280150,260,2010-05-04 00:51:00<br />
9:51 PM,70.0,59.0,68,29.77,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040151Z 25007KT 10SM SCT110 BKN250 21/15 A2977 RMK AO2 SLP081 T02110150,250,2010-05-04 01:51:00<br />
10:51 PM,69.1,57.9,68,29.78,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040251Z 24007KT 10SM BKN110 BKN250 21/14 A2977 RMK AO2 SLP082 T02060144 51011,240,2010-05-04 02:51:00<br />
11:51 PM,64.9,57.9,78,29.78,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 040351Z 23004KT 10SM BKN110 BKN250 18/14 A2978 RMK AO2 SLP085 T01830144,230,2010-05-04 03:51:00<br />
