
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,24.1,89,28.93,0.5,West,32.2,40.3,0.00,Fog-Snow,Snow,METAR KJFK 260551Z 27028G35KT 1/2SM R04R/3500V4500FT SN BLSN FZFG OVC004 M03/M04 A2893 RMK AO2 PK WND 28036/0537 SLP797 SNINCR 1/4 4/004 P0000 60005 T10281044 10006 21028 58021 $,270,2010-02-26 05:51:00<br />
1:48 AM,26.6,24.8,93,28.92,0.8,West,33.4,42.6,0.00,Snow,Light Snow,SPECI KJFK 260648Z 27029G37KT 3/4SM R04R/5000VP6000FT -SN BLSN BR OVC006 M03/M04 A2892 RMK AO2 PK WND 28038/0604 P0000 $,270,2010-02-26 06:48:00<br />
1:51 AM,26.1,24.1,92,28.92,0.8,West,33.4,43.7,0.00,Snow,Light Snow,METAR KJFK 260651Z 27029G38KT 3/4SM R04R/5000VP6000FT -SN BLSN BR OVC006 M03/M04 A2892 RMK AO2 PK WND 27038/0649 SLP792 SNINCR 1/5 P0000 T10331044 $,270,2010-02-26 06:51:00<br />
2:51 AM,27.0,24.1,89,28.92,0.8,West,26.5,36.8,0.00,Snow,Light Snow,METAR KJFK 260751Z 27023G32KT 3/4SM R04R/6000VP6000FT -SN BLSN BR OVC005 M03/M04 A2892 RMK AO2 PK WND 28038/0656 SLP791 P0000 T10281044 $,270,2010-02-26 07:51:00<br />
3:51 AM,26.1,24.1,92,28.92,0.5,West,28.8,35.7,0.00,Fog-Snow,Snow,METAR KJFK 260851Z 26025G31KT 1/2SM R04R/4500FT SN BLSN FZFG OVC005 M03/M04 A2892 RMK AO2 PK WND 28032/0753 SLP793 SNINCR 1/6 P0000 60000 T10331044 53001 $,260,2010-02-26 08:51:00<br />
4:20 AM,26.6,23.0,86,28.93,0.5,West,26.5,33.4,0.00,Fog-Snow,Snow,SPECI KJFK 260920Z 26023G29KT 1/2SM R04R/3500V4000FT SN BLSN FZFG OVC003 M03/M05 A2893 RMK AO2 PK WND 25029/0920 P0000 $,260,2010-02-26 09:20:00<br />
4:51 AM,25.0,23.0,92,28.94,0.5,West,24.2,32.2,0.01,Fog-Snow,Snow,METAR KJFK 260951Z 26021G28KT 1/2SM R04R/2600V4000FT SN BLSN FZFG OVC003 M04/M05 A2894 RMK AO2 PK WND 26031/0939 SLP799 SNINCR 1/7 P0001 T10391050 $,260,2010-02-26 09:51:00<br />
5:18 AM,24.8,23.0,93,28.95,0.2,West,25.3,32.2,0.00,Fog-Snow,Heavy Snow,SPECI KJFK 261018Z 26022G28KT 1/4SM R04R/3000V3500FT +SN BLSN FZFG VV002 M04/M05 A2895 RMK AO2 PK WND 25030/1005 P0000 $,260,2010-02-26 10:18:00<br />
5:51 AM,25.0,23.0,92,28.97,0.2,West,25.3,29.9,0.01,Fog-Snow,Heavy Snow,METAR KJFK 261051Z 27022G26KT 1/4SM R04R/3500V4000FT +SN BLSN FZFG VV002 M04/M05 A2896 RMK AO2 PK WND 25030/1005 SLP808 SNINCR 2/9 P0001 T10391050 $,270,2010-02-26 10:51:00<br />
6:51 AM,25.0,23.0,92,28.99,0.2,West,26.5,-,0.01,Fog-Snow,Snow,METAR KJFK 261151Z 26023KT 1/4SM R04R/3000V3500FT SN BLSN FZFG OVC003 M04/M05 A2898 RMK AO2 PK WND 27030/1137 SFC VIS 1/2 SLP815 SNINCR 1/10 4/010 P0001 60003 70125 T10391050 11028 21039 53022 $,260,2010-02-26 11:51:00<br />
7:51 AM,26.1,24.1,92,29.01,0.2,West,23.0,-,0.00,Fog-Snow,Snow,METAR KJFK 261251Z 27020KT 1/4SM R04R/3000V4000FT SN BLSN FZFG OVC004 M03/M04 A2901 RMK AO2 PK WND 26028/1206 SFC VIS 1/2 SLP823 SNINCR 1/11 P0000 T10331044 $,270,2010-02-26 12:51:00<br />
8:08 AM,26.6,24.8,93,29.02,0.5,West,23.0,32.2,0.00,Snow,Light Snow,SPECI KJFK 261308Z COR 27020G28KT 1/2SM R04R/2000V5500FT -SN BLSN BR BKN006 OVC020 M03/M04 A2902 RMK AO2 PK WND 27028/1301 SFC VIS 1 P0000 $,270,2010-02-26 13:08:00<br />
8:47 AM,26.6,24.8,93,29.04,2.0,West,20.7,27.6,0.00,Snow,Light Snow,SPECI KJFK 261347Z 27018G24KT 2SM R04R/5000VP6000FT -SN BR OVC009 M03/M04 A2904 RMK AO2 PK WND 27028/1326 P0000 $,270,2010-02-26 13:47:00<br />
8:51 AM,28.0,26.1,92,29.04,2.0,West,20.7,27.6,0.00,Snow,Light Snow,METAR KJFK 261351Z 27018G24KT 2SM R04R/2800VP6000FT -SN BR OVC009 M02/M03 A2904 RMK AO2 PK WND 27028/1326 SLP834 P0000 T10221033 $,270,2010-02-26 13:51:00<br />
9:06 AM,28.4,26.6,93,29.06,2.5,NNW,19.6,25.3,0.00,Snow,Light Snow,SPECI KJFK 261406Z 34017G22KT 2 1/2SM R04R/3000VP6000FT -SN BR OVC011 M02/M03 A2906 RMK AO2 P0000 $,340,2010-02-26 14:06:00<br />
9:14 AM,28.4,26.6,93,29.06,2.5,NNW,19.6,-,0.00,Snow,Light Snow,SPECI KJFK 261414Z 33017KT 2 1/2SM R04R/3000VP6000FT -SN BR OVC012 M02/M03 A2906 RMK AO2 WSHFT 1354 P0000 $,330,2010-02-26 14:14:00<br />
9:42 AM,28.4,26.6,93,29.08,4.0,North,16.1,25.3,0.00,Snow,Light Snow,SPECI KJFK 261442Z 35014G22KT 4SM -SN BR BKN015 OVC028 M02/M03 A2908 RMK AO2 WSHFT 1354 P0000 $,350,2010-02-26 14:42:00<br />
9:51 AM,28.9,25.0,85,29.09,5.0,North,17.3,-,0.00,Snow,Light Snow,METAR KJFK 261451Z 36015KT 5SM -SN BR BKN015 OVC028 M02/M04 A2909 RMK AO2 WSHFT 1354 SLP850 P0000 60000 T10171039 53028 $,360,2010-02-26 14:51:00<br />
10:51 AM,30.0,23.0,75,29.14,9.0,North,10.4,-,0.00,Snow,Light Snow,METAR KJFK 261551Z 36009KT 9SM -SN BKN015 OVC032 M01/M05 A2914 RMK AO2 SLP867 P0000 T10111050 $,360,2010-02-26 15:51:00<br />
11:18 AM,30.2,24.8,80,29.16,2.0,NNW,10.4,-,0.00,Snow,Light Snow,SPECI KJFK 261618Z 34009KT 2SM -SN OVC015 M01/M04 A2916 RMK AO2 SFC VIS 2 1/2 P0000,340,2010-02-26 16:18:00<br />
11:51 AM,30.9,26.1,82,29.18,2.0,NNW,11.5,-,0.00,Snow,Light Snow,METAR KJFK 261651Z 33010KT 2SM -SN BKN015 OVC036 M01/M03 A2918 RMK AO2 SFC VIS 3 SLP879 P0000 T10061033,330,2010-02-26 16:51:00<br />
12:40 PM,32.0,26.6,80,29.20,2.5,North,15.0,-,0.00,Snow,Light Snow,SPECI KJFK 261740Z 35013KT 2 1/2SM R04R/6000VP6000FT -SN OVC010 00/M03 A2920 RMK AO2 P0000,350,2010-02-26 17:40:00<br />
12:51 PM,32.0,28.0,85,29.21,2.5,North,11.5,-,0.00,Snow,Light Snow,METAR KJFK 261751Z 35010KT 2 1/2SM -SN BR OVC012 00/M02 A2921 RMK AO2 SLP890 4/011 933017 P0000 60000 T00001022 10000 21039 51040,350,2010-02-26 17:51:00<br />
1:23 PM,32.0,26.6,80,29.22,4.0,North,18.4,-,0.00,Snow,Light Snow,SPECI KJFK 261823Z 35016KT 4SM -SN BKN014 BKN050 00/M03 A2922 RMK AO2 P0000,350,2010-02-26 18:23:00<br />
1:51 PM,32.0,27.0,82,29.24,6.0,North,17.3,-,0.00,Snow,Light Snow,METAR KJFK 261851Z 35015KT 6SM -SN BKN014 BKN050 00/M03 A2924 RMK AO2 SLP901 P0000 T00001028,350,2010-02-26 18:51:00<br />
2:15 PM,32.0,26.6,80,29.26,2.0,NNW,12.7,-,0.00,Snow,Light Snow,SPECI KJFK 261915Z 34011KT 2SM -SN BKN014 BKN018 OVC075 00/M03 A2926 RMK AO2 SFC VIS 3 P0000,340,2010-02-26 19:15:00<br />
2:24 PM,32.0,28.4,87,29.27,4.0,North,16.1,-,0.00,Snow,Light Snow,SPECI KJFK 261924Z 35014KT 4SM R04R/5500VP6000FT -SN BR SCT014 BKN018 OVC075 00/M02 A2927 RMK AO2 CIG 013 W P0000,350,2010-02-26 19:24:00<br />
2:51 PM,33.1,27.0,78,29.29,6.0,NNW,17.3,-,0.00,Snow,Light Snow,METAR KJFK 261951Z 34015KT 6SM -SN SCT014 BKN018 BKN045 01/M03 A2928 RMK AO2 SLP916 SFC VIS LWR NW P0000 T00061028,340,2010-02-26 19:51:00<br />
3:51 PM,33.1,26.1,75,29.32,8.0,North,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 262051Z 36009KT 8SM SCT014 BKN025 BKN047 01/M03 A2932 RMK AO2 SNE44 SLP927 BKN025 V SCT VCSH NW-E P0000 60000 T00061033 52036,360,2010-02-26 20:51:00<br />
4:51 PM,32.0,27.0,82,29.34,9.0,NNW,8.1,-,0.00,,Mostly Cloudy,METAR KJFK 262151Z 34007KT 9SM BKN021 BKN029 BKN070 00/M03 A2934 RMK AO2 SNB26E31 SLP936 VCSH N-E P0000 T00001028,340,2010-02-26 21:51:00<br />
5:15 PM,33.8,26.6,75,29.35,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 262215Z 33007KT 10SM FEW020 BKN041 BKN100 01/M03 A2935 RMK AO2 VCSH SE-SW,330,2010-02-26 22:15:00<br />
5:51 PM,33.1,26.1,75,29.37,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 262251Z 30009KT 10SM SCT020 BKN095 BKN250 01/M03 A2937 RMK AO2 SLP946 VCSH SE-SW T00061033,300,2010-02-26 22:51:00<br />
6:51 PM,33.1,26.1,75,29.40,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 262351Z 31008KT 10SM FEW020 SCT048 BKN085 01/M03 A2940 RMK AO2 SLP956 VCSH SW-W 4/011 60000 T00061033 10011 20000 53029,310,2010-02-26 23:51:00<br />
7:40 PM,33.8,26.6,75,29.41,10.0,NW,10.4,-,0.00,Snow,Light Snow,SPECI KJFK 270040Z 31009KT 10SM -SN BKN028 OVC085 01/M03 A2941 RMK AO2 SNB40 P0000,310,2010-02-27 00:40:00<br />
7:51 PM,34.0,27.0,75,29.42,8.0,NW,11.5,-,0.00,Snow,Light Snow,METAR KJFK 270051Z 31010KT 8SM -SN BKN028 OVC085 01/M03 A2942 RMK AO2 SNB40 SLP961 P0000 T00111028,310,2010-02-27 00:51:00<br />
8:22 PM,33.8,26.6,75,29.42,9.0,NW,11.5,-,0.00,,Mostly Cloudy,SPECI KJFK 270122Z 31010KT 9SM FEW021 SCT028 BKN060 01/M03 A2942 RMK AO2 SNE21 VCSH S-W P0000,310,2010-02-27 01:22:00<br />
8:51 PM,33.1,26.1,75,29.42,10.0,WNW,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 270151Z 30009KT 10SM SCT033 BKN060 BKN080 01/M03 A2942 RMK AO2 SNE21 SLP963 VCSH NW-N P0000 T00061033,300,2010-02-27 01:51:00<br />
9:51 PM,33.1,27.0,78,29.42,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 270251Z 31009KT 10SM FEW026 BKN034 BKN050 01/M03 A2942 RMK AO2 SLP963 60000 T00061028 50007,310,2010-02-27 02:51:00<br />
10:22 PM,33.8,28.4,81,29.43,10.0,West,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 270322Z 26010KT 10SM BKN020 BKN024 01/M02 A2943 RMK AO2,260,2010-02-27 03:22:00<br />
10:51 PM,33.1,28.0,82,29.44,10.0,West,11.5,-,N/A,,Overcast,METAR KJFK 270351Z 26010KT 10SM BKN017 BKN022 OVC027 01/M02 A2943 RMK AO2 SLP967 T00061022,260,2010-02-27 03:51:00<br />
11:51 PM,32.0,25.0,75,29.44,10.0,WSW,15.0,-,N/A,,Overcast,METAR KJFK 270451Z 25013KT 10SM BKN022 OVC043 00/M04 A2944 RMK AO2 SLP969 T00001039 400111039,250,2010-02-27 04:51:00<br />
