
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,10.0,58,29.93,10.0,NW,15.0,20.7,N/A,,Clear,METAR KJFK 080551Z 32013G18KT 10SM CLR M05/M12 A2993 RMK AO2 SLP135 T10501122 11017 21050 50002,320,2010-02-08 05:51:00<br />
1:51 AM,23.0,10.0,58,29.93,10.0,NW,10.4,-,N/A,,Clear,METAR KJFK 080651Z 31009KT 10SM CLR M05/M12 A2993 RMK AO2 SLP135 T10501122,310,2010-02-08 06:51:00<br />
2:51 AM,23.0,10.9,60,29.93,10.0,NW,12.7,21.9,N/A,,Clear,METAR KJFK 080751Z 31011G19KT 10SM CLR M05/M12 A2993 RMK AO2 SLP134 T10501117,310,2010-02-08 07:51:00<br />
3:51 AM,23.0,10.0,58,29.93,10.0,NW,17.3,20.7,N/A,,Clear,METAR KJFK 080851Z 31015G18KT 10SM CLR M05/M12 A2993 RMK AO2 SLP133 T10501122 58002,310,2010-02-08 08:51:00<br />
4:51 AM,23.0,10.9,60,29.94,10.0,WNW,15.0,24.2,N/A,,Clear,METAR KJFK 080951Z 30013G21KT 10SM CLR M05/M12 A2994 RMK AO2 SLP136 T10501117,300,2010-02-08 09:51:00<br />
5:51 AM,23.0,10.9,60,29.94,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 081051Z 31012KT 10SM CLR M05/M12 A2994 RMK AO2 SLP138 T10501117,310,2010-02-08 10:51:00<br />
6:51 AM,24.1,10.0,55,29.95,10.0,NW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 081151Z 31016KT 10SM FEW035 M04/M12 A2995 RMK AO2 SLP142 T10441122 11044 21050 51008,310,2010-02-08 11:51:00<br />
7:51 AM,25.0,10.0,53,29.96,10.0,NW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 081251Z 32016KT 10SM FEW035 M04/M12 A2996 RMK AO2 SLP146 T10391122,320,2010-02-08 12:51:00<br />
8:51 AM,27.0,10.9,51,29.97,10.0,WNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 081351Z 30014KT 10SM FEW040 M03/M12 A2997 RMK AO2 SLP148 T10281117,300,2010-02-08 13:51:00<br />
9:51 AM,28.9,10.9,47,29.96,10.0,WNW,16.1,-,N/A,,Clear,METAR KJFK 081451Z 29014KT 10SM CLR M02/M12 A2997 RMK AO2 SLP146 T10171117 50005,290,2010-02-08 14:51:00<br />
10:51 AM,30.9,10.9,43,29.96,10.0,WNW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 081551Z 30017KT 10SM FEW045 M01/M12 A2996 RMK AO2 SLP144 T10061117,300,2010-02-08 15:51:00<br />
11:51 AM,35.1,12.0,39,29.94,10.0,WNW,16.1,23.0,N/A,,Partly Cloudy,METAR KJFK 081651Z 29014G20KT 10SM FEW050 02/M11 A2994 RMK AO2 SLP137 T00171111,290,2010-02-08 16:51:00<br />
12:51 PM,36.0,12.0,37,29.93,10.0,WNW,19.6,26.5,N/A,,Partly Cloudy,METAR KJFK 081751Z 29017G23KT 10SM FEW050 02/M11 A2992 RMK AO2 SLP133 T00221111 10022 21050 58014,290,2010-02-08 17:51:00<br />
1:51 PM,37.0,10.9,34,29.92,10.0,West,16.1,27.6,N/A,,Partly Cloudy,METAR KJFK 081851Z 28014G24KT 10SM FEW055 03/M12 A2992 RMK AO2 PK WND 30027/1754 SLP131 T00281117,280,2010-02-08 18:51:00<br />
2:51 PM,39.0,12.0,33,29.92,10.0,WNW,17.3,26.5,N/A,,Partly Cloudy,METAR KJFK 081951Z 30015G23KT 10SM FEW055 04/M11 A2992 RMK AO2 PK WND 31027/1933 SLP131 T00391111,300,2010-02-08 19:51:00<br />
3:51 PM,37.9,12.0,35,29.93,10.0,WNW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 082051Z 30015KT 10SM FEW055 03/M11 A2993 RMK AO2 PK WND 29028/2004 SLP134 T00331111 53001,300,2010-02-08 20:51:00<br />
4:51 PM,37.0,10.9,34,29.94,10.0,NW,20.7,35.7,N/A,,Partly Cloudy,METAR KJFK 082151Z 32018G31KT 10SM FEW055 03/M12 A2994 RMK AO2 PK WND 31031/2143 SLP139 T00281117,320,2010-02-08 21:51:00<br />
5:51 PM,35.1,12.0,39,29.97,10.0,NW,20.7,27.6,N/A,,Clear,METAR KJFK 082251Z 31018G24KT 10SM CLR 02/M11 A2997 RMK AO2 SLP147 T00171111,310,2010-02-08 22:51:00<br />
6:51 PM,34.0,12.9,42,29.98,10.0,NW,23.0,29.9,N/A,,Clear,METAR KJFK 082351Z 31020G26KT 10SM CLR 01/M11 A2998 RMK AO2 PK WND 31028/2255 SLP152 T00111106 10039 20011 51018,310,2010-02-08 23:51:00<br />
7:51 PM,34.0,14.0,44,29.99,10.0,NW,15.0,24.2,N/A,,Clear,METAR KJFK 090051Z 31013G21KT 10SM CLR 01/M10 A2999 RMK AO2 SLP154 T00111100,310,2010-02-09 00:51:00<br />
8:51 PM,33.1,14.0,46,29.99,10.0,NW,15.0,-,N/A,,Clear,METAR KJFK 090151Z 31013KT 10SM CLR 01/M10 A2999 RMK AO2 SLP156 T00061100,310,2010-02-09 01:51:00<br />
9:51 PM,32.0,14.0,48,30.02,10.0,NW,20.7,28.8,N/A,,Clear,METAR KJFK 090251Z 31018G25KT 10SM CLR 00/M10 A3002 RMK AO2 SLP166 T00001100 53014,310,2010-02-09 02:51:00<br />
10:51 PM,30.0,15.1,54,30.05,10.0,NW,21.9,27.6,N/A,,Partly Cloudy,METAR KJFK 090351Z COR 32019G24KT 10SM FEW050 M01/M09 A3005 RMK AO2 PK WND 33026/0258 SLP176 T10111094,320,2010-02-09 03:51:00<br />
11:51 PM,28.9,15.1,56,30.06,10.0,NW,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 090451Z 32016G23KT 10SM FEW048 M02/M09 A3005 RMK AO2 PK WND 32027/0419 SLP177 T10171094 400391050,320,2010-02-09 04:51:00<br />
