
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,37.0,93,29.72,2.5,North,8.1,-,0.22,Rain,Rain,METAR KJFK 240551Z 36007KT 2 1/2SM RA BR OVC007 04/03 A2972 RMK AO2 SLP062 P0022 60069 T00390028 10039 20028 56009,360,2010-02-24 05:51:00<br />
1:51 AM,37.9,36.0,93,29.70,3.0,North,13.8,-,0.18,Rain,Rain,METAR KJFK 240651Z 01012KT 3SM RA BR OVC008 03/02 A2970 RMK AO2 SLP058 P0018 T00330022,10,2010-02-24 06:51:00<br />
2:51 AM,37.9,36.0,93,29.69,3.0,NNE,11.5,-,0.05,Rain,Light Rain,METAR KJFK 240751Z 02010KT 3SM -RA BR OVC009 03/02 A2969 RMK AO2 SLP054 P0005 T00330022,20,2010-02-24 07:51:00<br />
3:51 AM,37.9,36.0,93,29.70,3.0,North,11.5,-,0.02,Rain,Light Rain,METAR KJFK 240851Z 01010KT 3SM -RA BR OVC009 03/02 A2970 RMK AO2 SFC VIS 4 SLP056 P0002 60025 T00330022 55006,10,2010-02-24 08:51:00<br />
4:08 AM,37.4,35.6,93,29.70,5.0,NNE,12.7,-,0.01,Rain,Light Rain,SPECI KJFK 240908Z 02011KT 5SM -RA BR OVC011 03/02 A2970 RMK AO2 P0001,20,2010-02-24 09:08:00<br />
4:51 AM,39.0,36.0,89,29.70,6.0,NNE,16.1,-,0.01,Rain,Light Rain,METAR KJFK 240951Z 03014KT 6SM -RA BR BKN011 OVC031 04/02 A2969 RMK AO2 SLP055 P0001 T00390022,30,2010-02-24 09:51:00<br />
5:51 AM,39.0,36.0,89,29.69,4.0,NNE,16.1,-,0.02,Rain,Light Rain,METAR KJFK 241051Z 03014KT 4SM -RA BR BKN011 OVC025 04/02 A2969 RMK AO2 SLP054 P0002 T00390022,30,2010-02-24 10:51:00<br />
6:15 AM,37.4,35.6,93,29.70,4.0,NNE,12.7,-,0.00,,Light Drizzle,SPECI KJFK 241115Z 02011KT 4SM -DZ BR BKN009 OVC021 03/02 A2970 RMK AO2 RAE14DZB14 P0000,20,2010-02-24 11:15:00<br />
6:51 AM,37.9,36.0,93,29.72,2.5,North,15.0,-,0.01,Rain,Light Rain,METAR KJFK 241151Z 36013KT 2 1/2SM -RA BR OVC007 03/02 A2972 RMK AO2 RAE14B35DZB14E35 CIG 006V011 SLP062 P0001 60029 70160 T00330022 10039 20033 53006,360,2010-02-24 11:51:00<br />
7:51 AM,37.9,36.0,93,29.73,1.5,North,16.1,-,0.01,,Light Drizzle,METAR KJFK 241251Z 01014KT 1 1/2SM -DZ BR BKN007 OVC012 03/02 A2973 RMK AO2 SFC VIS 2 SLP066 RAE00DZB00 P0001 T00330022,10,2010-02-24 12:51:00<br />
8:51 AM,39.0,37.0,93,29.72,3.0,North,13.8,-,0.00,,Light Drizzle,METAR KJFK 241351Z 01012KT 3SM -DZ OVC007 04/03 A2972 RMK AO2 SFC VIS 7 CIG 005V011 SLP064 P0000 T00390028,10,2010-02-24 13:51:00<br />
9:25 AM,37.4,35.6,93,29.73,1.5,North,16.1,-,0.00,,Light Drizzle,SPECI KJFK 241425Z 35014KT 1 1/2SM -DZ BR OVC005 03/02 A2973 RMK AO2 SFC VIS 2 1/2 P0000,350,2010-02-24 14:25:00<br />
9:51 AM,39.0,36.0,89,29.73,1.5,North,16.1,-,0.00,,Light Drizzle,METAR KJFK 241451Z 36014KT 1 1/2SM R04R/6000VP6000FT -DZ BR OVC005 04/02 A2973 RMK AO2 SLP067 P0000 60001 T00390022 51005,360,2010-02-24 14:51:00<br />
9:53 AM,39.2,35.6,87,29.73,0.8,North,17.3,-,0.00,,Light Drizzle,SPECI KJFK 241453Z 36015KT 3/4SM R04R/6000VP6000FT -DZ BR OVC005 04/02 A2973 RMK AO2 SFC VIS 1 1/2 CIG 004V009 P0000,360,2010-02-24 14:53:00<br />
10:48 AM,39.2,37.4,93,29.73,2.5,North,16.1,-,0.00,Rain,Light Rain,SPECI KJFK 241548Z 36014KT 2 1/2SM -RA BR OVC007 04/03 A2973 RMK AO2 SFC VIS 3 DZE33RAB33 CIG 005V010 P0000,360,2010-02-24 15:48:00<br />
10:51 AM,39.9,37.0,89,29.73,2.5,North,16.1,-,0.00,Rain,Light Rain,METAR KJFK 241551Z 01014KT 2 1/2SM -RA BR OVC007 04/03 A2973 RMK AO2 SFC VIS 3 DZE33RAB33 CIG 005V012 SLP066 P0000 T00440028,10,2010-02-24 15:51:00<br />
11:51 AM,39.9,37.9,93,29.73,2.0,North,12.7,-,0.00,,Light Drizzle,METAR KJFK 241651Z 36011KT 2SM -DZ BR OVC007 04/03 A2973 RMK AO2 RAE1556DZB1556 CIG 005V010 SLP068 P0000 T00440033,360,2010-02-24 16:51:00<br />
12:51 PM,39.0,37.0,93,29.73,2.0,NNW,13.8,-,0.00,,Light Drizzle,METAR KJFK 241751Z 33012KT 2SM -DZ BR OVC007 04/03 A2973 RMK AO2 SFC VIS 2 1/2 CIG 004V009 SLP066 VIS SW-NW 4 P0000 60001 T00390028 10050 20033 58001,330,2010-02-24 17:51:00<br />
1:24 PM,39.2,37.4,93,29.72,7.0,NNW,16.1,-,0.00,,Overcast,SPECI KJFK 241824Z 34014KT 7SM OVC007 04/03 A2972 RMK AO2 DZE06 P0000,340,2010-02-24 18:24:00<br />
1:51 PM,41.0,37.9,89,29.71,8.0,NNW,15.0,-,0.00,,Overcast,METAR KJFK 241851Z 33013KT 8SM OVC007 05/03 A2971 RMK AO2 DZE06 SLP061 P0000 T00500033,330,2010-02-24 18:51:00<br />
2:51 PM,41.0,37.0,86,29.72,10.0,NW,13.8,-,N/A,,Overcast,METAR KJFK 241951Z 32012KT 10SM OVC009 05/03 A2972 RMK AO2 SLP063 T00500028,320,2010-02-24 19:51:00<br />
3:14 PM,41.0,37.4,87,29.72,10.0,NNW,13.8,-,N/A,,Overcast,SPECI KJFK 242014Z 34012KT 10SM OVC013 05/03 A2972 RMK AO2,340,2010-02-24 20:14:00<br />
3:51 PM,41.0,36.0,82,29.73,10.0,NNW,13.8,-,N/A,,Overcast,METAR KJFK 242051Z 33012KT 10SM OVC013 05/02 A2973 RMK AO2 SLP067 60000 T00500022 53001,330,2010-02-24 20:51:00<br />
4:16 PM,41.0,35.6,81,29.74,10.0,NW,10.4,-,N/A,,Overcast,SPECI KJFK 242116Z 31009KT 10SM OVC015 05/02 A2974 RMK AO2,310,2010-02-24 21:16:00<br />
4:51 PM,41.0,36.0,82,29.73,10.0,NNW,9.2,-,N/A,,Overcast,METAR KJFK 242151Z 33008KT 10SM OVC015 05/02 A2973 RMK AO2 SLP068 T00500022,330,2010-02-24 21:51:00<br />
5:51 PM,41.0,35.1,79,29.75,10.0,NW,8.1,-,N/A,,Overcast,METAR KJFK 242251Z 31007KT 10SM OVC017 05/02 A2974 RMK AO2 SLP072 T00500017,310,2010-02-24 22:51:00<br />
6:51 PM,41.0,35.1,79,29.75,10.0,NW,8.1,-,N/A,,Overcast,METAR KJFK 242351Z 31007KT 10SM OVC017 05/02 A2975 RMK AO2 SLP073 60000 T00500017 10056 20039 53006,310,2010-02-24 23:51:00<br />
7:51 PM,39.9,34.0,79,29.74,10.0,NW,8.1,-,N/A,,Overcast,METAR KJFK 250051Z 32007KT 10SM OVC015 04/01 A2974 RMK AO2 SLP069 T00440011,320,2010-02-25 00:51:00<br />
8:51 PM,39.0,35.1,86,29.73,10.0,NNW,8.1,-,N/A,,Overcast,METAR KJFK 250151Z 34007KT 10SM OVC017 04/02 A2973 RMK AO2 SLP066 T00390017,340,2010-02-25 01:51:00<br />
9:19 PM,39.2,35.6,87,29.72,10.0,North,6.9,-,N/A,,Overcast,SPECI KJFK 250219Z 35006KT 10SM OVC013 04/02 A2972 RMK AO2,350,2010-02-25 02:19:00<br />
9:51 PM,39.0,35.1,86,29.69,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 250251Z 35008KT 10SM FEW008 OVC013 04/02 A2969 RMK AO2 SLP054 T00390017 56015,350,2010-02-25 02:51:00<br />
10:27 PM,39.2,35.6,87,29.69,10.0,North,9.2,-,N/A,,Overcast,SPECI KJFK 250327Z 36008KT 10SM OVC009 04/02 A2969 RMK AO2,360,2010-02-25 03:27:00<br />
10:51 PM,37.9,35.1,89,29.68,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 250351Z 36008KT 10SM OVC009 03/02 A2968 RMK AO2 SLP051 T00330017,360,2010-02-25 03:51:00<br />
11:51 PM,37.9,34.0,86,29.67,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 250451Z 01006KT 10SM OVC007 03/01 A2967 RMK AO2 SLP047 T00330011 400560033,10,2010-02-25 04:51:00<br />
