
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,66.9,81,29.87,9.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 250451Z 20010KT 9SM FEW250 23/19 A2987 RMK AO2 SLP114 T02280194 402500200,200,2010-09-25 04:51:00<br />
1:51 AM,73.9,66.9,79,29.86,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 250551Z 20011KT 10SM FEW250 23/19 A2986 RMK AO2 SLP111 T02330194 10233 20222 56010,200,2010-09-25 05:51:00<br />
2:51 AM,73.0,66.9,81,29.84,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 250651Z 21010KT 10SM FEW250 23/19 A2984 RMK AO2 SLP105 T02280194,210,2010-09-25 06:51:00<br />
3:51 AM,73.0,66.0,79,29.83,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 250751Z 22008KT 10SM FEW250 23/19 A2983 RMK AO2 SLP100 T02280189,220,2010-09-25 07:51:00<br />
4:51 AM,73.9,66.0,76,29.83,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 250851Z 22011KT 10SM FEW250 23/19 A2982 RMK AO2 SLP099 T02330189 56012,220,2010-09-25 08:51:00<br />
5:51 AM,73.9,64.9,73,29.83,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 250951Z 23010KT 10SM FEW250 23/18 A2983 RMK AO2 SLP099 T02330183,230,2010-09-25 09:51:00<br />
6:51 AM,70.0,64.0,81,29.83,8.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 251051Z 23007KT 8SM FEW100 21/18 A2983 RMK AO2 SLP100 T02110178,230,2010-09-25 10:51:00<br />
7:51 AM,73.9,64.9,73,29.84,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 251151Z 23010KT 10SM FEW110 SCT150 23/18 A2984 RMK AO2 SLP103 T02330183 10233 20211 53004,230,2010-09-25 11:51:00<br />
8:51 AM,75.9,64.9,69,29.84,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 251251Z 24012KT 10SM FEW120 SCT250 24/18 A2984 RMK AO2 SLP103 T02440183,240,2010-09-25 12:51:00<br />
9:51 AM,78.1,63.0,60,29.84,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 251351Z 25016KT 10SM BKN110 BKN250 26/17 A2984 RMK AO2 SLP105 T02560172,250,2010-09-25 13:51:00<br />
10:51 AM,81.0,64.0,56,29.84,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 251451Z 25014KT 10SM BKN110 BKN250 27/18 A2984 RMK AO2 SLP104 T02720178 50001,250,2010-09-25 14:51:00<br />
11:51 AM,84.0,63.0,49,29.83,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 251551Z 26012KT 10SM SCT110 SCT250 29/17 A2982 RMK AO2 SLP099 T02890172,260,2010-09-25 15:51:00<br />
12:51 PM,86.0,60.1,41,29.81,10.0,WSW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 251651Z 25014KT 10SM FEW050 SCT110 SCT250 30/16 A2981 RMK AO2 SLP094 T03000156,250,2010-09-25 16:51:00<br />
1:51 PM,86.0,57.9,38,29.79,10.0,West,18.4,-,N/A,,Scattered Clouds,METAR KJFK 251751Z 27016KT 10SM FEW060 SCT110 SCT250 30/14 A2979 RMK AO2 SLP088 T03000144 10300 20233 58016,270,2010-09-25 17:51:00<br />
2:51 PM,87.1,57.9,37,29.78,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 251851Z 25013KT 10SM FEW060 SCT140 SCT250 31/14 A2978 RMK AO2 SLP085 T03060144,250,2010-09-25 18:51:00<br />
3:51 PM,87.1,57.9,37,29.77,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 251951Z 23011KT 10SM FEW060 SCT140 SCT250 31/14 A2977 RMK AO2 SLP081 T03060144,230,2010-09-25 19:51:00<br />
4:51 PM,82.0,63.0,52,29.78,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 252051Z 20007KT 10SM FEW065 SCT250 28/17 A2977 RMK AO2 SLP082 T02780172 55005,200,2010-09-25 20:51:00<br />
5:51 PM,84.9,53.1,33,29.79,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 252151Z 29011KT 10SM FEW070 SCT250 29/12 A2978 RMK AO2 SLP086 T02940117,290,2010-09-25 21:51:00<br />
6:51 PM,82.9,50.0,32,29.80,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 252251Z 28010KT 10SM FEW075 SCT250 28/10 A2979 RMK AO2 SLP089 T02830100,280,2010-09-25 22:51:00<br />
7:51 PM,79.0,48.9,35,29.82,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 252351Z 31008KT 10SM FEW250 26/09 A2982 RMK AO2 SLP096 T02610094 10306 20261 53014,310,2010-09-25 23:51:00<br />
8:51 PM,79.0,48.9,35,29.85,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 260051Z 33008KT 10SM FEW250 26/09 A2984 RMK AO2 SLP106 T02610094,330,2010-09-26 00:51:00<br />
9:51 PM,77.0,48.0,36,29.86,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 260151Z 35006KT 10SM FEW250 25/09 A2986 RMK AO2 SLP112 T02500089,350,2010-09-26 01:51:00<br />
10:51 PM,73.9,48.0,40,29.88,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 260251Z 35008KT 10SM FEW250 23/09 A2988 RMK AO2 SLP118 T02330089 51022,350,2010-09-26 02:51:00<br />
11:51 PM,70.0,52.0,53,29.91,10.0,North,17.3,-,N/A,,Scattered Clouds,METAR KJFK 260351Z 01015KT 10SM SCT250 21/11 A2991 RMK AO2 SLP129 T02110111,10,2010-09-26 03:51:00<br />
