
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,25.0,62,29.90,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 200551Z 31015KT 10SM FEW038 03/M04 A2990 RMK AO2 SLP124 4/004 T00281039 10050 20022 51007,310,2010-02-20 05:51:00<br />
1:51 AM,36.0,25.0,64,29.91,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 200651Z 31014KT 10SM FEW032 02/M04 A2991 RMK AO2 SLP127 T00221039,310,2010-02-20 06:51:00<br />
2:51 AM,36.0,25.0,64,29.90,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 200751Z 30012KT 10SM FEW032 02/M04 A2990 RMK AO2 SLP124 T00221039,300,2010-02-20 07:51:00<br />
3:51 AM,36.0,25.0,64,29.91,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 200851Z 31012KT 10SM FEW032 02/M04 A2991 RMK AO2 SLP127 T00221039 51004,310,2010-02-20 08:51:00<br />
4:51 AM,36.0,25.0,64,29.93,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 200951Z 30007KT 10SM FEW032 02/M04 A2993 RMK AO2 SLP133 T00221039,300,2010-02-20 09:51:00<br />
5:51 AM,35.1,26.1,70,29.94,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 201051Z 31012KT 10SM FEW032 02/M03 A2994 RMK AO2 SLP137 T00171033,310,2010-02-20 10:51:00<br />
6:51 AM,35.1,25.0,67,29.96,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 201151Z 32008KT 10SM FEW030 SCT250 02/M04 A2996 RMK AO2 SLP145 4/004 T00171039 10028 20017 53017,320,2010-02-20 11:51:00<br />
7:51 AM,36.0,26.1,67,29.96,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 201251Z 31009KT 10SM FEW030 SCT250 02/M03 A2996 RMK AO2 SLP146 T00221033,310,2010-02-20 12:51:00<br />
8:51 AM,37.9,26.1,62,29.96,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 201351Z 31014KT 10SM FEW030 SCT250 03/M03 A2996 RMK AO2 SLP146 T00331033,310,2010-02-20 13:51:00<br />
9:51 AM,39.0,27.0,62,29.97,10.0,NNW,16.1,21.9,N/A,,Scattered Clouds,METAR KJFK 201451Z 33014G19KT 10SM FEW030 SCT090 SCT250 04/M03 A2997 RMK AO2 SLP148 T00391028 53004,330,2010-02-20 14:51:00<br />
10:51 AM,39.9,27.0,60,29.97,10.0,WNW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 201551Z 30016KT 10SM FEW030 SCT100 SCT250 04/M03 A2997 RMK AO2 SLP148 T00441028,300,2010-02-20 15:51:00<br />
11:51 AM,41.0,27.0,57,29.94,10.0,WNW,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 201651Z 30017G24KT 10SM FEW030 SCT100 BKN250 05/M03 A2994 RMK AO2 SLP137 T00501028,300,2010-02-20 16:51:00<br />
12:51 PM,43.0,27.0,53,29.91,10.0,NW,19.6,28.8,N/A,,Scattered Clouds,METAR KJFK 201751Z 32017G25KT 10SM FEW030 SCT130 SCT250 06/M03 A2991 RMK AO2 PK WND 32029/1729 SLP129 4/003 933007 T00611028 10061 20017 58019,320,2010-02-20 17:51:00<br />
1:51 PM,43.0,27.0,53,29.91,10.0,NW,27.6,32.2,N/A,,Scattered Clouds,METAR KJFK 201851Z 31024G28KT 10SM FEW030 SCT080 SCT250 06/M03 A2990 RMK AO2 PK WND 32029/1818 SLP126 T00611028,310,2010-02-20 18:51:00<br />
2:51 PM,45.0,27.0,49,29.90,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 201951Z 31014KT 10SM FEW034 BKN200 07/M03 A2990 RMK AO2 PK WND 31027/1852 SLP125 T00721028,310,2010-02-20 19:51:00<br />
3:51 PM,44.1,26.1,49,29.91,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 202051Z 31016KT 10SM FEW039 BKN200 07/M03 A2991 RMK AO2 SLP127 T00671033 55002,310,2010-02-20 20:51:00<br />
4:51 PM,43.0,26.1,51,29.92,10.0,NW,21.9,26.5,N/A,,Mostly Cloudy,METAR KJFK 202151Z 31019G23KT 10SM FEW030 BKN200 06/M03 A2992 RMK AO2 SLP131 T00611033,310,2010-02-20 21:51:00<br />
5:51 PM,42.1,26.1,53,29.93,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 202251Z 30011KT 10SM FEW035 SCT250 06/M03 A2993 RMK AO2 SLP134 T00561033,300,2010-02-20 22:51:00<br />
6:51 PM,42.1,25.0,51,29.94,10.0,NW,18.4,23.0,N/A,,Scattered Clouds,METAR KJFK 202351Z 32016G20KT 10SM FEW030 SCT250 06/M04 A2994 RMK AO2 SLP138 4/003 T00561039 10072 20050 51011,320,2010-02-20 23:51:00<br />
7:51 PM,41.0,25.0,53,29.95,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 210051Z 31010KT 10SM FEW030 SCT250 05/M04 A2994 RMK AO2 SLP140 T00501039,310,2010-02-21 00:51:00<br />
8:51 PM,41.0,25.0,53,29.95,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 210151Z 31011KT 10SM FEW035 SCT250 05/M04 A2995 RMK AO2 SLP141 T00501039,310,2010-02-21 01:51:00<br />
9:51 PM,39.9,25.0,55,29.96,10.0,NW,13.8,23.0,N/A,,Partly Cloudy,METAR KJFK 210251Z 32012G20KT 10SM FEW042 04/M04 A2996 RMK AO2 SLP143 T00441039 53005,320,2010-02-21 02:51:00<br />
10:51 PM,39.0,25.0,57,29.96,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 210351Z 31011KT 10SM FEW038 04/M04 A2996 RMK AO2 SLP144 T00391039,310,2010-02-21 03:51:00<br />
11:51 PM,39.0,25.0,57,29.95,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 210451Z 29009KT 10SM FEW038 04/M04 A2995 RMK AO2 SLP142 T00391039 400720017,290,2010-02-21 04:51:00<br />
