
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,19.9,25,30.01,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 240451Z 34012KT 10SM FEW250 13/M07 A3001 RMK AO2 SLP163 T01281067 402060067,340,2010-04-24 04:51:00<br />
1:51 AM,53.1,19.9,27,30.03,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 240551Z 34009KT 10SM FEW250 12/M07 A3003 RMK AO2 SLP168 T01171067 10183 20117 51018,340,2010-04-24 05:51:00<br />
2:51 AM,53.1,21.0,29,30.05,10.0,North,13.8,-,N/A,,Clear,METAR KJFK 240651Z 35012KT 10SM CLR 12/M06 A3005 RMK AO2 SLP174 T01171061,350,2010-04-24 06:51:00<br />
3:51 AM,51.1,23.0,33,30.06,10.0,North,13.8,-,N/A,,Clear,METAR KJFK 240751Z 36012KT 10SM CLR 11/M05 A3006 RMK AO2 SLP177 T01061050 $,360,2010-04-24 07:51:00<br />
4:51 AM,50.0,25.0,38,30.07,10.0,NNE,9.2,-,N/A,,Clear,METAR KJFK 240851Z 02008KT 10SM CLR 10/M04 A3007 RMK AO2 SLP181 T01001039 51014 $,20,2010-04-24 08:51:00<br />
5:51 AM,48.9,25.0,39,30.10,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 240951Z 36008KT 10SM FEW250 09/M04 A3010 RMK AO2 SLP191 T00941039 $,360,2010-04-24 09:51:00<br />
6:51 AM,50.0,25.0,38,30.12,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 241051Z 36009KT 10SM FEW250 10/M04 A3012 RMK AO2 SLP199 T01001039 $,360,2010-04-24 10:51:00<br />
7:51 AM,53.1,24.1,32,30.14,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 241151Z 36010KT 10SM FEW250 12/M04 A3013 RMK AO2 SLP204 T01171044 10117 20089 51023 $,360,2010-04-24 11:51:00<br />
8:51 AM,55.9,24.1,29,30.14,10.0,NNE,12.7,-,N/A,,Partly Cloudy,METAR KJFK 241251Z 02011KT 10SM FEW250 13/M04 A3014 RMK AO2 SLP204 T01331044 $,20,2010-04-24 12:51:00<br />
9:51 AM,60.1,24.1,25,30.12,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KJFK 241351Z 04008KT 360V070 10SM FEW250 16/M04 A3012 RMK AO2 SLP199 T01561044 $,40,2010-04-24 13:51:00<br />
10:51 AM,61.0,23.0,23,30.12,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KJFK 241451Z VRB03KT 10SM FEW250 16/M05 A3012 RMK AO2 SLP198 T01611050 58006 $,0,2010-04-24 14:51:00<br />
11:51 AM,61.0,26.1,26,30.11,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 241551Z 21011KT 10SM FEW250 16/M03 A3011 RMK AO2 SLP195 T01611033 $,210,2010-04-24 15:51:00<br />
12:51 PM,63.0,26.1,25,30.11,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 241651Z 19013KT 10SM SCT250 17/M03 A3011 RMK AO2 SLP195 T01721033 $,190,2010-04-24 16:51:00<br />
1:51 PM,63.0,25.0,24,30.08,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 241751Z 20012KT 10SM BKN250 17/M04 A3008 RMK AO2 SLP185 T01721039 10172 20117 58013 $,200,2010-04-24 17:51:00<br />
2:51 PM,62.1,26.1,25,30.05,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 241851Z 19012KT 10SM FEW150 BKN250 17/M03 A3005 RMK AO2 SLP175 T01671033 $,190,2010-04-24 18:51:00<br />
3:51 PM,61.0,27.0,27,30.01,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 241951Z 18013KT 10SM FEW150 BKN250 16/M03 A3001 RMK AO2 SLP163 T01611028 $,180,2010-04-24 19:51:00<br />
4:51 PM,57.9,30.9,36,30.02,10.0,SSW,20.7,26.5,N/A,,Mostly Cloudy,METAR KJFK 242051Z 20018G23KT 10SM FEW120 SCT150 BKN250 14/M01 A3002 RMK AO2 SLP165 T01441006 55020 $,200,2010-04-24 20:51:00<br />
5:51 PM,55.9,34.0,44,30.01,10.0,SSW,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 242151Z 20016G22KT 10SM FEW110 BKN140 BKN250 13/01 A3001 RMK AO2 SLP163 T01330011 $,200,2010-04-24 21:51:00<br />
6:51 PM,55.0,36.0,49,30.01,10.0,SSW,19.6,-,N/A,,Overcast,METAR KJFK 242251Z 20017KT 10SM FEW110 BKN130 OVC250 13/02 A3000 RMK AO2 SLP160 T01280022 $,200,2010-04-24 22:51:00<br />
7:51 PM,54.0,36.0,51,29.99,10.0,South,15.0,-,N/A,,Overcast,METAR KJFK 242351Z 18013KT 10SM SCT095 BKN130 OVC250 12/02 A2999 RMK AO2 SLP156 T01220022 10172 20122 58009 $,180,2010-04-24 23:51:00<br />
8:51 PM,53.1,39.9,61,29.99,10.0,South,13.8,-,N/A,,Overcast,METAR KJFK 250051Z 19012KT 10SM SCT090 BKN130 OVC250 12/04 A2999 RMK AO2 SLP154 T01170044 $,190,2010-04-25 00:51:00<br />
9:51 PM,53.1,41.0,64,29.98,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 250151Z 19008KT 10SM FEW090 BKN110 OVC140 12/05 A2998 RMK AO2 SLP151 T01170050 $,190,2010-04-25 01:51:00<br />
10:51 PM,52.0,43.0,71,29.96,10.0,SSW,10.4,-,N/A,,Overcast,METAR KJFK 250251Z 20009KT 10SM BKN100 OVC140 11/06 A2996 RMK AO2 SLP144 T01110061 58012 $,200,2010-04-25 02:51:00<br />
11:51 PM,52.0,44.1,74,29.94,10.0,SSW,9.2,-,0.00,,Overcast,METAR KJFK 250351Z 21008KT 10SM BKN090 OVC130 11/07 A2994 RMK AO2 RAB03E50 SLP138 P0000 T01110067 $,210,2010-04-25 03:51:00<br />
