
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,36.0,76,30.11,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 140551Z 00000KT 10SM FEW250 06/02 A3011 RMK AO2 SLP196 T00610022 10122 20050 56004,0,2010-11-14 05:51:00<br />
1:51 AM,43.0,36.0,76,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 140651Z 00000KT 10SM SCT250 06/02 A3011 RMK AO2 SLP196 T00610022,0,2010-11-14 06:51:00<br />
2:51 AM,39.9,34.0,79,30.11,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KJFK 140751Z 08003KT 10SM SCT250 04/01 A3011 RMK AO2 SLP194 T00440011,80,2010-11-14 07:51:00<br />
3:51 AM,41.0,34.0,76,30.10,10.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 140851Z 06003KT 10SM FEW250 05/01 A3010 RMK AO2 SLP193 T00500011 58003,60,2010-11-14 08:51:00<br />
4:51 AM,39.9,34.0,79,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 140951Z 00000KT 10SM FEW250 04/01 A3010 RMK AO2 SLP192 T00440011,0,2010-11-14 09:51:00<br />
5:51 AM,41.0,34.0,76,30.10,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 141051Z 00000KT 10SM FEW250 05/01 A3010 RMK AO2 SLP193 T00500011,0,2010-11-14 10:51:00<br />
6:51 AM,39.9,34.0,79,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 141151Z 00000KT 10SM FEW170 SCT250 04/01 A3011 RMK AO2 SLP196 T00440011 10072 20028 53003,0,2010-11-14 11:51:00<br />
7:51 AM,46.9,39.0,74,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 141251Z 00000KT 10SM FEW170 BKN250 08/04 A3013 RMK AO2 SLP203 T00830039,0,2010-11-14 12:51:00<br />
8:51 AM,53.1,41.0,64,30.14,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 141351Z 00000KT 10SM SCT200 BKN250 12/05 A3014 RMK AO2 SLP206 T01170050,0,2010-11-14 13:51:00<br />
9:51 AM,55.9,39.0,53,30.14,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 141451Z 10004KT 10SM FEW140 SCT200 BKN250 13/04 A3014 RMK AO2 SLP204 T01330039 50008,100,2010-11-14 14:51:00<br />
10:51 AM,59.0,39.0,48,30.13,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 141551Z 13005KT 10SM FEW140 BKN200 BKN250 15/04 A3012 RMK AO2 SLP201 T01500039,130,2010-11-14 15:51:00<br />
11:51 AM,60.1,37.9,44,30.10,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 141651Z 10010KT 10SM FEW150 BKN200 BKN250 16/03 A3010 RMK AO2 SLP192 T01560033 $,100,2010-11-14 16:51:00<br />
12:51 PM,60.1,37.9,44,30.09,10.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 141751Z 10009KT 10SM FEW150 BKN200 BKN250 16/03 A3009 RMK AO2 SLP189 T01560033 10161 20044 56015,100,2010-11-14 17:51:00<br />
1:51 PM,57.9,39.9,51,30.08,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z 13010KT 10SM FEW150 BKN200 BKN250 14/04 A3008 RMK AO2 SLP186 T01440044,130,2010-11-14 18:51:00<br />
2:51 PM,57.9,39.0,49,30.08,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 12008KT 10SM FEW150 SCT200 BKN250 14/04 A3008 RMK AO2 SLP185 T01440039 $,120,2010-11-14 19:51:00<br />
3:51 PM,55.0,43.0,64,30.08,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 12007KT 10SM FEW100 SCT150 SCT200 BKN250 13/06 A3008 RMK AO2 SLP186 T01280061 55003,120,2010-11-14 20:51:00<br />
4:51 PM,52.0,45.0,77,30.07,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 11007KT 10SM FEW150 SCT200 BKN250 11/07 A3007 RMK AO2 SLP183 T01110072,110,2010-11-14 21:51:00<br />
5:51 PM,50.0,46.0,86,30.08,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 09006KT 10SM FEW010 SCT150 SCT200 BKN250 10/08 A3007 RMK AO2 SLP184 T01000078,90,2010-11-14 22:51:00<br />
6:51 PM,50.0,45.0,83,30.07,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 142351Z 09005KT 10SM FEW010 SCT150 BKN250 10/07 A3007 RMK AO2 SLP181 T01000072 10161 20094 57005,90,2010-11-14 23:51:00<br />
7:51 PM,48.0,45.0,89,30.06,9.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 150051Z 08004KT 9SM SCT010 SCT150 BKN250 09/07 A3006 RMK AO2 SLP180 T00890072,80,2010-11-15 00:51:00<br />
8:51 PM,48.9,45.0,86,30.06,9.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 150151Z 09005KT 9SM BKN010 BKN250 09/07 A3006 RMK AO2 SLP178 T00940072,90,2010-11-15 01:51:00<br />
9:51 PM,48.9,45.0,86,30.06,8.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 150251Z 08005KT 8SM SCT010 SCT140 BKN250 09/07 A3006 RMK AO2 SLP180 T00940072 55001,80,2010-11-15 02:51:00<br />
10:51 PM,50.0,46.9,89,30.07,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 150351Z 11007KT 10SM BKN012 10/08 A3007 RMK AO2 SLP181 T01000083,110,2010-11-15 03:51:00<br />
11:35 PM,50.0,48.2,94,30.07,10.0,East,4.6,-,N/A,,Overcast,SPECI KJFK 150435Z 09004KT 10SM OVC015 10/09 A3007 RMK AO2,90,2010-11-15 04:35:00<br />
11:51 PM,50.0,46.9,89,30.06,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 150451Z 06004KT 10SM OVC017 10/08 A3006 RMK AO2 SLP179 T01000083 401610028,60,2010-11-15 04:51:00<br />
