
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,64.9,84,29.95,10.0,East,5.8,-,N/A,,Overcast,METAR KJFK 300451Z 10005KT 10SM FEW025 OVC085 21/18 A2995 RMK AO2 SLP140 T02110183 402560172,100,2010-09-30 04:51:00<br />
1:51 AM,70.0,66.9,90,29.94,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 300551Z 10008KT 10SM FEW018 SCT055 OVC075 21/19 A2994 RMK AO2 SLP137 T02110194 10211 20200 58006,100,2010-09-30 05:51:00<br />
2:33 AM,71.6,66.2,83,29.94,10.0,ESE,6.9,-,N/A,,Overcast,SPECI KJFK 300633Z 11006KT 10SM BKN008 OVC042 22/19 A2994 RMK AO2,110,2010-09-30 06:33:00<br />
2:51 AM,71.1,68.0,90,29.93,10.0,ESE,9.2,-,N/A,,Overcast,METAR KJFK 300651Z 11008KT 10SM BKN008 OVC042 22/20 A2993 RMK AO2 SLP133 T02170200,110,2010-09-30 06:51:00<br />
3:16 AM,71.6,68.0,88,29.92,0.5,ESE,9.2,-,N/A,,Overcast,SPECI KJFK 300716Z 11008KT 1/2SM BR OVC003 22/20 A2992 RMK AO2 SFC VIS 2 1/2,110,2010-09-30 07:16:00<br />
3:51 AM,71.1,68.0,90,29.90,0.2,East,6.9,-,N/A,,Overcast,METAR KJFK 300751Z 10006KT 1/4SM R04R/3000V6000FT BR OVC003 22/20 A2990 RMK AO2 SFC VIS 3/4 SLP124 T02170200,100,2010-09-30 07:51:00<br />
4:51 AM,71.1,69.1,93,29.87,5.0,ESE,12.7,-,0.02,Rain,Light Rain,METAR KJFK 300851Z 11011KT 5SM -RA BR BKN004 OVC038 22/21 A2987 RMK AO2 RAB30 SLP115 P0002 60002 T02170206 58023,110,2010-09-30 08:51:00<br />
5:42 AM,69.8,66.2,88,29.86,2.0,SE,9.2,-,0.20,Rain,Heavy Rain,SPECI KJFK 300942Z 13008KT 2SM R04R/5000VP6000FT +RA BR SCT007 OVC029 21/19 A2986 RMK AO2 P0020,130,2010-09-30 09:42:00<br />
5:51 AM,70.0,66.9,90,29.85,2.0,ESE,9.2,-,0.51,Rain,Heavy Rain,METAR KJFK 300951Z 11008KT 2SM R04R/4000VP6000FT +RA BR BKN010 OVC031 21/19 A2985 RMK AO2 SLP107 P0051 T02110194,110,2010-09-30 09:51:00<br />
6:03 AM,69.8,66.2,88,29.84,2.0,East,6.9,-,0.20,Rain,Heavy Rain,SPECI KJFK 301003Z 09006KT 2SM R04R/5000VP6000FT +RA BR BKN008 OVC031 21/19 A2984 RMK AO2 P0020,90,2010-09-30 10:03:00<br />
6:17 AM,69.8,68.0,94,29.84,2.0,Calm,Calm,-,0.29,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 301017Z 00000KT 2SM R04R/3500VP6000FT +TSRA BR BKN008 BKN015 OVC027CB 21/20 A2984 RMK AO2 TSB17 OCNL LTGIC W-NW TS W-NW MOV N BKN008 V SCT P0029,0,2010-09-30 10:17:00<br />
6:35 AM,71.6,69.8,94,29.83,2.0,SSE,11.5,-,0.46,Rain,Light Rain,SPECI KJFK 301035Z 16010KT 2SM R04R/6000VP6000FT -RA BR BKN005 BKN012 OVC020 22/21 A2983 RMK AO2 SFC VIS 2 1/2 TSB17E35 BKN005 V SCT P0046,160,2010-09-30 10:35:00<br />
6:51 AM,72.0,70.0,93,29.83,2.0,SSE,19.6,29.9,0.48,,Overcast,METAR KJFK 301051Z 16017G26KT 2SM BR BKN005 OVC010 22/21 A2983 RMK AO2 PK WND 14026/1048 SFC VIS 5 TSB17E35RAE47 SLP100 P0048 T02220211,160,2010-09-30 10:51:00<br />
7:51 AM,73.0,70.0,90,29.82,3.0,SSE,23.0,28.8,0.01,Rain,Light Rain,METAR KJFK 301151Z 15020G25KT 3SM -RA BR BKN008 OVC024 23/21 A2982 RMK AO2 PK WND 16029/1125 SFC VIS 6 RAB1056 SLP097 P0001 60102 70102 T02280211 10228 20211 56017,150,2010-09-30 11:51:00<br />
8:51 AM,73.0,70.0,90,29.82,3.0,SSE,21.9,27.6,0.04,Rain,Light Rain,METAR KJFK 301251Z 16019G24KT 3SM -RA BR BKN008 BKN023 BKN140 23/21 A2982 RMK AO2 PK WND 15028/1234 SFC VIS 5 RAE00B22 SLP097 BKN008 V SCT P0004 T02280211,160,2010-09-30 12:51:00<br />
9:51 AM,73.9,70.0,87,29.82,3.0,SSE,20.7,28.8,N/A,,Overcast,METAR KJFK 301351Z 16018G25KT 3SM BR OVC008 23/21 A2982 RMK AO2 PK WND 16027/1335 SFC VIS 5 RAE1252 SLP096 T02330211,160,2010-09-30 13:51:00<br />
10:51 AM,75.0,71.1,87,29.81,3.0,SSE,23.0,32.2,N/A,,Overcast,METAR KJFK 301451Z 16020G28KT 3SM BR BKN008 BKN050 OVC140 24/22 A2981 RMK AO2 PK WND 17029/1401 SFC VIS 6 SLP095 60004 T02390217 58002,160,2010-09-30 14:51:00<br />
11:51 AM,75.0,70.0,84,29.80,3.0,SSE,20.7,31.1,N/A,,Overcast,METAR KJFK 301551Z 16018G27KT 3SM SCT008 BKN065 BKN140 OVC220 24/21 A2980 RMK AO2 PK WND 16029/1536 SFC VIS 7 SLP091 T02390211,160,2010-09-30 15:51:00<br />
12:51 PM,77.0,70.0,79,29.79,7.0,SSE,21.9,29.9,N/A,,Mostly Cloudy,METAR KJFK 301651Z 16019G26KT 7SM SCT008 SCT046 BKN140 BKN250 25/21 A2979 RMK AO2 PK WND 15029/1641 SLP088 T02500211,160,2010-09-30 16:51:00<br />
1:51 PM,75.9,70.0,82,29.77,7.0,SSE,21.9,28.8,N/A,,Overcast,METAR KJFK 301751Z 16019G25KT 7SM FEW009 SCT050 BKN140 OVC250 24/21 A2977 RMK AO2 PK WND 16026/1735 SLP081 60004 T02440211 10250 20228 58014,160,2010-09-30 17:51:00<br />
2:51 PM,75.0,69.1,82,29.74,7.0,SSE,20.7,29.9,N/A,,Overcast,METAR KJFK 301851Z 16018G26KT 7SM FEW009 SCT049 OVC130 24/21 A2974 RMK AO2 PK WND 16028/1835 SLP071 T02390206,160,2010-09-30 18:51:00<br />
3:51 PM,75.0,70.0,84,29.73,8.0,SSE,24.2,34.5,N/A,,Overcast,METAR KJFK 301951Z 16021G30KT 8SM FEW009 BKN050 OVC130 24/21 A2973 RMK AO2 PK WND 15031/1901 SLP066 T02390211,160,2010-09-30 19:51:00<br />
4:51 PM,75.0,70.0,84,29.72,6.0,SSE,24.2,32.2,N/A,,Haze,METAR KJFK 302051Z 16021G28KT 6SM HZ FEW009 BKN050 OVC130 24/21 A2972 RMK AO2 PK WND 15030/2037 SLP062 T02390211 56019,160,2010-09-30 20:51:00<br />
5:51 PM,75.0,70.0,84,29.71,7.0,SSE,21.9,34.5,N/A,,Overcast,METAR KJFK 302151Z 16019G30KT 7SM FEW009 OVC050 24/21 A2971 RMK AO2 PK WND 15033/2111 SLP060 T02390211,160,2010-09-30 21:51:00<br />
6:51 PM,73.9,69.1,85,29.71,7.0,SSE,24.2,31.1,N/A,,Overcast,METAR KJFK 302251Z 16021G27KT 7SM FEW009 BKN050 OVC130 23/21 A2971 RMK AO2 PK WND 16031/2239 SLP059 T02330206,160,2010-09-30 22:51:00<br />
7:51 PM,73.9,69.1,85,29.72,7.0,South,24.2,34.5,N/A,,Overcast,METAR KJFK 302351Z 17021G30KT 7SM FEW011 SCT047 OVC055 23/21 A2971 RMK AO2 PK WND 16031/2252 SLP062 T02330206 10244 20233 55001,170,2010-09-30 23:51:00<br />
8:51 PM,73.9,69.1,85,29.71,7.0,South,23.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 010051Z 17020G26KT 7SM FEW011 BKN050 BKN130 BKN250 23/21 A2971 RMK AO2 PK WND 18032/0019 SLP060 T02330206,170,2010-10-01 00:51:00<br />
9:51 PM,73.9,69.1,85,29.71,7.0,SSE,24.2,32.2,N/A,,Mostly Cloudy,METAR KJFK 010151Z 16021G28KT 7SM FEW009 BKN049 BKN130 BKN250 23/21 A2971 RMK AO2 PK WND 16032/0112 SLP059 T02330206,160,2010-10-01 01:51:00<br />
10:51 PM,73.9,69.1,85,29.70,7.0,SSE,20.7,31.1,N/A,,Overcast,METAR KJFK 010251Z 16018G27KT 7SM SCT009 BKN055 BKN130 OVC250 23/21 A2970 RMK AO2 PK WND 16031/0237 SLP057 T02330206 57005,160,2010-10-01 02:51:00<br />
11:51 PM,73.9,69.1,85,29.68,7.0,SSE,27.6,35.7,N/A,,Mostly Cloudy,METAR KJFK 010351Z 16024G31KT 7SM FEW009 SCT055 SCT130 BKN250 23/21 A2968 RMK AO2 PK WND 17032/0333 SLP051 T02330206,160,2010-10-01 03:51:00<br />
