
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,39.9,44,29.89,10.0,NW,13.8,25.3,N/A,,Clear,METAR KJFK 080451Z 31012G22KT 10SM CLR 17/04 A2989 RMK AO2 SLP120 T01670044 402280117,310,2010-10-08 04:51:00<br />
1:51 AM,59.0,39.0,48,29.92,10.0,NW,8.1,-,N/A,,Clear,METAR KJFK 080551Z 31007KT 10SM CLR 15/04 A2992 RMK AO2 SLP130 T01500039 10189 20144 53023,310,2010-10-08 05:51:00<br />
2:51 AM,57.0,39.9,53,29.93,10.0,NW,9.2,-,N/A,,Clear,METAR KJFK 080651Z 31008KT 10SM CLR 14/04 A2993 RMK AO2 SLP134 T01390044,310,2010-10-08 06:51:00<br />
3:51 AM,57.0,39.9,53,29.94,10.0,WNW,8.1,-,N/A,,Clear,METAR KJFK 080751Z 29007KT 10SM CLR 14/04 A2994 RMK AO2 SLP137 T01390044,290,2010-10-08 07:51:00<br />
4:51 AM,55.9,39.0,53,29.94,10.0,WNW,9.2,-,N/A,,Clear,METAR KJFK 080851Z 29008KT 10SM CLR 13/04 A2994 RMK AO2 SLP138 T01330039 51008,290,2010-10-08 08:51:00<br />
5:51 AM,55.9,41.0,57,29.95,10.0,WNW,8.1,-,N/A,,Clear,METAR KJFK 080951Z 29007KT 10SM CLR 13/05 A2995 RMK AO2 SLP142 T01330050,290,2010-10-08 09:51:00<br />
6:51 AM,54.0,39.9,59,29.96,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 081051Z 27006KT 10SM CLR 12/04 A2996 RMK AO2 SLP143 T01220044,270,2010-10-08 10:51:00<br />
7:51 AM,57.0,43.0,59,29.97,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 081151Z 27007KT 10SM CLR 14/06 A2997 RMK AO2 SLP148 T01390061 10156 20122 53010,270,2010-10-08 11:51:00<br />
8:51 AM,61.0,42.1,50,29.98,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 081251Z 26008KT 10SM CLR 16/06 A2998 RMK AO2 SLP152 T01610056,260,2010-10-08 12:51:00<br />
9:51 AM,63.0,44.1,50,29.99,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 081351Z 26006KT 10SM CLR 17/07 A2998 RMK AO2 SLP153 T01720067,260,2010-10-08 13:51:00<br />
10:51 AM,66.0,44.1,45,29.98,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 081451Z 26008KT 10SM CLR 19/07 A2998 RMK AO2 SLP150 T01890067 50002,260,2010-10-08 14:51:00<br />
11:51 AM,66.9,43.0,42,29.96,10.0,West,15.0,-,N/A,,Clear,METAR KJFK 081551Z 26013KT 10SM CLR 19/06 A2996 RMK AO2 SLP144 T01940061,260,2010-10-08 15:51:00<br />
12:51 PM,68.0,46.0,45,29.94,10.0,SW,12.7,-,N/A,,Clear,METAR KJFK 081651Z 23011KT 10SM CLR 20/08 A2994 RMK AO2 SLP137 T02000078,230,2010-10-08 16:51:00<br />
1:51 PM,70.0,44.1,39,29.90,10.0,SW,15.0,-,N/A,,Clear,METAR KJFK 081751Z 23013KT 10SM CLR 21/07 A2990 RMK AO2 SLP123 T02110067 10211 20139 58027,230,2010-10-08 17:51:00<br />
2:51 PM,71.1,45.0,39,29.86,10.0,SW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 081851Z 23014KT 10SM FEW250 22/07 A2986 RMK AO2 SLP112 T02170072,230,2010-10-08 18:51:00<br />
3:51 PM,72.0,45.0,38,29.85,10.0,WSW,20.7,-,N/A,,Partly Cloudy,METAR KJFK 081951Z 24018KT 10SM FEW250 22/07 A2985 RMK AO2 SLP106 T02220072,240,2010-10-08 19:51:00<br />
4:51 PM,73.0,45.0,37,29.83,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 082051Z 25012KT 10SM FEW250 23/07 A2983 RMK AO2 SLP100 T02280072 56023,250,2010-10-08 20:51:00<br />
5:51 PM,73.0,41.0,31,29.83,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KJFK 082151Z 26014KT 10SM FEW250 23/05 A2983 RMK AO2 SLP102 T02280050,260,2010-10-08 21:51:00<br />
6:51 PM,70.0,43.0,38,29.84,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 082251Z 26013KT 10SM FEW250 21/06 A2984 RMK AO2 SLP104 T02110061,260,2010-10-08 22:51:00<br />
7:51 PM,68.0,45.0,43,29.85,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 082351Z 26010KT 10SM CLR 20/07 A2985 RMK AO2 SLP107 T02000072 10228 20200 53006,260,2010-10-08 23:51:00<br />
8:51 PM,66.9,46.0,47,29.85,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 090051Z 26010KT 10SM CLR 19/08 A2985 RMK AO2 SLP107 T01940078,260,2010-10-09 00:51:00<br />
9:51 PM,64.9,46.9,52,29.85,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 090151Z 27008KT 10SM CLR 18/08 A2985 RMK AO2 SLP108 T01830083,270,2010-10-09 01:51:00<br />
10:51 PM,64.0,46.9,54,29.86,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 090251Z 28007KT 10SM CLR 18/08 A2986 RMK AO2 SLP112 T01780083 53005,280,2010-10-09 02:51:00<br />
11:51 PM,64.9,45.0,48,29.86,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 090351Z 28009KT 10SM CLR 18/07 A2986 RMK AO2 SLP112 T01830072,280,2010-10-09 03:51:00<br />
