
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,36.0,73,30.06,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 110551Z 05003KT 10SM FEW095 BKN140 07/02 A3006 RMK AO2 SLP178 60000 T00670022 10072 20056 53001,50,2010-03-11 05:51:00<br />
1:51 AM,43.0,36.0,76,30.06,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 110651Z 05004KT 10SM SCT095 BKN140 06/02 A3006 RMK AO2 SLP177 T00610022,50,2010-03-11 06:51:00<br />
2:51 AM,44.1,37.0,76,30.05,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110751Z 05006KT 10SM FEW095 BKN140 07/03 A3005 RMK AO2 SLP174 T00670028,50,2010-03-11 07:51:00<br />
3:51 AM,45.0,37.0,74,30.04,10.0,NE,9.2,-,N/A,,Overcast,METAR KJFK 110851Z 05008KT 10SM BKN095 OVC140 07/03 A3004 RMK AO2 SLP171 T00720028 58006,50,2010-03-11 08:51:00<br />
4:51 AM,45.0,37.9,76,30.04,10.0,NE,8.1,-,N/A,,Overcast,METAR KJFK 110951Z 05007KT 10SM OVC110 07/03 A3004 RMK AO2 SLP172 T00720033,50,2010-03-11 09:51:00<br />
5:51 AM,46.0,37.9,73,30.05,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 111051Z 04006KT 10SM FEW060 OVC110 08/03 A3005 RMK AO2 SLP176 T00780033,40,2010-03-11 10:51:00<br />
6:51 AM,46.0,37.9,73,30.06,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 111151Z 06006KT 10SM SCT025 BKN095 BKN250 08/03 A3006 RMK AO2 SLP178 T00780033 10078 20061 53006,60,2010-03-11 11:51:00<br />
7:05 AM,46.4,37.4,71,30.06,10.0,NE,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 111205Z 05007KT 10SM BKN023 BKN100 BKN250 08/03 A3006 RMK AO2,50,2010-03-11 12:05:00<br />
7:51 AM,48.0,39.0,71,30.06,10.0,NE,8.1,-,N/A,,Overcast,METAR KJFK 111251Z 05007KT 10SM BKN021 BKN100 OVC250 09/04 A3006 RMK AO2 SLP180 T00890039,50,2010-03-11 12:51:00<br />
8:51 AM,51.1,37.9,61,30.08,10.0,East,12.7,-,N/A,,Overcast,METAR KJFK 111351Z 10011KT 10SM BKN023 OVC100 11/03 A3008 RMK AO2 SLP185 T01060033,100,2010-03-11 13:51:00<br />
9:51 AM,50.0,39.9,68,30.09,10.0,East,11.5,-,N/A,,Overcast,METAR KJFK 111451Z 10010KT 10SM OVC014 10/04 A3009 RMK AO2 SLP188 T01000044 53010,100,2010-03-11 14:51:00<br />
10:51 AM,50.0,41.0,71,30.08,10.0,ESE,11.5,-,N/A,,Overcast,METAR KJFK 111551Z 11010KT 10SM OVC012 10/05 A3008 RMK AO2 SLP186 T01000050,110,2010-03-11 15:51:00<br />
11:51 AM,50.0,43.0,77,30.09,10.0,ESE,10.4,-,N/A,,Overcast,METAR KJFK 111651Z 11009KT 10SM OVC010 10/06 A3009 RMK AO2 SLP190 T01000061,110,2010-03-11 16:51:00<br />
12:51 PM,51.1,44.1,77,30.07,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 111751Z 11010KT 10SM BKN010 BKN095 11/07 A3007 RMK AO2 SLP183 T01060067 10111 20078 58005,110,2010-03-11 17:51:00<br />
1:47 PM,51.8,44.6,76,30.05,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 111847Z 11012KT 10SM SCT012 BKN095 BKN140 11/07 A3005 RMK AO2,110,2010-03-11 18:47:00<br />
1:51 PM,52.0,44.1,74,30.05,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 111851Z 12011KT 10SM SCT012 BKN095 BKN140 11/07 A3005 RMK AO2 SLP174 T01110067,120,2010-03-11 18:51:00<br />
2:51 PM,51.1,43.0,74,30.05,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 111951Z 11010KT 10SM SCT012 SCT095 BKN140 11/06 A3005 RMK AO2 SLP176 T01060061,110,2010-03-11 19:51:00<br />
3:32 PM,50.0,42.8,76,30.05,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 112032Z 12009KT 10SM BKN012 BKN140 10/06 A3005 RMK AO2,120,2010-03-11 20:32:00<br />
3:51 PM,50.0,43.0,77,30.05,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 112051Z 12009KT 10SM BKN012 BKN095 10/06 A3005 RMK AO2 SLP175 T01000061 52000,120,2010-03-11 20:51:00<br />
4:46 PM,48.2,42.8,82,30.06,7.0,East,8.1,-,N/A,,Overcast,SPECI KJFK 112146Z 09007KT 7SM SCT008 OVC012 09/06 A3006 RMK AO2 VIS 2 1/2 W,90,2010-03-11 21:46:00<br />
4:51 PM,48.0,43.0,83,30.07,3.0,ESE,11.5,-,N/A,,Haze,METAR KJFK 112151Z 11010KT 3SM HZ SCT008 OVC012 09/06 A3007 RMK AO2 SFC VIS 6 VIS 2 1/2 W SLP181 T00890061,110,2010-03-11 21:51:00<br />
5:04 PM,48.2,42.8,82,30.07,3.0,East,8.1,-,N/A,,Haze,SPECI KJFK 112204Z 10007KT 3SM HZ OVC008 09/06 A3007 RMK AO2 SFC VIS 6,100,2010-03-11 22:04:00<br />
5:51 PM,48.0,43.0,83,30.07,3.0,ENE,12.7,-,N/A,,Haze,METAR KJFK 112251Z 07011KT 3SM HZ OVC006 09/06 A3007 RMK AO2 SFC VIS 6 SLP182 T00890061,70,2010-03-11 22:51:00<br />
6:51 PM,46.9,42.1,83,30.09,9.0,East,11.5,-,N/A,,Overcast,METAR KJFK 112351Z 09010KT 9SM OVC008 08/06 A3009 RMK AO2 SLP188 T00830056 10117 20083 53008,90,2010-03-11 23:51:00<br />
7:51 PM,46.0,41.0,83,30.09,9.0,East,10.4,-,N/A,,Overcast,METAR KJFK 120051Z 08009KT 9SM OVC008 08/05 A3009 RMK AO2 SLP190 T00780050,80,2010-03-12 00:51:00<br />
8:51 PM,45.0,41.0,86,30.09,9.0,East,9.2,17.3,N/A,,Overcast,METAR KJFK 120151Z 08008G15KT 9SM OVC008 07/05 A3009 RMK AO2 SLP190 T00720050,80,2010-03-12 01:51:00<br />
9:37 PM,44.6,39.2,81,30.10,10.0,ENE,9.2,-,N/A,,Overcast,SPECI KJFK 120237Z 07008KT 10SM OVC010 07/04 A3010 RMK AO2,70,2010-03-12 02:37:00<br />
9:51 PM,45.0,39.9,82,30.09,10.0,ENE,13.8,-,N/A,,Overcast,METAR KJFK 120251Z 07012KT 10SM OVC010 07/04 A3009 RMK AO2 SLP189 T00720044 50001,70,2010-03-12 02:51:00<br />
10:51 PM,45.0,39.9,82,30.10,10.0,ENE,5.8,-,N/A,,Overcast,METAR KJFK 120351Z 06005KT 10SM OVC010 07/04 A3010 RMK AO2 SLP191 T00720044,60,2010-03-12 03:51:00<br />
11:51 PM,45.0,39.9,82,30.09,10.0,NE,10.4,-,N/A,,Overcast,METAR KJFK 120451Z 05009KT 10SM OVC010 07/04 A3009 RMK AO2 SLP189 T00720044 401170061,50,2010-03-12 04:51:00<br />
