
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,71.1,87,29.75,8.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 050451Z 20005KT 8SM SCT250 24/22 A2974 RMK AO2 SLP072 T02390217 402940228,200,2010-08-05 04:51:00<br />
1:51 AM,73.9,71.1,91,29.74,8.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 050551Z 21005KT 8SM BKN250 23/22 A2974 RMK AO2 SLP071 T02330217 10256 20233 56014,210,2010-08-05 05:51:00<br />
2:51 AM,73.9,70.0,87,29.74,7.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 050651Z 20004KT 7SM FEW140 BKN250 23/21 A2974 RMK AO2 SLP069 T02330211,200,2010-08-05 06:51:00<br />
3:51 AM,75.0,71.1,87,29.71,7.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 050751Z 16004KT 7SM SCT140 BKN250 24/22 A2971 RMK AO2 SLP059 T02390217,160,2010-08-05 07:51:00<br />
4:51 AM,75.0,71.1,87,29.70,9.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 050851Z 19003KT 9SM SCT140 BKN250 24/22 A2970 RMK AO2 SLP056 T02390217 58015,190,2010-08-05 08:51:00<br />
5:51 AM,75.9,71.1,85,29.70,7.0,SSW,5.8,-,N/A,,Overcast,METAR KJFK 050951Z 21005KT 7SM FEW043CB SCT085 BKN140 OVC250 24/22 A2970 RMK AO2 SLP055 CB SE AND DSNT NW-N MOV E T02440217,210,2010-08-05 09:51:00<br />
6:51 AM,77.0,72.0,84,29.69,6.0,SW,6.9,-,N/A,,Haze,METAR KJFK 051051Z 22006KT 6SM HZ SCT140 BKN250 25/22 A2969 RMK AO2 SLP053 T02500222,220,2010-08-05 10:51:00<br />
7:51 AM,79.0,73.9,84,29.68,6.0,SW,9.2,-,N/A,,Haze,METAR KJFK 051151Z 23008KT 6SM HZ FEW017 SCT140 SCT250 26/23 A2968 RMK AO2 SLP051 T02610233 10261 20233 58005,230,2010-08-05 11:51:00<br />
8:51 AM,84.9,72.0,65,29.68,7.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 051251Z 27012KT 7SM FEW022 SCT095 SCT140 SCT250 29/22 A2968 RMK AO2 SLP050 T02940222,270,2010-08-05 12:51:00<br />
9:51 AM,87.8,71.6,58,29.67,8.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 051351Z 26011KT 8SM FEW034 SCT140 SCT250 31/22 A2967,260,2010-08-05 13:51:00<br />
10:51 AM,88.0,71.1,57,29.66,8.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 051451Z 24008KT 8SM FEW140 SCT250 31/22 A2966 RMK AO2 SLP044 T03110217 58007,240,2010-08-05 14:51:00<br />
11:51 AM,90.0,70.0,52,29.66,8.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 051551Z 24016KT 8SM FEW045 BKN140 BKN250 32/21 A2966 RMK AO2 SLP044 T03220211,240,2010-08-05 15:51:00<br />
12:51 PM,93.0,70.0,47,29.64,9.0,SSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 051651Z 21015KT 9SM FEW050 SCT140 SCT250 34/21 A2964 RMK AO2 SLP035 T03390211,210,2010-08-05 16:51:00<br />
1:51 PM,93.0,69.1,45,29.62,10.0,WSW,21.9,-,N/A,,Scattered Clouds,METAR KJFK 051751Z 24019KT 10SM SCT055 SCT140 SCT250 34/21 A2962 RMK AO2 PK WND 24027/1735 SLP030 TCU DSNT NE T03390206 10350 20267 58014,240,2010-08-05 17:51:00<br />
2:51 PM,95.0,64.9,37,29.62,10.0,WNW,25.3,35.7,N/A,,Scattered Clouds,METAR KJFK 051851Z 29022G31KT 10SM SCT055 SCT140 SCT250 35/18 A2962 RMK AO2 PK WND 29031/1851 SLP029 T03500183,290,2010-08-05 18:51:00<br />
3:51 PM,91.0,64.9,42,29.61,10.0,WNW,19.6,28.8,N/A,,Scattered Clouds,METAR KJFK 051951Z 29017G25KT 10SM SCT055 SCT140 33/18 A2961 RMK AO2 PK WND 29029/1855 SLP027 T03280183,290,2010-08-05 19:51:00<br />
4:51 PM,93.0,66.0,41,29.61,10.0,West,21.9,29.9,N/A,,Scattered Clouds,METAR KJFK 052051Z 27019G26KT 10SM FEW055 SCT140 SCT250 34/19 A2961 RMK AO2 PK WND 28027/2014 SLP027 T03390189 56003,270,2010-08-05 20:51:00<br />
5:51 PM,91.9,66.0,42,29.62,10.0,WNW,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 052151Z COR 29016G22KT 10SM FEW055 SCT140 SCT250 33/19 A2962 RMK AO2 SLP030 T03330189,290,2010-08-05 21:51:00<br />
6:51 PM,89.1,66.0,46,29.62,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 052251Z 27012KT 10SM FEW055 SCT140 SCT250 32/19 A2962 RMK AO2 SLP028 T03170189,270,2010-08-05 22:51:00<br />
7:51 PM,89.1,64.9,45,29.62,10.0,West,15.0,20.7,N/A,,Mostly Cloudy,METAR KJFK 052351Z 28013G18KT 10SM FEW055 SCT140 BKN250 32/18 A2962 RMK AO2 SLP031 T03170183 10356 20311 51004,280,2010-08-05 23:51:00<br />
8:51 PM,87.1,64.9,48,29.65,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 060051Z 27009KT 10SM FEW140 BKN250 31/18 A2964 RMK AO2 SLP038 T03060183,270,2010-08-06 00:51:00<br />
9:51 PM,82.0,68.0,62,29.67,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 060151Z 23008KT 10SM SCT140 BKN250 28/20 A2967 RMK AO2 SLP046 T02780200,230,2010-08-06 01:51:00<br />
10:51 PM,82.0,69.1,65,29.66,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 060251Z 24010KT 10SM FEW140 BKN250 28/21 A2966 RMK AO2 SLP043 T02780206 50013,240,2010-08-06 02:51:00<br />
11:51 PM,81.0,70.0,69,29.67,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 060351Z 24007KT 10SM BKN250 27/21 A2967 RMK AO2 SLP046 T02720211,240,2010-08-06 03:51:00<br />
