
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,14.0,58,29.76,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 130551Z 34007KT 10SM SCT250 M03/M10 A2976 RMK AO2 SLP078 4/008 T10281100 10011 21033 56018 $,340,2010-02-13 05:51:00<br />
1:51 AM,26.1,14.0,60,29.76,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 130651Z 34009KT 10SM BKN250 M03/M10 A2976 RMK AO2 SLP078 T10331100 $,340,2010-02-13 06:51:00<br />
2:51 AM,26.1,14.0,60,29.73,10.0,North,8.1,-,N/A,,Overcast,METAR KJFK 130751Z 35007KT 10SM OVC250 M03/M10 A2973 RMK AO2 SLP066 T10331100 $,350,2010-02-13 07:51:00<br />
3:51 AM,26.1,14.0,60,29.70,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 130851Z 34008KT 10SM BKN250 M03/M10 A2970 RMK AO2 SLP058 T10331100 58020 $,340,2010-02-13 08:51:00<br />
4:51 AM,25.0,12.9,60,29.68,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 130951Z 34011KT 10SM FEW150 BKN250 M04/M11 A2968 RMK AO2 SLP051 T10391106 $,340,2010-02-13 09:51:00<br />
5:51 AM,25.0,12.0,58,29.70,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 131051Z 33011KT 10SM FEW150 BKN250 M04/M11 A2970 RMK AO2 SLP056 T10391111 $,330,2010-02-13 10:51:00<br />
6:51 AM,25.0,12.0,58,29.68,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 131151Z 34010KT 10SM BKN150 BKN250 M04/M11 A2968 RMK AO2 SLP049 4/008 T10391111 11022 21044 58008 $,340,2010-02-13 11:51:00<br />
7:51 AM,25.0,12.0,58,29.65,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 131251Z 33012KT 10SM BKN150 BKN250 M04/M11 A2965 RMK AO2 SLP040 T10391111 $,330,2010-02-13 12:51:00<br />
8:51 AM,25.0,12.9,60,29.62,10.0,NNW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 131351Z 34015KT 10SM BKN150 BKN250 M04/M11 A2962 RMK AO2 SLP028 T10391106 $,340,2010-02-13 13:51:00<br />
9:51 AM,27.0,12.9,56,29.61,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 131451Z 34011KT 10SM BKN110 BKN250 M03/M11 A2961 RMK AO2 SLP027 T10281106 56022 $,340,2010-02-13 14:51:00<br />
10:51 AM,28.0,12.9,53,29.60,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 131551Z 33008KT 10SM BKN110 BKN250 M02/M11 A2960 RMK AO2 SLP022 T10221106 $,330,2010-02-13 15:51:00<br />
11:51 AM,28.9,12.9,51,29.55,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 131651Z 33011KT 10SM BKN100 BKN250 M02/M11 A2955 RMK AO2 SLP007 T10171106 $,330,2010-02-13 16:51:00<br />
12:51 PM,28.9,12.9,51,29.53,10.0,WNW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 131751Z 30016KT 10SM BKN120 BKN250 M02/M11 A2953 RMK AO2 SLP999 4/008 933014 T10171106 11017 21039 58028 $,300,2010-02-13 17:51:00<br />
1:51 PM,30.9,10.9,43,29.51,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 131851Z 32012KT 10SM BKN140 BKN250 M01/M12 A2951 RMK AO2 SLP993 T10061117,320,2010-02-13 18:51:00<br />
2:51 PM,32.0,12.9,45,29.50,10.0,WNW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 131951Z 30015KT 10SM BKN110 BKN250 00/M11 A2950 RMK AO2 SLP990 T00001106,300,2010-02-13 19:51:00<br />
3:51 PM,30.9,12.0,46,29.50,10.0,NW,19.6,25.3,N/A,,Overcast,METAR KJFK 132051Z 31017G22KT 10SM SCT110 OVC200 M01/M11 A2950 RMK AO2 SLP990 T10061111 56009,310,2010-02-13 20:51:00<br />
4:51 PM,30.9,12.9,47,29.50,10.0,WNW,17.3,24.2,N/A,,Overcast,METAR KJFK 132151Z 30015G21KT 10SM BKN130 OVC200 M01/M11 A2950 RMK AO2 PK WND 30026/2109 SLP989 T10061106,300,2010-02-13 21:51:00<br />
5:51 PM,30.0,14.0,51,29.51,10.0,NW,17.3,28.8,N/A,,Overcast,METAR KJFK 132251Z 31015G25KT 10SM BKN110 OVC200 M01/M10 A2951 RMK AO2 SLP992 T10111100,310,2010-02-13 22:51:00<br />
6:51 PM,30.0,14.0,51,29.52,10.0,WNW,18.4,25.3,N/A,,Overcast,METAR KJFK 132351Z COR 30016G22KT 10SM BKN110 OVC250 M01/M10 A2951 RMK AO2 PK WND 31028/2322 SLP994 4/008 T10111100 10000 21017 53004,300,2010-02-13 23:51:00<br />
7:51 PM,28.9,12.9,51,29.51,10.0,NW,27.6,35.7,N/A,,Mostly Cloudy,METAR KJFK 140051Z 31024G31KT 10SM FEW075 BKN130 BKN250 M02/M11 A2951 RMK AO2 PK WND 30031/0043 SLP992 T10171106,310,2010-02-14 00:51:00<br />
8:51 PM,28.0,12.9,53,29.52,10.0,NW,23.0,34.5,N/A,,Mostly Cloudy,METAR KJFK 140151Z 31020G30KT 10SM FEW075 SCT120 BKN250 M02/M11 A2952 RMK AO2 PK WND 32033/0113 SLP994 T10221106,310,2010-02-14 01:51:00<br />
9:51 PM,28.9,12.9,51,29.52,10.0,WNW,26.5,32.2,N/A,,Mostly Cloudy,METAR KJFK 140251Z 30023G28KT 10SM FEW040 SCT120 BKN250 M02/M11 A2952 RMK AO2 PK WND 31028/0251 SLP995 T10171106 53002,300,2010-02-14 02:51:00<br />
10:51 PM,28.0,12.9,53,29.51,10.0,NW,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 140351Z 31016G23KT 10SM FEW070 SCT110 BKN250 M02/M11 A2951 RMK AO2 PK WND 31028/0315 SLP991 T10221106,310,2010-02-14 03:51:00<br />
11:51 PM,28.0,14.0,56,29.52,10.0,WNW,20.7,29.9,N/A,,Mostly Cloudy,METAR KJFK 140451Z 30018G26KT 10SM FEW060 SCT110 BKN250 M02/M10 A2951 RMK AO2 PK WND 32031/0437 SLP994 T10221100 400001044,300,2010-02-14 04:51:00<br />
