
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,53.1,87,29.98,10.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 060451Z 24010KT 10SM OVC009 14/12 A2998 RMK AO2 SLP152 T01390117 401830133,240,2010-10-06 04:51:00<br />
1:51 AM,57.0,53.1,87,29.97,10.0,WSW,5.8,-,N/A,,Overcast,METAR KJFK 060551Z 25005KT 10SM OVC009 14/12 A2997 RMK AO2 SLP149 T01390117 10161 20139 58003,250,2010-10-06 05:51:00<br />
2:05 AM,57.2,53.6,88,29.98,10.0,SW,4.6,-,N/A,,Overcast,SPECI KJFK 060605Z 23004KT 10SM OVC010 14/12 A2998 RMK AO2,230,2010-10-06 06:05:00<br />
2:51 AM,57.0,54.0,89,29.99,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 060651Z 00000KT 10SM OVC009 14/12 A2999 RMK AO2 SLP153 T01390122,0,2010-10-06 06:51:00<br />
3:51 AM,55.9,52.0,87,29.97,10.0,SSW,5.8,-,0.01,,Mostly Cloudy,METAR KJFK 060751Z 21005KT 10SM SCT008 BKN040 13/11 A2997 RMK AO2 RAB0653E23 SLP149 P0001 T01330111,210,2010-10-06 07:51:00<br />
4:51 AM,55.9,52.0,87,29.98,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 060851Z 20004KT 10SM SCT013 BKN055 13/11 A2998 RMK AO2 SLP151 60001 T01330111 51002,200,2010-10-06 08:51:00<br />
5:51 AM,57.0,50.0,77,29.98,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 060951Z 21007KT 10SM FEW015 OVC055 14/10 A2997 RMK AO2 SLP150 T01390100,210,2010-10-06 09:51:00<br />
6:51 AM,57.0,50.0,77,29.99,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 061051Z 20009KT 10SM FEW025 BKN050 BKN140 14/10 A2998 RMK AO2 SLP153 T01390100,200,2010-10-06 10:51:00<br />
7:51 AM,57.9,48.0,70,29.99,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 061151Z 23011KT 10SM FEW025 BKN060 14/09 A2998 RMK AO2 SLP153 60001 70001 T01440089 10144 20133 53002,230,2010-10-06 11:51:00<br />
8:51 AM,59.0,50.0,72,29.99,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 061251Z 24012KT 10SM FEW025 SCT060 SCT140 15/10 A2999 RMK AO2 SLP154 T01500100,240,2010-10-06 12:51:00<br />
9:51 AM,60.1,46.0,60,29.98,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 061351Z 23010KT 10SM FEW028 SCT060 16/08 A2998 RMK AO2 SLP151 T01560078,230,2010-10-06 13:51:00<br />
10:51 AM,62.1,44.1,52,29.95,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 061451Z 24011KT 10SM FEW032 SCT060 SCT140 17/07 A2995 RMK AO2 SLP141 T01670067 58013,240,2010-10-06 14:51:00<br />
11:51 AM,62.1,46.9,58,29.91,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 061551Z 26010KT 10SM FEW035 SCT060 SCT140 17/08 A2991 RMK AO2 SLP129 T01670083,260,2010-10-06 15:51:00<br />
12:51 PM,63.0,45.0,52,29.88,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 061651Z 25012KT 10SM FEW037 SCT060 SCT140 17/07 A2988 RMK AO2 SLP119 T01720072,250,2010-10-06 16:51:00<br />
1:51 PM,64.0,44.1,48,29.86,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 061751Z 25013KT 10SM SCT043 SCT140 18/07 A2985 RMK AO2 SLP109 T01780067 10178 20139 56032,250,2010-10-06 17:51:00<br />
2:51 PM,64.0,45.0,50,29.82,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 061851Z 24010KT 10SM SCT044 SCT140 18/07 A2982 RMK AO2 SLP098 T01780072,240,2010-10-06 18:51:00<br />
3:51 PM,64.0,44.1,48,29.79,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 061951Z 24011KT 10SM FEW044 SCT065 SCT140 18/07 A2979 RMK AO2 SLP088 T01780067,240,2010-10-06 19:51:00<br />
4:51 PM,61.0,44.1,54,29.79,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 062051Z 24013KT 10SM FEW044 BKN065 BKN140 16/07 A2979 RMK AO2 SLP086 T01610067 56023,240,2010-10-06 20:51:00<br />
5:51 PM,60.1,45.0,57,29.78,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 062151Z 25012KT 10SM SCT065 BKN140 16/07 A2977 RMK AO2 SLP082 T01560072,250,2010-10-06 21:51:00<br />
6:51 PM,60.1,45.0,57,29.77,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 062251Z 26012KT 10SM FEW045 BKN075 BKN140 16/07 A2977 RMK AO2 SLP080 T01560072,260,2010-10-06 22:51:00<br />
7:51 PM,60.1,44.1,55,29.77,10.0,West,16.1,-,N/A,,Overcast,METAR KJFK 062351Z 26014KT 10SM FEW045 OVC080 16/07 A2977 RMK AO2 SLP080 T01560067 10183 20150 56006,260,2010-10-06 23:51:00<br />
8:51 PM,59.0,45.0,60,29.75,10.0,West,13.8,20.7,N/A,,Overcast,METAR KJFK 070051Z 26012G18KT 10SM FEW045 BKN070 OVC085 15/07 A2975 RMK AO2 SLP075 T01500072,260,2010-10-07 00:51:00<br />
9:51 PM,57.9,46.0,65,29.74,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 070151Z 25013KT 10SM FEW030 BKN095 14/08 A2974 RMK AO2 SLP069 T01440078,250,2010-10-07 01:51:00<br />
10:51 PM,55.9,46.0,69,29.71,10.0,WSW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 070251Z 25014KT 10SM FEW028 SCT095 SCT250 13/08 A2971 RMK AO2 SLP061 T01330078 58019,250,2010-10-07 02:51:00<br />
11:51 PM,55.0,46.9,74,29.71,10.0,WSW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 070351Z 25017KT 10SM FEW022 SCT060 SCT250 13/08 A2971 RMK AO2 SLP059 T01280083,250,2010-10-07 03:51:00<br />
