
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,46.9,89,29.27,10.0,NE,9.2,-,0.01,Rain,Light Rain,METAR KJFK 270451Z 04008KT 10SM -RA OVC006 10/08 A2927 RMK AO2 RAB12 SLP910 P0001 T01000083 401170094,40,2010-04-27 04:51:00<br />
1:51 AM,48.9,46.0,90,29.26,10.0,NNE,8.1,-,0.00,,Overcast,METAR KJFK 270551Z 02007KT 10SM OVC009 09/08 A2926 RMK AO2 RAE15 SLP908 P0000 60025 T00940078 10100 20094 56007,20,2010-04-27 05:51:00<br />
2:35 AM,48.2,46.4,93,29.26,4.0,NE,9.2,-,0.00,,Light Drizzle,SPECI KJFK 270635Z 05008KT 4SM -DZ BR OVC011 09/08 A2926 RMK AO2 DZB22 P0000,50,2010-04-27 06:35:00<br />
2:51 AM,48.9,46.0,90,29.26,3.0,NNE,5.8,-,0.00,,Light Drizzle,METAR KJFK 270651Z 03005KT 3SM -DZ BR OVC009 09/08 A2926 RMK AO2 DZB22 SLP908 P0000 T00940078,30,2010-04-27 06:51:00<br />
3:44 AM,48.2,44.6,87,29.26,5.0,NNE,8.1,-,0.01,Rain,Light Rain,SPECI KJFK 270744Z 02007KT 5SM -RA BR SCT007 OVC024 09/07 A2926 RMK AO2 DZE07RAB07 P0001,20,2010-04-27 07:44:00<br />
3:51 AM,48.0,45.0,89,29.26,5.0,North,6.9,-,0.01,Rain,Light Rain,METAR KJFK 270751Z 36006KT 5SM -RA BR SCT007 OVC024 09/07 A2926 RMK AO2 DZE07RAB07 SLP909 P0001 T00890072,360,2010-04-27 07:51:00<br />
4:37 AM,48.2,44.6,87,29.27,5.0,North,8.1,-,0.00,,Light Drizzle,SPECI KJFK 270837Z 35007KT 5SM -DZ BR BKN006 OVC022 09/07 A2927 RMK AO2 RAE11DZB32 P0000,350,2010-04-27 08:37:00<br />
4:51 AM,48.0,45.0,89,29.27,4.0,NNW,8.1,-,0.00,,Light Drizzle,METAR KJFK 270851Z 33007KT 4SM -DZ BR BKN008 OVC022 09/07 A2927 RMK AO2 RAE11DZB32 SLP912 P0000 60001 T00890072 53004,330,2010-04-27 08:51:00<br />
5:51 AM,48.0,45.0,89,29.29,5.0,North,6.9,-,0.01,Rain,Light Rain,METAR KJFK 270951Z 35006KT 5SM -RA BR BKN007 OVC032 09/07 A2928 RMK AO2 DZE51RAB51 SLP916 P0001 T00890072,350,2010-04-27 09:51:00<br />
6:37 AM,48.2,44.6,87,29.30,5.0,North,8.1,-,0.02,,Light Drizzle,SPECI KJFK 271037Z 36007KT 5SM -DZ BR SCT007 BKN014 OVC038 09/07 A2930 RMK AO2 RAE20DZB20 P0002,360,2010-04-27 10:37:00<br />
6:51 AM,48.0,45.0,89,29.30,6.0,North,4.6,-,0.02,,Light Drizzle,METAR KJFK 271051Z 36004KT 6SM -DZ BR FEW007 BKN013 OVC038 09/07 A2930 RMK AO2 SLP922 RAE20DZB20 P0002 T00890072,360,2010-04-27 10:51:00<br />
7:29 AM,48.2,44.6,87,29.31,10.0,North,5.8,-,0.00,,Overcast,SPECI KJFK 271129Z 36005KT 10SM SCT007 BKN039 OVC050 09/07 A2931 RMK AO2 DZE05 P0000,360,2010-04-27 11:29:00<br />
7:51 AM,48.9,45.0,86,29.31,9.0,North,5.8,-,0.00,,Overcast,METAR KJFK 271151Z 36005KT 9SM FEW007 BKN039 OVC050 09/07 A2931 RMK AO2 DZE05 SLP926 P0000 60004 70079 T00940072 10100 20083 53014,360,2010-04-27 11:51:00<br />
8:34 AM,50.0,46.4,87,29.33,10.0,North,4.6,-,N/A,,Overcast,SPECI KJFK 271234Z 36004KT 10SM FEW008 BKN021 OVC060 10/08 A2933 RMK AO2,360,2010-04-27 12:34:00<br />
8:51 AM,51.1,46.0,83,29.32,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 271251Z 00000KT 10SM FEW010 BKN019 BKN043 BKN250 11/08 A2932 RMK AO2 SLP929 T01060078,0,2010-04-27 12:51:00<br />
9:51 AM,52.0,46.0,80,29.33,9.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 271351Z 00000KT 9SM OVC015 11/08 A2933 RMK AO2 SLP930 T01110078,0,2010-04-27 13:51:00<br />
10:51 AM,51.1,46.0,83,29.34,8.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 271451Z 24006KT 8SM BKN015 OVC060 11/08 A2934 RMK AO2 SLP935 T01060078 53009,240,2010-04-27 14:51:00<br />
11:21 AM,53.6,50.0,88,29.35,9.0,SSW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 271521Z 21006KT 9SM SCT017 BKN045 BKN060 BKN250 12/10 A2935 RMK AO2,210,2010-04-27 15:21:00<br />
11:51 AM,54.0,46.9,77,29.34,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 271551Z 22005KT 10SM FEW019 SCT044 BKN060 BKN250 12/08 A2934 RMK AO2 SLP934 T01220083,220,2010-04-27 15:51:00<br />
12:51 PM,55.0,46.9,74,29.33,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 271651Z 27010KT 10SM FEW026 BKN037CB BKN070 13/08 A2933 RMK AO2 SLP932 CB NE-E MOV SE VCSH NE-E T01280083,270,2010-04-27 16:51:00<br />
1:07 PM,55.4,48.2,77,29.33,10.0,NNW,18.4,24.2,0.00,,Mostly Cloudy,SPECI KJFK 271707Z 33016G21KT 10SM FEW020 BKN032 BKN048 BKN250 13/09 A2933 RMK AO2 WSHFT 1649 RAB1652E02 VCSH NE-SE AND SW P0000,330,2010-04-27 17:07:00<br />
1:51 PM,57.9,41.0,53,29.34,10.0,NW,23.0,32.2,0.00,,Mostly Cloudy,METAR KJFK 271751Z 32020G28KT 10SM SCT038 BKN075 BKN250 14/05 A2934 RMK AO2 PK WND 32028/1751 WSHFT 1649 RAB1652E02 SLP934 P0000 60000 T01440050 10150 20094 55001,320,2010-04-27 17:51:00<br />
2:51 PM,60.1,35.1,39,29.36,10.0,WNW,25.3,32.2,N/A,,Mostly Cloudy,METAR KJFK 271851Z 30022G28KT 10SM SCT043 SCT075 BKN250 16/02 A2935 RMK AO2 PK WND 33029/1834 SLP940 T01560017,300,2010-04-27 18:51:00<br />
3:51 PM,60.1,28.9,31,29.36,10.0,NW,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 271951Z 31018G27KT 10SM FEW050 SCT075 BKN250 16/M02 A2936 RMK AO2 PK WND 33029/1929 SLP941 T01561017,310,2010-04-27 19:51:00<br />
4:51 PM,57.0,24.1,28,29.39,10.0,NW,23.0,33.4,N/A,,Mostly Cloudy,METAR KJFK 272051Z 31020G29KT 10SM FEW050 SCT075 BKN250 14/M04 A2939 RMK AO2 PK WND 32032/1956 SLP952 T01391044 53018,310,2010-04-27 20:51:00<br />
5:51 PM,54.0,24.1,31,29.43,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 272151Z 32020G27KT 10SM FEW050 SCT070 SCT140 BKN250 12/M04 A2943 RMK AO2 PK WND 29033/2101 SLP965 T01221044,320,2010-04-27 21:51:00<br />
6:51 PM,51.1,23.0,33,29.47,10.0,NW,24.2,31.1,N/A,,Mostly Cloudy,METAR KJFK 272251Z 32021G27KT 10SM SCT065 SCT140 BKN250 11/M05 A2947 RMK AO2 PK WND 31032/2236 SLP978 T01061050,320,2010-04-27 22:51:00<br />
7:51 PM,48.9,24.1,38,29.51,10.0,NNW,25.3,32.2,N/A,,Mostly Cloudy,METAR KJFK 272351Z 33022G28KT 10SM FEW070 SCT140 BKN250 09/M04 A2951 RMK AO2 PK WND 32033/2319 SLP993 T00941044 10156 20094 53041,330,2010-04-27 23:51:00<br />
8:51 PM,46.9,23.0,39,29.55,10.0,NW,21.9,31.1,N/A,,Mostly Cloudy,METAR KJFK 280051Z 32019G27KT 10SM FEW070 SCT140 BKN250 08/M05 A2954 RMK AO2 PK WND 32033/0011 SLP004 T00831050,320,2010-04-28 00:51:00<br />
9:51 PM,46.0,21.9,39,29.56,10.0,NNW,18.4,26.5,N/A,,Scattered Clouds,METAR KJFK 280151Z 34016G23KT 10SM FEW070 SCT250 08/M06 A2956 RMK AO2 PK WND 33027/0128 SLP010 T00781056,340,2010-04-28 01:51:00<br />
10:51 PM,44.1,23.0,43,29.57,10.0,NNW,13.8,21.9,N/A,,Scattered Clouds,METAR KJFK 280251Z 33012G19KT 10SM FEW070 SCT250 07/M05 A2956 RMK AO2 SLP011 T00671050 51018,330,2010-04-28 02:51:00<br />
11:51 PM,43.0,24.1,47,29.57,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 280351Z 32011KT 10SM FEW250 06/M04 A2956 RMK AO2 PK WND 30026/0322 SLP011 T00611044,320,2010-04-28 03:51:00<br />
