
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,60.1,54,29.94,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 050451Z 23008KT 10SM FEW140 SCT250 26/16 A2994 RMK AO2 SLP139 T02560156 403830206,230,2010-07-05 04:51:00<br />
1:51 AM,78.1,60.1,54,29.94,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 050551Z 25008KT 10SM CLR 26/16 A2994 RMK AO2 SLP139 T02560156 10339 20244 58000,250,2010-07-05 05:51:00<br />
2:51 AM,75.0,62.1,64,29.95,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 050651Z 24008KT 10SM CLR 24/17 A2995 RMK AO2 SLP141 T02390167,240,2010-07-05 06:51:00<br />
3:51 AM,73.0,62.1,68,29.95,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 050751Z 25005KT 10SM CLR 23/17 A2995 RMK AO2 SLP141 T02280167,250,2010-07-05 07:51:00<br />
4:51 AM,75.9,62.1,62,29.96,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 050851Z 28007KT 10SM BKN250 24/17 A2995 RMK AO2 SLP143 T02440167 53004,280,2010-07-05 08:51:00<br />
5:51 AM,75.0,60.1,60,29.97,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 050951Z 26004KT 10SM SCT200 BKN250 24/16 A2997 RMK AO2 SLP148 T02390156,260,2010-07-05 09:51:00<br />
6:51 AM,77.0,63.0,62,29.98,10.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 051051Z 24004KT 10SM FEW200 BKN250 25/17 A2997 RMK AO2 SLP150 T02500172,240,2010-07-05 10:51:00<br />
7:51 AM,82.9,60.1,46,29.99,10.0,West,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 051151Z 26003KT 10SM BKN250 28/16 A2999 RMK AO2 SLP154 T02830156 10283 20217 51011,260,2010-07-05 11:51:00<br />
8:51 AM,88.0,55.9,34,29.99,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 051251Z 01005KT 10SM BKN250 31/13 A2999 RMK AO2 SLP155 T03110133,10,2010-07-05 12:51:00<br />
9:51 AM,91.0,55.9,30,29.99,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 051351Z 33009KT 10SM FEW170 BKN250 33/13 A2999 RMK AO2 SLP154 T03280133,330,2010-07-05 13:51:00<br />
10:51 AM,93.0,59.0,32,29.99,10.0,NW,9.2,18.4,N/A,,Scattered Clouds,METAR KJFK 051451Z 31008G16KT 10SM SCT250 34/15 A2998 RMK AO2 SLP153 T03390150 58001,310,2010-07-05 14:51:00<br />
11:51 AM,93.9,55.0,27,29.97,10.0,North,12.7,20.7,N/A,,Scattered Clouds,METAR KJFK 051551Z 36011G18KT 280V040 10SM SCT250 34/13 A2997 RMK AO2 SLP149 T03440128,360,2010-07-05 15:51:00<br />
12:06 PM,96.8,51.8,22,29.97,10.0,NW,12.7,17.3,N/A,,Scattered Clouds,SPECI KJFK 051606Z 31011G15KT 10SM SCT250 36/11 A2997 RMK AO2,310,2010-07-05 16:06:00<br />
12:15 PM,95.0,50.0,22,29.97,10.0,NNW,5.8,-,N/A,,Scattered Clouds,SPECI KJFK 051615Z 34005KT 10SM SCT250 35/10 A2997 RMK AO2,340,2010-07-05 16:15:00<br />
12:51 PM,96.1,54.0,24,29.96,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 051651Z 33005KT 10SM FEW250 36/12 A2996 RMK AO2 SLP145 T03560122,330,2010-07-05 16:51:00<br />
1:51 PM,93.9,59.0,31,29.96,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 051751Z 20011KT 10SM FEW250 34/15 A2995 RMK AO2 SLP143 T03440150 10361 20278 56010,200,2010-07-05 17:51:00<br />
2:51 PM,96.1,57.9,28,29.95,10.0,SSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 051851Z 21012KT 10SM FEW250 36/14 A2994 RMK AO2 SLP140 T03560144,210,2010-07-05 18:51:00<br />
3:51 PM,93.9,59.0,31,29.94,10.0,South,9.2,21.9,N/A,,Partly Cloudy,METAR KJFK 051951Z 17008G19KT 10SM FEW250 34/15 A2994 RMK AO2 SLP137 T03440150 $,170,2010-07-05 19:51:00<br />
4:51 PM,89.1,60.1,38,29.94,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 052051Z 19009KT 10SM FEW250 32/16 A2994 RMK AO2 SLP139 T03170156 55004,190,2010-07-05 20:51:00<br />
5:51 PM,86.0,62.1,44,29.95,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 052151Z 19007KT 10SM FEW250 30/17 A2995 RMK AO2 SLP140 T03000167,190,2010-07-05 21:51:00<br />
6:51 PM,84.9,60.1,43,29.96,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 052251Z 19007KT 10SM FEW250 29/16 A2995 RMK AO2 SLP143 T02940156,190,2010-07-05 22:51:00<br />
7:51 PM,82.9,60.1,46,29.96,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KJFK 052351Z 19010KT 10SM FEW250 28/16 A2996 RMK AO2 SLP146 T02830156 10361 20283 53007,190,2010-07-05 23:51:00<br />
8:51 PM,80.1,61.0,52,29.96,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KJFK 060051Z 19010KT 10SM FEW250 27/16 A2996 RMK AO2 SLP146 T02670161,190,2010-07-06 00:51:00<br />
9:51 PM,77.0,63.0,62,29.98,10.0,South,5.8,-,N/A,,Clear,METAR KJFK 060151Z 19005KT 10SM CLR 25/17 A2998 RMK AO2 SLP152 T02500172,190,2010-07-06 01:51:00<br />
10:51 PM,78.1,64.9,64,29.99,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 060251Z 00000KT 10SM CLR 26/18 A2999 RMK AO2 SLP154 T02560183 53007,0,2010-07-06 02:51:00<br />
11:51 PM,78.1,64.9,64,29.99,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 060351Z 00000KT 10SM CLR 26/18 A2999 RMK AO2 SLP154 T02560183,0,2010-07-06 03:51:00<br />
