
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,50.0,77,29.92,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 280451Z 00000KT 10SM SCT120 14/10 A2992 RMK AO2 SLP131 T01390100 402890133,0,2010-05-28 04:51:00<br />
1:51 AM,57.0,50.0,77,29.93,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 280551Z 00000KT 10SM BKN055 BKN120 14/10 A2993 RMK AO2 SLP135 60001 T01390100 10150 20133 53003,0,2010-05-28 05:51:00<br />
2:51 AM,57.0,50.0,77,29.95,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 280651Z 00000KT 10SM SCT055 BKN140 14/10 A2995 RMK AO2 SLP141 T01390100,0,2010-05-28 06:51:00<br />
3:51 AM,55.9,51.1,84,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 280751Z 00000KT 10SM SCT055 SCT140 13/11 A2996 RMK AO2 SLP143 T01330106,0,2010-05-28 07:51:00<br />
4:51 AM,57.0,51.1,81,29.96,10.0,SE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 280851Z 14004KT 10SM SCT055 SCT150 14/11 A2995 RMK AO2 SLP143 T01390106 50008,140,2010-05-28 08:51:00<br />
5:51 AM,55.9,51.1,84,29.96,10.0,ESE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 280951Z 11005KT 10SM FEW060 SCT150 SCT250 13/11 A2996 RMK AO2 SLP145 T01330106,110,2010-05-28 09:51:00<br />
6:51 AM,57.9,53.1,84,29.98,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 281051Z 14003KT 10SM SCT060 BKN250 14/12 A2998 RMK AO2 SLP151 T01440117,140,2010-05-28 10:51:00<br />
7:51 AM,61.0,53.1,75,29.98,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 281151Z 13005KT 10SM FEW060 SCT110 BKN250 16/12 A2998 RMK AO2 SLP152 70001 T01610117 10161 20133 51008,130,2010-05-28 11:51:00<br />
8:51 AM,62.1,53.1,72,29.99,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 281251Z 14006KT 10SM SCT055 BKN110 BKN250 17/12 A2999 RMK AO2 SLP155 T01670117,140,2010-05-28 12:51:00<br />
9:51 AM,64.0,52.0,65,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 281351Z 00000KT 10SM FEW045 SCT110 BKN250 18/11 A2999 RMK AO2 SLP156 T01780111 $,0,2010-05-28 13:51:00<br />
10:51 AM,66.9,51.1,57,30.00,10.0,South,3.5,-,N/A,,Overcast,METAR KJFK 281451Z 18003KT 10SM BKN048 BKN120 OVC250 19/11 A3000 RMK AO2 SLP159 T01940106 52008,180,2010-05-28 14:51:00<br />
11:51 AM,66.0,51.1,59,30.00,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 281551Z 18007KT 10SM FEW035 SCT050 SCT140 BKN250 19/11 A3000 RMK AO2 SLP159 T01890106,180,2010-05-28 15:51:00<br />
12:51 PM,66.0,52.0,60,30.01,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 281651Z 19009KT 10SM SCT043 BKN140 OVC250 19/11 A3000 RMK AO2 SLP160 T01890111,190,2010-05-28 16:51:00<br />
1:51 PM,66.0,54.0,65,30.00,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 281751Z 19010KT 10SM BKN044 BKN140 OVC250 19/12 A3000 RMK AO2 SLP159 T01890122 10200 20161 57000,190,2010-05-28 17:51:00<br />
2:51 PM,64.9,53.1,65,29.99,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 281851Z 18009KT 10SM BKN046 BKN140 OVC250 18/12 A2999 RMK AO2 SLP155 T01830117,180,2010-05-28 18:51:00<br />
3:51 PM,64.0,52.0,65,29.98,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 281951Z 18009KT 10SM BKN046 BKN140 OVC230 18/11 A2998 RMK AO2 SLP152 T01780111,180,2010-05-28 19:51:00<br />
4:51 PM,63.0,52.0,67,29.98,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 282051Z 17008KT 10SM BKN046 BKN140 BKN230 17/11 A2998 RMK AO2 SLP152 T01720111 56007,170,2010-05-28 20:51:00<br />
5:51 PM,62.1,53.1,72,29.98,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 282151Z 16009KT 10SM BKN048 BKN140 BKN250 17/12 A2998 RMK AO2 SLP152 T01670117,160,2010-05-28 21:51:00<br />
6:51 PM,61.0,52.0,72,29.98,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 282251Z 17008KT 10SM FEW017 BKN050 BKN140 BKN250 16/11 A2997 RMK AO2 SLP150 T01610111,170,2010-05-28 22:51:00<br />
7:51 PM,60.1,54.0,80,29.99,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 282351Z 17006KT 10SM SCT050 BKN140 BKN250 16/12 A2998 RMK AO2 SLP153 T01560122 10189 20156 53001,170,2010-05-28 23:51:00<br />
8:51 PM,60.1,54.0,80,30.00,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290051Z 16006KT 10SM FEW050 BKN140 BKN250 16/12 A2999 RMK AO2 SLP157 T01560122,160,2010-05-29 00:51:00<br />
9:51 PM,60.1,54.0,80,30.01,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 290151Z 18009KT 10SM FEW050 BKN140 BKN250 16/12 A3001 RMK AO2 SLP160 T01560122,180,2010-05-29 01:51:00<br />
10:51 PM,60.1,54.0,80,30.01,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 290251Z 19007KT 10SM FEW050 BKN140 BKN250 16/12 A3001 RMK AO2 SLP161 T01560122 51008,190,2010-05-29 02:51:00<br />
11:51 PM,59.0,55.0,87,30.01,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 290351Z 20008KT 10SM BKN140 BKN250 15/13 A3001 RMK AO2 SLP163 T01500128,200,2010-05-29 03:51:00<br />
