
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,48.0,86,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 060451Z 00000KT 10SM BKN250 11/09 A2996 RMK AO2 SLP145 T01110089 402000111,0,2010-04-06 04:51:00<br />
1:51 AM,53.1,48.0,83,29.95,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 060551Z 00000KT 10SM FEW150 SCT250 12/09 A2995 RMK AO2 SLP140 T01170089 10117 20111 58005,0,2010-04-06 05:51:00<br />
2:51 AM,53.1,48.9,86,29.95,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 060651Z 00000KT 9SM SCT250 12/09 A2995 RMK AO2 SLP141 T01170094,0,2010-04-06 06:51:00<br />
3:51 AM,53.1,48.9,86,29.94,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 060751Z 00000KT 9SM BKN250 12/09 A2993 RMK AO2 SLP136 T01170094,0,2010-04-06 07:51:00<br />
4:51 AM,53.1,48.9,86,29.94,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 060851Z 00000KT 10SM BKN250 12/09 A2994 RMK AO2 SLP137 T01170094 57003,0,2010-04-06 08:51:00<br />
5:51 AM,53.1,48.9,86,29.93,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 060951Z 00000KT 9SM FEW140 BKN250 12/09 A2992 RMK AO2 SLP133 T01170094,0,2010-04-06 09:51:00<br />
6:51 AM,53.1,50.0,89,29.92,8.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 061051Z 11004KT 8SM FEW085 SCT140 BKN250 12/10 A2992 RMK AO2 SLP132 T01170100,110,2010-04-06 10:51:00<br />
7:51 AM,55.9,52.0,87,29.94,7.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 061151Z 08003KT 7SM FEW090 BKN140 BKN250 13/11 A2994 RMK AO2 SLP137 T01330111 10133 20106 53000,80,2010-04-06 11:51:00<br />
8:51 AM,57.0,53.1,87,29.96,6.0,SSE,3.5,-,0.00,,Overcast,METAR KJFK 061251Z 16003KT 6SM BR FEW080 BKN100 OVC250 14/12 A2995 RMK AO2 RAB33E44 SLP143 P0000 T01390117,160,2010-04-06 12:51:00<br />
9:51 AM,59.0,54.0,83,29.94,6.0,East,5.8,-,N/A,,Haze,METAR KJFK 061351Z 10005KT 6SM HZ BKN100 BKN140 BKN250 15/12 A2994 RMK AO2 SLP138 T01500122,100,2010-04-06 13:51:00<br />
10:51 AM,64.9,54.0,68,29.95,7.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 061451Z 09004KT 7SM FEW090 SCT140 BKN250 18/12 A2995 RMK AO2 SLP141 VCSH SW-W 60000 T01830122 51004,90,2010-04-06 14:51:00<br />
11:51 AM,66.0,55.9,70,29.89,8.0,East,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 061551Z 10006KT 8SM SCT140 BKN250 19/13 A2989 RMK AO2 RAB03E24 SLP122 P0000 T01890133,100,2010-04-06 15:51:00<br />
12:51 PM,70.0,55.0,59,29.86,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 061651Z 13009KT 10SM FEW100 SCT140 BKN250 21/13 A2986 RMK AO2 SLP110 T02110128,130,2010-04-06 16:51:00<br />
1:51 PM,72.0,55.0,55,29.82,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 061751Z 15009KT 10SM FEW140 BKN250 22/13 A2982 RMK AO2 SLP098 60000 T02220128 10228 20133 56043,150,2010-04-06 17:51:00<br />
2:51 PM,68.0,55.0,63,29.81,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 061851Z 15009KT 10SM FEW140 BKN250 20/13 A2980 RMK AO2 SLP092 T02000128,150,2010-04-06 18:51:00<br />
3:51 PM,66.0,54.0,65,29.78,9.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 061951Z 12010KT 9SM FEW140 BKN250 19/12 A2978 RMK AO2 SLP082 T01890122,120,2010-04-06 19:51:00<br />
4:51 PM,66.0,54.0,65,29.77,9.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 062051Z 13007KT 9SM BKN250 19/12 A2977 RMK AO2 SLP081 T01890122 56017,130,2010-04-06 20:51:00<br />
5:51 PM,63.0,52.0,67,29.77,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 062151Z 13007KT 10SM BKN250 17/11 A2977 RMK AO2 SLP081 T01720111,130,2010-04-06 21:51:00<br />
6:51 PM,60.1,51.1,72,29.77,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 062251Z 10006KT 10SM BKN250 16/11 A2977 RMK AO2 SLP081 T01560106,100,2010-04-06 22:51:00<br />
7:51 PM,57.9,50.0,75,29.76,9.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 062351Z 13007KT 9SM BKN250 14/10 A2976 RMK AO2 SLP077 T01440100 10228 20144 58004,130,2010-04-06 23:51:00<br />
8:51 PM,55.9,48.9,77,29.78,9.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 070051Z 07005KT 9SM BKN250 13/09 A2977 RMK AO2 SLP082 T01330094,70,2010-04-07 00:51:00<br />
9:51 PM,55.9,48.9,77,29.78,9.0,East,5.8,-,N/A,,Scattered Clouds,METAR KJFK 070151Z 08005KT 9SM SCT250 13/09 A2978 RMK AO2 SLP083 T01330094,80,2010-04-07 01:51:00<br />
10:51 PM,55.9,48.9,77,29.76,9.0,East,4.6,-,N/A,,Scattered Clouds,METAR KJFK 070251Z 09004KT 9SM SCT250 13/09 A2976 RMK AO2 SLP076 T01330094 58001,90,2010-04-07 02:51:00<br />
11:51 PM,55.0,48.9,80,29.74,10.0,ESE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 070351Z 12003KT 10SM FEW250 13/09 A2974 RMK AO2 SLP070 T01280094,120,2010-04-07 03:51:00<br />
