
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,25.0,51,29.57,10.0,NW,9.2,-,N/A,,Clear,METAR KJFK 280451Z 31008KT 10SM CLR 06/M04 A2957 RMK AO2 SLP012 T00561039 401560056,310,2010-04-28 04:51:00<br />
1:51 AM,42.1,25.0,51,29.56,10.0,WNW,9.2,-,N/A,,Clear,METAR KJFK 280551Z 30008KT 10SM CLR 06/M04 A2956 RMK AO2 SLP008 T00561039 10094 20050 58003,300,2010-04-28 05:51:00<br />
2:51 AM,41.0,24.1,51,29.53,10.0,WNW,11.5,-,N/A,,Clear,METAR KJFK 280651Z 30010KT 10SM CLR 05/M04 A2953 RMK AO2 SLP000 T00501044,300,2010-04-28 06:51:00<br />
3:51 AM,41.0,23.0,49,29.53,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 280751Z 28009KT 10SM CLR 05/M05 A2953 RMK AO2 SLP998 T00501050,280,2010-04-28 07:51:00<br />
4:51 AM,42.1,23.0,47,29.52,10.0,West,13.8,-,N/A,,Clear,METAR KJFK 280851Z 28012KT 10SM CLR 06/M05 A2951 RMK AO2 SLP994 T00561050 56014,280,2010-04-28 08:51:00<br />
5:51 AM,42.1,25.0,51,29.52,10.0,WNW,12.7,-,N/A,,Clear,METAR KJFK 280951Z 29011KT 10SM CLR 06/M04 A2951 RMK AO2 SLP994 T00561039,290,2010-04-28 09:51:00<br />
6:51 AM,43.0,26.1,51,29.53,10.0,WNW,12.7,26.5,N/A,,Scattered Clouds,METAR KJFK 281051Z 29011G23KT 10SM FEW042 SCT220 06/M03 A2953 RMK AO2 SLP000 T00611033,290,2010-04-28 10:51:00<br />
7:51 AM,45.0,27.0,49,29.55,10.0,WNW,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 281151Z 30016G21KT 10SM FEW045 SCT220 07/M03 A2954 RMK AO2 SLP004 T00721028 10072 20044 53009,300,2010-04-28 11:51:00<br />
8:51 AM,46.9,27.0,46,29.55,10.0,WNW,20.7,31.1,N/A,,Scattered Clouds,METAR KJFK 281251Z 30018G27KT 10SM SCT045 SCT220 08/M03 A2955 RMK AO2 PK WND 32027/1246 SLP005 T00831028,300,2010-04-28 12:51:00<br />
9:51 AM,50.0,27.0,41,29.55,10.0,NW,24.2,35.7,N/A,,Scattered Clouds,METAR KJFK 281351Z 31021G31KT 10SM SCT050 SCT250 10/M03 A2955 RMK AO2 PK WND 31031/1342 SLP006 T01001028,310,2010-04-28 13:51:00<br />
10:51 AM,50.0,28.0,43,29.56,10.0,WNW,19.6,29.9,N/A,,Mostly Cloudy,METAR KJFK 281451Z 30017G26KT 10SM BKN060 BKN250 10/M02 A2956 RMK AO2 PK WND 30031/1405 SLP010 T01001022 53007,300,2010-04-28 14:51:00<br />
11:51 AM,50.0,28.0,43,29.56,10.0,WNW,23.0,33.4,N/A,,Mostly Cloudy,METAR KJFK 281551Z 30020G29KT 10SM BKN060 10/M02 A2956 RMK AO2 PK WND 32029/1550 SLP008 T01001022,300,2010-04-28 15:51:00<br />
12:51 PM,53.1,28.9,40,29.54,10.0,NW,15.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 281651Z 31013G26KT 10SM BKN060 BKN250 12/M02 A2954 RMK AO2 PK WND 30029/1612 SLP003 VIRGA NW T01171017,310,2010-04-28 16:51:00<br />
1:51 PM,53.1,28.9,40,29.55,10.0,NW,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 281751Z 32016G23KT 10SM BKN060 BKN250 12/M02 A2954 RMK AO2 PK WND 33029/1736 SLP004 T01171017 10133 20072 55006,320,2010-04-28 17:51:00<br />
2:51 PM,55.9,28.0,34,29.56,10.0,WNW,20.7,26.5,N/A,,Mostly Cloudy,METAR KJFK 281851Z 30018G23KT 10SM BKN060 BKN085 BKN250 13/M02 A2956 RMK AO2 PK WND 33035/1804 SLP008 T01331022,300,2010-04-28 18:51:00<br />
3:51 PM,55.0,26.1,33,29.56,10.0,NW,26.5,33.4,N/A,,Mostly Cloudy,METAR KJFK 281951Z 32023G29KT 10SM BKN065 BKN080 BKN250 13/M03 A2956 RMK AO2 PK WND 34032/1924 SLP010 VIRGA NW T01281033,320,2010-04-28 19:51:00<br />
4:51 PM,55.9,25.0,30,29.58,10.0,NW,24.2,33.4,N/A,,Mostly Cloudy,METAR KJFK 282051Z 31021G29KT 10SM BKN070 BKN085 BKN250 13/M04 A2958 RMK AO2 PK WND 30032/2018 SLP015 T01331039 53011,310,2010-04-28 20:51:00<br />
5:51 PM,55.9,24.1,29,29.60,10.0,NW,23.0,36.8,N/A,,Mostly Cloudy,METAR KJFK 282151Z 31020G32KT 10SM BKN080 BKN250 13/M04 A2960 RMK AO2 PK WND 31034/2122 SLP022 T01331044,310,2010-04-28 21:51:00<br />
6:51 PM,57.0,24.1,28,29.62,10.0,NW,19.6,32.2,N/A,,Mostly Cloudy,METAR KJFK 282251Z 32017G28KT 10SM BKN085 BKN250 14/M04 A2962 RMK AO2 PK WND 31031/2241 SLP031 T01391044,320,2010-04-28 22:51:00<br />
7:51 PM,55.9,23.0,28,29.65,10.0,NW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 282351Z 32014G20KT 10SM FEW090 SCT250 13/M05 A2965 RMK AO2 PK WND 33031/2258 SLP041 T01331050 10139 20111 53026,320,2010-04-28 23:51:00<br />
8:51 PM,55.0,21.0,27,29.69,10.0,NNW,18.4,32.2,N/A,,Partly Cloudy,METAR KJFK 290051Z 33016G28KT 10SM FEW090 13/M06 A2969 RMK AO2 PK WND 31028/0048 SLP053 T01281061,330,2010-04-29 00:51:00<br />
9:51 PM,55.0,15.1,21,29.72,10.0,NW,18.4,29.9,N/A,,Partly Cloudy,METAR KJFK 290151Z 32016G26KT 10SM FEW090 13/M09 A2972 RMK AO2 PK WND 32027/0055 SLP064 T01281094,320,2010-04-29 01:51:00<br />
10:51 PM,53.1,15.1,22,29.74,10.0,NW,16.1,23.0,N/A,,Clear,METAR KJFK 290251Z 31014G20KT 10SM CLR 12/M09 A2974 RMK AO2 SLP071 T01171094 51029,310,2010-04-29 02:51:00<br />
11:51 PM,52.0,14.0,22,29.75,10.0,NW,15.0,25.3,N/A,,Clear,METAR KJFK 290351Z 31013G22KT 10SM CLR 11/M10 A2975 RMK AO2 SLP075 T01111100,310,2010-04-29 03:51:00<br />
