
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,63.0,78,29.97,10.0,NE,4.6,-,0.00,Rain,Light Rain,METAR KJFK 130451Z 05004KT 10SM -RA OVC100 21/17 A2997 RMK AO2 RAB37 SLP149 P0000 T02110172 402440211,50,2010-08-13 04:51:00<br />
1:51 AM,70.0,62.1,76,29.98,10.0,NE,5.8,-,0.00,,Overcast,METAR KJFK 130551Z 04005KT 10SM OVC100 21/17 A2998 RMK AO2 RAE36 SLP152 P0000 60001 T02110167 10222 20211 53006,40,2010-08-13 05:51:00<br />
2:51 AM,69.1,62.1,78,29.98,10.0,ENE,8.1,-,0.00,Rain,Light Rain,METAR KJFK 130651Z 06007KT 10SM -RA OVC100 21/17 A2998 RMK AO2 RAB17 SLP150 P0000 T02060167,60,2010-08-13 06:51:00<br />
3:51 AM,70.0,60.1,71,29.98,10.0,NE,8.1,-,0.00,,Overcast,METAR KJFK 130751Z 05007KT 10SM OVC100 21/16 A2998 RMK AO2 RAE0657 SLP152 P0000 T02110156,50,2010-08-13 07:51:00<br />
4:51 AM,70.0,59.0,68,29.99,10.0,ENE,11.5,-,N/A,,Overcast,METAR KJFK 130851Z 06010KT 10SM OVC100 21/15 A2999 RMK AO2 SLP155 60000 T02110150 53003,60,2010-08-13 08:51:00<br />
5:51 AM,70.0,57.9,65,30.01,10.0,NE,11.5,-,N/A,,Overcast,METAR KJFK 130951Z 05010KT 10SM OVC100 21/14 A3001 RMK AO2 SLP162 T02110144,50,2010-08-13 09:51:00<br />
6:51 AM,69.1,59.0,70,30.02,10.0,ENE,11.5,-,N/A,,Overcast,METAR KJFK 131051Z 06010KT 10SM FEW027 OVC100 21/15 A3002 RMK AO2 SLP166 T02060150,60,2010-08-13 10:51:00<br />
7:51 AM,70.0,59.0,68,30.04,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 131151Z 07010KT 10SM BKN100 21/15 A3003 RMK AO2 SLP170 60000 70001 T02110150 10211 20206 51015,70,2010-08-13 11:51:00<br />
8:51 AM,71.1,57.0,61,30.05,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 131251Z 07009KT 10SM FEW032 BKN110 22/14 A3005 RMK AO2 SLP175 T02170139,70,2010-08-13 12:51:00<br />
9:51 AM,75.9,52.0,43,30.05,10.0,East,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 131351Z 09009KT 10SM FEW045 BKN120 24/11 A3005 RMK AO2 SLP176 T02440111,90,2010-08-13 13:51:00<br />
10:51 AM,77.0,54.0,45,30.06,10.0,ESE,16.1,-,N/A,,Scattered Clouds,METAR KJFK 131451Z 11014KT 10SM FEW050 SCT100 SCT140 25/12 A3006 RMK AO2 SLP180 T02500122 51010,110,2010-08-13 14:51:00<br />
11:51 AM,77.0,54.0,45,30.08,10.0,ESE,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 131551Z 12015KT 10SM FEW050 SCT090 BKN140 25/12 A3008 RMK AO2 SLP185 T02500122,120,2010-08-13 15:51:00<br />
12:51 PM,78.1,54.0,43,30.08,10.0,ESE,16.1,-,N/A,,Scattered Clouds,METAR KJFK 131651Z 12014KT 10SM FEW050 SCT095 SCT140 26/12 A3007 RMK AO2 SLP184 ACSL N-NE AND W T02560122,120,2010-08-13 16:51:00<br />
1:51 PM,79.0,55.0,44,30.08,10.0,ESE,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 131751Z 12015KT 10SM FEW050 SCT100 BKN140 26/13 A3008 RMK AO2 SLP186 T02610128 10267 20211 51006,120,2010-08-13 17:51:00<br />
2:51 PM,77.0,57.0,50,30.09,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 131851Z 12012KT 10SM FEW050 SCT095 BKN140 25/14 A3008 RMK AO2 SLP187 T02500139,120,2010-08-13 18:51:00<br />
3:51 PM,78.1,55.9,46,30.08,10.0,ESE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 131951Z 12011KT 10SM FEW050 SCT095 SCT140 26/13 A3008 RMK AO2 SLP185 T02560133,120,2010-08-13 19:51:00<br />
4:51 PM,77.0,55.9,48,30.09,10.0,SE,16.1,21.9,N/A,,Scattered Clouds,METAR KJFK 132051Z 13014G19KT 10SM FEW050 SCT095 SCT140 25/13 A3008 RMK AO2 SLP187 T02500133 53001,130,2010-08-13 20:51:00<br />
5:51 PM,75.9,54.0,46,30.08,10.0,ESE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 132151Z 12009KT 10SM FEW050 SCT095 SCT140 24/12 A3008 RMK AO2 SLP186 T02440122,120,2010-08-13 21:51:00<br />
6:51 PM,73.9,54.0,50,30.08,10.0,SE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 132251Z 13009KT 10SM FEW050 SCT095 SCT140 23/12 A3008 RMK AO2 SLP185 T02330122,130,2010-08-13 22:51:00<br />
7:51 PM,72.0,55.9,57,30.08,10.0,ESE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 132351Z 12009KT 10SM FEW140 SCT250 22/13 A3008 RMK AO2 SLP186 T02220133 10267 20222 55001,120,2010-08-13 23:51:00<br />
8:51 PM,71.1,57.0,61,30.09,10.0,ESE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 140051Z 12007KT 10SM FEW140 SCT250 22/14 A3009 RMK AO2 SLP190 T02170139,120,2010-08-14 00:51:00<br />
9:51 PM,70.0,55.9,61,30.10,10.0,East,8.1,-,N/A,,Partly Cloudy,METAR KJFK 140151Z 10007KT 10SM FEW250 21/13 A3010 RMK AO2 SLP192 T02110133,100,2010-08-14 01:51:00<br />
10:51 PM,70.0,55.9,61,30.09,10.0,East,8.1,-,N/A,,Partly Cloudy,METAR KJFK 140251Z 09007KT 10SM FEW250 21/13 A3009 RMK AO2 SLP190 T02110133 50004,90,2010-08-14 02:51:00<br />
11:51 PM,69.1,55.0,61,30.11,10.0,East,5.8,-,N/A,,Partly Cloudy,METAR KJFK 140351Z 09005KT 10SM FEW030 21/13 A3011 RMK AO2 SLP196 T02060128,90,2010-08-14 03:51:00<br />
