
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:28 AM,21.2,15.8,80,29.36,4.0,WNW,15.0,-,0.00,Snow,Light Snow,SPECI KJFK 140528Z 29013KT 4SM -SN BKN015 OVC045 M06/M09 A2936 RMK AO2 P0000,290,2010-12-14 05:28:00<br />
12:51 AM,21.0,12.9,71,29.35,7.0,WNW,16.1,28.8,0.00,,Overcast,METAR KJFK 140551Z 29014G25KT 7SM FEW015 BKN025 OVC070 M06/M11 A2935 RMK AO2 SNE51 SLP939 P0000 60000 T10611106 10006 21061 51013,290,2010-12-14 05:51:00<br />
1:51 AM,19.9,10.9,68,29.37,10.0,WNW,20.7,29.9,0.00,,Overcast,METAR KJFK 140651Z 30018G26KT 10SM BKN027 OVC050 M07/M12 A2937 RMK AO2 PK WND 30028/0611 SNB0555E00B16E48 SLP944 P0000 T10671117,300,2010-12-14 06:51:00<br />
2:15 AM,19.4,10.4,68,29.38,10.0,WNW,20.7,28.8,N/A,,Overcast,SPECI KJFK 140715Z 30018G25KT 10SM SCT027 OVC060 M07/M12 A2938 RMK AO2,300,2010-12-14 07:15:00<br />
2:51 AM,19.9,10.0,65,29.40,10.0,WNW,19.6,29.9,N/A,,Overcast,METAR KJFK 140751Z 30017G26KT 10SM SCT029 OVC060 M07/M12 A2940 RMK AO2 PK WND 29026/0742 SLP956 T10671122,300,2010-12-14 07:51:00<br />
3:51 AM,19.9,9.0,62,29.42,7.0,WNW,16.1,-,0.00,Snow,Light Snow,METAR KJFK 140851Z 29014KT 7SM -SN OVC022 M07/M13 A2941 RMK AO2 SNB03 SLP960 P0000 60000 T10671128 51021,290,2010-12-14 08:51:00<br />
4:41 AM,19.4,10.4,68,29.42,8.0,WNW,17.3,-,0.00,Snow,Light Snow,SPECI KJFK 140941Z 30015KT 8SM -SN FEW022 OVC060 M07/M12 A2942 RMK AO2 P0000,300,2010-12-14 09:41:00<br />
4:51 AM,19.9,10.9,68,29.42,8.0,WNW,15.0,25.3,0.00,Snow,Light Snow,METAR KJFK 140951Z 30013G22KT 8SM -SN FEW022 OVC060 M07/M12 A2942 RMK AO2 SLP963 P0000 T10671117,300,2010-12-14 09:51:00<br />
5:51 AM,19.9,9.0,62,29.45,10.0,WNW,17.3,23.0,0.00,,Overcast,METAR KJFK 141051Z 30015G20KT 10SM SCT025 OVC060 M07/M13 A2945 RMK AO2 SNE49 SLP971 P0000 T10671128,300,2010-12-14 10:51:00<br />
6:51 AM,21.0,9.0,60,29.47,9.0,WNW,15.0,-,0.00,,Overcast,METAR KJFK 141151Z 30013KT 9SM SCT036 BKN060 OVC075 M06/M13 A2947 RMK AO2 SNB1054E51 SLP980 P0000 60000 T10611128 11061 21072 53020,300,2010-12-14 11:51:00<br />
7:51 AM,21.0,8.1,57,29.49,10.0,NW,19.6,28.8,0.00,,Mostly Cloudy,METAR KJFK 141251Z 32017G25KT 10SM FEW036 BKN065 BKN140 M06/M13 A2948 RMK AO2 PK WND 32027/1231 SNB1158E00 SLP984 P0000 T10611133,320,2010-12-14 12:51:00<br />
8:51 AM,21.9,6.1,51,29.50,10.0,NW,23.0,28.8,N/A,,Mostly Cloudy,METAR KJFK 141351Z 32020G25KT 10SM FEW040 BKN060 BKN140 M06/M14 A2950 RMK AO2 PK WND 30026/1339 SLP989 T10561144,320,2010-12-14 13:51:00<br />
9:51 AM,21.9,7.0,53,29.52,10.0,NW,17.3,27.6,N/A,,Mostly Cloudy,METAR KJFK 141451Z 31015G24KT 10SM BKN040 BKN065 M06/M14 A2952 RMK AO2 PK WND 33028/1420 SLP997 60000 T10561139 53017,310,2010-12-14 14:51:00<br />
10:51 AM,23.0,5.0,46,29.52,10.0,NW,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 141551Z 32016G23KT 10SM BKN042 BKN070 BKN140 M05/M15 A2951 RMK AO2 SLP994 T10501150,320,2010-12-14 15:51:00<br />
11:51 AM,24.1,6.1,46,29.52,10.0,NW,13.8,26.5,N/A,,Mostly Cloudy,METAR KJFK 141651Z 31012G23KT 10SM BKN042 BKN100 BKN250 M04/M14 A2952 RMK AO2 SLP995 T10441144,310,2010-12-14 16:51:00<br />
12:51 PM,24.1,5.0,44,29.53,10.0,NW,19.6,25.3,N/A,,Mostly Cloudy,METAR KJFK 141751Z 31017G22KT 10SM BKN047 M04/M15 A2953 RMK AO2 PK WND 32026/1734 SLP999 60000 T10441150 11039 21061 53002,310,2010-12-14 17:51:00<br />
1:51 PM,23.0,3.0,42,29.54,10.0,NW,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 141851Z 31019G25KT 10SM BKN049 M05/M16 A2954 RMK AO2 PK WND 32028/1841 SLP003 VIRGA S AND SW T10501161,310,2010-12-14 18:51:00<br />
2:51 PM,23.0,1.9,40,29.56,10.0,NW,24.2,29.9,N/A,,Mostly Cloudy,METAR KJFK 141951Z 32021G26KT 10SM BKN049 M05/M17 A2956 RMK AO2 PK WND 33026/1949 SLP009 T10501167 $,320,2010-12-14 19:51:00<br />
3:51 PM,23.0,1.9,40,29.59,10.0,NW,19.6,32.2,N/A,,Mostly Cloudy,METAR KJFK 142051Z 32017G28KT 10SM BKN049 M05/M17 A2959 RMK AO2 PK WND 31028/2047 SLP019 VIRGA SE T10501167 53019,320,2010-12-14 20:51:00<br />
4:51 PM,21.9,1.9,42,29.62,10.0,NW,21.9,29.9,N/A,,Mostly Cloudy,METAR KJFK 142151Z 31019G26KT 10SM BKN049 M06/M17 A2962 RMK AO2 PK WND 31028/2138 SLP030 VIRGA SE-SW T10561167,310,2010-12-14 21:51:00<br />
5:51 PM,21.9,1.0,40,29.66,10.0,NW,27.6,36.8,N/A,,Mostly Cloudy,METAR KJFK 142251Z 32024G32KT 10SM BKN055 BKN110 M06/M17 A2966 RMK AO2 PK WND 32032/2251 SLP043 T10561172,320,2010-12-14 22:51:00<br />
6:51 PM,21.9,-0.0,38,29.69,10.0,NW,16.1,25.3,N/A,,Mostly Cloudy,METAR KJFK 142351Z 32014G22KT 10SM SCT055 BKN110 M06/M18 A2969 RMK AO2 PK WND 33033/2330 SLP052 T10561178 11044 21056 51033,320,2010-12-14 23:51:00<br />
7:51 PM,21.0,-0.0,40,29.69,10.0,NW,20.7,34.5,N/A,,Mostly Cloudy,METAR KJFK 150051Z 32018G30KT 10SM FEW055 BKN110 M06/M18 A2969 RMK AO2 PK WND 33033/0023 SLP054 T10611178,320,2010-12-15 00:51:00<br />
8:51 PM,21.0,1.0,42,29.70,10.0,NW,27.6,34.5,N/A,,Scattered Clouds,METAR KJFK 150151Z 31024G30KT 10SM FEW055 SCT070 SCT110 M06/M17 A2970 RMK AO2 PK WND 31031/0103 SLP057 T10611172,310,2010-12-15 01:51:00<br />
9:51 PM,21.0,1.0,42,29.70,10.0,NW,21.9,28.8,N/A,,Scattered Clouds,METAR KJFK 150251Z 31019G25KT 10SM FEW060 SCT110 M06/M17 A2970 RMK AO2 PK WND 32028/0156 SLP058 T10611172 51006,310,2010-12-15 02:51:00<br />
10:51 PM,19.9,1.9,46,29.69,10.0,NW,17.3,28.8,N/A,,Scattered Clouds,METAR KJFK 150351Z 31015G25KT 10SM FEW060 SCT120 M07/M17 A2969 RMK AO2 PK WND 31031/0325 SLP054 T10671167,310,2010-12-15 03:51:00<br />
11:51 PM,21.0,3.9,48,29.69,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 150451Z 31014KT 10SM FEW048 M06/M16 A2969 RMK AO2 SLP054 T10611156 410391072,310,2010-12-15 04:51:00<br />
