
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,53.1,90,29.99,5.0,NNE,15.0,-,0.01,,Overcast,METAR KJFK 050451Z 02013KT 5SM BR OVC008 13/12 A2998 RMK AO2 RAE48 SLP153 P0001 T01330117 401390117,20,2010-10-05 04:51:00<br />
1:51 AM,55.9,53.1,90,29.99,4.0,NNE,12.7,-,0.00,,Overcast,METAR KJFK 050551Z 03011KT 4SM BR OVC008 13/12 A2999 RMK AO2 RAB11E20 SLP153 P0000 60008 T01330117 10139 20133 55010,30,2010-10-05 05:51:00<br />
2:51 AM,55.9,53.1,90,29.97,5.0,NNE,11.5,-,0.00,,Light Drizzle,METAR KJFK 050651Z 02010KT 5SM -DZ BR OVC009 13/12 A2997 RMK AO2 RAB24E36DZB43 CIG 005V010 SLP149 P0000 T01330117,20,2010-10-05 06:51:00<br />
3:51 AM,55.9,53.1,90,29.97,5.0,NNE,12.7,-,0.01,,Overcast,METAR KJFK 050751Z 03011KT 5SM BR OVC009 13/12 A2997 RMK AO2 DZE01RAB01E22 SLP148 P0001 T01330117,30,2010-10-05 07:51:00<br />
4:51 AM,55.9,53.1,90,29.97,10.0,NNE,15.0,-,0.00,,Overcast,METAR KJFK 050851Z 03013KT 10SM BKN007 OVC023 13/12 A2997 RMK AO2 DZB31E41 SLP147 P0000 60001 T01330117 56007,30,2010-10-05 08:51:00<br />
5:41 AM,55.4,53.6,94,29.98,10.0,NE,12.7,-,0.00,Rain,Light Rain,SPECI KJFK 050941Z 04011KT 10SM -RA BKN010 OVC021 13/12 A2998 RMK AO2 RAB03E12B35 P0000,40,2010-10-05 09:41:00<br />
5:51 AM,55.9,53.1,90,29.98,10.0,NE,11.5,-,0.00,,Overcast,METAR KJFK 050951Z 04010KT 10SM OVC012 13/12 A2998 RMK AO2 RAB03E12B35E44 SLP151 P0000 T01330117,40,2010-10-05 09:51:00<br />
6:51 AM,55.9,53.1,90,29.99,10.0,NE,12.7,-,N/A,,Overcast,METAR KJFK 051051Z 04011KT 10SM OVC010 13/12 A2999 RMK AO2 SLP154 T01330117,40,2010-10-05 10:51:00<br />
7:51 AM,55.9,53.1,90,29.99,10.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 051151Z 04014KT 10SM BKN010 BKN022 BKN100 13/12 A2998 RMK AO2 SLP153 60001 70041 T01330117 10133 20133 50006,40,2010-10-05 11:51:00<br />
8:51 AM,57.0,54.0,89,29.98,10.0,NE,19.6,24.2,0.00,,Overcast,METAR KJFK 051251Z 04017G21KT 10SM BKN010 OVC024 14/12 A2998 RMK AO2 RAB12E46 SLP152 CIG 008V012 P0000 T01390122,40,2010-10-05 12:51:00<br />
9:51 AM,57.9,54.0,87,30.00,8.0,NE,12.7,-,N/A,,Overcast,METAR KJFK 051351Z 05011KT 8SM OVC010 14/12 A3000 RMK AO2 SLP157 T01440122,50,2010-10-05 13:51:00<br />
10:51 AM,60.1,55.0,83,29.99,10.0,NE,17.3,-,0.00,,Overcast,METAR KJFK 051451Z 04015KT 10SM FEW007 BKN012 OVC020 16/13 A2999 RMK AO2 RAB1352E02 SLP155 P0000 60000 T01560128 50003,40,2010-10-05 14:51:00<br />
11:51 AM,61.0,55.0,81,29.97,10.0,NE,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 051551Z 04015KT 10SM FEW007 BKN012 BKN070 16/13 A2997 RMK AO2 SLP149 T01610128,40,2010-10-05 15:51:00<br />
12:51 PM,60.1,55.0,83,29.96,10.0,NNE,13.8,-,0.00,,Mostly Cloudy,METAR KJFK 051651Z 03012KT 10SM BKN010 16/13 A2996 RMK AO2 RAB22E31 SLP145 P0000 T01560128,30,2010-10-05 16:51:00<br />
1:06 PM,60.8,55.4,82,29.96,10.0,NNE,15.0,-,N/A,,Overcast,SPECI KJFK 051706Z 03013KT 10SM OVC008 16/13 A2996 RMK AO2,30,2010-10-05 17:06:00<br />
1:51 PM,61.0,55.0,81,29.94,10.0,NE,13.8,-,0.00,,Overcast,METAR KJFK 051751Z 04012KT 10SM OVC008 16/13 A2994 RMK AO2 RAB42E51 SLP139 P0000 60000 T01610128 10167 20133 57017,40,2010-10-05 17:51:00<br />
2:35 PM,62.6,55.4,77,29.93,10.0,NE,11.5,-,0.00,,Overcast,SPECI KJFK 051835Z 04010KT 10SM BKN010 OVC014 17/13 A2993 RMK AO2 RAB1756E26 P0000,40,2010-10-05 18:35:00<br />
2:51 PM,62.1,55.9,80,29.93,10.0,NE,12.7,-,0.00,,Overcast,METAR KJFK 051851Z 04011KT 10SM BKN010 OVC014 17/13 A2993 RMK AO2 RAB1756E26 SLP135 P0000 T01670133,40,2010-10-05 18:51:00<br />
3:51 PM,62.1,55.9,80,29.93,10.0,NNE,13.8,-,N/A,,Overcast,METAR KJFK 051951Z 02012KT 10SM BKN012 BKN018 OVC055 17/13 A2993 RMK AO2 SLP134 T01670133,20,2010-10-05 19:51:00<br />
4:36 PM,62.6,55.4,77,29.93,10.0,North,8.1,-,N/A,,Overcast,SPECI KJFK 052036Z 01007KT 10SM FEW014 BKN032 OVC042 17/13 A2993 RMK AO2,10,2010-10-05 20:36:00<br />
4:51 PM,63.0,55.9,78,29.93,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 052051Z 03007KT 10SM FEW014 BKN032 BKN041 17/13 A2993 RMK AO2 SLP133 60000 T01720133 56005,30,2010-10-05 20:51:00<br />
5:51 PM,63.0,55.0,75,29.93,10.0,NE,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 052151Z 04004KT 10SM FEW019 BKN034 BKN060 17/13 A2993 RMK AO2 RAB11E21 SLP135 P0000 T01720128,40,2010-10-05 21:51:00<br />
6:51 PM,62.1,54.0,75,29.95,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 052251Z 05003KT 10SM FEW021 SCT034 BKN075 17/12 A2995 RMK AO2 SLP140 T01670122,50,2010-10-05 22:51:00<br />
7:44 PM,60.8,55.4,82,29.96,10.0,North,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 052344Z 36008KT 10SM SCT018 BKN026 16/13 A2996 RMK AO2,360,2010-10-05 23:44:00<br />
7:51 PM,61.0,55.9,83,29.96,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 052351Z 35008KT 10SM SCT018 BKN028 16/13 A2996 RMK AO2 SLP144 60000 T01610133 10183 20156 53010,350,2010-10-05 23:51:00<br />
8:51 PM,61.0,55.9,83,29.97,10.0,NNW,8.1,-,N/A,,Overcast,METAR KJFK 060051Z 34007KT 10SM OVC020 16/13 A2997 RMK AO2 SLP149 T01610133,340,2010-10-06 00:51:00<br />
9:51 PM,61.0,55.9,83,29.98,10.0,North,4.6,-,N/A,,Overcast,METAR KJFK 060151Z 35004KT 10SM BKN014 OVC027 16/13 A2998 RMK AO2 SLP151 T01610133,350,2010-10-06 01:51:00<br />
10:51 PM,57.9,54.0,87,29.98,10.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 060251Z 25010KT 10SM BKN012 OVC028 14/12 A2998 RMK AO2 SLP151 T01440122 51007,250,2010-10-06 02:51:00<br />
11:51 PM,57.0,53.1,87,29.97,10.0,WSW,13.8,-,N/A,,Overcast,METAR KJFK 060351Z 24012KT 10SM OVC008 14/12 A2997 RMK AO2 CIG 007V010 SLP149 T01390117,240,2010-10-06 03:51:00<br />
