
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,48.0,77,29.80,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 010451Z 00000KT 10SM CLR 13/09 A2980 RMK AO2 SLP090 T01280089 402330100 $,0,2010-05-01 04:51:00<br />
1:51 AM,55.9,48.9,77,29.79,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 010551Z 00000KT 10SM CLR 13/09 A2979 RMK AO2 SLP087 T01330094 10150 20128 58008 $,0,2010-05-01 05:51:00<br />
2:51 AM,55.9,48.9,77,29.78,10.0,SSW,4.6,-,N/A,,Clear,METAR KJFK 010651Z 21004KT 10SM CLR 13/09 A2978 RMK AO2 SLP085 T01330094 $,210,2010-05-01 06:51:00<br />
3:51 AM,55.0,48.9,80,29.79,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 010751Z 20005KT 10SM FEW100 13/09 A2979 RMK AO2 SLP086 T01280094 $,200,2010-05-01 07:51:00<br />
4:51 AM,57.9,48.9,72,29.79,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 010851Z 22003KT 10SM SCT095 14/09 A2979 RMK AO2 SLP088 T01440094 53001 $,220,2010-05-01 08:51:00<br />
5:51 AM,55.9,48.9,77,29.81,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 010951Z 24003KT 10SM FEW095 SCT250 13/09 A2980 RMK AO2 SLP092 T01330094 $,240,2010-05-01 09:51:00<br />
6:51 AM,57.9,52.0,81,29.82,9.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 011051Z 23004KT 9SM FEW250 14/11 A2982 RMK AO2 SLP098 T01440111 $,230,2010-05-01 10:51:00<br />
7:51 AM,66.0,53.1,63,29.83,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 011151Z 00000KT 10SM CLR 19/12 A2983 RMK AO2 SLP102 T01890117 10189 20122 53015 $,0,2010-05-01 11:51:00<br />
8:51 AM,72.0,52.0,49,29.86,10.0,NNE,3.5,-,N/A,,Clear,METAR KJFK 011251Z 02003KT 10SM CLR 22/11 A2985 RMK AO2 SLP109 T02220111 $,20,2010-05-01 12:51:00<br />
9:51 AM,75.9,52.0,43,29.85,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 011351Z 02004KT 10SM FEW150 24/11 A2985 RMK AO2 SLP108 T02440111 $,20,2010-05-01 13:51:00<br />
10:51 AM,75.0,54.0,48,29.85,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 011451Z 22008KT 10SM FEW150 SCT250 24/12 A2985 RMK AO2 SLP107 T02390122 50004 $,220,2010-05-01 14:51:00<br />
11:51 AM,75.9,54.0,46,29.85,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 011551Z 18006KT 10SM FEW055 SCT250 24/12 A2985 RMK AO2 SLP107 T02440122 $,180,2010-05-01 15:51:00<br />
12:51 PM,80.1,54.0,40,29.84,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 011651Z 18009KT 10SM SCT250 27/12 A2984 RMK AO2 SLP103 T02670122 $,180,2010-05-01 16:51:00<br />
1:51 PM,75.9,53.1,45,29.83,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 011751Z 15009KT 10SM BKN250 24/12 A2983 RMK AO2 SLP101 T02440117 10267 20189 58005 $,150,2010-05-01 17:51:00<br />
2:51 PM,77.0,53.1,43,29.83,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 011851Z 12011KT 10SM BKN250 25/12 A2983 RMK AO2 SLP100 T02500117 $,120,2010-05-01 18:51:00<br />
3:51 PM,73.0,50.0,44,29.83,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 011951Z 14012KT 10SM FEW095 BKN250 23/10 A2983 RMK AO2 SLP100 T02280100 $,140,2010-05-01 19:51:00<br />
4:51 PM,69.1,52.0,54,29.83,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 012051Z 14009KT 10SM BKN250 21/11 A2983 RMK AO2 SLP100 T02060111 55002 $,140,2010-05-01 20:51:00<br />
5:51 PM,68.0,53.1,59,29.83,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 012151Z 17005KT 10SM BKN250 20/12 A2983 RMK AO2 SLP101 T02000117 $,170,2010-05-01 21:51:00<br />
6:51 PM,66.9,52.0,59,29.82,10.0,SSE,11.5,-,N/A,,Overcast,METAR KJFK 012251Z 16010KT 10SM FEW095 OVC250 19/11 A2982 RMK AO2 SLP096 T01940111 $,160,2010-05-01 22:51:00<br />
7:51 PM,68.0,53.1,59,29.81,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 012351Z 17008KT 10SM FEW100 OVC250 20/12 A2980 RMK AO2 SLP092 T02000117 10261 20189 58008 $,170,2010-05-01 23:51:00<br />
8:51 PM,63.0,54.0,72,29.83,10.0,South,16.1,-,N/A,,Overcast,METAR KJFK 020051Z 18014KT 10SM FEW110 OVC250 17/12 A2983 RMK AO2 SLP100 T01720122 $,180,2010-05-02 00:51:00<br />
9:51 PM,61.0,53.1,75,29.85,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 020151Z 23008KT 10SM BKN250 16/12 A2985 RMK AO2 SLP108 T01610117 $,230,2010-05-02 01:51:00<br />
10:51 PM,57.9,52.0,81,29.86,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 020251Z 19004KT 10SM BKN250 14/11 A2986 RMK AO2 SLP109 T01440111 51018 $,190,2010-05-02 02:51:00<br />
11:51 PM,59.0,53.1,81,29.84,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 020351Z 15004KT 10SM FEW100 BKN230 15/12 A2984 RMK AO2 SLP105 T01500117 $,150,2010-05-02 03:51:00<br />
