
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,55.0,75,30.21,10.0,East,12.7,-,N/A,,Overcast,METAR KJFK 230451Z 10011KT 10SM SCT030 OVC100 17/13 A3021 RMK AO2 SLP228 T01720128 402110144 $,100,2010-05-23 04:51:00<br />
1:51 AM,63.0,57.0,81,30.21,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 230551Z 09008KT 10SM FEW020 BKN030 OVC090 17/14 A3020 RMK AO2 SLP228 T01720139 10178 20172 56005 $,90,2010-05-23 05:51:00<br />
2:11 AM,62.6,57.2,82,30.20,10.0,East,9.2,-,N/A,,Overcast,SPECI KJFK 230611Z 10008KT 10SM FEW023 BKN029 OVC050 17/14 A3020 RMK AO2 $,100,2010-05-23 06:11:00<br />
2:25 AM,62.6,57.2,82,30.20,10.0,East,8.1,-,N/A,,Overcast,SPECI KJFK 230625Z 09007KT 10SM SCT009 BKN027 OVC041 17/14 A3020 RMK AO2 $,90,2010-05-23 06:25:00<br />
2:51 AM,63.0,57.9,84,30.20,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 230651Z 10006KT 10SM BKN013 BKN024 OVC042 17/14 A3020 RMK AO2 SLP225 T01720144 $,100,2010-05-23 06:51:00<br />
3:26 AM,62.6,57.2,82,30.19,10.0,East,8.1,-,N/A,,Overcast,SPECI KJFK 230726Z 09007KT 10SM BKN009 OVC025 17/14 A3019 RMK AO2 $,90,2010-05-23 07:26:00<br />
3:51 AM,63.0,57.9,84,30.19,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 230751Z 09006KT 10SM OVC009 17/14 A3019 RMK AO2 SLP222 T01720144 $,90,2010-05-23 07:51:00<br />
4:51 AM,63.0,59.0,87,30.19,10.0,East,5.8,-,N/A,,Overcast,METAR KJFK 230851Z 08005KT 10SM OVC007 17/15 A3019 RMK AO2 SLP223 T01720150 56005 $,80,2010-05-23 08:51:00<br />
5:51 AM,63.0,57.9,84,30.20,9.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 230951Z 06007KT 9SM OVC007 17/14 A3020 RMK AO2 SLP226 T01720144 $,60,2010-05-23 09:51:00<br />
6:51 AM,64.0,59.0,84,30.22,9.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 231051Z 06007KT 9SM OVC007 18/15 A3022 RMK AO2 SLP232 T01780150 $,60,2010-05-23 10:51:00<br />
7:51 AM,64.0,59.0,84,30.23,9.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 231151Z 06007KT 9SM OVC008 18/15 A3023 RMK AO2 SLP236 T01780150 10178 20172 53014 $,60,2010-05-23 11:51:00<br />
8:51 AM,64.9,59.0,81,30.24,8.0,NE,10.4,-,N/A,,Overcast,METAR KJFK 231251Z 05009KT 8SM BKN011 OVC027 18/15 A3023 RMK AO2 SLP238 T01830150 $,50,2010-05-23 12:51:00<br />
9:51 AM,68.0,60.1,76,30.24,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 231351Z 10008KT 10SM BKN014 BKN028 BKN048 20/16 A3024 RMK AO2 SLP238 T02000156 $,100,2010-05-23 13:51:00<br />
10:51 AM,71.1,62.1,73,30.24,10.0,East,12.7,-,N/A,,Overcast,METAR KJFK 231451Z 10011KT 10SM BKN015 BKN023 OVC110 22/17 A3024 RMK AO2 SLP240 T02170167 53004 $,100,2010-05-23 14:51:00<br />
11:36 AM,69.8,60.8,73,30.24,10.0,East,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 231536Z 10011KT 10SM FEW015 SCT023 BKN043 BKN130 21/16 A3024 RMK AO2 $,100,2010-05-23 15:36:00<br />
11:51 AM,70.0,61.0,73,30.24,10.0,East,11.5,-,N/A,,Overcast,METAR KJFK 231551Z 10010KT 10SM FEW015 SCT023 BKN037 OVC130 21/16 A3024 RMK AO2 SLP240 T02110161 $,100,2010-05-23 15:51:00<br />
12:51 PM,71.1,61.0,70,30.24,10.0,ESE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 231651Z COR 11012KT 10SM SCT026 BKN036 BKN055 BKN140 22/16 A3024 RMK AO2 SLP238 T02170161 $,110,2010-05-23 16:51:00<br />
1:41 PM,71.6,60.8,69,30.23,10.0,ESE,13.8,18.4,N/A,,Overcast,SPECI KJFK 231741Z 11012G16KT 10SM BKN026 BKN038 OVC130 22/16 A3023 RMK AO2 $,110,2010-05-23 17:41:00<br />
1:51 PM,71.1,60.1,68,30.24,10.0,East,12.7,-,N/A,,Overcast,METAR KJFK 231751Z 10011KT 10SM BKN027 BKN036 OVC130 22/16 A3023 RMK AO2 SLP238 T02170156 10228 20178 56002 $,100,2010-05-23 17:51:00<br />
2:51 PM,72.0,61.0,68,30.23,10.0,ESE,10.4,-,N/A,,Overcast,METAR KJFK 231851Z 11009KT 10SM SCT029 BKN065 OVC130 22/16 A3023 RMK AO2 SLP236 T02220161 $,110,2010-05-23 18:51:00<br />
3:51 PM,72.0,61.0,68,30.22,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 231951Z 11008KT 10SM SCT033 BKN065 BKN130 BKN250 22/16 A3022 RMK AO2 SLP232 T02220161 $,110,2010-05-23 19:51:00<br />
4:51 PM,71.1,61.0,70,30.21,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 232051Z 11008KT 10SM FEW026 SCT035 BKN075 BKN200 22/16 A3021 RMK AO2 SLP230 T02170161 58008 $,110,2010-05-23 20:51:00<br />
5:51 PM,70.0,61.0,73,30.21,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 232151Z 09010KT 10SM SCT029 SCT075 BKN130 BKN250 21/16 A3021 RMK AO2 SLP229 T02110161 $,90,2010-05-23 21:51:00<br />
6:51 PM,69.1,60.1,73,30.21,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 232251Z 10010KT 10SM SCT029 SCT065 BKN130 BKN250 21/16 A3021 RMK AO2 SLP230 T02060156 $,100,2010-05-23 22:51:00<br />
7:14 PM,68.0,60.8,78,30.22,10.0,East,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 232314Z 10009KT 10SM BKN026 BKN065 BKN130 BKN250 20/16 A3022 RMK AO2 $,100,2010-05-23 23:14:00<br />
7:51 PM,66.9,60.1,79,30.22,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 232351Z 11007KT 10SM SCT023 BKN065 BKN140 BKN250 19/16 A3022 RMK AO2 SLP234 T01940156 10228 20194 51005 $,110,2010-05-23 23:51:00<br />
8:45 PM,66.2,60.8,83,30.23,10.0,East,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 240045Z 10010KT 10SM BKN015 BKN065 BKN140 BKN250 19/16 A3023 RMK AO2 $,100,2010-05-24 00:45:00<br />
8:51 PM,66.9,60.1,79,30.23,9.0,East,10.4,-,0.00,Rain,Light Rain,METAR KJFK 240051Z 09009KT 9SM -RA BKN015 BKN065 BKN140 OVC250 19/16 A3023 RMK AO2 RAB49 SLP236 P0000 T01940156 $,90,2010-05-24 00:51:00<br />
9:51 PM,66.0,59.0,78,30.23,10.0,East,12.7,-,0.00,,Overcast,METAR KJFK 240151Z 09011KT 10SM BKN014 OVC065 19/15 A3023 RMK AO2 RAE09 SLP236 P0000 T01890150 $,90,2010-05-24 01:51:00<br />
10:51 PM,66.0,60.1,81,30.23,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 240251Z 08008KT 10SM OVC012 19/16 A3023 RMK AO2 SLP235 60000 T01890156 58000 $,80,2010-05-24 02:51:00<br />
11:51 PM,64.9,60.1,84,30.23,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 240351Z 10007KT 10SM OVC014 18/16 A3023 RMK AO2 SLP236 T01830156 $,100,2010-05-24 03:51:00<br />
