
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,39.0,55,29.90,10.0,North,5.8,-,N/A,,Clear,METAR KJFK 290451Z 36005KT 10SM CLR 13/04 A2990 RMK AO2 SLP124 T01280039 402440122,360,2010-10-29 04:51:00<br />
1:51 AM,53.1,39.0,59,29.91,10.0,NNW,8.1,-,N/A,,Clear,METAR KJFK 290551Z 33007KT 10SM CLR 12/04 A2990 RMK AO2 SLP126 T01170039 10200 20117 51009,330,2010-10-29 05:51:00<br />
2:51 AM,54.0,34.0,47,29.92,10.0,NNW,10.4,-,N/A,,Clear,METAR KJFK 290651Z 33009KT 10SM CLR 12/01 A2992 RMK AO2 SLP132 T01220011,330,2010-10-29 06:51:00<br />
3:51 AM,52.0,35.1,53,29.92,10.0,NNW,9.2,-,N/A,,Clear,METAR KJFK 290751Z 33008KT 10SM CLR 11/02 A2992 RMK AO2 SLP130 T01110017,330,2010-10-29 07:51:00<br />
4:51 AM,53.1,35.1,50,29.93,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 290851Z 34012KT 10SM FEW250 12/02 A2993 RMK AO2 SLP133 T01170017 51007,340,2010-10-29 08:51:00<br />
5:51 AM,52.0,36.0,54,29.94,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 290951Z 33012KT 10SM FEW080 11/02 A2994 RMK AO2 SLP137 T01110022,330,2010-10-29 09:51:00<br />
6:51 AM,51.1,36.0,56,29.95,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 291051Z 33008KT 10SM FEW045 SCT080 SCT250 11/02 A2994 RMK AO2 SLP140 T01060022,330,2010-10-29 10:51:00<br />
7:51 AM,53.1,36.0,52,29.96,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 291151Z 31013KT 10SM FEW050 BKN085 BKN250 12/02 A2996 RMK AO2 SLP146 T01170022 10128 20106 53013,310,2010-10-29 11:51:00<br />
8:51 AM,53.1,36.0,52,29.98,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 291251Z 32011KT 10SM FEW050 BKN080 12/02 A2998 RMK AO2 SLP150 T01170022,320,2010-10-29 12:51:00<br />
9:51 AM,54.0,36.0,51,29.98,10.0,WNW,15.0,-,N/A,,Overcast,METAR KJFK 291351Z 30013KT 10SM FEW050 BKN080 OVC250 12/02 A2998 RMK AO2 SLP152 T01220022,300,2010-10-29 13:51:00<br />
10:51 AM,54.0,36.0,51,29.98,10.0,NW,13.8,21.9,N/A,,Overcast,METAR KJFK 291451Z 31012G19KT 10SM FEW040 OVC075 12/02 A2998 RMK AO2 SLP151 T01220022 50005,310,2010-10-29 14:51:00<br />
11:51 AM,57.0,37.0,47,29.96,10.0,NW,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 291551Z 31016G22KT 10SM SCT042 BKN075 14/03 A2996 RMK AO2 SLP145 T01390028,310,2010-10-29 15:51:00<br />
12:51 PM,59.0,35.1,41,29.95,10.0,NW,23.0,27.6,N/A,,Mostly Cloudy,METAR KJFK 291651Z 31020G24KT 10SM SCT045 BKN080 15/02 A2995 RMK AO2 PK WND 33026/1617 SLP142 T01500017,310,2010-10-29 16:51:00<br />
1:51 PM,55.9,32.0,40,29.94,10.0,NW,21.9,31.1,N/A,,Mostly Cloudy,METAR KJFK 291751Z 31019G27KT 10SM BKN049 BKN080 13/00 A2994 RMK AO2 PK WND 31027/1745 SLP137 T01330000 10150 20117 56014,310,2010-10-29 17:51:00<br />
2:51 PM,55.0,32.0,42,29.94,10.0,NNW,23.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 291851Z 33020G26KT 10SM SCT049 BKN060 13/00 A2994 RMK AO2 PK WND 33028/1826 SLP139 VIRGA NW-N T01280000,330,2010-10-29 18:51:00<br />
3:51 PM,54.0,30.9,41,29.94,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 291951Z 31016KT 10SM SCT055 BKN080 12/M01 A2994 RMK AO2 PK WND 31029/1926 SLP139 T01221006,310,2010-10-29 19:51:00<br />
4:51 PM,55.9,28.9,36,29.96,10.0,NW,23.0,26.5,N/A,,Mostly Cloudy,METAR KJFK 292051Z 32020G23KT 10SM SCT065 BKN080 13/M02 A2996 RMK AO2 PK WND 31028/2028 SLP145 T01331017 53008,320,2010-10-29 20:51:00<br />
5:51 PM,54.0,27.0,35,29.97,10.0,NW,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 292151Z 31018G27KT 10SM BKN065 12/M03 A2997 RMK AO2 PK WND 31027/2145 SLP148 T01221028,310,2010-10-29 21:51:00<br />
6:51 PM,52.0,27.0,38,30.01,10.0,NNW,21.9,-,N/A,,Scattered Clouds,METAR KJFK 292251Z 33019KT 10SM SCT065 11/M03 A3001 RMK AO2 PK WND 33028/2234 SLP161 T01111028,330,2010-10-29 22:51:00<br />
7:51 PM,51.1,28.9,43,30.03,10.0,NNW,24.2,29.9,N/A,,Scattered Clouds,METAR KJFK 292351Z 33021G26KT 10SM SCT065 11/M02 A3003 RMK AO2 PK WND 31029/2307 SLP169 T01061017 10139 20106 53024,330,2010-10-29 23:51:00<br />
8:51 PM,50.0,23.0,35,30.04,10.0,NW,19.6,31.1,N/A,,Partly Cloudy,METAR KJFK 300051Z 32017G27KT 10SM FEW065 10/M05 A3004 RMK AO2 PK WND 32035/0037 SLP172 T01001050,320,2010-10-30 00:51:00<br />
9:51 PM,48.9,24.1,38,30.06,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 300151Z 31013KT 10SM FEW065 09/M04 A3006 RMK AO2 PK WND 30026/0056 SLP178 T00941044,310,2010-10-30 01:51:00<br />
10:51 PM,48.0,24.1,39,30.06,10.0,NW,18.4,28.8,N/A,,Partly Cloudy,METAR KJFK 300251Z 32016G25KT 10SM FEW065 09/M04 A3006 RMK AO2 SLP177 T00891044 50008,320,2010-10-30 02:51:00<br />
11:51 PM,48.0,25.0,41,30.07,10.0,NW,16.1,21.9,N/A,,Clear,METAR KJFK 300351Z 32014G19KT 10SM CLR 09/M04 A3007 RMK AO2 PK WND 32027/0307 SLP181 T00891039,320,2010-10-30 03:51:00<br />
