
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,48.0,58,29.81,10.0,NW,20.7,-,N/A,,Partly Cloudy,METAR KJFK 100451Z 32018KT 10SM FEW044 17/09 A2981 RMK AO2 SLP094 T01720089 402330172,320,2010-09-10 04:51:00<br />
1:51 AM,63.0,48.0,58,29.81,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 100551Z 32015KT 10SM FEW045 17/09 A2980 RMK AO2 SLP092 T01720089 10194 20172 58004,320,2010-09-10 05:51:00<br />
2:51 AM,63.0,48.9,60,29.80,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 100651Z 30012KT 10SM FEW045 17/09 A2980 RMK AO2 SLP091 T01720094,300,2010-09-10 06:51:00<br />
3:51 AM,62.1,48.9,62,29.80,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 100751Z 31012KT 10SM FEW045 17/09 A2980 RMK AO2 SLP090 T01670094,310,2010-09-10 07:51:00<br />
4:51 AM,62.1,48.9,62,29.81,10.0,WNW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 100851Z 30015KT 10SM FEW042 17/09 A2980 RMK AO2 SLP092 T01670094 53001,300,2010-09-10 08:51:00<br />
5:51 AM,61.0,48.9,64,29.82,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 100951Z 31008KT 10SM FEW042 16/09 A2982 RMK AO2 SLP098 T01610094,310,2010-09-10 09:51:00<br />
6:51 AM,61.0,50.0,67,29.83,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 101051Z 32009KT 10SM FEW042 SCT080 16/10 A2983 RMK AO2 SLP102 T01610100,320,2010-09-10 10:51:00<br />
7:51 AM,64.0,50.0,60,29.84,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 101151Z 32010KT 10SM FEW042 SCT075 18/10 A2984 RMK AO2 SLP104 T01780100 10178 20161 51012,320,2010-09-10 11:51:00<br />
8:51 AM,66.9,51.1,57,29.85,10.0,NNW,13.8,20.7,N/A,,Scattered Clouds,METAR KJFK 101251Z 33012G18KT 10SM FEW045 SCT075 19/11 A2985 RMK AO2 SLP107 ACSL E-SE T01940106,330,2010-09-10 12:51:00<br />
9:51 AM,69.1,51.1,53,29.85,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 101351Z 35011KT 10SM SCT045 SCT075 21/11 A2985 RMK AO2 SLP108 ACSL N AND SE-SW T02060106,350,2010-09-10 13:51:00<br />
10:51 AM,70.0,50.0,49,29.86,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 101451Z 34012KT 10SM BKN045 BKN075 21/10 A2985 RMK AO2 SLP109 T02110100 51005,340,2010-09-10 14:51:00<br />
11:51 AM,72.0,50.0,46,29.85,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 101551Z 34008KT 10SM FEW040 BKN048 BKN075 22/10 A2985 RMK AO2 SLP106 ACSL DSNT SW T02220100,340,2010-09-10 15:51:00<br />
12:51 PM,73.0,50.0,44,29.85,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 101651Z 33008KT 290V360 10SM BKN049 BKN080 23/10 A2985 RMK AO2 SLP107 T02280100,330,2010-09-10 16:51:00<br />
1:51 PM,71.1,48.9,45,29.84,10.0,North,13.8,20.7,N/A,,Mostly Cloudy,METAR KJFK 101751Z 35012G18KT 10SM BKN050 BKN080 22/09 A2984 RMK AO2 SLP105 T02170094 10244 20178 56004,350,2010-09-10 17:51:00<br />
2:51 PM,71.1,46.9,42,29.84,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 101851Z 35009KT 10SM BKN050 BKN080 22/08 A2984 RMK AO2 SLP104 T02170083,350,2010-09-10 18:51:00<br />
3:51 PM,71.1,46.9,42,29.84,10.0,North,15.0,24.2,N/A,,Mostly Cloudy,METAR KJFK 101951Z 35013G21KT 10SM BKN050 BKN080 22/08 A2984 RMK AO2 SLP103 T02170083,350,2010-09-10 19:51:00<br />
4:51 PM,70.0,46.0,42,29.85,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 102051Z 34011KT 10SM BKN050 BKN080 21/08 A2985 RMK AO2 SLP108 T02110078 53004,340,2010-09-10 20:51:00<br />
5:51 PM,69.1,46.0,44,29.88,10.0,North,13.8,23.0,N/A,,Mostly Cloudy,METAR KJFK 102151Z 35012G20KT 10SM BKN050 BKN080 21/08 A2988 RMK AO2 SLP116 T02060078,350,2010-09-10 21:51:00<br />
6:51 PM,68.0,46.0,45,29.90,10.0,North,16.1,21.9,N/A,,Mostly Cloudy,METAR KJFK 102251Z 35014G19KT 10SM FEW050 BKN060 BKN080 20/08 A2990 RMK AO2 SLP125 T02000078,350,2010-09-10 22:51:00<br />
7:51 PM,68.0,46.0,45,29.92,10.0,NNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KJFK 102351Z 34013G19KT 10SM FEW050 BKN060 20/08 A2992 RMK AO2 SLP131 T02000078 10233 20200 51023,340,2010-09-10 23:51:00<br />
8:51 PM,66.9,46.9,49,29.94,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 110051Z 36010KT 10SM FEW050 BKN060 19/08 A2994 RMK AO2 SLP138 T01940083,360,2010-09-11 00:51:00<br />
9:51 PM,66.0,46.9,50,29.95,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 110151Z 35008KT 10SM FEW050 BKN060 19/08 A2995 RMK AO2 SLP140 T01890083,350,2010-09-11 01:51:00<br />
10:51 PM,64.0,46.9,54,29.96,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 110251Z 35007KT 10SM FEW045 SCT060 18/08 A2996 RMK AO2 SLP144 T01780083 51013,350,2010-09-11 02:51:00<br />
11:51 PM,63.0,46.9,56,29.96,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 110351Z 33008KT 10SM SCT060 17/08 A2996 RMK AO2 SLP145 T01720083,330,2010-09-11 03:51:00<br />
