
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:26 AM,69.8,66.2,88,29.77,10.0,NW,15.0,20.7,0.00,Rain,Light Rain,SPECI KJFK 230426Z 32013G18KT 10SM -RA BKN012 OVC020 21/19 A2977 RMK AO2 DZE26RAB26 P0000,320,2010-08-23 04:26:00<br />
12:51 AM,69.1,66.0,90,29.77,9.0,NW,16.1,24.2,0.00,,Light Drizzle,METAR KJFK 230451Z 31014G21KT 9SM -DZ OVC010 21/19 A2977 RMK AO2 DZE26B49RAB26E36 SLP080 P0000 T02060189 402610206,310,2010-08-23 04:51:00<br />
1:51 AM,69.1,66.0,90,29.77,10.0,NW,11.5,-,0.00,,Overcast,METAR KJFK 230551Z 31010KT 10SM OVC010 21/19 A2977 RMK AO2 DZE02 SLP079 P0000 60124 T02060189 10228 20206 58003,310,2010-08-23 05:51:00<br />
2:51 AM,69.1,64.9,87,29.78,10.0,NW,11.5,-,N/A,,Overcast,METAR KJFK 230651Z 31010KT 10SM BKN011 OVC040 21/18 A2978 RMK AO2 SLP084 T02060183,310,2010-08-23 06:51:00<br />
3:51 AM,69.1,64.9,87,29.78,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230751Z 36003KT 10SM SCT011 BKN026 BKN035 21/18 A2978 RMK AO2 SLP084 T02060183,360,2010-08-23 07:51:00<br />
4:45 AM,68.0,66.2,94,29.79,7.0,NW,5.8,-,0.01,Rain,Light Rain,SPECI KJFK 230845Z 32005KT 7SM -RA FEW009 SCT014 BKN026 20/19 A2979 RMK AO2 RAB36 P0001,320,2010-08-23 08:45:00<br />
4:51 AM,68.0,66.0,93,29.79,10.0,NW,5.8,-,0.01,Rain,Light Rain,METAR KJFK 230851Z 32005KT 10SM -RA SCT008 BKN016 BKN026 20/19 A2979 RMK AO2 RAB36 SLP087 P0001 60001 T02000189 52002,320,2010-08-23 08:51:00<br />
5:04 AM,68.0,66.2,94,29.79,8.0,NNW,3.5,-,0.00,Rain,Light Rain,SPECI KJFK 230904Z 34003KT 8SM -RA BKN008 BKN016 BKN026 20/19 A2979 RMK AO2 VIS LWR E-S P0000,340,2010-08-23 09:04:00<br />
5:51 AM,70.0,68.0,93,29.80,4.0,Calm,Calm,-,0.06,Rain,Light Rain,METAR KJFK 230951Z 00000KT 4SM -RA BR SCT007 BKN012 BKN026 21/20 A2980 RMK AO2 SLP091 VIS E-S 1 1/2 P0006 T02110200,0,2010-08-23 09:51:00<br />
6:07 AM,69.8,68.0,94,29.80,2.5,Calm,Calm,-,0.07,Rain,Heavy Rain,SPECI KJFK 231007Z 00000KT 2 1/2SM +RA BR BKN007 OVC014 21/20 A2980 RMK AO2 TWR VIS 3 P0007,0,2010-08-23 10:07:00<br />
6:18 AM,69.8,68.0,94,29.80,4.0,ENE,5.8,-,0.12,Rain,Light Rain,SPECI KJFK 231018Z 07005KT 4SM -RA BR OVC009 21/20 A2980 RMK AO2 CIG 006V013 P0012,70,2010-08-23 10:18:00<br />
6:51 AM,70.0,68.0,93,29.81,10.0,East,11.5,-,0.13,,Overcast,METAR KJFK 231051Z 09010KT 10SM BKN009 OVC026 21/20 A2981 RMK AO2 RAE35 CIG 007V013 SLP094 P0013 T02110200,90,2010-08-23 10:51:00<br />
7:17 AM,69.8,68.0,94,29.82,5.0,East,13.8,-,0.00,Rain,Light Rain,SPECI KJFK 231117Z 08012KT 5SM -RA BR BKN011 BKN020 OVC030 21/20 A2982 RMK AO2 RAB07 P0000,80,2010-08-23 11:17:00<br />
7:51 AM,70.0,66.9,90,29.83,6.0,East,12.7,-,0.01,Rain,Light Rain,METAR KJFK 231151Z 08011KT 6SM -RA BR BKN010 OVC017 21/19 A2983 RMK AO2 RAB07 SLP100 P0001 60021 70197 T02110194 10211 20200 53014,80,2010-08-23 11:51:00<br />
8:51 AM,69.1,66.0,90,29.84,10.0,ENE,17.3,26.5,0.00,,Mostly Cloudy,METAR KJFK 231251Z 07015G23KT 10SM BKN012 BKN034 BKN046 21/19 A2984 RMK AO2 RAE1155B17E29 SLP103 VCSH SE-S P0000 T02060189,70,2010-08-23 12:51:00<br />
9:41 AM,69.8,64.4,83,29.85,6.0,East,19.6,27.6,0.00,Rain,Light Rain,SPECI KJFK 231341Z 09017G24KT 6SM -RA BR BKN015 BKN027 OVC049 21/18 A2985 RMK AO2 RAB25 P0000,90,2010-08-23 13:41:00<br />
9:51 AM,69.1,64.9,87,29.86,6.0,East,18.4,25.3,0.00,Rain,Light Rain,METAR KJFK 231351Z 09016G22KT 6SM -RA BR BKN015 OVC027 21/18 A2986 RMK AO2 RAB25 SLP111 P0000 T02060183,90,2010-08-23 13:51:00<br />
10:47 AM,68.0,64.4,88,29.88,6.0,ENE,16.1,-,0.01,Rain,Light Rain,SPECI KJFK 231447Z 06014KT 6SM -RA BR FEW008 BKN014 OVC028 20/18 A2988 RMK AO2 P0001,60,2010-08-23 14:47:00<br />
10:51 AM,68.0,64.9,90,29.88,7.0,ENE,16.1,-,0.01,Rain,Light Rain,METAR KJFK 231451Z 07014KT 7SM -RA FEW008 BKN014 OVC028 20/18 A2988 RMK AO2 SLP119 P0001 60001 T02000183 53019,70,2010-08-23 14:51:00<br />
11:51 AM,68.0,64.9,90,29.89,10.0,ENE,16.1,-,0.00,,Overcast,METAR KJFK 231551Z 07014KT 10SM FEW008 OVC014 20/18 A2989 RMK AO2 RAE08 SLP121 P0000 T02000183,70,2010-08-23 15:51:00<br />
12:25 PM,68.0,64.4,88,29.90,10.0,ENE,16.1,24.2,N/A,,Overcast,SPECI KJFK 231625Z 07014G21KT 10SM OVC016 20/18 A2990 RMK AO2,70,2010-08-23 16:25:00<br />
12:51 PM,68.0,63.0,84,29.90,10.0,NE,17.3,-,N/A,,Overcast,METAR KJFK 231651Z 05015KT 10SM OVC016 20/17 A2990 RMK AO2 SLP125 T02000172,50,2010-08-23 16:51:00<br />
1:51 PM,70.0,63.0,78,29.91,10.0,NE,12.7,20.7,N/A,,Overcast,METAR KJFK 231751Z 05011G18KT 10SM OVC018 21/17 A2990 RMK AO2 SLP126 60001 T02110172 10211 20200 51007,50,2010-08-23 17:51:00<br />
2:51 PM,70.0,62.1,76,29.91,10.0,NE,17.3,29.9,N/A,,Overcast,METAR KJFK 231851Z 05015G26KT 10SM OVC020 21/17 A2991 RMK AO2 PK WND 05026/1844 SLP128 T02110167,50,2010-08-23 18:51:00<br />
3:51 PM,71.1,61.0,70,29.91,10.0,NE,20.7,-,N/A,,Overcast,METAR KJFK 231951Z 04018KT 10SM OVC022 22/16 A2991 RMK AO2 SLP128 T02170161,40,2010-08-23 19:51:00<br />
4:51 PM,70.0,60.1,71,29.92,10.0,NE,20.7,28.8,N/A,,Overcast,METAR KJFK 232051Z 05018G25KT 10SM OVC024 21/16 A2992 RMK AO2 SLP130 T02110156 53005,50,2010-08-23 20:51:00<br />
5:51 PM,69.1,59.0,70,29.94,10.0,NE,19.6,27.6,N/A,,Overcast,METAR KJFK 232151Z 04017G24KT 10SM OVC024 21/15 A2993 RMK AO2 PK WND 03026/2118 SLP136 T02060150,40,2010-08-23 21:51:00<br />
6:51 PM,69.1,59.0,70,29.95,10.0,NE,17.3,25.3,N/A,,Overcast,METAR KJFK 232251Z 05015G22KT 10SM OVC024 21/15 A2995 RMK AO2 PK WND 03027/2238 SLP142 VCSH W T02060150,50,2010-08-23 22:51:00<br />
7:51 PM,68.0,59.0,73,29.97,10.0,NE,17.3,31.1,0.00,,Overcast,METAR KJFK 232351Z 04015G27KT 10SM OVC024 20/15 A2997 RMK AO2 PK WND 04027/2345 RAB30E41 SLP149 P0000 60000 T02000150 10217 20194 53018,40,2010-08-23 23:51:00<br />
8:51 PM,66.9,59.0,76,29.99,10.0,NNE,17.3,26.5,N/A,,Overcast,METAR KJFK 240051Z 02015G23KT 10SM BKN022 OVC035 19/15 A2998 RMK AO2 PK WND 04026/0006 SLP153 T01940150,20,2010-08-24 00:51:00<br />
9:51 PM,66.9,57.0,70,29.99,10.0,NNE,17.3,24.2,N/A,,Overcast,METAR KJFK 240151Z 03015G21KT 10SM FEW018 OVC026 19/14 A2999 RMK AO2 SLP156 T01940139,30,2010-08-24 01:51:00<br />
10:51 PM,66.0,57.0,73,30.01,10.0,NNE,12.7,-,0.00,Rain,Light Rain,METAR KJFK 240251Z 03011KT 10SM -RA OVC027 19/14 A3001 RMK AO2 RAB46 SLP160 P0000 60000 T01890139 53012,30,2010-08-24 02:51:00<br />
11:51 PM,64.9,57.0,75,30.01,10.0,NNE,13.8,20.7,0.00,Rain,Light Rain,METAR KJFK 240351Z 02012G18KT 10SM -RA SCT023 OVC029 18/14 A3000 RMK AO2 RAE05B43 SLP160 P0000 T01830139,20,2010-08-24 03:51:00<br />
