
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,55.9,45,30.04,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 180451Z 34003KT 10SM FEW140 BKN250 26/13 A3004 RMK AO2 SLP172 T02610133 403220228,340,2010-08-18 04:51:00<br />
1:51 AM,77.0,57.0,50,30.05,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 180551Z 33005KT 10SM FEW140 BKN250 25/14 A3005 RMK AO2 SLP175 T02500139 10272 20239 53005,330,2010-08-18 05:51:00<br />
2:51 AM,75.9,57.9,54,30.06,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 180651Z 02005KT 10SM BKN250 24/14 A3005 RMK AO2 SLP177 T02440144,20,2010-08-18 06:51:00<br />
3:51 AM,73.9,57.9,57,30.05,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 180751Z 04007KT 10SM FEW140 BKN250 23/14 A3005 RMK AO2 SLP176 T02330144,40,2010-08-18 07:51:00<br />
4:51 AM,73.0,57.9,59,30.04,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 180851Z 06007KT 10SM SCT140 BKN250 23/14 A3004 RMK AO2 SLP173 T02280144 58003,60,2010-08-18 08:51:00<br />
5:51 AM,72.0,57.9,61,30.06,10.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 180951Z 05004KT 10SM FEW080 BKN140 OVC250 22/14 A3007 RMK AO2 SLP180 T02220144,50,2010-08-18 09:51:00<br />
6:51 AM,73.0,59.0,61,30.08,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 181051Z 05006KT 10SM FEW080 BKN140 BKN250 23/15 A3008 RMK AO2 SLP184 T02280150,50,2010-08-18 10:51:00<br />
7:51 AM,73.9,60.1,62,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 181151Z 00000KT 10SM FEW100 BKN140 BKN250 23/16 A3009 RMK AO2 SLP191 T02330156 10250 20222 51018,0,2010-08-18 11:51:00<br />
8:51 AM,75.9,57.9,54,30.09,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 181251Z 07004KT 10SM SCT100 BKN140 BKN250 24/14 A3009 RMK AO2 SLP189 T02440144,70,2010-08-18 12:51:00<br />
9:51 AM,77.0,57.0,50,30.08,10.0,ENE,5.8,-,N/A,,Overcast,METAR KJFK 181351Z 07005KT 10SM SCT090 BKN140 OVC220 25/14 A3008 RMK AO2 SLP186 T02500139,70,2010-08-18 13:51:00<br />
10:51 AM,77.0,55.9,48,30.07,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 181451Z 08005KT 10SM FEW090 BKN140 BKN220 25/13 A3007 RMK AO2 SLP183 T02500133 58007,80,2010-08-18 14:51:00<br />
11:51 AM,79.0,57.0,47,30.07,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 181551Z 12007KT 10SM FEW090 BKN140 BKN220 26/14 A3007 RMK AO2 SLP183 T02610139,120,2010-08-18 15:51:00<br />
12:51 PM,79.0,57.9,48,30.06,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 181651Z 10008KT 10SM FEW040 SCT100 BKN140 BKN250 26/14 A3005 RMK AO2 SLP177 T02610144,100,2010-08-18 16:51:00<br />
1:51 PM,78.1,64.0,62,30.05,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 181751Z 12006KT 10SM FEW040 BKN140 BKN250 26/18 A3005 RMK AO2 SLP176 T02560178 10261 20233 58008,120,2010-08-18 17:51:00<br />
2:51 PM,78.1,66.9,68,30.04,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 181851Z 23003KT 10SM FEW022 SCT040 BKN140 BKN250 26/19 A3004 RMK AO2 SLP173 T02560194,230,2010-08-18 18:51:00<br />
3:51 PM,77.0,66.0,69,30.03,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 181951Z 18003KT 10SM FEW022 SCT040 SCT140 BKN250 25/19 A3003 RMK AO2 SLP168 T02500189,180,2010-08-18 19:51:00<br />
4:51 PM,79.0,66.0,64,30.00,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 182051Z 19004KT 10SM FEW022 SCT040 BKN140 BKN250 26/19 A3000 RMK AO2 SLP159 T02610189 58017,190,2010-08-18 20:51:00<br />
5:51 PM,77.0,64.9,66,29.99,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 182151Z 17007KT 10SM FEW040 BKN140 OVC230 25/18 A2999 RMK AO2 SLP156 T02500183,170,2010-08-18 21:51:00<br />
6:51 PM,75.0,64.0,69,30.00,10.0,Calm,Calm,-,0.00,,Overcast,METAR KJFK 182251Z 00000KT 10SM SCT036 BKN140 OVC220 24/18 A3000 RMK AO2 RAB34E51 SLP159 P0000 T02390178,0,2010-08-18 22:51:00<br />
7:51 PM,73.9,64.0,71,30.00,10.0,SSE,3.5,-,0.00,,Mostly Cloudy,METAR KJFK 182351Z 16003KT 10SM FEW036 SCT120 BKN230 23/18 A2999 RMK AO2 RAB22E46 SLP157 P0000 60000 T02330178 10272 20233 57002,160,2010-08-18 23:51:00<br />
8:51 PM,73.9,64.9,73,29.99,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 190051Z 17003KT 10SM SCT120 BKN250 23/18 A2999 RMK AO2 SLP155 T02330183,170,2010-08-19 00:51:00<br />
9:51 PM,73.0,64.0,73,29.99,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 190151Z 15003KT 10SM FEW080 BKN140 BKN250 23/18 A2999 RMK AO2 SLP156 T02280178,150,2010-08-19 01:51:00<br />
10:51 PM,73.0,64.0,73,29.99,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 190251Z 00000KT 10SM OVC140 23/18 A2999 RMK AO2 SLP156 T02280178 55001,0,2010-08-19 02:51:00<br />
11:51 PM,73.0,64.0,73,29.98,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 190351Z 00000KT 10SM OVC140 23/18 A2998 RMK AO2 SLP152 T02280178,0,2010-08-19 03:51:00<br />
