
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,57.9,84,29.91,10.0,West,5.8,-,N/A,,Clear,METAR KJFK 140451Z 26005KT 10SM CLR 17/14 A2991 RMK AO2 SLP128 T01720144 402440128,260,2010-09-14 04:51:00<br />
1:51 AM,62.1,57.9,86,29.90,10.0,West,5.8,-,N/A,,Clear,METAR KJFK 140551Z 28005KT 10SM CLR 17/14 A2990 RMK AO2 SLP125 T01670144 10189 20161 58009,280,2010-09-14 05:51:00<br />
2:51 AM,61.0,57.9,90,29.89,6.0,West,5.8,-,N/A,,Clear,METAR KJFK 140651Z 27005KT 6SM BR CLR 16/14 A2989 RMK AO2 SLP122 T01610144,270,2010-09-14 06:51:00<br />
3:51 AM,61.0,57.9,90,29.89,7.0,West,5.8,-,N/A,,Clear,METAR KJFK 140751Z 26005KT 7SM CLR 16/14 A2989 RMK AO2 SLP121 T01610144,260,2010-09-14 07:51:00<br />
4:51 AM,60.1,57.0,90,29.90,8.0,WSW,6.9,-,N/A,,Clear,METAR KJFK 140851Z 25006KT 8SM CLR 16/14 A2990 RMK AO2 SLP123 T01560139 55001,250,2010-09-14 08:51:00<br />
5:51 AM,61.0,57.0,87,29.90,8.0,West,4.6,-,N/A,,Clear,METAR KJFK 140951Z 28004KT 8SM CLR 16/14 A2990 RMK AO2 SLP123 T01610139,280,2010-09-14 09:51:00<br />
6:51 AM,61.0,57.0,87,29.91,7.0,West,3.5,-,N/A,,Scattered Clouds,METAR KJFK 141051Z 26003KT 7SM FEW035 SCT100 16/14 A2991 RMK AO2 SLP127 T01610139,260,2010-09-14 10:51:00<br />
7:51 AM,66.0,60.1,81,29.90,8.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 141151Z 00000KT 8SM FEW100 19/16 A2990 RMK AO2 SLP125 ACC S-SW 70018 T01890156 10189 20156 50002,0,2010-09-14 11:51:00<br />
8:51 AM,68.0,60.1,76,29.91,7.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 141251Z 24003KT 7SM FEW038 SCT100 SCT250 20/16 A2991 RMK AO2 SLP127 T02000156,240,2010-09-14 12:51:00<br />
9:51 AM,71.1,61.0,70,29.91,7.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 141351Z 25005KT 7SM FEW040 SCT070 SCT250 22/16 A2991 RMK AO2 SLP129 T02170161,250,2010-09-14 13:51:00<br />
10:51 AM,73.9,61.0,64,29.90,8.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 141451Z 24006KT 8SM FEW085 SCT250 23/16 A2990 RMK AO2 SLP125 ACC DSNT SW T02330161 50000,240,2010-09-14 14:51:00<br />
11:51 AM,75.9,57.9,54,29.89,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 141551Z 24007KT 10SM FEW080 SCT250 24/14 A2989 RMK AO2 SLP120 T02440144,240,2010-09-14 15:51:00<br />
12:51 PM,79.0,52.0,39,29.89,10.0,NW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 141651Z 32014G20KT 10SM FEW055 SCT080 SCT250 26/11 A2989 RMK AO2 SLP120 T02610111,320,2010-09-14 16:51:00<br />
1:51 PM,78.1,51.1,39,29.89,10.0,NW,13.8,26.5,N/A,,Scattered Clouds,METAR KJFK 141751Z 31012G23KT 10SM FEW060 SCT160 SCT250 26/11 A2989 RMK AO2 SLP120 T02560106 10261 20183 55005,310,2010-09-14 17:51:00<br />
2:51 PM,79.0,48.9,35,29.88,10.0,WNW,17.3,24.2,N/A,,Scattered Clouds,METAR KJFK 141851Z 30015G21KT 10SM FEW060 SCT160 SCT250 26/09 A2988 RMK AO2 SLP117 T02610094,300,2010-09-14 18:51:00<br />
3:51 PM,77.0,42.1,29,29.89,10.0,WNW,20.7,27.6,N/A,,Scattered Clouds,METAR KJFK 141951Z 30018G24KT 10SM FEW065 SCT160 SCT250 25/06 A2989 RMK AO2 SLP120 T02500056,300,2010-09-14 19:51:00<br />
4:51 PM,75.9,43.0,31,29.88,10.0,NW,17.3,27.6,N/A,,Scattered Clouds,METAR KJFK 142051Z 32015G24KT 10SM FEW065 SCT160 SCT250 24/06 A2988 RMK AO2 SLP118 T02440061 56002,320,2010-09-14 20:51:00<br />
5:51 PM,73.9,43.0,33,29.90,10.0,NNW,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 142151Z 33019G24KT 10SM FEW065 SCT250 23/06 A2990 RMK AO2 SLP125 T02330061,330,2010-09-14 21:51:00<br />
6:51 PM,72.0,41.0,33,29.92,10.0,NNW,19.6,26.5,N/A,,Partly Cloudy,METAR KJFK 142251Z 34017G23KT 10SM FEW250 22/05 A2992 RMK AO2 PK WND 33028/2232 SLP132 T02220050,340,2010-09-14 22:51:00<br />
7:51 PM,70.0,42.1,36,29.94,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 142351Z 33011KT 10SM FEW250 21/06 A2994 RMK AO2 SLP139 T02110056 10261 20211 51020,330,2010-09-14 23:51:00<br />
8:51 PM,68.0,42.1,39,29.96,10.0,North,11.5,-,N/A,,Clear,METAR KJFK 150051Z 35010KT 10SM CLR 20/06 A2996 RMK AO2 SLP146 T02000056,350,2010-09-15 00:51:00<br />
9:51 PM,66.0,43.0,43,29.98,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 150151Z 35007KT 10SM CLR 19/06 A2998 RMK AO2 SLP151 T01890061,350,2010-09-15 01:51:00<br />
10:51 PM,64.0,43.0,46,29.99,10.0,North,5.8,-,N/A,,Clear,METAR KJFK 150251Z 35005KT 10SM CLR 18/06 A2999 RMK AO2 SLP154 T01780061 51016,350,2010-09-15 02:51:00<br />
11:51 PM,63.0,44.1,50,29.99,10.0,North,4.6,-,N/A,,Clear,METAR KJFK 150351Z 01004KT 10SM CLR 17/07 A2999 RMK AO2 SLP156 T01720067,10,2010-09-15 03:51:00<br />
