
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,64.9,78,30.00,10.0,South,11.5,-,0.00,,Overcast,METAR KJFK 160451Z 18010KT 10SM FEW030 OVC047 22/18 A2999 RMK AO2 RAB14E38 SLP157 P0000 T02220183 402610206 $,180,2010-08-16 04:51:00<br />
1:51 AM,71.1,66.0,84,29.98,8.0,SSE,6.9,-,0.02,Rain,Rain,METAR KJFK 160551Z 16006KT 8SM RA FEW014 OVC032 22/19 A2998 RMK AO2 RAB15 SLP151 P0002 60004 T02170189 10233 20211 58010 $,160,2010-08-16 05:51:00<br />
2:51 AM,72.0,66.9,84,29.98,10.0,SE,8.1,-,0.01,,Overcast,METAR KJFK 160651Z 14007KT 10SM SCT025 OVC045 22/19 A2997 RMK AO2 RAE10 SLP150 P0001 T02220194 $,140,2010-08-16 06:51:00<br />
3:51 AM,73.9,69.1,85,29.96,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 160751Z 18009KT 10SM FEW024 OVC039 23/21 A2996 RMK AO2 SLP146 T02330206 $,180,2010-08-16 07:51:00<br />
4:51 AM,73.9,70.0,87,29.96,10.0,South,10.4,-,0.00,Rain,Light Rain,METAR KJFK 160851Z 19009KT 10SM -RA SCT022 OVC037 23/21 A2996 RMK AO2 RAB39 SLP145 P0000 60001 T02330211 56005 $,190,2010-08-16 08:51:00<br />
5:51 AM,73.9,70.0,87,29.97,10.0,South,8.1,-,0.00,,Overcast,METAR KJFK 160951Z 19007KT 10SM OVC037 23/21 A2997 RMK AO2 RAE03 SLP148 P0000 T02330211 $,190,2010-08-16 09:51:00<br />
6:25 AM,73.4,69.8,88,29.97,10.0,South,9.2,-,N/A,,Overcast,SPECI KJFK 161025Z 19008KT 10SM BKN026 OVC037 23/21 A2997 RMK AO2 $,190,2010-08-16 10:25:00<br />
6:51 AM,73.9,70.0,87,29.98,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 161051Z 19008KT 10SM BKN026 BKN037 OVC095 23/21 A2998 RMK AO2 SLP151 T02330211 $,190,2010-08-16 10:51:00<br />
7:51 AM,75.0,71.1,87,29.98,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 161151Z 19007KT 10SM OVC020 24/22 A2998 RMK AO2 SLP151 60001 70005 T02390217 10239 20217 51006 $,190,2010-08-16 11:51:00<br />
8:51 AM,75.9,71.1,85,29.97,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 161251Z 19007KT 10SM BKN018 OVC024 24/22 A2997 RMK AO2 SLP149 T02440217 $,190,2010-08-16 12:51:00<br />
9:51 AM,77.0,71.1,82,29.98,10.0,SSW,10.4,-,N/A,,Overcast,METAR KJFK 161351Z 20009KT 10SM OVC016 25/22 A2998 RMK AO2 SLP151 T02500217,200,2010-08-16 13:51:00<br />
10:51 AM,79.0,72.0,79,29.99,10.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 161451Z 20011KT 10SM OVC016 26/22 A2998 RMK AO2 SLP153 T02610222 53002,200,2010-08-16 14:51:00<br />
11:51 AM,80.1,72.0,76,29.98,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 161551Z 18010KT 10SM OVC018 27/22 A2998 RMK AO2 SLP151 T02670222,180,2010-08-16 15:51:00<br />
12:51 PM,79.0,72.0,79,29.97,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 161651Z 19013KT 10SM BKN022 BKN028 BKN070 26/22 A2996 RMK AO2 SLP147 T02610222,190,2010-08-16 16:51:00<br />
1:17 PM,82.4,73.4,74,29.96,10.0,South,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 161717Z 19012KT 10SM SCT022 BKN031 BKN075 BKN140 28/23 A2996 RMK AO2,190,2010-08-16 17:17:00<br />
1:51 PM,82.9,73.0,72,29.96,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 161751Z 19012KT 10SM FEW033 SCT080 BKN140 BKN250 28/23 A2995 RMK AO2 SLP143 T02830228 10283 20239 58010,190,2010-08-16 17:51:00<br />
2:51 PM,82.9,72.0,69,29.96,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 161851Z 20012KT 10SM FEW033 BKN140 BKN250 28/22 A2996 RMK AO2 SLP144 T02830222,200,2010-08-16 18:51:00<br />
3:51 PM,80.1,72.0,76,29.94,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 161951Z 19010KT 10SM FEW015 SCT033 BKN140 BKN250 27/22 A2994 RMK AO2 SLP138 TCU DSNT W T02670222,190,2010-08-16 19:51:00<br />
4:35 PM,78.8,71.6,78,29.93,10.0,South,16.1,21.9,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 162035Z 18014G19KT 10SM TS SCT033CB BKN140 BKN250 26/22 A2993 RMK AO2 TSB35 OCNL LTGCG SW TS SW MOV E TCU DSNT W-NW VCSH SW,180,2010-08-16 20:35:00<br />
4:51 PM,78.1,72.0,81,29.92,9.0,South,20.7,25.3,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 162051Z 18018G22KT 9SM -TSRA SCT033CB SCT080 BKN140 BKN250 26/22 A2992 RMK AO2 TSB35RAB48 SLP131 OCNL LTGCG SW TS SW MOV E TCU DSNT E AND DSNT W-NW P0000 60000 T02560222 58012,180,2010-08-16 20:51:00<br />
5:20 PM,77.0,71.6,83,29.93,5.0,South,12.7,-,0.08,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 162120Z 19011KT 5SM R04R/5000VP6000FT +TSRA BKN026CB BKN040 BKN080 BKN140 25/22 A2993 RMK AO2 OCNL LTGICCG E-SE TS E-SE MOV E TCU W P0008,190,2010-08-16 21:20:00<br />
5:44 PM,77.0,73.4,89,29.91,8.0,SSE,10.4,-,0.09,Thunderstorm,Thunderstorm,SPECI KJFK 162144Z 16009KT 8SM TS SCT026CB BKN036 BKN140 BKN250 25/23 A2991 RMK AO2 RAE38 OCNL LTGICCG E-SE TS E-SE MOV E CB DSNT NW P0009,160,2010-08-16 21:44:00<br />
5:51 PM,77.0,72.0,84,29.92,8.0,South,10.4,-,0.09,Thunderstorm,Thunderstorm,METAR KJFK 162151Z 17009KT 8SM TS SCT026CB BKN036 BKN140 BKN250 25/22 A2992 RMK AO2 RAE38 SLP130 OCNL LTGICCG E-SE TS E-SE MOV E TCU SE CB DSNT NW P0009 T02500222,170,2010-08-16 21:51:00<br />
6:51 PM,79.0,72.0,79,29.92,10.0,South,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 162251Z 19011KT 10SM -TSRA FEW017 SCT045CB BKN060 OVC130 26/22 A2992 RMK AO2 RAB49 SLP132 OCNL LTGIC W-NW TS W-NW MOV E TCU E-SE AND DSNT NW P0000 T02610222,190,2010-08-16 22:51:00<br />
7:14 PM,77.0,71.6,83,29.91,10.0,South,16.1,-,0.00,,Mostly Cloudy,SPECI KJFK 162314Z 18014KT 10SM FEW015 SCT046CB BKN070 BKN130 BKN250 25/22 A2991 RMK AO2 TSE14RAE14 CB W MOV E CB DSNT E AND DSNT NW TCU DSNT NW-N P0000,180,2010-08-16 23:14:00<br />
7:51 PM,77.0,72.0,84,29.92,9.0,SSW,15.0,-,0.00,,Mostly Cloudy,METAR KJFK 162351Z 20013KT 9SM SCT046TCU SCT070 BKN130 BKN250 25/22 A2992 RMK AO2 TSE14RAE14 SLP132 TCU W TCU DSNT S-SW P0000 60009 T02500222 10289 20244 53001,200,2010-08-16 23:51:00<br />
8:51 PM,75.9,72.0,87,29.94,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 170051Z 19012KT 10SM SCT044 SCT070 SCT130 24/22 A2994 RMK AO2 SLP138 T02440222,190,2010-08-17 00:51:00<br />
9:51 PM,75.9,72.0,87,29.94,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 170151Z 19009KT 10SM FEW044 SCT130 SCT250 24/22 A2994 RMK AO2 SLP139 T02440222,190,2010-08-17 01:51:00<br />
10:51 PM,75.9,72.0,87,29.95,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 170251Z 20009KT 10SM FEW044 SCT250 24/22 A2995 RMK AO2 SLP141 T02440222 51009,200,2010-08-17 02:51:00<br />
11:51 PM,75.9,72.0,87,29.96,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 170351Z 20008KT 10SM FEW042 SCT250 24/22 A2996 RMK AO2 SLP144 T02440222,200,2010-08-17 03:51:00<br />
