
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,44.1,74,29.91,10.0,SSW,5.8,-,0.00,Rain,Light Rain,METAR KJFK 250451Z 21005KT 10SM -RA SCT070 BKN080 OVC100 11/07 A2991 RMK AO2 RAB15 SLP129 P0000 T01110067 401720089 $,210,2010-04-25 04:51:00<br />
1:51 AM,51.1,45.0,80,29.89,10.0,SW,10.4,-,0.00,Rain,Light Rain,METAR KJFK 250551Z 22009KT 10SM -RA SCT050 OVC060 11/07 A2989 RMK AO2 RAE15B46 SLP121 P0000 60000 T01060072 10122 20106 58023 $,220,2010-04-25 05:51:00<br />
2:51 AM,48.9,42.1,77,29.88,8.0,WSW,8.1,-,0.02,Rain,Light Rain,METAR KJFK 250651Z 25007KT 8SM -RA BKN044 OVC055 09/06 A2988 RMK AO2 SLP116 P0002 T00940056 $,250,2010-04-25 06:51:00<br />
3:51 AM,48.0,42.1,80,29.83,6.0,SW,4.6,-,0.06,Rain,Light Rain,METAR KJFK 250751Z 22004KT 6SM -RA SCT050 OVC060 09/06 A2983 RMK AO2 SLP101 P0006 T00890056 $,220,2010-04-25 07:51:00<br />
4:51 AM,48.0,42.1,80,29.79,6.0,Calm,Calm,-,0.07,Rain,Rain,METAR KJFK 250851Z 00000KT 6SM RA BKN050 OVC060 09/06 A2979 RMK AO2 SLP087 P0007 60015 T00890056 58034 $,0,2010-04-25 08:51:00<br />
5:51 AM,46.0,43.0,89,29.77,5.0,SSE,5.8,-,0.12,Rain,Rain,METAR KJFK 250951Z 15005KT 5SM RA BR FEW013 BKN034 OVC045 08/06 A2977 RMK AO2 SLP079 P0012 T00780061 $,150,2010-04-25 09:51:00<br />
6:24 AM,46.4,42.8,87,29.76,4.0,ESE,3.5,-,0.07,Rain,Rain,SPECI KJFK 251024Z 12003KT 4SM RA BR BKN013 OVC032 08/06 A2976 RMK AO2 P0007 $,120,2010-04-25 10:24:00<br />
6:38 AM,46.4,44.6,93,29.76,4.0,Calm,Calm,-,0.09,Rain,Rain,SPECI KJFK 251038Z 00000KT 4SM RA BR SCT006 BKN013 OVC030 08/07 A2976 RMK AO2 P0009 $,0,2010-04-25 10:38:00<br />
6:51 AM,46.9,44.1,90,29.76,3.0,SE,4.6,-,0.14,Rain,Rain,METAR KJFK 251051Z 14004KT 3SM RA BR SCT006 BKN014 OVC025 08/07 A2976 RMK AO2 SLP077 P0014 T00830067 $,140,2010-04-25 10:51:00<br />
7:51 AM,46.0,42.1,86,29.77,3.0,SE,5.8,-,0.18,Rain,Rain,METAR KJFK 251151Z 13005KT 3SM RA BR FEW008 BKN014 OVC028 08/06 A2977 RMK AO2 SLP079 P0018 60059 70059 T00780056 10106 20078 55008 $,130,2010-04-25 11:51:00<br />
8:25 AM,46.4,42.8,87,29.75,2.5,East,5.8,-,0.07,Rain,Light Rain,SPECI KJFK 251225Z 10005KT 2 1/2SM -RA BR FEW006 BKN014 OVC034 08/06 A2975 RMK AO2 P0007 $,100,2010-04-25 12:25:00<br />
8:51 AM,46.9,44.1,90,29.73,2.0,East,6.9,-,0.14,Rain,Heavy Rain,METAR KJFK 251251Z 10006KT 2SM R04R/5500VP6000FT +RA BR SCT006 BKN013 OVC035 08/07 A2973 RMK AO2 SLP067 P0014 T00830067 $,100,2010-04-25 12:51:00<br />
9:51 AM,46.9,44.1,90,29.70,3.0,East,10.4,-,0.19,Rain,Rain,METAR KJFK 251351Z 09009KT 3SM RA BR SCT007 BKN011 OVC034 08/07 A2969 RMK AO2 SLP055 P0019 T00830067 $,90,2010-04-25 13:51:00<br />
10:51 AM,48.0,45.0,89,29.68,4.0,East,13.8,-,0.05,Rain,Light Rain,METAR KJFK 251451Z 09012KT 4SM -RA BR FEW008 BKN010 OVC025 09/07 A2968 RMK AO2 SLP049 P0005 60038 T00890072 56030 $,90,2010-04-25 14:51:00<br />
11:51 AM,48.9,45.0,86,29.66,5.0,East,15.0,-,0.04,Rain,Light Rain,METAR KJFK 251551Z 09013KT 5SM -RA BR BKN009 OVC024 09/07 A2966 RMK AO2 SLP042 P0004 T00940072 $,90,2010-04-25 15:51:00<br />
12:51 PM,50.0,46.0,86,29.63,9.0,East,12.7,25.3,0.00,,Overcast,METAR KJFK 251651Z 09011G22KT 9SM BKN008 OVC024 10/08 A2963 RMK AO2 RAE04 SLP033 P0000 T01000078 $,90,2010-04-25 16:51:00<br />
1:51 PM,50.0,46.0,86,29.61,6.0,East,12.7,-,N/A,,Overcast,METAR KJFK 251751Z 08011KT 6SM BR BKN010 OVC017 10/08 A2961 RMK AO2 SLP025 60042 T01000078 10100 20078 58024 $,80,2010-04-25 17:51:00<br />
2:51 PM,51.1,46.0,83,29.58,10.0,ENE,10.4,-,0.00,Rain,Light Rain,METAR KJFK 251851Z 07009KT 10SM -RA OVC012 11/08 A2958 RMK AO2 RAB51 SLP017 P0000 T01060078 $,70,2010-04-25 18:51:00<br />
3:51 PM,51.1,46.0,83,29.56,10.0,ENE,9.2,-,0.00,,Overcast,METAR KJFK 251951Z 07008KT 10SM OVC012 11/08 A2956 RMK AO2 RAE19 SLP008 P0000 T01060078 $,70,2010-04-25 19:51:00<br />
4:51 PM,51.1,46.0,83,29.54,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 252051Z 10008KT 10SM FEW007 OVC012 11/08 A2954 RMK AO2 SLP003 60000 T01060078 56023 $,100,2010-04-25 20:51:00<br />
5:51 PM,51.1,46.0,83,29.52,8.0,East,9.2,-,N/A,,Overcast,METAR KJFK 252151Z 08008KT 8SM SCT010 OVC014 11/08 A2952 RMK AO2 SLP997 T01060078 $,80,2010-04-25 21:51:00<br />
6:51 PM,51.1,46.0,83,29.52,10.0,East,11.5,-,N/A,,Overcast,METAR KJFK 252251Z 08010KT 10SM BKN010 OVC014 11/08 A2952 RMK AO2 SLP997 T01060078 $,80,2010-04-25 22:51:00<br />
7:51 PM,50.0,46.0,86,29.51,10.0,ENE,10.4,-,0.01,Rain,Light Rain,METAR KJFK 252351Z 07009KT 10SM -RA BKN007 OVC011 10/08 A2951 RMK AO2 RAB42 SLP992 P0001 60001 T01000078 10111 20100 56011 $,70,2010-04-25 23:51:00<br />
8:51 PM,50.0,46.0,86,29.49,8.0,ENE,12.7,-,0.00,Rain,Light Rain,METAR KJFK 260051Z 07011KT 8SM -RA BKN008 OVC013 10/08 A2949 RMK AO2 SLP987 P0000 T01000078 $,70,2010-04-26 00:51:00<br />
9:51 PM,50.0,46.0,86,29.48,10.0,ENE,10.4,-,0.00,Rain,Light Rain,METAR KJFK 260151Z 07009KT 10SM -RA BKN008 OVC013 10/08 A2948 RMK AO2 RAE0055B13E26B45 SLP982 P0000 T01000078 $,70,2010-04-26 01:51:00<br />
10:51 PM,50.0,46.0,86,29.43,8.0,NE,10.4,-,0.03,Rain,Light Rain,METAR KJFK 260251Z 05009KT 8SM -RA BKN008 OVC032CB 10/08 A2943 RMK AO2 PRESFR SLP965 OCNL LTGICCA S-SW CB S-SW MOV NE P0003 60003 T01000078 58027 $,50,2010-04-26 02:51:00<br />
11:15 PM,50.0,46.4,87,29.44,2.5,ENE,15.0,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 260315Z 06013KT 2 1/2SM R04R/3500VP6000FT +TSRA BR BKN008 OVC032CB 10/08 A2944 RMK AO2 TSB14 OCNL LTGICCA S-SW TS S-SW MOV NE P0010 $,60,2010-04-26 03:15:00<br />
11:19 PM,50.0,46.4,87,29.46,4.0,NE,12.7,-,0.24,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 260319Z 04011KT 4SM R04R/3500VP6000FT +TSRA BR BKN008 OVC032CB 10/08 A2946 RMK AO2 TSB14 OCNL LTGICCA S-SW TS S-SW MOV NE P0024 $,40,2010-04-26 03:19:00<br />
11:47 PM,50.0,46.4,87,29.49,7.0,West,8.1,-,0.36,Rain,Light Rain,SPECI KJFK 260347Z 28007KT 7SM -RA OVC008 10/08 A2949 RMK AO2 TSB14E42 PRESRR P0036 $,280,2010-04-26 03:47:00<br />
11:51 PM,50.0,46.9,89,29.48,5.0,WNW,10.4,-,0.38,Rain,Rain,METAR KJFK 260351Z 29009KT 5SM RA BR OVC008 10/08 A2948 RMK AO2 TSB14E42 SLP983 P0038 T01000083 $,290,2010-04-26 03:51:00<br />
