
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,35.1,89,29.67,9.0,North,3.5,-,N/A,,Overcast,METAR KJFK 250551Z 01003KT 9SM OVC007 03/02 A2967 RMK AO2 SLP045 T00330017 10050 20033 56009,10,2010-02-25 05:51:00<br />
1:51 AM,37.0,35.1,93,29.67,7.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 250651Z 00000KT 7SM OVC007 03/02 A2967 RMK AO2 SLP046 T00280017,0,2010-02-25 06:51:00<br />
2:51 AM,37.0,35.1,93,29.64,5.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 250751Z 00000KT 5SM BR OVC005 03/02 A2964 RMK AO2 SLP037 T00280017,0,2010-02-25 07:51:00<br />
3:23 AM,37.4,35.6,93,29.64,0.5,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KJFK 250823Z 00000KT 1/2SM -RA BR OVC004 03/02 A2964 RMK AO2 SFC VIS 2 1/2 RAB20 P0000,0,2010-02-25 08:23:00<br />
3:51 AM,37.0,36.0,96,29.63,0.5,Calm,Calm,-,0.01,Rain,Light Rain,METAR KJFK 250851Z 00000KT 1/2SM -RA BR OVC004 03/02 A2963 RMK AO2 SFC VIS 2 1/2 RAB20 SLP033 P0001 60001 T00280022 58012,0,2010-02-25 08:51:00<br />
4:51 AM,37.0,35.1,93,29.62,0.5,East,3.5,-,0.04,Rain,Light Rain,METAR KJFK 250951Z 09003KT 1/2SM -RA BR OVC004 03/02 A2962 RMK AO2 SFC VIS 3 SLP028 P0004 T00280017,90,2010-02-25 09:51:00<br />
5:18 AM,37.4,35.6,93,29.61,3.0,East,4.6,-,0.03,Rain,Light Rain,SPECI KJFK 251018Z 09004KT 3SM -RA BR OVC004 03/02 A2961 RMK AO2 SFC VIS 4 P0003,90,2010-02-25 10:18:00<br />
5:51 AM,36.0,35.1,97,29.60,5.0,ENE,4.6,-,0.07,Rain,Light Rain,METAR KJFK 251051Z 07004KT 5SM -RA BR BKN004 OVC029 02/02 A2960 RMK AO2 SLP023 P0007 T00220017,70,2010-02-25 10:51:00<br />
6:44 AM,35.6,35.6,100,29.59,5.0,Calm,Calm,-,0.08,Rain-Snow,Light Rain,SPECI KJFK 251144Z 00000KT 5SM -RASN BR BKN006 OVC018 02/02 A2959 RMK AO2 SNB36 P0008,0,2010-02-25 11:44:00<br />
6:51 AM,36.0,35.1,97,29.58,6.0,Calm,Calm,-,0.09,Rain-Snow,Light Rain,METAR KJFK 251151Z 00000KT 6SM -RASN BR BKN006 OVC018 02/02 A2958 RMK AO2 SNB36 SLP017 P0009 60021 70022 T00220017 10033 20022 58017,0,2010-02-25 11:51:00<br />
7:51 AM,36.0,35.1,97,29.56,5.0,Calm,Calm,-,0.12,Rain-Snow,Light Rain,METAR KJFK 251251Z 00000KT 5SM -RASN BR OVC007 02/02 A2956 RMK AO2 SNE13B38 CIG 005V012 SLP008 P0012 T00220017,0,2010-02-25 12:51:00<br />
8:51 AM,36.0,34.0,93,29.51,0.8,NNW,10.4,-,0.09,Rain-Snow,Light Rain,METAR KJFK 251351Z 34009KT 3/4SM -RASN BR OVC007 02/01 A2950 RMK AO2 SFC VIS 4 CIG 004V009 SLP991 P0009 T00220011,340,2010-02-25 13:51:00<br />
9:51 AM,35.1,33.1,92,29.52,2.5,NNE,5.8,-,0.09,Rain-Snow,Light Rain,METAR KJFK 251451Z 03005KT 2 1/2SM -RASN BR BKN007 OVC021 02/01 A2952 RMK AO2 SFC VIS 3 SLP997 P0009 60030 T00170006 55020,30,2010-02-25 14:51:00<br />
10:42 AM,33.8,30.2,87,29.48,1.0,North,8.1,-,0.10,Rain-Snow,Light Snow,SPECI KJFK 251542Z 36007KT 1SM -SNRA BR BKN005 OVC011 01/M01 A2948 RMK AO2 SFC VIS 1 3/4 P0010,360,2010-02-25 15:42:00<br />
10:51 AM,33.1,30.9,92,29.48,1.0,North,10.4,-,0.11,Rain-Snow,Light Snow,METAR KJFK 251551Z 35009KT 1SM -SNRA BR BKN005 OVC015 01/M01 A2948 RMK AO2 SFC VIS 1 1/2 SLP981 P0011 T00061006,350,2010-02-25 15:51:00<br />
11:23 AM,33.8,32.0,93,29.46,2.0,NW,11.5,-,0.05,Rain-Snow,Rain,SPECI KJFK 251623Z 31010KT 2SM RASN BR SCT005 OVC018 01/00 A2946 RMK AO2 SFC VIS 4 P0005,310,2010-02-25 16:23:00<br />
11:51 AM,33.1,30.9,92,29.44,1.0,NW,11.5,-,0.10,Rain-Snow,Light Rain,METAR KJFK 251651Z 32010KT 1SM -RASN BR FEW005 BKN018 OVC032 01/M01 A2944 RMK AO2 SFC VIS 2 1/2 SNE29B46 SLP967 P0010 T00061006,320,2010-02-25 16:51:00<br />
12:17 PM,33.8,30.2,87,29.41,1.0,NNW,12.7,-,0.05,Rain-Snow,Light Snow,SPECI KJFK 251717Z 33011KT 1SM -SNRA BR SCT005 BKN013 OVC024 01/M01 A2941 RMK AO2 SFC VIS 2 P0005,330,2010-02-25 17:17:00<br />
12:36 PM,33.8,30.2,87,29.39,2.0,North,11.5,-,0.09,Rain-Snow,Light Rain,SPECI KJFK 251736Z 35010KT 2SM -RASN BR FEW005 OVC022 01/M01 A2939 RMK AO2 SFC VIS 5 PRESFR P0009,350,2010-02-25 17:36:00<br />
12:51 PM,34.0,32.0,92,29.37,2.0,North,12.7,-,0.12,Rain-Snow,Light Rain,METAR KJFK 251751Z 35011KT 2SM -RASN BR FEW005 OVC024 01/00 A2937 RMK AO2 SFC VIS 5 SLP946 P0012 60063 T00110000 10022 20006 58051,350,2010-02-25 17:51:00<br />
1:33 PM,33.8,32.0,93,29.32,2.0,North,18.4,-,0.08,Rain-Snow,Light Rain,SPECI KJFK 251833Z 36016KT 2SM -RASN BR FEW006 OVC022 01/00 A2932 RMK AO2 SFC VIS 6 SNE1756B25 PRESFR P0008,360,2010-02-25 18:33:00<br />
1:51 PM,34.0,32.0,92,29.32,3.0,North,19.6,-,0.12,Rain,Rain,METAR KJFK 251851Z 35017KT 3SM RA BR SCT006 BKN022 OVC035 01/00 A2932 RMK AO2 SFC VIS 6 SNE1756B25E46 SLP927 SCT V BKN P0012 T00110000,350,2010-02-25 18:51:00<br />
2:01 PM,33.8,32.0,93,29.31,3.0,North,16.1,-,0.01,Rain,Light Rain,SPECI KJFK 251901Z 35014KT 3SM -RA BR BKN006 BKN022 OVC034 01/00 A2931 RMK AO2 SFC VIS 5 P0001,350,2010-02-25 19:01:00<br />
2:47 PM,33.8,30.2,87,29.28,2.5,NNW,15.0,-,0.11,Snow,Light Snow,SPECI KJFK 251947Z 34013KT 2 1/2SM -SN BR BKN006 OVC015 01/M01 A2928 RMK AO2 SFC VIS 4 RAE44SNB05 P0011,340,2010-02-25 19:47:00<br />
2:51 PM,33.1,30.9,92,29.28,2.5,NNW,15.0,-,0.12,Snow,Light Snow,METAR KJFK 251951Z 33013KT 2 1/2SM R04R/5500VP6000FT -SN BR BKN006 OVC015 01/M01 A2928 RMK AO2 SFC VIS 4 RAE44SNB05 SLP914 P0012 T00061006,330,2010-02-25 19:51:00<br />
3:21 PM,32.0,30.2,93,29.27,1.0,NW,15.0,-,0.09,Snow,Light Snow,SPECI KJFK 252021Z 31013KT 1SM R04R/3500V5000FT -SN BR BKN006 OVC013 00/M01 A2927 RMK AO2 SFC VIS 1 1/2 CIG 004V011 P0009,310,2010-02-25 20:21:00<br />
3:51 PM,32.0,30.9,96,29.26,1.0,NW,12.7,-,0.18,Snow,Light Snow,METAR KJFK 252051Z 32011KT 1SM R04R/3000V4000FT -SN BR OVC006 00/M01 A2925 RMK AO2 SLP906 SNINCR 1/1 P0018 60042 T00001006 56040,320,2010-02-25 20:51:00<br />
4:25 PM,33.8,30.2,87,29.23,2.0,NW,16.1,-,0.06,Snow,Light Snow,SPECI KJFK 252125Z 32014KT 2SM R04R/1600VP6000FT -SN BR BKN006 OVC028 01/M01 A2923 RMK AO2 SFC VIS 3 P0006,320,2010-02-25 21:25:00<br />
4:51 PM,33.1,30.9,92,29.22,2.0,NW,16.1,-,0.08,Snow,Light Snow,METAR KJFK 252151Z 32014KT 2SM R04R/2800VP6000FT -SN BR BKN006 OVC016 01/M01 A2922 RMK AO2 SFC VIS 3 SLP893 P0008 T00061006,320,2010-02-25 21:51:00<br />
5:51 PM,33.1,30.9,92,29.18,2.5,WNW,17.3,-,0.03,Snow,Light Snow,METAR KJFK 252251Z 30015KT 2 1/2SM -SN BR OVC008 01/M01 A2918 RMK AO2 SFC VIS 4 CIG 006V013 SLP880 P0003 T00061006,300,2010-02-25 22:51:00<br />
6:18 PM,33.8,30.2,87,29.16,2.5,NW,16.1,-,0.01,Rain-Snow,Light Snow,SPECI KJFK 252318Z 31014KT 2 1/2SM -SNRA BR BKN010 OVC014 01/M01 A2916 RMK AO2 SFC VIS 5 RAB17 CIG 006V012 P0001,310,2010-02-25 23:18:00<br />
6:25 PM,33.8,30.2,87,29.16,4.0,WNW,15.0,24.2,0.01,Rain-Snow,Light Snow,SPECI KJFK 252325Z 30013G21KT 4SM -SNRA BR OVC010 01/M01 A2916 RMK AO2 RAB17 P0001,300,2010-02-25 23:25:00<br />
6:51 PM,33.1,30.9,92,29.14,5.0,WNW,18.4,-,0.01,Rain-Snow,Light Snow,METAR KJFK 252351Z 30016KT 5SM -SNRA BR OVC010 01/M01 A2914 RMK AO2 RAB17 SLP867 4/001 P0001 60054 T00061006 10011 20000 57039,300,2010-02-25 23:51:00<br />
7:11 PM,33.8,30.2,87,29.13,5.0,WNW,17.3,28.8,0.01,Rain-Snow,Light Snow,SPECI KJFK 260011Z 29015G25KT 5SM -SNRA BR BKN009 OVC015 01/M01 A2913 RMK AO2 CIG 007V013 P0001,290,2010-02-26 00:11:00<br />
7:36 PM,33.8,30.2,87,29.11,2.5,WNW,17.3,23.0,0.02,Snow,Light Snow,SPECI KJFK 260036Z 29015G20KT 2 1/2SM -SNPL BR OVC011 01/M01 A2911 RMK AO2 SFC VIS 4 RAE36PLB36 P0002,290,2010-02-26 00:36:00<br />
7:51 PM,32.0,30.0,92,29.10,2.5,WNW,17.3,27.6,0.02,Snow,Light Snow,METAR KJFK 260051Z 29015G24KT 2 1/2SM -SNPL BR OVC011 00/M01 A2910 RMK AO2 SFC VIS 4 RAE36PLB36 SLP852 P0002 T00001011,290,2010-02-26 00:51:00<br />
8:10 PM,32.0,30.2,93,29.08,2.5,WNW,18.4,31.1,0.01,Snow,Light Snow,SPECI KJFK 260110Z 29016G27KT 2 1/2SM -SN BR BKN011 OVC015 00/M01 A2908 RMK AO2 PK WND 30027/0102 SFC VIS 4 PLE10 CIG 008V013 P0001,290,2010-02-26 01:10:00<br />
8:51 PM,32.0,28.9,88,29.05,2.5,WNW,21.9,29.9,0.02,Snow,Light Snow,METAR KJFK 260151Z 29019G26KT 2 1/2SM -SN BR BKN011 OVC019 00/M02 A2905 RMK AO2 PK WND 30027/0102 SFC VIS 4 PLE10 SLP838 P0002 T00001017,290,2010-02-26 01:51:00<br />
9:51 PM,30.0,27.0,88,29.02,2.5,WNW,18.4,34.5,0.00,Snow,Light Snow,METAR KJFK 260251Z 29016G30KT 2 1/2SM -SN BR BKN012 BKN018 OVC025 M01/M03 A2902 RMK AO2 PK WND 28035/0236 SFC VIS 3 SLP826 P0000 60004 T10111028 56042,290,2010-02-26 02:51:00<br />
10:23 PM,28.4,26.6,93,29.00,1.0,West,20.7,33.4,0.00,Snow,Light Snow,SPECI KJFK 260323Z 28018G29KT 1SM R04R/P6000FT -SN BR OVC007 M02/M03 A2900 RMK AO2 PK WND 28030/0312 P0000,280,2010-02-26 03:23:00<br />
10:51 PM,28.0,26.1,92,29.00,0.2,West,19.6,34.5,0.00,Fog-Snow,Snow,METAR KJFK 260351Z 28017G30KT 1/4SM R04R/3500FT SN BLSN FZFG OVC003 M02/M03 A2900 RMK AO2 PK WND 29031/0341 SFC VIS 1/2 SLP818 SNINCR 1/2 P0000 T10221033 $,280,2010-02-26 03:51:00<br />
11:20 PM,28.4,26.6,93,28.98,0.8,West,31.1,40.3,0.01,Snow,Light Snow,SPECI KJFK 260420Z 28027G35KT 3/4SM R04R/P6000FT -SN BLSN BR OVC005 M02/M03 A2898 RMK AO2 PK WND 28035/0417 P0001 $,280,2010-02-26 04:20:00<br />
11:51 PM,28.0,26.1,92,28.96,0.8,West,27.6,39.1,0.01,Snow,Light Snow,METAR KJFK 260451Z 28024G34KT 3/4SM R04R/6000VP6000FT -SN BLSN BR OVC008 M02/M03 A2896 RMK AO2 PK WND 28036/0430 SLP806 SNINCR 1/3 P0001 T10221033 400331022 $,280,2010-02-26 04:51:00<br />
