
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,60.1,73,29.94,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 310451Z 24005KT 10SM CLR 21/16 A2994 RMK AO2 SLP138 T02060156 403110183,240,2010-05-31 04:51:00<br />
1:51 AM,73.9,55.9,53,29.95,10.0,WNW,4.6,-,N/A,,Clear,METAR KJFK 310551Z 29004KT 10SM CLR 23/13 A2995 RMK AO2 SLP142 T02330133 10283 20206 53007,290,2010-05-31 05:51:00<br />
2:51 AM,69.1,60.1,73,29.96,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310651Z 00000KT 10SM CLR 21/16 A2995 RMK AO2 SLP143 T02060156,0,2010-05-31 06:51:00<br />
3:51 AM,70.0,60.1,71,29.96,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310751Z 00000KT 10SM CLR 21/16 A2996 RMK AO2 SLP144 T02110156,0,2010-05-31 07:51:00<br />
4:51 AM,66.9,60.1,79,29.98,10.0,SW,9.2,-,N/A,,Clear,METAR KJFK 310851Z 22008KT 10SM CLR 19/16 A2997 RMK AO2 SLP150 T01940156 53008,220,2010-05-31 08:51:00<br />
5:51 AM,70.0,60.1,71,29.99,10.0,West,9.2,-,N/A,,Clear,METAR KJFK 310951Z 26008KT 10SM CLR 21/16 A2998 RMK AO2 SLP153 T02110156,260,2010-05-31 09:51:00<br />
6:51 AM,72.0,61.0,68,30.00,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 311051Z 00000KT 10SM FEW250 22/16 A3000 RMK AO2 SLP158 T02220161,0,2010-05-31 10:51:00<br />
7:51 AM,73.9,60.1,62,30.00,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 311151Z 24009KT 10SM FEW250 23/16 A3000 RMK AO2 SLP159 T02330156 10239 20194 51009,240,2010-05-31 11:51:00<br />
8:51 AM,77.0,60.1,56,30.01,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 311251Z 23006KT 10SM FEW170 SCT250 25/16 A3001 RMK AO2 SLP163 T02500156,230,2010-05-31 12:51:00<br />
9:51 AM,81.0,60.1,49,30.01,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KJFK 311351Z 18004KT 10SM FEW250 27/16 A3001 RMK AO2 SLP162 T02720156,180,2010-05-31 13:51:00<br />
10:51 AM,80.1,60.1,50,30.01,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KJFK 311451Z 19006KT 10SM FEW250 27/16 A3001 RMK AO2 SLP161 T02670156 50002,190,2010-05-31 14:51:00<br />
11:51 AM,82.9,59.0,44,30.01,10.0,SE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 311551Z 14012KT 10SM FEW055 SCT250 28/15 A3001 RMK AO2 SLP160 T02830150,140,2010-05-31 15:51:00<br />
12:51 PM,78.1,59.0,52,30.01,10.0,ESE,18.4,-,N/A,,Scattered Clouds,METAR KJFK 311651Z 11016KT 10SM FEW055 SCT140 SCT250 26/15 A3001 RMK AO2 SLP162 T02560150,110,2010-05-31 16:51:00<br />
1:51 PM,75.0,57.9,55,30.01,10.0,East,20.7,26.5,N/A,,Scattered Clouds,METAR KJFK 311751Z 10018G23KT 10SM FEW060 SCT110 24/14 A3000 RMK AO2 SLP160 T02390144 10289 20233 58001,100,2010-05-31 17:51:00<br />
2:51 PM,75.0,59.0,57,30.00,10.0,ESE,15.0,-,N/A,,Scattered Clouds,METAR KJFK 311851Z 12013KT 10SM FEW060 SCT110 SCT250 24/15 A3000 RMK AO2 SLP159 T02390150,120,2010-05-31 18:51:00<br />
3:51 PM,73.9,60.1,62,29.98,10.0,East,15.0,-,N/A,,Scattered Clouds,METAR KJFK 311951Z 10013KT 10SM FEW060 SCT250 23/16 A2998 RMK AO2 SLP151 T02330156,100,2010-05-31 19:51:00<br />
4:51 PM,73.9,61.0,64,29.97,10.0,ESE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 312051Z 11012KT 10SM FEW060 SCT250 23/16 A2997 RMK AO2 SLP147 T02330161 58013,110,2010-05-31 20:51:00<br />
5:51 PM,72.0,61.0,68,29.96,10.0,ESE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 312151Z 11009KT 10SM FEW060 SCT250 22/16 A2996 RMK AO2 SLP143 T02220161,110,2010-05-31 21:51:00<br />
6:51 PM,70.0,62.1,76,29.98,9.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 312251Z 15008KT 9SM FEW020 SCT050 SCT085 BKN140 BKN250 21/17 A2998 RMK AO2 SLP150 CB DSNT SW T02110167,150,2010-05-31 22:51:00<br />
7:45 PM,68.0,62.6,83,29.96,7.0,SE,8.1,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 312345Z 14007KT 7SM -TSRA FEW008 BKN050CB BKN080 BKN250 20/17 A2996 RMK AO2 TSB45RAB26 OCNL LTGIC SE-S TS SE-S MOV E P0000,140,2010-05-31 23:45:00<br />
7:51 PM,68.0,63.0,84,29.96,7.0,SE,10.4,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 312351Z 14009KT 7SM -TSRA FEW008 BKN050CB BKN080 BKN250 20/17 A2996 RMK AO2 TSB45RAB26 SLP144 OCNL LTGIC SE-S TS SE-S MOV E P0000 60000 T02000172 10244 20200 50001,140,2010-05-31 23:51:00<br />
8:13 PM,66.2,62.6,88,29.95,6.0,ESE,6.9,-,0.00,Rain,Light Rain,SPECI KJFK 010013Z 11006KT 6SM -RA BR FEW008 SCT040 SCT080 BKN140 BKN250 19/17 A2995 RMK AO2 TSE10 P0000,110,2010-06-01 00:13:00<br />
8:51 PM,66.9,63.0,87,29.95,6.0,ESE,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 010051Z 12006KT 6SM BR FEW006 SCT043 SCT080 BKN140 BKN250 19/17 A2995 RMK AO2 TSE10RAE21 SLP141 P0000 T01940172,120,2010-06-01 00:51:00<br />
9:51 PM,66.0,63.0,90,29.94,7.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 010151Z 11007KT 7SM FEW043 SCT080 BKN250 19/17 A2994 RMK AO2 SLP138 T01890172,110,2010-06-01 01:51:00<br />
10:51 PM,66.0,62.1,87,29.94,7.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 010251Z 13007KT 7SM FEW009 SCT130 BKN250 19/17 A2994 RMK AO2 SLP138 60000 T01890167 56006,130,2010-06-01 02:51:00<br />
11:51 PM,66.0,62.1,87,29.94,8.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 010351Z 13006KT 8SM SCT008 OVC140 19/17 A2993 RMK AO2 SLP136 T01890167,130,2010-06-01 03:51:00<br />
