
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,46.9,89,29.44,10.0,NNE,4.6,-,0.12,Rain,Light Rain,METAR KJFK 260451Z 02004KT 10SM -RA BKN008 BKN050 OVC080 10/08 A2944 RMK AO2 SLP968 P0012 T01000083 401110078 $,20,2010-04-26 04:51:00<br />
1:51 AM,48.9,46.0,90,29.41,10.0,NNE,8.1,-,0.01,Rain,Light Rain,METAR KJFK 260551Z 03007KT 10SM -RA OVC008 09/08 A2941 RMK AO2 SLP958 P0001 60054 T00940078 10100 20094 58026 $,30,2010-04-26 05:51:00<br />
2:51 AM,48.9,46.0,90,29.39,10.0,North,9.2,-,0.02,Rain,Light Rain,METAR KJFK 260651Z 01008KT 10SM -RA OVC008 09/08 A2939 RMK AO2 SLP951 P0002 T00940078 $,10,2010-04-26 06:51:00<br />
3:51 AM,48.9,46.0,90,29.39,10.0,NE,10.4,-,0.00,,Overcast,METAR KJFK 260751Z 04009KT 10SM OVC008 09/08 A2939 RMK AO2 RAE07 SLP952 P0000 T00940078 $,40,2010-04-26 07:51:00<br />
4:51 AM,48.9,46.0,90,29.37,10.0,NE,12.7,-,N/A,,Overcast,METAR KJFK 260851Z 04011KT 10SM OVC008 09/08 A2937 RMK AO2 SLP944 60002 T00940078 57014 $,40,2010-04-26 08:51:00<br />
5:51 AM,48.9,46.0,90,29.37,5.0,NNE,11.5,-,N/A,,Overcast,METAR KJFK 260951Z 03010KT 5SM BR OVC008 09/08 A2936 RMK AO2 SLP943 T00940078 $,30,2010-04-26 09:51:00<br />
6:51 AM,50.0,46.9,89,29.36,10.0,NE,9.2,-,0.00,,Overcast,METAR KJFK 261051Z 04008KT 10SM OVC008 10/08 A2936 RMK AO2 DZB15E47 SLP941 CIG 006V010 P0000 T01000083 $,40,2010-04-26 10:51:00<br />
7:51 AM,51.1,48.0,89,29.35,10.0,NE,10.4,-,N/A,,Overcast,METAR KJFK 261151Z 04009KT 10SM BKN008 OVC032 11/09 A2935 RMK AO2 SLP939 60002 70099 T01060089 10106 20094 58005 $,40,2010-04-26 11:51:00<br />
8:41 AM,51.8,48.2,88,29.35,10.0,NE,13.8,-,N/A,,Overcast,SPECI KJFK 261241Z 04012KT 10SM OVC011 11/09 A2935 RMK AO2 $,40,2010-04-26 12:41:00<br />
8:51 AM,52.0,48.0,86,29.36,10.0,NE,10.4,-,N/A,,Overcast,METAR KJFK 261251Z 05009KT 10SM BKN011 OVC014 11/09 A2936 RMK AO2 CIG 009V012 SLP941 T01110089 $,50,2010-04-26 12:51:00<br />
9:51 AM,53.1,48.0,83,29.37,10.0,ENE,8.1,-,0.00,Rain,Light Rain,METAR KJFK 261351Z 07007KT 10SM -RA OVC013 12/09 A2937 RMK AO2 RAB47 SLP946 P0000 T01170089 $,70,2010-04-26 13:51:00<br />
10:51 AM,53.1,48.0,83,29.37,9.0,NE,6.9,-,0.01,Rain,Light Rain,METAR KJFK 261451Z 05006KT 9SM -RA OVC013 12/09 A2937 RMK AO2 SLP944 P0001 60001 T01170089 50004 $,50,2010-04-26 14:51:00<br />
11:51 AM,53.1,48.9,86,29.37,6.0,South,9.2,-,0.03,Rain,Light Rain,METAR KJFK 261551Z 17008KT 6SM -RA BR OVC010 12/09 A2936 RMK AO2 SLP943 CIG 008V013 P0003 T01170094 $,170,2010-04-26 15:51:00<br />
12:25 PM,51.8,48.2,88,29.36,6.0,ESE,9.2,-,0.02,Rain,Light Rain,SPECI KJFK 261625Z 12008KT 6SM -RA BR BKN008 OVC021 11/09 A2936 RMK AO2 P0002 $,120,2010-04-26 16:25:00<br />
12:51 PM,52.0,48.9,89,29.37,7.0,SE,9.2,-,0.02,Rain,Light Rain,METAR KJFK 261651Z 13008KT 7SM -RA BKN008 OVC018 11/09 A2937 RMK AO2 SLP944 CIG 006V010 P0002 T01110094,130,2010-04-26 16:51:00<br />
1:51 PM,52.0,48.9,89,29.34,7.0,ESE,10.4,-,0.01,Rain,Light Rain,METAR KJFK 261751Z 12009KT 7SM -RA OVC008 11/09 A2934 RMK AO2 RAE32B49 CIG 006V013 SLP935 P0001 60007 T01110094 10117 20106 58008,120,2010-04-26 17:51:00<br />
2:42 PM,53.6,48.2,82,29.32,7.0,East,8.1,-,0.01,Rain,Light Rain,SPECI KJFK 261842Z 09007KT 7SM -RA OVC010 12/09 A2932 RMK AO2 RAE15B42 CIG 007V013 P0001,90,2010-04-26 18:42:00<br />
2:51 PM,52.0,48.9,89,29.32,6.0,East,9.2,-,0.01,Rain,Light Rain,METAR KJFK 261851Z 09008KT 6SM -RA BR OVC010 11/09 A2932 RMK AO2 RAE15B42 SLP928 P0001 T01110094,90,2010-04-26 18:51:00<br />
3:19 PM,51.8,48.2,88,29.31,5.0,East,10.4,-,0.01,Rain,Light Rain,SPECI KJFK 261919Z 10009KT 5SM -RA BR BKN009 OVC014 11/09 A2931 RMK AO2 CIG 006V012 P0001,100,2010-04-26 19:19:00<br />
3:51 PM,52.0,48.9,89,29.30,5.0,East,12.7,-,0.03,Rain,Light Rain,METAR KJFK 261951Z 10011KT 5SM -RA BR BKN009 OVC014 11/09 A2930 RMK AO2 SLP921 P0003 T01110094,100,2010-04-26 19:51:00<br />
4:51 PM,52.0,48.0,86,29.30,5.0,East,10.4,-,0.05,Rain,Light Rain,METAR KJFK 262051Z 10009KT 5SM -RA BR BKN009 BKN014 OVC022 11/09 A2930 RMK AO2 SLP920 P0005 60009 T01110089 56015,100,2010-04-26 20:51:00<br />
5:51 PM,51.1,48.0,89,29.31,4.0,ESE,10.4,-,0.12,Rain,Rain,METAR KJFK 262151Z 11009KT 4SM RA BR BKN007 OVC020 11/09 A2931 RMK AO2 SLP925 P0012 T01060089,110,2010-04-26 21:51:00<br />
6:51 PM,50.0,48.0,93,29.30,4.0,East,16.1,-,0.15,Rain,Rain,METAR KJFK 262251Z 10014KT 4SM RA BR SCT009 BKN015 OVC020 10/09 A2930 RMK AO2 SLP922 P0015 T01000089,100,2010-04-26 22:51:00<br />
6:57 PM,50.0,46.4,87,29.30,4.0,East,11.5,-,0.01,Rain,Rain,SPECI KJFK 262257Z 10010KT 4SM RA BR BKN009 OVC016 10/08 A2930 RMK AO2 P0001,100,2010-04-26 22:57:00<br />
7:51 PM,50.0,46.9,89,29.30,8.0,East,12.7,-,0.07,Rain,Light Rain,METAR KJFK 262351Z 10011KT 8SM -RA BKN009 OVC013 10/08 A2930 RMK AO2 SLP922 P0007 60043 T01000083 10117 20100 51001,100,2010-04-26 23:51:00<br />
8:51 PM,50.0,46.9,89,29.33,6.0,ENE,5.8,-,0.03,Rain,Rain,METAR KJFK 270051Z 07005KT 6SM RA BR OVC009 10/08 A2933 RMK AO2 CIG 007V012 SLP931 P0003 T01000083,70,2010-04-27 00:51:00<br />
9:51 PM,50.0,46.9,89,29.31,6.0,NE,10.4,-,0.13,Rain,Light Rain,METAR KJFK 270151Z 04009KT 6SM -RA BR BKN009 OVC016 10/08 A2931 RMK AO2 SLP924 P0013 T01000083,40,2010-04-27 01:51:00<br />
10:51 PM,50.0,46.9,89,29.28,5.0,ENE,9.2,-,0.02,Rain,Light Rain,METAR KJFK 270251Z 06008KT 5SM -RA BR BKN006 OVC025 10/08 A2928 RMK AO2 RAE21B48 SLP915 P0002 60018 T01000083 58007,60,2010-04-27 02:51:00<br />
11:51 PM,48.9,46.9,93,29.26,8.0,NE,9.2,-,0.06,,Overcast,METAR KJFK 270351Z 05008KT 8SM BKN006 OVC026 09/08 A2926 RMK AO2 RAE49 SLP909 P0006 T00940083,50,2010-04-27 03:51:00<br />
