
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,19.9,69,30.19,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 140551Z 27006KT 10SM FEW110 M02/M07 A3019 RMK AO2 SLP223 T10171067 10011 21028 51006,270,2010-01-14 05:51:00<br />
1:51 AM,28.0,19.9,72,30.20,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KJFK 140651Z 27004KT 10SM FEW110 M02/M07 A3020 RMK AO2 SLP227 T10221067,270,2010-01-14 06:51:00<br />
2:51 AM,28.0,19.9,72,30.21,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 140751Z 00000KT 10SM CLR M02/M07 A3021 RMK AO2 SLP229 T10221067,0,2010-01-14 07:51:00<br />
3:51 AM,27.0,19.0,72,30.21,10.0,West,4.6,-,N/A,,Clear,METAR KJFK 140851Z 28004KT 10SM CLR M03/M07 A3021 RMK AO2 SLP230 T10281072 51007,280,2010-01-14 08:51:00<br />
4:51 AM,28.9,19.0,67,30.22,10.0,NW,4.6,-,N/A,,Clear,METAR KJFK 140951Z 32004KT 10SM CLR M02/M07 A3021 RMK AO2 SLP231 T10171072,320,2010-01-14 09:51:00<br />
5:51 AM,30.0,19.0,64,30.22,10.0,NNW,4.6,-,N/A,,Clear,METAR KJFK 141051Z 34004KT 10SM CLR M01/M07 A3022 RMK AO2 SLP234 T10111072,340,2010-01-14 10:51:00<br />
6:51 AM,30.0,18.0,61,30.24,10.0,NNW,3.5,-,N/A,,Clear,METAR KJFK 141151Z 33003KT 10SM CLR M01/M08 A3023 RMK AO2 SLP238 T10111078 11011 21039 53008,330,2010-01-14 11:51:00<br />
7:51 AM,28.0,19.0,69,30.25,10.0,ENE,3.5,-,N/A,,Clear,METAR KJFK 141251Z 06003KT 10SM CLR M02/M07 A3025 RMK AO2 SLP242 T10221072,60,2010-01-14 12:51:00<br />
8:51 AM,30.9,21.9,69,30.27,10.0,East,3.5,-,N/A,,Clear,METAR KJFK 141351Z 09003KT 10SM CLR M01/M06 A3026 RMK AO2 SLP248 T10061056,90,2010-01-14 13:51:00<br />
9:51 AM,35.1,19.9,54,30.29,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 141451Z 00000KT 10SM CLR 02/M07 A3029 RMK AO2 SLP256 T00171067 53018 $,0,2010-01-14 14:51:00<br />
10:51 AM,36.0,18.0,48,30.29,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 141551Z 00000KT 10SM CLR 02/M08 A3029 RMK AO2 SLP256 T00221078,0,2010-01-14 15:51:00<br />
11:51 AM,37.0,19.0,48,30.27,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 141651Z 24005KT 10SM CLR 03/M07 A3027 RMK AO2 SLP249 T00281072,240,2010-01-14 16:51:00<br />
12:51 PM,37.9,19.0,47,30.25,10.0,SSW,4.6,-,N/A,,Clear,METAR KJFK 141751Z 21004KT 10SM CLR 03/M07 A3024 RMK AO2 SLP241 T00331072 10033 21022 58015,210,2010-01-14 17:51:00<br />
1:51 PM,37.9,19.0,47,30.23,10.0,SSW,8.1,-,N/A,,Clear,METAR KJFK 141851Z 21007KT 10SM CLR 03/M07 A3023 RMK AO2 SLP237 T00331072 $,210,2010-01-14 18:51:00<br />
2:51 PM,37.9,19.9,48,30.23,10.0,SSW,6.9,-,N/A,,Clear,METAR KJFK 141951Z 21006KT 10SM CLR 03/M07 A3023 RMK AO2 SLP237 T00331067,210,2010-01-14 19:51:00<br />
3:51 PM,37.0,21.9,54,30.24,10.0,South,4.6,-,N/A,,Clear,METAR KJFK 142051Z 18004KT 10SM CLR 03/M06 A3024 RMK AO2 SLP238 T00281056 55003,180,2010-01-14 20:51:00<br />
4:51 PM,32.0,21.9,66,30.23,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KJFK 142151Z 19005KT 10SM FEW250 00/M06 A3023 RMK AO2 SLP237 T00001056,190,2010-01-14 21:51:00<br />
5:51 PM,33.1,24.1,70,30.24,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 142251Z 20007KT 10SM FEW250 01/M04 A3024 RMK AO2 SLP240 T00061044,200,2010-01-14 22:51:00<br />
6:51 PM,33.1,24.1,70,30.23,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KJFK 142351Z 19006KT 10SM FEW250 01/M04 A3023 RMK AO2 SLP237 T00061044 10039 20000 58000,190,2010-01-14 23:51:00<br />
7:51 PM,35.1,27.0,72,30.24,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 150051Z 20010KT 10SM FEW250 02/M03 A3024 RMK AO2 SLP240 T00171028,200,2010-01-15 00:51:00<br />
8:51 PM,34.0,28.0,79,30.23,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 150151Z 22008KT 10SM SCT250 01/M02 A3023 RMK AO2 SLP237 T00111022,220,2010-01-15 01:51:00<br />
9:51 PM,30.0,25.0,82,30.23,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 150251Z 23007KT 10SM SCT250 M01/M04 A3023 RMK AO2 SLP235 T10111039 58003,230,2010-01-15 02:51:00<br />
10:51 PM,30.9,25.0,79,30.22,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 150351Z 23007KT 10SM FEW130 BKN250 M01/M04 A3022 RMK AO2 SLP234 T10061039,230,2010-01-15 03:51:00<br />
11:51 PM,30.0,24.1,79,30.21,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 150451Z 23004KT 10SM FEW140 SCT250 M01/M04 A3021 RMK AO2 SLP230 T10111044 400391039,230,2010-01-15 04:51:00<br />
