
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,66.0,60,29.88,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 220451Z 26011KT 10SM FEW090 BKN120 27/19 A2988 RMK AO2 SLP119 T02720189 403220244 $,260,2010-07-22 04:51:00<br />
1:51 AM,80.1,61.0,52,29.88,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 220551Z 31011KT 10SM SCT080 SCT120 27/16 A2988 RMK AO2 SLP117 T02670161 10317 20256 50001 $,310,2010-07-22 05:51:00<br />
2:51 AM,79.0,60.1,52,29.88,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 220651Z 31011KT 10SM FEW080 26/16 A2988 RMK AO2 SLP118 T02610156 $,310,2010-07-22 06:51:00<br />
3:51 AM,77.0,61.0,58,29.89,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 220751Z 31010KT 10SM FEW080 25/16 A2989 RMK AO2 SLP122 T02500161 $,310,2010-07-22 07:51:00<br />
4:51 AM,77.0,59.0,54,29.90,10.0,NW,10.4,-,N/A,,Clear,METAR KJFK 220851Z 32009KT 10SM CLR 25/15 A2990 RMK AO2 SLP125 T02500150 53008 $,320,2010-07-22 08:51:00<br />
5:51 AM,75.9,61.0,60,29.92,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 220951Z 31009KT 10SM FEW080 24/16 A2992 RMK AO2 SLP130 T02440161 $,310,2010-07-22 09:51:00<br />
6:51 AM,77.0,61.0,58,29.94,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 221051Z 31010KT 10SM FEW080 SCT250 25/16 A2993 RMK AO2 SLP136 T02500161 $,310,2010-07-22 10:51:00<br />
7:51 AM,79.0,59.0,50,29.95,10.0,NW,15.0,21.9,N/A,,Partly Cloudy,METAR KJFK 221151Z 31013G19KT 10SM FEW250 26/15 A2995 RMK AO2 SLP142 T02610150 10267 20239 53017,310,2010-07-22 11:51:00<br />
8:51 AM,81.0,57.9,45,29.95,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 221251Z 31012KT 10SM FEW250 27/14 A2995 RMK AO2 SLP142 T02720144 $,310,2010-07-22 12:51:00<br />
9:51 AM,82.9,57.9,42,29.96,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 221351Z 29012KT 10SM FEW110 SCT250 28/14 A2995 RMK AO2 SLP143 T02830144 $,290,2010-07-22 13:51:00<br />
10:51 AM,86.0,57.0,37,29.95,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,METAR KJFK 221451Z 31012G19KT 10SM FEW060 SCT110 SCT250 30/14 A2995 RMK AO2 SLP140 T03000139 58001 $,310,2010-07-22 14:51:00<br />
11:51 AM,87.1,55.9,35,29.95,10.0,NW,19.6,32.2,N/A,,Scattered Clouds,METAR KJFK 221551Z 31017G28KT 10SM FEW060 SCT250 31/13 A2994 RMK AO2 PK WND 31028/1545 SLP140 T03060133 $,310,2010-07-22 15:51:00<br />
12:51 PM,88.0,55.9,34,29.95,10.0,NW,17.3,28.8,N/A,,Mostly Cloudy,METAR KJFK 221651Z 31015G25KT 10SM SCT060 BKN250 31/13 A2995 RMK AO2 SLP142 T03110133 $,310,2010-07-22 16:51:00<br />
1:51 PM,86.0,55.0,35,29.95,10.0,WNW,16.1,26.5,N/A,,Mostly Cloudy,METAR KJFK 221751Z 29014G23KT 10SM SCT065 SCT140 BKN250 30/13 A2995 RMK AO2 PK WND 27028/1737 SLP141 T03000128 10322 20261 50000,290,2010-07-22 17:51:00<br />
2:51 PM,88.0,55.0,32,29.94,10.0,WNW,13.8,26.5,N/A,,Mostly Cloudy,METAR KJFK 221851Z 30012G23KT 10SM SCT070 SCT140 BKN250 31/13 A2994 RMK AO2 SLP137 T03110128,300,2010-07-22 18:51:00<br />
3:51 PM,91.0,54.0,28,29.94,10.0,WNW,17.3,28.8,N/A,,Mostly Cloudy,METAR KJFK 221951Z 30015G25KT 10SM SCT070 BKN250 33/12 A2994 RMK AO2 SLP138 T03280122,300,2010-07-22 19:51:00<br />
4:51 PM,90.0,53.1,28,29.95,10.0,WNW,15.0,28.8,N/A,,Mostly Cloudy,METAR KJFK 222051Z 29013G25KT 10SM SCT075 BKN250 32/12 A2995 RMK AO2 SLP140 T03220117 55000,290,2010-07-22 20:51:00<br />
5:51 PM,89.1,54.0,30,29.95,10.0,NW,17.3,26.5,N/A,,Mostly Cloudy,METAR KJFK 222151Z 32015G23KT 10SM FEW080 BKN250 32/12 A2995 RMK AO2 SLP141 T03170122,320,2010-07-22 21:51:00<br />
6:51 PM,87.1,54.0,32,29.95,10.0,WNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KJFK 222251Z 30015G21KT 10SM FEW080 BKN250 31/12 A2995 RMK AO2 SLP142 T03060122,300,2010-07-22 22:51:00<br />
7:51 PM,86.0,53.1,32,29.97,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 222351Z 34013KT 10SM FEW080 SCT140 BKN250 30/12 A2996 RMK AO2 SLP147 T03000117 10328 20300 53006,340,2010-07-22 23:51:00<br />
8:51 PM,84.0,54.0,35,29.98,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 230051Z 35010KT 10SM SCT140 BKN250 29/12 A2998 RMK AO2 SLP151 T02890122,350,2010-07-23 00:51:00<br />
9:51 PM,82.9,54.0,37,30.00,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 230151Z 34009KT 10SM SCT140 BKN250 28/12 A3000 RMK AO2 SLP158 T02830122,340,2010-07-23 01:51:00<br />
10:51 PM,82.0,55.0,39,30.01,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 230251Z 35007KT 10SM BKN140 BKN250 28/13 A3001 RMK AO2 SLP162 T02780128 51016,350,2010-07-23 02:51:00<br />
11:51 PM,81.0,55.9,42,30.03,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 230351Z 02004KT 10SM BKN140 BKN250 27/13 A3003 RMK AO2 SLP167 T02720133,20,2010-07-23 03:51:00<br />
