
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,64.0,58,29.88,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 190451Z 17004KT 10SM FEW140 BKN250 27/18 A2988 RMK AO2 SLP117 T02670178 403500250 $,170,2010-07-19 04:51:00<br />
1:51 AM,78.1,66.0,66,29.88,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 190551Z 18003KT 10SM FEW150 BKN250 26/19 A2988 RMK AO2 SLP116 T02560189 10322 20256 56003 $,180,2010-07-19 05:51:00<br />
2:51 AM,75.9,66.0,71,29.87,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 190651Z 06005KT 10SM BKN250 24/19 A2987 RMK AO2 SLP115 T02440189 $,60,2010-07-19 06:51:00<br />
3:51 AM,75.0,66.9,76,29.86,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KJFK 190751Z 09003KT 10SM SCT250 24/19 A2986 RMK AO2 SLP111 T02390194 $,90,2010-07-19 07:51:00<br />
4:51 AM,75.9,68.0,76,29.86,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 190851Z 09003KT 10SM BKN250 24/20 A2986 RMK AO2 SLP111 T02440200 56005 $,90,2010-07-19 08:51:00<br />
5:51 AM,75.9,69.1,79,29.87,8.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 190951Z 11005KT 8SM SCT140 BKN250 24/21 A2987 RMK AO2 SLP113 T02440206 $,110,2010-07-19 09:51:00<br />
6:51 AM,78.1,73.0,84,29.86,7.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 191051Z 14005KT 7SM FEW040 SCT140 BKN250 26/23 A2986 RMK AO2 SLP112 CB DSNT S T02560228 $,140,2010-07-19 10:51:00<br />
7:51 AM,81.0,73.0,77,29.85,8.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 191151Z 17008KT 8SM FEW040 SCT100 SCT140 BKN250 27/23 A2985 RMK AO2 SLP107 CB DSNT S AND DSNT W T02720228 10272 20239 58004 $,170,2010-07-19 11:51:00<br />
8:51 AM,82.0,72.0,71,29.86,8.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 191251Z 23011KT 8SM FEW043 SCT090 BKN140 BKN250 28/22 A2986 RMK AO2 SLP112 CB DSNT N T02780222,230,2010-07-19 12:51:00<br />
9:51 AM,82.0,70.0,67,29.85,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 191351Z 23009KT 10SM FEW020 SCT038CB SCT090 BKN140 BKN250 28/21 A2985 RMK AO2 SLP107 CB SW-NW MOV NE VCSH SW-W T02780211,230,2010-07-19 13:51:00<br />
10:05 AM,82.4,69.8,66,29.87,6.0,WSW,13.8,-,0.00,Rain,Light Rain,SPECI KJFK 191405Z 25012KT 6SM -RA BKN026CB BKN085 BKN140 28/21 A2987 RMK AO2 RAB05 PRESRR VIS LWR SW-N CB OHD AND SW-N MOV NE P0000,250,2010-07-19 14:05:00<br />
10:09 AM,80.6,69.8,70,29.87,1.0,WSW,20.7,24.2,0.00,Rain,Heavy Rain,SPECI KJFK 191409Z 24018G21KT 1SM R04R/5000VP6000FT +RA FEW008 BKN017CB OVC080 27/21 A2987 RMK AO2 TWR VIS 2 RAB05 CB ALQDS MOV NE P0000,240,2010-07-19 14:09:00<br />
10:13 AM,78.8,71.6,78,29.86,0.5,West,18.4,26.5,0.08,Rain,Heavy Rain,SPECI KJFK 191413Z 26016G23KT 1/2SM R04R/2000VP6000FT +RA FEW008 BKN015CB OVC080 26/22 A2986 RMK AO2 SFC VIS 1 1/2 RAB05 CB ALQDS MOV NE P0008 $,260,2010-07-19 14:13:00<br />
10:19 AM,75.2,69.8,83,29.86,5.0,North,8.1,26.5,0.35,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KJFK 191419Z 36007G23KT 5SM R04R/2000VP6000FT TSRA FEW005 BKN026CB OVC080 24/21 A2986 RMK AO2 TSB19RAB05 VIS NE-SE 2 OCNL LTGICCG NE-SE TS NE-SE MOV NE P0035 $,360,2010-07-19 14:19:00<br />
10:30 AM,75.2,69.8,83,29.85,6.0,ENE,6.9,-,0.36,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 191430Z 06006KT 6SM -TSRA FEW008 BKN032CB BKN080 BKN140 24/21 A2985 RMK AO2 TSB19RAB05 OCNL LTGIC NE-E TS NE-E MOV NE P0036,60,2010-07-19 14:30:00<br />
10:37 AM,75.2,69.8,83,29.85,7.0,ENE,6.9,-,0.36,Rain,Light Rain,SPECI KJFK 191437Z 06006KT 7SM -RA FEW008 SCT030 BKN080 BKN140 BKN250 24/21 A2985 RMK AO2 TSB19E37RAB05 CB DSNT NE-E P0036 $,60,2010-07-19 14:37:00<br />
10:51 AM,75.0,70.0,84,29.86,10.0,NE,4.6,-,0.36,,Mostly Cloudy,METAR KJFK 191451Z 05004KT 10SM FEW012 SCT035 SCT080 BKN140 BKN250 24/21 A2985 RMK AO2 TSB19E37RAB05E51 SLP109 CB DSNT NE-E AND DSNT SW TCU DSNT NW P0036 60036 T02390211 51001 $,50,2010-07-19 14:51:00<br />
11:13 AM,75.2,71.6,89,29.87,8.0,SSE,6.9,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 191513Z 16006KT 8SM TS FEW020 SCT038CB SCT080 BKN140 24/22 A2987 RMK AO2 TSB13 OCNL LTGCG S TS S MOV E VCSH SE-S $,160,2010-07-19 15:13:00<br />
11:30 AM,75.2,69.8,83,29.86,9.0,SSW,10.4,21.9,N/A,,Mostly Cloudy,SPECI KJFK 191530Z 20009G19KT 9SM FEW015 SCT040 BKN085 BKN140 24/21 A2986 RMK AO2 TSB13E30 CB DSNT E-SE,200,2010-07-19 15:30:00<br />
11:51 AM,78.1,69.1,74,29.84,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 191551Z 21007KT 10SM FEW042 SCT085 BKN140 BKN250 26/21 A2984 RMK AO2 TSB13E30 SLP104 T02560206,210,2010-07-19 15:51:00<br />
12:51 PM,81.0,69.1,67,29.83,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 191651Z 20010KT 10SM FEW045 SCT140 SCT250 27/21 A2983 RMK AO2 SLP101 T02720206,200,2010-07-19 16:51:00<br />
1:51 PM,84.0,71.1,65,29.82,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 191751Z 23010KT 10SM FEW045 SCT095 SCT140 SCT250 29/22 A2982 RMK AO2 SLP097 60036 T02890217 10289 20233 58012,230,2010-07-19 17:51:00<br />
2:51 PM,87.1,70.0,57,29.81,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 191851Z 19010KT 10SM FEW045 SCT140 SCT250 31/21 A2980 RMK AO2 SLP092 T03060211,190,2010-07-19 18:51:00<br />
3:51 PM,86.0,72.0,63,29.79,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 191951Z 18015KT 10SM FEW045 SCT140 SCT250 30/22 A2979 RMK AO2 SLP087 TCU DSNT W T03000222,180,2010-07-19 19:51:00<br />
4:51 PM,87.1,72.0,61,29.78,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 192051Z 19014KT 10SM FEW045 SCT140 SCT250 31/22 A2978 RMK AO2 SLP084 TCU DSNT NW-N T03060222 56013,190,2010-07-19 20:51:00<br />
5:51 PM,86.0,72.0,63,29.79,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 192151Z 20011KT 10SM SCT045 SCT250 30/22 A2979 RMK AO2 SLP086 TCU DSNT N T03000222,200,2010-07-19 21:51:00<br />
6:51 PM,84.0,73.0,69,29.78,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 192251Z 20010KT 10SM SCT045TCU SCT250 29/23 A2978 RMK AO2 SLP085 TCU W-N CB DSNT NW T02890228,200,2010-07-19 22:51:00<br />
7:31 PM,80.6,66.2,61,29.84,7.0,North,21.9,27.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 192331Z 35019G24KT 7SM -TSRA BKN055CB BKN250 27/19 A2984 RMK AO2 TSB31RAB29 PRESRR OCNL LTGICCG OHD AND W-N TS OHD AND W-N MOV E VIS LWR W-N P0000,350,2010-07-19 23:31:00<br />
7:36 PM,75.2,66.2,73,29.83,1.2,North,18.4,33.4,0.04,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 192336Z 01016G29KT 1 1/4SM +TSRA FEW004 OVC046CB 24/19 A2983 RMK AO2 PK WND 01029/2336 TSB31RAB29 OCNL LTGICCG ALQDS TS ALQDS MOV E P0004,10,2010-07-19 23:36:00<br />
7:44 PM,75.2,69.8,83,29.83,6.0,North,20.7,40.3,0.21,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 192344Z 36018G35KT 6SM -TSRA FEW006 BKN046CB BKN060 24/21 A2983 RMK AO2 PK WND 36035/2338 WSHFT 2326 TSB31RAB29 OCNL LTGICCG E TS E MOV E P0021 $,360,2010-07-19 23:44:00<br />
7:51 PM,75.9,69.1,79,29.83,8.0,NNE,13.8,-,0.22,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 192351Z 03012KT 8SM -TSRA FEW006 BKN046CB BKN060 24/21 A2983 RMK AO2 PK WND 36035/2338 WSHFT 2326 TSB31RAB29 SLP102 OCNL LTGICCG E TS E MOV E P0022 60022 T02440206 10311 20233 53018 $,30,2010-07-19 23:51:00<br />
8:21 PM,77.0,69.8,78,29.83,10.0,ENE,4.6,-,0.00,,Mostly Cloudy,SPECI KJFK 200021Z 07004KT 10SM SCT055CB BKN080 25/21 A2983 RMK AO2 TSE21RAE10 CB S MOV E TCU E AND TCU DSNT W P0000 $,70,2010-07-20 00:21:00<br />
8:51 PM,77.0,69.1,76,29.83,10.0,NE,3.5,-,0.00,,Mostly Cloudy,METAR KJFK 200051Z 04003KT 10SM SCT055TCU BKN080 BKN250 25/21 A2983 RMK AO2 TSE21RAE10 SLP101 TCU OHD-W OCNL LTGIC DSNT S CB DSNT S P0000 T02500206 $,40,2010-07-20 00:51:00<br />
9:51 PM,78.1,70.0,76,29.86,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 200151Z 00000KT 10SM SCT055 SCT075 SCT250 26/21 A2985 RMK AO2 SLP109 OCNL LTGIC DSNT SE AND DSNT NW CB DSNT SE AND DSNT NW T02560211 $,0,2010-07-20 01:51:00<br />
10:51 PM,78.1,69.1,74,29.85,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 200251Z 05005KT 10SM FEW048 SCT100 SCT250 26/21 A2985 RMK AO2 SLP107 60000 T02560206 50005 $,50,2010-07-20 02:51:00<br />
11:51 PM,78.1,69.1,74,29.86,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 200351Z 20006KT 10SM FEW048 SCT250 26/21 A2986 RMK AO2 SLP111 T02560206 $,200,2010-07-20 03:51:00<br />
