
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:27 AM,66.2,62.6,88,29.88,5.0,NE,5.8,-,0.00,,Light Drizzle,SPECI KJFK 140427Z 05005KT 5SM -DZ BR OVC010 19/17 A2988 RMK AO2 CIG 007V013 P0000,50,2010-06-14 04:27:00<br />
12:51 AM,66.0,63.0,90,29.88,6.0,NE,4.6,-,0.00,,Overcast,METAR KJFK 140451Z 05004KT 6SM BR OVC010 19/17 A2988 RMK AO2 DZE38 SLP118 P0000 T01890172 402670189,50,2010-06-14 04:51:00<br />
1:51 AM,66.9,64.0,90,29.88,7.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 140551Z 00000KT 7SM OVC010 19/18 A2988 RMK AO2 SLP117 60000 T01940178 10194 20189 58001,0,2010-06-14 05:51:00<br />
2:51 AM,66.9,62.1,84,29.87,9.0,North,5.8,-,N/A,,Overcast,METAR KJFK 140651Z 01005KT 9SM BKN011 OVC026 19/17 A2987 RMK AO2 SLP114 T01940167,10,2010-06-14 06:51:00<br />
3:51 AM,66.0,62.1,87,29.86,5.0,North,4.6,-,0.02,Rain,Light Rain,METAR KJFK 140751Z 01004KT 5SM -RA BR BKN012 OVC042 19/17 A2986 RMK AO2 RAB07 SLP112 P0002 T01890167,10,2010-06-14 07:51:00<br />
4:09 AM,66.2,62.6,88,29.86,6.0,NE,3.5,-,0.00,,Overcast,SPECI KJFK 140809Z 05003KT 6SM BR SCT012 OVC039 19/17 A2986 RMK AO2 RAE06 P0000,50,2010-06-14 08:09:00<br />
4:51 AM,66.0,62.1,87,29.86,7.0,NE,6.9,-,0.00,,Overcast,METAR KJFK 140851Z 05006KT 7SM SCT012 OVC035 19/17 A2986 RMK AO2 RAE06 SLP111 P0000 60002 T01890167 56006,50,2010-06-14 08:51:00<br />
5:26 AM,66.2,62.6,88,29.86,7.0,North,3.5,-,N/A,,Overcast,SPECI KJFK 140926Z 36003KT 7SM BKN010 OVC027 19/17 A2986 RMK AO2,360,2010-06-14 09:26:00<br />
5:51 AM,66.0,62.1,87,29.86,7.0,North,3.5,-,N/A,,Overcast,METAR KJFK 140951Z 01003KT 7SM SCT010 OVC025 19/17 A2985 RMK AO2 SLP109 SCT010 V BKN T01890167,10,2010-06-14 09:51:00<br />
6:39 AM,66.2,62.6,88,29.86,7.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 141039Z 00000KT 7SM BKN011 OVC025 19/17 A2986 RMK AO2,0,2010-06-14 10:39:00<br />
6:51 AM,66.9,62.1,84,29.87,7.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 141051Z 04004KT 7SM BKN011 OVC025 19/17 A2987 RMK AO2 SLP113 T01940167,40,2010-06-14 10:51:00<br />
7:18 AM,66.2,60.8,83,29.87,10.0,ENE,3.5,-,N/A,,Overcast,SPECI KJFK 141118Z 06003KT 10SM SCT010 OVC025 19/16 A2987 RMK AO2,60,2010-06-14 11:18:00<br />
7:51 AM,66.9,61.0,81,29.87,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 141151Z 07003KT 10SM FEW011 BKN025 BKN065 19/16 A2986 RMK AO2 SLP113 60002 70005 T01940161 10200 20183 53002,70,2010-06-14 11:51:00<br />
8:51 AM,68.0,61.0,78,29.88,9.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 141251Z 00000KT 9SM BKN016 OVC025 20/16 A2988 RMK AO2 SLP118 T02000161,0,2010-06-14 12:51:00<br />
9:51 AM,68.0,61.0,78,29.87,8.0,SSE,4.6,-,N/A,,Overcast,METAR KJFK 141351Z 16004KT 8SM OVC016 20/16 A2987 RMK AO2 SLP113 T02000161,160,2010-06-14 13:51:00<br />
10:51 AM,68.0,62.1,81,29.87,7.0,South,5.8,-,N/A,,Overcast,METAR KJFK 141451Z 18005KT 7SM OVC014 20/17 A2987 RMK AO2 SLP113 T02000167 51000,180,2010-06-14 14:51:00<br />
11:51 AM,69.1,62.1,78,29.87,6.0,SW,5.8,-,N/A,,Haze,METAR KJFK 141551Z 23005KT 6SM HZ OVC012 21/17 A2987 RMK AO2 SLP113 T02060167,230,2010-06-14 15:51:00<br />
12:22 PM,69.8,62.6,78,29.86,4.0,WSW,3.5,-,N/A,,Haze,SPECI KJFK 141622Z 25003KT 4SM HZ OVC009 21/17 A2986 RMK AO2,250,2010-06-14 16:22:00<br />
12:51 PM,69.1,63.0,81,29.86,5.0,SSE,5.8,-,N/A,,Haze,METAR KJFK 141651Z 16005KT 5SM HZ BKN009 OVC020 21/17 A2986 RMK AO2 SLP110 T02060172,160,2010-06-14 16:51:00<br />
1:27 PM,69.8,64.4,83,29.85,6.0,South,3.5,-,N/A,,Haze,SPECI KJFK 141727Z 18003KT 6SM HZ BKN011 OVC022 21/18 A2985 RMK AO2 CIG 009V013,180,2010-06-14 17:27:00<br />
1:47 PM,73.4,64.4,73,29.84,6.0,South,6.9,-,N/A,,Haze,SPECI KJFK 141747Z 19006KT 6SM HZ SCT011 SCT025 BKN060 23/18 A2984 RMK AO2,190,2010-06-14 17:47:00<br />
1:51 PM,73.0,64.0,73,29.84,6.0,SW,8.1,-,N/A,,Haze,METAR KJFK 141751Z 22007KT 6SM HZ SCT011 SCT025 BKN065 23/18 A2984 RMK AO2 SLP104 T02280178 10233 20194 56009,220,2010-06-14 17:51:00<br />
2:51 PM,73.0,64.9,76,29.83,7.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z 18006KT 7SM FEW025 BKN070 BKN140 BKN250 23/18 A2983 RMK AO2 SLP101 T02280183,180,2010-06-14 18:51:00<br />
3:51 PM,72.0,63.0,73,29.83,7.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 18009KT 7SM FEW046 BKN070 BKN140 BKN250 22/17 A2983 RMK AO2 SLP100 T02220172,180,2010-06-14 19:51:00<br />
4:51 PM,71.1,63.0,75,29.83,8.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 17010KT 8SM SCT046 BKN070 BKN140 BKN250 22/17 A2983 RMK AO2 SLP100 T02170172 56005,170,2010-06-14 20:51:00<br />
5:51 PM,71.1,63.0,75,29.83,8.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 14006KT 8SM SCT040 BKN080 BKN250 22/17 A2983 RMK AO2 SLP102 T02170172,140,2010-06-14 21:51:00<br />
6:51 PM,69.1,63.0,81,29.83,8.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 16005KT 8SM FEW048 BKN065 BKN110 BKN250 21/17 A2983 RMK AO2 SLP101 T02060172,160,2010-06-14 22:51:00<br />
7:51 PM,69.1,63.0,81,29.83,8.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 142351Z 10003KT 8SM FEW048 BKN080 BKN110 BKN250 21/17 A2983 RMK AO2 SLP102 T02060172 10233 20206 51003,100,2010-06-14 23:51:00<br />
8:51 PM,68.0,63.0,84,29.83,8.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 150051Z 10003KT 8SM FEW085 BKN250 20/17 A2983 RMK AO2 SLP102 T02000172,100,2010-06-15 00:51:00<br />
9:51 PM,66.9,63.0,87,29.86,8.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 150151Z 08005KT 8SM FEW040 SCT085 BKN250 19/17 A2985 RMK AO2 SLP109 T01940172,80,2010-06-15 01:51:00<br />
10:51 PM,66.9,63.0,87,29.87,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 150251Z 00000KT 7SM SCT250 19/17 A2987 RMK AO2 SLP113 T01940172 53011,0,2010-06-15 02:51:00<br />
11:51 PM,66.0,63.0,90,29.88,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 150351Z 00000KT 7SM SCT250 19/17 A2988 RMK AO2 SLP117 T01890172,0,2010-06-15 03:51:00<br />
