
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,54.0,80,29.84,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 020451Z 17005KT 10SM OVC230 16/12 A2984 RMK AO2 SLP105 T01560122 402670122 $,170,2010-05-02 04:51:00<br />
1:51 AM,59.0,53.1,81,29.84,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 020551Z 20004KT 10SM BKN210 15/12 A2984 RMK AO2 SLP104 T01500117 10200 20144 56005 $,200,2010-05-02 05:51:00<br />
2:51 AM,59.0,54.0,83,29.83,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 020651Z 19004KT 10SM FEW100 BKN230 15/12 A2982 RMK AO2 SLP099 T01500122 $,190,2010-05-02 06:51:00<br />
3:51 AM,60.1,55.0,83,29.83,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 020751Z 00000KT 10SM SCT100 OVC230 16/13 A2983 RMK AO2 SLP101 T01560128 $,0,2010-05-02 07:51:00<br />
4:51 AM,60.1,55.0,83,29.83,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 020851Z 00000KT 10SM FEW130 OVC200 16/13 A2983 RMK AO2 SLP102 T01560128 55002 $,0,2010-05-02 08:51:00<br />
5:51 AM,59.0,54.0,83,29.83,8.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 020951Z 15004KT 8SM BKN140 BKN200 15/12 A2983 RMK AO2 SLP099 T01500122 $,150,2010-05-02 09:51:00<br />
6:51 AM,60.1,55.0,83,29.84,7.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021051Z 16003KT 7SM BKN130 BKN200 16/13 A2984 RMK AO2 SLP104 T01560128 $,160,2010-05-02 10:51:00<br />
7:51 AM,61.0,55.9,83,29.84,7.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 021151Z 18004KT 7SM BKN130 BKN250 16/13 A2984 RMK AO2 SLP104 T01610133 10161 20144 53002 $,180,2010-05-02 11:51:00<br />
8:51 AM,64.0,57.0,78,29.87,8.0,South,10.4,-,N/A,,Clear,METAR KJFK 021251Z COR 19009KT 8SM CLR 18/14 A2987 RMK AO2 SLP113 T01780139 $,190,2010-05-02 12:51:00<br />
9:51 AM,64.9,57.0,75,29.86,8.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 021351Z 19006KT 8SM BKN120 BKN250 18/14 A2985 RMK AO2 SLP109 T01830139 $,190,2010-05-02 13:51:00<br />
10:51 AM,71.1,62.1,73,29.84,9.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021451Z 18003KT 9SM SCT130 BKN250 22/17 A2984 RMK AO2 SLP103 T02170167 58001 $,180,2010-05-02 14:51:00<br />
11:51 AM,69.1,60.1,73,29.84,8.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 021551Z 16008KT 8SM BKN130 BKN250 21/16 A2984 RMK AO2 SLP104 T02060156 $,160,2010-05-02 15:51:00<br />
12:51 PM,70.0,60.1,71,29.84,9.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 021651Z 20007KT 9SM FEW100 SCT130 BKN250 21/16 A2984 RMK AO2 SLP103 T02110156 $,200,2010-05-02 16:51:00<br />
1:51 PM,72.0,62.1,71,29.81,9.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 021751Z 17008KT 9SM FEW025 SCT130 BKN250 22/17 A2981 RMK AO2 SLP094 T02220167 10233 20161 58009 $,170,2010-05-02 17:51:00<br />
2:51 PM,72.0,61.0,68,29.80,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 021851Z 18007KT 10SM BKN130 BKN250 22/16 A2980 RMK AO2 SLP091 T02220161 $,180,2010-05-02 18:51:00<br />
3:51 PM,73.0,60.1,64,29.79,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 021951Z 19006KT 10SM FEW055 BKN140 BKN250 23/16 A2978 RMK AO2 SLP086 T02280156 $,190,2010-05-02 19:51:00<br />
4:51 PM,68.0,57.9,70,29.77,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 022051Z 20008KT 10SM FEW055 SCT100 BKN140 BKN250 20/14 A2977 RMK AO2 SLP081 T02000144 58013 $,200,2010-05-02 20:51:00<br />
5:51 PM,66.9,57.0,70,29.78,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 022151Z 22006KT 10SM FEW055 SCT110 BKN250 19/14 A2978 RMK AO2 SLP084 T01940139 $,220,2010-05-02 21:51:00<br />
6:51 PM,64.9,55.9,73,29.78,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 022251Z 15004KT 10SM FEW055 SCT100 BKN140 BKN250 18/13 A2978 RMK AO2 SLP084 T01830133 $,150,2010-05-02 22:51:00<br />
7:51 PM,64.9,55.9,73,29.78,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 022351Z 14004KT 10SM FEW055 SCT100 BKN130 BKN250 18/13 A2978 RMK AO2 SLP084 T01830133 10239 20178 51003 $,140,2010-05-02 23:51:00<br />
8:51 PM,64.0,55.9,75,29.81,10.0,SE,3.5,-,N/A,,Overcast,METAR KJFK 030051Z 14003KT 10SM SCT048 BKN110 OVC250 18/13 A2980 RMK AO2 SLP092 T01780133 $,140,2010-05-03 00:51:00<br />
9:51 PM,66.0,57.9,75,29.83,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 030151Z 00000KT 10SM FEW045 BKN120 OVC250 19/14 A2982 RMK AO2 SLP099 T01890144 $,0,2010-05-03 01:51:00<br />
10:51 PM,64.9,59.0,81,29.81,10.0,South,3.5,-,N/A,,Overcast,METAR KJFK 030251Z 17003KT 10SM FEW050 BKN130 OVC250 18/15 A2980 RMK AO2 SLP092 T01830150 50007 $,170,2010-05-03 02:51:00<br />
11:51 PM,64.0,57.9,80,29.79,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 030351Z 18004KT 10SM FEW050 BKN130 OVC250 18/14 A2979 RMK AO2 SLP088 T01780144 $,180,2010-05-03 03:51:00<br />
