
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,19.9,5.0,52,29.79,10.0,North,20.7,28.8,N/A,,Clear,METAR KJFK 070551Z 35018G25KT 10SM CLR M07/M15 A2979 RMK AO2 PK WND 35029/0532 SLP087 4/001 T10671150 11044 21067 51007,350,2010-02-07 05:51:00<br />
1:51 AM,19.0,3.9,52,29.81,10.0,North,13.8,-,N/A,,Clear,METAR KJFK 070651Z 35012KT 10SM CLR M07/M16 A2981 RMK AO2 PK WND 36031/0620 SLP093 T10721156,350,2010-02-07 06:51:00<br />
2:51 AM,18.0,5.0,57,29.83,10.0,North,12.7,-,N/A,,Clear,METAR KJFK 070751Z 35011KT 10SM CLR M08/M15 A2983 RMK AO2 PK WND 35030/0711 SLP100 T10781150,350,2010-02-07 07:51:00<br />
3:51 AM,18.0,5.0,57,29.84,10.0,North,13.8,-,N/A,,Clear,METAR KJFK 070851Z 35012KT 10SM CLR M08/M15 A2984 RMK AO2 SLP104 T10781150 51018,350,2010-02-07 08:51:00<br />
4:51 AM,17.1,3.9,56,29.86,10.0,NNW,19.6,-,N/A,,Clear,METAR KJFK 070951Z 33017KT 10SM CLR M08/M16 A2986 RMK AO2 SLP111 T10831156,330,2010-02-07 09:51:00<br />
5:51 AM,17.1,3.9,56,29.88,10.0,NNW,16.1,-,N/A,,Clear,METAR KJFK 071051Z 34014KT 10SM CLR M08/M16 A2988 RMK AO2 SLP116 T10831156,340,2010-02-07 10:51:00<br />
6:51 AM,17.1,3.0,54,29.88,10.0,NNW,13.8,-,N/A,,Clear,METAR KJFK 071151Z 33012KT 10SM CLR M08/M16 A2989 RMK AO2 SLP119 4/001 70002 T10831161 11067 21083 51015,330,2010-02-07 11:51:00<br />
7:51 AM,18.0,3.9,54,29.90,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 071251Z 34011KT 10SM FEW250 M08/M16 A2990 RMK AO2 SLP125 T10781156,340,2010-02-07 12:51:00<br />
8:51 AM,19.9,5.0,52,29.90,10.0,NNW,17.3,-,N/A,,Clear,METAR KJFK 071351Z 33015KT 10SM CLR M07/M15 A2990 RMK AO2 SLP124 T10671150,330,2010-02-07 13:51:00<br />
9:51 AM,23.0,7.0,50,29.90,10.0,NNW,18.4,-,N/A,,Clear,METAR KJFK 071451Z 33016KT 10SM CLR M05/M14 A2990 RMK AO2 SLP123 T10501139 50003,330,2010-02-07 14:51:00<br />
10:51 AM,26.1,9.0,49,29.89,10.0,NNW,17.3,-,N/A,,Clear,METAR KJFK 071551Z 33015KT 10SM CLR M03/M13 A2989 RMK AO2 SLP120 T10331128,330,2010-02-07 15:51:00<br />
11:51 AM,28.9,10.9,47,29.87,10.0,NNW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 071651Z 34017KT 10SM FEW250 M02/M12 A2987 RMK AO2 SLP115 T10171117,340,2010-02-07 16:51:00<br />
12:51 PM,30.9,12.0,46,29.85,10.0,NW,15.0,24.2,N/A,,Partly Cloudy,METAR KJFK 071751Z 32013G21KT 10SM FEW250 M01/M11 A2985 RMK AO2 SLP107 T10061111 10000 21089 58016,320,2010-02-07 17:51:00<br />
1:51 PM,33.1,12.9,43,29.83,10.0,NW,17.3,25.3,N/A,,Partly Cloudy,METAR KJFK 071851Z 31015G22KT 10SM FEW250 01/M11 A2983 RMK AO2 SLP100 T00061106,310,2010-02-07 18:51:00<br />
2:51 PM,35.1,12.9,40,29.83,10.0,NNW,20.7,25.3,N/A,,Partly Cloudy,METAR KJFK 071951Z 33018G22KT 10SM FEW250 02/M11 A2983 RMK AO2 SLP102 T00171106,330,2010-02-07 19:51:00<br />
3:51 PM,34.0,10.9,38,29.84,10.0,NW,20.7,26.5,N/A,,Partly Cloudy,METAR KJFK 072051Z 31018G23KT 10SM FEW250 01/M12 A2984 RMK AO2 SLP105 T00111117 55002,310,2010-02-07 20:51:00<br />
4:51 PM,33.1,9.0,37,29.85,10.0,NW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 072151Z 32016KT 10SM FEW250 01/M13 A2985 RMK AO2 PK WND 32026/2113 SLP107 T00061128,320,2010-02-07 21:51:00<br />
5:51 PM,30.9,9.0,40,29.88,10.0,NW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 072251Z 32017KT 10SM FEW250 M01/M13 A2988 RMK AO2 PK WND 33031/2224 SLP116 T10061128,320,2010-02-07 22:51:00<br />
6:51 PM,28.9,8.1,41,29.89,10.0,NNW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 072351Z 33015KT 10SM FEW250 M02/M13 A2989 RMK AO2 PK WND 33027/2307 SLP122 T10171133 10017 21017 53017,330,2010-02-07 23:51:00<br />
7:51 PM,27.0,8.1,45,29.90,10.0,NW,20.7,25.3,N/A,,Partly Cloudy,METAR KJFK 080051Z 31018G22KT 10SM FEW250 M03/M13 A2990 RMK AO2 PK WND 33026/0005 SLP125 T10281133,310,2010-02-08 00:51:00<br />
8:51 PM,25.0,8.1,49,29.92,10.0,NW,23.0,27.6,N/A,,Clear,METAR KJFK 080151Z 31020G24KT 10SM CLR M04/M13 A2992 RMK AO2 PK WND 31027/0110 SLP131 T10391133,310,2010-02-08 01:51:00<br />
9:51 PM,23.0,8.1,53,29.93,10.0,NW,21.9,28.8,N/A,,Clear,METAR KJFK 080251Z 32019G25KT 10SM CLR M05/M13 A2993 RMK AO2 PK WND 33027/0241 SLP133 T10501133 51010,320,2010-02-08 02:51:00<br />
10:51 PM,23.0,9.0,55,29.93,10.0,NNW,17.3,25.3,N/A,,Clear,METAR KJFK 080351Z 33015G22KT 10SM CLR M05/M13 A2993 RMK AO2 SLP133 T10501128,330,2010-02-08 03:51:00<br />
11:51 PM,23.0,9.0,55,29.94,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 080451Z 31012KT 10SM CLR M05/M13 A2994 RMK AO2 SLP136 T10501128 400171089,310,2010-02-08 04:51:00<br />
