
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,46.0,48,29.83,10.0,NW,18.4,25.3,N/A,,Partly Cloudy,METAR KJFK 090451Z 32016G22KT 10SM FEW070 19/08 A2983 RMK AO2 SLP102 T01890078 403330189,320,2010-09-09 04:51:00<br />
1:51 AM,66.0,46.9,50,29.82,10.0,WNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 090551Z 29014KT 10SM FEW055 19/08 A2982 RMK AO2 SLP096 T01890083 10239 20189 50001,290,2010-09-09 05:51:00<br />
2:51 AM,64.9,46.9,52,29.80,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 090651Z 30009KT 10SM FEW050 18/08 A2980 RMK AO2 SLP091 T01830083,300,2010-09-09 06:51:00<br />
3:51 AM,64.0,46.9,54,29.80,10.0,WNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 090751Z 29013KT 10SM FEW050 18/08 A2979 RMK AO2 SLP089 T01780083,290,2010-09-09 07:51:00<br />
4:51 AM,63.0,48.0,58,29.78,10.0,WNW,15.0,21.9,N/A,,Partly Cloudy,METAR KJFK 090851Z 29013G19KT 10SM FEW055 17/09 A2978 RMK AO2 SLP084 T01720089 57012,290,2010-09-09 08:51:00<br />
5:51 AM,64.0,48.0,56,29.79,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 090951Z 31011KT 10SM BKN075 18/09 A2979 RMK AO2 SLP086 T01780089,310,2010-09-09 09:51:00<br />
6:51 AM,63.0,48.0,58,29.79,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 091051Z 29012KT 10SM SCT080 17/09 A2979 RMK AO2 SLP086 T01720089,290,2010-09-09 10:51:00<br />
7:51 AM,64.9,48.0,54,29.79,10.0,West,15.0,27.6,N/A,,Scattered Clouds,METAR KJFK 091151Z 28013G24KT 10SM FEW038 SCT080 18/09 A2979 RMK AO2 SLP086 T01830089 10189 20172 50002,280,2010-09-09 11:51:00<br />
8:51 AM,66.9,48.9,52,29.78,10.0,West,13.8,23.0,N/A,,Scattered Clouds,METAR KJFK 091251Z 28012G20KT 10SM FEW040 SCT080 19/09 A2978 RMK AO2 SLP084 T01940094,280,2010-09-09 12:51:00<br />
9:51 AM,69.1,48.0,47,29.78,10.0,NW,21.9,31.1,N/A,,Scattered Clouds,METAR KJFK 091351Z 31019G27KT 10SM FEW042 SCT080 21/09 A2978 RMK AO2 PK WND 32028/1337 SLP083 ACSL OHD-S AND W T02060089,310,2010-09-09 13:51:00<br />
10:51 AM,69.1,46.9,45,29.78,10.0,NNW,20.7,28.8,N/A,,Mostly Cloudy,METAR KJFK 091451Z 33018G25KT 10SM BKN049 BKN085 21/08 A2978 RMK AO2 PK WND 34028/1408 SLP084 T02060083 55001,330,2010-09-09 14:51:00<br />
11:51 AM,68.0,46.9,47,29.78,10.0,NNW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 091551Z 33015KT 10SM BKN049 20/08 A2978 RMK AO2 SLP083 T02000083,330,2010-09-09 15:51:00<br />
12:51 PM,70.0,46.9,44,29.77,10.0,NW,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 091651Z 32018KT 10SM BKN050 21/08 A2977 RMK AO2 SLP081 T02110083,320,2010-09-09 16:51:00<br />
1:51 PM,70.0,46.9,44,29.77,10.0,NW,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 091751Z 31016G23KT 10SM BKN055 BKN085 21/08 A2977 RMK AO2 SLP081 T02110083 10228 20183 55003,310,2010-09-09 17:51:00<br />
2:51 PM,71.1,46.9,42,29.76,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 091851Z 33014KT 10SM BKN048 BKN085 22/08 A2976 RMK AO2 SLP077 T02170083,330,2010-09-09 18:51:00<br />
3:51 PM,70.0,46.0,42,29.76,10.0,NW,18.4,27.6,N/A,,Mostly Cloudy,METAR KJFK 091951Z 32016G24KT 10SM BKN050 BKN095 21/08 A2976 RMK AO2 PK WND 31026/1904 SLP078 T02110078,320,2010-09-09 19:51:00<br />
4:51 PM,70.0,48.0,46,29.77,10.0,NW,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 092051Z 32017G23KT 10SM BKN055 BKN095 21/09 A2977 RMK AO2 SLP080 T02110089 55001,320,2010-09-09 20:51:00<br />
5:51 PM,69.1,48.0,47,29.78,10.0,NW,18.4,31.1,N/A,,Mostly Cloudy,METAR KJFK 092151Z 32016G27KT 10SM BKN055 BKN095 21/09 A2978 RMK AO2 PK WND 32027/2145 SLP082 ACSL N AND S T02060089,320,2010-09-09 21:51:00<br />
6:51 PM,68.0,48.0,49,29.80,10.0,NW,17.3,26.5,N/A,,Mostly Cloudy,METAR KJFK 092251Z 32015G23KT 10SM BKN046 BKN095 20/09 A2980 RMK AO2 SLP090 ACSL S T02000089,320,2010-09-09 22:51:00<br />
7:51 PM,66.9,48.0,51,29.81,10.0,NNW,19.6,24.2,N/A,,Mostly Cloudy,METAR KJFK 092351Z 33017G21KT 10SM BKN046 BKN090 BKN120 19/09 A2981 RMK AO2 SLP095 ACSL W T01940089 10233 20194 53015,330,2010-09-09 23:51:00<br />
8:51 PM,66.0,48.0,52,29.83,10.0,NW,23.0,27.6,N/A,,Mostly Cloudy,METAR KJFK 100051Z 32020G24KT 10SM SCT044 BKN090 19/09 A2983 RMK AO2 SLP100 T01890089,320,2010-09-10 00:51:00<br />
9:51 PM,64.9,48.0,54,29.82,10.0,NW,17.3,24.2,N/A,,Mostly Cloudy,METAR KJFK 100151Z 31015G21KT 10SM FEW044 BKN100 18/09 A2982 RMK AO2 PK WND 32032/0055 SLP098 T01830089,310,2010-09-10 01:51:00<br />
10:51 PM,64.0,48.0,56,29.82,10.0,NW,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 100251Z 31019G24KT 10SM FEW044 SCT100 18/09 A2981 RMK AO2 PK WND 32027/0228 SLP096 T01780089 50001,310,2010-09-10 02:51:00<br />
11:51 PM,64.0,48.0,56,29.82,10.0,NW,18.4,24.2,N/A,,Partly Cloudy,METAR KJFK 100351Z 31016G21KT 10SM FEW044 18/09 A2981 RMK AO2 SLP096 T01780089,310,2010-09-10 03:51:00<br />
