
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,25.0,51,29.90,10.0,NW,13.8,-,N/A,,Overcast,METAR KJFK 080551Z 32012KT 10SM BKN130 OVC250 06/M04 A2990 RMK AO2 SLP123 T00561039 10078 20056 58030,320,2010-11-08 05:51:00<br />
1:51 AM,41.0,25.0,53,29.86,10.0,NW,23.0,29.9,N/A,,Overcast,METAR KJFK 080651Z 32020G26KT 10SM BKN130 OVC250 05/M04 A2985 RMK AO2 PK WND 33026/0648 SLP109 T00501039,320,2010-11-08 06:51:00<br />
2:51 AM,41.0,25.0,53,29.82,10.0,NW,18.4,27.6,N/A,,Overcast,METAR KJFK 080751Z 31016G24KT 10SM BKN130 OVC250 05/M04 A2982 RMK AO2 PK WND 31027/0723 SLP097 T00501039,310,2010-11-08 07:51:00<br />
3:51 AM,42.1,25.0,51,29.78,10.0,NW,24.2,35.7,N/A,,Mostly Cloudy,METAR KJFK 080851Z 31021G31KT 10SM BKN130 BKN250 06/M04 A2978 RMK AO2 PK WND 30031/0844 SLP085 T00561039 56038,310,2010-11-08 08:51:00<br />
4:51 AM,42.1,25.0,51,29.74,10.0,NW,24.2,35.7,N/A,,Overcast,METAR KJFK 080951Z 31021G31KT 10SM BKN130 OVC250 06/M04 A2974 RMK AO2 PK WND 32031/0946 SLP069 T00561039,310,2010-11-08 09:51:00<br />
5:51 AM,43.0,24.1,47,29.70,10.0,NW,20.7,33.4,N/A,,Overcast,METAR KJFK 081051Z 32018G29KT 10SM BKN110 OVC250 06/M04 A2970 RMK AO2 PK WND 31032/1029 SLP058 T00611044,320,2010-11-08 10:51:00<br />
6:51 AM,44.1,21.9,42,29.67,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 081151Z 31020G27KT 10SM BKN100 BKN250 07/M06 A2967 RMK AO2 PK WND 32030/1116 SLP046 T00671056 10067 20050 56039,310,2010-11-08 11:51:00<br />
7:51 AM,44.1,23.0,43,29.64,10.0,NW,20.7,33.4,0.00,Rain,Light Rain,METAR KJFK 081251Z 31018G29KT 10SM -RASN FEW045 BKN070 BKN120 BKN250 07/M05 A2964 RMK AO2 PK WND 30031/1153 RAB05SNB44 SLP035 P0000 T00671050,310,2010-11-08 12:51:00<br />
8:51 AM,45.0,21.9,40,29.60,10.0,NW,25.3,33.4,0.00,,Overcast,METAR KJFK 081351Z 32022G29KT 10SM BKN055 BKN120 OVC250 07/M06 A2960 RMK AO2 PK WND 32031/1327 RAE1257SNE1257 SLP021 P0000 T00721056,320,2010-11-08 13:51:00<br />
9:51 AM,42.1,28.0,58,29.59,10.0,NW,24.2,34.5,0.00,Rain,Light Rain,METAR KJFK 081451Z 32021G30KT 10SM -RA FEW034 BKN050 OVC110 06/M02 A2959 RMK AO2 PK WND 30036/1430 RAB08SNB23E33 SLP019 P0000 60000 T00561022 56027,320,2010-11-08 14:51:00<br />
10:46 AM,42.8,28.4,57,29.58,7.0,NW,25.3,35.7,0.00,Rain,Light Rain,SPECI KJFK 081546Z 32022G31KT 7SM -RAPLSN BKN028 OVC050 06/M02 A2958 RMK AO2 PK WND 32031/1542 PLB45SNB46 P0000,320,2010-11-08 15:46:00<br />
10:51 AM,42.1,28.9,60,29.58,10.0,NW,24.2,35.7,0.00,Rain,Light Rain,METAR KJFK 081551Z 32021G31KT 10SM -RAPLSN BKN026 OVC050 06/M02 A2958 RMK AO2 PK WND 32031/1542 PLB45SNB46 SLP016 P0000 T00561017,320,2010-11-08 15:51:00<br />
10:55 AM,42.8,28.4,57,29.58,10.0,NW,20.7,33.4,0.00,Rain,Light Rain,SPECI KJFK 081555Z 32018G29KT 10SM -RA BKN026 OVC050 06/M02 A2958 RMK AO2 SNE54PLE54 P0000,320,2010-11-08 15:55:00<br />
11:26 AM,42.8,28.4,57,29.57,8.0,NW,26.5,42.6,0.00,Rain,Light Rain,SPECI KJFK 081626Z 31023G37KT 8SM -RAPLSN FEW013 BKN026 OVC044 06/M02 A2957 RMK AO2 PK WND 31037/1621 SNE1554B26PLE1554B26 P0000,310,2010-11-08 16:26:00<br />
11:34 AM,42.8,30.2,61,29.57,8.0,NNW,27.6,35.7,0.00,Rain,Light Rain,SPECI KJFK 081634Z 33024G31KT 8SM -RASN FEW013 OVC024 06/M01 A2957 RMK AO2 PK WND 31037/1621 SNE1554B26PLE1554B26E34 P0000,330,2010-11-08 16:34:00<br />
11:51 AM,42.1,30.9,65,29.57,7.0,NW,21.9,35.7,0.01,Rain,Light Rain,METAR KJFK 081651Z 32019G31KT 7SM -RASN FEW013 OVC020 06/M01 A2957 RMK AO2 PK WND 31037/1621 SNE1554B26PLE1554B26E34 SLP012 P0001 T00561006,320,2010-11-08 16:51:00<br />
12:23 PM,44.6,33.8,66,29.57,10.0,NNW,25.3,34.5,0.02,,Mostly Cloudy,SPECI KJFK 081723Z COR 33022G30KT 10SM SCT027 BKN042 BKN095 07/01 A2957 RMK AO2 PK WND 34030/1721 RAE18SNE14 P0002,330,2010-11-08 17:23:00<br />
12:51 PM,44.1,33.1,65,29.58,10.0,NW,31.1,43.7,0.02,,Mostly Cloudy,METAR KJFK 081751Z 32027G38KT 10SM FEW025 BKN036 BKN095 BKN250 07/01 A2958 RMK AO2 PK WND 32039/1740 RAE18SNE14 SLP015 P0002 60003 T00670006 10078 20050 55002,320,2010-11-08 17:51:00<br />
1:51 PM,44.1,33.1,65,29.58,10.0,NW,28.8,38.0,N/A,,Mostly Cloudy,METAR KJFK 081851Z 32025G33KT 10SM SCT032 BKN049 BKN140 07/01 A2958 RMK AO2 PK WND 32038/1800 SLP017 T00670006,320,2010-11-08 18:51:00<br />
2:51 PM,45.0,32.0,60,29.61,10.0,NNW,24.2,32.2,N/A,,Mostly Cloudy,METAR KJFK 081951Z 33021G28KT 10SM FEW032 BKN055 BKN140 07/00 A2961 RMK AO2 PK WND 34031/1857 SLP026 T00720000,330,2010-11-08 19:51:00<br />
3:51 PM,44.1,33.1,65,29.62,10.0,NNW,18.4,28.8,N/A,,Mostly Cloudy,METAR KJFK 082051Z 34016G25KT 10SM BKN032 BKN055 BKN140 07/01 A2962 RMK AO2 PK WND 34034/2003 SLP029 T00670006 53014,340,2010-11-08 20:51:00<br />
4:51 PM,44.1,33.1,65,29.64,10.0,NNW,17.3,27.6,N/A,,Overcast,METAR KJFK 082151Z 33015G24KT 10SM BKN030 OVC055 07/01 A2964 RMK AO2 PK WND 33030/2122 SLP037 T00670006,330,2010-11-08 21:51:00<br />
5:15 PM,42.8,33.8,70,29.66,10.0,NNW,18.4,27.6,N/A,,Mostly Cloudy,SPECI KJFK 082215Z 33016G24KT 10SM BKN028 BKN038 BKN140 06/01 A2966 RMK AO2 PK WND 32028/2203,330,2010-11-08 22:15:00<br />
5:51 PM,43.0,32.0,65,29.67,10.0,NNW,23.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 082251Z 33020G26KT 10SM BKN028 BKN038 BKN140 06/00 A2967 RMK AO2 PK WND 34028/2230 SLP046 T00610000,330,2010-11-08 22:51:00<br />
6:12 PM,42.8,32.0,66,29.68,10.0,NNW,18.4,26.5,N/A,,Mostly Cloudy,SPECI KJFK 082312Z 33016G23KT 10SM BKN031 BKN055 06/00 A2968 RMK AO2 PK WND 32029/2301,330,2010-11-08 23:12:00<br />
6:51 PM,43.0,30.9,62,29.69,10.0,NNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KJFK 082351Z 34015G21KT 10SM BKN031 BKN060 06/M01 A2969 RMK AO2 PK WND 32029/2301 SLP052 T00611006 10072 20061 51023,340,2010-11-08 23:51:00<br />
7:51 PM,42.1,30.9,65,29.70,10.0,North,19.6,-,N/A,,Scattered Clouds,METAR KJFK 090051Z 35017KT 10SM SCT031 SCT060 06/M01 A2970 RMK AO2 SLP055 T00561006,350,2010-11-09 00:51:00<br />
8:51 PM,42.1,30.9,65,29.70,10.0,North,18.4,28.8,N/A,,Scattered Clouds,METAR KJFK 090151Z 35016G25KT 10SM FEW031 SCT060 06/M01 A2970 RMK AO2 SLP056 T00561006,350,2010-11-09 01:51:00<br />
9:28 PM,42.8,30.2,61,29.72,10.0,North,18.4,31.1,N/A,,Mostly Cloudy,SPECI KJFK 090228Z 35016G27KT 10SM BKN029 BKN060 06/M01 A2972 RMK AO2 PK WND 36029/0156,350,2010-11-09 02:28:00<br />
9:51 PM,42.1,30.9,65,29.73,10.0,North,25.3,36.8,N/A,,Mostly Cloudy,METAR KJFK 090251Z 35022G32KT 10SM BKN027 BKN060 06/M01 A2972 RMK AO2 PK WND 35032/0247 SLP065 T00561006 53013,350,2010-11-09 02:51:00<br />
10:19 PM,42.8,30.2,61,29.72,10.0,NNW,25.3,32.2,N/A,,Scattered Clouds,SPECI KJFK 090319Z 34022G28KT 10SM SCT027 06/M01 A2972 RMK AO2 PK WND 35028/0319,340,2010-11-09 03:19:00<br />
10:51 PM,41.0,30.9,67,29.73,10.0,NNW,20.7,28.8,N/A,,Scattered Clouds,METAR KJFK 090351Z 34018G25KT 10SM SCT027 05/M01 A2973 RMK AO2 PK WND 34030/0320 SLP068 T00501006,340,2010-11-09 03:51:00<br />
11:51 PM,42.1,32.0,67,29.75,10.0,NNW,21.9,-,N/A,,Scattered Clouds,METAR KJFK 090451Z 34019KT 10SM SCT034 06/00 A2975 RMK AO2 SLP072 T00560000 400780050,340,2010-11-09 04:51:00<br />
