
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,57.0,78,30.12,10.0,SW,11.5,-,N/A,,Clear,METAR KJFK 220451Z 22010KT 10SM CLR 18/14 A3012 RMK AO2 SLP199 T01780139 402110117,220,2010-09-22 04:51:00<br />
1:51 AM,64.0,57.9,80,30.12,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 220551Z 23010KT 10SM FEW250 18/14 A3011 RMK AO2 SLP197 T01780144 10194 20178 50001,230,2010-09-22 05:51:00<br />
2:51 AM,64.0,57.9,80,30.11,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 220651Z 23011KT 10SM FEW250 18/14 A3011 RMK AO2 SLP195 T01780144,230,2010-09-22 06:51:00<br />
3:51 AM,64.0,57.9,80,30.09,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 220751Z 23010KT 10SM FEW250 18/14 A3009 RMK AO2 SLP190 T01780144,230,2010-09-22 07:51:00<br />
4:51 AM,64.0,59.0,84,30.09,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 220851Z 22010KT 10SM FEW250 18/15 A3009 RMK AO2 SLP190 T01780150 55007,220,2010-09-22 08:51:00<br />
5:51 AM,64.0,60.1,87,30.09,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 220951Z 22007KT 10SM FEW015 SCT250 18/16 A3009 RMK AO2 SLP189 T01780156,220,2010-09-22 09:51:00<br />
6:51 AM,64.9,60.1,84,30.09,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 221051Z 23008KT 10SM FEW015 SCT250 18/16 A3009 RMK AO2 SLP189 T01830156,230,2010-09-22 10:51:00<br />
7:51 AM,66.9,61.0,81,30.09,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 221151Z 23008KT 10SM FEW017 SCT250 19/16 A3009 RMK AO2 SLP190 T01940161 10194 20178 55000,230,2010-09-22 11:51:00<br />
8:51 AM,70.0,61.0,73,30.09,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 221251Z 24011KT 10SM FEW020 SCT250 21/16 A3009 RMK AO2 SLP188 T02110161,240,2010-09-22 12:51:00<br />
9:51 AM,71.1,60.1,68,30.08,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 221351Z 24012KT 10SM FEW250 22/16 A3008 RMK AO2 SLP185 T02170156,240,2010-09-22 13:51:00<br />
10:51 AM,73.9,60.1,62,30.06,10.0,WSW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 221451Z 24013KT 10SM FEW250 23/16 A3006 RMK AO2 SLP180 T02330156 58010,240,2010-09-22 14:51:00<br />
11:51 AM,77.0,60.1,56,30.05,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 221551Z 24012KT 10SM FEW250 25/16 A3004 RMK AO2 SLP174 T02500156,240,2010-09-22 15:51:00<br />
12:51 PM,79.0,61.0,54,30.03,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 221651Z 20009KT 10SM FEW250 26/16 A3003 RMK AO2 SLP167 T02610161,200,2010-09-22 16:51:00<br />
1:51 PM,79.0,61.0,54,30.00,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 221751Z 18007KT 10SM FEW250 26/16 A3000 RMK AO2 SLP159 T02610161 10267 20194 58021,180,2010-09-22 17:51:00<br />
2:51 PM,80.1,63.0,56,30.00,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KJFK 221851Z 17006KT 10SM FEW250 27/17 A3000 RMK AO2 SLP157 T02670172 PNO $,170,2010-09-22 18:51:00<br />
3:51 PM,80.1,64.0,58,29.98,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KJFK 221951Z 17008KT 10SM FEW250 27/18 A2998 RMK AO2 SLP151 T02670178 $,170,2010-09-22 19:51:00<br />
3:59 PM,78.8,64.4,61,29.97,10.0,SSE,10.4,-,N/A,,Partly Cloudy,SPECI KJFK 221959Z 16009KT 10SM FEW250 26/18 A2997 RMK AO2 $,160,2010-09-22 19:59:00<br />
4:51 PM,77.0,66.0,69,29.96,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KJFK 222051Z 18008KT 10SM FEW250 25/19 A2996 RMK AO2 SLP146 T02500189 58013 $,180,2010-09-22 20:51:00<br />
5:51 PM,75.0,66.9,76,29.96,10.0,SSW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 222151Z 20003KT 10SM FEW250 24/19 A2996 RMK AO2 SLP145 T02390194,200,2010-09-22 21:51:00<br />
6:51 PM,73.0,66.9,81,29.98,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KJFK 222251Z 18004KT 10SM SCT120 SCT250 23/19 A2997 RMK AO2 SLP150 T02280194,180,2010-09-22 22:51:00<br />
7:51 PM,72.0,66.9,84,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 222351Z 00000KT 10SM FEW060 SCT120 BKN250 22/19 A2998 RMK AO2 SLP152 OCNL LTGIC DSNT NW CB DSNT NW T02220194 10267 20222 53006,0,2010-09-22 23:51:00<br />
8:19 PM,71.6,66.2,83,30.00,9.0,SW,4.6,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 230019Z 22004KT 9SM TS SCT060CB BKN110 BKN250 22/19 A3000 RMK AO2 TSB19 FRQ LTGICCG W-N TS W-N MOV E,220,2010-09-23 00:19:00<br />
8:51 PM,77.0,62.1,60,30.06,10.0,NW,15.0,-,N/A,Thunderstorm,Thunderstorm,METAR KJFK 230051Z 32013KT 10SM TS SCT055CB SCT065 BKN090 BKN130 OVC250 25/17 A3006 RMK AO2 TSB19 PRESRR SLP178 FRQ LTGICCCCG SW-NW TS SW-NW MOV E T02500167,320,2010-09-23 00:51:00<br />
9:01 PM,73.4,62.6,69,30.06,1.0,West,24.2,29.9,0.02,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KJFK 230101Z 26021G26KT 1SM R04R/4500VP6000FT TSRA FEW025 BKN055CB OVC080 23/17 A3006 RMK AO2 PK WND 26026/0100 WSHFT 0044 SFC VIS 2 1/2 RAB0059 FRQ LTGICCCCG ALQDS TS ALQDS MOV E P0002,260,2010-09-23 01:01:00<br />
9:14 PM,69.8,64.4,83,30.04,1.0,WNW,9.2,-,0.28,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 230114Z COR 30008KT 1SM R04R/4000VP6000FT -TSRA BKN021 OVC060CB 21/18 A3004 RMK AO2 PK WND 26026/0100 WSHFT 0044 SFC VIS 4 RAB0059 FRQ LTGICCCCG N-SW TS N-SW MOV E P0028,300,2010-09-23 01:14:00<br />
9:27 PM,69.8,64.4,83,30.04,6.0,SW,8.1,-,0.28,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 230127Z 23007KT 6SM -TSRA BR FEW021 BKN040 OVC060CB 21/18 A3004 RMK AO2 PK WND 26026/0100 WSHFT 0044 RAB0059 FRQ LTGICCCCG N-SE TS N-SE MOV E P0028,230,2010-09-23 01:27:00<br />
9:51 PM,69.1,66.0,90,30.05,6.0,SSW,6.9,-,0.32,Rain-Thunderstorm,Thunderstorms and Rain,METAR KJFK 230151Z 21006KT 6SM TSRA BR FEW023 BKN043 OVC060CB 21/19 A3004 RMK AO2 PK WND 26026/0100 WSHFT 0044 RAB0059 SLP174 OCNL LTGICCGCA E-SE TS E-SE MOV E P0032 T02060189,210,2010-09-23 01:51:00<br />
10:28 PM,69.8,64.4,83,30.04,10.0,SW,10.4,-,0.04,,Overcast,SPECI KJFK 230228Z 23009KT 10SM FEW022 SCT055 OVC090 21/18 A3004 RMK AO2 TSE27RAE17 P0004,230,2010-09-23 02:28:00<br />
10:51 PM,70.0,64.0,81,30.05,10.0,WSW,13.8,-,0.04,,Overcast,METAR KJFK 230251Z 25012KT 10SM SCT060 BKN130 OVC250 21/18 A3005 RMK AO2 TSE27RAE17 SLP176 P0004 60036 T02110178 51024,250,2010-09-23 02:51:00<br />
11:51 PM,69.1,64.9,87,30.07,10.0,WSW,13.8,-,N/A,,Overcast,METAR KJFK 230351Z 25012KT 10SM FEW130 OVC250 21/18 A3007 RMK AO2 SLP182 T02060183,250,2010-09-23 03:51:00<br />
