
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,57.9,80,30.12,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 190451Z 21006KT 10SM FEW250 18/14 A3011 RMK AO2 SLP197 T01780144 402830167,210,2010-06-19 04:51:00<br />
1:51 AM,64.9,57.9,78,30.12,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 190551Z 22006KT 10SM CLR 18/14 A3012 RMK AO2 SLP199 T01830144 10222 20178 51007,220,2010-06-19 05:51:00<br />
2:51 AM,64.0,57.9,80,30.12,10.0,SW,5.8,-,N/A,,Clear,METAR KJFK 190651Z 23005KT 10SM CLR 18/14 A3012 RMK AO2 SLP197 T01780144,230,2010-06-19 06:51:00<br />
3:51 AM,63.0,57.9,84,30.10,10.0,South,6.9,-,N/A,,Clear,METAR KJFK 190751Z 19006KT 10SM CLR 17/14 A3010 RMK AO2 SLP193 T01720144,190,2010-06-19 07:51:00<br />
4:51 AM,63.0,57.9,84,30.11,10.0,SW,5.8,-,N/A,,Clear,METAR KJFK 190851Z 22005KT 10SM CLR 17/14 A3011 RMK AO2 SLP196 T01720144 55003,220,2010-06-19 08:51:00<br />
5:51 AM,64.0,60.1,87,30.12,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 190951Z 21006KT 10SM FEW015 SCT250 18/16 A3012 RMK AO2 SLP199 T01780156,210,2010-06-19 09:51:00<br />
6:51 AM,66.0,61.0,84,30.13,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 191051Z 22009KT 10SM SCT015 SCT250 19/16 A3013 RMK AO2 SLP202 T01890161,220,2010-06-19 10:51:00<br />
7:51 AM,68.0,62.1,81,30.12,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 191151Z 20007KT 10SM FEW012 SCT060 SCT250 20/17 A3012 RMK AO2 SLP200 T02000167 10200 20161 50004,200,2010-06-19 11:51:00<br />
8:51 AM,70.0,62.1,76,30.12,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 191251Z 21009KT 10SM SCT014 SCT060 SCT250 21/17 A3012 RMK AO2 SLP199 T02110167,210,2010-06-19 12:51:00<br />
9:51 AM,73.0,62.1,68,30.12,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 191351Z 20010KT 10SM SCT015 SCT060 SCT250 23/17 A3011 RMK AO2 SLP197 T02280167,200,2010-06-19 13:51:00<br />
10:51 AM,73.9,63.0,68,30.10,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 191451Z 19008KT 10SM FEW017 SCT060 SCT250 23/17 A3010 RMK AO2 SLP193 T02330172 58007,190,2010-06-19 14:51:00<br />
11:51 AM,73.9,62.1,66,30.10,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 191551Z 20009KT 10SM FEW017 SCT250 23/17 A3010 RMK AO2 SLP192 T02330167,200,2010-06-19 15:51:00<br />
12:51 PM,75.0,63.0,66,30.10,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 191651Z 19011KT 10SM SCT017 SCT250 24/17 A3010 RMK AO2 SLP192 T02390172,190,2010-06-19 16:51:00<br />
1:51 PM,75.9,64.0,67,30.09,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 191751Z 17013KT 10SM FEW015 SCT140 SCT250 24/18 A3009 RMK AO2 SLP188 T02440178 10250 20200 58004,170,2010-06-19 17:51:00<br />
2:51 PM,75.9,64.9,69,30.07,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 191851Z 17012KT 10SM FEW020 SCT250 24/18 A3007 RMK AO2 SLP181 T02440183,170,2010-06-19 18:51:00<br />
3:51 PM,75.9,64.9,69,30.05,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 191951Z 18013KT 10SM FEW025 SCT250 24/18 A3005 RMK AO2 SLP174 T02440183,180,2010-06-19 19:51:00<br />
4:51 PM,75.0,64.9,71,30.02,10.0,South,15.0,23.0,N/A,,Scattered Clouds,METAR KJFK 192051Z 17013G20KT 10SM FEW010 SCT250 24/18 A3002 RMK AO2 SLP166 T02390183 57022,170,2010-06-19 20:51:00<br />
5:51 PM,73.9,64.0,71,30.01,10.0,SSE,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 192151Z 16013G19KT 10SM FEW010 SCT250 23/18 A3001 RMK AO2 SLP162 T02330178,160,2010-06-19 21:51:00<br />
6:51 PM,72.0,64.0,76,30.00,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 192251Z 17014KT 10SM FEW012 SCT250 22/18 A3000 RMK AO2 SLP159 T02220178,170,2010-06-19 22:51:00<br />
7:51 PM,71.1,64.0,78,29.99,10.0,South,15.0,21.9,N/A,,Scattered Clouds,METAR KJFK 192351Z 17013G19KT 10SM FEW011 SCT140 SCT250 22/18 A2999 RMK AO2 SLP154 T02170178 10250 20217 58013,170,2010-06-19 23:51:00<br />
8:51 PM,70.0,64.0,81,29.98,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 200051Z 18011KT 10SM FEW150 SCT250 21/18 A2998 RMK AO2 SLP152 T02110178,180,2010-06-20 00:51:00<br />
9:51 PM,70.0,64.0,81,29.99,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 200151Z 18009KT 10SM FEW150 SCT250 21/18 A2999 RMK AO2 SLP153 T02110178 $,180,2010-06-20 01:51:00<br />
10:51 PM,69.1,64.9,87,29.97,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 200251Z 18009KT 10SM FEW150 SCT250 21/18 A2997 RMK AO2 SLP148 T02060183 $,180,2010-06-20 02:51:00<br />
11:51 PM,69.1,64.9,87,29.96,9.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 200351Z 19008KT 9SM FEW015 SCT150 SCT250 21/18 A2996 RMK AO2 SLP145 T02060183 $,190,2010-06-20 03:51:00<br />
