
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,34.0,65,30.10,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 190551Z 31010KT 10SM FEW050 SCT130 BKN250 07/01 A3010 RMK AO2 SLP192 60001 T00720011 10117 20072 51010 $,310,2010-11-19 05:51:00<br />
1:51 AM,45.0,33.1,63,30.12,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 190651Z 31014KT 10SM FEW050 BKN250 07/01 A3012 RMK AO2 SLP199 T00720006 $,310,2010-11-19 06:51:00<br />
2:51 AM,43.0,30.9,62,30.14,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 190751Z 31011KT 10SM BKN250 06/M01 A3014 RMK AO2 SLP206 T00611006 $,310,2010-11-19 07:51:00<br />
3:51 AM,42.1,30.0,62,30.15,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 190851Z 32011KT 10SM FEW040 SCT250 06/M01 A3015 RMK AO2 SLP210 T00561011 51018 $,320,2010-11-19 08:51:00<br />
4:51 AM,42.1,30.0,62,30.17,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 190951Z 32011KT 10SM FEW040 06/M01 A3017 RMK AO2 SLP214 T00561011 $,320,2010-11-19 09:51:00<br />
5:51 AM,42.1,28.0,58,30.17,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 191051Z 31010KT 10SM FEW042 06/M02 A3017 RMK AO2 SLP216 T00561022 $,310,2010-11-19 10:51:00<br />
6:51 AM,41.0,28.0,60,30.20,10.0,NW,11.5,23.0,N/A,,Partly Cloudy,METAR KJFK 191151Z 32010G20KT 10SM FEW042 05/M02 A3020 RMK AO2 SLP227 70001 T00501022 10072 20050 53017 $,320,2010-11-19 11:51:00<br />
7:51 AM,43.0,28.0,56,30.23,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 191251Z 33012KT 10SM FEW045 SCT090 SCT250 06/M02 A3023 RMK AO2 SLP236 T00611022 $,330,2010-11-19 12:51:00<br />
8:51 AM,45.0,27.0,49,30.24,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 191351Z 32015KT 10SM FEW047 SCT090 BKN250 07/M03 A3024 RMK AO2 SLP239 T00721028,320,2010-11-19 13:51:00<br />
9:51 AM,45.0,23.0,42,30.25,10.0,NNW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 191451Z 33016KT 10SM FEW050 BKN250 07/M05 A3025 RMK AO2 SLP241 T00721050 51014,330,2010-11-19 14:51:00<br />
10:51 AM,48.0,24.1,39,30.24,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 191551Z 32011KT 10SM FEW050 SCT140 BKN250 09/M04 A3024 RMK AO2 SLP238 T00891044,320,2010-11-19 15:51:00<br />
11:51 AM,48.9,23.0,36,30.24,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 191651Z 34012KT 10SM FEW050 SCT140 SCT250 09/M05 A3024 RMK AO2 SLP238 T00941050,340,2010-11-19 16:51:00<br />
12:51 PM,48.0,23.0,37,30.23,10.0,NNW,9.2,17.3,N/A,,Scattered Clouds,METAR KJFK 191751Z 33008G15KT 10SM FEW055 SCT140 SCT250 09/M05 A3023 RMK AO2 SLP235 T00891050 10094 20050 56006,330,2010-11-19 17:51:00<br />
1:51 PM,48.9,23.0,36,30.23,10.0,NW,13.8,18.4,N/A,,Partly Cloudy,METAR KJFK 191851Z 31012G16KT 10SM FEW060 09/M05 A3023 RMK AO2 SLP235 T00941050,310,2010-11-19 18:51:00<br />
2:51 PM,48.0,23.0,37,30.23,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 191951Z 32007KT 10SM FEW060 09/M05 A3023 RMK AO2 SLP235 T00891050,320,2010-11-19 19:51:00<br />
3:51 PM,46.9,21.9,37,30.23,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 192051Z 29010KT 10SM FEW060 SCT250 08/M06 A3023 RMK AO2 SLP237 T00831056 53001,290,2010-11-19 20:51:00<br />
4:51 PM,45.0,21.9,40,30.23,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 192151Z 31008KT 10SM FEW060 SCT250 07/M06 A3023 RMK AO2 SLP237 T00721056,310,2010-11-19 21:51:00<br />
5:51 PM,44.1,23.0,43,30.25,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 192251Z 33008KT 10SM FEW250 07/M05 A3025 RMK AO2 SLP243 T00671050,330,2010-11-19 22:51:00<br />
6:51 PM,43.0,23.0,45,30.25,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 192351Z 34005KT 10SM FEW250 06/M05 A3025 RMK AO2 SLP242 T00611050 10100 20056 50005,340,2010-11-19 23:51:00<br />
7:51 PM,41.0,24.1,51,30.23,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 200051Z 03004KT 10SM FEW250 05/M04 A3023 RMK AO2 SLP237 T00501044,30,2010-11-20 00:51:00<br />
8:51 PM,41.0,25.0,53,30.26,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 200151Z 00000KT 10SM FEW250 05/M04 A3026 RMK AO2 SLP246 T00501039,0,2010-11-20 01:51:00<br />
9:51 PM,39.9,27.0,60,30.25,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 200251Z 00000KT 10SM SCT250 04/M03 A3025 RMK AO2 SLP242 T00441028 52000,0,2010-11-20 02:51:00<br />
10:51 PM,39.9,27.0,60,30.24,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 200351Z 22006KT 10SM FEW250 04/M03 A3024 RMK AO2 SLP239 T00441028,220,2010-11-20 03:51:00<br />
11:51 PM,39.0,28.0,65,30.23,10.0,SW,9.2,-,N/A,,Clear,METAR KJFK 200451Z 23008KT 10SM CLR 04/M02 A3023 RMK AO2 SLP235 T00391022 401000033,230,2010-11-20 04:51:00<br />
