
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,21.0,61,30.09,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 210551Z 34006KT 10SM FEW250 01/M06 A3009 RMK AO2 SLP188 T00061061 10033 20000 51006,340,2010-01-21 05:51:00<br />
1:51 AM,33.1,21.0,61,30.12,10.0,North,11.5,-,N/A,,Clear,METAR KJFK 210651Z 36010KT 10SM CLR 01/M06 A3011 RMK AO2 SLP197 T00061061,360,2010-01-21 06:51:00<br />
2:51 AM,32.0,21.9,66,30.14,10.0,North,11.5,-,N/A,,Clear,METAR KJFK 210751Z 35010KT 10SM CLR 00/M06 A3014 RMK AO2 SLP204 T00001056,350,2010-01-21 07:51:00<br />
3:51 AM,30.9,21.9,69,30.15,10.0,NNW,5.8,-,N/A,,Clear,METAR KJFK 210851Z 33005KT 10SM CLR M01/M06 A3015 RMK AO2 SLP209 T10061056 51021,330,2010-01-21 08:51:00<br />
4:51 AM,30.0,21.9,72,30.17,10.0,North,6.9,-,N/A,,Clear,METAR KJFK 210951Z 35006KT 10SM CLR M01/M06 A3017 RMK AO2 SLP216 T10111056,350,2010-01-21 09:51:00<br />
5:51 AM,30.0,21.9,72,30.17,10.0,North,5.8,-,N/A,,Clear,METAR KJFK 211051Z 01005KT 10SM CLR M01/M06 A3017 RMK AO2 SLP217 T10111056,10,2010-01-21 10:51:00<br />
6:51 AM,30.0,21.9,72,30.21,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 211151Z 01004KT 10SM FEW250 M01/M06 A3021 RMK AO2 SLP229 T10111056 10011 21017 53019,10,2010-01-21 11:51:00<br />
7:51 AM,30.9,23.0,72,30.22,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KJFK 211251Z 01003KT 10SM FEW250 M01/M05 A3022 RMK AO2 SLP233 T10061050,10,2010-01-21 12:51:00<br />
8:51 AM,34.0,21.9,61,30.26,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 211351Z 36004KT 10SM FEW250 01/M06 A3026 RMK AO2 SLP246 T00111056,360,2010-01-21 13:51:00<br />
9:51 AM,36.0,21.0,55,30.26,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 211451Z 02005KT 10SM FEW250 02/M06 A3026 RMK AO2 SLP246 T00221061 51018,20,2010-01-21 14:51:00<br />
10:51 AM,37.0,19.9,50,30.26,10.0,ENE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 211551Z 06003KT 10SM FEW250 03/M07 A3026 RMK AO2 SLP245 T00281067,60,2010-01-21 15:51:00<br />
11:51 AM,39.0,19.9,46,30.24,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 211651Z 31004KT 10SM FEW250 04/M07 A3024 RMK AO2 SLP239 T00391067,310,2010-01-21 16:51:00<br />
12:51 PM,41.0,18.0,40,30.20,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KJFK 211751Z VRB04KT 10SM SCT250 05/M08 A3020 RMK AO2 SLP225 T00501078 10050 21017 58021,0,2010-01-21 17:51:00<br />
1:51 PM,42.1,18.0,38,30.16,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 211851Z VRB04KT 10SM BKN250 06/M08 A3016 RMK AO2 SLP213 T00561078,0,2010-01-21 18:51:00<br />
2:51 PM,39.0,23.0,53,30.17,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 211951Z 21010KT 10SM BKN250 04/M05 A3017 RMK AO2 SLP217 T00391050,210,2010-01-21 19:51:00<br />
3:51 PM,37.9,23.0,55,30.19,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 212051Z 21010KT 10SM BKN250 03/M05 A3019 RMK AO2 SLP222 T00331050 55002,210,2010-01-21 20:51:00<br />
4:51 PM,35.1,23.0,61,30.18,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 212151Z 19006KT 10SM BKN250 02/M05 A3018 RMK AO2 SLP220 T00171050,190,2010-01-21 21:51:00<br />
5:51 PM,33.1,24.1,70,30.18,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 212251Z 19004KT 10SM BKN250 01/M04 A3018 RMK AO2 SLP220 T00061044,190,2010-01-21 22:51:00<br />
6:51 PM,34.0,25.0,70,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 212351Z 00000KT 10SM BKN250 01/M04 A3018 RMK AO2 SLP218 T00111039 10061 20006 56004,0,2010-01-21 23:51:00<br />
7:51 PM,33.1,25.0,72,30.17,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 220051Z 13003KT 10SM BKN250 01/M04 A3016 RMK AO2 SLP214 T00061039,130,2010-01-22 00:51:00<br />
8:51 PM,33.1,25.0,72,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 220151Z 00000KT 10SM FEW160 BKN250 01/M04 A3016 RMK AO2 SLP211 T00061039,0,2010-01-22 01:51:00<br />
9:51 PM,32.0,25.0,75,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 220251Z 00000KT 10SM FEW160 BKN250 00/M04 A3016 RMK AO2 SLP213 T00001039 55005,0,2010-01-22 02:51:00<br />
10:51 PM,34.0,26.1,73,30.16,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 220351Z 00000KT 10SM BKN140 OVC250 01/M03 A3016 RMK AO2 SLP211 T00111033,0,2010-01-22 03:51:00<br />
11:51 PM,33.1,25.0,72,30.13,10.0,NNE,4.6,-,N/A,,Overcast,METAR KJFK 220451Z 03004KT 10SM OVC150 01/M04 A3013 RMK AO2 SLP201 T00061039 400611017,30,2010-01-22 04:51:00<br />
