
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,32.0,47,29.95,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 170451Z 31012KT 10SM CLR 11/00 A2995 RMK AO2 SLP141 T01110000 401610106,310,2010-10-17 04:51:00<br />
1:51 AM,51.1,32.0,48,29.96,10.0,WNW,9.2,-,N/A,,Clear,METAR KJFK 170551Z 29008KT 10SM CLR 11/00 A2996 RMK AO2 SLP146 T01060000 10139 20106 53008,290,2010-10-17 05:51:00<br />
2:51 AM,50.0,35.1,57,29.96,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 170651Z 28010KT 10SM CLR 10/02 A2996 RMK AO2 SLP145 T01000017,280,2010-10-17 06:51:00<br />
3:04 AM,51.8,35.6,54,29.96,6.0,West,12.7,-,N/A,,Smoke,SPECI KJFK 170704Z 28011KT 6SM FU SCT001 11/02 A2996 RMK AO2 FU SCT001,280,2010-10-17 07:04:00<br />
3:51 AM,48.9,35.1,59,29.94,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 170751Z 26009KT 10SM CLR 09/02 A2994 RMK AO2 SLP139 T00940017,260,2010-10-17 07:51:00<br />
4:51 AM,48.9,36.0,61,29.94,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 170851Z 27009KT 10SM CLR 09/02 A2994 RMK AO2 SLP139 T00940022 55006,270,2010-10-17 08:51:00<br />
5:51 AM,50.0,35.1,57,29.94,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KJFK 170951Z 28010KT 10SM FEW100 10/02 A2994 RMK AO2 SLP137 T01000017,280,2010-10-17 09:51:00<br />
6:51 AM,48.9,35.1,59,29.94,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 171051Z 28009KT 10SM FEW100 09/02 A2994 RMK AO2 SLP137 T00940017,280,2010-10-17 10:51:00<br />
7:51 AM,50.0,36.0,59,29.94,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 171151Z 27008KT 10SM SCT110 SCT250 10/02 A2994 RMK AO2 SLP137 T01000022 10106 20089 56003,270,2010-10-17 11:51:00<br />
8:51 AM,54.0,36.0,51,29.94,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 171251Z 28009KT 10SM FEW110 12/02 A2993 RMK AO2 SLP136 T01220022,280,2010-10-17 12:51:00<br />
9:51 AM,57.0,37.0,47,29.92,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 171351Z 27013KT 10SM FEW110 14/03 A2992 RMK AO2 SLP131 T01390028,270,2010-10-17 13:51:00<br />
10:51 AM,61.0,37.9,42,29.90,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 171451Z 28013KT 10SM FEW250 16/03 A2989 RMK AO2 SLP123 T01610033 58014,280,2010-10-17 14:51:00<br />
11:51 AM,64.0,39.9,41,29.87,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 171551Z 27012KT 10SM FEW250 18/04 A2987 RMK AO2 SLP115 T01780044,270,2010-10-17 15:51:00<br />
12:51 PM,66.0,41.0,40,29.84,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 171651Z 27012KT 10SM FEW250 19/05 A2984 RMK AO2 SLP105 T01890050,270,2010-10-17 16:51:00<br />
1:51 PM,66.9,43.0,42,29.81,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 171751Z 24011KT 10SM SCT250 19/06 A2980 RMK AO2 SLP092 T01940061 10200 20100 58031,240,2010-10-17 17:51:00<br />
2:51 PM,69.1,43.0,39,29.78,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 171851Z 24012KT 10SM FEW065 SCT250 21/06 A2978 RMK AO2 SLP083 T02060061,240,2010-10-17 18:51:00<br />
3:51 PM,70.0,41.0,35,29.77,10.0,West,20.7,24.2,N/A,,Scattered Clouds,METAR KJFK 171951Z 27018G21KT 10SM FEW070 SCT250 21/05 A2977 RMK AO2 SLP081 T02110050,270,2010-10-17 19:51:00<br />
4:51 PM,69.1,42.1,38,29.77,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 172051Z 27014KT 10SM SCT075 SCT250 21/06 A2977 RMK AO2 SLP080 T02060056 56012,270,2010-10-17 20:51:00<br />
5:41 PM,69.8,39.2,33,29.77,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,SPECI KJFK 172141Z 31012G19KT 10SM FEW070 SCT250 21/04 A2977 RMK AO2 WSHFT 2121,310,2010-10-17 21:41:00<br />
5:51 PM,68.0,37.0,32,29.78,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 172151Z 31013KT 10SM FEW070 SCT250 20/03 A2978 RMK AO2 WSHFT 2121 SLP084 T02000028,310,2010-10-17 21:51:00<br />
6:51 PM,66.0,37.9,36,29.80,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 172251Z 31010KT 10SM FEW075 SCT250 19/03 A2980 RMK AO2 SLP091 T01890033,310,2010-10-17 22:51:00<br />
7:51 PM,66.0,39.0,37,29.83,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 172351Z 31012KT 10SM FEW075 19/04 A2982 RMK AO2 SLP099 T01890039 10217 20183 53019,310,2010-10-17 23:51:00<br />
8:51 PM,63.0,37.9,40,29.84,10.0,NNW,17.3,28.8,N/A,,Partly Cloudy,METAR KJFK 180051Z 33015G25KT 10SM FEW250 17/03 A2984 RMK AO2 SLP105 T01720033,330,2010-10-18 00:51:00<br />
9:51 PM,61.0,34.0,36,29.87,10.0,NNW,15.0,24.2,N/A,,Partly Cloudy,METAR KJFK 180151Z 33013G21KT 10SM FEW250 16/01 A2987 RMK AO2 SLP115 T01610011,330,2010-10-18 01:51:00<br />
10:51 PM,57.9,32.0,37,29.90,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 180251Z 34006KT 10SM FEW075 14/00 A2990 RMK AO2 SLP123 T01440000 53024,340,2010-10-18 02:51:00<br />
11:51 PM,57.0,30.0,36,29.91,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 180351Z 34006KT 10SM FEW075 14/M01 A2990 RMK AO2 SLP126 T01391011,340,2010-10-18 03:51:00<br />
