
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,68.0,82,30.01,10.0,SSW,13.8,-,N/A,,Clear,METAR KJFK 080451Z 21012KT 10SM CLR 23/20 A3001 RMK AO2 SLP163 T02330200 402830178,210,2010-08-08 04:51:00<br />
1:51 AM,73.0,68.0,84,30.02,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 080551Z COR 22008KT 10SM SCT100 23/20 A3002 RMK AO2 SLP164 T02280200 10250 20228 51005,220,2010-08-08 05:51:00<br />
2:51 AM,72.0,66.0,81,30.02,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 080651Z 22006KT 10SM FEW100 22/19 A3002 RMK AO2 SLP164 T02220189,220,2010-08-08 06:51:00<br />
3:51 AM,71.1,66.0,84,30.01,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 080751Z 23004KT 10SM FEW090 22/19 A3001 RMK AO2 SLP163 T02170189,230,2010-08-08 07:51:00<br />
4:51 AM,72.0,66.0,81,30.02,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 080851Z 24006KT 10SM BKN100 22/19 A3002 RMK AO2 SLP165 T02220189 53001,240,2010-08-08 08:51:00<br />
5:51 AM,72.0,66.0,81,30.03,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 080951Z 22005KT 10SM SCT080 BKN100 22/19 A3003 RMK AO2 SLP168 T02220189,220,2010-08-08 09:51:00<br />
6:51 AM,73.0,66.9,81,30.04,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 081051Z 22006KT 10SM FEW015 BKN080 BKN100 23/19 A3004 RMK AO2 SLP171 T02280194,220,2010-08-08 10:51:00<br />
7:51 AM,73.9,66.9,79,30.05,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 081151Z 22005KT 10SM FEW015 SCT075 BKN095 BKN150 23/19 A3005 RMK AO2 SLP174 T02330194 10233 20211 53009,220,2010-08-08 11:51:00<br />
8:51 AM,75.9,68.0,76,30.06,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 081251Z 22006KT 10SM SCT020 BKN085 BKN150 24/20 A3005 RMK AO2 SLP177 T02440200,220,2010-08-08 12:51:00<br />
9:51 AM,78.1,66.9,68,30.06,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 081351Z 21007KT 10SM SCT025 BKN110 BKN250 26/19 A3006 RMK AO2 SLP179 T02560194,210,2010-08-08 13:51:00<br />
10:51 AM,82.0,68.0,62,30.06,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 081451Z 19008KT 10SM SCT030 BKN110 BKN250 28/20 A3006 RMK AO2 SLP178 T02780200 50003,190,2010-08-08 14:51:00<br />
11:51 AM,81.0,66.9,62,30.06,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 081551Z 18009KT 10SM SCT030TCU BKN130 BKN250 27/19 A3005 RMK AO2 SLP177 TCU SW T02720194,180,2010-08-08 15:51:00<br />
12:51 PM,84.0,68.0,58,30.04,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 081651Z 17012KT 10SM SCT035TCU SCT130 29/20 A3004 RMK AO2 SLP173 TCU W T02890200,170,2010-08-08 16:51:00<br />
1:51 PM,84.9,66.0,53,30.04,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 081751Z 16011KT 10SM SCT040TCU SCT130 SCT250 29/19 A3004 RMK AO2 SLP170 TCU SW T02940189 10294 20233 58007,160,2010-08-08 17:51:00<br />
2:51 PM,84.0,68.0,58,30.03,10.0,SSE,16.1,-,N/A,,Scattered Clouds,METAR KJFK 081851Z 16014KT 10SM FEW040 SCT100 SCT250 29/20 A3003 RMK AO2 SLP167 T02890200,160,2010-08-08 18:51:00<br />
3:51 PM,82.9,69.1,63,30.01,10.0,SSE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 081951Z 16012KT 10SM FEW040 SCT110 SCT250 28/21 A3001 RMK AO2 SLP163 T02830206,160,2010-08-08 19:51:00<br />
4:51 PM,82.0,68.0,62,30.00,10.0,SSE,18.4,-,N/A,,Scattered Clouds,METAR KJFK 082051Z 16016KT 10SM FEW040 SCT100 SCT250 28/20 A3000 RMK AO2 SLP159 T02780200 57011,160,2010-08-08 20:51:00<br />
5:51 PM,80.1,70.0,71,30.00,10.0,SSE,12.7,20.7,N/A,,Mostly Cloudy,METAR KJFK 082151Z 16011G18KT 10SM FEW025 SCT100 BKN250 27/21 A3000 RMK AO2 SLP158 T02670211,160,2010-08-08 21:51:00<br />
6:51 PM,79.0,71.1,77,30.01,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 082251Z 17010KT 10SM FEW013 SCT070 BKN110 BKN250 26/22 A3001 RMK AO2 SLP160 T02610217,170,2010-08-08 22:51:00<br />
7:51 PM,77.0,72.0,84,30.01,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 082351Z 16009KT 10SM FEW014 SCT040 BKN110 BKN250 25/22 A3001 RMK AO2 SLP161 T02500222 10300 20250 53002,160,2010-08-08 23:51:00<br />
8:51 PM,77.0,72.0,84,30.01,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 090051Z 17010KT 10SM FEW014 SCT040 BKN095 BKN250 25/22 A3001 RMK AO2 SLP163 T02500222,170,2010-08-09 00:51:00<br />
9:51 PM,77.0,72.0,84,30.03,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 090151Z 19009KT 10SM BKN011 BKN080 BKN250 25/22 A3003 RMK AO2 SLP168 T02500222,190,2010-08-09 01:51:00<br />
10:35 PM,75.2,71.6,89,30.02,10.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 090235Z 18006KT 10SM BKN008 BKN250 24/22 A3002 RMK AO2,180,2010-08-09 02:35:00<br />
10:51 PM,75.9,72.0,87,30.02,9.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 090251Z 19006KT 9SM BKN008 BKN250 24/22 A3002 RMK AO2 SLP166 T02440222 50004,190,2010-08-09 02:51:00<br />
11:51 PM,75.9,72.0,87,30.03,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 090351Z 19007KT 10SM OVC009 24/22 A3003 RMK AO2 SLP167 T02440222,190,2010-08-09 03:51:00<br />
