
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,55.9,78,30.18,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 190451Z 21003KT 10SM SCT024 BKN040 BKN250 17/13 A3018 RMK AO2 SLP220 T01720133 402280161,210,2010-09-19 04:51:00<br />
1:51 AM,63.0,55.9,78,30.18,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 190551Z 20004KT 10SM FEW022 SCT030 SCT250 17/13 A3018 RMK AO2 SLP220 T01720133 10178 20167 56002,200,2010-09-19 05:51:00<br />
2:51 AM,60.1,55.0,83,30.17,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 190651Z 24004KT 10SM FEW030 SCT250 16/13 A3017 RMK AO2 SLP214 T01560128,240,2010-09-19 06:51:00<br />
3:51 AM,62.1,57.0,84,30.16,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 190751Z 26006KT 10SM FEW030 SCT250 17/14 A3016 RMK AO2 SLP213 T01670139,260,2010-09-19 07:51:00<br />
4:51 AM,62.1,57.0,84,30.16,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 190851Z 26006KT 10SM FEW030 17/14 A3016 RMK AO2 SLP211 T01670139 56009,260,2010-09-19 08:51:00<br />
5:51 AM,61.0,55.9,83,30.16,10.0,West,5.8,-,N/A,,Clear,METAR KJFK 190951Z 27005KT 10SM CLR 16/13 A3016 RMK AO2 SLP212 T01610133,270,2010-09-19 09:51:00<br />
6:51 AM,62.1,57.0,84,30.17,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 191051Z 27006KT 10SM FEW025 SCT200 17/14 A3017 RMK AO2 SLP217 T01670139,270,2010-09-19 10:51:00<br />
7:51 AM,64.0,57.9,80,30.17,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 191151Z 26006KT 10SM FEW025 SCT150 SCT250 18/14 A3017 RMK AO2 SLP214 T01780144 10178 20156 50003,260,2010-09-19 11:51:00<br />
8:51 AM,66.0,57.9,75,30.16,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 191251Z 23005KT 10SM FEW030 SCT150 SCT250 19/14 A3016 RMK AO2 SLP211 T01890144,230,2010-09-19 12:51:00<br />
9:51 AM,68.0,59.0,73,30.15,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 191351Z 19006KT 10SM FEW035 SCT140 SCT250 20/15 A3015 RMK AO2 SLP208 T02000150,190,2010-09-19 13:51:00<br />
10:51 AM,70.0,59.0,68,30.14,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 191451Z 24008KT 10SM FEW035 SCT100 SCT140 SCT250 21/15 A3014 RMK AO2 SLP207 T02110150 56007,240,2010-09-19 14:51:00<br />
11:51 AM,71.1,60.1,68,30.14,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 191551Z 22008KT 10SM FEW100 SCT140 SCT250 22/16 A3013 RMK AO2 SLP204 T02170156,220,2010-09-19 15:51:00<br />
12:51 PM,73.0,57.9,59,30.11,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 191651Z 23006KT 10SM FEW140 SCT250 23/14 A3011 RMK AO2 SLP196 T02280144,230,2010-09-19 16:51:00<br />
1:51 PM,75.0,60.1,60,30.08,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KJFK 191751Z VRB03KT 10SM FEW080 SCT140 SCT250 24/16 A3008 RMK AO2 SLP184 T02390156 10239 20178 58023,0,2010-09-19 17:51:00<br />
2:51 PM,77.0,60.1,56,30.05,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 191851Z 18007KT 10SM FEW065 SCT120 SCT250 25/16 A3005 RMK AO2 SLP176 T02500156,180,2010-09-19 18:51:00<br />
3:51 PM,75.9,60.1,58,30.03,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 191951Z 17010KT 10SM FEW055 SCT130 SCT250 24/16 A3003 RMK AO2 SLP169 T02440156,170,2010-09-19 19:51:00<br />
4:51 PM,73.0,60.1,64,30.03,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 192051Z 17010KT 10SM FEW060 SCT110 SCT250 23/16 A3003 RMK AO2 SLP168 T02280156 56016,170,2010-09-19 20:51:00<br />
5:51 PM,71.1,61.0,70,30.04,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 192151Z 17011KT 10SM BKN070 BKN250 22/16 A3003 RMK AO2 SLP170 T02170161,170,2010-09-19 21:51:00<br />
6:51 PM,69.1,61.0,75,30.04,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 192251Z 19006KT 10SM SCT060 BKN090 BKN250 21/16 A3003 RMK AO2 SLP170 T02060161,190,2010-09-19 22:51:00<br />
7:51 PM,69.1,62.1,78,30.03,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 192351Z 19007KT 10SM SCT060 BKN090 BKN250 21/17 A3003 RMK AO2 SLP169 T02060167 10250 20206 50001,190,2010-09-19 23:51:00<br />
8:51 PM,69.1,62.1,78,30.04,10.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 200051Z 22005KT 10SM FEW060 BKN090 OVC250 21/17 A3004 RMK AO2 SLP171 T02060167,220,2010-09-20 00:51:00<br />
9:51 PM,69.1,62.1,78,30.01,10.0,South,5.8,-,N/A,,Overcast,METAR KJFK 200151Z 19005KT 10SM FEW060 BKN100 OVC250 21/17 A3001 RMK AO2 SLP162 T02060167,190,2010-09-20 01:51:00<br />
10:51 PM,70.0,61.0,73,30.01,10.0,West,4.6,-,0.00,,Overcast,METAR KJFK 200251Z 27004KT 10SM SCT065 OVC100 21/16 A3001 RMK AO2 RAB15E25 SLP163 P0000 60000 T02110161 58006,270,2010-09-20 02:51:00<br />
11:51 PM,69.1,60.1,73,29.99,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 200351Z 00000KT 10SM OVC080 21/16 A2999 RMK AO2 SLP156 T02060156,0,2010-09-20 03:51:00<br />
