
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,9.0,55,29.68,10.0,NW,28.8,39.1,N/A,,Clear,METAR KJFK 280551Z 32025G34KT 10SM CLR M05/M13 A2968 RMK AO2 PK WND 32042/0454 SLP049 4/015 T10501128 11044 21050 51018,320,2010-12-28 05:51:00<br />
1:51 AM,23.0,8.1,53,29.70,10.0,NW,24.2,29.9,N/A,,Clear,METAR KJFK 280651Z 32021G26KT 10SM CLR M05/M13 A2970 RMK AO2 PK WND 32034/0612 SLP057 T10501133,320,2010-12-28 06:51:00<br />
2:51 AM,24.1,7.0,48,29.73,10.0,NW,20.7,35.7,N/A,,Clear,METAR KJFK 280751Z 32018G31KT 10SM CLR M04/M14 A2973 RMK AO2 PK WND 32031/0744 SLP065 T10441139,320,2010-12-28 07:51:00<br />
3:51 AM,24.1,7.0,48,29.74,10.0,NW,16.1,-,N/A,,Clear,METAR KJFK 280851Z 32014KT 10SM CLR M04/M14 A2974 RMK AO2 SLP070 T10441139 51021,320,2010-12-28 08:51:00<br />
4:51 AM,26.1,9.0,49,29.75,10.0,NW,27.6,36.8,N/A,,Scattered Clouds,METAR KJFK 280951Z 31024G32KT 10SM SCT130 M03/M13 A2975 RMK AO2 PK WND 33032/0945 SLP073 T10331128,310,2010-12-28 09:51:00<br />
5:51 AM,27.0,10.9,51,29.78,10.0,WNW,21.9,-,N/A,,Scattered Clouds,METAR KJFK 281051Z 30019KT 10SM FEW050 SCT130 M03/M12 A2978 RMK AO2 PK WND 29030/1032 SLP084 T10281117,300,2010-12-28 10:51:00<br />
6:51 AM,26.1,12.9,58,29.80,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 281151Z 27010KT 10SM FEW037 SCT050 SCT130 M03/M11 A2979 RMK AO2 SLP089 4/015 T10331106 11028 21050 53019 $,270,2010-12-28 11:51:00<br />
7:51 AM,28.9,16.0,58,29.82,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 281251Z 28010KT 10SM FEW037 BKN055 BKN130 M02/M09 A2982 RMK AO2 SLP096 T10171089 $,280,2010-12-28 12:51:00<br />
8:51 AM,30.9,19.9,64,29.83,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 281351Z 27009KT 10SM BKN035 BKN055 M01/M07 A2983 RMK AO2 SLP101 T10061067 $,270,2010-12-28 13:51:00<br />
9:51 AM,33.1,21.0,61,29.84,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 281451Z 26014KT 10SM SCT037 BKN050 01/M06 A2984 RMK AO2 SLP103 T00061061 51014,260,2010-12-28 14:51:00<br />
10:51 AM,34.0,19.9,56,29.83,10.0,West,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 281551Z 27018KT 10SM FEW040 BKN050 BKN130 01/M07 A2983 RMK AO2 SLP100 T00111067,270,2010-12-28 15:51:00<br />
11:51 AM,36.0,19.9,52,29.82,10.0,WNW,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 281651Z 29018G27KT 10SM BKN048 BKN130 02/M07 A2982 RMK AO2 PK WND 28027/1642 SLP097 T00221067,290,2010-12-28 16:51:00<br />
12:51 PM,36.0,19.0,50,29.81,10.0,WNW,21.9,34.5,N/A,,Mostly Cloudy,METAR KJFK 281751Z 30019G30KT 10SM BKN046 BKN130 BKN250 02/M07 A2981 RMK AO2 PK WND 29032/1741 SLP093 4/014 933018 T00221072 10028 21033 58010,300,2010-12-28 17:51:00<br />
1:51 PM,37.0,18.0,46,29.81,10.0,NW,13.8,29.9,N/A,,Scattered Clouds,METAR KJFK 281851Z 31012G26KT 10SM SCT045 SCT170 SCT250 03/M08 A2981 RMK AO2 SLP093 T00281078 $,310,2010-12-28 18:51:00<br />
2:51 PM,37.0,18.0,46,29.81,10.0,NW,17.3,23.0,N/A,,Scattered Clouds,METAR KJFK 281951Z 31015G20KT 10SM FEW045 SCT170 SCT250 03/M08 A2981 RMK AO2 SLP094 T00281078 $,310,2010-12-28 19:51:00<br />
3:51 PM,36.0,19.0,50,29.83,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 282051Z 32008KT 10SM FEW045 SCT150 SCT250 02/M07 A2983 RMK AO2 SLP099 T00221072 53006 $,320,2010-12-28 20:51:00<br />
4:51 PM,35.1,19.0,52,29.85,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 282151Z 33007KT 10SM FEW150 SCT250 02/M07 A2985 RMK AO2 SLP107 T00171072 $,330,2010-12-28 21:51:00<br />
5:51 PM,33.1,19.0,56,29.87,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 282251Z 32006KT 10SM FEW150 SCT250 01/M07 A2987 RMK AO2 SLP114 T00061072 $,320,2010-12-28 22:51:00<br />
6:51 PM,30.9,17.1,57,29.89,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 282351Z 31007KT 10SM FEW049 SCT150 SCT250 M01/M08 A2989 RMK AO2 SLP121 4/014 T10061083 10033 21006 51021 $,310,2010-12-28 23:51:00<br />
7:51 PM,35.1,18.0,50,29.89,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 290051Z 29010KT 10SM BKN150 BKN250 02/M08 A2989 RMK AO2 SLP122 T00171078 $,290,2010-12-29 00:51:00<br />
8:51 PM,33.1,18.0,54,29.90,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 290151Z 27010KT 10SM SCT150 BKN250 01/M08 A2990 RMK AO2 SLP124 T00061078 $,270,2010-12-29 01:51:00<br />
9:51 PM,34.0,17.1,50,29.91,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 290251Z 28008KT 10SM FEW150 SCT250 01/M08 A2991 RMK AO2 SLP127 T00111083 53007 $,280,2010-12-29 02:51:00<br />
10:51 PM,33.1,17.1,52,29.91,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 290351Z 30010KT 10SM SCT250 01/M08 A2991 RMK AO2 SLP126 T00061083 $,300,2010-12-29 03:51:00<br />
11:51 PM,32.0,16.0,52,29.91,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 290451Z 28009KT 10SM FEW040 SCT250 00/M09 A2991 RMK AO2 SLP127 T00001089 400331050 $,280,2010-12-29 04:51:00<br />
