
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,41.0,74,30.30,8.0,South,8.1,-,0.01,Rain,Light Rain,METAR KJFK 120451Z 17007KT 8SM -RA OVC041 09/05 A3030 RMK AO2 RAB06 SLP259 P0001 T00940050 401390061 $,170,2010-05-12 04:51:00<br />
1:51 AM,48.0,43.0,83,30.27,10.0,SE,10.4,-,0.05,Rain,Light Rain,METAR KJFK 120551Z 13009KT 10SM -RA FEW016 OVC044 09/06 A3027 RMK AO2 SLP249 P0005 60006 T00890061 10106 20089 $,130,2010-05-12 05:51:00<br />
2:51 AM,46.0,41.0,83,30.26,8.0,SE,8.1,-,0.04,Rain,Light Rain,METAR KJFK 120651Z 14007KT 8SM -RA OVC039 08/05 A3026 RMK AO2 SLP247 P0004 T00780050 $,140,2010-05-12 06:51:00<br />
3:51 AM,46.0,41.0,83,30.24,7.0,SE,11.5,-,0.13,Rain,Rain,METAR KJFK 120751Z 13010KT 7SM RA FEW033 OVC060 08/05 A3024 RMK AO2 SLP240 P0013 T00780050 $,130,2010-05-12 07:51:00<br />
4:51 AM,45.0,39.9,82,30.21,7.0,SE,15.0,-,0.05,Rain,Light Rain,METAR KJFK 120851Z 13013KT 7SM -RA FEW031 OVC050 07/04 A3021 RMK AO2 SLP229 P0005 60022 T00720044 58019 $,130,2010-05-12 08:51:00<br />
5:32 AM,44.6,41.0,87,30.19,10.0,SE,16.1,-,0.00,,Overcast,SPECI KJFK 120932Z 14014KT 10SM FEW016 OVC028 07/05 A3019 RMK AO2 RAE12 P0000 $,140,2010-05-12 09:32:00<br />
5:49 AM,44.6,41.0,87,30.19,10.0,SE,13.8,-,0.00,,Overcast,SPECI KJFK 120949Z 14012KT 10SM BKN014 OVC028 07/05 A3019 RMK AO2 RAE12 P0000 $,140,2010-05-12 09:49:00<br />
5:51 AM,45.0,41.0,86,30.20,10.0,SE,12.7,-,0.00,,Overcast,METAR KJFK 120951Z 14011KT 10SM BKN014 OVC028 07/05 A3020 RMK AO2 RAE12 SLP225 P0000 T00720050 $,140,2010-05-12 09:51:00<br />
6:16 AM,44.6,41.0,87,30.20,10.0,SE,17.3,-,N/A,,Overcast,SPECI KJFK 121016Z 14015KT 10SM FEW014 BKN027 OVC042 07/05 A3020 RMK AO2 $,140,2010-05-12 10:16:00<br />
6:29 AM,44.6,41.0,87,30.20,10.0,SE,15.0,-,N/A,,Overcast,SPECI KJFK 121029Z 13013KT 10SM FEW014 SCT029 OVC038 07/05 A3020 RMK AO2 $,130,2010-05-12 10:29:00<br />
6:51 AM,45.0,39.9,82,30.19,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 121051Z 13011KT 10SM FEW012 SCT029 OVC038 07/04 A3019 RMK AO2 SLP223 T00720044 $,130,2010-05-12 10:51:00<br />
7:20 AM,44.6,39.2,81,30.18,10.0,SE,12.7,-,N/A,,Overcast,SPECI KJFK 121120Z 13011KT 10SM FEW014 BKN029 OVC042 07/04 A3018 RMK AO2 $,130,2010-05-12 11:20:00<br />
7:51 AM,46.0,41.0,83,30.17,10.0,SE,13.8,24.2,N/A,,Overcast,METAR KJFK 121151Z 13012G21KT 10SM FEW014 OVC027 08/05 A3017 RMK AO2 SLP215 60022 70028 T00780050 10089 20072 58014 $,130,2010-05-12 11:51:00<br />
8:26 AM,46.4,41.0,81,30.17,9.0,East,12.7,-,0.00,,Light Drizzle,SPECI KJFK 121226Z 10011KT 9SM -DZ BKN011 OVC016 08/05 A3017 RMK AO2 DZB24 P0000 $,100,2010-05-12 12:26:00<br />
8:51 AM,46.0,42.1,86,30.17,4.0,East,11.5,-,0.00,Rain,Light Rain,METAR KJFK 121251Z 10010KT 4SM -RA BR OVC011 08/06 A3017 RMK AO2 DZB24E44RAB44 SLP216 P0000 T00780056 $,100,2010-05-12 12:51:00<br />
8:58 AM,46.4,42.8,87,30.18,2.0,East,13.8,20.7,0.00,Rain,Light Rain,SPECI KJFK 121258Z 10012G18KT 2SM -RA BR OVC010 08/06 A3018 RMK AO2 CIG 009V011 P0000 $,100,2010-05-12 12:58:00<br />
9:28 AM,46.4,42.8,87,30.18,1.5,East,9.2,-,0.02,Rain,Light Rain,SPECI KJFK 121328Z 08008KT 1 1/2SM R04R/5000V6000FT -RA BR OVC008 08/06 A3018 RMK AO2 P0002 $,80,2010-05-12 13:28:00<br />
9:51 AM,46.0,43.0,89,30.19,1.5,East,10.4,-,0.03,Rain,Light Rain,METAR KJFK 121351Z 08009KT 1 1/2SM R04R/5000V5500FT -RA BR OVC008 08/06 A3019 RMK AO2 SLP222 P0003 T00780061 $,80,2010-05-12 13:51:00<br />
10:51 AM,46.9,44.1,90,30.18,1.5,East,12.7,-,0.01,,Light Drizzle,METAR KJFK 121451Z 08011KT 1 1/2SM R04R/5500VP6000FT -DZ BR BKN008 OVC017 08/07 A3018 RMK AO2 SFC VIS 2 RAE42DZB42 SLP219 CIG 005V009 P0001 60004 T00830067 50004 $,80,2010-05-12 14:51:00<br />
11:51 AM,48.0,44.1,86,30.17,1.5,East,12.7,-,0.01,,Light Drizzle,METAR KJFK 121551Z 08011KT 1 1/2SM -DZ BR BKN008 OVC013 09/07 A3017 RMK AO2 SFC VIS 2 1/2 SLP215 P0001 T00890067 $,80,2010-05-12 15:51:00<br />
12:51 PM,48.0,44.1,86,30.15,1.5,East,12.7,-,0.00,,Light Drizzle,METAR KJFK 121651Z 08011KT 1 1/2SM -DZ BR OVC008 09/07 A3015 RMK AO2 SFC VIS 5 SLP210 CIG 006V010 P0000 T00890067,80,2010-05-12 16:51:00<br />
1:51 PM,48.0,45.0,89,30.15,1.5,East,9.2,-,0.00,,Light Drizzle,METAR KJFK 121751Z 10008KT 1 1/2SM -DZ BR OVC008 09/07 A3015 RMK AO2 SFC VIS 6 CIG 006V013 SLP208 P0000 60005 T00890072 10089 20078 56012,100,2010-05-12 17:51:00<br />
2:40 PM,48.2,44.6,87,30.15,1.5,ENE,12.7,-,0.00,,Overcast,SPECI KJFK 121840Z 06011KT 1 1/2SM BR BKN010 OVC015 09/07 A3015 RMK AO2 SFC VIS 6 DZE37 CIG 007V012 P0000,60,2010-05-12 18:40:00<br />
2:51 PM,48.0,44.1,86,30.15,1.5,ENE,11.5,-,0.00,,Overcast,METAR KJFK 121851Z 07010KT 1 1/2SM BR BKN010 OVC015 09/07 A3015 RMK AO2 SFC VIS 5 DZE37 SLP208 P0000 T00890067,70,2010-05-12 18:51:00<br />
3:13 PM,48.2,44.6,87,30.15,1.5,ENE,10.4,-,0.00,,Light Drizzle,SPECI KJFK 121913Z 07009KT 1 1/2SM R04R/5500VP6000FT -DZ BR BKN008 OVC015 09/07 A3015 RMK AO2 SFC VIS 3 DZB11 P0000,70,2010-05-12 19:13:00<br />
3:51 PM,48.0,45.0,89,30.15,1.5,ENE,6.9,-,0.00,,Light Drizzle,METAR KJFK 121951Z 07006KT 1 1/2SM -DZ BR BKN008 OVC017 09/07 A3015 RMK AO2 SFC VIS 5 DZB11 SLP210 P0000 T00890072,70,2010-05-12 19:51:00<br />
3:59 PM,48.2,44.6,87,30.16,3.0,ENE,6.9,-,0.00,,Light Drizzle,SPECI KJFK 121959Z 07006KT 3SM -DZ BR BKN008 OVC017 09/07 A3016 RMK AO2 SFC VIS 6 P0000,70,2010-05-12 19:59:00<br />
4:26 PM,48.2,44.6,87,30.16,2.5,NE,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 122026Z 04007KT 2 1/2SM -RA BR BKN008 OVC017 09/07 A3016 RMK AO2 SFC VIS 5 DZE25RAB25 P0000,40,2010-05-12 20:26:00<br />
4:51 PM,48.0,45.0,89,30.16,2.5,NE,6.9,-,0.01,,Overcast,METAR KJFK 122051Z 04006KT 2 1/2SM R04R/5500VP6000FT BR BKN006 OVC012 09/07 A3016 RMK AO2 SFC VIS 5 DZE25RAB25E37 SLP213 P0001 60001 T00890072 53005,40,2010-05-12 20:51:00<br />
5:44 PM,48.2,44.6,87,30.17,8.0,NNE,11.5,-,N/A,,Overcast,SPECI KJFK 122144Z 02010KT 8SM SCT006 BKN010 OVC017 09/07 A3017 RMK AO2,20,2010-05-12 21:44:00<br />
5:51 PM,48.0,44.1,86,30.17,8.0,NNE,11.5,-,N/A,,Overcast,METAR KJFK 122151Z 03010KT 8SM SCT006 BKN010 OVC017 09/07 A3016 RMK AO2 SLP214 T00890067,30,2010-05-12 21:51:00<br />
6:51 PM,48.0,44.1,86,30.17,10.0,NE,10.4,-,N/A,,Overcast,METAR KJFK 122251Z 05009KT 10SM BKN013 OVC020 09/07 A3017 RMK AO2 SLP217 T00890067,50,2010-05-12 22:51:00<br />
7:51 PM,48.0,42.1,80,30.19,10.0,NE,12.7,-,N/A,,Overcast,METAR KJFK 122351Z 04011KT 10SM BKN012 BKN020 OVC033 09/06 A3019 RMK AO2 SLP222 60001 T00890056 10094 20089 53009,40,2010-05-12 23:51:00<br />
8:51 PM,48.0,43.0,83,30.21,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 130051Z 04006KT 10SM OVC014 09/06 A3021 RMK AO2 SLP229 T00890061,40,2010-05-13 00:51:00<br />
9:51 PM,48.0,42.1,80,30.21,10.0,NNE,8.1,-,N/A,,Overcast,METAR KJFK 130151Z 03007KT 10SM BKN014 OVC060 09/06 A3021 RMK AO2 SLP229 T00890056,30,2010-05-13 01:51:00<br />
9:57 PM,48.2,42.8,82,30.21,10.0,NNE,6.9,-,N/A,,Overcast,SPECI KJFK 130157Z 03006KT 10SM BKN016 OVC060 09/06 A3021 RMK AO2,30,2010-05-13 01:57:00<br />
10:41 PM,48.2,42.8,82,30.24,10.0,NE,4.6,-,N/A,,Overcast,SPECI KJFK 130241Z 04004KT 10SM SCT014 OVC060 09/06 A3024 RMK AO2 $,40,2010-05-13 02:41:00<br />
10:51 PM,48.0,43.0,83,30.24,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 130251Z 00000KT 10SM SCT014 OVC060 09/06 A3024 RMK AO2 SLP239 T00890061 53017 $,0,2010-05-13 02:51:00<br />
11:51 PM,48.0,43.0,83,30.25,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 130351Z 36006KT 10SM SCT014 OVC060 09/06 A3025 RMK AO2 SLP243 T00890061 $,360,2010-05-13 03:51:00<br />
