
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.6,64.4,78,29.97,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 260451Z 00000KT 10SM SCT085 22/18 A2997 SLP148 T02220178 402940217,0,2010-06-26 04:51:00<br />
1:51 AM,71.1,64.0,78,29.96,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 260551Z 23004KT 10SM CLR 22/18 A2996 RMK AO2 SLP145 T02170178 10233 20211 58008,230,2010-06-26 05:51:00<br />
2:51 AM,70.0,64.0,81,29.95,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 260651Z 23006KT 10SM CLR 21/18 A2995 RMK AO2 SLP141 T02110178,230,2010-06-26 06:51:00<br />
3:51 AM,70.0,64.0,81,29.96,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 260751Z 23005KT 10SM FEW080 21/18 A2996 RMK AO2 SLP143 T02110178,230,2010-06-26 07:51:00<br />
4:51 AM,69.1,64.0,84,29.95,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 260851Z 22004KT 10SM FEW250 21/18 A2994 RMK AO2 SLP140 T02060178 56006,220,2010-06-26 08:51:00<br />
5:51 AM,69.1,63.0,81,29.94,9.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 260951Z 24003KT 9SM SCT250 21/17 A2994 RMK AO2 SLP139 T02060172,240,2010-06-26 09:51:00<br />
6:51 AM,73.0,64.9,76,29.94,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 261051Z 24003KT 10SM SCT250 23/18 A2994 RMK AO2 SLP139 T02280183,240,2010-06-26 10:51:00<br />
7:51 AM,75.9,64.0,67,29.95,9.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 261151Z 23004KT 9SM FEW060 SCT250 24/18 A2995 RMK AO2 SLP141 T02440178 10244 20206 53001,230,2010-06-26 11:51:00<br />
8:51 AM,80.1,63.0,56,29.95,8.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 261251Z 24007KT 8SM FEW060 SCT250 27/17 A2995 RMK AO2 SLP141 T02670172,240,2010-06-26 12:51:00<br />
9:51 AM,82.0,61.0,49,29.94,8.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 261351Z 23006KT 8SM SCT250 28/16 A2994 RMK AO2 SLP138 T02780161,230,2010-06-26 13:51:00<br />
10:51 AM,84.9,62.1,46,29.93,9.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 261451Z 24010KT 9SM FEW055 SCT250 29/17 A2993 RMK AO2 SLP135 T02940167 58006,240,2010-06-26 14:51:00<br />
11:51 AM,86.0,61.0,43,29.92,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 261551Z 24011KT 10SM SCT060 SCT250 30/16 A2992 RMK AO2 SLP131 T03000161,240,2010-06-26 15:51:00<br />
12:51 PM,89.1,57.9,35,29.91,10.0,SW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 261651Z 22014KT 10SM SCT060 SCT250 32/14 A2990 RMK AO2 SLP126 T03170144,220,2010-06-26 16:51:00<br />
1:51 PM,89.1,59.0,36,29.89,10.0,SSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 261751Z 21013KT 10SM SCT065 SCT250 32/15 A2989 RMK AO2 SLP120 T03170150 10328 20244 58015,210,2010-06-26 17:51:00<br />
2:51 PM,88.0,61.0,40,29.87,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 261851Z 21010KT 10SM SCT070 BKN250 31/16 A2987 RMK AO2 SLP113 T03110161,210,2010-06-26 18:51:00<br />
3:51 PM,84.9,61.0,44,29.86,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 261951Z 20011KT 10SM SCT080 BKN250 29/16 A2985 RMK AO2 SLP109 T02940161,200,2010-06-26 19:51:00<br />
4:51 PM,84.0,64.0,51,29.84,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 262051Z 19012KT 10SM SCT090 BKN200 29/18 A2984 RMK AO2 SLP103 T02890178 56017,190,2010-06-26 20:51:00<br />
5:51 PM,81.0,64.9,58,29.83,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 262151Z 19010KT 10SM FEW075 SCT130 BKN200 27/18 A2983 RMK AO2 SLP100 T02720183,190,2010-06-26 21:51:00<br />
6:51 PM,81.0,66.0,60,29.83,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 262251Z 18004KT 10SM FEW070 BKN110 OVC200 27/19 A2982 RMK AO2 SLP099 T02720189,180,2010-06-26 22:51:00<br />
7:51 PM,78.1,66.0,66,29.83,9.0,South,4.6,-,0.00,Rain,Light Rain,METAR KJFK 262351Z 19004KT 9SM -RA FEW070 BKN110 OVC200 26/19 A2982 RMK AO2 SLP099 RAB12E22B45 P0000 60000 T02560189 10322 20256 55004,190,2010-06-26 23:51:00<br />
8:51 PM,79.0,64.9,62,29.83,8.0,South,3.5,-,0.00,,Mostly Cloudy,METAR KJFK 270051Z 18003KT 8SM FEW075 BKN120 BKN200 26/18 A2982 RMK AO2 RAE03 SLP099 P0000 T02610183,180,2010-06-27 00:51:00<br />
9:51 PM,78.1,66.0,66,29.83,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 270151Z 17003KT 10SM FEW075 BKN120 BKN200 26/19 A2983 RMK AO2 SLP101 T02560189,170,2010-06-27 01:51:00<br />
10:51 PM,79.0,64.9,62,29.83,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 270251Z 12003KT 10SM FEW065 BKN110 BKN200 26/18 A2983 RMK AO2 SLP101 60000 T02610183 50001,120,2010-06-27 02:51:00<br />
11:51 PM,78.1,66.0,66,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 270351Z 00000KT 10SM BKN120 26/19 A2983 RMK AO2 SLP100 T02560189,0,2010-06-27 03:51:00<br />
