
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,70.0,82,30.00,10.0,SE,11.5,-,N/A,,Overcast,METAR KJFK 220451Z 13010KT 10SM FEW020 SCT070 BKN130 OVC200 24/21 A3000 RMK AO2 SLP157 T02440211 402830194,130,2010-08-22 04:51:00<br />
1:51 AM,75.9,70.0,82,30.00,10.0,SE,9.2,-,N/A,,Overcast,METAR KJFK 220551Z 13008KT 10SM SCT015 BKN060 OVC130 24/21 A3000 RMK AO2 SLP158 T02440211 10244 20239 58007,130,2010-08-22 05:51:00<br />
2:51 AM,75.9,71.1,85,29.99,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 220651Z 14006KT 10SM SCT016 SCT060 BKN130 OVC200 24/22 A2998 RMK AO2 SLP153 T02440217,140,2010-08-22 06:51:00<br />
3:06 AM,77.0,71.6,83,29.98,7.0,SE,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 220706Z 14007KT 7SM -RA SCT014 BKN021 BKN060 OVC130 25/22 A2998 RMK AO2 RAB00 P0000,140,2010-08-22 07:06:00<br />
3:32 AM,75.2,71.6,89,29.98,9.0,SE,6.9,-,0.00,Rain,Light Rain,SPECI KJFK 220732Z 13006KT 9SM -RA SCT017 BKN070 OVC130 24/22 A2998 RMK AO2 RAB00 P0000,130,2010-08-22 07:32:00<br />
3:51 AM,75.9,72.0,87,29.97,9.0,SE,8.1,-,0.00,,Overcast,METAR KJFK 220751Z 13007KT 9SM SCT015 BKN070 OVC110 24/22 A2997 RMK AO2 RAB00E36 SLP148 P0000 T02440222,130,2010-08-22 07:51:00<br />
4:41 AM,75.2,73.4,94,29.96,6.0,SSE,5.8,-,N/A,,Overcast,SPECI KJFK 220841Z 15005KT 6SM BR FEW009 SCT019 BKN055 OVC130 24/23 A2996 RMK AO2,150,2010-08-22 08:41:00<br />
4:51 AM,75.9,73.0,91,29.95,6.0,SSE,8.1,-,N/A,,Overcast,METAR KJFK 220851Z 15007KT 6SM BR FEW007 BKN019 OVC130 24/23 A2995 RMK AO2 SLP142 60000 T02440228 58016,150,2010-08-22 08:51:00<br />
5:51 AM,75.9,73.0,91,29.95,5.0,SSE,8.1,-,0.01,Rain,Light Rain,METAR KJFK 220951Z 16007KT 5SM -RA BR FEW010 SCT020 BKN049 OVC130 24/23 A2995 RMK AO2 RAB06 SLP141 P0001 T02440228,160,2010-08-22 09:51:00<br />
6:51 AM,75.9,73.0,91,29.95,6.0,SE,8.1,-,0.00,,Overcast,METAR KJFK 221051Z 14007KT 6SM BR FEW008 SCT020 SCT047 OVC130 24/23 A2995 RMK AO2 RAE0956B24E36 SLP141 P0000 T02440228,140,2010-08-22 10:51:00<br />
7:51 AM,75.9,73.0,91,29.96,5.0,SSE,10.4,-,0.00,,Overcast,METAR KJFK 221151Z 15009KT 5SM BR FEW007 SCT018 SCT050 OVC130 24/23 A2995 RMK AO2 RAB26E48 SLP143 P0000 60001 70001 T02440228 10250 20244 53001,150,2010-08-22 11:51:00<br />
8:51 AM,77.0,73.0,88,29.96,5.0,SE,11.5,-,0.01,Rain,Light Rain,METAR KJFK 221251Z 14010KT 5SM -RA BR FEW008 SCT022 SCT047 OVC130 25/23 A2995 RMK AO2 RAB09 SLP143 P0001 T02500228,140,2010-08-22 12:51:00<br />
9:51 AM,77.0,73.0,88,29.94,6.0,SE,11.5,-,0.00,,Overcast,METAR KJFK 221351Z 14010KT 6SM BR FEW008 SCT017 BKN031 OVC130 25/23 A2994 RMK AO2 RAE10 SLP138 P0000 T02500228 $,140,2010-08-22 13:51:00<br />
10:51 AM,75.9,73.9,94,29.93,5.0,SE,13.8,-,0.01,Rain,Light Rain,METAR KJFK 221451Z 14012KT 5SM -RA BR FEW017 SCT031 BKN044 OVC130 24/23 A2993 RMK AO2 RAB04 SLP135 P0001 60002 T02440233 58007,140,2010-08-22 14:51:00<br />
11:51 AM,78.1,75.0,90,29.91,8.0,SE,13.8,-,0.01,,Mostly Cloudy,METAR KJFK 221551Z 14012KT 8SM SCT017 SCT042 BKN130 26/24 A2990 RMK AO2 RAE38 SLP126 P0001 T02560239,140,2010-08-22 15:51:00<br />
12:51 PM,79.0,73.0,82,29.90,10.0,SSE,17.3,21.9,N/A,,Mostly Cloudy,METAR KJFK 221651Z COR 15015G19KT 10SM FEW013 SCT021 BKN031 BKN130 26/23 A2990 RMK AO2 SLP123 T02610228,150,2010-08-22 16:51:00<br />
1:51 PM,79.0,72.0,79,29.87,10.0,SSE,17.3,25.3,0.00,,Overcast,METAR KJFK 221751Z 15015G22KT 10SM FEW017 SCT024 BKN085 OVC130 26/22 A2987 RMK AO2 RAB20E31 SLP115 P0000 60003 T02610222 10261 20244 56020,150,2010-08-22 17:51:00<br />
2:19 PM,75.2,73.4,94,29.85,3.0,SE,16.1,27.6,0.13,Rain,Heavy Rain,SPECI KJFK 221819Z 13014G24KT 3SM R04R/2800VP6000FT +RA BR FEW012 BKN024 BKN075 OVC130 24/23 A2985 RMK AO2 RAB1753 PRESFR P0013,130,2010-08-22 18:19:00<br />
2:44 PM,73.4,69.8,88,29.84,1.5,SE,18.4,32.2,0.22,Rain,Heavy Rain,SPECI KJFK 221844Z 14016G28KT 1 1/2SM R04R/3500VP6000FT +RA BR SCT010 BKN016 OVC038 23/21 A2984 RMK AO2 PK WND 13028/1837 RAB1753 P0022,140,2010-08-22 18:44:00<br />
2:51 PM,75.0,70.0,84,29.85,1.5,SSE,17.3,-,0.29,Rain,Heavy Rain,METAR KJFK 221851Z 15015KT 1 1/2SM R04R/3500V5500FT +RA SCT010 BKN016 OVC029 24/21 A2985 RMK AO2 PK WND 13028/1837 RAB1753 SLP108 P0029 T02390211,150,2010-08-22 18:51:00<br />
3:04 PM,75.2,71.6,89,29.86,5.0,SSE,21.9,29.9,0.05,Rain,Light Rain,SPECI KJFK 221904Z 16019G26KT 5SM -RA FEW011 BKN019 BKN036 OVC130 24/22 A2986 RMK AO2 PK WND 15027/1853 P0005,160,2010-08-22 19:04:00<br />
3:14 PM,75.2,71.6,89,29.85,9.0,SSE,18.4,27.6,0.05,,Overcast,SPECI KJFK 221914Z 16016G24KT 9SM SCT014 BKN033 BKN045 OVC130 24/22 A2985 RMK AO2 PK WND 15027/1853 RAE11 P0005,160,2010-08-22 19:14:00<br />
3:51 PM,75.9,71.1,85,29.83,10.0,SSE,19.6,-,0.05,,Overcast,METAR KJFK 221951Z 15017KT 10SM FEW014 SCT042 BKN065 OVC130 24/22 A2983 RMK AO2 PK WND 15027/1853 RAE11B30E39 SLP101 P0005 T02440217,150,2010-08-22 19:51:00<br />
4:51 PM,75.0,70.0,84,29.82,9.0,SE,18.4,-,N/A,,Overcast,METAR KJFK 222051Z 14016KT 9SM SCT013 BKN039 OVC060 24/21 A2982 RMK AO2 PK WND 16026/2001 SLP096 60034 T02390211 56018,140,2010-08-22 20:51:00<br />
5:17 PM,73.4,69.8,88,29.82,8.0,SSE,23.0,27.6,0.01,Rain,Light Rain,SPECI KJFK 222117Z 15020G24KT 8SM -RA SCT011 BKN028CB OVC049 23/21 A2982 RMK AO2 RAB01 CB N MOV N P0001,150,2010-08-22 21:17:00<br />
5:51 PM,73.9,70.0,87,29.81,9.0,SE,19.6,26.5,0.01,Rain,Light Rain,METAR KJFK 222151Z 14017G23KT 9SM -RA FEW009 BKN030 BKN045 OVC130 23/21 A2980 RMK AO2 PK WND 16028/2126 RAB01E20B51 SLP092 P0001 T02330211,140,2010-08-22 21:51:00<br />
6:11 PM,73.4,69.8,88,29.80,9.0,SSE,23.0,32.2,0.00,,Overcast,SPECI KJFK 222211Z 15020G28KT 9SM FEW007 BKN023 OVC033 23/21 A2980 RMK AO2 PK WND 13028/2203 RAE00 CB DSNT S P0000,150,2010-08-22 22:11:00<br />
6:51 PM,73.0,69.1,87,29.80,10.0,ESE,19.6,-,0.00,,Overcast,METAR KJFK 222251Z 12017KT 10SM FEW007 BKN016 OVC022 23/21 A2980 RMK AO2 PK WND 13028/2203 RAE00B24E47 SLP091 P0000 T02280206,120,2010-08-22 22:51:00<br />
7:22 PM,73.4,69.8,88,29.79,1.5,ESE,12.7,-,0.06,Rain,Heavy Rain,SPECI KJFK 222322Z 12011KT 1 1/2SM R04R/4500VP6000FT +RA BR FEW007 BKN016 OVC022 23/21 A2979 RMK AO2 RAB15 P0006,120,2010-08-22 23:22:00<br />
7:33 PM,73.4,69.8,88,29.78,4.0,ESE,15.0,-,0.13,Rain,Light Rain,SPECI KJFK 222333Z 11013KT 4SM -RA BR SCT008 BKN012 OVC020 23/21 A2978 RMK AO2 RAB15 P0013,110,2010-08-22 23:33:00<br />
7:51 PM,72.0,70.0,93,29.78,7.0,ESE,18.4,23.0,0.14,Rain,Light Rain,METAR KJFK 222351Z 12016G20KT 7SM -RA BKN006 OVC012 22/21 A2978 RMK AO2 RAB15 SLP083 P0014 60049 T02220211 10261 20222 58014,120,2010-08-22 23:51:00<br />
8:51 PM,73.0,70.0,90,29.78,5.0,ESE,17.3,27.6,0.00,Rain,Light Rain,METAR KJFK 230051Z 12015G24KT 5SM -RA BR BKN009 OVC013 23/21 A2978 RMK AO2 RAE2359B22 SLP084 P0000 T02280211,120,2010-08-23 00:51:00<br />
9:28 PM,73.4,71.6,94,29.77,1.0,East,6.9,18.4,0.03,Rain,Heavy Rain,SPECI KJFK 230128Z 10006G16KT 1SM R04R/P6000FT +RA BR BKN008 OVC017 23/22 A2977 RMK AO2 TWR VIS 3 P0003,100,2010-08-23 01:28:00<br />
9:51 PM,72.0,70.0,93,29.78,1.0,NE,4.6,-,0.06,Rain,Heavy Rain,METAR KJFK 230151Z 04004KT 1SM R04R/P6000FT +RA BR BKN006 OVC017 22/21 A2978 RMK AO2 SLP084 P0006 T02220211,40,2010-08-23 01:51:00<br />
10:11 PM,71.6,69.8,94,29.77,0.8,NNW,8.1,-,0.94,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 230211Z 34007KT 3/4SM R04R/2600VP6000FT +TSRA BR FEW001 BKN006 OVC012CB 22/21 A2977 RMK AO2 TWR VIS 1 TSB10 OCNL LTGIC OHD TS OHD MOV E P0094,340,2010-08-23 02:11:00<br />
10:22 PM,71.6,69.8,94,29.77,4.0,NE,6.9,-,1.14,Thunderstorm,Overcast,SPECI KJFK 230222Z 04006KT 4SM TS BR SCT006 BKN012CB OVC025 22/21 A2977 RMK AO2 TSB10RAE21 OCNL LTGIC NE TS NE MOV E P0114,40,2010-08-23 02:22:00<br />
10:36 PM,71.6,71.6,100,29.77,10.0,NE,5.8,-,1.18,,Light Drizzle,SPECI KJFK 230236Z 04005KT 10SM -DZ FEW006 SCT012 BKN025 BKN130 22/22 A2977 RMK AO2 TSB10E31RAE21DZB31 OCNL LTGICCC DSNT NE-E CB DSNT NE-E MOV E P0118,40,2010-08-23 02:36:00<br />
10:51 PM,72.0,70.0,93,29.78,10.0,NE,4.6,-,1.18,,Mostly Cloudy,METAR KJFK 230251Z 05004KT 10SM SCT006 BKN012 BKN025 BKN130 22/21 A2978 RMK AO2 TSB10E31RAE21B43E50DZB31E43 SLP083 VCSH E P0118 60124 T02220211 50000,50,2010-08-23 02:51:00<br />
11:51 PM,71.1,68.0,90,29.78,7.0,NNW,15.0,19.6,0.00,,Light Drizzle,METAR KJFK 230351Z 33013G17KT 7SM -DZ FEW006 BKN017 OVC028 22/20 A2978 RMK AO2 RAB0252E0259DZB50 SLP082 P0000 T02170200,330,2010-08-23 03:51:00<br />
