
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,62.1,68,30.15,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 030451Z 23009KT 10SM SCT090 BKN140 BKN250 23/17 A3015 RMK AO2 SLP209 T02280167 402720200,230,2010-08-03 04:51:00<br />
1:51 AM,72.0,61.0,68,30.15,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 030551Z 24010KT 10SM BKN085 BKN140 22/16 A3015 RMK AO2 SLP209 T02220161 10233 20222 55001,240,2010-08-03 05:51:00<br />
2:51 AM,72.0,61.0,68,30.14,10.0,WSW,10.4,-,N/A,,Overcast,METAR KJFK 030651Z 24009KT 10SM BKN080 OVC130 22/16 A3014 RMK AO2 SLP207 T02220161,240,2010-08-03 06:51:00<br />
3:51 AM,72.0,61.0,68,30.14,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 030751Z 23009KT 10SM FEW070 OVC085 22/16 A3014 RMK AO2 SLP205 T02220161,230,2010-08-03 07:51:00<br />
4:51 AM,72.0,61.0,68,30.14,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 030851Z 21008KT 10SM OVC085 22/16 A3014 RMK AO2 SLP205 T02220161 56005,210,2010-08-03 08:51:00<br />
5:51 AM,72.0,62.1,71,30.14,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 030951Z 22009KT 10SM FEW050 BKN095 22/17 A3014 RMK AO2 SLP204 T02220167,220,2010-08-03 09:51:00<br />
6:51 AM,73.0,62.1,68,30.14,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031051Z 21009KT 10SM SCT045 BKN095 BKN250 23/17 A3013 RMK AO2 SLP204 T02280167,210,2010-08-03 10:51:00<br />
7:51 AM,73.0,62.1,68,30.14,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 22007KT 10SM FEW033 BKN042 BKN095 BKN250 23/17 A3014 RMK AO2 SLP206 T02280167 10233 20217 53001,220,2010-08-03 11:51:00<br />
8:51 AM,75.9,63.0,64,30.14,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 031251Z 21010KT 10SM SCT033 BKN046 BKN095 BKN250 24/17 A3014 RMK AO2 SLP205 T02440172,210,2010-08-03 12:51:00<br />
9:51 AM,78.1,64.0,62,30.14,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 031351Z 22010KT 10SM FEW027 SCT047 BKN095 BKN250 26/18 A3014 RMK AO2 SLP206 T02560178,220,2010-08-03 13:51:00<br />
10:51 AM,78.1,63.0,60,30.14,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 031451Z 22008KT 10SM FEW035 BKN043 BKN095 BKN250 26/17 A3014 RMK AO2 SLP205 T02560172 58001,220,2010-08-03 14:51:00<br />
11:51 AM,80.1,64.0,58,30.14,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 031551Z 19013KT 10SM BKN035 BKN100 BKN250 27/18 A3014 RMK AO2 SLP204 T02670178,190,2010-08-03 15:51:00<br />
12:51 PM,82.0,64.9,56,30.12,10.0,SSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 031651Z 20016KT 10SM SCT049 BKN100 BKN250 28/18 A3012 RMK AO2 SLP199 T02780183,200,2010-08-03 16:51:00<br />
1:51 PM,82.0,66.0,58,30.09,10.0,South,20.7,-,N/A,,Scattered Clouds,METAR KJFK 031751Z 19018KT 10SM FEW049 SCT130 28/19 A3009 RMK AO2 SLP190 T02780189 10278 20228 58016,190,2010-08-03 17:51:00<br />
2:51 PM,82.0,66.0,58,30.09,10.0,South,19.6,25.3,N/A,,Scattered Clouds,METAR KJFK 031851Z 19017G22KT 10SM FEW049 SCT130 SCT250 28/19 A3009 RMK AO2 SLP188 T02780189,190,2010-08-03 18:51:00<br />
3:51 PM,81.0,66.0,60,30.06,10.0,South,20.7,29.9,N/A,,Scattered Clouds,METAR KJFK 031951Z 19018G26KT 10SM FEW050 SCT130 SCT250 27/19 A3006 RMK AO2 PK WND 19026/1951 SLP179 T02720189,190,2010-08-03 19:51:00<br />
4:51 PM,79.0,66.9,66,30.05,10.0,South,23.0,33.4,N/A,,Scattered Clouds,METAR KJFK 032051Z 19020G29KT 10SM FEW050 SCT130 SCT250 26/19 A3005 RMK AO2 PK WND 18029/2043 SLP176 T02610194 58013,190,2010-08-03 20:51:00<br />
5:51 PM,78.1,68.0,71,30.04,10.0,South,23.0,28.8,N/A,,Mostly Cloudy,METAR KJFK 032151Z 19020G25KT 10SM FEW050 SCT130 BKN250 26/20 A3004 RMK AO2 PK WND 19031/2120 SLP170 T02560200,190,2010-08-03 21:51:00<br />
6:51 PM,75.9,68.0,76,30.02,10.0,South,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 032251Z 19019G25KT 10SM FEW050 SCT080 SCT130 BKN250 24/20 A3002 RMK AO2 PK WND 18026/2154 SLP165 T02440200,190,2010-08-03 22:51:00<br />
7:51 PM,75.0,68.0,79,30.02,10.0,South,24.2,33.4,N/A,,Mostly Cloudy,METAR KJFK 032351Z 19021G29KT 10SM FEW050 SCT080 SCT130 BKN250 24/20 A3002 RMK AO2 PK WND 19029/2347 SLP164 T02390200 10283 20239 56012,190,2010-08-03 23:51:00<br />
8:51 PM,75.0,66.9,76,30.02,10.0,South,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 040051Z 19019KT 10SM FEW080 BKN130 BKN250 24/19 A3002 RMK AO2 PK WND 19027/0003 SLP165 T02390194,190,2010-08-04 00:51:00<br />
9:51 PM,75.0,68.0,79,30.02,10.0,SSW,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 040151Z 20014G20KT 10SM BKN130 BKN250 24/20 A3002 RMK AO2 SLP166 T02390200,200,2010-08-04 01:51:00<br />
10:51 PM,75.0,68.0,79,30.02,10.0,SSW,11.5,-,N/A,,Overcast,METAR KJFK 040251Z 21010KT 10SM OVC130 24/20 A3002 RMK AO2 SLP166 T02390200 51002,210,2010-08-04 02:51:00<br />
11:51 PM,73.9,68.0,82,30.01,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 040351Z 21010KT 10SM BKN130 BKN250 23/20 A3001 RMK AO2 SLP161 T02330200,210,2010-08-04 03:51:00<br />
