
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,12.9,51,29.88,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 200551Z 35012KT 10SM FEW042 M02/M11 A2988 RMK AO2 SLP118 T10171106 10011 21017 58012 $,350,2010-12-20 05:51:00<br />
1:51 AM,28.0,14.0,56,29.89,10.0,North,13.8,-,N/A,,Clear,METAR KJFK 200651Z 36012KT 10SM CLR M02/M10 A2989 RMK AO2 SLP122 T10221100 $,360,2010-12-20 06:51:00<br />
2:51 AM,28.0,15.1,58,29.90,10.0,NNW,10.4,-,N/A,,Clear,METAR KJFK 200751Z 34009KT 10SM CLR M02/M09 A2990 RMK AO2 SLP124 T10221094 $,340,2010-12-20 07:51:00<br />
3:51 AM,28.0,15.1,58,29.90,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KJFK 200851Z 35010KT 10SM FEW110 M02/M09 A2990 RMK AO2 SLP124 T10221094 51006 $,350,2010-12-20 08:51:00<br />
4:51 AM,28.0,16.0,61,29.90,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KJFK 200951Z 35013KT 10SM FEW120 M02/M09 A2990 RMK AO2 SLP123 T10221089 $,350,2010-12-20 09:51:00<br />
5:51 AM,27.0,15.1,61,29.90,10.0,North,16.1,21.9,N/A,,Partly Cloudy,METAR KJFK 201051Z 35014G19KT 10SM FEW110 M03/M09 A2990 RMK AO2 SLP123 T10281094 $,350,2010-12-20 10:51:00<br />
6:51 AM,28.0,15.1,58,29.90,10.0,North,19.6,27.6,N/A,,Scattered Clouds,METAR KJFK 201151Z 36017G24KT 10SM FEW110 SCT250 M02/M09 A2990 RMK AO2 PK WND 35026/1140 SLP125 T10221094 11017 21028 53001 $,360,2010-12-20 11:51:00<br />
7:51 AM,28.0,16.0,61,29.91,10.0,North,15.0,-,N/A,,Scattered Clouds,METAR KJFK 201251Z 35013KT 10SM FEW110 SCT250 M02/M09 A2991 RMK AO2 SLP127 T10221089 $,350,2010-12-20 12:51:00<br />
8:51 AM,28.9,16.0,58,29.91,10.0,North,19.6,25.3,N/A,,Scattered Clouds,METAR KJFK 201351Z 35017G22KT 10SM FEW075 SCT110 M02/M09 A2991 RMK AO2 SLP127 T10171089,350,2010-12-20 13:51:00<br />
9:51 AM,30.9,15.1,52,29.91,10.0,NNW,24.2,-,N/A,,Scattered Clouds,METAR KJFK 201451Z 33021KT 10SM FEW075 SCT110 SCT250 M01/M09 A2991 RMK AO2 SLP127 T10061094 51002,330,2010-12-20 14:51:00<br />
10:51 AM,32.0,15.1,50,29.89,10.0,NNW,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 201551Z 33016G23KT 10SM FEW100 00/M09 A2989 RMK AO2 SLP120 T00001094,330,2010-12-20 15:51:00<br />
11:51 AM,34.0,15.1,46,29.87,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 201651Z 32016G21KT 10SM FEW045 SCT120 01/M09 A2987 RMK AO2 SLP114 T00111094,320,2010-12-20 16:51:00<br />
12:51 PM,36.0,14.0,41,29.84,10.0,NNW,19.6,29.9,N/A,,Scattered Clouds,METAR KJFK 201751Z 34017G26KT 10SM FEW050 SCT120 02/M10 A2984 RMK AO2 PK WND 33026/1748 SLP104 T00221100 10028 21033 58024,340,2010-12-20 17:51:00<br />
1:51 PM,36.0,14.0,41,29.83,10.0,NNW,23.0,31.1,N/A,,Scattered Clouds,METAR KJFK 201851Z 34020G27KT 10SM FEW050 SCT250 02/M10 A2983 RMK AO2 PK WND 33027/1849 SLP100 T00221100,340,2010-12-20 18:51:00<br />
2:51 PM,37.9,15.1,39,29.83,10.0,NW,18.4,27.6,N/A,,Scattered Clouds,METAR KJFK 201951Z 31016G24KT 10SM FEW050 SCT140 SCT250 03/M09 A2983 RMK AO2 SLP100 T00331094,310,2010-12-20 19:51:00<br />
3:51 PM,36.0,16.0,44,29.83,10.0,NW,25.3,32.2,N/A,,Scattered Clouds,METAR KJFK 202051Z 31022G28KT 10SM FEW050 SCT140 SCT250 02/M09 A2983 RMK AO2 PK WND 32028/2050 SLP101 T00221089 55002,310,2010-12-20 20:51:00<br />
4:51 PM,34.0,16.0,48,29.84,10.0,NW,24.2,29.9,N/A,,Scattered Clouds,METAR KJFK 202151Z 31021G26KT 10SM FEW050 SCT250 01/M09 A2984 RMK AO2 PK WND 32030/2131 SLP104 T00111089,310,2010-12-20 21:51:00<br />
5:51 PM,34.0,16.0,48,29.84,10.0,NW,21.9,35.7,N/A,,Scattered Clouds,METAR KJFK 202251Z 32019G31KT 10SM FEW050 SCT250 01/M09 A2984 RMK AO2 PK WND 31031/2245 SLP105 T00111089,320,2010-12-20 22:51:00<br />
6:51 PM,34.0,16.0,48,29.84,10.0,NW,19.6,31.1,N/A,,Scattered Clouds,METAR KJFK 202351Z 32017G27KT 10SM FEW050 SCT250 01/M09 A2984 RMK AO2 PK WND 33031/2300 SLP105 T00111089 10039 20006 51004,320,2010-12-20 23:51:00<br />
7:51 PM,32.0,16.0,52,29.85,10.0,NNW,23.0,29.9,N/A,,Partly Cloudy,METAR KJFK 210051Z 33020G26KT 10SM FEW250 00/M09 A2985 RMK AO2 PK WND 33026/0051 SLP108 T00001089,330,2010-12-21 00:51:00<br />
8:51 PM,32.0,15.1,50,29.84,10.0,NNW,21.9,29.9,N/A,,Scattered Clouds,METAR KJFK 210151Z 33019G26KT 10SM SCT250 00/M09 A2984 RMK AO2 PK WND 32030/0119 SLP104 T00001094,330,2010-12-21 01:51:00<br />
9:51 PM,30.9,15.1,52,29.84,10.0,NNW,20.7,28.8,N/A,,Mostly Cloudy,METAR KJFK 210251Z 33018G25KT 10SM FEW050 BKN250 M01/M09 A2984 RMK AO2 PK WND 34028/0238 SLP105 T10061094 51000,330,2010-12-21 02:51:00<br />
10:51 PM,30.9,15.1,52,29.86,10.0,NNW,23.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 210351Z 33020G26KT 10SM FEW048 BKN250 M01/M09 A2985 RMK AO2 PK WND 33028/0305 SLP109 T10061094,330,2010-12-21 03:51:00<br />
11:51 PM,30.0,14.0,51,29.84,10.0,NNW,18.4,33.4,N/A,,Mostly Cloudy,METAR KJFK 210451Z 33016G29KT 10SM BKN250 M01/M10 A2984 RMK AO2 PK WND 33030/0411 SLP104 T10111100 400391033,330,2010-12-21 04:51:00<br />
