
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,57.0,45,30.02,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 230451Z 04005KT 10SM BKN140 27/14 A3002 RMK AO2 SLP164 T02670139 403280239,40,2010-07-23 04:51:00<br />
1:51 AM,80.1,55.9,43,30.02,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 230551Z 00000KT 10SM OVC140 27/13 A3002 RMK AO2 SLP164 T02670133 10300 20256 50001,0,2010-07-23 05:51:00<br />
2:51 AM,79.0,55.0,44,30.02,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 230651Z 01004KT 10SM BKN140 26/13 A3002 RMK AO2 SLP165 T02610128,10,2010-07-23 06:51:00<br />
3:51 AM,75.9,57.0,52,30.02,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230751Z 06003KT 10SM BKN140 24/14 A3002 RMK AO2 SLP164 T02440139,60,2010-07-23 07:51:00<br />
4:51 AM,75.9,57.0,52,30.02,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 230851Z 08004KT 10SM SCT090 OVC140 24/14 A3002 RMK AO2 SLP164 T02440139 51000,80,2010-07-23 08:51:00<br />
5:51 AM,75.0,61.0,62,30.02,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 230951Z 11003KT 10SM FEW090 BKN140 BKN250 24/16 A3002 RMK AO2 SLP166 T02390161,110,2010-07-23 09:51:00<br />
6:51 AM,78.1,62.1,58,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 231051Z 00000KT 10SM BKN140 BKN250 26/17 A3003 RMK AO2 SLP170 T02560167,0,2010-07-23 10:51:00<br />
7:51 AM,80.1,60.1,50,30.03,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 231151Z 15006KT 10SM FEW100 BKN150 BKN250 27/16 A3003 RMK AO2 SLP169 T02670156 10267 20233 50005,150,2010-07-23 11:51:00<br />
8:51 AM,80.1,61.0,52,30.03,10.0,SE,8.1,-,N/A,,Overcast,METAR KJFK 231251Z 13007KT 10SM BKN150 OVC250 27/16 A3002 RMK AO2 SLP167 T02670161,130,2010-07-23 12:51:00<br />
9:51 AM,80.1,64.0,58,30.02,10.0,SE,5.8,-,0.00,,Overcast,METAR KJFK 231351Z 14005KT 10SM BKN150 OVC250 27/18 A3002 RMK AO2 RAB18E27 SLP164 P0000 T02670178,140,2010-07-23 13:51:00<br />
10:51 AM,80.1,68.0,67,30.01,10.0,SE,8.1,-,N/A,,Overcast,METAR KJFK 231451Z 14007KT 10SM SCT095 BKN130 OVC250 27/20 A3001 RMK AO2 SLP162 60000 T02670200 57007,140,2010-07-23 14:51:00<br />
11:51 AM,80.1,69.1,69,30.01,10.0,SSE,11.5,-,0.00,Rain,Light Rain,METAR KJFK 231551Z 15010KT 10SM -RA BKN075 BKN130 OVC250 27/21 A3001 RMK AO2 RAB44 SLP161 P0000 T02670206,150,2010-07-23 15:51:00<br />
12:51 PM,78.1,73.0,84,29.99,7.0,SE,4.6,-,0.07,Rain,Light Rain,METAR KJFK 231651Z 13004KT 7SM -RA SCT017 BKN042 OVC065 26/23 A2999 RMK AO2 RAE1552B13 PRESFR SLP155 P0007 T02560228,130,2010-07-23 16:51:00<br />
1:51 PM,80.1,75.0,85,29.96,8.0,SSE,8.1,-,0.00,Rain,Light Rain,METAR KJFK 231751Z 16007KT 8SM -RA FEW009 BKN060 OVC130 27/24 A2996 RMK AO2 RAE20B41 SLP144 P0000 60007 T02670239 10272 20250 58017,160,2010-07-23 17:51:00<br />
2:51 PM,79.0,73.9,84,29.94,5.0,South,10.4,-,0.00,Rain,Light Rain,METAR KJFK 231851Z 17009KT 5SM -RA SCT009 BKN060 OVC130 26/23 A2994 RMK AO2 RAE1752B36 SLP137 P0000 T02610233,170,2010-07-23 18:51:00<br />
3:51 PM,81.0,75.9,85,29.92,6.0,South,13.8,-,0.00,,Haze,METAR KJFK 231951Z 19012KT 6SM HZ FEW006 SCT060 BKN130 27/24 A2992 RMK AO2 RAE23 SLP130 P0000 T02720244,190,2010-07-23 19:51:00<br />
4:51 PM,82.0,75.0,79,29.89,6.0,South,18.4,25.3,N/A,,Haze,METAR KJFK 232051Z 19016G22KT 6SM HZ BKN130 BKN250 28/24 A2989 RMK AO2 SLP122 60000 T02780239 58022,190,2010-07-23 20:51:00<br />
5:51 PM,82.0,75.0,79,29.87,6.0,South,18.4,-,N/A,,Haze,METAR KJFK 232151Z 18016KT 6SM HZ FEW130 SCT250 28/24 A2987 RMK AO2 SLP115 T02780239,180,2010-07-23 21:51:00<br />
6:51 PM,82.0,73.9,76,29.86,6.0,South,15.0,-,N/A,,Haze,METAR KJFK 232251Z 19013KT 6SM HZ FEW130 BKN250 28/23 A2986 RMK AO2 SLP112 T02780233,190,2010-07-23 22:51:00<br />
7:51 PM,82.9,73.0,72,29.86,6.0,SSW,13.8,-,N/A,,Haze,METAR KJFK 232351Z 21012KT 6SM HZ FEW060 SCT130 BKN250 28/23 A2986 RMK AO2 SLP110 60000 T02830228 10283 20261 56013,210,2010-07-23 23:51:00<br />
8:31 PM,82.4,73.4,74,29.87,8.0,SSW,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 240031Z 20009KT 8SM TS SCT060CB BKN130 BKN250 28/23 A2987 RMK AO2 TSB31 FRQ LTGICCC NW TS NW MOV SE,200,2010-07-24 00:31:00<br />
8:51 PM,82.0,73.0,74,29.86,8.0,SSW,11.5,-,N/A,Thunderstorm,Thunderstorm,METAR KJFK 240051Z 20010KT 8SM TS SCT060CB BKN130 BKN250 28/23 A2986 RMK AO2 TSB31 SLP111 FRQ LTGICCC NW-N TS NW-N MOV SE T02780228,200,2010-07-24 00:51:00<br />
9:04 PM,82.4,73.4,74,29.88,8.0,NNW,16.1,23.0,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 240104Z 33014G20KT 8SM TS FEW046 28/23 A2988 RMK AO2 WSHFT 0050,330,2010-07-24 01:04:00<br />
9:06 PM,82.4,71.6,70,29.89,8.0,NNW,21.9,38.0,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 240106Z 33019G33KT 8SM TS BKN046CB BKN130 28/22 A2989 RMK AO2 PK WND 34033/0106 WSHFT 0050 FRQ LTGICCCCG NW-N TS NW-N MOV SE,330,2010-07-24 01:06:00<br />
9:23 PM,78.8,71.6,78,29.89,2.0,NNW,16.1,23.0,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 240123Z 33014G20KT 2SM +TSRA BKN018 OVC046CB 26/22 A2989 RMK AO2 PK WND 33038/0109 WSHFT 0050 TWR VIS 3 RAB11 FRQ LTGICCCCG ALQDS TS ALQDS MOV SE P0007,330,2010-07-24 01:23:00<br />
9:31 PM,78.8,73.4,83,29.89,2.5,West,13.8,18.4,0.28,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 240131Z 27012G16KT 2 1/2SM R04R/2200VP6000FT +TSRA BKN011 BKN034CB OVC048 26/23 A2989 RMK AO2 PK WND 33038/0109 WSHFT 0050 TWR VIS 3 RAB11 FRQ LTGICCCCG ALQDS TS ALQDS MOV SE P0028,270,2010-07-24 01:31:00<br />
9:44 PM,78.8,73.4,83,29.86,7.0,SSE,15.0,24.2,0.54,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 240144Z 16013G21KT 7SM R04R/2800VP6000FT -TSRA BKN011 BKN034CB BKN048 BKN130 26/23 A2986 RMK AO2 PK WND 33038/0109 WSHFT 0050 RAB11 OCNL LTGICCC SE TS SE MOV SE BKN011 V SCT P0054,160,2010-07-24 01:44:00<br />
9:48 PM,80.6,73.4,79,29.86,7.0,South,10.4,-,0.54,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 240148Z 18009KT 7SM -TSRA SCT011 BKN034CB BKN048 BKN130 27/23 A2986 RMK AO2 PK WND 33038/0109 WSHFT 0050 RAB11 OCNL LTGIC SE TS SE MOV SE P0054,180,2010-07-24 01:48:00<br />
9:51 PM,82.9,73.0,72,29.87,10.0,SW,11.5,-,0.54,Thunderstorm,Thunderstorm,METAR KJFK 240151Z 22010KT 10SM TS SCT011 SCT034CB BKN048 BKN130 28/23 A2986 RMK AO2 PK WND 33038/0109 WSHFT 0050 RAB11E49 SLP113 OCNL LTGIC SE TS SE MOV SE P0054 T02830228,220,2010-07-24 01:51:00<br />
10:01 PM,82.4,73.4,74,29.87,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 240201Z 21007KT 10SM FEW011 SCT048 BKN130 BKN250 28/23 A2987 RMK AO2 TSE01,210,2010-07-24 02:01:00<br />
10:51 PM,82.0,72.0,71,29.86,9.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 240251Z 23007KT 9SM FEW011 SCT065 BKN250 28/22 A2986 RMK AO2 TSE01 SLP111 60054 T02780222 50002,230,2010-07-24 02:51:00<br />
11:51 PM,84.0,72.0,67,29.86,9.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 240351Z 23012KT 9SM BKN060 BKN250 29/22 A2986 RMK AO2 SLP111 T02890222,230,2010-07-24 03:51:00<br />
