
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,16.0,56,29.96,10.0,NNE,6.9,-,N/A,,Overcast,METAR KJFK 260551Z 02006KT 10SM SCT060 BKN070 OVC095 M01/M09 A2996 RMK AO2 SLP143 T10111089 10006 21011 56006 $,20,2010-12-26 05:51:00<br />
1:51 AM,30.0,16.0,56,29.95,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 260651Z 01006KT 10SM FEW055 BKN065 OVC085 M01/M09 A2995 RMK AO2 SLP141 T10111089 $,10,2010-12-26 06:51:00<br />
2:51 AM,30.0,16.0,56,29.95,10.0,North,8.1,-,N/A,,Overcast,METAR KJFK 260751Z 01007KT 10SM BKN060 OVC085 M01/M09 A2995 RMK AO2 SLP142 T10111089 $,10,2010-12-26 07:51:00<br />
3:51 AM,28.9,17.1,61,29.92,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 260851Z 02008KT 10SM SCT055 BKN075 BKN110 M02/M08 A2992 RMK AO2 SLP130 T10171083 58013 $,20,2010-12-26 08:51:00<br />
4:51 AM,28.0,17.1,63,29.92,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 260951Z 01005KT 10SM FEW055 SCT070 BKN140 M02/M08 A2992 RMK AO2 SLP132 T10221083 $,10,2010-12-26 09:51:00<br />
5:51 AM,28.0,17.1,63,29.91,10.0,NNE,10.4,-,N/A,,Overcast,METAR KJFK 261051Z 02009KT 10SM BKN043 BKN140 OVC200 M02/M08 A2991 RMK AO2 SLP129 T10221083 $,20,2010-12-26 10:51:00<br />
6:51 AM,28.0,16.0,61,29.91,10.0,NNE,12.7,-,N/A,,Overcast,METAR KJFK 261151Z 02011KT 10SM BKN045 OVC140 M02/M09 A2991 RMK AO2 SLP128 T10221089 11011 21022 58002 $,20,2010-12-26 11:51:00<br />
7:51 AM,27.0,16.0,63,29.91,10.0,NNE,15.0,-,N/A,,Overcast,METAR KJFK 261251Z 03013KT 10SM BKN043 OVC110 M03/M09 A2991 RMK AO2 SLP129 T10281089 $,30,2010-12-26 12:51:00<br />
8:51 AM,28.0,16.0,61,29.86,10.0,North,12.7,21.9,N/A,,Overcast,METAR KJFK 261351Z 01011G19KT 10SM FEW043 BKN050 OVC110 M02/M09 A2986 RMK AO2 SLP112 T10221089 $,10,2010-12-26 13:51:00<br />
9:51 AM,28.0,17.1,63,29.85,10.0,NNE,17.3,-,0.00,Snow,Light Snow,METAR KJFK 261451Z 02015KT 10SM -SN SCT016 BKN035 OVC110 M02/M08 A2985 RMK AO2 SNB50 SLP108 P0000 60000 T10221083 58020 $,20,2010-12-26 14:51:00<br />
10:15 AM,28.4,17.6,64,29.83,8.0,NNE,13.8,-,0.00,Snow,Light Snow,SPECI KJFK 261515Z 02012KT 8SM -SN FEW018 BKN027 OVC035 M02/M08 A2983 RMK AO2 P0000 $,20,2010-12-26 15:15:00<br />
10:35 AM,28.4,19.4,69,29.83,2.0,NNE,16.1,-,0.00,Snow,Light Snow,SPECI KJFK 261535Z 02014KT 2SM -SN BKN018 BKN028 OVC035 M02/M07 A2983 RMK AO2 P0000 $,20,2010-12-26 15:35:00<br />
10:51 AM,28.0,19.9,72,29.81,1.5,NNE,16.1,-,0.00,Snow,Light Snow,METAR KJFK 261551Z 03014KT 1 1/2SM R04R/6000VP6000FT -SN SCT016 BKN022 OVC028 M02/M07 A2981 RMK AO2 SFC VIS 2 SLP093 P0000 T10221067 $,30,2010-12-26 15:51:00<br />
11:14 AM,28.4,21.2,74,29.78,1.5,NNE,15.0,25.3,0.01,Snow,Light Snow,SPECI KJFK 261614Z 03013G22KT 1 1/2SM R04R/4000V5000FT -SN BKN013 OVC022 M02/M06 A2978 RMK AO2 P0001 $,30,2010-12-26 16:14:00<br />
11:51 AM,28.0,23.0,81,29.73,1.0,NNE,17.3,-,0.01,Snow,Light Snow,METAR KJFK 261651Z 02015KT 1SM R04R/4000V5000FT -SN OVC011 M02/M05 A2973 RMK AO2 SFC VIS 1 1/2 PRESFR SLP066 P0001 T10221050 $,20,2010-12-26 16:51:00<br />
12:22 PM,28.4,23.0,80,29.69,0.8,NNE,16.1,24.2,0.01,Snow,Light Snow,SPECI KJFK 261722Z 02014G21KT 3/4SM R04R/2600V3500FT -SN BKN007 OVC014 M02/M05 A2969 RMK AO2 P0001 $,20,2010-12-26 17:22:00<br />
12:51 PM,28.0,24.1,85,29.66,0.2,NNE,16.1,-,0.03,Fog-Snow,Snow,METAR KJFK 261751Z 02014KT 1/4SM R04R/2200V3500FT SN FZFG BKN005 OVC012 M02/M04 A2966 RMK AO2 SFC VIS 1/2 PRESFR SLP043 4/001 P0003 60004 T10221044 11017 21028 58065 $,20,2010-12-26 17:51:00<br />
1:51 PM,28.9,26.1,89,29.60,0.2,NNE,21.9,27.6,0.04,Fog-Snow,Snow,METAR KJFK 261851Z 02019G24KT 1/4SM R04R/2200V2800FT SN FZFG BKN005 OVC012 M02/M03 A2960 RMK AO2 TWR VIS 1/2 PRESFR SLP023 P0004 T10171033 $,20,2010-12-26 18:51:00<br />
2:46 PM,28.4,26.6,93,29.53,0.2,NNE,23.0,32.2,0.03,Fog-Snow,Heavy Snow,SPECI KJFK 261946Z 02020G28KT 1/4SM R04R/1600V2000FT +SN FZFG BKN003 OVC010 M02/M03 A2953 RMK AO2 PK WND 03028/1942 P0003 $,20,2010-12-26 19:46:00<br />
2:51 PM,28.9,26.1,89,29.53,0.2,NNE,23.0,32.2,0.04,Fog-Snow,Heavy Snow,METAR KJFK 261951Z 02020G28KT 1/4SM R04R/1400V2000FT +SN FZFG BKN003 OVC010 M02/M03 A2953 RMK AO2 PK WND 03028/1947 TWR VIS 1/4 SLP998 P0004 T10171033 $,20,2010-12-26 19:51:00<br />
3:16 PM,28.4,24.8,86,29.51,0.2,North,21.9,33.4,0.01,Fog-Snow,Snow,SPECI KJFK 262016Z 01019G29KT 1/4SM R04R/2000V3000FT SN FZFG BKN003 OVC010 M02/M04 A2951 RMK AO2 PK WND 03031/1952 P0001 $,10,2010-12-26 20:16:00<br />
3:51 PM,28.0,25.0,88,29.50,0.2,North,32.2,36.8,0.02,Fog-Snow,Heavy Snow,METAR KJFK 262051Z 01028G32KT 1/4SM R04R/1600V2600FT +SN FZFG BKN003 OVC009 M02/M04 A2950 RMK AO2 PK WND 02034/2032 SLP990 SNINCR 1/3 P0002 60010 T10221039 56053 $,10,2010-12-26 20:51:00<br />
4:34 PM,26.6,23.0,86,29.48,0.2,North,21.9,32.2,0.03,Fog-Snow,Snow,SPECI KJFK 262134Z 36019G28KT 1/4SM R04R/1600V1800FT SN FZFG BKN003 OVC010 M03/M05 A2948 RMK AO2 PK WND 02029/2052 P0003 $,360,2010-12-26 21:34:00<br />
4:51 PM,26.1,21.9,84,29.46,0.2,North,24.2,-,0.04,Fog-Snow,Snow,METAR KJFK 262151Z 36021KT 1/4SM R04R/1400V1600FT SN FZFG BKN002 OVC010 M03/M06 A2946 RMK AO2 PK WND 36031/2140 SLP976 P0004 T10331056 $,360,2010-12-26 21:51:00<br />
5:51 PM,25.0,21.0,85,29.41,0.2,North,32.2,42.6,0.04,Fog-Snow,Heavy Snow,METAR KJFK 262251Z COR 36028G37KT 1/4SM R04R/1200V1600FT +SN FZFG VV002 M04/M06 A2940 RMK AO2 PK WND 01038/2229 SLP957 SNINCR 1/4 P0004 T10391061 $,360,2010-12-26 22:51:00<br />
6:28 PM,24.8,21.2,86,29.36,0.2,North,32.2,42.6,0.02,Fog-Snow,Heavy Snow,SPECI KJFK 262328Z 36028G37KT 1/4SM R04R/0800V2600FT +SN FZFG BKN002 OVC010 M04/M06 A2936 RMK AO2 PK WND 01037/2322 P0002 $,360,2010-12-26 23:28:00<br />
6:34 PM,24.8,21.2,86,29.36,0.2,North,29.9,41.4,0.03,Fog-Snow,Heavy Snow,SPECI KJFK 262334Z 35026G36KT 1/4SM R04R/1400V2000FT +SN FZFG BKN002 OVC010 M04/M06 A2936 RMK AO2 PK WND 01037/2322 P0003 $,350,2010-12-26 23:34:00<br />
6:51 PM,24.1,21.0,88,29.34,0.2,North,34.5,41.4,0.04,Fog-Snow,Heavy Snow,METAR KJFK 262351Z COR 35030G36KT 1/4SM R04R/1400V1800FT +SN FZFG BLSN VV002 M04/M06 A2934 RMK AO2 PK WND 01037/2322 SLP936 SNINCR 1/5 P0004 60022 4/005 T10441061 11017 21044 58054 $,350,2010-12-26 23:51:00<br />
7:51 PM,23.0,19.9,88,29.28,0.2,North,33.4,43.7,0.02,Fog-Snow,Snow,METAR KJFK 270051Z 36029G38KT 1/4SM R04R/1400V1800FT SN FZFG BLSN VV002 M05/M07 A2928 RMK AO2 PK WND 35043/0029 SLP913 P0002 T10501067 $,360,2010-12-27 00:51:00<br />
8:51 PM,21.9,19.0,89,29.21,0.0,NNW,39.1,48.3,0.03,Fog-Snow,Heavy Snow,METAR KJFK 270151Z COR 34034G42KT 0SM R04R/1600V2200FT +SN FZFG BLSN VV001 M06/M07 A2921 RMK AO2 PK WND 35048/0140 SFC VIS 1/8 PRESFR SLP891 SNINCR 1/6 P0003 T10561072 $,340,2010-12-27 01:51:00<br />
9:51 PM,21.9,19.0,89,29.17,0.0,NNW,42.6,56.4,N/A,Fog-Snow,Snow,METAR KJFK 270251Z 34037G49KT 0SM SN FZFG BLSN VV001 M05/M07 A2917 RMK SFC VSBY 1/8 SNINCR1/8 T10561072 SLP878,340,2010-12-27 02:51:00<br />
10:51 PM,21.9,19.0,89,29.17,0.0,NNW,40.3,56.4,0.03,Fog-Snow,Snow,METAR KJFK 270351Z 34035G49KT 0SM R04R/2000V2800FT SN FZFG BLSN VV001 M06/M07 A2917 RMK AO2 PK WND 34049/0350 SFC VIS 1/8 SNB48 SLP876 SNINCR 1/10 P0003 T10561072 $,340,2010-12-27 03:51:00<br />
11:51 PM,21.9,19.0,89,29.13,0.1,NNW,35.7,50.6,0.01,Fog-Snow,Snow,METAR KJFK 270451Z 33031G44KT 1/8SM R04R/1800V3000FT SN FZFG BLSN VV004 M06/M07 A2913 RMK AO2 PK WND 34047/0418 SFC VIS 1/4 SLP863 P0001 T10561072 410061056 $,330,2010-12-27 04:51:00<br />
11:59 PM,21.2,17.6,86,29.11,0.1,NNW,33.4,48.3,0.00,Fog-Snow,Snow,SPECI KJFK 270459Z 34029G42KT 1/8SM R04R/2000V3000FT SN FZFG BLSN VV005 M06/M08 A2911 RMK AO2 PK WND 34042/0457 SFC VIS 1/4 P0000 $,340,2010-12-27 04:59:00<br />
