
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,69.1,85,29.67,7.0,SSE,21.9,32.2,N/A,,Overcast,METAR KJFK 010451Z 16019G28KT 7SM FEW008 OVC037 23/21 A2967 RMK AO2 PK WND 16031/0353 SLP047 T02330206 402500211,160,2010-10-01 04:51:00<br />
1:51 AM,73.0,69.1,87,29.65,7.0,SSE,21.9,32.2,N/A,,Overcast,METAR KJFK 010551Z 15019G28KT 7SM FEW008 OVC039 23/21 A2964 RMK AO2 PK WND 16030/0521 SLP038 T02280206 10233 20228 58019,150,2010-10-01 05:51:00<br />
2:51 AM,73.9,69.1,85,29.61,7.0,SSE,21.9,31.1,N/A,,Overcast,METAR KJFK 010651Z 15019G27KT 7SM FEW008 OVC049 23/21 A2961 RMK AO2 PK WND 16030/0628 SLP026 T02330206,150,2010-10-01 06:51:00<br />
3:51 AM,73.9,69.1,85,29.57,8.0,SSE,26.5,34.5,N/A,,Overcast,METAR KJFK 010751Z 15023G30KT 8SM FEW008 BKN055 OVC100 23/21 A2956 RMK AO2 PK WND 15031/0716 SLP011 T02330206,150,2010-10-01 07:51:00<br />
4:51 AM,73.9,69.1,85,29.52,8.0,SSE,29.9,40.3,0.00,Rain,Light Rain,METAR KJFK 010851Z 15026G35KT 8SM -RA FEW012 BKN055 OVC100 23/21 A2951 RMK AO2 PK WND 15035/0850 RAB22 SLP994 P0000 60000 T02330206 58044,150,2010-10-01 08:51:00<br />
5:41 AM,73.4,69.8,88,29.53,2.0,SSE,31.1,43.7,0.00,Rain,Light Rain,SPECI KJFK 010941Z 16027G38KT 2SM -RA FEW008 BKN019 OVC046 23/21 A2953 RMK AO2 PK WND 16038/0937 TWR VIS 5 RAE0859B38 P0000,160,2010-10-01 09:41:00<br />
5:51 AM,73.9,70.0,87,29.57,1.0,South,26.5,36.8,0.04,Rain,Heavy Rain,METAR KJFK 010951Z 17023G32KT 1SM R04R/P6000FT +RA BR SCT006 BKN014 OVC042 23/21 A2957 RMK AO2 PK WND 16038/0937 TWR VIS 3 RAE0859B38 SLP013 P0004 T02330211,170,2010-10-01 09:51:00<br />
6:01 AM,68.0,64.4,88,29.56,1.0,West,18.4,29.9,0.07,Rain,Heavy Rain,SPECI KJFK 011001Z 27016G26KT 1SM R04R/P6000FT +RA BR FEW009 BKN021 OVC044 20/18 A2956 RMK AO2 PK WND 21026/0955 WSHFT 0945 TWR VIS 3 P0007,270,2010-10-01 10:01:00<br />
6:19 AM,66.2,62.6,88,29.57,1.0,Variable,3.5,28.8,0.50,Rain,Heavy Rain,SPECI KJFK 011019Z VRB03G25KT 1SM R04R/4000VP6000FT +RA BR SCT005 BKN012 OVC025 19/17 A2957 RMK AO2 PK WND 21026/0955 WSHFT 0945 TWR VIS 3 P0050,0,2010-10-01 10:19:00<br />
6:37 AM,66.2,62.6,88,29.57,2.0,North,9.2,21.9,0.87,Rain,Heavy Rain,SPECI KJFK 011037Z 01008G19KT 2SM +RA BR SCT005 BKN017 OVC036 19/17 A2957 RMK AO2 PK WND 33027/1025 WSHFT 0945 TWR VIS 2 1/2 P0087,10,2010-10-01 10:37:00<br />
6:51 AM,66.0,63.0,90,29.57,2.0,NNE,15.0,21.9,1.07,Rain,Heavy Rain,METAR KJFK 011051Z 02013G19KT 2SM +RA BR SCT007 BKN014 OVC036 19/17 A2957 RMK AO2 PK WND 33027/1025 WSHFT 0945 TWR VIS 2 1/2 SLP013 SCT V BKN P0107 T01890172,20,2010-10-01 10:51:00<br />
7:02 AM,66.2,62.6,88,29.56,1.5,NNE,11.5,20.7,0.14,Rain,Heavy Rain,SPECI KJFK 011102Z 03010G18KT 1 1/2SM R04R/6000VP6000FT +RA BR FEW006 BKN011 OVC034 19/17 A2956 RMK AO2 P0014,30,2010-10-01 11:02:00<br />
7:30 AM,66.2,62.6,88,29.56,5.0,NE,17.3,-,0.52,Rain,Heavy Rain,SPECI KJFK 011130Z 04015KT 5SM R04R/5500VP6000FT +RA BR FEW008 BKN014 OVC037 19/17 A2956 RMK AO2 P0052,40,2010-10-01 11:30:00<br />
7:51 AM,66.0,63.0,90,29.56,1.0,NE,19.6,-,0.54,Rain,Light Rain,METAR KJFK 011151Z 04017KT 1SM R04R/5000VP6000FT -RA BR SCT008 BKN019 OVC042 19/17 A2956 RMK AO2 SFC VIS 3 SLP010 P0054 60165 70169 T01890172 10239 20189 50016,40,2010-10-01 11:51:00<br />
8:34 AM,66.2,62.6,88,29.55,5.0,NE,16.1,-,0.20,Rain,Light Rain,SPECI KJFK 011234Z 04014KT 5SM -RA BR FEW008 BKN023 OVC034 19/17 A2955 RMK AO2 P0020,40,2010-10-01 12:34:00<br />
8:51 AM,66.0,63.0,90,29.56,2.0,NE,12.7,-,0.23,Rain,Rain,METAR KJFK 011251Z 04011KT 2SM RA BR FEW009 OVC025 19/17 A2956 RMK AO2 SLP009 P0023 T01890172,40,2010-10-01 12:51:00<br />
9:06 AM,66.2,64.4,94,29.56,6.0,North,13.8,-,0.03,Rain,Rain,SPECI KJFK 011306Z 36012KT 6SM R04R/5000VP6000FT RA BR SCT008 BKN015 OVC024 19/18 A2956 RMK AO2 P0003,360,2010-10-01 13:06:00<br />
9:17 AM,66.2,64.4,94,29.56,9.0,NNW,12.7,-,0.03,Rain,Light Rain,SPECI KJFK 011317Z 34011KT 9SM -RA BKN010 OVC015 19/18 A2956 RMK AO2 P0003,340,2010-10-01 13:17:00<br />
9:25 AM,66.2,64.4,94,29.56,7.0,NW,15.0,24.2,0.03,Rain,Light Rain,SPECI KJFK 011325Z 32013G21KT 7SM -RA OVC008 19/18 A2956 RMK AO2 CIG 005V010 P0003,320,2010-10-01 13:25:00<br />
9:51 AM,64.9,62.1,90,29.55,5.0,NNW,21.9,26.5,0.05,Rain,Rain,METAR KJFK 011351Z 34019G23KT 5SM RA BR BKN008 OVC013 18/17 A2955 RMK AO2 CIG 005V011 PRESFR SLP006 P0005 T01830167,340,2010-10-01 13:51:00<br />
10:10 AM,62.6,60.8,94,29.55,8.0,North,21.9,28.8,0.01,Rain,Light Rain,SPECI KJFK 011410Z 36019G25KT 8SM -RA SCT008 OVC015 17/16 A2955 RMK AO2 PK WND 33031/1400 P0001,360,2010-10-01 14:10:00<br />
10:51 AM,63.0,60.1,90,29.57,10.0,NNW,8.1,21.9,0.02,,Overcast,METAR KJFK 011451Z 34007G19KT 10SM FEW008 BKN022 OVC028 17/16 A2957 RMK AO2 PK WND 33031/1400 RAE36 SLP013 P0002 60030 T01720156 53003,340,2010-10-01 14:51:00<br />
11:10 AM,62.6,60.8,94,29.58,8.0,North,17.3,21.9,0.00,Rain,Light Rain,SPECI KJFK 011510Z 01015G19KT 8SM -RA BKN010 BKN020 OVC065 17/16 A2958 RMK AO2 RAB03 P0000,10,2010-10-01 15:10:00<br />
11:33 AM,62.6,59.0,88,29.60,1.0,NNW,13.8,21.9,0.01,Rain,Light Rain,SPECI KJFK 011533Z 34012G19KT 1SM R04R/4000VP6000FT -RA BR BKN010 OVC020 17/15 A2960 RMK AO2 WSHFT 1517 SFC VIS 2 1/2 RAB03 P0001,340,2010-10-01 15:33:00<br />
11:51 AM,63.0,60.1,90,29.60,2.0,North,16.1,-,0.03,Rain,Light Rain,METAR KJFK 011551Z 36014KT 2SM -RA BR SCT009 BKN017 OVC025 17/16 A2960 RMK AO2 WSHFT 1517 SFC VIS 2 1/2 RAB03 SLP022 P0003 T01720156,360,2010-10-01 15:51:00<br />
12:13 PM,62.6,60.8,94,29.59,7.0,North,15.0,20.7,0.00,Rain,Light Rain,SPECI KJFK 011613Z 01013G18KT 7SM -RA FEW008 BKN022 OVC029 17/16 A2959 RMK AO2 P0000,10,2010-10-01 16:13:00<br />
12:51 PM,63.0,59.0,87,29.62,10.0,North,17.3,29.9,0.00,,Overcast,METAR KJFK 011651Z 36015G26KT 10SM FEW010 BKN022 OVC033 17/15 A2962 RMK AO2 PK WND 36027/1625 RAE38 SLP030 BKN V SCT P0000 T01720150,360,2010-10-01 16:51:00<br />
1:03 PM,62.6,59.0,88,29.62,10.0,North,18.4,27.6,0.00,Rain,Light Rain,SPECI KJFK 011703Z 35016G24KT 10SM -RA FEW014 OVC033 17/15 A2962 RMK AO2 RAB1656 P0000,350,2010-10-01 17:03:00<br />
1:13 PM,62.6,59.0,88,29.62,10.0,NNW,20.7,-,0.00,,Overcast,SPECI KJFK 011713Z 34018KT 10SM SCT014 OVC028 17/15 A2962 RMK AO2 RAB1656E04 SCT V BKN P0000,340,2010-10-01 17:13:00<br />
1:43 PM,62.6,59.0,88,29.60,10.0,North,19.6,31.1,0.00,,Overcast,SPECI KJFK 011743Z 36017G27KT 10SM SCT015 SCT037 OVC044 17/15 A2960 RMK AO2 PK WND 36027/1738 RAB1656E04 P0000,360,2010-10-01 17:43:00<br />
1:51 PM,63.0,57.9,84,29.60,10.0,North,21.9,31.1,0.00,,Overcast,METAR KJFK 011751Z 36019G27KT 10SM SCT013 OVC042 17/14 A2959 RMK AO2 PK WND 01027/1744 RAB1656E04 SLP021 P0000 60033 T01720144 10194 20172 50008,360,2010-10-01 17:51:00<br />
2:51 PM,62.1,57.9,86,29.60,7.0,North,24.2,33.4,0.01,Rain,Light Rain,METAR KJFK 011851Z 36021G29KT 7SM -RA FEW013 SCT020 OVC034 17/14 A2960 RMK AO2 PK WND 36032/1838 RAB21 SLP024 P0001 T01670144,360,2010-10-01 18:51:00<br />
3:01 PM,62.6,57.2,82,29.60,8.0,North,23.0,35.7,0.00,Rain,Light Rain,SPECI KJFK 011901Z 36020G31KT 8SM -RA FEW020 BKN025 OVC044 17/14 A2960 RMK AO2 PK WND 01031/1853 P0000,360,2010-10-01 19:01:00<br />
3:43 PM,62.6,57.2,82,29.63,9.0,North,20.7,34.5,0.02,Rain,Light Rain,SPECI KJFK 011943Z 36018G30KT 9SM -RA FEW017 SCT025 OVC047 17/14 A2963 RMK AO2 PK WND 01031/1853 P0002,360,2010-10-01 19:43:00<br />
3:51 PM,62.1,57.9,86,29.64,10.0,North,19.6,27.6,0.03,Rain,Light Rain,METAR KJFK 011951Z 36017G24KT 10SM -RA FEW017 SCT025 OVC047 17/14 A2963 RMK AO2 PK WND 01031/1853 SLP035 P0003 T01670144,360,2010-10-01 19:51:00<br />
4:51 PM,63.0,57.0,81,29.65,10.0,North,21.9,27.6,0.00,,Overcast,METAR KJFK 012051Z 35019G24KT 10SM SCT024 BKN039 OVC060 17/14 A2965 RMK AO2 PK WND 36026/2015 RAE39 SLP039 P0000 60004 T01720139 53019,350,2010-10-01 20:51:00<br />
5:51 PM,63.0,55.9,78,29.68,10.0,North,17.3,23.0,0.00,Rain,Light Rain,METAR KJFK 012151Z 35015G20KT 10SM -RA SCT027 SCT055 BKN070 OVC250 17/13 A2968 RMK AO2 PK WND 36030/2124 RAB2056 SLP051 P0000 T01720133,350,2010-10-01 21:51:00<br />
6:18 PM,62.6,55.4,77,29.70,10.0,North,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 012218Z 35010KT 10SM BKN022 BKN030 BKN060 BKN250 17/13 A2970 RMK AO2 RAE2152,350,2010-10-01 22:18:00<br />
6:48 PM,62.6,55.4,77,29.71,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,SPECI KJFK 012248Z 34013KT 10SM FEW022 SCT032 BKN060 BKN250 17/13 A2971 RMK AO2 RAE2152,340,2010-10-01 22:48:00<br />
6:51 PM,63.0,55.9,78,29.71,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 012251Z 35012KT 10SM FEW022 SCT032 BKN060 BKN250 17/13 A2971 RMK AO2 RAE2152 SLP059 T01720133,350,2010-10-01 22:51:00<br />
7:51 PM,63.0,51.1,65,29.73,10.0,North,12.7,24.2,N/A,,Mostly Cloudy,METAR KJFK 012351Z 35011G21KT 10SM FEW032 BKN075 BKN090 BKN250 17/11 A2973 RMK AO2 SLP066 60004 T01720106 10178 20167 51015,350,2010-10-01 23:51:00<br />
8:51 PM,62.1,48.0,60,29.75,10.0,NNW,17.3,24.2,N/A,,Scattered Clouds,METAR KJFK 020051Z 33015G21KT 10SM FEW032 SCT100 SCT250 17/09 A2975 RMK AO2 SLP074 T01670089,330,2010-10-02 00:51:00<br />
9:51 PM,61.0,46.9,60,29.77,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 020151Z 34013KT 10SM FEW100 16/08 A2977 RMK AO2 SLP080 T01610083,340,2010-10-02 01:51:00<br />
10:51 PM,60.1,46.0,60,29.78,10.0,NNW,17.3,24.2,N/A,,Partly Cloudy,METAR KJFK 020251Z 33015G21KT 10SM FEW100 16/08 A2977 RMK AO2 SLP082 T01560078 51016,330,2010-10-02 02:51:00<br />
11:51 PM,57.9,46.9,67,29.79,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 020351Z 32011KT 10SM CLR 14/08 A2979 RMK AO2 SLP086 T01440083,320,2010-10-02 03:51:00<br />
