
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,45.0,80,29.78,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 210451Z 25008KT 10SM FEW250 11/07 A2978 RMK AO2 SLP084 T01060072 401560078,250,2010-10-21 04:51:00<br />
1:51 AM,50.0,44.1,80,29.77,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 210551Z 26009KT 10SM FEW250 10/07 A2977 RMK AO2 SLP080 T01000067 10128 20100 57014,260,2010-10-21 05:51:00<br />
2:51 AM,50.0,44.1,80,29.75,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 210651Z 25008KT 10SM CLR 10/07 A2975 RMK AO2 SLP073 T01000067,250,2010-10-21 06:51:00<br />
3:51 AM,51.1,46.0,83,29.72,10.0,WSW,12.7,-,N/A,,Clear,METAR KJFK 210751Z 25011KT 10SM CLR 11/08 A2971 RMK AO2 SLP062 T01060078,250,2010-10-21 07:51:00<br />
4:51 AM,51.1,46.9,86,29.70,8.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 210851Z 25013KT 8SM FEW011 SCT140 SCT250 11/08 A2970 RMK AO2 SLP055 T01060083 57024,250,2010-10-21 08:51:00<br />
5:48 AM,50.0,46.4,87,29.67,7.0,WSW,18.4,-,N/A,,Overcast,SPECI KJFK 210948Z 24016KT 7SM BKN009 OVC250 10/08 A2967 RMK AO2,240,2010-10-21 09:48:00<br />
5:51 AM,50.0,46.0,86,29.68,6.0,SW,19.6,-,N/A,,Overcast,METAR KJFK 210951Z 23017KT 6SM BR OVC008 10/08 A2967 RMK AO2 SLP048 T01000078,230,2010-10-21 09:51:00<br />
6:51 AM,50.0,46.9,89,29.66,6.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 211051Z 20011KT 6SM BR BKN006 10/08 A2966 RMK AO2 SLP042 T01000083,200,2010-10-21 10:51:00<br />
7:51 AM,51.1,48.0,89,29.64,6.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 211151Z 21011KT 6SM BR OVC006 11/09 A2964 RMK AO2 CIG 005V009 SLP037 T01060089 10106 20100 56018,210,2010-10-21 11:51:00<br />
8:51 AM,52.0,46.9,83,29.65,9.0,SSW,15.0,-,N/A,,Overcast,METAR KJFK 211251Z 21013KT 9SM BKN009 OVC017 11/08 A2965 RMK AO2 SLP041 CIG 007V011 T01110083,210,2010-10-21 12:51:00<br />
9:06 AM,51.8,46.4,82,29.65,10.0,SW,12.7,-,N/A,,Overcast,SPECI KJFK 211306Z 23011KT 10SM BKN011 OVC017 11/08 A2965 RMK AO2 CIG 009V013,230,2010-10-21 13:06:00<br />
9:51 AM,53.1,46.9,80,29.65,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 211351Z 23010KT 10SM BKN011 BKN070 12/08 A2965 RMK AO2 SLP040 T01170083,230,2010-10-21 13:51:00<br />
10:51 AM,54.0,48.0,80,29.63,10.0,SW,12.7,-,0.00,Rain,Light Rain,METAR KJFK 211451Z 22011KT 10SM -RA SCT013 SCT035 BKN075 BKN220 12/09 A2963 RMK AO2 RAB41 SLP032 P0000 60000 T01220089 58005,220,2010-10-21 14:51:00<br />
11:51 AM,57.0,48.9,74,29.62,10.0,WSW,15.0,-,0.00,,Mostly Cloudy,METAR KJFK 211551Z 24013KT 10SM SCT019 BKN080 BKN250 14/09 A2962 RMK AO2 RAE1453B12E24 SLP029 P0000 T01390094,240,2010-10-21 15:51:00<br />
12:51 PM,60.1,46.0,60,29.60,10.0,West,15.0,24.2,N/A,,Mostly Cloudy,METAR KJFK 211651Z 28013G21KT 10SM SCT029 BKN080 BKN140 BKN250 16/08 A2959 RMK AO2 SLP021 SCT V BKN T01560078,280,2010-10-21 16:51:00<br />
1:51 PM,63.0,42.1,46,29.58,10.0,West,15.0,24.2,N/A,,Scattered Clouds,METAR KJFK 211751Z 27013G21KT 10SM FEW042 SCT140 SCT250 17/06 A2958 RMK AO2 SLP016 60000 T01720056 10172 20106 58016,270,2010-10-21 17:51:00<br />
2:51 PM,64.0,30.9,29,29.59,10.0,West,21.9,31.1,N/A,,Scattered Clouds,METAR KJFK 211851Z 28019G27KT 10SM FEW050 SCT140 SCT250 18/M01 A2958 RMK AO2 PK WND 28030/1756 SLP018 T01781006,280,2010-10-21 18:51:00<br />
3:51 PM,64.0,32.0,30,29.60,10.0,WNW,16.1,24.2,N/A,,Scattered Clouds,METAR KJFK 211951Z 29014G21KT 10SM FEW065 SCT140 SCT250 18/00 A2960 RMK AO2 PK WND 27028/1918 SLP023 T01780000,290,2010-10-21 19:51:00<br />
4:51 PM,63.0,28.9,28,29.62,10.0,West,18.4,29.9,N/A,,Scattered Clouds,METAR KJFK 212051Z 28016G26KT 10SM FEW075 SCT250 17/M02 A2962 RMK AO2 PK WND 28027/2010 SLP031 T01721017 53016,280,2010-10-21 20:51:00<br />
5:51 PM,60.1,28.0,30,29.66,10.0,NW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 212151Z 32017KT 10SM FEW080 16/M02 A2966 RMK AO2 SLP043 T01561022,320,2010-10-21 21:51:00<br />
6:51 PM,57.0,28.9,34,29.70,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 212251Z 31015KT 10SM FEW075 SCT100 14/M02 A2970 RMK AO2 SLP058 T01391017,310,2010-10-21 22:51:00<br />
7:51 PM,55.9,28.9,36,29.74,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 212351Z 32010KT 10SM FEW095 13/M02 A2974 RMK AO2 SLP071 T01331017 10183 20133 53040,320,2010-10-21 23:51:00<br />
8:51 PM,55.0,28.9,37,29.75,10.0,WNW,11.5,20.7,N/A,,Partly Cloudy,METAR KJFK 220051Z 29010G18KT 10SM FEW095 13/M02 A2975 RMK AO2 SLP075 T01281017,290,2010-10-22 00:51:00<br />
9:51 PM,53.1,32.0,45,29.78,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 220151Z 28007KT 10SM CLR 12/00 A2977 RMK AO2 SLP082 T01170000,280,2010-10-22 01:51:00<br />
10:51 PM,52.0,35.1,53,29.79,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 220251Z 27011KT 10SM CLR 11/02 A2979 RMK AO2 SLP086 T01110017 51015,270,2010-10-22 02:51:00<br />
11:51 PM,53.1,33.1,47,29.80,10.0,West,15.0,-,N/A,,Clear,METAR KJFK 220351Z 28013KT 10SM CLR 12/01 A2980 RMK AO2 SLP091 T01170006,280,2010-10-22 03:51:00<br />
