
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,42.1,83,30.21,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 030451Z 20006KT 10SM BKN250 08/06 A3021 RMK AO2 SLP229 T00830056 401610056,200,2010-04-03 04:51:00<br />
1:51 AM,46.0,42.1,86,30.20,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 030551Z 19006KT 10SM BKN250 08/06 A3020 RMK AO2 SLP227 T00780056 10100 20078 58004,190,2010-04-03 05:51:00<br />
2:51 AM,46.0,42.1,86,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 030651Z 00000KT 10SM BKN250 08/06 A3019 RMK AO2 SLP222 T00780056,0,2010-04-03 06:51:00<br />
3:51 AM,46.0,42.1,86,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 030751Z 00000KT 10SM BKN250 08/06 A3018 RMK AO2 SLP218 T00780056,0,2010-04-03 07:51:00<br />
4:51 AM,45.0,42.1,90,30.18,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 030851Z 00000KT 8SM BKN250 07/06 A3018 RMK AO2 SLP220 T00720056 55006,0,2010-04-03 08:51:00<br />
5:51 AM,45.0,42.1,90,30.19,9.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 030951Z 20005KT 9SM BKN250 07/06 A3019 RMK AO2 SLP222 T00720056,200,2010-04-03 09:51:00<br />
6:51 AM,46.0,42.1,86,30.20,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 031051Z 00000KT 9SM BKN250 08/06 A3020 RMK AO2 SLP225 T00780056,0,2010-04-03 10:51:00<br />
7:51 AM,48.0,46.0,93,30.20,8.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 17003KT 8SM FEW150 BKN250 09/08 A3020 RMK AO2 SLP227 T00890078 10089 20067 52007,170,2010-04-03 11:51:00<br />
8:51 AM,50.0,45.0,83,30.20,9.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 031251Z 15008KT 9SM BKN250 10/07 A3020 RMK AO2 SLP225 VIS S-SW 3 VCFG S-SW T01000072,150,2010-04-03 12:51:00<br />
9:02 AM,48.2,42.8,82,30.20,9.0,SSE,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 031302Z 15009KT 9SM FEW002 BKN250 09/06 A3020 RMK AO2 VIS SE-SW 3 VCFG SE-SW,150,2010-04-03 13:02:00<br />
9:33 AM,46.4,42.8,87,30.19,0.8,SSE,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 031333Z 16006KT 3/4SM R04R/P6000FT BR BKN001 BKN250 08/06 A3019 RMK AO2 TWR VIS 4 VIS N-SE 8,160,2010-04-03 13:33:00<br />
9:51 AM,46.0,43.0,89,30.19,0.5,SE,6.9,-,N/A,Fog,Fog,METAR KJFK 031351Z 14006KT 1/2SM R04R/P6000FT FG BKN001 BKN250 08/06 A3019 RMK AO2 TWR VIS 2 SLP223 VIS N-E 7 T00780061,140,2010-04-03 13:51:00<br />
10:37 AM,48.2,42.8,82,30.19,1.0,South,6.9,-,N/A,,Haze,SPECI KJFK 031437Z 19006KT 1SM R04R/P6000FT HZ BKN001 BKN250 09/06 A3019 RMK AO2 TWR VIS 5 VIS N-E 7,190,2010-04-03 14:37:00<br />
10:51 AM,48.0,43.0,83,30.18,1.0,South,5.8,-,N/A,,Haze,METAR KJFK 031451Z 19005KT 1SM R04R/P6000FT HZ BKN001 BKN250 09/06 A3018 RMK AO2 TWR VIS 5 SLP220 VIS N-E 7 T00890061 58007,190,2010-04-03 14:51:00<br />
11:10 AM,48.2,42.8,82,30.18,2.0,South,5.8,-,N/A,,Haze,SPECI KJFK 031510Z 17005KT 2SM HZ BKN002 BKN250 09/06 A3018 RMK AO2 TWR VIS 5 VIS N-E 9,170,2010-04-03 15:10:00<br />
11:20 AM,50.0,44.6,82,30.18,5.0,SSE,6.9,-,N/A,,Haze,SPECI KJFK 031520Z 16006KT 5SM HZ BKN003 BKN250 10/07 A3018 RMK AO2 VIS W-N 3,160,2010-04-03 15:20:00<br />
11:51 AM,50.0,44.1,80,30.17,6.0,South,5.8,-,N/A,,Haze,METAR KJFK 031551Z 17005KT 6SM HZ BKN003 BKN250 10/07 A3017 RMK AO2 SLP217 T01000067,170,2010-04-03 15:51:00<br />
12:07 PM,50.0,42.8,76,30.17,6.0,South,8.1,-,N/A,,Haze,SPECI KJFK 031607Z 19007KT 6SM HZ SCT003 BKN250 10/06 A3017 RMK AO2,190,2010-04-03 16:07:00<br />
12:51 PM,51.1,44.1,77,30.15,6.0,South,8.1,-,N/A,,Haze,METAR KJFK 031651Z 17007KT 6SM HZ SCT003 BKN250 11/07 A3015 RMK AO2 SLP210 T01060067 $,170,2010-04-03 16:51:00<br />
1:22 PM,51.8,44.6,76,30.16,6.0,South,10.4,-,N/A,,Haze,SPECI KJFK 031722Z 17009KT 6SM HZ BKN004 BKN250 11/07 A3016 RMK AO2,170,2010-04-03 17:22:00<br />
1:51 PM,48.9,43.0,80,30.16,6.0,SSE,9.2,-,N/A,,Haze,METAR KJFK 031751Z 15008KT 6SM HZ BKN003 BKN250 09/06 A3016 RMK AO2 SLP212 VIS SE-W 2 T00940061 10106 20078 55008,150,2010-04-03 17:51:00<br />
2:35 PM,48.2,42.8,82,30.15,6.0,SE,10.4,-,N/A,,Haze,SPECI KJFK 031835Z 14009KT 6SM HZ BKN006 BKN250 09/06 A3015 RMK AO2 $,140,2010-04-03 18:35:00<br />
2:51 PM,48.9,43.0,80,30.15,6.0,SE,12.7,-,N/A,,Haze,METAR KJFK 031851Z 14011KT 6SM HZ BKN006 BKN250 09/06 A3015 RMK AO2 SLP208 T00940061 $,140,2010-04-03 18:51:00<br />
3:28 PM,46.4,42.8,87,30.14,5.0,SSE,12.7,-,N/A,,Haze,SPECI KJFK 031928Z 16011KT 5SM HZ BKN004 BKN250 08/06 A3014 RMK AO2 $,160,2010-04-03 19:28:00<br />
3:51 PM,46.9,42.1,83,30.13,5.0,SE,12.7,-,N/A,,Haze,METAR KJFK 031951Z 14011KT 5SM HZ BKN004 BKN250 08/06 A3012 RMK AO2 SLP201 T00830056 $,140,2010-04-03 19:51:00<br />
4:51 PM,46.9,43.0,86,30.10,5.0,SE,11.5,-,N/A,,Overcast,METAR KJFK 032051Z 14010KT 5SM BR OVC004 08/06 A3010 RMK AO2 SLP193 T00830061 58019 $,140,2010-04-03 20:51:00<br />
5:10 PM,46.4,42.8,87,30.10,0.2,SSE,15.0,-,N/A,,Haze,SPECI KJFK 032110Z 15013KT 1/4SM R04R/3000VP6000FT HZ OVC004 08/06 A3010 RMK AO2 SFC VIS 3 $,150,2010-04-03 21:10:00<br />
5:51 PM,46.0,43.0,89,30.11,0.2,SSE,12.7,-,N/A,,Overcast,METAR KJFK 032151Z 15011KT 1/4SM R04R/2000V4500FT BR OVC002 08/06 A3011 RMK AO2 SFC VIS 1 SLP194 T00780061 $,150,2010-04-03 21:51:00<br />
6:19 PM,46.4,42.8,87,30.11,0.2,SSE,10.4,-,N/A,,Overcast,SPECI KJFK 032219Z 15009KT 1/4SM R04R/1600V2200FT BR OVC002 08/06 A3011 RMK AO2 SFC VIS 3/4 $,150,2010-04-03 22:19:00<br />
6:51 PM,45.0,43.0,93,30.10,0.2,SSE,16.1,-,N/A,Fog,Fog,METAR KJFK 032251Z 15014KT 1/4SM R04R/1600V2400FT FG VV002 07/06 A3010 RMK AO2 SFC VIS 1/2 SLP193 T00720061 $,150,2010-04-03 22:51:00<br />
7:05 PM,44.6,42.8,93,30.10,0.2,SSE,11.5,-,N/A,Fog,Fog,SPECI KJFK 032305Z 16010KT 1/4SM R04R/1600V2200FT FG VV002 07/06 A3010 RMK AO2 SFC VIS 1/2 $,160,2010-04-03 23:05:00<br />
7:09 PM,44.6,42.8,93,30.11,0.0,SSE,13.8,-,N/A,Fog,Fog,SPECI KJFK 032309Z 16012KT 0SM R04R/2000V2400FT FG VV002 07/06 A3011 RMK AO2 SFC VIS 1/2 $,160,2010-04-03 23:09:00<br />
7:51 PM,45.0,43.0,93,30.09,0.0,SSE,13.8,-,N/A,Fog,Fog,METAR KJFK 032351Z 16012KT 0SM R04R/2000V4500FT FG VV002 07/06 A3009 RMK AO2 SFC VIS 1/2 SLP189 T00720061 10100 20072 58004 $,160,2010-04-03 23:51:00<br />
8:51 PM,45.0,44.1,97,30.11,0.0,South,11.5,-,N/A,Fog,Fog,METAR KJFK 040051Z 17010KT 0SM R04R/2800V3500FT FG VV002 07/07 A3011 RMK AO2 SFC VIS 1/2 SLP194 T00720067 $,170,2010-04-04 00:51:00<br />
9:51 PM,45.0,44.1,97,30.11,0.0,SSE,10.4,-,N/A,Fog,Fog,METAR KJFK 040151Z 15009KT 0SM R04R/2600V3500FT FG VV002 07/07 A3010 RMK AO2 SFC VIS 1/2 SLP194 T00720067 $,150,2010-04-04 01:51:00<br />
10:51 PM,45.0,44.1,97,30.10,0.0,SSE,10.4,-,N/A,Fog,Fog,METAR KJFK 040251Z 15009KT 0SM R04R/2600V3000FT FG VV002 07/07 A3010 RMK AO2 SFC VIS 1/2 SLP192 T00720067 50003 $,150,2010-04-04 02:51:00<br />
11:41 PM,46.4,44.6,93,30.10,0.0,South,4.6,-,N/A,Fog,Fog,SPECI KJFK 040341Z 19004KT 0SM R04R/2000V2200FT FG VV002 08/07 A3010 RMK AO2 SFC VIS 1/4 $,190,2010-04-04 03:41:00<br />
11:51 PM,46.0,45.0,96,30.10,0.0,South,8.1,-,N/A,Fog,Fog,METAR KJFK 040351Z 18007KT 0SM R04R/1600V2000FT FG VV002 08/07 A3010 RMK AO2 SFC VIS 1/4 SLP192 T00780072 $,180,2010-04-04 03:51:00<br />
