
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,55.9,83,30.05,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 260451Z 20006KT 10SM SCT250 16/13 A3005 RMK AO2 SLP175 T01610133 402330139,200,2010-05-26 04:51:00<br />
1:51 AM,61.0,55.9,83,30.03,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 260551Z 21006KT 10SM FEW250 16/13 A3003 RMK AO2 SLP168 T01610133 10183 20161 56021,210,2010-05-26 05:51:00<br />
2:51 AM,61.0,55.9,83,30.00,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 260651Z 23005KT 10SM FEW250 16/13 A3000 RMK AO2 SLP159 T01610133,230,2010-05-26 06:51:00<br />
3:51 AM,62.1,57.0,84,29.99,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 260751Z 22005KT 10SM FEW250 17/14 A2999 RMK AO2 SLP155 T01670139,220,2010-05-26 07:51:00<br />
4:51 AM,62.1,57.0,84,29.98,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 260851Z 23007KT 10SM SCT250 17/14 A2998 RMK AO2 SLP150 T01670139 56018,230,2010-05-26 08:51:00<br />
5:51 AM,62.1,57.0,84,29.96,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 260951Z 23007KT 10SM SCT250 17/14 A2996 RMK AO2 SLP146 T01670139,230,2010-05-26 09:51:00<br />
6:51 AM,64.0,57.9,80,29.95,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 261051Z 23005KT 10SM FEW250 18/14 A2995 RMK AO2 SLP142 T01780144,230,2010-05-26 10:51:00<br />
7:51 AM,66.0,59.0,78,29.94,10.0,WSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 261151Z 25004KT 10SM SCT250 19/15 A2994 RMK AO2 SLP139 T01890150 10189 20161 57011,250,2010-05-26 11:51:00<br />
8:51 AM,72.0,60.1,66,29.93,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 261251Z 26004KT 10SM SCT250 22/16 A2993 RMK AO2 SLP134 T02220156,260,2010-05-26 12:51:00<br />
9:51 AM,78.1,62.1,58,29.92,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KJFK 261351Z VRB03KT 10SM SCT250 26/17 A2991 RMK AO2 SLP130 T02560167,0,2010-05-26 13:51:00<br />
10:51 AM,84.0,61.0,46,29.89,10.0,WNW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 261451Z 29003KT 10SM SCT250 29/16 A2989 RMK AO2 SLP122 T02890161 58017,290,2010-05-26 14:51:00<br />
11:51 AM,88.0,60.1,39,29.86,10.0,NNW,10.4,18.4,N/A,,Mostly Cloudy,METAR KJFK 261551Z 33009G16KT 10SM BKN250 31/16 A2986 RMK AO2 SLP112 T03110156,330,2010-05-26 15:51:00<br />
12:51 PM,90.0,62.1,39,29.85,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 261651Z 28008KT 250V310 10SM SCT250 32/17 A2984 RMK AO2 SLP106 T03220167,280,2010-05-26 16:51:00<br />
1:51 PM,89.1,63.0,42,29.82,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 261751Z 23008KT 10SM SCT250 32/17 A2982 RMK AO2 SLP096 T03170172 10328 20189 56026,230,2010-05-26 17:51:00<br />
2:51 PM,90.0,63.0,40,29.79,10.0,SW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 261851Z 23014KT 10SM SCT250 32/17 A2979 RMK AO2 SLP086 T03220172,230,2010-05-26 18:51:00<br />
3:51 PM,80.1,62.1,54,29.77,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 261951Z 20012KT 10SM SCT250 27/17 A2976 RMK AO2 SLP079 T02670167,200,2010-05-26 19:51:00<br />
4:51 PM,84.0,63.0,49,29.75,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 262051Z 21008KT 10SM SCT250 29/17 A2975 RMK AO2 SLP073 T02890172 56023,210,2010-05-26 20:51:00<br />
5:51 PM,84.0,62.1,47,29.73,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 262151Z 21006KT 10SM FEW060 SCT250 29/17 A2973 RMK AO2 SLP067 T02890167,210,2010-05-26 21:51:00<br />
6:51 PM,82.0,62.1,51,29.72,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 262251Z 20005KT 10SM SCT250 28/17 A2972 RMK AO2 SLP062 T02780167,200,2010-05-26 22:51:00<br />
7:51 PM,82.0,64.0,54,29.71,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 262351Z 19005KT 10SM SCT250 28/18 A2971 RMK AO2 SLP060 T02780178 10322 20267 56013,190,2010-05-26 23:51:00<br />
8:51 PM,90.0,64.0,42,29.71,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 270051Z 29008KT 10SM SCT250 32/18 A2971 RMK AO2 SLP060 T03220178,290,2010-05-27 00:51:00<br />
9:51 PM,82.9,66.0,56,29.72,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 270151Z 27007KT 10SM FEW250 28/19 A2972 RMK AO2 SLP063 T02830189,270,2010-05-27 01:51:00<br />
10:51 PM,87.1,64.9,48,29.71,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 270251Z 31009KT 10SM FEW250 31/18 A2971 RMK AO2 SLP061 T03060183 50001 $,310,2010-05-27 02:51:00<br />
11:51 PM,86.0,64.0,48,29.70,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 270351Z 34012KT 10SM FEW250 30/18 A2970 RMK AO2 SLP057 T03000178 $,340,2010-05-27 03:51:00<br />
