
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,68.0,87,29.88,10.0,South,15.0,24.2,N/A,,Mostly Cloudy,METAR KJFK 280451Z 17013G21KT 10SM FEW009 SCT025 BKN065 22/20 A2987 RMK AO2 SLP116 T02220200 402280167,170,2010-09-28 04:51:00<br />
1:36 AM,71.6,68.0,88,29.86,10.0,South,13.8,-,N/A,,Overcast,SPECI KJFK 280536Z 19012KT 10SM SCT009 BKN028 OVC080 22/20 A2986 RMK AO2,190,2010-09-28 05:36:00<br />
1:51 AM,72.0,68.0,87,29.85,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 280551Z 17010KT 10SM FEW009 BKN027 OVC075 22/20 A2985 RMK AO2 SLP108 60002 T02220200 10222 20222 58013,170,2010-09-28 05:51:00<br />
2:20 AM,71.6,68.0,88,29.83,10.0,SSE,17.3,-,N/A,,Overcast,SPECI KJFK 280620Z 15015KT 10SM FEW012 SCT028 OVC075 22/20 A2983 RMK AO2,150,2010-09-28 06:20:00<br />
2:51 AM,72.0,68.0,87,29.83,10.0,SSE,16.1,-,0.00,Rain,Light Rain,METAR KJFK 280651Z 15014KT 10SM -RA FEW012 SCT028 OVC075 22/20 A2983 RMK AO2 RAB51 SLP099 P0000 T02220200,150,2010-09-28 06:51:00<br />
3:51 AM,72.0,68.0,87,29.81,10.0,SSE,13.8,21.9,0.00,,Overcast,METAR KJFK 280751Z 15012G19KT 10SM FEW012 SCT029 OVC080 22/20 A2981 RMK AO2 RAE00B24E38 SLP093 P0000 T02220200,150,2010-09-28 07:51:00<br />
4:51 AM,72.0,68.0,87,29.78,10.0,SSE,12.7,-,0.00,,Overcast,METAR KJFK 280851Z COR 15011KT 10SM FEW028 OVC140 22/20 A2978 RMK AO2 RAB0759E26 SLP084 P0000 60000 T02220200 56024,150,2010-09-28 08:51:00<br />
5:51 AM,72.0,68.0,87,29.78,8.0,SSE,13.8,21.9,0.00,Rain,Light Rain,METAR KJFK 280951Z 16012G19KT 8SM -RA FEW012 BKN045 OVC130 22/20 A2978 RMK AO2 RAB22 SLP084 P0000 T02220200,160,2010-09-28 09:51:00<br />
6:44 AM,71.6,68.0,88,29.77,9.0,SSE,12.7,-,0.00,Rain,Light Rain,SPECI KJFK 281044Z 16011KT 9SM -RA BKN014 BKN019 OVC130 22/20 A2977 RMK AO2 P0000,160,2010-09-28 10:44:00<br />
6:51 AM,72.0,68.0,87,29.78,9.0,South,9.2,18.4,0.00,Rain,Light Rain,METAR KJFK 281051Z 17008G16KT 9SM -RA BKN014 BKN019 OVC130 22/20 A2978 RMK AO2 SLP083 P0000 T02220200,170,2010-09-28 10:51:00<br />
7:51 AM,72.0,68.0,87,29.76,7.0,South,11.5,-,0.00,Rain,Light Rain,METAR KJFK 281151Z 18010KT 7SM -RA BKN013 OVC019 22/20 A2976 RMK AO2 RAE01B47 SLP077 P0000 60000 70078 T02220200 10222 20222 58007,180,2010-09-28 11:51:00<br />
8:17 AM,71.6,68.0,88,29.77,6.0,South,10.4,-,0.00,,Overcast,SPECI KJFK 281217Z 18009KT 6SM BR SCT013 SCT027 BKN130 OVC220 22/20 A2977 RMK AO2 RAE07 P0000,180,2010-09-28 12:17:00<br />
8:51 AM,72.0,66.9,84,29.78,7.0,South,17.3,26.5,0.00,,Overcast,METAR KJFK 281251Z 19015G23KT 7SM FEW013 SCT032 BKN130 OVC220 22/19 A2977 RMK AO2 RAE07 SLP082 P0000 T02220194,190,2010-09-28 12:51:00<br />
9:07 AM,71.6,66.2,83,29.79,7.0,South,16.1,-,N/A,,Overcast,SPECI KJFK 281307Z 19014KT 7SM FEW012 BKN019 OVC130 22/19 A2979 RMK AO2,190,2010-09-28 13:07:00<br />
9:51 AM,71.1,66.0,84,29.78,8.0,South,10.4,20.7,N/A,,Overcast,METAR KJFK 281351Z 18009G18KT 8SM BKN015 BKN085 OVC130 22/19 A2978 RMK AO2 SLP083 T02170189,180,2010-09-28 13:51:00<br />
10:19 AM,71.6,66.2,83,29.77,10.0,South,17.3,27.6,N/A,,Overcast,SPECI KJFK 281419Z 18015G24KT 10SM BKN013 BKN085 OVC130 22/19 A2977 RMK AO2,180,2010-09-28 14:19:00<br />
10:37 AM,71.6,66.2,83,29.77,10.0,South,24.2,32.2,0.00,Rain,Light Rain,SPECI KJFK 281437Z 18021G28KT 10SM -RA SCT013 BKN026 BKN085 OVC130 22/19 A2977 RMK AO2 PK WND 19028/1434 RAB37 P0000,180,2010-09-28 14:37:00<br />
10:51 AM,72.0,66.9,84,29.77,10.0,South,23.0,29.9,0.00,Rain,Light Rain,METAR KJFK 281451Z 18020G26KT 10SM -RA FEW013 BKN028 BKN095 OVC130 22/19 A2977 RMK AO2 PK WND 19028/1434 RAB37 SLP081 P0000 60000 T02220194 50004,180,2010-09-28 14:51:00<br />
11:02 AM,71.6,66.2,83,29.77,10.0,South,20.7,-,0.00,,Overcast,SPECI KJFK 281502Z 19018KT 10SM FEW013 SCT028 BKN100 OVC140 22/19 A2977 RMK AO2 RAE1453 P0000,190,2010-09-28 15:02:00<br />
11:51 AM,72.0,66.9,84,29.76,8.0,South,15.0,23.0,0.00,,Overcast,METAR KJFK 281551Z 17013G20KT 8SM FEW015 BKN034 BKN065 OVC140 22/19 A2976 RMK AO2 RAE50 SLP077 P0000 T02220194,170,2010-09-28 15:51:00<br />
12:09 PM,71.6,66.2,83,29.75,8.0,South,17.3,-,N/A,,Overcast,SPECI KJFK 281609Z 17015KT 8SM SCT010 BKN027 BKN060 OVC140 22/19 A2975 RMK AO2,170,2010-09-28 16:09:00<br />
12:51 PM,73.0,66.9,81,29.74,10.0,SSE,17.3,29.9,N/A,,Overcast,METAR KJFK 281651Z 15015G26KT 10SM BKN014 BKN032 OVC095 23/19 A2973 RMK AO2 PK WND 15026/1647 SLP069 T02280194,150,2010-09-28 16:51:00<br />
1:30 PM,73.4,68.0,83,29.73,10.0,South,18.4,27.6,N/A,,Overcast,SPECI KJFK 281730Z 17016G24KT 10SM BKN008 OVC027 23/20 A2973 RMK AO2,170,2010-09-28 17:30:00<br />
1:51 PM,73.0,69.1,87,29.73,9.0,South,17.3,25.3,N/A,,Overcast,METAR KJFK 281751Z 17015G22KT 9SM OVC008 23/21 A2973 RMK AO2 SLP067 60000 T02280206 10233 20217 56014,170,2010-09-28 17:51:00<br />
2:36 PM,73.4,69.8,88,29.70,8.0,South,16.1,27.6,N/A,,Overcast,SPECI KJFK 281836Z 18014G24KT 8SM SCT008 OVC013 23/21 A2970 RMK AO2,180,2010-09-28 18:36:00<br />
2:51 PM,73.9,69.1,85,29.71,8.0,South,15.0,23.0,N/A,,Overcast,METAR KJFK 281851Z 18013G20KT 8SM BKN010 OVC016 23/21 A2971 RMK AO2 SLP060 T02330206,180,2010-09-28 18:51:00<br />
3:14 PM,73.4,69.8,88,29.71,7.0,South,17.3,27.6,N/A,,Overcast,SPECI KJFK 281914Z 17015G24KT 7SM OVC007 23/21 A2971 RMK AO2,170,2010-09-28 19:14:00<br />
3:51 PM,73.0,69.1,87,29.70,6.0,South,19.6,-,0.00,Rain,Light Rain,METAR KJFK 281951Z 17017KT 6SM -RA BR OVC007 23/21 A2970 RMK AO2 RAB43 SLP058 P0000 T02280206,170,2010-09-28 19:51:00<br />
4:51 PM,73.0,69.1,87,29.69,9.0,South,19.6,28.8,0.00,,Overcast,METAR KJFK 282051Z 18017G25KT 9SM OVC009 23/21 A2969 RMK AO2 PK WND 18031/2031 RAE1952B10E20 CIG 007V013 SLP052 P0000 60000 T02280206 56015,180,2010-09-28 20:51:00<br />
5:51 PM,73.0,68.0,84,29.70,9.0,South,24.2,34.5,N/A,,Mostly Cloudy,METAR KJFK 282151Z 18021G30KT 9SM BKN009 BKN021 BKN130 23/20 A2969 RMK AO2 PK WND 18030/2146 SLP055 T02280200,180,2010-09-28 21:51:00<br />
6:39 PM,71.6,68.0,88,29.71,9.0,South,19.6,27.6,N/A,,Mostly Cloudy,SPECI KJFK 282239Z 18017G24KT 9SM SCT007 BKN031 BKN140 BKN250 22/20 A2971 RMK AO2 PK WND 19026/2210,180,2010-09-28 22:39:00<br />
6:51 PM,72.0,68.0,87,29.71,8.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 282251Z 18017KT 8SM SCT007 SCT031 BKN140 BKN250 22/20 A2971 RMK AO2 PK WND 19026/2210 SLP059 T02220200,180,2010-09-28 22:51:00<br />
7:51 PM,71.1,68.0,90,29.73,8.0,South,17.3,26.5,N/A,,Mostly Cloudy,METAR KJFK 282351Z 18015G23KT 8SM SCT006 BKN055 BKN140 BKN250 22/20 A2973 RMK AO2 SLP068 60000 T02170200 10233 20217 53016,180,2010-09-28 23:51:00<br />
8:51 PM,71.1,66.9,87,29.75,10.0,South,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 290051Z 19016G22KT 10SM FEW006 SCT140 BKN250 22/19 A2975 RMK AO2 PK WND 17027/2359 SLP073 T02170194,190,2010-09-29 00:51:00<br />
9:51 PM,71.1,68.0,90,29.77,10.0,SSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 290151Z 20016KT 10SM FEW140 BKN250 22/20 A2977 RMK AO2 SLP079 T02170200,200,2010-09-29 01:51:00<br />
10:51 PM,70.0,68.0,93,29.78,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 290251Z 20012KT 10SM BKN250 21/20 A2978 RMK AO2 SLP084 T02110200 51016,200,2010-09-29 02:51:00<br />
11:51 PM,70.0,66.9,90,29.79,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 290351Z 21009KT 10SM BKN250 21/19 A2979 RMK AO2 SLP088 T02110194,210,2010-09-29 03:51:00<br />
