
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,68.0,87,29.97,7.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 230451Z 21006KT 7SM FEW060 SCT120 22/20 A2997 RMK AO2 SLP148 T02220200 402890217,210,2010-06-23 04:51:00<br />
1:51 AM,72.0,68.0,87,29.96,7.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 230551Z 24006KT 7SM FEW120 22/20 A2995 RMK AO2 SLP143 60018 T02220200 10239 20222 56017,240,2010-06-23 05:51:00<br />
2:51 AM,73.0,68.0,84,29.94,6.0,West,5.8,-,N/A,,Haze,METAR KJFK 230651Z 27005KT 6SM HZ CLR 23/20 A2994 RMK AO2 SLP137 T02280200,270,2010-06-23 06:51:00<br />
3:51 AM,73.9,68.0,82,29.94,6.0,WNW,4.6,-,N/A,,Haze,METAR KJFK 230751Z 29004KT 6SM HZ CLR 23/20 A2993 RMK AO2 SLP136 T02330200,290,2010-06-23 07:51:00<br />
4:51 AM,72.0,68.0,87,29.94,6.0,SW,4.6,-,N/A,,Clear,METAR KJFK 230851Z 23004KT 6SM BR CLR 22/20 A2994 RMK AO2 SLP139 T02220200 55004,230,2010-06-23 08:51:00<br />
5:51 AM,71.1,68.0,90,29.95,4.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 230951Z 21005KT 4SM BR FEW250 22/20 A2995 RMK AO2 SLP141 VIS SE-S 2 1/2 T02170200,210,2010-06-23 09:51:00<br />
6:51 AM,75.0,69.1,82,29.96,5.0,West,6.9,-,N/A,,Haze,METAR KJFK 231051Z 27006KT 5SM HZ FEW250 24/21 A2995 RMK AO2 SLP143 T02390206,270,2010-06-23 10:51:00<br />
7:52 AM,79.0,68.0,69,29.98,7.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 231152Z 28012KT 7SM FEW250 26/20 A2998 RMK AO2 SLP152 70018 T02610200 10261 20217 $,280,2010-06-23 11:52:00<br />
8:51 AM,82.4,64.4,54,29.97,10.0,WNW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 231251Z 30017G23KT 10SM FEW041 SCT250 28/18 A2997,300,2010-06-23 12:51:00<br />
9:51 AM,84.9,64.0,49,29.99,10.0,NW,15.0,20.7,N/A,,Mostly Cloudy,METAR KJFK 231351Z 31013G18KT 10SM FEW045 BKN250 29/18 A2997 RMK AO2 SLP155 T02940178 $,310,2010-06-23 13:51:00<br />
10:51 AM,86.0,64.0,48,30.01,10.0,NW,16.1,24.2,N/A,,Mostly Cloudy,METAR KJFK 231451Z 31014G21KT 10SM FEW046 BKN250 30/18 A2999 RMK AO2 SLP162 T03000178 $,310,2010-06-23 14:51:00<br />
11:51 AM,88.0,64.0,45,30.01,10.0,West,13.8,21.9,N/A,,Mostly Cloudy,METAR KJFK 231551Z 28012G19KT 10SM SCT049 BKN250 31/18 A2999 RMK AO2 SLP162 T03110178 $,280,2010-06-23 15:51:00<br />
12:51 PM,87.1,64.0,46,29.96,10.0,WNW,12.7,21.9,N/A,,Mostly Cloudy,METAR KJFK 231651Z 29011G19KT 10SM SCT050 BKN250 31/18 A2994 RMK AO2 SLP145 T03060178 $,290,2010-06-23 16:51:00<br />
1:51 PM,89.1,64.0,43,29.94,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 231751Z 26012KT 10SM SCT050 BKN250 32/18 A2992 RMK AO2 SLP138 T03170178 10322 20239 58024 $,260,2010-06-23 17:51:00<br />
2:51 PM,91.9,61.0,35,29.94,10.0,WNW,21.9,33.4,N/A,,Mostly Cloudy,METAR KJFK 231851Z 30019G29KT 10SM SCT055 BKN250 33/16 A2992 RMK AO2 PK WND 27029/1846 SLP138 T03330161 $,300,2010-06-23 18:51:00<br />
3:51 PM,91.0,62.1,38,29.93,10.0,WNW,17.3,23.0,N/A,,Mostly Cloudy,METAR KJFK 231951Z 30015G20KT 10SM SCT060 BKN250 33/17 A2991 RMK AO2 SLP135 T03280167 $,300,2010-06-23 19:51:00<br />
4:51 PM,93.0,60.1,33,29.94,10.0,WNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 232051Z 30014G20KT 10SM SCT065 BKN250 34/16 A2992 RMK AO2 PK WND 29026/2019 SLP138 T03390156 55000 $,300,2010-06-23 20:51:00<br />
5:51 PM,91.9,60.1,34,29.91,10.0,WNW,15.0,24.2,N/A,,Mostly Cloudy,METAR KJFK 232151Z 29013G21KT 10SM FEW065 BKN250 33/16 A2989 RMK AO2 SLP128 T03330156 $,290,2010-06-23 21:51:00<br />
6:51 PM,91.0,61.0,36,29.92,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 232251Z 28013KT 10SM FEW065 BKN250 33/16 A2990 RMK AO2 SLP131 T03280161 $,280,2010-06-23 22:51:00<br />
7:51 PM,89.1,61.0,39,29.92,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 232351Z 31011KT 10SM FEW065 BKN250 32/16 A2990 RMK AO2 SLP131 T03170161 10344 20311 56007 $,310,2010-06-23 23:51:00<br />
8:51 PM,88.0,62.1,42,29.94,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 240051Z 29009KT 10SM FEW065 BKN250 31/17 A2992 RMK AO2 SLP138 T03110167 $,290,2010-06-24 00:51:00<br />
9:51 PM,81.0,66.9,62,29.95,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 240151Z 23006KT 10SM FEW065 BKN250 27/19 A2993 RMK AO2 SLP141 T02720194 $,230,2010-06-24 01:51:00<br />
10:51 PM,80.1,66.0,62,29.91,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 240251Z 24008KT 10SM BKN250 27/19 A2989 RMK AO2 SLP128 T02670189 58003 $,240,2010-06-24 02:51:00<br />
11:51 PM,80.1,64.9,60,29.91,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 240351Z 23005KT 10SM BKN250 27/18 A2989 RMK AO2 SLP128 T02670183 $,230,2010-06-24 03:51:00<br />
