
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,70.0,82,30.06,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 240451Z 21007KT 10SM FEW010 SCT100 BKN200 24/21 A3006 RMK AO2 SLP179 T02440211 403060217,210,2013-06-24 04:51:00<br />
1:51 AM,75.9,70.0,82,30.06,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 240551Z 23007KT 10SM CLR 24/21 A3005 RMK AO2 SLP177 60000 T02440211 10261 20244 58006,230,2013-06-24 05:51:00<br />
2:51 AM,75.9,70.0,82,30.05,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 240651Z 23006KT 10SM CLR 24/21 A3005 RMK AO2 SLP175 T02440211,230,2013-06-24 06:51:00<br />
3:51 AM,75.9,70.0,82,30.05,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 240751Z 22007KT 10SM SCT250 24/21 A3004 RMK AO2 SLP174 T02440211,220,2013-06-24 07:51:00<br />
4:51 AM,75.9,70.0,82,30.04,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 240851Z 21007KT 10SM FEW150 24/21 A3004 RMK AO2 SLP171 T02440211 57006,210,2013-06-24 08:51:00<br />
5:51 AM,75.9,69.1,79,30.04,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 240951Z 23006KT 10SM FEW150 SCT250 24/21 A3004 RMK AO2 SLP171 T02440206,230,2013-06-24 09:51:00<br />
6:51 AM,77.0,69.1,76,30.05,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 241051Z 22009KT 10SM SCT080 BKN250 25/21 A3005 RMK AO2 SLP175 T02500206,220,2013-06-24 10:51:00<br />
7:51 AM,80.1,69.1,69,30.05,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 241151Z COR 22006KT 10SM FEW080 SCT250 27/21 A3005 RMK AO2 SLP175 T02670206 10267 20244 53004,220,2013-06-24 11:51:00<br />
8:51 AM,81.0,68.0,65,30.06,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 241251Z 29004KT 10SM FEW250 27/20 A3005 RMK AO2 SLP177 T02720200,290,2013-06-24 12:51:00<br />
9:51 AM,82.9,68.0,60,30.05,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 241351Z 00000KT 10SM CLR 28/20 A3005 RMK AO2 SLP175 T02830200,0,2013-06-24 13:51:00<br />
10:51 AM,87.1,66.9,51,30.04,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KLGA 241451Z 26005KT 10SM FEW250 31/19 A3004 RMK AO2 SLP172 T03060194 58003,260,2013-06-24 14:51:00<br />
11:51 AM,91.0,66.0,44,30.04,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 241551Z 27008KT 10SM FEW060 BKN250 33/19 A3003 RMK AO2 SLP170 T03280189,270,2013-06-24 15:51:00<br />
12:51 PM,91.0,64.9,42,30.03,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 241651Z 24007KT 10SM SCT055TCU BKN250 33/18 A3002 RMK AO2 SLP167 TCU OHD AND N-E T03280183,240,2013-06-24 16:51:00<br />
1:11 PM,91.4,64.4,41,30.02,10.0,West,10.4,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 241711Z 26009KT 10SM -TSRA FEW030 SCT055CB BKN250 33/18 A3002 RMK AO2 TSB08RAB03 OCNL LTGICCG OHD-SW TS OHD-SW MOV E TCU N-E P0000,260,2013-06-24 17:11:00<br />
1:45 PM,91.4,64.4,41,30.00,10.0,West,5.8,-,0.00,,Mostly Cloudy,SPECI KLGA 241745Z 26005KT 10SM FEW032 SCT055CB SCT110 BKN250 33/18 A3000 RMK AO2 TSB08E43RAB03E12 CB SE MOV E P0000,260,2013-06-24 17:45:00<br />
1:51 PM,91.9,64.0,39,30.00,10.0,WNW,3.5,-,0.00,,Mostly Cloudy,METAR KLGA 241751Z 29003KT 10SM FEW032 SCT060CB SCT110 BKN250 33/18 A3000 RMK AO2 TSB08E43RAB03E12 SLP159 CB SE MOV E P0000 60000 T03330178 10339 20261 56011,290,2013-06-24 17:51:00<br />
2:51 PM,93.9,59.0,31,29.97,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 241851Z 25009KT 10SM SCT075 BKN250 34/15 A2997 RMK AO2 SLP148 T03440150,250,2013-06-24 18:51:00<br />
3:51 PM,93.0,57.9,31,29.96,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 241951Z 24009KT 10SM SCT080 BKN250 34/14 A2996 RMK AO2 SLP144 T03390144,240,2013-06-24 19:51:00<br />
4:51 PM,91.0,60.1,35,29.95,10.0,West,17.3,23.0,N/A,,Overcast,METAR KLGA 242051Z 27015G20KT 10SM SCT075 BKN150 OVC250 33/16 A2995 RMK AO2 SLP140 T03280156 56018,270,2013-06-24 20:51:00<br />
5:51 PM,88.0,64.9,46,29.94,10.0,SW,13.8,24.2,N/A,,Mostly Cloudy,METAR KLGA 242151Z COR 22012G21KT 210V270 10SM FEW050 SCT150 BKN250 31/18 A2994 RMK AO2 SLP139 T03110183,220,2013-06-24 21:51:00<br />
6:51 PM,86.0,64.9,49,29.96,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 242251Z 23012KT 10SM FEW050 SCT150 BKN250 30/18 A2996 RMK AO2 SLP144 T03000183,230,2013-06-24 22:51:00<br />
7:51 PM,86.0,64.9,49,29.96,10.0,West,15.0,18.4,N/A,,Mostly Cloudy,METAR KLGA 242351Z 26013G16KT 10SM FEW050 SCT130 BKN250 30/18 A2996 RMK AO2 SLP145 T03000183 10356 20294 53005,260,2013-06-24 23:51:00<br />
8:51 PM,82.0,62.1,51,29.98,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 250051Z 36010KT 10SM FEW050 SCT130 BKN250 28/17 A2998 RMK AO2 SLP151 T02780167,360,2013-06-25 00:51:00<br />
9:51 PM,79.0,62.1,56,30.01,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 250151Z 13003KT 10SM FEW060 SCT130 BKN250 26/17 A3000 RMK AO2 SLP160 T02610167,130,2013-06-25 01:51:00<br />
10:51 PM,80.1,61.0,52,30.00,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 250251Z 00000KT 10SM BKN220 27/16 A3000 RMK AO2 SLP157 T02670161 50012,0,2013-06-25 02:51:00<br />
11:51 PM,79.0,61.0,54,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 250351Z 00000KT 10SM SCT130 SCT220 26/16 A2999 RMK AO2 SLP156 T02610161,0,2013-06-25 03:51:00<br />
