
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,30.0,56,29.95,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 080551Z 27008KT 10SM SCT075 07/M01 A2995 RMK AO2 SLP141 T00721011 10094 20072 53004 $,270,2013-11-08 05:51:00<br />
1:51 AM,45.0,30.9,58,29.96,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 080651Z 29010KT 10SM SCT070 07/M01 A2996 RMK AO2 SLP143 T00721006 $,290,2013-11-08 06:51:00<br />
2:51 AM,45.0,28.9,53,29.96,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 080751Z 29011KT 10SM SCT080 07/M02 A2996 RMK AO2 SLP145 T00721017 $,290,2013-11-08 07:51:00<br />
3:51 AM,44.1,28.0,53,29.97,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 080851Z 28012KT 10SM BKN075 07/M02 A2997 RMK AO2 SLP148 T00671022 53007 $,280,2013-11-08 08:51:00<br />
4:51 AM,44.1,30.9,60,29.98,10.0,WNW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 080951Z 29012G17KT 10SM BKN070 07/M01 A2998 RMK AO2 SLP151 T00671006 $,290,2013-11-08 09:51:00<br />
5:51 AM,43.0,30.9,62,29.99,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KLGA 081051Z 26011KT 10SM FEW070 06/M01 A2999 RMK AO2 SLP156 T00611006 $,260,2013-11-08 10:51:00<br />
6:51 AM,41.0,28.9,62,30.02,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KLGA 081151Z 27013KT 10SM FEW045 SCT065 SCT250 05/M02 A3002 RMK AO2 SLP166 70008 T00501017 10072 20050 53018 $,270,2013-11-08 11:51:00<br />
7:51 AM,42.1,26.1,53,30.05,10.0,West,16.1,21.9,N/A,,Partly Cloudy,METAR KLGA 081251Z 26014G19KT 10SM FEW045 06/M03 A3005 RMK AO2 SLP174 T00561033 $,260,2013-11-08 12:51:00<br />
8:51 AM,44.1,26.1,49,30.05,10.0,West,15.0,21.9,N/A,,Partly Cloudy,METAR KLGA 081351Z 27013G19KT 10SM FEW045 07/M03 A3005 RMK AO2 SLP175 T00671033 $,270,2013-11-08 13:51:00<br />
9:51 AM,45.0,25.0,46,30.05,10.0,West,21.9,27.6,N/A,,Partly Cloudy,METAR KLGA 081451Z 28019G24KT 10SM FEW045 07/M04 A3005 RMK AO2 SLP174 T00721039 50007 $,280,2013-11-08 14:51:00<br />
10:51 AM,46.9,24.1,41,30.04,10.0,WNW,21.9,26.5,N/A,,Partly Cloudy,METAR KLGA 081551Z 30019G23KT 10SM FEW045 08/M04 A3003 RMK AO2 SLP170 T00831044,300,2013-11-08 15:51:00<br />
11:51 AM,48.9,24.1,38,30.02,10.0,WNW,19.6,24.2,N/A,,Scattered Clouds,METAR KLGA 081651Z 30017G21KT 10SM SCT055 09/M04 A3002 RMK AO2 SLP164 T00941044,300,2013-11-08 16:51:00<br />
12:51 PM,48.9,23.0,36,30.02,10.0,WNW,20.7,29.9,N/A,,Scattered Clouds,METAR KLGA 081751Z 29018G26KT 10SM SCT065 SCT080 09/M05 A3002 RMK AO2 PK WND 29026/1750 SLP165 T00941050 10094 20050 55009,290,2013-11-08 17:51:00<br />
1:51 PM,48.9,27.0,43,30.03,10.0,NW,16.1,27.6,N/A,,Mostly Cloudy,METAR KLGA 081851Z 31014G24KT 10SM SCT070 BKN085 09/M03 A3003 RMK AO2 PK WND 29030/1807 SLP169 VIRGA SE-SW T00941028,310,2013-11-08 18:51:00<br />
2:51 PM,48.0,25.0,41,30.05,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 081951Z 32015KT 10SM BKN055 BKN075 09/M04 A3005 RMK AO2 PK WND 30027/1901 SLP176 T00891039,320,2013-11-08 19:51:00<br />
3:51 PM,48.9,25.0,39,30.07,10.0,WNW,20.7,26.5,N/A,,Mostly Cloudy,METAR KLGA 082051Z 30018G23KT 10SM FEW050 BKN080 09/M04 A3007 RMK AO2 SLP181 T00941039 52016,300,2013-11-08 20:51:00<br />
4:51 PM,48.0,25.0,41,30.09,10.0,NW,19.6,-,N/A,,Scattered Clouds,METAR KLGA 082151Z COR 31017KT 10SM FEW050 SCT080 09/M04 A3009 RMK AO2 PK WND 31030/2120 SLP187 T00891039,310,2013-11-08 21:51:00<br />
5:51 PM,46.0,26.1,46,30.12,10.0,NNW,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 082251Z 33013G19KT 10SM FEW050 SCT080 08/M03 A3012 RMK AO2 PK WND 31028/2154 SLP200 T00781033,330,2013-11-08 22:51:00<br />
6:51 PM,46.0,26.1,46,30.16,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KLGA 082351Z 32015KT 10SM FEW050 SCT080 08/M03 A3015 RMK AO2 SLP211 T00781033 10094 20078 53030,320,2013-11-08 23:51:00<br />
7:51 PM,45.0,25.0,46,30.17,10.0,NW,11.5,19.6,N/A,,Partly Cloudy,METAR KLGA 090051Z 31010G17KT 10SM FEW080 07/M04 A3017 RMK AO2 SLP215 T00721039,310,2013-11-09 00:51:00<br />
8:51 PM,45.0,24.1,44,30.18,10.0,WNW,15.0,23.0,N/A,,Clear,METAR KLGA 090151Z 30013G20KT 10SM CLR 07/M04 A3018 RMK AO2 SLP220 T00721044,300,2013-11-09 01:51:00<br />
9:51 PM,44.1,24.1,45,30.20,10.0,WNW,15.0,-,N/A,,Clear,METAR KLGA 090251Z 30013KT 10SM CLR 07/M04 A3020 RMK AO2 SLP225 T00671044 51014,300,2013-11-09 02:51:00<br />
10:51 PM,44.1,24.1,45,30.21,10.0,WNW,13.8,20.7,N/A,,Clear,METAR KLGA 090351Z 29012G18KT 10SM CLR 07/M04 A3021 RMK AO2 SLP228 T00671044,290,2013-11-09 03:51:00<br />
11:51 PM,43.0,23.0,45,30.22,10.0,West,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 090451Z 28014G20KT 10SM FEW065 06/M05 A3022 RMK AO2 SLP233 T00611050 400940050,280,2013-11-09 04:51:00<br />
