
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,39.0,37,30.11,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 050451Z 32010KT 10SM BKN250 19/04 A3011 RMK AO2 SLP195 T01890039 402440150,320,2013-06-05 04:51:00<br />
1:51 AM,64.0,37.0,37,30.11,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 050551Z 35003KT 10SM BKN250 18/03 A3011 RMK AO2 SLP195 T01780028 10228 20178 51005,350,2013-06-05 05:51:00<br />
2:51 AM,62.1,43.0,50,30.11,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 050651Z 02005KT 10SM SCT250 17/06 A3011 RMK AO2 SLP196 T01670061,20,2013-06-05 06:51:00<br />
3:51 AM,62.1,37.0,39,30.13,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 050751Z 04003KT 10SM FEW250 17/03 A3013 RMK AO2 SLP201 T01670028,40,2013-06-05 07:51:00<br />
4:51 AM,60.1,39.9,47,30.13,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 050851Z 05005KT 10SM SCT250 16/04 A3013 RMK AO2 SLP203 T01560044 53008,50,2013-06-05 08:51:00<br />
5:51 AM,59.0,41.0,51,30.15,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 050951Z 00000KT 10SM BKN250 15/05 A3015 RMK AO2 SLP210 T01500050,0,2013-06-05 09:51:00<br />
6:51 AM,61.0,39.9,46,30.18,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 051051Z 04006KT 10SM BKN250 16/04 A3018 RMK AO2 SLP219 T01610044,40,2013-06-05 10:51:00<br />
7:51 AM,62.1,42.1,48,30.20,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 051151Z 04005KT 10SM BKN250 17/06 A3020 RMK AO2 SLP226 T01670056 10183 20150 52023,40,2013-06-05 11:51:00<br />
8:51 AM,63.0,43.0,48,30.21,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 051251Z 04006KT 10SM BKN250 17/06 A3020 RMK AO2 SLP228 T01720061,40,2013-06-05 12:51:00<br />
9:51 AM,64.9,46.0,50,30.21,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 051351Z 04004KT 10SM BKN250 18/08 A3021 RMK AO2 SLP229 T01830078,40,2013-06-05 13:51:00<br />
10:51 AM,68.0,46.9,47,30.20,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 051451Z 04006KT 10SM FEW055 BKN250 20/08 A3020 RMK AO2 SLP227 T02000083 50001,40,2013-06-05 14:51:00<br />
11:51 AM,68.0,48.0,49,30.18,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 051551Z 05008KT 10SM FEW060 BKN250 20/09 A3018 RMK AO2 SLP220 T02000089,50,2013-06-05 15:51:00<br />
12:51 PM,71.1,48.0,44,30.17,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 051651Z 04008KT 10SM FEW060 BKN250 22/09 A3017 RMK AO2 SLP215 T02170089,40,2013-06-05 16:51:00<br />
1:51 PM,72.0,43.0,35,30.15,10.0,East,10.4,17.3,N/A,,Mostly Cloudy,METAR KLGA 051751Z 08009G15KT 10SM FEW060 BKN250 22/06 A3015 RMK AO2 SLP210 T02220061 10228 20167 56017,80,2013-06-05 17:51:00<br />
2:51 PM,72.0,41.0,33,30.14,10.0,SE,8.1,16.1,N/A,,Mostly Cloudy,METAR KLGA 051851Z 14007G14KT 10SM FEW060 BKN250 22/05 A3013 RMK AO2 SLP204 T02220050,140,2013-06-05 18:51:00<br />
3:51 PM,72.0,41.0,33,30.13,10.0,SE,9.2,19.6,N/A,,Scattered Clouds,METAR KLGA 051951Z 14008G17KT 10SM FEW060 SCT250 22/05 A3013 RMK AO2 SLP202 T02220050,140,2013-06-05 19:51:00<br />
4:51 PM,72.0,39.9,31,30.14,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 052051Z 15010KT 10SM FEW060 SCT160 BKN250 22/04 A3014 RMK AO2 SLP206 T02220044 55004,150,2013-06-05 20:51:00<br />
5:51 PM,71.1,39.9,32,30.14,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 052151Z 15010KT 10SM FEW060 SCT160 BKN250 22/04 A3014 RMK AO2 SLP205 T02170044,150,2013-06-05 21:51:00<br />
6:51 PM,69.1,41.0,36,30.14,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 052251Z 17007KT 10SM FEW060 SCT160 BKN250 21/05 A3014 RMK AO2 SLP205 T02060050,170,2013-06-05 22:51:00<br />
7:51 PM,68.0,42.1,39,30.13,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 052351Z 15006KT 10SM FEW150 BKN250 20/06 A3013 RMK AO2 SLP203 T02000056 10233 20200 58003,150,2013-06-05 23:51:00<br />
8:51 PM,66.0,46.0,48,30.13,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 060051Z 13005KT 10SM FEW150 BKN250 19/08 A3013 RMK AO2 SLP203 T01890078,130,2013-06-06 00:51:00<br />
9:51 PM,63.0,51.1,65,30.14,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 060151Z 15007KT 10SM SCT250 17/11 A3014 RMK AO2 SLP207 T01720106,150,2013-06-06 01:51:00<br />
10:51 PM,63.0,52.0,67,30.15,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 060251Z 17005KT 10SM FEW250 17/11 A3015 RMK AO2 SLP209 T01720111 53006,170,2013-06-06 02:51:00<br />
11:51 PM,62.1,54.0,75,30.14,10.0,SE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 060351Z 14004KT 10SM FEW250 17/12 A3014 RMK AO2 SLP206 T01670122,140,2013-06-06 03:51:00<br />
