
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,34.0,68,29.84,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 130451Z 32010KT 10SM FEW070 07/01 A2984 RMK AO2 SLP103 T00670011 401330061,320,2013-03-13 04:51:00<br />
1:51 AM,43.0,34.0,71,29.85,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 130551Z 32010KT 10SM FEW070 06/01 A2985 RMK AO2 SLP107 T00610011 10111 20061 53010,320,2013-03-13 05:51:00<br />
2:51 AM,42.1,33.1,70,29.85,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 130651Z 33009KT 10SM CLR 06/01 A2985 RMK AO2 SLP106 T00560006,330,2013-03-13 06:51:00<br />
3:51 AM,42.1,32.0,67,29.86,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 130751Z 32011KT 10SM CLR 06/00 A2985 RMK AO2 SLP109 T00560000,320,2013-03-13 07:51:00<br />
4:51 AM,41.0,32.0,70,29.86,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 130851Z 31010KT 10SM FEW050 05/00 A2986,310,2013-03-13 08:51:00<br />
5:51 AM,41.0,32.0,70,29.88,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 130951Z COR 31008KT 10SM SCT250 05/00 A2988 RMK AO2 SLP117 T00500000,310,2013-03-13 09:51:00<br />
6:51 AM,41.0,28.9,62,29.88,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 131051Z 31011KT 10SM FEW050 SCT250 05/M02 A2988 RMK AO2 SLP117 T00501017,310,2013-03-13 10:51:00<br />
7:51 AM,41.0,28.0,60,29.88,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 131151Z 30008KT 10SM SCT250 05/M02 A2988 RMK AO2 SLP119 70072 T00501022 10061 20050 51007,300,2013-03-13 11:51:00<br />
8:51 AM,42.1,28.9,60,29.88,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 131251Z 30010KT 10SM FEW045 SCT250 06/M02 A2988 RMK AO2 SLP119 T00561017,300,2013-03-13 12:51:00<br />
9:51 AM,43.0,27.0,53,29.88,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 131351Z 28011KT 10SM FEW038 SCT045 SCT250 06/M03 A2988 RMK AO2 SLP118 T00611028,280,2013-03-13 13:51:00<br />
10:51 AM,43.0,26.1,51,29.87,10.0,NW,10.4,18.4,N/A,,Mostly Cloudy,METAR KLGA 131451Z 31009G16KT 10SM BKN043 06/M03 A2987 RMK AO2 SLP115 T00611033 58004,310,2013-03-13 14:51:00<br />
11:51 AM,46.0,26.1,46,29.86,10.0,NNW,11.5,18.4,N/A,,Scattered Clouds,METAR KLGA 131551Z 33010G16KT 10SM SCT045 08/M03 A2986 RMK AO2 SLP110 T00781033,330,2013-03-13 15:51:00<br />
12:51 PM,48.0,24.1,39,29.85,10.0,West,16.1,19.6,N/A,,Mostly Cloudy,METAR KLGA 131651Z 26014G17KT 10SM BKN049 09/M04 A2985 RMK AO2 SLP106 T00891044,260,2013-03-13 16:51:00<br />
1:51 PM,48.0,23.0,37,29.82,10.0,WNW,15.0,20.7,N/A,,Scattered Clouds,METAR KLGA 131751Z 29013G18KT 10SM SCT055 09/M05 A2982 RMK AO2 SLP097 T00891050 10089 20050 58018,290,2013-03-13 17:51:00<br />
2:51 PM,51.1,21.0,31,29.80,10.0,West,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 131851Z 26013G17KT 10SM BKN060 11/M06 A2979 RMK AO2 SLP089 T01061061,260,2013-03-13 18:51:00<br />
3:51 PM,51.1,19.9,29,29.78,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 131951Z 29006KT 10SM BKN070 11/M07 A2978 RMK AO2 SLP084 VIRGA DSNT W T01061067 $,290,2013-03-13 19:51:00<br />
4:51 PM,50.0,19.0,29,29.79,10.0,West,15.0,25.3,N/A,,Mostly Cloudy,METAR KLGA 132051Z 27013G22KT 10SM FEW070 BKN090 10/M07 A2979 RMK AO2 SLP087 VIRGA T01001072 55009,270,2013-03-13 20:51:00<br />
5:51 PM,48.0,19.0,32,29.81,10.0,West,16.1,26.5,N/A,,Mostly Cloudy,METAR KLGA 132151Z 27014G23KT 10SM BKN100 09/M07 A2980 RMK AO2 SLP092 VIRGA T00891072,270,2013-03-13 21:51:00<br />
6:51 PM,46.9,21.9,37,29.83,10.0,WNW,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 132251Z 29017G23KT 10SM FEW065 SCT100 08/M06 A2982 RMK AO2 SLP099 VIRGA N-NE AND S-SE T00831056,290,2013-03-13 22:51:00<br />
7:51 PM,45.0,23.0,42,29.84,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 132351Z 26012KT 10SM FEW085 SCT250 07/M05 A2984 RMK AO2 SLP105 T00721050 10111 20072 53017,260,2013-03-13 23:51:00<br />
8:51 PM,44.1,24.1,45,29.85,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 140051Z 29009KT 10SM FEW055 SCT085 SCT250 07/M04 A2985 RMK AO2 SLP108 T00671044,290,2013-03-14 00:51:00<br />
9:51 PM,43.0,26.1,51,29.86,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 140151Z 26010KT 10SM FEW045 SCT075 06/M03 A2986 RMK AO2 SLP112 T00611033,260,2013-03-14 01:51:00<br />
10:51 PM,43.0,24.1,47,29.87,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 140251Z 28010KT 10SM BKN065 06/M04 A2987 RMK AO2 SLP115 T00611044 51010,280,2013-03-14 02:51:00<br />
11:51 PM,41.0,23.0,49,29.88,10.0,West,13.8,23.0,N/A,,Scattered Clouds,METAR KLGA 140351Z 28012G20KT 10SM SCT070 05/M05 A2988 RMK AO2 SLP116 T00501050,280,2013-03-14 03:51:00<br />
