
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,52.0,75,29.76,10.0,West,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 200451Z 27013G19KT 10SM SCT075 BKN100 16/11 A2976 RMK AO2 SLP078 T01560111 401780122,270,2013-10-20 04:51:00<br />
1:51 AM,59.0,46.0,62,29.77,10.0,West,20.7,26.5,N/A,,Scattered Clouds,METAR KLGA 200551Z 27018G23KT 10SM SCT080 15/08 A2977 RMK AO2 SLP081 60000 T01500078 10161 20150 53002,270,2013-10-20 05:51:00<br />
2:51 AM,57.0,44.1,62,29.78,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KLGA 200651Z 27014KT 10SM FEW080 14/07 A2978 RMK AO2 SLP085 T01390067,270,2013-10-20 06:51:00<br />
3:51 AM,55.9,42.1,60,29.80,10.0,West,16.1,24.2,N/A,,Partly Cloudy,METAR KLGA 200751Z 26014G21KT 10SM FEW080 13/06 A2980 RMK AO2 SLP089 T01330056,260,2013-10-20 07:51:00<br />
4:51 AM,54.0,41.0,62,29.82,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 200851Z 29010KT 10SM FEW070 12/05 A2982 RMK AO2 SLP096 T01220050 53015,290,2013-10-20 08:51:00<br />
5:51 AM,53.1,39.9,61,29.84,10.0,WNW,12.7,20.7,N/A,,Partly Cloudy,METAR KLGA 200951Z 29011G18KT 10SM FEW050 12/04 A2984 RMK AO2 SLP105 T01170044,290,2013-10-20 09:51:00<br />
6:51 AM,52.0,39.0,61,29.87,10.0,West,12.7,19.6,N/A,,Scattered Clouds,METAR KLGA 201051Z 27011G17KT 10SM FEW029 SCT050 11/04 A2987 RMK AO2 SLP115 T01110039,270,2013-10-20 10:51:00<br />
7:51 AM,51.1,39.0,63,29.91,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 201151Z 26008KT 10SM FEW027 11/04 A2990 RMK AO2 SLP126 T01060039 10150 20106 53029,260,2013-10-20 11:51:00<br />
8:51 AM,53.1,39.0,59,29.93,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 201251Z 31010KT 10SM FEW029 12/04 A2993 RMK AO2 SLP135 T01170039,310,2013-10-20 12:51:00<br />
9:51 AM,54.0,37.9,55,29.94,10.0,NW,12.7,19.6,N/A,,Partly Cloudy,METAR KLGA 201351Z 32011G17KT 10SM FEW033 12/03 A2994 RMK AO2 SLP138 T01220033,320,2013-10-20 13:51:00<br />
10:51 AM,55.9,36.0,47,29.95,10.0,WNW,11.5,20.7,N/A,,Partly Cloudy,METAR KLGA 201451Z 30010G18KT 10SM FEW044 13/02 A2995 RMK AO2 SLP141 T01330022 51015,300,2013-10-20 14:51:00<br />
11:51 AM,57.9,36.0,44,29.96,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 201551Z 31008KT 10SM FEW045 14/02 A2995 RMK AO2 SLP143 T01440022,310,2013-10-20 15:51:00<br />
12:51 PM,60.1,34.0,38,29.94,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 201651Z 29011KT 10SM FEW045 SCT100 16/01 A2994 RMK AO2 SLP139 T01560011,290,2013-10-20 16:51:00<br />
1:51 PM,62.1,34.0,35,29.94,10.0,West,13.8,17.3,N/A,,Scattered Clouds,METAR KLGA 201751Z 28012G15KT 10SM FEW045 SCT100 17/01 A2993 RMK AO2 SLP136 T01670011 10167 20106 58004,280,2013-10-20 17:51:00<br />
2:51 PM,63.0,36.0,37,29.94,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 201851Z 30009KT 10SM FEW045 SCT100 17/02 A2994 RMK AO2 SLP137 T01720022,300,2013-10-20 18:51:00<br />
3:51 PM,63.0,35.1,35,29.94,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 201951Z 31012KT 10SM FEW065 17/02 A2994 RMK AO2 SLP139 T01720017,310,2013-10-20 19:51:00<br />
4:51 PM,63.0,34.0,34,29.95,10.0,NW,11.5,18.4,N/A,,Clear,METAR KLGA 202051Z 31010G16KT 10SM CLR 17/01 A2995 RMK AO2 SLP142 T01720011 53006,310,2013-10-20 20:51:00<br />
5:51 PM,62.1,30.9,31,29.97,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 202151Z 30012KT 10SM FEW070 17/M01 A2997 RMK AO2 SLP147 T01671006,300,2013-10-20 21:51:00<br />
6:51 PM,61.0,34.0,36,29.99,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 202251Z 31010KT 10SM FEW070 16/01 A2999 RMK AO2 SLP156 T01610011,310,2013-10-20 22:51:00<br />
7:51 PM,60.1,34.0,38,30.02,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 202351Z 31008KT 10SM CLR 16/01 A3002 RMK AO2 SLP164 T01560011 10172 20156 53022,310,2013-10-20 23:51:00<br />
8:51 PM,59.0,35.1,41,30.03,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 210051Z 31008KT 10SM CLR 15/02 A3003 RMK AO2 SLP169 T01500017,310,2013-10-21 00:51:00<br />
9:51 PM,59.0,32.0,36,30.05,10.0,West,8.1,-,N/A,,Clear,METAR KLGA 210151Z 26007KT 10SM CLR 15/00 A3005 RMK AO2 SLP175 T01500000,260,2013-10-21 01:51:00<br />
10:51 PM,57.9,32.0,37,30.06,10.0,West,9.2,-,N/A,,Clear,METAR KLGA 210251Z 26008KT 10SM CLR 14/00 A3006 RMK AO2 SLP178 T01440000 51015,260,2013-10-21 02:51:00<br />
11:51 PM,57.9,32.0,37,30.06,10.0,West,9.2,-,N/A,,Clear,METAR KLGA 210351Z 26008KT 10SM CLR 14/00 A3006 RMK AO2 SLP179 T01440000,260,2013-10-21 03:51:00<br />
