
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,55.9,61,29.71,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KLGA 160451Z 26006KT 10SM FEW090 SCT250 21/13 A2971 RMK AO2 SLP061 T02110133 402110122,260,2013-05-16 04:51:00<br />
1:51 AM,66.9,55.9,68,29.71,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 160551Z 32004KT 10SM FEW029 SCT090 SCT250 19/13 A2971 RMK AO2 SLP060 60002 T01940133 10211 20178 56002,320,2013-05-16 05:51:00<br />
2:51 AM,64.9,55.9,73,29.71,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 160651Z 30006KT 10SM FEW220 SCT250 18/13 A2971 RMK AO2 SLP060 T01830133,300,2013-05-16 06:51:00<br />
3:51 AM,64.9,55.0,70,29.71,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 160751Z 30005KT 10SM SCT250 18/13 A2971 RMK AO2 SLP061 T01830128,300,2013-05-16 07:51:00<br />
4:51 AM,63.0,52.0,67,29.72,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 160851Z 32006KT 10SM FEW100 SCT190 BKN240 17/11 A2971 RMK AO2 SLP062 T01720111 53002,320,2013-05-16 08:51:00<br />
5:51 AM,64.0,50.0,60,29.73,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 160951Z 31004KT 10SM FEW100 SCT210 BKN250 18/10 A2973 RMK AO2 SLP068 T01780100,310,2013-05-16 09:51:00<br />
6:51 AM,64.0,48.9,58,29.76,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 161051Z 32003KT 10SM BKN170 BKN250 18/09 A2976 RMK AO2 SLP076 T01780094,320,2013-05-16 10:51:00<br />
7:51 AM,66.0,46.9,50,29.78,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 161151Z 33004KT 10SM FEW045 SCT090 BKN150 19/08 A2978 RMK AO2 SLP083 70002 T01890083 10194 20167 53021,330,2013-05-16 11:51:00<br />
8:51 AM,64.9,46.9,52,29.80,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 161251Z 32006KT 10SM FEW090 BKN140 18/08 A2980 RMK AO2 SLP089 VIRGA SW T01830083,320,2013-05-16 12:51:00<br />
9:51 AM,68.0,42.1,39,29.81,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 161351Z 30006KT 10SM FEW110 BKN150 BKN250 20/06 A2981 RMK AO2 SLP094 VIRGA SW T02000056,300,2013-05-16 13:51:00<br />
10:51 AM,71.1,42.1,35,29.81,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 161451Z 00000KT 10SM FEW100 SCT150 BKN250 22/06 A2981 RMK AO2 SLP093 T02170056 50010,0,2013-05-16 14:51:00<br />
11:51 AM,73.9,44.1,34,29.79,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 161551Z 20007KT 10SM FEW100 SCT140 BKN250 23/07 A2979 RMK AO2 SLP087 T02330067,200,2013-05-16 15:51:00<br />
12:51 PM,75.0,43.0,32,29.78,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 161651Z 25008KT 10SM FEW140 SCT250 24/06 A2978 RMK AO2 SLP083 T02390061,250,2013-05-16 16:51:00<br />
1:51 PM,77.0,44.1,31,29.76,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 161751Z 21008KT 10SM FEW060 BKN250 25/07 A2976 RMK AO2 SLP078 T02500067 10250 20183 56016,210,2013-05-16 17:51:00<br />
2:51 PM,78.1,43.0,29,29.75,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 161851Z 20010KT 10SM FEW065 SCT180 BKN260 26/06 A2975 RMK AO2 SLP072 T02560061,200,2013-05-16 18:51:00<br />
3:51 PM,77.0,46.0,33,29.73,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 161951Z 18014KT 10SM FEW065 SCT170 BKN260 25/08 A2973 RMK AO2 SLP068 T02500078,180,2013-05-16 19:51:00<br />
4:51 PM,77.0,48.9,37,29.73,10.0,South,12.7,19.6,N/A,,Scattered Clouds,METAR KLGA 162051Z 18011G17KT 10SM FEW065 SCT260 25/09 A2972 RMK AO2 SLP065 T02500094 56013,180,2013-05-16 20:51:00<br />
5:51 PM,75.9,46.9,36,29.72,10.0,SSE,15.0,18.4,N/A,,Scattered Clouds,METAR KLGA 162151Z 16013G16KT 10SM FEW080 SCT260 24/08 A2972 RMK AO2 SLP063 T02440083,160,2013-05-16 21:51:00<br />
6:51 PM,73.9,42.1,32,29.73,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KLGA 162251Z 18011KT 10SM SCT080 SCT260 23/06 A2973 RMK AO2 SLP067 T02330056,180,2013-05-16 22:51:00<br />
7:51 PM,71.1,45.0,39,29.75,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 162351Z 18008KT 10SM SCT100 SCT260 22/07 A2975 RMK AO2 SLP074 T02170072 10267 20217 53009,180,2013-05-16 23:51:00<br />
8:51 PM,71.1,48.0,44,29.77,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 170051Z 18008KT 10SM FEW065 SCT100 SCT250 22/09 A2977 RMK AO2 SLP079 T02170089,180,2013-05-17 00:51:00<br />
9:51 PM,71.1,48.9,45,29.80,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170151Z 00000KT 10SM BKN120 22/09 A2979 RMK AO2 SLP089 T02170094,0,2013-05-17 01:51:00<br />
10:51 PM,68.0,51.1,55,29.81,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 170251Z 00000KT 10SM FEW110 SCT250 20/11 A2981 RMK AO2 SLP093 T02000106 51019,0,2013-05-17 02:51:00<br />
11:51 PM,68.0,45.0,43,29.82,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 170351Z 31007KT 10SM FEW250 20/07 A2982 RMK AO2 SLP097 T02000072,310,2013-05-17 03:51:00<br />
