
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,52.0,53,29.83,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 130451Z 00000KT 10SM FEW150 SCT250 21/11 A2983 RMK AO2 SLP101 T02110111 402440189,0,2013-06-13 04:51:00<br />
1:51 AM,70.0,52.0,53,29.81,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 130551Z 16006KT 10SM FEW150 SCT250 21/11 A2981 RMK AO2 SLP094 T02110111 10239 20194 58007,160,2013-06-13 05:51:00<br />
2:51 AM,69.1,53.1,57,29.81,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 130651Z 20005KT 10SM FEW150 SCT250 21/12 A2980 RMK AO2 SLP092 T02060117,200,2013-06-13 06:51:00<br />
3:51 AM,68.0,53.1,59,29.80,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 130751Z 19006KT 10SM SCT060 BKN120 20/12 A2980 RMK AO2 SLP091 T02000117,190,2013-06-13 07:51:00<br />
4:51 AM,69.1,53.1,57,29.79,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 130851Z 18006KT 10SM SCT055 OVC110 21/12 A2979 RMK AO2 SLP086 T02060117 58008,180,2013-06-13 08:51:00<br />
5:51 AM,69.1,52.0,54,29.79,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 130951Z 18006KT 10SM BKN049 OVC110 21/11 A2979 RMK AO2 SLP088 T02060111,180,2013-06-13 09:51:00<br />
6:51 AM,71.1,53.1,53,29.76,10.0,Variable,6.9,-,0.00,Rain,Light Rain,METAR KLGA 131051Z VRB06KT 10SM -RA SCT049 BKN075 OVC110 22/12 A2976 RMK AO2 RAB24 SLP077 P0000 T02170117,0,2013-06-13 10:51:00<br />
7:51 AM,69.1,55.0,61,29.76,10.0,Variable,5.8,-,0.00,Rain,Light Rain,METAR KLGA 131151Z VRB05KT 10SM -RA OVC048 21/13 A2975 RMK AO2 SLP076 P0000 60000 T02060128 10222 20200 58010,0,2013-06-13 11:51:00<br />
8:51 AM,68.0,55.0,63,29.75,10.0,ESE,6.9,-,0.02,,Overcast,METAR KLGA 131251Z 12006KT 10SM OVC050 20/13 A2975 RMK AO2 RAE35 SLP075 P0002 T02000128,120,2013-06-13 12:51:00<br />
9:51 AM,68.0,54.0,61,29.72,10.0,SE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 131351Z 13010KT 10SM -RA FEW050 BKN060 OVC100 20/12 A2972 RMK AO2 RAB38 SLP063 P0000 T02000122,130,2013-06-13 13:51:00<br />
10:51 AM,66.0,55.9,70,29.68,8.0,East,15.0,19.6,0.05,Rain,Light Rain,METAR KLGA 131451Z 10013G17KT 8SM -RA FEW045 BKN055 OVC110 19/13 A2968 RMK AO2 SLP051 P0005 60007 T01890133 58025,100,2013-06-13 14:51:00<br />
11:51 AM,64.0,55.0,73,29.67,10.0,SE,13.8,20.7,0.23,,Overcast,METAR KLGA 131551Z 14012G18KT 100V160 10SM FEW019 BKN032 OVC042 18/13 A2967 RMK AO2 RAE47 SLP047 P0023 T01780128,140,2013-06-13 15:51:00<br />
12:04 PM,64.4,55.4,73,29.68,10.0,SE,13.8,21.9,N/A,,Overcast,SPECI KLGA 131604Z 13012G19KT 100V170 10SM BKN020 OVC035 18/13 A2968 RMK AO2,130,2013-06-13 16:04:00<br />
12:51 PM,64.9,55.9,73,29.63,10.0,ESE,18.4,27.6,N/A,,Overcast,METAR KLGA 131651Z 11016G24KT 10SM BKN018 BKN024 OVC140 18/13 A2963 RMK AO2 PK WND 12028/1641 SLP034 T01830133,110,2013-06-13 16:51:00<br />
1:51 PM,64.0,55.0,73,29.62,10.0,ESE,18.4,27.6,N/A,,Overcast,METAR KLGA 131751Z 12016G24KT 10SM OVC020 18/13 A2962 RMK AO2 PK WND 11027/1727 SLP029 60030 T01780128 10211 20172 58022,120,2013-06-13 17:51:00<br />
2:51 PM,64.9,55.9,73,29.58,10.0,East,18.4,27.6,N/A,,Overcast,METAR KLGA 131851Z 10016G24KT 10SM OVC016 18/13 A2958 RMK AO2 SLP016 T01830133,100,2013-06-13 18:51:00<br />
3:04 PM,64.4,55.4,73,29.58,10.0,East,17.3,24.2,N/A,,Overcast,SPECI KLGA 131904Z 09015G21KT 10SM OVC014 18/13 A2958 RMK AO2,90,2013-06-13 19:04:00<br />
3:51 PM,64.9,55.9,73,29.58,10.0,ESE,9.2,23.0,N/A,,Overcast,METAR KLGA 131951Z 12008G20KT 10SM OVC014 18/13 A2958 RMK AO2 SLP015 T01830133,120,2013-06-13 19:51:00<br />
4:51 PM,68.0,57.9,70,29.52,10.0,East,15.0,-,N/A,,Overcast,METAR KLGA 132051Z 10013KT 10SM OVC014 20/14 A2952 RMK AO2 SLP997 T02000144 58032,100,2013-06-13 20:51:00<br />
5:51 PM,66.0,59.0,78,29.51,10.0,East,17.3,-,N/A,,Overcast,METAR KLGA 132151Z 10015KT 10SM OVC012 19/15 A2951 RMK AO2 SLP992 T01890150,100,2013-06-13 21:51:00<br />
6:51 PM,64.9,59.0,81,29.48,10.0,ENE,17.3,-,N/A,,Overcast,METAR KLGA 132251Z 07015KT 10SM OVC010 18/15 A2948 RMK AO2 SLP983 T01830150,70,2013-06-13 22:51:00<br />
7:37 PM,64.4,60.8,88,29.47,2.5,ENE,15.0,-,0.06,Rain,Rain,SPECI KLGA 132337Z 07013KT 2 1/2SM RA BR OVC010 18/16 A2947 RMK AO2 RAB21 P0006,70,2013-06-13 23:37:00<br />
7:49 PM,64.4,60.8,88,29.46,2.5,East,15.0,21.9,0.08,Rain,Rain,SPECI KLGA 132349Z 09013G19KT 2 1/2SM RA BR OVC008 18/16 A2946 RMK AO2 SFC VIS 3 RAB21 P0008,90,2013-06-13 23:49:00<br />
7:51 PM,63.0,60.1,90,29.46,2.5,East,16.1,-,0.08,Rain,Rain,METAR KLGA 132351Z 09014KT 2 1/2SM RA BR OVC008 17/16 A2946 RMK AO2 SFC VIS 3 RAB21 SLP976 P0008 60008 T01720156 10200 20172 55016,90,2013-06-13 23:51:00<br />
8:06 PM,64.4,60.8,88,29.50,2.0,NNW,12.7,20.7,0.05,Rain,Heavy Rain,SPECI KLGA 140006Z 33011G18KT 2SM R04/6000VP6000FT +RA BR OVC006 18/16 A2950 RMK AO2 PRESRR P0005,330,2013-06-14 00:06:00<br />
8:36 PM,62.6,57.2,82,29.51,2.0,NE,17.3,-,0.33,Rain,Light Rain,SPECI KLGA 140036Z 04015KT 2SM -RA BR BKN008 BKN012 OVC026 17/14 A2951 RMK AO2 SFC VIS 5 P0033,40,2013-06-14 00:36:00<br />
8:47 PM,60.8,57.2,88,29.49,5.0,NE,26.5,34.5,0.34,Rain,Light Rain,SPECI KLGA 140047Z 05023G30KT 5SM -RA BR BKN008 BKN013 OVC060 16/14 A2949 RMK AO2 PK WND 04030/0047 P0034,50,2013-06-14 00:47:00<br />
8:49 PM,60.8,57.2,88,29.49,5.0,NE,27.6,34.5,0.34,Rain,Rain,SPECI KLGA 140049Z 05024G30KT 5SM RA BR BKN006 BKN013 OVC060 16/14 A2949 RMK AO2 PK WND 04030/0047 P0034,50,2013-06-14 00:49:00<br />
8:51 PM,61.0,57.9,90,29.49,5.0,NE,26.5,35.7,0.34,Rain,Rain,METAR KLGA 140051Z 05023G31KT 5SM RA BR BKN006 BKN013 OVC060 16/14 A2949 RMK AO2 PK WND 05031/0051 SLP986 P0034 T01610144,50,2013-06-14 00:51:00<br />
9:41 PM,59.0,55.4,88,29.51,5.0,NE,32.2,46.0,0.05,Rain,Rain,SPECI KLGA 140141Z 05028G40KT 5SM RA BR SCT006 BKN008 OVC035 15/13 A2951 RMK AO2 PK WND 06040/0140 P0005,50,2013-06-14 01:41:00<br />
9:51 PM,59.0,55.9,90,29.51,5.0,NE,28.8,39.1,0.07,Rain,Rain,METAR KLGA 140151Z 05025G34KT 5SM RA BR SCT006 BKN008 OVC035 15/13 A2951 RMK AO2 PK WND 06040/0140 SLP991 P0007 T01500133,50,2013-06-14 01:51:00<br />
10:09 PM,59.0,55.4,88,29.50,10.0,NE,31.1,38.0,0.01,Rain,Light Rain,SPECI KLGA 140209Z 05027G33KT 10SM -RA OVC010 15/13 A2950 RMK AO2 PK WND 05034/0152 P0001,50,2013-06-14 02:09:00<br />
10:51 PM,59.0,55.0,87,29.49,10.0,NE,26.5,36.8,0.02,Rain,Light Rain,METAR KLGA 140251Z 05023G32KT 10SM -RA OVC012 15/13 A2949 RMK AO2 PK WND 06037/0233 SLP986 P0002 60043 T01500128 50010,50,2013-06-14 02:51:00<br />
11:51 PM,57.9,54.0,87,29.51,8.0,NE,26.5,38.0,0.05,Rain,Light Rain,METAR KLGA 140351Z 05023G33KT 8SM -RA OVC014 14/12 A2951 RMK AO2 PK WND 06038/0320 SLP992 P0005 T01440122,50,2013-06-14 03:51:00<br />
