
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,14.0,44,30.35,10.0,NNW,6.9,-,N/A,,Overcast,METAR KLGA 140551Z 33006KT 10SM SCT070 OVC210 01/M10 A3035 RMK AO2 SLP277 T00111100 10017 20011 53016,330,2013-12-14 05:51:00<br />
1:51 AM,30.0,19.0,64,30.37,10.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 140651Z 04011KT 10SM SCT070 OVC140 M01/M07 A3037 RMK AO2 SLP282 T10111072,40,2013-12-14 06:51:00<br />
2:51 AM,28.0,18.0,66,30.39,10.0,NNE,12.7,-,N/A,,Overcast,METAR KLGA 140751Z 03011KT 10SM BKN070 OVC090 M02/M08 A3039 RMK AO2 SLP290 T10221078,30,2013-12-14 07:51:00<br />
3:51 AM,28.0,17.1,63,30.39,10.0,NNE,10.4,-,N/A,,Overcast,METAR KLGA 140851Z 03009KT 10SM OVC150 M02/M08 A3039 RMK AO2 SLP291 T10221083 51014,30,2013-12-14 08:51:00<br />
4:51 AM,27.0,16.0,63,30.40,10.0,NNE,12.7,-,N/A,,Overcast,METAR KLGA 140951Z COR 03011KT 10SM BKN100 OVC130 M03/M09 A3041 RMK AO2 SLP295 T10281089,30,2013-12-14 09:51:00<br />
5:51 AM,26.1,16.0,66,30.43,10.0,NNE,11.5,-,N/A,,Overcast,METAR KLGA 141051Z 03010KT 10SM BKN070 OVC085 M03/M09 A3043 RMK AO2 SLP305 T10331089,30,2013-12-14 10:51:00<br />
6:51 AM,26.1,17.1,69,30.45,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 141151Z 05012KT 10SM FEW020 BKN055 OVC075 M03/M08 A3045 RMK AO2 SLP311 T10331083 10011 21033 53020,50,2013-12-14 11:51:00<br />
7:19 AM,26.6,19.4,74,30.45,6.0,ENE,16.1,-,0.00,Snow,Light Snow,SPECI KLGA 141219Z 06014KT 6SM -SN SCT012 BKN018 OVC070 M03/M07 A3045 RMK AO2 SNB1158 P0000,60,2013-12-14 12:19:00<br />
7:30 AM,24.8,19.4,80,30.46,8.0,ENE,15.0,-,0.00,Snow,Light Snow,SPECI KLGA 141230Z 06013KT 8SM -SN BKN014 OVC075 M04/M07 A3046 RMK AO2 SNB1158 P0000,60,2013-12-14 12:30:00<br />
7:51 AM,26.1,19.9,78,30.47,4.0,NE,16.1,-,0.00,Snow,Light Snow,METAR KLGA 141251Z 05014KT 4SM -SN BKN014 OVC080 M03/M07 A3047 RMK AO2 SNB1158 SLP316 P0000 T10331067,50,2013-12-14 12:51:00<br />
8:46 AM,26.6,19.4,74,30.49,2.0,ENE,16.1,-,0.00,Snow,Light Snow,SPECI KLGA 141346Z 06014KT 2SM -SN OVC011 M03/M07 A3049 RMK AO2 SFC VIS 3 SNE08B36 P0000,60,2013-12-14 13:46:00<br />
8:51 AM,26.1,19.9,78,30.49,1.0,ENE,16.1,-,0.00,Snow,Light Snow,METAR KLGA 141351Z 06014KT 1SM -SN OVC011 M03/M07 A3049 RMK AO2 SFC VIS 1 1/2 SNE08B36 SLP323 P0000 T10331067,60,2013-12-14 13:51:00<br />
9:22 AM,24.8,21.2,86,30.49,1.0,NE,13.8,20.7,0.00,Snow,Light Snow,SPECI KLGA 141422Z 05012G18KT 1SM R04/6000VP6000FT -SN BR BKN009 OVC015 M04/M06 A3049 RMK AO2 P0000,50,2013-12-14 14:22:00<br />
9:33 AM,26.6,21.2,80,30.50,1.0,ENE,13.8,-,0.00,Snow,Light Snow,SPECI KLGA 141433Z 07012KT 1SM R04/6000VP6000FT -SN BKN010 OVC015 M03/M06 A3050 RMK AO2 P0000,70,2013-12-14 14:33:00<br />
9:48 AM,26.6,21.2,80,30.51,1.5,ENE,12.7,-,0.00,Snow,Light Snow,SPECI KLGA 141448Z 06011KT 1 1/2SM -SN OVC015 M03/M06 A3051 RMK AO2 SFC VIS 2 P0000,60,2013-12-14 14:48:00<br />
9:51 AM,27.0,21.0,78,30.51,1.5,ENE,12.7,-,0.00,Snow,Light Snow,METAR KLGA 141451Z 07011KT 1 1/2SM -SN BKN012 OVC017 M03/M06 A3051 RMK AO2 SFC VIS 2 SLP329 P0000 60000 T10281061 53019,70,2013-12-14 14:51:00<br />
10:45 AM,26.6,21.2,80,30.49,2.0,ENE,17.3,-,0.01,Snow,Light Snow,SPECI KLGA 141545Z 07015KT 2SM -SN BKN012 OVC016 M03/M06 A3049 RMK AO2 P0001,70,2013-12-14 15:45:00<br />
10:51 AM,26.1,21.0,81,30.49,2.0,ENE,15.0,-,0.01,Snow,Light Snow,METAR KLGA 141551Z 06013KT 2SM -SN BKN012 OVC016 M03/M06 A3049 RMK AO2 SLP325 P0001 T10331061,60,2013-12-14 15:51:00<br />
11:45 AM,24.8,21.2,86,30.45,1.5,ENE,24.2,-,0.00,Snow,Light Snow,SPECI KLGA 141645Z 07021KT 1 1/2SM R04/4000VP6000FT -SN BR OVC009 M04/M06 A3045 RMK AO2 P0000,70,2013-12-14 16:45:00<br />
11:51 AM,25.0,21.0,85,30.45,1.5,NE,24.2,31.1,0.00,Snow,Light Snow,METAR KLGA 141651Z 05021G27KT 1 1/2SM -SN BR OVC009 M04/M06 A3045 RMK AO2 PK WND 06027/1649 SLP310 P0000 T10391061,50,2013-12-14 16:51:00<br />
12:47 PM,24.8,19.4,80,30.42,2.0,ENE,23.0,28.8,0.00,Snow,Light Snow,SPECI KLGA 141747Z 06020G25KT 2SM -SN BKN009 OVC012 M04/M07 A3042 RMK AO2 PK WND 05027/1727 P0000 $,60,2013-12-14 17:47:00<br />
12:51 PM,25.0,19.9,81,30.42,2.0,ENE,20.7,28.8,0.00,Snow,Light Snow,METAR KLGA 141751Z 06018G25KT 2SM -SN BKN009 OVC012 M04/M07 A3042 RMK AO2 PK WND 05027/1727 SLP301 931010 4/001 P0000 60001 T10391067 11028 21044 56024 $,60,2013-12-14 17:51:00<br />
1:08 PM,24.8,19.4,80,30.41,2.0,ENE,18.4,26.5,0.00,Snow,Light Snow,SPECI KLGA 141808Z 07016G23KT 2SM -SN FEW009 OVC012 M04/M07 A3041 RMK AO2 P0000 $,70,2013-12-14 18:08:00<br />
1:32 PM,24.8,19.4,80,30.40,1.0,ENE,20.7,-,0.00,Snow,Light Snow,SPECI KLGA 141832Z 06018KT 1SM R04/4000V6000FT -SN FEW009 OVC012 M04/M07 A3040 RMK AO2 P0000 $,60,2013-12-14 18:32:00<br />
1:51 PM,24.1,19.9,84,30.38,1.0,ENE,21.9,-,0.00,Snow,Light Snow,METAR KLGA 141851Z 07019KT 1SM R04/4500V5000FT -SN BR FEW009 OVC012 M04/M07 A3038 RMK AO2 SLP288 P0000 T10441067 $,70,2013-12-14 18:51:00<br />
2:51 PM,25.0,21.0,85,30.36,1.0,ENE,16.1,-,0.02,Snow,Light Snow,METAR KLGA 141951Z 07014KT 1SM R04/4500V6000FT -SN BR BKN010 OVC015 M04/M06 A3036 RMK AO2 SLP280 P0002 T10391061 $,70,2013-12-14 19:51:00<br />
3:51 PM,25.0,19.9,81,30.34,0.8,East,18.4,-,0.01,Snow,Light Snow,METAR KLGA 142051Z 08016KT 3/4SM R04/4500V5000FT -SN BKN012 OVC019 M04/M07 A3034 RMK AO2 TWR VIS 1 SLP273 P0001 60003 T10391067 56028 $,80,2013-12-14 20:51:00<br />
4:35 PM,24.8,21.2,86,30.31,0.8,ENE,15.0,25.3,0.02,Snow,Light Snow,SPECI KLGA 142135Z 07013G22KT 3/4SM R04/P6000FT -SN BR FEW008 BKN015 OVC025 M04/M06 A3031 RMK AO2 TWR VIS 1 P0002 $,70,2013-12-14 21:35:00<br />
4:44 PM,26.6,21.2,80,30.31,0.8,ENE,18.4,24.2,0.03,Snow,Light Snow,SPECI KLGA 142144Z 07016G21KT 3/4SM R04/P6000FT -SN BKN008 BKN013 OVC025 M03/M06 A3031 RMK AO2 TWR VIS 1 P0003 $,70,2013-12-14 21:44:00<br />
4:51 PM,25.0,21.0,85,30.30,0.8,ENE,19.6,-,0.03,Snow,Light Snow,METAR KLGA 142151Z 06017KT 3/4SM R04/P6000FT -SN BR BKN008 BKN013 OVC025 M04/M06 A3030 RMK AO2 TWR VIS 1 PRESFR SLP258 P0003 T10391061 $,60,2013-12-14 21:51:00<br />
5:40 PM,26.6,21.2,80,30.26,0.8,ENE,21.9,27.6,0.01,Snow,Light Snow,SPECI KLGA 142240Z 06019G24KT 3/4SM R04/P6000FT -SN BR BKN010 OVC016 M03/M06 A3026 RMK AO2 TWR VIS 1 P0001 $,60,2013-12-14 22:40:00<br />
5:51 PM,26.1,21.9,84,30.26,0.8,ENE,21.9,-,0.01,Snow,Light Snow,METAR KLGA 142251Z 06019KT 3/4SM R04/P6000FT -SN BR BKN010 BKN016 OVC021 M03/M06 A3026 RMK AO2 TWR VIS 1 1/2 SLP247 P0001 T10331056 $,60,2013-12-14 22:51:00<br />
6:04 PM,26.6,21.2,80,30.25,1.5,ENE,23.0,28.8,0.01,Snow,Light Snow,SPECI KLGA 142304Z 06020G25KT 1 1/2SM -SN BKN010 OVC018 M03/M06 A3025 RMK AO2 SFC VIS 1 3/4 P0001 $,60,2013-12-14 23:04:00<br />
6:18 PM,26.6,21.2,80,30.23,1.2,NE,21.9,31.1,0.01,Snow,Light Snow,SPECI KLGA 142318Z 05019G27KT 1 1/4SM -SN BR FEW007 BKN010 OVC018 M03/M06 A3023 RMK AO2 PK WND 04027/2317 TWR VIS 1 1/2 PRESFR P0001 $,50,2013-12-14 23:18:00<br />
6:25 PM,24.8,21.2,86,30.22,0.5,NE,19.6,31.1,0.01,Fog-Snow,Snow,SPECI KLGA 142325Z 04017G27KT 1/2SM R04/5500VP6000FT SN FZFG FEW007 BKN010 OVC018 M04/M06 A3022 RMK AO2 PK WND 04027/2317 TWR VIS 3/4 P0001 $,40,2013-12-14 23:25:00<br />
6:34 PM,26.6,23.0,86,30.23,0.5,ENE,24.2,27.6,0.01,Fog-Snow,Snow,SPECI KLGA 142334Z 06021G24KT 1/2SM R04/6000VP6000FT SN FZFG BKN007 OVC012 M03/M05 A3023 RMK AO2 PK WND 04027/2317 P0001 $,60,2013-12-14 23:34:00<br />
6:51 PM,26.1,23.0,88,30.21,0.5,NE,18.4,25.3,0.02,Snow,Light Snow,METAR KLGA 142351Z 05016G22KT 1/2SM R04/P6000FT -SN BR BKN007 OVC013 M03/M05 A3021 RMK AO2 PK WND 07027/2335 SFC VIS 3/4 SLP230 4/003 931017 SNINCR 1/3 P0002 60009 T10331050 11028 21044 58043 $,50,2013-12-14 23:51:00<br />
7:02 PM,26.6,23.0,86,30.21,0.5,NE,19.6,26.5,0.01,Snow,Light Snow,SPECI KLGA 150002Z 05017G23KT 1/2SM R04/6000VP6000FT -SN BR BKN005 OVC009 M03/M05 A3021 RMK AO2 SFC VIS 3/4 P0001 $,50,2013-12-15 00:02:00<br />
7:51 PM,25.0,21.9,88,30.17,0.2,NNE,18.4,28.8,0.02,Fog-Snow,Snow,METAR KLGA 150051Z 03016G25KT 1/4SM R04/4500VP6000FT SN FZFG OVC005 M04/M06 A3016 RMK AO2 PK WND 04026/0029 SFC VIS 1/2 SLP214 SNINCR 1/3 P0002 T10391056 $,30,2013-12-15 00:51:00<br />
8:15 PM,26.6,23.0,86,30.15,0.2,NE,19.6,27.6,0.04,Fog-Snow,Snow,SPECI KLGA 150115Z 04017G24KT 1/4SM R04/5000VP6000FT SN FZFG OVC007 M03/M05 A3015 RMK AO2 SFC VIS 1/2 P0004 $,40,2013-12-15 01:15:00<br />
8:51 PM,27.0,24.1,89,30.09,0.5,ENE,25.3,29.9,0.06,Fog-Snow,Snow,METAR KLGA 150151Z 06022G26KT 1/2SM R04/5000V6000FT SN FZFG BKN007 OVC010 M03/M04 A3009 RMK AO2 PK WND 05029/0132 PRESFR SLP188 SNINCR 1/4 P0006 T10281044 $,60,2013-12-15 01:51:00<br />
9:00 PM,26.6,24.8,93,30.07,0.5,ENE,28.8,33.4,0.00,Fog-Snow,Snow,SPECI KLGA 150200Z 06025G29KT 1/2SM R04/4500V6000FT SN FZFG BKN005 OVC012 M03/M04 A3007 RMK AO2 PK WND 06029/0200 PRESFR P0000 $,60,2013-12-15 02:00:00<br />
9:15 PM,26.6,24.8,93,30.05,1.0,ENE,24.2,33.4,0.03,Snow,Light Snow,SPECI KLGA 150215Z 06021G29KT 1SM -SNPL BR BKN005 OVC014 M03/M04 A3005 RMK AO2 PK WND 06029/0210 SFC VIS 1 1/4 PLB14 PRESFR P0003 $,60,2013-12-15 02:15:00<br />
9:27 PM,28.4,24.8,86,30.04,2.5,ENE,24.2,29.9,0.04,Snow,Light Snow,SPECI KLGA 150227Z 06021G26KT 2 1/2SM -SNPL BR SCT007 OVC012 M02/M04 A3004 RMK AO2 PK WND 06029/0210 PLB14 P0004 $,60,2013-12-15 02:27:00<br />
9:29 PM,28.4,24.8,86,30.04,3.0,ENE,20.7,29.9,0.05,Snow,Light Snow,SPECI KLGA 150229Z 06018G26KT 3SM -SNPL BR SCT009 OVC012 M02/M04 A3004 RMK AO2 PK WND 06029/0210 UPB28E29PLB14SNE28B29 P0005 $,60,2013-12-15 02:29:00<br />
9:41 PM,28.4,26.6,93,30.02,4.0,ENE,24.2,-,0.05,Snow,Light Snow,SPECI KLGA 150241Z 06021KT 4SM -SNPL BR BKN009 OVC012 M02/M03 A3002 RMK AO2 PK WND 06029/0210 UPB28E29PLB14SNE28B29 PRESFR P0005 $,60,2013-12-15 02:41:00<br />
9:47 PM,28.4,26.6,93,30.01,4.0,ENE,21.9,29.9,0.05,Rain-Snow,Light Freezing Rain,SPECI KLGA 150247Z 06019G26KT 4SM -FZRAPLSN BR OVC007 M02/M03 A3001 RMK AO2 PK WND 06029/0210 UPB28E29FZRAB47PLB14SNE28B29 PRESFR P0005 $,60,2013-12-15 02:47:00<br />
9:51 PM,28.9,26.1,89,30.01,4.0,NE,24.2,31.1,0.06,Rain-Snow,Light Freezing Rain,METAR KLGA 150251Z 05021G27KT 4SM -FZRAPLSN BR OVC007 M02/M03 A3001 RMK AO2 PK WND 06029/0210 UPB28E29FZRAB47PLB14SNE28B29 SLP162 SNINCR 1/5 P0006 60014 T10171033 58068 $,50,2013-12-15 02:51:00<br />
10:49 PM,33.8,30.2,87,29.92,4.0,NE,20.7,-,0.04,Rain,Light Freezing Rain,SPECI KLGA 150349Z 05018KT 4SM -FZRA BR OVC004 01/M01 A2992 RMK AO2 PK WND 05027/0321 SNE0257PLE03 PRESFR P0004 $,50,2013-12-15 03:49:00<br />
10:51 PM,33.1,30.0,89,29.91,3.0,NE,20.7,-,0.04,Rain,Light Freezing Rain,METAR KLGA 150351Z 05018KT 3SM -FZRA BR OVC004 01/M01 A2991 RMK AO2 PK WND 05027/0321 SNE0257PLE03 PRESFR SLP129 P0004 T00061011 $,50,2013-12-15 03:51:00<br />
11:05 PM,33.8,32.0,93,29.89,4.0,ENE,19.6,-,0.03,Rain,Light Rain,SPECI KLGA 150405Z 06017KT 4SM -RA BR OVC004 01/00 A2989 RMK AO2 RAB04FZRAE04 PRESFR P0003 $,60,2013-12-15 04:05:00<br />
11:43 PM,35.6,33.8,93,29.82,2.0,ENE,18.4,-,0.11,Rain,Rain,SPECI KLGA 150443Z 06016KT 2SM RA BR OVC006 02/01 A2982 RMK AO2 SFC VIS 3 RAB04FZRAE04 PRESFR P0011 $,60,2013-12-15 04:43:00<br />
11:51 PM,35.1,33.1,92,29.81,2.0,ENE,19.6,-,0.14,Rain,Rain,METAR KLGA 150451Z 06017KT 2SM RA BR OVC006 02/01 A2980 RMK AO2 SFC VIS 3 RAB04FZRAE04 PRESFR SLP092 P0014 T00170006 400171044 $,60,2013-12-15 04:51:00<br />
