
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,24.1,49,30.22,10.0,WNW,16.1,24.2,N/A,,Clear,METAR KLGA 090551Z 29014G21KT 10SM CLR 06/M04 A3022 RMK AO2 SLP231 T00561044 10078 20056 50007,290,2013-11-09 05:51:00<br />
1:51 AM,42.1,24.1,49,30.24,10.0,WNW,13.8,17.3,N/A,,Clear,METAR KLGA 090651Z 29012G15KT 10SM CLR 06/M04 A3024 RMK AO2 SLP238 T00561044,290,2013-11-09 06:51:00<br />
2:51 AM,42.1,23.0,47,30.25,10.0,West,13.8,19.6,N/A,,Clear,METAR KLGA 090751Z 27012G17KT 10SM CLR 06/M05 A3025 RMK AO2 SLP242 T00561050,270,2013-11-09 07:51:00<br />
3:51 AM,41.0,25.0,53,30.25,10.0,West,11.5,-,N/A,,Clear,METAR KLGA 090851Z 27010KT 10SM CLR 05/M04 A3025 RMK AO2 SLP243 T00501039 51012,270,2013-11-09 08:51:00<br />
4:51 AM,39.9,25.0,55,30.26,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KLGA 090951Z COR 28009KT 10SM FEW060 04/M04 A3026 RMK AO2 SLP247 T00441039,280,2013-11-09 09:51:00<br />
5:51 AM,39.9,26.1,58,30.27,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 091051Z COR 29010KT 10SM FEW060 04/M03 A3027 RMK AO2 SLP249 T00441033,290,2013-11-09 10:51:00<br />
6:51 AM,39.9,26.1,58,30.29,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 091151Z 29011KT 10SM FEW060 SCT250 04/M03 A3029 RMK AO2 SLP255 T00441033 10056 20044 53012,290,2013-11-09 11:51:00<br />
7:51 AM,41.0,26.1,55,30.29,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 091251Z 28008KT 10SM FEW060 BKN250 05/M03 A3029 RMK AO2 SLP256 T00501033,280,2013-11-09 12:51:00<br />
8:51 AM,42.1,27.0,55,30.28,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 091351Z 30010KT 10SM FEW060 BKN250 06/M03 A3028 RMK AO2 SLP254 T00561028,300,2013-11-09 13:51:00<br />
9:51 AM,43.0,26.1,51,30.29,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 091451Z 29009KT 10SM FEW070 BKN250 06/M03 A3029 RMK AO2 SLP255 T00611033 53001,290,2013-11-09 14:51:00<br />
10:51 AM,44.1,23.0,43,30.27,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 091551Z 27009KT 10SM FEW070 BKN250 07/M05 A3027 RMK AO2 SLP251 T00671050,270,2013-11-09 15:51:00<br />
11:51 AM,46.0,21.9,39,30.24,10.0,West,5.8,-,N/A,,Overcast,METAR KLGA 091651Z 26005KT 10SM SCT180 OVC250 08/M06 A3024 RMK AO2 SLP240 T00781056,260,2013-11-09 16:51:00<br />
12:51 PM,48.0,21.0,34,30.21,10.0,WSW,9.2,-,N/A,,Overcast,METAR KLGA 091751Z 24008KT 10SM SCT180 OVC250 09/M06 A3021 RMK AO2 SLP228 T00891061 10089 20044 58027,240,2013-11-09 17:51:00<br />
1:51 PM,48.9,19.9,32,30.18,10.0,Variable,6.9,-,N/A,,Overcast,METAR KLGA 091851Z VRB06KT 10SM SCT180 OVC250 09/M07 A3018 RMK AO2 SLP219 T00941067,0,2013-11-09 18:51:00<br />
2:51 PM,50.0,21.0,32,30.15,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 091951Z 24008KT 10SM SCT200 BKN250 10/M06 A3015 RMK AO2 SLP208 T01001061,240,2013-11-09 19:51:00<br />
3:51 PM,48.9,21.9,35,30.13,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 092051Z 21008KT 10SM FEW100 BKN130 BKN250 09/M06 A3013 RMK AO2 SLP203 T00941056 56025,210,2013-11-09 20:51:00<br />
4:51 PM,48.9,21.9,35,30.12,10.0,SSW,12.7,17.3,N/A,,Mostly Cloudy,METAR KLGA 092151Z 21011G15KT 10SM FEW100 BKN140 BKN250 09/M06 A3012 RMK AO2 SLP199 T00941056,210,2013-11-09 21:51:00<br />
5:51 PM,48.9,23.0,36,30.11,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 092251Z 23010KT 10SM BKN130 BKN250 09/M05 A3011 RMK AO2 SLP196 T00941050,230,2013-11-09 22:51:00<br />
6:51 PM,48.9,23.0,36,30.11,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 092351Z 21012KT 10SM BKN130 BKN250 09/M05 A3011 RMK AO2 SLP196 T00941050 10100 20089 55006,210,2013-11-09 23:51:00<br />
7:51 PM,48.9,25.0,39,30.10,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 100051Z COR 21010KT 10SM BKN120 BKN250 09/M04 A3010 RMK AO2 SLP192 T00941039,210,2013-11-10 00:51:00<br />
8:51 PM,48.9,28.0,44,30.09,10.0,SSW,13.8,18.4,N/A,,Mostly Cloudy,METAR KLGA 100151Z 20012G16KT 10SM BKN110 BKN250 09/M02 A3009 RMK AO2 SLP190 T00941022,200,2013-11-10 01:51:00<br />
9:51 PM,48.9,28.9,46,30.08,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 100251Z 22007KT 10SM BKN100 BKN250 09/M02 A3008 RMK AO2 SLP184 T00941017 58013,220,2013-11-10 02:51:00<br />
10:51 PM,48.0,30.9,52,30.04,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 100351Z 21005KT 10SM SCT100 09/M01 A3004 RMK AO2 SLP172 T00891006,210,2013-11-10 03:51:00<br />
11:51 PM,48.9,32.0,52,30.01,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 100451Z 20006KT 10SM OVC080 09/00 A3001 RMK AO2 SLP161 T00940000 401000044,200,2013-11-10 04:51:00<br />
