
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,57.0,57,30.12,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 070451Z 17009KT 10SM FEW034 OVC095 23/14 A3012 RMK AO2 SLP198 T02280139 402780194,170,2013-08-07 04:51:00<br />
1:51 AM,72.0,57.9,61,30.12,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 070551Z 18007KT 10SM FEW034 OVC100 22/14 A3012 RMK AO2 SLP199 T02220144 10239 20222 51000,180,2013-08-07 05:51:00<br />
2:51 AM,73.0,59.0,61,30.12,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 070651Z 16007KT 10SM FEW035 BKN095 23/15 A3012 RMK AO2 SLP200 T02280150,160,2013-08-07 06:51:00<br />
3:51 AM,72.0,59.0,64,30.12,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 070751Z 18005KT 10SM FEW022 SCT035 SCT095 22/15 A3012 RMK AO2 SLP199 T02220150,180,2013-08-07 07:51:00<br />
4:51 AM,72.0,59.0,64,30.13,10.0,SE,5.8,-,N/A,,Overcast,METAR KLGA 070851Z 14005KT 10SM SCT027 BKN075 OVC090 22/15 A3013 RMK AO2 SLP201 T02220150 53002,140,2013-08-07 08:51:00<br />
5:51 AM,72.0,57.9,61,30.13,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 070951Z 15006KT 10SM FEW030 BKN090 22/14 A3013 RMK AO2 SLP203 T02220144,150,2013-08-07 09:51:00<br />
6:51 AM,72.0,57.9,61,30.14,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 071051Z 15007KT 10SM FEW032 SCT070 BKN085 OVC150 22/14 A3014 RMK AO2 SLP205 T02220144,150,2013-08-07 10:51:00<br />
7:51 AM,73.0,57.9,59,30.14,10.0,SSE,10.4,-,N/A,,Overcast,METAR KLGA 071151Z 15009KT 10SM FEW041 BKN050 OVC150 23/14 A3014 RMK AO2 SLP207 T02280144 10233 20222 51006,150,2013-08-07 11:51:00<br />
8:51 AM,73.0,59.0,61,30.14,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 071251Z 14010KT 10SM FEW024 BKN039 BKN070 23/15 A3013 RMK AO2 SLP204 T02280150,140,2013-08-07 12:51:00<br />
9:51 AM,73.9,59.0,59,30.13,10.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 071351Z 14009KT 10SM FEW025 SCT041 OVC055 23/15 A3013 RMK AO2 SLP203 T02330150,140,2013-08-07 13:51:00<br />
10:51 AM,75.9,59.0,56,30.13,10.0,South,9.2,17.3,N/A,,Overcast,METAR KLGA 071451Z 18008G15KT 10SM FEW028 BKN044 OVC055 24/15 A3013 RMK AO2 SLP203 T02440150 55004,180,2013-08-07 14:51:00<br />
11:51 AM,75.9,60.1,58,30.14,10.0,SSE,15.0,21.9,N/A,,Overcast,METAR KLGA 071551Z 16013G19KT 10SM FEW028 SCT034 OVC048 24/16 A3013 RMK AO2 SLP204 T02440156,160,2013-08-07 15:51:00<br />
12:51 PM,75.9,60.1,58,30.13,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 071651Z 16008KT 10SM SCT033 OVC045 24/16 A3013 RMK AO2 SLP203 T02440156,160,2013-08-07 16:51:00<br />
1:51 PM,79.0,59.0,50,30.12,10.0,SSE,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 071751Z 16011G17KT 10SM FEW036 SCT044 BKN090 26/15 A3012 RMK AO2 SLP200 T02610150 10267 20228 58003,160,2013-08-07 17:51:00<br />
2:51 PM,80.1,59.0,48,30.11,10.0,South,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 071851Z 17012G19KT 10SM FEW035 SCT085 BKN250 27/15 A3011 RMK AO2 SLP196 T02670150,170,2013-08-07 18:51:00<br />
3:51 PM,77.0,62.1,60,30.10,10.0,South,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 071951Z 18013G19KT 10SM FEW040 SCT090 BKN250 25/17 A3010 RMK AO2 SLP193 T02500167,180,2013-08-07 19:51:00<br />
4:51 PM,78.1,62.1,58,30.09,10.0,SSE,12.7,25.3,N/A,,Mostly Cloudy,METAR KLGA 072051Z 16011G22KT 10SM BKN060 BKN100 BKN250 26/17 A3009 RMK AO2 SLP189 T02560167 58012 $,160,2013-08-07 20:51:00<br />
5:51 PM,75.9,63.0,64,30.09,10.0,SSE,13.8,-,N/A,,Overcast,METAR KLGA 072151Z 16012KT 10SM FEW024 OVC055 24/17 A3008 RMK AO2 SLP187 T02440172 $,160,2013-08-07 21:51:00<br />
6:36 PM,75.2,64.4,69,30.07,10.0,SSE,20.7,27.6,0.01,,Overcast,SPECI KLGA 072236Z 16018G24KT 10SM BKN023 BKN036 OVC055 24/18 A3007 RMK AO2 RAB05E20 P0001 $,160,2013-08-07 22:36:00<br />
6:51 PM,75.0,64.0,69,30.08,10.0,South,18.4,28.8,0.01,,Overcast,METAR KLGA 072251Z 18016G25KT 10SM OVC021 24/18 A3007 RMK AO2 RAB05E20 SLP184 P0001 T02390178 $,180,2013-08-07 22:51:00<br />
7:47 PM,73.4,64.4,73,30.07,10.0,South,16.1,-,N/A,,Overcast,SPECI KLGA 072347Z 17014KT 10SM SCT017 OVC031 23/18 A3007 RMK AO2 $,170,2013-08-07 23:47:00<br />
7:51 PM,73.9,66.0,76,30.08,10.0,SSE,12.7,20.7,N/A,,Overcast,METAR KLGA 072351Z 16011G18KT 10SM SCT017 OVC031 23/19 A3007 RMK AO2 SLP184 60001 T02330189 10278 20233 55003 $,160,2013-08-07 23:51:00<br />
8:04 PM,73.4,66.2,78,30.07,10.0,South,17.3,25.3,N/A,,Mostly Cloudy,SPECI KLGA 080004Z 19015G22KT 10SM BKN015 BKN043 23/19 A3007 RMK AO2 $,190,2013-08-08 00:04:00<br />
8:27 PM,75.2,66.2,73,30.07,10.0,SSE,11.5,19.6,N/A,,Overcast,SPECI KLGA 080027Z 16010G17KT 10SM SCT015 OVC036 24/19 A3007 RMK AO2 CIG 014 R22 SW $,160,2013-08-08 00:27:00<br />
8:51 PM,73.0,66.0,79,30.08,10.0,South,16.1,19.6,N/A,,Overcast,METAR KLGA 080051Z 18014G17KT 10SM FEW013 OVC038 23/19 A3008 RMK AO2 CIG 014 R22 SW SLP185 T02280189 $,180,2013-08-08 00:51:00<br />
9:08 PM,73.4,66.2,78,30.08,10.0,South,13.8,21.9,N/A,,Overcast,SPECI KLGA 080108Z 17012G19KT 10SM SCT013 BKN026 OVC038 23/19 A3008 RMK AO2 $,170,2013-08-08 01:08:00<br />
9:51 PM,73.0,66.0,79,30.09,10.0,South,13.8,19.6,N/A,,Overcast,METAR KLGA 080151Z 18012G17KT 10SM BKN015 OVC022 23/19 A3009 RMK AO2 SLP189 T02280189 $,180,2013-08-08 01:51:00<br />
10:51 PM,73.0,66.0,79,30.09,10.0,South,12.7,-,0.00,,Overcast,METAR KLGA 080251Z 17011KT 10SM OVC018 23/19 A3009 RMK AO2 RAB05E16 SLP190 P0000 60000 T02280189 52006 $,170,2013-08-08 02:51:00<br />
11:51 PM,73.0,66.9,81,30.08,10.0,SSE,12.7,-,N/A,,Overcast,METAR KLGA 080351Z 16011KT 10SM BKN016 OVC021 23/19 A3007 RMK AO2 SLP184 T02280194 $,160,2013-08-08 03:51:00<br />
