
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,51.1,84,30.00,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KLGA 090451Z 08005KT 10SM FEW150 SCT250 13/11 A3000 RMK AO2 SLP158 T01330106 401830133,80,2013-05-09 04:51:00<br />
1:41 AM,55.4,51.8,88,29.98,8.0,ENE,3.5,-,N/A,,Overcast,SPECI KLGA 090541Z 06003KT 8SM SCT007 SCT140 OVC250 13/11 A2998 RMK AO2,60,2013-05-09 05:41:00<br />
1:49 AM,55.4,51.8,88,29.98,8.0,ENE,5.8,-,N/A,,Overcast,SPECI KLGA 090549Z 07005KT 8SM BKN007 OVC250 13/11 A2998 RMK AO2,70,2013-05-09 05:49:00<br />
1:51 AM,55.0,52.0,89,29.98,8.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 090551Z 07005KT 8SM BKN007 OVC250 13/11 A2998 RMK AO2 SLP152 T01280111 10161 20128 58013,70,2013-05-09 05:51:00<br />
2:17 AM,57.2,53.6,88,29.97,6.0,ESE,5.8,-,N/A,,Overcast,SPECI KLGA 090617Z 12005KT 6SM BR OVC005 14/12 A2997 RMK AO2,120,2013-05-09 06:17:00<br />
2:51 AM,55.9,54.0,93,29.96,6.0,ESE,6.9,-,N/A,,Overcast,METAR KLGA 090651Z 11006KT 6SM BR OVC005 13/12 A2996 RMK AO2 SLP146 T01330122,110,2013-05-09 06:51:00<br />
3:51 AM,55.9,54.0,93,29.95,4.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 090751Z 06007KT 4SM BR OVC005 13/12 A2995 RMK AO2 SLP141 T01330122,60,2013-05-09 07:51:00<br />
4:01 AM,55.4,53.6,94,29.95,4.0,ENE,6.9,-,N/A,,Overcast,SPECI KLGA 090801Z 07006KT 4SM BR OVC003 13/12 A2995 RMK AO2,70,2013-05-09 08:01:00<br />
4:51 AM,55.9,53.1,90,29.95,5.0,NE,8.1,-,0.00,,Overcast,METAR KLGA 090851Z 05007KT 5SM BR OVC003 13/12 A2995 RMK AO2 RAB38E49 SLP140 P0000 60000 T01330117 56012,50,2013-05-09 08:51:00<br />
5:44 AM,55.4,53.6,94,29.95,0.2,NE,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 090944Z 05006KT 1/4SM -RA BR OVC003 13/12 A2995 RMK AO2 SFC VIS 4 RAB21 P0000,50,2013-05-09 09:44:00<br />
5:51 AM,55.0,53.1,93,29.95,0.2,NE,6.9,-,0.00,,Overcast,METAR KLGA 090951Z 05006KT 1/4SM BR OVC003 13/12 A2995 RMK AO2 SFC VIS 4 RAB21E45 SLP142 P0000 T01280117,50,2013-05-09 09:51:00<br />
6:51 AM,55.0,53.1,93,29.96,0.8,NE,8.1,-,0.00,,Overcast,METAR KLGA 091051Z 04007KT 3/4SM BR OVC003 13/12 A2995 RMK AO2 SFC VIS 3 RAB10E25 SLP143 P0000 T01280117,40,2013-05-09 10:51:00<br />
7:11 AM,55.4,53.6,94,29.95,1.5,NE,6.9,-,0.01,Rain,Light Rain,SPECI KLGA 091111Z 04006KT 1 1/2SM -RA BR OVC003 13/12 A2995 RMK AO2 SFC VIS 4 RAB1057 P0001,40,2013-05-09 11:11:00<br />
7:23 AM,55.4,53.6,94,29.96,2.0,NE,9.2,-,0.02,Rain,Rain,SPECI KLGA 091123Z 05008KT 2SM RA BR OVC005 13/12 A2996 RMK AO2 SFC VIS 3 RAB1057 P0002,50,2013-05-09 11:23:00<br />
7:51 AM,55.0,53.1,93,29.96,3.0,NE,10.4,-,0.06,Rain,Light Rain,METAR KLGA 091151Z 05009KT 3SM -RA BR OVC005 13/12 A2996 RMK AO2 SFC VIS 5 RAB1057 SLP144 P0006 60006 70136 T01280117 10139 20128 51004,50,2013-05-09 11:51:00<br />
8:17 AM,55.4,53.6,94,29.95,8.0,NE,11.5,18.4,0.00,Rain,Light Rain,SPECI KLGA 091217Z 04010G16KT 8SM -RA BKN007 OVC045 13/12 A2995 RMK AO2 P0000,40,2013-05-09 12:17:00<br />
8:51 AM,57.0,53.1,87,29.95,8.0,NE,10.4,-,0.00,,Overcast,METAR KLGA 091251Z 05009KT 8SM BKN007 OVC035 14/12 A2995 RMK AO2 RAE32 SLP141 P0000 T01390117,50,2013-05-09 12:51:00<br />
9:09 AM,55.4,53.6,94,29.94,10.0,NE,11.5,-,N/A,,Overcast,SPECI KLGA 091309Z 04010KT 10SM OVC005 13/12 A2994 RMK AO2,40,2013-05-09 13:09:00<br />
9:51 AM,55.9,53.1,90,29.95,4.0,NE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 091351Z 05010KT 4SM -RA BR OVC007 13/12 A2995 RMK AO2 RAB14 SLP141 P0000 T01330117,50,2013-05-09 13:51:00<br />
10:04 AM,55.4,53.6,94,29.95,2.5,NE,11.5,-,0.05,Rain,Heavy Rain,SPECI KLGA 091404Z 05010KT 2 1/2SM +RA BR OVC007 13/12 A2995 RMK AO2 SFC VIS 3 P0005,50,2013-05-09 14:04:00<br />
10:07 AM,55.4,53.6,94,29.95,2.0,NE,12.7,-,0.06,Rain,Heavy Rain,SPECI KLGA 091407Z 04011KT 2SM +RA BR OVC007 13/12 A2995 RMK AO2 P0006,40,2013-05-09 14:07:00<br />
10:19 AM,55.4,53.6,94,29.95,2.0,NNE,8.1,17.3,0.09,Rain,Rain,SPECI KLGA 091419Z 03007G15KT 2SM RA BR OVC005 13/12 A2995 RMK AO2 SFC VIS 3 P0009,30,2013-05-09 14:19:00<br />
10:47 AM,55.4,53.6,94,29.94,2.5,NNE,5.8,-,0.21,Rain,Rain,SPECI KLGA 091447Z 02005KT 2 1/2SM RA BR OVC005 13/12 A2994 RMK AO2 SFC VIS 3 P0021,20,2013-05-09 14:47:00<br />
10:51 AM,55.9,53.1,90,29.95,2.5,NE,5.8,-,0.23,Rain,Heavy Rain,METAR KLGA 091451Z 05005KT 2 1/2SM +RA BR OVC005 13/12 A2994 RMK AO2 SFC VIS 3 SLP140 P0023 60023 T01330117 56004,50,2013-05-09 14:51:00<br />
11:21 AM,55.4,53.6,94,29.94,3.0,NE,9.2,-,0.03,Rain,Light Rain,SPECI KLGA 091521Z 04008KT 3SM -RA BR OVC005 13/12 A2994 RMK AO2 SFC VIS 4 P0003,40,2013-05-09 15:21:00<br />
11:51 AM,57.9,53.1,84,29.94,3.0,NNE,6.9,-,0.03,,Haze,METAR KLGA 091551Z 02006KT 3SM HZ OVC005 14/12 A2994 RMK AO2 SFC VIS 5 RAE34 SLP139 P0003 T01440117,20,2013-05-09 15:51:00<br />
12:15 PM,57.2,53.6,88,29.93,2.0,NE,5.8,-,0.01,Rain,Rain,SPECI KLGA 091615Z 04005KT 2SM R04/4000VP6000FT RA BR OVC005 14/12 A2993 RMK AO2 TWR VIS 3 RAB08 P0001,40,2013-05-09 16:15:00<br />
12:36 PM,55.4,53.6,94,29.93,2.5,NE,5.8,-,0.05,Rain,Light Rain,SPECI KLGA 091636Z 05005KT 2 1/2SM -RA BR OVC005 13/12 A2993 RMK AO2 SFC VIS 3 RAB08 P0005,50,2013-05-09 16:36:00<br />
12:51 PM,57.0,54.0,89,29.93,2.5,NE,8.1,-,0.06,Rain,Light Rain,METAR KLGA 091651Z 05007KT 2 1/2SM -RA BR BKN005 OVC008 14/12 A2993 RMK AO2 SFC VIS 3 RAB08 SLP134 P0006 T01390122,50,2013-05-09 16:51:00<br />
1:26 PM,57.2,53.6,88,29.93,8.0,NE,8.1,-,0.00,,Overcast,SPECI KLGA 091726Z 05007KT 8SM FEW005 OVC007 14/12 A2993 RMK AO2 RAE16 P0000,50,2013-05-09 17:26:00<br />
1:43 PM,57.2,53.6,88,29.92,9.0,NE,9.2,-,0.00,,Overcast,SPECI KLGA 091743Z 05008KT 9SM SCT007 SCT014 OVC027 14/12 A2992 RMK AO2 RAE16 P0000,50,2013-05-09 17:43:00<br />
1:51 PM,57.9,54.0,87,29.92,9.0,NE,11.5,-,0.00,,Overcast,METAR KLGA 091751Z 05010KT 9SM SCT007 BKN027 OVC040 14/12 A2992 RMK AO2 RAE16 SLP131 P0000 60032 T01440122 10150 20128 58008,50,2013-05-09 17:51:00<br />
2:16 PM,59.0,55.4,88,29.92,10.0,NE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 091816Z 05008KT 10SM SCT027 BKN040 BKN070 BKN250 15/13 A2992 RMK AO2,50,2013-05-09 18:16:00<br />
2:51 PM,60.1,55.0,83,29.91,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 091851Z 06005KT 10SM FEW020 SCT060 BKN250 16/13 A2990 RMK AO2 SLP126 T01560128,60,2013-05-09 18:51:00<br />
3:51 PM,63.0,55.9,78,29.90,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 091951Z 06006KT 10SM FEW028 BKN100 BKN250 17/13 A2989 RMK AO2 SLP123 T01720133,60,2013-05-09 19:51:00<br />
4:51 PM,63.0,55.0,75,29.89,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 092051Z 05007KT 10SM FEW030 BKN090 17/13 A2989 RMK AO2 SLP122 T01720128 56009,50,2013-05-09 20:51:00<br />
5:51 PM,64.9,55.0,70,29.89,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,METAR KLGA 092151Z 00000KT 10SM SCT040 BKN095 BKN250 18/13 A2989 RMK AO2 RAB20E30 SLP122 P0000 T01830128,0,2013-05-09 21:51:00<br />
6:51 PM,68.0,53.1,59,29.90,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 092251Z 24006KT 10SM FEW035 BKN100 BKN250 20/12 A2990 RMK AO2 SLP123 T02000117,240,2013-05-09 22:51:00<br />
7:51 PM,66.9,50.0,54,29.91,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 092351Z COR 26006KT 10SM FEW095 BKN250 19/10 A2991 RMK AO2 SLP128 60000 T01940100 10200 20144 53006,260,2013-05-09 23:51:00<br />
8:51 PM,66.0,53.1,63,29.93,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 100051Z 23005KT 10SM FEW120 BKN250 19/12 A2993 RMK AO2 SLP134 T01890117,230,2013-05-10 00:51:00<br />
9:51 PM,64.9,54.0,68,29.94,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 100151Z 22004KT 10SM SCT100 BKN250 18/12 A2994 RMK AO2 SLP137 T01830122,220,2013-05-10 01:51:00<br />
10:51 PM,64.9,53.1,65,29.94,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 100251Z 23004KT 10SM FEW100 SCT250 18/12 A2993 RMK AO2 SLP136 T01830117 50007,230,2013-05-10 02:51:00<br />
11:51 PM,64.0,53.1,67,29.94,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 100351Z 23003KT 10SM FEW100 SCT250 18/12 A2994 RMK AO2 SLP138 T01780117,230,2013-05-10 03:51:00<br />
