
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:43 AM,35.6,26.6,70,30.21,7.0,NE,9.2,-,0.03,Rain,Light Ice Pellets,SPECI KLGA 160543Z 04008KT 7SM -PLRA OVC043 02/M03 A3021 RMK AO2 PLB42 P0003,40,2013-01-16 05:43:00<br />
12:49 AM,35.6,26.6,70,30.21,7.0,NE,9.2,-,N/A,Rain,Rain,SPECI KLGA 160549Z 04008KT 7SM RA OVC043 02/M03 A3021,40,2013-01-16 05:49:00<br />
12:51 AM,35.1,28.0,76,30.21,8.0,NE,10.4,-,0.04,Rain,Light Rain,METAR KLGA 160551Z 04009KT 8SM -RA OVC043 02/M02 A3021 RMK AO2 PLB42E49 SLP230 P0004 60006 T00171022 10039 20017 58011,40,2013-01-16 05:51:00<br />
1:51 AM,33.1,28.9,85,30.18,8.0,NNE,10.4,-,0.05,Rain,Light Rain,METAR KLGA 160651Z 03009KT 8SM -RA FEW009 SCT055 OVC070 01/M02 A3018 RMK AO2 SLP219 P0005 T00061017,30,2013-01-16 06:51:00<br />
2:44 AM,33.8,30.2,87,30.18,7.0,NNE,10.4,-,0.04,Rain,Light Rain,SPECI KLGA 160744Z 03009KT 7SM -RA BKN009 OVC042 01/M01 A3018 RMK AO2 P0004,30,2013-01-16 07:44:00<br />
3:29 AM,33.8,30.2,87,30.15,5.0,NNE,9.2,-,0.05,Rain,Rain,SPECI KLGA 160829Z 03008KT 5SM RA BR OVC007 01/M01 A3015 RMK AO2 P0005,30,2013-01-16 08:29:00<br />
3:51 AM,33.8,30.2,87,30.11,5.0,NE,10.4,-,N/A,Rain,Rain,METAR KLGA 160851Z 04009KT 5SM RA BR OVC007 01/M01 A3011,40,2013-01-16 08:51:00<br />
4:51 AM,33.1,30.0,89,30.12,5.0,NNE,8.1,-,0.16,Rain,Rain,METAR KLGA 160951Z 02007KT 5SM RA BR OVC007 01/M01 A3012 RMK AO2 SLP200 P0016 T00061011,20,2013-01-16 09:51:00<br />
5:18 AM,33.8,30.2,87,30.10,6.0,NE,6.9,-,0.06,Rain,Rain,SPECI KLGA 161018Z 05006KT 6SM RA BR OVC009 01/M01 A3010 RMK AO2 P0006,50,2013-01-16 10:18:00<br />
5:21 AM,33.8,30.2,87,30.10,6.0,ENE,8.1,-,0.07,Rain,Ice Pellets,SPECI KLGA 161021Z 06007KT 6SM PLRA OVC009 01/M01 A3010 RMK AO2 PLB19 P0007,60,2013-01-16 10:21:00<br />
5:38 AM,33.8,30.2,87,30.09,6.0,ENE,8.1,-,0.10,Rain,Ice Pellets,SPECI KLGA 161038Z 06007KT 6SM PLRA OVC007 01/M01 A3009 RMK AO2 PLB19 P0010,60,2013-01-16 10:38:00<br />
5:51 AM,33.1,30.9,92,30.09,6.0,ENE,6.9,-,0.12,Rain,Ice Pellets,METAR KLGA 161051Z 07006KT 6SM PLRA OVC007 01/M01 A3008 RMK AO2 PLB19 SLP187 P0012 T00061006,70,2013-01-16 10:51:00<br />
6:14 AM,33.8,30.2,87,30.07,5.0,ENE,9.2,-,0.02,Rain,Rain,SPECI KLGA 161114Z 06008KT 5SM RA BR BKN007 OVC055 01/M01 A3007 RMK AO2 PLE14 P0002,60,2013-01-16 11:14:00<br />
6:51 AM,33.8,30.2,87,30.05,6.0,NE,8.1,-,N/A,Rain,Light Rain,METAR KLGA 161151Z 05007KT 6SM -RA BR BKN007 OVC050 01/M01 A3005,50,2013-01-16 11:51:00<br />
7:17 AM,33.8,32.0,93,30.07,9.0,NNE,6.9,-,0.02,Rain,Light Rain,SPECI KLGA 161217Z 02006KT 9SM -RA FEW007 BKN009 OVC012 01/00 A3007 RMK AO2 P0002,20,2013-01-16 12:17:00<br />
7:47 AM,33.8,32.0,93,30.06,4.0,NE,8.1,-,0.04,Rain,Light Rain,SPECI KLGA 161247Z 04007KT 4SM -RA BR OVC007 01/00 A3006 RMK AO2 P0004,40,2013-01-16 12:47:00<br />
7:51 AM,34.0,32.0,92,30.05,4.0,NNE,5.8,-,0.04,Rain,Light Rain,METAR KLGA 161251Z 03005KT 4SM -RA BR OVC007 01/00 A3005 RMK AO2 SLP175 P0004 T00110000,30,2013-01-16 12:51:00<br />
8:01 AM,33.8,32.0,93,30.04,3.0,NNE,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 161301Z 03005KT 3SM -RA BR OVC005 01/00 A3004 RMK AO2 UPB1254E1256 P0000,30,2013-01-16 13:01:00<br />
8:51 AM,35.1,30.9,85,30.01,9.0,NE,8.1,-,0.02,,Overcast,METAR KLGA 161351Z 04007KT 9SM OVC005 02/M01 A3001 RMK AO2 PRESFR SLP161 P0002 T00171006,40,2013-01-16 13:51:00<br />
9:51 AM,35.1,32.0,89,29.97,7.0,NNE,5.8,-,0.00,Rain,Light Rain,METAR KLGA 161451Z 02005KT 7SM -RA OVC005 02/00 A2997 RMK AO2 RAB28 SLP147 P0000 60006 T00170000 58030,20,2013-01-16 14:51:00<br />
10:51 AM,35.1,32.0,89,29.98,5.0,North,3.5,-,0.02,Rain,Light Rain,METAR KLGA 161551Z 36003KT 5SM -RA BR OVC005 02/00 A2998 RMK AO2 SLP151 P0002 T00170000,360,2013-01-16 15:51:00<br />
11:51 AM,35.1,32.0,89,29.94,5.0,NNW,8.1,-,0.01,Rain,Light Rain,METAR KLGA 161651Z 33007KT 5SM -RA BR OVC005 02/00 A2994 RMK AO2 SLP139 P0001 T00170000,330,2013-01-16 16:51:00<br />
12:51 PM,34.0,30.9,89,29.91,5.0,NNW,9.2,-,0.01,Rain,Light Rain,METAR KLGA 161751Z 34008KT 5SM -RA BR OVC005 01/M01 A2991 RMK AO2 SLP129 P0001 60010 T00111006 10028 20011 58018,340,2013-01-16 17:51:00<br />
1:51 PM,35.1,32.0,89,29.87,4.0,NNW,9.2,-,0.00,,Overcast,METAR KLGA 161851Z 34008KT 4SM BR OVC005 02/00 A2987 RMK AO2 RAE14 PRESRR SLP114 P0000 T00170000,340,2013-01-16 18:51:00<br />
2:51 PM,35.1,32.0,89,29.88,4.0,North,3.5,-,N/A,,Overcast,METAR KLGA 161951Z 35003KT 4SM BR OVC005 02/00 A2988 RMK AO2 SLP118 T00170000,350,2013-01-16 19:51:00<br />
3:03 PM,35.6,32.0,87,29.88,6.0,NNW,5.8,-,N/A,,Overcast,SPECI KLGA 162003Z 34005KT 6SM BR OVC007 02/00 A2988 RMK AO2,340,2013-01-16 20:03:00<br />
3:51 PM,36.0,32.0,86,29.90,6.0,NW,4.6,-,N/A,,Overcast,METAR KLGA 162051Z 32004KT 6SM BR OVC007 02/00 A2990 RMK AO2 SLP124 60000 T00220000 55005,320,2013-01-16 20:51:00<br />
4:51 PM,36.0,33.1,89,29.91,6.0,West,4.6,-,N/A,,Overcast,METAR KLGA 162151Z 27004KT 6SM BR BKN007 OVC014 02/01 A2991 RMK AO2 SLP127 T00220006,270,2013-01-16 21:51:00<br />
5:08 PM,35.6,33.8,93,29.90,6.0,West,3.5,-,N/A,,Overcast,SPECI KLGA 162208Z 28003KT 6SM BR SCT009 OVC014 02/01 A2990 RMK AO2,280,2013-01-16 22:08:00<br />
5:29 PM,37.4,33.8,87,29.90,6.0,WSW,4.6,-,N/A,,Overcast,SPECI KLGA 162229Z 25004KT 6SM BR FEW009 BKN016 OVC046 03/01 A2990,250,2013-01-16 22:29:00<br />
5:41 PM,37.4,33.8,87,29.91,6.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 162241Z 00000KT 6SM BR BKN014 BKN042 OVC049 03/01 A2991 RMK AO2,0,2013-01-16 22:41:00<br />
5:47 PM,37.4,33.8,87,29.91,6.0,SW,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 162247Z 22007KT 6SM -RA BR FEW010 BKN016 OVC049 03/01 A2991 RMK AO2 RAB42 P0000,220,2013-01-16 22:47:00<br />
5:51 PM,37.0,33.1,86,29.91,6.0,SSW,8.1,-,0.00,Rain,Light Rain,METAR KLGA 162251Z 21007KT 6SM -RA BR FEW010 BKN014 OVC049 03/01 A2991 RMK AO2 RAB42 SLP128 P0000 T00280006,210,2013-01-16 22:51:00<br />
6:21 PM,37.4,33.8,87,29.90,7.0,SSW,8.1,-,0.00,,Overcast,SPECI KLGA 162321Z 20007KT 7SM SCT016 OVC060 03/01 A2990 RMK AO2 RAE2256 CIG 016 R22 SW P0000,200,2013-01-16 23:21:00<br />
6:51 PM,37.9,33.1,83,29.89,7.0,SW,6.9,-,0.00,,Overcast,METAR KLGA 162351Z 22006KT 7SM OVC060 03/01 A2989 RMK AO2 RAE2256 SLP121 P0000 60000 T00330006 10033 20011 58005,220,2013-01-16 23:51:00<br />
7:51 PM,37.9,33.1,83,29.90,10.0,WSW,9.2,-,N/A,,Overcast,METAR KLGA 170051Z 24008KT 10SM SCT015 BKN070 OVC090 03/01 A2990 RMK AO2 CIG 016 R22 SW SLP125 T00330006,240,2013-01-17 00:51:00<br />
8:51 PM,37.9,33.1,83,29.93,10.0,WSW,10.4,-,N/A,,Overcast,METAR KLGA 170151Z 25009KT 10SM SCT015 OVC085 03/01 A2993 RMK AO2 CIG 016 R22 SW SLP133 T00330006,250,2013-01-17 01:51:00<br />
9:51 PM,37.9,33.1,83,29.91,10.0,SW,4.6,-,N/A,,Overcast,METAR KLGA 170251Z COR 22004KT 10SM FEW020 SCT100 OVC250 03/01 A2991 RMK AO2 SLP129 T00330006 50008,220,2013-01-17 02:51:00<br />
10:51 PM,37.9,33.1,83,29.91,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 170351Z 23007KT 10SM OVC200 03/01 A2991 RMK AO2 SLP129 T00330006,230,2013-01-17 03:51:00<br />
11:51 PM,39.0,32.0,76,29.91,10.0,WSW,8.1,-,N/A,,Overcast,METAR KLGA 170451Z 25007KT 10SM BKN180 OVC220 04/00 A2991 RMK AO2 SLP129 T00390000 400390006,250,2013-01-17 04:51:00<br />
