
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,27.0,41,30.23,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 160551Z 23004KT 10SM BKN180 10/M03 A3023 RMK AO2 SLP236 T01001028 10117 20094 50006,230,2013-11-16 05:51:00<br />
1:51 AM,52.0,26.1,37,30.26,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 160651Z 23005KT 10SM BKN110 OVC180 11/M03 A3025 RMK AO2 SLP245 T01111033,230,2013-11-16 06:51:00<br />
2:51 AM,52.0,26.1,37,30.25,10.0,West,8.1,-,N/A,,Overcast,METAR KLGA 160751Z 26007KT 10SM OVC100 11/M03 A3025 RMK AO2 SLP244 T01111033,260,2013-11-16 07:51:00<br />
3:51 AM,51.1,28.0,41,30.26,10.0,NW,11.5,-,N/A,,Overcast,METAR KLGA 160851Z 31010KT 10SM OVC070 11/M02 A3026 RMK AO2 SLP246 T01061022 51010,310,2013-11-16 08:51:00<br />
4:51 AM,50.0,30.9,48,30.26,10.0,NW,5.8,-,N/A,,Overcast,METAR KLGA 160951Z 32005KT 10SM OVC060 10/M01 A3026 RMK AO2 SLP247 T01001006,320,2013-11-16 09:51:00<br />
5:51 AM,48.9,34.0,56,30.29,10.0,NNW,3.5,-,0.00,Rain,Light Rain,METAR KLGA 161051Z 34003KT 10SM -RA OVC055 09/01 A3028 RMK AO2 RAB0953 SLP255 P0000 T00940011,340,2013-11-16 10:51:00<br />
6:51 AM,46.9,37.0,68,30.31,9.0,SE,4.6,-,0.03,Rain,Light Rain,METAR KLGA 161151Z 13004KT 9SM -RA OVC046 08/03 A3031 RMK AO2 SLP263 P0003 60003 70003 T00830028 10111 20083 53018,130,2013-11-16 11:51:00<br />
7:51 AM,46.9,39.9,77,30.31,9.0,SE,4.6,-,0.02,Rain,Light Rain,METAR KLGA 161251Z 14004KT 9SM -RA SCT055 OVC080 08/04 A3031 RMK AO2 SLP263 P0002 T00830044,140,2013-11-16 12:51:00<br />
8:51 AM,48.9,41.0,74,30.32,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,METAR KLGA 161351Z 00000KT 10SM BKN049 09/05 A3032 RMK AO2 RAE03 SLP267 P0000 T00940050,0,2013-11-16 13:51:00<br />
9:51 AM,53.1,43.0,69,30.33,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 161451Z 00000KT 9SM FEW070 SCT110 BKN250 12/06 A3033 RMK AO2 SLP270 60002 T01170061 53007,0,2013-11-16 14:51:00<br />
10:51 AM,55.9,44.1,64,30.33,8.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 161551Z 00000KT 8SM FEW070 SCT150 SCT250 13/07 A3033 RMK AO2 SLP269 T01330067,0,2013-11-16 15:51:00<br />
11:51 AM,57.9,39.9,51,30.30,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KLGA 161651Z 26003KT 10SM FEW070 SCT250 14/04 A3030 RMK AO2 SLP259 T01440044,260,2013-11-16 16:51:00<br />
12:51 PM,57.9,43.0,58,30.29,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 161751Z 18009KT 10SM FEW070 SCT250 14/06 A3029 RMK AO2 SLP256 60002 T01440061 10150 20083 58014,180,2013-11-16 17:51:00<br />
1:51 PM,57.0,42.1,57,30.29,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 161851Z 17007KT 10SM FEW039 SCT250 14/06 A3028 RMK AO2 SLP255 T01390056,170,2013-11-16 18:51:00<br />
2:51 PM,55.9,42.1,60,30.30,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 161951Z 18007KT 10SM FEW050 SCT150 SCT250 13/06 A3029 RMK AO2 SLP258 T01330056,180,2013-11-16 19:51:00<br />
3:51 PM,54.0,44.1,69,30.30,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 162051Z 16012KT 10SM FEW045 SCT150 BKN250 12/07 A3030 RMK AO2 SLP259 T01220067 53003,160,2013-11-16 20:51:00<br />
4:51 PM,52.0,45.0,77,30.30,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 162151Z 17006KT 10SM FEW150 SCT250 11/07 A3030 RMK AO2 SLP258 T01110072,170,2013-11-16 21:51:00<br />
5:51 PM,51.1,46.0,83,30.30,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 162251Z 17009KT 10SM FEW015 SCT150 SCT250 11/08 A3030 RMK AO2 SLP260 T01060078,170,2013-11-16 22:51:00<br />
6:51 PM,51.1,46.0,83,30.31,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 162351Z 20007KT 10SM FEW015 SCT150 SCT250 11/08 A3031 RMK AO2 SLP262 T01060078 10144 20106 53003,200,2013-11-16 23:51:00<br />
7:51 PM,51.1,46.0,83,30.30,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 170051Z 00000KT 10SM FEW015 SCT250 11/08 A3030 RMK AO2 SLP259 T01060078,0,2013-11-17 00:51:00<br />
8:51 PM,50.0,45.0,83,30.29,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 170151Z 00000KT 10SM FEW015 SCT150 SCT250 10/07 A3029 RMK AO2 SLP257 T01000072,0,2013-11-17 01:51:00<br />
9:51 PM,51.1,46.0,83,30.30,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 170251Z 20004KT 10SM FEW015 SCT250 11/08 A3030 RMK AO2 SLP259 T01060078 55003,200,2013-11-17 02:51:00<br />
10:51 PM,50.0,45.0,83,30.29,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170351Z 00000KT 9SM BKN250 10/07 A3029 RMK AO2 SLP256 T01000072,0,2013-11-17 03:51:00<br />
11:51 PM,50.0,46.0,86,30.28,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170451Z 00000KT 8SM BKN250 10/08 A3028 RMK AO2 SLP254 T01000078 401500083,0,2013-11-17 04:51:00<br />
