
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,54.0,70,30.07,10.0,SSW,4.6,-,N/A,,Clear,METAR KLGA 200451Z 20004KT 10SM CLR 18/12 A3007 RMK AO2 SLP183 T01780122 402500139,200,2013-09-20 04:51:00<br />
1:51 AM,63.0,53.1,70,30.08,10.0,SW,5.8,-,N/A,,Clear,METAR KLGA 200551Z 22005KT 10SM CLR 17/12 A3008 RMK AO2 SLP184 T01720117 10194 20172 55004,220,2013-09-20 05:51:00<br />
2:51 AM,63.0,53.1,70,30.08,10.0,WSW,3.5,-,N/A,,Clear,METAR KLGA 200651Z 24003KT 10SM CLR 17/12 A3008 RMK AO2 SLP184 T01720117,240,2013-09-20 06:51:00<br />
3:51 AM,63.0,53.1,70,30.08,10.0,WSW,4.6,-,N/A,,Clear,METAR KLGA 200751Z 24004KT 10SM CLR 17/12 A3008 RMK AO2 SLP185 T01720117,240,2013-09-20 07:51:00<br />
4:51 AM,62.1,53.1,72,30.08,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 200851Z 00000KT 10SM CLR 17/12 A3008 RMK AO2 SLP184 T01670117 50000,0,2013-09-20 08:51:00<br />
5:51 AM,62.1,54.0,75,30.08,10.0,SSW,3.5,-,N/A,,Clear,METAR KLGA 200951Z 20003KT 10SM CLR 17/12 A3008 RMK AO2 SLP184 T01670122,200,2013-09-20 09:51:00<br />
6:51 AM,62.1,54.0,75,30.09,10.0,SSW,4.6,-,N/A,,Clear,METAR KLGA 201051Z 21004KT 10SM CLR 17/12 A3008 RMK AO2 SLP187 T01670122,210,2013-09-20 10:51:00<br />
7:51 AM,64.0,55.0,73,30.09,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 201151Z 00000KT 10SM CLR 18/13 A3009 RMK AO2 SLP187 T01780128 10178 20167 53003,0,2013-09-20 11:51:00<br />
8:51 AM,66.9,54.0,63,30.08,10.0,Variable,3.5,-,N/A,,Clear,METAR KLGA 201251Z VRB03KT 10SM CLR 19/12 A3008 RMK AO2 SLP186 T01940122,0,2013-09-20 12:51:00<br />
9:51 AM,70.0,55.0,59,30.09,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 201351Z 33005KT 10SM CLR 21/13 A3009 RMK AO2 SLP188 T02110128,330,2013-09-20 13:51:00<br />
10:51 AM,72.0,55.0,55,30.09,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 201451Z 34004KT 10SM FEW045 22/13 A3009 RMK AO2 SLP188 T02220128 53001,340,2013-09-20 14:51:00<br />
11:51 AM,75.0,54.0,48,30.06,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 201551Z 18005KT 10SM FEW047 24/12 A3006 RMK AO2 SLP180 T02390122,180,2013-09-20 15:51:00<br />
12:51 PM,75.9,52.0,43,30.06,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 201651Z 00000KT 10SM FEW048 24/11 A3006 RMK AO2 SLP178 T02440111,0,2013-09-20 16:51:00<br />
1:51 PM,77.0,54.0,45,30.04,10.0,South,12.7,-,N/A,,Clear,METAR KLGA 201751Z 17011KT 10SM CLR 25/12 A3003 RMK AO2 SLP170 T02500122 10256 20178 58018,170,2013-09-20 17:51:00<br />
2:51 PM,75.9,53.1,45,30.02,10.0,SSE,11.5,-,N/A,,Clear,METAR KLGA 201851Z 15010KT 10SM CLR 24/12 A3002 RMK AO2 SLP166 T02440117,150,2013-09-20 18:51:00<br />
3:51 PM,75.9,52.0,43,30.01,10.0,South,10.4,18.4,N/A,,Partly Cloudy,METAR KLGA 201951Z 17009G16KT 10SM FEW250 24/11 A3001 RMK AO2 SLP162 T02440111,170,2013-09-20 19:51:00<br />
4:51 PM,72.0,54.0,53,30.01,10.0,South,15.0,-,N/A,,Partly Cloudy,METAR KLGA 202051Z 18013KT 10SM FEW250 22/12 A3001 RMK AO2 SLP163 T02220122 55007,180,2013-09-20 20:51:00<br />
5:51 PM,71.1,53.1,53,30.02,10.0,South,15.0,-,N/A,,Partly Cloudy,METAR KLGA 202151Z 18013KT 10SM FEW250 22/12 A3002 RMK AO2 SLP164 T02170117,180,2013-09-20 21:51:00<br />
6:51 PM,68.0,57.0,68,30.01,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KLGA 202251Z 17011KT 10SM FEW250 20/14 A3001 RMK AO2 SLP162 T02000139,170,2013-09-20 22:51:00<br />
7:51 PM,66.9,57.0,70,30.01,10.0,South,10.4,17.3,N/A,,Partly Cloudy,METAR KLGA 202351Z 18009G15KT 10SM FEW250 19/14 A3001 RMK AO2 SLP162 T01940139 10250 20194 58001,180,2013-09-20 23:51:00<br />
8:51 PM,66.9,57.0,70,30.01,10.0,South,13.8,-,N/A,,Partly Cloudy,METAR KLGA 210051Z 17012KT 10SM FEW250 19/14 A3001 RMK AO2 SLP161 T01940139,170,2013-09-21 00:51:00<br />
9:51 PM,66.0,57.0,73,30.01,10.0,South,13.8,-,N/A,,Partly Cloudy,METAR KLGA 210151Z 18012KT 10SM FEW250 19/14 A3001 RMK AO2 SLP161 T01890139,180,2013-09-21 01:51:00<br />
10:51 PM,66.0,57.0,73,30.02,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 210251Z 21009KT 10SM FEW250 19/14 A3002 RMK AO2 SLP164 T01890139 53002,210,2013-09-21 02:51:00<br />
11:51 PM,66.0,57.9,75,30.01,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 210351Z 18006KT 10SM FEW250 19/14 A3001 RMK AO2 SLP163 T01890144,180,2013-09-21 03:51:00<br />
