
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,27.0,55,29.86,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 270451Z 32007KT 10SM CLR 06/M03 A2986 RMK AO2 SLP112 T00561028 401000039,320,2013-03-27 04:51:00<br />
1:51 AM,41.0,25.0,53,29.87,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 270551Z 30011KT 10SM CLR 05/M04 A2987 RMK AO2 SLP113 T00501039 10078 20050 51005,300,2013-03-27 05:51:00<br />
2:51 AM,39.9,24.1,53,29.86,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 270651Z 31015KT 10SM FEW060 04/M04 A2986 RMK AO2 SLP111 T00441044,310,2013-03-27 06:51:00<br />
3:51 AM,39.0,24.1,55,29.86,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 270751Z 32009KT 10SM FEW060 04/M04 A2986 RMK AO2 SLP110 T00391044,320,2013-03-27 07:51:00<br />
4:51 AM,39.0,24.1,55,29.86,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 270851Z 31013KT 10SM FEW075 04/M04 A2986 RMK AO2 SLP112 T00391044 55002,310,2013-03-27 08:51:00<br />
5:51 AM,39.0,23.0,53,29.88,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 270951Z 31011KT 10SM FEW075 04/M05 A2988 RMK AO2 SLP117 T00391050,310,2013-03-27 09:51:00<br />
6:51 AM,37.9,21.9,53,29.90,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 271051Z 30010KT 10SM FEW070 03/M06 A2990 RMK AO2 SLP124 T00331056,300,2013-03-27 10:51:00<br />
7:51 AM,39.0,23.0,53,29.91,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 271151Z 30011KT 10SM CLR 04/M05 A2991 RMK AO2 SLP128 T00391050 10050 20033 51017,300,2013-03-27 11:51:00<br />
8:51 AM,39.9,26.1,58,29.92,10.0,NW,12.7,21.9,N/A,,Clear,METAR KLGA 271251Z 32011G19KT 10SM CLR 04/M03 A2992 RMK AO2 SLP131 T00441033,320,2013-03-27 12:51:00<br />
9:51 AM,43.0,26.1,51,29.92,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 271351Z 31012KT 10SM FEW055 06/M03 A2992 RMK AO2 SLP131 T00611033,310,2013-03-27 13:51:00<br />
10:51 AM,45.0,26.1,48,29.91,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 271451Z 32011KT 10SM FEW048 07/M03 A2991 RMK AO2 SLP128 T00721033 58000,320,2013-03-27 14:51:00<br />
11:51 AM,48.2,24.8,40,29.90,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 271551Z 31008KT 10SM SCT045 09/M04 A2990,310,2013-03-27 15:51:00<br />
12:51 PM,48.0,21.0,34,29.89,10.0,NW,10.4,19.6,N/A,,Mostly Cloudy,METAR KLGA 271651Z 31009G17KT 10SM FEW045 BKN065 09/M06 A2989 RMK AO2 SLP120 VIRGA NW T00891061,310,2013-03-27 16:51:00<br />
1:51 PM,48.9,19.0,31,29.88,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 271751Z 32011KT 10SM SCT070 BKN095 09/M07 A2987 RMK AO2 SLP116 VIRGA T00941072 10094 20039 58012,320,2013-03-27 17:51:00<br />
2:51 PM,48.9,21.9,35,29.87,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 271851Z 29009KT 10SM FEW065 BKN100 09/M06 A2987 RMK AO2 SLP115 VIRGA OHD T00941056,290,2013-03-27 18:51:00<br />
3:51 PM,51.1,19.0,28,29.86,10.0,NW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 271951Z 31012G17KT 10SM SCT070 BKN090 BKN100 11/M07 A2986 RMK AO2 SLP112 VIRGA ALQDS T01061072,310,2013-03-27 19:51:00<br />
4:51 PM,51.1,21.0,31,29.87,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 272051Z 30012KT 10SM SCT060 BKN075 BKN090 11/M06 A2986 RMK AO2 SLP113 VIRGA ALQDS T01061061 55003,300,2013-03-27 20:51:00<br />
5:51 PM,51.8,23.0,33,29.87,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 272151Z 32011KT 10SM BKN070 BKN090 BKN100 BKN250 11/M05 A2987,320,2013-03-27 21:51:00<br />
6:51 PM,48.9,23.0,36,29.90,10.0,NW,12.7,25.3,N/A,,Mostly Cloudy,METAR KLGA 272251Z 32011G22KT 10SM SCT075 BKN100 BKN250 09/M05 A2989 RMK AO2 SLP123 VIRGA ALQDS T00941050,320,2013-03-27 22:51:00<br />
7:51 PM,48.0,25.0,41,29.92,10.0,WNW,24.2,28.8,N/A,,Mostly Cloudy,METAR KLGA 272351Z 29021G25KT 10SM FEW075 BKN095 BKN250 09/M04 A2992 RMK AO2 SLP132 VCSH W T00891039 10111 20089 53019,290,2013-03-27 23:51:00<br />
8:51 PM,45.0,28.9,53,29.94,10.0,NW,17.3,26.5,N/A,,Scattered Clouds,METAR KLGA 280051Z 31015G23KT 10SM FEW075 SCT100 SCT250 07/M02 A2994 RMK AO2 PK WND 30028/2352 SLP139 T00721017,310,2013-03-28 00:51:00<br />
9:51 PM,44.1,28.0,53,29.96,10.0,NW,18.4,-,N/A,,Scattered Clouds,METAR KLGA 280151Z 31016KT 10SM FEW100 SCT250 07/M02 A2996 RMK AO2 SLP145 T00671022,310,2013-03-28 01:51:00<br />
10:51 PM,43.0,28.0,56,29.96,10.0,WNW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 280251Z 30014KT 10SM FEW250 06/M02 A2996 RMK AO2 SLP146 T00611022 51014,300,2013-03-28 02:51:00<br />
11:51 PM,42.1,28.9,60,29.97,10.0,WNW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 280351Z 30013KT 10SM FEW250 06/M02 A2997 RMK AO2 SLP147 T00561017,300,2013-03-28 03:51:00<br />
