
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:01 AM,73.4,69.8,88,29.96,8.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KLGA 290401Z 00000KT 8SM -RA FEW009 SCT011 BKN038 BKN130 23/21 A2996 RMK AO2 P0000,0,2013-07-29 04:01:00<br />
12:49 AM,73.4,69.8,88,29.96,10.0,SW,5.8,-,0.01,,Mostly Cloudy,SPECI KLGA 290449Z 23005KT 10SM FEW007 SCT011 BKN038 BKN130 23/21 A2996 RMK AO2 RAE40 P0001 402780217,230,2013-07-29 04:49:00<br />
12:51 AM,73.0,69.1,87,29.96,10.0,SW,4.6,-,0.01,,Mostly Cloudy,METAR KLGA 290451Z 22004KT 10SM FEW007 SCT011 BKN038 BKN130 23/21 A2996 RMK AO2 RAE40 SLP145 P0001 T02280206 402780217,220,2013-07-29 04:51:00<br />
1:51 AM,72.0,68.0,87,29.96,10.0,SW,3.5,-,0.00,,Mostly Cloudy,METAR KLGA 290551Z 23003KT 10SM FEW007 SCT016 BKN110 22/20 A2996 RMK AO2 RAB0454E10 SLP145 P0000 60012 T02220200 10239 20222 56009,230,2013-07-29 05:51:00<br />
2:51 AM,73.0,66.9,81,29.96,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,METAR KLGA 290651Z 00000KT 10SM FEW007 BKN018 BKN220 23/19 A2996 RMK AO2 RAB16E33 SLP144 P0000 T02280194,0,2013-07-29 06:51:00<br />
3:51 AM,73.0,66.0,79,29.98,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 290751Z 31004KT 10SM FEW007 BKN021 BKN070 BKN130 23/19 A2997 RMK AO2 SLP150 T02280189,310,2013-07-29 07:51:00<br />
3:59 AM,73.4,66.2,78,29.98,10.0,WNW,4.6,-,N/A,,Overcast,SPECI KLGA 290759Z 29004KT 10SM SCT021 BKN050 OVC070 23/19 A2998 RMK AO2,290,2013-07-29 07:59:00<br />
4:51 AM,72.0,66.9,84,29.96,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KLGA 290851Z 09003KT 10SM FEW020 SCT100 SCT250 22/19 A2996 RMK AO2 SLP146 60000 T02220194 50001,90,2013-07-29 08:51:00<br />
5:51 AM,71.1,68.0,90,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 290951Z 00000KT 10SM FEW020 SCT100 BKN250 22/20 A2997 RMK AO2 SLP147 T02170200,0,2013-07-29 09:51:00<br />
6:51 AM,72.0,66.9,84,29.98,10.0,East,4.6,-,N/A,,Scattered Clouds,METAR KLGA 291051Z 09004KT 10SM FEW130 SCT250 22/19 A2998 RMK AO2 SLP151 T02220194,90,2013-07-29 10:51:00<br />
7:51 AM,73.9,68.0,82,30.00,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 291151Z 32003KT 10SM FEW014 BKN023 BKN130 BKN250 23/20 A3000 RMK AO2 SLP159 60000 70013 T02330200 10233 20217 53014,320,2013-07-29 11:51:00<br />
8:51 AM,75.0,64.9,71,30.02,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 291251Z 36004KT 10SM FEW015 SCT023 BKN042 24/18 A3002 RMK AO2 SLP165 T02390183,360,2013-07-29 12:51:00<br />
9:51 AM,78.1,63.0,60,30.02,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 291351Z 06004KT 10SM FEW031 SCT250 26/17 A3002 RMK AO2 SLP165 T02560172,60,2013-07-29 13:51:00<br />
10:51 AM,79.0,62.1,56,30.02,10.0,ESE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 291451Z 11004KT 10SM FEW036 26/17 A3002 RMK AO2 SLP166 T02610167 51007,110,2013-07-29 14:51:00<br />
11:51 AM,82.0,62.1,51,30.02,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 291551Z 05004KT 10SM FEW038 28/17 A3002 RMK AO2 SLP164 T02780167,50,2013-07-29 15:51:00<br />
12:51 PM,82.9,61.0,47,30.01,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 291651Z 00000KT 10SM FEW038 28/16 A3000 RMK AO2 SLP160 T02830161 $,0,2013-07-29 16:51:00<br />
1:51 PM,86.0,55.9,36,30.00,10.0,SSW,10.4,17.3,N/A,,Partly Cloudy,METAR KLGA 291751Z 21009G15KT 10SM FEW050 30/13 A3000 RMK AO2 SLP158 T03000133 10306 20228 57008 $,210,2013-07-29 17:51:00<br />
2:51 PM,87.1,57.9,37,30.00,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 291851Z COR 24007KT 200V270 10SM SCT050 SCT100 SCT250 31/14 A3000 RMK AO2 SLP158 T03060144 $,240,2013-07-29 18:51:00<br />
3:51 PM,84.9,57.9,40,30.00,10.0,SW,13.8,19.6,N/A,,Scattered Clouds,METAR KLGA 291951Z 23012G17KT 10SM FEW060 SCT100 SCT250 29/14 A3000 RMK AO2 SLP157 T02940144 $,230,2013-07-29 19:51:00<br />
4:51 PM,84.9,55.0,36,30.00,10.0,SW,10.4,19.6,N/A,,Scattered Clouds,METAR KLGA 292051Z 23009G17KT 10SM SCT060 SCT100 SCT250 29/13 A3000 RMK AO2 SLP158 T02940128 55000 $,230,2013-07-29 20:51:00<br />
5:51 PM,84.0,52.0,33,30.01,10.0,West,19.6,24.2,N/A,,Scattered Clouds,METAR KLGA 292151Z 26017G21KT 10SM SCT060 SCT250 29/11 A3000 RMK AO2 SLP160 T02890111 $,260,2013-07-29 21:51:00<br />
6:51 PM,82.9,43.0,24,30.02,10.0,West,12.7,23.0,N/A,,Scattered Clouds,METAR KLGA 292251Z 27011G20KT 10SM SCT060 SCT250 28/06 A3002 RMK AO2 SLP164 T02830061 $,270,2013-07-29 22:51:00<br />
7:51 PM,81.0,48.9,33,30.04,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KLGA 292351Z 27009KT 10SM FEW060 27/09 A3004 RMK AO2 SLP170 T02720094 10317 20272 53013 $,270,2013-07-29 23:51:00<br />
8:51 PM,80.1,50.0,35,30.06,10.0,West,11.5,-,N/A,,Clear,METAR KLGA 300051Z 27010KT 10SM CLR 27/10 A3005 RMK AO2 SLP177 T02670100 $,270,2013-07-30 00:51:00<br />
9:51 PM,78.1,52.0,40,30.07,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 300151Z 29011KT 10SM CLR 26/11 A3007 RMK AO2 SLP183 T02560111 $,290,2013-07-30 01:51:00<br />
10:51 PM,77.0,52.0,42,30.08,10.0,WNW,17.3,-,N/A,,Clear,METAR KLGA 300251Z 30015KT 10SM CLR 25/11 A3008 RMK AO2 SLP186 T02500111 51016 $,300,2013-07-30 02:51:00<br />
11:51 PM,75.0,53.1,46,30.09,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 300351Z 30010KT 10SM CLR 24/12 A3009 RMK AO2 SLP190 T02390117 $,300,2013-07-30 03:51:00<br />
