
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,64.0,58,30.03,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 090451Z 25005KT 10SM FEW100 BKN250 27/18 A3003 RMK AO2 SLP168 T02670178 403280239,250,2013-07-09 04:51:00<br />
1:51 AM,80.1,63.0,56,30.03,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 090551Z COR 24006KT 10SM FEW120 SCT250 27/17 A3003 RMK AO2 SLP169 T02670172 10294 20256 51002,240,2013-07-09 05:51:00<br />
2:51 AM,79.0,64.0,60,30.03,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 090651Z 23004KT 10SM FEW120 SCT250 26/18 A3003 RMK AO2 SLP169 T02610178,230,2013-07-09 06:51:00<br />
3:51 AM,78.1,64.0,62,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 090751Z 00000KT 10SM SCT250 26/18 A3003 RMK AO2 SLP167 T02560178,0,2013-07-09 07:51:00<br />
4:51 AM,77.0,64.9,66,30.04,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 090851Z 22006KT 10SM SCT250 25/18 A3004 RMK AO2 SLP172 T02500183 53003,220,2013-07-09 08:51:00<br />
5:51 AM,78.1,64.0,62,30.05,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 090951Z 21004KT 10SM FEW100 SCT250 26/18 A3005 RMK AO2 SLP174 T02560178,210,2013-07-09 09:51:00<br />
6:51 AM,78.1,64.9,64,30.06,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 091051Z COR 21005KT 10SM FEW050 SCT100 SCT250 26/18 A3005 RMK AO2 SLP177 CB DSNT SEW T02560183,210,2013-07-09 10:51:00<br />
7:51 AM,78.1,64.9,64,30.07,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 091151Z 00000KT 10SM BKN140 BKN250 26/18 A3007 RMK AO2 SLP181 T02560183 10267 20250 53009,0,2013-07-09 11:51:00<br />
8:51 AM,81.0,64.9,58,30.06,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 091251Z 00000KT 9SM FEW140 SCT250 27/18 A3006 RMK AO2 SLP180 T02720183,0,2013-07-09 12:51:00<br />
9:51 AM,84.0,66.0,55,30.06,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 091351Z 00000KT 9SM FEW039 SCT140 SCT250 29/19 A3005 RMK AO2 SLP177 T02890189,0,2013-07-09 13:51:00<br />
10:51 AM,82.9,64.9,54,30.05,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 091451Z COR 34004KT 10SM FEW045 SCT140 BKN250 28/18 A3005 RMK AO2 SLP176 T02830183 58005,340,2013-07-09 14:51:00<br />
11:51 AM,87.1,64.9,48,30.05,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 091551Z 23008KT 10SM SCT043 BKN140 BKN250 31/18 A3005 RMK AO2 SLP175 T03060183,230,2013-07-09 15:51:00<br />
12:51 PM,90.0,64.9,43,30.04,10.0,SW,12.7,16.1,N/A,,Mostly Cloudy,METAR KLGA 091651Z 23011G14KT 10SM SCT047 BKN060 BKN140 BKN250 32/18 A3004 RMK AO2 SLP171 T03220183,230,2013-07-09 16:51:00<br />
1:51 PM,87.1,68.0,53,30.03,10.0,South,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 091751Z 19013G21KT 10SM SCT047CB BKN060 BKN140 BKN250 31/20 A3003 RMK AO2 SLP168 CB OHD-N-NE MOV E T03060200 10322 20250 58008,190,2013-07-09 17:51:00<br />
2:51 PM,88.0,69.1,53,30.01,10.0,SSE,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 091851Z COR 16013G17KT 10SM FEW042 SCT055TCU BKN150 BKN250 31/21 A3001 RMK AO2 SLP163 TCU NW-NE T03110206,160,2013-07-09 18:51:00<br />
3:51 PM,82.9,66.9,58,30.00,6.0,Calm,Calm,-,0.06,Rain,Light Rain,METAR KLGA 091951Z 00000KT 6SM R04/4500VP6000FT -RA SCT045CB BKN070 BKN085 BKN150 BKN250 28/19 A3000 RMK AO2 PK WND 25032/1938 RAB36 SLP159 CB OHD MOV E TCU N AND E P0006 T02830194,0,2013-07-09 19:51:00<br />
4:51 PM,84.0,68.0,58,30.01,9.0,WSW,8.1,29.9,0.00,Rain,Light Rain,METAR KLGA 092051Z 25007G26KT 9SM -RA BKN055CB BKN075 BKN150 BKN250 29/20 A3000 RMK AO2 PK WND 27026/2042 RAE1957B45 SLP160 CB E MOV E TCU N-E P0000 60006 T02890200 55008,250,2013-07-09 20:51:00<br />
5:51 PM,87.1,64.9,48,29.99,10.0,SSW,10.4,-,0.00,,Mostly Cloudy,METAR KLGA 092151Z 21009KT 10SM SCT055TCU BKN150 BKN250 31/18 A2999 RMK AO2 RAE10 SLP154 TCU E P0000 T03060183,210,2013-07-09 21:51:00<br />
6:51 PM,87.1,66.9,51,29.98,9.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 092251Z 19009KT 9SM SCT055TCU BKN150 BKN250 31/19 A2998 RMK AO2 SLP151 TCU OHD-N T03060194,190,2013-07-09 22:51:00<br />
7:51 PM,87.1,66.9,51,29.99,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 092351Z 20008KT 10SM SCT050TCU BKN140 BKN250 31/19 A2999 RMK AO2 SLP154 TCU N AND DSNT SW 60006 T03060194 10322 20272 55005,200,2013-07-09 23:51:00<br />
8:51 PM,84.9,69.1,59,29.99,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 100051Z 18009KT 10SM SCT048CB SCT060 BKN110 BKN250 29/21 A2999 RMK AO2 SLP154 CB SW AND NW-NE MOV E T02940206,180,2013-07-10 00:51:00<br />
9:07 PM,84.2,69.8,62,30.00,10.0,SSW,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 100107Z 20009KT 10SM TS SCT050CB SCT070 BKN110 BKN250 29/21 A3000 RMK AO2 TSB07 OCNL LTGIC NE TS NE MOV E,200,2013-07-10 01:07:00<br />
9:51 PM,82.0,66.9,60,30.02,10.0,WSW,9.2,-,0.00,Thunderstorm,Thunderstorm,METAR KLGA 100151Z 24008KT 10SM TS FEW045CB SCT070 BKN120 BKN250 28/19 A3002 RMK AO2 TSB07RAB15E31 SLP164 OCNL LTGIC VC NE TS NE MOV E P0000 T02780194,240,2013-07-10 01:51:00<br />
10:32 PM,82.4,66.2,58,30.02,10.0,SW,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 100232Z COR 23006KT 10SM FEW080 BKN130 28/19 A3002 RMK AO2 TSE31,230,2013-07-10 02:32:00<br />
10:51 PM,82.0,64.9,56,30.03,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 100251Z 23007KT 10SM FEW080 OVC140 28/18 A3002 RMK AO2 TSE31 SLP167 60000 T02780183 53012,230,2013-07-10 02:51:00<br />
11:51 PM,82.0,66.0,58,30.02,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 100351Z 23005KT 10SM OVC095 28/19 A3002 RMK AO2 SLP164 T02780189,230,2013-07-10 03:51:00<br />
