
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,55.0,78,29.96,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 230551Z 18006KT 10SM FEW015 BKN200 17/13 A2996 RMK AO2 SLP144 T01670128 10183 20167 58001 $,180,2013-12-23 05:51:00<br />
1:51 AM,60.1,53.1,78,29.97,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 230651Z 18005KT 10SM BKN050 BKN060 OVC200 16/12 A2997 RMK AO2 SLP148 T01560117 $,180,2013-12-23 06:51:00<br />
2:51 AM,60.1,54.0,80,29.96,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 230751Z 20004KT 10SM SCT042 BKN200 16/12 A2996 RMK AO2 SLP146 T01560122 $,200,2013-12-23 07:51:00<br />
3:17 AM,60.8,53.6,77,29.97,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 230817Z 20005KT 10SM BKN020 BKN028 BKN150 16/12 A2997 RMK AO2 $,200,2013-12-23 08:17:00<br />
3:51 AM,62.1,55.0,78,29.98,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 230851Z 23008KT 10SM BKN023 17/13 A2997 RMK AO2 SLP150 T01670128 51006 $,230,2013-12-23 08:51:00<br />
4:51 AM,62.1,55.0,78,29.96,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 230951Z 23006KT 10SM FEW018 BKN023 OVC060 17/13 A2996 RMK AO2 SLP146 T01670128 $,230,2013-12-23 09:51:00<br />
5:00 AM,60.8,55.4,82,29.96,10.0,SW,5.8,-,N/A,,Overcast,SPECI KLGA 231000Z 22005KT 10SM SCT021 OVC060 16/13 A2996 RMK AO2 CIG 022 R22 SW $,220,2013-12-23 10:00:00<br />
5:51 AM,61.0,55.9,83,29.98,6.0,SW,4.6,-,0.02,Rain,Light Rain,METAR KLGA 231051Z 22004KT 6SM -RA FEW018 OVC050 16/13 A2997 RMK AO2 RAB29 SLP150 P0002 T01610133 $,220,2013-12-23 10:51:00<br />
6:51 AM,59.0,55.9,90,29.97,7.0,NE,3.5,-,0.07,Rain,Light Rain,METAR KLGA 231151Z 04003KT 7SM -RA FEW019 BKN048 OVC080 15/13 A2997 RMK AO2 SLP148 P0007 60009 70009 T01500133 10167 20144 56001 $,40,2013-12-23 11:51:00<br />
7:51 AM,57.9,55.0,90,29.98,5.0,Calm,Calm,-,0.04,Rain,Light Rain,METAR KLGA 231251Z 00000KT 5SM -RA BR FEW020 BKN050 OVC100 14/13 A2998 RMK AO2 SLP150 P0004 T01440128 $,0,2013-12-23 12:51:00<br />
8:21 AM,55.4,53.6,94,29.98,2.5,North,3.5,-,0.01,Rain,Rain,SPECI KLGA 231321Z 01003KT 2 1/2SM RA BR FEW009 BKN019 OVC075 13/12 A2998 RMK AO2 P0001 $,10,2013-12-23 13:21:00<br />
8:26 AM,57.2,53.6,88,29.98,3.0,Variable,3.5,-,0.02,Rain,Rain,SPECI KLGA 231326Z VRB03KT 3SM RA BR SCT005 BKN019 OVC075 14/12 A2998 RMK AO2 P0002 $,0,2013-12-23 13:26:00<br />
8:51 AM,55.9,53.1,90,29.96,3.0,East,5.8,-,0.04,Rain,Light Rain,METAR KLGA 231351Z 08005KT 3SM -RA BR SCT005 BKN019 OVC100 13/12 A2996 RMK AO2 SLP145 P0004 T01330117 $,80,2013-12-23 13:51:00<br />
9:13 AM,57.2,55.4,94,29.97,3.0,South,8.1,-,0.01,Rain,Light Rain,SPECI KLGA 231413Z 17007KT 3SM -RA BR FEW005 BKN035 OVC110 14/13 A2997 RMK AO2 SFC VIS 4 P0001,170,2013-12-23 14:13:00<br />
9:51 AM,57.9,55.9,93,29.98,3.0,South,5.8,-,0.03,,Overcast,METAR KLGA 231451Z 17005KT 3SM BR FEW005 SCT020 OVC035 14/13 A2998 RMK AO2 SFC VIS 4 RAE46 SLP150 P0003 60011 T01440133 53002,170,2013-12-23 14:51:00<br />
9:59 AM,57.2,55.4,94,29.98,3.0,SSW,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 231459Z 21005KT 3SM -RA BR SCT005 BKN022 OVC046 14/13 A2998 RMK AO2 SFC VIS 4 RAB57 P0000,210,2013-12-23 14:59:00<br />
10:35 AM,57.2,55.4,94,29.95,2.0,SSE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 231535Z 16007KT 2SM -RA BR BKN004 BKN014 OVC028 14/13 A2995 RMK AO2 RAB1457 P0000,160,2013-12-23 15:35:00<br />
10:51 AM,57.0,55.0,93,29.94,1.0,SSE,8.1,-,0.01,Rain,Light Rain,METAR KLGA 231551Z 16007KT 1SM -RA BR BKN004 OVC014 14/13 A2994 RMK AO2 SFC VIS 2 1/2 RAB1457 SLP139 P0001 T01390128,160,2013-12-23 15:51:00<br />
11:51 AM,57.0,55.0,93,29.89,2.0,South,4.6,-,0.04,Rain,Light Rain,METAR KLGA 231651Z 19004KT 2SM -RA BR BKN004 OVC028 14/13 A2989 RMK AO2 SFC VIS 3 SLP122 P0004 T01390128,190,2013-12-23 16:51:00<br />
12:39 PM,57.2,53.6,88,29.91,4.0,WNW,12.7,-,0.02,Rain,Light Rain,SPECI KLGA 231739Z 30011KT 4SM -RA BR SCT004 BKN012 OVC018 14/12 A2991 RMK AO2 P0002,300,2013-12-23 17:39:00<br />
12:51 PM,55.9,54.0,93,29.91,1.5,NW,10.4,-,0.06,Rain,Heavy Rain,METAR KLGA 231751Z 31009KT 1 1/2SM R04/5000VP6000FT +RA BR FEW006 BKN011 OVC025 13/12 A2991 RMK AO2 SFC VIS 2 SLP128 P0006 60022 T01330122 10156 20128 55022,310,2013-12-23 17:51:00<br />
1:13 PM,51.8,48.2,88,29.93,4.0,NNW,17.3,25.3,0.04,Rain,Light Rain,SPECI KLGA 231813Z 33015G22KT 4SM -RA BR FEW007 BKN022 OVC034 11/09 A2993 RMK AO2 P0004,330,2013-12-23 18:13:00<br />
1:51 PM,52.0,46.9,83,29.94,6.0,North,9.2,20.7,0.06,Rain,Rain,METAR KLGA 231851Z 35008G18KT 6SM RA BKN029 OVC038 11/08 A2994 RMK AO2 SLP138 P0006 T01110083,350,2013-12-23 18:51:00<br />
2:02 PM,51.8,48.2,88,29.94,8.0,NNE,5.8,-,0.01,Rain,Light Rain,SPECI KLGA 231902Z 02005KT 8SM -RA SCT029 BKN038 OVC090 11/09 A2994 RMK AO2 P0001,20,2013-12-23 19:02:00<br />
2:51 PM,50.0,46.9,89,29.97,5.0,NW,9.2,-,0.03,Rain,Light Rain,METAR KLGA 231951Z 32008KT 5SM -RA BR OVC038 10/08 A2997 RMK AO2 PRESRR SLP148 P0003 T01000083,320,2013-12-23 19:51:00<br />
3:51 PM,50.0,46.0,86,30.01,9.0,NW,5.8,-,0.05,Rain,Light Rain,METAR KLGA 232051Z 32005KT 9SM -RA OVC046 10/08 A3000 RMK AO2 SLP160 P0005 60014 T01000078 53031,320,2013-12-23 20:51:00<br />
4:51 PM,50.0,46.0,86,30.01,10.0,NNW,8.1,-,0.04,Rain,Light Rain,METAR KLGA 232151Z 33007KT 10SM -RA BKN055 OVC070 10/08 A3001 RMK AO2 SLP162 P0004 T01000078,330,2013-12-23 21:51:00<br />
5:51 PM,50.0,46.0,86,30.04,10.0,NW,6.9,-,0.00,,Overcast,METAR KLGA 232251Z 32006KT 10SM OVC070 10/08 A3004 RMK AO2 RAE2156B18E47 SLP173 P0000 T01000078,320,2013-12-23 22:51:00<br />
6:51 PM,50.0,46.0,86,30.05,10.0,NW,5.8,-,0.01,Rain,Light Rain,METAR KLGA 232351Z COR 32005KT 10SM -RA FEW015 OVC075 10/08 A3005 RMK AO2 RAB2258 SLP176 P0001 60019 T01000078 10133 20100 53017,320,2013-12-23 23:51:00<br />
7:51 PM,51.1,46.0,83,30.04,10.0,North,8.1,-,0.00,Rain,Light Rain,METAR KLGA 240051Z 35007KT 10SM -RA FEW017 BKN025 OVC080 11/08 A3004 RMK AO2 SLP172 P0000 T01060078,350,2013-12-24 00:51:00<br />
8:21 PM,46.4,42.8,87,30.08,10.0,NW,17.3,25.3,0.00,Rain,Light Rain,SPECI KLGA 240121Z 32015G22KT 10SM -RA BKN013 OVC021 08/06 A3008 RMK AO2 PK WND 32029/0111 P0000,320,2013-12-24 01:21:00<br />
8:51 PM,45.0,39.9,82,30.12,8.0,NW,17.3,-,0.01,Rain,Rain,METAR KLGA 240151Z 32015KT 8SM RA OVC013 07/04 A3012 RMK AO2 PK WND 32029/0111 SLP200 P0001 T00720044,320,2013-12-24 01:51:00<br />
9:02 PM,44.6,39.2,81,30.11,10.0,NNW,17.3,-,0.00,Rain,Light Rain,SPECI KLGA 240202Z 34015KT 10SM -RA OVC015 07/04 A3011 RMK AO2 P0000,340,2013-12-24 02:02:00<br />
9:51 PM,44.1,36.0,73,30.12,10.0,North,10.4,-,0.02,,Overcast,METAR KLGA 240251Z 35009KT 10SM OVC025 07/02 A3011 RMK AO2 RAE37 SLP197 P0002 60003 T00670022 50025,350,2013-12-24 02:51:00<br />
10:21 PM,42.8,33.8,70,30.11,10.0,NNW,17.3,21.9,N/A,,Overcast,SPECI KLGA 240321Z 34015G19KT 10SM SCT023 OVC031 06/01 A3011 RMK AO2,340,2013-12-24 03:21:00<br />
10:51 PM,43.0,32.0,65,30.13,10.0,NNW,16.1,21.9,N/A,,Overcast,METAR KLGA 240351Z 33014G19KT 10SM SCT033 OVC041 06/00 A3013 RMK AO2 SLP203 T00610000,330,2013-12-24 03:51:00<br />
11:51 PM,42.1,30.9,65,30.15,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 240451Z 32009KT 10SM FEW029 BKN037 OVC046 06/M01 A3015 RMK AO2 SLP210 T00561006 401670056,320,2013-12-24 04:51:00<br />
