
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,28.0,48,30.25,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 150451Z 07007KT 10SM SCT080 BKN250 08/M02 A3025 RMK AO2 SLP242 T00831022 401330083,70,2013-04-15 04:51:00<br />
1:51 AM,46.0,26.1,46,30.23,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 150551Z 07007KT 10SM FEW080 SCT250 08/M03 A3023 RMK AO2 SLP236 T00781033 10117 20078 50006,70,2013-04-15 05:51:00<br />
2:51 AM,46.0,26.1,46,30.23,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 150651Z 06007KT 10SM FEW080 BKN250 08/M03 A3023 RMK AO2 SLP237 T00781033,60,2013-04-15 06:51:00<br />
3:51 AM,45.0,27.0,49,30.25,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 150751Z 06005KT 10SM BKN250 07/M03 A3025 RMK AO2 SLP243 T00721028,60,2013-04-15 07:51:00<br />
4:51 AM,45.0,27.0,49,30.29,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 150851Z 00000KT 10SM BKN250 07/M03 A3029 RMK AO2 SLP256 T00721028 53020,0,2013-04-15 08:51:00<br />
5:51 AM,45.0,28.0,52,30.30,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 150951Z 06004KT 10SM FEW080 BKN150 BKN250 07/M02 A3030 RMK AO2 SLP260 T00721022,60,2013-04-15 09:51:00<br />
6:51 AM,45.0,28.9,53,30.32,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 151051Z 05005KT 10SM FEW110 OVC230 07/M02 A3032 RMK AO2 SLP266 T00721017,50,2013-04-15 10:51:00<br />
7:51 AM,45.0,30.9,58,30.35,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 151151Z 05004KT 10SM FEW110 OVC240 07/M01 A3035 RMK AO2 SLP278 T00721006 10078 20067 53022,50,2013-04-15 11:51:00<br />
8:51 AM,46.0,30.9,56,30.37,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 151251Z 05006KT 10SM BKN100 OVC230 08/M01 A3037 RMK AO2 SLP284 T00781006,50,2013-04-15 12:51:00<br />
9:51 AM,48.0,30.9,52,30.37,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 151351Z 05009KT 10SM FEW065 SCT090 OVC240 09/M01 A3036 RMK AO2 SLP282 T00891006,50,2013-04-15 13:51:00<br />
10:51 AM,48.0,32.0,54,30.35,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 151451Z 04008KT 10SM BKN065 BKN100 OVC240 09/00 A3035 RMK AO2 SLP278 T00890000 50000,40,2013-04-15 14:51:00<br />
11:51 AM,50.0,30.9,48,30.35,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 151551Z 05008KT 10SM FEW065 SCT110 OVC250 10/M01 A3035 RMK AO2 SLP276 T01001006,50,2013-04-15 15:51:00<br />
12:51 PM,51.1,33.1,50,30.33,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 151651Z 04012KT 10SM FEW130 OVC250 11/01 A3033 RMK AO2 SLP271 T01060006,40,2013-04-15 16:51:00<br />
1:51 PM,52.0,33.1,49,30.33,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 151751Z 04013KT 10SM BKN250 11/01 A3033 RMK AO2 SLP269 T01110006 10122 20072 56009,40,2013-04-15 17:51:00<br />
2:51 PM,55.0,30.9,40,30.33,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 151851Z VRB06KT 10SM BKN250 13/M01 A3033 RMK AO2 SLP270 T01281006,0,2013-04-15 18:51:00<br />
3:51 PM,55.9,28.9,36,30.32,10.0,SE,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 151951Z 14010G18KT 10SM FEW065 BKN250 13/M02 A3032 RMK AO2 SLP266 T01331017,140,2013-04-15 19:51:00<br />
4:51 PM,55.0,27.0,34,30.30,10.0,SE,12.7,17.3,N/A,,Scattered Clouds,METAR KLGA 152051Z 14011G15KT 10SM FEW065 SCT250 13/M03 A3030 RMK AO2 SLP260 T01281028 58009,140,2013-04-15 20:51:00<br />
5:51 PM,54.0,28.0,37,30.33,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 152151Z 16008KT 10SM FEW065 SCT250 12/M02 A3033 RMK AO2 SLP269 T01221022,160,2013-04-15 21:51:00<br />
6:51 PM,53.1,32.0,45,30.33,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 152251Z VRB04KT 10SM FEW065 BKN100 BKN250 12/00 A3033 RMK AO2 SLP271 T01170000,0,2013-04-15 22:51:00<br />
7:51 PM,50.0,32.0,50,30.35,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 152351Z 18007KT 10SM SCT090 BKN250 10/00 A3035 RMK AO2 SLP278 T01000000 10133 20100 51018,180,2013-04-15 23:51:00<br />
8:51 PM,50.0,33.1,52,30.37,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 160051Z 18007KT 10SM SCT080 SCT250 10/01 A3037 RMK AO2 SLP282 T01000006,180,2013-04-16 00:51:00<br />
9:51 PM,48.9,37.0,64,30.38,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 160151Z 16005KT 10SM SCT090 SCT250 09/03 A3038 RMK AO2 SLP285 T00940028,160,2013-04-16 01:51:00<br />
10:51 PM,48.0,39.0,71,30.38,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 160251Z 15008KT 10SM SCT100 SCT250 09/04 A3038 RMK AO2 SLP287 T00890039 51008,150,2013-04-16 02:51:00<br />
11:51 PM,48.0,37.9,68,30.38,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 160351Z 14006KT 10SM FEW100 SCT250 09/03 A3038 RMK AO2 SLP286 T00890033,140,2013-04-16 03:51:00<br />
