
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,46.9,45,30.28,10.0,SSW,10.4,-,N/A,,Clear,METAR KLGA 210451Z 21009KT 10SM CLR 21/08 A3028 RMK AO2 SLP254 T02060083 402670183,210,2013-06-21 04:51:00<br />
1:51 AM,68.0,44.1,42,30.28,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 210551Z 22007KT 10SM CLR 20/07 A3028 RMK AO2 SLP252 T02000067 10228 20200 50008,220,2013-06-21 05:51:00<br />
2:51 AM,66.9,42.1,40,30.27,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 210651Z 22008KT 10SM FEW250 19/06 A3027 RMK AO2 SLP250 T01940056,220,2013-06-21 06:51:00<br />
3:51 AM,66.9,42.1,40,30.27,10.0,SW,10.4,-,N/A,,Clear,METAR KLGA 210751Z 22009KT 10SM CLR 19/06 A3027 RMK AO2 SLP249 T01940056,220,2013-06-21 07:51:00<br />
4:51 AM,66.0,44.1,45,30.27,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 210851Z 22007KT 10SM FEW250 19/07 A3027 RMK AO2 SLP250 T01890067 55002,220,2013-06-21 08:51:00<br />
5:51 AM,66.0,46.9,50,30.28,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 210951Z 22006KT 10SM CLR 19/08 A3028 RMK AO2 SLP254 T01890083,220,2013-06-21 09:51:00<br />
6:51 AM,68.0,48.9,50,30.29,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 211051Z 00000KT 10SM FEW250 20/09 A3029 RMK AO2 SLP256 T02000094,0,2013-06-21 10:51:00<br />
7:51 AM,70.0,48.0,46,30.30,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KLGA 211151Z VRB04KT 10SM FEW250 21/09 A3029 RMK AO2 SLP258 T02110089 10211 20189 51008,0,2013-06-21 11:51:00<br />
8:51 AM,73.0,46.0,38,30.30,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KLGA 211251Z 26005KT 10SM FEW250 23/08 A3030 RMK AO2 SLP259 T02280078,260,2013-06-21 12:51:00<br />
9:51 AM,73.9,46.9,38,30.28,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 211351Z 19007KT 10SM FEW250 23/08 A3028 RMK AO2 SLP254 T02330083,190,2013-06-21 13:51:00<br />
10:51 AM,77.0,48.0,36,30.29,10.0,Variable,5.8,-,N/A,,Clear,METAR KLGA 211451Z VRB05KT 10SM CLR 25/09 A3029 RMK AO2 SLP255 T02500089 58003,0,2013-06-21 14:51:00<br />
11:51 AM,78.1,50.0,37,30.29,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KLGA 211551Z VRB03KT 10SM SCT250 26/10 A3028 RMK AO2 SLP255 T02560100,0,2013-06-21 15:51:00<br />
12:51 PM,81.0,51.1,35,30.28,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 211651Z 20010KT 10SM FEW050 SCT250 27/11 A3028 RMK AO2 SLP253 T02720106,200,2013-06-21 16:51:00<br />
1:51 PM,81.0,51.1,35,30.27,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 211751Z 18008KT 10SM FEW050 SCT260 27/11 A3027 RMK AO2 SLP248 T02720106 10278 20211 58007,180,2013-06-21 17:51:00<br />
2:51 PM,81.0,54.0,39,30.27,10.0,South,11.5,20.7,N/A,,Scattered Clouds,METAR KLGA 211851Z 18010G18KT 10SM FEW050 SCT250 27/12 A3027 RMK AO2 SLP248 T02720122,180,2013-06-21 18:51:00<br />
3:51 PM,81.0,52.0,36,30.26,10.0,South,16.1,20.7,N/A,,Scattered Clouds,METAR KLGA 211951Z 17014G18KT 10SM FEW050 SCT250 27/11 A3026 RMK AO2 SLP245 T02720111,170,2013-06-21 19:51:00<br />
4:51 PM,79.0,51.1,38,30.24,10.0,South,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 212051Z 17012G19KT 10SM FEW050 BKN250 26/11 A3024 RMK AO2 SLP240 T02610106 58008,170,2013-06-21 20:51:00<br />
5:51 PM,77.0,51.1,40,30.24,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 212151Z 17012KT 10SM FEW050 BKN250 25/11 A3024 RMK AO2 SLP238 T02500106,170,2013-06-21 21:51:00<br />
6:51 PM,75.9,50.0,40,30.25,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 212251Z 17013KT 10SM BKN250 24/10 A3025 RMK AO2 SLP242 T02440100,170,2013-06-21 22:51:00<br />
7:51 PM,73.9,50.0,43,30.25,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 212351Z 17012KT 10SM BKN250 23/10 A3025 RMK AO2 SLP242 T02330100 10278 20233 53002,170,2013-06-21 23:51:00<br />
8:51 PM,73.0,54.0,51,30.25,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 220051Z 17009KT 10SM BKN250 23/12 A3024 RMK AO2 SLP241 T02280122,170,2013-06-22 00:51:00<br />
9:51 PM,72.0,54.0,53,30.25,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 220151Z 19009KT 10SM BKN250 22/12 A3025 RMK AO2 SLP244 T02220122,190,2013-06-22 01:51:00<br />
10:51 PM,72.0,52.0,49,30.26,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 220251Z 20010KT 10SM SCT250 22/11 A3026 RMK AO2 SLP245 T02220111 53003,200,2013-06-22 02:51:00<br />
11:51 PM,72.0,46.0,40,30.25,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 220351Z 21010KT 10SM SCT250 22/08 A3025 RMK AO2 SLP244 T02220078,210,2013-06-22 03:51:00<br />
