
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,15.1,41,30.27,10.0,NNW,12.7,29.9,N/A,,Clear,METAR KLGA 040451Z 33011G26KT 10SM CLR 03/M09 A3027 RMK AO2 PK WND 32031/0427 SLP250 T00281094 400830011,330,2013-04-04 04:51:00<br />
1:51 AM,36.0,14.0,41,30.28,10.0,NNW,12.7,20.7,N/A,,Clear,METAR KLGA 040551Z 34011G18KT 10SM CLR 02/M10 A3028 RMK AO2 SLP252 T00221100 10056 20022 55001,340,2013-04-04 05:51:00<br />
2:51 AM,36.0,14.0,41,30.30,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 040651Z 34008KT 10SM CLR 02/M10 A3029 RMK AO2 SLP258 T00221100,340,2013-04-04 06:51:00<br />
3:51 AM,36.0,14.0,41,30.32,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 040751Z 31010KT 10SM CLR 02/M10 A3032 RMK AO2 SLP266 T00221100,310,2013-04-04 07:51:00<br />
4:51 AM,35.1,14.0,42,30.32,10.0,West,6.9,-,N/A,,Clear,METAR KLGA 040851Z 26006KT 10SM CLR 02/M10 A3032 RMK AO2 SLP268 T00171100 51016,260,2013-04-04 08:51:00<br />
5:51 AM,35.1,15.1,44,30.35,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 040951Z 30007KT 10SM CLR 02/M09 A3035 RMK AO2 SLP276 T00171094,300,2013-04-04 09:51:00<br />
6:51 AM,35.1,16.0,46,30.37,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 041051Z 30008KT 10SM CLR 02/M09 A3037 RMK AO2 SLP283 T00171089,300,2013-04-04 10:51:00<br />
7:51 AM,36.0,16.0,44,30.39,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 041151Z 30007KT 10SM FEW250 02/M09 A3039 RMK AO2 SLP291 T00221089 10022 20017 52023,300,2013-04-04 11:51:00<br />
8:51 AM,37.4,15.8,41,30.37,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 041251Z 33004KT 10SM FEW250 03/M09 A3037,330,2013-04-04 12:51:00<br />
9:51 AM,39.9,16.0,38,30.36,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 041351Z VRB03KT 10SM BKN250 04/M09 A3036 RMK AO2 SLP280 T00441089,0,2013-04-04 13:51:00<br />
10:51 AM,42.1,16.0,35,30.36,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 041451Z VRB05KT 10SM BKN250 06/M09 A3036 RMK AO2 SLP279 T00561089 56012,0,2013-04-04 14:51:00<br />
11:51 AM,44.1,15.1,31,30.33,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 041551Z VRB06KT 10SM BKN250 07/M09 A3033 RMK AO2 SLP270 T00671094,0,2013-04-04 15:51:00<br />
12:51 PM,46.9,16.0,29,30.30,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 041651Z VRB06KT 10SM BKN250 08/M09 A3029 RMK AO2 SLP258 T00831089,0,2013-04-04 16:51:00<br />
1:51 PM,48.0,14.0,26,30.26,10.0,SW,8.1,16.1,N/A,,Mostly Cloudy,METAR KLGA 041751Z 22007G14KT 10SM BKN250 09/M10 A3026 RMK AO2 SLP247 T00891100 10094 20022 58032,220,2013-04-04 17:51:00<br />
2:51 PM,48.9,19.9,32,30.23,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 041851Z 19009KT 10SM BKN250 09/M07 A3023 RMK AO2 SLP235 T00941067,190,2013-04-04 18:51:00<br />
3:51 PM,48.0,23.0,37,30.20,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 041951Z 17016KT 10SM BKN250 09/M05 A3020 RMK AO2 SLP225 T00891050 $,170,2013-04-04 19:51:00<br />
4:51 PM,46.0,25.0,44,30.18,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 042051Z 17014KT 10SM BKN250 08/M04 A3018 RMK AO2 SLP220 T00781039 56027,170,2013-04-04 20:51:00<br />
5:51 PM,45.0,26.1,48,30.17,10.0,South,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 042151Z 17012G19KT 10SM BKN250 07/M03 A3017 RMK AO2 SLP215 T00721033,170,2013-04-04 21:51:00<br />
6:51 PM,43.0,28.9,58,30.17,10.0,South,9.2,25.3,N/A,,Overcast,METAR KLGA 042251Z 17008G22KT 10SM SCT150 OVC250 06/M02 A3017 RMK AO2 SLP217 T00611017,170,2013-04-04 22:51:00<br />
7:51 PM,44.1,30.0,58,30.16,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 042351Z 18009KT 10SM SCT140 OVC250 07/M01 A3015 RMK AO2 SLP211 T00671011 10100 20061 58009,180,2013-04-04 23:51:00<br />
8:51 PM,45.0,28.9,53,30.14,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 050051Z 18009KT 10SM FEW140 OVC200 07/M02 A3014 RMK AO2 SLP204 T00721017,180,2013-04-05 00:51:00<br />
9:51 PM,46.0,28.0,50,30.13,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 050151Z 18010KT 10SM FEW140 OVC200 08/M02 A3013 RMK AO2 SLP201 T00781022,180,2013-04-05 01:51:00<br />
10:51 PM,44.1,21.9,42,30.12,10.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 050251Z 20010KT 10SM OVC190 07/M06 A3012 RMK AO2 SLP199 T00671056 56012,200,2013-04-05 02:51:00<br />
11:51 PM,44.1,17.1,34,30.09,10.0,SW,11.5,-,N/A,,Overcast,METAR KLGA 050351Z 22010KT 10SM OVC180 07/M08 A3009 RMK AO2 SLP190 T00671083,220,2013-04-05 03:51:00<br />
