
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,19.9,41,30.01,10.0,NW,20.7,27.6,N/A,,Clear,METAR KLGA 060451Z 32018G24KT 10SM CLR 06/M07 A3001 RMK AO2 PK WND 34029/0409 SLP162 T00561067 401610056,320,2013-04-06 04:51:00<br />
1:51 AM,41.0,18.0,40,30.03,10.0,NNW,21.9,32.2,N/A,,Clear,METAR KLGA 060551Z 33019G28KT 10SM CLR 05/M08 A3003 RMK AO2 PK WND 34030/0538 SLP169 T00501078 10122 20050 51024,330,2013-04-06 05:51:00<br />
2:51 AM,39.9,16.0,38,30.06,10.0,NW,17.3,25.3,N/A,,Clear,METAR KLGA 060651Z 32015G22KT 10SM CLR 04/M09 A3006 RMK AO2 PK WND 33028/0552 SLP177 T00441089,320,2013-04-06 06:51:00<br />
3:51 AM,39.0,16.0,39,30.08,10.0,NW,17.3,-,N/A,,Clear,METAR KLGA 060751Z 32015KT 10SM CLR 04/M09 A3008 RMK AO2 SLP186 T00391089,320,2013-04-06 07:51:00<br />
4:51 AM,37.9,18.0,45,30.11,10.0,NW,17.3,-,N/A,,Clear,METAR KLGA 060851Z 32015KT 10SM CLR 03/M08 A3011 RMK AO2 SLP196 T00331078 53026,320,2013-04-06 08:51:00<br />
5:51 AM,37.0,18.0,46,30.15,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 060951Z 31011KT 10SM FEW050 03/M08 A3015 RMK AO2 SLP208 T00281078,310,2013-04-06 09:51:00<br />
6:51 AM,37.0,18.0,46,30.19,10.0,NNW,15.0,20.7,N/A,,Partly Cloudy,METAR KLGA 061051Z 33013G18KT 10SM FEW050 03/M08 A3018 RMK AO2 SLP221 T00281078,330,2013-04-06 10:51:00<br />
7:51 AM,37.9,18.0,45,30.22,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 061151Z 34005KT 10SM FEW050 SCT250 03/M08 A3022 RMK AO2 SLP232 T00331078 10050 20028 51037,340,2013-04-06 11:51:00<br />
8:51 AM,37.9,14.0,38,30.25,10.0,North,13.8,-,N/A,,Scattered Clouds,METAR KLGA 061251Z 01012KT 10SM FEW050 SCT250 03/M10 A3025 RMK AO2 SLP242 T00331100,10,2013-04-06 12:51:00<br />
9:51 AM,39.0,10.0,30,30.28,10.0,North,12.7,18.4,N/A,,Partly Cloudy,METAR KLGA 061351Z 01011G16KT 10SM FEW050 04/M12 A3028 RMK AO2 SLP252 T00391122,10,2013-04-06 13:51:00<br />
10:51 AM,41.0,7.0,25,30.29,10.0,North,10.4,18.4,N/A,,Partly Cloudy,METAR KLGA 061451Z 35009G16KT 310V030 10SM FEW060 05/M14 A3029 RMK AO2 SLP257 T00501139 51025,350,2013-04-06 14:51:00<br />
11:51 AM,43.0,10.0,26,30.30,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 061551Z 31009KT 10SM FEW060 06/M12 A3029 RMK AO2 SLP258 T00611122,310,2013-04-06 15:51:00<br />
12:51 PM,46.0,9.0,22,30.29,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 061651Z 34008KT 10SM CLR 08/M13 A3028 RMK AO2 SLP255 T00781128,340,2013-04-06 16:51:00<br />
1:51 PM,46.0,8.1,21,30.28,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 061751Z 32006KT 10SM CLR 08/M13 A3028 RMK AO2 SLP253 T00781133 10083 20033 58004,320,2013-04-06 17:51:00<br />
2:51 PM,48.9,3.9,16,30.27,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 061851Z 29007KT 10SM FEW250 09/M16 A3027 RMK AO2 SLP248 T00941156,290,2013-04-06 18:51:00<br />
3:51 PM,50.0,1.0,13,30.25,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 061951Z 00000KT 10SM FEW250 10/M17 A3025 RMK AO2 SLP244 T01001172,0,2013-04-06 19:51:00<br />
4:51 PM,52.0,5.0,15,30.26,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 062051Z 24004KT 10SM FEW250 11/M15 A3026 RMK AO2 SLP246 T01111150 55007,240,2013-04-06 20:51:00<br />
5:51 PM,48.9,14.0,25,30.27,10.0,SSW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 062151Z 20013KT 10SM FEW250 09/M10 A3027 RMK AO2 SLP250 T00941100 $,200,2013-04-06 21:51:00<br />
6:51 PM,46.0,24.1,42,30.29,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KLGA 062251Z 19013KT 10SM SCT250 08/M04 A3029 RMK AO2 SLP256 T00781044 $,190,2013-04-06 22:51:00<br />
7:51 PM,44.1,25.0,47,30.30,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 062351Z 17010KT 10SM SCT250 07/M04 A3029 RMK AO2 SLP258 T00671039 10111 20067 51013 $,170,2013-04-06 23:51:00<br />
8:51 PM,42.8,26.6,53,30.31,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 070051Z 18010KT 10SM SCT250 06/M03 A3031,180,2013-04-07 00:51:00<br />
9:51 PM,42.1,28.9,60,30.31,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KLGA 070151Z 17009KT 10SM FEW250 06/M02 A3031 RMK AO2 SLP263 T00561017 $,170,2013-04-07 01:51:00<br />
10:51 PM,42.1,28.9,60,30.32,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KLGA 070251Z 17009KT 10SM FEW250 06/M02 A3031 RMK AO2 SLP265 T00561017 51006 $,170,2013-04-07 02:51:00<br />
11:51 PM,42.1,28.0,58,30.31,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 070351Z 18005KT 10SM FEW250 06/M02 A3031 RMK AO2 SLP262 T00561022 $,180,2013-04-07 03:51:00<br />
