
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,48.9,67,30.19,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 190451Z 21006KT 10SM CLR 16/09 A3019 RMK AO2 SLP223 T01560094 402170128 $,210,2013-09-19 04:51:00<br />
1:51 AM,59.0,48.9,69,30.19,10.0,SW,5.8,-,N/A,,Clear,METAR KLGA 190551Z 22005KT 10SM CLR 15/09 A3019 RMK AO2 SLP224 T01500094 10178 20150 55003 $,220,2013-09-19 05:51:00<br />
2:51 AM,59.0,48.0,67,30.18,10.0,SW,4.6,-,N/A,,Clear,METAR KLGA 190651Z 22004KT 10SM CLR 15/09 A3018 RMK AO2 SLP219 T01500089 $,220,2013-09-19 06:51:00<br />
3:51 AM,59.0,46.9,64,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 190751Z 00000KT 10SM CLR 15/08 A3017 RMK AO2 SLP215 T01500083 $,0,2013-09-19 07:51:00<br />
4:51 AM,59.0,46.0,62,30.17,10.0,WSW,5.8,-,N/A,,Clear,METAR KLGA 190851Z 24005KT 10SM CLR 15/08 A3017 RMK AO2 SLP216 T01500078 55008 $,240,2013-09-19 08:51:00<br />
5:51 AM,59.0,45.0,60,30.17,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 190951Z 00000KT 10SM CLR 15/07 A3017 RMK AO2 SLP217 T01500072 $,0,2013-09-19 09:51:00<br />
6:51 AM,57.0,46.0,67,30.18,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 191051Z 00000KT 10SM CLR 14/08 A3018 RMK AO2 SLP219 T01390078 $,0,2013-09-19 10:51:00<br />
7:51 AM,60.1,44.1,55,30.18,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 191151Z 23003KT 10SM CLR 16/07 A3018 RMK AO2 SLP218 T01560067 10156 20139 50002 $,230,2013-09-19 11:51:00<br />
8:51 AM,63.0,44.1,50,30.17,10.0,NW,3.5,-,N/A,,Clear,METAR KLGA 191251Z 32003KT 10SM CLR 17/07 A3017 RMK AO2 SLP217 T01720067 $,320,2013-09-19 12:51:00<br />
9:51 AM,66.0,45.0,47,30.18,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 191351Z 32005KT 10SM CLR 19/07 A3018 RMK AO2 SLP218 T01890072,320,2013-09-19 13:51:00<br />
10:51 AM,66.9,46.0,47,30.16,10.0,NNW,3.5,-,N/A,,Clear,METAR KLGA 191451Z 33003KT 10SM CLR 19/08 A3016 RMK AO2 SLP213 T01940078 58005,330,2013-09-19 14:51:00<br />
11:51 AM,72.0,46.0,40,30.15,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 191551Z 31004KT 10SM CLR 22/08 A3015 RMK AO2 SLP210 T02220078,310,2013-09-19 15:51:00<br />
12:51 PM,72.0,43.0,35,30.14,10.0,West,4.6,-,N/A,,Clear,METAR KLGA 191651Z 27004KT 10SM CLR 22/06 A3014 RMK AO2 SLP206 T02220061,270,2013-09-19 16:51:00<br />
1:51 PM,73.9,44.1,34,30.12,10.0,South,4.6,-,N/A,,Clear,METAR KLGA 191751Z 19004KT 10SM CLR 23/07 A3012 RMK AO2 SLP198 T02330067 10233 20156 58016,190,2013-09-19 17:51:00<br />
2:51 PM,75.9,43.0,31,30.10,10.0,West,8.1,-,N/A,,Clear,METAR KLGA 191851Z 26007KT 10SM CLR 24/06 A3010 RMK AO2 SLP191 T02440061,260,2013-09-19 18:51:00<br />
3:51 PM,75.9,42.1,30,30.09,10.0,WSW,5.8,-,N/A,,Clear,METAR KLGA 191951Z 24005KT 10SM CLR 24/06 A3008 RMK AO2 SLP187 T02440056,240,2013-09-19 19:51:00<br />
4:51 PM,73.0,50.0,44,30.07,10.0,South,13.8,18.4,N/A,,Clear,METAR KLGA 192051Z 18012G16KT 10SM CLR 23/10 A3007 RMK AO2 SLP183 T02280100 56015,180,2013-09-19 20:51:00<br />
5:51 PM,71.1,50.0,47,30.08,10.0,South,10.4,-,N/A,,Clear,METAR KLGA 192151Z 17009KT 10SM CLR 22/10 A3007 RMK AO2 SLP184 T02170100,170,2013-09-19 21:51:00<br />
6:51 PM,68.0,52.0,56,30.09,10.0,South,10.4,-,N/A,,Clear,METAR KLGA 192251Z 18009KT 10SM CLR 20/11 A3008 RMK AO2 SLP187 T02000111,180,2013-09-19 22:51:00<br />
7:51 PM,66.9,53.1,61,30.09,10.0,SSW,9.2,-,N/A,,Clear,METAR KLGA 192351Z 20008KT 10SM CLR 19/12 A3009 RMK AO2 SLP190 T01940117 10250 20194 53006,200,2013-09-19 23:51:00<br />
8:51 PM,66.9,54.0,63,30.10,10.0,South,6.9,-,N/A,,Clear,METAR KLGA 200051Z 19006KT 10SM CLR 19/12 A3010 RMK AO2 SLP193 T01940122,190,2013-09-20 00:51:00<br />
9:51 PM,66.9,54.0,63,30.10,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 200151Z 20006KT 10SM CLR 19/12 A3010 RMK AO2 SLP192 T01940122,200,2013-09-20 01:51:00<br />
10:51 PM,66.0,54.0,65,30.09,10.0,SSW,8.1,-,N/A,,Clear,METAR KLGA 200251Z 20007KT 10SM CLR 19/12 A3009 RMK AO2 SLP188 T01890122 58002,200,2013-09-20 02:51:00<br />
11:51 PM,64.9,54.0,68,30.08,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 200351Z 21006KT 10SM CLR 18/12 A3008 RMK AO2 SLP185 T01830122,210,2013-09-20 03:51:00<br />
