
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,17.1,46,30.03,10.0,West,10.4,19.6,N/A,,Clear,METAR KLGA 050551Z 26009G17KT 10SM CLR 02/M08 A3003 RMK AO2 SLP168 T00221083 10028 20017 51015,260,2013-01-05 05:51:00<br />
1:51 AM,35.1,17.1,48,30.05,10.0,WNW,13.8,23.0,N/A,,Clear,METAR KLGA 050651Z 29012G20KT 10SM CLR 02/M08 A3005 RMK AO2 SLP174 T00171083,290,2013-01-05 06:51:00<br />
2:51 AM,35.1,16.0,46,30.08,10.0,West,13.8,23.0,N/A,,Clear,METAR KLGA 050751Z 27012G20KT 10SM CLR 02/M09 A3008 RMK AO2 SLP185 T00171089,270,2013-01-05 07:51:00<br />
3:51 AM,34.0,17.1,50,30.09,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KLGA 050851Z COR 27009KT 220V280 10SM FEW040 01/M08 A3009 RMK AO2 SLP188 T00111083 51020,270,2013-01-05 08:51:00<br />
4:51 AM,33.8,17.6,52,30.11,10.0,West,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 050951Z 28013G19KT 10SM BKN042 01/M08 A3011,280,2013-01-05 09:51:00<br />
5:51 AM,34.0,17.1,50,30.14,10.0,West,11.5,20.7,N/A,,Overcast,METAR KLGA 051051Z 26010G18KT 10SM OVC044 01/M08 A3014 RMK AO2 SLP206 T00111083,260,2013-01-05 10:51:00<br />
6:51 AM,33.8,17.6,52,30.18,10.0,West,11.5,21.9,N/A,,Mostly Cloudy,METAR KLGA 051151Z 26010G19KT 10SM BKN044 01/M08 A3018,260,2013-01-05 11:51:00<br />
7:51 AM,34.0,18.0,52,30.20,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 051251Z 26010KT 10SM SCT044 01/M08 A3020 RMK AO2 SLP226 T00111078,260,2013-01-05 12:51:00<br />
8:51 AM,35.6,19.4,52,30.24,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KLGA 051351Z 28012KT 10SM FEW046 02/M07 A3024,280,2013-01-05 13:51:00<br />
9:51 AM,37.4,19.4,48,30.25,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 051451Z 28007KT 10SM FEW046 SCT250 03/M07 A3025,280,2013-01-05 14:51:00<br />
10:51 AM,39.9,21.0,47,30.26,10.0,NW,17.3,27.6,N/A,,Scattered Clouds,METAR KLGA 051551Z 31015G24KT 10SM FEW046 SCT250 04/M06 A3026 RMK AO2 PK WND 31026/1528 SLP246 T00441061,310,2013-01-05 15:51:00<br />
11:51 AM,41.0,21.0,45,30.25,10.0,NNW,18.4,24.2,N/A,,Scattered Clouds,METAR KLGA 051651Z 34016G21KT 10SM FEW046 SCT250 05/M06 A3025 RMK AO2 PK WND 32029/1618 SLP242 T00501061,340,2013-01-05 16:51:00<br />
12:51 PM,42.1,21.0,43,30.23,10.0,NNW,12.7,20.7,N/A,,Scattered Clouds,METAR KLGA 051751Z 33011G18KT 10SM FEW046 SCT250 06/M06 A3023 RMK AO2 SLP236 T00561061 10056 20011 58008,330,2013-01-05 17:51:00<br />
1:51 PM,43.0,21.9,43,30.23,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 051851Z 32009KT 10SM FEW048 SCT200 06/M06 A3023 RMK AO2 SLP236 T00611056,320,2013-01-05 18:51:00<br />
2:51 PM,43.0,19.9,40,30.24,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 051951Z 31008KT 10SM FEW048 SCT200 06/M07 A3024 RMK AO2 SLP239 T00611067,310,2013-01-05 19:51:00<br />
3:51 PM,43.0,19.0,38,30.23,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KLGA 052051Z 26007KT 10SM FEW200 06/M07 A3023 RMK AO2 SLP237 T00611072 50001,260,2013-01-05 20:51:00<br />
4:51 PM,42.1,21.0,43,30.24,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KLGA 052151Z 28005KT 10SM SCT200 06/M06 A3024 RMK AO2 SLP240 T00561061,280,2013-01-05 21:51:00<br />
5:51 PM,41.0,19.4,42,30.26,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 052251Z 26008KT 10SM SCT200 05/M07 A3026,260,2013-01-05 22:51:00<br />
6:51 PM,39.9,21.9,49,30.25,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 052351Z 00000KT 10SM SCT200 04/M06 A3025 RMK AO2 SLP244 T00441056 10061 20044 50007,0,2013-01-05 23:51:00<br />
7:51 PM,39.9,21.0,47,30.26,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 060051Z 21005KT 10SM SCT200 04/M06 A3026 RMK AO2 SLP247 T00441061,210,2013-01-06 00:51:00<br />
8:51 PM,39.0,21.9,50,30.24,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 060151Z 32003KT 10SM SCT200 04/M06 A3024 RMK AO2 SLP240 T00391056,320,2013-01-06 01:51:00<br />
9:51 PM,39.0,21.0,49,30.24,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 060251Z 26007KT 10SM BKN250 04/M06 A3024 RMK AO2 SLP239 T00391061 58005,260,2013-01-06 02:51:00<br />
10:51 PM,37.9,21.0,51,30.22,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 060351Z 22003KT 10SM BKN250 03/M06 A3022 RMK AO2 SLP231 T00331061,220,2013-01-06 03:51:00<br />
11:51 PM,37.9,21.0,51,30.20,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 060451Z 22005KT 10SM SCT150 BKN250 03/M06 A3020 RMK AO2 SLP226 T00331061 400610011,220,2013-01-06 04:51:00<br />
