
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,30.0,70,30.27,10.0,NNE,10.4,-,0.00,Rain,Light Rain,METAR KLGA 150551Z 02009KT 10SM -RA OVC080 04/M01 A3027 RMK AO2 SLP250 P0000 60005 T00391011 10100 20039 58001,20,2013-01-15 05:51:00<br />
1:51 AM,37.9,32.0,79,30.28,10.0,NNE,8.1,-,0.03,Rain,Light Rain,METAR KLGA 150651Z 03007KT 10SM -RA OVC090 03/00 A3028 RMK AO2 SLP252 P0003 T00330000,30,2013-01-15 06:51:00<br />
2:51 AM,37.0,30.9,79,30.27,8.0,NNE,9.2,-,0.04,Rain,Light Rain,METAR KLGA 150751Z 02008KT 8SM -RA SCT014 SCT036 OVC080 03/M01 A3027 RMK AO2 SLP249 P0004 T00281006,20,2013-01-15 07:51:00<br />
3:51 AM,35.6,30.2,81,30.25,10.0,ENE,8.1,-,N/A,Rain,Light Rain,METAR KLGA 150851Z 06007KT 10SM -RA SCT036 BKN095 02/M01 A3025,60,2013-01-15 08:51:00<br />
4:51 AM,36.0,28.9,76,30.26,10.0,North,6.9,-,0.00,,Overcast,METAR KLGA 150951Z 01006KT 10SM FEW042 BKN055 OVC110 02/M02 A3026 RMK AO2 RAE40 SLP247 P0000 T00221017,10,2013-01-15 09:51:00<br />
5:51 AM,37.0,28.9,73,30.27,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 151051Z 36006KT 10SM OVC055 03/M02 A3027 RMK AO2 SLP250 T00281017,360,2013-01-15 10:51:00<br />
6:51 AM,37.0,27.0,67,30.29,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 151151Z 36007KT 10SM OVC060 03/M03 A3029 RMK AO2 SLP257 60008 70013 T00281028 10039 20022 53016,360,2013-01-15 11:51:00<br />
7:51 AM,37.0,28.0,70,30.31,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 151251Z 36009KT 10SM FEW032 BKN065 03/M02 A3031 RMK AO2 SLP262 T00281022,360,2013-01-15 12:51:00<br />
8:51 AM,37.0,26.1,65,30.34,10.0,North,10.4,-,N/A,,Overcast,METAR KLGA 151351Z 35009KT 10SM BKN070 OVC085 03/M03 A3034 RMK AO2 SLP273 T00281033,350,2013-01-15 13:51:00<br />
9:51 AM,37.0,25.0,62,30.34,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 151451Z 36007KT 10SM FEW075 OVC090 03/M04 A3034 RMK AO2 SLP273 T00281039 50015,360,2013-01-15 14:51:00<br />
10:51 AM,37.9,25.0,60,30.34,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 151551Z 36007KT 10SM BKN075 OVC160 03/M04 A3034 RMK AO2 SLP274 T00331039,360,2013-01-15 15:51:00<br />
11:51 AM,37.9,25.0,60,30.32,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 151651Z 36007KT 10SM BKN075 OVC100 03/M04 A3032 RMK AO2 SLP267 T00331039,360,2013-01-15 16:51:00<br />
12:51 PM,37.9,25.0,60,30.28,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 151751Z 36006KT 10SM BKN080 BKN100 OVC250 03/M04 A3028 RMK AO2 SLP253 T00331039 10033 20028 58020,360,2013-01-15 17:51:00<br />
1:51 PM,37.4,24.8,60,30.27,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 151851Z 36007KT 10SM BKN075 OVC170 03/M04 A3027,360,2013-01-15 18:51:00<br />
2:51 PM,37.9,24.1,57,30.28,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 151951Z 01006KT 10SM BKN075 OVC200 03/M04 A3028 RMK AO2 SLP252 T00331044,10,2013-01-15 19:51:00<br />
3:51 PM,39.2,24.8,56,30.27,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 152051Z 36006KT 10SM OVC070 04/M04 A3027,360,2013-01-15 20:51:00<br />
4:51 PM,39.0,24.1,55,30.29,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 152151Z 35006KT 10SM OVC070 04/M04 A3028 RMK AO2 SLP255 T00391044,350,2013-01-15 21:51:00<br />
6:51 PM,39.0,25.0,57,30.29,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 152351Z 36007KT 10SM OVC065 04/M04 A3028 RMK AO2 SLP255 T00391039 10039 20033 53003,360,2013-01-15 23:51:00<br />
7:51 PM,39.0,25.0,57,30.27,10.0,NNE,9.2,-,N/A,,Overcast,METAR KLGA 160051Z 02008KT 10SM OVC065 04/M04 A3027 RMK AO2 SLP251 T00391039,20,2013-01-16 00:51:00<br />
8:51 PM,37.9,23.0,55,30.27,10.0,NNE,5.8,-,N/A,,Overcast,METAR KLGA 160151Z 03005KT 10SM OVC060 03/M05 A3027 RMK AO2 SLP248 T00331050,30,2013-01-16 01:51:00<br />
9:51 PM,37.9,24.1,57,30.25,10.0,NE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 160251Z 05007KT 10SM -RA OVC048 03/M04 A3024 RMK AO2 RAB44 SLP241 P0000 60000 T00331044 58014,50,2013-01-16 02:51:00<br />
10:51 PM,37.0,26.1,65,30.24,10.0,NNE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 160351Z 02007KT 10SM -RA OVC046 03/M03 A3024 RMK AO2 SLP238 P0000 T00281033,20,2013-01-16 03:51:00<br />
11:38 PM,35.6,26.6,70,30.23,10.0,NE,6.9,-,N/A,Rain,Light Ice Pellets,SPECI KLGA 160438Z 05006KT 10SM -PLRA OVC045 02/M03 A3023,50,2013-01-16 04:38:00<br />
11:49 PM,35.6,26.6,70,30.23,10.0,NE,6.9,-,0.02,Rain,Light Rain,SPECI KLGA 160449Z 05006KT 10SM -RA OVC045 02/M03 A3023 RMK AO2 PLB33E48 P0002 400440022,50,2013-01-16 04:49:00<br />
11:51 PM,36.0,27.0,70,30.22,10.0,NE,8.1,-,0.02,Rain,Light Rain,METAR KLGA 160451Z 04007KT 10SM -RA OVC047 02/M03 A3022 RMK AO2 PLB33E48 SLP234 P0002 T00221028 400440022,40,2013-01-16 04:51:00<br />
