
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,43.0,55,30.32,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 090451Z 04010KT 10SM BKN250 15/06 A3032 RMK AO2 SLP267 T01500061 401890133,40,2013-10-09 04:51:00<br />
1:51 AM,57.9,42.1,56,30.33,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 090551Z 04009KT 10SM BKN250 14/06 A3033 RMK AO2 SLP271 T01440056 10172 20144 53003,40,2013-10-09 05:51:00<br />
2:51 AM,59.0,43.0,55,30.33,10.0,ENE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 090651Z 06013KT 10SM BKN250 15/06 A3033 RMK AO2 SLP271 T01500061,60,2013-10-09 06:51:00<br />
3:51 AM,57.9,44.1,60,30.33,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 090751Z 03011KT 10SM BKN250 14/07 A3033 RMK AO2 SLP271 T01440067,30,2013-10-09 07:51:00<br />
4:51 AM,55.9,39.9,55,30.33,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 090851Z 03011KT 10SM BKN250 13/04 A3033 RMK AO2 SLP270 T01330044 58001,30,2013-10-09 08:51:00<br />
5:51 AM,55.9,42.1,60,30.35,10.0,ENE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 090951Z 06014KT 10SM BKN250 13/06 A3035 RMK AO2 SLP277 T01330056,60,2013-10-09 09:51:00<br />
6:51 AM,55.9,43.0,62,30.35,10.0,North,9.2,18.4,N/A,,Scattered Clouds,METAR KLGA 091051Z 01008G16KT 10SM FEW045 SCT250 13/06 A3035 RMK AO2 SLP275 T01330061,10,2013-10-09 10:51:00<br />
7:51 AM,54.0,44.1,69,30.38,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 091151Z 03010KT 10SM FEW021 SCT170 BKN250 12/07 A3037 RMK AO2 SLP285 T01220067 10156 20122 53015,30,2013-10-09 11:51:00<br />
8:51 AM,57.9,46.9,67,30.40,10.0,NE,18.4,27.6,N/A,,Mostly Cloudy,METAR KLGA 091251Z 05016G24KT 10SM FEW021 BKN170 BKN250 14/08 A3040 RMK AO2 SLP292 T01440083,50,2013-10-09 12:51:00<br />
9:51 AM,59.0,45.0,60,30.40,10.0,ENE,21.9,28.8,N/A,,Mostly Cloudy,METAR KLGA 091351Z 06019G25KT 10SM FEW027 BKN170 BKN250 15/07 A3040 RMK AO2 SLP292 T01500072,60,2013-10-09 13:51:00<br />
10:51 AM,59.0,45.0,60,30.39,10.0,NE,21.9,27.6,N/A,,Overcast,METAR KLGA 091451Z 05019G24KT 10SM FEW026 BKN200 OVC250 15/07 A3039 RMK AO2 PK WND 05026/1440 SLP291 T01500072 50006,50,2013-10-09 14:51:00<br />
11:51 AM,60.1,46.0,60,30.39,10.0,ENE,20.7,27.6,N/A,,Overcast,METAR KLGA 091551Z 06018G24KT 10SM SCT027 OVC200 16/08 A3039 RMK AO2 SLP289 T01560078,60,2013-10-09 15:51:00<br />
12:46 PM,60.8,46.4,59,30.38,10.0,ENE,21.9,-,N/A,,Overcast,SPECI KLGA 091646Z 06019KT 10SM BKN027 OVC200 16/08 A3038 RMK AO2,60,2013-10-09 16:46:00<br />
12:51 PM,60.1,46.9,62,30.38,10.0,NE,19.6,-,N/A,,Overcast,METAR KLGA 091651Z 05017KT 10SM BKN029 OVC200 16/08 A3038 RMK AO2 SLP287 T01560083,50,2013-10-09 16:51:00<br />
1:38 PM,62.6,46.4,55,30.36,10.0,ENE,18.4,25.3,N/A,,Mostly Cloudy,SPECI KLGA 091738Z 06016G22KT 10SM BKN031 BKN250 17/08 A3036 RMK AO2,60,2013-10-09 17:38:00<br />
1:51 PM,62.1,46.9,58,30.36,10.0,ENE,19.6,26.5,N/A,,Mostly Cloudy,METAR KLGA 091751Z 06017G23KT 10SM SCT031 BKN250 17/08 A3036 RMK AO2 SLP280 T01670083 10172 20122 58009,60,2013-10-09 17:51:00<br />
2:51 PM,63.0,46.0,54,30.35,10.0,ENE,20.7,-,N/A,,Overcast,METAR KLGA 091851Z 06018KT 10SM BKN035 OVC250 17/08 A3035 RMK AO2 SLP277 T01720078,60,2013-10-09 18:51:00<br />
3:51 PM,62.1,45.0,53,30.35,10.0,ENE,15.0,-,N/A,,Overcast,METAR KLGA 091951Z 06013KT 10SM BKN037 OVC250 17/07 A3035 RMK AO2 SLP276 T01670072,60,2013-10-09 19:51:00<br />
4:51 PM,63.0,44.1,50,30.34,10.0,ENE,16.1,-,N/A,,Overcast,METAR KLGA 092051Z 07014KT 10SM BKN035 OVC250 17/07 A3034 RMK AO2 SLP272 T01720067 58008,70,2013-10-09 20:51:00<br />
5:51 PM,62.1,45.0,53,30.32,10.0,ENE,12.7,-,N/A,,Overcast,METAR KLGA 092151Z 06011KT 10SM FEW040 OVC250 17/07 A3032 RMK AO2 SLP268 T01670072,60,2013-10-09 21:51:00<br />
6:51 PM,61.0,46.0,58,30.33,10.0,ESE,9.2,-,N/A,,Overcast,METAR KLGA 092251Z 11008KT 10SM SCT040 SCT150 OVC250 16/08 A3033 RMK AO2 SLP269 T01610078,110,2013-10-09 22:51:00<br />
7:51 PM,61.0,46.9,60,30.31,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 092351Z COR 07009KT 10SM FEW150 BKN250 16/08 A3031 RMK AO2 SLP262 T01610083 10172 20156 58010,70,2013-10-09 23:51:00<br />
8:51 PM,60.1,46.0,60,30.31,10.0,East,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 100051Z 09011KT 10SM FEW040 SCT150 BKN250 16/08 A3031 RMK AO2 SLP263 T01560078,90,2013-10-10 00:51:00<br />
9:51 PM,59.0,46.0,62,30.30,10.0,East,10.4,-,N/A,,Overcast,METAR KLGA 100151Z 09009KT 10SM OVC250 15/08 A3030 RMK AO2 SLP261 T01500078,90,2013-10-10 01:51:00<br />
10:51 PM,57.9,46.9,67,30.30,10.0,East,8.1,-,N/A,,Overcast,METAR KLGA 100251Z 08007KT 10SM FEW040 OVC210 14/08 A3030 RMK AO2 SLP261 T01440083 58001,80,2013-10-10 02:51:00<br />
11:51 PM,57.9,46.9,67,30.29,10.0,East,9.2,-,N/A,,Overcast,METAR KLGA 100351Z 08008KT 10SM FEW040 OVC210 14/08 A3029 RMK AO2 SLP257 T01440083,80,2013-10-10 03:51:00<br />
