
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,55.0,68,29.88,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 150451Z 31006KT 10SM CLR 19/13 A2988 RMK AO2 SLP119 T01890128 402390128,310,2013-06-15 04:51:00<br />
1:51 AM,66.0,54.0,65,29.89,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 150551Z 31007KT 10SM CLR 19/12 A2989 RMK AO2 SLP121 T01890122 10211 20189 52007,310,2013-06-15 05:51:00<br />
2:51 AM,66.0,54.0,65,29.90,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 150651Z 32009KT 10SM CLR 19/12 A2990 RMK AO2 SLP124 T01890122,320,2013-06-15 06:51:00<br />
3:51 AM,66.0,54.0,65,29.91,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 150751Z 31010KT 10SM CLR 19/12 A2990 RMK AO2 SLP126 T01890122,310,2013-06-15 07:51:00<br />
4:51 AM,64.9,53.1,65,29.92,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 150851Z 32008KT 10SM CLR 18/12 A2992 RMK AO2 SLP130 T01830117 53009,320,2013-06-15 08:51:00<br />
5:51 AM,64.9,54.0,68,29.93,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 150951Z 31006KT 10SM CLR 18/12 A2993 RMK AO2 SLP135 T01830122,310,2013-06-15 09:51:00<br />
6:51 AM,64.9,53.1,65,29.95,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 151051Z 33006KT 10SM FEW250 18/12 A2995 RMK AO2 SLP141 T01830117,330,2013-06-15 10:51:00<br />
7:51 AM,66.0,54.0,65,29.96,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 151151Z 31010KT 10SM FEW250 19/12 A2996 RMK AO2 SLP144 T01890122 10189 20178 51014,310,2013-06-15 11:51:00<br />
8:51 AM,69.1,54.0,58,29.99,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 151251Z 32009KT 10SM FEW250 21/12 A2999 RMK AO2 SLP155 T02060122,320,2013-06-15 12:51:00<br />
9:51 AM,72.0,53.1,51,30.00,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 151351Z 31008KT 10SM FEW250 22/12 A3000 RMK AO2 SLP158 T02220117,310,2013-06-15 13:51:00<br />
10:51 AM,73.9,48.9,41,29.98,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 151451Z 31005KT 10SM FEW250 23/09 A2998 RMK AO2 SLP152 T02330094 50008,310,2013-06-15 14:51:00<br />
11:51 AM,75.9,45.0,33,29.99,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 151551Z 32007KT 10SM FEW060 SCT250 24/07 A2998 RMK AO2 SLP153 T02440072,320,2013-06-15 15:51:00<br />
12:51 PM,77.0,45.0,32,29.96,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 151651Z 33008KT 10SM FEW075 SCT250 25/07 A2996 RMK AO2 SLP146 T02500072,330,2013-06-15 16:51:00<br />
1:51 PM,78.1,46.0,32,29.96,10.0,NW,12.7,19.6,N/A,,Scattered Clouds,METAR KLGA 151751Z 32011G17KT 10SM SCT075 SCT250 26/08 A2996 RMK AO2 SLP145 T02560078 10261 20189 58007,320,2013-06-15 17:51:00<br />
2:51 PM,79.0,46.0,31,29.94,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 151851Z 33007KT 10SM SCT080 SCT250 26/08 A2994 RMK AO2 SLP139 T02610078,330,2013-06-15 18:51:00<br />
3:51 PM,79.0,50.0,36,29.93,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 151951Z 31008KT 10SM BKN070 26/10 A2993 RMK AO2 SLP134 T02610100,310,2013-06-15 19:51:00<br />
4:51 PM,81.0,48.0,31,29.92,10.0,West,11.5,17.3,N/A,,Mostly Cloudy,METAR KLGA 152051Z 26010G15KT 10SM BKN070 27/09 A2992 RMK AO2 SLP131 T02720089 56014,260,2013-06-15 20:51:00<br />
5:51 PM,79.0,48.0,34,29.92,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 152151Z 29006KT 10SM SCT075 SCT250 26/09 A2992 RMK AO2 SLP132 T02610089,290,2013-06-15 21:51:00<br />
6:51 PM,80.1,45.0,29,29.93,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 152251Z 31007KT 10SM SCT070 SCT250 27/07 A2993 RMK AO2 SLP133 T02670072,310,2013-06-15 22:51:00<br />
7:51 PM,79.0,45.0,30,29.93,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 152351Z 29008KT 10SM FEW070 SCT250 26/07 A2993 RMK AO2 SLP134 T02610072 10278 20250 51003,290,2013-06-15 23:51:00<br />
8:51 PM,75.9,48.9,38,29.94,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 160051Z 32006KT 10SM FEW075 SCT250 24/09 A2994 RMK AO2 SLP139 T02440094,320,2013-06-16 00:51:00<br />
9:51 PM,75.0,48.9,40,29.96,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 160151Z 00000KT 10SM FEW075 SCT250 24/09 A2996 RMK AO2 SLP145 T02390094,0,2013-06-16 01:51:00<br />
10:51 PM,75.9,46.9,36,29.97,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KLGA 160251Z 28003KT 10SM SCT250 24/08 A2997 RMK AO2 SLP147 T02440083 51013,280,2013-06-16 02:51:00<br />
11:51 PM,73.0,53.1,49,29.97,10.0,WNW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 160351Z 30004KT 10SM SCT250 23/12 A2997 RMK AO2 SLP149 T02280117,300,2013-06-16 03:51:00<br />
