
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,62.1,52,30.01,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 010451Z 22008KT 10SM SCT250 27/17 A3001 RMK AO2 SLP162 T02720167 403390244,220,2013-06-01 04:51:00<br />
1:51 AM,79.0,64.0,60,30.00,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 010551Z 22009KT 10SM FEW250 26/18 A3000 RMK AO2 SLP159 T02610178 10294 20261 58005,220,2013-06-01 05:51:00<br />
2:51 AM,78.1,64.0,62,30.00,10.0,SW,10.4,-,N/A,,Clear,METAR KLGA 010651Z 23009KT 10SM CLR 26/18 A3000 RMK AO2 SLP157 T02560178,230,2013-06-01 06:51:00<br />
3:51 AM,77.0,64.9,66,29.99,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 010751Z 22007KT 10SM CLR 25/18 A2999 RMK AO2 SLP156 T02500183,220,2013-06-01 07:51:00<br />
4:51 AM,75.9,64.9,69,30.00,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 010851Z 22007KT 10SM CLR 24/18 A3000 RMK AO2 SLP159 T02440183 55000,220,2013-06-01 08:51:00<br />
5:51 AM,75.9,64.0,67,30.00,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 010951Z 22009KT 10SM FEW250 24/18 A3000 RMK AO2 SLP158 T02440178,220,2013-06-01 09:51:00<br />
6:51 AM,75.9,64.0,67,30.01,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 011051Z 22008KT 10SM FEW250 24/18 A3001 RMK AO2 SLP162 T02440178,220,2013-06-01 10:51:00<br />
7:51 AM,78.1,64.0,62,30.01,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 011151Z 22010KT 10SM FEW250 26/18 A3001 RMK AO2 SLP162 T02560178 10261 20239 53003,220,2013-06-01 11:51:00<br />
8:51 AM,79.0,64.0,60,30.02,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 011251Z 23010KT 10SM FEW250 26/18 A3001 RMK AO2 SLP164 T02610178,230,2013-06-01 12:51:00<br />
9:51 AM,81.0,64.0,56,29.99,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 011351Z 23008KT 10SM FEW250 27/18 A2999 RMK AO2 SLP156 T02720178,230,2013-06-01 13:51:00<br />
10:51 AM,84.0,64.0,51,29.99,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 011451Z 22009KT 10SM FEW250 29/18 A2999 RMK AO2 SLP155 T02890178 58007,220,2013-06-01 14:51:00<br />
11:51 AM,86.0,64.0,48,29.99,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 011551Z 24010KT 10SM FEW250 30/18 A2998 RMK AO2 SLP153 T03000178,240,2013-06-01 15:51:00<br />
12:51 PM,88.0,64.9,46,29.97,10.0,South,13.8,18.4,N/A,,Scattered Clouds,METAR KLGA 011651Z 17012G16KT 10SM FEW050 SCT250 31/18 A2997 RMK AO2 SLP148 T03110183,170,2013-06-01 16:51:00<br />
1:51 PM,88.0,64.9,46,29.95,10.0,SSE,13.8,-,N/A,,Scattered Clouds,METAR KLGA 011751Z 16012KT 10SM FEW050 SCT250 31/18 A2995 RMK AO2 SLP142 T03110183 10317 20256 58012,160,2013-06-01 17:51:00<br />
2:51 PM,88.0,64.0,45,29.94,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 011851Z 15010KT 10SM FEW050 SCT250 31/18 A2993 RMK AO2 SLP136 T03110178,150,2013-06-01 18:51:00<br />
3:51 PM,89.1,63.0,42,29.92,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KLGA 011951Z 17012KT 10SM FEW055 SCT200 SCT250 32/17 A2992 RMK AO2 SLP131 T03170172,170,2013-06-01 19:51:00<br />
4:51 PM,88.0,63.0,43,29.91,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KLGA 012051Z 16011KT 10SM FEW055 SCT200 SCT250 31/17 A2991 RMK AO2 SLP129 T03110172 56014,160,2013-06-01 20:51:00<br />
5:51 PM,88.0,63.0,43,29.90,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KLGA 012151Z 17012KT 10SM FEW055 SCT200 SCT250 31/17 A2990 RMK AO2 SLP124 T03110172,170,2013-06-01 21:51:00<br />
6:51 PM,82.9,64.0,53,29.89,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 012251Z 18010KT 10SM SCT200 BKN250 28/18 A2989 RMK AO2 SLP122 T02830178,180,2013-06-01 22:51:00<br />
7:51 PM,82.0,64.0,54,29.91,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 012351Z 19009KT 10SM FEW200 BKN250 28/18 A2990 RMK AO2 SLP126 T02780178 10317 20272 55003,190,2013-06-01 23:51:00<br />
8:51 PM,80.1,64.0,58,29.91,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 020051Z 18009KT 10SM FEW060 SCT250 27/18 A2991 RMK AO2 SLP128 T02670178,180,2013-06-02 00:51:00<br />
9:51 PM,78.1,64.0,62,29.91,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 020151Z 19009KT 10SM FEW060 SCT250 26/18 A2991 RMK AO2 SLP129 T02560178,190,2013-06-02 01:51:00<br />
10:51 PM,75.0,64.0,69,29.92,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KLGA 020251Z 18009KT 10SM FEW250 24/18 A2992 RMK AO2 SLP131 T02390178 53005,180,2013-06-02 02:51:00<br />
11:51 PM,75.0,64.0,69,29.92,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KLGA 020351Z 19011KT 10SM FEW250 24/18 A2992 RMK AO2 SLP130 T02390178,190,2013-06-02 03:51:00<br />
