
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,54.0,48.9,83,29.88,10.0,SSW,4.6,-,N/A,,Overcast,METAR KLGA 250451Z 20004KT 10SM FEW070 OVC095 12/09 A2988 RMK AO2 SLP117 T01220094 401830072,200,2013-04-25 04:51:00<br />
1:51 AM,59.0,51.1,75,29.89,10.0,WSW,10.4,17.3,N/A,,Overcast,METAR KLGA 250551Z 25009G15KT 10SM FEW026 SCT034 OVC041 15/11 A2989 RMK AO2 SLP122 T01500106 10150 20106 53001,250,2013-04-25 05:51:00<br />
2:51 AM,60.1,39.9,47,29.91,10.0,West,15.0,20.7,N/A,,Overcast,METAR KLGA 250651Z 27013G18KT 10SM BKN060 OVC100 16/04 A2990 RMK AO2 SLP126 T01560044,270,2013-04-25 06:51:00<br />
3:51 AM,57.0,41.0,55,29.95,10.0,NW,19.6,25.3,N/A,,Overcast,METAR KLGA 250751Z 31017G22KT 10SM BKN038 BKN075 OVC110 14/05 A2995 RMK AO2 SLP142 T01390050,310,2013-04-25 07:51:00<br />
4:03 AM,55.4,37.4,51,29.97,10.0,NW,21.9,29.9,N/A,,Overcast,SPECI KLGA 250803Z 31019G26KT 10SM BKN038 OVC075 13/03 A2997 RMK AO2 PK WND 31026/0801 WSHFT 0743,310,2013-04-25 08:03:00<br />
4:51 AM,52.0,33.1,49,30.01,10.0,NW,17.3,24.2,N/A,,Overcast,METAR KLGA 250851Z 31015G21KT 10SM FEW042 OVC080 11/01 A3001 RMK AO2 PK WND 32027/0827 WSHFT 0743 SLP163 T01110006 53041,310,2013-04-25 08:51:00<br />
5:51 AM,50.0,30.9,48,30.06,10.0,NW,20.7,28.8,N/A,,Overcast,METAR KLGA 250951Z 32018G25KT 10SM BKN090 OVC110 10/M01 A3006 RMK AO2 SLP178 T01001006,320,2013-04-25 09:51:00<br />
6:51 AM,48.0,30.9,52,30.11,10.0,NW,21.9,32.2,N/A,,Scattered Clouds,METAR KLGA 251051Z 31019G28KT 10SM FEW055 SCT110 09/M01 A3011 RMK AO2 PK WND 32030/1021 SLP196 T00891006,310,2013-04-25 10:51:00<br />
7:51 AM,48.0,30.0,50,30.15,10.0,NW,21.9,32.2,N/A,,Scattered Clouds,METAR KLGA 251151Z 32019G28KT 10SM FEW100 SCT250 09/M01 A3015 RMK AO2 PK WND 33028/1149 SLP208 T00891011 10167 20083 51045,320,2013-04-25 11:51:00<br />
8:51 AM,48.9,28.0,44,30.17,10.0,NNW,15.0,23.0,N/A,,Scattered Clouds,METAR KLGA 251251Z 33013G20KT 10SM FEW085 SCT250 09/M02 A3017 RMK AO2 PK WND 31026/1236 SLP217 T00941022,330,2013-04-25 12:51:00<br />
9:51 AM,51.1,27.0,39,30.18,10.0,NW,19.6,25.3,N/A,,Partly Cloudy,METAR KLGA 251351Z 31017G22KT 10SM FEW250 11/M03 A3018 RMK AO2 SLP218 T01061028,310,2013-04-25 13:51:00<br />
10:51 AM,53.1,26.1,35,30.18,10.0,WNW,15.0,19.6,N/A,,Partly Cloudy,METAR KLGA 251451Z 30013G17KT 10SM FEW250 12/M03 A3018 RMK AO2 SLP219 T01171033 51012,300,2013-04-25 14:51:00<br />
11:51 AM,55.9,24.1,29,30.18,10.0,NW,13.8,19.6,N/A,,Partly Cloudy,METAR KLGA 251551Z 31012G17KT 10SM FEW250 13/M04 A3018 RMK AO2 SLP220 T01331044,310,2013-04-25 15:51:00<br />
12:51 PM,57.0,21.9,26,30.18,10.0,NW,15.0,19.6,N/A,,Partly Cloudy,METAR KLGA 251651Z 31013G17KT 10SM FEW250 14/M06 A3018 RMK AO2 SLP220 T01391056,310,2013-04-25 16:51:00<br />
1:51 PM,60.1,19.9,21,30.17,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 251751Z 32007KT 10SM FEW250 16/M07 A3017 RMK AO2 SLP216 T01561067 10156 20089 58003,320,2013-04-25 17:51:00<br />
2:51 PM,62.1,19.0,19,30.16,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 251851Z 31007KT 10SM FEW250 17/M07 A3016 RMK AO2 SLP212 T01671072,310,2013-04-25 18:51:00<br />
3:51 PM,63.0,19.0,18,30.16,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 251951Z 32007KT 10SM FEW250 17/M07 A3016 RMK AO2 SLP211 T01721072,320,2013-04-25 19:51:00<br />
4:51 PM,64.9,17.1,16,30.16,10.0,Variable,3.5,-,N/A,,Partly Cloudy,METAR KLGA 252051Z VRB03KT 10SM FEW250 18/M08 A3015 RMK AO2 SLP211 T01831083 56005,0,2013-04-25 20:51:00<br />
5:51 PM,66.9,14.0,13,30.16,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KLGA 252151Z VRB05KT 10SM FEW250 19/M10 A3016 RMK AO2 SLP212 T01941100,0,2013-04-25 21:51:00<br />
6:51 PM,63.0,25.0,24,30.17,10.0,SSW,13.8,17.3,N/A,,Clear,METAR KLGA 252251Z 20012G15KT 10SM CLR 17/M04 A3017 RMK AO2 SLP215 T01721039,200,2013-04-25 22:51:00<br />
7:51 PM,60.1,27.0,28,30.19,10.0,South,6.9,-,N/A,,Clear,METAR KLGA 252351Z 17006KT 10SM CLR 16/M03 A3019 RMK AO2 SLP222 T01561028 10194 20150 53011,170,2013-04-25 23:51:00<br />
8:51 PM,55.9,28.9,36,30.22,10.0,South,8.1,-,N/A,,Clear,METAR KLGA 260051Z 18007KT 10SM CLR 13/M02 A3022 RMK AO2 SLP232 T01331017,180,2013-04-26 00:51:00<br />
9:51 PM,55.0,34.0,45,30.24,10.0,SSW,9.2,-,N/A,,Clear,METAR KLGA 260151Z 20008KT 10SM CLR 13/01 A3024 RMK AO2 SLP240 T01280011,200,2013-04-26 01:51:00<br />
10:51 PM,55.0,34.0,45,30.25,10.0,SSW,9.2,-,N/A,,Clear,METAR KLGA 260251Z 21008KT 10SM CLR 13/01 A3025 RMK AO2 SLP244 T01280011 51022,210,2013-04-26 02:51:00<br />
11:51 PM,55.0,33.1,43,30.26,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 260351Z 21007KT 10SM FEW250 13/01 A3026 RMK AO2 SLP246 T01280006,210,2013-04-26 03:51:00<br />
