
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,30.9,50,30.13,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 280451Z 30008KT 10SM CLR 09/M01 A3013 RMK AO2 SLP203 T00941006 401500094,300,2013-10-28 04:51:00<br />
1:51 AM,48.9,30.0,48,30.14,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 280551Z 29006KT 10SM CLR 09/M01 A3014 RMK AO2 SLP206 T00941011 10122 20094 51009,290,2013-10-28 05:51:00<br />
2:51 AM,48.0,30.0,50,30.14,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 280651Z 30006KT 10SM CLR 09/M01 A3014 RMK AO2 SLP205 T00891011,300,2013-10-28 06:51:00<br />
3:51 AM,48.0,30.0,50,30.14,10.0,SSW,3.5,-,N/A,,Clear,METAR KLGA 280751Z 20003KT 10SM CLR 09/M01 A3014 RMK AO2 SLP206 T00891011,200,2013-10-28 07:51:00<br />
4:51 AM,45.0,30.0,56,30.15,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 280851Z 00000KT 10SM CLR 07/M01 A3015 RMK AO2 SLP208 T00721011 53002,0,2013-10-28 08:51:00<br />
5:51 AM,48.0,34.0,58,30.15,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 280951Z 31008KT 10SM CLR 09/01 A3015 RMK AO2 SLP208 T00890011,310,2013-10-28 09:51:00<br />
6:51 AM,46.9,30.0,52,30.17,10.0,WSW,3.5,-,N/A,,Clear,METAR KLGA 281051Z 25003KT 10SM CLR 08/M01 A3017 RMK AO2 SLP217 T00831011,250,2013-10-28 10:51:00<br />
7:51 AM,46.0,30.9,56,30.20,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 281151Z 00000KT 10SM FEW250 08/M01 A3020 RMK AO2 SLP226 T00781006 10094 20067 53018,0,2013-10-28 11:51:00<br />
8:51 AM,50.0,28.9,44,30.22,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 281251Z 23008KT 10SM FEW250 10/M02 A3022 RMK AO2 SLP233 T01001017,230,2013-10-28 12:51:00<br />
9:51 AM,52.0,28.0,40,30.24,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 281351Z 23012KT 10SM FEW250 11/M02 A3024 RMK AO2 SLP238 T01111022,230,2013-10-28 13:51:00<br />
10:51 AM,54.0,27.0,35,30.24,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 281451Z 24009KT 10SM SCT250 12/M03 A3023 RMK AO2 SLP238 T01221028 50012,240,2013-10-28 14:51:00<br />
11:51 AM,55.9,28.0,34,30.23,10.0,WSW,10.4,23.0,N/A,,Partly Cloudy,METAR KLGA 281551Z 25009G20KT 10SM FEW250 13/M02 A3023 RMK AO2 SLP235 T01331022,250,2013-10-28 15:51:00<br />
12:51 PM,59.0,28.9,32,30.20,10.0,West,15.0,23.0,N/A,,Scattered Clouds,METAR KLGA 281651Z 26013G20KT 10SM FEW060 SCT250 15/M02 A3020 RMK AO2 SLP227 T01501017,260,2013-10-28 16:51:00<br />
1:51 PM,60.1,28.9,31,30.19,10.0,WSW,12.7,21.9,N/A,,Partly Cloudy,METAR KLGA 281751Z 25011G19KT 10SM FEW250 16/M02 A3019 RMK AO2 SLP221 T01561017 10156 20078 58017,250,2013-10-28 17:51:00<br />
2:51 PM,61.0,28.9,30,30.18,10.0,SW,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 281851Z 23012G18KT 10SM FEW250 16/M02 A3018 RMK AO2 SLP219 T01611017,230,2013-10-28 18:51:00<br />
3:51 PM,61.0,28.9,30,30.18,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 281951Z 27008KT 10SM BKN250 16/M02 A3018 RMK AO2 SLP220 T01611017,270,2013-10-28 19:51:00<br />
4:51 PM,61.0,30.0,31,30.19,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 282051Z 26008KT 10SM BKN250 16/M01 A3019 RMK AO2 SLP222 T01611011 53001,260,2013-10-28 20:51:00<br />
5:51 PM,60.1,30.0,32,30.20,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 282151Z 25008KT 10SM BKN250 16/M01 A3020 RMK AO2 SLP227 T01561011,250,2013-10-28 21:51:00<br />
6:51 PM,59.0,32.0,36,30.24,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 282251Z 29006KT 10SM BKN250 15/00 A3024 RMK AO2 SLP238 T01500000,290,2013-10-28 22:51:00<br />
7:51 PM,57.0,33.1,40,30.26,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 282351Z 36010KT 10SM BKN250 14/01 A3026 RMK AO2 SLP247 T01390006 10161 20139 53025,360,2013-10-28 23:51:00<br />
8:51 PM,55.9,33.1,42,30.28,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 290051Z 36005KT 10SM BKN250 13/01 A3028 RMK AO2 SLP252 T01330006,360,2013-10-29 00:51:00<br />
9:51 PM,54.0,33.1,45,30.30,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 290151Z 05006KT 10SM BKN250 12/01 A3030 RMK AO2 SLP259 T01220006,50,2013-10-29 01:51:00<br />
10:51 PM,54.0,33.1,45,30.30,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 290251Z 03008KT 10SM BKN250 12/01 A3030 RMK AO2 SLP261 T01220006 51014,30,2013-10-29 02:51:00<br />
11:51 PM,52.0,33.1,49,30.32,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 290351Z 03010KT 10SM BKN250 11/01 A3032 RMK AO2 SLP266 T01110006,30,2013-10-29 03:51:00<br />
