
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,30.9,48,30.33,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 290451Z 02010KT 10SM BKN250 10/M01 A3033 RMK AO2 SLP270 T01001006 401610067,20,2013-10-29 04:51:00<br />
1:51 AM,48.9,28.9,46,30.34,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 290551Z 03007KT 10SM SCT140 BKN250 09/M02 A3034 RMK AO2 SLP272 T00941017 10139 20094 51012,30,2013-10-29 05:51:00<br />
2:51 AM,48.9,30.0,48,30.34,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 290651Z 03010KT 10SM BKN110 BKN250 09/M01 A3034 RMK AO2 SLP273 T00941011,30,2013-10-29 06:51:00<br />
3:51 AM,48.9,34.0,56,30.35,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 290751Z 07010KT 10SM OVC110 09/01 A3034 RMK AO2 SLP275 T00940011,70,2013-10-29 07:51:00<br />
4:51 AM,46.9,33.1,59,30.36,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 290851Z 04007KT 10SM OVC110 08/01 A3036 RMK AO2 SLP279 T00830006 53007,40,2013-10-29 08:51:00<br />
5:51 AM,46.0,30.9,56,30.38,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 290951Z 03009KT 10SM BKN120 BKN250 08/M01 A3038 RMK AO2 SLP288 T00781006,30,2013-10-29 09:51:00<br />
6:51 AM,45.0,30.0,56,30.39,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 291051Z 02007KT 10SM FEW110 07/M01 A3039 RMK AO2 SLP289 T00721011,20,2013-10-29 10:51:00<br />
7:51 AM,44.1,28.0,53,30.40,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 291151Z 04009KT 10SM SCT070 BKN250 07/M02 A3040 RMK AO2 SLP294 T00671022 10094 20067 51015,40,2013-10-29 11:51:00<br />
8:51 AM,45.0,28.0,52,30.41,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 291251Z 02008KT 10SM FEW070 SCT250 07/M02 A3041 RMK AO2 SLP298 T00721022,20,2013-10-29 12:51:00<br />
9:51 AM,46.0,28.9,51,30.42,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 291351Z 03010KT 10SM BKN070 BKN250 08/M02 A3042 RMK AO2 SLP300 T00781017,30,2013-10-29 13:51:00<br />
10:51 AM,48.0,28.9,48,30.42,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 291451Z 05008KT 10SM FEW070 09/M02 A3042 RMK AO2 SLP300 T00891017 50005,50,2013-10-29 14:51:00<br />
11:51 AM,50.0,28.9,44,30.41,10.0,ENE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 291551Z 06009KT 10SM FEW075 10/M02 A3041 RMK AO2 SLP298 T01001017,60,2013-10-29 15:51:00<br />
12:51 PM,52.0,28.0,40,30.40,10.0,ENE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 291651Z 07007KT 10SM FEW075 11/M02 A3040 RMK AO2 SLP293 T01111022,70,2013-10-29 16:51:00<br />
1:51 PM,53.1,28.0,38,30.37,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 291751Z 04006KT 10SM BKN065 12/M02 A3037 RMK AO2 SLP283 T01171022 10122 20067 58016,40,2013-10-29 17:51:00<br />
2:51 PM,54.0,28.9,38,30.36,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 291851Z 06006KT 10SM BKN070 12/M02 A3036 RMK AO2 SLP281 T01221017,60,2013-10-29 18:51:00<br />
3:51 PM,54.0,30.0,40,30.37,10.0,ENE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 291951Z 06008KT 10SM SCT070 12/M01 A3037 RMK AO2 SLP283 T01221011,60,2013-10-29 19:51:00<br />
4:51 PM,54.0,30.9,41,30.37,10.0,ENE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 292051Z 06008KT 10SM SCT070 12/M01 A3037 RMK AO2 SLP284 T01221006 53000,60,2013-10-29 20:51:00<br />
5:51 PM,52.0,30.9,45,30.36,10.0,East,9.2,-,N/A,,Partly Cloudy,METAR KLGA 292151Z 08008KT 10SM FEW070 11/M01 A3036 RMK AO2 SLP281 T01111006,80,2013-10-29 21:51:00<br />
6:51 PM,52.0,28.9,41,30.37,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 292251Z 06006KT 10SM FEW070 SCT250 11/M02 A3037 RMK AO2 SLP283 T01111017,60,2013-10-29 22:51:00<br />
7:51 PM,52.0,30.0,43,30.38,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KLGA 292351Z VRB03KT 10SM FEW070 SCT250 11/M01 A3038 RMK AO2 SLP288 T01111011 10128 20106 53004,0,2013-10-29 23:51:00<br />
8:51 PM,51.1,32.0,48,30.37,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 300051Z 04004KT 10SM FEW250 11/00 A3037 RMK AO2 SLP284 T01060000,40,2013-10-30 00:51:00<br />
9:51 PM,51.1,30.0,44,30.37,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 300151Z 04004KT 10SM FEW250 11/M01 A3037 RMK AO2 SLP284 T01061011,40,2013-10-30 01:51:00<br />
10:51 PM,50.0,37.0,61,30.38,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 300251Z 04004KT 10SM BKN190 10/03 A3038 RMK AO2 SLP286 T01000028 55002,40,2013-10-30 02:51:00<br />
11:51 PM,48.9,33.1,54,30.36,10.0,SE,4.6,-,N/A,,Overcast,METAR KLGA 300351Z 13004KT 10SM OVC190 09/01 A3036 RMK AO2 SLP280 T00940006,130,2013-10-30 03:51:00<br />
