
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,21.9,54,29.77,10.0,NNW,16.1,-,N/A,,Overcast,METAR KLGA 020551Z 33014KT 10SM OVC070 03/M06 A2977 RMK AO2 SLP079 T00281056 10044 20028 51001,330,2013-03-02 05:51:00<br />
1:51 AM,36.0,21.9,57,29.76,10.0,NNW,15.0,23.0,N/A,,Overcast,METAR KLGA 020651Z 33013G20KT 10SM OVC070 02/M06 A2976 RMK AO2 SLP078 T00221056,330,2013-03-02 06:51:00<br />
2:51 AM,36.0,21.9,57,29.76,10.0,NW,13.8,-,N/A,,Overcast,METAR KLGA 020751Z 32012KT 10SM BKN042 OVC065 02/M06 A2976 RMK AO2 SLP077 T00221056,320,2013-03-02 07:51:00<br />
3:51 AM,35.1,21.9,59,29.77,10.0,NW,13.8,-,N/A,,Overcast,METAR KLGA 020851Z 32012KT 10SM FEW044 OVC065 02/M06 A2977 RMK AO2 SLP080 T00171056 53001,320,2013-03-02 08:51:00<br />
4:51 AM,35.1,23.0,61,29.77,10.0,NW,12.7,-,N/A,,Overcast,METAR KLGA 020951Z 32011KT 10SM OVC060 02/M05 A2977 RMK AO2 SLP079 T00171050,320,2013-03-02 09:51:00<br />
5:51 AM,35.1,23.0,61,29.76,10.0,NW,11.5,-,N/A,,Overcast,METAR KLGA 021051Z 32010KT 10SM OVC060 02/M05 A2976 RMK AO2 SLP078 T00171050,320,2013-03-02 10:51:00<br />
6:51 AM,34.0,21.9,61,29.77,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 021151Z 31009KT 10SM BKN060 OVC150 01/M06 A2977 RMK AO2 SLP081 T00111056 10028 20011 53001,310,2013-03-02 11:51:00<br />
7:51 AM,35.1,21.9,59,29.78,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 021251Z 33008KT 10SM FEW040 BKN055 02/M06 A2978 RMK AO2 SLP083 T00171056,330,2013-03-02 12:51:00<br />
8:51 AM,35.1,21.9,59,29.77,10.0,NW,13.8,-,N/A,,Overcast,METAR KLGA 021351Z 31012KT 10SM FEW040 OVC060 02/M06 A2977 RMK AO2 SLP079 T00171056,310,2013-03-02 13:51:00<br />
9:51 AM,37.0,21.9,54,29.75,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 021451Z 31012KT 10SM FEW040 SCT055 03/M06 A2975 RMK AO2 SLP075 T00281056 58007,310,2013-03-02 14:51:00<br />
10:51 AM,37.9,21.9,53,29.75,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 021551Z 31007KT 10SM BKN040 03/M06 A2975 RMK AO2 SLP073 T00331056,310,2013-03-02 15:51:00<br />
11:51 AM,39.0,21.9,50,29.74,10.0,NNW,8.1,-,N/A,,Overcast,METAR KLGA 021651Z 34007KT 10SM BKN042 OVC050 04/M06 A2974 RMK AO2 SLP070 T00391056,340,2013-03-02 16:51:00<br />
12:51 PM,37.9,23.0,55,29.73,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 021751Z 31009KT 10SM BKN040 OVC060 03/M05 A2972 RMK AO2 SLP065 T00331050 10039 20011 58009,310,2013-03-02 17:51:00<br />
1:51 PM,37.9,23.0,55,29.71,10.0,NNW,10.4,-,N/A,,Overcast,METAR KLGA 021851Z COR 34009KT 10SM SCT037 OVC049 03/M05 A2971 RMK AO2 SLP061 VIRGA SE-SW T00331050,340,2013-03-02 18:51:00<br />
2:51 PM,37.9,24.1,57,29.70,10.0,NW,11.5,-,N/A,,Overcast,METAR KLGA 021951Z 31010KT 10SM SCT035 OVC047 03/M04 A2970 RMK AO2 SLP057 T00331044,310,2013-03-02 19:51:00<br />
3:51 PM,37.9,23.0,55,29.70,10.0,NW,15.0,-,N/A,,Overcast,METAR KLGA 022051Z 31013KT 10SM FEW037 BKN042 BKN049 OVC130 03/M05 A2970 RMK AO2 SLP056 T00331050 56009,310,2013-03-02 20:51:00<br />
4:51 PM,37.9,23.0,55,29.71,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 022151Z 31014KT 10SM BKN037 BKN050 BKN080 BKN130 03/M05 A2971 RMK AO2 SLP059 VIRGA W T00331050,310,2013-03-02 21:51:00<br />
5:51 PM,37.0,23.0,57,29.72,10.0,NW,15.0,-,N/A,,Overcast,METAR KLGA 022251Z 32013KT 10SM BKN039 BKN060 OVC080 03/M05 A2972 RMK AO2 SLP062 VIRGA NW-N T00281050,320,2013-03-02 22:51:00<br />
6:51 PM,37.0,23.0,57,29.73,10.0,NW,12.7,-,N/A,,Overcast,METAR KLGA 022351Z 32011KT 10SM BKN041 OVC060 03/M05 A2973 RMK AO2 SLP068 T00281050 10039 20028 53012,320,2013-03-02 23:51:00<br />
7:51 PM,35.1,25.0,67,29.74,9.0,NW,12.7,-,0.00,Snow,Light Snow,METAR KLGA 030051Z 32011KT 9SM -SN BKN027 OVC032 02/M04 A2974 RMK AO2 SNB03 SLP070 P0000 T00171039,320,2013-03-03 00:51:00<br />
8:16 PM,33.8,26.6,75,29.75,5.0,NW,11.5,-,0.00,Snow,Light Snow,SPECI KLGA 030116Z 31010KT 5SM -SN SCT027 OVC032 01/M03 A2975 RMK AO2 P0000,310,2013-03-03 01:16:00<br />
8:41 PM,33.8,28.4,81,29.75,4.0,NW,11.5,-,0.00,Snow,Light Snow,SPECI KLGA 030141Z 31010KT 4SM -SN FEW012 OVC028 01/M02 A2975 RMK AO2 P0000,310,2013-03-03 01:41:00<br />
8:51 PM,33.1,28.0,82,29.75,4.0,WNW,11.5,-,0.00,Snow,Light Snow,METAR KLGA 030151Z 30010KT 4SM -SN FEW012 OVC028 01/M02 A2975 RMK AO2 SLP073 P0000 T00061022,300,2013-03-03 01:51:00<br />
9:33 PM,32.0,26.6,80,29.75,5.0,NW,12.7,-,0.00,Snow,Light Snow,SPECI KLGA 030233Z 31011KT 5SM -SN FEW012 OVC035 00/M03 A2975 RMK AO2 P0000,310,2013-03-03 02:33:00<br />
9:51 PM,32.0,27.0,82,29.75,8.0,NW,15.0,-,0.00,Snow,Light Snow,METAR KLGA 030251Z 31013KT 8SM -SN FEW014 OVC039 00/M03 A2975 RMK AO2 CIG 016 R22 SW SLP073 P0000 60000 T00001028 50004,310,2013-03-03 02:51:00<br />
10:51 PM,32.0,26.1,79,29.74,10.0,NW,10.4,-,0.00,,Overcast,METAR KLGA 030351Z 32009KT 10SM FEW016 OVC055 00/M03 A2974 RMK AO2 SNE39 SLP069 P0000 T00001033,320,2013-03-03 03:51:00<br />
11:51 PM,32.0,23.0,69,29.73,9.0,NW,11.5,-,0.00,Snow,Light Snow,METAR KLGA 030451Z 32010KT 9SM -SN SCT023 BKN037 OVC050 00/M05 A2973 RMK AO2 SNB0358 SLP068 P0000 T00001050 400390000,320,2013-03-03 04:51:00<br />
