
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,63.0,78,29.88,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 230451Z 18007KT 10SM BKN033 BKN044 BKN250 21/17 A2988 RMK AO2 SLP116 T02110172 402560144,180,2013-05-23 04:51:00<br />
1:51 AM,68.0,63.0,84,29.86,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 230551Z 16009KT 10SM FEW033 SCT250 20/17 A2986 RMK AO2 SLP112 T02000172 10228 20200 58006,160,2013-05-23 05:51:00<br />
2:51 AM,66.0,61.0,84,29.84,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 230651Z 16006KT 10SM SCT080 SCT250 19/16 A2984 RMK AO2 SLP105 T01890161,160,2013-05-23 06:51:00<br />
3:51 AM,66.0,62.1,87,29.85,10.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 230751Z 15003KT 10SM SCT110 SCT250 19/17 A2985 RMK AO2 SLP108 T01890167,150,2013-05-23 07:51:00<br />
4:51 AM,66.0,62.1,87,29.86,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 230851Z 17006KT 10SM OVC100 19/17 A2985 RMK AO2 SLP109 T01890167 55004,170,2013-05-23 08:51:00<br />
5:51 AM,66.0,62.1,87,29.87,8.0,South,4.6,-,N/A,,Overcast,METAR KLGA 230951Z 18004KT 8SM OVC100 19/17 A2987 RMK AO2 SLP114 T01890167,180,2013-05-23 09:51:00<br />
6:51 AM,68.0,63.0,84,29.88,8.0,South,6.9,-,N/A,,Overcast,METAR KLGA 231051Z 18006KT 8SM FEW039 OVC090 20/17 A2988 RMK AO2 SLP118 T02000172,180,2013-05-23 10:51:00<br />
7:45 AM,69.8,64.4,83,29.89,10.0,South,8.1,-,0.00,,Overcast,SPECI KLGA 231145Z 18007KT 10SM BKN017 OVC100 21/18 A2989 RMK AO2 RAB27E28 P0000,180,2013-05-23 11:45:00<br />
7:51 AM,70.0,64.9,84,29.88,9.0,South,9.2,-,0.00,Rain,Light Rain,METAR KLGA 231151Z 17008KT 9SM -RA BKN017 OVC095 21/18 A2988 RMK AO2 RAB27E28B46 SLP119 P0000 60000 T02110183 10211 20183 50006,170,2013-05-23 11:51:00<br />
8:51 AM,69.1,64.9,87,29.89,9.0,South,8.1,-,0.00,,Overcast,METAR KLGA 231251Z 17007KT 9SM OVC019 21/18 A2989 RMK AO2 RAE21 SLP122 P0000 T02060183,170,2013-05-23 12:51:00<br />
9:31 AM,73.4,64.4,73,29.89,9.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 231331Z 17007KT 9SM SCT019 SCT024 BKN200 23/18 A2989 RMK AO2,170,2013-05-23 13:31:00<br />
9:51 AM,75.9,66.0,71,29.88,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 231351Z 17007KT 10SM SCT019 BKN200 24/19 A2988 RMK AO2 SLP118 T02440189,170,2013-05-23 13:51:00<br />
10:51 AM,79.0,64.9,62,29.88,10.0,South,11.5,16.1,N/A,,Mostly Cloudy,METAR KLGA 231451Z 17010G14KT 10SM SCT027 SCT035 BKN110 BKN250 26/18 A2988 RMK AO2 SLP119 60000 T02610183 50000,170,2013-05-23 14:51:00<br />
11:51 AM,77.0,64.0,64,29.87,10.0,SSE,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 231551Z 16013G18KT 10SM FEW035TCU BKN110 BKN210 25/18 A2987 RMK AO2 SLP114 TCU W-N T02500178,160,2013-05-23 15:51:00<br />
12:51 PM,77.0,64.0,64,29.85,10.0,South,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 231651Z 17014G20KT 10SM FEW032 SCT045CB BKN200 25/18 A2985 RMK AO2 SLP107 CB W-N-NE MOV NE T02500178,170,2013-05-23 16:51:00<br />
1:51 PM,79.0,63.0,58,29.83,10.0,South,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 231751Z 18014G20KT 10SM SCT046 BKN100 BKN250 26/17 A2983 RMK AO2 SLP102 CB DSNT NW-N 60000 T02610172 10272 20206 58017,180,2013-05-23 17:51:00<br />
2:51 PM,72.0,64.9,78,29.82,10.0,South,17.3,23.0,0.01,,Overcast,METAR KLGA 231851Z 17015G20KT 10SM SCT024CB BKN095 OVC250 22/18 A2981 RMK AO2 RAB07E48 SLP096 CB SW-NW MOV NE P0001 T02220183,170,2013-05-23 18:51:00<br />
3:07 PM,69.8,64.4,83,29.84,5.0,South,18.4,27.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 231907Z 19016G24KT 5SM -TSRA BR FEW008 SCT037CB OVC080 21/18 A2984 RMK AO2 TSB07RAB1855 PRESRR OCNL LTGICCC SW-NW TS SW-NW MOV NE P0000,190,2013-05-23 19:07:00<br />
3:51 PM,68.0,64.0,87,29.82,5.0,South,13.8,-,0.19,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 231951Z 18012KT 5SM -TSRA BR FEW015 BKN035CB BKN100 BKN250 20/18 A2982 RMK AO2 TSB07RAB1855 SLP098 OCNL LTGICCC SW-NW-N TS SW-NW-N MOV NE P0019 T02000178,180,2013-05-23 19:51:00<br />
4:17 PM,68.0,62.6,83,29.84,5.0,South,11.5,-,0.04,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 232017Z 18010KT 5SM -TSRA FEW008 BKN030CB BKN100 OVC250 20/17 A2984 RMK AO2 OCNL LTGICCC W-N TS W-N MOV E P0004,180,2013-05-23 20:17:00<br />
4:37 PM,66.2,62.6,88,29.82,1.0,South,11.5,-,0.21,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 232037Z 17010KT 1SM R04/3500VP6000FT -TSRA BR FEW015 BKN028CB OVC040 19/17 A2982 RMK AO2 SFC VIS 1 1/2 OCNL LTGICCC W-N TS W-N MOV E P0021,170,2013-05-23 20:37:00<br />
4:45 PM,66.2,62.6,88,29.82,4.0,SSE,12.7,-,0.33,Rain,Light Rain,SPECI KLGA 232045Z 16011KT 4SM R04/3500VP6000FT -RA BR SCT020 BKN028CB BKN060 OVC250 19/17 A2982 RMK AO2 TSE44 CB SW AND N MOV NE P0033,160,2013-05-23 20:45:00<br />
4:51 PM,66.9,63.0,87,29.82,4.0,SSE,13.8,-,0.33,Rain,Light Rain,METAR KLGA 232051Z 16012KT 4SM -RA BR SCT020 BKN028CB BKN060 OVC250 19/17 A2982 RMK AO2 TSE44 SLP096 CB SW AND N MOV NE P0033 60053 T01940172 56005,160,2013-05-23 20:51:00<br />
4:58 PM,66.2,62.6,88,29.82,7.0,South,13.8,20.7,0.00,Rain,Light Rain,SPECI KLGA 232058Z 17012G18KT 7SM -RA SCT026CB BKN060 OVC110 19/17 A2982 RMK AO2 CB NE MOV NE P0000,170,2013-05-23 20:58:00<br />
5:51 PM,66.9,64.0,90,29.81,7.0,South,10.4,-,0.00,Rain,Light Rain,METAR KLGA 232151Z 18009KT 7SM -RA FEW025 SCT060 BKN100 OVC250 19/18 A2981 RMK AO2 RAE13B47 SLP095 CB DSNT NW MOV NE P0000 T01940178,180,2013-05-23 21:51:00<br />
6:20 PM,68.0,62.6,83,29.81,10.0,South,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 232220Z 17007KT 10SM -RA BKN028 BKN046 OVC110 20/17 A2981 RMK AO2 P0000,170,2013-05-23 22:20:00<br />
6:42 PM,66.2,62.6,88,29.80,10.0,South,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 232242Z 17007KT 10SM -RA SCT022CB BKN034 OVC100 19/17 A2980 RMK AO2 CB NW-NE MOV NE P0000,170,2013-05-23 22:42:00<br />
6:51 PM,66.9,62.1,84,29.80,10.0,South,13.8,-,0.00,Rain,Light Rain,METAR KLGA 232251Z 17012KT 10SM -RA SCT022CB BKN034 OVC100 19/17 A2980 RMK AO2 SLP090 CB NW-NE MOV NE P0000 T01940167,170,2013-05-23 22:51:00<br />
7:10 PM,66.2,62.6,88,29.80,7.0,South,13.8,21.9,0.00,Thunderstorm,Thunderstorm,SPECI KLGA 232310Z 17012G19KT 7SM TS FEW008 SCT020CB BKN070 OVC130 19/17 A2980 RMK AO2 TSB10RAE07 OCNL LTGICCC SW-NW-N MOV NE TS SW-NW-N MOV NE P0000,170,2013-05-23 23:10:00<br />
7:47 PM,66.2,62.6,88,29.81,8.0,South,8.1,-,0.00,,Overcast,SPECI KLGA 232347Z 17007KT 8SM FEW006 SCT020CB BKN080 OVC130 19/17 A2981 RMK AO2 TSB10E47RAE07B25E42 CB NW-N MOV NE P0000,170,2013-05-23 23:47:00<br />
7:51 PM,66.9,63.0,87,29.81,8.0,South,6.9,-,0.00,,Overcast,METAR KLGA 232351Z 17006KT 8SM FEW006 SCT020CB BKN080 OVC130 19/17 A2981 RMK AO2 TSB10E47RAE07B25E42 SLP094 CB NW-N MOV NE P0000 60053 T01940172 10267 20189 55003,170,2013-05-23 23:51:00<br />
8:51 PM,64.9,62.1,90,29.81,10.0,South,10.4,16.1,N/A,,Mostly Cloudy,METAR KLGA 240051Z 17009G14KT 10SM FEW006 SCT030 BKN100 18/17 A2981 RMK AO2 SLP095 CB DSNT NW-N MOV NE T01830167,170,2013-05-24 00:51:00<br />
9:51 PM,64.0,61.0,90,29.80,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 240151Z 17009KT 10SM FEW006 SCT040 OVC100 18/16 A2979 RMK AO2 SLP089 T01780161,170,2013-05-24 01:51:00<br />
10:02 PM,64.4,60.8,88,29.79,10.0,South,10.4,-,N/A,,Overcast,SPECI KLGA 240202Z 17009KT 10SM BKN005 BKN019 OVC100 18/16 A2979 RMK AO2,170,2013-05-24 02:02:00<br />
10:38 PM,66.2,62.6,88,29.79,10.0,South,8.1,16.1,N/A,,Overcast,SPECI KLGA 240238Z 17007G14KT 10SM BKN007 BKN016 OVC021 19/17 A2979 RMK AO2,170,2013-05-24 02:38:00<br />
10:51 PM,64.0,61.0,90,29.78,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 240251Z 17011KT 10SM OVC007 18/16 A2978 RMK AO2 SLP085 T01780161 58009,170,2013-05-24 02:51:00<br />
11:30 PM,64.4,60.8,88,29.77,10.0,South,13.8,-,N/A,,Overcast,SPECI KLGA 240330Z 17012KT 10SM OVC004 18/16 A2977 RMK AO2,170,2013-05-24 03:30:00<br />
11:51 PM,63.0,60.1,90,29.76,10.0,South,10.4,18.4,N/A,,Overcast,METAR KLGA 240351Z 17009G16KT 10SM OVC004 17/16 A2976 RMK AO2 SLP077 T01720156,170,2013-05-24 03:51:00<br />
