
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,35.1,93,30.07,1.5,ENE,5.8,-,N/A,,Overcast,METAR KLGA 300551Z 06005KT 1 1/2SM BR OVC005 03/02 A3007 RMK AO2 SFC VIS 3 SLP181 60003 T00280017 10067 20028 58015 $,60,2013-01-30 05:51:00<br />
1:51 AM,37.0,36.0,96,30.04,1.5,ENE,6.9,-,N/A,,Overcast,METAR KLGA 300651Z 06006KT 1 1/2SM BR OVC005 03/02 A3004 RMK AO2 SFC VIS 3 SLP172 T00280022 $,60,2013-01-30 06:51:00<br />
2:29 AM,37.4,35.6,93,30.01,1.5,ENE,5.8,-,N/A,,Overcast,SPECI KLGA 300729Z 06005KT 1 1/2SM BR OVC003 03/02 A3001 RMK AO2 SFC VIS 3 $,60,2013-01-30 07:29:00<br />
2:51 AM,37.0,36.0,96,30.01,1.5,ENE,4.6,-,N/A,,Overcast,METAR KLGA 300751Z 06004KT 1 1/2SM BR OVC003 03/02 A3001 RMK AO2 SFC VIS 2 1/2 SLP161 T00280022 $,60,2013-01-30 07:51:00<br />
3:18 AM,37.4,35.6,93,29.99,0.2,East,3.5,-,N/A,,Overcast,SPECI KLGA 300818Z 08003KT 1/4SM R04/4500VP6000FT BR OVC003 03/02 A2999 RMK AO2 SFC VIS 1 1/4 $,80,2013-01-30 08:18:00<br />
3:37 AM,37.4,35.6,93,29.98,0.2,ENE,4.6,-,N/A,,Mist,SPECI KLGA 300837Z 07004KT 1/4SM R04/3000V3500FT BR VV002 03/02 A2998 RMK AO2 SFC VIS 3/4 $,70,2013-01-30 08:37:00<br />
3:51 AM,37.0,36.0,96,29.97,0.2,East,4.6,-,N/A,Fog,Fog,METAR KLGA 300851Z 08004KT 1/4SM R04/2400V3000FT FG VV002 03/02 A2997 RMK AO2 SFC VIS 1/2 SLP147 T00280022 58034 $,80,2013-01-30 08:51:00<br />
4:51 AM,37.9,37.0,97,29.94,0.2,ENE,3.5,-,N/A,Fog,Fog,METAR KLGA 300951Z 07003KT 1/4SM R04/1400V1600FT FG VV002 03/03 A2994 RMK AO2 SLP138 T00330028 $,70,2013-01-30 09:51:00<br />
5:51 AM,39.0,39.0,100,29.93,0.2,Calm,Calm,-,N/A,Fog,Fog,METAR KLGA 301051Z 00000KT 1/4SM R04/1600V1800FT FG VV002 04/04 A2993 RMK AO2 SLP135 T00390039 $,0,2013-01-30 10:51:00<br />
6:51 AM,46.0,45.0,96,29.90,0.2,Variable,6.9,-,N/A,Fog,Fog,METAR KLGA 301151Z VRB06KT 1/4SM R04/3500V5000FT FG OVC002 08/07 A2990 RMK AO2 SLP125 70009 T00780072 10078 20028 58022 $,0,2013-01-30 11:51:00<br />
7:51 AM,44.1,43.0,96,29.88,0.2,South,10.4,-,N/A,Fog,Fog,METAR KLGA 301251Z 18009KT 1/4SM R04/3000V3500FT FG OVC002 07/06 A2988 RMK AO2 SLP116 T00670061 $,180,2013-01-30 12:51:00<br />
8:51 AM,44.1,43.0,96,29.86,0.2,South,5.8,-,N/A,,Overcast,METAR KLGA 301351Z 17005KT 1/4SM R04/P6000FT BR OVC002 07/06 A2986 RMK AO2 SFC VIS 1 SLP112 T00670061 $,170,2013-01-30 13:51:00<br />
9:18 AM,46.4,44.6,93,29.85,1.5,South,3.5,-,N/A,,Overcast,SPECI KLGA 301418Z 19003KT 1 1/2SM BR OVC004 08/07 A2985 RMK AO2 SFC VIS 2 $,190,2013-01-30 14:18:00<br />
9:51 AM,46.9,44.1,90,29.84,1.5,SSE,9.2,-,N/A,,Overcast,METAR KLGA 301451Z 16008KT 1 1/2SM BR BKN004 OVC032 08/07 A2984 RMK AO2 SFC VIS 2 SLP103 T00830067 58022 $,160,2013-01-30 14:51:00<br />
10:46 AM,48.2,44.6,87,29.80,3.0,South,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 301546Z 17012KT 3SM BR SCT004 BKN080 BKN250 09/07 A2980 RMK AO2 PRESFR,170,2013-01-30 15:46:00<br />
10:51 AM,48.0,45.0,89,29.80,3.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 301551Z 18009KT 3SM BR SCT004 BKN080 BKN250 09/07 A2980 RMK AO2 SLP090 T00890072,180,2013-01-30 15:51:00<br />
11:02 AM,48.2,44.6,87,29.80,3.0,South,10.4,-,N/A,,Overcast,SPECI KLGA 301602Z 18009KT 3SM BR BKN005 BKN080 OVC250 09/07 A2980 RMK AO2,180,2013-01-30 16:02:00<br />
11:51 AM,51.1,46.9,86,29.77,4.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 301651Z 18006KT 4SM BR SCT005 SCT022 BKN250 11/08 A2977 RMK AO2 SLP080 T01060083,180,2013-01-30 16:51:00<br />
12:43 PM,53.6,48.2,82,29.72,4.0,SSE,6.9,-,N/A,,Haze,SPECI KLGA 301743Z 16006KT 4SM HZ BKN023 BKN110 12/09 A2972 RMK AO2,160,2013-01-30 17:43:00<br />
12:51 PM,53.1,48.0,83,29.72,5.0,South,9.2,-,N/A,,Haze,METAR KLGA 301751Z 18008KT 5SM HZ BKN023 BKN100 12/09 A2972 RMK AO2 SLP063 T01170089 10122 20067 58028,180,2013-01-30 17:51:00<br />
1:51 PM,51.8,48.2,88,29.68,9.0,South,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 301851Z 18011G19KT 9SM BKN029 BKN100 BKN250 11/09 A2968,180,2013-01-30 18:51:00<br />
2:51 PM,52.0,48.0,86,29.65,10.0,South,17.3,21.9,N/A,,Overcast,METAR KLGA 301951Z 17015G19KT 10SM BKN029 BKN100 OVC250 11/09 A2965 RMK AO2 SLP038 T01110089,170,2013-01-30 19:51:00<br />
3:44 PM,51.8,48.2,88,29.63,10.0,SSE,19.6,26.5,N/A,,Overcast,SPECI KLGA 302044Z 16017G23KT 10SM OVC035 11/09 A2963 RMK AO2,160,2013-01-30 20:44:00<br />
3:51 PM,51.1,48.0,89,29.64,10.0,South,13.8,26.5,N/A,,Overcast,METAR KLGA 302051Z 17012G23KT 10SM OVC035 11/09 A2964 RMK AO2 SLP036 T01060089 56027,170,2013-01-30 20:51:00<br />
4:30 PM,51.8,48.2,88,29.62,10.0,SSE,16.1,-,N/A,,Overcast,SPECI KLGA 302130Z 16014KT 10SM SCT005 OVC035 11/09 A2962 RMK AO2,160,2013-01-30 21:30:00<br />
4:49 PM,51.8,48.2,88,29.62,10.0,South,9.2,17.3,N/A,,Overcast,SPECI KLGA 302149Z 17008G15KT 10SM BKN005 OVC035 11/09 A2962 RMK AO2,170,2013-01-30 21:49:00<br />
4:51 PM,51.8,48.2,88,29.61,10.0,South,8.1,17.3,N/A,,Overcast,METAR KLGA 302151Z 17007G15KT 10SM BKN005 OVC035 11/09 A2961,170,2013-01-30 21:51:00<br />
5:22 PM,51.8,48.2,88,29.60,10.0,South,12.7,-,N/A,,Overcast,SPECI KLGA 302222Z 17011KT 10SM FEW005 OVC037 11/09 A2960 RMK AO2,170,2013-01-30 22:22:00<br />
5:51 PM,51.1,48.0,89,29.60,10.0,South,13.8,19.6,0.01,,Overcast,METAR KLGA 302251Z 18012G17KT 10SM BKN039 OVC060 11/09 A2959 RMK AO2 SLP021 P0001 T01060089,180,2013-01-30 22:51:00<br />
6:51 PM,52.0,48.9,89,29.61,10.0,South,8.1,-,0.00,,Overcast,METAR KLGA 302351Z 18007KT 10SM BKN028 OVC035 11/09 A2961 RMK AO2 RAB24E39 SLP026 P0000 60001 T01110094 10117 20106 55003,180,2013-01-30 23:51:00<br />
7:51 PM,51.1,48.0,89,29.58,6.0,SSE,5.8,-,0.00,Rain,Light Rain,METAR KLGA 310051Z 15005KT 6SM -RA BR OVC026 11/09 A2958 RMK AO2 RAB2357 SLP016 P0000 T01060089,150,2013-01-31 00:51:00<br />
8:51 PM,52.0,48.9,89,29.53,10.0,South,10.4,-,0.00,,Overcast,METAR KLGA 310151Z 17009KT 10SM OVC024 11/09 A2953 RMK AO2 RAE0054 SLP998 P0000 T01110094,170,2013-01-31 01:51:00<br />
9:51 PM,53.1,50.0,89,29.49,9.0,South,16.1,-,N/A,,Overcast,METAR KLGA 310251Z 17014KT 9SM FEW006 OVC020 12/10 A2949 RMK AO2 SLP985 60000 T01170100 58041,170,2013-01-31 02:51:00<br />
10:38 PM,53.6,51.8,94,29.44,8.0,South,20.7,27.6,N/A,,Overcast,SPECI KLGA 310338Z 17018G24KT 8SM BKN004 OVC020 12/11 A2944 RMK AO2 PK WND 17027/0316,170,2013-01-31 03:38:00<br />
10:51 PM,53.1,51.1,93,29.43,8.0,South,16.1,28.8,0.01,,Overcast,METAR KLGA 310351Z 17014G25KT 8SM BKN004 OVC020 12/11 A2943 RMK AO2 PK WND 17027/0316 SLP965 P0001 T01170106,170,2013-01-31 03:51:00<br />
11:51 PM,53.6,51.8,94,29.38,7.0,South,20.7,28.8,N/A,Rain,Light Rain,METAR KLGA 310451Z 17018G25KT 7SM -RA BKN004 OVC021 12/11 A2938,170,2013-01-31 04:51:00<br />
