
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,17.1,50,29.78,10.0,WNW,27.6,31.1,N/A,,Scattered Clouds,METAR KLGA 280551Z 29024G27KT 10SM SCT040 01/M08 A2978 RMK AO2 PK WND 29035/0517 SLP083 60000 T00111083 10044 20011 51051,290,2013-11-28 05:51:00<br />
1:51 AM,34.0,16.0,48,29.82,10.0,WNW,25.3,34.5,N/A,,Scattered Clouds,METAR KLGA 280651Z 29022G30KT 10SM SCT046 01/M09 A2982 RMK AO2 SLP098 T00111089 $,290,2013-11-28 06:51:00<br />
2:51 AM,33.1,16.0,50,29.87,10.0,WNW,20.7,26.5,N/A,,Scattered Clouds,METAR KLGA 280751Z 29018G23KT 10SM SCT048 01/M09 A2987 RMK AO2 PK WND 31033/0717 SLP113 T00061089 $,290,2013-11-28 07:51:00<br />
3:51 AM,32.0,15.1,50,29.93,10.0,WNW,23.0,41.4,N/A,,Scattered Clouds,METAR KLGA 280851Z 29020G36KT 10SM SCT050 00/M09 A2993 RMK AO2 PK WND 29036/0843 SLP135 T00001094 53051 $,290,2013-11-28 08:51:00<br />
4:51 AM,32.0,14.0,48,29.99,10.0,WNW,25.3,41.4,N/A,,Scattered Clouds,METAR KLGA 280951Z 30022G36KT 10SM SCT044 00/M10 A2999 RMK AO2 PK WND 30036/0946 SLP156 T00001100 $,300,2013-11-28 09:51:00<br />
5:51 AM,32.0,17.1,54,30.04,10.0,WNW,20.7,36.8,N/A,,Mostly Cloudy,METAR KLGA 281051Z 29018G32KT 10SM BKN046 00/M08 A3004 RMK AO2 PK WND 28038/0957 PRESRR SLP173 T00001083 $,290,2013-11-28 10:51:00<br />
6:51 AM,30.9,15.1,52,30.11,10.0,WNW,18.4,34.5,N/A,,Partly Cloudy,METAR KLGA 281151Z 29016G30KT 10SM FEW044 M01/M09 A3011 RMK AO2 PK WND 28032/1057 PRESRR SLP195 70030 T10061094 10011 21006 52060 $,290,2013-11-28 11:51:00<br />
7:51 AM,30.9,12.9,47,30.15,10.0,WNW,23.0,29.9,N/A,,Mostly Cloudy,METAR KLGA 281251Z 29020G26KT 10SM BKN042 M01/M11 A3015 RMK AO2 PK WND 29026/1248 SLP208 T10061106 $,290,2013-11-28 12:51:00<br />
8:51 AM,30.9,14.0,50,30.20,10.0,NW,21.9,27.6,N/A,,Scattered Clouds,METAR KLGA 281351Z 31019G24KT 10SM SCT038 M01/M10 A3020 RMK AO2 PK WND 31029/1316 SLP226 T10061100 $,310,2013-11-28 13:51:00<br />
9:51 AM,32.0,12.9,45,30.24,10.0,NW,23.0,28.8,N/A,,Scattered Clouds,METAR KLGA 281451Z 31020G25KT 10SM SCT050 00/M11 A3023 RMK AO2 PK WND 30031/1412 SLP238 T00001106 51043 $,310,2013-11-28 14:51:00<br />
10:51 AM,32.0,12.9,45,30.23,10.0,NW,23.0,29.9,N/A,,Partly Cloudy,METAR KLGA 281551Z 32020G26KT 10SM FEW050 00/M11 A3023 RMK AO2 PK WND 32027/1540 SLP236 T00001106 $,320,2013-11-28 15:51:00<br />
11:51 AM,33.1,10.9,40,30.25,10.0,WNW,16.1,26.5,N/A,,Partly Cloudy,METAR KLGA 281651Z 30014G23KT 10SM FEW050 01/M12 A3025 RMK AO2 PK WND 32033/1554 SLP243 T00061117 $,300,2013-11-28 16:51:00<br />
12:51 PM,34.0,10.0,37,30.25,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 281751Z 31015KT 10SM FEW050 01/M12 A3025 RMK AO2 SLP244 T00111122 10011 21006 53006 $,310,2013-11-28 17:51:00<br />
1:51 PM,35.1,10.0,35,30.27,10.0,NW,18.4,24.2,N/A,,Clear,METAR KLGA 281851Z 32016G21KT 10SM CLR 02/M12 A3027 RMK AO2 SLP249 T00171122 $,320,2013-11-28 18:51:00<br />
2:51 PM,35.1,8.1,33,30.29,10.0,WNW,11.5,23.0,N/A,,Partly Cloudy,METAR KLGA 281951Z 30010G20KT 10SM FEW055 02/M13 A3029 RMK AO2 SLP257 T00171133 $,300,2013-11-28 19:51:00<br />
3:51 PM,35.1,9.0,34,30.32,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 282051Z 32012KT 10SM FEW060 02/M13 A3032 RMK AO2 SLP267 T00171128 53023 $,320,2013-11-28 20:51:00<br />
4:51 PM,34.0,10.0,37,30.35,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 282151Z 31012KT 10SM FEW060 01/M12 A3035 RMK AO2 SLP277 T00111122 $,310,2013-11-28 21:51:00<br />
5:51 PM,34.0,10.0,37,30.40,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 282251Z 32011KT 10SM FEW065 01/M12 A3040 RMK AO2 SLP292 T00111122 $,320,2013-11-28 22:51:00<br />
6:51 PM,33.1,10.0,38,30.42,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 282351Z 33007KT 10SM FEW065 01/M12 A3042 RMK AO2 SLP301 T00061122 10017 20006 51034 $,330,2013-11-28 23:51:00<br />
7:51 PM,33.1,9.0,37,30.45,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 290051Z 32008KT 10SM FEW065 01/M13 A3044 RMK AO2 SLP309 T00061128 $,320,2013-11-29 00:51:00<br />
8:51 PM,33.1,10.0,38,30.45,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 290151Z 33009KT 10SM BKN100 01/M12 A3046 RMK AO2 SLP312 T00061122 $,330,2013-11-29 01:51:00<br />
9:51 PM,33.1,9.0,37,30.46,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 290251Z 34006KT 10SM BKN110 01/M13 A3046 RMK AO2 SLP314 T00061128 51013 $,340,2013-11-29 02:51:00<br />
10:51 PM,33.1,10.0,38,30.47,10.0,NNW,6.9,-,N/A,,Overcast,METAR KLGA 290351Z 34006KT 10SM OVC110 01/M12 A3047 RMK AO2 SLP318 T00061122 $,340,2013-11-29 03:51:00<br />
11:51 PM,33.1,10.0,38,30.48,10.0,West,4.6,-,N/A,,Overcast,METAR KLGA 290451Z 27004KT 10SM OVC085 01/M12 A3048 RMK AO2 SLP319 T00061122 400221006 $,270,2013-11-29 04:51:00<br />
