
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,54.0,75,30.07,10.0,NE,18.4,-,0.00,,Overcast,METAR KLGA 110451Z 05016KT 10SM FEW020 OVC039 17/12 A3007 RMK AO2 RAB21E32 SLP181 P0000 T01670122 401890122 $,50,2013-10-11 04:51:00<br />
1:51 AM,61.0,54.0,78,30.06,10.0,ENE,21.9,27.6,N/A,,Overcast,METAR KLGA 110551Z 06019G24KT 10SM FEW019 OVC039 16/12 A3006 RMK AO2 SLP179 60000 T01610122 10178 20161 56013 $,60,2013-10-11 05:51:00<br />
2:51 AM,61.0,54.0,78,30.04,10.0,NE,18.4,-,N/A,,Overcast,METAR KLGA 110651Z 05016KT 10SM SCT017 OVC046 16/12 A3004 RMK AO2 SLP173 T01610122 $,50,2013-10-11 06:51:00<br />
3:11 AM,60.8,53.6,77,30.04,10.0,NE,21.9,26.5,N/A,,Overcast,SPECI KLGA 110711Z 04019G23KT 10SM BKN017 OVC048 16/12 A3004 RMK AO2 $,40,2013-10-11 07:11:00<br />
3:51 AM,61.0,54.0,78,30.03,10.0,NE,19.6,26.5,N/A,,Overcast,METAR KLGA 110751Z 05017G23KT 10SM BKN017 OVC049 16/12 A3003 RMK AO2 SLP169 T01610122 $,50,2013-10-11 07:51:00<br />
4:51 AM,61.0,54.0,78,30.04,10.0,NE,18.4,25.3,N/A,,Overcast,METAR KLGA 110851Z 04016G22KT 10SM OVC015 16/12 A3003 RMK AO2 SLP170 T01610122 55008 $,40,2013-10-11 08:51:00<br />
5:51 AM,61.0,54.0,78,30.03,10.0,NE,20.7,26.5,N/A,,Overcast,METAR KLGA 110951Z 05018G23KT 10SM OVC015 16/12 A3003 RMK AO2 SLP169 T01610122 $,50,2013-10-11 09:51:00<br />
6:51 AM,62.1,55.0,78,30.04,10.0,NE,20.7,-,N/A,,Overcast,METAR KLGA 111051Z 05018KT 10SM OVC015 17/13 A3004 RMK AO2 SLP173 T01670128 $,50,2013-10-11 10:51:00<br />
7:51 AM,62.1,55.9,80,30.05,10.0,ENE,21.9,27.6,N/A,,Overcast,METAR KLGA 111151Z 06019G24KT 10SM OVC015 17/13 A3005 RMK AO2 SLP175 T01670133 10172 20161 53005 $,60,2013-10-11 11:51:00<br />
8:01 AM,62.6,55.4,77,30.05,10.0,NE,17.3,-,N/A,,Overcast,SPECI KLGA 111201Z 05015KT 10SM OVC013 17/13 A3005 RMK AO2 $,50,2013-10-11 12:01:00<br />
8:39 AM,62.6,55.4,77,30.05,10.0,ENE,20.7,28.8,N/A,,Overcast,SPECI KLGA 111239Z 06018G25KT 10SM SCT013 BKN040 OVC050 17/13 A3005 RMK AO2 $,60,2013-10-11 12:39:00<br />
8:51 AM,64.0,55.9,75,30.04,10.0,NE,17.3,33.4,N/A,,Overcast,METAR KLGA 111251Z 05015G29KT 10SM SCT015 BKN040 OVC055 18/13 A3004 RMK AO2 PK WND 06029/1246 SLP173 T01780133 $,50,2013-10-11 12:51:00<br />
9:03 AM,64.4,55.4,73,30.04,10.0,NE,20.7,26.5,N/A,,Overcast,SPECI KLGA 111303Z 05018G23KT 10SM BKN015 BKN041 OVC055 18/13 A3004 RMK AO2 $,50,2013-10-11 13:03:00<br />
9:51 AM,64.9,55.0,70,30.05,10.0,NE,21.9,-,N/A,,Overcast,METAR KLGA 111351Z 05019KT 10SM BKN015 OVC060 18/13 A3005 RMK AO2 SLP176 T01830128,50,2013-10-11 13:51:00<br />
10:51 AM,64.0,55.9,75,30.06,10.0,NE,18.4,27.6,N/A,,Overcast,METAR KLGA 111451Z 05016G24KT 10SM OVC015 18/13 A3006 RMK AO2 SLP178 T01780133 53003,50,2013-10-11 14:51:00<br />
11:51 AM,64.9,57.0,75,30.06,10.0,NE,20.7,25.3,0.00,Rain,Light Rain,METAR KLGA 111551Z 05018G22KT 10SM -RA OVC017 18/14 A3006 RMK AO2 RAB51 SLP178 P0000 T01830139,50,2013-10-11 15:51:00<br />
12:46 PM,64.4,57.2,77,30.05,10.0,NE,17.3,25.3,0.00,,Overcast,SPECI KLGA 111646Z 05015G22KT 10SM FEW017 OVC045 18/14 A3005 RMK AO2 PK WND 06026/1554 RAE40 P0000,50,2013-10-11 16:46:00<br />
12:51 PM,64.9,57.9,78,30.05,10.0,ENE,18.4,-,0.00,,Overcast,METAR KLGA 111651Z 06016KT 10SM FEW015 SCT026 OVC045 18/14 A3005 RMK AO2 PK WND 06026/1554 RAE40 SLP174 P0000 T01830144,60,2013-10-11 16:51:00<br />
1:51 PM,64.9,57.0,75,30.03,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 111751Z 04014KT 10SM FEW018 SCT033 OVC048 18/14 A3003 RMK AO2 SLP169 60000 T01830139 10194 20167 58008,40,2013-10-11 17:51:00<br />
2:22 PM,66.2,57.2,73,30.03,10.0,NE,16.1,23.0,0.00,,Overcast,SPECI KLGA 111822Z 05014G20KT 10SM BKN029 BKN039 OVC050 19/14 A3003 RMK AO2 RAB08E22 P0000,50,2013-10-11 18:22:00<br />
2:48 PM,66.2,55.4,68,30.03,10.0,ENE,16.1,24.2,0.00,,Mostly Cloudy,SPECI KLGA 111848Z 06014G21KT 10SM SCT029 BKN050 BKN130 19/13 A3003 RMK AO2 RAB08E22 P0000,60,2013-10-11 18:48:00<br />
2:51 PM,68.0,55.9,65,30.03,10.0,ENE,18.4,25.3,0.00,,Mostly Cloudy,METAR KLGA 111851Z 06016G22KT 10SM SCT029 BKN050 BKN130 20/13 A3003 RMK AO2 RAB08E22 SLP168 P0000 T02000133,60,2013-10-11 18:51:00<br />
3:51 PM,66.9,57.0,70,30.01,10.0,NE,19.6,-,N/A,,Overcast,METAR KLGA 111951Z 05017KT 10SM FEW029 SCT070 OVC100 19/14 A3001 RMK AO2 SLP162 T01940139,50,2013-10-11 19:51:00<br />
4:51 PM,68.0,57.0,68,30.03,10.0,ENE,21.9,26.5,N/A,,Overcast,METAR KLGA 112051Z 06019G23KT 10SM FEW029 SCT070 OVC130 20/14 A3002 RMK AO2 SLP167 60000 T02000139 55003,60,2013-10-11 20:51:00<br />
5:51 PM,69.1,57.0,65,30.04,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 112151Z 07012KT 10SM FEW055 SCT070 BKN095 21/14 A3004 RMK AO2 PK WND 06029/2104 SLP173 T02060139,70,2013-10-11 21:51:00<br />
6:51 PM,68.0,57.0,68,30.06,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 112251Z 07011KT 10SM FEW035 BKN070 BKN130 20/14 A3005 RMK AO2 SLP177 T02000139,70,2013-10-11 22:51:00<br />
7:51 PM,68.0,57.0,68,30.06,10.0,ENE,12.7,-,N/A,,Overcast,METAR KLGA 112351Z 07011KT 10SM FEW037 BKN070 OVC130 20/14 A3006 RMK AO2 SLP179 60000 T02000139 10206 20183 51012,70,2013-10-11 23:51:00<br />
8:51 PM,68.0,55.9,65,30.06,10.0,ENE,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 120051Z 06015KT 10SM FEW028 BKN075 BKN130 20/13 A3006 RMK AO2 SLP179 T02000133,60,2013-10-12 00:51:00<br />
9:51 PM,66.9,55.0,66,30.09,10.0,East,15.0,-,N/A,,Overcast,METAR KLGA 120151Z 08013KT 10SM FEW035 BKN075 BKN095 OVC130 19/13 A3009 RMK AO2 SLP188 T01940128,80,2013-10-12 01:51:00<br />
10:51 PM,66.9,55.9,68,30.09,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 120251Z 06010KT 10SM SCT032 BKN080 BKN110 BKN140 19/13 A3009 RMK AO2 SLP188 T01940133 53009,60,2013-10-12 02:51:00<br />
11:51 PM,66.0,48.9,54,30.08,10.0,ENE,19.6,-,N/A,,Mostly Cloudy,METAR KLGA 120351Z 06017KT 10SM BKN034 BKN080 BKN140 19/09 A3008 RMK AO2 SLP184 T01890094,60,2013-10-12 03:51:00<br />
