
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,66.0,79,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 120451Z 17005KT 10SM FEW065 BKN090 BKN250 23/19 A3003 RMK AO2 SLP168 T02280189 402780194,170,2013-08-12 04:51:00<br />
1:51 AM,73.0,66.9,81,30.02,10.0,SSW,4.6,-,0.00,,Mostly Cloudy,METAR KLGA 120551Z 21004KT 10SM FEW016 BKN070 BKN100 23/19 A3002 RMK AO2 RAB24E39 SLP165 P0000 60000 T02280194 10250 20228 58008,210,2013-08-12 05:51:00<br />
2:51 AM,73.0,66.9,81,30.01,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 120651Z 21006KT 10SM FEW015 SCT048 BKN090 23/19 A3001 RMK AO2 SLP163 CB DSNT NE MOV E T02280194,210,2013-08-12 06:51:00<br />
3:51 AM,73.0,66.9,81,30.01,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 120751Z 23006KT 10SM SCT038 SCT050 BKN090 23/19 A3000 RMK AO2 SLP160 T02280194,230,2013-08-12 07:51:00<br />
4:51 AM,73.0,66.9,81,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 120851Z 00000KT 10SM FEW025 SCT070 23/19 A2999 RMK AO2 SLP156 T02280194 58009,0,2013-08-12 08:51:00<br />
5:51 AM,73.0,66.9,81,30.00,10.0,NW,4.6,-,N/A,,Overcast,METAR KLGA 120951Z 32004KT 10SM BKN036 BKN048 OVC085 23/19 A3000 RMK AO2 SLP159 T02280194,320,2013-08-12 09:51:00<br />
6:51 AM,73.9,66.0,76,30.01,10.0,North,3.5,-,N/A,,Overcast,METAR KLGA 121051Z 35003KT 10SM OVC036 23/19 A3000 RMK AO2 SLP160 T02330189,350,2013-08-12 10:51:00<br />
7:20 AM,71.6,66.2,83,30.03,2.0,WSW,4.6,-,0.04,Rain,Heavy Rain,SPECI KLGA 121120Z 25004KT 2SM +RA BKN038 OVC045 22/19 A3003 RMK AO2 RAB1055 P0004,250,2013-08-12 11:20:00<br />
7:51 AM,71.1,66.0,84,30.02,5.0,Calm,Calm,-,0.09,Rain,Light Rain,METAR KLGA 121151Z 00000KT 5SM -RA FEW044 BKN070 OVC090 22/19 A3002 RMK AO2 RAB1055 SLP165 P0009 60009 70009 T02170189 10233 20217 53009,0,2013-08-12 11:51:00<br />
8:51 AM,72.0,66.0,81,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 121251Z 00000KT 10SM FEW060 BKN085 22/19 A3001 RMK AO2 RAE1152 SLP163 T02220189,0,2013-08-12 12:51:00<br />
9:51 AM,73.0,66.9,81,30.02,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 121351Z 05004KT 10SM FEW055 BKN075 OVC250 23/19 A3002 RMK AO2 SLP164 T02280194,50,2013-08-12 13:51:00<br />
10:51 AM,73.0,66.0,79,30.02,10.0,NE,5.8,-,0.00,Rain,Light Rain,METAR KLGA 121451Z 04005KT 10SM -RA SCT060 BKN080 OVC090 23/19 A3002 RMK AO2 RAB44 SLP166 P0000 60000 T02280189 53000,40,2013-08-12 14:51:00<br />
11:51 AM,75.0,63.0,66,30.01,10.0,NE,8.1,18.4,0.00,,Overcast,METAR KLGA 121551Z 05007G16KT 10SM OVC070 24/17 A3001 RMK AO2 RAE1459 SLP162 P0000 T02390172,50,2013-08-12 15:51:00<br />
12:51 PM,73.9,64.9,73,30.01,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 121651Z 05007KT 10SM BKN070 23/18 A3000 RMK AO2 SLP160 T02330183,50,2013-08-12 16:51:00<br />
1:51 PM,75.0,64.0,69,29.99,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 121751Z 05006KT 10SM FEW030 BKN075 BKN130 24/18 A2999 RMK AO2 SLP155 60000 T02390178 10244 20217 58010,50,2013-08-12 17:51:00<br />
2:51 PM,79.0,64.0,60,29.98,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 121851Z 04006KT 10SM FEW030 SCT075TCU SCT095 SCT130 26/18 A2998 RMK AO2 SLP151 TCU S T02610178,40,2013-08-12 18:51:00<br />
3:51 PM,81.0,59.0,47,29.97,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 121951Z 04005KT 10SM FEW030 SCT055 SCT075TCU BKN250 27/15 A2996 RMK AO2 SLP147 TCU S T02720150,40,2013-08-12 19:51:00<br />
4:51 PM,79.0,66.0,64,29.96,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 122051Z 20006KT 10SM FEW030 SCT045 SCT060TCU SCT250 26/19 A2996 RMK AO2 SLP144 TCU SE-W T02610189 56011,200,2013-08-12 20:51:00<br />
5:51 PM,81.0,64.9,58,29.94,10.0,SE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 122151Z 13004KT 10SM FEW030 SCT045 SCT060TCU SCT250 27/18 A2994 RMK AO2 SLP139 TCU SE-W T02720183,130,2013-08-12 21:51:00<br />
6:51 PM,78.1,64.9,64,29.94,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 122251Z 18008KT 10SM SCT045 SCT060TCU BKN250 26/18 A2994 RMK AO2 SLP137 TCU W-NE T02560183,180,2013-08-12 22:51:00<br />
7:51 PM,77.0,66.0,69,29.94,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 122351Z 16005KT 10SM SCT045 BKN250 25/19 A2993 RMK AO2 SLP136 T02500189 10278 20239 56008,160,2013-08-12 23:51:00<br />
8:51 PM,75.0,66.0,73,29.93,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 130051Z 18006KT 10SM FEW085 BKN250 24/19 A2993 RMK AO2 SLP135 T02390189,180,2013-08-13 00:51:00<br />
9:51 PM,73.9,68.0,82,29.94,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130151Z 21008KT 10SM FEW040 SCT085 BKN250 23/20 A2993 RMK AO2 SLP136 T02330200,210,2013-08-13 01:51:00<br />
10:51 PM,73.9,68.0,82,29.94,7.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 130251Z 17005KT 7SM BKN250 23/20 A2993 RMK AO2 SLP136 T02330200 55000,170,2013-08-13 02:51:00<br />
11:51 PM,73.9,66.9,79,29.94,7.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 130351Z 18004KT 7SM BKN250 23/19 A2993 RMK AO2 SLP136 T02330194,180,2013-08-13 03:51:00<br />
