
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,62.1,68,29.87,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KLGA 040451Z 28004KT 10SM FEW085 23/17 A2987 RMK AO2 SLP115 T02280167 402670217,280,2013-08-04 04:51:00<br />
1:51 AM,72.0,62.1,71,29.86,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 040551Z 31007KT 10SM FEW085 22/17 A2985 RMK AO2 SLP109 T02220167 10250 20222 58005,310,2013-08-04 05:51:00<br />
2:51 AM,71.1,60.1,68,29.86,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 040651Z 32005KT 10SM SCT085 22/16 A2986 RMK AO2 SLP110 T02170156,320,2013-08-04 06:51:00<br />
3:51 AM,72.0,55.9,57,29.86,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 040751Z 33007KT 10SM FEW085 SCT250 22/13 A2985 RMK AO2 SLP109 T02220133,330,2013-08-04 07:51:00<br />
4:51 AM,71.1,53.1,53,29.86,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 040851Z 34005KT 10SM FEW085 SCT250 22/12 A2986 RMK AO2 SLP110 T02170117 51000,340,2013-08-04 08:51:00<br />
5:51 AM,70.0,52.0,53,29.86,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 040951Z 35004KT 10SM FEW085 SCT250 21/11 A2986 RMK AO2 SLP112 T02110111,350,2013-08-04 09:51:00<br />
6:51 AM,70.0,54.0,57,29.87,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 041051Z 32008KT 10SM FEW036 SCT085 SCT150 SCT250 21/12 A2987 RMK AO2 SLP114 T02110122,320,2013-08-04 10:51:00<br />
7:51 AM,71.1,53.1,53,29.88,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 041151Z 31006KT 10SM FEW038 SCT085 SCT180 SCT250 22/12 A2988 RMK AO2 SLP119 ACC SE-SW 70001 T02170117 10222 20211 53009,310,2013-08-04 11:51:00<br />
8:51 AM,71.1,54.0,55,29.88,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 041251Z 30009KT 10SM FEW040 SCT085 SCT160 SCT250 22/12 A2988 RMK AO2 SLP119 ACC SE-SW T02170122,300,2013-08-04 12:51:00<br />
9:51 AM,73.0,55.0,53,29.88,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 041351Z 31009KT 10SM FEW040 SCT085 SCT200 SCT250 23/13 A2988 RMK AO2 SLP119 ACC SE-SW T02280128,310,2013-08-04 13:51:00<br />
10:51 AM,75.0,54.0,48,29.89,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 041451Z 31006KT 10SM FEW044 SCT200 SCT250 24/12 A2989 RMK AO2 SLP120 T02390122 53001,310,2013-08-04 14:51:00<br />
11:51 AM,77.0,53.1,43,29.88,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 041551Z 31010KT 10SM FEW050 SCT200 SCT250 25/12 A2988 RMK AO2 SLP119 T02500117,310,2013-08-04 15:51:00<br />
12:51 PM,77.0,54.0,45,29.88,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 041651Z 33011KT 10SM SCT055 BKN200 BKN250 25/12 A2987 RMK AO2 SLP116 T02500122,330,2013-08-04 16:51:00<br />
1:51 PM,77.0,53.1,43,29.86,10.0,NW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 041751Z 32015G20KT 10SM SCT055TCU SCT080 BKN200 BKN250 25/12 A2986 RMK AO2 SLP112 TCU N AND S T02500117 10261 20217 58008,320,2013-08-04 17:51:00<br />
2:51 PM,79.0,50.0,36,29.86,10.0,NNW,18.4,23.0,N/A,,Mostly Cloudy,METAR KLGA 041851Z 33016G20KT 10SM SCT060 SCT090 BKN200 26/10 A2986 RMK AO2 SLP110 T02610100,330,2013-08-04 18:51:00<br />
3:51 PM,79.0,50.0,36,29.85,10.0,NW,13.8,23.0,N/A,,Scattered Clouds,METAR KLGA 041951Z 31012G20KT 10SM SCT065 SCT090 26/10 A2985 RMK AO2 SLP108 T02610100,310,2013-08-04 19:51:00<br />
4:51 PM,80.1,51.1,36,29.85,10.0,NW,18.4,-,N/A,,Scattered Clouds,METAR KLGA 042051Z 32016KT 10SM SCT070 27/11 A2985 RMK AO2 SLP106 T02670106 56006,320,2013-08-04 20:51:00<br />
5:51 PM,78.1,53.1,42,29.86,10.0,NW,18.4,25.3,N/A,,Mostly Cloudy,METAR KLGA 042151Z 31016G22KT 10SM FEW065 SCT080 BKN095 26/12 A2986 RMK AO2 SLP111 T02560117,310,2013-08-04 21:51:00<br />
6:51 PM,77.0,52.0,42,29.87,10.0,NNW,11.5,18.4,N/A,,Scattered Clouds,METAR KLGA 042251Z 34010G16KT 10SM FEW065 SCT090 25/11 A2987 RMK AO2 SLP115 T02500111,340,2013-08-04 22:51:00<br />
7:51 PM,75.9,51.1,42,29.90,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KLGA 042351Z 32016G21KT 10SM FEW065 SCT130 24/11 A2989 RMK AO2 SLP123 T02440106 10272 20244 53016,320,2013-08-04 23:51:00<br />
8:51 PM,75.0,51.1,43,29.92,10.0,NW,18.4,-,N/A,,Scattered Clouds,METAR KLGA 050051Z 31016KT 10SM FEW065 SCT130 24/11 A2992 RMK AO2 SLP131 T02390106,310,2013-08-05 00:51:00<br />
9:51 PM,73.9,50.0,43,29.95,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 050151Z 32015KT 10SM FEW050 23/10 A2995 RMK AO2 SLP141 T02330100,320,2013-08-05 01:51:00<br />
10:51 PM,72.0,51.1,48,29.96,10.0,NW,17.3,23.0,N/A,,Clear,METAR KLGA 050251Z 32015G20KT 10SM CLR 22/11 A2995 RMK AO2 SLP143 T02220106 51021,320,2013-08-05 02:51:00<br />
11:51 PM,71.1,50.0,47,29.96,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 050351Z 32012KT 10SM CLR 22/10 A2996 RMK AO2 SLP144 T02170100,320,2013-08-05 03:51:00<br />
