
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,68.0,76,30.18,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 030451Z 21010KT 10SM FEW110 SCT150 SCT250 24/20 A3018 RMK AO2 SLP218 T02440200 402830228,210,2013-07-03 04:51:00<br />
1:51 AM,75.9,66.9,74,30.18,10.0,SW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 030551Z 22012G18KT 10SM SCT150 BKN220 24/19 A3018 RMK AO2 SLP219 60006 T02440194 10261 20244 55000,220,2013-07-03 05:51:00<br />
2:51 AM,75.0,66.9,76,30.18,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 030651Z 22011KT 10SM SCT100 BKN200 24/19 A3018 RMK AO2 SLP219 T02390194,220,2013-07-03 06:51:00<br />
3:51 AM,75.0,66.9,76,30.19,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 030751Z COR 21009KT 10SM SCT100 SCT150 BKN220 24/19 A3019 RMK AO2 SLP222 T02390194,210,2013-07-03 07:51:00<br />
4:51 AM,73.9,66.9,79,30.20,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 030851Z 21007KT 10SM SCT100 SCT150 BKN220 23/19 A3020 RMK AO2 SLP226 T02330194 53006,210,2013-07-03 08:51:00<br />
5:51 AM,75.0,68.0,79,30.21,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 030951Z 21006KT 10SM BKN180 24/20 A3021 RMK AO2 SLP229 T02390200,210,2013-07-03 09:51:00<br />
6:51 AM,75.0,69.1,82,30.23,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 031051Z 23007KT 10SM FEW012 SCT050 BKN190 24/21 A3023 RMK AO2 SLP235 T02390206,230,2013-07-03 10:51:00<br />
7:51 AM,75.9,69.1,79,30.23,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 031151Z 21007KT 10SM FEW013 BKN150 24/21 A3023 RMK AO2 SLP236 70006 T02440206 10244 20233 51010,210,2013-07-03 11:51:00<br />
8:51 AM,78.1,69.1,74,30.24,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 031251Z 19006KT 10SM FEW032 BKN140 26/21 A3024 RMK AO2 SLP239 T02560206,190,2013-07-03 12:51:00<br />
9:51 AM,79.0,69.1,72,30.25,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 031351Z 21007KT 10SM FEW032 BKN140 26/21 A3024 RMK AO2 SLP241 T02610206,210,2013-07-03 13:51:00<br />
10:51 AM,81.0,68.0,65,30.24,10.0,WSW,9.2,-,0.00,,Mostly Cloudy,METAR KLGA 031451Z 25008KT 10SM FEW038 SCT110 SCT140 BKN190 27/20 A3024 RMK AO2 RAB02E14 SLP240 P0000 60000 T02720200 50004,250,2013-07-03 14:51:00<br />
11:51 AM,82.0,69.1,65,30.23,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 031551Z 23009KT 10SM FEW026 SCT110 BKN150 28/21 A3023 RMK AO2 SLP237 T02780206,230,2013-07-03 15:51:00<br />
12:26 PM,82.4,69.8,66,30.23,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 031626Z 20008KT 170V240 10SM BKN028 BKN110 BKN150 28/21 A3023 RMK AO2,200,2013-07-03 16:26:00<br />
12:51 PM,84.0,69.1,61,30.23,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 031651Z VRB06KT 10SM BKN028 BKN150 BKN250 29/21 A3023 RMK AO2 SLP236 T02890206,0,2013-07-03 16:51:00<br />
1:23 PM,84.2,69.8,62,30.22,10.0,SSW,9.2,16.1,N/A,,Mostly Cloudy,SPECI KLGA 031723Z 21008G14KT 10SM SCT028 BKN037 BKN046 BKN150 BKN250 29/21 A3022 RMK AO2,210,2013-07-03 17:23:00<br />
1:51 PM,81.0,70.0,69,30.22,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 031751Z 18016KT 10SM BKN032 BKN045TCU BKN150 BKN250 27/21 A3022 RMK AO2 SLP234 TCU NE AND W VCSH W 60000 T02720211 10294 20244 56006,180,2013-07-03 17:51:00<br />
2:44 PM,78.8,73.4,83,30.22,2.0,WSW,8.1,-,0.03,Rain,Heavy Rain,SPECI KLGA 031844Z 25007KT 2SM +RA SCT049 BKN075 OVC100 26/23 A3022 RMK AO2 VIS 1 1/4V5 RAB37 P0003,250,2013-07-03 18:44:00<br />
2:51 PM,79.0,73.0,82,30.21,1.5,SSW,9.2,-,0.07,Rain,Heavy Rain,METAR KLGA 031851Z 20008KT 1 1/2SM +RA FEW047 BKN065 OVC080 26/23 A3021 RMK AO2 RAB37 SLP230 P0007 T02610228,200,2013-07-03 18:51:00<br />
3:02 PM,78.8,73.4,83,30.20,2.5,South,10.4,-,0.07,Rain,Heavy Rain,SPECI KLGA 031902Z 17009KT 2 1/2SM +RA SCT046 BKN055 OVC085 26/23 A3020 RMK AO2 P0007,170,2013-07-03 19:02:00<br />
3:08 PM,78.8,73.4,83,30.20,1.8,South,12.7,-,0.10,Rain,Heavy Rain,SPECI KLGA 031908Z 17011KT 1 3/4SM R04/3000VP6000FT +RA SCT042 BKN055 OVC085 26/23 A3020 RMK AO2 VIS 1V4 P0010,170,2013-07-03 19:08:00<br />
3:18 PM,78.8,71.6,78,30.20,2.5,SSW,8.1,-,0.18,Rain,Rain,SPECI KLGA 031918Z 20007KT 2 1/2SM RA SCT042 BKN055 OVC070 26/22 A3020 RMK AO2 CIG 045 R22 SW P0018,200,2013-07-03 19:18:00<br />
3:25 PM,78.8,71.6,78,30.20,8.0,South,10.4,-,0.18,Rain,Light Rain,SPECI KLGA 031925Z 18009KT 8SM -RA FEW040 BKN050 OVC080 26/22 A3020 RMK AO2 P0018,180,2013-07-03 19:25:00<br />
3:51 PM,82.0,72.0,71,30.18,10.0,South,12.7,-,0.18,,Mostly Cloudy,METAR KLGA 031951Z 17011KT 10SM FEW055 BKN090 28/22 A3018 RMK AO2 RAE30 SLP220 P0018 T02780222,170,2013-07-03 19:51:00<br />
4:51 PM,84.0,71.1,65,30.18,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 032051Z 15010KT 10SM FEW055 SCT100 SCT130 BKN250 29/22 A3018 RMK AO2 SLP218 60025 T02890217 56016,150,2013-07-03 20:51:00<br />
5:51 PM,82.9,71.1,67,30.17,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,METAR KLGA 032151Z 17009G15KT 10SM FEW060 SCT100 SCT130 BKN250 28/22 A3017 RMK AO2 SLP215 T02830217 $,170,2013-07-03 21:51:00<br />
6:51 PM,82.0,71.1,69,30.17,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KLGA 032251Z 18007KT 10SM -RA FEW042 BKN065 OVC095 28/22 A3017 RMK AO2 RAB43 CIG 050 R22 SW SLP216 P0000 T02780217 $,180,2013-07-03 22:51:00<br />
7:10 PM,80.6,73.4,79,30.18,1.5,WSW,6.9,-,0.01,Rain,Heavy Rain,SPECI KLGA 032310Z 25006KT 1 1/2SM R04/4500VP6000FT +RA FEW027 BKN045 OVC065 27/23 A3018 RMK AO2 VIS 1/2V5 P0001 $,250,2013-07-03 23:10:00<br />
7:17 PM,78.8,73.4,83,30.18,4.0,Calm,Calm,-,0.10,Rain,Light Rain,SPECI KLGA 032317Z 00000KT 4SM R04/4500VP6000FT -RA FEW023 BKN045 OVC055 26/23 A3018 RMK AO2 CIG 032 R22 SW P0010 $,0,2013-07-03 23:17:00<br />
7:25 PM,80.6,73.4,79,30.19,1.5,South,18.4,-,0.12,Rain,Heavy Rain,SPECI KLGA 032325Z 19016KT 1 1/2SM R04/1400VP6000FT +RA FEW020 BKN033 OVC050 27/23 A3019 RMK AO2 P0012 $,190,2013-07-03 23:25:00<br />
7:27 PM,78.8,73.4,83,30.19,0.8,South,12.7,20.7,0.16,Rain,Heavy Rain,SPECI KLGA 032327Z 19011G18KT 3/4SM R04/1400VP6000FT +RA FEW015 BKN033 OVC046 26/23 A3019 RMK AO2 P0016 $,190,2013-07-03 23:27:00<br />
7:31 PM,77.0,73.4,89,30.19,0.5,SSW,5.8,20.7,0.42,Fog-Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 032331Z 20005G18KT 1/2SM R04/1400VP6000FT +TSRA FG SCT015 BKN033CB OVC046 25/23 A3019 RMK AO2 TSB31 OCNL LTGICCC OHD TS OHD MOV NE P0042 $,200,2013-07-03 23:31:00<br />
7:37 PM,78.8,73.4,83,30.19,1.2,SSW,5.8,-,0.49,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 032337Z 21005KT 1 1/4SM +TSRA BR SCT015 BKN033CB OVC046 26/23 A3019 RMK AO2 VIS 1/4V5 TSB31 OCNL LTGICCC OHD TS OHD MOV NE P0049 $,210,2013-07-03 23:37:00<br />
7:39 PM,78.8,73.4,83,30.19,2.0,SSW,8.1,-,0.51,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 032339Z 20007KT 2SM TSRA BR SCT015 BKN033CB OVC046 26/23 A3019 RMK AO2 VIS 1V5 TSB31 OCNL LTGICCC OHD TS OHD MOV NE P0051 $,200,2013-07-03 23:39:00<br />
7:43 PM,78.8,73.4,83,30.19,3.0,SSW,10.4,-,0.51,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 032343Z 20009KT 3SM -TSRA SCT015 BKN033CB OVC046 26/23 A3019 RMK AO2 TSB31 OCNL LTGICCC OHD TS OHD MOV NE P0051 $,200,2013-07-03 23:43:00<br />
7:51 PM,78.1,73.9,87,30.19,2.5,SSW,13.8,-,0.54,Rain-Thunderstorm,Thunderstorms and Rain,METAR KLGA 032351Z 20012KT 2 1/2SM R04/5000VP6000FT TSRA BR SCT015 BKN033CB OVC046 26/23 A3019 RMK AO2 TSB31 SLP223 OCNL LTGICCC OHD TS OHD MOV NE P0054 60079 T02560233 10289 20250 53005 $,200,2013-07-03 23:51:00<br />
7:53 PM,78.8,73.4,83,30.19,2.0,SSW,13.8,-,0.01,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 032353Z COR 20012KT 2SM R04/4500VP6000FT +TSRA BR FEW019 BKN035CB OVC050 26/23 A3019 RMK AO2 OCNL LTGICCC NE TS NE MOV NE P0001 $,200,2013-07-03 23:53:00<br />
8:19 PM,78.8,73.4,83,30.18,10.0,South,9.2,-,0.17,,Overcast,SPECI KLGA 040019Z 19008KT 10SM SCT045 OVC070 26/23 A3018 RMK AO2 TSE13RAE18 P0017 $,190,2013-07-04 00:19:00<br />
8:51 PM,79.0,73.9,84,30.19,10.0,South,6.9,-,0.17,,Mostly Cloudy,METAR KLGA 040051Z 19006KT 10SM FEW040 SCT070 BKN130 BKN250 26/23 A3019 RMK AO2 TSE13RAE18 SLP223 P0017 T02610233 $,190,2013-07-04 00:51:00<br />
9:51 PM,78.1,73.9,87,30.21,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 040151Z 20005KT 10SM FEW050 BKN100 BKN250 26/23 A3021 RMK AO2 SLP230 T02560233 $,200,2013-07-04 01:51:00<br />
10:51 PM,77.0,73.0,88,30.21,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 040251Z 19007KT 10SM FEW100 SCT250 25/23 A3021 RMK AO2 SLP230 60017 T02500228 50007 $,190,2013-07-04 02:51:00<br />
11:51 PM,79.0,73.9,84,30.22,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 040351Z 21007KT 10SM SCT140 BKN250 26/23 A3022 RMK AO2 SLP233 T02610233 $,210,2013-07-04 03:51:00<br />
