
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,43.0,62,30.24,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 290451Z 19009KT 10SM OVC130 13/06 A3024 RMK AO2 SLP240 T01330061 402060106,190,2013-04-29 04:51:00<br />
1:51 AM,55.9,44.1,64,30.22,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 290551Z 17006KT 10SM OVC130 13/07 A3022 RMK AO2 SLP234 T01330067 10139 20128 58006,170,2013-04-29 05:51:00<br />
2:51 AM,55.0,45.0,69,30.22,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 290651Z 17006KT 10SM OVC100 13/07 A3021 RMK AO2 SLP231 T01280072,170,2013-04-29 06:51:00<br />
3:51 AM,55.9,45.0,67,30.21,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 290751Z 18006KT 10SM OVC110 13/07 A3021 RMK AO2 SLP230 T01330072,180,2013-04-29 07:51:00<br />
4:51 AM,55.0,45.0,69,30.21,10.0,South,9.2,-,0.00,,Overcast,METAR KLGA 290851Z 17008KT 10SM OVC100 13/07 A3021 RMK AO2 RAB14E27 SLP229 P0000 60000 T01280072 56005,170,2013-04-29 08:51:00<br />
5:51 AM,55.0,45.0,69,30.22,10.0,SSE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 290951Z 16010KT 10SM -RA FEW065 OVC085 13/07 A3021 RMK AO2 RAB28 SLP231 P0000 T01280072,160,2013-04-29 09:51:00<br />
6:51 AM,54.0,45.0,72,30.23,10.0,SE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 291051Z 14008KT 10SM -RA FEW070 OVC080 12/07 A3023 RMK AO2 RAE21B44 SLP235 P0000 T01220072,140,2013-04-29 10:51:00<br />
7:51 AM,54.0,46.0,75,30.24,10.0,South,8.1,-,0.00,,Overcast,METAR KLGA 291151Z 17007KT 10SM OVC060 12/08 A3024 RMK AO2 RAE35 SLP239 P0000 60000 T01220078 10133 20122 53010,170,2013-04-29 11:51:00<br />
8:51 AM,54.0,44.1,69,30.24,10.0,South,10.4,17.3,0.00,Rain,Light Rain,METAR KLGA 291251Z 17009G15KT 10SM -RA FEW029 OVC055 12/07 A3024 RMK AO2 RAB47 SLP239 P0000 T01220067,170,2013-04-29 12:51:00<br />
9:51 AM,55.0,46.0,72,30.24,10.0,SSE,12.7,-,0.00,Rain,Light Rain,METAR KLGA 291351Z 16011KT 10SM -RA FEW033 OVC050 13/08 A3024 RMK AO2 SLP239 P0000 T01280078,160,2013-04-29 13:51:00<br />
10:51 AM,55.0,46.0,72,30.23,10.0,SSE,12.7,16.1,0.00,Rain,Light Rain,METAR KLGA 291451Z 16011G14KT 10SM -RA OVC046 13/08 A3023 RMK AO2 SLP237 P0000 60000 T01280078 58002,160,2013-04-29 14:51:00<br />
11:51 AM,55.0,45.0,69,30.22,10.0,SE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 291551Z 14010KT 10SM -RA OVC044 13/07 A3022 RMK AO2 SLP234 P0000 T01280072,140,2013-04-29 15:51:00<br />
12:51 PM,55.9,46.9,72,30.22,10.0,SSE,8.1,-,0.01,Rain,Light Rain,METAR KLGA 291651Z 15007KT 10SM -RA OVC046 13/08 A3021 RMK AO2 SLP231 P0001 T01330083,150,2013-04-29 16:51:00<br />
1:51 PM,55.9,46.9,72,30.22,10.0,SSE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 291751Z 16010KT 10SM -RA OVC040 13/08 A3022 RMK AO2 SLP233 P0000 60001 T01330083 10139 20122 55004,160,2013-04-29 17:51:00<br />
2:51 PM,55.0,46.9,74,30.22,10.0,SE,9.2,-,0.02,Rain,Light Rain,METAR KLGA 291851Z 14008KT 10SM -RA OVC038 13/08 A3022 RMK AO2 SLP231 P0002 T01280083,140,2013-04-29 18:51:00<br />
3:51 PM,55.9,46.9,72,30.20,10.0,SE,8.1,-,0.00,,Overcast,METAR KLGA 291951Z 13007KT 10SM OVC040 13/08 A3020 RMK AO2 RAE43 SLP226 P0000 T01330083,130,2013-04-29 19:51:00<br />
4:51 PM,59.0,46.0,62,30.19,10.0,ESE,8.1,-,N/A,,Overcast,METAR KLGA 292051Z 12007KT 10SM OVC042 15/08 A3019 RMK AO2 SLP222 60002 T01500078 58011,120,2013-04-29 20:51:00<br />
5:51 PM,57.0,44.1,62,30.19,10.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 292151Z 13009KT 10SM OVC046 14/07 A3019 RMK AO2 SLP224 T01390067,130,2013-04-29 21:51:00<br />
6:51 PM,57.0,42.1,57,30.20,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 292251Z 15007KT 10SM OVC044 14/06 A3020 RMK AO2 SLP225 T01390056,150,2013-04-29 22:51:00<br />
7:51 PM,55.9,42.1,60,30.20,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 292351Z 14007KT 10SM OVC045 13/06 A3020 RMK AO2 SLP227 60002 T01330056 10150 20128 53004,140,2013-04-29 23:51:00<br />
8:51 PM,55.9,43.0,62,30.22,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 300051Z 14007KT 10SM BKN043 OVC055 13/06 A3022 RMK AO2 SLP232 T01330061,140,2013-04-30 00:51:00<br />
9:51 PM,55.0,44.1,67,30.23,10.0,SE,6.9,-,N/A,,Overcast,METAR KLGA 300151Z 14006KT 10SM OVC038 13/07 A3023 RMK AO2 SLP237 T01280067,140,2013-04-30 01:51:00<br />
10:51 PM,55.0,44.1,67,30.22,10.0,SE,11.5,-,N/A,,Overcast,METAR KLGA 300251Z 13010KT 10SM SCT031 OVC055 13/07 A3022 RMK AO2 SLP234 T01280067 50007,130,2013-04-30 02:51:00<br />
11:51 PM,54.0,44.1,69,30.22,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 300351Z 13007KT 10SM OVC033 12/07 A3022 RMK AO2 SLP234 T01220067,130,2013-04-30 03:51:00<br />
