
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,52.0,72,30.08,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 300451Z 00000KT 10SM FEW035 SCT250 16/11 A3008 RMK AO2 SLP185 T01610111 402110156,0,2013-09-30 04:51:00<br />
1:51 AM,59.0,52.0,78,30.09,10.0,ESE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 300551Z 11004KT 10SM FEW035 SCT250 15/11 A3009 RMK AO2 SLP188 T01500111 10172 20150 55004,110,2013-09-30 05:51:00<br />
2:51 AM,59.0,53.1,81,30.08,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KLGA 300651Z 10003KT 10SM FEW035 SCT250 15/12 A3007 RMK AO2 SLP184 T01500117,100,2013-09-30 06:51:00<br />
3:51 AM,60.1,54.0,80,30.06,10.0,NNW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 300751Z COR 34004KT 10SM FEW035 SCT250 16/12 A3006 RMK AO2 SLP179 T01560122,340,2013-09-30 07:51:00<br />
4:51 AM,59.0,53.1,81,30.06,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KLGA 300851Z 01003KT 10SM FEW035 SCT250 15/12 A3006 RMK AO2 SLP178 T01500117 56010,10,2013-09-30 08:51:00<br />
5:51 AM,59.0,53.1,81,30.06,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 300951Z COR 36004KT 10SM FEW035 SCT250 15/12 A3006 RMK AO2 SLP180 T01500117,360,2013-09-30 09:51:00<br />
6:51 AM,57.9,52.0,81,30.08,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KLGA 301051Z 01005KT 10SM FEW040 SCT250 14/11 A3008 RMK AO2 SLP185 T01440111,10,2013-09-30 10:51:00<br />
7:51 AM,60.1,52.0,75,30.08,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 301151Z 36004KT 10SM FEW050 SCT250 16/11 A3008 RMK AO2 SLP185 T01560111 10156 20144 51007,360,2013-09-30 11:51:00<br />
8:51 AM,61.0,51.1,70,30.08,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KLGA 301251Z VRB05KT 10SM FEW050 SCT250 16/11 A3008 RMK AO2 SLP186 T01610106,0,2013-09-30 12:51:00<br />
9:51 AM,63.0,51.1,65,30.07,10.0,ENE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 301351Z 06004KT 10SM FEW250 17/11 A3007 RMK AO2 SLP183 T01720106,60,2013-09-30 13:51:00<br />
10:51 AM,64.9,50.0,58,30.07,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KLGA 301451Z VRB03KT 10SM FEW045 SCT250 18/10 A3007 RMK AO2 SLP182 T01830100 58003,0,2013-09-30 14:51:00<br />
11:51 AM,66.9,48.9,52,30.05,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 301551Z 07007KT 10SM FEW045 SCT250 19/09 A3005 RMK AO2 SLP175 T01940094,70,2013-09-30 15:51:00<br />
12:51 PM,69.1,48.0,47,30.03,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 301651Z 07005KT 10SM FEW050 SCT250 21/09 A3002 RMK AO2 SLP167 T02060089,70,2013-09-30 16:51:00<br />
1:51 PM,71.1,46.9,42,30.01,10.0,East,8.1,-,N/A,,Scattered Clouds,METAR KLGA 301751Z 09007KT 10SM FEW050 SCT250 22/08 A3001 RMK AO2 SLP161 T02170083 10217 20156 56021,90,2013-09-30 17:51:00<br />
2:51 PM,72.0,46.9,41,30.00,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KLGA 301851Z VRB03KT 10SM FEW055 SCT250 22/08 A3000 RMK AO2 SLP158 T02220083,0,2013-09-30 18:51:00<br />
3:51 PM,71.1,46.0,41,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 301951Z 00000KT 10SM SCT055 SCT250 22/08 A2999 RMK AO2 SLP154 T02170078,0,2013-09-30 19:51:00<br />
4:51 PM,73.0,51.1,46,29.98,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 302051Z 14006KT 10SM SCT050 BKN250 23/11 A2998 RMK AO2 SLP151 T02280106 57010,140,2013-09-30 20:51:00<br />
5:51 PM,69.1,51.1,53,29.98,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 302151Z 18006KT 10SM SCT050 SCT250 21/11 A2997 RMK AO2 SLP150 T02060106,180,2013-09-30 21:51:00<br />
6:51 PM,66.9,52.0,59,29.99,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 302251Z 16008KT 10SM FEW050 SCT250 19/11 A2999 RMK AO2 SLP154 T01940111,160,2013-09-30 22:51:00<br />
7:51 PM,64.9,54.0,68,29.99,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 302351Z 20008KT 10SM FEW050 SCT250 18/12 A2999 RMK AO2 SLP155 T01830122 10228 20183 53004,200,2013-09-30 23:51:00<br />
8:51 PM,64.9,54.0,68,30.00,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 010051Z 19006KT 10SM SCT250 18/12 A3000 RMK AO2 SLP157 T01830122,190,2013-10-01 00:51:00<br />
9:51 PM,64.9,53.1,65,30.00,10.0,SSW,8.1,-,N/A,,Clear,METAR KLGA 010151Z 21007KT 10SM CLR 18/12 A3000 RMK AO2 SLP158 T01830117,210,2013-10-01 01:51:00<br />
10:51 PM,64.9,53.1,65,30.00,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 010251Z 20006KT 10SM CLR 18/12 A3000 RMK AO2 SLP158 T01830117 51003,200,2013-10-01 02:51:00<br />
11:51 PM,64.0,53.1,67,29.99,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 010351Z 22006KT 10SM FEW250 18/12 A2999 RMK AO2 SLP156 T01780117,220,2013-10-01 03:51:00<br />
