
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,28.0,52,30.63,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 220451Z 14005KT 10SM BKN200 07/M02 A3063 RMK AO2 SLP370 T00721022 401170039,140,2013-04-22 04:51:00<br />
1:51 AM,44.1,27.0,51,30.63,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 220551Z 12008KT 10SM SCT190 BKN260 07/M03 A3063 RMK AO2 SLP370 T00671028 10089 20067 51006,120,2013-04-22 05:51:00<br />
2:51 AM,43.0,28.0,56,30.62,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 220651Z 12005KT 10SM FEW190 BKN260 06/M02 A3062 RMK AO2 SLP369 T00611022,120,2013-04-22 06:51:00<br />
3:51 AM,43.0,28.9,58,30.61,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 220751Z COR 07004KT 10SM BKN260 06/M02 A3061 RMK AO2 SLP366 T00611017,70,2013-04-22 07:51:00<br />
4:51 AM,42.1,30.9,65,30.63,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 220851Z 05007KT 10SM BKN260 06/M01 A3063 RMK AO2 SLP371 T00561006 53001,50,2013-04-22 08:51:00<br />
5:51 AM,42.1,32.0,67,30.64,10.0,East,8.1,-,N/A,,Scattered Clouds,METAR KLGA 220951Z 08007KT 10SM SCT260 06/00 A3064 RMK AO2 SLP374 T00560000,80,2013-04-22 09:51:00<br />
6:51 AM,44.1,33.1,65,30.64,10.0,ENE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 221051Z 07009KT 10SM FEW050 SCT260 07/01 A3064 RMK AO2 SLP375 T00670006,70,2013-04-22 10:51:00<br />
7:51 AM,45.0,34.0,65,30.64,10.0,ENE,16.1,-,N/A,,Scattered Clouds,METAR KLGA 221151Z 06014KT 10SM FEW032 SCT250 07/01 A3064 RMK AO2 SLP375 T00720011 10072 20056 51004,60,2013-04-22 11:51:00<br />
8:51 AM,46.0,32.0,58,30.66,10.0,East,15.0,-,N/A,,Scattered Clouds,METAR KLGA 221251Z 08013KT 10SM FEW026 SCT250 08/00 A3066 RMK AO2 SLP380 T00780000 $,80,2013-04-22 12:51:00<br />
9:51 AM,48.0,27.0,44,30.65,10.0,ENE,13.8,23.0,N/A,,Scattered Clouds,METAR KLGA 221351Z 07012G20KT 10SM SCT043 SCT250 09/M03 A3065 RMK AO2 SLP379 T00891028 $,70,2013-04-22 13:51:00<br />
10:51 AM,48.9,33.1,54,30.65,10.0,NE,19.6,27.6,N/A,,Scattered Clouds,METAR KLGA 221451Z 05017G24KT 10SM SCT041 SCT250 09/01 A3065 RMK AO2 SLP378 T00940006 50002 $,50,2013-04-22 14:51:00<br />
11:51 AM,50.0,33.1,52,30.64,10.0,NE,19.6,-,N/A,,Scattered Clouds,METAR KLGA 221551Z 05017KT 10SM SCT045 SCT250 10/01 A3064 RMK AO2 SLP376 T01000006 $,50,2013-04-22 15:51:00<br />
12:51 PM,50.0,33.1,52,30.62,10.0,NE,19.6,-,N/A,,Mostly Cloudy,METAR KLGA 221651Z 05017KT 10SM SCT047 BKN250 10/01 A3062 RMK AO2 PK WND 05026/1608 SLP369 T01000006 $,50,2013-04-22 16:51:00<br />
1:51 PM,50.0,35.1,57,30.60,10.0,NE,20.7,-,N/A,,Mostly Cloudy,METAR KLGA 221751Z 05018KT 10SM SCT046 BKN250 10/02 A3059 RMK AO2 SLP360 T01000017 10111 20072 58018 $,50,2013-04-22 17:51:00<br />
2:51 PM,52.0,32.0,47,30.58,10.0,NE,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 221851Z 05015KT 10SM SCT048 BKN250 11/00 A3058 RMK AO2 SLP354 T01110000 $,50,2013-04-22 18:51:00<br />
3:51 PM,52.0,32.0,47,30.56,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 221951Z 05013KT 10SM BKN050 BKN250 11/00 A3055 RMK AO2 SLP346 T01110000 $,50,2013-04-22 19:51:00<br />
4:51 PM,52.0,30.9,45,30.53,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 222051Z 05013KT 10SM BKN055 11/M01 A3053 RMK AO2 SLP338 T01111006 58021 $,50,2013-04-22 20:51:00<br />
5:51 PM,55.0,25.0,31,30.52,10.0,ESE,13.8,21.9,N/A,,Partly Cloudy,METAR KLGA 222151Z 12012G19KT 10SM FEW060 13/M04 A3052 RMK AO2 SLP335 T01281039 $,120,2013-04-22 21:51:00<br />
6:51 PM,53.1,25.0,34,30.51,10.0,East,13.8,-,N/A,,Scattered Clouds,METAR KLGA 222251Z 10012KT 10SM FEW060 SCT250 12/M04 A3051 RMK AO2 SLP332 T01171039 $,100,2013-04-22 22:51:00<br />
7:51 PM,52.0,28.0,40,30.51,10.0,East,13.8,-,N/A,,Scattered Clouds,METAR KLGA 222351Z 09012KT 10SM FEW060 SCT250 11/M02 A3051 RMK AO2 SLP332 T01111022 10128 20100 56007 $,90,2013-04-22 23:51:00<br />
8:51 PM,50.0,28.9,44,30.52,10.0,East,15.0,-,N/A,,Scattered Clouds,METAR KLGA 230051Z 09013KT 10SM FEW140 SCT250 10/M02 A3052 RMK AO2 SLP333 T01001017 $,90,2013-04-23 00:51:00<br />
9:51 PM,48.0,30.9,52,30.52,10.0,East,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 230151Z 10013G18KT 10SM BKN048 BKN250 09/M01 A3052 RMK AO2 SLP333 T00891006 $,100,2013-04-23 01:51:00<br />
10:51 PM,46.9,33.1,59,30.51,10.0,East,11.5,-,N/A,,Overcast,METAR KLGA 230251Z 08010KT 10SM OVC050 08/01 A3051 RMK AO2 SLP329 T00830006 58002 $,80,2013-04-23 02:51:00<br />
11:51 PM,45.0,32.0,60,30.49,10.0,ENE,13.8,-,N/A,,Overcast,METAR KLGA 230351Z 06012KT 10SM OVC050 07/00 A3049 RMK AO2 SLP325 T00720000 $,60,2013-04-23 03:51:00<br />
