
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,51.1,75,30.12,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 170451Z 20006KT 10SM FEW075 OVC090 15/11 A3012 RMK AO2 SLP200 T01500106 401670083,200,2013-04-17 04:51:00<br />
1:51 AM,61.0,51.1,70,30.12,10.0,SW,3.5,-,N/A,,Overcast,METAR KLGA 170551Z 23003KT 10SM OVC065 16/11 A3012 RMK AO2 SLP199 T01610106 10161 20133 58007,230,2013-04-17 05:51:00<br />
2:51 AM,62.1,52.0,70,30.12,10.0,WSW,9.2,-,N/A,,Overcast,METAR KLGA 170651Z 25008KT 10SM BKN043 OVC060 17/11 A3012 RMK AO2 SLP198 T01670111,250,2013-04-17 06:51:00<br />
3:47 AM,62.6,53.6,72,30.11,10.0,WSW,9.2,-,N/A,,Overcast,SPECI KLGA 170747Z 24008KT 10SM OVC026 17/12 A3011 RMK AO2,240,2013-04-17 07:47:00<br />
3:51 AM,62.1,53.1,72,30.12,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 170751Z 23007KT 10SM OVC026 17/12 A3011 RMK AO2 SLP197 T01670117,230,2013-04-17 07:51:00<br />
4:51 AM,63.0,54.0,72,30.12,10.0,West,9.2,-,N/A,,Overcast,METAR KLGA 170851Z 27008KT 10SM BKN021 OVC026 17/12 A3011 RMK AO2 SLP197 T01720122 56003,270,2013-04-17 08:51:00<br />
5:51 AM,60.1,53.1,78,30.11,10.0,NNW,11.5,-,N/A,,Overcast,METAR KLGA 170951Z 34010KT 10SM OVC019 16/12 A3011 RMK AO2 SLP195 T01560117,340,2013-04-17 09:51:00<br />
6:23 AM,57.2,53.6,88,30.12,10.0,North,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 171023Z 36011KT 10SM -RA OVC013 14/12 A3012 RMK AO2 RAB0956 P0001,360,2013-04-17 10:23:00<br />
6:51 AM,55.9,51.1,84,30.16,10.0,NNE,5.8,-,0.02,Rain,Light Rain,METAR KLGA 171051Z 02005KT 10SM -RA OVC013 13/11 A3016 RMK AO2 RAB0956 PRESRR SLP211 P0002 T01330106,20,2013-04-17 10:51:00<br />
7:31 AM,55.4,48.2,77,30.19,10.0,NNW,9.2,-,0.00,,Overcast,SPECI KLGA 171131Z 34008KT 10SM SCT013 OVC020 13/09 A3019 RMK AO2 RAE14 PRESRR P0000,340,2013-04-17 11:31:00<br />
7:51 AM,55.0,46.0,72,30.21,10.0,North,11.5,-,0.00,,Overcast,METAR KLGA 171151Z 36010KT 10SM OVC018 13/08 A3021 RMK AO2 RAE14 SLP229 P0000 60002 70002 T01280078 10172 20128 53032,360,2013-04-17 11:51:00<br />
8:14 AM,55.4,44.6,67,30.21,10.0,NNE,8.1,-,N/A,,Overcast,SPECI KLGA 171214Z 02007KT 10SM SCT022 OVC035 13/07 A3021 RMK AO2,20,2013-04-17 12:14:00<br />
8:40 AM,55.4,42.8,63,30.22,10.0,North,8.1,-,N/A,,Overcast,SPECI KLGA 171240Z 36007KT 10SM BKN022 OVC037 13/06 A3022 RMK AO2,360,2013-04-17 12:40:00<br />
8:51 AM,55.9,43.0,62,30.22,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 171251Z 01008KT 10SM BKN024 OVC039 13/06 A3022 RMK AO2 SLP233 T01330061,10,2013-04-17 12:51:00<br />
9:43 AM,55.4,42.8,63,30.23,10.0,NNE,11.5,-,N/A,,Overcast,SPECI KLGA 171343Z 02010KT 10SM SCT024 OVC039 13/06 A3023 RMK AO2,20,2013-04-17 13:43:00<br />
9:51 AM,55.9,42.1,60,30.23,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 171351Z 01008KT 10SM FEW023 BKN039 13/06 A3022 RMK AO2 SLP235 T01330056,10,2013-04-17 13:51:00<br />
10:51 AM,59.0,41.0,51,30.22,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 171451Z 01006KT 10SM FEW045 SCT250 15/05 A3022 RMK AO2 SLP233 T01500050 50004,10,2013-04-17 14:51:00<br />
11:51 AM,61.0,39.9,46,30.21,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KLGA 171551Z 36008KT 10SM SCT250 16/04 A3021 RMK AO2 SLP229 T01610044,360,2013-04-17 15:51:00<br />
12:51 PM,64.0,37.9,38,30.20,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 171651Z 34006KT 10SM BKN250 18/03 A3020 RMK AO2 SLP225 T01780033,340,2013-04-17 16:51:00<br />
1:51 PM,64.9,37.0,36,30.19,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 171751Z 36006KT 10SM BKN250 18/03 A3019 RMK AO2 SLP224 T01830028 10183 20128 56009,360,2013-04-17 17:51:00<br />
2:51 PM,68.0,37.0,32,30.20,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 171851Z 35004KT 10SM BKN250 20/03 A3020 RMK AO2 SLP227 T02000028,350,2013-04-17 18:51:00<br />
3:51 PM,66.9,33.1,28,30.19,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171951Z 07007KT 10SM BKN250 19/01 A3019 RMK AO2 SLP223 T01940006,70,2013-04-17 19:51:00<br />
4:51 PM,68.0,32.0,26,30.19,10.0,ENE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 172051Z 06009KT 10SM FEW250 20/00 A3019 RMK AO2 SLP222 T02000000 58002,60,2013-04-17 20:51:00<br />
5:51 PM,68.0,33.1,27,30.21,10.0,ENE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 172151Z 06008KT 10SM FEW250 20/01 A3020 RMK AO2 SLP228 T02000006,60,2013-04-17 21:51:00<br />
6:51 PM,66.9,32.0,27,30.22,10.0,ENE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 172251Z 07007KT 10SM FEW250 19/00 A3022 RMK AO2 SLP232 T01940000,70,2013-04-17 22:51:00<br />
7:51 PM,66.0,30.0,26,30.23,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 172351Z 06007KT 10SM SCT250 19/M01 A3023 RMK AO2 SLP236 T01891011 10206 20183 51014,60,2013-04-17 23:51:00<br />
8:51 PM,61.0,41.0,48,30.25,10.0,South,5.8,-,N/A,,Clear,METAR KLGA 180051Z 19005KT 10SM CLR 16/05 A3025 RMK AO2 SLP244 T01610050,190,2013-04-18 00:51:00<br />
9:51 PM,57.9,37.0,46,30.28,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KLGA 180151Z 19004KT 10SM FEW250 14/03 A3028 RMK AO2 SLP253 T01440028,190,2013-04-18 01:51:00<br />
10:51 PM,57.9,37.0,46,30.27,10.0,South,3.5,-,N/A,,Clear,METAR KLGA 180251Z 17003KT 10SM CLR 14/03 A3026 RMK AO2 SLP248 T01440028 50013,170,2013-04-18 02:51:00<br />
11:51 PM,57.0,37.0,47,30.29,10.0,SSW,3.5,-,N/A,,Clear,METAR KLGA 180351Z 20003KT 10SM CLR 14/03 A3029 RMK AO2 SLP256 T01390028,200,2013-04-18 03:51:00<br />
