
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:29 AM,48.2,46.4,93,30.28,6.0,ENE,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 170529Z 06004KT 6SM BR BKN027 BKN250 09/08 A3028 RMK AO2,60,2013-11-17 05:29:00<br />
12:51 AM,48.9,46.0,90,30.27,5.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 170551Z 05004KT 5SM BR OVC027 09/08 A3027 RMK AO2 SLP249 T00940078 10106 20094 58009,50,2013-11-17 05:51:00<br />
1:51 AM,48.9,46.0,90,30.27,5.0,East,3.5,-,N/A,,Overcast,METAR KLGA 170651Z 08003KT 5SM BR OVC018 09/08 A3026 RMK AO2 SLP248 T00940078,80,2013-11-17 06:51:00<br />
2:51 AM,50.0,46.9,89,30.26,4.0,NNE,3.5,-,N/A,,Overcast,METAR KLGA 170751Z 03003KT 4SM BR FEW017 OVC025 10/08 A3025 RMK AO2 SLP245 T01000083,30,2013-11-17 07:51:00<br />
3:51 AM,48.9,46.0,90,30.25,4.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 170851Z 06005KT 4SM BR OVC025 09/08 A3025 RMK AO2 SLP242 T00940078 58008,60,2013-11-17 08:51:00<br />
4:51 AM,50.0,46.9,89,30.24,4.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 170951Z 06005KT 4SM BR BKN021 OVC030 10/08 A3023 RMK AO2 SLP238 T01000083,60,2013-11-17 09:51:00<br />
5:05 AM,50.0,46.4,87,30.24,4.0,NE,4.6,-,N/A,,Overcast,SPECI KLGA 171005Z 04004KT 4SM BR SCT021 OVC030 10/08 A3024 RMK AO2,40,2013-11-17 10:05:00<br />
5:51 AM,50.0,46.9,89,30.22,4.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 171051Z 06005KT 4SM BR SCT021 OVC034 10/08 A3022 RMK AO2 SLP234 T01000083,60,2013-11-17 10:51:00<br />
6:22 AM,50.0,46.4,87,30.22,6.0,NE,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 171122Z 05004KT 6SM BR FEW015 BKN021 BKN036 10/08 A3022 RMK AO2,50,2013-11-17 11:22:00<br />
6:51 AM,51.1,46.9,86,30.22,5.0,NNE,5.8,-,N/A,,Overcast,METAR KLGA 171151Z 03005KT 5SM BR FEW011 BKN019 OVC036 11/08 A3022 RMK AO2 SLP233 70002 T01060083 10106 20094 56009,30,2013-11-17 11:51:00<br />
7:00 AM,51.8,46.4,82,30.22,5.0,NE,5.8,-,N/A,,Overcast,SPECI KLGA 171200Z 05005KT 5SM BR BKN011 OVC019 11/08 A3022 RMK AO2,50,2013-11-17 12:00:00<br />
7:20 AM,51.8,48.2,88,30.21,5.0,ENE,5.8,-,N/A,,Overcast,SPECI KLGA 171220Z 06005KT 5SM BR OVC009 11/09 A3021 RMK AO2,60,2013-11-17 12:20:00<br />
7:51 AM,52.0,48.0,86,30.21,5.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 171251Z 04004KT 5SM BR BKN009 BKN017 OVC140 11/09 A3021 RMK AO2 SLP229 T01110089,40,2013-11-17 12:51:00<br />
8:51 AM,53.1,48.9,86,30.20,5.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 171351Z 05005KT 5SM BR BKN008 OVC010 12/09 A3020 RMK AO2 SLP227 T01170094,50,2013-11-17 13:51:00<br />
9:51 AM,54.0,50.0,86,30.19,6.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 171451Z 04008KT 6SM BR BKN008 OVC010 12/10 A3019 RMK AO2 SLP224 T01220100 57008,40,2013-11-17 14:51:00<br />
10:51 AM,55.0,50.0,83,30.17,5.0,ENE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 171551Z 06008KT 5SM -RA BKN008 BKN014 OVC019 13/10 A3017 RMK AO2 RAB46 SLP216 P0000 T01280100,60,2013-11-17 15:51:00<br />
11:51 AM,54.0,51.1,90,30.14,4.0,NE,6.9,-,0.02,Rain,Light Rain,METAR KLGA 171651Z 05006KT 4SM -RA BR BKN008 OVC010 12/11 A3013 RMK AO2 SLP204 P0002 T01220106,50,2013-11-17 16:51:00<br />
12:11 PM,53.6,51.8,94,30.13,3.0,NE,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 171711Z 05006KT 3SM -RA BR FEW005 OVC007 12/11 A3013 RMK AO2 P0000,50,2013-11-17 17:11:00<br />
12:51 PM,55.0,52.0,89,30.11,3.0,NE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 171751Z 05007KT 3SM -RA BR FEW005 OVC007 13/11 A3011 RMK AO2 SLP196 P0000 60002 T01280111 10128 20106 57028,50,2013-11-17 17:51:00<br />
1:01 PM,55.4,51.8,88,30.11,2.5,NE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 171801Z 05007KT 2 1/2SM -RA BR FEW003 OVC005 13/11 A3011 RMK AO2 SFC VIS 3 P0000,50,2013-11-17 18:01:00<br />
1:23 PM,55.4,53.6,94,30.09,2.0,ENE,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 171823Z 07006KT 2SM R04/5000VP6000FT -RA BR FEW003 OVC005 13/12 A3009 RMK AO2 P0000,70,2013-11-17 18:23:00<br />
1:51 PM,55.9,54.0,93,30.07,2.0,East,4.6,-,0.00,Rain,Light Rain,METAR KLGA 171851Z 08004KT 2SM -RA BR FEW003 OVC005 13/12 A3007 RMK AO2 SLP181 P0000 T01330122,80,2013-11-17 18:51:00<br />
2:37 PM,55.4,53.6,94,30.07,1.5,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KLGA 171937Z 00000KT 1 1/2SM R04/4500VP6000FT -RA BR OVC005 13/12 A3007 RMK AO2 P0000,0,2013-11-17 19:37:00<br />
2:51 PM,55.9,54.0,93,30.07,1.5,Calm,Calm,-,0.00,,Light Drizzle,METAR KLGA 171951Z 00000KT 1 1/2SM R04/5500VP6000FT -DZ BR OVC004 13/12 A3007 RMK AO2 RAE47DZB47 SLP181 P0000 T01330122,0,2013-11-17 19:51:00<br />
3:21 PM,60.8,57.2,88,30.05,2.0,South,8.1,-,0.00,,Light Drizzle,SPECI KLGA 172021Z 17007KT 2SM -DZ BR OVC004 16/14 A3005 RMK AO2 P0000,170,2013-11-17 20:21:00<br />
3:51 PM,59.0,57.0,93,30.04,2.0,SSE,9.2,-,0.00,,Light Drizzle,METAR KLGA 172051Z 15008KT 2SM -DZ BR OVC004 15/14 A3004 RMK AO2 SLP170 P0000 60000 T01500139 56026,150,2013-11-17 20:51:00<br />
4:14 PM,59.0,57.2,94,30.03,0.5,SSE,8.1,-,0.00,Fog,Light Drizzle,SPECI KLGA 172114Z 15007KT 1/2SM R04/5000VP6000FT -DZ FG OVC004 15/14 A3003 RMK AO2 P0000,150,2013-11-17 21:14:00<br />
4:51 PM,59.0,57.0,93,30.01,0.5,SSE,8.1,-,0.00,Fog,Light Drizzle,METAR KLGA 172151Z 16007KT 1/2SM R04/P6000FT -DZ FG OVC004 15/14 A3001 RMK AO2 SLP163 P0000 T01500139,160,2013-11-17 21:51:00<br />
5:51 PM,59.0,57.0,93,29.99,0.5,SSE,11.5,-,0.00,Fog,Light Drizzle,METAR KLGA 172251Z 16010KT 1/2SM R04/P6000FT -DZ FG OVC004 15/14 A2998 RMK AO2 SLP153 P0000 T01500139,160,2013-11-17 22:51:00<br />
6:51 PM,57.9,55.9,93,29.97,0.5,SE,6.9,-,0.00,Fog,Light Drizzle,METAR KLGA 172351Z 13006KT 1/2SM R04/P6000FT -DZ FG OVC004 14/13 A2997 RMK AO2 SLP148 P0000 60000 T01440133 10156 20128 56023,130,2013-11-17 23:51:00<br />
7:51 PM,57.0,55.0,93,29.96,0.5,South,6.9,-,0.00,Fog,Light Drizzle,METAR KLGA 180051Z 17006KT 1/2SM R04/P6000FT -DZ FG OVC004 14/13 A2996 RMK AO2 SLP143 P0000 T01390128,170,2013-11-18 00:51:00<br />
8:10 PM,57.2,55.4,94,29.94,7.0,South,9.2,-,0.00,,Light Drizzle,SPECI KLGA 180110Z 17008KT 7SM -DZ SCT004 OVC026 14/13 A2994 RMK AO2 P0000,170,2013-11-18 01:10:00<br />
8:51 PM,57.0,54.0,89,29.93,7.0,South,9.2,-,0.00,,Overcast,METAR KLGA 180151Z 17008KT 7SM SCT004 OVC024 14/12 A2993 RMK AO2 DZE34 SLP134 P0000 T01390122,170,2013-11-18 01:51:00<br />
9:51 PM,57.0,54.0,89,29.88,6.0,South,9.2,-,0.00,,Overcast,METAR KLGA 180251Z 17008KT 6SM BR SCT004 BKN015 OVC021 14/12 A2988 RMK AO2 RAB21E43 SLP118 P0000 60000 T01390122 58030,170,2013-11-18 02:51:00<br />
10:18 PM,55.4,53.6,94,29.87,0.5,South,6.9,-,0.00,,Light Drizzle,SPECI KLGA 180318Z 19006KT 1/2SM -DZ BR OVC004 13/12 A2987 RMK AO2 SFC VIS 4 DZB0259 P0000,190,2013-11-18 03:18:00<br />
10:51 PM,55.9,55.0,97,29.85,0.5,South,8.1,-,0.00,,Light Drizzle,METAR KLGA 180351Z 17007KT 1/2SM R04/P6000FT -DZ BR OVC004 13/13 A2984 RMK AO2 SFC VIS 1 DZB0259 SLP106 P0000 T01330128,170,2013-11-18 03:51:00<br />
11:51 PM,57.0,55.9,96,29.81,0.5,South,10.4,-,0.00,,Light Drizzle,METAR KLGA 180451Z 18009KT 1/2SM -DZ BR OVC004 14/13 A2980 RMK AO2 SFC VIS 4 SLP092 P0000 T01390133 401560094,180,2013-11-18 04:51:00<br />
