
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,43.0,62,30.39,10.0,ENE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 030451Z 06010KT 10SM SCT120 13/06 A3039 RMK AO2 SLP291 T01330061 402000100,60,2013-05-03 04:51:00<br />
1:51 AM,55.0,41.0,59,30.40,10.0,East,9.2,-,N/A,,Partly Cloudy,METAR KLGA 030551Z 08008KT 10SM FEW100 13/05 A3040 RMK AO2 SLP293 T01280050 10167 20128 51015,80,2013-05-03 05:51:00<br />
2:51 AM,54.0,42.1,64,30.41,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 030651Z 07006KT 10SM BKN110 12/06 A3041 RMK AO2 SLP296 T01220056,70,2013-05-03 06:51:00<br />
3:51 AM,54.0,37.0,53,30.42,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 030751Z 08010KT 10SM SCT080 BKN110 12/03 A3042 RMK AO2 SLP301 T01220028,80,2013-05-03 07:51:00<br />
4:51 AM,52.0,35.1,53,30.43,10.0,ENE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 030851Z 06008KT 10SM SCT100 11/02 A3043 RMK AO2 SLP304 T01110017 53011,60,2013-05-03 08:51:00<br />
5:51 AM,53.1,35.1,50,30.44,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 030951Z 07008KT 10SM SCT095 BKN110 12/02 A3044 RMK AO2 SLP308 T01170017,70,2013-05-03 09:51:00<br />
6:51 AM,53.1,35.1,50,30.45,10.0,East,12.7,-,N/A,,Scattered Clouds,METAR KLGA 031051Z 08011KT 10SM SCT095 12/02 A3045 RMK AO2 SLP312 T01170017,80,2013-05-03 10:51:00<br />
7:51 AM,53.1,34.0,48,30.46,10.0,ENE,15.0,-,N/A,,Partly Cloudy,METAR KLGA 031151Z 06013KT 10SM FEW095 12/01 A3046 RMK AO2 SLP314 T01170011 10128 20111 51009,60,2013-05-03 11:51:00<br />
8:51 AM,54.0,35.1,49,30.46,10.0,ENE,17.3,-,N/A,,Partly Cloudy,METAR KLGA 031251Z 06015KT 10SM FEW095 12/02 A3046 RMK AO2 SLP314 T01220017,60,2013-05-03 12:51:00<br />
9:51 AM,55.9,35.1,45,30.46,10.0,NE,16.1,-,N/A,,Partly Cloudy,METAR KLGA 031351Z 05014KT 10SM FEW095 13/02 A3046 RMK AO2 SLP314 T01330017,50,2013-05-03 13:51:00<br />
10:51 AM,55.9,35.1,45,30.46,10.0,NE,15.0,-,N/A,,Partly Cloudy,METAR KLGA 031451Z 05013KT 10SM FEW050 13/02 A3046 RMK AO2 SLP315 T01330017 53001,50,2013-05-03 14:51:00<br />
11:51 AM,57.9,33.1,39,30.45,10.0,NE,12.7,-,N/A,,Partly Cloudy,METAR KLGA 031551Z 05011KT 10SM FEW050 14/01 A3045 RMK AO2 SLP309 T01440006,50,2013-05-03 15:51:00<br />
12:51 PM,60.1,34.0,38,30.43,10.0,NE,16.1,-,N/A,,Partly Cloudy,METAR KLGA 031651Z 05014KT 10SM FEW050 16/01 A3042 RMK AO2 SLP302 T01560011 $,50,2013-05-03 16:51:00<br />
1:51 PM,62.1,34.0,35,30.41,10.0,NE,13.8,-,N/A,,Scattered Clouds,METAR KLGA 031751Z 05012KT 10SM FEW050 SCT250 17/01 A3041 RMK AO2 SLP297 T01670011 10167 20117 56018 $,50,2013-05-03 17:51:00<br />
2:51 PM,63.0,39.0,41,30.40,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 031851Z 20007KT 140V220 10SM FEW050 SCT250 17/04 A3040 RMK AO2 SLP292 T01720039 $,200,2013-05-03 18:51:00<br />
3:51 PM,60.1,37.9,44,30.38,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 031951Z 16009KT 10SM FEW050 SCT250 16/03 A3038 RMK AO2 SLP287 T01560033 $,160,2013-05-03 19:51:00<br />
4:51 PM,59.0,39.0,48,30.38,10.0,SSW,13.8,18.4,N/A,,Scattered Clouds,METAR KLGA 032051Z 21012G16KT 10SM FEW050 SCT250 15/04 A3037 RMK AO2 SLP285 T01500039 56012 $,210,2013-05-03 20:51:00<br />
5:51 PM,57.9,41.0,53,30.38,10.0,SSE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 032151Z 15010KT 10SM FEW050 SCT250 14/05 A3037 RMK AO2 SLP285 T01440050 $,150,2013-05-03 21:51:00<br />
6:51 PM,55.0,41.0,59,30.37,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 032251Z 19006KT 10SM FEW250 13/05 A3037 RMK AO2 SLP284 T01280050 $,190,2013-05-03 22:51:00<br />
7:51 PM,54.0,41.0,62,30.38,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 032351Z 17007KT 10SM FEW250 12/05 A3038 RMK AO2 SLP285 T01220050 10183 20122 53000 $,170,2013-05-03 23:51:00<br />
8:51 PM,53.1,42.1,66,30.39,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 040051Z 18006KT 10SM FEW040 SCT250 12/06 A3039 RMK AO2 SLP290 T01170056 $,180,2013-05-04 00:51:00<br />
9:51 PM,52.0,42.1,69,30.39,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 040151Z 14005KT 10SM FEW035 SCT250 11/06 A3039 RMK AO2 SLP291 T01110056 $,140,2013-05-04 01:51:00<br />
10:51 PM,51.1,42.1,71,30.39,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 040251Z 17005KT 10SM FEW015 SCT250 11/06 A3039 RMK AO2 SLP289 T01060056 50003 $,170,2013-05-04 02:51:00<br />
11:51 PM,50.0,42.1,74,30.38,10.0,SSE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 040351Z 16003KT 10SM FEW250 10/06 A3038 RMK AO2 SLP285 T01000056 $,160,2013-05-04 03:51:00<br />
