
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,46.9,74,30.22,9.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 310451Z 19005KT 9SM FEW032 13/08 A3022 RMK AO2 SLP234 T01280083 401560089,190,2013-10-31 04:51:00<br />
1:51 AM,54.0,48.0,80,30.21,8.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 310551Z 20004KT 8SM BKN028 12/09 A3021 RMK AO2 SLP228 T01220089 10144 20117 58010,200,2013-10-31 05:51:00<br />
2:51 AM,55.0,48.9,80,30.21,8.0,SSW,3.5,-,N/A,,Overcast,METAR KLGA 310651Z 20003KT 8SM OVC024 13/09 A3021 RMK AO2 SLP228 T01280094,200,2013-10-31 06:51:00<br />
3:51 AM,55.9,48.0,75,30.20,9.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 310751Z 20005KT 9SM OVC018 13/09 A3020 RMK AO2 SLP225 T01330089,200,2013-10-31 07:51:00<br />
4:51 AM,55.9,48.9,77,30.19,8.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 310851Z 00000KT 8SM OVC020 13/09 A3019 RMK AO2 SLP222 T01330094 58007,0,2013-10-31 08:51:00<br />
5:51 AM,57.0,48.9,74,30.18,8.0,South,4.6,-,N/A,,Overcast,METAR KLGA 310951Z 18004KT 8SM OVC024 14/09 A3018 RMK AO2 SLP219 T01390094,180,2013-10-31 09:51:00<br />
6:51 AM,57.0,50.0,77,30.17,8.0,South,3.5,-,N/A,,Overcast,METAR KLGA 311051Z 17003KT 8SM OVC022 14/10 A3017 RMK AO2 SLP214 T01390100,170,2013-10-31 10:51:00<br />
7:51 AM,57.9,50.0,75,30.16,7.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 311151Z 06005KT 7SM BKN019 BKN028 OVC065 14/10 A3016 RMK AO2 SLP212 T01440100 10150 20122 56009,60,2013-10-31 11:51:00<br />
8:33 AM,57.2,51.8,82,30.15,6.0,ESE,9.2,-,N/A,,Haze,SPECI KLGA 311233Z 11008KT 6SM HZ SCT019 OVC065 14/11 A3015 RMK AO2,110,2013-10-31 12:33:00<br />
8:51 AM,57.9,52.0,81,30.16,6.0,Variable,4.6,-,N/A,,Haze,METAR KLGA 311251Z VRB04KT 6SM HZ FEW019 SCT024 OVC065 14/11 A3016 RMK AO2 SLP212 T01440111,0,2013-10-31 12:51:00<br />
9:51 AM,64.0,55.0,73,30.13,9.0,SE,6.9,-,N/A,,Overcast,METAR KLGA 311351Z 14006KT 9SM FEW012 SCT033 BKN070 OVC220 18/13 A3013 RMK AO2 SLP202 T01780128,140,2013-10-31 13:51:00<br />
10:04 AM,62.6,55.4,77,30.12,9.0,Variable,6.9,-,N/A,,Overcast,SPECI KLGA 311404Z VRB06KT 9SM BKN012 BKN032 OVC070 17/13 A3012 RMK AO2,0,2013-10-31 14:04:00<br />
10:51 AM,64.0,55.9,75,30.11,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 311451Z 19009KT 10SM OVC012 18/13 A3011 RMK AO2 SLP196 T01780133 58016,190,2013-10-31 14:51:00<br />
11:51 AM,64.9,57.0,75,30.09,8.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 311551Z 20006KT 8SM SCT014 BKN019 OVC070 18/14 A3009 RMK AO2 CIG 013 R22 SW SLP188 T01830139,200,2013-10-31 15:51:00<br />
12:10 PM,64.4,57.2,77,30.08,7.0,SSW,9.2,-,N/A,,Overcast,SPECI KLGA 311610Z 20008KT 7SM SCT016 OVC065 18/14 A3008 RMK AO2,200,2013-10-31 16:10:00<br />
12:51 PM,63.0,57.0,81,30.06,8.0,South,9.2,-,N/A,,Overcast,METAR KLGA 311651Z 17008KT 8SM FEW018 OVC050 17/14 A3006 RMK AO2 SLP178 T01720139,170,2013-10-31 16:51:00<br />
1:51 PM,62.1,57.9,86,30.01,5.0,SSE,8.1,-,0.02,,Overcast,METAR KLGA 311751Z 16007KT 5SM BR FEW020 BKN055 OVC065 17/14 A3001 RMK AO2 RAB1659E41 SLP161 P0002 60002 T01670144 10194 20144 58035,160,2013-10-31 17:51:00<br />
2:51 PM,62.1,57.0,84,29.99,7.0,South,13.8,-,N/A,,Overcast,METAR KLGA 311851Z 18012KT 7SM FEW020 OVC060 17/14 A2999 RMK AO2 SLP154 T01670139,180,2013-10-31 18:51:00<br />
3:51 PM,63.0,57.0,81,29.97,8.0,South,12.7,19.6,N/A,,Overcast,METAR KLGA 311951Z 18011G17KT 8SM FEW020 SCT060 OVC090 17/14 A2997 RMK AO2 SLP147 T01720139,180,2013-10-31 19:51:00<br />
4:51 PM,63.0,57.0,81,29.96,9.0,South,10.4,-,N/A,,Overcast,METAR KLGA 312051Z 18009KT 9SM FEW060 SCT090 OVC150 17/14 A2996 RMK AO2 SLP146 T01720139 56016,180,2013-10-31 20:51:00<br />
5:51 PM,63.0,57.0,81,29.95,9.0,South,10.4,-,N/A,,Overcast,METAR KLGA 312151Z 17009KT 9SM FEW060 SCT100 OVC150 17/14 A2994 RMK AO2 SLP140 T01720139,170,2013-10-31 21:51:00<br />
6:51 PM,63.0,55.9,78,29.93,10.0,South,11.5,-,0.00,Rain,Light Rain,METAR KLGA 312251Z 18010KT 10SM -RA BKN110 17/13 A2993 RMK AO2 RAB47 SLP134 P0000 T01720133,180,2013-10-31 22:51:00<br />
7:51 PM,63.0,55.0,75,29.93,10.0,South,13.8,18.4,0.00,Rain,Light Rain,METAR KLGA 312351Z 18012G16KT 10SM -RA BKN100 OVC150 17/13 A2992 RMK AO2 RAE09B47 SLP133 P0000 60000 T01720128 10172 20167 56013,180,2013-10-31 23:51:00<br />
8:51 PM,62.1,54.0,75,29.89,10.0,South,13.8,19.6,0.00,,Overcast,METAR KLGA 010051Z 18012G17KT 10SM FEW090 OVC120 17/12 A2989 RMK AO2 RAE30 SLP122 P0000 T01670122,180,2013-11-01 00:51:00<br />
9:51 PM,63.0,55.0,75,29.87,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 010151Z 18008KT 10SM SCT060 OVC130 17/13 A2987 RMK AO2 SLP114 T01720128,180,2013-11-01 01:51:00<br />
10:51 PM,63.0,57.0,81,29.86,9.0,SSW,9.2,-,0.00,Rain,Light Rain,METAR KLGA 010251Z 21008KT 9SM -RA BKN032 BKN041 OVC110 17/14 A2986 RMK AO2 RAB35 SLP110 P0000 60000 T01720139 56023,210,2013-11-01 02:51:00<br />
11:51 PM,64.0,57.0,78,29.81,10.0,SSW,10.4,-,0.03,,Overcast,METAR KLGA 010351Z 21009KT 10SM FEW033 SCT080 BKN090 OVC130 18/14 A2981 RMK AO2 RAE36 SLP095 P0003 T01780139,210,2013-11-01 03:51:00<br />
