
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,54.0,72,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 260451Z 00000KT 10SM FEW250 17/12 A2994 RMK AO2 SLP139 T01720122 402220128,0,2013-09-26 04:51:00<br />
1:51 AM,63.0,52.0,67,29.94,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 260551Z 05003KT 10SM FEW250 17/11 A2994 RMK AO2 SLP139 T01720111 10206 20167 51006,50,2013-09-26 05:51:00<br />
2:51 AM,61.0,51.1,70,29.94,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 260651Z 03007KT 10SM FEW250 16/11 A2994 RMK AO2 SLP138 T01610106,30,2013-09-26 06:51:00<br />
3:51 AM,60.1,51.1,72,29.95,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 260751Z 03007KT 10SM BKN060 16/11 A2995 RMK AO2 SLP140 T01560106,30,2013-09-26 07:51:00<br />
4:51 AM,59.0,52.0,78,29.96,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 260851Z 02006KT 10SM FEW060 SCT250 15/11 A2996 RMK AO2 SLP143 T01500111 53004,20,2013-09-26 08:51:00<br />
5:51 AM,59.0,53.1,81,29.97,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 260951Z 01005KT 10SM SCT012 BKN060 15/12 A2997 RMK AO2 SLP148 T01500117,10,2013-09-26 09:51:00<br />
6:51 AM,59.0,53.1,81,29.98,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 261051Z 02006KT 10SM FEW012 SCT060 SCT110 BKN250 15/12 A2998 RMK AO2 SLP152 T01500117,20,2013-09-26 10:51:00<br />
7:33 AM,59.0,53.6,82,30.00,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 261133Z 01006KT 10SM BKN011 BKN250 15/12 A3000 RMK AO2,10,2013-09-26 11:33:00<br />
7:51 AM,60.1,53.1,78,30.00,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 261151Z 01007KT 10SM BKN013 BKN250 16/12 A3000 RMK AO2 SLP158 T01560117 10172 20150 53015,10,2013-09-26 11:51:00<br />
8:51 AM,62.1,54.0,75,30.01,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 261251Z 04007KT 10SM OVC013 17/12 A3001 RMK AO2 SLP161 T01670122,40,2013-09-26 12:51:00<br />
9:51 AM,64.0,55.0,73,30.03,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 261351Z 04012KT 10SM OVC013 18/13 A3003 RMK AO2 SLP167 T01780128,40,2013-09-26 13:51:00<br />
10:32 AM,64.4,55.4,73,30.03,10.0,NE,16.1,-,N/A,,Mostly Cloudy,SPECI KLGA 261432Z 05014KT 10SM FEW014 SCT025 BKN250 18/13 A3003 RMK AO2,50,2013-09-26 14:32:00<br />
10:51 AM,64.9,54.0,68,30.03,10.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 261451Z 04014KT 10SM SCT025 BKN250 18/12 A3003 RMK AO2 SLP169 T01830122 51011,40,2013-09-26 14:51:00<br />
11:51 AM,66.0,54.0,65,30.04,10.0,NE,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 261551Z 04014G19KT 10SM FEW027 SCT039 BKN110 BKN250 19/12 A3003 RMK AO2 SLP170 T01890122,40,2013-09-26 15:51:00<br />
12:51 PM,64.9,53.1,65,30.04,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 261651Z 04011KT 10SM FEW032 BKN055 18/12 A3004 RMK AO2 SLP171 T01830117,40,2013-09-26 16:51:00<br />
1:51 PM,66.0,53.1,63,30.02,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 261751Z 06008KT 10SM FEW032 BKN060 19/12 A3002 RMK AO2 SLP166 T01890117 10200 20156 58003,60,2013-09-26 17:51:00<br />
2:51 PM,66.9,52.0,59,30.02,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 261851Z 05007KT 10SM FEW030 BKN070 19/11 A3002 RMK AO2 SLP165 T01940111,50,2013-09-26 18:51:00<br />
3:51 PM,68.0,51.1,55,30.02,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 261951Z 05007KT 10SM BKN075 20/11 A3002 RMK AO2 SLP164 T02000106,50,2013-09-26 19:51:00<br />
4:51 PM,66.9,51.1,57,30.03,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 262051Z VRB04KT 10SM FEW045 SCT075 BKN250 19/11 A3003 RMK AO2 SLP167 T01940106 53002,0,2013-09-26 20:51:00<br />
5:51 PM,66.0,53.1,63,30.04,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 262151Z 19007KT 10SM BKN029 OVC047 19/12 A3004 RMK AO2 SLP170 T01890117,190,2013-09-26 21:51:00<br />
6:11 PM,66.2,53.6,64,30.04,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 262211Z VRB05KT 10SM SCT029 BKN043 BKN055 19/12 A3004 RMK AO2,0,2013-09-26 22:11:00<br />
6:51 PM,64.0,53.1,67,30.05,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 262251Z 16006KT 10SM SCT047 18/12 A3005 RMK AO2 SLP175 T01780117,160,2013-09-26 22:51:00<br />
7:51 PM,64.0,54.0,70,30.06,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 262351Z 16004KT 10SM SCT045 18/12 A3006 RMK AO2 SLP180 T01780122 10206 20178 53012,160,2013-09-26 23:51:00<br />
8:51 PM,63.0,53.1,70,30.08,10.0,SE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 270051Z 14006KT 10SM SCT031 SCT250 17/12 A3008 RMK AO2 SLP185 T01720117,140,2013-09-27 00:51:00<br />
9:51 PM,62.1,53.1,72,30.09,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 270151Z 13005KT 10SM FEW031 SCT050 SCT250 17/12 A3009 RMK AO2 SLP190 T01670117,130,2013-09-27 01:51:00<br />
10:51 PM,61.0,52.0,72,30.10,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 270251Z 13008KT 10SM SCT050 SCT250 16/11 A3009 RMK AO2 SLP191 T01610111 51011,130,2013-09-27 02:51:00<br />
11:51 PM,60.1,51.1,72,30.10,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 270351Z 15005KT 10SM SCT025 SCT050 16/11 A3010 RMK AO2 SLP193 T01560106,150,2013-09-27 03:51:00<br />
