
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,15.1,61,30.27,10.0,North,10.4,17.3,N/A,,Clear,METAR KLGA 220551Z 01009G15KT 10SM CLR M03/M09 A3028 RMK AO2 SLP251 T10281094 11011 21033 50006,10,2013-02-22 05:51:00<br />
1:51 AM,27.0,16.0,63,30.29,10.0,North,11.5,-,N/A,,Clear,METAR KLGA 220651Z 36010KT 10SM CLR M03/M09 A3029 RMK AO2 SLP255 T10281089,360,2013-02-22 06:51:00<br />
2:51 AM,27.0,16.0,63,30.31,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 220751Z 35007KT 10SM CLR M03/M09 A3031 RMK AO2 SLP263 T10281089,350,2013-02-22 07:51:00<br />
3:51 AM,27.0,17.1,66,30.31,10.0,NNE,11.5,-,N/A,,Partly Cloudy,METAR KLGA 220851Z 02010KT 10SM FEW250 M03/M08 A3031 RMK AO2 SLP264 T10281083 51012,20,2013-02-22 08:51:00<br />
4:51 AM,27.0,17.1,66,30.34,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KLGA 220951Z 01007KT 10SM SCT250 M03/M08 A3034 RMK AO2 SLP273 T10281083,10,2013-02-22 09:51:00<br />
5:51 AM,27.0,17.1,66,30.36,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 221051Z 03007KT 10SM BKN250 M03/M08 A3036 RMK AO2 SLP279 T10281083,30,2013-02-22 10:51:00<br />
6:51 AM,27.0,17.1,66,30.39,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 221151Z 01007KT 10SM BKN250 M03/M08 A3039 RMK AO2 SLP290 T10281083 11022 21028 53027,10,2013-02-22 11:51:00<br />
7:51 AM,28.4,17.6,64,30.40,10.0,NNE,9.2,-,N/A,,Overcast,METAR KLGA 221251Z 03008KT 10SM OVC250 M02/M08 A3040,30,2013-02-22 12:51:00<br />
8:51 AM,28.9,17.1,61,30.40,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 221351Z 04009KT 10SM BKN250 M02/M08 A3040 RMK AO2 SLP295 T10171083,40,2013-02-22 13:51:00<br />
9:51 AM,28.9,17.1,61,30.40,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 221451Z 04008KT 10SM FEW150 BKN230 M02/M08 A3039 RMK AO2 SLP292 T10171083 50001,40,2013-02-22 14:51:00<br />
10:51 AM,32.0,19.4,60,30.39,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 221551Z 04008KT 10SM FEW150 BKN230 00/M07 A3039,40,2013-02-22 15:51:00<br />
11:51 AM,33.1,19.0,56,30.38,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 221651Z 05007KT 10SM FEW150 BKN230 01/M07 A3038 RMK AO2 SLP286 T00061072,50,2013-02-22 16:51:00<br />
12:51 PM,34.0,19.0,54,30.36,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 221751Z 05007KT 10SM FEW140 BKN180 OVC250 01/M07 A3036 RMK AO2 SLP279 T00111072 10017 21028 58013,50,2013-02-22 17:51:00<br />
1:51 PM,35.1,21.0,57,30.32,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 221851Z 05008KT 10SM FEW150 BKN170 OVC250 02/M06 A3032 RMK AO2 SLP268 T00171061,50,2013-02-22 18:51:00<br />
2:51 PM,36.0,21.0,55,30.32,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 221951Z 04007KT 10SM FEW150 BKN170 OVC250 02/M06 A3032 RMK AO2 SLP267 T00221061,40,2013-02-22 19:51:00<br />
3:51 PM,35.1,21.0,57,30.32,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 222051Z 05008KT 10SM SCT150 OVC250 02/M06 A3032 RMK AO2 SLP268 T00171061 55011,50,2013-02-22 20:51:00<br />
4:51 PM,35.1,23.0,61,30.32,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 222151Z 05006KT 10SM OVC110 02/M05 A3032 RMK AO2 SLP268 T00171050,50,2013-02-22 21:51:00<br />
5:51 PM,35.1,24.1,64,30.33,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 222251Z 04006KT 10SM FEW065 OVC100 02/M04 A3033 RMK AO2 SLP270 T00171044,40,2013-02-22 22:51:00<br />
6:51 PM,39.0,27.0,62,30.32,10.0,ESE,9.2,-,N/A,,Overcast,METAR KLGA 222351Z 11008KT 10SM BKN030 OVC090 04/M03 A3032 RMK AO2 SLP267 T00391028 10039 20011 58001,110,2013-02-22 23:51:00<br />
7:14 PM,37.4,26.6,65,30.32,10.0,ESE,9.2,-,N/A,,Overcast,SPECI KLGA 230014Z 11008KT 10SM BKN023 BKN028 OVC080 03/M03 A3032 RMK AO2,110,2013-02-23 00:14:00<br />
7:51 PM,37.0,27.0,67,30.32,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 230051Z 14007KT 10SM OVC023 03/M03 A3032 RMK AO2 SLP267 T00281028,140,2013-02-23 00:51:00<br />
8:51 PM,37.0,27.0,67,30.32,10.0,ESE,6.9,-,N/A,,Overcast,METAR KLGA 230151Z 12006KT 10SM OVC025 03/M03 A3031 RMK AO2 SLP265 T00281028,120,2013-02-23 01:51:00<br />
10:51 PM,37.0,28.0,70,30.30,10.0,ESE,6.9,-,N/A,,Overcast,METAR KLGA 230351Z 12006KT 10SM OVC024 03/M02 A3030 RMK AO2 SLP258 T00281022,120,2013-02-23 03:51:00<br />
11:51 PM,37.0,30.0,76,30.27,10.0,ESE,8.1,-,0.00,,Overcast,METAR KLGA 230451Z 11007KT 10SM OVC024 03/M01 A3027 RMK AO2 RAB30E42 SLP250 P0000 T00281011 400391028,110,2013-02-23 04:51:00<br />
