
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,46.0,69,30.36,10.0,ESE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 140451Z 11009KT 10SM FEW031 13/08 A3036 RMK AO2 SLP280 T01330078 401780133,110,2013-10-14 04:51:00<br />
1:51 AM,55.0,46.0,72,30.35,10.0,ESE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 140551Z 11008KT 10SM SCT030 13/08 A3035 RMK AO2 SLP278 T01280078 10161 20128 56009,110,2013-10-14 05:51:00<br />
2:51 AM,54.0,44.1,69,30.34,10.0,ESE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 140651Z 11007KT 10SM SCT030 12/07 A3034 RMK AO2 SLP274 T01220067,110,2013-10-14 06:51:00<br />
3:39 AM,53.6,44.6,72,30.34,10.0,East,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 140739Z 10008KT 10SM BKN028 12/07 A3034 RMK AO2,100,2013-10-14 07:39:00<br />
3:51 AM,53.1,44.1,71,30.34,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 140751Z 11007KT 10SM BKN028 12/07 A3034 RMK AO2 SLP274 T01170067,110,2013-10-14 07:51:00<br />
4:11 AM,53.6,44.6,72,30.34,10.0,East,6.9,-,N/A,,Scattered Clouds,SPECI KLGA 140811Z 10006KT 10SM SCT028 12/07 A3034 RMK AO2,100,2013-10-14 08:11:00<br />
4:51 AM,53.1,44.1,71,30.35,10.0,ESE,5.8,-,N/A,,Clear,METAR KLGA 140851Z 11005KT 10SM CLR 12/07 A3035 RMK AO2 SLP275 T01170067 55002,110,2013-10-14 08:51:00<br />
5:51 AM,53.1,44.1,71,30.35,10.0,East,8.1,-,N/A,,Partly Cloudy,METAR KLGA 140951Z 10007KT 10SM FEW030 12/07 A3034 RMK AO2 SLP275 T01170067,100,2013-10-14 09:51:00<br />
6:51 AM,54.0,44.1,69,30.35,10.0,East,8.1,-,N/A,,Partly Cloudy,METAR KLGA 141051Z 08007KT 10SM FEW030 12/07 A3035 RMK AO2 SLP277 T01220067,80,2013-10-14 10:51:00<br />
7:51 AM,55.0,45.0,69,30.35,10.0,East,6.9,-,N/A,,Partly Cloudy,METAR KLGA 141151Z 10006KT 10SM FEW030 13/07 A3035 RMK AO2 SLP278 T01280072 10133 20117 53003,100,2013-10-14 11:51:00<br />
8:51 AM,57.0,46.0,67,30.36,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 141251Z 05005KT 10SM FEW020 SCT250 14/08 A3036 RMK AO2 SLP281 T01390078,50,2013-10-14 12:51:00<br />
9:22 AM,57.2,46.4,67,30.37,10.0,NE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 141322Z 05009KT 10SM BKN020 BKN250 14/08 A3037 RMK AO2,50,2013-10-14 13:22:00<br />
9:41 AM,57.2,46.4,67,30.37,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 141341Z 06006KT 10SM SCT020 BKN250 14/08 A3037 RMK AO2,60,2013-10-14 13:41:00<br />
9:51 AM,57.9,46.9,67,30.37,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 141351Z 04005KT 10SM FEW018 SCT250 14/08 A3037 RMK AO2 SLP282 T01440083,40,2013-10-14 13:51:00<br />
10:51 AM,59.0,46.0,62,30.35,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 141451Z 06007KT 10SM SCT021 SCT250 15/08 A3035 RMK AO2 SLP278 T01500078 58000,60,2013-10-14 14:51:00<br />
11:51 AM,60.1,46.0,60,30.34,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KLGA 141551Z 08005KT 10SM FEW025 SCT250 16/08 A3033 RMK AO2 SLP272 T01560078,80,2013-10-14 15:51:00<br />
12:51 PM,60.1,46.0,60,30.31,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 141651Z 07004KT 10SM FEW025 BKN250 16/08 A3031 RMK AO2 SLP263 T01560078,70,2013-10-14 16:51:00<br />
1:51 PM,62.1,44.1,52,30.29,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 141751Z 06007KT 10SM FEW025 BKN250 17/07 A3029 RMK AO2 SLP255 T01670067 10167 20122 58023,60,2013-10-14 17:51:00<br />
2:51 PM,63.0,44.1,50,30.27,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 141851Z VRB04KT 10SM FEW030 BKN260 17/07 A3027 RMK AO2 SLP250 T01720067,0,2013-10-14 18:51:00<br />
3:51 PM,63.0,45.0,52,30.26,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 141951Z 04006KT 10SM FEW035 BKN260 17/07 A3026 RMK AO2 SLP245 T01720072,40,2013-10-14 19:51:00<br />
4:51 PM,64.0,48.0,56,30.26,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 142051Z 15006KT 10SM BKN260 18/09 A3026 RMK AO2 SLP245 T01780089 56010,150,2013-10-14 20:51:00<br />
5:51 PM,62.1,48.0,60,30.27,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 142151Z 15005KT 10SM BKN260 17/09 A3026 RMK AO2 SLP248 T01670089,150,2013-10-14 21:51:00<br />
6:51 PM,60.1,48.0,64,30.28,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 142251Z 14007KT 10SM SCT260 16/09 A3028 RMK AO2 SLP253 T01560089,140,2013-10-14 22:51:00<br />
7:51 PM,59.0,48.0,67,30.28,10.0,SSE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 142351Z 15006KT 10SM FEW260 15/09 A3028 RMK AO2 SLP252 T01500089 10183 20150 50008,150,2013-10-14 23:51:00<br />
8:51 PM,59.0,48.9,69,30.27,10.0,SE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 150051Z 14004KT 10SM FEW260 15/09 A3027 RMK AO2 SLP250 T01500094,140,2013-10-15 00:51:00<br />
9:51 PM,57.9,48.0,70,30.27,10.0,SSE,5.8,-,N/A,,Clear,METAR KLGA 150151Z 15005KT 10SM CLR 14/09 A3027 RMK AO2 SLP250 T01440089,150,2013-10-15 01:51:00<br />
10:51 PM,57.9,48.0,70,30.27,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 150251Z 00000KT 10SM CLR 14/09 A3027 RMK AO2 SLP250 T01440089 55002,0,2013-10-15 02:51:00<br />
11:51 PM,57.9,48.9,72,30.27,10.0,East,3.5,-,N/A,,Clear,METAR KLGA 150351Z 10003KT 10SM CLR 14/09 A3027 RMK AO2 SLP250 T01440094,100,2013-10-15 03:51:00<br />
