
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:46 AM,75.2,69.8,83,29.56,10.0,SSW,11.5,-,0.00,,Mostly Cloudy,SPECI KLGA 280446Z 21010KT 10SM SCT017 SCT025 BKN140 24/21 A2956 RMK AO2 RAE10 P0000 402940228,210,2013-06-28 04:46:00<br />
12:51 AM,75.9,69.1,79,29.57,10.0,SSW,12.7,-,0.00,,Mostly Cloudy,METAR KLGA 280451Z 20011KT 10SM SCT017 SCT025 BKN140 24/21 A2956 RMK AO2 RAE10 SLP011 P0000 T02440206 402940228,200,2013-06-28 04:51:00<br />
1:34 AM,75.2,69.8,83,29.55,10.0,South,15.0,-,N/A,,Mostly Cloudy,SPECI KLGA 280534Z 19013KT 10SM BKN017 BKN140 24/21 A2955 RMK AO2,190,2013-06-28 05:34:00<br />
1:51 AM,75.9,69.1,79,29.55,10.0,South,9.2,19.6,N/A,,Overcast,METAR KLGA 280551Z 18008G17KT 10SM BKN017 BKN021 OVC140 24/21 A2955 RMK AO2 SLP007 60013 T02440206 10267 20233 56007,180,2013-06-28 05:51:00<br />
2:45 AM,75.2,69.8,83,29.55,10.0,SSE,12.7,18.4,N/A,,Overcast,SPECI KLGA 280645Z 16011G16KT 10SM FEW020 SCT044 BKN060 OVC140 24/21 A2955 RMK AO2,160,2013-06-28 06:45:00<br />
2:51 AM,75.0,69.1,82,29.55,10.0,South,12.7,18.4,N/A,,Overcast,METAR KLGA 280651Z 17011G16KT 10SM FEW020 BKN042 BKN060 OVC140 24/21 A2954 RMK AO2 SLP005 T02390206,170,2013-06-28 06:51:00<br />
3:28 AM,73.4,68.0,83,29.54,10.0,South,10.4,-,N/A,,Overcast,SPECI KLGA 280728Z 19009KT 10SM BKN022 BKN041 OVC060 23/20 A2954 RMK AO2,190,2013-06-28 07:28:00<br />
3:51 AM,75.0,68.0,79,29.53,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 280751Z 20010KT 10SM BKN022 BKN050 BKN070 24/20 A2953 RMK AO2 SLP999 T02390200,200,2013-06-28 07:51:00<br />
4:51 AM,75.0,68.0,79,29.52,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 280851Z 21010KT 10SM BKN019 BKN110 24/20 A2952 RMK AO2 SLP997 T02390200 56008,210,2013-06-28 08:51:00<br />
5:51 AM,73.9,68.0,82,29.53,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 280951Z 22012KT 10SM BKN017 BKN110 23/20 A2953 RMK AO2 SLP999 T02330200,220,2013-06-28 09:51:00<br />
6:19 AM,73.4,68.0,83,29.53,10.0,SW,10.4,-,N/A,,Scattered Clouds,SPECI KLGA 281019Z 22009KT 10SM SCT019 SCT100 23/20 A2953 RMK AO2,220,2013-06-28 10:19:00<br />
6:47 AM,73.4,68.0,83,29.54,10.0,SW,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 281047Z 22008KT 10SM SCT016 BKN024 BKN075 23/20 A2954 RMK AO2,220,2013-06-28 10:47:00<br />
6:51 AM,73.9,68.0,82,29.55,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 281051Z 22009KT 10SM SCT016 BKN024 BKN075 23/20 A2954 RMK AO2 SLP004 T02330200,220,2013-06-28 10:51:00<br />
7:51 AM,75.0,68.0,79,29.54,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 281151Z 23008KT 10SM BKN019 BKN075 24/20 A2954 RMK AO2 SLP002 70013 T02390200 10244 20233 50003,230,2013-06-28 11:51:00<br />
8:41 AM,75.2,68.0,78,29.53,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 281241Z 24010KT 10SM SCT020 BKN033 24/20 A2953 RMK AO2,240,2013-06-28 12:41:00<br />
8:51 AM,75.9,68.0,76,29.53,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 281251Z 24012KT 10SM SCT020 BKN033 24/20 A2953 RMK AO2 SLP999 T02440200,240,2013-06-28 12:51:00<br />
9:51 AM,79.0,66.9,66,29.51,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 281351Z 24008KT 10SM FEW022 BKN038 BKN250 26/19 A2950 RMK AO2 SLP991 T02610194,240,2013-06-28 13:51:00<br />
10:51 AM,80.1,66.0,62,29.51,10.0,SW,11.5,18.4,N/A,,Overcast,METAR KLGA 281451Z 23010G16KT 10SM BKN032 BKN050 OVC250 27/19 A2951 RMK AO2 SLP992 T02670189 55010,230,2013-06-28 14:51:00<br />
11:51 AM,82.9,66.0,56,29.52,10.0,SW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 281551Z 22012G17KT 10SM BKN031 BKN048 BKN250 28/19 A2952 RMK AO2 SLP997 T02830189,220,2013-06-28 15:51:00<br />
12:51 PM,84.0,64.9,53,29.52,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 281651Z 21011KT 10SM SCT035 BKN065 BKN140 BKN250 29/18 A2952 RMK AO2 SLP995 T02890183,210,2013-06-28 16:51:00<br />
1:51 PM,84.9,64.9,51,29.51,10.0,SW,10.4,19.6,N/A,,Mostly Cloudy,METAR KLGA 281751Z 22009G17KT 10SM SCT040TCU BKN075 BKN250 29/18 A2951 RMK AO2 SLP993 TCU ALQDS T02940183 10300 20239 50001,220,2013-06-28 17:51:00<br />
2:51 PM,87.1,64.0,46,29.50,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 281851Z 24008KT 10SM SCT045 SCT070 BKN250 31/18 A2950 RMK AO2 SLP989 T03060178,240,2013-06-28 18:51:00<br />
3:51 PM,87.1,64.9,48,29.48,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 281951Z 20010KT 10SM SCT045 SCT080 BKN250 31/18 A2948 RMK AO2 SLP983 T03060183,200,2013-06-28 19:51:00<br />
4:51 PM,87.1,64.0,46,29.48,10.0,SW,8.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 282051Z 22007G19KT 200V260 10SM SCT050 SCT080 BKN250 31/18 A2948 RMK AO2 SLP981 T03060178 56011,220,2013-06-28 20:51:00<br />
5:51 PM,82.9,66.9,58,29.48,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 282151Z 15012KT 10SM FEW050 SCT080 BKN200 BKN250 28/19 A2947 RMK AO2 SLP981 T02830194,150,2013-06-28 21:51:00<br />
6:51 PM,82.0,66.9,60,29.50,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 282251Z 18008KT 10SM FEW050 SCT080 BKN200 28/19 A2950 RMK AO2 SLP988 T02780194,180,2013-06-28 22:51:00<br />
7:51 PM,79.0,69.1,72,29.48,10.0,South,11.5,-,0.00,Rain,Light Rain,METAR KLGA 282351Z 18010KT 10SM -RA FEW050 SCT100 BKN200 26/21 A2948 RMK AO2 RAB38 SLP982 P0000 60000 T02610206 10317 20261 50001,180,2013-06-28 23:51:00<br />
8:51 PM,79.0,68.0,69,29.51,10.0,SSW,11.5,-,0.00,,Mostly Cloudy,METAR KLGA 290051Z 21010KT 10SM FEW050 SCT100 BKN200 26/20 A2950 RMK AO2 RAE41 SLP991 P0000 T02610200,210,2013-06-29 00:51:00<br />
9:51 PM,79.0,63.0,58,29.51,10.0,WSW,12.7,-,N/A,,Overcast,METAR KLGA 290151Z 25011KT 10SM SCT050 BKN130 OVC250 26/17 A2951 RMK AO2 SLP993 T02610172,250,2013-06-29 01:51:00<br />
10:51 PM,77.0,63.0,62,29.52,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 290251Z 23009KT 10SM SCT170 SCT250 25/17 A2952 RMK AO2 SLP995 60000 T02500172 51013,230,2013-06-29 02:51:00<br />
11:51 PM,78.1,61.0,56,29.51,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 290351Z 23005KT 10SM BKN140 BKN200 26/16 A2950 RMK AO2 SLP991 T02560161,230,2013-06-29 03:51:00<br />
