
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,19.4,12.2,74,30.07,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 260551Z 30010KT 10SM FEW035 SCT190 M07/M11 A3007,300,2013-01-26 05:51:00<br />
1:51 AM,19.0,12.9,77,30.07,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 260651Z 29010KT 10SM FEW018 SCT190 M07/M11 A3007 RMK AO2 SLP183 T10721106 $,290,2013-01-26 06:51:00<br />
2:51 AM,19.0,10.9,71,30.05,10.0,WNW,18.4,-,N/A,,Scattered Clouds,METAR KLGA 260751Z 30016KT 10SM FEW010 SCT220 M07/M12 A3005 RMK AO2 SLP176 T10721117 $,300,2013-01-26 07:51:00<br />
3:51 AM,19.0,10.9,71,30.05,10.0,NW,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 260851Z 31012G18KT 10SM SCT220 M07/M12 A3005 RMK AO2 SLP174 T10721117 58007 $,310,2013-01-26 08:51:00<br />
4:51 AM,19.0,10.0,68,30.06,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 260951Z 34010KT 10SM SCT220 M07/M12 A3006 RMK AO2 SLP178 T10721122 $,340,2013-01-26 09:51:00<br />
5:51 AM,18.0,9.0,68,30.09,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 261051Z 33011KT 10SM SCT140 SCT250 M08/M13 A3008 RMK AO2 SLP187 T10781128 $,330,2013-01-26 10:51:00<br />
6:51 AM,18.0,8.1,65,30.11,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 261151Z 33009KT 10SM FEW130 SCT250 M08/M13 A3011 RMK AO2 SLP194 4/001 70004 T10781133 11067 21078 53020 $,330,2013-01-26 11:51:00<br />
7:51 AM,18.0,9.0,68,30.12,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 261251Z 32011KT 10SM FEW025 SCT130 SCT250 M08/M13 A3012 RMK AO2 SLP200 T10781128 $,320,2013-01-26 12:51:00<br />
8:51 AM,19.0,9.0,65,30.15,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 261351Z 33011KT 10SM FEW025 SCT130 M07/M13 A3015 RMK AO2 SLP208 T10721128 $,330,2013-01-26 13:51:00<br />
9:51 AM,19.9,8.1,60,30.16,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 261451Z 33011KT 10SM FEW025 SCT130 M07/M13 A3016 RMK AO2 SLP212 T10671133 51019,330,2013-01-26 14:51:00<br />
10:51 AM,21.9,10.0,60,30.16,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KLGA 261551Z 35009KT 10SM FEW025 SCT130 M06/M12 A3016 RMK AO2 SLP213 T10561122,350,2013-01-26 15:51:00<br />
11:51 AM,23.0,10.0,58,30.16,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 261651Z 32009KT 10SM FEW025 SCT100 M05/M12 A3016 RMK AO2 SLP213 T10501122,320,2013-01-26 16:51:00<br />
12:51 PM,25.0,9.0,51,30.13,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 261751Z 33010KT 10SM FEW025 BKN100 BKN200 M04/M13 A3013 RMK AO2 SLP203 4/001 T10391128 11039 21078 58009,330,2013-01-26 17:51:00<br />
1:51 PM,26.1,8.1,47,30.14,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 261851Z 32008KT 10SM FEW030 SCT130 M03/M13 A3014 RMK AO2 SLP205 T10331133,320,2013-01-26 18:51:00<br />
2:51 PM,27.0,7.0,43,30.14,10.0,NW,13.8,18.4,N/A,,Partly Cloudy,METAR KLGA 261951Z 32012G16KT 10SM FEW035 M03/M14 A3014 RMK AO2 SLP206 T10281139,320,2013-01-26 19:51:00<br />
3:51 PM,28.9,8.1,41,30.16,10.0,NW,13.8,21.9,N/A,,Scattered Clouds,METAR KLGA 262051Z 32012G19KT 10SM FEW040 SCT130 M02/M13 A3016 RMK AO2 SLP211 T10171133 53007,320,2013-01-26 20:51:00<br />
4:51 PM,28.0,7.0,41,30.18,10.0,NW,21.9,27.6,N/A,,Scattered Clouds,METAR KLGA 262151Z 32019G24KT 10SM FEW040 SCT130 M02/M14 A3018 RMK AO2 SLP218 T10221139,320,2013-01-26 21:51:00<br />
5:51 PM,26.1,6.1,43,30.22,10.0,NNW,20.7,26.5,N/A,,Scattered Clouds,METAR KLGA 262251Z 34018G23KT 10SM FEW040 SCT130 M03/M14 A3022 RMK AO2 SLP233 T10331144,340,2013-01-26 22:51:00<br />
6:51 PM,25.0,6.1,45,30.25,10.0,NNW,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 262351Z 34015G22KT 10SM FEW130 M04/M14 A3025 RMK AO2 PK WND 34027/2317 SLP243 4/001 T10391144 11017 21044 53032,340,2013-01-26 23:51:00<br />
7:51 PM,24.1,5.0,44,30.28,10.0,NNW,20.7,27.6,N/A,,Clear,METAR KLGA 270051Z 33018G24KT 10SM CLR M04/M15 A3028 RMK AO2 SLP254 T10441150,330,2013-01-27 00:51:00<br />
8:51 PM,24.1,6.1,46,30.31,10.0,NW,18.4,24.2,N/A,,Clear,METAR KLGA 270151Z 32016G21KT 10SM CLR M04/M14 A3031 RMK AO2 SLP262 T10441144,320,2013-01-27 01:51:00<br />
9:51 PM,23.0,6.1,48,30.34,10.0,NNW,19.6,26.5,N/A,,Clear,METAR KLGA 270251Z 33017G23KT 10SM CLR M05/M14 A3034 RMK AO2 SLP273 T10501144 52030,330,2013-01-27 02:51:00<br />
10:51 PM,21.9,8.1,55,30.37,10.0,NW,18.4,23.0,N/A,,Clear,METAR KLGA 270351Z 31016G20KT 10SM CLR M06/M13 A3037 RMK AO2 SLP282 T10561133,310,2013-01-27 03:51:00<br />
11:51 PM,21.9,8.1,55,30.37,10.0,NW,17.3,23.0,N/A,,Clear,METAR KLGA 270451Z 31015G20KT 10SM CLR M06/M13 A3037 RMK AO2 SLP284 T10561133 410171078,310,2013-01-27 04:51:00<br />
