
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,19.0,67,29.81,10.0,West,13.8,20.7,N/A,,Overcast,METAR KLGA 040551Z 27012G18KT 10SM FEW047 BKN065 OVC080 M02/M07 A2981 RMK AO2 SLP093 T10171072 11011 21017 55004 $,270,2013-02-04 05:51:00<br />
1:51 AM,28.9,17.1,61,29.82,10.0,WNW,17.3,29.9,N/A,,Overcast,METAR KLGA 040651Z 30015G26KT 10SM BKN060 OVC090 M02/M08 A2982 RMK AO2 PK WND 29026/0646 SLP097 T10171083 $,300,2013-02-04 06:51:00<br />
2:51 AM,28.0,14.0,56,29.84,10.0,WNW,20.7,24.2,N/A,,Scattered Clouds,METAR KLGA 040751Z 29018G21KT 10SM SCT070 M02/M10 A2984 RMK AO2 PK WND 30028/0729 SLP103 T10221100 $,290,2013-02-04 07:51:00<br />
3:51 AM,27.0,10.9,51,29.85,10.0,WNW,20.7,25.3,N/A,,Partly Cloudy,METAR KLGA 040851Z 29018G22KT 10SM FEW050 M03/M12 A2985 RMK AO2 PK WND 31027/0801 SLP107 T10281117 53014 $,290,2013-02-04 08:51:00<br />
5:51 AM,24.8,8.6,50,29.91,10.0,WNW,20.7,28.8,N/A,,Partly Cloudy,METAR KLGA 041051Z 29018G25KT 10SM FEW050 M04/M13 A2991,290,2013-02-04 10:51:00<br />
6:51 AM,25.0,8.1,49,29.93,10.0,WNW,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 041151Z 29014G20KT 10SM FEW050 M04/M13 A2993 RMK AO2 SLP135 T10391133 11017 21039 51028 $,290,2013-02-04 11:51:00<br />
7:51 AM,25.0,9.0,51,29.95,10.0,West,13.8,25.3,N/A,,Partly Cloudy,METAR KLGA 041251Z 27012G22KT 10SM FEW050 M04/M13 A2995 RMK AO2 SLP141 T10391128 $,270,2013-02-04 12:51:00<br />
8:51 AM,26.1,8.1,47,29.96,10.0,West,18.4,21.9,N/A,,Partly Cloudy,METAR KLGA 041351Z 27016G19KT 10SM FEW050 M03/M13 A2996 RMK AO2 SLP144 T10331133,270,2013-02-04 13:51:00<br />
9:51 AM,27.0,8.1,45,29.97,10.0,NW,19.6,26.5,N/A,,Partly Cloudy,METAR KLGA 041451Z 31017G23KT 10SM FEW045 M03/M13 A2997 RMK AO2 PK WND 29026/1435 SLP148 T10281133 51013,310,2013-02-04 14:51:00<br />
10:51 AM,28.0,7.0,41,29.96,10.0,WNW,12.7,24.2,N/A,,Partly Cloudy,METAR KLGA 041551Z 29011G21KT 10SM FEW048 M02/M14 A2996 RMK AO2 SLP146 T10221139,290,2013-02-04 15:51:00<br />
11:51 AM,28.9,7.0,40,29.95,10.0,West,17.3,25.3,N/A,,Scattered Clouds,METAR KLGA 041651Z 27015G22KT 10SM FEW050 SCT250 M02/M14 A2995 RMK AO2 SLP142 T10171139,270,2013-02-04 16:51:00<br />
12:51 PM,28.9,6.1,38,29.94,10.0,West,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 041751Z 27014G21KT 10SM BKN050 BKN250 M02/M14 A2994 RMK AO2 SLP137 T10171144 11017 21044 58011,270,2013-02-04 17:51:00<br />
1:51 PM,30.0,5.0,35,29.93,10.0,West,21.9,27.6,N/A,,Mostly Cloudy,METAR KLGA 041851Z 26019G24KT 10SM SCT050 BKN250 M01/M15 A2992 RMK AO2 PK WND 28027/1758 SLP133 T10111150,260,2013-02-04 18:51:00<br />
2:51 PM,30.0,8.1,40,29.92,10.0,West,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 041951Z 28015G20KT 10SM SCT055 BKN250 M01/M13 A2992 RMK AO2 PK WND 26027/1857 SLP130 T10111133,280,2013-02-04 19:51:00<br />
3:51 PM,30.9,5.0,33,29.93,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 042051Z 26013KT 10SM FEW055 BKN250 M01/M15 A2993 RMK AO2 PK WND 27026/1959 SLP133 T10061150 55004,260,2013-02-04 20:51:00<br />
4:51 PM,30.0,6.1,36,29.94,10.0,West,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 042151Z 26015G20KT 10SM FEW055 BKN250 M01/M14 A2993 RMK AO2 SLP136 T10111144,260,2013-02-04 21:51:00<br />
5:51 PM,28.9,6.1,38,29.95,10.0,West,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 042251Z 26016G21KT 10SM FEW055 BKN250 M02/M14 A2995 RMK AO2 SLP142 T10171144,260,2013-02-04 22:51:00<br />
6:51 PM,28.9,6.1,38,29.97,10.0,WSW,10.4,18.4,N/A,,Scattered Clouds,METAR KLGA 042351Z 25009G16KT 10SM FEW050 SCT150 SCT250 M02/M14 A2997 RMK AO2 SLP148 T10171144 11006 21017 53015,250,2013-02-04 23:51:00<br />
7:51 PM,28.9,7.0,40,29.98,10.0,West,17.3,-,N/A,,Overcast,METAR KLGA 050051Z 26015KT 10SM SCT050 BKN150 OVC250 M02/M14 A2998 RMK AO2 SLP150 T10171139,260,2013-02-05 00:51:00<br />
8:51 PM,28.9,8.1,41,29.98,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 050151Z 25010KT 10SM FEW050 SCT150 SCT250 M02/M13 A2998 RMK AO2 SLP150 T10171133,250,2013-02-05 01:51:00<br />
9:51 PM,30.0,9.0,41,29.97,10.0,West,8.1,-,N/A,,Overcast,METAR KLGA 050251Z 27007KT 10SM BKN075 OVC150 M01/M13 A2997 RMK AO2 SLP149 T10111128 50001,270,2013-02-05 02:51:00<br />
10:51 PM,30.0,10.0,43,29.97,10.0,West,6.9,-,N/A,,Overcast,METAR KLGA 050351Z 26006KT 10SM BKN060 OVC070 M01/M12 A2997 RMK AO2 SLP149 T10111122,260,2013-02-05 03:51:00<br />
11:51 PM,30.0,12.0,47,29.97,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 050451Z 20007KT 10SM SCT055 BKN070 OVC090 M01/M11 A2997 RMK AO2 SLP147 T10111111 410061044,200,2013-02-05 04:51:00<br />
