
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,66.0,71,29.87,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 230451Z 31008KT 10SM FEW250 24/19 A2987 RMK AO2 SLP115 T02440189 402610228,310,2013-08-23 04:51:00<br />
1:51 AM,73.9,64.9,73,29.87,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 230551Z 31008KT 10SM FEW250 23/18 A2987 RMK AO2 SLP115 T02330183 10250 20233 58002,310,2013-08-23 05:51:00<br />
2:51 AM,73.9,64.9,73,29.87,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 230651Z 32009KT 10SM SCT100 SCT250 23/18 A2987 RMK AO2 SLP114 T02330183,320,2013-08-23 06:51:00<br />
3:51 AM,73.9,64.9,73,29.88,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 230751Z 33009KT 10SM BKN100 BKN120 23/18 A2987 RMK AO2 SLP116 T02330183,330,2013-08-23 07:51:00<br />
4:51 AM,73.0,64.9,76,29.88,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 230851Z 33007KT 10SM SCT120 SCT250 23/18 A2988 RMK AO2 SLP119 T02280183 53004,330,2013-08-23 08:51:00<br />
5:51 AM,73.0,64.9,76,29.91,9.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 230951Z 33005KT 9SM FEW120 SCT200 23/18 A2991 RMK AO2 SLP128 T02280183,330,2013-08-23 09:51:00<br />
6:51 AM,72.0,64.9,78,29.93,8.0,North,5.8,-,N/A,,Scattered Clouds,METAR KLGA 231051Z 35005KT 8SM FEW120 SCT250 22/18 A2993 RMK AO2 SLP135 T02220183,350,2013-08-23 10:51:00<br />
7:51 AM,73.0,59.0,61,29.96,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 231151Z 36009KT 10SM FEW120 BKN250 23/15 A2996 RMK AO2 SLP143 70024 T02280150 10233 20222 52024,360,2013-08-23 11:51:00<br />
8:51 AM,73.9,60.1,62,29.96,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 231251Z 36009KT 10SM FEW130 BKN250 23/16 A2996 RMK AO2 SLP145 T02330156,360,2013-08-23 12:51:00<br />
9:51 AM,75.0,55.9,51,29.98,10.0,North,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 231351Z 35015G21KT 10SM FEW150 BKN250 24/13 A2998 RMK AO2 SLP150 T02390133,350,2013-08-23 13:51:00<br />
10:51 AM,77.0,53.1,43,29.97,10.0,NNW,17.3,21.9,N/A,,Mostly Cloudy,METAR KLGA 231451Z 34015G19KT 10SM SCT150 BKN250 25/12 A2997 RMK AO2 SLP149 T02500117 50006,340,2013-08-23 14:51:00<br />
11:51 AM,80.1,50.0,35,29.97,10.0,North,17.3,21.9,N/A,,Mostly Cloudy,METAR KLGA 231551Z 35015G19KT 10SM SCT150 BKN250 27/10 A2997 RMK AO2 SLP149 T02670100,350,2013-08-23 15:51:00<br />
12:51 PM,81.0,50.0,34,29.98,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 231651Z 35011KT 10SM FEW150 BKN250 27/10 A2998 RMK AO2 SLP150 T02720100,350,2013-08-23 16:51:00<br />
1:51 PM,80.1,48.9,34,29.98,10.0,NNW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 231751Z 34014G21KT 10SM FEW065 SCT150 BKN250 27/09 A2998 RMK AO2 SLP151 T02670094 10272 20228 53002,340,2013-08-23 17:51:00<br />
2:51 PM,79.0,52.0,39,29.99,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 231851Z 36010KT 10SM FEW070 SCT200 BKN250 26/11 A2999 RMK AO2 SLP154 T02610111,360,2013-08-23 18:51:00<br />
3:51 PM,79.0,53.1,40,29.98,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 231951Z 03010KT 10SM FEW070 SCT180 BKN220 26/12 A2998 RMK AO2 SLP150 T02610117,30,2013-08-23 19:51:00<br />
4:51 PM,79.0,53.1,40,29.99,10.0,NNE,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 232051Z 03011G18KT 10SM FEW060 SCT170 BKN210 26/12 A2998 RMK AO2 SLP153 T02610117 52002,30,2013-08-23 20:51:00<br />
5:51 PM,78.1,55.0,45,29.99,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 232151Z 01006KT 10SM FEW060 SCT170 BKN210 26/13 A2998 RMK AO2 SLP153 T02560128,10,2013-08-23 21:51:00<br />
6:51 PM,78.1,53.1,42,30.00,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 232251Z 03006KT 10SM FEW060 SCT170 BKN210 26/12 A3000 RMK AO2 SLP159 T02560117,30,2013-08-23 22:51:00<br />
7:51 PM,75.9,53.1,45,30.03,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 232351Z 02008KT 10SM FEW060 SCT170 BKN210 24/12 A3002 RMK AO2 SLP167 T02440117 10267 20244 53014,20,2013-08-23 23:51:00<br />
8:51 PM,75.0,53.1,46,30.05,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KLGA 240051Z 01007KT 10SM FEW060 SCT170 SCT210 24/12 A3005 RMK AO2 SLP175 T02390117,10,2013-08-24 00:51:00<br />
9:51 PM,73.9,51.1,45,30.07,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KLGA 240151Z 36008KT 10SM FEW060 SCT200 23/11 A3007 RMK AO2 SLP181 T02330106,360,2013-08-24 01:51:00<br />
10:51 PM,73.0,50.0,44,30.08,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KLGA 240251Z 01008KT 10SM FEW060 23/10 A3008 RMK AO2 SLP185 T02280100 51019,10,2013-08-24 02:51:00<br />
11:51 PM,72.0,52.0,49,30.10,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 240351Z 03008KT 10SM BKN065 BKN080 22/11 A3010 RMK AO2 SLP192 T02220111,30,2013-08-24 03:51:00<br />
