
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,41.0,45,30.09,10.0,NNE,11.5,-,N/A,,Clear,METAR KLGA 090451Z 02010KT 10SM CLR 17/05 A3009 RMK AO2 SLP189 T01720050 402670172,20,2013-09-09 04:51:00<br />
1:51 AM,62.1,41.0,46,30.11,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 090551Z 03007KT 10SM CLR 17/05 A3011 RMK AO2 SLP196 T01670050 10228 20167 53015,30,2013-09-09 05:51:00<br />
2:51 AM,61.0,43.0,52,30.12,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 090651Z 03007KT 10SM CLR 16/06 A3012 RMK AO2 SLP198 T01610061,30,2013-09-09 06:51:00<br />
3:51 AM,60.1,45.0,57,30.14,10.0,NNE,6.9,-,N/A,,Clear,METAR KLGA 090751Z 03006KT 10SM CLR 16/07 A3014 RMK AO2 SLP207 T01560072,30,2013-09-09 07:51:00<br />
4:51 AM,61.0,44.1,54,30.16,10.0,East,8.1,-,N/A,,Clear,METAR KLGA 090851Z 09007KT 10SM CLR 16/07 A3016 RMK AO2 SLP213 T01610067 53017,90,2013-09-09 08:51:00<br />
5:51 AM,59.0,45.0,60,30.19,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 090951Z 02003KT 10SM FEW250 15/07 A3019 RMK AO2 SLP224 T01500072,20,2013-09-09 09:51:00<br />
6:51 AM,59.0,45.0,60,30.22,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 091051Z 03006KT 10SM SCT250 15/07 A3022 RMK AO2 SLP232 T01500072,30,2013-09-09 10:51:00<br />
7:51 AM,60.1,46.0,60,30.23,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 091151Z 04008KT 10SM SCT250 16/08 A3023 RMK AO2 SLP237 T01560078 10167 20144 51024,40,2013-09-09 11:51:00<br />
8:51 AM,63.0,46.0,54,30.23,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 091251Z 06008KT 10SM BKN250 17/08 A3023 RMK AO2 SLP237 T01720078,60,2013-09-09 12:51:00<br />
9:51 AM,64.0,46.0,52,30.25,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 091351Z 05007KT 10SM BKN250 18/08 A3025 RMK AO2 SLP242 T01780078,50,2013-09-09 13:51:00<br />
10:51 AM,66.9,46.0,47,30.25,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 091451Z 03007KT 10SM FEW100 BKN250 19/08 A3024 RMK AO2 SLP241 T01940078 50004,30,2013-09-09 14:51:00<br />
11:51 AM,68.0,45.0,43,30.24,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 091551Z 05006KT 10SM FEW060 BKN250 20/07 A3023 RMK AO2 SLP238 T02000072,50,2013-09-09 15:51:00<br />
12:51 PM,72.0,39.9,31,30.22,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 091651Z 19006KT 10SM FEW060 BKN250 22/04 A3021 RMK AO2 SLP231 T02220044,190,2013-09-09 16:51:00<br />
1:51 PM,70.0,44.1,39,30.21,10.0,Variable,6.9,17.3,N/A,,Mostly Cloudy,METAR KLGA 091751Z VRB06G15KT 10SM FEW060 BKN250 21/07 A3020 RMK AO2 SLP228 T02110067 10222 20156 57014,0,2013-09-09 17:51:00<br />
2:51 PM,69.1,48.9,49,30.20,10.0,SSW,9.2,16.1,N/A,,Mostly Cloudy,METAR KLGA 091851Z COR 20008G14KT 10SM FEW040 SCT130 BKN250 21/09 A3020 RMK AO2 SLP227 T02060094 $,200,2013-09-09 18:51:00<br />
3:51 PM,71.1,48.9,45,30.20,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 091951Z VRB05KT 10SM FEW050 SCT130 BKN250 22/09 A3020 RMK AO2 SLP226 T02170094 $,0,2013-09-09 19:51:00<br />
4:51 PM,72.0,48.9,44,30.19,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 092051Z VRB05KT 10SM FEW050 SCT130 BKN250 22/09 A3019 RMK AO2 SLP222 T02220094 58006,0,2013-09-09 20:51:00<br />
5:51 PM,70.0,48.9,47,30.18,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 092151Z 18010KT 10SM FEW050 SCT150 BKN250 21/09 A3018 RMK AO2 SLP218 T02110094,180,2013-09-09 21:51:00<br />
6:51 PM,68.0,50.0,52,30.18,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,METAR KLGA 092251Z 17009G15KT 10SM BKN050 BKN150 BKN250 20/10 A3018 RMK AO2 SLP218 T02000100,170,2013-09-09 22:51:00<br />
7:51 PM,68.0,52.0,56,30.17,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 092351Z 18010KT 10SM FEW050 SCT150 BKN250 20/11 A3016 RMK AO2 SLP214 T02000111 10228 20194 57008,180,2013-09-09 23:51:00<br />
8:51 PM,68.0,54.0,61,30.18,10.0,South,10.4,18.4,N/A,,Scattered Clouds,METAR KLGA 100051Z 19009G16KT 10SM FEW050 SCT250 20/12 A3017 RMK AO2 SLP218 T02000122,190,2013-09-10 00:51:00<br />
9:51 PM,68.0,55.9,65,30.17,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 100151Z 19011KT 10SM BKN040 20/13 A3017 RMK AO2 SLP215 T02000133,190,2013-09-10 01:51:00<br />
10:51 PM,69.1,57.0,65,30.17,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 100251Z 21008KT 10SM SCT040 BKN180 BKN250 21/14 A3017 RMK AO2 SLP215 T02060139 50001,210,2013-09-10 02:51:00<br />
11:51 PM,69.1,57.0,65,30.17,10.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 100351Z 20009KT 10SM BKN045 OVC250 21/14 A3016 RMK AO2 SLP214 T02060139,200,2013-09-10 03:51:00<br />
