
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.1,57.9,86,30.00,10.0,East,9.2,-,0.03,Rain,Light Rain,METAR KLGA 070451Z 10008KT 10SM -RA FEW010 OVC041 17/14 A3000 RMK AO2 SLP157 P0003 T01670144 402280156,100,2013-06-07 04:51:00<br />
1:51 AM,62.1,57.9,86,29.98,10.0,ENE,4.6,-,0.01,Rain,Light Rain,METAR KLGA 070551Z 06004KT 10SM -RA BKN035 BKN044 BKN095 17/14 A2998 RMK AO2 SLP151 P0001 60011 T01670144 10200 20167 56023,60,2013-06-07 05:51:00<br />
2:19 AM,60.8,57.2,88,29.97,10.0,ENE,8.1,-,0.01,Rain,Light Rain,SPECI KLGA 070619Z 06007KT 10SM -RA SCT014 BKN020 OVC035 16/14 A2997 RMK AO2 P0001,60,2013-06-07 06:19:00<br />
2:41 AM,60.8,57.2,88,29.97,10.0,ENE,6.9,-,0.01,Rain,Light Rain,SPECI KLGA 070641Z 06006KT 10SM -RA BKN011 OVC018 16/14 A2997 RMK AO2 P0001,60,2013-06-07 06:41:00<br />
2:51 AM,61.0,57.9,90,29.97,10.0,ENE,6.9,-,0.01,Rain,Light Rain,METAR KLGA 070651Z 06006KT 10SM -RA OVC011 16/14 A2996 RMK AO2 SLP147 P0001 T01610144,60,2013-06-07 06:51:00<br />
3:05 AM,60.8,57.2,88,29.96,10.0,ENE,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 070705Z 06005KT 10SM -RA OVC009 16/14 A2996 RMK AO2 P0000,60,2013-06-07 07:05:00<br />
3:34 AM,60.8,57.2,88,29.95,6.0,ENE,6.9,-,0.01,Rain,Light Rain,SPECI KLGA 070734Z 06006KT 6SM -RA BR OVC007 16/14 A2995 RMK AO2 P0001,60,2013-06-07 07:34:00<br />
3:51 AM,61.0,59.0,93,29.95,5.0,ENE,5.8,-,0.04,Rain,Rain,METAR KLGA 070751Z 07005KT 5SM RA BR OVC007 16/15 A2995 RMK AO2 SLP140 P0004 T01610150,70,2013-06-07 07:51:00<br />
4:51 AM,62.1,59.0,90,29.94,3.0,ESE,9.2,-,0.19,Rain,Heavy Rain,METAR KLGA 070851Z 11008KT 3SM +RA BR OVC007 17/15 A2993 RMK AO2 SLP136 P0019 60024 T01670150 57015,110,2013-06-07 08:51:00<br />
5:49 AM,62.6,59.0,88,29.93,1.5,ESE,12.7,-,0.16,Rain,Rain,SPECI KLGA 070949Z 11011KT 1 1/2SM RA BR OVC007 17/15 A2993 RMK AO2 SFC VIS 4 P0016,110,2013-06-07 09:49:00<br />
5:51 AM,62.1,59.0,90,29.93,1.5,ESE,11.5,-,0.17,Rain,Rain,METAR KLGA 070951Z 11010KT 1 1/2SM RA BR OVC007 17/15 A2993 RMK AO2 SFC VIS 3 SLP135 P0017 T01670150,110,2013-06-07 09:51:00<br />
6:51 AM,61.0,59.0,93,29.92,2.5,ENE,9.2,-,0.05,Rain,Light Rain,METAR KLGA 071051Z 06008KT 2 1/2SM -RA BR OVC007 16/15 A2992 RMK AO2 SFC VIS 5 SLP132 P0005 T01610150,60,2013-06-07 10:51:00<br />
6:59 AM,60.8,59.0,94,29.93,2.5,ENE,8.1,-,0.01,Rain,Light Rain,SPECI KLGA 071059Z 06007KT 2 1/2SM -RA BR OVC005 16/15 A2993 RMK AO2 SFC VIS 5 P0001,60,2013-06-07 10:59:00<br />
7:40 AM,62.6,59.0,88,29.91,2.0,East,10.4,-,0.06,Rain,Light Rain,SPECI KLGA 071140Z 09009KT 2SM -RA BR OVC004 17/15 A2991 RMK AO2 P0006,90,2013-06-07 11:40:00<br />
7:51 AM,62.1,60.1,93,29.91,2.0,East,11.5,-,0.09,Rain,Rain,METAR KLGA 071151Z 08010KT 2SM RA BR BKN004 OVC008 17/16 A2991 RMK AO2 SLP127 P0009 60055 70066 T01670156 10172 20161 58008,80,2013-06-07 11:51:00<br />
8:17 AM,62.6,60.8,94,29.90,3.0,ENE,10.4,-,0.03,Rain,Rain,SPECI KLGA 071217Z COR 06009KT 3SM RA BR OVC006 17/16 A2990 RMK AO2 SFC VIS 4 P0003,60,2013-06-07 12:17:00<br />
8:18 AM,62.6,60.8,94,29.90,3.0,ENE,10.4,-,0.03,Rain,Rain,SPECI KLGA 071218Z 06009KT 3SM RA BR OVC006 17/16 A2990 RMK AO2 SFC VIS 4 P0003,60,2013-06-07 12:18:00<br />
8:51 AM,62.1,59.0,90,29.91,3.0,NE,10.4,-,0.07,Rain,Rain,METAR KLGA 071251Z 05009KT 3SM RA BR OVC006 17/15 A2991 RMK AO2 SFC VIS 4 SLP127 P0007 T01670150,50,2013-06-07 12:51:00<br />
9:13 AM,62.6,60.8,94,29.90,2.5,NE,8.1,-,0.04,Rain,Rain,SPECI KLGA 071313Z 04007KT 2 1/2SM R04/6000VP6000FT RA BR OVC004 17/16 A2990 RMK AO2 SFC VIS 3 P0004,40,2013-06-07 13:13:00<br />
9:51 AM,63.0,60.1,90,29.90,2.5,NE,9.2,-,0.17,Rain,Rain,METAR KLGA 071351Z 04008KT 2 1/2SM RA BR BKN004 OVC008 17/16 A2990 RMK AO2 SFC VIS 3 SLP124 P0017 T01720156,40,2013-06-07 13:51:00<br />
10:31 AM,62.6,60.8,94,29.89,4.0,NE,12.7,-,0.07,Rain,Light Rain,SPECI KLGA 071431Z 05011KT 4SM -RA BR SCT005 BKN008 OVC014 17/16 A2989 RMK AO2 P0007,50,2013-06-07 14:31:00<br />
10:51 AM,64.0,60.1,87,29.88,5.0,East,10.4,20.7,0.08,Rain,Rain,METAR KLGA 071451Z 08009G18KT 5SM RA BR FEW005 BKN008 OVC014 18/16 A2988 RMK AO2 SLP119 P0008 60032 T01780156 58008,80,2013-06-07 14:51:00<br />
11:51 AM,64.9,60.1,84,29.88,6.0,East,16.1,20.7,0.07,Rain,Light Rain,METAR KLGA 071551Z 08014G18KT 6SM -RA FEW005 BKN008 OVC013 18/16 A2988 RMK AO2 SLP117 P0007 T01830156,80,2013-06-07 15:51:00<br />
12:23 PM,64.4,60.8,88,29.87,1.5,East,11.5,-,0.11,Rain,Heavy Rain,SPECI KLGA 071623Z 08010KT 1 1/2SM R04/4000VP6000FT +RA BR FEW006 BKN008 OVC013 18/16 A2987 RMK AO2 SFC VIS 2 P0011,80,2013-06-07 16:23:00<br />
12:43 PM,64.4,60.8,88,29.87,2.5,East,10.4,-,0.19,Rain,Rain,SPECI KLGA 071643Z 08009KT 2 1/2SM RA BR FEW006 BKN008 OVC012 18/16 A2987 RMK AO2 P0019,80,2013-06-07 16:43:00<br />
12:51 PM,64.0,60.1,87,29.87,2.5,East,12.7,-,0.21,Rain,Rain,METAR KLGA 071651Z 08011KT 2 1/2SM RA BR FEW006 BKN008 OVC012 18/16 A2987 RMK AO2 SLP113 P0021 T01780156,80,2013-06-07 16:51:00<br />
1:35 PM,62.6,60.8,94,29.86,2.5,ENE,9.2,-,0.18,Rain,Heavy Rain,SPECI KLGA 071735Z 06008KT 2 1/2SM +RA BR BKN006 OVC012 17/16 A2986 RMK AO2 SFC VIS 3 P0018,60,2013-06-07 17:35:00<br />
1:51 PM,63.0,60.1,90,29.85,2.5,NE,11.5,-,0.22,Rain,Rain,METAR KLGA 071751Z 05010KT 2 1/2SM RA BR BKN006 OVC010 17/16 A2985 RMK AO2 SFC VIS 4 SLP107 P0022 60082 T01720156 10183 20161 58012,50,2013-06-07 17:51:00<br />
2:51 PM,61.0,59.0,93,29.83,2.5,NE,16.1,-,0.12,Rain,Rain,METAR KLGA 071851Z 05014KT 2 1/2SM RA BR BKN006 OVC010 16/15 A2983 RMK AO2 SFC VIS 4 SLP102 P0012 T01610150,50,2013-06-07 18:51:00<br />
3:09 PM,60.8,57.2,88,29.82,2.5,NE,16.1,-,0.03,Rain,Rain,SPECI KLGA 071909Z 04014KT 2 1/2SM RA BR SCT006 OVC013 16/14 A2982 RMK AO2 SFC VIS 4 P0003,40,2013-06-07 19:09:00<br />
3:16 PM,60.8,57.2,88,29.82,2.5,NE,12.7,-,0.03,Rain,Light Rain,SPECI KLGA 071916Z 05011KT 2 1/2SM -RA BR BKN006 OVC013 16/14 A2982 RMK AO2 SFC VIS 5 P0003,50,2013-06-07 19:16:00<br />
3:51 PM,60.1,57.9,93,29.81,2.5,NE,16.1,-,0.07,Rain,Rain,METAR KLGA 071951Z 05014KT 2 1/2SM RA BR OVC006 16/14 A2980 RMK AO2 SFC VIS 5 SLP092 P0007 T01560144,50,2013-06-07 19:51:00<br />
4:26 PM,60.8,57.2,88,29.78,2.0,NE,23.0,-,0.06,Rain,Heavy Rain,SPECI KLGA 072026Z 05020KT 2SM R04/6000VP6000FT +RA BR SCT006 BKN012 OVC027 16/14 A2978 RMK AO2 TWR VIS 2 1/2 P0006,50,2013-06-07 20:26:00<br />
4:32 PM,60.8,57.2,88,29.77,2.0,NE,23.0,29.9,0.09,Rain,Heavy Rain,SPECI KLGA 072032Z 05020G26KT 2SM +RA BR SCT004 SCT010 OVC031 16/14 A2977 RMK AO2 PK WND 05026/2030 TWR VIS 2 1/2 CIG 014 R22 SW PRESFR P0009,50,2013-06-07 20:32:00<br />
4:41 PM,60.8,57.2,88,29.77,2.0,NE,21.9,29.9,0.11,Rain,Heavy Rain,SPECI KLGA 072041Z 05019G26KT 2SM R04/6000VP6000FT +RA BR FEW004 SCT016 OVC029 16/14 A2977 RMK AO2 PK WND 05026/2035 TWR VIS 2 1/2 CIG 017 R22 SW P0011,50,2013-06-07 20:41:00<br />
4:51 PM,60.1,57.9,93,29.76,2.5,NE,25.3,33.4,0.14,Rain,Rain,METAR KLGA 072051Z 05022G29KT 2 1/2SM RA BR SCT004 BKN016 OVC033 16/14 A2976 RMK AO2 PK WND 06029/2046 SLP078 P0014 60033 T01560144 58029,50,2013-06-07 20:51:00<br />
5:03 PM,60.8,57.2,88,29.76,2.0,NE,25.3,33.4,0.04,Rain,Heavy Rain,SPECI KLGA 072103Z 05022G29KT 2SM +RA BR SCT004 OVC016 16/14 A2976 RMK AO2 PK WND 06029/2058 TWR VIS 2 1/2 P0004,50,2013-06-07 21:03:00<br />
5:09 PM,60.8,57.2,88,29.77,2.5,ENE,21.9,32.2,0.06,Rain,Rain,SPECI KLGA 072109Z 06019G28KT 2 1/2SM RA BR BKN006 OVC016 16/14 A2977 RMK AO2 PK WND 06029/2058 P0006,60,2013-06-07 21:09:00<br />
5:22 PM,60.8,57.2,88,29.74,1.8,NE,25.3,35.7,0.09,Rain,Heavy Rain,SPECI KLGA 072122Z 05022G31KT 1 3/4SM R04/6000VP6000FT +RA BR BKN006 OVC016 16/14 A2974 RMK AO2 PK WND 06031/2119 TWR VIS 2 1/2 P0009,50,2013-06-07 21:22:00<br />
5:32 PM,60.8,57.2,88,29.74,2.5,NE,23.0,33.4,0.13,Rain,Rain,SPECI KLGA 072132Z 05020G29KT 2 1/2SM RA BR BKN006 OVC014 16/14 A2974 RMK AO2 PK WND 06031/2119 P0013,50,2013-06-07 21:32:00<br />
5:51 PM,60.1,57.0,90,29.75,2.5,NE,27.6,36.8,0.13,Rain,Light Rain,METAR KLGA 072151Z 05024G32KT 2 1/2SM -RA BR BKN006 OVC012 16/14 A2975 RMK AO2 PK WND 05032/2151 SFC VIS 6 SLP072 P0013 T01560139,50,2013-06-07 21:51:00<br />
6:51 PM,60.1,57.0,90,29.74,2.5,NE,21.9,38.0,0.06,Rain,Heavy Rain,METAR KLGA 072251Z 05019G33KT 2 1/2SM R04/6000VP6000FT +RA BR BKN006 BKN014 OVC021 16/14 A2974 RMK AO2 PK WND 05035/2240 SLP069 P0006 T01560139,50,2013-06-07 22:51:00<br />
6:57 PM,60.8,57.2,88,29.74,1.8,NE,27.6,34.5,0.01,Rain,Heavy Rain,SPECI KLGA 072257Z 05024G30KT 1 3/4SM R04/6000VP6000FT +RA BR BKN006 OVC021 16/14 A2974 RMK AO2 PK WND 05030/2257 TWR VIS 2 1/2 P0001,50,2013-06-07 22:57:00<br />
7:03 PM,60.8,57.2,88,29.72,1.0,NE,24.2,34.5,0.04,Rain,Heavy Rain,SPECI KLGA 072303Z 05021G30KT 1SM R04/2800VP6000FT +RA BR BKN006 OVC017 16/14 A2972 RMK AO2 PK WND 05030/2257 TWR VIS 2 1/2 P0004,50,2013-06-07 23:03:00<br />
7:40 PM,59.0,57.2,94,29.72,0.8,NE,24.2,34.5,0.33,Rain,Heavy Rain,SPECI KLGA 072340Z 05021G30KT 3/4SM R04/2800VP6000FT +RA BR SCT006 OVC012 15/14 A2972 RMK AO2 PK WND 05032/2320 TWR VIS 1 P0033,50,2013-06-07 23:40:00<br />
7:49 PM,60.8,57.2,88,29.72,1.0,ENE,26.5,35.7,0.36,Rain,Heavy Rain,SPECI KLGA 072349Z 06023G31KT 1SM +RA BR SCT008 OVC016 16/14 A2972 RMK AO2 PK WND 05032/2320 SFC VIS 1 1/2 P0036,60,2013-06-07 23:49:00<br />
7:51 PM,60.1,57.0,90,29.72,1.0,ENE,25.3,33.4,0.37,Rain,Heavy Rain,METAR KLGA 072351Z 06022G29KT 1SM +RA BR SCT008 OVC016 16/14 A2972 RMK AO2 PK WND 05032/2320 SFC VIS 1 3/4 SLP063 P0037 60089 T01560139 10172 20150 56009,60,2013-06-07 23:51:00<br />
8:03 PM,60.8,57.2,88,29.72,1.0,ENE,21.9,-,0.03,Rain,Heavy Rain,SPECI KLGA 080003Z 06019KT 1SM R04/5000VP6000FT +RA BR FEW008 OVC014 16/14 A2972 RMK AO2 PK WND 06026/2356 SFC VIS 1 1/2 VIS 3/4V2 1/2 P0003,60,2013-06-08 00:03:00<br />
8:12 PM,60.8,57.2,88,29.71,1.0,ENE,21.9,28.8,0.10,Rain,Heavy Rain,SPECI KLGA 080012Z 06019G25KT 1SM R04/5500VP6000FT +RA BR FEW008 OVC016 16/14 A2971 RMK AO2 PK WND 06026/2356 SFC VIS 1 1/4 P0010,60,2013-06-08 00:12:00<br />
8:35 PM,60.8,57.2,88,29.71,1.0,NE,19.6,27.6,0.17,Rain,Heavy Rain,SPECI KLGA 080035Z 05017G24KT 1SM +RA BR SCT006 SCT010 OVC014 16/14 A2971 RMK AO2 PK WND 06026/2356 SFC VIS 2 VIS 1 1/2V4 P0017,50,2013-06-08 00:35:00<br />
8:51 PM,61.0,57.9,90,29.70,1.0,NE,20.7,-,0.28,Rain,Heavy Rain,METAR KLGA 080051Z 05018KT 1SM +RA BR SCT006 BKN012 OVC022 16/14 A2970 RMK AO2 PK WND 06026/2356 SFC VIS 2 1/2 SLP058 P0028 T01610144,50,2013-06-08 00:51:00<br />
9:16 PM,62.6,57.2,82,29.69,1.0,NE,23.0,31.1,0.18,Rain,Light Rain,SPECI KLGA 080116Z 05020G27KT 1SM -RA BR FEW006 BKN016 OVC022 17/14 A2969 RMK AO2 PK WND 05028/0103 SFC VIS 3 P0018,50,2013-06-08 01:16:00<br />
9:29 PM,60.8,57.2,88,29.69,1.0,ENE,25.3,32.2,0.21,Rain,Light Rain,SPECI KLGA 080129Z 06022G28KT 1SM -RA BR SCT006 OVC014 16/14 A2969 RMK AO2 PK WND 05028/0129 SFC VIS 4 P0021,60,2013-06-08 01:29:00<br />
9:36 PM,60.8,57.2,88,29.69,1.0,NE,25.3,32.2,0.21,Rain,Light Rain,SPECI KLGA 080136Z 05022G28KT 1SM -RA BR SCT006 OVC018 16/14 A2969 RMK AO2 PK WND 05028/0135 SFC VIS 4 P0021,50,2013-06-08 01:36:00<br />
9:48 PM,60.8,57.2,88,29.68,1.0,NE,21.9,32.2,0.23,Rain,Rain,SPECI KLGA 080148Z 05019G28KT 1SM RA BR BKN006 OVC013 16/14 A2968 RMK AO2 PK WND 06028/0140 SFC VIS 2 1/2 P0023,50,2013-06-08 01:48:00<br />
9:49 PM,61.0,57.9,90,29.68,1.0,NE,20.7,32.2,0.24,Rain,Heavy Rain,METAR KLGA 080149Z 05018G28KT 1SM +RA BR BKN006 OVC013 16/14 A2968 RMK AO2 PK WND 06028/0140 SFC VIS 2 1/2 SLP051 P0024 T01610144,50,2013-06-08 01:49:00<br />
10:47 PM,60.8,57.2,88,29.67,1.0,NE,20.7,-,0.22,Rain,Rain,SPECI KLGA 080247Z 05018KT 1SM RA BR SCT006 OVC017 16/14 A2967 RMK AO2 PK WND 04034/0231 SFC VIS 2 1/2 P0022,50,2013-06-08 02:47:00<br />
10:51 PM,61.0,57.9,90,29.67,1.0,NE,23.0,29.9,0.22,Rain,Rain,METAR KLGA 080251Z 05020G26KT 1SM RA BR SCT006 OVC017 16/14 A2966 RMK AO2 PK WND 04034/0231 SFC VIS 2 1/2 SLP045 P0022 60074 T01610144 58018,50,2013-06-08 02:51:00<br />
11:51 PM,60.1,57.9,93,29.63,1.0,NE,19.6,-,0.11,Rain,Heavy Rain,METAR KLGA 080351Z 05017KT 1SM +RA BR SCT006 BKN017 OVC019 16/14 A2963 RMK AO2 PK WND 05029/0255 SFC VIS 2 1/2 VIS 2V4 SLP034 P0011 T01560144,50,2013-06-08 03:51:00<br />
11:58 PM,60.8,57.2,88,29.63,1.0,NE,19.6,-,0.03,Rain,Heavy Rain,SPECI KLGA 080358Z 04017KT 1SM +RA BR BKN006 BKN010 OVC017 16/14 A2963 RMK AO2 SFC VIS 2 P0003,40,2013-06-08 03:58:00<br />
