
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:17 AM,69.8,66.2,88,30.10,4.0,ENE,10.4,-,0.03,Rain,Light Rain,SPECI KLGA 130417Z 06009KT 4SM -RA BR OVC008 21/19 A3010 RMK AO2 P0003,60,2013-07-13 04:17:00<br />
12:51 AM,69.1,66.0,90,30.11,10.0,ENE,10.4,-,0.04,,Overcast,METAR KLGA 130451Z 07009KT 10SM OVC008 21/19 A3011 RMK AO2 RAE33 SLP196 P0004 T02060189 402560200,70,2013-07-13 04:51:00<br />
1:18 AM,69.8,66.2,88,30.11,10.0,ENE,10.4,-,N/A,,Overcast,SPECI KLGA 130518Z 07009KT 10SM OVC006 21/19 A3011 RMK AO2,70,2013-07-13 05:18:00<br />
1:51 AM,69.1,66.0,90,30.12,8.0,ENE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 130551Z 06010KT 8SM -RA OVC006 21/19 A3012 RMK AO2 RAB50 SLP198 P0000 60019 T02060189 10233 20200 51009,60,2013-07-13 05:51:00<br />
2:24 AM,69.8,66.2,88,30.11,2.5,ENE,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 130624Z COR 06009KT 2 1/2SM -RA BR OVC006 21/19 A3011 RMK AO2 P0000,60,2013-07-13 06:24:00<br />
2:35 AM,69.8,66.2,88,30.11,2.5,ENE,10.4,-,0.00,,Light Drizzle,SPECI KLGA 130635Z 06009KT 2 1/2SM -DZ BR OVC004 21/19 A3011 RMK AO2 SFC VIS 3 RAE35DZB35 P0000,60,2013-07-13 06:35:00<br />
2:51 AM,69.1,66.9,93,30.12,2.5,ENE,10.4,-,0.00,,Light Drizzle,METAR KLGA 130651Z 06009KT 2 1/2SM -DZ BR OVC004 21/19 A3011 RMK AO2 SFC VIS 4 RAE35DZB35 SLP197 P0000 T02060194,60,2013-07-13 06:51:00<br />
3:51 AM,69.1,66.9,93,30.12,2.5,ENE,9.2,-,0.00,,Overcast,METAR KLGA 130751Z 06008KT 2 1/2SM BR OVC004 21/19 A3012 RMK AO2 SFC VIS 4 DZE37 SLP200 P0000 T02060194,60,2013-07-13 07:51:00<br />
4:51 AM,69.1,66.9,93,30.14,2.5,ENE,6.9,-,0.01,Rain,Light Rain,METAR KLGA 130851Z 07006KT 2 1/2SM -RA BR OVC004 21/19 A3014 RMK AO2 SFC VIS 5 RAB0754 SLP206 P0001 60001 T02060194 53008,70,2013-07-13 08:51:00<br />
5:51 AM,69.1,66.9,93,30.15,2.5,NE,6.9,-,0.00,,Overcast,METAR KLGA 130951Z 04006KT 2 1/2SM BR OVC004 21/19 A3015 RMK AO2 SFC VIS 3 RAE39 SLP210 P0000 T02060194,40,2013-07-13 09:51:00<br />
6:02 AM,69.8,66.2,88,30.15,2.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 131002Z 04009KT 2SM BR OVC004 21/19 A3015 RMK AO2,40,2013-07-13 10:02:00<br />
6:05 AM,69.8,66.2,88,30.16,1.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 131005Z 05009KT 1SM BR OVC002 21/19 A3016 RMK AO2 SFC VIS 1 3/4,50,2013-07-13 10:05:00<br />
6:48 AM,69.8,66.2,88,30.18,0.8,NE,9.2,-,N/A,,Overcast,SPECI KLGA 131048Z 05008KT 3/4SM BR OVC002 21/19 A3018 RMK AO2 SFC VIS 2,50,2013-07-13 10:48:00<br />
6:51 AM,69.1,66.9,93,30.18,0.8,ENE,8.1,-,N/A,,Overcast,METAR KLGA 131051Z 06007KT 3/4SM BR OVC002 21/19 A3018 RMK AO2 SFC VIS 2 SLP218 T02060194,60,2013-07-13 10:51:00<br />
7:48 AM,69.8,66.2,88,30.19,3.0,NE,9.2,-,N/A,,Overcast,SPECI KLGA 131148Z 05008KT 3SM BR OVC002 21/19 A3019 RMK AO2 SFC VIS 4,50,2013-07-13 11:48:00<br />
7:51 AM,69.1,66.9,93,30.19,3.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 131151Z 05008KT 3SM BR OVC002 21/19 A3019 RMK AO2 SFC VIS 4 SLP223 60001 70023 T02060194 10211 20206 53017,50,2013-07-13 11:51:00<br />
8:10 AM,69.8,66.2,88,30.20,3.0,NE,9.2,-,0.01,Rain,Light Rain,SPECI KLGA 131210Z 04008KT 3SM -RA BR OVC004 21/19 A3020 RMK AO2 SFC VIS 5 RAB1155 P0001,40,2013-07-13 12:10:00<br />
8:49 AM,69.8,68.0,94,30.22,2.5,NE,11.5,-,0.01,,Overcast,SPECI KLGA 131249Z 04010KT 2 1/2SM BR BKN004 OVC007 21/20 A3022 RMK AO2 SFC VIS 4 RAB1155E13 P0001,40,2013-07-13 12:49:00<br />
8:51 AM,70.0,68.0,93,30.22,2.5,NE,12.7,-,0.01,,Overcast,METAR KLGA 131251Z 04011KT 2 1/2SM BR BKN004 OVC007 21/20 A3022 RMK AO2 SFC VIS 4 RAB1155E13 SLP232 P0001 T02110200,40,2013-07-13 12:51:00<br />
9:51 AM,71.1,68.0,90,30.22,2.5,NE,11.5,-,N/A,,Overcast,METAR KLGA 131351Z 04010KT 2 1/2SM BR BKN004 OVC007 22/20 A3022 RMK AO2 SFC VIS 5 SLP234 T02170200,40,2013-07-13 13:51:00<br />
10:51 AM,72.0,68.0,87,30.24,2.5,NE,12.7,-,N/A,,Overcast,METAR KLGA 131451Z 04011KT 2 1/2SM BR BKN004 OVC007 22/20 A3024 RMK AO2 SFC VIS 5 SLP238 60001 T02220200 53006,40,2013-07-13 14:51:00<br />
11:27 AM,71.6,68.0,88,30.23,4.0,NE,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 131527Z 05012KT 4SM BR SCT004 BKN021 BKN038 22/20 A3023 RMK AO2,50,2013-07-13 15:27:00<br />
11:51 AM,73.9,68.0,82,30.23,6.0,NE,12.7,-,N/A,,Haze,METAR KLGA 131551Z 04011KT 6SM HZ FEW004 BKN021 BKN045 23/20 A3023 RMK AO2 SLP236 T02330200,40,2013-07-13 15:51:00<br />
12:49 PM,73.4,68.0,83,30.24,6.0,NE,15.0,-,N/A,,Haze,SPECI KLGA 131649Z 04013KT 6SM HZ FEW004 BKN034 BKN050 23/20 A3024 RMK AO2,40,2013-07-13 16:49:00<br />
12:51 PM,75.0,68.0,79,30.24,6.0,NE,15.0,-,N/A,,Haze,METAR KLGA 131651Z 04013KT 6SM HZ FEW004 BKN034 BKN050 24/20 A3024 RMK AO2 SLP240 T02390200,40,2013-07-13 16:51:00<br />
1:51 PM,75.0,68.0,79,30.24,9.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 131751Z 05014KT 9SM FEW004 SCT036 BKN047 BKN250 24/20 A3024 RMK AO2 SLP239 60001 T02390200 10244 20206 53001,50,2013-07-13 17:51:00<br />
2:51 PM,75.9,69.1,79,30.24,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 131851Z 05012KT 10SM FEW009 BKN021 BKN036 BKN150 BKN250 24/21 A3024 RMK AO2 SLP240 CB DSNT SW-W T02440206,50,2013-07-13 18:51:00<br />
3:41 PM,73.4,69.8,88,30.23,10.0,NE,16.1,-,N/A,,Mostly Cloudy,SPECI KLGA 131941Z 04014KT 10SM FEW005 SCT025 SCT060 BKN150 BKN250 23/21 A3023 RMK AO2 CB DSNT SW,40,2013-07-13 19:41:00<br />
3:51 PM,73.9,69.1,85,30.23,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 131951Z 05013KT 10SM FEW005 SCT026 SCT060 BKN150 BKN250 23/21 A3023 RMK AO2 SLP237 CB DSNT SW T02330206,50,2013-07-13 19:51:00<br />
4:51 PM,73.9,69.1,85,30.24,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 132051Z 04013KT 10SM FEW010 SCT035 BKN080 BKN150 23/21 A3024 RMK AO2 SLP240 CB DSNT E T02330206 53001,40,2013-07-13 20:51:00<br />
5:13 PM,73.4,68.0,83,30.24,10.0,NE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 132113Z 04010KT 10SM FEW006 SCT035 BKN080 BKN150 23/20 A3024 RMK AO2 CB DSNT E,40,2013-07-13 21:13:00<br />
5:51 PM,73.9,69.1,85,30.25,9.0,NE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 132151Z 04010KT 9SM -RA FEW006 SCT055 BKN090 BKN150 BKN250 23/21 A3025 RMK AO2 RAB46 SLP242 CB DSNT E P0000 T02330206,40,2013-07-13 21:51:00<br />
6:35 PM,73.4,69.8,88,30.25,10.0,NE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 132235Z 05007KT 10SM -RA BKN016 BKN029 BKN045 BKN150 23/21 A3025 RMK AO2 RAE2158B32 P0000,50,2013-07-13 22:35:00<br />
6:51 PM,73.0,69.1,87,30.25,10.0,ENE,8.1,-,0.00,,Mostly Cloudy,METAR KLGA 132251Z 06007KT 10SM BKN016 BKN028 BKN044 BKN150 23/21 A3025 RMK AO2 RAE2158B32E50 SLP243 P0000 T02280206,60,2013-07-13 22:51:00<br />
7:11 PM,73.4,69.8,88,30.26,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 132311Z 06005KT 10SM SCT014 BKN037TCU BKN070 BKN150 BKN250 23/21 A3026 RMK AO2 TCU OHD-SE,60,2013-07-13 23:11:00<br />
7:41 PM,73.4,69.8,88,30.26,10.0,NE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 132341Z 05006KT 10SM BKN014 BKN023 BKN070 BKN150 BKN250 23/21 A3026 RMK AO2,50,2013-07-13 23:41:00<br />
7:51 PM,75.0,69.1,82,30.26,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 132351Z 04007KT 10SM BKN014 BKN019 BKN070 BKN150 BKN250 24/21 A3026 RMK AO2 SLP245 60000 T02390206 10244 20228 53005,40,2013-07-13 23:51:00<br />
8:07 PM,73.4,69.8,88,30.26,10.0,NE,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 140007Z 04004KT 10SM FEW014 BKN030 BKN085 BKN170 BKN250 23/21 A3026 RMK AO2,40,2013-07-14 00:07:00<br />
8:49 PM,73.4,69.8,88,30.26,10.0,NE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 140049Z 05006KT 10SM BKN014 BKN023 BKN085 BKN170 BKN250 23/21 A3026 RMK AO2,50,2013-07-14 00:49:00<br />
8:51 PM,73.9,69.1,85,30.27,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 140051Z 05006KT 10SM BKN014 BKN023 BKN085 BKN170 BKN250 23/21 A3026 RMK AO2 SLP248 T02330206,50,2013-07-14 00:51:00<br />
9:51 PM,73.0,69.1,87,30.27,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 140151Z 06006KT 10SM BKN014 23/21 A3027 RMK AO2 SLP249 T02280206,60,2013-07-14 01:51:00<br />
10:51 PM,73.0,69.1,87,30.28,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 140251Z 06007KT 10SM BKN010 BKN140 23/21 A3028 RMK AO2 SLP253 T02280206 53005,60,2013-07-14 02:51:00<br />
11:06 PM,73.4,69.8,88,30.28,8.0,ENE,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 140306Z 06007KT 8SM SCT010 SCT070 BKN140 23/21 A3028 RMK AO2,60,2013-07-14 03:06:00<br />
11:51 PM,73.0,69.1,87,30.27,9.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 140351Z 04003KT 9SM FEW010 SCT070 BKN140 23/21 A3027 RMK AO2 SLP251 T02280206,40,2013-07-14 03:51:00<br />
