
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:44 AM,33.8,30.2,87,30.05,2.0,NNW,10.4,-,0.00,Snow,Light Snow,SPECI KLGA 080544Z COR 34009KT 2SM -SN BR BKN012 OVC029 01/M01 A3005 RMK AO2 SFC VIS 4 P0000,340,2013-03-08 05:44:00<br />
12:51 AM,34.0,30.0,85,30.05,2.0,North,13.8,20.7,0.00,Snow,Light Snow,METAR KLGA 080551Z 35012G18KT 2SM -SN BR BKN014 OVC027 01/M01 A3005 RMK AO2 SFC VIS 4 SLP176 P0000 60009 T00111011 10017 20011 55000,350,2013-03-08 05:51:00<br />
1:15 AM,33.8,30.2,87,30.05,1.5,NNW,10.4,-,0.01,Snow,Light Snow,SPECI KLGA 080615Z 33009KT 1 1/2SM -SN BR OVC016 01/M01 A3005 RMK AO2 SFC VIS 2 1/2 P0001,330,2013-03-08 06:15:00<br />
1:40 AM,33.8,30.2,87,30.04,1.5,NNW,12.7,23.0,0.01,Snow,Light Snow,SPECI KLGA 080640Z 34011G20KT 1 1/2SM -SN BR BKN013 OVC038 01/M01 A3004 RMK AO2 SFC VIS 6 P0001,340,2013-03-08 06:40:00<br />
1:51 AM,34.0,28.9,82,30.04,1.5,NNW,13.8,23.0,0.01,Snow,Light Snow,METAR KLGA 080651Z 34012G20KT 1 1/2SM -SN FEW010 BKN014 OVC045 01/M02 A3004 RMK AO2 SFC VIS 6 SLP172 P0001 T00111017,340,2013-03-08 06:51:00<br />
2:43 AM,33.8,28.4,81,30.02,1.5,North,12.7,23.0,0.00,Snow,Light Snow,SPECI KLGA 080743Z 35011G20KT 1 1/2SM -SN BR SCT010 BKN015 OVC020 01/M02 A3002 RMK AO2 SFC VIS 2 P0000,350,2013-03-08 07:43:00<br />
2:51 AM,33.1,28.9,85,30.02,1.5,NNW,15.0,23.0,0.00,Snow,Light Snow,METAR KLGA 080751Z 34013G20KT 1 1/2SM -SN BR BKN010 BKN014 OVC018 01/M02 A3002 RMK AO2 SFC VIS 2 SLP164 P0000 T00061017,340,2013-03-08 07:51:00<br />
3:20 AM,33.8,28.4,81,30.00,1.5,NNW,17.3,24.2,0.01,Snow,Light Snow,SPECI KLGA 080820Z 34015G21KT 1 1/2SM -SN BR SCT010 OVC016 01/M02 A3000 RMK AO2 SFC VIS 2 P0001,340,2013-03-08 08:20:00<br />
3:51 AM,33.1,28.9,85,30.00,1.5,NNW,15.0,26.5,0.01,Snow,Light Snow,METAR KLGA 080851Z 34013G23KT 1 1/2SM -SN BR SCT014 OVC022 01/M02 A3000 RMK AO2 SFC VIS 2 1/2 CIG 013 R22 SW SLP158 P0001 60002 T00061017 58018,340,2013-03-08 08:51:00<br />
4:47 AM,33.8,28.4,81,30.00,1.5,NNW,15.0,-,0.01,Snow,Light Snow,SPECI KLGA 080947Z 33013KT 1 1/2SM -SN BR OVC014 01/M02 A3000 RMK AO2 SFC VIS 1 3/4 P0001,330,2013-03-08 09:47:00<br />
4:51 AM,33.8,28.4,81,30.00,1.5,NNW,16.1,-,N/A,Snow,Light Snow,METAR KLGA 080951Z 34014KT 1 1/2SM -SN BR OVC014 01/M02 A3000,340,2013-03-08 09:51:00<br />
5:06 AM,33.8,28.4,81,30.00,0.5,North,18.4,23.0,0.01,Snow,Light Snow,SPECI KLGA 081006Z 35016G20KT 1/2SM R04/6000VP6000FT -SN BR OVC012 01/M02 A3000 RMK AO2 SFC VIS 1 1/4 P0001,350,2013-03-08 10:06:00<br />
5:28 AM,33.8,28.4,81,30.00,0.5,NNW,13.8,21.9,0.02,Snow,Light Snow,SPECI KLGA 081028Z 34012G19KT 1/2SM R04/6000VP6000FT -SN BR OVC009 01/M02 A3000 RMK AO2 SFC VIS 1 1/4 P0002,340,2013-03-08 10:28:00<br />
5:44 AM,32.0,28.4,87,30.00,0.5,North,17.3,25.3,0.03,Snow,Light Snow,SPECI KLGA 081044Z 35015G22KT 1/2SM R04/4500V6000FT -SN BR BKN007 OVC012 00/M02 A3000 RMK AO2 SFC VIS 1 P0003,350,2013-03-08 10:44:00<br />
5:51 AM,32.0,28.9,88,30.00,0.5,North,18.4,25.3,0.04,Snow,Light Snow,METAR KLGA 081051Z 35016G22KT 1/2SM R04/4500V5500FT -SN BR BKN007 OVC011 00/M02 A3000 RMK AO2 SFC VIS 1 SLP158 P0004 T00001017,350,2013-03-08 10:51:00<br />
6:05 AM,32.0,28.4,87,30.00,0.5,North,20.7,26.5,0.00,Snow,Light Snow,SPECI KLGA 081105Z 35018G23KT 1/2SM R04/5000VP6000FT -SN BR SCT007 BKN009 OVC012 00/M02 A3000 RMK AO2 SFC VIS 1 P0000,350,2013-03-08 11:05:00<br />
6:51 AM,32.0,28.0,85,30.00,0.8,NNW,19.6,29.9,0.02,Snow,Light Snow,METAR KLGA 081151Z 34017G26KT 3/4SM R04/P6000FT -SN BR SCT008 OVC014 00/M02 A3000 RMK AO2 PK WND 34027/1108 TWR VIS 1 SLP159 4/001 P0002 60009 70021 T00001022 10011 20000 53002,340,2013-03-08 11:51:00<br />
7:51 AM,32.0,28.9,88,30.01,0.8,North,15.0,26.5,0.02,Snow,Light Snow,METAR KLGA 081251Z 35013G23KT 3/4SM R04/4000V4500FT -SN BR FEW008 OVC012 00/M02 A3001 RMK AO2 PK WND 36026/1232 TWR VIS 1 SLP161 P0002 T00001017 $,350,2013-03-08 12:51:00<br />
8:06 AM,32.0,28.4,87,30.01,0.5,North,19.6,26.5,0.00,Fog-Snow,Snow,SPECI KLGA 081306Z 35017G23KT 1/2SM R04/3000V3500FT SN FG SCT007 OVC010 00/M02 A3001 RMK AO2 P0000 $,350,2013-03-08 13:06:00<br />
8:28 AM,32.0,28.4,87,30.01,0.5,North,19.6,27.6,0.02,Fog-Snow,Snow,SPECI KLGA 081328Z 35017G24KT 1/2SM R04/2200V2800FT SN FG VV008 00/M02 A3001 RMK AO2 P0002 $,350,2013-03-08 13:28:00<br />
8:51 AM,32.0,28.9,88,30.02,0.5,North,17.3,27.6,0.04,Fog-Snow,Snow,METAR KLGA 081351Z 35015G24KT 1/2SM R04/2600V3000FT SN FG VV009 00/M02 A3002 RMK AO2 SLP164 P0004 T00001017 $,350,2013-03-08 13:51:00<br />
9:51 AM,32.0,28.9,88,30.02,0.5,North,18.4,24.2,0.04,Fog-Snow,Snow,METAR KLGA 081451Z 35016G21KT 1/2SM R04/2800V3500FT SN FG VV008 00/M02 A3002 RMK AO2 SLP166 SNINCR 1/3 P0004 60010 T00001017 52007,350,2013-03-08 14:51:00<br />
10:44 AM,33.8,28.4,81,30.03,1.0,North,20.7,33.4,0.02,Snow,Light Snow,SPECI KLGA 081544Z 35018G29KT 1SM R04/4000V6000FT -SN BR FEW008 BKN015 OVC030 01/M02 A3003 RMK AO2 PK WND 36029/1543 P0002,350,2013-03-08 15:44:00<br />
10:51 AM,33.8,28.4,81,30.03,1.0,North,17.3,33.4,N/A,Snow,Light Snow,METAR KLGA 081551Z 35015G29KT 1SM R04/5000VP6000FT -SN BR FEW008 BKN017 OVC030 01/M02 A3003,350,2013-03-08 15:51:00<br />
11:10 AM,33.8,28.4,81,30.03,5.0,NNW,13.8,-,0.01,Snow,Light Snow,SPECI KLGA 081610Z 34012KT 5SM -SN BR SCT010 BKN015 OVC035 01/M02 A3003 RMK AO2 P0001,340,2013-03-08 16:10:00<br />
11:43 AM,33.8,28.4,81,30.04,2.5,North,19.6,32.2,0.01,Snow,Light Snow,SPECI KLGA 081643Z 35017G28KT 2 1/2SM -SN BKN017 BKN035 OVC045 01/M02 A3004 RMK AO2 PK WND 32028/1640 P0001,350,2013-03-08 16:43:00<br />
11:51 AM,33.8,28.4,81,30.04,2.0,North,18.4,26.5,N/A,Snow,Light Snow,METAR KLGA 081651Z 35016G23KT 2SM -SN FEW017 BKN021 OVC033 01/M02 A3004,350,2013-03-08 16:51:00<br />
12:51 PM,34.0,30.0,85,30.03,1.5,North,15.0,25.3,0.02,Snow,Light Snow,METAR KLGA 081751Z 35013G22KT 1 1/2SM R04/3500VP6000FT -SN BR FEW010 BKN015 OVC024 01/M01 A3003 RMK AO2 SLP167 4/003 933003 P0002 60015 T00111011 10011 20000 50001,350,2013-03-08 17:51:00<br />
1:29 PM,35.6,28.4,75,30.03,5.0,North,15.0,26.5,0.01,Snow,Light Snow,SPECI KLGA 081829Z 35013G23KT 5SM -SN FEW010 BKN017 OVC023 02/M02 A3003 RMK AO2 P0001,350,2013-03-08 18:29:00<br />
1:48 PM,35.6,28.4,75,30.03,6.0,North,16.1,27.6,0.01,,Haze,SPECI KLGA 081848Z 36014G24KT 6SM HZ SCT016 BKN036 OVC048 02/M02 A3003 RMK AO2 PK WND 35027/1835 SNE36 P0001,360,2013-03-08 18:48:00<br />
1:51 PM,36.0,28.9,76,30.03,6.0,North,21.9,29.9,0.01,,Haze,METAR KLGA 081851Z 35019G26KT 6SM HZ SCT016 BKN036 OVC048 02/M02 A3003 RMK AO2 PK WND 35027/1835 SNE36 SLP168 P0001 T00221017,350,2013-03-08 18:51:00<br />
2:51 PM,37.0,28.9,73,30.03,6.0,North,18.4,26.5,0.00,,Haze,METAR KLGA 081951Z 35016G23KT 6SM HZ SCT015 SCT030 OVC050 03/M02 A3003 RMK AO2 PK WND 35027/1916 SLP169 P0000 T00281017,350,2013-03-08 19:51:00<br />
3:51 PM,37.9,28.9,70,30.04,10.0,North,16.1,26.5,N/A,,Overcast,METAR KLGA 082051Z 36014G23KT 10SM OVC041 03/M02 A3004 RMK AO2 SLP172 60001 T00331017 53004,360,2013-03-08 20:51:00<br />
4:51 PM,39.0,28.0,65,30.06,10.0,North,15.0,-,N/A,,Overcast,METAR KLGA 082151Z 36013KT 10SM SCT041 BKN050 OVC250 04/M02 A3006 RMK AO2 SLP180 T00391022,360,2013-03-08 21:51:00<br />
5:51 PM,39.9,28.0,63,30.10,10.0,North,15.0,23.0,N/A,,Overcast,METAR KLGA 082251Z 36013G20KT 10SM BKN044 OVC090 04/M02 A3010 RMK AO2 SLP192 T00441022,360,2013-03-08 22:51:00<br />
6:51 PM,42.1,28.0,58,30.13,10.0,North,19.6,27.6,N/A,,Mostly Cloudy,METAR KLGA 082351Z 35017G24KT 10SM FEW045 SCT070 BKN140 BKN250 06/M02 A3013 RMK AO2 SLP202 4/001 60001 T00561022 10056 20011 53030,350,2013-03-08 23:51:00<br />
7:51 PM,42.1,28.9,60,30.15,10.0,North,19.6,29.9,N/A,,Mostly Cloudy,METAR KLGA 090051Z 35017G26KT 10SM BKN050 BKN250 06/M02 A3015 RMK AO2 PK WND 36028/0019 SLP209 T00561017,350,2013-03-09 00:51:00<br />
8:51 PM,42.1,28.0,58,30.17,10.0,North,16.1,25.3,N/A,,Overcast,METAR KLGA 090151Z 36014G22KT 10SM OVC055 06/M02 A3017 RMK AO2 SLP214 T00561022,360,2013-03-09 01:51:00<br />
9:51 PM,42.1,27.0,55,30.17,10.0,North,20.7,29.9,N/A,,Overcast,METAR KLGA 090251Z 36018G26KT 10SM OVC050 06/M03 A3017 RMK AO2 PK WND 36027/0202 SLP217 T00561028 51015,360,2013-03-09 02:51:00<br />
10:51 PM,41.0,25.0,53,30.18,10.0,North,21.9,33.4,N/A,,Overcast,METAR KLGA 090351Z 36019G29KT 10SM OVC055 05/M04 A3018 RMK AO2 PK WND 36029/0343 SLP218 T00501039,360,2013-03-09 03:51:00<br />
11:51 PM,39.9,24.1,53,30.18,10.0,North,17.3,26.5,N/A,,Partly Cloudy,METAR KLGA 090451Z 35015G23KT 10SM FEW055 04/M04 A3018 RMK AO2 PK WND 36029/0353 SLP218 T00441044 400560000,350,2013-03-09 04:51:00<br />
