
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,19.9,46,29.72,10.0,West,21.9,28.8,N/A,,Clear,METAR KLGA 200551Z 27019G25KT 10SM CLR 04/M07 A2972 RMK AO2 PK WND 29032/0511 SLP063 60000 T00391067 10083 20039 50010,270,2013-02-20 05:51:00<br />
1:51 AM,37.0,19.0,48,29.73,10.0,West,17.3,29.9,N/A,,Clear,METAR KLGA 200651Z 26015G26KT 10SM CLR 03/M07 A2973 RMK AO2 PK WND 27028/0606 SLP066 T00281072,260,2013-02-20 06:51:00<br />
2:51 AM,36.0,19.0,50,29.74,10.0,WNW,19.6,26.5,N/A,,Partly Cloudy,METAR KLGA 200751Z 29017G23KT 10SM FEW050 02/M07 A2974 RMK AO2 SLP069 T00221072,290,2013-02-20 07:51:00<br />
3:51 AM,35.1,17.1,48,29.75,10.0,West,20.7,32.2,N/A,,Partly Cloudy,METAR KLGA 200851Z 27018G28KT 10SM FEW048 02/M08 A2974 RMK AO2 PK WND 29028/0845 SLP072 T00171083 53009,270,2013-02-20 08:51:00<br />
4:51 AM,33.1,15.1,48,29.77,10.0,WNW,19.6,28.8,N/A,,Partly Cloudy,METAR KLGA 200951Z 29017G25KT 10SM FEW048 01/M09 A2977 RMK AO2 PK WND 28028/0854 SLP080 T00061094,290,2013-02-20 09:51:00<br />
5:51 AM,32.0,14.0,48,29.79,10.0,West,18.4,32.2,N/A,,Partly Cloudy,METAR KLGA 201051Z 28016G28KT 10SM FEW055 00/M10 A2979 RMK AO2 PK WND 27030/0953 SLP086 T00001100,280,2013-02-20 10:51:00<br />
6:51 AM,32.0,15.1,50,29.81,10.0,WNW,18.4,25.3,N/A,,Partly Cloudy,METAR KLGA 201151Z 29016G22KT 10SM FEW055 00/M09 A2981 RMK AO2 PK WND 30027/1127 SLP095 70016 T00001094 10039 20000 53023,290,2013-02-20 11:51:00<br />
7:51 AM,32.0,15.1,50,29.83,10.0,West,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 201251Z 28015G22KT 10SM BKN055 00/M09 A2983 RMK AO2 SLP102 T00001094,280,2013-02-20 12:51:00<br />
8:51 AM,30.9,10.0,42,29.85,10.0,WNW,18.4,28.8,N/A,,Mostly Cloudy,METAR KLGA 201351Z 29016G25KT 10SM SCT040 BKN050 M01/M12 A2985 RMK AO2 PK WND 27031/1315 SLP107 T10061122,290,2013-02-20 13:51:00<br />
9:51 AM,30.9,9.0,40,29.86,10.0,WNW,21.9,29.9,N/A,,Scattered Clouds,METAR KLGA 201451Z 30019G26KT 10SM SCT050 M01/M13 A2985 RMK AO2 PK WND 30029/1423 SLP109 T10061128 51014,300,2013-02-20 14:51:00<br />
10:51 AM,32.0,8.1,37,29.85,10.0,West,24.2,27.6,N/A,,Mostly Cloudy,METAR KLGA 201551Z 26021G24KT 10SM BKN050 00/M13 A2985 RMK AO2 PK WND 30031/1517 SLP107 T00001133,260,2013-02-20 15:51:00<br />
11:51 AM,30.9,10.9,43,29.84,10.0,West,17.3,28.8,N/A,,Mostly Cloudy,METAR KLGA 201651Z 28015G25KT 10SM BKN050 M01/M12 A2984 RMK AO2 PK WND 29028/1606 SLP104 T10061117,280,2013-02-20 16:51:00<br />
12:51 PM,30.9,8.1,38,29.84,10.0,West,19.6,31.1,N/A,,Overcast,METAR KLGA 201751Z 26017G27KT 10SM OVC050 M01/M13 A2984 RMK AO2 PK WND 25027/1748 SLP104 T10061133 10000 21011 56005,260,2013-02-20 17:51:00<br />
1:51 PM,32.0,7.0,35,29.84,10.0,West,18.4,31.1,N/A,,Mostly Cloudy,METAR KLGA 201851Z 26016G27KT 10SM BKN060 00/M14 A2984 RMK AO2 PK WND 26027/1845 SLP104 T00001139,260,2013-02-20 18:51:00<br />
2:51 PM,32.0,8.1,37,29.85,10.0,West,20.7,28.8,N/A,,Mostly Cloudy,METAR KLGA 201951Z 27018G25KT 10SM BKN050 BKN070 00/M13 A2985 RMK AO2 PK WND 29030/1911 SLP107 VIRGA ALQDS T00001133,270,2013-02-20 19:51:00<br />
3:51 PM,30.9,8.1,38,29.87,10.0,West,27.6,32.2,N/A,,Mostly Cloudy,METAR KLGA 202051Z 27024G28KT 10SM BKN055 BKN070 M01/M13 A2987 RMK AO2 PK WND 28031/2039 SLP114 VIRGA ALQDS T10061133 53009,270,2013-02-20 20:51:00<br />
4:51 PM,30.9,9.0,40,29.88,10.0,WNW,19.6,29.9,N/A,,Mostly Cloudy,METAR KLGA 202151Z 29017G26KT 10SM BKN060 BKN070 M01/M13 A2988 RMK AO2 PK WND 28033/2135 SLP117 VIRGA NW-S T10061128,290,2013-02-20 21:51:00<br />
5:51 PM,30.2,8.6,40,29.88,10.0,WNW,19.6,29.9,N/A,,Mostly Cloudy,METAR KLGA 202251Z 29017G26KT 10SM BKN060 BKN070 M01/M13 A2988,290,2013-02-20 22:51:00<br />
6:51 PM,30.9,10.0,42,29.93,10.0,WNW,25.3,36.8,N/A,,Mostly Cloudy,METAR KLGA 202351Z 29022G32KT 10SM FEW038 BKN055 M01/M12 A2993 RMK AO2 PK WND 27033/2253 SLP135 T10061122 10006 21011 53021,290,2013-02-20 23:51:00<br />
7:51 PM,28.9,12.0,49,29.94,10.0,NW,25.3,32.2,N/A,,Mostly Cloudy,METAR KLGA 210051Z 31022G28KT 10SM SCT046 BKN055 M02/M11 A2994 RMK AO2 PK WND 31035/0029 SLP138 T10171111,310,2013-02-21 00:51:00<br />
8:51 PM,28.0,10.9,49,29.95,10.0,NW,23.0,34.5,N/A,,Partly Cloudy,METAR KLGA 210151Z 31020G30KT 10SM FEW045 M02/M12 A2995 RMK AO2 PK WND 30032/0136 SLP141 T10221117,310,2013-02-21 01:51:00<br />
9:51 PM,28.4,10.4,47,29.96,10.0,WNW,17.3,27.6,N/A,,Clear,METAR KLGA 210251Z 30015G24KT 10SM CLR M02/M12 A2996,300,2013-02-21 02:51:00<br />
10:51 PM,27.0,8.1,45,29.98,10.0,WNW,18.4,28.8,N/A,,Partly Cloudy,METAR KLGA 210351Z 30016G25KT 10SM FEW050 M03/M13 A2998 RMK SLP151 T10281133,300,2013-02-21 03:51:00<br />
11:51 PM,27.0,10.9,51,29.99,10.0,NW,16.1,27.6,N/A,,Scattered Clouds,METAR KLGA 210451Z 31014G24KT 10SM SCT050 M03/M12 A2999 RMK AO2 PK WND 31026/0418 SLP153 T10281117 400441028,310,2013-02-21 04:51:00<br />
