
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:30 AM,64.4,59.0,83,29.68,9.0,SW,5.8,-,0.01,Rain,Light Rain,SPECI KLGA 200430Z 23005KT 9SM -RA BKN019 BKN027 OVC033 18/15 A2968 RMK AO2 P0001,230,2013-04-20 04:30:00<br />
12:51 AM,62.1,54.0,75,29.69,10.0,WNW,15.0,28.8,0.01,Rain,Light Rain,METAR KLGA 200451Z 30013G25KT 10SM -RA SCT015 OVC023 17/12 A2969 RMK AO2 SLP053 P0001 T01670122 402110117,300,2013-04-20 04:51:00<br />
1:00 AM,60.8,53.6,77,29.70,10.0,NW,18.4,24.2,0.00,Rain,Light Rain,SPECI KLGA 200500Z 31016G21KT 10SM -RA BKN017 OVC023 16/12 A2970 RMK AO2 WSHFT 0440 P0000,310,2013-04-20 05:00:00<br />
1:26 AM,55.4,46.4,72,29.70,10.0,NW,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 200526Z 31012KT 10SM -RA FEW015 BKN033 OVC055 13/08 A2970 RMK AO2 WSHFT 0440 CIG 024 R22 SW P0000,310,2013-04-20 05:26:00<br />
1:51 AM,57.0,42.1,57,29.72,10.0,WNW,17.3,26.5,0.00,Rain,Light Rain,METAR KLGA 200551Z 29015G23KT 10SM -RA BKN038 BKN050 OVC070 14/06 A2972 RMK AO2 WSHFT 0440 SLP062 P0000 60002 T01390056 10178 20128 53011,290,2013-04-20 05:51:00<br />
2:51 AM,54.0,43.0,66,29.73,10.0,West,12.7,21.9,0.00,Rain,Light Rain,METAR KLGA 200651Z 27011G19KT 10SM -RA BKN038 OVC055 12/06 A2973 RMK AO2 PRESRR SLP065 P0000 T01220061,270,2013-04-20 06:51:00<br />
3:51 AM,52.0,45.0,77,29.74,10.0,West,15.0,19.6,0.05,Rain,Light Rain,METAR KLGA 200751Z 28013G17KT 10SM -RA FEW017 OVC047 11/07 A2974 RMK AO2 SLP071 P0005 T01110072,280,2013-04-20 07:51:00<br />
4:51 AM,53.1,46.0,77,29.76,10.0,West,12.7,21.9,0.00,,Overcast,METAR KLGA 200851Z 27011G19KT 10SM OVC049 12/08 A2976 RMK AO2 RAE18B41E50 SLP078 P0000 60005 T01170078 53015,270,2013-04-20 08:51:00<br />
5:51 AM,52.0,42.1,69,29.82,10.0,West,16.1,25.3,0.01,Rain,Light Rain,METAR KLGA 200951Z 28014G22KT 10SM -RA OVC060 11/06 A2982 RMK AO2 RAB0859 PRESRR SLP098 P0001 T01110056,280,2013-04-20 09:51:00<br />
6:51 AM,51.1,39.0,63,29.86,10.0,WNW,13.8,-,0.00,,Overcast,METAR KLGA 201051Z 29012KT 10SM OVC065 11/04 A2986 RMK AO2 RAE0956 SLP110 P0000 T01060039,290,2013-04-20 10:51:00<br />
7:51 AM,52.0,39.0,61,29.88,10.0,West,13.8,20.7,N/A,,Overcast,METAR KLGA 201151Z 26012G18KT 10SM OVC070 11/04 A2988 RMK AO2 SLP117 60006 70008 T01110039 10133 20106 51039,260,2013-04-20 11:51:00<br />
8:51 AM,52.0,32.0,47,29.88,10.0,West,19.6,27.6,N/A,,Overcast,METAR KLGA 201251Z 27017G24KT 10SM SCT075 BKN090 OVC250 11/00 A2988 RMK AO2 SLP117 T01110000,270,2013-04-20 12:51:00<br />
9:51 AM,52.0,28.0,40,29.92,10.0,WNW,20.7,31.1,N/A,,Mostly Cloudy,METAR KLGA 201351Z 29018G27KT 10SM FEW030 SCT090 BKN240 11/M02 A2992 RMK AO2 PK WND 28029/1301 SLP132 T01111022,290,2013-04-20 13:51:00<br />
10:51 AM,53.1,24.1,32,29.96,10.0,West,20.7,28.8,N/A,,Mostly Cloudy,METAR KLGA 201451Z 27018G25KT 10SM FEW045 SCT090 BKN230 12/M04 A2996 RMK AO2 PK WND 27030/1422 SLP146 T01171044 53029,270,2013-04-20 14:51:00<br />
11:51 AM,52.0,24.1,34,29.98,10.0,West,18.4,29.9,N/A,,Mostly Cloudy,METAR KLGA 201551Z 28016G26KT 10SM FEW045 SCT090 BKN250 11/M04 A2998 RMK AO2 PK WND 30026/1547 SLP152 T01111044,280,2013-04-20 15:51:00<br />
12:51 PM,52.0,25.0,35,29.97,10.0,West,18.4,26.5,N/A,,Mostly Cloudy,METAR KLGA 201651Z 27016G23KT 10SM FEW045 SCT130 BKN250 11/M04 A2997 RMK AO2 SLP149 T01111039,270,2013-04-20 16:51:00<br />
1:51 PM,54.0,27.0,35,29.97,10.0,West,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 201751Z 28016G21KT 10SM FEW060 SCT150 BKN250 12/M03 A2996 RMK AO2 SLP147 T01221028 10128 20111 50001,280,2013-04-20 17:51:00<br />
2:51 PM,57.0,25.0,29,29.97,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 201851Z 28013KT 10SM FEW065 SCT150 BKN250 14/M04 A2997 RMK AO2 SLP147 T01391039,280,2013-04-20 18:51:00<br />
3:51 PM,57.9,23.0,26,29.98,10.0,West,20.7,31.1,N/A,,Mostly Cloudy,METAR KLGA 201951Z 27018G27KT 10SM FEW070 SCT150 BKN250 14/M05 A2998 RMK AO2 PK WND 27027/1950 SLP151 T01441050,270,2013-04-20 19:51:00<br />
4:51 PM,59.0,21.9,24,30.00,10.0,West,13.8,26.5,N/A,,Mostly Cloudy,METAR KLGA 202051Z 27012G23KT 10SM FEW075 SCT150 BKN250 15/M06 A3000 RMK AO2 SLP159 T01501056 53012,270,2013-04-20 20:51:00<br />
5:51 PM,59.0,21.9,24,30.04,10.0,West,10.4,23.0,N/A,,Mostly Cloudy,METAR KLGA 202151Z 27009G20KT 10SM FEW080 SCT150 BKN250 15/M06 A3003 RMK AO2 SLP170 T01501056,270,2013-04-20 21:51:00<br />
6:51 PM,57.9,21.0,24,30.06,10.0,WSW,19.6,23.0,N/A,,Mostly Cloudy,METAR KLGA 202251Z 25017G20KT 10SM FEW080 SCT150 BKN250 14/M06 A3006 RMK AO2 SLP179 T01441061,250,2013-04-20 22:51:00<br />
7:51 PM,55.9,21.0,26,30.11,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 202351Z 26012G20KT 10SM FEW080 BKN250 13/M06 A3011 RMK AO2 SLP195 T01331061 10156 20122 53037,260,2013-04-20 23:51:00<br />
8:51 PM,55.0,21.9,28,30.15,10.0,West,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 210051Z 27013G21KT 10SM FEW080 BKN250 13/M06 A3015 RMK AO2 SLP210 T01281056,270,2013-04-21 00:51:00<br />
9:51 PM,53.1,25.0,34,30.21,10.0,NNW,20.7,26.5,N/A,,Mostly Cloudy,METAR KLGA 210151Z 33018G23KT 10SM BKN075 BKN250 12/M04 A3021 RMK AO2 SLP230 T01171039,330,2013-04-21 01:51:00<br />
10:51 PM,50.0,25.0,38,30.25,10.0,NNW,19.6,24.2,N/A,,Scattered Clouds,METAR KLGA 210251Z 33017G21KT 10SM FEW075 SCT250 10/M04 A3024 RMK AO2 SLP241 T01001039 51046,330,2013-04-21 02:51:00<br />
11:51 PM,48.0,25.0,41,30.28,10.0,NW,20.7,31.1,N/A,,Scattered Clouds,METAR KLGA 210351Z 32018G27KT 10SM FEW075 SCT250 09/M04 A3028 RMK AO2 PK WND 32027/0349 SLP253 T00891039,320,2013-04-21 03:51:00<br />
