
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,43.0,52,29.94,10.0,NNE,6.9,-,N/A,,Clear,METAR KLGA 250451Z 03006KT 10SM CLR 16/06 A2994 RMK AO2 SLP138 T01610061 402280100,30,2013-09-25 04:51:00<br />
1:51 AM,59.0,41.0,51,29.95,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 250551Z 01007KT 10SM CLR 15/05 A2995 RMK AO2 SLP140 T01500050 10206 20150 51006,10,2013-09-25 05:51:00<br />
2:51 AM,57.9,41.0,53,29.94,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 250651Z 00000KT 10SM CLR 14/05 A2994 RMK AO2 SLP139 T01440050,0,2013-09-25 06:51:00<br />
3:51 AM,57.0,41.0,55,29.94,10.0,ENE,9.2,-,N/A,,Clear,METAR KLGA 250751Z 06008KT 10SM CLR 14/05 A2994 RMK AO2 SLP139 T01390050,60,2013-09-25 07:51:00<br />
4:51 AM,57.0,42.1,57,29.94,10.0,North,5.8,-,N/A,,Clear,METAR KLGA 250851Z 35005KT 10SM CLR 14/06 A2993 RMK AO2 SLP136 T01390056 58004,350,2013-09-25 08:51:00<br />
5:51 AM,55.9,41.0,57,29.95,10.0,NNE,5.8,-,N/A,,Clear,METAR KLGA 250951Z 02005KT 10SM CLR 13/05 A2995 RMK AO2 SLP140 T01330050,20,2013-09-25 09:51:00<br />
6:51 AM,55.0,41.0,59,29.95,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KLGA 251051Z 36004KT 10SM FEW250 13/05 A2995 RMK AO2 SLP142 T01280050,360,2013-09-25 10:51:00<br />
7:51 AM,57.0,42.1,57,29.96,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 251151Z 02003KT 10SM FEW250 14/06 A2996 RMK AO2 SLP143 T01390056 10150 20128 51007,20,2013-09-25 11:51:00<br />
8:51 AM,60.1,44.1,55,29.96,10.0,North,3.5,-,N/A,,Partly Cloudy,METAR KLGA 251251Z 01003KT 10SM FEW250 16/07 A2996 RMK AO2 SLP145 T01560067,10,2013-09-25 12:51:00<br />
9:51 AM,63.0,44.1,50,29.96,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 251351Z 01004KT 10SM SCT250 17/07 A2996 RMK AO2 SLP145 T01720067,10,2013-09-25 13:51:00<br />
10:51 AM,64.0,44.1,48,29.96,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 251451Z 30004KT 10SM BKN250 18/07 A2996 RMK AO2 SLP144 T01780067 51001,300,2013-09-25 14:51:00<br />
11:51 AM,66.9,39.9,37,29.95,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 251551Z 33005KT 10SM BKN250 19/04 A2995 RMK AO2 SLP140 T01940044,330,2013-09-25 15:51:00<br />
12:51 PM,68.0,37.9,33,29.93,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 251651Z 32005KT 10SM BKN250 20/03 A2993 RMK AO2 SLP135 T02000033,320,2013-09-25 16:51:00<br />
1:51 PM,69.1,39.9,35,29.91,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 251751Z 35003KT 10SM BKN250 21/04 A2991 RMK AO2 SLP128 T02060044 10211 20139 58017,350,2013-09-25 17:51:00<br />
2:51 PM,72.0,41.0,33,29.89,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 251851Z 31005KT 10SM BKN250 22/05 A2989 RMK AO2 SLP121 T02220050,310,2013-09-25 18:51:00<br />
3:51 PM,72.0,41.0,33,29.88,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 251951Z 00000KT 10SM BKN250 22/05 A2988 RMK AO2 SLP117 T02220050,0,2013-09-25 19:51:00<br />
4:51 PM,71.1,44.1,38,29.88,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 252051Z 04003KT 10SM BKN250 22/07 A2988 RMK AO2 SLP116 T02170067 56011,40,2013-09-25 20:51:00<br />
5:51 PM,71.1,44.1,38,29.88,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 252151Z 06006KT 10SM BKN250 22/07 A2988 RMK AO2 SLP119 T02170067,60,2013-09-25 21:51:00<br />
6:51 PM,70.0,46.0,42,29.89,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 252251Z 04005KT 10SM BKN250 21/08 A2989 RMK AO2 SLP120 T02110078,40,2013-09-25 22:51:00<br />
7:51 PM,68.0,48.0,49,29.90,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 252351Z 04003KT 10SM SCT250 20/09 A2990 RMK AO2 SLP124 T02000089 10222 20200 53008,40,2013-09-25 23:51:00<br />
8:51 PM,66.9,46.0,47,29.91,10.0,ENE,5.8,-,N/A,,Clear,METAR KLGA 260051Z 07005KT 10SM CLR 19/08 A2991 RMK AO2 SLP129 T01940078,70,2013-09-26 00:51:00<br />
9:51 PM,66.9,48.0,51,29.92,10.0,SSE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 260151Z 16004KT 10SM FEW250 19/09 A2992 RMK AO2 SLP132 T01940089,160,2013-09-26 01:51:00<br />
10:51 PM,64.0,53.1,67,29.93,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 260251Z 00000KT 10SM FEW250 18/12 A2993 RMK AO2 SLP134 T01780117 51009,0,2013-09-26 02:51:00<br />
11:51 PM,64.0,55.0,73,29.94,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 260351Z 00000KT 10SM FEW250 18/13 A2994 RMK AO2 SLP137 T01780128,0,2013-09-26 03:51:00<br />
