
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,30.9,82,30.11,10.0,North,12.7,-,0.12,Rain,Light Rain,METAR KLGA 070551Z 01011KT 10SM -RA FEW034 OVC045 02/M01 A3010 RMK AO2 PRESFR SLP194 P0012 60062 T00221006 10061 20022 58005,10,2013-12-07 05:51:00<br />
1:51 AM,36.0,30.9,82,30.12,10.0,NNE,12.7,-,0.01,,Overcast,METAR KLGA 070651Z 03011KT 10SM SCT015 OVC045 02/M01 A3011 RMK AO2 RAE51 SLP197 P0001 T00221006,30,2013-12-07 06:51:00<br />
2:46 AM,35.6,32.0,87,30.18,3.0,North,9.2,-,0.00,Snow,Light Snow,SPECI KLGA 070746Z 35008KT 3SM -SN BR SCT013 BKN017 OVC035 02/00 A3018 RMK AO2 P0000,350,2013-12-07 07:46:00<br />
2:49 AM,35.6,32.0,87,30.19,2.5,NNW,10.4,-,0.00,Snow,Light Snow,SPECI KLGA 070749Z 34009KT 2 1/2SM -SN BR SCT013 BKN017 OVC035 02/00 A3019 RMK AO2 TWR VIS 3 SNB32 P0000,340,2013-12-07 07:49:00<br />
2:51 AM,36.0,32.0,86,30.19,3.0,NNW,11.5,-,0.00,Snow,Light Snow,METAR KLGA 070751Z 34010KT 3SM -SN BR SCT013 BKN017 OVC035 02/00 A3020 RMK AO2 SLP224 SNB32 P0000 T00220000,340,2013-12-07 07:51:00<br />
3:02 AM,35.6,32.0,87,30.18,3.0,North,9.2,-,0.01,Rain-Snow,Light Rain,SPECI KLGA 070802Z 35008KT 3SM -RASN BR BKN013 BKN017 OVC033 02/00 A3018 RMK AO2 SFC VIS 3 RAB0755 P0001 $,350,2013-12-07 08:02:00<br />
3:38 AM,35.6,32.0,87,30.17,10.0,North,11.5,-,0.02,Rain-Snow,Light Rain,SPECI KLGA 070838Z 01010KT 10SM -RASN FEW010 BKN015 OVC047 02/00 A3017 RMK AO2 RAB0755 P0002 $,10,2013-12-07 08:38:00<br />
3:51 AM,36.0,32.0,86,30.18,10.0,North,9.2,-,0.02,,Overcast,METAR KLGA 070851Z 36008KT 10SM SCT013 BKN029 OVC075 02/00 A3018 RMK AO2 RAB0755E44SNE44 SLP218 P0002 60003 T00220000 58002 $,360,2013-12-07 08:51:00<br />
4:29 AM,35.6,32.0,87,30.19,10.0,North,6.9,-,N/A,,Overcast,SPECI KLGA 070929Z 01006KT 10SM OVC011 02/00 A3019 RMK AO2 $,10,2013-12-07 09:29:00<br />
4:51 AM,36.0,32.0,86,30.19,10.0,North,5.8,-,N/A,,Overcast,METAR KLGA 070951Z 01005KT 10SM OVC011 02/00 A3019 RMK AO2 SLP223 T00220000 $,10,2013-12-07 09:51:00<br />
5:51 AM,36.0,32.0,86,30.21,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 071051Z 02006KT 10SM BKN013 BKN020 02/00 A3021 RMK AO2 SLP229 T00220000 $,20,2013-12-07 10:51:00<br />
6:12 AM,37.4,30.2,75,30.22,10.0,North,9.2,-,N/A,,Overcast,SPECI KLGA 071112Z 35008KT 10SM BKN015 OVC023 03/M01 A3022 RMK AO2 $,350,2013-12-07 11:12:00<br />
6:51 AM,37.0,30.9,79,30.25,10.0,NNW,6.9,-,N/A,,Overcast,METAR KLGA 071151Z 33006KT 10SM BKN018 BKN023 OVC065 03/M01 A3024 RMK AO2 SLP241 60003 70081 T00281006 10028 20022 53023 $,330,2013-12-07 11:51:00<br />
7:51 AM,37.0,30.0,76,30.26,10.0,NNW,9.2,-,N/A,,Overcast,METAR KLGA 071251Z 33008KT 10SM BKN018 BKN080 OVC250 03/M01 A3026 RMK AO2 SLP246 T00281011 $,330,2013-12-07 12:51:00<br />
8:35 AM,37.4,28.4,70,30.28,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,SPECI KLGA 071335Z 33011KT 10SM SCT020 SCT080 BKN250 03/M02 A3028 RMK AO2 $,330,2013-12-07 13:35:00<br />
8:51 AM,37.9,28.9,70,30.29,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 071351Z 33010KT 10SM SCT020 SCT080 BKN250 03/M02 A3029 RMK AO2 SLP256 T00331017 $,330,2013-12-07 13:51:00<br />
9:51 AM,37.9,28.0,68,30.31,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 071451Z 33011KT 10SM FEW020 SCT080 BKN250 03/M02 A3031 RMK AO2 SLP264 T00331022 53023 $,330,2013-12-07 14:51:00<br />
10:51 AM,39.9,28.0,63,30.30,10.0,NW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 071551Z 32012G18KT 10SM SCT027 SCT080 BKN250 04/M02 A3030 RMK AO2 SLP261 T00441022 $,320,2013-12-07 15:51:00<br />
11:51 AM,39.0,26.1,60,30.31,10.0,NNW,17.3,-,N/A,,Scattered Clouds,METAR KLGA 071651Z 33015KT 10SM FEW031 SCT080 SCT250 04/M03 A3031 RMK AO2 SLP262 T00391033 $,330,2013-12-07 16:51:00<br />
12:51 PM,39.0,24.1,55,30.31,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 071751Z 34014KT 10SM SCT035 BKN250 04/M04 A3031 RMK AO2 SLP262 T00391044 10050 20028 55001 $,340,2013-12-07 17:51:00<br />
1:51 PM,41.0,25.0,53,30.31,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 071851Z 34013KT 10SM SCT035 BKN250 05/M04 A3031 RMK AO2 SLP264 T00501039 $,340,2013-12-07 18:51:00<br />
2:51 PM,39.9,19.9,45,30.32,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 071951Z 32013KT 10SM SCT038 SCT250 04/M07 A3032 RMK AO2 SLP267 T00441067 $,320,2013-12-07 19:51:00<br />
3:51 PM,39.9,19.9,45,30.34,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 072051Z 29012KT 10SM FEW038 SCT250 04/M07 A3034 RMK AO2 SLP274 T00441067 53012 $,290,2013-12-07 20:51:00<br />
4:51 PM,39.0,19.9,46,30.37,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 072151Z 32014KT 10SM FEW038 SCT250 04/M07 A3037 RMK AO2 SLP283 T00391067 $,320,2013-12-07 21:51:00<br />
5:51 PM,37.9,19.0,47,30.40,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 072251Z 31011KT 10SM FEW038 SCT250 03/M07 A3040 RMK AO2 SLP292 T00331072 $,310,2013-12-07 22:51:00<br />
6:51 PM,37.9,18.0,45,30.42,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 072351Z 31010KT 10SM FEW038 BKN250 03/M08 A3042 RMK AO2 SLP301 T00331078 10050 20033 52027 $,310,2013-12-07 23:51:00<br />
7:51 PM,37.0,17.1,44,30.45,10.0,NW,11.5,-,N/A,,Overcast,METAR KLGA 080051Z 32010KT 10SM OVC250 03/M08 A3045 RMK AO2 SLP312 T00281083 $,320,2013-12-08 00:51:00<br />
8:51 PM,36.0,17.1,46,30.48,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 080151Z 33010KT 10SM FEW042 BKN250 02/M08 A3048 RMK AO2 SLP320 T00221083 $,330,2013-12-08 01:51:00<br />
9:51 PM,35.1,16.0,46,30.48,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 080251Z 33014KT 10SM SCT250 02/M09 A3048 RMK AO2 SLP322 T00171089 51021 $,330,2013-12-08 02:51:00<br />
10:51 PM,34.0,16.0,48,30.51,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 080351Z 33012KT 10SM SCT250 01/M09 A3051 RMK AO2 SLP331 T00111089 $,330,2013-12-08 03:51:00<br />
11:51 PM,33.1,15.1,48,30.51,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 080451Z 32009KT 10SM SCT250 01/M09 A3051 RMK AO2 SLP332 T00061094 400500006 $,320,2013-12-08 04:51:00<br />
