
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,24.1,53,29.70,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 250451Z 15007KT 10SM OVC150 04/M04 A2970 RMK AO2 SLP056 T00441044 400780011,150,2013-03-25 04:51:00<br />
1:51 AM,39.9,24.1,53,29.70,10.0,SE,5.8,-,N/A,,Overcast,METAR KLGA 250551Z 14005KT 10SM OVC150 04/M04 A2970 RMK AO2 SLP058 T00441044 10056 20039 55014,140,2013-03-25 05:51:00<br />
2:51 AM,39.0,24.1,55,29.67,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 250651Z COR 10004KT 10SM OVC140 04/M04 A2967 RMK AO2 SLP047 T00391044,100,2013-03-25 06:51:00<br />
3:51 AM,39.0,25.0,57,29.64,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 250751Z 07006KT 10SM OVC120 04/M04 A2964 RMK AO2 SLP037 T00391039,70,2013-03-25 07:51:00<br />
4:51 AM,37.9,28.0,68,29.62,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 250851Z 06009KT 10SM OVC100 03/M02 A2962 RMK AO2 SLP031 T00331022 56027,60,2013-03-25 08:51:00<br />
5:51 AM,37.9,30.0,73,29.62,10.0,ENE,16.1,-,N/A,,Overcast,METAR KLGA 250951Z 06014KT 10SM OVC095 03/M01 A2962 RMK AO2 SLP031 T00331011,60,2013-03-25 09:51:00<br />
6:51 AM,37.9,30.0,73,29.61,10.0,ENE,17.3,-,N/A,,Overcast,METAR KLGA 251051Z 06015KT 10SM FEW022 OVC085 03/M01 A2961 RMK AO2 SLP027 T00331011,60,2013-03-25 10:51:00<br />
7:51 AM,37.9,28.9,70,29.60,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 251151Z 05014KT 10SM FEW023 OVC080 03/M02 A2960 RMK AO2 SLP023 T00331017 10044 20033 58008,50,2013-03-25 11:51:00<br />
9:51 AM,39.0,26.1,60,29.60,10.0,ENE,20.7,-,N/A,,Overcast,METAR KLGA 251351Z 06018KT 10SM FEW022 OVC055 04/M03 A2960 RMK AO2 SLP024 T00391033 $,60,2013-03-25 13:51:00<br />
10:51 AM,39.9,24.1,53,29.59,10.0,ENE,15.0,-,0.00,,Unknown,METAR KLGA 251451Z 07013KT 10SM -SN FEW025 OVC035 04/M04 A2959 RMK AO2 SNB48 SLP018 P0000 60000 T00441044 58005,70,2013-03-25 14:51:00<br />
11:51 AM,39.9,27.0,60,29.57,10.0,ENE,16.1,24.2,0.00,Rain,Light Rain,METAR KLGA 251551Z 07014G21KT 10SM -RA SCT025 OVC032 04/M03 A2957 RMK AO2 RAB49SNE37 SLP011 P0000 T00441028,70,2013-03-25 15:51:00<br />
12:51 PM,39.9,27.0,60,29.54,10.0,ENE,23.0,31.1,0.00,,Overcast,METAR KLGA 251651Z 07020G27KT 10SM FEW025 BKN033 OVC045 04/M03 A2953 RMK AO2 PK WND 07030/1631 RAE36 SLP001 P0000 T00441028,70,2013-03-25 16:51:00<br />
1:51 PM,37.9,30.0,73,29.51,10.0,ENE,21.9,34.5,0.00,Rain-Snow,Light Rain,METAR KLGA 251751Z 07019G30KT 10SM -RASN BKN022 OVC037 03/M01 A2951 RMK AO2 PK WND 05031/1716 RAB22SNB48 SLP991 P0000 60000 T00331011 10044 20033 58027,70,2013-03-25 17:51:00<br />
2:05 PM,37.4,30.2,75,29.50,2.0,ENE,15.0,-,0.00,Rain-Snow,Light Rain,SPECI KLGA 251805Z 07013KT 2SM -RASN BKN021 OVC029 03/M01 A2950 RMK AO2 SFC VIS 3 P0000,70,2013-03-25 18:05:00<br />
2:51 PM,37.9,32.0,79,29.48,3.0,ENE,17.3,-,0.01,Rain,Light Rain,METAR KLGA 251851Z 06015KT 3SM -RA BKN021 OVC029 03/00 A2948 RMK AO2 SFC VIS 5 SNE49 SLP982 P0001 T00330000,60,2013-03-25 18:51:00<br />
3:51 PM,39.0,32.0,76,29.47,3.0,ENE,12.7,-,0.01,Rain,Light Rain,METAR KLGA 251951Z 06011KT 3SM -RA BKN021 OVC029 04/00 A2947 RMK AO2 SFC VIS 5 SLP980 P0001 T00390000,60,2013-03-25 19:51:00<br />
4:51 PM,39.0,32.0,76,29.47,5.0,NE,9.2,-,0.02,Rain,Light Rain,METAR KLGA 252051Z 05008KT 5SM -RA OVC013 04/00 A2947 RMK AO2 SLP979 P0002 60004 T00390000 56013,50,2013-03-25 20:51:00<br />
5:51 PM,37.0,33.1,86,29.48,4.0,NE,9.2,-,0.03,Rain,Light Rain,METAR KLGA 252151Z 04008KT 4SM -RA BR OVC013 03/01 A2948 RMK AO2 SLP981 P0003 T00280006,40,2013-03-25 21:51:00<br />
6:51 PM,37.9,33.1,83,29.50,4.0,NNE,4.6,-,0.03,Rain,Light Rain,METAR KLGA 252251Z 03004KT 4SM -RA BKN010 OVC020 03/01 A2950 RMK AO2 SLP989 P0003 T00330006,30,2013-03-25 22:51:00<br />
7:51 PM,37.9,34.0,86,29.52,4.0,NNW,5.8,-,0.03,Rain,Light Rain,METAR KLGA 252351Z 33005KT 4SM -RA BR BKN015 OVC023 03/01 A2952 RMK AO2 SLP996 P0003 60013 T00330011 10039 20028 53018,330,2013-03-25 23:51:00<br />
8:51 PM,37.9,32.0,79,29.55,5.0,North,9.2,-,0.02,Rain,Light Rain,METAR KLGA 260051Z 35008KT 5SM -RA BKN015 OVC042 03/00 A2955 RMK AO2 SLP005 P0002 T00330000,350,2013-03-26 00:51:00<br />
9:23 PM,39.2,32.0,75,29.56,6.0,North,6.9,-,0.00,,Overcast,SPECI KLGA 260123Z 36006KT 6SM BKN037 OVC041 04/00 A2956 RMK AO2 RAE15 P0000,360,2013-03-26 01:23:00<br />
9:51 PM,37.0,32.0,82,29.57,6.0,NE,6.9,-,0.01,Rain,Light Rain,METAR KLGA 260151Z 04006KT 6SM -RA SCT021 BKN035 OVC046 03/00 A2957 RMK AO2 CIG 027 R22 SW SLP012 P0001 T00280000,40,2013-03-26 01:51:00<br />
10:51 PM,39.0,28.9,67,29.57,10.0,North,5.8,-,0.00,,Overcast,METAR KLGA 260251Z 01005KT 10SM BKN050 OVC065 04/M02 A2957 RMK AO2 RAE0159 SLP012 P0000 60003 T00391017 50016,10,2013-03-26 02:51:00<br />
11:51 PM,39.0,30.0,70,29.58,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 260351Z 00000KT 10SM SCT100 BKN180 04/M01 A2958 RMK AO2 SLP016 T00391011,0,2013-03-26 03:51:00<br />
