
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,66.9,71,29.81,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 270451Z 16004KT 10SM FEW055 BKN130 25/19 A2980 RMK AO2 SLP092 T02500194 403170244,160,2013-06-27 04:51:00<br />
1:51 AM,75.0,66.9,76,29.78,10.0,East,3.5,-,0.00,,Mostly Cloudy,METAR KLGA 270551Z 10003KT 10SM SCT100 BKN130 24/19 A2978 RMK AO2 RAB08E24 SLP083 P0000 60000 T02390194 10289 20239 58015,100,2013-06-27 05:51:00<br />
2:51 AM,75.0,66.9,76,29.77,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 270651Z 00000KT 10SM BKN100 24/19 A2977 RMK AO2 SLP080 T02390194,0,2013-06-27 06:51:00<br />
3:51 AM,73.9,66.9,79,29.76,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 270751Z 00000KT 10SM SCT100 23/19 A2976 RMK AO2 SLP077 T02330194,0,2013-06-27 07:51:00<br />
4:51 AM,73.9,66.9,79,29.77,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 270851Z 00000KT 10SM SCT130 23/19 A2977 RMK AO2 SLP081 T02330194 55002,0,2013-06-27 08:51:00<br />
5:51 AM,75.0,66.9,76,29.79,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 270951Z 08004KT 10SM BKN047 OVC065 24/19 A2978 RMK AO2 SLP086 T02390194,80,2013-06-27 09:51:00<br />
6:51 AM,73.9,68.0,82,29.80,8.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 271051Z 05005KT 8SM FEW037 SCT060 OVC085 23/20 A2979 RMK AO2 SLP089 T02330200,50,2013-06-27 10:51:00<br />
7:51 AM,75.0,68.0,79,29.79,8.0,NE,6.9,-,0.00,,Overcast,METAR KLGA 271151Z 05006KT 8SM FEW036 SCT065 OVC090 24/20 A2979 RMK AO2 RAB20E34 SLP088 P0000 60000 70001 T02390200 10250 20228 50006,50,2013-06-27 11:51:00<br />
8:51 AM,77.0,69.1,76,29.79,8.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 271251Z 04006KT 8SM FEW040 BKN095 25/21 A2979 RMK AO2 SLP086 T02500206,40,2013-06-27 12:51:00<br />
9:51 AM,79.0,66.9,66,29.78,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 271351Z 03005KT 10SM FEW042 SCT095 SCT250 26/19 A2977 RMK AO2 SLP082 T02610194,30,2013-06-27 13:51:00<br />
10:51 AM,80.1,68.0,67,29.77,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 271451Z 06007KT 10SM FEW035 SCT250 27/20 A2977 RMK AO2 SLP079 T02670200 58008,60,2013-06-27 14:51:00<br />
11:51 AM,80.1,68.0,67,29.76,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 271551Z 05010KT 10SM FEW038TCU BKN250 27/20 A2976 RMK AO2 SLP076 TCU SE-SW T02670200,50,2013-06-27 15:51:00<br />
12:51 PM,80.1,68.0,67,29.75,10.0,NE,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 271651Z 05011G20KT 10SM FEW040 BKN060TCU BKN250 27/20 A2975 RMK AO2 SLP075 TCU OHD AND E-S-SW T02670200,50,2013-06-27 16:51:00<br />
1:51 PM,80.1,68.0,67,29.74,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 271751Z 05011KT 10SM FEW042 SCT060 BKN250 27/20 A2974 RMK AO2 SLP070 T02670200 10272 20239 58010,50,2013-06-27 17:51:00<br />
2:51 PM,80.1,70.0,71,29.73,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 271851Z 07007KT 10SM FEW040 SCT065 BKN250 27/21 A2973 RMK AO2 SLP067 T02670211,70,2013-06-27 18:51:00<br />
3:51 PM,82.0,69.1,65,29.72,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 271951Z 15011KT 10SM FEW040 SCT065 BKN250 28/21 A2972 RMK AO2 SLP064 T02780206,150,2013-06-27 19:51:00<br />
4:51 PM,81.0,66.9,62,29.70,10.0,SE,12.7,16.1,N/A,,Mostly Cloudy,METAR KLGA 272051Z 14011G14KT 10SM FEW040 SCT065 BKN250 27/19 A2969 RMK AO2 SLP055 T02720194 58015,140,2013-06-27 20:51:00<br />
5:51 PM,82.0,68.0,62,29.67,10.0,SE,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 272151Z 14012G20KT 110V170 10SM FEW040 SCT065 BKN250 28/20 A2967 RMK AO2 SLP047 T02780200,140,2013-06-27 21:51:00<br />
6:51 PM,79.0,69.1,72,29.68,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 272251Z 14009KT 10SM FEW020 SCT040 SCT150 BKN250 26/21 A2968 RMK AO2 SLP051 T02610206,140,2013-06-27 22:51:00<br />
7:06 PM,78.8,68.0,69,29.67,10.0,South,15.0,23.0,N/A,,Overcast,SPECI KLGA 272306Z 17013G20KT 10SM BKN018 BKN150 OVC250 26/20 A2967 RMK AO2,170,2013-06-27 23:06:00<br />
7:25 PM,78.8,68.0,69,29.67,10.0,SE,13.8,18.4,N/A,,Overcast,SPECI KLGA 272325Z 13012G16KT 10SM SCT018 BKN150 OVC250 26/20 A2967 RMK AO2,130,2013-06-27 23:25:00<br />
7:51 PM,79.0,68.0,69,29.66,10.0,SE,10.4,17.3,N/A,,Overcast,METAR KLGA 272351Z 13009G15KT 10SM FEW020 BKN150 OVC250 26/20 A2966 RMK AO2 SLP042 T02610200 10294 20250 58013,130,2013-06-27 23:51:00<br />
8:35 PM,77.0,68.0,74,29.64,10.0,SE,15.0,20.7,N/A,,Mostly Cloudy,SPECI KLGA 280035Z 13013G18KT 10SM BKN017 25/20 A2964 RMK AO2,130,2013-06-28 00:35:00<br />
8:51 PM,77.0,68.0,74,29.62,10.0,SE,11.5,23.0,N/A,,Overcast,METAR KLGA 280051Z 13010G20KT 10SM OVC015 25/20 A2962 RMK AO2 PRESFR SLP029 T02500200,130,2013-06-28 00:51:00<br />
9:17 PM,77.0,69.8,78,29.59,10.0,ESE,16.1,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 280117Z COR 11014G20KT 10SM -TSRA BKN015 OVC050CB 25/21 A2959 RMK AO2 TSB11RAB09 OCNL LTGICCC OHD TS OHD MOV NE P0000,110,2013-06-28 01:17:00<br />
9:51 PM,75.9,71.1,85,29.59,10.0,SSE,15.0,20.7,0.07,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 280151Z COR 15013G18KT 10SM -TSRA BKN015 OVC050CB 24/22 A2959 RMK AO2 TSB11RAB09 SLP019 OCNL LTGICCC E TS E MOV NE P0007 T02440217,150,2013-06-28 01:51:00<br />
10:28 PM,75.2,71.6,89,29.57,6.0,South,18.4,29.9,0.06,Rain,Light Rain,SPECI KLGA 280228Z 18016G26KT 6SM -RA BR BKN008 OVC013 24/22 A2957 RMK AO2 PK WND 15027/0155 TSE22 P0006,180,2013-06-28 02:28:00<br />
10:49 PM,75.2,71.6,89,29.57,9.0,South,18.4,26.5,0.06,,Overcast,SPECI KLGA 280249Z 17016G23KT 9SM SCT008 BKN024 OVC100 24/22 A2957 RMK AO2 PK WND 16031/0231 TSE22RAE41 CIG 012 R22 SW P0006,170,2013-06-28 02:49:00<br />
10:51 PM,75.0,71.1,87,29.57,9.0,South,17.3,26.5,0.06,,Overcast,METAR KLGA 280251Z 17015G23KT 9SM FEW008 BKN024 OVC100 24/22 A2957 RMK AO2 PK WND 16031/0231 TSE22RAE41 CIG 012 R22 SW SLP014 P0006 60013 T02390217 56028,170,2013-06-28 02:51:00<br />
11:24 PM,73.4,71.6,94,29.57,8.0,South,13.8,-,N/A,,Overcast,SPECI KLGA 280324Z 17012KT 8SM SCT010 BKN013 OVC020 23/22 A2957 RMK AO2,170,2013-06-28 03:24:00<br />
11:51 PM,73.9,70.0,87,29.56,8.0,South,15.0,19.6,0.00,Rain,Light Rain,METAR KLGA 280351Z 17013G17KT 8SM -RA SCT010 BKN013 OVC022 23/21 A2956 RMK AO2 RAB48 SLP010 P0000 T02330211,170,2013-06-28 03:51:00<br />
11:58 PM,73.4,71.6,94,29.56,8.0,South,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 280358Z 17012KT 8SM -RA BKN019 OVC031 23/22 A2956 RMK AO2 P0000,170,2013-06-28 03:58:00<br />
