
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,21.0,55,30.36,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KLGA 200551Z 35010KT 10SM SCT250 02/M06 A3036 RMK AO2 SLP281 T00221061 10050 20022 51022,350,2013-11-20 05:51:00<br />
1:51 AM,35.1,19.9,54,30.38,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 200651Z 35011KT 10SM BKN250 02/M07 A3038 RMK AO2 SLP285 T00171067,350,2013-11-20 06:51:00<br />
2:51 AM,35.1,21.9,59,30.39,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 200751Z 35010KT 10SM BKN250 02/M06 A3039 RMK AO2 SLP291 T00171056,350,2013-11-20 07:51:00<br />
3:51 AM,34.0,21.9,61,30.42,10.0,North,11.5,16.1,N/A,,Mostly Cloudy,METAR KLGA 200851Z 36010G14KT 10SM BKN250 01/M06 A3042 RMK AO2 SLP301 T00111056 53020,360,2013-11-20 08:51:00<br />
4:51 AM,34.0,19.9,56,30.45,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KLGA 200951Z 35009KT 10SM SCT250 01/M07 A3045 RMK AO2 SLP309 T00111067,350,2013-11-20 09:51:00<br />
5:51 AM,34.0,19.9,56,30.47,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 201051Z 01007KT 10SM BKN250 01/M07 A3047 RMK AO2 SLP318 T00111067,10,2013-11-20 10:51:00<br />
6:51 AM,32.0,17.1,54,30.51,10.0,North,15.0,19.6,N/A,,Scattered Clouds,METAR KLGA 201151Z 01013G17KT 10SM SCT250 00/M08 A3051 RMK AO2 SLP330 T00001083 10022 20000 53029,10,2013-11-20 11:51:00<br />
7:51 AM,33.1,18.0,54,30.52,10.0,North,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 201251Z 01013G19KT 10SM BKN250 01/M08 A3052 RMK AO2 SLP335 T00061078,10,2013-11-20 12:51:00<br />
8:51 AM,34.0,18.0,52,30.55,10.0,NNE,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 201351Z 02011G19KT 10SM BKN250 01/M08 A3055 RMK AO2 SLP343 T00111078,20,2013-11-20 13:51:00<br />
9:51 AM,35.1,14.0,42,30.56,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 201451Z 36013KT 10SM BKN250 02/M10 A3056 RMK AO2 SLP348 T00171100 52019,360,2013-11-20 14:51:00<br />
10:51 AM,37.9,12.9,36,30.57,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 201551Z 01010KT 10SM BKN250 03/M11 A3057 RMK AO2 SLP350 T00331106,10,2013-11-20 15:51:00<br />
11:51 AM,41.0,10.0,28,30.56,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 201651Z VRB06KT 10SM BKN250 05/M12 A3055 RMK AO2 SLP346 T00501122 $,0,2013-11-20 16:51:00<br />
12:51 PM,43.0,12.0,28,30.55,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 201751Z 03006KT 10SM BKN250 06/M11 A3055 RMK AO2 SLP344 T00611111 10067 20000 58005 $,30,2013-11-20 17:51:00<br />
1:51 PM,43.0,10.0,26,30.55,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 201851Z 05004KT 10SM BKN250 06/M12 A3055 RMK AO2 SLP343 T00611122 $,50,2013-11-20 18:51:00<br />
2:51 PM,44.1,10.9,26,30.55,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 201951Z 05003KT 10SM BKN250 07/M12 A3055 RMK AO2 SLP344 T00671117 $,50,2013-11-20 19:51:00<br />
3:51 PM,43.0,12.0,28,30.55,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 202051Z 06004KT 10SM SCT250 06/M11 A3055 RMK AO2 SLP345 T00611111 53002 $,60,2013-11-20 20:51:00<br />
4:51 PM,42.1,12.0,29,30.56,10.0,NE,4.6,-,N/A,,Clear,METAR KLGA 202151Z 05004KT 10SM CLR 06/M11 A3056 RMK AO2 SLP347 T00561111 $,50,2013-11-20 21:51:00<br />
5:51 PM,42.1,12.9,31,30.57,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 202251Z 05006KT 10SM FEW250 06/M11 A3057 RMK AO2 SLP350 T00561106,50,2013-11-20 22:51:00<br />
6:51 PM,41.0,16.0,36,30.58,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 202351Z 04006KT 10SM FEW250 05/M09 A3058 RMK AO2 SLP355 T00501089 10067 20050 53010,40,2013-11-20 23:51:00<br />
7:51 PM,41.0,15.1,35,30.59,10.0,NE,8.1,-,N/A,,Clear,METAR KLGA 210051Z 05007KT 10SM CLR 05/M09 A3059 RMK AO2 SLP358 T00501094,50,2013-11-21 00:51:00<br />
8:51 PM,39.0,17.1,41,30.60,10.0,NE,9.2,-,N/A,,Clear,METAR KLGA 210151Z 04008KT 10SM CLR 04/M08 A3060 RMK AO2 SLP360 T00391083,40,2013-11-21 01:51:00<br />
9:51 PM,37.9,19.0,47,30.61,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 210251Z 03007KT 10SM CLR 03/M07 A3061 RMK AO2 SLP364 T00331072 53008,30,2013-11-21 02:51:00<br />
10:51 PM,37.9,19.9,48,30.61,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 210351Z 04006KT 10SM SCT250 03/M07 A3061 RMK AO2 SLP365 T00331067,40,2013-11-21 03:51:00<br />
11:51 PM,37.9,21.0,51,30.61,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 210451Z 06009KT 10SM BKN250 03/M06 A3061 RMK AO2 SLP363 T00331061 400670000,60,2013-11-21 04:51:00<br />
