
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,53.1,51,30.23,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 260451Z 23006KT 10SM BKN210 22/12 A3023 RMK AO2 SLP237 T02220117 402830194,230,2013-08-26 04:51:00<br />
1:51 AM,71.1,53.1,53,30.23,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 260551Z 23008KT 10SM BKN220 22/12 A3023 RMK AO2 SLP235 T02170117 10244 20217 56006,230,2013-08-26 05:51:00<br />
2:51 AM,71.1,53.1,53,30.22,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 260651Z 24012KT 10SM BKN220 22/12 A3021 RMK AO2 SLP231 T02170117,240,2013-08-26 06:51:00<br />
3:51 AM,71.1,53.1,53,30.19,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 260751Z 21005KT 10SM FEW070 SCT150 BKN180 22/12 A3019 RMK AO2 SLP223 T02170117,210,2013-08-26 07:51:00<br />
4:51 AM,70.0,54.0,57,30.19,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 260851Z 23009KT 10SM FEW070 SCT150 BKN180 21/12 A3018 RMK AO2 SLP221 T02110122 56014,230,2013-08-26 08:51:00<br />
5:51 AM,70.0,54.0,57,30.17,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 260951Z 23009KT 10SM FEW070 BKN140 BKN200 21/12 A3017 RMK AO2 SLP217 T02110122,230,2013-08-26 09:51:00<br />
6:51 AM,70.0,53.1,55,30.17,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 261051Z 23010KT 10SM BKN160 BKN220 21/12 A3017 RMK AO2 SLP216 T02110117,230,2013-08-26 10:51:00<br />
7:51 AM,70.0,54.0,57,30.16,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 261151Z 23006KT 10SM SCT100 OVC140 21/12 A3016 RMK AO2 SLP213 T02110122 10222 20211 58008,230,2013-08-26 11:51:00<br />
8:51 AM,71.1,55.0,57,30.15,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 261251Z 23007KT 10SM FEW100 BKN130 OVC180 22/13 A3015 RMK AO2 SLP210 T02170128,230,2013-08-26 12:51:00<br />
9:51 AM,73.0,55.0,53,30.14,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 261351Z 23008KT 10SM BKN140 BKN200 23/13 A3014 RMK AO2 SLP207 T02280128,230,2013-08-26 13:51:00<br />
10:51 AM,75.9,55.9,50,30.13,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 261451Z 24010KT 10SM FEW110 BKN200 24/13 A3013 RMK AO2 SLP201 T02440133 58012,240,2013-08-26 14:51:00<br />
11:51 AM,77.0,57.0,50,30.10,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 261551Z 23009KT 10SM BKN070 BKN140 25/14 A3010 RMK AO2 SLP191 T02500139,230,2013-08-26 15:51:00<br />
12:51 PM,80.1,57.9,47,30.08,10.0,West,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 261651Z 26011G18KT 10SM FEW070 BKN100 BKN160 27/14 A3007 RMK AO2 SLP184 T02670144,260,2013-08-26 16:51:00<br />
1:51 PM,82.0,59.0,45,30.05,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 261751Z 24010KT 10SM FEW085 SCT110 BKN150 BKN250 28/15 A3005 RMK AO2 SLP174 T02780150 10278 20211 56027,240,2013-08-26 17:51:00<br />
2:51 PM,84.0,59.0,43,30.01,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 261851Z 22010KT 10SM BKN055 BKN150 BKN250 29/15 A3001 RMK AO2 SLP160 T02890150,220,2013-08-26 18:51:00<br />
3:51 PM,82.9,60.1,46,29.99,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 261951Z 27012KT 10SM FEW060 BKN150 BKN250 28/16 A2999 RMK AO2 SLP156 T02830156,270,2013-08-26 19:51:00<br />
4:51 PM,82.0,61.0,49,29.98,10.0,SW,13.8,21.9,0.00,,Overcast,METAR KLGA 262051Z 23012G19KT 10SM FEW065 BKN150 OVC250 28/16 A2998 RMK AO2 RAB00E19 SLP151 P0000 60000 T02780161 56023,230,2013-08-26 20:51:00<br />
5:51 PM,82.0,61.0,49,29.98,10.0,WSW,11.5,-,N/A,,Overcast,METAR KLGA 262151Z 25010KT 10SM FEW070 OVC100 28/16 A2997 RMK AO2 SLP150 T02780161,250,2013-08-26 21:51:00<br />
6:51 PM,82.0,62.1,51,29.95,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 262251Z 26007KT 10SM SCT090 BKN130 BKN250 28/17 A2995 RMK AO2 SLP142 T02780167,260,2013-08-26 22:51:00<br />
7:51 PM,82.0,63.0,52,29.95,10.0,WSW,6.9,-,N/A,,Overcast,METAR KLGA 262351Z 24006KT 10SM BKN085 BKN140 OVC250 28/17 A2995 RMK AO2 SLP142 60000 T02780172 10289 20272 55008,240,2013-08-26 23:51:00<br />
8:51 PM,81.0,63.0,54,29.95,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 270051Z 22008KT 10SM BKN100 OVC250 27/17 A2995 RMK AO2 SLP141 T02720172,220,2013-08-27 00:51:00<br />
9:51 PM,80.1,64.9,60,29.96,10.0,SW,8.1,-,0.00,Rain,Light Rain,METAR KLGA 270151Z 23007KT 10SM -RA FEW050 BKN075 OVC110 27/18 A2995 RMK AO2 RAB26 SLP143 P0000 T02670183,230,2013-08-27 01:51:00<br />
10:51 PM,78.1,66.0,66,29.94,10.0,West,10.4,-,0.00,Rain,Light Rain,METAR KLGA 270251Z 26009KT 10SM -RA FEW048 SCT075 OVC120 26/19 A2994 RMK AO2 SLP137 P0000 60000 T02560189 58006,260,2013-08-27 02:51:00<br />
11:51 PM,75.9,66.9,74,29.91,10.0,WSW,5.8,-,0.00,Rain,Light Rain,METAR KLGA 270351Z 24005KT 10SM -RA FEW045 OVC110 24/19 A2991 RMK AO2 SLP129 P0000 T02440194,240,2013-08-27 03:51:00<br />
