
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,24.1,49,30.66,10.0,East,8.1,-,N/A,,Overcast,METAR KLGA 050551Z 09007KT 10SM OVC220 06/M04 A3066 RMK AO2 SLP381 T00561044 10067 20056 55002,90,2013-11-05 05:51:00<br />
1:51 AM,43.0,24.1,47,30.65,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 050651Z 08008KT 10SM SCT040 BKN220 06/M04 A3065 RMK AO2 SLP379 T00611044,80,2013-11-05 06:51:00<br />
2:51 AM,43.0,24.1,47,30.62,10.0,East,11.5,-,N/A,,Scattered Clouds,METAR KLGA 050751Z 09010KT 10SM SCT044 SCT220 06/M04 A3062 RMK AO2 SLP367 T00611044,90,2013-11-05 07:51:00<br />
3:51 AM,42.1,27.0,55,30.63,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KLGA 050851Z 08005KT 10SM FEW035 SCT044 SCT230 06/M03 A3063 RMK AO2 SLP372 T00561028 55009,80,2013-11-05 08:51:00<br />
4:51 AM,43.0,30.0,60,30.65,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 050951Z 06004KT 10SM BKN041 BKN230 06/M01 A3065 RMK AO2 SLP377 T00611011,60,2013-11-05 09:51:00<br />
5:51 AM,42.1,30.0,62,30.64,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 051051Z 07005KT 10SM BKN041 BKN230 06/M01 A3064 RMK AO2 SLP376 T00561011,70,2013-11-05 10:51:00<br />
6:51 AM,43.0,30.9,62,30.65,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KLGA 051151Z 09005KT 10SM FEW042 SCT140 SCT250 06/M01 A3065 RMK AO2 SLP377 T00611006 10061 20056 51005,90,2013-11-05 11:51:00<br />
7:51 AM,45.0,30.9,58,30.65,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 051251Z 09004KT 10SM FEW042 SCT140 BKN250 07/M01 A3065 RMK AO2 SLP378 T00721006,90,2013-11-05 12:51:00<br />
8:51 AM,48.9,32.0,52,30.64,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 051351Z 08007KT 10SM FEW038 BKN190 BKN250 09/00 A3064 RMK AO2 SLP376 T00940000,80,2013-11-05 13:51:00<br />
9:51 AM,50.0,33.1,52,30.65,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 051451Z 08008KT 10SM FEW038 BKN190 BKN250 10/01 A3065 RMK AO2 SLP378 T01000006 53001,80,2013-11-05 14:51:00<br />
10:51 AM,55.0,35.1,47,30.64,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 051551Z 12009KT 10SM SCT038 BKN190 BKN250 13/02 A3064 RMK AO2 VIS 1 R22 SW SLP375 T01280017,120,2013-11-05 15:51:00<br />
11:51 AM,53.1,35.1,50,30.62,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 051651Z 16007KT 10SM BKN038 OVC250 12/02 A3062 RMK AO2 VIS 1 1/4 R22 SW SLP369 T01170017,160,2013-11-05 16:51:00<br />
12:51 PM,53.1,35.1,50,30.60,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 051751Z 16007KT 10SM BKN041 OVC250 12/02 A3060 RMK AO2 SLP361 T01170017 10128 20061 58018,160,2013-11-05 17:51:00<br />
1:51 PM,53.1,34.0,48,30.58,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 051851Z 16005KT 10SM BKN045 BKN250 12/01 A3059 RMK AO2 SLP356 T01170011,160,2013-11-05 18:51:00<br />
2:51 PM,54.0,35.1,49,30.57,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 051951Z 15007KT 10SM BKN045 OVC250 12/02 A3057 RMK AO2 SLP350 T01220017,150,2013-11-05 19:51:00<br />
3:51 PM,53.1,36.0,52,30.55,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 052051Z 16008KT 10SM SCT045 BKN250 12/02 A3055 RMK AO2 SLP345 T01170022 58015,160,2013-11-05 20:51:00<br />
4:51 PM,52.0,37.0,57,30.55,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 052151Z 15006KT 10SM FEW045 BKN180 BKN250 11/03 A3055 RMK AO2 SLP343 T01110028,150,2013-11-05 21:51:00<br />
5:51 PM,51.1,37.0,59,30.54,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 052251Z 14008KT 10SM FEW045 BKN180 BKN250 11/03 A3054 RMK AO2 SLP342 T01060028 $,140,2013-11-05 22:51:00<br />
6:51 PM,51.1,37.9,61,30.56,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 052351Z 14006KT 10SM FEW040 BKN170 BKN250 11/03 A3056 RMK AO2 SLP347 T01060033 10128 20106 53001,140,2013-11-05 23:51:00<br />
7:51 PM,52.0,37.9,59,30.56,10.0,SSE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 060051Z 15004KT 10SM FEW040 BKN170 BKN250 11/03 A3056 RMK AO2 SLP347 T01110033,150,2013-11-06 00:51:00<br />
8:51 PM,51.1,37.9,61,30.53,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 060151Z 13003KT 10SM FEW040 BKN170 BKN250 11/03 A3053 RMK AO2 SLP339 T01060033,130,2013-11-06 01:51:00<br />
9:51 PM,52.0,39.0,61,30.53,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 060251Z 00000KT 10SM FEW040 BKN170 BKN250 11/04 A3053 RMK AO2 SLP338 T01110039 58008,0,2013-11-06 02:51:00<br />
10:51 PM,52.0,39.9,63,30.51,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 060351Z 10004KT 10SM FEW028 OVC170 11/04 A3050 RMK AO2 SLP329 T01110044,100,2013-11-06 03:51:00<br />
11:51 PM,51.1,41.0,68,30.49,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 060451Z 09005KT 10SM BKN180 11/05 A3049 RMK AO2 SLP324 T01060050 401280056,90,2013-11-06 04:51:00<br />
