
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,55.9,90,29.85,5.0,SW,10.4,-,0.01,,Overcast,METAR KLGA 110451Z 22009KT 5SM BR SCT110 SCT140 OVC200 15/13 A2985 RMK AO2 RAE37 PRESRR SLP106 P0001 T01500133 402170111,220,2013-04-11 04:51:00<br />
1:51 AM,59.0,55.9,90,29.83,5.0,SSW,3.5,-,0.00,,Overcast,METAR KLGA 110551Z 20003KT 5SM BR SCT090 OVC200 15/13 A2983 RMK AO2 RAB00E20 SLP102 P0000 60027 T01500133 10161 20133 56021,200,2013-04-11 05:51:00<br />
2:23 AM,57.2,55.4,94,29.81,5.0,SSW,6.9,-,N/A,,Overcast,SPECI KLGA 110623Z 20006KT 5SM BR FEW007 SCT080 OVC180 14/13 A2981 RMK AO2,200,2013-04-11 06:23:00<br />
2:51 AM,57.9,55.0,90,29.78,5.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 110651Z 00000KT 5SM BR FEW007 SCT110 OVC180 14/13 A2978 RMK AO2 PRESFR SLP083 T01440128,0,2013-04-11 06:51:00<br />
3:51 AM,55.0,53.1,93,29.81,3.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 110751Z 00000KT 3SM BR FEW007 SCT110 OVC180 13/12 A2981 RMK AO2 SLP094 T01280117,0,2013-04-11 07:51:00<br />
4:37 AM,55.4,53.6,94,29.83,2.0,NE,5.8,-,N/A,,Overcast,SPECI KLGA 110837Z 04005KT 2SM BR OVC006 13/12 A2983 RMK AO2 TWR VIS 2 1/2,40,2013-04-11 08:37:00<br />
4:51 AM,55.9,54.0,93,29.84,2.0,North,3.5,-,N/A,,Overcast,METAR KLGA 110851Z 36003KT 2SM BR OVC006 13/12 A2984 RMK AO2 TWR VIS 3 SLP105 T01330122 53004,360,2013-04-11 08:51:00<br />
5:23 AM,55.4,51.8,88,29.86,3.0,North,8.1,-,N/A,,Overcast,SPECI KLGA 110923Z 35007KT 3SM OVC008 13/11 A2986 RMK AO2 SFC VIS 9,350,2013-04-11 09:23:00<br />
5:39 AM,55.4,51.8,88,29.86,10.0,North,10.4,-,N/A,,Overcast,SPECI KLGA 110939Z 35009KT 10SM OVC010 13/11 A2986 RMK AO2,350,2013-04-11 09:39:00<br />
5:51 AM,55.9,50.0,80,29.87,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 110951Z 35008KT 10SM OVC012 13/10 A2987 RMK AO2 SLP114 T01330100,350,2013-04-11 09:51:00<br />
6:37 AM,55.4,48.2,77,29.91,10.0,North,6.9,-,N/A,,Overcast,SPECI KLGA 111037Z 36006KT 10SM SCT012 OVC023 13/09 A2991 RMK AO2,360,2013-04-11 10:37:00<br />
6:51 AM,54.0,48.9,83,29.91,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 111051Z 01006KT 10SM FEW014 OVC023 12/09 A2991 RMK AO2 SLP128 T01220094,10,2013-04-11 10:51:00<br />
7:47 AM,53.6,46.4,77,29.92,10.0,North,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 111147Z 01008KT 10SM SCT028 BKN036 BKN044 12/08 A2992 RMK AO2,10,2013-04-11 11:47:00<br />
7:51 AM,54.0,46.9,77,29.93,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 111151Z 36008KT 10SM SCT028 BKN036 BKN044 12/08 A2992 RMK AO2 SLP133 70041 T01220083 10150 20122 51027,360,2013-04-11 11:51:00<br />
8:51 AM,53.1,46.0,77,29.94,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 111251Z 36008KT 10SM FEW025 OVC037 12/08 A2994 RMK AO2 SLP137 T01170078,360,2013-04-11 12:51:00<br />
9:51 AM,55.4,44.6,67,29.95,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 111351Z 04010KT 10SM FEW024 OVC033 13/07 A2995,40,2013-04-11 13:51:00<br />
10:51 AM,54.0,46.0,75,29.96,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 111451Z 06010KT 10SM FEW016 OVC033 12/08 A2996 RMK AO2 SLP146 T01220078 53013,60,2013-04-11 14:51:00<br />
11:51 AM,55.9,46.9,72,29.96,10.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 111551Z 06008KT 10SM FEW014 OVC031 13/08 A2996 RMK AO2 SLP145 T01330083,60,2013-04-11 15:51:00<br />
12:51 PM,57.9,46.0,65,29.96,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 111651Z 05006KT 10SM FEW012 OVC031 14/08 A2996 RMK AO2 SLP145 T01440078,50,2013-04-11 16:51:00<br />
1:51 PM,59.0,46.0,62,29.97,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 111751Z 05007KT 10SM FEW013 OVC031 15/08 A2997 RMK AO2 SLP147 T01500078 10150 20117 53001,50,2013-04-11 17:51:00<br />
2:51 PM,59.0,46.0,62,29.96,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 111851Z 04006KT 10SM FEW013 OVC031 15/08 A2996 RMK AO2 SLP144 T01500078,40,2013-04-11 18:51:00<br />
3:51 PM,59.0,46.0,62,29.95,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 111951Z 04007KT 10SM FEW013 OVC033 15/08 A2995 RMK AO2 SLP142 T01500078,40,2013-04-11 19:51:00<br />
4:51 PM,57.9,46.9,67,29.95,10.0,SE,10.4,-,N/A,,Overcast,METAR KLGA 112051Z 13009KT 10SM FEW013 BKN030 OVC039 14/08 A2994 RMK AO2 SLP140 T01440083 56007,130,2013-04-11 20:51:00<br />
5:51 PM,53.1,45.0,74,29.98,10.0,SSE,15.0,-,N/A,,Overcast,METAR KLGA 112151Z 15013KT 10SM FEW013 OVC034 12/07 A2998 RMK AO2 SLP151 T01170072,150,2013-04-11 21:51:00<br />
6:51 PM,51.1,43.0,74,30.00,10.0,SE,13.8,-,N/A,,Overcast,METAR KLGA 112251Z 13012KT 10SM BKN015 BKN025 OVC045 11/06 A3000 RMK AO2 SLP158 T01060061,130,2013-04-11 22:51:00<br />
7:51 PM,50.0,42.1,74,30.00,10.0,ESE,18.4,-,N/A,,Overcast,METAR KLGA 112351Z 12016KT 10SM OVC015 10/06 A3000 RMK AO2 SLP158 T01000056 10156 20094 50018,120,2013-04-11 23:51:00<br />
8:14 PM,48.2,39.2,71,30.01,10.0,SE,15.0,-,N/A,,Overcast,SPECI KLGA 120014Z 14013KT 10SM SCT015 OVC030 09/04 A3001 RMK AO2,140,2013-04-12 00:14:00<br />
8:51 PM,51.1,39.0,63,30.02,10.0,East,13.8,-,N/A,,Overcast,METAR KLGA 120051Z 10012KT 10SM OVC030 11/04 A3002 RMK AO2 SLP166 T01060039,100,2013-04-12 00:51:00<br />
9:51 PM,48.9,39.0,69,30.04,10.0,East,12.7,-,N/A,,Overcast,METAR KLGA 120151Z 08011KT 10SM OVC030 09/04 A3004 RMK AO2 SLP172 T00940039,80,2013-04-12 01:51:00<br />
10:02 PM,48.2,39.2,71,30.04,10.0,ENE,11.5,-,N/A,,Overcast,SPECI KLGA 120202Z 07010KT 10SM OVC028 09/04 A3004 RMK AO2,70,2013-04-12 02:02:00<br />
10:51 PM,48.0,37.9,68,30.04,10.0,East,15.0,-,N/A,,Overcast,METAR KLGA 120251Z 08013KT 10SM OVC028 09/03 A3004 RMK AO2 SLP172 T00890033 51014,80,2013-04-12 02:51:00<br />
11:34 PM,48.2,39.2,71,30.04,10.0,NE,11.5,-,N/A,,Overcast,SPECI KLGA 120334Z 05010KT 10SM OVC035 09/04 A3004 RMK AO2,50,2013-04-12 03:34:00<br />
11:51 PM,46.9,39.0,74,30.04,10.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 120351Z 05011KT 10SM OVC035 08/04 A3004 RMK AO2 SLP171 T00830039,50,2013-04-12 03:51:00<br />
