
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,17.1,44,30.26,10.0,West,11.5,20.7,N/A,,Partly Cloudy,METAR KLGA 140551Z 26010G18KT 10SM FEW250 03/M08 A3026 RMK AO2 SLP245 T00281083 10044 20028 58023,260,2013-11-14 05:51:00<br />
1:51 AM,36.0,18.0,48,30.24,10.0,SW,10.4,20.7,N/A,,Clear,METAR KLGA 140651Z 23009G18KT 10SM CLR 02/M08 A3024 RMK AO2 SLP239 T00221078,230,2013-11-14 06:51:00<br />
2:51 AM,35.1,18.0,50,30.22,10.0,SW,15.0,20.7,N/A,,Partly Cloudy,METAR KLGA 140751Z 23013G18KT 10SM FEW250 02/M08 A3022 RMK AO2 SLP233 T00171078,230,2013-11-14 07:51:00<br />
3:51 AM,35.1,18.0,50,30.22,10.0,WSW,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 140851Z 25012G18KT 10SM SCT250 02/M08 A3022 RMK AO2 SLP233 T00171078 56012,250,2013-11-14 08:51:00<br />
4:51 AM,35.1,17.1,48,30.23,10.0,West,9.2,18.4,N/A,,Scattered Clouds,METAR KLGA 140951Z 26008G16KT 10SM SCT250 02/M08 A3023 RMK AO2 SLP236 T00171083,260,2013-11-14 09:51:00<br />
5:51 AM,35.1,16.0,46,30.24,10.0,WSW,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 141051Z 25012G18KT 10SM FEW250 02/M09 A3024 RMK AO2 SLP238 T00171089,250,2013-11-14 10:51:00<br />
6:51 AM,35.1,17.1,48,30.24,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 141151Z 24012KT 10SM FEW250 02/M08 A3024 RMK AO2 SLP239 T00171083 10028 20011 51005,240,2013-11-14 11:51:00<br />
7:51 AM,36.0,17.1,46,30.25,10.0,WSW,15.0,23.0,N/A,,Partly Cloudy,METAR KLGA 141251Z 24013G20KT 10SM FEW250 02/M08 A3024 RMK AO2 SLP241 T00221083,240,2013-11-14 12:51:00<br />
8:51 AM,37.9,17.1,43,30.25,10.0,WSW,15.0,20.7,N/A,,Partly Cloudy,METAR KLGA 141351Z 24013G18KT 10SM FEW250 03/M08 A3025 RMK AO2 SLP243 T00331083,240,2013-11-14 13:51:00<br />
9:51 AM,39.9,16.0,38,30.25,10.0,West,13.8,25.3,N/A,,Partly Cloudy,METAR KLGA 141451Z 27012G22KT 10SM FEW250 04/M09 A3024 RMK AO2 SLP241 T00441089 50002,270,2013-11-14 14:51:00<br />
10:51 AM,44.1,15.1,31,30.23,10.0,WSW,18.4,23.0,N/A,,Scattered Clouds,METAR KLGA 141551Z 25016G20KT 10SM SCT250 07/M09 A3023 RMK AO2 SLP236 T00671094,250,2013-11-14 15:51:00<br />
11:51 AM,46.9,12.9,25,30.19,10.0,WSW,16.1,25.3,N/A,,Mostly Cloudy,METAR KLGA 141651Z 25014G22KT 10SM BKN250 08/M11 A3020 RMK AO2 SLP224 T00831106,250,2013-11-14 16:51:00<br />
12:51 PM,48.9,10.0,21,30.18,10.0,West,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 141751Z 26014G21KT 10SM BKN250 09/M12 A3018 RMK AO2 SLP218 T00941122 10100 20011 58023,260,2013-11-14 17:51:00<br />
1:51 PM,52.0,9.0,18,30.17,10.0,West,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 141851Z 26014G20KT 10SM BKN250 11/M13 A3017 RMK AO2 SLP214 T01111128,260,2013-11-14 18:51:00<br />
2:51 PM,52.0,10.0,19,30.16,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 141951Z 26013KT 10SM BKN250 11/M12 A3016 RMK AO2 SLP212 T01111122,260,2013-11-14 19:51:00<br />
3:51 PM,52.0,9.0,18,30.17,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 142051Z 24013KT 10SM BKN250 11/M13 A3017 RMK AO2 SLP215 T01111128 55002,240,2013-11-14 20:51:00<br />
4:51 PM,51.1,12.0,21,30.17,10.0,SW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 142151Z 23012G17KT 10SM BKN250 11/M11 A3017 RMK AO2 SLP217 T01061111,230,2013-11-14 21:51:00<br />
5:51 PM,51.1,10.0,19,30.19,10.0,WSW,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 142251Z 24015G21KT 10SM BKN250 11/M12 A3019 RMK AO2 SLP223 T01061122,240,2013-11-14 22:51:00<br />
6:51 PM,51.1,10.0,19,30.19,10.0,WSW,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 142351Z 24011G20KT 10SM BKN250 11/M12 A3019 RMK AO2 SLP224 T01061122 10117 20094 51009,240,2013-11-14 23:51:00<br />
7:51 PM,50.0,12.0,22,30.20,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 150051Z 22007KT 10SM BKN250 10/M11 A3020 RMK AO2 SLP226 T01001111,220,2013-11-15 00:51:00<br />
8:51 PM,48.9,15.1,26,30.20,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 150151Z 22007KT 10SM CLR 09/M09 A3020 RMK AO2 SLP225 T00941094,220,2013-11-15 01:51:00<br />
9:51 PM,48.0,16.0,28,30.20,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 150251Z 22006KT 10SM CLR 09/M09 A3020 RMK AO2 SLP227 T00891089 51003,220,2013-11-15 02:51:00<br />
10:51 PM,46.9,16.0,29,30.21,10.0,SSW,10.4,-,N/A,,Clear,METAR KLGA 150351Z 21009KT 10SM CLR 08/M09 A3021 RMK AO2 SLP228 T00831089,210,2013-11-15 03:51:00<br />
11:51 PM,46.9,18.0,32,30.20,10.0,SSW,8.1,-,N/A,,Clear,METAR KLGA 150451Z 21007KT 10SM CLR 08/M08 A3020 RMK AO2 SLP227 T00831078 401170011,210,2013-11-15 04:51:00<br />
