
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,48.9,54,30.05,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 150451Z 31008KT 10SM CLR 19/09 A3005 RMK AO2 SLP176 T01890094 402330167,310,2013-08-15 04:51:00<br />
1:51 AM,64.9,48.9,56,30.06,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 150551Z 32010KT 10SM CLR 18/09 A3006 RMK AO2 SLP177 T01830094 10217 20183 51012,320,2013-08-15 05:51:00<br />
2:51 AM,64.0,48.9,58,30.07,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 150651Z 34007KT 10SM CLR 18/09 A3007 RMK AO2 SLP181 T01780094,340,2013-08-15 06:51:00<br />
3:51 AM,64.0,48.9,58,30.07,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 150751Z 33006KT 10SM CLR 18/09 A3007 RMK AO2 SLP181 T01780094,330,2013-08-15 07:51:00<br />
4:51 AM,64.0,48.9,58,30.08,10.0,WNW,4.6,-,N/A,,Clear,METAR KLGA 150851Z 30004KT 10SM CLR 18/09 A3008 RMK AO2 SLP184 T01780094 51007,300,2013-08-15 08:51:00<br />
5:51 AM,63.0,50.0,63,30.09,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 150951Z 31009KT 10SM FEW250 17/10 A3009 RMK AO2 SLP190 T01720100,310,2013-08-15 09:51:00<br />
6:51 AM,63.0,50.0,63,30.11,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 151051Z 31009KT 10SM CLR 17/10 A3011 RMK AO2 SLP194 T01720100,310,2013-08-15 10:51:00<br />
7:51 AM,64.9,48.9,56,30.12,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 151151Z 32010KT 10SM CLR 18/09 A3011 RMK AO2 SLP197 T01830094 10183 20172 51013,320,2013-08-15 11:51:00<br />
8:51 AM,66.9,48.9,52,30.13,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 151251Z 32006KT 10SM CLR 19/09 A3013 RMK AO2 SLP203 T01940094,320,2013-08-15 12:51:00<br />
9:51 AM,69.1,48.9,49,30.13,10.0,NW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 151351Z 31004KT 10SM FEW250 21/09 A3013 RMK AO2 SLP203 T02060094,310,2013-08-15 13:51:00<br />
10:51 AM,72.0,46.9,41,30.14,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 151451Z 33003KT 10SM FEW250 22/08 A3013 RMK AO2 SLP204 T02220083 51007,330,2013-08-15 14:51:00<br />
11:51 AM,73.9,43.0,33,30.13,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 151551Z 34006KT 10SM FEW065 SCT250 23/06 A3013 RMK AO2 SLP201 T02330061,340,2013-08-15 15:51:00<br />
12:51 PM,75.0,41.0,29,30.12,10.0,Variable,3.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 151651Z VRB03G16KT 10SM SCT065 BKN250 24/05 A3011 RMK AO2 SLP197 T02390050,0,2013-08-15 16:51:00<br />
1:51 PM,75.9,44.1,32,30.10,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 151751Z COR 30009KT 10SM FEW070 BKN250 24/07 A3010 RMK AO2 SLP191 T02440067 10244 20183 58013,300,2013-08-15 17:51:00<br />
2:51 PM,77.0,44.1,31,30.08,10.0,NNW,12.7,18.4,N/A,,Mostly Cloudy,METAR KLGA 151851Z 33011G16KT 10SM FEW075 BKN250 25/07 A3008 RMK AO2 SLP186 T02500067,330,2013-08-15 18:51:00<br />
3:51 PM,77.0,43.0,30,30.07,10.0,NW,8.1,16.1,N/A,,Mostly Cloudy,METAR KLGA 151951Z 31007G14KT 250V350 10SM SCT070 BKN250 25/06 A3007 RMK AO2 SLP182 T02500061,310,2013-08-15 19:51:00<br />
4:51 PM,77.0,48.0,36,30.07,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 152051Z 32008KT 10SM SCT070 BKN250 25/09 A3007 RMK AO2 SLP182 T02500089 56009,320,2013-08-15 20:51:00<br />
5:51 PM,77.0,46.0,33,30.06,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 152151Z 30009KT 10SM FEW070 BKN250 25/08 A3006 RMK AO2 SLP179 T02500078,300,2013-08-15 21:51:00<br />
6:51 PM,75.9,46.0,35,30.07,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 152251Z 31006KT 10SM FEW060 SCT070 BKN250 24/08 A3007 RMK AO2 SLP182 T02440078,310,2013-08-15 22:51:00<br />
7:51 PM,73.9,46.9,38,30.09,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 152351Z 36008KT 10SM SCT070 BKN250 23/08 A3009 RMK AO2 SLP190 T02330083 10256 20233 53008,360,2013-08-15 23:51:00<br />
8:51 PM,73.9,48.0,40,30.12,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 160051Z 33005KT 10SM FEW070 BKN250 23/09 A3011 RMK AO2 SLP197 T02330089,330,2013-08-16 00:51:00<br />
9:51 PM,73.9,46.9,38,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 160151Z 00000KT 10SM FEW070 SCT250 23/08 A3013 RMK AO2 SLP201 T02330083,0,2013-08-16 01:51:00<br />
10:51 PM,73.0,46.9,39,30.13,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 160251Z 00000KT 10SM FEW070 SCT250 23/08 A3013 RMK AO2 SLP203 T02280083 51013,0,2013-08-16 02:51:00<br />
11:51 PM,70.0,55.0,59,30.14,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 160351Z 22007KT 10SM FEW070 SCT250 21/13 A3014 RMK AO2 SLP206 T02110128,220,2013-08-16 03:51:00<br />
