
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,48.0,77,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 070451Z 00000KT 10SM FEW250 13/09 A3016 RMK AO2 SLP214 T01280089 402000083,0,2013-05-07 04:51:00<br />
1:51 AM,55.0,46.9,74,30.15,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 070551Z 05003KT 10SM FEW250 13/08 A3015 RMK AO2 SLP208 T01280083 10167 20122 58008,50,2013-05-07 05:51:00<br />
2:51 AM,54.0,48.0,80,30.14,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 070651Z 04004KT 10SM FEW250 12/09 A3014 RMK AO2 SLP204 T01220089,40,2013-05-07 06:51:00<br />
3:51 AM,53.6,48.2,82,30.14,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 070751Z 05004KT 10SM SCT250 12/09 A3014,50,2013-05-07 07:51:00<br />
4:51 AM,53.1,48.9,86,30.13,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 070851Z 07005KT 10SM SCT250 12/09 A3013 RMK AO2 SLP203 T01170094 56006,70,2013-05-07 08:51:00<br />
5:13 AM,53.6,50.0,88,30.13,10.0,NE,6.9,-,N/A,,Scattered Clouds,SPECI KLGA 070913Z 05006KT 10SM FEW006 SCT250 12/10 A3013 RMK AO2,50,2013-05-07 09:13:00<br />
5:51 AM,53.1,48.9,86,30.13,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 070951Z 06008KT 10SM FEW006 BKN250 12/09 A3013 RMK AO2 SLP203 T01170094,60,2013-05-07 09:51:00<br />
6:51 AM,54.0,48.0,80,30.15,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 071051Z 08006KT 10SM FEW007 BKN250 12/09 A3015 RMK AO2 SLP208 T01220089,80,2013-05-07 10:51:00<br />
7:51 AM,55.0,48.0,77,30.16,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 071151Z 05006KT 10SM FEW007 BKN250 13/09 A3015 RMK AO2 SLP211 T01280089 10128 20117 53008,50,2013-05-07 11:51:00<br />
8:35 AM,55.4,48.2,77,30.16,10.0,NE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 071235Z 05008KT 10SM SCT009 BKN012 BKN250 13/09 A3016 RMK AO2,50,2013-05-07 12:35:00<br />
8:51 AM,57.0,48.9,74,30.17,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 071251Z 04008KT 10SM SCT009 BKN012 BKN250 14/09 A3017 RMK AO2 SLP215 T01390094,40,2013-05-07 12:51:00<br />
9:47 AM,57.2,48.2,72,30.17,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 071347Z 06007KT 10SM SCT012 BKN250 14/09 A3017 RMK AO2,60,2013-05-07 13:47:00<br />
9:51 AM,57.9,48.0,70,30.17,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 071351Z 05007KT 10SM SCT012 BKN250 14/09 A3017 RMK AO2 SLP216 T01440089,50,2013-05-07 13:51:00<br />
10:47 AM,57.2,48.2,72,30.17,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 071447Z 06010KT 10SM FEW012 BKN017 BKN250 14/09 A3017 RMK AO2,60,2013-05-07 14:47:00<br />
10:51 AM,59.0,48.0,67,30.17,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 071451Z 06011KT 10SM FEW012 BKN017 BKN250 15/09 A3017 RMK AO2 SLP215 T01500089 50005,60,2013-05-07 14:51:00<br />
11:51 AM,60.8,51.8,72,30.16,10.0,ENE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 071551Z 06012KT 10SM SCT018 BKN250 16/11 A3016,60,2013-05-07 15:51:00<br />
12:51 PM,63.0,53.1,70,30.14,10.0,NE,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 071651Z 05010G18KT 10SM FEW020 BKN250 17/12 A3014 RMK AO2 SLP207 T01720117,50,2013-05-07 16:51:00<br />
1:51 PM,64.9,54.0,68,30.13,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 071751Z 06010KT 10SM FEW025 BKN250 18/12 A3013 RMK AO2 SLP202 T01830122 10189 20128 58013,60,2013-05-07 17:51:00<br />
2:51 PM,66.0,54.0,65,30.11,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 071851Z 05010KT 10SM FEW025 BKN250 19/12 A3011 RMK AO2 SLP196 T01890122,50,2013-05-07 18:51:00<br />
3:51 PM,66.9,54.0,63,30.10,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 071951Z 05011KT 10SM SCT035 SCT070 BKN170 BKN250 19/12 A3010 RMK AO2 SLP192 T01940122,50,2013-05-07 19:51:00<br />
4:51 PM,66.0,54.0,65,30.09,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 072051Z 05010KT 10SM FEW030 SCT050 SCT170 BKN250 19/12 A3009 RMK AO2 SLP190 T01890122 56012,50,2013-05-07 20:51:00<br />
5:51 PM,71.1,55.0,57,30.09,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 072151Z 14008KT 10SM FEW030 BKN060 BKN170 BKN250 22/13 A3008 RMK AO2 SLP187 T02170128,140,2013-05-07 21:51:00<br />
6:51 PM,69.1,55.0,61,30.09,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 072251Z 11008KT 10SM FEW030 SCT090 BKN170 BKN250 21/13 A3009 RMK AO2 SLP187 T02060128,110,2013-05-07 22:51:00<br />
7:51 PM,68.0,57.0,68,30.10,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 072351Z 11007KT 10SM SCT032 SCT080 BKN170 20/14 A3010 RMK AO2 SLP192 T02000139 10217 20183 53002,110,2013-05-07 23:51:00<br />
8:51 PM,64.9,55.9,73,30.11,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 080051Z 13010KT 10SM FEW035 SCT075 BKN150 18/13 A3011 RMK AO2 SLP196 T01830133,130,2013-05-08 00:51:00<br />
9:51 PM,64.9,55.9,73,30.12,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 080151Z 10007KT 10SM FEW035 BKN110 18/13 A3012 RMK AO2 SLP199 T01830133,100,2013-05-08 01:51:00<br />
10:51 PM,64.0,55.0,73,30.12,10.0,East,6.9,-,N/A,,Overcast,METAR KLGA 080251Z 08006KT 10SM BKN100 OVC120 18/13 A3012 RMK AO2 SLP198 T01780128 50006,80,2013-05-08 02:51:00<br />
11:51 PM,60.1,54.0,80,30.10,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 080351Z 04008KT 10SM SCT110 OVC250 16/12 A3010 RMK AO2 SLP191 T01560122,40,2013-05-08 03:51:00<br />
