
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,21.0,59,30.31,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 110551Z 19003KT 10SM OVC140 01/M06 A3031 RMK AO2 SLP264 4/006 T00111061 10011 21006 58017 $,190,2013-02-11 05:51:00<br />
1:51 AM,35.1,27.0,72,30.30,10.0,SSW,4.6,-,N/A,,Overcast,METAR KLGA 110651Z 21004KT 10SM OVC150 02/M03 A3030 RMK AO2 SLP260 T00171028 $,210,2013-02-11 06:51:00<br />
2:51 AM,35.1,27.0,72,30.25,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 110751Z 18003KT 10SM OVC150 02/M03 A3025 RMK AO2 SLP244 T00171028 $,180,2013-02-11 07:51:00<br />
3:51 AM,36.0,28.0,73,30.23,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 110851Z 00000KT 10SM OVC110 02/M02 A3023 RMK AO2 SLP237 T00221022 58028 $,0,2013-02-11 08:51:00<br />
4:51 AM,34.0,30.0,85,30.20,10.0,ENE,4.6,-,0.00,,Overcast,METAR KLGA 110951Z 07004KT 10SM OVC060 01/M01 A3020 RMK AO2 RAB07E20 SLP226 P0000 T00111011 $,70,2013-02-11 09:51:00<br />
5:51 AM,34.0,30.0,85,30.16,10.0,NE,4.6,-,0.00,Rain,Light Rain,METAR KLGA 111051Z 05004KT 10SM -RA OVC046 01/M01 A3016 RMK AO2 SLP213 RAB23 P0000 T00111011 $,50,2013-02-11 10:51:00<br />
6:30 AM,37.4,33.8,87,30.14,5.0,Calm,Calm,-,0.04,Rain,Rain,SPECI KLGA 111130Z 00000KT 5SM RA SCT016 BKN022 OVC037 03/01 A3014 RMK AO2 P0004 $,0,2013-02-11 11:30:00<br />
6:51 AM,37.9,35.1,89,30.12,5.0,South,6.9,-,0.07,Rain,Rain,METAR KLGA 111151Z COR 17006KT 5SM RA BR SCT016 BKN022 OVC037 03/02 A3012 RMK AO2 SLP200 P0007 60007 70007 4/005 T00330017 10039 20011 58036 $,170,2013-02-11 11:51:00<br />
7:51 AM,39.0,36.0,89,30.08,4.0,ESE,3.5,-,0.06,Rain,Rain,METAR KLGA 111251Z 12003KT 4SM RA BR BKN016 OVC027 04/02 A3008 RMK AO2 SLP184 P0006 T00390022 $,120,2013-02-11 12:51:00<br />
8:11 AM,39.2,35.6,87,30.05,2.5,East,6.9,-,0.04,Rain,Rain,SPECI KLGA 111311Z 08006KT 2 1/2SM RA BR OVC011 04/02 A3005 RMK AO2 SFC VIS 3 P0004 $,80,2013-02-11 13:11:00<br />
8:17 AM,37.4,35.6,93,30.04,2.0,ENE,6.9,-,0.06,Rain,Rain,SPECI KLGA 111317Z 07006KT 2SM RA BR SCT007 OVC011 03/02 A3004 RMK AO2 TWR VIS 2 1/2 P0006 $,70,2013-02-11 13:17:00<br />
8:23 AM,37.4,35.6,93,30.04,2.5,ENE,5.8,-,0.08,Rain,Rain,SPECI KLGA 111323Z 07005KT 2 1/2SM RA BR BKN007 OVC013 03/02 A3004 RMK AO2 P0008 $,70,2013-02-11 13:23:00<br />
8:42 AM,39.2,37.4,93,30.03,1.5,NE,8.1,-,0.13,Rain,Rain,SPECI KLGA 111342Z 05007KT 1 1/2SM R04/6000VP6000FT RA BR BKN005 OVC007 04/03 A3003 RMK AO2 P0013 $,50,2013-02-11 13:42:00<br />
8:51 AM,39.9,37.0,89,30.02,1.5,NE,6.9,-,0.15,Rain,Rain,METAR KLGA 111351Z 05006KT 1 1/2SM R04/3000V6000FT RA BR OVC005 04/03 A3002 RMK AO2 SLP166 P0015 T00440028 $,50,2013-02-11 13:51:00<br />
9:51 AM,44.1,41.0,89,29.99,2.0,South,5.8,-,0.16,Rain,Light Rain,METAR KLGA 111451Z 17005KT 2SM -RA BR OVC007 07/05 A2999 RMK AO2 SFC VIS 2 1/2 SLP155 P0016 60037 T00670050 56045,170,2013-02-11 14:51:00<br />
10:27 AM,44.6,42.8,93,29.96,1.5,South,4.6,-,0.03,Rain,Light Rain,SPECI KLGA 111527Z 18004KT 1 1/2SM R04/5000VP6000FT -RA BR BKN005 OVC010 07/06 A2996 RMK AO2 SFC VIS 2 VIS 1 1/2V3 P0003,180,2013-02-11 15:27:00<br />
10:51 AM,44.1,42.1,93,29.96,1.5,SW,3.5,-,0.04,Rain,Light Rain,METAR KLGA 111551Z 23003KT 1 1/2SM -RA BR SCT005 OVC012 07/06 A2996 RMK AO2 SFC VIS 2 1/2 SLP144 P0004 T00670056,230,2013-02-11 15:51:00<br />
11:22 AM,44.6,42.8,93,29.94,1.0,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KLGA 111622Z 00000KT 1SM R04/4000V5500FT -RA BR FEW004 BKN007 OVC010 07/06 A2994 RMK AO2 SFC VIS 1 1/4 P0001,0,2013-02-11 16:22:00<br />
11:40 AM,42.8,39.2,87,29.92,0.5,NNW,3.5,-,0.01,Fog-Rain,Light Rain,SPECI KLGA 111640Z 33003KT 1/2SM R04/3500V5000FT -RA FG BKN004 BKN007 OVC010 06/04 A2992 RMK AO2 P0001,330,2013-02-11 16:40:00<br />
11:51 AM,43.0,41.0,93,29.92,0.5,Calm,Calm,-,0.01,Fog-Rain,Light Rain,METAR KLGA 111651Z 00000KT 1/2SM R04/3500V4000FT -RA FG OVC004 06/05 A2992 RMK AO2 SLP130 P0001 T00610050,0,2013-02-11 16:51:00<br />
12:51 PM,42.1,41.0,96,29.86,0.5,Calm,Calm,-,0.01,Fog,Light Drizzle,METAR KLGA 111751Z COR 00000KT 1/2SM R04/3500V4000FT -DZ FG OVC004 06/05 A2986 RMK AO2 PRESFR SLP110 RAEDZB29 P0001 60043 4/004 933009 T00560050 10072 20033 58045,0,2013-02-11 17:51:00<br />
1:31 PM,42.8,42.8,100,29.82,1.5,Calm,Calm,-,0.01,,Light Drizzle,SPECI KLGA 111831Z 00000KT 1 1/2SM R04/6000VP6000FT -DZ BR BKN006 OVC011 06/06 A2982 RMK AO2 P0001,0,2013-02-11 18:31:00<br />
1:51 PM,43.0,42.1,97,29.82,1.5,Calm,Calm,-,0.01,,Light Drizzle,METAR KLGA 111851Z 00000KT 1 1/2SM R04/5000VP6000FT -DZ BR OVC004 06/06 A2981 RMK AO2 SLP096 P0001 T00610056,0,2013-02-11 18:51:00<br />
2:15 PM,42.8,41.0,93,29.81,1.0,NW,3.5,-,0.00,,Light Drizzle,SPECI KLGA 111915Z 32003KT 1SM R04/4000VP6000FT -DZ BR OVC004 06/05 A2981 RMK AO2 P0000,320,2013-02-11 19:15:00<br />
2:51 PM,42.1,41.0,96,29.79,1.0,Calm,Calm,-,0.00,,Light Drizzle,METAR KLGA 111951Z 00000KT 1SM R04/2400VP6000FT -DZ BR OVC004 06/05 A2979 RMK AO2 SFC VIS 1 1/2 SLP087 P0000 T00560050,0,2013-02-11 19:51:00<br />
3:23 PM,42.8,41.0,93,29.77,1.0,SSE,4.6,-,0.00,,Overcast,SPECI KLGA 112023Z 16004KT 1SM BR OVC006 06/05 A2977 RMK AO2 SFC VIS 1 3/4 DZE15 P0000,160,2013-02-11 20:23:00<br />
3:51 PM,43.0,41.0,93,29.75,1.0,South,3.5,-,0.00,,Overcast,METAR KLGA 112051Z 18003KT 1SM BR OVC006 06/05 A2975 RMK AO2 SFC VIS 1 3/4 DZE15 SLP072 P0000 60001 T00610050 57038,180,2013-02-11 20:51:00<br />
4:51 PM,43.0,41.0,93,29.72,1.0,SW,3.5,-,N/A,,Overcast,METAR KLGA 112151Z 22003KT 1SM BR OVC004 06/05 A2972 RMK AO2 SFC VIS 1 3/4 SLP064 T00610050,220,2013-02-11 21:51:00<br />
5:51 PM,44.1,42.1,93,29.70,1.0,South,3.5,-,N/A,,Overcast,METAR KLGA 112251Z 18003KT 1SM BR OVC004 07/06 A2970 RMK AO2 SFC VIS 2 SLP057 T00670056,180,2013-02-11 22:51:00<br />
6:39 PM,42.8,41.0,93,29.69,0.5,NE,3.5,-,N/A,,Overcast,SPECI KLGA 112339Z 05003KT 1/2SM R04/P6000FT BR OVC004 06/05 A2969 RMK AO2 SFC VIS 3/4,50,2013-02-11 23:39:00<br />
6:51 PM,42.1,39.9,92,29.68,0.5,NE,4.6,-,N/A,Fog,Fog,METAR KLGA 112351Z COR 04004KT 1/2SM R04/2200VP6000FT FG OVC002 06/04 A2968 RMK AO2 SLP051 4/002 60001 T00560044 10067 20056 56021,40,2013-02-11 23:51:00<br />
7:51 PM,41.0,41.0,100,29.67,0.5,East,4.6,-,N/A,,Overcast,METAR KLGA 120051Z 08004KT 1/2SM R04/P6000FT BR OVC002 05/05 A2967 RMK AO2 SFC VIS 1 SLP046 T00500050,80,2013-02-12 00:51:00<br />
8:51 PM,43.0,41.0,93,29.67,2.5,Variable,3.5,-,N/A,,Overcast,METAR KLGA 120151Z VRB03KT 2 1/2SM BR OVC002 06/05 A2967 RMK AO2 SFC VIS 4 SLP046 T00610050,0,2013-02-12 01:51:00<br />
9:21 PM,44.6,42.8,93,29.66,2.5,NW,5.8,-,N/A,,Overcast,SPECI KLGA 120221Z 32005KT 2 1/2SM BR SCT002 OVC008 07/06 A2966 RMK AO2 SFC VIS 3,320,2013-02-12 02:21:00<br />
9:51 PM,43.0,42.1,97,29.70,2.5,NW,8.1,-,0.00,Rain,Light Rain,METAR KLGA 120251Z 32007KT 2 1/2SM -RA BR OVC008 06/06 A2969 RMK AO2 RAB47 SLP055 P0000 60000 T00610056 53004,320,2013-02-12 02:51:00<br />
9:58 PM,42.8,41.0,93,29.70,2.5,NW,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 120258Z 32007KT 2 1/2SM -RA BR OVC006 06/05 A2970 RMK AO2 P0000,320,2013-02-12 02:58:00<br />
10:29 PM,42.8,42.8,100,29.70,6.0,NW,8.1,-,0.01,,Mostly Cloudy,SPECI KLGA 120329Z 31007KT 6SM BR SCT006 BKN010 BKN040 06/06 A2970 RMK AO2 RAE11 P0001,310,2013-02-12 03:29:00<br />
10:51 PM,44.1,41.0,89,29.71,8.0,NW,10.4,-,0.01,,Mostly Cloudy,METAR KLGA 120351Z 32009KT 8SM BKN012 BKN038 07/05 A2971 RMK AO2 SLP059 RAE11 P0001 T00670050,320,2013-02-12 03:51:00<br />
11:51 PM,42.1,39.0,89,29.72,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 120451Z 30007KT 10SM BKN012 BKN038 06/04 A2972 RMK AO2 SLP063 RAE11 T00560039 400780011,300,2013-02-12 04:51:00<br />
