
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,69.1,87,30.06,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 020451Z 17005KT 10SM BKN014 23/21 A3006 RMK AO2 SLP178 T02280206 402560228,170,2013-07-02 04:51:00<br />
1:31 AM,73.4,69.8,88,30.06,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 020531Z COR 16005KT 10SM SCT016 BKN150 23/21 A3006 RMK AO2,160,2013-07-02 05:31:00<br />
1:46 AM,73.4,69.8,88,30.05,10.0,SSE,5.8,-,N/A,,Overcast,SPECI KLGA 020546Z 15005KT 10SM BKN016 OVC150 23/21 A3005 RMK AO2,150,2013-07-02 05:46:00<br />
1:51 AM,73.9,69.1,85,30.06,10.0,SSE,6.9,-,N/A,,Overcast,METAR KLGA 020551Z 15006KT 10SM BKN016 OVC150 23/21 A3006 RMK AO2 SLP177 T02330206 10239 20228 51001,150,2013-07-02 05:51:00<br />
2:20 AM,73.4,69.8,88,30.05,9.0,SSE,6.9,-,N/A,,Overcast,SPECI KLGA 020620Z 16006KT 9SM OVC014 23/21 A3005 RMK AO2,160,2013-07-02 06:20:00<br />
2:29 AM,73.4,69.8,88,30.06,8.0,South,10.4,-,N/A,,Overcast,SPECI KLGA 020629Z 17009KT 8SM SCT006 OVC014 23/21 A3006 RMK AO2,170,2013-07-02 06:29:00<br />
2:46 AM,73.4,69.8,88,30.06,7.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 020646Z 17007KT 7SM BKN006 OVC012 23/21 A3006 RMK AO2,170,2013-07-02 06:46:00<br />
2:51 AM,73.0,70.0,90,30.06,7.0,SSE,10.4,-,N/A,,Overcast,METAR KLGA 020651Z 16009KT 7SM OVC004 23/21 A3005 RMK AO2 SLP177 T02280211,160,2013-07-02 06:51:00<br />
3:47 AM,73.4,69.8,88,30.05,10.0,South,9.2,-,N/A,,Overcast,SPECI KLGA 020747Z 18008KT 10SM SCT006 OVC018 23/21 A3005 RMK AO2,180,2013-07-02 07:47:00<br />
3:51 AM,73.0,69.1,87,30.05,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 020751Z 17007KT 10SM SCT006 OVC018 23/21 A3005 RMK AO2 SLP175 T02280206,170,2013-07-02 07:51:00<br />
4:07 AM,73.4,69.8,88,30.06,10.0,South,9.2,-,N/A,,Overcast,SPECI KLGA 020807Z 17008KT 10SM OVC014 23/21 A3006 RMK AO2,170,2013-07-02 08:07:00<br />
4:51 AM,73.0,69.1,87,30.07,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 020851Z 19007KT 10SM OVC012 23/21 A3007 RMK AO2 SLP183 T02280206 53006,190,2013-07-02 08:51:00<br />
5:51 AM,73.9,69.1,85,30.08,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KLGA 020951Z 17007KT 10SM -RA BKN016 BKN110 23/21 A3008 RMK AO2 RAB15 SLP184 P0000 T02330206,170,2013-07-02 09:51:00<br />
5:59 AM,73.4,69.8,88,30.08,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 020959Z 17007KT 10SM SCT016 BKN110 23/21 A3008 RMK AO2 RAE52,170,2013-07-02 09:59:00<br />
6:51 AM,73.0,69.1,87,30.09,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 021051Z 17008KT 10SM FEW015 SCT110 BKN220 23/21 A3009 RMK AO2 RAE0952 SLP189 T02280206,170,2013-07-02 10:51:00<br />
7:07 AM,73.4,69.8,88,30.10,10.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 021107Z 19005KT 10SM BKN015 BKN110 OVC220 23/21 A3010 RMK AO2,190,2013-07-02 11:07:00<br />
7:51 AM,75.0,69.1,82,30.11,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 021151Z 18006KT 10SM OVC017 24/21 A3011 RMK AO2 SLP196 60000 70073 T02390206 10239 20228 53013,180,2013-07-02 11:51:00<br />
8:51 AM,75.0,70.0,84,30.12,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 021251Z 17006KT 10SM OVC025 24/21 A3012 RMK AO2 SLP200 T02390211,170,2013-07-02 12:51:00<br />
9:51 AM,75.9,70.0,82,30.13,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 021351Z 17009KT 10SM OVC025 24/21 A3012 RMK A02 SLP201 T02440211,170,2013-07-02 13:51:00<br />
10:42 AM,77.0,69.8,78,30.13,10.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 021442Z 18006KT 10SM SCT027 OVC130 25/21 A3013 RMK AO2,180,2013-07-02 14:42:00<br />
10:51 AM,78.1,70.0,76,30.13,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 021451Z 17007KT 10SM FEW013 SCT027 OVC150 26/21 A3013 RMK AO2 SLP202 T02560211 51005,170,2013-07-02 14:51:00<br />
11:15 AM,78.8,69.8,74,30.13,10.0,South,11.5,-,N/A,,Overcast,SPECI KLGA 021515Z 17010KT 10SM BKN018 BKN028 OVC150 26/21 A3013 RMK AO2,170,2013-07-02 15:15:00<br />
11:51 AM,77.0,70.0,79,30.14,10.0,SSE,11.5,-,N/A,,Overcast,METAR KLGA 021551Z 16010KT 10SM FEW017 BKN023 OVC150 25/21 A3014 RMK AO2 SLP206 T02500211,160,2013-07-02 15:51:00<br />
12:51 PM,79.0,71.1,77,30.14,10.0,SSE,9.2,-,0.00,,Overcast,METAR KLGA 021651Z 16008KT 10SM SCT016 BKN028 OVC140 26/22 A3014 RMK AO2 RAB28E45 SLP205 P0000 T02610217,160,2013-07-02 16:51:00<br />
1:40 PM,78.8,71.6,78,30.13,10.0,SE,9.2,-,0.00,,Mostly Cloudy,SPECI KLGA 021740Z 14008KT 090V160 10SM FEW016 SCT034 BKN130 26/22 A3013 RMK AO2 RAB02E26 P0000,140,2013-07-02 17:40:00<br />
1:51 PM,80.1,71.1,74,30.13,10.0,SSE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 021751Z 16007KT 10SM -RA FEW019 SCT034 BKN130 BKN250 27/22 A3013 RMK AO2 RAB02E26B48 SLP201 P0000 60000 T02670217 10267 20239 50000,160,2013-07-02 17:51:00<br />
2:51 PM,82.9,71.1,67,30.11,10.0,South,11.5,-,0.00,,Mostly Cloudy,METAR KLGA 021851Z 18010KT 10SM SCT021 SCT027 BKN130 BKN250 28/22 A3011 RMK AO2 RAE1757 SLP195 P0000 T02830217,180,2013-07-02 18:51:00<br />
3:51 PM,80.1,70.0,71,30.11,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 021951Z 16012KT 10SM SCT035TCU SCT055 BKN130 BKN250 27/21 A3010 RMK AO2 SLP194 TCU N CB DSNT NW MOV NE T02670211,160,2013-07-02 19:51:00<br />
4:51 PM,81.0,70.0,69,30.10,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 022051Z 17014KT 10SM FEW050 BKN180 BKN250 27/21 A3010 RMK AO2 SLP191 60000 T02720211 56010,170,2013-07-02 20:51:00<br />
5:51 PM,81.0,70.0,69,30.10,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 022151Z 17010KT 10SM FEW040 BKN140 BKN250 27/21 A3010 RMK AO2 SLP193 T02720211,170,2013-07-02 21:51:00<br />
6:51 PM,81.0,70.0,69,30.12,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 022251Z 17010KT 10SM SCT040 BKN140 BKN250 27/21 A3012 RMK AO2 SLP200 T02720211,170,2013-07-02 22:51:00<br />
7:51 PM,79.0,70.0,74,30.14,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,METAR KLGA 022351Z 18009G15KT 10SM SCT040TCU BKN140 BKN250 26/21 A3014 RMK AO2 SLP204 TCU E-SE CB DSNT SW MOV NE 60000 T02610211 10283 20261 53013,180,2013-07-02 23:51:00<br />
8:37 PM,78.8,71.6,78,30.16,6.0,SSW,15.0,21.9,0.03,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 030037Z 21013G19KT 6SM TSRA SCT031CB BKN080 BKN140 BKN250 26/22 A3016 RMK AO2 TSB37RAB2353 OCNL LTGIC SE-S TS SE-S MOV NE P0003,210,2013-07-03 00:37:00<br />
8:51 PM,77.0,71.1,82,30.17,7.0,SSW,16.1,23.0,0.05,Rain-Thunderstorm,Thunderstorms and Rain,METAR KLGA 030051Z 21014G20KT 7SM TSRA SCT031CB BKN085 BKN120 BKN250 25/22 A3016 RMK AO2 TSB37RAB2353 SLP214 OCNL LTGIC E-SE TS E-SE MOV NE P0005 T02500217,210,2013-07-03 00:51:00<br />
9:13 PM,75.2,71.6,89,30.17,10.0,SSW,9.2,-,0.01,Rain,Light Rain,SPECI KLGA 030113Z 20008KT 10SM -RA FEW020 SCT080 SCT110 OVC150 24/22 A3017 RMK AO2 TSE13 CB DSNT E AND DSNT S MOV NE P0001,200,2013-07-03 01:13:00<br />
9:51 PM,75.9,70.0,82,30.17,10.0,SSW,10.4,-,0.01,Rain,Light Rain,METAR KLGA 030151Z 21009KT 10SM -RA FEW030 SCT080 BKN150 BKN250 24/21 A3017 RMK AO2 TSE13 SLP217 P0001 T02440211,210,2013-07-03 01:51:00<br />
10:51 PM,77.0,70.0,79,30.18,10.0,SW,10.4,-,0.00,,Overcast,METAR KLGA 030251Z 22009KT 10SM BKN120 OVC150 25/21 A3018 RMK AO2 RAE46 SLP220 P0000 60006 T02500211 51015,220,2013-07-03 02:51:00<br />
11:51 PM,77.0,69.1,76,30.18,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 030351Z 20007KT 10SM SCT120 SCT150 25/21 A3018 RMK AO2 SLP219 T02500206,200,2013-07-03 03:51:00<br />
