
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,30.0,79,30.28,10.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 230551Z 06004KT 10SM OVC020 02/M01 A3028 RMK AO2 SLP253 60000 T00221011 10039 20022 55009,60,2013-02-23 05:51:00<br />
1:51 AM,37.0,32.0,82,30.25,10.0,SE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 230651Z 13007KT 10SM -RA FEW015 OVC022 03/00 A3025 RMK AO2 RAB06 SLP244 P0000 T00280000,130,2013-02-23 06:51:00<br />
2:36 AM,37.4,32.0,81,30.23,10.0,East,5.8,-,0.00,,Overcast,SPECI KLGA 230736Z 10005KT 10SM OVC013 03/00 A3023 RMK AO2 RAE10 P0000,100,2013-02-23 07:36:00<br />
2:51 AM,37.0,33.1,86,30.22,8.0,ESE,8.1,-,0.00,,Overcast,METAR KLGA 230751Z 11007KT 8SM BKN011 OVC014 03/01 A3022 RMK AO2 RAE10 SLP232 P0000 T00280006,110,2013-02-23 07:51:00<br />
3:19 AM,37.4,33.8,87,30.21,6.0,ESE,5.8,-,N/A,,Overcast,SPECI KLGA 230819Z 11005KT 6SM BR OVC009 03/01 A3021 RMK AO2 CIG 007V014,110,2013-02-23 08:19:00<br />
3:51 AM,37.0,33.1,86,30.20,10.0,East,8.1,-,N/A,,Overcast,METAR KLGA 230851Z 10007KT 10SM OVC009 03/01 A3020 RMK AO2 CIG 007V012 SLP227 60000 T00280006 56026,100,2013-02-23 08:51:00<br />
4:51 AM,35.1,33.1,92,30.19,7.0,NE,6.9,-,0.00,,Light Drizzle,METAR KLGA 230951Z 05006KT 7SM -DZ OVC009 02/01 A3019 RMK AO2 DZB40 CIG 007V012 SLP223 P0000 T00170006,50,2013-02-23 09:51:00<br />
5:12 AM,35.6,32.0,87,30.18,7.0,NE,8.1,-,0.00,,Light Drizzle,SPECI KLGA 231012Z 05007KT 7SM -DZ SCT009 OVC011 02/00 A3018 RMK AO2 P0000,50,2013-02-23 10:12:00<br />
5:51 AM,35.1,32.0,89,30.17,7.0,NE,9.2,-,0.00,,Light Drizzle,METAR KLGA 231051Z 05008KT 7SM -DZ FEW009 OVC011 02/00 A3017 RMK AO2 SLP217 P0000 T00170000,50,2013-02-23 10:51:00<br />
6:51 AM,35.6,33.8,93,30.17,6.0,NE,8.1,-,N/A,,Light Drizzle,METAR KLGA 231151Z 05007KT 6SM -DZ BR OVC009 02/01 A3017,50,2013-02-23 11:51:00<br />
7:48 AM,35.6,33.8,93,30.16,6.0,NE,10.4,-,0.00,,Light Drizzle,SPECI KLGA 231248Z 05009KT 6SM -DZ BR OVC011 02/01 A3016 RMK AO2 P0000,50,2013-02-23 12:48:00<br />
7:51 AM,35.1,33.1,92,30.16,6.0,NE,9.2,-,0.00,,Light Drizzle,METAR KLGA 231251Z 05008KT 6SM -DZ BR OVC011 02/01 A3016 RMK AO2 SLP211 P0000 T00170006,50,2013-02-23 12:51:00<br />
8:25 AM,35.6,33.8,93,30.14,6.0,NE,10.4,-,0.00,,Light Drizzle,SPECI KLGA 231325Z 05009KT 6SM -DZ BR OVC009 02/01 A3014 RMK AO2 P0000,50,2013-02-23 13:25:00<br />
8:51 AM,36.0,33.1,89,30.14,6.0,NE,10.4,-,0.00,,Light Drizzle,METAR KLGA 231351Z 04009KT 6SM -DZ BR OVC009 02/01 A3014 RMK AO2 SLP204 P0000 T00220006,40,2013-02-23 13:51:00<br />
9:51 AM,36.0,34.0,93,30.10,6.0,NE,11.5,-,0.01,,Light Drizzle,METAR KLGA 231451Z 05010KT 6SM -DZ BR OVC009 02/01 A3010 RMK AO2 SLP193 P0001 60001 T00220011 58024,50,2013-02-23 14:51:00<br />
10:10 AM,35.6,33.8,93,30.09,2.5,NE,12.7,-,N/A,,Light Drizzle,SPECI KLGA 231510Z 05011KT 2 1/2SM -DZ BR OVC007 02/01 A3009,50,2013-02-23 15:10:00<br />
10:44 AM,35.6,33.8,93,30.08,1.2,NE,11.5,-,0.00,,Light Drizzle,SPECI KLGA 231544Z 05010KT 1 1/4SM R04/5000VP6000FT -DZ BR OVC007 02/01 A3008 RMK AO2 P0000,50,2013-02-23 15:44:00<br />
10:51 AM,36.0,34.0,93,30.09,1.2,NE,9.2,-,0.01,,Light Drizzle,METAR KLGA 231551Z 05008KT 1 1/4SM R04/5500VP6000FT -DZ BR OVC007 02/01 A3009 RMK AO2 SLP188 P0001 T00220011,50,2013-02-23 15:51:00<br />
11:09 AM,35.6,35.6,100,30.08,1.2,NE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 231609Z 05009KT 1 1/4SM -RA BR OVC005 02/02 A3008 RMK AO2 DZE05RAB05 P0001,50,2013-02-23 16:09:00<br />
11:51 AM,37.9,36.0,93,30.06,1.2,NE,9.2,-,0.02,Rain,Light Rain,METAR KLGA 231651Z 04008KT 1 1/4SM -RA BR OVC005 03/02 A3006 RMK AO2 SFC VIS 2 DZE05RAB05 SLP177 P0002 T00330022,40,2013-02-23 16:51:00<br />
12:29 PM,37.4,35.6,93,30.03,0.5,NE,11.5,-,0.02,Rain,Light Rain,SPECI KLGA 231729Z 04010KT 1/2SM R04/P6000FT -RA BR OVC005 03/02 A3003 RMK AO2 SFC VIS 1 P0002,40,2013-02-23 17:29:00<br />
12:51 PM,37.9,36.0,93,30.02,0.5,NE,10.4,-,0.02,Rain,Light Rain,METAR KLGA 231751Z 04009KT 1/2SM R04/P6000FT -RA BR OVC005 03/02 A3002 RMK AO2 SFC VIS 1 SLP164 P0002 60006 T00330022 10044 20017 58029,40,2013-02-23 17:51:00<br />
1:51 PM,37.9,36.0,93,29.99,0.5,NNE,9.2,-,0.02,Rain,Light Rain,METAR KLGA 231851Z 03008KT 1/2SM R04/P6000FT -RA BR OVC005 03/02 A2999 RMK AO2 SFC VIS 1 SLP156 P0002 T00330022,30,2013-02-23 18:51:00<br />
2:36 PM,37.4,35.6,93,29.98,0.5,NE,9.2,-,0.04,Rain,Light Rain,SPECI KLGA 231936Z 05008KT 1/2SM R04/5000VP6000FT -RA BR OVC007 03/02 A2998 RMK AO2 SFC VIS 1 CIG 003V010 P0004,50,2013-02-23 19:36:00<br />
2:51 PM,37.4,35.6,93,29.97,0.2,NE,12.7,-,N/A,Rain,Rain,METAR KLGA 231951Z 05011KT 1/4SM RA BR OVC007 03/02 A2997,50,2013-02-23 19:51:00<br />
3:06 PM,37.4,35.6,93,29.97,0.5,NE,12.7,-,0.02,Rain,Light Rain,SPECI KLGA 232006Z 05011KT 1/2SM R04/P6000FT -RA BR BKN009 OVC014 03/02 A2997 RMK AO2 SFC VIS 1 CIG 005V011 P0002,50,2013-02-23 20:06:00<br />
3:24 PM,39.2,35.6,87,29.97,0.5,NE,13.8,-,0.04,Rain,Light Rain,SPECI KLGA 232024Z 04012KT 1/2SM -RA BR SCT005 OVC011 04/02 A2997 RMK AO2 SFC VIS 3 CIG 003 R22 SW P0004,40,2013-02-23 20:24:00<br />
3:49 PM,39.2,35.6,87,29.97,2.0,NE,13.8,-,0.05,Rain,Light Rain,SPECI KLGA 232049Z 05012KT 2SM -RA BR BKN003 OVC011 04/02 A2997 RMK AO2 P0005,50,2013-02-23 20:49:00<br />
3:51 PM,37.9,36.0,93,29.97,2.0,NE,12.7,-,0.05,Rain,Light Rain,METAR KLGA 232051Z 05011KT 2SM -RA BR BKN003 OVC011 03/02 A2997 RMK AO2 SLP148 P0005 60014 T00330022 56016,50,2013-02-23 20:51:00<br />
4:33 PM,37.4,35.6,93,29.95,2.0,NE,11.5,-,0.02,Rain,Light Rain,SPECI KLGA 232133Z 05010KT 2SM -RA BR OVC007 03/02 A2995 RMK AO2 CIG 003V012 P0002,50,2013-02-23 21:33:00<br />
4:51 PM,37.4,35.6,93,29.95,2.0,NE,16.1,-,N/A,Rain,Light Rain,METAR KLGA 232151Z 04014KT 2SM -RA BR BKN004 OVC007 03/02 A2995,40,2013-02-23 21:51:00<br />
5:51 PM,36.0,34.0,93,29.94,2.0,NE,16.1,-,0.03,Rain,Light Rain,METAR KLGA 232251Z 05014KT 2SM -RA BR FEW004 BKN011 OVC024 02/01 A2994 RMK AO2 SFC VIS 2 1/2 SLP137 P0003 T00220011,50,2013-02-23 22:51:00<br />
6:07 PM,35.6,33.8,93,29.93,5.0,NE,13.8,-,N/A,Rain,Light Rain,SPECI KLGA 232307Z 05012KT 5SM -RA BR FEW004 BKN009 OVC024 02/01 A2993,50,2013-02-23 23:07:00<br />
6:51 PM,37.0,34.0,89,29.94,5.0,NE,12.7,-,0.00,,Light Drizzle,METAR KLGA 232351Z 05011KT 5SM -DZ BR OVC007 03/01 A2994 RMK AO2 RAE16UPB16E18DZB43 SLP136 P0000 60020 T00280011 10039 20022 56012,50,2013-02-23 23:51:00<br />
7:33 PM,35.6,33.8,93,29.92,5.0,NE,15.0,-,0.00,,Light Drizzle,SPECI KLGA 240033Z 05013KT 5SM -DZ BR OVC005 02/01 A2992 RMK AO2 CIG 004V008 P0000,50,2013-02-24 00:33:00<br />
7:51 PM,36.0,34.0,93,29.92,5.0,NE,13.8,-,0.00,,Light Drizzle,METAR KLGA 240051Z 05012KT 5SM -DZ BR OVC005 02/01 A2992 RMK AO2 CIG 004V009 SLP130 P0000 T00220011,50,2013-02-24 00:51:00<br />
8:51 PM,36.0,34.0,93,29.88,10.0,NE,13.8,-,0.00,,Overcast,METAR KLGA 240151Z 05012KT 10SM OVC005 02/01 A2988 RMK AO2 DZE49 SLP119 P0000 T00220011,50,2013-02-24 01:51:00<br />
9:51 PM,36.0,34.0,93,29.86,10.0,NE,17.3,26.5,N/A,,Overcast,METAR KLGA 240251Z 04015G23KT 10SM OVC005 02/01 A2986 RMK AO2 SLP110 60000 T00220011 58026,40,2013-02-24 02:51:00<br />
10:51 PM,36.0,34.0,93,29.83,3.0,NE,17.3,-,0.00,,Light Drizzle,METAR KLGA 240351Z 05015KT 3SM -DZ BR OVC005 02/01 A2983 RMK AO2 UPB22E24DZB24 SLP102 P0000 T00220011,50,2013-02-24 03:51:00<br />
10:55 PM,35.6,33.8,93,29.84,2.0,NE,15.0,24.2,0.01,,Light Drizzle,SPECI KLGA 240355Z 04013G21KT 2SM -DZ BR OVC005 02/01 A2984 RMK AO2 SFC VIS 3 P0001,40,2013-02-24 03:55:00<br />
11:47 PM,37.4,35.6,93,29.81,3.0,NE,11.5,-,0.01,,Light Drizzle,SPECI KLGA 240447Z 04010KT 3SM -DZ BR OVC005 03/02 A2981 RMK AO2 P0001 400440017,40,2013-02-24 04:47:00<br />
11:51 PM,37.0,35.1,93,29.81,3.0,NE,15.0,-,0.01,,Light Drizzle,METAR KLGA 240451Z 04013KT 3SM -DZ BR OVC005 03/02 A2981 RMK AO2 SLP093 P0001 T00280017 400440017,40,2013-02-24 04:51:00<br />
