
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,46.0,45,29.90,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 040451Z 35009KT 10SM BKN055 BKN070 20/08 A2990 RMK AO2 SLP125 T02000078 402560200,350,2013-06-04 04:51:00<br />
1:51 AM,66.0,42.1,42,29.91,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 040551Z 35010KT 10SM SCT055 BKN070 BKN090 19/06 A2991 RMK AO2 SLP128 T01890056 10228 20189 51018,350,2013-06-04 05:51:00<br />
2:51 AM,64.0,43.0,46,29.92,10.0,NNW,12.7,23.0,N/A,,Scattered Clouds,METAR KLGA 040651Z 34011G20KT 10SM SCT050 18/06 A2992 RMK AO2 SLP131 T01780061,340,2013-06-04 06:51:00<br />
3:51 AM,62.1,39.9,44,29.93,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 040751Z 34010KT 10SM SCT075 17/04 A2992 RMK AO2 SLP133 T01670044,340,2013-06-04 07:51:00<br />
4:51 AM,61.0,41.0,48,29.94,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 040851Z 33009KT 10SM SCT060 16/05 A2994 RMK AO2 SLP139 T01610050 53010,330,2013-06-04 08:51:00<br />
5:51 AM,59.0,41.0,51,29.96,10.0,NNW,16.1,24.2,N/A,,Partly Cloudy,METAR KLGA 040951Z 34014G21KT 10SM FEW060 15/05 A2996 RMK AO2 SLP146 T01500050,340,2013-06-04 09:51:00<br />
6:51 AM,59.0,41.0,51,29.99,10.0,NNW,10.4,18.4,N/A,,Clear,METAR KLGA 041051Z 34009G16KT 10SM CLR 15/05 A2998 RMK AO2 SLP153 T01500050,340,2013-06-04 10:51:00<br />
7:51 AM,60.1,39.9,47,30.00,10.0,NW,16.1,24.2,N/A,,Clear,METAR KLGA 041151Z 32014G21KT 10SM CLR 16/04 A3000 RMK AO2 SLP158 70093 T01560044 10189 20150 51019,320,2013-06-04 11:51:00<br />
8:51 AM,61.0,41.0,48,30.01,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 041251Z 32013KT 10SM CLR 16/05 A3001 RMK AO2 SLP161 T01610050,320,2013-06-04 12:51:00<br />
9:51 AM,63.0,41.0,45,30.03,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 041351Z 33009KT 10SM CLR 17/05 A3003 RMK AO2 SLP168 T01720050,330,2013-06-04 13:51:00<br />
10:51 AM,64.0,41.0,43,30.03,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 041451Z 31008KT 10SM FEW055 18/05 A3003 RMK AO2 SLP169 T01780050 51012,310,2013-06-04 14:51:00<br />
11:51 AM,66.9,42.1,40,30.03,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 041551Z 31009KT 10SM FEW055 19/06 A3003 RMK AO2 SLP169 T01940056,310,2013-06-04 15:51:00<br />
12:51 PM,69.1,41.0,36,30.03,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 041651Z 31012KT 10SM FEW060 21/05 A3003 RMK AO2 SLP168 T02060050,310,2013-06-04 16:51:00<br />
1:51 PM,70.0,39.9,33,30.01,10.0,NNW,11.5,21.9,N/A,,Partly Cloudy,METAR KLGA 041751Z 34010G19KT 10SM FEW060 21/04 A3001 RMK AO2 SLP162 T02110044 10217 20156 58007,340,2013-06-04 17:51:00<br />
2:51 PM,73.0,41.0,31,30.00,10.0,NW,17.3,24.2,N/A,,Partly Cloudy,METAR KLGA 041851Z 32015G21KT 10SM FEW060 23/05 A3000 RMK AO2 SLP158 T02280050,320,2013-06-04 18:51:00<br />
3:51 PM,73.9,39.0,28,30.00,10.0,NW,10.4,23.0,N/A,,Partly Cloudy,METAR KLGA 041951Z 32009G20KT 10SM FEW070 23/04 A2999 RMK AO2 SLP157 T02330039,320,2013-06-04 19:51:00<br />
4:51 PM,75.0,39.9,28,29.99,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 042051Z 32008KT 10SM FEW070 24/04 A2999 RMK AO2 SLP156 T02390044 56006,320,2013-06-04 20:51:00<br />
5:51 PM,75.0,37.0,25,29.99,10.0,WNW,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 042151Z 30012G18KT 10SM FEW250 24/03 A2999 RMK AO2 SLP155 T02390028,300,2013-06-04 21:51:00<br />
6:51 PM,75.0,37.9,26,30.00,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 042251Z 33008KT 10SM FEW250 24/03 A3000 RMK AO2 SLP159 T02390033,330,2013-06-04 22:51:00<br />
7:51 PM,73.0,39.9,30,30.03,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 042351Z 33010KT 10SM BKN250 23/04 A3003 RMK AO2 SLP167 T02280044 10244 20211 53012,330,2013-06-04 23:51:00<br />
8:51 PM,72.0,39.9,31,30.05,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 050051Z 32011KT 10SM BKN250 22/04 A3005 RMK AO2 SLP174 T02220044,320,2013-06-05 00:51:00<br />
9:51 PM,71.1,41.0,34,30.09,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 050151Z 32010KT 10SM FEW250 22/05 A3008 RMK AO2 SLP187 T02170050,320,2013-06-05 01:51:00<br />
10:51 PM,69.1,39.0,33,30.09,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 050251Z 32010KT 10SM FEW250 21/04 A3009 RMK AO2 SLP190 T02060039 51022,320,2013-06-05 02:51:00<br />
11:51 PM,66.9,37.0,33,30.10,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 050351Z 32012KT 10SM SCT250 19/03 A3010 RMK AO2 SLP193 T01940028,320,2013-06-05 03:51:00<br />
