
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,57.9,90,29.92,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 170451Z 18005KT 10SM OVC006 16/14 A2992 RMK AO2 SLP130 T01610144 401830139,180,2013-10-17 04:51:00<br />
1:51 AM,62.1,57.0,84,29.91,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 170551Z 19004KT 10SM OVC006 17/14 A2991 RMK AO2 SLP128 T01670139 10172 20161 56011,190,2013-10-17 05:51:00<br />
2:41 AM,62.6,57.2,82,29.90,10.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 170641Z 19006KT 10SM OVC009 17/14 A2990 RMK AO2,190,2013-10-17 06:41:00<br />
2:51 AM,62.1,57.0,84,29.89,9.0,South,5.8,-,N/A,,Overcast,METAR KLGA 170651Z 18005KT 9SM OVC009 17/14 A2989 RMK AO2 SLP122 T01670139,180,2013-10-17 06:51:00<br />
3:51 AM,62.1,57.9,86,29.88,9.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 170751Z 21008KT 9SM BKN009 OVC035 17/14 A2988 RMK AO2 SLP118 T01670144,210,2013-10-17 07:51:00<br />
4:05 AM,62.6,57.2,82,29.88,9.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 170805Z 20005KT 9SM SCT009 BKN035 17/14 A2988 RMK AO2,200,2013-10-17 08:05:00<br />
4:44 AM,62.6,57.2,82,29.88,9.0,SW,4.6,-,N/A,,Overcast,SPECI KLGA 170844Z 22004KT 9SM OVC009 17/14 A2988 RMK AO2,220,2013-10-17 08:44:00<br />
4:51 AM,62.1,57.9,86,29.88,9.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 170851Z 22006KT 9SM OVC011 17/14 A2988 RMK AO2 SLP118 T01670144 56010,220,2013-10-17 08:51:00<br />
5:34 AM,62.6,57.2,82,29.88,10.0,SSW,5.8,-,N/A,,Overcast,SPECI KLGA 170934Z 21005KT 10SM BKN009 OVC013 17/14 A2988 RMK AO2,210,2013-10-17 09:34:00<br />
5:51 AM,62.1,57.9,86,29.88,10.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 170951Z 21005KT 10SM OVC009 17/14 A2988 RMK AO2 SLP119 T01670144,210,2013-10-17 09:51:00<br />
6:51 AM,62.1,57.9,86,29.89,7.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 171051Z 22005KT 7SM OVC009 17/14 A2989 RMK AO2 SLP120 T01670144,220,2013-10-17 10:51:00<br />
7:46 AM,62.6,59.0,88,29.90,4.0,SSW,8.1,-,N/A,,Overcast,SPECI KLGA 171146Z 21007KT 4SM BR OVC007 17/15 A2990 RMK AO2,210,2013-10-17 11:46:00<br />
7:51 AM,62.1,59.0,90,29.90,3.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 171151Z 20008KT 3SM BR OVC007 17/15 A2990 RMK AO2 SLP124 T01670150 10167 20167 50004,200,2013-10-17 11:51:00<br />
8:51 AM,63.0,59.0,87,29.91,6.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 171251Z 21005KT 6SM BR BKN007 OVC013 17/15 A2990 RMK AO2 SLP126 T01720150,210,2013-10-17 12:51:00<br />
8:58 AM,62.6,59.0,88,29.90,6.0,SW,6.9,-,N/A,,Overcast,SPECI KLGA 171258Z 22006KT 6SM BR BKN010 OVC016 17/15 A2990 RMK AO2,220,2013-10-17 12:58:00<br />
9:40 AM,64.4,59.0,83,29.90,7.0,SSW,6.9,-,N/A,,Overcast,SPECI KLGA 171340Z 20006KT 7SM FEW010 BKN016 OVC021 18/15 A2990 RMK AO2,200,2013-10-17 13:40:00<br />
9:51 AM,64.9,59.0,81,29.90,6.0,SSW,9.2,-,N/A,,Haze,METAR KLGA 171351Z COR 21008KT 6SM HZ FEW012 BKN018 OVC023 18/15 A2990 RMK AO2 SLP124 T01830150,210,2013-10-17 13:51:00<br />
10:51 AM,66.0,59.0,78,29.90,7.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 171451Z 22006KT 7SM OVC018 19/15 A2990 RMK AO2 SLP123 T01890150 58001,220,2013-10-17 14:51:00<br />
11:51 AM,69.1,57.9,68,29.88,9.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171551Z 24007KT 9SM BKN022 21/14 A2987 RMK AO2 SLP116 T02060144,240,2013-10-17 15:51:00<br />
12:51 PM,69.1,57.9,68,29.85,9.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 171651Z 23005KT 9SM OVC026 21/14 A2985 RMK AO2 SLP108 T02060144,230,2013-10-17 16:51:00<br />
1:39 PM,69.8,57.2,64,29.84,9.0,SW,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 171739Z 22004KT 9SM BKN032 21/14 A2984 RMK AO2,220,2013-10-17 17:39:00<br />
1:51 PM,71.1,57.9,63,29.83,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 171751Z 23003KT 10SM SCT030 22/14 A2983 RMK AO2 SLP100 T02170144 10217 20167 58023,230,2013-10-17 17:51:00<br />
2:51 PM,72.0,57.0,59,29.81,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 171851Z 22006KT 10SM SCT030 22/14 A2980 RMK AO2 SLP092 T02220139,220,2013-10-17 18:51:00<br />
3:51 PM,72.0,57.0,59,29.80,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171951Z 22007KT 10SM SCT035 BKN150 22/14 A2980 RMK AO2 SLP090 T02220139,220,2013-10-17 19:51:00<br />
4:51 PM,70.0,59.0,68,29.79,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 172051Z 17011KT 10SM FEW035 BKN150 21/15 A2979 RMK AO2 SLP087 T02110150 56014,170,2013-10-17 20:51:00<br />
5:51 PM,66.9,59.0,76,29.77,9.0,South,12.7,-,N/A,,Overcast,METAR KLGA 172151Z 17011KT 9SM FEW045 OVC110 19/15 A2977 RMK AO2 SLP080 T01940150,170,2013-10-17 21:51:00<br />
6:51 PM,64.9,60.1,84,29.77,9.0,South,13.8,-,N/A,,Overcast,METAR KLGA 172251Z 17012KT 9SM OVC042 18/16 A2977 RMK AO2 SLP080 T01830156,170,2013-10-17 22:51:00<br />
7:15 PM,64.4,60.8,88,29.77,8.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 172315Z 17008KT 8SM SCT008 BKN042 18/16 A2977 RMK AO2,170,2013-10-17 23:15:00<br />
7:27 PM,64.4,60.8,88,29.78,7.0,South,12.7,-,N/A,,Mostly Cloudy,SPECI KLGA 172327Z 18011KT 7SM BKN008 BKN042 18/16 A2978 RMK AO2,180,2013-10-17 23:27:00<br />
7:31 PM,64.4,60.8,88,29.77,2.0,South,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 172331Z 17012KT 2SM BKN006 18/16 A2977 RMK AO2 SFC VIS 7,170,2013-10-17 23:31:00<br />
7:51 PM,64.0,61.0,90,29.76,2.0,South,11.5,-,N/A,,Overcast,METAR KLGA 172351Z 17010KT 2SM BR OVC004 18/16 A2976 RMK AO2 SFC VIS 5 SLP078 T01780161 10228 20172 56008,170,2013-10-17 23:51:00<br />
8:15 PM,64.4,60.8,88,29.75,2.0,South,10.4,-,N/A,,Overcast,SPECI KLGA 180015Z 17009KT 2SM BKN006 OVC040 18/16 A2975 RMK AO2 SFC VIS 8,170,2013-10-18 00:15:00<br />
8:39 PM,64.4,60.8,88,29.75,9.0,SSE,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 180039Z 16012KT 9SM -RA BKN006 OVC039 18/16 A2975 RMK AO2 RAB33 P0000,160,2013-10-18 00:39:00<br />
8:51 PM,64.9,61.0,87,29.75,9.0,SSE,10.4,-,0.00,Rain,Light Rain,METAR KLGA 180051Z 16009KT 9SM -RA SCT006 BKN039 OVC110 18/16 A2975 RMK AO2 RAB33 SLP073 P0000 T01830161,160,2013-10-18 00:51:00<br />
9:51 PM,64.9,61.0,87,29.75,10.0,South,11.5,-,0.01,,Overcast,METAR KLGA 180151Z 18010KT 10SM SCT008 BKN034 OVC095 18/16 A2974 RMK AO2 RAE19 SLP072 P0001 T01830161,180,2013-10-18 01:51:00<br />
10:51 PM,64.9,61.0,87,29.72,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 180251Z 19009KT 10SM SCT011 OVC085 18/16 A2972 RMK AO2 SLP064 60001 T01830161 58014,190,2013-10-18 02:51:00<br />
11:51 PM,64.9,61.0,87,29.70,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 180351Z 17008KT 10SM FEW011 OVC085 18/16 A2970 RMK AO2 SLP056 T01830161,170,2013-10-18 03:51:00<br />
