
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,48.9,77,30.26,10.0,South,3.5,-,N/A,,Clear,METAR KLGA 150451Z 18003KT 10SM CLR 13/09 A3026 RMK AO2 SLP247 T01330094 401830117,180,2013-10-15 04:51:00<br />
1:51 AM,55.9,48.9,77,30.25,10.0,East,3.5,-,N/A,,Clear,METAR KLGA 150551Z 10003KT 10SM CLR 13/09 A3025 RMK AO2 SLP243 T01330094 10150 20133 58007,100,2013-10-15 05:51:00<br />
2:51 AM,55.9,48.9,77,30.23,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 150651Z 00000KT 10SM CLR 13/09 A3023 RMK AO2 SLP237 T01330094,0,2013-10-15 06:51:00<br />
3:51 AM,55.9,51.1,84,30.23,10.0,NNW,3.5,-,N/A,,Clear,METAR KLGA 150751Z 34003KT 10SM CLR 13/11 A3023 RMK AO2 SLP237 T01330106,340,2013-10-15 07:51:00<br />
4:51 AM,57.0,51.1,81,30.23,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KLGA 150851Z 35004KT 10SM FEW250 14/11 A3023 RMK AO2 SLP237 T01390106 55006,350,2013-10-15 08:51:00<br />
5:51 AM,55.9,52.0,87,30.23,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KLGA 150951Z 04003KT 10SM FEW250 13/11 A3023 RMK AO2 SLP235 T01330111,40,2013-10-15 09:51:00<br />
6:51 AM,55.9,51.1,84,30.22,10.0,East,5.8,-,N/A,,Partly Cloudy,METAR KLGA 151051Z 09005KT 10SM FEW250 13/11 A3022 RMK AO2 SLP232 T01330106,90,2013-10-15 10:51:00<br />
7:51 AM,57.0,52.0,83,30.23,10.0,East,5.8,-,N/A,,Partly Cloudy,METAR KLGA 151151Z 09005KT 10SM FEW250 14/11 A3023 RMK AO2 SLP235 T01390111 10139 20133 55002,90,2013-10-15 11:51:00<br />
8:51 AM,57.9,52.0,81,30.24,9.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 151251Z 04005KT 9SM FEW150 SCT250 14/11 A3023 RMK AO2 SLP238 T01440111,40,2013-10-15 12:51:00<br />
9:02 AM,57.2,51.8,82,30.23,10.0,NE,5.8,-,N/A,,Scattered Clouds,SPECI KLGA 151302Z 04005KT 10SM FEW008 SCT150 SCT250 14/11 A3023 RMK AO2,40,2013-10-15 13:02:00<br />
9:51 AM,59.0,52.0,78,30.24,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 151351Z 03003KT 10SM FEW008 SCT150 SCT250 15/11 A3023 RMK AO2 SLP238 T01500111,30,2013-10-15 13:51:00<br />
10:51 AM,62.1,53.1,72,30.24,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 151451Z 04005KT 10SM FEW025 SCT150 SCT250 17/12 A3024 RMK AO2 SLP238 T01670117 51003,40,2013-10-15 14:51:00<br />
11:51 AM,64.0,53.1,67,30.22,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 151551Z 04004KT 10SM FEW250 18/12 A3022 RMK AO2 SLP232 T01780117,40,2013-10-15 15:51:00<br />
12:51 PM,64.9,54.0,68,30.20,10.0,NE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 151651Z 05007KT 10SM FEW250 18/12 A3020 RMK AO2 SLP225 T01830122,50,2013-10-15 16:51:00<br />
1:51 PM,66.9,54.0,63,30.18,10.0,ENE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 151751Z 06009KT 10SM FEW250 19/12 A3018 RMK AO2 SLP218 T01940122 10200 20133 58021,60,2013-10-15 17:51:00<br />
2:51 PM,66.9,54.0,63,30.16,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 151851Z 05006KT 10SM FEW050 SCT250 19/12 A3016 RMK AO2 SLP212 T01940122,50,2013-10-15 18:51:00<br />
3:51 PM,68.0,53.1,59,30.15,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 151951Z 05007KT 10SM FEW050 SCT250 20/12 A3015 RMK AO2 SLP208 T02000117,50,2013-10-15 19:51:00<br />
4:51 PM,68.0,44.1,42,30.14,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 152051Z 16008KT 10SM FEW050 SCT250 20/07 A3014 RMK AO2 SLP205 T02000067 56013,160,2013-10-15 20:51:00<br />
5:51 PM,66.0,41.0,40,30.14,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 152151Z 15007KT 10SM FEW050 SCT250 19/05 A3014 RMK AO2 SLP204 T01890050,150,2013-10-15 21:51:00<br />
6:51 PM,64.9,43.0,45,30.16,10.0,ESE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 152251Z 12008KT 090V160 10SM SCT250 18/06 A3016 RMK AO2 SLP213 T01830061,120,2013-10-15 22:51:00<br />
7:51 PM,63.0,44.1,50,30.16,10.0,East,11.5,-,N/A,,Scattered Clouds,METAR KLGA 152351Z 09010KT 10SM SCT250 17/07 A3015 RMK AO2 SLP211 T01720067 10211 20172 50006,90,2013-10-15 23:51:00<br />
8:51 PM,62.1,45.0,53,30.17,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 160051Z 06006KT 10SM SCT250 17/07 A3017 RMK AO2 SLP216 T01670072,60,2013-10-16 00:51:00<br />
9:51 PM,60.1,46.0,60,30.16,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KLGA 160151Z 10006KT 10SM SCT250 16/08 A3016 RMK AO2 SLP213 T01560078,100,2013-10-16 01:51:00<br />
10:51 PM,57.9,50.0,75,30.14,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KLGA 160251Z 10006KT 10SM SCT250 14/10 A3014 RMK AO2 SLP207 T01440100 58004,100,2013-10-16 02:51:00<br />
11:51 PM,57.0,50.0,77,30.12,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 160351Z 07003KT 10SM BKN250 14/10 A3012 RMK AO2 SLP199 T01390100,70,2013-10-16 03:51:00<br />
