
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,90.0,71.1,54,29.96,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 190451Z 23009KT 10SM SCT250 32/22 A2996 RMK AO2 SLP145 T03220217 403780283,230,2013-07-19 04:51:00<br />
1:51 AM,88.0,72.0,59,29.96,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 190551Z 21007KT 10SM SCT250 31/22 A2995 RMK AO2 SLP143 T03110222 10350 20311 56002,210,2013-07-19 05:51:00<br />
2:51 AM,87.1,73.0,63,29.96,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 190651Z 23007KT 10SM SCT250 31/23 A2995 RMK AO2 SLP143 T03060228,230,2013-07-19 06:51:00<br />
3:51 AM,87.1,73.0,63,29.95,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 190751Z 22006KT 10SM FEW200 SCT250 31/23 A2995 RMK AO2 SLP141 T03060228,220,2013-07-19 07:51:00<br />
4:51 AM,87.1,71.1,59,29.94,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 190851Z 24005KT 10SM FEW200 SCT250 31/22 A2994 RMK AO2 SLP139 T03060217 58004,240,2013-07-19 08:51:00<br />
5:51 AM,86.0,71.1,61,29.94,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 190951Z 21008KT 10SM FEW210 BKN260 30/22 A2994 RMK AO2 SLP137 T03000217,210,2013-07-19 09:51:00<br />
6:51 AM,87.1,71.1,59,29.94,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 191051Z 21007KT 10SM SCT250 31/22 A2993 RMK AO2 SLP136 T03060217,210,2013-07-19 10:51:00<br />
7:51 AM,87.1,73.0,63,29.95,9.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 191151Z 21007KT 9SM FEW250 31/23 A2995 RMK AO2 SLP140 T03060228 10311 20300 53001,210,2013-07-19 11:51:00<br />
8:51 AM,90.0,72.0,55,29.94,9.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 191251Z 22007KT 9SM FEW250 32/22 A2994 RMK AO2 SLP139 T03220222,220,2013-07-19 12:51:00<br />
9:51 AM,93.0,73.0,52,29.94,9.0,SW,9.2,-,N/A,,Clear,METAR KLGA 191351Z 22008KT 9SM CLR 34/23 A2993 RMK AO2 SLP137 T03390228,220,2013-07-19 13:51:00<br />
10:51 AM,95.0,73.0,49,29.93,9.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 191451Z 23009KT 9SM FEW044 35/23 A2992 RMK AO2 SLP133 T03500228 58007,230,2013-07-19 14:51:00<br />
11:51 AM,95.0,72.0,47,29.91,9.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 191551Z 22009KT 9SM SCT045TCU 35/22 A2991 RMK AO2 SLP128 TCU OHD AND E-S T03500222,220,2013-07-19 15:51:00<br />
12:51 PM,96.1,70.0,43,29.89,10.0,SW,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 191651Z 23015G22KT 10SM BKN050TCU 36/21 A2989 RMK AO2 SLP121 TCU OHD AND ALQDS T03560211,230,2013-07-19 16:51:00<br />
1:51 PM,98.1,69.1,39,29.87,10.0,WSW,16.1,28.8,N/A,,Scattered Clouds,METAR KLGA 191751Z 24014G25KT 10SM SCT055TCU 37/21 A2987 RMK AO2 SLP113 TCU E-S-SW T03670206 10367 20306 58020,240,2013-07-19 17:51:00<br />
2:51 PM,98.1,70.0,40,29.85,10.0,SW,13.8,21.9,N/A,,Scattered Clouds,METAR KLGA 191851Z 22012G19KT 10SM SCT060 37/21 A2985 RMK AO2 SLP106 T03670211,220,2013-07-19 18:51:00<br />
3:51 PM,99.0,69.1,38,29.83,10.0,WSW,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 191951Z 24014G22KT 10SM SCT065 37/21 A2982 RMK AO2 SLP099 T03720206,240,2013-07-19 19:51:00<br />
4:51 PM,99.0,69.1,38,29.80,10.0,SW,15.0,23.0,N/A,,Scattered Clouds,METAR KLGA 192051Z 23013G20KT 10SM SCT075 37/21 A2980 RMK AO2 PK WND 21026/2005 SLP091 T03720206 58022,230,2013-07-19 20:51:00<br />
5:51 PM,97.0,70.0,41,29.78,10.0,SW,18.4,26.5,N/A,,Scattered Clouds,METAR KLGA 192151Z 23016G23KT 10SM SCT075 SCT250 36/21 A2978 RMK AO2 SLP085 T03610211,230,2013-07-19 21:51:00<br />
6:51 PM,95.0,72.0,47,29.79,10.0,SW,15.0,25.3,N/A,,Scattered Clouds,METAR KLGA 192251Z 23013G22KT 10SM FEW055 SCT250 35/22 A2979 RMK AO2 PK WND 21027/2202 SLP087 T03500222,230,2013-07-19 22:51:00<br />
7:51 PM,93.9,72.0,49,29.80,9.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 192351Z 23010KT 9SM SCT055 SCT250 34/22 A2979 RMK AO2 SLP089 T03440222 10378 20344 55002,230,2013-07-19 23:51:00<br />
8:51 PM,93.0,73.0,52,29.82,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 200051Z 23011KT 10SM FEW055 SCT250 34/23 A2982 RMK AO2 SLP098 T03390228,230,2013-07-20 00:51:00<br />
9:51 PM,91.0,73.0,55,29.83,10.0,SW,13.8,21.9,N/A,,Scattered Clouds,METAR KLGA 200151Z 23012G19KT 10SM FEW055 SCT250 33/23 A2983 RMK AO2 SLP101 T03280228,230,2013-07-20 01:51:00<br />
10:51 PM,90.0,72.0,55,29.81,10.0,WSW,11.5,21.9,N/A,,Scattered Clouds,METAR KLGA 200251Z 24010G19KT 10SM FEW050 SCT250 32/22 A2981 RMK AO2 SLP093 T03220222 50004,240,2013-07-20 02:51:00<br />
11:51 PM,89.1,73.0,59,29.80,9.0,SW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 200351Z COR 22012G17KT 9SM BKN250 32/23 A2979 RMK AO2 SLP089 T03170228,220,2013-07-20 03:51:00<br />
