
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,66.0,71,29.89,10.0,SW,10.4,20.7,0.00,,Overcast,METAR KLGA 270451Z 23009G18KT 10SM FEW075 SCT090 OVC120 24/19 A2989 RMK AO2 RAE07 SLP121 P0000 T02440189 402890211,230,2013-08-27 04:51:00<br />
1:51 AM,75.9,64.9,69,29.87,10.0,WSW,13.8,23.0,N/A,,Overcast,METAR KLGA 270551Z 24012G20KT 10SM OVC075 24/18 A2986 RMK AO2 SLP113 60000 T02440183 10278 20244 58024,240,2013-08-27 05:51:00<br />
2:51 AM,73.9,66.9,79,29.86,9.0,WSW,12.7,-,0.00,Rain,Light Rain,METAR KLGA 270651Z 24011KT 9SM -RA FEW060 BKN090 OVC110 23/19 A2985 RMK AO2 RAB0559 SLP109 P0000 T02330194,240,2013-08-27 06:51:00<br />
3:51 AM,73.9,66.9,79,29.83,10.0,SW,11.5,-,0.01,,Overcast,METAR KLGA 270751Z 22010KT 10SM BKN065 OVC075 23/19 A2983 RMK AO2 RAE16 SLP099 P0001 T02330194,220,2013-08-27 07:51:00<br />
4:51 AM,75.0,66.0,73,29.82,10.0,WSW,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 270851Z 24010G16KT 10SM SCT085 BKN110 BKN260 24/19 A2982 RMK AO2 SLP096 60001 T02390189 56017,240,2013-08-27 08:51:00<br />
5:51 AM,73.9,66.0,76,29.82,10.0,West,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 270951Z 26010G16KT 10SM FEW035 BKN048 BKN110 BKN230 23/19 A2982 RMK AO2 SLP096 T02330189,260,2013-08-27 09:51:00<br />
6:33 AM,73.4,66.2,78,29.82,10.0,NW,12.7,-,N/A,,Overcast,SPECI KLGA 271033Z 31011KT 10SM BKN023 BKN031 OVC037 23/19 A2982 RMK AO2,310,2013-08-27 10:33:00<br />
6:51 AM,73.9,66.0,76,29.83,10.0,NW,15.0,-,N/A,,Overcast,METAR KLGA 271051Z 32013KT 10SM BKN020 BKN027 OVC200 23/19 A2983 RMK AO2 SLP099 T02330189,320,2013-08-27 10:51:00<br />
7:51 AM,73.0,66.0,79,29.85,10.0,NW,17.3,20.7,N/A,,Overcast,METAR KLGA 271151Z 32015G18KT 10SM BKN020 OVC045 23/19 A2985 RMK AO2 SLP107 60001 70001 T02280189 10250 20228 53011,320,2013-08-27 11:51:00<br />
8:51 AM,73.0,66.0,79,29.86,10.0,NW,16.1,21.9,N/A,,Overcast,METAR KLGA 271251Z 32014G19KT 10SM BKN016 BKN065 OVC095 23/19 A2986 RMK AO2 SLP111 T02280189,320,2013-08-27 12:51:00<br />
9:35 AM,73.4,66.2,78,29.86,10.0,NNW,20.7,25.3,N/A,,Overcast,SPECI KLGA 271335Z 34018G22KT 10SM SCT017 BKN033 OVC055 23/19 A2986 RMK AO2,340,2013-08-27 13:35:00<br />
9:51 AM,75.0,66.0,73,29.86,10.0,NNW,16.1,-,N/A,,Overcast,METAR KLGA 271351Z 34014KT 10SM BKN033 BKN041 OVC075 24/19 A2986 RMK AO2 SLP111 T02390189,340,2013-08-27 13:51:00<br />
10:51 AM,77.0,66.0,69,29.87,10.0,North,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 271451Z 36013G18KT 10SM SCT023 BKN070 25/19 A2987 RMK AO2 SLP115 T02500189 53007,360,2013-08-27 14:51:00<br />
11:51 AM,79.0,64.9,62,29.88,10.0,North,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 271551Z 35016G21KT 10SM SCT025 BKN070 26/18 A2987 RMK AO2 SLP116 T02610183,350,2013-08-27 15:51:00<br />
12:51 PM,81.0,64.9,58,29.88,10.0,NNW,18.4,21.9,N/A,,Scattered Clouds,METAR KLGA 271651Z 34016G19KT 10SM SCT030 SCT250 27/18 A2987 RMK AO2 SLP116 T02720183,340,2013-08-27 16:51:00<br />
1:51 PM,82.9,64.0,53,29.87,10.0,NNW,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 271751Z 34013G19KT 10SM FEW034 SCT250 28/18 A2987 RMK AO2 SLP115 T02830178 10283 20228 50001,340,2013-08-27 17:51:00<br />
2:51 PM,84.0,63.0,49,29.86,10.0,North,13.8,18.4,N/A,,Scattered Clouds,METAR KLGA 271851Z 36012G16KT 10SM FEW034 SCT250 29/17 A2985 RMK AO2 SLP109 T02890172,360,2013-08-27 18:51:00<br />
3:51 PM,84.9,62.1,46,29.84,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KLGA 271951Z 36009KT 10SM FEW034 SCT250 29/17 A2984 RMK AO2 SLP105 T02940167,360,2013-08-27 19:51:00<br />
4:51 PM,84.9,63.0,48,29.84,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KLGA 272051Z 01008KT 10SM FEW040 SCT250 29/17 A2984 RMK AO2 SLP104 T02940172 56012,10,2013-08-27 20:51:00<br />
5:51 PM,84.9,64.0,49,29.85,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 272151Z 36006KT 10SM FEW050 SCT250 29/18 A2985 RMK AO2 SLP106 T02940178,360,2013-08-27 21:51:00<br />
6:51 PM,82.9,64.9,54,29.85,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KLGA 272251Z 01006KT 10SM FEW050 SCT250 28/18 A2985 RMK AO2 SLP106 T02830183,10,2013-08-27 22:51:00<br />
7:51 PM,81.0,64.9,58,29.86,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 272351Z 02005KT 10SM FEW050 BKN250 27/18 A2986 RMK AO2 SLP112 T02720183 10300 20272 53008,20,2013-08-27 23:51:00<br />
8:51 PM,81.0,64.9,58,29.87,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 280051Z 05005KT 10SM FEW050 BKN250 27/18 A2987 RMK AO2 SLP115 T02720183,50,2013-08-28 00:51:00<br />
9:51 PM,81.0,63.0,54,29.88,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 280151Z 00000KT 10SM FEW050 SCT250 27/17 A2988 RMK AO2 SLP118 T02720172,0,2013-08-28 01:51:00<br />
10:51 PM,80.1,64.0,58,29.90,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 280251Z COR 00000KT 10SM FEW050 SCT090 SCT250 27/18 A2990 RMK AO2 SLP125 T02670178 53014,0,2013-08-28 02:51:00<br />
11:51 PM,80.1,64.0,58,29.90,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 280351Z 00000KT 10SM FEW045 SCT065 SCT090 SCT250 27/18 A2990 RMK AO2 SLP123 T02670178,0,2013-08-28 03:51:00<br />
