
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,44.1,62,30.27,10.0,North,16.1,25.3,N/A,,Partly Cloudy,METAR KLGA 170451Z 01014G22KT 10SM FEW040 14/07 A3027 RMK AO2 SLP250 T01390067 402220139,10,2013-09-17 04:51:00<br />
1:51 AM,55.0,39.9,57,30.30,10.0,North,11.5,-,N/A,,Partly Cloudy,METAR KLGA 170551Z 01010KT 10SM FEW040 13/04 A3029 RMK AO2 SLP258 T01280044 10194 20128 51027,10,2013-09-17 05:51:00<br />
2:51 AM,54.0,37.9,55,30.31,10.0,NNE,13.8,19.6,N/A,,Clear,METAR KLGA 170651Z 02012G17KT 10SM CLR 12/03 A3031 RMK AO2 SLP262 T01220033,20,2013-09-17 06:51:00<br />
3:51 AM,52.0,37.9,59,30.32,10.0,North,12.7,-,N/A,,Clear,METAR KLGA 170751Z 01011KT 10SM CLR 11/03 A3032 RMK AO2 SLP266 T01110033,10,2013-09-17 07:51:00<br />
4:51 AM,51.1,37.0,59,30.33,10.0,North,12.7,-,N/A,,Clear,METAR KLGA 170851Z 01011KT 10SM CLR 11/03 A3033 RMK AO2 SLP269 T01060028 51012,10,2013-09-17 08:51:00<br />
5:51 AM,50.0,37.0,61,30.35,10.0,North,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 170951Z 01012G18KT 10SM FEW040 10/03 A3035 RMK AO2 SLP276 T01000028,10,2013-09-17 09:51:00<br />
6:51 AM,50.0,36.0,59,30.38,10.0,NNE,13.8,-,N/A,,Partly Cloudy,METAR KLGA 171051Z 02012KT 10SM FEW042 10/02 A3038 RMK AO2 SLP288 T01000022,20,2013-09-17 10:51:00<br />
7:51 AM,51.1,36.0,56,30.40,10.0,NNE,13.8,19.6,N/A,,Partly Cloudy,METAR KLGA 171151Z 02012G17KT 10SM FEW044 11/02 A3040 RMK AO2 SLP294 70002 T01060022 10128 20094 51024,20,2013-09-17 11:51:00<br />
8:51 AM,53.1,35.1,50,30.42,10.0,NNE,15.0,21.9,N/A,,Partly Cloudy,METAR KLGA 171251Z 03013G19KT 10SM FEW044 12/02 A3042 RMK AO2 SLP300 T01170017,30,2013-09-17 12:51:00<br />
9:51 AM,55.0,35.1,47,30.43,10.0,NNE,17.3,25.3,N/A,,Clear,METAR KLGA 171351Z 03015G22KT 10SM CLR 13/02 A3043 RMK AO2 SLP303 T01280017,30,2013-09-17 13:51:00<br />
10:51 AM,57.9,33.1,39,30.44,10.0,NE,16.1,-,N/A,,Partly Cloudy,METAR KLGA 171451Z 04014KT 10SM FEW050 14/01 A3044 RMK AO2 SLP307 T01440006 51014,40,2013-09-17 14:51:00<br />
11:51 AM,57.9,33.1,39,30.43,10.0,ENE,11.5,-,N/A,,Partly Cloudy,METAR KLGA 171551Z 07010KT 10SM FEW050 14/01 A3043 RMK AO2 SLP304 T01440006,70,2013-09-17 15:51:00<br />
12:51 PM,59.0,36.0,42,30.41,10.0,ENE,11.5,-,N/A,,Clear,METAR KLGA 171651Z 06010KT 10SM CLR 15/02 A3041 RMK AO2 SLP297 T01500022,60,2013-09-17 16:51:00<br />
1:51 PM,60.1,36.0,41,30.40,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KLGA 171751Z VRB06KT 10SM FEW055 16/02 A3039 RMK AO2 SLP292 T01560022 10161 20106 58015,0,2013-09-17 17:51:00<br />
2:51 PM,62.1,36.0,38,30.38,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 171851Z 00000KT 10SM FEW055 17/02 A3037 RMK AO2 SLP285 T01670022,0,2013-09-17 18:51:00<br />
3:51 PM,63.0,37.0,38,30.36,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 171951Z 05006KT 10SM FEW055 17/03 A3036 RMK AO2 SLP280 T01720028,50,2013-09-17 19:51:00<br />
4:51 PM,64.0,36.0,35,30.35,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 172051Z 00000KT 10SM FEW055 18/02 A3035 RMK AO2 SLP277 T01780022 56015,0,2013-09-17 20:51:00<br />
5:51 PM,64.0,36.0,35,30.35,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 172151Z 30005KT 10SM FEW055 18/02 A3034 RMK AO2 SLP275 T01780022,300,2013-09-17 21:51:00<br />
6:51 PM,63.0,37.9,40,30.34,10.0,NE,5.8,-,N/A,,Clear,METAR KLGA 172251Z 04005KT 10SM CLR 17/03 A3034 RMK AO2 SLP273 T01720033,40,2013-09-17 22:51:00<br />
7:51 PM,62.1,39.0,43,30.34,10.0,Variable,4.6,-,N/A,,Clear,METAR KLGA 172351Z VRB04KT 10SM CLR 17/04 A3034 RMK AO2 SLP274 T01670039 10183 20156 55003,0,2013-09-17 23:51:00<br />
8:51 PM,60.1,39.0,46,30.35,10.0,South,6.9,-,N/A,,Clear,METAR KLGA 180051Z 19006KT 10SM CLR 16/04 A3035 RMK AO2 SLP277 T01560039,190,2013-09-18 00:51:00<br />
9:51 PM,59.0,39.0,48,30.35,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 180151Z 22003KT 10SM CLR 15/04 A3035 RMK AO2 SLP277 T01500039,220,2013-09-18 01:51:00<br />
10:51 PM,59.0,39.9,49,30.35,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 180251Z 22003KT 10SM CLR 15/04 A3035 RMK AO2 SLP278 T01500044 51004,220,2013-09-18 02:51:00<br />
11:51 PM,57.9,39.9,51,30.35,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 180351Z 22003KT 10SM CLR 14/04 A3035 RMK AO2 SLP277 T01440044,220,2013-09-18 03:51:00<br />
