
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,19.9,35,30.19,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 150551Z 22007KT 10SM CLR 08/M07 A3019 RMK AO2 SLP224 T00781067 10106 20078 58003,220,2013-11-15 05:51:00<br />
1:51 AM,45.0,21.0,39,30.20,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 150651Z 22006KT 10SM FEW250 07/M06 A3020 RMK AO2 SLP226 T00721061,220,2013-11-15 06:51:00<br />
2:51 AM,45.0,21.9,40,30.20,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 150751Z 23007KT 10SM SCT250 07/M06 A3020 RMK AO2 SLP227 T00721056,230,2013-11-15 07:51:00<br />
3:51 AM,44.1,21.9,42,30.21,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 150851Z 21003KT 10SM BKN250 07/M06 A3021 RMK AO2 SLP228 T00671056 51004,210,2013-11-15 08:51:00<br />
4:51 AM,44.1,21.9,42,30.21,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 150951Z 20005KT 10SM FEW250 07/M06 A3021 RMK AO2 SLP229 T00671056,200,2013-11-15 09:51:00<br />
5:51 AM,43.0,23.0,45,30.22,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 151051Z 19005KT 10SM BKN250 06/M05 A3022 RMK AO2 SLP233 T00611050,190,2013-11-15 10:51:00<br />
6:51 AM,43.0,24.1,47,30.23,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 151151Z 19007KT 10SM SCT250 06/M04 A3023 RMK AO2 SLP236 T00611044 10083 20061 53007,190,2013-11-15 11:51:00<br />
7:51 AM,45.0,25.0,46,30.24,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 151251Z 21005KT 10SM BKN250 07/M04 A3024 RMK AO2 SLP239 T00721039,210,2013-11-15 12:51:00<br />
8:51 AM,46.9,26.1,44,30.25,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 151351Z 21005KT 10SM BKN250 08/M03 A3024 RMK AO2 SLP241 T00831033,210,2013-11-15 13:51:00<br />
9:51 AM,48.9,24.1,38,30.25,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 151451Z 21003KT 10SM BKN250 09/M04 A3025 RMK AO2 SLP244 T00941044 52008,210,2013-11-15 14:51:00<br />
10:51 AM,53.1,23.0,31,30.24,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 151551Z 00000KT 10SM OVC250 12/M05 A3024 RMK AO2 SLP238 T01171050,0,2013-11-15 15:51:00<br />
11:51 AM,55.0,19.9,25,30.21,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 151651Z 21006KT 10SM OVC230 13/M07 A3021 RMK AO2 SLP230 T01281067,210,2013-11-15 16:51:00<br />
12:51 PM,55.9,15.1,20,30.18,10.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 151751Z 21009KT 10SM OVC230 13/M09 A3018 RMK AO2 SLP220 T01331094 10139 20061 58024,210,2013-11-15 17:51:00<br />
1:51 PM,55.9,19.9,25,30.17,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 151851Z 23007KT 10SM OVC230 13/M07 A3017 RMK AO2 SLP217 T01331067,230,2013-11-15 18:51:00<br />
2:51 PM,55.9,21.0,26,30.17,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 151951Z 19007KT 170V240 10SM BKN230 13/M06 A3017 RMK AO2 SLP215 T01331061,190,2013-11-15 19:51:00<br />
3:51 PM,54.0,33.1,45,30.17,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 152051Z 18007KT 10SM BKN230 12/01 A3017 RMK AO2 SLP217 T01220006 55003,180,2013-11-15 20:51:00<br />
4:51 PM,53.1,33.1,47,30.18,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 152151Z 19007KT 10SM BKN220 12/01 A3018 RMK AO2 SLP220 T01170006,190,2013-11-15 21:51:00<br />
5:51 PM,52.0,35.1,53,30.19,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 152251Z 20007KT 10SM BKN220 11/02 A3019 RMK AO2 SLP224 T01110017,200,2013-11-15 22:51:00<br />
6:51 PM,51.1,34.0,52,30.19,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 152351Z 22005KT 10SM FEW180 BKN250 11/01 A3019 RMK AO2 SLP223 T01060011 10139 20106 50006,220,2013-11-15 23:51:00<br />
7:51 PM,51.1,27.0,39,30.20,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 160051Z 22007KT 10SM FEW180 BKN250 11/M03 A3020 RMK AO2 SLP227 T01061028,220,2013-11-16 00:51:00<br />
8:51 PM,52.0,27.0,38,30.21,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 160151Z 22008KT 10SM FEW180 BKN250 11/M03 A3021 RMK AO2 SLP230 T01111028,220,2013-11-16 01:51:00<br />
9:51 PM,51.1,27.0,39,30.21,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 160251Z 22006KT 10SM FEW180 BKN250 11/M03 A3021 RMK AO2 SLP230 T01061028 51007,220,2013-11-16 02:51:00<br />
10:51 PM,50.0,28.0,43,30.23,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 160351Z 22006KT 10SM SCT250 10/M02 A3023 RMK AO2 SLP235 T01001022,220,2013-11-16 03:51:00<br />
11:51 PM,50.0,28.9,44,30.23,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 160451Z 20004KT 10SM SCT200 SCT250 10/M02 A3023 RMK AO2 SLP237 T01001017 401390061,200,2013-11-16 04:51:00<br />
