
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,7.0,43,30.22,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 170551Z 00000KT 10SM OVC090 M03/M14 A3022 RMK AO2 SLP234 4/001 T10281139 11017 21033 50000,0,2013-12-17 05:51:00<br />
1:51 AM,27.0,8.1,45,30.22,10.0,NNE,3.5,-,N/A,,Overcast,METAR KLGA 170651Z 02003KT 10SM BKN055 OVC085 M03/M13 A3022 RMK AO2 SLP234 T10281133,20,2013-12-17 06:51:00<br />
2:51 AM,27.0,7.0,43,30.22,10.0,East,5.8,-,N/A,,Overcast,METAR KLGA 170751Z 08005KT 10SM OVC046 M03/M14 A3022 RMK AO2 SLP232 T10281139,80,2013-12-17 07:51:00<br />
3:51 AM,27.0,9.0,47,30.20,10.0,East,5.8,-,N/A,,Overcast,METAR KLGA 170851Z 10005KT 10SM OVC042 M03/M13 A3020 RMK AO2 SLP227 T10281128 58007,100,2013-12-17 08:51:00<br />
4:51 AM,27.0,10.0,49,30.18,10.0,East,6.9,-,N/A,,Overcast,METAR KLGA 170951Z 09006KT 10SM OVC038 M03/M12 A3018 RMK AO2 SLP219 T10281122,90,2013-12-17 09:51:00<br />
5:51 AM,25.0,12.0,58,30.20,6.0,East,6.9,-,0.00,Snow,Light Snow,METAR KLGA 171051Z 10006KT 6SM -SN OVC029 M04/M11 A3020 RMK AO2 SNB25 SLP225 P0000 T10391111,100,2013-12-17 10:51:00<br />
6:15 AM,24.8,15.8,69,30.20,1.5,ESE,6.9,-,0.00,Snow,Light Snow,SPECI KLGA 171115Z 11006KT 1 1/2SM -SN FEW014 OVC021 M04/M09 A3020 RMK AO2 SFC VIS 2 P0000,110,2013-12-17 11:15:00<br />
6:51 AM,24.1,18.0,77,30.20,2.0,East,8.1,-,0.00,Snow,Light Snow,METAR KLGA 171151Z 09007KT 2SM R04/6000VP6000FT -SN FEW014 OVC022 M04/M08 A3020 RMK AO2 SFC VIS 2 1/2 SLP227 931001 4/001 P0000 60000 T10441078 11028 21044 53001,90,2013-12-17 11:51:00<br />
7:48 AM,24.8,19.4,80,30.18,1.5,East,9.2,-,0.02,Snow,Light Snow,SPECI KLGA 171248Z 08008KT 1 1/2SM R04/5500VP6000FT -SN FEW015 BKN020 OVC041 M04/M07 A3018 RMK AO2 SFC VIS 2 P0002,80,2013-12-17 12:48:00<br />
7:51 AM,25.0,19.0,78,30.18,1.5,East,10.4,-,0.02,Snow,Light Snow,METAR KLGA 171251Z 08009KT 1 1/2SM R04/5500VP6000FT -SN FEW007 BKN017 OVC041 M04/M07 A3018 RMK AO2 SLP219 P0002 T10391072,80,2013-12-17 12:51:00<br />
8:06 AM,24.8,19.4,80,30.18,3.0,ENE,9.2,-,0.00,Snow,Light Snow,SPECI KLGA 171306Z 07008KT 3SM -SN FEW009 SCT020 OVC039 M04/M07 A3018 RMK AO2 SFC VIS 5 P0000,70,2013-12-17 13:06:00<br />
8:34 AM,24.8,19.4,80,30.18,6.0,ENE,8.1,-,0.00,Snow,Light Snow,SPECI KLGA 171334Z 07007KT 6SM -SN FEW010 BKN026 OVC037 M04/M07 A3018 RMK AO2 P0000,70,2013-12-17 13:34:00<br />
8:51 AM,25.0,19.0,78,30.16,5.0,ENE,10.4,-,0.00,Snow,Light Snow,METAR KLGA 171351Z 06009KT 5SM -SN FEW010 BKN023 OVC037 M04/M07 A3016 RMK AO2 SLP213 P0000 T10391072,60,2013-12-17 13:51:00<br />
9:33 AM,24.8,19.4,80,30.14,3.0,ENE,11.5,-,0.00,Snow,Light Snow,SPECI KLGA 171433Z 07010KT 3SM -SN OVC013 M04/M07 A3014 RMK AO2 P0000,70,2013-12-17 14:33:00<br />
9:51 AM,26.1,19.9,78,30.15,2.0,ENE,10.4,-,0.00,Snow,Light Snow,METAR KLGA 171451Z 06009KT 2SM -SN OVC013 M03/M07 A3015 RMK AO2 SFC VIS 4 SLP208 P0000 60002 T10331067 56019,60,2013-12-17 14:51:00<br />
10:00 AM,26.6,21.2,80,30.15,6.0,ENE,10.4,-,0.00,Snow,Light Snow,SPECI KLGA 171500Z 07009KT 6SM -SN FEW009 OVC012 M03/M06 A3015 RMK AO2 P0000,70,2013-12-17 15:00:00<br />
10:51 AM,28.0,21.9,78,30.10,4.0,ENE,10.4,-,0.00,Snow,Light Snow,METAR KLGA 171551Z 07009KT 4SM -SN FEW008 OVC010 M02/M06 A3010 RMK AO2 PRESFR SLP191 P0000 T10221056,70,2013-12-17 15:51:00<br />
11:22 AM,26.6,21.2,80,30.07,1.5,ENE,10.4,-,0.01,Snow,Light Snow,SPECI KLGA 171622Z 06009KT 1 1/2SM R04/6000VP6000FT -SN SCT008 OVC010 M03/M06 A3007 RMK AO2 SFC VIS 2 P0001,60,2013-12-17 16:22:00<br />
11:45 AM,28.4,24.8,86,30.05,0.5,ENE,11.5,-,0.02,Snow,Light Snow,SPECI KLGA 171645Z 06010KT 1/2SM R04/4500V6000FT -SN BR SCT006 OVC008 M02/M04 A3005 RMK AO2 SFC VIS 1 PRESFR P0002,60,2013-12-17 16:45:00<br />
11:46 AM,28.0,24.1,85,30.05,0.5,ENE,11.5,-,0.02,Snow,Light Snow,METAR KLGA 171646Z 06010KT 1/2SM R04/4000V6000FT -SN BR SCT006 OVC008 M02/M04 A3005 RMK AO2 SFC VIS 3/4 PRESFR SLP174 P0002 T10221044,60,2013-12-17 16:46:00<br />
12:51 PM,30.0,25.0,82,29.99,2.0,ENE,11.5,-,0.03,Snow,Light Snow,METAR KLGA 171751Z 06010KT 2SM -SN SCT006 OVC008 M01/M04 A2999 RMK AO2 SFC VIS 2 1/2 SLP156 931008 4/001 P0003 60007 T10111039 11011 21044 58052,60,2013-12-17 17:51:00<br />
1:05 PM,30.2,26.6,86,29.98,1.5,ENE,11.5,19.6,0.00,Snow,Light Snow,SPECI KLGA 171805Z 06010G17KT 1 1/2SM R04/4500VP6000FT -SN BR FEW006 OVC008 M01/M03 A2998 RMK AO2 P0000,60,2013-12-17 18:05:00<br />
1:40 PM,32.0,28.4,87,29.97,1.0,NE,11.5,-,0.02,Snow,Light Snow,SPECI KLGA 171840Z 04010KT 1SM R04/5000VP6000FT -SN BR BKN005 OVC008 00/M02 A2997 RMK AO2 P0002,40,2013-12-17 18:40:00<br />
1:51 PM,30.9,28.0,89,29.96,1.8,NE,12.7,-,0.04,Snow,Light Snow,METAR KLGA 171851Z 04011KT 1 3/4SM -SN BR BKN005 OVC009 M01/M02 A2996 RMK AO2 SLP145 P0004 T10061022,40,2013-12-17 18:51:00<br />
1:57 PM,30.2,26.6,86,29.95,2.5,NE,16.1,-,0.00,Rain-Snow,Light Freezing Rain,SPECI KLGA 171857Z 05014KT 2 1/2SM -FZRASNPL OVC005 M01/M03 A2995 RMK AO2 FZRAB56PLB56 P0000,50,2013-12-17 18:57:00<br />
2:15 PM,30.2,26.6,86,29.94,3.0,NE,16.1,-,0.00,Rain,Light Freezing Rain,SPECI KLGA 171915Z 04014KT 3SM -FZRA OVC005 M01/M03 A2994 RMK AO2 SFC VIS 4 FZRAB1856PLB1856E01SNE01 P0000 $,40,2013-12-17 19:15:00<br />
2:51 PM,28.9,25.0,85,29.95,3.0,NE,15.0,-,0.00,Rain,Light Freezing Rain,METAR KLGA 171951Z 04013KT 3SM -FZRA OVC005 M02/M04 A2995 RMK AO2 SFC VIS 6 FZRAB1856PLB1856E01SNE01 SLP140 P0000 T10171039,40,2013-12-17 19:51:00<br />
3:51 PM,28.9,26.1,89,29.97,3.0,North,9.2,-,0.03,Rain,Light Freezing Rain,METAR KLGA 172051Z 35008KT 3SM -FZRAPL OVC007 M02/M03 A2997 RMK AO2 SFC VIS 4 PLB49 SLP147 P0003 60007 T10171033 55008,350,2013-12-17 20:51:00<br />
4:13 PM,30.2,26.6,86,29.96,1.0,North,8.1,-,0.01,Snow,Light Snow,SPECI KLGA 172113Z 01007KT 1SM -SN OVC007 M01/M03 A2996 RMK AO2 SFC VIS 1 1/2 FZRAE13PLE13SNB13 P0001,10,2013-12-17 21:13:00<br />
4:51 PM,28.0,24.1,85,29.97,1.0,North,11.5,-,0.02,Snow,Light Snow,METAR KLGA 172151Z 36010KT 1SM -SN BR BKN007 OVC013 M02/M04 A2997 RMK AO2 SFC VIS 3 FZRAE13PLE13SNB13 SLP147 P0002 T10221044,360,2013-12-17 21:51:00<br />
5:01 PM,26.6,21.2,80,29.96,6.0,North,11.5,-,0.00,Snow,Light Snow,SPECI KLGA 172201Z 35010KT 6SM -SN BR FEW007 OVC015 M03/M06 A2996 RMK AO2 P0000,350,2013-12-17 22:01:00<br />
5:51 PM,26.1,21.0,81,29.97,7.0,North,11.5,-,0.00,Snow,Light Snow,METAR KLGA 172251Z 35010KT 7SM -SN OVC015 M03/M06 A2997 RMK AO2 SNE23B47 SLP149 P0000 T10331061,350,2013-12-17 22:51:00<br />
6:51 PM,25.0,19.9,81,30.00,10.0,North,10.4,-,0.00,,Overcast,METAR KLGA 172351Z 36009KT 10SM OVC017 M04/M07 A3000 RMK AO2 SNE22 SLP157 931004 4/001 P0000 60009 T10391067 10000 21039 53009,360,2013-12-17 23:51:00<br />
7:48 PM,24.8,19.4,80,29.99,10.0,North,10.4,-,N/A,,Overcast,SPECI KLGA 180048Z 36009KT 10SM FEW015 SCT025 BKN170 OVC250 M04/M07 A2999 RMK AO2,360,2013-12-18 00:48:00<br />
7:51 PM,25.0,19.0,78,29.99,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 180051Z 35008KT 10SM FEW015 SCT025 BKN170 OVC250 M04/M07 A2999 RMK AO2 SLP156 T10391072,350,2013-12-18 00:51:00<br />
8:51 PM,25.0,19.0,78,29.99,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 180151Z 36006KT 10SM FEW015 SCT024 BKN170 OVC200 M04/M07 A2999 RMK AO2 SLP153 T10391072,360,2013-12-18 01:51:00<br />
9:51 PM,24.1,18.0,77,29.97,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 180251Z 01007KT 10SM FEW025 BKN170 OVC250 M04/M08 A2997 RMK AO2 SLP149 T10441078 58007,10,2013-12-18 02:51:00<br />
10:51 PM,24.1,18.0,77,29.96,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 180351Z 36006KT 10SM SCT020 BKN220 M04/M08 A2996 RMK AO2 SLP146 T10441078,360,2013-12-18 03:51:00<br />
11:51 PM,24.1,17.1,75,29.95,10.0,NNE,9.2,-,N/A,,Overcast,METAR KLGA 180451Z 02008KT 10SM BKN020 BKN180 OVC250 M04/M08 A2995 RMK AO2 SLP141 T10441083 400001044,20,2013-12-18 04:51:00<br />
