
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,42.1,86,30.12,5.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 050551Z 06007KT 5SM BR OVC025 08/06 A3012 RMK AO2 SLP199 T00780056 10089 20072 58004,60,2013-12-05 05:51:00<br />
1:51 AM,46.0,43.0,89,30.12,4.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 050651Z 04006KT 4SM BR OVC019 08/06 A3012 RMK AO2 SLP198 T00780061,40,2013-12-05 06:51:00<br />
2:51 AM,46.9,43.0,86,30.12,4.0,NE,8.1,-,0.00,,Overcast,METAR KLGA 050751Z 05007KT 4SM BR OVC019 08/06 A3012 RMK AO2 RAB41E51 SLP200 P0000 T00830061,50,2013-12-05 07:51:00<br />
3:04 AM,46.4,42.8,87,30.12,2.0,NE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 050804Z 04007KT 2SM -RA BR OVC019 08/06 A3012 RMK AO2 SFC VIS 2 1/2 RAB0754 P0000,40,2013-12-05 08:04:00<br />
3:41 AM,46.4,44.6,93,30.12,2.0,NE,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 050841Z 05005KT 2SM -RA BR FEW007 OVC021 08/07 A3012 RMK AO2 SFC VIS 3 RAB0754 P0000,50,2013-12-05 08:41:00<br />
3:51 AM,46.0,44.1,93,30.12,2.0,ENE,4.6,-,0.00,Rain,Light Rain,METAR KLGA 050851Z 06004KT 2SM -RA BR BKN007 OVC021 08/07 A3012 RMK AO2 SFC VIS 3 RAB0754 SLP198 P0000 60000 T00780067 58001,60,2013-12-05 08:51:00<br />
4:51 AM,46.0,44.1,93,30.10,1.8,ENE,8.1,-,0.01,Rain,Light Rain,METAR KLGA 050951Z 07007KT 1 3/4SM -RA BR OVC007 08/07 A3010 RMK AO2 TWR VIS 2 SLP192 P0001 T00780067,70,2013-12-05 09:51:00<br />
5:11 AM,46.4,44.6,93,30.10,2.0,East,5.8,-,0.00,,Overcast,SPECI KLGA 051011Z 08005KT 2SM BR OVC003 08/07 A3010 RMK AO2 RAE10 P0000,80,2013-12-05 10:11:00<br />
5:51 AM,46.0,44.1,93,30.10,2.0,NE,3.5,-,0.00,,Overcast,METAR KLGA 051051Z 04003KT 2SM BR OVC003 08/07 A3010 RMK AO2 RAE41 SLP192 P0000 T00780067,40,2013-12-05 10:51:00<br />
6:19 AM,46.4,44.6,93,30.08,1.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 051119Z 05007KT 1SM BR OVC003 08/07 A3008 RMK AO2 SFC VIS 2,50,2013-12-05 11:19:00<br />
6:51 AM,46.0,44.1,93,30.08,0.8,NE,9.2,-,N/A,,Overcast,METAR KLGA 051151Z 05008KT 3/4SM BR OVC003 08/07 A3007 RMK AO2 SFC VIS 2 SLP184 60001 70001 T00780067 10083 20078 58015,50,2013-12-05 11:51:00<br />
7:51 AM,46.9,45.0,93,30.09,0.2,NE,3.5,-,N/A,,Overcast,METAR KLGA 051251Z 04003KT 1/4SM R04/4000V5000FT BR OVC003 08/07 A3009 RMK AO2 SFC VIS 3/4 SLP190 T00830072,40,2013-12-05 12:51:00<br />
8:39 AM,46.4,46.4,100,30.08,0.1,ENE,8.1,-,N/A,Fog,Fog,SPECI KLGA 051339Z 06007KT 1/8SM R04/1200V1400FT FG OVC003 08/08 A3008 RMK AO2 SFC VIS 1/4,60,2013-12-05 13:39:00<br />
8:51 AM,46.9,46.0,97,30.09,0.0,NE,8.1,-,N/A,Fog,Fog,METAR KLGA 051351Z 05007KT 0SM R04/1000V1600FT FG OVC003 08/08 A3009 RMK AO2 SFC VIS 1/4 SLP188 T00830078,50,2013-12-05 13:51:00<br />
9:08 AM,48.2,46.4,93,30.09,0.0,ENE,5.8,-,N/A,Fog,Fog,SPECI KLGA 051408Z 06005KT 0SM R04/1000V2000FT FG VV002 09/08 A3009 RMK AO2 SFC VIS 1/4,60,2013-12-05 14:08:00<br />
9:44 AM,46.4,46.4,100,30.09,0.0,NE,3.5,-,N/A,Fog,Fog,SPECI KLGA 051444Z 05003KT 0SM R04/0700V0800FT FG VV001 08/08 A3009 RMK AO2 SFC VIS M1/4,50,2013-12-05 14:44:00<br />
9:51 AM,46.9,46.0,97,30.09,0.0,Calm,Calm,-,N/A,Fog,Fog,METAR KLGA 051451Z 00000KT 0SM R04/0700V1000FT FG VV001 08/08 A3009 RMK AO2 SFC VIS M1/4 SLP189 T00830078 55001,0,2013-12-05 14:51:00<br />
10:07 AM,46.4,46.4,100,30.08,0.0,ENE,4.6,-,N/A,Fog,Fog,SPECI KLGA 051507Z COR 06004KT 0SM R04/0800V1000FT FG VV002 08/08 A3008 RMK AO2 SFC VIS 1/8,60,2013-12-05 15:07:00<br />
10:51 AM,48.9,48.0,97,30.08,0.0,ENE,4.6,-,N/A,Fog,Fog,METAR KLGA 051551Z 06004KT 0SM R04/1000V1400FT FG VV003 09/09 A3008 RMK AO2 SFC VIS 1/8 SLP186 T00940089,60,2013-12-05 15:51:00<br />
11:00 AM,48.2,46.4,93,30.08,0.0,ENE,4.6,-,N/A,Fog,Fog,SPECI KLGA 051600Z 06004KT 0SM R04/1200V1600FT FG BKN004 OVC035 09/08 A3008 RMK AO2 SFC VIS 1/8,60,2013-12-05 16:00:00<br />
11:25 AM,50.0,48.2,94,30.06,0.0,Calm,Calm,-,N/A,Fog,Fog,SPECI KLGA 051625Z 00000KT 0SM R04/4000VP6000FT FG SCT004 SCT027 OVC033 10/09 A3006 RMK AO2 SFC VIS 1/8 CIG 004 R22 SW,0,2013-12-05 16:25:00<br />
11:48 AM,50.0,48.2,94,30.05,2.5,ESE,3.5,-,N/A,,Overcast,SPECI KLGA 051648Z 11003KT 2 1/2SM BR OVC033 10/09 A3005 RMK AO2,110,2013-12-05 16:48:00<br />
11:51 AM,51.1,48.9,92,30.04,2.5,ESE,3.5,-,N/A,,Overcast,METAR KLGA 051651Z 11003KT 2 1/2SM BR OVC033 11/09 A3004 RMK AO2 SLP173 T01060094,110,2013-12-05 16:51:00<br />
12:29 PM,53.6,51.8,94,30.01,5.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 051729Z 17005KT 5SM BR BKN022 OVC033 12/11 A3001 RMK AO2,170,2013-12-05 17:29:00<br />
12:51 PM,54.0,52.0,93,30.01,7.0,South,6.9,-,N/A,,Overcast,METAR KLGA 051751Z 18006KT 7SM OVC022 12/11 A3001 RMK AO2 SLP160 T01220111 10122 20083 58029,180,2013-12-05 17:51:00<br />
1:51 PM,55.9,51.1,84,30.00,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 051851Z 18006KT 10SM BKN022 OVC035 13/11 A3000 RMK AO2 SLP158 T01330106,180,2013-12-05 18:51:00<br />
2:47 PM,55.4,51.8,88,29.99,10.0,South,9.2,-,N/A,,Overcast,SPECI KLGA 051947Z 17008KT 10SM FEW004 OVC020 13/11 A2999 RMK AO2,170,2013-12-05 19:47:00<br />
2:51 PM,55.9,52.0,87,29.99,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 051951Z 18009KT 10SM FEW004 OVC020 13/11 A2999 RMK AO2 SLP155 T01330111,180,2013-12-05 19:51:00<br />
3:51 PM,55.0,51.1,86,29.99,8.0,South,6.9,-,N/A,,Overcast,METAR KLGA 052051Z 17006KT 8SM FEW004 OVC018 13/11 A2999 RMK AO2 SLP154 T01280106 56006,170,2013-12-05 20:51:00<br />
4:37 PM,53.6,51.8,94,29.99,9.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 052137Z 18006KT 9SM OVC014 12/11 A2999 RMK AO2,180,2013-12-05 21:37:00<br />
4:51 PM,55.0,51.1,86,29.99,9.0,South,5.8,-,N/A,,Overcast,METAR KLGA 052151Z 18005KT 9SM OVC014 13/11 A2999 RMK AO2 SLP154 T01280106,180,2013-12-05 21:51:00<br />
5:04 PM,55.4,51.8,88,29.99,9.0,Variable,3.5,-,N/A,,Overcast,SPECI KLGA 052204Z VRB03KT 9SM OVC016 13/11 A2999 RMK AO2,0,2013-12-05 22:04:00<br />
5:36 PM,55.4,51.8,88,30.01,9.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 052236Z 00000KT 9SM OVC014 13/11 A3001 RMK AO2,0,2013-12-05 22:36:00<br />
5:51 PM,55.0,51.1,86,30.01,8.0,South,5.8,-,N/A,,Overcast,METAR KLGA 052251Z 18005KT 8SM OVC014 13/11 A3001 RMK AO2 SLP160 T01280106,180,2013-12-05 22:51:00<br />
6:51 PM,57.9,53.1,84,30.00,7.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 052351Z 21007KT 7SM OVC012 14/12 A3000 RMK AO2 SLP159 T01440117 10144 20122 50005,210,2013-12-05 23:51:00<br />
7:22 PM,57.2,53.6,88,29.98,6.0,South,5.8,-,N/A,,Haze,SPECI KLGA 060022Z 18005KT 6SM HZ FEW005 BKN010 OVC014 14/12 A2998 RMK AO2,180,2013-12-06 00:22:00<br />
7:51 PM,55.9,52.0,87,29.99,8.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 060051Z 16005KT 8SM BKN010 OVC014 13/11 A2999 RMK AO2 SLP153 T01330111,160,2013-12-06 00:51:00<br />
8:51 PM,55.0,51.1,86,29.99,5.0,South,6.9,-,N/A,,Overcast,METAR KLGA 060151Z 17006KT 5SM BR OVC010 13/11 A2999 RMK AO2 SLP154 T01280106,170,2013-12-06 01:51:00<br />
8:59 PM,55.4,51.8,88,29.99,2.5,South,8.1,-,N/A,,Overcast,SPECI KLGA 060159Z 18007KT 2 1/2SM BR OVC008 13/11 A2999 RMK AO2 SFC VIS 4,180,2013-12-06 01:59:00<br />
9:11 PM,53.6,51.8,94,29.98,1.5,South,6.9,-,N/A,,Overcast,SPECI KLGA 060211Z 17006KT 1 1/2SM BR BKN005 OVC008 12/11 A2998 RMK AO2 SFC VIS 2,170,2013-12-06 02:11:00<br />
9:51 PM,54.0,52.0,93,29.97,1.5,South,5.8,-,0.00,,Overcast,METAR KLGA 060251Z 17005KT 1 1/2SM BR OVC005 12/11 A2997 RMK AO2 SFC VIS 2 1/2 RAB21E41 SLP149 P0000 60000 T01220111 56010,170,2013-12-06 02:51:00<br />
10:03 PM,53.6,51.8,94,29.96,1.5,SSE,6.9,-,N/A,,Overcast,SPECI KLGA 060303Z 16006KT 1 1/2SM BR OVC003 12/11 A2996 RMK AO2 SFC VIS 2 1/2,160,2013-12-06 03:03:00<br />
10:51 PM,53.1,51.1,93,29.95,1.5,South,6.9,-,N/A,,Overcast,METAR KLGA 060351Z 18006KT 1 1/2SM BR OVC003 12/11 A2995 RMK AO2 SFC VIS 2 SLP142 T01170106,180,2013-12-06 03:51:00<br />
11:51 PM,53.1,52.0,96,29.94,1.5,South,5.8,-,N/A,,Overcast,METAR KLGA 060451Z 19005KT 1 1/2SM BR OVC003 12/11 A2994 RMK AO2 SFC VIS 2 1/2 SLP139 T01170111 401440078,190,2013-12-06 04:51:00<br />
