
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,52.0,83,30.05,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 070551Z 21006KT 10SM BKN030 BKN090 14/11 A3005 RMK AO2 SLP175 T01390111 10144 20139 56028 $,210,2013-11-07 05:51:00<br />
1:16 AM,57.2,51.8,82,30.04,10.0,SW,4.6,-,N/A,,Overcast,SPECI KLGA 070616Z 23004KT 10SM BKN025 OVC032 14/11 A3004 RMK AO2 $,230,2013-11-07 06:16:00<br />
1:51 AM,57.9,52.0,81,30.02,10.0,SW,3.5,-,N/A,,Overcast,METAR KLGA 070651Z 23003KT 10SM OVC019 14/11 A3002 RMK AO2 SLP166 T01440111 $,230,2013-11-07 06:51:00<br />
2:35 AM,57.2,51.8,82,29.99,10.0,SSE,3.5,-,N/A,,Overcast,SPECI KLGA 070735Z 15003KT 10SM OVC013 14/11 A2999 RMK AO2 $,150,2013-11-07 07:35:00<br />
2:51 AM,57.9,53.1,84,29.98,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 070751Z 00000KT 10SM OVC011 14/12 A2998 RMK AO2 SLP152 T01440117 $,0,2013-11-07 07:51:00<br />
3:51 AM,59.0,54.0,83,29.96,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 070851Z 00000KT 10SM OVC011 15/12 A2996 RMK AO2 SLP144 T01500122 56031 $,0,2013-11-07 08:51:00<br />
4:51 AM,61.0,55.9,83,29.92,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 070951Z 21008KT 10SM OVC013 16/13 A2992 RMK AO2 SLP131 T01610133 $,210,2013-11-07 09:51:00<br />
5:05 AM,60.8,55.4,82,29.91,10.0,SW,8.1,-,N/A,,Overcast,SPECI KLGA 071005Z 22007KT 10SM OVC015 16/13 A2991 RMK AO2 $,220,2013-11-07 10:05:00<br />
5:51 AM,62.1,55.9,80,29.89,10.0,SW,12.7,-,N/A,,Overcast,METAR KLGA 071051Z 22011KT 10SM OVC015 17/13 A2989 RMK AO2 SLP121 T01670133 $,220,2013-11-07 10:51:00<br />
6:51 AM,63.0,55.9,78,29.86,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 071151Z 21012KT 10SM BKN019 BKN140 BKN250 17/13 A2986 RMK AO2 SLP110 T01720133 10172 20139 56034 $,210,2013-11-07 11:51:00<br />
7:51 AM,63.0,55.9,78,29.86,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 071251Z 21008KT 190V250 10SM BKN019 BKN140 17/13 A2986 RMK AO2 SLP110 T01720133 $,210,2013-11-07 12:51:00<br />
8:51 AM,63.0,55.0,75,29.87,10.0,WSW,10.4,-,N/A,,Overcast,METAR KLGA 071351Z 25009KT 10SM BKN021 OVC029 17/13 A2987 RMK AO2 SLP115 T01720128 $,250,2013-11-07 13:51:00<br />
9:51 AM,63.0,54.0,72,29.83,10.0,WSW,16.1,24.2,N/A,,Overcast,METAR KLGA 071451Z 25014G21KT 10SM BKN023 BKN100 OVC150 17/12 A2983 RMK AO2 SLP102 T01720122 58008 $,250,2013-11-07 14:51:00<br />
10:51 AM,62.1,54.0,75,29.82,10.0,SW,11.5,-,0.00,Rain,Light Rain,METAR KLGA 071551Z 23010KT 10SM -RA BKN023 OVC065 17/12 A2982 RMK AO2 RAB24 SLP098 P0000 T01670122 $,230,2013-11-07 15:51:00<br />
11:51 AM,60.1,55.0,83,29.79,8.0,West,13.8,19.6,0.02,Rain,Light Rain,METAR KLGA 071651Z 26012G17KT 8SM -RA BKN017 OVC085 16/13 A2978 RMK AO2 SLP086 P0002 T01560128 $,260,2013-11-07 16:51:00<br />
12:51 PM,60.1,54.0,80,29.75,10.0,WSW,6.9,-,0.02,Rain,Light Rain,METAR KLGA 071751Z 24006KT 10SM -RA SCT020 OVC080 16/12 A2975 RMK AO2 SLP075 P0002 60004 T01560122 10172 20156 58027 $,240,2013-11-07 17:51:00<br />
1:51 PM,60.1,54.0,80,29.77,10.0,WSW,11.5,-,0.00,,Overcast,METAR KLGA 071851Z 25010KT 10SM SCT018 BKN050 OVC070 16/12 A2977 RMK AO2 RAE48 SLP080 P0000 T01560122 $,250,2013-11-07 18:51:00<br />
2:08 PM,55.4,50.0,82,29.79,3.0,NW,20.7,33.4,0.03,Rain,Rain,SPECI KLGA 071908Z 31018G29KT 3SM RA FEW019 BKN031 OVC050 13/10 A2979 RMK AO2 PK WND 29029/1900 WSHFT 1854 RAB1852 P0003 $,310,2013-11-07 19:08:00<br />
2:51 PM,55.0,48.0,77,29.78,7.0,NNW,11.5,-,0.04,Rain,Light Rain,METAR KLGA 071951Z 33010KT 7SM -RA FEW020 SCT035 OVC060 13/09 A2978 RMK AO2 PK WND 29029/1900 WSHFT 1854 RAB1852 SLP085 P0004 T01280089 $,330,2013-11-07 19:51:00<br />
3:48 PM,53.6,44.6,72,29.81,10.0,NW,19.6,-,0.00,,Overcast,SPECI KLGA 072048Z 31017KT 10SM BKN021 BKN075 OVC090 12/07 A2981 RMK AO2 RAE48 P0000 $,310,2013-11-07 20:48:00<br />
3:51 PM,53.1,45.0,74,29.81,10.0,NW,19.6,26.5,0.00,,Overcast,METAR KLGA 072051Z 31017G23KT 10SM BKN021 BKN075 OVC090 12/07 A2981 RMK AO2 RAE48 SLP093 P0000 60004 T01170072 50013 $,310,2013-11-07 20:51:00<br />
4:21 PM,51.8,42.8,71,29.82,10.0,NW,18.4,27.6,0.00,,Overcast,SPECI KLGA 072121Z 32016G24KT 10SM SCT023 OVC110 11/06 A2982 RMK AO2 RAB2052E15 P0000 $,320,2013-11-07 21:21:00<br />
4:51 PM,50.0,39.9,68,29.84,10.0,NW,21.9,28.8,0.00,,Mostly Cloudy,METAR KLGA 072151Z 32019G25KT 10SM FEW025 SCT130 BKN250 10/04 A2984 RMK AO2 RAB2052E15 SLP105 P0000 T01000044 $,320,2013-11-07 21:51:00<br />
5:51 PM,50.0,37.9,63,29.87,10.0,NW,20.7,-,N/A,,Scattered Clouds,METAR KLGA 072251Z 32018KT 10SM FEW100 SCT150 10/03 A2987 RMK AO2 PK WND 31027/2222 SLP114 T01000033 $,320,2013-11-07 22:51:00<br />
6:51 PM,48.9,36.0,61,29.90,10.0,NW,24.2,29.9,N/A,,Scattered Clouds,METAR KLGA 072351Z 32021G26KT 10SM FEW075 SCT150 09/02 A2990 RMK AO2 PK WND 32026/2350 SLP124 60004 T00940022 10161 20094 51031 $,320,2013-11-07 23:51:00<br />
7:51 PM,48.0,30.0,50,29.91,10.0,NW,20.7,28.8,N/A,,Clear,METAR KLGA 080051Z 32018G25KT 10SM CLR 09/M01 A2991 RMK AO2 PK WND 30031/0009 SLP128 T00891011 $,320,2013-11-08 00:51:00<br />
8:51 PM,46.9,30.9,54,29.93,10.0,NNW,19.6,24.2,N/A,,Clear,METAR KLGA 080151Z 33017G21KT 10SM CLR 08/M01 A2993 RMK AO2 PK WND 34026/0115 SLP135 T00831006 $,330,2013-11-08 01:51:00<br />
9:51 PM,46.9,30.0,52,29.94,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 080251Z 31010KT 10SM CLR 08/M01 A2994 RMK AO2 SLP137 T00831011 51013 $,310,2013-11-08 02:51:00<br />
10:51 PM,46.0,30.0,54,29.94,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 080351Z 30008KT 10SM FEW150 08/M01 A2994 RMK AO2 SLP137 T00781011 $,300,2013-11-08 03:51:00<br />
11:51 PM,45.0,30.0,56,29.94,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 080451Z 30012KT 10SM FEW150 07/M01 A2993 RMK AO2 SLP136 T00721011 401720072 $,300,2013-11-08 04:51:00<br />
