
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,39.9,33,29.84,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 170451Z 32008KT 10SM CLR 21/04 A2984 RMK AO2 SLP105 T02110044 402670167,320,2013-05-17 04:51:00<br />
1:51 AM,68.0,39.0,35,29.86,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 170551Z 35007KT 10SM CLR 20/04 A2986 RMK AO2 SLP112 T02000039 10222 20194 53019,350,2013-05-17 05:51:00<br />
2:51 AM,66.0,35.1,32,29.90,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 170651Z 33012KT 10SM CLR 19/02 A2989 RMK AO2 SLP123 T01890017,330,2013-05-17 06:51:00<br />
3:51 AM,64.0,37.0,37,29.92,10.0,NNW,16.1,-,N/A,,Clear,METAR KLGA 170751Z 33014KT 10SM CLR 18/03 A2992 RMK AO2 SLP130 T01780028,330,2013-05-17 07:51:00<br />
4:51 AM,62.1,41.0,46,29.94,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 170851Z 31012KT 10SM CLR 17/05 A2993 RMK AO2 SLP136 T01670050 51024,310,2013-05-17 08:51:00<br />
5:51 AM,61.0,39.0,44,29.98,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 170951Z 34008KT 10SM BKN260 16/04 A2998 RMK AO2 SLP151 T01610039,340,2013-05-17 09:51:00<br />
6:51 AM,61.0,39.9,46,30.00,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 171051Z 01005KT 10SM BKN250 16/04 A3000 RMK AO2 SLP159 T01610044,10,2013-05-17 10:51:00<br />
7:51 AM,61.0,42.1,50,30.04,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171151Z 31007KT 10SM BKN250 16/06 A3004 RMK AO2 SLP171 T01610056 10206 20161 51035,310,2013-05-17 11:51:00<br />
8:51 AM,62.1,41.0,46,30.05,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 171251Z 31006KT 10SM BKN250 17/05 A3005 RMK AO2 SLP174 T01670050,310,2013-05-17 12:51:00<br />
9:51 AM,62.1,39.0,43,30.06,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 171351Z 31010KT 10SM FEW160 BKN200 17/04 A3006 RMK AO2 SLP178 T01670039,310,2013-05-17 13:51:00<br />
10:51 AM,63.0,39.0,41,30.07,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 171451Z 31009KT 10SM FEW160 BKN220 17/04 A3007 RMK AO2 SLP182 T01720039 53012,310,2013-05-17 14:51:00<br />
11:51 AM,64.9,39.9,40,30.08,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171551Z 31007KT 10SM BKN220 18/04 A3008 RMK AO2 SLP185 T01830044,310,2013-05-17 15:51:00<br />
12:51 PM,66.0,37.9,36,30.08,10.0,NW,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 171651Z 32011G17KT 10SM BKN250 19/03 A3008 RMK AO2 SLP185 T01890033,320,2013-05-17 16:51:00<br />
1:51 PM,68.0,39.0,35,30.08,10.0,NNW,9.2,19.6,N/A,,Mostly Cloudy,METAR KLGA 171751Z 33008G17KT 10SM BKN250 20/04 A3008 RMK AO2 SLP186 T02000039 10200 20161 51004,330,2013-05-17 17:51:00<br />
2:51 PM,69.1,37.0,31,30.08,10.0,WNW,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 171851Z 30010G16KT 10SM BKN250 21/03 A3008 RMK AO2 SLP186 T02060028,300,2013-05-17 18:51:00<br />
3:51 PM,71.1,36.0,28,30.07,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 171951Z 35004KT 10SM BKN250 22/02 A3007 RMK AO2 SLP183 T02170022,350,2013-05-17 19:51:00<br />
4:51 PM,72.0,36.0,27,30.08,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 172051Z 00000KT 10SM FEW150 BKN250 22/02 A3007 RMK AO2 SLP184 T02220022 57003,0,2013-05-17 20:51:00<br />
5:51 PM,72.0,37.0,28,30.08,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 172151Z 03004KT 10SM FEW150 BKN250 22/03 A3008 RMK AO2 SLP186 T02220028,30,2013-05-17 21:51:00<br />
6:51 PM,73.0,37.9,28,30.09,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 172251Z 09008KT 10SM FEW150 BKN250 23/03 A3009 RMK AO2 SLP189 T02280033,90,2013-05-17 22:51:00<br />
7:51 PM,71.1,37.0,29,30.12,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 172351Z 07006KT 10SM FEW150 BKN250 22/03 A3011 RMK AO2 SLP197 T02170028 10233 20200 53014,70,2013-05-17 23:51:00<br />
8:51 PM,68.0,39.9,36,30.15,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 180051Z 06011KT 10SM FEW150 BKN250 20/04 A3015 RMK AO2 SLP209 T02000044,60,2013-05-18 00:51:00<br />
9:51 PM,66.9,39.0,36,30.18,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 180151Z 07004KT 10SM FEW150 SCT250 19/04 A3018 RMK AO2 SLP218 T01940039,70,2013-05-18 01:51:00<br />
10:51 PM,66.0,37.9,36,30.18,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 180251Z 09004KT 10SM FEW150 BKN250 19/03 A3018 RMK AO2 SLP220 T01890033 51023,90,2013-05-18 02:51:00<br />
11:51 PM,66.0,37.0,34,30.20,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 180351Z 00000KT 10SM FEW150 SCT250 19/03 A3020 RMK AO2 SLP225 T01890028,0,2013-05-18 03:51:00<br />
