
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.2,42.8,82,30.00,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 080451Z 14006KT 10SM BKN130 09/06 A3000,140,2013-04-08 04:51:00<br />
1:51 AM,48.9,42.1,77,29.99,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 080551Z 13004KT 10SM BKN130 09/06 A2999 RMK AO2 SLP153 T00940056 10111 20089 56014 $,130,2013-04-08 05:51:00<br />
2:51 AM,48.9,42.1,77,29.98,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 080651Z 18003KT 10SM BKN130 09/06 A2998 RMK AO2 SLP150 T00940056 $,180,2013-04-08 06:51:00<br />
3:51 AM,46.9,42.1,83,29.99,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 080751Z 07005KT 10SM SCT120 08/06 A2998 RMK AO2 SLP153 T00830056 $,70,2013-04-08 07:51:00<br />
4:51 AM,48.0,42.1,80,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 080851Z 00000KT 10SM FEW130 09/06 A2998 RMK AO2 SLP153 T00890056 56000 $,0,2013-04-08 08:51:00<br />
5:51 AM,52.0,42.1,69,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 080951Z 00000KT 10SM FEW130 11/06 A2999 RMK AO2 SLP156 T01110056 $,0,2013-04-08 09:51:00<br />
6:51 AM,50.0,42.1,74,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 081051Z 00000KT 10SM FEW130 BKN180 BKN250 10/06 A3002 RMK AO2 SLP166 T01000056 $,0,2013-04-08 10:51:00<br />
7:51 AM,50.0,42.1,74,30.05,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 081151Z 06003KT 10SM BKN180 BKN250 10/06 A3005 RMK AO2 SLP174 T01000056 10117 20083 53021 $,60,2013-04-08 11:51:00<br />
8:51 AM,54.0,43.0,66,30.05,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 081251Z 04004KT 10SM FEW180 SCT250 12/06 A3005 RMK AO2 SLP175 T01220061,40,2013-04-08 12:51:00<br />
9:51 AM,54.0,43.0,66,30.07,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 081351Z 06005KT 10SM FEW250 12/06 A3007 RMK AO2 SLP183 T01220061,60,2013-04-08 13:51:00<br />
10:51 AM,59.0,39.9,49,30.07,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 081451Z 05006KT 10SM FEW250 15/04 A3007 RMK AO2 SLP182 T01500044 50008,50,2013-04-08 14:51:00<br />
11:51 AM,63.0,39.0,41,30.07,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 081551Z 33003KT 10SM FEW250 17/04 A3007 RMK AO2 SLP182 T01720039,330,2013-04-08 15:51:00<br />
12:51 PM,66.0,37.9,36,30.06,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 081651Z 03004KT 10SM FEW250 19/03 A3006 RMK AO2 SLP178 T01890033,30,2013-04-08 16:51:00<br />
1:51 PM,70.0,37.0,30,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 081751Z 00000KT 10SM FEW180 BKN250 21/03 A3003 RMK AO2 SLP170 T02110028 10211 20100 58012,0,2013-04-08 17:51:00<br />
2:51 PM,71.1,39.0,31,30.01,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 081851Z 12009KT 10SM FEW180 BKN250 22/04 A3001 RMK AO2 SLP163 T02170039,120,2013-04-08 18:51:00<br />
3:51 PM,70.0,39.0,32,30.00,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 081951Z 18010KT 10SM FEW180 BKN250 21/04 A3000 RMK AO2 SLP159 T02110039,180,2013-04-08 19:51:00<br />
4:51 PM,66.9,39.9,37,30.01,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 082051Z 18011KT 10SM FEW180 BKN250 19/04 A3001 RMK AO2 SLP161 T01940044 55009,180,2013-04-08 20:51:00<br />
5:51 PM,63.0,39.9,43,30.01,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 082151Z 19011KT 10SM FEW180 BKN250 17/04 A3001 RMK AO2 SLP163 T01720044,190,2013-04-08 21:51:00<br />
6:51 PM,62.1,39.9,44,30.01,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 082251Z 16010KT 10SM SCT130 BKN250 17/04 A3001 RMK AO2 SLP161 T01670044,160,2013-04-08 22:51:00<br />
7:51 PM,60.1,41.0,49,30.02,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 082351Z 17007KT 10SM SCT130 BKN250 16/05 A3002 RMK AO2 SLP166 T01560050 10222 20156 53005,170,2013-04-08 23:51:00<br />
8:51 PM,57.9,43.0,58,30.03,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 090051Z 17008KT 10SM SCT130 BKN250 14/06 A3003 RMK AO2 SLP167 T01440061,170,2013-04-09 00:51:00<br />
9:51 PM,57.0,45.0,64,30.03,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 090151Z 16008KT 10SM SCT140 BKN250 14/07 A3002 RMK AO2 SLP167 T01390072,160,2013-04-09 01:51:00<br />
10:51 PM,55.0,45.0,69,30.02,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 090251Z 19003KT 10SM SCT150 BKN250 13/07 A3002 RMK AO2 SLP165 T01280072 58001,190,2013-04-09 02:51:00<br />
11:51 PM,54.0,46.0,75,30.00,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 090351Z 15006KT 10SM SCT100 BKN250 12/08 A3000 RMK AO2 SLP159 T01220078,150,2013-04-09 03:51:00<br />
