
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.2,26.6,61,30.39,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 090551Z 00000KT 10SM SCT250 04/M03 A3039,0,2013-01-09 05:51:00<br />
1:51 AM,41.0,27.0,57,30.38,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 090651Z 00000KT 10SM FEW100 05/M03 A3037 RMK AO2 SLP285 T00501028,0,2013-01-09 06:51:00<br />
2:51 AM,39.9,28.0,63,30.38,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 090751Z 00000KT 9SM SCT055 SCT250 04/M02 A3038 RMK AO2 SLP285 T00441022,0,2013-01-09 07:51:00<br />
3:51 AM,39.0,30.9,73,30.37,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 090851Z 00000KT 8SM BKN055 04/M01 A3036 RMK AO2 SLP282 T00391006 56008,0,2013-01-09 08:51:00<br />
4:51 AM,39.9,28.0,63,30.36,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 090951Z 00000KT 9SM BKN050 04/M02 A3036 RMK AO2 SLP280 T00441022,0,2013-01-09 09:51:00<br />
5:51 AM,37.9,30.9,76,30.36,7.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 091051Z 05004KT 7SM FEW050 SCT250 03/M01 A3036 RMK AO2 SLP280 T00331006,50,2013-01-09 10:51:00<br />
6:51 AM,37.9,33.1,83,30.37,7.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 091151Z 06005KT 7SM BKN048 03/01 A3037 RMK AO2 SLP282 T00330006 10056 20022 53000,60,2013-01-09 11:51:00<br />
7:51 AM,37.0,33.1,86,30.38,5.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 091251Z 07004KT 5SM BR FEW048 BKN250 03/01 A3038 RMK AO2 SLP287 T00280006,70,2013-01-09 12:51:00<br />
8:51 AM,39.0,33.1,79,30.38,6.0,Calm,Calm,-,N/A,,Haze,METAR KLGA 091351Z 00000KT 6SM HZ FEW042 OVC250 04/01 A3038 RMK AO2 SLP288 T00390006,0,2013-01-09 13:51:00<br />
9:51 AM,44.1,34.0,68,30.37,5.0,Calm,Calm,-,N/A,,Haze,METAR KLGA 091451Z 00000KT 5SM HZ OVC240 07/01 A3037 RMK AO2 SLP284 T00670011 50002,0,2013-01-09 14:51:00<br />
10:51 AM,46.9,32.0,56,30.31,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 091551Z 16008KT 10SM FEW190 OVC240 08/00 A3031 RMK AO2 SLP264 T00830000,160,2013-01-09 15:51:00<br />
11:51 AM,46.9,33.1,59,30.28,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 091651Z 19007KT 10SM FEW170 OVC210 08/01 A3028 RMK AO2 SLP254 T00830006,190,2013-01-09 16:51:00<br />
12:51 PM,48.2,32.0,54,30.24,10.0,SW,10.4,-,N/A,,Overcast,METAR KLGA 091751Z 22009KT 10SM BKN110 OVC190 09/00 A3024,220,2013-01-09 17:51:00<br />
1:51 PM,48.0,33.1,56,30.26,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 091851Z 22008KT 10SM OVC100 09/01 A3026 RMK AO2 SLP245 T00890006,220,2013-01-09 18:51:00<br />
2:51 PM,48.0,34.0,58,30.15,10.0,South,15.0,-,N/A,,Overcast,METAR KLGA 091951Z 18013KT 10SM OVC100 09/01 A3015 RMK AO2 PRESFR SLP208 T00890011,180,2013-01-09 19:51:00<br />
3:51 PM,48.9,35.1,59,30.13,10.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 092051Z 20009KT 10SM OVC100 09/02 A3013 RMK AO2 SLP203 T00940017 58037,200,2013-01-09 20:51:00<br />
4:51 PM,50.0,36.0,59,30.14,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 092151Z 22005KT 10SM SCT065 BKN090 10/02 A3014 RMK AO2 SLP206 T01000022,220,2013-01-09 21:51:00<br />
5:51 PM,50.0,36.0,59,30.17,10.0,WSW,15.0,-,N/A,,Overcast,METAR KLGA 092251Z 24013KT 10SM BKN045 OVC100 10/02 A3017 RMK AO2 SLP214 T01000022,240,2013-01-09 22:51:00<br />
6:51 PM,50.0,35.1,57,30.17,10.0,WSW,17.3,24.2,N/A,,Partly Cloudy,METAR KLGA 092351Z 24015G21KT 10SM FEW045 10/02 A3017 RMK AO2 SLP216 T01000017 10106 20089 51013,240,2013-01-09 23:51:00<br />
7:51 PM,50.0,36.0,59,30.18,10.0,West,23.0,29.9,N/A,,Clear,METAR KLGA 100051Z 26020G26KT 10SM CLR 10/02 A3018 RMK AO2 PK WND 28027/0027 SLP219 T01000022,260,2013-01-10 00:51:00<br />
8:51 PM,50.0,35.1,57,30.18,10.0,West,20.7,28.8,N/A,,Clear,METAR KLGA 100151Z 26018G25KT 10SM CLR 10/02 A3018 RMK AO2 PK WND 27028/0123 SLP218 T01000017,260,2013-01-10 01:51:00<br />
9:51 PM,48.9,33.1,54,30.19,10.0,West,18.4,28.8,N/A,,Clear,METAR KLGA 100251Z 26016G25KT 10SM CLR 09/01 A3019 RMK AO2 PK WND 25031/0232 SLP221 T00940006 53005,260,2013-01-10 02:51:00<br />
10:51 PM,48.9,32.0,52,30.20,10.0,WSW,18.4,25.3,N/A,,Clear,METAR KLGA 100351Z 25016G22KT 10SM CLR 09/00 A3020 RMK AO2 PK WND 29027/0319 SLP227 T00940000,250,2013-01-10 03:51:00<br />
11:51 PM,48.0,30.9,52,30.22,10.0,WSW,17.3,21.9,N/A,,Clear,METAR KLGA 100451Z 25015G19KT 10SM CLR 09/M01 A3022 RMK AO2 SLP232 T00891006 401060022,250,2013-01-10 04:51:00<br />
