
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,12.0,44,29.74,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 220451Z 32014KT 10SM FEW080 00/M11 A2974 RMK AO2 SLP071 T00001111 400390000,320,2013-03-22 04:51:00<br />
1:51 AM,30.9,12.0,46,29.76,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 220551Z 29009KT 10SM FEW100 M01/M11 A2976 RMK AO2 SLP076 T10061111 10028 21006 51014,290,2013-03-22 05:51:00<br />
2:51 AM,30.9,12.0,46,29.75,10.0,WNW,13.8,-,N/A,,Overcast,METAR KLGA 220651Z 29012KT 10SM OVC050 M01/M11 A2975 RMK AO2 SLP073 T10061111,290,2013-03-22 06:51:00<br />
3:51 AM,30.9,10.9,43,29.74,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 220751Z 30009KT 10SM BKN050 M01/M12 A2974 RMK AO2 SLP069 T10061117,300,2013-03-22 07:51:00<br />
4:51 AM,30.9,12.0,46,29.74,10.0,West,12.7,19.6,N/A,,Overcast,METAR KLGA 220851Z 27011G17KT 10SM OVC048 M01/M11 A2974 RMK AO2 SLP069 T10061111 56007,270,2013-03-22 08:51:00<br />
5:51 AM,30.0,15.1,54,29.74,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KLGA 220951Z COR 28009KT 10SM SCT048 M01/M09 A2974 RMK AO2 SLP070 T10111094,280,2013-03-22 09:51:00<br />
6:51 AM,30.0,16.0,56,29.76,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 221051Z 28010KT 10SM FEW042 SCT250 M01/M09 A2976 RMK AO2 SLP076 T10111089,280,2013-03-22 10:51:00<br />
7:51 AM,30.9,16.0,54,29.78,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 221151Z 29012KT 10SM SCT039 SCT250 M01/M09 A2978 RMK AO2 SLP084 T10061089 11006 21011 53015,290,2013-03-22 11:51:00<br />
8:51 AM,32.0,16.0,52,29.79,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 221251Z 28008KT 10SM FEW040 00/M09 A2979 RMK AO2 SLP087 T00001089,280,2013-03-22 12:51:00<br />
9:51 AM,33.1,15.1,48,29.80,10.0,West,13.8,21.9,N/A,,Partly Cloudy,METAR KLGA 221351Z 28012G19KT 10SM FEW042 01/M09 A2980 RMK AO2 SLP089 T00061094,280,2013-03-22 13:51:00<br />
10:51 AM,35.1,14.0,42,29.80,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 221451Z 26012KT 10SM SCT045 SCT150 02/M10 A2980 RMK AO2 SLP089 T00171100 50005,260,2013-03-22 14:51:00<br />
11:51 AM,37.0,14.0,39,29.80,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 221551Z 26013KT 10SM BKN049 03/M10 A2980 RMK AO2 SLP090 T00281100,260,2013-03-22 15:51:00<br />
12:51 PM,37.9,14.0,38,29.79,10.0,West,13.8,27.6,N/A,,Mostly Cloudy,METAR KLGA 221651Z 28012G24KT 10SM BKN050 03/M10 A2979 RMK AO2 SLP086 T00331100,280,2013-03-22 16:51:00<br />
1:51 PM,37.9,16.0,41,29.78,10.0,NW,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 221751Z 31015G23KT 10SM BKN060 03/M09 A2978 RMK AO2 PK WND 29026/1714 SLP084 T00331089 10039 21006 58005,310,2013-03-22 17:51:00<br />
2:51 PM,39.0,16.0,39,29.78,10.0,NW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 221851Z 32015G20KT 10SM BKN060 04/M09 A2978 RMK AO2 SLP083 VIRGA NW-N T00391089,320,2013-03-22 18:51:00<br />
3:51 PM,41.0,14.0,33,29.78,10.0,West,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 221951Z 28015G23KT 10SM BKN060 05/M10 A2977 RMK AO2 SLP082 VIRGA N AND SE-SW T00501100,280,2013-03-22 19:51:00<br />
4:51 PM,41.0,15.1,35,29.78,10.0,West,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 222051Z 27013G20KT 10SM BKN070 05/M09 A2978 RMK AO2 SLP085 VIRGA E-S T00501094 53001,270,2013-03-22 20:51:00<br />
5:51 PM,41.0,15.1,35,29.79,10.0,WNW,19.6,25.3,N/A,,Mostly Cloudy,METAR KLGA 222151Z 29017G22KT 10SM BKN065 05/M09 A2979 RMK AO2 PK WND 31026/2110 SLP088 T00501094,290,2013-03-22 21:51:00<br />
6:51 PM,41.0,15.1,35,29.81,10.0,WNW,19.6,29.9,N/A,,Mostly Cloudy,METAR KLGA 222251Z 29017G26KT 10SM BKN065 05/M09 A2981 RMK AO2 PK WND 28026/2243 SLP095 VIRGA NW-NE T00501094,290,2013-03-22 22:51:00<br />
7:51 PM,39.9,16.0,38,29.84,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 222351Z 29011KT 10SM SCT065 04/M09 A2984 RMK AO2 SLP103 T00441089 10050 20033 53018,290,2013-03-22 23:51:00<br />
8:51 PM,39.9,17.1,40,29.85,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 230051Z 29012KT 10SM BKN070 04/M08 A2985 RMK AO2 PK WND 25028/0039 SLP108 T00441083,290,2013-03-23 00:51:00<br />
9:51 PM,39.0,17.1,41,29.86,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KLGA 230151Z 26011KT 10SM FEW070 04/M08 A2986 RMK AO2 SLP111 T00391083,260,2013-03-23 01:51:00<br />
10:51 PM,37.9,18.0,45,29.87,10.0,West,11.5,21.9,N/A,,Partly Cloudy,METAR KLGA 230251Z 26010G19KT 10SM FEW070 03/M08 A2987 RMK AO2 SLP114 T00331078 51012,260,2013-03-23 02:51:00<br />
11:51 PM,37.0,19.9,50,29.88,10.0,West,11.5,20.7,N/A,,Scattered Clouds,METAR KLGA 230351Z 27010G18KT 10SM SCT049 03/M07 A2988 RMK AO2 SLP117 T00281067,270,2013-03-23 03:51:00<br />
