
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,63.0,58,30.06,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 300451Z 22008KT 10SM SCT220 26/17 A3006 RMK AO2 SLP179 T02610172 402830144,220,2013-05-30 04:51:00<br />
1:51 AM,77.0,63.0,62,30.07,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 300551Z 23008KT 10SM SCT250 25/17 A3007 RMK AO2 SLP181 T02500172 10272 20250 51007,230,2013-05-30 05:51:00<br />
2:51 AM,77.0,64.0,64,30.06,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 300651Z 24008KT 10SM FEW220 BKN250 25/18 A3006 RMK AO2 SLP180 T02500178,240,2013-05-30 06:51:00<br />
3:51 AM,75.9,64.0,67,30.07,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 300751Z 22006KT 10SM FEW220 BKN250 24/18 A3007 RMK AO2 SLP181 T02440178,220,2013-05-30 07:51:00<br />
4:51 AM,75.0,64.0,69,30.07,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 300851Z 23007KT 10SM FEW200 SCT250 24/18 A3007 RMK AO2 SLP182 T02390178 53000,230,2013-05-30 08:51:00<br />
5:51 AM,73.9,64.0,71,30.09,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 300951Z 23006KT 10SM SCT200 SCT250 23/18 A3009 RMK AO2 SLP187 T02330178,230,2013-05-30 09:51:00<br />
6:51 AM,75.0,64.9,71,30.10,10.0,WSW,8.1,-,N/A,,Clear,METAR KLGA 301051Z 24007KT 10SM CLR 24/18 A3010 RMK AO2 SLP192 T02390183,240,2013-05-30 10:51:00<br />
7:51 AM,78.1,64.0,62,30.12,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 301151Z 23008KT 10SM CLR 26/18 A3011 RMK AO2 SLP197 T02560178 10256 20233 51016,230,2013-05-30 11:51:00<br />
8:51 AM,82.0,62.1,51,30.12,10.0,WSW,8.1,16.1,N/A,,Partly Cloudy,METAR KLGA 301251Z 25007G14KT 10SM FEW250 28/17 A3012 RMK AO2 SLP199 T02780167,250,2013-05-30 12:51:00<br />
9:51 AM,84.0,61.0,46,30.12,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 301351Z 30005KT 10SM FEW250 29/16 A3011 RMK AO2 SLP197 T02890161,300,2013-05-30 13:51:00<br />
10:51 AM,86.0,62.1,44,30.11,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 301451Z 34003KT 10SM FEW250 30/17 A3011 RMK AO2 SLP196 T03000167 58001,340,2013-05-30 14:51:00<br />
11:51 AM,89.1,61.0,39,30.12,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 301551Z 27008KT 10SM FEW070 SCT250 32/16 A3011 RMK AO2 SLP197 T03170161,270,2013-05-30 15:51:00<br />
12:51 PM,90.0,61.0,38,30.11,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KLGA 301651Z VRB05KT 10SM FEW070 SCT250 32/16 A3010 RMK AO2 SLP194 T03220161,0,2013-05-30 16:51:00<br />
1:51 PM,91.0,59.0,34,30.09,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 301751Z 23008KT 10SM SCT065 33/15 A3008 RMK AO2 SLP187 T03280150 10333 20256 58009,230,2013-05-30 17:51:00<br />
2:51 PM,91.9,57.9,32,30.08,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 301851Z 24009KT 10SM FEW070 33/14 A3007 RMK AO2 SLP184 T03330144,240,2013-05-30 18:51:00<br />
3:51 PM,93.0,57.9,31,30.06,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 301951Z 25009KT 10SM FEW070 SCT250 34/14 A3006 RMK AO2 SLP178 T03390144,250,2013-05-30 19:51:00<br />
4:51 PM,90.0,61.0,38,30.06,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KLGA 302051Z 18011KT 10SM FEW075 SCT250 32/16 A3006 RMK AO2 SLP178 T03220161 56009,180,2013-05-30 20:51:00<br />
5:51 PM,88.0,62.1,42,30.05,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KLGA 302151Z 18011KT 10SM FEW075 SCT250 31/17 A3005 RMK AO2 SLP174 T03110167,180,2013-05-30 21:51:00<br />
6:51 PM,88.0,61.0,40,30.04,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 302251Z 17008KT 120V200 10SM FEW075 SCT250 31/16 A3004 RMK AO2 SLP173 T03110161,170,2013-05-30 22:51:00<br />
7:51 PM,86.0,62.1,44,30.05,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 302351Z 17006KT 10SM FEW250 30/17 A3005 RMK AO2 SLP175 T03000167 10339 20300 55003,170,2013-05-30 23:51:00<br />
8:51 PM,88.0,59.0,37,30.06,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 310051Z 24007KT 10SM FEW250 31/15 A3005 RMK AO2 SLP177 T03110150,240,2013-05-31 00:51:00<br />
9:51 PM,87.1,59.0,39,30.07,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 310151Z 22005KT 10SM FEW250 31/15 A3007 RMK AO2 SLP181 T03060150,220,2013-05-31 01:51:00<br />
10:51 PM,86.0,59.0,40,30.08,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 310251Z 21005KT 10SM FEW250 30/15 A3007 RMK AO2 SLP184 T03000150 53009,210,2013-05-31 02:51:00<br />
11:51 PM,84.9,62.1,46,30.08,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 310351Z 25008KT 10SM FEW250 29/17 A3008 RMK AO2 SLP186 T02940167,250,2013-05-31 03:51:00<br />
