
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,44.1,47,30.08,10.0,ENE,21.9,25.3,N/A,,Mostly Cloudy,METAR KLGA 120451Z 06019G22KT 10SM BKN038 18/07 A3008 RMK AO2 SLP185 T01830067 402060161,60,2013-10-12 04:51:00<br />
1:51 AM,64.0,45.0,50,30.08,10.0,ENE,19.6,-,N/A,,Mostly Cloudy,METAR KLGA 120551Z 06017KT 10SM BKN038 18/07 A3008 RMK AO2 SLP186 T01780072 10206 20178 55002,60,2013-10-12 05:51:00<br />
2:51 AM,63.0,45.0,52,30.09,10.0,NE,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 120651Z 05016KT 10SM FEW040 BKN140 17/07 A3009 RMK AO2 SLP187 T01720072,50,2013-10-12 06:51:00<br />
3:51 AM,63.0,44.1,50,30.09,10.0,NE,17.3,21.9,N/A,,Mostly Cloudy,METAR KLGA 120751Z 05015G19KT 10SM BKN140 17/07 A3009 RMK AO2 SLP189 T01720067,50,2013-10-12 07:51:00<br />
4:51 AM,62.1,43.0,50,30.11,10.0,NE,20.7,-,N/A,,Overcast,METAR KLGA 120851Z 05018KT 10SM BKN090 OVC110 17/06 A3011 RMK AO2 SLP195 T01670061 53008,50,2013-10-12 08:51:00<br />
5:51 AM,62.1,44.1,52,30.11,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 120951Z 05013KT 10SM SCT060 BKN160 17/07 A3011 RMK AO2 SLP196 T01670067,50,2013-10-12 09:51:00<br />
6:51 AM,61.0,43.0,52,30.12,10.0,NNE,11.5,23.0,N/A,,Mostly Cloudy,METAR KLGA 121051Z 03010G20KT 10SM FEW035 SCT060 BKN160 16/06 A3012 RMK AO2 SLP199 T01610061,30,2013-10-12 10:51:00<br />
7:51 AM,61.0,44.1,54,30.14,10.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 121151Z 05014KT 10SM FEW035 BKN090 BKN170 16/07 A3014 RMK AO2 SLP206 T01610067 10178 20156 53011,50,2013-10-12 11:51:00<br />
8:51 AM,63.0,46.0,54,30.15,10.0,NE,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 121251Z 05016KT 10SM FEW035 SCT100 BKN160 17/08 A3015 RMK AO2 SLP209 T01720078,50,2013-10-12 12:51:00<br />
9:51 AM,63.0,46.0,54,30.16,10.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 121351Z 05014KT 10SM FEW035 SCT100 BKN160 17/08 A3016 RMK AO2 SLP213 T01720078,50,2013-10-12 13:51:00<br />
10:51 AM,64.0,46.9,54,30.18,10.0,ENE,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 121451Z 06013G19KT 10SM FEW035 SCT100 BKN150 18/08 A3018 RMK AO2 SLP220 T01780083 53015,60,2013-10-12 14:51:00<br />
11:51 AM,64.9,50.0,58,30.20,10.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 121551Z 05014KT 10SM FEW050 SCT100 BKN150 18/10 A3020 RMK AO2 SLP226 T01830100,50,2013-10-12 15:51:00<br />
12:51 PM,66.9,51.1,57,30.18,10.0,NE,18.4,28.8,N/A,,Mostly Cloudy,METAR KLGA 121651Z 05016G25KT 10SM FEW050 SCT100 BKN150 19/11 A3018 RMK AO2 SLP218 T01940106,50,2013-10-12 16:51:00<br />
1:51 PM,68.0,46.9,47,30.17,10.0,NE,24.2,32.2,N/A,,Mostly Cloudy,METAR KLGA 121751Z 05021G28KT 10SM FEW050 SCT100 BKN150 20/08 A3017 RMK AO2 PK WND 06028/1742 SLP216 T02000083 10200 20161 58004,50,2013-10-12 17:51:00<br />
2:51 PM,72.0,32.0,23,30.17,10.0,East,24.2,34.5,N/A,,Scattered Clouds,METAR KLGA 121851Z 08021G30KT 10SM FEW040 SCT130 SCT250 22/00 A3017 RMK AO2 PK WND 07030/1849 SLP217 T02220000,80,2013-10-12 18:51:00<br />
3:51 PM,71.1,44.1,38,30.18,10.0,ENE,19.6,28.8,N/A,,Scattered Clouds,METAR KLGA 121951Z 07017G25KT 10SM FEW040 SCT120 SCT250 22/07 A3018 RMK AO2 PK WND 07029/1916 SLP220 T02170067,70,2013-10-12 19:51:00<br />
4:51 PM,71.1,39.9,32,30.19,10.0,East,20.7,35.7,N/A,,Scattered Clouds,METAR KLGA 122051Z 09018G31KT 10SM FEW040 SCT120 SCT250 22/04 A3019 RMK AO2 PK WND 08031/2045 SLP223 T02170044 53007,90,2013-10-12 20:51:00<br />
5:51 PM,69.1,48.0,47,30.21,10.0,ENE,23.0,28.8,N/A,,Mostly Cloudy,METAR KLGA 122151Z 07020G25KT 10SM FEW040 SCT120 SCT180 BKN250 21/09 A3020 RMK AO2 PK WND 09027/2129 SLP228 T02060089,70,2013-10-12 21:51:00<br />
6:51 PM,66.0,51.1,59,30.23,10.0,East,16.1,26.5,N/A,,Mostly Cloudy,METAR KLGA 122251Z 08014G23KT 10SM FEW030 BKN046 BKN180 BKN250 19/11 A3022 RMK AO2 PK WND 08026/2233 SLP235 T01890106,80,2013-10-12 22:51:00<br />
7:51 PM,64.0,53.1,67,30.25,10.0,East,16.1,25.3,N/A,,Mostly Cloudy,METAR KLGA 122351Z 08014G22KT 10SM SCT026 BKN046 BKN060 BKN250 18/12 A3025 RMK AO2 SLP242 T01780117 10222 20178 53019,80,2013-10-12 23:51:00<br />
8:34 PM,64.4,53.6,68,30.25,10.0,ENE,16.1,-,N/A,,Mostly Cloudy,SPECI KLGA 130034Z 07014KT 10SM BKN026 BKN055 18/12 A3025 RMK AO2,70,2013-10-13 00:34:00<br />
8:51 PM,64.0,54.0,70,30.26,10.0,ENE,18.4,23.0,N/A,,Mostly Cloudy,METAR KLGA 130051Z 07016G20KT 10SM BKN026 BKN055 18/12 A3026 RMK AO2 SLP246 T01780122,70,2013-10-13 00:51:00<br />
9:51 PM,63.0,52.0,67,30.28,10.0,ENE,17.3,-,N/A,,Overcast,METAR KLGA 130151Z 07015KT 10SM BKN026 OVC050 17/11 A3028 RMK AO2 SLP252 T01720111,70,2013-10-13 01:51:00<br />
10:32 PM,62.6,51.8,68,30.29,10.0,East,13.8,26.5,N/A,,Overcast,SPECI KLGA 130232Z 08012G23KT 10SM SCT026 OVC055 17/11 A3029 RMK AO2,80,2013-10-13 02:32:00<br />
10:51 PM,62.1,51.1,67,30.29,10.0,East,16.1,24.2,N/A,,Overcast,METAR KLGA 130251Z 08014G21KT 10SM SCT024 OVC055 17/11 A3029 RMK AO2 SLP255 T01670106 53013,80,2013-10-13 02:51:00<br />
11:51 PM,62.1,52.0,70,30.28,10.0,ENE,17.3,-,N/A,,Overcast,METAR KLGA 130351Z 06015KT 10SM SCT022 OVC055 17/11 A3028 RMK AO2 SLP253 T01670111,60,2013-10-13 03:51:00<br />
