
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,12.0,40,30.20,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 190551Z 19006KT 10SM FEW060 BKN250 01/M11 A3020 RMK AO2 SLP225 T00111111 10017 20011 58006 $,190,2013-02-19 05:51:00<br />
1:51 AM,34.0,10.9,38,30.18,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 190651Z 21009KT 10SM SCT250 01/M12 A3018 RMK AO2 SLP220 T00111117 $,210,2013-02-19 06:51:00<br />
2:51 AM,33.1,10.9,40,30.15,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 190751Z 20005KT 10SM SCT250 01/M12 A3015 RMK AO2 SLP209 T00061117 $,200,2013-02-19 07:51:00<br />
3:51 AM,33.1,12.9,43,30.14,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 190851Z 19005KT 10SM SCT250 01/M11 A3013 RMK AO2 SLP204 T00061106 58021 $,190,2013-02-19 08:51:00<br />
4:51 AM,34.0,15.1,46,30.13,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 190951Z 19007KT 10SM FEW250 01/M09 A3013 RMK AO2 SLP201 T00111094 $,190,2013-02-19 09:51:00<br />
5:51 AM,34.0,19.0,54,30.09,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KLGA 191051Z 18004KT 10SM FEW250 01/M07 A3009 RMK AO2 SLP188 T00111072 $,180,2013-02-19 10:51:00<br />
6:51 AM,33.1,21.0,61,30.08,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 191151Z 17005KT 10SM FEW250 01/M06 A3008 RMK AO2 SLP184 T00061061 10017 20006 58020 $,170,2013-02-19 11:51:00<br />
7:51 AM,37.0,23.0,57,30.07,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 191251Z 18007KT 10SM BKN250 03/M05 A3007 RMK AO2 SLP183 T00281050 $,180,2013-02-19 12:51:00<br />
8:51 AM,39.9,23.0,51,30.04,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 191351Z 18009KT 10SM BKN250 04/M05 A3004 RMK AO2 SLP172 T00441050 $,180,2013-02-19 13:51:00<br />
9:51 AM,42.1,23.0,47,30.01,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 191451Z 18008KT 10SM FEW150 OVC250 06/M05 A3001 RMK AO2 SLP163 T00561050 58021,180,2013-02-19 14:51:00<br />
10:51 AM,44.1,28.9,55,29.97,10.0,SSE,16.1,-,N/A,,Overcast,METAR KLGA 191551Z 16014KT 10SM FEW150 OVC250 07/M02 A2997 RMK AO2 SLP149 T00671017,160,2013-02-19 15:51:00<br />
11:51 AM,46.0,32.0,58,29.94,10.0,SSE,11.5,-,N/A,,Overcast,METAR KLGA 191651Z 16010KT 10SM BKN150 OVC250 08/00 A2994 RMK AO2 SLP139 T00780000,160,2013-02-19 16:51:00<br />
12:51 PM,45.0,35.1,68,29.92,9.0,South,10.4,-,N/A,Rain,Light Rain,METAR KLGA 191751Z 18009KT 150V240 9SM -RA SCT050 BKN065 OVC130 07/02 A2992 RMK AO2 RAB48 SLP131 T00720017 10078 20006 56031,180,2013-02-19 17:51:00<br />
1:51 PM,45.0,36.0,71,29.87,10.0,SSW,10.4,-,0.04,Rain,Light Rain,METAR KLGA 191851Z 20009KT 10SM -RA BKN045 OVC130 07/02 A2986 RMK AO2 SLP113 PK WND 2226/1756 P0004 T00720022,200,2013-02-19 18:51:00<br />
2:39 PM,44.6,37.4,76,29.84,9.0,South,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 191939Z 17011KT 9SM -RA BKN028 BKN039 OVC130 07/03 A2984 RMK AO2 P0001,170,2013-02-19 19:39:00<br />
2:51 PM,43.0,37.9,82,29.83,8.0,South,12.7,-,0.02,Rain,Light Rain,METAR KLGA 191951Z 17011KT 8SM -RA BKN028 BKN037 OVC130 06/03 A2983 RMK AO2 SLP101 P0002 T00610033,170,2013-02-19 19:51:00<br />
3:51 PM,44.1,39.9,85,29.76,10.0,South,13.8,20.7,0.03,Rain,Light Rain,METAR KLGA 192051Z 17012G18KT 10SM -RA FEW025 BKN039 OVC060 07/04 A2976 RMK AO2 SLP078 P0003 60009 T00670044 58054,170,2013-02-19 20:51:00<br />
4:11 PM,44.6,39.2,81,29.75,10.0,South,11.5,17.3,0.00,Rain,Light Rain,SPECI KLGA 192111Z 18010G15KT 10SM -RA BKN027 BKN031 OVC060 07/04 A2975 RMK AO2 P0000,180,2013-02-19 21:11:00<br />
4:51 PM,44.1,39.9,85,29.73,9.0,South,11.5,-,0.00,Rain,Light Rain,METAR KLGA 192151Z 18010KT 9SM -RA BKN021 OVC028 07/04 A2973 RMK AO2 SLP067 P0000 T00670044,180,2013-02-19 21:51:00<br />
5:27 PM,44.6,41.0,87,29.72,4.0,South,10.4,-,0.03,Rain,Light Rain,SPECI KLGA 192227Z 19009KT 4SM -RA BR BKN012 OVC019 07/05 A2972 RMK AO2 P0003,190,2013-02-19 22:27:00<br />
5:33 PM,44.6,41.0,87,29.73,5.0,SSW,11.5,-,0.03,Rain,Light Rain,SPECI KLGA 192233Z 20010KT 5SM -RA BR FEW007 OVC015 07/05 A2973 RMK AO2 P0003,200,2013-02-19 22:33:00<br />
5:44 PM,44.6,41.0,87,29.72,7.0,SSW,6.9,-,0.03,Rain,Light Rain,SPECI KLGA 192244Z 20006KT 7SM -RA FEW007 BKN013 OVC018 07/05 A2972 RMK AO2 P0003,200,2013-02-19 22:44:00<br />
5:51 PM,45.0,41.0,86,29.72,6.0,South,8.1,-,0.04,Rain,Light Rain,METAR KLGA 192251Z 19007KT 6SM -RA BR SCT009 BKN013 OVC018 07/05 A2972 RMK AO2 SLP063 P0004 T00720050,190,2013-02-19 22:51:00<br />
7:51 PM,46.9,41.0,80,29.67,10.0,WSW,12.7,23.0,0.00,,Overcast,METAR KLGA 200051Z 24011G20KT 10SM BKN018 OVC050 08/05 A2967 RMK AO2 RAE06 SLP047 P0000 T00830050,240,2013-02-20 00:51:00<br />
8:51 PM,46.0,39.0,76,29.68,10.0,West,15.0,23.0,0.00,,Overcast,METAR KLGA 200151Z 26013G20KT 10SM FEW016 SCT040 OVC060 08/04 A2967 RMK AO2 RAB07E41 SLP048 P0000 T00780039,260,2013-02-20 01:51:00<br />
9:51 PM,45.0,36.0,71,29.69,10.0,West,17.3,26.5,0.00,,Mostly Cloudy,METAR KLGA 200251Z 28015G23KT 10SM FEW018 BKN032 07/02 A2969 RMK AO2 PK WND 25027/0201 RAB15E29 SLP052 P0000 60000 T00720022 55004,280,2013-02-20 02:51:00<br />
10:51 PM,42.1,28.9,60,29.70,10.0,WNW,16.1,32.2,N/A,,Mostly Cloudy,METAR KLGA 200351Z 29014G28KT 10SM FEW034 BKN130 06/M02 A2970 RMK AO2 PK WND 30029/0313 SLP058 T00561017,290,2013-02-20 03:51:00<br />
11:51 PM,39.9,23.0,51,29.72,10.0,West,18.4,25.3,N/A,,Partly Cloudy,METAR KLGA 200451Z 28016G22KT 10SM FEW040 04/M05 A2972 RMK AO2 PK WND 27030/0426 SLP064 T00441050 400830006,280,2013-02-20 04:51:00<br />
