
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:15 AM,73.4,69.8,88,29.91,10.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 010415Z 17007KT 10SM FEW007 BKN015 OVC140 23/21 A2991 RMK AO2,170,2013-07-01 04:15:00<br />
12:51 AM,73.9,69.1,85,29.91,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 010451Z 18006KT 10SM FEW007 BKN015 OVC140 23/21 A2991 RMK AO2 SLP129 T02330206 403060228,180,2013-07-01 04:51:00<br />
1:51 AM,73.9,69.1,85,29.92,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 010551Z 15007KT 10SM FEW007 OVC015 23/21 A2992 RMK AO2 SLP130 T02330206 10244 20233 52004,150,2013-07-01 05:51:00<br />
2:44 AM,73.4,69.8,88,29.91,10.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 010644Z 17006KT 10SM BKN012 OVC018 23/21 A2991 RMK AO2,170,2013-07-01 06:44:00<br />
2:51 AM,73.9,69.1,85,29.91,10.0,SSE,6.9,-,N/A,,Overcast,METAR KLGA 010651Z 15006KT 10SM BKN012 OVC018 23/21 A2991 RMK AO2 SLP127 T02330206,150,2013-07-01 06:51:00<br />
3:51 AM,73.9,69.1,85,29.91,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 010751Z 17007KT 10SM BKN012 OVC018 23/21 A2990 RMK AO2 SLP126 T02330206,170,2013-07-01 07:51:00<br />
4:51 AM,73.9,69.1,85,29.91,10.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 010851Z 15005KT 10SM OVC010 23/21 A2991 RMK AO2 SLP128 T02330206 55002,150,2013-07-01 08:51:00<br />
5:51 AM,73.9,69.1,85,29.93,7.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 010951Z 15005KT 7SM OVC010 23/21 A2993 RMK AO2 SLP134 T02330206,150,2013-07-01 09:51:00<br />
6:51 AM,75.9,70.0,82,29.94,10.0,Variable,4.6,-,N/A,,Overcast,METAR KLGA 011051Z VRB04KT 10SM OVC010 24/21 A2993 RMK AO2 SLP136 T02440211,0,2013-07-01 10:51:00<br />
7:51 AM,75.9,70.0,82,29.94,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 011151Z 17008KT 10SM OVC010 24/21 A2994 RMK AO2 SLP138 T02440211 10250 20233 51010,170,2013-07-01 11:51:00<br />
8:09 AM,75.2,69.8,83,29.95,10.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 011209Z 17007KT 10SM OVC008 24/21 A2995 RMK AO2,170,2013-07-01 12:09:00<br />
8:51 AM,75.9,70.0,82,29.95,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 011251Z 17007KT 10SM OVC008 24/21 A2995 RMK AO2 SLP141 T02440211,170,2013-07-01 12:51:00<br />
9:51 AM,77.0,71.1,82,29.94,10.0,SSE,13.8,20.7,N/A,,Overcast,METAR KLGA 011351Z 16012G18KT 10SM OVC008 25/22 A2993 RMK AO2 SLP136 T02500217,160,2013-07-01 13:51:00<br />
10:17 AM,75.2,71.6,89,29.97,1.5,WSW,16.1,25.3,0.02,Rain,Light Rain,SPECI KLGA 011417Z 25014G22KT 1 1/2SM R04/4000VP6000FT -RA BR BKN008 BKN023 OVC028 24/22 A2997 RMK AO2 VIS 1/2V5 RAB06 PRESRR P0002,250,2013-07-01 14:17:00<br />
10:20 AM,75.2,71.6,89,29.97,0.2,SW,18.4,26.5,0.11,Fog-Rain,Rain,SPECI KLGA 011420Z COR 22016G23KT 1/4SM R04/1600VP6000FT RA FG BKN008 BKN016 OVC028 24/22 A2997 RMK AO2 WSHFT 1404 SFC VIS 1/2 RAB06 P0011,220,2013-07-01 14:20:00<br />
10:27 AM,73.4,69.8,88,29.97,5.0,SW,11.5,26.5,0.41,Rain,Light Rain,SPECI KLGA 011427Z 22010G23KT 5SM R04/1600VP6000FT -RA BR SCT008 BKN017 OVC050 23/21 A2997 RMK AO2 WSHFT 1404 RAB06 P0041 $,220,2013-07-01 14:27:00<br />
10:51 AM,78.1,70.0,76,29.97,10.0,SW,9.2,16.1,0.41,,Overcast,METAR KLGA 011451Z 23008G14KT 10SM FEW017 BKN026 OVC050 26/21 A2997 RMK AO2 WSHFT 1404 RAB06E44 SLP148 P0041 60041 T02560211 53009,230,2013-07-01 14:51:00<br />
11:13 AM,75.2,69.8,83,29.98,2.0,WSW,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 011513Z 25008KT 2SM R04/3500VP6000FT -TSRA FEW017 BKN025CB OVC043 24/21 A2998 RMK AO2 TSB11RAB11 OCNL LTGIC OHD-W TS OHD-W MOV NE P0000,250,2013-07-01 15:13:00<br />
11:41 AM,73.4,69.8,88,29.97,7.0,South,4.6,-,0.21,Rain,Light Rain,SPECI KLGA 011541Z 19004KT 7SM -RA FEW017 BKN045 OVC080 23/21 A2997 RMK AO2 TSB11E39RAB11 OCNL LTGIC OHD-W TS OHD-W MOV NE P0021,190,2013-07-01 15:41:00<br />
11:51 AM,73.9,71.1,91,29.98,10.0,South,5.8,-,0.22,Rain,Light Rain,METAR KLGA 011551Z 18005KT 10SM -RA FEW017 BKN047 BKN080 OVC140 23/22 A2998 RMK AO2 TSB11E39RAB11 SLP151 P0022 T02330217,180,2013-07-01 15:51:00<br />
12:51 PM,73.9,70.0,87,29.98,10.0,SSE,8.1,-,0.02,,Overcast,METAR KLGA 011651Z 15007KT 10SM FEW018 SCT050 BKN085 OVC140 23/21 A2998 RMK AO2 RAE42 SLP151 P0002 T02330211,150,2013-07-01 16:51:00<br />
1:32 PM,75.2,71.6,89,29.98,10.0,SSE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 011732Z 15009KT 10SM -RA FEW007 SCT026 BKN045 OVC140 24/22 A2998 RMK AO2 RAB1656 P0001,150,2013-07-01 17:32:00<br />
1:51 PM,75.9,71.1,85,29.99,10.0,South,10.4,-,0.01,,Overcast,METAR KLGA 011751Z 17009KT 10SM FEW007 BKN032 OVC047 24/22 A2998 RMK AO2 RAB1656E38 SLP153 P0001 60066 T02440217 10256 20233 51005,170,2013-07-01 17:51:00<br />
2:00 PM,75.2,71.6,89,29.98,2.5,South,10.4,-,0.02,Rain,Heavy Rain,SPECI KLGA 011800Z 17009KT 2 1/2SM R04/4000VP6000FT +RA BR SCT009 BKN026 OVC033 24/22 A2998 RMK AO2 RAB1758 P0002,170,2013-07-01 18:00:00<br />
2:16 PM,75.2,71.6,89,29.98,10.0,South,5.8,-,0.06,,Overcast,SPECI KLGA 011816Z 17005KT 10SM FEW012 SCT028 BKN037 OVC140 24/22 A2998 RMK AO2 RAB1758E11 P0006,170,2013-07-01 18:16:00<br />
2:51 PM,75.9,71.1,85,29.98,10.0,South,6.9,-,0.06,Rain,Light Rain,METAR KLGA 011851Z 18006KT 10SM -RA FEW012 SCT028 BKN037 OVC140 24/22 A2998 RMK AO2 RAB1758E11B50 SLP152 P0006 T02440217,180,2013-07-01 18:51:00<br />
3:12 PM,75.2,71.6,89,29.99,7.0,South,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 011912Z 17009KT 7SM -RA SCT008 BKN025 OVC100 24/22 A2999 RMK AO2 P0001,170,2013-07-01 19:12:00<br />
3:47 PM,75.2,71.6,89,29.97,10.0,SSE,11.5,-,0.01,,Overcast,SPECI KLGA 011947Z 16010KT 10SM BKN006 BKN040 OVC130 24/22 A2997 RMK AO2 RAE44 P0001,160,2013-07-01 19:47:00<br />
3:51 PM,75.0,71.1,87,29.97,9.0,SSE,9.2,-,0.01,,Overcast,METAR KLGA 011951Z 16008KT 9SM BKN006 BKN040 OVC130 24/22 A2997 RMK AO2 RAE44 SLP149 P0001 T02390217,160,2013-07-01 19:51:00<br />
4:20 PM,75.2,71.6,89,29.97,10.0,South,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 012020Z 18009KT 10SM -RA SCT009 BKN027 OVC100 24/22 A2997 RMK AO2 RAB1952 CIG 008 R22 SW P0000,180,2013-07-01 20:20:00<br />
4:32 PM,75.2,71.6,89,29.97,10.0,South,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 012032Z 17009KT 10SM -RA FEW011 SCT026 BKN036 24/22 A2997 RMK AO2 RAB1952 P0000,170,2013-07-01 20:32:00<br />
4:51 PM,75.9,71.1,85,29.98,10.0,South,13.8,24.2,0.00,Rain,Light Rain,METAR KLGA 012051Z 17012G21KT 10SM -RA SCT010 SCT030 OVC100 24/22 A2998 RMK AO2 RAB1952 SLP151 P0000 60007 T02440217 55002,170,2013-07-01 20:51:00<br />
5:28 PM,75.2,71.6,89,29.98,10.0,South,15.0,21.9,0.00,Rain,Light Rain,SPECI KLGA 012128Z 17013G19KT 10SM -RA FEW008 BKN035 BKN050 OVC130 24/22 A2998 RMK AO2 P0000,170,2013-07-01 21:28:00<br />
5:46 PM,75.2,69.8,83,29.98,6.0,South,13.8,21.9,0.00,Rain,Light Rain,SPECI KLGA 012146Z 17012G19KT 6SM -RA BKN008 BKN025 OVC035 24/21 A2998 RMK AO2 P0000,170,2013-07-01 21:46:00<br />
5:51 PM,73.9,71.1,91,29.98,10.0,South,12.7,21.9,0.00,Rain,Light Rain,METAR KLGA 012151Z 17011G19KT 10SM -RA BKN008 BKN025 OVC035 23/22 A2998 RMK AO2 SLP151 P0000 T02330217,170,2013-07-01 21:51:00<br />
6:06 PM,73.4,69.8,88,29.98,10.0,South,12.7,20.7,0.00,,Overcast,SPECI KLGA 012206Z 18011G18KT 10SM OVC006 23/21 A2998 RMK AO2 RAE2155 P0000,180,2013-07-01 22:06:00<br />
6:37 PM,73.4,69.8,88,29.99,10.0,South,9.2,-,0.00,,Mostly Cloudy,SPECI KLGA 012237Z 18008KT 10SM BKN008 23/21 A2999 RMK AO2 RAE2155 P0000,180,2013-07-01 22:37:00<br />
6:51 PM,73.9,69.1,85,29.99,10.0,South,9.2,-,0.00,,Overcast,METAR KLGA 012251Z 18008KT 10SM SCT008 OVC250 23/21 A2999 RMK AO2 RAE2155 SLP156 P0000 T02330206,180,2013-07-01 22:51:00<br />
7:34 PM,75.2,69.8,83,30.01,10.0,South,9.2,-,N/A,,Overcast,SPECI KLGA 012334Z 18008KT 10SM BKN020 OVC250 24/21 A3001 RMK AO2,180,2013-07-01 23:34:00<br />
7:51 PM,75.0,70.0,84,30.02,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 012351Z 17009KT 10SM BKN020 OVC250 24/21 A3002 RMK AO2 SLP164 60007 T02390211 10250 20233 53014,170,2013-07-01 23:51:00<br />
8:51 PM,73.9,69.1,85,30.02,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 020051Z 16008KT 10SM BKN016 BKN021 23/21 A3002 RMK AO2 SLP165 T02330206,160,2013-07-02 00:51:00<br />
9:11 PM,73.4,69.8,88,30.03,10.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 020111Z 17006KT 10SM BKN014 OVC250 23/21 A3003 RMK AO2,170,2013-07-02 01:11:00<br />
9:23 PM,73.4,69.8,88,30.03,10.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 020123Z 17007KT 10SM SCT009 OVC014 23/21 A3003 RMK AO2,170,2013-07-02 01:23:00<br />
9:51 PM,73.9,69.1,85,30.04,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 020151Z 18007KT 10SM SCT009 OVC014 23/21 A3004 RMK AO2 SLP172 T02330206,180,2013-07-02 01:51:00<br />
10:51 PM,73.9,69.1,85,30.04,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 020251Z 18006KT 10SM OVC012 23/21 A3004 RMK AO2 SLP173 T02330206 51008,180,2013-07-02 02:51:00<br />
11:51 PM,73.9,69.1,85,30.05,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 020351Z 17007KT 10SM OVC014 23/21 A3005 RMK AO2 SLP176 T02330206,170,2013-07-02 03:51:00<br />
