
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,19.0,59,30.29,10.0,WNW,15.0,20.7,N/A,,Clear,METAR KLGA 130551Z 30013G18KT 10SM CLR 00/M07 A3029 RMK AO2 SLP255 T00001072 10022 20000 51002,300,2013-11-13 05:51:00<br />
1:51 AM,32.0,19.0,59,30.29,10.0,NW,16.1,-,N/A,,Clear,METAR KLGA 130651Z 32014KT 10SM CLR 00/M07 A3029 RMK AO2 SLP256 T00001072,320,2013-11-13 06:51:00<br />
2:51 AM,30.9,18.0,59,30.29,10.0,NW,12.7,23.0,N/A,,Scattered Clouds,METAR KLGA 130751Z 32011G20KT 10SM SCT040 M01/M08 A3029 RMK AO2 SLP257 T10061078,320,2013-11-13 07:51:00<br />
3:51 AM,30.9,18.0,59,30.30,10.0,NNW,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 130851Z 33014G20KT 10SM FEW040 M01/M08 A3030 RMK AO2 SLP259 T10061078 53004,330,2013-11-13 08:51:00<br />
4:51 AM,30.0,17.1,59,30.31,10.0,NNW,13.8,21.9,N/A,,Partly Cloudy,METAR KLGA 130951Z 34012G19KT 10SM FEW040 M01/M08 A3031 RMK AO2 SLP262 T10111083,340,2013-11-13 09:51:00<br />
5:51 AM,30.0,16.0,56,30.32,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 131051Z 32014KT 10SM FEW040 M01/M09 A3032 RMK AO2 SLP267 T10111089,320,2013-11-13 10:51:00<br />
6:51 AM,30.0,14.0,51,30.34,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KLGA 131151Z 35011KT 10SM FEW040 M01/M10 A3034 RMK AO2 SLP273 70001 T10111100 10000 21011 53014,350,2013-11-13 11:51:00<br />
7:51 AM,30.0,15.1,54,30.37,10.0,NNW,13.8,23.0,N/A,,Partly Cloudy,METAR KLGA 131251Z 33012G20KT 10SM FEW040 M01/M09 A3037 RMK AO2 SLP283 T10111094,330,2013-11-13 12:51:00<br />
8:51 AM,32.0,16.0,52,30.37,10.0,NNW,18.4,23.0,N/A,,Partly Cloudy,METAR KLGA 131351Z 33016G20KT 10SM FEW040 00/M09 A3037 RMK AO2 SLP283 T00001089,330,2013-11-13 13:51:00<br />
9:51 AM,32.0,14.0,48,30.37,10.0,NNW,15.0,23.0,N/A,,Partly Cloudy,METAR KLGA 131451Z 33013G20KT 10SM FEW040 00/M10 A3036 RMK AO2 SLP282 T00001100 50008,330,2013-11-13 14:51:00<br />
10:51 AM,34.0,14.0,44,30.35,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 131551Z 31015KT 10SM FEW042 01/M10 A3035 RMK AO2 SLP277 T00111100,310,2013-11-13 15:51:00<br />
11:51 AM,35.1,12.9,40,30.34,10.0,NW,12.7,20.7,N/A,,Clear,METAR KLGA 131651Z 31011G18KT 10SM CLR 02/M11 A3034 RMK AO2 SLP272 T00171106,310,2013-11-13 16:51:00<br />
12:51 PM,37.0,12.9,37,30.33,10.0,NW,19.6,-,N/A,,Clear,METAR KLGA 131751Z 32017KT 10SM CLR 03/M11 A3033 RMK AO2 SLP269 T00281106 10028 21011 56013,320,2013-11-13 17:51:00<br />
1:51 PM,39.0,12.0,33,30.31,10.0,NW,19.6,-,N/A,,Clear,METAR KLGA 131851Z 32017KT 10SM CLR 04/M11 A3031 RMK AO2 SLP264 T00391111,320,2013-11-13 18:51:00<br />
2:51 PM,39.0,10.9,32,30.31,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 131951Z 31012KT 10SM CLR 04/M12 A3031 RMK AO2 SLP262 T00391117,310,2013-11-13 19:51:00<br />
3:51 PM,39.0,12.0,33,30.31,10.0,NW,9.2,20.7,N/A,,Clear,METAR KLGA 132051Z 31008G18KT 10SM CLR 04/M11 A3031 RMK AO2 SLP263 T00391111 55006,310,2013-11-13 20:51:00<br />
4:51 PM,39.0,14.0,36,30.32,10.0,NW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 132151Z 32013G21KT 10SM FEW250 04/M10 A3032 RMK AO2 SLP267 T00391100,320,2013-11-13 21:51:00<br />
5:51 PM,37.9,12.9,36,30.35,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KLGA 132251Z 28009KT 10SM FEW250 03/M11 A3035 RMK AO2 SLP276 T00331106,280,2013-11-13 22:51:00<br />
6:51 PM,37.0,12.9,37,30.35,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 132351Z 29010KT 10SM CLR 03/M11 A3035 RMK AO2 SLP276 T00281106 10044 20028 50013,290,2013-11-13 23:51:00<br />
7:51 PM,37.0,14.0,39,30.35,10.0,West,8.1,-,N/A,,Clear,METAR KLGA 140051Z 27007KT 10SM CLR 03/M10 A3035 RMK AO2 SLP275 T00281100,270,2013-11-14 00:51:00<br />
8:51 PM,37.0,14.0,39,30.33,10.0,West,9.2,-,N/A,,Clear,METAR KLGA 140151Z 26008KT 10SM CLR 03/M10 A3033 RMK AO2 SLP271 T00281100,260,2013-11-14 01:51:00<br />
9:51 PM,37.9,15.1,39,30.32,10.0,West,12.7,19.6,N/A,,Clear,METAR KLGA 140251Z 26011G17KT 10SM CLR 03/M09 A3033 RMK AO2 SLP268 T00331094 58007 $,260,2013-11-14 02:51:00<br />
10:51 PM,37.9,17.1,43,30.30,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 140351Z 23008KT 10SM FEW250 03/M08 A3030 RMK AO2 SLP261 T00331083,230,2013-11-14 03:51:00<br />
11:51 PM,37.0,18.0,46,30.29,10.0,WSW,10.4,-,N/A,,Clear,METAR KLGA 140451Z 25009KT 10SM CLR 03/M08 A3029 RMK AO2 SLP255 T00281078 400441011,250,2013-11-14 04:51:00<br />
