
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,39.0,49,29.99,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 190451Z 29007KT 10SM CLR 14/04 A2998 RMK AO2 SLP153 T01440039 402060144,290,2013-10-19 04:51:00<br />
1:51 AM,57.9,39.9,51,29.98,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 190551Z 30006KT 10SM CLR 14/04 A2998 RMK AO2 SLP152 T01440044 10172 20144 50001,300,2013-10-19 05:51:00<br />
2:51 AM,55.9,37.9,51,29.98,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 190651Z 00000KT 10SM CLR 13/03 A2998 RMK AO2 SLP152 T01330033,0,2013-10-19 06:51:00<br />
3:51 AM,55.9,39.0,53,29.98,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 190751Z 00000KT 10SM CLR 13/04 A2998 RMK AO2 SLP151 T01330039,0,2013-10-19 07:51:00<br />
4:51 AM,55.0,39.0,55,29.99,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 190851Z COR 00000KT 10SM FEW250 13/04 A2998 RMK AO2 SLP153 T01280039 53001,0,2013-10-19 08:51:00<br />
5:51 AM,54.0,41.0,62,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 190951Z 00000KT 10SM BKN250 12/05 A2997 RMK AO2 SLP150 T01220050,0,2013-10-19 09:51:00<br />
6:51 AM,55.9,42.1,60,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 191051Z 00000KT 10SM BKN250 13/06 A2997 RMK AO2 SLP147 T01330056,0,2013-10-19 10:51:00<br />
7:51 AM,55.0,39.0,55,29.97,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 191151Z 00000KT 10SM BKN250 13/04 A2997 RMK AO2 SLP149 T01280039 10144 20122 55004,0,2013-10-19 11:51:00<br />
8:51 AM,55.9,41.0,57,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 191251Z 00000KT 10SM BKN250 13/05 A2998 RMK AO2 SLP151 T01330050,0,2013-10-19 12:51:00<br />
9:51 AM,57.9,42.1,56,29.97,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 191351Z 17004KT 10SM BKN250 14/06 A2997 RMK AO2 SLP149 T01440056,170,2013-10-19 13:51:00<br />
10:51 AM,61.0,39.0,44,29.97,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 191451Z 16005KT 10SM BKN250 16/04 A2997 RMK AO2 SLP148 T01610039 58001,160,2013-10-19 14:51:00<br />
11:51 AM,62.1,37.0,39,29.96,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 191551Z 18008KT 10SM BKN250 17/03 A2996 RMK AO2 SLP145 T01670028,180,2013-10-19 15:51:00<br />
12:51 PM,63.0,41.0,45,29.93,10.0,South,10.4,17.3,N/A,,Overcast,METAR KLGA 191651Z 18009G15KT 10SM SCT150 OVC250 17/05 A2993 RMK AO2 SLP134 T01720050,180,2013-10-19 16:51:00<br />
1:51 PM,63.0,43.0,48,29.91,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 191751Z 18008KT 10SM FEW035 SCT150 OVC250 17/06 A2990 RMK AO2 SLP126 T01720061 10178 20128 58022,180,2013-10-19 17:51:00<br />
2:51 PM,63.0,46.9,56,29.88,10.0,South,9.2,18.4,N/A,,Overcast,METAR KLGA 191851Z 17008G16KT 10SM SCT035 SCT150 OVC250 17/08 A2988 RMK AO2 SLP117 T01720083,170,2013-10-19 18:51:00<br />
3:51 PM,62.1,46.9,58,29.86,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 191951Z 19008KT 10SM FEW035 SCT050 BKN160 BKN250 17/08 A2985 RMK AO2 SLP109 T01670083,190,2013-10-19 19:51:00<br />
4:51 PM,62.1,48.0,60,29.82,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 192051Z 17006KT 10SM FEW032 SCT050 BKN120 OVC250 17/09 A2982 RMK AO2 SLP097 T01670089 58029,170,2013-10-19 20:51:00<br />
5:51 PM,62.1,48.9,62,29.82,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 192151Z 18008KT 10SM FEW028 SCT045 SCT110 BKN160 BKN250 17/09 A2982 RMK AO2 SLP098 T01670094,180,2013-10-19 21:51:00<br />
6:51 PM,61.0,48.0,62,29.81,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 192251Z 19008KT 10SM FEW030 SCT043 OVC130 16/09 A2981 RMK AO2 SLP095 T01610089,190,2013-10-19 22:51:00<br />
7:51 PM,61.0,48.9,64,29.79,10.0,South,9.2,-,0.00,Rain,Light Rain,METAR KLGA 192351Z 19008KT 10SM -RA FEW055 BKN100 OVC120 16/09 A2979 RMK AO2 RAB05 SLP086 P0000 60000 T01610094 10178 20161 58010,190,2013-10-19 23:51:00<br />
8:51 PM,60.1,48.9,67,29.78,10.0,South,6.9,-,0.00,,Mostly Cloudy,METAR KLGA 200051Z 18006KT 10SM FEW030 SCT090 BKN110 16/09 A2978 RMK AO2 RAE2357 SLP083 P0000 T01560094,180,2013-10-20 00:51:00<br />
9:51 PM,61.0,51.1,70,29.78,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 200151Z 20007KT 10SM SCT021 BKN028 OVC034 16/11 A2978 RMK AO2 SLP083 T01610106,200,2013-10-20 01:51:00<br />
10:05 PM,60.8,51.8,72,29.78,10.0,South,9.2,-,N/A,,Overcast,SPECI KLGA 200205Z 19008KT 10SM SCT021 OVC032 16/11 A2978 RMK AO2,190,2013-10-20 02:05:00<br />
10:36 PM,60.8,51.8,72,29.77,10.0,SSW,9.2,-,N/A,,Overcast,SPECI KLGA 200236Z 20008KT 10SM OVC028 16/11 A2977 RMK AO2,200,2013-10-20 02:36:00<br />
10:51 PM,61.0,52.0,72,29.77,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 200251Z 21007KT 10SM OVC025 16/11 A2977 RMK AO2 SLP079 60000 T01610111 58007,210,2013-10-20 02:51:00<br />
11:41 PM,60.8,53.6,77,29.75,10.0,SW,9.2,19.6,0.00,Rain,Light Rain,SPECI KLGA 200341Z 23008G17KT 10SM -RA SCT020 BKN050 OVC100 16/12 A2975 RMK AO2 RAB05 P0000,230,2013-10-20 03:41:00<br />
11:51 PM,60.1,54.0,80,29.74,10.0,SW,9.2,-,0.00,,Overcast,METAR KLGA 200351Z 23008KT 10SM FEW022 BKN060 OVC090 16/12 A2974 RMK AO2 RAB05E44 SLP070 P0000 T01560122,230,2013-10-20 03:51:00<br />
