
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,41.0,43,30.17,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KLGA 060451Z 36011KT 10SM FEW065 18/05 A3017 RMK AO2 SLP215 T01780050 402500178,360,2013-09-06 04:51:00<br />
1:51 AM,62.1,44.1,52,30.17,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 060551Z 35006KT 10SM CLR 17/07 A3017 RMK AO2 SLP217 T01670067 10217 20167 51013,350,2013-09-06 05:51:00<br />
2:51 AM,61.0,43.0,52,30.18,10.0,North,10.4,23.0,N/A,,Clear,METAR KLGA 060651Z 36009G20KT 10SM CLR 16/06 A3018 RMK AO2 SLP218 T01610061,360,2013-09-06 06:51:00<br />
3:51 AM,60.1,44.1,55,30.18,10.0,North,11.5,-,N/A,,Clear,METAR KLGA 060751Z 01010KT 10SM CLR 16/07 A3018 RMK AO2 SLP220 T01560067,10,2013-09-06 07:51:00<br />
4:51 AM,57.9,41.0,53,30.19,10.0,NNE,9.2,-,N/A,,Clear,METAR KLGA 060851Z 02008KT 10SM CLR 14/05 A3019 RMK AO2 SLP224 T01440050 53007,20,2013-09-06 08:51:00<br />
5:51 AM,57.0,41.0,55,30.21,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 060951Z 36008KT 10SM BKN250 14/05 A3021 RMK AO2 SLP228 T01390050,360,2013-09-06 09:51:00<br />
6:51 AM,57.0,41.0,55,30.23,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 061051Z 36008KT 10SM FEW160 BKN250 14/05 A3023 RMK AO2 SLP235 T01390050,360,2013-09-06 10:51:00<br />
7:51 AM,57.9,39.9,51,30.25,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 061151Z 02008KT 10SM FEW160 BKN250 14/04 A3024 RMK AO2 SLP241 T01440044 10167 20139 53017,20,2013-09-06 11:51:00<br />
8:51 AM,61.0,39.9,46,30.26,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 061251Z 05008KT 10SM FEW160 BKN250 16/04 A3026 RMK AO2 SLP245 T01610044,50,2013-09-06 12:51:00<br />
9:51 AM,63.0,42.1,46,30.26,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 061351Z 03009KT 10SM FEW170 BKN250 17/06 A3026 RMK AO2 SLP245 T01720056,30,2013-09-06 13:51:00<br />
10:51 AM,64.0,39.0,40,30.26,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 061451Z 07010KT 10SM FEW170 BKN250 18/04 A3025 RMK AO2 SLP245 T01780039 50003,70,2013-09-06 14:51:00<br />
11:51 AM,66.0,39.9,38,30.25,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 061551Z 05009KT 10SM FEW060 BKN250 19/04 A3025 RMK AO2 SLP244 T01890044,50,2013-09-06 15:51:00<br />
12:51 PM,66.9,37.9,34,30.23,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 061651Z 00000KT 10SM FEW060 BKN250 19/03 A3023 RMK AO2 SLP237 T01940033,0,2013-09-06 16:51:00<br />
1:51 PM,68.0,39.9,36,30.22,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 061751Z 04004KT 10SM FEW065 SCT250 20/04 A3022 RMK AO2 SLP233 T02000044 10206 20144 58011,40,2013-09-06 17:51:00<br />
2:51 PM,69.1,39.0,33,30.20,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KLGA 061851Z 08005KT 10SM FEW065 SCT250 21/04 A3020 RMK AO2 SLP226 T02060039,80,2013-09-06 18:51:00<br />
3:51 PM,70.0,37.9,31,30.17,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KLGA 061951Z 08006KT 10SM FEW065 SCT250 21/03 A3017 RMK AO2 SLP216 T02110033,80,2013-09-06 19:51:00<br />
4:51 PM,71.1,36.0,28,30.16,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 062051Z VRB04KT 10SM FEW065 SCT250 22/02 A3015 RMK AO2 SLP211 T02170022 56023,0,2013-09-06 20:51:00<br />
5:51 PM,69.1,41.0,36,30.15,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 062151Z 20004KT 10SM FEW250 21/05 A3015 RMK AO2 SLP210 T02060050,200,2013-09-06 21:51:00<br />
6:51 PM,68.0,42.1,39,30.15,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 062251Z 18006KT 10SM FEW250 20/06 A3015 RMK AO2 SLP208 T02000056,180,2013-09-06 22:51:00<br />
7:51 PM,66.0,43.0,43,30.16,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 062351Z 17006KT 10SM FEW250 19/06 A3016 RMK AO2 SLP212 T01890061 10222 20189 53001,170,2013-09-06 23:51:00<br />
8:51 PM,66.0,43.0,43,30.16,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 070051Z 17005KT 10SM FEW250 19/06 A3016 RMK AO2 SLP212 T01890061,170,2013-09-07 00:51:00<br />
9:51 PM,64.9,45.0,48,30.15,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 070151Z 17007KT 10SM FEW250 18/07 A3015 RMK AO2 SLP209 T01830072,170,2013-09-07 01:51:00<br />
10:51 PM,64.9,45.0,48,30.14,10.0,South,8.1,-,N/A,,Clear,METAR KLGA 070251Z 19007KT 10SM CLR 18/07 A3014 RMK AO2 SLP207 T01830072 58004,190,2013-09-07 02:51:00<br />
11:51 PM,64.9,45.0,48,30.13,10.0,SSW,4.6,-,N/A,,Clear,METAR KLGA 070351Z 21004KT 10SM CLR 18/07 A3013 RMK AO2 SLP203 T01830072,210,2013-09-07 03:51:00<br />
