
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:14 AM,37.4,28.4,70,29.92,10.0,NNE,19.6,31.1,0.00,Snow,Light Snow,SPECI KLGA 070514Z 02017G27KT 10SM -SN OVC029 03/M02 A2992 RMK AO2 PK WND 04029/0500 RAE14SNB14 P0000,20,2013-03-07 05:14:00<br />
12:51 AM,36.0,30.0,79,29.93,8.0,NNE,17.3,21.9,0.00,Snow,Light Snow,METAR KLGA 070551Z 02015G19KT 8SM -SN FEW017 BKN023 OVC030 02/M01 A2993 RMK AO2 PK WND 03029/0519 RAE14SNB14 SLP134 P0000 60000 T00221011 10050 20022 53000,20,2013-03-07 05:51:00<br />
1:51 AM,35.1,30.0,82,29.93,7.0,North,15.0,21.9,0.01,Snow,Light Snow,METAR KLGA 070651Z 01013G19KT 7SM -SN FEW014 OVC028 02/M01 A2993 RMK AO2 SLP135 P0001 T00171011,10,2013-03-07 06:51:00<br />
2:20 AM,35.6,28.4,75,29.92,9.0,North,12.7,26.5,0.00,Snow,Light Snow,SPECI KLGA 070720Z 01011G23KT 9SM -SN FEW026 OVC032 02/M02 A2992 RMK AO2 P0000,10,2013-03-07 07:20:00<br />
2:51 AM,37.0,28.0,70,29.92,9.0,NNE,16.1,26.5,0.00,Snow,Light Snow,METAR KLGA 070751Z 02014G23KT 9SM -SN SCT026 OVC036 03/M02 A2992 RMK AO2 PK WND 02026/0741 SLP131 P0000 T00281022,20,2013-03-07 07:51:00<br />
3:51 AM,37.0,27.0,67,29.93,9.0,NNE,23.0,29.9,0.00,Snow,Light Snow,METAR KLGA 070851Z 02020G26KT 9SM -SN FEW028 OVC038 03/M03 A2993 RMK AO2 PK WND 02028/0752 SLP135 P0000 60001 T00281028 53002,20,2013-03-07 08:51:00<br />
4:51 AM,37.0,26.1,65,29.96,9.0,NNE,23.0,31.1,0.00,Snow,Light Snow,METAR KLGA 070951Z 03020G27KT 9SM -SN BKN034 OVC044 03/M03 A2995 RMK AO2 PK WND 03027/0950 SLP143 P0000 T00281033,30,2013-03-07 09:51:00<br />
5:51 AM,37.0,25.0,62,29.97,10.0,NNE,23.0,31.1,0.00,,Overcast,METAR KLGA 071051Z 02020G27KT 10SM BKN034 BKN041 OVC060 03/M04 A2997 RMK AO2 PK WND 01030/1012 SNE36 SLP147 P0000 T00281039,20,2013-03-07 10:51:00<br />
6:51 AM,37.0,25.0,62,29.98,10.0,NNE,17.3,27.6,N/A,,Overcast,METAR KLGA 071151Z 02015G24KT 10SM FEW028 OVC050 03/M04 A2998 RMK AO2 PK WND 01028/1102 SLP152 60001 70001 T00281039 10028 20017 51017,20,2013-03-07 11:51:00<br />
7:51 AM,35.1,28.0,76,30.00,4.0,North,21.9,32.2,0.00,Snow,Light Snow,METAR KLGA 071251Z 01019G28KT 4SM -SN FEW022 OVC034 02/M02 A3000 RMK AO2 PK WND 02028/1250 SNB1158 SLP157 P0000 T00171022,10,2013-03-07 12:51:00<br />
8:11 AM,35.6,28.4,75,30.00,2.5,North,19.6,25.3,0.00,Snow,Light Snow,SPECI KLGA 071311Z 01017G22KT 2 1/2SM -SN SCT020 OVC028 02/M02 A3000 RMK AO2 SFC VIS 3 P0000,10,2013-03-07 13:11:00<br />
8:51 AM,35.1,28.0,76,30.00,4.0,NNE,19.6,25.3,0.00,Snow,Light Snow,METAR KLGA 071351Z 02017G22KT 4SM -SN BKN017 BKN025 02/M02 A3000 RMK AO2 SLP159 P0000 T00171022,20,2013-03-07 13:51:00<br />
9:51 AM,37.0,27.0,67,30.01,10.0,North,19.6,26.5,0.00,,Overcast,METAR KLGA 071451Z 36017G23KT 10SM FEW017 BKN026 OVC043 03/M03 A3001 RMK AO2 SNE14 SLP161 P0000 60000 T00281028 51008,360,2013-03-07 14:51:00<br />
10:51 AM,36.0,28.9,76,30.01,10.0,North,18.4,25.3,0.00,,Overcast,METAR KLGA 071551Z 36016G22KT 10SM FEW018 BKN024 OVC039 02/M02 A3001 RMK AO2 SNB17E34 SLP162 P0000 T00221017,360,2013-03-07 15:51:00<br />
11:51 AM,37.0,28.9,73,30.02,9.0,North,13.8,27.6,0.00,Snow,Light Snow,METAR KLGA 071651Z 35012G24KT 9SM -SN FEW018 BKN028 OVC033 03/M02 A3002 RMK AO2 UPB42E44SNB12E42B44 SLP164 P0000 T00281017,350,2013-03-07 16:51:00<br />
12:51 PM,37.0,30.0,76,30.01,10.0,North,15.0,24.2,0.00,,Overcast,METAR KLGA 071751Z 36013G21KT 10SM FEW016 OVC023 03/M01 A3001 RMK AO2 SLP162 SNE10 P0000 60000 T00281011 10028 20011 50001,360,2013-03-07 17:51:00<br />
1:51 PM,37.0,28.9,73,30.01,10.0,North,20.7,26.5,0.00,Rain-Snow,Light Snow,METAR KLGA 071851Z 35018G23KT 10SM -SNRA BKN026 OVC032 03/M02 A3001 RMK AO2 RAB48SNB48 SLP163 P0000 T00281017,350,2013-03-07 18:51:00<br />
2:36 PM,37.4,28.4,70,30.02,10.0,North,15.0,28.8,0.00,,Overcast,SPECI KLGA 071936Z 35013G25KT 10SM FEW019 OVC033 03/M02 A3002 RMK AO2 RAE1857SNE1857B15E29 P0000,350,2013-03-07 19:36:00<br />
2:51 PM,37.9,28.9,70,30.03,10.0,North,20.7,26.5,0.00,Rain,Light Rain,METAR KLGA 071951Z 35018G23KT 10SM -RA FEW019 OVC035 03/M02 A3003 RMK AO2 RAE1857B51SNE1857B15E29 SLP167 P0000 T00331017,350,2013-03-07 19:51:00<br />
3:26 PM,37.4,30.2,75,30.04,9.0,North,21.9,32.2,0.00,Snow,Light Snow,SPECI KLGA 072026Z 35019G28KT 9SM -SN BKN019 OVC037 03/M01 A3004 RMK AO2 PK WND 35028/2020 SNB00 P0000,350,2013-03-07 20:26:00<br />
3:51 PM,37.0,30.0,76,30.04,8.0,North,16.1,33.4,0.00,Snow,Light Snow,METAR KLGA 072051Z 35014G29KT 8SM -SN BKN020 OVC038 03/M01 A3004 RMK AO2 PK WND 35029/2045 SLP173 SNB00 P0000 60000 T00281011 53011,350,2013-03-07 20:51:00<br />
4:26 PM,35.6,30.2,81,30.05,9.0,North,16.1,-,0.00,Snow,Light Snow,SPECI KLGA 072126Z 35014KT 9SM -SN FEW014 BKN037 OVC070 02/M01 A3005 RMK AO2 PK WND 36027/2108 P0000,350,2013-03-07 21:26:00<br />
4:51 PM,36.0,30.9,82,30.06,5.0,NNW,15.0,20.7,0.01,Snow,Light Snow,METAR KLGA 072151Z 34013G18KT 5SM -SN SCT014 BKN047 OVC070 02/M01 A3006 RMK AO2 PK WND 36027/2108 SLP178 P0001 T00221006,340,2013-03-07 21:51:00<br />
5:44 PM,35.6,30.2,81,30.07,3.0,NNW,11.5,21.9,0.02,Snow,Light Snow,SPECI KLGA 072244Z 34010G19KT 3SM -SN BR FEW009 BKN014 OVC044 02/M01 A3007 RMK AO2 P0002,340,2013-03-07 22:44:00<br />
5:51 PM,35.1,30.9,85,30.07,4.0,NNW,15.0,21.9,0.02,Snow,Light Snow,METAR KLGA 072251Z 34013G19KT 4SM -SN BR FEW009 BKN013 OVC043 02/M01 A3007 RMK AO2 SLP181 P0002 T00171006,340,2013-03-07 22:51:00<br />
6:09 PM,35.6,30.2,81,30.07,6.0,NNW,18.4,-,0.00,Snow,Light Snow,SPECI KLGA 072309Z 34016KT 6SM -SN BR FEW011 BKN033 OVC043 02/M01 A3007 RMK AO2 CIG 009 R22 SW P0000,340,2013-03-07 23:09:00<br />
6:51 PM,35.1,30.9,85,30.07,7.0,NNW,16.1,24.2,0.00,Snow,Light Snow,METAR KLGA 072351Z 34014G21KT 7SM -SN FEW011 BKN033 OVC043 02/M01 A3007 RMK AO2 SLP183 P0000 60003 T00171006 10033 20017 51010,340,2013-03-07 23:51:00<br />
7:36 PM,35.6,30.2,81,30.08,8.0,NNW,16.1,-,0.01,Snow,Light Snow,SPECI KLGA 080036Z 34014KT 8SM -SN BKN013 OVC024 02/M01 A3008 RMK AO2 PK WND 34026/0020 P0001,340,2013-03-08 00:36:00<br />
7:51 PM,35.1,30.9,85,30.08,5.0,NNW,15.0,-,0.01,Snow,Light Snow,METAR KLGA 080051Z 34013KT 5SM -SN BR BKN013 OVC022 02/M01 A3008 RMK AO2 PK WND 34026/0020 SLP184 P0001 T00171006,340,2013-03-08 00:51:00<br />
8:51 PM,34.0,30.9,89,30.07,3.0,NNW,16.1,21.9,0.02,Snow,Light Snow,METAR KLGA 080151Z 34014G19KT 3SM -SN BR SCT011 OVC016 01/M01 A3007 RMK AO2 SLP181 P0002 T00111006,340,2013-03-08 01:51:00<br />
8:58 PM,33.8,30.2,87,30.07,3.0,NNW,13.8,21.9,0.00,Snow,Light Snow,SPECI KLGA 080158Z 34012G19KT 3SM -SN BR OVC014 01/M01 A3007 RMK AO2 P0000,340,2013-03-08 01:58:00<br />
9:51 PM,35.1,30.9,85,30.06,3.0,NNW,11.5,-,0.02,Snow,Light Snow,METAR KLGA 080251Z 34010KT 3SM -SN BR BKN010 OVC015 02/M01 A3006 RMK AO2 SLP179 P0002 60005 T00171006 58004,340,2013-03-08 02:51:00<br />
10:14 PM,33.8,30.2,87,30.06,1.5,NNW,13.8,21.9,0.01,Snow,Light Snow,SPECI KLGA 080314Z 34012G19KT 1 1/2SM -SN BR BKN010 OVC015 01/M01 A3006 RMK AO2 SFC VIS 3 P0001,340,2013-03-08 03:14:00<br />
10:51 PM,34.0,30.0,85,30.05,1.5,NNW,11.5,-,0.02,Snow,Light Snow,METAR KLGA 080351Z 34010KT 1 1/2SM -SN BR BKN012 OVC021 01/M01 A3005 RMK AO2 SFC VIS 3 SLP176 P0002 T00111011,340,2013-03-08 03:51:00<br />
11:49 PM,33.8,30.2,87,30.05,1.5,NNW,11.5,20.7,0.02,Snow,Light Snow,SPECI KLGA 080449Z 34010G18KT 1 1/2SM -SN BR SCT009 OVC015 01/M01 A3005 RMK AO2 SFC VIS 2 1/2 CIG 009 R22 SW P0002 400330011,340,2013-03-08 04:49:00<br />
11:51 PM,34.0,30.0,85,30.05,1.5,NNW,9.2,20.7,0.02,Snow,Light Snow,METAR KLGA 080451Z 33008G18KT 1 1/2SM -SN BR SCT009 OVC015 01/M01 A3005 RMK AO2 SFC VIS 2 1/2 CIG 009 R22 SW SLP176 P0002 T00111011 400330011,330,2013-03-08 04:51:00<br />
