
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,55.9,55,30.18,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 230451Z 21007KT 10SM SCT250 23/13 A3018 RMK AO2 SLP218 T02280133 402890194,210,2013-06-23 04:51:00<br />
1:51 AM,73.0,57.9,59,30.17,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 230551Z 23007KT 10SM SCT250 23/14 A3017 RMK AO2 SLP217 T02280144 10228 20217 58000,230,2013-06-23 05:51:00<br />
2:51 AM,72.0,57.9,61,30.17,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 230651Z 21006KT 10SM FEW250 22/14 A3016 RMK AO2 SLP214 T02220144,210,2013-06-23 06:51:00<br />
3:51 AM,72.0,57.9,61,30.15,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 230751Z 21006KT 10SM SCT250 22/14 A3015 RMK AO2 SLP210 T02220144,210,2013-06-23 07:51:00<br />
4:51 AM,72.0,59.0,64,30.16,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 230851Z 22006KT 10SM SCT250 22/15 A3016 RMK AO2 SLP212 T02220150 55005,220,2013-06-23 08:51:00<br />
5:51 AM,71.1,59.0,66,30.16,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 230951Z 21006KT 10SM SCT250 22/15 A3016 RMK AO2 SLP212 T02170150,210,2013-06-23 09:51:00<br />
6:51 AM,72.0,61.0,68,30.18,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 231051Z 21007KT 10SM FEW026 SCT150 SCT250 22/16 A3018 RMK AO2 SLP218 T02220161,210,2013-06-23 10:51:00<br />
7:51 AM,73.9,61.0,64,30.19,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 231151Z 21008KT 10SM FEW029 SCT090 SCT250 23/16 A3019 RMK AO2 SLP223 T02330161 10233 20217 53010,210,2013-06-23 11:51:00<br />
8:51 AM,75.9,62.1,62,30.19,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 231251Z 23009KT 10SM FEW031 SCT090 SCT180 BKN250 24/17 A3019 RMK AO2 SLP222 T02440167,230,2013-06-23 12:51:00<br />
9:51 AM,80.1,62.1,54,30.18,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 231351Z VRB04KT 10SM FEW040 SCT090 SCT170 BKN250 27/17 A3018 RMK AO2 SLP218 T02670167,0,2013-06-23 13:51:00<br />
10:51 AM,82.0,61.0,49,30.17,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 231451Z 25010KT 10SM FEW047 SCT090 SCT170 BKN250 28/16 A3017 RMK AO2 SLP215 T02780161 58008,250,2013-06-23 14:51:00<br />
11:51 AM,84.0,62.1,47,30.16,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 231551Z 25010KT 10SM FEW047 SCT090 SCT170 BKN250 29/17 A3015 RMK AO2 SLP211 T02890167,250,2013-06-23 15:51:00<br />
12:51 PM,87.1,63.0,44,30.14,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 231651Z 19009KT 10SM FEW050 SCT200 BKN250 31/17 A3014 RMK AO2 SLP205 T03060172,190,2013-06-23 16:51:00<br />
1:51 PM,84.9,66.0,53,30.13,10.0,SSE,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 231751Z 16015KT 10SM FEW042 SCT200 BKN250 29/19 A3013 RMK AO2 SLP201 T02940189 10306 20233 56014,160,2013-06-23 17:51:00<br />
2:51 PM,84.9,66.0,53,30.11,10.0,South,19.6,-,N/A,,Mostly Cloudy,METAR KLGA 231851Z 17017KT 10SM FEW045 SCT200 BKN250 29/19 A3011 RMK AO2 SLP196 T02940189,170,2013-06-23 18:51:00<br />
3:51 PM,84.9,68.0,57,30.09,10.0,SSE,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 231951Z 16013G18KT 10SM FEW050 BKN250 29/20 A3009 RMK AO2 SLP188 T02940200,160,2013-06-23 19:51:00<br />
4:51 PM,84.0,64.9,53,30.09,10.0,SSW,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 232051Z 21015G23KT 10SM SCT050 SCT100 BKN250 29/18 A3008 RMK AO2 SLP187 T02890183 56015,210,2013-06-23 20:51:00<br />
5:51 PM,81.0,68.0,65,30.07,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 232151Z 17011KT 10SM SCT050 SCT100 BKN130 BKN250 27/20 A3007 RMK AO2 SLP183 T02720200,170,2013-06-23 21:51:00<br />
6:51 PM,81.0,68.0,65,30.06,10.0,South,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 232251Z 19013G18KT 10SM BKN095 27/20 A3006 RMK AO2 SLP179 T02720200,190,2013-06-23 22:51:00<br />
7:51 PM,78.1,68.0,71,30.07,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 232351Z 16010KT 10SM SCT050 BKN100 BKN150 BKN250 26/20 A3007 RMK AO2 SLP182 T02560200 10300 20256 55005,160,2013-06-23 23:51:00<br />
8:51 PM,77.0,68.0,74,30.07,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 240051Z 19008KT 10SM SCT075 BKN100 BKN250 25/20 A3007 RMK AO2 SLP182 T02500200,190,2013-06-24 00:51:00<br />
9:51 PM,78.1,69.1,74,30.08,10.0,SSW,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 240151Z 21010G16KT 10SM SCT075 BKN150 BKN250 26/21 A3007 RMK AO2 SLP184 T02560206,210,2013-06-24 01:51:00<br />
10:51 PM,77.0,69.1,76,30.07,10.0,SSW,9.2,-,0.00,,Mostly Cloudy,METAR KLGA 240251Z 21008KT 10SM FEW010 SCT100 BKN200 25/21 A3007 RMK AO2 RAB14E34 SLP183 P0000 60000 T02500206 50002,210,2013-06-24 02:51:00<br />
11:51 PM,75.9,69.1,79,30.08,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 240351Z 22009KT 10SM FEW010 SCT100 BKN200 24/21 A3008 RMK AO2 SLP184 T02440206,220,2013-06-24 03:51:00<br />
