
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,35.1,71,30.12,10.0,ENE,3.5,-,N/A,,Clear,METAR KLGA 310451Z 06003KT 10SM CLR 07/02 A3012 RMK AO2 SLP198 T00670017 401440050,60,2013-03-31 04:51:00<br />
1:51 AM,43.0,35.1,74,30.12,10.0,NE,11.5,-,N/A,,Clear,METAR KLGA 310551Z 05010KT 10SM CLR 06/02 A3011 RMK AO2 SLP197 T00610017 10100 20061 50000,50,2013-03-31 05:51:00<br />
2:51 AM,41.0,34.0,76,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 310651Z 00000KT 10SM SCT250 05/01 A3012 RMK AO2 SLP198 T00500011,0,2013-03-31 06:51:00<br />
3:51 AM,41.0,33.1,73,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 310751Z 00000KT 10SM SCT250 05/01 A3011 RMK AO2 SLP195 T00500006,0,2013-03-31 07:51:00<br />
4:51 AM,41.0,35.1,79,30.11,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 310851Z 00000KT 10SM FEW050 SCT250 05/02 A3011 RMK AO2 SLP194 T00500017 58002,0,2013-03-31 08:51:00<br />
5:51 AM,39.9,36.0,86,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 310951Z 00000KT 10SM SCT250 04/02 A3010 RMK AO2 SLP193 T00440022,0,2013-03-31 09:51:00<br />
6:51 AM,41.0,34.0,76,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 311051Z 00000KT 10SM FEW025 SCT120 SCT230 05/01 A3010 RMK AO2 SLP191 T00500011,0,2013-03-31 10:51:00<br />
7:51 AM,44.1,32.0,63,30.10,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 311151Z VRB03KT 10SM FEW120 SCT230 BKN290 07/00 A3010 RMK AO2 SLP191 T00670000 10072 20044 55003,0,2013-03-31 11:51:00<br />
8:51 AM,46.9,30.0,52,30.09,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 311251Z 20005KT 10SM FEW020 SCT230 BKN290 08/M01 A3009 RMK AO2 SLP189 T00831011,200,2013-03-31 12:51:00<br />
9:51 AM,51.1,28.0,41,30.08,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 311351Z 19007KT 10SM SCT230 BKN290 11/M02 A3008 RMK AO2 SLP185 T01061022,190,2013-03-31 13:51:00<br />
10:51 AM,52.0,28.9,41,30.07,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 311451Z 17011KT 10SM FEW170 BKN190 OVC250 11/M02 A3007 RMK AO2 SLP183 T01111017 58008,170,2013-03-31 14:51:00<br />
11:51 AM,52.0,33.1,49,30.05,10.0,South,16.1,21.9,N/A,,Overcast,METAR KLGA 311551Z 17014G19KT 10SM SCT170 BKN190 OVC240 11/01 A3005 RMK AO2 SLP175 T01110006,170,2013-03-31 15:51:00<br />
12:51 PM,53.6,35.6,51,30.02,10.0,South,18.4,26.5,N/A,,Overcast,METAR KLGA 311651Z 18016G23KT 10SM FEW090 SCT140 OVC190 12/02 A3002,180,2013-03-31 16:51:00<br />
1:51 PM,53.1,32.0,45,29.99,10.0,SSE,20.7,27.6,N/A,,Overcast,METAR KLGA 311751Z 16018G24KT 10SM FEW090 SCT100 OVC140 12/00 A2999 RMK AO2 SLP154 T01170000 10122 20061 58029,160,2013-03-31 17:51:00<br />
2:51 PM,52.0,33.1,49,29.96,10.0,South,21.9,-,0.00,Rain,Light Rain,METAR KLGA 311851Z 17019KT 10SM -RA FEW060 BKN080 OVC090 11/01 A2996 RMK AO2 PK WND 17027/1834 RAB50 SLP144 P0000 T01110006,170,2013-03-31 18:51:00<br />
3:51 PM,53.1,32.0,45,29.91,10.0,South,19.6,29.9,0.00,,Overcast,METAR KLGA 311951Z 17017G26KT 10SM FEW045 SCT055 BKN080 OVC140 12/00 A2991 RMK AO2 PK WND 18026/1947 RAE12 SLP129 P0000 T01170000,170,2013-03-31 19:51:00<br />
4:51 PM,51.1,34.0,52,29.90,10.0,South,19.6,29.9,0.00,Rain,Light Rain,METAR KLGA 312051Z 17017G26KT 10SM -RA FEW045 SCT060 BKN075 OVC140 11/01 A2990 RMK AO2 PK WND 16029/2027 RAB34 SLP125 P0000 60000 T01060011 56029,170,2013-03-31 20:51:00<br />
5:51 PM,51.1,36.0,56,29.86,10.0,SE,12.7,23.0,0.00,Rain,Light Rain,METAR KLGA 312151Z 14011G20KT 10SM -RA FEW045 BKN060 OVC075 11/02 A2986 RMK AO2 SLP111 P0000 T01060022,140,2013-03-31 21:51:00<br />
6:51 PM,48.9,39.9,71,29.83,10.0,SE,15.0,20.7,0.00,Rain,Light Rain,METAR KLGA 312251Z 14013G18KT 10SM -RA BKN050 OVC060 09/04 A2982 RMK AO2 PK WND 16026/2209 SLP099 P0000 T00940044,140,2013-03-31 22:51:00<br />
7:51 PM,48.0,39.9,74,29.78,10.0,SE,13.8,20.7,0.00,Rain,Light Rain,METAR KLGA 312351Z 13012G18KT 10SM -RA OVC033 09/04 A2978 RMK AO2 SLP083 P0000 60000 T00890044 10128 20083 58042,130,2013-03-31 23:51:00<br />
8:00 PM,46.4,41.0,81,29.77,3.0,SE,17.3,25.3,0.01,Rain,Light Rain,SPECI KLGA 010000Z 13015G22KT 3SM -RA BKN026 OVC033 08/05 A2977 RMK AO2 P0001,130,2013-04-01 00:00:00<br />
8:27 PM,46.4,42.8,87,29.76,3.0,SE,13.8,21.9,0.04,Rain,Light Rain,SPECI KLGA 010027Z 14012G19KT 3SM -RA BR BKN011 BKN015 OVC026 08/06 A2976 RMK AO2 P0004,140,2013-04-01 00:27:00<br />
8:39 PM,46.4,42.8,87,29.75,3.0,SE,16.1,-,0.05,Rain,Light Rain,SPECI KLGA 010039Z 13014KT 3SM -RA BR BKN009 OVC014 08/06 A2975 RMK AO2 P0005,130,2013-04-01 00:39:00<br />
8:51 PM,46.0,42.1,86,29.75,3.0,SE,17.3,25.3,0.06,Rain,Light Rain,METAR KLGA 010051Z 13015G22KT 3SM -RA BR BKN009 OVC012 08/06 A2975 RMK AO2 SLP073 P0006 T00780056,130,2013-04-01 00:51:00<br />
9:51 PM,46.0,43.0,89,29.72,3.0,ESE,9.2,-,0.06,Rain,Light Rain,METAR KLGA 010151Z 11008KT 3SM -RA BR OVC007 08/06 A2972 RMK AO2 SLP063 P0006 T00780061,110,2013-04-01 01:51:00<br />
10:51 PM,46.0,43.0,89,29.69,3.0,ENE,4.6,-,0.02,Rain,Light Rain,METAR KLGA 010251Z 07004KT 3SM -RA BR OVC007 08/06 A2969 RMK AO2 SLP054 P0002 60014 T00780061 56029,70,2013-04-01 02:51:00<br />
11:08 PM,46.4,42.8,87,29.68,4.0,NE,4.6,-,0.00,,Light Drizzle,SPECI KLGA 010308Z 04004KT 4SM -DZ BR OVC005 08/06 A2968 RMK AO2 RAE08DZB08 P0000,40,2013-04-01 03:08:00<br />
11:46 PM,44.6,42.8,93,29.68,1.5,North,3.5,-,0.00,,Light Drizzle,SPECI KLGA 010346Z 01003KT 1 1/2SM -DZ BR OVC005 07/06 A2968 RMK AO2 RAE08DZB08 P0000,10,2013-04-01 03:46:00<br />
11:51 PM,45.0,43.0,93,29.69,1.5,NNE,3.5,-,0.00,,Light Drizzle,METAR KLGA 010351Z 02003KT 1 1/2SM -DZ BR OVC005 07/06 A2968 RMK AO2 RAE08DZB08 SLP052 P0000 T00720061,20,2013-04-01 03:51:00<br />
11:54 PM,44.6,42.8,93,29.68,1.5,Calm,Calm,-,0.00,,Light Drizzle,SPECI KLGA 010354Z 00000KT 1 1/2SM -DZ BR OVC003 07/06 A2968 RMK AO2 P0000,0,2013-04-01 03:54:00<br />
