
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,35.1,63,29.77,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 240451Z 31011KT 10SM FEW130 08/02 A2976 RMK AO2 SLP079 T00830017 401280083 $,310,2013-10-24 04:51:00<br />
1:51 AM,46.0,35.1,66,29.78,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 240551Z 31013KT 10SM FEW100 08/02 A2977 RMK AO2 SLP082 60000 T00780017 10111 20078 51009 $,310,2013-10-24 05:51:00<br />
2:51 AM,46.0,33.1,61,29.79,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 240651Z 30012KT 10SM SCT100 08/01 A2979 RMK AO2 SLP087 T00780006 $,300,2013-10-24 06:51:00<br />
3:51 AM,45.0,33.1,63,29.81,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 240751Z 30011KT 10SM FEW100 07/01 A2981 RMK AO2 SLP093 T00720006 $,300,2013-10-24 07:51:00<br />
4:51 AM,44.1,34.0,68,29.84,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 240851Z 30010KT 10SM CLR 07/01 A2984 RMK AO2 SLP104 T00670011 53022 $,300,2013-10-24 08:51:00<br />
5:51 AM,44.1,33.1,65,29.86,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 240951Z 30010KT 10SM CLR 07/01 A2986 RMK AO2 SLP110 T00670006 $,300,2013-10-24 09:51:00<br />
6:51 AM,43.0,33.1,68,29.89,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 241051Z 29009KT 10SM FEW020 06/01 A2989 RMK AO2 SLP120 T00610006 $,290,2013-10-24 10:51:00<br />
7:51 AM,43.0,32.0,65,29.90,10.0,WNW,16.1,24.2,N/A,,Partly Cloudy,METAR KLGA 241151Z 30014G21KT 10SM FEW029 06/00 A2990 RMK AO2 SLP125 T00610000 10078 20061 51022 $,300,2013-10-24 11:51:00<br />
8:51 AM,44.1,30.9,60,29.93,10.0,West,6.9,21.9,N/A,,Partly Cloudy,METAR KLGA 241251Z 27006G19KT 10SM FEW031 07/M01 A2992 RMK AO2 SLP133 T00671006 $,270,2013-10-24 12:51:00<br />
9:51 AM,46.9,30.0,52,29.93,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 241351Z 29012KT 10SM FEW037 08/M01 A2992 RMK AO2 SLP133 T00831011,290,2013-10-24 13:51:00<br />
10:51 AM,48.9,27.0,43,29.91,10.0,West,12.7,24.2,N/A,,Partly Cloudy,METAR KLGA 241451Z 28011G21KT 10SM FEW038 09/M03 A2991 RMK AO2 SLP129 T00941028 50004,280,2013-10-24 14:51:00<br />
11:51 AM,51.1,28.0,41,29.91,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 241551Z 26008KT 10SM FEW048 11/M02 A2991 RMK AO2 SLP127 T01061022,260,2013-10-24 15:51:00<br />
12:51 PM,51.1,27.0,39,29.89,10.0,West,15.0,23.0,N/A,,Partly Cloudy,METAR KLGA 241651Z 27013G20KT 10SM FEW050 11/M03 A2989 RMK AO2 SLP121 T01061028,270,2013-10-24 16:51:00<br />
1:51 PM,53.1,25.0,34,29.87,10.0,WSW,18.4,25.3,N/A,,Scattered Clouds,METAR KLGA 241751Z 25016G22KT 10SM SCT055 12/M04 A2987 RMK AO2 SLP115 T01171039 10117 20061 58015,250,2013-10-24 17:51:00<br />
2:51 PM,54.0,27.0,35,29.87,10.0,West,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 241851Z 28012G18KT 240V310 10SM SCT060 12/M03 A2986 RMK AO2 SLP113 T01221028,280,2013-10-24 18:51:00<br />
3:51 PM,53.1,21.9,30,29.88,10.0,West,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 241951Z 27015G22KT 10SM FEW065 12/M06 A2988 RMK AO2 SLP116 T01171056,270,2013-10-24 19:51:00<br />
4:51 PM,53.1,23.0,31,29.88,10.0,West,23.0,31.1,N/A,,Mostly Cloudy,METAR KLGA 242051Z 28020G27KT 10SM FEW070 BKN090 12/M05 A2989 RMK AO2 SLP119 T01171050 53005,280,2013-10-24 20:51:00<br />
5:51 PM,52.0,23.0,32,29.91,10.0,West,12.7,24.2,N/A,,Mostly Cloudy,METAR KLGA 242151Z 26011G21KT 10SM BKN085 11/M05 A2991 RMK AO2 PK WND 30026/2109 SLP126 T01111050,260,2013-10-24 21:51:00<br />
6:51 PM,51.1,23.0,33,29.94,10.0,West,12.7,23.0,N/A,,Clear,METAR KLGA 242251Z 27011G20KT 10SM CLR 11/M05 A2993 RMK AO2 SLP136 T01061050,270,2013-10-24 22:51:00<br />
7:51 PM,50.0,23.0,35,29.96,10.0,West,16.1,26.5,N/A,,Partly Cloudy,METAR KLGA 242351Z 27014G23KT 10SM FEW080 10/M05 A2996 RMK AO2 SLP145 T01001050 10122 20100 53025,270,2013-10-24 23:51:00<br />
8:51 PM,48.0,25.0,41,29.98,10.0,West,16.1,24.2,N/A,,Partly Cloudy,METAR KLGA 250051Z 26014G21KT 10SM FEW080 09/M04 A2998 RMK AO2 SLP150 T00891039,260,2013-10-25 00:51:00<br />
9:51 PM,46.9,26.1,44,30.00,10.0,West,16.1,24.2,N/A,,Clear,METAR KLGA 250151Z 26014G21KT 10SM CLR 08/M03 A3000 RMK AO2 SLP157 T00831033,260,2013-10-25 01:51:00<br />
10:51 PM,46.9,26.1,44,30.01,10.0,West,16.1,24.2,N/A,,Scattered Clouds,METAR KLGA 250251Z 26014G21KT 10SM SCT100 08/M03 A3000 RMK AO2 SLP160 T00831033 51015,260,2013-10-25 02:51:00<br />
11:51 PM,46.0,26.1,46,30.01,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KLGA 250351Z 26014G20KT 10SM SCT110 08/M03 A3001 RMK AO2 SLP162 T00781033,260,2013-10-25 03:51:00<br />
