
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:44 AM,73.4,66.2,78,29.81,10.0,SSW,10.4,-,0.07,Rain,Light Rain,SPECI KLGA 030444Z 21009KT 10SM -RA FEW025 SCT065 BKN110 OVC250 23/19 A2981 RMK AO2 TSE43 OCNL LTGICCCCG DSNT NE CB DSNT NE MOV NE P0007,210,2013-06-03 04:44:00<br />
12:51 AM,73.0,66.0,79,29.81,10.0,SSW,9.2,-,0.07,Rain,Light Rain,METAR KLGA 030451Z 21008KT 10SM -RA FEW025 SCT065 BKN110 OVC250 23/19 A2981 RMK AO2 TSE43 SLP094 OCNL LTGICCCCG DSNT NE CB DSNT NE MOV NE P0007 T02280189 403170211,210,2013-06-03 04:51:00<br />
1:51 AM,73.9,66.0,76,29.82,10.0,SW,10.4,-,0.00,Rain,Light Rain,METAR KLGA 030551Z 22009KT 10SM -RA FEW025 SCT120 BKN200 23/19 A2982 RMK AO2 RAE0452B49 SLP098 P0000 60011 T02330189 10289 20222 53001,220,2013-06-03 05:51:00<br />
2:51 AM,72.0,66.0,81,29.83,10.0,SW,12.7,20.7,0.00,Rain,Light Rain,METAR KLGA 030651Z 22011G18KT 10SM -RA BKN110 22/19 A2983 RMK AO2 SLP100 P0000 T02220189,220,2013-06-03 06:51:00<br />
3:51 AM,72.0,66.9,84,29.82,10.0,SW,9.2,-,0.02,Rain,Light Rain,METAR KLGA 030751Z 23008KT 10SM -RA BKN090 BKN110 22/19 A2982 RMK AO2 SLP096 P0002 T02220194,230,2013-06-03 07:51:00<br />
4:51 AM,72.0,66.9,84,29.80,10.0,WSW,5.8,-,0.01,Rain,Light Rain,METAR KLGA 030851Z 24005KT 10SM -RA FEW035 BKN120 22/19 A2980 RMK AO2 SLP090 P0001 60003 T02220194 58008,240,2013-06-03 08:51:00<br />
5:51 AM,72.0,66.9,84,29.82,10.0,SSW,8.1,-,0.00,Rain,Light Rain,METAR KLGA 030951Z 20007KT 10SM -RA FEW025 BKN120 22/19 A2981 RMK AO2 RAE00B28 SLP096 P0000 T02220194,200,2013-06-03 09:51:00<br />
6:14 AM,71.6,66.2,83,29.83,10.0,SSW,10.4,-,0.00,,Overcast,SPECI KLGA 031014Z 20009KT 10SM SCT008 BKN010 OVC050 22/19 A2983 RMK AO2 RAE10 P0000,200,2013-06-03 10:14:00<br />
6:51 AM,70.0,66.0,87,29.83,10.0,SSW,9.2,-,0.00,Rain,Light Rain,METAR KLGA 031051Z 20008KT 10SM -RA FEW008 BKN018 BKN047 OVC140 21/19 A2983 RMK AO2 SLP101 P0000 T02110189,200,2013-06-03 10:51:00<br />
7:51 AM,71.1,66.0,84,29.83,9.0,SSW,10.4,-,0.00,Rain,Light Rain,METAR KLGA 031151Z 21009KT 9SM -RA BKN013 BKN020 OVC050 22/19 A2983 RMK AO2 RAE1053B30 SLP100 P0000 60003 70014 T02170189 10233 20211 50010,210,2013-06-03 11:51:00<br />
7:55 AM,71.6,66.2,83,29.83,2.5,SSW,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 031155Z 20009KT 2 1/2SM -RA BKN012 BKN022 OVC050 22/19 A2983 RMK AO2 SFC VIS 4 P0000,200,2013-06-03 11:55:00<br />
8:03 AM,69.8,66.2,88,29.83,1.2,SSW,8.1,-,0.03,Rain,Heavy Rain,SPECI KLGA 031203Z 20007KT 1 1/4SM R04/4500VP6000FT +RA BR FEW007 BKN012 OVC050 21/19 A2983 RMK AO2 SFC VIS 2 P0003,200,2013-06-03 12:03:00<br />
8:15 AM,69.8,66.2,88,29.83,7.0,SSW,9.2,-,0.05,Rain,Light Rain,SPECI KLGA 031215Z 21008KT 7SM -RA BKN012 BKN027 OVC038 21/19 A2983 RMK AO2 P0005,210,2013-06-03 12:15:00<br />
8:51 AM,71.1,66.9,87,29.84,8.0,SSW,11.5,-,0.06,Rain,Light Rain,METAR KLGA 031251Z 20010KT 8SM -RA BKN012 BKN027 OVC038 22/19 A2984 RMK AO2 SLP105 P0006 T02170194,200,2013-06-03 12:51:00<br />
9:06 AM,71.6,66.2,83,29.84,2.0,SW,10.4,-,0.05,Rain,Heavy Rain,SPECI KLGA 031306Z 22009KT 2SM R04/6000VP6000FT +RA BR BKN012 BKN021 OVC027 22/19 A2984 RMK AO2 P0005,220,2013-06-03 13:06:00<br />
9:07 AM,71.6,66.2,83,29.84,1.5,SW,11.5,-,0.06,Rain,Heavy Rain,SPECI KLGA 031307Z 22010KT 1 1/2SM R04/6000VP6000FT +RA BR BKN012 BKN021 OVC029 22/19 A2984 RMK AO2 SFC VIS 2 1/2 P0006,220,2013-06-03 13:07:00<br />
9:37 AM,69.8,66.2,88,29.83,4.0,WSW,6.9,-,0.18,Rain,Rain,SPECI KLGA 031337Z 24006KT 4SM RA BR FEW012 SCT025 OVC048 21/19 A2983 RMK AO2 P0018,240,2013-06-03 13:37:00<br />
9:48 AM,69.8,66.2,88,29.84,4.0,SW,9.2,-,0.20,Rain,Rain,SPECI KLGA 031348Z 22008KT 4SM RA BR SCT013 BKN024 OVC095 21/19 A2984 RMK AO2 P0020,220,2013-06-03 13:48:00<br />
9:51 AM,70.0,66.9,90,29.84,4.0,WSW,9.2,-,0.21,Rain,Rain,METAR KLGA 031351Z 24008KT 4SM RA BR SCT013 BKN024 OVC095 21/19 A2984 RMK AO2 SLP105 P0021 T02110194,240,2013-06-03 13:51:00<br />
10:07 AM,69.8,66.2,88,29.84,7.0,SW,4.6,-,0.01,Rain,Light Rain,SPECI KLGA 031407Z 22004KT 7SM -RA FEW009 BKN016 BKN075 OVC140 21/19 A2984 RMK AO2 P0001,220,2013-06-03 14:07:00<br />
10:29 AM,71.6,66.2,83,29.83,10.0,Calm,Calm,-,0.02,,Mostly Cloudy,SPECI KLGA 031429Z 00000KT 10SM FEW012 BKN033 BKN075 BKN140 22/19 A2983 RMK AO2 RAE24 P0002,0,2013-06-03 14:29:00<br />
10:48 AM,71.6,66.2,83,29.84,10.0,North,6.9,-,0.02,,Overcast,SPECI KLGA 031448Z 36006KT 10SM FEW008 BKN010 OVC070 22/19 A2984 RMK AO2 RAE24 P0002,360,2013-06-03 14:48:00<br />
10:51 AM,71.1,66.0,84,29.84,10.0,North,5.8,-,0.02,,Overcast,METAR KLGA 031451Z 36005KT 10SM FEW008 BKN010 OVC070 22/19 A2984 RMK AO2 RAE24 SLP105 P0002 60029 T02170189 55000,360,2013-06-03 14:51:00<br />
11:27 AM,73.4,66.2,78,29.84,10.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 031527Z 04007KT 10SM SCT010 BKN015 OVC070 23/19 A2984 RMK AO2,40,2013-06-03 15:27:00<br />
11:51 AM,73.0,66.0,79,29.85,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 031551Z 05007KT 10SM FEW017 BKN026 BKN045 BKN130 23/19 A2985 RMK AO2 SLP107 T02280189,50,2013-06-03 15:51:00<br />
12:33 PM,73.4,64.4,73,29.84,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 031633Z 06008KT 10SM FEW017 SCT029 BKN045 23/18 A2984 RMK AO2,60,2013-06-03 16:33:00<br />
12:51 PM,73.9,64.9,73,29.83,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 031651Z 06008KT 10SM FEW027 SCT045 BKN160 23/18 A2983 RMK AO2 SLP102 T02330183,60,2013-06-03 16:51:00<br />
1:51 PM,75.9,63.0,64,29.83,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 031751Z 07008KT 10SM FEW030 SCT045 BKN160 BKN250 24/17 A2982 RMK AO2 SLP099 60029 T02440172 10244 20211 58006,70,2013-06-03 17:51:00<br />
2:51 PM,77.0,62.1,60,29.82,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 031851Z VRB05KT 10SM FEW030 SCT045 BKN160 BKN250 25/17 A2982 RMK AO2 SLP097 T02500167,0,2013-06-03 18:51:00<br />
3:51 PM,77.0,64.0,64,29.81,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 031951Z VRB06KT 10SM SCT045 BKN100 BKN250 25/18 A2981 RMK AO2 SLP095 T02500178,0,2013-06-03 19:51:00<br />
4:51 PM,77.0,64.9,66,29.80,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 032051Z VRB05KT 10SM BKN055 BKN130 BKN250 25/18 A2980 RMK AO2 SLP091 T02500183 58008,0,2013-06-03 20:51:00<br />
5:39 PM,73.4,64.4,73,29.81,2.0,Variable,3.5,-,0.03,Rain,Heavy Rain,SPECI KLGA 032139Z VRB03KT 2SM R04/5000VP6000FT +RA SCT020 BKN042 OVC050 23/18 A2981 RMK AO2 RAB32 P0003,0,2013-06-03 21:39:00<br />
5:41 PM,71.6,66.2,83,29.81,1.0,Variable,5.8,-,0.05,Rain,Heavy Rain,SPECI KLGA 032141Z VRB05KT 1SM R04/3500VP6000FT +RA SCT018 BKN031 OVC050 22/19 A2981 RMK AO2 RAB32 P0005,0,2013-06-03 21:41:00<br />
5:43 PM,71.6,66.2,83,29.82,0.8,West,8.1,-,0.09,Rain,Heavy Rain,SPECI KLGA 032143Z 26007KT 190V310 3/4SM R04/2400VP6000FT +RA SCT014 BKN021 OVC045 22/19 A2982 RMK AO2 RAB32 P0009,260,2013-06-03 21:43:00<br />
5:46 PM,71.6,66.2,83,29.81,0.5,SSW,9.2,-,0.21,Fog-Rain,Heavy Rain,SPECI KLGA 032146Z 21008KT 1/2SM R04/2000VP6000FT +RA FG BKN014 BKN021 OVC048 22/19 A2981 RMK AO2 RAB32 P0021,210,2013-06-03 21:46:00<br />
5:51 PM,70.0,66.0,87,29.81,0.2,SSW,5.8,-,0.45,Fog-Rain,Heavy Rain,METAR KLGA 032151Z 20005KT 1/4SM R04/1800V4000FT +RA FG BKN016 BKN021 OVC042 21/19 A2981 RMK AO2 RAB32 SLP093 P0045 T02110189,200,2013-06-03 21:51:00<br />
5:56 PM,69.8,64.4,83,29.80,0.8,SSE,4.6,-,0.13,Rain,Heavy Rain,SPECI KLGA 032156Z 15004KT 3/4SM R04/1800VP6000FT +RA FEW016 BKN021 OVC060 21/18 A2980 RMK AO2 P0013,150,2013-06-03 21:56:00<br />
5:59 PM,69.8,64.4,83,29.80,1.2,SSE,4.6,-,0.14,Rain,Heavy Rain,SPECI KLGA 032159Z 15004KT 1 1/4SM R04/2800VP6000FT +RA FEW016 BKN042 OVC065 21/18 A2980 RMK AO2 CIG 033 R22 SW P0014,150,2013-06-03 21:59:00<br />
6:01 PM,71.6,64.4,78,29.80,2.5,SSE,4.6,-,0.15,Rain,Heavy Rain,SPECI KLGA 032201Z 16004KT 2 1/2SM R04/6000VP6000FT +RA FEW016 BKN042 OVC065 22/18 A2980 RMK AO2 P0015,160,2013-06-03 22:01:00<br />
6:08 PM,71.6,66.2,83,29.80,4.0,South,6.9,-,0.16,Rain,Rain,SPECI KLGA 032208Z 17006KT 4SM RA FEW014 SCT026 OVC060 22/19 A2980 RMK AO2 CIG 045 R22 SW P0016,170,2013-06-03 22:08:00<br />
6:51 PM,72.0,66.0,81,29.81,10.0,South,6.9,-,0.19,,Overcast,METAR KLGA 032251Z 18006KT 10SM FEW041 SCT060 OVC075 22/19 A2981 RMK AO2 RAE32 SLP094 P0019 T02220189,180,2013-06-03 22:51:00<br />
7:51 PM,72.0,64.9,78,29.82,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 032351Z 23003KT 10SM SCT040 BKN100 BKN250 22/18 A2982 RMK AO2 SLP097 60064 T02220183 10256 20211 53006,230,2013-06-03 23:51:00<br />
8:51 PM,72.0,63.0,73,29.83,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 040051Z 00000KT 10SM FEW040 BKN100 BKN250 22/17 A2982 RMK AO2 SLP099 T02220172,0,2013-06-04 00:51:00<br />
9:51 PM,73.0,57.0,57,29.84,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 040151Z 34008KT 10SM FEW039 BKN100 23/14 A2984 RMK AO2 SLP105 T02280139,340,2013-06-04 01:51:00<br />
10:51 PM,71.1,53.1,53,29.86,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 040251Z 34007KT 10SM SCT044 BKN075 BKN100 22/12 A2986 RMK AO2 SLP110 T02170117 53013,340,2013-06-04 02:51:00<br />
11:51 PM,70.0,46.9,44,29.88,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 040351Z 33010KT 10SM BKN055 BKN100 21/08 A2987 RMK AO2 SLP116 T02110083,330,2013-06-04 03:51:00<br />
