
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,69.1,85,30.01,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 090451Z 18008KT 10SM FEW010 OVC180 23/21 A3001 RMK AO2 SLP162 T02330206 402830217 $,180,2013-08-09 04:51:00<br />
1:51 AM,73.9,70.0,87,29.99,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 090551Z 17006KT 10SM FEW010 SCT080 OVC170 23/21 A2999 RMK AO2 SLP156 60000 T02330211 10256 20233 58012 $,170,2013-08-09 05:51:00<br />
2:44 AM,73.4,69.8,88,29.98,10.0,South,8.1,-,0.00,,Overcast,SPECI KLGA 090644Z 17007KT 10SM BKN013 OVC170 23/21 A2998 RMK AO2 RAB0555E04 P0000 $,170,2013-08-09 06:44:00<br />
2:51 AM,73.9,70.0,87,29.98,10.0,South,9.2,-,0.00,,Overcast,METAR KLGA 090651Z 17008KT 10SM FEW007 OVC013 23/21 A2998 RMK AO2 RAB0555E04 SLP151 P0000 T02330211 $,170,2013-08-09 06:51:00<br />
3:51 AM,73.9,71.1,91,29.96,10.0,South,9.2,-,0.00,,Overcast,METAR KLGA 090751Z 17008KT 10SM OVC011 23/22 A2996 RMK AO2 RAB01E51 SLP146 P0000 T02330217 $,170,2013-08-09 07:51:00<br />
4:51 AM,73.9,71.1,91,29.96,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 090851Z 18011KT 10SM OVC012 23/22 A2996 RMK AO2 SLP143 60000 T02330217 56012 $,180,2013-08-09 08:51:00<br />
4:54 AM,73.4,71.6,94,29.95,10.0,South,10.4,-,N/A,,Overcast,SPECI KLGA 090854Z 18009KT 10SM BKN009 OVC014 23/22 A2995 RMK AO2 $,180,2013-08-09 08:54:00<br />
5:09 AM,75.2,71.6,89,29.95,10.0,South,11.5,-,N/A,,Overcast,SPECI KLGA 090909Z 18010KT 10SM SCT009 OVC016 24/22 A2995 RMK AO2 $,180,2013-08-09 09:09:00<br />
5:51 AM,75.0,71.1,87,29.95,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 090951Z 18011KT 10SM FEW009 OVC016 24/22 A2995 RMK AO2 CIG 009 R22 SW SLP140 T02390217 $,180,2013-08-09 09:51:00<br />
6:51 AM,73.9,72.0,93,29.94,6.0,South,8.1,17.3,0.02,Rain,Light Rain,METAR KLGA 091051Z 17007G15KT 6SM -RA BR FEW008 BKN015 OVC110 23/22 A2994 RMK AO2 RAB15 SLP137 P0002 T02330222 $,170,2013-08-09 10:51:00<br />
7:08 AM,73.4,71.6,94,29.93,9.0,South,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 091108Z 17009KT 9SM -RA BKN006 BKN085 OVC110 23/22 A2993 RMK AO2 P0001 $,170,2013-08-09 11:08:00<br />
7:51 AM,75.0,72.0,90,29.92,10.0,South,11.5,-,0.01,,Overcast,METAR KLGA 091151Z 18010KT 10SM SCT006 SCT014 OVC110 24/22 A2992 RMK AO2 RAE16 SLP130 P0001 60003 70008 T02390222 10239 20233 58013 $,180,2013-08-09 11:51:00<br />
8:15 AM,75.2,71.6,89,29.91,10.0,South,11.5,17.3,N/A,,Overcast,SPECI KLGA 091215Z 18010G15KT 10SM BKN008 BKN110 OVC140 24/22 A2991 RMK AO2 $,180,2013-08-09 12:15:00<br />
8:51 AM,75.0,72.0,90,29.90,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 091251Z 17011KT 10SM BKN008 BKN016 OVC140 24/22 A2990 RMK AO2 SLP123 T02390222 $,170,2013-08-09 12:51:00<br />
9:51 AM,75.9,72.0,87,29.88,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 091351Z 17011KT 10SM BKN008 OVC013 24/22 A2988 RMK AO2 SLP117 T02440222 $,170,2013-08-09 13:51:00<br />
10:51 AM,78.1,72.0,81,29.87,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 091451Z 17010KT 130V200 10SM BKN008 BKN027 OVC036 26/22 A2987 RMK AO2 SLP115 T02560222 56015,170,2013-08-09 14:51:00<br />
11:33 AM,80.6,71.6,74,29.85,10.0,South,11.5,-,N/A,,Overcast,SPECI KLGA 091533Z 17010KT 10SM FEW008 SCT024 BKN055 OVC130 27/22 A2985 RMK AO2,170,2013-08-09 15:33:00<br />
11:51 AM,82.9,73.0,72,29.85,10.0,Variable,5.8,-,N/A,,Overcast,METAR KLGA 091551Z VRB05KT 10SM SCT024 BKN031 BKN100 OVC140 28/23 A2985 RMK AO2 SLP106 T02830228,0,2013-08-09 15:51:00<br />
12:24 PM,82.4,71.6,70,29.83,10.0,SSW,17.3,25.3,N/A,,Overcast,SPECI KLGA 091624Z 21015G22KT 10SM BKN026 BKN031 OVC140 28/22 A2983 RMK AO2,210,2013-08-09 16:24:00<br />
12:51 PM,84.0,71.1,65,29.83,10.0,SSW,16.1,24.2,N/A,,Overcast,METAR KLGA 091651Z 21014G21KT 10SM BKN026 OVC038 29/22 A2982 RMK AO2 SLP099 T02890217,210,2013-08-09 16:51:00<br />
1:34 PM,84.2,71.6,66,29.81,10.0,SW,16.1,25.3,0.03,,Mostly Cloudy,SPECI KLGA 091734Z 23014G22KT 10SM FEW026 SCT039 BKN090 29/22 A2981 RMK AO2 RAB1655E10 P0003,230,2013-08-09 17:34:00<br />
1:51 PM,84.9,72.0,65,29.81,10.0,SW,20.7,26.5,0.03,,Mostly Cloudy,METAR KLGA 091751Z 23018G23KT 10SM FEW026 SCT036 BKN090 29/22 A2981 RMK AO2 RAB1655E10 SLP094 VCSH NW-N P0003 60003 T02940222 10294 20239 56021,230,2013-08-09 17:51:00<br />
2:51 PM,88.0,70.0,55,29.81,10.0,WSW,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 091851Z 24014G20KT 10SM FEW026 BKN040 BKN090 BKN150 31/21 A2981 RMK AO2 SLP093 CB DSNT NE MOV E T03110211,240,2013-08-09 18:51:00<br />
3:51 PM,88.0,70.0,55,29.80,10.0,SW,9.2,18.4,N/A,,Mostly Cloudy,METAR KLGA 091951Z 23008G16KT 10SM FEW026 BKN040 BKN180 31/21 A2980 RMK AO2 SLP090 T03110211,230,2013-08-09 19:51:00<br />
4:51 PM,86.0,70.0,59,29.80,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 092051Z 24012KT 10SM FEW038 SCT050 BKN110 BKN250 30/21 A2980 RMK AO2 SLP090 CB DSNT W MOV E T03000211 55003,240,2013-08-09 20:51:00<br />
5:51 PM,82.9,72.0,69,29.81,6.0,WSW,6.9,-,0.01,Rain,Light Rain,METAR KLGA 092151Z 24006KT 6SM -RA SCT041 SCT055 BKN095 BKN150 OVC250 28/22 A2980 RMK AO2 RAB11 SLP092 CB DSNT W-N MOV E P0001 T02830222,240,2013-08-09 21:51:00<br />
6:51 PM,84.0,71.1,65,29.81,10.0,SW,6.9,-,0.00,,Overcast,METAR KLGA 092251Z 23006KT 10SM BKN033 BKN075 OVC095 29/22 A2981 RMK AO2 RAE17 SLP095 CB DSNT N AND DSNT E MOV E P0000 T02890217,230,2013-08-09 22:51:00<br />
7:51 PM,82.9,71.1,67,29.82,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 092351Z 26007KT 10SM SCT030 BKN035 BKN075 BKN150 28/22 A2982 RMK AO2 SLP097 60001 T02830217 10317 20278 53006,260,2013-08-09 23:51:00<br />
8:51 PM,81.0,71.1,72,29.81,10.0,WSW,9.2,-,0.00,,Mostly Cloudy,METAR KLGA 100051Z 24008KT 10SM FEW035 SCT055 SCT150 BKN250 27/22 A2981 RMK AO2 RAB18E41 SLP095 P0000 T02720217,240,2013-08-10 00:51:00<br />
9:51 PM,81.0,71.1,72,29.84,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 100151Z 26007KT 10SM FEW035 SCT095 BKN250 27/22 A2984 RMK AO2 SLP103 T02720217,260,2013-08-10 01:51:00<br />
10:51 PM,80.1,70.0,71,29.84,10.0,West,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 100251Z 26012G17KT 10SM BKN170 27/21 A2984 RMK AO2 SLP105 60000 T02670211 53008,260,2013-08-10 02:51:00<br />
11:51 PM,79.0,70.0,74,29.86,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 100351Z 28007KT 10SM SCT180 SCT250 26/21 A2985 RMK AO2 SLP109 T02610211,280,2013-08-10 03:51:00<br />
