
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,64.0,71,29.88,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KLGA 180451Z 19003KT 10SM SCT250 23/18 A2988 RMK AO2 SLP119 T02330178 403060217,190,2013-06-18 04:51:00<br />
1:51 AM,71.1,64.9,81,29.88,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 180551Z 05005KT 10SM FEW140 SCT250 22/18 A2988 RMK AO2 SLP119 T02170183 10267 20217 56005,50,2013-06-18 05:51:00<br />
2:51 AM,68.0,62.1,81,29.88,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 180651Z 06006KT 10SM SCT250 20/17 A2987 RMK AO2 SLP116 T02000167,60,2013-06-18 06:51:00<br />
3:51 AM,66.9,62.1,84,29.87,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 180751Z 05005KT 10SM FEW250 19/17 A2987 RMK AO2 SLP115 T01940167,50,2013-06-18 07:51:00<br />
4:51 AM,66.0,62.1,87,29.88,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 180851Z 05006KT 10SM SCT250 19/17 A2987 RMK AO2 SLP116 T01890167 55003,50,2013-06-18 08:51:00<br />
5:51 AM,66.0,62.1,87,29.89,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 180951Z 06006KT 10SM BKN250 19/17 A2989 RMK AO2 SLP120 T01890167,60,2013-06-18 09:51:00<br />
6:51 AM,66.9,62.1,84,29.89,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 181051Z 04004KT 10SM FEW170 BKN250 19/17 A2989 RMK AO2 SLP122 T01940167,40,2013-06-18 10:51:00<br />
7:51 AM,68.0,62.1,81,29.89,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 181151Z 05004KT 10SM BKN250 20/17 A2989 RMK AO2 SLP122 T02000167 10222 20189 50006,50,2013-06-18 11:51:00<br />
8:51 AM,70.0,63.0,78,29.90,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 181251Z 05006KT 10SM BKN250 21/17 A2990 RMK AO2 SLP124 T02110172,50,2013-06-18 12:51:00<br />
9:51 AM,72.0,63.0,73,29.89,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 181351Z 06007KT 10SM BKN250 22/17 A2989 RMK AO2 SLP121 T02220172,60,2013-06-18 13:51:00<br />
10:51 AM,73.9,63.0,68,29.87,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 181451Z 04010KT 10SM BKN250 23/17 A2987 RMK AO2 SLP115 T02330172 58007,40,2013-06-18 14:51:00<br />
11:51 AM,75.0,64.0,69,29.87,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 181551Z 05007KT 10SM FEW038 SCT110 BKN250 24/18 A2987 RMK AO2 SLP113 T02390178,50,2013-06-18 15:51:00<br />
12:51 PM,79.0,64.9,62,29.85,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 181651Z 05009KT 10SM FEW040 SCT110 BKN250 26/18 A2984 RMK AO2 SLP106 T02610183,50,2013-06-18 16:51:00<br />
1:51 PM,80.1,64.0,58,29.83,10.0,SSE,11.5,-,N/A,,Overcast,METAR KLGA 181751Z 16010KT 10SM FEW045 BKN160 OVC220 27/18 A2983 RMK AO2 SLP099 T02670178 10278 20200 58016 $,160,2013-06-18 17:51:00<br />
2:51 PM,78.1,64.0,62,29.83,10.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 181851Z COR 15005KT 10SM FEW045 BKN160 OVC220 26/18 A2983 RMK AO2 SLP100 CB DSNT N MOV NE T02560178,150,2013-06-18 18:51:00<br />
3:51 PM,75.9,63.0,64,29.83,10.0,South,11.5,-,0.00,Rain,Light Rain,METAR KLGA 181951Z 17010KT 10SM -RA FEW040 BKN130 OVC200 24/17 A2983 RMK AO2 RAB50 SLP099 CB DSNT N AND DSNT S-SW MOV NE P0000 T02440172,170,2013-06-18 19:51:00<br />
4:29 PM,73.4,66.2,78,29.83,6.0,South,12.7,-,0.02,Rain,Light Rain,SPECI KLGA 182029Z 19011KT 6SM -RA FEW014 BKN019 OVC100 23/19 A2983 RMK AO2 CB DSNT NW-N MOV NE P0002,190,2013-06-18 20:29:00<br />
4:51 PM,72.0,66.9,84,29.84,7.0,SSE,8.1,-,0.02,Rain,Light Rain,METAR KLGA 182051Z 16007KT 120V210 7SM -RA BKN016 BKN023 OVC100 22/19 A2984 RMK AO2 SLP103 CB DSNT NW MOV NE P0002 60002 T02220194 53004,160,2013-06-18 20:51:00<br />
5:24 PM,71.6,64.4,78,29.84,7.0,Variable,3.5,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 182124Z VRB03KT 7SM -TSRA SCT019CB BKN070 OVC100 22/18 A2984 RMK AO2 TSB23 OCNL LTGIC W TS W MOV NE P0002,0,2013-06-18 21:24:00<br />
5:49 PM,71.6,64.4,78,29.86,6.0,WNW,10.4,-,0.03,Rain,Light Rain,SPECI KLGA 182149Z 29009KT 6SM -RA SCT019CB BKN070 OVC100 22/18 A2986 RMK AO2 TSB23E48 CB NW-NE MOV E P0003,290,2013-06-18 21:49:00<br />
5:51 PM,70.0,64.0,81,29.86,6.0,West,9.2,-,0.03,Rain,Light Rain,METAR KLGA 182151Z 28008KT 6SM -RA SCT019CB BKN070 OVC100 21/18 A2986 RMK AO2 TSB23E48 SLP112 CB NW-NE MOV E P0003 T02110178,280,2013-06-18 21:51:00<br />
6:51 PM,72.0,55.9,57,29.86,7.0,ENE,4.6,-,0.12,Rain,Light Rain,METAR KLGA 182251Z 06004KT 7SM -RA FEW019 SCT055 OVC090 22/13 A2985 RMK AO2 SLP109 P0012 T02220133,60,2013-06-18 22:51:00<br />
7:51 PM,71.1,60.1,68,29.82,10.0,SE,6.9,-,0.03,Rain,Light Rain,METAR KLGA 182351Z 14006KT 10SM -RA FEW020 SCT070 BKN100 OVC150 22/16 A2982 RMK AO2 SLP097 P0003 60020 T02170156 10267 20211 58006,140,2013-06-18 23:51:00<br />
8:51 PM,68.0,64.0,87,29.84,10.0,NE,13.8,18.4,0.00,,Overcast,METAR KLGA 190051Z 04012G16KT 10SM FEW025 SCT070 BKN100 OVC150 20/18 A2984 RMK AO2 RAE38 SLP104 P0000 T02000178,40,2013-06-19 00:51:00<br />
9:25 PM,66.2,62.6,88,29.85,10.0,NNE,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 190125Z 02009KT 10SM -RA FEW008 SCT025 BKN110 19/17 A2985 RMK AO2 RAB01 P0000,20,2013-06-19 01:25:00<br />
9:47 PM,66.2,62.6,88,29.86,10.0,NE,13.8,-,0.00,,Overcast,SPECI KLGA 190147Z 05012KT 10SM BKN008 BKN025 OVC100 19/17 A2986 RMK AO2 RAB01E39 P0000,50,2013-06-19 01:47:00<br />
9:51 PM,66.9,63.0,87,29.86,10.0,NE,13.8,-,0.00,,Overcast,METAR KLGA 190151Z 05012KT 10SM BKN008 BKN025 OVC100 19/17 A2986 RMK AO2 RAB01E39 SLP112 P0000 T01940172,50,2013-06-19 01:51:00<br />
10:19 PM,66.2,62.6,88,29.87,10.0,ENE,15.0,-,N/A,,Mostly Cloudy,SPECI KLGA 190219Z 06013KT 10SM FEW008 SCT011 BKN120 19/17 A2987 RMK AO2,60,2013-06-19 02:19:00<br />
10:36 PM,66.2,62.6,88,29.87,10.0,NE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 190236Z 05010KT 10SM FEW008 BKN011 BKN120 19/17 A2987 RMK AO2,50,2013-06-19 02:36:00<br />
10:51 PM,66.9,62.1,84,29.87,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 190251Z 04010KT 10SM BKN011 BKN019 BKN120 19/17 A2987 RMK AO2 SLP115 60000 T01940167 51019,40,2013-06-19 02:51:00<br />
11:51 PM,66.9,62.1,84,29.88,10.0,NNE,10.4,-,N/A,,Overcast,METAR KLGA 190351Z 03009KT 10SM BKN011 OVC015 19/17 A2988 RMK AO2 SLP118 T01940167,30,2013-06-19 03:51:00<br />
