
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,30.0,52,30.25,10.0,West,13.8,24.2,N/A,,Clear,METAR KLGA 100551Z 26012G21KT 10SM CLR 08/M01 A3025 RMK AO2 SLP241 T00831011 10100 20083 53020,260,2013-01-10 05:51:00<br />
1:51 AM,46.0,28.0,50,30.28,10.0,West,13.8,-,N/A,,Clear,METAR KLGA 100651Z 28012KT 10SM CLR 08/M02 A3028 RMK AO2 SLP252 T00781022,280,2013-01-10 06:51:00<br />
2:51 AM,46.0,25.0,44,30.30,10.0,WNW,16.1,28.8,N/A,,Clear,METAR KLGA 100751Z 29014G25KT 10SM CLR 08/M04 A3030 RMK AO2 PK WND 28030/0711 SLP261 T00781039,290,2013-01-10 07:51:00<br />
3:51 AM,44.1,26.1,49,30.33,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 100851Z 32009KT 10SM CLR 07/M03 A3033 RMK AO2 SLP271 T00671033 51029,320,2013-01-10 08:51:00<br />
4:51 AM,44.1,25.0,47,30.35,10.0,NW,19.6,25.3,N/A,,Partly Cloudy,METAR KLGA 100951Z 31017G22KT 10SM FEW250 07/M04 A3035 RMK AO2 SLP276 T00671039,310,2013-01-10 09:51:00<br />
5:51 AM,43.0,24.1,47,30.39,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 101051Z 33011KT 10SM CLR 06/M04 A3039 RMK AO2 PRESRR SLP290 T00611044,330,2013-01-10 10:51:00<br />
6:51 AM,42.8,24.8,49,30.41,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 101151Z 31013KT 10SM FEW250 06/M04 A3041,310,2013-01-10 11:51:00<br />
7:51 AM,42.1,25.0,51,30.45,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 101251Z 31013KT 10SM BKN250 06/M04 A3045 RMK AO2 PRESRR SLP311 T00561039,310,2013-01-10 12:51:00<br />
8:51 AM,43.0,25.0,49,30.48,10.0,NW,9.2,20.7,N/A,,Scattered Clouds,METAR KLGA 101351Z 32008G18KT 10SM SCT250 06/M04 A3048 RMK AO2 PK WND 31026/1338 SLP320 T00611039,320,2013-01-10 13:51:00<br />
9:51 AM,44.6,24.8,46,30.49,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 101451Z 32012KT 10SM BKN250 07/M04 A3049,320,2013-01-10 14:51:00<br />
10:51 AM,44.1,24.1,45,30.48,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 101551Z 32014KT 10SM BKN250 07/M04 A3048 RMK AO2 SLP321 T00671044,320,2013-01-10 15:51:00<br />
11:51 AM,45.0,21.9,40,30.45,10.0,NNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 101651Z 34014G20KT 10SM BKN250 07/M06 A3046 RMK AO2 SLP312 T00721056,340,2013-01-10 16:51:00<br />
12:51 PM,46.0,21.9,39,30.44,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 101751Z 32014KT 10SM SCT250 08/M06 A3044 RMK AO2 SLP307 T00781056 10078 20056 58018,320,2013-01-10 17:51:00<br />
1:51 PM,46.9,21.0,36,30.46,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 101851Z 34014KT 10SM SCT250 08/M06 A3046 RMK AO2 SLP313 T00831061,340,2013-01-10 18:51:00<br />
2:51 PM,48.0,21.9,36,30.47,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 101951Z 30010KT 10SM SCT250 09/M06 A3046 RMK AO2 SLP316 T00891056,300,2013-01-10 19:51:00<br />
3:51 PM,46.9,23.0,39,30.48,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 102051Z 32010KT 10SM SCT250 08/M05 A3048 RMK AO2 SLP321 T00831050 53014,320,2013-01-10 20:51:00<br />
4:51 PM,46.0,23.0,40,30.49,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 102151Z 33009KT 10SM SCT250 08/M05 A3049 RMK AO2 SLP325 T00781050,330,2013-01-10 21:51:00<br />
5:51 PM,45.0,25.0,46,30.50,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 102251Z 32008KT 10SM FEW250 07/M04 A3050 RMK AO2 SLP327 T00721039,320,2013-01-10 22:51:00<br />
6:51 PM,45.0,25.0,46,30.52,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 102351Z 31007KT 10SM SCT250 07/M04 A3052 RMK AO2 SLP335 T00721039 10089 20072 53014,310,2013-01-10 23:51:00<br />
7:51 PM,44.1,25.0,47,30.53,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 110051Z 32007KT 10SM BKN250 07/M04 A3053 RMK AO2 SLP337 T00671039,320,2013-01-11 00:51:00<br />
8:51 PM,44.1,24.1,45,30.53,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 110151Z 36006KT 10SM BKN250 07/M04 A3053 RMK AO2 SLP338 T00671044,360,2013-01-11 01:51:00<br />
9:51 PM,42.1,24.1,49,30.54,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 110251Z 05005KT 10SM BKN250 06/M04 A3054 RMK AO2 SLP341 T00561044 53006,50,2013-01-11 02:51:00<br />
10:51 PM,39.9,25.0,55,30.53,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 110351Z 07003KT 10SM BKN230 04/M04 A3054 RMK AO2 SLP339 T00441039,70,2013-01-11 03:51:00<br />
11:51 PM,39.9,25.0,55,30.55,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 110451Z 06004KT 10SM FEW230 BKN250 04/M04 A3055 RMK AO2 SLP344 T00441039 400890044,60,2013-01-11 04:51:00<br />
