
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,37.9,51,29.80,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 030451Z 30010KT 10SM BKN100 13/03 A2980 RMK AO2 SLP091 T01330033 402000128,300,2013-11-03 04:51:00<br />
1:51 AM,55.0,39.0,55,29.81,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 030551Z 33008KT 10SM FEW100 BKN150 13/04 A2981 RMK AO2 SLP093 T01280039 10161 20128 53008,330,2013-11-03 05:51:00<br />
1:51 AM,54.0,39.9,59,29.83,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 030651Z 31007KT 10SM BKN150 12/04 A2983 RMK AO2 SLP102 T01220044,310,2013-11-03 06:51:00<br />
2:51 AM,52.0,39.0,61,29.85,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 030751Z 33009KT 10SM SCT150 11/04 A2985 RMK AO2 SLP107 T01110039,330,2013-11-03 07:51:00<br />
3:51 AM,51.1,39.9,66,29.88,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 030851Z 33010KT 10SM SCT037 SCT120 11/04 A2987 RMK AO2 SLP116 T01060044 53023,330,2013-11-03 08:51:00<br />
4:51 AM,50.0,41.0,71,29.90,10.0,North,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 030951Z 35014KT 10SM SCT037 BKN120 10/05 A2990 RMK AO2 SLP125 T01000050,350,2013-11-03 09:51:00<br />
5:51 AM,46.9,37.0,68,29.94,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 031051Z 35012KT 10SM BKN044 BKN070 08/03 A2994 RMK AO2 SLP139 T00830028,350,2013-11-03 10:51:00<br />
6:51 AM,46.0,35.1,66,30.00,10.0,North,13.8,24.2,N/A,,Mostly Cloudy,METAR KLGA 031151Z 35012G21KT 10SM FEW024 BKN036 BKN044 BKN140 08/02 A3000 RMK AO2 SLP158 ACSL E-SE 70001 T00780017 10128 20078 53042,350,2013-11-03 11:51:00<br />
7:51 AM,46.0,32.0,58,30.05,10.0,North,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 031251Z 35015G22KT 10SM FEW031 BKN037 BKN047 BKN140 08/00 A3005 RMK AO2 SLP176 ACSL S-W-N T00780000,350,2013-11-03 12:51:00<br />
8:51 AM,46.0,32.0,58,30.07,10.0,North,17.3,24.2,0.00,Rain,Light Rain,METAR KLGA 031351Z 36015G21KT 10SM -RA FEW031 BKN040 BKN047 BKN140 08/00 A3007 RMK AO2 RAB16 SLP183 ACSL NW P0000 T00780000,360,2013-11-03 13:51:00<br />
9:51 AM,46.9,32.0,56,30.10,10.0,North,13.8,-,0.00,,Mostly Cloudy,METAR KLGA 031451Z 01012KT 10SM FEW033 BKN045 BKN060 BKN140 08/00 A3010 RMK AO2 PK WND 36027/1426 RAE02 SLP193 P0000 60000 T00830000 51035,10,2013-11-03 14:51:00<br />
10:51 AM,46.9,32.0,56,30.13,10.0,NNW,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 031551Z 34015G21KT 10SM FEW036 BKN055 BKN090 BKN140 08/00 A3013 RMK AO2 SLP203 ACSL NE T00830000,340,2013-11-03 15:51:00<br />
11:51 AM,46.9,32.0,56,30.14,10.0,North,16.1,-,0.00,Rain,Light Rain,METAR KLGA 031651Z 35014KT 10SM -RA FEW033 BKN047 BKN070 BKN140 08/00 A3014 RMK AO2 RAB35 SLP205 P0000 T00830000,350,2013-11-03 16:51:00<br />
12:51 PM,48.0,32.0,54,30.14,10.0,NW,11.5,19.6,0.00,,Mostly Cloudy,METAR KLGA 031751Z 32010G17KT 10SM FEW036 SCT050 BKN060 BKN140 BKN250 09/00 A3014 RMK AO2 RAE36 SLP207 P0000 60000 T00890000 10089 20078 51014,320,2013-11-03 17:51:00<br />
1:51 PM,48.9,30.9,50,30.15,10.0,North,10.4,20.7,N/A,,Mostly Cloudy,METAR KLGA 031851Z 35009G18KT 10SM FEW039 SCT065 BKN110 BKN140 BKN250 09/M01 A3015 RMK AO2 SLP210 T00941006,350,2013-11-03 18:51:00<br />
2:51 PM,50.0,32.0,50,30.17,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 031951Z 01010KT 10SM FEW040 SCT070 BKN130 BKN250 10/00 A3017 RMK AO2 SLP217 T01000000,10,2013-11-03 19:51:00<br />
3:51 PM,48.9,30.0,48,30.21,10.0,NNW,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 032051Z 33014G20KT 10SM BKN045 BKN140 09/M01 A3020 RMK AO2 SLP228 T00941011 53021,330,2013-11-03 20:51:00<br />
4:51 PM,46.0,28.9,51,30.25,10.0,NNW,18.4,26.5,N/A,,Mostly Cloudy,METAR KLGA 032151Z 34016G23KT 10SM BKN050 BKN150 08/M02 A3025 RMK AO2 SLP243 T00781017,340,2013-11-03 21:51:00<br />
5:51 PM,44.1,25.0,47,30.30,10.0,NNW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 032251Z 34015G20KT 10SM BKN047 07/M04 A3030 RMK AO2 SLP259 T00671039,340,2013-11-03 22:51:00<br />
6:51 PM,42.1,24.1,49,30.33,10.0,NW,16.1,-,N/A,,Overcast,METAR KLGA 032351Z 32014KT 10SM OVC049 06/M04 A3033 RMK AO2 SLP271 T00561044 10100 20056 51043,320,2013-11-03 23:51:00<br />
7:51 PM,39.9,24.1,53,30.36,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 040051Z 33011KT 10SM SCT050 04/M04 A3036 RMK AO2 SLP280 T00441044,330,2013-11-04 00:51:00<br />
8:51 PM,39.9,24.1,53,30.38,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 040151Z 33011KT 10SM SCT050 04/M04 A3038 RMK AO2 SLP286 T00441044,330,2013-11-04 01:51:00<br />
9:51 PM,39.0,21.9,50,30.40,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 040251Z 34010KT 10SM CLR 04/M06 A3040 RMK AO2 SLP295 T00391056 53023,340,2013-11-04 02:51:00<br />
10:51 PM,39.0,21.9,50,30.43,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 040351Z 35009KT 10SM CLR 04/M06 A3043 RMK AO2 SLP302 T00391056,350,2013-11-04 03:51:00<br />
