
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,18.0,52,30.05,10.0,West,12.7,19.6,N/A,,Scattered Clouds,METAR KLGA 040551Z 26011G17KT 10SM SCT060 SCT250 01/M08 A3005 RMK AO2 SLP176 T00111078 10011 20000 58012,260,2013-01-04 05:51:00<br />
1:51 AM,34.0,18.0,52,30.06,10.0,West,17.3,21.9,N/A,,Clear,METAR KLGA 040651Z 26015G19KT 10SM CLR 01/M08 A3006 RMK AO2 SLP177 T00111078,260,2013-01-04 06:51:00<br />
2:51 AM,34.0,18.0,52,30.06,10.0,West,11.5,19.6,N/A,,Clear,METAR KLGA 040751Z 26010G17KT 10SM CLR 01/M08 A3006 RMK AO2 SLP180 T00111078,260,2013-01-04 07:51:00<br />
3:51 AM,34.0,18.0,52,30.06,10.0,West,15.0,19.6,N/A,,Clear,METAR KLGA 040851Z 27013G17KT 10SM CLR 01/M08 A3006 RMK AO2 SLP177 T00111078 50001,270,2013-01-04 08:51:00<br />
4:51 AM,34.0,19.0,54,30.06,10.0,West,15.0,24.2,N/A,,Scattered Clouds,METAR KLGA 040951Z 26013G21KT 10SM SCT060 01/M07 A3006 RMK AO2 SLP177 T00111072,260,2013-01-04 09:51:00<br />
5:51 AM,35.1,19.0,52,30.06,10.0,West,16.1,24.2,N/A,,Overcast,METAR KLGA 041051Z 27014G21KT 10SM OVC050 02/M07 A3006 RMK AO2 SLP180 T00171072,270,2013-01-04 10:51:00<br />
6:51 AM,35.1,19.9,54,30.07,10.0,WSW,15.0,27.6,N/A,,Overcast,METAR KLGA 041151Z 25013G24KT 10SM OVC050 02/M07 A3007 RMK AO2 SLP182 T00171067 10017 20006 53005,250,2013-01-04 11:51:00<br />
7:51 AM,35.1,19.0,52,30.07,10.0,West,19.6,27.6,N/A,,Overcast,METAR KLGA 041251Z 26017G24KT 10SM OVC048 02/M07 A3007 RMK AO2 SLP182 T00171072,260,2013-01-04 12:51:00<br />
8:51 AM,35.1,19.9,54,30.08,10.0,WSW,16.1,25.3,N/A,,Overcast,METAR KLGA 041351Z 25014G22KT 10SM FEW029 OVC042 02/M07 A3008 RMK AO2 SLP186 T00171067,250,2013-01-04 13:51:00<br />
9:51 AM,35.1,21.0,57,30.09,10.0,West,19.6,27.6,N/A,,Overcast,METAR KLGA 041451Z 27017G24KT 10SM FEW028 OVC046 02/M06 A3009 RMK AO2 SLP187 T00171061 53005,270,2013-01-04 14:51:00<br />
10:51 AM,36.0,19.0,50,30.06,10.0,West,13.8,26.5,N/A,,Mostly Cloudy,METAR KLGA 041551Z 27012G23KT 10SM BKN041 BKN048 02/M07 A3006 RMK AO2 SLP178 T00221072,270,2013-01-04 15:51:00<br />
11:51 AM,36.0,18.0,48,30.02,10.0,West,18.4,27.6,N/A,,Mostly Cloudy,METAR KLGA 041651Z 26016G24KT 10SM BKN041 02/M08 A3002 RMK AO2 SLP165 T00221078,260,2013-01-04 16:51:00<br />
12:51 PM,37.0,19.0,48,29.99,10.0,West,17.3,28.8,N/A,,Mostly Cloudy,METAR KLGA 041751Z 27015G25KT 10SM BKN041 03/M07 A2999 RMK AO2 SLP153 T00281072 10033 20017 58034,270,2013-01-04 17:51:00<br />
1:51 PM,37.9,18.0,45,29.96,10.0,West,13.8,25.3,N/A,,Partly Cloudy,METAR KLGA 041851Z 27012G22KT 10SM FEW042 03/M08 A2996 RMK AO2 SLP146 T00331078,270,2013-01-04 18:51:00<br />
2:51 PM,37.9,19.0,47,29.95,10.0,WSW,15.0,23.0,N/A,,Partly Cloudy,METAR KLGA 041951Z 25013G20KT 10SM FEW045 03/M07 A2995 RMK AO2 SLP142 T00331072,250,2013-01-04 19:51:00<br />
3:51 PM,37.9,19.0,47,29.95,10.0,West,17.3,26.5,N/A,,Clear,METAR KLGA 042051Z 26015G23KT 10SM CLR 03/M07 A2995 RMK AO2 SLP141 T00331072 56013,260,2013-01-04 20:51:00<br />
4:51 PM,37.4,19.4,48,29.96,10.0,West,17.3,25.3,N/A,,Clear,METAR KLGA 042151Z 26015G22KT 10SM CLR 03/M07 A2996,260,2013-01-04 21:51:00<br />
5:51 PM,37.0,19.9,50,29.96,10.0,West,16.1,27.6,N/A,,Clear,METAR KLGA 042251Z 26014G24KT 10SM CLR 03/M07 A2996 RMK AO2 PK WND 24027/2200 SLP146 T00281067,260,2013-01-04 22:51:00<br />
6:51 PM,37.0,19.9,50,29.98,10.0,West,17.3,27.6,N/A,,Clear,METAR KLGA 042351Z 27015G24KT 10SM CLR 03/M07 A2997 RMK AO2 PK WND 25027/2327 SLP150 T00281067 10039 20028 53009,270,2013-01-04 23:51:00<br />
7:51 PM,37.0,19.0,48,29.98,10.0,West,18.4,28.8,N/A,,Clear,METAR KLGA 050051Z 26016G25KT 10SM CLR 03/M07 A2998 RMK AO2 PK WND 27027/0031 SLP150 T00281072,260,2013-01-05 00:51:00<br />
8:51 PM,36.0,19.0,50,29.98,10.0,West,13.8,23.0,N/A,,Clear,METAR KLGA 050151Z 26012G20KT 10SM CLR 02/M07 A2998 RMK AO2 SLP151 T00221072,260,2013-01-05 01:51:00<br />
9:51 PM,36.0,19.0,50,29.99,10.0,WSW,10.4,-,N/A,,Clear,METAR KLGA 050251Z 25009KT 10SM CLR 02/M07 A2998 RMK AO2 SLP153 T00221072 53003,250,2013-01-05 02:51:00<br />
10:51 PM,36.0,18.0,48,30.01,10.0,West,12.7,18.4,N/A,,Clear,METAR KLGA 050351Z 26011G16KT 10SM CLR 02/M08 A3000 RMK AO2 SLP160 T00221078,260,2013-01-05 03:51:00<br />
11:51 PM,36.0,18.0,48,30.01,10.0,WSW,10.4,19.6,N/A,,Clear,METAR KLGA 050451Z 24009G17KT 10SM CLR 02/M08 A3001 RMK AO2 SLP163 T00221078 400390006,240,2013-01-05 04:51:00<br />
