
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,34.0,63,29.62,10.0,WSW,4.6,-,N/A,,Overcast,METAR KLGA 280551Z 25004KT 10SM OVC075 08/01 A2962 RMK AO2 SLP029 T00780011 10078 20067 56012,250,2013-02-28 05:51:00<br />
1:51 AM,45.0,35.1,68,29.61,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 280651Z 22006KT 10SM OVC080 07/02 A2961 RMK AO2 SLP027 T00720017,220,2013-02-28 06:51:00<br />
2:51 AM,42.8,35.6,76,29.60,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 280751Z 00000KT 10SM OVC075 06/02 A2960,0,2013-02-28 07:51:00<br />
3:51 AM,45.0,35.1,68,29.60,10.0,SSW,3.5,-,N/A,,Overcast,METAR KLGA 280851Z 20003KT 10SM OVC075 07/02 A2960 RMK AO2 SLP023 T00720017 56006,200,2013-02-28 08:51:00<br />
4:51 AM,44.6,35.6,71,29.60,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 280951Z 20006KT 10SM OVC065 07/02 A2960,200,2013-02-28 09:51:00<br />
5:51 AM,44.1,36.0,73,29.60,10.0,Calm,Calm,-,0.00,,Overcast,METAR KLGA 281051Z 00000KT 10SM OVC042 07/02 A2960 RMK AO2 RAB0957E06 SLP023 P0000 T00670022,0,2013-02-28 10:51:00<br />
6:51 AM,44.1,34.0,68,29.61,10.0,West,11.5,-,0.00,Rain,Light Rain,METAR KLGA 281151Z 26010KT 10SM -RA BKN036 OVC070 07/01 A2961 RMK AO2 RAB40 SLP027 P0000 60000 70028 T00670011 10078 20061 53003,260,2013-02-28 11:51:00<br />
7:51 AM,44.1,35.1,71,29.61,10.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KLGA 281251Z 00000KT 10SM -RA SCT028 BKN033 OVC050 07/02 A2961 RMK AO2 RAE09B29 SLP027 P0000 T00670017,0,2013-02-28 12:51:00<br />
8:51 AM,44.6,33.8,66,29.62,10.0,West,5.8,-,N/A,,Overcast,METAR KLGA 281351Z 26005KT 10SM BKN027 BKN032 OVC050 07/01 A2962,260,2013-02-28 13:51:00<br />
9:41 AM,44.6,33.8,66,29.62,10.0,West,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 281441Z 27007KT 10SM SCT028 BKN035 BKN110 BKN250 07/01 A2962 RMK AO2,270,2013-02-28 14:41:00<br />
9:51 AM,44.1,34.0,68,29.62,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 281451Z 27006KT 10SM SCT028 BKN035 BKN110 BKN250 07/01 A2962 RMK AO2 SLP028 60000 T00670011 50002,270,2013-02-28 14:51:00<br />
10:51 AM,46.9,35.1,63,29.59,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 281551Z 33005KT 10SM SCT032 SCT100 BKN250 08/02 A2959 RMK AO2 SLP019 T00830017,330,2013-02-28 15:51:00<br />
11:51 AM,48.0,32.0,54,29.57,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 281651Z 00000KT 10SM SCT037 SCT250 09/00 A2956 RMK AO2 SLP011 T00890000,0,2013-02-28 16:51:00<br />
12:51 PM,48.9,30.0,48,29.55,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 281751Z 33004KT 10SM BKN045 BKN100 BKN250 09/M01 A2955 RMK AO2 SLP006 60000 T00941011 10117 20067 56022,330,2013-02-28 17:51:00<br />
1:51 PM,48.9,28.0,44,29.55,10.0,West,8.1,-,N/A,,Overcast,METAR KLGA 281851Z 26007KT 10SM SCT050 BKN060 OVC080 09/M02 A2954 RMK AO2 SLP004 T00941022,260,2013-02-28 18:51:00<br />
2:51 PM,46.9,28.9,50,29.55,10.0,WNW,10.4,-,N/A,,Overcast,METAR KLGA 281951Z 30009KT 10SM BKN050 OVC100 08/M02 A2954 RMK AO2 SLP004 T00831017,300,2013-02-28 19:51:00<br />
3:51 PM,46.4,28.4,50,29.54,10.0,WNW,12.7,-,N/A,,Overcast,METAR KLGA 282051Z 30011KT 10SM OVC045 08/M02 A2954,300,2013-02-28 20:51:00<br />
4:51 PM,46.0,30.0,54,29.55,10.0,WNW,5.8,-,N/A,,Overcast,METAR KLGA 282151Z 30005KT 10SM FEW041 BKN085 OVC100 08/M01 A2954 RMK AO2 SLP004 T00781011,300,2013-02-28 21:51:00<br />
5:51 PM,44.1,30.0,58,29.56,10.0,NNW,11.5,-,N/A,,Overcast,METAR KLGA 282251Z 33010KT 10SM SCT041 BKN050 OVC065 07/M01 A2956 RMK AO2 SLP009 T00671011,330,2013-02-28 22:51:00<br />
6:51 PM,44.1,28.9,55,29.57,10.0,NNW,8.1,-,N/A,,Overcast,METAR KLGA 282351Z 33007KT 10SM OVC075 07/M02 A2957 RMK AO2 SLP014 T00671017 10094 20067 53011,330,2013-02-28 23:51:00<br />
7:51 PM,44.1,28.9,55,29.58,10.0,WNW,5.8,-,N/A,,Overcast,METAR KLGA 010051Z 30005KT 10SM FEW042 BKN050 OVC080 07/M02 A2958 RMK AO2 SLP017 T00671017,300,2013-03-01 00:51:00<br />
8:51 PM,43.0,28.0,56,29.59,10.0,WNW,16.1,-,N/A,,Overcast,METAR KLGA 010151Z 30014KT 10SM OVC090 06/M02 A2959 RMK AO2 SLP020 T00611022,300,2013-03-01 01:51:00<br />
9:51 PM,42.1,28.9,60,29.60,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 010251Z 32014KT 10SM BKN090 06/M02 A2960 RMK AO2 SLP024 T00561017 53010,320,2013-03-01 02:51:00<br />
10:51 PM,41.0,28.9,62,29.60,10.0,WNW,13.8,18.4,N/A,,Mostly Cloudy,METAR KLGA 010351Z 29012G16KT 10SM BKN090 05/M02 A2960 RMK AO2 SLP024 T00501017,290,2013-03-01 03:51:00<br />
11:51 PM,39.9,30.0,68,29.60,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 010451Z 31010KT 10SM FEW035 SCT050 SCT095 04/M01 A2960 RMK AO2 SLP024 T00441011 401170044,310,2013-03-01 04:51:00<br />
