
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,25.0,9.0,51,30.39,10.0,NW,18.4,26.5,N/A,,Clear,METAR KLGA 250551Z 31016G23KT 10SM CLR M04/M13 A3039 RMK AO2 PK WND 29027/0532 SLP289 T10391128 11028 21044 53008 $,310,2013-11-25 05:51:00<br />
1:51 AM,24.1,9.0,53,30.39,10.0,WNW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 250651Z 30015KT 10SM FEW050 M04/M13 A3039 RMK AO2 SLP289 T10441128 $,300,2013-11-25 06:51:00<br />
2:51 AM,24.1,8.1,51,30.39,10.0,WNW,10.4,21.9,N/A,,Partly Cloudy,METAR KLGA 250751Z 30009G19KT 10SM FEW050 M04/M13 A3039 RMK AO2 SLP291 T10441133 $,300,2013-11-25 07:51:00<br />
3:51 AM,24.1,9.0,53,30.40,10.0,NW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 250851Z 31013G21KT 10SM FEW050 M04/M13 A3040 RMK AO2 SLP294 T10441128 53005 $,310,2013-11-25 08:51:00<br />
4:51 AM,24.1,8.1,51,30.43,10.0,WNW,13.8,21.9,N/A,,Clear,METAR KLGA 250951Z 30012G19KT 10SM CLR M04/M13 A3043 RMK AO2 SLP303 T10441133 $,300,2013-11-25 09:51:00<br />
5:51 AM,24.1,9.0,53,30.43,10.0,WNW,15.0,25.3,N/A,,Clear,METAR KLGA 251051Z 30013G22KT 10SM CLR M04/M13 A3043 RMK AO2 SLP303 T10441128 $,300,2013-11-25 10:51:00<br />
6:51 AM,24.1,9.0,53,30.45,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 251151Z 31015KT 10SM FEW043 M04/M13 A3045 RMK AO2 SLP310 T10441128 11039 21044 51016 $,310,2013-11-25 11:51:00<br />
7:51 AM,25.0,9.0,51,30.48,10.0,NW,12.7,23.0,N/A,,Scattered Clouds,METAR KLGA 251251Z 31011G20KT 10SM FEW042 SCT250 M04/M13 A3048 RMK AO2 SLP319 T10391128 $,310,2013-11-25 12:51:00<br />
8:51 AM,26.1,9.0,49,30.49,10.0,NNW,10.4,17.3,N/A,,Scattered Clouds,METAR KLGA 251351Z 33009G15KT 10SM SCT250 M03/M13 A3049 RMK AO2 SLP323 T10331128 $,330,2013-11-25 13:51:00<br />
9:51 AM,28.0,9.0,45,30.49,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 251451Z 31009KT 10SM SCT250 M02/M13 A3049 RMK AO2 SLP324 T10221128 51014,310,2013-11-25 14:51:00<br />
10:51 AM,28.9,7.0,40,30.48,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 251551Z 28010KT 10SM SCT250 M02/M14 A3048 RMK AO2 SLP322 T10171139,280,2013-11-25 15:51:00<br />
11:51 AM,30.9,7.0,37,30.45,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KLGA 251651Z 26005KT 10SM FEW250 M01/M14 A3045 RMK AO2 SLP311 T10061139,260,2013-11-25 16:51:00<br />
12:51 PM,33.1,7.0,34,30.42,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 251751Z 25005KT 10SM FEW250 01/M14 A3042 RMK AO2 SLP301 T00061139 10006 21044 58023,250,2013-11-25 17:51:00<br />
1:51 PM,35.1,9.0,34,30.40,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 251851Z 23008KT 10SM FEW250 02/M13 A3040 RMK AO2 SLP293 T00171128,230,2013-11-25 18:51:00<br />
2:51 PM,35.1,9.0,34,30.38,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 251951Z 22010KT 10SM FEW250 02/M13 A3038 RMK AO2 SLP287 T00171128,220,2013-11-25 19:51:00<br />
3:51 PM,35.1,10.0,35,30.39,10.0,SW,10.4,18.4,N/A,,Partly Cloudy,METAR KLGA 252051Z 23009G16KT 10SM FEW250 02/M12 A3039 RMK AO2 SLP291 T00171122 55010,230,2013-11-25 20:51:00<br />
4:51 PM,34.0,10.9,38,30.39,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 252151Z COR 21010KT 10SM BKN250 01/M12 A3039 RMK AO2 SLP291 T00111117,210,2013-11-25 21:51:00<br />
5:51 PM,34.0,10.0,37,30.39,10.0,SSW,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 252251Z 21011G17KT 10SM BKN250 01/M12 A3039 RMK AO2 SLP289 T00111122,210,2013-11-25 22:51:00<br />
6:51 PM,34.0,10.0,37,30.39,10.0,SSW,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 252351Z 21013G18KT 10SM BKN250 01/M12 A3039 RMK AO2 SLP289 T00111122 10017 20006 57002,210,2013-11-25 23:51:00<br />
7:51 PM,33.1,10.9,40,30.38,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 260051Z 22007KT 10SM BKN250 01/M12 A3038 RMK AO2 SLP285 T00061117,220,2013-11-26 00:51:00<br />
8:51 PM,33.1,10.0,38,30.36,10.0,SW,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 260151Z 23011G19KT 10SM BKN250 01/M12 A3036 RMK AO2 SLP281 T00061122,230,2013-11-26 01:51:00<br />
9:51 PM,33.1,10.9,40,30.36,10.0,SW,12.7,19.6,N/A,,Overcast,METAR KLGA 260251Z 23011G17KT 10SM BKN140 OVC250 01/M12 A3036 RMK AO2 SLP281 T00061117 56008,230,2013-11-26 02:51:00<br />
10:51 PM,34.0,10.0,37,30.35,10.0,SW,15.0,20.7,N/A,,Overcast,METAR KLGA 260351Z 23013G18KT 10SM BKN150 OVC250 01/M12 A3035 RMK AO2 SLP276 T00111122,230,2013-11-26 03:51:00<br />
11:51 PM,34.0,12.0,40,30.35,10.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 260451Z 21010KT 10SM OVC140 01/M11 A3035 RMK AO2 SLP275 T00111111 400171044,210,2013-11-26 04:51:00<br />
