
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,12.0,35,29.93,10.0,NW,18.4,27.6,N/A,,Clear,METAR KLGA 020451Z 31016G24KT 10SM CLR 03/M11 A2993 RMK AO2 SLP134 T00331111 401670033,310,2013-04-02 04:51:00<br />
1:51 AM,37.4,14.0,38,29.94,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 020551Z 32011KT 10SM CLR 03/M10 A2994,320,2013-04-02 05:51:00<br />
2:51 AM,37.0,12.9,37,29.94,10.0,NW,18.4,23.0,N/A,,Clear,METAR KLGA 020651Z 32016G20KT 10SM CLR 03/M11 A2994 RMK AO2 SLP137 T00281106,320,2013-04-02 06:51:00<br />
3:51 AM,35.6,14.0,41,29.93,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 020751Z 31010KT 10SM CLR 02/M10 A2993,310,2013-04-02 07:51:00<br />
4:51 AM,36.0,12.0,37,29.94,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 020851Z 30011KT 10SM CLR 02/M11 A2994 RMK AO2 SLP138 T00221111 53001,300,2013-04-02 08:51:00<br />
5:51 AM,35.1,12.0,39,29.96,10.0,NW,13.8,19.6,N/A,,Partly Cloudy,METAR KLGA 020951Z 31012G17KT 10SM FEW050 02/M11 A2996 RMK AO2 SLP143 T00171111,310,2013-04-02 09:51:00<br />
6:51 AM,34.0,15.1,46,29.99,10.0,NW,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 021051Z 31014G20KT 10SM FEW050 01/M09 A2998 RMK AO2 SLP153 T00111094,310,2013-04-02 10:51:00<br />
7:51 AM,35.1,16.0,46,30.01,10.0,NW,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 021151Z 31012G18KT 10SM FEW047 02/M09 A3000 RMK AO2 SLP160 70001 T00171089 10028 20011 53021,310,2013-04-02 11:51:00<br />
8:51 AM,35.6,15.8,44,30.02,10.0,WNW,13.8,24.2,N/A,,Partly Cloudy,METAR KLGA 021251Z 30012G21KT 10SM FEW048 02/M09 A3002,300,2013-04-02 12:51:00<br />
9:51 AM,36.0,14.0,41,30.01,10.0,NW,21.9,27.6,N/A,,Scattered Clouds,METAR KLGA 021351Z 31019G24KT 10SM SCT050 02/M10 A3001 RMK AO2 PK WND 30027/1338 SLP162 T00221100,310,2013-04-02 13:51:00<br />
10:51 AM,37.0,12.9,37,30.02,10.0,West,19.6,26.5,N/A,,Mostly Cloudy,METAR KLGA 021451Z 26017G23KT 10SM BKN055 03/M11 A3002 RMK AO2 SLP164 T00281106 51005,260,2013-04-02 14:51:00<br />
11:51 AM,37.9,9.0,30,30.01,10.0,West,13.8,24.2,N/A,,Scattered Clouds,METAR KLGA 021551Z 26012G21KT 10SM SCT060 03/M13 A3001 RMK AO2 PK WND 27033/1453 SLP160 T00331128,260,2013-04-02 15:51:00<br />
12:51 PM,39.2,8.6,28,29.99,10.0,WNW,13.8,26.5,N/A,,Scattered Clouds,METAR KLGA 021651Z 29012G23KT 10SM SCT065 04/M13 A2999,290,2013-04-02 16:51:00<br />
1:51 PM,42.8,10.4,27,29.98,10.0,West,23.0,41.4,N/A,,Partly Cloudy,METAR KLGA 021751Z 27020G36KT 10SM FEW070 06/M12 A2998,270,2013-04-02 17:51:00<br />
2:51 PM,42.1,7.0,24,29.96,10.0,WNW,21.9,33.4,N/A,,Scattered Clouds,METAR KLGA 021851Z 29019G29KT 10SM SCT080 06/M14 A2996 RMK AO2 PK WND 30029/1844 SLP145 T00561139,290,2013-04-02 18:51:00<br />
3:51 PM,43.0,8.1,24,29.95,10.0,WNW,24.2,32.2,N/A,,Scattered Clouds,METAR KLGA 021951Z 29021G28KT 10SM SCT080 06/M13 A2995 RMK AO2 PK WND 29028/1949 SLP142 T00611133,290,2013-04-02 19:51:00<br />
4:51 PM,44.1,9.0,24,29.96,10.0,WNW,13.8,26.5,N/A,,Scattered Clouds,METAR KLGA 022051Z 30012G23KT 10SM SCT085 07/M13 A2996 RMK AO2 PK WND 28029/2022 SLP143 T00671128 55008,300,2013-04-02 20:51:00<br />
5:51 PM,44.1,8.1,23,29.97,10.0,WNW,15.0,31.1,N/A,,Mostly Cloudy,METAR KLGA 022151Z 30013G27KT 10SM BKN085 07/M13 A2997 RMK AO2 PK WND 26027/2142 SLP149 T00671133,300,2013-04-02 21:51:00<br />
6:51 PM,43.0,7.0,23,29.99,10.0,WNW,21.9,29.9,N/A,,Partly Cloudy,METAR KLGA 022251Z 29019G26KT 10SM FEW075 06/M14 A2999 RMK AO2 PK WND 30030/2233 SLP156 T00611139,290,2013-04-02 22:51:00<br />
7:51 PM,43.0,9.0,25,30.01,10.0,WNW,15.0,26.5,N/A,,Partly Cloudy,METAR KLGA 022351Z 30013G23KT 10SM FEW075 06/M13 A3000 RMK AO2 PK WND 29029/2319 SLP160 T00611128 10072 20050 51016,300,2013-04-02 23:51:00<br />
8:51 PM,42.1,9.0,26,30.03,10.0,WNW,13.8,24.2,N/A,,Partly Cloudy,METAR KLGA 030051Z 30012G21KT 10SM FEW075 06/M13 A3003 RMK AO2 PK WND 29027/2359 SLP169 T00561128,300,2013-04-03 00:51:00<br />
9:51 PM,41.0,12.0,31,30.05,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 030151Z 33011KT 10SM FEW075 05/M11 A3005 RMK AO2 SLP175 T00501111,330,2013-04-03 01:51:00<br />
10:51 PM,39.9,14.0,35,30.06,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 030251Z 31012KT 10SM FEW080 04/M10 A3006 RMK AO2 SLP180 T00441100 51020,310,2013-04-03 02:51:00<br />
11:51 PM,39.0,12.9,34,30.08,10.0,NW,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 030351Z 32015G22KT 10SM FEW080 04/M11 A3008 RMK AO2 SLP185 T00391106,320,2013-04-03 03:51:00<br />
