
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,62.1,64,29.92,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 120451Z 06004KT 10SM BKN230 24/17 A2992 RMK AO2 SLP131 T02390167 403000239,60,2013-07-12 04:51:00<br />
1:51 AM,75.0,61.0,62,29.93,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 120551Z 05005KT 10SM BKN240 24/16 A2993 RMK AO2 SLP134 T02390161 10294 20239 53005,50,2013-07-12 05:51:00<br />
2:51 AM,73.9,60.1,62,29.93,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 120651Z 07006KT 10SM BKN240 23/16 A2993 RMK AO2 SLP134 T02330156,70,2013-07-12 06:51:00<br />
3:51 AM,73.0,61.0,66,29.94,10.0,NNE,6.9,-,N/A,,Overcast,METAR KLGA 120751Z 03006KT 10SM BKN085 OVC240 23/16 A2994 RMK AO2 SLP138 T02280161,30,2013-07-12 07:51:00<br />
4:51 AM,73.0,61.0,66,29.96,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 120851Z 03008KT 10SM BKN085 BKN240 23/16 A2995 RMK AO2 SLP143 T02280161 53009,30,2013-07-12 08:51:00<br />
5:51 AM,73.0,60.1,64,29.97,10.0,NNE,6.9,-,N/A,,Overcast,METAR KLGA 120951Z 03006KT 10SM FEW090 OVC250 23/16 A2997 RMK AO2 SLP147 T02280156,30,2013-07-12 09:51:00<br />
6:51 AM,73.0,60.1,64,29.99,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 121051Z 04006KT 10SM SCT080 OVC250 23/16 A2999 RMK AO2 SLP155 T02280156,40,2013-07-12 10:51:00<br />
7:51 AM,73.0,61.0,66,29.99,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 121151Z 04010KT 10SM FEW090 BKN150 OVC250 23/16 A2999 RMK AO2 SLP156 T02280161 10239 20222 51014,40,2013-07-12 11:51:00<br />
8:51 AM,73.9,61.0,64,30.01,10.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 121251Z 04014KT 10SM FEW050 SCT090 BKN150 BKN250 23/16 A3000 RMK AO2 SLP160 T02330161,40,2013-07-12 12:51:00<br />
9:51 AM,75.0,61.0,62,30.02,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 121351Z 05013KT 10SM FEW025 SCT080 SCT150 BKN250 24/16 A3002 RMK AO2 SLP164 T02390161,50,2013-07-12 13:51:00<br />
10:51 AM,75.0,62.1,64,30.03,10.0,NE,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 121451Z 05015KT 10SM SCT025 BKN090 BKN150 BKN250 24/17 A3003 RMK AO2 SLP169 T02390167 53012,50,2013-07-12 14:51:00<br />
11:51 AM,77.0,63.0,62,30.04,10.0,ENE,17.3,-,N/A,,Overcast,METAR KLGA 121551Z 06015KT 10SM FEW025 SCT100 BKN150 OVC250 25/17 A3004 RMK AO2 SLP171 T02500172,60,2013-07-12 15:51:00<br />
12:28 PM,75.2,62.6,65,30.04,10.0,ENE,16.1,-,N/A,,Overcast,SPECI KLGA 121628Z 06014KT 10SM SCT022 BKN026 BKN031 BKN150 OVC250 24/17 A3004 RMK AO2,60,2013-07-12 16:28:00<br />
12:51 PM,75.9,63.0,64,30.04,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 121651Z 05014KT 10SM OVC020 24/17 A3004 RMK AO2 SLP172 T02440172,50,2013-07-12 16:51:00<br />
1:51 PM,77.0,64.0,64,30.04,10.0,ENE,16.1,-,0.00,,Overcast,METAR KLGA 121751Z 06014KT 10SM OVC022 25/18 A3004 RMK AO2 RAB37E47 SLP171 P0000 60000 T02500178 10256 20228 50002,60,2013-07-12 17:51:00<br />
2:51 PM,75.9,64.9,69,30.04,10.0,ENE,15.0,-,0.00,Rain,Light Rain,METAR KLGA 121851Z 07013KT 10SM -RA FEW015 BKN024 OVC080 24/18 A3004 RMK AO2 RAB16 SLP171 P0000 T02440183,70,2013-07-12 18:51:00<br />
3:51 PM,73.9,66.0,76,30.04,10.0,NE,10.4,-,0.00,Rain,Light Rain,METAR KLGA 121951Z 05009KT 10SM -RA FEW024 BKN031 OVC080 23/19 A3003 RMK AO2 RAE08B27 SLP170 P0000 T02330189,50,2013-07-12 19:51:00<br />
4:51 PM,73.9,66.0,76,30.04,10.0,NE,11.5,21.9,0.00,,Overcast,METAR KLGA 122051Z 05010G19KT 10SM FEW024 BKN031 OVC040 23/19 A3003 RMK AO2 RAE08 SLP170 P0000 60000 T02330189 55001,50,2013-07-12 20:51:00<br />
5:51 PM,73.9,66.9,79,30.04,10.0,NE,12.7,-,0.00,Rain,Light Rain,METAR KLGA 122151Z 05011KT 10SM -RA FEW020 BKN039 OVC060 23/19 A3003 RMK AO2 RAB04E13B38 SLP170 P0000 T02330194,50,2013-07-12 21:51:00<br />
6:51 PM,73.0,68.0,84,30.05,10.0,NE,9.2,-,0.00,,Overcast,METAR KLGA 122251Z 05008KT 10SM FEW020 BKN035 OVC044 23/20 A3005 RMK AO2 RAE33 SLP174 P0000 T02280200,50,2013-07-12 22:51:00<br />
7:20 PM,73.4,68.0,83,30.05,5.0,NE,8.1,-,0.01,Rain,Light Rain,SPECI KLGA 122320Z 05007KT 5SM -RA SCT021 BKN026 OVC044 23/20 A3005 RMK AO2 RAB2256 P0001,50,2013-07-12 23:20:00<br />
7:51 PM,73.0,68.0,84,30.06,5.0,ENE,9.2,-,0.03,Rain,Light Rain,METAR KLGA 122351Z 07008KT 5SM -RA SCT015 BKN022 OVC037 23/20 A3006 RMK AO2 RAB2256 SLP179 P0003 60003 T02280200 10250 20222 53008,70,2013-07-12 23:51:00<br />
8:26 PM,71.6,66.2,83,30.07,2.5,ENE,13.8,23.0,0.04,Rain,Heavy Rain,SPECI KLGA 130026Z 07012G20KT 2 1/2SM +RA BR FEW008 BKN027 OVC034 22/19 A3007 RMK AO2 P0004,70,2013-07-13 00:26:00<br />
8:40 PM,71.6,66.2,83,30.07,3.0,ENE,16.1,23.0,0.10,Rain,Heavy Rain,SPECI KLGA 130040Z 06014G20KT 3SM +RA BR FEW012 BKN031 OVC045 22/19 A3007 RMK AO2 P0010,60,2013-07-13 00:40:00<br />
8:42 PM,71.6,66.2,83,30.07,3.0,ENE,17.3,23.0,0.10,Rain,Light Rain,SPECI KLGA 130042Z 06015G20KT 3SM -RA BR FEW011 BKN024 OVC045 22/19 A3007 RMK AO2 P0010,60,2013-07-13 00:42:00<br />
8:45 PM,71.6,66.2,83,30.07,4.0,ENE,17.3,-,0.10,Rain,Light Rain,SPECI KLGA 130045Z 06015KT 4SM -RA BR FEW008 BKN024 OVC045 22/19 A3007 RMK AO2 P0010,60,2013-07-13 00:45:00<br />
8:51 PM,70.0,66.0,87,30.07,4.0,ENE,18.4,-,0.11,Rain,Light Rain,METAR KLGA 130051Z 06016KT 4SM -RA BR FEW008 BKN024 OVC045 21/19 A3007 RMK AO2 SLP182 P0011 T02110189,60,2013-07-13 00:51:00<br />
9:51 PM,70.0,66.0,87,30.08,5.0,ENE,17.3,-,0.01,Rain,Light Rain,METAR KLGA 130151Z 06015KT 5SM -RA BR FEW008 SCT015 OVC020 21/19 A3008 RMK AO2 SLP186 P0001 T02110189,60,2013-07-13 01:51:00<br />
10:10 PM,69.8,66.2,88,30.09,10.0,ENE,15.0,-,0.00,Rain,Light Rain,SPECI KLGA 130210Z 06013KT 10SM -RA FEW008 BKN014 OVC019 21/19 A3009 RMK AO2 P0000,60,2013-07-13 02:10:00<br />
10:51 PM,69.1,66.0,90,30.09,7.0,ENE,17.3,-,0.00,Rain,Light Rain,METAR KLGA 130251Z 06015KT 7SM -RA OVC010 21/19 A3009 RMK AO2 SLP189 P0000 60012 T02060189 51010,60,2013-07-13 02:51:00<br />
11:04 PM,69.8,66.2,88,30.09,4.0,ENE,15.0,-,0.01,Rain,Rain,SPECI KLGA 130304Z 06013KT 4SM RA BR SCT006 OVC010 21/19 A3009 RMK AO2 P0001,60,2013-07-13 03:04:00<br />
11:51 PM,69.1,66.0,90,30.11,8.0,ENE,13.8,-,0.03,Rain,Light Rain,METAR KLGA 130351Z 07012KT 8SM -RA OVC010 21/19 A3010 RMK AO2 SLP194 P0003 T02060189,70,2013-07-13 03:51:00<br />
