
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,14.0,-5.1,43,30.20,10.0,NW,16.1,27.6,N/A,,Clear,METAR KLGA 230551Z 31014G24KT 10SM CLR M10/M21 A3020 RMK AO2 SLP225 T11001206 11072 21100 50001,310,2013-01-23 05:51:00<br />
1:51 AM,14.0,-5.1,43,30.21,10.0,WNW,19.6,26.5,N/A,,Clear,METAR KLGA 230651Z 30017G23KT 10SM CLR M10/M21 A3021 RMK AO2 SLP229 T11001206,300,2013-01-23 06:51:00<br />
2:51 AM,14.0,-5.1,43,30.22,10.0,West,15.0,25.3,N/A,,Clear,METAR KLGA 230751Z 28013G22KT 10SM CLR M10/M21 A3022 RMK AO2 SLP234 T11001206,280,2013-01-23 07:51:00<br />
3:51 AM,14.0,-4.0,45,30.21,10.0,WNW,19.6,25.3,N/A,,Clear,METAR KLGA 230851Z 30017G22KT 10SM CLR M10/M20 A3021 RMK AO2 SLP230 T11001200 50005,300,2013-01-23 08:51:00<br />
4:51 AM,12.9,-4.0,47,30.22,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 230951Z 27011KT 10SM CLR M11/M20 A3022 RMK AO2 SLP232 T11061200,270,2013-01-23 09:51:00<br />
5:51 AM,14.0,-2.0,49,30.22,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 231051Z 28009KT 10SM CLR M10/M19 A3022 RMK AO2 SLP232 T11001189,280,2013-01-23 10:51:00<br />
6:51 AM,12.0,-2.9,51,30.23,10.0,WNW,17.3,24.2,N/A,,Partly Cloudy,METAR KLGA 231151Z 30015G21KT 10SM FEW250 M11/M19 A3023 RMK AO2 SLP237 T11111194 11094 21111 53006,300,2013-01-23 11:51:00<br />
7:51 AM,12.9,-2.0,51,30.24,10.0,WNW,12.7,21.9,N/A,,Partly Cloudy,METAR KLGA 231251Z 30011G19KT 10SM FEW050 M11/M19 A3024 RMK AO2 SLP239 T11061189,300,2013-01-23 12:51:00<br />
8:51 AM,14.0,1.0,56,30.25,10.0,NW,13.8,23.0,N/A,,Partly Cloudy,METAR KLGA 231351Z 31012G20KT 10SM FEW050 M10/M17 A3025 RMK AO2 SLP242 T11001172,310,2013-01-23 13:51:00<br />
9:51 AM,15.1,-2.0,47,30.26,10.0,WNW,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 231451Z 30013G19KT 10SM SCT042 M09/M19 A3026 RMK AO2 SLP246 T10941189 53009,300,2013-01-23 14:51:00<br />
10:51 AM,16.0,-2.9,43,30.25,10.0,NW,12.7,25.3,N/A,,Scattered Clouds,METAR KLGA 231551Z 31011G22KT 10SM SCT047 M09/M19 A3025 RMK AO2 SLP244 T10891194,310,2013-01-23 15:51:00<br />
11:51 AM,17.1,-2.9,41,30.22,10.0,NW,18.4,23.0,N/A,,Mostly Cloudy,METAR KLGA 231651Z 31016G20KT 10SM BKN047 M08/M19 A3021 RMK AO2 SLP231 VIRGA S T10831194,310,2013-01-23 16:51:00<br />
12:51 PM,17.1,-7.1,34,30.19,10.0,WNW,15.0,26.5,N/A,,Mostly Cloudy,METAR KLGA 231751Z 30013G23KT 250V320 10SM BKN055 M08/M22 A3018 RMK AO2 SLP221 VIRGA SE-SW T10831217 11078 21111 58025,300,2013-01-23 17:51:00<br />
1:51 PM,19.0,-2.0,40,30.17,10.0,NW,18.4,25.3,N/A,,Mostly Cloudy,METAR KLGA 231851Z 31016G22KT 10SM BKN055 M07/M19 A3017 RMK AO2 SLP216 VIRGA ALQDS T10721189,310,2013-01-23 18:51:00<br />
2:51 PM,19.4,-2.2,39,30.17,10.0,NW,11.5,24.2,N/A,,Mostly Cloudy,METAR KLGA 231951Z 31010G21KT 10SM BKN055 M07/M19 A3017,310,2013-01-23 19:51:00<br />
3:51 PM,19.4,-2.2,39,30.17,10.0,NW,12.7,26.5,N/A,,Partly Cloudy,METAR KLGA 232051Z 32011G23KT 10SM FEW060 M07/M19 A3017,320,2013-01-23 20:51:00<br />
4:51 PM,19.0,-2.0,40,30.18,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 232151Z 32011KT 10SM BKN055 M07/M19 A3018 RMK AO2 SLP218 T10721189,320,2013-01-23 21:51:00<br />
5:51 PM,19.0,-4.0,36,30.19,10.0,WNW,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 232251Z 30015G23KT 10SM BKN060 M07/M20 A3020 RMK AO2 SLP224 T10721200,300,2013-01-23 22:51:00<br />
6:51 PM,18.0,-2.9,40,30.21,10.0,WNW,17.3,21.9,N/A,,Partly Cloudy,METAR KLGA 232351Z 30015G19KT 10SM FEW050 M08/M19 A3021 RMK AO2 SLP228 T10781194 11067 21078 53012,300,2013-01-23 23:51:00<br />
7:51 PM,18.0,-0.9,44,30.20,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 240051Z 31011KT 10SM FEW050 M08/M18 A3020 RMK AO2 SLP227 T10781183,310,2013-01-24 00:51:00<br />
8:51 PM,17.1,-0.0,47,30.20,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 240151Z 31010KT 10SM FEW050 M08/M18 A3020 RMK AO2 SLP225 T10831178,310,2013-01-24 01:51:00<br />
9:51 PM,17.1,-0.9,45,30.20,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 240251Z 31008KT 10SM FEW055 M08/M18 A3020 RMK AO2 SLP227 T10831183 55002,310,2013-01-24 02:51:00<br />
10:51 PM,17.1,-0.9,45,30.20,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 240351Z 31006KT 10SM BKN250 M08/M18 A3020 RMK AO2 SLP227 T10831183,310,2013-01-24 03:51:00<br />
11:51 PM,17.1,-0.9,45,30.19,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 240451Z 32008KT 10SM SCT120 BKN150 M08/M18 A3019 RMK AO2 SLP223 T10831183 410671111,320,2013-01-24 04:51:00<br />
