
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,25.0,62,29.82,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 200451Z 33008KT 10SM SCT037 03/M04 A2982 RMK AO2 SLP097 T00281039 400670011,330,2013-03-20 04:51:00<br />
1:51 AM,37.0,24.1,59,29.83,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 200551Z 32010KT 10SM SCT049 BKN060 03/M04 A2983 RMK AO2 SLP102 60000 T00281044 10067 20028 51015,320,2013-03-20 05:51:00<br />
2:51 AM,36.0,17.1,46,29.85,10.0,WNW,15.0,23.0,N/A,,Scattered Clouds,METAR KLGA 200651Z 29013G20KT 10SM SCT060 02/M08 A2985 RMK AO2 SLP108 T00221083,290,2013-03-20 06:51:00<br />
3:51 AM,35.1,15.1,44,29.86,10.0,West,13.8,19.6,N/A,,Scattered Clouds,METAR KLGA 200751Z 26012G17KT 10SM SCT060 02/M09 A2986 RMK AO2 SLP110 T00171094,260,2013-03-20 07:51:00<br />
4:51 AM,34.0,16.0,48,29.87,10.0,West,19.6,26.5,N/A,,Clear,METAR KLGA 200851Z 27017G23KT 10SM CLR 01/M09 A2987 RMK AO2 SLP113 T00111089 51011,270,2013-03-20 08:51:00<br />
5:51 AM,34.0,16.0,48,29.88,10.0,West,13.8,23.0,N/A,,Clear,METAR KLGA 200951Z 26012G20KT 10SM CLR 01/M09 A2988 RMK AO2 SLP117 T00111089,260,2013-03-20 09:51:00<br />
6:51 AM,34.0,16.0,48,29.88,10.0,West,16.1,26.5,N/A,,Scattered Clouds,METAR KLGA 201051Z 26014G23KT 10SM FEW050 SCT060 01/M09 A2988 RMK AO2 SLP118 T00111089,260,2013-03-20 10:51:00<br />
7:51 AM,35.1,16.0,46,29.88,10.0,West,18.4,25.3,N/A,,Partly Cloudy,METAR KLGA 201151Z 27016G22KT 10SM FEW055 02/M09 A2988 RMK AO2 SLP119 70016 T00171089 10028 20011 51005,270,2013-03-20 11:51:00<br />
8:51 AM,36.0,15.1,43,29.88,10.0,West,20.7,28.8,N/A,,Partly Cloudy,METAR KLGA 201251Z 26018G25KT 10SM FEW055 02/M09 A2988 RMK AO2 SLP117 T00221094,260,2013-03-20 12:51:00<br />
9:51 AM,37.0,15.1,41,29.88,10.0,West,15.0,25.3,N/A,,Scattered Clouds,METAR KLGA 201351Z 27013G22KT 10SM SCT050 03/M09 A2988 RMK AO2 PK WND 26028/1321 SLP116 T00281094,270,2013-03-20 13:51:00<br />
10:51 AM,37.9,15.1,39,29.88,10.0,WNW,20.7,32.2,N/A,,Scattered Clouds,METAR KLGA 201451Z 29018G28KT 10SM SCT050 03/M09 A2988 RMK AO2 PK WND 26029/1426 SLP117 T00331094 55001,290,2013-03-20 14:51:00<br />
11:51 AM,39.0,19.0,45,29.87,10.0,WNW,12.7,20.7,N/A,,Scattered Clouds,METAR KLGA 201551Z 30011G18KT 10SM SCT050 04/M07 A2987 RMK AO2 PK WND 27028/1517 SLP115 T00391072,300,2013-03-20 15:51:00<br />
12:51 PM,41.0,15.1,35,29.85,10.0,WSW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 201651Z 25013G21KT 10SM FEW050 05/M09 A2985 RMK AO2 SLP108 T00501094,250,2013-03-20 16:51:00<br />
1:51 PM,43.0,12.9,30,29.83,10.0,West,18.4,24.2,N/A,,Partly Cloudy,METAR KLGA 201751Z 27016G21KT 10SM FEW055 06/M11 A2983 RMK AO2 SLP101 T00611106 10061 20017 58016,270,2013-03-20 17:51:00<br />
2:51 PM,45.0,14.0,29,29.80,10.0,West,10.4,23.0,N/A,,Partly Cloudy,METAR KLGA 201851Z 26009G20KT 10SM FEW055 07/M10 A2980 RMK AO2 SLP091 T00721100,260,2013-03-20 18:51:00<br />
3:51 PM,45.0,14.0,29,29.80,10.0,West,13.8,26.5,N/A,,Mostly Cloudy,METAR KLGA 201951Z 26012G23KT 10SM BKN070 BKN085 07/M10 A2980 RMK AO2 PK WND 28026/1859 SLP089 VIRGA SW-NW T00721100,260,2013-03-20 19:51:00<br />
4:51 PM,45.0,12.9,27,29.80,10.0,West,15.0,31.1,N/A,,Mostly Cloudy,METAR KLGA 202051Z 28013G27KT 10SM SCT070 BKN085 07/M11 A2979 RMK AO2 PK WND 28028/2011 SLP089 VIRGA ALQDS T00721106 56013,280,2013-03-20 20:51:00<br />
5:51 PM,44.1,12.9,28,29.79,10.0,West,13.8,24.2,N/A,,Mostly Cloudy,METAR KLGA 202151Z 26012G21KT 10SM FEW040 SCT070 BKN090 07/M11 A2979 RMK AO2 SLP087 VIRGA ALQDS T00671106,260,2013-03-20 21:51:00<br />
6:51 PM,45.0,12.9,27,29.79,10.0,West,16.1,25.3,N/A,,Mostly Cloudy,METAR KLGA 202251Z 26014G22KT 10SM FEW070 SCT080 BKN090 07/M11 A2979 RMK AO2 SLP088 VIRGA N-SW T00721106,260,2013-03-20 22:51:00<br />
7:51 PM,44.1,12.0,27,29.79,10.0,West,12.7,23.0,N/A,,Scattered Clouds,METAR KLGA 202351Z 27011G20KT 10SM FEW070 SCT090 07/M11 A2979 RMK AO2 SLP088 VIRGA W T00671111 10072 20056 56001,270,2013-03-20 23:51:00<br />
8:51 PM,42.1,19.9,41,29.81,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 210051Z 30007KT 10SM FEW070 BKN090 06/M07 A2980 RMK AO2 SLP092 T00561067,300,2013-03-21 00:51:00<br />
9:51 PM,42.1,17.1,37,29.81,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 210151Z 31007KT 10SM FEW070 BKN085 06/M08 A2981 RMK AO2 SLP095 T00561083,310,2013-03-21 01:51:00<br />
10:51 PM,42.1,17.1,37,29.82,10.0,West,6.9,-,N/A,,Overcast,METAR KLGA 210251Z 28006KT 10SM BKN060 OVC075 06/M08 A2982 RMK AO2 SLP098 T00561083 51011,280,2013-03-21 02:51:00<br />
11:51 PM,39.9,19.9,45,29.83,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 210351Z 33011KT 10SM FEW055 BKN070 04/M07 A2983 RMK AO2 SLP100 T00441067,330,2013-03-21 03:51:00<br />
