
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,84.0,70.0,63,30.12,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 060451Z 22010KT 10SM FEW160 SCT250 29/21 A3012 RMK AO2 SLP200 T02890211 403390250,220,2013-07-06 04:51:00<br />
1:51 AM,82.9,70.0,65,30.12,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 060551Z 23010KT 10SM FEW250 28/21 A3012 RMK AO2 SLP200 T02830211 10322 20283 50000,230,2013-07-06 05:51:00<br />
2:51 AM,82.0,70.0,67,30.12,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 060651Z 22009KT 10SM FEW250 28/21 A3012 RMK AO2 SLP200 T02780211,220,2013-07-06 06:51:00<br />
3:51 AM,81.0,70.0,69,30.12,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 060751Z 22007KT 10SM CLR 27/21 A3012 RMK AO2 SLP198 T02720211,220,2013-07-06 07:51:00<br />
4:51 AM,80.1,70.0,71,30.12,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 060851Z 23006KT 10SM CLR 27/21 A3012 RMK AO2 SLP199 T02670211 55000,230,2013-07-06 08:51:00<br />
5:51 AM,79.0,71.1,77,30.12,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 060951Z 22007KT 10SM FEW250 26/22 A3012 RMK AO2 SLP199 T02610217,220,2013-07-06 09:51:00<br />
6:51 AM,80.1,71.1,74,30.13,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 061051Z 22007KT 10SM FEW250 27/22 A3013 RMK AO2 SLP202 T02670217,220,2013-07-06 10:51:00<br />
7:51 AM,82.0,71.1,69,30.13,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 061151Z 24009KT 10SM SCT250 28/22 A3013 RMK AO2 SLP202 T02780217 10283 20261 52002,240,2013-07-06 11:51:00<br />
8:51 AM,84.0,70.0,63,30.13,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 061251Z 26008KT 10SM FEW030 SCT250 29/21 A3013 RMK AO2 SLP201 T02890211,260,2013-07-06 12:51:00<br />
9:51 AM,86.0,70.0,59,30.12,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KLGA 061351Z VRB05KT 10SM FEW030 SCT250 30/21 A3011 RMK AO2 SLP197 T03000211,0,2013-07-06 13:51:00<br />
10:51 AM,88.0,68.0,51,30.10,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 061451Z 22006KT 10SM FEW030 SCT250 31/20 A3010 RMK AO2 SLP192 T03110200 58009,220,2013-07-06 14:51:00<br />
11:51 AM,90.0,66.9,46,30.10,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 061551Z 27010KT 10SM FEW030 SCT250 32/19 A3010 RMK AO2 SLP191 T03220194,270,2013-07-06 15:51:00<br />
12:51 PM,91.9,66.9,44,30.09,10.0,West,15.0,19.6,N/A,,Scattered Clouds,METAR KLGA 061651Z 27013G17KT 10SM SCT048 SCT250 33/19 A3009 RMK AO2 SLP189 T03330194,270,2013-07-06 16:51:00<br />
1:51 PM,91.9,66.9,44,30.08,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 061751Z 26010KT 10SM SCT049 BKN250 33/19 A3008 RMK AO2 SLP184 T03330194 10339 20278 58008,260,2013-07-06 17:51:00<br />
2:51 PM,93.9,66.0,40,30.07,10.0,WSW,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 061851Z 25012G18KT 10SM SCT055 SCT250 34/19 A3007 RMK AO2 SLP181 T03440189,250,2013-07-06 18:51:00<br />
3:51 PM,93.9,64.9,38,30.05,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 061951Z 27012KT 10SM SCT055 SCT250 34/18 A3005 RMK AO2 SLP176 T03440183,270,2013-07-06 19:51:00<br />
4:51 PM,95.0,64.9,37,30.04,10.0,West,11.5,21.9,N/A,,Scattered Clouds,METAR KLGA 062051Z 27010G19KT 10SM SCT055 SCT250 35/18 A3004 RMK AO2 SLP172 T03500183 58012,270,2013-07-06 20:51:00<br />
5:51 PM,93.9,64.9,38,30.03,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 062151Z 26012KT 10SM SCT060 SCT250 34/18 A3003 RMK AO2 SLP168 T03440183,260,2013-07-06 21:51:00<br />
6:51 PM,93.0,66.0,41,30.02,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KLGA 062251Z 26014KT 10SM FEW060 SCT250 34/19 A3002 RMK AO2 SLP165 T03390189,260,2013-07-06 22:51:00<br />
7:51 PM,91.9,66.9,44,30.01,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KLGA 062351Z 26009KT 10SM FEW060 SCT250 33/19 A3001 RMK AO2 SLP162 T03330194 10350 20328 56010,260,2013-07-06 23:51:00<br />
8:51 PM,91.0,66.9,45,30.02,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 070051Z 26008KT 10SM FEW060 SCT250 33/19 A3002 RMK AO2 SLP165 T03280194,260,2013-07-07 00:51:00<br />
9:51 PM,91.0,66.9,45,30.04,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 070151Z 24006KT 10SM FEW060 SCT250 33/19 A3003 RMK AO2 SLP170 T03280194,240,2013-07-07 01:51:00<br />
10:51 PM,90.0,66.9,46,30.04,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 070251Z 24006KT 10SM FEW250 32/19 A3004 RMK AO2 SLP173 T03220194 53011,240,2013-07-07 02:51:00<br />
11:51 PM,88.0,70.0,55,30.05,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 070351Z 23008KT 10SM FEW250 31/21 A3005 RMK AO2 SLP176 T03110211,230,2013-07-07 03:51:00<br />
