
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,37.0,61,29.97,10.0,NW,21.9,33.4,N/A,,Mostly Cloudy,METAR KLGA 260451Z 32019G29KT 10SM FEW045 SCT080 BKN100 10/03 A2997 RMK AO2 PK WND 31032/0417 SLP148 T01000028 401330078,320,2013-05-26 04:51:00<br />
1:51 AM,50.0,36.0,59,29.96,10.0,WNW,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 260551Z 30016G24KT 10SM FEW045 SCT070 SCT100 10/02 A2996 RMK AO2 PK WND 31032/0523 SLP145 60000 T01000022 10117 20100 56008,300,2013-05-26 05:51:00<br />
2:51 AM,50.0,37.0,61,29.95,10.0,WNW,19.6,32.2,N/A,,Scattered Clouds,METAR KLGA 260651Z 29017G28KT 10SM FEW045 SCT100 10/03 A2995 RMK AO2 PK WND 30028/0643 SLP140 T01000028,290,2013-05-26 06:51:00<br />
3:51 AM,50.0,37.0,61,29.95,10.0,WNW,19.6,31.1,N/A,,Mostly Cloudy,METAR KLGA 260751Z 30017G27KT 10SM FEW050 BKN120 10/03 A2995 RMK AO2 PK WND 29027/0745 SLP141 T01000028,300,2013-05-26 07:51:00<br />
4:51 AM,50.0,36.0,59,29.98,10.0,WNW,19.6,24.2,N/A,,Scattered Clouds,METAR KLGA 260851Z 29017G21KT 10SM SCT120 10/02 A2998 RMK AO2 PK WND 29026/0819 SLP150 T01000022 53004,290,2013-05-26 08:51:00<br />
5:51 AM,50.0,36.0,59,29.99,10.0,West,20.7,27.6,N/A,,Scattered Clouds,METAR KLGA 260951Z 27018G24KT 10SM SCT150 10/02 A2999 RMK AO2 PK WND 27027/0922 SLP154 T01000022,270,2013-05-26 09:51:00<br />
6:51 AM,50.0,36.0,59,30.00,10.0,West,17.3,28.8,N/A,,Scattered Clouds,METAR KLGA 261051Z 27015G25KT 10SM SCT150 10/02 A3000 RMK AO2 PK WND 27026/1036 SLP158 T01000022,270,2013-05-26 10:51:00<br />
7:51 AM,51.1,37.0,59,30.01,10.0,West,17.3,25.3,N/A,,Scattered Clouds,METAR KLGA 261151Z 27015G22KT 10SM FEW045 SCT130 SCT250 11/03 A3001 RMK AO2 SLP162 70002 T01060028 10111 20094 51013,270,2013-05-26 11:51:00<br />
8:51 AM,54.0,36.0,51,30.01,10.0,WNW,19.6,25.3,N/A,,Scattered Clouds,METAR KLGA 261251Z 29017G22KT 10SM FEW045 SCT130 SCT250 12/02 A3001 RMK AO2 PK WND 28028/1210 SLP163 T01220022,290,2013-05-26 12:51:00<br />
9:51 AM,57.0,35.1,44,30.01,10.0,WNW,19.6,31.1,N/A,,Scattered Clouds,METAR KLGA 261351Z COR 29017G27KT 10SM FEW049 SCT130 SCT250 14/02 A3001 RMK AO2 PK WND 31028/1318 SLP161 T01390017,290,2013-05-26 13:51:00<br />
10:51 AM,59.0,36.0,42,30.01,10.0,NW,20.7,33.4,N/A,,Scattered Clouds,METAR KLGA 261451Z 31018G29KT 10SM SCT065 SCT130 SCT250 15/02 A3001 RMK AO2 PK WND 31030/1427 SLP160 T01500022 58002,310,2013-05-26 14:51:00<br />
11:51 AM,61.0,36.0,39,30.03,10.0,WNW,21.9,28.8,N/A,,Scattered Clouds,METAR KLGA 261551Z 30019G25KT 10SM SCT065 SCT130 SCT250 16/02 A3003 RMK AO2 PK WND 30031/1531 SLP168 T01610022,300,2013-05-26 15:51:00<br />
12:51 PM,63.0,34.0,34,30.02,10.0,NW,17.3,31.1,N/A,,Scattered Clouds,METAR KLGA 261651Z COR 31015G27KT 10SM SCT065 SCT250 17/01 A3002 RMK AO2 PK WND 31031/1615 SLP165 T01720011,310,2013-05-26 16:51:00<br />
1:51 PM,64.0,33.1,31,30.01,10.0,WNW,23.0,29.9,0.00,,Scattered Clouds,METAR KLGA 261751Z 30020G26KT 10SM SCT070 SCT250 18/01 A3001 RMK AO2 PK WND 29029/1720 RAE34 SLP162 P0000 60000 T01780006 10178 20106 50002,300,2013-05-26 17:51:00<br />
2:51 PM,64.9,34.0,32,30.01,10.0,WNW,17.3,27.6,N/A,,Mostly Cloudy,METAR KLGA 261851Z 30015G24KT 10SM FEW070 BKN085 BKN130 BKN250 18/01 A3001 RMK AO2 PK WND 31029/1815 SLP161 T01830011,300,2013-05-26 18:51:00<br />
3:51 PM,66.0,34.0,30,30.02,10.0,NW,17.3,26.5,N/A,,Mostly Cloudy,METAR KLGA 261951Z 31015G23KT 10SM FEW070 BKN085 BKN130 BKN250 19/01 A3002 RMK AO2 PK WND 33028/1931 SLP164 T01890011,310,2013-05-26 19:51:00<br />
4:51 PM,66.0,34.0,30,30.03,10.0,NW,21.9,29.9,N/A,,Mostly Cloudy,METAR KLGA 262051Z 32019G26KT 10SM FEW070 BKN085 BKN170 BKN250 19/01 A3003 RMK AO2 PK WND 31028/2032 SLP167 T01890011 53005,320,2013-05-26 20:51:00<br />
5:51 PM,66.0,35.1,32,30.04,10.0,NNW,18.4,26.5,N/A,,Mostly Cloudy,METAR KLGA 262151Z 33016G23KT 10SM FEW070 SCT080 BKN170 BKN250 19/02 A3004 RMK AO2 PK WND 31026/2055 SLP172 T01890017,330,2013-05-26 21:51:00<br />
6:51 PM,66.0,34.0,30,30.07,10.0,NW,19.6,24.2,N/A,,Scattered Clouds,METAR KLGA 262251Z 32017G21KT 10SM FEW065 SCT080 SCT170 SCT250 19/01 A3007 RMK AO2 PK WND 31027/2211 SLP182 T01890011,320,2013-05-26 22:51:00<br />
7:51 PM,64.0,32.0,30,30.10,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KLGA 262351Z 35011KT 10SM FEW080 SCT170 SCT250 18/00 A3010 RMK AO2 SLP191 T01780000 10194 20178 53024,350,2013-05-26 23:51:00<br />
8:51 PM,62.1,34.0,35,30.12,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KLGA 270051Z 35009KT 10SM FEW065 SCT250 17/01 A3012 RMK AO2 SLP199 T01670011,350,2013-05-27 00:51:00<br />
9:51 PM,61.0,35.1,38,30.16,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 270151Z 34006KT 10SM CLR 16/02 A3016 RMK AO2 SLP213 T01610017,340,2013-05-27 01:51:00<br />
10:51 PM,60.1,33.1,36,30.19,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 270251Z 34005KT 10SM CLR 16/01 A3019 RMK AO2 SLP222 T01560006 53031,340,2013-05-27 02:51:00<br />
11:51 PM,59.0,32.0,36,30.20,10.0,WSW,3.5,-,N/A,,Clear,METAR KLGA 270351Z 25003KT 10SM CLR 15/00 A3020 RMK AO2 SLP226 T01500000,250,2013-05-27 03:51:00<br />
