
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,30.0,73,29.99,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 100551Z 26008KT 10SM FEW011 BKN250 03/M01 A2999 RMK AO2 SLP155 T00331011 10039 20028 58009,260,2013-12-10 05:51:00<br />
1:51 AM,37.9,28.9,70,29.98,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 100651Z 25007KT 10SM FEW250 03/M02 A2998 RMK AO2 SLP152 T00331017,250,2013-12-10 06:51:00<br />
2:51 AM,37.0,30.0,76,29.98,9.0,WSW,5.8,-,N/A,,Overcast,METAR KLGA 100751Z 24005KT 9SM BKN190 OVC250 03/M01 A2998 RMK AO2 SLP152 T00281011,240,2013-12-10 07:51:00<br />
3:51 AM,36.0,30.0,79,29.98,8.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 100851Z 22007KT 8SM BKN170 OVC250 02/M01 A2998 RMK AO2 SLP150 T00221011 56005,220,2013-12-10 08:51:00<br />
4:51 AM,37.0,28.9,73,30.01,9.0,West,8.1,-,N/A,,Overcast,METAR KLGA 100951Z 26007KT 9SM OVC130 03/M02 A3001 RMK AO2 SLP160 T00281017,260,2013-12-10 09:51:00<br />
5:51 AM,36.0,28.9,76,29.95,9.0,SW,4.6,-,N/A,,Overcast,METAR KLGA 101051Z 22004KT 9SM OVC130 02/M02 A2995 RMK AO2 SLP140 T00221017,220,2013-12-10 10:51:00<br />
6:51 AM,37.9,28.0,68,29.97,10.0,NW,11.5,-,N/A,,Overcast,METAR KLGA 101151Z 31010KT 10SM FEW032 SCT120 OVC180 03/M02 A2997 RMK AO2 SLP148 70007 T00331022 10033 20022 58002,310,2013-12-10 11:51:00<br />
7:51 AM,35.1,30.0,82,29.99,2.5,NNW,12.7,-,0.00,Rain-Snow,Light Rain,METAR KLGA 101251Z 33011KT 2 1/2SM -RASN BKN014 BKN024 OVC110 02/M01 A2999 RMK AO2 SLP156 RASNB41 P0000 T00171011,330,2013-12-10 12:51:00<br />
7:54 AM,35.6,30.2,81,29.99,1.0,NNW,9.2,-,0.00,Snow,Light Snow,SPECI KLGA 101254Z 34008KT 1SM R04/P6000FT -SN FEW008 BKN012 OVC024 02/M01 A2999 RMK AO2 RAE53 P0000,340,2013-12-10 12:54:00<br />
8:03 AM,33.8,30.2,87,29.99,0.5,NNW,5.8,-,0.02,Fog-Snow,Snow,SPECI KLGA 101303Z 33005KT 1/2SM R04/5500VP6000FT SN FG SCT008 OVC012 01/M01 A2999 RMK AO2 RAE1253 P0002,330,2013-12-10 13:03:00<br />
8:12 AM,33.8,30.2,87,30.00,0.5,NNW,4.6,-,0.03,Fog-Snow,Snow,SPECI KLGA 101312Z 33004KT 1/2SM R04/5500VP6000FT SN FG FEW003 BKN007 OVC011 01/M01 A3000 RMK AO2 RAE1253 P0003,330,2013-12-10 13:12:00<br />
8:37 AM,33.8,30.2,87,30.00,0.5,North,4.6,-,0.08,Fog-Snow,Snow,SPECI KLGA 101337Z 35004KT 1/2SM R04/3500V4500FT SN FG FEW003 OVC006 01/M01 A3000 RMK AO2 RAE1253 P0008,350,2013-12-10 13:37:00<br />
8:51 AM,32.0,30.9,96,30.00,0.5,Calm,Calm,-,0.10,Fog-Snow,Snow,METAR KLGA 101351Z 00000KT 1/2SM R04/4000V4500FT SN FG OVC006 00/M01 A3000 RMK AO2 RAE1253 SLP157 P0010 T00001006,0,2013-12-10 13:51:00<br />
8:59 AM,32.0,30.2,93,29.99,0.5,Calm,Calm,-,0.02,Fog-Snow,Snow,SPECI KLGA 101359Z 00000KT 1/2SM R04/3000V4500FT SN FG BKN004 OVC008 00/M01 A2999 RMK AO2 P0002,0,2013-12-10 13:59:00<br />
9:37 AM,32.0,30.2,93,29.99,0.5,WNW,4.6,-,0.06,Fog-Snow,Snow,SPECI KLGA 101437Z 30004KT 1/2SM R04/3500V4500FT SN FG SCT004 BKN008 OVC011 00/M01 A2999 RMK AO2 P0006,300,2013-12-10 14:37:00<br />
9:51 AM,32.0,30.9,96,29.99,0.5,WNW,3.5,-,0.08,Fog-Snow,Snow,METAR KLGA 101451Z 30003KT 1/2SM R04/3000V5000FT SN FG SCT004 BKN008 OVC011 00/M01 A2999 RMK AO2 SLP155 SNINCR 1/1 P0008 60018 T00001006 50007,300,2013-12-10 14:51:00<br />
9:54 AM,32.0,30.2,93,29.99,0.5,Calm,Calm,-,0.00,Fog-Snow,Snow,SPECI KLGA 101454Z 00000KT 1/2SM R04/3000V5500FT SN FG BKN004 BKN008 OVC011 00/M01 A2999 RMK AO2 P0000,0,2013-12-10 14:54:00<br />
10:29 AM,32.0,30.2,93,29.95,1.0,NNW,10.4,-,0.02,Snow,Light Snow,SPECI KLGA 101529Z 34009KT 1SM R04/3500V4500FT -SN BR FEW006 SCT008 OVC013 00/M01 A2995 RMK AO2 PRESFR P0002,340,2013-12-10 15:29:00<br />
10:48 AM,33.8,28.4,81,29.92,2.0,North,10.4,-,0.03,Snow,Light Snow,SPECI KLGA 101548Z 36009KT 2SM R04/4000VP6000FT -SN BR FEW007 BKN013 OVC038 01/M02 A2992 RMK AO2 P0003,360,2013-12-10 15:48:00<br />
10:51 AM,33.1,28.9,85,29.92,3.0,North,9.2,-,0.03,Snow,Light Snow,METAR KLGA 101551Z 36008KT 3SM -SN BR FEW007 BKN013 OVC038 01/M02 A2992 RMK AO2 SLP131 P0003 T00061017,360,2013-12-10 15:51:00<br />
11:20 AM,33.8,28.4,81,29.91,7.0,NNW,9.2,-,0.00,Snow,Light Snow,SPECI KLGA 101620Z 33008KT 7SM -SN FEW008 BKN017 OVC050 01/M02 A2991 RMK AO2 P0000,330,2013-12-10 16:20:00<br />
11:46 AM,33.8,30.2,87,29.90,3.0,WNW,8.1,-,0.00,Snow,Light Snow,SPECI KLGA 101646Z 30007KT 3SM -SN BR FEW008 BKN012 OVC017 01/M01 A2990 RMK AO2 P0000,300,2013-12-10 16:46:00<br />
11:51 AM,34.0,30.0,85,29.91,3.0,WNW,8.1,-,0.00,Snow,Light Snow,METAR KLGA 101651Z 30007KT 3SM -SN BR FEW008 BKN010 OVC015 01/M01 A2991 RMK AO2 SLP127 P0000 T00111011,300,2013-12-10 16:51:00<br />
11:53 AM,33.8,30.2,87,29.91,1.5,WNW,8.1,-,0.00,Snow,Light Snow,SPECI KLGA 101653Z 30007KT 1 1/2SM -SN BR FEW007 BKN010 OVC015 01/M01 A2991 RMK AO2 SFC VIS 2 1/2 P0000,300,2013-12-10 16:53:00<br />
12:28 PM,33.8,30.2,87,29.89,3.0,WNW,10.4,-,0.01,Snow,Light Snow,SPECI KLGA 101728Z 30009KT 3SM -SN BR FEW007 BKN014 OVC023 01/M01 A2989 RMK AO2 P0001,300,2013-12-10 17:28:00<br />
12:51 PM,35.1,30.0,82,29.89,7.0,WNW,8.1,-,0.01,Snow,Light Snow,METAR KLGA 101751Z 29007KT 7SM -SN FEW007 BKN011 OVC050 02/M01 A2989 RMK AO2 SLP120 931011 4/001 P0001 60022 T00171011 10033 20000 57012,290,2013-12-10 17:51:00<br />
1:51 PM,35.1,28.9,78,29.88,5.0,WNW,9.2,18.4,0.00,Snow,Light Snow,METAR KLGA 101851Z 30008G16KT 5SM -SN SCT013 BKN022 OVC070 02/M02 A2988 RMK AO2 SLP118 P0000 T00171017,300,2013-12-10 18:51:00<br />
2:24 PM,33.8,28.4,81,29.89,3.0,West,13.8,19.6,0.00,Snow,Light Snow,SPECI KLGA 101924Z 26012G17KT 3SM -SN BKN014 BKN019 OVC060 01/M02 A2989 RMK AO2 P0000,260,2013-12-10 19:24:00<br />
2:47 PM,33.8,28.4,81,29.90,9.0,West,12.7,21.9,0.00,,Overcast,SPECI KLGA 101947Z 26011G19KT 9SM FEW014 BKN019 OVC075 01/M02 A2990 RMK AO2 SNE39 P0000,260,2013-12-10 19:47:00<br />
2:51 PM,35.1,28.0,76,29.90,10.0,West,11.5,21.9,0.00,,Overcast,METAR KLGA 101951Z 27010G19KT 10SM SCT016 BKN021 OVC075 02/M02 A2990 RMK AO2 SNE39 SLP124 P0000 T00171022,270,2013-12-10 19:51:00<br />
3:20 PM,35.6,28.4,75,29.91,7.0,WSW,16.1,-,0.00,Snow,Light Snow,SPECI KLGA 102020Z 25014KT 7SM -SN SCT018 BKN050 OVC075 02/M02 A2991 RMK AO2 SNB15 CIG 022 R22 SW P0000,250,2013-12-10 20:20:00<br />
3:51 PM,34.0,27.0,75,29.92,9.0,West,15.0,24.2,0.00,Snow,Light Snow,METAR KLGA 102051Z 26013G21KT 9SM -SN SCT020 SCT046 OVC095 01/M03 A2992 RMK AO2 SNB15 CIG 040 R22 SW SLP132 P0000 60000 T00111028 53013,260,2013-12-10 20:51:00<br />
4:51 PM,34.0,24.1,67,29.95,10.0,West,16.1,-,0.00,,Mostly Cloudy,METAR KLGA 102151Z 27014KT 10SM FEW035 SCT100 BKN250 01/M04 A2995 RMK AO2 SNE10 SLP140 P0000 T00111044,270,2013-12-10 21:51:00<br />
5:51 PM,33.1,21.9,64,29.97,10.0,West,11.5,24.2,N/A,,Scattered Clouds,METAR KLGA 102251Z 26010G21KT 10SM FEW035 SCT100 SCT250 01/M06 A2997 RMK AO2 SLP148 T00061056,260,2013-12-10 22:51:00<br />
6:51 PM,33.1,21.9,64,30.00,10.0,West,17.3,26.5,N/A,,Scattered Clouds,METAR KLGA 102351Z 27015G23KT 10SM FEW035 SCT250 01/M06 A3000 RMK AO2 PK WND 26026/2331 SLP157 931000 4/001 60000 T00061056 10022 20006 53025,270,2013-12-10 23:51:00<br />
7:51 PM,33.1,21.0,61,30.03,10.0,West,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 110051Z 26014G20KT 10SM FEW035 01/M06 A3003 RMK AO2 SLP167 T00061061,260,2013-12-11 00:51:00<br />
8:51 PM,32.0,17.1,54,30.05,10.0,West,17.3,29.9,N/A,,Partly Cloudy,METAR KLGA 110151Z 26015G26KT 10SM FEW035 00/M08 A3005 RMK AO2 PK WND 28026/0142 SLP175 T00001083,260,2013-12-11 01:51:00<br />
9:51 PM,32.0,17.1,54,30.07,10.0,West,18.4,29.9,N/A,,Clear,METAR KLGA 110251Z 26016G26KT 10SM CLR 00/M08 A3007 RMK AO2 PK WND 28026/0248 SLP182 T00001083 51024,260,2013-12-11 02:51:00<br />
10:51 PM,30.9,14.0,50,30.10,10.0,West,18.4,26.5,N/A,,Clear,METAR KLGA 110351Z 27016G23KT 10SM CLR M01/M10 A3010 RMK AO2 PK WND 28026/0315 SLP191 T10061100,270,2013-12-11 03:51:00<br />
11:51 PM,30.9,12.0,46,30.13,10.0,West,20.7,27.6,N/A,,Clear,METAR KLGA 110451Z 26018G24KT 10SM CLR M01/M11 A3013 RMK AO2 PK WND 27026/0425 SLP203 T10061111 400391006,260,2013-12-11 04:51:00<br />
