
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,63.0,66,29.85,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 170451Z 27007KT 10SM FEW055 SCT150 SCT250 24/17 A2985 RMK AO2 SLP107 T02390172 403000200,270,2013-06-17 04:51:00<br />
1:51 AM,73.0,63.0,71,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 170551Z 00000KT 10SM FEW050 SCT150 BKN250 23/17 A2986 RMK AO2 SLP110 T02280172 10267 20228 53006,0,2013-06-17 05:51:00<br />
2:51 AM,73.0,63.0,71,29.86,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 170651Z COR 19004KT 10SM FEW140 BKN250 23/17 A2986 RMK AO2 SLP110 T02280172,190,2013-06-17 06:51:00<br />
3:51 AM,72.0,63.0,73,29.87,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 170751Z 21004KT 10SM FEW140 BKN250 22/17 A2987 RMK AO2 SLP114 T02220172,210,2013-06-17 07:51:00<br />
4:51 AM,71.1,63.0,75,29.88,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 170851Z 19007KT 10SM FEW140 BKN250 22/17 A2988 RMK AO2 SLP117 T02170172 53007,190,2013-06-17 08:51:00<br />
5:51 AM,71.1,63.0,75,29.89,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 170951Z 22006KT 10SM FEW140 BKN250 22/17 A2988 RMK AO2 SLP120 T02170172,220,2013-06-17 09:51:00<br />
6:51 AM,72.0,63.0,73,29.90,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 171051Z 23006KT 10SM SCT140 BKN220 22/17 A2990 RMK AO2 SLP125 T02220172,230,2013-06-17 10:51:00<br />
7:51 AM,73.0,63.0,71,29.91,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 171151Z 23008KT 10SM BKN100 BKN160 BKN250 23/17 A2990 RMK AO2 SLP126 T02280172 10233 20217 51009,230,2013-06-17 11:51:00<br />
8:51 AM,75.9,62.1,62,29.91,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 171251Z 25009KT 10SM SCT100 BKN250 24/17 A2991 RMK AO2 SLP126 T02440167,250,2013-06-17 12:51:00<br />
9:51 AM,77.0,63.0,62,29.90,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 171351Z 20008KT 10SM SCT100 SCT250 25/17 A2990 RMK AO2 SLP124 T02500172,200,2013-06-17 13:51:00<br />
10:51 AM,81.0,61.0,50,29.88,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KLGA 171451Z VRB05KT 10SM FEW048 SCT100 SCT250 27/16 A2988 RMK AO2 SLP118 T02720161 58007,0,2013-06-17 14:51:00<br />
11:51 AM,82.9,61.0,47,29.88,10.0,SSW,15.0,19.6,N/A,,Scattered Clouds,METAR KLGA 171551Z 21013G17KT 10SM SCT046 28/16 A2987 RMK AO2 SLP116 T02830161,210,2013-06-17 15:51:00<br />
12:51 PM,84.0,61.0,46,29.87,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 171651Z 21010KT 180V250 10SM SCT060 29/16 A2987 RMK AO2 SLP115 T02890161,210,2013-06-17 16:51:00<br />
1:51 PM,84.9,61.0,44,29.85,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 171751Z 21010KT 10SM FEW050 SCT065TCU 29/16 A2985 RMK AO2 SLP108 TCU N-NE T02940161 10300 20228 58010,210,2013-06-17 17:51:00<br />
2:51 PM,86.0,60.1,41,29.84,10.0,SW,11.5,19.6,N/A,,Mostly Cloudy,METAR KLGA 171851Z 22010G17KT 10SM SCT065 SCT100 BKN250 30/16 A2984 RMK AO2 SLP104 T03000156,220,2013-06-17 18:51:00<br />
3:51 PM,77.0,62.1,60,29.85,10.0,SW,13.8,25.3,0.00,Rain,Light Rain,METAR KLGA 171951Z 23012G22KT 10SM -RA SCT030 SCT055 BKN110 25/17 A2985 RMK AO2 RAB24 SLP107 P0000 T02500167,230,2013-06-17 19:51:00<br />
4:51 PM,82.9,60.1,46,29.84,10.0,SSW,8.1,-,0.00,,Mostly Cloudy,METAR KLGA 172051Z 20007KT 10SM SCT050 SCT130 BKN250 28/16 A2984 RMK AO2 RAE1956 SLP103 P0000 60000 T02830156 56005,200,2013-06-17 20:51:00<br />
5:51 PM,84.0,59.0,43,29.84,10.0,SW,12.7,19.6,N/A,,Scattered Clouds,METAR KLGA 172151Z 23011G17KT 10SM FEW050 SCT130 SCT250 29/15 A2984 RMK AO2 SLP103 T02890150,230,2013-06-17 21:51:00<br />
6:51 PM,84.9,57.0,38,29.84,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 172251Z 23009KT 10SM FEW050 SCT130 SCT250 29/14 A2984 RMK AO2 SLP104 T02940139,230,2013-06-17 22:51:00<br />
7:51 PM,79.0,60.1,52,29.86,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 172351Z 20011KT 10SM FEW050 SCT130 BKN250 26/16 A2986 RMK AO2 SLP112 60000 T02610156 10306 20250 53008,200,2013-06-17 23:51:00<br />
8:51 PM,80.1,60.1,50,29.87,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 180051Z 19007KT 10SM FEW050 SCT130 SCT250 27/16 A2986 RMK AO2 SLP113 T02670156,190,2013-06-18 00:51:00<br />
9:51 PM,78.1,61.0,56,29.89,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 180151Z 00000KT 10SM FEW050 SCT130 BKN250 26/16 A2989 RMK AO2 SLP120 T02560161,0,2013-06-18 01:51:00<br />
10:51 PM,75.9,63.0,64,29.90,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 180251Z 17006KT 10SM FEW250 24/17 A2990 RMK AO2 SLP124 T02440172 53012,170,2013-06-18 02:51:00<br />
11:51 PM,75.0,64.0,69,29.89,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 180351Z 19005KT 10SM FEW250 24/18 A2989 RMK AO2 SLP122 T02390178,190,2013-06-18 03:51:00<br />
