
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:26 AM,39.2,37.4,93,29.74,6.0,NE,15.0,-,0.02,Rain,Rain,SPECI KLGA 010526Z 05013KT 6SM RA BR OVC006 04/03 A2974 RMK AO2 RAB0454 CIG 003V010 P0002,50,2012-03-01 05:26:00<br />
12:51 AM,39.9,37.9,93,29.71,10.0,ENE,16.1,-,0.04,Rain,Light Rain,METAR KLGA 010551Z 06014KT 10SM -RA OVC006 04/03 A2971 RMK AO2 RAB0454 CIG 004V008 PRESFR SLP059 P0004 60010 T00440033 10056 20044 58034,60,2012-03-01 05:51:00<br />
1:41 AM,39.2,35.6,87,29.72,10.0,NNE,13.8,-,0.00,,Overcast,SPECI KLGA 010641Z 03012KT 10SM OVC004 04/02 A2972 RMK AO2 RAE06 CIG 003V007 P0000,30,2012-03-01 06:41:00<br />
1:51 AM,39.0,36.0,89,29.68,10.0,NE,24.2,28.8,0.00,,Overcast,METAR KLGA 010651Z 05021G25KT 10SM OVC004 04/02 A2968 RMK AO2 RAE06 PRESFR SLP049 P0000 T00390022,50,2012-03-01 06:51:00<br />
2:51 AM,39.0,36.0,89,29.69,3.0,ENE,12.7,-,0.02,Rain,Rain,METAR KLGA 010751Z 06011KT 3SM RA BR OVC004 04/02 A2968 RMK AO2 RAB23 SLP052 P0002 T00390022,60,2012-03-01 07:51:00<br />
3:07 AM,39.2,35.6,87,29.69,6.0,NE,13.8,-,0.01,Rain,Light Rain,SPECI KLGA 010807Z 05012KT 6SM -RA BR OVC006 04/02 A2969 RMK AO2 CIG 004V010 P0001,50,2012-03-01 08:07:00<br />
3:24 AM,37.4,35.6,93,29.68,6.0,ENE,18.4,-,0.01,Rain,Light Rain,SPECI KLGA 010824Z 06016KT 6SM -RA BR OVC008 03/02 A2968 RMK AO2 CIG 004V010 P0001,60,2012-03-01 08:24:00<br />
3:40 AM,37.4,35.6,93,29.68,6.0,NE,12.7,-,0.01,,Overcast,SPECI KLGA 010840Z 05011KT 6SM BR OVC010 03/02 A2968 RMK AO2 RAE28 CIG 005V012 P0001,50,2012-03-01 08:40:00<br />
3:51 AM,39.0,36.0,89,29.68,9.0,ENE,17.3,-,0.01,,Overcast,METAR KLGA 010851Z 06015KT 9SM OVC008 04/02 A2968 RMK AO2 RAE28 CIG 006V012 SLP049 P0001 60003 T00390022 56009,60,2012-03-01 08:51:00<br />
4:37 AM,37.4,35.6,93,29.67,10.0,NE,17.3,23.0,0.00,Rain,Light Rain,SPECI KLGA 010937Z 05015G20KT 10SM -RA OVC006 03/02 A2967 RMK AO2 RAB29 P0000,50,2012-03-01 09:37:00<br />
4:51 AM,37.9,35.1,89,29.67,7.0,NE,16.1,24.2,0.00,Rain,Light Rain,METAR KLGA 010951Z 05014G21KT 7SM -RA OVC006 03/02 A2967 RMK AO2 RAB29 SLP047 P0000 T00330017,50,2012-03-01 09:51:00<br />
5:51 AM,37.9,35.1,89,29.66,9.0,ENE,18.4,23.0,0.01,Rain,Light Rain,METAR KLGA 011051Z 06016G20KT 9SM -RA OVC006 03/02 A2966 RMK AO2 SLP044 P0001 T00330017,60,2012-03-01 10:51:00<br />
6:51 AM,39.0,35.1,86,29.67,6.0,NNE,15.0,23.0,0.00,Rain,Light Rain,METAR KLGA 011151Z 03013G20KT 6SM -RA BR OVC006 04/02 A2967 RMK AO2 SLP045 P0000 60004 70049 T00390017 10050 20033 55004,30,2012-03-01 11:51:00<br />
7:51 AM,39.2,35.6,87,29.67,8.0,NE,12.7,-,N/A,Rain,Light Rain,METAR KLGA 011251Z 04011KT 8SM -RA OVC006 04/02 A2967,40,2012-03-01 12:51:00<br />
8:51 AM,39.9,36.0,86,29.68,3.0,NE,12.7,-,0.00,Rain,Light Rain,METAR KLGA 011351Z 05011KT 3SM -RA BR OVC006 04/02 A2968 RMK AO2 SLP049 P0000 T00440022,50,2012-03-01 13:51:00<br />
9:51 AM,39.9,36.0,86,29.69,5.0,NE,11.5,-,0.01,,Light Drizzle,METAR KLGA 011451Z 04010KT 5SM -DZ BR BKN008 OVC012 04/02 A2969 RMK AO2 RAE28DZB28 CIG 005V010 SLP053 P0001 60001 T00440022 53008,40,2012-03-01 14:51:00<br />
10:51 AM,41.0,36.0,82,29.68,5.0,NE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 011551Z 05010KT 5SM -RA BKN008 OVC010 05/02 A2968 RMK AO2 DZE47RAB47 SLP051 P0000 T00500022,50,2012-03-01 15:51:00<br />
11:51 AM,39.9,35.1,83,29.70,10.0,NE,8.1,-,0.00,,Overcast,METAR KLGA 011651Z 04007KT 10SM OVC008 04/02 A2970 RMK AO2 RAE05 SLP058 P0000 T00440017,40,2012-03-01 16:51:00<br />
12:51 PM,41.0,35.1,79,29.73,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 011751Z 04007KT 10SM OVC008 05/02 A2972 RMK AO2 SLP065 60001 T00500017 10056 20033 53012,40,2012-03-01 17:51:00<br />
1:51 PM,42.1,36.0,79,29.73,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 011851Z 04004KT 10SM OVC008 06/02 A2972 RMK AO2 SLP065 T00560022,40,2012-03-01 18:51:00<br />
2:51 PM,42.8,35.6,76,29.76,10.0,NNW,9.2,-,N/A,,Overcast,METAR KLGA 011951Z 33008KT 10SM BKN010 OVC017 06/02 A2976,330,2012-03-01 19:51:00<br />
3:51 PM,41.0,35.1,79,29.79,10.0,NNW,11.5,-,0.00,,Overcast,METAR KLGA 012051Z 33010KT 10SM OVC012 05/02 A2979 RMK AO2 RAB00E13 SLP086 P0000 60000 T00500017 53021,330,2012-03-01 20:51:00<br />
4:51 PM,41.0,35.1,79,29.80,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 012151Z 35006KT 10SM BKN014 OVC065 05/02 A2980 RMK AO2 SLP090 T00500017,350,2012-03-01 21:51:00<br />
5:07 PM,41.0,35.6,81,29.80,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 012207Z 01006KT 10SM SCT014 BKN060 BKN090 05/02 A2980 RMK AO2,10,2012-03-01 22:07:00<br />
5:47 PM,41.0,33.8,76,29.83,10.0,NNE,8.1,-,N/A,,Overcast,SPECI KLGA 012247Z 02007KT 10SM BKN014 OVC065 05/01 A2983 RMK AO2,20,2012-03-01 22:47:00<br />
5:51 PM,39.9,34.0,79,29.83,10.0,NNE,9.2,-,N/A,,Overcast,METAR KLGA 012251Z 02008KT 10SM BKN014 OVC065 04/01 A2983 RMK AO2 SLP101 T00440011,20,2012-03-01 22:51:00<br />
6:51 PM,39.9,33.1,77,29.85,10.0,North,10.4,-,N/A,,Overcast,METAR KLGA 012351Z 01009KT 10SM BKN014 BKN060 OVC080 04/01 A2985 RMK AO2 SLP108 60000 T00440006 10067 20044 53022,10,2012-03-01 23:51:00<br />
7:47 PM,39.2,33.8,81,29.88,10.0,North,9.2,-,N/A,,Overcast,SPECI KLGA 020047Z 01008KT 10SM SCT014 OVC060 04/01 A2988 RMK AO2,10,2012-03-02 00:47:00<br />
7:51 PM,39.9,33.1,77,29.88,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 020051Z 01006KT 10SM SCT014 OVC060 04/01 A2988 RMK AO2 SLP118 T00440006,10,2012-03-02 00:51:00<br />
8:48 PM,39.2,33.8,81,29.91,10.0,NNE,8.1,-,N/A,,Overcast,SPECI KLGA 020148Z 02007KT 10SM BKN016 OVC070 04/01 A2991 RMK AO2,20,2012-03-02 01:48:00<br />
8:51 PM,39.9,33.1,77,29.91,10.0,NNE,6.9,-,N/A,,Overcast,METAR KLGA 020151Z 02006KT 10SM BKN016 OVC070 04/01 A2991 RMK AO2 SLP129 T00440006,20,2012-03-02 01:51:00<br />
9:51 PM,39.2,32.0,75,29.94,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 020251Z 05010KT 10SM BKN016 OVC060 04/00 A2994,50,2012-03-02 02:51:00<br />
10:51 PM,37.9,30.0,73,29.96,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 020351Z 06009KT 10SM OVC018 03/M01 A2996 RMK AO2 SLP146 T00331011,60,2012-03-02 03:51:00<br />
11:51 PM,36.0,28.0,73,29.98,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 020451Z 07009KT 10SM OVC018 02/M02 A2997 RMK AO2 SLP150 T00221022 400670022,70,2012-03-02 04:51:00<br />
