
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,21.0,64,29.68,10.0,NNW,15.0,23.0,N/A,,Overcast,METAR KLGA 120551Z 34013G20KT 10SM SCT028 OVC036 00/M06 A2968 RMK AO2 SLP050 T00001061 10033 20000 53018,340,2012-02-12 05:51:00<br />
1:51 AM,28.0,8.1,43,29.73,10.0,NW,25.3,33.4,N/A,,Mostly Cloudy,METAR KLGA 120651Z 32022G29KT 10SM FEW038 SCT095 BKN130 M02/M13 A2973 RMK AO2 PK WND 32034/0634 SLP065 T10221133,320,2012-02-12 06:51:00<br />
2:51 AM,25.0,1.9,37,29.76,10.0,NNW,20.7,27.6,N/A,,Mostly Cloudy,METAR KLGA 120751Z 34018G24KT 10SM FEW038 SCT095 BKN130 M04/M17 A2976 RMK AO2 PK WND 32035/0654 SLP078 T10391167,340,2012-02-12 07:51:00<br />
3:51 AM,23.0,-0.0,37,29.80,10.0,NNW,24.2,38.0,N/A,,Mostly Cloudy,METAR KLGA 120851Z 33021G33KT 10SM SCT100 BKN140 M05/M18 A2979 RMK AO2 PK WND 31034/0819 SLP089 T10501178 51039,330,2012-02-12 08:51:00<br />
4:51 AM,21.9,3.9,46,29.82,10.0,NW,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 120951Z 32016G24KT 10SM FEW100 SCT140 M06/M16 A2982 RMK AO2 PK WND 33033/0900 SLP097 T10561156,320,2012-02-12 09:51:00<br />
5:51 AM,21.9,5.0,48,29.83,10.0,NW,19.6,26.5,N/A,,Partly Cloudy,METAR KLGA 121051Z 31017G23KT 10SM FEW150 M06/M15 A2983 RMK AO2 SLP102 T10561150,310,2012-02-12 10:51:00<br />
6:51 AM,21.9,8.1,55,29.85,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KLGA 121151Z 32016G21KT 10SM FEW040 SCT150 SCT250 M06/M13 A2985 RMK AO2 PK WND 32027/1138 SLP108 70001 T10561133 10000 21061 51019,320,2012-02-12 11:51:00<br />
7:51 AM,23.0,8.1,53,29.86,10.0,WNW,17.3,-,N/A,,Scattered Clouds,METAR KLGA 121251Z 30015KT 10SM FEW040 SCT130 SCT250 M05/M13 A2986 RMK AO2 PK WND 31026/1202 SLP112 ACSL NE AND SW-W-NW T10501133,300,2012-02-12 12:51:00<br />
8:51 AM,25.0,9.0,51,29.87,10.0,NW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 121351Z 31015G20KT 10SM FEW034 SCT120 BKN200 BKN250 M04/M13 A2987 RMK AO2 PK WND 31026/1330 SLP114 T10391128,310,2012-02-12 13:51:00<br />
9:51 AM,26.1,9.0,49,29.86,10.0,WNW,20.7,27.6,N/A,,Mostly Cloudy,METAR KLGA 121451Z 30018G24KT 10SM SCT036 BKN120 BKN200 BKN250 M03/M13 A2986 RMK AO2 PK WND 29029/1427 SLP112 T10331128 50004,300,2012-02-12 14:51:00<br />
10:51 AM,28.9,10.0,45,29.84,10.0,WNW,18.4,31.1,N/A,,Mostly Cloudy,METAR KLGA 121551Z 30016G27KT 10SM SCT046 BKN120 BKN200 BKN250 M02/M12 A2984 RMK AO2 PK WND 30027/1547 SLP105 T10171122,300,2012-02-12 15:51:00<br />
11:51 AM,30.0,10.9,45,29.82,10.0,WNW,20.7,25.3,N/A,,Mostly Cloudy,METAR KLGA 121651Z 30018G22KT 10SM SCT048 BKN120 BKN200 BKN250 M01/M12 A2982 RMK AO2 PK WND 31029/1556 SLP097 ACSL NE T10111117,300,2012-02-12 16:51:00<br />
12:51 PM,30.0,9.0,41,29.80,10.0,West,15.0,29.9,N/A,,Mostly Cloudy,METAR KLGA 121751Z 28013G26KT 10SM FEW035 SCT045 BKN060 BKN200 BKN250 M01/M13 A2980 RMK AO2 PK WND 27028/1727 SLP089 VIRGA NE T10111128 11006 21056 58022,280,2012-02-12 17:51:00<br />
1:51 PM,33.1,8.1,35,29.78,10.0,WNW,24.2,33.4,N/A,,Mostly Cloudy,METAR KLGA 121851Z 29021G29KT 10SM FEW035 SCT045 BKN060 BKN200 01/M13 A2978 RMK AO2 PK WND 27032/1840 SLP083 VIRGA OHD AND ALQDS T00061133,290,2012-02-12 18:51:00<br />
2:51 PM,32.0,10.0,40,29.78,10.0,West,21.9,32.2,N/A,,Mostly Cloudy,METAR KLGA 121951Z 27019G28KT 10SM FEW035 BKN050 BKN200 00/M12 A2978 RMK AO2 PK WND 25029/1908 SLP085 T00001122,270,2012-02-12 19:51:00<br />
3:51 PM,30.9,10.9,43,29.80,10.0,West,21.9,-,N/A,,Overcast,METAR KLGA 122051Z 27019KT 10SM BKN050 OVC200 M01/M12 A2980 RMK AO2 PK WND 26031/1957 SLP090 T10061117 53001,270,2012-02-12 20:51:00<br />
4:51 PM,32.0,12.0,44,29.81,10.0,West,17.3,27.6,N/A,,Overcast,METAR KLGA 122151Z 28015G24KT 10SM BKN048 OVC075 00/M11 A2981 RMK AO2 PK WND 28031/2107 SLP095 T00001111,280,2012-02-12 21:51:00<br />
5:51 PM,30.0,18.0,61,29.86,5.0,WNW,25.3,33.4,0.00,Snow,Light Snow,METAR KLGA 122251Z 30022G29KT 5SM -SN SCT034 BKN042 OVC070 M01/M08 A2986 RMK AO2 PK WND 28030/2220 SNB38 SLP110 P0000 T10111078,300,2012-02-12 22:51:00<br />
6:51 PM,28.9,10.9,47,29.90,10.0,WNW,24.2,33.4,0.00,,Scattered Clouds,METAR KLGA 122351Z 30021G29KT 10SM SCT055 M02/M12 A2990 RMK AO2 PK WND 31031/2328 SNE11 SLP125 P0000 60000 T10171117 10006 21017 53035,300,2012-02-12 23:51:00<br />
7:51 PM,28.0,8.1,43,29.94,10.0,NW,20.7,33.4,N/A,,Partly Cloudy,METAR KLGA 130051Z 32018G29KT 10SM FEW075 M02/M13 A2994 RMK AO2 PK WND 31038/0019 SLP138 T10221133,320,2012-02-13 00:51:00<br />
8:51 PM,28.0,8.1,43,29.96,10.0,NW,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 130151Z 31015G22KT 10SM BKN060 M02/M13 A2996 RMK AO2 PK WND 32033/0110 SLP143 T10221133,310,2012-02-13 01:51:00<br />
9:51 PM,28.0,10.0,47,29.97,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KLGA 130251Z 32015KT 10SM SCT060 M02/M12 A2997 RMK AO2 SLP149 T10221122 51024,320,2012-02-13 02:51:00<br />
10:51 PM,28.0,9.0,45,29.98,10.0,WNW,10.4,19.6,N/A,,Mostly Cloudy,METAR KLGA 130351Z 29009G17KT 10SM BKN060 M02/M13 A2998 RMK AO2 SLP150 T10221128,290,2012-02-13 03:51:00<br />
11:51 PM,28.9,10.0,45,29.98,10.0,West,9.2,-,N/A,,Overcast,METAR KLGA 130451Z 26008KT 10SM OVC060 M02/M12 A2998 RMK AO2 SLP150 T10171122 400061061,260,2012-02-13 04:51:00<br />
