
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,35.1,63,29.84,10.0,SW,12.7,19.6,N/A,,Overcast,METAR KLGA 220551Z 23011G17KT 10SM BKN110 OVC250 08/02 A2984 RMK AO2 SLP103 60000 T00830017 10083 20078 57027,230,2012-02-22 05:51:00<br />
1:51 AM,46.0,35.1,66,29.82,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 220651Z 22008KT 10SM BKN110 OVC250 08/02 A2982 RMK AO2 SLP096 T00780017,220,2012-02-22 06:51:00<br />
2:51 AM,46.0,35.1,66,29.79,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 220751Z 23005KT 10SM SCT080 BKN120 OVC250 08/02 A2979 RMK AO2 SLP087 T00780017,230,2012-02-22 07:51:00<br />
3:51 AM,46.9,34.0,61,29.77,10.0,WSW,13.8,-,N/A,,Overcast,METAR KLGA 220851Z 25012KT 10SM SCT080 BKN120 OVC250 08/01 A2977 RMK AO2 SLP080 T00830011 57023,250,2012-02-22 08:51:00<br />
4:51 AM,46.9,34.0,61,29.75,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 220951Z 24006KT 10SM SCT120 BKN250 08/01 A2975 RMK AO2 SLP075 T00830011,240,2012-02-22 09:51:00<br />
5:51 AM,45.0,34.0,65,29.75,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 221051Z 23009KT 10SM SCT250 07/01 A2975 RMK AO2 SLP075 T00720011,230,2012-02-22 10:51:00<br />
6:51 AM,45.0,34.0,65,29.76,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 221151Z 24007KT 10SM BKN060 07/01 A2976 RMK AO2 SLP077 T00720011 10089 20072 55003,240,2012-02-22 11:51:00<br />
7:51 AM,46.9,32.0,56,29.76,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 221251Z 25010KT 10SM BKN250 08/00 A2976 RMK AO2 SLP078 T00830000,250,2012-02-22 12:51:00<br />
8:51 AM,48.0,32.0,54,29.77,10.0,West,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 221351Z 27014G19KT 10SM BKN250 09/00 A2977 RMK AO2 SLP079 T00890000,270,2012-02-22 13:51:00<br />
9:51 AM,51.1,28.0,41,29.77,10.0,WSW,15.0,20.7,N/A,,Overcast,METAR KLGA 221451Z 25013G18KT 10SM FEW065 OVC250 11/M02 A2977 RMK AO2 SLP080 T01061022 51002,250,2012-02-22 14:51:00<br />
10:51 AM,53.1,25.0,34,29.76,10.0,West,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 221551Z COR 27014G21KT 10SM BKN250 12/M04 A2976 RMK AO2 SLP076 T01171039,270,2012-02-22 15:51:00<br />
11:51 AM,54.0,24.1,31,29.73,10.0,West,11.5,21.9,N/A,,Mostly Cloudy,METAR KLGA 221651Z 26010G19KT 10SM BKN250 12/M04 A2973 RMK AO2 SLP066 T01221044,260,2012-02-22 16:51:00<br />
12:51 PM,54.0,27.0,35,29.69,10.0,SSW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 221751Z 21015G20KT 10SM FEW050 BKN250 12/M03 A2968 RMK AO2 SLP052 T01221028 10128 20072 58028,210,2012-02-22 17:51:00<br />
1:51 PM,55.0,26.1,33,29.67,10.0,SW,12.7,21.9,N/A,,Scattered Clouds,METAR KLGA 221851Z 22011G19KT 10SM FEW055 SCT250 13/M03 A2967 RMK AO2 SLP045 T01281033,220,2012-02-22 18:51:00<br />
2:51 PM,55.9,24.1,29,29.62,10.0,SSW,11.5,23.0,N/A,,Scattered Clouds,METAR KLGA 221951Z 21010G20KT 10SM FEW060 SCT180 SCT250 13/M04 A2962 RMK AO2 PRESFR SLP031 T01331044,210,2012-02-22 19:51:00<br />
3:51 PM,57.0,23.0,27,29.62,10.0,WSW,10.4,18.4,N/A,,Mostly Cloudy,METAR KLGA 222051Z 24009G16KT 10SM FEW060 SCT110 BKN200 14/M05 A2962 RMK AO2 SLP029 T01391050 56022,240,2012-02-22 20:51:00<br />
4:35 PM,51.8,32.0,47,29.61,10.0,South,17.3,-,N/A,,Mostly Cloudy,SPECI KLGA 222135Z 17015KT 10SM FEW060 SCT110 BKN200 11/00 A2961 RMK AO2 WSHFT 2116,170,2012-02-22 21:35:00<br />
4:51 PM,51.1,35.1,54,29.62,10.0,South,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 222151Z 17015G20KT 10SM FEW060 SCT110 BKN200 BKN250 11/02 A2962 RMK AO2 WSHFT 2116 SLP028 T01060017,170,2012-02-22 21:51:00<br />
5:51 PM,48.0,37.0,66,29.61,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KLGA 222251Z 17015KT 10SM FEW065 SCT110 SCT200 09/03 A2961 RMK AO2 SLP025 T00890028,170,2012-02-22 22:51:00<br />
6:51 PM,48.0,37.9,68,29.61,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 222351Z 18007KT 10SM FEW060 SCT090 09/03 A2961 RMK AO2 SLP025 T00890033 10139 20089 55004,180,2012-02-22 23:51:00<br />
7:51 PM,51.1,37.0,59,29.61,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 230051Z 19012KT 10SM BKN100 11/03 A2960 RMK AO2 SLP025 T01060028,190,2012-02-23 00:51:00<br />
8:51 PM,50.0,35.1,57,29.58,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 230151Z 19010KT 10SM FEW075 SCT090 BKN110 10/02 A2958 RMK AO2 SLP016 T01000017,190,2012-02-23 01:51:00<br />
9:51 PM,48.0,39.0,71,29.57,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 230251Z 18007KT 10SM FEW065 BKN080 OVC100 09/04 A2957 RMK AO2 SLP011 T00890039 58014,180,2012-02-23 02:51:00<br />
10:51 PM,48.0,41.0,77,29.52,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 230351Z 17004KT 10SM BKN080 BKN095 OVC250 09/05 A2952 RMK AO2 SLP997 T00890050,170,2012-02-23 03:51:00<br />
11:51 PM,46.9,39.9,77,29.49,10.0,SSE,6.9,-,N/A,,Overcast,METAR KLGA 230451Z 16006KT 10SM SCT120 OVC200 08/04 A2949 RMK AO2 SLP986 T00830044 401390072,160,2012-02-23 04:51:00<br />
