
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,70.0,61.0,73,30.08,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 150451Z 22009KT 10SM SCT250 21/16 A3008 RMK AO2 SLP185 T02110161 402670194 $,220,2012-09-15 04:51:00<br />
1:51 AM,70.0,61.0,73,30.08,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 150551Z 25007KT 10SM SCT075 SCT130 BKN250 21/16 A3008 RMK AO2 SLP186 T02110161 10222 20211 55001 $,250,2012-09-15 05:51:00<br />
2:51 AM,71.1,60.1,68,30.06,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 150651Z 28007KT 10SM FEW075 SCT130 BKN250 22/16 A3006 RMK AO2 SLP177 T02170156 $,280,2012-09-15 06:51:00<br />
3:51 AM,69.1,59.0,70,30.05,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 150751Z 31008KT 10SM SCT180 BKN250 21/15 A3005 RMK AO2 SLP176 T02060150 $,310,2012-09-15 07:51:00<br />
4:51 AM,66.9,57.0,70,30.06,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 150851Z 31016KT 10SM SCT070 BKN110 BKN250 19/14 A3006 RMK AO2 SLP178 T01940139 55008 $,310,2012-09-15 08:51:00<br />
5:51 AM,63.0,57.0,81,30.08,10.0,NNW,13.8,-,0.00,,Mostly Cloudy,METAR KLGA 150951Z 33012KT 10SM BKN090 BKN250 17/14 A3008 RMK AO2 RAB15E38 SLP184 P0000 T01720139 $,330,2012-09-15 09:51:00<br />
6:51 AM,62.1,54.0,75,30.10,10.0,NW,23.0,27.6,N/A,,Mostly Cloudy,METAR KLGA 151051Z 32020G24KT 10SM FEW065 BKN100 BKN250 17/12 A3010 RMK AO2 SLP192 T01670122 $,320,2012-09-15 10:51:00<br />
7:51 AM,63.0,52.0,67,30.12,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 151151Z 32012KT 10SM FEW035 SCT060 SCT120 BKN250 17/11 A3012 RMK AO2 SLP198 60000 T01720111 10217 20167 53020 $,320,2012-09-15 11:51:00<br />
8:51 AM,64.0,52.0,65,30.13,10.0,NNW,17.3,-,N/A,,Scattered Clouds,METAR KLGA 151251Z 33015KT 10SM FEW060 SCT120 18/11 A3013 RMK AO2 SLP202 T01780111 $,330,2012-09-15 12:51:00<br />
9:51 AM,66.2,50.0,56,30.12,10.0,NNW,24.2,29.9,N/A,,Scattered Clouds,METAR KLGA 151351Z 33021G26KT 10SM FEW035 SCT100 19/10 A3012,330,2012-09-15 13:51:00<br />
10:51 AM,68.0,50.0,52,30.11,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 151451Z 34012KT 10SM FEW035 20/10 A3011 RMK AO2 SLP196 T02000100 58002 $,340,2012-09-15 14:51:00<br />
11:51 AM,69.1,50.0,51,30.11,10.0,North,11.5,18.4,N/A,,Partly Cloudy,METAR KLGA 151551Z 35010G16KT 10SM FEW050 21/10 A3010 RMK AO2 SLP194 T02060100 $,350,2012-09-15 15:51:00<br />
12:51 PM,71.1,50.0,47,30.10,10.0,NW,10.4,18.4,N/A,,Scattered Clouds,METAR KLGA 151651Z 31009G16KT 10SM SCT048 22/10 A3010 RMK AO2 SLP192 T02170100 $,310,2012-09-15 16:51:00<br />
1:51 PM,72.0,48.9,44,30.08,10.0,NNW,15.0,23.0,N/A,,Scattered Clouds,METAR KLGA 151751Z 33013G20KT 10SM SCT050 22/09 A3008 RMK AO2 SLP186 T02220094 10222 20167 58010 $,330,2012-09-15 17:51:00<br />
2:51 PM,72.0,48.9,44,30.07,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 151851Z 31011KT 10SM SCT050 22/09 A3007 RMK AO2 SLP181 T02220094 $,310,2012-09-15 18:51:00<br />
3:51 PM,73.0,48.9,42,30.06,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KLGA 151951Z 32016G21KT 10SM SCT060 SCT250 23/09 A3006 RMK AO2 SLP179 T02280094 $,320,2012-09-15 19:51:00<br />
4:51 PM,73.0,48.9,42,30.06,10.0,NNW,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 152051Z 33011G19KT 10SM SCT060 BKN250 23/09 A3006 RMK AO2 SLP180 T02280094 55006 $,330,2012-09-15 20:51:00<br />
5:51 PM,72.0,48.0,43,30.07,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 152151Z 31014KT 10SM SCT060 BKN250 22/09 A3007 RMK AO2 SLP183 T02220089 $,310,2012-09-15 21:51:00<br />
6:51 PM,70.0,48.0,46,30.08,10.0,NW,16.1,19.6,N/A,,Scattered Clouds,METAR KLGA 152251Z 32014G17KT 10SM FEW060 SCT250 21/09 A3008 RMK AO2 SLP184 T02110089 $,320,2012-09-15 22:51:00<br />
7:51 PM,70.0,46.9,44,30.08,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 152351Z 33009KT 10SM FEW060 SCT250 21/08 A3008 RMK AO2 SLP185 T02110083 10256 20211 51005 $,330,2012-09-15 23:51:00<br />
8:51 PM,69.1,48.0,47,30.09,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 160051Z 33012KT 10SM FEW250 21/09 A3009 RMK AO2 SLP188 T02060089 $,330,2012-09-16 00:51:00<br />
9:51 PM,68.0,48.9,50,30.10,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 160151Z 33008KT 10SM FEW250 20/09 A3010 RMK AO2 SLP191 T02000094 $,330,2012-09-16 01:51:00<br />
10:51 PM,66.2,48.2,52,30.10,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 160251Z 35006KT 10SM BKN270 19/09 A3010,350,2012-09-16 02:51:00<br />
11:51 PM,66.0,48.0,52,30.11,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 160351Z 33008KT 10SM SCT270 19/09 A3010 RMK AO2 SLP194 T01890089 $,330,2012-09-16 03:51:00<br />
