
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,19.9,37,29.67,10.0,NW,15.0,29.9,N/A,,Mostly Cloudy,METAR KLGA 040551Z 31013G26KT 10SM BKN200 07/M07 A2967 RMK AO2 PK WND 30026/0545 SLP046 T00721067 10133 20072 53001,310,2012-03-04 05:51:00<br />
1:51 AM,44.1,21.0,40,29.69,10.0,WNW,10.4,20.7,N/A,,Mostly Cloudy,METAR KLGA 040651Z 29009G18KT 10SM BKN200 07/M06 A2968 RMK AO2 SLP052 T00671061,290,2012-03-04 06:51:00<br />
2:51 AM,43.0,19.9,40,29.68,10.0,WNW,11.5,-,N/A,,Overcast,METAR KLGA 040751Z 30010KT 10SM BKN170 OVC250 06/M07 A2968 RMK AO2 SLP049 T00611067,300,2012-03-04 07:51:00<br />
3:51 AM,42.1,21.9,45,29.68,10.0,WNW,12.7,-,N/A,,Overcast,METAR KLGA 040851Z 30011KT 10SM BKN100 OVC250 06/M06 A2967 RMK AO2 SLP048 T00561056 50002,300,2012-03-04 08:51:00<br />
4:51 AM,42.1,21.0,43,29.69,10.0,NW,11.5,20.7,N/A,,Overcast,METAR KLGA 040951Z 31010G18KT 10SM BKN100 OVC250 06/M06 A2969 RMK AO2 SLP054 T00561061,310,2012-03-04 09:51:00<br />
5:51 AM,41.0,19.0,41,29.70,10.0,NNW,9.2,-,N/A,,Overcast,METAR KLGA 041051Z 34008KT 10SM BKN110 OVC250 05/M07 A2970 RMK AO2 SLP055 T00501072,340,2012-03-04 10:51:00<br />
6:51 AM,39.9,17.1,40,29.71,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 041151Z 32004KT 10SM FEW050 SCT080 BKN110 BKN250 04/M08 A2971 RMK AO2 SLP059 ACSL S-SW 70005 T00441083 10072 20044 51011,320,2012-03-04 11:51:00<br />
7:51 AM,39.9,16.0,38,29.70,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 041251Z 30006KT 10SM FEW050 SCT080 BKN110 BKN250 04/M09 A2969 RMK AO2 SLP055 VIRGA OHD ACSL S T00441089,300,2012-03-04 12:51:00<br />
8:51 AM,39.9,17.1,40,29.69,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 041351Z 31007KT 10SM FEW050 SCT080 BKN110 BKN250 04/M08 A2969 RMK AO2 SLP053 VIRGA OHD ACSL NE T00441083,310,2012-03-04 13:51:00<br />
9:51 AM,41.0,19.0,41,29.68,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 041451Z 28007KT 10SM FEW050 SCT075 BKN110 BKN250 05/M07 A2968 RMK AO2 SLP049 VIRGA OHD-N T00501072 56010,280,2012-03-04 14:51:00<br />
10:51 AM,39.9,16.0,38,29.67,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 041551Z 30008KT 10SM FEW050 SCT070 BKN110 BKN250 04/M09 A2967 RMK AO2 SLP046 VIRGA OHD-SE T00441089,300,2012-03-04 15:51:00<br />
11:51 AM,41.0,17.1,38,29.65,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 041651Z 29007KT 10SM FEW055 SCT070 SCT110 BKN200 BKN250 05/M08 A2965 RMK AO2 SLP039 T00501083,290,2012-03-04 16:51:00<br />
12:51 PM,43.0,17.1,35,29.62,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 041751Z 32006KT 10SM SCT060 BKN100 BKN200 BKN250 06/M08 A2961 RMK AO2 SLP028 T00611083 10067 20044 58021,320,2012-03-04 17:51:00<br />
1:51 PM,43.0,16.0,34,29.59,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 041851Z 28006KT 10SM BKN060 BKN200 BKN250 06/M09 A2958 RMK AO2 SLP018 VIRGA W-N T00611089,280,2012-03-04 18:51:00<br />
2:51 PM,44.1,17.1,34,29.58,10.0,West,8.1,-,N/A,,Overcast,METAR KLGA 041951Z 27007KT 10SM OVC070 07/M08 A2958 RMK AO2 SLP016 T00671083,270,2012-03-04 19:51:00<br />
3:51 PM,44.1,17.1,34,29.60,10.0,WNW,15.0,-,N/A,,Overcast,METAR KLGA 042051Z 30013KT 10SM OVC070 07/M08 A2960 RMK AO2 SLP023 T00671083 55005,300,2012-03-04 20:51:00<br />
4:51 PM,43.0,16.0,34,29.61,10.0,WNW,16.1,23.0,N/A,,Overcast,METAR KLGA 042151Z 30014G20KT 10SM OVC080 06/M09 A2961 RMK AO2 SLP026 T00611089,300,2012-03-04 21:51:00<br />
5:51 PM,43.0,16.0,34,29.63,10.0,WNW,15.0,-,N/A,,Overcast,METAR KLGA 042251Z 29013KT 10SM OVC085 06/M09 A2963 RMK AO2 SLP034 T00611089,290,2012-03-04 22:51:00<br />
6:51 PM,42.1,17.1,37,29.65,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 042351Z 29011KT 10SM SCT085 06/M08 A2965 RMK AO2 SLP041 T00561083 10067 20056 53018,290,2012-03-04 23:51:00<br />
7:51 PM,42.1,17.1,37,29.68,10.0,West,16.1,-,N/A,,Overcast,METAR KLGA 050051Z 26014KT 10SM OVC090 06/M08 A2967 RMK AO2 SLP048 T00561083,260,2012-03-05 00:51:00<br />
8:51 PM,39.0,24.1,55,29.70,8.0,NW,19.6,34.5,N/A,,Overcast,METAR KLGA 050151Z 31017G30KT 8SM BKN060 OVC085 04/M04 A2970 RMK AO2 PK WND 31030/0146 SLP056 T00391044,310,2012-03-05 01:51:00<br />
9:51 PM,37.9,21.9,53,29.72,10.0,WNW,19.6,26.5,N/A,,Scattered Clouds,METAR KLGA 050251Z 30017G23KT 10SM SCT050 03/M06 A2972 RMK AO2 PK WND 32026/0158 SLP064 T00331056 53023,300,2012-03-05 02:51:00<br />
10:51 PM,37.0,21.9,54,29.74,10.0,WNW,12.7,19.6,N/A,,Partly Cloudy,METAR KLGA 050351Z 29011G17KT 10SM FEW047 03/M06 A2974 RMK AO2 SLP069 T00281056,290,2012-03-05 03:51:00<br />
11:51 PM,37.0,21.9,54,29.76,10.0,West,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 050451Z 27014G21KT 10SM BKN045 BKN060 03/M06 A2976 RMK AO2 SLP076 T00281056 400780028,270,2012-03-05 04:51:00<br />
