
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,27.0,44,30.15,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 280551Z 32015KT 10SM FEW250 09/M03 A3015 RMK AO2 PK WND 32030/0511 SLP209 T00891028 10117 20089 53023 $,320,2012-02-28 05:51:00<br />
1:51 AM,46.0,25.0,44,30.18,10.0,NNW,18.4,26.5,N/A,,Partly Cloudy,METAR KLGA 280651Z 33016G23KT 10SM FEW060 08/M04 A3018 RMK AO2 SLP220 T00781039 $,330,2012-02-28 06:51:00<br />
2:51 AM,43.0,21.0,42,30.24,10.0,NW,25.3,35.7,N/A,,Partly Cloudy,METAR KLGA 280751Z 31022G31KT 10SM FEW055 06/M06 A3023 RMK AO2 PK WND 31031/0751 SLP238 T00611061 $,310,2012-02-28 07:51:00<br />
3:51 AM,41.0,19.0,41,30.27,10.0,WNW,24.2,33.4,N/A,,Scattered Clouds,METAR KLGA 280851Z 30021G29KT 10SM SCT050 05/M07 A3027 RMK AO2 PK WND 31035/0829 SLP248 T00501072 52039 $,300,2012-02-28 08:51:00<br />
4:51 AM,41.0,19.9,43,30.29,10.0,NW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 280951Z 31015G20KT 10SM BKN055 05/M07 A3029 RMK AO2 PK WND 30030/0919 SLP257 T00501067 $,310,2012-02-28 09:51:00<br />
5:51 AM,41.0,21.9,47,30.31,10.0,NW,15.0,26.5,N/A,,Mostly Cloudy,METAR KLGA 281051Z 32013G23KT 10SM BKN050 05/M06 A3031 RMK AO2 SLP264 T00501056 $,320,2012-02-28 10:51:00<br />
6:51 AM,41.0,19.9,43,30.33,10.0,WNW,15.0,28.8,N/A,,Scattered Clouds,METAR KLGA 281151Z 30013G25KT 10SM SCT050 05/M07 A3033 RMK AO2 SLP269 T00501067 10089 20050 51021 $,300,2012-02-28 11:51:00<br />
7:51 AM,41.0,21.0,45,30.35,10.0,WNW,13.8,23.0,N/A,,Partly Cloudy,METAR KLGA 281251Z 30012G20KT 10SM FEW050 05/M06 A3035 RMK AO2 SLP277 T00501061 $,300,2012-02-28 12:51:00<br />
8:51 AM,42.1,21.0,43,30.36,10.0,NNW,20.7,26.5,N/A,,Partly Cloudy,METAR KLGA 281351Z 34018G23KT 10SM FEW050 06/M06 A3036 RMK AO2 PK WND 31027/1337 SLP279 T00561061 $,340,2012-02-28 13:51:00<br />
9:51 AM,43.0,21.0,42,30.37,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 281451Z 32009KT 10SM FEW050 06/M06 A3036 RMK AO2 SLP282 T00611061 51013,320,2012-02-28 14:51:00<br />
10:51 AM,43.0,19.0,38,30.37,10.0,NW,17.3,21.9,N/A,,Partly Cloudy,METAR KLGA 281551Z 31015G19KT 10SM FEW055 06/M07 A3037 RMK AO2 SLP283 T00611072,310,2012-02-28 15:51:00<br />
11:51 AM,45.0,19.9,37,30.36,10.0,NNW,11.5,21.9,N/A,,Clear,METAR KLGA 281651Z 33010G19KT 10SM CLR 07/M07 A3036 RMK AO2 SLP281 T00721067,330,2012-02-28 16:51:00<br />
12:51 PM,46.0,18.0,33,30.36,10.0,NW,6.9,16.1,N/A,,Clear,METAR KLGA 281751Z 32006G14KT 10SM CLR 08/M08 A3036 RMK AO2 SLP279 T00781078 10078 20050 58003,320,2012-02-28 17:51:00<br />
1:51 PM,48.0,19.0,32,30.34,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 281851Z 30011KT 10SM FEW250 09/M07 A3034 RMK AO2 SLP274 T00891072,300,2012-02-28 18:51:00<br />
2:51 PM,48.9,19.0,31,30.34,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 281951Z 33009KT 10SM FEW250 09/M07 A3034 RMK AO2 SLP274 T00941072,330,2012-02-28 19:51:00<br />
3:51 PM,48.9,19.9,32,30.35,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 282051Z 31009KT 10SM FEW250 09/M07 A3034 RMK AO2 SLP275 T00941067 55004,310,2012-02-28 20:51:00<br />
4:51 PM,48.0,21.0,34,30.34,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 282151Z 32010KT 10SM FEW250 09/M06 A3034 RMK AO2 SLP273 T00891061,320,2012-02-28 21:51:00<br />
5:51 PM,46.9,19.9,34,30.35,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 282251Z 34006KT 10SM FEW100 BKN250 08/M07 A3035 RMK AO2 SLP276 T00831067,340,2012-02-28 22:51:00<br />
6:51 PM,46.0,19.9,35,30.37,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 282351Z 34008KT 10SM FEW100 SCT150 BKN250 08/M07 A3036 RMK AO2 SLP282 T00781067 10094 20078 53007,340,2012-02-28 23:51:00<br />
7:51 PM,45.0,19.0,36,30.38,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 290051Z 34009KT 10SM SCT150 BKN250 07/M07 A3038 RMK AO2 SLP286 T00721072,340,2012-02-29 00:51:00<br />
8:51 PM,43.0,19.9,40,30.39,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 290151Z 35009KT 10SM SCT120 BKN250 06/M07 A3039 RMK AO2 SLP290 T00611067,350,2012-02-29 01:51:00<br />
9:51 PM,42.1,19.9,41,30.39,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 290251Z 00000KT 10SM SCT120 BKN250 06/M07 A3039 RMK AO2 SLP291 T00561067 51009,0,2012-02-29 02:51:00<br />
10:51 PM,41.0,25.0,53,30.38,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 290351Z 06004KT 10SM SCT140 BKN250 05/M04 A3038 RMK AO2 SLP287 T00501039,60,2012-02-29 03:51:00<br />
11:51 PM,42.1,21.0,43,30.39,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 290451Z 00000KT 10SM SCT120 BKN250 06/M06 A3039 RMK AO2 SLP290 T00561061 401110050,0,2012-02-29 04:51:00<br />
