
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:48 AM,44.6,42.8,93,29.98,6.0,ENE,10.4,-,0.00,,Overcast,SPECI KLGA 100548Z 06009KT 6SM BR BKN006 OVC013 07/06 A2998 RMK AO2 RAE37 P0000,60,2012-12-10 05:48:00<br />
12:51 AM,45.0,43.0,93,29.98,6.0,ENE,12.7,-,0.00,,Overcast,METAR KLGA 100551Z 06011KT 6SM BR BKN006 OVC013 07/06 A2998 RMK AO2 RAE37 SLP151 P0000 60022 T00720061 10072 20067 58038,60,2012-12-10 05:51:00<br />
1:15 AM,44.6,42.8,93,29.98,6.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 100615Z 04009KT 6SM BR OVC004 07/06 A2998 RMK AO2,40,2012-12-10 06:15:00<br />
1:51 AM,45.0,44.1,97,29.95,5.0,NE,10.4,-,0.00,,Overcast,METAR KLGA 100651Z 04009KT 5SM BR OVC004 07/07 A2995 RMK AO2 RAB27E37 SLP142 P0000 T00720067,40,2012-12-10 06:51:00<br />
2:51 AM,46.0,45.0,96,29.92,5.0,NE,6.9,-,0.01,,Overcast,METAR KLGA 100751Z 04006KT 5SM BR OVC004 08/07 A2992 RMK AO2 RAB31E44 SLP131 P0001 T00780072,40,2012-12-10 07:51:00<br />
2:59 AM,46.4,44.6,93,29.92,1.0,ENE,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 100759Z 06006KT 1SM -RA BR OVC002 08/07 A2992 RMK AO2 SFC VIS 2 RAB56 P0000,60,2012-12-10 07:59:00<br />
3:48 AM,46.4,44.6,93,29.88,0.5,NE,5.8,-,0.02,Fog-Rain,Light Rain,SPECI KLGA 100848Z 05005KT 1/2SM R04/4000V4500FT -RA FG VV002 08/07 A2988 RMK AO2 RAB0756E07B34 P0002,50,2012-12-10 08:48:00<br />
3:51 AM,46.0,45.0,96,29.88,0.5,NE,4.6,-,0.02,Fog-Rain,Light Rain,METAR KLGA 100851Z 05004KT 1/2SM R04/4000V4500FT -RA FG VV002 08/07 A2988 RMK AO2 RAB0756E07B34 SLP118 P0002 60003 T00780072 58033,50,2012-12-10 08:51:00<br />
4:49 AM,46.4,46.4,100,29.85,0.2,ENE,3.5,-,0.00,Fog,Fog,SPECI KLGA 100949Z 07003KT 1/4SM R04/2600V2800FT FG VV002 08/08 A2985 RMK AO2 SFC VIS 1/2 RAE0859 P0000,70,2012-12-10 09:49:00<br />
4:51 AM,46.9,46.0,97,29.86,0.2,ENE,3.5,-,0.00,Fog,Fog,METAR KLGA 100951Z 07003KT 1/4SM R04/2600V3000FT FG VV002 08/08 A2985 RMK AO2 SFC VIS 1/2 RAE0859 SLP109 P0000 T00830078,70,2012-12-10 09:51:00<br />
5:43 AM,46.4,46.4,100,29.84,0.5,Calm,Calm,-,N/A,Fog,Fog,SPECI KLGA 101043Z 00000KT 1/2SM R04/4000VP6000FT FG VV003 08/08 A2984 RMK AO2,0,2012-12-10 10:43:00<br />
5:51 AM,46.9,46.0,97,29.84,0.5,Calm,Calm,-,N/A,Fog,Fog,METAR KLGA 101051Z 00000KT 1/2SM R04/6000VP6000FT FG OVC003 08/08 A2984 RMK AO2 SLP103 T00830078,0,2012-12-10 10:51:00<br />
6:51 AM,48.9,48.0,97,29.82,0.1,SSW,3.5,-,N/A,Fog,Fog,METAR KLGA 101151Z 20003KT 1/8SM R04/3500V5500FT FG OVC003 09/09 A2982 RMK AO2 SFC VIS 1/2 SLP097 60003 70032 T00940089 10094 20072 56021,200,2012-12-10 11:51:00<br />
7:51 AM,51.1,50.0,96,29.81,0.1,South,4.6,-,N/A,Fog,Fog,METAR KLGA 101251Z 17004KT 1/8SM R04/3500V5000FT FG OVC003 11/10 A2981 RMK AO2 SFC VIS 1/2 SLP092 T01060100,170,2012-12-10 12:51:00<br />
8:51 AM,52.0,51.1,97,29.79,0.1,SSW,4.6,-,N/A,Fog,Fog,METAR KLGA 101351Z 21004KT 1/8SM R04/4000V4500FT FG OVC003 11/11 A2979 RMK AO2 SFC VIS 1/2 SLP087 T01110106,210,2012-12-10 13:51:00<br />
9:51 AM,54.0,53.1,97,29.76,0.1,South,5.8,-,0.00,,Light Drizzle,METAR KLGA 101451Z 18005KT 1/8SM R04/5500VP6000FT -DZ BR OVC003 12/12 A2976 RMK AO2 SFC VIS 3/4 DZB1355 SLP078 P0000 60000 T01220117 58019,180,2012-12-10 14:51:00<br />
10:39 AM,55.4,53.6,94,29.74,0.5,Variable,3.5,-,0.00,,Overcast,SPECI KLGA 101539Z VRB03KT 1/2SM R04/6000VP6000FT BR OVC003 13/12 A2974 RMK AO2 SFC VIS 2 DZE34 SFC VIS N-NE 1 1/2 P0000,0,2012-12-10 15:39:00<br />
10:51 AM,55.9,54.0,93,29.73,0.5,Variable,4.6,-,0.00,,Overcast,METAR KLGA 101551Z VRB04KT 1/2SM BR OVC003 13/12 A2973 RMK AO2 SFC VIS 2 DZE34 SLP066 SFC VIS N-NE 1 1/2 P0000 T01330122,0,2012-12-10 15:51:00<br />
11:51 AM,55.9,54.0,93,29.70,0.5,Variable,4.6,-,N/A,,Overcast,METAR KLGA 101651Z VRB04KT 1/2SM BR OVC003 13/12 A2970 RMK AO2 SFC VIS 2 SLP056 SFC VIS NW-NE 1 1/2 T01330122,0,2012-12-10 16:51:00<br />
12:51 PM,57.9,55.9,93,29.66,0.5,SSW,3.5,-,N/A,,Overcast,METAR KLGA 101751Z 21003KT 1/2SM BR OVC003 14/13 A2966 RMK AO2 SFC VIS 1 1/2 SLP042 SFC VIS NW-NE 1 60000 T01440133 10150 20094 58036,210,2012-12-10 17:51:00<br />
1:45 PM,60.8,57.2,88,29.63,2.5,Variable,4.6,-,N/A,,Overcast,SPECI KLGA 101845Z VRB04KT 2 1/2SM BR OVC005 16/14 A2963 RMK AO2,0,2012-12-10 18:45:00<br />
1:51 PM,59.0,55.9,90,29.63,2.5,SE,5.8,-,N/A,,Overcast,METAR KLGA 101851Z 14005KT 2 1/2SM BR OVC005 15/13 A2963 RMK AO2 SLP034 T01500133,140,2012-12-10 18:51:00<br />
2:31 PM,60.8,57.2,88,29.62,2.5,SW,4.6,-,N/A,,Overcast,SPECI KLGA 101931Z 22004KT 2 1/2SM BR OVC008 16/14 A2962 RMK AO2 SFC VIS 4,220,2012-12-10 19:31:00<br />
2:51 PM,59.0,57.0,93,29.61,2.5,South,4.6,-,0.00,,Light Drizzle,METAR KLGA 101951Z 18004KT 2 1/2SM -DZ BR BKN008 OVC014 15/14 A2961 RMK AO2 SFC VIS 4 DZB47 SLP026 P0000 T01500139,180,2012-12-10 19:51:00<br />
3:20 PM,57.2,55.4,94,29.60,2.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 102020Z 18005KT 2SM BR OVC005 14/13 A2960,180,2012-12-10 20:20:00<br />
3:51 PM,57.9,55.9,93,29.60,2.0,South,4.6,-,0.00,,Light Drizzle,METAR KLGA 102051Z 18004KT 2SM -DZ BR BKN005 OVC009 14/13 A2960 RMK AO2 SFC VIS 2 1/2 DZE1955B49 SLP022 P0000 60000 T01440133 56020,180,2012-12-10 20:51:00<br />
4:31 PM,57.2,55.4,94,29.58,3.0,South,3.5,-,0.00,,Light Drizzle,SPECI KLGA 102131Z 18003KT 3SM -DZ BR BKN008 OVC012 14/13 A2958 RMK AO2 P0000,180,2012-12-10 21:31:00<br />
4:51 PM,59.0,57.0,93,29.57,3.0,SW,5.8,-,0.00,,Overcast,METAR KLGA 102151Z 22005KT 3SM BR SCT008 BKN014 OVC020 15/14 A2957 RMK AO2 SFC VIS 6 DZE48 SLP013 P0000 T01500139,220,2012-12-10 21:51:00<br />
5:51 PM,60.1,55.9,86,29.57,7.0,WSW,5.8,-,N/A,,Overcast,METAR KLGA 102251Z COR 24005KT 7SM OVC016 16/13 A2957 RMK AO2 SLP013 T01560133,240,2012-12-10 22:51:00<br />
6:51 PM,59.0,55.0,87,29.56,7.0,WSW,4.6,-,N/A,,Overcast,METAR KLGA 102351Z 24004KT 7SM BKN016 OVC060 15/13 A2956 RMK AO2 SLP008 60000 T01500128 10156 20144 56014,240,2012-12-10 23:51:00<br />
7:51 PM,60.1,55.0,83,29.56,7.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 110051Z 21005KT 7SM SCT016 OVC055 16/13 A2956 RMK AO2 SLP010 T01560128,210,2012-12-11 00:51:00<br />
8:51 PM,59.0,55.0,87,29.55,7.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 110151Z 22007KT 7SM FEW018 OVC065 15/13 A2954 RMK AO2 PRESFR SLP004 T01500128,220,2012-12-11 01:51:00<br />
9:51 PM,59.0,55.0,87,29.56,7.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 110251Z 21006KT 7SM FEW018 OVC070 15/13 A2956 RMK AO2 SLP010 T01500128 53001,210,2012-12-11 02:51:00<br />
10:51 PM,57.9,55.0,90,29.57,6.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 110351Z 21007KT 6SM BR OVC070 14/13 A2956 RMK AO2 SLP011 T01440128,210,2012-12-11 03:51:00<br />
11:51 PM,57.9,55.0,90,29.56,6.0,WSW,3.5,-,N/A,,Overcast,METAR KLGA 110451Z 24003KT 6SM BR FEW014 OVC080 14/13 A2956 RMK AO2 SLP010 T01440128 401560072,240,2012-12-11 04:51:00<br />
