
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,28.0,63,30.06,10.0,NNE,13.8,-,N/A,,Overcast,METAR KLGA 070551Z 03012KT 10SM FEW038 BKN200 OVC250 04/M02 A3006 RMK AO2 SLP178 T00441022 10056 20033 56019,30,2012-11-07 05:51:00<br />
1:51 AM,41.0,28.0,60,30.04,10.0,NE,20.7,31.1,N/A,,Overcast,METAR KLGA 070651Z 04018G27KT 10SM FEW038 BKN200 OVC250 05/M02 A3004 RMK AO2 PK WND 05027/0646 SLP172 T00501022,40,2012-11-07 06:51:00<br />
2:51 AM,39.0,24.1,55,30.01,10.0,NNE,17.3,-,N/A,,Overcast,METAR KLGA 070751Z 03015KT 10SM BKN200 OVC250 04/M04 A3001 RMK AO2 PK WND 05028/0716 SLP161 T00391044,30,2012-11-07 07:51:00<br />
3:51 AM,39.0,27.0,62,30.00,10.0,NNE,17.3,23.0,N/A,,Overcast,METAR KLGA 070851Z 02015G20KT 10SM SCT025 BKN150 OVC200 04/M03 A3000 RMK AO2 SLP157 T00391028 56021,20,2012-11-07 08:51:00<br />
4:51 AM,39.0,27.0,62,29.97,10.0,NNE,16.1,25.3,N/A,,Overcast,METAR KLGA 070951Z 03014G22KT 10SM SCT027 BKN033 OVC150 04/M03 A2997 RMK AO2 SLP147 T00391028,30,2012-11-07 09:51:00<br />
5:51 AM,39.0,28.9,67,29.96,10.0,NNE,17.3,23.0,N/A,,Overcast,METAR KLGA 071051Z 02015G20KT 10SM SCT037 OVC140 04/M02 A2996 RMK AO2 SLP146 T00391017,20,2012-11-07 10:51:00<br />
6:51 AM,39.2,28.4,65,29.95,10.0,NNE,17.3,28.8,N/A,,Overcast,METAR KLGA 071151Z 03015G25KT 10SM BKN037 OVC150 04/M02 A2995,30,2012-11-07 11:51:00<br />
7:51 AM,41.0,30.0,65,29.95,10.0,NE,20.7,29.9,N/A,,Overcast,METAR KLGA 071251Z 04018G26KT 10SM SCT038 SCT085 OVC140 05/M01 A2995 RMK AO2 PK WND 04030/1208 SLP142 ACSL W T00501011,40,2012-11-07 12:51:00<br />
8:51 AM,42.1,30.0,62,29.93,10.0,NNE,20.7,32.2,N/A,,Overcast,METAR KLGA 071351Z 03018G28KT 10SM BKN033 OVC120 06/M01 A2993 RMK AO2 SLP134 T00561011 $,30,2012-11-07 13:51:00<br />
9:51 AM,43.0,30.0,60,29.90,10.0,NNE,19.6,31.1,N/A,,Overcast,METAR KLGA 071451Z 03017G27KT 10SM SCT033 OVC095 06/M01 A2990 RMK AO2 PK WND 02027/1446 SLP125 T00611011 58015,30,2012-11-07 14:51:00<br />
10:51 AM,42.8,30.2,61,29.90,10.0,NNE,21.9,29.9,N/A,,Overcast,METAR KLGA 071551Z 03019G26KT 10SM OVC033 06/M01 A2990,30,2012-11-07 15:51:00<br />
11:20 AM,39.2,39.2,100,29.88,4.0,NNE,19.6,29.9,0.00,Rain,Light Rain,SPECI KLGA 071620Z 03017G26KT 4SM -RA BR BKN023 OVC031 04/04 A2988 RMK AO2 PK WND 03026/1611 RAB1554 P0000,30,2012-11-07 16:20:00<br />
11:51 AM,37.9,37.9,100,29.86,3.0,North,15.0,25.3,0.03,Rain,Rain,METAR KLGA 071651Z 01013G22KT 3SM RA BR FEW013 OVC018 03/03 A2986 RMK AO2 PK WND 03026/1611 RAB1554 SLP111 P0003 T00330033,10,2012-11-07 16:51:00<br />
12:51 PM,37.9,34.9,89,29.84,5.0,North,18.4,29.9,0.05,Rain-Snow,Light Rain,METAR KLGA 071751Z 01016G26KT 5SM -RASN BR FEW011 BKN014 OVC021 03/02 A2984 RMK AO2 PK WND 03028/1718 SNB30 SLP105 P0005 60008 T00330016 10067 20033 58021 $,10,2012-11-07 17:51:00<br />
1:47 PM,35.6,33.8,93,29.83,2.0,North,17.3,28.8,0.07,Rain-Snow,Rain,SPECI KLGA 071847Z 36015G25KT 2SM RASN BR FEW008 OVC010 02/01 A2983 RMK AO2 SFC VIS 3 SNE1757B35 P0007 $,360,2012-11-07 18:47:00<br />
1:51 PM,35.6,33.8,93,29.83,2.0,North,19.6,28.8,N/A,Rain-Snow,Rain,METAR KLGA 071851Z 36017G25KT 2SM RASN BR BKN008 OVC012 02/01 A2983,360,2012-11-07 18:51:00<br />
2:48 PM,35.6,33.8,93,29.83,2.0,North,17.3,23.0,0.10,Snow,Light Snow,SPECI KLGA 071948Z 36015G20KT 2SM -SN BR FEW008 OVC010 02/01 A2983 RMK AO2 PK WND 36026/1924 SFC VIS 2 1/2 RAE12 P0010 $,360,2012-11-07 19:48:00<br />
2:51 PM,36.0,34.0,93,29.83,2.0,North,16.1,23.0,0.10,Snow,Light Snow,METAR KLGA 071951Z 35014G20KT 2SM -SN BR FEW008 OVC010 02/01 A2983 RMK AO2 PK WND 36026/1924 RAE12 SLP102 P0010 T00220011 $,350,2012-11-07 19:51:00<br />
3:51 PM,35.1,33.1,92,29.83,2.0,North,19.6,26.5,0.16,Snow,Light Snow,METAR KLGA 072051Z 36017G23KT 2SM R04/4000V6000FT -SN BR OVC005 02/01 A2983 RMK AO2 SLP100 P0016 60034 T00170006 58002 $,360,2012-11-07 20:51:00<br />
3:58 PM,33.8,33.8,100,29.83,0.5,North,18.4,27.6,0.01,Fog-Snow,Snow,SPECI KLGA 072058Z 36016G24KT 1/2SM R04/3500V4500FT SN FG OVC005 01/01 A2983 RMK AO2 TWR VIS 3/4 P0001 $,360,2012-11-07 20:58:00<br />
4:23 PM,33.8,33.8,100,29.81,0.8,North,24.2,31.1,0.05,Snow,Light Snow,SPECI KLGA 072123Z 36021G27KT 3/4SM R04/4000V6000FT -SN BR OVC007 01/01 A2981 RMK AO2 PK WND 35027/2122 P0005 $,360,2012-11-07 21:23:00<br />
4:51 PM,34.0,33.1,96,29.83,0.8,North,23.0,34.5,0.08,Snow,Light Snow,METAR KLGA 072151Z 35020G30KT 3/4SM R04/5500VP6000FT -SN BR OVC007 01/01 A2983 RMK AO2 PK WND 36030/2149 SFC VIS 1 1/4 SLP100 P0008 T00110006 $,350,2012-11-07 21:51:00<br />
5:10 PM,33.8,33.8,100,29.83,0.8,North,20.7,31.1,0.01,Snow,Light Snow,SPECI KLGA 072210Z 36018G27KT 3/4SM R04/4500VP6000FT -SN BR OVC009 01/01 A2983 RMK AO2 PK WND 36028/2154 SFC VIS 1 1/4 P0001,360,2012-11-07 22:10:00<br />
5:27 PM,33.8,33.8,100,29.83,0.8,North,25.3,32.2,0.03,Snow,Light Snow,SPECI KLGA 072227Z 35022G28KT 3/4SM R04/3500V4500FT -SN BR OVC007 01/01 A2983 RMK AO2 PK WND 36028/2227 P0003,350,2012-11-07 22:27:00<br />
5:46 PM,33.8,33.8,100,29.84,0.8,North,24.2,33.4,0.04,Snow,Light Snow,SPECI KLGA 072246Z 36021G29KT 3/4SM R04/4000V5500FT -SN BR VV008 01/01 A2984 RMK AO2 PK WND 35033/2228 SFC VIS 1 P0004,360,2012-11-07 22:46:00<br />
5:51 PM,33.8,33.8,100,29.83,0.8,North,24.2,34.5,N/A,Snow,Light Snow,METAR KLGA 072251Z 35021G30KT 3/4SM R04/4000V5500FT -SN BR VV008 01/01 A2983,350,2012-11-07 22:51:00<br />
6:34 PM,33.8,33.8,100,29.82,0.5,North,24.2,34.5,0.06,Fog-Snow,Light Snow,SPECI KLGA 072334Z 35021G30KT 1/2SM R04/2800V4000FT -SN FG BKN007 OVC012 01/01 A2982 RMK AO2 PK WND 36031/2321 TWR VIS 3/4 P0006 $,350,2012-11-07 23:34:00<br />
6:43 PM,33.8,33.8,100,29.82,0.5,North,23.0,33.4,0.08,Fog-Snow,Light Snow,SPECI KLGA 072343Z 35020G29KT 1/2SM R04/2600V4500FT -SN FG VV006 01/01 A2982 RMK AO2 PK WND 36031/2321 TWR VIS 3/4 P0008 $,350,2012-11-07 23:43:00<br />
6:51 PM,33.1,33.1,100,29.82,0.8,North,24.2,33.4,0.09,Snow,Light Snow,METAR KLGA 072351Z 35021G29KT 3/4SM R04/3500V5500FT -SN BR BKN006 OVC011 01/01 A2982 RMK AO2 PK WND 36031/2321 SLP097 4/001 P0009 60056 T00060006 10033 20006 58003 $,350,2012-11-07 23:51:00<br />
7:51 PM,34.0,34.0,100,29.80,0.8,North,28.8,38.0,0.05,Snow,Light Snow,METAR KLGA 080051Z 35025G33KT 3/4SM -SN BR BKN006 OVC011 01/01 A2980 RMK AO2 PK WND 34036/0020 SFC VIS 3 SLP089 P0005 T00110011 $,350,2012-11-08 00:51:00<br />
7:58 PM,33.8,33.8,100,29.79,0.8,North,24.2,36.8,0.00,Snow,Light Snow,SPECI KLGA 080058Z 35021G32KT 3/4SM -SN BR SCT011 BKN019 OVC027 01/01 A2979 RMK AO2 PK WND 35032/0056 SFC VIS 2 1/2 P0000 $,350,2012-11-08 00:58:00<br />
8:09 PM,33.8,33.8,100,29.80,0.8,North,27.6,35.7,0.00,Snow,Light Snow,SPECI KLGA 080109Z 35024G31KT 3/4SM -SN BR BKN011 BKN017 OVC024 01/01 A2980 RMK AO2 PK WND 35032/0056 SFC VIS 2 P0000 $,350,2012-11-08 01:09:00<br />
8:51 PM,34.0,33.1,96,29.79,0.8,North,20.7,33.4,0.01,Snow,Light Snow,METAR KLGA 080151Z 35018G29KT 3/4SM -SN BR BKN012 OVC016 01/01 A2979 RMK AO2 PK WND 35032/0135 SFC VIS 1 1/2 SLP088 P0001 T00110006 $,350,2012-11-08 01:51:00<br />
9:51 PM,34.0,33.1,96,29.80,0.8,North,18.4,31.1,0.04,Snow,Light Snow,METAR KLGA 080251Z 36016G27KT 3/4SM R04/5500VP6000FT -SN BR OVC012 01/01 A2979 RMK AO2 PK WND 34029/0219 SFC VIS 1 1/2 SLP089 P0004 60010 T00110006 55008 $,360,2012-11-08 02:51:00<br />
10:47 PM,35.6,33.8,93,29.77,3.0,North,20.7,31.1,0.01,Snow,Light Snow,SPECI KLGA 080347Z 35018G27KT 3SM -SN BR BKN014 OVC021 02/01 A2977 RMK AO2 PK WND 35034/0313 SFC VIS 4 P0001 $,350,2012-11-08 03:47:00<br />
10:51 PM,35.1,33.1,92,29.78,3.0,North,24.2,42.6,0.01,Snow,Light Snow,METAR KLGA 080351Z 35021G37KT 3SM -SN BR BKN014 OVC021 02/01 A2977 RMK AO2 PK WND 36037/0349 SFC VIS 4 SLP082 P0001 T00170006 $,350,2012-11-08 03:51:00<br />
11:17 PM,35.6,33.8,93,29.78,3.0,North,16.1,28.8,0.00,Snow,Light Snow,SPECI KLGA 080417Z 35014G25KT 3SM -SN BR BKN017 OVC024 02/01 A2978 RMK AO2 PK WND 36030/0405 SFC VIS 5 P0000 $,350,2012-11-08 04:17:00<br />
11:51 PM,35.6,33.8,93,29.76,3.0,NNW,21.9,33.4,N/A,Snow,Light Snow,METAR KLGA 080451Z 34019G29KT 3SM -SN BR BKN017 BKN021 OVC034 02/01 A2976,340,2012-11-08 04:51:00<br />
