
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,41.0,57,30.11,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 130451Z 18008KT 10SM OVC100 13/05 A3011 RMK AO2 SLP195 T01330050 402060083,180,2012-03-13 04:51:00<br />
1:51 AM,57.0,41.0,55,30.09,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 130551Z 19008KT 10SM OVC100 14/05 A3009 RMK AO2 SLP190 T01390050 10150 20133 58017,190,2012-03-13 05:51:00<br />
2:51 AM,55.0,43.0,64,30.08,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 130651Z 19008KT 10SM OVC090 13/06 A3008 RMK AO2 SLP185 T01280061,190,2012-03-13 06:51:00<br />
3:51 AM,55.0,43.0,64,30.06,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 130751Z 19004KT 10SM FEW070 OVC085 13/06 A3006 RMK AO2 SLP179 T01280061,190,2012-03-13 07:51:00<br />
4:51 AM,53.1,45.0,74,30.06,9.0,South,5.8,-,0.03,Rain,Light Rain,METAR KLGA 130851Z 17005KT 9SM -RA BKN042 OVC080 12/07 A3006 RMK AO2 RAB15 SLP179 P0003 60003 T01170072 56011,170,2012-03-13 08:51:00<br />
5:51 AM,53.1,46.9,80,30.05,10.0,South,6.9,-,0.02,,Mostly Cloudy,METAR KLGA 130951Z 17006KT 10SM FEW040 BKN060 BKN090 12/08 A3005 RMK AO2 RAE47 SLP176 P0002 T01170083,170,2012-03-13 09:51:00<br />
6:51 AM,53.1,48.0,83,30.06,10.0,South,5.8,-,0.00,,Overcast,METAR KLGA 131051Z 18005KT 10SM BKN050 OVC065 12/09 A3006 RMK AO2 RAB33E45 SLP178 P0000 T01170089,180,2012-03-13 10:51:00<br />
7:51 AM,54.0,48.0,80,30.06,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 131151Z 19006KT 10SM OVC055 12/09 A3006 RMK AO2 SLP178 60005 70005 T01220089 10139 20117 56001,190,2012-03-13 11:51:00<br />
8:51 AM,55.9,50.0,80,30.06,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 131251Z 19006KT 10SM FEW035 OVC060 13/10 A3006 RMK AO2 SLP180 T01330100,190,2012-03-13 12:51:00<br />
9:51 AM,57.0,51.1,81,30.05,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 131351Z 18007KT 10SM FEW035 BKN065 BKN100 BKN250 14/11 A3005 RMK AO2 SLP174 T01390106 $,180,2012-03-13 13:51:00<br />
10:51 AM,60.8,51.8,72,30.03,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 131451Z 22009KT 10SM SCT014 SCT100 BKN250 16/11 A3003,220,2012-03-13 14:51:00<br />
11:51 AM,61.0,53.1,75,30.02,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 131551Z 23010KT 10SM FEW014 BKN065 16/12 A3002 RMK AO2 SLP166 T01610117,230,2012-03-13 15:51:00<br />
12:51 PM,64.0,52.0,65,30.01,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 131651Z 23009KT 10SM BKN070 18/11 A3001 RMK AO2 SLP161 T01780111,230,2012-03-13 16:51:00<br />
1:51 PM,66.9,52.0,59,29.97,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 131751Z 23012KT 10SM FEW070 19/11 A2997 RMK AO2 SLP149 T01940111 10194 20122 58022,230,2012-03-13 17:51:00<br />
2:51 PM,71.6,51.8,50,29.94,10.0,WSW,12.7,19.6,N/A,,Scattered Clouds,METAR KLGA 131851Z 24011G17KT 10SM FEW070 SCT250 22/11 A2994,240,2012-03-13 18:51:00<br />
3:51 PM,73.0,51.1,46,29.93,10.0,SW,9.2,21.9,N/A,,Scattered Clouds,METAR KLGA 131951Z 23008G19KT 10SM FEW070 SCT250 23/11 A2992 RMK AO2 SLP133 T02280106,230,2012-03-13 19:51:00<br />
4:51 PM,73.9,51.1,45,29.91,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 132051Z 23009KT 10SM FEW048 SCT060 SCT250 23/11 A2991 RMK AO2 SLP128 T02330106 56020,230,2012-03-13 20:51:00<br />
5:51 PM,69.1,50.0,51,29.91,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 132151Z 17009KT 10SM FEW045 BKN060 BKN250 21/10 A2991 RMK AO2 SLP129 T02060100,170,2012-03-13 21:51:00<br />
6:51 PM,66.9,50.0,54,29.92,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 132251Z 18009KT 10SM SCT060 SCT250 19/10 A2992 RMK AO2 SLP131 T01940100,180,2012-03-13 22:51:00<br />
7:51 PM,64.0,48.9,58,29.94,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KLGA 132351Z 18008KT 10SM FEW060 18/09 A2994 RMK AO2 SLP137 T01780094 10233 20178 53008,180,2012-03-13 23:51:00<br />
8:51 PM,64.9,48.9,56,29.95,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 140051Z 19007KT 10SM FEW060 18/09 A2995 RMK AO2 SLP140 T01830094,190,2012-03-14 00:51:00<br />
9:51 PM,64.0,48.9,58,29.95,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 140151Z 19007KT 10SM FEW070 18/09 A2995 RMK AO2 SLP142 T01780094,190,2012-03-14 01:51:00<br />
10:51 PM,64.0,50.0,60,29.96,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 140251Z 20007KT 10SM FEW075 18/10 A2996 RMK AO2 SLP144 T01780100 51008,200,2012-03-14 02:51:00<br />
11:51 PM,66.0,51.1,59,29.97,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 140351Z 22007KT 10SM FEW080 19/11 A2996 RMK AO2 SLP147 T01890106,220,2012-03-14 03:51:00<br />
