
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,21.0,52,30.27,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 070551Z 24005KT 10SM BKN230 03/M06 A3027 RMK AO2 SLP250 T00281061 10050 20028 58011,240,2012-12-07 05:51:00<br />
1:51 AM,37.0,25.0,62,30.28,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 070651Z 23007KT 10SM BKN230 03/M04 A3028 RMK AO2 SLP252 T00281039,230,2012-12-07 06:51:00<br />
2:51 AM,37.0,26.1,65,30.26,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 070751Z 22004KT 10SM BKN230 03/M03 A3026 RMK AO2 SLP246 T00281033,220,2012-12-07 07:51:00<br />
3:51 AM,37.0,26.1,65,30.24,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 070851Z 20003KT 10SM FEW025 BKN230 03/M03 A3024 RMK AO2 SLP239 T00281033 58010,200,2012-12-07 08:51:00<br />
4:30 AM,37.4,26.6,65,30.23,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 070930Z 00000KT 10SM BKN027 BKN230 03/M03 A3023 RMK AO2,0,2012-12-07 09:30:00<br />
4:51 AM,37.9,27.0,65,30.23,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 070951Z 22004KT 10SM BKN027 BKN230 03/M03 A3023 RMK AO2 SLP236 T00331028,220,2012-12-07 09:51:00<br />
5:18 AM,37.4,28.4,70,30.22,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 071018Z 00000KT 10SM SCT025 BKN180 03/M02 A3022 RMK AO2,0,2012-12-07 10:18:00<br />
5:51 AM,37.9,28.9,70,30.22,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 071051Z 00000KT 10SM FEW025 BKN200 03/M02 A3022 RMK AO2 SLP231 T00331017,0,2012-12-07 10:51:00<br />
6:51 AM,39.0,30.0,70,30.22,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 071151Z 19003KT 10SM FEW028 BKN200 04/M01 A3022 RMK AO2 SLP231 T00391011 10039 20028 56008,190,2012-12-07 11:51:00<br />
7:07 AM,39.2,30.2,70,30.21,10.0,SW,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 071207Z 22003KT 10SM BKN027 BKN200 04/M01 A3021 RMK AO2,220,2012-12-07 12:07:00<br />
7:29 AM,39.2,30.2,70,30.21,10.0,South,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 071229Z 18003KT 10SM FEW027 BKN045 BKN200 04/M01 A3021 RMK AO2,180,2012-12-07 12:29:00<br />
7:51 AM,39.9,30.0,68,30.21,9.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 071251Z 19006KT 9SM FEW027 BKN045 BKN090 BKN250 04/M01 A3021 RMK AO2 SLP230 T00441011,190,2012-12-07 12:51:00<br />
8:01 AM,41.0,30.2,65,30.21,-9999.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 071301Z COR 19004KT 10 FEW027 BKN045 BKN090 BKN250 05/M01 A3021 RMK AO2 VIS 3/4V5,190,2012-12-07 13:01:00<br />
8:30 AM,41.0,30.2,65,30.21,10.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 071330Z 17005KT 10SM BKN027 BKN045 BKN090 OVC250 05/M01 A3021 RMK AO2,170,2012-12-07 13:30:00<br />
8:51 AM,42.1,30.9,65,30.21,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 071351Z 18006KT 10SM BKN027 BKN045 BKN090 BKN250 06/M01 A3021 RMK AO2 SLP229 T00561006,180,2012-12-07 13:51:00<br />
9:03 AM,42.8,32.0,66,30.21,10.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 071403Z 19005KT 10SM FEW027 BKN045 BKN095 BKN250 06/00 A3021 RMK AO2,190,2012-12-07 14:03:00<br />
9:51 AM,43.0,34.0,71,30.20,10.0,Variable,5.8,-,0.00,Rain,Light Rain,METAR KLGA 071451Z VRB05KT 10SM -RA FEW027 OVC049 06/01 A3020 RMK AO2 RAB15 SLP226 P0000 60000 T00610011 58005,0,2012-12-07 14:51:00<br />
10:51 AM,44.1,36.0,73,30.18,10.0,South,6.9,-,0.00,Rain,Light Rain,METAR KLGA 071551Z 19006KT 10SM -RA FEW029 OVC040 07/02 A3018 RMK AO2 SLP220 P0000 T00670022,190,2012-12-07 15:51:00<br />
11:51 AM,45.0,39.0,80,30.17,6.0,South,5.8,-,0.00,Rain,Light Rain,METAR KLGA 071651Z 19005KT 6SM -RA FEW024 BKN030 OVC041 07/04 A3016 RMK AO2 SLP214 P0000 T00720039,190,2012-12-07 16:51:00<br />
12:51 PM,46.0,39.9,79,30.13,6.0,South,9.2,-,0.03,Rain,Light Rain,METAR KLGA 071751Z 19008KT 6SM -RA FEW017 SCT029 OVC040 08/04 A3013 RMK AO2 SLP203 P0003 60003 T00780044 10078 20039 58023,190,2012-12-07 17:51:00<br />
1:51 PM,46.0,39.9,79,30.11,10.0,South,6.9,-,0.01,Rain,Light Rain,METAR KLGA 071851Z 18006KT 10SM -RA FEW022 OVC036 08/04 A3011 RMK AO2 SLP195 P0001 T00780044,180,2012-12-07 18:51:00<br />
2:51 PM,46.0,41.0,83,30.09,10.0,South,10.4,-,0.02,Rain,Light Rain,METAR KLGA 071951Z 18009KT 10SM -RA BKN030 OVC070 08/05 A3009 RMK AO2 SLP190 P0002 T00780050,180,2012-12-07 19:51:00<br />
3:51 PM,46.0,41.0,83,30.10,10.0,SSW,8.1,-,0.00,,Overcast,METAR KLGA 072051Z 20007KT 10SM BKN030 OVC070 08/05 A3010 RMK AO2 RAE1952B24E44 SLP191 P0000 60003 T00780050 55013,200,2012-12-07 20:51:00<br />
3:58 PM,46.4,41.0,81,30.09,10.0,SSW,6.9,-,N/A,,Overcast,SPECI KLGA 072058Z 21006KT 10SM BKN019 OVC024 08/05 A3009 RMK AO2,210,2012-12-07 20:58:00<br />
4:51 PM,46.0,41.0,83,30.09,7.0,SW,5.8,-,0.01,Rain,Light Rain,METAR KLGA 072151Z 22005KT 7SM -RA BKN019 OVC035 08/05 A3009 RMK AO2 RAB37 SLP188 P0001 T00780050 $,220,2012-12-07 21:51:00<br />
5:51 PM,46.0,42.1,86,30.08,10.0,SSW,6.9,-,0.01,,Overcast,METAR KLGA 072251Z 21006KT 10SM SCT015 BKN035 OVC090 08/06 A3008 RMK AO2 RAE33 SLP185 P0001 T00780056,210,2012-12-07 22:51:00<br />
6:51 PM,46.9,42.1,83,30.08,10.0,SSW,4.6,-,0.00,Rain,Light Rain,METAR KLGA 072351Z 20004KT 10SM -RA FEW015 SCT031 OVC050 08/06 A3008 RMK AO2 RAB2256 SLP184 P0000 60005 T00830056 10089 20072 58004,200,2012-12-07 23:51:00<br />
7:21 PM,46.4,42.8,87,30.07,8.0,SSW,4.6,-,0.01,Rain,Light Rain,SPECI KLGA 080021Z 20004KT 8SM -RA BKN014 OVC048 08/06 A3007 RMK AO2 P0001,200,2012-12-08 00:21:00<br />
7:51 PM,46.9,43.0,86,30.07,9.0,SSW,4.6,-,0.02,Rain,Light Rain,METAR KLGA 080051Z 21004KT 9SM -RA OVC012 08/06 A3007 RMK AO2 SLP182 P0002 T00830061,210,2012-12-08 00:51:00<br />
8:51 PM,46.9,44.1,90,30.07,9.0,SW,4.6,-,0.00,Rain,Light Rain,METAR KLGA 080151Z 23004KT 9SM -RA BKN014 OVC018 08/07 A3007 RMK AO2 RAE30B47 SLP182 P0000 T00830067,230,2012-12-08 01:51:00<br />
9:51 PM,46.0,43.0,89,30.06,7.0,NNW,5.8,-,0.00,,Overcast,METAR KLGA 080251Z 33005KT 7SM OVC012 08/06 A3006 RMK AO2 RAE0156 SLP178 P0000 60002 T00780061 58006,330,2012-12-08 02:51:00<br />
10:41 PM,46.4,42.8,87,30.04,6.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 080341Z 00000KT 6SM BR SCT014 BKN021 OVC046 08/06 A3004,0,2012-12-08 03:41:00<br />
10:51 PM,46.0,43.0,89,30.04,6.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 080351Z 00000KT 6SM BR SCT014 BKN021 OVC046 08/06 A3004 RMK AO2 SLP171 T00780061,0,2012-12-08 03:51:00<br />
11:51 PM,46.0,43.0,89,30.02,5.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KLGA 080451Z 00000KT 5SM -RA BR OVC015 08/06 A3002 RMK AO2 RAB03 SLP166 P0000 T00780061 400890028,0,2012-12-08 04:51:00<br />
