
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:43 AM,42.8,39.2,87,30.41,4.0,NNE,5.8,-,N/A,,Overcast,SPECI KLGA 020543Z 02005KT 4SM BR OVC005 06/04 A3041,20,2012-12-02 05:43:00<br />
12:51 AM,42.1,39.9,92,30.41,4.0,NNE,4.6,-,N/A,,Overcast,METAR KLGA 020551Z 03004KT 4SM BR OVC005 06/04 A3041 RMK AO2 SLP297 T00560044 10056 20050 58011 $,30,2012-12-02 05:51:00<br />
1:47 AM,42.8,41.0,93,30.41,2.0,North,5.8,-,N/A,,Overcast,SPECI KLGA 020647Z 36005KT 2SM BR OVC005 06/05 A3041 RMK AO2 TWR VIS 3 $,360,2012-12-02 06:47:00<br />
1:51 AM,42.1,41.0,96,30.41,2.0,North,5.8,-,N/A,,Overcast,METAR KLGA 020651Z 01005KT 2SM BR OVC005 06/05 A3041 RMK AO2 TWR VIS 3 SLP297 T00560050 $,10,2012-12-02 06:51:00<br />
2:51 AM,42.1,41.0,96,30.40,2.0,NNE,4.6,-,N/A,,Overcast,METAR KLGA 020751Z 02004KT 2SM BR OVC003 06/05 A3039 RMK AO2 SLP292 T00560050 $,20,2012-12-02 07:51:00<br />
3:45 AM,42.8,42.8,100,30.38,0.5,NE,4.6,-,N/A,Fog,Fog,SPECI KLGA 020845Z 04004KT 1/2SM R04/3500V5500FT FG OVC003 06/06 A3038 RMK AO2 $,40,2012-12-02 08:45:00<br />
3:51 AM,42.1,42.1,100,30.38,0.5,NNE,4.6,-,N/A,Fog,Fog,METAR KLGA 020851Z 03004KT 1/2SM R04/4000VP6000FT FG OVC003 06/06 A3038 RMK AO2 SLP287 T00560056 58010 $,30,2012-12-02 08:51:00<br />
4:51 AM,42.1,42.1,100,30.39,0.5,North,5.8,-,N/A,Fog,Fog,METAR KLGA 020951Z 36005KT 1/2SM R04/P6000FT FG OVC003 06/06 A3039 RMK AO2 SLP289 T00560056 $,360,2012-12-02 09:51:00<br />
5:47 AM,42.8,42.8,100,30.38,0.5,NNE,4.6,-,N/A,Fog,Fog,SPECI KLGA 021047Z 03004KT 1/2SM R04/2800V3500FT FG VV002 06/06 A3038 RMK AO2 $,30,2012-12-02 10:47:00<br />
5:51 AM,42.1,42.1,100,30.38,0.5,NNE,4.6,-,N/A,Fog,Fog,METAR KLGA 021051Z 03004KT 1/2SM R04/2800V3500FT FG VV002 06/06 A3038 RMK AO2 SLP288 T00560056 $,30,2012-12-02 10:51:00<br />
6:48 AM,42.8,42.8,100,30.37,0.2,Variable,4.6,-,N/A,Fog,Fog,SPECI KLGA 021148Z VRB04KT 1/4SM R04/2600V4500FT FG VV002 06/06 A3037 RMK AO2 SFC VIS 1/2 $,0,2012-12-02 11:48:00<br />
6:51 AM,42.1,42.1,100,30.38,0.2,ESE,4.6,-,N/A,Fog,Fog,METAR KLGA 021151Z 11004KT 1/4SM R04/2600V4500FT FG VV002 06/06 A3037 RMK AO2 SFC VIS 1/2 SLP285 T00560056 10061 20056 58002 $,110,2012-12-02 11:51:00<br />
7:51 AM,42.1,42.1,100,30.37,0.2,Calm,Calm,-,N/A,Fog,Fog,METAR KLGA 021251Z 00000KT 1/4SM R04/P6000FT FG OVC002 06/06 A3037 RMK AO2 SFC VIS 1/2 SLP283 T00560056 $,0,2012-12-02 12:51:00<br />
8:51 AM,43.0,43.0,100,30.35,0.2,SSE,3.5,-,N/A,Fog,Fog,METAR KLGA 021351Z 16003KT 1/4SM R04/5000VP6000FT FG OVC002 06/06 A3035 RMK AO2 SFC VIS 1/2 SLP275 T00610061 $,160,2012-12-02 13:51:00<br />
9:22 AM,42.8,42.8,100,30.34,0.5,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 021422Z 00000KT 1/2SM R04/P6000FT BR OVC002 06/06 A3034 RMK AO2 SFC VIS 3/4 $,0,2012-12-02 14:22:00<br />
9:41 AM,42.8,42.8,100,30.34,1.5,WSW,4.6,-,N/A,,Overcast,SPECI KLGA 021441Z 25004KT 1 1/2SM BR BKN002 OVC004 06/06 A3034 RMK AO2 $,250,2012-12-02 14:41:00<br />
9:51 AM,44.1,43.0,96,30.35,1.5,WSW,3.5,-,N/A,,Overcast,METAR KLGA 021451Z 24003KT 1 1/2SM BR BKN002 OVC004 07/06 A3035 RMK AO2 SLP275 VIS NW-N 3/4 T00670061 56009 $,240,2012-12-02 14:51:00<br />
10:45 AM,46.4,44.6,93,30.32,2.0,SSW,5.8,-,N/A,,Overcast,SPECI KLGA 021545Z 21005KT 2SM BR BKN002 OVC006 08/07 A3032 RMK AO2 VIS N 1 $,210,2012-12-02 15:45:00<br />
10:51 AM,46.0,44.1,93,30.32,2.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 021551Z 00000KT 2SM BR BKN002 OVC006 08/07 A3032 RMK AO2 SLP267 VIS N 1 T00780067 $,0,2012-12-02 15:51:00<br />
11:51 AM,48.0,44.1,86,30.27,2.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 021651Z 23004KT 2SM BR BKN002 BKN006 BKN008 BKN130 BKN250 09/07 A3027 RMK AO2 SFC VIS 3 SLP251 T00890067 $,230,2012-12-02 16:51:00<br />
12:07 PM,48.2,42.8,82,30.26,3.0,Variable,4.6,-,N/A,,Haze,SPECI KLGA 021707Z VRB04KT 3SM HZ SCT002 BKN006 BKN008 BKN130 BKN250 09/06 A3026 RMK AO2 SFC VIS 4 $,0,2012-12-02 17:07:00<br />
12:51 PM,50.0,43.0,77,30.24,5.0,SW,6.9,-,N/A,,Haze,METAR KLGA 021751Z 22006KT 5SM HZ SCT002 BKN006 BKN008 BKN130 BKN250 10/06 A3024 RMK AO2 SLP238 T01000061 10100 20056 58037 $,220,2012-12-02 17:51:00<br />
1:41 PM,50.0,42.8,76,30.20,6.0,South,5.8,-,N/A,,Haze,SPECI KLGA 021841Z 19005KT 6SM HZ FEW004 SCT006 BKN008 BKN160 BKN250 10/06 A3020 RMK AO2 $,190,2012-12-02 18:41:00<br />
1:51 PM,50.0,43.0,77,30.20,6.0,South,5.8,-,N/A,,Haze,METAR KLGA 021851Z 17005KT 6SM HZ FEW004 SCT006 BKN008 BKN160 BKN250 10/06 A3020 RMK AO2 SLP226 T01000061 $,170,2012-12-02 18:51:00<br />
2:47 PM,50.0,42.8,76,30.18,6.0,South,8.1,-,N/A,,Haze,SPECI KLGA 021947Z 17007KT 6SM HZ SCT006 BKN160 OVC250 10/06 A3018 RMK AO2 $,170,2012-12-02 19:47:00<br />
2:51 PM,48.2,42.8,82,30.18,6.0,South,5.8,-,N/A,,Haze,METAR KLGA 021951Z 19005KT 6SM HZ SCT006 BKN160 OVC250 09/06 A3018,190,2012-12-02 19:51:00<br />
3:51 PM,48.9,44.1,83,30.17,6.0,SSE,9.2,-,N/A,,Haze,METAR KLGA 022051Z 16008KT 6SM HZ SCT008 BKN160 OVC250 09/07 A3017 RMK AO2 SLP216 T00940067 56009 $,160,2012-12-02 20:51:00<br />
4:47 PM,48.2,46.4,93,30.16,6.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 022147Z 18006KT 6SM BR OVC008 09/08 A3016 RMK AO2 $,180,2012-12-02 21:47:00<br />
4:51 PM,48.9,46.0,90,30.15,6.0,South,8.1,-,N/A,,Overcast,METAR KLGA 022151Z 18007KT 6SM BR OVC008 09/08 A3015 RMK AO2 SLP210 T00940078 $,180,2012-12-02 21:51:00<br />
5:51 PM,50.0,46.0,86,30.14,6.0,South,8.1,-,N/A,,Overcast,METAR KLGA 022251Z 19007KT 6SM BR BKN008 OVC130 10/08 A3014 RMK AO2 SLP204 T01000078 $,190,2012-12-02 22:51:00<br />
5:58 PM,50.0,46.4,87,30.13,10.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 022258Z COR 19008KT 10SM SCT008 BKN140 BKN250 10/08 A3013 RMK AO2 $,190,2012-12-02 22:58:00<br />
6:51 PM,51.1,46.0,83,30.13,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 022351Z 19008KT 10SM FEW008 BKN140 OVC250 11/08 A3013 RMK AO2 SLP201 T01060078 10106 20089 56015 $,190,2012-12-02 23:51:00<br />
7:51 PM,51.1,46.0,83,30.12,10.0,South,4.6,-,0.00,,Overcast,METAR KLGA 030051Z 19004KT 10SM FEW020 BKN100 OVC250 11/08 A3012 RMK AO2 RAB2354E24 SLP200 P0000 T01060078 $,190,2012-12-03 00:51:00<br />
8:51 PM,52.0,46.0,80,30.14,10.0,SW,8.1,-,0.00,,Overcast,METAR KLGA 030151Z 22007KT 10SM OVC085 11/08 A3014 RMK AO2 RAB26E34 SLP206 P0000 T01110078 $,220,2012-12-03 01:51:00<br />
9:24 PM,51.8,46.4,82,30.14,5.0,SSW,6.9,-,0.02,Rain,Light Rain,SPECI KLGA 030224Z 21006KT 5SM -RA BR BKN019 BKN047 OVC065 11/08 A3014 RMK AO2 RAB0154 P0002 $,210,2012-12-03 02:24:00<br />
9:51 PM,50.0,48.0,93,30.13,10.0,SSW,5.8,-,0.03,,Overcast,METAR KLGA 030251Z 21005KT 10SM FEW016 SCT035 OVC046 10/09 A3013 RMK AO2 RAB0154E51 SLP203 P0003 60003 T01000089 50002 $,210,2012-12-03 02:51:00<br />
10:51 PM,50.0,48.0,93,30.13,8.0,SSW,4.6,-,0.00,Rain,Light Rain,METAR KLGA 030351Z 21004KT 8SM -RA FEW035 OVC045 10/09 A3013 RMK AO2 RAB11 SLP202 P0000 T01000089 $,210,2012-12-03 03:51:00<br />
11:51 PM,51.1,48.0,89,30.12,7.0,SW,6.9,-,0.00,,Overcast,METAR KLGA 030451Z 23006KT 7SM FEW016 OVC039 11/09 A3012 RMK AO2 RAE0357B18E35 SLP200 P0000 T01060089 401110050 $,230,2012-12-03 04:51:00<br />
