
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,66.9,93,29.74,10.0,SW,9.2,18.4,N/A,,Overcast,METAR KLGA 190451Z 22008G16KT 10SM BKN013 BKN019 OVC150 21/19 A2974 RMK AO2 SLP069 T02060194 402500206 $,220,2012-09-19 04:51:00<br />
1:06 AM,69.8,66.2,88,29.73,10.0,SW,11.5,-,N/A,,Overcast,SPECI KLGA 190506Z 23010KT 10SM SCT016 SCT140 OVC200 21/19 A2973 RMK AO2 $,230,2012-09-19 05:06:00<br />
1:30 AM,69.8,66.2,88,29.74,10.0,SW,10.4,-,N/A,,Overcast,SPECI KLGA 190530Z 23009KT 10SM BKN016 BKN029 OVC200 21/19 A2974 RMK AO2 $,230,2012-09-19 05:30:00<br />
1:51 AM,70.0,66.9,90,29.73,10.0,SW,10.4,-,N/A,,Overcast,METAR KLGA 190551Z 23009KT 10SM BKN016 BKN024 OVC029 21/19 A2973 RMK AO2 SLP068 60110 T02110194 10239 20206 58004 $,230,2012-09-19 05:51:00<br />
2:47 AM,69.8,66.2,88,29.75,10.0,WSW,12.7,20.7,N/A,,Overcast,SPECI KLGA 190647Z 25011G18KT 10SM SCT016 SCT025 OVC034 21/19 A2975 RMK AO2 CIG 017 R22 SW $,250,2012-09-19 06:47:00<br />
2:51 AM,69.8,66.2,88,29.75,10.0,West,13.8,20.7,N/A,,Overcast,METAR KLGA 190651Z 27012G18KT 250V310 10SM FEW016 SCT025 OVC034 21/19 A2975,270,2012-09-19 06:51:00<br />
3:00 AM,64.4,57.2,77,29.76,10.0,NNW,26.5,36.8,N/A,,Overcast,SPECI KLGA 190700Z 33023G32KT 10SM SCT014 BKN023 OVC034 18/14 A2976 RMK AO2 PK WND 31032/0654 WSHFT 0644 $,330,2012-09-19 07:00:00<br />
3:24 AM,62.6,55.4,77,29.79,10.0,WNW,19.6,-,0.00,Rain,Light Rain,SPECI KLGA 190724Z 30017KT 10SM -RA SCT023 OVC030 17/13 A2979 RMK AO2 PK WND 31032/0654 WSHFT 0644 RAB13 PRESRR P0000 $,300,2012-09-19 07:24:00<br />
3:51 AM,64.0,55.9,75,29.81,10.0,WNW,21.9,-,0.00,,Overcast,METAR KLGA 190751Z 30019KT 10SM OVC034 18/13 A2981 RMK AO2 PK WND 31032/0654 WSHFT 0644 RAB13E49 SLP094 P0000 T01780133 $,300,2012-09-19 07:51:00<br />
4:51 AM,62.6,51.8,68,29.83,10.0,NNW,10.4,20.7,N/A,,Overcast,METAR KLGA 190851Z 33009G18KT 10SM OVC042 17/11 A2983,330,2012-09-19 08:51:00<br />
5:51 AM,62.1,50.0,65,29.87,10.0,NW,13.8,-,N/A,,Overcast,METAR KLGA 190951Z 32012KT 10SM OVC055 17/10 A2987 RMK AO2 SLP114 T01670100 $,320,2012-09-19 09:51:00<br />
6:51 AM,62.1,48.9,62,29.91,10.0,NW,13.8,-,N/A,,Overcast,METAR KLGA 191051Z 31012KT 10SM OVC060 17/09 A2990 RMK AO2 SLP126 T01670094 $,310,2012-09-19 10:51:00<br />
7:51 AM,62.6,48.2,59,29.94,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 191151Z 31013KT 10SM BKN070 BKN250 17/09 A2994,310,2012-09-19 11:51:00<br />
8:51 AM,62.1,48.0,60,29.97,10.0,NNW,12.7,25.3,N/A,,Mostly Cloudy,METAR KLGA 191251Z 33011G22KT 10SM BKN080 BKN250 17/09 A2997 RMK AO2 SLP149 T01670089 $,330,2012-09-19 12:51:00<br />
9:51 AM,63.0,46.9,56,30.00,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 191351Z 32012KT 10SM FEW045 SCT085 SCT250 17/08 A3000 RMK AO2 SLP158 T01720083,320,2012-09-19 13:51:00<br />
10:51 AM,66.0,45.0,47,30.01,10.0,North,17.3,-,N/A,,Scattered Clouds,METAR KLGA 191451Z 35015KT 10SM FEW045 SCT250 19/07 A3001 RMK AO2 SLP162 T01890072 51025,350,2012-09-19 14:51:00<br />
11:51 AM,66.9,44.1,44,30.03,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 191551Z 34013KT 10SM FEW055 BKN250 19/07 A3003 RMK AO2 SLP167 T01940067,340,2012-09-19 15:51:00<br />
12:51 PM,68.0,44.1,42,30.04,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 191651Z 31013G19KT 10SM FEW055 BKN250 20/07 A3004 RMK AO2 SLP173 T02000067,310,2012-09-19 16:51:00<br />
1:51 PM,69.1,43.0,39,30.05,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 191751Z 32014KT 10SM FEW060 BKN250 21/06 A3005 RMK AO2 SLP176 T02060061 10206 20167 51014,320,2012-09-19 17:51:00<br />
2:51 PM,70.0,43.0,38,30.06,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 191851Z 32011KT 10SM FEW060 BKN250 21/06 A3006 RMK AO2 SLP180 T02110061,320,2012-09-19 18:51:00<br />
3:51 PM,69.8,41.0,35,30.07,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 191951Z 33012KT 10SM FEW060 BKN250 21/05 A3007,330,2012-09-19 19:51:00<br />
4:51 PM,70.0,43.0,38,30.08,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 192051Z 33005KT 10SM FEW060 BKN250 21/06 A3008 RMK AO2 SLP185 T02110061 52009,330,2012-09-19 20:51:00<br />
5:51 PM,70.0,43.0,38,30.09,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 192151Z 33009KT 10SM FEW060 BKN250 21/06 A3009 RMK AO2 SLP190 T02110061,330,2012-09-19 21:51:00<br />
6:51 PM,68.0,42.8,40,30.10,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 192251Z 32009KT 10SM FEW060 BKN250 20/06 A3010,320,2012-09-19 22:51:00<br />
7:51 PM,66.9,43.0,42,30.12,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 192351Z 34010KT 10SM FEW060 BKN250 19/06 A3012 RMK AO2 SLP199 T01940061 10217 20194 53015,340,2012-09-19 23:51:00<br />
8:51 PM,66.0,43.0,43,30.14,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 200051Z 33010KT 10SM SCT150 BKN250 19/06 A3014 RMK AO2 SLP206 T01890061,330,2012-09-20 00:51:00<br />
9:51 PM,64.0,45.0,50,30.16,10.0,NE,10.4,16.1,N/A,,Scattered Clouds,METAR KLGA 200151Z 04009G14KT 10SM SCT250 18/07 A3016 RMK AO2 SLP212 T01780072,40,2012-09-20 01:51:00<br />
10:51 PM,63.0,46.0,54,30.17,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 200251Z 02007KT 10SM CLR 17/08 A3017 RMK AO2 SLP217 T01720078 51017,20,2012-09-20 02:51:00<br />
11:51 PM,62.1,46.0,56,30.18,10.0,NNE,6.9,-,N/A,,Clear,METAR KLGA 200351Z 03006KT 10SM CLR 17/08 A3018 RMK AO2 SLP218 T01670078,30,2012-09-20 03:51:00<br />
