
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
1:51 AM,66.0,50.0,56,29.98,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 020551Z 21006KT 10SM BKN065 19/10 A2998 RMK AO2 SLP151 T01890100 10211 20189 53006,210,2012-10-02 05:51:00<br />
2:51 AM,66.2,48.2,52,29.97,10.0,SW,4.6,-,N/A,,Overcast,METAR KLGA 020651Z 23004KT 10SM OVC055 19/09 A2997,230,2012-10-02 06:51:00<br />
3:51 AM,66.0,48.9,54,29.98,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 020751Z 00000KT 10SM OVC050 19/09 A2997 RMK AO2 SLP150 T01890094,0,2012-10-02 07:51:00<br />
4:51 AM,66.0,48.9,54,29.98,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 020851Z 00000KT 10SM OVC048 19/09 A2998 RMK AO2 SLP152 T01890094 55000,0,2012-10-02 08:51:00<br />
5:51 AM,66.9,51.1,57,29.99,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 020951Z 00000KT 10SM OVC046 19/11 A2999 RMK AO2 SLP155 T01940106,0,2012-10-02 09:51:00<br />
6:51 AM,66.9,51.1,57,30.00,10.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 021051Z 06004KT 10SM OVC040 19/11 A3000 RMK AO2 SLP157 T01940106,60,2012-10-02 10:51:00<br />
7:51 AM,66.2,51.8,60,30.01,10.0,SSE,3.5,-,N/A,,Overcast,METAR KLGA 021151Z 15003KT 10SM OVC038 19/11 A3001,150,2012-10-02 11:51:00<br />
8:51 AM,66.9,53.1,61,30.02,10.0,SSE,4.6,-,N/A,,Overcast,METAR KLGA 021251Z 16004KT 10SM BKN036 OVC049 19/12 A3002 RMK AO2 SLP165 T01940117,160,2012-10-02 12:51:00<br />
9:51 AM,68.0,53.1,59,30.02,10.0,SE,5.8,-,N/A,,Overcast,METAR KLGA 021351Z 13005KT 10SM OVC034 20/12 A3002 RMK AO2 SLP165 T02000117,130,2012-10-02 13:51:00<br />
10:51 AM,70.0,54.0,57,30.01,10.0,East,8.1,-,N/A,,Overcast,METAR KLGA 021451Z 10007KT 10SM SCT030 BKN100 OVC140 21/12 A3000 RMK AO2 SLP160 T02110122 58002,100,2012-10-02 14:51:00<br />
11:51 AM,69.8,57.2,64,30.02,10.0,SSE,8.1,-,N/A,Rain,Light Rain,METAR KLGA 021551Z 16007KT 10SM -RA BKN030 BKN037 OVC080 21/14 A3002,160,2012-10-02 15:51:00<br />
12:51 PM,66.9,57.9,73,30.02,6.0,ESE,10.4,-,0.02,Rain,Light Rain,METAR KLGA 021651Z 11009KT 6SM -RA OVC028 19/14 A3002 RMK AO2 SLP164 P0002 T01940144,110,2012-10-02 16:51:00<br />
1:51 PM,64.9,59.0,81,30.00,7.0,East,8.1,-,0.09,Rain,Light Rain,METAR KLGA 021751Z 08007KT 7SM -RA BKN026 OVC040 18/15 A3000 RMK AO2 SLP157 P0009 60011 T01830150 10211 20183 58002,80,2012-10-02 17:51:00<br />
2:51 PM,64.0,60.1,87,29.99,9.0,NE,9.2,-,0.04,Rain,Light Rain,METAR KLGA 021851Z 04008KT 9SM -RA BKN022 OVC040 18/16 A2999 RMK AO2 SLP154 P0004 T01780156,40,2012-10-02 18:51:00<br />
3:51 PM,64.0,62.1,93,29.98,5.0,ENE,10.4,-,0.07,Rain,Rain,METAR KLGA 021951Z 06009KT 5SM RA BR BKN020 BKN029 OVC055 18/17 A2998 RMK AO2 SLP152 P0007 T01780167,60,2012-10-02 19:51:00<br />
4:27 PM,64.4,62.6,94,29.97,7.0,NE,10.4,-,0.02,,Overcast,SPECI KLGA 022027Z 04009KT 7SM BKN014 OVC020 18/17 A2997 RMK AO2 RAE24 P0002,40,2012-10-02 20:27:00<br />
4:42 PM,64.4,62.6,94,29.97,2.5,NE,11.5,-,0.04,Rain,Rain,SPECI KLGA 022042Z 04010KT 2 1/2SM R04/5000VP6000FT RA BR BKN010 OVC014 18/17 A2997 RMK AO2 CIG 006V013 P0004,40,2012-10-02 20:42:00<br />
4:51 PM,64.0,62.1,93,29.98,2.5,NE,11.5,-,0.05,Rain,Light Rain,METAR KLGA 022051Z 05010KT 2 1/2SM -RA BR BKN010 OVC014 18/17 A2997 RMK AO2 SLP150 P0005 60016 T01780167 56007,50,2012-10-02 20:51:00<br />
4:57 PM,64.4,62.6,94,29.97,4.0,NE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 022057Z 05010KT 4SM -RA BR BKN009 OVC015 18/17 A2997 RMK AO2 P0000,50,2012-10-02 20:57:00<br />
5:18 PM,64.4,62.6,94,29.97,1.5,NE,11.5,-,0.03,Rain,Heavy Rain,SPECI KLGA 022118Z 05010KT 1 1/2SM R04/4500VP6000FT +RA BR BKN009 OVC015 18/17 A2997 RMK AO2 SFC VIS 2 P0003,50,2012-10-02 21:18:00<br />
5:47 PM,62.6,62.6,100,29.97,2.0,NE,13.8,-,0.08,Rain,Light Rain,SPECI KLGA 022147Z 05012KT 2SM -RA BR OVC007 17/17 A2997 RMK AO2 P0008,50,2012-10-02 21:47:00<br />
5:51 PM,63.0,62.1,97,29.97,2.0,NE,13.8,-,0.08,Rain,Light Rain,METAR KLGA 022151Z 05012KT 2SM -RA BR OVC007 17/17 A2997 RMK AO2 CIG 005V009 SLP148 P0008 T01720167,50,2012-10-02 21:51:00<br />
6:17 PM,62.6,62.6,100,29.97,5.0,ENE,12.7,19.6,0.00,Rain,Light Rain,SPECI KLGA 022217Z 06011G17KT 5SM -RA BR OVC007 17/17 A2997 RMK AO2 P0000,60,2012-10-02 22:17:00<br />
6:27 PM,62.6,62.6,100,29.97,1.5,ENE,12.7,-,0.00,Rain,Light Rain,SPECI KLGA 022227Z COR 07011KT 1 1/2SM -RA BR OVC007 17/17 A2997 RMK AO2 SFC VIS 2 P0000,70,2012-10-02 22:27:00<br />
6:51 PM,63.0,62.1,97,29.96,1.5,East,11.5,-,0.02,Rain,Light Rain,METAR KLGA 022251Z 08010KT 1 1/2SM -RA BR OVC007 17/17 A2996 RMK AO2 SFC VIS 2 SLP146 P0002 T01720167,80,2012-10-02 22:51:00<br />
7:12 PM,62.6,62.6,100,29.97,3.0,ENE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 022312Z 06007KT 3SM -RA BR BKN005 OVC010 17/17 A2997 RMK AO2 P0000,60,2012-10-02 23:12:00<br />
7:51 PM,64.0,63.0,96,29.98,3.0,NE,6.9,-,0.01,,Overcast,METAR KLGA 022351Z 04006KT 3SM BR OVC005 18/17 A2998 RMK AO2 RAE46 SLP151 P0001 60027 T01780172 10183 20172 53001,40,2012-10-02 23:51:00<br />
8:47 PM,64.4,64.4,100,29.98,0.8,NNE,6.9,-,0.00,,Light Drizzle,SPECI KLGA 030047Z 03006KT 3/4SM R04/P6000FT -DZ BR OVC005 18/18 A2998 RMK AO2 SFC VIS 1 DZB47 P0000,30,2012-10-03 00:47:00<br />
8:51 PM,64.0,64.0,100,29.99,0.8,NNE,6.9,-,0.00,,Light Drizzle,METAR KLGA 030051Z 03006KT 3/4SM R04/P6000FT -DZ BR OVC005 18/18 A2998 RMK AO2 SFC VIS 1 DZB47 SLP153 P0000 T01780178,30,2012-10-03 00:51:00<br />
9:49 PM,64.4,64.4,100,29.99,1.0,NE,9.2,-,0.01,,Light Drizzle,SPECI KLGA 030149Z 05008KT 1SM -DZ BR OVC005 18/18 A2999 RMK AO2 SFC VIS 2 P0001,50,2012-10-03 01:49:00<br />
9:51 PM,64.9,64.9,100,29.99,1.0,NE,8.1,-,0.01,,Light Drizzle,METAR KLGA 030151Z 04007KT 1SM -DZ BR OVC005 18/18 A2999 RMK AO2 SFC VIS 2 SLP156 P0001 T01830183,40,2012-10-03 01:51:00<br />
10:26 PM,64.4,64.4,100,29.99,1.0,NE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 030226Z 05007KT 1SM -RA BR OVC003 18/18 A2999 RMK AO2 SFC VIS 3 DZE09RAB23 P0000,50,2012-10-03 02:26:00<br />
10:51 PM,64.9,64.9,100,29.99,1.0,NE,6.9,-,0.00,Rain,Light Rain,METAR KLGA 030251Z 04006KT 1SM -RA BR OVC003 18/18 A2999 RMK AO2 SFC VIS 3 DZE09RAB23 SLP155 P0000 60001 T01830183 50002,40,2012-10-03 02:51:00<br />
11:51 PM,64.9,64.9,100,29.99,1.0,NNE,6.9,-,0.00,,Light Drizzle,METAR KLGA 030351Z 03006KT 1SM R04/6000VP6000FT -DZ BR OVC003 18/18 A2998 RMK AO2 SFC VIS 1 1/2 RAE0255DZB0257 SLP153 P0000 T01830183,30,2012-10-03 03:51:00<br />
