
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,55.0,48,29.92,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 170451Z 23006KT 10SM CLR 24/13 A2992 RMK AO2 SLP130 T02440128 402940183,230,2012-04-17 04:51:00<br />
1:51 AM,73.9,55.0,52,29.91,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 170551Z 22006KT 10SM CLR 23/13 A2991 RMK AO2 SLP127 T02330128 10244 20206 58001,220,2012-04-17 05:51:00<br />
2:51 AM,73.9,55.0,52,29.91,10.0,SW,9.2,-,N/A,,Clear,METAR KLGA 170651Z 22008KT 10SM CLR 23/13 A2990 RMK AO2 SLP126 T02330128,220,2012-04-17 06:51:00<br />
3:51 AM,73.0,55.0,53,29.91,10.0,WSW,8.1,-,N/A,,Clear,METAR KLGA 170751Z 24007KT 10SM CLR 23/13 A2991 RMK AO2 SLP128 T02280128,240,2012-04-17 07:51:00<br />
4:51 AM,73.9,54.0,50,29.94,10.0,WNW,13.8,-,N/A,,Clear,METAR KLGA 170851Z 29012KT 10SM CLR 23/12 A2994 RMK AO2 SLP137 T02330122 53010,290,2012-04-17 08:51:00<br />
5:51 AM,70.0,52.0,53,29.97,10.0,NW,15.0,20.7,N/A,,Partly Cloudy,METAR KLGA 170951Z 32013G18KT 10SM FEW250 21/11 A2997 RMK AO2 SLP148 T02110111,320,2012-04-17 09:51:00<br />
6:51 AM,70.0,46.9,44,30.02,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 171051Z 32011KT 10SM SCT250 21/08 A3002 RMK AO2 SLP165 T02110083,320,2012-04-17 10:51:00<br />
7:51 AM,70.0,45.0,41,30.05,10.0,North,19.6,24.2,N/A,,Scattered Clouds,METAR KLGA 171151Z 35017G21KT 10SM SCT250 21/07 A3005 RMK AO2 SLP175 T02110072 10239 20189 52039,350,2012-04-17 11:51:00<br />
8:51 AM,66.9,37.9,34,30.07,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KLGA 171251Z 32015KT 10SM SCT250 19/03 A3007 RMK AO2 SLP183 T01940033,320,2012-04-17 12:51:00<br />
9:51 AM,69.1,36.0,30,30.10,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 171351Z 32013KT 10SM SCT250 21/02 A3010 RMK AO2 SLP191 T02060022,320,2012-04-17 13:51:00<br />
10:51 AM,69.1,35.1,29,30.11,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 171451Z 32011KT 10SM BKN250 21/02 A3011 RMK AO2 SLP196 T02060017 51021,320,2012-04-17 14:51:00<br />
11:51 AM,71.1,33.1,25,30.11,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 171551Z 32011KT 10SM FEW100 BKN250 22/01 A3011 RMK AO2 SLP195 T02170006,320,2012-04-17 15:51:00<br />
12:51 PM,73.0,33.1,23,30.10,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 171651Z 32009KT 10SM FEW140 SCT250 23/01 A3010 RMK AO2 SLP193 T02280006,320,2012-04-17 16:51:00<br />
1:51 PM,73.9,30.0,20,30.09,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 171751Z 31009KT 10SM SCT140 BKN250 23/M01 A3009 RMK AO2 SLP189 T02331011 10244 20194 58007,310,2012-04-17 17:51:00<br />
2:51 PM,75.9,28.9,18,30.08,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 171851Z 31011KT 10SM SCT140 BKN250 24/M02 A3008 RMK AO2 SLP186 T02441017,310,2012-04-17 18:51:00<br />
3:51 PM,75.9,28.0,17,30.06,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 171951Z 31012KT 10SM FEW140 BKN250 24/M02 A3006 RMK AO2 SLP179 T02441022,310,2012-04-17 19:51:00<br />
4:51 PM,78.1,27.0,15,30.06,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 172051Z VRB06KT 10SM FEW100 SCT140 BKN250 26/M03 A3006 RMK AO2 SLP179 T02561028 56011,0,2012-04-17 20:51:00<br />
5:51 PM,77.0,30.0,18,30.06,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 172151Z 32013KT 10SM FEW150 BKN250 25/M01 A3006 RMK AO2 SLP179 T02501011,320,2012-04-17 21:51:00<br />
6:51 PM,73.0,30.9,21,30.07,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 172251Z 33010KT 10SM SCT150 BKN250 23/M01 A3007 RMK AO2 SLP181 T02281006,330,2012-04-17 22:51:00<br />
7:51 PM,72.0,30.0,21,30.09,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 172351Z 33013KT 10SM SCT150 BKN250 22/M01 A3009 RMK AO2 SLP188 T02221011 10256 20222 53009,330,2012-04-17 23:51:00<br />
8:51 PM,69.8,30.2,23,30.11,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 180051Z 33010KT 10SM FEW150 BKN250 21/M01 A3011,330,2012-04-18 00:51:00<br />
9:51 PM,69.1,30.0,23,30.12,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 180151Z 34008KT 10SM FEW150 SCT250 21/M01 A3012 RMK AO2 SLP199 T02061011,340,2012-04-18 01:51:00<br />
10:51 PM,66.9,30.9,26,30.13,10.0,North,12.7,-,N/A,,Clear,METAR KLGA 180251Z 36011KT 10SM CLR 19/M01 A3013 RMK AO2 SLP201 T01941006 51014,360,2012-04-18 02:51:00<br />
11:51 PM,63.0,33.1,33,30.15,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KLGA 180351Z COR 01010KT 10SM SCT250 17/01 A3015 RMK AO2 SLP208 T01720006,10,2012-04-18 03:51:00<br />
