
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,66.9,68,30.14,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 150451Z 23007KT 10SM FEW037 BKN100 OVC250 26/19 A3014 RMK AO2 SLP206 T02560194 403060239,230,2012-07-15 04:51:00<br />
1:51 AM,78.1,66.9,68,30.13,10.0,WSW,6.9,-,N/A,,Overcast,METAR KLGA 150551Z 24006KT 10SM BKN038 OVC110 26/19 A3013 RMK AO2 SLP203 T02560194 10278 20256 58005,240,2012-07-15 05:51:00<br />
2:51 AM,78.1,66.9,68,30.12,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 150651Z 22006KT 10SM SCT044 OVC090 26/19 A3011 RMK AO2 CIG 044 R22 SW SLP197 T02560194,220,2012-07-15 06:51:00<br />
3:51 AM,78.1,66.9,68,30.10,10.0,SSW,4.6,-,N/A,,Overcast,METAR KLGA 150751Z 21004KT 10SM SCT040 BKN080 OVC110 26/19 A3010 RMK AO2 SLP192 T02560194,210,2012-07-15 07:51:00<br />
4:51 AM,78.1,66.9,68,30.10,10.0,SSW,4.6,-,N/A,,Overcast,METAR KLGA 150851Z 21004KT 10SM FEW040 SCT080 BKN110 OVC250 26/19 A3010 RMK AO2 SLP192 T02560194 56010,210,2012-07-15 08:51:00<br />
5:51 AM,78.1,64.9,64,30.10,10.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 150951Z 21005KT 10SM FEW040 BKN090 OVC150 26/18 A3010 RMK AO2 SLP193 T02560183,210,2012-07-15 09:51:00<br />
6:51 AM,78.1,66.0,66,30.10,10.0,SSW,5.8,-,0.00,,Mostly Cloudy,METAR KLGA 151051Z 21005KT 10SM FEW042 SCT085 BKN110 BKN130 BKN250 26/19 A3010 RMK AO2 RAB0952E01 SLP193 P0000 T02560189,210,2012-07-15 10:51:00<br />
7:51 AM,78.1,69.1,74,30.11,8.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 151151Z 23005KT 8SM FEW020 SCT042CB BKN075 OVC130 26/21 A3011 RMK AO2 SLP196 CB OHD-N MOV E VCSH N 60000 T02560206 10256 20256 53004,230,2012-07-15 11:51:00<br />
8:26 AM,78.8,71.6,78,30.11,8.0,SW,8.1,-,N/A,,Overcast,SPECI KLGA 151226Z 23007KT 8SM BKN022 BKN042CB BKN060 OVC130 26/22 A3011 RMK AO2 CB OHD-N-NE MOV SE VCSH N-NE,230,2012-07-15 12:26:00<br />
8:51 AM,78.1,71.1,79,30.11,10.0,WSW,4.6,-,N/A,,Overcast,METAR KLGA 151251Z 24004KT 10SM BKN022 BKN042CB OVC060 26/22 A3011 RMK AO2 SLP196 CB OHD-NE MOV SE VCSH NE T02560217,240,2012-07-15 12:51:00<br />
9:38 AM,80.6,71.6,74,30.10,8.0,WSW,5.8,-,N/A,,Overcast,SPECI KLGA 151338Z 24005KT 8SM FEW018 SCT029 BKN055 OVC130 27/22 A3010 RMK AO2,240,2012-07-15 13:38:00<br />
9:51 AM,81.0,72.0,74,30.10,8.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 151351Z 24005KT 8SM FEW018 SCT026 BKN055 BKN130 BKN220 27/22 A3009 RMK AO2 SLP191 T02720222,240,2012-07-15 13:51:00<br />
10:51 AM,82.9,72.0,69,30.08,8.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 151451Z 30004KT 8SM FEW015 SCT022 SCT035 BKN130 BKN160 BKN250 28/22 A3008 RMK AO2 SLP185 T02830222 58012,300,2012-07-15 14:51:00<br />
11:51 AM,86.0,72.0,63,30.06,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 151551Z VRB03KT 8SM FEW026 SCT035 SCT060 BKN130 BKN160 BKN210 30/22 A3006 RMK AO2 SLP180 T03000222,0,2012-07-15 15:51:00<br />
12:51 PM,87.1,71.1,59,30.05,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 151651Z VRB05KT 10SM FEW025 SCT038 BKN130 BKN210 31/22 A3005 RMK AO2 SLP175 T03060217,0,2012-07-15 16:51:00<br />
1:51 PM,88.0,71.1,57,30.03,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 151751Z 21008KT 10SM FEW025 SCT035 BKN130 BKN190 BKN250 31/22 A3002 RMK AO2 SLP167 T03110217 10311 20256 58018,210,2012-07-15 17:51:00<br />
2:51 PM,87.1,73.0,63,30.00,10.0,South,12.7,17.3,N/A,,Mostly Cloudy,METAR KLGA 151851Z 19011G15KT 10SM FEW035 BKN130 BKN250 31/23 A3000 RMK AO2 SLP159 T03060228,190,2012-07-15 18:51:00<br />
3:51 PM,84.9,73.9,69,29.97,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 151951Z 18010KT 10SM FEW040 BKN130 OVC250 29/23 A2997 RMK AO2 SLP148 T02940233,180,2012-07-15 19:51:00<br />
4:51 PM,88.0,73.9,63,29.94,10.0,Variable,5.8,-,0.00,,Overcast,METAR KLGA 152051Z VRB05KT 10SM FEW040 SCT050 BKN130 OVC250 31/23 A2994 RMK AO2 RAB16E36 SLP138 P0000 60000 T03110233 58029,0,2012-07-15 20:51:00<br />
5:51 PM,89.1,72.0,57,29.92,10.0,SW,15.0,21.9,N/A,,Overcast,METAR KLGA 152151Z 22013G19KT 10SM FEW036 SCT110 OVC250 32/22 A2992 RMK AO2 SLP130 T03170222,220,2012-07-15 21:51:00<br />
6:51 PM,80.1,70.0,71,29.94,10.0,ENE,9.2,16.1,N/A,,Overcast,METAR KLGA 152251Z 06008G14KT 10SM SCT055 BKN110 OVC250 27/21 A2994 RMK AO2 SLP139 T02670211,60,2012-07-15 22:51:00<br />
7:51 PM,79.0,71.1,77,29.94,10.0,NNE,6.9,-,N/A,,Overcast,METAR KLGA 152351Z 03006KT 10SM SCT040 BKN100 OVC250 26/22 A2994 RMK AO2 SLP137 60000 T02610217 10333 20256 56001,30,2012-07-15 23:51:00<br />
8:48 PM,80.6,71.6,74,29.92,10.0,NE,6.9,-,0.00,Thunderstorm,Thunderstorm,SPECI KLGA 160048Z 05006KT 10SM TS SCT035CB BKN100 OVC200 27/22 A2992 RMK AO2 TSB42RAB02E40 OCNL LTGIC W TS W MOV E P0000,50,2012-07-16 00:48:00<br />
8:51 PM,79.0,72.0,79,29.93,10.0,NE,5.8,-,0.00,Thunderstorm,Thunderstorm,METAR KLGA 160051Z 05005KT 10SM TS SCT035CB BKN100 OVC200 26/22 A2992 RMK AO2 TSB42RAB02E40 SLP133 OCNL LTGIC W TS W MOV E P0000 T02610222,50,2012-07-16 00:51:00<br />
9:37 PM,75.2,73.4,94,29.94,1.8,WNW,10.4,-,0.05,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 160137Z 30009KT 270V340 1 3/4SM R04/3500VP6000FT +TSRA BR FEW016 BKN036 OVC050 24/23 A2994 RMK AO2 RAB0052 PRESRR P0005,300,2012-07-16 01:37:00<br />
9:39 PM,75.2,73.4,94,29.94,1.0,WNW,9.2,-,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 160139Z COR 29008KT 1SM R04/3500VP6000FT +TSRA BR FEW009 BKN036CB OVC050 24/23 A2994 RMK AO2 RAB0052 PRESRR P0012 OCNL LTGICCC OHD TS OHD MOV E,290,2012-07-16 01:39:00<br />
9:46 PM,78.8,73.4,83,29.95,1.5,West,11.5,20.7,0.31,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 160146Z 26010G18KT 1 1/2SM R04/6000VP6000FT -TSRA SCT010 BKN040CB 26/23 A2995 RMK AO2 RAB0052 OCNL LTGIC OHD TS OHD MOV E P0031,260,2012-07-16 01:46:00<br />
9:51 PM,79.0,72.0,79,29.94,7.0,Variable,6.9,20.7,0.32,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 160151Z VRB06G18KT 7SM -TSRA SCT010 OVC040CB 26/22 A2994 RMK AO2 RAB0052 SLP139 OCNL LTGIC OHD TS OHD MOV E P0032 T02610222 $,0,2012-07-16 01:51:00<br />
10:42 PM,77.0,69.8,78,29.95,10.0,West,11.5,-,0.03,,Overcast,SPECI KLGA 160242Z 26010KT 10SM FEW021 SCT085 BKN120 OVC150 25/21 A2995 RMK AO2 TSE41RAE35 FRQ LTGICCC DSNT N-NE AND S CB DSNT N-NE AND S P0003 $,260,2012-07-16 02:42:00<br />
10:51 PM,79.0,69.1,72,29.95,10.0,West,15.0,20.7,0.03,,Overcast,METAR KLGA 160251Z 26013G18KT 10SM FEW021 SCT060 BKN120 OVC150 26/21 A2995 RMK AO2 TSE41RAE35 SLP142 FRQ LTGICCC DSNT N-NE AND S CB DSNT N-NE AND S P0003 60035 T02610206 53009 $,260,2012-07-16 02:51:00<br />
11:51 PM,77.0,69.1,76,29.94,10.0,WSW,13.8,21.9,0.00,Rain,Light Rain,METAR KLGA 160351Z 25012G19KT 10SM -RA FEW065 SCT120 OVC170 25/21 A2994 RMK AO2 RAB48 SLP137 P0000 T02500206 $,250,2012-07-16 03:51:00<br />
