
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:35 AM,50.0,46.4,87,29.29,7.0,ENE,31.1,39.1,0.07,Rain,Light Rain,SPECI KLGA 230435Z 06027G34KT 7SM -RA BKN009 BKN017 BKN024 10/08 A2929 RMK AO2 PK WND 04043/0356 P0007,60,2012-04-23 04:35:00<br />
12:51 AM,50.0,46.4,87,29.28,4.0,ENE,32.2,36.8,N/A,Rain,Light Rain,METAR KLGA 230451Z 06028G32KT 4SM -RA BR SCT009 BKN012 OVC022 10/08 A2928,60,2012-04-23 04:51:00<br />
1:51 AM,50.0,46.0,86,29.24,4.0,NE,26.5,33.4,0.06,Rain,Light Rain,METAR KLGA 230551Z 05023G29KT 4SM -RA BR BKN006 BKN012 OVC019 10/08 A2924 RMK AO2 PK WND 05035/0500 SLP902 P0006 60106 T01000078 10111 20094 56047,50,2012-04-23 05:51:00<br />
2:51 AM,50.0,46.9,89,29.22,4.0,NE,20.7,-,0.01,Rain,Light Rain,METAR KLGA 230651Z 04018KT 4SM -RA BR OVC006 10/08 A2922 RMK AO2 PK WND 06029/0554 SLP894 P0001 T01000083,40,2012-04-23 06:51:00<br />
3:20 AM,50.0,46.4,87,29.20,3.0,NE,16.1,-,0.00,Rain,Light Rain,SPECI KLGA 230720Z 04014KT 3SM -RA BR OVC004 10/08 A2920 RMK AO2 RAE0658B14 P0000,40,2012-04-23 07:20:00<br />
3:28 AM,50.0,46.4,87,29.19,2.5,NE,17.3,24.2,0.02,Rain,Rain,SPECI KLGA 230728Z 04015G21KT 2 1/2SM RA BR OVC004 10/08 A2919 RMK AO2 RAE0658B14 P0002,40,2012-04-23 07:28:00<br />
3:38 AM,50.0,46.4,87,29.19,2.0,NE,16.1,23.0,0.08,Rain,Heavy Rain,SPECI KLGA 230738Z 04014G20KT 2SM +RA BR BKN004 OVC008 10/08 A2919 RMK AO2 RAE0658B14 P0008,40,2012-04-23 07:38:00<br />
3:44 AM,50.0,48.2,94,29.18,3.0,NE,17.3,-,0.10,Rain,Rain,SPECI KLGA 230744Z 04015KT 3SM RA BR OVC006 10/09 A2918 RMK AO2 RAE0658B14 P0010,40,2012-04-23 07:44:00<br />
3:51 AM,50.0,48.0,93,29.18,3.0,NE,11.5,23.0,0.10,Rain,Light Rain,METAR KLGA 230751Z 04010G20KT 3SM -RA BR BKN005 OVC011 10/09 A2918 RMK AO2 RAE0658B14 SLP882 P0010 T01000089,40,2012-04-23 07:51:00<br />
4:51 AM,50.0,48.0,93,29.16,3.0,NE,17.3,-,0.03,Rain,Light Rain,METAR KLGA 230851Z 04015KT 3SM -RA BR BKN005 OVC011 10/09 A2916 RMK AO2 SLP875 P0003 60014 T01000089 56026,40,2012-04-23 08:51:00<br />
5:26 AM,51.8,48.2,88,29.14,2.5,ENE,16.1,-,0.01,,Overcast,SPECI KLGA 230926Z 06014KT 2 1/2SM BR OVC004 11/09 A2914 RMK AO2 RAE24 P0001,60,2012-04-23 09:26:00<br />
5:51 AM,51.1,48.9,92,29.14,2.5,NE,10.4,-,0.01,,Light Drizzle,METAR KLGA 230951Z 05009KT 2 1/2SM -DZ BR OVC003 11/09 A2914 RMK AO2 RAE24DZB34 SLP867 P0001 T01060094,50,2012-04-23 09:51:00<br />
6:01 AM,51.8,48.2,88,29.14,2.0,ENE,12.7,-,0.00,,Light Drizzle,SPECI KLGA 231001Z 06011KT 2SM -DZ BR OVC003 11/09 A2914 RMK AO2 P0000,60,2012-04-23 10:01:00<br />
6:44 AM,55.4,51.8,88,29.14,2.0,SE,10.4,21.9,0.01,Rain,Light Rain,SPECI KLGA 231044Z COR 14009G19KT 2SM R04/6000VP6000FT -RA BR SCT003 BKN005 OVC008 13/11 A2914 RMK AO2 DZE05RAB05 P0001,140,2012-04-23 10:44:00<br />
6:51 AM,55.0,52.0,89,29.15,2.0,SSE,11.5,-,0.01,Rain,Light Rain,METAR KLGA 231051Z 15010KT 2SM -RA BR SCT003 BKN005 OVC008 13/11 A2915 RMK AO2 DZE05RAB05 SLP869 P0001 T01280111,150,2012-04-23 10:51:00<br />
7:51 AM,53.1,51.1,93,29.16,2.0,SE,11.5,-,0.01,,Light Drizzle,METAR KLGA 231151Z 13010KT 2SM R04/6000VP6000FT -DZ BR OVC005 12/11 A2916 RMK AO2 SLP873 RAEDZB56 P0001 60017 70211 T01170106 10133 20100 55003,130,2012-04-23 11:51:00<br />
8:14 AM,53.6,51.8,94,29.16,0.5,SSE,11.5,-,0.00,,Light Drizzle,SPECI KLGA 231214Z 15010KT 1/2SM -DZ BR BKN003 OVC005 12/11 A2916 RMK AO2 SFC VIS 2 P0000,150,2012-04-23 12:14:00<br />
8:37 AM,53.6,51.8,94,29.16,2.5,SSE,11.5,-,0.00,,Overcast,SPECI KLGA 231237Z 16010KT 2 1/2SM BR FEW003 OVC005 12/11 A2916 RMK AO2 SFC VIS 3 DZE37 P0000,160,2012-04-23 12:37:00<br />
8:48 AM,55.4,51.8,88,29.17,3.0,SSE,12.7,-,0.00,,Overcast,SPECI KLGA 231248Z 16011KT 3SM BR OVC005 13/11 A2917 RMK AO2 DZE37 P0000,160,2012-04-23 12:48:00<br />
8:51 AM,55.0,52.0,89,29.17,3.0,SSE,16.1,19.6,0.00,,Overcast,METAR KLGA 231251Z 15014G17KT 3SM BR OVC005 13/11 A2917 RMK AO2 SFC VIS 4 DZE37 SLP878 P0000 T01280111,150,2012-04-23 12:51:00<br />
9:11 AM,53.6,50.0,88,29.18,5.0,SSW,13.8,23.0,N/A,,Overcast,SPECI KLGA 231311Z 20012G20KT 5SM BR OVC007 12/10 A2918 RMK AO2,200,2012-04-23 13:11:00<br />
9:41 AM,53.6,48.2,82,29.21,10.0,SSW,13.8,20.7,N/A,,Overcast,SPECI KLGA 231341Z 21012G18KT 10SM BKN009 OVC013 12/09 A2921 RMK AO2,210,2012-04-23 13:41:00<br />
9:46 AM,53.6,48.2,82,29.21,10.0,SSW,12.7,20.7,N/A,,Overcast,SPECI KLGA 231346Z 20011G18KT 10SM SCT009 OVC013 12/09 A2921 RMK AO2,200,2012-04-23 13:46:00<br />
9:51 AM,53.1,46.9,80,29.21,10.0,SSW,15.0,19.6,N/A,,Overcast,METAR KLGA 231351Z 20013G17KT 10SM OVC011 12/08 A2921 RMK AO2 SLP890 T01170083,200,2012-04-23 13:51:00<br />
10:41 AM,51.8,44.6,76,29.23,10.0,SSW,16.1,-,N/A,,Overcast,SPECI KLGA 231441Z 20014KT 10SM OVC015 11/07 A2923 RMK AO2,200,2012-04-23 14:41:00<br />
10:51 AM,51.1,43.0,74,29.24,10.0,SSW,16.1,-,N/A,,Overcast,METAR KLGA 231451Z 21014KT 10SM OVC015 11/06 A2923 RMK AO2 SLP899 60000 T01060061 51021,210,2012-04-23 14:51:00<br />
11:51 AM,51.1,43.0,74,29.26,10.0,SSW,13.8,20.7,N/A,,Overcast,METAR KLGA 231551Z 21012G18KT 10SM OVC015 11/06 A2926 RMK AO2 SLP909 T01060061,210,2012-04-23 15:51:00<br />
12:51 PM,51.1,42.1,71,29.28,10.0,SSW,12.7,21.9,N/A,,Overcast,METAR KLGA 231651Z 21011G19KT 10SM OVC019 11/06 A2927 RMK AO2 SLP913 T01060056,210,2012-04-23 16:51:00<br />
1:51 PM,51.1,42.1,71,29.29,10.0,SSW,13.8,19.6,N/A,,Overcast,METAR KLGA 231751Z 20012G17KT 10SM BKN017 OVC029 11/06 A2928 RMK AO2 SLP916 60000 T01060056 10133 20100 51017,200,2012-04-23 17:51:00<br />
2:51 PM,52.0,39.9,63,29.30,10.0,SW,11.5,18.4,N/A,,Overcast,METAR KLGA 231851Z 22010G16KT 10SM OVC025 11/04 A2930 RMK AO2 SLP921 T01110044,220,2012-04-23 18:51:00<br />
3:51 PM,52.0,39.0,61,29.31,10.0,SSW,16.1,23.0,N/A,,Overcast,METAR KLGA 231951Z 20014G20KT 10SM BKN029 OVC036 11/04 A2931 RMK AO2 SLP925 T01110039,200,2012-04-23 19:51:00<br />
4:12 PM,51.8,39.2,62,29.31,10.0,SSW,12.7,20.7,N/A,,Overcast,SPECI KLGA 232012Z 21011G18KT 10SM SCT030 OVC036 11/04 A2931 RMK AO2,210,2012-04-23 20:12:00<br />
4:51 PM,52.0,39.0,61,29.32,10.0,SSW,13.8,19.6,N/A,,Overcast,METAR KLGA 232051Z 21012G17KT 10SM OVC030 11/04 A2932 RMK AO2 SLP928 T01110039 51012,210,2012-04-23 20:51:00<br />
5:03 PM,51.8,39.2,62,29.32,10.0,SSW,15.0,23.0,N/A,,Overcast,SPECI KLGA 232103Z 21013G20KT 10SM OVC028 11/04 A2932 RMK AO2,210,2012-04-23 21:03:00<br />
5:51 PM,50.0,39.9,68,29.34,10.0,SW,12.7,24.2,N/A,,Overcast,METAR KLGA 232151Z 22011G21KT 10SM OVC024 10/04 A2934 RMK AO2 SLP934 T01000044,220,2012-04-23 21:51:00<br />
6:15 PM,48.2,39.2,71,29.34,10.0,WSW,10.4,-,N/A,,Overcast,SPECI KLGA 232215Z 24009KT 10SM FEW022 OVC036 09/04 A2934 RMK AO2,240,2012-04-23 22:15:00<br />
6:51 PM,50.0,37.9,63,29.35,10.0,SW,13.8,18.4,N/A,,Overcast,METAR KLGA 232251Z 23012G16KT 10SM BKN034 OVC046 10/03 A2935 RMK AO2 SLP938 T01000033,230,2012-04-23 22:51:00<br />
7:51 PM,50.0,37.4,62,29.37,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 232351Z 22007KT 10SM SCT028 OVC037 10/03 A2937,220,2012-04-23 23:51:00<br />
8:51 PM,48.2,35.6,62,29.40,10.0,SSW,15.0,21.9,N/A,,Overcast,METAR KLGA 240051Z 21013G19KT 10SM FEW031 SCT044 OVC060 09/02 A2940,210,2012-04-24 00:51:00<br />
9:51 PM,48.0,35.1,61,29.41,10.0,SSW,16.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 240151Z 21014G20KT 10SM FEW028 SCT045 BKN065 09/02 A2940 RMK AO2 SLP957 T00890017,210,2012-04-24 01:51:00<br />
10:51 PM,46.0,34.0,63,29.40,10.0,SW,15.0,18.4,N/A,,Mostly Cloudy,METAR KLGA 240251Z 22013G16KT 10SM SCT040 BKN050 08/01 A2940 RMK AO2 SLP954 T00780011 50009,220,2012-04-24 02:51:00<br />
11:51 PM,46.0,33.1,61,29.40,10.0,SSW,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 240351Z 21016G24KT 10SM FEW042 SCT050 08/01 A2940 RMK AO2 SLP955 T00780006,210,2012-04-24 03:51:00<br />
