
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,27.0,55,30.44,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 170551Z 01009KT 10SM CLR 06/M03 A3044 RMK AO2 SLP307 T00561028 10067 20056 50007,10,2012-11-17 05:51:00<br />
1:51 AM,42.8,26.6,53,30.45,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KLGA 170651Z 01006KT 10SM FEW250 06/M03 A3045,10,2012-11-17 06:51:00<br />
2:51 AM,41.0,26.1,55,30.46,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 170751Z 01009KT 10SM CLR 05/M03 A3046 RMK AO2 SLP314 T00501033,10,2012-11-17 07:51:00<br />
3:51 AM,41.0,26.1,55,30.48,10.0,North,6.9,-,N/A,,Clear,METAR KLGA 170851Z 01006KT 10SM CLR 05/M03 A3048 RMK AO2 SLP320 T00501033 53013,10,2012-11-17 08:51:00<br />
4:51 AM,41.0,27.0,57,30.50,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 170951Z 01009KT 10SM CLR 05/M03 A3050 RMK AO2 SLP328 T00501028,10,2012-11-17 09:51:00<br />
5:51 AM,39.9,27.0,60,30.53,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 171051Z 01007KT 10SM CLR 04/M03 A3053 RMK AO2 SLP336 T00441028,10,2012-11-17 10:51:00<br />
6:51 AM,39.9,27.0,60,30.55,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 171151Z 01007KT 10SM CLR 04/M03 A3055 RMK AO2 SLP345 T00441028 10056 20044 53025,10,2012-11-17 11:51:00<br />
7:51 AM,41.0,28.9,62,30.58,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 171251Z 01008KT 10SM CLR 05/M02 A3058 RMK AO2 SLP355 T00501017,10,2012-11-17 12:51:00<br />
8:51 AM,43.0,30.0,60,30.59,10.0,NNE,9.2,-,N/A,,Clear,METAR KLGA 171351Z 02008KT 10SM CLR 06/M01 A3059 RMK AO2 SLP359 T00611011,20,2012-11-17 13:51:00<br />
9:51 AM,46.0,32.0,58,30.61,10.0,NE,13.8,-,N/A,,Clear,METAR KLGA 171451Z 05012KT 10SM CLR 08/00 A3061 RMK AO2 SLP364 T00780000 51019,50,2012-11-17 14:51:00<br />
10:51 AM,48.2,32.0,54,30.61,10.0,NE,12.7,-,N/A,,Clear,METAR KLGA 171551Z 05011KT 10SM CLR 09/00 A3061,50,2012-11-17 15:51:00<br />
11:51 AM,48.9,32.0,52,30.59,10.0,ENE,10.4,18.4,N/A,,Clear,METAR KLGA 171651Z 06009G16KT 10SM CLR 09/00 A3059 RMK AO2 SLP359 T00940000,60,2012-11-17 16:51:00<br />
12:51 PM,51.1,32.0,48,30.58,10.0,Variable,6.9,-,N/A,,Clear,METAR KLGA 171751Z VRB06KT 10SM CLR 11/00 A3058 RMK AO2 SLP355 T01060000 10106 20044 58009,0,2012-11-17 17:51:00<br />
1:51 PM,52.0,30.9,45,30.57,10.0,East,4.6,-,N/A,,Clear,METAR KLGA 171851Z 08004KT 10SM CLR 11/M01 A3057 RMK AO2 SLP352 T01111006,80,2012-11-17 18:51:00<br />
2:51 PM,52.0,30.9,45,30.57,10.0,ENE,6.9,-,N/A,,Clear,METAR KLGA 171951Z 07006KT 10SM CLR 11/M01 A3057 RMK AO2 SLP350 T01111006,70,2012-11-17 19:51:00<br />
3:51 PM,51.1,32.0,48,30.58,10.0,ENE,3.5,-,N/A,,Clear,METAR KLGA 172051Z 06003KT 10SM CLR 11/00 A3058 RMK AO2 SLP354 T01060000 55001,60,2012-11-17 20:51:00<br />
4:51 PM,51.8,30.2,44,30.60,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 172151Z 00000KT 10SM FEW250 11/M01 A3060,0,2012-11-17 21:51:00<br />
5:51 PM,48.9,33.1,54,30.61,10.0,North,4.6,-,N/A,,Clear,METAR KLGA 172251Z 36004KT 10SM CLR 09/01 A3060 RMK AO2 SLP363 T00940006,360,2012-11-17 22:51:00<br />
6:51 PM,48.9,33.1,54,30.61,10.0,North,4.6,-,N/A,,Clear,METAR KLGA 172351Z 01004KT 10SM CLR 09/01 A3061 RMK AO2 SLP364 T00940006 10111 20094 51009,10,2012-11-17 23:51:00<br />
7:51 PM,48.0,33.1,56,30.62,10.0,NNE,5.8,-,N/A,,Clear,METAR KLGA 180051Z 02005KT 10SM CLR 09/01 A3062 RMK AO2 SLP367 T00890006,20,2012-11-18 00:51:00<br />
8:51 PM,46.9,32.0,56,30.61,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 180151Z 01008KT 10SM CLR 08/00 A3061 RMK AO2 SLP365 T00830000,10,2012-11-18 01:51:00<br />
9:51 PM,46.0,30.0,54,30.62,10.0,NNE,6.9,-,N/A,,Clear,METAR KLGA 180251Z 02006KT 10SM CLR 08/M01 A3062 RMK AO2 SLP369 T00781011 53005,20,2012-11-18 02:51:00<br />
10:51 PM,44.1,30.0,58,30.63,10.0,NNE,6.9,-,N/A,,Clear,METAR KLGA 180351Z 02006KT 10SM CLR 07/M01 A3063 RMK AO2 SLP371 T00671011,20,2012-11-18 03:51:00<br />
11:51 PM,44.1,34.0,68,30.63,10.0,NE,9.2,-,N/A,,Clear,METAR KLGA 180451Z 04008KT 10SM CLR 07/01 A3063 RMK AO2 SLP373 T00670011 401110044,40,2012-11-18 04:51:00<br />
