
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:01 AM,48.2,42.8,82,29.81,9.0,ESE,16.1,-,0.01,Rain,Light Rain,SPECI KLGA 210501Z 11014KT 9SM -RA FEW027 BKN033 OVC055 09/06 A2981 RMK AO2 PRESFR P0001,110,2012-12-21 05:01:00<br />
12:51 AM,48.9,42.1,77,29.72,10.0,ESE,18.4,33.4,0.02,,Overcast,METAR KLGA 210551Z 11016G29KT 10SM BKN034 BKN050 OVC070 09/06 A2972 RMK AO2 PK WND 12029/0543 RAE42 SLP064 P0002 60002 T00940056 10094 20067 58074,110,2012-12-21 05:51:00<br />
1:51 AM,51.1,43.0,74,29.68,10.0,ESE,23.0,33.4,0.00,Rain,Light Rain,METAR KLGA 210651Z 12020G29KT 10SM -RA BKN029 OVC034 11/06 A2967 RMK AO2 PK WND 11031/0639 RAB41 SLP048 P0000 T01060061,120,2012-12-21 06:51:00<br />
2:51 AM,50.0,45.0,83,29.59,6.0,ESE,23.0,36.8,0.04,Rain,Light Rain,METAR KLGA 210751Z 11020G32KT 6SM -RA SCT025 BKN049 OVC060 10/07 A2959 RMK AO2 PK WND 11035/0652 SLP019 P0004 T01000072,110,2012-12-21 07:51:00<br />
3:11 AM,51.8,46.4,82,29.55,7.0,ESE,26.5,33.4,0.02,Rain,Rain,SPECI KLGA 210811Z 11023G29KT 7SM RA SCT020 BKN026 OVC065 11/08 A2955 RMK AO2 PK WND 12034/0757 PRESFR P0002,110,2012-12-21 08:11:00<br />
3:51 AM,51.1,46.9,86,29.48,4.0,ESE,29.9,43.7,0.16,Rain,Rain,METAR KLGA 210851Z 11026G38KT 4SM RA BR SCT020 BKN026 OVC065 11/08 A2947 RMK AO2 PK WND 11038/0843 PRESFR SLP981 P0016 60020 T01060083 58083,110,2012-12-21 08:51:00<br />
4:27 AM,51.8,48.2,88,29.41,6.0,ESE,29.9,44.9,0.01,Rain,Light Rain,SPECI KLGA 210927Z 12026G39KT 6SM -RA BR BKN011 OVC024 11/09 A2941 RMK AO2 PK WND 11039/0919 P0001,120,2012-12-21 09:27:00<br />
4:51 AM,53.1,48.9,86,29.38,4.0,SE,24.2,36.8,0.05,Rain,Rain,METAR KLGA 210951Z 13021G32KT 4SM RA BR BKN011 BKN017 OVC022 12/09 A2938 RMK AO2 PK WND 11039/0919 PRESFR SLP949 P0005 T01170094,130,2012-12-21 09:51:00<br />
5:45 AM,53.6,51.8,94,29.30,2.0,SE,33.4,44.9,0.10,Rain,Heavy Rain,SPECI KLGA 211045Z 13029G39KT 2SM +RA BR BKN011 BKN018 OVC031 12/11 A2930 RMK AO2 PK WND 13040/1034 SFC VIS 3 PRESFR P0010,130,2012-12-21 10:45:00<br />
5:51 AM,55.0,51.1,86,29.30,2.0,SE,32.2,44.9,0.16,Rain,Heavy Rain,METAR KLGA 211051Z 13028G39KT 2SM +RA BR BKN011 BKN020 OVC033 13/11 A2930 RMK AO2 PK WND 13040/1034 SFC VIS 2 1/2 SLP921 P0016 T01280106,130,2012-12-21 10:51:00<br />
6:14 AM,55.4,51.8,88,29.28,3.0,SE,32.2,47.2,0.03,Rain,Light Rain,SPECI KLGA 211114Z 13028G41KT 3SM -RA BKN016 OVC023 13/11 A2928 RMK AO2 PK WND 12041/1106 SFC VIS 5 P0003,130,2012-12-21 11:14:00<br />
6:51 AM,55.9,52.0,87,29.22,3.0,SE,26.5,43.7,0.11,Rain,Rain,METAR KLGA 211151Z 13023G38KT 3SM RA BR SCT012 OVC015 13/11 A2922 RMK AO2 PK WND 12041/1106 SFC VIS 4 PRESFR SLP895 P0011 60052 70054 T01330111 10133 20094 56085,130,2012-12-21 11:51:00<br />
6:59 AM,55.4,51.8,88,29.21,2.5,SE,31.1,48.3,0.00,Rain,Rain,SPECI KLGA 211159Z 13027G42KT 2 1/2SM RA BR BKN012 OVC015 13/11 A2921 RMK AO2 PK WND 13042/1159 SFC VIS 3 P0000 PNO $,130,2012-12-21 11:59:00<br />
7:51 AM,57.9,53.1,84,29.16,3.0,SE,32.2,49.5,0.15,Rain,Light Rain,METAR KLGA 211251Z 14028G43KT 3SM -RA FEW008 BKN011 OVC020 14/12 A2916 RMK AO2 PK WND 14043/1245 SFC VIS 4 SLP873 P0015 T01440117 $,140,2012-12-21 12:51:00<br />
8:39 AM,57.2,53.6,88,29.12,2.5,SSE,23.0,46.0,0.06,Rain,Light Rain,SPECI KLGA 211339Z 16020G40KT 2 1/2SM R04/6000VP6000FT -RA BR FEW008 BKN011 OVC025 14/12 A2912 RMK AO2 PK WND 13053/1259 P0006 $,160,2012-12-21 13:39:00<br />
8:51 AM,60.1,54.0,80,29.12,2.5,SSE,21.9,38.0,0.08,Rain,Light Rain,METAR KLGA 211351Z 16019G33KT 2 1/2SM R04/6000VP6000FT -RA FEW008 BKN011 OVC027 16/12 A2912 RMK AO2 PK WND 13053/1259 SLP859 P0008 T01560122 $,160,2012-12-21 13:51:00<br />
8:59 AM,57.2,53.6,88,29.11,2.5,SSE,20.7,33.4,0.04,Rain,Heavy Rain,SPECI KLGA 211359Z 16018G29KT 2 1/2SM R04/6000VP6000FT +RA BR BKN008 BKN015 OVC025 14/12 A2911 RMK AO2 PK WND 15029/1352 P0004 $,160,2012-12-21 13:59:00<br />
9:19 AM,57.2,53.6,88,29.10,5.0,South,19.6,29.9,0.08,,Overcast,SPECI KLGA 211419Z 17017G26KT 5SM BR BKN006 OVC010 14/12 A2910 RMK AO2 PK WND 15029/1352 RAE13 P0008 $,170,2012-12-21 14:19:00<br />
9:38 AM,55.4,51.8,88,29.12,9.0,SW,16.1,23.0,0.08,,Overcast,SPECI KLGA 211438Z 22014G20KT 9SM SCT008 BKN013 OVC045 13/11 A2912 RMK AO2 PK WND 15029/1352 RAE13 P0008 $,220,2012-12-21 14:38:00<br />
9:51 AM,53.1,48.9,86,29.13,10.0,SW,23.0,29.9,0.08,,Overcast,METAR KLGA 211451Z 23020G26KT 10SM SCT008 BKN013 OVC045 12/09 A2913 RMK AO2 PK WND 15029/1352 WSHFT 1435 RAE13 SLP865 P0008 60031 T01170094 55030 $,230,2012-12-21 14:51:00<br />
10:14 AM,51.8,44.6,76,29.14,10.0,WSW,17.3,29.9,N/A,,Scattered Clouds,SPECI KLGA 211514Z 24015G26KT 10SM FEW013 SCT045 11/07 A2914 RMK AO2 PK WND 23028/1453,240,2012-12-21 15:14:00<br />
10:48 AM,50.0,42.8,76,29.15,10.0,SW,17.3,25.3,N/A,,Mostly Cloudy,SPECI KLGA 211548Z 23015G22KT 10SM BKN018 BKN040 10/06 A2915 RMK AO2 PK WND 23028/1453,230,2012-12-21 15:48:00<br />
10:51 AM,48.9,42.1,77,29.15,10.0,SW,16.1,25.3,N/A,,Mostly Cloudy,METAR KLGA 211551Z 23014G22KT 10SM BKN018 BKN040 09/06 A2915 RMK AO2 PK WND 23028/1453 SLP871 T00940056,230,2012-12-21 15:51:00<br />
11:51 AM,46.9,37.0,68,29.17,10.0,WSW,18.4,28.8,N/A,,Overcast,METAR KLGA 211651Z 24016G25KT 10SM OVC026 08/03 A2917 RMK AO2 SLP876 T00830028,240,2012-12-21 16:51:00<br />
12:46 PM,44.6,33.8,66,29.18,10.0,West,23.0,29.9,0.00,Rain,Light Rain,SPECI KLGA 211746Z 27020G26KT 10SM -RA FEW025 OVC031 07/01 A2918 RMK AO2 PK WND 26027/1709 RAB02E17B41 P0000,270,2012-12-21 17:46:00<br />
12:51 PM,45.0,32.0,60,29.18,10.0,West,19.6,33.4,0.00,,Overcast,METAR KLGA 211751Z 27017G29KT 10SM FEW025 OVC031 07/00 A2918 RMK AO2 PK WND 27029/1749 RAB02E17B41E50 SLP881 P0000 60031 T00720000 10156 20072 50010,270,2012-12-21 17:51:00<br />
1:51 PM,44.1,30.0,58,29.20,10.0,West,20.7,29.9,N/A,,Overcast,METAR KLGA 211851Z 26018G26KT 10SM BKN036 OVC090 07/M01 A2920 RMK AO2 PK WND 27029/1829 SLP887 T00671011,260,2012-12-21 18:51:00<br />
2:51 PM,43.0,28.0,56,29.23,10.0,WSW,21.9,32.2,N/A,,Overcast,METAR KLGA 211951Z 24019G28KT 10SM OVC035 06/M02 A2922 RMK AO2 PK WND 27030/1930 SLP896 T00611022,240,2012-12-21 19:51:00<br />
3:51 PM,42.1,26.1,53,29.25,10.0,West,21.9,29.9,N/A,,Overcast,METAR KLGA 212051Z 26019G26KT 10SM OVC039 06/M03 A2925 RMK AO2 PK WND 26031/2010 SLP905 T00561033 53023,260,2012-12-21 20:51:00<br />
4:51 PM,41.0,26.6,57,29.27,10.0,WSW,23.0,32.2,N/A,,Overcast,METAR KLGA 212151Z 25020G28KT 10SM FEW037 BKN044 OVC055 05/M03 A2927,250,2012-12-21 21:51:00<br />
5:51 PM,41.0,25.0,53,29.29,10.0,West,17.3,31.1,N/A,,Overcast,METAR KLGA 212251Z 26015G27KT 10SM FEW037 BKN048 OVC060 05/M04 A2929 RMK AO2 PK WND 28032/2221 SLP919 T00501039,260,2012-12-21 22:51:00<br />
6:51 PM,41.0,26.1,55,29.31,10.0,WSW,15.0,-,N/A,,Overcast,METAR KLGA 212351Z 24013KT 10SM OVC040 05/M03 A2931 RMK AO2 PK WND 28032/2305 SLP925 T00501033 10072 20044 51021,240,2012-12-21 23:51:00<br />
7:51 PM,39.9,26.1,58,29.31,10.0,WSW,16.1,24.2,N/A,,Overcast,METAR KLGA 220051Z 25014G21KT 10SM OVC040 04/M03 A2931 RMK AO2 PK WND 26029/0004 SLP925 T00441033,250,2012-12-22 00:51:00<br />
8:51 PM,39.9,26.1,58,29.32,10.0,WSW,21.9,29.9,N/A,,Overcast,METAR KLGA 220151Z 25019G26KT 10SM FEW036 BKN044 OVC060 04/M03 A2932 RMK AO2 PK WND 25026/0151 SLP929 T00441033,250,2012-12-22 01:51:00<br />
9:51 PM,39.0,26.1,60,29.34,10.0,WSW,16.1,26.5,N/A,,Overcast,METAR KLGA 220251Z 24014G23KT 10SM BKN038 OVC060 04/M03 A2933 RMK AO2 PK WND 23027/0158 SLP933 T00391033 53007,240,2012-12-22 02:51:00<br />
10:51 PM,39.0,26.1,60,29.34,10.0,WSW,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 220351Z 24012G19KT 10SM BKN034 04/M03 A2934 RMK AO2 SLP936 T00391033,240,2012-12-22 03:51:00<br />
11:31 PM,37.4,26.6,65,29.34,10.0,WSW,12.7,20.7,N/A,,Overcast,SPECI KLGA 220431Z 24011G18KT 10SM BKN029 BKN033 OVC041 03/M03 A2934 RMK AO2,240,2012-12-22 04:31:00<br />
11:38 PM,37.4,28.4,70,29.34,10.0,WSW,15.0,20.7,N/A,,Overcast,SPECI KLGA 220438Z 24013G18KT 10SM SCT027 SCT032 OVC041 03/M02 A2934 RMK AO2 CIG 032 R22 SW,240,2012-12-22 04:38:00<br />
11:51 PM,37.9,28.0,68,29.34,10.0,SW,12.7,21.9,N/A,,Overcast,METAR KLGA 220451Z 23011G19KT 10SM SCT027 OVC041 03/M02 A2934 RMK AO2 SLP936 T00331022 401560033,230,2012-12-22 04:51:00<br />
