
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.6,42.8,67,30.29,10.0,SSW,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 140451Z 20013G18KT 10SM SCT150 BKN250 12/06 A3029,200,2012-10-14 04:51:00<br />
1:51 AM,54.0,42.1,64,30.27,10.0,SSW,17.3,23.0,N/A,,Overcast,METAR KLGA 140551Z 21015G20KT 10SM FEW040 OVC150 12/06 A3027 RMK AO2 SLP249 T01220056 10128 20111 56024,210,2012-10-14 05:51:00<br />
2:51 AM,54.0,44.1,69,30.26,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 140651Z 23008KT 10SM FEW040 OVC150 12/07 A3026 RMK AO2 SLP245 T01220067,230,2012-10-14 06:51:00<br />
3:51 AM,55.0,45.0,69,30.23,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 140751Z 22008KT 10SM OVC150 13/07 A3023 RMK AO2 SLP236 T01280072,220,2012-10-14 07:51:00<br />
4:51 AM,55.9,45.0,67,30.21,10.0,SW,15.0,21.9,N/A,,Overcast,METAR KLGA 140851Z 22013G19KT 10SM OVC150 13/07 A3021 RMK AO2 SLP229 T01330072 58020,220,2012-10-14 08:51:00<br />
5:51 AM,55.9,46.9,72,30.21,10.0,SW,16.1,19.6,N/A,,Overcast,METAR KLGA 140951Z 23014G17KT 10SM FEW035 BKN080 OVC150 13/08 A3021 RMK AO2 SLP229 T01330083,230,2012-10-14 09:51:00<br />
6:51 AM,55.9,48.0,75,30.21,10.0,SW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 141051Z 22012G18KT 10SM FEW023 BKN075 BKN150 13/09 A3021 RMK AO2 SLP229 T01330089,220,2012-10-14 10:51:00<br />
7:51 AM,55.9,48.0,75,30.21,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 141151Z 21009KT 10SM FEW020 BKN070 BKN130 13/09 A3021 RMK AO2 SLP229 VCSH W-NW T01330089 10133 20122 58000,210,2012-10-14 11:51:00<br />
8:51 AM,57.0,48.9,74,30.19,10.0,SW,12.7,25.3,N/A,,Mostly Cloudy,METAR KLGA 141251Z 22011G22KT 10SM FEW020 BKN065 BKN100 BKN130 14/09 A3019 RMK AO2 SLP223 VCSH N-NE T01390094,220,2012-10-14 12:51:00<br />
9:51 AM,59.0,48.9,69,30.20,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 141351Z 22009KT 10SM FEW022 BKN070 BKN100 BKN130 15/09 A3020 RMK AO2 SLP226 T01500094,220,2012-10-14 13:51:00<br />
10:51 AM,61.0,48.9,64,30.18,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 141451Z 22009KT 10SM FEW027 SCT044 BKN070 BKN130 16/09 A3018 RMK AO2 SLP219 T01610094 58009,220,2012-10-14 14:51:00<br />
11:51 AM,62.1,48.9,62,30.16,10.0,SW,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 141551Z 23015G21KT 10SM FEW029 SCT055 BKN065 BKN130 17/09 A3016 RMK AO2 SLP213 T01670094,230,2012-10-14 15:51:00<br />
12:51 PM,66.0,50.0,56,30.13,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 141651Z 23012KT 10SM FEW040 SCT080 SCT150 19/10 A3013 RMK AO2 SLP202 T01890100,230,2012-10-14 16:51:00<br />
1:51 PM,69.1,50.0,51,30.09,10.0,SW,15.0,24.2,N/A,,Scattered Clouds,METAR KLGA 141751Z 22013G21KT 10SM FEW050 SCT080 SCT250 21/10 A3009 RMK AO2 SLP188 T02060100 10211 20133 58030,220,2012-10-14 17:51:00<br />
2:51 PM,71.1,50.0,47,30.06,10.0,WSW,12.7,21.9,N/A,,Scattered Clouds,METAR KLGA 141851Z 24011G19KT 10SM FEW065 SCT250 22/10 A3006 RMK AO2 SLP177 T02170100,240,2012-10-14 18:51:00<br />
3:51 PM,72.0,50.0,46,30.04,10.0,SSW,13.8,18.4,N/A,,Mostly Cloudy,METAR KLGA 141951Z 20012G16KT 10SM FEW080 SCT150 BKN250 22/10 A3004 RMK AO2 SLP170 T02220100,200,2012-10-14 19:51:00<br />
4:51 PM,72.0,48.9,44,30.02,10.0,SSW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 142051Z 21012G17KT 10SM FEW090 BKN250 22/09 A3002 RMK AO2 SLP166 T02220094 56022,210,2012-10-14 20:51:00<br />
5:51 PM,71.1,48.9,45,30.01,10.0,SSW,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 142151Z 20011G17KT 10SM FEW090 BKN250 22/09 A3001 RMK AO2 SLP162 T02170094,200,2012-10-14 21:51:00<br />
6:51 PM,66.9,55.0,66,30.01,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 142251Z 17008KT 10SM BKN250 19/13 A3001 RMK AO2 SLP161 T01940128,170,2012-10-14 22:51:00<br />
7:51 PM,66.0,55.9,70,30.01,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 142351Z 18010KT 10SM SCT250 19/13 A3001 RMK AO2 SLP161 T01890133 10222 20189 56005,180,2012-10-14 23:51:00<br />
8:51 PM,64.9,55.9,73,30.00,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KLGA 150051Z 19011KT 10SM SCT250 18/13 A3000 RMK AO2 SLP158 T01830133,190,2012-10-15 00:51:00<br />
9:51 PM,66.0,55.0,68,30.00,10.0,SSW,10.4,18.4,N/A,,Partly Cloudy,METAR KLGA 150151Z 20009G16KT 10SM FEW250 19/13 A2999 RMK AO2 SLP157 T01890128,200,2012-10-15 01:51:00<br />
10:51 PM,66.0,55.9,70,29.98,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KLGA 150251Z 19011KT 10SM FEW250 19/13 A2998 RMK AO2 SLP152 T01890133 58009,190,2012-10-15 02:51:00<br />
11:51 PM,64.9,55.9,73,29.96,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 150351Z 18009KT 10SM SCT250 18/13 A2996 RMK AO2 SLP144 T01830133,180,2012-10-15 03:51:00<br />
