
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,66.0,81,30.07,10.0,SSW,8.1,-,N/A,,Clear,METAR KLGA 200451Z 21007KT 10SM CLR 22/19 A3007 RMK AO2 SLP181 T02220189 402560178,210,2012-06-20 04:51:00<br />
1:51 AM,72.0,66.0,81,30.08,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 200551Z 22006KT 10SM CLR 22/19 A3008 RMK AO2 SLP184 T02220189 10222 20217 55004,220,2012-06-20 05:51:00<br />
2:51 AM,73.0,66.9,81,30.07,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 200651Z 22005KT 10SM SCT055 BKN070 23/19 A3007 RMK AO2 SLP181 T02280194,220,2012-06-20 06:51:00<br />
3:51 AM,73.0,66.9,81,30.05,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 200751Z 21004KT 10SM SCT055 SCT250 23/19 A3005 RMK AO2 SLP176 T02280194,210,2012-06-20 07:51:00<br />
4:51 AM,73.0,68.0,84,30.04,9.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 200851Z COR 20005KT 9SM SCT080 23/20 A3004 RMK AO2 SLP173 T02280200 56012,200,2012-06-20 08:51:00<br />
5:51 AM,73.0,68.0,84,30.05,7.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 200951Z 21004KT 7SM SCT130 SCT250 23/20 A3005 RMK AO2 SLP175 T02280200,210,2012-06-20 09:51:00<br />
6:51 AM,75.0,69.1,82,30.06,6.0,West,3.5,-,N/A,,Haze,METAR KLGA 201051Z 28003KT 6SM HZ FEW120 SCT250 24/21 A3006 RMK AO2 SLP178 T02390206,280,2012-06-20 10:51:00<br />
7:51 AM,77.0,69.1,76,30.06,5.0,Calm,Calm,-,N/A,,Haze,METAR KLGA 201151Z 00000KT 5SM HZ CLR 25/21 A3006 RMK AO2 SLP178 T02500206 10250 20222 51005,0,2012-06-20 11:51:00<br />
8:51 AM,80.1,70.0,71,30.06,8.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 201251Z 00000KT 8SM CLR 27/21 A3005 RMK AO2 SLP177 T02670211,0,2012-06-20 12:51:00<br />
9:51 AM,82.9,70.0,65,30.05,7.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 201351Z 33005KT 7SM CLR 28/21 A3005 RMK AO2 SLP175 T02830211,330,2012-06-20 13:51:00<br />
10:51 AM,88.0,70.0,55,30.04,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 201451Z 32005KT 10SM FEW250 31/21 A3004 RMK AO2 SLP171 T03110211 58007,320,2012-06-20 14:51:00<br />
11:51 AM,91.9,70.0,48,30.03,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 201551Z 32003KT 10SM SCT250 33/21 A3003 RMK AO2 SLP168 T03330211,320,2012-06-20 15:51:00<br />
12:51 PM,93.9,70.0,46,30.01,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 201651Z 32005KT 10SM BKN250 34/21 A3001 RMK AO2 SLP162 T03440211,320,2012-06-20 16:51:00<br />
1:51 PM,93.9,69.1,44,29.99,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 201751Z 30009KT 10SM FEW065 SCT250 34/21 A2999 RMK AO2 SLP156 T03440206 10350 20250 58015,300,2012-06-20 17:51:00<br />
2:51 PM,95.0,69.1,43,29.98,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KLGA 201851Z VRB06KT 10SM FEW065 SCT250 35/21 A2998 RMK AO2 SLP151 T03500206,0,2012-06-20 18:51:00<br />
3:51 PM,98.1,69.1,39,29.96,7.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 201951Z 29007KT 7SM SCT065 SCT250 37/21 A2996 RMK AO2 SLP144 T03670206,290,2012-06-20 19:51:00<br />
4:51 PM,96.8,69.8,41,29.94,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 202051Z 29009KT 10SM SCT065 BKN250 36/21 A2994,290,2012-06-20 20:51:00<br />
5:51 PM,93.0,69.1,45,29.93,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 202151Z 26007KT 10SM FEW065 BKN250 34/21 A2993 RMK AO2 SLP135 T03390206,260,2012-06-20 21:51:00<br />
6:51 PM,96.1,68.0,40,29.93,10.0,West,11.5,17.3,N/A,,Mostly Cloudy,METAR KLGA 202251Z 26010G15KT 10SM FEW065 BKN250 36/20 A2993 RMK AO2 SLP134 T03560200,260,2012-06-20 22:51:00<br />
7:51 PM,93.0,68.0,44,29.93,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 202351Z 29008KT 10SM FEW065 BKN250 34/20 A2992 RMK AO2 SLP133 T03390200 10367 20339 56006,290,2012-06-20 23:51:00<br />
8:51 PM,93.0,70.0,47,29.92,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 210051Z 25014KT 10SM FEW065 BKN250 34/21 A2992 RMK AO2 SLP130 T03390211,250,2012-06-21 00:51:00<br />
9:51 PM,93.0,69.1,45,29.93,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 210151Z 26011KT 10SM FEW065 BKN250 34/21 A2993 RMK AO2 SLP134 T03390206,260,2012-06-21 01:51:00<br />
10:51 PM,90.0,69.1,50,29.93,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KLGA 210251Z 26010KT 10SM FEW250 32/21 A2993 RMK AO2 SLP134 T03220206 53001,260,2012-06-21 02:51:00<br />
11:51 PM,89.1,70.0,53,29.93,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 210351Z 26008KT 10SM FEW250 32/21 A2993 RMK AO2 SLP133 T03170211,260,2012-06-21 03:51:00<br />
