
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,28.0,56,29.87,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 280551Z 31012KT 10SM BKN047 06/M02 A2987 RMK AO2 SLP113 T00611022 10094 20061 51039,310,2012-01-28 05:51:00<br />
1:51 AM,42.1,26.1,53,29.89,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 280651Z 32014KT 10SM BKN047 06/M03 A2989 RMK AO2 PK WND 31026/0611 SLP121 T00561033,320,2012-01-28 06:51:00<br />
2:51 AM,42.1,25.0,51,29.92,10.0,WNW,13.8,26.5,N/A,,Mostly Cloudy,METAR KLGA 280751Z 30012G23KT 10SM BKN049 06/M04 A2992 RMK AO2 SLP132 T00561039,300,2012-01-28 07:51:00<br />
3:51 AM,41.0,27.0,57,29.93,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 280851Z 31009KT 10SM SCT045 05/M03 A2993 RMK AO2 SLP134 T00501028 51021,310,2012-01-28 08:51:00<br />
4:51 AM,39.2,24.8,56,29.94,10.0,NW,17.3,-,N/A,,Clear,METAR KLGA 280951Z 32015KT 10SM CLR 04/M04 A2994,320,2012-01-28 09:51:00<br />
5:51 AM,39.0,24.1,55,29.97,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 281051Z 31009KT 10SM SCT150 04/M04 A2997 RMK AO2 SLP149 T00391044,310,2012-01-28 10:51:00<br />
6:51 AM,39.0,24.1,55,30.01,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 281151Z 30005KT 10SM FEW150 04/M04 A3001 RMK AO2 SLP162 70039 T00391044 10061 20039 53028,300,2012-01-28 11:51:00<br />
7:51 AM,39.0,23.0,53,30.04,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 281251Z 31008KT 10SM SCT250 04/M05 A3004 RMK AO2 SLP172 T00391050,310,2012-01-28 12:51:00<br />
8:51 AM,39.9,24.1,53,30.04,10.0,NW,5.8,-,N/A,,Overcast,METAR KLGA 281351Z 32005KT 10SM SCT150 OVC200 04/M04 A3004 RMK AO2 SLP170 T00441044,320,2012-01-28 13:51:00<br />
9:51 AM,41.0,21.9,47,30.01,10.0,NW,3.5,-,N/A,,Overcast,METAR KLGA 281451Z 32003KT 10SM BKN150 OVC200 05/M06 A3001 RMK AO2 SLP163 T00501056 50001,320,2012-01-28 14:51:00<br />
10:51 AM,41.0,24.1,51,30.04,10.0,WNW,3.5,-,N/A,,Overcast,METAR KLGA 281551Z 29003KT 10SM BKN150 OVC200 05/M04 A3004 RMK AO2 SLP171 T00501044,290,2012-01-28 15:51:00<br />
11:51 AM,44.1,23.0,43,30.00,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 281651Z 19007KT 10SM FEW150 SCT250 07/M05 A3000 RMK AO2 SLP159 T00671050,190,2012-01-28 16:51:00<br />
12:51 PM,45.0,23.0,42,29.98,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 281751Z 22011KT 10SM FEW150 SCT250 07/M05 A2997 RMK AO2 SLP150 T00721050 10072 20039 58014,220,2012-01-28 17:51:00<br />
1:51 PM,44.1,24.1,45,29.94,10.0,South,10.4,21.9,N/A,,Mostly Cloudy,METAR KLGA 281851Z 18009G19KT 10SM SCT150 BKN250 07/M04 A2994 RMK AO2 SLP139 T00671044,180,2012-01-28 18:51:00<br />
2:51 PM,44.1,28.0,53,29.91,10.0,SSE,16.1,20.7,N/A,,Mostly Cloudy,METAR KLGA 281951Z 16014G18KT 10SM SCT150 BKN200 07/M02 A2991 RMK AO2 SLP128 T00671022,160,2012-01-28 19:51:00<br />
3:51 PM,45.0,27.0,49,29.91,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 282051Z 18014KT 10SM BKN140 BKN200 07/M03 A2991 RMK AO2 SLP129 T00721028 55021,180,2012-01-28 20:51:00<br />
4:51 PM,44.1,28.9,55,29.91,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 282151Z 19009KT 10SM FEW130 SCT200 07/M02 A2991 RMK AO2 SLP129 T00671017,190,2012-01-28 21:51:00<br />
5:51 PM,44.1,30.9,60,29.92,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 282251Z 19006KT 10SM FEW130 07/M01 A2992 RMK AO2 SLP130 T00671006,190,2012-01-28 22:51:00<br />
6:51 PM,45.0,26.1,48,29.94,10.0,SW,12.7,19.6,N/A,,Scattered Clouds,METAR KLGA 282351Z 23011G17KT 10SM FEW070 SCT130 07/M03 A2994 RMK AO2 SLP137 T00721033 10078 20061 53008,230,2012-01-28 23:51:00<br />
7:51 PM,45.0,27.0,49,29.94,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 290051Z 22009KT 10SM BKN055 BKN075 07/M03 A2994 RMK AO2 SLP138 T00721028,220,2012-01-29 00:51:00<br />
8:51 PM,44.1,28.0,53,29.95,10.0,SW,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 290151Z 22013G20KT 10SM FEW060 BKN080 07/M02 A2995 RMK AO2 SLP142 T00671022,220,2012-01-29 01:51:00<br />
9:51 PM,45.0,24.1,44,29.97,10.0,West,13.8,28.8,N/A,,Partly Cloudy,METAR KLGA 290251Z 26012G25KT 10SM FEW060 07/M04 A2997 RMK AO2 SLP149 T00721044 53012,260,2012-01-29 02:51:00<br />
10:51 PM,43.0,12.0,28,30.01,10.0,WNW,29.9,41.4,N/A,,Partly Cloudy,METAR KLGA 290351Z 29026G36KT 10SM FEW060 06/M11 A3001 RMK AO2 PK WND 29036/0350 SLP163 T00611111,290,2012-01-29 03:51:00<br />
11:51 PM,41.0,12.0,31,30.04,10.0,West,21.9,34.5,N/A,,Scattered Clouds,METAR KLGA 290451Z 28019G30KT 10SM FEW060 SCT250 05/M11 A3004 RMK AO2 PK WND 29035/0355 SLP171 T00501111 400780039,280,2012-01-29 04:51:00<br />
