
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,54.0,87,29.57,9.0,NE,4.6,-,0.02,Rain,Light Rain,METAR KLGA 100451Z 05004KT 9SM -RA OVC055 14/12 A2956 RMK AO2 SLP011 P0002 T01440122 402000139,50,2012-05-10 04:51:00<br />
1:51 AM,57.0,54.0,89,29.54,9.0,Calm,Calm,-,0.02,Rain,Light Rain,METAR KLGA 100551Z 00000KT 9SM -RA OVC060 14/12 A2954 RMK AO2 SLP002 P0002 60015 T01390122 10194 20139 58014,0,2012-05-10 05:51:00<br />
2:51 AM,57.9,54.0,87,29.51,8.0,NW,10.4,-,0.04,Rain,Light Rain,METAR KLGA 100651Z 31009KT 8SM -RA OVC060 14/12 A2951 RMK AO2 SLP993 P0004 T01440122,310,2012-05-10 06:51:00<br />
3:51 AM,57.0,53.1,87,29.51,10.0,NNW,10.4,-,0.04,Rain,Light Rain,METAR KLGA 100751Z 33009KT 10SM -RA OVC080 14/12 A2951 RMK AO2 SLP992 P0004 T01390117,330,2012-05-10 07:51:00<br />
4:51 AM,57.2,51.8,82,29.52,10.0,NW,6.9,-,N/A,Rain,Light Rain,METAR KLGA 100851Z 32006KT 10SM -RA OVC070 14/11 A2952,320,2012-05-10 08:51:00<br />
5:51 AM,57.0,53.1,87,29.49,8.0,NW,5.8,-,0.03,Rain,Light Rain,METAR KLGA 100951Z 32005KT 8SM -RA FEW013 SCT025 OVC080 14/12 A2949 RMK AO2 SLP987 P0003 T01390117,320,2012-05-10 09:51:00<br />
6:12 AM,57.2,53.6,88,29.51,10.0,WNW,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 101012Z 30007KT 10SM -RA BKN015 BKN055 OVC080 14/12 A2951 RMK AO2 P0000,300,2012-05-10 10:12:00<br />
6:30 AM,57.2,51.8,82,29.52,10.0,WNW,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 101030Z 30008KT 10SM -RA FEW009 BKN013 OVC025 14/11 A2952 RMK AO2 P0000,300,2012-05-10 10:30:00<br />
6:51 AM,57.0,52.0,83,29.52,10.0,NW,9.2,-,0.00,,Mostly Cloudy,METAR KLGA 101051Z 31008KT 10SM BKN013 BKN021 BKN100 14/11 A2952 RMK AO2 RAE47 SLP997 P0000 T01390111,310,2012-05-10 10:51:00<br />
7:10 AM,57.2,51.8,82,29.53,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 101110Z 30010KT 10SM FEW010 SCT019 BKN085 14/11 A2953 RMK AO2,300,2012-05-10 11:10:00<br />
7:51 AM,57.2,51.8,82,29.53,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 101151Z 31009KT 10SM FEW017 BKN036 BKN080 14/11 A2953,310,2012-05-10 11:51:00<br />
8:51 AM,59.0,48.9,69,29.54,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 101251Z 32011KT 10SM FEW036 SCT080 15/09 A2953 RMK AO2 SLP001 T01500094,320,2012-05-10 12:51:00<br />
9:51 AM,60.1,46.9,62,29.54,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 101351Z 31013KT 10SM FEW030 BKN035 BKN075 16/08 A2954 RMK AO2 SLP003 T01560083,310,2012-05-10 13:51:00<br />
10:51 AM,63.0,45.0,52,29.54,10.0,NW,18.4,26.5,N/A,,Scattered Clouds,METAR KLGA 101451Z 31016G23KT 10SM FEW038 SCT065 17/07 A2954 RMK AO2 SLP003 T01720072 53004,310,2012-05-10 14:51:00<br />
11:51 AM,64.0,42.1,45,29.56,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 101551Z 28011KT 10SM FEW040 BKN065 18/06 A2956 RMK AO2 SLP009 T01780056,280,2012-05-10 15:51:00<br />
12:51 PM,63.0,36.0,37,29.57,10.0,WNW,23.0,33.4,N/A,,Mostly Cloudy,METAR KLGA 101651Z 29020G29KT 10SM FEW042 BKN070 17/02 A2957 RMK AO2 PK WND 27029/1643 SLP013 T01720022,290,2012-05-10 16:51:00<br />
1:51 PM,61.0,39.0,44,29.59,10.0,NW,25.3,35.7,N/A,,Mostly Cloudy,METAR KLGA 101751Z 31022G31KT 10SM FEW045 BKN080 16/04 A2959 RMK AO2 PK WND 30031/1744 SLP019 VIRGA SW T01610039 10178 20139 52015,310,2012-05-10 17:51:00<br />
2:51 PM,62.1,37.0,39,29.60,10.0,NW,27.6,33.4,N/A,,Scattered Clouds,METAR KLGA 101851Z 32024G29KT 10SM FEW050 SCT090 17/03 A2959 RMK AO2 PK WND 32030/1834 SLP021 T01670028,320,2012-05-10 18:51:00<br />
3:51 PM,62.1,34.0,35,29.62,10.0,WNW,24.2,32.2,N/A,,Scattered Clouds,METAR KLGA 101951Z 30021G28KT 10SM FEW050 SCT090 17/01 A2962 RMK AO2 PK WND 29035/1934 SLP029 T01670011,300,2012-05-10 19:51:00<br />
4:51 PM,63.0,33.1,33,29.64,10.0,WNW,20.7,31.1,N/A,,Scattered Clouds,METAR KLGA 102051Z 30018G27KT 10SM SCT070 17/01 A2964 RMK AO2 PK WND 30030/2039 SLP036 T01720006 53017,300,2012-05-10 20:51:00<br />
5:51 PM,62.1,30.0,30,29.66,10.0,WNW,19.6,34.5,N/A,,Scattered Clouds,METAR KLGA 102151Z 29017G30KT 10SM SCT075 17/M01 A2966 RMK AO2 PK WND 28032/2111 SLP044 T01671011,290,2012-05-10 21:51:00<br />
6:51 PM,61.0,33.1,35,29.69,10.0,NNW,19.6,29.9,N/A,,Scattered Clouds,METAR KLGA 102251Z 33017G26KT 10SM SCT085 16/01 A2969 RMK AO2 PK WND 31028/2218 SLP054 T01610006,330,2012-05-10 22:51:00<br />
7:51 PM,59.0,34.0,39,29.73,10.0,NW,21.9,-,N/A,,Partly Cloudy,METAR KLGA 102351Z COR 32019KT 10SM FEW090 15/01 A2973 RMK AO2 PK WND 31027/2308 SLP068 T01500011 10178 20150 53032,320,2012-05-10 23:51:00<br />
8:51 PM,57.0,35.1,44,29.78,10.0,NNW,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 110051Z 33012G18KT 10SM FEW090 14/02 A2977 RMK AO2 SLP082 T01390017,330,2012-05-11 00:51:00<br />
9:51 PM,57.0,33.1,40,29.79,10.0,NW,13.8,23.0,N/A,,Clear,METAR KLGA 110151Z 32012G20KT 10SM CLR 14/01 A2979 RMK AO2 SLP088 T01390006,320,2012-05-11 01:51:00<br />
10:51 PM,55.9,33.1,42,29.81,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 110251Z 29007KT 10SM CLR 13/01 A2981 RMK AO2 SLP094 T01330006 51026,290,2012-05-11 02:51:00<br />
11:51 PM,55.9,32.0,40,29.83,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KLGA 110351Z 27007KT 10SM FEW060 13/00 A2983 RMK AO2 SLP100 T01330000,270,2012-05-11 03:51:00<br />
