
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,64.0,53,29.82,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 170451Z 31008KT 10SM SCT250 28/18 A2982 RMK AO2 SLP097 T02830178 403280233,310,2012-07-17 04:51:00<br />
1:51 AM,81.0,64.9,58,29.82,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 170551Z 31009KT 10SM SCT250 27/18 A2982 RMK AO2 SLP097 T02720183 10317 20272 52000,310,2012-07-17 05:51:00<br />
2:51 AM,80.1,64.0,58,29.81,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 170651Z 30010KT 10SM SCT250 27/18 A2981 RMK AO2 SLP094 T02670178,300,2012-07-17 06:51:00<br />
3:51 AM,79.0,64.0,60,29.81,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 170751Z 31008KT 10SM SCT250 26/18 A2981 RMK AO2 SLP094 T02610178,310,2012-07-17 07:51:00<br />
4:51 AM,77.0,64.9,66,29.81,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 170851Z 31008KT 10SM FEW130 SCT250 25/18 A2981 RMK AO2 SLP094 T02500183 56003,310,2012-07-17 08:51:00<br />
5:51 AM,77.0,64.9,66,29.82,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 170951Z 32007KT 10SM FEW130 BKN250 25/18 A2982 RMK AO2 SLP098 T02500183,320,2012-07-17 09:51:00<br />
6:51 AM,78.1,66.0,66,29.83,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 171051Z 32005KT 10SM FEW130 BKN250 26/19 A2982 RMK AO2 SLP099 T02560189,320,2012-07-17 10:51:00<br />
7:51 AM,81.0,64.0,56,29.84,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 171151Z 31004KT 10SM FEW130 BKN250 27/18 A2984 RMK AO2 SLP103 T02720178 10272 20250 52010,310,2012-07-17 11:51:00<br />
8:51 AM,82.9,64.9,54,29.85,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 171251Z 32006KT 10SM BKN250 28/18 A2985 RMK AO2 SLP107 T02830183,320,2012-07-17 12:51:00<br />
9:51 AM,86.0,62.1,44,29.84,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 171351Z 00000KT 10SM FEW150 BKN250 30/17 A2984 RMK AO2 SLP104 T03000167,0,2012-07-17 13:51:00<br />
10:51 AM,90.0,60.1,37,29.83,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 171451Z 23009KT 10SM BKN250 32/16 A2983 RMK AO2 SLP101 T03220156 58003,230,2012-07-17 14:51:00<br />
11:51 AM,91.9,60.1,34,29.82,10.0,SW,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 171551Z 22011G17KT 10SM SCT140 BKN250 33/16 A2982 RMK AO2 SLP097 T03330156,220,2012-07-17 15:51:00<br />
12:51 PM,93.9,60.1,32,29.80,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 171651Z 22010KT 10SM SCT140 BKN250 34/16 A2980 RMK AO2 SLP091 T03440156,220,2012-07-17 16:51:00<br />
1:51 PM,96.1,61.0,31,29.79,10.0,SW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 171751Z 22012G20KT 10SM SCT140 BKN250 36/16 A2979 RMK AO2 SLP086 T03560161 10356 20267 58015,220,2012-07-17 17:51:00<br />
2:51 PM,95.0,62.1,33,29.77,10.0,SW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 171851Z 22012G18KT 10SM SCT140 BKN250 35/17 A2977 RMK AO2 SLP081 T03500167,220,2012-07-17 18:51:00<br />
3:51 PM,97.0,62.1,31,29.75,10.0,WSW,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 171951Z 24015G21KT 10SM SCT140 BKN250 36/17 A2975 RMK AO2 SLP075 T03610167,240,2012-07-17 19:51:00<br />
4:51 PM,97.0,62.1,31,29.73,10.0,SW,19.6,25.3,N/A,,Scattered Clouds,METAR KLGA 172051Z 23017G22KT 10SM FEW140 SCT250 36/17 A2973 RMK AO2 SLP066 T03610167 58020,230,2012-07-17 20:51:00<br />
5:51 PM,97.0,63.0,32,29.73,10.0,SW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 172151Z 23012G20KT 10SM SCT150 BKN250 36/17 A2973 RMK AO2 SLP066 T03610172,230,2012-07-17 21:51:00<br />
6:51 PM,95.0,64.0,36,29.74,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 172251Z 26012G20KT 10SM FEW150 BKN250 35/18 A2974 RMK AO2 SLP069 T03500178,260,2012-07-17 22:51:00<br />
7:51 PM,93.2,64.4,38,29.74,10.0,WSW,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 172351Z 25010G18KT 10SM FEW150 BKN250 34/18 A2974,250,2012-07-17 23:51:00<br />
8:51 PM,93.0,66.0,41,29.76,10.0,WSW,9.2,21.9,N/A,,Scattered Clouds,METAR KLGA 180051Z 24008G19KT 10SM FEW150 SCT250 34/19 A2976 RMK AO2 SLP076 T03390189,240,2012-07-18 00:51:00<br />
9:51 PM,91.9,66.0,42,29.77,10.0,SW,15.0,18.4,N/A,,Scattered Clouds,METAR KLGA 180151Z 22013G16KT 10SM SCT230 33/19 A2977 RMK AO2 SLP079 T03330189,220,2012-07-18 01:51:00<br />
10:51 PM,91.0,66.9,45,29.77,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 180251Z 23009KT 10SM SCT230 33/19 A2977 RMK AO2 SLP080 T03280194 51008,230,2012-07-18 02:51:00<br />
11:51 PM,91.0,66.9,45,29.78,10.0,SW,11.5,19.6,N/A,,Scattered Clouds,METAR KLGA 180351Z 23010G17KT 10SM SCT230 33/19 A2978 RMK AO2 SLP084 T03280194,230,2012-07-18 03:51:00<br />
