
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:29 AM,64.4,60.8,88,30.18,10.0,SE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 120429Z 13006KT 10SM BKN014 BKN250 18/16 A3018 RMK AO2,130,2012-06-12 04:29:00<br />
12:41 AM,64.4,60.8,88,30.18,10.0,SE,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 120441Z 14007KT 10SM SCT014 BKN250 18/16 A3018 RMK AO2,140,2012-06-12 04:41:00<br />
12:51 AM,64.9,61.0,87,30.18,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 120451Z 14005KT 10SM BKN014 BKN250 18/16 A3017 RMK AO2 SLP218 T01830161 402560183,140,2012-06-12 04:51:00<br />
1:51 AM,66.0,61.0,84,30.16,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 120551Z 13007KT 10SM OVC014 19/16 A3016 RMK AO2 SLP212 T01890161 10206 20183 58014,130,2012-06-12 05:51:00<br />
2:51 AM,66.0,61.0,84,30.14,10.0,SE,8.1,-,N/A,,Overcast,METAR KLGA 120651Z 14007KT 10SM BKN014 BKN041 OVC050 19/16 A3014 RMK AO2 SLP204 T01890161,140,2012-06-12 06:51:00<br />
3:51 AM,66.9,61.0,81,30.12,10.0,SE,6.9,-,N/A,,Overcast,METAR KLGA 120751Z 14006KT 10SM BKN014 BKN041 OVC050 19/16 A3012 RMK AO2 SLP199 T01940161,140,2012-06-12 07:51:00<br />
4:18 AM,66.2,60.8,83,30.12,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KLGA 120818Z 15007KT 10SM SCT014 OVC038 19/16 A3012 RMK AO2,150,2012-06-12 08:18:00<br />
4:51 AM,66.9,61.0,81,30.12,10.0,SE,9.2,-,N/A,,Overcast,METAR KLGA 120851Z 14008KT 10SM SCT014 OVC038 19/16 A3012 RMK AO2 SLP198 T01940161 56014,140,2012-06-12 08:51:00<br />
5:51 AM,66.9,61.0,81,30.11,10.0,SSE,12.7,-,N/A,,Overcast,METAR KLGA 120951Z 15011KT 10SM FEW016 BKN032 OVC041 19/16 A3011 RMK AO2 SLP196 T01940161,150,2012-06-12 09:51:00<br />
6:27 AM,68.0,60.8,78,30.11,10.0,SSE,10.4,-,N/A,,Overcast,SPECI KLGA 121027Z 15009KT 100V170 10SM BKN021 BKN032 OVC042 20/16 A3011 RMK AO2,150,2012-06-12 10:27:00<br />
6:51 AM,66.9,61.0,81,30.12,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 121051Z 15007KT 10SM BKN021 OVC034 19/16 A3011 RMK AO2 SLP197 T01940161,150,2012-06-12 10:51:00<br />
7:51 AM,68.0,62.1,81,30.10,10.0,SSE,13.8,-,N/A,,Overcast,METAR KLGA 121151Z 16012KT 10SM BKN018 OVC035 20/17 A3010 RMK AO2 SLP193 T02000167 10211 20189 58005,160,2012-06-12 11:51:00<br />
8:51 AM,72.0,63.0,73,30.09,10.0,SSE,8.1,16.1,N/A,,Overcast,METAR KLGA 121251Z 15007G14KT 030V200 10SM FEW016 BKN026 OVC037 22/17 A3009 RMK AO2 SLP188 T02220172,150,2012-06-12 12:51:00<br />
9:51 AM,72.0,63.0,73,30.07,9.0,South,15.0,24.2,N/A,,Overcast,METAR KLGA 121351Z 18013G21KT 9SM SCT017 BKN025 OVC070 22/17 A3007 RMK AO2 SLP182 T02220172,180,2012-06-12 13:51:00<br />
10:51 AM,73.0,64.0,73,30.06,10.0,South,13.8,24.2,N/A,,Overcast,METAR KLGA 121451Z 18012G21KT 10SM FEW017 BKN024 BKN070 OVC250 23/18 A3006 RMK AO2 SLP179 T02280178 56014,180,2012-06-12 14:51:00<br />
11:51 AM,72.0,64.0,76,30.06,10.0,South,20.7,27.6,0.00,Rain,Light Rain,METAR KLGA 121551Z 19018G24KT 10SM -RA FEW019 BKN024 BKN031 OVC140 22/18 A3006 RMK AO2 RAB44 SLP177 P0000 T02220178,190,2012-06-12 15:51:00<br />
12:43 PM,71.6,66.2,83,30.05,8.0,South,10.4,20.7,0.01,Rain,Light Rain,SPECI KLGA 121643Z 17009G18KT 8SM -RA SCT019 SCT050 OVC110 22/19 A3005 RMK AO2 RAE1558B17 P0001,170,2012-06-12 16:43:00<br />
12:51 PM,71.1,66.0,84,30.05,8.0,South,11.5,18.4,0.02,Rain,Light Rain,METAR KLGA 121651Z 17010G16KT 8SM -RA FEW015 SCT045 OVC110 22/19 A3005 RMK AO2 RAE1558B17 SLP174 P0002 T02170189,170,2012-06-12 16:51:00<br />
1:51 PM,69.1,66.9,93,30.04,9.0,South,12.7,-,0.02,Rain,Light Rain,METAR KLGA 121751Z 18011KT 9SM -RA SCT016 BKN039 OVC100 21/19 A3004 RMK AO2 SLP170 P0002 60004 T02060194 10233 20200 58009,180,2012-06-12 17:51:00<br />
2:36 PM,69.8,66.2,88,30.02,3.0,South,11.5,-,0.06,Rain,Rain,SPECI KLGA 121836Z 17010KT 3SM RA BR SCT013 BKN028 OVC080 21/19 A3002 RMK AO2 P0006,170,2012-06-12 18:36:00<br />
2:51 PM,69.1,66.0,90,30.02,4.0,SSE,10.4,-,0.09,Rain,Light Rain,METAR KLGA 121851Z 16009KT 4SM -RA BR SCT014 BKN028 OVC075 21/19 A3002 RMK AO2 SLP164 P0009 T02060189,160,2012-06-12 18:51:00<br />
3:09 PM,69.8,66.2,88,30.01,6.0,South,11.5,-,0.02,Rain,Light Rain,SPECI KLGA 121909Z 17010KT 6SM -RA BR SCT012 BKN040 OVC070 21/19 A3001 RMK AO2 P0002,170,2012-06-12 19:09:00<br />
3:51 PM,69.1,66.0,90,29.99,6.0,SSE,11.5,-,0.06,Rain,Light Rain,METAR KLGA 121951Z 16010KT 6SM -RA BR SCT010 BKN040 OVC070 21/19 A2999 RMK AO2 SLP156 P0006 T02060189,160,2012-06-12 19:51:00<br />
4:06 PM,69.8,66.2,88,29.99,5.0,SSE,12.7,19.6,0.01,Rain,Light Rain,SPECI KLGA 122006Z 16011G17KT 5SM -RA BR BKN012 BKN030 OVC070 21/19 A2999 RMK AO2 P0001,160,2012-06-12 20:06:00<br />
4:51 PM,69.8,66.2,88,29.97,3.0,South,13.8,20.7,N/A,Rain,Rain,METAR KLGA 122051Z 17012G18KT 3SM RA BR BKN010 OVC020 21/19 A2997,170,2012-06-12 20:51:00<br />
5:03 PM,68.0,66.2,94,29.97,2.0,South,12.7,-,0.01,Rain,Rain,SPECI KLGA 122103Z 17011KT 2SM RA BR OVC008 20/19 A2997 RMK AO2 P0001,170,2012-06-12 21:03:00<br />
5:20 PM,69.8,66.2,88,29.96,5.0,SSE,16.1,19.6,0.04,Rain,Light Rain,SPECI KLGA 122120Z 16014G17KT 5SM -RA BR BKN008 OVC040 21/19 A2996 RMK AO2 P0004,160,2012-06-12 21:20:00<br />
5:39 PM,69.8,66.2,88,29.96,10.0,South,16.1,21.9,0.05,Rain,Light Rain,SPECI KLGA 122139Z 17014G19KT 10SM -RA BKN010 BKN014 OVC055 21/19 A2996 RMK AO2 P0005,170,2012-06-12 21:39:00<br />
5:51 PM,69.1,66.9,93,29.96,8.0,South,11.5,23.0,0.05,Rain,Light Rain,METAR KLGA 122151Z 18010G20KT 8SM -RA BKN010 OVC020 21/19 A2995 RMK AO2 SLP143 P0005 T02060194,180,2012-06-12 21:51:00<br />
6:51 PM,68.0,66.0,93,29.94,10.0,South,10.4,-,0.01,Rain,Light Rain,METAR KLGA 122251Z 18009KT 10SM -RA BKN010 BKN015 OVC044 20/19 A2994 RMK AO2 SLP139 P0001 T02000189,180,2012-06-12 22:51:00<br />
7:22 PM,68.0,66.2,94,29.94,7.0,South,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 122322Z 17009KT 7SM -RA SCT010 BKN025 OVC042 20/19 A2994 RMK AO2 P0001,170,2012-06-12 23:22:00<br />
7:36 PM,68.0,66.2,94,29.94,6.0,South,9.2,-,0.02,Rain,Light Rain,SPECI KLGA 122336Z 18008KT 6SM -RA BR BKN010 BKN020 OVC042 20/19 A2994 RMK AO2 P0002,180,2012-06-12 23:36:00<br />
7:51 PM,68.0,66.0,93,29.94,9.0,South,9.2,18.4,0.02,Rain,Light Rain,METAR KLGA 122351Z 18008G16KT 9SM -RA BKN010 BKN020 OVC042 20/19 A2994 RMK AO2 SLP137 P0002 60031 T02000189 10217 20200 56012,180,2012-06-12 23:51:00<br />
8:51 PM,68.0,66.0,93,29.93,8.0,South,12.7,-,0.01,Rain,Light Rain,METAR KLGA 130051Z 17011KT 8SM -RA BKN010 BKN016 OVC037 20/19 A2993 RMK AO2 SLP135 P0001 T02000189,170,2012-06-13 00:51:00<br />
9:20 PM,68.0,66.2,94,29.93,4.0,South,13.8,-,0.01,Rain,Light Rain,SPECI KLGA 130120Z 17012KT 4SM -RA BR SCT008 BKN012 OVC041 20/19 A2993 RMK AO2 P0001,170,2012-06-13 01:20:00<br />
9:33 PM,66.2,66.2,100,29.93,2.5,South,11.5,-,0.05,Rain,Rain,SPECI KLGA 130133Z 17010KT 2 1/2SM RA BR BKN008 BKN014 OVC041 19/19 A2993 RMK AO2 P0005,170,2012-06-13 01:33:00<br />
9:51 PM,66.9,66.0,97,29.93,3.0,SSE,11.5,-,0.10,Rain,Rain,METAR KLGA 130151Z 16010KT 3SM RA BR BKN008 BKN013 OVC026 19/19 A2993 RMK AO2 SLP135 P0010 T01940189,160,2012-06-13 01:51:00<br />
10:46 PM,66.2,66.2,100,29.92,1.5,South,16.1,21.9,0.08,Rain,Rain,SPECI KLGA 130246Z 17014G19KT 1 1/2SM RA BR BKN008 BKN017 OVC029 19/19 A2992 RMK AO2 SFC VIS 2 1/2 P0008,170,2012-06-13 02:46:00<br />
10:51 PM,66.9,66.0,97,29.92,1.5,South,11.5,-,0.09,Rain,Rain,METAR KLGA 130251Z 17010KT 1 1/2SM RA BR BKN008 BKN017 OVC029 19/19 A2992 RMK AO2 SFC VIS 2 1/2 SLP132 P0009 60020 T01940189 58003,170,2012-06-13 02:51:00<br />
11:47 PM,66.2,66.2,100,29.90,3.0,SSE,9.2,-,0.23,Rain,Rain,SPECI KLGA 130347Z 15008KT 3SM RA BR BKN008 BKN018 OVC035 19/19 A2990 RMK AO2 SFC VIS 4 P0023,150,2012-06-13 03:47:00<br />
11:51 PM,66.9,66.0,97,29.91,3.0,SSE,9.2,-,0.23,Rain,Rain,METAR KLGA 130351Z 15008KT 3SM RA BR BKN008 BKN018 OVC035 19/19 A2990 RMK AO2 SFC VIS 4 SLP126 P0023 T01940189,150,2012-06-13 03:51:00<br />
