
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:41 AM,60.8,55.4,82,29.87,10.0,North,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 300441Z 36007KT 10SM BKN023 BKN080 16/13 A2987 RMK AO2 $,360,2012-09-30 04:41:00<br />
12:51 AM,60.1,55.0,83,29.87,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 300451Z 36006KT 10SM BKN023 OVC080 16/13 A2987 RMK AO2 SLP114 T01560128 401830150 $,360,2012-09-30 04:51:00<br />
1:14 AM,60.8,53.6,77,29.87,10.0,North,8.1,-,N/A,,Overcast,SPECI KLGA 300514Z 01007KT 10SM SCT023 OVC080 16/12 A2987 RMK AO2 CIG 025 R22 SW $,10,2012-09-30 05:14:00<br />
1:44 AM,59.0,53.6,82,29.86,10.0,North,5.8,-,N/A,,Overcast,SPECI KLGA 300544Z 01005KT 10SM BKN023 OVC080 15/12 A2986 RMK AO2 $,10,2012-09-30 05:44:00<br />
1:51 AM,59.0,54.0,83,29.86,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 300551Z 01005KT 10SM BKN023 BKN080 15/12 A2986 RMK AO2 SLP112 T01500122 10178 20150 56008 $,10,2012-09-30 05:51:00<br />
2:07 AM,59.0,53.6,82,29.86,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 300607Z 35006KT 10SM SCT021 BKN080 15/12 A2986 RMK AO2 $,350,2012-09-30 06:07:00<br />
2:51 AM,59.0,55.0,87,29.85,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 300651Z 01006KT 10SM FEW014 BKN080 15/13 A2985 RMK AO2 SLP107 T01500128 $,10,2012-09-30 06:51:00<br />
3:03 AM,59.0,55.4,88,29.85,10.0,North,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 300703Z 01006KT 10SM BKN014 BKN080 15/13 A2985 RMK AO2 $,10,2012-09-30 07:03:00<br />
3:41 AM,59.0,55.4,88,29.84,10.0,North,5.8,-,N/A,,Overcast,SPECI KLGA 300741Z 01005KT 10SM FEW012 BKN019 OVC025 15/13 A2984 RMK AO2 $,10,2012-09-30 07:41:00<br />
3:51 AM,59.0,55.0,87,29.84,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 300751Z 01004KT 10SM SCT019 BKN025 15/13 A2984 RMK AO2 SLP104 T01500128 $,10,2012-09-30 07:51:00<br />
4:11 AM,57.2,55.4,94,29.84,10.0,North,5.8,-,N/A,,Scattered Clouds,SPECI KLGA 300811Z COR 35005KT 10SM FEW027 SCT080 14/13 A2984 RMK AO2 $,350,2012-09-30 08:11:00<br />
4:34 AM,57.2,55.4,94,29.84,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 300834Z 33006KT 10SM BKN011 14/13 A2984 RMK AO2 $,330,2012-09-30 08:34:00<br />
4:51 AM,59.0,55.0,87,29.85,10.0,North,5.8,-,N/A,,Overcast,METAR KLGA 300851Z 35005KT 10SM OVC011 15/13 A2985 RMK AO2 SLP106 T01500128 55006 $,350,2012-09-30 08:51:00<br />
5:51 AM,59.0,55.0,87,29.85,10.0,NNW,6.9,-,N/A,,Overcast,METAR KLGA 300951Z 33006KT 10SM OVC013 15/13 A2985 RMK AO2 SLP106 T01500128 $,330,2012-09-30 09:51:00<br />
6:03 AM,59.0,55.4,88,29.84,10.0,NNW,6.9,-,N/A,,Overcast,SPECI KLGA 301003Z 33006KT 10SM OVC015 15/13 A2984 RMK AO2 $,330,2012-09-30 10:03:00<br />
6:51 AM,57.9,55.0,90,29.84,10.0,NNW,6.9,-,N/A,,Overcast,METAR KLGA 301051Z 33006KT 10SM BKN017 OVC080 14/13 A2984 RMK AO2 SLP103 T01440128 $,330,2012-09-30 10:51:00<br />
7:39 AM,59.0,53.6,82,29.85,10.0,North,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 301139Z 01005KT 10SM SCT026 BKN080 BKN250 15/12 A2985 RMK AO2 $,10,2012-09-30 11:39:00<br />
7:51 AM,59.0,55.0,87,29.85,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 301151Z 32005KT 10SM SCT026 BKN080 BKN250 15/13 A2985 RMK AO2 SLP108 T01500128 10150 20144 53001 $,320,2012-09-30 11:51:00<br />
8:51 AM,60.1,55.0,83,29.85,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 301251Z 33006KT 10SM FEW013 SCT026 BKN080 BKN140 16/13 A2985 RMK AO2 SLP106 T01560128 $,330,2012-09-30 12:51:00<br />
9:51 AM,61.0,54.0,78,29.84,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 301351Z 01005KT 10SM FEW013 BKN080 BKN140 16/12 A2984 RMK AO2 SLP104 T01610122 $,10,2012-09-30 13:51:00<br />
10:51 AM,63.0,52.0,67,29.83,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 301451Z 33004KT 10SM FEW016 SCT030 SCT080 BKN140 BKN250 17/11 A2982 RMK AO2 SLP099 T01720111 58009 $,330,2012-09-30 14:51:00<br />
11:51 AM,64.9,50.0,58,29.80,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 301551Z 32005KT 10SM FEW016 SCT033 SCT080 SCT140 18/10 A2980 RMK AO2 SLP090 T01830100 $,320,2012-09-30 15:51:00<br />
12:51 PM,66.9,48.9,52,29.79,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 301651Z 24005KT 10SM BKN044 BKN140 BKN250 19/09 A2979 RMK AO2 SLP088 T01940094 $,240,2012-09-30 16:51:00<br />
1:51 PM,68.0,46.0,45,29.78,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 301751Z 29005KT 10SM SCT050 SCT075 BKN100 BKN250 20/08 A2978 RMK AO2 SLP083 T02000078 10206 20150 56016 $,290,2012-09-30 17:51:00<br />
2:51 PM,64.9,52.0,63,29.78,10.0,Variable,5.8,-,0.11,,Mostly Cloudy,METAR KLGA 301851Z VRB05KT 10SM FEW035CB SCT045 SCT070 BKN200 18/11 A2978 RMK AO2 RAB05E32 SLP084 CB ALQDS MOV E VCSH NE-SE P0011 T01830111 $,0,2012-09-30 18:51:00<br />
3:51 PM,68.0,48.9,50,29.77,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 301951Z 25009KT 10SM FEW038CB SCT055 SCT070 BKN200 20/09 A2977 RMK AO2 SLP079 CB OHD AND ALQDS MOV E VCSH N-NE T02000094 $,250,2012-09-30 19:51:00<br />
4:51 PM,66.0,44.1,45,29.77,10.0,West,13.8,-,0.00,,Mostly Cloudy,METAR KLGA 302051Z 26012KT 10SM FEW046 SCT060TCU SCT110 BKN200 19/07 A2977 RMK AO2 RAB18E31 SLP081 TCU N-E-SE AND NW VCSH W P0000 60011 T01890067 57002 $,260,2012-09-30 20:51:00<br />
5:51 PM,64.9,46.9,52,29.76,10.0,West,8.1,-,0.00,,Mostly Cloudy,METAR KLGA 302151Z 27007KT 10SM FEW040 SCT070TCU SCT110 BKN180 18/08 A2976 RMK AO2 RAB33E42 SLP078 TCU E-SE P0000 T01830083 $,270,2012-09-30 21:51:00<br />
6:51 PM,64.0,46.9,54,29.77,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 302251Z 24007KT 10SM FEW038 SCT110 SCT200 18/08 A2977 RMK AO2 SLP080 T01780083 $,240,2012-09-30 22:51:00<br />
7:51 PM,64.0,46.9,54,29.78,10.0,WSW,9.2,18.4,N/A,,Mostly Cloudy,METAR KLGA 302351Z 25008G16KT 10SM FEW038 SCT100 BKN180 18/08 A2978 RMK AO2 SLP084 60011 T01780083 10200 20156 53004 $,250,2012-09-30 23:51:00<br />
8:51 PM,63.0,48.0,58,29.81,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 010051Z 28011KT 10SM FEW036 SCT100 BKN160 BKN250 17/09 A2980 RMK AO2 SLP092 T01720089 $,280,2012-10-01 00:51:00<br />
9:51 PM,61.0,46.9,60,29.82,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 010151Z 28009KT 10SM FEW033 SCT100 SCT190 BKN250 16/08 A2982 RMK AO2 SLP098 T01610083 $,280,2012-10-01 01:51:00<br />
10:51 PM,60.1,46.0,60,29.83,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 010251Z 28010KT 10SM FEW150 SCT250 16/08 A2982 RMK AO2 SLP099 T01560078 51014 $,280,2012-10-01 02:51:00<br />
11:51 PM,60.1,46.0,60,29.83,10.0,West,8.1,19.6,N/A,,Partly Cloudy,METAR KLGA 010351Z 28007G17KT 10SM FEW150 16/08 A2983 RMK AO2 SLP100 T01560078 $,280,2012-10-01 03:51:00<br />
