
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,23.0,45,29.95,10.0,NNE,13.8,21.9,N/A,,Partly Cloudy,METAR KLGA 060451Z 02012G19KT 10SM FEW250 06/M05 A2995 RMK AO2 SLP141 T00611050 401440061,20,2012-04-06 04:51:00<br />
1:51 AM,42.1,21.0,43,29.96,10.0,NNE,15.0,-,N/A,,Partly Cloudy,METAR KLGA 060551Z 02013KT 10SM FEW250 06/M06 A2996 RMK AO2 SLP145 T00561061 10122 20056 51017,20,2012-04-06 05:51:00<br />
2:51 AM,42.1,21.0,43,29.96,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 060651Z 35007KT 10SM CLR 06/M06 A2996 RMK AO2 SLP145 T00561061,350,2012-04-06 06:51:00<br />
3:51 AM,41.0,21.2,45,29.96,10.0,North,8.1,-,N/A,,Clear,METAR KLGA 060751Z 36007KT 10SM CLR 05/M06 A2996,360,2012-04-06 07:51:00<br />
4:51 AM,41.0,23.0,49,29.96,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 060851Z 33009KT 10SM CLR 05/M05 A2996 RMK AO2 SLP143 T00501050 58002,330,2012-04-06 08:51:00<br />
5:51 AM,41.0,23.0,49,29.97,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 060951Z 33009KT 10SM FEW250 05/M05 A2997 RMK AO2 SLP147 T00501050,330,2012-04-06 09:51:00<br />
6:51 AM,39.9,21.9,49,29.96,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 061051Z 34008KT 10SM CLR 04/M06 A2996 RMK AO2 SLP146 T00441056,340,2012-04-06 10:51:00<br />
7:51 AM,42.1,21.9,45,29.98,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 061151Z 33007KT 10SM FEW250 06/M06 A2998 RMK AO2 SLP152 T00561056 10056 20044 53009,330,2012-04-06 11:51:00<br />
8:51 AM,45.0,21.0,39,29.99,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 061251Z 32009KT 10SM FEW250 07/M06 A2999 RMK AO2 SLP155 T00721061,320,2012-04-06 12:51:00<br />
9:51 AM,46.0,21.0,37,30.00,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 061351Z 30007KT 10SM FEW250 08/M06 A3000 RMK AO2 SLP157 T00781061,300,2012-04-06 13:51:00<br />
10:51 AM,48.0,19.9,33,29.99,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 061451Z 31005KT 10SM FEW050 09/M07 A2999 RMK AO2 SLP155 T00891067 50003,310,2012-04-06 14:51:00<br />
11:51 AM,50.0,21.0,32,29.96,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 061551Z 32007KT 10SM FEW055 10/M06 A2996 RMK AO2 SLP146 T01001061,320,2012-04-06 15:51:00<br />
12:51 PM,52.0,21.9,31,29.95,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 061651Z 31006KT 10SM FEW055 11/M06 A2995 RMK AO2 SLP141 T01111056,310,2012-04-06 16:51:00<br />
1:51 PM,53.1,19.0,26,29.93,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KLGA 061751Z VRB06KT 10SM FEW060 12/M07 A2993 RMK AO2 SLP135 T01171072 10117 20056 56019,0,2012-04-06 17:51:00<br />
2:51 PM,55.0,18.0,23,29.91,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 061851Z 03007KT 10SM FEW060 13/M08 A2991 RMK AO2 SLP128 T01281078,30,2012-04-06 18:51:00<br />
3:51 PM,57.0,18.0,22,29.89,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 061951Z 32008KT 10SM CLR 14/M08 A2989 RMK AO2 SLP122 T01391078,320,2012-04-06 19:51:00<br />
4:51 PM,57.9,18.0,21,29.88,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 062051Z 34009KT 10SM CLR 14/M08 A2988 RMK AO2 SLP117 T01441078 56018,340,2012-04-06 20:51:00<br />
5:51 PM,57.0,16.0,20,29.89,10.0,NNE,11.5,-,N/A,,Clear,METAR KLGA 062151Z 02010KT 10SM CLR 14/M09 A2988 RMK AO2 SLP120 T01391089,20,2012-04-06 21:51:00<br />
6:51 PM,55.0,17.1,23,29.91,10.0,North,11.5,-,N/A,,Clear,METAR KLGA 062251Z 01010KT 10SM CLR 13/M08 A2991 RMK AO2 SLP128 T01281083,10,2012-04-06 22:51:00<br />
7:51 PM,53.1,18.0,25,29.94,10.0,North,12.7,-,N/A,,Clear,METAR KLGA 062351Z 01011KT 10SM CLR 12/M08 A2994 RMK AO2 SLP137 T01171078 10144 20117 53019,10,2012-04-06 23:51:00<br />
8:51 PM,52.0,19.9,28,29.97,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 070051Z 01009KT 10SM CLR 11/M07 A2997 RMK AO2 SLP148 T01111067,10,2012-04-07 00:51:00<br />
9:51 PM,51.1,19.0,28,30.00,10.0,NNW,13.8,25.3,N/A,,Clear,METAR KLGA 070151Z 34012G22KT 10SM CLR 11/M07 A3000 RMK AO2 SLP157 T01061072,340,2012-04-07 01:51:00<br />
10:51 PM,50.0,19.9,31,30.01,10.0,NNW,19.6,27.6,N/A,,Partly Cloudy,METAR KLGA 070251Z 34017G24KT 10SM FEW100 10/M07 A3001 RMK AO2 SLP162 T01001067 51025,340,2012-04-07 02:51:00<br />
11:51 PM,48.0,19.0,32,30.03,10.0,North,16.1,24.2,N/A,,Scattered Clouds,METAR KLGA 070351Z 35014G21KT 10SM SCT100 09/M07 A3003 RMK AO2 SLP168 T00891072,350,2012-04-07 03:51:00<br />
