
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,43.0,77,30.11,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 080451Z 32006KT 10SM FEW050 SCT110 10/06 A3011 RMK AO2 SLP196 T01000061 401390100,320,2012-10-08 04:51:00<br />
1:51 AM,50.0,43.0,77,30.12,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 080551Z 32008KT 10SM FEW110 10/06 A3012 RMK AO2 SLP199 60010 T01000061 10111 20100 53002,320,2012-10-08 05:51:00<br />
2:51 AM,50.0,43.0,77,30.13,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 080651Z 31009KT 10SM CLR 10/06 A3013 RMK AO2 SLP201 T01000061,310,2012-10-08 06:51:00<br />
3:51 AM,48.2,42.8,82,30.13,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 080751Z 30008KT 10SM CLR 09/06 A3013,300,2012-10-08 07:51:00<br />
4:51 AM,48.9,42.1,77,30.15,10.0,NW,12.7,-,N/A,,Clear,METAR KLGA 080851Z 31011KT 10SM CLR 09/06 A3015 RMK AO2 SLP208 T00940056 53009,310,2012-10-08 08:51:00<br />
5:51 AM,48.0,41.0,77,30.15,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 080951Z 30008KT 10SM CLR 09/05 A3015 RMK AO2 SLP210 T00890050,300,2012-10-08 09:51:00<br />
6:51 AM,48.9,42.1,77,30.19,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 081051Z 30010KT 10SM CLR 09/06 A3019 RMK AO2 SLP223 T00940056,300,2012-10-08 10:51:00<br />
7:51 AM,48.0,41.0,77,30.22,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 081151Z 32009KT 10SM FEW035 SCT250 09/05 A3021 RMK AO2 SLP231 70019 T00890050 10100 20089 53023,320,2012-10-08 11:51:00<br />
8:51 AM,50.0,39.2,66,30.25,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 081251Z 33011KT 10SM FEW035 SCT250 10/04 A3025,330,2012-10-08 12:51:00<br />
9:51 AM,51.1,41.0,68,30.26,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 081351Z 34007KT 10SM FEW035 SCT110 BKN250 11/05 A3026 RMK AO2 SLP245 T01060050,340,2012-10-08 13:51:00<br />
10:51 AM,53.1,41.0,64,30.25,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 081451Z VRB04KT 10SM FEW035 BKN130 BKN250 12/05 A3025 RMK AO2 SLP243 T01170050 50012,0,2012-10-08 14:51:00<br />
11:51 AM,54.0,39.9,59,30.25,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 081551Z COR 00000KT 10SM FEW035 BKN160 OVC200 12/04 A3025 RMK AO2 SLP242 T01220044,0,2012-10-08 15:51:00<br />
12:51 PM,53.6,41.0,62,30.26,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 081651Z 00000KT 10SM FEW035 BKN160 OVC200 12/05 A3026,0,2012-10-08 16:51:00<br />
1:51 PM,55.0,39.9,57,30.26,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 081751Z 00000KT 10SM FEW040 BKN130 OVC200 13/04 A3026 RMK AO2 SLP246 T01280044 10128 20094 53003,0,2012-10-08 17:51:00<br />
2:51 PM,55.0,39.0,55,30.24,10.0,Variable,4.6,-,N/A,,Overcast,METAR KLGA 081851Z VRB04KT 10SM FEW040 BKN110 OVC200 13/04 A3024 RMK AO2 SLP239 T01280039,0,2012-10-08 18:51:00<br />
3:51 PM,55.0,39.0,55,30.24,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 081951Z 00000KT 10SM FEW040 OVC110 13/04 A3024 RMK AO2 SLP240 T01280039,0,2012-10-08 19:51:00<br />
4:51 PM,55.9,39.9,55,30.25,10.0,Variable,4.6,-,N/A,,Overcast,METAR KLGA 082051Z VRB04KT 10SM FEW040 OVC110 13/04 A3025 RMK AO2 SLP242 VIRGA NW T01330044 55004,0,2012-10-08 20:51:00<br />
5:51 PM,55.0,42.1,62,30.27,10.0,NNW,4.6,-,N/A,,Overcast,METAR KLGA 082151Z 33004KT 10SM BKN039 OVC100 13/06 A3027 RMK AO2 SLP249 VIRGA NW-NE T01280056,330,2012-10-08 21:51:00<br />
6:51 PM,55.0,42.1,62,30.25,10.0,NNW,4.6,-,N/A,,Overcast,METAR KLGA 082251Z 33004KT 10SM FEW039 OVC100 13/06 A3025 RMK AO2 SLP244 T01280056,330,2012-10-08 22:51:00<br />
7:51 PM,55.4,42.8,63,30.26,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 082351Z 04005KT 10SM FEW033 OVC100 13/06 A3026,40,2012-10-08 23:51:00<br />
8:51 PM,53.6,42.8,67,30.25,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 090051Z 07005KT 10SM FEW035 SCT100 BKN150 OVC190 12/06 A3025,70,2012-10-09 00:51:00<br />
9:51 PM,54.0,44.1,69,30.25,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 090151Z 10008KT 10SM FEW035 SCT100 BKN140 BKN220 12/07 A3025 RMK AO2 SLP242 T01220067,100,2012-10-09 01:51:00<br />
10:51 PM,54.0,42.1,64,30.25,10.0,East,6.9,-,N/A,,Overcast,METAR KLGA 090251Z COR 08006KT 10SM SCT095 OVC150 12/06 A3025 RMK AO2 SLP242 T01220056 56003,80,2012-10-09 02:51:00<br />
11:51 PM,54.0,45.0,72,30.22,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 090351Z 02006KT 10SM SCT120 BKN150 12/07 A3022 RMK AO2 SLP234 T01220072,20,2012-10-09 03:51:00<br />
