
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,30.9,62,30.63,10.0,North,5.8,-,N/A,,Clear,METAR KLGA 180551Z 01005KT 10SM CLR 06/M01 A3063 RMK AO2 SLP371 T00611006 10089 20061 50003,10,2012-11-18 05:51:00<br />
1:51 AM,42.1,30.0,62,30.63,10.0,North,4.6,-,N/A,,Clear,METAR KLGA 180651Z 01004KT 10SM CLR 06/M01 A3063 RMK AO2 SLP371 T00561011,10,2012-11-18 06:51:00<br />
2:51 AM,42.1,30.9,65,30.63,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 180751Z 02007KT 10SM CLR 06/M01 A3063 RMK AO2 SLP371 T00561006,20,2012-11-18 07:51:00<br />
3:51 AM,41.0,30.0,65,30.63,10.0,NNE,8.1,-,N/A,,Clear,METAR KLGA 180851Z 03007KT 10SM CLR 05/M01 A3063 RMK AO2 SLP371 T00501011 55000,30,2012-11-18 08:51:00<br />
4:51 AM,41.0,30.9,67,30.64,10.0,NE,4.6,-,N/A,,Clear,METAR KLGA 180951Z 04004KT 10SM CLR 05/M01 A3064 RMK AO2 SLP375 T00501006,40,2012-11-18 09:51:00<br />
5:51 AM,39.2,32.0,75,30.64,10.0,NE,8.1,-,N/A,,Clear,METAR KLGA 181051Z 04007KT 10SM CLR 04/00 A3064,40,2012-11-18 10:51:00<br />
6:51 AM,39.9,32.0,73,30.66,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 181151Z 04006KT 10SM FEW150 SCT250 04/00 A3066 RMK AO2 SLP381 T00440000 10061 20044 53010,40,2012-11-18 11:51:00<br />
7:51 AM,41.0,34.0,76,30.66,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 181251Z 03007KT 10SM FEW150 SCT200 SCT250 05/01 A3066 RMK AO2 SLP383 T00500011,30,2012-11-18 12:51:00<br />
8:51 AM,42.1,35.1,76,30.67,10.0,NE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 181351Z 04009KT 10SM FEW150 SCT200 SCT250 06/02 A3067 RMK AO2 SLP385 T00560017,40,2012-11-18 13:51:00<br />
9:51 AM,44.1,36.0,73,30.67,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 181451Z 05010KT 10SM FEW020 SCT070 SCT180 BKN250 07/02 A3067 RMK AO2 SLP385 T00670022 51004,50,2012-11-18 14:51:00<br />
10:51 AM,46.0,37.0,71,30.67,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 181551Z 04010KT 10SM FEW020 SCT070 BKN180 BKN250 08/03 A3067 RMK AO2 SLP384 T00780028,40,2012-11-18 15:51:00<br />
11:51 AM,46.4,37.4,71,30.64,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 181651Z 05010KT 10SM FEW022 SCT070 BKN180 BKN250 08/03 A3064,50,2012-11-18 16:51:00<br />
12:51 PM,48.0,37.0,66,30.62,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 181751Z 05010KT 10SM FEW022 SCT070 BKN180 BKN250 09/03 A3062 RMK AO2 SLP367 T00890028 10089 20044 58019,50,2012-11-18 17:51:00<br />
1:51 PM,48.0,37.0,66,30.61,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 181851Z 04011KT 10SM FEW024 SCT070 BKN180 BKN250 09/03 A3061 RMK AO2 SLP365 T00890028,40,2012-11-18 18:51:00<br />
2:51 PM,48.0,37.0,66,30.61,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 181951Z 05011KT 10SM FEW030 SCT070 BKN200 BKN250 09/03 A3061 RMK AO2 SLP363 T00890028,50,2012-11-18 19:51:00<br />
3:51 PM,48.0,36.0,63,30.60,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 182051Z 05010KT 10SM FEW030 BKN200 BKN250 09/02 A3060 RMK AO2 SLP362 T00890022 56004,50,2012-11-18 20:51:00<br />
4:51 PM,46.9,35.1,63,30.60,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 182151Z 07009KT 10SM FEW035 BKN200 BKN250 08/02 A3060 RMK AO2 SLP360 T00830017,70,2012-11-18 21:51:00<br />
5:51 PM,46.9,35.1,63,30.61,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 182251Z 07007KT 10SM FEW035 BKN200 BKN250 08/02 A3060 RMK AO2 SLP363 T00830017,70,2012-11-18 22:51:00<br />
6:51 PM,46.9,35.1,63,30.61,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 182351Z 09008KT 10SM FEW035 BKN200 BKN250 08/02 A3061 RMK AO2 SLP363 T00830017 10094 20083 53001,90,2012-11-18 23:51:00<br />
7:51 PM,46.0,34.0,63,30.60,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 190051Z 09007KT 10SM FEW030 BKN200 BKN250 08/01 A3060 RMK AO2 SLP362 T00780011,90,2012-11-19 00:51:00<br />
8:51 PM,45.0,34.0,65,30.60,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 190151Z 09006KT 10SM FEW150 BKN250 07/01 A3060 RMK AO2 SLP361 T00720011,90,2012-11-19 01:51:00<br />
9:51 PM,46.0,36.0,68,30.59,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 190251Z 06007KT 10SM BKN033 BKN150 08/02 A3059 RMK AO2 SLP358 T00780022 58005,60,2012-11-19 02:51:00<br />
10:51 PM,45.0,36.0,71,30.58,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 190351Z 06006KT 10SM SCT031 BKN150 BKN250 07/02 A3058 RMK AO2 SLP354 T00720022,60,2012-11-19 03:51:00<br />
11:51 PM,44.1,36.0,73,30.57,10.0,East,9.2,-,N/A,,Scattered Clouds,METAR KLGA 190451Z 08008KT 10SM FEW031 SCT150 SCT250 07/02 A3057 RMK AO2 SLP351 T00670022 400940044,80,2012-11-19 04:51:00<br />
