
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,37.9,96,29.78,3.0,NE,4.6,-,0.00,Rain,Light Rain,METAR KLGA 270551Z 05004KT 3SM -RA BR OVC003 04/03 A2978 RMK AO2 SFC VIS 4 RAB46 SLP084 P0000 60015 T00390033 10039 20022 56037,50,2012-01-27 05:51:00<br />
1:44 AM,39.2,37.4,93,29.76,3.0,East,4.6,-,0.00,,Overcast,SPECI KLGA 270644Z 08004KT 3SM BR OVC001 04/03 A2976 RMK AO2 RAE0555 P0000,80,2012-01-27 06:44:00<br />
1:51 AM,39.9,39.0,97,29.75,3.0,ENE,3.5,-,0.00,,Overcast,METAR KLGA 270651Z 06003KT 3SM BR OVC001 04/04 A2975 RMK AO2 RAE0555 SLP075 P0000 T00440039,60,2012-01-27 06:51:00<br />
2:51 AM,39.9,39.0,97,29.72,0.8,ENE,8.1,-,N/A,,Mist,METAR KLGA 270751Z 06007KT 3/4SM R04/3000V3500FT BR VV001 04/04 A2972 RMK AO2 TWR VIS 3 SLP063 T00440039,60,2012-01-27 07:51:00<br />
3:09 AM,39.2,39.2,100,29.72,0.5,NE,3.5,-,N/A,Fog,Fog,SPECI KLGA 270809Z 05003KT 1/2SM R04/2400V3000FT FG VV001 04/04 A2972 RMK AO2,50,2012-01-27 08:09:00<br />
3:51 AM,39.9,39.0,97,29.67,0.5,ENE,6.9,-,N/A,Fog,Fog,METAR KLGA 270851Z 06006KT 1/2SM R04/2400V2600FT FG VV001 04/04 A2967 RMK AO2 SLP047 60000 T00440039 58036,60,2012-01-27 08:51:00<br />
4:51 AM,39.2,39.2,100,29.63,0.5,NE,5.8,-,N/A,Fog-Rain,Light Rain,METAR KLGA 270951Z 05005KT 1/2SM R04/2000V3500FT -RA FG VV001 04/04 A2963,50,2012-01-27 09:51:00<br />
5:51 AM,41.0,39.9,96,29.60,0.5,ENE,4.6,-,0.00,Fog,Fog,METAR KLGA 271051Z 07004KT 1/2SM R04/3500VP6000FT FG OVC002 05/04 A2959 RMK AO2 RAE0957 SLP021 P0000 T00500044,70,2012-01-27 10:51:00<br />
6:10 AM,42.8,42.8,100,29.59,1.0,Calm,Calm,-,0.00,Rain,Light Rain,SPECI KLGA 271110Z 00000KT 1SM R04/5000VP6000FT -RA BR OVC002 06/06 A2959 RMK AO2 VIS 1/2V2 RAB02 P0000,0,2012-01-27 11:10:00<br />
6:51 AM,48.0,46.9,96,29.56,0.5,South,10.4,-,0.00,,Overcast,METAR KLGA 271151Z 18009KT 1/2SM R04/6000VP6000FT BR OVC002 09/08 A2956 RMK AO2 SFC VIS 1 1/2 RAB02E50 SLP010 P0000 60000 70018 T00890083 10089 20039 56038,180,2012-01-27 11:51:00<br />
7:47 AM,48.2,48.2,100,29.54,1.5,South,9.2,-,0.04,Rain,Rain,SPECI KLGA 271247Z 17008KT 1 1/2SM RA BR OVC002 09/09 A2954 RMK AO2 SFC VIS 2 RAB1158 P0004,170,2012-01-27 12:47:00<br />
7:51 AM,48.9,48.0,97,29.54,1.5,South,8.1,-,0.05,Rain,Rain,METAR KLGA 271251Z 18007KT 1 1/2SM RA BR OVC002 09/09 A2953 RMK AO2 SFC VIS 2 RAB1158 SLP001 P0005 T00940089,180,2012-01-27 12:51:00<br />
8:51 AM,51.1,50.0,96,29.49,3.0,South,10.4,-,0.10,Rain,Light Rain,METAR KLGA 271351Z 18009KT 3SM -RA BR OVC002 11/10 A2949 RMK AO2 SLP986 P0010 T01060100,180,2012-01-27 13:51:00<br />
9:51 AM,52.0,50.0,93,29.45,3.0,South,9.2,-,0.00,Rain,Light Rain,METAR KLGA 271451Z 17008KT 3SM -RA BR OVC002 11/10 A2945 RMK AO2 RAE06B22 SLP972 P0000 60015 T01110100 58029,170,2012-01-27 14:51:00<br />
10:48 AM,51.8,50.0,94,29.47,1.5,West,12.7,-,0.12,Rain,Heavy Rain,SPECI KLGA 271548Z 27011KT 1 1/2SM R04/4000VP6000FT +RA BR OVC002 11/10 A2947 RMK AO2 SFC VIS 3 RAE1454B16 PRESRR P0012,270,2012-01-27 15:48:00<br />
10:51 AM,52.0,50.0,93,29.46,1.5,SW,9.2,-,0.13,Rain,Heavy Rain,METAR KLGA 271551Z 22008KT 1 1/2SM +RA BR BKN002 OVC017 11/10 A2946 RMK AO2 SFC VIS 2 1/2 RAE1454B16 SLP976 P0013 T01110100,220,2012-01-27 15:51:00<br />
11:06 AM,53.6,51.8,94,29.44,6.0,South,10.4,-,0.06,Rain,Rain,SPECI KLGA 271606Z 17009KT 6SM RA BR SCT004 SCT015 OVC045 12/11 A2944 RMK AO2 P0006,170,2012-01-27 16:06:00<br />
11:51 AM,53.6,53.6,100,29.41,7.0,South,6.9,-,N/A,Rain,Light Rain,METAR KLGA 271651Z 19006KT 7SM -RA FEW015 SCT028 BKN060 OVC140 12/12 A2941,190,2012-01-27 16:51:00<br />
12:14 PM,55.4,53.6,94,29.37,7.0,South,8.1,-,0.01,Rain,Light Rain,SPECI KLGA 271714Z 18007KT 7SM -RA FEW016 BKN022 BKN080 OVC140 13/12 A2937 RMK AO2 P0001,180,2012-01-27 17:14:00<br />
12:44 PM,53.6,53.6,100,29.37,8.0,SW,5.8,-,0.02,,Overcast,SPECI KLGA 271744Z 22005KT 8SM BKN012 OVC018 12/12 A2937 RMK AO2 RAE32 P0002,220,2012-01-27 17:44:00<br />
12:51 PM,55.0,54.0,96,29.36,9.0,SW,3.5,-,0.02,,Overcast,METAR KLGA 271751Z 22003KT 9SM OVC014 13/12 A2936 RMK AO2 RAE32 SLP942 P0002 60039 T01280122 10128 20089 58030,220,2012-01-27 17:51:00<br />
1:51 PM,57.9,55.0,90,29.34,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 271851Z 21007KT 10SM BKN012 BKN017 OVC049 14/13 A2934 RMK AO2 SLP934 T01440128,210,2012-01-27 18:51:00<br />
2:26 PM,59.0,55.4,88,29.33,10.0,WSW,8.1,-,N/A,,Overcast,SPECI KLGA 271926Z 24007KT 10SM SCT017 BKN024 OVC055 15/13 A2933 RMK AO2,240,2012-01-27 19:26:00<br />
2:51 PM,59.0,54.0,83,29.35,10.0,West,11.5,-,0.00,Rain,Light Rain,METAR KLGA 271951Z 26010KT 10SM -RA BKN016 BKN022 15/12 A2935 RMK AO2 RAB42 SLP939 P0000 T01500122,260,2012-01-27 19:51:00<br />
3:14 PM,57.2,48.2,72,29.34,10.0,West,20.7,31.1,0.00,,Overcast,SPECI KLGA 272014Z 27018G27KT 10SM FEW016 BKN036 OVC065 14/09 A2934 RMK AO2 PK WND 26033/1957 RAE14 P0000,270,2012-01-27 20:14:00<br />
3:51 PM,55.9,45.0,67,29.37,10.0,West,21.9,32.2,0.00,,Mostly Cloudy,METAR KLGA 272051Z 26019G28KT 10SM FEW032 BKN065 13/07 A2937 RMK AO2 PK WND 26033/1957 RAE14 SLP944 P0000 60000 T01330072 53003,260,2012-01-27 20:51:00<br />
4:51 PM,53.1,39.0,59,29.44,10.0,West,21.9,33.4,N/A,,Mostly Cloudy,METAR KLGA 272151Z 28019G29KT 10SM BKN045 12/04 A2943 RMK AO2 PK WND 28032/2133 SLP967 T01170039,280,2012-01-27 21:51:00<br />
5:51 PM,51.1,35.1,54,29.52,10.0,WNW,31.1,44.9,N/A,,Mostly Cloudy,METAR KLGA 272251Z 29027G39KT 10SM BKN045 11/02 A2952 RMK AO2 PK WND 29039/2248 PRESRR SLP997 T01060017,290,2012-01-27 22:51:00<br />
6:51 PM,48.0,30.9,52,29.60,10.0,WNW,21.9,32.2,N/A,,Scattered Clouds,METAR KLGA 272351Z 30019G28KT 10SM SCT045 09/M01 A2960 RMK AO2 PK WND 29039/2254 SLP024 60000 T00891006 10156 20089 53080,300,2012-01-27 23:51:00<br />
7:51 PM,48.0,30.9,52,29.65,10.0,WNW,20.7,28.8,N/A,,Scattered Clouds,METAR KLGA 280051Z 30018G25KT 10SM SCT045 09/M01 A2965 RMK AO2 PK WND 30029/0021 SLP039 T00891006,300,2012-01-28 00:51:00<br />
8:51 PM,45.0,30.0,56,29.70,10.0,NW,25.3,40.3,N/A,,Partly Cloudy,METAR KLGA 280151Z 31022G35KT 10SM FEW045 07/M01 A2970 RMK AO2 PK WND 31035/0145 SLP057 T00721011,310,2012-01-28 01:51:00<br />
9:51 PM,44.6,28.4,53,29.75,10.0,WNW,25.3,33.4,N/A,,Partly Cloudy,METAR KLGA 280251Z 29022G29KT 10SM FEW045 07/M02 A2975,290,2012-01-28 02:51:00<br />
10:51 PM,44.1,28.0,53,29.80,10.0,WNW,26.5,34.5,N/A,,Overcast,METAR KLGA 280351Z 30023G30KT 10SM OVC043 07/M02 A2980 RMK AO2 PK WND 31037/0331 SLP091 T00671022,300,2012-01-28 03:51:00<br />
11:51 PM,44.1,28.0,53,29.85,10.0,WNW,23.0,31.1,N/A,,Overcast,METAR KLGA 280451Z 29020G27KT 10SM OVC045 07/M02 A2985 RMK AO2 PK WND 30030/0436 SLP106 T00671022 401560033,290,2012-01-28 04:51:00<br />
