
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,41.0,80,29.46,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 230551Z 17006KT 10SM OVC200 08/05 A2946 RMK AO2 SLP976 T00830050 10111 20083 56035,170,2012-02-23 05:51:00<br />
1:51 AM,46.9,41.0,80,29.43,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 230651Z 17006KT 10SM SCT150 OVC200 08/05 A2943 RMK AO2 SLP966 T00830050,170,2012-02-23 06:51:00<br />
2:51 AM,46.9,41.0,80,29.41,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 230751Z 18003KT 10SM FEW080 BKN150 OVC200 08/05 A2941 RMK AO2 SLP958 T00830050,180,2012-02-23 07:51:00<br />
3:51 AM,46.9,41.0,80,29.39,10.0,South,4.6,-,N/A,,Overcast,METAR KLGA 230851Z 18004KT 10SM OVC150 08/05 A2938 RMK AO2 SLP950 T00830050 56026,180,2012-02-23 08:51:00<br />
4:51 AM,48.0,39.9,74,29.39,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 230951Z 00000KT 10SM SCT110 BKN150 OVC200 09/04 A2939 RMK AO2 SLP951 T00890044,0,2012-02-23 09:51:00<br />
5:51 AM,50.0,39.0,66,29.40,10.0,WSW,5.8,-,N/A,,Overcast,METAR KLGA 231051Z 24005KT 10SM SCT100 BKN150 OVC200 10/04 A2940 RMK AO2 PRESRR SLP956 T01000039,240,2012-02-23 10:51:00<br />
6:51 AM,50.0,37.0,61,29.41,10.0,SW,10.4,18.4,N/A,,Mostly Cloudy,METAR KLGA 231151Z 23009G16KT 10SM BKN085 BKN200 10/03 A2940 RMK AO2 SLP957 T01000028 10106 20083 52007,230,2012-02-23 11:51:00<br />
7:51 AM,52.0,36.0,54,29.43,10.0,WSW,10.4,-,N/A,,Overcast,METAR KLGA 231251Z 24009KT 10SM SCT085 OVC200 11/02 A2943 RMK AO2 SLP966 T01110022,240,2012-02-23 12:51:00<br />
8:51 AM,53.1,35.1,50,29.46,10.0,West,20.7,29.9,N/A,,Partly Cloudy,METAR KLGA 231351Z 26018G26KT 10SM FEW150 12/02 A2945 RMK AO2 PK WND 26026/1349 SLP974 T01170017,260,2012-02-23 13:51:00<br />
9:51 AM,55.0,34.0,45,29.47,10.0,West,16.1,26.5,N/A,,Scattered Clouds,METAR KLGA 231451Z 26014G23KT 10SM FEW045 SCT250 13/01 A2947 RMK AO2 PK WND 29032/1430 SLP978 T01280011 51021,260,2012-02-23 14:51:00<br />
10:51 AM,57.0,30.9,37,29.48,10.0,WNW,20.7,29.9,N/A,,Scattered Clouds,METAR KLGA 231551Z 30018G26KT 10SM FEW045 SCT250 14/M01 A2948 RMK AO2 PK WND 29028/1535 SLP982 T01391006,300,2012-02-23 15:51:00<br />
11:51 AM,57.9,27.0,31,29.49,10.0,West,24.2,32.2,N/A,,Mostly Cloudy,METAR KLGA 231651Z 26021G28KT 10SM BKN065 14/M03 A2949 RMK AO2 PK WND 26028/1650 SLP986 T01441028,260,2012-02-23 16:51:00<br />
12:51 PM,55.9,30.0,37,29.50,10.0,WNW,16.1,20.7,N/A,,Scattered Clouds,METAR KLGA 231751Z 30014G18KT 10SM SCT075 13/M01 A2950 RMK AO2 PK WND 29031/1721 SLP990 T01331011 10144 20100 51012,300,2012-02-23 17:51:00<br />
1:51 PM,53.1,28.0,38,29.53,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KLGA 231851Z 31016KT 10SM BKN080 BKN250 12/M02 A2953 RMK AO2 PK WND 30028/1802 SLP999 T01171022,310,2012-02-23 18:51:00<br />
2:51 PM,54.0,25.0,33,29.56,10.0,NNW,18.4,-,N/A,,Scattered Clouds,METAR KLGA 231951Z 33016KT 10SM FEW065 SCT080 SCT250 12/M04 A2956 RMK AO2 SLP010 T01221039,330,2012-02-23 19:51:00<br />
3:51 PM,54.0,25.0,33,29.61,10.0,NW,17.3,23.0,N/A,,Scattered Clouds,METAR KLGA 232051Z 32015G20KT 10SM FEW065 SCT250 12/M04 A2961 RMK AO2 SLP025 T01221039 53035,320,2012-02-23 20:51:00<br />
4:51 PM,52.0,25.0,35,29.65,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 232151Z 31011KT 10SM FEW065 BKN200 11/M04 A2965 RMK AO2 SLP041 T01111039,310,2012-02-23 21:51:00<br />
5:51 PM,51.1,24.1,35,29.68,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 232251Z 35006KT 10SM BKN200 11/M04 A2968 RMK AO2 SLP048 T01061044,350,2012-02-23 22:51:00<br />
6:51 PM,48.9,25.0,39,29.70,10.0,NNE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 232351Z 02008KT 10SM FEW200 09/M04 A2969 RMK AO2 SLP055 T00941039 10144 20094 51030,20,2012-02-23 23:51:00<br />
7:51 PM,48.0,26.1,42,29.70,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 240051Z 05006KT 10SM FEW140 BKN200 09/M03 A2970 RMK AO2 SLP058 T00891033,50,2012-02-24 00:51:00<br />
8:51 PM,48.0,25.0,41,29.75,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 240151Z 07006KT 10SM FEW140 BKN200 09/M04 A2975 RMK AO2 SLP073 T00891039,70,2012-02-24 01:51:00<br />
9:51 PM,46.0,27.0,47,29.76,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 240251Z 06005KT 10SM FEW140 BKN200 08/M03 A2976 RMK AO2 SLP078 T00781028 53022,60,2012-02-24 02:51:00<br />
10:51 PM,45.0,30.0,56,29.77,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 240351Z 06005KT 10SM BKN090 OVC110 07/M01 A2977 RMK AO2 SLP081 T00721011,60,2012-02-24 03:51:00<br />
11:51 PM,45.0,28.0,52,29.75,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 240451Z COR 06005KT 10SM BKN070 OVC085 07/M02 A2975 RMK AO2 SLP075 T00721022 401440072,60,2012-02-24 04:51:00<br />
