
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:48 AM,44.6,33.8,66,29.40,10.0,SW,12.7,18.4,N/A,,Mostly Cloudy,SPECI KLGA 240448Z 22011G16KT 10SM BKN025 07/01 A2940 RMK AO2 401330067,220,2012-04-24 04:48:00<br />
12:51 AM,44.1,33.1,65,29.41,10.0,SW,17.3,23.0,N/A,,Mostly Cloudy,METAR KLGA 240451Z 22015G20KT 10SM BKN025 BKN029 07/01 A2940 RMK AO2 SLP957 T00670006 401330067,220,2012-04-24 04:51:00<br />
1:40 AM,44.6,32.0,61,29.40,10.0,SW,16.1,24.2,N/A,,Mostly Cloudy,SPECI KLGA 240540Z 23014G21KT 10SM BKN030 BKN035 07/00 A2940 RMK AO2,230,2012-04-24 05:40:00<br />
1:51 AM,44.1,32.0,63,29.41,10.0,SW,10.4,21.9,N/A,,Mostly Cloudy,METAR KLGA 240551Z 22009G19KT 10SM SCT028 BKN035 07/00 A2941 RMK AO2 SLP957 T00670000 10100 20061 51002,220,2012-04-24 05:51:00<br />
2:31 AM,44.6,32.0,61,29.41,10.0,WSW,12.7,18.4,N/A,,Overcast,SPECI KLGA 240631Z 24011G16KT 10SM BKN026 OVC035 07/00 A2941 RMK AO2,240,2012-04-24 06:31:00<br />
2:51 AM,44.1,32.0,63,29.42,10.0,SW,12.7,20.7,N/A,,Overcast,METAR KLGA 240651Z 23011G18KT 10SM BKN029 OVC035 07/00 A2941 RMK AO2 SLP960 T00670000,230,2012-04-24 06:51:00<br />
3:17 AM,44.6,32.0,61,29.42,10.0,SW,15.0,23.0,N/A,,Overcast,SPECI KLGA 240717Z 22013G20KT 10SM SCT025 BKN033 OVC041 07/00 A2942 RMK AO2,220,2012-04-24 07:17:00<br />
3:51 AM,44.1,32.0,63,29.43,10.0,SW,11.5,20.7,N/A,,Overcast,METAR KLGA 240751Z 23010G18KT 10SM SCT028 OVC041 07/00 A2943 RMK AO2 SLP965 T00670000,230,2012-04-24 07:51:00<br />
4:51 AM,43.0,32.0,65,29.44,10.0,SW,10.4,20.7,N/A,,Overcast,METAR KLGA 240851Z 23009G18KT 10SM SCT027 BKN038 OVC045 06/00 A2944 RMK AO2 SLP968 T00610000 53010,230,2012-04-24 08:51:00<br />
5:46 AM,44.6,32.0,61,29.45,10.0,WSW,11.5,18.4,N/A,,Mostly Cloudy,SPECI KLGA 240946Z 24010G16KT 10SM BKN028 BKN034 BKN043 07/00 A2945 RMK AO2,240,2012-04-24 09:46:00<br />
5:51 AM,43.0,32.0,65,29.45,10.0,SW,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 240951Z 22013G18KT 10SM BKN028 BKN034 BKN043 06/00 A2945 RMK AO2 SLP971 T00610000,220,2012-04-24 09:51:00<br />
6:49 AM,42.8,32.0,66,29.47,10.0,SW,13.8,21.9,N/A,,Mostly Cloudy,SPECI KLGA 241049Z 23012G19KT 10SM SCT026 BKN049 BKN250 06/00 A2947 RMK AO2,230,2012-04-24 10:49:00<br />
6:51 AM,43.0,32.0,65,29.47,10.0,SW,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 241051Z 22011G19KT 10SM SCT026 BKN049 BKN250 06/00 A2947 RMK AO2 SLP979 T00610000,220,2012-04-24 10:51:00<br />
7:51 AM,45.0,30.9,58,29.50,10.0,SW,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 241151Z 23015G22KT 10SM FEW028 SCT050 BKN230 07/M01 A2950 RMK AO2 SLP988 T00721006 10072 20061 53017,230,2012-04-24 11:51:00<br />
8:51 AM,45.0,30.0,56,29.51,10.0,WSW,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 241251Z 24015G21KT 10SM FEW030 BKN230 07/M01 A2951 RMK AO2 PK WND 25026/1200 SLP992 T00721011,240,2012-04-24 12:51:00<br />
9:51 AM,48.0,28.9,48,29.52,10.0,SW,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 241351Z 23015G22KT 10SM FEW040 BKN230 09/M02 A2952 RMK AO2 PK WND 24026/1320 SLP996 T00891017,230,2012-04-24 13:51:00<br />
10:51 AM,51.1,28.0,41,29.53,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 241451Z 25014KT 10SM FEW045 BKN230 11/M02 A2953 RMK AO2 SLP999 T01061022 51011,250,2012-04-24 14:51:00<br />
11:51 AM,53.1,26.1,35,29.55,10.0,WSW,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 241551Z 24015G22KT 10SM BKN065 BKN230 12/M03 A2954 RMK AO2 SLP004 T01171033,240,2012-04-24 15:51:00<br />
12:51 PM,55.0,24.1,30,29.55,10.0,WSW,19.6,27.6,N/A,,Mostly Cloudy,METAR KLGA 241651Z 25017G24KT 10SM SCT065 BKN230 13/M04 A2954 RMK AO2 SLP004 T01281044,250,2012-04-24 16:51:00<br />
1:51 PM,57.9,18.0,21,29.54,10.0,SW,17.3,27.6,N/A,,Mostly Cloudy,METAR KLGA 241751Z 22015G24KT 10SM BKN085 BKN230 14/M08 A2954 RMK AO2 SLP001 T01441078 10144 20067 50002,220,2012-04-24 17:51:00<br />
2:51 PM,59.0,18.0,20,29.54,10.0,WSW,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 241851Z 24015G22KT 10SM BKN090 BKN230 15/M08 A2954 RMK AO2 SLP002 T01501078,240,2012-04-24 18:51:00<br />
3:51 PM,59.0,19.0,21,29.55,10.0,SW,18.4,27.6,N/A,,Mostly Cloudy,METAR KLGA 241951Z 22016G24KT 10SM FEW060 BKN100 BKN250 15/M07 A2954 RMK AO2 PK WND 21027/1856 SLP004 T01501072,220,2012-04-24 19:51:00<br />
4:51 PM,60.8,19.4,20,29.55,10.0,WSW,15.0,27.6,N/A,,Mostly Cloudy,METAR KLGA 242051Z 24013G24KT 10SM SCT060 BKN100 BKN230 16/M07 A2955,240,2012-04-24 20:51:00<br />
5:51 PM,55.9,39.9,55,29.57,10.0,South,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 242151Z 18015G22KT 10SM FEW060 BKN095 BKN230 13/04 A2957 RMK AO2 SLP012 T01330044,180,2012-04-24 21:51:00<br />
6:51 PM,55.9,39.9,55,29.58,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 242251Z 18012KT 10SM FEW060 BKN095 BKN230 13/04 A2958 RMK AO2 SLP017 VIRGA SW-NW T01330044,180,2012-04-24 22:51:00<br />
7:51 PM,57.9,23.0,26,29.61,10.0,WSW,10.4,-,N/A,,Overcast,METAR KLGA 242351Z 25009KT 10SM FEW060 BKN080 BKN100 OVC240 14/M05 A2961 RMK AO2 SLP026 T01441050 10161 20133 53019,250,2012-04-24 23:51:00<br />
8:51 PM,57.0,24.1,28,29.65,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 250051Z 26012G20KT 10SM SCT075 BKN100 BKN240 14/M04 A2964 RMK AO2 SLP038 T01391044,260,2012-04-25 00:51:00<br />
9:51 PM,55.9,25.0,30,29.67,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 250151Z 26006KT 10SM FEW065 SCT090 BKN250 13/M04 A2966 RMK AO2 SLP045 T01331039,260,2012-04-25 01:51:00<br />
10:51 PM,54.0,27.0,35,29.69,10.0,West,9.2,21.9,N/A,,Mostly Cloudy,METAR KLGA 250251Z 28008G19KT 10SM BKN110 BKN250 12/M03 A2969 RMK AO2 SLP054 T01221028 51028,280,2012-04-25 02:51:00<br />
11:51 PM,52.0,26.1,37,29.70,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 250351Z 24005KT 10SM FEW110 BKN250 11/M03 A2970 RMK AO2 SLP057 T01111033,240,2012-04-25 03:51:00<br />
