
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:49 AM,73.4,64.4,73,29.86,10.0,NW,15.0,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 180449Z 31013KT 10SM -TSRA OVC047CB 23/18 A2986 RMK AO2 TSB49RAB29 PRESRR FRQ LTGICCC OHD-SW TS OHD-SW MOV NE P0000 403330228,310,2012-08-18 04:49:00<br />
12:51 AM,73.4,64.4,73,29.86,10.0,WNW,17.3,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 180451Z 30015KT 10SM -TSRA OVC047CB 23/18 A2986,300,2012-08-18 04:51:00<br />
1:51 AM,66.9,63.0,87,29.85,10.0,NNW,9.2,-,0.12,Rain,Light Rain,METAR KLGA 180551Z 34008KT 10SM -RA SCT045 BKN070 OVC110 19/17 A2985 RMK AO2 TSE49 SLP107 OCNL LTGICCC DSNT E CB DSNT E MOV NE P0012 60012 T01940172 10289 20194 50007,340,2012-08-18 05:51:00<br />
2:51 AM,68.0,64.9,90,29.85,10.0,NNW,8.1,-,0.09,,Overcast,METAR KLGA 180651Z 33007KT 10SM BKN050 OVC110 20/18 A2984 RMK AO2 RAE22 SLP106 P0009 T02000183,330,2012-08-18 06:51:00<br />
3:31 AM,69.8,64.4,83,29.84,10.0,NNW,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 180731Z 33009KT 10SM -RA BKN015 OVC048 21/18 A2984 RMK AO2 RAB23 P0000,330,2012-08-18 07:31:00<br />
3:47 AM,68.0,64.4,88,29.84,10.0,NNW,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 180747Z 34009KT 10SM -RA SCT015 OVC048 20/18 A2984 RMK AO2 RAB23 P0000,340,2012-08-18 07:47:00<br />
3:51 AM,68.0,64.0,87,29.84,10.0,NNW,10.4,-,0.00,Rain,Light Rain,METAR KLGA 180751Z 34009KT 10SM -RA SCT015 OVC048 20/18 A2984 RMK AO2 RAB23 SLP105 P0000 T02000178,340,2012-08-18 07:51:00<br />
4:16 AM,68.0,64.4,88,29.84,10.0,North,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 180816Z 35008KT 10SM -RA BKN013 BKN017 OVC044 20/18 A2984 RMK AO2 P0000,350,2012-08-18 08:16:00<br />
4:29 AM,66.2,60.8,83,29.85,10.0,North,15.0,21.9,0.01,Rain,Light Rain,SPECI KLGA 180829Z 01013G19KT 10SM -RA SCT013 BKN017 OVC023 19/16 A2985 RMK AO2 P0001,10,2012-08-18 08:29:00<br />
4:51 AM,66.9,61.0,81,29.86,10.0,North,10.4,-,0.01,Rain,Light Rain,METAR KLGA 180851Z 01009KT 10SM -RA OVC025 19/16 A2986 RMK AO2 SLP112 P0001 60010 T01940161 53005,10,2012-08-18 08:51:00<br />
5:32 AM,66.2,60.8,83,29.86,10.0,NNE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 180932Z 03009KT 10SM -RA FEW026 BKN033 BKN050 OVC130 19/16 A2986 RMK AO2 P0001,30,2012-08-18 09:32:00<br />
5:51 AM,66.0,62.1,87,29.86,10.0,NE,9.2,-,0.01,Rain,Light Rain,METAR KLGA 180951Z 04008KT 10SM -RA SCT033 BKN080 BKN090 OVC130 19/17 A2986 RMK AO2 SLP111 P0001 T01890167,40,2012-08-18 09:51:00<br />
6:51 AM,66.2,62.6,88,29.88,10.0,North,9.2,-,N/A,Rain,Light Rain,METAR KLGA 181051Z 01008KT 10SM -RA FEW035 SCT065 OVC110 19/17 A2988,10,2012-08-18 10:51:00<br />
7:51 AM,66.0,62.1,87,29.89,8.0,NE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 181151Z 04007KT 8SM -RA FEW035 BKN065 OVC085 19/17 A2989 RMK AO2 SLP122 P0000 60013 70025 T01890167 10206 20189 53009,40,2012-08-18 11:51:00<br />
8:51 AM,66.0,62.1,87,29.90,7.0,NNE,6.9,-,0.07,Rain,Light Rain,METAR KLGA 181251Z 03006KT 7SM -RA FEW020 BKN065 OVC085 19/17 A2990 RMK AO2 SLP125 P0007 T01890167,30,2012-08-18 12:51:00<br />
9:51 AM,66.2,62.6,88,29.90,10.0,NNE,9.2,-,N/A,Rain,Light Rain,METAR KLGA 181351Z 03008KT 10SM -RA FEW025 SCT065 BKN110 BKN150 19/17 A2990,30,2012-08-18 13:51:00<br />
10:51 AM,69.1,61.0,75,29.91,10.0,North,8.1,-,0.00,,Mostly Cloudy,METAR KLGA 181451Z 01007KT 10SM SCT019 BKN110 BKN150 21/16 A2991 RMK AO2 RAE1357 SLP129 P0000 60013 T02060161 53008,10,2012-08-18 14:51:00<br />
11:51 AM,71.1,60.1,68,29.92,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 181551Z 05008KT 10SM SCT024 BKN130 BKN180 22/16 A2992 RMK AO2 SLP130 T02170156,50,2012-08-18 15:51:00<br />
12:51 PM,73.0,61.0,66,29.89,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 181651Z 08006KT 10SM SCT035 BKN100 BKN150 23/16 A2989 RMK AO2 SLP122 SCT V BKN T02280161,80,2012-08-18 16:51:00<br />
1:51 PM,75.2,62.6,65,29.88,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 181751Z VRB05KT 10SM SCT050 BKN110 BKN150 24/17 A2988,0,2012-08-18 17:51:00<br />
2:51 PM,77.0,61.0,58,29.87,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 181851Z VRB05KT 10SM FEW050 BKN055 BKN110 BKN150 25/16 A2987 RMK AO2 SLP114 T02500161,0,2012-08-18 18:51:00<br />
3:51 PM,77.0,61.0,58,29.86,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 181951Z 00000KT 10SM FEW049 BKN060 BKN110 BKN150 25/16 A2986 RMK AO2 SLP110 T02500161,0,2012-08-18 19:51:00<br />
4:51 PM,78.1,57.9,50,29.85,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 182051Z VRB03KT 10SM FEW050 BKN060 26/14 A2984 RMK AO2 SLP106 T02560144 56012,0,2012-08-18 20:51:00<br />
5:51 PM,80.1,57.0,45,29.84,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 182151Z 35007KT 10SM BKN060 BKN070 BKN150 27/14 A2984 RMK AO2 SLP104 T02670139,350,2012-08-18 21:51:00<br />
6:51 PM,78.8,55.4,44,29.85,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 182251Z 02006KT 10SM SCT060 BKN070 BKN150 26/13 A2985,20,2012-08-18 22:51:00<br />
7:51 PM,77.0,52.0,42,29.87,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 182351Z 33010KT 10SM SCT060 SCT250 25/11 A2987 RMK AO2 SLP113 T02500111 10272 20239 53007,330,2012-08-18 23:51:00<br />
8:51 PM,75.9,50.0,40,29.88,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 190051Z 33007KT 10SM SCT070 SCT250 24/10 A2988 RMK AO2 SLP119 T02440100,330,2012-08-19 00:51:00<br />
9:51 PM,75.0,53.1,46,29.90,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 190151Z 32007KT 10SM SCT075 BKN100 BKN250 24/12 A2990 RMK AO2 SLP123 T02390117,320,2012-08-19 01:51:00<br />
10:51 PM,73.9,53.1,48,29.92,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 190251Z 33007KT 10SM FEW075 SCT250 23/12 A2992 RMK AO2 SLP130 T02330117 53017,330,2012-08-19 02:51:00<br />
11:51 PM,72.0,55.0,55,29.92,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KLGA 190351Z 35004KT 10SM FEW250 22/13 A2992 RMK AO2 SLP132 T02220128,350,2012-08-19 03:51:00<br />
