
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.0,71.1,69,30.10,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 040451Z COR 20006KT 10SM FEW150 SCT250 28/22 A3010 RMK AO2 SLP191 T02780217 403390256,200,2012-08-04 04:51:00<br />
1:51 AM,81.0,71.1,72,30.10,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 040551Z 21005KT 10SM SCT250 27/22 A3010 RMK AO2 SLP192 T02720217 10294 20272 51009,210,2012-08-04 05:51:00<br />
2:51 AM,80.1,72.0,76,30.11,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 040651Z 19005KT 10SM FEW250 27/22 A3010 RMK AO2 SLP194 T02670222,190,2012-08-04 06:51:00<br />
3:51 AM,79.0,72.0,79,30.12,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 040751Z 20005KT 10SM FEW250 26/22 A3011 RMK AO2 SLP197 T02610222,200,2012-08-04 07:51:00<br />
4:51 AM,79.0,72.0,79,30.13,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 040851Z 20004KT 10SM FEW250 26/22 A3013 RMK AO2 SLP203 T02610222 53011,200,2012-08-04 08:51:00<br />
5:51 AM,78.1,72.0,81,30.14,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KLGA 040951Z 18004KT 10SM SCT250 26/22 A3014 RMK AO2 SLP206 T02560222,180,2012-08-04 09:51:00<br />
6:51 AM,78.1,73.0,84,30.16,9.0,South,4.6,-,N/A,,Partly Cloudy,METAR KLGA 041051Z 18004KT 9SM FEW230 26/23 A3016 RMK AO2 SLP212 T02560228,180,2012-08-04 10:51:00<br />
7:51 AM,80.1,73.0,79,30.17,8.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 041151Z VRB04KT 8SM FEW030 SCT150 BKN250 27/23 A3017 RMK AO2 SLP217 T02670228 10272 20256 53014,0,2012-08-04 11:51:00<br />
8:51 AM,82.0,73.9,76,30.18,8.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 041251Z 18005KT 8SM FEW025 SCT150 SCT250 28/23 A3018 RMK AO2 SLP220 T02780233,180,2012-08-04 12:51:00<br />
9:51 AM,84.0,73.9,72,30.19,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KLGA 041351Z 18004KT 10SM FEW015 SCT250 29/23 A3019 RMK AO2 SLP222 T02890233,180,2012-08-04 13:51:00<br />
10:51 AM,84.9,73.9,69,30.19,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 041451Z 20005KT 10SM SCT015 SCT250 29/23 A3019 RMK AO2 SLP221 T02940233 50004,200,2012-08-04 14:51:00<br />
11:51 AM,88.0,73.0,61,30.19,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 041551Z 12006KT 10SM SCT025 SCT250 31/23 A3018 RMK AO2 SLP221 T03110228,120,2012-08-04 15:51:00<br />
12:51 PM,88.0,71.1,57,30.19,10.0,SSE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 041651Z 16008KT 10SM FEW030 31/22 A3019 RMK AO2 SLP221 T03110217,160,2012-08-04 16:51:00<br />
1:51 PM,89.1,66.0,46,30.18,10.0,South,11.5,17.3,N/A,,Partly Cloudy,METAR KLGA 041751Z 17010G15KT 10SM FEW030 32/19 A3018 RMK AO2 SLP220 T03170189 10317 20267 58001,170,2012-08-04 17:51:00<br />
2:51 PM,89.1,64.9,45,30.17,10.0,South,13.8,21.9,N/A,,Partly Cloudy,METAR KLGA 041851Z 18012G19KT 10SM FEW040 32/18 A3017 RMK AO2 SLP216 TCU DSNT SW-NW T03170183,180,2012-08-04 18:51:00<br />
3:51 PM,89.1,69.1,52,30.17,10.0,SSE,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 041951Z 16013G19KT 10SM FEW045 SCT250 32/21 A3016 RMK AO2 SLP214 TCU DSNT SW-NW T03170206,160,2012-08-04 19:51:00<br />
4:51 PM,86.0,72.0,63,30.16,10.0,SSE,13.8,-,N/A,,Scattered Clouds,METAR KLGA 042051Z 16012KT 10SM FEW020 SCT045 SCT250 30/22 A3016 RMK AO2 SLP213 CB DSNT SW-W T03000222 56007,160,2012-08-04 20:51:00<br />
5:51 PM,82.9,73.0,72,30.16,10.0,SSE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 042151Z 16014KT 10SM FEW020 SCT045 BKN250 28/23 A3016 RMK AO2 SLP212 TCU DSNT N T02830228,160,2012-08-04 21:51:00<br />
6:51 PM,82.9,73.0,72,30.16,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 042251Z 17012KT 10SM FEW018 SCT040 BKN250 28/23 A3016 RMK AO2 SLP212 T02830228,170,2012-08-04 22:51:00<br />
7:51 PM,82.0,73.9,76,30.15,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 042351Z 17010KT 10SM SCT016 BKN250 28/23 A3015 RMK AO2 SLP209 T02780233 10322 20278 58004,170,2012-08-04 23:51:00<br />
8:51 PM,81.0,73.9,79,30.17,10.0,South,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 050051Z 17012G18KT 10SM SCT015 BKN250 27/23 A3017 RMK AO2 SLP216 T02720233,170,2012-08-05 00:51:00<br />
9:47 PM,80.6,75.2,84,30.19,10.0,South,12.7,-,N/A,,Mostly Cloudy,SPECI KLGA 050147Z 17011KT 10SM BKN014 BKN250 27/24 A3019 RMK AO2,170,2012-08-05 01:47:00<br />
9:51 PM,80.1,75.0,85,30.19,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 050151Z 18012KT 10SM BKN014 BKN250 27/24 A3019 RMK AO2 SLP221 T02670239,180,2012-08-05 01:51:00<br />
10:51 PM,80.1,75.0,85,30.20,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 050251Z 19011KT 10SM BKN014 BKN020 27/24 A3020 RMK AO2 SLP225 T02670239 51016,190,2012-08-05 02:51:00<br />
11:51 PM,80.1,75.0,85,30.19,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 050351Z 19009KT 10SM BKN014 BKN020 27/24 A3019 RMK AO2 SLP224 T02670239,190,2012-08-05 03:51:00<br />
