
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,68.0,64.9,90,30.04,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 050451Z 31004KT 10SM CLR 20/18 A3004 RMK AO2 SLP173 T02000183 402390200,310,2012-10-05 04:51:00<br />
1:51 AM,68.0,64.0,87,30.05,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 050551Z 32004KT 10SM CLR 20/18 A3005 RMK AO2 SLP175 T02000178 10228 20200 55004,320,2012-10-05 05:51:00<br />
2:51 AM,66.9,64.0,90,30.04,10.0,NW,3.5,-,N/A,,Clear,METAR KLGA 050651Z 31003KT 10SM CLR 19/18 A3004 RMK AO2 SLP173 T01940178,310,2012-10-05 06:51:00<br />
3:51 AM,66.9,63.0,87,30.04,10.0,WNW,3.5,-,N/A,,Clear,METAR KLGA 050751Z 30003KT 10SM CLR 19/17 A3004 RMK AO2 SLP172 T01940172,300,2012-10-05 07:51:00<br />
4:51 AM,66.0,63.0,90,30.04,10.0,WNW,5.8,-,N/A,,Clear,METAR KLGA 050851Z 30005KT 10SM CLR 19/17 A3004 RMK AO2 SLP173 T01890172 55002,300,2012-10-05 08:51:00<br />
5:51 AM,66.0,62.1,87,30.05,10.0,WNW,5.8,-,N/A,,Clear,METAR KLGA 050951Z 30005KT 10SM CLR 19/17 A3005 RMK AO2 SLP176 T01890167,300,2012-10-05 09:51:00<br />
6:51 AM,66.0,59.0,78,30.06,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 051051Z 31006KT 10SM FEW250 19/15 A3006 RMK AO2 SLP179 T01890150,310,2012-10-05 10:51:00<br />
7:51 AM,66.0,57.9,75,30.06,10.0,WNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 051151Z 29003KT 10SM FEW250 19/14 A3006 RMK AO2 SLP179 T01890144 10200 20183 50005,290,2012-10-05 11:51:00<br />
8:51 AM,68.0,55.9,65,30.06,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 051251Z 30006KT 10SM CLR 20/13 A3006 RMK AO2 SLP179 T02000133,300,2012-10-05 12:51:00<br />
9:51 AM,69.1,57.0,65,30.06,10.0,WNW,3.5,-,N/A,,Clear,METAR KLGA 051351Z 30003KT 10SM CLR 21/14 A3006 RMK AO2 SLP180 T02060139,300,2012-10-05 13:51:00<br />
10:51 AM,72.0,55.9,57,30.06,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 051451Z 32004KT 10SM CLR 22/13 A3006 RMK AO2 SLP180 T02220133 51001,320,2012-10-05 14:51:00<br />
11:51 AM,73.9,57.0,55,30.05,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 051551Z 32005KT 10SM CLR 23/14 A3005 RMK AO2 SLP175 T02330139,320,2012-10-05 15:51:00<br />
12:51 PM,75.9,55.9,50,30.02,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 051651Z 00000KT 10SM CLR 24/13 A3002 RMK AO2 SLP166 T02440133,0,2012-10-05 16:51:00<br />
1:51 PM,78.1,54.0,43,29.99,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 051751Z 30005KT 10SM FEW050 26/12 A2999 RMK AO2 SLP156 T02560122 10256 20189 58024,300,2012-10-05 17:51:00<br />
2:51 PM,79.0,55.0,44,29.97,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KLGA 051851Z VRB05KT 10SM FEW050 26/13 A2997 RMK AO2 SLP147 T02610128,0,2012-10-05 18:51:00<br />
3:51 PM,80.1,54.0,40,29.95,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KLGA 051951Z 26004KT 10SM FEW050 27/12 A2995 RMK AO2 SLP141 T02670122,260,2012-10-05 19:51:00<br />
4:51 PM,80.1,55.0,42,29.95,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 052051Z 25005KT 10SM FEW050 27/13 A2995 RMK AO2 SLP141 T02670128 56015,250,2012-10-05 20:51:00<br />
5:51 PM,75.9,57.9,54,29.96,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KLGA 052151Z 18008KT 10SM FEW050 24/14 A2996 RMK AO2 SLP143 T02440144,180,2012-10-05 21:51:00<br />
6:51 PM,75.0,57.9,55,29.96,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 052251Z 19007KT 10SM FEW050 SCT250 24/14 A2996 RMK AO2 SLP143 T02390144,190,2012-10-05 22:51:00<br />
7:51 PM,73.0,59.0,61,29.96,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 052351Z 18007KT 10SM FEW250 23/15 A2996 RMK AO2 SLP144 T02280150 10267 20228 51003,180,2012-10-05 23:51:00<br />
8:51 PM,71.1,61.0,70,29.95,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 060051Z 17007KT 10SM FEW250 22/16 A2995 RMK AO2 SLP142 T02170161,170,2012-10-06 00:51:00<br />
9:51 PM,71.1,61.0,70,29.95,10.0,South,6.9,-,N/A,,Clear,METAR KLGA 060151Z 19006KT 10SM CLR 22/16 A2995 RMK AO2 SLP140 T02170161,190,2012-10-06 01:51:00<br />
10:51 PM,72.0,59.0,64,29.94,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 060251Z 19005KT 10SM FEW250 22/15 A2993 RMK AO2 SLP136 T02220150 58008,190,2012-10-06 02:51:00<br />
11:51 PM,72.0,59.0,64,29.93,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 060351Z 21007KT 10SM FEW250 22/15 A2992 RMK AO2 SLP133 T02220150,210,2012-10-06 03:51:00<br />
