
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.9,41.0,74,29.74,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 260451Z 00000KT 10SM BKN042 BKN230 09/05 A2974 RMK AO2 SLP071 T00940050 401000078,0,2012-03-26 04:51:00<br />
1:51 AM,50.0,42.1,74,29.74,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 260551Z 25003KT 10SM BKN032 BKN230 10/06 A2974 RMK AO2 SLP069 T01000056 10100 20089 56003,250,2012-03-26 05:51:00<br />
2:51 AM,50.0,41.0,71,29.71,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 260651Z 00000KT 10SM FEW038 SCT250 10/05 A2971 RMK AO2 SLP061 T01000050,0,2012-03-26 06:51:00<br />
3:51 AM,48.9,39.9,71,29.69,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 260751Z 00000KT 10SM FEW250 09/04 A2969 RMK AO2 SLP054 T00940044,0,2012-03-26 07:51:00<br />
4:51 AM,50.0,42.1,74,29.68,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 260851Z 00000KT 10SM FEW250 10/06 A2968 RMK AO2 SLP051 T01000056 56018,0,2012-03-26 08:51:00<br />
5:51 AM,52.0,43.0,71,29.69,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 260951Z 31006KT 10SM FEW250 11/06 A2968 RMK AO2 SLP052 T01110061,310,2012-03-26 09:51:00<br />
6:51 AM,54.0,42.1,64,29.70,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 261051Z 30008KT 10SM FEW250 12/06 A2970 RMK AO2 SLP057 T01220056,300,2012-03-26 10:51:00<br />
7:51 AM,53.6,39.2,58,29.72,10.0,NW,15.0,23.0,N/A,,Scattered Clouds,METAR KLGA 261151Z 31013G20KT 10SM FEW034 SCT250 12/04 A2972,310,2012-03-26 11:51:00<br />
8:51 AM,54.0,37.0,53,29.76,10.0,NW,17.3,24.2,N/A,,Scattered Clouds,METAR KLGA 261251Z 31015G21KT 10SM FEW037 SCT250 12/03 A2976 RMK AO2 SLP076 T01220028,310,2012-03-26 12:51:00<br />
9:51 AM,54.0,33.1,45,29.77,10.0,NNW,25.3,28.8,N/A,,Scattered Clouds,METAR KLGA 261351Z 33022G25KT 10SM SCT045 12/01 A2977 RMK AO2 PK WND 32030/1334 SLP080 T01220006,330,2012-03-26 13:51:00<br />
10:51 AM,53.1,28.0,38,29.79,10.0,NNW,23.0,36.8,N/A,,Partly Cloudy,METAR KLGA 261451Z 34020G32KT 10SM FEW045 12/M02 A2978 RMK AO2 PK WND 32034/1434 SLP086 T01171022 51022,340,2012-03-26 14:51:00<br />
11:51 AM,51.1,19.9,29,29.81,10.0,NNW,29.9,42.6,N/A,,Partly Cloudy,METAR KLGA 261551Z 34026G37KT 10SM FEW050 11/M07 A2981 RMK AO2 PK WND 32039/1531 SLP094 T01061067,340,2012-03-26 15:51:00<br />
12:51 PM,51.1,16.0,25,29.81,10.0,NNW,21.9,34.5,N/A,,Partly Cloudy,METAR KLGA 261651Z 33019G30KT 10SM FEW050 11/M09 A2981 RMK AO2 PK WND 33036/1600 SLP095 T01061089,330,2012-03-26 16:51:00<br />
1:51 PM,50.0,12.9,23,29.83,10.0,NNW,24.2,40.3,N/A,,Clear,METAR KLGA 261751Z 34021G35KT 10SM CLR 10/M11 A2983 RMK AO2 PK WND 32039/1733 SLP100 T01001106 10128 20100 51014,340,2012-03-26 17:51:00<br />
2:51 PM,48.9,12.0,23,29.85,10.0,NNW,24.2,36.8,N/A,,Clear,METAR KLGA 261851Z 34021G32KT 10SM CLR 09/M11 A2984 RMK AO2 PK WND 33036/1809 SLP106 T00941111,340,2012-03-26 18:51:00<br />
3:51 PM,48.9,10.0,21,29.86,10.0,North,27.6,39.1,N/A,,Clear,METAR KLGA 261951Z 35024G34KT 10SM CLR 09/M12 A2985 RMK AO2 PK WND 33036/1937 SLP109 T00941122,350,2012-03-26 19:51:00<br />
4:51 PM,48.0,10.9,22,29.87,10.0,NW,25.3,34.5,N/A,,Clear,METAR KLGA 262051Z 32022G30KT 10SM CLR 09/M12 A2987 RMK AO2 PK WND 35037/1957 SLP114 T00891117 51015,320,2012-03-26 20:51:00<br />
5:51 PM,45.0,12.0,26,29.92,10.0,NW,29.9,41.4,N/A,,Clear,METAR KLGA 262151Z 32026G36KT 10SM CLR 07/M11 A2991 RMK AO2 PK WND 31036/2149 SLP130 T00721111,320,2012-03-26 21:51:00<br />
6:51 PM,43.0,10.9,27,29.96,10.0,NW,24.2,40.3,N/A,,Clear,METAR KLGA 262251Z 32021G35KT 10SM CLR 06/M12 A2995 RMK AO2 PK WND 32035/2246 SLP143 T00611117,320,2012-03-26 22:51:00<br />
7:51 PM,41.0,10.9,29,30.00,10.0,NNW,26.5,34.5,N/A,,Clear,METAR KLGA 262351Z 34023G30KT 10SM CLR 05/M12 A3000 RMK AO2 PK WND 31034/2314 SLP158 T00501117 10100 20050 51043,340,2012-03-26 23:51:00<br />
8:51 PM,39.0,8.1,28,30.05,10.0,NNW,23.0,40.3,N/A,,Clear,METAR KLGA 270051Z 34020G35KT 10SM CLR 04/M13 A3005 RMK AO2 PK WND 32035/0047 SLP176 T00391133,340,2012-03-27 00:51:00<br />
9:51 PM,37.9,8.1,29,30.09,10.0,NNW,21.9,32.2,N/A,,Clear,METAR KLGA 270151Z 33019G28KT 10SM CLR 03/M13 A3009 RMK AO2 PK WND 32031/0103 SLP189 T00331133,330,2012-03-27 01:51:00<br />
10:51 PM,37.9,9.0,30,30.10,10.0,NW,23.0,28.8,N/A,,Clear,METAR KLGA 270251Z 32020G25KT 10SM CLR 03/M13 A3010 RMK AO2 PK WND 32029/0217 SLP193 T00331128 51035,320,2012-03-27 02:51:00<br />
11:51 PM,37.0,7.0,29,30.11,10.0,NNW,20.7,28.8,N/A,,Clear,METAR KLGA 270351Z 33018G25KT 10SM CLR 03/M14 A3011 RMK AO2 PK WND 33030/0323 SLP194 T00281139,330,2012-03-27 03:51:00<br />
