
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,53.1,65,29.64,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 040451Z 30010KT 10SM SCT090 BKN140 BKN180 BKN220 18/12 A2964 RMK AO2 SLP037 T01830117 402500167,300,2012-06-04 04:51:00<br />
1:51 AM,64.0,52.0,65,29.62,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 040551Z 33009KT 10SM FEW090 SCT140 BKN230 18/11 A2962 RMK AO2 SLP031 T01780111 10200 20178 58011,330,2012-06-04 05:51:00<br />
2:51 AM,62.6,51.8,68,29.61,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 040651Z 34006KT 10SM FEW034 SCT055 SCT150 BKN240 17/11 A2961,340,2012-06-04 06:51:00<br />
3:46 AM,60.8,55.4,82,29.62,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 040746Z 06009KT 10SM FEW013 BKN027 BKN190 16/13 A2962 RMK AO2,60,2012-06-04 07:46:00<br />
3:51 AM,60.1,55.9,86,29.62,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 040751Z 06010KT 10SM SCT013 BKN027 BKN190 16/13 A2962 RMK AO2 SLP030 T01560133,60,2012-06-04 07:51:00<br />
4:51 AM,59.0,53.1,81,29.62,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 040851Z 09006KT 10SM FEW015 BKN022 BKN100 BKN190 15/12 A2962 RMK AO2 SLP031 T01500117 52004,90,2012-06-04 08:51:00<br />
5:33 AM,59.0,53.6,82,29.62,10.0,East,8.1,-,N/A,,Overcast,SPECI KLGA 040933Z 08007KT 10SM SCT020 BKN036 BKN095 OVC180 15/12 A2962 RMK AO2,80,2012-06-04 09:33:00<br />
5:51 AM,59.0,53.1,81,29.62,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 040951Z 08008KT 10SM SCT020 BKN037 BKN095 BKN180 15/12 A2962 RMK AO2 SLP030 T01500117,80,2012-06-04 09:51:00<br />
6:51 AM,60.1,53.1,78,29.62,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 041051Z 07008KT 10SM FEW016 BKN041 16/12 A2962 RMK AO2 SLP029 T01560117,70,2012-06-04 10:51:00<br />
7:26 AM,60.8,53.6,77,29.62,10.0,ENE,12.7,-,N/A,,Overcast,SPECI KLGA 041126Z 06011KT 10SM FEW016 BKN024 OVC040 16/12 A2962 RMK AO2,60,2012-06-04 11:26:00<br />
7:51 AM,59.0,52.0,78,29.62,10.0,East,11.5,-,N/A,,Overcast,METAR KLGA 041151Z 08010KT 10SM FEW012 BKN018 OVC024 15/11 A2961 RMK AO2 SLP028 70001 T01500111 10178 20150 58004,80,2012-06-04 11:51:00<br />
8:51 AM,60.1,51.1,72,29.62,10.0,NE,15.0,-,N/A,,Overcast,METAR KLGA 041251Z 05013KT 10SM FEW017 OVC022 16/11 A2962 RMK AO2 SLP030 T01560106,50,2012-06-04 12:51:00<br />
9:51 AM,57.0,54.0,89,29.64,5.0,ENE,11.5,-,0.03,Rain,Light Rain,METAR KLGA 041351Z 06010KT 5SM -RA BR FEW015 OVC024 14/12 A2964 RMK AO2 RAB12 SLP035 P0003 T01390122,60,2012-06-04 13:51:00<br />
10:51 AM,57.0,54.0,89,29.65,4.0,NE,10.4,-,0.12,Rain,Rain,METAR KLGA 041451Z 05009KT 4SM RA BR SCT008 BKN014 OVC019 14/12 A2965 RMK AO2 SLP040 P0012 60015 T01390122 53012,50,2012-06-04 14:51:00<br />
11:23 AM,57.2,53.6,88,29.65,6.0,NE,10.4,-,0.06,Rain,Rain,SPECI KLGA 041523Z 04009KT 6SM RA BR FEW009 BKN024 OVC070 14/12 A2965 RMK AO2 P0006,40,2012-06-04 15:23:00<br />
11:39 AM,57.2,53.6,88,29.65,8.0,NNE,11.5,-,N/A,Rain,Rain,SPECI KLGA 041539Z 03010KT 8SM RA SCT024 SCT055 OVC075 14/12 A2965,30,2012-06-04 15:39:00<br />
11:51 AM,57.9,53.1,84,29.65,10.0,NNE,9.2,-,0.10,Rain,Light Rain,METAR KLGA 041551Z 03008KT 10SM -RA SCT024 SCT055 OVC075 14/12 A2965 RMK AO2 SLP041 P0010 T01440117,30,2012-06-04 15:51:00<br />
12:15 PM,57.2,53.6,88,29.65,10.0,NE,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 041615Z 04009KT 10SM -RA FEW013 BKN026 OVC080 14/12 A2965 RMK AO2 P0000,40,2012-06-04 16:15:00<br />
12:47 PM,59.0,53.6,82,29.66,10.0,NE,9.2,-,0.01,Rain,Light Rain,SPECI KLGA 041647Z 05008KT 10SM -RA FEW013 BKN031 BKN060 BKN250 15/12 A2966 RMK AO2 P0001,50,2012-06-04 16:47:00<br />
12:51 PM,60.1,54.0,80,29.66,10.0,NE,11.5,-,0.01,Rain,Light Rain,METAR KLGA 041651Z 05010KT 10SM -RA FEW013 BKN031 BKN060 BKN250 16/12 A2965 RMK AO2 SLP042 P0001 T01560122,50,2012-06-04 16:51:00<br />
1:01 PM,59.0,53.6,82,29.66,10.0,NE,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 041701Z 04012KT 10SM -RA SCT017 BKN024 BKN065 BKN250 15/12 A2966 RMK AO2 P0000,40,2012-06-04 17:01:00<br />
1:44 PM,62.6,51.8,68,29.65,10.0,NE,10.4,-,0.00,,Mostly Cloudy,SPECI KLGA 041744Z 04009KT 10SM SCT021 BKN032 BKN050 BKN250 17/11 A2965 RMK AO2 RAE11 P0000,40,2012-06-04 17:44:00<br />
1:51 PM,62.1,51.1,67,29.65,10.0,NE,16.1,-,0.00,,Mostly Cloudy,METAR KLGA 041751Z 04014KT 10SM FEW023 BKN036 BKN046 BKN250 17/11 A2965 RMK AO2 RAE11 SLP041 P0000 60026 T01670106 10172 20133 58000,40,2012-06-04 17:51:00<br />
2:51 PM,62.1,48.9,62,29.66,10.0,ENE,8.1,19.6,N/A,,Mostly Cloudy,METAR KLGA 041851Z 06007G17KT 10SM FEW030 BKN045 BKN250 17/09 A2966 RMK AO2 SLP044 T01670094,60,2012-06-04 18:51:00<br />
3:51 PM,64.0,48.0,56,29.68,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 041951Z 05013KT 10SM FEW045 BKN065 BKN250 18/09 A2967 RMK AO2 SLP048 T01780089,50,2012-06-04 19:51:00<br />
4:51 PM,63.0,46.9,56,29.69,10.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 042051Z 04014KT 10SM SCT045 BKN065 BKN250 17/08 A2969 RMK AO2 SLP054 T01720083 53013,40,2012-06-04 20:51:00<br />
5:51 PM,63.0,46.0,54,29.70,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 042151Z 04010KT 10SM OVC060 17/08 A2970 RMK AO2 SLP057 T01720078,40,2012-06-04 21:51:00<br />
6:51 PM,61.0,48.0,62,29.73,10.0,NNE,15.0,-,0.00,,Mostly Cloudy,METAR KLGA 042251Z 03013KT 10SM FEW030 BKN045 BKN070 16/09 A2973 RMK AO2 RAB13E23 SLP066 P0000 T01610089,30,2012-06-04 22:51:00<br />
7:51 PM,60.1,48.9,67,29.75,10.0,NE,16.1,21.9,N/A,,Overcast,METAR KLGA 042351Z 05014G19KT 10SM FEW028 OVC065 16/09 A2975 RMK AO2 SLP075 60000 T01560094 10183 20144 53021,50,2012-06-04 23:51:00<br />
8:51 PM,59.0,48.9,69,29.77,10.0,NE,15.0,-,N/A,,Overcast,METAR KLGA 050051Z 04013KT 10SM SCT025 BKN042 BKN140 OVC250 15/09 A2977 RMK AO2 SLP080 T01500094,40,2012-06-05 00:51:00<br />
9:51 PM,57.0,48.0,72,29.79,10.0,NE,19.6,-,N/A,,Mostly Cloudy,METAR KLGA 050151Z 05017KT 10SM SCT025 BKN042 BKN100 BKN250 14/09 A2979 RMK AO2 SLP088 T01390089,50,2012-06-05 01:51:00<br />
10:46 PM,55.4,46.4,72,29.80,10.0,NNE,16.1,-,N/A,,Overcast,SPECI KLGA 050246Z 03014KT 10SM BKN025 BKN038 OVC070 13/08 A2980 RMK AO2,30,2012-06-05 02:46:00<br />
10:51 PM,55.9,46.0,69,29.80,10.0,NE,13.8,20.7,N/A,,Overcast,METAR KLGA 050251Z 04012G18KT 10SM BKN027 BKN037 OVC095 13/08 A2980 RMK AO2 SLP091 T01330078 51011,40,2012-06-05 02:51:00<br />
11:47 PM,55.4,44.6,67,29.81,10.0,NE,19.6,24.2,N/A,,Overcast,SPECI KLGA 050347Z 05017G21KT 10SM BKN030 OVC037 13/07 A2981 RMK AO2,50,2012-06-05 03:47:00<br />
11:51 PM,55.9,46.0,69,29.81,10.0,NE,18.4,-,N/A,,Overcast,METAR KLGA 050351Z 05016KT 10SM BKN030 OVC037 13/08 A2981 RMK AO2 SLP094 T01330078,50,2012-06-05 03:51:00<br />
