
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,19.9,23,29.76,10.0,WNW,8.1,-,N/A,,Overcast,METAR KLGA 040451Z 29007KT 10SM OVC085 14/M07 A2976 RMK AO2 SLP078 T01441067 401720061,290,2012-04-04 04:51:00<br />
1:51 AM,57.0,21.0,25,29.75,10.0,WNW,5.8,-,N/A,,Overcast,METAR KLGA 040551Z 30005KT 10SM OVC085 14/M06 A2975 RMK AO2 SLP073 T01391061 10167 20139 56012,300,2012-04-04 05:51:00<br />
2:51 AM,55.4,24.8,31,29.73,10.0,WNW,4.6,-,N/A,,Overcast,METAR KLGA 040651Z 30004KT 10SM OVC085 13/M04 A2973,300,2012-04-04 06:51:00<br />
3:51 AM,55.9,19.0,24,29.71,10.0,WNW,3.5,-,N/A,,Overcast,METAR KLGA 040751Z 29003KT 10SM OVC080 13/M07 A2971 RMK AO2 SLP059 T01331072,290,2012-04-04 07:51:00<br />
4:51 AM,55.9,19.9,25,29.70,10.0,NW,4.6,-,0.00,,Overcast,METAR KLGA 040851Z 31004KT 10SM OVC080 13/M07 A2969 RMK AO2 RAB16E27 SLP055 P0000 60000 T01331067 56018,310,2012-04-04 08:51:00<br />
5:51 AM,55.9,23.0,28,29.69,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 040951Z 00000KT 10SM BKN080 13/M05 A2968 RMK AO2 SLP052 T01331050,0,2012-04-04 09:51:00<br />
6:51 AM,55.0,24.1,30,29.69,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 041051Z 32006KT 10SM BKN075 BKN250 13/M04 A2969 RMK AO2 SLP052 T01281044,320,2012-04-04 10:51:00<br />
7:51 AM,57.0,12.9,18,29.68,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 041151Z 34007KT 10SM FEW065 BKN250 14/M11 A2968 RMK AO2 SLP050 60000 T01391106 10144 20128 56004,340,2012-04-04 11:51:00<br />
8:51 AM,57.0,16.0,20,29.67,10.0,NNW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 041251Z 34012G20KT 10SM FEW070 BKN250 14/M09 A2967 RMK AO2 SLP047 T01391089,340,2012-04-04 12:51:00<br />
9:51 AM,57.9,19.9,23,29.66,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 041351Z 32011KT 10SM FEW250 14/M07 A2966 RMK AO2 SLP042 T01441067,320,2012-04-04 13:51:00<br />
10:51 AM,59.0,27.0,29,29.63,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 041451Z 32015KT 10SM FEW250 15/M03 A2963 RMK AO2 SLP034 T01501028 58016,320,2012-04-04 14:51:00<br />
11:51 AM,62.1,26.1,25,29.60,10.0,WNW,10.4,18.4,N/A,,Partly Cloudy,METAR KLGA 041551Z 30009G16KT 10SM FEW050 17/M03 A2960 RMK AO2 SLP024 T01671033,300,2012-04-04 15:51:00<br />
12:51 PM,63.0,25.0,24,29.58,10.0,NW,12.7,25.3,N/A,,Partly Cloudy,METAR KLGA 041651Z 31011G22KT 10SM FEW250 17/M04 A2958 RMK AO2 SLP015 T01721039,310,2012-04-04 16:51:00<br />
1:51 PM,66.0,23.0,20,29.55,10.0,NNW,20.7,28.8,N/A,,Partly Cloudy,METAR KLGA 041751Z 33018G25KT 10SM FEW250 19/M05 A2955 RMK AO2 SLP007 T01891050 10189 20133 56027,330,2012-04-04 17:51:00<br />
2:51 PM,66.0,27.0,23,29.52,10.0,NW,15.0,23.0,N/A,,Partly Cloudy,METAR KLGA 041851Z 31013G20KT 10SM FEW250 19/M03 A2952 RMK AO2 SLP997 T01891028,310,2012-04-04 18:51:00<br />
3:51 PM,66.0,21.9,19,29.52,10.0,NW,23.0,28.8,N/A,,Partly Cloudy,METAR KLGA 041951Z 32020G25KT 10SM FEW250 19/M06 A2951 RMK AO2 PK WND 33027/1916 SLP994 T01891056,320,2012-04-04 19:51:00<br />
4:51 PM,66.0,19.9,17,29.53,10.0,NW,21.9,28.8,N/A,,Partly Cloudy,METAR KLGA 042051Z 32019G25KT 10SM FEW250 19/M07 A2953 RMK AO2 PK WND 32029/1955 SLP999 T01891067 55008,320,2012-04-04 20:51:00<br />
5:51 PM,64.0,24.1,22,29.53,10.0,NW,17.3,25.3,N/A,,Clear,METAR KLGA 042151Z 32015G22KT 10SM CLR 18/M04 A2953 RMK AO2 PK WND 33029/2110 SLP000 T01781044,320,2012-04-04 21:51:00<br />
6:51 PM,63.0,21.9,21,29.55,10.0,North,16.1,-,N/A,,Partly Cloudy,METAR KLGA 042251Z 35014KT 10SM FEW065 17/M06 A2955 RMK AO2 SLP007 T01721056,350,2012-04-04 22:51:00<br />
7:51 PM,61.0,25.0,25,29.57,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 042351Z 33014KT 10SM FEW065 SCT250 16/M04 A2957 RMK AO2 SLP014 T01611039 10189 20161 53015,330,2012-04-04 23:51:00<br />
8:51 PM,55.9,27.0,33,29.65,10.0,NNW,25.3,39.1,N/A,,Clear,METAR KLGA 050051Z 34022G34KT 10SM CLR 13/M03 A2965 RMK AO2 PK WND 32037/0036 PRESRR SLP040 T01331028,340,2012-04-05 00:51:00<br />
9:51 PM,54.0,25.0,33,29.69,10.0,NW,19.6,27.6,N/A,,Clear,METAR KLGA 050151Z 32017G24KT 10SM CLR 12/M04 A2968 RMK AO2 PK WND 32036/0101 SLP052 T01221039,320,2012-04-05 01:51:00<br />
10:51 PM,51.1,27.0,39,29.70,10.0,NNW,24.2,36.8,N/A,,Clear,METAR KLGA 050251Z 34021G32KT 10SM CLR 11/M03 A2970 RMK AO2 PK WND 34032/0248 SLP058 T01061028 51044,340,2012-04-05 02:51:00<br />
11:51 PM,48.9,21.9,35,29.73,10.0,NNW,25.3,31.1,N/A,,Clear,METAR KLGA 050351Z 33022G27KT 10SM CLR 09/M06 A2973 RMK AO2 PK WND 33032/0259 SLP066 T00941056,330,2012-04-05 03:51:00<br />
