
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,21.9,57,30.23,10.0,NW,13.8,21.9,N/A,,Partly Cloudy,METAR KLGA 060551Z 32012G19KT 10SM FEW050 02/M06 A3023 RMK AO2 SLP236 T00221056 10056 20022 51005,320,2012-12-06 05:51:00<br />
1:51 AM,36.0,21.0,55,30.25,10.0,NNW,15.0,20.7,N/A,,Partly Cloudy,METAR KLGA 060651Z 34013G18KT 10SM FEW050 02/M06 A3025 RMK AO2 SLP243 T00221061,340,2012-12-06 06:51:00<br />
2:51 AM,35.1,19.9,54,30.27,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 060751Z 34010KT 10SM FEW050 02/M07 A3027 RMK AO2 SLP251 T00171067,340,2012-12-06 07:51:00<br />
3:51 AM,34.0,19.9,56,30.27,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 060851Z 35009KT 10SM CLR 01/M07 A3027 RMK AO2 SLP251 T00111067 51015,350,2012-12-06 08:51:00<br />
4:51 AM,33.1,19.0,56,30.29,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 060951Z 33010KT 10SM CLR 01/M07 A3029 RMK AO2 SLP257 T00061072,330,2012-12-06 09:51:00<br />
5:51 AM,33.1,18.0,54,30.32,10.0,NNW,13.8,-,N/A,,Clear,METAR KLGA 061051Z 33012KT 10SM CLR 01/M08 A3032 RMK AO2 SLP265 T00061078,330,2012-12-06 10:51:00<br />
6:51 AM,32.0,18.0,56,30.34,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 061151Z 33012KT 10SM FEW250 00/M08 A3034 RMK AO2 SLP273 T00001078 10022 20000 53022,330,2012-12-06 11:51:00<br />
7:51 AM,32.0,17.1,54,30.36,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KLGA 061251Z 01008KT 10SM SCT250 00/M08 A3036 RMK AO2 SLP279 T00001083,10,2012-12-06 12:51:00<br />
8:51 AM,33.1,18.0,54,30.37,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 061351Z 03007KT 10SM SCT250 01/M08 A3037 RMK AO2 SLP282 T00061078,30,2012-12-06 13:51:00<br />
9:51 AM,33.1,16.0,50,30.36,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KLGA 061451Z 01009KT 10SM SCT250 01/M09 A3036 RMK AO2 SLP281 T00061089 50008,10,2012-12-06 14:51:00<br />
10:51 AM,35.1,16.0,46,30.36,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KLGA 061551Z 35007KT 10SM SCT250 02/M09 A3036 RMK AO2 SLP281 T00171089,350,2012-12-06 15:51:00<br />
11:51 AM,37.0,16.0,42,30.34,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 061651Z 01007KT 10SM BKN250 03/M09 A3034 RMK AO2 SLP272 T00281089,10,2012-12-06 16:51:00<br />
12:51 PM,39.0,16.0,39,30.31,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 061751Z 36005KT 10SM BKN250 04/M09 A3031 RMK AO2 SLP263 T00391089 10044 20000 58018,360,2012-12-06 17:51:00<br />
1:51 PM,39.9,16.0,38,30.28,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 061851Z 03006KT 10SM BKN250 04/M09 A3028 RMK AO2 SLP254 T00441089,30,2012-12-06 18:51:00<br />
2:51 PM,41.0,16.0,36,30.29,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 061951Z 00000KT 10SM BKN250 05/M09 A3029 RMK AO2 SLP256 T00501089,0,2012-12-06 19:51:00<br />
3:51 PM,39.9,16.0,38,30.28,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 062051Z 03004KT 10SM BKN250 04/M09 A3028 RMK AO2 SLP254 T00441089 56009,30,2012-12-06 20:51:00<br />
4:51 PM,39.0,15.1,38,30.29,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 062151Z 02004KT 10SM BKN250 04/M09 A3029 RMK AO2 SLP257 T00391094,20,2012-12-06 21:51:00<br />
5:51 PM,39.0,16.0,39,30.30,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 062251Z 10005KT 10SM BKN250 04/M09 A3030 RMK AO2 SLP259 T00391089,100,2012-12-06 22:51:00<br />
6:51 PM,39.9,15.1,36,30.31,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 062351Z 08004KT 10SM BKN250 04/M09 A3031 RMK AO2 SLP262 T00441094 10050 20033 53007,80,2012-12-06 23:51:00<br />
7:51 PM,37.9,16.0,41,30.30,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 070051Z 14005KT 10SM BKN250 03/M09 A3030 RMK AO2 SLP260 T00331089,140,2012-12-07 00:51:00<br />
8:51 PM,39.9,17.1,40,30.30,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 070151Z 11004KT 10SM BKN250 04/M08 A3030 RMK AO2 SLP261 T00441083,110,2012-12-07 01:51:00<br />
9:51 PM,37.9,18.0,45,30.30,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 070251Z 15005KT 10SM BKN250 03/M08 A3030 RMK AO2 SLP261 T00331078 55001,150,2012-12-07 02:51:00<br />
10:51 PM,37.0,19.0,48,30.29,10.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 070351Z 15004KT 10SM SCT250 03/M07 A3029 RMK AO2 SLP256 T00281072,150,2012-12-07 03:51:00<br />
11:51 PM,37.9,21.0,51,30.29,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 070451Z 19005KT 10SM SCT250 03/M06 A3029 RMK AO2 SLP255 T00331061 400500000,190,2012-12-07 04:51:00<br />
