
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:10 AM,59.0,55.4,88,29.57,6.0,West,5.8,-,N/A,,Overcast,SPECI KLGA 110510Z 27005KT 6SM BR SCT016 BKN028 OVC080 15/13 A2957 RMK AO2,270,2012-12-11 05:10:00<br />
12:44 AM,51.8,46.4,82,29.59,9.0,WNW,23.0,28.8,N/A,,Overcast,SPECI KLGA 110544Z 30020G25KT 9SM BKN014 OVC026 11/08 A2959 RMK AO2 PRESRR,300,2012-12-11 05:44:00<br />
12:51 AM,52.0,46.0,80,29.60,10.0,NW,18.4,-,0.00,Rain,Light Rain,METAR KLGA 110551Z 31016KT 10SM -RA BKN014 OVC024 11/08 A2960 RMK AO2 WSHFT 0535 RAB49 SLP024 P0000 60000 T01110078 10156 20111 53014,310,2012-12-11 05:51:00<br />
1:20 AM,50.0,42.8,76,29.62,10.0,NW,17.3,-,0.00,Rain,Light Rain,SPECI KLGA 110620Z 31015KT 10SM -RA SCT014 BKN022 OVC044 10/06 A2962 RMK AO2 P0000,310,2012-12-11 06:20:00<br />
1:51 AM,50.0,41.0,71,29.65,10.0,NW,12.7,-,0.00,,Overcast,METAR KLGA 110651Z 32011KT 10SM OVC027 10/05 A2964 RMK AO2 RAE34 SLP038 P0000 T01000050,320,2012-12-11 06:51:00<br />
2:51 AM,48.0,41.0,77,29.70,10.0,NNW,12.7,21.9,0.00,Rain,Light Rain,METAR KLGA 110751Z 33011G19KT 10SM -RA OVC029 09/05 A2970 RMK AO2 RAB22 SLP056 P0000 T00890050,330,2012-12-11 07:51:00<br />
3:06 AM,48.2,41.0,76,29.71,10.0,North,8.1,-,0.00,,Overcast,SPECI KLGA 110806Z 35007KT 10SM OVC034 09/05 A2971 RMK AO2 RAE00 P0000,350,2012-12-11 08:06:00<br />
3:51 AM,46.9,42.1,83,29.71,10.0,NNE,5.8,-,0.00,,Overcast,METAR KLGA 110851Z 02005KT 10SM OVC036 08/06 A2971 RMK AO2 RAE00 SLP059 P0000 60000 T00830056 51035,20,2012-12-11 08:51:00<br />
4:38 AM,46.4,42.8,87,29.71,10.0,NNW,3.5,-,N/A,,Overcast,SPECI KLGA 110938Z 34003KT 10SM BKN014 OVC040 08/06 A2971 RMK AO2,340,2012-12-11 09:38:00<br />
4:51 AM,46.9,41.0,80,29.72,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 110951Z 36007KT 10SM SCT014 OVC042 08/05 A2972 RMK AO2 SLP064 T00830050,360,2012-12-11 09:51:00<br />
5:51 AM,45.0,37.9,76,29.76,10.0,NW,11.5,-,0.00,Rain,Light Rain,METAR KLGA 111051Z 32010KT 10SM -RA SCT047 OVC060 07/03 A2976 RMK AO2 RAB40 SLP077 P0000 T00720033,320,2012-12-11 10:51:00<br />
6:51 AM,44.6,37.4,76,29.84,10.0,WNW,15.0,24.2,N/A,Rain,Light Rain,METAR KLGA 111151Z 29013G21KT 10SM -RA FEW024 OVC065 07/03 A2984,290,2012-12-11 11:51:00<br />
7:51 AM,45.0,36.0,71,29.86,10.0,NW,13.8,-,0.00,,Mostly Cloudy,METAR KLGA 111251Z 31012KT 10SM FEW027 BKN070 BKN090 07/02 A2986 RMK AO2 RAE17 SLP110 P0000 T00720022,310,2012-12-11 12:51:00<br />
8:51 AM,45.0,34.0,65,29.88,10.0,NNW,11.5,-,0.00,,Mostly Cloudy,METAR KLGA 111351Z 33010KT 10SM BKN070 BKN100 BKN250 07/01 A2988 RMK AO2 RAB1252E03 SLP116 P0000 T00720011,330,2012-12-11 13:51:00<br />
9:51 AM,45.0,33.1,63,29.89,10.0,NNW,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 111451Z 34010G18KT 10SM SCT090 BKN250 07/01 A2989 RMK AO2 SLP122 60000 T00720006 51018,340,2012-12-11 14:51:00<br />
10:51 AM,46.9,33.1,59,29.92,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 111551Z 32011KT 10SM FEW037 BKN080 BKN250 08/01 A2992 RMK AO2 SLP130 T00830006,320,2012-12-11 15:51:00<br />
11:51 AM,46.9,30.9,54,29.92,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 111651Z 33011KT 10SM FEW037 BKN080 08/M01 A2992 RMK AO2 SLP130 T00831006,330,2012-12-11 16:51:00<br />
12:51 PM,46.9,30.9,54,29.93,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 111751Z 32012KT 10SM FEW039 BKN095 BKN250 08/M01 A2993 RMK AO2 SLP134 60000 T00831006 10083 20072 51012,320,2012-12-11 17:51:00<br />
1:51 PM,48.0,30.0,50,29.95,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 111851Z 31010KT 10SM FEW042 SCT090 SCT250 09/M01 A2995 RMK AO2 SLP141 T00891011,310,2012-12-11 18:51:00<br />
2:51 PM,48.0,28.9,48,29.98,10.0,WNW,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 111951Z 30010G16KT 10SM BKN050 BKN250 09/M02 A2998 RMK AO2 SLP152 T00891017,300,2012-12-11 19:51:00<br />
3:51 PM,46.9,28.9,50,30.01,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 112051Z 35007KT 10SM BKN055 BKN250 08/M02 A3001 RMK AO2 SLP162 T00831017 53028,350,2012-12-11 20:51:00<br />
4:51 PM,46.0,28.0,50,30.03,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 112151Z 33008KT 10SM SCT055 BKN140 BKN250 08/M02 A3003 RMK AO2 SLP168 T00781022,330,2012-12-11 21:51:00<br />
5:51 PM,45.0,28.0,52,30.07,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 112251Z 32009KT 10SM BKN060 OVC250 07/M02 A3007 RMK AO2 SLP182 T00721022,320,2012-12-11 22:51:00<br />
6:51 PM,45.0,28.9,53,30.10,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 112351Z 33008KT 10SM BKN060 BKN250 07/M02 A3010 RMK AO2 SLP191 T00721017 10089 20072 53029,330,2012-12-11 23:51:00<br />
7:51 PM,44.1,28.0,53,30.12,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 120051Z 33009KT 10SM BKN060 BKN250 07/M02 A3012 RMK AO2 SLP200 T00671022,330,2012-12-12 00:51:00<br />
8:51 PM,44.1,28.0,53,30.14,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 120151Z 32013KT 10SM BKN060 BKN250 07/M02 A3014 RMK AO2 SLP205 T00671022,320,2012-12-12 01:51:00<br />
9:51 PM,43.0,26.1,51,30.16,10.0,NNW,11.5,-,N/A,,Overcast,METAR KLGA 120251Z 34010KT 10SM BKN060 OVC200 06/M03 A3016 RMK AO2 SLP213 T00611033 51022,340,2012-12-12 02:51:00<br />
10:51 PM,42.8,26.6,53,30.18,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 120351Z 31009KT 10SM BKN060 BKN200 06/M03 A3018,310,2012-12-12 03:51:00<br />
11:51 PM,42.1,27.0,55,30.20,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 120451Z 32009KT 10SM BKN055 BKN200 06/M03 A3020 RMK AO2 SLP226 T00561028 401500056,320,2012-12-12 04:51:00<br />
