
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,52.0,83,30.21,10.0,East,6.9,-,N/A,,Overcast,METAR KLGA 250451Z 08006KT 10SM OVC014 14/11 A3021 RMK AO2 SLP228 T01390111 401500133,80,2012-10-25 04:51:00<br />
1:51 AM,57.0,51.1,81,30.21,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 250551Z 10004KT 10SM OVC014 14/11 A3021 RMK AO2 SLP230 T01390106 10150 20139 51007,100,2012-10-25 05:51:00<br />
1:58 AM,57.2,51.8,82,30.21,10.0,East,4.6,-,N/A,,Overcast,SPECI KLGA 250558Z 10004KT 10SM OVC020 14/11 A3021 RMK AO2,100,2012-10-25 05:58:00<br />
2:51 AM,57.0,51.1,81,30.21,10.0,East,3.5,-,N/A,,Overcast,METAR KLGA 250651Z 10003KT 10SM BKN020 OVC060 14/11 A3021 RMK AO2 SLP230 T01390106,100,2012-10-25 06:51:00<br />
3:19 AM,57.2,51.8,82,30.21,10.0,East,4.6,-,N/A,,Overcast,SPECI KLGA 250719Z 09004KT 10SM FEW020 OVC060 14/11 A3021 RMK AO2,90,2012-10-25 07:19:00<br />
3:51 AM,57.0,51.1,81,30.20,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 250751Z 07005KT 10SM SCT020 OVC060 14/11 A3020 RMK AO2 SLP227 T01390106,70,2012-10-25 07:51:00<br />
4:23 AM,57.2,51.8,82,30.20,10.0,ENE,6.9,-,N/A,,Overcast,SPECI KLGA 250823Z 07006KT 10SM BKN020 OVC060 14/11 A3020 RMK AO2,70,2012-10-25 08:23:00<br />
4:51 AM,57.0,50.0,77,30.21,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 250851Z 07006KT 10SM OVC020 14/10 A3021 RMK AO2 SLP228 T01390100 55002,70,2012-10-25 08:51:00<br />
5:51 AM,55.9,50.0,80,30.22,10.0,East,5.8,-,N/A,,Overcast,METAR KLGA 250951Z 08005KT 10SM OVC022 13/10 A3022 RMK AO2 SLP233 T01330100,80,2012-10-25 09:51:00<br />
6:51 AM,57.0,50.0,77,30.24,10.0,East,5.8,-,N/A,,Overcast,METAR KLGA 251051Z 08005KT 10SM OVC022 14/10 A3024 RMK AO2 SLP239 T01390100,80,2012-10-25 10:51:00<br />
7:51 AM,57.0,48.9,74,30.25,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 251151Z 07005KT 10SM OVC024 14/09 A3025 RMK AO2 SLP244 70001 T01390094 10144 20133 52016,70,2012-10-25 11:51:00<br />
8:51 AM,57.9,50.0,75,30.26,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 251251Z 07006KT 10SM OVC024 14/10 A3025 RMK AO2 SLP245 T01440100,70,2012-10-25 12:51:00<br />
9:51 AM,59.0,50.0,72,30.27,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 251351Z 05005KT 10SM OVC024 15/10 A3027 RMK AO2 SLP249 T01500100,50,2012-10-25 13:51:00<br />
10:51 AM,60.1,51.1,72,30.27,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 251451Z 04006KT 10SM OVC024 16/11 A3027 RMK AO2 SLP250 T01560106 53007,40,2012-10-25 14:51:00<br />
11:51 AM,60.1,52.0,75,30.26,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 251551Z 04008KT 10SM OVC024 16/11 A3026 RMK AO2 SLP247 T01560111,40,2012-10-25 15:51:00<br />
12:51 PM,60.1,52.0,75,30.26,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 251651Z 05006KT 10SM OVC026 16/11 A3026 RMK AO2 SLP247 T01560111,50,2012-10-25 16:51:00<br />
1:51 PM,60.8,53.6,77,30.25,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 251751Z 05007KT 10SM OVC024 16/12 A3025,50,2012-10-25 17:51:00<br />
2:51 PM,61.0,53.1,75,30.24,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 251851Z COR 05007KT 10SM SCT024 OVC032 16/12 A3024 RMK AO2 SLP240 T01610117,50,2012-10-25 18:51:00<br />
3:51 PM,63.0,52.0,67,30.24,10.0,Variable,5.8,-,N/A,,Overcast,METAR KLGA 251951Z VRB05KT 10SM FEW023 OVC030 17/11 A3024 RMK AO2 SLP239 T01720111,0,2012-10-25 19:51:00<br />
4:51 PM,63.0,52.0,67,30.24,10.0,ESE,8.1,-,N/A,,Overcast,METAR KLGA 252051Z 11007KT 10SM FEW020 OVC028 17/11 A3024 RMK AO2 SLP239 T01720111 56004,110,2012-10-25 20:51:00<br />
5:51 PM,62.1,52.0,70,30.25,10.0,SE,6.9,-,N/A,,Overcast,METAR KLGA 252151Z 14006KT 10SM FEW019 OVC024 17/11 A3025 RMK AO2 SLP242 T01670111,140,2012-10-25 21:51:00<br />
6:51 PM,61.0,50.0,67,30.26,10.0,SE,9.2,-,N/A,,Overcast,METAR KLGA 252251Z 14008KT 10SM BKN022 OVC030 16/10 A3026 RMK AO2 SLP245 T01610100,140,2012-10-25 22:51:00<br />
7:51 PM,62.1,50.0,65,30.26,10.0,ESE,8.1,-,N/A,,Overcast,METAR KLGA 252351Z 11007KT 10SM OVC022 17/10 A3026 RMK AO2 SLP245 T01670100 10178 20156 51006,110,2012-10-25 23:51:00<br />
8:51 PM,60.8,50.0,68,30.25,10.0,SE,4.6,-,N/A,,Overcast,METAR KLGA 260051Z 14004KT 10SM OVC024 16/10 A3025,140,2012-10-26 00:51:00<br />
9:51 PM,61.0,50.0,67,30.25,10.0,SE,4.6,-,N/A,,Overcast,METAR KLGA 260151Z 14004KT 10SM OVC024 16/10 A3024 RMK AO2 SLP241 T01610100,140,2012-10-26 01:51:00<br />
10:51 PM,61.0,51.1,70,30.24,10.0,SE,3.5,-,N/A,,Overcast,METAR KLGA 260251Z 13003KT 10SM OVC024 16/11 A3024 RMK AO2 SLP238 T01610106 58007,130,2012-10-26 02:51:00<br />
11:51 PM,60.8,51.8,72,30.23,10.0,ESE,3.5,-,N/A,,Overcast,METAR KLGA 260351Z 12003KT 10SM OVC024 16/11 A3023,120,2012-10-26 03:51:00<br />
