
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.8,55.4,60,30.35,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 130451Z 21006KT 10SM CLR 21/13 A3035,210,2012-09-13 04:51:00<br />
1:51 AM,68.0,55.9,65,30.35,10.0,SSW,3.5,-,N/A,,Clear,METAR KLGA 130551Z 20003KT 10SM CLR 20/13 A3035 RMK AO2 SLP277 T02000133 10222 20200 50000,200,2012-09-13 05:51:00<br />
2:51 AM,66.9,55.9,68,30.35,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 130651Z 20006KT 10SM CLR 19/13 A3035 RMK AO2 SLP276 T01940133,200,2012-09-13 06:51:00<br />
3:51 AM,66.9,55.0,66,30.34,10.0,SSW,4.6,-,N/A,,Clear,METAR KLGA 130751Z 20004KT 10SM CLR 19/13 A3034 RMK AO2 SLP273 T01940128,200,2012-09-13 07:51:00<br />
4:51 AM,66.0,57.0,73,30.34,10.0,South,5.8,-,N/A,,Clear,METAR KLGA 130851Z 19005KT 10SM CLR 19/14 A3034 RMK AO2 SLP274 T01890139 55004,190,2012-09-13 08:51:00<br />
5:51 AM,66.0,57.0,73,30.35,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 130951Z 21005KT 10SM CLR 19/14 A3035 RMK AO2 SLP277 T01890139,210,2012-09-13 09:51:00<br />
6:51 AM,66.0,57.0,73,30.36,10.0,South,5.8,-,N/A,,Clear,METAR KLGA 131051Z 19005KT 10SM CLR 19/14 A3036 RMK AO2 SLP281 T01890139,190,2012-09-13 10:51:00<br />
7:51 AM,66.9,57.0,70,30.37,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 131151Z 21005KT 10SM CLR 19/14 A3037 RMK AO2 SLP282 T01940139 10200 20189 51008,210,2012-09-13 11:51:00<br />
8:51 AM,71.1,57.0,61,30.36,10.0,SSW,4.6,-,N/A,,Clear,METAR KLGA 131251Z 20004KT 10SM CLR 22/14 A3036 RMK AO2 SLP280 T02170139,200,2012-09-13 12:51:00<br />
9:51 AM,73.4,55.4,53,30.37,10.0,SW,4.6,-,N/A,,Clear,METAR KLGA 131351Z 23004KT 10SM CLR 23/13 A3037,230,2012-09-13 13:51:00<br />
10:51 AM,75.9,55.0,48,30.37,10.0,Variable,3.5,-,N/A,,Clear,METAR KLGA 131451Z VRB03KT 10SM CLR 24/13 A3036 RMK AO2 SLP282 T02440128 56000,0,2012-09-13 14:51:00<br />
11:51 AM,77.0,53.1,43,30.36,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 131551Z 22007KT 10SM CLR 25/12 A3036 RMK AO2 SLP281 T02500117,220,2012-09-13 15:51:00<br />
12:51 PM,78.1,54.0,43,30.35,10.0,WSW,6.9,-,N/A,,Clear,METAR KLGA 131651Z 24006KT 10SM CLR 26/12 A3035 RMK AO2 SLP277 T02560122,240,2012-09-13 16:51:00<br />
1:51 PM,79.0,55.9,45,30.33,10.0,SW,5.8,17.3,N/A,,Clear,METAR KLGA 131751Z 23005G15KT 10SM CLR 26/13 A3033 RMK AO2 SLP269 T02610133 10267 20194 58013,230,2012-09-13 17:51:00<br />
2:51 PM,79.0,57.0,47,30.31,10.0,South,11.5,-,N/A,,Clear,METAR KLGA 131851Z 19010KT 10SM CLR 26/14 A3031 RMK AO2 SLP262 T02610139,190,2012-09-13 18:51:00<br />
3:51 PM,78.1,57.9,50,30.30,10.0,South,12.7,-,N/A,,Clear,METAR KLGA 131951Z 17011KT 10SM CLR 26/14 A3030 RMK AO2 SLP259 T02560144,170,2012-09-13 19:51:00<br />
4:51 PM,75.9,59.0,56,30.29,10.0,South,13.8,-,N/A,,Clear,METAR KLGA 132051Z 17012KT 10SM CLR 24/15 A3029 RMK AO2 SLP256 T02440150 56013,170,2012-09-13 20:51:00<br />
5:51 PM,75.0,59.0,57,30.29,10.0,South,12.7,-,N/A,,Clear,METAR KLGA 132151Z 17011KT 10SM CLR 24/15 A3028 RMK AO2 SLP255 T02390150,170,2012-09-13 21:51:00<br />
6:51 PM,73.0,59.0,61,30.28,10.0,South,8.1,-,N/A,,Clear,METAR KLGA 132251Z 17007KT 10SM CLR 23/15 A3028 RMK AO2 SLP253 T02280150,170,2012-09-13 22:51:00<br />
7:51 PM,72.0,57.9,61,30.29,10.0,South,9.2,-,N/A,,Clear,METAR KLGA 132351Z 19008KT 10SM CLR 22/14 A3028 RMK AO2 SLP255 T02220144 10267 20222 55002,190,2012-09-13 23:51:00<br />
8:51 PM,71.1,59.0,66,30.28,10.0,South,9.2,-,N/A,,Clear,METAR KLGA 140051Z 18008KT 10SM CLR 22/15 A3028 RMK AO2 SLP254 T02170150,180,2012-09-14 00:51:00<br />
9:51 PM,71.1,61.0,70,30.28,10.0,South,10.4,-,N/A,,Clear,METAR KLGA 140151Z 19009KT 10SM CLR 22/16 A3028 RMK AO2 SLP253 T02170161,190,2012-09-14 01:51:00<br />
10:51 PM,71.1,60.1,68,30.27,10.0,SSW,9.2,-,N/A,,Clear,METAR KLGA 140251Z 20008KT 10SM CLR 22/16 A3027 RMK AO2 SLP251 T02170156 57003,200,2012-09-14 02:51:00<br />
11:51 PM,70.0,60.1,71,30.28,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 140351Z 22007KT 10SM CLR 21/16 A3028 RMK AO2 SLP254 T02110156,220,2012-09-14 03:51:00<br />
