
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,3.9,35,30.41,10.0,NW,18.4,24.2,N/A,,Clear,METAR KLGA 060551Z 32016G21KT 10SM CLR M02/M16 A3041 RMK AO2 PK WND 31027/0523 SLP298 T10171156 10028 21017 51030,320,2012-03-06 05:51:00<br />
1:51 AM,28.0,7.0,41,30.44,10.0,NW,15.0,27.6,N/A,,Clear,METAR KLGA 060651Z 32013G24KT 10SM CLR M02/M14 A3044 RMK AO2 SLP306 T10221139,320,2012-03-06 06:51:00<br />
2:51 AM,27.0,8.1,45,30.44,10.0,NW,16.1,-,N/A,,Clear,METAR KLGA 060751Z 32014KT 10SM CLR M03/M13 A3044 RMK AO2 SLP308 T10281133,320,2012-03-06 07:51:00<br />
3:51 AM,28.0,9.0,45,30.47,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 060851Z 31012KT 10SM CLR M02/M13 A3047 RMK AO2 SLP317 T10221128 53020,310,2012-03-06 08:51:00<br />
4:51 AM,26.6,10.4,51,30.51,10.0,NNW,12.7,25.3,N/A,,Clear,METAR KLGA 060951Z 33011G22KT 10SM CLR M03/M12 A3051,330,2012-03-06 09:51:00<br />
5:51 AM,27.0,10.0,49,30.55,10.0,NW,10.4,20.7,N/A,,Clear,METAR KLGA 061051Z 32009G18KT 10SM CLR M03/M12 A3055 RMK AO2 SLP345 T10281122,320,2012-03-06 10:51:00<br />
6:51 AM,27.0,9.0,47,30.57,10.0,NNW,12.7,18.4,N/A,,Clear,METAR KLGA 061151Z 33011G16KT 10SM CLR M03/M13 A3057 RMK AO2 SLP352 T10281128 11017 21028 51035,330,2012-03-06 11:51:00<br />
7:51 AM,28.0,10.0,47,30.60,10.0,NW,19.6,25.3,N/A,,Clear,METAR KLGA 061251Z 32017G22KT 10SM CLR M02/M12 A3060 RMK AO2 SLP362 T10221122,320,2012-03-06 12:51:00<br />
8:51 AM,30.0,10.9,45,30.62,10.0,NW,15.0,24.2,N/A,,Clear,METAR KLGA 061351Z 32013G21KT 10SM CLR M01/M12 A3062 RMK AO2 SLP368 T10111117,320,2012-03-06 13:51:00<br />
9:51 AM,32.0,8.1,37,30.62,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 061451Z 31007KT 10SM CLR 00/M13 A3062 RMK AO2 SLP368 T00001133 51016,310,2012-03-06 14:51:00<br />
10:51 AM,34.0,6.1,31,30.64,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 061551Z 33006KT 10SM CLR 01/M14 A3064 RMK AO2 SLP374 T00111144,330,2012-03-06 15:51:00<br />
11:51 AM,37.0,6.1,28,30.62,10.0,Variable,6.9,-,N/A,,Partly Cloudy,METAR KLGA 061651Z VRB06KT 10SM FEW110 03/M14 A3062 RMK AO2 SLP368 T00281144,0,2012-03-06 16:51:00<br />
12:51 PM,39.0,5.0,24,30.60,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 061751Z 27006KT 10SM FEW110 04/M15 A3060 RMK AO2 SLP360 T00391150 10044 21028 58008,270,2012-03-06 17:51:00<br />
1:51 PM,42.1,7.0,24,30.57,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 061851Z 23006KT 10SM FEW110 06/M14 A3057 RMK AO2 SLP350 T00561139,230,2012-03-06 18:51:00<br />
2:51 PM,43.0,6.1,22,30.55,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 061951Z 21009KT 10SM FEW110 06/M14 A3055 RMK AO2 SLP345 T00611144,210,2012-03-06 19:51:00<br />
3:51 PM,44.1,8.1,23,30.56,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 062051Z 23010KT 10SM FEW110 07/M13 A3056 RMK AO2 SLP348 T00671133 55012,230,2012-03-06 20:51:00<br />
4:51 PM,39.9,17.1,40,30.56,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KLGA 062151Z 17013KT 10SM FEW140 SCT250 04/M08 A3056 RMK AO2 SLP348 T00441083,170,2012-03-06 21:51:00<br />
5:51 PM,39.0,21.0,49,30.58,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 062251Z 18010KT 10SM FEW140 SCT250 04/M06 A3057 RMK AO2 SLP353 T00391061,180,2012-03-06 22:51:00<br />
6:51 PM,39.0,24.1,55,30.56,10.0,South,11.5,18.4,N/A,,Scattered Clouds,METAR KLGA 062351Z 19010G16KT 10SM SCT250 04/M04 A3056 RMK AO2 SLP349 T00391044 10067 20033 50001,190,2012-03-06 23:51:00<br />
7:51 PM,39.2,24.8,56,30.57,10.0,South,9.2,-,N/A,,Clear,METAR KLGA 070051Z 19008KT 10SM CLR 04/M04 A3057,190,2012-03-07 00:51:00<br />
8:51 PM,41.0,24.1,51,30.58,10.0,South,8.1,-,N/A,,Clear,METAR KLGA 070151Z 18007KT 10SM CLR 05/M04 A3058 RMK AO2 SLP353 T00501044,180,2012-03-07 01:51:00<br />
9:51 PM,41.0,17.1,38,30.59,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 070251Z 22007KT 10SM CLR 05/M08 A3059 RMK AO2 SLP357 T00501083 53007,220,2012-03-07 02:51:00<br />
10:51 PM,39.9,18.0,41,30.58,10.0,SW,8.1,-,N/A,,Clear,METAR KLGA 070351Z 22007KT 10SM CLR 04/M08 A3059 RMK AO2 SLP356 T00441078,220,2012-03-07 03:51:00<br />
11:51 PM,37.4,19.4,48,30.59,10.0,SSW,11.5,-,N/A,,Clear,METAR KLGA 070451Z 20010KT 10SM CLR 03/M07 A3059,200,2012-03-07 04:51:00<br />
