
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,84.0,68.0,58,29.66,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 300451Z 32009KT 10SM BKN180 OVC250 29/20 A2966 RMK AO2 SLP043 T02890200 403670222,320,2012-06-30 04:51:00<br />
1:51 AM,84.0,63.0,49,29.67,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 300551Z 35006KT 10SM FEW150 OVC250 29/17 A2966 RMK AO2 SLP045 T02890172 10350 20283 53006,350,2012-06-30 05:51:00<br />
2:51 AM,82.9,61.0,47,29.70,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 300651Z 00000KT 10SM SCT150 BKN250 28/16 A2970 RMK AO2 SLP058 T02830161,0,2012-06-30 06:51:00<br />
3:51 AM,82.0,60.1,47,29.72,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 300751Z 31008KT 10SM SCT150 BKN250 28/16 A2972 RMK AO2 SLP064 T02780156,310,2012-06-30 07:51:00<br />
4:51 AM,82.9,57.9,42,29.74,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 300851Z VRB03KT 10SM SCT130 BKN250 28/14 A2974 RMK AO2 SLP071 T02830144 51026,0,2012-06-30 08:51:00<br />
5:51 AM,81.0,64.0,56,29.75,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 300951Z 23006KT 10SM FEW140 SCT180 BKN250 27/18 A2975 RMK AO2 SLP072 T02720178,230,2012-06-30 09:51:00<br />
7:51 AM,81.0,64.9,58,29.75,10.0,WNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 301151Z 29004KT 10SM FEW140 BKN250 27/18 A2975 RMK AO2 SLP073 T02720183 10294 20267 50002,290,2012-06-30 11:51:00<br />
8:51 AM,82.9,64.0,53,29.74,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 301251Z 32005KT 10SM BKN250 28/18 A2974 RMK AO2 SLP071 T02830178,320,2012-06-30 12:51:00<br />
9:51 AM,84.9,63.0,48,29.75,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 301351Z 32007KT 10SM SCT250 29/17 A2975 RMK AO2 SLP074 T02940172,320,2012-06-30 13:51:00<br />
10:51 AM,89.1,55.9,32,29.75,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 301451Z 27006KT 10SM FEW140 BKN250 32/13 A2975 RMK AO2 SLP075 T03170133 53001,270,2012-06-30 14:51:00<br />
11:51 AM,91.0,52.0,26,29.75,10.0,West,8.1,18.4,N/A,,Scattered Clouds,METAR KLGA 301551Z 26007G16KT 10SM SCT250 33/11 A2974 RMK AO2 SLP072 T03280111,260,2012-06-30 15:51:00<br />
12:51 PM,93.0,52.0,25,29.74,10.0,West,11.5,23.0,N/A,,Scattered Clouds,METAR KLGA 301651Z 27010G20KT 10SM SCT250 34/11 A2973 RMK AO2 SLP069 T03390111,270,2012-06-30 16:51:00<br />
1:51 PM,93.9,53.1,25,29.73,10.0,WNW,15.0,21.9,N/A,,Scattered Clouds,METAR KLGA 301751Z 30013G19KT 10SM FEW080 SCT250 34/12 A2973 RMK AO2 SLP066 T03440117 10350 20272 57009,300,2012-06-30 17:51:00<br />
2:51 PM,95.0,55.4,26,29.71,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 301851Z 28011KT 10SM FEW080 SCT200 SCT250 35/13 A2971,280,2012-06-30 18:51:00<br />
3:51 PM,96.1,54.0,24,29.71,10.0,West,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 301951Z 26014G22KT 10SM FEW080 SCT170 SCT250 36/12 A2971 RMK AO2 SLP060 T03560122,260,2012-06-30 19:51:00<br />
4:51 PM,91.9,54.0,27,29.71,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 302051Z 29014G19KT 10SM FEW080 BKN150 BKN250 33/12 A2971 RMK AO2 SLP061 T03330122 55004,290,2012-06-30 20:51:00<br />
5:51 PM,93.0,55.0,28,29.72,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 302151Z 26013KT 10SM FEW080 BKN130 BKN250 34/13 A2972 RMK AO2 SLP063 T03390128,260,2012-06-30 21:51:00<br />
6:51 PM,90.0,57.9,34,29.73,10.0,WSW,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 302251Z 25016G21KT 10SM BKN130 BKN250 32/14 A2973 RMK AO2 SLP067 T03220144,250,2012-06-30 22:51:00<br />
7:51 PM,89.1,59.0,36,29.74,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KLGA 302351Z 27014KT 10SM SCT130 SCT250 32/15 A2974 RMK AO2 SLP069 T03170150 10356 20317 53008,270,2012-06-30 23:51:00<br />
8:51 PM,88.0,62.1,42,29.75,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KLGA 010051Z 27010KT 10SM FEW250 31/17 A2975 RMK AO2 SLP073 T03110167,270,2012-07-01 00:51:00<br />
9:51 PM,86.0,64.0,48,29.77,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KLGA 010151Z 26011KT 10SM FEW250 30/18 A2977 RMK AO2 SLP079 T03000178,260,2012-07-01 01:51:00<br />
10:51 PM,86.0,64.0,48,29.77,10.0,West,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 010251Z 26012G18KT 10SM FEW250 30/18 A2977 RMK AO2 SLP081 T03000178 51011,260,2012-07-01 02:51:00<br />
11:51 PM,82.9,64.9,54,29.77,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KLGA 010351Z 28011KT 10SM FEW250 28/18 A2977 RMK AO2 SLP080 T02830183,280,2012-07-01 03:51:00<br />
