
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:46 AM,64.4,64.4,100,29.70,3.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 200446Z 18007KT 3SM BR SCT003 OVC015 18/18 A2970 RMK AO2 SFC VIS 5 402000167,180,2012-10-20 04:46:00<br />
12:51 AM,64.0,64.0,100,29.70,3.0,South,6.9,-,N/A,,Overcast,METAR KLGA 200451Z 18006KT 3SM BR SCT003 OVC015 18/18 A2970 RMK AO2 SFC VIS 5 SLP056 T01780178 402000167,180,2012-10-20 04:51:00<br />
1:37 AM,64.4,62.6,94,29.67,3.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 200537Z 19005KT 3SM BR BKN003 OVC019 18/17 A2967 RMK AO2 SFC VIS 5,190,2012-10-20 05:37:00<br />
1:51 AM,64.0,63.0,96,29.66,3.0,South,5.8,-,N/A,,Overcast,METAR KLGA 200551Z 18005KT 3SM BR OVC003 18/17 A2966 RMK AO2 SFC VIS 5 SLP044 T01780172 10200 20172 58007,180,2012-10-20 05:51:00<br />
2:17 AM,62.6,62.6,100,29.66,0.5,South,6.9,-,N/A,,Overcast,SPECI KLGA 200617Z 18006KT 1/2SM BR OVC003 17/17 A2966 RMK AO2 SFC VIS 2 1/2,180,2012-10-20 06:17:00<br />
2:51 AM,63.0,63.0,100,29.65,0.5,South,8.1,-,N/A,,Overcast,METAR KLGA 200651Z 17007KT 1/2SM R04/5500VP6000FT BR OVC003 17/17 A2965 RMK AO2 SFC VIS 1 3/4 SLP039 T01720172,170,2012-10-20 06:51:00<br />
3:51 AM,63.0,63.0,100,29.66,0.5,South,4.6,-,N/A,,Overcast,METAR KLGA 200751Z 17004KT 1/2SM BR OVC003 17/17 A2966 RMK AO2 SFC VIS 4 SLP043 T01720172,170,2012-10-20 07:51:00<br />
4:01 AM,62.6,62.6,100,29.66,5.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 200801Z 17005KT 5SM BR OVC003 17/17 A2966 RMK AO2,170,2012-10-20 08:01:00<br />
4:21 AM,64.4,62.6,94,29.66,6.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 200821Z 18005KT 6SM BR OVC005 18/17 A2966 RMK AO2,180,2012-10-20 08:21:00<br />
4:51 AM,63.0,63.0,100,29.68,6.0,South,5.8,-,N/A,,Overcast,METAR KLGA 200851Z 19005KT 6SM BR OVC005 17/17 A2967 RMK AO2 SLP048 T01720172 53004,190,2012-10-20 08:51:00<br />
5:10 AM,62.6,60.8,94,29.68,8.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 200910Z 17004KT 8SM FEW004 BKN007 17/16 A2968 RMK AO2,170,2012-10-20 09:10:00<br />
5:36 AM,62.6,60.8,94,29.67,7.0,South,3.5,-,N/A,,Partly Cloudy,SPECI KLGA 200936Z 19003KT 7SM FEW007 17/16 A2967 RMK AO2,190,2012-10-20 09:36:00<br />
5:51 AM,61.0,60.1,97,29.67,7.0,South,4.6,-,N/A,,Partly Cloudy,METAR KLGA 200951Z 17004KT 7SM FEW007 16/16 A2967 RMK AO2 SLP047 T01610156,170,2012-10-20 09:51:00<br />
6:51 AM,61.0,60.1,97,29.67,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 201051Z 00000KT 7SM FEW007 SCT012 16/16 A2967 RMK AO2 SLP046 T01610156,0,2012-10-20 10:51:00<br />
7:38 AM,59.0,59.0,100,29.69,2.0,SSW,6.9,-,N/A,,Partly Cloudy,SPECI KLGA 201138Z 20006KT 2SM R04/2000VP6000FT BR FEW003 15/15 A2969 RMK AO2,200,2012-10-20 11:38:00<br />
7:41 AM,59.0,59.0,100,29.69,0.1,South,6.9,-,N/A,Fog,Fog,SPECI KLGA 201141Z 19006KT 1/16SM R04/1400VP6000FT FG OVC003 15/15 A2969 RMK AO2,190,2012-10-20 11:41:00<br />
7:45 AM,59.0,59.0,100,29.68,0.1,South,5.8,-,N/A,Fog,Fog,SPECI KLGA 201145Z 19005KT 1/16SM R04/1200V3000FT FG VV002 15/15 A2968 RMK AO2,190,2012-10-20 11:45:00<br />
7:51 AM,59.0,59.0,100,29.69,0.1,South,6.9,-,N/A,Fog,Fog,METAR KLGA 201151Z 19006KT 1/16SM R04/1000V1600FT FG VV002 15/15 A2969 RMK AO2 SLP053 70036 T01500150 10178 20150 53006,190,2012-10-20 11:51:00<br />
8:36 AM,60.8,60.8,100,29.70,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 201236Z 00000KT 4SM R04/5500VP6000FT BR BKN004 16/16 A2970 RMK AO2,0,2012-10-20 12:36:00<br />
8:47 AM,60.8,59.0,94,29.70,5.0,WNW,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 201247Z 29003KT 5SM BR SCT004 BKN014 16/15 A2970 RMK AO2,290,2012-10-20 12:47:00<br />
8:51 AM,60.1,59.0,96,29.70,6.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 201251Z 32003KT 6SM BR SCT004 BKN014 16/15 A2970 RMK AO2 SLP057 T01560150,320,2012-10-20 12:51:00<br />
9:02 AM,62.6,59.0,88,29.70,7.0,NNW,3.5,-,N/A,,Scattered Clouds,SPECI KLGA 201302Z 33003KT 7SM FEW007 SCT014 SCT150 17/15 A2970 RMK AO2,330,2012-10-20 13:02:00<br />
9:51 AM,63.0,57.9,84,29.70,8.0,WNW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 201351Z 29003KT 8SM FEW007 SCT150 17/14 A2970 RMK AO2 SLP057 T01720144,290,2012-10-20 13:51:00<br />
10:51 AM,66.0,57.0,73,29.71,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KLGA 201451Z 27004KT 10SM FEW010 SCT200 19/14 A2971 RMK AO2 SLP059 T01890139 51006,270,2012-10-20 14:51:00<br />
11:51 AM,66.2,55.4,68,29.70,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 201551Z 00000KT 10SM FEW010 SCT150 SCT250 19/13 A2970,0,2012-10-20 15:51:00<br />
12:51 PM,69.1,51.1,53,29.68,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 201651Z 28010KT 10SM FEW015 SCT150 SCT250 21/11 A2968 RMK AO2 SLP049 T02060106,280,2012-10-20 16:51:00<br />
1:51 PM,71.1,46.9,42,29.67,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 201751Z 25008KT 10SM FEW045 SCT150 SCT250 22/08 A2966 RMK AO2 SLP045 T02170083 10217 20150 58015,250,2012-10-20 17:51:00<br />
2:51 PM,71.1,44.1,38,29.68,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 201851Z 24012KT 10SM FEW050 SCT150 SCT250 22/07 A2967 RMK AO2 SLP048 T02170067,240,2012-10-20 18:51:00<br />
3:51 PM,68.0,42.1,39,29.69,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 201951Z 24011KT 10SM FEW050 SCT130 SCT250 20/06 A2968 RMK AO2 SLP052 T02000056,240,2012-10-20 19:51:00<br />
4:51 PM,66.2,44.6,46,29.71,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 202051Z 27012KT 10SM FEW050 SCT130 SCT250 19/07 A2971,270,2012-10-20 20:51:00<br />
5:51 PM,64.0,42.1,45,29.73,10.0,West,17.3,25.3,N/A,,Scattered Clouds,METAR KLGA 202151Z 27015G22KT 10SM FEW090 SCT250 18/06 A2973 RMK AO2 SLP068 T01780056,270,2012-10-20 21:51:00<br />
6:51 PM,63.0,42.1,46,29.76,10.0,West,17.3,23.0,N/A,,Scattered Clouds,METAR KLGA 202251Z 27015G20KT 10SM FEW090 SCT250 17/06 A2976 RMK AO2 SLP077 T01720056,270,2012-10-20 22:51:00<br />
7:51 PM,62.1,41.0,46,29.78,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KLGA 202351Z 27014KT 10SM FEW250 17/05 A2978 RMK AO2 SLP084 T01670050 10222 20167 51024,270,2012-10-20 23:51:00<br />
8:51 PM,61.0,39.0,44,29.80,10.0,West,11.5,24.2,N/A,,Partly Cloudy,METAR KLGA 210051Z 27010G21KT 10SM FEW250 16/04 A2979 RMK AO2 SLP089 T01610039,270,2012-10-21 00:51:00<br />
9:51 PM,60.1,37.9,44,29.81,10.0,West,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 210151Z 27015G22KT 10SM FEW250 16/03 A2981 RMK AO2 SLP093 T01560033,270,2012-10-21 01:51:00<br />
10:51 PM,60.1,37.9,44,29.82,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 210251Z 26011KT 10SM CLR 16/03 A2982 RMK AO2 SLP097 T01560033 52013,260,2012-10-21 02:51:00<br />
11:51 PM,59.0,39.0,48,29.83,10.0,West,15.0,20.7,N/A,,Clear,METAR KLGA 210351Z 27013G18KT 10SM CLR 15/04 A2983 RMK AO2 SLP100 T01500039,270,2012-10-21 03:51:00<br />
