
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,60.1,84,30.05,10.0,East,4.6,-,N/A,,Overcast,METAR KLGA 240451Z 09004KT 10SM BKN011 OVC020 18/16 A3005 RMK AO2 SLP175 T01830156 402390178,90,2012-05-24 04:51:00<br />
1:28 AM,64.4,60.8,88,30.05,10.0,East,4.6,-,N/A,,Overcast,SPECI KLGA 240528Z 09004KT 10SM SCT011 OVC020 18/16 A3005 RMK AO2,90,2012-05-24 05:28:00<br />
1:51 AM,64.0,59.0,84,30.06,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 240551Z 06006KT 10SM FEW011 OVC020 18/15 A3005 RMK AO2 SLP177 T01780150 10211 20178 53002,60,2012-05-24 05:51:00<br />
2:08 AM,64.4,60.8,88,30.05,10.0,East,5.8,-,N/A,,Overcast,SPECI KLGA 240608Z 08005KT 10SM BKN011 BKN014 OVC022 18/16 A3005 RMK AO2,80,2012-05-24 06:08:00<br />
2:30 AM,64.4,60.8,88,30.05,10.0,East,4.6,-,N/A,,Overcast,SPECI KLGA 240630Z 10004KT 10SM OVC009 18/16 A3005 RMK AO2,100,2012-05-24 06:30:00<br />
2:51 AM,63.0,59.0,87,30.06,9.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 240651Z 04006KT 9SM OVC009 17/15 A3006 RMK AO2 SLP177 T01720150,40,2012-05-24 06:51:00<br />
3:51 AM,64.0,60.1,87,30.07,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 240751Z 05005KT 10SM OVC009 18/16 A3007 RMK AO2 SLP181 T01780156,50,2012-05-24 07:51:00<br />
4:01 AM,64.4,60.8,88,30.07,9.0,ENE,5.8,-,N/A,,Overcast,SPECI KLGA 240801Z 06005KT 9SM OVC007 18/16 A3007 RMK AO2,60,2012-05-24 08:01:00<br />
4:51 AM,64.0,60.1,87,30.08,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 240851Z 07007KT 10SM OVC007 18/16 A3008 RMK AO2 SLP185 T01780156 53008 $,70,2012-05-24 08:51:00<br />
5:51 AM,63.0,60.1,90,30.10,4.0,NE,6.9,-,0.02,,Overcast,METAR KLGA 240951Z 05006KT 4SM BR OVC007 17/16 A3010 RMK AO2 RAB19E37 SLP191 P0002 T01720156 $,50,2012-05-24 09:51:00<br />
6:27 AM,62.6,60.8,94,30.11,1.5,NE,11.5,-,0.00,,Overcast,SPECI KLGA 241027Z 05010KT 1 1/2SM BR OVC005 17/16 A3011 RMK AO2 SFC VIS 3 RAB0954E03 P0000 $,50,2012-05-24 10:27:00<br />
6:48 AM,62.6,60.8,94,30.11,1.0,NE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 241048Z 05008KT 1SM -RA BR OVC005 17/16 A3011 RMK AO2 SFC VIS 2 RAB0954E03B40 P0000 $,50,2012-05-24 10:48:00<br />
6:51 AM,63.0,60.1,90,30.12,1.0,NE,10.4,-,0.00,Rain,Light Rain,METAR KLGA 241051Z 05009KT 1SM -RA BR OVC005 17/16 A3011 RMK AO2 SFC VIS 1 3/4 RAB0954E03B40 SLP197 P0000 T01720156 $,50,2012-05-24 10:51:00<br />
6:56 AM,62.6,60.8,94,30.11,0.5,NE,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 241056Z 05009KT 1/2SM -RA BR OVC005 17/16 A3011 RMK AO2 SFC VIS 1 3/4 P0000 $,50,2012-05-24 10:56:00<br />
7:40 AM,62.6,60.8,94,30.13,1.0,NE,9.2,-,0.00,,Overcast,SPECI KLGA 241140Z 05008KT 1SM BR OVC005 17/16 A3013 RMK AO2 SFC VIS 2 RAE1059 P0000 $,50,2012-05-24 11:40:00<br />
7:51 AM,64.0,61.0,90,30.13,1.0,NE,6.9,-,0.00,,Overcast,METAR KLGA 241151Z 05006KT 1SM BR OVC005 18/16 A3013 RMK AO2 SFC VIS 2 RAE1059 SLP203 P0000 60002 70002 T01780161 10183 20167 53017 $,50,2012-05-24 11:51:00<br />
8:51 AM,64.0,61.0,90,30.14,1.0,NE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 241251Z 05008KT 1SM R04/4500VP6000FT -RA BR OVC005 18/16 A3014 RMK AO2 SFC VIS 1 1/2 RAB46 SLP207 P0000 T01780161 $,50,2012-05-24 12:51:00<br />
9:51 AM,64.9,61.0,87,30.15,1.0,NE,9.2,20.7,0.00,Rain,Light Rain,METAR KLGA 241351Z 04008G18KT 1SM -RA BR OVC005 18/16 A3015 RMK AO2 SFC VIS 2 RAE01B43 SLP210 P0000 T01830161 $,40,2012-05-24 13:51:00<br />
10:51 AM,64.0,61.0,90,30.16,3.0,NE,10.4,-,0.00,,Overcast,METAR KLGA 241451Z 04009KT 3SM BR BKN005 OVC009 18/16 A3016 RMK AO2 RAE1353B29E41 SLP213 P0000 60000 T01780161 51010,40,2012-05-24 14:51:00<br />
11:13 AM,64.4,60.8,88,30.17,3.0,NE,6.9,-,N/A,,Overcast,SPECI KLGA 241513Z 05006KT 3SM BR SCT006 OVC011 18/16 A3017 RMK AO2 VIS N-NE 2,50,2012-05-24 15:13:00<br />
11:46 AM,64.4,60.8,88,30.18,3.0,Variable,3.5,-,0.07,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 241546Z VRB03KT 3SM R04/5500VP6000FT +TSRA BR FEW007 OVC013CB 18/16 A3018 RMK AO2 TSB45RAB34 OCNL LTGIC W-NW TS W-NW MOV NW P0007,0,2012-05-24 15:46:00<br />
11:51 AM,66.0,62.1,87,30.18,3.0,Variable,5.8,-,0.09,Rain-Thunderstorm,Thunderstorms and Rain,METAR KLGA 241551Z VRB05KT 3SM R04/5500VP6000FT TSRA BR FEW007 OVC013CB 19/17 A3018 RMK AO2 TSB45RAB34 SLP219 OCNL LTGIC W-NW TS W-NW MOV NW P0009 T01890167,0,2012-05-24 15:51:00<br />
12:27 PM,64.4,60.8,88,30.18,3.0,NE,10.4,26.5,0.04,Rain,Light Rain,SPECI KLGA 241627Z 05009G23KT 3SM R04/6000VP6000FT -RA BR FEW007 OVC013 18/16 A3018 RMK AO2 SFC VIS 4 TSE25 P0004,50,2012-05-24 16:27:00<br />
12:51 PM,63.0,60.1,90,30.18,3.0,NE,12.7,-,0.08,Rain,Light Rain,METAR KLGA 241651Z 05011KT 3SM -RA BR FEW007 OVC011 17/16 A3018 RMK AO2 SFC VIS 4 TSE25 SLP220 P0008 T01720156,50,2012-05-24 16:51:00<br />
1:30 PM,62.6,60.8,94,30.18,3.0,NE,13.8,-,0.12,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 241730Z 05012KT 3SM TSRA BR BKN008 OVC014CB 17/16 A3018 RMK AO2 TSB29 OCNL LTGIC OHD AND N TS OHD AND N MOV N P0012,50,2012-05-24 17:30:00<br />
1:51 PM,64.0,60.1,87,30.18,3.0,ENE,11.5,-,0.15,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KLGA 241751Z 07010KT 3SM R04/2200VP6000FT +TSRA BR BKN008 BKN017CB OVC042 18/16 A3018 RMK AO2 SFC VIS 4 TSB29 SLP220 OCNL LTGIC SW-W TS SW-W MOV N P0015 60032 T01780156 10189 20172 50007,70,2012-05-24 17:51:00<br />
2:22 PM,62.6,60.8,94,30.17,2.0,NE,9.2,-,0.11,Rain,Light Rain,SPECI KLGA 241822Z 05008KT 2SM -RA BR SCT004 OVC010 17/16 A3017 RMK AO2 SFC VIS 4 TSE17 P0011,50,2012-05-24 18:22:00<br />
2:36 PM,64.4,60.8,88,30.16,2.0,NE,11.5,-,0.11,,Overcast,SPECI KLGA 241836Z 05010KT 2SM BR OVC007 18/16 A3016 RMK AO2 SFC VIS 4 TSE17RAE25 P0011,50,2012-05-24 18:36:00<br />
2:51 PM,66.0,62.1,87,30.16,2.0,East,13.8,-,0.11,,Overcast,METAR KLGA 241851Z 09012KT 2SM BR OVC007 19/17 A3016 RMK AO2 SFC VIS 4 TSE17RAE25 SLP213 P0011 T01890167,90,2012-05-24 18:51:00<br />
3:24 PM,68.0,62.6,83,30.17,7.0,ESE,10.4,20.7,N/A,,Overcast,SPECI KLGA 241924Z 11009G18KT 7SM OVC009 20/17 A3017 RMK AO2,110,2012-05-24 19:24:00<br />
3:51 PM,68.0,62.1,81,30.16,7.0,ESE,9.2,-,N/A,,Overcast,METAR KLGA 241951Z 12008KT 7SM OVC009 20/17 A3016 RMK AO2 SLP212 T02000167,120,2012-05-24 19:51:00<br />
4:51 PM,70.0,62.1,76,30.16,7.0,ESE,9.2,-,N/A,,Overcast,METAR KLGA 242051Z 12008KT 7SM OVC009 21/17 A3016 RMK AO2 SLP211 60011 T02110167 56008,120,2012-05-24 20:51:00<br />
4:58 PM,68.0,60.8,78,30.16,10.0,SE,8.1,-,N/A,,Overcast,SPECI KLGA 242058Z 14007KT 10SM OVC011 20/16 A3016 RMK AO2,140,2012-05-24 20:58:00<br />
5:51 PM,66.9,61.0,81,30.16,10.0,ESE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 242151Z 11010KT 10SM -RA OVC011 19/16 A3016 RMK AO2 RAB44 SLP211 P0000 T01940161,110,2012-05-24 21:51:00<br />
6:40 PM,66.2,60.8,83,30.16,10.0,East,10.4,-,0.00,,Overcast,SPECI KLGA 242240Z 09009KT 10SM OVC009 19/16 A3016 RMK AO2 RAE09 P0000,90,2012-05-24 22:40:00<br />
6:51 PM,66.0,61.0,84,30.16,10.0,Variable,5.8,17.3,0.00,,Overcast,METAR KLGA 242251Z VRB05G15KT 10SM OVC009 19/16 A3016 RMK AO2 RAE09 SLP212 P0000 T01890161,0,2012-05-24 22:51:00<br />
7:51 PM,64.9,60.1,84,30.17,5.0,ENE,9.2,-,0.01,Rain,Light Rain,METAR KLGA 242351Z 07008KT 5SM -RA BKN009 BKN049 OVC075 18/16 A3016 RMK AO2 RAB20 SLP214 P0001 60012 T01830156 10211 20167 53003,70,2012-05-24 23:51:00<br />
8:11 PM,64.4,60.8,88,30.17,6.0,ENE,8.1,-,0.02,Rain,Light Rain,SPECI KLGA 250011Z 06007KT 6SM -RA BR BKN007 BKN070 OVC090 18/16 A3017 RMK AO2 P0002,60,2012-05-25 00:11:00<br />
8:24 PM,64.4,60.8,88,30.16,6.0,ENE,8.1,-,0.03,Rain,Rain,SPECI KLGA 250024Z 07007KT 6SM RA BR BKN005 BKN044 OVC095 18/16 A3016 RMK AO2 P0003,70,2012-05-25 00:24:00<br />
8:51 PM,64.0,61.0,90,30.17,8.0,East,6.9,-,0.06,,Overcast,METAR KLGA 250051Z 09006KT 8SM OVC005 18/16 A3017 RMK AO2 RAE45 SLP217 P0006 T01780161,90,2012-05-25 00:51:00<br />
9:31 PM,62.6,59.0,88,30.19,1.0,NE,6.9,-,N/A,,Overcast,SPECI KLGA 250131Z 05006KT 1SM BR OVC005 17/15 A3019,50,2012-05-25 01:31:00<br />
9:41 PM,62.6,59.0,88,30.19,1.0,NE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 250141Z 05008KT 1SM -RA BR OVC003 17/15 A3019 RMK AO2 SFC VIS 2 1/2 RAB0052E13B37 P0000,50,2012-05-25 01:41:00<br />
9:51 PM,62.1,60.1,93,30.19,1.0,NE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 250151Z 05008KT 1SM -RA BR OVC003 17/16 A3019 RMK AO2 SFC VIS 3 RAB0052E13B37 SLP223 P0000 T01670156,50,2012-05-25 01:51:00<br />
10:51 PM,62.1,60.1,93,30.19,1.0,NE,10.4,-,0.01,,Overcast,METAR KLGA 250251Z 04009KT 1SM BR OVC003 17/16 A3019 RMK AO2 SFC VIS 2 RAE21 SLP223 P0001 60007 T01670156 51009,40,2012-05-25 02:51:00<br />
11:51 PM,62.1,60.1,93,30.20,1.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 250351Z 07007KT 1SM BR OVC003 17/16 A3020 RMK AO2 SFC VIS 3 SLP226 T01670156,70,2012-05-25 03:51:00<br />
