
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,55.9,46,30.05,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 310451Z 26008KT 10SM FEW250 26/13 A3005 RMK AO2 SLP174 T02560133 402940189,260,2012-08-31 04:51:00<br />
1:51 AM,77.0,55.0,47,30.05,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 310551Z 26006KT 10SM FEW250 25/13 A3005 RMK AO2 SLP175 T02500128 10278 20250 53001,260,2012-08-31 05:51:00<br />
2:51 AM,75.9,55.0,48,30.05,10.0,West,9.2,-,N/A,,Clear,METAR KLGA 310651Z 26008KT 10SM CLR 24/13 A3005 RMK AO2 SLP176 T02440128,260,2012-08-31 06:51:00<br />
3:51 AM,73.0,57.0,57,30.04,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 310751Z 20005KT 10SM CLR 23/14 A3004 RMK AO2 SLP173 T02280139,200,2012-08-31 07:51:00<br />
4:51 AM,73.0,57.9,59,30.04,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 310851Z 22003KT 10SM CLR 23/14 A3003 RMK AO2 SLP170 T02280144 58005,220,2012-08-31 08:51:00<br />
5:51 AM,73.9,61.0,64,30.04,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 310951Z 24006KT 10SM FEW250 23/16 A3004 RMK AO2 SLP172 T02330161,240,2012-08-31 09:51:00<br />
6:51 AM,73.0,62.1,68,30.05,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 311051Z 23006KT 10SM SCT250 23/17 A3005 RMK AO2 SLP175 T02280167,230,2012-08-31 10:51:00<br />
7:51 AM,75.0,61.0,62,30.05,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 311151Z 22008KT 10SM SCT250 24/16 A3005 RMK AO2 SLP174 T02390161 10250 20222 50004,220,2012-08-31 11:51:00<br />
8:51 AM,80.1,61.0,52,30.04,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 311251Z 24007KT 10SM FEW250 27/16 A3004 RMK AO2 SLP172 T02670161,240,2012-08-31 12:51:00<br />
9:51 AM,80.6,60.8,51,30.04,10.0,West,9.2,-,N/A,,Clear,METAR KLGA 311351Z 26008KT 10SM CLR 27/16 A3004,260,2012-08-31 13:51:00<br />
10:51 AM,84.0,59.0,43,30.03,10.0,West,12.7,-,N/A,,Clear,METAR KLGA 311451Z 26011KT 10SM CLR 29/15 A3003 RMK AO2 SLP169 T02890150 58006,260,2012-08-31 14:51:00<br />
11:51 AM,87.1,55.9,35,30.01,10.0,WSW,12.7,21.9,N/A,,Clear,METAR KLGA 311551Z 25011G19KT 10SM CLR 31/13 A3001 RMK AO2 SLP162 T03060133,250,2012-08-31 15:51:00<br />
12:51 PM,89.1,55.0,31,29.99,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KLGA 311651Z 28011KT 10SM FEW250 32/13 A2999 RMK AO2 SLP154 T03170128,280,2012-08-31 16:51:00<br />
1:51 PM,90.0,53.1,28,29.96,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KLGA 311751Z 28007KT 10SM FEW250 32/12 A2996 RMK AO2 SLP145 T03220117 10328 20239 58023,280,2012-08-31 17:51:00<br />
2:51 PM,91.9,53.1,27,29.94,10.0,WSW,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 311851Z 24012G18KT 10SM FEW250 33/12 A2994 RMK AO2 SLP138 T03330117,240,2012-08-31 18:51:00<br />
3:51 PM,93.0,53.1,26,29.92,10.0,SW,15.0,21.9,N/A,,Partly Cloudy,METAR KLGA 311951Z 22013G19KT 10SM FEW250 34/12 A2992 RMK AO2 SLP132 T03390117,220,2012-08-31 19:51:00<br />
4:51 PM,91.9,55.0,29,29.90,10.0,SW,15.0,21.9,N/A,,Clear,METAR KLGA 312051Z 22013G19KT 10SM CLR 33/13 A2990 RMK AO2 SLP124 T03330128 58022,220,2012-08-31 20:51:00<br />
5:51 PM,90.0,57.0,33,29.89,10.0,WSW,13.8,21.9,N/A,,Clear,METAR KLGA 312151Z 24012G19KT 10SM CLR 32/14 A2989 RMK AO2 SLP122 T03220139,240,2012-08-31 21:51:00<br />
6:51 PM,89.1,57.9,35,29.90,10.0,WSW,12.7,-,N/A,,Clear,METAR KLGA 312251Z 24011KT 10SM CLR 32/14 A2990 RMK AO2 SLP123 T03170144,240,2012-08-31 22:51:00<br />
7:51 PM,88.0,59.0,37,29.91,10.0,WSW,11.5,-,N/A,,Clear,METAR KLGA 312351Z 25010KT 10SM CLR 31/15 A2990 RMK AO2 SLP126 T03110150 10339 20311 53002,250,2012-08-31 23:51:00<br />
8:51 PM,87.1,59.0,39,29.92,10.0,West,13.8,-,N/A,,Clear,METAR KLGA 010051Z 26012KT 10SM CLR 31/15 A2992 RMK RMK A02 SLP132 T03060150,260,2012-09-01 00:51:00<br />
9:51 PM,87.1,59.0,39,29.92,10.0,WSW,9.2,-,N/A,,Clear,METAR KLGA 010151Z 24008KT 10SM CLR 31/15 A2992 RMK A02 SLP131 T03060150,240,2012-09-01 01:51:00<br />
10:51 PM,84.2,59.0,42,29.92,10.0,SW,10.4,-,N/A,,Clear,METAR KLGA 010251Z 23009KT 10SM CLR 29/15 A2992,230,2012-09-01 02:51:00<br />
11:51 PM,84.9,60.1,43,29.91,10.0,WSW,11.5,-,N/A,,Clear,METAR KLGA 010351Z 25010KT 10SM CLR 29/16 A2991 RMK AO2 SLP128 T02940156,250,2012-09-01 03:51:00<br />
