
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,66.0,73,29.96,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 280451Z 17004KT 10SM SCT150 BKN180 BKN250 24/19 A2996 RMK AO2 SLP146 T02390189 402780194,170,2012-05-28 04:51:00<br />
1:51 AM,73.0,64.9,76,29.94,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280551Z 17007KT 10SM FEW150 BKN180 BKN250 23/18 A2994 RMK AO2 SLP139 60000 T02280183 10239 20217 56030,170,2012-05-28 05:51:00<br />
2:51 AM,73.0,64.0,73,29.95,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 280651Z 00000KT 10SM SCT110 BKN140 OVC180 23/18 A2995 RMK AO2 SLP141 T02280178,0,2012-05-28 06:51:00<br />
3:51 AM,73.9,64.0,71,29.95,10.0,SSW,8.1,-,0.00,,Overcast,METAR KLGA 280751Z 20007KT 10SM FEW130 OVC170 23/18 A2994 RMK AO2 RAB0659E08 SLP140 P0000 T02330178,200,2012-05-28 07:51:00<br />
4:51 AM,73.9,64.0,71,29.95,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 280851Z 19005KT 10SM FEW150 BKN210 23/18 A2995 RMK AO2 SLP140 60000 T02330178 51001,190,2012-05-28 08:51:00<br />
5:51 AM,72.0,64.0,76,29.96,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 280951Z 00000KT 10SM BKN220 22/18 A2995 RMK AO2 SLP143 T02220178,0,2012-05-28 09:51:00<br />
6:51 AM,72.0,64.9,78,29.97,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 281051Z 31007KT 10SM FEW140 SCT220 22/18 A2997 RMK AO2 SLP147 T02220183,310,2012-05-28 10:51:00<br />
7:51 AM,73.0,66.0,79,29.98,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KLGA 281151Z VRB03KT 10SM FEW140 SCT220 23/19 A2998 RMK AO2 SLP151 60000 T02280189 10233 20217 53010,0,2012-05-28 11:51:00<br />
8:51 AM,75.9,66.0,71,29.98,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KLGA 281251Z 35003KT 10SM FEW140 SCT220 24/19 A2998 RMK AO2 SLP152 T02440189,350,2012-05-28 12:51:00<br />
9:51 AM,77.0,66.0,69,29.98,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 281351Z 31004KT 10SM SCT020 SCT140 SCT250 25/19 A2998 RMK AO2 SLP151 T02500189,310,2012-05-28 13:51:00<br />
10:51 AM,80.1,66.0,62,29.97,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 281451Z 32004KT 10SM FEW025 SCT250 27/19 A2997 RMK AO2 SLP148 T02670189 58002,320,2012-05-28 14:51:00<br />
11:51 AM,82.0,66.9,60,29.96,10.0,ENE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 281551Z 06004KT 10SM FEW020 28/19 A2996 RMK AO2 SLP145 T02780194,60,2012-05-28 15:51:00<br />
12:51 PM,84.0,66.9,56,29.95,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 281651Z 03004KT 10SM FEW020 SCT250 29/19 A2995 RMK AO2 SLP142 T02890194,30,2012-05-28 16:51:00<br />
1:51 PM,86.0,66.2,51,29.93,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 281751Z 03007KT 10SM FEW040 SCT140 SCT250 30/19 A2993,30,2012-05-28 17:51:00<br />
2:51 PM,88.0,66.0,48,29.92,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 281851Z VRB03KT 10SM FEW040 SCT140 BKN250 31/19 A2991 RMK AO2 SLP130 T03110189,0,2012-05-28 18:51:00<br />
3:51 PM,90.0,64.9,43,29.89,10.0,ESE,10.4,17.3,N/A,,Mostly Cloudy,METAR KLGA 281951Z 12009G15KT 10SM FEW045 BKN250 32/18 A2989 RMK AO2 SLP120 T03220183,120,2012-05-28 19:51:00<br />
4:51 PM,89.1,66.9,48,29.88,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 282051Z 17010KT 10SM FEW140 BKN250 32/19 A2988 RMK AO2 SLP119 T03170194 56017,170,2012-05-28 20:51:00<br />
5:51 PM,87.1,66.0,49,29.89,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 282151Z 17011KT 10SM FEW140 BKN250 31/19 A2989 RMK AO2 SLP122 T03060189,170,2012-05-28 21:51:00<br />
6:51 PM,82.0,64.9,56,29.90,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KLGA 282251Z 19012KT 10SM FEW140 SCT250 28/18 A2990 RMK AO2 SLP124 T02780183,190,2012-05-28 22:51:00<br />
7:51 PM,80.1,64.9,60,29.91,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 282351Z 19009KT 10SM FEW140 SCT250 27/18 A2990 RMK AO2 SLP126 T02670183 10322 20261 51006,190,2012-05-28 23:51:00<br />
8:51 PM,78.1,64.9,64,29.91,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 290051Z 16008KT 10SM FEW140 SCT250 26/18 A2990 RMK AO2 SLP126 T02560183,160,2012-05-29 00:51:00<br />
9:51 PM,78.1,64.9,64,29.91,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 290151Z 19009KT 10SM FEW140 SCT250 26/18 A2991 RMK AO2 SLP129 T02560183,190,2012-05-29 01:51:00<br />
10:51 PM,79.0,64.0,60,29.91,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 290251Z 18005KT 10SM FEW250 26/18 A2991 RMK AO2 SLP127 T02610178 50001,180,2012-05-29 02:51:00<br />
11:51 PM,79.0,64.0,60,29.90,10.0,SSW,10.4,-,N/A,,Clear,METAR KLGA 290351Z 20009KT 10SM CLR 26/18 A2990 RMK AO2 SLP124 T02610178,200,2012-05-29 03:51:00<br />
