
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.2,48.2,52,30.06,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 170451Z 30006KT 10SM CLR 19/09 A3006,300,2012-09-17 04:51:00<br />
1:51 AM,66.0,48.9,54,30.07,10.0,NNW,5.8,-,N/A,,Clear,METAR KLGA 170551Z 33005KT 10SM CLR 19/09 A3007 RMK AO2 SLP182 T01890094 10217 20189 53002 $,330,2012-09-17 05:51:00<br />
2:51 AM,64.9,48.9,56,30.07,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 170651Z 00000KT 10SM CLR 18/09 A3007 RMK AO2 SLP182 T01830094 $,0,2012-09-17 06:51:00<br />
3:51 AM,64.0,48.0,56,30.08,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 170751Z 00000KT 10SM CLR 18/09 A3008 RMK AO2 SLP184 T01780089 $,0,2012-09-17 07:51:00<br />
4:51 AM,64.0,48.9,58,30.09,10.0,West,3.5,-,N/A,,Clear,METAR KLGA 170851Z 28003KT 10SM CLR 18/09 A3009 RMK AO2 SLP188 T01780094 53006 $,280,2012-09-17 08:51:00<br />
5:51 AM,63.0,50.0,63,30.09,10.0,WNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 170951Z 29003KT 10SM FEW250 17/10 A3008 RMK AO2 SLP187 T01720100 $,290,2012-09-17 09:51:00<br />
6:51 AM,63.0,50.0,63,30.09,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 171051Z 00000KT 10SM SCT250 17/10 A3009 RMK AO2 SLP189 T01720100 $,0,2012-09-17 10:51:00<br />
7:51 AM,66.0,50.0,56,30.10,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 171151Z 00000KT 10SM SCT250 19/10 A3010 RMK AO2 SLP193 T01890100 10189 20172 53004 $,0,2012-09-17 11:51:00<br />
8:51 AM,69.1,51.1,53,30.10,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 171251Z 00000KT 10SM BKN250 21/11 A3010 RMK AO2 SLP193 T02060106 $,0,2012-09-17 12:51:00<br />
9:51 AM,70.0,50.0,49,30.11,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 171351Z 32004KT 10SM SCT250 21/10 A3011 RMK AO2 SLP195 T02110100 $,320,2012-09-17 13:51:00<br />
10:51 AM,72.0,50.0,46,30.10,10.0,NNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 171451Z 33004KT 10SM FEW250 22/10 A3010 RMK AO2 SLP193 T02220100 50001 $,330,2012-09-17 14:51:00<br />
11:51 AM,75.0,48.9,40,30.09,10.0,NNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 171551Z 33003KT 10SM FEW065 24/09 A3008 RMK AO2 SLP187 T02390094 $,330,2012-09-17 15:51:00<br />
12:51 PM,75.9,48.9,38,30.07,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 171651Z 03004KT 10SM FEW065 24/09 A3007 RMK AO2 SLP183 T02440094 $,30,2012-09-17 16:51:00<br />
1:51 PM,77.0,48.0,36,30.05,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 171751Z 19005KT 10SM FEW065 SCT250 25/09 A3005 RMK AO2 SLP176 T02500089 10256 20189 58017 $,190,2012-09-17 17:51:00<br />
2:51 PM,77.0,48.9,37,30.04,10.0,SSE,11.5,18.4,N/A,,Scattered Clouds,METAR KLGA 171851Z 15010G16KT 10SM FEW065 SCT250 25/09 A3003 RMK AO2 SLP170 T02500094,150,2012-09-17 18:51:00<br />
3:51 PM,77.0,46.9,34,30.03,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 171951Z 23005KT 10SM FEW065 BKN250 25/08 A3003 RMK AO2 SLP168 T02500083,230,2012-09-17 19:51:00<br />
4:51 PM,75.2,51.8,44,30.03,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 172051Z 17013KT 10SM FEW065 BKN250 24/11 A3003,170,2012-09-17 20:51:00<br />
5:51 PM,73.4,51.8,47,30.04,10.0,South,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 172151Z 18011G19KT 10SM FEW065 BKN250 23/11 A3004,180,2012-09-17 21:51:00<br />
6:51 PM,72.0,52.0,49,30.04,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 172251Z 19013KT 10SM FEW065 BKN250 22/11 A3004 RMK AO2 SLP172 T02220111,190,2012-09-17 22:51:00<br />
7:51 PM,71.1,50.0,47,30.04,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 172351Z 19010KT 10SM FEW065 BKN250 22/10 A3004 RMK AO2 SLP171 T02170100 10261 20217 50004,190,2012-09-17 23:51:00<br />
8:51 PM,70.0,52.0,53,30.05,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 180051Z 19010KT 10SM BKN250 21/11 A3004 RMK AO2 SLP174 T02110111,190,2012-09-18 00:51:00<br />
9:51 PM,70.0,55.0,59,30.04,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 180151Z 19007KT 10SM BKN250 21/13 A3004 RMK AO2 SLP172 T02110128,190,2012-09-18 01:51:00<br />
10:51 PM,70.0,57.0,63,30.05,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 180251Z 22006KT 10SM FEW060 BKN250 21/14 A3004 RMK AO2 SLP174 T02110139 51002,220,2012-09-18 02:51:00<br />
11:51 PM,69.8,59.0,68,30.03,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 180351Z 20008KT 10SM OVC050 21/15 A3003,200,2012-09-18 03:51:00<br />
