
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,39.0,76,30.14,10.0,North,3.5,-,N/A,,Overcast,METAR KLGA 210551Z 01003KT 10SM OVC190 08/04 A3014 RMK AO2 SLP206 6//// T00780039 10094 20078 58002,10,2012-11-21 05:51:00<br />
1:51 AM,46.0,33.1,61,30.15,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 210651Z 03005KT 10SM BKN190 08/01 A3015 RMK AO2 SLP209 T00780006,30,2012-11-21 06:51:00<br />
2:51 AM,45.0,32.0,60,30.15,10.0,NNE,5.8,-,N/A,,Overcast,METAR KLGA 210751Z 03005KT 10SM OVC180 07/00 A3015 RMK AO2 SLP210 T00720000 PNO $,30,2012-11-21 07:51:00<br />
3:51 AM,44.1,34.0,68,30.15,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 210851Z 03006KT 10SM BKN160 BKN250 07/01 A3015 RMK AO2 SLP210 6//// T00670011 50004 PNO $,30,2012-11-21 08:51:00<br />
4:51 AM,43.0,34.0,71,30.17,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KLGA 210951Z 01005KT 10SM SCT160 SCT250 06/01 A3016 RMK AO2 SLP214 T00610011 PNO $,10,2012-11-21 09:51:00<br />
5:51 AM,43.0,34.0,71,30.19,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 211051Z 36004KT 10SM FEW160 SCT250 06/01 A3018 RMK AO2 SLP221 T00610011 PNO $,360,2012-11-21 10:51:00<br />
6:51 AM,43.0,30.9,62,30.19,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 211151Z 02005KT 10SM FEW160 SCT240 06/M01 A3019 RMK AO2 SLP223 T00611006 10078 20061 51013 PNO $,20,2012-11-21 11:51:00<br />
7:51 AM,44.1,30.9,60,30.21,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KLGA 211251Z 01007KT 10SM FEW160 SCT240 07/M01 A3021 RMK AO2 SLP228 T00671006 PNO $,10,2012-11-21 12:51:00<br />
8:51 AM,45.0,30.9,58,30.21,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 211351Z 04007KT 10SM FEW160 SCT250 07/M01 A3021 RMK AO2 SLP228 T00721006 $,40,2012-11-21 13:51:00<br />
9:51 AM,46.9,32.0,56,30.21,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 211451Z 04005KT 10SM FEW250 08/00 A3021 RMK AO2 SLP230 T00830000 51007 $,40,2012-11-21 14:51:00<br />
10:51 AM,50.0,35.1,57,30.21,10.0,NE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 211551Z 05009KT 10SM FEW250 10/02 A3021 RMK AO2 SLP230 T01000017,50,2012-11-21 15:51:00<br />
11:51 AM,51.8,35.6,54,30.20,10.0,ENE,11.5,-,N/A,,Partly Cloudy,METAR KLGA 211651Z 06010KT 10SM FEW250 11/02 A3020,60,2012-11-21 16:51:00<br />
12:51 PM,52.0,34.0,50,30.19,10.0,ENE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 211751Z 06007KT 10SM FEW250 11/01 A3018 RMK AO2 SLP221 T01110011 10111 20061 58009,60,2012-11-21 17:51:00<br />
1:51 PM,52.0,30.0,43,30.17,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 211851Z 07005KT 10SM FEW250 11/M01 A3017 RMK AO2 SLP214 T01111011,70,2012-11-21 18:51:00<br />
2:51 PM,53.1,30.0,41,30.17,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 211951Z 04004KT 10SM SCT250 12/M01 A3017 RMK AO2 SLP214 T01171011,40,2012-11-21 19:51:00<br />
3:51 PM,52.0,28.9,41,30.17,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 212051Z 06006KT 10SM FEW150 SCT250 11/M02 A3017 RMK AO2 SLP217 T01111017 55004,60,2012-11-21 20:51:00<br />
4:51 PM,52.0,30.0,43,30.19,10.0,ENE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 212151Z 06008KT 10SM SCT250 11/M01 A3019 RMK AO2 SLP223 T01111011,60,2012-11-21 21:51:00<br />
5:51 PM,50.0,35.1,57,30.20,10.0,ENE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 212251Z 07006KT 10SM FEW250 10/02 A3020 RMK AO2 SLP225 T01000017,70,2012-11-21 22:51:00<br />
6:51 PM,48.0,39.0,71,30.22,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 212351Z 02004KT 10SM FEW250 09/04 A3021 RMK AO2 SLP231 T00890039 10122 20089 52014,20,2012-11-21 23:51:00<br />
7:51 PM,48.9,35.1,59,30.23,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 220051Z 03005KT 10SM FEW250 09/02 A3023 RMK AO2 SLP235 T00940017,30,2012-11-22 00:51:00<br />
8:51 PM,48.9,35.1,59,30.23,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 220151Z 05005KT 10SM FEW250 09/02 A3023 RMK AO2 SLP237 T00940017,50,2012-11-22 01:51:00<br />
9:51 PM,48.0,33.1,56,30.24,10.0,NE,8.1,-,N/A,,Clear,METAR KLGA 220251Z 04007KT 10SM CLR 09/01 A3023 RMK AO2 SLP238 T00890006 51007,40,2012-11-22 02:51:00<br />
10:51 PM,46.0,34.0,63,30.23,10.0,NE,8.1,-,N/A,,Clear,METAR KLGA 220351Z 05007KT 10SM CLR 08/01 A3023 RMK AO2 SLP235 T00780011,50,2012-11-22 03:51:00<br />
11:51 PM,46.0,34.0,63,30.23,10.0,NNE,6.9,-,N/A,,Clear,METAR KLGA 220451Z 03006KT 10SM CLR 08/01 A3023 RMK AO2 SLP236 T00780011 401220061,30,2012-11-22 04:51:00<br />
