
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,10.0,28,30.05,10.0,West,20.7,33.4,N/A,,Partly Cloudy,METAR KLGA 290551Z 28018G29KT 10SM FEW250 05/M12 A3005 RMK AO2 PK WND 27029/0548 SLP176 T00501122 10078 20044 51027,280,2012-01-29 05:51:00<br />
1:51 AM,39.0,10.0,30,30.07,10.0,West,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 290651Z 26015G22KT 10SM FEW250 04/M12 A3007 RMK AO2 PK WND 29029/0556 SLP183 T00391122,260,2012-01-29 06:51:00<br />
2:51 AM,37.9,10.0,32,30.10,10.0,West,18.4,26.5,N/A,,Partly Cloudy,METAR KLGA 290751Z 27016G23KT 10SM FEW250 03/M12 A3010 RMK AO2 SLP191 T00331122,270,2012-01-29 07:51:00<br />
3:51 AM,37.0,9.0,31,30.12,10.0,West,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 290851Z 28014G20KT 10SM FEW250 03/M13 A3012 RMK AO2 PK WND 27026/0806 SLP198 T00281128 53022,280,2012-01-29 08:51:00<br />
4:51 AM,36.0,9.0,33,30.14,10.0,WNW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 290951Z 29013G21KT 10SM FEW250 02/M13 A3014 RMK AO2 SLP204 T00221128,290,2012-01-29 09:51:00<br />
5:51 AM,36.0,10.0,34,30.15,10.0,WNW,16.1,21.9,N/A,,Partly Cloudy,METAR KLGA 291051Z 29014G19KT 10SM FEW250 02/M12 A3015 RMK AO2 SLP208 T00221122,290,2012-01-29 10:51:00<br />
6:51 AM,34.0,9.0,35,30.17,10.0,West,15.0,23.0,N/A,,Scattered Clouds,METAR KLGA 291151Z COR 26013G20KT 10SM FEW150 SCT250 01/M13 A3016 RMK AO2 SLP214 T00111128 10050 20011 51016,260,2012-01-29 11:51:00<br />
7:51 AM,34.0,9.0,35,30.19,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 291251Z 26012KT 10SM FEW150 SCT250 01/M13 A3019 RMK AO2 SLP222 T00111128,260,2012-01-29 12:51:00<br />
8:51 AM,35.1,10.0,35,30.20,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KLGA 291351Z 26013KT 10SM FEW150 SCT250 02/M12 A3020 RMK AO2 SLP225 T00171122,260,2012-01-29 13:51:00<br />
9:51 AM,36.0,10.0,34,30.21,10.0,West,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 291451Z 26015G22KT 10SM FEW250 02/M12 A3021 RMK AO2 SLP228 T00221122 51014,260,2012-01-29 14:51:00<br />
10:51 AM,37.9,10.0,32,30.19,10.0,WSW,13.8,17.3,N/A,,Scattered Clouds,METAR KLGA 291551Z 25012G15KT 10SM SCT250 03/M12 A3019 RMK AO2 SLP223 T00331122,250,2012-01-29 15:51:00<br />
11:51 AM,39.9,10.9,31,30.16,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KLGA 291651Z 28010KT 10SM SCT250 04/M12 A3016 RMK AO2 SLP212 T00441117,280,2012-01-29 16:51:00<br />
12:51 PM,41.0,12.0,31,30.13,10.0,West,11.5,19.6,N/A,,Mostly Cloudy,METAR KLGA 291751Z 26010G17KT 10SM FEW200 BKN250 05/M11 A3013 RMK AO2 SLP203 T00501111 10056 20011 58025,260,2012-01-29 17:51:00<br />
1:51 PM,42.1,12.0,29,30.11,10.0,WSW,11.5,27.6,N/A,,Mostly Cloudy,METAR KLGA 291851Z 25010G24KT 10SM SCT150 BKN250 06/M11 A3011 RMK AO2 SLP195 T00561111,250,2012-01-29 18:51:00<br />
2:51 PM,43.0,12.9,30,30.09,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 291951Z 23008KT 10SM FEW060 BKN150 BKN200 BKN250 06/M11 A3009 RMK AO2 SLP189 T00611106,230,2012-01-29 19:51:00<br />
3:51 PM,42.8,10.4,27,30.08,10.0,SW,15.0,26.5,N/A,,Mostly Cloudy,METAR KLGA 292051Z 23013G23KT 10SM FEW060 SCT150 SCT200 BKN250 06/M12 A3008,230,2012-01-29 20:51:00<br />
4:51 PM,43.0,10.9,27,30.08,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 292151Z 24010KT 10SM FEW060 SCT130 BKN200 BKN250 06/M12 A3008 RMK AO2 SLP185 T00611117,240,2012-01-29 21:51:00<br />
5:51 PM,43.0,10.9,27,30.08,10.0,WSW,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 292251Z 25013G18KT 10SM FEW060 SCT130 SCT200 BKN250 06/M12 A3008 RMK AO2 SLP186 T00611117,250,2012-01-29 22:51:00<br />
6:51 PM,41.0,12.9,32,30.09,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 292351Z 23010KT 10SM FEW130 SCT200 SCT250 05/M11 A3009 RMK AO2 SLP190 T00501106 10067 20050 53004,230,2012-01-29 23:51:00<br />
7:51 PM,41.0,14.0,33,30.09,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 300051Z 22010KT 10SM FEW250 05/M10 A3009 RMK AO2 SLP190 T00501100,220,2012-01-30 00:51:00<br />
8:51 PM,39.9,14.0,35,30.08,10.0,SSW,11.5,19.6,N/A,,Partly Cloudy,METAR KLGA 300151Z 21010G17KT 10SM FEW250 04/M10 A3008 RMK AO2 SLP186 T00441100,210,2012-01-30 01:51:00<br />
9:51 PM,39.9,14.0,35,30.05,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 300251Z 22010KT 10SM FEW200 SCT250 04/M10 A3005 RMK AO2 SLP176 T00441100 58014,220,2012-01-30 02:51:00<br />
10:51 PM,39.9,14.0,35,30.04,10.0,SSW,13.8,24.2,N/A,,Mostly Cloudy,METAR KLGA 300351Z COR 21012G21KT 10SM FEW065 BKN160 BKN250 04/M10 A3003 RMK AO2 SLP170 T00441100,210,2012-01-30 03:51:00<br />
11:51 PM,39.9,15.1,36,30.02,10.0,SW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 300451Z 22012G18KT 10SM FEW065 SCT090 BKN170 04/M09 A3002 RMK AO2 SLP165 T00441094 400670011,220,2012-01-30 04:51:00<br />
