
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,48.0,54,29.76,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 030451Z 31008KT 10SM FEW250 18/09 A2976 RMK AO2 SLP078 T01830089 402500178,310,2012-06-03 04:51:00<br />
1:51 AM,64.0,48.9,58,29.76,10.0,NW,6.9,-,N/A,,Clear,METAR KLGA 030551Z 31006KT 10SM CLR 18/09 A2976 RMK AO2 SLP076 T01780094 10206 20178 50001,310,2012-06-03 05:51:00<br />
2:51 AM,64.0,48.0,56,29.75,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 030651Z 30006KT 10SM CLR 18/09 A2975 RMK AO2 SLP073 T01780089,300,2012-06-03 06:51:00<br />
3:51 AM,63.0,48.0,58,29.75,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 030751Z 00000KT 10SM FEW250 17/09 A2974 RMK AO2 SLP072 T01720089,0,2012-06-03 07:51:00<br />
4:51 AM,62.1,48.0,60,29.75,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KLGA 030851Z 27003KT 10SM SCT100 SCT250 17/09 A2975 RMK AO2 SLP072 T01670089 55004,270,2012-06-03 08:51:00<br />
5:51 AM,62.1,48.0,60,29.75,10.0,West,3.5,-,N/A,,Scattered Clouds,METAR KLGA 030951Z 26003KT 10SM SCT090 SCT250 17/09 A2975 RMK AO2 SLP074 T01670089,260,2012-06-03 09:51:00<br />
6:51 AM,63.0,48.0,58,29.76,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KLGA 031051Z 28004KT 10SM FEW090 SCT250 17/09 A2976 RMK AO2 SLP077 T01720089,280,2012-06-03 10:51:00<br />
7:51 AM,64.9,48.0,54,29.75,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 031151Z 29008KT 10SM FEW090 SCT250 18/09 A2975 RMK AO2 SLP075 70001 T01830089 10183 20167 50003,290,2012-06-03 11:51:00<br />
8:51 AM,66.2,48.2,52,29.74,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 031251Z 30005KT 10SM FEW100 SCT250 19/09 A2974,300,2012-06-03 12:51:00<br />
9:51 AM,68.0,48.9,50,29.73,10.0,NW,15.0,20.7,N/A,,Scattered Clouds,METAR KLGA 031351Z 31013G18KT 10SM FEW100 SCT250 20/09 A2973 RMK AO2 SLP068 T02000094,310,2012-06-03 13:51:00<br />
10:51 AM,71.1,48.9,45,29.73,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KLGA 031451Z 26012KT 10SM FEW100 SCT250 22/09 A2972 RMK AO2 SLP065 T02170094 56010,260,2012-06-03 14:51:00<br />
11:51 AM,73.4,48.2,41,29.71,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KLGA 031551Z 26008KT 10SM FEW060 SCT090 SCT250 23/09 A2971,260,2012-06-03 15:51:00<br />
12:51 PM,75.0,46.9,37,29.69,10.0,WNW,11.5,21.9,N/A,,Mostly Cloudy,METAR KLGA 031651Z 30010G19KT 10SM FEW065 SCT090 SCT200 BKN250 24/08 A2969 RMK AO2 SLP054 T02390083,300,2012-06-03 16:51:00<br />
1:51 PM,77.0,45.0,32,29.67,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 031751Z 30014G19KT 10SM SCT065 SCT090 BKN200 BKN250 25/07 A2967 RMK AO2 SLP046 T02500072 10250 20183 58019,300,2012-06-03 17:51:00<br />
2:51 PM,69.1,53.1,57,29.69,6.0,West,20.7,38.0,0.00,Rain,Rain,METAR KLGA 031851Z 27018G33KT 6SM RA SCT065 BKN100 BKN250 21/12 A2969 RMK AO2 PK WND 30033/1842 RAB38 SLP054 P0000 T02060117,270,2012-06-03 18:51:00<br />
3:51 PM,73.0,50.0,44,29.68,10.0,West,13.8,19.6,0.00,,Mostly Cloudy,METAR KLGA 031951Z 26012G17KT 10SM FEW065 SCT140 BKN250 23/10 A2967 RMK AO2 RAE05 SLP048 P0000 T02280100,260,2012-06-03 19:51:00<br />
4:51 PM,73.0,52.0,48,29.65,10.0,SW,15.0,20.7,0.00,Rain,Light Rain,METAR KLGA 032051Z 23013G18KT 10SM -RA FEW030 BKN085 BKN250 23/11 A2964 RMK AO2 RAB44 SLP038 P0000 60000 T02280111 58007,230,2012-06-03 20:51:00<br />
5:51 PM,66.9,57.0,70,29.64,9.0,North,8.1,-,0.00,Rain,Light Rain,METAR KLGA 032151Z 36007KT 9SM -RA SCT055 BKN075 BKN250 19/14 A2963 RMK AO2 RAE2053B10E27B44 SLP035 P0000 T01940139,360,2012-06-03 21:51:00<br />
6:18 PM,68.0,57.2,68,29.64,5.0,NW,18.4,27.6,0.00,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 032218Z 31016G24KT 5SM TSRA SCT065CB BKN080 BKN250 20/14 A2964 RMK AO2 TSB12 OCNL LTGIC OHD TS OHD MOV E P0000,310,2012-06-03 22:18:00<br />
6:47 PM,68.0,57.2,68,29.64,10.0,West,6.9,-,0.01,,Mostly Cloudy,SPECI KLGA 032247Z 26006KT 10SM FEW065 BKN080 BKN250 20/14 A2964 RMK AO2 TSB12E39RAE30 P0001,260,2012-06-03 22:47:00<br />
6:51 PM,68.0,57.0,68,29.64,10.0,West,8.1,-,0.01,,Mostly Cloudy,METAR KLGA 032251Z 26007KT 10SM FEW065 BKN080 BKN250 20/14 A2964 RMK AO2 TSB12E39RAE30 SLP035 P0001 T02000139,260,2012-06-03 22:51:00<br />
7:51 PM,66.9,55.0,66,29.65,10.0,WNW,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 032351Z 29013G18KT 10SM FEW070 SCT090 BKN250 19/13 A2965 RMK AO2 SLP041 60001 T01940128 10233 20194 53006,290,2012-06-03 23:51:00<br />
8:51 PM,66.9,55.0,66,29.66,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 040051Z 29010KT 10SM FEW070 SCT100 BKN250 19/13 A2965 RMK AO2 SLP042 T01940128,290,2012-06-04 00:51:00<br />
9:51 PM,66.9,53.1,61,29.67,10.0,WNW,13.8,24.2,N/A,,Mostly Cloudy,METAR KLGA 040151Z 30012G21KT 10SM FEW045 SCT100 BKN250 19/12 A2967 RMK AO2 SLP047 T01940117,300,2012-06-04 01:51:00<br />
10:51 PM,66.0,53.1,63,29.66,10.0,West,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 040251Z 28012G20KT 10SM FEW050 SCT090 BKN250 19/12 A2966 RMK AO2 SLP042 T01890117 50001,280,2012-06-04 02:51:00<br />
11:51 PM,66.0,53.1,63,29.66,10.0,WNW,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 040351Z 29013G20KT 10SM FEW050 BKN090 BKN220 19/12 A2966 RMK AO2 SLP042 T01890117,290,2012-06-04 03:51:00<br />
