
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,52.0,54,30.00,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 160451Z 21006KT 10SM FEW250 21/11 A3000 RMK AO2 SLP158 T02060111 402560150,210,2012-04-16 04:51:00<br />
1:51 AM,69.1,51.1,53,29.99,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 160551Z 21006KT 10SM CLR 21/11 A2999 RMK AO2 SLP154 T02060106 10244 20189 58007,210,2012-04-16 05:51:00<br />
2:51 AM,70.0,51.1,51,29.97,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 160651Z 23008KT 10SM FEW250 21/11 A2997 RMK AO2 SLP148 T02110106,230,2012-04-16 06:51:00<br />
3:51 AM,69.1,52.0,54,29.97,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 160751Z 21005KT 10SM SCT250 21/11 A2997 RMK AO2 SLP149 T02060111,210,2012-04-16 07:51:00<br />
4:51 AM,68.0,52.0,56,29.98,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 160851Z 22005KT 10SM SCT250 20/11 A2998 RMK AO2 SLP150 T02000111 55004,220,2012-04-16 08:51:00<br />
5:51 AM,64.9,51.1,61,29.99,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 160951Z 00000KT 10SM SCT250 18/11 A2999 RMK AO2 SLP153 T01830106,0,2012-04-16 09:51:00<br />
6:51 AM,66.9,53.1,61,30.00,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 161051Z 20005KT 10SM BKN250 19/12 A3000 RMK AO2 SLP158 T01940117,200,2012-04-16 10:51:00<br />
7:51 AM,66.9,53.1,61,30.01,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 161151Z 18005KT 10SM BKN250 19/12 A3001 RMK AO2 SLP161 T01940117 10211 20183 51011,180,2012-04-16 11:51:00<br />
8:51 AM,69.1,53.1,57,30.01,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 161251Z 19006KT 10SM BKN250 21/12 A3001 RMK AO2 SLP163 T02060117,190,2012-04-16 12:51:00<br />
9:51 AM,75.0,53.1,46,30.02,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 161351Z 23007KT 10SM SCT250 24/12 A3002 RMK AO2 SLP164 T02390117,230,2012-04-16 13:51:00<br />
10:51 AM,77.0,54.0,45,30.02,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 161451Z 25008KT 10SM SCT250 25/12 A3002 RMK AO2 SLP166 T02500122 53005,250,2012-04-16 14:51:00<br />
11:51 AM,80.6,53.6,39,30.00,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 161551Z 19006KT 10SM SCT250 27/12 A3000,190,2012-04-16 15:51:00<br />
12:51 PM,80.1,55.0,42,29.98,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KLGA 161651Z 16011KT 10SM SCT250 27/13 A2998 RMK AO2 SLP152 T02670128,160,2012-04-16 16:51:00<br />
1:51 PM,84.0,54.0,35,29.96,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 161751Z 17009KT 10SM BKN250 29/12 A2996 RMK AO2 SLP145 T02890122 10294 20194 56022,170,2012-04-16 17:51:00<br />
2:51 PM,84.9,53.1,33,29.94,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 161851Z 19011KT 10SM BKN250 29/12 A2994 RMK AO2 SLP138 T02940117,190,2012-04-16 18:51:00<br />
3:51 PM,78.1,55.0,45,29.93,10.0,SSE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 161951Z 16014KT 10SM BKN250 26/13 A2992 RMK AO2 SLP133 T02560128,160,2012-04-16 19:51:00<br />
4:51 PM,75.0,55.0,50,29.92,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 162051Z 18015KT 10SM BKN250 24/13 A2992 RMK AO2 SLP131 T02390128 56013,180,2012-04-16 20:51:00<br />
5:51 PM,73.9,55.0,52,29.92,10.0,SSE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 162151Z COR 16014KT 10SM BKN250 23/13 A2991 RMK AO2 SLP130 T02330128,160,2012-04-16 21:51:00<br />
6:51 PM,73.0,52.0,48,29.90,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 162251Z 17009KT 10SM BKN250 23/11 A2990 RMK AO2 SLP125 T02280111,170,2012-04-16 22:51:00<br />
7:51 PM,71.1,52.0,51,29.91,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KLGA 162351Z 18009KT 10SM FEW250 22/11 A2991 RMK AO2 SLP127 T02170111 10294 20217 55005,180,2012-04-16 23:51:00<br />
8:51 PM,71.1,53.1,53,29.92,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 170051Z 19005KT 10SM FEW250 22/12 A2992 RMK AO2 SLP130 T02170117,190,2012-04-17 00:51:00<br />
9:51 PM,72.0,54.0,53,29.92,10.0,SSW,6.9,-,N/A,,Clear,METAR KLGA 170151Z 20006KT 10SM CLR 22/12 A2992 RMK AO2 SLP132 T02220122,200,2012-04-17 01:51:00<br />
10:51 PM,71.6,55.4,57,29.91,10.0,SSW,8.1,-,N/A,,Clear,METAR KLGA 170251Z 20007KT 10SM CLR 22/13 A2991,200,2012-04-17 02:51:00<br />
11:51 PM,75.0,55.9,51,29.92,10.0,SSW,8.1,-,N/A,,Clear,METAR KLGA 170351Z 20007KT 10SM CLR 24/13 A2992 RMK AO2 SLP130 T02390133,200,2012-04-17 03:51:00<br />
