
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,48.0,89,30.01,6.0,WSW,4.6,-,0.01,Rain,Light Rain,METAR KLGA 090551Z 24004KT 6SM -RA BR FEW008 SCT055 OVC070 11/09 A3001 RMK AO2 RAE03B30 SLP162 P0001 60006 T01060089 10106 20094 51010 $,240,2012-12-09 05:51:00<br />
1:51 AM,50.0,46.9,89,30.03,5.0,WNW,3.5,-,0.00,,Mostly Cloudy,METAR KLGA 090651Z 29003KT 5SM BR SCT048 BKN095 BKN130 10/08 A3003 RMK AO2 RAE06 SLP169 P0000 T01000083 $,290,2012-12-09 06:51:00<br />
2:51 AM,50.0,46.0,86,30.05,6.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 090751Z 32004KT 6SM BR BKN055 BKN095 10/08 A3005 RMK AO2 SLP176 T01000078 $,320,2012-12-09 07:51:00<br />
3:51 AM,50.0,45.0,83,30.07,6.0,NW,6.9,-,N/A,,Haze,METAR KLGA 090851Z 32006KT 6SM HZ FEW055 SCT250 10/07 A3007 RMK AO2 SLP181 60000 T01000072 51019 $,320,2012-12-09 08:51:00<br />
4:51 AM,50.0,44.1,80,30.09,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 090951Z 32005KT 10SM FEW055 BKN100 BKN250 10/07 A3008 RMK AO2 SLP187 T01000067 $,320,2012-12-09 09:51:00<br />
5:48 AM,46.4,44.6,93,30.14,5.0,ENE,11.5,-,N/A,,Overcast,SPECI KLGA 091048Z 06010KT 5SM BR SCT005 BKN017 OVC055 08/07 A3014 RMK AO2 $,60,2012-12-09 10:48:00<br />
5:51 AM,46.0,44.1,93,30.14,5.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 091051Z 06009KT 5SM BR SCT005 BKN017 OVC055 08/07 A3014 RMK AO2 SLP206 T00780067 $,60,2012-12-09 10:51:00<br />
6:51 AM,46.9,44.1,90,30.17,5.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 091151Z 01005KT 5SM BR FEW005 SCT012 BKN020 BKN200 08/07 A3017 RMK AO2 SLP216 60000 70006 T00830067 10106 20078 53035 $,10,2012-12-09 11:51:00<br />
7:51 AM,48.0,43.0,83,30.20,7.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 091251Z 01007KT 7SM FEW012 BKN020 BKN070 BKN250 09/06 A3020 RMK AO2 SLP225 T00890061 $,10,2012-12-09 12:51:00<br />
8:51 AM,46.9,37.9,71,30.23,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 091351Z 02010KT 10SM FEW020 BKN025 BKN080 BKN250 08/03 A3023 RMK AO2 SLP236 T00830033 $,20,2012-12-09 13:51:00<br />
9:51 AM,45.0,37.0,74,30.25,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 091451Z 04012KT 10SM FEW011 BKN015 BKN070 BKN130 BKN250 07/03 A3025 RMK AO2 SLP244 T00720028 51028 $,40,2012-12-09 14:51:00<br />
10:51 AM,44.1,35.1,71,30.25,10.0,NNE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 091551Z 03008KT 10SM -RA BKN015 BKN070 BKN090 OVC130 07/02 A3025 RMK AO2 RAB06 SLP242 P0000 T00670017 $,30,2012-12-09 15:51:00<br />
11:39 AM,44.6,33.8,66,30.24,10.0,NE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 091639Z 04007KT 10SM -RA SCT015 BKN070 BKN085 OVC130 07/01 A3024 RMK AO2 P0000 $,40,2012-12-09 16:39:00<br />
11:51 AM,44.1,33.1,65,30.23,10.0,NNE,6.9,-,0.00,Rain,Light Rain,METAR KLGA 091651Z 03006KT 10SM -RA SCT015 BKN070 BKN080 OVC130 07/01 A3023 RMK AO2 SLP236 P0000 T00670006 $,30,2012-12-09 16:51:00<br />
12:51 PM,45.0,34.0,65,30.21,10.0,NE,8.1,-,0.01,Rain,Light Rain,METAR KLGA 091751Z 04007KT 10SM -RA FEW015 SCT050 BKN075 OVC130 07/01 A3021 RMK AO2 SLP230 P0001 60001 T00720011 10089 20067 58013 $,40,2012-12-09 17:51:00<br />
1:51 PM,45.0,34.0,65,30.20,10.0,NE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 091851Z 04008KT 10SM -RA FEW015 SCT045 BKN060 OVC130 07/01 A3020 RMK AO2 SLP227 P0000 T00720011 $,40,2012-12-09 18:51:00<br />
2:51 PM,44.1,35.1,71,30.21,10.0,ENE,9.2,-,0.00,Rain,Light Rain,METAR KLGA 091951Z 06008KT 10SM -RA FEW015 SCT045 BKN080 OVC130 07/02 A3021 RMK AO2 SLP228 P0000 T00670017 $,60,2012-12-09 19:51:00<br />
3:51 PM,46.0,36.0,68,30.21,10.0,ENE,12.7,23.0,0.00,,Overcast,METAR KLGA 092051Z 06011G20KT 10SM OVC033 08/02 A3021 RMK AO2 RAE46 SLP229 P0000 60000 T00780022 55002 $,60,2012-12-09 20:51:00<br />
4:21 PM,44.6,35.6,71,30.21,10.0,ENE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 092121Z 06010KT 10SM -RA OVC029 07/02 A3021 RMK AO2 RAB05 P0000 $,60,2012-12-09 21:21:00<br />
4:51 PM,44.6,37.4,76,30.20,8.0,ENE,10.4,-,N/A,Rain,Light Rain,METAR KLGA 092151Z 07009KT 8SM -RA BKN029 OVC039 07/03 A3020,70,2012-12-09 21:51:00<br />
5:51 PM,44.1,39.0,82,30.21,7.0,ENE,12.7,-,0.05,Rain,Light Rain,METAR KLGA 092251Z 06011KT 7SM -RA OVC017 07/04 A3020 RMK AO2 SLP228 P0005 T00670039,60,2012-12-09 22:51:00<br />
6:49 PM,44.6,41.0,87,30.19,5.0,ENE,12.7,-,0.00,Rain,Light Rain,SPECI KLGA 092349Z 06011KT 5SM -RA BR FEW007 BKN014 OVC019 07/05 A3019 RMK AO2 RAE01B27 P0000,60,2012-12-09 23:49:00<br />
6:51 PM,44.1,41.0,89,30.19,5.0,ENE,12.7,-,0.00,,Overcast,METAR KLGA 092351Z 06011KT 5SM BR FEW007 OVC014 07/05 A3019 RMK AO2 RAE01B27E50 SLP223 P0000 60006 T00670050 10078 20061 57005,60,2012-12-09 23:51:00<br />
7:22 PM,44.6,41.0,87,30.18,4.0,ENE,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 100022Z 06011KT 4SM -RA BR BKN009 OVC014 07/05 A3018 RMK AO2 RAB2355 P0001,60,2012-12-10 00:22:00<br />
7:45 PM,44.6,42.8,93,30.17,2.5,ENE,11.5,-,0.01,Rain,Light Rain,SPECI KLGA 100045Z 06010KT 2 1/2SM -RA BR OVC007 07/06 A3017 RMK AO2 RAB2355 P0001,60,2012-12-10 00:45:00<br />
7:51 PM,44.1,42.1,93,30.17,2.5,ENE,10.4,-,0.02,Rain,Light Rain,METAR KLGA 100051Z 07009KT 2 1/2SM -RA BR OVC007 07/06 A3017 RMK AO2 RAB2355 SLP216 P0002 T00670056,70,2012-12-10 00:51:00<br />
8:20 PM,44.6,42.8,93,30.15,3.0,ENE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 100120Z 06010KT 3SM -RA BR OVC005 07/06 A3015 RMK AO2 P0000,60,2012-12-10 01:20:00<br />
8:51 PM,45.0,42.1,90,30.13,5.0,ENE,11.5,-,0.01,Rain,Light Rain,METAR KLGA 100151Z 07010KT 5SM -RA BR OVC005 07/06 A3013 RMK AO2 SLP203 P0001 T00720056,70,2012-12-10 01:51:00<br />
9:25 PM,44.6,42.8,93,30.10,10.0,East,12.7,-,0.01,Rain,Light Rain,SPECI KLGA 100225Z 08011KT 10SM -RA OVC007 07/06 A3010 RMK AO2 P0001,80,2012-12-10 02:25:00<br />
9:51 PM,45.0,42.1,90,30.09,10.0,ENE,12.7,-,0.01,,Overcast,METAR KLGA 100251Z 06011KT 10SM OVC007 07/06 A3009 RMK AO2 RAE31 SLP189 P0001 60004 T00720056 58035,60,2012-12-10 02:51:00<br />
10:51 PM,44.1,42.1,93,30.05,5.0,ENE,11.5,-,0.01,Rain,Light Rain,METAR KLGA 100351Z 06010KT 5SM -RA BR OVC007 07/06 A3005 RMK AO2 RAB0253 SLP176 P0001 T00670056,60,2012-12-10 03:51:00<br />
11:15 PM,44.6,42.8,93,30.05,2.5,NE,6.9,-,0.02,Rain,Light Rain,SPECI KLGA 100415Z 04006KT 2 1/2SM -RA BR OVC005 07/06 A3005 RMK AO2 SFC VIS 3 P0002,40,2012-12-10 04:15:00<br />
11:47 PM,44.6,42.8,93,30.02,3.0,NE,12.7,-,0.16,Rain,Light Rain,SPECI KLGA 100447Z 05011KT 3SM -RA BR SCT005 OVC014 07/06 A3002 RMK AO2 SFC VIS 5 P0016 401060061,50,2012-12-10 04:47:00<br />
11:51 PM,44.6,42.8,93,30.02,3.0,ENE,12.7,-,N/A,Rain,Light Rain,METAR KLGA 100451Z 06011KT 3SM -RA BR SCT005 OVC014 07/06 A3002,60,2012-12-10 04:51:00<br />
