
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,28.0,56,30.24,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 150551Z 31007KT 10SM FEW250 06/M02 A3023 RMK AO2 SLP238 T00611022 10089 20061 53005,310,2012-12-15 05:51:00<br />
1:51 AM,43.0,28.9,58,30.25,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 150651Z 32008KT 10SM FEW250 06/M02 A3025 RMK AO2 SLP242 T00611017,320,2012-12-15 06:51:00<br />
2:51 AM,42.1,28.9,60,30.25,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 150751Z 30007KT 10SM SCT250 06/M02 A3025 RMK AO2 SLP244 T00561017,300,2012-12-15 07:51:00<br />
3:51 AM,41.0,28.9,62,30.25,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 150851Z 32005KT 10SM BKN250 05/M02 A3025 RMK AO2 SLP244 T00501017 50006,320,2012-12-15 08:51:00<br />
4:51 AM,41.0,28.9,62,30.25,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 150951Z 35004KT 10SM BKN250 05/M02 A3025 RMK AO2 SLP242 T00501017,350,2012-12-15 09:51:00<br />
5:51 AM,41.0,28.9,62,30.27,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 151051Z 33003KT 10SM BKN250 05/M02 A3027 RMK AO2 SLP248 T00501017,330,2012-12-15 10:51:00<br />
6:51 AM,39.9,28.0,63,30.28,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 151151Z 01003KT 10SM BKN250 04/M02 A3028 RMK AO2 SLP254 T00441022 10061 20044 53010,10,2012-12-15 11:51:00<br />
7:51 AM,39.9,30.0,68,30.30,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 151251Z 03004KT 10SM BKN250 04/M01 A3030 RMK AO2 SLP260 T00441011,30,2012-12-15 12:51:00<br />
8:51 AM,41.0,30.0,65,30.32,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 151351Z 07003KT 10SM BKN250 05/M01 A3031 RMK AO2 SLP265 T00501011,70,2012-12-15 13:51:00<br />
9:51 AM,43.0,28.9,58,30.32,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 151451Z 06006KT 10SM BKN250 06/M02 A3032 RMK AO2 SLP266 T00611017 51013,60,2012-12-15 14:51:00<br />
10:51 AM,45.0,28.0,52,30.32,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 151551Z 05009KT 10SM BKN250 07/M02 A3032 RMK AO2 SLP266 T00721022,50,2012-12-15 15:51:00<br />
11:51 AM,46.0,28.0,50,30.30,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 151651Z 07007KT 10SM BKN250 08/M02 A3030 RMK AO2 SLP259 T00781022,70,2012-12-15 16:51:00<br />
12:51 PM,45.0,27.0,49,30.27,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 151751Z 05006KT 10SM FEW025 SCT150 BKN250 07/M03 A3027 RMK AO2 SLP251 T00721028 10083 20044 58016,50,2012-12-15 17:51:00<br />
1:51 PM,46.9,28.0,48,30.26,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 151851Z 04004KT 10SM FEW025 SCT200 BKN250 08/M02 A3026 RMK AO2 SLP245 T00831022,40,2012-12-15 18:51:00<br />
2:51 PM,46.0,28.0,50,30.25,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 151951Z 05005KT 10SM SCT200 BKN250 08/M02 A3025 RMK AO2 SLP242 T00781022,50,2012-12-15 19:51:00<br />
3:51 PM,46.0,27.0,47,30.24,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 152051Z 06007KT 10SM FEW180 SCT220 BKN260 08/M03 A3024 RMK AO2 SLP239 T00781028 56012,60,2012-12-15 20:51:00<br />
4:51 PM,45.0,28.0,52,30.25,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 152151Z 07005KT 10SM FEW040 SCT200 BKN250 07/M02 A3024 RMK AO2 SLP241 T00721022,70,2012-12-15 21:51:00<br />
5:51 PM,44.1,28.0,53,30.25,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 152251Z 09006KT 10SM SCT200 BKN250 07/M02 A3024 RMK AO2 SLP241 T00671022,90,2012-12-15 22:51:00<br />
6:51 PM,45.0,30.0,56,30.25,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 152351Z 13005KT 10SM FEW035 BKN210 BKN240 07/M01 A3025 RMK AO2 SLP243 T00721011 10083 20067 53005,130,2012-12-15 23:51:00<br />
7:51 PM,44.1,28.9,55,30.25,10.0,ESE,8.1,-,N/A,,Overcast,METAR KLGA 160051Z 11007KT 10SM SCT034 BKN170 OVC240 07/M02 A3024 RMK AO2 SLP241 T00671017,110,2012-12-16 00:51:00<br />
8:51 PM,44.1,30.0,58,30.26,10.0,ESE,6.9,-,N/A,,Overcast,METAR KLGA 160151Z 12006KT 10SM BKN033 OVC190 07/M01 A3026 RMK AO2 SLP245 T00671011,120,2012-12-16 01:51:00<br />
9:51 PM,44.1,30.9,60,30.24,10.0,East,8.1,-,N/A,,Overcast,METAR KLGA 160251Z 10007KT 10SM OVC033 07/M01 A3024 RMK AO2 SLP238 T00671006 58005,100,2012-12-16 02:51:00<br />
10:51 PM,44.1,30.9,60,30.22,10.0,East,8.1,-,N/A,,Overcast,METAR KLGA 160351Z 10007KT 10SM BKN035 OVC110 07/M01 A3022 RMK AO2 SLP234 T00671006,100,2012-12-16 03:51:00<br />
11:51 PM,44.1,32.0,63,30.21,10.0,East,6.9,-,N/A,,Overcast,METAR KLGA 160451Z 10006KT 10SM BKN037 BKN095 OVC120 07/00 A3021 RMK AO2 SLP228 T00670000 400830044,100,2012-12-16 04:51:00<br />
