
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,41.0,49,30.15,10.0,SSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 250451Z 20005KT 10SM FEW250 16/05 A3015 RMK AO2 SLP209 T01560050 402000133,200,2012-09-25 04:51:00<br />
1:51 AM,59.0,41.0,51,30.15,10.0,SW,6.9,-,N/A,,Clear,METAR KLGA 250551Z 22006KT 10SM CLR 15/05 A3015 RMK AO2 SLP210 T01500050 10178 20133 51005,220,2012-09-25 05:51:00<br />
2:51 AM,59.0,42.1,53,30.15,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 250651Z 21006KT 10SM FEW250 15/06 A3015 RMK AO2 SLP208 T01500056,210,2012-09-25 06:51:00<br />
3:51 AM,59.0,42.8,55,30.14,10.0,SSW,4.6,-,N/A,,Clear,METAR KLGA 250751Z 20004KT 10SM CLR 15/06 A3014,200,2012-09-25 07:51:00<br />
4:51 AM,57.9,42.1,56,30.15,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 250851Z 21006KT 10SM FEW250 14/06 A3015 RMK AO2 SLP209 T01440056 55000,210,2012-09-25 08:51:00<br />
5:51 AM,57.0,44.1,62,30.17,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 250951Z 00000KT 10SM FEW250 14/07 A3016 RMK AO2 SLP214 T01390067,0,2012-09-25 09:51:00<br />
6:51 AM,57.0,41.0,55,30.17,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KLGA 251051Z 19005KT 10SM FEW250 14/05 A3017 RMK AO2 SLP215 T01390050,190,2012-09-25 10:51:00<br />
7:51 AM,59.0,44.1,58,30.18,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 251151Z 21006KT 10SM FEW250 15/07 A3018 RMK AO2 SLP220 T01500067 10156 20139 52010,210,2012-09-25 11:51:00<br />
8:51 AM,61.0,46.9,60,30.19,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 251251Z 23010KT 10SM FEW250 16/08 A3019 RMK AO2 SLP223 T01610083,230,2012-09-25 12:51:00<br />
9:51 AM,63.0,46.0,54,30.20,10.0,SSW,12.7,18.4,N/A,,Partly Cloudy,METAR KLGA 251351Z 21011G16KT 10SM FEW250 17/08 A3020 RMK AO2 SLP226 T01720078,210,2012-09-25 13:51:00<br />
10:51 AM,64.4,46.4,52,30.18,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 251451Z 23010KT 10SM FEW250 18/08 A3018,230,2012-09-25 14:51:00<br />
11:51 AM,66.9,45.0,45,30.17,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 251551Z 21010KT 10SM FEW250 19/07 A3016 RMK AO2 SLP214 T01940072,210,2012-09-25 15:51:00<br />
12:51 PM,70.0,45.0,41,30.17,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 251651Z 25011KT 10SM FEW250 21/07 A3016 RMK AO2 SLP214 T02110072,250,2012-09-25 16:51:00<br />
1:51 PM,71.1,46.9,42,30.15,10.0,South,11.5,27.6,N/A,,Scattered Clouds,METAR KLGA 251751Z 19010G24KT 10SM FEW060 SCT250 22/08 A3015 RMK AO2 SLP209 T02170083 10222 20150 56012,190,2012-09-25 17:51:00<br />
2:51 PM,73.4,46.4,38,30.14,10.0,SW,18.4,26.5,N/A,,Scattered Clouds,METAR KLGA 251851Z 23016G23KT 10SM FEW060 SCT250 23/08 A3014,230,2012-09-25 18:51:00<br />
3:51 PM,73.9,46.9,38,30.13,10.0,SW,13.8,21.9,N/A,,Scattered Clouds,METAR KLGA 251951Z 23012G19KT 10SM FEW060 SCT250 23/08 A3013 RMK AO2 SLP203 T02330083,230,2012-09-25 19:51:00<br />
4:51 PM,72.0,46.9,41,30.12,10.0,SSW,11.5,18.4,N/A,,Scattered Clouds,METAR KLGA 252051Z 20010G16KT 10SM FEW060 SCT250 22/08 A3012 RMK AO2 SLP199 T02220083 58010,200,2012-09-25 20:51:00<br />
5:51 PM,72.0,46.9,41,30.13,10.0,SSW,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 252151Z 20010G18KT 10SM FEW060 SCT150 BKN250 22/08 A3013 RMK AO2 SLP202 T02220083,200,2012-09-25 21:51:00<br />
6:51 PM,69.1,54.0,58,30.12,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 252251Z 17011KT 10SM FEW060 SCT150 BKN250 21/12 A3012 RMK AO2 SLP198 T02060122,170,2012-09-25 22:51:00<br />
7:51 PM,68.0,55.0,63,30.13,10.0,South,16.1,21.9,N/A,,Scattered Clouds,METAR KLGA 252351Z 18014G19KT 10SM FEW150 SCT250 20/13 A3013 RMK AO2 SLP203 T02000128 10233 20200 53004,180,2012-09-25 23:51:00<br />
8:51 PM,68.0,53.1,59,30.14,10.0,SSW,13.8,23.0,N/A,,Mostly Cloudy,METAR KLGA 260051Z COR 21012G20KT 10SM FEW120 BKN150 BKN250 20/12 A3014 RMK AO2 SLP207 T02000117,210,2012-09-26 00:51:00<br />
9:51 PM,66.9,53.1,61,30.14,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 260151Z 21011KT 10SM SCT110 BKN150 BKN250 19/12 A3013 RMK AO2 SLP204 T01940117,210,2012-09-26 01:51:00<br />
10:51 PM,66.2,53.6,64,30.14,10.0,SSW,11.5,17.3,N/A,,Mostly Cloudy,METAR KLGA 260251Z 21010G15KT 10SM SCT150 BKN250 19/12 A3014,210,2012-09-26 02:51:00<br />
11:51 PM,66.0,54.0,65,30.14,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 260351Z 20010KT 10SM BKN110 BKN259 19/12 A3013 RMK AO2 SLP204 T01890122,200,2012-09-26 03:51:00<br />
