
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,17.1,25,30.01,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 080451Z 33013KT 10SM BKN095 11/M08 A3000 RMK AO2 SLP160 T01111083 401560067,330,2012-04-08 04:51:00<br />
1:51 AM,51.1,19.9,29,29.99,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 080551Z 33007KT 10SM BKN090 11/M07 A2998 RMK AO2 SLP153 T01061067 10139 20106 58011,330,2012-04-08 05:51:00<br />
2:51 AM,51.1,19.0,28,29.96,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 080651Z 30006KT 10SM SCT090 11/M07 A2996 RMK AO2 SLP144 T01061072,300,2012-04-08 06:51:00<br />
3:51 AM,50.0,17.1,27,29.94,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 080751Z 29007KT 10SM CLR 10/M08 A2993 RMK AO2 SLP136 T01001083,290,2012-04-08 07:51:00<br />
4:51 AM,48.9,16.0,27,29.92,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 080851Z 29010KT 10SM CLR 09/M09 A2992 RMK AO2 SLP132 T00941089 56020,290,2012-04-08 08:51:00<br />
5:51 AM,48.2,17.6,30,29.92,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 080951Z 30012KT 10SM FEW080 09/M08 A2992,300,2012-04-08 09:51:00<br />
6:51 AM,46.9,21.0,36,29.93,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 081051Z 31011KT 10SM FEW080 08/M06 A2992 RMK AO2 SLP133 ACSL SE T00831061,310,2012-04-08 10:51:00<br />
7:51 AM,48.0,21.0,34,29.92,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 081151Z 31010KT 10SM FEW080 09/M06 A2992 RMK AO2 SLP132 T00891061 10111 20083 56001,310,2012-04-08 11:51:00<br />
8:51 AM,50.0,23.0,35,29.91,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 081251Z 30012KT 10SM FEW080 10/M05 A2991 RMK AO2 SLP128 T01001050,300,2012-04-08 12:51:00<br />
9:51 AM,52.0,21.0,30,29.88,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 081351Z 31011KT 10SM FEW060 SCT080 11/M06 A2988 RMK AO2 SLP119 T01111061,310,2012-04-08 13:51:00<br />
10:51 AM,55.0,21.0,27,29.85,10.0,WNW,21.9,28.8,N/A,,Partly Cloudy,METAR KLGA 081451Z 30019G25KT 10SM FEW060 13/M06 A2985 RMK AO2 SLP107 T01281061 58025,300,2012-04-08 14:51:00<br />
11:51 AM,57.2,24.8,29,29.81,10.0,NW,17.3,23.0,N/A,,Scattered Clouds,METAR KLGA 081551Z 31015G20KT 10SM FEW060 SCT200 14/M04 A2981,310,2012-04-08 15:51:00<br />
12:51 PM,59.0,23.0,25,29.77,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 081651Z 31012KT 10SM FEW060 SCT200 15/M05 A2976 RMK AO2 SLP079 T01501050,310,2012-04-08 16:51:00<br />
1:51 PM,61.0,23.0,23,29.74,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 081751Z 31014KT 10SM FEW060 SCT250 16/M05 A2974 RMK AO2 SLP071 T01611050 10161 20089 56035,310,2012-04-08 17:51:00<br />
2:51 PM,63.0,19.0,18,29.71,10.0,NW,16.1,28.8,N/A,,Scattered Clouds,METAR KLGA 081851Z 31014G25KT 10SM FEW060 SCT250 17/M07 A2971 RMK AO2 PK WND 30028/1835 SLP060 T01721072,310,2012-04-08 18:51:00<br />
3:51 PM,64.9,18.0,16,29.68,10.0,WNW,16.1,27.6,N/A,,Partly Cloudy,METAR KLGA 081951Z COR 30014G24KT 10SM FEW250 18/M08 A2968 RMK AO2 PK WND 32027/1858 SLP050 T01831078,300,2012-04-08 19:51:00<br />
4:51 PM,64.9,19.0,17,29.66,10.0,WNW,18.4,28.8,N/A,,Scattered Clouds,METAR KLGA 082051Z 30016G25KT 10SM SCT250 18/M07 A2966 RMK AO2 PK WND 28030/2002 SLP044 T01831072 56027,300,2012-04-08 20:51:00<br />
5:51 PM,66.9,16.0,14,29.66,10.0,WNW,18.4,33.4,N/A,,Scattered Clouds,METAR KLGA 082151Z 30016G29KT 10SM SCT250 19/M09 A2966 RMK AO2 PK WND 28029/2143 SLP043 T01941089,300,2012-04-08 21:51:00<br />
6:51 PM,66.0,17.1,15,29.65,10.0,WNW,15.0,26.5,N/A,,Scattered Clouds,METAR KLGA 082251Z 30013G23KT 10SM SCT250 19/M08 A2965 RMK AO2 PK WND 30027/2157 SLP039 T01891083,300,2012-04-08 22:51:00<br />
7:51 PM,62.1,26.1,25,29.65,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 082351Z 31008KT 10SM FEW100 SCT250 17/M03 A2965 RMK AO2 SLP040 T01671033 10200 20156 55004,310,2012-04-08 23:51:00<br />
8:51 PM,64.0,17.1,16,29.66,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 090051Z 30007KT 10SM SCT110 SCT250 18/M08 A2966 RMK AO2 SLP044 T01781083,300,2012-04-09 00:51:00<br />
9:51 PM,62.1,17.1,18,29.67,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 090151Z 33005KT 10SM BKN110 BKN250 17/M08 A2967 RMK AO2 SLP047 T01671083,330,2012-04-09 01:51:00<br />
10:51 PM,62.1,24.1,23,29.68,10.0,WNW,19.6,28.8,N/A,,Mostly Cloudy,METAR KLGA 090251Z 30017G25KT 10SM BKN100 17/M04 A2967 RMK AO2 SLP048 T01671044 51008,300,2012-04-09 02:51:00<br />
11:51 PM,57.9,28.9,33,29.72,10.0,WNW,24.2,34.5,N/A,,Mostly Cloudy,METAR KLGA 090351Z 30021G30KT 10SM BKN100 14/M02 A2971 RMK AO2 PK WND 30035/0315 SLP062 T01441017,300,2012-04-09 03:51:00<br />
