
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:39 AM,59.0,53.6,82,30.32,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 210439Z 12004KT 10SM SCT008 BKN021 15/12 A3032 RMK AO2,120,2012-03-21 04:39:00<br />
12:51 AM,59.0,54.0,83,30.32,10.0,ESE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 210451Z 12004KT 10SM SCT008 BKN021 15/12 A3032 RMK AO2 SLP265 T01500122 402220100,120,2012-03-21 04:51:00<br />
1:44 AM,55.4,51.8,88,30.32,6.0,NE,5.8,-,N/A,,Overcast,SPECI KLGA 210544Z 05005KT 6SM BR OVC008 13/11 A3032,50,2012-03-21 05:44:00<br />
1:51 AM,57.0,53.1,87,30.32,6.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 210551Z 05004KT 6SM BR OVC008 14/12 A3032 RMK AO2 SLP268 T01390117 10183 20133 53003,50,2012-03-21 05:51:00<br />
2:12 AM,57.2,53.6,88,30.33,2.0,NE,5.8,-,N/A,,Overcast,SPECI KLGA 210612Z 05005KT 2SM BR OVC008 14/12 A3033 RMK AO2 VIS 3/4 R22 SW,50,2012-03-21 06:12:00<br />
2:27 AM,57.2,53.6,88,30.32,0.8,NE,5.8,-,N/A,,Mist,SPECI KLGA 210627Z 05005KT 3/4SM R04/4500VP6000FT BR VV007 14/12 A3032 RMK AO2,50,2012-03-21 06:27:00<br />
2:44 AM,55.4,53.6,94,30.32,0.2,NE,6.9,-,N/A,Fog,Fog,SPECI KLGA 210644Z 05006KT 1/4SM R04/1600V5000FT FG VV004 13/12 A3032 RMK AO2,50,2012-03-21 06:44:00<br />
2:51 AM,54.0,52.0,93,30.32,0.2,NE,8.1,-,N/A,Fog,Fog,METAR KLGA 210651Z 05007KT 1/4SM R04/1400V1800FT FG VV004 12/11 A3032 RMK AO2 SLP265 T01220111,50,2012-03-21 06:51:00<br />
3:07 AM,55.4,53.6,94,30.31,0.2,ENE,5.8,-,N/A,Fog,Fog,SPECI KLGA 210707Z 06005KT 1/4SM R04/1600V2200FT FG VV002 13/12 A3031 RMK AO2,60,2012-03-21 07:07:00<br />
3:51 AM,54.0,52.0,93,30.31,0.2,NE,5.8,-,N/A,Fog,Fog,METAR KLGA 210751Z 05005KT 1/4SM R04/1600V2000FT FG VV002 12/11 A3031 RMK AO2 SLP262 T01220111,50,2012-03-21 07:51:00<br />
4:09 AM,53.6,51.8,94,30.30,0.5,NE,4.6,-,N/A,Fog,Fog,SPECI KLGA 210809Z 05004KT 1/2SM R04/1600V2000FT FG VV002 12/11 A3030 RMK AO2,50,2012-03-21 08:09:00<br />
4:44 AM,53.6,51.8,94,30.30,1.2,ENE,4.6,-,N/A,,Overcast,SPECI KLGA 210844Z 06004KT 1 1/4SM R04/2200V3000FT BR OVC002 12/11 A3030 RMK AO2,60,2012-03-21 08:44:00<br />
4:51 AM,54.0,52.0,93,30.30,1.2,ENE,4.6,-,N/A,,Overcast,METAR KLGA 210851Z 07004KT 1 1/4SM R04/2000V3500FT BR OVC002 12/11 A3030 RMK AO2 SLP260 T01220111 56008,70,2012-03-21 08:51:00<br />
4:59 AM,53.6,51.8,94,30.30,0.8,East,3.5,-,N/A,,Mist,SPECI KLGA 210859Z 08003KT 3/4SM R04/2000V2600FT BR VV002 12/11 A3030 RMK AO2,80,2012-03-21 08:59:00<br />
5:14 AM,53.6,51.8,94,30.30,0.5,ENE,3.5,-,N/A,Fog,Fog,SPECI KLGA 210914Z 06003KT 1/2SM R04/2000V2600FT FG VV002 12/11 A3030 RMK AO2,60,2012-03-21 09:14:00<br />
5:35 AM,53.6,51.8,94,30.30,0.8,NE,4.6,-,N/A,,Mist,SPECI KLGA 210935Z 05004KT 3/4SM R04/3000V4000FT BR VV002 12/11 A3030 RMK AO2,50,2012-03-21 09:35:00<br />
5:51 AM,53.1,51.1,93,30.31,0.8,NE,5.8,-,N/A,,Mist,METAR KLGA 210951Z 05005KT 3/4SM R04/4000VP6000FT BR VV002 12/11 A3031 RMK AO2 SLP262 T01170106,50,2012-03-21 09:51:00<br />
6:47 AM,53.6,51.8,94,30.31,0.2,NE,6.9,-,N/A,Fog,Fog,SPECI KLGA 211047Z 05006KT 1/4SM R04/5000V6000FT FG OVC002 12/11 A3031 RMK AO2 SFC VIS 1/2,50,2012-03-21 10:47:00<br />
6:51 AM,53.1,52.0,96,30.31,0.2,NE,8.1,-,N/A,Fog,Fog,METAR KLGA 211051Z 05007KT 1/4SM R04/4000V6000FT FG OVC002 12/11 A3031 RMK AO2 SFC VIS 1/2 SLP264 T01170111,50,2012-03-21 10:51:00<br />
7:51 AM,53.1,52.0,96,30.33,0.2,East,8.1,-,0.00,Fog,Light Drizzle,METAR KLGA 211151Z 08007KT 1/4SM R04/2800V4500FT -DZ FG VV002 12/11 A3033 RMK AO2 SFC VIS 1/2 DZB31 SLP271 SFC VIS NW-NE 1/4 P0000 60000 T01170111 10139 20117 53009,80,2012-03-21 11:51:00<br />
8:51 AM,53.6,51.8,94,30.35,0.2,NE,10.4,-,N/A,,Overcast,METAR KLGA 211251Z 05009KT 1/4SM R04/6000VP6000FT BR OVC002 12/11 A3035,50,2012-03-21 12:51:00<br />
9:17 AM,53.6,51.8,94,30.35,0.5,NE,8.1,-,N/A,,Overcast,SPECI KLGA 211317Z 05007KT 1/2SM R04/4000V6000FT BR OVC002 12/11 A3035 RMK AO2 SFC VIS 3/4,50,2012-03-21 13:17:00<br />
9:51 AM,53.1,51.1,93,30.37,0.5,NE,11.5,-,N/A,,Overcast,METAR KLGA 211351Z 04010KT 1/2SM R04/4000V5500FT BR OVC002 12/11 A3037 RMK AO2 SFC VIS 3/4 SLP283 T01170106,40,2012-03-21 13:51:00<br />
10:51 AM,53.6,51.8,94,30.36,1.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 211451Z 05009KT 1SM BR OVC002 12/11 A3036,50,2012-03-21 14:51:00<br />
11:14 AM,53.6,51.8,94,30.36,2.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 211514Z 05007KT 2SM BR OVC002 12/11 A3036 RMK AO2 SFC VIS 3,50,2012-03-21 15:14:00<br />
11:42 AM,57.2,53.6,88,30.35,3.0,NE,6.9,-,N/A,,Overcast,SPECI KLGA 211542Z 04006KT 3SM BR BKN002 OVC042 14/12 A3035 RMK AO2 SFC VIS 5,40,2012-03-21 15:42:00<br />
11:51 AM,57.9,54.0,87,30.35,3.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 211551Z 04004KT 3SM BR BKN003 BKN029 OVC042 14/12 A3035 RMK AO2 SFC VIS 5 SLP278 T01440122,40,2012-03-21 15:51:00<br />
12:05 PM,57.2,53.6,88,30.35,5.0,ENE,5.8,-,N/A,,Haze,SPECI KLGA 211605Z 06005KT 5SM HZ SCT003 BKN029 OVC042 14/12 A3035 RMK AO2,60,2012-03-21 16:05:00<br />
12:51 PM,59.0,53.6,82,30.34,6.0,ENE,8.1,-,N/A,,Haze,METAR KLGA 211651Z 07007KT 6SM HZ FEW007 OVC022 15/12 A3034,70,2012-03-21 16:51:00<br />
1:51 PM,59.0,53.1,81,30.33,7.0,East,6.9,-,N/A,,Overcast,METAR KLGA 211751Z 08006KT 7SM OVC024 15/12 A3033 RMK AO2 SLP269 60000 T01500117 10156 20117 58012,80,2012-03-21 17:51:00<br />
2:09 PM,60.8,53.6,77,30.32,10.0,ENE,8.1,-,N/A,,Overcast,SPECI KLGA 211809Z 06007KT 10SM SCT022 OVC031 16/12 A3032 RMK AO2 CIG 025 R22 SW,60,2012-03-21 18:09:00<br />
2:19 PM,60.8,53.6,77,30.32,10.0,ENE,6.9,-,N/A,,Overcast,SPECI KLGA 211819Z 07006KT 10SM BKN022 OVC031 16/12 A3032 RMK AO2,70,2012-03-21 18:19:00<br />
2:51 PM,61.0,55.0,81,30.31,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 211851Z 07006KT 10SM BKN020 OVC030 16/13 A3030 RMK AO2 SLP262 T01610128,70,2012-03-21 18:51:00<br />
3:03 PM,62.6,55.4,77,30.30,10.0,NE,6.9,-,N/A,,Overcast,SPECI KLGA 211903Z 05006KT 10SM SCT020 OVC030 17/13 A3030 RMK AO2,50,2012-03-21 19:03:00<br />
3:16 PM,62.6,55.4,77,30.29,10.0,East,5.8,-,N/A,,Overcast,SPECI KLGA 211916Z 08005KT 10SM OVC028 17/13 A3029 RMK AO2,80,2012-03-21 19:16:00<br />
3:51 PM,64.9,55.9,73,30.29,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 211951Z 17007KT 10SM OVC026 18/13 A3029 RMK AO2 SLP257 T01830133,170,2012-03-21 19:51:00<br />
4:28 PM,62.6,55.4,77,30.29,10.0,SSE,9.2,-,N/A,,Overcast,SPECI KLGA 212028Z 16008KT 10SM OVC030 17/13 A3029 RMK AO2,160,2012-03-21 20:28:00<br />
4:51 PM,63.0,55.0,75,30.30,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 212051Z 18007KT 10SM OVC030 17/13 A3029 RMK AO2 SLP258 T01720128 55012,180,2012-03-21 20:51:00<br />
5:51 PM,61.0,55.0,81,30.29,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 212151Z 16008KT 10SM OVC034 16/13 A3028 RMK AO2 SLP255 T01610128,160,2012-03-21 21:51:00<br />
6:51 PM,60.1,55.0,83,30.29,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 212251Z 15007KT 10SM BKN009 OVC038 16/13 A3029 RMK AO2 SLP257 T01560128,150,2012-03-21 22:51:00<br />
7:12 PM,60.8,55.4,82,30.29,10.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 212312Z 17006KT 10SM BKN007 OVC047 16/13 A3029 RMK AO2 CIG 005V009,170,2012-03-21 23:12:00<br />
7:46 PM,59.0,53.6,82,30.29,10.0,Variable,5.8,-,N/A,,Overcast,SPECI KLGA 212346Z VRB05KT 10SM SCT007 OVC055 15/12 A3029 RMK AO2,0,2012-03-21 23:46:00<br />
7:51 PM,59.0,54.0,83,30.29,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 212351Z 18007KT 10SM BKN007 OVC055 15/12 A3029 RMK AO2 SLP257 T01500122 10183 20150 50002,180,2012-03-21 23:51:00<br />
8:00 PM,57.2,53.6,88,30.29,4.0,SSW,8.1,-,N/A,,Overcast,SPECI KLGA 220000Z 20007KT 4SM BR BKN005 OVC055 14/12 A3029 RMK AO2,200,2012-03-22 00:00:00<br />
8:24 PM,57.2,53.6,88,30.29,3.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 220024Z 19008KT 3SM BR BKN003 BKN055 14/12 A3029 RMK AO2,190,2012-03-22 00:24:00<br />
8:45 PM,57.2,53.6,88,30.30,1.5,South,8.1,-,N/A,,Overcast,SPECI KLGA 220045Z 17007KT 1 1/2SM R04/2600VP6000FT BR OVC003 14/12 A3030 RMK AO2 SFC VIS 3,170,2012-03-22 00:45:00<br />
8:51 PM,57.0,54.0,89,30.30,1.5,South,9.2,-,N/A,,Overcast,METAR KLGA 220051Z 18008KT 1 1/2SM R04/2600VP6000FT BR OVC003 14/12 A3030 RMK AO2 SFC VIS 3 SLP259 T01390122,180,2012-03-22 00:51:00<br />
8:53 PM,57.2,53.6,88,30.30,1.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 220053Z 18006KT 1SM R04/2800VP6000FT BR OVC003 14/12 A3030 RMK AO2 TWR VIS 1 1/2,180,2012-03-22 00:53:00<br />
9:00 PM,55.4,53.6,94,30.30,1.5,South,6.9,-,N/A,,Overcast,SPECI KLGA 220100Z 18006KT 1 1/2SM R04/2000V6000FT BR OVC003 13/12 A3030 RMK AO2,180,2012-03-22 01:00:00<br />
9:43 PM,55.4,53.6,94,30.31,0.2,South,5.8,-,N/A,Fog,Fog,SPECI KLGA 220143Z 18005KT 1/4SM R04/1200V3000FT FG VV002 13/12 A3031 RMK AO2 SFC VIS 1/2,180,2012-03-22 01:43:00<br />
9:51 PM,55.9,54.0,93,30.31,0.2,South,6.9,-,N/A,Fog,Fog,METAR KLGA 220151Z 19006KT 1/4SM R04/2000V4000FT FG VV002 13/12 A3031 RMK AO2 SFC VIS 1/2 SLP262 T01330122,190,2012-03-22 01:51:00<br />
10:46 PM,55.4,53.6,94,30.30,0.2,South,5.8,-,N/A,Fog,Fog,SPECI KLGA 220246Z 19005KT 1/4SM R04/1400V4000FT FG VV001 13/12 A3030 RMK AO2,190,2012-03-22 02:46:00<br />
10:51 PM,55.9,54.0,93,30.30,0.2,South,6.9,-,N/A,Fog,Fog,METAR KLGA 220251Z 18006KT 1/4SM R04/1400V5500FT FG VV001 13/12 A3030 RMK AO2 SFC VIS 1/2 SLP260 T01330122 51001,180,2012-03-22 02:51:00<br />
11:51 PM,55.0,54.0,96,30.30,0.2,South,4.6,-,N/A,,Mist,METAR KLGA 220351Z 19004KT 1/4SM R04/3000V5000FT BR VV001 13/12 A3030 RMK AO2 SFC VIS 3/4 SLP259 T01280122,190,2012-03-22 03:51:00<br />
