
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,44.1,71,29.56,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 180551Z 23011KT 10SM SCT065 BKN250 12/07 A2956 RMK AO2 SLP009 T01170067 10117 20072 55003,230,2012-01-18 05:51:00<br />
1:51 AM,54.0,44.1,69,29.57,10.0,West,13.8,26.5,N/A,,Overcast,METAR KLGA 180651Z 27012G23KT 10SM BKN036 BKN045 BKN070 OVC250 12/07 A2957 RMK AO2 PK WND 27027/0636 SLP014 T01220067,270,2012-01-18 06:51:00<br />
2:51 AM,50.0,35.1,57,29.62,10.0,WNW,26.5,36.8,N/A,,Overcast,METAR KLGA 180751Z 29023G32KT 10SM BKN037 BKN050 OVC250 10/02 A2962 RMK AO2 PK WND 29033/0732 SLP030 T01000017,290,2012-01-18 07:51:00<br />
3:51 AM,48.0,28.9,48,29.68,10.0,WNW,20.7,35.7,N/A,,Mostly Cloudy,METAR KLGA 180851Z 29018G31KT 10SM BKN070 BKN250 09/M02 A2967 RMK AO2 PK WND 29034/0830 SLP048 T00891017 53039,290,2012-01-18 08:51:00<br />
4:51 AM,44.6,24.8,46,29.71,10.0,WNW,19.6,31.1,N/A,,Partly Cloudy,METAR KLGA 180951Z 29017G27KT 10SM FEW070 07/M04 A2971,290,2012-01-18 09:51:00<br />
5:51 AM,43.0,23.0,45,29.75,10.0,NW,17.3,26.5,N/A,,Partly Cloudy,METAR KLGA 181051Z 31015G23KT 10SM FEW070 06/M05 A2975 RMK AO2 PK WND 31027/1011 SLP073 T00611050,310,2012-01-18 10:51:00<br />
6:51 AM,39.9,19.9,45,29.80,10.0,NW,26.5,33.4,N/A,,Partly Cloudy,METAR KLGA 181151Z 31023G29KT 10SM FEW060 04/M07 A2980 RMK AO2 PK WND 31029/1149 SLP089 70014 T00441067 10128 20044 53041,310,2012-01-18 11:51:00<br />
7:51 AM,39.0,16.0,39,29.83,10.0,WNW,33.4,41.4,N/A,,Partly Cloudy,METAR KLGA 181251Z 30029G36KT 10SM FEW060 04/M09 A2983 RMK AO2 PK WND 30036/1251 SLP101 T00391089,300,2012-01-18 12:51:00<br />
8:51 AM,39.0,17.1,41,29.88,10.0,WNW,25.3,34.5,N/A,,Partly Cloudy,METAR KLGA 181351Z 30022G30KT 10SM FEW055 04/M08 A2988 RMK AO2 PK WND 31033/1252 SLP119 T00391083,300,2012-01-18 13:51:00<br />
9:51 AM,39.0,17.1,41,29.91,10.0,NW,24.2,31.1,N/A,,Scattered Clouds,METAR KLGA 181451Z 32021G27KT 10SM SCT060 04/M08 A2991 RMK AO2 PK WND 31031/1440 SLP129 T00391083 51039,320,2012-01-18 14:51:00<br />
10:51 AM,37.9,18.0,45,29.93,10.0,NW,20.7,31.1,N/A,,Mostly Cloudy,METAR KLGA 181551Z 32018G27KT 10SM BKN055 03/M08 A2993 RMK AO2 PK WND 30035/1502 SLP133 T00331078,320,2012-01-18 15:51:00<br />
11:51 AM,37.9,16.0,41,29.93,10.0,NNW,19.6,34.5,N/A,,Partly Cloudy,METAR KLGA 181651Z 33017G30KT 10SM FEW060 03/M09 A2993 RMK AO2 PK WND 30033/1605 SLP135 T00331089,330,2012-01-18 16:51:00<br />
12:51 PM,37.0,14.0,39,29.95,10.0,WNW,25.3,31.1,N/A,,Partly Cloudy,METAR KLGA 181751Z 30022G27KT 10SM FEW060 03/M10 A2995 RMK AO2 PK WND 31033/1708 SLP140 T00281100 10044 20028 53012,300,2012-01-18 17:51:00<br />
1:51 PM,37.0,12.0,36,29.97,10.0,NW,23.0,29.9,N/A,,Partly Cloudy,METAR KLGA 181851Z 31020G26KT 10SM FEW060 03/M11 A2997 RMK AO2 PK WND 33032/1819 SLP148 T00281111,310,2012-01-18 18:51:00<br />
2:51 PM,35.1,12.0,39,29.99,10.0,NW,23.0,34.5,N/A,,Partly Cloudy,METAR KLGA 181951Z 32020G30KT 10SM FEW060 02/M11 A2999 RMK AO2 PK WND 31030/1943 SLP156 T00171111,320,2012-01-18 19:51:00<br />
3:51 PM,34.0,10.9,38,30.02,10.0,NW,17.3,26.5,N/A,,Scattered Clouds,METAR KLGA 182051Z 31015G23KT 10SM FEW065 SCT140 01/M12 A3002 RMK AO2 PK WND 33029/2033 SLP166 T00111117 53026,310,2012-01-18 20:51:00<br />
4:51 PM,32.0,10.9,42,30.05,10.0,NNW,21.9,27.6,N/A,,Scattered Clouds,METAR KLGA 182151Z 34019G24KT 10SM FEW070 SCT150 SCT250 00/M12 A3005 RMK AO2 PK WND 34028/2104 SLP175 T00001117,340,2012-01-18 21:51:00<br />
5:51 PM,30.9,10.9,43,30.09,10.0,NW,19.6,24.2,N/A,,Scattered Clouds,METAR KLGA 182251Z 32017G21KT 10SM FEW070 SCT250 M01/M12 A3009 RMK AO2 PK WND 34029/2152 SLP190 T10061117,320,2012-01-18 22:51:00<br />
6:51 PM,28.9,9.0,43,30.12,10.0,NNW,20.7,29.9,N/A,,Partly Cloudy,METAR KLGA 182351Z 33018G26KT 10SM FEW250 M02/M13 A3012 RMK AO2 PK WND 33026/2349 SLP197 T10171128 10028 21017 51031,330,2012-01-18 23:51:00<br />
7:51 PM,28.0,10.0,47,30.15,10.0,NNW,15.0,-,N/A,,Clear,METAR KLGA 190051Z 33013KT 10SM CLR M02/M12 A3015 RMK AO2 SLP209 T10221122,330,2012-01-19 00:51:00<br />
8:51 PM,28.0,10.0,47,30.17,10.0,North,11.5,-,N/A,,Clear,METAR KLGA 190151Z 36010KT 10SM CLR M02/M12 A3017 RMK AO2 SLP214 T10221122,360,2012-01-19 01:51:00<br />
9:51 PM,26.1,8.1,47,30.15,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 190251Z 34009KT 10SM BKN250 M03/M13 A3015 RMK AO2 SLP210 T10331133 50013,340,2012-01-19 02:51:00<br />
10:51 PM,25.0,9.0,51,30.17,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KLGA 190351Z 36007KT 10SM SCT250 M04/M13 A3017 RMK AO2 SLP217 T10391128,360,2012-01-19 03:51:00<br />
11:51 PM,25.0,1.9,37,30.19,10.0,NE,12.7,20.7,N/A,,Scattered Clouds,METAR KLGA 190451Z 04011G18KT 10SM SCT250 M04/M17 A3018 RMK AO2 SLP221 T10391167 401281039,40,2012-01-19 04:51:00<br />
