
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.4,46.4,72,29.63,10.0,NNE,18.4,26.5,N/A,,Overcast,METAR KLGA 290451Z 03016G23KT 10SM OVC025 13/08 A2963,30,2012-10-29 04:51:00<br />
1:51 AM,55.0,48.0,77,29.60,10.0,NNE,17.3,25.3,N/A,,Overcast,METAR KLGA 290551Z 03015G22KT 10SM OVC021 13/09 A2960 RMK AO2 PK WND 02031/0505 SLP023 T01280089 10150 20128 58024,30,2012-10-29 05:51:00<br />
2:51 AM,55.0,46.9,74,29.57,10.0,NNE,20.7,25.3,N/A,,Overcast,METAR KLGA 290651Z 03018G22KT 10SM OVC021 13/08 A2957 RMK AO2 PK WND 03029/0603 SLP012 T01280083,30,2012-10-29 06:51:00<br />
3:51 AM,55.4,48.2,77,29.52,10.0,NNE,18.4,29.9,N/A,,Overcast,METAR KLGA 290751Z 03016G26KT 10SM OVC021 13/09 A2952,30,2012-10-29 07:51:00<br />
4:51 AM,55.9,48.0,75,29.46,10.0,North,21.9,33.4,N/A,,Overcast,METAR KLGA 290851Z 01019G29KT 10SM OVC021 13/09 A2946 RMK AO2 PK WND 03029/0851 PRESFR SLP975 T01330089 58048,10,2012-10-29 08:51:00<br />
5:51 AM,55.4,48.2,77,29.42,10.0,North,20.7,36.8,N/A,,Overcast,METAR KLGA 290951Z 01018G32KT 10SM OVC026 13/09 A2942,10,2012-10-29 09:51:00<br />
6:51 AM,55.9,50.0,80,29.38,10.0,NNE,21.9,34.5,0.00,Rain,Light Rain,METAR KLGA 291051Z 02019G30KT 10SM -RA OVC023 13/10 A2938 RMK AO2 PK WND 02035/1039 RAB48 SLP949 P0000 T01330100,20,2012-10-29 10:51:00<br />
7:51 AM,57.0,50.0,77,29.34,10.0,NNE,28.8,39.1,0.00,Rain,Light Rain,METAR KLGA 291151Z 02025G34KT 10SM -RA OVC025 14/10 A2934 RMK AO2 PK WND 03034/1147 PRESFR SLP934 P0000 60000 T01390100 10139 20122 58042,20,2012-10-29 11:51:00<br />
8:51 AM,57.0,51.1,81,29.28,7.0,NE,25.3,40.3,0.01,Rain,Light Rain,METAR KLGA 291251Z 04022G35KT 7SM -RA OVC025 14/11 A2928 RMK AO2 PK WND 03036/1238 SLP915 P0001 T01390106,40,2012-10-29 12:51:00<br />
9:51 AM,57.2,51.8,82,29.22,10.0,NE,29.9,57.5,N/A,,Overcast,METAR KLGA 291351Z 04026G50KT 10SM OVC021 14/11 A2922,40,2012-10-29 13:51:00<br />
10:51 AM,59.0,53.1,81,29.15,7.0,NNE,34.5,48.3,0.00,Rain,Light Rain,METAR KLGA 291451Z 03030G42KT 7SM -RA OVC021 15/12 A2915 RMK AO2 PK WND 03047/1356 RAB00 PRESFR SLP871 P0000 60001 T01500117 58063,30,2012-10-29 14:51:00<br />
11:43 AM,57.2,53.6,88,29.10,2.0,NE,34.5,44.9,0.00,Rain,Light Rain,SPECI KLGA 291543Z 04030G39KT 2SM R04/4500VP6000FT -RA BR OVC021 14/12 A2910 RMK AO2 PK WND 04044/1506 TWR VIS 2 1/2 P0000,40,2012-10-29 15:43:00<br />
11:46 AM,57.2,53.6,88,29.09,2.0,NNE,31.1,54.1,0.00,Rain,Light Rain,SPECI KLGA 291546Z 03027G47KT 2SM R04/4500VP6000FT -RA BR OVC021 14/12 A2909 RMK AO2 PK WND 04047/1544 TWR VIS 2 1/2 PRESFR P0000 PNO,30,2012-10-29 15:46:00<br />
11:51 AM,57.9,55.0,90,29.08,3.0,NE,33.4,54.1,0.00,Rain,Light Rain,METAR KLGA 291551Z 04029G47KT 3SM R04/5000VP6000FT -RA BR OVC021 14/13 A2908 RMK AO2 PK WND 04047/1544 PRESFR SLP847 P0000 T01440128 PNO $,40,2012-10-29 15:51:00<br />
12:12 PM,59.0,55.4,88,29.05,2.5,NNE,31.1,49.5,0.01,Rain,Light Rain,SPECI KLGA 291612Z 03027G43KT 2 1/2SM R04/5000VP6000FT -RA BR BKN018 OVC023 15/13 A2905 RMK AO2 PK WND 04044/1557 PRESFR P0001 $,30,2012-10-29 16:12:00<br />
12:51 PM,59.0,55.4,88,28.98,2.5,NNE,33.4,44.9,0.04,Rain,Light Rain,METAR KLGA 291651Z 03029G39KT 2 1/2SM R04/5500VP6000FT -RA BR SCT016 OVC021 15/13 A2897 RMK AO2 PK WND 04044/1557 VIS 1 1/2 R22 SW PRESFR SLP811 P0004 T01500130 $,30,2012-10-29 16:51:00<br />
1:00 PM,59.0,55.4,88,28.96,3.0,NNE,31.1,50.6,0.00,Rain,Light Rain,SPECI KLGA 291700Z COR 03027G44KT 3SM -RA BR SCT016 OVC023 15/13 A2896 RMK AO2 PK WND 02044/1658 RAE1655 PRESFR P0000 $,30,2012-10-29 17:00:00<br />
1:51 PM,61.2,56.8,86,28.87,3.0,NE,38.0,54.1,0.00,Rain,Light Rain,METAR KLGA 291751Z 05033G47KT 3SM -RA BR FEW008 OVC014 16/14 A2887 RMK AO2 PRESFR SLP777 P0000 6//// T01620138 10161 20133 58094 $,50,2012-10-29 17:51:00<br />
2:51 PM,62.6,57.2,82,28.77,3.0,ENE,43.7,59.8,N/A,Rain,Light Rain,METAR KLGA 291851Z 06038G52KT 3SM R04/5500VP6000FT -RA SCT009 OVC015 17/14 A2877,60,2012-10-29 18:51:00<br />
3:32 PM,62.6,57.2,82,28.71,3.0,ENE,44.9,59.8,N/A,Rain,Light Rain,SPECI KLGA 291932Z COR 06039G52KT 3SM R04/4500V5500FT -RA BR BKN009 OVC015 17/14 A2871 RMK AO2 PRESFR PNO $,60,2012-10-29 19:32:00<br />
3:41 PM,62.6,57.2,82,28.70,2.0,ENE,44.9,59.8,N/A,Rain,Light Rain,SPECI KLGA 291941Z 06039G52KT 2SM R04/4500V6000FT -RA BR BKN009 OVC015 17/14 A2870 RMK AO2 SFC VIS 3 PRESFR PNO $,60,2012-10-29 19:41:00<br />
3:51 PM,63.0,57.9,84,28.67,2.0,ENE,47.2,57.5,N/A,Rain,Light Rain,METAR KLGA 291951Z 06041G50KT 2SM R04/4500V5500FT -RA BR BKN008 OVC015 17/14 A2867 RMK AO2 SFC VIS 3 PRESFR SLP709 T01720144 PNO $,60,2012-10-29 19:51:00<br />
4:51 PM,62.6,59.0,88,28.58,2.0,ENE,44.9,55.2,N/A,Rain,Light Rain,METAR KLGA 292051Z 06039G48KT 2SM R04/4500V6000FT -RA BR BKN009 OVC015 17/15 A2858,60,2012-10-29 20:51:00<br />
5:51 PM,63.1,59.5,88,28.54,2.0,East,36.8,48.3,N/A,Rain,Light Rain,METAR KLGA 292151Z COR 09032G42KT 2SM -RA BR BKN008 OVC015 17/15 A2853 RMK AO2 TWR VIS 3 SLP663 T01730153 PNO $,90,2012-10-29 21:51:00<br />
6:51 PM,62.6,59.0,88,28.57,2.0,East,36.8,48.3,N/A,Rain,Light Rain,METAR KLGA 292251Z 09032G42KT 2SM -RA BR BKN009 OVC015 17/15 A2857,90,2012-10-29 22:51:00<br />
7:51 PM,63.3,61.3,93,28.65,4.0,ESE,42.6,67.9,N/A,Rain,Light Rain,METAR KLGA 292351Z 12037G59KT 4SM -RA BR BKN008 OVC015 17/16 A2865 RMK AO2 PRESRR SLP702 6//// T01740163 10172 20161 53024 PNO $,120,2012-10-29 23:51:00<br />
8:51 PM,61.3,59.7,94,28.73,7.0,ESE,49.5,71.3,N/A,Rain,Light Rain,METAR KLGA 300051Z 12043G62KT 7SM -RA BR BKN010 OVC015 16/15 A2872 RMK AO2 PRESRR SLP727 T01630154 PNO $,120,2012-10-30 00:51:00<br />
9:51 PM,60.8,57.9,90,28.81,7.0,SE,56.4,62.1,N/A,Rain,Light Rain,METAR KLGA 300151Z COR 14049G54KT 7SM -RA OVC015 16/14 A2881 RMK AO2 PRESRR SLP756 T01600144 PNO $,140,2012-10-30 01:51:00<br />
10:51 PM,59.0,55.9,90,28.89,7.0,SSE,49.5,58.7,N/A,,Overcast,METAR KLGA 300251Z 15043G51KT 7SM BKN015 OVC030 15/13 A2889 RMK AO2 RAE38 SLP783 6//// T01500133 53081 PNO $,150,2012-10-30 02:51:00<br />
11:51 PM,60.8,57.2,88,28.96,7.0,SSE,42.6,51.8,N/A,Rain,Light Rain,METAR KLGA 300351Z 16037G45KT 7SM -RA BKN015 OVC030 16/14 A2896 RMK AO2 RAB36 PRESRR SLP807 T01600140 PNO $,160,2012-10-30 03:51:00<br />
