
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,21.0,55,30.19,10.0,NNE,10.4,-,N/A,,Clear,METAR KLGA 060551Z 02009KT 10SM CLR 02/M06 A3019 RMK AO2 SLP223 T00221061 10050 20022 53009,20,2012-11-06 05:51:00<br />
1:51 AM,36.0,19.9,52,30.19,10.0,North,10.4,-,N/A,,Clear,METAR KLGA 060651Z 01009KT 10SM CLR 02/M07 A3019 RMK AO2 SLP224 T00221067,10,2012-11-06 06:51:00<br />
2:51 AM,36.0,21.0,55,30.19,10.0,NNE,9.2,-,N/A,,Clear,METAR KLGA 060751Z 02008KT 10SM CLR 02/M06 A3019 RMK AO2 SLP222 T00221061,20,2012-11-06 07:51:00<br />
3:51 AM,35.1,19.9,54,30.18,10.0,NNE,11.5,-,N/A,,Clear,METAR KLGA 060851Z 02010KT 10SM CLR 02/M07 A3018 RMK AO2 SLP218 T00171067 58005,20,2012-11-06 08:51:00<br />
4:51 AM,35.1,19.0,52,30.19,10.0,NE,11.5,-,N/A,,Clear,METAR KLGA 060951Z 04010KT 10SM CLR 02/M07 A3019 RMK AO2 SLP224 T00171072,40,2012-11-06 09:51:00<br />
5:51 AM,35.1,19.0,52,30.21,10.0,NNE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 061051Z COR 03009KT 10SM FEW250 02/M07 A3021 RMK AO2 SLP229 T00171072,30,2012-11-06 10:51:00<br />
6:51 AM,35.1,19.9,54,30.23,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 061151Z 03007KT 10SM SCT250 02/M07 A3023 RMK AO2 SLP235 T00171067 10022 20017 53017,30,2012-11-06 11:51:00<br />
7:51 AM,36.0,18.0,48,30.24,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 061251Z 04011KT 10SM BKN250 02/M08 A3024 RMK AO2 SLP239 T00221078,40,2012-11-06 12:51:00<br />
8:51 AM,37.9,19.0,47,30.24,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 061351Z 04011KT 10SM BKN250 03/M07 A3024 RMK AO2 SLP240 T00331072,40,2012-11-06 13:51:00<br />
9:51 AM,39.0,17.1,41,30.24,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 061451Z 04010KT 10SM FEW160 BKN250 04/M08 A3023 RMK AO2 SLP238 T00391083 50003,40,2012-11-06 14:51:00<br />
10:51 AM,39.0,18.0,43,30.25,10.0,NE,9.2,16.1,N/A,,Mostly Cloudy,METAR KLGA 061551Z 05008G14KT 10SM FEW055 BKN240 04/M08 A3025 RMK AO2 SLP242 T00391078,50,2012-11-06 15:51:00<br />
11:51 AM,39.9,19.0,43,30.23,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 061651Z 04008KT 10SM FEW055 BKN240 04/M07 A3023 RMK AO2 SLP235 T00441072,40,2012-11-06 16:51:00<br />
12:51 PM,41.0,19.0,41,30.20,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 061751Z 03006KT 10SM BKN250 05/M07 A3020 RMK AO2 SLP226 T00501072 10056 20017 58012,30,2012-11-06 17:51:00<br />
1:51 PM,42.8,19.4,39,30.17,10.0,NE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 061851Z 05008KT 10SM FEW250 06/M07 A3017,50,2012-11-06 18:51:00<br />
2:51 PM,42.1,19.9,41,30.17,10.0,NE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 061951Z 05007KT 10SM FEW250 06/M07 A3017 RMK AO2 SLP215 T00561067,50,2012-11-06 19:51:00<br />
3:51 PM,41.0,17.1,38,30.15,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 062051Z 06005KT 10SM FEW055 SCT250 05/M08 A3015 RMK AO2 SLP210 T00501083 56015,60,2012-11-06 20:51:00<br />
4:51 PM,41.0,19.4,42,30.14,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 062151Z 06007KT 10SM FEW055 SCT250 05/M07 A3014,60,2012-11-06 21:51:00<br />
5:51 PM,39.9,19.0,43,30.16,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KLGA 062251Z 10006KT 10SM FEW055 SCT250 04/M07 A3015 RMK AO2 SLP211 T00441072,100,2012-11-06 22:51:00<br />
6:51 PM,39.9,21.9,49,30.14,10.0,East,8.1,-,N/A,,Partly Cloudy,METAR KLGA 062351Z 10007KT 10SM FEW250 04/M06 A3014 RMK AO2 SLP207 T00441056 10061 20044 56003,100,2012-11-06 23:51:00<br />
7:51 PM,39.9,19.9,45,30.14,10.0,ESE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 070051Z 11009KT 10SM FEW250 04/M07 A3014 RMK AO2 SLP205 T00441067,110,2012-11-07 00:51:00<br />
8:51 PM,39.9,23.0,51,30.12,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 070151Z 06009KT 10SM BKN250 04/M05 A3012 RMK AO2 SLP199 T00441050,60,2012-11-07 01:51:00<br />
9:51 PM,37.9,24.1,57,30.12,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 070251Z 08006KT 10SM BKN250 03/M04 A3012 RMK AO2 SLP197 T00331044 56009,80,2012-11-07 02:51:00<br />
10:51 PM,39.9,27.0,60,30.09,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 070351Z 06009KT 10SM SCT200 OVC250 04/M03 A3009 RMK AO2 SLP190 T00441028,60,2012-11-07 03:51:00<br />
11:51 PM,39.9,26.1,58,30.08,10.0,NNE,6.9,-,N/A,,Overcast,METAR KLGA 070451Z 03006KT 10SM FEW035 SCT200 OVC250 04/M03 A3008 RMK AO2 SLP185 T00441033 400610017,30,2012-11-07 04:51:00<br />
