
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,63.0,68,30.10,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 230451Z 20007KT 10SM FEW150 BKN250 23/17 A3010 RMK AO2 SLP193 T02330172 402830206,200,2012-07-23 04:51:00<br />
1:51 AM,73.9,64.0,71,30.09,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 230551Z 22007KT 10SM SCT150 BKN250 23/18 A3009 RMK AO2 SLP188 T02330178 10239 20233 58015,220,2012-07-23 05:51:00<br />
2:51 AM,73.9,64.0,71,30.09,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 230651Z 21007KT 10SM FEW150 BKN250 23/18 A3009 RMK AO2 SLP188 T02330178,210,2012-07-23 06:51:00<br />
3:51 AM,73.0,64.0,73,30.09,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 230751Z 21008KT 10SM FEW150 BKN250 23/18 A3009 RMK AO2 SLP189 T02280178,210,2012-07-23 07:51:00<br />
4:51 AM,73.0,64.9,76,30.09,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 230851Z 21007KT 10SM FEW150 BKN250 23/18 A3008 RMK AO2 SLP187 T02280183 58001,210,2012-07-23 08:51:00<br />
5:51 AM,73.0,66.0,79,30.09,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 230951Z 22006KT 10SM FEW050 SCT150 BKN250 23/19 A3009 RMK AO2 SLP189 CB DSNT NW MOV SE T02280189,220,2012-07-23 09:51:00<br />
6:51 AM,73.9,66.9,79,30.09,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 231051Z 24005KT 10SM FEW050CB BKN140 BKN200 23/19 A3009 RMK AO2 SLP189 CB N MOV SE T02330194,240,2012-07-23 10:51:00<br />
7:51 AM,75.0,66.9,76,30.07,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 231151Z 21005KT 10SM SCT050 BKN140 24/19 A3007 RMK AO2 SLP183 CB DSNT NE MOV SE T02390194 10250 20228 58004,210,2012-07-23 11:51:00<br />
8:51 AM,79.0,69.1,72,30.06,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 231251Z 23008KT 10SM FEW050 BKN140 26/21 A3005 RMK AO2 SLP177 T02610206,230,2012-07-23 12:51:00<br />
9:51 AM,80.1,69.1,69,30.04,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 231351Z VRB06KT 10SM FEW050TCU SCT070 BKN140 27/21 A3004 RMK AO2 SLP171 TCU E T02670206,0,2012-07-23 13:51:00<br />
10:51 AM,79.0,70.0,74,30.03,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 231451Z 05009KT 10SM FEW026 SCT036 BKN250 26/21 A3003 RMK AO2 SLP169 T02610211 56014,50,2012-07-23 14:51:00<br />
11:51 AM,80.1,70.0,71,30.01,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 231551Z 04007KT 10SM FEW034 SCT140 BKN250 27/21 A3001 RMK AO2 SLP163 T02670211,40,2012-07-23 15:51:00<br />
12:51 PM,86.0,71.1,61,29.99,10.0,SSW,12.7,17.3,N/A,,Mostly Cloudy,METAR KLGA 231651Z 21011G15KT 10SM SCT034 SCT140 BKN250 30/22 A2998 RMK AO2 SLP153 T03000217,210,2012-07-23 16:51:00<br />
1:51 PM,84.0,72.0,67,29.97,10.0,SSE,17.3,21.9,N/A,,Mostly Cloudy,METAR KLGA 231751Z 16015G19KT 10SM SCT040 SCT085 BKN140 BKN250 29/22 A2997 RMK AO2 SLP149 CB DSNT NW T02890222 10300 20239 56021,160,2012-07-23 17:51:00<br />
2:51 PM,81.0,73.0,77,29.94,10.0,South,12.7,20.7,0.00,Rain,Light Rain,METAR KLGA 231851Z 17011G18KT 10SM -RA FEW075 SCT100 BKN140 BKN250 27/23 A2994 RMK AO2 RAB39 SLP137 P0000 T02720228,170,2012-07-23 18:51:00<br />
3:51 PM,80.1,73.9,81,29.92,10.0,South,10.4,-,0.01,Rain,Light Rain,METAR KLGA 231951Z 18009KT 10SM -RA BKN035 BKN049 OVC065 27/23 A2992 RMK AO2 SLP130 P0001 T02670233,180,2012-07-23 19:51:00<br />
4:20 PM,78.8,75.2,89,29.90,2.0,South,10.4,-,0.00,Rain,Light Rain,SPECI KLGA 232020Z 17009KT 2SM -RA BR BKN049 OVC060 26/24 A2990 RMK AO2 P0000,170,2012-07-23 20:20:00<br />
4:28 PM,80.6,75.2,84,29.90,1.5,SSE,5.8,-,0.00,Rain,Light Rain,SPECI KLGA 232028Z 15005KT 1 1/2SM -RA OVC049 27/24 A2990 RMK AO2 P0000,150,2012-07-23 20:28:00<br />
4:35 PM,80.6,75.2,84,29.91,6.0,SSE,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 232035Z 16007KT 6SM -RA OVC047 27/24 A2991 RMK AO2 P0000,160,2012-07-23 20:35:00<br />
4:51 PM,80.1,75.0,85,29.89,7.0,SSE,12.7,-,0.00,,Mostly Cloudy,METAR KLGA 232051Z 15011KT 7SM BKN050 BKN250 27/24 A2989 RMK AO2 RAE49 SLP122 P0000 60001 T02670239 56027,150,2012-07-23 20:51:00<br />
5:51 PM,82.0,75.0,79,29.88,4.0,SSE,8.1,-,N/A,,Haze,METAR KLGA 232151Z 16007KT 4SM HZ SCT050 SCT150 BKN250 28/24 A2988 RMK AO2 SLP119 T02780239,160,2012-07-23 21:51:00<br />
6:51 PM,84.9,73.9,69,29.86,5.0,SE,8.1,-,N/A,,Haze,METAR KLGA 232251Z 14007KT 5SM HZ FEW050 SCT150 OVC250 29/23 A2986 RMK AO2 SLP112 T02940233,140,2012-07-23 22:51:00<br />
7:51 PM,82.0,73.9,76,29.86,4.0,Calm,Calm,-,N/A,,Haze,METAR KLGA 232351Z 00000KT 4SM HZ FEW050 SCT150 OVC250 28/23 A2986 RMK AO2 SLP111 60001 T02780233 10294 20261 56011,0,2012-07-23 23:51:00<br />
8:51 PM,82.0,70.0,67,29.89,8.0,WNW,13.8,25.3,0.00,Rain,Light Rain,METAR KLGA 240051Z 30012G22KT 8SM -RA FEW045 SCT050 OVC080 28/21 A2989 RMK AO2 RAB42 SLP121 P0000 T02780211,300,2012-07-24 00:51:00<br />
9:06 PM,80.6,71.6,74,29.89,8.0,NW,11.5,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 240106Z 31010KT 290V360 8SM -TSRA SCT045CB BKN080 OVC130 27/22 A2989 RMK AO2 TSB00 OCNL LTGIC W TS W MOV E P0001,310,2012-07-24 01:06:00<br />
9:51 PM,78.1,71.1,79,29.85,9.0,WSW,15.0,-,0.06,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 240151Z 24013KT 9SM -TSRA FEW045CB BKN130 OVC250 26/22 A2984 RMK AO2 TSB00 PRESFR SLP106 OCNL LTGIC E TS E MOV E P0006 T02560217,240,2012-07-24 01:51:00<br />
10:37 PM,78.8,69.8,74,29.79,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,SPECI KLGA 240237Z 00000KT 10SM FEW080 BKN130 BKN250 26/21 A2979 RMK AO2 TSE31RAE27 P0000,0,2012-07-24 02:37:00<br />
10:51 PM,80.1,68.0,67,29.80,10.0,Variable,3.5,-,0.00,,Mostly Cloudy,METAR KLGA 240251Z VRB03KT 10SM FEW080 BKN130 BKN250 27/20 A2979 RMK AO2 TSE31RAE27 SLP089 P0000 60006 T02670200 58022,0,2012-07-24 02:51:00<br />
11:51 PM,79.0,69.1,72,29.80,10.0,SW,11.5,16.1,N/A,,Mostly Cloudy,METAR KLGA 240351Z 23010G14KT 10SM FEW080 SCT150 BKN250 26/21 A2980 RMK AO2 SLP090 T02610206,230,2012-07-24 03:51:00<br />
