
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,6.1,29,30.12,10.0,NNW,18.4,25.3,N/A,,Clear,METAR KLGA 270451Z 33016G22KT 10SM CLR 02/M14 A3012 RMK AO2 PK WND 32027/0401 SLP198 T00221144 401280022,330,2012-03-27 04:51:00<br />
1:51 AM,36.0,6.1,29,30.14,10.0,NNW,19.6,26.5,N/A,,Clear,METAR KLGA 270551Z 33017G23KT 10SM CLR 02/M14 A3014 RMK AO2 SLP204 T00221144 10050 20022 53012,330,2012-03-27 05:51:00<br />
2:51 AM,35.1,3.0,26,30.15,10.0,NNW,11.5,20.7,N/A,,Clear,METAR KLGA 270651Z 33010G18KT 10SM CLR 02/M16 A3015 RMK AO2 SLP210 T00171161,330,2012-03-27 06:51:00<br />
3:51 AM,34.0,5.0,30,30.16,10.0,NNW,15.0,-,N/A,,Clear,METAR KLGA 270751Z 33013KT 10SM CLR 01/M15 A3016 RMK AO2 SLP211 T00111150,330,2012-03-27 07:51:00<br />
4:51 AM,33.1,3.9,29,30.17,10.0,NW,17.3,24.2,N/A,,Clear,METAR KLGA 270851Z 31015G21KT 10SM CLR 01/M16 A3017 RMK AO2 SLP215 T00061156 51011,310,2012-03-27 08:51:00<br />
5:51 AM,32.0,3.0,29,30.20,10.0,NW,18.4,21.9,N/A,,Clear,METAR KLGA 270951Z 32016G19KT 10SM CLR 00/M16 A3020 RMK AO2 SLP226 T00001161,320,2012-03-27 09:51:00<br />
6:51 AM,32.0,3.0,29,30.22,10.0,NNW,15.0,24.2,N/A,,Clear,METAR KLGA 271051Z 33013G21KT 10SM CLR 00/M16 A3022 RMK AO2 SLP234 T00001161,330,2012-03-27 10:51:00<br />
7:51 AM,33.8,6.8,32,30.25,10.0,NW,15.0,20.7,N/A,,Clear,METAR KLGA 271151Z 32013G18KT 10SM CLR 01/M14 A3025,320,2012-03-27 11:51:00<br />
8:51 AM,33.1,1.9,27,30.27,10.0,NNW,18.4,23.0,N/A,,Clear,METAR KLGA 271251Z 33016G20KT 10SM CLR 01/M17 A3027 RMK AO2 SLP249 T00061167,330,2012-03-27 12:51:00<br />
9:51 AM,35.1,3.9,27,30.26,10.0,NW,20.7,24.2,N/A,,Clear,METAR KLGA 271351Z 32018G21KT 10SM CLR 02/M16 A3026 RMK AO2 SLP246 T00171156,320,2012-03-27 13:51:00<br />
10:51 AM,37.9,1.0,21,30.28,10.0,NNW,17.3,23.0,N/A,,Clear,METAR KLGA 271451Z 34015G20KT 10SM CLR 03/M17 A3028 RMK AO2 SLP253 T00331172 53009,340,2012-03-27 14:51:00<br />
11:51 AM,41.0,-0.9,17,30.27,10.0,NW,13.8,20.7,N/A,,Clear,METAR KLGA 271551Z 32012G18KT 10SM CLR 05/M18 A3027 RMK AO2 SLP251 T00501183,320,2012-03-27 15:51:00<br />
12:51 PM,44.1,-5.1,13,30.25,10.0,NW,13.8,21.9,N/A,,Clear,METAR KLGA 271651Z 32012G19KT 10SM CLR 07/M21 A3025 RMK AO2 SLP244 T00671206,320,2012-03-27 16:51:00<br />
1:51 PM,46.9,-0.0,14,30.23,10.0,NW,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 271751Z 32015G22KT 10SM FEW250 08/M18 A3023 RMK AO2 SLP235 T00831178 10083 20000 58018,320,2012-03-27 17:51:00<br />
2:51 PM,48.0,-0.0,14,30.21,10.0,NNW,17.3,21.9,N/A,,Partly Cloudy,METAR KLGA 271851Z 33015G19KT 10SM FEW250 09/M18 A3021 RMK AO2 SLP230 T00891178,330,2012-03-27 18:51:00<br />
3:51 PM,50.0,-2.0,12,30.20,10.0,North,12.7,24.2,N/A,,Scattered Clouds,METAR KLGA 271951Z 35011G21KT 10SM SCT250 10/M19 A3020 RMK AO2 SLP225 T01001189,350,2012-03-27 19:51:00<br />
4:51 PM,51.8,-0.4,12,30.19,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 272051Z 33014KT 10SM SCT250 11/M18 A3019,330,2012-03-27 20:51:00<br />
5:51 PM,51.8,1.4,13,30.20,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 272151Z 31010KT 10SM BKN250 11/M17 A3020,310,2012-03-27 21:51:00<br />
6:51 PM,51.1,6.1,16,30.20,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 272251Z 31007KT 10SM BKN250 11/M14 A3020 RMK AO2 SLP226 T01061144,310,2012-03-27 22:51:00<br />
7:51 PM,50.0,-2.9,11,30.21,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 272351Z 29007KT 10SM SCT250 10/M19 A3021 RMK AO2 SLP229 T01001194 10111 20078 52006,290,2012-03-27 23:51:00<br />
8:51 PM,50.0,3.2,15,30.20,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 280051Z 00000KT 10SM FEW250 10/M16 A3020,0,2012-03-28 00:51:00<br />
9:51 PM,48.9,16.0,27,30.22,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 280151Z 00000KT 10SM FEW250 09/M09 A3022 RMK AO2 SLP231 T00941089,0,2012-03-28 01:51:00<br />
10:51 PM,48.0,-0.0,14,30.18,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280251Z 14007KT 10SM BKN130 09/M18 A3018 RMK AO2 SLP219 T00891178 58009,140,2012-03-28 02:51:00<br />
11:51 PM,48.0,10.9,22,30.17,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 280351Z 17006KT 10SM SCT130 SCT250 09/M12 A3016 RMK AO2 SLP214 T00891117,170,2012-03-28 03:51:00<br />
