
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.1,23.0,43,29.96,10.0,WSW,11.5,-,N/A,,Clear,METAR KLGA 070551Z 25010KT 10SM CLR 07/M05 A2996 RMK AO2 SLP145 T00671050 10094 20067 58008,250,2012-02-07 05:51:00<br />
1:51 AM,44.1,21.9,42,29.96,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 070651Z 26009KT 10SM CLR 07/M06 A2996 RMK AO2 SLP146 T00671056,260,2012-02-07 06:51:00<br />
2:51 AM,43.0,23.0,45,29.96,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KLGA 070751Z VRB03KT 10SM SCT250 06/M05 A2996 RMK AO2 SLP144 T00611050,0,2012-02-07 07:51:00<br />
3:51 AM,42.1,21.9,45,29.96,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 070851Z 25004KT 10SM FEW250 06/M06 A2996 RMK AO2 SLP146 T00561056 53001,250,2012-02-07 08:51:00<br />
4:51 AM,43.0,21.9,43,29.99,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 070951Z 27009KT 10SM CLR 06/M06 A2999 RMK AO2 SLP155 T00611056,270,2012-02-07 09:51:00<br />
5:51 AM,42.1,25.0,51,29.99,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 071051Z 31008KT 10SM CLR 06/M04 A2999 RMK AO2 SLP156 T00561039,310,2012-02-07 10:51:00<br />
6:51 AM,42.1,24.1,49,30.01,10.0,WNW,10.4,-,N/A,,Clear,METAR KLGA 071151Z 30009KT 10SM CLR 06/M04 A3001 RMK AO2 SLP163 T00561044 10072 20056 51017,300,2012-02-07 11:51:00<br />
7:51 AM,42.1,26.1,53,30.04,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 071251Z 28006KT 10SM FEW050 06/M03 A3004 RMK AO2 SLP173 T00561033,280,2012-02-07 12:51:00<br />
8:51 AM,44.1,26.1,49,30.05,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 071351Z 32011KT 10SM FEW050 07/M03 A3005 RMK AO2 SLP174 T00671033,320,2012-02-07 13:51:00<br />
9:51 AM,45.0,25.0,46,30.07,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 071451Z 30010KT 10SM FEW044 07/M04 A3007 RMK AO2 SLP182 T00721039 51019,300,2012-02-07 14:51:00<br />
10:51 AM,46.0,25.0,44,30.07,10.0,NNW,16.1,21.9,N/A,,Partly Cloudy,METAR KLGA 071551Z 34014G19KT 10SM FEW045 08/M04 A3007 RMK AO2 SLP183 T00781039,340,2012-02-07 15:51:00<br />
11:51 AM,46.9,24.1,41,30.08,10.0,NW,12.7,23.0,N/A,,Partly Cloudy,METAR KLGA 071651Z 31011G20KT 10SM FEW047 08/M04 A3008 RMK AO2 SLP185 T00831044,310,2012-02-07 16:51:00<br />
12:51 PM,46.9,25.0,42,30.06,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KLGA 071751Z 32015KT 10SM FEW047 08/M04 A3006 RMK AO2 SLP179 T00831039 10083 20056 58003,320,2012-02-07 17:51:00<br />
1:51 PM,46.9,27.0,46,30.06,10.0,NNW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 071851Z 33013KT 10SM FEW050 08/M03 A3006 RMK AO2 SLP178 T00831028,330,2012-02-07 18:51:00<br />
2:51 PM,46.0,26.1,46,30.09,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 071951Z 31011KT 10SM FEW050 SCT250 08/M03 A3008 RMK AO2 SLP187 T00781033,310,2012-02-07 19:51:00<br />
3:51 PM,46.0,26.1,46,30.10,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 072051Z 33010KT 10SM FEW055 SCT250 08/M03 A3010 RMK AO2 SLP191 T00781033 53012,330,2012-02-07 20:51:00<br />
4:51 PM,45.0,26.1,48,30.12,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 072151Z 33013KT 10SM FEW048 SCT250 07/M03 A3011 RMK AO2 SLP197 T00721033,330,2012-02-07 21:51:00<br />
5:51 PM,44.1,26.1,49,30.14,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 072251Z 32012KT 10SM SCT055 SCT250 07/M03 A3014 RMK AO2 SLP205 T00671033,320,2012-02-07 22:51:00<br />
6:51 PM,44.1,25.0,47,30.17,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 072351Z 33011KT 10SM SCT050 SCT250 07/M04 A3017 RMK AO2 SLP215 T00671039 10083 20067 53024,330,2012-02-07 23:51:00<br />
7:51 PM,43.0,25.0,49,30.18,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 080051Z 32012KT 10SM SCT050 SCT250 06/M04 A3018 RMK AO2 SLP219 T00611039,320,2012-02-08 00:51:00<br />
8:51 PM,43.0,26.1,51,30.20,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 080151Z 33011KT 10SM BKN050 BKN250 06/M03 A3020 RMK AO2 SLP226 T00611033,330,2012-02-08 01:51:00<br />
9:51 PM,42.1,26.1,53,30.21,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 080251Z 33009KT 10SM FEW050 SCT250 06/M03 A3021 RMK AO2 SLP229 T00561033 52015,330,2012-02-08 02:51:00<br />
10:51 PM,41.0,23.0,49,30.22,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 080351Z 34009KT 10SM FEW250 05/M05 A3022 RMK AO2 SLP234 T00501050,340,2012-02-08 03:51:00<br />
11:51 PM,39.9,21.9,49,30.24,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 080451Z 33010KT 10SM FEW250 04/M06 A3024 RMK AO2 SLP239 T00441056 400830044,330,2012-02-08 04:51:00<br />
