
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,19.9,34,29.88,10.0,NNW,10.4,-,N/A,,Clear,METAR KLGA 030451Z 33009KT 10SM CLR 08/M07 A2988 RMK AO2 SLP117 T00831067 401330061,330,2012-04-03 04:51:00<br />
1:51 AM,46.0,19.9,35,29.89,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 030551Z 31009KT 10SM CLR 08/M07 A2989 RMK AO2 SLP121 T00781067 10117 20078 53008,310,2012-04-03 05:51:00<br />
2:51 AM,46.0,19.0,34,29.88,10.0,WNW,10.4,-,N/A,,Clear,METAR KLGA 030651Z 30009KT 10SM CLR 08/M07 A2988 RMK AO2 SLP119 T00781072,300,2012-04-03 06:51:00<br />
3:51 AM,45.0,19.9,37,29.88,10.0,WNW,10.4,-,N/A,,Clear,METAR KLGA 030751Z 29009KT 10SM CLR 07/M07 A2988 RMK AO2 SLP119 T00721067,290,2012-04-03 07:51:00<br />
4:51 AM,44.6,19.4,37,29.89,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 030851Z 30007KT 10SM CLR 07/M07 A2989,300,2012-04-03 08:51:00<br />
5:51 AM,43.0,19.9,40,29.90,10.0,WNW,10.4,-,N/A,,Clear,METAR KLGA 030951Z 30009KT 10SM CLR 06/M07 A2990 RMK AO2 SLP125 T00611067,300,2012-04-03 09:51:00<br />
6:51 AM,43.0,19.9,40,29.94,10.0,WNW,13.8,19.6,N/A,,Clear,METAR KLGA 031051Z 30012G17KT 10SM CLR 06/M07 A2993 RMK AO2 SLP136 T00611067,300,2012-04-03 10:51:00<br />
7:51 AM,43.0,19.9,40,29.94,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 031151Z 31012KT 10SM CLR 06/M07 A2993 RMK AO2 SLP136 T00611067 10078 20061 51016,310,2012-04-03 11:51:00<br />
8:51 AM,45.0,17.1,33,29.93,10.0,NW,17.3,-,N/A,,Clear,METAR KLGA 031251Z 31015KT 10SM CLR 07/M08 A2993 RMK AO2 SLP135 T00721083,310,2012-04-03 12:51:00<br />
9:51 AM,46.9,14.0,27,29.93,10.0,NNW,15.0,-,N/A,,Clear,METAR KLGA 031351Z 33013KT 10SM CLR 08/M10 A2993 RMK AO2 SLP134 T00831100,330,2012-04-03 13:51:00<br />
10:51 AM,50.0,14.0,24,29.90,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 031451Z 32013KT 10SM CLR 10/M10 A2990 RMK AO2 SLP125 T01001100 58011,320,2012-04-03 14:51:00<br />
11:51 AM,52.0,16.0,24,29.89,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 031551Z 32010KT 10SM CLR 11/M09 A2989 RMK AO2 SLP121 T01111089,320,2012-04-03 15:51:00<br />
12:51 PM,55.0,15.1,21,29.87,10.0,NW,12.7,18.4,N/A,,Partly Cloudy,METAR KLGA 031651Z 32011G16KT 10SM FEW250 13/M09 A2987 RMK AO2 SLP115 T01281094,320,2012-04-03 16:51:00<br />
1:51 PM,57.0,14.0,18,29.85,10.0,NW,11.5,24.2,N/A,,Partly Cloudy,METAR KLGA 031751Z 32010G21KT 10SM FEW250 14/M10 A2985 RMK AO2 SLP108 T01391100 10139 20061 58017,320,2012-04-03 17:51:00<br />
2:51 PM,60.1,12.0,15,29.82,10.0,WNW,13.8,21.9,N/A,,Partly Cloudy,METAR KLGA 031851Z 30012G19KT 10SM FEW250 16/M11 A2982 RMK AO2 SLP096 T01561111,300,2012-04-03 18:51:00<br />
3:51 PM,62.1,15.1,16,29.79,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 031951Z 30010KT 10SM FEW250 17/M09 A2979 RMK AO2 SLP087 T01671094,300,2012-04-03 19:51:00<br />
4:51 PM,63.0,15.1,16,29.78,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 032051Z 31012KT 10SM FEW150 SCT250 17/M09 A2977 RMK AO2 SLP082 T01721094 56026,310,2012-04-03 20:51:00<br />
5:51 PM,62.1,18.0,18,29.77,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 032151Z 33011KT 10SM FEW150 SCT250 17/M08 A2977 RMK AO2 SLP080 T01671078,330,2012-04-03 21:51:00<br />
6:51 PM,61.0,19.9,21,29.76,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 032251Z 31008KT 10SM FEW150 SCT250 16/M07 A2976 RMK AO2 SLP077 T01611067,310,2012-04-03 22:51:00<br />
7:51 PM,61.0,17.1,18,29.78,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 032351Z 33007KT 10SM FEW150 SCT250 16/M08 A2977 RMK AO2 SLP082 T01611083 10172 20139 53000,330,2012-04-03 23:51:00<br />
8:51 PM,60.1,19.9,21,29.78,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 040051Z 32008KT 10SM SCT110 BKN150 BKN250 16/M07 A2978 RMK AO2 SLP084 T01561067,320,2012-04-04 00:51:00<br />
9:51 PM,59.0,21.9,24,29.79,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 040151Z 33005KT 10SM BKN095 BKN150 15/M06 A2979 RMK AO2 SLP086 T01501056,330,2012-04-04 01:51:00<br />
10:51 PM,57.9,21.9,25,29.78,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 040251Z 32009KT 10SM OVC090 14/M06 A2978 RMK AO2 SLP085 T01441056 50003,320,2012-04-04 02:51:00<br />
11:51 PM,57.0,23.0,27,29.76,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 040351Z 34003KT 10SM BKN100 14/M05 A2976 RMK AO2 SLP077 T01391050,340,2012-04-04 03:51:00<br />
