
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,15.1,41,30.35,10.0,NW,5.8,-,N/A,,Clear,METAR KLGA 210551Z 32005KT 10SM CLR 03/M09 A3035 RMK AO2 SLP278 T00281094 10044 20022 53008,320,2012-02-21 05:51:00<br />
1:51 AM,35.1,17.1,48,30.36,10.0,East,4.6,-,N/A,,Clear,METAR KLGA 210651Z 09004KT 10SM CLR 02/M08 A3036 RMK AO2 SLP280 T00171083,90,2012-02-21 06:51:00<br />
2:51 AM,34.0,17.1,50,30.34,10.0,ENE,5.8,-,N/A,,Clear,METAR KLGA 210751Z 07005KT 10SM CLR 01/M08 A3034 RMK AO2 SLP273 T00111083,70,2012-02-21 07:51:00<br />
3:51 AM,33.1,18.0,54,30.34,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 210851Z 00000KT 10SM CLR 01/M08 A3034 RMK AO2 SLP273 T00061078 58005,0,2012-02-21 08:51:00<br />
4:51 AM,32.0,18.0,56,30.35,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 210951Z 00000KT 10SM FEW250 00/M08 A3035 RMK AO2 SLP276 T00001078,0,2012-02-21 09:51:00<br />
5:51 AM,33.1,19.0,56,30.35,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 211051Z 00000KT 10SM BKN250 01/M07 A3035 RMK AO2 SLP277 T00061072,0,2012-02-21 10:51:00<br />
6:51 AM,33.1,18.0,54,30.33,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 211151Z 11005KT 10SM FEW035 SCT110 BKN200 BKN250 01/M08 A3033 RMK AO2 SLP269 T00061078 10028 21006 58003,110,2012-02-21 11:51:00<br />
7:51 AM,34.0,18.0,52,30.33,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 211251Z 09005KT 10SM FEW035 SCT110 BKN200 BKN250 01/M08 A3033 RMK AO2 SLP269 T00111078,90,2012-02-21 12:51:00<br />
8:51 AM,36.0,19.0,50,30.33,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 211351Z 00000KT 10SM FEW110 SCT200 BKN250 02/M07 A3033 RMK AO2 SLP271 T00221072,0,2012-02-21 13:51:00<br />
9:51 AM,39.9,21.9,49,30.30,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 211451Z VRB04KT 10SM FEW100 BKN200 BKN250 04/M06 A3030 RMK AO2 SLP261 T00441056 58008,0,2012-02-21 14:51:00<br />
10:51 AM,44.1,21.9,42,30.29,10.0,South,16.1,20.7,N/A,,Mostly Cloudy,METAR KLGA 211551Z 17014G18KT 10SM FEW046 SCT100 SCT200 BKN250 07/M06 A3029 RMK AO2 SLP257 T00671056,170,2012-02-21 15:51:00<br />
11:51 AM,45.0,23.0,42,30.25,10.0,South,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 211651Z 17013G19KT 10SM FEW045 SCT100 SCT200 BKN250 07/M05 A3025 RMK AO2 SLP244 T00721050,170,2012-02-21 16:51:00<br />
12:51 PM,44.1,21.0,40,30.20,10.0,South,18.4,23.0,N/A,,Mostly Cloudy,METAR KLGA 211751Z 18016G20KT 10SM FEW043 BKN200 BKN250 07/M06 A3020 RMK AO2 SLP227 T00671061 10078 20006 58034,180,2012-02-21 17:51:00<br />
1:51 PM,45.0,26.1,48,30.17,10.0,South,19.6,29.9,N/A,,Mostly Cloudy,METAR KLGA 211851Z 18017G26KT 10SM FEW040 BKN150 BKN250 07/M03 A3017 RMK AO2 PK WND 17026/1849 SLP216 T00721033,180,2012-02-21 18:51:00<br />
2:51 PM,45.0,28.0,52,30.09,10.0,South,25.3,29.9,N/A,,Mostly Cloudy,METAR KLGA 211951Z 17022G26KT 10SM FEW045 BKN150 BKN250 07/M02 A3009 RMK AO2 PK WND 18027/1933 SLP189 T00721022,170,2012-02-21 19:51:00<br />
3:51 PM,45.0,30.0,56,30.03,10.0,South,18.4,33.4,N/A,,Overcast,METAR KLGA 212051Z 17016G29KT 10SM FEW045 BKN150 OVC250 07/M01 A3003 RMK AO2 PK WND 16029/2045 SLP168 T00721011 58059,170,2012-02-21 20:51:00<br />
4:51 PM,45.0,32.0,60,30.01,10.0,South,20.7,29.9,N/A,,Overcast,METAR KLGA 212151Z 17018G26KT 10SM FEW035 BKN050 OVC150 07/00 A3001 RMK AO2 PK WND 17027/2125 SLP162 T00720000,170,2012-02-21 21:51:00<br />
5:51 PM,46.0,34.0,63,29.99,10.0,South,16.1,21.9,N/A,,Overcast,METAR KLGA 212251Z 17014G19KT 10SM BKN039 OVC050 08/01 A2999 RMK AO2 SLP155 T00780011,170,2012-02-21 22:51:00<br />
6:51 PM,46.0,35.1,66,29.98,10.0,South,12.7,18.4,0.00,Rain,Light Rain,METAR KLGA 212351Z 18011G16KT 10SM -RA FEW035 BKN060 OVC085 08/02 A2998 RMK AO2 RAB51 SLP150 P0000 60000 T00780017 10089 20067 56018,180,2012-02-21 23:51:00<br />
7:51 PM,46.0,35.1,66,29.95,10.0,South,6.9,-,0.00,,Mostly Cloudy,METAR KLGA 220051Z 19006KT 10SM SCT029 BKN050 08/02 A2995 RMK AO2 RAE09 SLP141 P0000 T00780017,190,2012-02-22 00:51:00<br />
8:51 PM,46.0,35.1,66,29.93,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 220151Z 20008KT 10SM FEW040 BKN250 08/02 A2993 RMK AO2 SLP135 T00780017,200,2012-02-22 01:51:00<br />
9:51 PM,46.0,35.1,66,29.92,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 220251Z 22005KT 10SM FEW020 SCT090 BKN250 08/02 A2992 RMK AO2 SLP130 60000 T00780017 56020,220,2012-02-22 02:51:00<br />
10:51 PM,46.0,36.0,68,29.90,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 220351Z COR 22010KT 10SM BKN250 08/02 A2989 RMK AO2 SLP123 T00780022,220,2012-02-22 03:51:00<br />
11:51 PM,46.9,35.1,63,29.86,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 220451Z 23007KT 10SM SCT100 OVC250 08/02 A2986 RMK AO2 SLP111 T00830017 400891006,230,2012-02-22 04:51:00<br />
