
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,64.9,73,29.87,10.0,South,5.8,-,0.00,,Overcast,METAR KLGA 250451Z 19005KT 10SM FEW070 BKN085 OVC110 23/18 A2987 RMK AO2 RAE13 SLP115 P0000 T02330183 402940211,190,2012-06-25 04:51:00<br />
1:51 AM,73.0,66.0,79,29.84,10.0,South,4.6,-,0.00,,Overcast,METAR KLGA 250551Z 17004KT 10SM FEW041 SCT065 BKN100 OVC130 23/19 A2984 RMK A02 RAB04E49 SLP103 P00000 6005 T02280189 10256 20228 58021,170,2012-06-25 05:51:00<br />
2:58 AM,73.0,66.0,79,29.82,10.0,South,5.8,-,N/A,,Overcast,METAR KLGA 250658Z 18005KT 10SM FEW110 OVC130 23/19 A2982 RMK AO2 SLP 098 T02280189,180,2012-06-25 06:58:00<br />
3:44 AM,73.4,69.8,88,29.78,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KLGA 250744Z 16007KT 10SM SCT008 OVC130 23/21 A2978 RMK A02,160,2012-06-25 07:44:00<br />
3:51 AM,73.0,70.0,90,29.78,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 250751Z 16007KT 10SM BKN008 OVC130 23/21 A2978 RMK A02 SLP084 T02280211,160,2012-06-25 07:51:00<br />
4:51 AM,73.0,71.1,93,29.76,8.0,South,8.1,-,N/A,,Overcast,METAR KLGA 250851Z 18007KT 8SM FEW009 SCT014 OVC140 23/22 A2976 RMK AO2 SLP 078 T02280217 58025,180,2012-06-25 08:51:00<br />
5:51 AM,73.9,70.0,87,29.76,9.0,South,8.1,-,N/A,,Overcast,METAR KLGA 250951Z 19007KT 9SM FEW014 SCT050 BKN130 BKN150 OVC250 23/21 A2976 RMK A02 SLP077 T02330211,190,2012-06-25 09:51:00<br />
6:51 AM,73.0,68.0,84,29.74,10.0,South,9.2,-,0.00,,Overcast,METAR KLGA 251051Z 18008KT 10SM FEW035CB BKN070 OVC110 23/20 A2974 RMK RAB38E47 SLP071 CB W MOV NE P0000 T02280200,180,2012-06-25 10:51:00<br />
7:18 AM,73.4,68.0,83,29.73,9.0,SSW,13.8,-,0.00,Rain,Light Rain,SPECI KLGA 251118Z COR 21012KT 9SM -RA BKN020CB BKN065 OVC110 23/20 A2973 RMK RAB07 CB N MOVE NE P0000,210,2012-06-25 11:18:00<br />
7:30 AM,69.8,62.6,78,29.75,10.0,NW,18.4,27.6,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 251130Z 31016G24KT 10SM -TSRA FEW009 BKN020CB OVC065 21/17 A2975 RMK WSHFT1116 TSB25 RAB07 OCNL LGTICCCCG OHD MOV NE TS OHD MOV NE P0000,310,2012-06-25 11:30:00<br />
7:42 AM,68.0,62.6,83,29.74,10.0,NNW,11.5,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 251142Z 34010KT 10SM -TSRA FEW009 BKN020CB OVC065 20/17 A2974 RMK WSHIFT1122 TB25RAB07 OCNL LTGICCCG NE TS NE MOV NE P0000,340,2012-06-25 11:42:00<br />
7:51 AM,66.9,62.1,84,29.74,10.0,NW,10.4,-,0.00,,Overcast,METAR KLGA 251151Z COR 31009KT 10SM FEW018 BKN030CB OVC065 19/17 A2974 RMK WSHFT1122 SLP 070 TSB25E51 RAB07E51 CB NE MOV NE P0000 60000 70005 T01940167 10233 20194 560096,310,2012-06-25 11:51:00<br />
8:18 AM,68.0,62.6,83,29.73,8.0,North,8.1,-,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 251218Z COR 35007KT 8SM TS FEW010 BKN025CB OVC065 20/17 A2973 RMK TSB16 OCNL LTG ICCCCG TS SW MOV NE,350,2012-06-25 12:18:00<br />
8:51 AM,66.9,62.1,84,29.73,5.0,North,6.9,-,0.02,Rain-Thunderstorm,Thunderstorms and Rain,METAR KLGA 251251Z 36006KT 5SM TSRA SCT025CB BKN041 OVC090 19/17 A2973 RMK TSB16RAB28 SLP068 FRQ LGTGICCCCG OVD-S TSTM OVD S MOV NE P0002 T01940167,360,2012-06-25 12:51:00<br />
9:18 AM,66.2,62.6,88,29.74,10.0,NE,5.8,-,0.03,Rain,Light Rain,SPECI KLGA 251318Z 05005KT 10SM -RA SCT025CB BKN045 BKN090 OVC140 19/17 A2974 RMK TSE17 CB E-S MOV E P0003,50,2012-06-25 13:18:00<br />
9:51 AM,68.0,62.1,81,29.72,10.0,Calm,Calm,-,0.03,,Mostly Cloudy,METAR KLGA 251351Z 00000KT 10SM FEW025 SCT050 BKN110 BKN250 20/17 A2972 RMK TSE17RAE20 SLP063 P0003 T02000167,0,2012-06-25 13:51:00<br />
10:51 AM,68.0,64.0,87,29.73,10.0,SSE,8.1,-,0.00,,Overcast,METAR KLGA 251451Z 15007KT 10SM SCT018 SCT060 BKN110 OVC250 20/18 A2973 RMK RAB 00 RAE 12 SLP 067 P0000 60005 T02000178 55003,150,2012-06-25 14:51:00<br />
11:33 AM,69.8,62.6,78,29.73,10.0,ESE,9.2,-,N/A,,Overcast,SPECI KLGA 251533Z 11008KT 10SM BKN013 BKN028 OVC110 21/17 A2973,110,2012-06-25 15:33:00<br />
11:51 AM,69.1,62.6,80,29.73,2.0,East,8.1,-,N/A,,Overcast,METAR KLGA 251551Z 09007KT 2SM BKN016 BKN028 BKN110 OVC250 21/17 A2973 RMK SLP067 T0206 0167,90,2012-06-25 15:51:00<br />
12:51 PM,71.1,62.1,73,29.74,10.0,ESE,9.2,20.7,N/A,,Mostly Cloudy,METAR KLGA 251651Z 11008G18KT 10SM SCT016 BKN025 BKN050 BKN140 22/17 A2973 RMK SLP069 T02170167,110,2012-06-25 16:51:00<br />
1:23 PM,71.6,62.6,73,29.72,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 251723Z VRB06KT 10SM FEW025 SCT043 BKN055 BKN150 22/17 A2972,0,2012-06-25 17:23:00<br />
1:51 PM,71.6,62.6,73,29.71,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 251751Z 10007KT 10SM FEW025 SCT050 BKN110 BKN250 22/17 A2971,100,2012-06-25 17:51:00<br />
2:51 PM,72.0,62.1,71,29.68,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 251851Z 17007KT 10SM BKN029 BKN050 BKN140 22/17 A2968 RMK AO2 SLP051 T02220167,170,2012-06-25 18:51:00<br />
3:51 PM,75.0,62.1,64,29.64,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 251951Z 16009KT 10SM FEW031 SCT140 SCT250 24/17 A2964 RMK AO2 SLP037 T02390167,160,2012-06-25 19:51:00<br />
4:37 PM,66.2,60.8,83,29.68,2.5,North,19.6,28.8,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 252037Z 36017G25KT 2 1/2SM +TSRA BKN040CB BKN100 BKN140 19/16 A2968 RMK AO2 TSB31RAB31 PRESRR OCNL LTGICCC TS OVH MOV E P0000,360,2012-06-25 20:37:00<br />
4:39 PM,64.4,62.6,94,29.68,1.2,North,17.3,28.8,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 252039Z 01015G25KT 1 1/4SM R04/4000VP0600FT -TSRA BR BKN040CB BKN100 BKN140 18/17 A2968 RMK AO2 TSB31 RAB31 PRESRR OCNL LTGICCC OHD TS OHD MOV E,10,2012-06-25 20:39:00<br />
4:42 PM,64.4,60.8,88,29.68,0.5,NNE,16.1,28.8,N/A,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 252042Z 03014G25KT 1/2SM R04/4000VP6000FT +TSRA BR BKN040CB BKN100 BKN140 18/16 A2968 RMK AO2 SFC VIS 1 TSB31 RAB31 OCNL LGTICCC OHD TS OHD MOV E,30,2012-06-25 20:42:00<br />
4:51 PM,64.0,62.1,93,29.68,0.5,ENE,9.2,20.7,0.20,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 252051Z 07008G18KT 1/2SM -TSRA BR FEW026 BKN040CB OVC140 18/17 A2968 RMK AO2 WSHFT 2031 SFC VIS 3 TSB31RAB31 SLP050 OCNL LTGICCC OHD TS OHD MOV E P0020 60020 T01780167 55012,70,2012-06-25 20:51:00<br />
5:24 PM,68.0,60.8,78,29.69,10.0,East,6.9,-,0.00,,Mostly Cloudy,SPECI KLGA 252124Z 10006KT 10SM FEW040 SCT070 BKN090 BKN140 20/16 A2969 RMK AO2 TSE18RAE18 P0000,100,2012-06-25 21:24:00<br />
5:51 PM,68.0,61.0,78,29.67,10.0,ENE,6.9,-,0.00,,Mostly Cloudy,METAR KLGA 252151Z 07006KT 10SM FEW040 SCT070 BKN090 BKN140 20/16 A2967 RMK AO2 TSE18 RAE18 SLP047 P0000 T02000161,70,2012-06-25 21:51:00<br />
6:51 PM,66.0,62.1,87,29.71,7.0,NNE,10.4,-,0.03,Rain,Light Rain,METAR KLGA 252251Z 02009KT 7SM -RA BKN045 OVC075 19/17 A2971 RMK AO2 RAB27 SLP060 P0003 T01890167,20,2012-06-25 22:51:00<br />
7:51 PM,68.0,57.9,70,29.72,10.0,East,8.1,-,0.00,,Overcast,METAR KLGA 252351Z 08007KT 10SM FEW050 OVC070 20/14 A2972 RMK AO2 RAE00 SLP063 P0000 60023 T02000144 10244 20178 53013,80,2012-06-25 23:51:00<br />
8:51 PM,66.9,60.1,79,29.72,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 260051Z 03004KT 10SM FEW050 BKN075 BKN130 19/16 A2972 RMK AO2 SLP063 T01940156,30,2012-06-26 00:51:00<br />
9:51 PM,66.9,59.0,76,29.72,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 260151Z 36004KT 10SM SCT065 BKN130 19/15 A2972 RMK AO2 SLP063 T01940150,360,2012-06-26 01:51:00<br />
10:51 PM,66.9,61.0,81,29.72,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 260251Z 33008KT 10SM FEW024 SCT060 SCT110 19/16 A2972 RMK SLP063 T01940161 58000,330,2012-06-26 02:51:00<br />
11:51 PM,64.9,53.1,65,29.73,10.0,NNW,13.8,21.9,N/A,,Partly Cloudy,METAR KLGA 260351Z 34012G19KT 10SM FEW110 18/12 A2972 RMK SLP065 T01830117,340,2012-06-26 03:51:00<br />
