
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,30.9,76,30.20,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 280551Z 36008KT 10SM FEW014 OVC038 03/M01 A3020 RMK AO2 SLP225 60000 T00331006 10033 20028 58006,360,2012-11-28 05:51:00<br />
1:51 AM,37.0,30.9,79,30.18,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280651Z 02007KT 10SM SCT015 BKN044 03/M01 A3018 RMK AO2 SLP219 T00281006,20,2012-11-28 06:51:00<br />
2:51 AM,37.9,30.9,76,30.20,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 280751Z 35008KT 10SM OVC047 03/M01 A3020 RMK AO2 SLP226 T00331006,350,2012-11-28 07:51:00<br />
3:51 AM,37.9,30.9,76,30.19,10.0,North,11.5,-,N/A,,Overcast,METAR KLGA 280851Z 35010KT 10SM OVC050 03/M01 A3019 RMK AO2 SLP222 T00331006 56004,350,2012-11-28 08:51:00<br />
4:51 AM,37.9,30.0,73,30.20,10.0,North,8.1,-,N/A,,Overcast,METAR KLGA 280951Z 35007KT 10SM BKN055 OVC250 03/M01 A3020 RMK AO2 SLP226 T00331011,350,2012-11-28 09:51:00<br />
5:51 AM,37.9,30.0,73,30.21,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 281051Z 36005KT 10SM BKN050 BKN250 03/M01 A3021 RMK AO2 SLP229 T00331011,360,2012-11-28 10:51:00<br />
6:51 AM,37.0,30.0,76,30.21,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 281151Z 33008KT 10SM SCT050 03/M01 A3021 RMK AO2 SLP230 70043 T00281011 10033 20028 51009,330,2012-11-28 11:51:00<br />
7:51 AM,37.0,28.0,70,30.22,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 281251Z 33008KT 10SM BKN050 BKN250 03/M02 A3022 RMK AO2 SLP233 T00281022,330,2012-11-28 12:51:00<br />
8:51 AM,37.9,28.0,68,30.23,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 281351Z 33009KT 10SM SCT050 BKN250 03/M02 A3023 RMK AO2 SLP237 T00331022,330,2012-11-28 13:51:00<br />
9:51 AM,39.0,27.0,62,30.23,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 281451Z 35007KT 10SM FEW034 BKN250 04/M03 A3023 RMK AO2 SLP237 T00391028 51007,350,2012-11-28 14:51:00<br />
10:51 AM,39.9,25.0,55,30.22,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 281551Z 34006KT 10SM FEW035 SCT050 BKN250 04/M04 A3022 RMK AO2 SLP233 T00441039,340,2012-11-28 15:51:00<br />
11:51 AM,41.0,24.1,51,30.19,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 281651Z 33008KT 290V360 10SM SCT043 BKN250 05/M04 A3019 RMK AO2 SLP224 T00501044,330,2012-11-28 16:51:00<br />
12:51 PM,41.0,24.1,51,30.18,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 281751Z 32009KT 10SM BKN043 BKN250 05/M04 A3018 RMK AO2 SLP218 T00501044 10056 20028 58020,320,2012-11-28 17:51:00<br />
1:51 PM,42.1,24.1,49,30.17,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 281851Z 30010KT 10SM BKN047 BKN250 06/M04 A3017 RMK AO2 SLP217 T00561044,300,2012-11-28 18:51:00<br />
2:51 PM,39.9,25.0,55,30.18,10.0,NNW,13.8,21.9,N/A,,Mostly Cloudy,METAR KLGA 281951Z 33012G19KT 10SM BKN040 BKN250 04/M04 A3018 RMK AO2 SLP219 T00441039,330,2012-11-28 19:51:00<br />
3:51 PM,39.9,24.1,53,30.19,10.0,WNW,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 282051Z 30014G19KT 10SM BKN040 BKN250 04/M04 A3019 RMK AO2 SLP221 T00441044 53003,300,2012-11-28 20:51:00<br />
4:51 PM,37.9,21.9,53,30.21,10.0,NW,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 282151Z 31013G20KT 10SM SCT040 BKN250 03/M06 A3021 RMK AO2 SLP230 T00331056,310,2012-11-28 21:51:00<br />
5:51 PM,37.9,23.0,55,30.23,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 282251Z 32013KT 10SM CLR 03/M05 A3023 RMK AO2 SLP237 T00331050,320,2012-11-28 22:51:00<br />
6:51 PM,37.9,23.0,55,30.25,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 282351Z 29007KT 10SM CLR 03/M05 A3025 RMK AO2 SLP242 T00331050 10056 20033 51021,290,2012-11-28 23:51:00<br />
7:51 PM,37.9,24.1,57,30.26,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 290051Z 29008KT 10SM CLR 03/M04 A3026 RMK AO2 SLP245 T00331044,290,2012-11-29 00:51:00<br />
8:51 PM,37.9,21.9,53,30.26,10.0,West,9.2,-,N/A,,Clear,METAR KLGA 290151Z 26008KT 10SM CLR 03/M06 A3026 RMK AO2 SLP245 T00331056,260,2012-11-29 01:51:00<br />
9:51 PM,37.9,21.9,53,30.26,10.0,West,12.7,21.9,N/A,,Clear,METAR KLGA 290251Z 26011G19KT 10SM CLR 03/M06 A3026 RMK AO2 SLP247 T00331056 51006,260,2012-11-29 02:51:00<br />
10:51 PM,37.9,21.9,53,30.27,10.0,West,13.8,21.9,N/A,,Clear,METAR KLGA 290351Z 26012G19KT 10SM CLR 03/M06 A3027 RMK AO2 SLP251 T00331056,260,2012-11-29 03:51:00<br />
11:51 PM,37.9,24.1,57,30.28,10.0,West,13.8,-,N/A,,Clear,METAR KLGA 290451Z 28012KT 10SM CLR 03/M04 A3028 RMK AO2 SLP252 T00331044 400560028,280,2012-11-29 04:51:00<br />
