
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,19.0,50,29.99,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 200551Z 02010KT 10SM BKN180 BKN250 02/M07 A2999 RMK AO2 SLP156 T00221072 10050 20022 53006,20,2012-02-20 05:51:00<br />
1:51 AM,35.1,19.0,52,30.00,10.0,North,15.0,19.6,N/A,,Overcast,METAR KLGA 200651Z 01013G17KT 10SM BKN180 OVC250 02/M07 A3000 RMK AO2 SLP159 T00171072,10,2012-02-20 06:51:00<br />
2:51 AM,35.1,19.0,52,30.02,10.0,North,11.5,-,N/A,,Overcast,METAR KLGA 200751Z 01010KT 10SM OVC180 02/M07 A3002 RMK AO2 SLP164 T00171072,10,2012-02-20 07:51:00<br />
3:51 AM,34.0,19.0,54,30.01,10.0,North,11.5,-,N/A,,Overcast,METAR KLGA 200851Z 36010KT 10SM OVC170 01/M07 A3001 RMK AO2 SLP162 T00111072 50005,360,2012-02-20 08:51:00<br />
4:51 AM,33.1,18.0,54,30.02,10.0,North,17.3,23.0,N/A,,Overcast,METAR KLGA 200951Z 36015G20KT 10SM OVC180 01/M08 A3002 RMK AO2 SLP164 T00061078,360,2012-02-20 09:51:00<br />
5:51 AM,33.1,17.1,52,30.04,10.0,North,20.7,29.9,N/A,,Mostly Cloudy,METAR KLGA 201051Z 36018G26KT 10SM BKN190 01/M08 A3004 RMK AO2 PK WND 01027/1017 SLP173 T00061083,360,2012-02-20 10:51:00<br />
6:51 AM,33.1,18.0,54,30.08,10.0,North,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 201151Z COR 35010G18KT 10SM BKN200 01/M08 A3008 RMK AO2 PK WND 36026/1108 SLP184 T00061078 10022 20000 53023,350,2012-02-20 11:51:00<br />
7:51 AM,32.0,17.1,54,30.11,10.0,North,18.4,26.5,N/A,,Mostly Cloudy,METAR KLGA 201251Z 01016G23KT 10SM BKN200 00/M08 A3011 RMK AO2 SLP196 T00001083,10,2012-02-20 12:51:00<br />
8:51 AM,33.1,17.1,52,30.13,10.0,North,16.1,24.2,N/A,,Overcast,METAR KLGA 201351Z 36014G21KT 10SM OVC180 01/M08 A3013 RMK AO2 SLP201 T00061083,360,2012-02-20 13:51:00<br />
9:51 AM,34.0,16.0,48,30.15,10.0,NNW,18.4,23.0,N/A,,Overcast,METAR KLGA 201451Z 34016G20KT 10SM OVC250 01/M09 A3015 RMK AO2 SLP209 T00111089 51024,340,2012-02-20 14:51:00<br />
10:51 AM,36.0,15.1,43,30.17,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 201551Z 35011KT 10SM BKN250 02/M09 A3017 RMK AO2 SLP215 T00221094,350,2012-02-20 15:51:00<br />
11:51 AM,39.0,14.0,36,30.17,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 201651Z 36010KT 10SM BKN250 04/M10 A3017 RMK AO2 SLP217 T00391100,360,2012-02-20 16:51:00<br />
12:51 PM,42.1,12.9,31,30.17,10.0,NNW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 201751Z 34009KT 310V020 10SM SCT250 06/M11 A3017 RMK AO2 SLP215 T00561106 10056 20000 50006,340,2012-02-20 17:51:00<br />
1:51 PM,44.1,15.1,31,30.16,10.0,NNW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 201851Z 34013G21KT 10SM FEW250 07/M09 A3016 RMK AO2 SLP213 T00671094,340,2012-02-20 18:51:00<br />
2:51 PM,45.0,12.9,27,30.17,10.0,NNW,15.0,20.7,N/A,,Partly Cloudy,METAR KLGA 201951Z 33013G18KT 10SM FEW250 07/M11 A3016 RMK AO2 SLP214 T00721106,330,2012-02-20 19:51:00<br />
3:51 PM,46.0,12.0,25,30.18,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KLGA 202051Z 35009KT 10SM FEW250 08/M11 A3018 RMK AO2 SLP220 T00781111 53006,350,2012-02-20 20:51:00<br />
4:51 PM,43.0,12.9,30,30.20,10.0,NNE,13.8,-,N/A,,Partly Cloudy,METAR KLGA 202151Z 02012KT 10SM FEW250 06/M11 A3020 RMK AO2 SLP226 T00611106,20,2012-02-20 21:51:00<br />
5:51 PM,42.1,10.9,28,30.24,10.0,North,12.7,-,N/A,,Clear,METAR KLGA 202251Z 36011KT 10SM CLR 06/M12 A3024 RMK AO2 SLP238 T00561117,360,2012-02-20 22:51:00<br />
6:51 PM,39.9,12.9,33,30.27,10.0,NNE,9.2,-,N/A,,Clear,METAR KLGA 202351Z 03008KT 10SM CLR 04/M11 A3027 RMK AO2 SLP249 T00441106 10078 20044 53029,30,2012-02-20 23:51:00<br />
7:51 PM,39.0,14.0,36,30.29,10.0,NE,8.1,-,N/A,,Clear,METAR KLGA 210051Z 04007KT 10SM CLR 04/M10 A3029 RMK AO2 SLP257 T00391100,40,2012-02-21 00:51:00<br />
8:51 PM,37.9,14.0,38,30.32,10.0,NE,5.8,-,N/A,,Clear,METAR KLGA 210151Z 04005KT 10SM CLR 03/M10 A3032 RMK AO2 SLP266 T00331100,40,2012-02-21 01:51:00<br />
9:51 PM,37.0,16.0,42,30.33,10.0,NE,3.5,-,N/A,,Clear,METAR KLGA 210251Z 04003KT 10SM CLR 03/M09 A3033 RMK AO2 SLP270 T00281089 51021,40,2012-02-21 02:51:00<br />
10:51 PM,37.0,14.0,39,30.34,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 210351Z 00000KT 10SM CLR 03/M10 A3034 RMK AO2 SLP273 T00281100,0,2012-02-21 03:51:00<br />
11:51 PM,37.0,12.9,37,30.34,10.0,NNE,3.5,-,N/A,,Clear,METAR KLGA 210451Z 03003KT 10SM CLR 03/M11 A3034 RMK AO2 SLP273 T00281106 400780000,30,2012-02-21 04:51:00<br />
