
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,64.9,73,30.19,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 120451Z 18005KT 10SM SCT110 BKN250 23/18 A3019 RMK AO2 SLP222 T02330183 403000217,180,2012-07-12 04:51:00<br />
1:51 AM,73.9,64.0,71,30.19,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 120551Z 19006KT 10SM SCT250 23/18 A3019 RMK AO2 SLP221 T02330178 10256 20217 50003,190,2012-07-12 05:51:00<br />
2:51 AM,73.9,64.0,71,30.18,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 120651Z 18003KT 10SM SCT075 SCT090 BKN250 23/18 A3018 RMK AO2 SLP218 T02330178,180,2012-07-12 06:51:00<br />
3:51 AM,73.9,63.0,68,30.17,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 120751Z 17004KT 10SM SCT065 SCT075 BKN250 23/17 A3017 RMK AO2 SLP216 T02330172,170,2012-07-12 07:51:00<br />
4:51 AM,73.4,62.6,69,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 120851Z 00000KT 10SM SCT060 BKN250 23/17 A3017,0,2012-07-12 08:51:00<br />
5:51 AM,73.0,64.9,76,30.18,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 120951Z 00000KT 10SM SCT065 BKN250 23/18 A3018 RMK AO2 SLP220 T02280183,0,2012-07-12 09:51:00<br />
6:51 AM,73.9,64.0,71,30.19,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 121051Z 04003KT 10SM SCT075 BKN250 23/18 A3019 RMK AO2 SLP222 T02330178,40,2012-07-12 10:51:00<br />
7:51 AM,75.2,64.4,69,30.20,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 121151Z 00000KT 10SM FEW075 BKN250 24/18 A3020,0,2012-07-12 11:51:00<br />
8:51 AM,77.0,63.0,62,30.20,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 121251Z 04003KT 10SM SCT075 BKN250 25/17 A3020 RMK AO2 SLP226 T02500172,40,2012-07-12 12:51:00<br />
9:51 AM,80.1,62.1,54,30.19,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 121351Z VRB03KT 10SM BKN065 BKN250 27/17 A3019 RMK AO2 SLP224 T02670167,0,2012-07-12 13:51:00<br />
10:51 AM,82.9,62.1,49,30.19,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 121451Z 36003KT 10SM SCT065 BKN250 28/17 A3018 RMK AO2 SLP221 T02830167 58005,360,2012-07-12 14:51:00<br />
11:51 AM,86.0,61.0,43,30.18,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 121551Z 04003KT 10SM FEW065 SCT250 30/16 A3018 RMK AO2 SLP219 T03000161,40,2012-07-12 15:51:00<br />
12:51 PM,84.2,62.6,48,30.17,10.0,SSE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 121651Z 16006KT 10SM SCT065 SCT250 29/17 A3017,160,2012-07-12 16:51:00<br />
1:51 PM,86.0,60.1,41,30.16,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 121751Z COR 18007KT 10SM FEW065 SCT250 30/16 A3015 RMK AO2 SLP211 T03000156 10306 20244 58010,180,2012-07-12 17:51:00<br />
2:51 PM,88.0,57.9,36,30.15,10.0,South,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 121851Z 17012G18KT 10SM FEW065 SCT250 31/14 A3015 RMK AO2 SLP209 T03110144,170,2012-07-12 18:51:00<br />
3:51 PM,86.0,55.0,35,30.14,10.0,South,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 121951Z 18012G18KT 10SM FEW065 SCT250 30/13 A3014 RMK AO2 SLP206 T03000128,180,2012-07-12 19:51:00<br />
4:51 PM,84.9,57.0,38,30.14,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KLGA 122051Z 18013KT 10SM FEW065 SCT250 29/14 A3014 RMK AO2 SLP207 T02940139 55004,180,2012-07-12 20:51:00<br />
5:51 PM,82.9,59.0,44,30.14,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KLGA 122151Z 17014KT 10SM FEW065 SCT250 28/15 A3014 RMK AO2 SLP205 T02830150,170,2012-07-12 21:51:00<br />
6:51 PM,81.0,61.0,50,30.14,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KLGA 122251Z 17013KT 10SM SCT250 27/16 A3014 RMK AO2 SLP205 T02720161,170,2012-07-12 22:51:00<br />
7:51 PM,79.0,62.1,56,30.15,10.0,South,13.8,19.6,N/A,,Scattered Clouds,METAR KLGA 122351Z 18012G17KT 10SM SCT250 26/17 A3015 RMK AO2 SLP209 T02610167 10317 20261 53003,180,2012-07-12 23:51:00<br />
8:51 PM,78.1,62.1,58,30.16,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 130051Z 18009KT 10SM SCT250 26/17 A3016 RMK AO2 SLP213 T02560167,180,2012-07-13 00:51:00<br />
9:51 PM,79.0,59.0,50,30.18,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130151Z 22008KT 10SM BKN250 26/15 A3017 RMK AO2 SLP218 T02610150,220,2012-07-13 01:51:00<br />
10:51 PM,78.8,57.2,47,30.18,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130251Z 21008KT 10SM BKN250 26/14 A3018,210,2012-07-13 02:51:00<br />
11:51 PM,78.1,57.9,50,30.18,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130351Z 21008KT 10SM BKN250 26/14 A3018 RMK AO2 SLP220 T02560144,210,2012-07-13 03:51:00<br />
