
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,24.8,53,30.46,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 150551Z 02007KT 10SM FEW250 05/M04 A3046,20,2012-11-15 05:51:00<br />
1:51 AM,39.9,24.1,53,30.43,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 150651Z 03010KT 10SM BKN200 04/M04 A3043 RMK AO2 SLP305 T00441044,30,2012-11-15 06:51:00<br />
2:51 AM,39.0,25.0,57,30.44,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 150751Z 02008KT 10SM BKN250 04/M04 A3044 RMK AO2 SLP306 T00391039,20,2012-11-15 07:51:00<br />
3:51 AM,39.0,24.1,55,30.43,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 150851Z 01008KT 10SM BKN250 04/M04 A3043 RMK AO2 SLP302 T00391044 56013,10,2012-11-15 08:51:00<br />
4:51 AM,39.0,24.1,55,30.44,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 150951Z 03008KT 10SM BKN250 04/M04 A3044 RMK AO2 SLP307 T00391044,30,2012-11-15 09:51:00<br />
5:51 AM,37.4,26.6,65,30.43,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 151051Z 03008KT 10SM SCT250 03/M03 A3043,30,2012-11-15 10:51:00<br />
6:51 AM,37.9,27.0,65,30.44,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 151151Z 04008KT 10SM FEW180 BKN250 03/M03 A3044 RMK AO2 SLP306 T00331028 10050 20033 51004,40,2012-11-15 11:51:00<br />
7:51 AM,39.0,28.0,65,30.44,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 151251Z 03009KT 10SM FEW180 BKN250 04/M02 A3044 RMK AO2 SLP308 T00391022,30,2012-11-15 12:51:00<br />
8:51 AM,39.9,30.0,68,30.43,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 151351Z 04013KT 10SM FEW045 BKN250 04/M01 A3042 RMK AO2 SLP302 T00441011,40,2012-11-15 13:51:00<br />
9:51 AM,43.0,32.0,65,30.43,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 151451Z 05013KT 10SM FEW023 BKN250 06/00 A3043 RMK AO2 SLP304 T00610000 57002,50,2012-11-15 14:51:00<br />
10:51 AM,42.8,30.2,61,30.43,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 151551Z 05011KT 10SM FEW025 BKN250 06/M01 A3043,50,2012-11-15 15:51:00<br />
11:51 AM,43.0,28.0,56,30.39,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 151651Z COR 06010KT 10SM FEW027 BKN250 06/M02 A3039 RMK AO2 SLP290 T00611022,60,2012-11-15 16:51:00<br />
12:51 PM,43.0,27.0,53,30.36,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 151751Z 07010KT 10SM FEW028 BKN250 06/M03 A3036 RMK AO2 SLP281 T00611028 10072 20033 58023,70,2012-11-15 17:51:00<br />
1:51 PM,44.1,26.1,49,30.36,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 151851Z 06006KT 10SM FEW032 OVC250 07/M03 A3036 RMK AO2 SLP280 T00671033,60,2012-11-15 18:51:00<br />
2:51 PM,44.6,26.6,49,30.35,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 151951Z 00000KT 10SM FEW030 OVC250 07/M03 A3035,0,2012-11-15 19:51:00<br />
3:51 PM,44.1,26.1,49,30.35,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 152051Z 06004KT 10SM FEW030 SCT130 BKN250 07/M03 A3034 RMK AO2 SLP275 T00671033 58006,60,2012-11-15 20:51:00<br />
4:51 PM,44.1,27.0,51,30.34,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 152151Z 06004KT 10SM FEW030 SCT130 BKN250 07/M03 A3034 RMK AO2 SLP274 T00671028,60,2012-11-15 21:51:00<br />
5:51 PM,44.1,28.0,53,30.34,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 152251Z 07004KT 10SM BKN250 07/M02 A3034 RMK AO2 SLP272 T00671022,70,2012-11-15 22:51:00<br />
6:51 PM,43.0,28.9,58,30.35,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 152351Z 15006KT 10SM BKN250 06/M02 A3035 RMK AO2 SLP275 T00611017 10072 20061 53000,150,2012-11-15 23:51:00<br />
8:51 PM,43.0,30.0,60,30.33,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 160151Z 04004KT 10SM SCT150 BKN250 06/M01 A3033 RMK AO2 SLP271 T00611011,40,2012-11-16 01:51:00<br />
9:51 PM,42.1,28.0,58,30.32,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 160251Z 01005KT 10SM SCT150 BKN250 06/M02 A3032 RMK AO2 SLP268 T00561022 57007,10,2012-11-16 02:51:00<br />
10:51 PM,42.1,27.0,55,30.31,10.0,North,5.8,-,N/A,,Overcast,METAR KLGA 160351Z 01005KT 10SM OVC250 06/M03 A3031 RMK AO2 SLP262 T00561028,10,2012-11-16 03:51:00<br />
11:51 PM,41.0,26.1,55,30.30,10.0,North,5.8,-,N/A,,Overcast,METAR KLGA 160451Z 36005KT 10SM OVC250 05/M03 A3030 RMK AO2 SLP261 T00501033 400720033,360,2012-11-16 04:51:00<br />
