
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:16 AM,71.6,69.8,94,29.86,6.0,Calm,Calm,-,N/A,,Scattered Clouds,SPECI KLGA 160416Z 00000KT 6SM BR SCT007 22/21 A2986 RMK AO2,0,2012-08-16 04:16:00<br />
12:51 AM,71.1,69.1,93,29.87,4.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KLGA 160451Z 00000KT 4SM BR FEW007 22/21 A2987 RMK AO2 SLP114 T02170206 402610211,0,2012-08-16 04:51:00<br />
1:51 AM,70.0,69.1,97,29.86,3.0,West,3.5,-,N/A,,Scattered Clouds,METAR KLGA 160551Z 28003KT 3SM BR FEW007 SCT019 21/21 A2986 RMK AO2 SLP110 60002 T02110206 10233 20211 50002,280,2012-08-16 05:51:00<br />
2:51 AM,71.6,68.0,88,29.86,6.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 160651Z 00000KT 6SM BR FEW007 SCT160 22/20 A2986,0,2012-08-16 06:51:00<br />
3:51 AM,71.1,68.0,90,29.86,6.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 160751Z 00000KT 6SM BR CLR 22/20 A2986 RMK AO2 SLP110 T02170200,0,2012-08-16 07:51:00<br />
4:51 AM,71.1,66.9,87,29.86,10.0,WNW,6.9,-,N/A,,Clear,METAR KLGA 160851Z 30006KT 10SM CLR 22/19 A2986 RMK AO2 SLP112 T02170194 53002,300,2012-08-16 08:51:00<br />
5:51 AM,70.0,66.0,87,29.88,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 160951Z 29004KT 10SM FEW140 21/19 A2988 RMK AO2 SLP118 T02110189,290,2012-08-16 09:51:00<br />
6:51 AM,71.6,64.4,78,29.89,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 161051Z 30008KT 10SM FEW140 22/18 A2989,300,2012-08-16 10:51:00<br />
7:51 AM,72.0,63.0,73,29.91,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 161151Z 31010KT 10SM FEW075 22/17 A2990 RMK AO2 SLP126 70062 T02220172 10222 20211 51014,310,2012-08-16 11:51:00<br />
8:51 AM,73.0,63.0,71,29.91,10.0,NW,8.1,-,N/A,,Clear,METAR KLGA 161251Z 31007KT 10SM CLR 23/17 A2991 RMK AO2 SLP127 T02280172,310,2012-08-16 12:51:00<br />
9:51 AM,75.0,64.0,69,29.91,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 161351Z 33008KT 10SM CLR 24/18 A2991 RMK AO2 SLP127 T02390178,330,2012-08-16 13:51:00<br />
10:51 AM,77.0,64.9,66,29.91,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 161451Z 33009KT 10SM FEW050 25/18 A2990 RMK AO2 SLP126 T02500183 58000,330,2012-08-16 14:51:00<br />
11:51 AM,80.1,64.0,58,29.89,10.0,NNW,9.2,18.4,N/A,,Partly Cloudy,METAR KLGA 161551Z 34008G16KT 10SM FEW050 27/18 A2989 RMK AO2 SLP122 T02670178,340,2012-08-16 15:51:00<br />
12:51 PM,81.0,62.1,52,29.88,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 161651Z 33008KT 10SM SCT042 27/17 A2988 RMK AO2 SLP118 T02720167,330,2012-08-16 16:51:00<br />
1:51 PM,82.9,61.0,47,29.87,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 161751Z 31008KT 10SM FEW050 28/16 A2987 RMK AO2 SLP115 T02830161 10283 20222 56011,310,2012-08-16 17:51:00<br />
2:51 PM,84.0,59.0,43,29.87,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 161851Z 31011KT 10SM SCT060 29/15 A2987 RMK AO2 SLP115 T02890150,310,2012-08-16 18:51:00<br />
3:51 PM,84.9,59.0,41,29.87,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 161951Z 31011KT 10SM SCT060 29/15 A2987 RMK AO2 SLP113 T02940150,310,2012-08-16 19:51:00<br />
4:51 PM,84.0,55.9,38,29.86,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KLGA 162051Z 32005KT 10SM SCT065 29/13 A2985 RMK AO2 SLP109 T02890133 58006,320,2012-08-16 20:51:00<br />
5:51 PM,84.9,57.0,38,29.85,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 162151Z 26011KT 10SM SCT065 BKN090 29/14 A2985 RMK AO2 CIG 065 R22 SW SLP108 T02940139,260,2012-08-16 21:51:00<br />
6:51 PM,84.2,55.4,37,29.85,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 162251Z 29010KT 10SM FEW060 SCT090 29/13 A2985,290,2012-08-16 22:51:00<br />
7:51 PM,82.9,55.9,39,29.85,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 162351Z 29006KT 10SM FEW060 28/13 A2985 RMK AO2 SLP107 T02830133 10300 20278 58002,290,2012-08-16 23:51:00<br />
8:51 PM,82.0,57.0,42,29.86,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KLGA 170051Z 28004KT 10SM FEW250 28/14 A2986 RMK AO2 SLP112 T02780139,280,2012-08-17 00:51:00<br />
9:51 PM,81.0,57.0,44,29.87,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 170151Z 25007KT 10SM FEW250 27/14 A2986 RMK AO2 SLP113 T02720139,250,2012-08-17 01:51:00<br />
10:51 PM,80.1,59.0,48,29.88,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KLGA 170251Z 27005KT 10SM FEW250 27/15 A2987 RMK AO2 SLP116 T02670150 51009,270,2012-08-17 02:51:00<br />
11:51 PM,79.0,59.0,50,29.88,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 170351Z 27006KT 10SM FEW250 26/15 A2988 RMK AO2 SLP119 T02610150,270,2012-08-17 03:51:00<br />
