
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.6,42.8,67,30.31,10.0,SSW,11.5,19.6,N/A,,Scattered Clouds,METAR KLGA 080551Z 21010G17KT 10SM SCT250 12/06 A3031,210,2012-03-08 05:51:00<br />
1:51 AM,52.0,42.1,69,30.30,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 080651Z 19009KT 10SM SCT250 11/06 A3030 RMK AO2 SLP261 T01110056,190,2012-03-08 06:51:00<br />
2:51 AM,52.0,42.1,69,30.29,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 080751Z 20008KT 10SM FEW250 11/06 A3029 RMK AO2 SLP256 T01110056,200,2012-03-08 07:51:00<br />
3:51 AM,53.1,43.0,69,30.27,10.0,SSW,12.7,18.4,N/A,,Partly Cloudy,METAR KLGA 080851Z 20011G16KT 10SM FEW250 12/06 A3028 RMK AO2 SLP251 T01170061 58012,200,2012-03-08 08:51:00<br />
4:51 AM,53.1,43.0,69,30.27,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 080951Z 21011KT 10SM SCT250 12/06 A3027 RMK AO2 SLP251 T01170061,210,2012-03-08 09:51:00<br />
5:51 AM,53.1,44.1,71,30.27,10.0,SSW,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 081051Z 21012G18KT 10SM SCT250 12/07 A3026 RMK AO2 SLP248 T01170067,210,2012-03-08 10:51:00<br />
6:51 AM,53.6,44.6,72,30.26,10.0,SSW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 081151Z 21014G21KT 10SM FEW022 SCT160 BKN250 12/07 A3026,210,2012-03-08 11:51:00<br />
7:51 AM,55.0,45.0,69,30.24,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 081251Z 21013KT 10SM FEW024 SCT160 BKN250 13/07 A3024 RMK AO2 SLP239 T01280072,210,2012-03-08 12:51:00<br />
8:51 AM,57.0,46.0,67,30.22,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 081351Z 21010KT 10SM FEW024 SCT150 BKN250 14/08 A3022 RMK AO2 SLP234 T01390078,210,2012-03-08 13:51:00<br />
9:51 AM,60.1,46.0,60,30.20,10.0,SW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 081451Z 23013G19KT 10SM FEW030 BKN250 16/08 A3020 RMK AO2 SLP227 T01560078 58019,230,2012-03-08 14:51:00<br />
10:51 AM,63.0,46.0,54,30.17,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 081551Z 23012KT 10SM FEW035 BKN250 17/08 A3017 RMK AO2 SLP216 T01720078,230,2012-03-08 15:51:00<br />
11:51 AM,66.0,46.0,48,30.12,10.0,SSW,18.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 081651Z 20016G21KT 10SM FEW035 BKN250 19/08 A3012 RMK AO2 SLP199 T01890078,200,2012-03-08 16:51:00<br />
12:51 PM,69.1,46.0,44,30.08,10.0,SW,13.8,27.6,N/A,,Mostly Cloudy,METAR KLGA 081751Z 23012G24KT 10SM FEW042 BKN250 21/08 A3008 RMK AO2 PK WND 22027/1706 SLP184 T02060078 10206 20122 58042,230,2012-03-08 17:51:00<br />
1:51 PM,70.0,45.0,41,30.03,10.0,SSW,21.9,32.2,N/A,,Mostly Cloudy,METAR KLGA 081851Z 21019G28KT 10SM FEW047 BKN250 21/07 A3003 RMK AO2 PK WND 23029/1818 SLP169 T02110072,210,2012-03-08 18:51:00<br />
2:51 PM,71.1,45.0,39,30.01,10.0,SW,18.4,31.1,N/A,,Mostly Cloudy,METAR KLGA 081951Z 22016G27KT 10SM SCT045 BKN250 22/07 A3001 RMK AO2 PK WND 22031/1927 SLP162 T02170072,220,2012-03-08 19:51:00<br />
3:51 PM,71.1,45.0,39,29.99,10.0,SSW,24.2,32.2,N/A,,Mostly Cloudy,METAR KLGA 082051Z 21021G28KT 10SM SCT060 BKN250 22/07 A2999 RMK AO2 PK WND 22029/2035 SLP155 T02170072 56029,210,2012-03-08 20:51:00<br />
4:51 PM,69.1,46.0,44,29.99,10.0,SW,20.7,32.2,N/A,,Mostly Cloudy,METAR KLGA 082151Z 22018G28KT 10SM SCT060 BKN250 21/08 A2999 RMK AO2 PK WND 21031/2138 SLP154 T02060078,220,2012-03-08 21:51:00<br />
5:51 PM,66.9,46.0,47,29.96,10.0,SW,16.1,29.9,N/A,,Mostly Cloudy,METAR KLGA 082251Z 22014G26KT 10SM FEW060 BKN250 19/08 A2996 RMK AO2 PK WND 23029/2226 SLP146 T01940078,220,2012-03-08 22:51:00<br />
6:51 PM,61.0,45.0,56,29.96,10.0,SSE,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 082351Z 16013G20KT 10SM FEW060 BKN250 16/07 A2995 RMK AO2 PK WND 21027/2255 SLP143 T01610072 10222 20161 58013,160,2012-03-08 23:51:00<br />
7:00 PM,60.8,44.6,55,29.94,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 090000Z COR 16012KT 10SM BKN250 16/07 A2994 RMK AO2 WSHFT 2340,160,2012-03-09 00:00:00<br />
7:51 PM,60.1,46.0,60,29.93,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 090051Z COR 18009KT 10SM BKN250 16/08 A2993 RMK AO2 WSHFT 2340 SLP135 T01560078,180,2012-03-09 00:51:00<br />
8:51 PM,60.1,46.0,60,29.90,10.0,South,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 090151Z 18013G17KT 10SM BKN250 16/08 A2990 RMK AO2 SLP125 T01560078,180,2012-03-09 01:51:00<br />
9:51 PM,62.1,46.0,56,29.88,10.0,SSW,18.4,29.9,N/A,,Mostly Cloudy,METAR KLGA 090251Z 21016G26KT 10SM SCT140 BKN250 17/08 A2988 RMK AO2 PK WND 21026/0243 SLP118 T01670078 56025,210,2012-03-09 02:51:00<br />
10:51 PM,62.1,46.0,56,29.86,10.0,SSW,17.3,24.2,N/A,,Overcast,METAR KLGA 090351Z 21015G21KT 10SM BKN095 OVC250 17/08 A2985 RMK AO2 SLP109 T01670078,210,2012-03-09 03:51:00<br />
11:51 PM,63.0,46.0,54,29.83,10.0,SW,19.6,26.5,N/A,,Overcast,METAR KLGA 090451Z 22017G23KT 10SM OVC080 17/08 A2983 RMK AO2 SLP100 T01720078 402220111,220,2012-03-09 04:51:00<br />
