
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,50.0,83,29.73,8.0,NNW,11.5,23.0,0.13,Rain,Light Rain,METAR KLGA 220451Z 34010G20KT 8SM -RA FEW041 BKN070 OVC090 13/10 A2973 RMK AO2 WSHFT 0338 SLP068 P0013 T01280100 402280128,340,2012-04-22 04:51:00<br />
1:51 AM,54.0,48.0,80,29.70,10.0,North,9.2,17.3,0.02,,Mostly Cloudy,METAR KLGA 220551Z 36008G15KT 10SM FEW015 SCT055 BKN100 12/09 A2970 RMK AO2 RAE38 SLP057 P0002 60037 T01220089 10172 20122 50005,360,2012-04-22 05:51:00<br />
2:51 AM,53.1,46.0,77,29.70,10.0,North,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 220651Z 35013G17KT 10SM FEW015 SCT055 BKN100 12/08 A2970 RMK AO2 SLP058 T01170078,350,2012-04-22 06:51:00<br />
3:51 AM,52.0,44.1,74,29.71,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 220751Z 35012KT 10SM FEW015 SCT065 SCT090 BKN250 11/07 A2971 RMK AO2 SLP059 T01110067,350,2012-04-22 07:51:00<br />
4:51 AM,51.1,43.0,74,29.72,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 220851Z 36008KT 10SM FEW015 SCT065 SCT090 BKN250 11/06 A2972 RMK AO2 SLP063 T01060061 53006,360,2012-04-22 08:51:00<br />
5:51 AM,50.0,43.0,77,29.73,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 220951Z 35012KT 10SM FEW015 SCT090 BKN250 10/06 A2973 RMK AO2 SLP067 T01000061,350,2012-04-22 09:51:00<br />
6:51 AM,50.0,43.0,77,29.75,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 221051Z 36012KT 10SM FEW016 SCT039 BKN090 BKN140 BKN170 10/06 A2975 RMK AO2 SLP075 T01000061,360,2012-04-22 10:51:00<br />
7:51 AM,50.0,42.1,74,29.76,10.0,North,11.5,20.7,N/A,,Overcast,METAR KLGA 221151Z 36010G18KT 10SM SCT018 SCT035 BKN080 OVC220 10/06 A2976 RMK AO2 SLP076 70037 T01000056 10122 20100 51014,360,2012-04-22 11:51:00<br />
8:51 AM,50.0,41.0,71,29.78,10.0,NNE,13.8,-,0.00,Rain,Light Rain,METAR KLGA 221251Z 02012KT 10SM -RA FEW017 SCT048 BKN120 OVC200 10/05 A2978 RMK AO2 RAB46 SLP084 P0000 T01000050,20,2012-04-22 12:51:00<br />
9:51 AM,51.1,39.9,66,29.79,10.0,North,15.0,-,0.00,Rain,Light Rain,METAR KLGA 221351Z 01013KT 10SM -RA FEW020 SCT075 BKN100 BKN140 OVC200 11/04 A2979 RMK AO2 RAE04B33 SLP086 P0000 T01060044,10,2012-04-22 13:51:00<br />
10:51 AM,51.1,41.0,68,29.79,10.0,North,9.2,-,0.00,Rain,Light Rain,METAR KLGA 221451Z 35008KT 10SM -RA FEW020 SCT055 BKN080 BKN140 OVC200 11/05 A2979 RMK AO2 SLP087 P0000 60000 T01060050 51010,350,2012-04-22 14:51:00<br />
11:51 AM,50.0,43.0,77,29.77,7.0,North,10.4,-,0.03,Rain,Light Rain,METAR KLGA 221551Z 36009KT 7SM -RA FEW016 SCT055 BKN080 OVC140 10/06 A2977 RMK AO2 SLP080 P0003 T01000061,360,2012-04-22 15:51:00<br />
12:51 PM,50.0,43.0,77,29.74,7.0,North,13.8,-,0.02,Rain,Light Rain,METAR KLGA 221651Z 01012KT 7SM -RA FEW016 SCT055 BKN070 OVC140 10/06 A2974 RMK AO2 SLP070 P0002 T01000061,10,2012-04-22 16:51:00<br />
1:27 PM,48.2,42.8,82,29.73,6.0,North,13.8,-,0.04,Rain,Light Rain,SPECI KLGA 221727Z 36012KT 6SM -RA BKN013 BKN050 OVC060 09/06 A2973 RMK AO2 P0004,360,2012-04-22 17:27:00<br />
1:51 PM,48.9,44.1,83,29.73,5.0,North,13.8,20.7,0.07,Rain,Rain,METAR KLGA 221751Z 01012G18KT 5SM RA BKN013 BKN050 OVC060 09/07 A2973 RMK AO2 SLP066 P0007 60012 T00940067 10106 20094 56020,10,2012-04-22 17:51:00<br />
2:51 PM,48.0,43.0,83,29.72,8.0,North,10.4,19.6,0.12,Rain,Light Rain,METAR KLGA 221851Z 36009G17KT 8SM -RA BKN013 BKN050 OVC075 09/06 A2972 RMK AO2 SLP064 P0012 T00890061,360,2012-04-22 18:51:00<br />
3:19 PM,48.2,42.8,82,29.73,2.5,NNE,11.5,-,0.10,Rain,Rain,SPECI KLGA 221919Z 03010KT 2 1/2SM R04/5000VP6000FT RA OVC010 09/06 A2973 RMK AO2 P0010,30,2012-04-22 19:19:00<br />
3:27 PM,48.2,42.8,82,29.73,5.0,NNE,11.5,-,0.12,Rain,Rain,SPECI KLGA 221927Z 03010KT 5SM RA FEW010 OVC013 09/06 A2973 RMK AO2 P0012,30,2012-04-22 19:27:00<br />
3:51 PM,48.0,43.0,83,29.68,8.0,NNE,15.0,-,0.15,Rain,Light Rain,METAR KLGA 221951Z 02013KT 8SM -RA FEW013 SCT050 OVC090 09/06 A2968 RMK AO2 PRESFR SLP051 P0015 T00890061,20,2012-04-22 19:51:00<br />
4:51 PM,48.0,44.1,86,29.65,8.0,NNE,13.8,-,0.03,Rain,Light Rain,METAR KLGA 222051Z 02012KT 8SM -RA BKN010 BKN055 OVC070 09/07 A2965 RMK AO2 SLP041 P0003 60030 T00890067 56023,20,2012-04-22 20:51:00<br />
5:43 PM,48.2,44.6,87,29.64,6.0,NNE,6.9,17.3,0.06,Rain,Rain,SPECI KLGA 222143Z 02006G15KT 6SM RA BR OVC008 09/07 A2964 RMK AO2 P0006,20,2012-04-22 21:43:00<br />
5:51 PM,48.9,45.0,86,29.63,6.0,NNE,9.2,-,0.07,Rain,Rain,METAR KLGA 222151Z 02008KT 6SM RA BR OVC008 09/07 A2963 RMK AO2 SLP034 P0007 T00940072,20,2012-04-22 21:51:00<br />
6:22 PM,48.2,44.6,87,29.61,6.0,NNE,13.8,-,0.06,Rain,Light Rain,SPECI KLGA 222222Z 02012KT 6SM -RA BR OVC010 09/07 A2961 RMK AO2 P0006,20,2012-04-22 22:22:00<br />
6:51 PM,48.9,45.0,86,29.60,3.0,NNE,12.7,-,0.14,Rain,Heavy Rain,METAR KLGA 222251Z 02011KT 3SM +RA BR BKN010 OVC013 09/07 A2959 RMK AO2 SLP021 P0014 T00940072,20,2012-04-22 22:51:00<br />
7:06 PM,48.2,44.6,87,29.59,2.0,NNE,12.7,-,0.10,Rain,Heavy Rain,SPECI KLGA 222306Z 03011KT 2SM +RA BR OVC010 09/07 A2959 RMK AO2 P0010,30,2012-04-22 23:06:00<br />
7:14 PM,48.2,44.6,87,29.58,2.5,NNE,13.8,21.9,0.14,Rain,Heavy Rain,SPECI KLGA 222314Z 03012G19KT 2 1/2SM +RA BR OVC010 09/07 A2958 RMK AO2 VIS 2V4 P0014,30,2012-04-22 23:14:00<br />
7:21 PM,48.2,44.6,87,29.58,4.0,NNE,15.0,21.9,0.16,Rain,Rain,SPECI KLGA 222321Z 03013G19KT 4SM RA BR OVC010 09/07 A2958 RMK AO2 P0016,30,2012-04-22 23:21:00<br />
7:32 PM,48.2,46.4,93,29.58,5.0,NE,19.6,23.0,0.19,Rain,Rain,SPECI KLGA 222332Z 04017G20KT 5SM RA BR BKN008 OVC015 09/08 A2958 RMK AO2 P0019,40,2012-04-22 23:32:00<br />
7:51 PM,51.1,46.9,86,29.56,5.0,NNE,25.3,33.4,0.25,Rain,Rain,METAR KLGA 222351Z 03022G29KT 5SM RA BR FEW008 BKN013 OVC034 11/08 A2956 RMK AO2 PK WND 04029/2345 SLP009 P0025 60076 T01060083 10106 20083 56025,30,2012-04-22 23:51:00<br />
8:03 PM,51.8,46.4,82,29.55,6.0,NE,27.6,34.5,0.02,Rain,Rain,SPECI KLGA 230003Z 05024G30KT 6SM RA BKN008 BKN013 OVC034 11/08 A2955 RMK AO2 PK WND 05030/0002 P0002,50,2012-04-23 00:03:00<br />
8:10 PM,51.8,46.4,82,29.55,6.0,NE,17.3,39.1,0.03,Rain,Rain,SPECI KLGA 230010Z 04015G34KT 6SM RA OVC010 11/08 A2955 RMK AO2 PK WND 06034/0004 P0003,40,2012-04-23 00:10:00<br />
8:51 PM,51.1,46.9,86,29.49,3.0,NE,25.3,34.5,0.19,Rain,Heavy Rain,METAR KLGA 230051Z 04022G30KT 3SM +RA BR OVC008 11/08 A2949 RMK AO2 PK WND 06034/0004 SLP986 P0019 T01060083,40,2012-04-23 00:51:00<br />
9:23 PM,50.0,46.4,87,29.47,3.0,NE,26.5,32.2,0.14,Rain,Heavy Rain,SPECI KLGA 230123Z 05023G28KT 3SM +RA BR BKN010 BKN013 OVC020 10/08 A2947 RMK AO2 PK WND 05032/0112 P0014,50,2012-04-23 01:23:00<br />
9:26 PM,51.8,46.4,82,29.47,2.5,NE,26.5,34.5,0.16,Rain,Heavy Rain,SPECI KLGA 230126Z 05023G30KT 2 1/2SM +RA BR BKN008 BKN013 OVC020 11/08 A2947 RMK AO2 PK WND 05032/0112 P0016,50,2012-04-23 01:26:00<br />
9:40 PM,50.0,46.4,87,29.46,3.0,ENE,31.1,39.1,0.23,Rain,Heavy Rain,SPECI KLGA 230140Z 06027G34KT 3SM +RA BR BKN008 OVC013 10/08 A2946 RMK AO2 PK WND 06034/0138 P0023,60,2012-04-23 01:40:00<br />
9:51 PM,50.0,46.0,86,29.46,4.0,ENE,29.9,41.4,0.27,Rain,Heavy Rain,METAR KLGA 230151Z 06026G36KT 4SM +RA BR BKN008 BKN013 OVC017 10/08 A2946 RMK AO2 PK WND 06036/0146 SLP974 P0027 T01000078,60,2012-04-23 01:51:00<br />
10:51 PM,50.0,46.0,86,29.38,3.0,NE,31.1,41.4,0.17,Rain,Heavy Rain,METAR KLGA 230251Z 05027G36KT 3SM +RA BR BKN008 OVC013 10/08 A2938 RMK AO2 PK WND 05041/0222 PRESFR SLP949 P0017 60063 T01000078 58061,50,2012-04-23 02:51:00<br />
11:33 PM,50.0,46.4,87,29.31,2.5,ENE,33.4,41.4,0.20,Rain,Heavy Rain,SPECI KLGA 230333Z 06029G36KT 2 1/2SM R04/6000VP6000FT +RA BR BKN008 OVC012 10/08 A2931 RMK AO2 PK WND 06038/0319 P0020,60,2012-04-23 03:33:00<br />
11:51 PM,50.0,46.9,89,29.30,3.0,NE,46.0,54.1,0.29,Rain,Rain,METAR KLGA 230351Z 05040G47KT 3SM RA BR BKN007 OVC011 10/08 A2930 RMK AO2 PK WND 05047/0348 SLP921 P0029 T01000083,50,2012-04-23 03:51:00<br />
