
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,69.1,67,29.86,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 280451Z 04004KT 10SM FEW047 SCT065 BKN240 27/21 A2985 RMK AO2 SLP109 T02720206 403220239,40,2012-07-28 04:51:00<br />
1:51 AM,75.9,73.0,91,29.86,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 280551Z 06010KT 10SM FEW049 SCT060 BKN210 24/23 A2986 RMK AO2 SLP112 T02440228 10300 20244 51005,60,2012-07-28 05:51:00<br />
2:33 AM,73.4,71.6,94,29.88,10.0,NE,16.1,-,N/A,,Mostly Cloudy,SPECI KLGA 280633Z COR 04014KT 10SM BKN005 BKN050 BKN170 23/22 A2988 RMK AO2 BKN005 V SCT,40,2012-07-28 06:33:00<br />
2:51 AM,73.9,72.0,93,29.88,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 280651Z 04011KT 10SM SCT005 BKN050 BKN170 23/22 A2988 RMK AO2 SLP117 SCT005 V BKN T02330222,40,2012-07-28 06:51:00<br />
3:12 AM,73.4,71.6,94,29.88,10.0,NE,12.7,-,N/A,,Overcast,SPECI KLGA 280712Z 04011KT 10SM BKN005 BKN050 BKN080 OVC170 23/22 A2988 RMK AO2,40,2012-07-28 07:12:00<br />
3:51 AM,73.0,71.1,93,29.88,9.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 280751Z 04009KT 9SM BKN005 OVC050 23/22 A2987 RMK AO2 SLP116 T02280217,40,2012-07-28 07:51:00<br />
4:51 AM,73.0,71.1,93,29.88,8.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 280851Z 04014KT 8SM OVC005 23/22 A2987 RMK AO2 SLP116 T02280217 51004,40,2012-07-28 08:51:00<br />
5:51 AM,73.9,72.0,93,29.89,7.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 280951Z 05011KT 7SM OVC005 23/22 A2989 RMK AO2 SLP121 T02330222,50,2012-07-28 09:51:00<br />
6:51 AM,73.9,72.0,93,29.90,5.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 281051Z 05010KT 5SM BR OVC005 23/22 A2989 RMK AO2 SLP123 T02330222,50,2012-07-28 10:51:00<br />
7:51 AM,73.4,71.6,94,29.91,3.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 281151Z 05009KT 3SM BR OVC005 23/22 A2991,50,2012-07-28 11:51:00<br />
8:51 AM,73.9,72.0,93,29.91,3.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 281251Z 04010KT 3SM BR OVC005 23/22 A2991 RMK AO2 SFC VIS 5 SLP128 T02330222,40,2012-07-28 12:51:00<br />
9:48 AM,73.4,71.6,94,29.92,2.0,NE,11.5,-,N/A,,Overcast,SPECI KLGA 281348Z 04010KT 2SM BR OVC005 23/22 A2992 RMK AO2 SFC VIS 3,40,2012-07-28 13:48:00<br />
9:51 AM,73.0,72.0,96,29.92,2.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 281351Z 04009KT 2SM BR OVC005 23/22 A2992 RMK AO2 SFC VIS 3 SLP132 T02280222,40,2012-07-28 13:51:00<br />
10:51 AM,73.9,72.0,93,29.92,2.5,NE,12.7,-,N/A,,Overcast,METAR KLGA 281451Z 05011KT 2 1/2SM BR BKN005 OVC013 23/22 A2992 RMK AO2 SFC VIS 4 SLP132 T02330222 50004,50,2012-07-28 14:51:00<br />
11:23 AM,75.2,71.6,89,29.92,6.0,NE,11.5,-,N/A,,Overcast,SPECI KLGA 281523Z 05010KT 6SM BR SCT005 OVC013 24/22 A2992 RMK AO2,50,2012-07-28 15:23:00<br />
11:51 AM,75.9,71.1,85,29.91,6.0,NE,13.8,24.2,N/A,,Haze,METAR KLGA 281551Z 05012G21KT 6SM HZ SCT005 OVC013 24/22 A2991 RMK AO2 SLP129 T02440217,50,2012-07-28 15:51:00<br />
12:34 PM,75.2,71.6,89,29.90,7.0,NE,13.8,-,N/A,,Overcast,SPECI KLGA 281634Z 05012KT 7SM SCT008 BKN017 OVC023 24/22 A2990 RMK AO2,50,2012-07-28 16:34:00<br />
12:51 PM,75.9,72.0,87,29.90,7.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 281651Z 05010KT 7SM SCT008 BKN017 OVC023 24/22 A2989 RMK AO2 SLP123 T02440222,50,2012-07-28 16:51:00<br />
1:51 PM,75.9,71.1,85,29.91,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 281751Z 05009KT 10SM FEW008 BKN017CB OVC023 24/22 A2990 RMK AO2 SLP126 CB SE MOV NE T02440217 10244 20228 55006,50,2012-07-28 17:51:00<br />
2:51 PM,75.9,72.0,87,29.89,10.0,ENE,8.1,-,0.00,Rain,Light Rain,METAR KLGA 281851Z 06007KT 10SM -RA FEW008 BKN015 OVC025 24/22 A2989 RMK AO2 RAB07 SLP121 P0000 T02440222,60,2012-07-28 18:51:00<br />
3:51 PM,75.0,71.1,87,29.90,10.0,ENE,12.7,-,0.00,,Overcast,METAR KLGA 281951Z 06011KT 10SM FEW009 BKN017 OVC032 24/22 A2990 RMK AO2 RAE06 SLP124 P0000 T02390217,60,2012-07-28 19:51:00<br />
4:51 PM,72.0,68.0,87,29.92,3.0,North,16.1,23.0,0.01,Rain,Light Rain,METAR KLGA 282051Z 01014G20KT 3SM -RA BR FEW017 BKN023CB OVC040 22/20 A2992 RMK AO2 RAB01E10B41 SLP132 CB OHD-N-NE MOV NE P0001 60001 T02220200 53005,10,2012-07-28 20:51:00<br />
4:53 PM,71.6,69.8,94,29.92,2.0,North,17.3,-,0.00,Rain,Heavy Rain,SPECI KLGA 282053Z COR 01015KT 2SM R04/5000VP6000FT +RA BR FEW0179 BKN026CB OVC045 22/21 A2992 RMK AO2 CB OHD-N-NE MOV NE P0000,10,2012-07-28 20:53:00<br />
5:06 PM,69.8,69.8,100,29.92,2.0,ENE,13.8,-,0.14,Rain,Heavy Rain,SPECI KLGA 282106Z 06012KT 2SM R04/5500VP6000FT +RA BR FEW003 BKN024CB OVC055 21/21 A2992 RMK AO2 CB N-NE MOV NE BKN V SCT P0014,60,2012-07-28 21:06:00<br />
5:13 PM,69.8,69.8,100,29.91,2.0,NE,15.0,-,0.18,Rain,Rain,SPECI KLGA 282113Z 05013KT 2SM R04/5500VP6000FT RA BR FEW003 SCT024CB OVC060 21/21 A2991 RMK AO2 WSHFT 2054 CB N-NE MOV NE BKN V SCT P0018,50,2012-07-28 21:13:00<br />
5:32 PM,69.8,69.8,100,29.90,5.0,ENE,10.4,-,0.25,Rain,Light Rain,SPECI KLGA 282132Z 07009KT 5SM -RA BR FEW007 BKN022 BKN050 21/21 A2990 RMK AO2 WSHFT 2054 CB DSNT NE P0025 $,70,2012-07-28 21:32:00<br />
5:51 PM,70.0,68.0,93,29.92,10.0,ENE,5.8,-,0.25,,Mostly Cloudy,METAR KLGA 282151Z 06005KT 10SM FEW014 SCT024 BKN085 21/20 A2992 RMK AO2 WSHFT 2054 RAE33 SLP130 VCSH SW P0025 T02110200 $,60,2012-07-28 21:51:00<br />
6:20 PM,71.6,69.8,94,29.91,10.0,NE,9.2,-,0.00,,Mostly Cloudy,SPECI KLGA 282220Z 05008KT 10SM FEW007 SCT044 BKN085 22/21 A2991 RMK AO2 RAB2156E10 P0000 $,50,2012-07-28 22:20:00<br />
6:51 PM,71.1,69.1,93,29.91,10.0,NE,8.1,-,0.00,,Mostly Cloudy,METAR KLGA 282251Z 05007KT 10SM SCT007 BKN080 BKN190 22/21 A2991 RMK AO2 RAB2156E10 SLP127 P0000 T02170206 $,50,2012-07-28 22:51:00<br />
7:12 PM,71.6,69.8,94,29.91,10.0,NE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 282312Z 04005KT 10SM BKN007 BKN080 BKN200 22/21 A2991 RMK AO2 BKN007 V SCT $,40,2012-07-28 23:12:00<br />
7:14 PM,71.6,69.8,94,29.91,10.0,NE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 282314Z 04006KT 10SM BKN009 BKN070 BKN200 22/21 A2991 RMK AO2 BKN009 V SCT $,40,2012-07-28 23:14:00<br />
7:27 PM,71.6,69.8,94,29.92,10.0,NE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 282327Z 04005KT 10SM SCT009 BKN070 BKN200 22/21 A2992 RMK AO2 $,40,2012-07-28 23:27:00<br />
7:51 PM,71.1,68.0,90,29.92,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 282351Z 01006KT 10SM FEW009 SCT070 BKN200 22/20 A2992 RMK AO2 SLP130 60026 T02170200 10256 20211 55001 $,10,2012-07-28 23:51:00<br />
8:39 PM,71.6,69.8,94,29.91,10.0,NE,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 290039Z 05012KT 10SM BKN009 BKN014 BKN130 BKN200 22/21 A2991 RMK AO2 $,50,2012-07-29 00:39:00<br />
8:51 PM,71.1,68.0,90,29.91,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 290051Z 04011KT 10SM SCT009 BKN014 BKN110 BKN200 22/20 A2991 RMK AO2 SLP129 T02170200 $,40,2012-07-29 00:51:00<br />
9:45 PM,71.6,68.0,88,29.95,10.0,ENE,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 290145Z 06006KT 10SM -RA BKN009 OVC014 22/20 A2995 RMK AO2 RAB44 P0000 $,60,2012-07-29 01:45:00<br />
9:51 PM,71.6,68.0,88,29.94,9.0,NE,6.9,-,N/A,Rain,Light Rain,METAR KLGA 290151Z 05006KT 9SM -RA BKN009 OVC014 22/20 A2994,50,2012-07-29 01:51:00<br />
10:13 PM,71.6,68.0,88,29.93,10.0,East,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 290213Z 08007KT 10SM -RA SCT009 BKN075 BKN120 OVC200 22/20 A2993 RMK AO2 OCNL LTGIC DSNT SW-W CB DSNT SW-W MOV E P0000 $,80,2012-07-29 02:13:00<br />
10:51 PM,70.0,68.0,93,29.95,10.0,North,3.5,-,0.00,,Mostly Cloudy,METAR KLGA 290251Z 35003KT 10SM SCT013 SCT030 BKN100 BKN200 21/20 A2995 RMK AO2 RAE19 SLP141 OCNL LTGIC DSNT S-SW CB DSNT S-SW MOV E P0000 60000 T02110200 53010 $,350,2012-07-29 02:51:00<br />
11:10 PM,71.6,66.2,83,29.93,10.0,NE,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 290310Z 05004KT 10SM BKN015 BKN030 BKN110 22/19 A2993 RMK AO2 $,50,2012-07-29 03:10:00<br />
11:51 PM,70.0,68.0,93,29.88,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 290351Z 09010KT 10SM FEW015 SCT030 BKN100 BKN200 21/20 A2988 RMK AO2 SLP119 T02110200 $,90,2012-07-29 03:51:00<br />
