
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,62.6,53.6,72,30.10,10.0,SE,3.5,-,N/A,,Overcast,METAR KLGA 270451Z 13003KT 10SM OVC028 17/12 A3010,130,2012-10-27 04:51:00<br />
1:51 AM,63.0,51.1,65,30.09,10.0,ESE,4.6,-,N/A,,Overcast,METAR KLGA 270551Z 12004KT 10SM OVC028 17/11 A3008 RMK AO2 SLP187 T01720106 10183 20172 58015,120,2012-10-27 05:51:00<br />
2:51 AM,62.1,53.1,72,30.06,10.0,East,3.5,-,N/A,,Overcast,METAR KLGA 270651Z 08003KT 10SM OVC029 17/12 A3006 RMK AO2 SLP180 T01670117,80,2012-10-27 06:51:00<br />
3:51 AM,62.1,57.9,86,30.04,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 270751Z 04004KT 10SM OVC027 17/14 A3004 RMK AO2 SLP172 T01670144,40,2012-10-27 07:51:00<br />
4:51 AM,62.1,59.0,90,30.03,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 270851Z 04005KT 10SM OVC025 17/15 A3003 RMK AO2 SLP168 T01670150 56018,40,2012-10-27 08:51:00<br />
5:51 AM,62.1,59.0,90,30.03,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 270951Z 06005KT 10SM OVC025 17/15 A3003 RMK AO2 SLP168 T01670150,60,2012-10-27 09:51:00<br />
6:51 AM,62.1,59.0,90,30.03,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 271051Z 05008KT 10SM OVC027 17/15 A3003 RMK AO2 SLP169 T01670150,50,2012-10-27 10:51:00<br />
7:46 AM,62.6,57.2,82,30.04,10.0,East,5.8,-,N/A,,Overcast,SPECI KLGA 271146Z 10005KT 10SM SCT027 OVC035 17/14 A3004 RMK AO2,100,2012-10-27 11:46:00<br />
7:51 AM,62.1,57.0,84,30.04,10.0,ESE,5.8,-,N/A,,Overcast,METAR KLGA 271151Z 11005KT 10SM SCT027 OVC035 17/14 A3004 RMK AO2 SLP171 T01670139 10172 20161 53003,110,2012-10-27 11:51:00<br />
8:51 AM,62.1,55.9,80,30.04,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 271251Z 07007KT 10SM FEW027 OVC035 17/13 A3003 RMK AO2 SLP170 T01670133,70,2012-10-27 12:51:00<br />
9:51 AM,62.6,55.4,77,30.02,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 271351Z 06007KT 10SM FEW027 BKN039 OVC200 17/13 A3002,60,2012-10-27 13:51:00<br />
10:51 AM,64.0,55.0,73,30.02,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 271451Z 05008KT 10SM FEW024 BKN037 OVC200 18/13 A3002 RMK AO2 SLP166 T01780128 55005,50,2012-10-27 14:51:00<br />
11:51 AM,64.9,55.0,70,30.01,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 271551Z 05009KT 10SM FEW024 BKN036 BKN200 18/13 A3001 RMK AO2 SLP161 T01830128,50,2012-10-27 15:51:00<br />
12:51 PM,64.0,55.9,75,29.99,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 271651Z 04010KT 10SM FEW024 BKN036 OVC200 18/13 A2999 RMK AO2 SLP155 T01780133,40,2012-10-27 16:51:00<br />
1:51 PM,64.0,55.9,75,29.97,10.0,NE,15.0,-,N/A,,Overcast,METAR KLGA 271751Z 04013KT 10SM BKN040 OVC220 18/13 A2997 RMK AO2 SLP149 T01780133 10183 20161 58018,40,2012-10-27 17:51:00<br />
2:51 PM,64.0,55.9,75,29.96,10.0,ENE,12.7,-,N/A,,Overcast,METAR KLGA 271851Z 06011KT 10SM SCT037 BKN043 OVC220 18/13 A2996 RMK AO2 SLP145 T01780133,60,2012-10-27 18:51:00<br />
3:51 PM,64.0,55.0,73,29.96,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 271951Z 05010KT 10SM SCT040 OVC220 18/13 A2995 RMK AO2 SLP143 T01780128,50,2012-10-27 19:51:00<br />
4:51 PM,64.0,54.0,70,29.95,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 272051Z 05009KT 10SM FEW030 SCT130 BKN220 18/12 A2995 RMK AO2 SLP142 T01780122 56006,50,2012-10-27 20:51:00<br />
5:51 PM,62.1,55.9,80,29.95,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 272151Z 04009KT 10SM FEW030 SCT130 OVC220 17/13 A2995 RMK AO2 SLP140 T01670133,40,2012-10-27 21:51:00<br />
6:51 PM,62.1,55.9,80,29.96,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 272251Z 05010KT 10SM FEW030 SCT130 OVC220 17/13 A2995 RMK AO2 SLP143 T01670133,50,2012-10-27 22:51:00<br />
7:51 PM,62.1,55.0,78,29.95,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 272351Z 04008KT 10SM FEW033 SCT130 OVC220 17/13 A2995 RMK AO2 SLP141 T01670128 10183 20167 57001,40,2012-10-27 23:51:00<br />
8:14 PM,62.6,53.6,72,29.95,10.0,NE,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 280014Z 05010KT 10SM BKN029 BKN130 BKN220 17/12 A2995 RMK AO2,50,2012-10-28 00:14:00<br />
8:51 PM,62.1,55.0,78,29.94,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 280051Z 04010KT 10SM BKN030 BKN130 BKN220 17/13 A2994 RMK AO2 SLP139 T01670128,40,2012-10-28 00:51:00<br />
9:51 PM,61.0,55.0,81,29.94,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 280151Z 05009KT 10SM FEW030 BKN130 BKN200 16/13 A2994 RMK AO2 SLP137 T01610128,50,2012-10-28 01:51:00<br />
10:51 PM,60.1,54.0,80,29.92,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 280251Z 04010KT 10SM FEW028 SCT150 BKN200 16/12 A2992 RMK AO2 SLP132 T01560122 58008,40,2012-10-28 02:51:00<br />
11:51 PM,60.1,54.0,80,29.91,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 280351Z 04011KT 10SM FEW028 SCT120 BKN180 16/12 A2991 RMK AO2 SLP129 T01560122,40,2012-10-28 03:51:00<br />
