
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,60.1,84,29.86,10.0,East,3.5,-,N/A,,Overcast,METAR KLGA 230451Z 08003KT 10SM SCT030 BKN035 OVC050 18/16 A2986 RMK AO2 SLP111 T01830156 402110150,80,2012-05-23 04:51:00<br />
1:51 AM,64.9,60.1,84,29.86,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 230551Z 05004KT 10SM FEW033 BKN046 OVC055 18/16 A2985 RMK AO2 SLP109 T01830156 10206 20178 58000,50,2012-05-23 05:51:00<br />
2:51 AM,64.9,61.0,87,29.86,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 230651Z 00000KT 10SM OVC036 18/16 A2986 RMK AO2 SLP110 T01830161,0,2012-05-23 06:51:00<br />
3:43 AM,64.4,60.8,88,29.86,10.0,ENE,5.8,-,N/A,,Overcast,SPECI KLGA 230743Z 06005KT 10SM BKN028 OVC034 18/16 A2986 RMK AO2,60,2012-05-23 07:43:00<br />
3:51 AM,64.0,60.1,87,29.86,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 230751Z 06005KT 10SM BKN028 OVC034 18/16 A2986 RMK AO2 SLP110 T01780156,60,2012-05-23 07:51:00<br />
4:51 AM,66.9,62.1,84,29.86,10.0,South,4.6,-,0.00,,Overcast,METAR KLGA 230851Z 18004KT 10SM OVC024 19/17 A2986 RMK AO2 RAB23E38 SLP112 P0000 60000 T01940167 53003,180,2012-05-23 08:51:00<br />
5:51 AM,66.9,62.1,84,29.87,9.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KLGA 230951Z 00000KT 9SM -RA OVC020 19/17 A2987 RMK AO2 RAB48 SLP113 P0000 T01940167,0,2012-05-23 09:51:00<br />
6:51 AM,64.9,61.0,87,29.88,10.0,NE,6.9,-,0.01,,Overcast,METAR KLGA 231051Z 04006KT 10SM BKN015 BKN023 OVC027 18/16 A2988 RMK AO2 RAE23 SLP117 P0001 T01830161,40,2012-05-23 10:51:00<br />
7:51 AM,66.0,62.1,87,29.89,9.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 231151Z 05005KT 9SM BKN015 BKN023 BKN150 19/17 A2989 RMK AO2 SLP121 60001 70001 T01890167 10194 20178 53009 $,50,2012-05-23 11:51:00<br />
8:15 AM,66.2,62.6,88,29.90,9.0,ENE,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 231215Z 06003KT 9SM FEW015 SCT027 SCT055 BKN150 19/17 A2990 RMK AO2,60,2012-05-23 12:15:00<br />
8:51 AM,69.1,63.0,81,29.91,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 231251Z 05005KT 10SM SCT020 SCT029 BKN055 21/17 A2990 RMK AO2 SLP126 T02060172,50,2012-05-23 12:51:00<br />
9:51 AM,69.1,62.1,78,29.91,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 231351Z 04006KT 10SM SCT023 BKN048 21/17 A2990 RMK AO2 SLP126 T02060167,40,2012-05-23 13:51:00<br />
10:51 AM,71.1,62.1,73,29.93,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 231451Z 05006KT 10SM BKN034 BKN050 22/17 A2992 RMK AO2 SLP133 T02170167 53012,50,2012-05-23 14:51:00<br />
11:51 AM,73.0,62.1,68,29.94,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 231551Z 06007KT 10SM SCT031 BKN048 BKN065 23/17 A2994 RMK AO2 SLP137 T02280167,60,2012-05-23 15:51:00<br />
12:24 PM,71.6,60.8,69,29.94,10.0,SSE,10.4,16.1,N/A,,Overcast,SPECI KLGA 231624Z 15009G14KT 10SM BKN028 OVC046 22/16 A2994 RMK AO2,150,2012-05-23 16:24:00<br />
12:51 PM,71.1,62.1,73,29.95,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 231651Z 14008KT 10SM BKN028 BKN045 22/17 A2995 RMK AO2 SLP142 T02170167,140,2012-05-23 16:51:00<br />
1:17 PM,69.8,62.6,78,29.96,10.0,SE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 231717Z 14009KT 10SM SCT024 BKN032 BKN080 21/17 A2996 RMK AO2,140,2012-05-23 17:17:00<br />
1:51 PM,72.0,62.1,71,29.96,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 231751Z 12009KT 10SM FEW032 SCT055 BKN080 22/17 A2995 RMK AO2 SLP143 T02220167 10228 20189 51010,120,2012-05-23 17:51:00<br />
2:51 PM,71.1,61.0,70,29.96,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 231851Z 13010KT 10SM FEW030 SCT065 BKN100 22/16 A2995 RMK AO2 SLP143 T02170161,130,2012-05-23 18:51:00<br />
3:51 PM,73.0,60.1,64,29.95,10.0,SE,11.5,16.1,N/A,,Overcast,METAR KLGA 231951Z 14010G14KT 10SM FEW020 SCT050 SCT100 OVC250 23/16 A2995 RMK AO2 SLP141 T02280156,140,2012-05-23 19:51:00<br />
4:51 PM,72.0,61.0,68,29.96,10.0,SE,9.2,-,N/A,,Overcast,METAR KLGA 232051Z 13008KT 10SM FEW020 SCT050 SCT100 OVC250 22/16 A2995 RMK AO2 SLP143 T02220161 55000,130,2012-05-23 20:51:00<br />
5:51 PM,72.0,60.1,66,29.96,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 232151Z 16008KT 130V200 10SM SCT020 SCT050 BKN250 22/16 A2995 RMK AO2 SLP143 T02220156,160,2012-05-23 21:51:00<br />
6:51 PM,70.0,60.1,71,29.97,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 232251Z 16007KT 10SM FEW020 SCT150 BKN250 21/16 A2997 RMK AO2 SLP148 T02110156,160,2012-05-23 22:51:00<br />
7:51 PM,70.0,60.1,71,29.99,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 232351Z COR 17007KT 10SM SCT150 OVC250 21/16 A2998 RMK AO2 SLP153 T02110156 10239 20206 53010,170,2012-05-23 23:51:00<br />
8:51 PM,69.1,61.0,75,30.00,10.0,SSE,6.9,-,N/A,,Overcast,METAR KLGA 240051Z 16006KT 10SM SCT150 OVC250 21/16 A3000 RMK AO2 SLP158 T02060161,160,2012-05-24 00:51:00<br />
9:51 PM,66.0,60.1,81,30.02,10.0,Variable,3.5,-,N/A,,Overcast,METAR KLGA 240151Z VRB03KT 10SM FEW020 SCT150 OVC250 19/16 A3002 RMK AO2 SLP165 T01890156,0,2012-05-24 01:51:00<br />
10:51 PM,64.9,60.1,84,30.03,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 240251Z 00000KT 10SM SCT250 18/16 A3003 RMK AO2 SLP168 T01830156 51015,0,2012-05-24 02:51:00<br />
11:37 PM,66.2,60.8,83,30.04,10.0,South,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 240337Z 19003KT 10SM SCT011 BKN020 19/16 A3004 RMK AO2,190,2012-05-24 03:37:00<br />
11:47 PM,66.2,60.8,83,30.05,10.0,SE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 240347Z 14005KT 10SM BKN011 BKN020 19/16 A3005 RMK AO2,140,2012-05-24 03:47:00<br />
11:51 PM,66.0,60.1,81,30.05,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 240351Z 13005KT 10SM BKN011 BKN020 19/16 A3005 RMK AO2 SLP174 T01890156,130,2012-05-24 03:51:00<br />
