
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,44.6,23.0,43,29.43,10.0,West,23.0,39.1,N/A,,Clear,METAR KLGA 250551Z 28020G34KT 10SM CLR 07/M05 A2943,280,2012-02-25 05:51:00<br />
1:51 AM,43.0,21.0,42,29.44,10.0,West,24.2,36.8,N/A,,Partly Cloudy,METAR KLGA 250651Z 27021G32KT 10SM FEW040 06/M06 A2944 RMK AO2 PK WND 28037/0624 SLP969 T00611061,270,2012-02-25 06:51:00<br />
2:51 AM,42.1,21.9,45,29.45,10.0,West,26.5,33.4,N/A,,Scattered Clouds,METAR KLGA 250751Z 26023G29KT 10SM FEW040 SCT130 06/M06 A2945 RMK AO2 PK WND 27034/0652 SLP972 T00561056,260,2012-02-25 07:51:00<br />
3:51 AM,41.0,21.0,45,29.47,10.0,West,20.7,34.5,N/A,,Partly Cloudy,METAR KLGA 250851Z 27018G30KT 10SM FEW055 05/M06 A2947 RMK AO2 PK WND 27032/0831 SLP980 T00501061 53013,270,2012-02-25 08:51:00<br />
4:51 AM,41.0,18.0,40,29.49,10.0,West,25.3,35.7,N/A,,Partly Cloudy,METAR KLGA 250951Z 26022G31KT 10SM FEW055 05/M08 A2949 RMK AO2 PK WND 27039/0910 SLP987 T00501078,260,2012-02-25 09:51:00<br />
5:51 AM,39.9,19.9,45,29.52,10.0,West,20.7,36.8,N/A,,Partly Cloudy,METAR KLGA 251051Z 26018G32KT 10SM FEW055 04/M07 A2952 RMK AO2 PK WND 27032/1049 SLP995 T00441067,260,2012-02-25 10:51:00<br />
6:51 AM,39.9,17.1,40,29.54,10.0,WSW,24.2,32.2,N/A,,Partly Cloudy,METAR KLGA 251151Z 25021G28KT 10SM FEW055 04/M08 A2954 RMK AO2 PK WND 27037/1131 SLP002 70032 T00441083 10067 20044 51022,250,2012-02-25 11:51:00<br />
7:51 AM,39.9,18.0,41,29.57,10.0,West,28.8,35.7,N/A,,Partly Cloudy,METAR KLGA 251251Z 26025G31KT 10SM FEW055 04/M08 A2957 RMK AO2 PK WND 24033/1154 SLP012 T00441078,260,2012-02-25 12:51:00<br />
8:51 AM,41.0,17.1,38,29.58,10.0,West,28.8,34.5,N/A,,Partly Cloudy,METAR KLGA 251351Z 27025G30KT 10SM FEW055 05/M08 A2958 RMK AO2 PK WND 27032/1334 SLP016 T00501083,270,2012-02-25 13:51:00<br />
9:51 AM,43.0,17.1,35,29.58,10.0,West,24.2,34.5,N/A,,Partly Cloudy,METAR KLGA 251451Z COR 27021G30KT 10SM FEW055 06/M08 A2958 RMK AO2 PK WND 27035/1352 SLP015 T00611083 50014,270,2012-02-25 14:51:00<br />
10:51 AM,43.0,19.0,38,29.58,10.0,West,27.6,36.8,N/A,,Scattered Clouds,METAR KLGA 251551Z 28024G32KT 10SM SCT055 06/M07 A2958 RMK AO2 PK WND 27036/1500 SLP017 T00611072,280,2012-02-25 15:51:00<br />
11:51 AM,44.1,15.1,31,29.58,10.0,West,21.9,46.0,N/A,,Mostly Cloudy,METAR KLGA 251651Z 28019G40KT 10SM BKN070 07/M09 A2958 RMK AO2 PK WND 28040/1643 SLP017 T00671094,280,2012-02-25 16:51:00<br />
12:51 PM,44.1,19.0,37,29.59,10.0,West,24.2,39.1,N/A,,Mostly Cloudy,METAR KLGA 251751Z COR 26021G34KT 10SM BKN070 07/M07 A2958 RMK AO2 PK WND 28041/1714 SLP018 T00671072 10072 20039 51003,260,2012-02-25 17:51:00<br />
1:51 PM,45.0,16.0,31,29.59,10.0,WNW,28.8,41.4,N/A,,Mostly Cloudy,METAR KLGA 251851Z 30025G36KT 10SM BKN070 07/M09 A2959 RMK AO2 PK WND 26038/1836 SLP019 T00721089,300,2012-02-25 18:51:00<br />
2:51 PM,44.1,18.0,35,29.62,10.0,West,21.9,36.8,N/A,,Mostly Cloudy,METAR KLGA 251951Z 28019G32KT 10SM FEW038 BKN060 BKN070 07/M08 A2962 RMK AO2 PK WND 27040/1925 SLP029 VIRGA OHD-SE VCSH S AND NW-NE T00671078,280,2012-02-25 19:51:00<br />
3:51 PM,43.0,19.0,38,29.65,10.0,West,26.5,38.0,N/A,,Mostly Cloudy,METAR KLGA 252051Z 26023G33KT 10SM FEW038 BKN060 BKN075 06/M07 A2965 RMK AO2 PK WND 29044/2022 SLP041 VCSH N-E AND S-SW T00611072 53024,260,2012-02-25 20:51:00<br />
4:51 PM,41.0,21.9,47,29.69,10.0,WNW,21.9,35.7,0.00,,Mostly Cloudy,METAR KLGA 252151Z COR 29019G31KT 10SM FEW030 BKN050 BKN070 05/M06 A2969 RMK AO2 PK WND 27035/2054 RAB37E46 SLP052 VCSH N-E AND SW P0000 T00501056,290,2012-02-25 21:51:00<br />
5:51 PM,41.0,21.0,45,29.74,10.0,West,27.6,41.4,N/A,,Mostly Cloudy,METAR KLGA 252251Z 28024G36KT 10SM FEW046 SCT060 BKN090 05/M06 A2974 RMK AO2 PK WND 26036/2250 SLP069 VCSH NW-NE T00501061,280,2012-02-25 22:51:00<br />
6:51 PM,39.0,24.1,55,29.81,10.0,WNW,27.6,38.0,0.00,,Unknown,METAR KLGA 252351Z 30024G33KT 10SM -SN SCT033 BKN055 OVC080 04/M04 A2980 RMK AO2 PK WND 27034/2253 RAB17E27SNB48 PRESRR SLP092 P0000 60000 T00391044 10072 20039 53051,300,2012-02-25 23:51:00<br />
7:51 PM,39.0,19.9,46,29.85,10.0,WNW,20.7,39.1,0.00,,Mostly Cloudy,METAR KLGA 260051Z 30018G34KT 10SM BKN050 BKN080 04/M07 A2985 RMK AO2 PK WND 28039/0041 SNE11 SLP106 P0000 T00391067,300,2012-02-26 00:51:00<br />
8:51 PM,37.9,19.9,48,29.89,10.0,NW,28.8,38.0,0.00,Snow,Light Snow,METAR KLGA 260151Z 31025G33KT 10SM -SN BKN049 BKN060 03/M07 A2989 RMK AO2 PK WND 29039/0113 SNB48 SLP120 P0000 T00331067,310,2012-02-26 01:51:00<br />
9:51 PM,37.0,14.0,39,29.95,10.0,WNW,25.3,34.5,0.00,,Scattered Clouds,METAR KLGA 260251Z 30022G30KT 10SM FEW050 SCT060 03/M10 A2995 RMK AO2 PK WND 29039/0208 SNE06 SLP140 P0000 60000 T00281100 53048,300,2012-02-26 02:51:00<br />
10:51 PM,36.0,16.0,44,29.99,10.0,NW,17.3,33.4,N/A,,Partly Cloudy,METAR KLGA 260351Z 32015G29KT 10SM FEW050 02/M09 A2999 RMK AO2 PK WND 30032/0304 SLP154 T00221089,320,2012-02-26 03:51:00<br />
11:51 PM,35.1,10.0,35,30.02,10.0,WNW,21.9,35.7,N/A,,Partly Cloudy,METAR KLGA 260451Z 30019G31KT 10SM FEW050 02/M12 A3002 RMK AO2 PK WND 30032/0428 SLP166 T00171122 400720017,300,2012-02-26 04:51:00<br />
