
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,73.9,87,29.95,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KLGA 090451Z 19004KT 10SM FEW020 SCT250 26/23 A2994 RMK AO2 SLP140 T02560233 403060239,190,2012-08-09 04:51:00<br />
1:51 AM,78.1,73.9,87,29.94,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 090551Z 21007KT 10SM FEW020 SCT250 26/23 A2994 RMK AO2 SLP138 T02560233 10272 20256 58003,210,2012-08-09 05:51:00<br />
2:51 AM,77.0,73.9,90,29.94,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 090651Z 21006KT 10SM FEW250 25/23 A2993 RMK AO2 SLP136 T02500233,210,2012-08-09 06:51:00<br />
3:51 AM,77.0,73.0,88,29.93,10.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 090751Z 23003KT 10SM FEW250 25/23 A2992 RMK AO2 SLP133 T02500228,230,2012-08-09 07:51:00<br />
4:51 AM,77.0,73.0,88,29.92,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 090851Z 21003KT 10SM SCT250 25/23 A2992 RMK AO2 SLP132 T02500228 56006,210,2012-08-09 08:51:00<br />
5:51 AM,75.9,72.0,87,29.94,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 090951Z 20003KT 10SM SCT200 24/22 A2993 RMK AO2 SLP136 T02440222,200,2012-08-09 09:51:00<br />
6:51 AM,75.9,72.0,87,29.95,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 091051Z 21004KT 10SM FEW200 24/22 A2995 RMK AO2 SLP140 T02440222,210,2012-08-09 10:51:00<br />
7:51 AM,79.0,72.0,79,29.95,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KLGA 091151Z 19004KT 10SM FEW250 26/22 A2995 RMK AO2 SLP142 T02610222 10261 20244 51010,190,2012-08-09 11:51:00<br />
8:51 AM,81.0,71.1,72,29.96,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 091251Z 19007KT 10SM FEW250 27/22 A2996 RMK AO2 SLP143 T02720217,190,2012-08-09 12:51:00<br />
9:51 AM,84.0,68.0,58,29.95,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 091351Z 24006KT 10SM FEW015 29/20 A2995 RMK AO2 SLP141 T02890200,240,2012-08-09 13:51:00<br />
10:51 AM,87.1,64.9,48,29.94,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 091451Z 22005KT 10SM FEW019 31/18 A2993 RMK AO2 SLP136 T03060183 58006,220,2012-08-09 14:51:00<br />
11:51 AM,87.1,66.0,49,29.93,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 091551Z 23007KT 10SM FEW045 31/19 A2993 RMK AO2 SLP134 T03060189,230,2012-08-09 15:51:00<br />
12:51 PM,88.0,69.1,53,29.93,10.0,South,11.5,16.1,N/A,,Partly Cloudy,METAR KLGA 091651Z 17010G14KT 10SM FEW055 31/21 A2992 RMK AO2 SLP133 T03110206,170,2012-08-09 16:51:00<br />
1:51 PM,88.0,66.9,49,29.91,10.0,SSE,13.8,20.7,N/A,,Partly Cloudy,METAR KLGA 091751Z 16012G18KT 130V200 10SM FEW065 31/19 A2991 RMK AO2 SLP129 T03110194 10317 20261 58007,160,2012-08-09 17:51:00<br />
2:51 PM,87.1,69.1,55,29.90,10.0,South,11.5,21.9,N/A,,Scattered Clouds,METAR KLGA 091851Z 18010G19KT 10SM FEW065 SCT250 31/21 A2990 RMK AO2 SLP124 T03060206,180,2012-08-09 18:51:00<br />
3:51 PM,86.0,69.1,57,29.89,10.0,SSE,15.0,-,N/A,,Scattered Clouds,METAR KLGA 091951Z 16013KT 10SM FEW055 SCT250 30/21 A2989 RMK AO2 SLP121 TCU DSNT N T03000206,160,2012-08-09 19:51:00<br />
4:51 PM,84.0,71.1,65,29.89,10.0,South,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 092051Z 18013G18KT 10SM FEW020 SCT045 BKN250 29/22 A2989 RMK AO2 SLP120 CB DSNT SW-NW T02890217 56009,180,2012-08-09 20:51:00<br />
5:51 PM,82.0,72.0,71,29.90,10.0,South,9.2,23.0,N/A,,Mostly Cloudy,METAR KLGA 092151Z 17008G20KT 120V190 10SM FEW017 SCT040CB BKN150 BKN250 28/22 A2990 RMK AO2 SLP124 CB SW-W MOV NE T02780222,170,2012-08-09 21:51:00<br />
6:51 PM,82.0,70.0,67,29.88,10.0,South,9.2,23.0,0.00,,Mostly Cloudy,METAR KLGA 092251Z 17008G20KT 130V190 10SM FEW020 SCT060 SCT110 BKN250 28/21 A2988 RMK AO2 RAB33E44 SLP118 P0000 T02780211,170,2012-08-09 22:51:00<br />
7:51 PM,81.0,71.1,72,29.88,10.0,South,11.5,19.6,N/A,,Mostly Cloudy,METAR KLGA 092351Z 19010G17KT 10SM FEW020 SCT140 BKN180 BKN240 27/22 A2987 RMK AO2 SLP116 60000 T02720217 10317 20267 58004,190,2012-08-09 23:51:00<br />
8:51 PM,80.1,73.0,79,29.89,10.0,South,10.4,19.6,N/A,,Mostly Cloudy,METAR KLGA 100051Z 18009G17KT 10SM SCT016 BKN180 BKN250 27/23 A2989 RMK AO2 SLP120 T02670228,180,2012-08-10 00:51:00<br />
9:51 PM,79.0,73.9,84,29.91,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 100151Z 18009KT 10SM FEW016 BKN250 26/23 A2990 RMK AO2 SLP126 T02610233,180,2012-08-10 01:51:00<br />
10:51 PM,80.1,73.0,79,29.91,9.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 100251Z 20006KT 9SM SCT020 BKN250 27/23 A2990 RMK AO2 SLP126 T02670228 50009,200,2012-08-10 02:51:00<br />
11:51 PM,80.6,73.4,79,29.90,9.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 100351Z 17006KT 9SM SCT080 BKN250 27/23 A2990,170,2012-08-10 03:51:00<br />
