
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:34 AM,77.0,71.6,83,29.84,2.5,NW,11.5,25.3,0.12,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 080434Z 32010G22KT 2 1/2SM R04/5500VP6000FT +TSRA SCT031CB BKN050 OVC100 25/22 A2984 RMK AO2 TSB0356RAB0352 CONS LTGICCCCG OHD TS OHD MOV E P0012,320,2012-07-08 04:34:00<br />
12:51 AM,75.0,71.1,87,29.82,6.0,NW,4.6,-,0.24,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 080451Z 32004KT 6SM -TSRA BR SCT031CB BKN050 OVC100 24/22 A2982 RMK AO2 TSB0356RAB0352 SLP097 OCNL LTGICCCCG E-S TS E-S MOV E P0024 T02390217 403610239,320,2012-07-08 04:51:00<br />
1:31 AM,75.2,71.6,89,29.81,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,SPECI KLGA 080531Z 00000KT 10SM SCT065 BKN120 BKN250 24/22 A2981 RMK AO2 TSE25RAE0455 OCNL LTGICCCCG DSNT SE CB DSNT SE AND DSNT W MOV E P0000,0,2012-07-08 05:31:00<br />
1:51 AM,75.9,73.0,91,29.81,5.0,Calm,Calm,-,0.02,Rain,Heavy Rain,METAR KLGA 080551Z 00000KT 5SM +RA BR SCT050 BKN120 BKN250 24/23 A2981 RMK AO2 TSE25RAE0455B34 SLP094 P0002 60026 T02440228 10311 20239 58001,0,2012-07-08 05:51:00<br />
2:51 AM,77.0,72.0,84,29.81,10.0,Calm,Calm,-,0.05,,Mostly Cloudy,METAR KLGA 080651Z 00000KT 10SM FEW030 BKN080 BKN130 BKN250 25/22 A2980 RMK AO2 RAE14 SLP092 P0005 T02500222,0,2012-07-08 06:51:00<br />
3:51 AM,77.0,72.0,84,29.81,10.0,NNW,4.6,-,N/A,,Overcast,METAR KLGA 080751Z 33004KT 10SM BKN080 OVC100 25/22 A2981 RMK AO2 SLP094 T02500222,330,2012-07-08 07:51:00<br />
4:51 AM,75.9,73.0,91,29.83,8.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 080851Z COR 04005KT 8SM SCT022 BKN050 OVC100 24/23 A2982 RMK AO2 SLP099 60005 T02440228 53005,40,2012-07-08 08:51:00<br />
5:51 AM,75.9,71.1,85,29.83,9.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 080951Z 06005KT 9SM BKN030 BKN080 OVC150 24/22 A2983 RMK AO2 SLP101 T02440217,60,2012-07-08 09:51:00<br />
6:51 AM,77.0,66.9,71,29.85,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 081051Z 05005KT 10SM FEW022 SCT034 SCT090 BKN180 BKN250 25/19 A2985 RMK AO2 SLP106 T02500194,50,2012-07-08 10:51:00<br />
7:51 AM,78.1,66.0,66,29.87,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 081151Z 08003KT 10SM FEW024 SCT036 SCT100 BKN170 BKN250 26/19 A2987 RMK AO2 SLP115 60005 70031 T02560189 10256 20239 53016,80,2012-07-08 11:51:00<br />
8:51 AM,80.1,66.0,62,29.86,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 081251Z 03004KT 10SM FEW029 SCT045 SCT090 BKN180 BKN250 27/19 A2986 RMK AO2 SLP112 ACC NW T02670189,30,2012-07-08 12:51:00<br />
9:51 AM,82.0,64.0,54,29.86,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 081351Z 29003KT 10SM FEW040 SCT070 SCT170 BKN250 28/18 A2986 RMK AO2 SLP111 ACC SW T02780178,290,2012-07-08 13:51:00<br />
10:51 AM,82.9,64.0,53,29.85,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 081451Z 08004KT 10SM FEW044 SCT100 SCT170 BKN250 28/18 A2985 RMK AO2 SLP106 T02830178 58008,80,2012-07-08 14:51:00<br />
11:51 AM,84.9,62.1,46,29.85,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 081551Z 06004KT 10SM FEW050 SCT110 SCT170 BKN250 29/17 A2985 RMK AO2 SLP108 T02940167,60,2012-07-08 15:51:00<br />
12:51 PM,87.1,60.1,40,29.85,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 081651Z 07006KT 10SM FEW060 SCT170 BKN250 31/16 A2985 RMK AO2 SLP106 T03060156,70,2012-07-08 16:51:00<br />
1:51 PM,89.1,57.9,35,29.83,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 081751Z 05007KT 10SM FEW065 SCT170 BKN250 32/14 A2983 RMK AO2 SLP102 T03170144 10317 20256 58005,50,2012-07-08 17:51:00<br />
2:51 PM,90.0,55.9,31,29.82,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 081851Z 00000KT 10SM FEW070 BKN250 32/13 A2982 RMK AO2 SLP098 T03220133,0,2012-07-08 18:51:00<br />
3:51 PM,91.9,55.9,30,29.81,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 081951Z 00000KT 10SM FEW070 BKN250 33/13 A2981 RMK AO2 SLP094 T03330133,0,2012-07-08 19:51:00<br />
4:51 PM,89.1,59.0,36,29.81,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 082051Z 19009KT 10SM BKN075 BKN250 32/15 A2980 RMK AO2 SLP092 T03170150 56009,190,2012-07-08 20:51:00<br />
5:51 PM,87.1,61.0,41,29.80,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 082151Z 18011KT 10SM SCT085 BKN250 31/16 A2980 RMK AO2 SLP090 T03060161,180,2012-07-08 21:51:00<br />
6:51 PM,86.0,62.1,44,29.80,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 082251Z 17010KT 10SM FEW075 SCT250 30/17 A2980 RMK AO2 SLP090 T03000167,170,2012-07-08 22:51:00<br />
7:51 PM,84.9,66.9,55,29.81,10.0,South,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 082351Z COR 18010G16KT 10SM SCT085 SCT150 BKN250 29/19 A2980 RMK AO2 SLP093 T02940194 10333 20294 53000,180,2012-07-08 23:51:00<br />
8:51 PM,82.9,68.0,60,29.82,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 090051Z 18010KT 10SM SCT085 BKN250 28/20 A2982 RMK AO2 SLP097 T02830200,180,2012-07-09 00:51:00<br />
9:51 PM,82.0,69.1,65,29.84,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 090151Z 18005KT 10SM SCT085 BKN250 28/21 A2984 RMK AO2 SLP105 T02780206,180,2012-07-09 01:51:00<br />
10:51 PM,82.0,70.0,67,29.85,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 090251Z 00000KT 10SM FEW085 SCT180 BKN250 28/21 A2985 RMK AO2 SLP107 T02780211 51015,0,2012-07-09 02:51:00<br />
11:51 PM,82.0,60.1,47,29.87,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 090351Z 02011KT 10SM BKN085 BKN250 28/16 A2987 RMK AO2 SLP113 T02780156,20,2012-07-09 03:51:00<br />
