
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,79.0,57.0,47,29.79,10.0,SW,8.1,17.3,N/A,,Mostly Cloudy,METAR KLGA 260451Z 22007G15KT 10SM SCT140 SCT210 BKN260 26/14 A2979 RMK AO2 SLP088 T02610139 403000211,220,2012-07-26 04:51:00<br />
1:51 AM,79.0,57.0,47,29.79,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 260551Z 24010KT 10SM FEW140 SCT230 SCT260 26/14 A2978 RMK AO2 SLP086 T02610139 10294 20261 56010,240,2012-07-26 05:51:00<br />
2:51 AM,78.1,57.0,48,29.78,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 260651Z 23010KT 10SM FEW150 BKN210 26/14 A2978 RMK AO2 SLP085 T02560139,230,2012-07-26 06:51:00<br />
3:51 AM,77.0,57.9,52,29.77,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 260751Z 23007KT 10SM FEW100 SCT190 SCT260 25/14 A2977 RMK AO2 SLP081 T02500144,230,2012-07-26 07:51:00<br />
4:51 AM,77.0,57.9,52,29.78,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 260851Z 24010KT 10SM SCT100 SCT220 BKN260 25/14 A2978 RMK AO2 SLP085 T02500144 55001,240,2012-07-26 08:51:00<br />
5:51 AM,75.9,59.0,56,29.77,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 260951Z 22008KT 10SM FEW050 BKN095 BKN160 BKN260 24/15 A2977 RMK AO2 SLP080 T02440150,220,2012-07-26 09:51:00<br />
6:51 AM,75.2,60.8,61,29.76,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 261051Z 22007KT 10SM FEW100 BKN210 BKN250 24/16 A2976,220,2012-07-26 10:51:00<br />
7:51 AM,75.9,61.0,60,29.75,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 261151Z 22008KT 10SM FEW070 SCT095 BKN150 BKN250 24/16 A2975 RMK AO2 SLP075 T02440161 10261 20239 56009,220,2012-07-26 11:51:00<br />
8:51 AM,77.0,66.0,69,29.74,10.0,SSW,13.8,25.3,N/A,,Mostly Cloudy,METAR KLGA 261251Z 20012G22KT 10SM BKN060 BKN150 BKN250 25/19 A2974 RMK AO2 SLP069 T02500189,200,2012-07-26 12:51:00<br />
9:21 AM,77.0,68.0,74,29.78,10.0,West,9.2,17.3,N/A,,Overcast,SPECI KLGA 261321Z 28008G15KT 10SM BKN023 BKN050 OVC150 25/20 A2978 RMK AO2,280,2012-07-26 13:21:00<br />
9:26 AM,75.2,68.0,78,29.77,6.0,West,11.5,20.7,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 261326Z 26010G18KT 6SM -TSRA BKN023CB OVC050 24/20 A2977 RMK AO2 TSB26RAB22 OCNL LTGIC OHD TS OHD MOV SE P0001,260,2012-07-26 13:26:00<br />
9:51 AM,75.0,68.0,79,29.75,4.0,SSW,6.9,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 261351Z 21006KT 4SM -TSRA BKN023CB BKN048 BKN095 OVC140 24/20 A2974 RMK AO2 TSB26RAB22 PRESFR SLP072 OCNL LTGIC OHD AND E-S-W TS OHD AND E-S-W MOV SE P0002 T02390200,210,2012-07-26 13:51:00<br />
10:12 AM,73.4,69.8,88,29.72,8.0,SSW,9.2,-,0.02,Rain,Light Rain,SPECI KLGA 261412Z 20008KT 8SM -RA FEW024 SCT038 BKN095 OVC140 23/21 A2972 RMK AO2 TSE12 P0002,200,2012-07-26 14:12:00<br />
10:51 AM,73.9,71.1,91,29.72,8.0,SW,9.2,17.3,0.04,Rain,Light Rain,METAR KLGA 261451Z 22008G15KT 8SM -RA FEW027 SCT075 OVC110 23/22 A2972 RMK AO2 TSE12 SLP063 P0004 60006 T02330217 58012,220,2012-07-26 14:51:00<br />
11:51 AM,79.0,71.1,77,29.71,10.0,SW,12.7,-,0.00,,Mostly Cloudy,METAR KLGA 261551Z 23011KT 10SM FEW019 SCT100 BKN250 26/22 A2971 RMK AO2 RAE01 SLP060 P0000 T02610217,230,2012-07-26 15:51:00<br />
12:51 PM,82.0,71.1,69,29.68,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 261651Z 22011KT 10SM FEW027 SCT140 BKN250 28/22 A2968 RMK AO2 SLP051 T02780217,220,2012-07-26 16:51:00<br />
1:51 PM,84.9,70.0,61,29.68,10.0,SW,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 261751Z 22011G18KT 10SM FEW032 BKN250 29/21 A2968 RMK AO2 SLP051 60006 T02940211 10300 20228 56012,220,2012-07-26 17:51:00<br />
2:51 PM,88.0,70.0,55,29.66,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 261851Z 23010KT 10SM FEW030 BKN250 31/21 A2966 RMK AO2 SLP042 T03110211 $,230,2012-07-26 18:51:00<br />
3:51 PM,91.0,69.1,48,29.63,10.0,SW,10.4,21.9,N/A,,Scattered Clouds,METAR KLGA 261951Z 23009G19KT 10SM FEW030 SCT150 SCT250 33/21 A2963 RMK AO2 SLP034 T03280206,230,2012-07-26 19:51:00<br />
4:51 PM,91.9,70.0,48,29.62,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 262051Z 22010KT 10SM SCT250 33/21 A2962 RMK AO2 SLP031 T03330211 56020,220,2012-07-26 20:51:00<br />
5:51 PM,91.0,72.0,53,29.61,10.0,South,8.1,20.7,N/A,,Scattered Clouds,METAR KLGA 262151Z 19007G18KT 150V220 10SM SCT250 33/22 A2961 RMK AO2 SLP027 T03280222,190,2012-07-26 21:51:00<br />
6:51 PM,91.0,72.0,53,29.64,10.0,SW,11.5,17.3,N/A,,Overcast,METAR KLGA 262251Z 22010G15KT 10SM BKN090 BKN130 OVC250 33/22 A2964 RMK AO2 SLP036 T03280222,220,2012-07-26 22:51:00<br />
7:44 PM,84.2,64.4,51,29.68,10.0,NW,31.1,42.6,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 262344Z 32027G37KT 10SM TS SCT050CB BKN130 OVC250 29/18 A2968 RMK AO2 PK WND 32037/2344 TSB39 PRESRR OCNL LTGIC W TS W MOV E,320,2012-07-26 23:44:00<br />
7:46 PM,82.4,64.4,54,29.68,10.0,NW,32.2,42.6,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 262346Z 31028G37KT 10SM TS SCT050CB BKN130 OVC250 28/18 A2968 RMK AO2 PK WND 32037/2344 WSHFT 2331 TSB39 PRESRR OCNL LTGIC W TS W MOV E,310,2012-07-26 23:46:00<br />
7:51 PM,81.0,66.9,62,29.70,7.0,WNW,33.4,49.5,N/A,Thunderstorm,Thunderstorm,METAR KLGA 262351Z 30029G43KT 7SM TS SCT050CB BKN130 OVC250 27/19 A2970 RMK AO2 PK WND 31043/2348 WSHFT 2331 TSB39 SLP056 OCNL LTGIC W TS W MOV E T02720194 10350 20272 51029,300,2012-07-26 23:51:00<br />
7:56 PM,75.2,69.8,83,29.72,2.0,West,26.5,49.5,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 262356Z COR 27023G43KT 2SM +TSRA SCT045CB BKN080 OVC130 24/21 A2972 RMK AO2 PK WND 26032/2353 VIS 1V5 FRQ LTGICCC OHD TS OHD MOV E RAB52 PRESRR P0000,270,2012-07-26 23:56:00<br />
8:22 PM,73.4,71.6,94,29.69,5.0,SW,6.9,-,0.27,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 270022Z 22006KT 5SM -TSRA BR SCT045CB BKN080 OVC130 23/22 A2969 RMK AO2 PK WND 26032/2353 WSHFT 2347 RAB2352 FRQ LTGICCC OHD TS OHD MOV E P0027,220,2012-07-27 00:22:00<br />
8:43 PM,73.4,71.6,94,29.68,10.0,SW,9.2,-,0.28,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 270043Z 22008KT 10SM -TSRA SCT050CB OVC110 23/22 A2968 RMK AO2 PK WND 26032/2353 WSHFT 2347 TSE39B43RAB2352 FRQ LTGICCC SE TS SE MOV SE P0028,220,2012-07-27 00:43:00<br />
8:51 PM,75.0,71.1,87,29.69,10.0,SSW,5.8,-,0.28,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 270051Z 21005KT 10SM -TSRA SCT050CB OVC110 24/22 A2969 RMK AO2 PK WND 26032/2353 WSHFT 2347 TSE39B43RAB2352 SLP053 FRQ LTGICCC SE TS SE MOV SE P0028 T02390217,210,2012-07-27 00:51:00<br />
9:51 PM,75.0,72.0,90,29.70,10.0,SW,9.2,-,0.08,Rain,Light Rain,METAR KLGA 270151Z 23008KT 10SM -RA SCT110 OVC150 24/22 A2970 RMK AO2 TSE46 SLP058 P0008 T02390222,230,2012-07-27 01:51:00<br />
10:51 PM,75.0,72.0,90,29.72,10.0,SW,10.4,-,0.00,,Overcast,METAR KLGA 270251Z 23009KT 10SM FEW010 SCT060 BKN100 OVC150 24/22 A2971 RMK AO2 RAE20B41E50 SLP062 P0000 60036 T02390222 53005,230,2012-07-27 02:51:00<br />
11:51 PM,75.0,70.0,84,29.72,10.0,WSW,11.5,-,0.00,,Overcast,METAR KLGA 270351Z 25010KT 10SM FEW010 SCT050 BKN100 OVC150 24/21 A2971 RMK AO2 RAB10E28 SLP062 P0000 T02390211,250,2012-07-27 03:51:00<br />
