
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,12.0,32,30.04,10.0,West,12.7,-,N/A,,Overcast,METAR KLGA 140551Z 27011KT 10SM BKN180 OVC250 04/M11 A3004 RMK AO2 SLP173 T00441111 10056 20044 53005,270,2012-02-14 05:51:00<br />
1:51 AM,39.9,10.9,31,30.06,10.0,West,9.2,-,N/A,,Overcast,METAR KLGA 140651Z 26008KT 10SM OVC180 04/M12 A3005 RMK AO2 SLP177 T00441117,260,2012-02-14 06:51:00<br />
2:51 AM,39.0,12.0,33,30.06,10.0,WNW,11.5,-,N/A,,Overcast,METAR KLGA 140751Z 29010KT 10SM OVC180 04/M11 A3007 RMK AO2 SLP180 T00391111,290,2012-02-14 07:51:00<br />
3:51 AM,39.0,12.9,34,30.06,10.0,WNW,3.5,-,N/A,,Overcast,METAR KLGA 140851Z 30003KT 10SM OVC150 04/M11 A3006 RMK AO2 SLP180 T00391106 50006,300,2012-02-14 08:51:00<br />
4:51 AM,37.9,12.9,36,30.07,10.0,NW,3.5,-,N/A,,Overcast,METAR KLGA 140951Z 31003KT 10SM OVC140 03/M11 A3007 RMK AO2 SLP181 T00331106,310,2012-02-14 09:51:00<br />
5:51 AM,37.9,14.0,38,30.08,10.0,NW,6.9,-,N/A,,Overcast,METAR KLGA 141051Z 32006KT 10SM BKN090 OVC130 03/M10 A3008 RMK AO2 SLP185 T00331100,320,2012-02-14 10:51:00<br />
6:51 AM,37.9,10.9,33,30.09,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 141151Z 00000KT 10SM BKN085 OVC110 03/M12 A3009 RMK AO2 SLP188 T00331117 10044 20033 53008,0,2012-02-14 11:51:00<br />
7:51 AM,39.0,12.9,34,30.10,10.0,NNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 141251Z 33003KT 10SM BKN085 BKN250 04/M11 A3010 RMK AO2 SLP192 T00391106,330,2012-02-14 12:51:00<br />
8:51 AM,39.9,15.1,36,30.12,10.0,SW,4.6,-,N/A,,Overcast,METAR KLGA 141351Z 23004KT 10SM OVC090 04/M09 A3012 RMK AO2 SLP198 T00441094,230,2012-02-14 13:51:00<br />
9:51 AM,41.0,12.9,32,30.12,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 141451Z 19003KT 10SM OVC080 05/M11 A3011 RMK AO2 SLP197 T00501106 50009,190,2012-02-14 14:51:00<br />
10:51 AM,42.1,12.0,29,30.11,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 141551Z 00000KT 10SM OVC060 06/M11 A3011 RMK AO2 SLP196 T00561111,0,2012-02-14 15:51:00<br />
11:51 AM,43.0,10.9,27,30.09,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 141651Z 18003KT 10SM BKN095 OVC140 06/M12 A3009 RMK AO2 SLP187 T00611117,180,2012-02-14 16:51:00<br />
12:51 PM,44.1,10.0,25,30.06,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 141751Z 00000KT 10SM SCT100 OVC140 07/M12 A3006 RMK AO2 SLP179 T00671122 10067 20033 58018,0,2012-02-14 17:51:00<br />
1:51 PM,45.0,10.0,24,30.04,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 141851Z 17004KT 10SM BKN095 BKN140 07/M12 A3004 RMK AO2 SLP172 T00721122,170,2012-02-14 18:51:00<br />
2:51 PM,46.0,10.9,24,30.03,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 141951Z 16007KT 10SM BKN100 BKN140 08/M12 A3003 RMK AO2 SLP168 T00781117,160,2012-02-14 19:51:00<br />
3:51 PM,46.0,10.0,23,30.02,10.0,SE,9.2,-,N/A,,Overcast,METAR KLGA 142051Z 13008KT 10SM OVC090 08/M12 A3002 RMK AO2 SLP165 T00781122 56014,130,2012-02-14 20:51:00<br />
4:51 PM,45.0,21.9,40,30.02,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 142151Z 15006KT 10SM BKN090 BKN140 07/M06 A3002 RMK AO2 SLP165 T00721056,150,2012-02-14 21:51:00<br />
5:51 PM,44.1,28.0,53,30.03,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 142251Z 13007KT 10SM BKN090 BKN140 07/M02 A3003 RMK AO2 SLP167 T00671022,130,2012-02-14 22:51:00<br />
6:51 PM,44.1,32.0,63,30.04,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 142351Z 16005KT 10SM SCT100 BKN140 07/00 A3003 RMK AO2 SLP170 T00670000 10083 20067 53005,160,2012-02-14 23:51:00<br />
7:51 PM,45.0,33.1,63,30.04,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 150051Z 19006KT 10SM SCT110 BKN250 07/01 A3004 RMK AO2 SLP171 T00720006,190,2012-02-15 00:51:00<br />
8:51 PM,46.0,27.0,47,30.05,10.0,SSW,10.4,-,N/A,,Overcast,METAR KLGA 150151Z 21009KT 10SM BKN060 OVC140 08/M03 A3005 RMK AO2 SLP174 T00781028,210,2012-02-15 01:51:00<br />
9:47 PM,42.8,33.8,70,30.08,10.0,SW,13.8,24.2,0.01,Rain,Light Rain,SPECI KLGA 150247Z 22012G21KT 10SM -RA BKN028 OVC040 06/01 A3008 RMK AO2 PK WND 22026/0219 RAB19 P0001,220,2012-02-15 02:47:00<br />
9:51 PM,41.0,33.1,73,30.09,10.0,SW,11.5,24.2,0.02,Rain,Light Rain,METAR KLGA 150251Z 22010G21KT 10SM -RA BKN028 OVC040 05/01 A3008 RMK AO2 PK WND 22026/0219 RAB19 SLP187 P0002 60002 T00500006 51016,220,2012-02-15 02:51:00<br />
10:24 PM,42.8,33.8,70,30.08,10.0,South,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 150324Z 18007KT 10SM -RA SCT035 BKN046 OVC070 06/01 A3008 RMK AO2 P0000,180,2012-02-15 03:24:00<br />
10:51 PM,41.0,35.1,79,30.07,10.0,South,6.9,-,0.00,,Overcast,METAR KLGA 150351Z 19006KT 10SM FEW035 BKN050 OVC070 05/02 A3007 RMK AO2 RAE26 SLP183 P0000 T00500017,190,2012-02-15 03:51:00<br />
11:51 PM,42.1,35.1,76,30.07,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 150451Z 17003KT 10SM FEW045 OVC060 06/02 A3007 RMK AO2 SLP183 T00560017 400830033,170,2012-02-15 04:51:00<br />
