
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.0,51.1,86,29.95,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 050551Z 19008KT 10SM SCT110 SCT250 13/11 A2995 RMK AO2 SLP140 T01280106 10139 20111 58029,190,2012-12-05 05:51:00<br />
1:51 AM,55.0,51.1,86,29.93,10.0,South,6.9,-,0.00,Rain,Light Rain,METAR KLGA 050651Z 19006KT 10SM -RA BKN095 BKN250 13/11 A2993 RMK AO2 RAB16 SLP133 P0000 T01280106,190,2012-12-05 06:51:00<br />
2:51 AM,55.9,51.1,84,29.91,10.0,South,6.9,-,0.01,,Overcast,METAR KLGA 050751Z 19006KT 10SM SCT075 OVC095 13/11 A2991 RMK AO2 RAE0655B19E37 SLP129 P0001 T01330106,190,2012-12-05 07:51:00<br />
3:51 AM,57.9,52.0,81,29.91,10.0,West,11.5,20.7,0.00,,Mostly Cloudy,METAR KLGA 050851Z 26010G18KT 10SM SCT060 SCT075 BKN095 14/11 A2991 RMK AO2 RAB04E33 SLP128 P0000 60001 T01440111 56012,260,2012-12-05 08:51:00<br />
4:32 AM,57.2,51.8,82,29.93,10.0,West,6.9,17.3,N/A,,Overcast,SPECI KLGA 050932Z 28006G15KT 10SM SCT022 BKN027 OVC032 14/11 A2993 RMK AO2,280,2012-12-05 09:32:00<br />
4:47 AM,55.4,51.8,88,29.93,10.0,NW,16.1,21.9,N/A,,Overcast,SPECI KLGA 050947Z 31014G19KT 10SM SCT024 BKN030 OVC036 13/11 A2993 RMK AO2,310,2012-12-05 09:47:00<br />
4:51 AM,55.9,51.1,84,29.93,10.0,NW,16.1,-,N/A,,Overcast,METAR KLGA 050951Z 32014KT 10SM SCT024 BKN030 OVC036 13/11 A2993 RMK AO2 SLP134 T01330106,320,2012-12-05 09:51:00<br />
5:51 AM,54.0,46.0,75,29.95,10.0,NW,16.1,20.7,0.00,Rain,Light Rain,METAR KLGA 051051Z 32014G18KT 10SM -RA SCT040 OVC050 12/08 A2995 RMK AO2 RAB49 SLP140 P0000 T01220078,320,2012-12-05 10:51:00<br />
6:51 AM,53.1,46.0,77,29.99,10.0,NW,13.8,-,0.00,,Overcast,METAR KLGA 051151Z 32012KT 10SM FEW037 SCT090 OVC110 12/08 A2999 RMK AO2 RAE1058 SLP154 P0000 60001 70005 T01170078 10150 20117 53026,320,2012-12-05 11:51:00<br />
7:51 AM,52.0,44.1,74,30.01,10.0,NW,12.7,-,N/A,,Overcast,METAR KLGA 051251Z 31011KT 10SM FEW027 BKN110 OVC250 11/07 A3001 RMK AO2 SLP161 T01110067,310,2012-12-05 12:51:00<br />
9:51 AM,51.1,39.0,63,30.04,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 051451Z 32015KT 10SM FEW030 SCT110 BKN250 11/04 A3003 RMK AO2 PK WND 30026/1416 SLP170 T01060039 51016,320,2012-12-05 14:51:00<br />
10:51 AM,51.1,36.0,56,30.03,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 051551Z 31013KT 10SM FEW032 SCT110 BKN250 11/02 A3003 RMK AO2 SLP167 T01060022,310,2012-12-05 15:51:00<br />
11:51 AM,52.0,35.1,53,30.01,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 051651Z 31014KT 10SM FEW034 BKN250 11/02 A3001 RMK AO2 SLP162 T01110017,310,2012-12-05 16:51:00<br />
12:51 PM,52.0,34.0,50,30.01,10.0,NW,18.4,24.2,N/A,,Scattered Clouds,METAR KLGA 051751Z 31016G21KT 10SM FEW038 SCT120 SCT250 11/01 A3000 RMK AO2 SLP160 T01110011 10117 20106 56010,310,2012-12-05 17:51:00<br />
1:51 PM,55.0,34.0,45,30.00,10.0,NW,19.6,-,N/A,,Scattered Clouds,METAR KLGA 051851Z 31017KT 10SM FEW042 SCT250 13/01 A3000 RMK AO2 PK WND 31026/1823 SLP158 T01280011,310,2012-12-05 18:51:00<br />
2:51 PM,52.0,32.0,47,30.02,10.0,NW,20.7,28.8,N/A,,Scattered Clouds,METAR KLGA 051951Z 32018G25KT 10SM FEW050 SCT250 11/00 A3002 RMK AO2 SLP164 T01110000,320,2012-12-05 19:51:00<br />
3:51 PM,51.1,32.0,48,30.04,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 052051Z 34013KT 10SM FEW050 SCT250 11/00 A3004 RMK AO2 PK WND 31028/2007 SLP171 T01060000 53012,340,2012-12-05 20:51:00<br />
4:51 PM,46.9,30.9,54,30.09,10.0,NNW,17.3,26.5,N/A,,Scattered Clouds,METAR KLGA 052151Z 33015G23KT 10SM SCT065 SCT250 08/M01 A3009 RMK AO2 PK WND 33029/2122 SLP187 T00831006,330,2012-12-05 21:51:00<br />
5:51 PM,45.0,25.0,46,30.13,10.0,NNW,21.9,35.7,N/A,,Scattered Clouds,METAR KLGA 052251Z 33019G31KT 10SM SCT055 SCT070 07/M04 A3013 RMK AO2 PK WND 33031/2249 SLP203 T00721039,330,2012-12-05 22:51:00<br />
6:51 PM,42.1,23.0,47,30.16,10.0,NNW,25.3,34.5,N/A,,Scattered Clouds,METAR KLGA 052351Z 33022G30KT 10SM SCT065 06/M05 A3016 RMK AO2 PK WND 32030/2348 SLP213 T00561050 10128 20056 51042,330,2012-12-05 23:51:00<br />
7:51 PM,41.0,24.1,51,30.19,10.0,NW,17.3,32.2,N/A,,Partly Cloudy,METAR KLGA 060051Z 32015G28KT 10SM FEW065 05/M04 A3019 RMK AO2 PK WND 33035/0022 SLP223 T00501044,320,2012-12-06 00:51:00<br />
8:51 PM,39.9,24.1,53,30.19,10.0,NNW,17.3,27.6,N/A,,Scattered Clouds,METAR KLGA 060151Z 33015G24KT 10SM SCT050 04/M04 A3019 RMK AO2 PK WND 31029/0124 SLP223 T00441044,330,2012-12-06 01:51:00<br />
9:51 PM,37.4,23.0,56,30.21,10.0,NW,19.6,27.6,N/A,,Partly Cloudy,METAR KLGA 060251Z 32017G24KT 10SM FEW050 03/M05 A3021,320,2012-12-06 02:51:00<br />
10:51 PM,37.0,21.9,54,30.23,10.0,NW,17.3,25.3,N/A,,Partly Cloudy,METAR KLGA 060351Z 32015G22KT 10SM FEW050 03/M06 A3023 RMK AO2 PK WND 32028/0254 SLP236 T00281056,320,2012-12-06 03:51:00<br />
11:51 PM,36.0,24.1,62,30.22,10.0,NW,18.4,25.3,N/A,,Partly Cloudy,METAR KLGA 060451Z 32016G22KT 10SM FEW050 02/M04 A3022 RMK AO2 SLP232 T00221044 401500022,320,2012-12-06 04:51:00<br />
