
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:43 AM,42.8,39.2,87,29.78,9.0,ESE,9.2,-,0.07,Rain,Light Rain,SPECI KLGA 030543Z 11008KT 9SM -RA OVC009 06/04 A2978 RMK AO2 P0007 $,110,2012-03-03 05:43:00<br />
12:51 AM,44.1,39.9,85,29.78,9.0,East,8.1,-,0.07,Rain,Light Rain,METAR KLGA 030551Z 09007KT 9SM -RA OVC009 07/04 A2978 RMK AO2 SLP084 P0007 60025 T00670044 10067 20050 56037 $,90,2012-03-03 05:51:00<br />
1:51 AM,44.1,39.9,85,29.72,10.0,ESE,9.2,-,0.01,,Overcast,METAR KLGA 030651Z 11008KT 10SM OVC009 07/04 A2972 RMK AO2 RAE49 SLP063 P0001 T00670044 $,110,2012-03-03 06:51:00<br />
2:05 AM,44.6,39.2,81,29.71,10.0,East,8.1,-,N/A,,Overcast,SPECI KLGA 030705Z 10007KT 10SM OVC007 07/04 A2971 RMK AO2 $,100,2012-03-03 07:05:00<br />
2:51 AM,44.6,41.0,87,29.66,9.0,East,6.9,-,N/A,Rain,Light Rain,METAR KLGA 030751Z 09006KT 9SM -RA OVC007 07/05 A2966,90,2012-03-03 07:51:00<br />
3:06 AM,44.6,41.0,87,29.63,8.0,ENE,6.9,-,N/A,,Overcast,SPECI KLGA 030806Z 07006KT 8SM OVC005 07/05 A2963 RMK AO2 RAE0752 $,70,2012-03-03 08:06:00<br />
3:51 AM,43.0,39.9,89,29.61,8.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 030851Z 05007KT 8SM OVC005 06/04 A2961 RMK AO2 RAE0752 SLP027 60001 T00610044 56058 $,50,2012-03-03 08:51:00<br />
4:51 AM,43.0,39.9,89,29.59,5.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 030951Z 05010KT 5SM BR OVC003 06/04 A2959 RMK AO2 PRESFR SLP019 T00610044 $,50,2012-03-03 09:51:00<br />
5:38 AM,42.8,39.2,87,29.54,1.0,NE,15.0,-,N/A,Rain,Light Rain,SPECI KLGA 031038Z 05013KT 1SM -RA BR OVC003 06/04 A2954,50,2012-03-03 10:38:00<br />
5:51 AM,42.1,39.0,89,29.53,1.0,NE,15.0,-,0.00,,Overcast,METAR KLGA 031051Z 05013KT 1SM R04/6000VP6000FT BR OVC003 06/04 A2953 RMK AO2 SFC VIS 1 1/2 RAB18E40 PRESFR SLP998 P0000 T00560039 $,50,2012-03-03 10:51:00<br />
5:58 AM,42.8,39.2,87,29.53,0.2,NE,13.8,-,N/A,,Overcast,SPECI KLGA 031058Z 04012KT 1/4SM R04/5500VP6000FT BR OVC001 06/04 A2953,40,2012-03-03 10:58:00<br />
6:51 AM,42.1,39.9,92,29.52,0.2,NE,5.8,-,N/A,,Overcast,METAR KLGA 031151Z 05005KT 1/4SM R04/2600V4000FT BR OVC001 06/04 A2952 RMK AO2 SFC VIS 3/4 SLP996 60001 70026 T00560044 10072 20056 56031 $,50,2012-03-03 11:51:00<br />
7:51 AM,42.1,41.0,96,29.50,0.2,NE,8.1,-,N/A,Fog,Fog,METAR KLGA 031251Z 05007KT 1/4SM R04/2600V5000FT FG OVC001 06/05 A2950 RMK AO2 SLP990 T00560050 $,50,2012-03-03 12:51:00<br />
8:47 AM,44.6,44.6,100,29.51,0.5,Calm,Calm,-,0.01,Fog-Rain,Light Rain,SPECI KLGA 031347Z 00000KT 1/2SM R04/4500V5500FT -RA FG OVC001 07/07 A2951 RMK AO2 RAB24 P0001 $,0,2012-03-03 13:47:00<br />
8:51 AM,44.1,44.1,100,29.51,0.5,Calm,Calm,-,0.01,Fog-Rain,Light Rain,METAR KLGA 031351Z 00000KT 1/2SM R04/4500V5000FT -RA FG OVC001 07/07 A2951 RMK AO2 RAB24 SLP992 P0001 T00670067 $,0,2012-03-03 13:51:00<br />
9:47 AM,44.6,42.8,93,29.51,1.2,Calm,Calm,-,0.02,Rain,Light Rain,SPECI KLGA 031447Z 00000KT 1 1/4SM -RA BR OVC003 07/06 A2951 RMK AO2 SFC VIS 3 P0002 $,0,2012-03-03 14:47:00<br />
9:51 AM,45.0,43.0,93,29.50,1.2,Calm,Calm,-,0.02,Rain,Light Rain,METAR KLGA 031451Z 00000KT 1 1/4SM -RA BR OVC003 07/06 A2950 RMK AO2 SFC VIS 3 SLP990 P0002 60003 T00720061 56005 $,0,2012-03-03 14:51:00<br />
10:34 AM,46.4,44.6,93,29.49,6.0,SSW,4.6,-,0.02,,Overcast,SPECI KLGA 031534Z 20004KT 6SM BR SCT005 BKN013 OVC040 08/07 A2949 RMK AO2 RAE32 P0002 $,200,2012-03-03 15:34:00<br />
10:51 AM,48.9,46.0,90,29.49,6.0,WSW,9.2,-,0.02,Rain,Light Rain,METAR KLGA 031551Z 24008KT 6SM -RA BR SCT005 BKN013 OVC075 09/08 A2949 RMK AO2 SLP986 P0002 T00940078 $,240,2012-03-03 15:51:00<br />
11:46 AM,51.8,46.4,82,29.49,10.0,SW,5.8,-,0.00,,Overcast,SPECI KLGA 031646Z 23005KT 10SM FEW005 SCT014 BKN075 OVC130 11/08 A2949 RMK AO2 RAE1554 P0000 $,230,2012-03-03 16:46:00<br />
11:51 AM,51.1,46.0,83,29.49,10.0,WSW,8.1,-,0.00,,Overcast,METAR KLGA 031651Z 24007KT 10SM FEW005 SCT014 BKN075 OVC130 11/08 A2949 RMK AO2 RAE1554 SLP985 P0000 T01060078 $,240,2012-03-03 16:51:00<br />
12:51 PM,53.1,42.1,66,29.47,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 031751Z 25007KT 10SM FEW015 SCT075 BKN130 BKN200 12/06 A2947 RMK AO2 SLP978 60005 T01170056 10117 20056 58013,250,2012-03-03 17:51:00<br />
1:51 PM,53.1,37.9,57,29.46,10.0,West,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 031851Z 26013G20KT 10SM FEW020 SCT075 BKN130 BKN200 12/03 A2946 RMK AO2 SLP975 T01170033,260,2012-03-03 18:51:00<br />
2:51 PM,55.4,35.6,47,29.46,10.0,WSW,11.5,23.0,N/A,,Scattered Clouds,METAR KLGA 031951Z 25010G20KT 10SM FEW075 SCT130 SCT200 13/02 A2946,250,2012-03-03 19:51:00<br />
3:51 PM,57.0,27.0,32,29.48,10.0,West,12.7,27.6,N/A,,Scattered Clouds,METAR KLGA 032051Z 26011G24KT 10SM FEW075 SCT130 SCT200 14/M03 A2948 RMK AO2 PK WND 25026/2041 SLP981 T01391028 53004,260,2012-03-03 20:51:00<br />
4:51 PM,57.0,24.1,28,29.49,10.0,SW,15.0,24.2,N/A,,Scattered Clouds,METAR KLGA 032151Z 23013G21KT 10SM FEW130 SCT200 14/M04 A2949 RMK AO2 SLP987 T01391044,230,2012-03-03 21:51:00<br />
5:51 PM,55.9,21.0,26,29.53,10.0,WSW,16.1,26.5,N/A,,Scattered Clouds,METAR KLGA 032251Z 25014G23KT 10SM FEW060 SCT200 13/M06 A2953 RMK AO2 SLP998 T01331061,250,2012-03-03 22:51:00<br />
6:51 PM,55.0,14.0,20,29.57,10.0,West,20.7,32.2,N/A,,Scattered Clouds,METAR KLGA 032351Z 26018G28KT 10SM SCT200 13/M10 A2957 RMK AO2 PK WND 26028/2343 SLP013 T01281100 10139 20111 53032,260,2012-03-03 23:51:00<br />
7:51 PM,54.0,12.0,19,29.60,10.0,West,20.7,28.8,N/A,,Partly Cloudy,METAR KLGA 040051Z 26018G25KT 10SM FEW250 12/M11 A2959 RMK AO2 PK WND 26026/0001 SLP021 T01221111,260,2012-03-04 00:51:00<br />
8:51 PM,53.1,16.0,23,29.63,10.0,West,20.7,27.6,N/A,,Scattered Clouds,METAR KLGA 040151Z 27018G24KT 10SM SCT250 12/M09 A2963 RMK AO2 SLP034 T01171089,270,2012-03-04 01:51:00<br />
9:51 PM,48.9,21.0,33,29.67,10.0,WNW,17.3,25.3,N/A,,Scattered Clouds,METAR KLGA 040251Z 30015G22KT 10SM SCT250 09/M06 A2966 RMK AO2 SLP045 T00941061 53031,300,2012-03-04 02:51:00<br />
10:51 PM,48.0,19.0,32,29.67,10.0,WNW,20.7,26.5,N/A,,Scattered Clouds,METAR KLGA 040351Z 30018G23KT 10SM SCT250 09/M07 A2967 RMK AO2 PK WND 30030/0307 SLP047 T00891072,300,2012-03-04 03:51:00<br />
11:51 PM,46.0,21.0,37,29.63,10.0,WNW,20.7,31.1,N/A,,Mostly Cloudy,METAR KLGA 040451Z 30018G27KT 10SM BKN250 08/M06 A2963 RMK AO2 PK WND 30029/0441 SLP032 T00781061 401390056,300,2012-03-04 04:51:00<br />
