
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.4,37.4,71,30.03,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 010551Z 30010KT 10SM FEW110 08/03 A3003,300,2012-01-01 05:51:00<br />
1:51 AM,46.4,37.4,71,30.04,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 010651Z 30011KT 10SM CLR 08/03 A3004,300,2012-01-01 06:51:00<br />
2:51 AM,46.0,37.0,71,30.05,10.0,WNW,10.4,-,N/A,,Clear,METAR KLGA 010751Z 29009KT 10SM CLR 08/03 A3005 RMK AO2 SLP176 T00780028,290,2012-01-01 07:51:00<br />
3:51 AM,45.0,36.0,71,30.04,10.0,WNW,3.5,-,N/A,,Clear,METAR KLGA 010851Z 30003KT 10SM CLR 07/02 A3004 RMK AO2 SLP172 T00720022 50004,300,2012-01-01 08:51:00<br />
4:51 AM,44.1,36.0,73,30.05,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 010951Z 00000KT 10SM CLR 07/02 A3005 RMK AO2 SLP174 T00670022,0,2012-01-01 09:51:00<br />
5:51 AM,44.1,36.0,73,30.07,10.0,WSW,5.8,-,N/A,,Clear,METAR KLGA 011051Z 24005KT 10SM CLR 07/02 A3007 RMK AO2 SLP183 T00670022,240,2012-01-01 10:51:00<br />
6:51 AM,42.1,35.1,76,30.10,10.0,WSW,3.5,-,N/A,,Clear,METAR KLGA 011151Z 25003KT 10SM CLR 06/02 A3010 RMK AO2 SLP191 T00560017 10083 20056 53019,250,2012-01-01 11:51:00<br />
7:51 AM,44.1,37.0,76,30.09,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 011251Z 00000KT 10SM CLR 07/03 A3009 RMK AO2 SLP187 T00670028,0,2012-01-01 12:51:00<br />
8:51 AM,46.0,37.0,71,30.11,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 011351Z 31004KT 10SM CLR 08/03 A3010 RMK AO2 SLP194 T00780028,310,2012-01-01 13:51:00<br />
9:51 AM,48.2,37.4,66,30.10,10.0,NW,3.5,-,N/A,,Clear,METAR KLGA 011451Z 32003KT 10SM CLR 09/03 A3010,320,2012-01-01 14:51:00<br />
10:51 AM,50.0,36.0,59,30.06,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 011551Z 19005KT 10SM FEW120 SCT250 10/02 A3005 RMK AO2 SLP177 T01000022,190,2012-01-01 15:51:00<br />
11:51 AM,51.1,35.1,54,30.01,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KLGA 011651Z 17008KT 10SM FEW034 SCT120 SCT250 11/02 A3001 RMK AO2 SLP161 T01060017,170,2012-01-01 16:51:00<br />
12:51 PM,51.1,36.0,56,29.97,10.0,South,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 011751Z 18011G17KT 10SM FEW036 SCT120 BKN250 11/02 A2997 RMK AO2 SLP147 T01060022 10106 20050 58045,180,2012-01-01 17:51:00<br />
1:51 PM,48.2,37.4,66,29.92,10.0,South,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 011851Z 18013G19KT 10SM FEW030 SCT120 BKN250 09/03 A2992,180,2012-01-01 18:51:00<br />
2:51 PM,48.9,37.9,66,29.88,10.0,South,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 011951Z 17015G21KT 10SM FEW030 SCT130 BKN250 09/03 A2988 RMK AO2 SLP119 T00940033,170,2012-01-01 19:51:00<br />
3:51 PM,48.0,39.0,71,29.86,10.0,South,18.4,26.5,N/A,,Mostly Cloudy,METAR KLGA 012051Z 17016G23KT 10SM FEW030 SCT130 BKN250 09/04 A2986 RMK AO2 SLP109 T00890039 56037,170,2012-01-01 20:51:00<br />
4:51 PM,48.0,39.0,71,29.85,10.0,South,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 012151Z 18011G18KT 10SM SCT130 BKN250 09/04 A2985 RMK AO2 SLP107 T00890039,180,2012-01-01 21:51:00<br />
5:51 PM,48.0,41.0,77,29.80,10.0,South,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 012251Z 18011G17KT 10SM SCT120 BKN250 09/05 A2980 RMK AO2 SLP091 T00890050,180,2012-01-01 22:51:00<br />
6:51 PM,48.0,44.1,86,29.81,10.0,SSW,10.4,-,0.00,,Overcast,METAR KLGA 012351Z 20009KT 10SM SCT012 BKN070 OVC080 09/07 A2981 RMK AO2 RAB13E47 SLP094 P0000 60000 T00890067 10106 20083 55016,200,2012-01-01 23:51:00<br />
7:51 PM,48.9,44.1,83,29.75,10.0,SSE,10.4,-,0.00,,Overcast,METAR KLGA 020051Z 16009KT 10SM OVC060 09/07 A2975 RMK AO2 RAB11E21 SLP075 P0000 T00940067,160,2012-01-02 00:51:00<br />
8:51 PM,48.9,44.1,83,29.71,7.0,SSE,20.7,-,0.06,Rain,Rain,METAR KLGA 020151Z 16018KT 7SM RA BKN048 OVC060 09/07 A2971 RMK AO2 RAB04 SLP061 P0006 T00940067,160,2012-01-02 01:51:00<br />
9:51 PM,50.0,45.0,83,29.69,10.0,South,11.5,-,0.00,Rain,Light Rain,METAR KLGA 020251Z 19010KT 10SM -RA BKN060 OVC075 10/07 A2969 RMK AO2 SLP053 P0000 60006 T01000072 56041,190,2012-01-02 02:51:00<br />
10:51 PM,50.0,44.6,82,29.69,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 020351Z 22009KT 10SM SCT031 BKN042 BKN055 10/07 A2969,220,2012-01-02 03:51:00<br />
11:51 PM,50.0,42.8,76,29.67,10.0,WSW,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 020451Z 24010G16KT 10SM FEW031 BKN050 BKN080 10/06 A2967,240,2012-01-02 04:51:00<br />
