
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,62.1,68,29.93,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 210451Z 02003KT 10SM FEW090 BKN110 BKN150 23/17 A2993 RMK AO2 SLP133 T02280167 402670200,20,2012-08-21 04:51:00<br />
1:51 AM,72.0,61.0,68,29.93,10.0,NNW,3.5,-,N/A,,Overcast,METAR KLGA 210551Z 34003KT 10SM FEW042 SCT100 BKN120 OVC250 22/16 A2993 RMK AO2 SLP134 T02220161 10244 20222 52002,340,2012-08-21 05:51:00<br />
2:51 AM,72.0,60.1,66,29.94,10.0,NW,8.1,-,N/A,,Overcast,METAR KLGA 210651Z 32007KT 10SM BKN036 BKN050 OVC080 22/16 A2994 RMK AO2 SLP138 T02220156,320,2012-08-21 06:51:00<br />
3:51 AM,71.1,60.1,68,29.95,10.0,NW,5.8,-,N/A,,Overcast,METAR KLGA 210751Z 31005KT 10SM BKN080 OVC250 22/16 A2995 RMK AO2 SLP142 T02170156,310,2012-08-21 07:51:00<br />
4:51 AM,72.0,60.1,66,29.95,10.0,NW,10.4,-,N/A,,Overcast,METAR KLGA 210851Z 31009KT 10SM FEW046 SCT085 OVC250 22/16 A2995 RMK AO2 SLP141 T02220156 50007,310,2012-08-21 08:51:00<br />
5:51 AM,70.0,60.1,71,29.97,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 210951Z 32008KT 10SM BKN250 21/16 A2997 RMK AO2 SLP148 T02110156,320,2012-08-21 09:51:00<br />
6:51 AM,69.1,60.1,73,29.98,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211051Z 33007KT 10SM BKN250 21/16 A2998 RMK AO2 SLP151 T02060156,330,2012-08-21 10:51:00<br />
7:51 AM,69.1,60.1,73,30.00,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 211151Z 33006KT 10SM BKN250 21/16 A3000 RMK AO2 SLP158 T02060156 10222 20206 51017,330,2012-08-21 11:51:00<br />
8:51 AM,72.0,61.0,68,30.01,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 211251Z 36004KT 10SM BKN250 22/16 A3001 RMK AO2 SLP163 T02220161,360,2012-08-21 12:51:00<br />
9:51 AM,73.9,59.0,59,30.01,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 211351Z 04005KT 10SM BKN250 23/15 A3001 RMK AO2 SLP163 T02330150,40,2012-08-21 13:51:00<br />
10:51 AM,75.0,61.0,62,30.02,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 211451Z 07006KT 10SM FEW055 BKN250 24/16 A3002 RMK AO2 SLP166 T02390161 51007,70,2012-08-21 14:51:00<br />
11:51 AM,77.0,60.1,56,30.03,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 211551Z 04005KT 10SM FEW055 BKN250 25/16 A3003 RMK AO2 SLP168 T02500156,40,2012-08-21 15:51:00<br />
12:51 PM,78.1,57.9,50,30.03,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 211651Z 05006KT 10SM FEW055 BKN250 26/14 A3003 RMK AO2 SLP169 T02560144,50,2012-08-21 16:51:00<br />
1:51 PM,80.1,55.0,42,30.04,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 211751Z 00000KT 10SM FEW055 BKN250 27/13 A3004 RMK AO2 SLP171 T02670128 10267 20206 53005,0,2012-08-21 17:51:00<br />
2:51 PM,82.0,52.0,35,30.03,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 211851Z 03004KT 10SM FEW055 BKN250 28/11 A3003 RMK AO2 SLP167 T02780111,30,2012-08-21 18:51:00<br />
3:51 PM,81.0,53.1,38,30.02,10.0,NE,6.9,20.7,N/A,,Mostly Cloudy,METAR KLGA 211951Z 04006G18KT 10SM SCT070 BKN250 27/12 A3002 RMK AO2 SLP164 T02720117,40,2012-08-21 19:51:00<br />
4:51 PM,81.0,54.0,39,30.02,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 212051Z 05007KT 10SM SCT070 BKN250 27/12 A3002 RMK AO2 SLP165 T02720122 55006,50,2012-08-21 20:51:00<br />
5:51 PM,79.0,59.0,50,30.02,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 212151Z COR VRB05KT 10SM SCT060 BKN250 26/15 A3002 RMK AO2 SLP166 T02610150,0,2012-08-21 21:51:00<br />
6:51 PM,79.0,57.9,48,30.03,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 212251Z 18005KT 10SM SCT055 SCT100 BKN250 26/14 A3003 RMK AO2 SLP168 T02610144,180,2012-08-21 22:51:00<br />
7:51 PM,77.0,60.1,56,30.04,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 212351Z 18009KT 10SM FEW055 SCT100 BKN250 25/16 A3004 RMK AO2 SLP171 T02500156 10283 20250 53006,180,2012-08-21 23:51:00<br />
8:51 PM,75.9,62.1,62,30.07,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 220051Z 19007KT 130V220 10SM SCT065 SCT100 BKN250 24/17 A3007 RMK AO2 SLP181 T02440167,190,2012-08-22 00:51:00<br />
9:51 PM,75.9,61.0,60,30.08,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 220151Z 18006KT 10SM SCT065 BKN250 24/16 A3008 RMK AO2 SLP186 T02440161,180,2012-08-22 01:51:00<br />
10:51 PM,75.0,60.1,60,30.09,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 220251Z 21006KT 10SM FEW065 OVC250 24/16 A3009 RMK AO2 SLP189 T02390156 51018,210,2012-08-22 02:51:00<br />
11:51 PM,75.0,57.9,55,30.09,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 220351Z 20006KT 10SM BKN250 24/14 A3009 RMK AO2 SLP188 T02390144,200,2012-08-22 03:51:00<br />
