
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,64.9,76,29.96,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 200451Z 07005KT 10SM BKN070 OVC090 23/18 A2996 RMK AO2 SLP144 T02280183 402560217,70,2012-07-20 04:51:00<br />
1:51 AM,72.0,64.9,78,29.94,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 200551Z 07006KT 10SM OVC080 22/18 A2994 RMK AO2 SLP139 T02220183 10244 20222 58007,70,2012-07-20 05:51:00<br />
2:51 AM,72.0,64.9,78,29.94,10.0,East,9.2,-,N/A,,Overcast,METAR KLGA 200651Z 09008KT 10SM FEW030 OVC075 22/18 A2994 RMK AO2 SLP138 T02220183,90,2012-07-20 06:51:00<br />
3:51 AM,71.1,64.9,81,29.94,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 200751Z 07007KT 10SM FEW030 OVC085 22/18 A2994 RMK AO2 SLP137 T02170183,70,2012-07-20 07:51:00<br />
4:51 AM,71.1,66.9,87,29.96,10.0,NE,5.8,-,0.00,Rain,Light Rain,METAR KLGA 200851Z 05005KT 10SM -RA FEW020 BKN070 OVC090 22/19 A2995 RMK AO2 RAB31 SLP143 P0000 60000 T02170194 53004,50,2012-07-20 08:51:00<br />
5:51 AM,69.1,66.0,90,29.96,5.0,ENE,10.4,-,0.06,Rain,Rain,METAR KLGA 200951Z 06009KT 5SM RA BR FEW020 BKN065 OVC080 21/19 A2996 RMK AO2 SLP145 P0006 T02060189,60,2012-07-20 09:51:00<br />
6:51 AM,69.1,64.9,87,29.98,10.0,ENE,12.7,-,0.01,,Overcast,METAR KLGA 201051Z 06011KT 10SM FEW022 BKN075 OVC090 21/18 A2998 RMK AO2 RAE22 SLP151 P0001 T02060183,60,2012-07-20 10:51:00<br />
7:51 AM,68.0,64.9,90,29.98,10.0,ENE,12.7,-,0.00,Rain,Light Rain,METAR KLGA 201151Z 07011KT 10SM -RA FEW028 OVC060 20/18 A2998 RMK AO2 RAB32 SLP151 P0000 60007 70008 T02000183 10222 20200 50007,70,2012-07-20 11:51:00<br />
8:51 AM,69.1,64.9,87,29.99,10.0,ENE,15.0,-,0.00,,Overcast,METAR KLGA 201251Z 06013KT 10SM FEW024 OVC060 21/18 A2998 RMK AO2 RAE47 SLP153 P0000 T02060183,60,2012-07-20 12:51:00<br />
9:44 AM,68.0,64.4,88,30.00,2.0,ENE,16.1,23.0,0.03,Rain,Heavy Rain,SPECI KLGA 201344Z 06014G20KT 2SM R04/5000VP6000FT +RA BR SCT020 BKN042 OVC060 20/18 A3000 RMK AO2 SFC VIS 2 1/2 RAB06 P0003,60,2012-07-20 13:44:00<br />
9:51 AM,68.0,64.0,87,30.00,3.0,NE,13.8,-,0.05,Rain,Light Rain,METAR KLGA 201351Z 05012KT 3SM -RA BR SCT022 BKN037 OVC060 20/18 A3000 RMK AO2 RAB06 SLP159 P0005 T02000178,50,2012-07-20 13:51:00<br />
10:21 AM,68.0,64.4,88,30.01,3.0,ENE,12.7,-,0.05,Rain,Light Rain,SPECI KLGA 201421Z 06011KT 3SM -RA BR SCT018 BKN024 OVC050 20/18 A3001 RMK AO2 P0005,60,2012-07-20 14:21:00<br />
10:48 AM,66.2,62.6,88,30.00,6.0,ENE,16.1,-,0.05,Rain,Light Rain,SPECI KLGA 201448Z 06014KT 6SM -RA BR SCT018 SCT033 OVC060 19/17 A3000 RMK AO2 P0005,60,2012-07-20 14:48:00<br />
10:51 AM,66.9,63.0,87,30.00,7.0,ENE,18.4,-,0.06,Rain,Light Rain,METAR KLGA 201451Z 07016KT 7SM -RA SCT018 SCT042 OVC060 19/17 A3000 RMK AO2 SLP159 P0006 60011 T01940172 50008,70,2012-07-20 14:51:00<br />
11:51 AM,68.0,62.1,81,30.01,10.0,ENE,15.0,-,0.00,,Overcast,METAR KLGA 201551Z 07013KT 10SM FEW022 OVC055 20/17 A3001 RMK AO2 RAE1457 SLP162 P0000 T02000167,70,2012-07-20 15:51:00<br />
12:24 PM,66.2,62.6,88,30.02,10.0,NE,21.9,26.5,N/A,,Overcast,SPECI KLGA 201624Z 05019G23KT 10SM FEW009 SCT024 OVC055 19/17 A3002 RMK AO2,50,2012-07-20 16:24:00<br />
12:51 PM,68.0,63.0,84,30.01,10.0,ENE,19.6,27.6,N/A,,Overcast,METAR KLGA 201651Z 06017G24KT 10SM FEW009 SCT024 OVC055 20/17 A3001 RMK AO2 SLP163 T02000172,60,2012-07-20 16:51:00<br />
1:51 PM,64.9,61.0,87,30.04,10.0,NE,18.4,25.3,N/A,,Overcast,METAR KLGA 201751Z 05016G22KT 10SM FEW014 SCT022 OVC055 18/16 A3003 RMK AO2 SLP170 60011 T01830161 10211 20183 53011 $,50,2012-07-20 17:51:00<br />
2:13 PM,64.4,60.8,88,30.04,2.0,ENE,17.3,-,0.01,Rain,Heavy Rain,SPECI KLGA 201813Z 06015KT 2SM R04/4500VP6000FT +RA BR FEW011 SCT039 OVC050 18/16 A3004 RMK AO2 RAB1759 P0001 $,60,2012-07-20 18:13:00<br />
2:51 PM,63.0,61.0,93,30.04,2.0,ENE,18.4,-,0.18,Rain,Heavy Rain,METAR KLGA 201851Z 06016KT 2SM R04/6000VP6000FT +RA BR FEW011 SCT031 OVC045 17/16 A3004 RMK AO2 RAB1759 SLP172 P0018 T01720161 $,60,2012-07-20 18:51:00<br />
3:03 PM,62.6,62.6,100,30.04,4.0,ENE,13.8,-,0.03,Rain,Light Rain,SPECI KLGA 201903Z 07012KT 4SM -RA BR FEW015 SCT031 OVC036 17/17 A3004 RMK AO2 P0003 $,70,2012-07-20 19:03:00<br />
3:20 PM,64.4,60.8,88,30.04,10.0,ENE,12.7,-,0.04,Rain,Light Rain,SPECI KLGA 201920Z 06011KT 10SM -RA SCT008 OVC039 18/16 A3004 RMK AO2 P0004 $,60,2012-07-20 19:20:00<br />
3:51 PM,64.0,61.0,90,30.03,9.0,ENE,13.8,18.4,0.05,Rain,Light Rain,METAR KLGA 201951Z 07012G16KT 9SM -RA FEW009 OVC043 18/16 A3003 RMK AO2 SLP168 P0005 T01780161 $,70,2012-07-20 19:51:00<br />
4:42 PM,64.4,60.8,88,30.03,8.0,NE,12.7,-,0.06,Rain,Light Rain,SPECI KLGA 202042Z 05011KT 8SM -RA SCT013 BKN028 OVC090 18/16 A3003 RMK AO2 P0006 $,50,2012-07-20 20:42:00<br />
4:51 PM,64.9,61.0,87,30.03,8.0,ENE,11.5,-,0.06,Rain,Light Rain,METAR KLGA 202051Z 07010KT 8SM -RA SCT013 BKN028 OVC085 18/16 A3003 RMK AO2 SLP168 P0006 60029 T01830161 58002 $,70,2012-07-20 20:51:00<br />
5:51 PM,64.0,61.0,90,30.01,10.0,ENE,11.5,-,0.00,,Overcast,METAR KLGA 202151Z 07010KT 10SM SCT010 BKN018 OVC024 18/16 A3001 RMK AO2 RAE26DZB26E37 SLP163 P0000 T01780161,70,2012-07-20 21:51:00<br />
6:29 PM,64.4,60.8,88,30.02,10.0,East,9.2,-,N/A,,Overcast,SPECI KLGA 202229Z 08008KT 10SM FEW009 BKN014 OVC019 18/16 A3002 RMK AO2,80,2012-07-20 22:29:00<br />
6:51 PM,64.9,61.0,87,30.03,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 202251Z 06009KT 10SM BKN011 OVC019 18/16 A3003 RMK AO2 SLP169 T01830161,60,2012-07-20 22:51:00<br />
7:51 PM,66.9,61.0,81,30.04,10.0,ENE,13.8,20.7,0.00,Rain,Light Rain,METAR KLGA 202351Z 06012G18KT 10SM -RA BKN013 BKN021 OVC080 19/16 A3004 RMK AO2 RAB29 SLP171 P0000 60029 T01940161 10194 20172 53003,60,2012-07-20 23:51:00<br />
8:33 PM,66.2,62.6,88,30.05,10.0,NE,6.9,-,0.00,,Overcast,SPECI KLGA 210033Z 05006KT 10SM SCT013 BKN055 OVC090 19/17 A3005 RMK AO2 RAE30 P0000,50,2012-07-21 00:33:00<br />
8:51 PM,66.0,62.1,87,30.05,10.0,ENE,12.7,-,0.00,,Overcast,METAR KLGA 210051Z 07011KT 10SM SCT013 BKN070 OVC085 19/17 A3005 RMK AO2 RAE30 SLP174 P0000 T01890167,70,2012-07-21 00:51:00<br />
9:15 PM,64.4,62.6,94,30.05,10.0,NNE,8.1,-,N/A,,Overcast,SPECI KLGA 210115Z 03007KT 10SM BKN010 BKN065 OVC080 18/17 A3005 RMK AO2,30,2012-07-21 01:15:00<br />
9:51 PM,66.0,63.0,90,30.06,10.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 210151Z 06008KT 10SM SCT010 BKN017 OVC085 19/17 A3006 RMK AO2 CIG 012 R22 SW SLP178 T01890172,60,2012-07-21 01:51:00<br />
10:18 PM,64.4,62.6,94,30.05,10.0,NE,5.8,-,N/A,,Overcast,SPECI KLGA 210218Z 04005KT 10SM BKN013 BKN017 OVC085 18/17 A3005 RMK AO2,40,2012-07-21 02:18:00<br />
10:51 PM,66.0,62.1,87,30.05,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 210251Z 05010KT 10SM FEW013 BKN080 OVC095 19/17 A3005 RMK AO2 SLP176 60000 T01890167 50005,50,2012-07-21 02:51:00<br />
11:51 PM,64.9,62.1,90,30.05,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 210351Z 04008KT 10SM FEW014 BKN090 18/17 A3005 RMK AO2 SLP174 T01830167,40,2012-07-21 03:51:00<br />
