
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:28 AM,33.8,28.4,81,30.09,6.0,NW,10.4,-,0.00,Snow,Light Snow,SPECI KLGA 090528Z 32009KT 6SM -SN SCT009 BKN012 01/M02 A3009 RMK AO2 P0000,320,2012-02-09 05:28:00<br />
12:51 AM,33.1,28.0,82,30.09,6.0,NNW,10.4,-,0.00,Snow,Light Snow,METAR KLGA 090551Z 33009KT 6SM -SN SCT009 BKN012 01/M02 A3009 RMK AO2 SLP187 P0000 60001 T00061022 10017 20000 58009,330,2012-02-09 05:51:00<br />
1:37 AM,33.8,26.6,75,30.08,9.0,NW,6.9,-,0.00,,Scattered Clouds,SPECI KLGA 090637Z 32006KT 9SM FEW009 SCT012 01/M03 A3008 RMK AO2 SNE36 P0000,320,2012-02-09 06:37:00<br />
1:51 AM,33.1,27.0,78,30.08,10.0,NW,8.1,-,0.00,,Partly Cloudy,METAR KLGA 090651Z 32007KT 10SM FEW009 01/M03 A3008 RMK AO2 SNE36 SLP185 P0000 T00061028,320,2012-02-09 06:51:00<br />
2:51 AM,33.1,27.0,78,30.07,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 090751Z 31008KT 10SM FEW009 01/M03 A3007 RMK AO2 SLP182 T00061028,310,2012-02-09 07:51:00<br />
3:51 AM,33.1,27.0,78,30.06,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 090851Z 31009KT 10SM FEW009 01/M03 A3006 RMK AO2 SLP179 60000 T00061028 58008,310,2012-02-09 08:51:00<br />
4:51 AM,33.8,24.8,70,30.06,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 090951Z 31008KT 10SM FEW009 01/M04 A3006,310,2012-02-09 09:51:00<br />
5:51 AM,34.0,24.1,67,30.08,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 091051Z 31010KT 10SM CLR 01/M04 A3008 RMK AO2 SLP184 T00111044,310,2012-02-09 10:51:00<br />
6:51 AM,33.1,23.0,66,30.09,10.0,NW,15.0,24.2,N/A,,Partly Cloudy,METAR KLGA 091151Z 31013G21KT 10SM FEW250 01/M05 A3009 RMK AO2 SLP187 60000 70001 T00061050 10011 20006 53008,310,2012-02-09 11:51:00<br />
7:51 AM,33.1,21.0,61,30.12,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 091251Z 31014KT 10SM FEW250 01/M06 A3011 RMK AO2 SLP197 T00061061,310,2012-02-09 12:51:00<br />
8:51 AM,34.0,19.9,56,30.13,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 091351Z 32012KT 10SM CLR 01/M07 A3013 RMK AO2 SLP203 T00111067,320,2012-02-09 13:51:00<br />
9:51 AM,36.0,19.0,50,30.14,10.0,NW,18.4,-,N/A,,Clear,METAR KLGA 091451Z 31016KT 10SM CLR 02/M07 A3013 RMK AO2 SLP204 T00221072 51017,310,2012-02-09 14:51:00<br />
10:51 AM,37.9,18.0,45,30.14,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 091551Z 31013KT 10SM CLR 03/M08 A3014 RMK AO2 SLP204 T00331078,310,2012-02-09 15:51:00<br />
11:51 AM,39.9,17.1,40,30.12,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 091651Z 32013KT 10SM CLR 04/M08 A3012 RMK AO2 SLP199 T00441083,320,2012-02-09 16:51:00<br />
12:51 PM,42.1,16.0,35,30.09,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 091751Z 30011KT 10SM CLR 06/M09 A3009 RMK AO2 SLP189 T00561089 10056 20006 58015,300,2012-02-09 17:51:00<br />
1:51 PM,44.1,17.1,34,30.07,10.0,NW,10.4,-,N/A,,Clear,METAR KLGA 091851Z 31009KT 10SM CLR 07/M08 A3007 RMK AO2 SLP181 T00671083,310,2012-02-09 18:51:00<br />
2:51 PM,45.0,14.0,29,30.07,10.0,WNW,11.5,-,N/A,,Clear,METAR KLGA 091951Z 30010KT 10SM CLR 07/M10 A3007 RMK AO2 SLP183 T00721100,300,2012-02-09 19:51:00<br />
3:51 PM,46.9,14.0,27,30.08,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 092051Z 26009KT 10SM CLR 08/M10 A3008 RMK AO2 SLP185 T00831100 55004,260,2012-02-09 20:51:00<br />
4:51 PM,46.9,12.9,25,30.09,10.0,West,6.9,-,N/A,,Clear,METAR KLGA 092151Z 26006KT 10SM CLR 08/M11 A3009 RMK AO2 SLP188 T00831106,260,2012-02-09 21:51:00<br />
5:51 PM,45.0,19.0,36,30.10,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 092251Z 22008KT 10SM FEW250 07/M07 A3010 RMK AO2 SLP191 T00721072,220,2012-02-09 22:51:00<br />
6:51 PM,43.0,19.0,38,30.12,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KLGA 092351Z 26011KT 10SM FEW250 06/M07 A3011 RMK AO2 SLP197 T00611072 10083 20056 53012,260,2012-02-09 23:51:00<br />
7:51 PM,42.1,19.0,40,30.13,10.0,West,11.5,-,N/A,,Clear,METAR KLGA 100051Z 26010KT 10SM CLR 06/M07 A3013 RMK AO2 SLP201 T00561072,260,2012-02-10 00:51:00<br />
8:51 PM,41.0,18.0,40,30.14,10.0,WSW,10.4,17.3,N/A,,Clear,METAR KLGA 100151Z 25009G15KT 10SM CLR 05/M08 A3014 RMK AO2 SLP206 T00501078,250,2012-02-10 01:51:00<br />
9:51 PM,39.9,19.0,43,30.14,10.0,West,10.4,-,N/A,,Clear,METAR KLGA 100251Z 28009KT 10SM CLR 04/M07 A3014 RMK AO2 SLP204 T00441072 50007,280,2012-02-10 02:51:00<br />
10:51 PM,39.9,19.9,45,30.14,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 100351Z 27008KT 10SM FEW250 04/M07 A3014 RMK AO2 SLP206 T00441067,270,2012-02-10 03:51:00<br />
11:51 PM,39.0,19.9,46,30.14,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KLGA 100451Z 28006KT 10SM FEW250 04/M07 A3015 RMK AO2 SLP207 T00391067 400830000,280,2012-02-10 04:51:00<br />
