
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,51.1,93,30.47,5.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 120551Z 17004KT 5SM BR BKN250 12/11 A3047 RMK AO2 SLP316 T01170106 10139 20111 56005 $,170,2012-11-12 05:51:00<br />
1:51 AM,53.1,51.1,93,30.47,6.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 120651Z 18003KT 6SM BR BKN250 12/11 A3047 RMK AO2 SLP317 T01170106 $,180,2012-11-12 06:51:00<br />
2:51 AM,51.8,51.8,100,30.46,5.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 120751Z 17004KT 5SM BR BKN250 11/11 A3046,170,2012-11-12 07:51:00<br />
3:51 AM,51.8,50.0,94,30.45,5.0,SSE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 120851Z 16004KT 5SM BR SCT250 11/10 A3045,160,2012-11-12 08:51:00<br />
4:51 AM,48.9,48.9,100,30.45,4.0,SSE,3.5,-,N/A,,Scattered Clouds,METAR KLGA 120951Z 15003KT 4SM R04/1200V2200FT BR SCT250 09/09 A3045 RMK AO2 SLP311 T00940094 $,150,2012-11-12 09:51:00<br />
5:01 AM,48.2,48.2,100,30.45,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KLGA 121001Z 00000KT 1/4SM R04/2200VP6000FT FG SCT002 SCT250 09/09 A3045 RMK AO2 $,0,2012-11-12 10:01:00<br />
5:16 AM,48.2,48.2,100,30.45,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KLGA 121016Z 00000KT 1/4SM R04/6000VP6000FT FG BKN002 BKN250 09/09 A3045 RMK AO2 $,0,2012-11-12 10:16:00<br />
5:51 AM,48.9,48.9,100,30.45,0.2,Calm,Calm,-,N/A,Fog,Fog,METAR KLGA 121051Z 00000KT 1/4SM R04/P6000FT FG OVC002 09/09 A3046 RMK AO2 SLP312 T00940094 $,0,2012-11-12 10:51:00<br />
6:36 AM,48.2,48.2,100,30.46,0.1,South,3.5,-,N/A,Fog,Fog,SPECI KLGA 121136Z 17003KT 1/8SM R04/2000V2600FT FG OVC002 09/09 A3046 RMK AO2 SFC VIS 1/4 $,170,2012-11-12 11:36:00<br />
6:51 AM,48.9,48.9,100,30.46,0.1,Calm,Calm,-,N/A,Fog,Fog,METAR KLGA 121151Z 00000KT 1/8SM R04/1400V2200FT FG VV002 09/09 A3046 RMK AO2 SFC VIS 1/4 SLP313 T00940094 10117 20094 53002 $,0,2012-11-12 11:51:00<br />
7:51 AM,50.0,50.0,100,30.46,0.2,Calm,Calm,-,N/A,Fog,Fog,METAR KLGA 121251Z 00000KT 1/4SM R04/1600V3000FT FG OVC002 10/10 A3046 RMK AO2 SLP313 T01000100 $,0,2012-11-12 12:51:00<br />
8:22 AM,51.8,51.8,100,30.46,0.5,Variable,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 121322Z VRB03KT 1/2SM R04/4000VP6000FT BR BKN002 11/11 A3046 RMK AO2 SFC VIS 1 $,0,2012-11-12 13:22:00<br />
8:40 AM,53.6,51.8,94,30.46,0.2,Variable,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 121340Z VRB04KT 1/4SM R04/P6000FT BR BKN004 12/11 A3046 RMK AO2 SFC VIS 1,0,2012-11-12 13:40:00<br />
8:51 AM,53.1,53.1,100,30.46,0.2,Variable,3.5,-,N/A,,Overcast,METAR KLGA 121351Z VRB03KT 1/4SM BR OVC004 12/12 A3046 RMK AO2 SFC VIS 1 1/2 SLP313 T01170117 $,0,2012-11-12 13:51:00<br />
9:04 AM,53.6,53.6,100,30.45,0.5,SSE,5.8,-,N/A,,Overcast,SPECI KLGA 121404Z 16005KT 1/2SM BR OVC004 12/12 A3045 RMK AO2 SFC VIS 1 3/4,160,2012-11-12 14:04:00<br />
9:40 AM,55.4,53.6,94,30.45,3.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 121440Z 18006KT 3SM BR BKN004 13/12 A3045 RMK AO2,180,2012-11-12 14:40:00<br />
9:51 AM,55.9,54.0,93,30.44,3.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 121451Z 18005KT 3SM BR BKN006 BKN250 13/12 A3044 RMK AO2 SFC VIS 4 SLP308 T01330122 58005,180,2012-11-12 14:51:00<br />
10:06 AM,57.2,55.4,94,30.44,5.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 121506Z 17004KT 5SM BR SCT006 BKN250 14/13 A3044 RMK AO2,170,2012-11-12 15:06:00<br />
10:51 AM,61.0,55.0,81,30.42,7.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KLGA 121551Z VRB06KT 7SM FEW020 SCT085 SCT250 16/13 A3042 RMK AO2 SLP301 T01610128,0,2012-11-12 15:51:00<br />
11:51 AM,64.0,55.9,75,30.39,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 121651Z 17010KT 10SM FEW023 SCT090 BKN250 18/13 A3039 RMK AO2 SLP291 T01780133,170,2012-11-12 16:51:00<br />
12:51 PM,64.0,57.0,78,30.37,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KLGA 121751Z 18011KT 10SM FEW024 SCT250 18/14 A3037 RMK AO2 SLP283 T01780139 10178 20094 58025,180,2012-11-12 17:51:00<br />
1:51 PM,64.9,55.9,73,30.34,10.0,South,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 121851Z 17013G20KT 10SM FEW025 BKN250 18/13 A3034 RMK AO2 SLP273 T01830133,170,2012-11-12 18:51:00<br />
2:51 PM,64.0,55.0,73,30.32,10.0,SSE,20.7,25.3,N/A,,Mostly Cloudy,METAR KLGA 121951Z 16018G22KT 10SM FEW025 BKN250 18/13 A3032 RMK AO2 SLP267 T01780128,160,2012-11-12 19:51:00<br />
3:51 PM,63.0,57.9,84,30.31,10.0,South,15.0,23.0,N/A,,Mostly Cloudy,METAR KLGA 122051Z 18013G20KT 10SM BKN045 BKN250 17/14 A3031 RMK AO2 SLP264 T01720144 56020,180,2012-11-12 20:51:00<br />
4:28 PM,60.8,59.0,94,30.30,10.0,South,17.3,24.2,N/A,,Mostly Cloudy,SPECI KLGA 122128Z 17015G21KT 10SM FEW007 SCT045 BKN250 16/15 A3030 RMK AO2,170,2012-11-12 21:28:00<br />
4:48 PM,60.8,59.0,94,30.29,7.0,South,16.1,25.3,N/A,,Overcast,SPECI KLGA 122148Z 17014G22KT 7SM BKN004 BKN045 OVC250 16/15 A3029 RMK AO2,170,2012-11-12 21:48:00<br />
4:51 PM,60.1,59.0,96,30.29,6.0,South,17.3,25.3,N/A,,Overcast,METAR KLGA 122151Z 17015G22KT 6SM BR BKN004 BKN045 OVC250 16/15 A3029 RMK AO2 SLP257 T01560150,170,2012-11-12 21:51:00<br />
5:08 PM,60.8,59.0,94,30.29,0.5,South,15.0,24.2,N/A,,Overcast,SPECI KLGA 122208Z 17013G21KT 1/2SM BR OVC004 16/15 A3029 RMK AO2 SFC VIS 2,170,2012-11-12 22:08:00<br />
5:51 PM,60.1,59.0,96,30.29,0.5,South,15.0,23.0,N/A,,Overcast,METAR KLGA 122251Z 17013G20KT 1/2SM R04/P6000FT BR OVC004 16/15 A3029 RMK AO2 SFC VIS 1 SLP255 T01560150,170,2012-11-12 22:51:00<br />
6:21 PM,59.0,59.0,100,30.28,0.5,South,16.1,20.7,N/A,,Overcast,SPECI KLGA 122321Z 18014G18KT 1/2SM BR OVC002 15/15 A3028 RMK AO2 SFC VIS 3,180,2012-11-12 23:21:00<br />
6:51 PM,60.1,59.0,96,30.26,3.0,South,12.7,-,N/A,,Overcast,METAR KLGA 122351Z 17011KT 3SM BR BKN002 OVC250 16/15 A3026 RMK AO2 SFC VIS 5 SLP247 T01560150 10183 20150 55010,170,2012-11-12 23:51:00<br />
7:00 PM,60.8,59.0,94,30.26,3.0,South,16.1,24.2,N/A,,Overcast,SPECI KLGA 130000Z 17014G21KT 3SM BR OVC004 16/15 A3026 RMK AO2 SFC VIS 5,170,2012-11-13 00:00:00<br />
7:51 PM,60.1,59.0,96,30.25,6.0,South,15.0,23.0,N/A,,Overcast,METAR KLGA 130051Z 17013G20KT 6SM BR BKN004 OVC250 16/15 A3025 RMK AO2 SLP243 T01560150,170,2012-11-13 00:51:00<br />
7:58 PM,60.8,59.0,94,30.25,10.0,South,11.5,23.0,N/A,,Mostly Cloudy,SPECI KLGA 130058Z COR 18010G20KT 10SM SCT004 BKN100 BKN250 16/15 A3025 RMK AO2,180,2012-11-13 00:58:00<br />
8:27 PM,60.8,57.2,88,30.25,10.0,South,15.0,21.9,N/A,,Mostly Cloudy,SPECI KLGA 130127Z 18013G19KT 10SM FEW004 BKN029 BKN040 BKN250 16/14 A3025 RMK AO2,180,2012-11-13 01:27:00<br />
8:48 PM,60.8,57.2,88,30.25,10.0,South,12.7,17.3,N/A,,Mostly Cloudy,SPECI KLGA 130148Z 19011G15KT 10SM FEW004 BKN035 BKN100 BKN250 16/14 A3025 RMK AO2,190,2012-11-13 01:48:00<br />
8:51 PM,61.0,57.9,90,30.25,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130151Z 19008KT 10SM FEW004 BKN035 BKN100 BKN250 16/14 A3025 RMK AO2 SLP242 T01610144,190,2012-11-13 01:51:00<br />
9:20 PM,60.8,57.2,88,30.25,10.0,South,10.4,-,N/A,,Overcast,SPECI KLGA 130220Z 19009KT 10SM BKN012 BKN046 OVC085 16/14 A3025 RMK AO2,190,2012-11-13 02:20:00<br />
9:31 PM,60.8,57.2,88,30.24,10.0,South,9.2,-,N/A,,Overcast,SPECI KLGA 130231Z 18008KT 10SM SCT012 SCT035 OVC050 16/14 A3024 RMK AO2,180,2012-11-13 02:31:00<br />
9:43 PM,60.8,57.2,88,30.24,10.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 130243Z 19007KT 10SM FEW010 BKN028 OVC050 16/14 A3024 RMK AO2,190,2012-11-13 02:43:00<br />
9:51 PM,61.0,57.9,90,30.24,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 130251Z 18008KT 10SM BKN028 BKN036 OVC050 16/14 A3024 RMK AO2 SLP238 T01610144 56009,180,2012-11-13 02:51:00<br />
9:58 PM,60.8,57.2,88,30.23,10.0,South,10.4,16.1,N/A,,Overcast,SPECI KLGA 130258Z 18009G14KT 10SM SCT028 BKN038 OVC055 16/14 A3023 RMK AO2,180,2012-11-13 02:58:00<br />
10:25 PM,60.8,57.2,88,30.22,10.0,South,11.5,-,N/A,,Overcast,SPECI KLGA 130325Z 17010KT 10SM SCT016 BKN027 OVC048 16/14 A3022 RMK AO2,170,2012-11-13 03:25:00<br />
10:51 PM,61.0,57.9,90,30.20,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 130351Z 16010KT 10SM SCT016 SCT022 SCT048 BKN200 16/14 A3020 RMK AO2 SLP227 T01610144,160,2012-11-13 03:51:00<br />
11:18 PM,60.8,57.2,88,30.20,10.0,South,13.8,19.6,N/A,,Overcast,SPECI KLGA 130418Z 17012G17KT 10SM BKN007 OVC200 16/14 A3020 RMK AO2,170,2012-11-13 04:18:00<br />
11:51 PM,60.1,57.9,93,30.19,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 130451Z 17010KT 10SM OVC007 16/14 A3020 RMK AO2 SLP224 T01560144 401830094,170,2012-11-13 04:51:00<br />
