
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,55.0,52,29.85,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KLGA 090451Z 28005KT 10SM SCT250 23/13 A2985 RMK AO2 SLP108 T02330128 402830172,280,2012-06-09 04:51:00<br />
1:51 AM,73.9,54.0,50,29.85,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KLGA 090551Z COR 28007KT 10SM FEW250 23/12 A2985 RMK AO2 SLP108 T02330122 10272 20228 51002,280,2012-06-09 05:51:00<br />
2:51 AM,73.0,52.0,48,29.86,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 090651Z 26007KT 10SM SCT250 23/11 A2985 RMK AO2 SLP109 T02280111,260,2012-06-09 06:51:00<br />
3:51 AM,73.0,53.1,49,29.86,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 090751Z 28005KT 10SM FEW120 BKN250 23/12 A2985 RMK AO2 SLP109 T02280117,280,2012-06-09 07:51:00<br />
4:51 AM,73.0,52.0,48,29.87,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 090851Z 27006KT 10SM SCT120 BKN250 23/11 A2986 RMK AO2 SLP113 T02280111 53004,270,2012-06-09 08:51:00<br />
5:51 AM,71.1,54.0,55,29.88,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 090951Z 30005KT 10SM FEW085 SCT200 BKN250 22/12 A2988 RMK AO2 SLP116 T02170122,300,2012-06-09 09:51:00<br />
6:51 AM,72.0,52.0,49,29.89,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 091051Z 29007KT 10SM FEW120 SCT200 BKN250 22/11 A2989 RMK AO2 SLP121 T02220111,290,2012-06-09 10:51:00<br />
7:51 AM,72.0,53.1,51,29.91,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 091151Z 00000KT 10SM SCT120 BKN200 OVC250 22/12 A2990 RMK AO2 SLP126 T02220117 10233 20211 53014,0,2012-06-09 11:51:00<br />
8:51 AM,71.1,54.0,55,29.91,10.0,NW,8.1,-,N/A,,Overcast,METAR KLGA 091251Z 32007KT 10SM FEW060 SCT120 BKN200 OVC250 22/12 A2991 RMK AO2 SLP129 T02170122,320,2012-06-09 12:51:00<br />
9:51 AM,71.1,53.1,53,29.93,10.0,NW,9.2,-,N/A,,Overcast,METAR KLGA 091351Z 31008KT 10SM FEW060 BKN100 OVC200 22/12 A2993 RMK AO2 SLP134 T02170117,310,2012-06-09 13:51:00<br />
10:51 AM,71.1,53.1,53,29.92,10.0,NW,4.6,-,0.00,,Overcast,METAR KLGA 091451Z 32004KT 10SM FEW060 BKN090 OVC200 22/12 A2992 RMK AO2 RAB15E26 SLP132 P0000 60000 T02170117 50006,320,2012-06-09 14:51:00<br />
11:51 AM,73.0,53.1,49,29.92,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 091551Z 32003KT 10SM SCT080 BKN110 BKN200 23/12 A2992 RMK AO2 SLP131 T02280117,320,2012-06-09 15:51:00<br />
12:51 PM,73.9,55.9,53,29.92,10.0,NW,8.1,-,N/A,,Overcast,METAR KLGA 091651Z 32007KT 10SM FEW032 BKN080 OVC200 23/13 A2992 RMK AO2 SLP131 T02330133,320,2012-06-09 16:51:00<br />
1:51 PM,73.0,55.9,55,29.92,10.0,NE,4.6,-,0.00,,Mostly Cloudy,METAR KLGA 091751Z 05004KT 10SM SCT075 BKN110 BKN200 23/13 A2992 RMK AO2 RAB21E31 SLP131 P0000 60000 T02280133 10239 20211 57002,50,2012-06-09 17:51:00<br />
2:51 PM,77.0,57.0,50,29.91,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 091851Z VRB03KT 10SM FEW065 SCT100 BKN200 BKN250 25/14 A2990 RMK AO2 SLP126 T02500139,0,2012-06-09 18:51:00<br />
3:51 PM,78.1,59.0,52,29.89,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 091951Z 01005KT 10SM FEW060 SCT100 BKN190 BKN250 26/15 A2989 RMK AO2 SLP121 T02560150,10,2012-06-09 19:51:00<br />
4:51 PM,75.0,60.1,60,29.89,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 092051Z 06007KT 10SM FEW060 SCT100 BKN170 BKN250 24/16 A2989 RMK AO2 SLP121 T02390156 56010,60,2012-06-09 20:51:00<br />
5:51 PM,75.9,60.1,58,29.90,10.0,NE,4.6,-,0.00,Rain,Light Rain,METAR KLGA 092151Z 05004KT 10SM -RA SCT055 SCT080 BKN100 BKN170 BKN250 24/16 A2989 RMK AO2 RAB46 SLP123 P0000 T02440156,50,2012-06-09 21:51:00<br />
6:51 PM,75.0,60.1,60,29.90,10.0,ENE,4.6,-,0.00,,Mostly Cloudy,METAR KLGA 092251Z 07004KT 10SM FEW050 SCT060 BKN120 BKN170 BKN250 24/16 A2990 RMK AO2 RAE00 SLP124 P0000 T02390156,70,2012-06-09 22:51:00<br />
7:51 PM,77.0,60.1,56,29.90,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 092351Z 00000KT 10SM FEW060 BKN120 BKN170 BKN250 25/16 A2990 RMK AO2 SLP123 60000 T02500156 10267 20228 50002,0,2012-06-09 23:51:00<br />
8:51 PM,73.9,61.0,64,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 100051Z 00000KT 10SM FEW060 SCT110 SCT200 BKN250 23/16 A2992 RMK AO2 SLP130 T02330161,0,2012-06-10 00:51:00<br />
9:51 PM,73.0,62.1,68,29.94,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 100151Z COR 07004KT 10SM FEW065 SCT110 SCT250 23/17 A2994 RMK AO2 SLP139 T02280167,70,2012-06-10 01:51:00<br />
10:51 PM,71.1,63.0,75,29.97,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 100251Z VRB04KT 10SM FEW065 BKN090 BKN250 22/17 A2997 RMK AO2 SLP147 T02170172 53023,0,2012-06-10 02:51:00<br />
11:51 PM,72.0,61.0,68,29.98,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 100351Z 00000KT 10SM SCT085 SCT110 BKN250 22/16 A2998 RMK AO2 SLP150 T02220161,0,2012-06-10 03:51:00<br />
