
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,60.1,73,30.28,10.0,SW,4.6,-,N/A,,Clear,METAR KLGA 140451Z 22004KT 10SM CLR 21/16 A3028 RMK AO2 SLP253 T02060156 402670189,220,2012-09-14 04:51:00<br />
1:51 AM,69.1,60.1,73,30.28,10.0,SW,4.6,-,N/A,,Clear,METAR KLGA 140551Z 23004KT 10SM CLR 21/16 A3028 RMK AO2 SLP253 T02060156 10222 20200 50001,230,2012-09-14 05:51:00<br />
2:51 AM,68.0,60.1,76,30.27,10.0,SW,4.6,-,N/A,,Clear,METAR KLGA 140651Z 22004KT 10SM CLR 20/16 A3027 RMK AO2 SLP250 T02000156,220,2012-09-14 06:51:00<br />
3:51 AM,66.9,60.1,79,30.27,10.0,SSW,4.6,-,N/A,,Clear,METAR KLGA 140751Z 21004KT 10SM CLR 19/16 A3026 RMK AO2 SLP248 T01940156,210,2012-09-14 07:51:00<br />
4:51 AM,66.9,60.1,79,30.25,10.0,SW,3.5,-,N/A,,Clear,METAR KLGA 140851Z 23003KT 10SM CLR 19/16 A3025 RMK AO2 SLP244 T01940156 58008,230,2012-09-14 08:51:00<br />
5:51 AM,66.2,57.2,73,30.25,10.0,SW,4.6,-,N/A,,Clear,METAR KLGA 140951Z 22004KT 10SM CLR 19/14 A3025,220,2012-09-14 09:51:00<br />
6:51 AM,66.9,59.0,76,30.25,10.0,SSW,5.8,-,N/A,,Clear,METAR KLGA 141051Z 21005KT 10SM CLR 19/15 A3025 RMK AO2 SLP243 T01940150,210,2012-09-14 10:51:00<br />
7:51 AM,68.0,60.1,76,30.24,10.0,SW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 141151Z 23004KT 10SM FEW250 20/16 A3024 RMK AO2 SLP239 T02000156 10206 20194 58005,230,2012-09-14 11:51:00<br />
8:51 AM,71.1,59.0,66,30.23,10.0,Variable,5.8,-,N/A,,Partly Cloudy,METAR KLGA 141251Z VRB05KT 10SM FEW250 22/15 A3023 RMK AO2 SLP237 T02170150,0,2012-09-14 12:51:00<br />
10:51 AM,75.9,57.9,54,30.22,10.0,Variable,4.6,-,N/A,,Partly Cloudy,METAR KLGA 141451Z COR VRB04KT 10SM FEW250 24/14 A3022 RMK AO2 SLP234 T02440144 57005,0,2012-09-14 14:51:00<br />
11:51 AM,77.0,57.9,52,30.20,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KLGA 141551Z 20004KT 10SM FEW250 25/14 A3020 RMK AO2 SLP227 T02500144,200,2012-09-14 15:51:00<br />
12:51 PM,79.0,55.0,44,30.19,10.0,South,10.4,18.4,N/A,,Partly Cloudy,METAR KLGA 141651Z 18009G16KT 10SM FEW250 26/13 A3019 RMK AO2 SLP222 T02610128,180,2012-09-14 16:51:00<br />
1:51 PM,78.1,55.9,46,30.17,10.0,SSE,11.5,18.4,N/A,,Scattered Clouds,METAR KLGA 141751Z 15010G16KT 10SM SCT250 26/13 A3017 RMK AO2 SLP215 T02560133 10267 20206 57019,150,2012-09-14 17:51:00<br />
2:51 PM,79.0,55.9,45,30.15,10.0,SSE,13.8,-,N/A,,Scattered Clouds,METAR KLGA 141851Z 16012KT 10SM SCT250 26/13 A3015 RMK AO2 SLP210 T02610133,160,2012-09-14 18:51:00<br />
3:51 PM,78.1,59.0,52,30.14,10.0,SSE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 141951Z 16013KT 10SM BKN250 26/15 A3014 RMK AO2 SLP205 T02560150,160,2012-09-14 19:51:00<br />
4:51 PM,75.9,59.0,56,30.13,10.0,South,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 142051Z 17012G17KT 10SM BKN250 24/15 A3013 RMK AO2 SLP202 T02440150 56013,170,2012-09-14 20:51:00<br />
5:51 PM,73.9,62.1,66,30.12,10.0,SSE,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 142151Z COR 16015KT 10SM BKN250 23/17 A3012 RMK A02 SLP200 T02330167,160,2012-09-14 21:51:00<br />
6:51 PM,73.0,62.1,68,30.12,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 142251Z 18013KT 10SM FEW040 BKN250 23/17 A3012 RMK AO2 SLP198 T02280167 $,180,2012-09-14 22:51:00<br />
7:51 PM,72.0,62.1,71,30.12,10.0,South,11.5,19.6,N/A,,Mostly Cloudy,METAR KLGA 142351Z 18010G17KT 10SM BKN250 22/17 A3012 RMK AO2 SLP198 T02220167 10261 20222 $,180,2012-09-14 23:51:00<br />
8:51 PM,71.6,60.8,69,30.11,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 150051Z 19010KT 10SM BKN250 22/16 A3011,190,2012-09-15 00:51:00<br />
9:51 PM,72.0,61.0,68,30.10,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 150151Z 20011KT 10SM BKN250 22/16 A3010 RMK AO2 SLP193 T02220161 $,200,2012-09-15 01:51:00<br />
10:51 PM,71.1,59.0,66,30.09,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 150251Z 19007KT 10SM BKN250 22/15 A3009 RMK AO2 SLP187 T02170150 58010 $,190,2012-09-15 02:51:00<br />
11:51 PM,71.1,61.0,70,30.09,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 150351Z 21009KT 10SM BKN250 22/16 A3009 RMK AO2 SLP188 T02170161 $,210,2012-09-15 03:51:00<br />
