
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:48 AM,44.6,39.2,81,30.01,9.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 170548Z 19006KT 9SM FEW011 SCT022 OVC028 07/04 A3001 RMK AO2,190,2012-02-17 05:48:00<br />
12:51 AM,44.1,39.9,85,30.01,9.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 170551Z 20006KT 9SM FEW011 SCT022 OVC028 07/04 A3001 RMK AO2 SLP163 60007 T00670044 10072 20056 56009,200,2012-02-17 05:51:00<br />
1:20 AM,44.6,39.2,81,30.00,8.0,South,8.1,-,N/A,,Overcast,SPECI KLGA 170620Z 17007KT 8SM SCT008 OVC022 07/04 A3000 RMK AO2,170,2012-02-17 06:20:00<br />
1:48 AM,44.6,39.2,81,29.99,7.0,South,11.5,-,N/A,,Overcast,SPECI KLGA 170648Z 18010KT 7SM FEW007 SCT016 OVC020 07/04 A2999 RMK AO2,180,2012-02-17 06:48:00<br />
1:51 AM,44.1,39.9,85,29.99,6.0,South,10.4,-,N/A,,Overcast,METAR KLGA 170651Z 17009KT 6SM BR FEW007 SCT016 OVC020 07/04 A2999 RMK AO2 SLP156 T00670044,170,2012-02-17 06:51:00<br />
2:08 AM,44.6,39.2,81,30.00,7.0,South,8.1,-,0.00,,Light Drizzle,SPECI KLGA 170708Z 19007KT 7SM -DZ BKN007 BKN012 OVC022 07/04 A3000 RMK AO2 DZB04 P0000,190,2012-02-17 07:08:00<br />
2:51 AM,44.1,41.0,89,30.00,6.0,South,8.1,-,0.00,,Light Drizzle,METAR KLGA 170751Z 19007KT 6SM -DZ BR OVC005 07/05 A3000 RMK AO2 DZB04 CIG 004V009 SLP157 P0000 T00670050,190,2012-02-17 07:51:00<br />
3:51 AM,44.1,41.0,89,29.97,4.0,South,3.5,-,0.01,Rain,Light Rain,METAR KLGA 170851Z 19003KT 4SM -RA BR OVC005 07/05 A2997 RMK AO2 DZE47RAB47 SLP147 P0001 60001 T00670050 58009,190,2012-02-17 08:51:00<br />
4:29 AM,44.6,42.8,93,29.97,4.0,SW,5.8,-,0.00,,Overcast,SPECI KLGA 170929Z 22005KT 4SM BR BKN007 OVC012 07/06 A2997 RMK AO2 RAE05 CIG 004V011 P0000,220,2012-02-17 09:29:00<br />
4:51 AM,45.0,41.0,86,29.97,9.0,SSW,8.1,-,0.00,,Overcast,METAR KLGA 170951Z 21007KT 9SM BKN007 OVC014 07/05 A2997 RMK AO2 RAE05 SLP148 P0000 T00720050,210,2012-02-17 09:51:00<br />
4:58 AM,44.6,41.0,87,29.97,9.0,SSW,8.1,-,N/A,,Overcast,SPECI KLGA 170958Z 20007KT 9SM OVC016 07/05 A2997 RMK AO2,200,2012-02-17 09:58:00<br />
5:32 AM,44.6,41.0,87,29.98,8.0,WSW,4.6,-,N/A,,Overcast,SPECI KLGA 171032Z 24004KT 8SM OVC014 07/05 A2998 RMK AO2,240,2012-02-17 10:32:00<br />
5:51 AM,45.0,41.0,86,29.98,9.0,West,9.2,-,0.00,Rain,Light Rain,METAR KLGA 171051Z 26008KT 9SM -RA BKN012 BKN018 OVC028 07/05 A2998 RMK AO2 RAB43 SLP150 P0000 T00720050,260,2012-02-17 10:51:00<br />
6:51 AM,45.0,39.9,82,30.00,9.0,West,8.1,-,0.01,Rain,Light Rain,METAR KLGA 171151Z 26007KT 9SM -RA BKN014 BKN022 OVC038 07/04 A2999 RMK AO2 SLP157 P0001 60002 70017 T00720044 10072 20067 53009,260,2012-02-17 11:51:00<br />
7:51 AM,44.1,39.0,82,30.01,7.0,NW,5.8,-,0.00,,Overcast,METAR KLGA 171251Z 31005KT 7SM BKN014 OVC048 07/04 A3001 RMK AO2 RAE17 SLP160 P0000 T00670039,310,2012-02-17 12:51:00<br />
8:02 AM,44.6,39.2,81,30.01,7.0,WNW,5.8,-,N/A,,Overcast,SPECI KLGA 171302Z 30005KT 7SM SCT014 BKN048 BKN080 OVC250 07/04 A3001 RMK AO2,300,2012-02-17 13:02:00<br />
8:51 AM,46.0,37.9,73,30.02,10.0,WNW,10.4,-,N/A,,Overcast,METAR KLGA 171351Z 30009KT 10SM FEW014 SCT048 SCT080 OVC250 08/03 A3002 RMK AO2 SLP164 T00780033,300,2012-02-17 13:51:00<br />
9:51 AM,46.4,35.6,66,30.00,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 171451Z 33010KT 10SM FEW021 SCT029 BKN060 BKN250 08/02 A3000,330,2012-02-17 14:51:00<br />
10:51 AM,46.4,32.0,57,30.00,10.0,WNW,11.5,20.7,N/A,,Mostly Cloudy,METAR KLGA 171551Z 30010G18KT 10SM SCT038 SCT060 BKN250 08/00 A3000,300,2012-02-17 15:51:00<br />
11:51 AM,48.0,28.9,48,29.97,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 171651Z 34011KT 10SM SCT045 BKN250 09/M02 A2997 RMK AO2 SLP148 T00891017,340,2012-02-17 16:51:00<br />
12:51 PM,48.0,27.0,44,29.95,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 171751Z 31012KT 10SM BKN050 09/M03 A2994 RMK AO2 SLP140 60000 T00891028 10094 20067 58019,310,2012-02-17 17:51:00<br />
1:51 PM,50.0,24.8,37,29.92,10.0,NW,16.1,21.9,N/A,,Scattered Clouds,METAR KLGA 171851Z 31014G19KT 10SM FEW055 SCT250 10/M04 A2992,310,2012-02-17 18:51:00<br />
2:51 PM,50.0,23.0,35,29.93,10.0,NW,17.3,23.0,N/A,,Scattered Clouds,METAR KLGA 171951Z 31015G20KT 10SM FEW055 SCT250 10/M05 A2993 RMK AO2 SLP133 T01001050,310,2012-02-17 19:51:00<br />
3:51 PM,48.9,19.9,32,29.94,10.0,NNW,19.6,24.2,N/A,,Scattered Clouds,METAR KLGA 172051Z 33017G21KT 10SM FEW055 SCT250 09/M07 A2993 RMK AO2 SLP136 T00941067 55003,330,2012-02-17 20:51:00<br />
4:51 PM,48.0,19.0,32,29.95,10.0,NNW,19.6,-,N/A,,Scattered Clouds,METAR KLGA 172151Z 33017KT 10SM FEW055 SCT250 09/M07 A2995 RMK AO2 SLP142 T00891072,330,2012-02-17 21:51:00<br />
5:51 PM,46.0,19.0,34,29.99,10.0,NW,17.3,31.1,N/A,,Scattered Clouds,METAR KLGA 172251Z 31015G27KT 10SM FEW060 SCT250 08/M07 A2998 RMK AO2 PK WND 31027/2244 SLP153 T00781072,310,2012-02-17 22:51:00<br />
6:51 PM,45.0,19.9,37,29.99,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 172351Z 33011KT 10SM CLR 07/M07 A2999 RMK AO2 SLP156 T00721067 10100 20072 51020,330,2012-02-17 23:51:00<br />
7:51 PM,45.0,21.9,40,29.99,10.0,WNW,9.2,-,N/A,,Clear,METAR KLGA 180051Z 30008KT 10SM CLR 07/M06 A2999 RMK AO2 SLP156 T00721056,300,2012-02-18 00:51:00<br />
8:51 PM,45.0,18.0,34,30.00,10.0,West,12.7,17.3,N/A,,Clear,METAR KLGA 180151Z 27011G15KT 10SM CLR 07/M08 A3000 RMK AO2 SLP159 T00721078,270,2012-02-18 01:51:00<br />
9:51 PM,44.6,19.4,37,30.00,10.0,West,13.8,-,N/A,,Clear,METAR KLGA 180251Z 26012KT 10SM CLR 07/M07 A3000,260,2012-02-18 02:51:00<br />
10:51 PM,45.0,19.9,37,29.99,10.0,West,17.3,23.0,N/A,,Clear,METAR KLGA 180351Z 26015G20KT 10SM CLR 07/M07 A2999 RMK AO2 SLP154 T00721067,260,2012-02-18 03:51:00<br />
11:51 PM,42.1,21.9,45,30.00,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 180451Z 33011KT 10SM CLR 06/M06 A3000 RMK AO2 SLP159 T00561056 401000056,330,2012-02-18 04:51:00<br />
