
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,70.0,84,29.69,10.0,SW,10.4,-,N/A,,Overcast,METAR KLGA 270451Z 22009KT 10SM FEW010 SCT060 SCT110 BKN150 OVC250 24/21 A2969 RMK AO2 SLP054 T02390211 403500228,220,2012-07-27 04:51:00<br />
1:51 AM,75.0,70.0,84,29.70,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 270551Z 21008KT 10SM FEW010 SCT060 SCT100 BKN140 OVC250 24/21 A2969 RMK AO2 SLP055 60036 T02390211 10261 20228 55007,210,2012-07-27 05:51:00<br />
2:51 AM,75.0,70.0,84,29.68,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 270651Z 23004KT 10SM FEW010 SCT100 SCT160 BKN250 24/21 A2968 RMK AO2 SLP049 T02390211,230,2012-07-27 06:51:00<br />
3:51 AM,75.9,69.1,79,29.67,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 270751Z 25006KT 10SM SCT150 BKN250 24/21 A2967 RMK AO2 SLP047 T02440206,250,2012-07-27 07:51:00<br />
4:51 AM,75.0,70.0,84,29.69,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 270851Z 24006KT 10SM FEW010 SCT190 BKN250 24/21 A2968 RMK AO2 SLP052 T02390211 55003,240,2012-07-27 08:51:00<br />
5:51 AM,75.0,70.0,84,29.71,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 270951Z 24007KT 10SM FEW010 SCT160 BKN200 BKN250 24/21 A2971 RMK AO2 SLP060 T02390211,240,2012-07-27 09:51:00<br />
6:51 AM,75.0,69.1,82,29.73,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 271051Z 25008KT 10SM FEW017 BKN160 BKN250 24/21 A2973 RMK AO2 SLP066 T02390206,250,2012-07-27 10:51:00<br />
7:51 AM,77.0,69.1,76,29.74,10.0,WSW,11.5,19.6,N/A,,Mostly Cloudy,METAR KLGA 271151Z 25010G17KT 10SM FEW018 BKN160 BKN250 25/21 A2973 RMK AO2 SLP069 70042 T02500206 10250 20239 51017,250,2012-07-27 11:51:00<br />
8:51 AM,78.1,70.0,76,29.74,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 271251Z 29008KT 10SM FEW120 BKN230 26/21 A2974 RMK AO2 SLP071 T02560211,290,2012-07-27 12:51:00<br />
9:51 AM,80.1,70.0,71,29.74,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 271351Z 31004KT 10SM FEW023 SCT110 BKN190 BKN250 27/21 A2974 RMK AO2 SLP070 T02670211,310,2012-07-27 13:51:00<br />
10:51 AM,82.9,70.0,65,29.75,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 271451Z 27011KT 10SM SCT027 BKN180 BKN250 28/21 A2975 RMK AO2 SLP074 T02830211 53006,270,2012-07-27 14:51:00<br />
11:51 AM,84.9,70.0,61,29.75,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 271551Z 28006KT 10SM FEW033 SCT160 BKN250 29/21 A2975 RMK AO2 SLP075 T02940211,280,2012-07-27 15:51:00<br />
12:51 PM,87.1,69.1,55,29.76,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 271651Z 27008KT 10SM FEW039 BKN160 BKN250 31/21 A2976 RMK AO2 SLP076 T03060206,270,2012-07-27 16:51:00<br />
1:51 PM,84.9,68.0,57,29.77,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 271751Z 31012KT 10SM SCT045 BKN160 29/20 A2976 RMK AO2 SLP079 T02940200 10311 20250 53004,310,2012-07-27 17:51:00<br />
2:51 PM,87.1,68.0,53,29.77,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 271851Z 30009KT 10SM SCT050 BKN150 31/20 A2977 RMK AO2 SLP080 T03060200,300,2012-07-27 18:51:00<br />
3:51 PM,90.0,66.9,46,29.77,10.0,West,12.7,17.3,N/A,,Mostly Cloudy,METAR KLGA 271951Z 26011G15KT 10SM SCT050 SCT150 BKN250 32/19 A2977 RMK AO2 SLP081 T03220194,260,2012-07-27 19:51:00<br />
4:51 PM,90.0,66.9,46,29.78,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 272051Z 25009KT 10SM SCT050 SCT150 BKN250 32/19 A2977 RMK AO2 SLP082 T03220194 53003,250,2012-07-27 20:51:00<br />
5:51 PM,90.0,66.0,45,29.78,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 272151Z 28007KT 10SM SCT050 BKN250 32/19 A2978 RMK AO2 SLP084 T03220189,280,2012-07-27 21:51:00<br />
6:51 PM,89.1,66.9,48,29.79,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 272251Z 26007KT 10SM SCT065 SCT150 BKN250 32/19 A2979 RMK AO2 SLP086 T03170194,260,2012-07-27 22:51:00<br />
7:51 PM,86.0,68.0,55,29.81,10.0,NW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 272351Z 32003KT 10SM BKN050 BKN150 BKN250 30/20 A2981 RMK AO2 SLP094 T03000200 10322 20294 53012,320,2012-07-27 23:51:00<br />
8:51 PM,84.9,68.0,57,29.83,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 280051Z 36005KT 10SM SCT050 BKN250 29/20 A2982 RMK AO2 SLP099 T02940200,360,2012-07-28 00:51:00<br />
9:51 PM,84.2,68.0,58,29.85,10.0,North,4.6,-,N/A,,Overcast,METAR KLGA 280151Z 01004KT 10SM BKN050 OVC060 29/20 A2985,10,2012-07-28 01:51:00<br />
10:51 PM,84.0,66.9,56,29.85,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 280251Z 10003KT 10SM SCT055 BKN070 BKN240 29/19 A2985 RMK AO2 SLP107 T02890194 50013,100,2012-07-28 02:51:00<br />
11:51 PM,84.0,68.0,58,29.86,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 280351Z 09003KT 10SM FEW060 SCT075 BKN240 29/20 A2986 RMK AO2 SLP110 T02890200,90,2012-07-28 03:51:00<br />
