
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,43.0,36,30.17,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130451Z 23008KT 10SM BKN250 22/06 A3016 RMK AO2 SLP214 T02170061 402610139,230,2012-05-13 04:51:00<br />
1:51 AM,70.0,43.0,38,30.16,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 130551Z 23008KT 10SM BKN250 21/06 A3016 RMK AO2 SLP212 T02110061 10222 20211 50002,230,2012-05-13 05:51:00<br />
2:51 AM,68.0,43.0,40,30.15,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 130651Z 21005KT 10SM BKN250 20/06 A3015 RMK AO2 SLP209 T02000061,210,2012-05-13 06:51:00<br />
3:51 AM,66.9,43.0,42,30.15,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 130751Z 23006KT 10SM BKN250 19/06 A3015 RMK AO2 SLP209 T01940061,230,2012-05-13 07:51:00<br />
4:51 AM,66.2,42.8,43,30.15,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 130851Z 24005KT 10SM BKN250 19/06 A3015,240,2012-05-13 08:51:00<br />
5:51 AM,66.0,42.1,42,30.16,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 130951Z COR 23006KT 10SM BKN250 19/06 A3016 RMK AO2 SLP213 T01890056,230,2012-05-13 09:51:00<br />
6:51 AM,66.0,43.0,43,30.17,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 131051Z 20004KT 10SM FEW085 BKN190 BKN250 19/06 A3017 RMK AO2 SLP216 T01890061,200,2012-05-13 10:51:00<br />
7:51 AM,68.0,42.8,40,30.18,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 131151Z 22005KT 10SM FEW090 BKN190 BKN250 20/06 A3018,220,2012-05-13 11:51:00<br />
8:51 AM,72.0,43.0,35,30.17,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 131251Z 23006KT 10SM FEW090 SCT120 BKN170 BKN250 22/06 A3017 RMK AO2 SLP217 VIRGA OHD-N T02220061,230,2012-05-13 12:51:00<br />
9:51 AM,72.0,43.0,35,30.17,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 131351Z 22011KT 10SM FEW090 SCT170 BKN250 22/06 A3017 RMK AO2 SLP217 T02220061,220,2012-05-13 13:51:00<br />
10:51 AM,75.0,44.1,33,30.17,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 131451Z 22010KT 10SM FEW090 SCT120 SCT200 BKN250 24/07 A3017 RMK AO2 SLP216 VIRGA S-SW T02390067 56002,220,2012-05-13 14:51:00<br />
11:51 AM,77.0,44.1,31,30.16,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 131551Z 23009KT 10SM FEW075 SCT090 SCT120 BKN200 BKN250 25/07 A3016 RMK AO2 SLP213 VIRGA OHD-E T02500067,230,2012-05-13 15:51:00<br />
12:51 PM,79.0,41.0,26,30.14,10.0,WSW,6.9,18.4,N/A,,Scattered Clouds,METAR KLGA 131651Z 25006G16KT 10SM FEW040 SCT090 SCT120 SCT250 26/05 A3014 RMK AO2 SLP205 T02610050,250,2012-05-13 16:51:00<br />
1:51 PM,79.0,46.9,32,30.12,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 131751Z 23007KT 200V260 10SM FEW040 SCT090 SCT200 SCT250 26/08 A3012 RMK AO2 SLP199 T02610083 10267 20200 58018,230,2012-05-13 17:51:00<br />
2:51 PM,80.1,48.0,32,30.11,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KLGA 131851Z 17015KT 10SM FEW050 SCT150 SCT250 27/09 A3010 RMK AO2 SLP194 T02670089,170,2012-05-13 18:51:00<br />
3:51 PM,80.1,46.9,31,30.09,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KLGA 131951Z 17013KT 10SM FEW050 SCT150 SCT250 27/08 A3009 RMK AO2 SLP187 T02670083,170,2012-05-13 19:51:00<br />
4:51 PM,80.1,50.0,35,30.08,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 132051Z 17010KT 10SM FEW050 SCT150 SCT250 27/10 A3008 RMK AO2 SLP184 T02670100 56014,170,2012-05-13 20:51:00<br />
5:51 PM,77.0,51.8,41,30.07,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 132151Z 17014KT 10SM FEW050 SCT085 SCT150 BKN250 25/11 A3007,170,2012-05-13 21:51:00<br />
6:51 PM,73.0,53.1,49,30.07,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 132251Z 17008KT 10SM FEW050 SCT085 SCT150 BKN250 23/12 A3007 RMK AO2 SLP183 T02280117,170,2012-05-13 22:51:00<br />
7:51 PM,73.0,55.0,53,30.08,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 132351Z 17007KT 10SM FEW050 SCT085 SCT150 BKN250 23/13 A3008 RMK AO2 SLP185 T02280128 10272 20228 53000,170,2012-05-13 23:51:00<br />
8:51 PM,73.0,55.9,55,30.09,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 140051Z 20008KT 10SM FEW085 BKN150 BKN250 23/13 A3009 RMK AO2 SLP189 T02280133,200,2012-05-14 00:51:00<br />
9:51 PM,75.0,54.0,48,30.10,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 140151Z 21011KT 10SM FEW085 BKN150 BKN250 24/12 A3010 RMK AO2 SLP192 T02390122,210,2012-05-14 01:51:00<br />
10:51 PM,73.0,54.0,51,30.10,10.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 140251Z 21010KT 10SM FEW110 BKN140 OVC250 23/12 A3010 RMK AO2 SLP192 T02280122 50007,210,2012-05-14 02:51:00<br />
11:51 PM,72.0,54.0,53,30.10,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 140351Z 22007KT 10SM BKN110 BKN140 OVC250 22/12 A3010 RMK AO2 SLP193 T02220122,220,2012-05-14 03:51:00<br />
