
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,54.0,65,30.29,10.0,East,3.5,-,N/A,,Clear,METAR KLGA 160451Z 10003KT 10SM CLR 19/12 A3029 RMK AO2 SLP257 T01890122 402610178,100,2012-06-16 04:51:00<br />
1:51 AM,64.9,54.0,68,30.29,10.0,East,3.5,-,N/A,,Clear,METAR KLGA 160551Z 08003KT 10SM CLR 18/12 A3029 RMK AO2 SLP257 T01830122 10228 20183 58001,80,2012-06-16 05:51:00<br />
2:51 AM,64.0,55.0,73,30.29,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 160651Z 00000KT 10SM CLR 18/13 A3029 RMK AO2 SLP256 T01780128,0,2012-06-16 06:51:00<br />
3:51 AM,64.9,54.0,68,30.27,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 160751Z 00000KT 10SM CLR 18/12 A3027 RMK AO2 SLP250 T01830122,0,2012-06-16 07:51:00<br />
4:51 AM,64.9,55.0,70,30.27,10.0,NNW,4.6,-,N/A,,Clear,METAR KLGA 160851Z 34004KT 10SM CLR 18/13 A3027 RMK AO2 SLP251 T01830128 55006,340,2012-06-16 08:51:00<br />
5:51 AM,64.9,55.9,73,30.29,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 160951Z 33005KT 10SM FEW250 18/13 A3029 RMK AO2 SLP257 T01830133,330,2012-06-16 09:51:00<br />
6:51 AM,66.0,57.0,73,30.31,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 161051Z 34009KT 10SM FEW250 19/14 A3031 RMK AO2 SLP263 T01890139,340,2012-06-16 10:51:00<br />
7:51 AM,69.1,54.0,58,30.32,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 161151Z 02006KT 10SM FEW250 21/12 A3032 RMK AO2 SLP267 T02060122 10206 20178 51017,20,2012-06-16 11:51:00<br />
8:51 AM,71.1,50.0,47,30.33,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 161251Z 05006KT 10SM FEW250 22/10 A3033 RMK AO2 SLP269 T02170100,50,2012-06-16 12:51:00<br />
9:51 AM,72.0,50.0,46,30.33,10.0,ENE,9.2,-,N/A,,Partly Cloudy,METAR KLGA 161351Z 06008KT 10SM FEW250 22/10 A3033 RMK AO2 SLP269 T02220100,60,2012-06-16 13:51:00<br />
10:51 AM,73.4,50.0,44,30.33,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 161451Z 05008KT 10SM FEW050 SCT250 23/10 A3033,50,2012-06-16 14:51:00<br />
11:51 AM,75.0,48.0,38,30.32,10.0,NE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 161551Z 05009KT 10SM FEW055 SCT250 24/09 A3032 RMK AO2 SLP266 T02390089,50,2012-06-16 15:51:00<br />
12:51 PM,75.9,48.0,37,30.30,10.0,East,11.5,18.4,N/A,,Scattered Clouds,METAR KLGA 161651Z COR 09010G16KT 10SM FEW055 SCT250 24/09 A3030 RMK AO2 SLP260 T02440089,90,2012-06-16 16:51:00<br />
1:51 PM,78.1,46.0,32,30.27,10.0,East,11.5,-,N/A,,Scattered Clouds,METAR KLGA 161751Z 08010KT 10SM FEW055 SCT250 26/08 A3027 RMK AO2 SLP251 T02560078 10256 20206 58019,80,2012-06-16 17:51:00<br />
2:51 PM,78.1,46.9,33,30.26,10.0,East,8.1,-,N/A,,Scattered Clouds,METAR KLGA 161851Z 08007KT 050V140 10SM FEW055 SCT250 26/08 A3025 RMK AO2 SLP245 T02560083,80,2012-06-16 18:51:00<br />
3:51 PM,75.0,57.0,53,30.25,10.0,SSE,9.2,18.4,N/A,,Scattered Clouds,METAR KLGA 161951Z 16008G16KT 10SM FEW055 SCT250 24/14 A3025 RMK AO2 SLP242 T02390139,160,2012-06-16 19:51:00<br />
4:51 PM,73.9,57.0,55,30.25,10.0,SSE,15.0,-,N/A,,Scattered Clouds,METAR KLGA 162051Z 16013KT 10SM FEW055 SCT250 23/14 A3025 RMK AO2 SLP243 T02330139 55008,160,2012-06-16 20:51:00<br />
5:51 PM,71.1,57.0,61,30.23,10.0,SE,13.8,19.6,N/A,,Scattered Clouds,METAR KLGA 162151Z 14012G17KT 10SM FEW055 SCT250 22/14 A3023 RMK AO2 SLP237 T02170139,140,2012-06-16 21:51:00<br />
6:51 PM,71.1,55.9,59,30.24,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 162251Z 16008KT 10SM SCT250 22/13 A3024 RMK AO2 SLP238 T02170133,160,2012-06-16 22:51:00<br />
7:51 PM,68.0,57.0,68,30.23,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 162351Z 14010KT 10SM BKN250 20/14 A3023 RMK AO2 SLP235 T02000139 10261 20200 56008,140,2012-06-16 23:51:00<br />
8:51 PM,66.0,57.0,73,30.24,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KLGA 170051Z 15009KT 10SM SCT250 19/14 A3024 RMK AO2 SLP238 T01890139,150,2012-06-17 00:51:00<br />
9:51 PM,64.9,57.0,75,30.25,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 170151Z 15008KT 10SM FEW020 SCT250 18/14 A3025 RMK AO2 SLP243 T01830139,150,2012-06-17 01:51:00<br />
10:09 PM,64.4,57.2,77,30.25,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 170209Z 16007KT 10SM BKN019 BKN250 18/14 A3025 RMK AO2,160,2012-06-17 02:09:00<br />
10:51 PM,64.0,57.0,78,30.25,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 170251Z 15008KT 10SM BKN019 BKN250 18/14 A3025 RMK AO2 SLP244 T01780139 51009,150,2012-06-17 02:51:00<br />
11:51 PM,64.0,55.9,75,30.25,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 170351Z 14007KT 10SM BKN019 18/13 A3025 RMK AO2 SLP243 T01780133,140,2012-06-17 03:51:00<br />
