
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,59.0,93,30.19,1.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 250451Z 05008KT 1SM BR OVC003 16/15 A3019 RMK AO2 SFC VIS 2 SLP224 T01610150 402110161,50,2012-05-25 04:51:00<br />
1:22 AM,60.8,59.0,94,30.19,0.2,NE,10.4,-,0.00,,Light Drizzle,SPECI KLGA 250522Z 04009KT 1/4SM R04/P6000FT -DZ BR OVC003 16/15 A3019 RMK AO2 SFC VIS 1 DZB21 P0000,40,2012-05-25 05:22:00<br />
1:51 AM,60.1,57.9,93,30.18,0.2,NE,11.5,-,0.00,,Light Drizzle,METAR KLGA 250551Z 05010KT 1/4SM R04/P6000FT -DZ BR OVC003 16/14 A3018 RMK AO2 SFC VIS 1 DZB21 SLP220 P0000 60007 T01560144 10183 20156 58004,50,2012-05-25 05:51:00<br />
2:51 AM,60.1,57.9,93,30.18,0.2,ENE,11.5,-,0.00,,Light Drizzle,METAR KLGA 250651Z 06010KT 1/4SM R04/5500VP6000FT -DZ BR OVC003 16/14 A3018 RMK AO2 SFC VIS 3/4 SLP218 P0000 T01560144,60,2012-05-25 06:51:00<br />
3:47 AM,60.8,57.2,88,30.18,0.2,NE,12.7,-,0.00,,Light Drizzle,SPECI KLGA 250747Z 05011KT 1/4SM R04/5000V5500FT -DZ BR VV002 16/14 A3018 RMK AO2 SFC VIS 3/4 P0000,50,2012-05-25 07:47:00<br />
3:51 AM,60.8,57.2,88,30.18,0.2,NE,12.7,-,N/A,,Light Drizzle,METAR KLGA 250751Z 05011KT 1/4SM R04/5500FT -DZ BR VV002 16/14 A3018,50,2012-05-25 07:51:00<br />
4:51 AM,60.1,57.9,93,30.19,0.2,NE,10.4,-,0.00,Fog,Light Drizzle,METAR KLGA 250851Z 05009KT 1/4SM R04/6000VP6000FT -DZ FG OVC002 16/14 A3019 RMK AO2 SFC VIS 1/2 SLP224 P0000 60000 T01560144 53005,50,2012-05-25 08:51:00<br />
5:51 AM,60.1,57.9,93,30.19,0.2,NE,10.4,-,0.00,,Light Drizzle,METAR KLGA 250951Z 05009KT 1/4SM R04/4500V5500FT -DZ BR OVC002 16/14 A3019 RMK AO2 SFC VIS 3/4 SLP223 P0000 T01560144,50,2012-05-25 09:51:00<br />
6:51 AM,60.1,57.9,93,30.20,0.1,NE,10.4,-,0.00,Fog,Fog,METAR KLGA 251051Z 04009KT 1/8SM R04/2400V3000FT FG OVC002 16/14 A3020 RMK AO2 SFC VIS 1/2 DZE19 SLP227 P0000 T01560144,40,2012-05-25 10:51:00<br />
7:51 AM,60.1,59.0,96,30.21,0.1,NE,9.2,-,N/A,Fog,Fog,METAR KLGA 251151Z 05008KT 1/8SM R04/2000V2600FT FG VV002 16/15 A3021 RMK AO2 SFC VIS 1/4 SLP228 60000 70051 T01560150 10156 20156 53004,50,2012-05-25 11:51:00<br />
8:51 AM,60.1,59.0,96,30.20,0.1,NE,9.2,-,N/A,Fog,Fog,METAR KLGA 251251Z 04008KT 1/16SM R04/2600V3500FT FG OVC002 16/15 A3020 RMK AO2 SFC VIS 1/4 SLP226 T01560150,40,2012-05-25 12:51:00<br />
9:44 AM,60.8,59.0,94,30.19,0.5,NE,9.2,-,0.00,Fog,Fog,SPECI KLGA 251344Z 05008KT 1/2SM R04/2600V5000FT FG VV002 16/15 A3019 RMK AO2 RAB13E28 P0000,50,2012-05-25 13:44:00<br />
9:51 AM,61.0,59.0,93,30.19,0.5,NE,9.2,-,0.00,Fog,Fog,METAR KLGA 251351Z 05008KT 1/2SM R04/3000VP6000FT FG OVC002 16/15 A3019 RMK AO2 RAB13E28 SLP222 P0000 T01610150,50,2012-05-25 13:51:00<br />
10:03 AM,60.8,59.0,94,30.19,2.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 251403Z 05009KT 2SM BR OVC002 16/15 A3019 RMK AO2 SFC VIS 3,50,2012-05-25 14:03:00<br />
10:18 AM,60.8,60.8,100,30.19,4.0,NE,11.5,-,N/A,,Overcast,SPECI KLGA 251418Z 05010KT 4SM BR OVC004 16/16 A3019 RMK AO2,50,2012-05-25 14:18:00<br />
10:38 AM,62.6,60.8,94,30.19,7.0,NE,11.5,21.9,N/A,,Overcast,SPECI KLGA 251438Z 05010G19KT 7SM OVC006 17/16 A3019 RMK AO2,50,2012-05-25 14:38:00<br />
10:51 AM,64.0,60.1,87,30.19,6.0,NE,10.4,19.6,N/A,,Overcast,METAR KLGA 251451Z 04009G17KT 6SM BR OVC006 18/16 A3019 RMK AO2 SLP223 60000 T01780156 55005,40,2012-05-25 14:51:00<br />
11:17 AM,62.6,59.0,88,30.19,4.0,NE,12.7,-,N/A,,Overcast,SPECI KLGA 251517Z 05011KT 4SM BR OVC004 17/15 A3019 RMK AO2,50,2012-05-25 15:17:00<br />
11:26 AM,62.6,59.0,88,30.20,1.5,NE,11.5,-,N/A,,Overcast,SPECI KLGA 251526Z 05010KT 1 1/2SM BR OVC003 17/15 A3020 RMK AO2 SFC VIS 3,50,2012-05-25 15:26:00<br />
11:51 AM,63.0,59.0,87,30.20,1.5,NE,11.5,-,N/A,,Overcast,METAR KLGA 251551Z 05010KT 1 1/2SM BR OVC003 17/15 A3020 RMK AO2 SFC VIS 3 SLP225 T01720150,50,2012-05-25 15:51:00<br />
12:48 PM,64.4,60.8,88,30.19,2.0,NE,6.9,-,N/A,,Overcast,SPECI KLGA 251648Z 05006KT 2SM BR OVC003 18/16 A3019 RMK AO2 SFC VIS 5,50,2012-05-25 16:48:00<br />
12:51 PM,64.0,60.1,87,30.19,2.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 251651Z 05006KT 2SM BR OVC003 18/16 A3019 RMK AO2 SFC VIS 5 SLP222 T01780156,50,2012-05-25 16:51:00<br />
1:04 PM,64.4,60.8,88,30.18,2.0,NE,8.1,-,N/A,,Haze,SPECI KLGA 251704Z 05007KT 2SM HZ BKN005 OVC009 18/16 A3018 RMK AO2 SFC VIS 6,50,2012-05-25 17:04:00<br />
1:32 PM,66.2,60.8,83,30.17,6.0,NE,10.4,-,N/A,,Haze,SPECI KLGA 251732Z 05009KT 6SM HZ FEW005 SCT009 19/16 A3017 RMK AO2,50,2012-05-25 17:32:00<br />
1:51 PM,66.9,61.0,81,30.17,6.0,NE,10.4,-,N/A,,Haze,METAR KLGA 251751Z 05009KT 6SM HZ FEW008 BKN013 BKN020 19/16 A3017 RMK AO2 SLP217 60000 T01940161 10194 20156 58006,50,2012-05-25 17:51:00<br />
2:11 PM,66.2,60.8,83,30.17,10.0,ENE,11.5,-,N/A,,Overcast,SPECI KLGA 251811Z 06010KT 10SM FEW009 SCT013 OVC017 19/16 A3017 RMK AO2,60,2012-05-25 18:11:00<br />
2:51 PM,66.9,60.1,79,30.16,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 251851Z COR 06011KT 10SM FEW009 SCT013 BKN017 19/16 A3016 RMK AO2 SLP212 T01940156,60,2012-05-25 18:51:00<br />
3:28 PM,68.0,60.8,78,30.15,10.0,ENE,11.5,-,N/A,,Scattered Clouds,SPECI KLGA 251928Z 06010KT 10SM FEW009 SCT015 SCT021 20/16 A3015 RMK AO2,60,2012-05-25 19:28:00<br />
3:51 PM,68.0,60.8,78,30.14,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 251951Z 06010KT 10SM FEW017 SCT021 SCT150 BKN250 20/16 A3014,60,2012-05-25 19:51:00<br />
4:51 PM,68.0,61.0,78,30.15,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 252051Z 06009KT 10SM SCT020 BKN032 BKN150 BKN250 20/16 A3015 RMK AO2 SLP210 T02000161 55007,60,2012-05-25 20:51:00<br />
5:51 PM,70.0,62.1,76,30.16,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 252151Z 07007KT 10SM FEW010 SCT017 BKN048 BKN250 21/17 A3015 RMK AO2 SLP211 T02110167,70,2012-05-25 21:51:00<br />
6:17 PM,71.6,62.6,73,30.15,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 252217Z 06008KT 10SM BKN010 BKN046 BKN250 22/17 A3015 RMK AO2,60,2012-05-25 22:17:00<br />
6:51 PM,71.6,62.6,73,30.14,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 252251Z 06005KT 10SM BKN014 BKN046 22/17 A3014,60,2012-05-25 22:51:00<br />
7:49 PM,71.6,64.4,78,30.13,10.0,South,9.2,-,N/A,,Overcast,SPECI KLGA 252349Z 18008KT 10SM BKN007 OVC010 22/18 A3013 RMK AO2 VIS SW-W 5,180,2012-05-25 23:49:00<br />
7:51 PM,71.1,64.9,81,30.13,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 252351Z 18008KT 10SM BKN007 BKN010 22/18 A3013 RMK AO2 SLP201 VIS SW-W 5 T02170183 10228 20183 56010,180,2012-05-25 23:51:00<br />
8:51 PM,69.1,64.9,87,30.12,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 260051Z 18007KT 10SM BKN007 BKN250 21/18 A3012 RMK AO2 SLP200 T02060183,180,2012-05-26 00:51:00<br />
9:35 PM,69.8,64.4,83,30.13,10.0,South,5.8,-,N/A,,Overcast,SPECI KLGA 260135Z 19005KT 10SM BKN005 OVC010 21/18 A3013 RMK AO2,190,2012-05-26 01:35:00<br />
9:51 PM,69.1,64.9,87,30.14,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 260151Z 19006KT 10SM BKN005 OVC010 21/18 A3014 RMK AO2 SLP204 T02060183,190,2012-05-26 01:51:00<br />
10:47 PM,68.0,64.4,88,30.13,10.0,SSE,6.9,-,N/A,,Scattered Clouds,SPECI KLGA 260247Z 15006KT 10SM SCT005 20/18 A3013 RMK AO2,150,2012-05-26 02:47:00<br />
10:51 PM,68.0,64.0,87,30.13,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 260251Z 17006KT 10SM SCT005 20/18 A3013 RMK AO2 SLP201 T02000178 51001,170,2012-05-26 02:51:00<br />
11:35 PM,68.0,64.4,88,30.12,10.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 260335Z 17005KT 10SM BKN005 20/18 A3012 RMK AO2 $,170,2012-05-26 03:35:00<br />
11:51 PM,68.0,64.0,87,30.12,8.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 260351Z 19004KT 8SM BKN005 20/18 A3012 RMK AO2 SLP198 T02000178 $,190,2012-05-26 03:51:00<br />
