
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,64.9,66,29.86,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 060451Z 05005KT 10SM SCT250 25/18 A2986 RMK AO2 SLP110 T02500183 403500250 $,50,2012-07-06 04:51:00<br />
1:51 AM,75.9,66.0,71,29.86,10.0,ENE,3.5,-,N/A,,Clear,METAR KLGA 060551Z 06003KT 10SM CLR 24/19 A2986 RMK AO2 SLP111 T02440189 10306 20244 51005 $,60,2012-07-06 05:51:00<br />
2:51 AM,73.9,66.0,76,29.86,10.0,ENE,3.5,-,N/A,,Clear,METAR KLGA 060651Z 06003KT 10SM CLR 23/19 A2986 RMK AO2 SLP111 T02330189 $,60,2012-07-06 06:51:00<br />
3:51 AM,75.0,64.0,69,29.86,10.0,East,3.5,-,N/A,,Clear,METAR KLGA 060751Z 09003KT 10SM CLR 24/18 A2986 RMK AO2 SLP112 T02390178 $,90,2012-07-06 07:51:00<br />
4:51 AM,73.9,64.0,71,29.88,10.0,ENE,4.6,-,N/A,,Clear,METAR KLGA 060851Z 07004KT 10SM CLR 23/18 A2988 RMK AO2 SLP117 T02330178 53006 $,70,2012-07-06 08:51:00<br />
5:51 AM,73.9,64.9,73,29.90,10.0,ENE,4.6,-,N/A,,Clear,METAR KLGA 060951Z 06004KT 10SM CLR 23/18 A2990 RMK AO2 SLP123 T02330183 $,60,2012-07-06 09:51:00<br />
6:51 AM,75.0,64.9,71,29.91,10.0,East,5.8,-,N/A,,Partly Cloudy,METAR KLGA 061051Z 08005KT 10SM FEW250 24/18 A2991 RMK AO2 SLP129 T02390183 $,80,2012-07-06 10:51:00<br />
7:51 AM,77.0,64.9,66,29.93,10.0,ENE,6.9,-,N/A,,Partly Cloudy,METAR KLGA 061151Z 06006KT 10SM FEW250 25/18 A2993 RMK AO2 SLP133 T02500183 10250 20228 51017 $,60,2012-07-06 11:51:00<br />
8:51 AM,80.6,64.4,58,29.93,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 061251Z 06006KT 10SM FEW035 SCT250 27/18 A2993,60,2012-07-06 12:51:00<br />
9:51 AM,82.0,63.0,52,29.91,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 061351Z 05007KT 10SM FEW035 SCT250 28/17 A2991 RMK AO2 SLP129 T02780172 $,50,2012-07-06 13:51:00<br />
10:51 AM,82.9,64.0,53,29.91,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 061451Z 06006KT 10SM FEW040 SCT250 28/18 A2991 RMK AO2 SLP129 T02830178 56004,60,2012-07-06 14:51:00<br />
11:51 AM,87.1,61.0,41,29.91,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 061551Z 31003KT 10SM FEW045 SCT250 31/16 A2990 RMK AO2 SLP126 T03060161,310,2012-07-06 15:51:00<br />
12:51 PM,89.1,57.9,35,29.89,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 061651Z 00000KT 10SM FEW050 SCT250 32/14 A2989 RMK AO2 SLP121 T03170144,0,2012-07-06 16:51:00<br />
1:51 PM,91.9,63.0,38,29.87,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 061751Z VRB04KT 10SM FEW050 SCT250 33/17 A2987 RMK AO2 SLP114 T03330172 10333 20244 58015,0,2012-07-06 17:51:00<br />
2:51 PM,91.0,64.0,41,29.87,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 061851Z 17007KT 10SM FEW050 SCT250 33/18 A2986 RMK AO2 SLP113 T03280178,170,2012-07-06 18:51:00<br />
3:51 PM,91.0,64.0,41,29.86,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 061951Z 18010KT 10SM FEW050 SCT250 33/18 A2986 RMK AO2 SLP112 T03280178,180,2012-07-06 19:51:00<br />
4:51 PM,90.0,64.9,43,29.86,10.0,SSE,12.7,-,N/A,,Partly Cloudy,METAR KLGA 062051Z 15011KT 10SM FEW250 32/18 A2985 RMK AO2 SLP109 T03220183 58006,150,2012-07-06 20:51:00<br />
5:51 PM,87.1,64.9,48,29.85,10.0,SSE,13.8,-,N/A,,Partly Cloudy,METAR KLGA 062151Z 16012KT 10SM FEW250 31/18 A2985 RMK AO2 SLP107 T03060183,160,2012-07-06 21:51:00<br />
6:51 PM,84.9,66.0,53,29.85,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KLGA 062251Z 17012KT 10SM SCT250 29/19 A2985 RMK AO2 SLP107 T02940189,170,2012-07-06 22:51:00<br />
7:51 PM,82.9,66.9,58,29.85,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 062351Z 15011KT 10SM BKN260 28/19 A2985 RMK AO2 SLP107 T02830194 10333 20283 56002,150,2012-07-06 23:51:00<br />
8:51 PM,82.0,68.0,62,29.86,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 070051Z 17008KT 10SM FEW130 BKN260 28/20 A2985 RMK AO2 SLP109 T02780200,170,2012-07-07 00:51:00<br />
9:51 PM,82.0,69.1,65,29.86,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KLGA 070151Z 18010KT 10SM FEW130 SCT250 28/21 A2986 RMK AO2 SLP111 T02780206,180,2012-07-07 01:51:00<br />
10:51 PM,82.0,69.1,65,29.86,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KLGA 070251Z 17003KT 10SM SCT065 SCT250 28/21 A2986 RMK AO2 SLP111 T02780206 51004,170,2012-07-07 02:51:00<br />
11:51 PM,84.0,66.0,55,29.87,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 070351Z 21007KT 10SM SCT075 BKN250 29/19 A2987 RMK AO2 SLP114 T02890189,210,2012-07-07 03:51:00<br />
