
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,12.9,36,30.24,10.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 310551Z 21005KT 10SM BKN095 OVC120 03/M11 A3024 RMK AO2 SLP240 T00331106 10033 20028 58022,210,2012-01-31 05:51:00<br />
1:51 AM,37.9,12.0,35,30.24,10.0,South,6.9,-,N/A,,Overcast,METAR KLGA 310651Z 19006KT 10SM OVC120 03/M11 A3024 RMK AO2 SLP238 T00331111,190,2012-01-31 06:51:00<br />
2:51 AM,39.0,12.9,34,30.21,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 310751Z 20008KT 10SM OVC110 04/M11 A3021 RMK AO2 SLP229 T00391106,200,2012-01-31 07:51:00<br />
3:51 AM,39.9,21.9,49,30.18,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 310851Z 19009KT 10SM SCT110 OVC130 04/M06 A3018 RMK AO2 SLP219 T00441056 58021,190,2012-01-31 08:51:00<br />
4:51 AM,41.0,25.0,53,30.18,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 310951Z 21008KT 10SM SCT120 OVC130 05/M04 A3018 RMK AO2 SLP218 T00501039,210,2012-01-31 09:51:00<br />
5:51 AM,39.9,24.1,53,30.16,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 311051Z 23008KT 10SM OVC130 04/M04 A3016 RMK AO2 SLP213 T00441044,230,2012-01-31 10:51:00<br />
6:51 AM,39.0,24.1,55,30.17,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 311151Z 21006KT 10SM BKN140 04/M04 A3017 RMK AO2 SLP215 T00391044 10056 20033 55004,210,2012-01-31 11:51:00<br />
7:51 AM,39.9,24.1,53,30.17,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 311251Z 22008KT 10SM FEW140 SCT250 04/M04 A3017 RMK AO2 SLP215 T00441044,220,2012-01-31 12:51:00<br />
8:51 AM,42.8,24.8,49,30.17,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 311351Z 23009KT 10SM FEW140 SCT250 06/M04 A3017,230,2012-01-31 13:51:00<br />
9:51 AM,44.1,23.0,43,30.17,10.0,SW,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 311451Z 23012G18KT 10SM FEW140 SCT250 07/M05 A3017 RMK AO2 SLP214 T00671050 57000,230,2012-01-31 14:51:00<br />
10:51 AM,46.9,24.1,41,30.16,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 311551Z 22010KT 10SM FEW140 BKN250 08/M04 A3016 RMK AO2 SLP212 T00831044,220,2012-01-31 15:51:00<br />
11:51 AM,51.8,24.8,35,30.12,10.0,SW,12.7,17.3,N/A,,Mostly Cloudy,METAR KLGA 311651Z 23011G15KT 10SM BKN250 11/M04 A3012,230,2012-01-31 16:51:00<br />
12:51 PM,55.9,24.1,29,30.09,10.0,SW,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 311751Z 23012G18KT 10SM SCT250 13/M04 A3008 RMK AO2 SLP187 T01331044 10133 20039 58027,230,2012-01-31 17:51:00<br />
1:51 PM,57.9,25.0,28,30.06,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KLGA 311851Z 24013KT 10SM FEW150 SCT250 14/M04 A3005 RMK AO2 SLP177 T01441039,240,2012-01-31 18:51:00<br />
2:51 PM,57.9,25.0,28,30.04,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 311951Z 24012KT 10SM FEW150 SCT250 14/M04 A3004 RMK AO2 SLP172 T01441039,240,2012-01-31 19:51:00<br />
3:51 PM,57.9,26.1,30,30.03,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 312051Z 22011KT 10SM SCT170 SCT260 14/M03 A3003 RMK AO2 SLP169 T01441033 56017,220,2012-01-31 20:51:00<br />
4:51 PM,57.9,26.1,30,30.02,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 312151Z 21009KT 10SM SCT170 SCT260 14/M03 A3002 RMK AO2 SLP166 T01441033,210,2012-01-31 21:51:00<br />
5:51 PM,55.9,27.0,33,30.04,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 312251Z 23007KT 10SM SCT170 SCT260 13/M03 A3004 RMK AO2 SLP172 T01331028,230,2012-01-31 22:51:00<br />
6:51 PM,55.9,28.0,34,30.05,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 312351Z 23010KT 10SM FEW260 13/M02 A3005 RMK AO2 SLP176 T01331022 10150 20128 53007,230,2012-01-31 23:51:00<br />
7:51 PM,55.9,28.0,34,30.05,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 010051Z 22008KT 10SM FEW250 13/M02 A3005 RMK AO2 SLP176 T01331022,220,2012-02-01 00:51:00<br />
8:51 PM,55.0,28.0,35,30.05,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 010151Z 20008KT 10SM BKN075 BKN250 13/M02 A3005 RMK AO2 SLP176 T01281022,200,2012-02-01 01:51:00<br />
9:51 PM,54.0,28.0,37,30.04,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 010251Z 22009KT 10SM BKN075 BKN250 12/M02 A3004 RMK AO2 SLP173 T01221022 58003,220,2012-02-01 02:51:00<br />
10:51 PM,53.1,28.9,40,30.03,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 010351Z 21010KT 10SM SCT140 SCT250 12/M02 A3003 RMK AO2 SLP168 T01171017,210,2012-02-01 03:51:00<br />
11:51 PM,53.1,28.0,38,30.02,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 010451Z 21011KT 10SM FEW250 12/M02 A3002 RMK AO2 SLP166 T01171022 401500033,210,2012-02-01 04:51:00<br />
