
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,45.0,56,29.58,10.0,NW,11.5,19.6,N/A,,Overcast,METAR KLGA 290451Z 32010G17KT 10SM OVC095 16/07 A2958 RMK AO2 SLP016 T01610072 402000078,320,2012-03-29 04:51:00<br />
1:51 AM,59.0,43.0,55,29.60,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 290551Z 36006KT 10SM OVC100 15/06 A2960 RMK AO2 SLP022 60002 T01500061 10189 20150 53016,360,2012-03-29 05:51:00<br />
2:51 AM,57.9,41.0,53,29.59,10.0,NNW,12.7,-,N/A,,Overcast,METAR KLGA 290651Z 33011KT 10SM SCT075 OVC095 14/05 A2959 RMK AO2 SLP020 T01440050,330,2012-03-29 06:51:00<br />
3:51 AM,55.9,39.0,53,29.61,10.0,NW,24.2,31.1,N/A,,Overcast,METAR KLGA 290751Z 31021G27KT 10SM OVC090 13/04 A2961 RMK AO2 PK WND 32027/0749 SLP026 T01330039,310,2012-03-29 07:51:00<br />
4:51 AM,54.0,37.9,55,29.62,10.0,NW,23.0,27.6,N/A,,Overcast,METAR KLGA 290851Z 32020G24KT 10SM FEW075 OVC100 12/03 A2962 RMK AO2 PK WND 32030/0757 SLP029 T01220033 53007,320,2012-03-29 08:51:00<br />
5:51 AM,53.6,39.2,58,29.64,10.0,NW,17.3,23.0,N/A,,Overcast,METAR KLGA 290951Z 32015G20KT 10SM FEW050 OVC090 12/04 A2964,320,2012-03-29 09:51:00<br />
6:51 AM,52.0,37.9,59,29.67,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KLGA 291051Z 32020G27KT 10SM FEW036 SCT042 BKN100 11/03 A2966 RMK AO2 PK WND 32027/1051 SLP045 T01110033,320,2012-03-29 10:51:00<br />
7:51 AM,51.1,35.1,54,29.70,10.0,NW,16.1,25.3,N/A,,Mostly Cloudy,METAR KLGA 291151Z 32014G22KT 10SM FEW037 SCT130 BKN250 11/02 A2970 RMK AO2 PK WND 33027/1103 SLP056 70003 T01060017 10156 20106 53027,320,2012-03-29 11:51:00<br />
8:51 AM,51.1,33.1,50,29.72,10.0,NW,18.4,27.6,N/A,,Scattered Clouds,METAR KLGA 291251Z 32016G24KT 10SM FEW041 SCT130 SCT250 11/01 A2972 RMK AO2 PK WND 32028/1153 SLP064 T01060006,320,2012-03-29 12:51:00<br />
9:51 AM,51.1,34.0,52,29.74,10.0,NW,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 291351Z 31014G21KT 10SM FEW038 SCT110 BKN250 11/01 A2974 RMK AO2 PK WND 33027/1318 SLP070 T01060011,310,2012-03-29 13:51:00<br />
10:51 AM,52.0,34.0,50,29.76,10.0,NW,21.9,-,N/A,,Mostly Cloudy,METAR KLGA 291451Z 32019KT 10SM SCT043 BKN120 BKN250 11/01 A2976 RMK AO2 PK WND 32027/1440 SLP078 T01110011 52022,320,2012-03-29 14:51:00<br />
11:51 AM,53.1,33.1,47,29.78,10.0,NW,25.3,32.2,N/A,,Mostly Cloudy,METAR KLGA 291551Z 31022G28KT 10SM BKN046 BKN110 12/01 A2978 RMK AO2 PK WND 30028/1550 SLP083 T01170006,310,2012-03-29 15:51:00<br />
12:51 PM,54.0,32.0,43,29.78,10.0,NW,21.9,28.8,N/A,,Mostly Cloudy,METAR KLGA 291651Z 32019G25KT 10SM SCT046 BKN080 12/00 A2978 RMK AO2 PK WND 33027/1554 SLP084 T01220000,320,2012-03-29 16:51:00<br />
1:51 PM,55.0,32.0,42,29.78,10.0,NNW,13.8,29.9,N/A,,Mostly Cloudy,METAR KLGA 291751Z 33012G26KT 10SM BKN050 BKN120 13/00 A2978 RMK AO2 PK WND 33026/1742 SLP085 T01280000 10133 20100 51007,330,2012-03-29 17:51:00<br />
2:51 PM,55.0,32.0,42,29.80,10.0,NW,19.6,27.6,N/A,,Mostly Cloudy,METAR KLGA 291851Z 32017G24KT 10SM BKN055 BKN250 13/00 A2979 RMK AO2 PK WND 33027/1805 SLP089 T01280000,320,2012-03-29 18:51:00<br />
3:51 PM,55.0,30.9,40,29.81,10.0,NNW,16.1,26.5,N/A,,Mostly Cloudy,METAR KLGA 291951Z 34014G23KT 10SM BKN050 13/M01 A2981 RMK AO2 PK WND 32027/1913 SLP093 T01281006,340,2012-03-29 19:51:00<br />
4:51 PM,54.0,30.0,40,29.83,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KLGA 292051Z 32020G27KT 10SM BKN055 12/M01 A2983 RMK AO2 PK WND 31027/2047 SLP100 T01221011 53014,320,2012-03-29 20:51:00<br />
5:51 PM,51.1,28.9,43,29.87,10.0,NNW,18.4,27.6,N/A,,Mostly Cloudy,METAR KLGA 292151Z 34016G24KT 10SM BKN055 11/M02 A2987 RMK AO2 PK WND 31029/2136 SLP113 T01061017,340,2012-03-29 21:51:00<br />
6:51 PM,50.0,30.0,46,29.89,10.0,NW,20.7,29.9,N/A,,Mostly Cloudy,METAR KLGA 292251Z 31018G26KT 10SM BKN050 10/M01 A2989 RMK AO2 PK WND 31026/2248 SLP122 T01001011,310,2012-03-29 22:51:00<br />
7:51 PM,48.9,28.9,46,29.94,10.0,NW,20.7,31.1,N/A,,Mostly Cloudy,METAR KLGA 292351Z 32018G27KT 10SM BKN055 09/M02 A2993 RMK AO2 PK WND 32027/2346 PRESRR SLP136 T00941017 10133 20094 52036,320,2012-03-29 23:51:00<br />
8:51 PM,46.9,28.0,48,29.94,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 300051Z 34012KT 10SM FEW055 08/M02 A2994 RMK AO2 SLP139 T00831022,340,2012-03-30 00:51:00<br />
9:51 PM,46.9,28.0,48,29.97,10.0,NW,16.1,20.7,N/A,,Scattered Clouds,METAR KLGA 300151Z 32014G18KT 10SM SCT055 08/M02 A2997 RMK AO2 SLP149 T00831022,320,2012-03-30 01:51:00<br />
10:51 PM,46.0,28.0,50,30.00,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 300251Z 32015KT 10SM BKN050 08/M02 A2999 RMK AO2 SLP157 T00781022 53021,320,2012-03-30 02:51:00<br />
11:51 PM,45.0,26.1,48,30.01,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 300351Z 31015KT 10SM BKN050 07/M03 A3001 RMK AO2 SLP162 T00721033,310,2012-03-30 03:51:00<br />
