
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:18 AM,35.6,28.4,75,30.15,10.0,SSW,5.8,-,0.02,Rain,Light Rain,SPECI KLGA 170518Z 20005KT 10SM -RA OVC055 02/M02 A3015 RMK AO2 SNE02PLE18 P0002,200,2012-01-17 05:18:00<br />
12:51 AM,37.0,28.0,70,30.14,10.0,SW,9.2,-,0.03,Rain,Light Rain,METAR KLGA 170551Z 22008KT 10SM -RA FEW038 BKN048 OVC070 03/M02 A3014 RMK AO2 SNE02PLE18 SLP205 P0003 60004 T00281022 10028 20017 58034,220,2012-01-17 05:51:00<br />
1:51 AM,36.0,28.0,73,30.11,10.0,SSW,12.7,20.7,0.02,Rain,Light Rain,METAR KLGA 170651Z 21011G18KT 10SM -RA OVC046 02/M02 A3011 RMK AO2 SLP196 P0002 T00221022,210,2012-01-17 06:51:00<br />
2:51 AM,37.0,30.0,76,30.09,10.0,SSW,12.7,-,0.00,Rain,Light Rain,METAR KLGA 170751Z 21011KT 10SM -RA SCT020 OVC046 03/M01 A3009 RMK AO2 SLP189 P0000 T00281011,210,2012-01-17 07:51:00<br />
3:04 AM,37.4,30.2,75,30.08,10.0,SSW,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 170804Z 21010KT 10SM -RA BKN018 OVC046 03/M01 A3008 RMK AO2 P0000,210,2012-01-17 08:04:00<br />
3:51 AM,37.0,32.0,82,30.06,10.0,SSW,9.2,18.4,0.00,,Overcast,METAR KLGA 170851Z 21008G16KT 10SM UP OVC016 03/00 A3005 RMK AO2 RAE09UPB51 SLP177 P0000 60002 T00280000 58028,210,2012-01-17 08:51:00<br />
4:34 AM,37.4,32.0,81,30.04,10.0,SSW,8.1,-,0.00,Rain,Light Rain,SPECI KLGA 170934Z 21007KT 10SM -RA BKN014 BKN019 OVC038 03/00 A3004 RMK AO2 RAB09 P0000,210,2012-01-17 09:34:00<br />
4:51 AM,37.0,32.0,82,30.03,9.0,SSW,9.2,-,0.00,Rain,Light Rain,METAR KLGA 170951Z 21008KT 9SM -RA BKN014 BKN019 OVC038 03/00 A3003 RMK AO2 SLP169 RAB09 P0000 T00280000,210,2012-01-17 09:51:00<br />
5:51 AM,37.9,33.1,83,30.02,10.0,SW,11.5,-,0.01,,Overcast,METAR KLGA 171051Z 22010KT 10SM SCT017 OVC038 03/01 A3002 RMK AO2 RAE38 SLP166 P0001 T00330006,220,2012-01-17 10:51:00<br />
6:51 AM,37.9,33.1,83,30.01,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 171151Z 22008KT 10SM FEW017 BKN038 OVC048 03/01 A3001 RMK AO2 SLP161 60003 70007 T00330006 10033 20022 58008,220,2012-01-17 11:51:00<br />
7:51 AM,37.4,33.8,87,30.00,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 171251Z 22006KT 10SM FEW025 SCT042 BKN055 BKN250 03/01 A3000,220,2012-01-17 12:51:00<br />
8:51 AM,39.9,34.0,79,29.99,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171351Z 22007KT 10SM FEW075 BKN250 04/01 A2999 RMK AO2 SLP154 T00440011,220,2012-01-17 13:51:00<br />
9:51 AM,41.0,34.0,76,29.97,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 171451Z 21007KT 10SM BKN090 BKN140 BKN250 05/01 A2997 RMK AO2 SLP147 T00500011 58014,210,2012-01-17 14:51:00<br />
10:51 AM,42.1,34.0,73,29.94,10.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 171551Z 21010KT 10SM BKN090 OVC250 06/01 A2994 RMK AO2 SLP136 T00560011,210,2012-01-17 15:51:00<br />
11:51 AM,41.0,35.1,79,29.90,6.0,SSW,8.1,-,0.02,Rain,Light Rain,METAR KLGA 171651Z 20007KT 6SM -RA FEW022 SCT039 OVC055 05/02 A2990 RMK AO2 RAB12 SLP124 P0002 T00500017,200,2012-01-17 16:51:00<br />
12:02 PM,41.0,35.6,81,29.88,6.0,South,6.9,-,0.01,Rain,Light Rain,SPECI KLGA 171702Z 19006KT 6SM -RA BKN018 BKN042 OVC050 05/02 A2988 RMK AO2 P0001,190,2012-01-17 17:02:00<br />
12:51 PM,42.1,37.0,82,29.82,5.0,SSW,5.8,-,0.05,Rain,Rain,METAR KLGA 171751Z 20005KT 5SM RA BKN014 OVC047 06/03 A2982 RMK AO2 PRESFR SLP098 P0005 60007 T00560028 10056 20033 58048,200,2012-01-17 17:51:00<br />
1:51 PM,42.1,39.0,89,29.78,10.0,SSW,10.4,-,0.03,,Overcast,METAR KLGA 171851Z 21009KT 10SM BKN010 BKN023 OVC034 06/04 A2978 RMK AO2 RAE50 SLP084 P0003 T00560039,210,2012-01-17 18:51:00<br />
2:51 PM,43.0,39.0,86,29.77,6.0,SW,9.2,16.1,0.02,Rain,Light Rain,METAR KLGA 171951Z 23008G14KT 6SM -RA BR OVC010 06/04 A2977 RMK AO2 RAB1856E13B31 CIG 008V013 SLP079 P0002 T00610039,230,2012-01-17 19:51:00<br />
3:51 PM,44.1,41.0,89,29.72,10.0,South,10.4,-,0.02,,Overcast,METAR KLGA 172051Z 19009KT 10SM BKN010 BKN014 OVC055 07/05 A2972 RMK AO2 RAE34 CIG 008V011 SLP063 P0002 60007 T00670050 58036,190,2012-01-17 20:51:00<br />
4:29 PM,44.6,41.0,87,29.71,9.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 172129Z 19005KT 9SM SCT010 BKN055 BKN090 BKN130 07/05 A2971 RMK AO2,190,2012-01-17 21:29:00<br />
4:51 PM,44.6,41.0,87,29.71,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 172151Z 21005KT 10SM SCT010 BKN055 BKN090 BKN130 07/05 A2971,210,2012-01-17 21:51:00<br />
4:54 PM,44.6,41.0,87,29.71,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 172154Z 21005KT 10SM SCT013 BKN017 BKN060 BKN130 07/05 A2971 RMK AO2,210,2012-01-17 21:54:00<br />
5:30 PM,44.6,42.8,93,29.68,10.0,South,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 172230Z 18004KT 10SM FEW010 SCT021 BKN055 BKN130 07/06 A2968 RMK AO2,180,2012-01-17 22:30:00<br />
5:51 PM,45.0,42.1,90,29.67,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 172251Z 18006KT 10SM FEW021 SCT055 BKN130 07/06 A2967 RMK AO2 SLP047 T00720056,180,2012-01-17 22:51:00<br />
6:51 PM,45.0,42.1,90,29.63,9.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 172351Z 18007KT 9SM FEW015 SCT055 BKN130 07/06 A2963 RMK AO2 SLP034 60007 T00720056 10078 20056 58028,180,2012-01-17 23:51:00<br />
7:51 PM,46.9,43.0,86,29.60,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 180051Z 18006KT 10SM FEW055 BKN130 BKN250 08/06 A2960 RMK AO2 SLP023 T00830061,180,2012-01-18 00:51:00<br />
8:51 PM,50.0,44.1,80,29.59,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 180151Z 22009KT 10SM FEW055 BKN130 BKN250 10/07 A2958 RMK AO2 SLP018 T01000067,220,2012-01-18 01:51:00<br />
9:51 PM,50.0,43.0,77,29.57,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 180251Z 22009KT 10SM FEW250 10/06 A2957 RMK AO2 SLP012 T01000061 56022,220,2012-01-18 02:51:00<br />
10:51 PM,52.0,44.1,74,29.55,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KLGA 180351Z 21009KT 10SM FEW250 11/07 A2955 RMK AO2 SLP006 T01110067,210,2012-01-18 03:51:00<br />
11:51 PM,53.1,44.1,71,29.55,10.0,SW,13.8,24.2,N/A,,Mostly Cloudy,METAR KLGA 180451Z 22012G21KT 10SM BKN200 12/07 A2954 RMK AO2 SLP004 T01170067 401170022,220,2012-01-18 04:51:00<br />
