
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.2,64.4,69,29.83,10.0,WNW,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 060451Z 30003KT 10SM BKN043 24/18 A2983,300,2012-09-06 04:51:00<br />
1:51 AM,75.0,66.0,73,29.82,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 060551Z 31004KT 10SM SCT043 24/19 A2982 RMK AO2 SLP097 T02390189 10267 20239 50001,310,2012-09-06 05:51:00<br />
2:51 AM,73.9,66.9,79,29.83,10.0,NW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 060651Z 32003KT 10SM FEW043 23/19 A2982 RMK AO2 SLP099 T02330194,320,2012-09-06 06:51:00<br />
3:51 AM,73.9,66.9,79,29.83,10.0,NNW,3.5,-,N/A,,Scattered Clouds,METAR KLGA 060751Z 33003KT 10SM SCT045 23/19 A2983 RMK AO2 SLP101 T02330194,330,2012-09-06 07:51:00<br />
4:51 AM,73.0,66.0,79,29.84,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 060851Z 34005KT 10SM BKN042 23/19 A2984 RMK AO2 SLP104 T02280189 53007,340,2012-09-06 08:51:00<br />
5:51 AM,73.0,66.0,79,29.86,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KLGA 060951Z 36004KT 10SM SCT130 23/19 A2986 RMK AO2 SLP109 T02280189,360,2012-09-06 09:51:00<br />
6:51 AM,73.0,66.0,79,29.87,10.0,NNW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 061051Z 34004KT 10SM BKN190 23/19 A2987 RMK AO2 SLP115 T02280189,340,2012-09-06 10:51:00<br />
7:51 AM,73.0,64.9,76,29.88,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 061151Z 04007KT 10SM BKN160 23/18 A2987 RMK AO2 SLP116 70046 T02280183 10239 20222 51012,40,2012-09-06 11:51:00<br />
8:51 AM,73.0,66.9,81,29.90,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 061251Z 04005KT 10SM OVC160 23/19 A2990 RMK AO2 SLP124 T02280194,40,2012-09-06 12:51:00<br />
9:51 AM,73.0,66.9,81,29.90,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 061351Z 04008KT 10SM FEW055 OVC180 23/19 A2990 RMK AO2 SLP124 T02280194,40,2012-09-06 13:51:00<br />
10:07 AM,73.4,68.0,83,29.90,10.0,NE,10.4,19.6,N/A,,Overcast,SPECI KLGA 061407Z 05009G17KT 10SM FEW008 SCT048 BKN120 OVC180 23/20 A2990 RMK AO2,50,2012-09-06 14:07:00<br />
10:51 AM,73.0,69.1,87,29.90,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 061451Z 05007KT 10SM SCT008 SCT045 BKN100 OVC170 23/21 A2989 RMK AO2 SLP123 T02280206 50007,50,2012-09-06 14:51:00<br />
11:51 AM,73.9,68.0,82,29.90,10.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 061551Z 06004KT 10SM FEW010 SCT018 OVC200 23/20 A2990 RMK AO2 SLP125 T02330200,60,2012-09-06 15:51:00<br />
12:51 PM,75.0,68.0,79,29.90,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 061651Z 04004KT 10SM FEW016 SCT100 OVC190 24/20 A2990 RMK AO2 SLP124 T02390200,40,2012-09-06 16:51:00<br />
1:51 PM,75.9,69.1,79,29.88,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 061751Z 05006KT 10SM FEW018 SCT110 OVC210 24/21 A2988 RMK AO2 SLP119 T02440206 10250 20222 58004,50,2012-09-06 17:51:00<br />
2:51 PM,78.1,66.0,66,29.88,10.0,NE,3.5,-,N/A,,Overcast,METAR KLGA 061851Z 05003KT 10SM FEW020 SCT110 BKN210 OVC270 26/19 A2988 RMK AO2 SLP117 T02560189,50,2012-09-06 18:51:00<br />
3:51 PM,79.0,66.9,66,29.87,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 061951Z 04003KT 10SM FEW022 BKN210 BKN270 26/19 A2987 RMK AO2 SLP115 T02610194,40,2012-09-06 19:51:00<br />
4:51 PM,81.0,64.0,56,29.86,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 062051Z 22006KT 10SM FEW022 BKN210 OVC270 27/18 A2986 RMK AO2 SLP111 T02720178 58007,220,2012-09-06 20:51:00<br />
5:51 PM,80.1,64.0,58,29.87,10.0,SSW,8.1,-,N/A,,Overcast,METAR KLGA 062151Z 21007KT 10SM FEW022 BKN210 OVC270 27/18 A2986 RMK AO2 SLP113 T02670178,210,2012-09-06 21:51:00<br />
6:51 PM,80.1,66.0,62,29.86,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 062251Z 21009KT 10SM FEW025 BKN250 27/19 A2986 RMK AO2 SLP112 T02670189,210,2012-09-06 22:51:00<br />
7:51 PM,78.1,66.9,68,29.87,10.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KLGA 062351Z 22007KT 10SM SCT250 26/19 A2987 RMK AO2 SLP115 T02560194 10272 20244 53003,220,2012-09-06 23:51:00<br />
8:51 PM,78.1,68.0,71,29.89,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 070051Z VRB04KT 10SM SCT250 26/20 A2989 RMK AO2 SLP121 T02560200,0,2012-09-07 00:51:00<br />
9:51 PM,77.0,68.0,74,29.90,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 070151Z 20004KT 10SM SCT250 25/20 A2990 RMK AO2 SLP125 T02500200,200,2012-09-07 01:51:00<br />
10:51 PM,77.0,68.0,74,29.89,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 070251Z 20006KT 10SM FEW250 25/20 A2989 RMK AO2 SLP120 T02500200 50006,200,2012-09-07 02:51:00<br />
11:51 PM,75.0,68.0,79,29.88,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 070351Z 21007KT 10SM FEW250 24/20 A2988 RMK AO2 SLP117 T02390200,210,2012-09-07 03:51:00<br />
