
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:43 AM,64.4,64.4,100,29.98,0.5,NNE,6.9,-,0.00,,Overcast,SPECI KLGA 030443Z 02006KT 1/2SM R04/5000VP6000FT BR OVC003 18/18 A2998 RMK AO2 SFC VIS 1 1/4 DZE14 P0000,20,2012-10-03 04:43:00<br />
12:51 AM,64.0,64.0,100,29.98,0.5,NNE,5.8,-,0.00,,Overcast,METAR KLGA 030451Z 03005KT 1/2SM R04/5500VP6000FT BR OVC003 18/18 A2998 RMK AO2 SFC VIS 1 1/4 DZE14 SLP152 P0000 T01780178 402110172,30,2012-10-03 04:51:00<br />
1:51 AM,64.0,64.0,100,29.99,0.5,NE,6.9,-,N/A,,Overcast,METAR KLGA 030551Z 04006KT 1/2SM R04/4500V6000FT BR OVC003 18/18 A2999 RMK AO2 SFC VIS 1 1/4 SLP155 60001 T01780178 10189 20178 53000,40,2012-10-03 05:51:00<br />
2:51 AM,64.0,64.0,100,29.98,0.5,NE,5.8,-,N/A,,Mist,METAR KLGA 030651Z 04005KT 1/2SM R04/3500FT BR VV002 18/18 A2998 RMK AO2 SFC VIS 1 SLP151 T01780178,40,2012-10-03 06:51:00<br />
3:51 AM,64.0,64.0,100,29.99,0.2,NNE,4.6,-,N/A,Fog,Fog,METAR KLGA 030751Z 02004KT 1/4SM R04/3000V3500FT FG VV002 18/18 A2999 RMK AO2 SFC VIS 1/2 SLP154 T01780178,20,2012-10-03 07:51:00<br />
4:51 AM,64.0,64.0,100,29.99,0.2,NNE,4.6,-,N/A,,Mist,METAR KLGA 030851Z 03004KT 1/4SM R04/2600V3000FT BR VV002 18/18 A2999 RMK AO2 SFC VIS 3/4 SLP156 T01780178 53001,30,2012-10-03 08:51:00<br />
5:40 AM,64.4,64.4,100,30.01,0.5,NE,5.8,-,N/A,,Mist,SPECI KLGA 030940Z 04005KT 1/2SM R04/4500VP6000FT BR VV002 18/18 A3001 RMK AO2 SFC VIS 1,40,2012-10-03 09:40:00<br />
5:51 AM,64.9,64.9,100,30.01,0.5,NNW,5.8,-,N/A,,Overcast,METAR KLGA 030951Z 33005KT 1/2SM R04/5500VP6000FT BR OVC002 18/18 A3001 RMK AO2 SFC VIS 1 SLP163 T01830183,330,2012-10-03 09:51:00<br />
6:34 AM,64.4,64.4,100,30.02,0.2,NNE,4.6,-,N/A,,Mist,SPECI KLGA 031034Z 03004KT 1/4SM R04/2600V3500FT BR VV002 18/18 A3002 RMK AO2 SFC VIS 3/4,30,2012-10-03 10:34:00<br />
6:51 AM,64.0,64.0,100,30.03,0.2,NNW,4.6,-,N/A,Fog,Fog,METAR KLGA 031051Z 34004KT 1/4SM R04/2600V4000FT FG VV002 18/18 A3003 RMK AO2 SLP169 T01780178,340,2012-10-03 10:51:00<br />
7:51 AM,64.9,64.9,100,30.05,0.2,NNE,4.6,-,0.00,Fog,Light Drizzle,METAR KLGA 031151Z 03004KT 1/4SM R04/2600V3000FT -DZ FG OVC002 18/18 A3005 RMK AO2 SFC VIS 1/2 DZB37 SLP175 P0000 60000 70039 T01830183 10183 20178 51019,30,2012-10-03 11:51:00<br />
8:48 AM,66.2,66.2,100,30.05,0.8,ENE,8.1,-,N/A,,Overcast,SPECI KLGA 031248Z 06007KT 3/4SM R04/4500VP6000FT BR OVC002 19/19 A3005,60,2012-10-03 12:48:00<br />
8:51 AM,66.0,66.0,100,30.05,0.8,ENE,8.1,-,0.00,,Overcast,METAR KLGA 031251Z 06007KT 3/4SM R04/4500VP6000FT BR OVC002 19/19 A3005 RMK AO2 SFC VIS 2 DZE26 SLP176 P0000 T01890189,60,2012-10-03 12:51:00<br />
9:31 AM,66.2,66.2,100,30.05,0.5,ENE,9.2,-,N/A,,Overcast,SPECI KLGA 031331Z 06008KT 1/2SM BR OVC002 19/19 A3005 RMK AO2 SFC VIS 2,60,2012-10-03 13:31:00<br />
9:51 AM,66.0,66.0,100,30.06,0.5,ENE,6.9,-,N/A,,Overcast,METAR KLGA 031351Z 06006KT 1/2SM R04/5500VP6000FT BR OVC002 19/19 A3006 RMK AO2 SFC VIS 1 1/2 SLP178 T01890189,60,2012-10-03 13:51:00<br />
10:28 AM,66.2,66.2,100,30.07,1.2,NE,6.9,-,N/A,Rain,Light Rain,SPECI KLGA 031428Z 05006KT 1 1/4SM -RA BR OVC002 19/19 A3007,50,2012-10-03 14:28:00<br />
10:46 AM,66.2,66.2,100,30.07,1.2,NE,6.9,-,0.00,,Overcast,SPECI KLGA 031446Z 04006KT 1 1/4SM BR OVC004 19/19 A3007 RMK AO2 SFC VIS 3 RAB25E39 P0000,40,2012-10-03 14:46:00<br />
10:51 AM,66.0,66.0,100,30.07,1.2,NE,6.9,-,0.00,,Overcast,METAR KLGA 031451Z 04006KT 1 1/4SM BR OVC004 19/19 A3007 RMK AO2 SFC VIS 3 RAB25E39 SLP183 P0000 60000 T01890189 51007,40,2012-10-03 14:51:00<br />
11:46 AM,66.2,66.2,100,30.07,1.5,ENE,8.1,-,N/A,,Overcast,SPECI KLGA 031546Z 06007KT 1 1/2SM BR OVC004 19/19 A3007 RMK AO2 SFC VIS 3,60,2012-10-03 15:46:00<br />
11:51 AM,66.9,66.0,97,30.07,1.5,East,6.9,-,N/A,,Overcast,METAR KLGA 031551Z 08006KT 1 1/2SM BR OVC004 19/19 A3007 RMK AO2 SFC VIS 3 SLP181 T01940189,80,2012-10-03 15:51:00<br />
12:07 PM,68.0,66.2,94,30.06,3.0,East,4.6,-,N/A,,Mostly Cloudy,SPECI KLGA 031607Z 09004KT 3SM BR FEW004 SCT017 BKN037 20/19 A3006 RMK AO2 SFC VIS 5,90,2012-10-03 16:07:00<br />
12:12 PM,69.8,66.2,88,30.06,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 031612Z 00000KT 3SM BR SCT004 BKN015 OVC037 21/19 A3006 RMK AO2 SFC VIS 5,0,2012-10-03 16:12:00<br />
12:51 PM,71.1,66.9,87,30.06,3.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 031651Z 00000KT 3SM BR BKN010 OVC015 22/19 A3005 RMK AO2 SFC VIS 5 SLP177 T02170194,0,2012-10-03 16:51:00<br />
1:51 PM,73.0,68.0,84,30.05,3.0,Calm,Calm,-,N/A,,Haze,METAR KLGA 031751Z 00000KT 3SM HZ OVC013 23/20 A3005 RMK AO2 SFC VIS 5 SLP174 60000 T02280200 10228 20183 58009,0,2012-10-03 17:51:00<br />
2:51 PM,69.8,66.2,88,30.05,3.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 031851Z 06007KT 3SM BR OVC011 21/19 A3005,60,2012-10-03 18:51:00<br />
3:13 PM,69.8,66.2,88,30.05,3.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 031913Z 05007KT 3SM BR OVC009 21/19 A3005 RMK AO2 SFC VIS 5,50,2012-10-03 19:13:00<br />
3:21 PM,69.8,66.2,88,30.05,3.0,NE,8.1,-,N/A,,Overcast,SPECI KLGA 031921Z 05007KT 3SM BR OVC007 21/19 A3005,50,2012-10-03 19:21:00<br />
3:51 PM,69.1,66.0,90,30.05,3.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 031951Z 04007KT 3SM BR OVC007 21/19 A3005 RMK AO2 SFC VIS 5 SLP176 T02060189,40,2012-10-03 19:51:00<br />
4:51 PM,69.1,66.0,90,30.06,3.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 032051Z 05007KT 3SM BR OVC007 21/19 A3006 RMK AO2 SFC VIS 5 SLP179 T02060189 53004,50,2012-10-03 20:51:00<br />
5:51 PM,69.1,66.9,93,30.07,3.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 032151Z 05007KT 3SM BR OVC007 21/19 A3007 RMK AO2 SFC VIS 5 SLP181 T02060194,50,2012-10-03 21:51:00<br />
6:51 PM,69.1,66.9,93,30.07,3.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 032251Z 04005KT 3SM BR OVC007 21/19 A3007 RMK AO2 SFC VIS 4 SLP181 T02060194,40,2012-10-03 22:51:00<br />
7:51 PM,69.1,66.9,93,30.08,3.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 032351Z 05004KT 3SM BR OVC007 21/19 A3008 RMK AO2 SFC VIS 4 SLP186 T02060194 10228 20206 53007,50,2012-10-03 23:51:00<br />
8:43 PM,69.8,68.0,94,30.09,1.5,NE,6.9,-,N/A,,Overcast,SPECI KLGA 040043Z 04006KT 1 1/2SM BR OVC005 21/20 A3009 RMK AO2 SFC VIS 3,40,2012-10-04 00:43:00<br />
8:51 PM,69.1,68.0,96,30.09,1.5,NE,6.9,-,N/A,,Overcast,METAR KLGA 040051Z 05006KT 1 1/2SM BR OVC005 21/20 A3009 RMK AO2 SFC VIS 3 SLP190 T02060200,50,2012-10-04 00:51:00<br />
9:16 PM,69.8,68.0,94,30.10,1.5,NE,4.6,-,N/A,,Overcast,SPECI KLGA 040116Z 05004KT 1 1/2SM BR OVC003 21/20 A3010 RMK AO2 SFC VIS 3 VIS 1 1/4 R22 SW,50,2012-10-04 01:16:00<br />
9:48 PM,68.0,68.0,100,30.11,1.0,East,3.5,-,N/A,,Overcast,SPECI KLGA 040148Z 08003KT 1SM R04/3000VP6000FT BR OVC003 20/20 A3011 RMK AO2 TWR VIS 1 1/2,80,2012-10-04 01:48:00<br />
9:51 PM,68.0,68.0,100,30.11,0.8,ENE,3.5,-,N/A,,Overcast,METAR KLGA 040151Z 07003KT 3/4SM R04/2800VP6000FT BR OVC003 20/20 A3011 RMK AO2 TWR VIS 1 1/2 SLP194 T02000200,70,2012-10-04 01:51:00<br />
10:03 PM,68.0,68.0,100,30.11,1.0,NE,4.6,-,N/A,,Overcast,SPECI KLGA 040203Z 05004KT 1SM R04/3500VP6000FT BR OVC003 20/20 A3011 RMK AO2 TWR VIS 1 1/2,50,2012-10-04 02:03:00<br />
10:09 PM,68.0,68.0,100,30.11,0.2,NE,3.5,-,N/A,,Mist,SPECI KLGA 040209Z 04003KT 1/4SM R04/2600V4500FT BR VV002 20/20 A3011 RMK AO2 SFC VIS 3/4,40,2012-10-04 02:09:00<br />
10:42 PM,68.0,68.0,100,30.11,0.5,NE,4.6,-,N/A,,Mist,SPECI KLGA 040242Z 05004KT 1/2SM R04/2600V6000FT BR VV003 20/20 A3011 RMK AO2 SFC VIS 1,50,2012-10-04 02:42:00<br />
10:49 PM,68.0,68.0,100,30.11,0.5,East,3.5,-,N/A,,Mist,SPECI KLGA 040249Z 08003KT 1/2SM R04/2800VP6000FT BR VV002 20/20 A3011 RMK AO2 SFC VIS 3/4,80,2012-10-04 02:49:00<br />
10:51 PM,68.0,68.0,100,30.11,0.5,ENE,3.5,-,N/A,,Mist,METAR KLGA 040251Z 07003KT 1/2SM R04/3000VP6000FT BR VV002 20/20 A3011,70,2012-10-04 02:51:00<br />
11:19 PM,68.0,68.0,100,30.11,0.8,East,3.5,-,N/A,,Overcast,SPECI KLGA 040319Z 08003KT 3/4SM BR OVC002 20/20 A3011 RMK AO2 SFC VIS 2,80,2012-10-04 03:19:00<br />
11:51 PM,68.0,68.0,100,30.11,0.8,Calm,Calm,-,N/A,,Overcast,METAR KLGA 040351Z 00000KT 3/4SM BR OVC002 20/20 A3011 RMK AO2 SFC VIS 2 SLP195 T02000200,0,2012-10-04 03:51:00<br />
