
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,17.1,-0.0,47,30.58,10.0,NNW,6.9,-,N/A,,Clear,METAR KLGA 160551Z 34006KT 10SM CLR M08/M18 A3058 RMK AO2 SLP354 T10831178 11056 21083 50007,340,2012-01-16 05:51:00<br />
1:51 AM,17.1,1.0,50,30.59,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 160651Z 34008KT 10SM CLR M08/M17 A3059 RMK AO2 SLP357 T10831172,340,2012-01-16 06:51:00<br />
2:51 AM,17.1,-0.0,47,30.59,10.0,North,5.8,-,N/A,,Clear,METAR KLGA 160751Z 01005KT 10SM CLR M08/M18 A3059 RMK AO2 SLP359 T10831178,10,2012-01-16 07:51:00<br />
3:51 AM,17.1,1.0,50,30.60,10.0,NNW,3.5,-,N/A,,Clear,METAR KLGA 160851Z 34003KT 10SM CLR M08/M17 A3060 RMK AO2 SLP360 T10831172 51006,340,2012-01-16 08:51:00<br />
4:51 AM,17.1,1.0,50,30.60,10.0,North,3.5,-,N/A,,Clear,METAR KLGA 160951Z 36003KT 10SM CLR M08/M17 A3060 RMK AO2 SLP360 T10831172,360,2012-01-16 09:51:00<br />
5:51 AM,17.1,1.0,50,30.61,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 161051Z 00000KT 10SM CLR M08/M17 A3061 RMK AO2 SLP365 T10831172,0,2012-01-16 10:51:00<br />
6:51 AM,18.0,3.9,54,30.60,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KLGA 161151Z 36004KT 10SM FEW250 M08/M16 A3060 RMK AO2 SLP362 T10781156 11078 21083 50002,360,2012-01-16 11:51:00<br />
7:51 AM,18.0,1.0,48,30.61,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 161251Z 03004KT 10SM FEW160 SCT250 M08/M17 A3061 RMK AO2 SLP365 T10781172,30,2012-01-16 12:51:00<br />
8:51 AM,19.0,1.0,46,30.61,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 161351Z 07004KT 10SM FEW120 SCT250 M07/M17 A3061 RMK AO2 SLP365 T10721172,70,2012-01-16 13:51:00<br />
9:51 AM,19.9,3.9,50,30.60,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KLGA 161451Z 07004KT 10SM SCT250 M07/M16 A3060 RMK AO2 SLP362 T10671156 58000,70,2012-01-16 14:51:00<br />
10:51 AM,25.0,1.9,37,30.59,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 161551Z VRB05KT 10SM BKN250 M04/M17 A3059 RMK AO2 SLP358 T10391167,0,2012-01-16 15:51:00<br />
11:51 AM,26.1,8.1,47,30.55,10.0,South,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 161651Z 17010G16KT 10SM FEW045 BKN250 M03/M13 A3055 RMK AO2 SLP344 T10331133,170,2012-01-16 16:51:00<br />
12:51 PM,28.9,14.0,54,30.49,10.0,South,10.4,17.3,N/A,,Mostly Cloudy,METAR KLGA 161751Z 17009G15KT 10SM FEW045 BKN250 M02/M10 A3049 RMK AO2 SLP325 T10171100 11017 21083 58037,170,2012-01-16 17:51:00<br />
1:51 PM,32.0,9.0,38,30.43,10.0,SSW,13.8,19.6,N/A,,Mostly Cloudy,METAR KLGA 161851Z 20012G17KT 10SM BKN250 00/M13 A3043 RMK AO2 SLP302 T00001128,200,2012-01-16 18:51:00<br />
2:51 PM,33.1,12.9,43,30.39,10.0,South,15.0,20.7,N/A,,Mostly Cloudy,METAR KLGA 161951Z 17013G18KT 10SM BKN250 01/M11 A3039 RMK AO2 SLP289 T00061106,170,2012-01-16 19:51:00<br />
3:51 PM,34.0,12.9,42,30.37,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 162051Z 18011KT 10SM FEW045 BKN250 01/M11 A3037 RMK AO2 SLP282 T00111106 56043,180,2012-01-16 20:51:00<br />
4:51 PM,34.0,14.0,44,30.34,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 162151Z 18008KT 10SM FEW045 BKN250 01/M10 A3034 RMK AO2 SLP274 T00111100,180,2012-01-16 21:51:00<br />
5:51 PM,34.0,16.0,48,30.34,10.0,South,13.8,18.4,N/A,,Mostly Cloudy,METAR KLGA 162251Z 19012G16KT 10SM BKN090 BKN250 01/M09 A3034 RMK AO2 SLP272 T00111089,190,2012-01-16 22:51:00<br />
6:51 PM,35.1,17.1,48,30.32,10.0,SSW,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 162351Z 20011G17KT 10SM BKN090 02/M08 A3033 RMK AO2 SLP268 T00171083 10017 21017 56014,200,2012-01-16 23:51:00<br />
7:51 PM,35.6,19.4,52,30.29,10.0,SSW,12.7,19.6,N/A,,Overcast,METAR KLGA 170051Z 20011G17KT 10SM OVC070 02/M07 A3029,200,2012-01-17 00:51:00<br />
8:51 PM,36.0,21.9,57,30.28,10.0,SSW,11.5,18.4,0.00,,Overcast,METAR KLGA 170151Z 21010G16KT 10SM SCT035 OVC060 02/M06 A3028 RMK AO2 RAB02E11B33E34UPB23E33 SLP252 P0000 T00221056,210,2012-01-17 01:51:00<br />
9:02 PM,35.6,23.0,60,30.27,8.0,SSW,8.1,19.6,0.00,Snow,Light Snow,SPECI KLGA 170202Z 21007G17KT 8SM -SN BKN023 OVC060 02/M05 A3027 RMK AO2 SNB0159 P0000,210,2012-01-17 02:02:00<br />
9:40 PM,35.6,26.6,70,30.24,9.0,SSW,8.1,-,0.00,,Overcast,SPECI KLGA 170240Z 21007KT 9SM BKN038 OVC070 02/M03 A3024 RMK AO2 SNB0159E38 P0000,210,2012-01-17 02:40:00<br />
9:51 PM,35.6,24.8,65,30.24,10.0,SW,5.8,-,N/A,,Overcast,METAR KLGA 170251Z 22005KT 10SM BKN042 OVC070 02/M04 A3024,220,2012-01-17 02:51:00<br />
10:46 PM,35.6,26.6,70,30.21,10.0,SSW,10.4,18.4,0.00,Rain,Light Ice Pellets,SPECI KLGA 170346Z 21009G16KT 10SM -PLRA FEW033 OVC060 02/M03 A3021 RMK AO2 RAB12E14B41SNB19E30PLB43 P0000,210,2012-01-17 03:46:00<br />
10:51 PM,36.0,27.0,70,30.21,10.0,SSW,10.4,18.4,0.00,Rain,Light Ice Pellets,METAR KLGA 170351Z 21009G16KT 10SM -PLRA FEW029 OVC060 02/M03 A3021 RMK AO2 SLP229 RAB12E14B41SNB19E30PLB43 P0000 T00221028,210,2012-01-17 03:51:00<br />
11:03 PM,35.6,26.6,70,30.20,10.0,South,8.1,-,0.00,Rain-Snow,Light Rain,SPECI KLGA 170403Z 18007KT 10SM -RASN FEW024 OVC065 02/M03 A3020 RMK AO2 SNB0352PLE02 P0000,180,2012-01-17 04:03:00<br />
11:40 PM,35.6,26.6,70,30.17,10.0,South,4.6,-,0.00,Rain,Light Ice Pellets,SPECI KLGA 170440Z 19004KT 10SM -PLRA OVC060 02/M03 A3017 RMK AO2 RAE17B38SNB0352E17PLE02B39 P0000,190,2012-01-17 04:40:00<br />
11:51 PM,35.6,26.6,70,30.17,9.0,South,5.8,-,N/A,Rain-Snow,Light Ice Pellets,METAR KLGA 170451Z 19005KT 9SM -PLRASN OVC060 02/M03 A3017,190,2012-01-17 04:51:00<br />
