
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,75.0,85,30.18,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 050451Z 19008KT 10SM BKN014 BKN020 BKN250 27/24 A3018 RMK AO2 SLP220 T02670239 403220256,190,2012-08-05 04:51:00<br />
1:41 AM,80.6,75.2,84,30.17,10.0,South,6.9,-,N/A,,Scattered Clouds,SPECI KLGA 050541Z 18006KT 10SM FEW014 SCT250 27/24 A3017 RMK AO2,180,2012-08-05 05:41:00<br />
1:51 AM,79.0,75.0,88,30.17,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 050551Z 18009KT 10SM FEW014 SCT250 26/24 A3017 RMK AO2 SLP217 T02610239 10278 20261 58008,180,2012-08-05 05:51:00<br />
2:51 AM,79.0,73.9,84,30.17,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KLGA 050651Z 19007KT 10SM FEW014 SCT250 26/23 A3017 RMK AO2 SLP216 T02610233,190,2012-08-05 06:51:00<br />
3:20 AM,80.6,73.4,79,30.17,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,SPECI KLGA 050720Z 21011KT 10SM BKN016 27/23 A3017 RMK AO2,210,2012-08-05 07:20:00<br />
3:51 AM,80.1,73.9,81,30.16,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 050751Z 20009KT 10SM BKN018 27/23 A3016 RMK AO2 SLP212 T02670233,200,2012-08-05 07:51:00<br />
4:26 AM,80.6,73.4,79,30.15,10.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 050826Z 19008KT 10SM SCT020 BKN060 27/23 A3015 RMK AO2,190,2012-08-05 08:26:00<br />
4:51 AM,80.1,73.9,81,30.13,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 050851Z 18005KT 10SM SCT020 BKN060 27/23 A3013 RMK AO2 SLP203 T02670233 58014,180,2012-08-05 08:51:00<br />
5:32 AM,80.6,75.2,84,30.14,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 050932Z 20008KT 10SM BKN020 BKN060 27/24 A3014 RMK AO2,200,2012-08-05 09:32:00<br />
5:51 AM,80.1,73.9,81,30.14,10.0,SSW,12.7,-,N/A,,Overcast,METAR KLGA 050951Z 21011KT 10SM BKN020 OVC060 27/23 A3014 RMK AO2 SLP206 T02670233,210,2012-08-05 09:51:00<br />
6:51 AM,80.6,73.4,79,30.14,8.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 051051Z 21010KT 8SM BKN017 BKN021 BKN060 BKN250 27/23 A3014,210,2012-08-05 10:51:00<br />
7:51 AM,80.1,75.0,85,30.14,8.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 051151Z 21010KT 8SM FEW013 BKN017 BKN060 BKN250 27/24 A3014 RMK AO2 SLP205 T02670239 10267 20261 50002,210,2012-08-05 11:51:00<br />
8:51 AM,82.0,75.0,79,30.13,8.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 051251Z 21008KT 8SM FEW015 BKN020 BKN050 BKN250 28/24 A3013 RMK AO2 SLP203 T02780239,210,2012-08-05 12:51:00<br />
9:51 AM,82.4,73.4,74,30.11,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 051351Z 22009KT 10SM FEW015 BKN022 BKN050 BKN180 BKN250 28/23 A3011,220,2012-08-05 13:51:00<br />
10:51 AM,86.0,73.9,67,30.10,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 051451Z 21008KT 10SM SCT024 BKN027 BKN110 BKN170 BKN250 30/23 A3010 RMK AO2 SLP193 T03000233 58013,210,2012-08-05 14:51:00<br />
11:07 AM,87.8,73.4,62,30.10,10.0,SW,11.5,-,N/A,,Mostly Cloudy,SPECI KLGA 051507Z 22010KT 10SM SCT027 BKN031 BKN035 BKN180 BKN250 31/23 A3010 RMK AO2,220,2012-08-05 15:07:00<br />
11:51 AM,87.1,73.9,65,30.09,10.0,SSW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 051551Z 20012G18KT 170V230 10SM SCT029 BKN031 BKN039 BKN180 BKN250 31/23 A3009 RMK AO2 SLP188 T03060233,200,2012-08-05 15:51:00<br />
12:51 PM,88.0,75.0,65,30.07,10.0,South,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 051651Z 17010G16KT 10SM FEW029 BKN036 BKN045 BKN170 BKN250 31/24 A3007 RMK AO2 SLP181 T03110239,170,2012-08-05 16:51:00<br />
1:51 PM,89.1,73.9,61,30.04,10.0,South,12.7,19.6,N/A,,Mostly Cloudy,METAR KLGA 051751Z 17011G17KT 10SM FEW036 SCT047 BKN055 BKN140 BKN250 32/23 A3004 RMK AO2 SLP172 T03170233 10328 20267 58021,170,2012-08-05 17:51:00<br />
2:51 PM,90.0,75.0,61,30.01,10.0,SSE,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 051851Z 16015G21KT 10SM BKN047 BKN060 32/24 A3001 RMK AO2 SLP163 T03220239,160,2012-08-05 18:51:00<br />
3:51 PM,89.1,75.0,63,29.98,10.0,SSE,16.1,21.9,N/A,,Mostly Cloudy,METAR KLGA 051951Z 16014G19KT 10SM SCT045 SCT055 BKN250 32/24 A2998 RMK AO2 SLP152 T03170239,160,2012-08-05 19:51:00<br />
4:51 PM,88.0,75.0,65,29.96,10.0,SSE,15.0,24.2,N/A,,Mostly Cloudy,METAR KLGA 052051Z 16013G21KT 10SM SCT035 SCT055 BKN075 BKN250 31/24 A2996 RMK AO2 SLP144 T03110239 56027,160,2012-08-05 20:51:00<br />
5:51 PM,89.6,75.2,62,29.96,10.0,South,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 052151Z 18011G20KT 10SM FEW035 SCT060 BKN070 BKN250 32/24 A2996,180,2012-08-05 21:51:00<br />
6:51 PM,87.1,75.0,67,29.95,10.0,South,12.7,21.9,N/A,,Mostly Cloudy,METAR KLGA 052251Z 18011G19KT 10SM SCT035TCU BKN060 BKN140 31/24 A2995 RMK AO2 SLP142 TCU N T03060239,180,2012-08-05 22:51:00<br />
7:30 PM,86.0,75.2,70,29.94,10.0,South,12.7,-,N/A,Thunderstorm,Thunderstorm,SPECI KLGA 052330Z 19011KT 10SM TS SCT035CB BKN060 BKN140 30/24 A2994 RMK AO2 TSB30 OCNL LTGICCCCG W TS W MOV E,190,2012-08-05 23:30:00<br />
7:51 PM,84.0,70.0,63,29.96,10.0,Variable,6.9,-,N/A,Thunderstorm,Thunderstorm,METAR KLGA 052351Z VRB06KT 10SM TS SCT035CB BKN060 BKN140 29/21 A2996 RMK AO2 TSB30 PRESRR SLP145 FRQ LTGICCCCG OHD TS OHD MOV E T02890211 10328 20289 53001,0,2012-08-05 23:51:00<br />
7:59 PM,80.6,71.6,74,29.97,0.2,WSW,23.0,33.4,0.00,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 052359Z 25020G29KT 1/4SM R04/3500VP6000FT TSRA BKN035CB BKN044 BKN060 27/22 A2997 RMK AO2 PK WND 25029/2357 RAB56 FRQ LTGICCCCG OHD TS OHD MOV E P0000,250,2012-08-05 23:59:00<br />
8:08 PM,75.2,71.6,89,29.98,0.2,WSW,13.8,38.0,0.20,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KLGA 060008Z 24012G33KT 1/4SM R04/5500VP6000FT +TSRA BKN030CB BKN044 OVC055 24/22 A2998 RMK AO2 PK WND 24033/0000 WSHFT 2353 RAB2356 FRQ LTGICCCCG OHD TS OHD MOV E P0020,240,2012-08-06 00:08:00<br />
8:13 PM,77.0,71.6,83,29.98,6.0,WSW,10.4,-,0.23,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 060013Z 24009KT 6SM TSRA BKN037CB BKN044 OVC055 25/22 A2998 RMK AO2 PK WND 24033/0000 WSHFT 2353 RAB2356 FRQ LTGICCCCG OHD TS OHD MOV E P0023,240,2012-08-06 00:13:00<br />
8:51 PM,78.1,72.0,81,30.00,10.0,SSW,10.4,-,0.26,Rain,Light Rain,METAR KLGA 060051Z 21009KT 10SM -RA SCT037 BKN070 OVC140 26/22 A3000 RMK AO2 PK WND 24033/0000 WSHFT 2353 TSE50RAB2356 SLP158 P0026 T02560222,210,2012-08-06 00:51:00<br />
9:51 PM,75.9,72.0,87,30.02,10.0,SSW,11.5,-,0.01,,Overcast,METAR KLGA 060151Z 21010KT 10SM SCT017 SCT080 SCT095 OVC130 24/22 A3002 RMK AO2 RAE51 SLP165 P0001 T02440222,210,2012-08-06 01:51:00<br />
10:51 PM,75.9,72.0,87,29.99,10.0,SW,8.1,-,0.01,,Mostly Cloudy,METAR KLGA 060251Z 22007KT 10SM FEW017 SCT080 BKN110 24/22 A2999 RMK AO2 RAB0156E42 SLP155 P0001 60028 T02440222 50010,220,2012-08-06 02:51:00<br />
11:51 PM,75.9,72.0,87,30.01,8.0,SSW,11.5,20.7,0.01,Rain,Light Rain,METAR KLGA 060351Z 21010G18KT 8SM -RA FEW015 BKN050 OVC110 24/22 A3000 RMK AO2 RAB40 SLP160 CB DSNT SE-S MOV E P0001 T02440222,210,2012-08-06 03:51:00<br />
