
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,52.0,81,29.86,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 210451Z 04004KT 10SM BKN009 OVC011 14/11 A2985 RMK AO2 SLP109 T01440111 402110122,40,2012-04-21 04:51:00<br />
1:26 AM,57.2,53.6,88,29.85,3.0,ENE,4.6,-,N/A,,Overcast,SPECI KLGA 210526Z 07004KT 3SM BR SCT004 OVC006 14/12 A2985 RMK AO2,70,2012-04-21 05:26:00<br />
1:34 AM,57.2,53.6,88,29.85,2.0,Calm,Calm,-,0.00,,Light Drizzle,SPECI KLGA 210534Z 00000KT 2SM -DZ BR SCT004 OVC006 14/12 A2985 RMK AO2 TWR VIS 3 DZB34 P0000,0,2012-04-21 05:34:00<br />
1:51 AM,57.0,54.0,89,29.85,2.0,Calm,Calm,-,0.00,,Light Drizzle,METAR KLGA 210551Z 00000KT 2SM -DZ BR SCT004 OVC006 14/12 A2985 RMK AO2 TWR VIS 3 DZB34 SLP106 P0000 60000 T01390122 10161 20139 56010,0,2012-04-21 05:51:00<br />
1:53 AM,57.2,53.6,88,29.84,2.5,Calm,Calm,-,0.00,,Light Drizzle,SPECI KLGA 210553Z 00000KT 2 1/2SM -DZ BR SCT004 OVC006 14/12 A2984 RMK AO2 TWR VIS 3 P0000,0,2012-04-21 05:53:00<br />
2:10 AM,57.2,53.6,88,29.84,5.0,SSE,4.6,-,0.00,,Overcast,SPECI KLGA 210610Z 15004KT 5SM BR SCT004 OVC006 14/12 A2984 RMK AO2 DZE09 P0000,150,2012-04-21 06:10:00<br />
2:51 AM,57.0,54.0,89,29.83,5.0,South,4.6,-,0.00,,Overcast,METAR KLGA 210651Z 19004KT 5SM BR SCT004 OVC006 14/12 A2983 RMK AO2 DZE09 SLP100 P0000 T01390122,190,2012-04-21 06:51:00<br />
3:10 AM,57.2,53.6,88,29.82,5.0,South,4.6,-,N/A,,Overcast,SPECI KLGA 210710Z 18004KT 5SM BR BKN004 OVC006 14/12 A2982 RMK AO2,180,2012-04-21 07:10:00<br />
3:51 AM,57.0,54.0,89,29.81,5.0,South,3.5,-,N/A,,Overcast,METAR KLGA 210751Z 18003KT 5SM BR OVC004 14/12 A2981 RMK AO2 SLP095 T01390122,180,2012-04-21 07:51:00<br />
4:23 AM,57.2,53.6,88,29.81,9.0,SSW,3.5,-,N/A,,Overcast,SPECI KLGA 210823Z 21003KT 9SM OVC006 14/12 A2981 RMK AO2,210,2012-04-21 08:23:00<br />
4:51 AM,59.0,54.0,83,29.81,7.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 210851Z 20006KT 7SM OVC006 15/12 A2981 RMK AO2 SLP094 60000 T01500122 56012,200,2012-04-21 08:51:00<br />
5:37 AM,57.2,53.6,88,29.81,7.0,SW,6.9,-,N/A,,Overcast,SPECI KLGA 210937Z 22006KT 7SM OVC009 14/12 A2981 RMK AO2,220,2012-04-21 09:37:00<br />
5:51 AM,59.0,53.6,82,29.81,10.0,SSW,5.8,-,N/A,,Overcast,METAR KLGA 210951Z 21005KT 10SM OVC009 15/12 A2981,210,2012-04-21 09:51:00<br />
6:51 AM,59.0,54.0,83,29.81,8.0,South,5.8,-,N/A,,Overcast,METAR KLGA 211051Z 19005KT 8SM BKN009 BKN011 OVC050 15/12 A2981 RMK AO2 SLP095 T01500122,190,2012-04-21 10:51:00<br />
7:21 AM,60.8,53.6,77,29.82,10.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 211121Z 19008KT 10SM SCT011 BKN050 BKN120 16/12 A2982 RMK AO2,190,2012-04-21 11:21:00<br />
7:51 AM,61.0,54.0,78,29.82,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 211151Z 18006KT 10SM SCT011 BKN050 BKN120 16/12 A2982 RMK AO2 SLP097 60000 T01610122 10161 20139 53003,180,2012-04-21 11:51:00<br />
8:51 AM,61.0,54.0,78,29.81,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 211251Z 17008KT 10SM SCT011 BKN050 BKN120 16/12 A2981 RMK AO2 SLP093 T01610122,170,2012-04-21 12:51:00<br />
8:58 AM,60.8,53.6,77,29.81,10.0,South,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 211258Z 18008KT 10SM BKN011 16/12 A2981 RMK AO2,180,2012-04-21 12:58:00<br />
9:43 AM,59.0,53.6,82,29.81,7.0,SSE,10.4,-,N/A,,Overcast,SPECI KLGA 211343Z 16009KT 7SM BKN008 OVC011 15/12 A2981 RMK AO2,160,2012-04-21 13:43:00<br />
9:51 AM,61.0,54.0,78,29.81,7.0,South,9.2,-,N/A,,Overcast,METAR KLGA 211351Z 18008KT 7SM BKN008 OVC011 16/12 A2980 RMK AO2 SLP092 T01610122,180,2012-04-21 13:51:00<br />
10:47 AM,60.8,53.6,77,29.80,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 211447Z 16008KT 10SM SCT008 BKN120 16/12 A2980 RMK AO2,160,2012-04-21 14:47:00<br />
10:51 AM,61.0,53.1,75,29.80,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211451Z 16007KT 10SM SCT008 BKN120 16/12 A2979 RMK AO2 SLP089 T01610117 56005,160,2012-04-21 14:51:00<br />
11:51 AM,66.0,53.1,63,29.79,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 211551Z 17005KT 10SM FEW012 SCT060 BKN250 19/12 A2978 RMK AO2 SLP086 T01890117,170,2012-04-21 15:51:00<br />
12:51 PM,66.9,53.1,61,29.78,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 211651Z 16009KT 110V210 10SM FEW015 SCT060 BKN250 19/12 A2978 RMK AO2 SLP082 T01940117,160,2012-04-21 16:51:00<br />
1:51 PM,70.0,53.1,55,29.76,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 211751Z 18010KT 10SM FEW015 SCT048 BKN250 21/12 A2976 RMK AO2 SLP076 T02110117 10211 20150 58013,180,2012-04-21 17:51:00<br />
2:51 PM,70.0,55.0,59,29.73,10.0,South,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 211851Z 17014G22KT 10SM FEW015 SCT050 SCT130 SCT250 21/13 A2973 RMK AO2 SLP067 T02110128,170,2012-04-21 18:51:00<br />
3:51 PM,70.0,55.0,59,29.70,10.0,SSE,17.3,24.2,N/A,,Mostly Cloudy,METAR KLGA 211951Z 16015G21KT 10SM FEW055 SCT130 BKN250 21/13 A2970 RMK AO2 SLP057 T02110128,160,2012-04-21 19:51:00<br />
4:51 PM,69.1,54.0,58,29.68,10.0,South,18.4,28.8,N/A,,Mostly Cloudy,METAR KLGA 212051Z 17016G25KT 10SM FEW015 SCT050 SCT130 BKN250 21/12 A2968 RMK AO2 PK WND 16026/2033 SLP049 T02060122 56027,170,2012-04-21 20:51:00<br />
5:51 PM,66.9,54.0,63,29.67,10.0,South,20.7,27.6,N/A,,Mostly Cloudy,METAR KLGA 212151Z 17018G24KT 10SM FEW015 SCT060 BKN250 19/12 A2966 RMK AO2 PK WND 18032/2115 SLP045 T01940122,170,2012-04-21 21:51:00<br />
6:51 PM,64.9,55.0,70,29.67,10.0,South,21.9,33.4,N/A,,Mostly Cloudy,METAR KLGA 212251Z 17019G29KT 10SM FEW015 SCT060 BKN250 18/13 A2967 RMK AO2 PK WND 17029/2246 SLP047 T01830128,170,2012-04-21 22:51:00<br />
7:51 PM,63.0,55.0,75,29.67,10.0,South,16.1,24.2,N/A,,Mostly Cloudy,METAR KLGA 212351Z 17014G21KT 10SM FEW015 SCT065 BKN250 17/13 A2966 RMK AO2 PK WND 17027/2312 SLP045 T01720128 10228 20172 56004,170,2012-04-21 23:51:00<br />
8:51 PM,61.0,55.0,81,29.67,10.0,South,13.8,26.5,N/A,,Mostly Cloudy,METAR KLGA 220051Z 17012G23KT 10SM FEW010 SCT060 SCT130 BKN250 16/13 A2967 RMK AO2 SLP047 T01610128,170,2012-04-22 00:51:00<br />
9:51 PM,60.1,55.0,83,29.68,10.0,South,12.7,17.3,N/A,,Mostly Cloudy,METAR KLGA 220151Z 18011G15KT 10SM FEW015 SCT060 BKN100 BKN250 16/13 A2967 RMK AO2 SLP048 T01560128,180,2012-04-22 01:51:00<br />
10:51 PM,61.0,55.0,81,29.69,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 220251Z 13004KT 10SM FEW015 SCT060 BKN090 BKN250 16/13 A2968 RMK AO2 SLP052 T01610128 53006,130,2012-04-22 02:51:00<br />
11:27 PM,60.8,55.4,82,29.71,8.0,SW,5.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KLGA 220327Z 22005KT 8SM -TSRA SCT019 BKN035CB BKN060 OVC130 16/13 A2971 RMK AO2 TSB26RAB25 PRESRR OCNL LTGICCC SW-NW TS SW-NW MOV NE P0000,220,2012-04-22 03:27:00<br />
11:47 PM,60.8,53.6,77,29.72,5.0,NW,13.8,25.3,0.21,Rain,Rain,SPECI KLGA 220347Z 31012G22KT 5SM RA SCT014 BKN037CB BKN060 OVC130 16/12 A2972 RMK AO2 TSB26E47RAB25 CB NE-SE MOV NE P0021,310,2012-04-22 03:47:00<br />
11:51 PM,59.0,54.0,83,29.72,5.0,NW,13.8,-,0.22,Rain,Rain,METAR KLGA 220351Z 31012KT 5SM RA SCT014 BKN037CB BKN060 OVC130 15/12 A2972 RMK AO2 WSHFT 0337 TSB26E47RAB25 SLP064 CB NE-SE MOV NE P0022 T01500122,310,2012-04-22 03:51:00<br />
11:57 PM,59.0,53.6,82,29.71,6.0,NW,15.0,19.6,0.01,Rain,Light Rain,SPECI KLGA 220357Z 32013G17KT 6SM -RA FEW014 BKN041 OVC090 15/12 A2971 RMK AO2 WSHFT 0338 P0001,320,2012-04-22 03:57:00<br />
