
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,66.0,56,29.82,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 040451Z 22007KT 10SM SCT110 SCT150 BKN250 28/19 A2982 RMK AO2 SLP096 T02830189 403330228,220,2012-07-04 04:51:00<br />
1:51 AM,82.9,64.0,53,29.81,10.0,SW,8.1,-,0.00,,Overcast,METAR KLGA 040551Z 23007KT 10SM SCT120 OVC250 28/18 A2981 RMK AO2 RAB22E31 SLP095 P0000 60000 T02830178 10283 20278 56002,230,2012-07-04 05:51:00<br />
2:51 AM,82.9,64.0,53,29.80,10.0,SW,9.2,-,N/A,,Overcast,METAR KLGA 040651Z 23008KT 10SM SCT080 OVC110 28/18 A2980 RMK AO2 SLP090 T02830178,230,2012-07-04 06:51:00<br />
3:51 AM,82.9,63.0,51,29.80,10.0,West,10.4,-,0.00,,Overcast,METAR KLGA 040751Z 26009KT 10SM SCT085 SCT130 OVC200 28/17 A2980 RMK AO2 RAB18E28 SLP091 P0000 T02830172,260,2012-07-04 07:51:00<br />
4:51 AM,80.1,63.0,56,29.82,10.0,NW,15.0,21.9,N/A,,Overcast,METAR KLGA 040851Z 31013G19KT 10SM SCT080 BKN130 OVC150 27/17 A2982 RMK AO2 SLP096 60000 T02670172 53001,310,2012-07-04 08:51:00<br />
5:51 AM,77.0,66.0,69,29.84,10.0,NNW,9.2,-,0.00,Rain,Light Rain,METAR KLGA 040951Z 34008KT 10SM -RA BKN090 OVC110 25/19 A2984 RMK AO2 RAB25 SLP104 P0000 T02500189,340,2012-07-04 09:51:00<br />
6:51 AM,73.0,66.9,81,29.84,9.0,North,5.8,-,0.04,Rain,Light Rain,METAR KLGA 041051Z 01005KT 9SM -RA FEW060 BKN110 23/19 A2984 RMK AO2 SLP103 P0004 T02280194,10,2012-07-04 10:51:00<br />
7:51 AM,73.9,68.0,82,29.84,9.0,South,8.1,-,0.01,Rain,Light Rain,METAR KLGA 041151Z 17007KT 9SM -RA FEW065 SCT080 OVC110 23/20 A2984 RMK AO2 SLP103 P0001 60005 70005 T02330200 10289 20228 51007,170,2012-07-04 11:51:00<br />
8:51 AM,75.0,69.1,82,29.85,10.0,Variable,4.6,-,0.00,Rain,Light Rain,METAR KLGA 041251Z VRB04KT 10SM -RA SCT070 BKN085 24/21 A2984 RMK AO2 RAE10B44 CIG 065 R22 SW SLP106 P0000 T02390206,0,2012-07-04 12:51:00<br />
9:51 AM,78.1,66.9,68,29.84,10.0,WSW,12.7,-,0.00,,Mostly Cloudy,METAR KLGA 041351Z 25011KT 10SM FEW070 SCT150 BKN250 26/19 A2983 RMK AO2 RAE1253 SLP103 P0000 T02560194,250,2012-07-04 13:51:00<br />
10:51 AM,81.0,64.9,58,29.82,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 041451Z 26008KT 10SM FEW110 SCT150 BKN250 27/18 A2981 RMK AO2 SLP096 60000 T02720183 58008,260,2012-07-04 14:51:00<br />
11:51 AM,82.9,66.0,56,29.80,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KLGA 041551Z 27006KT 10SM FEW040 SCT130 28/19 A2980 RMK AO2 SLP090 T02830189,270,2012-07-04 15:51:00<br />
12:51 PM,87.1,66.0,49,29.78,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 041651Z 25005KT 10SM FEW040 31/19 A2978 RMK AO2 SLP085 T03060189,250,2012-07-04 16:51:00<br />
1:51 PM,89.6,66.2,46,29.77,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KLGA 041751Z 26008KT 10SM FEW040 32/19 A2977,260,2012-07-04 17:51:00<br />
2:51 PM,91.9,66.0,42,29.76,10.0,WNW,9.2,17.3,N/A,,Partly Cloudy,METAR KLGA 041851Z 29008G15KT 10SM FEW040 33/19 A2976 RMK AO2 SLP076 T03330189,290,2012-07-04 18:51:00<br />
3:51 PM,93.9,66.9,41,29.75,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KLGA 041951Z 31008KT 10SM FEW050 SCT250 34/19 A2974 RMK AO2 SLP072 T03440194,310,2012-07-04 19:51:00<br />
4:51 PM,91.0,66.0,44,29.73,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 042051Z 31009KT 10SM SCT050 SCT150 BKN250 33/19 A2973 RMK AO2 SLP068 T03280189 58011,310,2012-07-04 20:51:00<br />
5:51 PM,93.9,64.9,38,29.71,10.0,WNW,10.4,19.6,N/A,,Mostly Cloudy,METAR KLGA 042151Z 30009G17KT 10SM FEW050 SCT150 BKN250 34/18 A2971 RMK AO2 SLP061 T03440183,300,2012-07-04 21:51:00<br />
6:51 PM,91.0,64.9,42,29.70,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KLGA 042251Z 32011KT 10SM FEW050 SCT150 SCT250 33/18 A2970 RMK AO2 SLP058 T03280183,320,2012-07-04 22:51:00<br />
7:51 PM,91.9,68.0,45,29.71,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KLGA 042351Z 26011KT 10SM FEW070 SCT250 33/20 A2971 RMK AO2 SLP061 T03330200 10350 20317 55007,260,2012-07-04 23:51:00<br />
8:51 PM,91.0,68.0,47,29.73,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 050051Z 25009KT 10SM FEW080 SCT250 33/20 A2972 RMK AO2 SLP065 T03280200,250,2012-07-05 00:51:00<br />
9:51 PM,91.0,66.9,45,29.74,10.0,WSW,11.5,-,N/A,,Overcast,METAR KLGA 050151Z 25010KT 10SM BKN120 OVC250 33/19 A2974 RMK AO2 SLP071 T03280194,250,2012-07-05 01:51:00<br />
10:51 PM,90.0,68.0,48,29.73,10.0,West,16.1,20.7,0.00,,Scattered Clouds,METAR KLGA 050251Z 26014G18KT 10SM FEW031 SCT120 32/20 A2972 RMK AO2 RAB10E20 SLP065 P0000 60000 T03220200 50004,260,2012-07-05 02:51:00<br />
11:51 PM,89.6,69.8,52,29.72,10.0,West,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 050351Z 26014G20KT 10SM FEW060 32/21 A2971 RMK AO2 SLP062 FRQ LTGICCC DSNT W T03170206,260,2012-07-05 03:51:00<br />
