
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,68.0,79,30.07,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 020451Z 12005KT 10SM FEW015 BKN027 24/20 A3007 RMK AO2 SLP181 T02390200 403170239,120,2012-09-02 04:51:00<br />
1:51 AM,75.0,66.9,76,30.06,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 020551Z 13009KT 10SM FEW015 BKN027 24/19 A3005 RMK AO2 SLP177 T02390194 10261 20239 58001,130,2012-09-02 05:51:00<br />
2:51 AM,73.9,66.0,76,30.06,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 020651Z 12009KT 10SM FEW015 BKN027 23/19 A3006 RMK AO2 SLP178 T02330189,120,2012-09-02 06:51:00<br />
3:51 AM,73.9,64.9,73,30.06,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 020751Z 11007KT 10SM FEW015 BKN024 BKN250 23/18 A3006 RMK AO2 SLP179 T02330183,110,2012-09-02 07:51:00<br />
4:51 AM,73.0,64.9,76,30.06,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 020851Z 06005KT 10SM FEW015 BKN027 BKN250 23/18 A3006 RMK AO2 SLP179 T02280183 51002,60,2012-09-02 08:51:00<br />
5:48 AM,73.4,66.2,78,30.06,10.0,East,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 020948Z 08005KT 10SM FEW015 SCT033 BKN250 23/19 A3006 RMK AO2,80,2012-09-02 09:48:00<br />
5:51 AM,73.0,66.0,79,30.06,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 020951Z 09005KT 10SM FEW015 SCT033 BKN250 23/19 A3006 RMK AO2 SLP178 T02280189,90,2012-09-02 09:51:00<br />
6:51 AM,71.6,66.2,83,30.06,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 021051Z 07007KT 10SM FEW013 SCT035 BKN150 BKN250 22/19 A3006,70,2012-09-02 10:51:00<br />
7:51 AM,72.0,66.0,81,30.07,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 021151Z 07003KT 10SM FEW016 SCT028 BKN045 BKN150 BKN250 22/19 A3007 RMK AO2 SLP183 T02220189 10239 20222 53004,70,2012-09-02 11:51:00<br />
8:51 AM,73.0,66.0,79,30.08,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 021251Z 07006KT 10SM FEW024 BKN031 BKN045 BKN150 BKN250 23/19 A3008 RMK AO2 SLP184 T02280189,70,2012-09-02 12:51:00<br />
9:01 AM,73.4,66.2,78,30.07,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 021301Z 11003KT 10SM BKN024 BKN031 BKN045 BKN150 BKN250 23/19 A3007 RMK AO2,110,2012-09-02 13:01:00<br />
9:51 AM,75.9,66.0,71,30.08,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 021351Z 07006KT 10SM BKN022 BKN033 BKN045 BKN150 BKN250 24/19 A3008 RMK AO2 SLP185 T02440189,70,2012-09-02 13:51:00<br />
10:51 AM,77.0,66.9,71,30.08,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 021451Z 03005KT 10SM BKN024 BKN033 BKN050 BKN150 BKN250 25/19 A3007 RMK AO2 SLP184 T02500194 50001,30,2012-09-02 14:51:00<br />
11:51 AM,78.1,66.9,68,30.06,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 021551Z 05008KT 10SM BKN028 BKN035 BKN090 BKN250 26/19 A3006 RMK AO2 SLP179 T02560194,50,2012-09-02 15:51:00<br />
12:23 PM,77.0,66.2,69,30.06,10.0,NE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 021623Z 04008KT 10SM SCT030 BKN038 BKN090 BKN250 25/19 A3006 RMK AO2,40,2012-09-02 16:23:00<br />
12:51 PM,79.0,66.9,66,30.06,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 021651Z 05009KT 10SM SCT029 BKN041 BKN049 BKN250 26/19 A3006 RMK AO2 SLP178 T02610194,50,2012-09-02 16:51:00<br />
1:51 PM,79.0,66.0,64,30.06,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 021751Z 15005KT 10SM FEW020 BKN034 BKN070 BKN250 26/19 A3005 RMK AO2 SLP177 T02610189 10267 20222 56007,150,2012-09-02 17:51:00<br />
2:51 PM,80.1,66.0,62,30.04,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 021851Z 12006KT 10SM SCT030 BKN090 BKN250 27/19 A3004 RMK AO2 SLP172 T02670189,120,2012-09-02 18:51:00<br />
3:51 PM,80.1,66.0,62,30.03,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 021951Z 19007KT 10SM SCT030 OVC075 27/19 A3003 RMK AO2 SLP167 T02670189,190,2012-09-02 19:51:00<br />
4:51 PM,78.1,68.0,71,30.01,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 022051Z 17009KT 10SM SCT030 BKN085 BKN250 26/20 A3001 RMK AO2 SLP163 T02560200 56013,170,2012-09-02 20:51:00<br />
5:51 PM,78.1,66.9,68,30.02,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 022151Z 19008KT 10SM FEW070 BKN100 BKN250 26/19 A3002 RMK AO2 SLP164 T02560194,190,2012-09-02 21:51:00<br />
6:51 PM,78.1,69.1,74,30.04,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 022251Z 16010KT 10SM FEW030 SCT100 SCT150 BKN250 26/21 A3003 RMK AO2 SLP170 T02560206,160,2012-09-02 22:51:00<br />
7:51 PM,75.9,70.0,82,30.05,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 022351Z 17010KT 10SM FEW030 SCT100 BKN250 24/21 A3005 RMK AO2 SLP174 T02440211 10272 20244 53011,170,2012-09-02 23:51:00<br />
8:19 PM,75.2,69.8,83,30.05,10.0,South,6.9,-,N/A,,Overcast,SPECI KLGA 030019Z 17006KT 10SM BKN018 BKN120 OVC250 24/21 A3005 RMK AO2,170,2012-09-03 00:19:00<br />
8:51 PM,75.9,70.0,82,30.06,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 030051Z 15007KT 10SM BKN018 BKN120 OVC250 24/21 A3006 RMK AO2 SLP179 T02440211,150,2012-09-03 00:51:00<br />
9:47 PM,75.2,69.8,83,30.07,10.0,SE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 030147Z 13009KT 10SM SCT022 SCT030 BKN037 24/21 A3007 RMK AO2,130,2012-09-03 01:47:00<br />
9:51 PM,75.9,70.0,82,30.07,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 030151Z 14006KT 10SM FEW018 SCT022 BKN043 BKN250 24/21 A3007 RMK AO2 SLP182 T02440211,140,2012-09-03 01:51:00<br />
10:51 PM,75.9,70.0,82,30.09,10.0,SSE,5.8,-,N/A,,Overcast,METAR KLGA 030251Z 16005KT 10SM BKN049 OVC080 24/21 A3008 RMK AO2 SLP187 T02440211 53008,160,2012-09-03 02:51:00<br />
11:51 PM,75.0,70.0,84,30.08,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 030351Z 13006KT 10SM SCT015 SCT060 BKN250 24/21 A3008 RMK AO2 SLP185 T02390211,130,2012-09-03 03:51:00<br />
