
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,19.9,54,30.26,10.0,NW,20.7,28.8,N/A,,Partly Cloudy,METAR KLGA 030551Z 31018G25KT 10SM FEW048 02/M07 A3026 RMK AO2 PK WND 32026/0502 SLP245 T00171067 10056 20017 51020,310,2012-02-03 05:51:00<br />
1:51 AM,34.0,18.0,52,30.27,10.0,NNW,19.6,26.5,N/A,,Clear,METAR KLGA 030651Z 33017G23KT 10SM CLR 01/M08 A3027 RMK AO2 SLP251 T00111078,330,2012-02-03 06:51:00<br />
2:51 AM,33.1,18.0,54,30.30,10.0,NNW,12.7,-,N/A,,Clear,METAR KLGA 030751Z 33011KT 10SM CLR 01/M08 A3030 RMK AO2 SLP259 T00061078,330,2012-02-03 07:51:00<br />
3:51 AM,33.8,15.8,48,30.32,10.0,NW,13.8,-,N/A,,Clear,METAR KLGA 030851Z 32012KT 10SM CLR 01/M09 A3032,320,2012-02-03 08:51:00<br />
4:51 AM,32.0,16.0,52,30.35,10.0,NNW,16.1,-,N/A,,Clear,METAR KLGA 030951Z 33014KT 10SM CLR 00/M09 A3035 RMK AO2 SLP278 T00001089,330,2012-02-03 09:51:00<br />
5:51 AM,32.0,15.1,50,30.38,10.0,NNW,15.0,23.0,N/A,,Clear,METAR KLGA 031051Z 33013G20KT 10SM CLR 00/M09 A3038 RMK AO2 SLP287 T00001094,330,2012-02-03 10:51:00<br />
6:51 AM,32.0,16.0,52,30.40,10.0,NW,17.3,26.5,N/A,,Clear,METAR KLGA 031151Z 32015G23KT 10SM CLR 00/M09 A3040 RMK AO2 SLP292 T00001089 10017 20000 51026,320,2012-02-03 11:51:00<br />
7:51 AM,32.0,17.6,55,30.42,10.0,NNW,17.3,25.3,N/A,,Clear,METAR KLGA 031251Z 33015G22KT 10SM CLR 00/M08 A3042,330,2012-02-03 12:51:00<br />
8:51 AM,33.1,18.0,54,30.44,10.0,NNW,23.0,26.5,N/A,,Clear,METAR KLGA 031351Z 33020G23KT 10SM CLR 01/M08 A3044 RMK AO2 SLP308 T00061078,330,2012-02-03 13:51:00<br />
9:51 AM,35.1,17.1,48,30.45,10.0,NNW,15.0,-,N/A,,Clear,METAR KLGA 031451Z 33013KT 10SM CLR 02/M08 A3045 RMK AO2 SLP311 T00171083 51019,330,2012-02-03 14:51:00<br />
10:51 AM,37.0,16.0,42,30.45,10.0,NNW,16.1,-,N/A,,Clear,METAR KLGA 031551Z 33014KT 10SM CLR 03/M09 A3044 RMK AO2 SLP309 T00281089,330,2012-02-03 15:51:00<br />
11:51 AM,39.0,16.0,39,30.43,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 031651Z 34010KT 10SM CLR 04/M09 A3042 RMK AO2 SLP302 T00391089,340,2012-02-03 16:51:00<br />
12:51 PM,39.9,17.1,40,30.40,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 031751Z 32010KT 10SM FEW250 04/M08 A3040 RMK AO2 SLP293 T00441083 10044 21006 58019,320,2012-02-03 17:51:00<br />
1:51 PM,42.1,17.1,37,30.37,10.0,NW,13.8,19.6,N/A,,Clear,METAR KLGA 031851Z 32012G17KT 10SM CLR 06/M08 A3036 RMK AO2 SLP282 T00561083,320,2012-02-03 18:51:00<br />
2:51 PM,44.1,17.1,34,30.37,10.0,NW,10.4,18.4,N/A,,Clear,METAR KLGA 031951Z 31009G16KT 280V350 10SM CLR 07/M08 A3037 RMK AO2 SLP283 T00671083,310,2012-02-03 19:51:00<br />
3:51 PM,44.1,17.1,34,30.36,10.0,NNW,8.1,-,N/A,,Clear,METAR KLGA 032051Z 33007KT 10SM CLR 07/M08 A3036 RMK AO2 SLP280 T00671083 56012,330,2012-02-03 20:51:00<br />
4:51 PM,43.0,15.1,32,30.38,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 032151Z 34010KT 10SM CLR 06/M09 A3038 RMK AO2 SLP285 T00611094,340,2012-02-03 21:51:00<br />
5:51 PM,42.8,19.4,39,30.39,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KLGA 032251Z 33012KT 10SM SCT260 06/M07 A3039,330,2012-02-03 22:51:00<br />
6:51 PM,42.1,17.1,37,30.39,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KLGA 032351Z 33010KT 10SM SCT260 06/M08 A3039 RMK AO2 SLP291 T00561083 10067 20044 50011,330,2012-02-03 23:51:00<br />
7:51 PM,42.1,19.9,41,30.39,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 040051Z 32008KT 10SM SCT075 SCT150 BKN250 06/M07 A3039 RMK AO2 SLP290 T00561067,320,2012-02-04 00:51:00<br />
8:51 PM,41.0,19.0,41,30.38,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 040151Z 32011KT 10SM BKN150 BKN250 05/M07 A3038 RMK AO2 SLP287 T00501072,320,2012-02-04 01:51:00<br />
9:51 PM,41.0,21.0,45,30.38,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 040251Z 31005KT 10SM BKN150 BKN250 05/M06 A3038 RMK AO2 SLP286 T00501061 56005,310,2012-02-04 02:51:00<br />
10:51 PM,42.1,19.0,40,30.35,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 040351Z 26006KT 10SM BKN150 06/M07 A3035 RMK AO2 SLP278 T00561072,260,2012-02-04 03:51:00<br />
11:51 PM,41.0,19.0,41,30.35,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 040451Z 25010KT 10SM BKN060 05/M07 A3035 RMK AO2 SLP276 T00501072 400671006,250,2012-02-04 04:51:00<br />
