
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,39.9,79,30.22,10.0,NE,10.4,-,N/A,,Partly Cloudy,METAR KLGA 150451Z 04009KT 10SM FEW090 08/04 A3022 RMK AO2 SLP232 T00780044 402110078,40,2012-03-15 04:51:00<br />
1:51 AM,45.0,39.9,82,30.23,10.0,NE,13.8,-,N/A,,Clear,METAR KLGA 150551Z 05012KT 10SM CLR 07/04 A3023 RMK AO2 SLP237 T00720044 10172 20072 51021,50,2012-03-15 05:51:00<br />
2:51 AM,44.6,39.2,81,30.25,10.0,ENE,12.7,-,N/A,,Partly Cloudy,METAR KLGA 150651Z 06011KT 10SM FEW010 07/04 A3025,60,2012-03-15 06:51:00<br />
3:30 AM,44.6,39.2,81,30.25,10.0,ENE,11.5,-,N/A,,Partly Cloudy,SPECI KLGA 150730Z 06010KT 10SM FEW005 07/04 A3025 RMK AO2,60,2012-03-15 07:30:00<br />
3:41 AM,44.6,39.2,81,30.25,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,SPECI KLGA 150741Z 06011KT 10SM BKN005 07/04 A3025 RMK AO2,60,2012-03-15 07:41:00<br />
3:51 AM,44.1,39.9,85,30.25,10.0,NE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 150751Z 05011KT 10SM BKN005 07/04 A3025 RMK AO2 SLP244 T00670044,50,2012-03-15 07:51:00<br />
4:23 AM,44.6,39.2,81,30.25,10.0,NE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 150823Z 05008KT 10SM BKN007 07/04 A3025 RMK AO2,50,2012-03-15 08:23:00<br />
4:51 AM,44.1,39.9,85,30.25,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 150851Z 06010KT 10SM BKN007 07/04 A3025 RMK AO2 CIG 007V010 SLP244 T00670044 51007,60,2012-03-15 08:51:00<br />
5:51 AM,44.1,39.0,82,30.27,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 150951Z 05008KT 10SM OVC007 07/04 A3027 RMK AO2 SLP249 T00670039,50,2012-03-15 09:51:00<br />
6:51 AM,44.1,39.0,82,30.29,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 151051Z 05009KT 10SM OVC007 07/04 A3029 RMK AO2 SLP257 T00670039,50,2012-03-15 10:51:00<br />
7:30 AM,44.6,39.2,81,30.30,10.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 151130Z 05009KT 10SM OVC009 07/04 A3030 RMK AO2 CIG 006V011,50,2012-03-15 11:30:00<br />
7:51 AM,44.1,39.0,82,30.31,10.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 151151Z 06008KT 10SM OVC009 07/04 A3031 RMK AO2 CIG 007V012 SLP263 T00670039 10072 20067 53019,60,2012-03-15 11:51:00<br />
8:51 AM,44.1,37.9,79,30.32,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 151251Z 05010KT 10SM BKN009 OVC012 07/03 A3032 RMK AO2 SLP268 T00670033,50,2012-03-15 12:51:00<br />
9:28 AM,44.6,39.2,81,30.32,10.0,ENE,6.9,-,N/A,,Overcast,SPECI KLGA 151328Z 06006KT 10SM SCT009 OVC011 07/04 A3032 RMK AO2,60,2012-03-15 13:28:00<br />
9:51 AM,46.9,39.0,74,30.32,10.0,SE,9.2,-,N/A,,Overcast,METAR KLGA 151351Z 13008KT 10SM FEW009 OVC012 08/04 A3032 RMK AO2 SLP268 T00830039,130,2012-03-15 13:51:00<br />
10:51 AM,46.0,37.9,73,30.33,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 151451Z 07005KT 10SM OVC014 08/03 A3033 RMK AO2 SLP269 T00780033 51006,70,2012-03-15 14:51:00<br />
11:46 AM,46.4,37.4,71,30.33,10.0,NE,9.2,-,N/A,,Overcast,SPECI KLGA 151546Z 05008KT 10SM OVC016 08/03 A3033 RMK AO2,50,2012-03-15 15:46:00<br />
11:51 AM,46.0,37.9,73,30.33,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 151551Z 05008KT 10SM OVC018 08/03 A3033 RMK AO2 SLP270 T00780033,50,2012-03-15 15:51:00<br />
12:51 PM,46.0,39.0,76,30.33,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 151651Z 05009KT 10SM OVC018 08/04 A3033 RMK AO2 SLP269 T00780039,50,2012-03-15 16:51:00<br />
1:51 PM,46.0,39.0,76,30.32,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 151751Z 05007KT 10SM OVC019 08/04 A3032 RMK AO2 SLP268 T00780039 CHINO R22 SW $,50,2012-03-15 17:51:00<br />
2:51 PM,46.9,39.0,74,30.29,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 151851Z 05008KT 10SM BKN019 08/04 A3029 RMK AO2 SLP257 T00830039 CHINO R22 SW $,50,2012-03-15 18:51:00<br />
3:51 PM,51.1,39.0,63,30.28,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 151951Z 12008KT 10SM BKN019 11/04 A3028 RMK AO2 SLP254 T01060039,120,2012-03-15 19:51:00<br />
4:51 PM,50.0,37.9,63,30.28,10.0,Variable,6.9,-,N/A,,Overcast,METAR KLGA 152051Z VRB06KT 10SM OVC019 10/03 A3028 RMK AO2 SLP253 T01000033 56015,0,2012-03-15 20:51:00<br />
5:51 PM,48.0,37.0,66,30.28,10.0,East,9.2,-,N/A,,Overcast,METAR KLGA 152151Z 10008KT 10SM OVC016 09/03 A3028 RMK AO2 SLP253 T00890028 CHINO R22 SW,100,2012-03-15 21:51:00<br />
6:51 PM,46.9,37.9,71,30.28,10.0,East,10.4,-,N/A,,Overcast,METAR KLGA 152251Z 10009KT 10SM OVC016 08/03 A3028 RMK AO2 SLP252 T00830033,100,2012-03-15 22:51:00<br />
7:02 PM,46.4,37.4,71,30.28,10.0,ESE,10.4,-,N/A,,Overcast,SPECI KLGA 152302Z 12009KT 10SM OVC014 08/03 A3028 RMK AO2,120,2012-03-15 23:02:00<br />
7:51 PM,46.0,39.0,76,30.30,10.0,East,8.1,-,N/A,,Overcast,METAR KLGA 152351Z 09007KT 10SM OVC014 08/04 A3030 RMK AO2 SLP259 T00780039 10106 20072,90,2012-03-15 23:51:00<br />
8:51 PM,46.9,39.9,77,30.31,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 160051Z 07007KT 10SM OVC012 08/04 A3031 RMK AO2 SLP262 T00830044,70,2012-03-16 00:51:00<br />
9:24 PM,44.6,39.2,81,30.31,7.0,ENE,9.2,-,N/A,,Overcast,SPECI KLGA 160124Z 06008KT 7SM OVC008 07/04 A3031 RMK AO2 CIG 006V012,60,2012-03-16 01:24:00<br />
9:51 PM,45.0,39.0,80,30.32,9.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 160151Z 06007KT 9SM OVC008 07/04 A3032 RMK AO2 CIG 006V012 SLP267 T00720039,60,2012-03-16 01:51:00<br />
10:38 PM,44.6,39.2,81,30.30,6.0,East,9.2,-,0.00,,Light Drizzle,SPECI KLGA 160238Z 08008KT 6SM -DZ BR BKN006 OVC010 07/04 A3030 RMK AO2 DZB03 P0000,80,2012-03-16 02:38:00<br />
10:51 PM,44.1,39.9,85,30.30,9.0,East,9.2,-,0.00,,Light Drizzle,METAR KLGA 160251Z 09008KT 9SM -DZ OVC006 07/04 A3030 RMK AO2 DZB03 SLP260 P0000 60000 T00670044 50001,90,2012-03-16 02:51:00<br />
11:51 PM,44.1,39.0,82,30.31,9.0,East,8.1,-,0.00,,Light Drizzle,METAR KLGA 160351Z 09007KT 9SM -DZ OVC006 07/04 A3031 RMK AO2 SLP262 P0000 T00670039,90,2012-03-16 03:51:00<br />
