
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,24.1,44,29.73,10.0,East,6.9,-,N/A,,Overcast,METAR KLGA 240551Z 08006KT 10SM OVC100 07/M04 A2972 RMK AO2 SLP065 T00721044 10094 20072 58013,80,2012-02-24 05:51:00<br />
1:51 AM,45.0,25.0,46,29.70,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 240651Z 07009KT 10SM OVC065 07/M04 A2970 RMK AO2 SLP056 T00721039,70,2012-02-24 06:51:00<br />
2:51 AM,42.1,28.9,60,29.73,10.0,NE,17.3,23.0,0.00,Rain,Light Rain,METAR KLGA 240751Z 05015G20KT 10SM -RA SCT026 OVC070 06/M02 A2972 RMK AO2 RAB0655 SLP065 P0000 T00561017,50,2012-02-24 07:51:00<br />
3:51 AM,39.0,32.0,76,29.73,7.0,ENE,17.3,24.2,0.02,Rain,Rain,METAR KLGA 240851Z 06015G21KT 7SM RA OVC065 04/00 A2973 RMK AO2 SLP065 P0002 60002 T00390000 53000,60,2012-02-24 08:51:00<br />
4:36 AM,37.4,32.0,81,29.71,6.0,ENE,17.3,-,0.05,Rain,Light Rain,SPECI KLGA 240936Z 06015KT 6SM -RA FEW007 OVC060 03/00 A2971 RMK AO2 P0005,60,2012-02-24 09:36:00<br />
4:51 AM,37.0,33.1,86,29.72,9.0,ENE,12.7,-,0.05,Rain,Light Rain,METAR KLGA 240951Z 06011KT 9SM -RA FEW007 OVC060 03/01 A2971 RMK AO2 SLP062 P0005 T00280006,60,2012-02-24 09:51:00<br />
5:22 AM,37.4,33.8,87,29.68,4.0,ENE,13.8,-,0.05,Rain,Heavy Rain,SPECI KLGA 241022Z 07012KT 4SM +RA BR BKN007 OVC044 03/01 A2968 RMK AO2 P0005,70,2012-02-24 10:22:00<br />
5:49 AM,37.4,33.8,87,29.70,4.0,ENE,12.7,-,0.19,Rain,Rain,SPECI KLGA 241049Z 07011KT 4SM RA BR SCT007 BKN012 OVC049 03/01 A2970 RMK AO2 P0019,70,2012-02-24 10:49:00<br />
5:51 AM,37.0,33.1,86,29.70,5.0,East,12.7,-,0.19,Rain,Rain,METAR KLGA 241051Z 08011KT 5SM RA BR SCT007 BKN012 OVC049 03/01 A2970 RMK AO2 SLP056 P0019 T00280006,80,2012-02-24 10:51:00<br />
6:51 AM,37.9,34.0,86,29.69,10.0,ENE,13.8,-,0.02,,Overcast,METAR KLGA 241151Z 06012KT 10SM OVC012 03/01 A2969 RMK AO2 RAE42 SLP053 P0002 60028 70028 T00330011 10078 20028 56009,60,2012-02-24 11:51:00<br />
7:17 AM,37.4,33.8,87,29.68,10.0,ENE,13.8,-,N/A,,Overcast,SPECI KLGA 241217Z 06012KT 10SM SCT009 SCT013 OVC038 03/01 A2968 RMK AO2,60,2012-02-24 12:17:00<br />
7:31 AM,37.4,33.8,87,29.68,10.0,ENE,13.8,-,N/A,,Overcast,SPECI KLGA 241231Z 06012KT 10SM SCT009 BKN012 OVC038 03/01 A2968 RMK AO2,60,2012-02-24 12:31:00<br />
7:40 AM,37.4,33.8,87,29.68,10.0,ENE,12.7,-,N/A,,Overcast,SPECI KLGA 241240Z 07011KT 10SM SCT009 OVC036 03/01 A2968 RMK AO2 CIG 009 R22 SW,70,2012-02-24 12:40:00<br />
7:49 AM,39.2,33.8,81,29.68,10.0,ENE,10.4,-,N/A,,Overcast,SPECI KLGA 241249Z 06009KT 10SM BKN009 OVC036 04/01 A2968 RMK AO2 CIG 007V012,60,2012-02-24 12:49:00<br />
7:51 AM,39.0,34.0,82,29.68,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 241251Z 06010KT 10SM SCT009 OVC036 04/01 A2968 RMK AO2 SLP050 T00390011,60,2012-02-24 12:51:00<br />
8:51 AM,39.2,33.8,81,29.67,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 241351Z 07010KT 10SM BKN015 OVC032 04/01 A2967,70,2012-02-24 13:51:00<br />
9:06 AM,39.2,33.8,81,29.67,10.0,ENE,11.5,-,N/A,,Overcast,SPECI KLGA 241406Z 06010KT 10SM OVC013 04/01 A2967 RMK AO2,60,2012-02-24 14:06:00<br />
9:48 AM,39.2,33.8,81,29.66,8.0,ENE,10.4,-,0.02,Rain,Light Rain,SPECI KLGA 241448Z 06009KT 8SM -RA OVC009 04/01 A2966 RMK AO2 RAB14 CIG 007V012 P0002,60,2012-02-24 14:48:00<br />
9:51 AM,39.0,34.0,82,29.66,7.0,ENE,11.5,-,0.02,Rain,Light Rain,METAR KLGA 241451Z 06010KT 7SM -RA OVC009 04/01 A2966 RMK AO2 RAB14 CIG 007V012 SLP044 P0002 60002 T00390011 56007,60,2012-02-24 14:51:00<br />
10:51 AM,39.9,35.1,83,29.61,10.0,East,13.8,19.6,0.02,Rain,Light Rain,METAR KLGA 241551Z 09012G17KT 10SM -RA OVC009 04/02 A2961 RMK AO2 CIG 006V013 PRESFR SLP025 P0002 T00440017,90,2012-02-24 15:51:00<br />
11:08 AM,39.2,35.6,87,29.61,10.0,NE,9.2,-,0.00,,Overcast,SPECI KLGA 241608Z 05008KT 10SM OVC007 04/02 A2961 RMK AO2 RAE1555 P0000,50,2012-02-24 16:08:00<br />
11:51 AM,39.9,36.0,86,29.60,7.0,ENE,6.9,-,0.00,,Overcast,METAR KLGA 241651Z 07006KT 7SM OVC007 04/02 A2960 RMK AO2 RAE1555 SLP023 P0000 T00440022,70,2012-02-24 16:51:00<br />
12:51 PM,42.1,37.0,82,29.57,4.0,NE,8.1,-,N/A,,Haze,METAR KLGA 241751Z 05007KT 4SM HZ OVC005 06/03 A2957 RMK AO2 CIG 003V008 SLP014 60004 T00560028 10056 20033 56029,50,2012-02-24 17:51:00<br />
1:17 PM,41.0,37.4,87,29.56,2.5,NE,9.2,-,N/A,,Overcast,SPECI KLGA 241817Z 04008KT 2 1/2SM BR OVC005 05/03 A2956 RMK AO2,40,2012-02-24 18:17:00<br />
1:51 PM,41.0,37.0,86,29.55,2.5,NE,8.1,-,0.00,,Overcast,METAR KLGA 241851Z 05007KT 2 1/2SM BR OVC005 05/03 A2954 RMK AO2 RAB20E45 CIG 003V010 SLP004 P0000 T00500028,50,2012-02-24 18:51:00<br />
1:58 PM,41.0,37.4,87,29.55,2.0,NE,9.2,-,N/A,,Overcast,SPECI KLGA 241858Z 05008KT 2SM BR BKN005 OVC010 05/03 A2955 RMK AO2 CIG 003V007,50,2012-02-24 18:58:00<br />
2:51 PM,41.0,37.0,86,29.51,2.0,NE,10.4,-,0.01,,Light Drizzle,METAR KLGA 241951Z 05009KT 2SM R04/6000VP6000FT -DZ BR OVC003 05/03 A2951 RMK AO2 DZB05 CIG 002V007 SLP992 P0001 T00500028,50,2012-02-24 19:51:00<br />
3:51 PM,42.1,39.0,89,29.49,2.0,NE,9.2,-,0.00,,Light Drizzle,METAR KLGA 242051Z 04008KT 2SM -DZ BR OVC003 06/04 A2948 RMK AO2 CIG 002V007 SLP984 P0000 60001 T00560039 56030,40,2012-02-24 20:51:00<br />
4:16 PM,41.0,37.4,87,29.46,1.5,NE,11.5,-,0.01,Rain,Light Rain,SPECI KLGA 242116Z 05010KT 1 1/2SM R04/5500VP6000FT -RA BR OVC003 05/03 A2946 RMK AO2 DZE13RAB04 CIG 002V008 P0001,50,2012-02-24 21:16:00<br />
4:32 PM,41.0,37.4,87,29.43,1.5,NE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 242132Z 05009KT 1 1/2SM -RA BR OVC005 05/03 A2943 RMK AO2 SFC VIS 1 3/4 DZE13RAB04 CIG 002V007 P0001,50,2012-02-24 21:32:00<br />
4:51 PM,41.0,39.0,93,29.43,1.5,NE,8.1,-,0.01,,Light Drizzle,METAR KLGA 242151Z 04007KT 1 1/2SM -DZ BR OVC005 05/04 A2943 RMK AO2 SFC VIS 2 DZE13B38RAB04E37 CIG 002V007 SLP966 P0001 T00500039,40,2012-02-24 21:51:00<br />
5:51 PM,44.1,41.0,89,29.39,2.0,East,10.4,-,0.09,Rain,Rain,METAR KLGA 242251Z 10009KT 2SM RA BR OVC005 07/05 A2939 RMK AO2 DZE07RAB07 CIG 002V008 SLP952 P0009 T00670050,100,2012-02-24 22:51:00<br />
6:34 PM,44.6,41.0,87,29.35,5.0,NE,6.9,-,0.07,Rain,Light Rain,SPECI KLGA 242334Z 05006KT 5SM -RA BR OVC005 07/05 A2935 RMK AO2 PRESFR P0007,50,2012-02-24 23:34:00<br />
6:51 PM,43.0,39.9,89,29.37,5.0,North,6.9,-,0.07,Rain,Light Rain,METAR KLGA 242351Z 35006KT 5SM -RA BR OVC005 06/04 A2936 RMK AO2 SLP943 P0007 60018 T00610044 10072 20044 56041,350,2012-02-24 23:51:00<br />
7:25 PM,42.8,39.2,87,29.40,6.0,NW,18.4,28.8,0.07,Rain,Light Rain,SPECI KLGA 250025Z 31016G25KT 6SM -RA BR BKN005 OVC013 06/04 A2940 RMK AO2 WSHFT 0009 CIG 004V008 P0007,310,2012-02-25 00:25:00<br />
7:49 PM,42.8,39.2,87,29.38,10.0,NW,10.4,-,0.09,Rain,Light Rain,SPECI KLGA 250049Z 32009KT 10SM -RA SCT015 OVC065 06/04 A2938 RMK AO2 WSHFT 0009 CIG 041 R22 SW P0009,320,2012-02-25 00:49:00<br />
7:51 PM,42.1,39.0,89,29.37,10.0,NNW,9.2,-,0.09,Rain,Light Rain,METAR KLGA 250051Z 33008KT 10SM -RA FEW008 BKN015 OVC065 06/04 A2937 RMK AO2 WSHFT 0009 SLP944 P0009 T00560039,330,2012-02-25 00:51:00<br />
8:04 PM,42.8,39.2,87,29.37,9.0,NW,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 250104Z 32006KT 9SM -RA SCT017 BKN065 OVC090 06/04 A2937 RMK AO2 P0000,320,2012-02-25 01:04:00<br />
8:51 PM,42.1,39.0,89,29.36,10.0,WNW,3.5,-,0.01,Rain,Light Rain,METAR KLGA 250151Z 29003KT 10SM -RA FEW007 BKN055 OVC075 06/04 A2936 RMK AO2 RAE18B41 SLP942 P0001 T00560039,290,2012-02-25 01:51:00<br />
9:51 PM,43.0,39.0,86,29.39,10.0,West,6.9,-,0.00,,Mostly Cloudy,METAR KLGA 250251Z 28006KT 10SM FEW013 SCT045 BKN100 06/04 A2939 RMK AO2 RAE0154 SLP951 P0000 60010 T00610039 53008,280,2012-02-25 02:51:00<br />
10:51 PM,45.0,36.0,71,29.39,10.0,West,17.3,25.3,N/A,,Scattered Clouds,METAR KLGA 250351Z 27015G22KT 10SM FEW040 SCT110 07/02 A2939 RMK AO2 SLP951 T00720022,270,2012-02-25 03:51:00<br />
11:51 PM,46.0,28.9,51,29.41,10.0,WNW,21.9,40.3,N/A,,Scattered Clouds,METAR KLGA 250451Z 29019G35KT 10SM SCT050 08/M02 A2941 RMK AO2 PK WND 27036/0436 SLP959 T00781017 400780028,290,2012-02-25 04:51:00<br />
