
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,26.1,53,30.25,10.0,ESE,3.5,-,N/A,,Overcast,METAR KLGA 270551Z 11003KT 10SM OVC110 06/M03 A3025 RMK AO2 SLP244 T00561033 10078 20050 51003,110,2012-11-27 05:51:00<br />
1:51 AM,42.1,24.1,49,30.25,10.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 270651Z 06004KT 10SM OVC110 06/M04 A3025 RMK AO2 SLP243 T00561044,60,2012-11-27 06:51:00<br />
2:51 AM,42.1,25.0,51,30.27,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 270751Z 00000KT 10SM BKN055 OVC070 06/M04 A3027 RMK AO2 SLP250 T00561039,0,2012-11-27 07:51:00<br />
3:51 AM,42.1,23.0,47,30.25,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 270851Z 00000KT 10SM SCT080 OVC100 06/M05 A3025 RMK AO2 SLP244 T00561050 50001,0,2012-11-27 08:51:00<br />
4:51 AM,42.1,28.0,58,30.26,10.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 270951Z 04005KT 10SM BKN080 OVC090 06/M02 A3026 RMK AO2 SLP246 T00561022,40,2012-11-27 09:51:00<br />
5:51 AM,42.1,28.0,58,30.26,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 271051Z 04006KT 10SM BKN055 OVC075 06/M02 A3026 RMK AO2 SLP246 T00561022,40,2012-11-27 10:51:00<br />
6:51 AM,42.1,26.1,53,30.29,10.0,NNE,8.1,-,N/A,,Overcast,METAR KLGA 271151Z 03007KT 10SM OVC050 06/M03 A3029 RMK AO2 SLP255 T00561033 10061 20050 53011,30,2012-11-27 11:51:00<br />
7:51 AM,41.0,30.0,65,30.29,10.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 271251Z 06008KT 10SM OVC050 05/M01 A3029 RMK AO2 SLP257 T00501011,60,2012-11-27 12:51:00<br />
8:51 AM,39.9,33.1,77,30.30,7.0,East,6.9,-,0.01,Rain,Light Rain,METAR KLGA 271351Z 09006KT 7SM -RA FEW025 OVC030 04/01 A3030 RMK AO2 RAB10 SLP258 P0001 T00440006,90,2012-11-27 13:51:00<br />
8:57 AM,39.2,33.8,81,30.29,6.0,ESE,9.2,-,0.00,Rain,Light Rain,SPECI KLGA 271357Z 12008KT 6SM -RA BKN019 OVC028 04/01 A3029 RMK AO2 P0000,120,2012-11-27 13:57:00<br />
9:51 AM,39.0,35.1,86,30.29,5.0,East,9.2,-,0.03,Rain,Light Rain,METAR KLGA 271451Z 08008KT 5SM -RA BR SCT012 OVC022 04/02 A3028 RMK AO2 SLP255 P0003 60004 T00390017 58001,80,2012-11-27 14:51:00<br />
10:22 AM,37.4,35.6,93,30.28,6.0,ENE,10.4,-,0.01,Rain,Light Rain,SPECI KLGA 271522Z 07009KT 6SM -RA BR BKN012 OVC022 03/02 A3028 RMK AO2 P0001,70,2012-11-27 15:22:00<br />
10:51 AM,37.9,35.1,89,30.28,5.0,ENE,10.4,-,0.05,Rain,Rain,METAR KLGA 271551Z 07009KT 5SM RA BR BKN010 OVC020 03/02 A3028 RMK AO2 SLP252 P0005 T00330017,70,2012-11-27 15:51:00<br />
11:42 AM,37.4,35.6,93,30.27,5.0,NE,11.5,-,0.07,Rain,Rain,SPECI KLGA 271642Z 05010KT 5SM RA BR OVC008 03/02 A3027 RMK AO2 P0007,50,2012-11-27 16:42:00<br />
11:51 AM,39.0,35.1,86,30.27,5.0,ENE,10.4,23.0,0.09,Rain,Light Rain Showers,METAR KLGA 271651Z COR 07009G20KT 5SM -SNRA BR OVC008 04/02 A3026 RMK AO2 SLP248 P0009 T00390017,70,2012-11-27 16:51:00<br />
12:20 PM,35.6,33.8,93,30.25,4.0,NNE,9.2,-,0.05,Rain-Snow,Light Snow,SPECI KLGA 271720Z 03008KT 4SM -SNRA BR OVC006 02/01 A3025 RMK AO2 SNB1652 P0005,30,2012-11-27 17:20:00<br />
12:51 PM,35.1,34.0,96,30.24,4.0,NE,9.2,-,0.07,Rain-Snow,Light Snow,METAR KLGA 271751Z 04008KT 4SM -SNRA BR OVC006 02/01 A3024 RMK AO2 SLP240 SNB1651 P0007 60025 T00170011 10056 20017 58015,40,2012-11-27 17:51:00<br />
1:51 PM,36.0,35.1,97,30.21,4.0,NE,11.5,-,0.03,Rain,Light Rain,METAR KLGA 271851Z 04010KT 4SM -RA BR OVC006 02/02 A3021 RMK AO2 SNE28 SLP230 P0003 T00220017,40,2012-11-27 18:51:00<br />
2:51 PM,37.0,35.1,93,30.22,6.0,NNE,8.1,-,0.06,Rain,Light Rain,METAR KLGA 271951Z 02007KT 6SM -RA BR OVC006 03/02 A3022 RMK AO2 SLP231 P0006 T00280017,20,2012-11-27 19:51:00<br />
3:51 PM,36.0,34.0,93,30.22,6.0,NE,9.2,-,0.06,Rain-Snow,Light Rain,METAR KLGA 272051Z 04008KT 6SM -RASN BR OVC006 02/01 A3022 RMK AO2 SNB01 SLP231 P0006 60015 T00220011 55008,40,2012-11-27 20:51:00<br />
4:32 PM,37.4,35.6,93,30.21,6.0,NNE,8.1,-,N/A,Rain,Light Rain,SPECI KLGA 272132Z 02007KT 6SM -RA BR OVC008 03/02 A3021,20,2012-11-27 21:32:00<br />
4:51 PM,37.0,35.1,93,30.21,6.0,NNE,6.9,-,0.03,Rain,Light Rain,METAR KLGA 272151Z 02006KT 6SM -RA BR OVC008 03/02 A3021 RMK AO2 SNE02 SLP228 P0003 T00280017,20,2012-11-27 21:51:00<br />
5:51 PM,37.4,35.6,93,30.21,7.0,NNE,11.5,-,N/A,Rain,Light Rain,METAR KLGA 272251Z 03010KT 7SM -RA BKN008 OVC033 03/02 A3021,30,2012-11-27 22:51:00<br />
6:51 PM,37.9,35.1,89,30.21,7.0,NNE,12.7,-,0.00,Rain,Light Rain,METAR KLGA 272351Z 03011KT 7SM -RA BKN008 OVC015 03/02 A3021 RMK AO2 SLP230 P0000 60018 T00330017 10033 20017 55001,30,2012-11-27 23:51:00<br />
7:46 PM,37.4,35.6,93,30.22,7.0,NE,15.0,-,0.00,,Overcast,SPECI KLGA 280046Z 04013KT 7SM SCT008 OVC016 03/02 A3022 RMK AO2 RAE27 P0000,40,2012-11-28 00:46:00<br />
7:51 PM,37.0,35.1,93,30.22,7.0,NE,11.5,-,0.00,,Overcast,METAR KLGA 280051Z 04010KT 7SM SCT008 OVC016 03/02 A3022 RMK AO2 RAE27 SLP232 P0000 T00280017,40,2012-11-28 00:51:00<br />
8:51 PM,37.9,34.0,86,30.22,10.0,NE,10.4,-,N/A,,Overcast,METAR KLGA 280151Z 04009KT 10SM FEW011 OVC025 03/01 A3022 RMK AO2 SLP233 T00330011,40,2012-11-28 01:51:00<br />
9:51 PM,37.9,34.0,86,30.22,10.0,NNE,9.2,-,N/A,,Overcast,METAR KLGA 280251Z 02008KT 10SM SCT014 OVC027 03/01 A3022 RMK AO2 SLP231 60000 T00330011 50001,20,2012-11-28 02:51:00<br />
10:07 PM,37.4,33.8,87,30.22,10.0,NNE,12.7,-,N/A,,Overcast,SPECI KLGA 280307Z 02011KT 10SM BKN014 OVC027 03/01 A3022 RMK AO2,20,2012-11-28 03:07:00<br />
10:45 PM,37.4,33.8,87,30.21,10.0,North,8.1,-,N/A,,Overcast,SPECI KLGA 280345Z 01007KT 10SM SCT014 OVC030 03/01 A3021 RMK AO2,10,2012-11-28 03:45:00<br />
10:51 PM,37.9,34.0,86,30.21,10.0,North,9.2,-,N/A,,Overcast,METAR KLGA 280351Z 01008KT 10SM SCT014 OVC030 03/01 A3021 RMK AO2 SLP230 T00330011,10,2012-11-28 03:51:00<br />
11:51 PM,37.9,35.1,89,30.22,10.0,North,10.4,-,N/A,,Overcast,METAR KLGA 280451Z 36009KT 10SM FEW014 OVC032 03/02 A3022 RMK AO2 SLP232 T00330017 400610017,360,2012-11-28 04:51:00<br />
