
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,36.0,47,29.85,10.0,WNW,8.1,-,N/A,,Clear,METAR KLGA 110451Z 30007KT 10SM CLR 13/02 A2985 RMK AO2 SLP107 T01330022 401780133,300,2012-05-11 04:51:00<br />
1:51 AM,54.0,35.1,49,29.86,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 110551Z 29011KT 10SM CLR 12/02 A2986 RMK AO2 SLP111 T01220017 10150 20122 51016,290,2012-05-11 05:51:00<br />
2:51 AM,54.0,36.0,51,29.87,10.0,WNW,16.1,21.9,N/A,,Clear,METAR KLGA 110651Z 30014G19KT 10SM CLR 12/02 A2987 RMK AO2 SLP114 T01220022,300,2012-05-11 06:51:00<br />
3:51 AM,53.1,35.1,50,29.88,10.0,WNW,12.7,-,N/A,,Clear,METAR KLGA 110751Z 30011KT 10SM CLR 12/02 A2988 RMK AO2 SLP119 T01170017,300,2012-05-11 07:51:00<br />
4:51 AM,52.0,35.1,53,29.89,10.0,WNW,15.0,-,N/A,,Clear,METAR KLGA 110851Z 29013KT 10SM CLR 11/02 A2989 RMK AO2 SLP122 T01110017 51012,290,2012-05-11 08:51:00<br />
5:51 AM,52.0,34.0,50,29.92,10.0,WNW,16.1,-,N/A,,Clear,METAR KLGA 110951Z 29014KT 10SM CLR 11/01 A2992 RMK AO2 SLP132 T01110011,290,2012-05-11 09:51:00<br />
6:51 AM,52.0,34.0,50,29.96,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 111051Z 30010KT 10SM FEW250 11/01 A2996 RMK AO2 SLP144 T01110011,300,2012-05-11 10:51:00<br />
7:51 AM,54.0,34.0,47,29.98,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 111151Z 30011KT 10SM FEW250 12/01 A2998 RMK AO2 SLP150 T01220011 10122 20106 51028,300,2012-05-11 11:51:00<br />
8:51 AM,57.0,33.1,40,29.98,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 111251Z 26011KT 10SM BKN250 14/01 A2998 RMK AO2 SLP152 T01390006,260,2012-05-11 12:51:00<br />
9:51 AM,60.1,32.0,35,29.98,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 111351Z 26010KT 10SM BKN250 16/00 A2998 RMK AO2 SLP152 T01560000,260,2012-05-11 13:51:00<br />
10:51 AM,62.1,30.9,31,29.99,10.0,WNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KLGA 111451Z 29013G19KT 10SM BKN250 17/M01 A2998 RMK AO2 SLP153 T01671006 51003,290,2012-05-11 14:51:00<br />
11:51 AM,63.0,30.9,30,29.98,10.0,WNW,12.7,17.3,N/A,,Mostly Cloudy,METAR KLGA 111551Z 30011G15KT 10SM FEW080 BKN250 17/M01 A2998 RMK AO2 SLP151 T01721006,300,2012-05-11 15:51:00<br />
12:51 PM,64.0,28.9,27,29.96,10.0,NW,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 111651Z 31011G20KT 10SM FEW080 BKN250 18/M02 A2996 RMK AO2 SLP146 T01781017,310,2012-05-11 16:51:00<br />
1:51 PM,66.0,28.0,24,29.96,10.0,NW,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 111751Z 31014G22KT 10SM FEW090 SCT250 19/M02 A2996 RMK AO2 SLP143 T01891022 10194 20122 58010,310,2012-05-11 17:51:00<br />
2:51 PM,68.0,27.0,21,29.95,10.0,WNW,18.4,29.9,N/A,,Scattered Clouds,METAR KLGA 111851Z 30016G26KT 10SM FEW090 SCT250 20/M03 A2995 RMK AO2 PK WND 30026/1847 SLP140 T02001028,300,2012-05-11 18:51:00<br />
3:51 PM,69.1,28.0,22,29.95,10.0,WNW,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 111951Z 30014G22KT 10SM FEW090 SCT260 21/M02 A2994 RMK AO2 PK WND 29027/1916 SLP140 T02061022,300,2012-05-11 19:51:00<br />
4:51 PM,69.1,28.0,22,29.95,10.0,NW,16.1,29.9,N/A,,Scattered Clouds,METAR KLGA 112051Z 31014G26KT 10SM FEW100 SCT260 21/M02 A2995 RMK AO2 PK WND 30026/2043 SLP140 T02061022 55003,310,2012-05-11 20:51:00<br />
5:51 PM,70.0,28.0,21,29.96,10.0,WNW,19.6,25.3,N/A,,Partly Cloudy,METAR KLGA 112151Z 30017G22KT 10SM FEW100 21/M02 A2996 RMK AO2 PK WND 29027/2138 SLP144 T02111022,300,2012-05-11 21:51:00<br />
6:51 PM,68.0,28.0,22,29.97,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KLGA 112251Z 33014KT 10SM FEW100 20/M02 A2997 RMK AO2 PK WND 29026/2201 SLP147 T02001022,330,2012-05-11 22:51:00<br />
7:51 PM,66.9,28.9,24,30.00,10.0,NW,15.0,-,N/A,,Clear,METAR KLGA 112351Z 32013KT 10SM CLR 19/M02 A3000 RMK AO2 SLP157 T01941017 10217 20189 53017,320,2012-05-11 23:51:00<br />
8:51 PM,66.0,28.9,25,30.03,10.0,NNW,9.2,-,N/A,,Clear,METAR KLGA 120051Z 33008KT 10SM CLR 19/M02 A3003 RMK AO2 SLP169 T01891017,330,2012-05-12 00:51:00<br />
9:51 PM,64.4,32.0,30,30.07,10.0,NW,11.5,-,N/A,,Clear,METAR KLGA 120151Z 32010KT 10SM CLR 18/00 A3007,320,2012-05-12 01:51:00<br />
10:51 PM,64.0,27.0,25,30.10,10.0,NNW,11.5,-,N/A,,Clear,METAR KLGA 120251Z 34010KT 10SM CLR 18/M03 A3010 RMK AO2 SLP192 T01781028 51035,340,2012-05-12 02:51:00<br />
11:51 PM,61.0,37.0,41,30.11,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 120351Z 32004KT 10SM CLR 16/03 A3011 RMK AO2 SLP196 T01610028,320,2012-05-12 03:51:00<br />
