
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,51.1,70,30.21,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 210451Z 05012KT 10SM OVC012 16/11 A3021 RMK AO2 SLP230 T01610106 402280150,50,2012-05-21 04:51:00<br />
1:51 AM,60.1,52.0,75,30.20,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 210551Z 05010KT 10SM OVC011 16/11 A3020 RMK AO2 SLP227 T01560111 10183 20156 56010,50,2012-05-21 05:51:00<br />
2:20 AM,60.8,51.8,72,30.19,10.0,NE,15.0,-,N/A,,Overcast,SPECI KLGA 210620Z 04013KT 10SM OVC008 16/11 A3019 RMK AO2,40,2012-05-21 06:20:00<br />
2:51 AM,60.1,52.0,75,30.19,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 210651Z 05014KT 10SM OVC008 16/11 A3019 RMK AO2 SLP223 T01560111,50,2012-05-21 06:51:00<br />
3:51 AM,59.0,53.1,81,30.17,10.0,ENE,17.3,-,N/A,,Overcast,METAR KLGA 210751Z 06015KT 10SM OVC008 15/12 A3017 RMK AO2 SLP217 T01500117,60,2012-05-21 07:51:00<br />
4:45 AM,59.0,53.6,82,30.18,10.0,ENE,15.0,-,N/A,,Overcast,SPECI KLGA 210845Z 06013KT 10SM OVC010 15/12 A3018 RMK AO2,60,2012-05-21 08:45:00<br />
4:51 AM,59.0,53.1,81,30.17,10.0,ENE,18.4,-,N/A,,Overcast,METAR KLGA 210851Z 06016KT 10SM OVC010 15/12 A3017 RMK AO2 SLP217 T01500117 56006,60,2012-05-21 08:51:00<br />
5:45 AM,59.0,53.6,82,30.17,10.0,NE,17.3,-,N/A,,Overcast,SPECI KLGA 210945Z 05015KT 10SM OVC009 15/12 A3017 RMK AO2,50,2012-05-21 09:45:00<br />
5:51 AM,59.0,53.1,81,30.18,10.0,NE,15.0,24.2,N/A,,Overcast,METAR KLGA 210951Z 05013G21KT 10SM OVC008 15/12 A3017 RMK AO2 SLP218 T01500117,50,2012-05-21 09:51:00<br />
6:14 AM,59.0,53.6,82,30.18,10.0,NE,17.3,-,N/A,,Overcast,SPECI KLGA 211014Z 05015KT 10SM OVC006 15/12 A3018 RMK AO2,50,2012-05-21 10:14:00<br />
6:51 AM,57.9,54.0,87,30.18,2.5,NE,17.3,-,N/A,,Overcast,METAR KLGA 211051Z 05015KT 2 1/2SM BR OVC004 14/12 A3018 RMK AO2 SFC VIS 3 SLP219 T01440122,50,2012-05-21 10:51:00<br />
7:27 AM,57.2,55.4,94,30.18,1.0,NE,13.8,-,0.00,,Overcast,SPECI KLGA 211127Z 05012KT 1SM BR OVC002 14/13 A3018 RMK AO2 SFC VIS 2 RAB01E21 P0000,50,2012-05-21 11:27:00<br />
7:39 AM,59.0,55.4,88,30.18,0.5,NE,16.1,-,0.00,,Overcast,SPECI KLGA 211139Z 05014KT 1/2SM BR OVC002 15/13 A3018 RMK AO2 SFC VIS 1 1/2 RAB01E21 P0000,50,2012-05-21 11:39:00<br />
7:51 AM,59.0,55.0,87,30.17,0.5,NE,17.3,-,0.00,,Overcast,METAR KLGA 211151Z 05015KT 1/2SM BR OVC002 15/13 A3017 RMK AO2 SFC VIS 1 1/2 RAB01E21 SLP217 P0000 60000 T01500128 10156 20144 50001,50,2012-05-21 11:51:00<br />
8:23 AM,60.8,55.4,82,30.18,0.5,NE,15.0,-,N/A,Thunderstorm,Overcast,SPECI KLGA 211223Z 05013KT 1/2SM TS BR OVC002CB 16/13 A3018 RMK AO2 SFC VIS 1 1/2 TSB21 OCNL LTGIC OHD-W TS OHD-W MOV NW,50,2012-05-21 12:23:00<br />
8:51 AM,59.0,55.0,87,30.18,0.5,NE,15.0,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KLGA 211251Z 05013KT 1/2SM R04/6000VP6000FT -TSRA BR OVC002CB 15/13 A3018 RMK AO2 SFC VIS 1 1/2 TSB21RAB31 SLP218 OCNL LTGIC OHD AND S-W TS OHD AND S-W MOV NW P0000 T01500128,50,2012-05-21 12:51:00<br />
9:35 AM,57.2,55.4,94,30.20,2.0,NE,9.2,-,0.38,Rain-Thunderstorm,Thunderstorms and Rain,SPECI KLGA 211335Z 05008KT 2SM TSRA BR BKN004 BKN021CB OVC035 14/13 A3020 RMK AO2 SFC VIS 4 OCNL LTGIC OHD TS OHD MOV NW P0038,50,2012-05-21 13:35:00<br />
9:51 AM,59.0,55.9,90,30.18,2.5,NNE,11.5,-,0.43,Rain,Rain,METAR KLGA 211351Z 03010KT 2 1/2SM RA BR SCT004 BKN027 OVC050 15/13 A3018 RMK AO2 SFC VIS 3 TSE49 SLP220 P0043 T01500133,30,2012-05-21 13:51:00<br />
10:05 AM,57.2,55.4,94,30.18,3.0,NE,13.8,-,0.04,Rain,Rain,SPECI KLGA 211405Z 04012KT 3SM RA BR FEW005 SCT022 OVC080 14/13 A3018 RMK AO2 SFC VIS 4 P0004,40,2012-05-21 14:05:00<br />
10:44 AM,59.0,55.4,88,30.17,3.0,ENE,15.0,-,0.14,Rain,Rain,SPECI KLGA 211444Z 06013KT 3SM R04/5500VP6000FT RA BR BKN012 BKN034 OVC070 15/13 A3017 RMK AO2 P0014,60,2012-05-21 14:44:00<br />
10:51 AM,59.0,55.9,90,30.17,3.0,ENE,11.5,-,0.16,Rain,Heavy Rain,METAR KLGA 211451Z 06010KT 3SM R04/5500VP6000FT +RA BR BKN012 BKN032 OVC070 15/13 A3017 RMK AO2 SLP216 P0016 60059 T01500133 58002,60,2012-05-21 14:51:00<br />
11:24 AM,60.8,57.2,88,30.15,4.0,NE,16.1,-,0.08,Rain,Light Rain,SPECI KLGA 211524Z 04014KT 4SM -RA BR BKN004 BKN033 OVC045 16/14 A3015 RMK AO2 P0008,40,2012-05-21 15:24:00<br />
11:51 AM,60.1,57.0,90,30.16,6.0,ENE,18.4,-,0.08,Rain,Light Rain,METAR KLGA 211551Z 06016KT 6SM -RA BR BKN004 BKN009 OVC030 16/14 A3015 RMK AO2 SLP211 P0008 T01560139,60,2012-05-21 15:51:00<br />
12:15 PM,60.8,57.2,88,30.14,10.0,NE,18.4,25.3,0.00,,Overcast,SPECI KLGA 211615Z 05016G22KT 10SM SCT006 BKN023 OVC046 16/14 A3014 RMK AO2 RAE04 P0000,50,2012-05-21 16:15:00<br />
12:35 PM,60.8,57.2,88,30.14,10.0,ENE,20.7,-,0.00,,Overcast,SPECI KLGA 211635Z 06018KT 10SM BKN006 OVC023 16/14 A3014 RMK AO2 RAE04 P0000,60,2012-05-21 16:35:00<br />
12:44 PM,60.8,57.2,88,30.14,2.5,ENE,18.4,-,0.00,Rain,Heavy Rain,SPECI KLGA 211644Z 06016KT 2 1/2SM R04/4000VP6000FT +RA BR BKN006 OVC020 16/14 A3014 RMK AO2 SFC VIS 3 RAE04B41 P0000,60,2012-05-21 16:44:00<br />
12:51 PM,60.1,55.9,86,30.14,2.5,ENE,16.1,-,0.05,Rain,Rain,METAR KLGA 211651Z 06014KT 2 1/2SM R04/4000VP6000FT RA BR BKN006 BKN015 OVC022 16/13 A3013 RMK AO2 SFC VIS 3 RAE04B41 SLP204 P0005 T01560133,60,2012-05-21 16:51:00<br />
1:07 PM,60.8,55.4,82,30.13,4.0,ENE,15.0,-,0.07,Rain,Light Rain,SPECI KLGA 211707Z 06013KT 4SM -RA BR BKN006 BKN009 OVC020 16/13 A3013 RMK AO2 P0007,60,2012-05-21 17:07:00<br />
1:51 PM,60.1,57.0,90,30.12,10.0,NE,12.7,-,0.08,,Overcast,METAR KLGA 211751Z 05011KT 10SM BKN006 OVC013 16/14 A3012 RMK AO2 RAE43 SLP198 P0008 60080 T01560139 10161 20144 58017,50,2012-05-21 17:51:00<br />
2:43 PM,60.8,57.2,88,30.10,3.0,NE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 211843Z 05010KT 3SM -RA BR BKN004 OVC008 16/14 A3010 RMK AO2 RAB31 P0000,50,2012-05-21 18:43:00<br />
2:51 PM,61.0,57.0,87,30.10,3.0,NE,13.8,24.2,0.02,Rain,Heavy Rain,METAR KLGA 211851Z 05012G21KT 3SM R04/4000VP6000FT +RA BR OVC004 16/14 A3010 RMK AO2 RAB31 SLP192 P0002 T01610139,50,2012-05-21 18:51:00<br />
2:53 PM,60.8,57.2,88,30.10,1.8,NE,13.8,24.2,0.01,Rain,Heavy Rain,SPECI KLGA 211853Z 05012G21KT 1 3/4SM R04/4000VP6000FT +RA BR OVC004 16/14 A3010 RMK AO2 P0001,50,2012-05-21 18:53:00<br />
2:58 PM,60.8,57.2,88,30.10,3.0,NE,11.5,24.2,0.05,Rain,Light Rain,SPECI KLGA 211858Z 04010G21KT 3SM R04/4000VP6000FT -RA BR OVC004 16/14 A3010 RMK AO2 P0005,40,2012-05-21 18:58:00<br />
3:13 PM,60.8,57.2,88,30.09,3.0,NE,10.4,-,0.05,Rain,Light Rain,SPECI KLGA 211913Z 04009KT 3SM -RA BR OVC006 16/14 A3009 RMK AO2 P0005,40,2012-05-21 19:13:00<br />
3:33 PM,60.8,57.2,88,30.08,1.0,NE,10.4,-,0.06,Rain,Light Rain,SPECI KLGA 211933Z 04009KT 1SM R04/6000VP6000FT -RA BR OVC006 16/14 A3008 RMK AO2 SFC VIS 2 P0006,40,2012-05-21 19:33:00<br />
3:51 PM,60.1,57.9,93,30.08,1.0,NE,10.4,-,0.06,Rain,Light Rain,METAR KLGA 211951Z 04009KT 1SM R04/5000VP6000FT -RA BR OVC004 16/14 A3008 RMK AO2 SFC VIS 2 SLP186 P0006 T01560144,40,2012-05-21 19:51:00<br />
4:15 PM,60.8,57.2,88,30.08,1.5,NE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 212015Z 04010KT 1 1/2SM -RA BR OVC009 16/14 A3008 RMK AO2 SFC VIS 4 RAE1954B10 P0000,40,2012-05-21 20:15:00<br />
4:44 PM,60.8,57.2,88,30.06,1.5,NE,6.9,-,0.00,,Overcast,SPECI KLGA 212044Z 04006KT 1 1/2SM BR BKN005 OVC009 16/14 A3006 RMK AO2 SFC VIS 2 1/2 RAE1954B10E31 P0000,40,2012-05-21 20:44:00<br />
4:51 PM,61.0,57.9,90,30.06,1.5,NE,5.8,-,0.00,,Overcast,METAR KLGA 212051Z 04005KT 1 1/2SM BR BKN005 OVC009 16/14 A3006 RMK AO2 SFC VIS 2 1/2 RAE1954B10E31 SLP180 P0000 60008 T01610144 56018,40,2012-05-21 20:51:00<br />
5:51 PM,60.1,57.9,93,30.06,1.5,NE,10.4,-,0.05,Rain,Light Rain,METAR KLGA 212151Z 05009KT 1 1/2SM -RA BR OVC005 16/14 A3006 RMK AO2 SFC VIS 4 RAB08 SLP178 P0005 T01560144,50,2012-05-21 21:51:00<br />
5:57 PM,60.8,57.2,88,30.06,0.5,NE,10.4,-,0.00,,Overcast,SPECI KLGA 212157Z 05009KT 1/2SM BR BKN003 OVC007 16/14 A3006 RMK AO2 SFC VIS 3 RAE55 P0000,50,2012-05-21 21:57:00<br />
6:27 PM,60.8,57.2,88,30.05,1.5,NE,9.2,-,0.01,Rain,Light Rain,SPECI KLGA 212227Z 05008KT 1 1/2SM -RA BR OVC003 16/14 A3005 RMK AO2 SFC VIS 4 P0001,50,2012-05-21 22:27:00<br />
6:51 PM,60.1,57.9,93,30.05,1.5,NE,8.1,-,0.01,Rain,Light Rain,METAR KLGA 212251Z 04007KT 1 1/2SM -RA BR OVC003 16/14 A3005 RMK AO2 SFC VIS 4 SLP174 P0001 T01560144,40,2012-05-21 22:51:00<br />
7:51 PM,61.0,57.9,90,30.04,1.5,NE,10.4,-,0.01,,Overcast,METAR KLGA 212351Z 05009KT 1 1/2SM BR OVC003 16/14 A3004 RMK AO2 SFC VIS 3 RAE12 SLP172 P0001 60015 T01610144 10167 20156 57009,50,2012-05-21 23:51:00<br />
8:06 PM,60.8,57.2,88,30.04,0.5,NE,11.5,-,N/A,,Overcast,SPECI KLGA 220006Z 05010KT 1/2SM BR OVC003 16/14 A3004 RMK AO2 SFC VIS 2,50,2012-05-22 00:06:00<br />
8:18 PM,60.8,57.2,88,30.03,0.2,NE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 220018Z 05010KT 1/4SM -RA BR OVC003 16/14 A3003 RMK AO2 SFC VIS 2 RAB15 P0000,50,2012-05-22 00:18:00<br />
8:51 PM,60.1,57.0,90,30.03,0.2,NE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 220051Z 05010KT 1/4SM R04/5000VP6000FT -RA BR OVC003 16/14 A3003 RMK AO2 SFC VIS 2 RAB15 SLP168 P0000 T01560139,50,2012-05-22 00:51:00<br />
9:51 PM,59.0,57.0,93,30.02,0.2,NE,11.5,-,0.00,Rain,Light Rain,METAR KLGA 220151Z 05010KT 1/4SM -RA BR OVC003 15/14 A3002 RMK AO2 SFC VIS 2 SLP165 P0000 T01500139,50,2012-05-22 01:51:00<br />
10:35 PM,59.0,57.2,94,30.02,3.0,NE,9.2,-,0.07,Rain,Rain,SPECI KLGA 220235Z 05008KT 3SM RA BR SCT003 BKN005 OVC017 15/14 A3002 RMK AO2 SFC VIS 4 P0007,50,2012-05-22 02:35:00<br />
10:51 PM,59.0,57.0,93,30.02,3.0,NE,9.2,-,0.11,Rain,Rain,METAR KLGA 220251Z 05008KT 3SM RA BR FEW003 OVC005 15/14 A3002 RMK AO2 SLP164 P0011 60011 T01500139 56007,50,2012-05-22 02:51:00<br />
11:39 PM,60.8,57.2,88,30.00,3.0,NNE,6.9,-,0.02,,Overcast,SPECI KLGA 220339Z 03006KT 3SM BR BKN008 OVC011 16/14 A3000 RMK AO2 SFC VIS 6 RAE22 P0002,30,2012-05-22 03:39:00<br />
11:51 PM,60.1,57.9,93,30.00,3.0,NE,5.8,-,0.02,,Overcast,METAR KLGA 220351Z 04005KT 3SM BR BKN008 OVC011 16/14 A3000 RMK AO2 SFC VIS 6 RAE22 SLP159 P0002 T01560144,40,2012-05-22 03:51:00<br />
