
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,21.9,12.9,68,30.35,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KLGA 220551Z COR 36013KT 10SM FEW044 M06/M11 A3035 RMK AO2 SLP277 4/003 T10561106 11028 21061 53027,360,2012-01-22 05:51:00<br />
1:51 AM,21.0,12.0,68,30.37,10.0,NNE,9.2,-,N/A,,Clear,METAR KLGA 220651Z 02008KT 10SM CLR M06/M11 A3036 RMK AO2 SLP282 T10611111,20,2012-01-22 06:51:00<br />
2:51 AM,19.9,10.9,68,30.40,10.0,NNE,13.8,-,N/A,,Clear,METAR KLGA 220751Z 02012KT 10SM CLR M07/M12 A3040 RMK AO2 SLP294 T10671117,20,2012-01-22 07:51:00<br />
3:51 AM,19.9,10.9,68,30.42,10.0,NNE,10.4,-,N/A,,Clear,METAR KLGA 220851Z 02009KT 10SM CLR M07/M12 A3042 RMK AO2 SLP300 T10671117 53024,20,2012-01-22 08:51:00<br />
4:51 AM,19.0,10.0,68,30.43,10.0,NNE,12.7,-,N/A,,Partly Cloudy,METAR KLGA 220951Z 03011KT 10SM FEW250 M07/M12 A3043 RMK AO2 SLP304 T10721122,30,2012-01-22 09:51:00<br />
5:51 AM,19.0,9.0,65,30.45,10.0,NNE,11.5,-,N/A,,Clear,METAR KLGA 221051Z 02010KT 10SM CLR M07/M13 A3045 RMK AO2 SLP310 T10721128,20,2012-01-22 10:51:00<br />
6:51 AM,19.4,8.6,63,30.48,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KLGA 221151Z 02008KT 10SM FEW044 SCT090 SCT250 M07/M13 A3048,20,2012-01-22 11:51:00<br />
7:51 AM,19.9,9.0,62,30.50,10.0,NE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 221251Z 04010KT 10SM FEW035 SCT090 SCT250 M07/M13 A3050 RMK AO2 SLP327 T10671128,40,2012-01-22 12:51:00<br />
8:51 AM,21.2,10.4,63,30.53,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 221351Z 03008KT 10SM FEW015 SCT020 BKN250 M06/M12 A3053,30,2012-01-22 13:51:00<br />
8:58 AM,19.4,10.4,68,30.53,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 221358Z 02009KT 10SM FEW015 BKN023 BKN250 M07/M12 A3053 RMK AO2,20,2012-01-22 13:58:00<br />
9:51 AM,21.9,14.0,72,30.54,10.0,NE,8.1,-,N/A,,Overcast,METAR KLGA 221451Z 04007KT 10SM FEW012 OVC019 M06/M10 A3054 RMK AO2 SLP341 T10561100 51021,40,2012-01-22 14:51:00<br />
10:51 AM,24.8,17.6,74,30.53,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 221551Z 04012KT 10SM FEW012 OVC017 M04/M08 A3053,40,2012-01-22 15:51:00<br />
11:51 AM,26.1,18.0,71,30.52,10.0,NNE,9.2,-,N/A,,Overcast,METAR KLGA 221651Z 03008KT 10SM FEW010 BKN015 OVC025 M03/M08 A3052 RMK AO2 SLP335 T10331078,30,2012-01-22 16:51:00<br />
12:51 PM,27.0,19.0,72,30.52,10.0,NE,11.5,17.3,N/A,,Overcast,METAR KLGA 221751Z 04010G15KT 10SM FEW010 BKN018 OVC025 M03/M07 A3052 RMK AO2 SLP333 4/003 933003 T10281072 11028 21072 57008,40,2012-01-22 17:51:00<br />
1:51 PM,28.9,21.9,75,30.50,10.0,NE,11.5,-,N/A,,Overcast,METAR KLGA 221851Z 05010KT 10SM FEW010 BKN016 OVC031 M02/M06 A3050 RMK AO2 SLP328 T10171056,50,2012-01-22 18:51:00<br />
2:05 PM,28.4,21.2,74,30.50,10.0,NE,13.8,-,N/A,,Mostly Cloudy,SPECI KLGA 221905Z 05012KT 10SM FEW010 SCT016 BKN031 BKN130 M02/M06 A3050 RMK AO2,50,2012-01-22 19:05:00<br />
2:51 PM,28.9,21.9,75,30.50,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 221951Z 06009KT 10SM OVC034 M02/M06 A3050 RMK AO2 SLP326 T10171056,60,2012-01-22 19:51:00<br />
3:51 PM,30.9,23.0,72,30.49,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 222051Z 06009KT 10SM OVC040 M01/M05 A3049 RMK AO2 SLP325 T10061050 56008,60,2012-01-22 20:51:00<br />
4:51 PM,32.0,24.1,73,30.48,10.0,East,10.4,-,N/A,,Overcast,METAR KLGA 222151Z 08009KT 10SM OVC040 00/M04 A3048 RMK AO2 SLP321 T00001044,80,2012-01-22 21:51:00<br />
5:51 PM,32.0,24.1,73,30.47,10.0,East,10.4,-,N/A,,Overcast,METAR KLGA 222251Z 08009KT 10SM OVC042 00/M04 A3047 RMK AO2 SLP318 T00001044,80,2012-01-22 22:51:00<br />
6:51 PM,33.1,25.0,72,30.48,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 222351Z 07007KT 10SM OVC040 01/M04 A3048 RMK AO2 SLP322 4/003 T00061039 10006 21033 55003,70,2012-01-22 23:51:00<br />
7:51 PM,35.1,26.1,70,30.49,10.0,ENE,8.1,-,N/A,,Overcast,METAR KLGA 230051Z 06007KT 10SM OVC042 02/M03 A3049 RMK AO2 SLP324 T00171033,60,2012-01-23 00:51:00<br />
8:51 PM,34.0,26.1,73,30.48,10.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 230151Z 06008KT 10SM OVC042 01/M03 A3048 RMK AO2 SLP321 T00111033,60,2012-01-23 01:51:00<br />
9:51 PM,33.1,26.1,75,30.47,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 230251Z 06010KT 10SM OVC040 01/M03 A3047 RMK AO2 SLP318 T00061033 58004,60,2012-01-23 02:51:00<br />
10:51 PM,34.0,27.0,75,30.46,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 230351Z 05009KT 10SM FEW035 BKN044 01/M03 A3046 RMK AO2 SLP314 T00111028,50,2012-01-23 03:51:00<br />
11:51 PM,33.1,27.0,78,30.44,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 230451Z 06010KT 10SM FEW035 BKN044 01/M03 A3044 RMK AO2 SLP308 T00061028 400171072,60,2012-01-23 04:51:00<br />
