
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,53.1,75,30.13,10.0,SE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 180451Z 14005KT 10SM FEW020 16/12 A3013 RMK AO2 SLP201 T01610117 402110161,140,2012-06-18 04:51:00<br />
1:51 AM,60.1,53.1,78,30.12,10.0,SE,5.8,-,N/A,,Partly Cloudy,METAR KLGA 180551Z 13005KT 10SM FEW020 16/12 A3012 RMK AO2 SLP200 T01560117 10194 20156 58003,130,2012-06-18 05:51:00<br />
2:51 AM,60.1,53.1,78,30.12,10.0,ESE,4.6,-,N/A,,Partly Cloudy,METAR KLGA 180651Z 12004KT 10SM FEW020 16/12 A3012 RMK AO2 SLP197 T01560117,120,2012-06-18 06:51:00<br />
3:51 AM,60.1,53.1,78,30.11,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KLGA 180751Z 10003KT 10SM SCT022 16/12 A3011 RMK AO2 SLP195 T01560117,100,2012-06-18 07:51:00<br />
4:15 AM,60.8,53.6,77,30.10,10.0,East,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 180815Z 10006KT 10SM BKN023 16/12 A3010 RMK AO2,100,2012-06-18 08:15:00<br />
4:51 AM,60.1,53.1,78,30.11,10.0,East,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 180851Z 10007KT 10SM BKN022 16/12 A3011 RMK AO2 SLP194 T01560117 56005,100,2012-06-18 08:51:00<br />
5:26 AM,59.0,51.8,77,30.12,10.0,ESE,6.9,-,N/A,,Scattered Clouds,SPECI KLGA 180926Z 11006KT 10SM SCT024 15/11 A3012 RMK AO2,110,2012-06-18 09:26:00<br />
5:51 AM,59.0,52.0,78,30.12,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KLGA 180951Z 10005KT 10SM FEW024 SCT200 15/11 A3012 RMK AO2 SLP199 T01500111,100,2012-06-18 09:51:00<br />
6:51 AM,60.1,53.1,78,30.12,10.0,East,9.2,-,N/A,,Scattered Clouds,METAR KLGA 181051Z 10008KT 10SM FEW026 SCT250 16/12 A3012 RMK AO2 SLP200 T01560117,100,2012-06-18 10:51:00<br />
7:51 AM,61.0,51.1,70,30.14,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 181151Z 08005KT 10SM SCT025 BKN250 16/11 A3014 RMK AO2 SLP207 T01610106 10167 20150 53012,80,2012-06-18 11:51:00<br />
8:29 AM,62.6,51.8,68,30.14,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 181229Z 07005KT 10SM BKN023 BKN250 17/11 A3014 RMK AO2,70,2012-06-18 12:29:00<br />
8:51 AM,62.1,53.1,72,30.15,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 181251Z 04006KT 10SM BKN023 BKN250 17/12 A3015 RMK AO2 SLP208 T01670117,40,2012-06-18 12:51:00<br />
9:13 AM,62.6,51.8,68,30.14,10.0,NE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 181313Z 05006KT 10SM SCT025 BKN250 17/11 A3014 RMK AO2,50,2012-06-18 13:13:00<br />
9:51 AM,64.9,52.0,63,30.14,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 181351Z 04004KT 10SM SCT027 BKN250 18/11 A3014 RMK AO2 SLP207 T01830111,40,2012-06-18 13:51:00<br />
10:51 AM,66.9,53.1,61,30.14,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 181451Z 05008KT 10SM SCT033 BKN250 19/12 A3013 RMK AO2 SLP204 T01940117 58003,50,2012-06-18 14:51:00<br />
11:51 AM,68.0,54.0,61,30.12,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 181551Z VRB05KT 10SM FEW035 SCT140 BKN250 20/12 A3012 RMK AO2 SLP198 T02000122,0,2012-06-18 15:51:00<br />
12:51 PM,69.1,53.1,57,30.13,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 181651Z 14007KT 10SM FEW035 SCT140 BKN250 21/12 A3013 RMK AO2 SLP203 T02060117,140,2012-06-18 16:51:00<br />
1:51 PM,69.1,55.0,61,30.13,10.0,South,6.9,19.6,N/A,,Mostly Cloudy,METAR KLGA 181751Z 18006G17KT 10SM FEW038 SCT150 BKN250 21/13 A3013 RMK AO2 SLP203 T02060128 10217 20161 55001,180,2012-06-18 17:51:00<br />
2:51 PM,68.0,54.0,61,30.13,10.0,South,11.5,18.4,N/A,,Mostly Cloudy,METAR KLGA 181851Z 18010G16KT 10SM FEW040 SCT150 BKN250 20/12 A3013 RMK AO2 SLP201 T02000122,180,2012-06-18 18:51:00<br />
3:51 PM,70.0,55.0,59,30.12,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 181951Z 17008KT 10SM FEW040 SCT150 BKN250 21/13 A3012 RMK AO2 SLP200 T02110128,170,2012-06-18 19:51:00<br />
4:51 PM,69.1,54.0,58,30.11,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 182051Z 21008KT 10SM FEW050 SCT150 BKN250 21/12 A3011 RMK AO2 SLP196 T02060122 58006,210,2012-06-18 20:51:00<br />
5:51 PM,68.0,53.1,59,30.10,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 182151Z 17009KT 10SM FEW035 SCT150 BKN250 20/12 A3010 RMK AO2 SLP193 T02000117,170,2012-06-18 21:51:00<br />
6:51 PM,66.0,54.0,65,30.10,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 182251Z 15010KT 10SM FEW035 BKN150 BKN250 19/12 A3010 RMK AO2 SLP193 T01890122,150,2012-06-18 22:51:00<br />
7:51 PM,64.9,55.0,70,30.12,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 182351Z 17007KT 10SM FEW035 BKN150 BKN250 18/13 A3012 RMK AO2 SLP200 T01830128 10217 20183 53004,170,2012-06-18 23:51:00<br />
8:51 PM,64.0,55.0,73,30.13,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 190051Z 17009KT 10SM BKN055 BKN250 18/13 A3013 RMK AO2 SLP202 T01780128,170,2012-06-19 00:51:00<br />
9:51 PM,64.0,55.9,75,30.14,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 190151Z 15008KT 10SM SCT020 BKN055 18/13 A3014 RMK AO2 SLP206 T01780133,150,2012-06-19 01:51:00<br />
10:51 PM,64.0,55.9,75,30.14,10.0,SSE,8.1,-,N/A,,Scattered Clouds,METAR KLGA 190251Z 16007KT 10SM SCT019 18/13 A3014 RMK AO2 SLP204 T01780133 50004,160,2012-06-19 02:51:00<br />
11:44 PM,64.4,55.4,73,30.15,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 190344Z 17007KT 10SM BKN019 18/13 A3015 RMK AO2,170,2012-06-19 03:44:00<br />
11:51 PM,64.0,55.9,75,30.16,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 190351Z 18007KT 10SM BKN019 18/13 A3016 RMK AO2 SLP211 T01780133,180,2012-06-19 03:51:00<br />
