
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,66.9,71,30.18,10.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 250451Z 15003KT 10SM BKN130 BKN250 25/19 A3018 RMK AO2 SLP219 T02500194 403060228,150,2012-08-25 04:51:00<br />
1:51 AM,75.9,68.0,76,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 250551Z 00000KT 10SM FEW140 BKN240 24/20 A3019 RMK AO2 SLP222 T02440200 10267 20244 53005,0,2012-08-25 05:51:00<br />
2:51 AM,77.0,66.9,71,30.19,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 250651Z 18003KT 10SM BKN220 25/19 A3019 RMK AO2 SLP222 T02500194,180,2012-08-25 06:51:00<br />
3:51 AM,77.0,66.0,69,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 250751Z 00000KT 10SM BKN220 25/19 A3019 RMK AO2 SLP224 T02500189,0,2012-08-25 07:51:00<br />
4:51 AM,73.9,71.1,91,30.19,7.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 250851Z 06006KT 7SM BKN220 23/22 A3019 RMK AO2 SLP224 T02330217 52003,60,2012-08-25 08:51:00<br />
5:51 AM,73.0,71.1,93,30.21,5.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 250951Z COR 05005KT 5SM BR BKN200 23/22 A3021 RMK AO2 SLP228 T02280217,50,2012-08-25 09:51:00<br />
6:51 AM,73.0,71.1,93,30.22,6.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 251051Z 05006KT 6SM BR BKN200 23/22 A3022 RMK AO2 SLP233 T02280217,50,2012-08-25 10:51:00<br />
7:51 AM,73.9,69.1,85,30.23,8.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 251151Z 05006KT 8SM BKN200 23/21 A3023 RMK AO2 SLP237 T02330206 10250 20228 53013,50,2012-08-25 11:51:00<br />
8:49 AM,75.2,71.6,89,30.25,5.0,NE,9.2,-,N/A,,Mostly Cloudy,SPECI KLGA 251249Z 05008KT 5SM BR FEW008 SCT070 BKN200 24/22 A3025 RMK AO2,50,2012-08-25 12:49:00<br />
8:51 AM,75.0,71.1,87,30.25,5.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 251251Z 05008KT 5SM BR FEW008 SCT070 BKN200 24/22 A3025 RMK AO2 SLP243 T02390217,50,2012-08-25 12:51:00<br />
9:51 AM,78.1,71.1,79,30.26,6.0,NE,6.9,-,N/A,,Haze,METAR KLGA 251351Z 04006KT 6SM HZ FEW015 BKN200 BKN250 26/22 A3026 RMK AO2 SLP245 T02560217,40,2012-08-25 13:51:00<br />
10:51 AM,79.0,70.0,74,30.27,9.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 251451Z 04008KT 9SM FEW015 SCT130 SCT200 BKN250 26/21 A3026 RMK AO2 SLP248 T02610211 51010,40,2012-08-25 14:51:00<br />
11:51 AM,78.8,69.8,74,30.25,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 251551Z 05012KT 10SM FEW015 SCT130 SCT200 BKN250 26/21 A3025,50,2012-08-25 15:51:00<br />
12:51 PM,78.1,70.0,76,30.25,9.0,NE,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 251651Z 05014KT 9SM SCT040 BKN150 BKN250 26/21 A3025 RMK AO2 SLP242 T02560211,50,2012-08-25 16:51:00<br />
1:51 PM,79.0,70.0,74,30.25,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 251751Z 05013KT 10SM SCT040 BKN150 BKN250 26/21 A3024 RMK AO2 SLP241 T02610211 10267 20233 56007,50,2012-08-25 17:51:00<br />
2:51 PM,78.1,70.0,76,30.25,10.0,NE,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 251851Z COR 05012KT 10SM SCT046 BKN190 BKN260 26/21 A3024 RMK AO2 SLP241 CB DSNT SW TCU DSNT NW-N T02560211,50,2012-08-25 18:51:00<br />
3:51 PM,81.0,64.0,56,30.24,10.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 251951Z 11007KT 070V140 10SM FEW044 BKN160 BKN190 27/18 A3024 RMK AO2 SLP239 CB DSNT W T02720178,110,2012-08-25 19:51:00<br />
4:51 PM,82.0,59.0,45,30.24,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 252051Z 11011KT 10SM FEW045 BKN160 BKN190 28/15 A3024 RMK AO2 SLP239 T02780150 58001,110,2012-08-25 20:51:00<br />
5:51 PM,80.1,62.1,54,30.25,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 252151Z 13009KT 10SM FEW050 BKN180 BKN230 27/17 A3025 RMK AO2 SLP243 T02670167,130,2012-08-25 21:51:00<br />
6:51 PM,79.0,62.1,56,30.25,10.0,ESE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 252251Z 12010KT 10SM FEW120 BKN170 BKN210 26/17 A3025 RMK AO2 SLP244 T02610167,120,2012-08-25 22:51:00<br />
7:51 PM,77.0,62.1,60,30.27,10.0,East,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 252351Z 10010KT 10SM FEW120 BKN210 BKN240 25/17 A3027 RMK AO2 SLP250 T02500167 10289 20250 53011,100,2012-08-25 23:51:00<br />
8:51 PM,75.2,60.8,61,30.28,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 260051Z 09008KT 10SM SCT150 BKN240 24/16 A3028,90,2012-08-26 00:51:00<br />
9:51 PM,73.9,60.1,62,30.28,10.0,East,6.9,-,N/A,,Scattered Clouds,METAR KLGA 260151Z 08006KT 10SM FEW130 SCT250 23/16 A3028 RMK AO2 SLP252 T02330156,80,2012-08-26 01:51:00<br />
10:51 PM,73.0,62.1,68,30.27,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 260251Z 07006KT 10SM FEW130 SCT250 23/17 A3027 RMK AO2 SLP250 T02280167 50000,70,2012-08-26 02:51:00<br />
11:51 PM,72.0,62.1,71,30.27,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 260351Z 05006KT 10SM FEW130 SCT250 22/17 A3027 RMK AO2 SLP251 T02220167,50,2012-08-26 03:51:00<br />
