
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,21.9,47,30.36,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 290551Z 07007KT 10SM SCT120 BKN250 05/M06 A3036 RMK AO2 SLP280 T00501056 10078 20050 58011,70,2012-02-29 05:51:00<br />
1:51 AM,39.9,21.9,49,30.36,10.0,East,6.9,-,N/A,,Clear,METAR KLGA 290651Z 08006KT 10SM CLR 04/M06 A3036 RMK AO2 SLP281 T00441056,80,2012-02-29 06:51:00<br />
2:51 AM,39.0,21.0,49,30.35,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 290751Z 07006KT 10SM BKN130 OVC250 04/M06 A3034 RMK AO2 SLP275 T00391061,70,2012-02-29 07:51:00<br />
3:51 AM,37.9,21.9,53,30.32,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 290851Z 07006KT 10SM SCT150 BKN250 03/M06 A3032 RMK AO2 SLP266 T00331056 58014,70,2012-02-29 08:51:00<br />
4:51 AM,37.9,21.9,53,30.30,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 290951Z 08006KT 10SM SCT150 BKN250 03/M06 A3030 RMK AO2 SLP259 T00331056,80,2012-02-29 09:51:00<br />
5:51 AM,37.9,21.0,51,30.30,10.0,ENE,6.9,-,N/A,,Overcast,METAR KLGA 291051Z 07006KT 10SM SCT120 BKN150 OVC250 03/M06 A3030 RMK AO2 SLP260 T00331061,70,2012-02-29 10:51:00<br />
6:21 AM,37.4,21.2,52,30.29,10.0,ENE,5.8,-,N/A,,Overcast,SPECI KLGA 291121Z 07005KT 10SM BKN026 OVC120 03/M06 A3029 RMK AO2,70,2012-02-29 11:21:00<br />
6:51 AM,37.9,19.9,48,30.28,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 291151Z 06007KT 10SM BKN024 BKN120 03/M07 A3028 RMK AO2 SLP253 T00331067 10050 20028 56013,60,2012-02-29 11:51:00<br />
7:06 AM,39.2,19.4,45,30.28,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 291206Z 07005KT 10SM SCT024 BKN110 04/M07 A3028 RMK AO2,70,2012-02-29 12:06:00<br />
7:51 AM,39.0,19.0,45,30.28,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 291251Z 07005KT 10SM FEW024 BKN110 04/M07 A3028 RMK AO2 SLP252 T00391072,70,2012-02-29 12:51:00<br />
8:51 AM,41.0,21.9,47,30.26,10.0,NE,9.2,-,N/A,,Overcast,METAR KLGA 291351Z 05008KT 10SM FEW025 BKN080 BKN110 OVC140 05/M06 A3026 RMK AO2 SLP245 T00501056,50,2012-02-29 13:51:00<br />
9:51 AM,41.0,25.0,53,30.22,10.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 291451Z 06009KT 10SM BKN022 BKN080 OVC140 05/M04 A3022 RMK AO2 SLP233 T00501039 58020,60,2012-02-29 14:51:00<br />
10:51 AM,41.0,28.9,62,30.21,10.0,NE,13.8,-,N/A,,Overcast,METAR KLGA 291551Z 04012KT 10SM BKN025 BKN034 OVC060 05/M02 A3021 RMK AO2 SLP230 T00501017,40,2012-02-29 15:51:00<br />
11:51 AM,41.0,33.1,73,30.17,3.0,NE,16.1,24.2,0.00,Rain,Light Rain,METAR KLGA 291651Z 05014G21KT 3SM -RA FEW016 BKN022 OVC029 05/01 A3017 RMK AO2 SFC VIS 5 RAB1552 SLP217 P0000 T00500006,50,2012-02-29 16:51:00<br />
12:51 PM,43.0,36.0,76,30.12,4.0,SE,13.8,17.3,0.07,Rain,Rain,METAR KLGA 291751Z 13012G15KT 4SM RA OVC018 06/02 A3011 RMK AO2 SLP197 P0007 60007 T00610022 10061 20033 58036,130,2012-02-29 17:51:00<br />
1:47 PM,42.8,35.6,76,30.03,4.0,East,12.7,-,0.06,Rain,Rain,SPECI KLGA 291847Z 10011KT 4SM RA BKN014 OVC041 06/02 A3003 RMK AO2 PRESFR P0006,100,2012-02-29 18:47:00<br />
1:51 PM,42.1,35.1,76,30.03,4.0,East,15.0,-,0.07,Rain,Light Rain,METAR KLGA 291851Z 09013KT 4SM -RA BKN014 OVC040 06/02 A3003 RMK AO2 PRESFR SLP168 P0007 T00560017,90,2012-02-29 18:51:00<br />
2:51 PM,41.0,36.0,82,30.01,4.0,East,10.4,-,0.08,Rain,Light Rain,METAR KLGA 291951Z 10009KT 4SM -RA BKN014 OVC019 05/02 A3001 RMK AO2 SLP160 P0008 T00500022,100,2012-02-29 19:51:00<br />
3:51 PM,41.0,37.0,86,29.99,4.0,ENE,12.7,-,0.07,Rain,Light Rain,METAR KLGA 292051Z 06011KT 4SM -RA BR OVC010 05/03 A2999 RMK AO2 SLP155 P0007 60022 T00500028 58015,60,2012-02-29 20:51:00<br />
4:12 PM,41.0,37.4,87,29.95,2.0,ENE,15.0,-,0.02,Rain,Rain,SPECI KLGA 292112Z 07013KT 2SM RA BR OVC010 05/03 A2995 RMK AO2 CIG 006V012 PRESFR P0002,70,2012-02-29 21:12:00<br />
4:19 PM,41.0,37.4,87,29.95,2.5,ENE,12.7,-,0.03,Rain,Light Rain,SPECI KLGA 292119Z 06011KT 2 1/2SM -RA BR FEW004 OVC010 05/03 A2995 RMK AO2 CIG 007V014 P0003,60,2012-02-29 21:19:00<br />
4:25 PM,41.0,37.4,87,29.95,3.0,ENE,13.8,-,0.03,Rain,Light Rain,SPECI KLGA 292125Z 06012KT 3SM -RA BR BKN006 OVC010 05/03 A2995 RMK AO2 CIG 004V009 P0003,60,2012-02-29 21:25:00<br />
4:51 PM,41.0,37.0,86,29.94,4.0,ENE,12.7,-,0.04,Rain,Light Rain,METAR KLGA 292151Z 06011KT 4SM -RA BR SCT004 OVC008 05/03 A2994 RMK AO2 CIG 007V012 SLP137 P0004 T00500028,60,2012-02-29 21:51:00<br />
5:32 PM,41.0,37.4,87,29.94,4.0,NE,11.5,-,0.00,Rain,Light Rain,SPECI KLGA 292232Z 04010KT 4SM -RA BR OVC010 05/03 A2994 RMK AO2 CIG 005V013 P0000,40,2012-02-29 22:32:00<br />
5:38 PM,41.0,37.4,87,29.93,2.0,ENE,13.8,-,0.01,Rain,Light Rain,SPECI KLGA 292238Z 06012KT 2SM -RA BR SCT004 OVC010 05/03 A2993 RMK AO2 SFC VIS 4 CIG 006V013 P0001,60,2012-02-29 22:38:00<br />
5:51 PM,41.0,37.0,86,29.92,2.0,ENE,13.8,-,0.01,Rain,Light Rain,METAR KLGA 292251Z 06012KT 2SM -RA BR OVC008 05/03 A2992 RMK AO2 SFC VIS 4 CIG 003V012 SLP132 P0001 T00500028,60,2012-02-29 22:51:00<br />
5:58 PM,41.0,37.4,87,29.93,2.0,ENE,11.5,-,0.01,Rain,Light Rain,SPECI KLGA 292258Z 06010KT 2SM -RA BR OVC006 05/03 A2993 RMK AO2 SFC VIS 4 CIG 003V011 P0001,60,2012-02-29 22:58:00<br />
6:19 PM,42.8,37.4,81,29.92,2.0,ENE,11.5,-,0.01,Rain,Light Rain,SPECI KLGA 292319Z 06010KT 2SM -RA BR FEW005 OVC010 06/03 A2992 RMK AO2 SFC VIS 5 CIG 008V015 P0001,60,2012-02-29 23:19:00<br />
6:51 PM,42.1,37.9,85,29.94,2.0,NE,11.5,-,0.01,,Overcast,METAR KLGA 292351Z 05010KT 2SM BR BKN008 OVC012 06/03 A2994 RMK AO2 SFC VIS 4 RAE46 CIG 005V011 SLP138 P0001 60028 T00560033 10067 20044 55017,50,2012-02-29 23:51:00<br />
7:30 PM,41.0,37.4,87,29.90,2.0,ENE,13.8,-,0.01,Rain,Light Rain,SPECI KLGA 010030Z 06012KT 2SM -RA BR BKN006 OVC012 05/03 A2990 RMK AO2 SFC VIS 4 RAB2352 CIG 004V009 PRESFR P0001,60,2012-03-01 00:30:00<br />
7:51 PM,39.9,37.0,89,29.88,2.0,NE,10.4,-,0.01,,Overcast,METAR KLGA 010051Z 05009KT 2SM BR BKN006 OVC012 04/03 A2988 RMK AO2 SFC VIS 4 RAB2352E42 CIG 003V007 SLP118 P0001 T00440028,50,2012-03-01 00:51:00<br />
8:51 PM,39.9,37.0,89,29.86,2.0,NE,12.7,-,N/A,,Overcast,METAR KLGA 010151Z 04011KT 2SM BR OVC006 04/03 A2986 RMK AO2 SFC VIS 4 CIG 003V009 SLP111 T00440028,40,2012-03-01 01:51:00<br />
9:19 PM,39.2,37.4,93,29.83,2.0,NE,10.4,-,N/A,,Overcast,SPECI KLGA 010219Z 05009KT 2SM BR OVC003 04/03 A2983 RMK AO2 SFC VIS 4,50,2012-03-01 02:19:00<br />
9:42 PM,39.2,37.4,93,29.86,2.0,NNE,8.1,-,0.01,,Overcast,SPECI KLGA 010242Z 03007KT 2SM BR OVC005 04/03 A2986 RMK AO2 SFC VIS 3 CIG 003V008 P0001,30,2012-03-01 02:42:00<br />
9:51 PM,39.9,37.9,93,29.83,2.0,ENE,8.1,-,0.01,Rain,Light Rain,METAR KLGA 010251Z 06007KT 2SM -RA BR OVC007 04/03 A2983 RMK AO2 SFC VIS 3 RAB46 CIG 003V011 SLP100 P0001 60002 T00440033 56038,60,2012-03-01 02:51:00<br />
10:44 PM,39.2,37.4,93,29.80,2.0,ENE,16.1,-,0.02,Rain,Light Rain,SPECI KLGA 010344Z 06014KT 2SM -RA BR BKN004 BKN009 OVC020 04/03 A2980 RMK AO2 SFC VIS 3 CIG 003V007 P0002,60,2012-03-01 03:44:00<br />
10:51 PM,39.9,37.0,89,29.81,2.0,NE,13.8,-,0.03,Rain,Light Rain,METAR KLGA 010351Z 05012KT 2SM -RA BR BKN004 BKN011 OVC017 04/03 A2980 RMK AO2 SFC VIS 3 SLP092 P0003 T00440028,50,2012-03-01 03:51:00<br />
11:17 PM,39.2,37.4,93,29.79,2.0,ENE,19.6,26.5,0.00,Rain,Light Rain,SPECI KLGA 010417Z 06017G23KT 2SM -RA BR SCT004 BKN023 OVC034 04/03 A2979 RMK AO2 SFC VIS 4 PRESFR P0000,60,2012-03-01 04:17:00<br />
11:46 PM,39.2,37.4,93,29.77,3.0,NE,13.8,-,0.01,,Overcast,SPECI KLGA 010446Z 05012KT 3SM BKN004 OVC009 04/03 A2977 RMK AO2 SFC VIS 7 RAE28 P0001 400670028,50,2012-03-01 04:46:00<br />
11:51 PM,39.9,37.0,89,29.76,3.0,ENE,15.0,-,0.01,,Overcast,METAR KLGA 010451Z 06013KT 3SM BR BKN004 OVC009 04/03 A2976 RMK AO2 SFC VIS 5 RAE28 SLP078 P0001 T00440028 400670028,60,2012-03-01 04:51:00<br />
