
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:33 AM,68.0,68.0,100,30.11,0.8,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 040433Z 00000KT 3/4SM R04/6000VP6000FT BR OVC004 20/20 A3011 RMK AO2,0,2012-10-04 04:33:00<br />
12:39 AM,68.0,68.0,100,30.11,0.5,Calm,Calm,-,N/A,,Mist,SPECI KLGA 040439Z 00000KT 1/2SM R04/2400VP6000FT BR VV002 20/20 A3011 RMK AO2 SFC VIS 3/4,0,2012-10-04 04:39:00<br />
12:51 AM,68.0,68.0,100,30.11,0.5,Calm,Calm,-,N/A,,Overcast,METAR KLGA 040451Z 00000KT 1/2SM R04/2600VP6000FT BR OVC002 20/20 A3011 RMK AO2 SFC VIS 3/4 SLP196 T02000200 402280178,0,2012-10-04 04:51:00<br />
1:06 AM,69.8,68.0,94,30.11,0.5,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 040506Z 00000KT 1/2SM BR OVC004 21/20 A3011 RMK AO2 SFC VIS 5,0,2012-10-04 05:06:00<br />
1:18 AM,68.0,68.0,100,30.11,0.5,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 040518Z 00000KT 1/2SM BR OVC006 20/20 A3011 RMK AO2 SFC VIS 3 CIG 003V009,0,2012-10-04 05:18:00<br />
1:36 AM,68.0,68.0,100,30.12,0.5,NE,3.5,-,N/A,,Overcast,SPECI KLGA 040536Z 04003KT 1/2SM BR BKN008 OVC014 20/20 A3012 RMK AO2 SFC VIS 2,40,2012-10-04 05:36:00<br />
1:51 AM,68.0,68.0,100,30.12,0.5,Calm,Calm,-,N/A,,Overcast,METAR KLGA 040551Z 00000KT 1/2SM BR BKN008 OVC014 20/20 A3012 RMK AO2 SFC VIS 2 SLP199 T02000200 10211 20200 53003,0,2012-10-04 05:51:00<br />
2:51 AM,69.1,68.0,96,30.12,0.5,Calm,Calm,-,N/A,,Overcast,METAR KLGA 040651Z 00000KT 1/2SM BR BKN008 OVC014 21/20 A3012 RMK AO2 SFC VIS 5 SLP198 T02060200,0,2012-10-04 06:51:00<br />
2:58 AM,69.8,68.0,94,30.11,0.5,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 040658Z 00000KT 1/2SM BR OVC014 21/20 A3011 RMK AO2 SFC VIS 5,0,2012-10-04 06:58:00<br />
3:11 AM,69.8,68.0,94,30.11,0.5,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 040711Z 00000KT 1/2SM BR BKN016 21/20 A3011 RMK AO2 SFC VIS 5,0,2012-10-04 07:11:00<br />
3:26 AM,69.8,68.0,94,30.11,0.5,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 040726Z 00000KT 1/2SM BR SCT016 BKN130 21/20 A3011 RMK AO2 SFC VIS 5,0,2012-10-04 07:26:00<br />
3:37 AM,69.8,68.0,94,30.11,4.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 040737Z 00000KT 4SM BR SCT016 BKN130 21/20 A3011 RMK AO2,0,2012-10-04 07:37:00<br />
3:51 AM,69.1,68.0,96,30.11,4.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 040751Z 00000KT 4SM BR FEW012 OVC160 21/20 A3011 RMK AO2 SLP195 T02060200,0,2012-10-04 07:51:00<br />
4:51 AM,68.0,68.0,100,30.11,4.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 040851Z 00000KT 4SM BR FEW011 OVC160 20/20 A3011 RMK AO2 SLP194 T02000200 56004,0,2012-10-04 08:51:00<br />
5:51 AM,68.0,68.0,100,30.11,4.0,NE,3.5,-,0.00,,Overcast,METAR KLGA 040951Z 05003KT 4SM BR FEW110 OVC160 20/20 A3011 RMK AO2 RAB15E26 SLP196 P0000 T02000200,50,2012-10-04 09:51:00<br />
6:09 AM,68.0,68.0,100,30.11,3.0,Calm,Calm,-,N/A,,Overcast,SPECI KLGA 041009Z 00000KT 3SM BR FEW008 OVC150 20/20 A3011 RMK AO2,0,2012-10-04 10:09:00<br />
6:51 AM,70.0,68.0,93,30.12,3.0,Calm,Calm,-,0.00,,Overcast,METAR KLGA 041051Z 00000KT 3SM BR FEW008 SCT090 OVC150 21/20 A3012 RMK AO2 RAB37E46 SLP200 P0000 T02110200,0,2012-10-04 10:51:00<br />
7:51 AM,70.0,68.0,93,30.12,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 041151Z 00000KT 6SM BR FEW095 BKN150 21/20 A3012 RMK AO2 SLP200 60000 T02110200 10217 20200 51006,0,2012-10-04 11:51:00<br />
8:51 AM,70.0,68.0,93,30.12,3.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 041251Z 04005KT 3SM BR FEW090 OVC130 21/20 A3012 RMK AO2 SLP200 T02110200,40,2012-10-04 12:51:00<br />
9:51 AM,70.0,68.0,93,30.13,3.0,ENE,4.6,-,N/A,,Overcast,METAR KLGA 041351Z 06004KT 3SM BR OVC110 21/20 A3013 RMK AO2 SLP201 T02110200,60,2012-10-04 13:51:00<br />
10:51 AM,71.1,68.0,90,30.12,4.0,NE,6.9,-,0.00,,Overcast,METAR KLGA 041451Z 05006KT 4SM BR FEW015 BKN120 OVC150 22/20 A3012 RMK AO2 RAB12E18 SLP199 P0000 60000 T02170200 58001,50,2012-10-04 14:51:00<br />
11:51 AM,71.6,68.0,88,30.09,5.0,ENE,10.4,-,N/A,,Overcast,METAR KLGA 041551Z 06009KT 5SM BR FEW024 SCT100 BKN110 OVC140 22/20 A3009,60,2012-10-04 15:51:00<br />
12:43 PM,71.6,68.0,88,30.09,4.0,NNE,6.9,-,N/A,,Overcast,SPECI KLGA 041643Z 03006KT 4SM BR BKN013 OVC120 22/20 A3009 RMK AO2,30,2012-10-04 16:43:00<br />
12:51 PM,72.0,69.1,91,30.09,4.0,NE,5.8,-,N/A,,Overcast,METAR KLGA 041651Z 04005KT 4SM BR BKN013 OVC120 22/21 A3009 RMK AO2 SLP189 T02220206,40,2012-10-04 16:51:00<br />
1:27 PM,71.6,68.0,88,30.08,4.0,NE,6.9,-,0.00,Rain,Light Rain,SPECI KLGA 041727Z 05006KT 4SM -RA BR BKN017 OVC085 22/20 A3008 RMK AO2 RAB24 P0000,50,2012-10-04 17:27:00<br />
1:51 PM,72.0,69.1,91,30.08,4.0,ENE,4.6,-,0.00,,Overcast,METAR KLGA 041751Z 07004KT 4SM BR BKN020 OVC065 22/21 A3008 RMK AO2 RAB24E44 SLP185 P0000 60000 T02220206 10228 20206 56014,70,2012-10-04 17:51:00<br />
2:23 PM,71.6,69.8,94,30.07,6.0,East,8.1,-,N/A,,Overcast,SPECI KLGA 041823Z 08007KT 6SM BR BKN012 BKN022 OVC065 22/21 A3007 RMK AO2,80,2012-10-04 18:23:00<br />
2:51 PM,72.0,69.1,91,30.06,5.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 041851Z 06008KT 5SM BR BKN012 BKN022 OVC065 22/21 A3006 RMK AO2 SLP177 T02220206,60,2012-10-04 18:51:00<br />
3:51 PM,73.9,68.0,82,30.05,6.0,SSE,8.1,-,N/A,,Haze,METAR KLGA 041951Z 16007KT 6SM HZ BKN014 BKN065 OVC130 23/20 A3005 RMK AO2 SLP176 T02330200,160,2012-10-04 19:51:00<br />
4:48 PM,73.4,66.2,78,30.04,7.0,SSE,5.8,-,N/A,,Overcast,SPECI KLGA 042048Z 15005KT 7SM SCT014 BKN065 BKN100 OVC130 23/19 A3004 RMK AO2,150,2012-10-04 20:48:00<br />
4:51 PM,73.0,66.9,81,30.04,7.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 042051Z 16007KT 7SM SCT014 BKN065 BKN100 OVC130 23/19 A3004 RMK AO2 SLP171 T02280194 56014,160,2012-10-04 20:51:00<br />
5:51 PM,72.0,68.0,87,30.03,5.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 042151Z 21006KT 5SM BR SCT010 SCT030CB BKN055 OVC130 22/20 A3003 RMK AO2 SLP169 CB W AND DSNT N MOV NE T02220200,210,2012-10-04 21:51:00<br />
6:06 PM,73.4,68.0,83,30.04,1.5,Variable,3.5,-,N/A,,Haze,SPECI KLGA 042206Z VRB03KT 1 1/2SM HZ BKN010 BKN030CB OVC090 23/20 A3004 RMK AO2 SFC VIS 3 CB SW-W AND DSNT N MOV NE,0,2012-10-04 22:06:00<br />
6:36 PM,71.6,68.0,88,30.03,2.0,Variable,5.8,-,0.00,,Overcast,SPECI KLGA 042236Z VRB05KT 2SM BR SCT010 BKN026CB BKN090 OVC130 22/20 A3003 RMK AO2 SFC VIS 3 RAB08E24 CB OHD-S-SW MOV NE P0000,0,2012-10-04 22:36:00<br />
6:48 PM,73.4,68.0,83,30.04,3.0,ESE,4.6,-,0.00,,Haze,SPECI KLGA 042248Z 11004KT 3SM HZ FEW010 SCT023CB BKN070 OVC130 23/20 A3004 RMK AO2 RAB08E24 CB SE MOV NE P0000,110,2012-10-04 22:48:00<br />
6:51 PM,73.0,68.0,84,30.04,3.0,Variable,4.6,-,0.00,,Haze,METAR KLGA 042251Z VRB04KT 3SM HZ FEW010 SCT023CB BKN070 OVC130 23/20 A3004 RMK AO2 RAB08E24 SLP171 CB SE MOV NE P0000 T02280200,0,2012-10-04 22:51:00<br />
7:04 PM,73.4,68.0,83,30.04,8.0,Variable,3.5,-,N/A,,Overcast,SPECI KLGA 042304Z VRB03KT 8SM FEW011 BKN021 OVC070 23/20 A3004 RMK AO2 CIG 012 R22 SW,0,2012-10-04 23:04:00<br />
7:23 PM,73.4,68.0,83,30.03,7.0,Variable,5.8,-,N/A,,Overcast,SPECI KLGA 042323Z VRB05KT 7SM BKN011 OVC019 23/20 A3003 RMK AO2,0,2012-10-04 23:23:00<br />
7:44 PM,71.6,68.0,88,30.04,6.0,ESE,4.6,-,N/A,,Overcast,SPECI KLGA 042344Z 12004KT 6SM BR BKN009 OVC015 22/20 A3004 RMK AO2,120,2012-10-04 23:44:00<br />
7:51 PM,72.0,68.0,87,30.04,6.0,Variable,3.5,-,N/A,,Overcast,METAR KLGA 042351Z VRB03KT 6SM BR BKN009 OVC015 22/20 A3004 RMK AO2 CIG 008V012 SLP171 60000 T02220200 10239 20217 56000,0,2012-10-04 23:51:00<br />
8:48 PM,71.6,68.0,88,30.04,6.0,NE,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 050048Z 05003KT 6SM BR SCT011 BKN026 22/20 A3004 RMK AO2 CIG 012 R22 SW,50,2012-10-05 00:48:00<br />
8:49 PM,71.1,68.0,90,30.05,6.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 050049Z 05003KT 6SM BR SCT011 BKN026 22/20 A3004 RMK AO2 CIG 012 R22 SW SLP174 T02170200,50,2012-10-05 00:49:00<br />
9:07 PM,71.6,68.0,88,30.04,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 050107Z 00000KT 6SM BR FEW017 BKN036 22/20 A3004 RMK AO2,0,2012-10-05 01:07:00<br />
9:18 PM,71.6,68.0,88,30.05,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KLGA 050118Z 00000KT 6SM BR FEW009 SCT016 BKN026 22/20 A3005 RMK AO2,0,2012-10-05 01:18:00<br />
9:51 PM,71.6,68.0,88,30.05,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 050151Z 00000KT 6SM BR FEW009 SCT013 BKN028 22/20 A3005,0,2012-10-05 01:51:00<br />
10:28 PM,69.8,66.2,88,30.06,10.0,NW,8.1,-,N/A,,Scattered Clouds,SPECI KLGA 050228Z 31007KT 10SM FEW009 SCT130 21/19 A3006 RMK AO2,310,2012-10-05 02:28:00<br />
10:51 PM,69.8,66.2,88,30.06,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KLGA 050251Z 31007KT 10SM FEW009 21/19 A3006,310,2012-10-05 02:51:00<br />
11:51 PM,69.1,64.9,87,30.05,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 050351Z 31008KT 10SM CLR 21/18 A3005 RMK AO2 SLP176 T02060183,310,2012-10-05 03:51:00<br />
