
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,59.0,52,30.19,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 130451Z 21007KT 10SM SCT090 BKN250 26/15 A3018 RMK AO2 SLP221 T02560150 403170228,210,2012-07-13 04:51:00<br />
1:51 AM,78.1,57.0,48,30.18,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 130551Z 22007KT 10SM BKN250 26/14 A3017 RMK AO2 SLP218 T02560139 10261 20250 58001,220,2012-07-13 05:51:00<br />
2:51 AM,77.0,59.0,54,30.17,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 130651Z 21005KT 10SM SCT085 BKN250 25/15 A3017 RMK AO2 SLP217 T02500150,210,2012-07-13 06:51:00<br />
3:51 AM,77.0,60.1,56,30.17,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 130751Z 21005KT 10SM FEW085 BKN250 25/16 A3017 RMK AO2 SLP216 T02500156,210,2012-07-13 07:51:00<br />
4:51 AM,77.0,60.1,56,30.18,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 130851Z 20006KT 10SM SCT080 BKN250 25/16 A3018 RMK AO2 SLP218 T02500156 53001,200,2012-07-13 08:51:00<br />
5:51 AM,75.9,61.0,60,30.18,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 130951Z 21006KT 10SM FEW075 BKN250 24/16 A3018 RMK AO2 SLP220 T02440161,210,2012-07-13 09:51:00<br />
6:51 AM,77.0,61.0,58,30.19,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 131051Z 22007KT 10SM FEW085 BKN250 25/16 A3018 RMK AO2 SLP221 T02500161,220,2012-07-13 10:51:00<br />
7:51 AM,79.0,61.0,54,30.19,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 131151Z 24007KT 10SM FEW085 BKN250 26/16 A3019 RMK AO2 SLP223 T02610161 10267 20244 52005,240,2012-07-13 11:51:00<br />
8:51 AM,81.0,61.0,50,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 131251Z COR 00000KT 10SM FEW080 SCT150 BKN250 27/16 A3019 RMK AO2 SLP223 T02720161,0,2012-07-13 12:51:00<br />
9:51 AM,82.0,63.0,52,30.19,10.0,NW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 131351Z 32005KT 10SM FEW150 BKN250 28/17 A3019 RMK AO2 SLP224 T02780172,320,2012-07-13 13:51:00<br />
10:51 AM,84.0,62.1,47,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 131451Z 00000KT 10SM FEW150 BKN250 29/17 A3019 RMK AO2 SLP224 T02890167 52001,0,2012-07-13 14:51:00<br />
11:51 AM,87.1,61.0,41,30.18,10.0,NW,3.5,-,N/A,,Overcast,METAR KLGA 131551Z 32003KT 10SM FEW150 OVC250 31/16 A3018 RMK AO2 SLP220 T03060161,320,2012-07-13 15:51:00<br />
12:51 PM,88.0,62.1,42,30.17,10.0,East,5.8,-,N/A,,Overcast,METAR KLGA 131651Z 08005KT 10SM FEW150 OVC250 31/17 A3017 RMK AO2 SLP217 T03110167,80,2012-07-13 16:51:00<br />
1:51 PM,87.1,63.0,44,30.17,10.0,SSE,9.2,-,N/A,,Overcast,METAR KLGA 131751Z 16008KT 10SM FEW150 OVC250 31/17 A3017 RMK AO2 SLP215 T03060172 10317 20261 56009,160,2012-07-13 17:51:00<br />
2:51 PM,87.1,63.0,44,30.16,10.0,SSE,12.7,-,N/A,,Overcast,METAR KLGA 131851Z 16011KT 10SM BKN180 OVC250 31/17 A3016 RMK AO2 SLP212 T03060172,160,2012-07-13 18:51:00<br />
3:51 PM,86.0,63.0,46,30.16,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 131951Z 17010KT 10SM BKN180 OVC260 30/17 A3016 RMK AO2 SLP212 T03000172,170,2012-07-13 19:51:00<br />
4:51 PM,84.0,64.0,51,30.15,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 132051Z 16008KT 10SM FEW050 BKN160 BKN260 29/18 A3015 RMK AO2 SLP210 T02890178 56005,160,2012-07-13 20:51:00<br />
5:51 PM,82.9,64.0,53,30.14,10.0,South,13.8,-,N/A,,Overcast,METAR KLGA 132151Z 17012KT 10SM BKN180 OVC260 28/18 A3014 RMK AO2 SLP206 T02830178,170,2012-07-13 21:51:00<br />
6:51 PM,80.6,64.4,58,30.14,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 132251Z 18012KT 10SM BKN130 BKN260 27/18 A3014,180,2012-07-13 22:51:00<br />
7:51 PM,80.1,66.0,62,30.15,10.0,South,10.4,-,N/A,,Overcast,METAR KLGA 132351Z 18009KT 10SM BKN140 OVC260 27/19 A3015 RMK AO2 SLP208 T02670189 10311 20267 55002,180,2012-07-13 23:51:00<br />
8:51 PM,80.1,66.0,62,30.15,10.0,South,11.5,-,N/A,,Overcast,METAR KLGA 140051Z 18010KT 10SM BKN150 OVC250 27/19 A3015 RMK AO2 SLP210 T02670189,180,2012-07-14 00:51:00<br />
9:51 PM,79.0,68.0,69,30.16,10.0,South,8.1,-,0.00,Rain,Light Rain,METAR KLGA 140151Z 17007KT 10SM -RA FEW070 BKN130 OVC250 26/20 A3016 RMK AO2 RAB39 SLP212 P0000 T02610200,170,2012-07-14 01:51:00<br />
10:51 PM,80.1,69.1,69,30.15,10.0,SSE,4.6,-,0.00,,Overcast,METAR KLGA 140251Z 15004KT 10SM OVC130 27/21 A3015 RMK AO2 RAE0154 SLP210 P0000 60000 T02670206 50002,150,2012-07-14 02:51:00<br />
11:51 PM,80.1,69.1,69,30.15,10.0,South,3.5,-,N/A,,Overcast,METAR KLGA 140351Z 18003KT 10SM OVC120 27/21 A3015 RMK AO2 SLP210 T02670206,180,2012-07-14 03:51:00<br />
