
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,57.9,52,29.74,10.0,NNW,16.1,23.0,N/A,,Partly Cloudy,METAR KLGA 250451Z 34014G20KT 10SM FEW250 25/14 A2974 RMK AO2 SLP070 T02500144 403440250,340,2012-07-25 04:51:00<br />
1:51 AM,73.9,54.0,50,29.75,10.0,NNE,15.0,21.9,N/A,,Partly Cloudy,METAR KLGA 250551Z 02013G19KT 10SM FEW060 23/12 A2975 RMK AO2 SLP075 T02330122 10289 20233 52015,20,2012-07-25 05:51:00<br />
2:51 AM,73.0,51.1,46,29.78,10.0,North,13.8,23.0,N/A,,Partly Cloudy,METAR KLGA 250651Z 36012G20KT 10SM FEW060 23/11 A2977 RMK AO2 PK WND 02030/0618 SLP082 T02280106,360,2012-07-25 06:51:00<br />
3:51 AM,72.0,51.1,48,29.79,10.0,NNW,13.8,23.0,N/A,,Partly Cloudy,METAR KLGA 250751Z 34012G20KT 10SM FEW250 22/11 A2979 RMK AO2 SLP086 T02220106,340,2012-07-25 07:51:00<br />
4:51 AM,71.1,51.1,49,29.82,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 250851Z 32008KT 10SM FEW250 22/11 A2982 RMK AO2 SLP097 T02170106 53022,320,2012-07-25 08:51:00<br />
5:51 AM,71.1,52.0,51,29.84,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 250951Z 32013KT 10SM FEW250 22/11 A2984 RMK AO2 SLP104 T02170111,320,2012-07-25 09:51:00<br />
6:51 AM,71.1,52.0,51,29.86,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 251051Z 32013KT 10SM FEW250 22/11 A2985 RMK AO2 SLP109 T02170111,320,2012-07-25 10:51:00<br />
7:51 AM,72.0,52.0,49,29.88,10.0,NNW,9.2,17.3,N/A,,Scattered Clouds,METAR KLGA 251151Z 33008G15KT 10SM SCT250 22/11 A2988 RMK AO2 SLP118 T02220111 10233 20211 53021,330,2012-07-25 11:51:00<br />
8:51 AM,72.0,53.1,51,29.89,10.0,NNW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 251251Z 34010KT 10SM FEW250 22/12 A2989 RMK AO2 SLP121 T02220117,340,2012-07-25 12:51:00<br />
9:51 AM,73.9,53.1,48,29.88,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KLGA 251351Z 35008KT 10SM FEW250 23/12 A2988 RMK AO2 SLP118 T02330117,350,2012-07-25 13:51:00<br />
10:51 AM,77.0,52.0,42,29.88,10.0,North,9.2,-,N/A,,Clear,METAR KLGA 251451Z 36008KT 10SM CLR 25/11 A2988 RMK AO2 SLP118 T02500111 58001,360,2012-07-25 14:51:00<br />
11:51 AM,78.1,51.1,39,29.89,10.0,NNW,9.2,16.1,N/A,,Partly Cloudy,METAR KLGA 251551Z 33008G14KT 10SM FEW250 26/11 A2989 RMK AO2 SLP121 T02560106,330,2012-07-25 15:51:00<br />
12:51 PM,80.1,52.0,38,29.87,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 251651Z 31010KT 10SM FEW250 27/11 A2987 RMK AO2 SLP114 T02670111,310,2012-07-25 16:51:00<br />
1:51 PM,82.0,54.0,38,29.86,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KLGA 251751Z 31012KT 10SM FEW250 28/12 A2986 RMK AO2 SLP111 T02780122 10278 20217 58007,310,2012-07-25 17:51:00<br />
2:51 PM,82.9,53.1,36,29.84,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KLGA 251851Z 35009KT 10SM FEW250 28/12 A2984 RMK AO2 SLP104 T02830117,350,2012-07-25 18:51:00<br />
3:51 PM,84.9,53.1,33,29.83,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KLGA 251951Z 25008KT 10SM FEW250 29/12 A2982 RMK AO2 SLP099 T02940117,250,2012-07-25 19:51:00<br />
4:51 PM,84.9,54.0,34,29.82,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KLGA 252051Z 33005KT 10SM FEW250 29/12 A2981 RMK AO2 SLP096 T02940122 56015,330,2012-07-25 20:51:00<br />
5:51 PM,84.9,55.0,36,29.82,10.0,NW,13.8,17.3,N/A,,Scattered Clouds,METAR KLGA 252151Z 32012G15KT 10SM SCT250 29/13 A2982 RMK AO2 SLP096 T02940128,320,2012-07-25 21:51:00<br />
6:51 PM,84.9,52.0,32,29.81,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 252251Z 25011KT 10SM SCT150 BKN250 29/11 A2981 RMK AO2 SLP095 T02940111,250,2012-07-25 22:51:00<br />
7:51 PM,84.9,53.1,33,29.81,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 252351Z 27006KT 10SM SCT150 BKN250 29/12 A2981 RMK AO2 SLP094 T02940117 10300 20278 58001,270,2012-07-25 23:51:00<br />
8:51 PM,84.0,54.0,35,29.82,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 260051Z 00000KT 10SM FEW150 BKN250 29/12 A2982 RMK AO2 SLP096 T02890122,0,2012-07-26 00:51:00<br />
9:51 PM,80.1,63.0,56,29.83,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 260151Z 18006KT 10SM SCT250 27/17 A2982 RMK AO2 SLP099 T02670172,180,2012-07-26 01:51:00<br />
10:51 PM,82.0,55.9,41,29.82,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KLGA 260251Z 26007KT 10SM SCT250 28/13 A2981 RMK AO2 SLP096 T02780133 50002,260,2012-07-26 02:51:00<br />
11:51 PM,81.0,55.9,42,29.80,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 260351Z 22009KT 10SM SCT170 BKN250 27/13 A2980 RMK AO2 SLP091 T02720133,220,2012-07-26 03:51:00<br />
