
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,28.0,52,30.00,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 080551Z 31006KT 10SM FEW250 07/M02 A3000 RMK AO2 SLP159 T00721022 10139 20072 51029,310,2012-01-08 05:51:00<br />
1:51 AM,44.1,27.0,51,30.03,10.0,NW,9.2,-,N/A,,Clear,METAR KLGA 080651Z 31008KT 10SM CLR 07/M03 A3003 RMK AO2 SLP167 T00671028,310,2012-01-08 06:51:00<br />
2:51 AM,44.1,25.0,47,30.05,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 080751Z 30012KT 10SM BKN250 07/M04 A3005 RMK AO2 SLP175 T00671039,300,2012-01-08 07:51:00<br />
3:51 AM,44.1,24.1,45,30.06,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 080851Z 30010KT 10SM BKN250 07/M04 A3006 RMK AO2 SLP180 T00671044 51021,300,2012-01-08 08:51:00<br />
4:51 AM,43.0,24.1,47,30.08,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 080951Z 31011KT 10SM BKN250 06/M04 A3007 RMK AO2 SLP184 T00611044,310,2012-01-08 09:51:00<br />
5:51 AM,42.8,24.8,49,30.10,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 081051Z 30009KT 10SM BKN250 06/M04 A3010,300,2012-01-08 10:51:00<br />
6:51 AM,42.1,24.1,49,30.12,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 081151Z 30007KT 10SM FEW040 SCT090 BKN200 BKN250 06/M04 A3012 RMK AO2 SLP199 T00561044 10072 20056 53020,300,2012-01-08 11:51:00<br />
7:51 AM,42.1,23.0,47,30.14,10.0,NW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 081251Z 31006KT 10SM FEW040 SCT090 BKN200 BKN250 06/M05 A3014 RMK AO2 SLP207 T00561050,310,2012-01-08 12:51:00<br />
8:51 AM,43.0,23.0,45,30.17,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 081351Z 31008KT 10SM FEW044 SCT070 SCT090 BKN200 BKN250 06/M05 A3017 RMK AO2 SLP216 T00611050,310,2012-01-08 13:51:00<br />
9:51 AM,42.1,23.0,47,30.20,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 081451Z 32011KT 10SM FEW040 SCT070 SCT090 BKN200 BKN250 06/M05 A3020 RMK AO2 SLP226 T00561050 53027,320,2012-01-08 14:51:00<br />
10:51 AM,43.0,23.0,45,30.20,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 081551Z 31009KT 10SM FEW044 SCT110 BKN200 BKN250 06/M05 A3020 RMK AO2 SLP225 T00611050,310,2012-01-08 15:51:00<br />
11:51 AM,44.1,24.1,45,30.18,10.0,NW,13.8,20.7,N/A,,Mostly Cloudy,METAR KLGA 081651Z 32012G18KT 10SM SCT048 SCT060 BKN090 BKN250 07/M04 A3018 RMK AO2 SLP218 T00671044,320,2012-01-08 16:51:00<br />
12:51 PM,43.0,23.0,45,30.18,10.0,NW,12.7,20.7,N/A,,Mostly Cloudy,METAR KLGA 081751Z 32011G18KT 10SM SCT048 BKN200 BKN250 06/M05 A3018 RMK AO2 SLP218 T00611050 10067 20050 55008,320,2012-01-08 17:51:00<br />
1:51 PM,43.0,23.0,45,30.18,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 081851Z 31009KT 10SM BKN050 BKN120 BKN200 BKN250 06/M05 A3018 RMK AO2 SLP219 T00611050,310,2012-01-08 18:51:00<br />
2:51 PM,43.0,23.0,45,30.19,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KLGA 081951Z 32015KT 10SM BKN055 BKN150 BKN250 06/M05 A3020 RMK AO2 SLP224 T00611050,320,2012-01-08 19:51:00<br />
3:51 PM,42.1,21.0,43,30.21,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 082051Z 34009KT 10SM BKN055 BKN150 BKN250 06/M06 A3021 RMK AO2 SLP230 T00561061 53012,340,2012-01-08 20:51:00<br />
4:51 PM,41.0,21.0,45,30.23,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 082151Z COR 33011KT 10SM SCT055 BKN150 BKN250 05/M06 A3023 RMK AO2 SLP237 T00501061,330,2012-01-08 21:51:00<br />
5:51 PM,39.9,19.9,45,30.27,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 082251Z 33014KT 10SM FEW055 BKN150 BKN250 04/M07 A3027 RMK AO2 SLP248 T00441067,330,2012-01-08 22:51:00<br />
6:51 PM,39.0,19.9,46,30.30,10.0,NW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 082351Z 31014KT 10SM FEW150 SCT250 04/M07 A3029 RMK AO2 SLP258 T00391067 10067 20039 53028,310,2012-01-08 23:51:00<br />
7:51 PM,37.0,19.0,48,30.31,10.0,NNW,16.1,23.0,N/A,,Scattered Clouds,METAR KLGA 090051Z 34014G20KT 10SM FEW150 SCT250 03/M07 A3031 RMK AO2 SLP264 T00281072,340,2012-01-09 00:51:00<br />
8:51 PM,36.0,18.0,48,30.31,10.0,NW,18.4,23.0,N/A,,Partly Cloudy,METAR KLGA 090151Z 32016G20KT 10SM FEW250 02/M08 A3031 RMK AO2 SLP264 T00221078,320,2012-01-09 01:51:00<br />
9:51 PM,35.1,17.1,48,30.32,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 090251Z 32013KT 10SM FEW250 02/M08 A3032 RMK AO2 SLP266 T00171083 51008,320,2012-01-09 02:51:00<br />
10:51 PM,34.0,15.1,46,30.32,10.0,NNW,13.8,21.9,N/A,,Scattered Clouds,METAR KLGA 090351Z 33012G19KT 10SM SCT250 01/M09 A3032 RMK AO2 SLP266 T00111094,330,2012-01-09 03:51:00<br />
11:51 PM,34.0,16.0,48,30.32,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KLGA 090451Z 34011KT 10SM FEW250 01/M09 A3032 RMK AO2 SLP266 T00111089 400780011,340,2012-01-09 04:51:00<br />
