
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,28.0,40,30.01,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KLGA 010551Z 22009KT 10SM SCT250 11/M02 A3000 RMK AO2 SLP160 T01111022 10133 20111 58013,220,2012-02-01 05:51:00<br />
1:51 AM,51.1,28.9,43,30.00,10.0,SW,10.4,17.3,N/A,,Mostly Cloudy,METAR KLGA 010651Z 22009G15KT 10SM BKN140 11/M02 A3000 RMK AO2 SLP157 T01061017,220,2012-02-01 06:51:00<br />
2:51 AM,52.0,28.9,41,29.98,10.0,SW,8.1,-,N/A,,Overcast,METAR KLGA 010751Z 23007KT 10SM BKN070 BKN085 OVC100 11/M02 A2998 RMK AO2 SLP151 T01111017,230,2012-02-01 07:51:00<br />
3:51 AM,52.0,28.9,41,29.96,10.0,SW,10.4,-,N/A,,Overcast,METAR KLGA 010851Z 22009KT 10SM BKN070 OVC090 11/M02 A2996 RMK AO2 SLP144 T01111017 58017,220,2012-02-01 08:51:00<br />
4:51 AM,52.0,30.0,43,29.95,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 010951Z 22008KT 10SM SCT070 BKN095 BKN120 11/M01 A2995 RMK AO2 SLP141 T01111011,220,2012-02-01 09:51:00<br />
5:51 AM,52.0,32.0,47,29.94,10.0,WSW,12.7,19.6,0.00,Rain,Light Rain,METAR KLGA 011051Z 25011G17KT 10SM -RA BKN080 OVC095 11/00 A2994 RMK AO2 RAB0957E06B22 SLP138 P0000 T01110000,250,2012-02-01 10:51:00<br />
6:51 AM,50.0,37.0,61,29.96,10.0,WSW,13.8,-,0.01,Rain,Rain,METAR KLGA 011151Z 24012KT 10SM RA FEW045 OVC070 10/03 A2996 RMK AO2 SLP145 P0001 60001 70001 T01000028 10133 20100 53001,240,2012-02-01 11:51:00<br />
7:51 AM,50.9,39.7,66,29.94,10.0,SW,10.4,-,0.02,,Overcast,METAR KLGA 011251Z 23009KT 10SM FEW050 BKN090 BKN110 OVC150 11/04 A2994 RMK AO2 SLP137 RAE35 P0002 T01050043 $,230,2012-02-01 12:51:00<br />
8:51 AM,52.3,38.7,60,29.95,10.0,SW,15.0,20.7,N/A,,Overcast,METAR KLGA 011351Z 23013G18KT 10SM FEW110 BKN140 OVC250 11/04 A2995 RMK AO2 SLP140 T01130037 $,230,2012-02-01 13:51:00<br />
9:51 AM,52.9,37.9,57,29.94,10.0,SW,10.4,18.4,N/A,,Mostly Cloudy,METAR KLGA 011451Z 22009G16KT 10SM FEW120 SCT140 BKN250 12/03 A2993 RMK AO2 SLP136 60002 T01160033 56009 $,220,2012-02-01 14:51:00<br />
10:51 AM,56.7,36.0,46,29.92,10.0,WSW,17.3,25.3,N/A,,Mostly Cloudy,METAR KLGA 011551Z 24015G22KT 10SM SCT085 SCT140 BKN250 14/02 A2992 RMK AO2 SLP132 T01370022 $,240,2012-02-01 15:51:00<br />
11:51 AM,60.1,36.0,41,29.90,10.0,West,19.6,31.1,N/A,,Mostly Cloudy,METAR KLGA 011651Z 26017G27KT 10SM FEW080 BKN140 BKN250 16/02 A2990 RMK AO2 PK WND 25027/1649 SLP124 T01560022 $,260,2012-02-01 16:51:00<br />
12:51 PM,61.2,37.9,42,29.87,10.0,West,21.9,29.9,N/A,,Scattered Clouds,METAR KLGA 011751Z 26019G26KT 10SM FEW055 SCT140 SCT250 16/03 A2987 RMK AO2 PK WND 26028/1725 SLP114 60002 T01620033 58022 $,260,2012-02-01 17:51:00<br />
1:51 PM,62.1,39.9,44,29.87,10.0,West,19.6,38.0,N/A,,Scattered Clouds,METAR KLGA 011851Z 27017G33KT 10SM FEW075 SCT250 17/04 A2987 RMK AO2 PK WND 26033/1842 SLP114 T01670044,270,2012-02-01 18:51:00<br />
2:51 PM,63.0,39.0,41,29.88,10.0,WNW,23.0,33.4,N/A,,Scattered Clouds,METAR KLGA 011951Z 29020G29KT 10SM SCT050 SCT250 17/04 A2987 RMK AO2 PK WND 29030/1911 SLP116 T01720039,290,2012-02-01 19:51:00<br />
3:51 PM,62.1,36.0,38,29.88,10.0,West,20.7,29.9,N/A,,Scattered Clouds,METAR KLGA 012051Z 26018G26KT 10SM SCT050 SCT250 17/02 A2988 RMK AO2 PK WND 26030/2031 SLP118 T01670022 53004,260,2012-02-01 20:51:00<br />
4:51 PM,61.0,37.0,41,29.90,10.0,WSW,16.1,26.5,N/A,,Scattered Clouds,METAR KLGA 012151Z 25014G23KT 10SM SCT055 SCT250 16/03 A2990 RMK AO2 PK WND 27026/2102 SLP124 T01610028,250,2012-02-01 21:51:00<br />
5:51 PM,60.1,36.0,41,29.92,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KLGA 012251Z 26013KT 10SM FEW150 SCT250 16/02 A2992 RMK AO2 SLP132 T01560022,260,2012-02-01 22:51:00<br />
6:51 PM,59.0,35.1,41,29.95,10.0,West,16.1,23.0,N/A,,Scattered Clouds,METAR KLGA 012351Z 26014G20KT 10SM FEW150 SCT250 15/02 A2995 RMK AO2 SLP140 T01500017 53022,260,2012-02-01 23:51:00<br />
7:51 PM,59.0,35.1,41,29.95,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KLGA 020051Z 26013KT 10SM FEW150 SCT250 15/02 A2995 RMK AO2 SLP141 T01500017,260,2012-02-02 00:51:00<br />
8:51 PM,59.0,34.0,39,29.97,10.0,West,13.8,27.6,N/A,,Scattered Clouds,METAR KLGA 020151Z 26012G24KT 10SM FEW150 SCT250 15/01 A2997 RMK AO2 SLP147 T01500011,260,2012-02-02 01:51:00<br />
9:51 PM,57.9,35.1,42,29.97,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 020251Z 27012KT 10SM BKN250 14/02 A2997 RMK AO2 SLP147 T01440017 51007,270,2012-02-02 02:51:00<br />
10:51 PM,52.0,36.0,54,30.00,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 020351Z 33009KT 10SM BKN250 11/02 A3000 RMK AO2 SLP157 T01110022,330,2012-02-02 03:51:00<br />
11:51 PM,50.0,33.1,52,30.01,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KLGA 020451Z COR 32014KT 10SM FEW180 BKN250 10/01 A3001 RMK AO2 SLP161 T01000006 401720100,320,2012-02-02 04:51:00<br />
