
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,30.9,52,30.00,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 020551Z 33012KT 10SM SCT200 BKN250 09/M01 A3000 RMK AO2 SLP157 T00891006 10150 20089 50009,330,2012-02-02 05:51:00<br />
1:51 AM,46.0,30.9,56,30.01,10.0,NW,11.5,-,N/A,,Overcast,METAR KLGA 020651Z 32010KT 10SM OVC200 08/M01 A3001 RMK AO2 SLP161 T00781006,320,2012-02-02 06:51:00<br />
2:51 AM,45.0,30.0,56,30.00,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 020751Z 34008KT 10SM BKN250 07/M01 A3000 RMK AO2 SLP158 T00721011,340,2012-02-02 07:51:00<br />
3:51 AM,44.1,30.0,58,30.00,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 020851Z 36005KT 10SM SCT140 BKN250 07/M01 A3000 RMK AO2 SLP159 T00671011 51002,360,2012-02-02 08:51:00<br />
4:51 AM,43.0,30.0,60,30.00,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 020951Z 36007KT 10SM SCT140 BKN250 06/M01 A3000 RMK AO2 SLP158 T00611011,360,2012-02-02 09:51:00<br />
5:51 AM,41.0,30.9,67,30.03,10.0,East,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 021051Z 08006KT 10SM SCT180 BKN250 05/M01 A3003 RMK AO2 SLP167 T00501006,80,2012-02-02 10:51:00<br />
6:51 AM,41.0,30.9,67,30.04,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 021151Z 06005KT 10SM BKN180 OVC250 05/M01 A3004 RMK AO2 SLP171 70002 T00501006 10089 20050 53012,60,2012-02-02 11:51:00<br />
7:51 AM,41.0,30.2,65,30.05,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 021251Z 04004KT 10SM BKN170 05/M01 A3005,40,2012-02-02 12:51:00<br />
8:51 AM,42.1,30.0,62,30.05,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 021351Z 05004KT 10SM BKN170 06/M01 A3005 RMK AO2 SLP176 T00561011,50,2012-02-02 13:51:00<br />
9:51 AM,42.1,28.0,58,30.05,10.0,NE,6.9,-,N/A,,Overcast,METAR KLGA 021451Z 04006KT 10SM OVC170 06/M02 A3005 RMK AO2 SLP174 T00561022 50003,40,2012-02-02 14:51:00<br />
10:51 AM,42.1,28.0,58,30.05,10.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 021551Z 06008KT 10SM OVC170 06/M02 A3005 RMK AO2 SLP175 T00561022,60,2012-02-02 15:51:00<br />
11:51 AM,42.1,28.0,58,30.03,10.0,ENE,9.2,-,N/A,,Overcast,METAR KLGA 021651Z 07008KT 10SM OVC170 06/M02 A3003 RMK AO2 SLP167 T00561022,70,2012-02-02 16:51:00<br />
12:51 PM,43.0,28.0,56,30.02,10.0,NNW,12.7,-,N/A,,Overcast,METAR KLGA 021751Z 34011KT 10SM FEW050 SCT130 OVC200 06/M02 A3002 RMK AO2 SLP164 T00611022 10061 20050 58010,340,2012-02-02 17:51:00<br />
1:51 PM,44.1,28.0,53,30.01,10.0,NNW,11.5,-,N/A,,Overcast,METAR KLGA 021851Z 33010KT 10SM SCT038 BKN120 OVC200 07/M02 A3001 RMK AO2 SLP161 T00671022,330,2012-02-02 18:51:00<br />
2:51 PM,44.1,28.0,53,30.01,10.0,North,13.8,18.4,N/A,,Overcast,METAR KLGA 021951Z COR 35012G16KT 10SM BKN036 BKN130 OVC200 07/M02 A3001 RMK AO2 SLP162 T00671022,350,2012-02-02 19:51:00<br />
3:51 PM,44.1,27.0,51,30.03,10.0,North,10.4,-,N/A,,Overcast,METAR KLGA 022051Z 35009KT 10SM BKN038 BKN130 OVC250 07/M03 A3003 RMK AO2 SLP169 T00671028 53005,350,2012-02-02 20:51:00<br />
4:51 PM,43.0,28.0,56,30.06,10.0,NNW,9.2,-,N/A,,Overcast,METAR KLGA 022151Z 33008KT 10SM BKN038 OVC130 06/M02 A3006 RMK AO2 SLP177 T00611022,330,2012-02-02 21:51:00<br />
5:51 PM,43.0,27.0,53,30.08,10.0,NNW,17.3,-,N/A,,Overcast,METAR KLGA 022251Z 33015KT 10SM BKN038 OVC100 06/M03 A3008 RMK AO2 SLP186 T00611028,330,2012-02-02 22:51:00<br />
6:51 PM,42.1,27.0,55,30.11,10.0,NW,17.3,-,N/A,,Overcast,METAR KLGA 022351Z 32015KT 10SM OVC040 06/M03 A3011 RMK AO2 SLP195 T00561028 10067 20056 53026,320,2012-02-02 23:51:00<br />
7:51 PM,41.0,25.0,53,30.14,10.0,NW,19.6,25.3,N/A,,Overcast,METAR KLGA 030051Z 31017G22KT 10SM OVC038 05/M04 A3014 RMK AO2 SLP205 T00501039,310,2012-02-03 00:51:00<br />
8:51 PM,39.9,24.1,53,30.17,10.0,NW,15.0,-,N/A,,Overcast,METAR KLGA 030151Z 32013KT 10SM OVC038 04/M04 A3017 RMK AO2 SLP216 T00441044,320,2012-02-03 01:51:00<br />
9:51 PM,37.9,21.0,51,30.19,10.0,NNW,19.6,27.6,N/A,,Overcast,METAR KLGA 030251Z 34017G24KT 10SM OVC046 03/M06 A3019 RMK AO2 SLP224 T00331061 51029,340,2012-02-03 02:51:00<br />
10:51 PM,37.4,21.2,52,30.22,10.0,NW,20.7,26.5,N/A,,Mostly Cloudy,METAR KLGA 030351Z 32018G23KT 10SM BKN050 03/M06 A3022,320,2012-02-03 03:51:00<br />
11:51 PM,37.0,21.0,52,30.24,10.0,NW,20.7,27.6,N/A,,Scattered Clouds,METAR KLGA 030451Z 32018G24KT 10SM SCT048 03/M06 A3024 RMK AO2 SLP239 T00281061 401000028,320,2012-02-03 04:51:00<br />
