
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,62.1,90,30.05,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 210451Z 01006KT 10SM FEW014 BKN070 BKN085 18/17 A3005 RMK AO2 SLP176 T01830167 402280172,10,2012-07-21 04:51:00<br />
1:51 AM,64.9,62.1,90,30.06,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 210551Z 03005KT 10SM FEW014 BKN080 18/17 A3005 RMK AO2 SLP177 60000 T01830167 10194 20183 53000,30,2012-07-21 05:51:00<br />
2:51 AM,64.9,61.0,87,30.04,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 210651Z 03006KT 10SM FEW014 SCT080 BKN095 BKN150 18/16 A3004 RMK AO2 SLP172 T01830161,30,2012-07-21 06:51:00<br />
3:51 AM,64.9,61.0,87,30.04,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 210751Z 02005KT 10SM FEW014 SCT070 SCT090 BKN150 18/16 A3003 RMK AO2 SLP170 T01830161,20,2012-07-21 07:51:00<br />
4:51 AM,64.9,61.0,87,30.06,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 210851Z 03004KT 10SM FEW014 SCT080 BKN130 18/16 A3005 RMK AO2 SLP177 T01830161 55000,30,2012-07-21 08:51:00<br />
5:04 AM,64.4,60.8,88,30.06,10.0,North,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 210904Z 01003KT 10SM BKN020 BKN080 BKN130 BKN250 18/16 A3006 RMK AO2,10,2012-07-21 09:04:00<br />
5:42 AM,64.4,60.8,88,30.05,10.0,NE,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 210942Z 04006KT 10SM FEW020 BKN090 BKN130 BKN250 18/16 A3005 RMK AO2,40,2012-07-21 09:42:00<br />
5:51 AM,64.9,61.0,87,30.06,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 210951Z 04006KT 10SM FEW020 BKN090 BKN130 BKN250 18/16 A3006 RMK AO2 SLP178 T01830161,40,2012-07-21 09:51:00<br />
6:51 AM,64.9,61.0,87,30.06,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 211051Z 04006KT 10SM FEW020 BKN100 BKN250 18/16 A3006 RMK AO2 SLP180 T01830161,40,2012-07-21 10:51:00<br />
7:51 AM,66.9,62.1,84,30.08,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211151Z 05007KT 10SM SCT020 SCT080 BKN150 BKN250 19/17 A3008 RMK AO2 SLP185 70040 T01940167 10194 20178 53008,50,2012-07-21 11:51:00<br />
8:51 AM,69.1,61.0,75,30.09,10.0,NNE,8.1,23.0,N/A,,Mostly Cloudy,METAR KLGA 211251Z 03007G20KT 10SM SCT015 SCT080 BKN150 BKN250 21/16 A3009 RMK AO2 SLP188 T02060161,30,2012-07-21 12:51:00<br />
9:51 AM,70.0,61.0,73,30.09,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 211351Z 05007KT 10SM SCT020 BKN150 BKN250 21/16 A3008 RMK AO2 SLP187 T02110161,50,2012-07-21 13:51:00<br />
10:51 AM,72.0,59.0,64,30.09,10.0,NE,9.2,18.4,N/A,,Mostly Cloudy,METAR KLGA 211451Z 05008G16KT 10SM FEW020 SCT150 BKN250 22/15 A3008 RMK AO2 SLP187 T02220150 51002,50,2012-07-21 14:51:00<br />
11:51 AM,73.9,57.0,55,30.10,10.0,NE,11.5,-,N/A,,Scattered Clouds,METAR KLGA 211551Z 05010KT 10SM FEW025 SCT150 SCT250 23/14 A3010 RMK AO2 SLP191 T02330139,50,2012-07-21 15:51:00<br />
12:51 PM,73.9,54.0,50,30.10,10.0,NNE,9.2,26.5,N/A,,Scattered Clouds,METAR KLGA 211651Z 03008G23KT 10SM FEW040 SCT150 SCT250 23/12 A3010 RMK AO2 SLP191 T02330122,30,2012-07-21 16:51:00<br />
1:51 PM,75.0,51.1,43,30.09,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 211751Z 05009KT 10SM FEW040 SCT120 BKN250 24/11 A3009 RMK AO2 SLP190 T02390106 10244 20189 50003,50,2012-07-21 17:51:00<br />
2:51 PM,75.9,53.1,45,30.09,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 211851Z 05008KT 10SM FEW040 BKN120 BKN250 24/12 A3009 RMK AO2 SLP188 T02440117,50,2012-07-21 18:51:00<br />
3:51 PM,77.0,54.0,45,30.08,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 211951Z 05009KT 10SM SCT045 SCT110 BKN250 25/12 A3008 RMK AO2 SLP184 T02500122,50,2012-07-21 19:51:00<br />
4:51 PM,75.9,57.9,54,30.08,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 212051Z 13009KT 10SM SCT044 BKN050 BKN130 BKN250 24/14 A3008 RMK AO2 SLP185 T02440144 55005,130,2012-07-21 20:51:00<br />
5:51 PM,75.0,59.0,57,30.08,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 212151Z 17006KT 10SM SCT041 SCT100 BKN250 24/15 A3008 RMK AO2 SLP185 T02390150,170,2012-07-21 21:51:00<br />
6:51 PM,73.9,59.0,59,30.08,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 212251Z 16008KT 10SM FEW037 BKN085 BKN250 23/15 A3008 RMK AO2 SLP185 T02330150,160,2012-07-21 22:51:00<br />
7:51 PM,73.0,59.0,61,30.09,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 212351Z 16008KT 10SM BKN085 BKN250 23/15 A3008 RMK AO2 SLP187 T02280150 10256 20228 53002,160,2012-07-21 23:51:00<br />
8:51 PM,72.0,60.1,66,30.09,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 220051Z 16009KT 10SM BKN085 BKN250 22/16 A3009 RMK AO2 SLP190 T02220156,160,2012-07-22 00:51:00<br />
9:51 PM,71.1,60.1,68,30.12,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 220151Z 18009KT 10SM SCT085 22/16 A3012 RMK AO2 SLP199 T02170156,180,2012-07-22 01:51:00<br />
10:51 PM,71.1,59.0,66,30.12,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 220251Z 19006KT 10SM BKN085 BKN250 22/15 A3012 RMK AO2 SLP199 T02170150 51012,190,2012-07-22 02:51:00<br />
11:51 PM,71.1,59.0,66,30.12,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 220351Z 19005KT 10SM BKN080 22/15 A3012 RMK AO2 SLP198 T02170150,190,2012-07-22 03:51:00<br />
