
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,17.1,40,30.03,10.0,West,19.6,31.1,N/A,,Mostly Cloudy,METAR KLGA 300551Z 26017G27KT 10SM FEW070 BKN140 04/M08 A3003 RMK AO2 PK WND 25028/0541 SLP167 T00441083 10050 20039 55009,260,2012-01-30 05:51:00<br />
1:51 AM,39.0,21.0,49,30.02,10.0,WSW,18.4,27.6,N/A,,Mostly Cloudy,METAR KLGA 300651Z 25016G24KT 10SM SCT070 BKN200 04/M06 A3002 RMK AO2 PK WND 27029/0606 SLP165 T00391061,250,2012-01-30 06:51:00<br />
2:51 AM,37.0,21.0,52,30.04,10.0,West,19.6,32.2,N/A,,Scattered Clouds,METAR KLGA 300751Z 26017G28KT 10SM FEW060 SCT120 03/M06 A3004 RMK AO2 PK WND 28028/0750 SLP172 T00281061,260,2012-01-30 07:51:00<br />
3:51 AM,37.0,19.9,50,30.06,10.0,West,20.7,27.6,N/A,,Partly Cloudy,METAR KLGA 300851Z 27018G24KT 10SM FEW075 03/M07 A3005 RMK AO2 PK WND 25027/0819 SLP177 T00281067 53009,270,2012-01-30 08:51:00<br />
4:51 AM,36.0,19.0,50,30.08,10.0,West,13.8,24.2,N/A,,Partly Cloudy,METAR KLGA 300951Z 27012G21KT 10SM FEW100 02/M07 A3008 RMK AO2 SLP184 T00221072,270,2012-01-30 09:51:00<br />
5:51 AM,36.0,19.0,50,30.10,10.0,WNW,17.3,27.6,N/A,,Partly Cloudy,METAR KLGA 301051Z 29015G24KT 10SM FEW055 02/M07 A3010 RMK AO2 SLP193 T00221072,290,2012-01-30 10:51:00<br />
6:51 AM,35.1,17.1,48,30.16,10.0,NW,20.7,33.4,N/A,,Partly Cloudy,METAR KLGA 301151Z 31018G29KT 10SM FEW065 02/M08 A3016 RMK AO2 PK WND 31032/1116 SLP212 T00171083 10044 20017 53036,310,2012-01-30 11:51:00<br />
7:51 AM,35.1,18.0,50,30.19,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KLGA 301251Z 31010KT 10SM FEW050 02/M08 A3019 RMK AO2 PK WND 31027/1157 SLP222 T00171078,310,2012-01-30 12:51:00<br />
8:51 AM,35.1,10.0,35,30.22,10.0,NW,20.7,34.5,N/A,,Partly Cloudy,METAR KLGA 301351Z 31018G30KT 10SM FEW050 02/M12 A3022 RMK AO2 PK WND 31030/1350 SLP232 T00171122,310,2012-01-30 13:51:00<br />
9:51 AM,35.1,10.9,37,30.25,10.0,WNW,23.0,-,N/A,,Partly Cloudy,METAR KLGA 301451Z 30020KT 10SM FEW050 02/M12 A3025 RMK AO2 PK WND 32030/1422 SLP242 T00171117 53030,300,2012-01-30 14:51:00<br />
10:51 AM,36.0,10.9,36,30.27,10.0,NW,23.0,31.1,N/A,,Partly Cloudy,METAR KLGA 301551Z 31020G27KT 10SM FEW050 02/M12 A3027 RMK AO2 PK WND 27029/1503 SLP248 T00221117,310,2012-01-30 15:51:00<br />
11:51 AM,37.0,12.9,37,30.27,10.0,NW,21.9,31.1,N/A,,Partly Cloudy,METAR KLGA 301651Z 31019G27KT 10SM FEW060 03/M11 A3027 RMK AO2 PK WND 31028/1617 SLP248 T00281106,310,2012-01-30 16:51:00<br />
12:51 PM,37.9,9.0,30,30.26,10.0,West,16.1,25.3,N/A,,Scattered Clouds,METAR KLGA 301751Z 28014G22KT 10SM FEW060 SCT250 03/M13 A3026 RMK AO2 SLP247 T00331128 10033 20011 50004,280,2012-01-30 17:51:00<br />
1:51 PM,37.9,9.0,30,30.24,10.0,WNW,13.8,20.7,N/A,,Scattered Clouds,METAR KLGA 301851Z 30012G18KT 10SM FEW060 SCT250 03/M13 A3024 RMK AO2 SLP240 T00331128,300,2012-01-30 18:51:00<br />
2:51 PM,37.9,8.1,29,30.25,10.0,WSW,13.8,23.0,N/A,,Scattered Clouds,METAR KLGA 301951Z 25012G20KT 10SM FEW060 SCT250 03/M13 A3024 RMK AO2 SLP241 T00331133,250,2012-01-30 19:51:00<br />
3:51 PM,37.9,10.9,33,30.26,10.0,WNW,10.4,20.7,N/A,,Scattered Clouds,METAR KLGA 302051Z 29009G18KT 10SM FEW060 SCT250 03/M12 A3026 RMK AO2 SLP247 T00331117 53000,290,2012-01-30 20:51:00<br />
4:51 PM,37.9,10.9,33,30.27,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 302151Z COR 27012KT 10SM FEW060 BKN250 03/M12 A3026 RMK AO2 SLP248 T00331117,270,2012-01-30 21:51:00<br />
5:51 PM,37.4,10.4,33,30.29,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 302251Z 27007KT 10SM FEW060 BKN250 03/M12 A3029,270,2012-01-30 22:51:00<br />
6:51 PM,37.0,9.0,31,30.31,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 302351Z 26011KT 10SM FEW060 BKN250 03/M13 A3031 RMK AO2 SLP263 T00281128 10039 20028 53016,260,2012-01-30 23:51:00<br />
7:51 PM,37.0,9.0,31,30.30,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 310051Z COR 26010KT 10SM BKN250 03/M13 A3030 RMK AO2 SLP261 T00281128,260,2012-01-31 00:51:00<br />
8:51 PM,37.0,10.0,33,30.30,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 310151Z 22007KT 10SM BKN250 03/M12 A3030 RMK AO2 SLP260 T00281122,220,2012-01-31 01:51:00<br />
9:51 PM,37.0,12.0,36,30.31,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 310251Z 22007KT 10SM BKN100 BKN250 03/M11 A3031 RMK AO2 SLP262 T00281111 55001,220,2012-01-31 02:51:00<br />
10:51 PM,37.9,10.0,32,30.29,10.0,SSW,6.9,-,N/A,,Overcast,METAR KLGA 310351Z 21006KT 10SM BKN100 OVC250 03/M12 A3029 RMK AO2 SLP256 T00331122,210,2012-01-31 03:51:00<br />
11:51 PM,37.9,12.0,35,30.26,10.0,SSW,9.2,-,N/A,,Overcast,METAR KLGA 310451Z 20008KT 10SM OVC110 03/M11 A3026 RMK AO2 SLP247 T00331111 400440011,200,2012-01-31 04:51:00<br />
