
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,64.9,78,29.76,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 300451Z 00000KT 10SM BKN110 BKN250 22/18 A2976 RMK AO2 SLP078 T02220183 403220217,0,2012-05-30 04:51:00<br />
1:51 AM,73.0,64.0,73,29.76,10.0,SSW,5.8,-,0.00,Rain,Light Rain,METAR KLGA 300551Z 21005KT 10SM -RA BKN080 BKN110 OVC250 23/18 A2976 RMK AO2 RAB36 SLP076 P0000 60009 T02280178 10289 20217 56008,210,2012-05-30 05:51:00<br />
2:51 AM,72.0,63.0,73,29.74,10.0,SSW,9.2,-,0.00,,Overcast,METAR KLGA 300651Z 21008KT 10SM SCT065 BKN080 OVC250 22/17 A2974 RMK AO2 RAE0557 SLP070 P0000 T02220172,210,2012-05-30 06:51:00<br />
3:51 AM,72.0,63.0,73,29.74,10.0,SW,6.9,-,N/A,,Overcast,METAR KLGA 300751Z 23006KT 10SM BKN060 BKN100 OVC250 22/17 A2974 RMK AO2 SLP070 T02220172,230,2012-05-30 07:51:00<br />
4:51 AM,72.0,63.0,73,29.73,10.0,WNW,6.9,-,N/A,,Overcast,METAR KLGA 300851Z 29006KT 10SM SCT070 BKN090 OVC250 22/17 A2973 RMK AO2 SLP068 60000 T02220172 56008,290,2012-05-30 08:51:00<br />
5:51 AM,71.1,64.0,78,29.74,10.0,NW,5.8,-,N/A,,Overcast,METAR KLGA 300951Z 32005KT 10SM SCT050 SCT080 OVC100 22/18 A2974 RMK AO2 SLP070 T02170178,320,2012-05-30 09:51:00<br />
6:51 AM,71.1,64.0,78,29.75,10.0,WNW,3.5,-,0.00,,Overcast,METAR KLGA 301051Z 30003KT 10SM FEW015 SCT050 BKN110 OVC150 22/18 A2975 RMK AO2 RAB31E50 SLP073 P0000 T02170178,300,2012-05-30 10:51:00<br />
7:51 AM,72.0,64.0,76,29.75,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 301151Z 00000KT 10SM FEW065 SCT110 OVC140 22/18 A2975 RMK AO2 SLP072 60000 70009 T02220178 10228 20211 50004 $,0,2012-05-30 11:51:00<br />
8:51 AM,73.0,64.0,73,29.75,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 301251Z 00000KT 10SM FEW085 BKN120 OVC140 23/18 A2975 RMK AO2 SLP074 T02280178,0,2012-05-30 12:51:00<br />
9:51 AM,73.0,64.0,73,29.76,10.0,NW,4.6,-,N/A,,Overcast,METAR KLGA 301351Z 31004KT 10SM FEW055 BKN070 OVC110 23/18 A2976 RMK AO2 SLP076 T02280178,310,2012-05-30 13:51:00<br />
10:51 AM,75.0,63.0,66,29.76,10.0,NE,3.5,-,N/A,,Overcast,METAR KLGA 301451Z 05003KT 10SM FEW065 SCT080 OVC140 24/17 A2976 RMK AO2 SLP077 T02390172 51004,50,2012-05-30 14:51:00<br />
11:51 AM,75.0,61.0,62,29.77,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 301551Z 04004KT 10SM BKN080 OVC140 24/16 A2976 RMK AO2 SLP079 T02390161,40,2012-05-30 15:51:00<br />
12:51 PM,79.0,59.0,50,29.76,10.0,SSE,8.1,-,N/A,,Overcast,METAR KLGA 301651Z 16007KT 120V180 10SM FEW080 OVC140 26/15 A2976 RMK AO2 SLP078 T02610150,160,2012-05-30 16:51:00<br />
1:51 PM,79.0,60.1,52,29.76,10.0,Variable,6.9,-,N/A,,Overcast,METAR KLGA 301751Z VRB06KT 10SM FEW050 SCT085 OVC140 26/16 A2976 RMK AO2 SLP077 T02610156 10261 20222 58000,0,2012-05-30 17:51:00<br />
2:51 PM,78.1,55.9,46,29.75,10.0,SSE,8.1,16.1,N/A,,Overcast,METAR KLGA 301851Z 16007G14KT 10SM FEW050 SCT085 OVC140 26/13 A2974 RMK AO2 SLP072 T02560133 $,160,2012-05-30 18:51:00<br />
3:51 PM,77.0,59.0,54,29.73,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 301951Z 17007KT 10SM FEW045 SCT075 BKN150 OVC250 25/15 A2972 RMK AO2 SLP065 T02500150,170,2012-05-30 19:51:00<br />
4:51 PM,79.0,60.1,52,29.71,10.0,SSE,11.5,-,N/A,,Overcast,METAR KLGA 302051Z 16010KT 10SM FEW045 SCT080 BKN150 OVC250 26/16 A2971 RMK AO2 SLP061 T02610156 56016,160,2012-05-30 20:51:00<br />
5:51 PM,78.1,64.0,62,29.70,10.0,South,8.1,-,N/A,,Overcast,METAR KLGA 302151Z 18007KT 10SM FEW045 SCT080 SCT150 OVC250 26/18 A2970 RMK AO2 SLP058 T02560178,180,2012-05-30 21:51:00<br />
6:51 PM,78.1,62.1,58,29.71,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 302251Z 20007KT 10SM FEW080 SCT150 BKN250 26/17 A2971 RMK AO2 SLP061 T02560167,200,2012-05-30 22:51:00<br />
7:51 PM,77.0,64.9,66,29.72,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 302351Z 15008KT 10SM FEW080 SCT150 BKN250 25/18 A2971 RMK AO2 SLP062 T02500183 10272 20244 53001,150,2012-05-30 23:51:00<br />
8:51 PM,75.9,62.1,62,29.72,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 310051Z 17006KT 10SM SCT150 BKN250 24/17 A2972 RMK AO2 SLP063 T02440167,170,2012-05-31 00:51:00<br />
9:51 PM,73.9,62.1,66,29.73,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 310151Z 17008KT 10SM SCT100 SCT150 BKN250 23/17 A2973 RMK AO2 SLP067 T02330167,170,2012-05-31 01:51:00<br />
10:51 PM,72.0,64.0,76,29.73,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 310251Z 18007KT 10SM FEW150 BKN250 22/18 A2972 RMK AO2 SLP065 T02220178 50003,180,2012-05-31 02:51:00<br />
11:51 PM,72.0,64.9,78,29.72,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KLGA 310351Z 17005KT 10SM SCT250 22/18 A2971 RMK AO2 SLP062 T02220183,170,2012-05-31 03:51:00<br />
