
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,44.1,80,30.42,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 110551Z 00000KT 8SM BKN070 BKN250 10/07 A3042 RMK AO2 SLP301 T01000067 10117 20100 50002 $,0,2012-11-11 05:51:00<br />
1:51 AM,50.0,46.0,86,30.42,7.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 110651Z 14004KT 7SM BKN075 BKN250 10/08 A3042 RMK AO2 SLP301 T01000078 $,140,2012-11-11 06:51:00<br />
2:51 AM,48.9,46.0,90,30.43,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 110751Z 00000KT 7SM SCT075 SCT250 09/08 A3042 RMK AO2 SLP302 T00940078 $,0,2012-11-11 07:51:00<br />
3:51 AM,48.2,46.4,93,30.43,5.0,East,3.5,-,N/A,,Scattered Clouds,METAR KLGA 110851Z 10003KT 5SM BR SCT075 SCT250 09/08 A3043,100,2012-11-11 08:51:00<br />
4:51 AM,48.0,46.9,96,30.47,4.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 110951Z 04004KT 4SM BR SCT070 BKN250 09/08 A3047 RMK AO2 PRESRR SLP316 T00890083 $,40,2012-11-11 09:51:00<br />
5:51 AM,46.0,45.0,96,30.46,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 111051Z 00000KT 7SM FEW070 SCT250 08/07 A3046 RMK AO2 SLP313 T00780072 $,0,2012-11-11 10:51:00<br />
6:51 AM,50.0,48.2,94,30.45,6.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KLGA 111151Z VRB04KT 6SM BR FEW070 SCT250 10/09 A3045,0,2012-11-11 11:51:00<br />
7:51 AM,53.1,48.9,86,30.48,6.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 111251Z 00000KT 6SM BR FEW070 SCT250 12/09 A3048 RMK AO2 SLP321 T01170094 $,0,2012-11-11 12:51:00<br />
8:51 AM,55.9,51.1,84,30.49,6.0,Calm,Calm,-,N/A,,Haze,METAR KLGA 111351Z 00000KT 6SM HZ FEW015 SCT070 SCT090 BKN250 13/11 A3049 RMK AO2 SLP323 T01330106 $,0,2012-11-11 13:51:00<br />
9:51 AM,57.9,48.9,72,30.49,8.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 111451Z 21005KT 8SM FEW070 SCT090 BKN250 14/09 A3049 RMK AO2 SLP324 T01440094 51012 $,210,2012-11-11 14:51:00<br />
10:51 AM,60.1,48.0,64,30.48,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KLGA 111551Z 18009KT 10SM FEW070 SCT090 SCT200 16/09 A3047 RMK AO2 SLP319 T01560089 $,180,2012-11-11 15:51:00<br />
11:51 AM,62.1,48.0,60,30.45,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KLGA 111651Z 23006KT 10SM FEW250 17/09 A3045 RMK AO2 SLP312 T01670089 $,230,2012-11-11 16:51:00<br />
12:51 PM,63.0,48.9,60,30.44,10.0,SE,6.9,-,N/A,,Clear,METAR KLGA 111751Z 14006KT 10SM CLR 17/09 A3044 RMK AO2 SLP306 T01720094 10183 20100 58018 $,140,2012-11-11 17:51:00<br />
1:51 PM,62.1,51.1,67,30.43,10.0,SSE,10.4,-,N/A,,Clear,METAR KLGA 111851Z 16009KT 10SM CLR 17/11 A3043 RMK AO2 SLP303 T01670106 $,160,2012-11-11 18:51:00<br />
2:51 PM,61.0,51.1,70,30.44,10.0,South,10.4,-,N/A,,Clear,METAR KLGA 111951Z 18009KT 10SM CLR 16/11 A3044 RMK AO2 SLP306 T01610106 $,180,2012-11-11 19:51:00<br />
3:51 PM,59.0,52.0,78,30.44,10.0,South,10.4,-,N/A,,Clear,METAR KLGA 112051Z 17009KT 10SM CLR 15/11 A3044 RMK AO2 SLP308 T01500111 53002 $,170,2012-11-11 20:51:00<br />
4:51 PM,57.0,52.0,83,30.45,9.0,South,11.5,-,N/A,,Partly Cloudy,METAR KLGA 112151Z 17010KT 9SM FEW250 14/11 A3045 RMK AO2 SLP310 T01390111 $,170,2012-11-11 21:51:00<br />
5:51 PM,55.9,52.0,87,30.46,8.0,South,6.9,-,N/A,,Clear,METAR KLGA 112251Z 17006KT 8SM CLR 13/11 A3046 RMK AO2 SLP313 T01330111 $,170,2012-11-11 22:51:00<br />
6:51 PM,55.4,51.8,88,30.46,9.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 112351Z 18006KT 9SM SCT250 13/11 A3046,180,2012-11-11 23:51:00<br />
7:51 PM,55.9,50.0,80,30.47,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KLGA 120051Z 19007KT 10SM FEW250 13/10 A3047 RMK AO2 SLP316 T01330100 $,190,2012-11-12 00:51:00<br />
8:51 PM,55.0,48.9,80,30.49,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 120151Z 20006KT 10SM SCT250 13/09 A3049 RMK AO2 SLP323 T01280094 $,200,2012-11-12 01:51:00<br />
9:51 PM,55.4,50.0,82,30.48,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 120251Z 18005KT 9SM BKN250 13/10 A3048,180,2012-11-12 02:51:00<br />
10:51 PM,54.0,51.1,90,30.48,7.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 120351Z 18005KT 7SM BKN250 12/11 A3048 RMK AO2 SLP320 T01220106 $,180,2012-11-12 03:51:00<br />
11:51 PM,53.1,51.1,93,30.47,6.0,SSE,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 120451Z 16003KT 6SM BR BKN250 12/11 A3047 RMK AO2 SLP318 T01170106 401830072 $,160,2012-11-12 04:51:00<br />
