
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,24.8,53,30.01,10.0,NW,4.6,-,N/A,,Clear,METAR KLGA 110551Z 31004KT 10SM CLR 05/M04 A3001,310,2012-01-11 05:51:00<br />
1:51 AM,39.9,25.0,55,30.04,10.0,West,5.8,-,N/A,,Clear,METAR KLGA 110651Z 28005KT 10SM CLR 04/M04 A3004 RMK AO2 SLP171 T00441039,280,2012-01-11 06:51:00<br />
2:51 AM,39.9,24.1,53,30.04,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 110751Z 00000KT 10SM CLR 04/M04 A3004 RMK AO2 SLP170 T00441044,0,2012-01-11 07:51:00<br />
3:51 AM,39.9,24.1,53,30.02,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 110851Z 00000KT 10SM CLR 04/M04 A3002 RMK AO2 SLP166 T00441044 50003,0,2012-01-11 08:51:00<br />
4:51 AM,39.0,24.1,55,30.05,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 110951Z 00000KT 10SM CLR 04/M04 A3005 RMK AO2 SLP175 T00391044,0,2012-01-11 09:51:00<br />
5:51 AM,39.0,26.1,60,30.06,10.0,NNW,3.5,-,N/A,,Clear,METAR KLGA 111051Z 34003KT 10SM CLR 04/M03 A3006 RMK AO2 SLP178 T00391033,340,2012-01-11 10:51:00<br />
6:51 AM,39.0,25.0,57,30.07,10.0,Calm,Calm,-,N/A,,Clear,METAR KLGA 111151Z 00000KT 10SM CLR 04/M04 A3007 RMK AO2 SLP181 T00391039 10050 20033 51015,0,2012-01-11 11:51:00<br />
7:51 AM,37.4,28.4,70,30.06,10.0,East,4.6,-,N/A,,Partly Cloudy,METAR KLGA 111251Z 10004KT 10SM FEW250 03/M02 A3006,100,2012-01-11 12:51:00<br />
8:51 AM,37.9,30.0,73,30.08,10.0,East,5.8,-,N/A,,Partly Cloudy,METAR KLGA 111351Z 08005KT 10SM FEW250 03/M01 A3008 RMK AO2 SLP184 T00331011,80,2012-01-11 13:51:00<br />
9:51 AM,41.0,27.0,57,30.10,10.0,East,4.6,-,N/A,,Partly Cloudy,METAR KLGA 111451Z 08004KT 10SM FEW250 05/M03 A3010 RMK AO2 SLP193 T00501028 53012,80,2012-01-11 14:51:00<br />
10:51 AM,43.0,28.0,56,30.10,10.0,ENE,8.1,-,N/A,,Partly Cloudy,METAR KLGA 111551Z 06007KT 10SM FEW250 06/M02 A3010 RMK AO2 SLP191 T00611022 $,60,2012-01-11 15:51:00<br />
11:51 AM,45.0,23.0,42,30.07,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KLGA 111651Z 18006KT 10SM FEW250 07/M05 A3007 RMK AO2 SLP181 T00721050 VISNO R22 SW $,180,2012-01-11 16:51:00<br />
12:51 PM,46.4,24.8,43,30.05,10.0,Variable,6.9,-,N/A,,Scattered Clouds,METAR KLGA 111751Z VRB06KT 10SM FEW041 SCT250 08/M04 A3005,0,2012-01-11 17:51:00<br />
1:51 PM,46.9,25.0,42,30.03,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KLGA 111851Z 12006KT 10SM FEW043 SCT250 08/M04 A3003 RMK AO2 SLP168 T00831039 VISNO R22 SW $,120,2012-01-11 18:51:00<br />
2:51 PM,45.0,27.0,49,30.02,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 111951Z 15010KT 10SM FEW045 BKN250 07/M03 A3002 RMK AO2 SLP166 T00721028 $,150,2012-01-11 19:51:00<br />
3:51 PM,45.0,28.9,53,30.01,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 112051Z 13006KT 10SM FEW045 BKN250 07/M02 A3001 RMK AO2 SLP161 T00721017 56014 $,130,2012-01-11 20:51:00<br />
4:51 PM,44.1,30.0,58,30.00,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 112151Z 14007KT 10SM FEW045 BKN250 07/M01 A3000 RMK AO2 SLP158 T00671011 $,140,2012-01-11 21:51:00<br />
5:51 PM,44.1,30.9,60,29.99,10.0,ESE,10.4,-,N/A,,Overcast,METAR KLGA 112251Z 11009KT 10SM FEW030 SCT150 OVC250 07/M01 A2999 RMK AO2 SLP156 T00671006,110,2012-01-11 22:51:00<br />
6:51 PM,44.1,30.9,60,29.99,10.0,East,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 112351Z 09011KT 10SM BKN031 BKN120 07/M01 A2999 RMK AO2 SLP155 T00671006 10083 20061 56006,90,2012-01-11 23:51:00<br />
7:51 PM,44.1,32.0,63,29.99,10.0,East,10.4,-,N/A,,Overcast,METAR KLGA 120051Z 08009KT 10SM SCT031 OVC070 07/00 A2999 RMK AO2 SLP154 T00670000,80,2012-01-12 00:51:00<br />
8:51 PM,44.1,32.0,63,29.96,10.0,East,9.2,-,N/A,,Overcast,METAR KLGA 120151Z 08008KT 10SM SCT027 BKN044 OVC070 07/00 A2996 RMK AO2 SLP145 T00670000,80,2012-01-12 01:51:00<br />
9:28 PM,42.8,33.8,70,29.94,10.0,ENE,11.5,-,N/A,,Overcast,SPECI KLGA 120228Z 06010KT 10SM BKN025 BKN046 OVC065 06/01 A2994 RMK AO2,60,2012-01-12 02:28:00<br />
9:51 PM,42.1,33.1,70,29.94,10.0,ENE,11.5,-,N/A,,Overcast,METAR KLGA 120251Z 06010KT 10SM FEW025 OVC060 06/01 A2994 RMK AO2 SLP137 T00560006 56017,60,2012-01-12 02:51:00<br />
10:51 PM,41.0,34.0,76,29.89,10.0,ENE,13.8,-,0.01,Rain,Light Rain,METAR KLGA 120351Z 06012KT 10SM -RA BKN044 OVC070 05/01 A2989 RMK AO2 RAB03 SLP120 P0001 T00500011,60,2012-01-12 03:51:00<br />
11:51 PM,41.0,37.0,86,29.84,8.0,ENE,13.8,-,0.05,Rain,Light Rain,METAR KLGA 120451Z 07012KT 8SM -RA SCT015 OVC036 05/03 A2984 RMK AO2 SLP103 P0005 T00500028 400830022,70,2012-01-12 04:51:00<br />
