
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,61.0,32.0,34,30.16,10.0,North,12.7,23.0,N/A,,Mostly Cloudy,METAR KLGA 180451Z 36011G20KT 10SM BKN250 16/00 A3016 RMK AO2 SLP212 T01610000 402560161,360,2012-04-18 04:51:00<br />
1:51 AM,59.0,34.0,39,30.17,10.0,North,11.5,21.9,N/A,,Overcast,METAR KLGA 180551Z 01010G19KT 10SM OVC250 15/01 A3016 RMK AO2 SLP214 T01500011 10222 20150 51013,10,2012-04-18 05:51:00<br />
2:51 AM,55.9,34.0,44,30.17,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 180651Z 01011KT 10SM OVC250 13/01 A3017 RMK AO2 SLP217 T01330011,10,2012-04-18 06:51:00<br />
3:51 AM,54.0,33.1,45,30.19,10.0,North,12.7,26.5,N/A,,Mostly Cloudy,METAR KLGA 180751Z 01011G23KT 10SM BKN250 12/01 A3019 RMK AO2 SLP224 T01220006,10,2012-04-18 07:51:00<br />
4:51 AM,52.0,32.0,47,30.21,10.0,North,15.0,-,N/A,,Mostly Cloudy,METAR KLGA 180851Z 01013KT 10SM BKN250 11/00 A3021 RMK AO2 SLP228 T01110000 53015,10,2012-04-18 08:51:00<br />
5:51 AM,51.1,30.9,46,30.22,10.0,North,13.8,-,N/A,,Mostly Cloudy,METAR KLGA 180951Z 35012KT 10SM FEW150 BKN250 11/M01 A3022 RMK AO2 SLP234 T01061006,350,2012-04-18 09:51:00<br />
6:51 AM,50.0,30.9,48,30.25,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 181051Z 35007KT 10SM BKN190 10/M01 A3025 RMK AO2 SLP242 T01001006,350,2012-04-18 10:51:00<br />
7:51 AM,50.0,28.9,44,30.26,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 181151Z 36011KT 10SM BKN180 10/M02 A3025 RMK AO2 SLP245 T01001017 10150 20100 51016,360,2012-04-18 11:51:00<br />
8:51 AM,51.8,26.6,38,30.26,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 181251Z 02010KT 10SM FEW140 SCT190 BKN250 11/M03 A3026,20,2012-04-18 12:51:00<br />
9:51 AM,54.0,26.1,34,30.25,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 181351Z 04009KT 10SM FEW110 SCT150 BKN250 12/M03 A3025 RMK AO2 SLP244 T01221033,40,2012-04-18 13:51:00<br />
10:51 AM,55.9,28.9,36,30.24,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 181451Z 06005KT 10SM FEW110 SCT150 BKN250 13/M02 A3024 RMK AO2 SLP240 T01331017 58005,60,2012-04-18 14:51:00<br />
11:51 AM,57.9,28.0,32,30.23,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 181551Z VRB04KT 10SM FEW110 SCT150 BKN250 14/M02 A3023 RMK AO2 SLP236 T01441022,0,2012-04-18 15:51:00<br />
12:51 PM,59.0,26.1,28,30.21,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 181651Z 32004KT 10SM FEW100 BKN130 BKN250 15/M03 A3021 RMK AO2 SLP230 T01501033,320,2012-04-18 16:51:00<br />
1:51 PM,60.1,24.1,25,30.20,10.0,West,3.5,-,N/A,,Overcast,METAR KLGA 181751Z 28003KT 10SM FEW110 BKN150 OVC250 16/M04 A3020 RMK AO2 SLP227 T01561044 10161 20100 56012,280,2012-04-18 17:51:00<br />
2:51 PM,61.0,25.0,25,30.17,10.0,NW,3.5,-,N/A,,Overcast,METAR KLGA 181851Z 32003KT 10SM FEW100 BKN150 OVC250 16/M04 A3017 RMK AO2 SLP217 T01611039,320,2012-04-18 18:51:00<br />
3:51 PM,60.1,26.1,27,30.15,10.0,Calm,Calm,-,N/A,,Overcast,METAR KLGA 181951Z 00000KT 10SM BKN090 BKN150 OVC250 16/M03 A3015 RMK AO2 SLP209 T01561033,0,2012-04-18 19:51:00<br />
4:51 PM,61.0,27.0,27,30.15,10.0,NNE,3.5,-,N/A,,Overcast,METAR KLGA 182051Z 03003KT 10SM FEW065 OVC095 16/M03 A3015 RMK AO2 SLP208 T01611028 56020,30,2012-04-18 20:51:00<br />
5:51 PM,60.1,28.9,31,30.15,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 182151Z VRB04KT 10SM BKN075 BKN100 BKN250 16/M02 A3015 RMK AO2 SLP209 T01561017,0,2012-04-18 21:51:00<br />
6:51 PM,57.0,30.0,36,30.14,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 182251Z 19011KT 10SM FEW060 SCT080 OVC110 14/M01 A3014 RMK AO2 CIG 080 R22 SW SLP205 T01391011,190,2012-04-18 22:51:00<br />
7:51 PM,55.9,30.9,39,30.14,10.0,South,11.5,-,0.00,,Mostly Cloudy,METAR KLGA 182351Z 18010KT 10SM BKN110 13/M01 A3014 RMK AO2 RAB15E27 SLP205 P0000 60000 T01331006 10167 20133 58003,180,2012-04-18 23:51:00<br />
8:51 PM,55.9,35.1,45,30.15,10.0,SSW,9.2,-,0.00,,Overcast,METAR KLGA 190051Z 20008KT 10SM OVC090 13/02 A3015 RMK AO2 RAB13E41 SLP209 P0000 T01330017,200,2012-04-19 00:51:00<br />
9:51 PM,55.0,37.0,51,30.14,10.0,South,5.8,-,0.00,,Overcast,METAR KLGA 190151Z 17005KT 10SM OVC085 13/03 A3014 RMK AO2 RAB07E42 SLP204 P0000 T01280028,170,2012-04-19 01:51:00<br />
10:51 PM,54.0,41.0,62,30.13,10.0,South,9.2,-,0.00,Rain,Light Rain,METAR KLGA 190251Z 17008KT 10SM -RA OVC085 12/05 A3013 RMK AO2 RAB15 SLP202 P0000 60000 T01220050 58002,170,2012-04-19 02:51:00<br />
11:51 PM,53.1,39.9,61,30.13,10.0,SSW,5.8,-,0.00,Rain,Light Rain,METAR KLGA 190351Z 21005KT 10SM -RA BKN075 OVC090 12/04 A3013 RMK AO2 SLP202 P0000 T01170044,210,2012-04-19 03:51:00<br />
