
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,73.9,90,29.83,10.0,South,9.2,-,N/A,,Overcast,METAR KLGA 050451Z 19008KT 10SM FEW046 BKN075 OVC090 25/23 A2983 RMK AO2 SLP101 T02500233 402720217,190,2012-09-05 04:51:00<br />
1:51 AM,77.0,73.0,88,29.82,10.0,SSW,9.2,18.4,0.00,,Overcast,METAR KLGA 050551Z 20008G16KT 10SM FEW034 BKN075 OVC100 25/23 A2981 RMK AO2 RAB22E48 SLP096 P0000 60002 T02500228 10261 20250 57014,200,2012-09-05 05:51:00<br />
2:51 AM,77.0,73.9,90,29.80,10.0,SSW,12.7,-,0.02,,Overcast,METAR KLGA 050651Z 21011KT 10SM SCT080 OVC095 25/23 A2980 RMK AO2 RAB09E42 SLP090 P0002 T02500233,210,2012-09-05 06:51:00<br />
3:51 AM,77.0,73.0,88,29.80,10.0,SSW,11.5,-,N/A,,Overcast,METAR KLGA 050751Z 21010KT 10SM FEW017 BKN055 OVC095 25/23 A2980 RMK AO2 SLP090 T02500228,210,2012-09-05 07:51:00<br />
4:15 AM,77.0,73.4,89,29.79,10.0,SSW,12.7,-,N/A,,Overcast,SPECI KLGA 050815Z 21011KT 10SM BKN017 OVC055 25/23 A2979 RMK AO2,210,2012-09-05 08:15:00<br />
4:51 AM,77.0,73.9,90,29.79,10.0,SW,11.5,-,N/A,,Overcast,METAR KLGA 050851Z 22010KT 10SM BKN017 BKN090 BKN110 OVC140 25/23 A2979 RMK AO2 SLP087 60002 T02500233 56009,220,2012-09-05 08:51:00<br />
5:51 AM,77.0,73.9,90,29.79,10.0,SSW,12.7,-,N/A,,Overcast,METAR KLGA 050951Z 21011KT 10SM OVC015 25/23 A2979 RMK AO2 SLP087 T02500233,210,2012-09-05 09:51:00<br />
6:51 AM,78.1,73.9,87,29.78,10.0,SSW,11.5,19.6,N/A,,Overcast,METAR KLGA 051051Z 21010G17KT 10SM FEW010 BKN015 OVC021 26/23 A2978 RMK AO2 SLP085 T02560233,210,2012-09-05 10:51:00<br />
7:51 AM,78.1,73.9,87,29.78,10.0,SSW,11.5,18.4,N/A,,Overcast,METAR KLGA 051151Z 21010G16KT 10SM BKN016 BKN023 OVC031 26/23 A2978 RMK AO2 SLP084 60002 70015 T02560233 10256 20250 58003,210,2012-09-05 11:51:00<br />
8:51 AM,79.0,73.9,84,29.78,10.0,SW,13.8,20.7,N/A,,Overcast,METAR KLGA 051251Z 23012G18KT 10SM FEW017 BKN024 OVC034 26/23 A2978 RMK AO2 SLP083 T02610233,230,2012-09-05 12:51:00<br />
9:11 AM,80.6,73.4,79,29.79,2.0,SW,13.8,23.0,0.02,Rain,Heavy Rain,SPECI KLGA 051311Z 23012G20KT 2SM R04/2400VP6000FT +RA SCT017 BKN023 OVC027 27/23 A2979 RMK AO2 RAB01 P0002,230,2012-09-05 13:11:00<br />
9:29 AM,77.0,73.4,89,29.78,7.0,WSW,9.2,-,0.45,Rain,Light Rain,SPECI KLGA 051329Z 25008KT 7SM R04/3500VP6000FT -RA FEW019 BKN026 BKN034 OVC140 25/23 A2978 RMK AO2 RAB01 P0045,250,2012-09-05 13:29:00<br />
9:51 AM,79.0,75.0,88,29.79,10.0,WSW,8.1,-,0.45,,Overcast,METAR KLGA 051351Z 24007KT 10SM FEW015 BKN022 OVC095 26/24 A2978 RMK AO2 RAB01E47 SLP086 P0045 T02610239,240,2012-09-05 13:51:00<br />
9:56 AM,80.6,75.2,84,29.78,10.0,SW,10.4,-,N/A,,Overcast,SPECI KLGA 051356Z 22009KT 10SM FEW003 BKN023 OVC095 27/24 A2978 RMK AO2,220,2012-09-05 13:56:00<br />
10:51 AM,84.0,73.9,72,29.78,10.0,West,11.5,17.3,N/A,,Overcast,METAR KLGA 051451Z 26010G15KT 10SM BKN020 OVC028 29/23 A2978 RMK AO2 SLP083 60045 T02890233 58001,260,2012-09-05 14:51:00<br />
11:45 AM,80.6,71.6,74,29.77,10.0,NW,16.1,-,0.00,,Overcast,SPECI KLGA 051545Z 32014KT 10SM SCT023 BKN038 OVC095 27/22 A2977 RMK AO2 RAB20E33 P0000,320,2012-09-05 15:45:00<br />
11:51 AM,79.0,72.0,79,29.78,10.0,NW,18.4,-,0.00,,Overcast,METAR KLGA 051551Z 31016KT 10SM SCT023 BKN038 OVC095 26/22 A2978 RMK AO2 WSHFT 1534 RAB20E33 SLP083 P0000 T02610222,310,2012-09-05 15:51:00<br />
12:51 PM,77.0,71.1,82,29.78,10.0,NNW,8.1,-,0.01,,Mostly Cloudy,METAR KLGA 051651Z 33007KT 10SM FEW028 SCT043 BKN075 BKN140 BKN250 25/22 A2978 RMK AO2 WSHFT 1538 RAB05E29 SLP084 VCSH SE P0001 T02500217,330,2012-09-05 16:51:00<br />
1:51 PM,78.1,70.0,76,29.78,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 051751Z 01006KT 10SM SCT024 BKN034 BKN110 OVC150 26/21 A2978 RMK AO2 SLP085 60046 T02560211 10294 20244 53002,10,2012-09-05 17:51:00<br />
2:46 PM,78.8,69.8,74,29.78,10.0,North,6.9,-,N/A,,Overcast,SPECI KLGA 051846Z 01006KT 10SM BKN026 OVC034 26/21 A2978 RMK AO2,10,2012-09-05 18:46:00<br />
2:51 PM,78.1,70.0,76,29.78,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 051851Z 35006KT 10SM BKN025 BKN035 BKN110 OVC250 26/21 A2978 RMK AO2 SLP085 T02560211,350,2012-09-05 18:51:00<br />
3:40 PM,78.8,69.8,74,29.78,10.0,NNW,4.6,-,N/A,,Overcast,SPECI KLGA 051940Z 33004KT 10SM BKN030 BKN110 OVC250 26/21 A2978 RMK AO2,330,2012-09-05 19:40:00<br />
3:51 PM,79.0,68.0,69,29.78,10.0,NW,6.9,-,N/A,,Overcast,METAR KLGA 051951Z 32006KT 10SM BKN030 BKN110 OVC250 26/20 A2978 RMK AO2 SLP082 T02610200,320,2012-09-05 19:51:00<br />
4:51 PM,82.0,68.0,62,29.77,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 052051Z 32007KT 10SM FEW025 BKN040 BKN140 28/20 A2977 RMK AO2 SLP081 T02780200 58004,320,2012-09-05 20:51:00<br />
5:51 PM,82.9,66.9,58,29.79,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KLGA 052151Z 00000KT 10SM FEW025 SCT040 BKN140 28/19 A2978 RMK AO2 SLP086 T02830194,0,2012-09-05 21:51:00<br />
6:51 PM,81.0,66.9,62,29.79,10.0,Variable,5.8,-,N/A,,Overcast,METAR KLGA 052251Z VRB05KT 10SM OVC042 27/19 A2979 RMK AO2 SLP087 T02720194,0,2012-09-05 22:51:00<br />
7:51 PM,80.6,66.2,61,29.81,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 052351Z 32010KT 10SM BKN042 BKN140 27/19 A2981,320,2012-09-05 23:51:00<br />
8:51 PM,78.1,66.9,68,29.83,10.0,WNW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 060051Z 30006KT 10SM BKN042 26/19 A2983 RMK AO2 SLP100 T02560194,300,2012-09-06 00:51:00<br />
9:51 PM,77.0,66.0,69,29.82,10.0,NNW,4.6,-,N/A,,Scattered Clouds,METAR KLGA 060151Z 33004KT 10SM FEW045 SCT140 25/19 A2982 RMK AO2 SLP097 T02500189,330,2012-09-06 01:51:00<br />
10:51 PM,77.0,64.0,64,29.82,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KLGA 060251Z 00000KT 10SM FEW020 SCT140 25/18 A2982 RMK AO2 SLP097 T02500178 50004,0,2012-09-06 02:51:00<br />
11:51 PM,75.9,64.9,69,29.82,10.0,WNW,3.5,-,N/A,,Partly Cloudy,METAR KLGA 060351Z 30003KT 10SM FEW043 24/18 A2982 RMK AO2 SLP097 T02440183,300,2012-09-06 03:51:00<br />
