
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,45.0,33.1,63,29.99,6.0,SSE,3.5,-,0.05,Rain,Rain,METAR KLGA 310451Z 15003KT 6SM RA SCT048 BKN060 OVC070 07/01 A2999 RMK AO2 CIG 050 R22 SW SLP156 P0005 T00720006 401440056,150,2012-03-31 04:51:00<br />
1:23 AM,42.8,32.0,66,30.01,4.0,Variable,5.8,-,0.10,Rain,Heavy Rain,SPECI KLGA 310523Z VRB05KT 4SM +RA OVC024 06/00 A3001 RMK AO2 P0010,0,2012-03-31 05:23:00<br />
1:51 AM,39.2,33.8,81,29.97,7.0,ESE,13.8,-,N/A,Rain,Light Rain,METAR KLGA 310551Z 12012KT 7SM -RA SCT014 BKN019 OVC080 04/01 A2997,120,2012-03-31 05:51:00<br />
2:18 AM,39.2,33.8,81,29.97,10.0,ESE,11.5,-,0.00,,Overcast,SPECI KLGA 310618Z 11010KT 10SM SCT025 BKN044 OVC075 04/01 A2997 RMK AO2 RAE12 P0000,110,2012-03-31 06:18:00<br />
2:51 AM,39.9,34.0,79,29.96,10.0,East,10.4,-,0.00,,Overcast,METAR KLGA 310651Z 09009KT 10SM FEW025 OVC040 04/01 A2996 RMK AO2 RAE12 SLP146 P0000 T00440011,90,2012-03-31 06:51:00<br />
3:51 AM,39.9,35.1,83,29.93,10.0,East,11.5,-,0.02,Rain,Light Rain,METAR KLGA 310751Z 10010KT 10SM -RA OVC038 04/02 A2993 RMK AO2 RAB0656 SLP134 P0002 T00440017,100,2012-03-31 07:51:00<br />
4:51 AM,39.2,33.8,81,29.90,8.0,East,13.8,-,N/A,Rain,Light Rain,METAR KLGA 310851Z 08012KT 8SM -RA SCT024 OVC034 04/01 A2990,80,2012-03-31 08:51:00<br />
5:10 AM,39.2,35.6,87,29.90,10.0,ENE,15.0,-,0.01,Rain,Light Rain,SPECI KLGA 310910Z 07013KT 10SM -RA BKN024 OVC032 04/02 A2990 RMK AO2 P0001,70,2012-03-31 09:10:00<br />
5:51 AM,39.9,35.1,83,29.90,10.0,ENE,11.5,-,0.02,Rain,Light Rain,METAR KLGA 310951Z 07010KT 10SM -RA SCT010 OVC018 04/02 A2990 RMK AO2 SLP123 P0002 T00440017,70,2012-03-31 09:51:00<br />
6:45 AM,39.2,35.6,87,29.90,7.0,ENE,11.5,-,0.01,,Overcast,SPECI KLGA 311045Z 06010KT 7SM BKN012 OVC020 04/02 A2990 RMK AO2 RAE20 P0001,60,2012-03-31 10:45:00<br />
6:51 AM,39.9,35.1,83,29.90,7.0,ENE,13.8,-,0.01,,Overcast,METAR KLGA 311051Z 07012KT 7SM BKN012 OVC020 04/02 A2990 RMK AO2 RAE20 SLP124 P0001 T00440017,70,2012-03-31 10:51:00<br />
7:47 AM,39.2,35.6,87,29.89,7.0,ENE,13.8,-,0.00,,Overcast,SPECI KLGA 311147Z 07012KT 7SM SCT010 OVC017 04/02 A2989 RMK AO2 RAB00E09 P0000 $,70,2012-03-31 11:47:00<br />
7:51 AM,39.2,35.6,87,29.89,6.0,ENE,12.7,-,N/A,,Haze,METAR KLGA 311151Z 07011KT 6SM HZ SCT010 OVC017 04/02 A2989,70,2012-03-31 11:51:00<br />
8:51 AM,41.0,37.0,86,29.89,4.0,ENE,13.8,-,0.00,Rain,Light Rain,METAR KLGA 311251Z 07012KT 4SM -RA BR BKN008 OVC015 05/03 A2989 RMK AO2 RAB21 SLP120 P0000 T00500028 $,70,2012-03-31 12:51:00<br />
9:47 AM,41.0,37.4,87,29.89,2.5,ENE,15.0,-,0.00,,Overcast,SPECI KLGA 311347Z 07013KT 2 1/2SM BR BKN008 OVC015 05/03 A2989 RMK AO2 SFC VIS 3 RAE1254B19E39 P0000 $,70,2012-03-31 13:47:00<br />
9:51 AM,41.0,37.0,86,29.88,2.5,ENE,16.1,-,0.00,,Overcast,METAR KLGA 311351Z 06014KT 2 1/2SM BR BKN008 OVC015 05/03 A2989 RMK AO2 SFC VIS 3 RAE1254B19E39 SLP119 P0000 T00500028 $,60,2012-03-31 13:51:00<br />
10:47 AM,42.8,37.4,81,29.89,3.0,ENE,18.4,-,0.01,,Overcast,SPECI KLGA 311447Z 06016KT 3SM BR BKN008 OVC014 06/03 A2989 RMK AO2 SFC VIS 4 RAB07E36 P0001,60,2012-03-31 14:47:00<br />
10:51 AM,42.1,37.9,85,29.89,3.0,ENE,17.3,-,0.01,,Overcast,METAR KLGA 311451Z 06015KT 3SM BR BKN008 OVC014 06/03 A2989 RMK AO2 SFC VIS 4 RAB07E36 SLP121 P0001 60001 T00560033 53001,60,2012-03-31 14:51:00<br />
11:47 AM,42.8,37.4,81,29.89,2.0,ENE,21.9,-,N/A,,Haze,SPECI KLGA 311547Z 06019KT 2SM HZ BKN008 OVC014 06/03 A2989 RMK AO2 SFC VIS 4,60,2012-03-31 15:47:00<br />
11:51 AM,42.1,37.0,82,29.89,2.0,ENE,21.9,-,N/A,,Haze,METAR KLGA 311551Z 06019KT 2SM HZ BKN008 OVC014 06/03 A2989 RMK AO2 SFC VIS 4 SLP121 T00560028,60,2012-03-31 15:51:00<br />
12:37 PM,42.8,37.4,81,29.89,6.0,ENE,20.7,-,0.00,,Light Drizzle,SPECI KLGA 311637Z 06018KT 6SM -DZ FEW010 BKN014 OVC090 06/03 A2989 RMK AO2 DZB09 P0000,60,2012-03-31 16:37:00<br />
12:51 PM,42.1,37.9,85,29.88,5.0,NE,19.6,25.3,0.00,,Light Drizzle,METAR KLGA 311651Z 05017G22KT 5SM -DZ BR FEW006 BKN017 OVC090 06/03 A2989 RMK AO2 DZB09 SLP119 P0000 T00560033,50,2012-03-31 16:51:00<br />
1:03 PM,42.8,37.4,81,29.88,4.0,NE,19.6,25.3,0.00,,Light Drizzle,SPECI KLGA 311703Z 05017G22KT 4SM -DZ BR BKN006 BKN010 OVC019 06/03 A2988 RMK AO2 P0000,50,2012-03-31 17:03:00<br />
1:51 PM,42.1,37.0,82,29.88,7.0,ENE,18.4,-,0.00,,Overcast,METAR KLGA 311751Z 06016KT 7SM FEW006 OVC012 06/03 A2988 RMK AO2 DZE49 SLP117 P0000 60001 T00560028 10061 20044 58004,60,2012-03-31 17:51:00<br />
2:51 PM,42.1,36.0,79,29.88,10.0,NE,20.7,-,N/A,,Overcast,METAR KLGA 311851Z 05018KT 10SM OVC012 06/02 A2988 RMK AO2 SLP116 T00560022,50,2012-03-31 18:51:00<br />
3:51 PM,42.1,36.0,79,29.88,10.0,NE,16.1,-,N/A,,Overcast,METAR KLGA 311951Z 05014KT 10SM OVC014 06/02 A2988 RMK AO2 SLP118 T00560022,50,2012-03-31 19:51:00<br />
4:51 PM,42.1,36.0,79,29.89,10.0,ENE,13.8,-,0.00,,Light Drizzle,METAR KLGA 312051Z 06012KT 10SM -DZ OVC016 06/02 A2989 RMK AO2 DZB48 SLP121 P0000 60000 T00560022 53004,60,2012-03-31 20:51:00<br />
5:46 PM,42.8,37.4,81,29.89,10.0,ENE,11.5,-,0.00,,Light Drizzle,SPECI KLGA 312146Z 06010KT 10SM -DZ SCT009 OVC014 06/03 A2989 RMK AO2 P0000,60,2012-03-31 21:46:00<br />
5:51 PM,42.1,37.0,82,29.89,10.0,ENE,11.5,-,0.00,,Light Drizzle,METAR KLGA 312151Z 06010KT 10SM -DZ SCT009 OVC014 06/03 A2989 RMK AO2 SLP122 P0000 T00560028,60,2012-03-31 21:51:00<br />
6:51 PM,43.0,36.0,76,29.90,10.0,NE,10.4,-,0.00,,Light Drizzle,METAR KLGA 312251Z 05009KT 10SM -DZ BKN014 OVC020 06/02 A2990 RMK AO2 SLP123 P0000 T00610022,50,2012-03-31 22:51:00<br />
7:51 PM,43.0,36.0,76,29.90,10.0,NE,8.1,-,0.00,,Light Drizzle,METAR KLGA 312351Z 05007KT 10SM -DZ SCT014 OVC019 06/02 A2990 RMK AO2 SLP124 P0000 60000 T00610022 10061 20056 51003,50,2012-03-31 23:51:00<br />
8:51 PM,43.0,35.1,74,29.91,10.0,NNE,3.5,-,0.00,,Overcast,METAR KLGA 010051Z 03003KT 10SM FEW014 BKN022 OVC036 06/02 A2991 RMK AO2 DZE05 SLP127 P0000 T00610017,30,2012-04-01 00:51:00<br />
9:51 PM,44.1,34.0,68,29.93,10.0,North,6.9,-,N/A,,Overcast,METAR KLGA 010151Z 01006KT 10SM FEW014 BKN022 OVC032 07/01 A2992 RMK AO2 SLP133 T00670011,10,2012-04-01 01:51:00<br />
10:05 PM,44.6,33.8,66,29.92,10.0,NE,6.9,-,N/A,,Overcast,SPECI KLGA 010205Z 04006KT 10SM SCT024 OVC034 07/01 A2992 RMK AO2,40,2012-04-01 02:05:00<br />
10:51 PM,44.1,34.0,68,29.92,10.0,NE,4.6,-,N/A,,Overcast,METAR KLGA 010251Z 04004KT 10SM FEW026 OVC038 07/01 A2992 RMK AO2 SLP131 60000 T00670011 50007,40,2012-04-01 02:51:00<br />
11:51 PM,44.1,34.0,68,29.91,10.0,ENE,3.5,-,N/A,,Overcast,METAR KLGA 010351Z 06003KT 10SM BKN030 OVC040 07/01 A2991 RMK AO2 SLP128 T00670011,60,2012-04-01 03:51:00<br />
