
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,62.6,61,29.86,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 080451Z 21008KT 10SM BKN250 25/17 A2986,210,2012-09-08 04:51:00<br />
1:51 AM,75.9,64.9,69,29.87,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 080551Z 20007KT 10SM BKN250 24/18 A2987 RMK AO2 SLP114 T02440183 10283 20244 53004,200,2012-09-08 05:51:00<br />
2:51 AM,75.0,68.0,79,29.85,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 080651Z 19006KT 10SM SCT250 24/20 A2985 RMK AO2 SLP108 T02390200,190,2012-09-08 06:51:00<br />
3:35 AM,73.4,69.8,88,29.84,10.0,South,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 080735Z 18007KT 10SM BKN014 23/21 A2984 RMK AO2,180,2012-09-08 07:35:00<br />
3:51 AM,73.9,69.1,85,29.84,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 080751Z 19010KT 10SM BKN014 23/21 A2984 RMK AO2 SLP105 T02330206,190,2012-09-08 07:51:00<br />
4:47 AM,73.4,69.8,88,29.83,10.0,SSW,10.4,17.3,N/A,,Mostly Cloudy,SPECI KLGA 080847Z 21009G15KT 10SM BKN017 23/21 A2983 RMK AO2,210,2012-09-08 08:47:00<br />
4:51 AM,73.9,69.1,85,29.83,10.0,SSW,8.1,17.3,N/A,,Mostly Cloudy,METAR KLGA 080851Z 21007G15KT 10SM BKN017 23/21 A2983 RMK AO2 SLP102 T02330206 56013,210,2012-09-08 08:51:00<br />
5:30 AM,73.4,69.8,88,29.83,10.0,SSW,8.1,-,N/A,,Scattered Clouds,SPECI KLGA 080930Z 21007KT 10SM SCT025 23/21 A2983 RMK AO2,210,2012-09-08 09:30:00<br />
5:51 AM,73.9,70.0,87,29.83,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KLGA 080951Z 20006KT 10SM SCT027 23/21 A2983 RMK AO2 SLP100 T02330211,200,2012-09-08 09:51:00<br />
6:09 AM,75.2,69.8,83,29.83,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,SPECI KLGA 081009Z 21007KT 10SM SCT018 BKN025 BKN250 24/21 A2983 RMK AO2,210,2012-09-08 10:09:00<br />
6:51 AM,75.0,70.0,84,29.83,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 081051Z 18006KT 10SM SCT018 BKN025 BKN250 24/21 A2983 RMK AO2 SLP100 T02390211,180,2012-09-08 10:51:00<br />
7:11 AM,75.2,71.6,89,29.81,10.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KLGA 081111Z 17006KT 10SM FEW016 SCT020 BKN250 24/22 A2981 RMK AO2,170,2012-09-08 11:11:00<br />
7:51 AM,75.9,71.1,85,29.80,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 081151Z 16009KT 10SM SCT024 BKN037 BKN250 24/22 A2980 RMK AO2 SLP089 T02440217 10244 20233 58012,160,2012-09-08 11:51:00<br />
8:34 AM,77.0,71.6,83,29.78,10.0,SSE,11.5,-,N/A,,Overcast,SPECI KLGA 081234Z 16010KT 10SM SCT016 BKN024 BKN033 OVC150 25/22 A2978 RMK AO2,160,2012-09-08 12:34:00<br />
8:51 AM,77.0,72.0,84,29.78,10.0,South,12.7,-,N/A,,Overcast,METAR KLGA 081251Z 17011KT 10SM BKN016 BKN024 OVC031 25/22 A2977 RMK AO2 SLP082 T02500222,170,2012-09-08 12:51:00<br />
9:01 AM,78.8,71.6,78,29.77,10.0,SSE,15.0,23.0,N/A,,Overcast,SPECI KLGA 081301Z 16013G20KT 10SM BKN012 BKN021 OVC050 26/22 A2977 RMK AO2,160,2012-09-08 13:01:00<br />
9:51 AM,78.1,73.9,87,29.74,6.0,SSE,18.4,29.9,0.02,Rain,Light Rain,METAR KLGA 081351Z 16016G26KT 6SM R04/4500VP6000FT -RA BR BKN014CB BKN018 OVC030 26/23 A2974 RMK AO2 PK WND 15026/1343 RAB46 SLP070 CB OHD-SW MOV NE P0002 T02560233,160,2012-09-08 13:51:00<br />
10:08 AM,77.0,75.2,94,29.73,1.5,South,18.4,26.5,0.07,Rain,Heavy Rain,SPECI KLGA 081408Z 17016G23KT 1 1/2SM R04/4500VP6000FT +RA BR BKN012CB BKN018 OVC030 25/24 A2973 RMK AO2 SFC VIS 2 CB OHD-SW MOV NE P0007,170,2012-09-08 14:08:00<br />
10:37 AM,77.0,75.2,94,29.74,0.5,South,13.8,21.9,0.46,Fog-Rain,Heavy Rain,SPECI KLGA 081437Z 19012G19KT 1/2SM R04/2400VP6000FT +RA FG BKN008 BKN012CB OVC024 25/24 A2974 RMK AO2 CB OHD-SW MOV NE P0046,190,2012-09-08 14:37:00<br />
10:48 AM,75.2,73.4,94,29.73,1.2,South,19.6,33.4,0.82,Rain,Heavy Rain,SPECI KLGA 081448Z 17017G29KT 1 1/4SM R04/1800V4000FT +RA BR BKN008 BKN012CB OVC024 24/23 A2973 RMK AO2 PK WND 17029/1445 CB OHD-SW MOV NE P0082,170,2012-09-08 14:48:00<br />
10:51 AM,73.9,72.0,93,29.73,1.2,South,19.6,33.4,0.86,Rain,Heavy Rain,METAR KLGA 081451Z 17017G29KT 1 1/4SM R04/1800V5000FT +RA BR BKN008 BKN012CB OVC024 23/22 A2973 RMK AO2 PK WND 17029/1445 SLP066 CB OHD-SW MOV NE P0086 60088 T02330222 56023,170,2012-09-08 14:51:00<br />
11:02 AM,75.2,73.4,94,29.73,6.0,SSE,11.5,25.3,0.05,Rain,Light Rain,SPECI KLGA 081502Z 16010G22KT 6SM -RA BR FEW006 SCT012CB BKN032 BKN250 24/23 A2973 RMK AO2 CB NE-SE MOV NE P0005,160,2012-09-08 15:02:00<br />
11:51 AM,81.0,75.0,82,29.70,10.0,South,12.7,20.7,0.06,,Mostly Cloudy,METAR KLGA 081551Z 18011G18KT 10SM FEW016 SCT035TCU BKN055 BKN250 27/24 A2970 RMK AO2 RAE31 SLP058 TCU NE-SE P0006 T02720239,180,2012-09-08 15:51:00<br />
12:01 PM,80.6,75.2,84,29.70,10.0,South,17.3,26.5,N/A,,Mostly Cloudy,SPECI KLGA 081601Z 18015G23KT 10SM SCT012TCU BKN018 BKN050 BKN150 27/24 A2970 RMK AO2 TCU NE-E,180,2012-09-08 16:01:00<br />
12:51 PM,82.0,73.9,76,29.67,10.0,South,24.2,32.2,N/A,,Mostly Cloudy,METAR KLGA 081651Z 18021G28KT 10SM BKN018 BKN050 BKN150 28/23 A2967 RMK AO2 PK WND 18029/1635 SLP047 TCU NE-E T02780233,180,2012-09-08 16:51:00<br />
1:51 PM,81.0,73.9,79,29.65,10.0,South,23.0,34.5,N/A,,Mostly Cloudy,METAR KLGA 081751Z 18020G30KT 10SM BKN017 BKN021 BKN050 BKN250 27/23 A2965 RMK AO2 PK WND 17034/1704 SLP040 60094 T02720233 10278 20233 56026,180,2012-09-08 17:51:00<br />
2:51 PM,82.9,73.9,74,29.62,10.0,South,27.6,36.8,N/A,,Mostly Cloudy,METAR KLGA 081851Z 17024G32KT 10SM BKN017 BKN021 BKN034 BKN150 28/23 A2962 RMK AO2 PK WND 17032/1850 SLP029 BKN017 V SCT T02830233,170,2012-09-08 18:51:00<br />
3:51 PM,82.9,73.9,74,29.60,10.0,South,24.2,32.2,N/A,,Mostly Cloudy,METAR KLGA 081951Z 17021G28KT 10SM SCT017 BKN021 BKN035CB BKN250 28/23 A2960 RMK AO2 PK WND 17031/1907 SLP022 CB W-N MOV N T02830233,170,2012-09-08 19:51:00<br />
4:17 PM,82.4,73.4,74,29.58,10.0,South,24.2,32.2,N/A,,Mostly Cloudy,SPECI KLGA 082017Z 17021G28KT 10SM FEW017 SCT021 SCT035 BKN250 28/23 A2958 RMK AO2 PK WND 17029/2006 CB DSNT N,170,2012-09-08 20:17:00<br />
4:51 PM,82.0,73.9,76,29.57,10.0,South,19.6,27.6,N/A,,Mostly Cloudy,METAR KLGA 082051Z 17017G24KT 10SM FEW017 SCT021 BKN250 28/23 A2957 RMK AO2 PK WND 17029/2006 SLP013 ACSL W T02780233 56027,170,2012-09-08 20:51:00<br />
5:51 PM,81.0,72.0,74,29.61,10.0,West,19.6,28.8,N/A,,Mostly Cloudy,METAR KLGA 082151Z 28017G25KT 10SM FEW017 SCT021CB BKN130 BKN250 27/22 A2961 RMK AO2 PK WND 18026/2130 PRESRR SLP025 CB SW-N MOV NE VCSH NW T02720222,280,2012-09-08 21:51:00<br />
5:58 PM,78.8,64.4,61,29.61,10.0,West,23.0,35.7,N/A,,Mostly Cloudy,SPECI KLGA 082158Z COR 26020G31KT 10SM FEW021 BKN034CB BKN130 BKN250 26/18 A2961 RMK AO2 PK WND 27031/2153 WSHFT 2139 CB ALQDS MOV NE VCSH W-N,260,2012-09-08 21:58:00<br />
6:11 PM,73.4,68.0,83,29.63,0.8,West,13.8,32.2,0.18,Rain,Heavy Rain,SPECI KLGA 082211Z 28012G28KT 3/4SM R04/2600VP6000FT +RA SCT023 OVC029CB 23/20 A2963 RMK AO2 PK WND 27031/2153 WSHFT 2139 TWR VIS 1 RAB00 CB ALQDS MOV NE P0018,280,2012-09-08 22:11:00<br />
6:17 PM,73.4,68.0,83,29.63,5.0,West,15.0,23.0,0.20,Rain,Light Rain,SPECI KLGA 082217Z COR 27013G20KT 5SM R04/3500VP6000FT -RA SCT020 BKN032CB BKN055 23/20 A2963 RMK AO2 PK WND 27031/2153 WSHFT 2139 RAB00 CB N-E MOV NE VIS LWR E P0020,270,2012-09-08 22:17:00<br />
6:51 PM,73.0,69.1,87,29.65,10.0,NW,10.4,-,0.20,Rain,Light Rain,METAR KLGA 082251Z 32009KT 10SM -RA SCT015 BKN050 OVC065 23/21 A2965 RMK AO2 PK WND 27031/2153 WSHFT 2139 RAB00 SLP039 P0020 T02280206,320,2012-09-08 22:51:00<br />
7:51 PM,73.0,69.1,87,29.68,10.0,North,10.4,-,0.00,Rain,Light Rain,METAR KLGA 082351Z 01009KT 10SM -RA SCT019 BKN040 OVC065 23/21 A2968 RMK AO2 RAE2254B35 SLP051 P0000 60020 T02280206 10283 20228 53038,10,2012-09-08 23:51:00<br />
8:51 PM,70.0,61.0,73,29.73,10.0,NW,15.0,-,0.01,Rain,Light Rain,METAR KLGA 090051Z 31013KT 10SM -RA BKN034 BKN041 OVC085 21/16 A2973 RMK AO2 PRESRR SLP067 P0001 T02110161,310,2012-09-09 00:51:00<br />
9:51 PM,69.1,60.1,73,29.75,10.0,NW,9.2,-,0.02,Rain,Light Rain,METAR KLGA 090151Z 32008KT 10SM -RA OVC075 21/16 A2974 RMK AO2 SLP072 P0002 T02060156,320,2012-09-09 01:51:00<br />
10:51 PM,68.0,61.0,78,29.77,10.0,NW,12.7,-,0.01,Rain,Light Rain,METAR KLGA 090251Z 31011KT 10SM -RA FEW025 BKN075 OVC100 20/16 A2976 RMK AO2 SLP079 P0001 60004 T02000161 51027,310,2012-09-09 02:51:00<br />
11:51 PM,68.0,61.0,78,29.77,10.0,WNW,8.1,-,0.00,Rain,Light Rain,METAR KLGA 090351Z 30007KT 10SM -RA SCT075 BKN100 OVC250 20/16 A2977 RMK AO2 SLP080 P0000 T02000161,300,2012-09-09 03:51:00<br />
