
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,28.0,70,29.91,10.0,NW,9.2,-,0.00,Rain,Light Rain,METAR KLGA 110551Z 32008KT 10SM -RA SCT023 OVC035 03/M02 A2990 RMK AO2 SLP126 P0000 60000 T00281022 10061 20028 58020,320,2012-02-11 05:51:00<br />
1:51 AM,37.9,27.0,65,29.88,10.0,WNW,6.9,-,0.00,Snow,Light Snow,METAR KLGA 110651Z 30006KT 10SM -SN SCT029 BKN038 OVC050 03/M03 A2989 RMK AO2 RAE33SNB51 SLP119 P0000 T00331028,300,2012-02-11 06:51:00<br />
2:42 AM,35.6,28.4,75,29.87,5.0,NNW,4.6,-,0.00,Snow,Light Snow,SPECI KLGA 110742Z 33004KT 5SM -SN BKN017 BKN024 OVC029 02/M02 A2987 RMK AO2 P0000,330,2012-02-11 07:42:00<br />
2:51 AM,35.1,28.0,76,29.87,5.0,NW,4.6,-,0.00,Snow,Light Snow,METAR KLGA 110751Z 32004KT 5SM -SN BKN017 OVC029 02/M02 A2987 RMK AO2 SLP113 P0000 T00171022,320,2012-02-11 07:51:00<br />
3:28 AM,33.8,28.4,81,29.84,4.0,NNW,3.5,-,0.00,Snow,Light Snow,SPECI KLGA 110828Z 33003KT 4SM -SN FEW008 BKN015 OVC029 01/M02 A2984 RMK AO2 P0000,330,2012-02-11 08:28:00<br />
3:51 AM,34.0,30.0,85,29.84,4.0,NNW,4.6,-,0.00,Snow,Light Snow,METAR KLGA 110851Z 33004KT 4SM -SN BR FEW008 BKN017 OVC028 01/M01 A2984 RMK AO2 SLP104 P0000 60000 T00111011 58022,330,2012-02-11 08:51:00<br />
4:06 AM,33.8,28.4,81,29.84,3.0,NNW,3.5,-,0.01,Snow,Light Snow,SPECI KLGA 110906Z 33003KT 3SM -SN BKN011 BKN020 OVC030 01/M02 A2984 RMK AO2 P0001,330,2012-02-11 09:06:00<br />
4:19 AM,33.8,28.4,81,29.84,2.5,NNW,3.5,-,0.01,Snow,Light Snow,SPECI KLGA 110919Z 33003KT 2 1/2SM -SN BKN011 OVC020 01/M02 A2984 RMK AO2 P0001,330,2012-02-11 09:19:00<br />
4:51 AM,33.1,30.0,89,29.83,2.5,Calm,Calm,-,0.03,Snow,Light Snow,METAR KLGA 110951Z 00000KT 2 1/2SM -SN BR BKN011 OVC020 01/M01 A2983 RMK AO2 SLP101 P0003 T00061011,0,2012-02-11 09:51:00<br />
4:56 AM,33.8,30.2,87,29.83,2.0,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KLGA 110956Z 00000KT 2SM -SN BR SCT003 OVC011 01/M01 A2983 RMK AO2 P0000,0,2012-02-11 09:56:00<br />
5:03 AM,33.8,30.2,87,29.83,2.0,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KLGA 111003Z 00000KT 2SM -SN BR BKN003 OVC011 01/M01 A2983 RMK AO2 P0000,0,2012-02-11 10:03:00<br />
5:12 AM,33.8,30.2,87,29.82,2.5,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KLGA 111012Z 00000KT 2 1/2SM -SN BR OVC003 01/M01 A2982 RMK AO2 P0000,0,2012-02-11 10:12:00<br />
5:24 AM,33.8,30.2,87,29.82,2.0,Calm,Calm,-,0.01,Snow,Light Snow,SPECI KLGA 111024Z 00000KT 2SM -SN BR OVC005 01/M01 A2982 RMK AO2 CIG 003V008 P0001,0,2012-02-11 10:24:00<br />
5:45 AM,33.8,30.2,87,29.82,2.0,Calm,Calm,-,0.01,Snow,Light Snow,SPECI KLGA 111045Z 00000KT 2SM -SN BR SCT003 OVC007 01/M01 A2982 RMK AO2 TWR VIS 2 1/2 P0001,0,2012-02-11 10:45:00<br />
5:51 AM,33.1,30.0,89,29.81,2.0,Calm,Calm,-,0.01,Snow,Light Snow,METAR KLGA 111051Z 00000KT 2SM -SN BR SCT003 OVC007 01/M01 A2981 RMK AO2 TWR VIS 2 1/2 SLP095 P0001 T00061011,0,2012-02-11 10:51:00<br />
6:48 AM,33.8,30.2,87,29.79,1.0,NE,3.5,-,0.02,Snow,Light Snow,SPECI KLGA 111148Z 04003KT 1SM -SN BR SCT003 BKN007 OVC019 01/M01 A2979 RMK AO2 SFC VIS 1 1/2 P0002,40,2012-02-11 11:48:00<br />
6:51 AM,34.0,30.0,85,29.79,1.0,NE,3.5,-,0.02,Snow,Light Snow,METAR KLGA 111151Z 04003KT 1SM -SN BR SCT003 BKN007 OVC019 01/M01 A2979 RMK AO2 SFC VIS 1 1/2 SLP088 P0002 60006 70006 T00111011 10033 20006 58013,40,2012-02-11 11:51:00<br />
7:29 AM,33.8,30.2,87,29.78,2.0,NE,3.5,-,0.00,Snow,Light Snow,SPECI KLGA 111229Z 04003KT 2SM -SN BR SCT005 BKN009 OVC030 01/M01 A2978 RMK AO2 P0000,40,2012-02-11 12:29:00<br />
7:47 AM,33.8,30.2,87,29.78,2.0,Variable,3.5,-,0.00,Snow,Light Snow,SPECI KLGA 111247Z VRB03KT 2SM -SN BR SCT007 BKN015 OVC030 01/M01 A2978 RMK AO2 P0000,0,2012-02-11 12:47:00<br />
7:51 AM,34.0,30.9,89,29.78,2.0,North,3.5,-,0.00,Snow,Light Snow,METAR KLGA 111251Z 01003KT 2SM -SN BR SCT007 BKN015 OVC030 01/M01 A2978 RMK AO2 SLP085 P0000 T00111006,10,2012-02-11 12:51:00<br />
8:51 AM,35.1,30.9,85,29.77,2.0,North,4.6,-,0.00,Snow,Light Snow,METAR KLGA 111351Z 01004KT 2SM -SN BR SCT007 BKN015 OVC030 02/M01 A2977 RMK AO2 SLP080 P0000 T00171006,10,2012-02-11 13:51:00<br />
9:26 AM,35.6,30.2,81,29.76,2.0,NNW,9.2,-,0.01,Snow,Light Snow,SPECI KLGA 111426Z 34008KT 2SM -SN SCT007 BKN011 OVC017 02/M01 A2976 RMK AO2 P0001,340,2012-02-11 14:26:00<br />
9:51 AM,35.1,30.0,82,29.76,2.0,North,6.9,-,0.01,Snow,Light Snow,METAR KLGA 111451Z 36006KT 2SM -SN SCT007 BKN011 OVC017 02/M01 A2976 RMK AO2 SFC VIS 2 1/2 SLP077 P0001 60001 T00171011 56012,360,2012-02-11 14:51:00<br />
10:51 AM,35.1,30.0,82,29.73,2.0,North,8.1,-,0.00,Snow,Light Snow,METAR KLGA 111551Z 36007KT 2SM -SN SCT007 BKN011 OVC017 02/M01 A2973 RMK AO2 SFC VIS 2 1/2 SLP066 P0000 T00171011,360,2012-02-11 15:51:00<br />
11:31 AM,35.6,30.2,81,29.70,5.0,North,8.1,-,0.00,,Haze,SPECI KLGA 111631Z 01007KT 5SM HZ SCT007 BKN015 OVC022 02/M01 A2970 RMK AO2 SNE27 P0000,10,2012-02-11 16:31:00<br />
11:51 AM,36.0,30.0,79,29.68,6.0,NE,6.9,-,0.00,,Haze,METAR KLGA 111651Z 04006KT 6SM HZ SCT007 BKN015 OVC022 02/M01 A2968 RMK AO2 SNE27 SLP051 P0000 T00221011,40,2012-02-11 16:51:00<br />
12:51 PM,36.0,28.9,76,29.64,10.0,ENE,5.8,-,N/A,,Overcast,METAR KLGA 111751Z 06005KT 10SM SCT016 BKN023 OVC040 02/M02 A2964 RMK AO2 SLP036 60001 T00221017 10028 20011 58041,60,2012-02-11 17:51:00<br />
1:51 PM,37.0,28.0,70,29.62,10.0,NNW,8.1,-,N/A,,Overcast,METAR KLGA 111851Z 34007KT 10SM SCT019 BKN028 OVC040 03/M02 A2961 RMK AO2 SLP028 T00281022,340,2012-02-11 18:51:00<br />
2:32 PM,37.4,26.6,65,29.59,10.0,NNW,11.5,-,N/A,,Overcast,SPECI KLGA 111932Z 33010KT 10SM FEW020 BKN030 OVC037 03/M03 A2959 RMK AO2,330,2012-02-11 19:32:00<br />
2:51 PM,37.9,27.0,65,29.59,10.0,North,12.7,-,N/A,,Overcast,METAR KLGA 111951Z 36011KT 10SM FEW020 SCT030 OVC037 03/M03 A2958 RMK AO2 SLP018 T00331028,360,2012-02-11 19:51:00<br />
3:51 PM,37.9,25.0,60,29.57,10.0,North,11.5,-,N/A,,Overcast,METAR KLGA 112051Z 36010KT 10SM SCT035 BKN040 OVC090 03/M04 A2957 RMK AO2 SLP013 T00331039 56023,360,2012-02-11 20:51:00<br />
4:51 PM,37.9,24.1,57,29.57,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 112151Z 34011KT 10SM FEW033 BKN046 BKN090 03/M04 A2957 RMK AO2 SLP013 T00331044,340,2012-02-11 21:51:00<br />
5:51 PM,37.9,21.9,53,29.58,10.0,North,12.7,19.6,N/A,,Overcast,METAR KLGA 112251Z 35011G17KT 10SM BKN046 OVC090 03/M06 A2958 RMK AO2 SLP015 T00331056,350,2012-02-11 22:51:00<br />
6:51 PM,37.0,21.0,52,29.59,10.0,NNW,16.1,24.2,N/A,,Overcast,METAR KLGA 112351Z 34014G21KT 10SM SCT050 OVC085 03/M06 A2959 RMK AO2 SLP020 T00281061 10033 20022 53007,340,2012-02-11 23:51:00<br />
7:51 PM,37.0,19.9,50,29.60,10.0,North,19.6,25.3,N/A,,Overcast,METAR KLGA 120051Z 35017G22KT 10SM OVC085 03/M07 A2960 RMK AO2 PK WND 35026/2358 SLP022 T00281067,350,2012-02-12 00:51:00<br />
8:51 PM,36.0,19.0,50,29.61,10.0,North,17.3,25.3,N/A,,Overcast,METAR KLGA 120151Z 36015G22KT 10SM FEW060 OVC080 02/M07 A2961 RMK AO2 SLP026 T00221072,360,2012-02-12 01:51:00<br />
9:51 PM,36.0,18.0,48,29.63,10.0,North,17.3,31.1,N/A,,Overcast,METAR KLGA 120251Z 36015G27KT 10SM FEW039 BKN050 OVC070 02/M08 A2963 RMK AO2 PK WND 34027/0246 SLP032 T00221078 53013,360,2012-02-12 02:51:00<br />
10:51 PM,34.0,19.9,56,29.65,10.0,North,15.0,23.0,N/A,,Overcast,METAR KLGA 120351Z 01013G20KT 10SM SCT043 BKN060 OVC080 01/M07 A2965 RMK AO2 SLP038 T00111067,10,2012-02-12 03:51:00<br />
11:51 PM,33.1,19.9,59,29.66,10.0,NNW,18.4,25.3,N/A,,Overcast,METAR KLGA 120451Z 34016G22KT 10SM SCT040 BKN055 OVC075 01/M07 A2966 RMK AO2 SLP043 T00061067 400330006,340,2012-02-12 04:51:00<br />
