
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,64.9,76,30.22,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 270451Z 14006KT 10SM FEW020 BKN120 23/18 A3021 RMK AO2 SLP231 T02280183 402780211 $,140,2012-08-27 04:51:00<br />
1:51 AM,73.0,66.0,79,30.19,10.0,ESE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 270551Z 12005KT 10SM FEW020 BKN120 23/19 A3018 RMK AO2 SLP221 T02280189 10250 20228 58016 $,120,2012-08-27 05:51:00<br />
2:51 AM,73.0,66.0,79,30.17,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 270651Z 13005KT 10SM FEW015 BKN120 23/19 A3017 RMK AO2 SLP217 T02280189 $,130,2012-08-27 06:51:00<br />
3:51 AM,73.0,66.9,81,30.16,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KLGA 270751Z 09003KT 10SM SCT017 BKN110 23/19 A3016 RMK AO2 SLP213 T02280194 $,90,2012-08-27 07:51:00<br />
4:51 AM,73.0,68.0,84,30.16,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 270851Z 07004KT 10SM SCT017 SCT023 BKN110 23/20 A3016 RMK AO2 SLP213 T02280200 55008 $,70,2012-08-27 08:51:00<br />
5:00 AM,73.4,68.0,83,30.16,10.0,ENE,3.5,-,N/A,,Mostly Cloudy,SPECI KLGA 270900Z 06003KT 10SM BKN015 23/20 A3016 RMK AO2 $,60,2012-08-27 09:00:00<br />
5:51 AM,73.0,68.0,84,30.16,10.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KLGA 270951Z 09005KT 10SM BKN015 BKN150 23/20 A3016 RMK AO2 SLP212 T02280200 $,90,2012-08-27 09:51:00<br />
6:00 AM,73.4,68.0,83,30.16,10.0,East,5.8,-,N/A,,Mostly Cloudy,SPECI KLGA 271000Z 08005KT 10SM SCT017 SCT023 BKN150 23/20 A3016 RMK AO2 $,80,2012-08-27 10:00:00<br />
6:51 AM,73.0,69.1,87,30.17,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KLGA 271051Z VRB04KT 10SM SCT017 BKN150 23/21 A3017 RMK AO2 SLP217 T02280206 $,0,2012-08-27 10:51:00<br />
7:51 AM,75.0,70.0,84,30.18,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KLGA 271151Z 06005KT 10SM FEW017 SCT028 SCT150 24/21 A3017 RMK AO2 SLP218 T02390211 10239 20222 53005 $,60,2012-08-27 11:51:00<br />
8:51 AM,77.0,68.0,74,30.16,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KLGA 271251Z 19006KT 10SM FEW017 SCT023 SCT150 25/20 A3016,190,2012-08-27 12:51:00<br />
9:51 AM,80.1,66.0,62,30.15,10.0,Variable,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 271351Z VRB06KT 10SM FEW025 BKN170 27/19 A3015 RMK AO2 SLP210 T02670189,0,2012-08-27 13:51:00<br />
10:51 AM,81.0,66.9,62,30.15,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 271451Z 18008KT 150V210 10SM FEW028 BKN140 27/19 A3015 RMK AO2 SLP208 T02720194 56010,180,2012-08-27 14:51:00<br />
11:51 AM,80.1,69.1,69,30.12,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 271551Z 16009KT 10SM FEW027 SCT035 BKN150 27/21 A3012 RMK AO2 SLP200 T02670206,160,2012-08-27 15:51:00<br />
12:34 PM,78.8,69.8,74,30.13,0.2,SSW,26.5,38.0,0.00,Rain,Heavy Rain,SPECI KLGA 271634Z 21023G33KT 1/4SM R04/1600VP6000FT +RA FEW007 BKN021 OVC041 26/21 A3013 RMK AO2 PK WND 20033/1632 RAB21 P0000,210,2012-08-27 16:34:00<br />
12:47 PM,71.6,69.8,94,30.12,3.0,SSE,13.8,20.7,0.64,Rain,Rain,SPECI KLGA 271647Z 16012G18KT 3SM R04/1800VP6000FT RA BR FEW007 BKN021 BKN041 OVC140 22/21 A3012 RMK AO2 PK WND 20033/1632 RAB21 P0064,160,2012-08-27 16:47:00<br />
12:51 PM,72.0,68.0,87,30.12,7.0,South,11.5,20.7,0.65,Rain,Light Rain,METAR KLGA 271651Z 19010G18KT 7SM R04/5000VP6000FT -RA FEW008 BKN021 BKN041 OVC140 22/20 A3012 RMK AO2 PK WND 20033/1632 RAB21 SLP198 P0065 T02220200,190,2012-08-27 16:51:00<br />
1:03 PM,71.6,68.0,88,30.11,7.0,South,8.1,-,0.02,Rain,Rain,SPECI KLGA 271703Z 17007KT 7SM RA FEW008 SCT040 BKN090 BKN250 22/20 A3011 RMK AO2 P0002,170,2012-08-27 17:03:00<br />
1:51 PM,72.0,70.0,93,30.10,7.0,South,6.9,-,0.09,Rain,Rain,METAR KLGA 271751Z 18006KT 7SM RA FEW010 SCT028 BKN110 BKN250 22/21 A3010 RMK AO2 SLP193 P0009 60074 T02220211 10283 20217 58007,180,2012-08-27 17:51:00<br />
2:51 PM,75.2,69.8,83,30.07,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 271851Z 18011KT 10SM FEW010 SCT030 SCT090 BKN250 24/21 A3007,180,2012-08-27 18:51:00<br />
3:51 PM,79.0,69.1,72,30.04,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 271951Z 17009KT 10SM FEW010 SCT030 SCT095 BKN250 26/21 A3003 RMK AO2 SLP170 T02610206,170,2012-08-27 19:51:00<br />
4:51 PM,80.1,71.1,74,30.02,10.0,South,17.3,21.9,N/A,,Mostly Cloudy,METAR KLGA 272051Z 17015G19KT 10SM FEW025 SCT050 SCT150 BKN250 27/22 A3002 RMK AO2 SLP164 60003 T02670217 56028,170,2012-08-27 20:51:00<br />
5:51 PM,80.1,71.1,74,30.01,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 272151Z 18009KT 10SM FEW020 SCT075 BKN110 BKN150 27/22 A3001 RMK AO2 SLP161 T02670217,180,2012-08-27 21:51:00<br />
6:51 PM,78.1,71.1,79,29.99,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 272251Z 18010KT 10SM FEW020 SCT150 BKN250 26/22 A2999 RMK AO2 SLP154 T02560217,180,2012-08-27 22:51:00<br />
7:51 PM,77.0,72.0,84,29.99,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 272351Z 18007KT 10SM FEW020 SCT050 SCT150 BKN250 25/22 A2999 RMK AO2 SLP155 60003 T02500222 10278 20222 55009,180,2012-08-27 23:51:00<br />
8:35 PM,78.8,73.4,83,29.99,10.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KLGA 280035Z 19009KT 10SM BKN010 26/23 A2999 RMK AO2,190,2012-08-28 00:35:00<br />
8:51 PM,78.1,73.9,87,29.99,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KLGA 280051Z 18008KT 10SM BKN010 26/23 A2999 RMK AO2 SLP154 T02560233,180,2012-08-28 00:51:00<br />
9:15 PM,78.8,73.4,83,29.98,10.0,South,10.4,-,N/A,,Scattered Clouds,SPECI KLGA 280115Z 19009KT 10SM SCT010 26/23 A2998 RMK AO2,190,2012-08-28 01:15:00<br />
9:51 PM,78.1,73.9,87,29.97,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KLGA 280151Z 18007KT 10SM SCT010 SCT080 BKN250 26/23 A2997 RMK AO2 SLP148 T02560233,180,2012-08-28 01:51:00<br />
10:51 PM,78.1,73.0,84,29.96,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 280251Z 21010KT 10SM SCT010 SCT080 BKN140 BKN250 26/23 A2996 RMK AO2 SLP145 T02560228 58010,210,2012-08-28 02:51:00<br />
11:51 PM,77.0,73.0,88,29.95,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KLGA 280351Z 22006KT 10SM FEW010 SCT033 SCT080 BKN140 BKN250 25/23 A2995 RMK AO2 SLP142 T02500228,220,2012-08-28 03:51:00<br />
