
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,46.0,54,29.82,10.0,SW,13.8,25.3,0.00,,Mostly Cloudy,METAR KLGA 090551Z 22012G22KT 10SM BKN070 BKN095 17/08 A2982 RMK AO2 RAB31E42 SLP097 P0000 60000 T01720078 10178 20144 56021,220,2012-03-09 05:51:00<br />
1:33 AM,50.0,39.2,66,29.88,8.0,NW,35.7,42.6,0.00,Rain,Light Rain,SPECI KLGA 090633Z 32031G37KT 8SM -RA FEW036 BKN044 OVC100 10/04 A2988 RMK AO2 PK WND 31037/0633 WSHFT 0617 RAB30 PRESRR P0000,320,2012-03-09 06:33:00<br />
1:51 AM,46.9,39.9,77,29.91,6.0,NW,21.9,38.0,0.02,Rain,Rain,METAR KLGA 090651Z 31019G33KT 6SM RA BKN035 OVC045 08/04 A2991 RMK AO2 PK WND 31037/0633 WSHFT 0617 RAB30 SLP127 P0002 T00830044,310,2012-03-09 06:51:00<br />
2:51 AM,46.0,37.9,73,29.93,10.0,NNW,15.0,21.9,0.00,,Overcast,METAR KLGA 090751Z 33013G19KT 10SM FEW021 BKN049 OVC060 08/03 A2993 RMK AO2 PK WND 34030/0706 RAE50 SLP134 P0000 T00780033,330,2012-03-09 07:51:00<br />
3:51 AM,44.1,35.1,71,29.98,10.0,NW,12.7,26.5,0.00,,Overcast,METAR KLGA 090851Z 31011G23KT 10SM SCT065 OVC085 07/02 A2998 RMK AO2 PK WND 32026/0828 RAB0756E49 SLP150 P0000 60002 T00670017 51053,310,2012-03-09 08:51:00<br />
4:51 AM,43.0,32.0,65,30.02,10.0,NW,17.3,25.3,N/A,,Overcast,METAR KLGA 090951Z 31015G22KT 10SM SCT028 BKN120 OVC250 06/00 A3002 RMK AO2 PRESRR SLP164 T00610000,310,2012-03-09 09:51:00<br />
5:51 AM,42.1,28.9,60,30.05,10.0,NW,21.9,28.8,N/A,,Mostly Cloudy,METAR KLGA 091051Z 32019G25KT 10SM BKN034 BKN043 BKN130 BKN250 06/M02 A3005 RMK AO2 PK WND 32027/1020 SLP175 T00561017,320,2012-03-09 10:51:00<br />
6:51 AM,42.1,27.0,55,30.08,10.0,NW,19.6,26.5,N/A,,Overcast,METAR KLGA 091151Z 32017G23KT 10SM FEW036 BKN130 OVC250 06/M03 A3008 RMK AO2 PK WND 32026/1141 SLP185 60002 70002 T00561028 10178 20056 51035,320,2012-03-09 11:51:00<br />
7:51 AM,42.1,23.0,47,30.10,10.0,NNW,13.8,24.2,N/A,,Mostly Cloudy,METAR KLGA 091251Z 33012G21KT 10SM FEW038 BKN130 BKN250 06/M05 A3010 RMK AO2 PK WND 33027/1203 SLP193 T00561050,330,2012-03-09 12:51:00<br />
8:51 AM,41.0,21.0,45,30.13,10.0,NNW,16.1,25.3,N/A,,Mostly Cloudy,METAR KLGA 091351Z 33014G22KT 10SM FEW037 SCT130 BKN250 05/M06 A3013 RMK AO2 PK WND 32034/1304 SLP202 T00501061,330,2012-03-09 13:51:00<br />
9:51 AM,42.1,19.9,41,30.14,10.0,NNW,15.0,19.6,N/A,,Mostly Cloudy,METAR KLGA 091451Z 33013G17KT 10SM FEW038 SCT130 BKN250 06/M07 A3013 RMK AO2 SLP204 T00561067 51019,330,2012-03-09 14:51:00<br />
10:51 AM,42.1,19.9,41,30.12,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 091551Z 32010KT 10SM FEW042 SCT130 BKN250 06/M07 A3012 RMK AO2 SLP199 T00561067,320,2012-03-09 15:51:00<br />
11:51 AM,43.0,19.0,38,30.12,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 091651Z 30010KT 10SM FEW045 SCT130 BKN250 06/M07 A3012 RMK AO2 SLP198 T00611072,300,2012-03-09 16:51:00<br />
12:51 PM,46.0,19.0,34,30.09,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KLGA 091751Z 32009KT 10SM FEW045 BKN250 08/M07 A3009 RMK AO2 SLP190 T00781072 10078 20050 58014,320,2012-03-09 17:51:00<br />
1:51 PM,48.0,16.0,28,30.08,10.0,NW,10.4,24.2,N/A,,Mostly Cloudy,METAR KLGA 091851Z 31009G21KT 10SM FEW050 BKN080 BKN250 09/M09 A3008 RMK AO2 SLP185 T00891089,310,2012-03-09 18:51:00<br />
2:51 PM,48.9,17.1,28,30.06,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KLGA 091951Z 33010KT 10SM BKN080 BKN250 09/M08 A3006 RMK AO2 SLP179 T00941083,330,2012-03-09 19:51:00<br />
3:51 PM,48.9,17.1,28,30.06,10.0,NW,12.7,-,N/A,,Overcast,METAR KLGA 092051Z 32011KT 10SM OVC080 09/M08 A3006 RMK AO2 SLP179 T00941083 55011,320,2012-03-09 20:51:00<br />
4:51 PM,48.0,19.0,32,30.08,10.0,NW,19.6,24.2,N/A,,Mostly Cloudy,METAR KLGA 092151Z 31017G21KT 10SM BKN080 BKN250 09/M07 A3008 RMK AO2 SLP185 T00891072,310,2012-03-09 21:51:00<br />
5:51 PM,46.9,23.0,39,30.12,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KLGA 092251Z 31020G27KT 10SM BKN065 BKN100 BKN250 08/M05 A3012 RMK AO2 PK WND 30027/2248 SLP199 T00831050,310,2012-03-09 22:51:00<br />
6:51 PM,44.1,23.0,43,30.17,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KLGA 092351Z 31011KT 10SM SCT065 BKN095 BKN250 07/M05 A3017 RMK AO2 PK WND 29030/2308 SLP216 T00671050 10100 20061 53037,310,2012-03-09 23:51:00<br />
7:51 PM,43.0,19.0,38,30.19,10.0,WNW,13.8,21.9,N/A,,Overcast,METAR KLGA 100051Z 30012G19KT 10SM SCT080 OVC090 06/M07 A3019 RMK AO2 SLP222 T00611072,300,2012-03-10 00:51:00<br />
8:51 PM,42.8,19.4,39,30.21,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KLGA 100151Z 32013KT 10SM FEW085 06/M07 A3021,320,2012-03-10 01:51:00<br />
9:51 PM,41.0,16.0,36,30.23,10.0,WNW,20.7,27.6,N/A,,Partly Cloudy,METAR KLGA 100251Z 30018G24KT 10SM FEW080 05/M09 A3023 RMK AO2 PK WND 31030/0156 SLP236 T00501089 53020,300,2012-03-10 02:51:00<br />
10:51 PM,37.9,19.0,47,30.26,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KLGA 100351Z 34014KT 10SM SCT050 03/M07 A3026 RMK AO2 SLP245 T00331072,340,2012-03-10 03:51:00<br />
11:51 PM,37.9,17.1,43,30.27,10.0,NW,16.1,27.6,N/A,,Mostly Cloudy,METAR KLGA 100451Z 31014G24KT 10SM FEW050 BKN070 BKN080 03/M08 A3027 RMK AO2 SLP249 T00331083 401780033,310,2012-03-10 04:51:00<br />
