
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:17 AM,32.0,30.2,93,30.37,2.5,NE,12.7,-,0.02,Rain,Light Freezing Rain,SPECI KJFK 090517Z 04011KT 2 1/2SM -FZRA BR BKN007 OVC022 00/M01 A3037 RMK AO2 SFC VIS 5 SNE12FZRAB12 P0002 $,40,2013-12-09 05:17:00<br />
12:44 AM,33.8,30.2,87,30.35,2.5,NE,15.0,-,0.02,Rain,Light Rain,SPECI KJFK 090544Z 04013KT 2 1/2SM -RAPL BR BKN007 OVC022 01/M01 A3035 RMK AO2 SFC VIS 4 SNE12FZRAB12PLB34FZRAE42RAB42 P0002 $,40,2013-12-09 05:44:00<br />
12:51 AM,33.1,30.0,89,30.35,3.0,NE,13.8,-,0.03,Rain,Light Rain,METAR KJFK 090551Z 05012KT 3SM -RA BR BKN007 OVC020 01/M01 A3035 RMK AO2 SFC VIS 5 SLP277 SNE12FZRAB12PLB34FZRAE42RAB42PLE46 4/001 P0003 60004 T00061011 10006 21011 58021 $,50,2013-12-09 05:51:00<br />
1:51 AM,34.0,30.9,89,30.32,3.0,ENE,15.0,-,0.01,Rain,Light Rain,METAR KJFK 090651Z 06013KT 3SM -RA BR BKN007 OVC029 01/M01 A3031 RMK AO2 SFC VIS 5 SLP265 P0001 T00111006 $,60,2013-12-09 06:51:00<br />
2:51 AM,34.0,32.0,92,30.29,3.0,ENE,15.0,-,0.01,Rain,Light Rain,METAR KJFK 090751Z 06013KT 3SM -RA BR BKN007 OVC031 01/00 A3029 RMK AO2 SFC VIS 6 SLP257 P0001 T00110000 $,60,2013-12-09 07:51:00<br />
3:51 AM,34.0,30.9,89,30.25,3.0,NE,16.1,-,0.02,Rain,Light Rain,METAR KJFK 090851Z 04014KT 3SM -RA BR BKN009 OVC025 01/M01 A3025 RMK AO2 SFC VIS 5 SLP243 P0002 60004 T00111006 58035 $,40,2013-12-09 08:51:00<br />
4:51 AM,35.1,32.0,89,30.21,3.0,NE,15.0,24.2,0.02,Rain,Light Rain,METAR KJFK 090951Z 04013G21KT 3SM -RA BR BKN009 OVC022 02/00 A3021 RMK AO2 SFC VIS 6 SLP230 P0002 T00170000 $,40,2013-12-09 09:51:00<br />
5:51 AM,35.1,33.1,92,30.18,3.0,NE,12.7,-,0.02,Rain,Light Rain,METAR KJFK 091051Z 04011KT 3SM -RA BR BKN007 OVC011 02/01 A3018 RMK AO2 SFC VIS 6 SLP218 P0002 T00170006 $,40,2013-12-09 10:51:00<br />
6:51 AM,36.0,34.0,93,30.17,4.0,NNE,12.7,-,0.07,Rain,Light Rain,METAR KJFK 091151Z 03011KT 4SM -RA BR OVC007 02/01 A3017 RMK AO2 SLP214 P0007 60015 70021 T00220011 10022 20006 56028 $,30,2013-12-09 11:51:00<br />
7:38 AM,37.4,35.6,93,30.17,2.5,NNE,12.7,-,0.01,Rain,Light Rain,SPECI KJFK 091238Z 03011KT 2 1/2SM -RA BR OVC009 03/02 A3017 RMK AO2 PRESFR P0001 $,30,2013-12-09 12:38:00<br />
7:51 AM,37.9,35.1,89,30.16,2.0,NE,10.4,-,0.02,Rain,Light Rain,METAR KJFK 091251Z 04009KT 2SM -RA BR OVC009 03/02 A3016 RMK AO2 SLP211 P0002 T00330017 $,40,2013-12-09 12:51:00<br />
8:51 AM,39.0,37.0,93,30.11,4.0,ENE,10.4,-,0.04,Rain,Light Rain,METAR KJFK 091351Z 06009KT 4SM -RA BR BKN007 OVC012 04/03 A3011 RMK AO2 SLP196 BKN V SCT P0004 T00390028 $,60,2013-12-09 13:51:00<br />
9:45 AM,39.2,37.4,93,30.09,2.5,NNE,11.5,-,0.00,,Light Drizzle,SPECI KJFK 091445Z 03010KT 2 1/2SM -DZ BR OVC007 04/03 A3009 RMK AO2 RAE1357DZB1357 P0000 $,30,2013-12-09 14:45:00<br />
9:51 AM,41.0,39.0,93,30.08,2.5,NE,11.5,-,0.00,,Light Drizzle,METAR KJFK 091451Z 05010KT 2 1/2SM -DZ BR OVC007 05/04 A3008 RMK AO2 RAE1357DZB1357 PRESFR SLP185 P0000 60006 T00500039 56026 $,50,2013-12-09 14:51:00<br />
10:18 AM,41.0,39.2,93,30.09,1.8,North,10.4,-,0.00,,Light Drizzle,SPECI KJFK 091518Z 36009KT 1 3/4SM -DZ BR OVC005 05/04 A3009 RMK AO2 P0000,360,2013-12-09 15:18:00<br />
10:51 AM,39.9,37.9,93,30.07,1.8,North,13.8,-,0.00,,Light Drizzle,METAR KJFK 091551Z 36012KT 1 3/4SM -DZ BR OVC005 04/03 A3007 RMK AO2 SLP181 P0000 T00440033,360,2013-12-09 15:51:00<br />
11:51 AM,39.0,37.9,96,30.01,2.0,NNE,12.7,-,0.01,,Light Drizzle,METAR KJFK 091651Z 02011KT 2SM -DZ BR BKN005 OVC013 04/03 A3000 RMK AO2 SFC VIS 2 1/2 SLP160 P0001 T00390033,20,2013-12-09 16:51:00<br />
12:51 PM,41.0,39.0,93,29.98,2.0,North,10.4,-,0.00,,Overcast,METAR KJFK 091751Z 35009KT 2SM BR OVC005 05/04 A2998 RMK AO2 SFC VIS 6 DZE48 SLP151 P0000 60007 T00500039 10056 20022 58034,350,2013-12-09 17:51:00<br />
1:51 PM,41.0,39.0,93,29.97,2.0,NW,6.9,-,0.00,,Light Drizzle,METAR KJFK 091851Z 31006KT 2SM -DZ BR OVC005 05/04 A2997 RMK AO2 SFC VIS 6 DZB43 SLP149 P0000 T00500039,310,2013-12-09 18:51:00<br />
2:33 PM,39.2,37.4,93,30.00,1.0,WNW,10.4,-,0.00,,Light Drizzle,SPECI KJFK 091933Z 30009KT 1SM R04R/4500V6000FT -DZ BR OVC005 04/03 A3000 RMK AO2 SFC VIS 1 1/2 P0000,300,2013-12-09 19:33:00<br />
2:51 PM,39.9,37.9,93,29.99,1.0,West,5.8,-,0.00,,Light Drizzle,METAR KJFK 091951Z 28005KT 1SM R04R/4000V6000FT -DZ BR OVC005 04/03 A2999 RMK AO2 SFC VIS 1 1/2 SLP154 P0000 T00440033,280,2013-12-09 19:51:00<br />
3:38 PM,41.0,39.2,93,30.00,2.0,West,8.1,-,0.00,,Overcast,SPECI KJFK 092038Z 26007KT 2SM BR OVC005 05/04 A3000 RMK AO2 SFC VIS 4 DZE27 P0000,260,2013-12-09 20:38:00<br />
3:51 PM,39.9,37.9,93,30.01,2.0,West,6.9,-,0.00,,Overcast,METAR KJFK 092051Z 26006KT 2SM BR BKN005 OVC011 04/03 A3000 RMK AO2 SFC VIS 5 DZE27 SLP160 P0000 60000 T00440033 53008,260,2013-12-09 20:51:00<br />
4:43 PM,39.2,37.4,93,30.01,3.0,West,16.1,-,N/A,,Overcast,SPECI KJFK 092143Z 26014KT 3SM BR OVC007 04/03 A3001 RMK AO2 SFC VIS 6,260,2013-12-09 21:43:00<br />
4:51 PM,39.9,37.0,89,30.01,3.0,West,16.1,-,N/A,,Overcast,METAR KJFK 092151Z 27014KT 3SM OVC007 04/03 A3001 RMK AO2 SFC VIS 8 SLP161 T00440028 $,270,2013-12-09 21:51:00<br />
5:51 PM,39.9,36.0,86,30.01,8.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 092251Z 27010KT 8SM BKN007 04/02 A3001 RMK AO2 SLP160 T00440022,270,2013-12-09 22:51:00<br />
6:51 PM,39.0,36.0,89,30.01,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 092351Z 28013KT 10SM BKN007 BKN014 04/02 A3002 RMK AO2 SLP163 60000 T00390022 10056 20039 53004,280,2013-12-09 23:51:00<br />
7:05 PM,39.2,35.6,87,30.02,10.0,West,11.5,-,N/A,,Overcast,SPECI KJFK 100005Z 27010KT 10SM OVC011 04/02 A3002 RMK AO2,270,2013-12-10 00:05:00<br />
7:51 PM,39.0,34.0,82,30.05,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 100051Z 28011KT 10SM BKN014 04/01 A3005 RMK AO2 SLP174 T00390011,280,2013-12-10 00:51:00<br />
8:27 PM,37.4,33.8,87,30.04,10.0,West,15.0,-,N/A,,Mostly Cloudy,SPECI KJFK 100127Z 26013KT 10SM FEW014 BKN250 03/01 A3004 RMK AO2,260,2013-12-10 01:27:00<br />
8:51 PM,37.9,34.0,86,30.04,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 100151Z 25011KT 10SM SCT014 BKN250 03/01 A3004 RMK AO2 SLP171 T00330011,250,2013-12-10 01:51:00<br />
9:51 PM,37.9,34.0,86,30.04,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 100251Z 26012KT 10SM SCT014 SCT250 03/01 A3003 RMK AO2 SLP170 T00330011 50006 $,260,2013-12-10 02:51:00<br />
10:51 PM,37.9,34.0,86,30.03,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 100351Z 27010KT 10SM BKN250 03/01 A3003 RMK AO2 SLP168 T00330011,270,2013-12-10 03:51:00<br />
11:51 PM,37.0,33.1,86,30.03,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 100451Z 25012KT 10SM BKN250 03/01 A3003 RMK AO2 SLP167 T00280006 400560000,250,2013-12-10 04:51:00<br />
