
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,15.1,56,30.18,10.0,NW,16.1,-,N/A,,Overcast,METAR KJFK 030551Z 32014KT 10SM FEW046 OVC240 M02/M09 A3018 RMK AO2 SLP219 T10171094 11006 21017 50006 $,320,2013-01-03 05:51:00<br />
1:51 AM,28.9,14.0,54,30.19,10.0,NW,16.1,-,N/A,,Overcast,METAR KJFK 030651Z 31014KT 10SM FEW045 OVC220 M02/M10 A3019 RMK AO2 SLP222 T10171100 $,310,2013-01-03 06:51:00<br />
2:51 AM,28.9,14.0,54,30.20,10.0,NW,12.7,-,N/A,,Overcast,METAR KJFK 030751Z 31011KT 10SM FEW045 OVC230 M02/M10 A3020 RMK AO2 SLP225 T10171100 $,310,2013-01-03 07:51:00<br />
3:51 AM,27.0,15.1,61,30.19,10.0,NW,9.2,-,N/A,,Overcast,METAR KJFK 030851Z 32008KT 10SM FEW045 OVC240 M03/M09 A3019 RMK AO2 SLP223 T10281094 50004 $,320,2013-01-03 08:51:00<br />
4:51 AM,27.0,15.1,61,30.18,10.0,NNW,12.7,-,N/A,,Overcast,METAR KJFK 030951Z 33011KT 10SM FEW045 OVC250 M03/M09 A3018 RMK AO2 SLP220 T10281094 $,330,2013-01-03 09:51:00<br />
5:51 AM,27.0,15.1,61,30.19,10.0,NNW,9.2,-,N/A,,Overcast,METAR KJFK 031051Z 34008KT 10SM FEW045 OVC250 M03/M09 A3019 RMK AO2 SLP222 T10281094 $,340,2013-01-03 10:51:00<br />
6:51 AM,26.1,14.0,60,30.20,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 34011KT 10SM FEW045 BKN260 M03/M10 A3020 RMK AO2 SLP225 T10331100 11011 21033 53002 $,340,2013-01-03 11:51:00<br />
7:51 AM,26.1,14.0,60,30.20,10.0,NNW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 031251Z 33006KT 10SM FEW045 SCT180 BKN260 M03/M10 A3020 RMK AO2 SLP225 T10331100 $,330,2013-01-03 12:51:00<br />
8:51 AM,28.0,14.0,56,30.20,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031351Z COR 31009KT 10SM FEW045 SCT180 BKN260 M02/M10 A3020 RMK AO2 SLP225 T10221100 $,310,2013-01-03 13:51:00<br />
9:51 AM,28.9,14.0,54,30.21,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031451Z 30009KT 10SM FEW047 SCT180 BKN260 M02/M10 A3021 RMK AO2 SLP229 T10171100 53004 $,300,2013-01-03 14:51:00<br />
10:51 AM,30.9,15.1,52,30.19,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 031551Z 32007KT 10SM FEW031 SCT050 BKN260 M01/M09 A3019 RMK AO2 SLP222 T10061094 $,320,2013-01-03 15:51:00<br />
11:51 AM,30.0,12.0,47,30.16,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031651Z 30009KT 10SM FEW050 BKN260 M01/M11 A3016 RMK AO2 SLP213 T10111111 $,300,2013-01-03 16:51:00<br />
12:51 PM,33.1,12.9,43,30.13,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 031751Z 28011KT 10SM FEW050 SCT250 01/M11 A3013 RMK AO2 SLP202 T00061106 10006 21039 58026 $,280,2013-01-03 17:51:00<br />
1:51 PM,33.1,12.9,43,30.11,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 031851Z 25010KT 10SM FEW050 SCT250 01/M11 A3011 RMK AO2 SLP195 T00061106 $,250,2013-01-03 18:51:00<br />
2:51 PM,33.1,12.0,42,30.09,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KJFK 031951Z 27005KT 10SM FEW050 SCT250 01/M11 A3009 RMK AO2 SLP189 T00061111 $,270,2013-01-03 19:51:00<br />
3:51 PM,32.0,12.9,45,30.09,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 032051Z 25007KT 10SM FEW050 SCT250 00/M11 A3009 RMK AO2 SLP189 T00001106 56013 $,250,2013-01-03 20:51:00<br />
4:51 PM,30.9,15.1,52,30.10,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 032151Z 26009KT 10SM FEW050 SCT250 M01/M09 A3010 RMK AO2 SLP191 T10061094 $,260,2013-01-03 21:51:00<br />
5:51 PM,30.9,15.1,52,30.11,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 032251Z 25012KT 10SM FEW250 M01/M09 A3011 RMK AO2 SLP196 T10061094 $,250,2013-01-03 22:51:00<br />
6:51 PM,30.9,15.1,52,30.12,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 032351Z 25013KT 10SM FEW150 SCT250 M01/M09 A3012 RMK AO2 SLP199 T10061094 10006 21006 53010 $,250,2013-01-03 23:51:00<br />
7:51 PM,32.0,15.1,50,30.12,10.0,WSW,13.8,-,N/A,,Overcast,METAR KJFK 040051Z 25012KT 10SM OVC095 00/M09 A3012 RMK AO2 SLP199 T00001094 $,250,2013-01-04 00:51:00<br />
8:51 PM,32.0,16.0,52,30.12,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 040151Z 26012KT 10SM BKN095 00/M09 A3012 RMK AO2 SLP198 T00001089 $,260,2013-01-04 01:51:00<br />
9:51 PM,32.0,17.1,54,30.11,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 040251Z 26012KT 10SM BKN085 BKN250 00/M08 A3011 RMK AO2 SLP195 T00001083 58004 $,260,2013-01-04 02:51:00<br />
10:51 PM,32.0,17.1,54,30.11,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 040351Z 26012KT 10SM BKN070 BKN250 00/M08 A3010 RMK AO2 SLP194 T00001083 $,260,2013-01-04 03:51:00<br />
11:51 PM,32.0,19.0,59,30.09,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 040451Z 25012KT 10SM BKN060 00/M07 A3009 RMK AO2 SLP188 T00001072 400061039 $,250,2013-01-04 04:51:00<br />
