
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,19.9,54,29.89,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 230451Z 28009KT 10SM FEW050 02/M07 A2989 RMK AO2 SLP120 T00171067 400671017,280,2013-03-23 04:51:00<br />
1:51 AM,35.1,21.9,59,29.90,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 230551Z 27010KT 10SM BKN050 02/M06 A2990 RMK AO2 SLP123 T00171056 10044 20011 53003,270,2013-03-23 05:51:00<br />
2:51 AM,34.0,19.0,54,29.89,10.0,West,8.1,19.6,N/A,,Scattered Clouds,METAR KJFK 230651Z 28007G17KT 10SM SCT047 01/M07 A2989 RMK AO2 SLP122 T00111072,280,2013-03-23 06:51:00<br />
3:51 AM,33.1,21.0,61,29.87,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 230751Z 26012KT 10SM SCT047 01/M06 A2987 RMK AO2 SLP115 T00061061 $,260,2013-03-23 07:51:00<br />
4:51 AM,32.0,21.0,64,29.87,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 230851Z 25010KT 10SM FEW047 00/M06 A2987 RMK AO2 SLP115 T00001061 55007,250,2013-03-23 08:51:00<br />
5:51 AM,32.0,21.0,64,29.89,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 230951Z 26011KT 10SM FEW047 00/M06 A2989 RMK AO2 SLP122 T00001061,260,2013-03-23 09:51:00<br />
6:51 AM,33.1,19.9,59,29.89,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KJFK 231051Z 27014KT 10SM FEW050 01/M07 A2989 RMK AO2 SLP122 T00061067,270,2013-03-23 10:51:00<br />
7:51 AM,35.1,19.0,52,29.90,10.0,WNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 231151Z 29008KT 10SM FEW050 02/M07 A2990 RMK AO2 SLP123 T00171072 10022 20000 51008,290,2013-03-23 11:51:00<br />
8:51 AM,37.9,18.0,45,29.89,10.0,WNW,13.8,24.2,N/A,,Partly Cloudy,METAR KJFK 231251Z 29012G21KT 10SM FEW045 03/M08 A2989 RMK AO2 SLP120 T00331078,290,2013-03-23 12:51:00<br />
9:51 AM,39.9,18.0,41,29.88,10.0,WNW,21.9,31.1,N/A,,Partly Cloudy,METAR KJFK 231351Z 30019G27KT 10SM FEW045 04/M08 A2988 RMK AO2 PK WND 30027/1350 SLP116 T00441078,300,2013-03-23 13:51:00<br />
10:51 AM,42.1,18.0,38,29.87,10.0,West,18.4,23.0,N/A,,Partly Cloudy,METAR KJFK 231451Z 27016G20KT 10SM FEW045 06/M08 A2987 RMK AO2 SLP113 T00561078 56010,270,2013-03-23 14:51:00<br />
11:51 AM,45.0,17.1,33,29.88,10.0,West,24.2,32.2,N/A,,Scattered Clouds,METAR KJFK 231551Z 28021G28KT 10SM SCT050 07/M08 A2988 RMK AO2 PK WND 29028/1550 SLP116 T00721083,280,2013-03-23 15:51:00<br />
12:51 PM,46.0,17.1,31,29.86,10.0,NW,21.9,33.4,N/A,,Mostly Cloudy,METAR KJFK 231651Z 31019G29KT 10SM BKN060 08/M08 A2986 RMK AO2 PK WND 32029/1651 SLP112 T00781083,310,2013-03-23 16:51:00<br />
1:51 PM,46.9,16.0,29,29.85,10.0,WNW,23.0,33.4,N/A,,Mostly Cloudy,METAR KJFK 231751Z 30020G29KT 10SM BKN060 08/M09 A2985 RMK AO2 PK WND 30029/1747 SLP107 T00831089 10083 20017 58006,300,2013-03-23 17:51:00<br />
2:51 PM,43.0,15.1,32,29.84,10.0,WNW,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 231851Z 30020G27KT 10SM BKN060 06/M09 A2984 RMK AO2 PK WND 30028/1803 SLP104 T00611094,300,2013-03-23 18:51:00<br />
3:51 PM,46.9,15.1,28,29.83,10.0,NW,21.9,31.1,N/A,,Mostly Cloudy,METAR KJFK 231951Z 31019G27KT 10SM BKN065 08/M09 A2983 RMK AO2 PK WND 30030/1925 SLP100 T00831094,310,2013-03-23 19:51:00<br />
4:51 PM,46.9,14.0,27,29.83,10.0,NW,21.9,33.4,N/A,,Mostly Cloudy,METAR KJFK 232051Z 32019G29KT 10SM BKN065 08/M10 A2983 RMK AO2 PK WND 32029/2048 SLP102 T00831100 55005,320,2013-03-23 20:51:00<br />
5:51 PM,45.0,15.1,30,29.85,10.0,WNW,24.2,29.9,N/A,,Scattered Clouds,METAR KJFK 232151Z 29021G26KT 10SM SCT065 07/M09 A2985 RMK AO2 PK WND 29028/2115 SLP107 T00721094,290,2013-03-23 21:51:00<br />
6:51 PM,44.1,14.0,30,29.87,10.0,NW,20.7,26.5,N/A,,Scattered Clouds,METAR KJFK 232251Z 31018G23KT 10SM SCT065 07/M10 A2986 RMK AO2 PK WND 30027/2200 SLP113 T00671100,310,2013-03-23 22:51:00<br />
7:51 PM,42.1,14.0,32,29.88,10.0,NW,18.4,28.8,N/A,,Partly Cloudy,METAR KJFK 232351Z 31016G25KT 10SM FEW065 06/M10 A2987 RMK AO2 PK WND 31029/2319 SLP116 T00561100 10089 20056 51014,310,2013-03-23 23:51:00<br />
8:51 PM,41.0,15.1,35,29.91,10.0,NW,23.0,28.8,N/A,,Partly Cloudy,METAR KJFK 240051Z 31020G25KT 10SM FEW065 05/M09 A2990 RMK AO2 PK WND 31026/0037 SLP126 T00501094,310,2013-03-24 00:51:00<br />
9:51 PM,39.9,15.1,36,29.92,10.0,NW,20.7,27.6,N/A,,Partly Cloudy,METAR KJFK 240151Z 32018G24KT 10SM FEW065 04/M09 A2992 RMK AO2 PK WND 30029/0054 SLP130 T00441094,320,2013-03-24 01:51:00<br />
10:51 PM,37.9,15.1,39,29.93,10.0,NNW,20.7,27.6,N/A,,Partly Cloudy,METAR KJFK 240251Z 33018G24KT 10SM FEW060 03/M09 A2993 RMK AO2 SLP133 T00331094 51017,330,2013-03-24 02:51:00<br />
11:51 PM,37.0,15.1,41,29.94,10.0,NW,24.2,32.2,N/A,,Partly Cloudy,METAR KJFK 240351Z 32021G28KT 10SM FEW060 03/M09 A2994 RMK AO2 PK WND 34031/0252 SLP137 T00281094,320,2013-03-24 03:51:00<br />
