
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,30.0,85,30.03,8.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 150551Z 23006KT 8SM FEW250 01/M01 A3003 RMK AO2 SLP168 T00111011 10039 20006 53004,230,2013-02-15 05:51:00<br />
1:51 AM,33.1,30.0,89,30.03,8.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 150651Z 23004KT 8SM SCT250 01/M01 A3003 RMK AO2 SLP169 T00061011,230,2013-02-15 06:51:00<br />
2:51 AM,34.0,30.9,89,30.01,7.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 150751Z 20005KT 7SM SCT250 01/M01 A3001 RMK AO2 SLP163 T00111006,200,2013-02-15 07:51:00<br />
3:51 AM,33.1,30.9,92,30.02,7.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 150851Z 19006KT 7SM SCT080 BKN250 01/M01 A3002 RMK AO2 SLP165 T00061006 55003,190,2013-02-15 08:51:00<br />
4:51 AM,34.0,30.9,89,30.02,9.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 150951Z 21006KT 9SM FEW080 BKN250 01/M01 A3002 RMK AO2 SLP166 T00111006,210,2013-02-15 09:51:00<br />
5:51 AM,34.0,30.0,85,30.01,8.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 151051Z 19005KT 8SM SCT250 01/M01 A3001 RMK AO2 SLP163 T00111011,190,2013-02-15 10:51:00<br />
6:51 AM,34.0,30.0,85,30.01,9.0,South,4.6,-,N/A,,Scattered Clouds,METAR KJFK 151151Z 17004KT 9SM SCT250 01/M01 A3001 RMK AO2 SLP163 T00111011 10017 20000 58002,170,2013-02-15 11:51:00<br />
7:51 AM,37.0,33.1,86,30.03,9.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 151251Z 23008KT 9SM SCT250 03/01 A3003 RMK AO2 SLP169 T00280006 $,230,2013-02-15 12:51:00<br />
8:51 AM,39.9,34.0,79,30.04,8.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 151351Z 23009KT 8SM FEW095 SCT250 04/01 A3004 RMK AO2 SLP172 T00440011,230,2013-02-15 13:51:00<br />
9:51 AM,41.0,35.1,79,30.04,8.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 151451Z 20008KT 8SM FEW080 SCT250 05/02 A3004 RMK AO2 SLP172 T00500017 50009,200,2013-02-15 14:51:00<br />
10:51 AM,43.0,34.0,71,30.04,8.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 151551Z 21008KT 8SM FEW250 06/01 A3004 RMK AO2 SLP171 T00610011,210,2013-02-15 15:51:00<br />
11:51 AM,44.1,36.0,73,30.02,9.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 151651Z 18007KT 9SM FEW250 07/02 A3002 RMK AO2 SLP166 T00670022,180,2013-02-15 16:51:00<br />
12:51 PM,46.9,34.0,61,29.99,10.0,South,10.4,-,N/A,,Clear,METAR KJFK 151751Z 18009KT 10SM CLR 08/01 A2999 RMK AO2 SLP156 T00830011 10083 20011 58016,180,2013-02-15 17:51:00<br />
1:51 PM,48.0,34.0,58,29.98,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KJFK 151851Z 17008KT 10SM FEW045 09/01 A2997 RMK AO2 SLP150 T00890011,170,2013-02-15 18:51:00<br />
2:51 PM,48.0,37.9,68,29.96,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 151951Z 18009KT 10SM FEW045 09/03 A2995 RMK AO2 SLP143 T00890033,180,2013-02-15 19:51:00<br />
3:51 PM,46.0,37.0,71,29.95,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 152051Z 17009KT 10SM FEW045 08/03 A2995 RMK AO2 SLP141 T00780028 56015,170,2013-02-15 20:51:00<br />
4:51 PM,44.1,36.0,73,29.95,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 152151Z 17010KT 10SM SCT045 07/02 A2995 RMK AO2 SLP141 T00670022,170,2013-02-15 21:51:00<br />
5:51 PM,42.1,36.0,79,29.95,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 152251Z 17010KT 10SM FEW045 SCT070 SCT250 06/02 A2995 RMK AO2 SLP140 T00560022,170,2013-02-15 22:51:00<br />
6:51 PM,43.0,35.1,74,29.94,10.0,South,11.5,19.6,N/A,,Mostly Cloudy,METAR KJFK 152351Z 18010G17KT 10SM BKN070 BKN250 06/02 A2994 RMK AO2 SLP139 T00610017 10094 20056 58002,180,2013-02-15 23:51:00<br />
7:51 PM,43.0,36.0,76,29.94,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 160051Z 20006KT 10SM BKN075 06/02 A2994 RMK AO2 SLP138 T00610022,200,2013-02-16 00:51:00<br />
8:51 PM,41.0,35.1,79,29.94,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 160151Z 20005KT 10SM FEW060 BKN080 05/02 A2994 RMK AO2 SLP138 T00500017,200,2013-02-16 01:51:00<br />
9:51 PM,42.1,37.0,82,29.94,10.0,WSW,5.8,-,N/A,,Overcast,METAR KJFK 160251Z 25005KT 10SM SCT060 OVC090 06/03 A2994 RMK AO2 SLP137 T00560028 58002,250,2013-02-16 02:51:00<br />
10:51 PM,46.0,37.0,71,29.95,10.0,WNW,5.8,-,N/A,,Overcast,METAR KJFK 160351Z 30005KT 10SM BKN060 OVC075 08/03 A2995 RMK AO2 SLP142 T00780028,300,2013-02-16 03:51:00<br />
11:51 PM,46.0,28.0,50,29.94,10.0,NW,12.7,-,0.00,Rain,Light Rain,METAR KJFK 160451Z 32011KT 10SM -RA OVC055 08/M02 A2994 RMK AO2 RAB08E11B30 SLP139 P0000 T00781022 400940000,320,2013-02-16 04:51:00<br />
