
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,14.0,-9.9,34,30.21,10.0,West,19.6,26.5,N/A,,Partly Cloudy,METAR KJFK 230551Z 28017G23KT 10SM FEW049 M10/M23 A3021 RMK AO2 PK WND 29026/0522 SLP229 60000 T11001233 11078 21100 50004 $,280,2013-01-23 05:51:00<br />
1:51 AM,12.9,-9.0,37,30.22,10.0,WNW,20.7,-,N/A,,Clear,METAR KJFK 230651Z 29018KT 10SM CLR M11/M23 A3022 RMK AO2 SLP234 T11061228 $,290,2013-01-23 06:51:00<br />
2:51 AM,12.9,-8.0,39,30.24,10.0,WNW,15.0,23.0,N/A,,Clear,METAR KJFK 230751Z 29013G20KT 10SM CLR M11/M22 A3024 RMK AO2 SLP238 T11061222 $,290,2013-01-23 07:51:00<br />
3:51 AM,12.9,-7.1,41,30.23,10.0,WNW,11.5,-,N/A,,Clear,METAR KJFK 230851Z 29010KT 10SM CLR M11/M22 A3023 RMK AO2 SLP235 T11061217 50006 $,290,2013-01-23 08:51:00<br />
4:51 AM,12.0,-7.1,42,30.23,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 230951Z 28011KT 10SM CLR M11/M22 A3023 RMK AO2 SLP237 T11111217 $,280,2013-01-23 09:51:00<br />
5:51 AM,12.0,-5.1,46,30.24,10.0,West,15.0,-,N/A,,Clear,METAR KJFK 231051Z 28013KT 10SM CLR M11/M21 A3024 RMK AO2 SLP238 T11111206 $,280,2013-01-23 10:51:00<br />
6:51 AM,12.0,-5.1,46,30.24,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 231151Z 29012KT 10SM FEW040 SCT220 M11/M21 A3024 RMK AO2 SLP240 T11111206 11100 21111 53004 $,290,2013-01-23 11:51:00<br />
7:51 AM,12.9,-4.0,47,30.25,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 231251Z 28012KT 10SM FEW040 SCT220 M11/M20 A3025 RMK AO2 SLP244 T11061200 $,280,2013-01-23 12:51:00<br />
8:51 AM,15.1,-4.0,43,30.26,10.0,WNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 231351Z 29012KT 10SM FEW043 M09/M20 A3026 RMK AO2 SLP247 T10941200 $,290,2013-01-23 13:51:00<br />
9:51 AM,16.0,-4.0,41,30.27,10.0,West,12.7,19.6,N/A,,Scattered Clouds,METAR KJFK 231451Z 28011G17KT 10SM FEW050 SCT250 M09/M20 A3027 RMK AO2 SLP250 T10891200 51010 $,280,2013-01-23 14:51:00<br />
10:51 AM,16.0,-5.1,39,30.27,10.0,WNW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 231551Z 29014G20KT 10SM SCT045 M09/M21 A3027 RMK AO2 SLP249 VIRGA OHD-W AND SE T10891206 $,290,2013-01-23 15:51:00<br />
11:51 AM,18.0,-8.0,31,30.23,10.0,WNW,12.7,20.7,N/A,,Scattered Clouds,METAR KJFK 231651Z 30011G18KT 10SM SCT055 M08/M22 A3023 RMK AO2 SLP235 SCT V BKN VIRGA ALQDS T10781222 $,300,2013-01-23 16:51:00<br />
12:51 PM,19.0,-8.0,30,30.19,10.0,NW,13.8,20.7,N/A,,Mostly Cloudy,METAR KJFK 231751Z 31012G18KT 10SM BKN055 M07/M22 A3020 RMK AO2 SLP224 VIRGA ALQDS T10721222 11072 21111 58025 $,310,2013-01-23 17:51:00<br />
1:51 PM,19.9,-8.0,29,30.18,10.0,NW,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 231851Z 31015G22KT 10SM BKN055 M07/M22 A3018 RMK AO2 SLP218 BKN V SCT VIRGA ALQDS T10671222 $,310,2013-01-23 18:51:00<br />
2:51 PM,19.0,-7.1,31,30.19,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 231951Z 27014KT 10SM BKN055 M07/M22 A3019 RMK AO2 SLP221 VIRGA ALQDS T10721217 $,270,2013-01-23 19:51:00<br />
3:51 PM,19.0,-9.0,29,30.18,10.0,WNW,13.8,23.0,N/A,,Mostly Cloudy,METAR KJFK 232051Z 29012G20KT 10SM BKN060 M07/M23 A3018 RMK AO2 SLP218 VIRGA ALQDS T10721228 56006 $,290,2013-01-23 20:51:00<br />
4:51 PM,18.0,-9.0,30,30.19,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 232151Z 32015KT 10SM BKN055 M08/M23 A3019 RMK AO2 SLP221 VIRGA ALQDS T10781228 $,320,2013-01-23 21:51:00<br />
5:51 PM,18.0,-7.1,33,30.21,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 232251Z 29009KT 10SM BKN055 M08/M22 A3021 RMK AO2 SLP228 VIRGA OHD AND E-S T10781217 $,290,2013-01-23 22:51:00<br />
6:51 PM,17.1,-9.0,31,30.22,10.0,WNW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 232351Z 30014KT 10SM SCT055 M08/M23 A3022 RMK AO2 SLP233 VIRGA OHD-E T10831228 11061 21083 53014 $,300,2013-01-23 23:51:00<br />
7:51 PM,17.1,-7.1,34,30.22,10.0,WNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 240051Z 30013KT 10SM FEW055 M08/M22 A3022 RMK AO2 SLP231 T10831217 $,300,2013-01-24 00:51:00<br />
8:51 PM,16.0,-5.1,39,30.21,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 240151Z 30010KT 10SM FEW055 M09/M21 A3021 RMK AO2 SLP230 T10891206 $,300,2013-01-24 01:51:00<br />
9:51 PM,15.1,-5.1,41,30.22,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 240251Z 32008KT 10SM FEW055 M09/M21 A3022 RMK AO2 SLP231 T10941206 55001 $,320,2013-01-24 02:51:00<br />
10:51 PM,15.1,-4.0,43,30.22,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 240351Z 32006KT 10SM FEW055 M09/M20 A3022 RMK AO2 SLP232 T10941200 $,320,2013-01-24 03:51:00<br />
11:51 PM,15.1,-2.9,45,30.21,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 240451Z 33005KT 10SM FEW055 BKN110 M09/M19 A3021 RMK AO2 SLP228 T10941194 410611111 $,330,2013-01-24 04:51:00<br />
