
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,62.1,90,29.88,10.0,NE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 190451Z 04010KT 10SM SCT011 BKN033 BKN110 18/17 A2988 RMK AO2 SLP118 T01830167 402560183,40,2013-06-19 04:51:00<br />
1:43 AM,64.4,60.8,88,29.89,10.0,NE,11.5,-,N/A,,Overcast,SPECI KJFK 190543Z 04010KT 10SM FEW009 OVC020 18/16 A2989 RMK AO2,40,2013-06-19 05:43:00<br />
1:51 AM,64.0,61.0,90,29.89,8.0,NNE,12.7,-,0.00,Rain,Light Rain,METAR KJFK 190551Z 03011KT 8SM -RA FEW009 OVC020 18/16 A2989 RMK AO2 RAB50 SLP120 P0000 60001 T01780161 10206 20178 51007,30,2013-06-19 05:51:00<br />
2:11 AM,64.4,62.6,94,29.89,5.0,NNE,13.8,-,0.00,,Light Drizzle,SPECI KJFK 190611Z 02012KT 5SM -DZ BR OVC009 18/17 A2989 RMK AO2 RAE10DZB10 P0000,20,2013-06-19 06:11:00<br />
2:51 AM,63.0,60.1,90,29.89,10.0,NNE,12.7,18.4,0.00,,Overcast,METAR KJFK 190651Z 02011G16KT 10SM OVC009 17/16 A2989 RMK AO2 RAE10DZB10E37 SLP122 P0000 T01720156,20,2013-06-19 06:51:00<br />
3:39 AM,62.6,59.0,88,29.90,10.0,NNE,13.8,24.2,N/A,,Overcast,SPECI KJFK 190739Z 03012G21KT 10SM OVC011 17/15 A2990 RMK AO2,30,2013-06-19 07:39:00<br />
3:51 AM,62.1,57.9,86,29.90,10.0,NNE,11.5,-,N/A,,Overcast,METAR KJFK 190751Z 02010KT 10SM BKN011 BKN019 OVC026 17/14 A2990 RMK AO2 SLP125 T01670144,20,2013-06-19 07:51:00<br />
4:38 AM,60.8,57.2,88,29.92,10.0,North,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 190838Z 01007KT 10SM FEW015 SCT026 BKN060 16/14 A2992 RMK AO2,10,2013-06-19 08:38:00<br />
4:51 AM,61.0,55.9,83,29.92,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 190851Z 02007KT 10SM FEW015 SCT060 16/13 A2992 RMK AO2 SLP131 60000 T01610133 53010,20,2013-06-19 08:51:00<br />
5:51 AM,60.1,54.0,80,29.93,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 190951Z 36007KT 10SM FEW018 SCT060 16/12 A2993 RMK AO2 SLP135 T01560122,360,2013-06-19 09:51:00<br />
6:51 AM,62.1,55.0,78,29.95,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 191051Z 01010KT 10SM FEW020 SCT060 SCT140 BKN270 17/13 A2995 RMK AO2 SLP142 T01670128,10,2013-06-19 10:51:00<br />
7:51 AM,64.0,53.1,67,30.00,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 191151Z 02010KT 10SM FEW060 SCT140 BKN270 18/12 A3000 RMK AO2 SLP157 60000 70020 T01780117 10178 20156 53026,20,2013-06-19 11:51:00<br />
8:51 AM,66.9,51.1,57,30.02,10.0,NNE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 191251Z 02011KT 10SM FEW065 SCT220 BKN270 19/11 A3002 RMK AO2 SLP164 T01940106,20,2013-06-19 12:51:00<br />
9:51 AM,69.1,48.0,47,30.04,10.0,NE,16.1,24.2,N/A,,Scattered Clouds,METAR KJFK 191351Z 04014G21KT 10SM FEW085 SCT270 21/09 A3003 RMK AO2 SLP170 T02060089,40,2013-06-19 13:51:00<br />
10:51 AM,71.1,46.9,42,30.05,10.0,NNE,11.5,21.9,N/A,,Scattered Clouds,METAR KJFK 191451Z 03010G19KT 10SM FEW085 SCT140 SCT270 22/08 A3005 RMK AO2 SLP174 T02170083 51017,30,2013-06-19 14:51:00<br />
11:51 AM,73.0,50.0,44,30.05,10.0,North,13.8,17.3,N/A,,Scattered Clouds,METAR KJFK 191551Z 01012G15KT 10SM FEW055 SCT085 SCT270 23/10 A3005 RMK AO2 SLP176 T02280100,10,2013-06-19 15:51:00<br />
12:51 PM,73.9,46.9,38,30.05,10.0,North,6.9,18.4,N/A,,Scattered Clouds,METAR KJFK 191651Z 35006G16KT 10SM FEW060 SCT270 23/08 A3005 RMK AO2 SLP176 T02330083,350,2013-06-19 16:51:00<br />
1:51 PM,73.0,46.0,38,30.05,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 191751Z 03007KT 10SM SCT060 SCT270 23/08 A3005 RMK AO2 SLP176 T02280078 10244 20178 51002,30,2013-06-19 17:51:00<br />
2:51 PM,75.9,48.0,37,30.06,10.0,North,8.1,16.1,N/A,,Scattered Clouds,METAR KJFK 191851Z 01007G14KT 310V060 10SM SCT060 SCT090 SCT270 24/09 A3006 RMK AO2 SLP179 T02440089,10,2013-06-19 18:51:00<br />
3:51 PM,75.0,45.0,34,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 191951Z 00000KT 10SM FEW060 SCT090 SCT270 24/07 A3006 RMK AO2 SLP180 T02390072,0,2013-06-19 19:51:00<br />
4:51 PM,75.0,48.9,40,30.06,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KJFK 192051Z VRB04KT 10SM FEW065 SCT270 24/09 A3006 RMK AO2 SLP179 T02390094 50003,0,2013-06-19 20:51:00<br />
5:51 PM,72.0,48.9,44,30.07,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 192151Z 20009KT 10SM FEW065 SCT270 22/09 A3007 RMK AO2 SLP181 T02220094,200,2013-06-19 21:51:00<br />
6:51 PM,71.1,50.0,47,30.08,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 192251Z 18008KT 10SM FEW065 SCT270 22/10 A3008 RMK AO2 SLP185 T02170100,180,2013-06-19 22:51:00<br />
7:51 PM,66.9,57.9,73,30.10,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 192351Z 19010KT 10SM FEW065 SCT270 19/14 A3010 RMK AO2 SLP192 T01940144 10250 20194 53012,190,2013-06-19 23:51:00<br />
8:51 PM,64.9,55.9,73,30.12,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 200051Z 19012KT 10SM FEW065 SCT270 18/13 A3012 RMK AO2 SLP197 T01830133,190,2013-06-20 00:51:00<br />
9:51 PM,64.9,55.0,70,30.14,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 200151Z 20012KT 10SM FEW070 SCT270 18/13 A3014 RMK AO2 SLP206 T01830128,200,2013-06-20 01:51:00<br />
10:51 PM,64.0,55.0,73,30.16,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 200251Z 20011KT 10SM FEW260 18/13 A3016 RMK AO2 SLP212 T01780128 51020 $,200,2013-06-20 02:51:00<br />
11:51 PM,63.0,53.1,70,30.18,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 200351Z 24006KT 10SM FEW260 17/12 A3018 RMK AO2 SLP219 T01720117,240,2013-06-20 03:51:00<br />
