
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,71.1,79,29.86,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210451Z 19006KT 10SM SCT065 BKN080 BKN120 BKN250 26/22 A2986 RMK AO2 SLP111 T02560217 403560250,190,2013-07-21 04:51:00<br />
1:51 AM,77.0,71.1,82,29.86,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 210551Z 21004KT 10SM SCT080 SCT120 BKN250 25/22 A2986 RMK AO2 SLP109 60000 T02500217 10283 20250 50011,210,2013-07-21 05:51:00<br />
2:51 AM,78.1,71.1,79,29.86,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 210651Z 22007KT 10SM SCT070 SCT130 BKN170 BKN250 26/22 A2985 RMK AO2 SLP109 T02560217,220,2013-07-21 06:51:00<br />
3:51 AM,79.0,72.0,79,29.85,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 210751Z 24009KT 10SM FEW065 BKN130 BKN250 26/22 A2985 RMK AO2 SLP108 T02610222,240,2013-07-21 07:51:00<br />
4:51 AM,78.1,70.0,76,29.86,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 210851Z 25007KT 10SM SCT130 BKN250 26/21 A2986 RMK AO2 SLP111 T02560211 53002,250,2013-07-21 08:51:00<br />
5:51 AM,79.0,71.1,77,29.88,10.0,NNW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210951Z 34005KT 10SM BKN130 BKN250 26/22 A2988 RMK AO2 SLP117 T02610217,340,2013-07-21 09:51:00<br />
6:51 AM,79.0,66.9,66,29.89,10.0,NNE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 211051Z 03011KT 10SM SCT070 SCT150 SCT250 26/19 A2989 RMK AO2 SLP122 T02610194,30,2013-07-21 10:51:00<br />
7:51 AM,81.0,62.1,52,29.91,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 211151Z 03009KT 10SM FEW060 SCT130 BKN170 BKN250 27/17 A2991 RMK AO2 SLP127 70002 T02720167 10272 20250 53016,30,2013-07-21 11:51:00<br />
8:51 AM,81.0,61.0,50,29.92,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 211251Z 05005KT 10SM SCT060 BKN180 27/16 A2992 RMK AO2 SLP131 T02720161 $,50,2013-07-21 12:51:00<br />
9:51 AM,82.9,60.1,46,29.93,10.0,ENE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 211351Z 07007KT 10SM FEW070 BKN130 BKN190 28/16 A2993 RMK AO2 SLP135 T02830156 $,70,2013-07-21 13:51:00<br />
10:51 AM,84.0,60.1,44,29.94,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211451Z 04008KT 10SM FEW045 SCT065 BKN140 BKN190 29/16 A2993 RMK AO2 SLP136 T02890156 51008 $,40,2013-07-21 14:51:00<br />
11:51 AM,87.1,61.0,41,29.94,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211551Z 06008KT 10SM FEW045 SCT150 BKN250 31/16 A2994 RMK AO2 SLP137 T03060161 $,60,2013-07-21 15:51:00<br />
12:51 PM,88.0,64.0,45,29.95,10.0,SE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 211651Z 13007KT 10SM SCT045 BKN070 BKN150 BKN250 31/18 A2995 RMK AO2 SLP141 T03110178 $,130,2013-07-21 16:51:00<br />
1:51 PM,88.0,63.0,43,29.94,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 211751Z 13012KT 10SM FEW047 SCT070 SCT150 BKN250 31/17 A2994 RMK AO2 SLP137 T03110172 10311 20272 50001 $,130,2013-07-21 17:51:00<br />
2:51 PM,84.9,62.1,46,29.94,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 211851Z 13012KT 10SM FEW050 SCT075 BKN190 BKN270 29/17 A2994 RMK AO2 SLP138 T02940167 $,130,2013-07-21 18:51:00<br />
3:51 PM,84.0,61.0,46,29.94,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211951Z 14008KT 10SM FEW050 SCT080 SCT140 BKN200 BKN280 29/16 A2994 RMK AO2 SLP139 T02890161 $,140,2013-07-21 19:51:00<br />
4:51 PM,82.9,63.0,51,29.93,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 212051Z 13008KT 10SM FEW050 SCT120 BKN190 BKN280 28/17 A2993 RMK AO2 SLP135 T02830172 58002 $,130,2013-07-21 20:51:00<br />
5:51 PM,82.9,64.9,54,29.93,10.0,ESE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 212151Z 12011KT 10SM FEW050 SCT130 BKN200 BKN280 28/18 A2992 RMK AO2 SLP133 T02830183 $,120,2013-07-21 21:51:00<br />
6:51 PM,80.1,66.9,64,29.94,10.0,SE,9.2,-,N/A,,Overcast,METAR KJFK 212251Z 13008KT 10SM FEW055 SCT140 BKN200 OVC270 27/19 A2993 RMK AO2 SLP136 T02670194 $,130,2013-07-21 22:51:00<br />
7:51 PM,77.0,69.1,76,29.94,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 212351Z 14009KT 10SM SCT140 BKN200 BKN270 25/21 A2994 RMK AO2 SLP137 T02500206 10311 20250 53002 $,140,2013-07-21 23:51:00<br />
8:51 PM,75.9,70.0,82,29.96,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 220051Z 15006KT 10SM SCT100 BKN200 OVC270 24/21 A2995 RMK AO2 SLP143 T02440211 $,150,2013-07-22 00:51:00<br />
9:51 PM,75.0,71.1,87,29.97,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 220151Z 13003KT 10SM FEW110 BKN200 BKN270 24/22 A2997 RMK AO2 SLP148 T02390217 $,130,2013-07-22 01:51:00<br />
10:51 PM,75.9,71.1,85,29.97,10.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 220251Z 07003KT 10SM FEW100 BKN150 OVC250 24/22 A2997 RMK AO2 SLP147 T02440217 50010 $,70,2013-07-22 02:51:00<br />
11:51 PM,75.0,71.1,87,29.96,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 220351Z 08003KT 10SM FEW012 BKN150 BKN250 24/22 A2996 RMK AO2 SLP145 T02390217 $,80,2013-07-22 03:51:00<br />
