
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,7.0,35,30.33,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 180451Z 02009KT 10SM SCT230 00/M14 A3033 RMK AO2 SLP271 T00001139 400391011 $,20,2013-03-18 04:51:00<br />
1:51 AM,30.0,9.0,41,30.33,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 180551Z 03008KT 10SM SCT240 M01/M13 A3033 RMK AO2 SLP271 T10111128 10028 21017 50009 $,30,2013-03-18 05:51:00<br />
2:51 AM,30.0,6.1,36,30.35,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 180651Z 03008KT 10SM SCT250 M01/M14 A3035 RMK AO2 SLP277 T10111144 $,30,2013-03-18 06:51:00<br />
3:51 AM,28.0,6.1,39,30.38,10.0,NNE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 180751Z 02006KT 10SM SCT250 M02/M14 A3038 RMK AO2 SLP287 T10221144 $,20,2013-03-18 07:51:00<br />
4:51 AM,27.0,8.1,45,30.39,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 180851Z 03007KT 10SM SCT250 M03/M13 A3039 RMK AO2 SLP290 T10281133 51019 $,30,2013-03-18 08:51:00<br />
5:51 AM,27.0,9.0,47,30.40,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 180951Z 02009KT 10SM FEW150 BKN260 M03/M13 A3040 RMK AO2 SLP294 T10281128 $,20,2013-03-18 09:51:00<br />
6:51 AM,27.0,10.0,49,30.41,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 181051Z 04009KT 10SM FEW110 SCT150 BKN230 M03/M12 A3041 RMK AO2 SLP297 T10281122 $,40,2013-03-18 10:51:00<br />
7:51 AM,28.9,12.0,49,30.42,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 181151Z 06011KT 10SM FEW043 SCT140 BKN220 M02/M11 A3042 RMK AO2 SLP300 T10171111 11011 21033 51010 $,60,2013-03-18 11:51:00<br />
8:51 AM,30.9,10.0,42,30.41,10.0,ENE,13.8,-,N/A,,Overcast,METAR KJFK 181251Z 06012KT 10SM FEW045 SCT140 OVC190 M01/M12 A3041 RMK AO2 SLP298 T10061122 $,60,2013-03-18 12:51:00<br />
9:51 AM,33.1,12.0,42,30.42,10.0,ENE,12.7,-,N/A,,Overcast,METAR KJFK 181351Z 07011KT 10SM FEW045 BKN160 OVC190 01/M11 A3042 RMK AO2 SLP299 T00061111,70,2013-03-18 13:51:00<br />
10:51 AM,35.1,16.0,46,30.40,10.0,East,13.8,20.7,N/A,,Overcast,METAR KJFK 181451Z 09012G18KT 10SM FEW045 BKN140 OVC190 02/M09 A3040 RMK AO2 SLP295 T00171089 58005,90,2013-03-18 14:51:00<br />
11:51 AM,34.0,17.1,50,30.39,10.0,East,15.0,-,N/A,,Overcast,METAR KJFK 181551Z 08013KT 10SM FEW034 SCT120 OVC160 01/M08 A3039 RMK AO2 SLP289 T00111083,80,2013-03-18 15:51:00<br />
12:51 PM,35.1,19.0,52,30.37,10.0,East,15.0,-,N/A,,Overcast,METAR KJFK 181651Z 09013KT 10SM FEW039 SCT110 BKN160 OVC260 02/M07 A3037 RMK AO2 SLP283 SCT V BKN T00171072,90,2013-03-18 16:51:00<br />
1:51 PM,35.1,19.9,54,30.33,10.0,East,18.4,-,N/A,,Overcast,METAR KJFK 181751Z 08016KT 10SM FEW037 BKN090 OVC160 02/M07 A3033 RMK AO2 SLP270 T00171067 10022 21017 58024,80,2013-03-18 17:51:00<br />
2:51 PM,34.0,19.9,56,30.29,10.0,East,16.1,24.2,N/A,,Overcast,METAR KJFK 181851Z 08014G21KT 10SM BKN039 OVC090 01/M07 A3029 RMK AO2 SLP257 T00111067 $,80,2013-03-18 18:51:00<br />
3:51 PM,34.0,21.9,61,30.27,10.0,ENE,18.4,24.2,N/A,,Overcast,METAR KJFK 181951Z 07016G21KT 10SM FEW020 BKN035 OVC085 01/M06 A3027 RMK AO2 PK WND 10028/1912 SLP250 T00111056,70,2013-03-18 19:51:00<br />
4:51 PM,33.1,24.1,70,30.25,3.0,East,20.7,27.6,0.00,Snow,Light Snow,METAR KJFK 182051Z 08018G24KT 3SM -SN BKN037 OVC045 01/M04 A3025 RMK AO2 PK WND 09026/2011 SFC VIS 5 SLP243 SNB21 P0000 60000 T00061044 56027,80,2013-03-18 20:51:00<br />
5:17 PM,33.8,26.6,75,30.23,3.0,East,16.1,20.7,0.01,Snow,Light Snow,SPECI KJFK 182117Z 08014G18KT 3SM -SN BKN029 OVC033 01/M03 A3023 RMK AO2 SFC VIS 5 P0001,80,2013-03-18 21:17:00<br />
5:51 PM,33.1,28.0,82,30.23,3.0,ENE,11.5,21.9,0.02,Rain-Snow,Light Snow,METAR KJFK 182151Z COR 07010G19KT 3SM -SNRA SCT022 OVC027 01/M02 A3023 RMK AO2 SFC VIS 5 RAB45 SLP236 P0002 T00061022,70,2013-03-18 21:51:00<br />
6:06 PM,33.8,28.4,81,30.23,3.0,East,17.3,21.9,0.01,Rain,Light Ice Pellets,SPECI KJFK 182206Z 08015G19KT 3SM -PLRA SCT018 OVC027 01/M02 A3023 RMK AO2 SFC VIS 4 SNE06PLB06 P0001,80,2013-03-18 22:06:00<br />
6:48 PM,32.0,28.4,87,30.17,2.0,East,16.1,24.2,0.04,Snow,Light Snow,SPECI KJFK 182248Z 09014G21KT 2SM -SNPL BR BKN016 OVC031 00/M02 A3017 RMK AO2 SFC VIS 4 PRESFR RAE16SNB16PLB06 P0004,90,2013-03-18 22:48:00<br />
6:51 PM,32.0,28.0,85,30.17,2.0,East,20.7,26.5,0.04,Snow,Light Snow,METAR KJFK 182251Z 09018G23KT 2SM -SNPL BR BKN016 OVC031 00/M02 A3017 RMK AO2 SFC VIS 4 PRESFR SLP215 RAE16SNB16PLB06 P0004 T00001022,90,2013-03-18 22:51:00<br />
7:08 PM,32.0,28.4,87,30.16,2.0,East,20.7,34.5,0.02,Snow,Light Snow,SPECI KJFK 182308Z 09018G30KT 2SM -SNPL BR SCT008 SCT011 OVC023 00/M02 A3016 RMK AO2 PK WND 10030/2303 SFC VIS 4 P0002,90,2013-03-18 23:08:00<br />
7:46 PM,33.8,28.4,81,30.16,2.0,East,19.6,32.2,0.04,Snow,Light Snow,SPECI KJFK 182346Z 09017G28KT 2SM -SN BR SCT008 OVC023 01/M02 A3016 RMK AO2 PK WND 10030/2303 SFC VIS 4 PLE44 P0004,90,2013-03-18 23:46:00<br />
7:51 PM,33.1,30.0,89,30.15,2.0,East,19.6,31.1,0.05,Snow,Light Snow,METAR KJFK 182351Z 08017G27KT 2SM -SN BR SCT008 OVC023 01/M01 A3015 RMK AO2 PK WND 10030/2303 SFC VIS 3 PLE44 SLP210 P0005 60011 T00061011 10017 20000 56027,80,2013-03-18 23:51:00<br />
8:09 PM,32.0,30.2,93,30.14,1.5,East,17.3,27.6,0.03,Snow,Light Snow,SPECI KJFK 190009Z 08015G24KT 1 1/2SM -SN BR BKN008 OVC013 00/M01 A3014 RMK AO2 SFC VIS 2 1/2 P0003,80,2013-03-19 00:09:00<br />
8:48 PM,33.8,30.2,87,30.13,1.5,ENE,15.0,-,0.08,Snow,Light Snow,SPECI KJFK 190048Z 07013KT 1 1/2SM -SNPL BR OVC008 01/M01 A3013 RMK AO2 SFC VIS 4 PLB47 P0008,70,2013-03-19 00:48:00<br />
8:51 PM,33.1,30.9,92,30.13,1.5,East,16.1,-,0.08,Snow,Light Snow,METAR KJFK 190051Z 08014KT 1 1/2SM -SNPL BR OVC008 01/M01 A3013 RMK AO2 SFC VIS 4 PLB47 SLP202 SNINCR 1/1 P0008 T00061006,80,2013-03-19 00:51:00<br />
9:26 PM,33.8,30.2,87,30.11,3.0,East,17.3,25.3,0.04,Snow,Light Ice Pellets,SPECI KJFK 190126Z 08015G22KT 3SM -PLSN BR OVC008 01/M01 A3011 RMK AO2 SFC VIS 4 P0004,80,2013-03-19 01:26:00<br />
9:44 PM,33.8,30.2,87,30.10,3.0,East,15.0,24.2,0.06,Rain,Rain,SPECI KJFK 190144Z 08013G21KT 3SM RA BR OVC008 01/M01 A3010 RMK AO2 SFC VIS 5 RAB42SNE42PLE42 P0006,80,2013-03-19 01:44:00<br />
9:51 PM,34.0,30.9,89,30.10,3.0,East,18.4,25.3,0.07,Rain,Light Rain,METAR KJFK 190151Z 08016G22KT 3SM -RA BR OVC008 01/M01 A3010 RMK AO2 SFC VIS 5 SLP191 RAB42SNE42PLE42 P0007 T00111006,80,2013-03-19 01:51:00<br />
10:51 PM,34.0,32.0,92,30.08,5.0,ENE,15.0,-,0.06,Rain,Rain,METAR KJFK 190251Z 07013KT 5SM RA BR OVC008 01/00 A3008 RMK AO2 PK WND 07026/0210 SLP186 P0006 60021 T00110000 56024 $,70,2013-03-19 02:51:00<br />
11:51 PM,35.1,32.0,89,30.04,5.0,ENE,16.1,27.6,0.10,Rain,Light Rain,METAR KJFK 190351Z 07014G24KT 5SM -RA BR OVC009 02/00 A3003 RMK AO2 SLP170 P0010 T00170000,70,2013-03-19 03:51:00<br />
