
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,52.0,46.0,80,30.37,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 140451Z 06005KT 10SM FEW031 11/08 A3037 RMK AO2 SLP283 T01110078 402000111 $,60,2013-10-14 04:51:00<br />
1:51 AM,51.1,46.0,83,30.36,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 140551Z 05005KT 10SM FEW031 11/08 A3036 RMK AO2 SLP281 T01060078 10139 20106 56009 $,50,2013-10-14 05:51:00<br />
2:51 AM,51.1,45.0,80,30.35,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 140651Z 05006KT 10SM FEW030 11/07 A3036 RMK AO2 SLP278 T01060072 $,50,2013-10-14 06:51:00<br />
3:51 AM,50.0,44.1,80,30.35,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 140751Z 05005KT 10SM FEW031 10/07 A3035 RMK AO2 SLP277 T01000067 $,50,2013-10-14 07:51:00<br />
4:51 AM,50.0,44.1,80,30.35,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 140851Z 03005KT 10SM FEW031 10/07 A3035 RMK AO2 SLP278 T01000067 55003 $,30,2013-10-14 08:51:00<br />
5:51 AM,50.0,44.1,80,30.36,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 140951Z 04005KT 10SM FEW031 10/07 A3036 RMK AO2 SLP279 T01000067 $,40,2013-10-14 09:51:00<br />
6:51 AM,50.0,44.1,80,30.36,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 141051Z 03005KT 10SM FEW031 SCT250 10/07 A3036 RMK AO2 SLP280 T01000067 $,30,2013-10-14 10:51:00<br />
7:51 AM,51.1,45.0,80,30.36,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 141151Z 04004KT 10SM FEW033 SCT250 11/07 A3036 RMK AO2 SLP281 T01060072 10106 20094 51003 $,40,2013-10-14 11:51:00<br />
8:51 AM,55.9,46.9,72,30.38,10.0,ENE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 141251Z 06005KT 10SM FEW035 SCT250 13/08 A3038 RMK AO2 SLP285 T01330083 $,60,2013-10-14 12:51:00<br />
9:51 AM,60.1,46.9,62,30.38,10.0,NE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 141351Z 04008KT 10SM FEW023 SCT035 SCT250 16/08 A3037 RMK AO2 SLP285 T01560083 $,40,2013-10-14 13:51:00<br />
10:51 AM,62.1,46.0,56,30.36,10.0,ENE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141451Z 06006KT 10SM FEW025 SCT035 BKN250 17/08 A3036 RMK AO2 SLP279 T01670078 58001 $,60,2013-10-14 14:51:00<br />
11:51 AM,63.0,46.0,54,30.34,10.0,NW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 141551Z 31004KT 10SM FEW033 BKN250 17/08 A3034 RMK AO2 SLP273 T01720078 $,310,2013-10-14 15:51:00<br />
12:51 PM,64.9,46.0,50,30.32,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 141651Z 35005KT 10SM FEW035 SCT210 BKN250 18/08 A3031 RMK AO2 SLP265 T01830078 $,350,2013-10-14 16:51:00<br />
1:51 PM,63.0,46.9,56,30.30,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 141751Z 17007KT 10SM FEW037 BKN250 17/08 A3029 RMK AO2 SLP258 T01720083 10189 20106 58022 $,170,2013-10-14 17:51:00<br />
2:51 PM,63.0,48.0,58,30.29,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z 13006KT 10SM FEW037 BKN260 17/09 A3028 RMK AO2 SLP255 T01720089 $,130,2013-10-14 18:51:00<br />
3:51 PM,61.0,48.0,62,30.28,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 16008KT 10SM FEW040 BKN260 16/09 A3028 RMK AO2 SLP253 T01610089 $,160,2013-10-14 19:51:00<br />
4:51 PM,61.0,48.9,64,30.27,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 13006KT 10SM FEW040 BKN250 16/09 A3027 RMK AO2 SLP251 T01610094 56007 $,130,2013-10-14 20:51:00<br />
5:51 PM,60.1,48.9,67,30.28,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 13005KT 10SM BKN250 16/09 A3028 RMK AO2 SLP254 T01560094 $,130,2013-10-14 21:51:00<br />
6:51 PM,57.9,48.9,72,30.29,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 11003KT 10SM BKN250 14/09 A3029 RMK AO2 SLP257 T01440094 $,110,2013-10-14 22:51:00<br />
7:51 PM,57.0,48.9,74,30.29,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KJFK 142351Z 09003KT 10SM SCT250 14/09 A3029 RMK AO2 SLP256 T01390094 10178 20139 50005 $,90,2013-10-14 23:51:00<br />
8:51 PM,55.9,48.9,77,30.29,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KJFK 150051Z 08003KT 10SM SCT250 13/09 A3029 RMK AO2 SLP255 T01330094 $,80,2013-10-15 00:51:00<br />
9:51 PM,54.0,48.9,83,30.28,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 150151Z 00000KT 10SM FEW250 12/09 A3028 RMK AO2 SLP254 T01220094 $,0,2013-10-15 01:51:00<br />
10:51 PM,54.0,48.9,83,30.29,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 150251Z 04003KT 10SM FEW250 12/09 A3028 RMK AO2 SLP255 T01220094 55001 $,40,2013-10-15 02:51:00<br />
11:51 PM,54.0,48.9,83,30.29,10.0,NNE,4.6,-,N/A,,Clear,METAR KJFK 150351Z 02004KT 10SM CLR 12/09 A3028 RMK AO2 SLP255 T01220094 $,20,2013-10-15 03:51:00<br />
