
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,68.0,84,29.91,10.0,SW,10.4,-,0.00,,Overcast,METAR KJFK 270451Z 23009KT 10SM FEW085 OVC120 23/20 A2991 RMK AO2 RAE23 SLP129 P0000 T02280200 402890200,230,2013-08-27 04:51:00<br />
1:51 AM,73.0,68.0,84,29.89,10.0,SW,11.5,-,N/A,,Overcast,METAR KJFK 270551Z 23010KT 10SM OVC130 23/20 A2989 RMK AO2 SLP121 60002 T02280200 10261 20228 58021,230,2013-08-27 05:51:00<br />
2:51 AM,73.0,69.1,87,29.88,10.0,WSW,13.8,-,0.00,Rain,Light Rain,METAR KJFK 270651Z 25012KT 10SM -RA OVC080 23/21 A2988 RMK AO2 RAB17 SLP118 P0000 T02280206,250,2013-08-27 06:51:00<br />
3:51 AM,72.0,69.1,91,29.85,10.0,SW,13.8,-,0.03,Rain,Light Rain,METAR KJFK 270751Z 23012KT 10SM -RA SCT046 OVC080 22/21 A2985 RMK AO2 RAE14B43 SLP108 P0003 T02220206,230,2013-08-27 07:51:00<br />
4:51 AM,72.0,69.1,91,29.84,10.0,WSW,11.5,-,0.00,,Overcast,METAR KJFK 270851Z 24010KT 10SM FEW049 BKN070 OVC100 22/21 A2984 RMK AO2 RAE22 SLP104 P0000 60003 T02220206 57017,240,2013-08-27 08:51:00<br />
5:51 AM,73.0,68.0,84,29.83,10.0,West,12.7,-,N/A,,Overcast,METAR KJFK 270951Z 26011KT 10SM BKN047 OVC110 23/20 A2983 RMK AO2 SLP102 T02280200,260,2013-08-27 09:51:00<br />
6:51 AM,73.0,66.9,81,29.83,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 271051Z 28009KT 10SM BKN024 BKN085 BKN250 23/19 A2983 RMK AO2 SLP102 T02280194,280,2013-08-27 10:51:00<br />
7:51 AM,73.0,66.9,81,29.85,10.0,NNW,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 271151Z 33015G22KT 10SM BKN020 BKN090 23/19 A2985 RMK AO2 SLP108 60003 70005 T02280194 10233 20222 53003,330,2013-08-27 11:51:00<br />
8:18 AM,73.4,66.2,78,29.85,10.0,NNW,17.3,-,N/A,,Mostly Cloudy,SPECI KJFK 271218Z 33015KT 10SM SCT016 BKN030 BKN095 23/19 A2985 RMK AO2,330,2013-08-27 12:18:00<br />
8:51 AM,73.9,66.9,79,29.87,10.0,NNW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 271251Z 33015KT 10SM FEW018 BKN031 BKN090 BKN250 23/19 A2986 RMK AO2 SLP113 T02330194,330,2013-08-27 12:51:00<br />
9:12 AM,73.4,66.2,78,29.86,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 271312Z 33012KT 10SM BKN020 BKN030 BKN095 BKN250 23/19 A2986 RMK AO2,330,2013-08-27 13:12:00<br />
9:51 AM,75.0,66.9,76,29.87,10.0,North,16.1,23.0,0.00,,Mostly Cloudy,METAR KJFK 271351Z 35014G20KT 10SM SCT018 BKN027 BKN055 BKN250 24/19 A2987 RMK AO2 RAB24E32 SLP113 SCT V BKN P0000 T02390194,350,2013-08-27 13:51:00<br />
10:19 AM,78.8,66.2,65,29.86,10.0,North,15.0,-,N/A,,Mostly Cloudy,SPECI KJFK 271419Z 36013KT 10SM FEW021 SCT034 BKN055 BKN250 26/19 A2986 RMK AO2,360,2013-08-27 14:19:00<br />
10:51 AM,77.0,66.0,69,29.88,10.0,North,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 271451Z 35015G22KT 10SM SCT027 BKN036 BKN060 25/19 A2987 RMK AO2 SLP116 SCT V BKN 60000 T02500189 51008,350,2013-08-27 14:51:00<br />
11:51 AM,81.0,66.9,62,29.87,10.0,North,16.1,24.2,N/A,,Mostly Cloudy,METAR KJFK 271551Z 35014G21KT 10SM SCT027 BKN055 BKN095 BKN250 27/19 A2987 RMK AO2 SLP115 T02720194,350,2013-08-27 15:51:00<br />
12:51 PM,84.0,66.9,56,29.88,10.0,North,17.3,-,N/A,,Scattered Clouds,METAR KJFK 271651Z 36015KT 10SM FEW026 SCT038 SCT110 29/19 A2987 RMK AO2 SLP116 T02890194,360,2013-08-27 16:51:00<br />
1:51 PM,84.9,66.0,53,29.88,10.0,NNW,16.1,25.3,N/A,,Scattered Clouds,METAR KJFK 271751Z 34014G22KT 10SM FEW042 SCT110 SCT250 29/19 A2987 RMK AO2 SLP116 60000 T02940189 10300 20228 53000,340,2013-08-27 17:51:00<br />
2:51 PM,87.1,64.9,48,29.87,10.0,NNW,10.4,20.7,N/A,,Scattered Clouds,METAR KJFK 271851Z COR 34009G18KT 10SM FEW039 SCT250 31/18 A2987 RMK AO2 SLP113 T03060183,340,2013-08-27 18:51:00<br />
3:51 PM,86.0,64.9,49,29.85,10.0,North,16.1,24.2,N/A,,Scattered Clouds,METAR KJFK 271951Z 01014G21KT 10SM FEW041 SCT250 30/18 A2985 RMK AO2 SLP108 T03000183,10,2013-08-27 19:51:00<br />
4:51 PM,87.1,64.0,46,29.85,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 272051Z 01009KT 10SM FEW050 SCT250 31/18 A2985 RMK AO2 SLP106 T03060178 56010 $,10,2013-08-27 20:51:00<br />
5:51 PM,86.0,63.0,46,29.86,10.0,North,11.5,20.7,N/A,,Scattered Clouds,METAR KJFK 272151Z 35010G18KT 10SM FEW050 SCT250 30/17 A2986 RMK AO2 SLP111 T03000172,350,2013-08-27 21:51:00<br />
6:51 PM,84.0,64.9,53,29.86,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 272251Z 01007KT 10SM R04R/5500VP6000FT FEW050 SCT250 29/18 A2986 RMK AO2 SLP110 T02890183,10,2013-08-27 22:51:00<br />
7:51 PM,82.0,64.0,54,29.88,10.0,NNE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 272351Z 02008KT 10SM SCT050 SCT250 28/18 A2988 RMK AO2 SLP116 T02780178 10311 20278 53010,20,2013-08-27 23:51:00<br />
8:51 PM,81.0,64.0,56,29.88,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 280051Z 04004KT 10SM SCT045 BKN250 27/18 A2988 RMK AO2 SLP119 T02720178,40,2013-08-28 00:51:00<br />
9:51 PM,80.1,64.0,58,29.89,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 280151Z 03004KT 10SM FEW045 SCT160 BKN250 27/18 A2989 RMK AO2 SLP122 T02670178,30,2013-08-28 01:51:00<br />
10:51 PM,75.9,64.9,69,29.91,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 280251Z 19004KT 10SM FEW050 BKN260 24/18 A2991 RMK AO2 SLP129 T02440183 53013,190,2013-08-28 02:51:00<br />
11:51 PM,73.0,66.0,79,29.91,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 280351Z 21004KT 10SM FEW050 SCT095 SCT260 23/19 A2991 RMK AO2 SLP129 T02280189,210,2013-08-28 03:51:00<br />
