
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,25.0,79,29.75,5.0,NW,9.2,-,0.00,Snow,Light Snow,METAR KJFK 030551Z 32008KT 5SM -SN OVC032 M01/M04 A2975 RMK AO2 SLP072 P0000 60000 T10061039 10028 21006 55002 $,320,2013-03-03 05:51:00<br />
1:51 AM,30.9,24.1,76,29.74,9.0,NW,12.7,-,0.00,Snow,Light Snow,METAR KJFK 030651Z 32011KT 9SM -SN FEW017 BKN055 OVC065 M01/M04 A2974 RMK AO2 SLP070 P0000 T10061044 $,320,2013-03-03 06:51:00<br />
2:51 AM,30.9,21.9,69,29.73,8.0,NW,11.5,-,0.00,Snow,Light Snow,METAR KJFK 030751Z 32010KT 8SM -SN BKN045 OVC060 M01/M06 A2973 RMK AO2 SLP067 P0000 T10061056 $,320,2013-03-03 07:51:00<br />
3:51 AM,28.9,21.9,75,29.73,8.0,WNW,11.5,-,0.00,Snow,Light Snow,METAR KJFK 030851Z 30010KT 8SM -SN BKN040 OVC055 M02/M06 A2973 RMK AO2 SLP065 P0000 60000 T10171056 56007 $,300,2013-03-03 08:51:00<br />
4:51 AM,30.0,19.9,66,29.73,10.0,NW,10.4,-,0.00,,Overcast,METAR KJFK 030951Z 32009KT 10SM FEW060 BKN075 OVC090 M01/M07 A2973 RMK AO2 SNE33 SLP068 P0000 T10111067 $,320,2013-03-03 09:51:00<br />
5:51 AM,30.0,17.1,59,29.74,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 031051Z 31012KT 10SM BKN095 M01/M08 A2974 RMK AO2 SLP069 T10111083 $,310,2013-03-03 10:51:00<br />
6:51 AM,30.0,17.1,59,29.75,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 31011KT 10SM FEW050 BKN100 BKN250 M01/M08 A2975 RMK AO2 SLP073 60000 T10111083 11006 21017 53007 $,310,2013-03-03 11:51:00<br />
7:51 AM,30.9,17.1,57,29.75,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 031251Z 30012KT 10SM FEW050 BKN100 BKN250 M01/M08 A2975 RMK AO2 SLP075 T10061083 $,300,2013-03-03 12:51:00<br />
8:51 AM,32.0,16.0,52,29.75,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 031351Z 30012KT 10SM FEW040 BKN060 BKN100 BKN250 00/M09 A2975 RMK AO2 SLP073 T00001089 $,300,2013-03-03 13:51:00<br />
9:51 AM,33.1,16.0,50,29.74,10.0,NNW,13.8,19.6,N/A,,Mostly Cloudy,METAR KJFK 031451Z 33012G17KT 10SM FEW050 SCT080 BKN100 BKN250 01/M09 A2974 RMK AO2 SLP070 T00061089 58002 $,330,2013-03-03 14:51:00<br />
10:51 AM,34.0,16.0,48,29.74,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 031551Z 30010KT 10SM FEW050 SCT070 BKN110 BKN250 01/M09 A2974 RMK AO2 SLP069 T00111089 $,300,2013-03-03 15:51:00<br />
11:51 AM,35.1,17.1,48,29.73,10.0,WNW,11.5,20.7,N/A,,Mostly Cloudy,METAR KJFK 031651Z 29010G18KT 10SM FEW050 SCT070 BKN110 BKN200 02/M08 A2972 RMK AO2 SLP065 T00171083 $,290,2013-03-03 16:51:00<br />
12:51 PM,37.9,17.1,43,29.70,10.0,NNW,13.8,19.6,N/A,,Mostly Cloudy,METAR KJFK 031751Z 33012G17KT 10SM FEW040 SCT070 BKN110 BKN250 03/M08 A2970 RMK AO2 SLP056 T00331083 10033 21011 58015 $,330,2013-03-03 17:51:00<br />
1:51 PM,39.0,17.1,41,29.68,10.0,West,11.5,23.0,N/A,,Mostly Cloudy,METAR KJFK 031851Z 27010G20KT 10SM FEW040 SCT070 SCT110 BKN200 04/M08 A2968 RMK AO2 SLP050 T00391083 $,270,2013-03-03 18:51:00<br />
2:51 PM,39.9,16.0,38,29.67,10.0,NW,15.0,24.2,N/A,,Mostly Cloudy,METAR KJFK 031951Z 32013G21KT 10SM SCT050 BKN110 BKN180 BKN260 04/M09 A2967 RMK AO2 SLP047 T00441089 $,320,2013-03-03 19:51:00<br />
3:51 PM,39.9,16.0,38,29.67,10.0,NW,13.8,23.0,N/A,,Mostly Cloudy,METAR KJFK 032051Z 31012G20KT 10SM BKN050 BKN120 BKN190 BKN270 04/M09 A2967 RMK AO2 SLP046 T00441089 56010 $,310,2013-03-03 20:51:00<br />
4:51 PM,39.0,16.0,39,29.68,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 032151Z 32015KT 10SM SCT050 BKN120 BKN190 BKN270 04/M09 A2968 RMK AO2 SLP048 T00391089 $,320,2013-03-03 21:51:00<br />
5:51 PM,36.0,18.0,48,29.70,10.0,NW,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 032251Z 31018KT 10SM FEW055 SCT140 BKN270 02/M08 A2970 RMK AO2 SLP055 T00221078 $,310,2013-03-03 22:51:00<br />
6:51 PM,35.1,18.0,50,29.72,10.0,NW,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 032351Z 31017G24KT 10SM FEW050 SCT120 BKN270 02/M08 A2972 RMK AO2 SLP063 T00171078 10056 20017 53018 $,310,2013-03-03 23:51:00<br />
7:51 PM,34.0,16.0,48,29.73,10.0,WNW,21.9,27.6,N/A,,Mostly Cloudy,METAR KJFK 040051Z 30019G24KT 10SM BKN060 BKN120 BKN270 01/M09 A2973 RMK AO2 SLP068 T00111089 $,300,2013-03-04 00:51:00<br />
8:51 PM,32.0,15.1,50,29.75,10.0,NW,17.3,24.2,N/A,,Scattered Clouds,METAR KJFK 040151Z 31015G21KT 10SM FEW055 SCT130 SCT270 00/M09 A2975 RMK AO2 SLP073 T00001094 $,310,2013-03-04 01:51:00<br />
9:51 PM,32.0,15.1,50,29.76,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 040251Z 31015KT 10SM SCT065 00/M09 A2976 RMK AO2 SLP077 T00001094 51014 $,310,2013-03-04 02:51:00<br />
10:51 PM,30.0,15.1,54,29.76,10.0,NW,21.9,25.3,N/A,,Partly Cloudy,METAR KJFK 040351Z 31019G22KT 10SM FEW060 M01/M09 A2976 RMK AO2 SLP076 T10111094 $,310,2013-03-04 03:51:00<br />
11:51 PM,28.9,15.1,56,29.77,10.0,NW,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 040451Z 32016G23KT 10SM FEW060 M02/M09 A2977 RMK AO2 SLP079 T10171094 400561017 $,320,2013-03-04 04:51:00<br />
