
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,53.1,50.0,89,29.98,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 230551Z 18008KT 10SM FEW012 SCT045 OVC190 12/10 A2998 RMK AO2 SLP150 T01170100 10156 20117 58003 $,180,2013-12-23 05:51:00<br />
1:51 AM,53.1,50.0,89,29.99,10.0,SSW,5.8,-,N/A,,Overcast,METAR KJFK 230651Z 21005KT 10SM FEW012 BKN045 OVC180 12/10 A2999 RMK AO2 SLP156 T01170100 $,210,2013-12-23 06:51:00<br />
2:51 AM,54.0,51.1,90,29.98,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 230751Z COR 21006KT 10SM BKN033 OVC070 12/11 A2998 RMK AO2 SLP152 T01220106 $,210,2013-12-23 07:51:00<br />
3:37 AM,53.6,50.0,88,29.99,10.0,SSW,3.5,-,N/A,,Overcast,SPECI KJFK 230837Z 20003KT 10SM OVC027 12/10 A2999 RMK AO2 $,200,2013-12-23 08:37:00<br />
3:51 AM,53.1,50.0,89,30.00,10.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 230851Z 21004KT 10SM OVC022 12/10 A3000 RMK AO2 SLP157 T01170100 51007 $,210,2013-12-23 08:51:00<br />
4:51 AM,54.0,51.1,90,29.99,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 230951Z 00000KT 10SM OVC018 12/11 A2998 RMK AO2 SLP153 T01220106 $,0,2013-12-23 09:51:00<br />
5:37 AM,53.6,51.8,94,29.99,9.0,South,6.9,-,0.00,Rain,Light Rain,SPECI KJFK 231037Z 18006KT 9SM -RA SCT020 BKN047 OVC075 12/11 A2999 RMK AO2 RAB25 P0000 $,180,2013-12-23 10:37:00<br />
5:51 AM,53.1,50.0,89,29.99,8.0,South,5.8,-,0.00,Rain,Light Rain,METAR KJFK 231051Z 18005KT 8SM -RA FEW018 BKN047 OVC075 12/10 A2999 RMK AO2 RAB25 SLP155 P0000 T01170100 $,180,2013-12-23 10:51:00<br />
6:51 AM,53.1,52.0,96,30.00,5.0,Calm,Calm,-,0.04,Rain,Light Rain,METAR KJFK 231151Z 00000KT 5SM -RA BR FEW020 BKN047 OVC090 12/11 A3000 RMK AO2 SLP157 P0004 60004 70004 T01170111 10128 20111 55000 $,0,2013-12-23 11:51:00<br />
7:34 AM,53.6,51.8,94,29.99,2.0,SSE,4.6,-,0.04,Rain,Light Rain,SPECI KJFK 231234Z 15004KT 2SM R04R/2000VP6000FT -RA BR FEW004 BKN045 OVC070 12/11 A2999 RMK AO2 SFC VIS 4 P0004 $,150,2013-12-23 12:34:00<br />
7:51 AM,53.1,51.1,93,30.00,2.0,Calm,Calm,-,0.04,Rain,Light Rain,METAR KJFK 231251Z 00000KT 2SM R04R/2800VP6000FT -RA BR FEW004 BKN043 OVC085 12/11 A3000 RMK AO2 SFC VIS 5 SLP158 P0004 T01170106 $,0,2013-12-23 12:51:00<br />
7:56 AM,53.6,51.8,94,30.00,0.5,SSE,3.5,-,0.00,Rain,Light Rain,SPECI KJFK 231256Z 16003KT 1/2SM R04R/4000VP6000FT -RA BR SCT003 OVC043 12/11 A3000 RMK AO2 SFC VIS 4 P0000 $,160,2013-12-23 12:56:00<br />
8:07 AM,53.6,51.8,94,30.00,0.5,Calm,Calm,-,0.01,Rain,Light Rain,SPECI KJFK 231307Z 00000KT 1/2SM R04R/5500VP6000FT -RA BR BKN003 OVC041 12/11 A3000 RMK AO2 SFC VIS 3 P0001 $,0,2013-12-23 13:07:00<br />
8:45 AM,53.6,53.6,100,29.98,0.5,ESE,3.5,-,0.03,Rain,Light Rain,SPECI KJFK 231345Z 11003KT 1/2SM R04R/1200V1800FT -RA BR OVC003 12/12 A2998 RMK AO2 SFC VIS 1 1/2 P0003 $,110,2013-12-23 13:45:00<br />
8:51 AM,54.0,52.0,93,29.98,0.5,ESE,4.6,-,0.04,Rain,Rain,METAR KJFK 231351Z 11004KT 1/2SM R04R/1200V2000FT RA BR OVC003 12/11 A2998 RMK AO2 SFC VIS 1 SLP150 P0004 T01220111 $,110,2013-12-23 13:51:00<br />
8:54 AM,53.6,51.8,94,29.99,0.5,SE,4.6,-,0.01,Rain,Rain,SPECI KJFK 231354Z 13004KT 1/2SM R04R/1200V5000FT RA BR OVC003 12/11 A2999 RMK AO2 SFC VIS 1 P0001 $,130,2013-12-23 13:54:00<br />
9:51 AM,54.0,52.0,93,30.00,0.2,SE,4.6,-,0.08,Rain,Light Rain,METAR KJFK 231451Z 14004KT 1/4SM R04R/1200V5000FT -RA BR OVC003 12/11 A3000 RMK AO2 SFC VIS 1 1/2 SLP158 P0008 60016 T01220111 53000,140,2013-12-23 14:51:00<br />
10:02 AM,53.6,51.8,94,30.00,0.2,South,3.5,-,0.00,Rain,Light Rain,SPECI KJFK 231502Z 17003KT 1/4SM R04R/1000V2000FT -RA BR OVC003 12/11 A3000 RMK AO2 SFC VIS 1 1/2 P0000,170,2013-12-23 15:02:00<br />
10:32 AM,55.4,53.6,94,29.99,0.2,South,5.8,-,0.02,Rain,Light Rain,SPECI KJFK 231532Z 19005KT 1/4SM R04R/1200V2400FT -RA BR OVC002 13/12 A2999 RMK AO2 SFC VIS 3/4 P0002,190,2013-12-23 15:32:00<br />
10:39 AM,53.6,53.6,100,29.98,0.1,South,11.5,-,0.03,Fog-Rain,Light Rain,SPECI KJFK 231539Z 17010KT 1/8SM R04R/1400V2000FT -RA FG OVC002 12/12 A2998 RMK AO2 SFC VIS 1/2 P0003,170,2013-12-23 15:39:00<br />
10:51 AM,54.0,53.1,97,29.96,0.1,SSE,9.2,-,0.03,Fog-Rain,Light Rain,METAR KJFK 231551Z 16008KT 1/8SM R04R/1400V2200FT -RA FG BKN002 OVC017 12/12 A2996 RMK AO2 SFC VIS 1/2 PRESFR SLP146 P0003 T01220117,160,2013-12-23 15:51:00<br />
10:54 AM,55.4,53.6,94,29.96,0.1,SSE,8.1,-,0.00,Fog-Rain,Light Rain,SPECI KJFK 231554Z 16007KT 1/8SM R04R/1400V2400FT -RA FG BKN002 OVC017 13/12 A2996 RMK AO2 SFC VIS 1/2 P0000,160,2013-12-23 15:54:00<br />
11:00 AM,55.4,53.6,94,29.96,0.5,SSE,8.1,-,0.01,Rain,Light Rain,SPECI KJFK 231600Z 15007KT 1/2SM R04R/1400V3000FT -RA BR SCT002 BKN006 OVC100 13/12 A2996 RMK AO2 SFC VIS 1 P0001,150,2013-12-23 16:00:00<br />
11:20 AM,55.4,55.4,100,29.96,0.2,South,6.9,-,0.02,Rain,Light Rain,SPECI KJFK 231620Z 17006KT 1/4SM R04R/1000V1800FT -RA BR BKN002 BKN026 OVC055 13/13 A2996 RMK AO2 SFC VIS 3/4 BKN002 V SCT P0002,170,2013-12-23 16:20:00<br />
11:24 AM,55.4,55.4,100,29.95,0.2,South,8.1,-,0.02,Rain,Light Rain,SPECI KJFK 231624Z 17007KT 1/4SM R04R/1000VP6000FT -RA BR BKN002 BKN026 OVC055 13/13 A2995 RMK AO2 SFC VIS 1 1/2 BKN002 V SCT P0002,170,2013-12-23 16:24:00<br />
11:38 AM,55.4,53.6,94,29.92,0.2,SSE,10.4,-,0.03,Rain,Light Rain,SPECI KJFK 231638Z 16009KT 1/4SM R04R/1200V1600FT -RA BR BKN002 BKN026 OVC055 13/12 A2992 RMK AO2 SFC VIS 1 PRESFR P0003,160,2013-12-23 16:38:00<br />
11:51 AM,57.0,55.0,93,29.91,0.1,SSE,9.2,-,0.05,Fog-Rain,Rain,METAR KJFK 231651Z 16008KT 1/8SM R04R/1400V1800FT RA FG BKN002 OVC020 14/13 A2991 RMK AO2 SFC VIS 1/2 PRESFR SLP127 P0005 T01390128,160,2013-12-23 16:51:00<br />
12:17 PM,55.4,55.4,100,29.91,0.1,South,10.4,-,0.03,Fog-Rain,Light Rain,SPECI KJFK 231717Z 18009KT 1/8SM R04R/1200V3000FT -RA FG BKN002 BKN006 OVC021 13/13 A2991 RMK AO2 SFC VIS 1/2 P0003,180,2013-12-23 17:17:00<br />
12:51 PM,53.1,52.0,96,29.92,0.1,South,12.7,-,0.05,Rain,Light Rain,METAR KJFK 231751Z 19011KT 1/8SM R04R/2600V3500FT -RA BR BKN002 OVC017 12/11 A2992 RMK AO2 SFC VIS 3/4 SLP131 P0005 60029 T01170111 10139 20117 55028,190,2013-12-23 17:51:00<br />
1:11 PM,53.6,51.8,94,29.93,0.1,West,5.8,21.9,0.02,Rain,Rain,SPECI KJFK 231811Z 27005G19KT 1/8SM R04R/2200VP6000FT RA BR SCT002 OVC011 12/11 A2993 RMK AO2 SFC VIS 2 P0002,270,2013-12-23 18:11:00<br />
1:28 PM,55.4,53.6,94,29.93,5.0,NNW,21.9,26.5,0.04,Rain,Light Rain,SPECI KJFK 231828Z 33019G23KT 5SM -RA BR FEW002 BKN013 OVC020 13/12 A2993 RMK AO2 P0004,330,2013-12-23 18:28:00<br />
1:35 PM,55.4,53.6,94,29.93,7.0,NNW,21.9,27.6,0.05,Rain,Light Rain,SPECI KJFK 231835Z 33019G24KT 7SM -RA FEW004 BKN015 OVC024 13/12 A2993 RMK AO2 P0005,330,2013-12-23 18:35:00<br />
1:51 PM,54.0,51.1,90,29.94,8.0,NNW,20.7,29.9,0.05,Rain,Light Rain,METAR KJFK 231851Z 33018G26KT 8SM -RA FEW007 BKN024 OVC034 12/11 A2994 RMK AO2 PK WND 33026/1849 SLP139 P0005 T01220106,330,2013-12-23 18:51:00<br />
2:41 PM,53.6,48.2,82,29.95,10.0,North,12.7,-,0.01,Rain,Light Rain,SPECI KJFK 231941Z 35011KT 10SM -RA BKN034 OVC055 12/09 A2995 RMK AO2 P0001 $,350,2013-12-23 19:41:00<br />
2:51 PM,53.1,48.0,83,29.98,10.0,NNW,11.5,-,0.01,Rain,Light Rain,METAR KJFK 231951Z 33010KT 10SM -RA BKN034 OVC055 12/09 A2998 RMK AO2 PRESRR SLP151 P0001 T01170089 $,330,2013-12-23 19:51:00<br />
3:44 PM,51.8,48.2,88,30.02,10.0,NW,9.2,-,0.04,Rain,Light Rain,SPECI KJFK 232044Z 31008KT 10SM -RA FEW007 BKN042 OVC050 11/09 A3002 RMK AO2 PRESRR P0004,310,2013-12-23 20:44:00<br />
3:51 PM,53.1,48.9,86,30.01,8.0,NW,8.1,-,0.04,Rain,Light Rain,METAR KJFK 232051Z 32007KT 8SM -RA FEW007 BKN042 OVC050 12/09 A3001 RMK AO2 SLP160 P0004 60010 T01170094 53030,320,2013-12-23 20:51:00<br />
4:51 PM,52.0,48.9,89,30.02,7.0,North,6.9,-,0.03,Rain,Light Rain,METAR KJFK 232151Z 36006KT 7SM -RA FEW007 BKN050 OVC070 11/09 A3002 RMK AO2 SLP164 P0003 T01110094,360,2013-12-23 21:51:00<br />
5:51 PM,53.1,48.9,86,30.06,10.0,NW,9.2,-,0.00,,Overcast,METAR KJFK 232251Z 31008KT 10SM FEW013 OVC065 12/09 A3006 RMK AO2 RAE12 PRESRR SLP177 P0000 T01170094,310,2013-12-23 22:51:00<br />
6:51 PM,52.0,48.9,89,30.07,10.0,NW,4.6,-,0.01,Rain,Light Rain,METAR KJFK 232351Z 32004KT 10SM -RA FEW013 OVC070 11/09 A3007 RMK AO2 RAB2252 SLP181 P0001 60014 T01110094 10133 20111 53021,320,2013-12-23 23:51:00<br />
7:51 PM,52.0,48.0,86,30.06,10.0,North,5.8,-,0.00,Rain,Light Rain,METAR KJFK 240051Z 36005KT 10SM -RA FEW026 SCT041 OVC080 11/09 A3005 RMK AO2 CIG 033 W SLP177 P0000 T01110089,360,2013-12-24 00:51:00<br />
8:14 PM,51.8,46.4,82,30.09,10.0,NNW,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 240114Z 33007KT 10SM -RA BKN020 BKN049 OVC080 11/08 A3009 RMK AO2 P0000,330,2013-12-24 01:14:00<br />
8:46 PM,48.2,44.6,87,30.11,10.0,NNW,18.4,26.5,0.01,Rain,Light Rain,SPECI KJFK 240146Z 33016G23KT 10SM -RA BKN014 OVC021 09/07 A3011 RMK AO2 P0001,330,2013-12-24 01:46:00<br />
8:51 PM,48.9,45.0,86,30.11,10.0,NNW,17.3,-,0.01,Rain,Light Rain,METAR KJFK 240151Z 33015KT 10SM -RA BKN014 OVC021 09/07 A3010 RMK AO2 SLP194 P0001 T00940072,330,2013-12-24 01:51:00<br />
9:37 PM,44.6,41.0,87,30.09,10.0,NNW,20.7,28.8,0.01,Rain,Light Rain,SPECI KJFK 240237Z 34018G25KT 10SM -RA BKN015 OVC023 07/05 A3009 RMK AO2 PRESFR P0001,340,2013-12-24 02:37:00<br />
9:51 PM,45.0,39.9,82,30.10,10.0,North,18.4,27.6,0.01,Rain,Light Rain,METAR KJFK 240251Z 35016G24KT 10SM -RA BKN012 BKN019 OVC024 07/04 A3010 RMK AO2 SLP193 P0001 60002 T00720044 50016,350,2013-12-24 02:51:00<br />
10:26 PM,44.6,37.4,76,30.10,10.0,North,18.4,-,0.00,Rain,Light Rain,SPECI KJFK 240326Z 35016KT 10SM -RA OVC015 07/03 A3010 RMK AO2 P0000,350,2013-12-24 03:26:00<br />
10:51 PM,44.1,37.0,76,30.14,10.0,NNW,15.0,18.4,0.00,,Overcast,METAR KJFK 240351Z 34013G16KT 10SM FEW015 OVC025 07/03 A3014 RMK AO2 RAE38 SLP204 P0000 T00670028,340,2013-12-24 03:51:00<br />
11:12 PM,42.8,35.6,76,30.11,10.0,North,18.4,-,N/A,,Overcast,SPECI KJFK 240412Z 35016KT 10SM OVC031 06/02 A3011 RMK AO2,350,2013-12-24 04:12:00<br />
11:51 PM,43.0,33.1,68,30.16,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 240451Z 33013KT 10SM SCT027 BKN041 06/01 A3016 RMK AO2 SLP212 T00610006 401390061,330,2013-12-24 04:51:00<br />
