
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,52.0,87,30.09,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 300451Z 01004KT 10SM FEW035 SCT250 13/11 A3009 RMK AO2 SLP190 T01330111 402220122,10,2013-09-30 04:51:00<br />
1:51 AM,54.0,50.0,86,30.10,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 300551Z 03003KT 10SM FEW035 SCT250 12/10 A3010 RMK AO2 SLP192 T01220100 10161 20122 55004 $,30,2013-09-30 05:51:00<br />
2:51 AM,55.0,50.0,83,30.09,10.0,NNW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 300651Z 34004KT 10SM FEW030 SCT250 13/10 A3009 RMK AO2 SLP188 T01280100,340,2013-09-30 06:51:00<br />
3:51 AM,55.0,51.1,86,30.07,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 300751Z 36005KT 10SM FEW030 SCT250 13/11 A3007 RMK AO2 SLP183 T01280106,360,2013-09-30 07:51:00<br />
4:51 AM,53.1,50.0,89,30.07,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 300851Z 03003KT 10SM FEW030 SCT250 12/10 A3007 RMK AO2 SLP181 T01170100 56011,30,2013-09-30 08:51:00<br />
5:51 AM,53.1,51.1,93,30.07,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 300951Z 02004KT 10SM SCT250 12/11 A3007 RMK AO2 SLP183 T01170106,20,2013-09-30 09:51:00<br />
6:51 AM,54.0,52.0,93,30.09,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 301051Z 35006KT 10SM FEW017 SCT140 SCT250 12/11 A3009 RMK AO2 SLP188 T01220111,350,2013-09-30 10:51:00<br />
7:51 AM,57.9,54.0,87,30.09,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 301151Z 36006KT 10SM FEW022 SCT140 SCT250 14/12 A3009 RMK AO2 SLP189 T01440122 10144 20111 51007,360,2013-09-30 11:51:00<br />
8:51 AM,62.1,54.0,75,30.09,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 301251Z 04005KT 10SM FEW027 SCT055 SCT250 17/12 A3009 RMK AO2 SLP188 T01670122 $,40,2013-09-30 12:51:00<br />
9:51 AM,64.9,53.1,65,30.08,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 301351Z 36005KT 10SM FEW030 SCT250 18/12 A3008 RMK AO2 SLP186 T01830117,360,2013-09-30 13:51:00<br />
10:51 AM,68.0,48.9,50,30.08,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 301451Z 02005KT 10SM FEW042 SCT250 20/09 A3008 RMK AO2 SLP184 T02000094 58004,20,2013-09-30 14:51:00<br />
11:51 AM,69.1,48.9,49,30.06,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 301551Z 00000KT 10SM FEW047 SCT250 21/09 A3006 RMK AO2 SLP178 T02060094,0,2013-09-30 15:51:00<br />
12:51 PM,71.1,48.9,45,30.04,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KJFK 301651Z VRB03KT 10SM FEW039 SCT050 SCT250 22/09 A3004 RMK AO2 SLP171 T02170094,0,2013-09-30 16:51:00<br />
1:51 PM,70.0,53.1,55,30.03,10.0,SE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 301751Z 14005KT 10SM FEW050 SCT250 21/12 A3003 RMK AO2 SLP168 T02110117 10222 20144 56016,140,2013-09-30 17:51:00<br />
2:51 PM,68.0,55.0,63,30.02,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 301851Z 19010KT 10SM FEW029 SCT045 SCT250 20/13 A3002 RMK AO2 SLP166 T02000128,190,2013-09-30 18:51:00<br />
3:51 PM,68.0,53.1,59,30.01,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 301951Z 19009KT 10SM FEW029 SCT045 SCT250 20/12 A3001 RMK AO2 SLP162 T02000117,190,2013-09-30 19:51:00<br />
4:51 PM,68.0,53.1,59,30.00,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 302051Z 17007KT 10SM FEW029 SCT050 SCT250 20/12 A3000 RMK AO2 SLP158 T02000117 58010,170,2013-09-30 20:51:00<br />
5:51 PM,66.0,55.0,68,29.99,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 302151Z 18006KT 10SM FEW029 SCT050 SCT250 19/13 A2999 RMK AO2 SLP156 T01890128,180,2013-09-30 21:51:00<br />
6:51 PM,64.0,55.9,75,30.01,10.0,South,6.9,-,N/A,,Scattered Clouds,METAR KJFK 302251Z 18006KT 10SM FEW050 SCT250 18/13 A3000 RMK AO2 SLP160 T01780133,180,2013-09-30 22:51:00<br />
7:51 PM,62.1,55.9,80,30.01,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 302351Z 19005KT 10SM FEW050 SCT250 17/13 A3001 RMK AO2 SLP160 T01670133 10217 20161 53002,190,2013-09-30 23:51:00<br />
8:51 PM,62.1,57.0,84,30.02,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 010051Z 21007KT 10SM SCT250 17/14 A3002 RMK AO2 SLP164 T01670139,210,2013-10-01 00:51:00<br />
9:51 PM,62.1,57.0,84,30.02,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 010151Z 23008KT 10SM SCT250 17/14 A3002 RMK AO2 SLP164 T01670139,230,2013-10-01 01:51:00<br />
10:51 PM,61.0,55.9,83,30.02,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 010251Z 23008KT 10SM FEW250 16/13 A3002 RMK AO2 SLP165 T01610133 51004,230,2013-10-01 02:51:00<br />
11:51 PM,60.1,55.0,83,30.01,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 010351Z 24008KT 10SM CLR 16/13 A3001 RMK AO2 SLP163 T01560128,240,2013-10-01 03:51:00<br />
