
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,77.0,72.0,84,29.87,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 100451Z 27009KT 10SM BKN170 BKN250 25/22 A2987 RMK AO2 SLP115 T02500222 402780233 $,270,2013-08-10 04:51:00<br />
1:51 AM,77.0,69.1,76,29.88,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 100551Z 31010KT 10SM FEW170 SCT250 25/21 A2988 RMK AO2 SLP118 60000 T02500206 10256 20239 53007 $,310,2013-08-10 05:51:00<br />
2:51 AM,75.9,66.9,74,29.91,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 100651Z 31011KT 10SM SCT065 SCT250 24/19 A2990 RMK AO2 SLP126 T02440194 $,310,2013-08-10 06:51:00<br />
3:51 AM,75.0,64.9,71,29.92,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 100751Z 32008KT 10SM FEW065 SCT250 24/18 A2992 RMK AO2 SLP130 T02390183 $,320,2013-08-10 07:51:00<br />
4:51 AM,73.0,63.0,71,29.94,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 100851Z 31004KT 10SM FEW065 SCT250 23/17 A2993 RMK AO2 SLP136 T02280172 51019 $,310,2013-08-10 08:51:00<br />
5:51 AM,72.0,62.1,71,29.95,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 100951Z 32009KT 10SM FEW065 SCT150 SCT250 22/17 A2995 RMK AO2 SLP142 T02220167 $,320,2013-08-10 09:51:00<br />
6:51 AM,73.0,61.0,66,29.97,10.0,WNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 101051Z 30011KT 10SM FEW140 SCT200 BKN270 23/16 A2997 RMK AO2 SLP149 T02280161 $,300,2013-08-10 10:51:00<br />
7:51 AM,75.0,62.1,64,29.99,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 101151Z 31010KT 10SM FEW140 SCT200 BKN270 24/17 A2999 RMK AO2 SLP154 70001 T02390167 10250 20217 51018 $,310,2013-08-10 11:51:00<br />
8:51 AM,78.1,61.0,56,29.99,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 101251Z 30009KT 10SM FEW150 SCT220 BKN260 26/16 A2998 RMK AO2 SLP153 T02560161 $,300,2013-08-10 12:51:00<br />
9:51 AM,79.0,57.9,48,29.99,10.0,NNW,15.0,21.9,N/A,,Mostly Cloudy,METAR KJFK 101351Z 33013G19KT 10SM FEW160 SCT220 BKN260 26/14 A2999 RMK AO2 SLP154 T02610144 $,330,2013-08-10 13:51:00<br />
10:51 AM,81.0,57.0,44,29.99,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 101451Z 33011KT 10SM BKN200 BKN280 27/14 A2999 RMK AO2 SLP154 T02720139 56000 $,330,2013-08-10 14:51:00<br />
11:51 AM,80.1,57.0,45,29.99,10.0,NW,9.2,-,N/A,,Overcast,METAR KJFK 101551Z 31008KT 10SM BKN180 OVC280 27/14 A2999 RMK AO2 SLP155 T02670139 $,310,2013-08-10 15:51:00<br />
12:51 PM,82.9,57.9,42,29.99,10.0,NW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 101651Z 31008KT 10SM FEW120 BKN170 BKN270 28/14 A2999 RMK AO2 SLP155 T02830144 $,310,2013-08-10 16:51:00<br />
1:51 PM,82.0,57.9,44,29.99,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 101751Z 27007KT 10SM FEW065 SCT120 BKN180 BKN240 28/14 A2999 RMK AO2 SLP154 T02780144 10289 20239 58000 $,270,2013-08-10 17:51:00<br />
2:51 PM,82.9,57.9,42,29.99,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 101851Z 26010KT 10SM FEW065 SCT130 BKN220 28/14 A2999 RMK AO2 SLP153 T02830144 $,260,2013-08-10 18:51:00<br />
3:51 PM,82.9,57.9,42,29.98,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 101951Z 27010KT 10SM SCT055 BKN210 BKN260 28/14 A2997 RMK AO2 SLP150 T02830144 $,270,2013-08-10 19:51:00<br />
4:51 PM,82.9,59.0,44,29.97,10.0,SW,13.8,19.6,N/A,,Mostly Cloudy,METAR KJFK 102051Z 23012G17KT 10SM SCT060 SCT210 BKN260 28/15 A2997 RMK AO2 SLP148 T02830150 58006 $,230,2013-08-10 20:51:00<br />
5:51 PM,82.9,57.9,42,29.97,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 102151Z 28009KT 10SM SCT065 SCT210 BKN260 28/14 A2997 RMK AO2 WSHFT 2048 SLP149 T02830144 $,280,2013-08-10 21:51:00<br />
6:51 PM,80.1,63.0,56,29.98,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 102251Z 24010KT 10SM SCT060 SCT210 BKN260 27/17 A2998 RMK AO2 SLP151 T02670172 $,240,2013-08-10 22:51:00<br />
7:51 PM,81.0,57.0,44,29.99,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 102351Z 30010KT 10SM FEW070 SCT210 BKN300 27/14 A2999 RMK AO2 SLP155 T02720139 10294 20267 53007 $,300,2013-08-10 23:51:00<br />
8:51 PM,80.1,54.0,40,30.01,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 110051Z 35009KT 10SM FEW060 SCT210 BKN300 27/12 A3001 RMK AO2 SLP161 T02670122 $,350,2013-08-11 00:51:00<br />
9:51 PM,79.0,54.0,42,30.04,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 110151Z 35007KT 10SM SCT060 SCT230 BKN300 26/12 A3003 RMK AO2 SLP170 T02610122 $,350,2013-08-11 01:51:00<br />
10:51 PM,75.9,55.0,48,30.04,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110251Z 01006KT 10SM SCT055 SCT230 BKN300 24/13 A3004 RMK AO2 SLP173 T02440128 51019 $,10,2013-08-11 02:51:00<br />
11:51 PM,73.9,54.0,50,30.06,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110351Z 02006KT 10SM SCT065 BKN250 23/12 A3006 RMK AO2 SLP177 T02330122 $,20,2013-08-11 03:51:00<br />
