
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:14 AM,35.6,32.0,87,30.03,5.0,WSW,10.4,-,N/A,,Overcast,SPECI KJFK 290514Z 25009KT 5SM BR BKN013 BKN055 OVC085 02/00 A3003 RMK AO2,250,2013-01-29 05:14:00<br />
12:51 AM,35.1,33.1,92,30.02,5.0,West,8.1,-,N/A,,Overcast,METAR KJFK 290551Z 26007KT 5SM BR BKN011 OVC050 02/01 A3002 RMK AO2 SLP166 60005 T00170006 10017 20011 58005,260,2013-01-29 05:51:00<br />
1:35 AM,35.6,33.8,93,30.02,5.0,West,11.5,-,N/A,,Overcast,SPECI KJFK 290635Z 26010KT 5SM BR SCT011 OVC055 02/01 A3002 RMK AO2,260,2013-01-29 06:35:00<br />
1:51 AM,36.0,34.0,93,30.02,5.0,West,9.2,-,N/A,,Overcast,METAR KJFK 290651Z 26008KT 5SM BR FEW011 OVC055 02/01 A3002 RMK AO2 SLP165 T00220011,260,2013-01-29 06:51:00<br />
2:51 AM,37.0,34.0,89,30.03,5.0,West,6.9,-,N/A,,Overcast,METAR KJFK 290751Z 26006KT 5SM BR OVC055 03/01 A3002 RMK AO2 SLP167 T00280011,260,2013-01-29 07:51:00<br />
3:51 AM,35.1,33.1,92,30.03,5.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 290851Z 23006KT 5SM BR OVC055 02/01 A3002 RMK AO2 SLP167 T00170006 53001,230,2013-01-29 08:51:00<br />
4:51 AM,36.0,35.1,97,30.05,4.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 290951Z 00000KT 4SM BR OVC050 02/02 A3005 RMK AO2 SLP174 T00220017,0,2013-01-29 09:51:00<br />
5:51 AM,36.0,35.1,97,30.08,5.0,West,3.5,-,N/A,,Overcast,METAR KJFK 291051Z 28003KT 5SM BR OVC050 02/02 A3008 RMK AO2 SLP185 T00220017,280,2013-01-29 10:51:00<br />
6:51 AM,37.0,35.1,93,30.10,5.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 291151Z 25004KT 5SM BR BKN050 03/02 A3010 RMK AO2 SLP191 70019 T00280017 10039 20011 51024 $,250,2013-01-29 11:51:00<br />
7:51 AM,39.9,37.0,89,30.12,5.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 291251Z 24005KT 5SM BR BKN050 04/03 A3012 RMK AO2 SLP199 VIS SE-S 2 1/2 T00440028,240,2013-01-29 12:51:00<br />
8:51 AM,43.0,39.0,86,30.12,6.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 291351Z 25005KT 6SM BR BKN048 06/04 A3012 RMK AO2 SLP200 VIS LWR S T00610039,250,2013-01-29 13:51:00<br />
9:51 AM,46.0,42.1,86,30.14,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 291451Z 00000KT 6SM BR BKN046 BKN120 08/06 A3014 RMK AO2 SLP204 VIS LWR S T00780056 51014,0,2013-01-29 14:51:00<br />
10:51 AM,45.0,39.0,80,30.15,7.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291551Z 12008KT 7SM SCT044 SCT120 BKN250 07/04 A3015 RMK AO2 SLP208 T00720039,120,2013-01-29 15:51:00<br />
11:51 AM,46.0,39.0,76,30.12,7.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 291651Z 12009KT 7SM BKN039 BKN250 08/04 A3012 RMK AO2 SLP199 BKN039 V SCT T00780039 $,120,2013-01-29 16:51:00<br />
12:51 PM,44.1,37.0,76,30.13,7.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 291751Z 14010KT 7SM FEW039 BKN250 07/03 A3013 RMK AO2 SLP202 T00670028 10089 20028 58002,140,2013-01-29 17:51:00<br />
1:51 PM,42.1,36.0,79,30.13,7.0,ESE,13.8,-,N/A,,Overcast,METAR KJFK 291851Z 12012KT 7SM OVC037 06/02 A3013 RMK AO2 SLP201 T00560022,120,2013-01-29 18:51:00<br />
2:51 PM,42.1,37.0,82,30.14,7.0,ESE,11.5,-,N/A,,Overcast,METAR KJFK 291951Z 12010KT 7SM OVC035 06/03 A3013 RMK AO2 SLP204 T00560028,120,2013-01-29 19:51:00<br />
3:51 PM,42.1,37.0,82,30.12,7.0,ESE,11.5,-,N/A,,Overcast,METAR KJFK 292051Z 11010KT 7SM OVC033 06/03 A3012 RMK AO2 SLP199 T00560028 58004,110,2013-01-29 20:51:00<br />
4:51 PM,42.1,37.0,82,30.14,7.0,ESE,8.1,-,N/A,,Overcast,METAR KJFK 292151Z 11007KT 7SM OVC031 06/03 A3013 RMK AO2 SLP204 T00560028,110,2013-01-29 21:51:00<br />
5:27 PM,42.8,37.4,81,30.14,7.0,East,9.2,-,N/A,,Overcast,SPECI KJFK 292227Z 10008KT 7SM OVC029 06/03 A3014 RMK AO2,100,2013-01-29 22:27:00<br />
5:51 PM,42.1,37.0,82,30.15,8.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 292251Z 07007KT 8SM OVC027 06/03 A3015 RMK AO2 SLP209 T00560028,70,2013-01-29 22:51:00<br />
6:51 PM,41.0,37.9,89,30.13,5.0,ESE,10.4,-,0.02,Rain,Rain,METAR KJFK 292351Z 12009KT 5SM RA BR OVC027 05/03 A3013 RMK AO2 RAB39 SLP201 P0002 60002 T00500033 10072 20050 50003,120,2013-01-29 23:51:00<br />
7:47 PM,41.0,39.2,93,30.15,6.0,NE,4.6,-,0.01,,Overcast,SPECI KJFK 300047Z 05004KT 6SM BR FEW007 OVC029 05/04 A3015 RMK AO2 RAE45 P0001,50,2013-01-30 00:47:00<br />
7:51 PM,41.0,39.0,93,30.15,6.0,ENE,5.8,-,0.01,,Overcast,METAR KJFK 300051Z 06005KT 6SM BR FEW007 OVC029 05/04 A3015 RMK AO2 RAE45 SLP209 P0001 T00500039,60,2013-01-30 00:51:00<br />
8:33 PM,41.0,39.2,93,30.14,6.0,NE,3.5,-,0.00,,Overcast,SPECI KJFK 300133Z 05003KT 6SM BR FEW007 OVC033 05/04 A3014 RMK AO2 RAB16E29 P0000,50,2013-01-30 01:33:00<br />
8:51 PM,42.1,39.0,89,30.14,6.0,ENE,5.8,-,0.00,,Overcast,METAR KJFK 300151Z 07005KT 6SM BR FEW007 OVC033 06/04 A3013 RMK AO2 RAB16E29 SLP204 P0000 T00560039,70,2013-01-30 01:51:00<br />
9:51 PM,41.0,39.0,93,30.12,4.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 300251Z 09005KT 4SM BR SCT024 BKN037 BKN055 BKN140 05/04 A3012 RMK AO2 SLP200 60001 T00500039 58010,90,2013-01-30 02:51:00<br />
10:51 PM,41.0,39.9,96,30.12,4.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 300351Z 06004KT 4SM BR OVC018 05/04 A3011 RMK AO2 SLP197 T00500044,60,2013-01-30 03:51:00<br />
11:18 PM,41.0,39.2,93,30.11,4.0,NE,4.6,-,N/A,,Overcast,SPECI KJFK 300418Z 04004KT 4SM BR OVC014 05/04 A3011 RMK AO2,40,2013-01-30 04:18:00<br />
11:51 PM,41.0,39.9,96,30.11,4.0,NE,3.5,-,N/A,,Overcast,METAR KJFK 300451Z 05003KT 4SM BR OVC012 05/04 A3010 RMK AO2 SLP194 T00500044 400890011,50,2013-01-30 04:51:00<br />
