
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,42.1,74,30.50,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 060551Z 00000KT 10SM FEW031 OVC190 10/06 A3050 RMK AO2 SLP328 T01000056 10111 20083 56016,0,2013-11-06 05:51:00<br />
1:51 AM,46.9,41.0,80,30.49,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 060651Z 00000KT 10SM FEW030 SCT190 08/05 A3049 RMK AO2 SLP324 T00830050,0,2013-11-06 06:51:00<br />
2:51 AM,48.0,43.0,83,30.48,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 060751Z 00000KT 10SM SCT029 SCT190 09/06 A3047 RMK AO2 SLP319 T00890061,0,2013-11-06 07:51:00<br />
3:51 AM,45.0,39.9,82,30.47,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 060851Z 00000KT 10SM SCT029 SCT190 07/04 A3047 RMK AO2 SLP316 T00720044 56012,0,2013-11-06 08:51:00<br />
4:51 AM,44.1,39.0,82,30.46,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 060951Z 00000KT 10SM FEW028 SCT180 07/04 A3046 RMK AO2 SLP314 T00670039,0,2013-11-06 09:51:00<br />
5:51 AM,44.1,41.0,89,30.45,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 061051Z 00000KT 10SM FEW026 SCT160 07/05 A3045 RMK AO2 SLP310 T00670050,0,2013-11-06 10:51:00<br />
6:51 AM,43.0,39.9,89,30.44,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 061151Z 00000KT 10SM FEW026 SCT140 SCT250 06/04 A3044 RMK AO2 SLP306 T00610044 10094 20061 58010,0,2013-11-06 11:51:00<br />
7:51 AM,52.0,46.0,80,30.43,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 061251Z 00000KT 10SM FEW028 SCT045 SCT140 SCT250 11/08 A3043 RMK AO2 SLP305 T01110078,0,2013-11-06 12:51:00<br />
8:51 AM,57.9,44.1,60,30.42,10.0,SSE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 061351Z 16011KT 10SM FEW045 SCT140 SCT250 14/07 A3041 RMK AO2 SLP299 T01440067,160,2013-11-06 13:51:00<br />
9:51 AM,59.0,43.0,55,30.40,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 061451Z 16009KT 10SM FEW045 SCT250 15/06 A3040 RMK AO2 SLP293 T01500061 58013,160,2013-11-06 14:51:00<br />
10:51 AM,60.1,44.1,55,30.40,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 061551Z 17009KT 10SM FEW036 SCT045 SCT250 16/07 A3039 RMK AO2 SLP292 T01560067,170,2013-11-06 15:51:00<br />
11:51 AM,60.1,45.0,57,30.36,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 061651Z 18011KT 10SM BKN045 BKN250 16/07 A3036 RMK AO2 SLP279 T01560072,180,2013-11-06 16:51:00<br />
12:51 PM,59.0,45.0,60,30.31,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 061751Z 17010KT 10SM FEW036 BKN043 BKN160 BKN250 15/07 A3031 RMK AO2 SLP264 T01500072 10161 20061 58029,170,2013-11-06 17:51:00<br />
1:51 PM,60.1,46.0,60,30.30,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 061851Z 19012KT 10SM SCT043 SCT160 BKN250 16/08 A3030 RMK AO2 SLP259 T01560078,190,2013-11-06 18:51:00<br />
2:51 PM,59.0,46.9,64,30.28,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 061951Z 19014KT 10SM FEW025 SCT044 SCT160 BKN250 15/08 A3028 RMK AO2 SLP253 T01500083,190,2013-11-06 19:51:00<br />
3:51 PM,57.9,48.9,72,30.27,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 062051Z 18010KT 10SM FEW025 SCT044 BKN250 14/09 A3027 RMK AO2 SLP248 T01440094 56016,180,2013-11-06 20:51:00<br />
4:51 PM,55.9,48.9,77,30.24,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 062151Z 17011KT 10SM FEW044 SCT160 BKN250 13/09 A3024 RMK AO2 SLP240 T01330094,170,2013-11-06 21:51:00<br />
5:51 PM,55.9,50.0,80,30.22,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 062251Z 18014KT 10SM FEW044 SCT160 BKN250 13/10 A3022 RMK AO2 SLP233 T01330100,180,2013-11-06 22:51:00<br />
6:51 PM,57.0,52.0,83,30.21,10.0,South,16.1,25.3,N/A,,Mostly Cloudy,METAR KJFK 062351Z 18014G22KT 10SM FEW044 BKN250 14/11 A3021 RMK AO2 SLP228 T01390111 10161 20133 56020,180,2013-11-06 23:51:00<br />
7:51 PM,57.0,53.1,87,30.19,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 070051Z 20012KT 10SM FEW030 BKN250 14/12 A3019 RMK AO2 SLP221 T01390117,200,2013-11-07 00:51:00<br />
8:51 PM,57.0,54.0,89,30.17,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 070151Z 20011KT 10SM FEW012 SCT030 BKN240 14/12 A3017 RMK AO2 SLP216 T01390122,200,2013-11-07 01:51:00<br />
9:32 PM,57.2,53.6,88,30.16,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 070232Z 20010KT 10SM SCT009 BKN070 BKN085 BKN250 14/12 A3016 RMK AO2 SCT V BKN,200,2013-11-07 02:32:00<br />
9:47 PM,57.2,55.4,94,30.15,10.0,SSW,12.7,-,N/A,,Overcast,SPECI KJFK 070247Z 20011KT 10SM BKN011 BKN070 OVC085 14/13 A3015 RMK AO2,200,2013-11-07 02:47:00<br />
9:51 PM,57.9,55.0,90,30.15,10.0,South,12.7,-,N/A,,Overcast,METAR KJFK 070251Z 19011KT 10SM BKN011 BKN070 OVC085 14/13 A3015 RMK AO2 SLP208 T01440128 56013,190,2013-11-07 02:51:00<br />
10:12 PM,57.2,55.4,94,30.13,10.0,SSW,12.7,-,N/A,,Overcast,SPECI KJFK 070312Z 20011KT 10SM BKN009 OVC080 14/13 A3013 RMK AO2,200,2013-11-07 03:12:00<br />
10:51 PM,57.9,55.0,90,30.12,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 070351Z 21007KT 10SM OVC007 14/13 A3012 RMK AO2 SLP199 T01440128,210,2013-11-07 03:51:00<br />
11:28 PM,57.2,55.4,94,30.10,10.0,South,12.7,-,N/A,,Overcast,SPECI KJFK 070428Z 19011KT 10SM SCT007 OVC060 14/13 A3010 RMK AO2,190,2013-11-07 04:28:00<br />
11:51 PM,57.9,55.9,93,30.09,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 070451Z 19011KT 10SM FEW007 BKN055 BKN080 14/13 A3009 RMK AO2 SLP189 T01440133 401610061,190,2013-11-07 04:51:00<br />
