
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,14.0,54,30.24,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 120551Z 30010KT 10SM FEW100 M02/M10 A3024 RMK AO2 SLP239 4/001 T10171100 10000 21017 58002,300,2013-12-12 05:51:00<br />
1:51 AM,28.0,14.0,56,30.25,10.0,NW,17.3,-,N/A,,Clear,METAR KJFK 120651Z 32015KT 10SM CLR M02/M10 A3025 RMK AO2 SLP243 T10221100,320,2013-12-12 06:51:00<br />
2:51 AM,27.0,14.0,58,30.27,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 120751Z 31010KT 10SM FEW050 M03/M10 A3027 RMK AO2 SLP248 T10281100,310,2013-12-12 07:51:00<br />
3:51 AM,26.1,14.0,60,30.27,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 120851Z 31014KT 10SM FEW055 BKN070 M03/M10 A3027 RMK AO2 SLP250 T10331100 51011,310,2013-12-12 08:51:00<br />
4:51 AM,25.0,10.0,53,30.29,10.0,NNW,21.9,27.6,N/A,,Partly Cloudy,METAR KJFK 120951Z 33019G24KT 10SM FEW055 M04/M12 A3028 RMK AO2 SLP255 T10391122,330,2013-12-12 09:51:00<br />
5:51 AM,25.0,7.0,46,30.30,10.0,NW,21.9,28.8,N/A,,Clear,METAR KJFK 121051Z 32019G25KT 10SM CLR M04/M14 A3030 RMK AO2 PK WND 32028/1031 SLP259 T10391139,320,2013-12-12 10:51:00<br />
6:51 AM,24.1,5.0,44,30.31,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 121151Z 32013KT 10SM FEW050 SCT250 M04/M15 A3031 RMK AO2 PK WND 32028/1054 SLP264 T10441150 11017 21044 53014,320,2013-12-12 11:51:00<br />
7:51 AM,24.1,3.9,42,30.34,10.0,NW,17.3,27.6,N/A,,Scattered Clouds,METAR KJFK 121251Z 31015G24KT 10SM FEW050 SCT085 SCT250 M04/M16 A3034 RMK AO2 SLP273 T10441156,310,2013-12-12 12:51:00<br />
8:51 AM,24.1,6.1,46,30.36,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 121351Z 32014KT 10SM FEW050 BKN220 M04/M14 A3036 RMK AO2 SLP279 T10441144,320,2013-12-12 13:51:00<br />
9:51 AM,25.0,7.0,46,30.37,10.0,NW,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 121451Z 31014G20KT 10SM FEW055 BKN210 M04/M14 A3037 RMK AO2 SLP283 T10391139 51019,310,2013-12-12 14:51:00<br />
10:51 AM,26.1,7.0,44,30.35,10.0,NW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 121551Z 32017KT 10SM FEW055 SCT210 M03/M14 A3035 RMK AO2 SLP277 T10331139,320,2013-12-12 15:51:00<br />
11:51 AM,27.0,7.0,43,30.31,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 121651Z 32015KT 10SM FEW060 SCT230 M03/M14 A3031 RMK AO2 SLP262 T10281139,320,2013-12-12 16:51:00<br />
12:51 PM,28.0,5.0,38,30.29,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 121751Z 32011KT 10SM FEW060 SCT230 M02/M15 A3029 RMK AO2 SLP256 T10221150 11022 21050 58027,320,2013-12-12 17:51:00<br />
1:51 PM,28.0,6.1,39,30.28,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 121851Z 32010KT 10SM FEW060 SCT230 M02/M14 A3028 RMK AO2 SLP252 T10221144,320,2013-12-12 18:51:00<br />
2:51 PM,27.0,5.0,39,30.27,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 121951Z 29005KT 10SM FEW060 M03/M15 A3027 RMK AO2 SLP251 T10281150,290,2013-12-12 19:51:00<br />
3:51 PM,26.1,5.0,41,30.27,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 122051Z 28007KT 10SM FEW060 M03/M15 A3027 RMK AO2 SLP249 T10331150 56007,280,2013-12-12 20:51:00<br />
4:51 PM,26.1,7.0,44,30.27,10.0,WSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 122151Z 25014KT 10SM FEW060 M03/M14 A3027 RMK AO2 SLP250 T10331139,250,2013-12-12 21:51:00<br />
5:51 PM,25.0,7.0,46,30.27,10.0,WSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 122251Z 25014KT 10SM FEW060 M04/M14 A3027 RMK AO2 SLP250 T10391139,250,2013-12-12 22:51:00<br />
6:51 PM,25.0,8.1,49,30.28,10.0,West,18.4,-,N/A,,Partly Cloudy,METAR KJFK 122351Z 26016KT 10SM FEW060 M04/M13 A3028 RMK AO2 SLP252 T10391133 11022 21039 53003,260,2013-12-12 23:51:00<br />
7:51 PM,25.0,7.0,46,30.27,10.0,West,19.6,28.8,N/A,,Partly Cloudy,METAR KJFK 130051Z 26017G25KT 10SM FEW060 M04/M14 A3028 RMK AO2 SLP251 T10391139,260,2013-12-13 00:51:00<br />
8:51 PM,25.0,7.0,46,30.26,10.0,West,20.7,-,N/A,,Partly Cloudy,METAR KJFK 130151Z 26018KT 10SM FEW060 M04/M14 A3026 RMK AO2 SLP246 T10391139,260,2013-12-13 01:51:00<br />
9:51 PM,24.1,6.1,46,30.24,10.0,West,19.6,-,N/A,,Partly Cloudy,METAR KJFK 130251Z 27017KT 10SM FEW070 M04/M14 A3024 RMK AO2 PK WND 26026/0226 SLP238 T10441144 58014,270,2013-12-13 02:51:00<br />
10:51 PM,24.1,5.0,44,30.22,10.0,West,21.9,-,N/A,,Partly Cloudy,METAR KJFK 130351Z 26019KT 10SM FEW070 M04/M15 A3022 RMK AO2 SLP232 T10441150,260,2013-12-13 03:51:00<br />
11:51 PM,24.1,6.1,46,30.19,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 130451Z 26014KT 10SM SCT065 M04/M14 A3019 RMK AO2 SLP223 T10441144 410111050 $,260,2013-12-13 04:51:00<br />
