
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:17 AM,64.4,64.4,100,29.82,0.2,SW,8.1,-,0.06,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 110417Z 22007KT 1/4SM +TSRA BR BKN002 OVC037CB 18/18 A2982 RMK AO2 SFC VIS 1 1/2 TSB17RAB06 PRESFR OCNL LTGIC OHD-NW TS OHD-NW MOV NE P0006,220,2013-06-11 04:17:00<br />
12:34 AM,66.2,66.2,100,29.82,5.0,South,12.7,-,0.14,Rain,Light Rain,SPECI KJFK 110434Z COR 18011KT 5SM -RA BR SCT004 BKN035 OVC080 19/19 A2982 RMK AO2 TSB17E33RAB06 SCT004 V BKN P0014,180,2013-06-11 04:34:00<br />
12:39 AM,66.2,66.2,100,29.82,2.5,South,15.0,-,0.14,Rain,Light Rain,SPECI KJFK 110439Z 18013KT 2 1/2SM -RA BR BKN004 BKN033 OVC080 19/19 A2982 RMK AO2 SFC VIS 5 TSB17E33RAB06 P0014 $,180,2013-06-11 04:39:00<br />
12:51 AM,66.0,64.9,96,29.81,1.5,South,16.1,-,0.14,,Overcast,METAR KJFK 110451Z 18014KT 1 1/2SM BR OVC003 19/18 A2981 RMK AO2 SFC VIS 4 TSB17E33RAB06E48 SLP095 P0014 T01890183 402060172 $,180,2013-06-11 04:51:00<br />
1:02 AM,66.2,64.4,94,29.81,0.1,South,16.1,-,N/A,,Overcast,SPECI KJFK 110502Z 18014KT 1/8SM R04R/4500V6000FT BR OVC003 19/18 A2981 RMK AO2 SFC VIS 3/4,180,2013-06-11 05:02:00<br />
1:51 AM,66.0,64.9,96,29.79,0.1,South,16.1,-,0.01,Rain,Light Rain,METAR KJFK 110551Z 18014KT 1/8SM -RA BR OVC003 19/18 A2979 RMK AO2 SFC VIS 2 1/2 RAB15 SLP086 P0001 60042 T01890183 10189 20178 58022,180,2013-06-11 05:51:00<br />
2:51 AM,64.9,64.9,100,29.76,0.1,South,13.8,-,0.00,Rain,Light Rain,METAR KJFK 110651Z 17012KT 1/8SM -RA BR OVC003 18/18 A2976 RMK AO2 SFC VIS 2 1/2 SLP076 P0000 T01830183,170,2013-06-11 06:51:00<br />
3:44 AM,64.4,64.4,100,29.75,0.8,South,17.3,-,0.01,,Overcast,SPECI KJFK 110744Z 19015KT 3/4SM BR BKN004 OVC039 18/18 A2975 RMK AO2 SFC VIS 5 RAE32 P0001,190,2013-06-11 07:44:00<br />
3:51 AM,64.9,64.0,97,29.75,0.8,South,17.3,-,0.01,,Overcast,METAR KJFK 110751Z 19015KT 3/4SM BR BKN004 OVC039 18/18 A2975 RMK AO2 SFC VIS 5 RAE32 SLP073 P0001 T01830178,190,2013-06-11 07:51:00<br />
4:00 AM,64.4,64.4,100,29.75,5.0,SSW,11.5,-,N/A,,Overcast,SPECI KJFK 110800Z 20010KT 5SM BR SCT004 OVC026 18/18 A2975 RMK AO2,200,2013-06-11 08:00:00<br />
4:34 AM,66.2,66.2,100,29.75,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 110834Z 21011KT 10SM FEW005 SCT040 BKN130 19/19 A2975 RMK AO2,210,2013-06-11 08:34:00<br />
4:51 AM,66.9,66.0,97,29.75,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 110851Z 21010KT 10SM FEW005 SCT035 BKN150 19/19 A2975 RMK AO2 SLP073 60001 T01940189 56013,210,2013-06-11 08:51:00<br />
5:15 AM,68.0,66.2,94,29.75,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 110915Z 21010KT 10SM BKN023 20/19 A2975 RMK AO2,210,2013-06-11 09:15:00<br />
5:25 AM,68.0,66.2,94,29.75,10.0,SSW,12.7,-,N/A,,Scattered Clouds,SPECI KJFK 110925Z 21011KT 10SM SCT023 SCT150 20/19 A2975 RMK AO2,210,2013-06-11 09:25:00<br />
5:51 AM,68.0,66.0,93,29.75,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 110951Z 22010KT 10SM SCT025 BKN140 20/19 A2975 RMK AO2 SLP074 T02000189,220,2013-06-11 09:51:00<br />
6:05 AM,69.8,66.2,88,29.75,10.0,SW,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 111005Z 22011KT 10SM FEW012 BKN022 BKN140 BKN250 21/19 A2975 RMK AO2,220,2013-06-11 10:05:00<br />
6:51 AM,68.0,66.0,93,29.75,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 111051Z 22009KT 10SM FEW012 BKN027 BKN140 BKN250 20/19 A2975 RMK AO2 SLP074 T02000189,220,2013-06-11 10:51:00<br />
7:11 AM,68.0,66.2,94,29.75,9.0,SW,9.2,-,N/A,,Scattered Clouds,SPECI KJFK 111111Z 22008KT 9SM FEW012 SCT027 SCT140 SCT250 20/19 A2975 RMK AO2,220,2013-06-11 11:11:00<br />
7:51 AM,71.1,66.9,87,29.76,10.0,SW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 111151Z 23014KT 10SM FEW014 SCT027 SCT140 SCT250 22/19 A2976 RMK AO2 SLP076 60001 70140 T02170194 10217 20183 53003,230,2013-06-11 11:51:00<br />
8:51 AM,73.0,66.9,81,29.76,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 111251Z 24014KT 10SM BKN016 BKN140 23/19 A2976 RMK AO2 SLP076 BKN016 V SCT T02280194,240,2013-06-11 12:51:00<br />
9:32 AM,73.4,66.2,78,29.75,10.0,SW,13.8,-,N/A,,Scattered Clouds,SPECI KJFK 111332Z 23012KT 10SM SCT022 SCT034 23/19 A2975 RMK AO2,230,2013-06-11 13:32:00<br />
9:51 AM,73.9,66.9,79,29.75,10.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 111351Z 23013KT 10SM FEW024 SCT034 SCT250 23/19 A2975 RMK AO2 SLP072 T02330194,230,2013-06-11 13:51:00<br />
10:51 AM,73.9,66.0,76,29.74,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 111451Z 23013KT 10SM SCT026 BKN033 BKN250 23/19 A2973 RMK AO2 SLP069 T02330189 58008,230,2013-06-11 14:51:00<br />
11:51 AM,77.0,66.0,69,29.73,10.0,SW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 111551Z 23015KT 10SM FEW031 SCT039 SCT140 25/19 A2972 RMK AO2 SLP065 T02500189,230,2013-06-11 15:51:00<br />
12:51 PM,79.0,64.0,60,29.71,10.0,SW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 111651Z 23017KT 10SM SCT033 SCT250 26/18 A2971 RMK AO2 SLP059 T02610178,230,2013-06-11 16:51:00<br />
1:51 PM,80.1,64.0,58,29.68,10.0,SW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 111751Z 23016KT 10SM FEW035 SCT060 27/18 A2968 RMK AO2 SLP050 T02670178 10267 20217 58019,230,2013-06-11 17:51:00<br />
2:51 PM,79.0,63.0,58,29.67,10.0,SW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 111851Z 23016KT 10SM SCT043 SCT055 BKN110 26/17 A2967 RMK AO2 SLP046 VCSH NW T02610172,230,2013-06-11 18:51:00<br />
3:51 PM,77.0,64.0,64,29.65,10.0,SW,21.9,27.6,0.00,,Mostly Cloudy,METAR KJFK 111951Z 23019G24KT 10SM FEW032 BKN049 BKN110 25/18 A2965 RMK AO2 RAB08E42 SLP040 VCSH W AND NW P0000 T02500178,230,2013-06-11 19:51:00<br />
4:51 PM,77.0,64.0,64,29.64,10.0,SW,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 112051Z 23016G22KT 10SM SCT047 BKN065 BKN110 25/18 A2964 RMK AO2 PK WND 24027/1955 SLP036 60000 T02500178 58014,230,2013-06-11 20:51:00<br />
5:51 PM,80.1,63.0,56,29.63,10.0,West,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 112151Z 26019G25KT 10SM SCT047 BKN085 BKN250 27/17 A2963 RMK AO2 SLP032 T02670172,260,2013-06-11 21:51:00<br />
6:51 PM,79.0,61.0,54,29.63,10.0,West,24.2,34.5,N/A,,Mostly Cloudy,METAR KJFK 112251Z 27021G30KT 10SM SCT045 SCT060 BKN090 26/16 A2963 RMK AO2 PK WND 28030/2251 SLP034 VCSH NW T02610161,270,2013-06-11 22:51:00<br />
7:51 PM,77.0,61.0,58,29.65,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 112351Z 30013KT 10SM FEW043 BKN070 BKN085 25/16 A2965 RMK AO2 PK WND 27028/2301 SLP040 60000 T02500161 10272 20250 53004,300,2013-06-11 23:51:00<br />
8:51 PM,75.9,61.0,60,29.67,10.0,West,16.1,24.2,N/A,,Mostly Cloudy,METAR KJFK 120051Z 28014G21KT 10SM SCT042 BKN049 BKN070 24/16 A2967 RMK AO2 SLP047 T02440161,280,2013-06-12 00:51:00<br />
9:51 PM,73.9,59.0,59,29.70,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,METAR KJFK 120151Z 29017G24KT 10SM FEW042 SCT070 23/15 A2970 RMK AO2 PK WND 27028/0055 SLP058 T02330150,290,2013-06-12 01:51:00<br />
10:51 PM,72.0,57.9,61,29.72,10.0,West,13.8,21.9,N/A,,Scattered Clouds,METAR KJFK 120251Z 28012G19KT 10SM FEW045 SCT070 22/14 A2971 RMK AO2 SLP062 T02220144 51022,280,2013-06-12 02:51:00<br />
11:51 PM,71.1,57.0,61,29.73,10.0,WNW,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 120351Z 29016G22KT 10SM FEW045 SCT070 22/14 A2973 RMK AO2 SLP066 T02170139,290,2013-06-12 03:51:00<br />
