
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,48.0,72,30.32,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 190451Z 16006KT 10SM SCT045 OVC075 14/09 A3032 RMK AO2 SLP265 T01390089 401720122,160,2013-05-19 04:51:00<br />
1:51 AM,57.0,50.0,77,30.31,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 190551Z 17007KT 10SM SCT030 OVC042 14/10 A3031 RMK AO2 SLP262 T01390100 10144 20139 58002,170,2013-05-19 05:51:00<br />
2:23 AM,55.4,51.8,88,30.31,10.0,South,9.2,-,N/A,,Overcast,SPECI KJFK 190623Z 18008KT 10SM BKN022 OVC042 13/11 A3031 RMK AO2,180,2013-05-19 06:23:00<br />
2:51 AM,55.9,52.0,87,30.30,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 190651Z 17010KT 10SM SCT017 BKN032 OVC055 13/11 A3030 RMK AO2 SLP260 T01330111,170,2013-05-19 06:51:00<br />
3:12 AM,55.4,51.8,88,30.30,10.0,South,12.7,-,N/A,,Overcast,SPECI KJFK 190712Z 17011KT 10SM SCT008 BKN032 OVC044 13/11 A3030 RMK AO2 CIG 007 W,170,2013-05-19 07:12:00<br />
3:51 AM,55.0,53.1,93,30.30,4.0,SSE,10.4,-,0.04,Rain,Rain,METAR KJFK 190751Z 16009KT 4SM RA BR SCT008 OVC030 13/12 A3030 RMK AO2 RAB23 SLP261 P0004 T01280117,160,2013-05-19 07:51:00<br />
4:51 AM,55.9,53.1,90,30.29,6.0,SE,11.5,-,0.04,Rain,Light Rain,METAR KJFK 190851Z 14010KT 6SM -RA BR OVC034 13/12 A3029 RMK AO2 SLP257 P0004 60008 T01330117 58005,140,2013-05-19 08:51:00<br />
5:51 AM,55.9,53.1,90,30.30,7.0,SSE,8.1,-,0.02,Rain,Light Rain,METAR KJFK 190951Z 15007KT 7SM -RA BKN023 OVC035 13/12 A3030 RMK AO2 SLP261 P0002 T01330117,150,2013-05-19 09:51:00<br />
6:51 AM,55.9,53.1,90,30.31,10.0,SE,9.2,-,0.03,,Overcast,METAR KJFK 191051Z 14008KT 10SM FEW022 SCT037 OVC065 13/12 A3031 RMK AO2 RAE44 SLP263 P0003 T01330117,140,2013-05-19 10:51:00<br />
7:51 AM,55.9,53.1,90,30.32,9.0,SE,9.2,-,0.00,Rain,Light Rain,METAR KJFK 191151Z 13008KT 9SM -RA FEW018 BKN027 OVC055 13/12 A3032 RMK AO2 RAB05 CIG 018 W SLP266 P0000 60013 70014 T01330117 10139 20128 51009,130,2013-05-19 11:51:00<br />
8:51 AM,57.0,54.0,89,30.32,6.0,SE,9.2,-,0.00,Rain,Light Rain,METAR KJFK 191251Z 13008KT 6SM -RA BR BKN016 OVC028 14/12 A3032 RMK AO2 SLP267 P0000 T01390122,130,2013-05-19 12:51:00<br />
9:32 AM,55.4,53.6,94,30.33,3.0,SE,13.8,-,0.01,Rain,Light Rain,SPECI KJFK 191332Z 13012KT 3SM -RA BR FEW008 BKN022 OVC038 13/12 A3033 RMK AO2 CIG 015 W P0001,130,2013-05-19 13:32:00<br />
9:51 AM,55.9,54.0,93,30.33,4.0,ESE,12.7,-,0.02,Rain,Light Rain,METAR KJFK 191351Z 12011KT 4SM -RA BR FEW006 BKN026 OVC034 13/12 A3033 RMK AO2 CIG 020 W SLP270 P0002 T01330122,120,2013-05-19 13:51:00<br />
10:51 AM,57.0,55.0,93,30.33,3.0,ESE,12.7,20.7,0.01,Rain,Light Rain,METAR KJFK 191451Z 12011G18KT 3SM -RA BR BKN006 BKN015 OVC022 14/13 A3033 RMK AO2 SLP271 P0001 60003 T01390128 51005,120,2013-05-19 14:51:00<br />
11:51 AM,57.0,55.0,93,30.32,2.5,ESE,15.0,21.9,0.02,Rain,Light Rain,METAR KJFK 191551Z 12013G19KT 2 1/2SM -RA BR OVC006 14/13 A3032 RMK AO2 TWR VIS 3 SLP268 P0002 T01390128,120,2013-05-19 15:51:00<br />
12:51 PM,57.0,55.0,93,30.31,2.0,ESE,13.8,-,0.01,Rain,Light Rain,METAR KJFK 191651Z 12012KT 2SM -RA BR OVC006 14/13 A3031 RMK AO2 SLP262 P0001 T01390128,120,2013-05-19 16:51:00<br />
1:21 PM,57.2,55.4,94,30.29,1.5,ESE,15.0,-,0.03,Rain,Light Rain,SPECI KJFK 191721Z 12013KT 1 1/2SM R04R/4500V5500FT -RA BR OVC005 14/13 A3029 RMK AO2 SFC VIS 1 3/4 P0003,120,2013-05-19 17:21:00<br />
1:51 PM,57.0,55.0,93,30.29,1.5,ESE,15.0,24.2,0.08,Rain,Light Rain,METAR KJFK 191751Z 12013G21KT 1 1/2SM R04R/6000VP6000FT -RA BR BKN005 OVC018 14/13 A3029 RMK AO2 SFC VIS 2 SLP255 P0008 60014 T01390128 10139 20133 58016,120,2013-05-19 17:51:00<br />
2:51 PM,57.0,55.9,96,30.27,1.5,ESE,17.3,-,0.03,Rain,Light Rain,METAR KJFK 191851Z 11015KT 1 1/2SM R04R/6000VP6000FT -RA BR BKN005 BKN009 OVC021 14/13 A3027 RMK AO2 SFC VIS 2 SLP251 P0003 T01390133,110,2013-05-19 18:51:00<br />
3:51 PM,57.0,55.9,96,30.25,2.5,ESE,11.5,21.9,0.01,Rain,Light Rain,METAR KJFK 191951Z 11010G19KT 2 1/2SM -RA BR BKN005 OVC011 14/13 A3025 RMK AO2 SLP243 P0001 T01390133,110,2013-05-19 19:51:00<br />
4:31 PM,57.2,55.4,94,30.24,1.8,ESE,15.0,-,0.02,Rain,Light Rain,SPECI KJFK 192031Z 11013KT 1 3/4SM R04R/5000V6000FT -RA BR BKN005 OVC011 14/13 A3024 RMK AO2 P0002,110,2013-05-19 20:31:00<br />
4:51 PM,57.0,55.0,93,30.24,2.0,ESE,15.0,-,0.03,Rain,Light Rain,METAR KJFK 192051Z 11013KT 2SM R04R/5500VP6000FT -RA BR BKN005 OVC009 14/13 A3024 RMK AO2 SLP239 P0003 60007 T01390128 58016,110,2013-05-19 20:51:00<br />
5:51 PM,57.0,55.0,93,30.23,1.2,East,12.7,-,0.03,Rain,Light Rain,METAR KJFK 192151Z 10011KT 1 1/4SM R04R/5500V6000FT -RA BR BKN005 OVC009 14/13 A3023 RMK AO2 SFC VIS 1 3/4 SLP235 P0003 T01390128,100,2013-05-19 21:51:00<br />
6:51 PM,57.0,55.0,93,30.23,2.0,East,12.7,-,0.04,Rain,Light Rain,METAR KJFK 192251Z 09011KT 2SM -RA BR BKN006 OVC011 14/13 A3023 RMK AO2 SFC VIS 3 SLP235 VIS S-SW 5 P0004 T01390128,90,2013-05-19 22:51:00<br />
7:51 PM,57.0,55.9,96,30.22,2.5,ESE,12.7,-,0.01,Rain,Light Rain,METAR KJFK 192351Z 11011KT 2 1/2SM -RA BR BKN005 OVC009 14/13 A3022 RMK AO2 SFC VIS 4 SLP232 P0001 60015 T01390133 10139 20139 57007,110,2013-05-19 23:51:00<br />
8:48 PM,57.2,55.4,94,30.20,1.0,SE,10.4,-,0.01,,Light Drizzle,SPECI KJFK 200048Z 13009KT 1SM -DZ BR OVC003 14/13 A3020 RMK AO2 SFC VIS 4 RAE41DZB41 P0001,130,2013-05-20 00:48:00<br />
8:51 PM,57.0,55.9,96,30.20,1.0,ESE,11.5,-,0.01,,Light Drizzle,METAR KJFK 200051Z 12010KT 1SM -DZ BR OVC003 14/13 A3020 RMK AO2 SFC VIS 4 RAE41DZB41 SLP225 P0001 T01390133,120,2013-05-20 00:51:00<br />
9:07 PM,57.2,55.4,94,30.19,0.5,ESE,9.2,-,0.00,,Light Drizzle,SPECI KJFK 200107Z 11008KT 1/2SM -DZ BR OVC002 14/13 A3019 RMK AO2 SFC VIS 2 1/2 VIS S-SW 5 P0000,110,2013-05-20 01:07:00<br />
9:51 PM,57.0,55.9,96,30.20,0.2,ESE,6.9,-,0.00,,Light Drizzle,METAR KJFK 200151Z 12006KT 1/4SM R04R/4500V6000FT -DZ BR OVC002 14/13 A3020 RMK AO2 SFC VIS 3/4 SLP225 P0000 T01390133,120,2013-05-20 01:51:00<br />
10:51 PM,57.0,57.0,100,30.21,0.2,East,3.5,-,0.00,,Light Drizzle,METAR KJFK 200251Z 10003KT 1/4SM R04R/3500V4000FT -DZ BR OVC002 14/14 A3021 RMK AO2 SFC VIS 3/4 SLP229 P0000 60001 T01390139 55003,100,2013-05-20 02:51:00<br />
11:51 PM,57.0,57.0,100,30.19,0.2,SE,4.6,-,0.00,Fog,Light Drizzle,METAR KJFK 200351Z 13004KT 1/4SM R04R/2200V2600FT -DZ FG OVC002 14/14 A3019 RMK AO2 SFC VIS 1/2 SLP223 P0000 T01390139,130,2013-05-20 03:51:00<br />
