
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,19.0,-0.9,42,30.02,10.0,NW,23.0,34.5,N/A,,Scattered Clouds,METAR KJFK 180551Z 31020G30KT 10SM FEW055 SCT130 M07/M18 A3002 RMK AO2 PK WND 30036/0531 SLP166 T10721183 11039 21078 51020 $,310,2013-02-18 05:51:00<br />
1:51 AM,19.0,-0.9,42,30.04,10.0,WNW,20.7,35.7,N/A,,Partly Cloudy,METAR KJFK 180651Z 30018G31KT 10SM FEW055 M07/M18 A3003 RMK AO2 PK WND 29032/0626 SLP170 T10721183 $,300,2013-02-18 06:51:00<br />
2:51 AM,19.0,-0.0,43,30.06,10.0,WNW,24.2,32.2,N/A,,Clear,METAR KJFK 180751Z 29021G28KT 10SM CLR M07/M18 A3006 RMK AO2 PK WND 30032/0718 SLP177 T10721178 $,290,2013-02-18 07:51:00<br />
3:51 AM,18.0,-0.0,45,30.08,10.0,WNW,19.6,35.7,N/A,,Clear,METAR KJFK 180851Z 30017G31KT 10SM CLR M08/M18 A3008 RMK AO2 PK WND 29031/0842 SLP184 T10781178 53018 $,300,2013-02-18 08:51:00<br />
4:51 AM,18.0,-0.0,45,30.10,10.0,NW,16.1,28.8,N/A,,Clear,METAR KJFK 180951Z 31014G25KT 10SM CLR M08/M18 A3010 RMK AO2 PK WND 30029/0927 SLP193 T10781178 $,310,2013-02-18 09:51:00<br />
5:51 AM,18.0,-0.0,45,30.15,10.0,WNW,23.0,31.1,N/A,,Partly Cloudy,METAR KJFK 181051Z 29020G27KT 10SM FEW050 M08/M18 A3015 RMK AO2 PK WND 30032/1017 SLP210 T10781178 $,290,2013-02-18 10:51:00<br />
6:51 AM,18.0,1.0,48,30.18,10.0,WNW,23.0,31.1,N/A,,Scattered Clouds,METAR KJFK 181151Z 30020G27KT 10SM FEW050 SCT250 M08/M17 A3018 RMK AO2 PK WND 29030/1109 SLP218 T10781172 11072 21078 51034 $,300,2013-02-18 11:51:00<br />
7:51 AM,19.9,1.0,44,30.19,10.0,WNW,16.1,25.3,N/A,,Scattered Clouds,METAR KJFK 181251Z 30014G22KT 10SM FEW050 SCT250 M07/M17 A3020 RMK AO2 PK WND 32029/1225 SLP224 T10671172 $,300,2013-02-18 12:51:00<br />
8:51 AM,21.0,1.9,44,30.23,10.0,WNW,20.7,28.8,N/A,,Partly Cloudy,METAR KJFK 181351Z 29018G25KT 10SM FEW050 M06/M17 A3023 RMK AO2 PK WND 31028/1328 SLP236 T10611167 $,290,2013-02-18 13:51:00<br />
9:51 AM,24.1,1.9,38,30.25,10.0,WNW,19.6,24.2,N/A,,Partly Cloudy,METAR KJFK 181451Z 29017G21KT 10SM FEW055 M04/M17 A3025 RMK AO2 SLP243 T10441167 53025 $,290,2013-02-18 14:51:00<br />
10:51 AM,27.0,1.9,34,30.26,10.0,West,15.0,20.7,N/A,,Clear,METAR KJFK 181551Z 28013G18KT 10SM CLR M03/M17 A3026 RMK AO2 SLP245 T10281167 $,280,2013-02-18 15:51:00<br />
11:51 AM,30.0,1.9,30,30.25,10.0,West,17.3,-,N/A,,Clear,METAR KJFK 181651Z 27015KT 10SM CLR M01/M17 A3025 RMK AO2 SLP242 T10111167 $,270,2013-02-18 16:51:00<br />
12:51 PM,32.0,3.0,29,30.22,10.0,West,17.3,-,N/A,,Partly Cloudy,METAR KJFK 181751Z 26015KT 10SM FEW250 00/M16 A3023 RMK AO2 SLP234 T00001161 10006 21078 58008 $,260,2013-02-18 17:51:00<br />
1:51 PM,34.0,1.9,26,30.20,10.0,WNW,13.8,24.2,N/A,,Partly Cloudy,METAR KJFK 181851Z 30012G21KT 10SM FEW250 01/M17 A3020 RMK AO2 SLP227 T00111167 $,300,2013-02-18 18:51:00<br />
2:51 PM,35.1,1.9,25,30.19,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 181951Z 31013KT 10SM FEW250 02/M17 A3019 RMK AO2 SLP223 T00171167 $,310,2013-02-18 19:51:00<br />
3:51 PM,36.0,1.9,24,30.19,10.0,West,12.7,23.0,N/A,,Partly Cloudy,METAR KJFK 182051Z 28011G20KT 10SM FEW250 02/M17 A3020 RMK AO2 SLP224 T00221167 55010 $,280,2013-02-18 20:51:00<br />
4:51 PM,35.1,3.9,27,30.21,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KJFK 182151Z 27014KT 10SM FEW250 02/M16 A3021 RMK AO2 SLP228 T00171156 $,270,2013-02-18 21:51:00<br />
5:51 PM,33.1,7.0,34,30.21,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 182251Z 26011KT 10SM FEW250 01/M14 A3021 RMK AO2 SLP230 T00061139 $,260,2013-02-18 22:51:00<br />
6:51 PM,32.0,12.0,44,30.23,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 182351Z 25010KT 10SM FEW250 00/M11 A3023 RMK AO2 SLP236 T00001111 10022 20000 53012 $,250,2013-02-18 23:51:00<br />
7:51 PM,32.0,10.9,42,30.24,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 190051Z 25010KT 10SM FEW250 00/M12 A3023 RMK AO2 SLP238 T00001117 $,250,2013-02-19 00:51:00<br />
8:51 PM,32.0,12.9,45,30.24,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 190151Z 25012KT 10SM SCT250 00/M11 A3024 RMK AO2 SLP239 T00001106 $,250,2013-02-19 01:51:00<br />
9:51 PM,30.9,16.0,54,30.24,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 190251Z 24007KT 10SM BKN230 M01/M09 A3024 RMK AO2 SLP238 T10061089 50002 $,240,2013-02-19 02:51:00<br />
10:51 PM,32.0,15.1,50,30.25,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 190351Z 22010KT 10SM BKN230 00/M09 A3024 RMK AO2 SLP241 T00001094 $,220,2013-02-19 03:51:00<br />
11:51 PM,32.0,16.0,52,30.24,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 190451Z 22008KT 10SM BKN060 BKN240 00/M09 A3024 RMK AO2 SLP238 T00001089 400221078 $,220,2013-02-19 04:51:00<br />
