
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,33.1,79,29.96,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 170551Z 27009KT 10SM OVC190 04/01 A2996 RMK AO2 SLP143 T00390006 10039 20028 53009,270,2013-01-17 05:51:00<br />
1:51 AM,39.0,32.0,76,29.93,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 170651Z 27009KT 10SM OVC140 04/00 A2993 RMK AO2 SLP134 T00390000,270,2013-01-17 06:51:00<br />
2:51 AM,39.0,32.0,76,29.97,10.0,WSW,12.7,-,N/A,,Overcast,METAR KJFK 170751Z 24011KT 10SM OVC150 04/00 A2997 RMK AO2 SLP147 T00390000,240,2013-01-17 07:51:00<br />
3:51 AM,39.0,33.1,79,29.95,10.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 170851Z 24010KT 10SM OVC150 04/01 A2995 RMK AO2 SLP142 T00390006 56001,240,2013-01-17 08:51:00<br />
4:51 AM,39.0,30.9,73,29.94,10.0,West,9.2,-,N/A,,Overcast,METAR KJFK 170951Z 26008KT 10SM BKN110 OVC210 04/M01 A2994 RMK AO2 SLP137 T00391006,260,2013-01-17 09:51:00<br />
5:51 AM,39.9,28.9,65,29.97,10.0,WNW,16.1,-,N/A,,Overcast,METAR KJFK 171051Z 29014KT 10SM OVC150 04/M02 A2997 RMK AO2 SLP148 T00441017,290,2013-01-17 10:51:00<br />
6:51 AM,39.0,27.0,62,30.00,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 171151Z 29012KT 10SM FEW095 BKN170 04/M03 A3000 RMK AO2 SLP157 70014 T00391028 10044 20033 53015,290,2013-01-17 11:51:00<br />
7:51 AM,39.9,27.0,60,30.03,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 171251Z 29008KT 10SM FEW080 SCT110 BKN180 04/M03 A3003 RMK AO2 SLP167 T00441028,290,2013-01-17 12:51:00<br />
8:51 AM,41.0,26.1,55,30.06,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 171351Z 31011KT 10SM SCT100 BKN190 05/M03 A3006 RMK AO2 SLP180 T00501033 $,310,2013-01-17 13:51:00<br />
9:51 AM,41.0,25.0,53,30.07,10.0,NW,15.0,20.7,N/A,,Mostly Cloudy,METAR KJFK 171451Z 32013G18KT 10SM FEW100 SCT160 BKN220 05/M04 A3007 RMK AO2 SLP182 T00501039 51025 $,320,2013-01-17 14:51:00<br />
10:51 AM,42.1,25.0,51,30.07,10.0,NW,13.8,23.0,N/A,,Mostly Cloudy,METAR KJFK 171551Z 32012G20KT 10SM FEW041 SCT160 BKN210 06/M04 A3007 RMK AO2 SLP183 T00561039,320,2013-01-17 15:51:00<br />
11:51 AM,43.0,26.1,51,30.06,10.0,NW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 171651Z 32016KT 10SM FEW044 SCT160 BKN220 06/M03 A3006 RMK AO2 SLP179 T00611033,320,2013-01-17 16:51:00<br />
12:51 PM,43.0,25.0,49,30.05,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 171751Z 32015KT 10SM FEW045 BKN190 BKN250 06/M04 A3005 RMK AO2 SLP176 T00611039 10078 20039 58005,320,2013-01-17 17:51:00<br />
1:51 PM,44.1,25.0,47,30.05,10.0,NW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 171851Z 32012KT 10SM FEW045 BKN180 BKN250 07/M04 A3005 RMK AO2 SLP176 T00671039 $,320,2013-01-17 18:51:00<br />
2:51 PM,43.0,25.0,49,30.05,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 171951Z 32007KT 10SM FEW045 BKN170 BKN200 06/M04 A3005 RMK AO2 SLP175 T00611039 $,320,2013-01-17 19:51:00<br />
3:51 PM,42.1,24.1,49,30.06,10.0,NNW,12.7,-,N/A,,Overcast,METAR KJFK 172051Z 33011KT 10SM FEW045 BKN130 OVC200 06/M04 A3006 RMK AO2 SLP180 T00561044 53004 $,330,2013-01-17 20:51:00<br />
4:51 PM,42.1,24.1,49,30.07,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 172151Z 01008KT 10SM FEW045 BKN140 OVC200 06/M04 A3007 RMK AO2 SLP183 T00561044,10,2013-01-17 21:51:00<br />
5:51 PM,41.0,24.1,51,30.09,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 172251Z 35006KT 10SM FEW045 BKN090 OVC100 05/M04 A3008 RMK AO2 SLP187 T00501044 $,350,2013-01-17 22:51:00<br />
6:51 PM,41.0,21.9,47,30.10,10.0,NNW,8.1,-,N/A,,Overcast,METAR KJFK 172351Z 34007KT 10SM FEW045 BKN100 OVC120 05/M06 A3010 RMK AO2 SLP193 T00501056 10078 20050 53013,340,2013-01-17 23:51:00<br />
7:51 PM,41.0,24.1,51,30.11,10.0,NNW,9.2,-,N/A,,Overcast,METAR KJFK 180051Z 33008KT 10SM FEW045 OVC095 05/M04 A3010 RMK AO2 SLP194 T00501044,330,2013-01-18 00:51:00<br />
8:51 PM,39.9,24.1,53,30.05,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 180151Z 36009KT 10SM FEW045 OVC085 04/M04 A3005 RMK AO2 PRESFR SLP176 T00441044,360,2013-01-18 01:51:00<br />
9:51 PM,39.0,24.1,55,30.06,10.0,North,12.7,-,N/A,,Overcast,METAR KJFK 180251Z 35011KT 10SM FEW045 OVC110 04/M04 A3006 RMK AO2 SLP179 T00391044 55014,350,2013-01-18 02:51:00<br />
10:51 PM,37.0,24.1,59,30.03,10.0,NNE,10.4,-,N/A,,Overcast,METAR KJFK 180351Z 03009KT 10SM OVC120 03/M04 A3003 RMK AO2 SLP169 T00281044,30,2013-01-18 03:51:00<br />
11:51 PM,36.0,21.9,57,30.05,10.0,North,8.1,-,N/A,,Overcast,METAR KJFK 180451Z 01007KT 10SM BKN050 OVC110 02/M06 A3005 RMK AO2 SLP176 T00221056 400780022,10,2013-01-18 04:51:00<br />
