
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,46.9,45,29.97,10.0,NNW,15.0,-,N/A,,Clear,METAR KJFK 050451Z 33013KT 10SM CLR 21/08 A2997 RMK AO2 SLP149 T02060083 402830194 $,330,2013-08-05 04:51:00<br />
1:51 AM,66.9,48.0,51,29.98,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 050551Z 33011KT 10SM CLR 19/09 A2998 RMK AO2 SLP151 T01940089 10244 20194 53006 $,330,2013-08-05 05:51:00<br />
2:51 AM,66.0,48.0,52,29.99,10.0,NNW,10.4,-,N/A,,Clear,METAR KJFK 050651Z 33009KT 10SM CLR 19/09 A2999 RMK AO2 SLP154 T01890089 $,330,2013-08-05 06:51:00<br />
3:51 AM,64.9,48.9,56,30.00,10.0,NW,10.4,-,N/A,,Clear,METAR KJFK 050751Z 32009KT 10SM CLR 18/09 A3000 RMK AO2 SLP159 T01830094 $,320,2013-08-05 07:51:00<br />
4:51 AM,64.0,48.9,58,30.01,10.0,NW,8.1,-,N/A,,Clear,METAR KJFK 050851Z 31007KT 10SM CLR 18/09 A3000 RMK AO2 SLP160 T01780094 51009 $,310,2013-08-05 08:51:00<br />
5:51 AM,64.0,50.0,60,30.02,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 050951Z 31008KT 10SM FEW250 18/10 A3002 RMK AO2 SLP164 T01780100 $,310,2013-08-05 09:51:00<br />
6:51 AM,64.9,51.1,61,30.04,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 051051Z 33011KT 10SM FEW250 18/11 A3004 RMK AO2 SLP172 T01830106 $,330,2013-08-05 10:51:00<br />
7:51 AM,68.0,51.1,55,30.05,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 051151Z 34009KT 10SM FEW250 20/11 A3004 RMK AO2 SLP174 T02000106 10200 20178 51014 $,340,2013-08-05 11:51:00<br />
8:51 AM,71.1,46.9,42,30.05,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KJFK 051251Z 35011KT 10SM FEW250 22/08 A3005 RMK AO2 SLP176 T02170083 $,350,2013-08-05 12:51:00<br />
9:51 AM,72.0,46.0,40,30.06,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 051351Z 34007KT 310V010 10SM FEW250 22/08 A3006 RMK AO2 SLP179 T02220078,340,2013-08-05 13:51:00<br />
10:51 AM,73.9,44.1,34,30.06,10.0,North,13.8,19.6,N/A,,Scattered Clouds,METAR KJFK 051451Z 01012G17KT 10SM SCT250 23/07 A3006 RMK AO2 SLP179 T02330067 51005,10,2013-08-05 14:51:00<br />
11:51 AM,75.0,41.0,29,30.06,10.0,North,15.0,20.7,N/A,,Scattered Clouds,METAR KJFK 051551Z 36013G18KT 10SM SCT250 24/05 A3006 RMK AO2 SLP177 T02390050,360,2013-08-05 15:51:00<br />
12:51 PM,75.9,42.1,30,30.05,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 051651Z 33007KT 300V010 10SM SCT250 24/06 A3005 RMK AO2 SLP174 T02440056,330,2013-08-05 16:51:00<br />
1:51 PM,77.0,39.9,26,30.03,10.0,North,12.7,19.6,N/A,,Scattered Clouds,METAR KJFK 051751Z 35011G17KT 10SM SCT250 25/04 A3003 RMK AO2 SLP168 T02500044 10256 20200 58011,350,2013-08-05 17:51:00<br />
2:51 PM,78.1,39.9,25,30.02,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 051851Z 33010KT 10SM BKN260 26/04 A3002 RMK AO2 SLP164 T02560044,330,2013-08-05 18:51:00<br />
3:51 PM,79.0,42.1,27,30.01,10.0,NNW,9.2,21.9,N/A,,Scattered Clouds,METAR KJFK 051951Z 34008G19KT 10SM SCT260 26/06 A3001 RMK AO2 SLP161 T02610056,340,2013-08-05 19:51:00<br />
4:51 PM,79.0,43.0,28,30.00,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KJFK 052051Z VRB04KT 10SM SCT260 26/06 A3000 RMK AO2 SLP158 T02610061 56010,0,2013-08-05 20:51:00<br />
5:51 PM,78.1,45.0,31,30.01,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 052151Z 25009KT 10SM FEW065 BKN260 26/07 A3001 RMK AO2 SLP161 T02560072,250,2013-08-05 21:51:00<br />
6:51 PM,75.0,46.9,37,30.01,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 052251Z 23007KT 10SM FEW065 BKN260 24/08 A3001 RMK AO2 SLP163 T02390083,230,2013-08-05 22:51:00<br />
7:51 PM,72.0,55.0,55,30.04,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 052351Z 21013KT 10SM FEW065 BKN260 22/13 A3004 RMK AO2 SLP171 T02220128 10267 20222 53013,210,2013-08-05 23:51:00<br />
8:51 PM,71.1,57.0,61,30.05,10.0,SW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 060051Z 22014KT 10SM BKN260 22/14 A3005 RMK AO2 SLP176 T02170139,220,2013-08-06 00:51:00<br />
9:51 PM,70.0,57.0,63,30.05,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 060151Z 22010KT 10SM BKN260 21/14 A3005 RMK AO2 SLP176 T02110139,220,2013-08-06 01:51:00<br />
10:51 PM,70.0,57.9,65,30.05,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 060251Z 23008KT 10SM BKN200 21/14 A3005 RMK AO2 SLP175 T02110144 50004,230,2013-08-06 02:51:00<br />
11:51 PM,70.0,59.0,68,30.05,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 060351Z 25007KT 10SM BKN210 21/15 A3005 RMK AO2 SLP175 T02110150,250,2013-08-06 03:51:00<br />
