
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,21.0,5.0,50,30.35,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 100551Z 32010KT 10SM CLR M06/M15 A3035 RMK AO2 SLP277 4/005 T10611150 11022 21061 51015 $,320,2013-02-10 05:51:00<br />
1:51 AM,19.0,5.0,54,30.37,10.0,NW,6.9,-,N/A,,Clear,METAR KJFK 100651Z 32006KT 10SM CLR M07/M15 A3037 RMK AO2 SLP283 T10721150 $,320,2013-02-10 06:51:00<br />
2:51 AM,19.0,5.0,54,30.38,10.0,NW,9.2,-,N/A,,Clear,METAR KJFK 100751Z 32008KT 10SM CLR M07/M15 A3038 RMK AO2 SLP288 T10721150 $,320,2013-02-10 07:51:00<br />
3:51 AM,19.0,5.0,54,30.38,10.0,NNW,11.5,-,N/A,,Clear,METAR KJFK 100851Z 33010KT 10SM CLR M07/M15 A3038 RMK AO2 SLP287 T10721150 50010 $,330,2013-02-10 08:51:00<br />
4:51 AM,17.1,5.0,59,30.39,10.0,NNW,9.2,-,N/A,,Clear,METAR KJFK 100951Z 33008KT 10SM CLR M08/M15 A3039 RMK AO2 SLP290 T10831150 $,330,2013-02-10 09:51:00<br />
5:51 AM,18.0,5.0,57,30.42,10.0,NW,8.1,-,N/A,,Clear,METAR KJFK 101051Z 31007KT 10SM CLR M08/M15 A3042 RMK AO2 SLP299 T10781150 $,310,2013-02-10 10:51:00<br />
6:51 AM,17.1,5.0,59,30.43,10.0,NNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 101151Z 33005KT 10SM FEW280 M08/M15 A3043 RMK AO2 SLP305 4/005 T10831150 11061 21083 53018 $,330,2013-02-10 11:51:00<br />
7:51 AM,19.0,5.0,54,30.45,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 101251Z 34008KT 10SM FEW270 M07/M15 A3045 RMK AO2 SLP309 T10721150 $,340,2013-02-10 12:51:00<br />
8:51 AM,21.0,6.1,53,30.48,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 101351Z 31007KT 10SM FEW270 M06/M14 A3048 RMK AO2 SLP321 T10611144 $,310,2013-02-10 13:51:00<br />
9:51 AM,25.0,7.0,46,30.49,10.0,NNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 101451Z 33006KT 10SM FEW270 M04/M14 A3049 RMK AO2 SLP325 T10391139 52020 $,330,2013-02-10 14:51:00<br />
10:51 AM,27.0,8.1,45,30.51,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 101551Z 22003KT 10SM SCT280 M03/M13 A3051 RMK AO2 SLP329 T10281133 $,220,2013-02-10 15:51:00<br />
11:51 AM,30.0,6.1,36,30.48,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 101651Z 00000KT 10SM FEW230 SCT280 M01/M14 A3048 RMK AO2 SLP321 T10111144 $,0,2013-02-10 16:51:00<br />
12:51 PM,33.1,7.0,34,30.45,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 101751Z 00000KT 10SM FEW230 BKN280 01/M14 A3045 RMK AO2 SLP309 4/005 933006 T00061139 10006 21083 58016 $,0,2013-02-10 17:51:00<br />
1:51 PM,30.0,10.0,43,30.42,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 101851Z 00000KT 10SM SCT230 BKN280 M01/M12 A3042 RMK AO2 SLP301 T10111122 $,0,2013-02-10 18:51:00<br />
2:51 PM,30.9,14.0,50,30.43,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 101951Z 22003KT 10SM FEW230 SCT280 M01/M10 A3043 RMK AO2 SLP304 T10061100 $,220,2013-02-10 19:51:00<br />
3:51 PM,30.0,19.0,64,30.41,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 102051Z 20006KT 10SM SCT180 BKN260 M01/M07 A3041 RMK AO2 SLP297 T10111072 56012 $,200,2013-02-10 20:51:00<br />
4:51 PM,28.9,19.0,67,30.40,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 102151Z 19004KT 10SM SCT170 BKN260 M02/M07 A3040 RMK AO2 SLP292 T10171072 $,190,2013-02-10 21:51:00<br />
5:51 PM,30.0,17.1,59,30.40,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 102251Z 19004KT 10SM SCT160 BKN260 M01/M08 A3041 RMK AO2 SLP295 T10111083 $,190,2013-02-10 22:51:00<br />
6:51 PM,28.0,16.0,61,30.40,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 102351Z 18003KT 10SM BKN160 BKN260 M02/M09 A3041 RMK AO2 SLP295 4/005 T10221089 10011 21033 56001 $,180,2013-02-10 23:51:00<br />
7:51 PM,28.9,18.0,64,30.41,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 110051Z 20003KT 10SM SCT140 BKN260 M02/M08 A3041 RMK AO2 SLP296 T10171078 $,200,2013-02-11 00:51:00<br />
8:51 PM,30.0,21.0,69,30.39,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 110151Z 00000KT 10SM BKN150 BKN260 M01/M06 A3039 RMK AO2 SLP291 T10111061 $,0,2013-02-11 01:51:00<br />
9:51 PM,30.9,25.0,79,30.39,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 110251Z 20007KT 10SM BKN140 OVC260 M01/M04 A3039 RMK AO2 SLP289 T10061039 58007 $,200,2013-02-11 02:51:00<br />
10:51 PM,33.1,28.0,82,30.36,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 110351Z 20006KT 10SM OVC140 01/M02 A3036 RMK AO2 SLP281 T00061022 $,200,2013-02-11 03:51:00<br />
11:51 PM,34.0,28.9,82,30.35,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 110451Z 20007KT 10SM OVC140 01/M02 A3035 RMK AO2 SLP278 T00111017 400111083 $,200,2013-02-11 04:51:00<br />
