
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,66.9,84,29.53,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290451Z 18006KT 10SM FEW100 BKN160 BKN190 22/19 A2953 RMK AO2 SLP998 T02220194 402780217,180,2013-06-29 04:51:00<br />
1:51 AM,72.0,66.9,84,29.52,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 290551Z 17005KT 10SM SCT130 SCT190 22/19 A2952 RMK AO2 SLP997 60000 T02220194 10244 20217 58004,170,2013-06-29 05:51:00<br />
2:51 AM,70.0,66.0,87,29.51,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KJFK 290651Z 19004KT 10SM SCT160 21/19 A2951 RMK AO2 SLP993 T02110189,190,2013-06-29 06:51:00<br />
3:51 AM,70.0,66.9,90,29.52,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 290751Z 19007KT 10SM FEW040 SCT250 21/19 A2952 RMK AO2 SLP996 T02110194,190,2013-06-29 07:51:00<br />
4:51 AM,70.0,66.9,90,29.54,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 290851Z 19005KT 10SM FEW040 SCT150 SCT250 21/19 A2954 RMK AO2 SLP002 T02110194 53005,190,2013-06-29 08:51:00<br />
5:51 AM,71.1,66.9,87,29.57,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 290951Z 21009KT 10SM FEW040 SCT100 SCT150 BKN250 22/19 A2957 RMK AO2 SLP012 T02170194,210,2013-06-29 09:51:00<br />
6:25 AM,71.6,66.2,83,29.58,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 291025Z 21009KT 10SM BKN018 BKN150 BKN250 22/19 A2958 RMK AO2,210,2013-06-29 10:25:00<br />
6:51 AM,72.0,66.9,84,29.58,10.0,SSW,11.5,-,N/A,,Overcast,METAR KJFK 291051Z 20010KT 10SM BKN015 OVC150 22/19 A2958 RMK AO2 SLP017 T02220194,200,2013-06-29 10:51:00<br />
7:51 AM,72.0,66.9,84,29.59,10.0,SSW,11.5,-,0.00,,Overcast,METAR KJFK 291151Z 21010KT 10SM OVC016 22/19 A2959 RMK AO2 RAB35E47 SLP020 P0000 60000 T02220194 10222 20206 51018,210,2013-06-29 11:51:00<br />
8:51 AM,72.0,66.9,84,29.61,10.0,SSW,10.4,-,N/A,,Overcast,METAR KJFK 291251Z 21009KT 10SM FEW010 BKN018 OVC023 22/19 A2960 RMK AO2 SLP025 T02220194,210,2013-06-29 12:51:00<br />
9:51 AM,75.0,68.0,79,29.62,9.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 291351Z 24009KT 9SM FEW010 SCT018 BKN025 BKN150 24/20 A2962 RMK AO2 SLP029 T02390200,240,2013-06-29 13:51:00<br />
10:11 AM,75.2,68.0,78,29.61,10.0,SW,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 291411Z 23009KT 10SM FEW018 SCT025 BKN120 24/20 A2961 RMK AO2,230,2013-06-29 14:11:00<br />
10:51 AM,78.1,66.9,68,29.62,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 291451Z 23011KT 10SM FEW017 SCT025 BKN120 26/19 A2961 RMK AO2 SLP028 T02560194 50008,230,2013-06-29 14:51:00<br />
11:51 AM,78.1,66.9,68,29.62,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 291551Z 21010KT 10SM FEW025 SCT110 26/19 A2962 RMK AO2 SLP030 T02560194,210,2013-06-29 15:51:00<br />
12:51 PM,78.1,68.0,71,29.62,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 291651Z 17010KT 10SM FEW030 SCT200 26/20 A2962 RMK AO2 SLP031 T02560200,170,2013-06-29 16:51:00<br />
1:51 PM,79.0,69.1,72,29.63,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 291751Z 17011KT 10SM FEW015 SCT035 SCT250 26/21 A2963 RMK AO2 SLP034 T02610206 10267 20217 51006,170,2013-06-29 17:51:00<br />
2:51 PM,79.0,69.1,72,29.63,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 291851Z 19014KT 10SM FEW015 SCT035 SCT230 26/21 A2963 RMK AO2 SLP034 TCU DSNT NW-N T02610206,190,2013-06-29 18:51:00<br />
3:51 PM,78.1,69.1,74,29.64,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 291951Z 18014KT 10SM FEW040 SCT220 26/21 A2964 RMK AO2 SLP036 T02560206,180,2013-06-29 19:51:00<br />
4:51 PM,78.1,69.1,74,29.64,10.0,South,18.4,27.6,N/A,,Scattered Clouds,METAR KJFK 292051Z 17016G24KT 10SM FEW040 SCT190 26/21 A2964 RMK AO2 SLP037 TCU DSNT SW AND NW T02560206 53003,170,2013-06-29 20:51:00<br />
5:51 PM,75.9,69.1,79,29.64,10.0,South,20.7,26.5,N/A,,Scattered Clouds,METAR KJFK 292151Z 18018G23KT 10SM FEW040 SCT180 SCT270 24/21 A2964 RMK AO2 PK WND 17026/2130 SLP037 TCU DSNT S-SW T02440206,180,2013-06-29 21:51:00<br />
6:51 PM,75.0,69.1,82,29.65,10.0,South,25.3,31.1,N/A,,Scattered Clouds,METAR KJFK 292251Z 18022G27KT 10SM FEW005 SCT045 SCT120 SCT260 24/21 A2965 RMK AO2 PK WND 18027/2249 SLP039 TCU DSNT SW T02390206,180,2013-06-29 22:51:00<br />
7:51 PM,73.0,69.1,87,29.66,10.0,South,17.3,21.9,N/A,,Mostly Cloudy,METAR KJFK 292351Z 19015G19KT 10SM FEW005 SCT045 SCT080 SCT160 BKN260 23/21 A2966 RMK AO2 PK WND 18028/2318 SLP043 CB DSNT SW T02280206 10267 20228 53006,190,2013-06-29 23:51:00<br />
8:51 PM,73.0,69.1,87,29.68,8.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 300051Z 19010KT 8SM FEW045 SCT080 SCT160 BKN260 23/21 A2967 RMK AO2 SLP048 TCU DSNT NW-N T02280206,190,2013-06-30 00:51:00<br />
9:51 PM,73.0,69.1,87,29.70,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 300151Z 19009KT 10SM FEW080 SCT160 SCT260 23/21 A2970 RMK AO2 SLP056 T02280206,190,2013-06-30 01:51:00<br />
10:51 PM,75.0,70.0,84,29.70,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 300251Z 21009KT 10SM FEW120 SCT250 24/21 A2970 RMK AO2 SLP058 T02390211 51015,210,2013-06-30 02:51:00<br />
11:51 PM,71.1,68.0,90,29.72,9.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 300351Z 19005KT 9SM FEW120 SCT250 22/20 A2972 RMK AO2 SLP062 T02170200,190,2013-06-30 03:51:00<br />
