
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,33.1,52,30.34,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 290451Z 02007KT 10SM BKN260 10/01 A3033 RMK AO2 SLP272 401580044 T01000006 $,20,2013-10-29 04:51:00<br />
1:51 AM,48.9,32.0,52,30.35,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 290551Z 03007KT 10SM FEW140 BKN250 09/00 A3034 RMK AO2 SLP275 T00940000 51012 $,30,2013-10-29 05:51:00<br />
2:51 AM,48.0,32.0,54,30.35,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290651Z 03006KT 10SM SCT120 BKN250 09/00 A3035 RMK AO2 SLP276 T00890000 $,30,2013-10-29 06:51:00<br />
3:51 AM,46.9,32.0,56,30.35,10.0,NNE,9.2,-,N/A,,Overcast,METAR KJFK 290751Z 02008KT 10SM BKN110 OVC250 08/00 A3035 RMK AO2 SLP277 T00830000 $,20,2013-10-29 07:51:00<br />
4:51 AM,46.0,31.1,56,30.37,10.0,NNE,9.2,-,N/A,,Overcast,METAR KJFK 290851Z 02008KT 10SM BKN110 OVC250 08/M00 A3037 RMK AO2 SLP282 T00781005 53007 $,20,2013-10-29 08:51:00<br />
5:51 AM,45.0,35.1,68,30.39,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 290951Z 03007KT 10SM BKN110 BKN250 07/02 A3039 RMK AO2 SLP291 T00720017 $,30,2013-10-29 09:51:00<br />
6:51 AM,44.1,35.1,71,30.39,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 291051Z 01005KT 10SM FEW110 SCT250 07/02 A3039 RMK AO2 SLP290 T00670017 $,10,2013-10-29 10:51:00<br />
7:51 AM,45.0,36.0,71,30.40,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KJFK 291151Z 01008KT 10SM SCT110 SCT250 07/02 A3040 RMK AO2 SLP295 T00720022 51013 $,10,2013-10-29 11:51:00<br />
8:51 AM,46.0,35.1,66,30.42,10.0,NNE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 291251Z 03009KT 10SM FEW110 SCT250 08/02 A3042 RMK AO2 SLP299 T00780017 $,30,2013-10-29 12:51:00<br />
9:51 AM,48.0,33.1,56,30.42,10.0,NE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 291351Z 05010KT 10SM FEW038 SCT120 SCT250 09/01 A3042 RMK AO2 SLP301 T00890006 $,50,2013-10-29 13:51:00<br />
10:51 AM,51.1,33.1,50,30.42,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 291451Z 36007KT 10SM FEW038 SCT070 SCT250 11/01 A3042 RMK AO2 SLP300 T01060006 50004 $,360,2013-10-29 14:51:00<br />
11:51 AM,54.0,32.0,43,30.41,10.0,NNE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 291551Z 02003KT 10SM FEW075 SCT250 12/00 A3041 RMK AO2 SLP298 T01220000 $,20,2013-10-29 15:51:00<br />
12:51 PM,55.0,30.0,38,30.40,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 291651Z 02005KT 10SM FEW075 13/M01 A3040 RMK AO2 SLP295 T01281011 $,20,2013-10-29 16:51:00<br />
1:51 PM,55.0,28.9,37,30.38,10.0,North,8.1,-,N/A,,Partly Cloudy,METAR KJFK 291751Z 36007KT 10SM FEW075 13/M02 A3038 RMK AO2 SLP287 T01281017 58012 $,360,2013-10-29 17:51:00<br />
2:51 PM,57.0,28.9,34,30.37,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 291851Z 00000KT 10SM FEW050 SCT075 14/M02 A3037 RMK AO2 SLP284 T01391017 $,0,2013-10-29 18:51:00<br />
3:51 PM,57.0,28.0,33,30.38,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 291951Z 00000KT 10SM FEW050 SCT075 14/M02 A3037 RMK AO2 SLP285 T01391022 $,0,2013-10-29 19:51:00<br />
4:51 PM,55.9,28.9,36,30.38,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 292051Z 02005KT 10SM FEW050 SCT075 13/M02 A3038 RMK AO2 SLP287 T01331017 55000,20,2013-10-29 20:51:00<br />
5:51 PM,53.1,28.9,40,30.38,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KJFK 292151Z 09003KT 10SM FEW050 SCT075 SCT250 12/M02 A3037 RMK AO2 SLP285 T01171017,90,2013-10-29 21:51:00<br />
6:51 PM,51.1,28.9,43,30.38,10.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 292251Z 06003KT 10SM FEW075 SCT250 11/M02 A3038 RMK AO2 SLP286 T01061017,60,2013-10-29 22:51:00<br />
7:51 PM,50.0,30.0,46,30.39,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 292351Z 05005KT 10SM FEW250 10/M01 A3039 RMK AO2 SLP291 T01001011 53004,50,2013-10-29 23:51:00<br />
8:51 PM,48.0,30.0,50,30.38,10.0,ENE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 300051Z 07004KT 10SM SCT250 09/M01 A3038 RMK AO2 SLP288 T00891011,70,2013-10-30 00:51:00<br />
9:51 PM,46.9,33.1,59,30.39,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 300151Z 06005KT 10SM BKN250 08/01 A3039 RMK AO2 SLP289 T00830006,60,2013-10-30 01:51:00<br />
10:51 PM,46.0,33.1,61,30.39,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 300251Z 00000KT 10SM BKN240 08/01 A3039 RMK AO2 SLP291 T00780006 55000,0,2013-10-30 02:51:00<br />
11:51 PM,46.9,33.1,59,30.38,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 300351Z 05004KT 10SM BKN190 08/01 A3037 RMK AO2 SLP285 T00830006,50,2013-10-30 03:51:00<br />
