
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,39.9,92,30.07,4.0,ENE,3.5,-,N/A,,Overcast,METAR KJFK 300551Z 07003KT 4SM BR OVC010 06/04 A3007 RMK AO2 SLP183 60001 T00560044 10056 20050 58017,70,2013-01-30 05:51:00<br />
1:23 AM,42.8,41.0,93,30.06,4.0,East,4.6,-,N/A,,Overcast,SPECI KJFK 300623Z 08004KT 4SM BR OVC008 06/05 A3006 RMK AO2,80,2013-01-30 06:23:00<br />
1:51 AM,44.1,42.1,93,30.04,5.0,East,3.5,-,N/A,,Overcast,METAR KJFK 300651Z 10003KT 5SM BR OVC006 07/06 A3004 RMK AO2 SLP173 T00670056,100,2013-01-30 06:51:00<br />
2:17 AM,44.6,42.8,93,30.03,2.0,East,5.8,-,N/A,,Overcast,SPECI KJFK 300717Z 10005KT 2SM BR OVC004 07/06 A3003 RMK AO2 SFC VIS 5,100,2013-01-30 07:17:00<br />
2:51 AM,44.1,43.0,96,30.02,2.0,SE,4.6,-,N/A,,Overcast,METAR KJFK 300751Z 13004KT 2SM BR OVC004 07/06 A3002 RMK AO2 SFC VIS 3 SLP164 T00670061,130,2013-01-30 07:51:00<br />
3:08 AM,44.6,42.8,93,30.01,0.1,SE,4.6,-,N/A,,Overcast,SPECI KJFK 300808Z 14004KT 1/8SM R04R/3500VP6000FT BR OVC002 07/06 A3001 RMK AO2 SFC VIS 1 1/2,140,2013-01-30 08:08:00<br />
3:24 AM,44.6,44.6,100,30.00,0.1,SE,4.6,-,N/A,Fog,Fog,SPECI KJFK 300824Z 14004KT 1/8SM R04R/1400V2000FT FG VV002 07/07 A3000 RMK AO2 SFC VIS 1/2 $,140,2013-01-30 08:24:00<br />
3:51 AM,46.0,45.0,96,29.98,0.1,SSE,5.8,-,N/A,Fog,Fog,METAR KJFK 300851Z 16005KT 1/8SM R04R/1200V1600FT FG VV002 08/07 A2998 RMK AO2 SFC VIS 1/4 SLP151 T00780072 58032 $,160,2013-01-30 08:51:00<br />
4:03 AM,46.4,44.6,93,29.97,0.0,South,8.1,-,N/A,Fog,Fog,SPECI KJFK 300903Z 17007KT 0SM R04R/1200V1400FT FG VV001 08/07 A2997 RMK AO2 SFC VIS 1/8 $,170,2013-01-30 09:03:00<br />
4:51 AM,46.0,46.0,100,29.96,0.0,SSE,6.9,-,N/A,Fog,Fog,METAR KJFK 300951Z 16006KT 0SM R04R/1000FT FG VV001 08/08 A2996 RMK AO2 SFC VIS 1/8 SLP145 T00780078 $,160,2013-01-30 09:51:00<br />
5:51 AM,46.0,45.0,96,29.95,0.0,South,8.1,-,N/A,Fog,Fog,METAR KJFK 301051Z 17007KT 0SM R04R/1000V1400FT FG VV001 08/07 A2995 RMK AO2 SFC VIS 1/8 SLP142 T00780072 $,170,2013-01-30 10:51:00<br />
6:51 AM,44.1,44.1,100,29.93,0.0,SSE,9.2,-,0.00,Fog,Light Drizzle,METAR KJFK 301151Z 16008KT 0SM R04R/1000V1200FT -DZ FG VV001 07/07 A2993 RMK AO2 SFC VIS 1/4 DZB49 SLP134 P0000 60000 70003 T00670067 10083 20056 58017 $,160,2013-01-30 11:51:00<br />
7:51 AM,44.1,44.1,100,29.91,0.0,South,10.4,-,0.00,Fog,Fog,METAR KJFK 301251Z 18009KT 0SM R04R/1000V1200FT FG VV002 07/07 A2991 RMK AO2 SFC VIS 1/4 DZE40 SLP126 P0000 T00670067 $,180,2013-01-30 12:51:00<br />
8:27 AM,44.6,44.6,100,29.89,0.0,South,11.5,-,N/A,Fog,Fog,SPECI KJFK 301327Z 19010KT 0SM R04R/1600V3500FT FG VV002 07/07 A2989 RMK AO2 SFC VIS 1/4 $,190,2013-01-30 13:27:00<br />
8:51 AM,45.0,44.1,97,29.88,0.0,South,12.7,-,N/A,,Overcast,METAR KJFK 301351Z 18011KT 0SM R04R/P6000FT BR OVC002 07/07 A2988 RMK AO2 SFC VIS 3/4 SLP119 T00720067 $,180,2013-01-30 13:51:00<br />
9:14 AM,46.4,46.4,100,29.87,0.8,South,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 301414Z 18014KT 3/4SM BR BKN003 BKN100 BKN250 08/08 A2987 RMK AO2 SFC VIS 1 1/4 $,180,2013-01-30 14:14:00<br />
9:51 AM,46.0,45.0,96,29.86,2.0,South,16.1,-,0.01,,Overcast,METAR KJFK 301451Z 19014KT 2SM BR BKN005 BKN080 OVC250 08/07 A2986 RMK AO2 SFC VIS 2 1/2 SLP112 P0001 60001 T00780072 56022 $,190,2013-01-30 14:51:00<br />
10:51 AM,46.0,45.0,96,29.83,0.8,South,20.7,-,N/A,,Overcast,METAR KJFK 301551Z 18018KT 3/4SM BR BKN004 BKN085 OVC250 08/07 A2982 RMK AO2 SFC VIS 2 SLP099 CIG 003V005 T00780072,180,2013-01-30 15:51:00<br />
11:41 AM,46.4,46.4,100,29.80,0.1,South,20.7,28.8,N/A,,Overcast,SPECI KJFK 301641Z 19018G25KT 1/8SM R04R/1400V2000FT BR OVC002 08/08 A2980 RMK AO2 PK WND 18027/1618 SFC VIS 3/4,190,2013-01-30 16:41:00<br />
11:51 AM,46.4,46.4,100,29.80,0.1,South,20.7,27.6,N/A,Fog,Fog,METAR KJFK 301651Z 19018G24KT 1/8SM FG OVC002 08/08 A2980 RMK PK WND 18027/18 SFC VIS 1/2 RVRNO,190,2013-01-30 16:51:00<br />
12:16 PM,48.2,46.4,93,29.76,0.1,South,21.9,-,N/A,Fog,Fog,SPECI KJFK 301716Z 18019KT 1/8SM R04R/1400FT FG OVC002 09/08 A2976 RMK AO2 PK WND 18027/1701 SFC VIS 1/2,180,2013-01-30 17:16:00<br />
12:31 PM,48.2,48.2,100,29.76,0.1,South,21.9,-,N/A,Fog,Fog,SPECI KJFK 301731Z 18019KT 1/8SM R04R/1600V3000FT FG OVC002 09/09 A2976 RMK AO2 PK WND 18027/1701 SFC VIS 1/2,180,2013-01-30 17:31:00<br />
12:51 PM,48.9,46.9,93,29.74,0.2,South,20.7,-,0.01,,Overcast,METAR KJFK 301751Z 18018KT 1/4SM R04R/4500VP6000FT BR BKN002 BKN021 BKN080 OVC250 09/08 A2974 RMK AO2 PK WND 18027/1701 SFC VIS 3/4 SLP071 P0001 60003 T00940083 10094 20067 58041,180,2013-01-30 17:51:00<br />
1:51 PM,50.0,46.9,89,29.70,0.2,South,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 301851Z 17018KT 1/4SM R04R/2600V4000FT BR BKN002 BKN080 BKN250 10/08 A2970 RMK AO2 SFC VIS 3/4 SLP058 T01000083,170,2013-01-30 18:51:00<br />
2:51 PM,48.9,46.9,93,29.68,0.2,South,19.6,-,0.01,,Overcast,METAR KJFK 301951Z 17017KT 1/4SM R04R/P6000FT BR OVC002 09/08 A2967 RMK AO2 SFC VIS 1 SLP048 P0001 T00940083,170,2013-01-30 19:51:00<br />
3:51 PM,48.9,46.9,93,29.67,0.2,South,24.2,33.4,N/A,Fog,Fog,METAR KJFK 302051Z 18021G29KT 1/4SM R04R/1800V2200FT FG VV002 09/08 A2967 RMK AO2 PK WND 18029/2051 SFC VIS 1/2 SLP046 60001 T00940083 56025,180,2013-01-30 20:51:00<br />
4:28 PM,48.2,46.4,93,29.64,0.2,South,25.3,33.4,0.01,Fog,Fog,SPECI KJFK 302128Z 17022G29KT 1/4SM R04R/1600V2600FT FG BKN002 OVC130 09/08 A2964 RMK AO2 PK WND 17029/2120 SFC VIS 1/2 P0001,170,2013-01-30 21:28:00<br />
4:51 PM,48.9,48.0,97,29.63,0.2,South,20.7,27.6,N/A,,Overcast,METAR KJFK 302151Z 17018G24KT 1/4SM R04R/2600V3500FT BR BKN002 BKN130 OVC250 09/09 A2963 RMK AO2 PK WND 17029/2120 SFC VIS 1 SLP033 T00940089,170,2013-01-30 21:51:00<br />
5:51 PM,48.9,46.9,93,29.62,0.2,South,25.3,35.7,N/A,,Mostly Cloudy,METAR KJFK 302251Z 18022G31KT 1/4SM BR BKN002 BKN045 09/08 A2962 RMK AO2 PK WND 17031/2246 SFC VIS 5 SLP031 T00940083,180,2013-01-30 22:51:00<br />
6:48 PM,48.2,48.2,100,29.63,1.5,South,20.7,28.8,N/A,,Overcast,SPECI KJFK 302348Z 19018G25KT 1 1/2SM BR BKN002 OVC042 09/09 A2963 RMK AO2 PK WND 18028/2303 SFC VIS 6,190,2013-01-30 23:48:00<br />
6:51 PM,48.9,48.0,97,29.63,1.5,South,19.6,28.8,N/A,,Overcast,METAR KJFK 302351Z 19017G25KT 1 1/2SM BR BKN002 OVC042 09/09 A2963 RMK AO2 PK WND 18028/2303 SFC VIS 6 SLP033 T00940089 10100 20089 55014,190,2013-01-30 23:51:00<br />
7:37 PM,48.2,48.2,100,29.61,1.5,South,19.6,-,N/A,,Overcast,SPECI KJFK 310037Z 19017KT 1 1/2SM BR SCT002 BKN028 OVC036 09/09 A2961 RMK AO2 SFC VIS 6,190,2013-01-31 00:37:00<br />
7:47 PM,50.0,48.2,94,29.60,7.0,South,17.3,-,N/A,,Overcast,SPECI KJFK 310047Z 19015KT 7SM SCT002 BKN026 OVC038 10/09 A2960 RMK AO2,190,2013-01-31 00:47:00<br />
7:51 PM,50.0,48.0,93,29.61,7.0,South,19.6,-,N/A,,Overcast,METAR KJFK 310051Z 19017KT 7SM FEW004 BKN026 OVC038 10/09 A2961 RMK AO2 SLP025 T01000089,190,2013-01-31 00:51:00<br />
8:51 PM,51.1,48.9,92,29.55,6.0,South,24.2,-,N/A,,Overcast,METAR KJFK 310151Z 18021KT 6SM BR FEW004 BKN021 OVC042 11/09 A2955 RMK AO2 PK WND 18028/0140 SLP007 BKN021 V SCT T01060094,180,2013-01-31 01:51:00<br />
9:21 PM,51.8,50.0,94,29.54,1.0,South,29.9,36.8,N/A,,Overcast,SPECI KJFK 310221Z 19026G32KT 1SM BR BKN003 OVC017 11/10 A2954 RMK AO2 PK WND 20032/0219 SFC VIS 4,190,2013-01-31 02:21:00<br />
9:51 PM,50.0,48.9,96,29.52,1.0,South,25.3,36.8,N/A,,Overcast,METAR KJFK 310251Z 18022G32KT 1SM R04R/6000VP6000FT BR OVC003 10/09 A2952 RMK AO2 PK WND 19035/0231 SFC VIS 1 1/2 SLP995 T01000094 58029,180,2013-01-31 02:51:00<br />
10:51 PM,51.1,50.0,96,29.47,0.5,South,32.2,38.0,N/A,,Overcast,METAR KJFK 310351Z 18028G33KT 1/2SM BR OVC003 11/10 A2947 RMK AO2 PK WND 18036/0304 SFC VIS 1 1/2 SLP978 T01060100,180,2013-01-31 03:51:00<br />
11:51 PM,51.1,50.0,96,29.41,0.5,South,31.1,42.6,0.02,Rain,Light Rain,METAR KJFK 310451Z 18027G37KT 1/2SM -RA BR OVC003 11/10 A2941 RMK AO2 PK WND 18039/0430 SFC VIS 1 1/2 RAB42 SLP959 P0002 T01060100 401060050,180,2013-01-31 04:51:00<br />
