
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,17.1,48,29.79,10.0,WNW,20.7,31.1,N/A,,Mostly Cloudy,METAR KJFK 280551Z 30018G27KT 10SM BKN043 BKN100 02/M08 A2979 RMK AO2 PK WND 28037/0513 SLP087 60000 T00171083 10050 20017 51052,300,2013-11-28 05:51:00<br />
1:51 AM,34.0,14.0,44,29.83,10.0,NW,24.2,28.8,N/A,,Scattered Clouds,METAR KJFK 280651Z 31021G25KT 10SM SCT043 SCT100 01/M10 A2983 RMK AO2 PK WND 31036/0632 SLP100 T00111100,310,2013-11-28 06:51:00<br />
2:51 AM,33.1,14.0,46,29.88,10.0,WNW,27.6,35.7,N/A,,Partly Cloudy,METAR KJFK 280751Z 29024G31KT 10SM FEW044 01/M10 A2988 RMK AO2 PK WND 29031/0749 PRESRR SLP118 T00061100,290,2013-11-28 07:51:00<br />
3:51 AM,32.0,12.9,45,29.94,10.0,WNW,27.6,42.6,N/A,,Partly Cloudy,METAR KJFK 280851Z 29024G37KT 10SM FEW046 00/M11 A2994 RMK AO2 PK WND 29039/0834 PRESRR SLP139 T00001106 53052,290,2013-11-28 08:51:00<br />
4:51 AM,32.0,12.9,45,30.00,10.0,WNW,21.9,42.6,N/A,,Partly Cloudy,METAR KJFK 280951Z 30019G37KT 10SM FEW050 00/M11 A3000 RMK AO2 PK WND 30038/0935 SLP158 T00001106 $,300,2013-11-28 09:51:00<br />
5:51 AM,32.0,14.0,48,30.06,10.0,WNW,20.7,31.1,N/A,,Scattered Clouds,METAR KJFK 281051Z 29018G27KT 10SM SCT046 00/M10 A3006 RMK AO2 PK WND 29030/1014 PRESRR SLP178 T00001100 $,290,2013-11-28 10:51:00<br />
6:51 AM,30.9,12.9,47,30.12,10.0,West,15.0,26.5,N/A,,Scattered Clouds,METAR KJFK 281151Z 28013G23KT 10SM SCT045 M01/M11 A3012 RMK AO2 SLP198 70026 T10061106 10017 21006 53059 $,280,2013-11-28 11:51:00<br />
7:51 AM,32.0,12.0,44,30.15,10.0,WNW,24.2,31.1,N/A,,Scattered Clouds,METAR KJFK 281251Z 30021G27KT 10SM SCT045 00/M11 A3015 RMK AO2 PK WND 30030/1235 SLP209 VIRGA NW T00001111 $,300,2013-11-28 12:51:00<br />
8:51 AM,33.1,12.0,42,30.20,10.0,WNW,19.6,27.6,N/A,,Scattered Clouds,METAR KJFK 281351Z 30017G24KT 10SM SCT048 01/M11 A3020 RMK AO2 PK WND 30030/1315 SLP225 T00061111 $,300,2013-11-28 13:51:00<br />
9:51 AM,33.1,12.0,42,30.24,10.0,WNW,20.7,27.6,N/A,,Partly Cloudy,METAR KJFK 281451Z 30018G24KT 10SM FEW050 01/M11 A3024 RMK AO2 PK WND 30026/1433 SLP239 T00061111 53041 $,300,2013-11-28 14:51:00<br />
10:51 AM,35.1,10.9,37,30.23,10.0,WNW,16.1,27.6,N/A,,Partly Cloudy,METAR KJFK 281551Z 30014G24KT 10SM FEW050 02/M12 A3023 RMK AO2 PK WND 30027/1520 SLP237 T00171117 $,300,2013-11-28 15:51:00<br />
11:51 AM,35.1,10.0,35,30.25,10.0,NW,19.6,26.5,N/A,,Partly Cloudy,METAR KJFK 281651Z 32017G23KT 10SM FEW050 02/M12 A3025 RMK AO2 PK WND 32026/1635 SLP243 T00171122 $,320,2013-11-28 16:51:00<br />
12:51 PM,36.0,8.1,31,30.27,10.0,NW,17.3,26.5,N/A,,Partly Cloudy,METAR KJFK 281751Z 31015G23KT 10SM FEW060 02/M13 A3026 RMK AO2 PK WND 30026/1656 SLP248 T00221133 10028 21006 53008 $,310,2013-11-28 17:51:00<br />
1:51 PM,36.0,6.1,29,30.28,10.0,NW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 281851Z 32017KT 10SM FEW065 02/M14 A3028 RMK AO2 PK WND 32026/1759 SLP252 T00221144 $,320,2013-11-28 18:51:00<br />
2:51 PM,36.0,7.0,30,30.30,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 281951Z 32012KT 10SM FEW065 02/M14 A3030 RMK AO2 SLP260 T00221139 $,320,2013-11-28 19:51:00<br />
3:51 PM,35.1,6.1,30,30.33,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 282051Z 31012KT 10SM FEW065 02/M14 A3033 RMK AO2 SLP271 T00171144 53023 $,310,2013-11-28 20:51:00<br />
4:51 PM,33.1,6.1,32,30.37,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 282151Z 31011KT 10SM FEW065 01/M14 A3037 RMK AO2 SLP282 T00061144 $,310,2013-11-28 21:51:00<br />
5:51 PM,33.1,6.1,32,30.41,10.0,NW,9.2,-,N/A,,Clear,METAR KJFK 282251Z 31008KT 10SM CLR 01/M14 A3041 RMK AO2 SLP296 T00061144 $,310,2013-11-28 22:51:00<br />
6:51 PM,33.1,7.0,34,30.43,10.0,NW,8.1,-,N/A,,Clear,METAR KJFK 282351Z 32007KT 10SM CLR 01/M14 A3044 RMK AO2 SLP305 T00061139 10028 20000 51035 $,320,2013-11-28 23:51:00<br />
7:51 PM,32.0,8.1,37,30.46,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 290051Z 32007KT 10SM FEW060 00/M13 A3046 RMK AO2 SLP313 T00001133 $,320,2013-11-29 00:51:00<br />
8:51 PM,30.9,8.1,38,30.47,10.0,NNW,6.9,-,N/A,,Overcast,METAR KJFK 290151Z 33006KT 10SM OVC100 M01/M13 A3047 RMK AO2 SLP316 T10061133 $,330,2013-11-29 01:51:00<br />
9:51 PM,32.0,10.0,40,30.48,10.0,NNW,3.5,-,N/A,,Overcast,METAR KJFK 290251Z 33003KT 10SM OVC110 00/M12 A3048 RMK AO2 SLP319 T00001122 51014 $,330,2013-11-29 02:51:00<br />
10:51 PM,33.1,10.0,38,30.48,10.0,NNW,3.5,-,N/A,,Overcast,METAR KJFK 290351Z 33003KT 10SM OVC110 01/M12 A3048 RMK AO2 SLP321 T00061122 $,330,2013-11-29 03:51:00<br />
11:51 PM,33.1,12.9,43,30.49,10.0,WSW,3.5,-,N/A,,Overcast,METAR KJFK 290451Z 24003KT 10SM BKN085 OVC110 01/M11 A3049 RMK AO2 SLP325 T00061106 400281011 $,240,2013-11-29 04:51:00<br />
