
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,37.0,71,30.10,10.0,North,12.7,-,N/A,,Clear,METAR KJFK 240451Z 35011KT 10SM CLR 08/03 A3010 RMK AO2 SLP191 T00780028 401110056,350,2013-04-24 04:51:00<br />
1:51 AM,45.0,37.0,74,30.07,10.0,NNW,12.7,-,N/A,,Clear,METAR KJFK 240551Z 34011KT 10SM CLR 07/03 A3007 RMK AO2 SLP182 T00720028 10106 20072 58017,340,2013-04-24 05:51:00<br />
2:51 AM,44.1,37.0,76,30.07,10.0,NNW,6.9,-,N/A,,Clear,METAR KJFK 240651Z 33006KT 10SM CLR 07/03 A3007 RMK AO2 SLP183 T00670028,330,2013-04-24 06:51:00<br />
3:51 AM,44.1,37.9,79,30.05,10.0,NNW,11.5,-,N/A,,Clear,METAR KJFK 240751Z 34010KT 10SM CLR 07/03 A3005 RMK AO2 SLP176 T00670033,340,2013-04-24 07:51:00<br />
4:51 AM,43.0,37.0,80,30.06,10.0,NW,8.1,-,N/A,,Clear,METAR KJFK 240851Z 32007KT 10SM CLR 06/03 A3006 RMK AO2 SLP179 T00610028 55002,320,2013-04-24 08:51:00<br />
5:51 AM,43.0,37.0,80,30.07,10.0,NW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 240951Z 31005KT 10SM FEW030 06/03 A3007 RMK AO2 SLP181 T00610028,310,2013-04-24 09:51:00<br />
6:51 AM,46.0,39.0,76,30.08,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 241051Z 30006KT 10SM FEW032 SCT110 08/04 A3008 RMK AO2 SLP184 T00780039,300,2013-04-24 10:51:00<br />
7:51 AM,50.0,39.0,66,30.08,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 241151Z 31005KT 10SM FEW110 SCT250 10/04 A3008 RMK AO2 SLP186 T01000039 10100 20056 51007,310,2013-04-24 11:51:00<br />
8:51 AM,52.0,39.9,63,30.07,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 241251Z 25004KT 10SM FEW250 11/04 A3007 RMK AO2 SLP181 T01110044,250,2013-04-24 12:51:00<br />
9:51 AM,54.0,42.1,64,30.06,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 241351Z 22006KT 10SM FEW250 12/06 A3005 RMK AO2 SLP177 T01220056 $,220,2013-04-24 13:51:00<br />
10:51 AM,55.9,42.1,60,30.05,10.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 241451Z 22011KT 10SM FEW250 13/06 A3005 RMK AO2 SLP174 T01330056 56012,220,2013-04-24 14:51:00<br />
11:51 AM,55.9,43.0,62,30.03,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 241551Z 18010KT 10SM FEW110 SCT250 13/06 A3003 RMK AO2 SLP167 T01330061,180,2013-04-24 15:51:00<br />
12:51 PM,55.0,43.0,64,30.00,10.0,South,17.3,-,N/A,,Partly Cloudy,METAR KJFK 241651Z 17015KT 10SM FEW250 13/06 A3000 RMK AO2 SLP157 T01280061,170,2013-04-24 16:51:00<br />
1:51 PM,55.9,46.0,69,29.97,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 241751Z 17014KT 10SM FEW110 SCT250 13/08 A2997 RMK AO2 SLP149 T01330078 10144 20100 58025,170,2013-04-24 17:51:00<br />
2:51 PM,55.0,46.0,72,29.95,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 241851Z 17015KT 10SM FEW010 SCT110 SCT250 13/08 A2995 RMK AO2 SLP140 T01280078,170,2013-04-24 18:51:00<br />
3:51 PM,54.0,46.0,75,29.91,9.0,South,19.6,25.3,N/A,,Scattered Clouds,METAR KJFK 241951Z 17017G22KT 9SM FEW010 SCT250 12/08 A2991 RMK AO2 SLP129 T01220078,170,2013-04-24 19:51:00<br />
4:00 PM,53.6,46.4,77,29.91,8.0,South,19.6,-,N/A,,Scattered Clouds,SPECI KJFK 242000Z 17017KT 8SM SCT006 SCT260 12/08 A2991 RMK AO2,170,2013-04-24 20:00:00<br />
4:08 PM,51.8,46.4,82,29.91,2.5,South,19.6,25.3,N/A,,Haze,SPECI KJFK 242008Z 17017G22KT 2 1/2SM HZ BKN006 BKN250 11/08 A2991 RMK AO2 SFC VIS 6,170,2013-04-24 20:08:00<br />
4:33 PM,51.8,46.4,82,29.91,2.0,South,19.6,-,N/A,,Haze,SPECI KJFK 242033Z 17017KT 2SM HZ OVC004 11/08 A2991 RMK AO2 SFC VIS 5,170,2013-04-24 20:33:00<br />
4:51 PM,51.1,46.0,83,29.91,2.0,SSE,21.9,27.6,N/A,,Haze,METAR KJFK 242051Z 16019G24KT 2SM HZ OVC004 11/08 A2991 RMK AO2 SFC VIS 5 SLP127 T01060078 56022,160,2013-04-24 20:51:00<br />
5:29 PM,50.0,46.4,87,29.89,0.5,South,23.0,-,N/A,,Overcast,SPECI KJFK 242129Z 17020KT 1/2SM BR OVC004 10/08 A2989 RMK AO2 PK WND 17029/2114 SFC VIS 3,170,2013-04-24 21:29:00<br />
5:51 PM,48.9,46.0,90,29.89,0.5,South,23.0,29.9,N/A,,Overcast,METAR KJFK 242151Z 17020G26KT 1/2SM R04R/4000VP6000FT BR OVC004 09/08 A2989 RMK AO2 PK WND 17029/2114 SFC VIS 2 SLP121 T00940078,170,2013-04-24 21:51:00<br />
6:51 PM,48.9,46.0,90,29.87,0.5,South,28.8,36.8,N/A,,Overcast,METAR KJFK 242251Z 17025G32KT 1/2SM R04R/4000V5000FT BR OVC002 09/08 A2987 RMK AO2 PK WND 18032/2248 SFC VIS 1 SLP113 T00940078,170,2013-04-24 22:51:00<br />
7:51 PM,48.9,46.9,93,29.89,0.5,South,19.6,32.2,N/A,,Overcast,METAR KJFK 242351Z 18017G28KT 1/2SM R04R/4000V5500FT BR OVC003 09/08 A2989 RMK AO2 PK WND 18033/2310 SFC VIS 1 1/4 SLP120 T00940083 10139 20089 55007,180,2013-04-24 23:51:00<br />
8:51 PM,48.9,48.0,97,29.91,0.5,South,17.3,-,N/A,,Overcast,METAR KJFK 250051Z 18015KT 1/2SM R04R/4000V5000FT BR OVC002 09/09 A2991 RMK AO2 PK WND 18026/2354 SFC VIS 1 SLP128 T00940089,180,2013-04-25 00:51:00<br />
9:51 PM,48.9,48.0,97,29.91,0.5,South,16.1,-,N/A,,Overcast,METAR KJFK 250151Z 17014KT 1/2SM BR OVC002 09/09 A2991 RMK AO2 SFC VIS 2 1/2 SLP129 T00940089,170,2013-04-25 01:51:00<br />
10:40 PM,50.0,48.2,94,29.91,6.0,South,16.1,-,N/A,,Overcast,SPECI KJFK 250240Z 17014KT 6SM BR SCT003 SCT100 OVC260 10/09 A2991 RMK AO2 SCT003 V BKN,170,2013-04-25 02:40:00<br />
10:51 PM,50.0,48.0,93,29.91,7.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 250251Z 19010KT 7SM SCT003 SCT120 BKN260 10/09 A2991 RMK AO2 SLP127 SCT003 V BKN T01000089 50008,190,2013-04-25 02:51:00<br />
11:51 PM,51.1,48.9,92,29.89,9.0,South,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 250351Z 19014G20KT 9SM FEW005 SCT130 SCT250 11/09 A2989 RMK AO2 SLP122 T01060094,190,2013-04-25 03:51:00<br />
