
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,55.9,96,30.17,0.2,South,4.6,-,0.02,Fog,Light Drizzle,METAR KJFK 200451Z 18004KT 1/4SM R04R/P6000FT -DZ FG OVC002 14/13 A3017 RMK AO2 SFC VIS 1/2 SLP215 P0002 T01390133 401390128,180,2013-05-20 04:51:00<br />
1:51 AM,57.0,55.9,96,30.14,0.5,SSW,5.8,-,0.00,,Overcast,METAR KJFK 200551Z 20005KT 1/2SM BR BKN002 OVC010 14/13 A3014 RMK AO2 SFC VIS 3 DZE47 SLP206 P0000 60003 T01390133 10144 20139 58023,200,2013-05-20 05:51:00<br />
2:51 AM,57.0,57.0,100,30.12,0.5,Calm,Calm,-,N/A,,Overcast,METAR KJFK 200651Z 00000KT 1/2SM BR OVC002 14/14 A3012 RMK AO2 SFC VIS 1 1/2 SLP198 T01390139,0,2013-05-20 06:51:00<br />
3:51 AM,57.0,55.9,96,30.12,0.5,Calm,Calm,-,N/A,,Overcast,METAR KJFK 200751Z 00000KT 1/2SM BR BKN004 OVC008 14/13 A3011 RMK AO2 SFC VIS 2 SLP197 T01390133,0,2013-05-20 07:51:00<br />
4:51 AM,57.9,57.0,97,30.11,0.5,Calm,Calm,-,0.00,Rain,Light Rain,METAR KJFK 200851Z COR 00000KT 1/2SM -RA BR BKN004 OVC008 14/14 A3011 RMK AO2 SFC VIS 2 RAB50 SLP194 P0000 60000 T01440139 56012,0,2013-05-20 08:51:00<br />
5:51 AM,57.9,57.0,97,30.10,1.0,Calm,Calm,-,0.00,,Overcast,METAR KJFK 200951Z 00000KT 1SM BR OVC004 14/14 A3010 RMK AO2 SFC VIS 2 RAE0857 SLP191 P0000 T01440139,0,2013-05-20 09:51:00<br />
6:51 AM,57.9,57.9,100,30.11,0.5,Calm,Calm,-,0.00,,Light Drizzle,METAR KJFK 201051Z 00000KT 1/2SM R04R/2600V3500FT -DZ BR OVC002 14/14 A3011 RMK AO2 SFC VIS 3/4 DZB30 SLP194 P0000 T01440144,0,2013-05-20 10:51:00<br />
7:21 AM,57.2,57.2,100,30.11,0.5,Calm,Calm,-,0.00,Fog,Light Drizzle,SPECI KJFK 201121Z 00000KT 1/2SM R04R/2000V2200FT -DZ FG VV002 14/14 A3011 RMK AO2 P0000,0,2013-05-20 11:21:00<br />
7:27 AM,57.2,57.2,100,30.11,0.5,Calm,Calm,-,0.00,Fog,Light Drizzle,SPECI KJFK 201127Z 00000KT 1/2SM R04R/2200V3000FT -DZ FG VV002 14/14 A3011 RMK AO2 P0000,0,2013-05-20 11:27:00<br />
7:51 AM,59.0,57.9,96,30.12,0.5,Calm,Calm,-,0.00,,Light Drizzle,METAR KJFK 201151Z 00000KT 1/2SM R04R/2200V3500FT -DZ BR OVC002 15/14 A3012 RMK AO2 SFC VIS 3/4 SLP197 P0000 60000 70032 T01500144 10150 20139 53003,0,2013-05-20 11:51:00<br />
8:51 AM,60.1,60.1,100,30.12,0.8,South,3.5,-,0.00,,Mostly Cloudy,METAR KJFK 201251Z 19003KT 3/4SM BR SCT002 BKN009 BKN022 16/16 A3012 RMK AO2 SFC VIS 2 DZE17 SLP200 SCT V BKN P0000 T01560156 $,190,2013-05-20 12:51:00<br />
9:51 AM,63.0,60.1,90,30.12,1.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z 22005KT 1SM BR SCT003 BKN009 BKN017 BKN160 17/16 A3011 RMK AO2 SFC VIS 3 SLP197 T01720156,220,2013-05-20 13:51:00<br />
10:23 AM,64.4,60.8,88,30.12,3.0,South,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 201423Z 19005KT 3SM BR SCT007 BKN019 BKN090 BKN160 18/16 A3012 RMK AO2 SFC VIS 6 SCT V BKN,190,2013-05-20 14:23:00<br />
10:51 AM,66.0,61.0,84,30.12,3.0,SSW,5.8,-,N/A,,Haze,METAR KJFK 201451Z 20005KT 3SM HZ FEW007 SCT022 BKN090 BKN160 19/16 A3012 RMK AO2 SFC VIS 6 SLP198 60000 T01890161 51001,200,2013-05-20 14:51:00<br />
11:51 AM,69.1,62.1,78,30.08,8.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 20008KT 8SM FEW024 SCT070 SCT160 BKN250 21/17 A3008 RMK AO2 SLP186 T02060167,200,2013-05-20 15:51:00<br />
12:51 PM,71.1,62.1,73,30.07,9.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201651Z 20009KT 9SM FEW026 SCT070 BKN250 22/17 A3007 RMK AO2 SLP181 T02170167,200,2013-05-20 16:51:00<br />
1:51 PM,71.1,64.0,78,30.05,8.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 201751Z 19012KT 8SM FEW028 SCT095 BKN250 22/18 A3005 RMK AO2 SLP175 60000 T02170178 10217 20150 56023,190,2013-05-20 17:51:00<br />
2:51 PM,66.9,61.0,81,30.04,7.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201851Z 18009KT 7SM BKN031 BKN095 BKN250 19/16 A3004 RMK AO2 SLP173 T01940161 $,180,2013-05-20 18:51:00<br />
3:51 PM,68.0,63.0,84,30.04,8.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201951Z 17009KT 8SM SCT032 BKN040 BKN250 20/17 A3004 RMK AO2 SLP171 T02000172,170,2013-05-20 19:51:00<br />
4:51 PM,70.0,63.0,78,30.00,7.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 202051Z 17012KT 7SM FEW032 SCT046 BKN250 21/17 A3000 RMK AO2 SLP158 T02110172 58017,170,2013-05-20 20:51:00<br />
5:51 PM,68.0,62.1,81,30.00,9.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 202151Z 19014KT 9SM FEW046 SCT250 20/17 A3000 RMK AO2 SLP157 T02000167,190,2013-05-20 21:51:00<br />
6:51 PM,66.0,61.0,84,29.99,8.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 202251Z 19012KT 8SM FEW046 SCT250 19/16 A2999 RMK AO2 SLP156 T01890161,190,2013-05-20 22:51:00<br />
7:51 PM,63.0,60.1,90,29.99,8.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 16005KT 8SM BKN250 17/16 A2999 RMK AO2 SLP156 T01720156 10222 20172 56002,160,2013-05-20 23:51:00<br />
8:51 PM,63.0,60.1,90,29.99,8.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 18005KT 8SM BKN250 17/16 A2999 RMK AO2 SLP155 T01720156,180,2013-05-21 00:51:00<br />
9:51 PM,62.1,60.1,93,30.01,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 210151Z 00000KT 8SM BKN250 17/16 A3001 RMK AO2 SLP162 T01670156,0,2013-05-21 01:51:00<br />
10:51 PM,62.1,60.1,93,30.00,8.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 210251Z 20003KT 8SM SCT250 17/16 A3000 RMK AO2 SLP158 T01670156 50002,200,2013-05-21 02:51:00<br />
11:51 PM,63.0,60.1,90,29.98,8.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 210351Z 18005KT 8SM SCT250 17/16 A2998 RMK AO2 SLP152 T01720156,180,2013-05-21 03:51:00<br />
