
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,62.1,62,29.93,10.0,North,5.8,-,N/A,,Overcast,METAR KJFK 120451Z 01005KT 10SM OVC240 24/17 A2993 RMK AO2 SLP134 T02440167 403110228,10,2013-07-12 04:51:00<br />
1:51 AM,75.9,61.0,60,29.94,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 120551Z 01006KT 10SM OVC240 24/16 A2994 RMK AO2 SLP137 60000 T02440161 10256 20239 51006 $,10,2013-07-12 05:51:00<br />
2:51 AM,75.0,61.0,62,29.94,10.0,North,8.1,-,N/A,,Overcast,METAR KJFK 120651Z 01007KT 10SM OVC240 24/16 A2994 RMK AO2 SLP137 T02390161 $,10,2013-07-12 06:51:00<br />
3:51 AM,75.0,61.0,62,29.94,10.0,NNE,10.4,-,N/A,,Overcast,METAR KJFK 120751Z 03009KT 10SM SCT080 OVC240 24/16 A2994 RMK AO2 SLP139 T02390161 $,30,2013-07-12 07:51:00<br />
4:51 AM,73.9,62.1,66,29.96,10.0,NNE,10.4,-,N/A,,Overcast,METAR KJFK 120851Z 03009KT 10SM BKN080 OVC240 23/17 A2996 RMK AO2 SLP144 T02330167 53007 $,30,2013-07-12 08:51:00<br />
5:51 AM,73.9,62.1,66,29.97,10.0,NNE,12.7,-,N/A,,Overcast,METAR KJFK 120951Z 03011KT 10SM BKN085 OVC240 23/17 A2997 RMK AO2 SLP147 T02330167 $,30,2013-07-12 09:51:00<br />
6:51 AM,73.9,62.1,66,29.99,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 121051Z 03010KT 10SM BKN080 BKN230 23/17 A2999 RMK AO2 SLP156 T02330167 $,30,2013-07-12 10:51:00<br />
7:51 AM,73.9,62.1,66,30.00,10.0,NNE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 121151Z 03013KT 10SM SCT085 BKN230 23/17 A3000 RMK AO2 SLP157 T02330167 10244 20233 51014 $,30,2013-07-12 11:51:00<br />
8:51 AM,77.0,63.0,62,30.01,10.0,NE,13.8,21.9,N/A,,Mostly Cloudy,METAR KJFK 121251Z 05012G19KT 10SM FEW032 SCT080 BKN230 BKN280 25/17 A3001 RMK AO2 SLP162 T02500172,50,2013-07-12 12:51:00<br />
9:51 AM,78.1,64.0,62,30.02,10.0,NE,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 121351Z 05015KT 10SM FEW024 BKN080 BKN230 26/18 A3002 RMK AO2 SLP165 T02560178,50,2013-07-12 13:51:00<br />
10:35 AM,78.8,64.4,61,30.03,10.0,ENE,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 121435Z 06011KT 10SM BKN023 BKN090 BKN240 26/18 A3003 RMK AO2,60,2013-07-12 14:35:00<br />
10:51 AM,79.0,64.9,62,30.03,10.0,NE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 121451Z 04013KT 10SM BKN023 BKN085 BKN240 26/18 A3003 RMK AO2 SLP169 T02610183 51011,40,2013-07-12 14:51:00<br />
11:30 AM,78.8,64.4,61,30.03,10.0,NE,16.1,-,N/A,,Overcast,SPECI KJFK 121530Z 05014KT 10SM SCT023 BKN090 BKN180 OVC260 26/18 A3003 RMK AO2,50,2013-07-12 15:30:00<br />
11:51 AM,77.0,64.9,66,30.04,10.0,NE,17.3,-,N/A,,Overcast,METAR KJFK 121551Z 04015KT 10SM BKN023 BKN090 OVC180 25/18 A3004 RMK AO2 SLP171 BKN023 V SCT T02500183,40,2013-07-12 15:51:00<br />
12:51 PM,77.0,66.0,69,30.04,10.0,NE,12.7,-,N/A,,Overcast,METAR KJFK 121651Z 05011KT 10SM BKN019 BKN090 OVC160 25/19 A3004 RMK AO2 SLP172 T02500189,50,2013-07-12 16:51:00<br />
1:51 PM,77.0,66.9,71,30.04,10.0,NE,13.8,-,0.00,Rain,Light Rain,METAR KJFK 121751Z 05012KT 10SM -RA BKN019 OVC080 25/19 A3004 RMK AO2 RAB14 SLP172 P0000 60000 T02500194 10261 20233 50003,50,2013-07-12 17:51:00<br />
2:51 PM,75.9,68.0,76,30.04,10.0,NE,15.0,-,0.00,Rain,Light Rain,METAR KJFK 121851Z 05013KT 10SM -RA OVC019 24/20 A3004 RMK AO2 SLP172 P0000 T02440200,50,2013-07-12 18:51:00<br />
3:51 PM,77.0,66.9,71,30.03,10.0,NE,12.7,-,0.00,,Overcast,METAR KJFK 121951Z 05011KT 10SM BKN024 OVC038 25/19 A3003 RMK AO2 RAE34 SLP169 BKN V SCT P0000 T02500194,50,2013-07-12 19:51:00<br />
4:51 PM,72.0,68.0,87,30.04,7.0,East,12.7,-,0.00,Rain,Light Rain,METAR KJFK 122051Z 10011KT 7SM -RA FEW012 BKN025 OVC046 22/20 A3004 RMK AO2 RAB27 SLP172 P0000 60000 T02220200 53000,100,2013-07-12 20:51:00<br />
5:27 PM,71.6,69.8,94,30.05,6.0,East,10.4,-,0.02,Rain,Light Rain,SPECI KJFK 122127Z 09009KT 6SM -RA BR FEW011 BKN031 OVC055 22/21 A3005 RMK AO2 P0002,90,2013-07-12 21:27:00<br />
5:51 PM,72.0,69.1,91,30.05,4.0,East,10.4,-,0.04,Rain,Light Rain,METAR KJFK 122151Z 10009KT 4SM -RA BR FEW014 SCT031 OVC055 22/21 A3005 RMK AO2 SLP174 P0004 T02220206,100,2013-07-12 21:51:00<br />
6:09 PM,71.6,69.8,94,30.05,7.0,East,9.2,-,0.00,Rain,Light Rain,SPECI KJFK 122209Z 09008KT 7SM -RA BKN012 BKN022 OVC070 22/21 A3005 RMK AO2 P0000,90,2013-07-12 22:09:00<br />
6:51 PM,72.0,69.1,91,30.06,5.0,ENE,10.4,-,0.01,Rain,Light Rain,METAR KJFK 122251Z 07009KT 5SM -RA BR BKN012 BKN019 OVC044 22/21 A3006 RMK AO2 SLP178 P0001 T02220206,70,2013-07-12 22:51:00<br />
7:51 PM,71.1,68.0,90,30.07,4.0,East,11.5,-,0.07,Rain,Light Rain,METAR KJFK 122351Z 08010KT 4SM -RA BR BKN010 OVC014 22/20 A3007 RMK AO2 SLP183 P0007 60012 T02170200 10256 20217 53010,80,2013-07-12 23:51:00<br />
8:19 PM,71.6,68.0,88,30.07,6.0,NE,13.8,20.7,0.01,Rain,Light Rain,SPECI KJFK 130019Z 05012G18KT 6SM -RA BR SCT009 BKN012 OVC020 22/20 A3007 RMK AO2 P0001,50,2013-07-13 00:19:00<br />
8:51 PM,71.1,68.0,90,30.08,10.0,ENE,12.7,23.0,0.01,Rain,Light Rain,METAR KJFK 130051Z 06011G20KT 10SM -RA SCT009 BKN012 OVC024 22/20 A3007 RMK AO2 SLP184 P0001 T02170200,60,2013-07-13 00:51:00<br />
9:18 PM,71.6,68.0,88,30.08,9.0,NE,11.5,-,0.00,Rain,Light Rain,SPECI KJFK 130118Z 05010KT 9SM -RA BKN009 OVC019 22/20 A3008 RMK AO2 P0000,50,2013-07-13 01:18:00<br />
9:51 PM,71.1,68.0,90,30.09,10.0,ENE,13.8,-,0.01,Rain,Light Rain,METAR KJFK 130151Z 06012KT 10SM -RA BKN012 OVC019 22/20 A3009 RMK AO2 SLP189 P0001 T02170200,60,2013-07-13 01:51:00<br />
10:22 PM,69.8,66.2,88,30.09,3.0,ENE,12.7,-,0.06,Rain,Rain,SPECI KJFK 130222Z 07011KT 3SM RA BR FEW008 OVC011 21/19 A3009 RMK AO2 P0006,70,2013-07-13 02:22:00<br />
10:51 PM,70.0,66.9,90,30.09,3.0,ENE,6.9,-,0.13,Rain,Light Rain,METAR KJFK 130251Z 06006KT 3SM -RA BR SCT008 OVC011 21/19 A3009 RMK AO2 SLP190 P0013 60015 T02110194 53007,60,2013-07-13 02:51:00<br />
11:18 PM,69.8,66.2,88,30.10,6.0,East,6.9,-,0.00,,Overcast,SPECI KJFK 130318Z 09006KT 6SM BR BKN008 OVC011 21/19 A3010 RMK AO2 RAE07 P0000,90,2013-07-13 03:18:00<br />
11:51 PM,70.0,66.9,90,30.11,8.0,East,9.2,19.6,0.00,,Overcast,METAR KJFK 130351Z 10008G17KT 8SM BKN008 OVC011 21/19 A3011 RMK AO2 RAE07B42E51 SLP196 P0000 T02110194,100,2013-07-13 03:51:00<br />
