
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,19.9,6.1,55,30.39,10.0,NW,10.4,-,N/A,,Clear,METAR KJFK 270551Z 32009KT 10SM CLR M07/M14 A3039 RMK AO2 SLP290 T10671144 11044 21072 51014,320,2013-01-27 05:51:00<br />
1:51 AM,19.9,6.1,55,30.41,10.0,NW,12.7,-,N/A,,Clear,METAR KJFK 270651Z 31011KT 10SM CLR M07/M14 A3041 RMK AO2 SLP298 T10671144,310,2013-01-27 06:51:00<br />
2:51 AM,18.0,6.1,60,30.43,10.0,NW,6.9,-,N/A,,Clear,METAR KJFK 270751Z 32006KT 10SM CLR M08/M14 A3042 RMK AO2 SLP302 T10781144,320,2013-01-27 07:51:00<br />
3:51 AM,19.9,7.0,57,30.43,10.0,WNW,5.8,-,N/A,,Clear,METAR KJFK 270851Z 29005KT 10SM CLR M07/M14 A3044 RMK AO2 SLP305 T10671139 51016,290,2013-01-27 08:51:00<br />
4:51 AM,19.9,9.0,62,30.44,10.0,WNW,10.4,-,N/A,,Clear,METAR KJFK 270951Z 29009KT 10SM CLR M07/M13 A3044 RMK AO2 SLP307 T10671128,290,2013-01-27 09:51:00<br />
5:51 AM,19.9,10.0,65,30.45,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 271051Z 28011KT 10SM CLR M07/M12 A3045 RMK AO2 SLP312 T10671122,280,2013-01-27 10:51:00<br />
6:51 AM,21.0,10.0,63,30.46,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 271151Z 29010KT 10SM FEW030 SCT150 M06/M12 A3046 RMK AO2 SLP314 T10611122 11061 21078 53009,290,2013-01-27 11:51:00<br />
7:51 AM,21.9,10.9,63,30.48,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 271251Z 30010KT 10SM FEW030 M06/M12 A3049 RMK AO2 SLP322 T10561117,300,2013-01-27 12:51:00<br />
8:51 AM,24.1,10.9,57,30.50,10.0,WNW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 271351Z 30013KT 10SM FEW030 M04/M12 A3050 RMK AO2 SLP328 T10441117,300,2013-01-27 13:51:00<br />
9:51 AM,26.1,10.0,51,30.52,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 271451Z 31014KT 10SM FEW035 M03/M12 A3052 RMK AO2 SLP334 T10331122 51020,310,2013-01-27 14:51:00<br />
10:51 AM,28.0,10.9,49,30.54,10.0,WNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 271551Z 29010KT 10SM FEW035 SCT250 M02/M12 A3054 RMK AO2 SLP340 T10221117,290,2013-01-27 15:51:00<br />
11:51 AM,30.9,10.0,42,30.51,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 271651Z 33008KT 10SM FEW250 M01/M12 A3051 RMK AO2 SLP330 T10061122,330,2013-01-27 16:51:00<br />
12:51 PM,33.1,7.0,34,30.48,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 271751Z 33011KT 10SM FEW250 01/M14 A3049 RMK AO2 SLP322 T00061139 10006 21061 58012 $,330,2013-01-27 17:51:00<br />
1:51 PM,34.0,6.1,31,30.47,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 271851Z 31007KT 10SM FEW250 01/M14 A3047 RMK AO2 SLP318 T00111144 $,310,2013-01-27 18:51:00<br />
2:51 PM,35.1,5.0,28,30.48,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 271951Z 31010KT 10SM SCT260 02/M15 A3048 RMK AO2 SLP319 T00171150 $,310,2013-01-27 19:51:00<br />
3:51 PM,35.1,6.1,30,30.47,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 272051Z 31006KT 10SM SCT260 02/M14 A3047 RMK AO2 SLP318 T00171144 56004 $,310,2013-01-27 20:51:00<br />
4:51 PM,33.1,7.0,34,30.50,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 272151Z 29008KT 10SM FEW210 BKN260 01/M14 A3049 RMK AO2 SLP326 T00061139 $,290,2013-01-27 21:51:00<br />
5:51 PM,33.1,8.1,35,30.51,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 272251Z 30009KT 10SM FEW160 SCT210 BKN260 01/M13 A3050 RMK AO2 SLP329 T00061133 $,300,2013-01-27 22:51:00<br />
6:51 PM,33.1,8.1,35,30.51,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 272351Z 30009KT 10SM SCT200 BKN250 01/M13 A3051 RMK AO2 SLP332 T00061133 10017 21006 51015 $,300,2013-01-27 23:51:00<br />
7:51 PM,32.0,8.1,37,30.51,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 280051Z 31010KT 10SM SCT200 BKN240 00/M13 A3051 RMK AO2 SLP331 T00001133 $,310,2013-01-28 00:51:00<br />
8:51 PM,28.0,8.1,43,30.51,10.0,NNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 280151Z 33005KT 10SM FEW200 SCT260 M02/M13 A3051 RMK AO2 SLP329 T10221133 $,330,2013-01-28 01:51:00<br />
9:51 PM,30.0,9.0,41,30.51,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 280251Z 30005KT 10SM SCT270 M01/M13 A3051 RMK AO2 SLP332 T10111128 55000 $,300,2013-01-28 02:51:00<br />
10:51 PM,27.0,9.0,47,30.50,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 280351Z 00000KT 10SM FEW250 M03/M13 A3050 RMK AO2 SLP328 T10281128 $,0,2013-01-28 03:51:00<br />
11:51 PM,26.1,12.9,58,30.50,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 280451Z 00000KT 10SM FEW250 M03/M11 A3050 RMK AO2 SLP327 T10331106 400171078 $,0,2013-01-28 04:51:00<br />
