
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,82.9,75.0,77,29.98,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 190451Z 24009KT 10SM BKN250 28/24 A2998 RMK AO2 SLP152 T02830239 403780250,240,2013-07-19 04:51:00<br />
1:51 AM,82.9,75.9,79,29.98,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 190551Z 23006KT 10SM SCT250 28/24 A2998 RMK AO2 SLP150 T02830244 10306 20278 56002,230,2013-07-19 05:51:00<br />
2:51 AM,82.9,75.9,79,29.97,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 190651Z 25008KT 10SM SCT250 28/24 A2997 RMK AO2 SLP149 T02830244,250,2013-07-19 06:51:00<br />
3:51 AM,82.0,75.9,82,29.96,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 190751Z 24007KT 10SM SCT250 28/24 A2996 RMK AO2 SLP146 T02780244,240,2013-07-19 07:51:00<br />
4:51 AM,81.0,75.9,85,29.96,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 190851Z 23008KT 10SM SCT250 27/24 A2996 RMK AO2 SLP145 T02720244 58005,230,2013-07-19 08:51:00<br />
5:51 AM,80.1,75.9,87,29.96,7.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 190951Z 22008KT 7SM FEW100 SCT250 27/24 A2995 RMK AO2 SLP143 T02670244,220,2013-07-19 09:51:00<br />
6:51 AM,82.0,77.0,85,29.96,6.0,SW,9.2,-,N/A,,Haze,METAR KJFK 191051Z 23008KT 6SM HZ FEW100 SCT250 28/25 A2996 RMK AO2 SLP144 T02780250,230,2013-07-19 10:51:00<br />
7:51 AM,84.0,77.0,79,29.97,6.0,SW,13.8,-,N/A,,Haze,METAR KJFK 191151Z 23012KT 6SM HZ FEW250 29/25 A2997 RMK AO2 SLP147 T02890250 10289 20267 53002,230,2013-07-19 11:51:00<br />
8:51 AM,86.0,77.0,74,29.97,6.0,SW,11.5,-,N/A,,Haze,METAR KJFK 191251Z 22010KT 6SM HZ FEW250 30/25 A2997 RMK AO2 SLP147 T03000250,220,2013-07-19 12:51:00<br />
9:51 AM,88.0,78.1,72,29.96,6.0,SSW,10.4,-,N/A,,Haze,METAR KJFK 191351Z 21009KT 6SM HZ CLR 31/26 A2996 RMK AO2 SLP144 T03110256,210,2013-07-19 13:51:00<br />
10:51 AM,91.0,77.0,63,29.95,7.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 191451Z 21011KT 7SM FEW042 33/25 A2995 RMK AO2 SLP141 T03280250 58006,210,2013-07-19 14:51:00<br />
11:51 AM,93.0,77.0,59,29.94,7.0,SSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 191551Z 20012KT 7SM FEW045TCU 34/25 A2994 RMK AO2 SLP137 TCU NW-NE T03390250,200,2013-07-19 15:51:00<br />
12:51 PM,93.9,77.0,58,29.92,7.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 191651Z 19011KT 7SM SCT050TCU 34/25 A2992 RMK AO2 SLP132 TCU NE-E AND W T03440250,190,2013-07-19 16:51:00<br />
1:51 PM,93.0,75.9,57,29.90,8.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 191751Z 19012KT 8SM SCT050TCU 34/24 A2990 RMK AO2 SLP123 TCU N-NE AND DSNT SW T03390244 10344 20289 58018,190,2013-07-19 17:51:00<br />
2:51 PM,93.0,75.9,57,29.88,9.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 191851Z 18013KT 9SM SCT050TCU 34/24 A2988 RMK AO2 SLP116 TCU N AND SW TCU DSNT SW AND NW T03390244,180,2013-07-19 18:51:00<br />
3:51 PM,93.0,75.0,56,29.85,8.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 191951Z 19014KT 8SM SCT050 34/24 A2985 RMK AO2 SLP108 TCU DSNT SW-NW T03390239,190,2013-07-19 19:51:00<br />
4:51 PM,89.1,75.9,65,29.83,9.0,SSW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 192051Z 20013KT 9SM FEW050 32/24 A2983 RMK AO2 SLP101 TCU DSNT W-N T03170244 57022,200,2013-07-19 20:51:00<br />
5:51 PM,87.1,75.9,69,29.81,9.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 192151Z 19014KT 9SM FEW055 SCT250 31/24 A2981 RMK AO2 SLP095 T03060244,190,2013-07-19 21:51:00<br />
6:51 PM,86.0,75.0,70,29.81,9.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 192251Z 19012KT 9SM FEW055 SCT250 30/24 A2981 RMK AO2 SLP095 T03000239,190,2013-07-19 22:51:00<br />
7:51 PM,84.0,75.0,74,29.82,8.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 192351Z 19009KT 8SM FEW055 SCT250 29/24 A2982 RMK AO2 SLP098 T02890239 10350 20289 55003,190,2013-07-19 23:51:00<br />
8:51 PM,82.9,75.0,77,29.85,8.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 200051Z 21012KT 8SM FEW055 SCT250 28/24 A2984 RMK AO2 SLP106 T02830239,210,2013-07-20 00:51:00<br />
9:51 PM,84.0,75.0,74,29.86,8.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 200151Z 21007KT 8SM FEW250 29/24 A2985 RMK AO2 SLP109 T02890239,210,2013-07-20 01:51:00<br />
10:51 PM,86.0,73.9,67,29.83,8.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 200251Z 22012KT 8SM BKN250 30/23 A2983 RMK AO2 SLP101 T03000233 50003,220,2013-07-20 02:51:00<br />
11:51 PM,82.9,73.9,74,29.82,8.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 200351Z 20008KT 8SM BKN250 28/23 A2981 RMK AO2 SLP096 T02830233,200,2013-07-20 03:51:00<br />
