
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,10.9,36,30.28,10.0,NNW,19.6,35.7,N/A,,Clear,METAR KJFK 040451Z 33017G31KT 10SM CLR 02/M12 A3028 RMK AO2 PK WND 32031/0445 SLP254 T00221117 400890006,330,2013-04-04 04:51:00<br />
1:51 AM,35.1,10.9,37,30.29,10.0,North,17.3,-,N/A,,Clear,METAR KJFK 040551Z 35015KT 10SM CLR 02/M12 A3029 RMK AO2 SLP256 T00171117 10056 20017 51003,350,2013-04-04 05:51:00<br />
2:51 AM,34.0,12.0,40,30.31,10.0,NW,6.9,-,N/A,,Clear,METAR KJFK 040651Z 32006KT 10SM CLR 01/M11 A3031 RMK AO2 SLP264 T00111111,320,2013-04-04 06:51:00<br />
3:51 AM,34.0,12.0,40,30.34,10.0,WNW,8.1,-,N/A,,Clear,METAR KJFK 040751Z 30007KT 10SM CLR 01/M11 A3034 RMK AO2 SLP272 T00111111,300,2013-04-04 07:51:00<br />
4:51 AM,34.0,12.9,42,30.34,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 040851Z 28006KT 10SM CLR 01/M11 A3034 RMK AO2 SLP272 T00111106 50016,280,2013-04-04 08:51:00<br />
5:51 AM,33.1,15.1,48,30.36,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 040951Z 27006KT 10SM CLR 01/M09 A3036 RMK AO2 SLP280 T00061094,270,2013-04-04 09:51:00<br />
6:51 AM,33.1,14.0,46,30.39,10.0,WNW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 041051Z 29004KT 10SM FEW280 01/M10 A3039 RMK AO2 SLP289 T00061100,290,2013-04-04 10:51:00<br />
7:51 AM,36.0,15.1,43,30.40,10.0,WNW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 041151Z 29005KT 10SM FEW280 02/M09 A3040 RMK AO2 SLP294 7//// T00221094 10022 20000 51023,290,2013-04-04 11:51:00<br />
8:51 AM,37.9,15.1,39,30.39,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KJFK 041251Z VRB03KT 10SM SCT280 03/M09 A3039 RMK AO2 SLP290 T00331094,0,2013-04-04 12:51:00<br />
9:51 AM,39.9,15.1,36,30.38,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 041351Z 23006KT 10SM SCT280 04/M09 A3038 RMK AO2 SLP287 T00441094,230,2013-04-04 13:51:00<br />
10:51 AM,41.0,16.0,36,30.38,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 041451Z 23007KT 10SM BKN260 05/M09 A3038 RMK AO2 SLP286 T00501089 56008,230,2013-04-04 14:51:00<br />
11:51 AM,42.1,16.0,35,30.35,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 041551Z 20008KT 10SM BKN260 06/M09 A3035 RMK AO2 SLP277 T00561089,200,2013-04-04 15:51:00<br />
12:51 PM,43.0,18.0,37,30.32,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 041651Z 21007KT 180V250 10SM BKN260 06/M08 A3032 RMK AO2 SLP267 T00611078,210,2013-04-04 16:51:00<br />
1:51 PM,45.0,19.9,37,30.30,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 041751Z 18010KT 10SM BKN250 07/M07 A3029 RMK AO2 SLP258 T00721067 10072 20022 58028,180,2013-04-04 17:51:00<br />
2:51 PM,44.1,21.9,42,30.26,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 041851Z 16012KT 10SM BKN260 07/M06 A3026 RMK AO2 SLP247 T00671056,160,2013-04-04 18:51:00<br />
3:51 PM,44.1,24.1,45,30.23,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 041951Z 18012KT 10SM BKN260 07/M04 A3023 RMK AO2 SLP236 T00671044,180,2013-04-04 19:51:00<br />
4:51 PM,43.0,27.0,53,30.22,10.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 042051Z 18016KT 10SM BKN240 06/M03 A3022 RMK AO2 SLP232 T00611028 56026,180,2013-04-04 20:51:00<br />
5:51 PM,41.0,28.9,62,30.20,10.0,South,15.0,-,N/A,,Overcast,METAR KJFK 042151Z 17013KT 10SM FEW140 SCT210 OVC240 05/M02 A3020 RMK AO2 SLP226 T00501017,170,2013-04-04 21:51:00<br />
6:51 PM,41.0,30.9,67,30.20,10.0,South,18.4,-,N/A,,Overcast,METAR KJFK 042251Z 19016KT 10SM FEW140 OVC220 05/M01 A3020 RMK AO2 SLP225 T00501006,190,2013-04-04 22:51:00<br />
7:51 PM,41.0,32.0,70,30.17,10.0,South,19.6,-,N/A,,Overcast,METAR KJFK 042351Z 19017KT 10SM FEW140 OVC200 05/00 A3017 RMK AO2 SLP217 T00500000 10072 20050 58015,190,2013-04-04 23:51:00<br />
8:51 PM,41.0,33.1,73,30.16,10.0,South,18.4,-,N/A,,Overcast,METAR KJFK 050051Z 19016KT 10SM FEW140 OVC210 05/01 A3016 RMK AO2 SLP212 T00500006,190,2013-04-05 00:51:00<br />
9:51 PM,41.0,33.1,73,30.16,10.0,South,18.4,-,N/A,,Overcast,METAR KJFK 050151Z 19016KT 10SM FEW140 OVC200 05/01 A3015 RMK AO2 SLP211 T00500006,190,2013-04-05 01:51:00<br />
10:51 PM,41.0,28.0,60,30.15,10.0,SSW,17.3,-,N/A,,Overcast,METAR KJFK 050251Z 21015KT 10SM OVC220 05/M02 A3015 RMK AO2 SLP209 T00501022 56008,210,2013-04-05 02:51:00<br />
11:51 PM,41.0,24.1,51,30.12,10.0,SSW,11.5,-,N/A,,Overcast,METAR KJFK 050351Z 21010KT 10SM OVC190 05/M04 A3012 RMK AO2 SLP199 T00501044,210,2013-04-05 03:51:00<br />
