
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,48.0,64,30.15,10.0,WSW,8.1,-,N/A,,Clear,METAR KJFK 070451Z 24007KT 10SM CLR 16/09 A3015 RMK AO2 SLP208 T01560089 402220133,240,2013-09-07 04:51:00<br />
1:51 AM,62.1,50.0,65,30.14,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 070551Z 25009KT 10SM FEW250 17/10 A3014 RMK AO2 SLP206 T01670100 10183 20150 56008,250,2013-09-07 05:51:00<br />
2:51 AM,61.0,50.0,67,30.14,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 070651Z 29006KT 10SM FEW250 16/10 A3014 RMK AO2 SLP207 T01610100,290,2013-09-07 06:51:00<br />
3:51 AM,60.1,46.0,60,30.14,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 070751Z 25008KT 10SM FEW250 16/08 A3014 RMK AO2 SLP205 T01560078,250,2013-09-07 07:51:00<br />
4:51 AM,59.0,46.9,64,30.13,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 070851Z 25006KT 10SM FEW250 15/08 A3013 RMK AO2 SLP203 T01500083 58003,250,2013-09-07 08:51:00<br />
5:51 AM,59.0,48.9,69,30.13,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 070951Z 26006KT 10SM FEW250 15/09 A3013 RMK AO2 SLP201 T01500094,260,2013-09-07 09:51:00<br />
6:51 AM,61.0,51.1,70,30.12,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KJFK 071051Z 26010KT 10SM FEW260 16/11 A3012 RMK AO2 SLP199 T01610106,260,2013-09-07 10:51:00<br />
7:51 AM,64.0,52.0,65,30.11,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 071151Z 26006KT 10SM FEW260 18/11 A3011 RMK AO2 SLP196 T01780111 10178 20144 58007,260,2013-09-07 11:51:00<br />
8:51 AM,66.9,51.1,57,30.12,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 071251Z 25007KT 10SM FEW260 19/11 A3011 RMK AO2 SLP197 T01940106,250,2013-09-07 12:51:00<br />
9:51 AM,70.0,45.0,41,30.11,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 071351Z 24009KT 10SM SCT260 21/07 A3011 RMK AO2 SLP195 T02110072,240,2013-09-07 13:51:00<br />
10:51 AM,71.1,46.0,41,30.10,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 071451Z 22010KT 10SM SCT260 22/08 A3010 RMK AO2 SLP191 T02170078 58005,220,2013-09-07 14:51:00<br />
11:51 AM,73.0,46.0,38,30.09,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 071551Z 23010KT 10SM R04R/5000VP6000FT FEW200 SCT260 23/08 A3009 RMK AO2 SLP189 T02280078,230,2013-09-07 15:51:00<br />
12:51 PM,75.9,44.1,32,30.06,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 071651Z 23010KT 10SM FEW110 SCT220 SCT280 24/07 A3006 RMK AO2 SLP177 T02440067 $,230,2013-09-07 16:51:00<br />
1:51 PM,77.0,44.1,31,30.02,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 071751Z 21013KT 10SM FEW120 BKN260 25/07 A3002 RMK AO2 SLP165 T02500067 10250 20178 58026,210,2013-09-07 17:51:00<br />
2:51 PM,75.0,51.1,43,29.99,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 071851Z 19012KT 10SM FEW120 BKN260 24/11 A2999 RMK AO2 SLP156 T02390106,190,2013-09-07 18:51:00<br />
3:51 PM,73.0,51.1,46,29.99,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 071951Z 18015KT 10SM FEW120 BKN210 23/11 A2999 RMK AO2 SLP154 T02280106,180,2013-09-07 19:51:00<br />
4:51 PM,73.0,52.0,48,29.97,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 072051Z 18015KT 10SM FEW110 BKN200 23/11 A2997 RMK AO2 SLP149 T02280111 56016,180,2013-09-07 20:51:00<br />
5:51 PM,70.0,54.0,57,29.96,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 072151Z 19015KT 10SM SCT200 BKN260 21/12 A2996 RMK AO2 SLP146 T02110122,190,2013-09-07 21:51:00<br />
6:51 PM,70.0,55.9,61,29.96,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 072251Z 19013KT 10SM BKN200 BKN260 21/13 A2995 RMK AO2 SLP143 T02110133,190,2013-09-07 22:51:00<br />
7:51 PM,70.0,57.0,63,29.96,10.0,SSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 072351Z 20016KT 10SM BKN180 BKN260 21/14 A2995 RMK AO2 SLP143 T02110139 10256 20211 56006,200,2013-09-07 23:51:00<br />
8:51 PM,70.0,57.9,65,29.95,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 080051Z 20013KT 10SM BKN160 BKN260 21/14 A2995 RMK AO2 SLP141 T02110144,200,2013-09-08 00:51:00<br />
9:51 PM,70.0,55.9,61,29.94,10.0,SSW,11.5,-,N/A,,Overcast,METAR KJFK 080151Z 21010KT 10SM SCT130 BKN180 OVC260 21/13 A2994 RMK AO2 SLP139 T02110133,210,2013-09-08 01:51:00<br />
10:51 PM,69.1,57.0,65,29.94,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 080251Z 22009KT 10SM BKN130 OVC160 21/14 A2994 RMK AO2 SLP137 T02060139 58006,220,2013-09-08 02:51:00<br />
11:51 PM,69.1,57.0,65,29.93,10.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 080351Z 22007KT 10SM SCT100 BKN130 OVC160 21/14 A2992 RMK AO2 SLP133 T02060139,220,2013-09-08 03:51:00<br />
