
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,23.0,55,30.54,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 110551Z 03007KT 10SM BKN250 03/M05 A3054 RMK AO2 SLP341 T00331050 10072 20028 58001 $,30,2013-01-11 05:51:00<br />
1:51 AM,37.0,24.1,59,30.53,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110651Z 03006KT 10SM BKN250 03/M04 A3053 RMK AO2 SLP337 T00281044 $,30,2013-01-11 06:51:00<br />
2:51 AM,34.0,23.0,64,30.52,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 110751Z 04004KT 10SM BKN250 01/M05 A3052 RMK AO2 SLP335 T00111050 $,40,2013-01-11 07:51:00<br />
3:51 AM,34.0,24.1,67,30.50,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110851Z 03006KT 10SM FEW150 BKN250 01/M04 A3050 RMK AO2 SLP327 T00111044 58015 $,30,2013-01-11 08:51:00<br />
4:51 AM,35.1,25.0,67,30.47,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 110951Z 04005KT 10SM BKN150 BKN250 02/M04 A3047 RMK AO2 SLP316 T00171039 $,40,2013-01-11 09:51:00<br />
5:51 AM,36.0,25.0,64,30.47,10.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 111051Z 05004KT 10SM OVC150 02/M04 A3047 RMK AO2 SLP318 T00221039 $,50,2013-01-11 10:51:00<br />
6:51 AM,37.0,25.0,62,30.49,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 111151Z 00000KT 10SM BKN140 BKN250 03/M04 A3049 RMK AO2 SLP325 T00281039 10033 20006 55002 $,0,2013-01-11 11:51:00<br />
7:51 AM,36.0,26.1,67,30.50,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 111251Z 00000KT 10SM SCT140 BKN180 BKN250 02/M03 A3050 RMK AO2 SLP327 T00221033 $,0,2013-01-11 12:51:00<br />
8:51 AM,39.0,28.0,65,30.47,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 111351Z 08006KT 10SM SCT120 SCT210 OVC270 04/M02 A3047 RMK AO2 SLP318 T00391022 $,80,2013-01-11 13:51:00<br />
9:51 AM,41.0,28.9,62,30.47,10.0,East,4.6,-,N/A,,Overcast,METAR KJFK 111451Z 08004KT 10SM BKN130 OVC270 05/M02 A3047 RMK AO2 SLP318 T00501017 58007 $,80,2013-01-11 14:51:00<br />
10:51 AM,42.1,30.9,65,30.44,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 111551Z 10006KT 10SM SCT120 BKN160 OVC270 06/M01 A3044 RMK AO2 PRESFR SLP307 T00561006 $,100,2013-01-11 15:51:00<br />
11:51 AM,43.0,34.0,71,30.38,10.0,East,11.5,-,N/A,,Overcast,METAR KJFK 111651Z 08010KT 10SM FEW070 BKN110 OVC250 06/01 A3038 RMK AO2 SLP288 T00610011 $,80,2013-01-11 16:51:00<br />
12:51 PM,43.0,34.0,71,30.36,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 111751Z 10008KT 10SM BKN080 BKN110 OVC240 06/01 A3036 RMK AO2 SLP279 T00610011 10067 20022 56039 $,100,2013-01-11 17:51:00<br />
1:51 PM,43.0,36.0,76,30.34,10.0,East,6.9,-,0.00,,Overcast,METAR KJFK 111851Z 09006KT 10SM BKN060 OVC140 06/02 A3034 RMK AO2 RAB10E50 SLP272 P0000 T00610022 $,90,2013-01-11 18:51:00<br />
2:51 PM,44.1,37.0,76,30.32,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 111951Z 09007KT 10SM SCT031 OVC060 07/03 A3032 RMK AO2 SLP265 T00670028 $,90,2013-01-11 19:51:00<br />
3:51 PM,44.1,39.0,82,30.28,10.0,East,6.9,-,0.00,,Overcast,METAR KJFK 112051Z 10006KT 10SM SCT031 OVC055 07/04 A3028 RMK AO2 RAB08E50 SLP254 P0000 60000 T00670039 58025 $,100,2013-01-11 20:51:00<br />
4:48 PM,44.6,41.0,87,30.26,3.0,East,9.2,-,0.03,Rain,Light Rain,SPECI KJFK 112148Z 09008KT 3SM -RA BR FEW022 BKN026 OVC048 07/05 A3026 RMK AO2 SFC VIS 6 RAB01 P0003 $,90,2013-01-11 21:48:00<br />
4:51 PM,44.1,41.0,89,30.26,7.0,East,6.9,-,0.03,Rain,Light Rain,METAR KJFK 112151Z 09006KT 7SM -RA FEW022 BKN026 OVC048 07/05 A3026 RMK AO2 RAB01 SLP246 P0003 T00670050 $,90,2013-01-11 21:51:00<br />
5:08 PM,44.6,42.8,93,30.26,7.0,ESE,6.9,-,0.01,Rain,Rain,SPECI KJFK 112208Z 11006KT 7SM RA FEW024 OVC048 07/06 A3026 RMK AO2 P0001 $,110,2013-01-11 22:08:00<br />
5:43 PM,44.6,42.8,93,30.24,5.0,ESE,6.9,-,0.04,Rain,Light Rain,SPECI KJFK 112243Z 12006KT 5SM -RA BR FEW018 BKN027 OVC034 07/06 A3024 RMK AO2 P0004,120,2013-01-11 22:43:00<br />
5:51 PM,45.0,43.0,93,30.24,5.0,ESE,6.9,-,0.05,Rain,Rain,METAR KJFK 112251Z 12006KT 5SM RA BR FEW018 OVC029 07/06 A3024 RMK AO2 CIG 024 W SLP239 P0005 T00720061,120,2013-01-11 22:51:00<br />
6:32 PM,46.4,44.6,93,30.21,7.0,SSE,12.7,-,0.06,Rain,Rain,SPECI KJFK 112332Z 15011KT 7SM RA FEW008 BKN029 OVC041 08/07 A3021 RMK AO2 P0006,150,2013-01-11 23:32:00<br />
6:51 PM,46.0,44.1,93,30.20,6.0,SSE,13.8,-,0.10,Rain,Rain,METAR KJFK 112351Z 16012KT 6SM RA BR FEW008 BKN029 OVC041 08/07 A3020 RMK AO2 SLP226 P0010 60018 T00780067 10083 20061 58028,160,2013-01-11 23:51:00<br />
7:27 PM,46.4,44.6,93,30.17,6.0,ESE,9.2,-,0.07,Rain,Rain,SPECI KJFK 120027Z 12008KT 6SM RA BR BKN006 OVC039 08/07 A3017 RMK AO2 P0007,120,2013-01-12 00:27:00<br />
7:51 PM,46.0,45.0,96,30.19,4.0,Calm,Calm,-,0.12,Rain,Heavy Rain,METAR KJFK 120051Z 00000KT 4SM +RA BR BKN006 OVC031 08/07 A3019 RMK AO2 SLP223 P0012 T00780072,0,2013-01-12 00:51:00<br />
8:51 PM,46.0,44.1,93,30.19,6.0,ENE,3.5,-,0.13,Rain,Rain,METAR KJFK 120151Z 07003KT 6SM RA BR BKN009 BKN013 OVC020 08/07 A3019 RMK AO2 SLP224 P0013 T00780067,70,2013-01-12 01:51:00<br />
9:51 PM,45.0,44.1,97,30.16,4.0,East,5.8,-,0.06,Rain,Light Rain,METAR KJFK 120251Z 09005KT 4SM -RA BR BKN009 BKN018 OVC035 07/07 A3016 RMK AO2 SLP213 BKN009 V SCT P0006 60031 T00720067 58013,90,2013-01-12 02:51:00<br />
10:51 PM,46.0,44.1,93,30.12,6.0,East,9.2,-,0.07,Rain,Light Rain,METAR KJFK 120351Z 10008KT 6SM -RA BR BKN011 BKN022 OVC029 08/07 A3012 RMK AO2 SLP200 P0007 T00780067,100,2013-01-12 03:51:00<br />
11:51 PM,46.0,45.0,96,30.10,3.0,NE,8.1,-,0.02,Rain,Light Rain,METAR KJFK 120451Z 05007KT 3SM -RA BR OVC004 08/07 A3010 RMK AO2 SLP192 P0002 T00780072 400830006,50,2013-01-12 04:51:00<br />
