
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,55.0,73,30.11,10.0,SW,9.2,-,N/A,,Overcast,METAR KJFK 160451Z 22008KT 10SM FEW150 OVC250 18/13 A3010 RMK AO2 SLP194 T01780128 402220106 $,220,2013-09-16 04:51:00<br />
1:51 AM,62.1,55.9,80,30.09,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 160551Z 22006KT 10SM OVC240 17/13 A3009 RMK AO2 SLP188 T01670133 10189 20167 58011 $,220,2013-09-16 05:51:00<br />
2:51 AM,62.1,55.9,80,30.08,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 160651Z 21005KT 10SM BKN240 17/13 A3008 RMK AO2 SLP184 T01670133 $,210,2013-09-16 06:51:00<br />
3:51 AM,61.0,57.0,87,30.07,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 160751Z 20006KT 10SM FEW070 SCT240 16/14 A3007 RMK AO2 SLP183 T01610139 $,200,2013-09-16 07:51:00<br />
4:51 AM,63.0,57.0,81,30.06,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 160851Z 22008KT 10SM BKN100 BKN250 17/14 A3006 RMK AO2 SLP178 T01720139 58011 $,220,2013-09-16 08:51:00<br />
5:51 AM,64.0,59.0,84,30.06,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 160951Z 24007KT 10SM BKN046 BKN095 OVC240 18/15 A3006 RMK AO2 SLP177 T01780150 $,240,2013-09-16 09:51:00<br />
6:51 AM,64.0,57.9,80,30.06,10.0,West,11.5,-,N/A,,Overcast,METAR KJFK 161051Z 26010KT 10SM BKN048 BKN085 OVC170 18/14 A3006 RMK AO2 SLP179 T01780144 $,260,2013-09-16 10:51:00<br />
7:51 AM,64.9,57.9,78,30.08,10.0,West,6.9,-,0.00,Rain,Light Rain,METAR KJFK 161151Z 28006KT 10SM -RA FEW050 BKN120 BKN160 BKN250 18/14 A3008 RMK AO2 RAB51 SLP185 P0000 60000 T01830144 10183 20161 53007 $,280,2013-09-16 11:51:00<br />
8:51 AM,64.0,57.0,78,30.08,10.0,WNW,10.4,-,0.00,Rain,Light Rain,METAR KJFK 161251Z 30009KT 10SM -RA FEW017 SCT045 BKN100 OVC160 18/14 A3007 RMK AO2 RAE01B34 SLP184 P0000 T01780139 $,300,2013-09-16 12:51:00<br />
9:51 AM,63.0,57.0,81,30.10,8.0,NNW,12.7,-,0.01,Rain,Light Rain,METAR KJFK 161351Z 34011KT 8SM -RA FEW040 BKN070 OVC130 17/14 A3010 RMK AO2 SLP191 P0001 T01720139,340,2013-09-16 13:51:00<br />
10:51 AM,64.0,55.9,75,30.10,10.0,North,5.8,-,0.00,,Overcast,METAR KJFK 161451Z 01005KT 10SM FEW055 BKN080 OVC160 18/13 A3010 RMK AO2 RAE37 SLP192 P0000 60001 T01780133 53007,10,2013-09-16 14:51:00<br />
11:51 AM,64.9,55.0,70,30.09,10.0,North,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 161551Z 36006KT 10SM FEW027 SCT050 BKN090 BKN250 18/13 A3009 RMK AO2 RAB07E46 SLP189 P0000 T01830128,360,2013-09-16 15:51:00<br />
12:51 PM,64.9,53.1,65,30.09,10.0,North,9.2,-,0.01,Rain,Light Rain,METAR KJFK 161651Z 01008KT 10SM -RA FEW033 BKN080 BKN250 18/12 A3008 RMK AO2 RAB33 SLP187 P0001 T01830117,10,2013-09-16 16:51:00<br />
1:51 PM,68.0,52.0,56,30.08,10.0,North,5.8,-,0.00,,Mostly Cloudy,METAR KJFK 161751Z 36005KT 10SM FEW038 BKN110 BKN250 20/11 A3008 RMK AO2 RAE05 SLP185 P0000 60002 T02000111 10200 20172 56007,360,2013-09-16 17:51:00<br />
2:51 PM,72.0,51.1,48,30.07,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 161851Z 04006KT 10SM BKN045 BKN110 BKN250 22/11 A3007 RMK AO2 SLP182 T02220106,40,2013-09-16 18:51:00<br />
3:51 PM,75.0,46.9,37,30.06,10.0,North,16.1,-,N/A,,Scattered Clouds,METAR KJFK 161951Z 36014KT 10SM SCT045 SCT070 SCT110 SCT250 24/08 A3006 RMK AO2 SLP177 T02390083,360,2013-09-16 19:51:00<br />
4:51 PM,73.0,48.0,41,30.07,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 162051Z 36010KT 10SM SCT048 BKN080 BKN110 BKN250 23/09 A3007 RMK AO2 SLP183 T02280089 55001,360,2013-09-16 20:51:00<br />
5:51 PM,70.0,48.0,46,30.09,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 162151Z 36011KT 10SM SCT048 BKN080 BKN110 BKN250 21/09 A3009 RMK AO2 SLP188 T02110089,360,2013-09-16 21:51:00<br />
6:51 PM,66.9,50.0,54,30.11,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 162251Z 01010KT 10SM SCT050 BKN085 19/10 A3011 RMK AO2 SLP196 T01940100,10,2013-09-16 22:51:00<br />
7:51 PM,66.0,50.0,56,30.13,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 162351Z 36010KT 10SM FEW050 SCT080 BKN100 19/10 A3013 RMK AO2 SLP201 T01890100 10239 20189 53018,360,2013-09-16 23:51:00<br />
8:51 PM,66.0,50.0,56,30.16,10.0,NNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 170051Z 34007KT 10SM FEW050 SCT080 BKN100 19/10 A3016 RMK AO2 SLP211 T01890100,340,2013-09-17 00:51:00<br />
9:51 PM,64.9,50.0,58,30.18,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 170151Z 01010KT 10SM BKN037 BKN090 18/10 A3018 RMK AO2 SLP219 T01830100,10,2013-09-17 01:51:00<br />
10:51 PM,62.1,50.0,65,30.21,10.0,North,18.4,23.0,N/A,,Scattered Clouds,METAR KJFK 170251Z 01016G20KT 10SM SCT039 SCT080 17/10 A3021 RMK AO2 SLP229 T01670100 53028,10,2013-09-17 02:51:00<br />
11:51 PM,60.1,45.0,57,30.24,10.0,North,12.7,25.3,N/A,,Partly Cloudy,METAR KJFK 170351Z 01011G22KT 10SM FEW040 16/07 A3024 RMK AO2 SLP238 T01560072,10,2013-09-17 03:51:00<br />
