
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.9,33.1,59,30.35,10.0,ENE,3.5,-,N/A,,Clear,METAR KJFK 010451Z 06003KT 10SM CLR 08/01 A3035 RMK AO2 SLP277 T00830006 401720078,60,2013-05-01 04:51:00<br />
1:51 AM,48.0,34.0,58,30.36,10.0,North,4.6,-,N/A,,Clear,METAR KJFK 010551Z 01004KT 10SM CLR 09/01 A3036 RMK AO2 SLP279 T00890011 10122 20078 53004,10,2013-05-01 05:51:00<br />
2:51 AM,46.0,33.1,61,30.35,10.0,NNE,5.8,-,N/A,,Clear,METAR KJFK 010651Z 03005KT 10SM CLR 08/01 A3035 RMK AO2 SLP276 T00780006,30,2013-05-01 06:51:00<br />
3:51 AM,46.0,30.9,56,30.37,10.0,North,4.6,-,N/A,,Clear,METAR KJFK 010751Z 01004KT 10SM CLR 08/M01 A3037 RMK AO2 SLP284 T00781006,10,2013-05-01 07:51:00<br />
4:51 AM,44.1,30.9,60,30.38,10.0,NNE,6.9,-,N/A,,Clear,METAR KJFK 010851Z 03006KT 10SM CLR 07/M01 A3038 RMK AO2 SLP287 T00671006 53008,30,2013-05-01 08:51:00<br />
5:51 AM,44.1,33.1,65,30.40,10.0,NE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 010951Z 05005KT 10SM FEW250 07/01 A3040 RMK AO2 SLP292 T00670006,50,2013-05-01 09:51:00<br />
6:51 AM,46.9,37.0,68,30.42,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 011051Z 02006KT 10SM FEW250 08/03 A3042 RMK AO2 SLP300 T00830028,20,2013-05-01 10:51:00<br />
7:51 AM,52.0,34.0,50,30.43,10.0,NE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 011151Z 05006KT 10SM FEW250 11/01 A3043 RMK AO2 SLP305 T01110011 10111 20061 51018,50,2013-05-01 11:51:00<br />
8:51 AM,57.0,26.1,30,30.45,10.0,ENE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 011251Z 06009KT 10SM FEW250 14/M03 A3045 RMK AO2 SLP310 T01391033,60,2013-05-01 12:51:00<br />
9:51 AM,60.1,27.0,28,30.45,10.0,ENE,9.2,-,N/A,,Clear,METAR KJFK 011351Z 06008KT 10SM CLR 16/M03 A3045 RMK AO2 SLP312 T01561028,60,2013-05-01 13:51:00<br />
10:51 AM,63.0,25.0,24,30.46,10.0,NE,11.5,19.6,N/A,,Clear,METAR KJFK 011451Z 05010G17KT 10SM CLR 17/M04 A3046 RMK AO2 SLP314 T01721039 51009,50,2013-05-01 14:51:00<br />
11:51 AM,63.0,43.0,48,30.45,10.0,ESE,15.0,23.0,N/A,,Partly Cloudy,METAR KJFK 011551Z 12013G20KT 10SM FEW250 17/06 A3045 RMK AO2 SLP310 T01720061,120,2013-05-01 15:51:00<br />
12:51 PM,62.1,42.1,48,30.45,10.0,ESE,16.1,-,N/A,,Scattered Clouds,METAR KJFK 011651Z 12014KT 10SM FEW045 SCT250 17/06 A3045 RMK AO2 SLP311 T01670056,120,2013-05-01 16:51:00<br />
1:51 PM,61.0,44.1,54,30.45,10.0,ESE,15.0,-,N/A,,Partly Cloudy,METAR KJFK 011751Z 12013KT 10SM FEW045 16/07 A3045 RMK AO2 SLP312 T01610067 10183 20111 55002,120,2013-05-01 17:51:00<br />
2:51 PM,60.1,43.0,53,30.45,10.0,SE,13.8,21.9,N/A,,Scattered Clouds,METAR KJFK 011851Z 13012G19KT 10SM FEW045 SCT250 16/06 A3045 RMK AO2 SLP311 T01560061 $,130,2013-05-01 18:51:00<br />
3:51 PM,61.0,43.0,52,30.45,10.0,ESE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 011951Z 12011KT 10SM FEW045 SCT250 16/06 A3045 RMK AO2 SLP311 T01610061 $,120,2013-05-01 19:51:00<br />
4:51 PM,59.0,42.1,53,30.45,10.0,ESE,15.0,-,N/A,,Scattered Clouds,METAR KJFK 012051Z 12013KT 10SM FEW050 SCT250 15/06 A3045 RMK AO2 SLP311 T01500056 56000 $,120,2013-05-01 20:51:00<br />
5:51 PM,57.0,43.0,59,30.45,10.0,ESE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 012151Z 11012KT 10SM FEW050 SCT250 14/06 A3046 RMK AO2 SLP312 T01390061,110,2013-05-01 21:51:00<br />
6:51 PM,55.0,44.1,67,30.48,10.0,ESE,10.4,-,N/A,,Partly Cloudy,METAR KJFK 012251Z 12009KT 10SM FEW250 13/07 A3048 RMK AO2 SLP319 T01280067,120,2013-05-01 22:51:00<br />
7:51 PM,53.1,43.0,69,30.48,10.0,ESE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 012351Z 12005KT 10SM FEW250 12/06 A3048 RMK AO2 SLP319 T01170061 10167 20117 51008,120,2013-05-01 23:51:00<br />
8:51 PM,51.1,42.1,71,30.49,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020051Z 00000KT 10SM FEW250 11/06 A3049 RMK AO2 SLP324 T01060056,0,2013-05-02 00:51:00<br />
9:51 PM,51.1,42.1,71,30.49,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 020151Z 00000KT 10SM FEW250 11/06 A3049 RMK AO2 SLP325 T01060056,0,2013-05-02 01:51:00<br />
10:51 PM,51.1,41.0,68,30.50,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 020251Z 00000KT 10SM CLR 11/05 A3050 RMK AO2 SLP326 T01060050 51007,0,2013-05-02 02:51:00<br />
11:51 PM,50.0,41.0,71,30.49,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 020351Z 00000KT 10SM CLR 10/05 A3049 RMK AO2 SLP325 T01000050,0,2013-05-02 03:51:00<br />
