
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,66.9,79,29.91,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 280451Z 00000KT 10SM FEW050 SCT100 BKN250 23/19 A2991 RMK AO2 SLP127 T02330194 403110222,0,2013-08-28 04:51:00<br />
1:51 AM,71.1,66.0,84,29.89,10.0,East,3.5,-,N/A,,Scattered Clouds,METAR KJFK 280551Z 08003KT 10SM FEW050 SCT250 22/19 A2989 RMK AO2 SLP121 T02170189 10278 20217 58008,80,2013-08-28 05:51:00<br />
2:51 AM,71.1,66.9,87,29.88,10.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 280651Z 06003KT 10SM FEW095 SCT250 22/19 A2988 RMK AO2 SLP117 T02170194,60,2013-08-28 06:51:00<br />
3:51 AM,70.0,66.9,90,29.86,10.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 280751Z 07003KT 10SM SCT095 21/19 A2986 RMK AO2 SLP112 T02110194,70,2013-08-28 07:51:00<br />
4:51 AM,71.1,68.0,90,29.86,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 280851Z 00000KT 10SM FEW100 SCT250 22/20 A2986 RMK AO2 SLP112 T02170200 56009,0,2013-08-28 08:51:00<br />
5:51 AM,71.1,68.0,90,29.88,10.0,ENE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 280951Z 07003KT 10SM FEW100 SCT250 22/20 A2988 RMK AO2 SLP116 T02170200,70,2013-08-28 09:51:00<br />
6:51 AM,71.1,68.0,90,29.89,9.0,East,4.6,-,N/A,,Scattered Clouds,METAR KJFK 281051Z 09004KT 9SM FEW055 SCT100 SCT250 22/20 A2989 RMK AO2 SLP121 ACC W T02170200,90,2013-08-28 10:51:00<br />
7:51 AM,75.0,69.1,82,29.89,9.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 281151Z 00000KT 9SM FEW055 SCT095 SCT150 SCT250 24/21 A2989 RMK AO2 SLP121 T02390206 10239 20206 51009,0,2013-08-28 11:51:00<br />
8:51 AM,79.0,70.0,74,29.89,8.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 281251Z 00000KT 8SM FEW150 SCT250 26/21 A2989 RMK AO2 SLP120 T02610211,0,2013-08-28 12:51:00<br />
9:51 AM,82.9,66.9,58,29.89,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 281351Z 12006KT 10SM FEW036 SCT150 SCT250 28/19 A2989 RMK AO2 SLP121 T02830194,120,2013-08-28 13:51:00<br />
10:51 AM,84.0,66.0,55,29.89,10.0,ESE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 281451Z 12008KT 10SM FEW042 SCT100 SCT150 SCT250 29/19 A2989 RMK AO2 SLP122 T02890189 53001,120,2013-08-28 14:51:00<br />
11:51 AM,82.9,66.0,56,29.89,10.0,SSE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 281551Z 15010KT 10SM FEW045 SCT060 SCT140 BKN250 28/19 A2989 RMK AO2 SLP121 T02830189,150,2013-08-28 15:51:00<br />
12:51 PM,80.1,66.0,62,29.88,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 281651Z 15008KT 10SM FEW045 SCT060 BKN130 BKN250 27/19 A2988 RMK AO2 SLP118 CB DSNT NW TCU DSNT NE T02670189,150,2013-08-28 16:51:00<br />
1:51 PM,78.1,66.9,68,29.89,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 281751Z 16006KT 10SM FEW042CB SCT100 BKN130 BKN250 26/19 A2989 RMK AO2 SLP120 CB W-NW MOV E VCSH N AND SW-NW T02560194 10294 20239 55002,160,2013-08-28 17:51:00<br />
2:51 PM,75.9,70.0,82,29.88,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 281851Z 00000KT 10SM FEW042 BKN055 BKN120 OVC250 24/21 A2988 RMK AO2 SLP118 VCSH W-NW T02440211 $,0,2013-08-28 18:51:00<br />
3:51 PM,75.9,71.1,85,29.87,9.0,South,3.5,-,N/A,,Overcast,METAR KJFK 281951Z 18003KT 9SM FEW042 BKN090 BKN110 OVC160 24/22 A2987 RMK AO2 SLP114 T02440217,180,2013-08-28 19:51:00<br />
4:51 PM,79.0,69.1,72,29.86,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 282051Z 00000KT 10SM FEW042 SCT120 OVC180 26/21 A2986 RMK AO2 SLP111 T02610206 58009,0,2013-08-28 20:51:00<br />
5:51 PM,79.0,70.0,74,29.86,10.0,NNE,8.1,-,N/A,,Overcast,METAR KJFK 282151Z 02007KT 10SM FEW026 SCT120 OVC180 26/21 A2986 RMK AO2 SLP112 T02610211,20,2013-08-28 21:51:00<br />
6:51 PM,78.1,70.0,76,29.86,9.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 282251Z 01004KT 9SM FEW026 SCT120 BKN190 BKN250 26/21 A2986 RMK AO2 SLP112 T02560211,10,2013-08-28 22:51:00<br />
7:51 PM,77.0,69.1,76,29.87,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 282351Z 05007KT 10SM FEW040 BKN140 BKN200 25/21 A2987 RMK AO2 SLP113 T02500206 10267 20244 53002,50,2013-08-28 23:51:00<br />
8:51 PM,77.0,70.0,79,29.88,10.0,NE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 290051Z 04009KT 10SM FEW040 BKN150 BKN200 25/21 A2988 RMK AO2 SLP117 T02500211,40,2013-08-29 00:51:00<br />
9:51 PM,75.0,71.1,87,29.90,8.0,Calm,Calm,-,0.00,Rain,Light Rain,METAR KJFK 290151Z 00000KT 8SM -RA FEW040 SCT090 BKN110 OVC140 24/22 A2990 RMK AO2 RAB20E29B47 SLP124 P0000 T02390217,0,2013-08-29 01:51:00<br />
10:51 PM,73.9,71.1,91,29.91,8.0,ESE,4.6,-,0.00,,Overcast,METAR KJFK 290251Z 11004KT 8SM FEW011 BKN130 OVC250 23/22 A2991 RMK AO2 RAE14 SLP126 P0000 60000 T02330217 51013,110,2013-08-29 02:51:00<br />
11:51 PM,73.0,71.1,93,29.90,8.0,East,3.5,-,N/A,,Overcast,METAR KJFK 290351Z 08003KT 8SM FEW011 SCT140 OVC250 23/22 A2989 RMK AO2 SLP123 T02280217,80,2013-08-29 03:51:00<br />
