
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,30.9,85,30.41,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 090551Z 24005KT 10SM FEW100 SCT250 02/M01 A3041 RMK AO2 SLP296 T00171006 10056 20011 50005,240,2013-01-09 05:51:00<br />
1:51 AM,35.1,30.9,85,30.39,10.0,SW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 090651Z 23003KT 10SM SCT060 SCT250 02/M01 A3039 RMK AO2 SLP291 T00171006,230,2013-01-09 06:51:00<br />
2:51 AM,35.1,32.0,89,30.39,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 090751Z 22004KT 10SM SCT060 SCT250 02/00 A3039 RMK AO2 SLP291 T00170000,220,2013-01-09 07:51:00<br />
3:51 AM,35.1,32.0,89,30.38,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 090851Z 00000KT 9SM BKN055 BKN250 02/00 A3038 RMK AO2 SLP287 T00170000 56009,0,2013-01-09 08:51:00<br />
4:51 AM,35.1,33.1,92,30.38,9.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 090951Z 00000KT 9SM OVC050 02/01 A3038 RMK AO2 SLP286 T00170006,0,2013-01-09 09:51:00<br />
5:51 AM,37.0,32.0,82,30.37,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 091051Z 00000KT 10SM SCT050 SCT250 03/00 A3037 RMK AO2 SLP284 T00280000,0,2013-01-09 10:51:00<br />
6:51 AM,37.9,32.0,79,30.38,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 091151Z 00000KT 9SM BKN050 BKN250 03/00 A3038 RMK AO2 SLP286 T00330000 10033 20006 55001,0,2013-01-09 11:51:00<br />
7:51 AM,34.0,30.9,89,30.39,8.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 091251Z VRB03KT 8SM SCT043 BKN250 01/M01 A3039 RMK AO2 SLP291 T00111006 $,0,2013-01-09 12:51:00<br />
8:51 AM,39.9,37.0,89,30.40,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 091351Z 00000KT 7SM FEW045 BKN270 04/03 A3039 RMK AO2 SLP292 T00440028,0,2013-01-09 13:51:00<br />
9:51 AM,45.0,37.0,74,30.39,8.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 091451Z 21004KT 8SM FEW045 SCT200 BKN270 07/03 A3039 RMK AO2 SLP290 T00720028 50004,210,2013-01-09 14:51:00<br />
10:51 AM,46.9,35.1,63,30.34,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 091551Z 16008KT 10SM FEW180 BKN270 08/02 A3034 RMK AO2 SLP272 T00830017,160,2013-01-09 15:51:00<br />
11:51 AM,46.0,37.0,71,30.31,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 091651Z 20006KT 10SM BKN210 BKN270 08/03 A3031 RMK AO2 SLP263 T00780028 PNO $,200,2013-01-09 16:51:00<br />
12:51 PM,46.0,34.0,63,30.26,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 091751Z 19008KT 10SM FEW120 BKN200 OVC270 08/01 A3026 RMK AO2 SLP246 6//// T00780011 56044 PNO $,190,2013-01-09 17:51:00<br />
1:51 PM,46.9,35.1,63,30.27,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 091851Z 21006KT 10SM BKN100 BKN190 OVC270 08/02 A3027 RMK AO2 SLP251 T00830017 PNO $,210,2013-01-09 18:51:00<br />
2:51 PM,46.4,34.2,62,30.20,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 091951Z 17008KT 10SM BKN100 OVC140 08/01 A3020 RMK AO2 PRESFR SLP225 T00800012 PNO $,170,2013-01-09 19:51:00<br />
3:51 PM,45.3,36.3,71,30.17,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 092051Z 19007KT 10SM FEW050 BKN100 OVC250 07/02 A3017 RMK AO2 SLP214 VIRGA W-NE 6//// T00740024 58032 PNO $,190,2013-01-09 20:51:00<br />
4:51 PM,46.0,39.0,76,30.16,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 092151Z 21006KT 10SM FEW050 BKN095 BKN170 BKN250 08/04 A3015 RMK AO2 SLP211 T00780039,210,2013-01-09 21:51:00<br />
5:51 PM,48.0,39.0,71,30.19,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 092251Z 25007KT 10SM BKN050 OVC095 09/04 A3018 RMK AO2 SLP221 T00890039,250,2013-01-09 22:51:00<br />
6:51 PM,48.0,37.0,66,30.19,10.0,WSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 092351Z 25015KT 10SM FEW050 SCT250 09/03 A3019 RMK AO2 SLP224 6//// T00890028 53010,250,2013-01-09 23:51:00<br />
7:51 PM,48.0,37.0,66,30.21,10.0,WSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 100051Z 25014KT 10SM FEW050 09/03 A3021 RMK AO2 SLP228 T00890028,250,2013-01-10 00:51:00<br />
8:51 PM,46.9,37.0,68,30.20,10.0,WSW,16.1,-,N/A,,Clear,METAR KJFK 100151Z 25014KT 10SM CLR 08/03 A3020 RMK AO2 SLP226 T00830028,250,2013-01-10 01:51:00<br />
9:51 PM,46.0,36.0,68,30.20,10.0,West,16.1,-,N/A,,Clear,METAR KJFK 100251Z 26014KT 10SM CLR 08/02 A3020 RMK AO2 SLP227 T00780022 51003 $,260,2013-01-10 02:51:00<br />
10:51 PM,46.9,33.1,59,30.23,10.0,West,16.1,-,N/A,,Clear,METAR KJFK 100351Z 26014KT 10SM CLR 08/01 A3023 RMK AO2 SLP235 T00830006 $,260,2013-01-10 03:51:00<br />
11:51 PM,46.9,30.9,54,30.24,10.0,West,18.4,-,N/A,,Clear,METAR KJFK 100451Z 26016KT 10SM CLR 08/M01 A3023 RMK AO2 SLP238 T00831006 401500006 $,260,2013-01-10 04:51:00<br />
