
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,33.1,21.0,61,30.63,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 210551Z 04003KT 10SM BKN250 01/M06 A3063 RMK AO2 SLP371 T00061061 10028 21006 52005 $,40,2013-11-21 05:51:00<br />
1:51 AM,33.1,19.9,59,30.62,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 210651Z 03004KT 10SM BKN250 01/M07 A3062 RMK AO2 SLP369 T00061067 $,30,2013-11-21 06:51:00<br />
2:51 AM,34.0,21.0,59,30.62,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 210751Z 02004KT 10SM BKN250 01/M06 A3062 RMK AO2 SLP368 T00111061 $,20,2013-11-21 07:51:00<br />
3:51 AM,32.0,21.0,64,30.62,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 210851Z 04004KT 10SM BKN250 00/M06 A3062 RMK AO2 SLP367 T00001061 56003 $,40,2013-11-21 08:51:00<br />
4:51 AM,33.1,23.0,66,30.62,10.0,Variable,4.6,-,N/A,,Scattered Clouds,METAR KJFK 210951Z VRB04KT 10SM SCT250 01/M05 A3062 RMK AO2 SLP367 T00061050 $,0,2013-11-21 09:51:00<br />
5:51 AM,33.1,24.1,70,30.61,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 211051Z 03006KT 10SM BKN041 BKN250 01/M04 A3062 RMK AO2 SLP366 T00061044 $,30,2013-11-21 10:51:00<br />
6:51 AM,37.0,25.0,62,30.62,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211151Z 04008KT 10SM BKN041 BKN250 03/M04 A3062 RMK AO2 SLP368 T00281039 10028 21006 53001 $,40,2013-11-21 11:51:00<br />
7:51 AM,37.0,27.0,67,30.61,10.0,NE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 211251Z COR 05009KT 10SM FEW041 SCT250 03/M03 A3061 RMK AO2 SLP366 T00281028 $,50,2013-11-21 12:51:00<br />
8:51 AM,43.0,25.0,49,30.61,10.0,ENE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 211351Z 06009KT 10SM FEW047 SCT250 06/M04 A3061 RMK AO2 SLP365 T00611039 $,60,2013-11-21 13:51:00<br />
9:51 AM,46.9,26.1,44,30.61,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 211451Z 06007KT 10SM FEW050 SCT095 SCT250 08/M03 A3061 RMK AO2 SLP364 T00831033 56004,60,2013-11-21 14:51:00<br />
10:51 AM,48.0,28.0,46,30.60,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 211551Z 11003KT 10SM FEW050 SCT095 BKN260 09/M02 A3060 RMK AO2 SLP360 T00891022,110,2013-11-21 15:51:00<br />
11:51 AM,50.0,33.1,52,30.57,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211651Z 11008KT 060V150 10SM FEW036 SCT100 BKN260 10/01 A3057 RMK AO2 SLP351 T01000006,110,2013-11-21 16:51:00<br />
12:51 PM,51.1,34.0,52,30.53,10.0,ESE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 211751Z 11009KT 10SM FEW038 SCT100 BKN260 11/01 A3052 RMK AO2 SLP336 T01060011 10106 20017 58028,110,2013-11-21 17:51:00<br />
1:51 PM,52.0,34.0,50,30.51,10.0,SE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211851Z 14008KT 10SM FEW034 SCT100 BKN260 11/01 A3051 RMK AO2 SLP331 T01110011,140,2013-11-21 18:51:00<br />
2:51 PM,50.0,35.1,57,30.50,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 211951Z 14009KT 10SM BKN034 BKN100 BKN250 10/02 A3050 RMK AO2 SLP327 T01000017,140,2013-11-21 19:51:00<br />
3:51 PM,50.0,36.0,59,30.49,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 212051Z 16008KT 10SM BKN040 BKN060 BKN250 10/02 A3049 RMK AO2 SLP325 T01000022 56010,160,2013-11-21 20:51:00<br />
4:51 PM,50.0,37.9,63,30.48,10.0,SE,8.1,-,N/A,,Overcast,METAR KJFK 212151Z 14007KT 10SM BKN042 OVC060 10/03 A3048 RMK AO2 SLP322 T01000033,140,2013-11-21 21:51:00<br />
5:51 PM,50.0,39.0,66,30.48,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 212251Z 14006KT 10SM FEW033 BKN044 OVC060 10/04 A3048 RMK AO2 CIG 030 W SLP322 T01000039,140,2013-11-21 22:51:00<br />
6:46 PM,51.8,39.2,62,30.47,10.0,SSE,8.1,-,N/A,,Overcast,SPECI KJFK 212346Z 16007KT 10SM BKN029 OVC041 11/04 A3047 RMK AO2,160,2013-11-21 23:46:00<br />
6:51 PM,51.1,39.9,66,30.47,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 212351Z 17007KT 10SM BKN029 OVC041 11/04 A3047 RMK AO2 SLP318 T01060044 10111 20094 58008,170,2013-11-21 23:51:00<br />
7:41 PM,51.8,41.0,67,30.46,10.0,SSE,6.9,-,N/A,,Overcast,SPECI KJFK 220041Z 16006KT 10SM SCT029 BKN041 OVC055 11/05 A3046 RMK AO2 $,160,2013-11-22 00:41:00<br />
7:51 PM,51.1,41.0,68,30.46,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 220051Z 15006KT 10SM FEW025 BKN039 OVC055 11/05 A3046 RMK AO2 SLP313 T01060050 $,150,2013-11-22 00:51:00<br />
8:51 PM,51.1,42.1,71,30.45,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 220151Z 00000KT 10SM SCT027 BKN036 OVC045 11/06 A3045 RMK AO2 SLP310 T01060056,0,2013-11-22 01:51:00<br />
9:51 PM,52.0,41.0,66,30.43,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 220251Z 21007KT 10SM FEW027 OVC045 11/05 A3043 RMK AO2 SLP305 T01110050 58013,210,2013-11-22 02:51:00<br />
10:51 PM,51.1,41.0,68,30.43,10.0,WSW,5.8,-,N/A,,Overcast,METAR KJFK 220351Z 24005KT 10SM OVC041 11/05 A3043 RMK AO2 SLP304 T01060050,240,2013-11-22 03:51:00<br />
11:51 PM,50.0,41.0,71,30.41,10.0,WSW,4.6,-,N/A,,Overcast,METAR KJFK 220451Z 24004KT 10SM OVC037 10/05 A3041 RMK AO2 SLP298 T01000050 401111006,240,2013-11-22 04:51:00<br />
