
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,55.0,83,30.09,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 200451Z 23007KT 10SM CLR 16/13 A3009 RMK AO2 SLP189 T01560128 402390122,230,2013-09-20 04:51:00<br />
1:51 AM,61.0,55.9,83,30.09,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 200551Z 25008KT 10SM CLR 16/13 A3009 RMK AO2 SLP189 T01610133 10183 20150 55005,250,2013-09-20 05:51:00<br />
2:51 AM,61.0,55.0,81,30.09,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 200651Z 26009KT 10SM CLR 16/13 A3009 RMK AO2 SLP190 T01610128,260,2013-09-20 06:51:00<br />
3:51 AM,60.1,55.0,83,30.09,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 200751Z 26006KT 10SM CLR 16/13 A3009 RMK AO2 SLP190 T01560128,260,2013-09-20 07:51:00<br />
4:51 AM,57.9,54.0,87,30.09,10.0,WSW,3.5,-,N/A,,Clear,METAR KJFK 200851Z 25003KT 10SM CLR 14/12 A3009 RMK AO2 SLP190 T01440122 50001,250,2013-09-20 08:51:00<br />
5:51 AM,57.0,54.0,89,30.09,10.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 200951Z 25004KT 10SM CLR 14/12 A3009 RMK AO2 SLP190 T01390122,250,2013-09-20 09:51:00<br />
6:51 AM,57.9,55.0,90,30.10,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 201051Z 25005KT 10SM CLR 14/13 A3010 RMK AO2 SLP193 T01440128,250,2013-09-20 10:51:00<br />
7:51 AM,62.1,57.9,86,30.10,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 201151Z 24005KT 10SM CLR 17/14 A3010 RMK AO2 SLP193 T01670144 10167 20133 50003,240,2013-09-20 11:51:00<br />
8:51 AM,64.9,57.0,75,30.10,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 201251Z 00000KT 10SM CLR 18/14 A3010 RMK AO2 SLP191 T01830139,0,2013-09-20 12:51:00<br />
9:51 AM,69.1,57.0,65,30.10,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 201351Z 23004KT 10SM CLR 21/14 A3010 RMK AO2 SLP192 T02060139,230,2013-09-20 13:51:00<br />
10:51 AM,72.0,57.0,59,30.11,10.0,South,5.8,-,N/A,,Partly Cloudy,METAR KJFK 201451Z 18005KT 10SM FEW038 22/14 A3011 RMK AO2 SLP194 T02220139 53002,180,2013-09-20 14:51:00<br />
11:51 AM,73.9,55.9,53,30.09,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 201551Z 21008KT 10SM FEW043 23/13 A3009 RMK AO2 SLP189 T02330133,210,2013-09-20 15:51:00<br />
12:51 PM,75.0,55.9,51,30.09,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KJFK 201651Z 18008KT 10SM FEW047 24/13 A3008 RMK AO2 SLP187 T02390133,180,2013-09-20 16:51:00<br />
1:51 PM,75.0,54.0,48,30.06,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KJFK 201751Z 18010KT 10SM FEW050 24/12 A3006 RMK AO2 SLP180 T02390122 10244 20167 58015,180,2013-09-20 17:51:00<br />
2:51 PM,73.9,54.0,50,30.06,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 201851Z 18011KT 10SM FEW250 23/12 A3005 RMK AO2 SLP177 T02330122,180,2013-09-20 18:51:00<br />
3:51 PM,73.9,54.0,50,30.04,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 201951Z 17011KT 10SM FEW250 23/12 A3004 RMK AO2 SLP171 T02330122,170,2013-09-20 19:51:00<br />
4:51 PM,71.1,57.0,61,30.04,10.0,South,15.0,-,N/A,,Partly Cloudy,METAR KJFK 202051Z 17013KT 10SM FEW250 22/14 A3004 RMK AO2 SLP171 T02170139 55009,170,2013-09-20 20:51:00<br />
5:51 PM,69.1,59.0,70,30.04,10.0,SSE,11.5,-,N/A,,Partly Cloudy,METAR KJFK 202151Z 16010KT 10SM FEW250 21/15 A3004 RMK AO2 SLP173 T02060150,160,2013-09-20 21:51:00<br />
6:51 PM,66.9,59.0,76,30.04,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 202251Z 17009KT 10SM FEW250 19/15 A3003 RMK AO2 SLP170 T01940150,170,2013-09-20 22:51:00<br />
7:51 PM,66.0,59.0,78,30.03,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KJFK 202351Z 18008KT 10SM FEW250 19/15 A3003 RMK AO2 SLP169 T01890150 10239 20189 58002,180,2013-09-20 23:51:00<br />
8:51 PM,66.0,59.0,78,30.03,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 210051Z 17007KT 10SM FEW250 19/15 A3003 RMK AO2 SLP168 T01890150,170,2013-09-21 00:51:00<br />
9:51 PM,64.9,59.0,81,30.03,10.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 210151Z 18007KT 10SM FEW250 18/15 A3003 RMK AO2 SLP169 T01830150,180,2013-09-21 01:51:00<br />
10:51 PM,64.0,60.1,87,30.03,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 210251Z 20006KT 10SM FEW250 18/16 A3003 RMK AO2 SLP168 T01780156 56002,200,2013-09-21 02:51:00<br />
11:51 PM,64.0,60.1,87,30.04,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 210351Z 21007KT 10SM FEW012 SCT250 18/16 A3004 RMK AO2 SLP171 T01780156,210,2013-09-21 03:51:00<br />
