
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,70.0,93,30.12,9.0,SW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 110451Z 22003KT 9SM FEW250 22/21 A3012 RMK AO2 SLP200 T02220211 402720211,220,2013-09-11 04:51:00<br />
1:51 AM,73.9,70.0,87,30.12,9.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 110551Z 24007KT 9SM FEW150 SCT250 23/21 A3011 RMK AO2 SLP197 T02330211 10239 20222 58003,240,2013-09-11 05:51:00<br />
2:51 AM,72.0,70.0,93,30.10,8.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 110651Z 22006KT 8SM SCT250 22/21 A3010 RMK AO2 SLP192 T02220211,220,2013-09-11 06:51:00<br />
3:51 AM,72.0,70.0,93,30.09,8.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 110751Z 21006KT 8SM SCT250 22/21 A3009 RMK AO2 SLP190 T02220211,210,2013-09-11 07:51:00<br />
4:51 AM,73.0,71.1,93,30.09,8.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 110851Z 23010KT 8SM FEW250 23/22 A3009 RMK AO2 SLP188 T02280217 56009,230,2013-09-11 08:51:00<br />
5:51 AM,73.0,71.1,93,30.11,7.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 110951Z 21006KT 7SM SCT250 23/22 A3010 RMK AO2 SLP194 T02280217,210,2013-09-11 09:51:00<br />
6:51 AM,72.0,70.0,93,30.13,6.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 111051Z 21007KT 6SM BR BKN260 22/21 A3013 RMK AO2 SLP201 T02220211,210,2013-09-11 10:51:00<br />
7:51 AM,73.9,71.1,91,30.13,6.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 111151Z 22005KT 6SM BR BKN260 23/22 A3013 RMK AO2 SLP202 T02330217 10233 20222 51014,220,2013-09-11 11:51:00<br />
8:51 AM,78.1,72.0,81,30.13,6.0,WSW,8.1,-,N/A,,Haze,METAR KJFK 111251Z 24007KT 6SM HZ BKN260 26/22 A3013 RMK AO2 SLP203 T02560222,240,2013-09-11 12:51:00<br />
9:51 AM,80.1,72.0,76,30.13,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 111351Z 21008KT 7SM BKN260 27/22 A3013 RMK AO2 SLP202 T02670222,210,2013-09-11 13:51:00<br />
10:51 AM,82.9,72.0,69,30.12,7.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 111451Z 20008KT 7SM SCT260 28/22 A3012 RMK AO2 SLP198 T02830222 58003,200,2013-09-11 14:51:00<br />
11:51 AM,84.0,72.0,67,30.11,8.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 111551Z 19009KT 8SM SCT260 29/22 A3011 RMK AO2 SLP195 T02890222,190,2013-09-11 15:51:00<br />
12:51 PM,84.9,72.0,65,30.10,8.0,South,8.1,-,N/A,,Partly Cloudy,METAR KJFK 111651Z 18007KT 8SM FEW250 29/22 A3010 RMK AO2 SLP192 T02940222,180,2013-09-11 16:51:00<br />
1:51 PM,84.9,72.0,65,30.08,8.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 111751Z 18008KT 8SM FEW050 SCT250 29/22 A3008 RMK AO2 SLP184 T02940222 10300 20233 58014,180,2013-09-11 17:51:00<br />
2:51 PM,86.0,71.1,61,30.06,9.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 111851Z 18013KT 9SM FEW050 SCT250 30/22 A3006 RMK AO2 SLP179 T03000217,180,2013-09-11 18:51:00<br />
3:51 PM,86.0,69.1,57,30.03,10.0,South,18.4,26.5,N/A,,Scattered Clouds,METAR KJFK 111951Z 19016G23KT 10SM FEW050 SCT250 30/21 A3003 RMK AO2 SLP169 T03000206 $,190,2013-09-11 19:51:00<br />
4:51 PM,82.9,69.1,63,30.01,10.0,South,21.9,27.6,N/A,,Partly Cloudy,METAR KJFK 112051Z 18019G24KT 10SM FEW250 28/21 A3001 RMK AO2 PK WND 18027/2006 SLP162 T02830206 58022 $,180,2013-09-11 20:51:00<br />
5:51 PM,80.1,69.1,69,30.00,10.0,South,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 112151Z 19019G24KT 10SM FEW050 SCT250 27/21 A3000 RMK AO2 PK WND 18026/2136 SLP157 T02670206 $,190,2013-09-11 21:51:00<br />
6:51 PM,78.1,70.0,76,30.03,9.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 112251Z 19014KT 9SM SCT049 BKN250 26/21 A3003 RMK AO2 SLP168 T02560211 $,190,2013-09-11 22:51:00<br />
7:51 PM,77.0,70.0,79,30.04,9.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 112351Z 19011KT 9SM FEW049 BKN250 25/21 A3004 RMK AO2 SLP171 T02500211 10311 20250 53009 $,190,2013-09-11 23:51:00<br />
8:51 PM,75.9,70.0,82,30.04,9.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 120051Z 19011KT 9SM BKN250 24/21 A3004 RMK AO2 SLP173 T02440211 $,190,2013-09-12 00:51:00<br />
9:51 PM,75.9,70.0,82,30.03,9.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 120151Z 19008KT 9SM BKN250 24/21 A3003 RMK AO2 SLP169 T02440211 $,190,2013-09-12 01:51:00<br />
10:51 PM,75.0,69.1,82,30.03,9.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 120251Z 21006KT 9SM BKN260 24/21 A3003 RMK AO2 SLP169 T02390206 58002 $,210,2013-09-12 02:51:00<br />
11:51 PM,75.0,70.0,84,30.02,9.0,SSW,5.8,-,N/A,,Overcast,METAR KJFK 120351Z 21005KT 9SM BKN041 OVC260 24/21 A3002 RMK AO2 SLP165 T02390211 $,210,2013-09-12 03:51:00<br />
