
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,51.1,45,30.11,10.0,WNW,10.4,-,N/A,,Clear,METAR KJFK 300451Z 30009KT 10SM CLR 23/11 A3011 RMK AO2 SLP196 T02330106 402890217,300,2013-07-30 04:51:00<br />
1:51 AM,73.0,52.0,48,30.11,10.0,NW,9.2,-,N/A,,Clear,METAR KJFK 300551Z 31008KT 10SM CLR 23/11 A3011 RMK AO2 SLP196 T02280111 10272 20228 50005,310,2013-07-30 05:51:00<br />
2:51 AM,72.0,52.0,49,30.11,10.0,NNW,11.5,-,N/A,,Clear,METAR KJFK 300651Z 33010KT 10SM CLR 22/11 A3011 RMK AO2 SLP195 T02220111,330,2013-07-30 06:51:00<br />
3:51 AM,69.1,52.0,54,30.12,10.0,NW,5.8,-,N/A,,Clear,METAR KJFK 300751Z 32005KT 10SM CLR 21/11 A3011 RMK AO2 SLP197 T02060111,320,2013-07-30 07:51:00<br />
4:51 AM,68.0,54.0,61,30.13,10.0,NNW,6.9,-,N/A,,Clear,METAR KJFK 300851Z 33006KT 10SM CLR 20/12 A3013 RMK AO2 SLP203 T02000122 53007,330,2013-07-30 08:51:00<br />
5:51 AM,66.9,54.0,63,30.14,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 300951Z 35004KT 10SM FEW055 19/12 A3014 RMK AO2 SLP207 T01940122,350,2013-07-30 09:51:00<br />
6:51 AM,70.0,55.9,61,30.16,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 301051Z 35004KT 10SM FEW100 21/13 A3015 RMK AO2 SLP211 T02110133,350,2013-07-30 10:51:00<br />
7:51 AM,73.0,54.0,51,30.17,10.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 301151Z 30006KT 10SM FEW100 SCT250 23/12 A3017 RMK AO2 SLP215 T02280122 10228 20194 51012,300,2013-07-30 11:51:00<br />
8:51 AM,75.9,53.1,45,30.17,10.0,NNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 301251Z 34011KT 10SM FEW100 SCT250 24/12 A3017 RMK AO2 SLP216 T02440117,340,2013-07-30 12:51:00<br />
9:51 AM,77.0,53.1,43,30.17,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 301351Z COR 33009KT 10SM FEW250 25/12 A3017 RMK AO2 SLP216 T02500117,330,2013-07-30 13:51:00<br />
10:51 AM,80.1,52.0,38,30.17,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 301451Z 32010KT 10SM FEW060 SCT250 27/11 A3016 RMK AO2 SLP214 T02670111 58001,320,2013-07-30 14:51:00<br />
11:51 AM,82.0,50.0,33,30.15,10.0,WNW,11.5,21.9,N/A,,Scattered Clouds,METAR KJFK 301551Z 30010G19KT 260V320 10SM FEW065 SCT250 28/10 A3015 RMK AO2 SLP210 T02780100,300,2013-07-30 15:51:00<br />
12:51 PM,82.9,51.1,33,30.14,10.0,West,12.7,17.3,N/A,,Scattered Clouds,METAR KJFK 301651Z 26011G15KT 240V320 10SM FEW065 SCT250 28/11 A3014 RMK AO2 SLP206 T02830106,260,2013-07-30 16:51:00<br />
1:51 PM,81.0,51.1,35,30.13,10.0,WNW,8.1,19.6,N/A,,Scattered Clouds,METAR KJFK 301751Z 30007G17KT 10SM SCT060 SCT250 27/11 A3013 RMK AO2 SLP203 T02720106 10289 20228 56011,300,2013-07-30 17:51:00<br />
2:51 PM,84.0,51.1,32,30.12,10.0,Variable,5.8,-,N/A,,Scattered Clouds,METAR KJFK 301851Z VRB05KT 10SM SCT065 SCT250 29/11 A3012 RMK AO2 SLP200 T02890106 $,0,2013-07-30 18:51:00<br />
3:51 PM,81.0,52.0,36,30.11,10.0,NW,12.7,18.4,N/A,,Mostly Cloudy,METAR KJFK 301951Z 32011G16KT 10SM SCT065 BKN250 27/11 A3011 RMK AO2 SLP196 T02720111 $,320,2013-07-30 19:51:00<br />
4:51 PM,81.0,51.1,35,30.11,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 302051Z 33008KT 10SM BKN065 BKN250 27/11 A3010 RMK AO2 SLP194 T02720106 56009 $,330,2013-07-30 20:51:00<br />
5:51 PM,80.1,52.0,38,30.11,10.0,WNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 302151Z 30009KT 10SM BKN065 BKN250 27/11 A3011 RMK AO2 SLP195 T02670111 $,300,2013-07-30 21:51:00<br />
6:51 PM,80.1,51.1,36,30.12,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 302251Z 32013KT 10SM BKN070 BKN250 27/11 A3012 RMK AO2 SLP199 T02670106 $,320,2013-07-30 22:51:00<br />
7:51 PM,79.0,51.1,38,30.13,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 302351Z 31011KT 10SM BKN075 BKN250 26/11 A3013 RMK AO2 SLP201 T02610106 10294 20261 53007 $,310,2013-07-30 23:51:00<br />
8:51 PM,77.0,52.0,42,30.13,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 310051Z 32008KT 10SM FEW075 SCT250 25/11 A3013 RMK AO2 SLP203 T02500111 $,320,2013-07-31 00:51:00<br />
9:51 PM,75.9,53.1,45,30.14,10.0,WNW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 310151Z 29006KT 10SM FEW070 24/12 A3014 RMK AO2 SLP205 T02440117 $,290,2013-07-31 01:51:00<br />
10:51 PM,75.0,54.0,48,30.14,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 310251Z 32007KT 10SM FEW065 24/12 A3014 RMK AO2 SLP207 T02390122 53005 $,320,2013-07-31 02:51:00<br />
11:51 PM,73.9,55.0,52,30.14,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310351Z 00000KT 10SM CLR 23/13 A3014 RMK AO2 SLP205 T02330128 $,0,2013-07-31 03:51:00<br />
