
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,14.0,51,30.17,10.0,West,19.6,24.2,N/A,,Clear,METAR KJFK 110551Z 27017G21KT 10SM CLR M01/M10 A3017 RMK AO2 SLP217 4/001 T10111100 10006 21011 51027,270,2013-12-11 05:51:00<br />
1:51 AM,28.9,14.0,54,30.19,10.0,West,16.1,-,N/A,,Clear,METAR KJFK 110651Z 28014KT 10SM CLR M02/M10 A3019 RMK AO2 SLP224 T10171100,280,2013-12-11 06:51:00<br />
2:51 AM,28.9,14.0,54,30.23,10.0,West,19.6,-,N/A,,Clear,METAR KJFK 110751Z 26017KT 10SM CLR M02/M10 A3023 RMK AO2 SLP236 T10171100,260,2013-12-11 07:51:00<br />
3:51 AM,28.0,14.0,56,30.25,10.0,West,16.1,25.3,N/A,,Clear,METAR KJFK 110851Z 26014G22KT 10SM CLR M02/M10 A3025 RMK AO2 SLP243 T10221100 53026,260,2013-12-11 08:51:00<br />
4:51 AM,28.0,14.0,56,30.27,10.0,West,20.7,29.9,N/A,,Clear,METAR KJFK 110951Z 26018G26KT 10SM CLR M02/M10 A3027 RMK AO2 PK WND 26026/0942 SLP249 T10221100,260,2013-12-11 09:51:00<br />
5:51 AM,27.0,14.0,58,30.30,10.0,West,18.4,-,N/A,,Clear,METAR KJFK 111051Z 26016KT 10SM CLR M03/M10 A3029 RMK AO2 SLP258 T10281100,260,2013-12-11 10:51:00<br />
6:51 AM,27.0,12.9,56,30.31,10.0,West,21.9,28.8,N/A,,Partly Cloudy,METAR KJFK 111151Z 26019G25KT 10SM FEW037 M03/M11 A3031 RMK AO2 PK WND 26026/1129 SLP264 4/001 70028 T10281106 11011 21028 53021,260,2013-12-11 11:51:00<br />
7:51 AM,28.0,14.0,56,30.34,10.0,West,19.6,29.9,N/A,,Partly Cloudy,METAR KJFK 111251Z 27017G26KT 10SM FEW040 M02/M10 A3034 RMK AO2 PK WND 26026/1245 SLP272 T10221100,270,2013-12-11 12:51:00<br />
8:51 AM,28.9,15.1,56,30.35,10.0,West,17.3,27.6,N/A,,Partly Cloudy,METAR KJFK 111351Z 26015G24KT 10SM FEW040 M02/M09 A3035 RMK AO2 SLP276 T10171094,260,2013-12-11 13:51:00<br />
9:51 AM,30.0,15.1,54,30.35,10.0,West,21.9,28.8,N/A,,Partly Cloudy,METAR KJFK 111451Z 26019G25KT 10SM FEW160 M01/M09 A3035 RMK AO2 SLP277 T10111094 51014,260,2013-12-11 14:51:00<br />
10:51 AM,30.9,16.0,54,30.34,10.0,WSW,23.0,27.6,N/A,,Scattered Clouds,METAR KJFK 111551Z 25020G24KT 10SM FEW160 SCT250 M01/M09 A3034 RMK AO2 SLP273 T10061089,250,2013-12-11 15:51:00<br />
11:51 AM,32.0,16.0,52,30.30,10.0,WSW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 111651Z 25017KT 10SM SCT250 00/M09 A3030 RMK AO2 SLP259 T00001089,250,2013-12-11 16:51:00<br />
12:51 PM,32.0,16.0,52,30.27,10.0,WSW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 111751Z 25016KT 10SM SCT250 00/M09 A3028 RMK AO2 SLP251 4/001 T00001089 10000 21028 58026,250,2013-12-11 17:51:00<br />
1:51 PM,32.0,16.0,52,30.25,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 111851Z 25013KT 10SM FEW160 SCT250 00/M09 A3024 RMK AO2 SLP241 T00001089,250,2013-12-11 18:51:00<br />
2:51 PM,32.0,18.0,56,30.25,10.0,WSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 111951Z 24015KT 10SM FEW035 SCT160 SCT250 00/M08 A3025 RMK AO2 SLP243 T00001078,240,2013-12-11 19:51:00<br />
3:51 PM,30.9,17.1,57,30.25,10.0,WSW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 112051Z 24017KT 10SM FEW035 SCT150 BKN200 M01/M08 A3025 RMK AO2 SLP244 T10061083 55007,240,2013-12-11 20:51:00<br />
4:51 PM,32.0,17.1,54,30.25,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 112151Z 25016KT 10SM FEW035 BKN160 BKN210 00/M08 A3025 RMK AO2 SLP243 T00001083,250,2013-12-11 21:51:00<br />
5:51 PM,30.9,17.1,57,30.25,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 112251Z 24016KT 10SM BKN150 BKN210 M01/M08 A3024 RMK AO2 SLP241 T10061083,240,2013-12-11 22:51:00<br />
6:51 PM,32.0,19.0,59,30.25,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 112351Z 25014KT 10SM BKN140 BKN210 00/M07 A3026 RMK AO2 SLP244 4/001 T00001072 10000 21006 53000,250,2013-12-11 23:51:00<br />
7:51 PM,32.0,18.0,56,30.25,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 120051Z 26012KT 10SM BKN110 BKN250 00/M08 A3025 RMK AO2 SLP242 T00001078,260,2013-12-12 00:51:00<br />
8:51 PM,32.0,17.1,54,30.25,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 120151Z 26014KT 10SM SCT110 SCT250 00/M08 A3025 RMK AO2 SLP241 T00001083,260,2013-12-12 01:51:00<br />
9:51 PM,32.0,17.1,54,30.25,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 120251Z 27013KT 10SM FEW110 SCT250 00/M08 A3025 RMK AO2 SLP241 T00001083 56003,270,2013-12-12 02:51:00<br />
10:51 PM,32.0,15.1,50,30.24,10.0,West,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 120351Z 28017G23KT 10SM SCT110 00/M09 A3024 RMK AO2 SLP240 T00001094,280,2013-12-12 03:51:00<br />
11:51 PM,30.0,15.1,54,30.25,10.0,WNW,18.4,24.2,N/A,,Partly Cloudy,METAR KJFK 120451Z 30016G21KT 10SM FEW100 M01/M09 A3025 RMK AO2 SLP243 T10111094 400001028,300,2013-12-12 04:51:00<br />
