
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,46.9,56,29.85,10.0,NNW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 170451Z 34008KT 10SM FEW250 17/08 A2985 RMK AO2 SLP107 T01720083 402330133,340,2013-05-17 04:51:00<br />
1:51 AM,66.0,37.9,36,29.87,10.0,NNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 170551Z 34009KT 10SM FEW250 19/03 A2987 RMK AO2 SLP113 60000 T01890033 10189 20144 53016,340,2013-05-17 05:51:00<br />
2:51 AM,66.0,35.1,32,29.89,10.0,NNW,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 170651Z 33016G23KT 10SM FEW250 19/02 A2989 RMK AO2 SLP121 T01890017,330,2013-05-17 06:51:00<br />
3:51 AM,61.0,34.0,36,29.92,10.0,NW,9.2,-,N/A,,Clear,METAR KJFK 170751Z 32008KT 10SM CLR 16/01 A2992 RMK AO2 SLP131 T01610011,320,2013-05-17 07:51:00<br />
4:51 AM,61.0,36.0,39,29.95,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 170851Z 31010KT 10SM FEW250 16/02 A2994 RMK AO2 SLP140 T01610022 53027,310,2013-05-17 08:51:00<br />
5:51 AM,60.1,37.9,44,29.98,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 170951Z 33012KT 10SM SCT250 16/03 A2998 RMK AO2 SLP151 T01560033,330,2013-05-17 09:51:00<br />
6:51 AM,61.0,39.0,44,30.01,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 171051Z 36009KT 10SM FEW180 BKN270 16/04 A3001 RMK AO2 SLP160 T01610039,360,2013-05-17 10:51:00<br />
7:51 AM,62.1,39.9,44,30.05,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 171151Z 35011KT 10SM BKN270 17/04 A3005 RMK AO2 SLP174 T01670044 10194 20156 53034,350,2013-05-17 11:51:00<br />
8:51 AM,64.0,39.9,41,30.06,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 171251Z 35006KT 10SM FEW220 BKN270 18/04 A3006 RMK AO2 SLP178 T01780044,350,2013-05-17 12:51:00<br />
9:51 AM,64.0,39.0,40,30.06,10.0,NW,9.2,17.3,N/A,,Mostly Cloudy,METAR KJFK 171351Z 32008G15KT 10SM SCT220 BKN270 18/04 A3006 RMK AO2 SLP179 T01780039,320,2013-05-17 13:51:00<br />
10:51 AM,64.9,39.9,40,30.07,10.0,WNW,10.4,21.9,N/A,,Mostly Cloudy,METAR KJFK 171451Z 30009G19KT 10SM FEW200 BKN270 18/04 A3007 RMK AO2 SLP183 T01830044 52009,300,2013-05-17 14:51:00<br />
11:51 AM,66.9,39.0,36,30.08,10.0,North,15.0,21.9,N/A,,Mostly Cloudy,METAR KJFK 171551Z 35013G19KT 10SM BKN270 19/04 A3008 RMK AO2 SLP186 T01940039,350,2013-05-17 15:51:00<br />
12:51 PM,68.0,37.0,32,30.09,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 171651Z 35011KT 10SM FEW200 BKN270 20/03 A3009 RMK AO2 SLP187 T02000028,350,2013-05-17 16:51:00<br />
1:51 PM,68.0,36.0,31,30.09,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 171751Z 01007KT 10SM FEW200 BKN270 20/02 A3009 RMK AO2 SLP188 T02000022 10211 20167 51005,10,2013-05-17 17:51:00<br />
2:51 PM,71.1,37.0,29,30.09,10.0,NNW,10.4,18.4,N/A,,Scattered Clouds,METAR KJFK 171851Z 34009G16KT 10SM FEW070 SCT200 SCT260 22/03 A3009 RMK AO2 SLP189 T02170028,340,2013-05-17 18:51:00<br />
3:51 PM,72.0,35.1,26,30.09,10.0,North,11.5,20.7,N/A,,Mostly Cloudy,METAR KJFK 171951Z 36010G18KT 10SM FEW150 BKN260 22/02 A3009 RMK AO2 SLP188 T02220017,360,2013-05-17 19:51:00<br />
4:51 PM,73.0,36.0,26,30.09,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 172051Z 33008KT 10SM FEW150 BKN260 23/02 A3009 RMK AO2 SLP188 T02280022 58000,330,2013-05-17 20:51:00<br />
5:51 PM,71.1,39.9,32,30.10,10.0,Variable,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 172151Z VRB04KT 10SM FEW150 BKN260 22/04 A3010 RMK AO2 SLP193 T02170044,0,2013-05-17 21:51:00<br />
6:51 PM,68.0,41.0,37,30.12,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 172251Z 19008KT 10SM BKN260 20/05 A3011 RMK AO2 SLP197 T02000050,190,2013-05-17 22:51:00<br />
7:51 PM,64.0,42.1,45,30.13,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 172351Z 19005KT 10SM BKN260 18/06 A3013 RMK AO2 SLP203 T01780056 10228 20178 53015,190,2013-05-17 23:51:00<br />
8:51 PM,64.0,41.0,43,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 180051Z 00000KT 10SM BKN260 18/05 A3016 RMK AO2 SLP212 T01780050,0,2013-05-18 00:51:00<br />
9:51 PM,64.0,39.0,40,30.19,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 180151Z 06004KT 10SM BKN260 18/04 A3019 RMK AO2 SLP223 T01780039,60,2013-05-18 01:51:00<br />
10:51 PM,62.1,41.0,46,30.20,10.0,Calm,Calm,-,0.00,,Mostly Cloudy,METAR KJFK 180251Z 00000KT 10SM SCT150 BKN250 17/05 A3020 RMK AO2 RAB33E42 SLP226 P0000 60000 T01670050 51023,0,2013-05-18 02:51:00<br />
11:51 PM,57.9,46.0,65,30.22,10.0,South,4.6,-,N/A,,Scattered Clouds,METAR KJFK 180351Z 17004KT 10SM FEW150 SCT250 14/08 A3021 RMK AO2 SLP231 T01440078,170,2013-05-18 03:51:00<br />
