
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,57.0,75,29.99,10.0,WSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 160451Z 24006KT 10SM SCT250 18/14 A2999 RMK AO2 SLP154 T01830139 402780167 $,240,2013-06-16 04:51:00<br />
1:51 AM,64.9,59.0,81,29.99,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KJFK 160551Z 26005KT 10SM FEW250 18/15 A2999 RMK AO2 SLP155 T01830150 10228 20178 51004 $,260,2013-06-16 05:51:00<br />
2:51 AM,64.0,57.9,80,29.99,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KJFK 160651Z 28005KT 10SM FEW250 18/14 A2999 RMK AO2 SLP156 T01780144 $,280,2013-06-16 06:51:00<br />
3:51 AM,64.0,59.0,84,29.99,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 160751Z 22004KT 10SM BKN250 18/15 A2999 RMK AO2 SLP155 T01780150 $,220,2013-06-16 07:51:00<br />
4:51 AM,64.0,57.9,80,29.99,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 160851Z 24003KT 10SM SCT190 BKN250 18/14 A2999 RMK AO2 SLP154 T01780144 58001 $,240,2013-06-16 08:51:00<br />
5:51 AM,63.0,59.0,87,29.98,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 160951Z 22005KT 10SM SCT170 BKN250 17/15 A2998 RMK AO2 SLP151 T01720150 $,220,2013-06-16 09:51:00<br />
6:51 AM,66.0,60.1,81,29.99,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 161051Z 24005KT 10SM BKN190 BKN260 19/16 A2999 RMK AO2 SLP155 T01890156 $,240,2013-06-16 10:51:00<br />
7:51 AM,68.0,60.1,76,29.99,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 161151Z 23006KT 10SM FEW130 BKN170 BKN260 20/16 A2999 RMK AO2 SLP155 T02000156 10200 20167 53001 $,230,2013-06-16 11:51:00<br />
8:51 AM,68.0,57.9,70,29.98,10.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 161251Z 24006KT 10SM SCT120 BKN140 OVC250 20/14 A2998 RMK AO2 SLP151 T02000144 $,240,2013-06-16 12:51:00<br />
9:51 AM,70.0,59.0,68,29.96,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 161351Z 21003KT 10SM SCT110 BKN150 BKN250 21/15 A2996 RMK AO2 SLP143 T02110150 $,210,2013-06-16 13:51:00<br />
10:51 AM,71.1,57.9,63,29.94,10.0,South,11.5,-,0.00,,Mostly Cloudy,METAR KJFK 161451Z 19010KT 10SM BKN110 BKN150 BKN250 22/14 A2994 RMK AO2 RAB18E28 SLP138 P0000 60000 T02170144 58017 $,190,2013-06-16 14:51:00<br />
11:51 AM,73.0,57.9,59,29.91,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 161551Z 19010KT 10SM FEW070 SCT100 BKN150 BKN250 23/14 A2991 RMK AO2 SLP129 ACC OHD-E T02280144 $,190,2013-06-16 15:51:00<br />
12:51 PM,73.0,60.1,64,29.89,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 161651Z 17008KT 10SM FEW040 SCT070 BKN110 BKN150 BKN250 23/16 A2989 RMK AO2 SLP120 T02280156 $,170,2013-06-16 16:51:00<br />
1:51 PM,73.9,61.0,64,29.85,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 161751Z 19009KT 10SM FEW070 BKN100 BKN250 23/16 A2984 RMK AO2 PRESFR SLP106 60000 T02330161 10233 20194 58033 $,190,2013-06-16 17:51:00<br />
2:51 PM,71.1,64.0,78,29.82,10.0,South,17.3,27.6,N/A,,Overcast,METAR KJFK 161851Z 18015G24KT 130V190 10SM SCT110 BKN160 BKN200 OVC260 22/18 A2981 RMK AO2 PK WND 21027/1827 SLP096 T02170178 $,180,2013-06-16 18:51:00<br />
3:51 PM,72.0,64.9,78,29.81,9.0,South,11.5,-,N/A,,Overcast,METAR KJFK 161951Z 19010KT 9SM FEW070 SCT100 BKN130 OVC200 22/18 A2981 RMK AO2 SLP093 T02220183 $,190,2013-06-16 19:51:00<br />
4:51 PM,78.1,64.0,62,29.81,10.0,WSW,16.1,20.7,N/A,,Overcast,METAR KJFK 162051Z 24014G18KT 10SM SCT060 BKN140 OVC200 26/18 A2980 RMK AO2 SLP092 T02560178 56013 $,240,2013-06-16 20:51:00<br />
5:51 PM,78.1,61.0,56,29.79,10.0,SW,17.3,-,N/A,,Overcast,METAR KJFK 162151Z 23015KT 10SM FEW060 SCT075 BKN120 OVC170 26/16 A2979 RMK AO2 SLP087 T02560161 $,230,2013-06-16 21:51:00<br />
6:51 PM,80.1,61.0,52,29.79,10.0,West,25.3,31.1,N/A,,Mostly Cloudy,METAR KJFK 162251Z 26022G27KT 10SM FEW050 SCT090 BKN160 BKN260 27/16 A2979 RMK AO2 PK WND 26027/2250 SLP087 T02670161 $,260,2013-06-16 22:51:00<br />
7:51 PM,78.1,61.0,56,29.81,10.0,West,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 162351Z 26020G27KT 10SM FEW050 SCT090 SCT160 BKN260 26/16 A2981 RMK AO2 PK WND 27029/2338 SLP093 T02560161 10267 20211 53001 $,260,2013-06-16 23:51:00<br />
8:51 PM,75.0,62.1,64,29.82,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 170051Z 24013KT 10SM FEW050 SCT160 BKN270 24/17 A2982 RMK AO2 SLP098 TCU DSNT SW T02390167 $,240,2013-06-17 00:51:00<br />
9:51 PM,73.9,63.0,68,29.84,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 170151Z 25012KT 10SM FEW160 SCT270 23/17 A2984 RMK AO2 SLP104 T02330172 $,250,2013-06-17 01:51:00<br />
10:51 PM,73.0,64.0,73,29.86,10.0,WSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 170251Z 25009KT 10SM FEW150 SCT260 23/18 A2985 RMK AO2 SLP109 T02280178 53016 $,250,2013-06-17 02:51:00<br />
11:51 PM,69.1,64.0,84,29.86,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 170351Z 22006KT 10SM FEW140 SCT260 21/18 A2986 RMK AO2 SLP110 T02060178 $,220,2013-06-17 03:51:00<br />
