
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,25.0,19.9,81,29.95,10.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 180551Z 34010KT 10SM SCT012 OVC150 M04/M07 A2995 RMK AO2 SLP140 T10391067 11028 21039 58010 $,340,2013-12-18 05:51:00<br />
1:51 AM,25.0,19.0,78,29.93,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 180651Z 35010KT 10SM SCT019 OVC120 M04/M07 A2993 RMK AO2 SLP134 T10391072 $,350,2013-12-18 06:51:00<br />
2:20 AM,24.8,19.4,80,29.96,10.0,NNW,10.4,-,N/A,,Overcast,SPECI KJFK 180720Z 34009KT 10SM BKN019 OVC120 M04/M07 A2996 RMK AO2 $,340,2013-12-18 07:20:00<br />
2:51 AM,25.0,19.0,78,29.96,10.0,NNW,13.8,-,N/A,,Overcast,METAR KJFK 180751Z 33012KT 10SM OVC021 M04/M07 A2996 RMK AO2 SLP146 T10391072 $,330,2013-12-18 07:51:00<br />
3:30 AM,26.6,19.4,74,29.96,10.0,NW,12.7,-,N/A,,Overcast,SPECI KJFK 180830Z 32011KT 10SM SCT022 OVC100 M03/M07 A2996 RMK AO2 $,320,2013-12-18 08:30:00<br />
3:51 AM,26.1,19.0,75,29.96,10.0,NW,15.0,-,N/A,,Overcast,METAR KJFK 180851Z 32013KT 10SM SCT022 OVC100 M03/M07 A2996 RMK AO2 SLP145 T10331072 53005 $,320,2013-12-18 08:51:00<br />
4:51 AM,26.1,19.0,75,29.97,10.0,NW,13.8,-,N/A,,Overcast,METAR KJFK 180951Z 32012KT 10SM SCT025 OVC120 M03/M07 A2997 RMK AO2 SLP147 T10331072 $,320,2013-12-18 09:51:00<br />
5:51 AM,26.1,19.0,75,29.99,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 181051Z 33013KT 10SM BKN100 BKN150 M03/M07 A2999 RMK AO2 SLP155 T10331072 $,330,2013-12-18 10:51:00<br />
6:51 AM,26.1,19.0,75,30.01,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 181151Z 32009KT 10SM FEW035 SCT100 SCT250 M03/M07 A3001 RMK AO2 SLP163 70013 T10331072 11033 21039 53018 $,320,2013-12-18 11:51:00<br />
7:51 AM,28.0,19.9,72,30.04,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 181251Z 28004KT 10SM FEW035 SCT085 SCT250 M02/M07 A3003 RMK AO2 SLP170 T10221067 $,280,2013-12-18 12:51:00<br />
8:51 AM,30.0,21.0,69,30.06,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 181351Z 27009KT 10SM FEW250 M01/M06 A3005 RMK AO2 SLP177 T10111061 $,270,2013-12-18 13:51:00<br />
9:51 AM,30.9,21.0,67,30.06,10.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 181451Z 28007KT 10SM FEW250 M01/M06 A3006 RMK AO2 SLP180 T10061061 51017 $,280,2013-12-18 14:51:00<br />
10:51 AM,33.1,23.0,66,30.06,10.0,WNW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 181551Z 29009KT 10SM FEW042 01/M05 A3006 RMK AO2 SLP179 T00061050 $,290,2013-12-18 15:51:00<br />
11:51 AM,35.1,23.0,61,30.05,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 181651Z 28013KT 10SM FEW045 02/M05 A3005 RMK AO2 SLP175 T00171050 $,280,2013-12-18 16:51:00<br />
12:51 PM,37.9,23.0,55,30.04,10.0,WNW,17.3,21.9,N/A,,Partly Cloudy,METAR KJFK 181751Z 30015G19KT 10SM FEW047 03/M05 A3004 RMK AO2 SLP173 T00331050 10033 21039 58007 $,300,2013-12-18 17:51:00<br />
1:51 PM,37.0,21.0,52,30.05,10.0,West,13.8,21.9,N/A,,Partly Cloudy,METAR KJFK 181851Z 28012G19KT 10SM FEW050 03/M06 A3005 RMK AO2 SLP174 T00281061 $,280,2013-12-18 18:51:00<br />
2:51 PM,37.0,19.9,50,30.07,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 181951Z 28012KT 10SM BKN048 03/M07 A3007 RMK AO2 SLP181 T00281067 $,280,2013-12-18 19:51:00<br />
3:51 PM,37.9,19.0,47,30.09,10.0,West,17.3,26.5,N/A,,Mostly Cloudy,METAR KJFK 182051Z 28015G23KT 10SM BKN050 03/M07 A3009 RMK AO2 SLP189 T00331072 53015 $,280,2013-12-18 20:51:00<br />
4:51 PM,36.0,18.0,48,30.12,10.0,West,18.4,-,N/A,,Partly Cloudy,METAR KJFK 182151Z 27016KT 10SM FEW050 02/M08 A3012 RMK AO2 SLP197 T00221078 $,270,2013-12-18 21:51:00<br />
5:51 PM,35.1,18.0,50,30.14,10.0,West,15.0,20.7,N/A,,Partly Cloudy,METAR KJFK 182251Z 27013G18KT 10SM FEW050 02/M08 A3014 RMK AO2 SLP205 T00171078 $,270,2013-12-18 22:51:00<br />
6:51 PM,34.0,21.0,59,30.16,10.0,WSW,13.8,-,N/A,,Clear,METAR KJFK 182351Z 25012KT 10SM CLR 01/M06 A3016 RMK AO2 SLP211 T00111061 10033 20011 51022 $,250,2013-12-18 23:51:00<br />
7:51 PM,34.0,21.0,59,30.17,10.0,WSW,13.8,-,N/A,,Clear,METAR KJFK 190051Z 25012KT 10SM CLR 01/M06 A3017 RMK AO2 SLP216 T00111061 $,250,2013-12-19 00:51:00<br />
8:51 PM,34.0,21.0,59,30.18,10.0,WSW,15.0,-,N/A,,Clear,METAR KJFK 190151Z 25013KT 10SM CLR 01/M06 A3018 RMK AO2 SLP220 T00111061 $,250,2013-12-19 01:51:00<br />
9:51 PM,34.0,19.9,56,30.18,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 190251Z 26012KT 10SM FEW250 01/M07 A3018 RMK AO2 SLP219 T00111067 50008 $,260,2013-12-19 02:51:00<br />
10:51 PM,33.1,19.9,59,30.19,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 190351Z 26011KT 10SM CLR 01/M07 A3019 RMK AO2 SLP221 T00061067 $,260,2013-12-19 03:51:00<br />
11:51 PM,32.0,19.9,61,30.18,10.0,WSW,11.5,-,N/A,,Clear,METAR KJFK 190451Z 25010KT 10SM CLR 00/M07 A3018 RMK AO2 SLP219 T00001067 400331039 $,250,2013-12-19 04:51:00<br />
