
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,57.0,93,29.67,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 020451Z 31006KT 10SM SCT250 15/14 A2967 RMK AO2 SLP046 T01500139 402060144,310,2013-11-02 04:51:00<br />
1:51 AM,57.0,55.0,93,29.65,9.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 020551Z 01006KT 9SM FEW250 14/13 A2965 RMK AO2 SLP038 T01390128 10167 20139 58020,10,2013-11-02 05:51:00<br />
2:51 AM,57.9,52.0,81,29.65,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 020651Z 01004KT 10SM BKN210 14/11 A2965 RMK AO2 SLP040 T01440111,10,2013-11-02 06:51:00<br />
3:51 AM,57.0,50.0,77,29.65,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 020751Z 01004KT 10SM BKN110 14/10 A2965 RMK AO2 SLP040 T01390100,10,2013-11-02 07:51:00<br />
4:51 AM,55.9,48.9,77,29.67,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 020851Z 02004KT 10SM BKN065 13/09 A2967 RMK AO2 SLP045 T01330094 53006,20,2013-11-02 08:51:00<br />
5:51 AM,54.0,48.9,83,29.67,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 020951Z 06006KT 10SM SCT065 12/09 A2966 RMK AO2 SLP045 T01220094,60,2013-11-02 09:51:00<br />
6:51 AM,54.0,50.0,86,29.67,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 021051Z 05004KT 10SM BKN060 BKN160 BKN240 12/10 A2967 RMK AO2 SLP047 T01220100,50,2013-11-02 10:51:00<br />
7:51 AM,55.0,50.0,83,29.70,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021151Z 05003KT 10SM BKN070 BKN090 BKN210 13/10 A2970 RMK AO2 SLP056 70007 T01280100 10150 20117 53010,50,2013-11-02 11:51:00<br />
8:51 AM,57.0,50.0,77,29.70,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 021251Z 03005KT 10SM FEW075 SCT095 BKN210 14/10 A2970 RMK AO2 SLP055 T01390100,30,2013-11-02 12:51:00<br />
9:51 AM,59.0,48.0,67,29.70,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 021351Z 07005KT 10SM BKN075 BKN210 15/09 A2970 RMK AO2 SLP057 T01500089,70,2013-11-02 13:51:00<br />
10:51 AM,63.0,44.1,50,29.68,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 021451Z 06005KT 10SM SCT075 BKN210 17/07 A2968 RMK AO2 SLP051 T01720067 58004,60,2013-11-02 14:51:00<br />
11:51 AM,64.9,43.0,45,29.67,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 021551Z 00000KT 10SM SCT075 BKN095 BKN210 18/06 A2967 RMK AO2 SLP046 T01830061,0,2013-11-02 15:51:00<br />
12:51 PM,66.0,41.0,40,29.67,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 021651Z 15006KT 10SM FEW065 BKN090 BKN210 19/05 A2967 RMK AO2 SLP046 T01890050,150,2013-11-02 16:51:00<br />
1:51 PM,66.0,44.1,45,29.65,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 021751Z 18007KT 10SM FEW065 SCT090 SCT230 19/07 A2965 RMK AO2 SLP041 T01890067 10194 20122 57010 $,180,2013-11-02 17:51:00<br />
2:51 PM,66.0,43.0,43,29.65,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 021851Z 19006KT 10SM FEW065 SCT090 BKN240 19/06 A2964 RMK AO2 SLP038 T01890061 $,190,2013-11-02 18:51:00<br />
3:51 PM,64.9,46.0,50,29.65,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 021951Z 17006KT 10SM FEW065 SCT100 BKN240 18/08 A2965 RMK AO2 SLP040 T01830078 $,170,2013-11-02 19:51:00<br />
4:51 PM,62.1,48.0,60,29.65,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 022051Z 19004KT 10SM FEW065 SCT100 BKN240 17/09 A2965 RMK AO2 SLP041 T01670089 55000 $,190,2013-11-02 20:51:00<br />
5:51 PM,59.0,50.0,72,29.68,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 022151Z 26007KT 10SM SCT060 BKN100 BKN240 15/10 A2968 RMK AO2 SLP049 T01500100 $,260,2013-11-02 21:51:00<br />
6:51 PM,59.0,52.0,78,29.70,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 022251Z 25005KT 10SM BKN070 BKN100 15/11 A2970 RMK AO2 SLP058 T01500111 $,250,2013-11-02 22:51:00<br />
7:51 PM,62.1,39.0,43,29.73,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 022351Z 30011KT 10SM FEW075 SCT100 SCT250 17/04 A2972 RMK AO2 SLP065 T01670039 10189 20144 51025 $,300,2013-11-02 23:51:00<br />
8:51 PM,61.0,36.0,39,29.75,10.0,WNW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 030051Z 29013KT 10SM FEW075 SCT100 SCT250 16/02 A2975 RMK AO2 SLP075 T01610022 $,290,2013-11-03 00:51:00<br />
9:51 PM,59.0,37.0,44,29.77,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 030151Z 30009KT 10SM FEW100 SCT250 15/03 A2977 RMK AO2 SLP080 T01500028 $,300,2013-11-03 01:51:00<br />
10:51 PM,57.9,36.0,44,29.79,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 030251Z 32011KT 10SM BKN140 14/02 A2979 RMK AO2 SLP086 T01440022 51021 $,320,2013-11-03 02:51:00<br />
11:51 PM,57.0,37.0,47,29.79,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 030351Z 32009KT 10SM SCT110 BKN140 14/03 A2979 RMK AO2 SLP086 T01390028 $,320,2013-11-03 03:51:00<br />
