
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,32.0,67,30.14,10.0,WSW,3.5,-,N/A,,Clear,METAR KJFK 310451Z 24003KT 10SM CLR 06/00 A3014 RMK AO2 SLP204 T00560000 401440039 $,240,2013-03-31 04:51:00<br />
1:51 AM,41.0,30.0,65,30.13,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 310551Z 23006KT 10SM SCT250 05/M01 A3013 RMK AO2 SLP203 T00501011 10072 20039 58001 $,230,2013-03-31 05:51:00<br />
2:51 AM,39.9,30.9,70,30.13,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 310651Z 24005KT 10SM SCT250 04/M01 A3013 RMK AO2 SLP203 T00441006 $,240,2013-03-31 06:51:00<br />
3:51 AM,39.0,28.9,67,30.13,10.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 310751Z 27006KT 10SM SCT250 04/M02 A3013 RMK AO2 SLP201 T00391017 $,270,2013-03-31 07:51:00<br />
4:51 AM,37.0,28.9,73,30.13,10.0,WSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 310851Z 24005KT 10SM SCT250 03/M02 A3013 RMK AO2 SLP202 T00281017 55001 $,240,2013-03-31 08:51:00<br />
5:51 AM,39.9,30.0,68,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 310951Z 00000KT 10SM SCT250 04/M01 A3012 RMK AO2 SLP199 T00441011 $,0,2013-03-31 09:51:00<br />
6:51 AM,37.9,30.0,73,30.12,10.0,SSW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 311051Z 21004KT 10SM FEW200 SCT250 03/M01 A3012 RMK AO2 SLP198 T00331011 $,210,2013-03-31 10:51:00<br />
7:51 AM,41.0,33.1,73,30.12,10.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 311151Z 14003KT 10SM FEW200 BKN250 05/01 A3012 RMK AO2 SLP198 T00500006 10056 20017 55003 $,140,2013-03-31 11:51:00<br />
8:51 AM,45.0,35.1,68,30.12,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 311251Z 19004KT 10SM BKN250 07/02 A3012 RMK AO2 SLP197 T00720017 $,190,2013-03-31 12:51:00<br />
9:51 AM,48.0,34.0,58,30.11,10.0,SSE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 311351Z 15005KT 10SM BKN250 09/01 A3010 RMK AO2 SLP194 T00890011 $,150,2013-03-31 13:51:00<br />
10:51 AM,48.0,37.0,66,30.10,10.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 311451Z 15008KT 10SM BKN180 OVC250 09/03 A3010 RMK AO2 SLP191 T00890028 58007 $,150,2013-03-31 14:51:00<br />
11:51 AM,50.0,39.0,66,30.07,10.0,South,15.0,-,N/A,,Overcast,METAR KJFK 311551Z 17013KT 10SM BKN160 OVC250 10/04 A3007 RMK AO2 SLP182 T01000039 $,170,2013-03-31 15:51:00<br />
12:51 PM,51.1,37.9,61,30.04,10.0,SSE,17.3,26.5,N/A,,Overcast,METAR KJFK 311651Z 16015G23KT 10SM SCT140 OVC250 11/03 A3003 RMK AO2 SLP170 T01060033 $,160,2013-03-31 16:51:00<br />
1:51 PM,50.0,36.0,59,30.01,10.0,SSE,18.4,-,N/A,,Overcast,METAR KJFK 311751Z 15016KT 10SM BKN100 BKN110 OVC250 10/02 A3001 RMK AO2 SLP160 T01000022 10111 20050 57031 $,150,2013-03-31 17:51:00<br />
2:51 PM,48.9,37.0,64,29.97,10.0,SSE,15.0,24.2,N/A,,Overcast,METAR KJFK 311851Z 15013G21KT 10SM FEW065 OVC080 09/03 A2997 RMK AO2 SLP148 T00940028 $,150,2013-03-31 18:51:00<br />
3:51 PM,50.0,35.1,57,29.93,10.0,SSE,20.7,-,N/A,,Overcast,METAR KJFK 311951Z 15018KT 10SM BKN080 OVC100 10/02 A2993 RMK AO2 SLP134 T01000017 $,150,2013-03-31 19:51:00<br />
4:51 PM,48.9,36.0,61,29.91,10.0,SE,19.6,29.9,0.00,Rain,Light Rain,METAR KJFK 312051Z 14017G26KT 10SM -RA BKN065 OVC085 09/02 A2991 RMK AO2 PK WND 15026/2043 RAB43 SLP126 P0000 60000 T00940022 56034 $,140,2013-03-31 20:51:00<br />
5:51 PM,48.0,37.9,68,29.88,9.0,SE,17.3,-,0.00,Rain,Light Rain,METAR KJFK 312151Z 13015KT 9SM -RA FEW047 BKN055 OVC070 09/03 A2988 RMK AO2 PK WND 14026/2115 SLP118 P0000 T00890033 $,130,2013-03-31 21:51:00<br />
6:51 PM,46.0,39.9,79,29.84,9.0,SE,11.5,-,0.00,Rain,Light Rain,METAR KJFK 312251Z 14010KT 9SM -RA BKN045 OVC065 08/04 A2984 RMK AO2 RAE04B26 SLP104 P0000 T00780044 $,140,2013-03-31 22:51:00<br />
7:51 PM,45.0,41.0,86,29.78,5.0,ESE,19.6,26.5,0.05,Rain,Light Rain,METAR KJFK 312351Z 11017G23KT 5SM -RA BR BKN028 BKN050 OVC065 07/05 A2978 RMK AO2 SLP085 P0005 60005 T00720050 10106 20072 58041 $,110,2013-03-31 23:51:00<br />
8:36 PM,44.6,42.8,93,29.76,4.0,ESE,19.6,26.5,0.03,Rain,Light Rain,SPECI KJFK 010036Z 11017G23KT 4SM -RA BR FEW008 BKN018 OVC025 07/06 A2976 RMK AO2 PK WND 12026/0013 P0003 $,110,2013-04-01 00:36:00<br />
8:51 PM,45.0,42.1,90,29.75,3.0,ESE,20.7,29.9,0.03,Rain,Light Rain,METAR KJFK 010051Z 11018G26KT 3SM -RA BR BKN007 BKN016 OVC022 07/06 A2975 RMK AO2 PK WND 10026/0047 SLP073 P0003 T00720056 $,110,2013-04-01 00:51:00<br />
9:51 PM,45.0,43.0,93,29.72,3.0,ESE,15.0,21.9,0.03,Rain,Light Rain,METAR KJFK 010151Z 12013G19KT 3SM -RA BR BKN005 OVC011 07/06 A2972 RMK AO2 SLP062 P0003 T00720061 $,120,2013-04-01 01:51:00<br />
10:51 PM,45.0,44.1,97,29.70,4.0,ESE,6.9,-,0.01,,Overcast,METAR KJFK 010251Z 12006KT 4SM BR OVC005 07/07 A2970 RMK AO2 RAE21 SLP057 P0001 60007 T00720067 56028 $,120,2013-04-01 02:51:00<br />
11:05 PM,44.6,44.6,100,29.69,2.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 010305Z 00000KT 2SM BR OVC003 07/07 A2969 RMK AO2 SFC VIS 4 $,0,2013-04-01 03:05:00<br />
11:35 PM,46.4,44.6,93,29.68,1.0,SW,4.6,-,0.00,,Light Drizzle,SPECI KJFK 010335Z 23004KT 1SM R04R/5500VP6000FT -DZ BR OVC003 08/07 A2968 RMK AO2 SFC VIS 1 1/4 RAB09E19DZB35 P0000 $,230,2013-04-01 03:35:00<br />
11:51 PM,45.0,44.1,97,29.69,1.0,WSW,8.1,-,0.00,,Light Drizzle,METAR KJFK 010351Z 24007KT 1SM R04R/2400V3000FT -DZ BR VV002 07/07 A2969 RMK AO2 RAB09E19DZB35 SLP054 P0000 T00720067 $,240,2013-04-01 03:51:00<br />
