
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:22 AM,73.4,69.8,88,29.99,8.0,SSW,9.2,-,0.00,Rain,Light Rain,SPECI KJFK 290422Z 20008KT 8SM -RA BKN010 BKN042 OVC100 23/21 A2999 RMK AO2 P0000,200,2013-07-29 04:22:00<br />
12:42 AM,73.4,69.8,88,29.97,8.0,SSW,6.9,-,0.01,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 290442Z 20006KT 8SM -TSRA BKN010 BKN038CB OVC110 23/21 A2997 RMK AO2 TSB42 OCNL LTGICCA S TS S MOV NE P0001,200,2013-07-29 04:42:00<br />
12:51 AM,73.0,71.1,93,29.97,8.0,South,5.8,-,0.02,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 290451Z 17005KT 8SM -TSRA FEW010 SCT038CB OVC100 23/22 A2997 RMK AO2 TSB42 SLP147 OCNL LTGIC S TS S MOV NE P0002 T02280217 402560200,170,2013-07-29 04:51:00<br />
1:21 AM,71.6,69.8,94,29.98,10.0,SSW,8.1,-,0.00,Rain,Light Rain,SPECI KJFK 290521Z 20007KT 10SM -RA FEW010 SCT038 OVC100 22/21 A2998 RMK AO2 TSE20 CB DSNT E-SE MOV NE P0000,200,2013-07-29 05:21:00<br />
1:51 AM,72.0,70.0,93,29.97,10.0,SSW,4.6,-,0.00,,Overcast,METAR KJFK 290551Z 21004KT 10SM SCT010 SCT038 OVC140 22/21 A2997 RMK AO2 TSE20RAE23 SLP148 P0000 60007 T02220211 10233 20222 55012,210,2013-07-29 05:51:00<br />
2:31 AM,71.6,69.8,94,29.96,10.0,West,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 290631Z 26006KT 10SM BKN006 BKN120 22/21 A2996 RMK AO2,260,2013-07-29 06:31:00<br />
2:51 AM,72.0,69.1,91,29.98,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290651Z 24006KT 10SM BKN006 BKN120 22/21 A2998 RMK AO2 SLP151 T02220206,240,2013-07-29 06:51:00<br />
3:51 AM,72.0,69.1,91,29.99,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 290751Z 32007KT 10SM FEW018 SCT029 BKN100 22/21 A2999 RMK AO2 SLP155 T02220206,320,2013-07-29 07:51:00<br />
4:51 AM,72.0,66.9,84,29.97,10.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 290851Z 04004KT 10SM FEW016 OVC034 22/19 A2997 RMK AO2 SLP149 T02220194 50001,40,2013-07-29 08:51:00<br />
5:51 AM,71.1,68.0,90,29.98,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 290951Z 00000KT 10SM FEW035 SCT120 22/20 A2998 RMK AO2 SLP152 T02170200,0,2013-07-29 09:51:00<br />
6:51 AM,72.0,70.0,93,29.99,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 291051Z 00000KT 10SM FEW035 SCT100 BKN250 22/21 A2999 RMK AO2 SLP156 T02220211,0,2013-07-29 10:51:00<br />
7:51 AM,73.9,68.0,82,30.01,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 291151Z 00000KT 10SM FEW023 SCT090 SCT110 BKN250 23/20 A3001 RMK AO2 SLP162 70007 T02330200 10233 20217 53013,0,2013-07-29 11:51:00<br />
8:51 AM,75.9,69.1,79,30.03,10.0,WNW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 291251Z 29005KT 10SM FEW013 SCT018 SCT095 BKN250 24/21 A3002 RMK AO2 SLP167 T02440206,290,2013-07-29 12:51:00<br />
9:51 AM,78.1,68.0,71,30.04,10.0,NNW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 291351Z 33003KT 10SM FEW021 SCT095 SCT250 26/20 A3003 RMK AO2 SLP170 T02560200,330,2013-07-29 13:51:00<br />
10:51 AM,79.0,68.0,69,30.04,10.0,WSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 291451Z 24003KT 10SM SCT027 SCT100 SCT250 26/20 A3004 RMK AO2 SLP171 T02610200 51008,240,2013-07-29 14:51:00<br />
11:51 AM,80.1,69.1,69,30.04,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 291551Z 19011KT 10SM FEW029 SCT100 27/21 A3004 RMK AO2 SLP171 T02670206 $,190,2013-07-29 15:51:00<br />
12:51 PM,81.0,66.9,62,30.03,10.0,SSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 291651Z 20011KT 10SM FEW034 SCT100 SCT250 27/19 A3003 RMK AO2 SLP169 T02720194,200,2013-07-29 16:51:00<br />
1:51 PM,82.0,64.0,54,30.03,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 291751Z 20010KT 10SM FEW042 SCT250 28/18 A3003 RMK AO2 SLP167 T02780178 10278 20233 58003,200,2013-07-29 17:51:00<br />
2:51 PM,84.0,61.0,46,30.03,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 291851Z 19008KT 10SM SCT047 SCT080 SCT250 29/16 A3002 RMK AO2 SLP167 T02890161,190,2013-07-29 18:51:00<br />
3:51 PM,84.0,64.0,51,30.02,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 291951Z 19008KT 10SM SCT048 SCT080 SCT250 29/18 A3002 RMK AO2 SLP165 T02890178,190,2013-07-29 19:51:00<br />
4:51 PM,82.9,64.9,54,30.02,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 292051Z 19011KT 10SM SCT050 SCT250 28/18 A3002 RMK AO2 SLP166 T02830183 55001,190,2013-07-29 20:51:00<br />
5:51 PM,79.0,66.0,64,30.02,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 292151Z 21010KT 10SM SCT050 SCT250 26/19 A3002 RMK AO2 SLP165 T02610189,210,2013-07-29 21:51:00<br />
6:51 PM,82.9,51.1,33,30.03,10.0,West,18.4,-,N/A,,Scattered Clouds,METAR KJFK 292251Z 27016KT 10SM FEW060 SCT250 28/11 A3003 RMK AO2 SLP167 T02830106,270,2013-07-29 22:51:00<br />
7:51 PM,81.0,48.0,31,30.05,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 292351Z 28011KT 10SM FEW060 SCT250 27/09 A3005 RMK AO2 SLP174 T02720089 10289 20261 53008,280,2013-07-29 23:51:00<br />
8:51 PM,79.0,50.0,36,30.07,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 300051Z 27011KT 10SM FEW060 SCT250 26/10 A3007 RMK AO2 SLP181 T02610100,270,2013-07-30 00:51:00<br />
9:51 PM,78.1,52.0,40,30.09,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 300151Z 28009KT 10SM FEW250 26/11 A3008 RMK AO2 SLP187 T02560111,280,2013-07-30 01:51:00<br />
10:51 PM,77.0,52.0,42,30.09,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 300251Z 28010KT 10SM CLR 25/11 A3009 RMK AO2 SLP190 T02500111 51016,280,2013-07-30 02:51:00<br />
11:51 PM,75.9,51.1,42,30.10,10.0,WNW,12.7,-,N/A,,Clear,METAR KJFK 300351Z 30011KT 10SM CLR 24/11 A3010 RMK AO2 SLP193 T02440106,300,2013-07-30 03:51:00<br />
