
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.9,55.9,93,30.14,6.0,Calm,Calm,-,0.00,,Overcast,METAR KJFK 290451Z 00000KT 6SM BR OVC005 14/13 A3014 RMK AO2 RAB20E45 SLP206 P0000 T01440133 402000117,0,2013-05-29 04:51:00<br />
1:51 AM,57.9,55.9,93,30.12,7.0,East,3.5,-,N/A,,Overcast,METAR KJFK 290551Z 10003KT 7SM BKN007 OVC100 14/13 A3012 RMK AO2 SLP199 60001 T01440133 10144 20139 58011,100,2013-05-29 05:51:00<br />
2:13 AM,57.2,55.4,94,30.11,8.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 290613Z 00000KT 8SM SCT007 OVC100 14/13 A3011 RMK AO2,0,2013-05-29 06:13:00<br />
2:51 AM,57.9,55.9,93,30.10,8.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 290651Z 00000KT 8SM FEW007 SCT055 OVC100 14/13 A3010 RMK AO2 SLP192 T01440133,0,2013-05-29 06:51:00<br />
3:51 AM,57.0,55.9,96,30.09,6.0,East,3.5,-,N/A,,Overcast,METAR KJFK 290751Z 09003KT 6SM BR FEW007 OVC100 14/13 A3009 RMK AO2 SLP189 T01390133,90,2013-05-29 07:51:00<br />
4:51 AM,57.0,55.0,93,30.09,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 290851Z 00000KT 8SM FEW100 BKN250 14/13 A3009 RMK AO2 SLP188 T01390128 56011,0,2013-05-29 08:51:00<br />
5:51 AM,57.0,55.9,96,30.09,7.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 290951Z 00000KT 7SM FEW005 SCT120 BKN190 14/13 A3009 RMK AO2 SLP189 T01390133,0,2013-05-29 09:51:00<br />
6:51 AM,59.0,55.9,90,30.10,8.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 291051Z 00000KT 8SM SCT013 BKN080 OVC190 15/13 A3010 RMK AO2 SLP191 SCT V BKN T01500133,0,2013-05-29 10:51:00<br />
7:08 AM,59.0,55.4,88,30.10,7.0,North,3.5,-,N/A,,Overcast,SPECI KJFK 291108Z 01003KT 7SM BKN011 OVC080 15/13 A3010 RMK AO2,10,2013-05-29 11:08:00<br />
7:36 AM,60.8,57.2,88,30.10,7.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 291136Z 00000KT 7SM BKN009 OVC080 16/14 A3010 RMK AO2,0,2013-05-29 11:36:00<br />
7:51 AM,60.1,57.0,90,30.10,6.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 291151Z 00000KT 6SM BR BKN009 OVC080 16/14 A3010 RMK AO2 SLP193 70054 T01560139 10156 20133 53005,0,2013-05-29 11:51:00<br />
8:32 AM,60.8,57.2,88,30.11,6.0,Calm,Calm,-,N/A,,Mostly Cloudy,SPECI KJFK 291232Z 00000KT 6SM BR SCT009 BKN024 BKN085 BKN230 16/14 A3011 RMK AO2,0,2013-05-29 12:32:00<br />
8:51 AM,61.0,57.9,90,30.11,6.0,SE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 291251Z 14003KT 6SM BR FEW009 SCT024 BKN080 BKN260 16/14 A3011 RMK AO2 SLP195 SCT V BKN T01610144,140,2013-05-29 12:51:00<br />
9:51 AM,64.9,60.1,84,30.12,6.0,WSW,4.6,-,N/A,,Haze,METAR KJFK 291351Z 24004KT 6SM HZ BKN010 BKN085 18/16 A3012 RMK AO2 SLP198 T01830156,240,2013-05-29 13:51:00<br />
10:37 AM,66.2,60.8,83,30.10,6.0,SW,4.6,-,N/A,,Haze,SPECI KJFK 291437Z 23004KT 6SM HZ SCT012 BKN085 BKN270 19/16 A3010 RMK AO2,230,2013-05-29 14:37:00<br />
10:51 AM,68.0,61.0,78,30.11,6.0,SSW,6.9,-,N/A,,Haze,METAR KJFK 291451Z 20006KT 6SM HZ FEW012 SCT085 BKN270 20/16 A3011 RMK AO2 SLP194 T02000161 58001,200,2013-05-29 14:51:00<br />
11:51 AM,69.1,62.1,78,30.11,6.0,SSW,11.5,-,N/A,,Haze,METAR KJFK 291551Z 21010KT 6SM HZ FEW015 SCT080 SCT110 BKN270 21/17 A3010 RMK AO2 SLP194 T02060167,210,2013-05-29 15:51:00<br />
12:51 PM,69.1,63.0,81,30.10,5.0,SSW,6.9,-,N/A,,Haze,METAR KJFK 291651Z 21006KT 5SM HZ FEW018 SCT100 BKN180 21/17 A3010 RMK AO2 SLP192 T02060172,210,2013-05-29 16:51:00<br />
1:51 PM,66.9,61.0,81,30.09,5.0,South,6.9,-,N/A,,Haze,METAR KJFK 291751Z 17006KT 5SM HZ FEW095 BKN230 19/16 A3009 RMK AO2 SLP189 T01940161 10211 20156 58005,170,2013-05-29 17:51:00<br />
2:51 PM,70.0,63.0,78,30.08,8.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 291851Z 16007KT 8SM FEW095 BKN250 21/17 A3008 RMK AO2 SLP186 T02110172,160,2013-05-29 18:51:00<br />
3:51 PM,73.0,64.0,73,30.07,9.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 291951Z 18004KT 9SM BKN250 23/18 A3007 RMK AO2 SLP182 T02280178 $,180,2013-05-29 19:51:00<br />
4:51 PM,73.0,63.0,71,30.05,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 292051Z 17006KT 10SM BKN250 23/17 A3005 RMK AO2 SLP175 T02280172 58014,170,2013-05-29 20:51:00<br />
5:51 PM,71.1,61.0,70,30.04,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 292151Z 16008KT 10SM FEW040 BKN250 22/16 A3004 RMK AO2 SLP170 T02170161,160,2013-05-29 21:51:00<br />
6:51 PM,68.0,60.1,76,30.03,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 292251Z 19004KT 10SM FEW040 SCT150 BKN250 20/16 A3003 RMK AO2 SLP169 T02000156,190,2013-05-29 22:51:00<br />
7:51 PM,66.0,59.0,78,30.02,9.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 292351Z 20004KT 9SM FEW050 SCT150 BKN250 19/15 A3002 RMK AO2 SLP166 T01890150 10239 20189 56009,200,2013-05-29 23:51:00<br />
8:51 PM,66.0,59.0,78,30.03,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KJFK 300051Z 17003KT 10SM FEW150 SCT250 19/15 A3003 RMK AO2 SLP168 T01890150,170,2013-05-30 00:51:00<br />
9:51 PM,66.0,59.0,78,30.04,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 300151Z 19006KT 10SM BKN200 19/15 A3004 RMK AO2 SLP172 T01890150,190,2013-05-30 01:51:00<br />
10:51 PM,66.9,61.0,81,30.07,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 300251Z 21006KT 10SM BKN180 19/16 A3007 RMK AO2 SLP182 T01940161 53016,210,2013-05-30 02:51:00<br />
11:51 PM,64.9,60.1,84,30.08,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 300351Z 20007KT 10SM BKN210 18/16 A3008 RMK AO2 SLP186 T01830156,200,2013-05-30 03:51:00<br />
