
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,71.1,85,30.22,10.0,SW,9.2,-,N/A,,Clear,METAR KJFK 050451Z 22008KT 10SM CLR 24/22 A3022 RMK AO2 SLP234 T02440217 402890222,220,2013-07-05 04:51:00<br />
1:51 AM,75.0,71.1,87,30.22,10.0,SW,10.4,-,N/A,,Clear,METAR KJFK 050551Z 22009KT 10SM CLR 24/22 A3022 RMK AO2 SLP232 T02390217 10250 20233 50001,220,2013-07-05 05:51:00<br />
2:51 AM,75.0,72.0,90,30.22,10.0,SW,10.4,-,N/A,,Clear,METAR KJFK 050651Z 22009KT 10SM CLR 24/22 A3022 RMK AO2 SLP231 T02390222,220,2013-07-05 06:51:00<br />
3:51 AM,73.0,71.1,93,30.22,10.0,SW,3.5,-,N/A,,Clear,METAR KJFK 050751Z 22003KT 10SM CLR 23/22 A3021 RMK AO2 SLP231 T02280217,220,2013-07-05 07:51:00<br />
4:51 AM,73.9,71.1,91,30.22,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 050851Z 00000KT 10SM CLR 23/22 A3021 RMK AO2 SLP231 T02330217 56002,0,2013-07-05 08:51:00<br />
5:51 AM,73.9,71.1,91,30.22,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 050951Z 22006KT 10SM FEW011 SCT250 23/22 A3022 RMK AO2 SLP234 T02330217 $,220,2013-07-05 09:51:00<br />
6:51 AM,75.9,72.0,87,30.23,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 051051Z 24007KT 10SM FEW012 SCT250 24/22 A3023 RMK AO2 SLP235 T02440222 $,240,2013-07-05 10:51:00<br />
7:51 AM,78.1,72.0,81,30.23,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 051151Z 23008KT 10SM FEW018 SCT250 26/22 A3023 RMK AO2 SLP236 T02560222 10256 20228 51006 $,230,2013-07-05 11:51:00<br />
8:51 AM,80.1,73.0,79,30.23,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 051251Z 22010KT 10SM FEW019 27/23 A3023 RMK AO2 SLP237 T02670228,220,2013-07-05 12:51:00<br />
9:51 AM,82.0,73.0,74,30.22,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 051351Z 21008KT 10SM FEW021 28/23 A3022 RMK AO2 SLP232 T02780228,210,2013-07-05 13:51:00<br />
10:51 AM,82.9,73.0,72,30.21,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 051451Z 20010KT 10SM FEW027 28/23 A3021 RMK AO2 SLP230 T02830228 58006,200,2013-07-05 14:51:00<br />
11:51 AM,86.0,73.0,65,30.21,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 051551Z 22012KT 10SM FEW030 30/23 A3020 RMK AO2 SLP228 T03000228,220,2013-07-05 15:51:00<br />
12:51 PM,86.0,73.0,65,30.20,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 051651Z 20010KT 10SM FEW033 30/23 A3020 RMK AO2 SLP226 T03000228,200,2013-07-05 16:51:00<br />
1:51 PM,84.0,73.0,69,30.19,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 051751Z 18011KT 10SM FEW035 29/23 A3019 RMK AO2 SLP222 T02890228 10306 20256 58008,180,2013-07-05 17:51:00<br />
2:51 PM,82.9,72.0,69,30.18,10.0,South,15.0,-,N/A,,Partly Cloudy,METAR KJFK 051851Z 17013KT 10SM FEW043 28/22 A3018 RMK AO2 SLP219 T02830222,170,2013-07-05 18:51:00<br />
3:51 PM,84.0,72.0,67,30.16,10.0,South,15.0,-,N/A,,Partly Cloudy,METAR KJFK 051951Z 18013KT 10SM FEW043 29/22 A3016 RMK AO2 SLP212 T02890222,180,2013-07-05 19:51:00<br />
4:51 PM,82.9,72.0,69,30.13,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 052051Z 18014KT 10SM FEW043 28/22 A3013 RMK AO2 SLP203 T02830222 58019,180,2013-07-05 20:51:00<br />
5:51 PM,81.0,70.0,69,30.12,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 052151Z 19014KT 10SM FEW045 27/21 A3012 RMK AO2 SLP197 T02720211,190,2013-07-05 21:51:00<br />
6:51 PM,80.1,70.0,71,30.11,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KJFK 052251Z 19010KT 10SM FEW045 27/21 A3011 RMK AO2 SLP196 T02670211,190,2013-07-05 22:51:00<br />
7:51 PM,79.0,70.0,74,30.11,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 052351Z 19009KT 10SM FEW250 26/21 A3011 RMK AO2 SLP195 T02610211 10294 20261 56008,190,2013-07-05 23:51:00<br />
8:51 PM,77.0,70.0,79,30.11,10.0,South,11.5,-,N/A,,Partly Cloudy,METAR KJFK 060051Z 19010KT 10SM FEW250 25/21 A3011 RMK AO2 SLP195 T02500211,190,2013-07-06 00:51:00<br />
9:51 PM,77.0,70.0,79,30.13,10.0,South,9.2,-,N/A,,Scattered Clouds,METAR KJFK 060151Z 19008KT 10SM SCT250 25/21 A3013 RMK AO2 SLP203 T02500211,190,2013-07-06 01:51:00<br />
10:51 PM,77.0,71.1,82,30.14,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 060251Z 20008KT 10SM SCT250 25/22 A3014 RMK AO2 SLP206 T02500217 53011,200,2013-07-06 02:51:00<br />
11:51 PM,75.9,71.1,85,30.15,10.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 060351Z 20006KT 10SM SCT250 24/22 A3015 RMK AO2 SLP210 T02440217,200,2013-07-06 03:51:00<br />
