
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,44.1,93,30.01,10.0,SW,5.8,-,N/A,,Overcast,METAR KJFK 140451Z 22005KT 10SM BKN065 OVC090 08/07 A3001 RMK AO2 SLP161 T00780067 401440039 $,220,2013-04-14 04:51:00<br />
1:51 AM,46.9,44.1,90,30.01,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 140551Z 19004KT 10SM BKN065 BKN080 OVC100 08/07 A3000 RMK AO2 SLP160 VCSH N-E T00830067 10083 20067 50004 $,190,2013-04-14 05:51:00<br />
2:51 AM,46.9,45.0,93,29.99,10.0,Calm,Calm,-,0.00,,Overcast,METAR KJFK 140651Z 00000KT 10SM OVC060 08/07 A2999 RMK AO2 RAB02E23 SLP154 P0000 T00830072 $,0,2013-04-14 06:51:00<br />
3:51 AM,46.0,44.1,93,29.98,10.0,SSW,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 140751Z 21004KT 10SM BKN060 08/07 A2998 RMK AO2 RAB0658E08 SLP152 P0000 T00780067 $,210,2013-04-14 07:51:00<br />
4:51 AM,46.0,44.1,93,30.00,10.0,South,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 140851Z 19006KT 10SM BKN060 08/07 A3000 RMK AO2 RAB14E23 SLP157 P0000 60000 T00780067 55003 $,190,2013-04-14 08:51:00<br />
5:51 AM,46.0,43.0,89,30.00,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 140951Z 20004KT 10SM BKN065 BKN085 08/06 A3000 RMK AO2 SLP158 T00780061 $,200,2013-04-14 09:51:00<br />
6:51 AM,46.9,41.0,80,30.03,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 141051Z 26005KT 10SM BKN080 08/05 A3002 RMK AO2 SLP167 T00830050 $,260,2013-04-14 10:51:00<br />
7:51 AM,51.1,42.1,71,30.04,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 141151Z 25006KT 10SM FEW050 BKN080 11/06 A3004 RMK AO2 SLP173 60000 T01060056 10106 20072 53016 $,250,2013-04-14 11:51:00<br />
8:51 AM,55.0,37.0,51,30.05,10.0,West,15.0,20.7,N/A,,Mostly Cloudy,METAR KJFK 141251Z 28013G18KT 10SM FEW050 BKN075 13/03 A3005 RMK AO2 SLP174 T01280028 $,280,2013-04-14 12:51:00<br />
9:51 AM,54.0,33.1,45,30.05,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 141351Z 26015KT 10SM FEW050 BKN075 12/01 A3005 RMK AO2 SLP176 T01220006 $,260,2013-04-14 13:51:00<br />
10:51 AM,55.9,33.1,42,30.06,10.0,WNW,11.5,33.4,N/A,,Mostly Cloudy,METAR KJFK 141451Z 30010G29KT 10SM BKN060 BKN080 13/01 A3005 RMK AO2 PK WND 27029/1442 SLP177 T01330006 51004 $,300,2013-04-14 14:51:00<br />
11:51 AM,55.0,30.0,38,30.07,10.0,WNW,13.8,27.6,N/A,,Mostly Cloudy,METAR KJFK 141551Z 29012G24KT 10SM BKN060 BKN080 13/M01 A3007 RMK AO2 SLP183 T01281011 $,290,2013-04-14 15:51:00<br />
12:51 PM,55.9,27.0,33,30.07,10.0,WNW,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 141651Z 29019G25KT 10SM SCT055 BKN080 13/M03 A3007 RMK AO2 PK WND 30026/1556 SLP181 T01331028 $,290,2013-04-14 16:51:00<br />
1:51 PM,57.0,24.1,28,30.07,10.0,NW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 141751Z 31017G23KT 10SM FEW060 SCT250 14/M04 A3007 RMK AO2 SLP182 T01391044 10144 20106 51005 $,310,2013-04-14 17:51:00<br />
2:51 PM,57.9,25.0,28,30.07,10.0,NW,23.0,28.8,N/A,,Mostly Cloudy,METAR KJFK 141851Z 32020G25KT 10SM FEW060 BKN260 14/M04 A3007 RMK AO2 PK WND 32026/1802 SLP183 T01441039 $,320,2013-04-14 18:51:00<br />
3:51 PM,57.9,24.1,27,30.07,10.0,NW,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 141951Z 32019G25KT 10SM FEW060 BKN260 14/M04 A3007 RMK AO2 PK WND 32027/1857 SLP183 T01441044 $,320,2013-04-14 19:51:00<br />
4:51 PM,57.0,23.0,27,30.09,10.0,NNW,23.0,28.8,N/A,,Mostly Cloudy,METAR KJFK 142051Z 33020G25KT 10SM FEW070 BKN260 14/M05 A3009 RMK AO2 PK WND 33026/2023 SLP188 T01391050 53007 $,330,2013-04-14 20:51:00<br />
5:51 PM,55.9,24.1,29,30.11,10.0,North,11.5,20.7,N/A,,Mostly Cloudy,METAR KJFK 142151Z 36010G18KT 10SM FEW070 BKN260 13/M04 A3010 RMK AO2 SLP194 T01331044 $,360,2013-04-14 21:51:00<br />
6:51 PM,54.0,24.1,31,30.13,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 36007KT 10SM FEW080 SCT180 BKN260 12/M04 A3013 RMK AO2 SLP202 T01221044 $,360,2013-04-14 22:51:00<br />
7:51 PM,52.0,24.1,34,30.17,10.0,NNE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 142351Z 02009KT 10SM FEW080 SCT180 BKN260 11/M04 A3017 RMK AO2 SLP214 T01111044 10150 20111 53026 $,20,2013-04-14 23:51:00<br />
8:51 PM,52.0,24.1,34,30.19,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 150051Z 03008KT 10SM FEW200 BKN260 11/M04 A3019 RMK AO2 SLP222 T01111044 $,30,2013-04-15 00:51:00<br />
9:51 PM,50.0,25.0,38,30.21,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 150151Z 03008KT 10SM BKN260 10/M04 A3021 RMK AO2 SLP229 T01001039 $,30,2013-04-15 01:51:00<br />
10:51 PM,48.9,25.0,39,30.22,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 150251Z 05006KT 10SM BKN260 09/M04 A3022 RMK AO2 SLP232 T00941039 51018 $,50,2013-04-15 02:51:00<br />
11:51 PM,46.9,25.0,42,30.23,10.0,NE,11.5,-,N/A,,Overcast,METAR KJFK 150351Z 05010KT 10SM SCT085 OVC260 08/M04 A3023 RMK AO2 SLP237 T00831039 $,50,2013-04-15 03:51:00<br />
