
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,80.1,73.0,79,30.16,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 160451Z 24005KT 10SM FEW050 BKN250 27/23 A3016 RMK AO2 SLP213 T02670228 403610250 $,240,2013-07-16 04:51:00<br />
1:51 AM,80.1,73.0,79,30.16,10.0,WSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 160551Z 24003KT 10SM FEW050 SCT140 BKN250 27/23 A3015 RMK AO2 SLP211 T02670228 10322 20261 58002 $,240,2013-07-16 05:51:00<br />
2:51 AM,79.0,72.0,79,30.16,10.0,NE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 160651Z 04004KT 10SM FEW050 SCT140 SCT250 26/22 A3015 RMK AO2 SLP211 T02610222 $,40,2013-07-16 06:51:00<br />
3:51 AM,81.0,70.0,69,30.16,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 160751Z 36007KT 10SM FEW050 BKN250 27/21 A3016 RMK AO2 SLP211 T02720211 $,360,2013-07-16 07:51:00<br />
4:51 AM,80.1,69.1,69,30.16,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 160851Z 36007KT 10SM BKN250 27/21 A3016 RMK AO2 SLP211 T02670206 53000 $,360,2013-07-16 08:51:00<br />
5:51 AM,80.1,66.9,64,30.17,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 160951Z 35010KT 10SM FEW050 SCT250 27/19 A3017 RMK AO2 SLP216 T02670194 $,350,2013-07-16 09:51:00<br />
6:51 AM,81.0,66.0,60,30.19,10.0,North,15.0,-,N/A,,Scattered Clouds,METAR KJFK 161051Z 35013KT 10SM FEW050 SCT250 27/19 A3018 RMK AO2 SLP221 T02720189 $,350,2013-07-16 10:51:00<br />
7:51 AM,82.9,66.0,56,30.19,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KJFK 161151Z 35011KT 10SM FEW055 28/19 A3019 RMK AO2 SLP224 T02830189 10283 20256 51013 $,350,2013-07-16 11:51:00<br />
8:51 AM,84.9,64.9,51,30.20,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 161251Z 35011KT 10SM FEW055 SCT095 SCT250 29/18 A3020 RMK AO2 SLP226 T02940183 $,350,2013-07-16 12:51:00<br />
9:51 AM,88.0,64.9,46,30.19,10.0,North,15.0,-,N/A,,Partly Cloudy,METAR KJFK 161351Z 35013KT 10SM FEW250 31/18 A3019 RMK AO2 SLP223 T03110183,350,2013-07-16 13:51:00<br />
10:51 AM,91.0,64.9,42,30.19,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 161451Z 36009KT 10SM FEW250 33/18 A3019 RMK AO2 SLP222 T03280183 58002,360,2013-07-16 14:51:00<br />
11:51 AM,93.0,63.0,37,30.18,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 161551Z 36010KT 10SM FEW060 SCT250 34/17 A3018 RMK AO2 SLP220 T03390172 $,360,2013-07-16 15:51:00<br />
12:51 PM,93.9,62.1,35,30.17,10.0,NNE,13.8,18.4,N/A,,Scattered Clouds,METAR KJFK 161651Z 02012G16KT 10SM SCT060 34/17 A3017 RMK AO2 SLP216 T03440167,20,2013-07-16 16:51:00<br />
1:51 PM,95.0,60.1,31,30.16,10.0,NNE,13.8,18.4,N/A,,Scattered Clouds,METAR KJFK 161751Z 02012G16KT 10SM SCT065 35/16 A3016 RMK AO2 SLP212 T03500156 10350 20283 58010,20,2013-07-16 17:51:00<br />
2:51 PM,96.1,62.1,32,30.15,10.0,North,12.7,24.2,N/A,,Scattered Clouds,METAR KJFK 161851Z 36011G21KT 10SM SCT070 36/17 A3015 RMK AO2 SLP210 T03560167,360,2013-07-16 18:51:00<br />
3:51 PM,93.0,62.1,36,30.14,10.0,North,16.1,19.6,N/A,,Scattered Clouds,METAR KJFK 161951Z 36014G17KT 10SM SCT070 34/17 A3014 RMK AO2 SLP207 T03390167,360,2013-07-16 19:51:00<br />
4:51 PM,93.9,61.0,33,30.14,10.0,North,11.5,20.7,N/A,,Partly Cloudy,METAR KJFK 162051Z 36010G18KT 10SM FEW070 34/16 A3014 RMK AO2 SLP205 T03440161 56006,360,2013-07-16 20:51:00<br />
5:51 PM,93.9,59.0,31,30.13,10.0,North,12.7,-,N/A,,Partly Cloudy,METAR KJFK 162151Z 35011KT 10SM FEW070 34/15 A3013 RMK AO2 SLP202 T03440150,350,2013-07-16 21:51:00<br />
6:51 PM,93.0,57.9,31,30.13,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 162251Z 01012KT 10SM FEW070 34/14 A3013 RMK AO2 SLP203 T03390144,10,2013-07-16 22:51:00<br />
7:51 PM,91.0,60.1,35,30.14,10.0,North,12.7,-,N/A,,Scattered Clouds,METAR KJFK 162351Z 36011KT 10SM FEW070 SCT250 33/16 A3014 RMK AO2 SLP207 T03280156 10356 20328 53002,360,2013-07-16 23:51:00<br />
8:51 PM,89.1,61.0,39,30.15,10.0,North,9.2,-,N/A,,Partly Cloudy,METAR KJFK 170051Z 01008KT 10SM FEW075 32/16 A3015 RMK AO2 SLP210 T03170161,10,2013-07-17 00:51:00<br />
9:51 PM,86.0,62.1,44,30.17,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 170151Z 36006KT 10SM FEW075 30/17 A3016 RMK AO2 SLP214 T03000167,360,2013-07-17 01:51:00<br />
10:51 PM,87.1,62.1,43,30.17,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 170251Z 35006KT 10SM FEW070 31/17 A3017 RMK AO2 SLP216 T03060167 51008,350,2013-07-17 02:51:00<br />
11:51 PM,84.9,63.0,48,30.17,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 170351Z 35005KT 10SM SCT070 29/17 A3016 RMK AO2 SLP214 T02940172,350,2013-07-17 03:51:00<br />
