
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,33.1,86,30.12,4.0,North,16.1,-,0.11,Rain,Rain,METAR KJFK 070551Z 36014KT 4SM RA BR SCT008 BKN012 OVC035 03/01 A3011 RMK AO2 SLP197 P0011 60041 T00280006 10067 20028 58003 $,360,2013-12-07 05:51:00<br />
1:51 AM,37.0,33.1,86,30.12,10.0,North,10.4,-,0.06,Rain,Light Rain,METAR KJFK 070651Z 36009KT 10SM -RA SCT012 OVC035 03/01 A3012 RMK AO2 SLP198 P0006 T00280006 $,360,2013-12-07 06:51:00<br />
2:51 AM,36.0,32.0,86,30.19,4.0,North,15.0,23.0,0.01,Rain,Light Rain,METAR KJFK 070751Z 35013G20KT 4SM -RA BR SCT012 BKN025 OVC035 02/00 A3019 RMK AO2 RAE05B23SNB45E46 SLP224 P0001 T00220000 $,350,2013-12-07 07:51:00<br />
3:51 AM,36.0,33.1,89,30.19,7.0,North,9.2,-,0.01,,Light Drizzle,METAR KJFK 070851Z 36008KT 7SM -DZ BKN012 BKN045 OVC060 02/01 A3019 RMK AO2 RAE47DZB47 SLP221 P0001 60008 T00220006 50024 $,360,2013-12-07 08:51:00<br />
4:51 AM,37.0,32.0,82,30.20,10.0,North,11.5,-,0.00,,Overcast,METAR KJFK 070951Z 36010KT 10SM SCT015 OVC060 03/00 A3020 RMK AO2 DZE33 SLP226 P0000 T00280000 $,360,2013-12-07 09:51:00<br />
5:51 AM,37.0,32.0,82,30.22,10.0,NNW,8.1,-,N/A,,Overcast,METAR KJFK 071051Z 34007KT 10SM SCT015 SCT035 OVC080 03/00 A3022 RMK AO2 SLP233 T00280000 $,340,2013-12-07 10:51:00<br />
6:51 AM,37.0,32.0,82,30.26,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 071151Z 35008KT 10SM SCT016 BKN037 OVC060 03/00 A3026 RMK AO2 SLP245 60008 70073 T00280000 10028 20022 53024 $,350,2013-12-07 11:51:00<br />
7:51 AM,37.0,32.0,82,30.27,10.0,North,8.1,-,N/A,,Overcast,METAR KJFK 071251Z 36007KT 10SM BKN019 BKN036 BKN070 OVC220 03/00 A3027 RMK AO2 SLP249 T00280000 $,360,2013-12-07 12:51:00<br />
8:51 AM,39.0,32.0,76,30.30,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 071351Z 33008KT 10SM BKN022 BKN036 BKN085 BKN240 04/00 A3029 RMK AO2 SLP258 T00390000 $,330,2013-12-07 13:51:00<br />
9:51 AM,39.0,30.0,70,30.32,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 071451Z 32013KT 10SM SCT024 BKN085 BKN260 04/M01 A3032 RMK AO2 SLP265 SCT V BKN T00391011 53020 $,320,2013-12-07 14:51:00<br />
10:51 AM,41.0,28.9,62,30.31,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 071551Z 33014KT 10SM SCT026 BKN260 05/M02 A3031 RMK AO2 SLP264 T00501017 $,330,2013-12-07 15:51:00<br />
11:51 AM,42.1,28.0,58,30.31,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 071651Z 32014KT 10SM SCT031 SCT190 BKN260 06/M02 A3031 RMK AO2 SLP262 T00561022 $,320,2013-12-07 16:51:00<br />
12:51 PM,43.0,27.0,53,30.31,10.0,NNW,17.3,20.7,N/A,,Mostly Cloudy,METAR KJFK 071751Z 33015G18KT 10SM SCT031 SCT190 BKN260 06/M03 A3031 RMK AO2 SLP264 T00611028 10061 20028 55001 $,330,2013-12-07 17:51:00<br />
1:51 PM,42.1,25.0,51,30.32,10.0,NW,15.0,21.9,N/A,,Mostly Cloudy,METAR KJFK 071851Z 32013G19KT 10SM SCT037 SCT190 BKN270 06/M04 A3032 RMK AO2 SLP266 T00561039 $,320,2013-12-07 18:51:00<br />
2:51 PM,42.1,21.0,43,30.33,10.0,NW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 071951Z 32014KT 10SM SCT037 BKN200 BKN250 06/M06 A3033 RMK AO2 SLP270 T00561061 $,320,2013-12-07 19:51:00<br />
3:51 PM,39.9,19.9,45,30.35,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 072051Z 32010KT 10SM FEW037 SCT200 BKN250 04/M07 A3035 RMK AO2 SLP277 T00441067 53013 $,320,2013-12-07 20:51:00<br />
4:51 PM,37.9,18.0,45,30.38,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 072151Z 32009KT 10SM FEW040 SCT250 03/M08 A3038 RMK AO2 SLP286 T00331078 $,320,2013-12-07 21:51:00<br />
5:51 PM,37.9,17.1,43,30.40,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 072251Z 32011KT 10SM SCT250 03/M08 A3040 RMK AO2 SLP294 T00331083 $,320,2013-12-07 22:51:00<br />
6:51 PM,37.9,17.1,43,30.43,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 072351Z 32011KT 10SM BKN250 03/M08 A3043 RMK AO2 SLP303 T00331083 10061 20028 51026 $,320,2013-12-07 23:51:00<br />
7:51 PM,36.0,16.0,44,30.46,10.0,NW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 080051Z 32011KT 10SM BKN250 02/M09 A3046 RMK AO2 SLP315 T00221089 $,320,2013-12-08 00:51:00<br />
8:51 PM,36.0,15.1,43,30.48,10.0,NNW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 080151Z 34015KT 10SM BKN250 02/M09 A3048 RMK AO2 SLP321 T00221094 $,340,2013-12-08 01:51:00<br />
9:51 PM,34.0,16.0,48,30.49,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 080251Z 35008KT 10SM BKN250 01/M09 A3049 RMK AO2 SLP325 T00111089 51023 $,350,2013-12-08 02:51:00<br />
10:51 PM,34.0,15.1,46,30.52,10.0,NNW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 080351Z 33014KT 10SM SCT260 01/M09 A3052 RMK AO2 SLP333 T00111094 $,330,2013-12-08 03:51:00<br />
11:51 PM,33.1,15.1,48,30.52,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 080451Z 33010KT 10SM SCT260 01/M09 A3052 RMK AO2 SLP334 T00061094 400610000 $,330,2013-12-08 04:51:00<br />
