
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,64.0,84,29.87,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 170451Z 23005KT 10SM FEW140 BKN260 21/18 A2987 RMK AO2 SLP114 T02060178 402670167 $,230,2013-06-17 04:51:00<br />
1:51 AM,68.0,64.0,87,29.88,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 170551Z 22006KT 10SM FEW140 BKN260 20/18 A2987 RMK AO2 SLP116 T02000178 10256 20194 53007 $,220,2013-06-17 05:51:00<br />
2:51 AM,66.9,64.0,90,29.88,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 170651Z 22006KT 10SM FEW140 BKN260 19/18 A2988 RMK AO2 SLP117 T01940178 $,220,2013-06-17 06:51:00<br />
3:51 AM,66.9,64.0,90,29.89,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 170751Z 22007KT 10SM FEW140 BKN260 19/18 A2989 RMK AO2 SLP121 T01940178 $,220,2013-06-17 07:51:00<br />
4:51 AM,66.9,64.9,93,29.90,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 170851Z 24008KT 10SM FEW140 BKN260 19/18 A2990 RMK AO2 SLP125 T01940183 53009 $,240,2013-06-17 08:51:00<br />
5:51 AM,66.9,64.9,93,29.90,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 170951Z 24007KT 10SM FEW140 BKN260 19/18 A2990 RMK AO2 SLP125 T01940183 $,240,2013-06-17 09:51:00<br />
6:51 AM,69.1,64.9,87,29.92,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 171051Z 26009KT 10SM FEW140 SCT190 BKN260 21/18 A2992 RMK AO2 SLP130 T02060183 $,260,2013-06-17 10:51:00<br />
7:51 AM,70.0,64.9,84,29.92,8.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 171151Z 23007KT 8SM FEW120 SCT160 BKN260 21/18 A2992 RMK AO2 SLP130 T02110183 10211 20194 51005 $,230,2013-06-17 11:51:00<br />
8:51 AM,72.0,64.9,78,29.93,9.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 171251Z 23011KT 9SM BKN095 BKN160 BKN260 22/18 A2992 RMK AO2 SLP133 T02220183 $,230,2013-06-17 12:51:00<br />
9:51 AM,75.9,66.9,74,29.91,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 171351Z 24008KT 10SM SCT090 BKN260 24/19 A2991 RMK AO2 SLP129 T02440194,240,2013-06-17 13:51:00<br />
10:51 AM,78.1,66.0,66,29.91,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 171451Z 23011KT 10SM FEW038 SCT090 SCT250 26/19 A2990 RMK AO2 SLP126 T02560189 58004,230,2013-06-17 14:51:00<br />
11:51 AM,81.0,66.0,60,29.89,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 171551Z 22010KT 10SM FEW043 SCT250 27/19 A2989 RMK AO2 SLP122 T02720189,220,2013-06-17 15:51:00<br />
12:51 PM,81.0,66.9,62,29.90,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 171651Z 21009KT 10SM SCT047 SCT250 27/19 A2990 RMK AO2 SLP123 T02720194,210,2013-06-17 16:51:00<br />
1:51 PM,80.1,66.9,64,29.88,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 171751Z 19012KT 10SM SCT050 SCT250 27/19 A2988 RMK AO2 SLP119 T02670194 10278 20211 58007,190,2013-06-17 17:51:00<br />
2:51 PM,79.0,66.9,66,29.87,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 171851Z 19015KT 10SM SCT050 SCT250 26/19 A2987 RMK AO2 SLP114 CB DSNT N T02610194,190,2013-06-17 18:51:00<br />
3:42 PM,75.2,66.2,73,29.87,10.0,South,15.0,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 171942Z 19013KT 10SM TS SCT050CB BKN100 BKN250 24/19 A2987 RMK AO2 TSB42 OCNL LTGICCC W TS W MOV E VCSH W,190,2013-06-17 19:42:00<br />
3:51 PM,73.0,66.0,79,29.90,6.0,SW,13.8,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 171951Z 23012KT 170V250 6SM R04R/4500VP6000FT -TSRA FEW012 BKN050CB OVC110 23/19 A2990 RMK AO2 TSB42RAB44 SLP125 OCNL LTGICCCCG OHD-W TS OHD-W MOV E P0000 T02280189,230,2013-06-17 19:51:00<br />
4:18 PM,75.2,66.2,73,29.86,10.0,ESE,8.1,-,0.13,,Mostly Cloudy,SPECI KJFK 172018Z 11007KT 10SM FEW012 SCT050CB BKN085 BKN250 24/19 A2986 RMK AO2 TSE18RAE13 CB E MOV E CB DSNT N TCU DSNT W P0013 $,110,2013-06-17 20:18:00<br />
4:51 PM,75.9,66.9,74,29.86,10.0,SSE,5.8,-,0.13,,Mostly Cloudy,METAR KJFK 172051Z 15005KT 10SM FEW032 SCT050 SCT085 BKN160 BKN250 24/19 A2986 RMK AO2 TSE18RAE13 SLP111 CB DSNT E-SE TCU DSNT NW P0013 60013 T02440194 58008,150,2013-06-17 20:51:00<br />
5:51 PM,79.0,64.9,62,29.86,10.0,South,5.8,-,N/A,,Scattered Clouds,METAR KJFK 172151Z 18005KT 10SM FEW050 SCT085 SCT250 26/18 A2986 RMK AO2 SLP110 CB DSNT E-SE T02610183,180,2013-06-17 21:51:00<br />
6:51 PM,75.9,64.9,69,29.87,10.0,South,10.4,-,N/A,,Scattered Clouds,METAR KJFK 172251Z 17009KT 10SM FEW050 SCT085 SCT250 24/18 A2987 RMK AO2 SLP114 TCU DSNT SE T02440183,170,2013-06-17 22:51:00<br />
7:51 PM,71.1,62.1,73,29.88,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 172351Z 20009KT 10SM FEW050 SCT140 BKN250 22/17 A2988 RMK AO2 SLP118 TCU DSNT N AND S 60013 T02170167 10272 20211 53007,200,2013-06-17 23:51:00<br />
8:51 PM,71.1,61.0,70,29.89,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 180051Z 20008KT 10SM FEW050 SCT140 BKN250 22/16 A2989 RMK AO2 SLP121 T02170161,200,2013-06-18 00:51:00<br />
9:51 PM,70.0,63.0,78,29.90,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 180151Z 19011KT 10SM FEW050 SCT140 BKN250 21/17 A2990 RMK AO2 SLP125 OCNL LTGIC DSNT N CB DSNT N T02110172,190,2013-06-18 01:51:00<br />
10:51 PM,69.1,64.9,87,29.92,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 180251Z 00000KT 10SM FEW140 BKN250 21/18 A2992 RMK AO2 SLP132 T02060183 53014,0,2013-06-18 02:51:00<br />
11:51 PM,69.1,66.0,90,29.91,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KJFK 180351Z 19003KT 10SM SCT250 21/19 A2991 RMK AO2 SLP128 T02060189,190,2013-06-18 03:51:00<br />
