
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:10 AM,71.6,68.0,88,29.85,10.0,SSW,6.9,-,N/A,,Overcast,SPECI KJFK 020410Z 21006KT 10SM OVC009 22/20 A2985 RMK AO2,210,2013-08-02 04:10:00<br />
12:51 AM,71.1,69.1,93,29.84,10.0,SSW,5.8,-,N/A,,Overcast,METAR KJFK 020451Z 20005KT 10SM OVC009 22/21 A2984 RMK AO2 SLP105 T02170206 402500200,200,2013-08-02 04:51:00<br />
1:51 AM,71.1,69.1,93,29.83,10.0,WSW,5.8,-,N/A,,Overcast,METAR KJFK 020551Z 25005KT 10SM OVC008 22/21 A2982 RMK AO2 SLP099 60010 T02170206 10217 20211 58009,250,2013-08-02 05:51:00<br />
2:16 AM,71.6,69.8,94,29.81,10.0,WSW,4.6,-,N/A,,Overcast,SPECI KJFK 020616Z 25004KT 10SM SCT009 OVC042 22/21 A2981 RMK AO2,250,2013-08-02 06:16:00<br />
2:51 AM,70.0,68.0,93,29.80,9.0,WSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 020651Z 24004KT 9SM FEW009 SCT048 BKN250 21/20 A2980 RMK AO2 SLP091 T02110200,240,2013-08-02 06:51:00<br />
3:51 AM,70.0,68.0,93,29.81,7.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 020751Z 00000KT 7SM FEW010 SCT070 SCT250 21/20 A2980 RMK AO2 SLP092 T02110200,0,2013-08-02 07:51:00<br />
4:12 AM,69.8,66.2,88,29.81,7.0,West,3.5,-,N/A,,Scattered Clouds,SPECI KJFK 020812Z 28003KT 7SM FEW007 SCT250 21/19 A2981 RMK AO2,280,2013-08-02 08:12:00<br />
4:51 AM,70.0,66.9,90,29.82,7.0,WNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 020851Z 29006KT 7SM FEW011 SCT120 SCT250 21/19 A2982 RMK AO2 SLP098 T02110194 55000,290,2013-08-02 08:51:00<br />
5:51 AM,69.1,66.0,90,29.84,7.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 020951Z 31007KT 7SM FEW120 SCT250 21/19 A2984 RMK AO2 SLP105 T02060189,310,2013-08-02 09:51:00<br />
6:51 AM,70.0,66.9,90,29.87,8.0,West,5.8,-,N/A,,Scattered Clouds,METAR KJFK 021051Z 28005KT 8SM FEW120 SCT250 21/19 A2987 RMK AO2 SLP114 T02110194 $,280,2013-08-02 10:51:00<br />
7:51 AM,72.0,64.0,76,29.88,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 021151Z 32008KT 10SM FEW250 22/18 A2988 RMK AO2 SLP117 70065 T02220178 10222 20200 51019 $,320,2013-08-02 11:51:00<br />
8:51 AM,73.9,62.1,66,29.89,10.0,NNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 021251Z 34007KT 10SM FEW250 23/17 A2989 RMK AO2 SLP122 T02330167,340,2013-08-02 12:51:00<br />
9:51 AM,79.0,61.0,54,29.90,10.0,NW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 021351Z 32005KT 10SM FEW043 SCT250 26/16 A2990 RMK AO2 SLP124 T02610161,320,2013-08-02 13:51:00<br />
10:51 AM,81.0,59.0,47,29.91,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 021451Z 28008KT 10SM FEW047 SCT250 27/15 A2991 RMK AO2 SLP128 T02720150 51011,280,2013-08-02 14:51:00<br />
11:51 AM,82.0,57.0,42,29.91,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 021551Z 26008KT 10SM FEW050 SCT250 28/14 A2991 RMK AO2 SLP128 T02780139,260,2013-08-02 15:51:00<br />
12:51 PM,82.0,61.0,49,29.91,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 021651Z 22010KT 10SM FEW050 SCT250 28/16 A2990 RMK AO2 SLP126 T02780161 $,220,2013-08-02 16:51:00<br />
1:51 PM,82.9,61.0,47,29.90,10.0,SW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 021751Z COR 23014KT 10SM SCT055 SCT250 28/16 A2990 RMK AO2 SLP123 T02830161 10289 20222 58005 $,230,2013-08-02 17:51:00<br />
2:51 PM,84.9,59.0,41,29.89,10.0,WSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 021851Z 24015KT 10SM SCT055 SCT250 29/15 A2989 RMK AO2 SLP122 T02940150 $,240,2013-08-02 18:51:00<br />
3:51 PM,81.0,62.1,52,29.89,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 021951Z 18014KT 10SM SCT055 SCT250 27/17 A2989 RMK AO2 SLP120 T02720167 $,180,2013-08-02 19:51:00<br />
4:51 PM,80.1,66.0,62,29.88,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 022051Z 19015KT 10SM SCT060 SCT075 BKN250 27/19 A2988 RMK AO2 SLP119 T02670189 58004 $,190,2013-08-02 20:51:00<br />
5:51 PM,78.1,68.0,71,29.88,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 022151Z 19010KT 10SM FEW060 SCT150 BKN250 26/20 A2988 RMK AO2 SLP118 T02560200 $,190,2013-08-02 21:51:00<br />
6:51 PM,81.0,62.1,52,29.86,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 022251Z 23013KT 10SM FEW060 SCT150 BKN220 27/17 A2986 RMK AO2 SLP110 T02720167 $,230,2013-08-02 22:51:00<br />
7:51 PM,80.1,61.0,52,29.89,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 022351Z 24011KT 10SM SCT060 SCT100 BKN250 27/16 A2989 RMK AO2 SLP121 T02670161 10294 20256 53002 $,240,2013-08-02 23:51:00<br />
8:51 PM,79.0,62.1,56,29.90,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 030051Z 23010KT 10SM SCT055 SCT070 BKN080 BKN250 26/17 A2990 RMK AO2 SLP124 T02610167 $,230,2013-08-03 00:51:00<br />
9:51 PM,77.0,64.9,66,29.91,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 030151Z 22009KT 10SM FEW055 BKN100 BKN250 25/18 A2991 RMK AO2 SLP129 T02500183 $,220,2013-08-03 01:51:00<br />
10:51 PM,75.9,64.9,69,29.92,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 030251Z 24010KT 10SM FEW055 SCT100 BKN250 24/18 A2992 RMK AO2 SLP132 T02440183 51010 $,240,2013-08-03 02:51:00<br />
11:51 PM,75.9,64.0,67,29.93,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 030351Z 24009KT 10SM FEW100 BKN250 24/18 A2993 RMK AO2 SLP133 T02440178 $,240,2013-08-03 03:51:00<br />
