
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,55.9,86,29.90,9.0,SSW,4.6,-,N/A,Rain,Light Rain,METAR KJFK 110451Z COR 20004KT 9SM -RA FEW065 SCT085 BKN110 16/13 A2990 RMK AO2 RAB47 SLP125 OCNL LTGICCC W P0000 T01560133 402440122 $,200,2013-05-11 04:51:00<br />
1:14 AM,60.8,57.2,88,29.89,9.0,Calm,Calm,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 110514Z COR 00000KT 9SM -TSRA FEW065CB SCT090 BKN120 16/14 A2989 RMK AO2 TSB08 OCNL LTGICCG W TS W MOV E P0000 $,0,2013-05-11 05:14:00<br />
1:44 AM,60.8,55.4,82,29.90,10.0,South,6.9,-,0.00,,Overcast,SPECI KJFK 110544Z 18006KT 10SM BKN070 OVC090 16/13 A2990 RMK AO2 TSB08E38RAE38 P0000 $,180,2013-05-11 05:44:00<br />
1:51 AM,60.1,55.9,86,29.90,10.0,South,6.9,-,0.00,Rain,Light Rain,METAR KJFK 110551Z 18006KT 10SM -RA BKN070 OVC090 16/13 A2990 RMK AO2 TSB08E38 SLP124 P0000 60000 T01560133 10167 20144 56009 $,180,2013-05-11 05:51:00<br />
2:51 AM,62.1,59.0,90,29.88,5.0,South,6.9,-,0.13,Rain,Light Rain,METAR KJFK 110651Z 19006KT 5SM -RA BR FEW050 BKN065 OVC085 17/15 A2988 RMK AO2 SLP117 P0013 T01670150 $,190,2013-05-11 06:51:00<br />
3:51 AM,62.1,60.1,93,29.87,5.0,South,6.9,-,0.03,,Overcast,METAR KJFK 110751Z 19006KT 5SM BR FEW006 OVC100 17/16 A2987 RMK AO2 RAE48 SLP113 P0003 T01670156 $,190,2013-05-11 07:51:00<br />
4:51 AM,61.0,59.0,93,29.87,5.0,South,12.7,-,0.00,Rain,Light Rain,METAR KJFK 110851Z COR 19011KT 5SM -RA BR FEW006 OVC100 16/15 A2987 RMK AO2 RAB09E50 SLP113 P0000 60016 T01610150 56011 $,190,2013-05-11 08:51:00<br />
5:51 AM,61.0,59.0,93,29.84,5.0,South,11.5,-,0.01,Rain,Light Rain,METAR KJFK 110951Z 18010KT 5SM -RA BR BKN100 OVC120 16/15 A2984 RMK AO2 RAB0855 SLP103 P0001 T01610150 $,180,2013-05-11 09:51:00<br />
6:51 AM,60.1,57.9,93,29.84,10.0,South,16.1,-,0.01,,Overcast,METAR KJFK 111051Z 18014KT 10SM SCT070 BKN100 OVC150 16/14 A2984 RMK AO2 RAE39 SLP104 P0001 T01560144 $,180,2013-05-11 10:51:00<br />
7:51 AM,60.1,57.9,93,29.85,10.0,South,18.4,-,0.00,Rain,Light Rain,METAR KJFK 111151Z 19016KT 10SM -RA FEW010 BKN100 OVC150 16/14 A2985 RMK AO2 RAB00 SLP108 P0000 60018 70018 T01560144 10167 20156 55004 $,190,2013-05-11 11:51:00<br />
8:51 AM,61.0,57.9,90,29.85,5.0,SSW,13.8,-,0.02,Rain,Light Rain,METAR KJFK 111251Z 20012KT 5SM -RA BR FEW055 BKN100 OVC130 16/14 A2985 RMK AO2 SLP108 P0002 T01610144 $,200,2013-05-11 12:51:00<br />
9:51 AM,61.0,57.9,90,29.83,9.0,SSW,19.6,-,0.03,,Overcast,METAR KJFK 111351Z 20017KT 9SM SCT010 BKN050 OVC130 16/14 A2983 RMK AO2 RAE23 SLP102 P0003 T01610144 $,200,2013-05-11 13:51:00<br />
10:15 AM,59.0,57.2,94,29.84,1.5,South,24.2,-,0.02,Rain,Rain,SPECI KJFK 111415Z 19021KT 1 1/2SM R04R/5000VP6000FT RA BR BKN005 BKN055 OVC120 15/14 A2984 RMK AO2 SFC VIS 2 1/2 RAB1358 P0002 $,190,2013-05-11 14:15:00<br />
10:36 AM,60.8,57.2,88,29.83,2.0,South,24.2,-,0.02,,Overcast,SPECI KJFK 111436Z 19021KT 2SM BR SCT005 BKN045 BKN080 OVC130 16/14 A2983 RMK AO2 SFC VIS 5 RAB1358E23 P0002 $,190,2013-05-11 14:36:00<br />
10:51 AM,59.0,57.0,93,29.82,2.0,South,25.3,-,0.03,Rain,Light Rain,METAR KJFK 111451Z 19022KT 2SM -RA BR FEW015 SCT055 BKN090 OVC130 15/14 A2982 RMK AO2 SFC VIS 5 RAB1358E23B41 SLP098 P0003 60008 T01500139 58010 $,190,2013-05-11 14:51:00<br />
11:46 AM,60.8,57.2,88,29.82,3.0,South,26.5,-,0.00,,Overcast,SPECI KJFK 111546Z 19023KT 3SM BR BKN048 OVC130 16/14 A2982 RMK AO2 SFC VIS 5 RAE1453 P0000 $,190,2013-05-11 15:46:00<br />
11:51 AM,61.0,57.9,90,29.82,3.0,South,26.5,-,0.00,,Overcast,METAR KJFK 111551Z 19023KT 3SM BR BKN048 BKN110 OVC130 16/14 A2982 RMK AO2 SFC VIS 5 RAE1453 SLP098 P0000 T01610144 $,190,2013-05-11 15:51:00<br />
12:29 PM,60.8,57.2,88,29.82,3.0,South,21.9,-,N/A,,Overcast,SPECI KJFK 111629Z 19019KT 3SM BR BKN025 OVC110 16/14 A2982 RMK AO2 SFC VIS 5 $,190,2013-05-11 16:29:00<br />
12:51 PM,61.0,57.9,90,29.81,3.0,South,23.0,-,N/A,,Overcast,METAR KJFK 111651Z 19020KT 3SM BR FEW010 BKN025 OVC100 16/14 A2981 RMK AO2 SFC VIS 5 SLP095 T01610144 $,190,2013-05-11 16:51:00<br />
1:28 PM,62.6,59.0,88,29.79,3.0,South,19.6,-,0.00,Rain,Light Rain,SPECI KJFK 111728Z 18017KT 3SM -RA BR FEW006 BKN035 OVC130 17/15 A2979 RMK AO2 SFC VIS 5 RAB21 P0000 $,180,2013-05-11 17:28:00<br />
1:51 PM,62.1,57.9,86,29.78,5.0,South,17.3,-,0.00,Rain,Light Rain,METAR KJFK 111751Z 18015KT 5SM -RA BR FEW006 BKN100 17/14 A2978 RMK AO2 RAB21 SLP084 P0000 60008 T01670144 10167 20150 58013 $,180,2013-05-11 17:51:00<br />
2:51 PM,62.1,57.9,86,29.76,6.0,South,16.1,-,0.00,,Mostly Cloudy,METAR KJFK 111851Z 17014KT 6SM BR FEW009 SCT095 BKN150 BKN230 17/14 A2976 RMK AO2 RAE1756 SLP077 P0000 T01670144 $,170,2013-05-11 18:51:00<br />
3:51 PM,60.1,55.9,86,29.72,7.0,South,20.7,-,N/A,,Overcast,METAR KJFK 111951Z 17018KT 7SM FEW005 SCT027 BKN100 BKN150 OVC240 16/13 A2972 RMK AO2 PRESFR SLP064 CB DSNT SW-NW T01560133 $,170,2013-05-11 19:51:00<br />
4:05 PM,60.8,55.4,82,29.73,6.0,South,25.3,-,0.00,Rain,Light Rain,SPECI KJFK 112005Z 17022KT 6SM -RA BR BKN005 BKN027 BKN090 BKN150 OVC240 16/13 A2973 RMK AO2 RAB03 CB DSNT SW-NW P0000 $,170,2013-05-11 20:05:00<br />
4:19 PM,59.0,55.4,88,29.80,5.0,South,24.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 112019Z COR 17021KT 5SM -TSRA BR BKN005 BKN027CB BKN090 BKN150 OVC240 15/13 A2980 RMK AO2 TSB19RAB03 PRESRR OCNL LTGIC W-N TS W-N MOV E P0000 $,170,2013-05-11 20:19:00<br />
4:23 PM,59.0,55.4,88,29.78,1.5,South,24.2,-,0.00,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 112023Z 17021KT 1 1/2SM +TSRA BR BKN005 BKN027CB BKN090 BKN150 OVC240 15/13 A2978 RMK AO2 TSB19RAB03 OCNL LTGIC OHD TS OHD MOV E P0000 $,170,2013-05-11 20:23:00<br />
4:39 PM,60.8,57.2,88,29.76,3.0,SSW,10.4,-,0.03,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 112039Z 21009KT 3SM R04R/4500VP6000FT -TSRA BR FEW005 BKN028CB BKN080 OVC140 16/14 A2976 RMK AO2 TSB19RAB03 VIS W-N 7 OCNL LTGIC E-S TS E-S MOV E P0003 $,210,2013-05-11 20:39:00<br />
4:51 PM,62.1,59.0,90,29.76,4.0,SSW,12.7,-,0.07,Rain,Light Rain,METAR KJFK 112051Z 20011KT 4SM R04R/3000VP6000FT -RA BR SCT028 BKN043 BKN080 OVC140 17/15 A2976 RMK AO2 TSB19E49RAB03 SLP076 CB DSNT NE-SE P0007 60007 T01670150 55008 $,200,2013-05-11 20:51:00<br />
5:51 PM,61.0,59.0,93,29.75,6.0,SSE,12.7,-,0.06,,Mostly Cloudy,METAR KJFK 112151Z 15011KT 6SM BR FEW026CB BKN048 BKN075 BKN140 BKN230 16/15 A2975 RMK AO2 RAE27 SLP073 OCNL LTGIC DSNT SW CB SE-S AND DSNT SW MOV E P0006 T01610150 $,150,2013-05-11 21:51:00<br />
6:51 PM,61.0,59.0,93,29.75,6.0,South,11.5,-,N/A,,Overcast,METAR KJFK 112251Z 18010KT 6SM BR FEW009 SCT032CB BKN085 OVC160 16/15 A2975 RMK AO2 SLP075 CB SE-S MOV E VCSH SE-S T01610150 $,180,2013-05-11 22:51:00<br />
7:51 PM,61.0,59.0,93,29.74,8.0,SE,4.6,-,N/A,,Overcast,METAR KJFK 112351Z 14004KT 8SM FEW009 SCT047 BKN090 BKN160 OVC260 16/15 A2974 RMK AO2 SLP069 CB DSNT NW-N TCU DSNT SE 60013 T01610150 10183 20150 58007 $,140,2013-05-11 23:51:00<br />
8:51 PM,60.1,57.9,93,29.75,6.0,South,9.2,-,N/A,,Overcast,METAR KJFK 120051Z 17008KT 6SM BR FEW050 BKN090 OVC160 16/14 A2974 RMK AO2 SLP072 T01560144 $,170,2013-05-12 00:51:00<br />
9:51 PM,60.1,57.9,93,29.74,6.0,South,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 120151Z 19009KT 6SM BR FEW004 SCT044 BKN110 BKN160 16/14 A2974 RMK AO2 RAB31E47 SLP069 P0000 T01560144 $,190,2013-05-12 01:51:00<br />
10:51 PM,60.1,57.9,93,29.73,6.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 120251Z 21006KT 6SM BR FEW004 SCT012 BKN160 16/14 A2972 RMK AO2 SLP065 60000 T01560144 58004 $,210,2013-05-12 02:51:00<br />
11:51 PM,61.0,59.0,93,29.72,6.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 120351Z 25006KT 6SM BR FEW004 BKN120 BKN220 16/15 A2972 RMK AO2 SLP062 T01610150 $,250,2013-05-12 03:51:00<br />
