
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,24.1,59,29.83,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 200451Z 31012KT 10SM FEW045 SCT100 03/M04 A2983 RMK AO2 SLP101 T00281044 400720017,310,2013-03-20 04:51:00<br />
1:51 AM,37.0,19.9,50,29.85,10.0,WNW,13.8,24.2,N/A,,Scattered Clouds,METAR KJFK 200551Z 29012G21KT 10SM SCT045 03/M07 A2985 RMK AO2 SLP106 T00281067 10067 20028 52015,290,2013-03-20 05:51:00<br />
2:51 AM,36.0,15.1,43,29.87,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 200651Z 28010KT 10SM SCT050 02/M09 A2987 RMK AO2 SLP114 T00221094,280,2013-03-20 06:51:00<br />
3:51 AM,34.0,18.0,52,29.88,10.0,West,20.7,25.3,N/A,,Scattered Clouds,METAR KJFK 200751Z 27018G22KT 10SM SCT060 01/M08 A2988 RMK AO2 SLP117 T00111078,270,2013-03-20 07:51:00<br />
4:51 AM,33.1,17.1,52,29.89,10.0,West,20.7,26.5,N/A,,Partly Cloudy,METAR KJFK 200851Z 26018G23KT 10SM FEW060 01/M08 A2989 RMK AO2 PK WND 26027/0818 SLP121 T00061083 51015,260,2013-03-20 08:51:00<br />
5:51 AM,33.1,18.0,54,29.90,10.0,West,15.0,21.9,N/A,,Partly Cloudy,METAR KJFK 200951Z 26013G19KT 10SM FEW055 01/M08 A2990 RMK AO2 SLP123 T00061078,260,2013-03-20 09:51:00<br />
6:51 AM,33.1,17.1,52,29.91,10.0,West,18.4,-,N/A,,Scattered Clouds,METAR KJFK 201051Z 26016KT 10SM SCT055 01/M08 A2991 RMK AO2 SLP126 VIRGA N T00061083,260,2013-03-20 10:51:00<br />
7:51 AM,34.0,18.0,52,29.91,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KJFK 201151Z 26014KT 10SM FEW055 01/M08 A2990 RMK AO2 SLP126 70020 T00111078 10028 20000 50004,260,2013-03-20 11:51:00<br />
8:51 AM,36.0,16.0,44,29.90,10.0,West,18.4,29.9,N/A,,Scattered Clouds,METAR KJFK 201251Z 28016G26KT 10SM FEW042 SCT055 02/M09 A2990 RMK AO2 PK WND 26026/1244 SLP125 T00221089,280,2013-03-20 12:51:00<br />
9:51 AM,37.9,15.1,39,29.89,10.0,West,25.3,31.1,N/A,,Scattered Clouds,METAR KJFK 201351Z 27022G27KT 10SM SCT050 03/M09 A2989 RMK AO2 PK WND 27028/1333 SLP122 T00331094,270,2013-03-20 13:51:00<br />
10:51 AM,39.9,17.1,40,29.90,10.0,WNW,17.3,27.6,N/A,,Scattered Clouds,METAR KJFK 201451Z 29015G24KT 10SM SCT050 04/M08 A2990 RMK AO2 PK WND 29027/1408 SLP124 T00441083 55002,290,2013-03-20 14:51:00<br />
11:51 AM,42.1,16.0,35,29.88,10.0,WNW,19.6,23.0,N/A,,Partly Cloudy,METAR KJFK 201551Z 29017G20KT 10SM FEW050 06/M09 A2989 RMK AO2 SLP119 T00561089,290,2013-03-20 15:51:00<br />
12:51 PM,44.1,17.1,34,29.87,10.0,West,16.1,25.3,N/A,,Partly Cloudy,METAR KJFK 201651Z 28014G22KT 10SM FEW055 07/M08 A2987 RMK AO2 SLP115 T00671083,280,2013-03-20 16:51:00<br />
1:51 PM,45.0,16.0,31,29.85,10.0,West,15.0,24.2,N/A,,Partly Cloudy,METAR KJFK 201751Z 28013G21KT 10SM FEW060 07/M09 A2985 RMK AO2 SLP107 T00721089 10072 20011 58017,280,2013-03-20 17:51:00<br />
2:51 PM,45.0,17.1,33,29.82,10.0,WSW,16.1,24.2,N/A,,Partly Cloudy,METAR KJFK 201851Z 24014G21KT 10SM FEW065 07/M08 A2982 RMK AO2 SLP096 T00721083,240,2013-03-20 18:51:00<br />
3:51 PM,45.0,17.1,33,29.81,10.0,WSW,20.7,27.6,N/A,,Scattered Clouds,METAR KJFK 201951Z 25018G24KT 10SM SCT070 07/M08 A2981 RMK AO2 SLP094 T00721083,250,2013-03-20 19:51:00<br />
4:51 PM,45.0,14.0,29,29.81,10.0,West,16.1,26.5,N/A,,Mostly Cloudy,METAR KJFK 202051Z 26014G23KT 10SM SCT070 BKN090 07/M10 A2981 RMK AO2 PK WND 26028/2032 SLP093 VIRGA ALQDS T00721100 56014,260,2013-03-20 20:51:00<br />
5:51 PM,44.1,14.0,30,29.81,10.0,West,17.3,24.2,N/A,,Mostly Cloudy,METAR KJFK 202151Z 27015G21KT 10SM BKN075 BKN090 07/M10 A2981 RMK AO2 SLP092 VIRGA ALQDS T00671100,270,2013-03-20 21:51:00<br />
6:51 PM,43.0,16.0,34,29.81,10.0,West,17.3,25.3,N/A,,Mostly Cloudy,METAR KJFK 202251Z 26015G22KT 10SM SCT075 BKN090 06/M09 A2981 RMK AO2 SLP095 VIRGA OHD AND W-NE T00611089,260,2013-03-20 22:51:00<br />
7:51 PM,42.1,15.1,34,29.81,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 202351Z 26013KT 10SM SCT080 06/M09 A2981 RMK AO2 SLP093 T00561094 10083 20056 58000,260,2013-03-20 23:51:00<br />
8:51 PM,42.1,12.9,31,29.82,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 28007KT 10SM BKN100 06/M11 A2982 RMK AO2 SLP097 VIRGA W T00561106,280,2013-03-21 00:51:00<br />
9:51 PM,42.1,14.0,32,29.83,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210151Z 28005KT 10SM FEW080 BKN095 06/M10 A2983 RMK AO2 SLP100 T00561100 $,280,2013-03-21 01:51:00<br />
10:51 PM,39.9,23.0,51,29.84,10.0,WSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210251Z 25005KT 10SM BKN080 04/M05 A2984 RMK AO2 SLP103 T00441050 51010,250,2013-03-21 02:51:00<br />
11:51 PM,42.1,17.1,37,29.84,10.0,NW,9.2,-,N/A,,Overcast,METAR KJFK 210351Z 31008KT 10SM BKN055 OVC085 06/M08 A2984 RMK AO2 SLP103 T00561083,310,2013-03-21 03:51:00<br />
