
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,36.0,89,29.88,6.0,NE,19.6,32.2,0.14,Rain,Heavy Rain,METAR KJFK 270551Z 05017G28KT 6SM +RA BR BKN010 OVC014 04/02 A2988 RMK AO2 PK WND 05028/0546 SLP119 P0014 60024 T00390022 10039 20028 56046,50,2013-02-27 05:51:00<br />
1:51 AM,39.9,37.0,89,29.84,6.0,ENE,19.6,-,0.10,Rain,Light Rain,METAR KJFK 270651Z 06017KT 6SM -RA BR OVC009 04/03 A2984 RMK AO2 PK WND 06026/0634 SLP104 P0010 T00440028,60,2013-02-27 06:51:00<br />
2:51 AM,41.0,39.0,93,29.77,6.0,ENE,24.2,34.5,0.06,Rain,Light Rain,METAR KJFK 270751Z 06021G30KT 6SM -RA BR OVC009 05/04 A2977 RMK AO2 PK WND 05030/0749 PRESFR SLP080 P0006 T00500039,60,2013-02-27 07:51:00<br />
3:51 AM,45.0,42.1,90,29.72,6.0,ENE,23.0,34.5,0.02,Rain,Light Rain,METAR KJFK 270851Z 07020G30KT 6SM -RA BR OVC009 07/06 A2972 RMK AO2 PK WND 07035/0832 SLP062 P0002 60018 T00720056 58057,70,2013-02-27 08:51:00<br />
4:51 AM,42.1,39.9,92,29.68,6.0,NE,20.7,28.8,0.07,Rain,Light Rain,METAR KJFK 270951Z 05018G25KT 6SM -RA BR OVC007 06/04 A2968 RMK AO2 PK WND 07036/0858 SLP050 P0007 T00560044,50,2013-02-27 09:51:00<br />
5:51 AM,46.0,44.1,93,29.64,4.0,ENE,26.5,36.8,0.13,Rain,Rain,METAR KJFK 271051Z 06023G32KT 4SM RA BR OVC009 08/07 A2964 RMK AO2 PK WND 07034/1040 SLP037 P0013 T00780067,60,2013-02-27 10:51:00<br />
6:51 AM,46.9,44.1,90,29.60,5.0,East,29.9,46.0,0.02,Rain,Light Rain,METAR KJFK 271151Z 08026G40KT 5SM -RA BR OVC009 08/07 A2960 RMK AO2 PK WND 07041/1121 SLP022 P0002 60040 70064 T00830067 10089 20039 58040,80,2013-02-27 11:51:00<br />
7:21 AM,48.2,44.6,87,29.59,6.0,East,34.5,48.3,0.00,Rain,Light Rain,SPECI KJFK 271221Z 09030G42KT 6SM -RA BR BKN011 OVC018 09/07 A2959 RMK AO2 PK WND 07046/1211 CIG 009V013 P0000,90,2013-02-27 12:21:00<br />
7:51 AM,48.0,44.1,86,29.58,4.0,East,28.8,48.3,0.01,Rain,Light Rain,METAR KJFK 271251Z 08025G42KT 4SM R04R/5500VP6000FT -RA BR FEW007 OVC013 09/07 A2958 RMK AO2 PK WND 07046/1211 SLP017 VIS SE-S 2 P0001 T00890067,80,2013-02-27 12:51:00<br />
8:09 AM,46.4,44.6,93,29.58,2.5,East,31.1,44.9,0.01,Rain,Light Rain,SPECI KJFK 271309Z 08027G39KT 2 1/2SM -RA BR FEW007 OVC011 08/07 A2958 RMK AO2 PK WND 07040/1252 TWR VIS 3 P0001,80,2013-02-27 13:09:00<br />
8:20 AM,46.4,44.6,93,29.57,7.0,East,27.6,46.0,0.02,Rain,Light Rain,SPECI KJFK 271320Z 08024G40KT 7SM -RA FEW007 BKN011 OVC019 08/07 A2957 RMK AO2 PK WND 06040/1317 P0002,80,2013-02-27 13:20:00<br />
8:51 AM,46.9,44.1,90,29.56,4.0,ENE,25.3,40.3,0.02,Rain,Light Rain,METAR KJFK 271351Z 07022G35KT 4SM -RA BR FEW006 OVC010 08/07 A2956 RMK AO2 PK WND 06040/1317 SLP010 VIS SE-S 2 1/2 CIG 008V012 P0002 T00830067,70,2013-02-27 13:51:00<br />
9:34 AM,46.4,44.6,93,29.55,3.0,East,28.8,38.0,0.02,Rain,Light Rain,SPECI KJFK 271434Z 08025G33KT 3SM -RA BR BKN008 OVC014 08/07 A2955 RMK AO2 PK WND 06037/1409 TWR VIS 4 VIS SE-S 2 1/2 P0002,80,2013-02-27 14:34:00<br />
9:51 AM,46.9,44.1,90,29.55,6.0,East,28.8,34.5,0.02,Rain,Light Rain,METAR KJFK 271451Z 08025G30KT 6SM -RA BR BKN008 OVC014 08/07 A2955 RMK AO2 PK WND 06037/1409 SLP004 CIG 006V010 P0002 60005 T00830067 56018,80,2013-02-27 14:51:00<br />
10:36 AM,46.4,44.6,93,29.53,2.0,East,25.3,35.7,0.00,Rain,Light Rain,SPECI KJFK 271536Z 08022G31KT 2SM R04R/6000VP6000FT -RA BR OVC007 08/07 A2953 RMK AO2 PK WND 08033/1518 DZB13E27 P0000,80,2013-02-27 15:36:00<br />
10:51 AM,46.9,44.1,90,29.53,2.0,ENE,28.8,33.4,0.00,Rain,Light Rain,METAR KJFK 271551Z 07025G29KT 2SM R04R/6000VP6000FT -RA BR OVC007 08/07 A2953 RMK AO2 PK WND 08033/1518 DZB13E27 SLP999 P0000 T00830067,70,2013-02-27 15:51:00<br />
11:45 AM,48.2,46.4,93,29.51,4.0,East,20.7,26.5,0.01,,Mostly Cloudy,SPECI KJFK 271645Z 08018G23KT 4SM BR BKN005 BKN015 BKN060 09/08 A2951 RMK AO2 PK WND 09031/1622 RAE17DZB17E33 P0001,80,2013-02-27 16:45:00<br />
11:51 AM,48.0,46.0,93,29.51,4.0,ENE,15.0,26.5,0.01,,Mostly Cloudy,METAR KJFK 271651Z 07013G23KT 4SM BR BKN005 BKN060 09/08 A2951 RMK AO2 PK WND 09031/1622 RAE17DZB17E33 SLP992 P0001 T00890078,70,2013-02-27 16:51:00<br />
12:05 PM,48.2,46.4,93,29.51,2.0,East,15.0,23.0,N/A,,Overcast,SPECI KJFK 271705Z 10013G20KT 2SM BR OVC004 09/08 A2951 RMK AO2 SFC VIS 3,100,2013-02-27 17:05:00<br />
12:18 PM,46.4,46.4,100,29.51,0.2,ESE,16.1,-,N/A,,Overcast,SPECI KJFK 271718Z 11014KT 1/4SM R04R/3500VP6000FT BR OVC003 08/08 A2951 RMK AO2 SFC VIS 2,110,2013-02-27 17:18:00<br />
12:51 PM,48.0,46.9,96,29.50,0.2,ESE,10.4,-,N/A,,Overcast,METAR KJFK 271751Z 11009KT 1/4SM R04R/2600V6000FT BR OVC003 09/08 A2950 RMK AO2 SFC VIS 1 1/4 SLP989 60006 T00890083 10089 20083 56016,110,2013-02-27 17:51:00<br />
1:51 PM,46.9,46.9,100,29.52,0.1,South,6.9,-,0.00,,Light Drizzle,METAR KJFK 271851Z 19006KT 1/8SM -DZ BR OVC003 08/08 A2951 RMK AO2 SFC VIS 1 1/2 DZB13 SLP994 P0000 T00830083,190,2013-02-27 18:51:00<br />
2:44 PM,46.4,44.6,93,29.53,1.0,SSW,8.1,-,0.00,,Overcast,SPECI KJFK 271944Z 21007KT 1SM BR BKN003 OVC025 08/07 A2953 RMK AO2 SFC VIS 5 DZE41 P0000,210,2013-02-27 19:44:00<br />
2:51 PM,46.9,45.0,93,29.53,1.0,SSW,9.2,-,0.00,,Overcast,METAR KJFK 271951Z 21008KT 1SM BR BKN003 OVC025 08/07 A2953 RMK AO2 SFC VIS 5 DZE41 SLP000 P0000 T00830072,210,2013-02-27 19:51:00<br />
3:00 PM,46.4,44.6,93,29.53,1.0,SSW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 272000Z 21006KT 1SM BR BKN005 BKN010 BKN025 08/07 A2953 RMK AO2 SFC VIS 5 BKN005 V SCT,210,2013-02-27 20:00:00<br />
3:23 PM,48.2,44.6,87,29.54,7.0,WSW,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 272023Z 24007KT 7SM SCT005 BKN013 09/07 A2954 RMK AO2,240,2013-02-27 20:23:00<br />
3:51 PM,48.9,44.1,83,29.55,9.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 272051Z 26010KT 9SM FEW005 BKN013 BKN028 09/07 A2955 RMK AO2 SLP007 60000 T00940067 53018,260,2013-02-27 20:51:00<br />
4:34 PM,48.2,42.8,82,29.57,10.0,West,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 272134Z 26012KT 10SM SCT017 BKN024 09/06 A2957 RMK AO2,260,2013-02-27 21:34:00<br />
4:51 PM,48.9,42.1,77,29.57,10.0,West,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 272151Z 26017G23KT 10SM BKN021 BKN028 09/06 A2957 RMK AO2 SLP013 T00940056,260,2013-02-27 21:51:00<br />
5:51 PM,46.9,36.0,66,29.61,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 272251Z 27015KT 10SM BKN032 08/02 A2961 RMK AO2 PK WND 26026/2227 SLP025 T00830022,270,2013-02-27 22:51:00<br />
6:51 PM,45.0,36.0,71,29.64,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 272351Z 28012KT 10SM FEW034 07/02 A2964 RMK AO2 SLP035 60000 T00720022 10094 20072 51022,280,2013-02-27 23:51:00<br />
7:51 PM,45.0,35.1,68,29.65,10.0,West,13.8,24.2,N/A,,Mostly Cloudy,METAR KJFK 280051Z 28012G21KT 10SM BKN030 07/02 A2965 RMK AO2 SLP039 T00720017,280,2013-02-28 00:51:00<br />
8:51 PM,45.0,35.1,68,29.67,10.0,West,15.0,21.9,N/A,,Partly Cloudy,METAR KJFK 280151Z 28013G19KT 10SM FEW030 07/02 A2967 RMK AO2 SLP045 T00720017 $,280,2013-02-28 01:51:00<br />
9:51 PM,45.0,34.0,65,29.65,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 280251Z 30010KT 10SM BKN075 07/01 A2965 RMK AO2 SLP041 T00720011 50006 $,300,2013-02-28 02:51:00<br />
10:51 PM,42.1,35.1,76,29.65,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 280351Z 26004KT 10SM BKN080 06/02 A2965 RMK AO2 SLP041 T00560017 $,260,2013-02-28 03:51:00<br />
11:51 PM,42.1,36.0,79,29.64,9.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 280451Z 24007KT 9SM BKN075 06/02 A2964 RMK AO2 SLP037 T00560022 400940033 $,240,2013-02-28 04:51:00<br />
