
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.9,16.0,54,30.30,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 130551Z 32012KT 10SM FEW050 M01/M09 A3029 RMK AO2 SLP258 T10061089 10022 21006 56001,320,2013-11-13 05:51:00<br />
1:51 AM,30.9,16.0,54,30.30,10.0,NW,17.3,-,N/A,,Clear,METAR KJFK 130651Z 31015KT 10SM CLR M01/M09 A3030 RMK AO2 SLP259 T10061089,310,2013-11-13 06:51:00<br />
2:51 AM,30.0,16.0,56,30.30,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 130751Z 32012KT 10SM CLR M01/M09 A3029 RMK AO2 SLP258 T10111089,320,2013-11-13 07:51:00<br />
3:51 AM,30.0,16.0,56,30.30,10.0,NNW,12.7,21.9,N/A,,Partly Cloudy,METAR KJFK 130851Z 33011G19KT 10SM FEW040 M01/M09 A3030 RMK AO2 SLP260 T10111089 53002 VISNO W $,330,2013-11-13 08:51:00<br />
4:51 AM,30.0,14.0,51,30.31,10.0,NNW,17.3,24.2,N/A,,Partly Cloudy,METAR KJFK 130951Z 33015G21KT 10SM FEW040 M01/M10 A3031 RMK AO2 PK WND 33027/0927 SLP263 T10111100 VISNO W $,330,2013-11-13 09:51:00<br />
5:51 AM,28.9,12.9,51,30.33,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 131051Z 33014KT 10SM FEW040 M02/M11 A3033 RMK AO2 SLP269 T10171106 $,330,2013-11-13 10:51:00<br />
6:51 AM,28.9,12.0,49,30.35,10.0,NNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 131151Z 34011KT 10SM FEW040 M02/M11 A3035 RMK AO2 SLP277 70005 T10171111 10000 21017 53017 $,340,2013-11-13 11:51:00<br />
7:51 AM,30.9,12.0,46,30.37,10.0,NNW,17.3,25.3,N/A,,Partly Cloudy,METAR KJFK 131251Z 33015G22KT 10SM FEW043 M01/M11 A3037 RMK AO2 SLP283 T10061111 $,330,2013-11-13 12:51:00<br />
8:51 AM,32.0,10.9,42,30.38,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 131351Z 33014KT 10SM FEW045 00/M12 A3037 RMK AO2 SLP285 T00001117 $,330,2013-11-13 13:51:00<br />
9:51 AM,34.0,12.0,40,30.37,10.0,North,16.1,24.2,N/A,,Partly Cloudy,METAR KJFK 131451Z 35014G21KT 10SM FEW050 01/M11 A3037 RMK AO2 SLP284 T00111111 50007,350,2013-11-13 14:51:00<br />
10:51 AM,36.0,12.0,37,30.36,10.0,NNW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 131551Z 34014KT 10SM FEW050 02/M11 A3036 RMK AO2 SLP280 T00221111,340,2013-11-13 15:51:00<br />
11:51 AM,37.0,10.9,34,30.34,10.0,NW,17.3,24.2,N/A,,Partly Cloudy,METAR KJFK 131651Z 31015G21KT 10SM FEW055 03/M12 A3034 RMK AO2 SLP273 T00281117,310,2013-11-13 16:51:00<br />
12:51 PM,39.0,9.0,29,30.34,10.0,WNW,11.5,21.9,N/A,,Partly Cloudy,METAR KJFK 131751Z 30010G19KT 10SM FEW060 04/M13 A3033 RMK AO2 SLP272 T00391128 10039 21017 56012,300,2013-11-13 17:51:00<br />
1:51 PM,39.9,8.1,27,30.32,10.0,NNW,15.0,24.2,N/A,,Partly Cloudy,METAR KJFK 131851Z 33013G21KT 10SM FEW060 04/M13 A3032 RMK AO2 SLP267 T00441133,330,2013-11-13 18:51:00<br />
2:51 PM,39.9,7.0,26,30.32,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 131951Z 30011KT 10SM FEW060 04/M14 A3032 RMK AO2 SLP266 T00441139,300,2013-11-13 19:51:00<br />
3:51 PM,39.0,7.0,27,30.32,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 132051Z 31012KT 10SM FEW250 04/M14 A3032 RMK AO2 SLP267 T00391139 55004 $,310,2013-11-13 20:51:00<br />
4:51 PM,37.9,10.0,32,30.33,10.0,WNW,11.5,-,N/A,,Clear,METAR KJFK 132151Z 29010KT 10SM CLR 03/M12 A3033 RMK AO2 SLP271 T00331122,290,2013-11-13 21:51:00<br />
5:51 PM,37.9,10.9,33,30.36,10.0,West,13.8,-,N/A,,Clear,METAR KJFK 132251Z 28012KT 10SM CLR 03/M12 A3036 RMK AO2 SLP281 T00331117 $,280,2013-11-13 22:51:00<br />
6:51 PM,37.0,12.0,36,30.36,10.0,WNW,9.2,-,N/A,,Clear,METAR KJFK 132351Z 29008KT 10SM CLR 03/M11 A3036 RMK AO2 SLP279 T00281111 10050 20028 50012 $,290,2013-11-13 23:51:00<br />
7:51 PM,37.0,14.0,39,30.36,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 140051Z 28007KT 10SM CLR 03/M10 A3036 RMK AO2 SLP279 T00281100 VISNO W $,280,2013-11-14 00:51:00<br />
8:51 PM,36.0,16.0,44,30.35,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 140151Z 26009KT 10SM CLR 02/M09 A3035 RMK AO2 SLP277 T00221089 $,260,2013-11-14 01:51:00<br />
9:51 PM,36.0,18.0,48,30.34,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 140251Z 25008KT 10SM FEW250 02/M08 A3034 RMK AO2 SLP274 T00221078 58005 $,250,2013-11-14 02:51:00<br />
10:51 PM,36.0,19.0,50,30.32,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 140351Z 26012KT 10SM SCT250 02/M07 A3033 RMK AO2 SLP268 T00221072 $,260,2013-11-14 03:51:00<br />
11:51 PM,35.1,21.0,57,30.30,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KJFK 140451Z 26010KT 10SM FEW250 02/M06 A3030 RMK AO2 SLP261 T00171061 400501017 $,260,2013-11-14 04:51:00<br />
