
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,35.1,93,29.79,4.0,NNE,10.4,-,0.00,,Light Drizzle,METAR KJFK 240551Z 02009KT 4SM -DZ BR OVC005 03/02 A2979 RMK AO2 SLP088 P0000 60000 T00280017 10039 20022 56019 $,20,2013-02-24 05:51:00<br />
1:51 AM,37.9,36.0,93,29.80,5.0,North,11.5,-,0.00,,Light Drizzle,METAR KJFK 240651Z 36010KT 5SM -DZ BR OVC005 03/02 A2980 RMK AO2 SLP091 P0000 T00330022 $,360,2013-02-24 06:51:00<br />
2:51 AM,37.9,35.1,89,29.78,3.0,North,10.4,-,0.01,,Light Drizzle,METAR KJFK 240751Z 36009KT 3SM -DZ BR OVC005 03/02 A2978 RMK AO2 SLP085 P0001 T00330017 $,360,2013-02-24 07:51:00<br />
3:51 AM,37.0,36.0,96,29.79,3.0,NNW,11.5,-,0.01,,Light Drizzle,METAR KJFK 240851Z 33010KT 3SM -DZ BR OVC005 03/02 A2979 RMK AO2 SLP087 P0001 60002 T00280022 58000 $,330,2013-02-24 08:51:00<br />
4:42 AM,37.4,35.6,93,29.78,10.0,North,12.7,-,0.01,,Overcast,SPECI KJFK 240942Z 35011KT 10SM SCT009 OVC012 03/02 A2978 RMK AO2 DZE37 P0001 $,350,2013-02-24 09:42:00<br />
4:51 AM,37.9,35.1,89,29.77,10.0,North,13.8,-,0.01,,Overcast,METAR KJFK 240951Z 36012KT 10SM SCT009 OVC012 03/02 A2977 RMK AO2 DZE37 PRESFR SLP079 P0001 T00330017 $,360,2013-02-24 09:51:00<br />
5:34 AM,37.4,35.6,93,29.75,10.0,North,13.8,-,N/A,,Overcast,SPECI KJFK 241034Z 36012KT 10SM SCT011 OVC150 03/02 A2975 RMK AO2 $,360,2013-02-24 10:34:00<br />
5:51 AM,37.0,35.1,93,29.75,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 241051Z 36010KT 10SM SCT011 OVC150 03/02 A2975 RMK AO2 SLP073 T00280017 $,360,2013-02-24 10:51:00<br />
6:13 AM,37.4,35.6,93,29.75,10.0,North,13.8,-,N/A,,Mostly Cloudy,SPECI KJFK 241113Z 36012KT 10SM FEW008 BKN160 03/02 A2975 RMK AO2 $,360,2013-02-24 11:13:00<br />
6:44 AM,37.4,35.6,93,29.77,10.0,North,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 241144Z 35009KT 10SM SCT012 BKN120 BKN160 03/02 A2977 RMK AO2 $,350,2013-02-24 11:44:00<br />
6:51 AM,37.0,35.1,93,29.77,10.0,NNW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 241151Z 34009KT 10SM BKN012 BKN120 BKN160 03/02 A2977 RMK AO2 SLP080 60003 70040 T00280017 10033 20028 55007 $,340,2013-02-24 11:51:00<br />
7:51 AM,39.0,35.1,86,29.78,10.0,NW,15.0,-,N/A,,Overcast,METAR KJFK 241251Z 32013KT 10SM BKN014 OVC130 04/02 A2977 RMK AO2 SLP082 T00390017 $,320,2013-02-24 12:51:00<br />
8:05 AM,39.2,35.6,87,29.77,10.0,North,12.7,-,N/A,,Overcast,SPECI KJFK 241305Z 35011KT 10SM BKN016 OVC130 04/02 A2977 RMK AO2 $,350,2013-02-24 13:05:00<br />
8:51 AM,39.9,36.0,86,29.78,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 241351Z 33014KT 10SM FEW010 BKN016 BKN130 04/02 A2977 RMK AO2 SLP082 T00440022 $,330,2013-02-24 13:51:00<br />
9:51 AM,43.0,37.0,80,29.77,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 241451Z 32013KT 10SM FEW014 BKN022 BKN130 06/03 A2977 RMK AO2 SLP081 T00610028 50001 $,320,2013-02-24 14:51:00<br />
10:51 AM,44.1,36.0,73,29.77,10.0,NW,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 241551Z 32016G22KT 10SM BKN020 BKN025 07/02 A2976 RMK AO2 SLP079 T00670022 $,320,2013-02-24 15:51:00<br />
11:51 AM,45.0,35.1,68,29.78,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 241651Z 31015KT 10SM SCT020 BKN026 07/02 A2977 RMK AO2 SLP082 T00720017 $,310,2013-02-24 16:51:00<br />
12:36 PM,46.4,33.8,62,29.76,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,SPECI KJFK 241736Z 33014KT 10SM FEW023 BKN030 08/01 A2976 RMK AO2 $,330,2013-02-24 17:36:00<br />
12:51 PM,46.0,33.1,61,29.76,10.0,NW,16.1,25.3,N/A,,Mostly Cloudy,METAR KJFK 241751Z 32014G22KT 10SM SCT028 BKN034 08/01 A2976 RMK AO2 SLP076 T00780006 10094 20028 58005 $,320,2013-02-24 17:51:00<br />
1:51 PM,46.9,33.1,59,29.75,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 241851Z 34013KT 10SM FEW035 BKN042 08/01 A2975 RMK AO2 SLP073 T00830006 $,340,2013-02-24 18:51:00<br />
2:51 PM,45.0,34.0,65,29.75,10.0,North,8.1,-,N/A,,Overcast,METAR KJFK 241951Z 01007KT 10SM FEW026 OVC044 07/01 A2975 RMK AO2 SLP074 T00720011 $,10,2013-02-24 19:51:00<br />
3:51 PM,44.1,26.1,49,29.78,10.0,WNW,24.2,32.2,N/A,,Overcast,METAR KJFK 242051Z 30021G28KT 10SM OVC046 07/M03 A2977 RMK AO2 PK WND 30028/2049 SLP082 T00671033 53006 $,300,2013-02-24 20:51:00<br />
4:51 PM,43.0,25.0,49,29.81,10.0,NW,24.2,33.4,N/A,,Overcast,METAR KJFK 242151Z 31021G29KT 10SM FEW033 OVC041 06/M04 A2981 RMK AO2 PK WND 32029/2144 SLP093 T00611039 $,310,2013-02-24 21:51:00<br />
5:51 PM,39.9,25.0,55,29.86,10.0,WNW,21.9,28.8,N/A,,Overcast,METAR KJFK 242251Z 30019G25KT 10SM BKN035 OVC049 04/M04 A2985 RMK AO2 PK WND 31029/2233 SLP109 T00441039 $,300,2013-02-24 22:51:00<br />
6:51 PM,39.0,21.0,49,29.89,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 242351Z 31020G27KT 10SM FEW046 BKN060 BKN270 04/M06 A2989 RMK AO2 PK WND 30030/2320 SLP120 T00391061 10089 20033 51038 $,310,2013-02-24 23:51:00<br />
7:51 PM,37.9,21.0,51,29.92,10.0,NW,17.3,29.9,N/A,,Overcast,METAR KJFK 250051Z 32015G26KT 10SM SCT042 BKN055 OVC260 03/M06 A2992 RMK AO2 PK WND 32030/0031 SLP130 T00331061 $,320,2013-02-25 00:51:00<br />
8:51 PM,37.0,21.0,52,29.95,10.0,NW,23.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 250151Z 31020G26KT 10SM FEW039 BKN065 BKN140 03/M06 A2995 RMK AO2 PK WND 32027/0107 SLP140 T00281061 $,310,2013-02-25 01:51:00<br />
9:51 PM,35.1,19.9,54,29.96,10.0,NW,18.4,27.6,N/A,,Scattered Clouds,METAR KJFK 250251Z 32016G24KT 10SM FEW040 SCT070 SCT210 02/M07 A2995 RMK AO2 PK WND 33028/0157 SLP143 T00171067 51023 $,320,2013-02-25 02:51:00<br />
10:51 PM,34.0,19.9,56,29.96,10.0,NW,16.1,25.3,N/A,,Partly Cloudy,METAR KJFK 250351Z 32014G22KT 10SM FEW042 01/M07 A2996 RMK AO2 SLP145 T00111067 $,320,2013-02-25 03:51:00<br />
11:51 PM,34.0,19.9,56,29.97,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 250451Z 31013KT 10SM FEW044 01/M07 A2997 RMK AO2 SLP148 T00111067 400940011 $,310,2013-02-25 04:51:00<br />
