
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,25.0,67,30.24,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 060551Z 24007KT 10SM BKN120 OVC200 02/M04 A3024 RMK AO2 SLP238 T00171039 10028 20006 55008 $,240,2013-01-06 05:51:00<br />
1:51 AM,35.1,25.0,67,30.24,10.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 060651Z 24006KT 10SM OVC110 02/M04 A3024 RMK AO2 SLP239 T00171039 $,240,2013-01-06 06:51:00<br />
2:51 AM,35.1,26.1,70,30.21,9.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 060751Z 24007KT 9SM BKN070 OVC090 02/M03 A3021 RMK AO2 SLP230 T00171033 $,240,2013-01-06 07:51:00<br />
3:51 AM,36.0,26.1,67,30.19,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 060851Z 25007KT 10SM OVC050 02/M03 A3019 RMK AO2 SLP221 T00221033 58017 $,250,2013-01-06 08:51:00<br />
4:09 AM,33.8,26.6,75,30.18,2.5,SW,10.4,20.7,0.00,Snow,Light Snow,SPECI KJFK 060909Z 23009G18KT 2 1/2SM -SN OVC029 01/M03 A3018 RMK AO2 SNB00 P0000 $,230,2013-01-06 09:09:00<br />
4:25 AM,33.8,28.4,81,30.18,1.5,SW,11.5,-,0.00,Snow,Light Snow,SPECI KJFK 060925Z 23010KT 1 1/2SM -SN FEW014 OVC021 01/M02 A3018 RMK AO2 SNB00 P0000 $,230,2013-01-06 09:25:00<br />
4:51 AM,33.1,30.0,89,30.16,3.0,SW,9.2,-,0.00,Snow,Light Snow,METAR KJFK 060951Z 23008KT 3SM -SN BR SCT012 BKN020 OVC024 01/M01 A3016 RMK AO2 SNB00 SLP213 P0000 T00061011 $,230,2013-01-06 09:51:00<br />
5:51 AM,33.1,30.9,92,30.15,4.0,WSW,8.1,-,0.00,Snow,Light Snow,METAR KJFK 061051Z 25007KT 4SM -SN BR BKN022 OVC028 01/M01 A3015 RMK AO2 SLP209 P0000 T00061006 $,250,2013-01-06 10:51:00<br />
6:35 AM,33.8,30.2,87,30.14,6.0,SW,10.4,-,0.00,,Overcast,SPECI KJFK 061135Z 23009KT 6SM BR OVC013 01/M01 A3014 RMK AO2 SNE02 CIG 006 W P0000 $,230,2013-01-06 11:35:00<br />
6:51 AM,34.0,32.0,92,30.14,6.0,SW,8.1,-,0.00,,Overcast,METAR KJFK 061151Z 22007KT 6SM BR BKN008 OVC013 01/00 A3014 RMK AO2 SNE02 SLP206 P0000 60000 T00110000 10022 20006 56016 $,220,2013-01-06 11:51:00<br />
7:19 AM,35.6,33.8,93,30.14,10.0,WSW,11.5,-,N/A,,Overcast,SPECI KJFK 061219Z 24010KT 10SM OVC010 02/01 A3014 RMK AO2 $,240,2013-01-06 12:19:00<br />
7:51 AM,35.1,32.0,89,30.13,7.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 061251Z 24010KT 7SM BKN010 OVC020 02/00 A3013 RMK AO2 SLP203 T00170000 $,240,2013-01-06 12:51:00<br />
8:39 AM,35.6,33.8,93,30.13,7.0,WSW,10.4,-,N/A,,Overcast,SPECI KJFK 061339Z 25009KT 7SM SCT010 OVC017 02/01 A3013 RMK AO2,250,2013-01-06 13:39:00<br />
8:51 AM,36.0,33.1,89,30.14,8.0,West,12.7,-,N/A,,Overcast,METAR KJFK 061351Z 26011KT 8SM SCT010 OVC017 02/01 A3014 RMK AO2 SLP205 T00220006 $,260,2013-01-06 13:51:00<br />
9:06 AM,35.6,32.0,87,30.13,9.0,WSW,15.0,-,N/A,,Overcast,SPECI KJFK 061406Z 25013KT 9SM BKN013 OVC019 02/00 A3013 RMK AO2 $,250,2013-01-06 14:06:00<br />
9:51 AM,37.0,32.0,82,30.13,9.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 061451Z 25009KT 9SM BKN013 BKN070 BKN250 03/00 A3013 RMK AO2 SLP201 T00280000 58005 $,250,2013-01-06 14:51:00<br />
10:35 AM,39.2,33.8,81,30.11,9.0,WSW,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 061535Z 24010KT 9SM BKN015 BKN070 BKN150 04/01 A3011 RMK AO2 $,240,2013-01-06 15:35:00<br />
10:51 AM,39.0,32.0,76,30.10,9.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 061551Z 23008KT 9SM SCT015 BKN075 BKN150 04/00 A3010 RMK AO2 SLP192 T00390000 $,230,2013-01-06 15:51:00<br />
11:51 AM,39.9,32.0,73,30.06,9.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 061651Z 23011KT 9SM FEW250 04/00 A3006 RMK AO2 SLP178 T00440000 $,230,2013-01-06 16:51:00<br />
12:51 PM,42.1,32.0,67,30.03,9.0,SW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 061751Z 23011KT 9SM FEW250 06/00 A3003 RMK AO2 SLP168 T00560000 10056 20011 58033 $,230,2013-01-06 17:51:00<br />
1:51 PM,43.0,30.9,62,30.01,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 061851Z 23009KT 10SM FEW030 SCT250 06/M01 A3001 RMK AO2 SLP161 T00611006 $,230,2013-01-06 18:51:00<br />
2:51 PM,45.0,30.0,56,29.99,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 061951Z 22009KT 10SM FEW230 07/M01 A2999 RMK AO2 SLP156 T00721011 $,220,2013-01-06 19:51:00<br />
3:51 PM,44.1,28.9,55,29.99,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 062051Z 23009KT 10SM FEW050 SCT230 07/M02 A2999 RMK AO2 SLP155 T00671017 56014 $,230,2013-01-06 20:51:00<br />
4:51 PM,41.0,28.0,60,30.00,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 062151Z 22010KT 10SM FEW075 SCT230 05/M02 A3000 RMK AO2 SLP158 T00501022 $,220,2013-01-06 21:51:00<br />
5:51 PM,41.0,28.9,62,30.01,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 062251Z 24009KT 10SM SCT085 BKN230 05/M02 A3001 RMK AO2 SLP163 T00501017 $,240,2013-01-06 22:51:00<br />
6:51 PM,43.0,26.1,51,30.03,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 062351Z 26013KT 10SM BKN085 BKN230 06/M03 A3003 RMK AO2 SLP167 T00611033 10072 20044 53012 $,260,2013-01-06 23:51:00<br />
7:51 PM,43.0,25.0,49,30.03,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 070051Z 26010KT 10SM BKN085 BKN230 06/M04 A3003 RMK AO2 SLP168 T00611039 $,260,2013-01-07 00:51:00<br />
8:51 PM,43.0,25.0,49,30.03,10.0,West,12.7,-,N/A,,Overcast,METAR KJFK 070151Z 27011KT 10SM BKN085 OVC230 06/M04 A3003 RMK AO2 SLP169 T00611039 $,270,2013-01-07 01:51:00<br />
9:51 PM,43.0,26.1,51,30.04,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 070251Z 27009KT 10SM BKN080 OVC230 06/M03 A3004 RMK AO2 SLP171 T00611033 53004,270,2013-01-07 02:51:00<br />
10:51 PM,43.0,26.1,51,30.04,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 070351Z 28009KT 10SM BKN080 BKN230 06/M03 A3004 RMK AO2 SLP173 T00611033,280,2013-01-07 03:51:00<br />
11:51 PM,43.0,26.1,51,30.06,10.0,West,12.7,20.7,N/A,,Mostly Cloudy,METAR KJFK 070451Z 28011G18KT 10SM BKN080 06/M03 A3006 RMK AO2 SLP179 T00611033 400720006,280,2013-01-07 04:51:00<br />
