
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,66.9,93,30.04,6.0,SSE,8.1,-,N/A,,Overcast,METAR KJFK 070451Z 15007KT 6SM BR OVC006 21/19 A3004 RMK AO2 SLP172 T02060194 402060183,150,2013-10-07 04:51:00<br />
1:14 AM,69.8,66.2,88,30.03,6.0,SSE,9.2,-,N/A,,Overcast,SPECI KJFK 070514Z 15008KT 6SM BR OVC004 21/19 A3003 RMK AO2,150,2013-10-07 05:14:00<br />
1:35 AM,69.8,66.2,88,30.03,1.5,SE,9.2,-,N/A,,Overcast,SPECI KJFK 070535Z 14008KT 1 1/2SM R04R/5500VP6000FT BR OVC004 21/19 A3003 RMK AO2 SFC VIS 4,140,2013-10-07 05:35:00<br />
1:51 AM,69.1,66.9,93,30.03,1.5,SE,9.2,-,N/A,,Overcast,METAR KJFK 070551Z 14008KT 1 1/2SM BR OVC003 21/19 A3003 RMK AO2 SFC VIS 2 1/2 SLP167 T02060194 10206 20200 58012,140,2013-10-07 05:51:00<br />
2:51 AM,68.0,66.9,96,30.01,1.0,SSE,9.2,-,N/A,,Overcast,METAR KJFK 070651Z 15008KT 1SM BR OVC003 20/19 A3000 RMK AO2 SFC VIS 3 SLP160 T02000194,150,2013-10-07 06:51:00<br />
3:12 AM,68.0,66.2,94,30.00,2.5,SSE,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 070712Z 15009KT 2 1/2SM BR BKN005 20/19 A3000 RMK AO2 SFC VIS 5,150,2013-10-07 07:12:00<br />
3:44 AM,68.0,66.2,94,29.99,6.0,SSE,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 070744Z 16009KT 6SM BR SCT005 SCT055 BKN250 20/19 A2999 RMK AO2,160,2013-10-07 07:44:00<br />
3:51 AM,68.0,66.9,96,29.99,7.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 070751Z 16009KT 7SM FEW005 SCT055 BKN250 20/19 A2999 RMK AO2 SLP154 T02000194,160,2013-10-07 07:51:00<br />
4:51 AM,68.0,66.0,93,29.98,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 070851Z 16009KT 10SM FEW005 BKN055 BKN250 20/19 A2998 RMK AO2 SLP152 T02000189 56016,160,2013-10-07 08:51:00<br />
5:51 AM,69.1,66.0,90,29.97,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 070951Z 16011KT 10SM FEW009 SCT060 BKN120 BKN250 21/19 A2997 RMK AO2 SLP149 T02060189,160,2013-10-07 09:51:00<br />
6:31 AM,69.8,66.2,88,29.97,9.0,SE,11.5,-,N/A,,Mostly Cloudy,SPECI KJFK 071031Z 14010KT 9SM FEW008 BKN028 BKN110 BKN250 21/19 A2997 RMK AO2,140,2013-10-07 10:31:00<br />
6:51 AM,69.1,66.9,93,29.96,9.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 071051Z 16011KT 9SM FEW008 BKN026 BKN100 BKN250 21/19 A2996 RMK AO2 SLP146 T02060194,160,2013-10-07 10:51:00<br />
7:51 AM,70.0,68.0,93,29.96,9.0,SSE,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 071151Z 16011KT 9SM FEW007 BKN028 BKN110 21/20 A2995 RMK AO2 SLP143 BKN028 V SCT T02110200 10211 20200 58009,160,2013-10-07 11:51:00<br />
8:51 AM,71.1,68.0,90,29.94,10.0,SSE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 071251Z 16013KT 10SM FEW007 BKN033 BKN095 BKN250 22/20 A2994 RMK AO2 SLP138 T02170200,160,2013-10-07 12:51:00<br />
9:51 AM,73.9,66.9,79,29.93,10.0,SSE,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 071351Z 16016G23KT 10SM FEW012 BKN036 BKN100 BKN250 23/19 A2993 RMK AO2 SLP133 T02330194,160,2013-10-07 13:51:00<br />
10:16 AM,73.4,66.2,78,29.92,10.0,SSE,18.4,26.5,N/A,,Mostly Cloudy,SPECI KJFK 071416Z 16016G23KT 10SM FEW012 BKN024 BKN110 23/19 A2992 RMK AO2 PK WND 15026/1400 $,160,2013-10-07 14:16:00<br />
10:51 AM,73.0,66.9,81,29.91,10.0,SSE,18.4,29.9,N/A,,Mostly Cloudy,METAR KJFK 071451Z 16016G26KT 10SM FEW015 SCT024 BKN100 BKN140 23/19 A2991 RMK AO2 PK WND 15026/1445 SLP127 T02280194 58016 $,160,2013-10-07 14:51:00<br />
11:51 AM,73.9,68.0,82,29.89,10.0,South,18.4,29.9,0.00,,Mostly Cloudy,METAR KJFK 071551Z 17016G26KT 10SM FEW015 BKN033 BKN140 23/20 A2989 RMK AO2 PK WND 16029/1535 RAB36E47 SLP121 VCSH W-N P0000 T02330200,170,2013-10-07 15:51:00<br />
12:51 PM,75.9,66.9,74,29.85,10.0,South,28.8,38.0,N/A,,Mostly Cloudy,METAR KJFK 071651Z 17025G33KT 10SM FEW015 SCT044 BKN075 BKN140 24/19 A2984 RMK AO2 PK WND 17033/1642 SLP106 VCSH NW-N T02440194,170,2013-10-07 16:51:00<br />
1:51 PM,73.9,66.9,79,29.83,10.0,South,25.3,31.1,N/A,,Mostly Cloudy,METAR KJFK 071751Z 17022G27KT 10SM SCT024 BKN032 BKN060 BKN140 23/19 A2983 RMK AO2 PK WND 17033/1716 SLP102 SCT V BKN 60000 T02330194 10256 20211 56026,170,2013-10-07 17:51:00<br />
2:51 PM,73.9,66.9,79,29.82,10.0,South,29.9,39.1,N/A,,Mostly Cloudy,METAR KJFK 071851Z 18026G34KT 10SM SCT016 SCT032 BKN060 BKN140 23/19 A2982 RMK AO2 PK WND 18036/1840 SLP096 T02330194,180,2013-10-07 18:51:00<br />
3:51 PM,73.9,66.9,79,29.81,10.0,South,26.5,40.3,N/A,,Mostly Cloudy,METAR KJFK 071951Z 18023G35KT 10SM SCT032CB BKN070 BKN085 BKN150 BKN250 23/19 A2981 RMK AO2 PK WND 18036/1936 SLP095 CB W-NW MOV NE VCSH W-NW T02330194,180,2013-10-07 19:51:00<br />
4:32 PM,69.8,64.4,83,29.85,6.0,WSW,19.6,27.6,0.00,Rain,Rain,SPECI KJFK 072032Z 25017G24KT 6SM RA FEW010 BKN029CB OVC070 21/18 A2985 RMK AO2 PK WND 18035/2001 WSHFT 2015 RAB25 CB SW-NW MOV NE P0000,250,2013-10-07 20:32:00<br />
4:45 PM,68.0,64.4,88,29.87,1.5,WSW,26.5,34.5,0.10,Rain,Heavy Rain,SPECI KJFK 072045Z 24023G30KT 1 1/2SM R04R/4000VP6000FT +RA BR FEW010 SCT023 OVC029CB 20/18 A2987 RMK AO2 PK WND 18035/2001 WSHFT 2015 SFC VIS 2 RAB25 CB OHD-SW MOV NE P0010 $,240,2013-10-07 20:45:00<br />
4:51 PM,66.9,64.0,90,29.87,1.5,SW,20.7,32.2,0.17,Rain,Heavy Rain,METAR KJFK 072051Z 23018G28KT 1 1/2SM R04R/4000VP6000FT +RA BR FEW010 SCT023 OVC029CB 19/18 A2987 RMK AO2 PK WND 18035/2001 WSHFT 2015 SFC VIS 2 1/2 RAB25 SLP114 CB OHD-SW MOV NE P0017 60017 T01940178 53018 $,230,2013-10-07 20:51:00<br />
5:05 PM,66.2,64.4,94,29.86,1.5,SW,16.1,-,0.04,Rain,Light Rain,SPECI KJFK 072105Z 22014KT 1 1/2SM -RA BR FEW011 SCT025 OVC036 19/18 A2986 RMK AO2 SFC VIS 5 P0004 $,220,2013-10-07 21:05:00<br />
5:13 PM,68.0,64.4,88,29.86,7.0,SSW,16.1,-,0.06,Rain,Light Rain,SPECI KJFK 072113Z 20014KT 7SM -RA FEW023 BKN036 OVC080 20/18 A2986 RMK AO2 P0006 $,200,2013-10-07 21:13:00<br />
5:51 PM,68.0,64.9,90,29.89,10.0,SW,17.3,-,0.09,Rain,Light Rain,METAR KJFK 072151Z 22015KT 10SM -RA SCT020 SCT036 OVC080 20/18 A2989 RMK AO2 SLP120 P0009 T02000183 $,220,2013-10-07 21:51:00<br />
6:01 PM,68.0,64.4,88,29.89,10.0,SW,13.8,-,0.00,Rain,Light Rain,SPECI KJFK 072201Z 22012KT 10SM -RA BKN023 OVC100 20/18 A2989 RMK AO2 CIG 017 W P0000 $,220,2013-10-07 22:01:00<br />
6:47 PM,64.4,57.2,77,29.91,10.0,West,16.1,26.5,0.00,Rain,Light Rain,SPECI KJFK 072247Z 28014G23KT 10SM -RA SCT019 BKN027 OVC100 18/14 A2991 RMK AO2 WSHFT 2225 P0000 $,280,2013-10-07 22:47:00<br />
6:51 PM,64.0,57.0,78,29.91,10.0,West,16.1,25.3,0.00,Rain,Light Rain,METAR KJFK 072251Z 28014G22KT 10SM -RA SCT019 OVC029 18/14 A2990 RMK AO2 WSHFT 2225 SLP126 P0000 T01780139 $,280,2013-10-07 22:51:00<br />
7:33 PM,64.4,55.4,73,29.92,10.0,West,12.7,-,0.00,,Overcast,SPECI KJFK 072333Z 27011KT 10SM SCT032 OVC039 18/13 A2992 RMK AO2 RAE12 P0000 $,270,2013-10-07 23:33:00<br />
7:51 PM,64.0,54.0,70,29.92,10.0,WNW,12.7,18.4,0.00,,Overcast,METAR KJFK 072351Z 29011G16KT 10SM OVC039 18/12 A2992 RMK AO2 RAE12 SLP131 P0000 60026 T01780122 10233 20178 51011 $,290,2013-10-07 23:51:00<br />
8:51 PM,63.0,53.1,70,29.94,10.0,WNW,12.7,-,N/A,,Overcast,METAR KJFK 080051Z 29011KT 10SM OVC045 17/12 A2994 RMK AO2 SLP138 T01720117 $,290,2013-10-08 00:51:00<br />
9:51 PM,64.0,52.0,65,29.95,10.0,WNW,9.2,-,N/A,,Overcast,METAR KJFK 080151Z 29008KT 10SM OVC055 18/11 A2995 RMK AO2 SLP140 T01780111 $,290,2013-10-08 01:51:00<br />
10:51 PM,63.0,51.1,65,29.97,10.0,NNW,9.2,-,N/A,,Overcast,METAR KJFK 080251Z 33008KT 10SM OVC060 17/11 A2997 RMK AO2 SLP148 T01720106 53017 $,330,2013-10-08 02:51:00<br />
11:51 PM,62.1,48.0,60,29.99,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 080351Z 30013KT 10SM SCT065 BKN240 17/09 A2999 RMK AO2 SLP154 T01670089 $,300,2013-10-08 03:51:00<br />
