
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,55.9,96,29.77,0.5,South,10.4,-,0.00,,Overcast,METAR KJFK 180551Z 17009KT 1/2SM R04R/4000VP6000FT BR OVC002 14/13 A2977 RMK AO2 SFC VIS 1 1/2 RAB09E35 PRESFR SLP080 P0000 60001 T01390133 10144 20128 58043,170,2013-11-18 05:51:00<br />
1:51 AM,57.9,57.0,97,29.73,0.1,South,18.4,-,N/A,Fog,Fog,METAR KJFK 180651Z 17016KT 1/8SM R04R/3000V3500FT FG VV002 14/14 A2973 RMK AO2 SFC VIS 1/2 SLP067 T01440139,170,2013-11-18 06:51:00<br />
2:51 AM,57.9,57.0,97,29.68,0.1,South,25.3,32.2,0.00,Rain,Light Rain,METAR KJFK 180751Z 18022G28KT 1/8SM -RA BR OVC002 14/14 A2968 RMK AO2 PK WND 18028/0750 SFC VIS 2 RAB04E19B37 PRESFR SLP051 P0000 T01440139,180,2013-11-18 07:51:00<br />
3:51 AM,59.0,57.0,93,29.65,0.1,South,26.5,33.4,0.01,,Overcast,METAR KJFK 180851Z 19023G29KT 1/8SM R04R/5000V6000FT BR OVC002 15/14 A2964 RMK AO2 PK WND 18033/0837 SFC VIS 1 1/4 RAE39 SLP038 P0001 60001 T01500139 56042,190,2013-11-18 08:51:00<br />
4:51 AM,57.9,57.0,97,29.64,1.0,South,23.0,31.1,0.13,Rain,Light Rain,METAR KJFK 180951Z 19020G27KT 1SM -RA BR BKN004 OVC023 14/14 A2964 RMK AO2 PK WND 19029/0930 SFC VIS 4 RAB0856 SLP037 P0013 T01440139,190,2013-11-18 09:51:00<br />
5:09 AM,59.0,57.2,94,29.66,10.0,SW,23.0,33.4,0.02,Rain,Light Rain,SPECI KJFK 181009Z 23020G29KT 10SM -RA FEW004 BKN022 OVC060 15/14 A2966 RMK AO2 PK WND 21037/0956 P0002,230,2013-11-18 10:09:00<br />
5:24 AM,59.0,55.4,88,29.66,10.0,SW,12.7,-,0.02,,Overcast,SPECI KJFK 181024Z 22011KT 10SM FEW007 SCT022 OVC055 15/13 A2966 RMK AO2 PK WND 21037/0956 RAE20 P0002,220,2013-11-18 10:24:00<br />
5:51 AM,57.9,54.0,87,29.67,10.0,SW,15.0,-,0.02,,Overcast,METAR KJFK 181051Z 23013KT 10SM OVC065 14/12 A2967 RMK AO2 PK WND 21037/0956 RAE20 SLP045 P0002 T01440122,230,2013-11-18 10:51:00<br />
6:51 AM,57.0,51.1,81,29.67,10.0,WSW,11.5,-,0.00,,Mostly Cloudy,METAR KJFK 181151Z 24010KT 10SM FEW037 BKN080 14/11 A2967 RMK AO2 RAB03E21B38E47 SLP047 P0000 60016 70017 T01390106 10150 20139 53009,240,2013-11-18 11:51:00<br />
7:51 AM,57.0,48.0,72,29.69,10.0,SW,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 181251Z 23009KT 10SM FEW055 BKN100 14/09 A2969 RMK AO2 RAB07E41 SLP054 P0000 T01390089,230,2013-11-18 12:51:00<br />
8:51 AM,57.9,48.0,70,29.70,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 181351Z 23013KT 10SM FEW055 SCT100 BKN130 14/09 A2970 RMK AO2 SLP056 T01440089,230,2013-11-18 13:51:00<br />
9:51 AM,60.1,45.0,57,29.69,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 181451Z 25011KT 10SM FEW095 BKN130 16/07 A2969 RMK AO2 SLP052 60000 T01560072 50005,250,2013-11-18 14:51:00<br />
10:51 AM,64.0,37.0,37,29.68,10.0,West,19.6,-,N/A,,Partly Cloudy,METAR KJFK 181551Z 27017KT 10SM FEW130 18/03 A2967 RMK AO2 SLP048 T01780028,270,2013-11-18 15:51:00<br />
11:51 AM,66.0,39.0,37,29.65,10.0,WSW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 181651Z 25016KT 10SM FEW130 19/04 A2965 RMK AO2 SLP040 T01890039,250,2013-11-18 16:51:00<br />
12:51 PM,66.0,33.1,29,29.64,10.0,West,20.7,25.3,N/A,,Partly Cloudy,METAR KJFK 181751Z 26018G22KT 10SM FEW130 19/01 A2964 RMK AO2 SLP037 60000 T01890006 10194 20133 56015,260,2013-11-18 17:51:00<br />
1:51 PM,66.0,33.1,29,29.64,10.0,West,17.3,-,N/A,,Partly Cloudy,METAR KJFK 181851Z 27015KT 10SM FEW130 19/01 A2964 RMK AO2 SLP035 T01890006,270,2013-11-18 18:51:00<br />
2:51 PM,64.9,34.0,32,29.64,10.0,WSW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 181951Z 25013KT 10SM FEW060 18/01 A2964 RMK AO2 SLP036 T01830011,250,2013-11-18 19:51:00<br />
3:51 PM,63.0,32.0,31,29.65,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 182051Z 25010KT 10SM FEW060 17/00 A2965 RMK AO2 SLP041 T01720000 53003,250,2013-11-18 20:51:00<br />
4:51 PM,55.9,37.0,49,29.68,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 182151Z 22007KT 10SM FEW060 13/03 A2968 RMK AO2 SLP049 T01330028,220,2013-11-18 21:51:00<br />
5:51 PM,59.0,32.0,36,29.71,10.0,WSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 182251Z 25014KT 10SM FEW060 15/00 A2971 RMK AO2 SLP060 T01500000,250,2013-11-18 22:51:00<br />
6:51 PM,60.1,28.0,30,29.72,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 182351Z 27012KT 10SM FEW060 16/M02 A2972 RMK AO2 SLP064 T01561022 10194 20133 51023,270,2013-11-18 23:51:00<br />
7:51 PM,57.9,28.0,32,29.73,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 190051Z 27011KT 10SM FEW060 14/M02 A2973 RMK AO2 SLP066 T01441022,270,2013-11-19 00:51:00<br />
8:51 PM,57.9,26.1,30,29.75,10.0,West,17.3,26.5,N/A,,Clear,METAR KJFK 190151Z 28015G23KT 10SM CLR 14/M03 A2974 RMK AO2 SLP072 T01441033,280,2013-11-19 01:51:00<br />
9:51 PM,55.9,21.0,26,29.76,10.0,WNW,18.4,33.4,N/A,,Clear,METAR KJFK 190251Z 30016G29KT 10SM CLR 13/M06 A2976 RMK AO2 PK WND 29032/0220 SLP076 T01331061 53012,300,2013-11-19 02:51:00<br />
10:51 PM,54.0,23.0,30,29.77,10.0,West,16.1,28.8,N/A,,Clear,METAR KJFK 190351Z 28014G25KT 10SM CLR 12/M05 A2977 RMK AO2 PK WND 30028/0306 SLP080 T01221050,280,2013-11-19 03:51:00<br />
11:51 PM,53.1,27.0,37,29.79,10.0,NW,18.4,25.3,N/A,,Partly Cloudy,METAR KJFK 190451Z 32016G22KT 10SM FEW060 12/M03 A2979 RMK AO2 SLP086 T01171028 401940117 $,320,2013-11-19 04:51:00<br />
