
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,57.0,59,30.03,10.0,NW,5.8,-,N/A,,Clear,METAR KJFK 030451Z 31005KT 10SM CLR 22/14 A3003 RMK AO2 SLP169 T02220139 402940156,310,2013-10-03 04:51:00<br />
1:51 AM,71.1,57.0,61,30.04,10.0,WNW,6.9,-,N/A,,Clear,METAR KJFK 030551Z 30006KT 10SM CLR 22/14 A3004 RMK AO2 SLP172 T02170139 10261 20217 51011,300,2013-10-03 05:51:00<br />
2:51 AM,69.1,55.9,63,30.04,10.0,NW,5.8,-,N/A,,Clear,METAR KJFK 030651Z 32005KT 10SM CLR 21/13 A3004 RMK AO2 SLP173 T02060133,320,2013-10-03 06:51:00<br />
3:51 AM,68.0,55.9,65,30.06,10.0,NW,3.5,-,N/A,,Clear,METAR KJFK 030751Z 32003KT 10SM CLR 20/13 A3006 RMK AO2 SLP177 T02000133,320,2013-10-03 07:51:00<br />
4:51 AM,62.1,55.9,80,30.06,10.0,NE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 030851Z 05003KT 10SM FEW250 17/13 A3006 RMK AO2 SLP180 T01670133 53008,50,2013-10-03 08:51:00<br />
5:51 AM,62.1,55.9,80,30.08,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 030951Z 00000KT 10SM FEW250 17/13 A3008 RMK AO2 SLP186 T01670133,0,2013-10-03 09:51:00<br />
6:51 AM,64.0,57.0,78,30.09,10.0,North,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 031051Z 01003KT 10SM BKN250 18/14 A3009 RMK AO2 SLP190 T01780139,10,2013-10-03 10:51:00<br />
7:51 AM,64.9,59.0,81,30.11,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 031151Z 00000KT 9SM BKN250 18/15 A3011 RMK AO2 SLP195 T01830150 10222 20156 51015,0,2013-10-03 11:51:00<br />
8:51 AM,70.0,55.0,59,30.12,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 031251Z 05004KT 10SM FEW190 BKN260 21/13 A3012 RMK AO2 SLP200 T02110128,50,2013-10-03 12:51:00<br />
9:51 AM,73.9,48.0,40,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 031351Z 00000KT 10SM BKN260 23/09 A3013 RMK AO2 SLP203 T02330089,0,2013-10-03 13:51:00<br />
10:51 AM,75.0,48.0,38,30.13,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 031451Z 00000KT 10SM FEW220 BKN260 24/09 A3013 RMK AO2 SLP202 T02390089 50007,0,2013-10-03 14:51:00<br />
11:51 AM,75.9,48.0,37,30.12,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 031551Z 26005KT 10SM FEW170 BKN260 24/09 A3012 RMK AO2 SLP199 T02440089,260,2013-10-03 15:51:00<br />
12:51 PM,75.9,46.9,36,30.11,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 031651Z 21010KT 10SM FEW170 BKN260 24/08 A3011 RMK AO2 SLP194 T02440083,210,2013-10-03 16:51:00<br />
1:51 PM,75.9,46.9,36,30.09,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 031751Z 20009KT 10SM FEW170 BKN260 24/08 A3009 RMK AO2 SLP188 T02440083 10250 20183 58014,200,2013-10-03 17:51:00<br />
2:51 PM,73.9,46.9,38,30.08,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 031851Z 19011KT 10SM FEW170 BKN250 23/08 A3008 RMK AO2 SLP184 T02330083,190,2013-10-03 18:51:00<br />
3:51 PM,73.0,48.9,42,30.07,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 031951Z 19010KT 10SM FEW170 BKN240 23/09 A3007 RMK AO2 SLP183 T02280094,190,2013-10-03 19:51:00<br />
4:51 PM,72.0,50.0,46,30.06,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 032051Z 18006KT 10SM FEW150 OVC240 22/10 A3006 RMK AO2 SLP179 T02220100 56008,180,2013-10-03 20:51:00<br />
5:51 PM,70.0,55.0,59,30.07,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 032151Z 18007KT 10SM FEW150 OVC220 21/13 A3007 RMK AO2 SLP181 T02110128,180,2013-10-03 21:51:00<br />
6:51 PM,68.0,61.0,78,30.08,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 032251Z 19009KT 10SM FEW150 OVC230 20/16 A3008 RMK AO2 SLP185 T02000161,190,2013-10-03 22:51:00<br />
7:51 PM,68.0,57.0,68,30.08,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 032351Z 19009KT 10SM OVC230 20/14 A3008 RMK AO2 SLP184 T02000139 10244 20200 50005,190,2013-10-03 23:51:00<br />
8:51 PM,68.0,57.9,70,30.08,10.0,South,10.4,-,N/A,,Overcast,METAR KJFK 040051Z 19009KT 10SM OVC240 20/14 A3008 RMK AO2 SLP186 T02000144,190,2013-10-04 00:51:00<br />
9:51 PM,66.9,59.0,76,30.09,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 040151Z 20007KT 10SM BKN250 19/15 A3009 RMK AO2 SLP188 T01940150,200,2013-10-04 01:51:00<br />
10:51 PM,66.9,60.1,79,30.09,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 040251Z 21006KT 10SM OVC250 19/16 A3009 RMK AO2 SLP189 T01940156 51005,210,2013-10-04 02:51:00<br />
11:51 PM,66.0,59.0,78,30.09,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 040351Z 22006KT 10SM FEW150 BKN250 19/15 A3009 RMK AO2 SLP189 T01890150,220,2013-10-04 03:51:00<br />
