
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.6,8.6,33,30.10,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 030451Z 31013KT 10SM FEW080 02/M13 A3010,310,2013-04-03 04:51:00<br />
1:51 AM,36.0,5.0,27,30.11,10.0,NW,15.0,24.2,N/A,,Clear,METAR KJFK 030551Z 31013G21KT 10SM CLR 02/M15 A3011 RMK SLP195 T00221150 1005620022 51009,310,2013-04-03 05:51:00<br />
2:51 AM,35.1,7.0,31,30.11,10.0,WNW,17.3,25.3,N/A,,Clear,METAR KJFK 030651Z 30015G22KT 10SM CLR 02/M14 A3010 RMK RMK/PK WND 31027 0607 SLP194 T00171139,300,2013-04-03 06:51:00<br />
3:51 AM,35.1,9.0,34,30.10,10.0,WNW,13.8,24.2,N/A,,Clear,METAR KJFK 030751Z 30012G21KT 10SM SKC 02/M13 A3010 RMK PK WND 29027/27 SLP193 T00171128,300,2013-04-03 07:51:00<br />
4:51 AM,34.0,9.0,35,30.12,10.0,WNW,17.3,26.5,N/A,,Clear,METAR KJFK 030851Z 29015G23KT 10SM CLR 01/M13 A3012 RMK AO2 PK WND 29026/0828 SLP197 T00111128 53003 $,290,2013-04-03 08:51:00<br />
5:51 AM,34.0,10.0,37,30.13,10.0,West,13.8,20.7,N/A,,Clear,METAR KJFK 030951Z 28012G18KT 10SM CLR 01/M12 A3013 RMK AO2 SLP202 T00111122 $,280,2013-04-03 09:51:00<br />
6:51 AM,34.0,10.0,37,30.16,10.0,West,17.3,26.5,N/A,,Partly Cloudy,METAR KJFK 031051Z 28015G23KT 10SM FEW055 01/M12 A3016 RMK AO2 SLP211 T00111122 $,280,2013-04-03 10:51:00<br />
7:51 AM,35.1,10.0,35,30.17,10.0,WNW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 031151Z 29015KT 10SM FEW055 02/M12 A3017 RMK AO2 SLP217 T00171122 10022 20006 53020 $,290,2013-04-03 11:51:00<br />
8:51 AM,37.0,10.9,34,30.18,10.0,WNW,13.8,21.9,N/A,,Partly Cloudy,METAR KJFK 031251Z 29012G19KT 10SM FEW060 03/M12 A3018 RMK AO2 PK WND 31026/1233 SLP218 T00281117 $,290,2013-04-03 12:51:00<br />
9:51 AM,37.9,10.0,32,30.17,10.0,West,18.4,25.3,N/A,,Partly Cloudy,METAR KJFK 031351Z 27016G22KT 10SM FEW060 03/M12 A3017 RMK AO2 SLP214 T00331122 $,270,2013-04-03 13:51:00<br />
10:51 AM,39.9,10.9,31,30.16,10.0,West,16.1,25.3,N/A,,Partly Cloudy,METAR KJFK 031451Z 27014G22KT 10SM FEW065 04/M12 A3016 RMK AO2 SLP212 T00441117 58005,270,2013-04-03 14:51:00<br />
11:51 AM,42.1,10.9,28,30.17,10.0,West,20.7,26.5,N/A,,Partly Cloudy,METAR KJFK 031551Z 26018G23KT 10SM FEW070 06/M12 A3016 RMK AO2 SLP214 T00561117,260,2013-04-03 15:51:00<br />
12:51 PM,44.1,10.0,25,30.15,10.0,West,21.9,28.8,N/A,,Partly Cloudy,METAR KJFK 031651Z 28019G25KT 10SM FEW075 07/M12 A3015 RMK AO2 PK WND 27027/1611 SLP210 T00671122,280,2013-04-03 16:51:00<br />
1:51 PM,44.6,5.0,20,30.12,10.0,WNW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 031751Z 30017KT 10SM FEW075 07/M15 A3012,300,2013-04-03 17:51:00<br />
2:51 PM,48.0,7.0,19,30.11,10.0,WNW,19.6,28.8,N/A,,Partly Cloudy,METAR KJFK 031851Z 30017G25KT 10SM FEW075 09/M14 A3011 RMK AO2 SLP195 T00891139,300,2013-04-03 18:51:00<br />
3:51 PM,46.9,7.0,20,30.11,10.0,WNW,21.9,32.2,N/A,,Partly Cloudy,METAR KJFK 031951Z 29019G28KT 10SM FEW075 08/M14 A3011 RMK AO2 PK WND 30030/1927 SLP196 T00831139 $,290,2013-04-03 19:51:00<br />
4:51 PM,46.9,3.9,17,30.12,10.0,WNW,20.7,32.2,N/A,,Scattered Clouds,METAR KJFK 032051Z 29018G28KT 10SM SCT090 08/M16 A3012 RMK AO2 PK WND 27037/2022 SLP199 T00831156,290,2013-04-03 20:51:00<br />
5:51 PM,46.0,3.9,18,30.14,10.0,WNW,20.7,-,N/A,,Partly Cloudy,METAR KJFK 032151Z 30018KT 10SM FEW085 08/M16 A3014 RMK AO2 PK WND 32031/2122 SLP206 T00781156,300,2013-04-03 21:51:00<br />
6:51 PM,43.0,3.0,19,30.19,10.0,NW,25.3,33.4,N/A,,Partly Cloudy,METAR KJFK 032251Z 31022G29KT 10SM FEW085 06/M16 A3019 RMK AO2 PK WND 30032/2233 SLP221 T00611161,310,2013-04-03 22:51:00<br />
7:51 PM,42.1,3.9,21,30.22,10.0,NW,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 032351Z 31016G23KT 10SM FEW085 06/M16 A3022 RMK AO2 PK WND 31028/2317 SLP232 T00561156 10089 20056 53033,310,2013-04-03 23:51:00<br />
8:51 PM,41.0,5.0,23,30.25,10.0,NW,21.9,28.8,N/A,,Clear,METAR KJFK 040051Z 32019G25KT 10SM CLR 05/M15 A3025 RMK AO2 PK WND 31029/0005 SLP243 T00501150,320,2013-04-04 00:51:00<br />
9:51 PM,39.0,7.0,27,30.27,10.0,NNW,23.0,-,N/A,,Clear,METAR KJFK 040151Z 33020KT 10SM CLR 04/M14 A3027 RMK AO2 PK WND 32027/0100 SLP251 T00391139,330,2013-04-04 01:51:00<br />
10:51 PM,37.9,7.0,28,30.28,10.0,NW,18.4,35.7,N/A,,Clear,METAR KJFK 040251Z 31016G31KT 10SM CLR 03/M14 A3028 RMK AO2 PK WND 32033/0240 SLP252 T00331139 51021,310,2013-04-04 02:51:00<br />
11:51 PM,36.0,9.0,33,30.30,10.0,NNW,24.2,35.7,N/A,,Clear,METAR KJFK 040351Z 33021G31KT 10SM CLR 02/M13 A3030 RMK AO2 PK WND 32031/0349 SLP258 T00221128,330,2013-04-04 03:51:00<br />
