
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,59.0,54.0,83,30.25,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 290451Z 05004KT 10SM FEW050 15/12 A3024 RMK AO2 SLP241 T01500122 402330133 $,50,2013-09-29 04:51:00<br />
1:51 AM,57.9,54.0,87,30.24,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 290551Z 04004KT 10SM FEW050 14/12 A3023 RMK AO2 SLP238 T01440122 10183 20133 56011 $,40,2013-09-29 05:51:00<br />
2:51 AM,57.0,53.1,87,30.22,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 290651Z 01004KT 10SM FEW050 14/12 A3022 RMK AO2 SLP233 T01390117 $,10,2013-09-29 06:51:00<br />
3:51 AM,57.0,54.0,89,30.21,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 290751Z 02004KT 10SM FEW050 14/12 A3021 RMK AO2 SLP228 T01390122 $,20,2013-09-29 07:51:00<br />
4:51 AM,55.0,53.1,93,30.20,10.0,NNE,3.5,-,N/A,,Clear,METAR KJFK 290851Z 03003KT 10SM CLR 13/12 A3020 RMK AO2 SLP226 T01280117 56012 $,30,2013-09-29 08:51:00<br />
5:51 AM,55.9,54.0,93,30.20,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 290951Z 06005KT 10SM FEW050 13/12 A3020 RMK AO2 SLP225 T01330122 $,60,2013-09-29 09:51:00<br />
6:51 AM,55.9,54.0,93,30.20,10.0,ENE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 291051Z 06006KT 10SM FEW050 SCT250 13/12 A3020 RMK AO2 SLP226 T01330122 $,60,2013-09-29 10:51:00<br />
7:51 AM,57.0,55.0,93,30.21,10.0,NE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 291151Z 05005KT 10SM FEW020 SCT250 14/13 A3021 RMK AO2 SLP230 T01390128 10144 20122 53004 $,50,2013-09-29 11:51:00<br />
8:51 AM,62.1,55.0,78,30.22,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 291251Z 05006KT 10SM SCT017 SCT250 17/13 A3022 RMK AO2 SLP231 T01670128 $,50,2013-09-29 12:51:00<br />
9:51 AM,66.0,52.0,60,30.22,10.0,ENE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 291351Z 07009KT 10SM SCT019 BKN044 BKN250 19/11 A3022 RMK AO2 SLP233 T01890111 $,70,2013-09-29 13:51:00<br />
10:51 AM,66.0,52.0,60,30.21,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291451Z 06008KT 10SM SCT028 BKN250 19/11 A3021 RMK AO2 SLP229 T01890111 58001 $,60,2013-09-29 14:51:00<br />
11:51 AM,70.0,50.0,49,30.19,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 291551Z 04007KT 10SM BKN035 BKN250 21/10 A3018 RMK AO2 SLP221 T02110100 $,40,2013-09-29 15:51:00<br />
12:51 PM,69.1,54.0,58,30.18,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 291651Z 12008KT 10SM SCT039 BKN048 BKN250 21/12 A3018 RMK AO2 SLP219 T02060122 $,120,2013-09-29 16:51:00<br />
1:51 PM,68.0,52.0,56,30.16,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 291751Z 15007KT 10SM SCT031 BKN045 BKN250 20/11 A3016 RMK AO2 SLP212 T02000111 10222 20139 56017,150,2013-09-29 17:51:00<br />
2:51 PM,66.9,51.1,57,30.14,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 291851Z 16006KT 10SM SCT043 BKN240 19/11 A3014 RMK AO2 SLP207 T01940106,160,2013-09-29 18:51:00<br />
3:51 PM,66.9,51.1,57,30.12,10.0,SSE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 291951Z 15008KT 10SM FEW042 SCT240 19/11 A3012 RMK AO2 SLP200 T01940106,150,2013-09-29 19:51:00<br />
4:51 PM,66.0,51.1,59,30.11,10.0,SSE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 292051Z 15009KT 10SM FEW044 SCT250 19/11 A3011 RMK AO2 SLP196 T01890106 56016,150,2013-09-29 20:51:00<br />
5:51 PM,64.0,52.0,65,30.11,10.0,SE,9.2,-,N/A,,Scattered Clouds,METAR KJFK 292151Z 14008KT 10SM FEW045 SCT240 18/11 A3011 RMK AO2 SLP196 T01780111,140,2013-09-29 21:51:00<br />
6:51 PM,62.1,53.1,72,30.12,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 292251Z 13006KT 10SM FEW045 BKN260 17/12 A3011 RMK AO2 SLP197 T01670117,130,2013-09-29 22:51:00<br />
7:51 PM,60.1,53.1,78,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 292351Z 00000KT 10SM FEW260 16/12 A3012 RMK AO2 SLP197 T01560117 10206 20156 53001,0,2013-09-29 23:51:00<br />
8:51 PM,60.1,53.1,78,30.12,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 300051Z 00000KT 10SM FEW220 16/12 A3012 RMK AO2 SLP199 T01560117,0,2013-09-30 00:51:00<br />
9:51 PM,55.0,51.1,86,30.11,10.0,ENE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 300151Z 07005KT 10SM FEW220 13/11 A3011 RMK AO2 SLP196 T01280106,70,2013-09-30 01:51:00<br />
10:51 PM,57.0,53.1,87,30.12,10.0,NNE,3.5,-,N/A,,Partly Cloudy,METAR KJFK 300251Z 03003KT 10SM FEW220 14/12 A3011 RMK AO2 SLP197 T01390117 58001,30,2013-09-30 02:51:00<br />
11:51 PM,55.9,51.1,84,30.10,10.0,NNE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 300351Z 03004KT 10SM FEW035 13/11 A3010 RMK AO2 SLP192 T01330106,30,2013-09-30 03:51:00<br />
