
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,30.9,76,30.32,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 070451Z 20008KT 10SM SCT250 03/M01 A3032 RMK AO2 SLP268 T00331006 400940022 $,200,2013-04-07 04:51:00<br />
1:51 AM,37.0,30.9,79,30.32,10.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 070551Z 23008KT 10SM SCT250 03/M01 A3032 RMK AO2 SLP268 T00281006 10044 20028 56005 $,230,2013-04-07 05:51:00<br />
2:51 AM,37.9,30.9,76,30.31,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 070651Z 22010KT 10SM BKN230 03/M01 A3031 RMK AO2 SLP264 T00331006 $,220,2013-04-07 06:51:00<br />
3:51 AM,39.0,30.0,70,30.31,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 070751Z 21010KT 10SM BKN230 04/M01 A3031 RMK AO2 SLP262 T00391011 $,210,2013-04-07 07:51:00<br />
4:51 AM,37.0,30.0,76,30.30,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 070851Z 22008KT 10SM FEW150 BKN230 03/M01 A3030 RMK AO2 SLP260 T00281011 56008 $,220,2013-04-07 08:51:00<br />
5:51 AM,39.9,28.9,65,30.30,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 070951Z 20009KT 10SM BKN160 BKN230 04/M02 A3030 RMK AO2 SLP261 T00441017 $,200,2013-04-07 09:51:00<br />
6:51 AM,41.0,28.0,60,30.30,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 071051Z 20007KT 10SM FEW100 BKN120 BKN200 05/M02 A3030 RMK AO2 SLP261 T00501022 $,200,2013-04-07 10:51:00<br />
7:51 AM,43.0,28.0,56,30.31,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 071151Z 19009KT 10SM FEW100 BKN120 BKN200 06/M02 A3031 RMK AO2 SLP262 T00611022 10061 20028 51001 $,190,2013-04-07 11:51:00<br />
8:51 AM,44.1,32.0,63,30.30,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 071251Z 17009KT 10SM FEW090 SCT130 BKN250 07/00 A3030 RMK AO2 SLP260 T00670000 $,170,2013-04-07 12:51:00<br />
9:51 AM,45.0,34.0,65,30.29,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 071351Z 17010KT 10SM FEW080 BKN095 BKN130 BKN250 07/01 A3029 RMK AO2 SLP256 T00720011 $,170,2013-04-07 13:51:00<br />
10:51 AM,48.0,34.0,58,30.27,10.0,South,17.3,23.0,N/A,,Mostly Cloudy,METAR KJFK 071451Z 17015G20KT 10SM FEW100 SCT130 BKN250 09/01 A3027 RMK AO2 SLP250 T00890011 58011 $,170,2013-04-07 14:51:00<br />
11:51 AM,50.0,35.1,57,30.25,10.0,South,18.4,-,N/A,,Scattered Clouds,METAR KJFK 071551Z 17016KT 10SM FEW130 SCT200 10/02 A3025 RMK AO2 SLP242 T01000017 $,170,2013-04-07 15:51:00<br />
12:51 PM,50.0,37.0,61,30.20,10.0,SSE,24.2,32.2,N/A,,Mostly Cloudy,METAR KJFK 071651Z 16021G28KT 10SM FEW040 SCT150 BKN250 10/03 A3020 RMK AO2 PK WND 16028/1650 SLP225 T01000028 $,160,2013-04-07 16:51:00<br />
1:51 PM,51.1,39.0,63,30.17,10.0,South,23.0,31.1,N/A,,Scattered Clouds,METAR KJFK 071751Z 17020G27KT 10SM FEW150 SCT250 11/04 A3017 RMK AO2 PK WND 17030/1659 SLP217 T01060039 10111 20061 56034 $,170,2013-04-07 17:51:00<br />
2:51 PM,51.1,39.9,66,30.14,10.0,South,26.5,33.4,N/A,,Mostly Cloudy,METAR KJFK 071851Z 17023G29KT 10SM FEW140 SCT180 BKN270 11/04 A3014 RMK AO2 PK WND 17029/1849 SLP205 T01060044 $,170,2013-04-07 18:51:00<br />
3:51 PM,50.0,39.0,66,30.10,10.0,South,25.3,34.5,N/A,,Mostly Cloudy,METAR KJFK 071951Z 17022G30KT 10SM FEW120 BKN160 BKN260 10/04 A3010 RMK AO2 PK WND 16032/1918 SLP191 T01000039 $,170,2013-04-07 19:51:00<br />
4:51 PM,48.9,39.9,71,30.06,10.0,South,28.8,36.8,N/A,,Mostly Cloudy,METAR KJFK 072051Z 17025G32KT 10SM FEW130 BKN170 BKN260 09/04 A3006 RMK AO2 PK WND 16035/1952 SLP180 T00940044 56037 $,170,2013-04-07 20:51:00<br />
5:51 PM,50.0,41.0,71,30.06,10.0,South,24.2,35.7,N/A,,Mostly Cloudy,METAR KJFK 072151Z 18021G31KT 10SM FEW090 SCT130 BKN190 BKN280 10/05 A3006 RMK AO2 PK WND 18031/2149 SLP179 T01000050 $,180,2013-04-07 21:51:00<br />
6:51 PM,48.0,41.0,77,30.06,10.0,South,23.0,32.2,N/A,,Overcast,METAR KJFK 072251Z 18020G28KT 10SM FEW065 BKN095 BKN130 OVC190 09/05 A3006 RMK AO2 PK WND 18034/2207 SLP177 VIRGA N T00890050 $,180,2013-04-07 22:51:00<br />
7:51 PM,48.0,42.1,80,30.06,10.0,South,20.7,29.9,0.00,,Overcast,METAR KJFK 072351Z 18018G26KT 10SM FEW070 BKN090 BKN130 OVC190 09/06 A3006 RMK AO2 PK WND 18028/2308 RAB17E33 SLP177 VIRGA N-NE VCSH SE-SW P0000 60000 T00890056 10106 20083 56003 $,180,2013-04-07 23:51:00<br />
8:51 PM,48.0,43.0,83,30.07,10.0,South,17.3,-,N/A,,Overcast,METAR KJFK 080051Z 19015KT 10SM FEW080 BKN095 OVC130 09/06 A3007 RMK AO2 SLP182 T00890061 $,190,2013-04-08 00:51:00<br />
9:51 PM,46.9,42.1,83,30.06,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 080151Z 17013KT 10SM FEW140 SCT190 08/06 A3006 RMK AO2 SLP177 T00830056 $,170,2013-04-08 01:51:00<br />
10:51 PM,46.0,42.1,86,30.05,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 080251Z 18010KT 10SM FEW140 SCT250 08/06 A3005 RMK AO2 SLP176 T00780056 58001 $,180,2013-04-08 02:51:00<br />
11:51 PM,46.0,42.1,86,30.03,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 080351Z 18010KT 10SM SCT130 SCT250 08/06 A3003 RMK AO2 SLP169 T00780056 $,180,2013-04-08 03:51:00<br />
