
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,30.9,65,29.97,10.0,NW,15.0,-,0.00,,Overcast,METAR KJFK 160551Z 32013KT 10SM BKN055 OVC080 06/M01 A2997 RMK AO2 RAE18 SLP147 P0000 60000 T00561006 10078 20039 53010,320,2013-02-16 05:51:00<br />
1:51 AM,39.0,32.0,76,29.96,10.0,NNW,16.1,-,0.00,Rain,Light Rain,METAR KJFK 160651Z 33014KT 10SM -RA FEW015 BKN055 OVC070 04/00 A2996 RMK AO2 RAB46 SLP145 P0000 T00390000,330,2013-02-16 06:51:00<br />
2:51 AM,37.9,33.1,83,29.95,10.0,North,10.4,-,0.00,Rain,Light Rain,METAR KJFK 160751Z 35009KT 10SM -RA SCT014 OVC055 03/01 A2995 RMK AO2 SLP141 P0000 T00330006,350,2013-02-16 07:51:00<br />
3:51 AM,36.0,32.0,86,29.94,10.0,North,11.5,-,0.00,Rain,Light Rain,METAR KJFK 160851Z 36010KT 10SM -RA BKN012 OVC055 02/00 A2994 RMK AO2 SLP138 BKN V SCT P0000 60000 T00220000 58009,360,2013-02-16 08:51:00<br />
4:51 AM,36.0,32.0,86,29.94,10.0,North,9.2,-,0.00,Rain,Light Rain,METAR KJFK 160951Z 01008KT 10SM -RA BKN010 OVC055 02/00 A2994 RMK AO2 SLP137 BKN V SCT P0000 T00220000,10,2013-02-16 09:51:00<br />
5:51 AM,35.1,30.9,85,29.95,10.0,North,12.7,-,0.00,Snow,Light Snow,METAR KJFK 161051Z 01011KT 10SM -SN SCT010 OVC055 02/M01 A2995 RMK AO2 RAE01B34E46SNB46 SLP141 SCT V BKN P0000 T00171006,10,2013-02-16 10:51:00<br />
6:51 AM,35.1,30.0,82,29.95,10.0,North,10.4,-,0.00,Snow,Light Snow,METAR KJFK 161151Z 36009KT 10SM -SN FEW015 BKN070 OVC095 02/M01 A2995 RMK AO2 SLP141 SCT V BKN P0000 60000 T00171011 10056 20017 53003,360,2013-02-16 11:51:00<br />
7:51 AM,35.1,28.0,76,29.96,10.0,NNE,12.7,-,0.00,,Overcast,METAR KJFK 161251Z 03011KT 10SM FEW015 SCT050 OVC080 02/M02 A2996 RMK AO2 SNE32 SLP143 P0000 T00171022,30,2013-02-16 12:51:00<br />
8:51 AM,35.1,28.0,76,29.96,10.0,North,13.8,-,0.00,Snow,Light Snow,METAR KJFK 161351Z 01012KT 10SM -SN BKN016 BKN060 OVC080 02/M02 A2996 RMK AO2 SNB35 SLP143 P0000 T00171022,10,2013-02-16 13:51:00<br />
9:51 AM,35.1,28.0,76,29.95,10.0,North,13.8,-,0.00,Snow,Light Snow,METAR KJFK 161451Z 35012KT 10SM R04R/3500VP6000FT -SN SCT016 SCT028 OVC085 02/M02 A2994 RMK AO2 SLP140 P0000 60000 T00171022 58002,350,2013-02-16 14:51:00<br />
10:51 AM,36.0,25.0,64,29.94,10.0,North,13.8,-,0.00,,Overcast,METAR KJFK 161551Z 01012KT 10SM FEW030 BKN055 OVC070 02/M04 A2994 RMK AO2 SNE04 SLP137 P0000 T00221039,10,2013-02-16 15:51:00<br />
11:51 AM,37.0,25.0,62,29.92,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 161651Z 01010KT 10SM FEW030 OVC055 03/M04 A2992 RMK AO2 SLP131 T00281039,10,2013-02-16 16:51:00<br />
12:51 PM,39.9,24.1,53,29.91,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 161751Z 35010KT 10SM FEW042 SCT060 BKN100 OVC250 04/M04 A2990 RMK AO2 SLP126 60000 T00441044 10044 20011 58014,350,2013-02-16 17:51:00<br />
1:51 PM,39.0,21.9,50,29.88,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 161851Z 01008KT 10SM FEW040 SCT075 BKN100 BKN250 04/M06 A2988 RMK AO2 SLP118 T00391056,10,2013-02-16 18:51:00<br />
2:51 PM,39.0,21.0,49,29.86,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 161951Z 34011KT 10SM FEW040 SCT070 BKN110 BKN250 04/M06 A2986 RMK AO2 SLP109 T00391061,340,2013-02-16 19:51:00<br />
3:51 PM,37.9,21.0,51,29.86,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 162051Z 35009KT 10SM FEW040 SCT060 BKN075 BKN130 OVC250 03/M06 A2986 RMK AO2 SLP112 T00331061 55013,350,2013-02-16 20:51:00<br />
4:51 PM,37.0,18.0,46,29.85,10.0,NNW,18.4,-,N/A,,Overcast,METAR KJFK 162151Z 34016KT 10SM FEW040 BKN060 OVC130 03/M08 A2985 RMK AO2 SLP108 T00281078 $,340,2013-02-16 21:51:00<br />
5:51 PM,36.0,17.1,46,29.84,10.0,NNW,19.6,-,N/A,,Overcast,METAR KJFK 162251Z 34017KT 10SM FEW040 OVC080 02/M08 A2984 RMK AO2 SLP104 T00221083 $,340,2013-02-16 22:51:00<br />
6:51 PM,36.0,18.0,48,29.83,10.0,North,16.1,27.6,N/A,,Overcast,METAR KJFK 162351Z 35014G24KT 10SM OVC065 02/M08 A2983 RMK AO2 SLP100 T00221078 10050 20022 56013 $,350,2013-02-16 23:51:00<br />
7:51 PM,34.0,18.0,52,29.83,10.0,North,15.0,24.2,N/A,,Overcast,METAR KJFK 170051Z 36013G21KT 10SM OVC046 01/M08 A2983 RMK AO2 SLP101 T00111078 $,360,2013-02-17 00:51:00<br />
8:51 PM,32.0,19.9,61,29.83,9.0,NNE,13.8,-,0.00,,Overcast,METAR KJFK 170151Z 02012KT 9SM OVC046 00/M07 A2982 RMK AO2 SNB37E47 SLP099 P0000 T00001067 $,20,2013-02-17 01:51:00<br />
9:51 PM,32.0,12.9,45,29.80,10.0,North,19.6,-,N/A,,Overcast,METAR KJFK 170251Z 35017KT 10SM FEW050 OVC060 00/M11 A2980 RMK AO2 SLP091 60000 T00001106 58009 $,350,2013-02-17 02:51:00<br />
10:51 PM,32.0,12.9,45,29.75,10.0,North,21.9,28.8,N/A,,Overcast,METAR KJFK 170351Z 35019G25KT 10SM BKN055 OVC070 00/M11 A2975 RMK AO2 PK WND 35026/0323 PRESFR SLP075 T00001106 $,350,2013-02-17 03:51:00<br />
11:51 PM,30.9,12.9,47,29.73,10.0,North,21.9,29.9,N/A,,Overcast,METAR KJFK 170451Z 35019G26KT 10SM BKN055 OVC070 M01/M11 A2973 RMK AO2 PK WND 36030/0425 SLP066 T10061106 400721006 $,350,2013-02-17 04:51:00<br />
