
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,23.0,69,30.30,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 280551Z 22007KT 10SM FEW200 00/M05 A3030 RMK AO2 SLP259 T00001050 10044 20000 58016,220,2013-12-28 05:51:00<br />
1:51 AM,34.0,25.0,70,30.30,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 280651Z 22008KT 10SM FEW250 01/M04 A3030 RMK AO2 SLP258 T00111039,220,2013-12-28 06:51:00<br />
2:51 AM,32.0,25.0,75,30.29,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 280751Z 23007KT 10SM FEW250 00/M04 A3028 RMK AO2 SLP255 T00001039 $,230,2013-12-28 07:51:00<br />
3:51 AM,33.1,25.0,72,30.26,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 280851Z 22007KT 10SM FEW250 01/M04 A3026 RMK AO2 SLP247 T00061039 58013 $,220,2013-12-28 08:51:00<br />
4:51 AM,33.1,25.0,72,30.25,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 280951Z 22007KT 10SM CLR 01/M04 A3025 RMK AO2 SLP244 T00061039 $,220,2013-12-28 09:51:00<br />
5:51 AM,32.0,25.0,75,30.24,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 281051Z 23007KT 10SM CLR 00/M04 A3024 RMK AO2 SLP239 T00001039 $,230,2013-12-28 10:51:00<br />
6:51 AM,35.1,28.0,76,30.25,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 281151Z 24011KT 10SM FEW210 02/M02 A3024 RMK AO2 SLP241 T00171022 10022 21006 55005 $,240,2013-12-28 11:51:00<br />
7:51 AM,36.0,28.0,73,30.25,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 281251Z 25007KT 10SM SCT220 02/M02 A3025 RMK AO2 SLP241 T00221022 $,250,2013-12-28 12:51:00<br />
8:51 AM,41.0,28.0,60,30.25,10.0,WSW,13.8,23.0,N/A,,Scattered Clouds,METAR KJFK 281351Z 24012G20KT 10SM FEW160 SCT210 05/M02 A3025 RMK AO2 SLP241 T00501022 $,240,2013-12-28 13:51:00<br />
9:51 AM,44.1,26.1,49,30.25,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 281451Z 24016KT 10SM SCT110 BKN200 07/M03 A3025 RMK AO2 SLP243 T00671033 53002 $,240,2013-12-28 14:51:00<br />
10:51 AM,44.1,28.0,53,30.22,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 281551Z 24013KT 10SM BKN110 BKN200 07/M02 A3022 RMK AO2 SLP233 T00671022 $,240,2013-12-28 15:51:00<br />
11:51 AM,48.9,27.0,43,30.18,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 281651Z 24016KT 10SM BKN110 BKN200 09/M03 A3018 RMK AO2 SLP218 T00941028 $,240,2013-12-28 16:51:00<br />
12:51 PM,52.0,28.0,40,30.13,10.0,WSW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 281751Z 24016KT 10SM FEW110 11/M02 A3013 RMK AO2 SLP203 T01111022 10111 20017 58040 $,240,2013-12-28 17:51:00<br />
1:51 PM,53.1,28.0,38,30.11,10.0,WSW,17.3,-,N/A,,Clear,METAR KJFK 281851Z 24015KT 10SM CLR 12/M02 A3011 RMK AO2 SLP194 T01171022 $,240,2013-12-28 18:51:00<br />
2:51 PM,53.1,28.9,40,30.10,10.0,SW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 281951Z 23013KT 10SM FEW260 12/M02 A3010 RMK AO2 SLP191 T01171017 $,230,2013-12-28 19:51:00<br />
3:51 PM,51.1,28.9,43,30.09,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 282051Z 23010KT 10SM FEW260 11/M02 A3009 RMK AO2 SLP189 T01061017 56014 $,230,2013-12-28 20:51:00<br />
4:51 PM,48.9,30.9,50,30.10,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 282151Z 24012KT 10SM FEW260 09/M01 A3010 RMK AO2 SLP193 T00941006 $,240,2013-12-28 21:51:00<br />
5:51 PM,48.0,32.0,54,30.13,10.0,WSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 282251Z 24014KT 10SM FEW260 09/00 A3013 RMK AO2 SLP202 T00890000 $,240,2013-12-28 22:51:00<br />
6:51 PM,48.0,30.9,52,30.15,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 282351Z 24013KT 10SM SCT260 09/M01 A3015 RMK AO2 SLP208 T00891006 10117 20083 53019 $,240,2013-12-28 23:51:00<br />
7:51 PM,46.0,32.0,58,30.14,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 290051Z 24010KT 10SM SCT260 08/00 A3014 RMK AO2 SLP205 T00780000 $,240,2013-12-29 00:51:00<br />
8:51 PM,46.0,28.0,50,30.14,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 290151Z 24011KT 10SM SCT260 08/M02 A3013 RMK AO2 SLP204 T00781022 $,240,2013-12-29 01:51:00<br />
9:51 PM,43.0,28.0,56,30.12,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290251Z 22006KT 10SM BKN260 06/M02 A3012 RMK AO2 SLP199 T00611022 58009 $,220,2013-12-29 02:51:00<br />
10:51 PM,44.1,28.0,53,30.11,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 290351Z 24008KT 10SM BKN260 07/M02 A3011 RMK AO2 SLP195 T00671022 $,240,2013-12-29 03:51:00<br />
11:51 PM,42.1,28.9,60,30.10,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 290451Z 22007KT 10SM BKN260 06/M02 A3010 RMK AO2 SLP192 T00561017 401171006 $,220,2013-12-29 04:51:00<br />
