
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,46.0,44,29.90,10.0,North,15.0,-,N/A,,Overcast,METAR KJFK 040451Z 35013KT 10SM FEW050 OVC090 21/08 A2990 RMK AO2 SLP125 T02060078 402440167,350,2013-06-04 04:51:00<br />
1:51 AM,66.0,43.0,43,29.91,10.0,NNW,12.7,-,N/A,,Overcast,METAR KJFK 040551Z 34011KT 10SM BKN055 OVC090 19/06 A2991 RMK AO2 SLP128 60000 T01890061 10222 20189 51017,340,2013-06-04 05:51:00<br />
2:51 AM,64.0,43.0,46,29.92,10.0,NNW,20.7,25.3,N/A,,Mostly Cloudy,METAR KJFK 040651Z 34018G22KT 10SM BKN060 BKN090 18/06 A2992 RMK AO2 SLP132 T01780061,340,2013-06-04 06:51:00<br />
3:51 AM,63.0,41.0,45,29.93,10.0,NNW,16.1,20.7,N/A,,Mostly Cloudy,METAR KJFK 040751Z 33014G18KT 10SM BKN055 BKN085 17/05 A2993 RMK AO2 PK WND 32027/0704 SLP135 T01720050,330,2013-06-04 07:51:00<br />
4:51 AM,60.1,39.0,46,29.95,10.0,NNW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 040851Z 34013KT 10SM FEW055 SCT085 16/04 A2994 RMK AO2 SLP140 T01560039 53011,340,2013-06-04 08:51:00<br />
5:51 AM,59.0,39.9,49,29.97,10.0,NNW,18.4,25.3,N/A,,Scattered Clouds,METAR KJFK 040951Z 34016G22KT 10SM FEW055 SCT090 15/04 A2997 RMK AO2 SLP147 T01500044,340,2013-06-04 09:51:00<br />
6:51 AM,60.1,39.0,46,29.99,10.0,NNW,13.8,24.2,N/A,,Partly Cloudy,METAR KJFK 041051Z 34012G21KT 10SM FEW090 16/04 A2999 RMK AO2 SLP156 T01560039,340,2013-06-04 10:51:00<br />
7:51 AM,61.0,39.9,46,30.01,10.0,North,20.7,25.3,N/A,,Partly Cloudy,METAR KJFK 041151Z 35018G22KT 10SM FEW090 16/04 A3000 RMK AO2 SLP160 70027 T01610044 10189 20150 51020,350,2013-06-04 11:51:00<br />
8:51 AM,63.0,41.0,45,30.02,10.0,NW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 041251Z 32014KT 10SM FEW047 17/05 A3002 RMK AO2 SLP165 T01720050 $,320,2013-06-04 12:51:00<br />
9:51 AM,64.9,42.1,43,30.04,10.0,NNW,13.8,20.7,N/A,,Partly Cloudy,METAR KJFK 041351Z 33012G18KT 10SM FEW050 18/06 A3003 RMK AO2 SLP170 T01830056,330,2013-06-04 13:51:00<br />
10:51 AM,66.9,42.1,40,30.04,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 041451Z 32008KT 10SM FEW055 19/06 A3004 RMK AO2 SLP172 T01940056 51013,320,2013-06-04 14:51:00<br />
11:51 AM,68.0,41.0,37,30.05,10.0,NW,12.7,18.4,N/A,,Partly Cloudy,METAR KJFK 041551Z 32011G16KT 10SM FEW060 20/05 A3005 RMK AO2 SLP174 T02000050,320,2013-06-04 15:51:00<br />
12:51 PM,69.1,42.1,38,30.04,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 041651Z 33012KT 10SM FEW065 21/06 A3004 RMK AO2 SLP172 T02060056 PNO $,330,2013-06-04 16:51:00<br />
1:51 PM,71.1,41.0,34,30.02,10.0,WNW,10.4,16.1,N/A,,Partly Cloudy,METAR KJFK 041751Z 30009G14KT 270V340 10SM FEW070 22/05 A3002 RMK AO2 SLP166 6//// T02170050 58007 $,300,2013-06-04 17:51:00<br />
2:51 PM,73.9,41.0,30,30.01,10.0,NW,11.5,20.7,N/A,,Partly Cloudy,METAR KJFK 041851Z 32010G18KT 10SM FEW070 23/05 A3001 RMK AO2 SLP162 T02330050 $,320,2013-06-04 18:51:00<br />
3:51 PM,73.9,39.0,28,30.01,10.0,WNW,13.8,19.6,N/A,,Partly Cloudy,METAR KJFK 041951Z 30012G17KT 10SM FEW070 23/04 A3001 RMK AO2 SLP161 T02330039 $,300,2013-06-04 19:51:00<br />
4:51 PM,75.0,39.9,28,30.01,10.0,WNW,12.7,20.7,N/A,,Partly Cloudy,METAR KJFK 042051Z 30011G18KT 10SM FEW250 24/04 A3001 RMK AO2 SLP161 T02390044 56005 $,300,2013-06-04 20:51:00<br />
5:51 PM,70.0,48.0,46,30.00,10.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 042151Z 23010KT 10SM FEW250 21/09 A3000 RMK AO2 SLP159 T02110089 $,230,2013-06-04 21:51:00<br />
6:51 PM,64.9,52.0,63,30.02,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 042251Z 20008KT 10SM BKN250 18/11 A3002 RMK AO2 SLP166 T01830111 $,200,2013-06-04 22:51:00<br />
7:51 PM,64.0,52.0,65,30.04,10.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 042351Z 18008KT 10SM BKN250 18/11 A3004 RMK AO2 SLP172 T01780111 10244 20178 53011 $,180,2013-06-04 23:51:00<br />
8:51 PM,62.1,52.0,70,30.06,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 050051Z 20004KT 10SM BKN250 17/11 A3006 RMK AO2 SLP178 T01670111 $,200,2013-06-05 00:51:00<br />
9:51 PM,70.0,37.9,31,30.09,10.0,NW,12.7,19.6,N/A,,Mostly Cloudy,METAR KJFK 050151Z 31011G17KT 10SM BKN250 21/03 A3009 RMK AO2 SLP190 T02110033 $,310,2013-06-05 01:51:00<br />
10:51 PM,68.0,36.0,31,30.10,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 050251Z 33010KT 10SM BKN250 20/02 A3010 RMK AO2 SLP193 T02000022 51021 $,330,2013-06-05 02:51:00<br />
11:51 PM,66.9,34.0,30,30.11,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 050351Z 33014KT 10SM BKN250 19/01 A3011 RMK AO2 SLP196 T01940011 $,330,2013-06-05 03:51:00<br />
