
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.0,64.0,69,29.93,10.0,WSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 030451Z 24009KT 10SM FEW100 BKN250 24/18 A2992 RMK AO2 SLP133 T02390178 402940200 $,240,2013-08-03 04:51:00<br />
1:51 AM,72.0,64.0,76,29.91,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 030551Z 23009KT 10SM BKN250 22/18 A2991 RMK AO2 SLP129 T02220178 10267 20222 58002 $,230,2013-08-03 05:51:00<br />
2:51 AM,72.0,62.1,71,29.90,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 030651Z 25008KT 10SM BKN210 22/17 A2990 RMK AO2 SLP124 T02220167 $,250,2013-08-03 06:51:00<br />
3:51 AM,73.0,60.1,64,29.88,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 030751Z 25008KT 10SM SCT100 BKN210 23/16 A2988 RMK AO2 SLP119 T02280156 $,250,2013-08-03 07:51:00<br />
4:51 AM,73.0,63.0,71,29.90,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 030851Z 22009KT 10SM SCT075 BKN180 23/17 A2990 RMK AO2 SLP125 T02280172 55004 $,220,2013-08-03 08:51:00<br />
5:51 AM,72.0,62.1,71,29.91,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 030951Z 23006KT 10SM BKN075 BKN180 22/17 A2990 RMK AO2 SLP126 T02220167 $,230,2013-08-03 09:51:00<br />
6:51 AM,73.0,63.0,71,29.91,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 031051Z 22006KT 10SM BKN090 OVC110 23/17 A2991 RMK AO2 SLP129 T02280172 $,220,2013-08-03 10:51:00<br />
7:51 AM,75.0,64.9,71,29.91,10.0,West,8.1,-,0.00,,Overcast,METAR KJFK 031151Z 27007KT 10SM SCT049 BKN080 BKN110 OVC150 24/18 A2991 RMK AO2 RAB13E31 SLP129 P0000 60000 T02390183 10239 20211 51004 $,270,2013-08-03 11:51:00<br />
8:51 AM,75.0,60.1,60,29.92,10.0,West,11.5,-,0.00,Rain,Light Rain,METAR KJFK 031251Z 28010KT 10SM -RA FEW050 BKN085 OVC100 24/16 A2992 RMK AO2 RAB08E18B49 SLP130 P0000 T02390156 $,280,2013-08-03 12:51:00<br />
9:51 AM,73.9,59.0,59,29.92,10.0,West,10.4,-,0.00,,Overcast,METAR KJFK 031351Z 27009KT 10SM FEW050 SCT085 BKN110 OVC150 23/15 A2992 RMK AO2 RAE09 SLP130 P0000 T02330150 $,270,2013-08-03 13:51:00<br />
10:51 AM,72.0,62.1,71,29.93,10.0,West,12.7,-,0.00,Rain,Light Rain,METAR KJFK 031451Z 26011KT 10SM -RA SCT080 BKN100 OVC150 22/17 A2992 RMK AO2 RAB12 SLP133 P0000 60000 T02220167 53004 $,260,2013-08-03 14:51:00<br />
11:51 AM,72.0,64.0,76,29.93,10.0,West,10.4,-,0.00,Rain,Light Rain,METAR KJFK 031551Z 28009KT 10SM -RA SCT070 OVC100 22/18 A2992 RMK AO2 SLP133 P0000 T02220178 $,280,2013-08-03 15:51:00<br />
12:51 PM,72.0,64.0,76,29.92,10.0,West,10.4,-,0.00,,Overcast,METAR KJFK 031651Z 26009KT 10SM FEW040 OVC100 22/18 A2992 RMK AO2 RAE06B24E49 SLP131 P0000 T02220178 $,260,2013-08-03 16:51:00<br />
1:51 PM,73.0,66.0,79,29.91,10.0,SW,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 031751Z 23006KT 10SM FEW036 SCT070 BKN090 BKN150 23/19 A2991 RMK AO2 RAB1653E49 SLP127 P0000 60000 T02280189 10244 20222 58006 $,230,2013-08-03 17:51:00<br />
2:51 PM,75.0,64.9,71,29.91,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 031851Z 25015KT 10SM FEW026 SCT070 BKN110 BKN140 BKN240 24/18 A2991 RMK AO2 SLP128 T02390183 $,250,2013-08-03 18:51:00<br />
3:51 PM,77.0,66.0,69,29.89,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 031951Z 24015KT 10SM FEW026 SCT045 SCT140 BKN240 25/19 A2989 RMK AO2 SLP120 TCU DSNT N T02500189 $,240,2013-08-03 19:51:00<br />
4:51 PM,75.9,64.9,69,29.86,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 032051Z 22015KT 10SM FEW045 SCT110 BKN140 BKN230 24/18 A2986 RMK AO2 SLP111 TCU DSNT N T02440183 58016 $,220,2013-08-03 20:51:00<br />
5:51 PM,77.0,66.0,69,29.87,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 032151Z 24015KT 10SM FEW045 SCT100 BKN130 BKN230 25/19 A2987 RMK AO2 SLP115 T02500189 $,240,2013-08-03 21:51:00<br />
6:51 PM,75.9,66.0,71,29.88,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 032251Z 25013KT 10SM FEW028 SCT045 SCT130 BKN230 24/19 A2987 RMK AO2 SLP116 T02440189 $,250,2013-08-03 22:51:00<br />
7:51 PM,73.9,64.9,73,29.88,10.0,SW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 032351Z 23014KT 10SM FEW040 SCT130 SCT230 23/18 A2987 RMK AO2 SLP116 TCU DSNT NW T02330183 10256 20228 51004 $,230,2013-08-03 23:51:00<br />
8:51 PM,73.0,64.9,76,29.89,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 040051Z 25011KT 10SM FEW040 SCT130 BKN230 23/18 A2989 RMK AO2 SLP120 CB DSNT NW T02280183,250,2013-08-04 00:51:00<br />
9:51 PM,73.9,64.0,71,29.90,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 040151Z 25010KT 10SM SCT080 BKN140 BKN260 23/18 A2990 RMK AO2 SLP123 T02330178,250,2013-08-04 01:51:00<br />
10:51 PM,73.0,64.9,76,29.89,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 040251Z 25008KT 10SM FEW085 SCT120 SCT250 23/18 A2989 RMK AO2 SLP120 T02280183 50004,250,2013-08-04 02:51:00<br />
11:51 PM,72.0,64.9,78,29.89,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KJFK 040351Z 26007KT 10SM FEW085 SCT120 SCT250 22/18 A2989 RMK AO2 SLP121 T02220183,260,2013-08-04 03:51:00<br />
