
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,36.0,82,29.64,10.0,WSW,5.8,-,N/A,,Overcast,METAR KJFK 280551Z 24005KT 10SM OVC075 05/02 A2964 RMK AO2 SLP035 T00500022 10078 20050 58006 $,240,2013-02-28 05:51:00<br />
1:51 AM,41.0,37.0,86,29.63,10.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 280651Z 20004KT 10SM SCT050 OVC080 05/03 A2963 RMK AO2 SLP032 T00500028 $,200,2013-02-28 06:51:00<br />
2:51 AM,41.0,37.0,86,29.62,10.0,South,4.6,-,N/A,,Overcast,METAR KJFK 280751Z 19004KT 10SM FEW050 OVC075 05/03 A2962 RMK AO2 SLP029 T00500028 $,190,2013-02-28 07:51:00<br />
3:51 AM,41.0,37.0,86,29.62,10.0,SSW,3.5,-,N/A,,Overcast,METAR KJFK 280851Z 21003KT 10SM OVC070 05/03 A2962 RMK AO2 SLP030 T00500028 55005 $,210,2013-02-28 08:51:00<br />
4:51 AM,42.1,37.9,85,29.62,9.0,South,3.5,-,0.00,Rain,Light Rain,METAR KJFK 280951Z 18003KT 9SM -RA BKN050 OVC065 06/03 A2962 RMK AO2 RAB14 SLP029 P0000 T00560033 $,180,2013-02-28 09:51:00<br />
5:51 AM,39.9,37.0,89,29.62,10.0,WSW,5.8,-,0.00,,Overcast,METAR KJFK 281051Z 24005KT 10SM BKN046 OVC070 04/03 A2962 RMK AO2 RAE0953B11E26 SLP029 P0000 T00440028 $,240,2013-02-28 10:51:00<br />
6:51 AM,41.0,37.0,86,29.63,9.0,SW,8.1,-,0.00,Rain,Light Rain,METAR KJFK 281151Z 23007KT 9SM -RA BKN041 OVC060 05/03 A2963 RMK AO2 RAB47 SLP032 P0000 60000 70006 T00500028 10056 20044 53002 $,230,2013-02-28 11:51:00<br />
7:51 AM,43.0,37.9,82,29.63,9.0,WSW,4.6,-,0.00,Rain,Light Rain,METAR KJFK 281251Z 25004KT 9SM -RA SCT041 BKN060 BKN085 OVC160 06/03 A2963 RMK AO2 SLP034 P0000 T00610033 $,250,2013-02-28 12:51:00<br />
8:51 AM,44.1,37.9,79,29.64,9.0,WSW,5.8,-,0.00,Rain,Light Rain,METAR KJFK 281351Z 24005KT 9SM -RA SCT040 BKN055 OVC110 07/03 A2964 RMK AO2 SLP036 P0000 T00670033 $,240,2013-02-28 13:51:00<br />
9:51 AM,43.0,39.0,86,29.63,8.0,WSW,8.1,-,0.00,Rain,Light Rain,METAR KJFK 281451Z 24007KT 8SM -RA FEW023 BKN032 OVC060 06/04 A2963 RMK AO2 SLP034 P0000 60000 T00610039 50001,240,2013-02-28 14:51:00<br />
10:51 AM,48.9,39.0,69,29.61,10.0,WSW,9.2,-,0.00,,Mostly Cloudy,METAR KJFK 281551Z 24008KT 10SM SCT022 SCT095 SCT160 BKN250 09/04 A2961 RMK AO2 RAE06 SLP025 P0000 T00940039,240,2013-02-28 15:51:00<br />
11:51 AM,50.0,34.0,54,29.58,10.0,WSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 281651Z 24007KT 10SM SCT030 SCT160 BKN250 10/01 A2958 RMK AO2 SLP017 T01000011,240,2013-02-28 16:51:00<br />
12:51 PM,48.9,35.1,59,29.57,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 281751Z 21009KT 10SM SCT038 BKN160 BKN250 09/02 A2957 RMK AO2 SLP011 SCT V BKN 60000 T00940017 10106 20050 56022,210,2013-02-28 17:51:00<br />
1:51 PM,48.0,33.1,56,29.56,10.0,SW,11.5,-,N/A,,Overcast,METAR KJFK 281851Z 23010KT 10SM SCT042 BKN070 OVC120 09/01 A2956 RMK AO2 SLP009 T00890006,230,2013-02-28 18:51:00<br />
2:51 PM,46.9,32.0,56,29.56,10.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 281951Z 24010KT 10SM SCT055 OVC070 08/00 A2956 RMK AO2 SLP008 VIRGA NW T00830000,240,2013-02-28 19:51:00<br />
3:51 PM,46.9,28.9,50,29.55,10.0,West,12.7,-,N/A,,Overcast,METAR KJFK 282051Z 28011KT 10SM BKN045 OVC070 08/M02 A2955 RMK AO2 SLP007 T00831017 56004,280,2013-02-28 20:51:00<br />
4:51 PM,46.0,28.9,51,29.56,10.0,West,11.5,-,N/A,,Overcast,METAR KJFK 282151Z 28010KT 10SM SCT055 BKN075 OVC100 08/M02 A2955 RMK AO2 SLP008 T00781017,280,2013-02-28 21:51:00<br />
5:51 PM,46.0,28.0,50,29.57,10.0,WNW,12.7,-,N/A,,Overcast,METAR KJFK 282251Z 29011KT 10SM BKN046 BKN075 OVC100 08/M02 A2957 RMK AO2 SLP013 T00781022,290,2013-02-28 22:51:00<br />
6:51 PM,45.0,27.0,49,29.59,10.0,WNW,10.4,-,N/A,,Overcast,METAR KJFK 282351Z 30009KT 10SM FEW050 BKN065 OVC080 07/M03 A2959 RMK AO2 SLP019 T00721028 10094 20072 53012,300,2013-02-28 23:51:00<br />
7:51 PM,45.0,26.1,48,29.60,10.0,West,17.3,-,N/A,,Overcast,METAR KJFK 010051Z 27015KT 10SM BKN045 OVC070 07/M03 A2959 RMK AO2 SLP021 T00721033,270,2013-03-01 00:51:00<br />
8:51 PM,43.0,27.0,53,29.60,10.0,West,13.8,-,N/A,,Overcast,METAR KJFK 010151Z 27012KT 10SM FEW045 OVC085 06/M03 A2960 RMK AO2 SLP024 T00611028,270,2013-03-01 01:51:00<br />
9:51 PM,43.0,28.0,56,29.61,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 010251Z 30010KT 10SM SCT070 BKN090 BKN170 06/M02 A2961 RMK AO2 SLP027 T00611022 53009,300,2013-03-01 02:51:00<br />
10:51 PM,42.1,28.0,58,29.62,10.0,West,12.7,19.6,N/A,,Overcast,METAR KJFK 010351Z 28011G17KT 10SM FEW070 OVC100 06/M02 A2961 RMK AO2 SLP028 T00561022,280,2013-03-01 03:51:00<br />
11:51 PM,39.9,28.9,65,29.62,10.0,WNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 010451Z 30012KT 10SM SCT047 SCT085 BKN130 04/M02 A2961 RMK AO2 SLP028 T00441017 401060044,300,2013-03-01 04:51:00<br />
