
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,12.9,49,30.74,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 300551Z 01007KT 10SM CLR M01/M11 A3074 RMK AO2 SLP409 T10111106 10011 21017 50005,10,2013-11-30 05:51:00<br />
1:51 AM,28.0,12.9,53,30.75,10.0,North,8.1,-,N/A,,Clear,METAR KJFK 300651Z 36007KT 10SM CLR M02/M11 A3075 RMK AO2 SLP413 T10221106,360,2013-11-30 06:51:00<br />
2:51 AM,27.0,14.0,58,30.76,10.0,NNE,5.8,-,N/A,,Clear,METAR KJFK 300751Z 02005KT 10SM CLR M03/M10 A3075 RMK AO2 SLP414 T10281100,20,2013-11-30 07:51:00<br />
3:51 AM,28.0,15.1,58,30.76,10.0,NNE,9.2,-,N/A,,Clear,METAR KJFK 300851Z 03008KT 10SM CLR M02/M09 A3076 RMK AO2 SLP414 T10221094 51004,30,2013-11-30 08:51:00<br />
4:51 AM,27.0,12.9,56,30.76,10.0,NNE,10.4,-,N/A,,Clear,METAR KJFK 300951Z 02009KT 10SM CLR M03/M11 A3076 RMK AO2 SLP414 T10281106,20,2013-11-30 09:51:00<br />
5:51 AM,26.1,14.0,60,30.76,10.0,NNE,8.1,-,N/A,,Clear,METAR KJFK 301051Z 03007KT 10SM CLR M03/M10 A3077 RMK AO2 SLP417 T10331100,30,2013-11-30 10:51:00<br />
6:51 AM,25.0,14.0,63,30.77,10.0,NNE,5.8,-,N/A,,Partly Cloudy,METAR KJFK 301151Z 03005KT 10SM FEW060 M04/M10 A3077 RMK AO2 SLP419 T10391100 11011 21039 53005,30,2013-11-30 11:51:00<br />
7:51 AM,28.0,16.0,61,30.78,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 301251Z 03004KT 10SM FEW060 SCT280 M02/M09 A3078 RMK AO2 SLP421 T10221089,30,2013-11-30 12:51:00<br />
8:51 AM,30.0,17.1,59,30.78,10.0,ENE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 301351Z 06009KT 10SM FEW060 SCT280 M01/M08 A3078 RMK AO2 SLP421 T10111083,60,2013-11-30 13:51:00<br />
9:51 AM,32.0,15.1,50,30.76,10.0,ENE,10.4,-,N/A,,Scattered Clouds,METAR KJFK 301451Z 06009KT 10SM FEW060 SCT260 00/M09 A3076 RMK AO2 SLP416 T00001094 58003 $,60,2013-11-30 14:51:00<br />
10:51 AM,34.0,14.0,44,30.74,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 301551Z VRB03KT 10SM FEW060 BKN260 01/M10 A3074 RMK AO2 SLP410 T00111100 $,0,2013-11-30 15:51:00<br />
11:51 AM,36.0,14.0,41,30.71,10.0,SE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 301651Z 14005KT 10SM FEW050 BKN260 02/M10 A3071 RMK AO2 SLP398 T00221100 $,140,2013-11-30 16:51:00<br />
12:51 PM,37.0,19.0,48,30.67,10.0,Variable,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 301751Z VRB05KT 10SM FEW050 BKN260 03/M07 A3067 RMK AO2 SLP385 T00281072 10028 21039 58031 $,0,2013-11-30 17:51:00<br />
1:51 PM,37.0,21.0,52,30.63,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 301851Z 10007KT 10SM FEW050 OVC240 03/M06 A3063 RMK AO2 SLP373 T00281061 $,100,2013-11-30 18:51:00<br />
2:51 PM,37.0,23.0,57,30.62,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 301951Z 08008KT 10SM FEW035 BKN260 03/M05 A3062 RMK AO2 SLP367 T00281050 $,80,2013-11-30 19:51:00<br />
3:51 PM,36.0,24.1,62,30.60,10.0,East,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 302051Z 08008KT 10SM FEW035 BKN260 02/M04 A3060 RMK AO2 SLP361 T00221044 56023 $,80,2013-11-30 20:51:00<br />
4:51 PM,36.0,24.1,62,30.58,10.0,ENE,6.9,-,N/A,,Overcast,METAR KJFK 302151Z 06006KT 10SM BKN039 OVC260 02/M04 A3058 RMK AO2 SLP356 T00221044 $,60,2013-11-30 21:51:00<br />
5:51 PM,36.0,24.1,62,30.56,10.0,ENE,9.2,-,N/A,,Overcast,METAR KJFK 302251Z 07008KT 10SM BKN036 OVC048 02/M04 A3056 RMK AO2 SLP347 T00221044 $,70,2013-11-30 22:51:00<br />
6:51 PM,36.0,25.0,64,30.53,10.0,ENE,8.1,-,N/A,,Overcast,METAR KJFK 302351Z 06007KT 10SM OVC030 02/M04 A3053 RMK AO2 SLP336 T00221039 10033 20022 58025 $,60,2013-11-30 23:51:00<br />
7:00 PM,35.6,24.8,65,30.52,10.0,ENE,8.1,-,N/A,,Overcast,SPECI KJFK 010000Z 06007KT 10SM OVC028 02/M04 A3052 RMK AO2 $,60,2013-12-01 00:00:00<br />
7:51 PM,37.0,26.1,65,30.50,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 010051Z 05006KT 10SM OVC026 03/M03 A3050 RMK AO2 SLP328 T00281033 $,50,2013-12-01 00:51:00<br />
8:51 PM,37.0,26.1,65,30.48,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 010151Z 05006KT 10SM OVC026 03/M03 A3047 RMK AO2 SLP319 T00281033 $,50,2013-12-01 01:51:00<br />
9:51 PM,39.0,28.0,65,30.45,10.0,NNE,4.6,-,N/A,,Overcast,METAR KJFK 010251Z 02004KT 10SM OVC024 04/M02 A3045 RMK AO2 SLP311 T00391022 58025 $,20,2013-12-01 02:51:00<br />
10:51 PM,43.0,32.0,65,30.43,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 010351Z 14005KT 10SM BKN024 OVC048 06/00 A3043 RMK AO2 SLP303 T00610000 $,140,2013-12-01 03:51:00<br />
11:51 PM,39.9,30.0,68,30.39,10.0,North,4.6,-,N/A,,Overcast,METAR KJFK 010451Z 01004KT 10SM BKN020 OVC030 04/M01 A3039 RMK AO2 SLP289 T00441011 400671039 $,10,2013-12-01 04:51:00<br />
