
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,19.9,52,30.28,10.0,WSW,13.8,-,N/A,,Clear,METAR KJFK 140551Z 25012KT 10SM CLR 02/M07 A3028 RMK AO2 SLP252 T00221067 10028 20017 58022 $,250,2013-11-14 05:51:00<br />
1:51 AM,36.0,21.0,55,30.26,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 140651Z 25012KT 10SM FEW250 02/M06 A3026 RMK AO2 SLP246 T00221061 $,250,2013-11-14 06:51:00<br />
2:51 AM,36.0,23.0,59,30.24,10.0,WSW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 140751Z 24015KT 10SM FEW250 02/M05 A3024 RMK AO2 SLP240 T00221050 $,240,2013-11-14 07:51:00<br />
3:51 AM,36.0,21.0,55,30.25,10.0,WSW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 140851Z 25017KT 10SM FEW250 02/M06 A3025 RMK AO2 SLP241 T00221061 55011 $,250,2013-11-14 08:51:00<br />
4:51 AM,35.1,19.9,54,30.25,10.0,West,17.3,-,N/A,,Scattered Clouds,METAR KJFK 140951Z 26015KT 10SM SCT250 02/M07 A3024 RMK AO2 SLP241 T00171067 $,260,2013-11-14 09:51:00<br />
5:51 AM,35.1,19.9,54,30.25,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 141051Z 25009KT 10SM FEW250 02/M07 A3025 RMK AO2 SLP244 T00171067 $,250,2013-11-14 10:51:00<br />
6:51 AM,34.0,19.9,56,30.27,10.0,WSW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 141151Z 25017KT 10SM FEW250 01/M07 A3026 RMK AO2 SLP248 T00111067 10028 20011 53007 $,250,2013-11-14 11:51:00<br />
7:51 AM,36.0,19.9,52,30.27,10.0,WSW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 141251Z 25017KT 10SM FEW250 02/M07 A3027 RMK AO2 SLP249 T00221067 $,250,2013-11-14 12:51:00<br />
8:51 AM,39.0,19.9,46,30.27,10.0,WSW,19.6,26.5,N/A,,Partly Cloudy,METAR KJFK 141351Z 25017G23KT 10SM FEW250 04/M07 A3027 RMK AO2 SLP250 T00391067 $,250,2013-11-14 13:51:00<br />
9:51 AM,43.0,18.0,37,30.26,10.0,West,19.6,-,N/A,,Partly Cloudy,METAR KJFK 141451Z 27017KT 10SM FEW250 06/M08 A3026 RMK AO2 SLP247 T00611078 58000,270,2013-11-14 14:51:00<br />
10:51 AM,46.0,17.1,31,30.25,10.0,West,18.4,-,N/A,,Scattered Clouds,METAR KJFK 141551Z 26016KT 10SM FEW180 SCT250 08/M08 A3025 RMK AO2 SLP244 T00781083,260,2013-11-14 15:51:00<br />
11:51 AM,48.0,18.0,30,30.22,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 141651Z 24016KT 10SM FEW180 BKN250 09/M08 A3022 RMK AO2 SLP233 T00891078,240,2013-11-14 16:51:00<br />
12:51 PM,50.0,17.1,27,30.20,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 141751Z 24015KT 10SM FEW220 BKN270 10/M08 A3020 RMK AO2 SLP225 T01001083 10100 20011 58022,240,2013-11-14 17:51:00<br />
1:51 PM,52.0,16.0,24,30.19,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z 24016KT 10SM BKN270 11/M09 A3019 RMK AO2 SLP222 T01111089,240,2013-11-14 18:51:00<br />
2:51 PM,53.1,15.1,22,30.18,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 24015KT 10SM BKN270 12/M09 A3018 RMK AO2 SLP219 T01171094,240,2013-11-14 19:51:00<br />
3:51 PM,51.1,21.9,32,30.19,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 24012KT 10SM BKN270 11/M06 A3019 RMK AO2 SLP223 T01061056 55002,240,2013-11-14 20:51:00<br />
4:51 PM,48.9,24.1,38,30.19,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 24013KT 10SM BKN270 09/M04 A3019 RMK AO2 SLP224 T00941044,240,2013-11-14 21:51:00<br />
5:51 PM,48.9,26.1,41,30.22,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 24013KT 10SM BKN270 09/M03 A3021 RMK AO2 SLP231 T00941033,240,2013-11-14 22:51:00<br />
6:51 PM,48.9,23.0,36,30.22,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 142351Z 23010KT 10SM BKN250 09/M05 A3022 RMK AO2 SLP231 T00941050 10117 20089 51008,230,2013-11-14 23:51:00<br />
7:51 PM,46.9,19.0,33,30.22,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 150051Z 22011KT 10SM BKN250 08/M07 A3022 RMK AO2 SLP232 T00831072,220,2013-11-15 00:51:00<br />
8:51 PM,46.0,21.9,39,30.22,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 150151Z 22010KT 10SM SCT250 08/M06 A3022 RMK AO2 SLP232 T00781056,220,2013-11-15 01:51:00<br />
9:51 PM,45.0,23.0,42,30.22,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 150251Z 23007KT 10SM FEW250 07/M05 A3022 RMK AO2 SLP233 T00721050 52002,230,2013-11-15 02:51:00<br />
10:51 PM,44.1,24.1,45,30.23,10.0,SW,11.5,-,N/A,,Clear,METAR KJFK 150351Z 22010KT 10SM CLR 07/M04 A3023 RMK AO2 SLP235 T00671044,220,2013-11-15 03:51:00<br />
11:51 PM,42.1,27.0,55,30.22,10.0,SW,9.2,-,N/A,,Clear,METAR KJFK 150451Z 23008KT 10SM CLR 06/M03 A3022 RMK AO2 SLP234 T00561028 401170011,230,2013-11-15 04:51:00<br />
