
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.9,62.1,90,29.70,8.0,South,19.6,-,0.00,Rain,Light Rain,METAR KJFK 180451Z 19017KT 8SM -RA FEW009 OVC060 18/17 A2970 RMK AO2 RAE06B33 SLP058 P0000 T01830167 402220161,190,2013-10-18 04:51:00<br />
1:08 AM,64.4,62.6,94,29.70,10.0,South,16.1,-,0.00,,Overcast,SPECI KJFK 180508Z 19014KT 10SM BKN024 OVC050 18/17 A2970 RMK AO2 RAE04 P0000,190,2013-10-18 05:08:00<br />
1:51 AM,64.0,62.1,93,29.70,10.0,SSW,12.7,-,0.00,,Overcast,METAR KJFK 180551Z 21011KT 10SM BKN021 OVC030 18/17 A2970 RMK AO2 RAE04 SLP056 P0000 60001 T01780167 10183 20172 56016,210,2013-10-18 05:51:00<br />
2:51 AM,64.0,59.0,84,29.71,10.0,West,17.3,26.5,N/A,,Overcast,METAR KJFK 180651Z 26015G23KT 10SM SCT024 OVC100 18/15 A2971 RMK AO2 SLP059 T01780150,260,2013-10-18 06:51:00<br />
3:51 AM,63.0,54.0,72,29.73,10.0,West,19.6,29.9,N/A,,Scattered Clouds,METAR KJFK 180751Z 27017G26KT 10SM FEW027 SCT100 17/12 A2973 RMK AO2 PK WND 26026/0751 SLP067 T01720122,270,2013-10-18 07:51:00<br />
4:51 AM,61.0,50.0,67,29.76,10.0,West,17.3,27.6,N/A,,Partly Cloudy,METAR KJFK 180851Z 28015G24KT 10SM FEW033 16/10 A2976 RMK AO2 PK WND 27027/0816 SLP076 T01610100 53017,280,2013-10-18 08:51:00<br />
5:51 AM,59.0,46.9,64,29.78,10.0,West,18.4,28.8,N/A,,Partly Cloudy,METAR KJFK 180951Z 28016G25KT 10SM FEW033 15/08 A2978 RMK AO2 SLP084 T01500083,280,2013-10-18 09:51:00<br />
6:51 AM,59.0,44.1,58,29.81,10.0,West,21.9,31.1,N/A,,Partly Cloudy,METAR KJFK 181051Z 27019G27KT 10SM FEW035 15/07 A2981 RMK AO2 PK WND 27027/1048 SLP094 T01500067,270,2013-10-18 10:51:00<br />
7:51 AM,57.9,44.1,60,29.84,10.0,WNW,12.7,21.9,N/A,,Partly Cloudy,METAR KJFK 181151Z 29011G19KT 10SM FEW035 14/07 A2984 RMK AO2 SLP103 70001 T01440067 10189 20144 53027,290,2013-10-18 11:51:00<br />
8:51 AM,59.0,43.0,55,29.87,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 181251Z 28014KT 10SM FEW037 SCT250 15/06 A2987 RMK AO2 SLP115 T01500061,280,2013-10-18 12:51:00<br />
9:51 AM,61.0,43.0,52,29.88,10.0,WNW,19.6,25.3,N/A,,Scattered Clouds,METAR KJFK 181351Z 30017G22KT 10SM FEW042 SCT250 16/06 A2987 RMK AO2 SLP116 T01610061,300,2013-10-18 13:51:00<br />
10:51 AM,63.0,42.1,46,29.89,10.0,WNW,18.4,23.0,N/A,,Partly Cloudy,METAR KJFK 181451Z 30016G20KT 10SM FEW045 17/06 A2989 RMK AO2 SLP121 T01720056 51018,300,2013-10-18 14:51:00<br />
11:51 AM,64.9,42.1,43,29.89,10.0,West,15.0,20.7,N/A,,Partly Cloudy,METAR KJFK 181551Z 28013G18KT 10SM FEW048 18/06 A2989 RMK AO2 SLP122 T01830056,280,2013-10-18 15:51:00<br />
12:51 PM,68.0,42.1,39,29.88,10.0,WNW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 181651Z 29010KT 10SM FEW050 20/06 A2988 RMK AO2 SLP119 T02000056,290,2013-10-18 16:51:00<br />
1:51 PM,69.1,41.0,36,29.87,10.0,West,18.4,25.3,N/A,,Partly Cloudy,METAR KJFK 181751Z 28016G22KT 10SM FEW050 21/05 A2987 RMK AO2 SLP115 T02060050 10206 20144 58006,280,2013-10-18 17:51:00<br />
2:51 PM,69.1,41.0,36,29.87,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KJFK 181851Z 26014KT 10SM FEW050 21/05 A2987 RMK AO2 SLP114 T02060050 $,260,2013-10-18 18:51:00<br />
3:51 PM,69.1,39.0,33,29.86,10.0,West,13.8,-,N/A,,Scattered Clouds,METAR KJFK 181951Z 27012KT 10SM FEW055 SCT250 21/04 A2986 RMK AO2 SLP112 T02060039 $,270,2013-10-18 19:51:00<br />
4:51 PM,66.9,41.0,39,29.87,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 182051Z 26013KT 10SM FEW250 19/05 A2987 RMK AO2 SLP114 T01940050 55001 $,260,2013-10-18 20:51:00<br />
5:51 PM,64.9,41.0,42,29.90,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 182151Z 26011KT 10SM FEW250 18/05 A2990 RMK AO2 SLP123 T01830050 $,260,2013-10-18 21:51:00<br />
6:51 PM,64.0,41.0,43,29.92,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 182251Z 25012KT 10SM FEW250 18/05 A2992 RMK AO2 SLP131 T01780050 $,250,2013-10-18 22:51:00<br />
7:51 PM,63.0,39.9,43,29.94,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 182351Z 27012KT 10SM FEW250 17/04 A2994 RMK AO2 SLP139 T01720044 10211 20172 51025 $,270,2013-10-18 23:51:00<br />
8:51 PM,61.0,39.9,46,29.96,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KJFK 190051Z 27014KT 10SM FEW250 16/04 A2996 RMK AO2 SLP144 T01610044 $,270,2013-10-19 00:51:00<br />
9:51 PM,60.1,41.0,49,29.98,10.0,West,12.7,-,N/A,,Partly Cloudy,METAR KJFK 190151Z 27011KT 10SM FEW250 16/05 A2998 RMK AO2 SLP150 T01560050 $,270,2013-10-19 01:51:00<br />
10:51 PM,59.0,39.9,49,29.99,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 190251Z 28009KT 10SM FEW250 15/04 A2999 RMK AO2 SLP156 T01500044 53016 $,280,2013-10-19 02:51:00<br />
11:51 PM,57.0,39.9,53,30.00,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 190351Z 28008KT 10SM FEW250 14/04 A3000 RMK AO2 SLP157 T01390044 $,280,2013-10-19 03:51:00<br />
