
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.9,30.0,68,30.36,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 010551Z 35006KT 10SM BKN018 OVC048 04/M01 A3036 RMK AO2 SLP280 T00441011 10067 20022 58030 $,350,2013-12-01 05:51:00<br />
1:51 AM,39.9,30.9,70,30.33,10.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 010651Z 02004KT 10SM SCT020 SCT035 BKN050 BKN140 04/M01 A3033 RMK AO2 SLP270 T00441006 $,20,2013-12-01 06:51:00<br />
2:51 AM,39.9,30.9,70,30.32,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 010751Z 33008KT 10SM SCT017 BKN055 BKN150 04/M01 A3032 RMK AO2 SLP265 T00441006 $,330,2013-12-01 07:51:00<br />
3:51 AM,39.0,30.9,73,30.28,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 010851Z 36007KT 10SM SCT017 BKN060 BKN150 04/M01 A3028 RMK AO2 SLP254 T00391006 58026 $,360,2013-12-01 08:51:00<br />
4:51 AM,39.9,30.9,70,30.26,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 010951Z 35005KT 10SM BKN017 BKN030 BKN050 04/M01 A3026 RMK AO2 SLP247 T00441006 $,350,2013-12-01 09:51:00<br />
5:51 AM,37.9,30.9,76,30.25,10.0,NNW,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 011051Z 33006KT 10SM BKN017 BKN030 BKN040 03/M01 A3025 RMK AO2 RAB27E36 SLP244 P0000 T00331006 $,330,2013-12-01 10:51:00<br />
6:51 AM,37.0,30.0,76,30.25,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 011151Z 35006KT 10SM BKN019 BKN028 BKN200 03/M01 A3025 RMK AO2 SLP242 BKN019 V SCT 60000 T00281011 10050 20028 56012 $,350,2013-12-01 11:51:00<br />
6:58 AM,37.4,30.2,75,30.25,10.0,North,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 011158Z 36004KT 10SM FEW019 SCT028 BKN200 03/M01 A3025 RMK AO2 $,360,2013-12-01 11:58:00<br />
7:51 AM,39.0,32.0,76,30.24,7.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 011251Z 36007KT 7SM FEW030 SCT150 BKN250 04/00 A3024 RMK AO2 SLP240 T00390000 $,360,2013-12-01 12:51:00<br />
8:51 AM,43.0,33.1,68,30.23,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 011351Z 35006KT 10SM FEW030 SCT150 SCT250 06/01 A3023 RMK AO2 SLP236 T00610006 $,350,2013-12-01 13:51:00<br />
9:51 AM,46.0,34.0,63,30.22,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 011451Z 35005KT 10SM FEW030 SCT050 BKN120 BKN180 BKN250 08/01 A3022 RMK AO2 SLP233 T00780011 58008 $,350,2013-12-01 14:51:00<br />
10:51 AM,46.9,34.0,61,30.19,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 011551Z 00000KT 10SM FEW021 BKN120 BKN250 08/01 A3019 RMK AO2 SLP223 T00830011 $,0,2013-12-01 15:51:00<br />
11:51 AM,48.0,34.0,58,30.16,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 011651Z 24006KT 10SM BKN120 BKN250 09/01 A3016 RMK AO2 SLP212 T00890011 $,240,2013-12-01 16:51:00<br />
12:51 PM,48.0,33.1,56,30.13,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 011751Z 24006KT 10SM BKN110 BKN250 09/01 A3013 RMK AO2 SLP201 T00890006 10094 20028 58033 $,240,2013-12-01 17:51:00<br />
1:51 PM,48.0,33.1,56,30.10,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 011851Z 23009KT 10SM BKN110 BKN250 09/01 A3010 RMK AO2 SLP192 T00890006 $,230,2013-12-01 18:51:00<br />
2:51 PM,46.9,32.0,56,30.09,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 011951Z 24008KT 10SM BKN100 BKN210 BKN290 08/00 A3009 RMK AO2 SLP189 T00830000 $,240,2013-12-01 19:51:00<br />
3:51 PM,45.0,30.0,56,30.09,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 012051Z 22006KT 10SM FEW100 SCT200 BKN290 07/M01 A3009 RMK AO2 SLP188 T00721011 56013 $,220,2013-12-01 20:51:00<br />
4:51 PM,44.1,30.9,60,30.08,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 012151Z 23006KT 10SM BKN090 BKN190 BKN280 07/M01 A3008 RMK AO2 SLP186 T00671006 $,230,2013-12-01 21:51:00<br />
5:51 PM,46.0,32.0,58,30.07,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 012251Z 22006KT 10SM BKN090 OVC180 08/00 A3007 RMK AO2 SLP183 T00780000 $,220,2013-12-01 22:51:00<br />
6:51 PM,45.0,30.9,58,30.07,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 012351Z 23006KT 10SM OVC090 07/M01 A3007 RMK AO2 SLP183 T00721006 10094 20050 55004 $,230,2013-12-01 23:51:00<br />
7:51 PM,45.0,35.1,68,30.07,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 020051Z 23006KT 10SM OVC090 07/02 A3007 RMK AO2 SLP182 T00720017 $,230,2013-12-02 00:51:00<br />
8:51 PM,45.0,36.0,71,30.06,10.0,SW,8.1,-,N/A,,Overcast,METAR KJFK 020151Z 23007KT 10SM OVC095 07/02 A3006 RMK AO2 SLP177 T00720022 $,230,2013-12-02 01:51:00<br />
9:51 PM,45.0,36.0,71,30.05,10.0,WSW,6.9,-,N/A,,Overcast,METAR KJFK 020251Z 24006KT 10SM BKN095 OVC150 07/02 A3005 RMK AO2 SLP175 T00720022 57008 $,240,2013-12-02 02:51:00<br />
10:51 PM,44.1,36.0,73,30.04,10.0,West,5.8,-,N/A,,Overcast,METAR KJFK 020351Z 26005KT 10SM BKN095 OVC180 07/02 A3004 RMK AO2 SLP171 T00670022 $,260,2013-12-02 03:51:00<br />
11:51 PM,41.0,34.0,76,30.03,10.0,WSW,4.6,-,N/A,,Overcast,METAR KJFK 020451Z 24004KT 10SM OVC100 05/01 A3003 RMK AO2 SLP168 T00500011 400940028 $,240,2013-12-02 04:51:00<br />
