
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,26.1,5.0,41,30.37,10.0,NW,25.3,31.1,N/A,,Partly Cloudy,METAR KJFK 250551Z 32022G27KT 10SM FEW040 M03/M15 A3037 RMK AO2 PK WND 32031/0505 SLP282 931000 60000 T10331150 10028 21033 51021,320,2013-12-25 05:51:00<br />
1:51 AM,25.0,5.0,43,30.40,10.0,NW,21.9,29.9,N/A,,Partly Cloudy,METAR KJFK 250651Z 32019G26KT 10SM FEW040 M04/M15 A3039 RMK AO2 PK WND 32029/0637 SLP292 T10391150 $,320,2013-12-25 06:51:00<br />
2:51 AM,23.0,3.0,42,30.42,10.0,NW,20.7,28.8,N/A,,Clear,METAR KJFK 250751Z 32018G25KT 10SM CLR M05/M16 A3042 RMK AO2 PK WND 31028/0731 SLP300 T10501161 $,320,2013-12-25 07:51:00<br />
3:51 AM,21.9,3.0,44,30.43,10.0,NW,19.6,-,N/A,,Clear,METAR KJFK 250851Z 32017KT 10SM CLR M06/M16 A3043 RMK AO2 PK WND 31030/0810 SLP304 T10561161 51022 $,320,2013-12-25 08:51:00<br />
4:51 AM,21.0,3.9,48,30.45,10.0,NNW,17.3,-,N/A,,Clear,METAR KJFK 250951Z 33015KT 10SM CLR M06/M16 A3045 RMK AO2 SLP309 T10611156 $,330,2013-12-25 09:51:00<br />
5:51 AM,19.9,3.9,50,30.47,10.0,NNW,15.0,-,N/A,,Clear,METAR KJFK 251051Z 33013KT 10SM CLR M07/M16 A3047 RMK AO2 SLP318 T10671156 $,330,2013-12-25 10:51:00<br />
6:51 AM,19.9,3.9,50,30.48,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 251151Z 33012KT 10SM FEW040 M07/M16 A3049 RMK AO2 SLP322 T10671156 11033 21067 51019 $,330,2013-12-25 11:51:00<br />
7:51 AM,19.9,3.9,50,30.51,10.0,NNW,16.1,20.7,N/A,,Scattered Clouds,METAR KJFK 251251Z 34014G18KT 10SM FEW040 SCT250 M07/M16 A3051 RMK AO2 SLP330 T10671156 $,340,2013-12-25 12:51:00<br />
8:51 AM,21.9,3.9,46,30.53,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 251351Z 32008KT 10SM FEW045 SCT250 M06/M16 A3053 RMK AO2 SLP339 T10561156 $,320,2013-12-25 13:51:00<br />
9:51 AM,23.0,5.0,46,30.54,10.0,NNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 251451Z 33008KT 10SM FEW050 SCT120 SCT250 M05/M15 A3054 RMK AO2 SLP342 T10501150 51020 $,330,2013-12-25 14:51:00<br />
10:51 AM,25.0,3.9,41,30.53,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 251551Z 36005KT 10SM FEW050 SCT140 SCT250 M04/M16 A3053 RMK AO2 SLP336 T10391156 $,360,2013-12-25 15:51:00<br />
11:51 AM,26.1,5.0,41,30.52,10.0,NNW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 251651Z 34006KT 10SM FEW050 SCT150 SCT250 M03/M15 A3052 RMK AO2 SLP333 T10331150 $,340,2013-12-25 16:51:00<br />
12:51 PM,28.9,5.0,36,30.51,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 251751Z 34008KT 10SM FEW150 BKN200 BKN260 M02/M15 A3050 RMK AO2 SLP329 T10171150 11017 21067 56014 $,340,2013-12-25 17:51:00<br />
1:51 PM,28.0,5.0,38,30.50,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 251851Z 28004KT 10SM BKN140 BKN250 M02/M15 A3050 RMK AO2 SLP327 T10221150 $,280,2013-12-25 18:51:00<br />
2:51 PM,28.9,3.9,35,30.50,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 251951Z 00000KT 10SM BKN160 BKN250 M02/M16 A3050 RMK AO2 SLP327 T10171156 $,0,2013-12-25 19:51:00<br />
3:51 PM,28.9,5.0,36,30.51,10.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 252051Z 06004KT 10SM BKN140 BKN250 M02/M15 A3051 RMK AO2 SLP332 T10171150 53003 $,60,2013-12-25 20:51:00<br />
4:51 PM,28.0,6.1,39,30.52,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 252151Z 08003KT 10SM SCT100 BKN170 BKN250 M02/M14 A3052 RMK AO2 SLP335 T10221144 $,80,2013-12-25 21:51:00<br />
5:51 PM,28.0,6.1,39,30.52,10.0,ESE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 252251Z 12003KT 10SM FEW095 BKN170 BKN250 M02/M14 A3052 RMK AO2 SLP333 T10221144 $,120,2013-12-25 22:51:00<br />
6:51 PM,28.0,8.1,43,30.53,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 252351Z 10004KT 10SM BKN160 BKN250 M02/M13 A3053 RMK AO2 SLP336 T10221133 11011 21028 53004 $,100,2013-12-25 23:51:00<br />
7:51 PM,28.9,12.0,49,30.52,10.0,ESE,4.6,-,N/A,,Overcast,METAR KJFK 260051Z 12004KT 10SM SCT120 OVC160 M02/M11 A3052 RMK AO2 SLP334 T10171111 $,120,2013-12-26 00:51:00<br />
8:51 PM,28.9,14.0,54,30.50,10.0,ESE,6.9,-,N/A,,Overcast,METAR KJFK 260151Z 12006KT 10SM BKN100 OVC180 M02/M10 A3050 RMK AO2 SLP327 T10171100 $,120,2013-12-26 01:51:00<br />
9:51 PM,30.0,16.0,56,30.49,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 260251Z 15006KT 10SM FEW040 BKN100 BKN140 BKN250 M01/M09 A3049 RMK AO2 SLP325 T10111089 57012 $,150,2013-12-26 02:51:00<br />
10:51 PM,30.9,18.0,59,30.48,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 260351Z 17009KT 10SM SCT030 BKN100 BKN140 M01/M08 A3047 RMK AO2 SLP319 T10061078 $,170,2013-12-26 03:51:00<br />
11:51 PM,32.0,21.0,64,30.45,10.0,SSE,8.1,-,N/A,,Overcast,METAR KJFK 260451Z 16007KT 10SM BKN028 OVC100 00/M06 A3045 RMK AO2 SLP310 T00001061 400001067 $,160,2013-12-26 04:51:00<br />
