
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,69.1,55.0,61,29.90,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 040451Z 31008KT 10SM FEW060 SCT250 21/13 A2990 RMK AO2 SLP124 T02060128 402940206,310,2013-09-04 04:51:00<br />
1:51 AM,69.1,55.0,61,29.92,10.0,NW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 040551Z 32008KT 10SM FEW050 SCT250 21/13 A2992 RMK AO2 SLP130 T02060128 10256 20206 53008,320,2013-09-04 05:51:00<br />
2:51 AM,68.0,55.0,63,29.92,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 040651Z 32011KT 10SM FEW050 20/13 A2992 RMK AO2 SLP131 T02000128 $,320,2013-09-04 06:51:00<br />
3:51 AM,66.9,55.0,66,29.93,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 040751Z 31008KT 10SM FEW050 19/13 A2992 RMK AO2 SLP133 T01940128,310,2013-09-04 07:51:00<br />
4:51 AM,66.9,55.9,68,29.94,10.0,NW,13.8,-,N/A,,Clear,METAR KJFK 040851Z 31012KT 10SM CLR 19/13 A2994 RMK AO2 SLP137 T01940133 53007,310,2013-09-04 08:51:00<br />
5:51 AM,66.9,55.9,68,29.94,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 040951Z 31008KT 10SM FEW250 19/13 A2994 RMK AO2 SLP139 T01940133,310,2013-09-04 09:51:00<br />
6:51 AM,66.9,55.9,68,29.96,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 041051Z 32011KT 10SM FEW250 19/13 A2996 RMK AO2 SLP146 T01940133,320,2013-09-04 10:51:00<br />
7:51 AM,69.1,55.0,61,29.99,10.0,NW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 041151Z 31012KT 10SM FEW250 21/13 A2999 RMK AO2 SLP154 T02060128 10206 20189 53017,310,2013-09-04 11:51:00<br />
8:51 AM,72.0,55.0,55,30.00,10.0,NW,17.3,25.3,N/A,,Scattered Clouds,METAR KJFK 041251Z 31015G22KT 10SM FEW040 SCT250 22/13 A3000 RMK AO2 SLP159 T02220128,310,2013-09-04 12:51:00<br />
9:51 AM,73.9,54.0,50,30.01,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 041351Z 31012KT 10SM FEW043 SCT250 23/12 A3000 RMK AO2 SLP160 T02330122,310,2013-09-04 13:51:00<br />
10:51 AM,75.9,51.1,42,29.99,10.0,NW,15.0,20.7,N/A,,Partly Cloudy,METAR KJFK 041451Z 31013G18KT 10SM FEW050 24/11 A2999 RMK AO2 SLP156 T02440106 50002,310,2013-09-04 14:51:00<br />
11:51 AM,78.1,48.9,36,29.99,10.0,West,8.1,17.3,N/A,,Scattered Clouds,METAR KJFK 041551Z 28007G15KT 10SM FEW060 SCT250 26/09 A2999 RMK AO2 SLP154 T02560094,280,2013-09-04 15:51:00<br />
12:51 PM,79.0,48.0,34,29.98,10.0,WNW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 041651Z 30007KT 240V360 10SM FEW060 26/09 A2998 RMK AO2 SLP152 T02610089,300,2013-09-04 16:51:00<br />
1:51 PM,82.0,48.0,30,29.98,10.0,West,16.1,20.7,N/A,,Partly Cloudy,METAR KJFK 041751Z 26014G18KT 10SM FEW065 28/09 A2998 RMK AO2 SLP150 T02780089 10278 20206 56006,260,2013-09-04 17:51:00<br />
2:51 PM,81.0,55.0,41,29.97,10.0,SW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 041851Z 23015KT 10SM FEW065 SCT200 27/13 A2997 RMK AO2 SLP148 T02720128,230,2013-09-04 18:51:00<br />
3:51 PM,81.0,55.9,42,29.97,10.0,SW,20.7,-,N/A,,Scattered Clouds,METAR KJFK 041951Z 23018KT 10SM FEW065 SCT200 27/13 A2997 RMK AO2 SLP147 T02720133,230,2013-09-04 19:51:00<br />
4:51 PM,80.1,55.9,43,29.96,10.0,SW,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 042051Z 23016G21KT 10SM FEW065 SCT200 27/13 A2996 RMK AO2 SLP144 T02670133 58007,230,2013-09-04 20:51:00<br />
5:51 PM,82.0,54.0,38,29.95,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 042151Z 27013KT 10SM FEW065 SCT200 28/12 A2995 RMK AO2 SLP142 T02780122,270,2013-09-04 21:51:00<br />
6:51 PM,80.1,55.0,42,29.95,10.0,WSW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 042251Z 25013KT 10SM SCT260 27/13 A2995 RMK AO2 SLP142 T02670128,250,2013-09-04 22:51:00<br />
7:51 PM,77.0,57.0,50,29.96,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 042351Z 25012KT 10SM SCT260 25/14 A2996 RMK AO2 SLP144 T02500139 10278 20250 55000,250,2013-09-04 23:51:00<br />
8:51 PM,75.9,57.9,54,29.97,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 050051Z 25012KT 10SM FEW260 24/14 A2997 RMK AO2 SLP148 T02440144,250,2013-09-05 00:51:00<br />
9:51 PM,75.0,60.1,60,29.98,10.0,WSW,11.5,-,N/A,,Clear,METAR KJFK 050151Z 24010KT 10SM CLR 24/16 A2998 RMK AO2 SLP151 T02390156,240,2013-09-05 01:51:00<br />
10:51 PM,73.9,57.9,57,29.99,10.0,WSW,11.5,-,N/A,,Clear,METAR KJFK 050251Z 25010KT 10SM CLR 23/14 A2999 RMK AO2 SLP154 T02330144 51010,250,2013-09-05 02:51:00<br />
11:51 PM,72.0,61.0,68,29.98,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 050351Z 24008KT 10SM CLR 22/16 A2998 RMK AO2 SLP152 T02220161,240,2013-09-05 03:51:00<br />
