
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,53.1,51,30.06,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 110451Z 01005KT 10SM FEW065 BKN250 22/12 A3006 RMK AO2 SLP178 T02220117 402940217 $,10,2013-08-11 04:51:00<br />
1:51 AM,71.1,53.1,53,30.06,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 110551Z 36004KT 10SM SCT250 22/12 A3006 RMK AO2 SLP180 T02170117 10278 20217 51006 $,360,2013-08-11 05:51:00<br />
2:51 AM,69.1,54.0,58,30.07,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 110651Z 01005KT 10SM SCT250 21/12 A3007 RMK AO2 SLP183 T02060122 $,10,2013-08-11 06:51:00<br />
3:51 AM,66.9,55.0,66,30.09,10.0,North,8.1,-,N/A,,Scattered Clouds,METAR KJFK 110751Z 35007KT 10SM SCT250 19/13 A3008 RMK AO2 SLP187 T01940128 $,350,2013-08-11 07:51:00<br />
4:51 AM,68.0,54.0,61,30.10,10.0,North,4.6,-,N/A,,Partly Cloudy,METAR KJFK 110851Z 01004KT 10SM FEW250 20/12 A3010 RMK AO2 SLP191 T02000122 53012 $,10,2013-08-11 08:51:00<br />
5:51 AM,66.0,52.0,60,30.12,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 110951Z COR 01006KT 10SM SCT065 SCT250 19/11 A3011 RMK AO2 SLP197 T01890111 $,10,2013-08-11 09:51:00<br />
6:51 AM,66.9,52.0,59,30.13,10.0,NNE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 111051Z 02007KT 10SM FEW065 SCT250 19/11 A3012 RMK AO2 SLP201 T01940111 $,20,2013-08-11 10:51:00<br />
7:51 AM,69.1,51.1,53,30.13,10.0,NNE,6.9,-,N/A,,Partly Cloudy,METAR KJFK 111151Z 02006KT 10SM FEW250 21/11 A3013 RMK AO2 SLP203 T02060106 10217 20189 51012 $,20,2013-08-11 11:51:00<br />
8:51 AM,71.1,51.1,49,30.14,10.0,NNE,8.1,-,N/A,,Partly Cloudy,METAR KJFK 111251Z 02007KT 10SM FEW250 22/11 A3014 RMK AO2 SLP204 T02170106 $,20,2013-08-11 12:51:00<br />
9:51 AM,73.0,48.9,42,30.14,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 111351Z 35006KT 10SM FEW250 23/09 A3013 RMK AO2 SLP204 T02280094 $,350,2013-08-11 13:51:00<br />
10:51 AM,75.0,48.0,38,30.13,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KJFK 111451Z 01005KT 10SM FEW200 24/09 A3013 RMK AO2 SLP202 T02390089 58001 $,10,2013-08-11 14:51:00<br />
11:51 AM,78.1,48.0,35,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 111551Z 00000KT 10SM SCT065 BKN200 26/09 A3012 RMK AO2 SLP199 T02560089 $,0,2013-08-11 15:51:00<br />
12:51 PM,75.9,52.0,43,30.11,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 111651Z 20008KT 10SM SCT060 BKN070 BKN190 BKN250 24/11 A3011 RMK AO2 SLP196 T02440111 $,200,2013-08-11 16:51:00<br />
1:51 PM,78.1,54.0,43,30.10,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 111751Z 21008KT 10SM FEW060 SCT190 SCT250 26/12 A3010 RMK AO2 SLP191 T02560122 10256 20206 58011 $,210,2013-08-11 17:51:00<br />
2:51 PM,79.0,53.1,40,30.08,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 111851Z 20008KT 10SM FEW060 SCT180 SCT300 26/12 A3008 RMK AO2 SLP185 T02610117 $,200,2013-08-11 18:51:00<br />
3:51 PM,80.1,53.1,39,30.06,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 111951Z 20009KT 10SM FEW060 SCT075 SCT180 BKN300 27/12 A3006 RMK AO2 SLP179 T02670117 $,200,2013-08-11 19:51:00<br />
4:51 PM,75.9,57.0,52,30.06,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 112051Z 19012KT 10SM BKN055 BKN180 BKN300 24/14 A3006 RMK AO2 SLP180 T02440139 55011 $,190,2013-08-11 20:51:00<br />
5:51 PM,75.0,59.0,57,30.06,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 112151Z 19012KT 10SM FEW055 BKN080 BKN300 24/15 A3005 RMK AO2 SLP177 T02390150 $,190,2013-08-11 21:51:00<br />
6:51 PM,73.9,60.1,62,30.05,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 112251Z 19011KT 10SM BKN065 BKN300 23/16 A3005 RMK AO2 SLP176 T02330156 $,190,2013-08-11 22:51:00<br />
7:51 PM,73.0,60.1,64,30.06,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 112351Z 20011KT 10SM BKN065 BKN300 23/16 A3005 RMK AO2 SLP177 T02280156 10272 20228 55003 $,200,2013-08-11 23:51:00<br />
8:51 PM,73.0,60.1,64,30.07,10.0,South,11.5,-,N/A,,Overcast,METAR KJFK 120051Z 19010KT 10SM SCT065 BKN080 OVC300 23/16 A3007 RMK AO2 SLP181 T02280156 $,190,2013-08-12 00:51:00<br />
9:51 PM,73.0,63.0,71,30.07,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 120151Z 19006KT 10SM BKN060 OVC100 23/17 A3007 RMK AO2 SLP183 T02280172 $,190,2013-08-12 01:51:00<br />
10:51 PM,72.0,64.0,76,30.06,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 120251Z 19007KT 10SM SCT100 22/18 A3006 RMK AO2 SLP179 T02220178 50002 $,190,2013-08-12 02:51:00<br />
11:51 PM,72.0,66.0,81,30.06,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 120351Z 19007KT 10SM SCT100 SCT250 22/19 A3005 RMK AO2 SLP177 T02220189 $,190,2013-08-12 03:51:00<br />
