
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:03 AM,46.4,46.4,100,30.03,0.2,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 140503Z 00000KT 1/4SM R04R/2000V3500FT BR OVC003 08/08 A3003 RMK AO2 SFC VIS 1 $,0,2013-01-14 05:03:00<br />
12:51 AM,46.9,46.9,100,30.02,0.2,Calm,Calm,-,N/A,,Overcast,METAR KJFK 140551Z 00000KT 1/4SM R04R/2200V3500FT BR OVC003 08/08 A3002 RMK AO2 SFC VIS 3/4 SLP166 60001 T00830083 10083 20083 58003 $,0,2013-01-14 05:51:00<br />
1:51 AM,48.0,46.9,96,30.03,0.2,SSE,3.5,-,N/A,,Overcast,METAR KJFK 140651Z 15003KT 1/4SM R04R/2600V3000FT BR OVC003 09/08 A3003 RMK AO2 SFC VIS 3/4 SLP167 T00890083 $,150,2013-01-14 06:51:00<br />
2:51 AM,48.0,46.9,96,30.03,0.2,South,4.6,-,N/A,Fog,Fog,METAR KJFK 140751Z 18004KT 1/4SM R04R/2800V3500FT FG VV002 09/08 A3003 RMK AO2 SFC VIS 1/2 SLP169 T00890083 $,180,2013-01-14 07:51:00<br />
3:51 AM,48.0,46.9,96,30.01,0.2,South,6.9,-,0.00,Fog,Light Drizzle,METAR KJFK 140851Z 19006KT 1/4SM R04R/3500V6000FT -DZ FG VV002 09/08 A3001 RMK AO2 DZB50 SLP161 P0000 60000 T00890083 58004 $,190,2013-01-14 08:51:00<br />
4:51 AM,48.0,46.9,96,30.01,0.2,SSW,5.8,-,0.00,Fog,Light Drizzle,METAR KJFK 140951Z 20005KT 1/4SM R04R/2800V3000FT -DZ FG VV002 09/08 A3001 RMK AO2 SLP162 P0000 T00890083 $,200,2013-01-14 09:51:00<br />
5:30 AM,46.4,46.4,100,30.00,0.2,SSW,6.9,-,0.00,Fog,Light Drizzle,SPECI KJFK 141030Z 20006KT 1/4SM R04R/2000V2200FT -DZ FG VV002 08/08 A3000 RMK AO2 P0000 $,200,2013-01-14 10:30:00<br />
5:51 AM,46.9,46.9,100,29.98,0.2,SE,4.6,-,0.00,Fog,Light Drizzle,METAR KJFK 141051Z 14004KT 1/4SM R04R/1800V2200FT -DZ FG VV002 08/08 A2998 RMK AO2 SLP152 P0000 T00830083 $,140,2013-01-14 10:51:00<br />
6:51 AM,48.0,48.0,100,30.02,0.2,SSE,6.9,-,0.00,Fog,Light Drizzle,METAR KJFK 141151Z 16006KT 1/4SM R04R/2200V3500FT -DZ FG VV002 09/09 A3002 RMK AO2 SFC VIS 1/2 PRESRR SLP165 P0000 60000 70001 T00890089 10089 20083 53003 $,160,2013-01-14 11:51:00<br />
7:24 AM,48.2,48.2,100,30.04,0.2,West,5.8,-,0.00,Fog,Light Drizzle,SPECI KJFK 141224Z 27005KT 1/4SM R04R/1400V1800FT -DZ FG VV002 09/09 A3004 RMK AO2 SFC VIS 1/2 P0000 $,270,2013-01-14 12:24:00<br />
7:51 AM,50.0,48.9,96,30.04,0.2,West,5.8,-,0.00,Fog,Light Drizzle,METAR KJFK 141251Z 27005KT 1/4SM R04R/1000V1200FT -DZ FG VV002 10/09 A3004 RMK AO2 SFC VIS 1/2 SLP173 P0000 T01000094 $,270,2013-01-14 12:51:00<br />
8:51 AM,50.0,50.0,100,30.05,0.2,West,4.6,-,0.00,Fog,Fog,METAR KJFK 141351Z 26004KT 1/4SM R04R/1600V3000FT FG OVC003 10/10 A3005 RMK AO2 SFC VIS 1/2 DZE34 SLP176 P0000 T01000100 $,260,2013-01-14 13:51:00<br />
9:04 AM,50.0,48.2,94,30.06,0.2,West,4.6,-,N/A,Fog,Fog,SPECI KJFK 141404Z 26004KT 1/4SM R04R/1200V1400FT FG OVC003 10/09 A3006 RMK AO2 SFC VIS 1/2 $,260,2013-01-14 14:04:00<br />
9:31 AM,51.8,51.8,100,30.07,0.2,West,6.9,-,N/A,,Overcast,SPECI KJFK 141431Z 26006KT 1/4SM R04R/1200V3000FT BR OVC003 11/11 A3007 RMK AO2 SFC VIS 3/4 $,260,2013-01-14 14:31:00<br />
9:40 AM,51.8,51.8,100,30.07,0.2,West,9.2,-,N/A,,Overcast,SPECI KJFK 141440Z 26008KT 1/4SM R04R/1200V1400FT BR OVC003 11/11 A3007 RMK AO2 SFC VIS 1 $,260,2013-01-14 14:40:00<br />
9:49 AM,51.8,51.8,100,30.07,1.5,West,8.1,-,N/A,,Overcast,SPECI KJFK 141449Z 26007KT 1 1/2SM R04R/1400V1600FT BR SCT004 BKN110 OVC180 11/11 A3007 RMK AO2 SFC VIS 2 1/2 SCT004 V BKN $,260,2013-01-14 14:49:00<br />
9:51 AM,52.0,51.1,97,30.08,1.5,West,9.2,-,N/A,,Overcast,METAR KJFK 141451Z 26008KT 1 1/2SM R04R/1200V1600FT BR SCT004 BKN110 OVC180 11/11 A3007 RMK AO2 SFC VIS 2 1/2 SLP184 SCT004 V BKN 60000 T01110106 51019 $,260,2013-01-14 14:51:00<br />
10:26 AM,53.6,53.6,100,30.09,5.0,West,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 141526Z 27007KT 5SM R04R/0700V1600FT BR FEW006 SCT019 SCT110 BKN190 12/12 A3009 RMK AO2 VIS LWR SE-S $,270,2013-01-14 15:26:00<br />
10:35 AM,53.6,53.6,100,30.09,5.0,West,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 141535Z 26008KT 5SM R04R/1200V4000FT BR FEW006 SCT017 BKN190 12/12 A3009 RMK AO2 SCT V BKN $,260,2013-01-14 15:35:00<br />
10:51 AM,55.0,53.1,93,30.09,5.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 141551Z 26007KT 5SM R04R/1200V2400FT BR FEW006 SCT017 BKN210 13/12 A3009 RMK AO2 SLP188 VIS SE-S 2 1/2 T01280117,260,2013-01-14 15:51:00<br />
11:51 AM,57.9,51.1,78,30.09,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 141651Z 30010KT 10SM FEW022 SCT070 BKN110 BKN210 14/11 A3009 RMK AO2 SLP189 T01440106,300,2013-01-14 16:51:00<br />
12:51 PM,57.0,46.9,69,30.07,10.0,NNW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 141751Z 34014KT 10SM FEW032 BKN065 BKN100 BKN200 14/08 A3007 RMK AO2 SLP181 60000 T01390083 10144 20089 58003,340,2013-01-14 17:51:00<br />
1:51 PM,55.0,42.1,62,30.09,10.0,NNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 141851Z 33013KT 10SM BKN055 BKN070 BKN200 13/06 A3009 RMK AO2 SLP189 T01280056,330,2013-01-14 18:51:00<br />
2:51 PM,55.9,39.9,55,30.14,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 141951Z 31013KT 10SM BKN050 BKN070 BKN250 13/04 A3014 RMK AO2 SLP204 T01330044,310,2013-01-14 19:51:00<br />
3:51 PM,55.0,37.0,51,30.14,10.0,NNW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 142051Z 34011KT 10SM BKN055 BKN070 BKN250 13/03 A3014 RMK AO2 SLP204 T01280028 51023 $,340,2013-01-14 20:51:00<br />
4:51 PM,54.0,35.1,49,30.15,10.0,NW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 142151Z 32010KT 10SM BKN060 BKN080 BKN250 12/02 A3015 RMK AO2 SLP210 T01220017 $,320,2013-01-14 21:51:00<br />
5:51 PM,53.1,34.0,48,30.17,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 142251Z 34008KT 10SM BKN055 BKN080 BKN250 12/01 A3017 RMK AO2 SLP216 T01170011 $,340,2013-01-14 22:51:00<br />
6:51 PM,52.0,37.0,57,30.19,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 142351Z 01008KT 10SM BKN055 OVC080 11/03 A3019 RMK AO2 SLP221 T01110028 10139 20111 51017 $,10,2013-01-14 23:51:00<br />
7:36 PM,50.0,37.4,62,30.23,10.0,North,12.7,-,N/A,,Overcast,SPECI KJFK 150036Z 36011KT 10SM BKN029 OVC055 10/03 A3023 RMK AO2 $,360,2013-01-15 00:36:00<br />
7:51 PM,50.0,36.0,59,30.25,10.0,North,13.8,21.9,N/A,,Overcast,METAR KJFK 150051Z 35012G19KT 10SM BKN029 OVC055 10/02 A3025 RMK AO2 SLP243 T01000022 $,350,2013-01-15 00:51:00<br />
8:24 PM,48.2,33.8,58,30.24,10.0,North,10.4,-,N/A,,Overcast,SPECI KJFK 150124Z 01009KT 10SM OVC034 09/01 A3024 RMK AO2 $,10,2013-01-15 01:24:00<br />
8:51 PM,48.0,33.1,56,30.25,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 150151Z 36009KT 10SM BKN034 OVC055 09/01 A3025 RMK AO2 SLP243 T00890006 $,360,2013-01-15 01:51:00<br />
9:51 PM,45.0,32.0,60,30.27,10.0,North,15.0,-,0.00,Rain,Light Rain,METAR KJFK 150251Z 35013KT 10SM -RA FEW034 OVC060 07/00 A3027 RMK AO2 RAB10E20B46 SLP248 P0000 60000 T00720000 51027 $,350,2013-01-15 02:51:00<br />
10:51 PM,41.0,32.0,70,30.28,10.0,North,13.8,-,0.01,Rain,Light Rain,METAR KJFK 150351Z 36012KT 10SM -RA FEW032 OVC060 05/00 A3028 RMK AO2 SLP253 P0001 T00500000 $,360,2013-01-15 03:51:00<br />
11:51 PM,39.0,34.0,82,30.30,10.0,North,11.5,-,0.01,Rain,Light Rain,METAR KJFK 150451Z 01010KT 10SM -RA FEW022 OVC070 04/01 A3030 RMK AO2 SLP260 P0001 T00390011 401440039 $,10,2013-01-15 04:51:00<br />
