
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,30.0,7.0,38,30.06,10.0,NW,19.6,24.2,N/A,,Partly Cloudy,METAR KJFK 210551Z 31017G21KT 10SM FEW250 M01/M14 A3006 RMK AO2 SLP179 T10111139 10067 21017 51020 $,310,2013-01-21 05:51:00<br />
1:51 AM,28.9,7.0,40,30.08,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 210651Z 31011KT 10SM FEW250 M02/M14 A3008 RMK AO2 SLP186 T10171139 $,310,2013-01-21 06:51:00<br />
2:51 AM,28.0,5.0,38,30.09,10.0,NW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 210751Z 31010KT 10SM SCT250 M02/M15 A3009 RMK AO2 SLP189 T10221150 $,310,2013-01-21 07:51:00<br />
3:51 AM,28.0,3.9,36,30.10,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 210851Z 30008KT 10SM SCT250 M02/M16 A3010 RMK AO2 SLP191 T10221156 51012 $,300,2013-01-21 08:51:00<br />
4:51 AM,27.0,6.1,41,30.09,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KJFK 210951Z 27007KT 10SM SCT250 M03/M14 A3009 RMK AO2 SLP190 T10281144 $,270,2013-01-21 09:51:00<br />
5:51 AM,27.0,6.1,41,30.10,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 211051Z 30008KT 10SM BKN260 M03/M14 A3010 RMK AO2 SLP191 T10281144 $,300,2013-01-21 10:51:00<br />
6:51 AM,26.1,7.0,44,30.11,10.0,West,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 211151Z 27007KT 10SM BKN260 M03/M14 A3011 RMK AO2 SLP194 T10331139 11011 21033 53003 $,270,2013-01-21 11:51:00<br />
7:51 AM,27.0,7.0,43,30.10,10.0,West,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 211251Z 27004KT 10SM FEW120 BKN260 M03/M14 A3010 RMK AO2 SLP193 T10281139 $,270,2013-01-21 12:51:00<br />
8:51 AM,28.9,9.0,43,30.11,10.0,SW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 211351Z 22003KT 10SM BKN095 BKN120 BKN260 M02/M13 A3011 RMK AO2 SLP195 T10171128 $,220,2013-01-21 13:51:00<br />
9:51 AM,28.9,9.0,43,30.12,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 211451Z 00000KT 10SM FEW060 BKN095 BKN260 M02/M13 A3012 RMK AO2 SLP197 T10171128 53003 $,0,2013-01-21 14:51:00<br />
10:51 AM,30.9,10.0,42,30.09,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 211551Z 22006KT 10SM FEW060 BKN095 OVC260 M01/M12 A3009 RMK AO2 SLP189 T10061122 $,220,2013-01-21 15:51:00<br />
11:51 AM,30.9,12.9,47,30.04,10.0,SSW,9.2,-,N/A,,Overcast,METAR KJFK 211651Z 21008KT 10SM BKN110 OVC250 M01/M11 A3004 RMK AO2 SLP173 T10061106 $,210,2013-01-21 16:51:00<br />
12:51 PM,32.0,15.1,50,30.00,10.0,South,8.1,-,N/A,,Overcast,METAR KJFK 211751Z 18007KT 10SM FEW050 BKN100 OVC230 00/M09 A3000 RMK AO2 SLP159 T00001094 10000 21033 58038 $,180,2013-01-21 17:51:00<br />
1:51 PM,32.0,12.0,44,29.99,10.0,SW,12.7,-,N/A,,Overcast,METAR KJFK 211851Z 22011KT 10SM FEW044 BKN070 OVC120 00/M11 A2999 RMK AO2 SLP155 T00001111 $,220,2013-01-21 18:51:00<br />
2:51 PM,32.0,10.9,42,29.96,10.0,SW,9.2,-,N/A,,Overcast,METAR KJFK 211951Z 23008KT 10SM FEW044 OVC080 00/M12 A2996 RMK AO2 SLP145 T00001117 $,230,2013-01-21 19:51:00<br />
3:51 PM,32.0,12.0,44,29.93,10.0,WSW,8.1,17.3,N/A,,Overcast,METAR KJFK 212051Z 24007G15KT 10SM BKN060 OVC080 00/M11 A2993 RMK AO2 SLP134 T00001111 58025 $,240,2013-01-21 20:51:00<br />
4:51 PM,30.9,14.0,50,29.91,9.0,Calm,Calm,-,0.00,Snow,Light Snow,METAR KJFK 212151Z 00000KT 9SM -SN FEW030 BKN055 OVC070 M01/M10 A2991 RMK AO2 SNB46 SLP127 P0000 T10061100 $,0,2013-01-21 21:51:00<br />
5:51 PM,30.9,19.9,64,29.91,10.0,SSW,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 212251Z 20004KT 10SM FEW028 SCT039 BKN090 M01/M07 A2991 RMK AO2 SNE47 SLP128 P0000 T10061067 $,200,2013-01-21 22:51:00<br />
6:51 PM,32.0,19.9,61,29.88,10.0,WNW,3.5,-,N/A,,Overcast,METAR KJFK 212351Z 29003KT 10SM BKN050 BKN080 OVC110 00/M07 A2989 RMK AO2 SLP119 60000 T00001067 10006 21011 58015 $,290,2013-01-21 23:51:00<br />
7:39 PM,30.2,19.4,64,29.89,7.0,South,3.5,-,0.00,Snow,Light Snow,SPECI KJFK 220039Z 17003KT 7SM R04R/5500VP6000FT -SN FEW015 BKN026 OVC045 M01/M07 A2989 RMK AO2 SNB33 P0000 $,170,2013-01-22 00:39:00<br />
7:51 PM,30.0,21.0,69,29.88,3.0,NW,4.6,-,0.00,Snow,Light Snow,METAR KJFK 220051Z 31004KT 3SM R04R/4000VP6000FT -SN FEW012 BKN021 OVC040 M01/M06 A2988 RMK AO2 SNB33 SLP119 P0000 T10111061 $,310,2013-01-22 00:51:00<br />
7:58 PM,30.2,21.2,69,29.88,2.0,Variable,3.5,-,0.01,Snow,Light Snow,SPECI KJFK 220058Z VRB03KT 2SM R04R/4000VP6000FT -SN OVC014 M01/M06 A2988 RMK AO2 SFC VIS 3 P0001 $,0,2013-01-22 00:58:00<br />
8:22 PM,28.4,23.0,80,29.88,1.5,West,10.4,-,0.01,Snow,Light Snow,SPECI KJFK 220122Z 27009KT 1 1/2SM R04R/3000VP6000FT -SN OVC014 M02/M05 A2988 RMK AO2 SFC VIS 3 P0001 $,270,2013-01-22 01:22:00<br />
8:32 PM,28.4,23.0,80,29.88,0.5,NW,6.9,-,0.02,Snow,Light Snow,SPECI KJFK 220132Z 31006KT 1/2SM R04R/2800V4500FT -SN FEW006 BKN012 OVC022 M02/M05 A2988 RMK AO2 SFC VIS 2 1/2 P0002 $,310,2013-01-22 01:32:00<br />
8:51 PM,28.9,24.1,82,29.88,6.0,West,4.6,-,0.03,Snow,Light Snow,METAR KJFK 220151Z 26004KT 6SM -SN FEW006 BKN014 OVC034 M02/M04 A2988 RMK AO2 SLP119 P0003 T10171044 $,260,2013-01-22 01:51:00<br />
9:13 PM,30.2,19.4,64,29.89,10.0,NW,15.0,-,0.00,Snow,Light Snow,SPECI KJFK 220213Z 32013KT 10SM -SN SCT014 BKN034 OVC042 M01/M07 A2989 RMK AO2 WSHFT 0156 P0000 $,320,2013-01-22 02:13:00<br />
9:51 PM,30.0,19.0,64,29.86,9.0,WNW,10.4,-,0.00,Snow,Light Snow,METAR KJFK 220251Z 30009KT 9SM -SN FEW031 BKN045 OVC060 M01/M07 A2986 RMK AO2 WSHFT 0156 SLP112 P0000 60003 T10111072 58007 $,300,2013-01-22 02:51:00<br />
10:51 PM,30.0,17.1,59,29.85,10.0,WNW,19.6,25.3,0.00,,Overcast,METAR KJFK 220351Z 30017G22KT 10SM BKN055 OVC085 M01/M08 A2985 RMK AO2 SNE03 SLP107 P0000 T10111083 $,300,2013-01-22 03:51:00<br />
11:51 PM,28.0,14.0,56,29.85,10.0,WNW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 220451Z 30014G20KT 10SM FEW042 SCT110 M02/M10 A2985 RMK AO2 SLP108 T10221100 400061033 $,300,2013-01-22 04:51:00<br />
