
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,34.0,71,29.84,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 130451Z 32011KT 10SM FEW055 06/01 A2984 RMK AO2 SLP104 T00610011 401170061 $,320,2013-03-13 04:51:00<br />
1:51 AM,42.1,34.0,73,29.86,10.0,NW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 130551Z 32008KT 10SM FEW060 06/01 A2986 RMK AO2 SLP109 T00560011 10117 20056 51012 $,320,2013-03-13 05:51:00<br />
2:51 AM,41.0,33.1,73,29.86,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 130651Z 32009KT 10SM FEW060 05/01 A2986 RMK AO2 SLP111 T00500006 $,320,2013-03-13 06:51:00<br />
3:51 AM,39.0,32.0,76,29.87,10.0,NW,4.6,-,N/A,,Clear,METAR KJFK 130751Z 32004KT 10SM CLR 04/00 A2987 RMK AO2 SLP113 T00390000 $,320,2013-03-13 07:51:00<br />
4:51 AM,39.0,30.9,73,29.88,10.0,NW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 130851Z 31007KT 10SM FEW060 04/M01 A2987 RMK AO2 SLP116 T00391006 53006 $,310,2013-03-13 08:51:00<br />
5:51 AM,39.0,30.9,73,29.89,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 130951Z 31009KT 10SM FEW050 SCT250 04/M01 A2989 RMK AO2 SLP120 T00391006 $,310,2013-03-13 09:51:00<br />
6:51 AM,39.0,30.0,70,29.89,10.0,WNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 131051Z 30007KT 10SM FEW050 SCT170 SCT250 04/M01 A2989 RMK AO2 SLP122 T00391011 $,300,2013-03-13 10:51:00<br />
7:51 AM,41.0,30.0,65,29.89,10.0,WNW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 131151Z 29008KT 10SM FEW032 SCT050 SCT250 05/M01 A2989 RMK AO2 SLP122 70061 T00501011 10056 20033 51007 $,290,2013-03-13 11:51:00<br />
8:51 AM,43.0,30.0,60,29.90,10.0,West,10.4,-,N/A,,Scattered Clouds,METAR KJFK 131251Z 28009KT 10SM FEW036 SCT050 SCT250 06/M01 A2990 RMK AO2 SLP123 T00611011 $,280,2013-03-13 12:51:00<br />
9:51 AM,44.1,28.0,53,29.89,10.0,WNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 131351Z 30012KT 10SM SCT040 SCT095 SCT250 07/M02 A2989 RMK AO2 SLP122 T00671022 $,300,2013-03-13 13:51:00<br />
10:51 AM,46.9,27.0,46,29.89,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 131451Z 31009KT 10SM SCT040 BKN250 08/M03 A2989 RMK AO2 SLP120 T00831028 58003 $,310,2013-03-13 14:51:00<br />
11:51 AM,48.0,28.9,48,29.88,10.0,West,12.7,-,N/A,,Scattered Clouds,METAR KJFK 131551Z 26011KT 10SM SCT046 09/M02 A2988 RMK AO2 SLP116 T00891017,260,2013-03-13 15:51:00<br />
12:51 PM,48.9,26.1,41,29.86,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 131651Z 30009KT 10SM SCT047 09/M03 A2986 RMK AO2 SLP111 T00941033,300,2013-03-13 16:51:00<br />
1:51 PM,50.0,27.0,41,29.83,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 131751Z 23009KT 10SM SCT049 10/M03 A2983 RMK AO2 SLP101 T01001028 10106 20050 58019,230,2013-03-13 17:51:00<br />
2:51 PM,52.0,23.0,32,29.81,10.0,West,12.7,17.3,N/A,,Scattered Clouds,METAR KJFK 131851Z 26011G15KT 10SM SCT055 11/M05 A2981 RMK AO2 SLP094 T01111050,260,2013-03-13 18:51:00<br />
3:51 PM,50.0,19.9,31,29.81,10.0,West,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 131951Z 27014G20KT 10SM BKN065 10/M07 A2980 RMK AO2 SLP092 VIRGA W-NW T01001067,270,2013-03-13 19:51:00<br />
4:51 PM,48.9,19.9,32,29.81,10.0,West,18.4,27.6,N/A,,Mostly Cloudy,METAR KJFK 132051Z 27016G24KT 10SM SCT070 BKN085 09/M07 A2981 RMK AO2 SLP093 VIRGA OHD-E AND W-NW T00941067 55008,270,2013-03-13 20:51:00<br />
5:51 PM,48.9,19.9,32,29.82,10.0,West,17.3,24.2,N/A,,Mostly Cloudy,METAR KJFK 132151Z 27015G21KT 10SM SCT065 BKN090 09/M07 A2982 RMK AO2 SLP097 VIRGA E-SE AND W-NW T00941067,270,2013-03-13 21:51:00<br />
6:51 PM,44.1,28.0,53,29.85,10.0,SW,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 132251Z 23017G24KT 10SM FEW050 BKN070 BKN110 BKN250 07/M02 A2985 RMK AO2 SLP106 VIRGA E-SW AND NW T00671022,230,2013-03-13 22:51:00<br />
7:51 PM,43.0,30.0,60,29.86,10.0,West,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 132351Z 27013KT 10SM FEW055 SCT070 BKN100 BKN250 06/M01 A2986 RMK AO2 SLP110 T00611011 10117 20061 51017,270,2013-03-13 23:51:00<br />
8:51 PM,44.1,24.1,45,29.87,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 140051Z 28010KT 10SM FEW055 SCT080 SCT100 07/M04 A2987 RMK AO2 SLP113 T00671044,280,2013-03-14 00:51:00<br />
9:51 PM,41.0,27.0,57,29.88,10.0,WSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 140151Z 25012KT 10SM FEW055 SCT095 05/M03 A2988 RMK AO2 SLP118 T00501028 $,250,2013-03-14 01:51:00<br />
10:51 PM,41.0,28.0,60,29.89,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 140251Z 27012KT 10SM FEW045 05/M02 A2989 RMK AO2 SLP121 T00501022 51011,270,2013-03-14 02:51:00<br />
11:51 PM,39.9,21.9,49,29.89,10.0,West,17.3,-,N/A,,Scattered Clouds,METAR KJFK 140351Z 27015KT 10SM SCT055 04/M06 A2989 RMK AO2 SLP121 T00441056,270,2013-03-14 03:51:00<br />
