
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,19.0,59,30.07,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 040551Z 26014KT 10SM SCT055 00/M07 A3007 RMK AO2 SLP182 T00001072 10000 21006 58013 $,260,2013-01-04 05:51:00<br />
1:51 AM,32.0,19.0,59,30.08,10.0,West,15.0,-,N/A,,Partly Cloudy,METAR KJFK 040651Z 26013KT 10SM FEW055 00/M07 A3008 RMK AO2 SLP184 T00001072 $,260,2013-01-04 06:51:00<br />
2:51 AM,30.9,19.9,64,30.08,10.0,WSW,11.5,-,N/A,,Clear,METAR KJFK 040751Z 25010KT 10SM CLR M01/M07 A3008 RMK AO2 SLP186 T10061067 $,250,2013-01-04 07:51:00<br />
3:51 AM,30.0,19.9,66,30.08,10.0,West,10.4,-,N/A,,Clear,METAR KJFK 040851Z 26009KT 10SM CLR M01/M07 A3008 RMK AO2 SLP184 T10111067 50002 $,260,2013-01-04 08:51:00<br />
4:51 AM,30.9,19.0,61,30.08,10.0,West,12.7,-,N/A,,Clear,METAR KJFK 040951Z 28011KT 10SM CLR M01/M07 A3008 RMK AO2 SLP185 T10061072 $,280,2013-01-04 09:51:00<br />
5:51 AM,33.1,21.0,61,30.09,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 041051Z 26012KT 10SM BKN060 01/M06 A3009 RMK AO2 SLP187 T00061061 $,260,2013-01-04 10:51:00<br />
6:51 AM,33.1,21.0,61,30.09,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 041151Z 26011KT 10SM FEW027 BKN050 01/M06 A3009 RMK AO2 SLP190 T00061061 10006 21011 53006 $,260,2013-01-04 11:51:00<br />
7:51 AM,34.0,21.9,61,30.10,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 041251Z 24016KT 10SM FEW027 BKN048 01/M06 A3010 RMK AO2 SLP191 T00111056 $,240,2013-01-04 12:51:00<br />
8:51 AM,35.1,21.0,57,30.11,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 041351Z 25013KT 10SM FEW027 BKN040 BKN065 02/M06 A3011 RMK AO2 SLP194 T00171061 $,250,2013-01-04 13:51:00<br />
9:51 AM,36.0,21.0,55,30.11,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 041451Z 25014KT 10SM FEW037 BKN046 02/M06 A3011 RMK AO2 SLP194 T00221061 51005,250,2013-01-04 14:51:00<br />
10:51 AM,36.0,19.9,52,30.08,10.0,West,15.0,26.5,N/A,,Mostly Cloudy,METAR KJFK 041551Z 26013G23KT 10SM BKN042 02/M07 A3008 RMK AO2 SLP185 T00221067,260,2013-01-04 15:51:00<br />
11:51 AM,36.0,19.9,52,30.04,10.0,WSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 041651Z 25015KT 10SM BKN040 02/M07 A3004 RMK AO2 SLP172 T00221067,250,2013-01-04 16:51:00<br />
12:51 PM,37.0,19.9,50,30.01,10.0,West,18.4,26.5,N/A,,Mostly Cloudy,METAR KJFK 041751Z 26016G23KT 10SM BKN040 03/M07 A3001 RMK AO2 SLP162 T00281067 10033 20006 58033,260,2013-01-04 17:51:00<br />
1:51 PM,37.9,19.0,47,29.99,10.0,West,19.6,29.9,N/A,,Scattered Clouds,METAR KJFK 041851Z 26017G26KT 10SM SCT038 03/M07 A2999 RMK AO2 PK WND 25026/1846 SLP154 T00331072,260,2013-01-04 18:51:00<br />
2:51 PM,37.9,19.9,48,29.97,10.0,WSW,20.7,29.9,N/A,,Partly Cloudy,METAR KJFK 041951Z 25018G26KT 10SM FEW042 03/M07 A2997 RMK AO2 PK WND 25026/1944 SLP149 T00331067,250,2013-01-04 19:51:00<br />
3:51 PM,37.0,19.9,50,29.97,10.0,WSW,20.7,26.5,N/A,,Partly Cloudy,METAR KJFK 042051Z 25018G23KT 10SM FEW042 03/M07 A2997 RMK AO2 SLP149 T00281067 56013 $,250,2013-01-04 20:51:00<br />
4:51 PM,36.0,19.9,52,29.98,10.0,West,19.6,-,N/A,,Scattered Clouds,METAR KJFK 042151Z 26017KT 10SM FEW042 SCT100 02/M07 A2998 RMK AO2 PK WND 26026/2110 SLP151 T00221067 $,260,2013-01-04 21:51:00<br />
5:51 PM,36.0,19.9,52,29.99,10.0,WSW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 042251Z 25016KT 10SM FEW042 02/M07 A2999 RMK AO2 SLP156 T00221067 $,250,2013-01-04 22:51:00<br />
6:51 PM,36.0,21.0,55,29.99,10.0,West,18.4,25.3,N/A,,Clear,METAR KJFK 042351Z 26016G22KT 10SM CLR 02/M06 A2999 RMK AO2 SLP156 T00221061 10039 20017 51007 $,260,2013-01-04 23:51:00<br />
7:51 PM,36.0,21.0,55,30.00,10.0,West,20.7,-,N/A,,Clear,METAR KJFK 050051Z 26018KT 10SM CLR 02/M06 A3000 RMK AO2 SLP157 T00221061 $,260,2013-01-05 00:51:00<br />
8:51 PM,36.0,19.9,52,29.99,10.0,West,16.1,24.2,N/A,,Clear,METAR KJFK 050151Z 27014G21KT 10SM CLR 02/M07 A2999 RMK AO2 SLP154 T00221067 $,270,2013-01-05 01:51:00<br />
9:51 PM,35.1,19.9,54,30.00,10.0,West,17.3,-,N/A,,Clear,METAR KJFK 050251Z 27015KT 10SM CLR 02/M07 A3000 RMK AO2 SLP157 T00171067 53001 $,270,2013-01-05 02:51:00<br />
10:51 PM,34.0,19.9,56,30.02,10.0,West,13.8,-,N/A,,Clear,METAR KJFK 050351Z 27012KT 10SM CLR 01/M07 A3002 RMK AO2 SLP165 T00111067 $,270,2013-01-05 03:51:00<br />
11:51 PM,34.0,19.0,54,30.03,10.0,West,13.8,-,N/A,,Clear,METAR KJFK 050451Z 27012KT 10SM CLR 01/M07 A3003 RMK AO2 SLP168 T00111072 400391011 $,270,2013-01-05 04:51:00<br />
