
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,51.1,48.9,92,29.89,9.0,South,13.8,-,N/A,,Overcast,METAR KJFK 250451Z 19012KT 9SM OVC100 11/09 A2989 RMK AO2 SLP121 T01060094 401440056,190,2013-04-25 04:51:00<br />
1:51 AM,52.0,48.9,89,29.92,9.0,SW,9.2,-,N/A,,Overcast,METAR KJFK 250551Z 23008KT 9SM BKN055 OVC100 11/09 A2992 RMK AO2 SLP130 T01110094 10111 20094 53002,230,2013-04-25 05:51:00<br />
2:51 AM,57.0,51.1,81,29.92,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 250651Z 27011KT 10SM FEW055 BKN110 14/11 A2992 RMK AO2 SLP131 T01390106,270,2013-04-25 06:51:00<br />
3:51 AM,57.0,39.9,53,29.97,10.0,West,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 250751Z 27017G24KT 10SM FEW060 BKN100 14/04 A2997 RMK AO2 PK WND 27027/0735 PRESRR SLP149 T01390044,270,2013-04-25 07:51:00<br />
4:51 AM,53.1,33.1,47,30.01,10.0,NW,25.3,33.4,N/A,,Overcast,METAR KJFK 250851Z 32022G29KT 10SM OVC075 12/01 A3001 RMK AO2 PK WND 31029/0848 SLP160 T01170006 53031,320,2013-04-25 08:51:00<br />
5:51 AM,48.9,34.0,56,30.06,10.0,NNW,17.3,26.5,0.00,Rain,Light Rain,METAR KJFK 250951Z 34015G23KT 10SM -RA FEW045 BKN080 09/01 A3006 RMK AO2 PK WND 32027/0854 RAB23 SLP178 P0000 T00940011,340,2013-04-25 09:51:00<br />
6:51 AM,46.9,30.0,52,30.12,10.0,NW,19.6,26.5,0.00,,Scattered Clouds,METAR KJFK 251051Z 31017G23KT 10SM FEW045 SCT120 SCT250 08/M01 A3012 RMK AO2 PK WND 34030/0956 RAE09 SLP198 VCSH E-SE P0000 T00831011,310,2013-04-25 10:51:00<br />
7:51 AM,48.0,30.0,50,30.15,10.0,NW,20.7,27.6,N/A,,Scattered Clouds,METAR KJFK 251151Z 31018G24KT 10SM FEW080 SCT120 SCT250 09/M01 A3015 RMK AO2 PK WND 32030/1133 SLP209 60000 T00891011 10150 20078 51049,310,2013-04-25 11:51:00<br />
8:51 AM,50.0,27.0,41,30.18,10.0,NNW,19.6,27.6,N/A,,Scattered Clouds,METAR KJFK 251251Z 33017G24KT 10SM FEW120 SCT250 10/M03 A3018 RMK AO2 SLP218 T01001028,330,2013-04-25 12:51:00<br />
9:51 AM,52.0,25.0,35,30.18,10.0,NW,23.0,27.6,N/A,,Scattered Clouds,METAR KJFK 251351Z 31020G24KT 10SM FEW120 SCT250 11/M04 A3018 RMK AO2 SLP220 T01111039,310,2013-04-25 13:51:00<br />
10:51 AM,55.0,24.1,30,30.19,10.0,NW,19.6,24.2,N/A,,Partly Cloudy,METAR KJFK 251451Z 31017G21KT 10SM FEW250 13/M04 A3019 RMK AO2 SLP223 T01281044 51014,310,2013-04-25 14:51:00<br />
11:51 AM,57.0,24.1,28,30.20,10.0,WNW,15.0,20.7,N/A,,Partly Cloudy,METAR KJFK 251551Z 30013G18KT 10SM FEW250 14/M04 A3020 RMK AO2 SLP225 T01391044,300,2013-04-25 15:51:00<br />
12:51 PM,60.1,21.9,23,30.19,10.0,NNW,15.0,21.9,N/A,,Partly Cloudy,METAR KJFK 251651Z 33013G19KT 10SM FEW250 16/M06 A3019 RMK AO2 SLP224 T01561056,330,2013-04-25 16:51:00<br />
1:51 PM,60.1,19.0,20,30.18,10.0,NNW,11.5,17.3,N/A,,Partly Cloudy,METAR KJFK 251751Z 33010G15KT 10SM FEW250 16/M07 A3018 RMK AO2 SLP220 T01561072 10161 20089 58003,330,2013-04-25 17:51:00<br />
2:51 PM,63.0,19.0,18,30.18,10.0,NW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 251851Z 31010KT 10SM FEW250 17/M07 A3018 RMK AO2 SLP218 T01721072,310,2013-04-25 18:51:00<br />
3:51 PM,62.1,27.0,26,30.17,10.0,South,15.0,19.6,N/A,,Partly Cloudy,METAR KJFK 251951Z 19013G17KT 10SM FEW250 17/M03 A3017 RMK AO2 SLP217 T01671028,190,2013-04-25 19:51:00<br />
4:51 PM,61.0,25.0,25,30.18,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 252051Z 20011KT 10SM FEW250 16/M04 A3018 RMK AO2 SLP218 T01611039 55002,200,2013-04-25 20:51:00<br />
5:51 PM,57.0,35.1,44,30.18,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 252151Z 18014KT 10SM FEW250 14/02 A3018 RMK AO2 SLP220 T01390017,180,2013-04-25 21:51:00<br />
6:51 PM,53.1,35.1,50,30.20,10.0,SSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 252251Z 20014KT 10SM FEW250 12/02 A3020 RMK AO2 SLP226 T01170017 $,200,2013-04-25 22:51:00<br />
7:51 PM,50.0,36.0,59,30.21,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 252351Z 19014KT 10SM FEW250 10/02 A3021 RMK AO2 SLP229 T01000022 10178 20100 53012,190,2013-04-25 23:51:00<br />
8:51 PM,50.0,36.0,59,30.24,10.0,SSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 260051Z 20012KT 10SM FEW250 10/02 A3024 RMK AO2 SLP239 T01000022 $,200,2013-04-26 00:51:00<br />
9:51 PM,50.0,39.0,66,30.27,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 260151Z 20009KT 10SM FEW250 10/04 A3027 RMK AO2 SLP248 T01000039,200,2013-04-26 01:51:00<br />
10:51 PM,48.0,39.0,71,30.27,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 260251Z 23007KT 10SM CLR 09/04 A3027 RMK AO2 SLP250 T00890039 51021,230,2013-04-26 02:51:00<br />
11:51 PM,48.9,39.0,69,30.28,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 260351Z 24009KT 10SM FEW250 09/04 A3028 RMK AO2 SLP254 T00940039,240,2013-04-26 03:51:00<br />
