
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.0,69.1,87,30.00,8.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 120451Z 18007KT 8SM FEW041 BKN260 23/21 A3000 RMK AO2 SLP157 T02280206 403110222 $,180,2013-09-12 04:51:00<br />
1:51 AM,73.0,69.1,87,29.97,8.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 120551Z 18007KT 8SM BKN260 23/21 A2997 RMK AO2 SLP148 T02280206 10250 20228 58021 $,180,2013-09-12 05:51:00<br />
2:51 AM,73.0,69.1,87,29.97,8.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 120651Z 19008KT 8SM FEW050 BKN260 23/21 A2997 RMK AO2 SLP149 T02280206 $,190,2013-09-12 06:51:00<br />
3:51 AM,73.0,70.0,90,29.96,7.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 120751Z 19007KT 7SM FEW050 BKN260 23/21 A2996 RMK AO2 SLP146 T02280211 $,190,2013-09-12 07:51:00<br />
4:51 AM,73.0,69.1,87,29.96,7.0,South,8.1,-,N/A,,Overcast,METAR KJFK 120851Z 18007KT 7SM BKN050 OVC260 23/21 A2996 RMK AO2 SLP144 T02280206 58004 $,180,2013-09-12 08:51:00<br />
5:51 AM,72.0,69.1,91,29.96,8.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 120951Z 19008KT 8SM FEW050 BKN260 22/21 A2996 RMK AO2 SLP144 T02220206 $,190,2013-09-12 09:51:00<br />
6:51 AM,72.0,69.1,91,29.95,6.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 121051Z 19006KT 6SM BR FEW043 BKN260 22/21 A2995 RMK AO2 SLP142 CB DSNT N AND DSNT W T02220206 $,190,2013-09-12 10:51:00<br />
7:51 AM,73.0,70.0,90,29.94,7.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 121151Z 18006KT 7SM FEW043 SCT070 BKN260 23/21 A2994 RMK AO2 SLP139 CB DSNT W T02280211 10228 20222 58004 $,180,2013-09-12 11:51:00<br />
8:51 AM,75.0,70.0,84,29.94,7.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 121251Z 19007KT 7SM FEW045 BKN260 24/21 A2994 RMK AO2 SLP137 T02390211 $,190,2013-09-12 12:51:00<br />
9:51 AM,78.1,70.0,76,29.93,7.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 121351Z 19009KT 7SM FEW012 SCT045 BKN260 26/21 A2992 RMK AO2 SLP133 T02560211,190,2013-09-12 13:51:00<br />
10:51 AM,77.0,70.0,79,29.91,8.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 121451Z 19008KT 8SM FEW050 BKN260 25/21 A2991 RMK AO2 SLP128 CB DSNT W TCU DSNT N T02500211 58012,190,2013-09-12 14:51:00<br />
11:51 AM,80.1,70.0,71,29.89,9.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 121551Z 18010KT 9SM FEW050 SCT260 27/21 A2989 RMK AO2 SLP120 CB DSNT W AND DSNT NW T02670211,180,2013-09-12 15:51:00<br />
12:51 PM,82.0,70.0,67,29.87,9.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 121651Z 18014KT 9SM FEW055 SCT160 SCT260 28/21 A2987 RMK AO2 SLP115 CB DSNT NW T02780211,180,2013-09-12 16:51:00<br />
1:51 PM,77.0,70.0,79,29.86,7.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 121751Z 20008KT 7SM FEW016 BKN037CB BKN120 BKN260 25/21 A2985 RMK AO2 SLP109 CB N AND SW MOV NE VCSH SW-N T02500211 10278 20228 56018 $,200,2013-09-12 17:51:00<br />
2:11 PM,75.2,69.8,83,29.85,6.0,South,12.7,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 121811Z 19011KT 6SM -TSRA FEW016 BKN033CB BKN050 OVC260 24/21 A2985 RMK AO2 TSB11RAB11 OCNL LTGICCC SW TS SW MOV NE P0000 $,190,2013-09-12 18:11:00<br />
2:27 PM,73.4,69.8,88,29.83,4.0,South,18.4,-,0.02,Rain-Thunderstorm,Heavy Thunderstorms and Rain,SPECI KJFK 121827Z 19016KT 4SM R04R/4500VP6000FT +TSRA BR FEW016 BKN029CB OVC075 23/21 A2983 RMK AO2 TSB11RAB11 FRQ LTGICCC OHD AND S-SW TS OHD AND S-SW MOV NE P0002 $,190,2013-09-12 18:27:00<br />
2:48 PM,71.6,68.0,88,29.82,7.0,SSW,8.1,-,0.15,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 121848Z 21007KT 7SM -TSRA FEW016 SCT029CB BKN075 BKN130 BKN250 22/20 A2982 RMK AO2 TSB11RAB11 OCNL LTGIC NE-SE TS NE-SE MOV NE TCU DSNT S P0015,210,2013-09-12 18:48:00<br />
2:51 PM,73.0,68.0,84,29.81,7.0,SSW,5.8,-,0.15,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 121851Z 20005KT 7SM -TSRA FEW016 SCT029CB BKN075 BKN130 BKN250 23/20 A2981 RMK AO2 TSB11RAB11 SLP095 OCNL LTGIC NE-SE TS NE-SE MOV NE TCU DSNT S P0015 T02280200,200,2013-09-12 18:51:00<br />
3:06 PM,73.4,69.8,88,29.80,10.0,SSW,5.8,-,0.00,,Mostly Cloudy,SPECI KJFK 121906Z 21005KT 10SM FEW029 SCT055 BKN110 BKN170 BKN220 23/21 A2980 RMK AO2 TSE06RAE00 TCU DSNT S AND DSNT NW P0000,210,2013-09-12 19:06:00<br />
3:51 PM,75.9,69.1,79,29.78,10.0,South,9.2,-,0.00,,Mostly Cloudy,METAR KJFK 121951Z 17008KT 10SM FEW029 SCT090 SCT170 BKN250 24/21 A2978 RMK AO2 TSE06RAE00 SLP083 TCU DSNT NW P0000 T02440206,170,2013-09-12 19:51:00<br />
4:51 PM,77.0,71.1,82,29.75,9.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 122051Z 18014KT 9SM SCT043 SCT090 BKN230 25/22 A2974 RMK AO2 SLP072 TCU DSNT NW 60015 T02500217 58025,180,2013-09-12 20:51:00<br />
5:51 PM,75.0,70.0,84,29.73,8.0,South,17.3,26.5,N/A,,Mostly Cloudy,METAR KJFK 122151Z 19015G23KT 8SM FEW040 SCT060 BKN250 24/21 A2973 RMK AO2 SLP066 CB DSNT NW TCU DSNT NW T02390211,190,2013-09-12 21:51:00<br />
6:51 PM,73.9,70.0,87,29.71,7.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 122251Z 18011KT 7SM SCT041 BKN250 23/21 A2971 RMK AO2 SLP059 CB DSNT SW AND DSNT NW T02330211,180,2013-09-12 22:51:00<br />
7:19 PM,73.4,68.0,83,29.73,8.0,South,15.0,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 122319Z 19013KT 8SM -TSRA SCT037CB SCT110 BKN130 OVC190 23/20 A2973 RMK AO2 TSB19RAB12 PRESRR FRQ LTGICCCCG SW-W TS SW-W MOV NE P0000,190,2013-09-12 23:19:00<br />
7:51 PM,75.0,70.0,84,29.77,9.0,West,17.3,23.0,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 122351Z 26015G20KT 9SM -TSRA FEW024 BKN034CB OVC048 24/21 A2977 RMK AO2 TSB19RAB12 PRESRR SLP079 FRQ LTGICCC SW-N TS SW-N MOV NE P0000 60015 T02390211 10261 20222 53008,260,2013-09-12 23:51:00<br />
8:33 PM,71.6,66.2,83,29.76,10.0,West,12.7,-,0.04,Rain,Light Rain,SPECI KJFK 130033Z COR 28011KT 10SM -RA SCT034CB BKN065 OVC085 22/19 A2976 RMK AO2 PK WND 26032/2352 TSE33 OCNL LTGIC NE CB NE MOV NE P0004,280,2013-09-13 00:33:00<br />
8:51 PM,71.1,66.9,87,29.75,8.0,West,6.9,-,0.11,Rain,Light Rain,METAR KJFK 130051Z 28006KT 8SM -RA FEW034 BKN050 OVC070 22/19 A2975 RMK AO2 PK WND 26032/2352 TSE33 SLP074 P0011 T02170194,280,2013-09-13 00:51:00<br />
9:51 PM,71.1,68.0,90,29.73,10.0,SSE,8.1,-,0.03,,Overcast,METAR KJFK 130151Z 15007KT 10SM FEW045 SCT075 BKN095 OVC140 22/20 A2973 RMK AO2 RAE39 SLP067 P0003 T02170200,150,2013-09-13 01:51:00<br />
10:51 PM,70.0,66.9,90,29.73,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 130251Z 22006KT 10SM FEW045 SCT090 OVC150 21/19 A2973 RMK AO2 SLP067 60014 T02110194 56012,220,2013-09-13 02:51:00<br />
11:51 PM,71.1,68.0,90,29.72,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 130351Z 23009KT 10SM FEW090 OVC140 22/20 A2972 RMK AO2 SLP063 T02170200,230,2013-09-13 03:51:00<br />
