
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,53.1,70,30.19,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 200451Z 25007KT 10SM FEW070 17/12 A3020 RMK AO2 SLP224 T01720117 402500156,250,2013-06-20 04:51:00<br />
1:51 AM,60.1,53.1,78,30.21,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 200551Z 24006KT 10SM FEW070 16/12 A3021 RMK AO2 SLP228 T01560117 10194 20156 51016,240,2013-06-20 05:51:00<br />
2:51 AM,60.1,52.0,75,30.20,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 200651Z 24006KT 10SM FEW070 16/11 A3020 RMK AO2 SLP226 T01560111,240,2013-06-20 06:51:00<br />
3:51 AM,61.0,53.1,75,30.22,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 200751Z 23007KT 10SM FEW075 16/12 A3021 RMK AO2 SLP231 T01610117,230,2013-06-20 07:51:00<br />
4:51 AM,60.1,53.1,78,30.22,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 200851Z 24006KT 10SM FEW075 16/12 A3022 RMK AO2 SLP234 T01560117 53007,240,2013-06-20 08:51:00<br />
5:51 AM,60.1,53.1,78,30.24,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 200951Z 23006KT 10SM FEW075 16/12 A3024 RMK AO2 SLP239 T01560117,230,2013-06-20 09:51:00<br />
6:51 AM,64.0,55.0,73,30.26,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 201051Z 22005KT 10SM FEW075 18/13 A3026 RMK AO2 SLP245 T01780128,220,2013-06-20 10:51:00<br />
7:51 AM,66.0,54.0,65,30.27,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 201151Z 23004KT 10SM CLR 19/12 A3027 RMK AO2 SLP251 T01890122 10189 20150 53017,230,2013-06-20 11:51:00<br />
8:51 AM,68.0,54.0,61,30.28,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 201251Z 23004KT 10SM CLR 20/12 A3028 RMK AO2 SLP252 T02000122,230,2013-06-20 12:51:00<br />
9:51 AM,71.1,55.0,57,30.27,10.0,SSW,8.1,-,N/A,,Clear,METAR KJFK 201351Z 20007KT 10SM CLR 22/13 A3027 RMK AO2 SLP251 T02170128,200,2013-06-20 13:51:00<br />
10:51 AM,71.1,55.0,57,30.29,10.0,SSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 201451Z 21009KT 10SM FEW037 22/13 A3029 RMK AO2 SLP255 T02170128 53004,210,2013-06-20 14:51:00<br />
11:51 AM,71.1,55.9,59,30.29,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 201551Z 19009KT 10SM FEW044 22/13 A3029 RMK AO2 SLP255 T02170133,190,2013-06-20 15:51:00<br />
12:51 PM,72.0,57.0,59,30.29,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 201651Z 17009KT 10SM FEW050 22/14 A3029 RMK AO2 SLP255 T02220139,170,2013-06-20 16:51:00<br />
1:51 PM,72.0,59.0,64,30.28,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 201751Z 17009KT 10SM FEW055 22/15 A3028 RMK AO2 SLP254 T02220150 10228 20189 58002,170,2013-06-20 17:51:00<br />
2:51 PM,73.0,57.0,57,30.27,10.0,South,13.8,-,N/A,,Partly Cloudy,METAR KJFK 201851Z 17012KT 10SM FEW055 23/14 A3027 RMK AO2 SLP249 T02280139,170,2013-06-20 18:51:00<br />
3:51 PM,73.0,55.9,55,30.27,10.0,South,13.8,-,N/A,,Partly Cloudy,METAR KJFK 201951Z 18012KT 10SM FEW055 23/13 A3026 RMK AO2 SLP248 T02280133,180,2013-06-20 19:51:00<br />
4:51 PM,73.0,57.0,57,30.26,10.0,South,15.0,-,N/A,,Partly Cloudy,METAR KJFK 202051Z 18013KT 10SM FEW055 23/14 A3026 RMK AO2 SLP245 T02280139 56008,180,2013-06-20 20:51:00<br />
5:51 PM,71.1,57.0,61,30.26,10.0,South,19.6,-,N/A,,Partly Cloudy,METAR KJFK 202151Z 18017KT 10SM FEW055 22/14 A3026 RMK AO2 SLP246 T02170139 $,180,2013-06-20 21:51:00<br />
6:51 PM,70.0,57.0,63,30.26,10.0,South,19.6,-,N/A,,Partly Cloudy,METAR KJFK 202251Z 17017KT 10SM FEW055 21/14 A3026 RMK AO2 SLP245 T02110139 $,170,2013-06-20 22:51:00<br />
7:51 PM,68.0,57.0,68,30.26,10.0,South,18.4,23.0,N/A,,Partly Cloudy,METAR KJFK 202351Z 18016G20KT 10SM FEW250 20/14 A3026 RMK AO2 SLP246 T02000139 10233 20200 52000 $,180,2013-06-20 23:51:00<br />
8:51 PM,66.9,54.0,63,30.26,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 210051Z 18014KT 10SM FEW250 19/12 A3026 RMK AO2 SLP246 T01940122 $,180,2013-06-21 00:51:00<br />
9:51 PM,66.9,55.0,66,30.28,10.0,South,16.1,23.0,N/A,,Partly Cloudy,METAR KJFK 210151Z 18014G20KT 10SM FEW250 19/13 A3028 RMK AO2 SLP252 T01940128 $,180,2013-06-21 01:51:00<br />
10:51 PM,66.0,55.9,70,30.28,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 210251Z 19014KT 10SM FEW250 19/13 A3028 RMK AO2 SLP253 T01890133 53007 $,190,2013-06-21 02:51:00<br />
11:51 PM,64.9,55.9,73,30.29,10.0,SSW,10.4,-,N/A,,Clear,METAR KJFK 210351Z 20009KT 10SM CLR 18/13 A3029 RMK AO2 SLP257 T01830133 $,200,2013-06-21 03:51:00<br />
