
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,46.0,93,30.08,1.5,ENE,8.1,-,0.04,Rain,Light Rain,METAR KJFK 120551Z 07007KT 1 1/2SM -RA BR OVC004 09/08 A3008 RMK AO2 SLP185 P0004 60044 T00890078 10089 20072 56028,70,2013-01-12 05:51:00<br />
1:51 AM,48.9,48.0,97,30.08,1.5,North,5.8,-,0.01,,Light Drizzle,METAR KJFK 120651Z 01005KT 1 1/2SM -DZ BR OVC003 09/09 A3008 RMK AO2 RAE37DZB41 SLP185 P0001 T00940089,10,2013-01-12 06:51:00<br />
2:51 AM,45.0,44.1,97,30.09,1.5,NNW,10.4,-,0.01,,Light Drizzle,METAR KJFK 120751Z 34009KT 1 1/2SM -DZ BR OVC003 07/07 A3009 RMK AO2 SLP187 P0001 T00720067,340,2013-01-12 07:51:00<br />
3:51 AM,45.0,43.0,93,30.08,2.0,North,10.4,-,0.00,,Light Drizzle,METAR KJFK 120851Z 35009KT 2SM -DZ BR OVC004 07/06 A3008 RMK AO2 SLP185 P0000 60002 T00720061 50000,350,2013-01-12 08:51:00<br />
4:51 AM,45.0,43.0,93,30.07,4.0,NNE,10.4,-,0.00,,Overcast,METAR KJFK 120951Z 02009KT 4SM BR BKN005 BKN007 OVC009 07/06 A3007 RMK AO2 DZE28 SLP182 SFC VIS 7 P0000 T00720061,20,2013-01-12 09:51:00<br />
5:51 AM,45.0,44.1,97,30.10,4.0,North,9.2,-,N/A,,Overcast,METAR KJFK 121051Z 35008KT 4SM BR BKN005 OVC009 07/07 A3010 RMK AO2 SLP192 SFC VIS 7 T00720067,350,2013-01-12 10:51:00<br />
6:51 AM,45.0,43.0,93,30.11,3.0,North,12.7,-,N/A,,Overcast,METAR KJFK 121151Z 01011KT 3SM OVC005 07/06 A3011 RMK AO2 SFC VIS 8 SLP195 60002 70064 T00720061 10094 20072 53010,10,2013-01-12 11:51:00<br />
7:51 AM,44.1,43.0,96,30.14,4.0,North,8.1,-,N/A,,Overcast,METAR KJFK 121251Z COR 36007KT 4SM OVC005 07/06 A3013 RMK AO2 SFC VIS 7 SLP204 T00670061,360,2013-01-12 12:51:00<br />
8:51 AM,45.0,43.0,93,30.15,6.0,NNE,9.2,-,N/A,,Overcast,METAR KJFK 121351Z 02008KT 6SM BR OVC005 07/06 A3015 RMK AO2 SLP210 T00720061,20,2013-01-12 13:51:00<br />
9:51 AM,45.0,43.0,93,30.16,7.0,NNE,11.5,-,N/A,,Overcast,METAR KJFK 121451Z 03010KT 7SM OVC005 07/06 A3016 RMK AO2 SLP211 T00720061 51016,30,2013-01-12 14:51:00<br />
10:51 AM,46.0,44.1,93,30.15,1.0,North,4.6,-,N/A,,Overcast,METAR KJFK 121551Z 01004KT 1SM BR OVC005 08/07 A3015 RMK AO2 SFC VIS 6 SLP210 T00780067,10,2013-01-12 15:51:00<br />
11:51 AM,46.0,44.1,93,30.15,2.0,NNW,5.8,-,N/A,,Overcast,METAR KJFK 121651Z 33005KT 2SM BR OVC005 08/07 A3015 RMK AO2 SFC VIS 6 SLP208 T00780067,330,2013-01-12 16:51:00<br />
12:51 PM,46.0,44.1,93,30.14,2.5,North,5.8,-,N/A,,Overcast,METAR KJFK 121751Z 36005KT 2 1/2SM BR OVC005 08/07 A3014 RMK AO2 SFC VIS 5 SLP205 T00780067 10083 20067 58006,360,2013-01-12 17:51:00<br />
1:51 PM,46.0,44.1,93,30.17,3.0,NW,5.8,-,N/A,,Overcast,METAR KJFK 121851Z 32005KT 3SM BR OVC005 08/07 A3016 RMK AO2 SFC VIS 5 SLP214 T00780067,320,2013-01-12 18:51:00<br />
2:51 PM,46.0,44.1,93,30.15,3.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 121951Z 00000KT 3SM BR SCT003 OVC005 08/07 A3015 RMK AO2 SFC VIS 5 SLP210 T00780067 $,0,2013-01-12 19:51:00<br />
3:51 PM,46.0,43.0,89,30.15,2.0,North,5.8,-,N/A,,Overcast,METAR KJFK 122051Z 01005KT 2SM BR OVC004 08/06 A3015 RMK AO2 SFC VIS 5 SLP208 T00780061 50003 $,10,2013-01-12 20:51:00<br />
4:51 PM,45.0,43.0,93,30.17,2.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 122151Z 00000KT 2SM BR OVC003 07/06 A3017 RMK AO2 SFC VIS 3 SLP215 VIS W 6 T00720061 $,0,2013-01-12 21:51:00<br />
5:51 PM,45.0,43.0,93,30.19,2.0,North,5.8,-,N/A,,Overcast,METAR KJFK 122251Z 01005KT 2SM BR OVC003 07/06 A3019 RMK AO2 SFC VIS 5 SLP222 T00720061 $,10,2013-01-12 22:51:00<br />
6:51 PM,44.1,42.1,93,30.17,1.0,NNE,4.6,-,N/A,,Overcast,METAR KJFK 122351Z 02004KT 1SM BR OVC002 07/06 A3017 RMK AO2 SFC VIS 4 SLP216 T00670056 10083 20067 50008 $,20,2013-01-12 23:51:00<br />
7:51 PM,43.0,42.1,97,30.18,0.2,Calm,Calm,-,N/A,,Mist,METAR KJFK 130051Z 00000KT 1/4SM R04R/2800V3500FT BR VV002 06/06 A3018 RMK AO2 SFC VIS 3/4 SLP219 T00610056 $,0,2013-01-13 00:51:00<br />
8:31 PM,42.8,42.8,100,30.17,0.2,Calm,Calm,-,N/A,Fog,Fog,SPECI KJFK 130131Z 00000KT 1/4SM R04R/4500V6000FT FG VV001 06/06 A3017 RMK AO2 $,0,2013-01-13 01:31:00<br />
8:51 PM,43.0,42.1,97,30.17,0.2,WSW,5.8,-,N/A,Fog,Fog,METAR KJFK 130151Z 25005KT 1/4SM R04R/3000V4500FT FG VV001 06/06 A3017 RMK AO2 SLP216 T00610056 $,250,2013-01-13 01:51:00<br />
9:15 PM,42.8,42.8,100,30.16,0.2,West,3.5,-,N/A,Fog,Fog,SPECI KJFK 130215Z 26003KT 1/4SM R04R/1800V2000FT FG VV001 06/06 A3016 RMK AO2 SFC VIS 1/2,260,2013-01-13 02:15:00<br />
9:51 PM,43.0,42.1,97,30.14,0.2,Calm,Calm,-,N/A,,Mist,METAR KJFK 130251Z 00000KT 1/4SM R04R/1200V1600FT BR VV001 06/06 A3015 RMK AO2 SFC VIS 3/4 SLP207 T00610056 58009,0,2013-01-13 02:51:00<br />
10:51 PM,43.0,43.0,100,30.15,0.2,Calm,Calm,-,N/A,Fog,Fog,METAR KJFK 130351Z 00000KT 1/4SM R04R/1400V1600FT FG VV002 06/06 A3015 RMK AO2 SLP209 T00610061,0,2013-01-13 03:51:00<br />
11:51 PM,43.0,42.1,97,30.16,0.2,South,4.6,-,N/A,Fog,Fog,METAR KJFK 130451Z 17004KT 1/4SM R04R/1200V1600FT FG VV002 06/06 A3016 RMK AO2 SLP211 T00610056 400940061,170,2013-01-13 04:51:00<br />
