
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,43.0,24.1,47,30.23,10.0,WNW,12.7,23.0,N/A,,Partly Cloudy,METAR KJFK 090551Z 29011G20KT 10SM FEW060 06/M04 A3023 RMK AO2 SLP236 T00611044 10078 20056 51006,290,2013-11-09 05:51:00<br />
1:51 AM,42.1,23.0,47,30.25,10.0,West,11.5,-,N/A,,Partly Cloudy,METAR KJFK 090651Z 28010KT 10SM FEW060 06/M05 A3025 RMK AO2 SLP242 T00561050,280,2013-11-09 06:51:00<br />
2:51 AM,41.0,26.1,55,30.26,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 090751Z 28009KT 10SM FEW060 05/M03 A3026 RMK AO2 SLP246 T00501033,280,2013-11-09 07:51:00<br />
3:51 AM,39.9,26.1,58,30.27,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 090851Z 28009KT 10SM FEW060 04/M03 A3026 RMK AO2 SLP248 T00441033 51012,280,2013-11-09 08:51:00<br />
4:51 AM,39.9,26.1,58,30.27,10.0,West,10.4,-,N/A,,Partly Cloudy,METAR KJFK 090951Z 28009KT 10SM FEW060 04/M03 A3028 RMK AO2 SLP251 T00441033,280,2013-11-09 09:51:00<br />
5:51 AM,39.0,26.1,60,30.28,10.0,West,9.2,-,N/A,,Partly Cloudy,METAR KJFK 091051Z 28008KT 10SM FEW060 04/M03 A3028 RMK AO2 SLP254 T00391033,280,2013-11-09 10:51:00<br />
6:51 AM,39.0,27.0,62,30.30,10.0,West,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 091151Z 27009KT 10SM FEW060 BKN280 04/M03 A3030 RMK AO2 SLP259 T00391028 10061 20039 53012,270,2013-11-09 11:51:00<br />
7:51 AM,42.1,27.0,55,30.30,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 091251Z 28008KT 10SM FEW060 SCT210 BKN280 06/M03 A3030 RMK AO2 SLP261 T00561028,280,2013-11-09 12:51:00<br />
8:51 AM,45.0,26.1,48,30.30,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 091351Z 28010KT 10SM FEW060 BKN180 BKN270 07/M03 A3030 RMK AO2 SLP259 T00721033,280,2013-11-09 13:51:00<br />
9:51 AM,46.0,25.0,44,30.30,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 091451Z 29007KT 10SM FEW060 BKN120 BKN180 BKN270 08/M04 A3030 RMK AO2 SLP259 T00781039 51000,290,2013-11-09 14:51:00<br />
10:51 AM,45.0,25.0,46,30.29,10.0,WSW,8.1,-,N/A,,Overcast,METAR KJFK 091551Z 25007KT 10SM FEW065 BKN120 OVC180 07/M04 A3029 RMK AO2 SLP256 T00721039,250,2013-11-09 15:51:00<br />
11:51 AM,48.0,25.0,41,30.26,10.0,WSW,9.2,-,N/A,,Overcast,METAR KJFK 091651Z 25008KT 10SM FEW065 SCT120 BKN180 OVC220 09/M04 A3026 RMK AO2 SLP245 T00891039,250,2013-11-09 16:51:00<br />
12:51 PM,48.0,21.9,36,30.22,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 091751Z 23008KT 10SM SCT120 BKN190 BKN280 09/M06 A3022 RMK AO2 SLP233 T00891056 10094 20044 58026,230,2013-11-09 17:51:00<br />
1:51 PM,48.9,23.0,36,30.20,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 091851Z 24010KT 10SM FEW120 BKN180 BKN270 09/M05 A3020 RMK AO2 SLP226 T00941050,240,2013-11-09 18:51:00<br />
2:51 PM,48.9,24.1,38,30.17,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 091951Z 23008KT 10SM FEW120 BKN170 BKN220 09/M04 A3017 RMK AO2 SLP217 T00941044,230,2013-11-09 19:51:00<br />
3:51 PM,48.0,25.0,41,30.15,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 092051Z 19010KT 10SM BKN130 BKN170 BKN220 09/M04 A3015 RMK AO2 SLP210 T00891039 56024,190,2013-11-09 20:51:00<br />
4:51 PM,48.9,27.0,43,30.14,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 092151Z 21011KT 10SM BKN130 BKN220 09/M03 A3014 RMK AO2 SLP206 T00941028,210,2013-11-09 21:51:00<br />
5:51 PM,48.9,27.0,43,30.14,10.0,SSW,15.0,-,N/A,,Overcast,METAR KJFK 092251Z 21013KT 10SM OVC130 09/M03 A3014 RMK AO2 SLP204 T00941028,210,2013-11-09 22:51:00<br />
6:51 PM,48.9,27.0,43,30.13,10.0,SSW,17.3,-,N/A,,Overcast,METAR KJFK 092351Z 21015KT 10SM OVC130 09/M03 A3013 RMK AO2 SLP203 T00941028 10100 20089 56006,210,2013-11-09 23:51:00<br />
7:51 PM,48.9,28.9,46,30.13,10.0,SSW,13.8,-,N/A,,Overcast,METAR KJFK 100051Z 21012KT 10SM OVC120 09/M02 A3013 RMK AO2 SLP201 T00941017,210,2013-11-10 00:51:00<br />
8:51 PM,48.9,33.1,54,30.12,10.0,SSW,15.0,23.0,N/A,,Overcast,METAR KJFK 100151Z 21013G20KT 10SM OVC110 09/01 A3012 RMK AO2 SLP198 T00940006,210,2013-11-10 01:51:00<br />
9:51 PM,48.0,33.1,56,30.09,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 100251Z 22013KT 10SM BKN110 BKN260 09/01 A3009 RMK AO2 SLP190 T00890006 58013,220,2013-11-10 02:51:00<br />
10:51 PM,48.0,34.0,58,30.06,10.0,SW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 100351Z 22009KT 10SM BKN100 BKN250 09/01 A3006 RMK AO2 SLP179 T00890011,220,2013-11-10 03:51:00<br />
11:51 PM,48.9,36.0,61,30.03,10.0,SSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 100451Z 21013KT 10SM BKN080 BKN250 09/02 A3003 RMK AO2 SLP168 T00940022 401000039,210,2013-11-10 04:51:00<br />
