
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,15.1,39,30.47,10.0,North,16.1,-,N/A,,Clear,METAR KJFK 040551Z 36014KT 10SM CLR 03/M09 A3047 RMK AO2 SLP317 T00331094 10061 20033 51022 $,360,2013-11-04 05:51:00<br />
1:51 AM,37.0,14.0,39,30.49,10.0,North,18.4,21.9,N/A,,Clear,METAR KJFK 040651Z 01016G19KT 10SM CLR 03/M10 A3049 RMK AO2 SLP325 T00281100 $,10,2013-11-04 06:51:00<br />
2:51 AM,36.0,16.0,44,30.51,10.0,North,12.7,-,N/A,,Clear,METAR KJFK 040751Z 36011KT 10SM CLR 02/M09 A3051 RMK AO2 SLP330 T00221089 $,360,2013-11-04 07:51:00<br />
3:51 AM,35.1,16.0,46,30.53,10.0,North,9.2,-,N/A,,Clear,METAR KJFK 040851Z 01008KT 10SM CLR 02/M09 A3053 RMK AO2 SLP337 T00171089 52020 $,10,2013-11-04 08:51:00<br />
4:51 AM,35.1,17.1,48,30.55,10.0,North,11.5,-,N/A,,Clear,METAR KJFK 040951Z 01010KT 10SM CLR 02/M08 A3055 RMK AO2 SLP343 T00171083 $,10,2013-11-04 09:51:00<br />
5:51 AM,35.1,16.0,46,30.57,10.0,NNE,12.7,20.7,N/A,,Partly Cloudy,METAR KJFK 041051Z 03011G18KT 10SM FEW055 02/M09 A3057 RMK AO2 SLP350 T00171089 $,30,2013-11-04 10:51:00<br />
6:51 AM,35.1,15.1,44,30.58,10.0,NNE,12.7,-,N/A,,Partly Cloudy,METAR KJFK 041151Z 02011KT 10SM FEW055 02/M09 A3058 RMK AO2 SLP356 T00171094 10033 20011 52019 $,20,2013-11-04 11:51:00<br />
7:51 AM,37.9,16.0,41,30.61,10.0,NNE,16.1,-,N/A,,Scattered Clouds,METAR KJFK 041251Z 02014KT 10SM FEW055 SCT250 03/M09 A3061 RMK AO2 SLP363 T00331089 $,20,2013-11-04 12:51:00<br />
8:51 AM,39.9,17.1,40,30.62,10.0,NNE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 041351Z COR 03012KT 10SM FEW060 SCT250 04/M08 A3062 RMK AO2 SLP369 T00441083 $,30,2013-11-04 13:51:00<br />
9:51 AM,43.0,18.0,37,30.63,10.0,NE,13.8,21.9,N/A,,Scattered Clouds,METAR KJFK 041451Z 05012G19KT 10SM FEW060 SCT250 06/M08 A3064 RMK AO2 SLP373 T00611078 51018,50,2013-11-04 14:51:00<br />
10:51 AM,44.1,18.0,35,30.64,10.0,North,9.2,-,N/A,,Scattered Clouds,METAR KJFK 041551Z 01008KT 10SM FEW060 SCT250 07/M08 A3064 RMK AO2 SLP376 T00671078,10,2013-11-04 15:51:00<br />
11:51 AM,46.0,15.1,29,30.62,10.0,NE,13.8,-,N/A,,Scattered Clouds,METAR KJFK 041651Z 04012KT 10SM FEW060 SCT250 08/M09 A3062 RMK AO2 SLP369 T00781094,40,2013-11-04 16:51:00<br />
12:51 PM,46.0,15.1,29,30.62,10.0,NE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 041751Z 04007KT 10SM FEW060 SCT250 08/M09 A3062 RMK AO2 SLP368 T00781094 10083 20017 58005,40,2013-11-04 17:51:00<br />
1:51 PM,46.9,14.0,27,30.61,10.0,Variable,3.5,-,N/A,,Scattered Clouds,METAR KJFK 041851Z VRB03KT 10SM FEW060 SCT210 SCT270 08/M10 A3061 RMK AO2 SLP365 T00831100,0,2013-11-04 18:51:00<br />
2:51 PM,46.9,15.1,28,30.62,10.0,ENE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 041951Z 06007KT 10SM FEW060 SCT260 08/M09 A3062 RMK AO2 SLP369 T00831094,60,2013-11-04 19:51:00<br />
3:51 PM,45.0,16.0,31,30.63,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 042051Z 02008KT 10SM FEW060 BKN260 07/M09 A3063 RMK AO2 SLP372 T00721089 53004,20,2013-11-04 20:51:00<br />
4:51 PM,43.0,17.1,35,30.64,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 042151Z 03006KT 10SM FEW060 SCT200 BKN260 06/M08 A3064 RMK AO2 SLP376 T00611083,30,2013-11-04 21:51:00<br />
5:51 PM,42.1,18.0,38,30.66,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 042251Z 05005KT 10SM BKN230 06/M08 A3066 RMK AO2 SLP380 T00561078 $,50,2013-11-04 22:51:00<br />
6:51 PM,41.0,19.9,43,30.66,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 042351Z 07005KT 10SM BKN230 05/M07 A3066 RMK AO2 SLP381 T00501067 10089 20044 51008,70,2013-11-04 23:51:00<br />
7:51 PM,39.9,19.0,43,30.66,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 050051Z 07005KT 10SM FEW220 BKN260 04/M07 A3066 RMK AO2 SLP382 T00441072,70,2013-11-05 00:51:00<br />
8:51 PM,39.9,19.9,45,30.67,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 050151Z 05005KT 10SM BKN240 04/M07 A3067 RMK AO2 SLP384 T00441067,50,2013-11-05 01:51:00<br />
9:51 PM,39.9,19.9,45,30.67,10.0,NNE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 050251Z 03005KT 10SM BKN230 04/M07 A3067 RMK AO2 SLP385 T00441067 51004,30,2013-11-05 02:51:00<br />
10:51 PM,39.9,21.0,47,30.67,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 050351Z 04005KT 10SM BKN220 04/M06 A3067 RMK AO2 SLP386 T00441061,40,2013-11-05 03:51:00<br />
11:51 PM,39.0,23.0,53,30.66,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 050451Z 05006KT 10SM BKN220 04/M05 A3066 RMK AO2 SLP382 T00391050 400890011,50,2013-11-05 04:51:00<br />
