
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,60.1,87,30.09,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 300451Z 19004KT 10SM BKN220 18/16 A3009 RMK AO2 SLP188 T01780156 402390133,190,2013-05-30 04:51:00<br />
1:51 AM,64.0,60.1,87,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 300551Z 00000KT 10SM FEW220 18/16 A3009 RMK AO2 SLP190 T01780156 10200 20172 51008,0,2013-05-30 05:51:00<br />
2:51 AM,63.0,60.1,90,30.09,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 300651Z 21006KT 10SM BKN190 17/16 A3009 RMK AO2 SLP189 T01720156,210,2013-05-30 06:51:00<br />
3:51 AM,64.0,60.1,87,30.10,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 300751Z 21003KT 10SM SCT200 18/16 A3010 RMK AO2 SLP191 T01780156,210,2013-05-30 07:51:00<br />
4:51 AM,66.0,62.1,87,30.09,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 300851Z 22006KT 10SM FEW170 BKN250 19/17 A3009 RMK AO2 SLP189 T01890167 57001,220,2013-05-30 08:51:00<br />
5:51 AM,66.0,63.0,90,30.11,8.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 300951Z 23007KT 8SM FEW160 SCT250 19/17 A3011 RMK AO2 SLP195 T01890172,230,2013-05-30 09:51:00<br />
6:51 AM,69.1,66.0,90,30.12,8.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 301051Z 22006KT 8SM FEW110 SCT160 21/19 A3012 RMK AO2 SLP200 T02060189,220,2013-05-30 10:51:00<br />
7:51 AM,73.0,66.9,81,30.14,8.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 301151Z 24008KT 8SM R04R/2200VP6000FT FEW160 23/19 A3014 RMK AO2 SLP205 T02280194 10228 20172 51016,240,2013-05-30 11:51:00<br />
8:51 AM,77.0,68.0,74,30.14,9.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 301251Z 22005KT 9SM FEW250 25/20 A3014 RMK AO2 SLP205 T02500200,220,2013-05-30 12:51:00<br />
9:51 AM,80.1,68.0,67,30.13,10.0,SSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 301351Z 21007KT 10SM FEW250 27/20 A3013 RMK AO2 SLP203 T02670200,210,2013-05-30 13:51:00<br />
10:51 AM,82.0,66.9,60,30.13,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 301451Z 24010KT 10SM FEW250 28/19 A3013 RMK AO2 SLP203 T02780194 58002,240,2013-05-30 14:51:00<br />
11:51 AM,84.9,64.9,51,30.14,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 301551Z 23011KT 10SM FEW060 SCT250 29/18 A3013 RMK AO2 SLP204 T02940183,230,2013-05-30 15:51:00<br />
12:51 PM,84.0,64.0,51,30.13,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 301651Z 20010KT 10SM FEW065 SCT250 29/18 A3013 RMK AO2 SLP203 T02890178,200,2013-05-30 16:51:00<br />
1:51 PM,82.9,64.0,53,30.12,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 301751Z 19011KT 10SM FEW065 SCT250 28/18 A3011 RMK AO2 SLP197 T02830178 10300 20228 58006,190,2013-05-30 17:51:00<br />
2:51 PM,81.0,64.0,56,30.11,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 301851Z 19012KT 10SM SCT065 SCT250 27/18 A3011 RMK AO2 SLP195 T02720178,190,2013-05-30 18:51:00<br />
3:51 PM,78.1,63.0,60,30.09,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 301951Z 18011KT 10SM FEW065 SCT250 26/17 A3009 RMK AO2 SLP190 T02560172,180,2013-05-30 19:51:00<br />
4:51 PM,77.0,64.0,64,30.09,10.0,South,18.4,-,N/A,,Scattered Clouds,METAR KJFK 302051Z 19016KT 10SM FEW065 SCT250 25/18 A3009 RMK AO2 SLP188 T02500178 57009,190,2013-05-30 20:51:00<br />
5:51 PM,77.0,63.0,62,30.08,10.0,South,19.6,-,N/A,,Scattered Clouds,METAR KJFK 302151Z 19017KT 10SM FEW070 SCT250 25/17 A3008 RMK AO2 SLP184 T02500172,190,2013-05-30 21:51:00<br />
6:51 PM,73.0,62.1,68,30.08,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 302251Z 19015KT 10SM FEW070 SCT250 23/17 A3008 RMK AO2 SLP184 T02280167,190,2013-05-30 22:51:00<br />
7:51 PM,68.0,60.1,76,30.08,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 302351Z 21004KT 10SM FEW250 20/16 A3008 RMK AO2 SLP186 T02000156 10283 20200 55002,210,2013-05-30 23:51:00<br />
8:51 PM,64.9,59.0,81,30.09,10.0,South,4.6,-,N/A,,Partly Cloudy,METAR KJFK 310051Z 19004KT 10SM FEW250 18/15 A3009 RMK AO2 SLP188 T01830150,190,2013-05-31 00:51:00<br />
9:51 PM,66.0,59.0,78,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 310151Z 00000KT 10SM FEW250 19/15 A3009 RMK AO2 SLP190 T01890150,0,2013-05-31 01:51:00<br />
10:51 PM,64.0,57.9,80,30.10,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 310251Z 20004KT 10SM FEW250 18/14 A3010 RMK AO2 SLP193 T01780144 53007,200,2013-05-31 02:51:00<br />
11:51 PM,68.0,60.1,76,30.11,10.0,Calm,Calm,-,N/A,,Clear,METAR KJFK 310351Z 00000KT 10SM CLR 20/16 A3011 RMK AO2 SLP195 T02000156,0,2013-05-31 03:51:00<br />
