
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,73.0,97,29.82,0.2,South,6.9,-,N/A,,Overcast,METAR KJFK 020451Z 18006KT 1/4SM R04R/4000V6000FT BR OVC002 23/23 A2982 RMK AO2 SFC VIS 1 SLP097 T02330228 402890228 $,180,2013-09-02 04:51:00<br />
1:51 AM,73.9,73.0,97,29.82,0.2,South,9.2,-,N/A,,Overcast,METAR KJFK 020551Z 18008KT 1/4SM R04R/4000VP6000FT BR OVC002 23/23 A2982 RMK AO2 SFC VIS 1 1/2 SLP097 T02330228 10239 20233 56010 $,180,2013-09-02 05:51:00<br />
2:51 AM,73.9,73.0,97,29.81,0.2,South,8.1,-,N/A,,Overcast,METAR KJFK 020651Z 19007KT 1/4SM R04R/4000VP6000FT BR BKN002 OVC031 23/23 A2981 RMK AO2 SFC VIS 2 SLP093 T02330228 $,190,2013-09-02 06:51:00<br />
3:51 AM,73.9,73.9,100,29.79,0.2,SSE,3.5,-,N/A,,Overcast,METAR KJFK 020751Z 16003KT 1/4SM R04R/6000VP6000FT BR OVC002 23/23 A2979 RMK AO2 SFC VIS 1 1/2 SLP087 T02330233 $,160,2013-09-02 07:51:00<br />
4:51 AM,73.9,73.0,97,29.78,0.2,South,3.5,-,N/A,,Overcast,METAR KJFK 020851Z 19003KT 1/4SM BR OVC002 23/23 A2978 RMK AO2 SFC VIS 3 SLP084 T02330228 56013 $,190,2013-09-02 08:51:00<br />
5:51 AM,73.9,73.0,97,29.79,0.2,Calm,Calm,-,N/A,,Overcast,METAR KJFK 020951Z 00000KT 1/4SM R04R/3500V4500FT BR OVC002 23/23 A2979 RMK AO2 SFC VIS 2 SLP087 T02330228 $,0,2013-09-02 09:51:00<br />
6:43 AM,73.4,73.4,100,29.79,0.8,ESE,3.5,-,N/A,,Overcast,SPECI KJFK 021043Z 11003KT 3/4SM BR SCT002 OVC005 23/23 A2979 RMK AO2 SFC VIS 2 1/2 $,110,2013-09-02 10:43:00<br />
6:51 AM,73.9,73.0,97,29.79,0.8,Calm,Calm,-,N/A,,Overcast,METAR KJFK 021051Z 00000KT 3/4SM BR SCT002 OVC005 23/23 A2979 RMK AO2 SFC VIS 2 SLP087 T02330228 $,0,2013-09-02 10:51:00<br />
7:21 AM,73.4,73.4,100,29.80,2.0,SE,5.8,-,N/A,,Overcast,SPECI KJFK 021121Z 14005KT 2SM BR FEW003 OVC007 23/23 A2980 RMK AO2 SFC VIS 3 $,140,2013-09-02 11:21:00<br />
7:51 AM,73.9,73.0,97,29.81,2.0,ESE,4.6,-,N/A,,Overcast,METAR KJFK 021151Z 11004KT 2SM BR OVC007 23/23 A2980 RMK AO2 SFC VIS 6 SLP092 T02330228 10239 20233 53007 $,110,2013-09-02 11:51:00<br />
8:35 AM,75.2,71.6,89,29.79,6.0,ESE,4.6,-,N/A,,Overcast,SPECI KJFK 021235Z 11004KT 6SM BR OVC007 24/22 A2979 RMK AO2 $,110,2013-09-02 12:35:00<br />
8:51 AM,77.0,72.0,84,29.80,7.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 021251Z 06004KT 7SM OVC009 25/22 A2979 RMK AO2 SLP089 T02500222 $,60,2013-09-02 12:51:00<br />
9:51 AM,80.1,72.0,76,29.80,7.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 021351Z 06003KT 7SM BKN010 BKN036 BKN110 BKN230 27/22 A2980 RMK AO2 SLP090 T02670222 $,60,2013-09-02 13:51:00<br />
10:32 AM,78.8,73.4,83,29.79,9.0,ESE,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 021432Z 11007KT 9SM SCT012 BKN120 BKN220 26/23 A2979 RMK AO2 $,110,2013-09-02 14:32:00<br />
10:51 AM,79.0,73.0,82,29.80,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 021451Z 10004KT 10SM BKN013 BKN190 26/23 A2980 RMK AO2 SLP090 CIG 011V015 BKN013 V SCT T02610228 56002 $,100,2013-09-02 14:51:00<br />
11:51 AM,82.0,73.0,74,29.80,9.0,East,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 021551Z 08005KT 9SM SCT013 SCT028 BKN160 BKN250 28/23 A2979 RMK AO2 SLP089 TCU DSNT N T02780228 $,80,2013-09-02 15:51:00<br />
12:51 PM,79.0,73.0,82,29.78,10.0,SSE,8.1,-,N/A,,Overcast,METAR KJFK 021651Z 15007KT 10SM FEW015 SCT036TCU BKN150 OVC260 26/23 A2978 RMK AO2 SLP083 TCU NW-NE T02610228 $,150,2013-09-02 16:51:00<br />
1:17 PM,77.0,73.4,89,29.78,6.0,SE,5.8,-,N/A,,Overcast,SPECI KJFK 021717Z 13005KT 6SM R04R/2600VP6000FT BR SCT006 BKN035 OVC160 25/23 A2978 RMK AO2 VIS LWR E-S $,130,2013-09-02 17:17:00<br />
1:35 PM,77.0,73.4,89,29.78,6.0,South,9.2,-,N/A,,Overcast,SPECI KJFK 021735Z 17008KT 6SM R04R/1800V5000FT BR FEW004 BKN007 BKN032 OVC160 25/23 A2978 RMK AO2 VIS E-S 2 1/2 $,170,2013-09-02 17:35:00<br />
1:51 PM,77.0,72.0,84,29.78,6.0,SSE,8.1,-,N/A,,Haze,METAR KJFK 021751Z 16007KT 6SM HZ FEW004 BKN007 OVC160 25/22 A2978 RMK AO2 SLP085 VIS E-SE 2 1/2 T02500222 10278 20233 55004 $,160,2013-09-02 17:51:00<br />
2:51 PM,77.0,72.0,84,29.77,6.0,South,8.1,-,N/A,,Haze,METAR KJFK 021851Z 19007KT 6SM HZ OVC007 25/22 A2977 RMK AO2 SLP081 T02500222 $,190,2013-09-02 18:51:00<br />
3:51 PM,75.0,73.0,94,29.75,5.0,SSW,4.6,-,0.00,Rain,Light Rain,METAR KJFK 021951Z 21004KT 5SM -RA BR BKN011 BKN035 OVC110 24/23 A2975 RMK AO2 RAB1852 CIG 007 W SLP073 P0000 T02390228 $,210,2013-09-02 19:51:00<br />
4:05 PM,75.2,73.4,94,29.75,4.0,SSW,4.6,-,0.00,Rain,Light Rain,SPECI KJFK 022005Z 20004KT 4SM -RA BR FEW005 BKN030 OVC036 24/23 A2975 RMK AO2 P0000 $,200,2013-09-02 20:05:00<br />
4:10 PM,77.0,73.4,89,29.75,5.0,SSW,5.8,-,0.00,Rain,Light Rain,SPECI KJFK 022010Z 21005KT 5SM -RA BR FEW005 SCT011 BKN027 OVC130 25/23 A2975 RMK AO2 VIS LWR E P0000 $,210,2013-09-02 20:10:00<br />
4:37 PM,78.8,73.4,83,29.74,6.0,South,6.9,-,0.00,,Mostly Cloudy,SPECI KJFK 022037Z 18006KT 6SM BR FEW007 SCT027 BKN160 BKN250 26/23 A2974 RMK AO2 RAE25 P0000 $,180,2013-09-02 20:37:00<br />
4:51 PM,79.0,73.9,84,29.75,5.0,South,6.9,-,0.00,,Haze,METAR KJFK 022051Z 18006KT 5SM HZ SCT007 SCT027 BKN160 BKN250 26/23 A2974 RMK AO2 RAE25 SLP072 SCT007 V BKN P0000 60000 T02610233 56013 $,180,2013-09-02 20:51:00<br />
5:09 PM,77.0,73.4,89,29.75,6.0,SSW,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 022109Z 20006KT 6SM BR SCT006 BKN010 BKN027 BKN160 BKN250 25/23 A2975 RMK AO2 TCU DSNT NW $,200,2013-09-02 21:09:00<br />
5:48 PM,77.0,73.4,89,29.74,8.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 022148Z 19006KT 8SM SCT008 SCT027 BKN150 BKN250 25/23 A2974 RMK AO2 TCU DSNT NW $,190,2013-09-02 21:48:00<br />
5:51 PM,77.0,73.0,88,29.74,8.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 022151Z 19006KT 8SM SCT008 SCT027 BKN150 BKN250 25/23 A2974 RMK AO2 SLP071 TCU DSNT NW T02500228 $,190,2013-09-02 21:51:00<br />
6:51 PM,77.0,73.0,88,29.74,9.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 022251Z 17005KT 9SM FEW008 SCT027 SCT150 BKN250 25/23 A2974 RMK AO2 SLP069 TCU DSNT NW-N T02500228 $,170,2013-09-02 22:51:00<br />
7:51 PM,73.9,71.1,91,29.73,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 022351Z 19007KT 10SM FEW015 SCT027 SCT150 BKN250 23/22 A2973 RMK AO2 SLP066 60000 T02330217 10261 20233 58005 $,190,2013-09-02 23:51:00<br />
8:51 PM,73.0,71.1,93,29.74,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 030051Z 20007KT 10SM FEW012 SCT030 SCT250 23/22 A2974 RMK AO2 SLP070 T02280217 $,200,2013-09-03 00:51:00<br />
9:51 PM,73.0,71.1,93,29.75,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 030151Z 20012KT 10SM FEW030 SCT130 SCT250 23/22 A2975 RMK AO2 SLP073 OCNL LTGIC DSNT NW CB DSNT NW T02280217 $,200,2013-09-03 01:51:00<br />
10:51 PM,73.0,70.0,90,29.75,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 030251Z 21008KT 10SM FEW020 SCT045 SCT130 SCT250 23/21 A2975 RMK AO2 SLP074 OCNL LTGIC DSNT NW CB DSNT NW T02280211 51008 $,210,2013-09-03 02:51:00<br />
11:51 PM,73.0,70.0,90,29.76,9.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 030351Z COR 22005KT 9SM FEW020 SCT130 SCT250 23/21 A2976 RMK AO2 OCNL LTGIC DSNT NW CB DSNT NW MOV E SLP077 T02280211 $,220,2013-09-03 03:51:00<br />
