
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:40 AM,46.4,44.6,93,29.68,3.0,West,8.1,-,0.00,,Overcast,SPECI KJFK 010440Z 27007KT 3SM BR OVC004 08/07 A2968 RMK AO2 DZE39 P0000 $,270,2013-04-01 04:40:00<br />
12:51 AM,46.0,45.0,96,29.69,4.0,West,6.9,-,0.00,,Overcast,METAR KJFK 010451Z 27006KT 4SM BR OVC004 08/07 A2968 RMK AO2 DZE39 SLP052 P0000 T00780072 401110017 $,270,2013-04-01 04:51:00<br />
12:54 AM,46.4,44.6,93,29.68,4.0,West,9.2,-,N/A,,Overcast,SPECI KJFK 010454Z 27008KT 4SM BR OVC005 08/07 A2968 RMK AO2 $,270,2013-04-01 04:54:00<br />
1:51 AM,46.0,44.1,93,29.69,7.0,West,11.5,-,N/A,,Overcast,METAR KJFK 010551Z 26010KT 7SM OVC008 08/07 A2969 RMK AO2 SLP053 60007 T00780067 10083 20072 55004 $,260,2013-04-01 05:51:00<br />
2:11 AM,46.4,44.6,93,29.70,9.0,West,13.8,-,N/A,,Overcast,SPECI KJFK 010611Z 26012KT 9SM OVC010 08/07 A2970 RMK AO2 $,260,2013-04-01 06:11:00<br />
2:51 AM,46.0,44.1,93,29.71,6.0,WSW,10.4,-,N/A,,Overcast,METAR KJFK 010651Z 24009KT 6SM BR OVC010 08/07 A2971 RMK AO2 SLP061 T00780067 $,240,2013-04-01 06:51:00<br />
3:26 AM,44.6,42.8,93,29.71,10.0,West,8.1,-,N/A,,Scattered Clouds,SPECI KJFK 010726Z 27007KT 10SM SCT014 07/06 A2971 RMK AO2 $,270,2013-04-01 07:26:00<br />
3:51 AM,45.0,42.1,90,29.71,10.0,West,11.5,-,N/A,,Scattered Clouds,METAR KJFK 010751Z 27010KT 10SM SCT014 07/06 A2971 RMK AO2 SLP061 T00720056 $,270,2013-04-01 07:51:00<br />
4:51 AM,44.1,42.1,93,29.72,10.0,WSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 010851Z 25007KT 10SM SCT014 07/06 A2971 RMK AO2 SLP062 T00670056 51008 $,250,2013-04-01 08:51:00<br />
5:51 AM,44.1,42.1,93,29.73,7.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 010951Z 26008KT 7SM FEW014 SCT250 07/06 A2973 RMK AO2 SLP066 T00670056 $,260,2013-04-01 09:51:00<br />
6:51 AM,44.1,42.1,93,29.72,6.0,West,6.9,-,N/A,,Scattered Clouds,METAR KJFK 011051Z 26006KT 6SM BR FEW011 SCT250 07/06 A2972 RMK AO2 SLP063 T00670056 $,260,2013-04-01 10:51:00<br />
7:51 AM,46.0,43.0,89,29.72,6.0,SW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 011151Z 22007KT 6SM BR FEW010 SCT250 08/06 A2972 RMK AO2 SLP064 70012 T00780061 10083 20067 51002 $,220,2013-04-01 11:51:00<br />
8:51 AM,46.0,44.1,93,29.73,4.0,SW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 011251Z 23010KT 4SM BR FEW250 08/07 A2972 RMK AO2 SLP065 VIS E-S 2 1/2 T00780067,230,2013-04-01 12:51:00<br />
9:51 AM,48.9,45.0,86,29.71,5.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 011351Z 23011KT 5SM BR SCT170 BKN250 09/07 A2971 RMK AO2 SLP061 T00940072,230,2013-04-01 13:51:00<br />
10:51 AM,52.0,43.0,71,29.71,7.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 011451Z 21011KT 7SM FEW170 BKN260 11/06 A2971 RMK AO2 SLP061 T01110061 58003,210,2013-04-01 14:51:00<br />
11:51 AM,55.9,43.0,62,29.70,9.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 011551Z 20012KT 9SM FEW037 SCT170 BKN260 13/06 A2970 RMK AO2 SLP055 T01330061,200,2013-04-01 15:51:00<br />
12:51 PM,57.9,44.1,60,29.67,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 011651Z 19011KT 10SM FEW040 SCT170 SCT250 14/07 A2967 RMK AO2 SLP045 T01440067,190,2013-04-01 16:51:00<br />
1:51 PM,57.9,39.9,51,29.65,10.0,South,15.0,25.3,N/A,,Mostly Cloudy,METAR KJFK 011751Z 18013G22KT 10SM FEW043 BKN060 BKN140 BKN250 14/04 A2965 RMK AO2 SLP039 T01440044 10144 20078 58022,180,2013-04-01 17:51:00<br />
2:51 PM,62.1,37.9,41,29.63,10.0,WSW,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 011851Z 24018G24KT 10SM FEW043 BKN075 BKN090 BKN250 17/03 A2963 RMK AO2 SLP033 T01670033,240,2013-04-01 18:51:00<br />
3:51 PM,62.1,36.0,38,29.63,10.0,West,26.5,34.5,N/A,,Mostly Cloudy,METAR KJFK 011951Z 27023G30KT 10SM SCT060 BKN090 BKN120 BKN250 17/02 A2963 RMK AO2 PK WND 27030/1951 SLP034 T01670022,270,2013-04-01 19:51:00<br />
4:51 PM,55.0,34.0,45,29.68,10.0,WNW,21.9,40.3,N/A,,Mostly Cloudy,METAR KJFK 012051Z 30019G35KT 10SM SCT038 BKN065 BKN120 BKN250 13/01 A2968 RMK AO2 PK WND 27036/1955 SLP049 T01280011 53010,300,2013-04-01 20:51:00<br />
5:51 PM,46.0,37.9,73,29.74,10.0,NW,17.3,26.5,0.00,Rain,Light Rain,METAR KJFK 012151Z 32015G23KT 10SM -RA FEW034 BKN047 BKN060 BKN250 08/03 A2974 RMK AO2 PK WND 32035/2103 RAB13 SLP069 P0000 T00780033 $,320,2013-04-01 21:51:00<br />
6:51 PM,46.9,32.0,56,29.75,10.0,NW,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 012251Z 32009KT 10SM FEW034 SCT110 BKN250 08/00 A2975 RMK AO2 RAE2158 SLP075 P0000 T00830000 $,320,2013-04-01 22:51:00<br />
7:51 PM,46.0,30.9,56,29.77,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 012351Z 31007KT 10SM FEW040 SCT110 SCT250 08/M01 A2977 RMK AO2 SLP080 60000 T00781006 10172 20072 51031 $,310,2013-04-01 23:51:00<br />
8:51 PM,46.9,24.1,41,29.81,10.0,NNW,21.9,28.8,N/A,,Partly Cloudy,METAR KJFK 020051Z 33019G25KT 10SM FEW070 08/M04 A2981 RMK AO2 SLP094 T00831044 $,330,2013-04-02 00:51:00<br />
9:51 PM,42.1,14.0,32,29.86,10.0,NNW,19.6,27.6,N/A,,Partly Cloudy,METAR KJFK 020151Z 33017G24KT 10SM FEW070 06/M10 A2986 RMK AO2 PK WND 32030/0122 SLP112 T00561100 $,330,2013-04-02 01:51:00<br />
10:51 PM,41.0,8.1,26,29.90,10.0,NW,19.6,-,N/A,,Partly Cloudy,METAR KJFK 020251Z 31017KT 10SM FEW070 05/M13 A2990 RMK AO2 PK WND 33029/0211 SLP123 T00501133 51043 $,310,2013-04-02 02:51:00<br />
11:51 PM,39.0,8.1,28,29.91,10.0,NW,23.0,31.1,N/A,,Clear,METAR KJFK 020351Z 32020G27KT 10SM CLR 04/M13 A2991 RMK AO2 PK WND 32030/0341 SLP128 T00391133 $,320,2013-04-02 03:51:00<br />
