
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,32.0,12.9,45,30.42,10.0,SSW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 190551Z 21013KT 10SM FEW120 00/M11 A3042 RMK AO2 SLP300 T00001106 10000 21022 56024,210,2013-01-19 05:51:00<br />
1:51 AM,32.0,12.9,45,30.42,10.0,SW,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 190651Z 22016G23KT 10SM FEW120 00/M11 A3042 RMK AO2 SLP301 T00001106,220,2013-01-19 06:51:00<br />
2:51 AM,32.0,16.0,52,30.40,10.0,SSW,23.0,29.9,N/A,,Partly Cloudy,METAR KJFK 190751Z 21020G26KT 10SM FEW120 00/M09 A3040 RMK AO2 PK WND 21026/0751 SLP293 T00001089,210,2013-01-19 07:51:00<br />
3:51 AM,33.1,18.0,54,30.37,10.0,SSW,18.4,28.8,N/A,,Partly Cloudy,METAR KJFK 190851Z 21016G25KT 10SM FEW120 01/M08 A3037 RMK AO2 PK WND 21026/0818 SLP284 T00061078 58016 $,210,2013-01-19 08:51:00<br />
4:51 AM,34.0,18.0,52,30.36,10.0,SSW,24.2,28.8,N/A,,Partly Cloudy,METAR KJFK 190951Z 21021G25KT 10SM FEW120 01/M08 A3036 RMK AO2 PK WND 21027/0935 SLP279 T00111078 $,210,2013-01-19 09:51:00<br />
5:51 AM,34.0,19.9,56,30.35,10.0,SW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 191051Z 22016KT 10SM BKN120 01/M07 A3034 RMK AO2 PK WND 21027/1003 SLP275 T00111067 $,220,2013-01-19 10:51:00<br />
6:51 AM,33.1,21.9,64,30.33,10.0,SW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 191151Z 23014KT 10SM SCT120 01/M06 A3033 RMK AO2 SLP271 T00061056 10011 21006 56013 $,230,2013-01-19 11:51:00<br />
7:51 AM,35.1,24.1,64,30.32,10.0,SW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 191251Z 23015KT 10SM SCT120 02/M04 A3033 RMK AO2 SLP268 T00171044 $,230,2013-01-19 12:51:00<br />
8:51 AM,37.0,25.0,62,30.32,10.0,SW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 191351Z 22017KT 10SM FEW120 SCT250 03/M04 A3032 RMK AO2 SLP268 T00281039,220,2013-01-19 13:51:00<br />
9:51 AM,39.9,26.1,58,30.31,10.0,SW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 191451Z 22015KT 10SM FEW120 SCT250 04/M03 A3031 RMK AO2 SLP264 T00441033 58007,220,2013-01-19 14:51:00<br />
10:51 AM,43.0,25.0,49,30.27,10.0,SSW,19.6,-,N/A,,Scattered Clouds,METAR KJFK 191551Z 21017KT 10SM FEW120 SCT250 06/M04 A3027 RMK AO2 SLP249 T00611039,210,2013-01-19 15:51:00<br />
11:51 AM,46.0,26.1,46,30.21,10.0,SW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 191651Z 23016KT 10SM FEW120 SCT250 08/M03 A3021 RMK AO2 SLP229 T00781033,230,2013-01-19 16:51:00<br />
12:51 PM,48.9,26.1,41,30.17,10.0,WSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 191751Z 24015KT 10SM SCT130 09/M03 A3017 RMK AO2 SLP215 T00941033 10094 20006 56048,240,2013-01-19 17:51:00<br />
1:51 PM,51.1,26.1,38,30.14,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 191851Z 22015KT 10SM BKN130 11/M03 A3013 RMK AO2 SLP204 T01061033,220,2013-01-19 18:51:00<br />
2:51 PM,50.0,27.0,41,30.11,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 191951Z 23010KT 10SM BKN140 10/M03 A3011 RMK AO2 SLP196 T01001028 $,230,2013-01-19 19:51:00<br />
3:51 PM,51.1,28.9,43,30.09,10.0,SW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 192051Z 22008KT 10SM BKN140 11/M02 A3009 RMK AO2 SLP189 T01061017 56026 $,220,2013-01-19 20:51:00<br />
4:51 PM,46.0,32.0,58,30.08,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 192151Z 20010KT 10SM SCT140 08/00 A3007 RMK AO2 SLP184 T00780000 $,200,2013-01-19 21:51:00<br />
5:51 PM,46.9,28.0,48,30.07,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 192251Z 22010KT 10SM BKN130 08/M02 A3007 RMK AO2 SLP182 T00831022 $,220,2013-01-19 22:51:00<br />
6:51 PM,45.0,32.0,60,30.06,10.0,SW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 192351Z 22011KT 10SM BKN130 07/00 A3006 RMK AO2 SLP180 T00720000 10111 20056 56009 $,220,2013-01-19 23:51:00<br />
7:51 PM,45.0,32.0,60,30.06,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 200051Z 22012KT 10SM SCT130 07/00 A3006 RMK AO2 SLP177 T00720000 $,220,2013-01-20 00:51:00<br />
8:51 PM,44.1,28.9,55,30.04,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 200151Z 22012KT 10SM FEW130 07/M02 A3004 RMK AO2 SLP171 T00671017 $,220,2013-01-20 01:51:00<br />
9:51 PM,43.0,30.0,60,30.01,10.0,SSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 200251Z 21010KT 10SM FEW130 06/M01 A3001 RMK AO2 SLP163 T00611011 58017 $,210,2013-01-20 02:51:00<br />
10:51 PM,44.1,28.9,55,29.99,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 200351Z 21012KT 10SM BKN130 07/M02 A2999 RMK AO2 SLP155 T00671017 $,210,2013-01-20 03:51:00<br />
11:51 PM,44.1,28.0,53,29.96,10.0,SSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 200451Z 21014KT 10SM BKN130 07/M02 A2996 RMK AO2 SLP144 T00671022 401111006 $,210,2013-01-20 04:51:00<br />
