
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,37.9,63,30.09,10.0,SW,8.1,-,N/A,,Clear,METAR KJFK 210451Z 23007KT 10SM CLR 10/03 A3008 RMK AO2 SLP187 T01000033 401780100 $,230,2013-10-21 04:51:00<br />
1:51 AM,53.1,39.0,59,30.10,10.0,West,11.5,-,N/A,,Clear,METAR KJFK 210551Z 26010KT 10SM CLR 12/04 A3010 RMK AO2 SLP191 T01170039 10150 20100 53008 $,260,2013-10-21 05:51:00<br />
2:51 AM,51.1,39.9,66,30.11,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 210651Z 25005KT 10SM CLR 11/04 A3010 RMK AO2 SLP194 T01060044 $,250,2013-10-21 06:51:00<br />
3:51 AM,52.0,39.0,61,30.11,10.0,WSW,9.2,-,N/A,,Clear,METAR KJFK 210751Z 25008KT 10SM CLR 11/04 A3011 RMK AO2 SLP194 T01110039 $,250,2013-10-21 07:51:00<br />
4:51 AM,51.1,39.0,63,30.12,10.0,West,8.1,-,N/A,,Clear,METAR KJFK 210851Z 27007KT 10SM CLR 11/04 A3012 RMK AO2 SLP199 T01060039 53008 $,270,2013-10-21 08:51:00<br />
5:51 AM,50.0,37.9,63,30.13,10.0,West,5.8,-,N/A,,Clear,METAR KJFK 210951Z 26005KT 10SM CLR 10/03 A3013 RMK AO2 SLP203 T01000033 $,260,2013-10-21 09:51:00<br />
6:51 AM,50.0,39.0,66,30.14,10.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 211051Z 27006KT 10SM FEW250 10/04 A3014 RMK AO2 SLP206 T01000039 $,270,2013-10-21 10:51:00<br />
7:51 AM,51.1,39.9,66,30.15,10.0,WSW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 211151Z 25007KT 10SM FEW250 11/04 A3015 RMK AO2 SLP210 T01060044 10117 20094 51011 $,250,2013-10-21 11:51:00<br />
8:51 AM,55.9,41.0,57,30.17,10.0,WSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 211251Z 24006KT 10SM FEW250 13/05 A3017 RMK AO2 SLP216 T01330050 $,240,2013-10-21 12:51:00<br />
9:51 AM,60.1,39.0,46,30.16,10.0,West,4.6,-,N/A,,Partly Cloudy,METAR KJFK 211351Z 26004KT 10SM FEW250 16/04 A3016 RMK AO2 SLP212 T01560039 $,260,2013-10-21 13:51:00<br />
10:51 AM,62.1,36.0,38,30.15,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 211451Z 23007KT 10SM FEW250 17/02 A3015 RMK AO2 SLP209 T01670022 58000 $,230,2013-10-21 14:51:00<br />
11:51 AM,64.0,34.0,33,30.15,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 211551Z 24009KT 10SM FEW250 18/01 A3015 RMK AO2 SLP208 T01780011 $,240,2013-10-21 15:51:00<br />
12:51 PM,64.9,34.0,32,30.12,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 211651Z 24008KT 10SM FEW250 18/01 A3012 RMK AO2 SLP200 T01830011 $,240,2013-10-21 16:51:00<br />
1:51 PM,64.9,34.0,32,30.09,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KJFK 211751Z 18008KT 10SM FEW250 18/01 A3009 RMK AO2 SLP189 T01830011 10189 20111 58020 $,180,2013-10-21 17:51:00<br />
2:51 PM,64.9,36.0,34,30.08,10.0,South,9.2,-,N/A,,Partly Cloudy,METAR KJFK 211851Z 18008KT 10SM FEW250 18/02 A3008 RMK AO2 SLP186 T01830022 $,180,2013-10-21 18:51:00<br />
3:51 PM,64.0,41.0,43,30.06,10.0,South,13.8,-,N/A,,Partly Cloudy,METAR KJFK 211951Z 17012KT 10SM FEW250 18/05 A3006 RMK AO2 SLP179 T01780050 $,170,2013-10-21 19:51:00<br />
4:51 PM,63.0,39.9,43,30.06,10.0,South,16.1,-,N/A,,Partly Cloudy,METAR KJFK 212051Z 18014KT 10SM FEW250 17/04 A3006 RMK AO2 SLP177 T01720044 56012 $,180,2013-10-21 20:51:00<br />
5:51 PM,61.0,39.9,46,30.06,10.0,South,18.4,26.5,N/A,,Partly Cloudy,METAR KJFK 212151Z 18016G23KT 10SM FEW250 16/04 A3006 RMK AO2 SLP178 T01610044 $,180,2013-10-21 21:51:00<br />
6:51 PM,60.1,43.0,53,30.06,10.0,South,18.4,-,N/A,,Partly Cloudy,METAR KJFK 212251Z 19016KT 10SM FEW250 16/06 A3006 RMK AO2 SLP178 T01560061 $,190,2013-10-21 22:51:00<br />
7:51 PM,60.1,46.0,60,30.06,10.0,South,19.6,-,N/A,,Partly Cloudy,METAR KJFK 212351Z 19017KT 10SM FEW250 16/08 A3006 RMK AO2 SLP180 T01560078 10183 20150 53002 $,190,2013-10-21 23:51:00<br />
8:51 PM,59.0,48.9,69,30.05,10.0,SSW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 220051Z 20015KT 10SM FEW250 15/09 A3005 RMK AO2 SLP176 T01500094 $,200,2013-10-22 00:51:00<br />
9:51 PM,59.0,46.9,64,30.05,10.0,SSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 220151Z 20014KT 10SM FEW250 15/08 A3005 RMK AO2 SLP176 T01500083 $,200,2013-10-22 01:51:00<br />
10:51 PM,59.0,46.9,64,30.03,10.0,SSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 220251Z 21014KT 10SM FEW250 15/08 A3003 RMK AO2 SLP167 T01500083 58012 $,210,2013-10-22 02:51:00<br />
11:51 PM,59.0,48.0,67,30.01,10.0,SSW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 220351Z 20014KT 10SM SCT250 15/09 A3001 RMK AO2 SLP162 T01500089 $,200,2013-10-22 03:51:00<br />
