
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,23.0,55,29.88,10.0,West,13.8,-,N/A,,Partly Cloudy,METAR KJFK 140451Z 28012KT 10SM FEW060 03/M05 A2989 RMK AO2 SLP119 T00331050 401170033,280,2013-03-14 04:51:00<br />
1:51 AM,37.9,23.0,55,29.89,10.0,West,18.4,-,N/A,,Partly Cloudy,METAR KJFK 140551Z 27016KT 10SM FEW065 03/M05 A2989 RMK AO2 SLP120 T00331050 10067 20033 55001,270,2013-03-14 05:51:00<br />
2:51 AM,37.0,21.9,54,29.90,10.0,WNW,17.3,23.0,N/A,,Mostly Cloudy,METAR KJFK 140651Z 29015G20KT 10SM BKN038 BKN070 03/M06 A2990 RMK AO2 SLP124 T00281056,290,2013-03-14 06:51:00<br />
3:51 AM,36.0,16.0,44,29.89,10.0,WNW,18.4,29.9,N/A,,Mostly Cloudy,METAR KJFK 140751Z 30016G26KT 10SM BKN040 02/M09 A2989 RMK AO2 PK WND 30026/0746 SLP120 T00221089,300,2013-03-14 07:51:00<br />
4:51 AM,34.0,12.0,40,29.90,10.0,NW,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 140851Z 31018G24KT 10SM BKN048 01/M11 A2989 RMK AO2 PK WND 30028/0807 SLP123 T00111111 51002,310,2013-03-14 08:51:00<br />
5:51 AM,32.0,9.0,38,29.92,10.0,WNW,24.2,33.4,N/A,,Partly Cloudy,METAR KJFK 140951Z 30021G29KT 10SM FEW060 00/M13 A2992 RMK AO2 PK WND 29032/0927 SLP131 T00001128,300,2013-03-14 09:51:00<br />
6:51 AM,30.9,9.0,40,29.92,10.0,NW,17.3,29.9,N/A,,Scattered Clouds,METAR KJFK 141051Z 31015G26KT 10SM FEW043 SCT060 M01/M13 A2992 RMK AO2 PK WND 30030/0956 SLP131 T10061128,310,2013-03-14 10:51:00<br />
7:51 AM,32.0,10.0,40,29.93,10.0,WNW,24.2,38.0,N/A,,Mostly Cloudy,METAR KJFK 141151Z 30021G33KT 10SM FEW045 BKN060 00/M12 A2993 RMK AO2 PK WND 31033/1151 SLP134 VIRGA W AND NW-N T00001122 10033 21006 51012,300,2013-03-14 11:51:00<br />
8:51 AM,30.9,9.0,40,29.95,10.0,WNW,26.5,32.2,N/A,,Mostly Cloudy,METAR KJFK 141251Z 30023G28KT 10SM BKN055 M01/M13 A2995 RMK AO2 PK WND 29036/1222 SLP140 VIRGA ALQDS T10061128,300,2013-03-14 12:51:00<br />
9:51 AM,32.0,5.0,32,29.96,10.0,WNW,29.9,46.0,N/A,,Mostly Cloudy,METAR KJFK 141351Z 30026G40KT 10SM BKN060 00/M15 A2996 RMK AO2 PK WND 30042/1334 SLP143 BKN V SCT VIRGA SE-SW AND NW T00001150,300,2013-03-14 13:51:00<br />
10:51 AM,33.1,7.0,34,29.96,10.0,NW,27.6,33.4,N/A,,Mostly Cloudy,METAR KJFK 141451Z 31024G29KT 10SM BKN055 01/M14 A2996 RMK AO2 PK WND 31038/1411 SLP143 VIRGA W-NE T00061139 50009,310,2013-03-14 14:51:00<br />
11:51 AM,33.1,9.0,37,29.94,10.0,WNW,19.6,29.9,N/A,,Mostly Cloudy,METAR KJFK 141551Z 30017G26KT 10SM BKN050 01/M13 A2994 RMK AO2 PK WND 32033/1505 SLP139 VIRGA NE AND W-N T00061128,300,2013-03-14 15:51:00<br />
12:51 PM,36.0,10.9,36,29.92,10.0,WNW,27.6,38.0,N/A,,Mostly Cloudy,METAR KJFK 141651Z 30024G33KT 10SM BKN055 02/M12 A2992 RMK AO2 PK WND 31033/1651 SLP131 VIRGA NW-NE T00221117,300,2013-03-14 16:51:00<br />
1:51 PM,36.0,10.9,36,29.90,10.0,WNW,25.3,36.8,N/A,,Mostly Cloudy,METAR KJFK 141751Z 29022G32KT 10SM BKN055 02/M12 A2990 RMK AO2 PK WND 31033/1653 SLP124 T00221117 10028 21011 58019,290,2013-03-14 17:51:00<br />
2:51 PM,39.9,12.0,32,29.88,10.0,WNW,23.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 141851Z 30020G26KT 10SM BKN060 04/M11 A2988 RMK AO2 PK WND 30032/1803 SLP119 T00441111,300,2013-03-14 18:51:00<br />
3:51 PM,39.9,9.0,28,29.87,10.0,WNW,20.7,28.8,N/A,,Partly Cloudy,METAR KJFK 141951Z 30018G25KT 10SM FEW065 04/M13 A2987 RMK AO2 PK WND 29029/1853 SLP113 T00441128,300,2013-03-14 19:51:00<br />
4:51 PM,42.1,5.0,22,29.86,10.0,WNW,18.4,32.2,N/A,,Scattered Clouds,METAR KJFK 142051Z 30016G28KT 10SM FEW070 SCT250 06/M15 A2986 RMK AO2 PK WND 30030/2003 SLP110 T00561150 56015 $,300,2013-03-14 20:51:00<br />
5:51 PM,41.0,3.0,21,29.86,10.0,WNW,26.5,35.7,N/A,,Scattered Clouds,METAR KJFK 142151Z 29023G31KT 10SM FEW070 SCT250 05/M16 A2986 RMK AO2 PK WND 32032/2117 SLP110 T00501161,290,2013-03-14 21:51:00<br />
6:51 PM,39.9,3.0,21,29.87,10.0,WNW,25.3,29.9,N/A,,Mostly Cloudy,METAR KJFK 142251Z 29022G26KT 10SM FEW080 SCT130 BKN250 04/M16 A2987 RMK AO2 PK WND 29030/2228 SLP115 T00441161,290,2013-03-14 22:51:00<br />
7:51 PM,39.0,1.9,21,29.89,10.0,WNW,25.3,38.0,N/A,,Mostly Cloudy,METAR KJFK 142351Z 30022G33KT 10SM BKN150 BKN250 04/M17 A2989 RMK AO2 PK WND 32033/2349 SLP122 T00391167 10056 20022 53012,300,2013-03-14 23:51:00<br />
8:51 PM,37.0,1.9,23,29.91,10.0,NW,28.8,38.0,N/A,,Scattered Clouds,METAR KJFK 150051Z 31025G33KT 10SM FEW060 SCT150 SCT250 03/M17 A2991 RMK AO2 PK WND 30033/0051 SLP127 T00281167,310,2013-03-15 00:51:00<br />
9:51 PM,36.0,1.0,23,29.93,10.0,NW,26.5,36.8,N/A,,Scattered Clouds,METAR KJFK 150151Z 31023G32KT 10SM FEW060 SCT250 02/M17 A2993 RMK AO2 PK WND 31032/0149 SLP135 T00221172,310,2013-03-15 01:51:00<br />
10:51 PM,35.1,3.0,26,29.95,10.0,NW,20.7,29.9,N/A,,Partly Cloudy,METAR KJFK 150251Z 31018G26KT 10SM FEW080 02/M16 A2995 RMK AO2 PK WND 31031/0221 SLP142 T00171161 53021,310,2013-03-15 02:51:00<br />
11:51 PM,34.0,3.9,28,29.96,10.0,NW,13.8,24.2,N/A,,Partly Cloudy,METAR KJFK 150351Z 31012G21KT 10SM FEW080 01/M16 A2996 RMK AO2 PK WND 30033/0256 SLP145 T00111156,310,2013-03-15 03:51:00<br />
