
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:48 AM,60.8,60.8,100,29.76,2.0,South,16.1,-,0.02,Rain,Light Rain,SPECI KJFK 240448Z 18014KT 2SM -RA BR OVC004 16/16 A2976 RMK AO2 SFC VIS 6 RAB09 P0002 402170161,180,2013-05-24 04:48:00<br />
12:51 AM,61.0,60.1,97,29.75,2.0,South,17.3,24.2,0.02,Rain,Light Rain,METAR KJFK 240451Z 19015G21KT 2SM -RA BR OVC004 16/16 A2975 RMK AO2 SFC VIS 6 RAB09 SLP075 P0002 T01610156 402170161,190,2013-05-24 04:51:00<br />
1:28 AM,60.8,60.8,100,29.74,0.2,South,15.0,20.7,0.01,,Overcast,SPECI KJFK 240528Z 19013G18KT 1/4SM R04R/6000VP6000FT BR OVC002 16/16 A2974 RMK AO2 SFC VIS 2 RAE00 P0001,190,2013-05-24 05:28:00<br />
1:51 AM,61.0,60.1,97,29.74,0.2,South,13.8,-,0.02,Rain,Heavy Rain,METAR KJFK 240551Z 19012KT 1/4SM R04R/4500VP6000FT +RA BR OVC002 16/16 A2974 RMK AO2 SFC VIS 1 1/2 RAE00B45 SLP069 P0002 60004 T01610156 10178 20161 56025,190,2013-05-24 05:51:00<br />
2:49 AM,60.8,60.8,100,29.71,6.0,Calm,Calm,-,0.07,,Overcast,SPECI KJFK 240649Z 00000KT 6SM BR SCT003 BKN034 OVC100 16/16 A2971 RMK AO2 RAE38 SCT003 V BKN P0007,0,2013-05-24 06:49:00<br />
2:51 AM,60.1,60.1,100,29.71,6.0,Calm,Calm,-,0.07,,Overcast,METAR KJFK 240651Z 00000KT 6SM BR SCT003 BKN034 OVC100 16/16 A2971 RMK AO2 RAE38 SLP061 SCT003 V BKN P0007 T01560156,0,2013-05-24 06:51:00<br />
3:51 AM,61.0,60.1,97,29.70,8.0,SSE,4.6,-,0.00,,Overcast,METAR KJFK 240751Z 15004KT 8SM FEW003 SCT050 OVC110 16/16 A2970 RMK AO2 RAB14E28 SLP058 P0000 T01610156,150,2013-05-24 07:51:00<br />
4:51 AM,61.0,59.0,93,29.71,10.0,WSW,5.8,-,0.00,Rain,Light Rain,METAR KJFK 240851Z 25005KT 10SM -RA FEW003 SCT050 OVC110 16/15 A2971 RMK AO2 RAB23 SLP060 P0000 60007 T01610150 55000,250,2013-05-24 08:51:00<br />
5:51 AM,63.0,61.0,93,29.72,6.0,West,8.1,-,0.01,Rain,Light Rain,METAR KJFK 240951Z 27007KT 6SM -RA BR FEW005 SCT050 OVC100 17/16 A2972 RMK AO2 SLP064 P0001 T01720161 $,270,2013-05-24 09:51:00<br />
6:51 AM,63.0,61.0,93,29.74,9.0,SW,5.8,-,0.01,Rain,Light Rain,METAR KJFK 241051Z 23005KT 9SM -RA FEW065 BKN110 OVC180 17/16 A2974 RMK AO2 RAE06B44 SLP069 P0001 T01720161 $,230,2013-05-24 10:51:00<br />
7:51 AM,64.0,62.1,93,29.75,7.0,SW,4.6,-,0.00,,Overcast,METAR KJFK 241151Z 22004KT 7SM FEW009 SCT060 BKN100 OVC180 18/17 A2975 RMK AO2 RAE1055 SLP073 P0000 60009 70013 T01780167 10178 20156 52013 $,220,2013-05-24 11:51:00<br />
8:51 AM,64.9,63.0,93,29.75,7.0,WSW,5.8,-,0.00,Rain,Light Rain,METAR KJFK 241251Z 25005KT 7SM -RA FEW008 SCT015 BKN075 BKN160 18/17 A2975 RMK AO2 RAB33 SLP075 P0000 T01830172,250,2013-05-24 12:51:00<br />
9:51 AM,66.9,62.1,84,29.75,8.0,WSW,5.8,-,0.00,,Mostly Cloudy,METAR KJFK 241351Z 25005KT 8SM FEW015 BKN090 BKN160 19/17 A2975 RMK AO2 RAE1254 SLP075 P0000 T01940167,250,2013-05-24 13:51:00<br />
10:20 AM,69.8,62.6,78,29.75,10.0,Variable,5.8,-,N/A,,Overcast,SPECI KJFK 241420Z VRB05KT 10SM SCT020 BKN028 BKN090 OVC140 21/17 A2975 RMK AO2,0,2013-05-24 14:20:00<br />
10:51 AM,64.9,57.0,75,29.76,10.0,NW,23.0,28.8,N/A,,Overcast,METAR KJFK 241451Z 32020G25KT 10SM BKN024 BKN029 OVC095 18/14 A2976 RMK AO2 SLP077 APRNT FROPA VCSH SW 60000 T01830139 53004,320,2013-05-24 14:51:00<br />
11:51 AM,61.0,52.0,72,29.78,10.0,NNW,17.3,-,N/A,,Overcast,METAR KJFK 241551Z 34015KT 10SM BKN026 OVC095 16/11 A2978 RMK AO2 SLP084 T01610111,340,2013-05-24 15:51:00<br />
12:51 PM,57.9,48.0,70,29.80,10.0,NW,16.1,25.3,0.00,Rain,Light Rain,METAR KJFK 241651Z 32014G22KT 10SM -RA SCT022 BKN028 OVC090 14/09 A2980 RMK AO2 RAB44 SLP089 P0000 T01440089,320,2013-05-24 16:51:00<br />
1:51 PM,55.0,46.9,74,29.82,10.0,NW,18.4,27.6,0.00,,Overcast,METAR KJFK 241751Z 31016G24KT 10SM BKN020 OVC095 13/08 A2981 RMK AO2 RAE31 SLP096 P0000 60000 T01280083 10206 20128 51018,310,2013-05-24 17:51:00<br />
2:51 PM,52.0,46.0,80,29.82,7.0,NNW,24.2,28.8,0.00,Rain,Light Rain,METAR KJFK 241851Z 33021G25KT 7SM -RA BKN018 OVC025 11/08 A2982 RMK AO2 PK WND 32027/1841 RAB18 SLP098 P0000 T01110078,330,2013-05-24 18:51:00<br />
3:24 PM,51.8,48.2,88,29.84,6.0,NW,20.7,25.3,0.01,Rain,Light Rain,SPECI KJFK 241924Z 32018G22KT 6SM -RA BR BKN011 OVC030 11/09 A2984 RMK AO2 P0001,320,2013-05-24 19:24:00<br />
3:51 PM,52.0,48.9,89,29.83,5.0,NNW,17.3,24.2,0.03,Rain,Light Rain,METAR KJFK 241951Z 33015G21KT 5SM -RA BR BKN011 OVC030 11/09 A2982 RMK AO2 SLP099 P0003 T01110094,330,2013-05-24 19:51:00<br />
4:51 PM,52.0,48.9,89,29.84,8.0,NNW,16.1,-,0.01,Rain,Light Rain,METAR KJFK 242051Z 33014KT 8SM -RA BKN013 OVC075 11/09 A2984 RMK AO2 SLP103 P0001 60004 T01110094 53008,330,2013-05-24 20:51:00<br />
5:41 PM,51.8,48.2,88,29.86,10.0,NNW,15.0,-,0.02,Rain,Light Rain,SPECI KJFK 242141Z 33013KT 10SM -RA BKN016 OVC023 11/09 A2986 RMK AO2 P0002,330,2013-05-24 21:41:00<br />
5:51 PM,52.0,48.0,86,29.86,10.0,NW,16.1,20.7,0.02,Rain,Light Rain,METAR KJFK 242151Z 32014G18KT 10SM -RA BKN016 OVC023 11/09 A2986 RMK AO2 SLP111 P0002 T01110089,320,2013-05-24 21:51:00<br />
6:51 PM,50.0,45.0,83,29.88,10.0,NNW,20.7,26.5,0.02,Rain,Light Rain,METAR KJFK 242251Z 33018G23KT 10SM -RA BKN015 OVC023 10/07 A2987 RMK AO2 SLP116 P0002 T01000072,330,2013-05-24 22:51:00<br />
7:51 PM,50.0,44.1,80,29.90,10.0,NW,18.4,23.0,0.00,Rain,Light Rain,METAR KJFK 242351Z 31016G20KT 10SM -RA BKN019 OVC025 10/07 A2990 RMK AO2 SLP125 P0000 60008 T01000067 10128 20094 53022,310,2013-05-24 23:51:00<br />
8:51 PM,48.9,42.1,77,29.92,10.0,WNW,19.6,29.9,0.00,Rain,Light Rain,METAR KJFK 250051Z 30017G26KT 10SM -RA BKN019 OVC025 09/06 A2992 RMK AO2 PK WND 29026/0047 RAE06B48 PRESRR SLP132 P0000 T00940056,300,2013-05-25 00:51:00<br />
9:36 PM,48.2,39.2,71,29.92,10.0,NW,17.3,-,0.00,,Overcast,SPECI KJFK 250136Z 32015KT 10SM OVC023 09/04 A2992 RMK AO2 RAE07 P0000,320,2013-05-25 01:36:00<br />
9:51 PM,48.0,39.9,74,29.92,10.0,NNW,17.3,27.6,0.00,,Overcast,METAR KJFK 250151Z 33015G24KT 10SM OVC023 09/04 A2992 RMK AO2 RAE07 SLP132 P0000 T00890044,330,2013-05-25 01:51:00<br />
10:51 PM,46.9,41.0,80,29.94,10.0,NW,16.1,-,0.00,Rain,Light Rain,METAR KJFK 250251Z 32014KT 10SM -RA OVC022 08/05 A2994 RMK AO2 RAB18 SLP137 P0000 60000 T00830050 51012,320,2013-05-25 02:51:00<br />
11:51 PM,46.0,41.0,83,29.94,10.0,NW,17.3,-,0.00,Rain,Light Rain,METAR KJFK 250351Z 31015KT 10SM -RA OVC022 08/05 A2993 RMK AO2 SLP136 P0000 T00780050,310,2013-05-25 03:51:00<br />
