
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,42.1,28.0,58,29.93,10.0,SW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 200551Z 22013KT 10SM FEW130 06/M02 A2993 RMK AO2 SLP133 T00561022 10072 20056 58030 $,220,2013-01-20 05:51:00<br />
1:51 AM,42.1,28.9,60,29.90,10.0,SW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 200651Z 22014KT 10SM FEW130 06/M02 A2989 RMK AO2 SLP123 T00561017 $,220,2013-01-20 06:51:00<br />
2:51 AM,41.0,28.9,62,29.88,10.0,SW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 200751Z 22013KT 10SM FEW130 05/M02 A2988 RMK AO2 SLP119 T00501017 $,220,2013-01-20 07:51:00<br />
3:51 AM,39.0,28.9,67,29.86,10.0,SW,11.5,-,N/A,,Clear,METAR KJFK 200851Z 22010KT 10SM CLR 04/M02 A2986 RMK AO2 SLP111 T00391017 56023 $,220,2013-01-20 08:51:00<br />
4:51 AM,39.0,30.0,70,29.82,10.0,SW,10.4,-,N/A,,Clear,METAR KJFK 200951Z 22009KT 10SM CLR 04/M01 A2982 RMK AO2 SLP098 T00391011 $,220,2013-01-20 09:51:00<br />
5:51 AM,39.9,30.0,68,29.79,10.0,SSW,12.7,-,N/A,,Clear,METAR KJFK 201051Z 21011KT 10SM CLR 04/M01 A2979 RMK AO2 SLP088 T00441011 $,210,2013-01-20 10:51:00<br />
6:51 AM,41.0,28.9,62,29.78,10.0,SW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 201151Z 22014KT 10SM FEW250 05/M02 A2978 RMK AO2 SLP085 T00501017 10056 20028 56025 $,220,2013-01-20 11:51:00<br />
7:51 AM,42.1,28.9,60,29.77,10.0,SW,18.4,-,N/A,,Partly Cloudy,METAR KJFK 201251Z 22016KT 10SM FEW250 06/M02 A2977 RMK AO2 SLP081 T00561017 $,220,2013-01-20 12:51:00<br />
8:51 AM,45.0,28.9,53,29.78,10.0,SW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 201351Z 22015KT 10SM FEW250 07/M02 A2978 RMK AO2 SLP083 T00721017 $,220,2013-01-20 13:51:00<br />
9:51 AM,46.9,28.9,50,29.79,10.0,SW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 201451Z 23013KT 10SM FEW250 08/M02 A2979 RMK AO2 SLP087 T00831017 53001 $,230,2013-01-20 14:51:00<br />
10:51 AM,51.1,30.9,46,29.77,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 24016KT 10SM BKN240 11/M01 A2976 RMK AO2 SLP079 T01061006 $,240,2013-01-20 15:51:00<br />
11:51 AM,52.0,30.0,43,29.73,10.0,SW,25.3,29.9,N/A,,Mostly Cloudy,METAR KJFK 201651Z 23022G26KT 10SM FEW055 SCT150 BKN230 11/M01 A2973 RMK AO2 PK WND 24028/1609 SLP067 T01111011 $,230,2013-01-20 16:51:00<br />
12:51 PM,55.0,27.0,34,29.71,10.0,West,26.5,35.7,N/A,,Mostly Cloudy,METAR KJFK 201751Z 26023G31KT 10SM FEW060 SCT150 BKN230 13/M03 A2971 RMK AO2 PK WND 26040/1722 SLP061 T01281028 10133 20050 56026 $,260,2013-01-20 17:51:00<br />
1:51 PM,53.1,19.9,27,29.72,10.0,West,28.8,36.8,N/A,,Mostly Cloudy,METAR KJFK 201851Z 27025G32KT 10SM FEW060 BKN220 12/M07 A2972 RMK AO2 PK WND 27032/1850 SLP063 T01171067 $,270,2013-01-20 18:51:00<br />
2:51 PM,54.0,18.0,24,29.74,10.0,West,20.7,29.9,N/A,,Mostly Cloudy,METAR KJFK 201951Z 27018G26KT 10SM FEW065 SCT210 BKN240 12/M08 A2974 RMK AO2 PK WND 27034/1855 SLP070 T01221078 $,270,2013-01-20 19:51:00<br />
3:51 PM,52.0,14.0,22,29.78,10.0,West,20.7,32.2,N/A,,Mostly Cloudy,METAR KJFK 202051Z 28018G28KT 10SM FEW070 SCT180 BKN260 11/M10 A2978 RMK AO2 PK WND 26032/2002 SLP083 T01111100 53022 $,280,2013-01-20 20:51:00<br />
4:51 PM,48.9,8.1,19,29.82,10.0,West,28.8,42.6,N/A,,Scattered Clouds,METAR KJFK 202151Z 28025G37KT 10SM FEW180 SCT240 09/M13 A2982 RMK AO2 PK WND 28037/2149 SLP098 T00941133 $,280,2013-01-20 21:51:00<br />
5:51 PM,46.0,6.1,20,29.87,10.0,West,18.4,33.4,N/A,,Partly Cloudy,METAR KJFK 202251Z 28016G29KT 10SM FEW210 08/M14 A2987 RMK AO2 PK WND 30033/2224 SLP114 T00781144 $,280,2013-01-20 22:51:00<br />
6:51 PM,44.1,10.0,25,29.91,10.0,WNW,19.6,31.1,N/A,,Partly Cloudy,METAR KJFK 202351Z 29017G27KT 10SM FEW260 07/M12 A2991 RMK AO2 PK WND 29032/2316 SLP128 T00671122 10133 20067 51045 $,290,2013-01-20 23:51:00<br />
7:51 PM,41.0,15.1,35,29.95,10.0,NW,15.0,-,N/A,,Clear,METAR KJFK 210051Z 31013KT 10SM CLR 05/M09 A2995 RMK AO2 PK WND 31030/2354 SLP142 T00501094 $,310,2013-01-21 00:51:00<br />
8:51 PM,37.0,12.0,36,29.98,10.0,WNW,15.0,-,N/A,,Clear,METAR KJFK 210151Z 30013KT 10SM CLR 03/M11 A2998 RMK AO2 SLP152 T00281111 $,300,2013-01-21 01:51:00<br />
9:51 PM,35.1,10.0,35,30.00,10.0,NW,20.7,26.5,N/A,,Clear,METAR KJFK 210251Z 32018G23KT 10SM CLR 02/M12 A3000 RMK AO2 SLP158 T00171122 51030 $,320,2013-01-21 02:51:00<br />
10:51 PM,33.1,10.0,38,30.03,10.0,NW,17.3,29.9,N/A,,Clear,METAR KJFK 210351Z 32015G26KT 10SM CLR 01/M12 A3003 RMK AO2 PK WND 32026/0346 SLP167 T00061122 $,320,2013-01-21 03:51:00<br />
11:51 PM,30.9,9.0,40,30.06,10.0,NW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 210451Z 31013KT 10SM FEW250 M01/M13 A3005 RMK AO2 PK WND 32026/0426 SLP177 T10061128 401331006 $,310,2013-01-21 04:51:00<br />
