
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,32.0,79,30.29,10.0,ESE,5.8,-,0.00,Rain,Light Rain,METAR KJFK 230551Z 11005KT 10SM -RA OVC020 03/00 A3029 RMK AO2 SLP257 P0000 60000 T00330000 10033 20022 55007,110,2013-02-23 05:51:00<br />
1:51 AM,37.0,32.0,82,30.27,10.0,ESE,11.5,-,0.00,Rain,Light Rain,METAR KJFK 230651Z 12010KT 10SM -RA BKN017 OVC022 03/00 A3027 RMK AO2 SLP249 P0000 T00280000,120,2013-02-23 06:51:00<br />
2:14 AM,37.4,33.8,87,30.26,6.0,ESE,11.5,-,0.01,Rain,Light Rain,SPECI KJFK 230714Z 11010KT 6SM -RA BR BKN011 OVC022 03/01 A3026 RMK AO2 P0001,110,2013-02-23 07:14:00<br />
2:51 AM,37.0,34.0,89,30.23,10.0,East,8.1,-,0.01,,Light Drizzle,METAR KJFK 230751Z 09007KT 10SM -DZ BKN015 OVC020 03/01 A3023 RMK AO2 RAE50DZB50 SLP236 P0001 T00280011,90,2013-02-23 07:51:00<br />
3:51 AM,37.0,34.0,89,30.21,10.0,East,6.9,-,0.00,,Light Drizzle,METAR KJFK 230851Z 10006KT 10SM -DZ BKN015 OVC020 03/01 A3021 RMK AO2 SLP230 P0000 60001 T00280011 56026 $,100,2013-02-23 08:51:00<br />
4:51 AM,37.9,34.0,86,30.20,10.0,East,9.2,-,0.00,,Light Drizzle,METAR KJFK 230951Z 10008KT 10SM -DZ BKN015 OVC020 03/01 A3020 RMK AO2 SLP227 P0000 T00330011,100,2013-02-23 09:51:00<br />
5:51 AM,37.9,35.1,89,30.18,5.0,East,8.1,-,0.00,,Light Drizzle,METAR KJFK 231051Z 09007KT 5SM -DZ BR OVC015 03/02 A3018 RMK AO2 SLP220 P0000 T00330017 $,90,2013-02-23 10:51:00<br />
6:51 AM,39.0,35.1,86,30.17,9.0,East,9.2,-,0.00,,Overcast,METAR KJFK 231151Z 09008KT 9SM SCT010 BKN015 OVC019 04/02 A3017 RMK AO2 DZE45 SLP217 P0000 60001 70001 T00390017 10039 20028 57014 $,90,2013-02-23 11:51:00<br />
7:51 AM,39.9,36.0,86,30.16,7.0,East,12.7,-,0.00,,Light Drizzle,METAR KJFK 231251Z 10011KT 7SM -DZ SCT008 OVC012 04/02 A3016 RMK AO2 DZB29 SLP213 P0000 T00440022 $,100,2013-02-23 12:51:00<br />
8:51 AM,39.9,37.0,89,30.14,7.0,East,11.5,-,0.00,,Light Drizzle,METAR KJFK 231351Z 10010KT 7SM -DZ SCT008 OVC012 04/03 A3014 RMK AO2 SLP206 VIS SE-W 3 P0000 T00440028 $,100,2013-02-23 13:51:00<br />
9:41 AM,41.0,37.4,87,30.11,7.0,East,12.7,-,0.00,,Light Drizzle,SPECI KJFK 231441Z 10011KT 7SM -DZ BKN008 OVC012 05/03 A3011 RMK AO2 P0000 $,100,2013-02-23 14:41:00<br />
9:51 AM,41.0,39.0,93,30.11,7.0,East,13.8,-,0.00,,Light Drizzle,METAR KJFK 231451Z 10012KT 7SM -DZ BKN008 OVC014 05/04 A3011 RMK AO2 SLP195 P0000 60000 T00500039 58022 $,100,2013-02-23 14:51:00<br />
10:19 AM,42.8,39.2,87,30.10,2.0,East,10.4,-,0.00,,Light Drizzle,SPECI KJFK 231519Z 10009KT 2SM -DZ BR BKN009 OVC014 06/04 A3010 RMK AO2 P0000 $,100,2013-02-23 15:19:00<br />
10:51 AM,42.1,39.9,92,30.09,2.0,East,12.7,-,0.01,Rain,Light Rain,METAR KJFK 231551Z 10011KT 2SM R04R/5500VP6000FT -RA BR OVC007 06/04 A3009 RMK AO2 DZE26RAB26 SLP190 P0001 T00560044,100,2013-02-23 15:51:00<br />
11:51 AM,43.0,41.0,93,30.07,2.0,East,11.5,-,0.02,Rain,Light Rain,METAR KJFK 231651Z 10010KT 2SM -RA BR OVC004 06/05 A3007 RMK AO2 SLP181 P0002 T00610050 $,100,2013-02-23 16:51:00<br />
12:51 PM,44.1,42.1,93,30.03,2.0,East,13.8,-,0.04,Rain,Light Rain,METAR KJFK 231751Z 10012KT 2SM -RA BR OVC004 07/06 A3003 RMK AO2 SLP168 P0004 60007 T00670056 10067 20039 58027 $,100,2013-02-23 17:51:00<br />
1:51 PM,44.1,42.1,93,29.99,2.5,East,15.0,-,0.03,Rain,Light Rain,METAR KJFK 231851Z 10013KT 2 1/2SM -RA BR OVC004 07/06 A2999 RMK AO2 SLP155 P0003 T00670056 $,100,2013-02-23 18:51:00<br />
2:51 PM,43.0,42.1,97,29.97,2.5,East,12.7,-,0.05,Rain,Light Rain,METAR KJFK 231951Z 09011KT 2 1/2SM -RA BR OVC004 06/06 A2997 RMK AO2 SFC VIS 3 SLP147 P0005 T00610056 $,90,2013-02-23 19:51:00<br />
3:35 PM,42.8,39.2,87,29.97,2.5,East,15.0,-,0.07,Rain,Light Rain,SPECI KJFK 232035Z 08013KT 2 1/2SM -RA BR OVC007 06/04 A2997 RMK AO2 P0007 $,80,2013-02-23 20:35:00<br />
3:51 PM,42.1,39.9,92,29.97,2.5,East,13.8,20.7,0.09,Rain,Rain,METAR KJFK 232051Z 08012G18KT 2 1/2SM R04R/6000VP6000FT RA BR BKN007 OVC012 06/04 A2997 RMK AO2 SLP147 P0009 60017 T00560044 56021 $,80,2013-02-23 20:51:00<br />
4:51 PM,41.0,39.0,93,29.95,2.5,ENE,13.8,-,0.07,Rain,Light Rain,METAR KJFK 232151Z 06012KT 2 1/2SM -RA BR BKN007 OVC021 05/04 A2995 RMK AO2 SFC VIS 3 SLP141 P0007 T00500039 $,60,2013-02-23 21:51:00<br />
5:51 PM,39.9,37.9,93,29.93,5.0,ENE,12.7,-,0.03,Rain,Light Rain,METAR KJFK 232251Z 06011KT 5SM -RA BR BKN007 BKN010 OVC019 04/03 A2993 RMK AO2 SLP135 P0003 T00440033 $,60,2013-02-23 22:51:00<br />
6:51 PM,39.0,36.0,89,29.93,4.0,NE,15.0,-,0.03,Rain,Light Rain,METAR KJFK 232351Z 04013KT 4SM -RA BR BKN008 OVC014 04/02 A2993 RMK AO2 SLP133 P0003 60030 T00390022 10067 20039 56014 $,40,2013-02-23 23:51:00<br />
7:51 PM,37.9,36.0,93,29.91,9.0,NE,9.2,-,0.00,,Overcast,METAR KJFK 240051Z 04008KT 9SM OVC008 03/02 A2991 RMK AO2 RAE2356 SLP128 P0000 T00330022 $,40,2013-02-24 00:51:00<br />
8:51 PM,37.9,35.1,89,29.87,10.0,NE,15.0,-,N/A,,Overcast,METAR KJFK 240151Z 05013KT 10SM BKN008 OVC024 03/02 A2987 RMK AO2 SLP115 T00330017 $,50,2013-02-24 01:51:00<br />
9:51 PM,37.0,35.1,93,29.85,10.0,NNE,13.8,-,N/A,,Overcast,METAR KJFK 240251Z 02012KT 10SM OVC008 03/02 A2985 RMK AO2 SLP106 60000 T00280017 58027 $,20,2013-02-24 02:51:00<br />
10:51 PM,36.0,35.1,97,29.83,3.0,NNE,13.8,-,0.00,,Light Drizzle,METAR KJFK 240351Z 03012KT 3SM -DZ BR OVC005 02/02 A2982 RMK AO2 DZB48 SLP099 P0000 T00220017 $,30,2013-02-24 03:51:00<br />
11:51 PM,37.0,35.1,93,29.81,4.0,NNE,12.7,-,0.00,,Light Drizzle,METAR KJFK 240451Z 02011KT 4SM -DZ BR OVC005 03/02 A2980 RMK AO2 SLP092 P0000 T00280017 400670022 $,20,2013-02-24 04:51:00<br />
