
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.9,60.1,79,30.36,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 250451Z 23004KT 10SM CLR 19/16 A3036 RMK AO2 SLP279 T01940156 402610178,230,2013-08-25 04:51:00<br />
1:51 AM,66.0,60.1,81,30.34,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 250551Z 23004KT 10SM CLR 19/16 A3034 RMK AO2 SLP274 T01890156 10206 20183 58002,230,2013-08-25 05:51:00<br />
2:51 AM,64.9,59.0,81,30.34,10.0,SW,4.6,-,N/A,,Clear,METAR KJFK 250651Z 22004KT 10SM CLR 18/15 A3034 RMK AO2 SLP273 T01830150,220,2013-08-25 06:51:00<br />
3:51 AM,64.9,57.9,78,30.34,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 250751Z 24004KT 10SM FEW250 18/14 A3034 RMK AO2 SLP273 T01830144,240,2013-08-25 07:51:00<br />
4:51 AM,64.9,57.9,78,30.36,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 250851Z 28004KT 10SM SCT250 18/14 A3036 RMK AO2 SLP279 T01830144 53004,280,2013-08-25 08:51:00<br />
5:51 AM,64.9,57.9,78,30.37,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 250951Z 27004KT 10SM SCT250 18/14 A3037 RMK AO2 SLP284 T01830144,270,2013-08-25 09:51:00<br />
6:51 AM,66.0,57.9,75,30.38,10.0,West,4.6,-,N/A,,Scattered Clouds,METAR KJFK 251051Z 26004KT 10SM SCT250 19/14 A3038 RMK AO2 SLP288 T01890144,260,2013-08-25 10:51:00<br />
7:51 AM,70.0,57.0,63,30.40,10.0,WNW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 251151Z 29005KT 10SM FEW200 SCT250 21/14 A3040 RMK AO2 SLP295 T02110139 10211 20172 53017,290,2013-08-25 11:51:00<br />
8:51 AM,73.0,57.9,59,30.40,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 251251Z 26008KT 10SM FEW200 BKN250 23/14 A3040 RMK AO2 SLP294 T02280144,260,2013-08-25 12:51:00<br />
9:51 AM,73.9,54.0,50,30.40,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 251351Z 26010KT 10SM R04R/0300VP6000FT FEW200 BKN250 23/12 A3040 RMK AO2 SLP295 T02330122,260,2013-08-25 13:51:00<br />
10:51 AM,78.1,54.0,43,30.39,10.0,West,9.2,-,N/A,,Scattered Clouds,METAR KJFK 251451Z 27008KT 10SM R04R/1800V4500FT FEW200 SCT250 26/12 A3039 RMK AO2 SLP291 T02560122 58005,270,2013-08-25 14:51:00<br />
11:51 AM,78.1,55.0,45,30.38,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 251551Z 23010KT 10SM FEW055 SCT200 SCT250 26/13 A3038 RMK AO2 SLP286 T02560128,230,2013-08-25 15:51:00<br />
12:51 PM,80.1,55.0,42,30.35,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 251651Z 22010KT 10SM FEW060 SCT200 BKN250 27/13 A3035 RMK AO2 SLP278 T02670128,220,2013-08-25 16:51:00<br />
1:51 PM,81.0,48.0,31,30.35,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 251751Z 22012KT 10SM FEW060 SCT200 SCT250 27/09 A3035 RMK AO2 SLP276 T02720089 10272 20211 56015,220,2013-08-25 17:51:00<br />
2:51 PM,81.0,51.1,35,30.33,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 251851Z 20012KT 10SM FEW065 SCT220 SCT280 27/11 A3033 RMK AO2 SLP270 T02720106,200,2013-08-25 18:51:00<br />
3:51 PM,80.1,52.0,38,30.32,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 251951Z 20012KT 10SM FEW075 SCT210 SCT300 27/11 A3032 RMK AO2 SLP267 T02670111,200,2013-08-25 19:51:00<br />
4:51 PM,79.0,54.0,42,30.30,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 252051Z 19015KT 10SM BKN270 26/12 A3030 RMK AO2 SLP260 T02610122 58016,190,2013-08-25 20:51:00<br />
5:51 PM,75.9,57.0,52,30.29,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 252151Z 19015KT 10SM BKN270 24/14 A3029 RMK AO2 SLP256 T02440139,190,2013-08-25 21:51:00<br />
6:51 PM,73.9,55.9,53,30.27,10.0,South,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 252251Z 19015KT 10SM BKN270 23/13 A3027 RMK AO2 SLP248 T02330133,190,2013-08-25 22:51:00<br />
7:51 PM,72.0,55.9,57,30.26,10.0,SSW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 252351Z 20015KT 10SM BKN260 22/13 A3026 RMK AO2 SLP247 T02220133 10272 20222 56013,200,2013-08-25 23:51:00<br />
8:51 PM,72.0,55.9,57,30.27,10.0,SSW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 260051Z 20015KT 10SM SCT260 22/13 A3027 RMK AO2 SLP250 T02220133,200,2013-08-26 00:51:00<br />
9:51 PM,71.1,54.0,55,30.27,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 260151Z 21012KT 10SM SCT270 22/12 A3027 RMK AO2 SLP250 T02170122,210,2013-08-26 01:51:00<br />
10:51 PM,70.0,55.9,61,30.26,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 260251Z 21010KT 10SM BKN260 21/13 A3026 RMK AO2 SLP247 T02110133 58000,210,2013-08-26 02:51:00<br />
11:51 PM,69.1,55.9,63,30.26,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 260351Z 23010KT 10SM BKN240 21/13 A3026 RMK AO2 SLP245 T02060133,230,2013-08-26 03:51:00<br />
