
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,48.0,75,30.20,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 280451Z 20006KT 10SM OVC250 13/09 A3020 RMK AO2 SLP227 T01330089 402110089 $,200,2013-05-28 04:51:00<br />
1:51 AM,55.0,48.9,80,30.21,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 280551Z 22006KT 10SM OVC250 13/09 A3021 RMK AO2 SLP229 T01280094 10156 20128 51011 $,220,2013-05-28 05:51:00<br />
2:51 AM,55.0,48.0,77,30.20,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 280651Z 23006KT 10SM OVC250 13/09 A3020 RMK AO2 SLP226 T01280089 $,230,2013-05-28 06:51:00<br />
3:51 AM,54.0,48.9,83,30.20,10.0,SW,6.9,-,N/A,,Overcast,METAR KJFK 280751Z 23006KT 10SM OVC250 12/09 A3020 RMK AO2 SLP226 T01220094 $,230,2013-05-28 07:51:00<br />
4:51 AM,54.0,48.9,83,30.20,10.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 280851Z 23004KT 10SM OVC250 12/09 A3020 RMK AO2 SLP225 T01220094 56003 $,230,2013-05-28 08:51:00<br />
5:51 AM,55.0,48.9,80,30.20,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 280951Z 00000KT 10SM FEW130 BKN250 13/09 A3020 RMK AO2 SLP227 T01280094 $,0,2013-05-28 09:51:00<br />
6:51 AM,61.0,48.9,64,30.21,10.0,NNE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 281051Z 02003KT 10SM FEW130 BKN230 16/09 A3021 RMK AO2 SLP230 T01610094 $,20,2013-05-28 10:51:00<br />
7:51 AM,61.0,50.0,67,30.22,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 281151Z 20005KT 10SM BKN230 16/10 A3022 RMK AO2 SLP233 T01610100 10161 20117 53008 $,200,2013-05-28 11:51:00<br />
8:51 AM,64.9,48.0,54,30.23,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 281251Z 00000KT 10SM FEW120 BKN230 18/09 A3023 RMK AO2 SLP235 T01830089,0,2013-05-28 12:51:00<br />
9:51 AM,66.9,48.0,51,30.23,10.0,SSW,5.8,-,N/A,,Overcast,METAR KJFK 281351Z 21005KT 10SM FEW095 SCT120 OVC190 19/09 A3023 RMK AO2 SLP237 T01940089,210,2013-05-28 13:51:00<br />
10:51 AM,66.0,46.9,50,30.24,10.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 281451Z 21004KT 10SM SCT120 BKN190 OVC260 19/08 A3023 RMK AO2 SLP238 VCSH SW T01890083 51004,210,2013-05-28 14:51:00<br />
11:51 AM,60.1,51.1,72,30.25,8.0,South,6.9,-,0.00,Rain,Light Rain,METAR KJFK 281551Z 19006KT 8SM -RA FEW060 BKN100 OVC170 16/11 A3025 RMK AO2 RAB23 SLP242 P0000 T01560106,190,2013-05-28 15:51:00<br />
12:51 PM,60.1,51.1,72,30.24,9.0,SSE,5.8,-,0.03,Rain,Light Rain,METAR KJFK 281651Z 16005KT 9SM -RA FEW050 OVC095 16/11 A3024 RMK AO2 SLP238 P0003 T01560106,160,2013-05-28 16:51:00<br />
1:51 PM,59.0,51.1,75,30.22,9.0,SE,6.9,-,0.02,Rain,Light Rain,METAR KJFK 281751Z 13006KT 9SM -RA FEW044 OVC100 15/11 A3022 RMK AO2 SLP233 P0002 60005 T01500106 10200 20150 58005,130,2013-05-28 17:51:00<br />
2:51 PM,57.9,51.1,78,30.19,10.0,ESE,9.2,-,0.03,Rain,Light Rain,METAR KJFK 281851Z 11008KT 10SM -RA SCT048 BKN060 OVC085 14/11 A3019 RMK AO2 SLP224 P0003 T01440106,110,2013-05-28 18:51:00<br />
3:17 PM,57.2,51.8,82,30.20,5.0,East,8.1,-,0.02,Rain,Heavy Rain,SPECI KJFK 281917Z 09007KT 5SM +RA BKN040 OVC070 14/11 A3020 RMK AO2 P0002,90,2013-05-28 19:17:00<br />
3:36 PM,57.2,53.6,88,30.20,3.0,NE,4.6,-,0.09,Rain,Heavy Rain,SPECI KJFK 281936Z 05004KT 3SM R04R/5500VP6000FT +RA BR BKN023 OVC040 14/12 A3020 RMK AO2 SFC VIS 4 P0009,50,2013-05-28 19:36:00<br />
3:51 PM,57.0,54.0,89,30.20,3.0,ENE,4.6,-,0.19,Rain,Rain,METAR KJFK 281951Z 07004KT 3SM R04R/5000VP6000FT RA BR FEW018 BKN022 OVC040 14/12 A3020 RMK AO2 SFC VIS 5 SLP225 P0019 T01390122,70,2013-05-28 19:51:00<br />
4:23 PM,57.2,55.4,94,30.21,5.0,East,5.8,-,0.05,Rain,Light Rain,SPECI KJFK 282023Z 10005KT 5SM -RA BR BKN007 BKN014 OVC041 14/13 A3021 RMK AO2 P0005,100,2013-05-28 20:23:00<br />
4:51 PM,57.9,55.9,93,30.20,4.0,East,6.9,-,0.15,Rain,Rain,METAR KJFK 282051Z 09006KT 4SM R04R/5500VP6000FT RA BR BKN005 OVC014 14/13 A3020 RMK AO2 SLP226 P0015 60037 T01440133 55006,90,2013-05-28 20:51:00<br />
5:51 PM,57.9,55.9,93,30.18,6.0,ESE,6.9,-,0.05,,Overcast,METAR KJFK 282151Z 11006KT 6SM BR BKN005 OVC013 14/13 A3018 RMK AO2 RAE47 SLP219 P0005 T01440133,110,2013-05-28 21:51:00<br />
6:51 PM,57.9,55.9,93,30.17,7.0,SE,9.2,-,0.03,Rain,Light Rain,METAR KJFK 282251Z 13008KT 7SM -RA OVC005 14/13 A3017 RMK AO2 RAB2155 SLP215 P0003 T01440133,130,2013-05-28 22:51:00<br />
7:51 PM,57.9,55.9,93,30.16,6.0,ESE,8.1,-,0.03,Rain,Light Rain,METAR KJFK 282351Z 11007KT 6SM -RA BR OVC005 14/13 A3016 RMK AO2 SLP211 P0003 60048 T01440133 10150 20139 56015,110,2013-05-28 23:51:00<br />
8:51 PM,57.0,55.9,96,30.15,7.0,ESE,4.6,-,0.01,,Overcast,METAR KJFK 290051Z 12004KT 7SM OVC005 14/13 A3015 RMK AO2 RAE17 SLP210 P0001 T01390133,120,2013-05-29 00:51:00<br />
9:51 PM,57.9,55.9,93,30.16,7.0,East,4.6,-,0.00,Rain,Light Rain,METAR KJFK 290151Z 08004KT 7SM -RA OVC005 14/13 A3016 RMK AO2 RAB47 SLP211 P0000 T01440133,80,2013-05-29 01:51:00<br />
10:51 PM,57.9,55.9,93,30.15,8.0,ESE,4.6,-,0.00,,Overcast,METAR KJFK 290251Z 11004KT 8SM OVC007 14/13 A3015 RMK AO2 RAE26 SLP210 P0000 60001 T01440133 56001,110,2013-05-29 02:51:00<br />
11:51 PM,57.9,55.9,93,30.14,8.0,East,3.5,-,N/A,,Overcast,METAR KJFK 290351Z 09003KT 8SM BKN005 OVC028 14/13 A3014 RMK AO2 SLP207 T01440133,90,2013-05-29 03:51:00<br />
