
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,57.0,52.0,83,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 270451Z 00000KT 10SM FEW025 SCT050 14/11 A3012 RMK AO2 SLP198 T01390111 402110122,0,2013-09-27 04:51:00<br />
1:51 AM,55.0,51.1,86,30.13,10.0,NE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 270551Z 04004KT 10SM FEW025 13/11 A3013 RMK AO2 SLP203 T01280106 10167 20122 53007,40,2013-09-27 05:51:00<br />
2:51 AM,54.0,51.1,90,30.14,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 270651Z 04003KT 10SM FEW025 SCT050 12/11 A3013 RMK AO2 SLP204 T01220106,40,2013-09-27 06:51:00<br />
3:51 AM,54.0,50.0,86,30.14,10.0,NE,3.5,-,N/A,,Scattered Clouds,METAR KJFK 270751Z 04003KT 10SM SCT035 12/10 A3014 RMK AO2 SLP204 T01220100,40,2013-09-27 07:51:00<br />
4:51 AM,55.0,53.1,93,30.15,10.0,North,5.8,-,N/A,,Partly Cloudy,METAR KJFK 270851Z 36005KT 10SM FEW035 13/12 A3015 RMK AO2 SLP209 T01280117 53006,360,2013-09-27 08:51:00<br />
5:51 AM,55.9,53.1,90,30.17,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 270951Z 36006KT 10SM FEW031 SCT050 13/12 A3017 RMK AO2 SLP215 T01330117,360,2013-09-27 09:51:00<br />
6:51 AM,55.0,52.0,89,30.18,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 271051Z 01006KT 10SM FEW026 BKN050 13/11 A3018 RMK AO2 SLP219 T01280111,10,2013-09-27 10:51:00<br />
7:51 AM,57.0,52.0,83,30.20,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 271151Z 01005KT 10SM FEW025 BKN050 14/11 A3020 RMK AO2 SLP227 T01390111 10139 20111 53018,10,2013-09-27 11:51:00<br />
8:51 AM,60.1,52.0,75,30.22,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 271251Z 02008KT 10SM FEW028 BKN050 16/11 A3022 RMK AO2 SLP233 T01560111,20,2013-09-27 12:51:00<br />
9:51 AM,63.0,52.0,67,30.23,10.0,North,6.9,-,N/A,,Scattered Clouds,METAR KJFK 271351Z 01006KT 10SM FEW031 SCT050 SCT075 17/11 A3023 RMK AO2 SLP236 T01720111,10,2013-09-27 13:51:00<br />
10:51 AM,66.0,50.0,56,30.23,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 271451Z 02007KT 10SM FEW028 BKN050 19/10 A3023 RMK AO2 SLP237 BKN V SCT T01890100 51010,20,2013-09-27 14:51:00<br />
11:51 AM,66.9,50.0,54,30.24,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 271551Z 05006KT 10SM FEW029 BKN050 19/10 A3023 RMK AO2 SLP238 T01940100,50,2013-09-27 15:51:00<br />
12:51 PM,66.9,50.0,54,30.23,10.0,ENE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 271651Z 06008KT 10SM SCT035 BKN050 19/10 A3023 RMK AO2 SLP235 T01940100,60,2013-09-27 16:51:00<br />
1:51 PM,66.9,48.9,52,30.22,10.0,NNE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 271751Z 03010KT 10SM SCT035 BKN048 BKN095 19/09 A3022 RMK AO2 SLP231 T01940094 10206 20139 58005,30,2013-09-27 17:51:00<br />
2:51 PM,66.9,48.9,52,30.21,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 271851Z 03008KT 10SM FEW035 BKN046 19/09 A3021 RMK AO2 SLP230 T01940094,30,2013-09-27 18:51:00<br />
3:51 PM,66.0,48.0,52,30.21,10.0,NE,10.4,-,N/A,,Overcast,METAR KJFK 271951Z 04009KT 10SM FEW035 OVC044 19/09 A3021 RMK AO2 SLP229 T01890089,40,2013-09-27 19:51:00<br />
4:51 PM,64.9,48.9,56,30.22,10.0,NE,10.4,-,N/A,,Overcast,METAR KJFK 272051Z 04009KT 10SM FEW034 OVC042 18/09 A3021 RMK AO2 SLP231 T01830094 55001 $,40,2013-09-27 20:51:00<br />
5:51 PM,64.0,48.9,58,30.22,10.0,NE,8.1,-,N/A,,Overcast,METAR KJFK 272151Z 04007KT 10SM OVC040 18/09 A3022 RMK AO2 SLP234 T01780094 $,40,2013-09-27 21:51:00<br />
6:51 PM,64.0,50.0,60,30.23,10.0,NE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 272251Z 04007KT 10SM FEW030 BKN042 18/10 A3023 RMK AO2 SLP237 T01780100 $,40,2013-09-27 22:51:00<br />
7:51 PM,64.0,50.0,60,30.24,10.0,NE,9.2,-,N/A,,Overcast,METAR KJFK 272351Z 04008KT 10SM FEW030 OVC044 18/10 A3023 RMK AO2 SLP238 T01780100 10194 20178 51007 $,40,2013-09-27 23:51:00<br />
8:51 PM,63.0,50.0,63,30.25,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 280051Z 35006KT 10SM FEW030 BKN046 17/10 A3024 RMK AO2 SLP241 T01720100 $,350,2013-09-28 00:51:00<br />
9:51 PM,62.1,50.0,65,30.26,10.0,NE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 280151Z 04005KT 10SM BKN048 17/10 A3026 RMK AO2 SLP246 T01670100 $,40,2013-09-28 01:51:00<br />
10:51 PM,61.0,51.1,70,30.27,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 280251Z 04006KT 10SM BKN047 16/11 A3027 RMK AO2 SLP251 T01610106 53013 $,40,2013-09-28 02:51:00<br />
11:51 PM,62.1,51.1,67,30.28,10.0,NE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 280351Z 05006KT 10SM BKN047 17/11 A3028 RMK AO2 SLP252 T01670106 $,50,2013-09-28 03:51:00<br />
