
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,66.0,62.1,87,30.07,10.0,SW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 090451Z 23004KT 10SM BKN045 19/17 A3007 RMK AO2 SLP182 T01890167 402440139 $,230,2013-06-09 04:51:00<br />
1:51 AM,66.0,60.1,81,30.08,10.0,West,5.8,-,N/A,,Partly Cloudy,METAR KJFK 090551Z 26005KT 10SM FEW045 19/16 A3008 RMK AO2 SLP184 T01890156 10206 20178 53010 $,260,2013-06-09 05:51:00<br />
2:51 AM,66.9,61.0,81,30.08,10.0,NW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 090651Z 31006KT 10SM FEW045 SCT250 19/16 A3008 RMK AO2 SLP186 T01940161 $,310,2013-06-09 06:51:00<br />
3:51 AM,64.9,60.1,84,30.09,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 090751Z 00000KT 10SM FEW250 18/16 A3009 RMK AO2 SLP188 T01830156 $,0,2013-06-09 07:51:00<br />
4:51 AM,64.9,57.9,78,30.11,10.0,WNW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 090851Z 29003KT 10SM FEW250 18/14 A3011 RMK AO2 SLP195 T01830144 53011 $,290,2013-06-09 08:51:00<br />
5:51 AM,64.0,57.9,80,30.14,10.0,NW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 090951Z 31004KT 10SM FEW110 SCT250 18/14 A3014 RMK AO2 SLP204 T01780144 $,310,2013-06-09 09:51:00<br />
6:51 AM,66.9,60.1,79,30.15,10.0,NNW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 091051Z 34004KT 10SM FEW110 SCT250 19/16 A3015 RMK AO2 SLP209 T01940156 $,340,2013-06-09 10:51:00<br />
7:51 AM,71.1,60.1,68,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 091151Z 00000KT 10SM FEW110 SCT250 22/16 A3017 RMK AO2 SLP214 T02170156 10217 20178 51019 $,0,2013-06-09 11:51:00<br />
8:51 AM,73.9,57.0,55,30.18,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 091251Z 36005KT 10SM FEW110 SCT250 23/14 A3018 RMK AO2 SLP218 T02330139 $,360,2013-06-09 12:51:00<br />
9:51 AM,75.0,54.0,48,30.18,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 091351Z 36005KT 10SM FEW110 BKN250 24/12 A3018 RMK AO2 SLP218 T02390122 $,360,2013-06-09 13:51:00<br />
10:51 AM,73.9,59.0,59,30.18,10.0,SSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 091451Z 20010KT 10SM FEW050 SCT110 BKN250 23/15 A3018 RMK AO2 SLP218 T02330150 51004 $,200,2013-06-09 14:51:00<br />
11:51 AM,73.9,57.9,57,30.17,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 091551Z 20009KT 10SM FEW050 BKN250 23/14 A3017 RMK AO2 SLP217 T02330144 $,200,2013-06-09 15:51:00<br />
12:51 PM,75.0,57.0,53,30.17,10.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 091651Z 20011KT 10SM FEW050 BKN250 24/14 A3017 RMK AO2 SLP214 T02390139 $,200,2013-06-09 16:51:00<br />
1:51 PM,75.0,55.9,51,30.16,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 091751Z 19013KT 10SM SCT050 BKN250 24/13 A3016 RMK AO2 SLP213 T02390133 10256 20217 58005 $,190,2013-06-09 17:51:00<br />
2:51 PM,77.0,57.0,50,30.15,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 091851Z 19011KT 10SM FEW060 BKN260 25/14 A3015 RMK AO2 SLP210 T02500139 $,190,2013-06-09 18:51:00<br />
3:51 PM,73.9,55.9,53,30.14,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 091951Z 17011KT 10SM SCT060 BKN190 BKN260 23/13 A3014 RMK AO2 SLP206 T02330133 $,170,2013-06-09 19:51:00<br />
4:51 PM,73.9,55.9,53,30.13,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 092051Z 17014KT 10SM FEW060 BKN190 BKN260 23/13 A3013 RMK AO2 SLP202 T02330133 58010 $,170,2013-06-09 20:51:00<br />
5:51 PM,73.9,55.0,52,30.13,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 092151Z 18014KT 10SM FEW060 BKN260 23/13 A3013 RMK AO2 SLP203 T02330128 $,180,2013-06-09 21:51:00<br />
6:51 PM,71.1,57.9,63,30.14,10.0,South,13.8,-,N/A,,Scattered Clouds,METAR KJFK 092251Z 18012KT 10SM FEW060 SCT260 22/14 A3014 RMK AO2 SLP207 T02170144 $,180,2013-06-09 22:51:00<br />
7:51 PM,69.1,60.1,73,30.15,10.0,South,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 092351Z 18005KT 10SM FEW060 BKN260 21/16 A3015 RMK AO2 SLP210 T02060156 10250 20206 53008 $,180,2013-06-09 23:51:00<br />
8:51 PM,66.9,60.1,79,30.16,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 100051Z 00000KT 10SM FEW060 BKN260 19/16 A3016 RMK AO2 SLP213 T01940156 $,0,2013-06-10 00:51:00<br />
9:51 PM,66.9,60.1,79,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 100151Z 00000KT 10SM SCT260 19/16 A3018 RMK AO2 SLP218 T01940156 $,0,2013-06-10 01:51:00<br />
10:51 PM,66.0,61.0,84,30.18,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 100251Z 00000KT 10SM SCT260 19/16 A3018 RMK AO2 SLP218 60000 T01890161 51008 $,0,2013-06-10 02:51:00<br />
11:51 PM,64.9,61.0,87,30.17,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 100351Z 08004KT 10SM SCT110 BKN260 18/16 A3017 RMK AO2 SLP215 T01830161 $,80,2013-06-10 03:51:00<br />
