
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,23.0,5.0,46,30.20,10.0,NNW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 310551Z 34012KT 10SM FEW050 M05/M15 A3020 RMK AO2 SLP227 T10501150 11011 21050 55000,340,2013-12-31 05:51:00<br />
1:51 AM,21.9,6.1,51,30.20,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 310651Z 01009KT 10SM FEW050 SCT160 M06/M14 A3020 RMK AO2 SLP225 T10561144,10,2013-12-31 06:51:00<br />
2:51 AM,23.0,7.0,50,30.19,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 310751Z 01006KT 10SM BKN049 BKN150 M05/M14 A3019 RMK AO2 SLP222 T10501139,10,2013-12-31 07:51:00<br />
3:51 AM,23.0,9.0,55,30.19,10.0,NNE,5.8,-,N/A,,Overcast,METAR KJFK 310851Z 03005KT 10SM OVC049 M05/M13 A3018 RMK AO2 SLP221 T10501128 56006,30,2013-12-31 08:51:00<br />
4:51 AM,23.0,7.0,50,30.18,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 310951Z 35006KT 10SM OVC049 M05/M14 A3018 RMK AO2 SLP218 T10501139,350,2013-12-31 09:51:00<br />
5:51 AM,23.0,8.1,53,30.18,10.0,North,5.8,-,N/A,,Overcast,METAR KJFK 311051Z 35005KT 10SM FEW049 OVC140 M05/M13 A3018 RMK AO2 SLP219 T10501133,350,2013-12-31 10:51:00<br />
6:51 AM,21.9,8.1,55,30.18,10.0,NNE,4.6,-,N/A,,Scattered Clouds,METAR KJFK 311151Z 02004KT 10SM FEW050 SCT140 SCT250 M06/M13 A3018 RMK AO2 SLP220 T10561133 11050 21061 55001,20,2013-12-31 11:51:00<br />
7:51 AM,23.0,9.0,55,30.16,10.0,NE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 311251Z 05003KT 10SM FEW050 SCT120 BKN160 BKN250 M05/M13 A3016 RMK AO2 SLP213 T10501128,50,2013-12-31 12:51:00<br />
8:51 AM,24.1,9.0,53,30.17,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 311351Z 00000KT 10SM FEW047 SCT160 BKN250 M04/M13 A3017 RMK AO2 SLP217 T10441128,0,2013-12-31 13:51:00<br />
9:51 AM,26.1,10.0,51,30.17,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 311451Z 00000KT 10SM FEW043 SCT160 SCT250 M03/M12 A3017 RMK AO2 SLP216 T10331122 56004 $,0,2013-12-31 14:51:00<br />
10:51 AM,28.0,12.9,53,30.15,10.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 311551Z 20003KT 10SM FEW045 BKN055 BKN160 M02/M11 A3015 RMK AO2 SLP209 T10221106,200,2013-12-31 15:51:00<br />
11:51 AM,28.9,12.9,51,30.13,10.0,WSW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 311651Z 24013KT 10SM FEW038 BKN050 M02/M11 A3013 RMK AO2 SLP201 T10171106,240,2013-12-31 16:51:00<br />
12:51 PM,32.0,14.0,48,30.10,10.0,West,13.8,18.4,N/A,,Mostly Cloudy,METAR KJFK 311751Z 26012G16KT 10SM BKN041 BKN060 00/M10 A3010 RMK AO2 SLP192 T00001100 10000 21056 58024,260,2013-12-31 17:51:00<br />
1:51 PM,33.1,15.1,48,30.09,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 311851Z 24012KT 10SM SCT039 BKN085 BKN120 01/M09 A3009 RMK AO2 SLP190 T00061094,240,2013-12-31 18:51:00<br />
2:51 PM,33.1,17.1,52,30.09,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 311951Z 25012KT 10SM FEW039 BKN070 BKN120 01/M08 A3009 RMK AO2 SLP190 T00061083,250,2013-12-31 19:51:00<br />
3:51 PM,33.1,21.0,61,30.12,9.0,West,18.4,-,0.00,Snow,Light Snow,METAR KJFK 312051Z 27016KT 9SM -SN BKN047 BKN060 01/M06 A3012 RMK AO2 SNB15 SLP200 SFC VIS LWR NW P0000 60000 T00061061 53008,270,2013-12-31 20:51:00<br />
4:51 PM,33.1,19.9,59,30.13,10.0,West,20.7,29.9,0.00,,Scattered Clouds,METAR KJFK 312151Z 28018G26KT 10SM FEW045 SCT075 01/M07 A3013 RMK AO2 PK WND 26027/2134 SNE2057 SLP201 VIRGA SW P0000 T00061067,280,2013-12-31 21:51:00<br />
5:51 PM,32.0,19.0,59,30.15,10.0,West,20.7,27.6,N/A,,Partly Cloudy,METAR KJFK 312251Z 27018G24KT 10SM FEW045 00/M07 A3015 RMK AO2 PK WND 29032/2158 SLP210 T00001072,270,2013-12-31 22:51:00<br />
6:51 PM,32.0,18.0,56,30.19,10.0,West,17.3,27.6,N/A,,Partly Cloudy,METAR KJFK 312351Z 27015G24KT 10SM FEW045 00/M08 A3019 RMK AO2 SLP222 931000 60000 T00001078 10011 21011 53022,270,2013-12-31 23:51:00<br />
7:51 PM,32.0,12.0,44,30.22,10.0,West,19.6,28.8,N/A,,Scattered Clouds,METAR KJFK 010051Z 28017G25KT 10SM SCT045 00/M11 A3022 RMK AO2 SLP232 T00001111,280,2014-01-01 00:51:00<br />
8:51 PM,30.0,10.9,45,30.24,10.0,WNW,18.4,24.2,N/A,,Scattered Clouds,METAR KJFK 010151Z 29016G21KT 10SM SCT045 M01/M12 A3024 RMK AO2 PK WND 30026/0129 SLP238 T10111117,290,2014-01-01 01:51:00<br />
9:51 PM,28.9,10.0,45,30.27,10.0,West,17.3,23.0,N/A,,Scattered Clouds,METAR KJFK 010251Z 28015G20KT 10SM SCT045 M02/M12 A3027 RMK AO2 SLP248 T10171122 52026,280,2014-01-01 02:51:00<br />
10:51 PM,28.0,6.1,39,30.28,10.0,WNW,17.3,24.2,N/A,,Clear,METAR KJFK 010351Z 29015G21KT 10SM CLR M02/M14 A3028 RMK AO2 SLP253 T10221144,290,2014-01-01 03:51:00<br />
11:51 PM,27.0,5.0,39,30.30,10.0,West,17.3,-,N/A,,Clear,METAR KJFK 010451Z 28015KT 10SM CLR M03/M15 A3030 RMK AO2 SLP260 T10281150 400111061,280,2014-01-01 04:51:00<br />
