
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,28.9,48,30.14,10.0,WNW,9.2,-,N/A,,Clear,METAR KJFK 280451Z COR 30008KT 10SM CLR 09/M02 A3014 RMK AO2 SLP207 T00891017 401450081 $,300,2013-10-28 04:51:00<br />
1:51 AM,46.0,28.9,51,30.15,10.0,WNW,6.9,-,N/A,,Clear,METAR KJFK 280551Z 29006KT 10SM CLR 08/M02 A3015 RMK AO2 SLP210 10114 20078 T00781017 53008 $,290,2013-10-28 05:51:00<br />
2:51 AM,44.1,28.9,55,30.15,10.0,WNW,3.5,-,N/A,,Clear,METAR KJFK 280651Z 29003KT 10SM CLR 07/M02 A3015 RMK AO2 SLP209 T00671017 $,290,2013-10-28 06:51:00<br />
3:51 AM,42.1,30.0,62,30.16,10.0,SW,6.9,-,N/A,,Clear,METAR KJFK 280751Z 23006KT 10SM CLR 06/M01 A3016 RMK AO2 SLP213 T00561011 $,230,2013-10-28 07:51:00<br />
4:51 AM,41.0,32.0,70,30.16,10.0,West,6.9,-,N/A,,Clear,METAR KJFK 280851Z 27006KT 10SM CLR 05/00 A3016 RMK AO2 SLP212 T00500000 53002 $,270,2013-10-28 08:51:00<br />
5:51 AM,42.1,33.1,70,30.17,10.0,West,4.6,-,N/A,,Clear,METAR KJFK 280951Z 28004KT 10SM CLR 06/01 A3016 RMK AO2 SLP214 T00560006 $,280,2013-10-28 09:51:00<br />
6:51 AM,41.0,34.0,76,30.19,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 281051Z 23007KT 10SM FEW250 05/01 A3020 RMK AO2 SLP224 T00500011 $,230,2013-10-28 10:51:00<br />
7:51 AM,39.9,34.0,79,30.22,10.0,SW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 281151Z 23005KT 10SM FEW160 SCT250 04/01 A3022 RMK AO2 SLP231 T00440011 53019 $,230,2013-10-28 11:51:00<br />
8:51 AM,42.1,36.0,79,30.24,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 281251Z 23006KT 10SM FEW120 SCT160 SCT250 06/02 A3024 RMK AO2 SLP240 T00560022 $,230,2013-10-28 12:51:00<br />
9:51 AM,45.0,34.0,65,30.25,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 281351Z 25009KT 10SM FEW250 07/01 A3025 RMK AO2 SLP244 T00720011 $,250,2013-10-28 13:51:00<br />
10:51 AM,52.0,32.0,47,30.25,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 281451Z 24011KT 10SM SCT250 11/00 A3025 RMK AO2 SLP243 T01110000 50012 $,240,2013-10-28 14:51:00<br />
11:51 AM,54.0,30.0,40,30.25,10.0,SW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 281551Z 23013KT 10SM FEW170 SCT250 12/M01 A3024 RMK AO2 SLP241 T01221011 $,230,2013-10-28 15:51:00<br />
12:51 PM,57.9,34.0,41,30.22,10.0,WSW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 281651Z COR 24012KT 10SM FEW250 14/01 A3022 RMK AO2 SLP233 T01440011 $,240,2013-10-28 16:51:00<br />
1:51 PM,60.1,33.1,36,30.20,10.0,West,16.1,-,N/A,,Partly Cloudy,METAR KJFK 281751Z 26014KT 10SM FEW250 16/01 A3020 RMK AO2 SLP227 T01560006 58017 $,260,2013-10-28 17:51:00<br />
2:51 PM,60.4,28.9,30,30.20,10.0,West,15.0,19.6,N/A,,Mostly Cloudy,METAR KJFK 281851Z 26013G17KT 10SM BKN250 16/M02 A3020 RMK AO2 SLP225 T01581017 $,260,2013-10-28 18:51:00<br />
3:51 PM,60.3,28.9,31,30.19,10.0,West,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 281951Z 26012KT 10SM BKN250 16/M02 A3020 RMK AO2 SLP224 T01571017 $,260,2013-10-28 19:51:00<br />
4:51 PM,60.4,28.9,30,30.20,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 282051Z 29008KT 10SM BKN250 16/M02 A3020 RMK AO2 SLP227 T01581017 53000 $,290,2013-10-28 20:51:00<br />
5:51 PM,59.2,31.1,35,30.22,10.0,West,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 282151Z 26008KT 10SM BKN250 15/M00 A3022 RMK AO2 SLP233 T01511005 $,260,2013-10-28 21:51:00<br />
6:51 PM,57.2,29.1,34,30.25,10.0,West,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 282251Z 26006KT 10SM BKN250 14/M02 A3025 RMK AO2 SLP241 T01401016 $,260,2013-10-28 22:51:00<br />
7:51 PM,57.0,27.9,33,30.27,10.0,WNW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 282351Z 29007KT 10SM BKN250 14/M02 A3027 RMK AO2 SLP249 T01391023 53022 $,290,2013-10-28 23:51:00<br />
8:51 PM,55.8,33.1,42,30.29,10.0,North,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 290051Z 01007KT 10SM BKN250 13/01 A3029 RMK AO2 SLP255 T01320006 $,10,2013-10-29 00:51:00<br />
9:51 PM,54.9,33.1,44,30.30,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290151Z 01006KT 10SM BKN250 13/01 A3030 RMK AO2 SLP261 T01270006 $,10,2013-10-29 01:51:00<br />
10:51 PM,55.0,33.1,43,30.31,10.0,North,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 290251Z 01006KT 10SM BKN250 13/01 A3031 RMK AO2 SLP263 T01280006 51014 $,10,2013-10-29 02:51:00<br />
11:51 PM,51.1,34.0,52,30.32,10.0,NNE,8.1,-,N/A,,Overcast,METAR KJFK 290351Z 03007KT 10SM OVC260 11/01 A3032 RMK AO2 SLP267 T01060011 $,30,2013-10-29 03:51:00<br />
