
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,27.0,14.0,58,30.28,10.0,North,16.1,23.0,N/A,,Clear,METAR KJFK 220551Z 36014G20KT 10SM CLR M03/M10 A3028 RMK AO2 SLP252 T10281100 11017 21033 50007 $,360,2013-02-22 05:51:00<br />
1:51 AM,27.0,15.1,61,30.27,10.0,North,16.1,-,N/A,,Clear,METAR KJFK 220651Z 36014KT 10SM CLR M03/M09 A3027 RMK AO2 SLP251 T10281094 $,360,2013-02-22 06:51:00<br />
2:51 AM,27.0,16.0,63,30.30,10.0,NNW,13.8,23.0,N/A,,Clear,METAR KJFK 220751Z 34012G20KT 10SM CLR M03/M09 A3030 RMK AO2 SLP260 T10281089 $,340,2013-02-22 07:51:00<br />
3:51 AM,26.1,16.0,66,30.32,10.0,North,13.8,-,N/A,,Partly Cloudy,METAR KJFK 220851Z 36012KT 10SM FEW250 M03/M09 A3031 RMK AO2 SLP265 T10331089 53013 $,360,2013-02-22 08:51:00<br />
4:51 AM,27.0,17.1,66,30.34,10.0,North,10.4,-,N/A,,Scattered Clouds,METAR KJFK 220951Z 01009KT 10SM SCT250 M03/M08 A3034 RMK AO2 SLP273 T10281083 $,10,2013-02-22 09:51:00<br />
5:51 AM,27.0,17.1,66,30.36,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 221051Z 01008KT 10SM BKN260 M03/M08 A3036 RMK AO2 SLP281 T10281083 $,10,2013-02-22 10:51:00<br />
6:51 AM,27.0,17.1,66,30.40,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 221151Z 01008KT 10SM BKN260 M03/M08 A3040 RMK AO2 SLP292 T10281083 11028 21033 53027 $,10,2013-02-22 11:51:00<br />
7:51 AM,28.0,18.0,66,30.40,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 221251Z 02008KT 10SM BKN260 M02/M08 A3039 RMK AO2 SLP292 T10221078 $,20,2013-02-22 12:51:00<br />
8:51 AM,30.0,18.0,61,30.41,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 221351Z 03008KT 10SM FEW180 BKN240 M01/M08 A3041 RMK AO2 SLP297 T10111078,30,2013-02-22 13:51:00<br />
9:51 AM,30.9,18.0,59,30.40,10.0,NNE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 221451Z 02007KT 10SM FEW180 BKN260 M01/M08 A3040 RMK AO2 SLP294 T10061078 50002,20,2013-02-22 14:51:00<br />
10:51 AM,35.1,18.0,50,30.39,10.0,ENE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 221551Z 07010KT 10SM FEW140 SCT190 BKN260 02/M08 A3039 RMK AO2 SLP291 T00171078,70,2013-02-22 15:51:00<br />
11:51 AM,36.0,19.0,50,30.39,10.0,NE,9.2,-,N/A,,Overcast,METAR KJFK 221651Z 05008KT 10SM FEW140 BKN180 OVC260 02/M07 A3039 RMK AO2 SLP289 T00221072,50,2013-02-22 16:51:00<br />
12:51 PM,37.9,19.0,47,30.36,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 221751Z 00000KT 10SM BKN170 OVC220 03/M07 A3036 RMK AO2 SLP281 T00331072 10033 21033 58013,0,2013-02-22 17:51:00<br />
1:51 PM,37.9,21.0,51,30.34,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 221851Z 13006KT 10SM FEW045 BKN150 BKN220 03/M06 A3034 RMK AO2 SLP272 T00331061,130,2013-02-22 18:51:00<br />
2:51 PM,37.9,23.0,55,30.33,10.0,SE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 221951Z 14009KT 10SM FEW045 SCT140 BKN170 BKN220 03/M05 A3033 RMK AO2 SLP270 T00331050,140,2013-02-22 19:51:00<br />
3:51 PM,37.0,23.0,57,30.34,10.0,ESE,8.1,-,N/A,,Overcast,METAR KJFK 222051Z 11007KT 10SM FEW045 BKN130 OVC170 03/M05 A3034 RMK AO2 SLP272 T00281050 55009,110,2013-02-22 20:51:00<br />
4:51 PM,36.0,25.0,64,30.34,10.0,ESE,8.1,-,N/A,,Overcast,METAR KJFK 222151Z 12007KT 10SM FEW045 BKN110 OVC130 02/M04 A3034 RMK AO2 SLP274 T00221039,120,2013-02-22 21:51:00<br />
5:51 PM,36.0,26.1,67,30.35,10.0,East,5.8,-,N/A,,Overcast,METAR KJFK 222251Z 10005KT 10SM FEW045 OVC100 02/M03 A3035 RMK AO2 SLP275 T00221033,100,2013-02-22 22:51:00<br />
6:27 PM,35.6,26.6,70,30.34,10.0,ESE,6.9,-,0.00,Snow,Light Snow,SPECI KJFK 222327Z 11006KT 10SM -SN BKN024 BKN029 OVC060 02/M03 A3034 RMK AO2 SNB17 P0000,110,2013-02-22 23:27:00<br />
6:51 PM,36.0,28.0,73,30.33,10.0,East,9.2,-,0.00,Snow,Light Snow,METAR KJFK 222351Z 10008KT 10SM -SN BKN024 BKN035 OVC090 02/M02 A3033 RMK AO2 SNB17 SLP271 P0000 60000 T00221022 10033 20022 58001,100,2013-02-22 23:51:00<br />
7:51 PM,37.0,28.0,70,30.34,9.0,East,8.1,-,0.00,Snow,Light Snow,METAR KJFK 230051Z 10007KT 9SM -SN BKN029 OVC070 03/M02 A3034 RMK AO2 SNE17B46 SLP272 P0000 T00281022,100,2013-02-23 00:51:00<br />
8:51 PM,37.0,28.9,73,30.33,10.0,East,6.9,-,0.00,,Overcast,METAR KJFK 230151Z 10006KT 10SM BKN027 OVC065 03/M02 A3033 RMK AO2 SNE11 SLP269 P0000 T00281017,100,2013-02-23 01:51:00<br />
9:51 PM,37.0,30.0,76,30.31,10.0,East,9.2,-,N/A,,Overcast,METAR KJFK 230251Z 10008KT 10SM BKN027 OVC055 03/M01 A3031 RMK AO2 SLP264 60000 T00281011 58007,100,2013-02-23 02:51:00<br />
10:51 PM,37.0,30.0,76,30.31,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 230351Z 10007KT 10SM BKN021 OVC026 03/M01 A3031 RMK AO2 SLP262 T00281011,100,2013-02-23 03:51:00<br />
11:51 PM,37.9,30.9,76,30.28,10.0,ESE,9.2,-,0.00,Rain,Light Rain,METAR KJFK 230451Z 11008KT 10SM -RA OVC020 03/M01 A3028 RMK AO2 RAB23 SLP253 P0000 T00331006 400331033,110,2013-02-23 04:51:00<br />
