
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,32.0,40,30.22,10.0,WNW,4.6,-,N/A,,Clear,METAR KJFK 270451Z 30004KT 10SM CLR 13/00 A3022 RMK AO2 SLP232 T01330000 402000089,300,2013-05-27 04:51:00<br />
1:51 AM,54.0,35.1,49,30.22,10.0,West,4.6,-,N/A,,Clear,METAR KJFK 270551Z 28004KT 10SM CLR 12/02 A3022 RMK AO2 SLP232 T01220017 10178 20117 50006,280,2013-05-27 05:51:00<br />
2:51 AM,53.1,34.0,48,30.22,10.0,West,5.8,-,N/A,,Clear,METAR KJFK 270651Z 26005KT 10SM CLR 12/01 A3022 RMK AO2 SLP234 T01170011,260,2013-05-27 06:51:00<br />
3:51 AM,51.1,37.9,61,30.22,10.0,WSW,6.9,-,N/A,,Clear,METAR KJFK 270751Z 24006KT 10SM CLR 11/03 A3022 RMK AO2 SLP234 T01060033,240,2013-05-27 07:51:00<br />
4:51 AM,50.0,37.9,63,30.23,10.0,WSW,6.9,-,N/A,,Clear,METAR KJFK 270851Z 25006KT 10SM CLR 10/03 A3023 RMK AO2 SLP235 T01000033 51003,250,2013-05-27 08:51:00<br />
5:51 AM,51.1,39.0,63,30.24,10.0,WSW,6.9,-,N/A,,Clear,METAR KJFK 270951Z 25006KT 10SM CLR 11/04 A3024 RMK AO2 SLP240 T01060039,250,2013-05-27 09:51:00<br />
6:51 AM,54.0,41.0,62,30.25,10.0,SSW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 271051Z 21006KT 10SM FEW250 12/05 A3025 RMK AO2 SLP243 T01220050,210,2013-05-27 10:51:00<br />
7:51 AM,57.0,39.0,51,30.26,10.0,WSW,11.5,-,N/A,,Partly Cloudy,METAR KJFK 271151Z 24010KT 10SM FEW250 14/04 A3026 RMK AO2 SLP245 T01390039 10139 20089 51011,240,2013-05-27 11:51:00<br />
8:51 AM,60.1,35.1,39,30.26,10.0,WSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 271251Z 25011KT 10SM FEW250 16/02 A3026 RMK AO2 SLP246 T01560017 $,250,2013-05-27 12:51:00<br />
9:51 AM,62.1,39.0,43,30.26,10.0,WSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 271351Z 24008KT 10SM FEW250 17/04 A3026 RMK AO2 SLP245 T01670039,240,2013-05-27 13:51:00<br />
10:51 AM,64.9,36.0,34,30.25,10.0,WSW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 271451Z 25009KT 10SM FEW250 18/02 A3025 RMK AO2 SLP243 T01830022 58003,250,2013-05-27 14:51:00<br />
11:51 AM,66.0,35.1,32,30.24,10.0,SSW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 271551Z 21011KT 10SM FEW250 19/02 A3023 RMK AO2 SLP238 T01890017,210,2013-05-27 15:51:00<br />
12:51 PM,69.1,34.0,27,30.22,10.0,SSW,16.1,-,N/A,,Partly Cloudy,METAR KJFK 271651Z 21014KT 10SM FEW250 21/01 A3021 RMK AO2 SLP231 T02060011,210,2013-05-27 16:51:00<br />
1:51 PM,66.9,37.0,33,30.19,10.0,South,20.7,24.2,N/A,,Partly Cloudy,METAR KJFK 271751Z 19018G21KT 10SM FEW250 19/03 A3019 RMK AO2 SLP223 T01940028 10211 20139 58020,190,2013-05-27 17:51:00<br />
2:51 PM,66.9,37.0,33,30.18,10.0,South,18.4,-,N/A,,Partly Cloudy,METAR KJFK 271851Z 19016KT 10SM FEW250 19/03 A3018 RMK AO2 SLP219 T01940028,190,2013-05-27 18:51:00<br />
3:51 PM,66.0,41.0,40,30.16,10.0,South,19.6,-,N/A,,Partly Cloudy,METAR KJFK 271951Z 19017KT 10SM FEW250 19/05 A3016 RMK AO2 SLP213 T01890050,190,2013-05-27 19:51:00<br />
4:51 PM,64.9,42.1,43,30.15,10.0,South,19.6,-,N/A,,Partly Cloudy,METAR KJFK 272051Z 19017KT 10SM FEW250 18/06 A3015 RMK AO2 SLP208 T01830056 58015 $,190,2013-05-27 20:51:00<br />
5:51 PM,64.0,45.0,50,30.14,10.0,South,19.6,-,N/A,,Scattered Clouds,METAR KJFK 272151Z 19017KT 10SM SCT250 18/07 A3014 RMK AO2 SLP207 T01780072,190,2013-05-27 21:51:00<br />
6:51 PM,62.1,48.0,60,30.14,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 272251Z 19014KT 10SM BKN250 17/09 A3014 RMK AO2 SLP206 T01670089,190,2013-05-27 22:51:00<br />
7:51 PM,59.0,48.9,69,30.14,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 272351Z 18009KT 10SM BKN250 15/09 A3014 RMK AO2 SLP207 T01500094 10194 20150 55001,180,2013-05-27 23:51:00<br />
8:51 PM,57.9,48.0,70,30.15,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 280051Z 19006KT 10SM BKN250 14/09 A3015 RMK AO2 SLP210 T01440089,190,2013-05-28 00:51:00<br />
9:51 PM,57.9,48.9,72,30.17,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 280151Z 19006KT 10SM BKN250 14/09 A3017 RMK AO2 SLP216 T01440094,190,2013-05-28 01:51:00<br />
10:51 PM,57.0,48.0,72,30.18,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 280251Z 20007KT 10SM BKN250 14/09 A3017 RMK AO2 SLP218 T01390089 51011 $,200,2013-05-28 02:51:00<br />
11:51 PM,55.9,46.9,72,30.19,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 280351Z 19006KT 10SM BKN250 13/08 A3019 RMK AO2 SLP223 T01330083 $,190,2013-05-28 03:51:00<br />
