
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,36.0,30.0,79,29.91,9.0,NNE,25.3,35.7,0.00,Snow,Light Snow,METAR KJFK 070551Z 02022G31KT 9SM -SN BKN016 OVC039 02/M01 A2991 RMK AO2 PK WND 02032/0454 SNB0452 SLP129 P0000 60000 T00221011 10044 20017 51003 $,20,2013-03-07 05:51:00<br />
1:51 AM,34.0,30.9,89,29.92,9.0,North,24.2,33.4,0.00,Snow,Light Snow,METAR KJFK 070651Z 36021G29KT 9SM -SN BKN012 BKN017 OVC029 01/M01 A2992 RMK AO2 PK WND 35029/0651 SLP130 P0000 T00111006 $,360,2013-03-07 06:51:00<br />
2:51 AM,34.0,30.9,89,29.91,9.0,North,20.7,28.8,0.00,Snow,Light Snow,METAR KJFK 070751Z 36018G25KT 9SM -SN BKN011 OVC031 01/M01 A2991 RMK AO2 PK WND 36030/0708 SLP127 P0000 T00111006 $,360,2013-03-07 07:51:00<br />
3:06 AM,35.6,30.2,81,29.91,10.0,North,19.6,31.1,0.00,,Overcast,SPECI KJFK 070806Z 01017G27KT 10SM FEW011 BKN024 OVC090 02/M01 A2991 RMK AO2 PK WND 36027/0800 SNE06 P0000 $,10,2013-03-07 08:06:00<br />
3:51 AM,35.1,28.9,78,29.92,10.0,North,23.0,35.7,0.00,,Overcast,METAR KJFK 070851Z 01020G31KT 10SM SCT012 BKN024 OVC090 02/M02 A2992 RMK AO2 PK WND 01031/0846 SNE06 SLP131 P0000 60000 T00171017 53002 $,10,2013-03-07 08:51:00<br />
3:58 AM,35.6,28.4,75,29.92,10.0,North,23.0,31.1,N/A,,Overcast,SPECI KJFK 070858Z 01020G27KT 10SM BKN090 OVC110 02/M02 A2992 RMK AO2 PK WND 02027/0857 $,10,2013-03-07 08:58:00<br />
4:51 AM,36.0,27.0,70,29.94,10.0,North,26.5,33.4,N/A,,Overcast,METAR KJFK 070951Z 01023G29KT 10SM FEW018 SCT060 OVC090 02/M03 A2994 RMK AO2 PK WND 36034/0932 SLP139 T00221028 $,10,2013-03-07 09:51:00<br />
5:51 AM,36.0,26.1,67,29.95,9.0,North,25.3,35.7,0.00,Snow,Light Snow,METAR KJFK 071051Z 01022G31KT 9SM -SN FEW025 OVC055 02/M03 A2995 RMK AO2 PK WND 01034/0953 SNB45 SLP142 P0000 T00221033 $,10,2013-03-07 10:51:00<br />
6:51 AM,35.1,27.0,72,29.97,9.0,North,19.6,29.9,0.00,Snow,Light Snow,METAR KJFK 071151Z 01017G26KT 9SM -SN FEW023 BKN050 OVC070 02/M03 A2997 RMK AO2 PK WND 36033/1137 SLP149 P0000 60000 T00171028 10022 20011 51018 $,10,2013-03-07 11:51:00<br />
7:51 AM,35.1,27.0,72,29.99,9.0,North,20.7,33.4,0.00,Snow,Light Snow,METAR KJFK 071251Z 36018G29KT 9SM -SN FEW017 BKN036 OVC080 02/M03 A2998 RMK AO2 PK WND 02032/1220 SLP153 BKN V SCT P0000 T00171028 $,360,2013-03-07 12:51:00<br />
8:03 AM,35.6,28.4,75,29.99,7.0,North,24.2,32.2,0.00,Snow,Light Snow,SPECI KJFK 071303Z 36021G28KT 7SM -SN FEW017 BKN023 OVC080 02/M02 A2999 RMK AO2 PK WND 35028/1257 P0000 $,360,2013-03-07 13:03:00<br />
8:51 AM,35.1,30.0,82,29.99,7.0,North,24.2,33.4,0.00,Snow,Light Snow,METAR KJFK 071351Z 35021G29KT 7SM -SN BKN015 BKN030 BKN100 02/M01 A2999 RMK AO2 PK WND 35029/1349 SLP155 P0000 T00171011 $,350,2013-03-07 13:51:00<br />
9:51 AM,36.0,28.9,76,30.00,10.0,North,19.6,32.2,0.00,,Overcast,METAR KJFK 071451Z 36017G28KT 10SM BKN020 OVC032 02/M02 A3000 RMK AO2 PK WND 35031/1400 RAB25E46SNE04 SLP157 P0000 60000 T00221017 51008 $,360,2013-03-07 14:51:00<br />
10:37 AM,35.6,28.4,75,30.00,10.0,North,18.4,31.1,N/A,,Overcast,SPECI KJFK 071537Z 35016G27KT 10SM FEW017 BKN034 OVC070 02/M02 A3000 RMK AO2 PK WND 36028/1514 CIG 029 W,350,2013-03-07 15:37:00<br />
10:51 AM,36.0,28.9,76,30.00,8.0,North,25.3,31.1,0.00,Snow,Light Snow,METAR KJFK 071551Z 36022G27KT 8SM -SN FEW019 BKN038 OVC065 02/M02 A3000 RMK AO2 PK WND 36028/1514 SNB46 SLP159 P0000 T00221017,360,2013-03-07 15:51:00<br />
11:51 AM,37.9,28.9,70,30.01,9.0,North,23.0,29.9,0.00,Snow,Light Snow,METAR KJFK 071651Z 36020G26KT 9SM -SN SCT020 BKN039 OVC048 03/M02 A3001 RMK AO2 PK WND 35028/1624 SLP162 P0000 T00331017,360,2013-03-07 16:51:00<br />
12:38 PM,37.4,28.4,70,30.01,9.0,NNW,20.7,32.2,0.00,Rain-Snow,Light Snow,SPECI KJFK 071738Z 34018G28KT 9SM -SNRA SCT021 BKN027 OVC049 03/M02 A3001 RMK AO2 PK WND 35029/1703 RAB37 CIG 019 W P0000,340,2013-03-07 17:38:00<br />
12:51 PM,39.0,28.9,67,30.01,10.0,North,17.3,26.5,0.00,Rain,Light Rain Showers,METAR KJFK 071751Z 36015G23KT 10SM -SNRA SCT019 BKN029 OVC039 04/M02 A3001 RMK AO2 PK WND 35029/1703 RAB37 SLP160 P0000 60000 T00391017 10039 20011 50003,360,2013-03-07 17:51:00<br />
1:51 PM,37.9,30.9,76,30.01,9.0,NNW,17.3,-,0.00,Rain,Light Rain,METAR KJFK 071851Z 34015KT 9SM -RA BKN017 OVC026 03/M01 A3001 RMK AO2 RAE1758B33SNE1758 SLP161 P0000 T00331006,340,2013-03-07 18:51:00<br />
2:51 PM,37.9,30.9,76,30.02,10.0,NNW,20.7,27.6,0.00,Rain-Snow,Light Rain,METAR KJFK 071951Z 34018G24KT 10SM -RASN BKN019 BKN026 OVC048 03/M01 A3002 RMK AO2 SNB05 SLP165 P0000 T00331006,340,2013-03-07 19:51:00<br />
3:51 PM,36.0,30.9,82,30.04,8.0,NNW,20.7,29.9,0.00,Snow,Light Snow,METAR KJFK 072051Z 34018G26KT 8SM -SN SCT017 BKN027 OVC040 02/M01 A3004 RMK AO2 PK WND 34028/2024 RAE45 SLP171 P0000 60000 T00221006 53011,340,2013-03-07 20:51:00<br />
4:51 PM,36.0,30.0,79,30.05,8.0,North,24.2,34.5,0.00,Snow,Light Snow,METAR KJFK 072151Z 35021G30KT 8SM -SN BKN017 BKN032 OVC065 02/M01 A3005 RMK AO2 PK WND 34031/2129 SLP174 BKN017 V SCT P0000 T00221011,350,2013-03-07 21:51:00<br />
5:51 PM,35.1,30.0,82,30.06,9.0,NNW,24.2,38.0,0.00,Snow,Light Snow,METAR KJFK 072251Z 34021G33KT 9SM -SN BKN017 BKN031 OVC060 02/M01 A3006 RMK AO2 PK WND 34033/2245 SLP179 P0000 T00171011,340,2013-03-07 22:51:00<br />
6:51 PM,35.1,30.0,82,30.07,9.0,NNW,25.3,34.5,0.00,Snow,Light Snow,METAR KJFK 072351Z 34022G30KT 9SM -SN BKN015 BKN035 OVC055 02/M01 A3007 RMK AO2 PK WND 33032/2313 SLP182 P0000 60000 T00171011 10039 20017 51011,340,2013-03-07 23:51:00<br />
7:43 PM,33.8,30.2,87,30.07,9.0,NNW,24.2,31.1,0.00,Snow,Light Snow,SPECI KJFK 080043Z 34021G27KT 9SM -SN BKN013 OVC045 01/M01 A3007 RMK AO2 PK WND 36030/0024 P0000,340,2013-03-08 00:43:00<br />
7:51 PM,34.0,30.0,85,30.07,9.0,NNW,20.7,28.8,0.00,Snow,Light Snow,METAR KJFK 080051Z 34018G25KT 9SM -SN BKN013 OVC043 01/M01 A3007 RMK AO2 PK WND 36030/0024 SLP183 P0000 T00111011,340,2013-03-08 00:51:00<br />
8:51 PM,34.0,30.9,89,30.06,4.0,NNW,18.4,26.5,0.02,Snow,Light Snow,METAR KJFK 080151Z 34016G23KT 4SM -SN BR BKN011 OVC019 01/M01 A3006 RMK AO2 PK WND 34026/0124 SLP180 P0002 T00111006,340,2013-03-08 01:51:00<br />
9:00 PM,33.8,30.2,87,30.06,4.0,NNW,18.4,-,0.00,Snow,Light Snow,SPECI KJFK 080200Z 34016KT 4SM -SN BR BKN009 BKN013 OVC019 01/M01 A3006 RMK AO2 P0000,340,2013-03-08 02:00:00<br />
9:51 PM,33.1,30.9,92,30.06,3.0,NNW,18.4,-,0.01,Snow,Light Snow,METAR KJFK 080251Z 34016KT 3SM -SN BR BKN009 OVC017 01/M01 A3006 RMK AO2 SFC VIS 4 SLP178 P0001 60003 T00061006 58004,340,2013-03-08 02:51:00<br />
10:51 PM,33.1,30.9,92,30.06,3.0,North,16.1,-,0.02,Snow,Light Snow,METAR KJFK 080351Z 35014KT 3SM -SN BR OVC009 01/M01 A3006 RMK AO2 SLP178 P0002 T00061006,350,2013-03-08 03:51:00<br />
11:51 PM,33.1,30.0,89,30.06,3.0,NNW,15.0,-,0.02,Snow,Light Snow,METAR KJFK 080451Z 34013KT 3SM -SN BR OVC009 01/M01 A3005 RMK AO2 SLP177 P0002 T00061011 400390006,340,2013-03-08 04:51:00<br />
