
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,27.0,41,29.80,10.0,WNW,18.4,31.1,N/A,,Clear,METAR KJFK 190551Z 30016G27KT 10SM CLR 10/M03 A2979 RMK AO2 PK WND 28027/0542 SLP089 T01001028 10156 20100 51013 $,300,2013-11-19 05:51:00<br />
1:51 AM,50.0,24.1,36,29.81,10.0,WNW,17.3,28.8,N/A,,Partly Cloudy,METAR KJFK 190651Z 30015G25KT 10SM FEW060 10/M04 A2981 RMK AO2 SLP095 T01001044 $,300,2013-11-19 06:51:00<br />
2:51 AM,48.9,27.0,43,29.84,10.0,NNW,21.9,28.8,N/A,,Mostly Cloudy,METAR KJFK 190751Z 33019G25KT 10SM BKN060 09/M03 A2984 RMK AO2 PK WND 30026/0652 SLP105 T00941028 $,330,2013-11-19 07:51:00<br />
3:51 AM,46.0,23.0,40,29.88,10.0,NW,26.5,34.5,N/A,,Scattered Clouds,METAR KJFK 190851Z COR 31023G30KT 10SM SCT060 08/M05 A2988 RMK AO2 PK WND 33033/0813 SLP118 T00781050 53029 $,310,2013-11-19 08:51:00<br />
4:51 AM,45.0,21.9,40,29.91,10.0,NW,24.2,31.1,N/A,,Mostly Cloudy,METAR KJFK 190951Z 32021G27KT 10SM BKN050 07/M06 A2990 RMK AO2 PK WND 32029/0929 SLP126 T00721056 $,320,2013-11-19 09:51:00<br />
5:51 AM,44.1,21.9,42,29.94,10.0,NW,23.0,31.1,N/A,,Mostly Cloudy,METAR KJFK 191051Z 32020G27KT 10SM BKN055 07/M06 A2994 RMK AO2 PK WND 33029/1015 SLP138 T00671056 $,320,2013-11-19 10:51:00<br />
6:51 AM,44.1,21.0,40,29.99,10.0,NW,17.3,31.1,N/A,,Scattered Clouds,METAR KJFK 191151Z 32015G27KT 10SM SCT055 07/M06 A2999 RMK AO2 PK WND 31027/1142 SLP153 T00671061 10106 20061 53036 $,320,2013-11-19 11:51:00<br />
7:51 AM,44.1,21.0,40,30.01,10.0,NW,25.3,40.3,N/A,,Partly Cloudy,METAR KJFK 191251Z 32022G35KT 10SM FEW055 07/M06 A3000 RMK AO2 PK WND 29035/1245 SLP160 T00671061 $,320,2013-11-19 12:51:00<br />
8:51 AM,46.0,21.9,39,30.01,10.0,WNW,24.2,33.4,N/A,,Partly Cloudy,METAR KJFK 191351Z 30021G29KT 10SM FEW055 08/M06 A3001 RMK AO2 PK WND 32034/1318 SLP163 T00781056 $,300,2013-11-19 13:51:00<br />
9:51 AM,46.9,23.0,39,30.03,10.0,NW,25.3,38.0,N/A,,Partly Cloudy,METAR KJFK 191451Z 31022G33KT 10SM FEW055 08/M05 A3003 RMK AO2 PK WND 30033/1444 SLP169 T00831050 52016,310,2013-11-19 14:51:00<br />
10:51 AM,48.0,23.0,37,30.04,10.0,WNW,23.0,31.1,N/A,,Partly Cloudy,METAR KJFK 191551Z 30020G27KT 10SM FEW060 09/M05 A3004 RMK AO2 PK WND 31034/1506 SLP172 T00891050,300,2013-11-19 15:51:00<br />
11:51 AM,50.0,23.0,35,30.04,10.0,NW,28.8,35.7,N/A,,Partly Cloudy,METAR KJFK 191651Z 32025G31KT 10SM FEW060 10/M05 A3004 RMK AO2 PK WND 32031/1646 SLP171 T01001050,320,2013-11-19 16:51:00<br />
12:51 PM,48.9,24.1,38,30.06,10.0,NW,21.9,34.5,N/A,,Partly Cloudy,METAR KJFK 191751Z 32019G30KT 10SM FEW060 09/M04 A3006 RMK AO2 PK WND 31032/1709 SLP178 T00941044 10106 20061 53009,320,2013-11-19 17:51:00<br />
1:51 PM,48.9,24.1,38,30.08,10.0,NW,26.5,32.2,N/A,,Partly Cloudy,METAR KJFK 191851Z 32023G28KT 10SM FEW060 09/M04 A3008 RMK AO2 PK WND 33031/1823 SLP185 T00941044,320,2013-11-19 18:51:00<br />
2:51 PM,48.0,23.0,37,30.11,10.0,WNW,27.6,34.5,N/A,,Scattered Clouds,METAR KJFK 191951Z 30024G30KT 10SM SCT060 09/M05 A3011 RMK AO2 PK WND 32032/1857 SLP196 T00891050,300,2013-11-19 19:51:00<br />
3:51 PM,46.0,23.0,40,30.12,10.0,NNW,26.5,33.4,N/A,,Partly Cloudy,METAR KJFK 192051Z 34023G29KT 10SM FEW050 08/M05 A3012 RMK AO2 PK WND 33029/2044 SLP200 T00781050 51021,340,2013-11-19 20:51:00<br />
4:51 PM,44.1,23.0,43,30.15,10.0,NNW,17.3,32.2,N/A,,Scattered Clouds,METAR KJFK 192151Z 34015G28KT 10SM FEW050 SCT250 07/M05 A3015 RMK AO2 PK WND 34031/2121 SLP210 T00671050,340,2013-11-19 21:51:00<br />
5:51 PM,43.0,21.9,43,30.20,10.0,NNW,20.7,32.2,N/A,,Partly Cloudy,METAR KJFK 192251Z 33018G28KT 10SM FEW048 06/M06 A3020 RMK AO2 PK WND 33028/2249 SLP225 T00611056 $,330,2013-11-19 22:51:00<br />
6:51 PM,41.0,21.0,45,30.24,10.0,NNW,20.7,31.1,N/A,,Clear,METAR KJFK 192351Z 34018G27KT 10SM CLR 05/M06 A3024 RMK AO2 PK WND 33031/2257 SLP239 T00501061 10100 20050 53039,340,2013-11-19 23:51:00<br />
7:51 PM,39.9,21.0,47,30.26,10.0,NNW,21.9,27.6,N/A,,Clear,METAR KJFK 200051Z 34019G24KT 10SM CLR 04/M06 A3026 RMK AO2 SLP245 T00441061,340,2013-11-20 00:51:00<br />
8:51 PM,39.0,19.9,46,30.28,10.0,NNW,19.6,25.3,N/A,,Clear,METAR KJFK 200151Z 34017G22KT 10SM CLR 04/M07 A3028 RMK AO2 PK WND 34026/0122 SLP253 T00391067,340,2013-11-20 01:51:00<br />
9:51 PM,37.9,19.9,48,30.30,10.0,North,18.4,23.0,N/A,,Clear,METAR KJFK 200251Z 35016G20KT 10SM CLR 03/M07 A3030 RMK AO2 SLP260 T00331067 53022,350,2013-11-20 02:51:00<br />
10:51 PM,37.0,21.0,52,30.33,10.0,North,6.9,-,N/A,,Partly Cloudy,METAR KJFK 200351Z 36006KT 10SM FEW250 03/M06 A3033 RMK AO2 SLP271 T00281061 $,360,2013-11-20 03:51:00<br />
11:51 PM,36.0,21.9,57,30.35,10.0,North,10.4,-,N/A,,Partly Cloudy,METAR KJFK 200451Z 35009KT 10SM FEW250 02/M06 A3035 RMK AO2 SLP276 T00221056 401110022 $,350,2013-11-20 04:51:00<br />
