
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,45.0,89,30.28,6.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 170551Z 04004KT 6SM BR OVC020 09/07 A3028 RMK AO2 SLP253 T00890072 10106 20067 58011,40,2013-11-17 05:51:00<br />
1:51 AM,48.9,46.0,90,30.27,5.0,East,3.5,-,N/A,,Overcast,METAR KJFK 170651Z 09003KT 5SM BR OVC020 09/08 A3027 RMK AO2 SLP251 T00940078,90,2013-11-17 06:51:00<br />
2:51 AM,50.0,48.0,93,30.26,5.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 170751Z 04004KT 5SM BR OVC025 10/09 A3026 RMK AO2 SLP246 T01000089,40,2013-11-17 07:51:00<br />
3:51 AM,51.1,48.0,89,30.25,5.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 170851Z 04004KT 5SM BR OVC025 11/09 A3025 RMK AO2 SLP244 T01060089 58008,40,2013-11-17 08:51:00<br />
4:51 AM,51.1,48.0,89,30.24,7.0,ENE,5.8,-,N/A,,Overcast,METAR KJFK 170951Z 07005KT 7SM OVC030 11/09 A3024 RMK AO2 SLP240 T01060089,70,2013-11-17 09:51:00<br />
5:51 AM,52.0,48.0,86,30.23,7.0,ENE,5.8,-,N/A,,Overcast,METAR KJFK 171051Z 07005KT 7SM SCT018 OVC035 11/09 A3023 RMK AO2 SLP237 T01110089,70,2013-11-17 10:51:00<br />
6:51 AM,53.1,50.0,89,30.22,8.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 171151Z 07004KT 8SM FEW010 BKN031 BKN085 12/10 A3022 RMK AO2 SLP234 70004 T01170100 10117 20089 56010,70,2013-11-17 11:51:00<br />
7:33 AM,53.6,51.8,94,30.21,6.0,ENE,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 171233Z 06005KT 6SM BR FEW006 SCT031 BKN070 BKN210 12/11 A3021 RMK AO2,60,2013-11-17 12:33:00<br />
7:49 AM,53.6,51.8,94,30.22,7.0,NE,3.5,-,N/A,,Mostly Cloudy,SPECI KJFK 171249Z 05003KT 7SM R04R/5000VP6000FT SCT006 BKN015 BKN070 BKN210 12/11 A3022 RMK AO2,50,2013-11-17 12:49:00<br />
7:51 AM,55.0,51.1,86,30.22,7.0,ENE,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 171251Z 07003KT 7SM SCT006 BKN015 BKN070 BKN210 13/11 A3022 RMK AO2 SLP232 T01280106,70,2013-11-17 12:51:00<br />
8:03 AM,55.4,51.8,88,30.22,9.0,East,5.8,-,N/A,,Overcast,SPECI KJFK 171303Z 10005KT 9SM BKN010 OVC015 13/11 A3022 RMK AO2,100,2013-11-17 13:03:00<br />
8:25 AM,55.4,53.6,94,30.21,10.0,East,6.9,-,N/A,,Overcast,SPECI KJFK 171325Z 09006KT 10SM BKN008 OVC015 13/12 A3021 RMK AO2,90,2013-11-17 13:25:00<br />
8:51 AM,57.0,53.1,87,30.21,10.0,East,8.1,-,N/A,,Overcast,METAR KJFK 171351Z 10007KT 10SM BKN008 OVC015 14/12 A3021 RMK AO2 SLP229 T01390117,100,2013-11-17 13:51:00<br />
9:51 AM,61.0,55.9,83,30.20,10.0,ESE,9.2,-,N/A,,Overcast,METAR KJFK 171451Z 12008KT 10SM OVC008 16/13 A3020 RMK AO2 SLP226 T01610133 58007,120,2013-11-17 14:51:00<br />
10:51 AM,60.1,57.0,90,30.18,10.0,ESE,9.2,-,N/A,,Overcast,METAR KJFK 171551Z 11008KT 10SM OVC006 16/14 A3018 RMK AO2 SLP219 T01560139,110,2013-11-17 15:51:00<br />
11:51 AM,61.0,57.9,90,30.14,10.0,ESE,9.2,-,0.00,,Light Drizzle,METAR KJFK 171651Z 12008KT 10SM -DZ BKN006 OVC015 16/14 A3014 RMK AO2 DZB47 SLP206 P0000 T01610144,120,2013-11-17 16:51:00<br />
12:14 PM,60.8,57.2,88,30.14,10.0,SE,6.9,-,0.00,,Light Drizzle,SPECI KJFK 171714Z 14006KT 10SM -DZ OVC004 16/14 A3014 RMK AO2 P0000,140,2013-11-17 17:14:00<br />
12:51 PM,60.1,57.0,90,30.12,1.0,SE,8.1,-,0.00,,Overcast,METAR KJFK 171751Z 13007KT 1SM BR OVC004 16/14 A3012 RMK AO2 SFC VIS 5 DZE47 SLP199 P0000 60000 T01560139 10167 20111 58027,130,2013-11-17 17:51:00<br />
1:46 PM,60.8,57.2,88,30.08,0.2,SE,9.2,-,0.00,,Light Drizzle,SPECI KJFK 171846Z 14008KT 1/4SM -DZ BR OVC004 16/14 A3008 RMK AO2 SFC VIS 1 1/2 DZB12 P0000 $,140,2013-11-17 18:46:00<br />
1:51 PM,60.1,57.9,93,30.09,0.2,SE,9.2,-,0.00,,Light Drizzle,METAR KJFK 171851Z 14008KT 1/4SM -DZ BR OVC004 16/14 A3008 RMK AO2 SFC VIS 1 1/2 DZB12 SLP187 P0000 T01560144 $,140,2013-11-17 18:51:00<br />
2:44 PM,60.8,57.2,88,30.08,0.2,SE,8.1,-,0.00,Fog,Light Drizzle,SPECI KJFK 171944Z 14007KT 1/4SM R04R/1200V1400FT -DZ FG OVC002 16/14 A3008 RMK AO2 SFC VIS 1/2 P0000,140,2013-11-17 19:44:00<br />
2:51 PM,60.1,57.9,93,30.08,0.2,SSE,6.9,-,0.00,Fog,Light Drizzle,METAR KJFK 171951Z 15006KT 1/4SM R04R/1200V1600FT -DZ FG OVC002 16/14 A3008 RMK AO2 SFC VIS 1/2 SLP185 P0000 T01560144,150,2013-11-17 19:51:00<br />
3:03 PM,59.0,57.2,94,30.08,0.2,SSE,4.6,-,0.00,,Light Drizzle,SPECI KJFK 172003Z 15004KT 1/4SM R04R/1200V2600FT -DZ BR OVC002 15/14 A3008 RMK AO2 SFC VIS 3/4 P0000,150,2013-11-17 20:03:00<br />
3:13 PM,59.0,57.2,94,30.07,0.2,SSE,8.1,-,0.00,Fog,Light Drizzle,SPECI KJFK 172013Z 15007KT 1/4SM R04R/1200V1400FT -DZ FG VV002 15/14 A3007 RMK AO2 P0000,150,2013-11-17 20:13:00<br />
3:51 PM,57.9,57.0,97,30.05,0.2,SE,6.9,-,0.00,Fog,Light Drizzle,METAR KJFK 172051Z 14006KT 1/4SM R04R/1200V1400FT -DZ FG VV002 14/14 A3005 RMK AO2 TWR VIS 1/4 SLP176 P0000 60000 T01440139 58011,140,2013-11-17 20:51:00<br />
4:20 PM,59.0,57.2,94,30.04,0.2,SSE,5.8,-,0.00,Fog,Light Drizzle,SPECI KJFK 172120Z 16005KT 1/4SM R04R/1600V5000FT -DZ FG VV002 15/14 A3004 RMK AO2 SFC VIS 1/2 P0000,160,2013-11-17 21:20:00<br />
4:51 PM,57.9,57.0,97,30.03,0.2,SSE,5.8,-,0.00,,Light Drizzle,METAR KJFK 172151Z 16005KT 1/4SM R04R/2000V4000FT -DZ BR OVC002 14/14 A3003 RMK AO2 SFC VIS 2 SLP168 P0000 T01440139,160,2013-11-17 21:51:00<br />
5:40 PM,57.2,57.2,100,30.01,0.2,SSE,8.1,-,0.00,Fog,Light Drizzle,SPECI KJFK 172240Z 15007KT 1/4SM R04R/1600V2200FT -DZ FG VV002 14/14 A3001 RMK AO2 SFC VIS 1/2 P0000,150,2013-11-17 22:40:00<br />
5:51 PM,57.9,55.9,93,30.01,0.2,SE,9.2,-,0.00,Fog,Light Drizzle,METAR KJFK 172251Z 14008KT 1/4SM R04R/1400V2200FT -DZ FG VV002 14/13 A3001 RMK AO2 SFC VIS 1/2 SLP161 P0000 T01440133,140,2013-11-17 22:51:00<br />
6:15 PM,57.2,55.4,94,29.99,0.2,SE,9.2,-,0.00,Fog,Light Drizzle,SPECI KJFK 172315Z 14008KT 1/4SM R04R/2000V4000FT -DZ FG VV002 14/13 A2999 RMK AO2 SFC VIS 1/2 P0000,140,2013-11-17 23:15:00<br />
6:51 PM,55.9,55.0,97,29.99,0.2,SE,6.9,-,0.00,Fog,Light Drizzle,METAR KJFK 172351Z 14006KT 1/4SM R04R/2200V3500FT -DZ FG VV002 13/13 A2998 RMK AO2 SFC VIS 1/2 SLP153 P0000 60000 T01330128 10161 20133 58023,140,2013-11-17 23:51:00<br />
7:51 PM,55.9,55.0,97,29.98,1.0,SE,4.6,-,0.00,,Light Drizzle,METAR KJFK 180051Z 14004KT 1SM -DZ BR BKN002 OVC027 13/13 A2997 RMK AO2 SFC VIS 3 VIS 1/2 W SLP150 P0000 T01330128,140,2013-11-18 00:51:00<br />
8:44 PM,55.4,53.6,94,29.95,1.0,SSE,9.2,-,0.00,,Overcast,SPECI KJFK 180144Z 15008KT 1SM BR SCT002 OVC025 13/12 A2995 RMK AO2 SFC VIS 6 DZE09 CIG 002 W P0000,150,2013-11-18 01:44:00<br />
8:51 PM,55.9,54.0,93,29.95,1.0,SSE,10.4,-,0.00,,Overcast,METAR KJFK 180151Z 15009KT 1SM BR BKN002 OVC023 13/12 A2995 RMK AO2 SFC VIS 6 DZE09 SLP140 P0000 T01330122,150,2013-11-18 01:51:00<br />
9:51 PM,55.9,55.0,97,29.90,0.5,SE,8.1,-,0.00,Rain,Light Rain,METAR KJFK 180251Z 14007KT 1/2SM -RA BR OVC002 13/13 A2990 RMK AO2 SFC VIS 6 RAB26 PRESFR SLP123 P0000 60000 T01330128 58030,140,2013-11-18 02:51:00<br />
10:51 PM,57.0,55.0,93,29.87,1.0,SE,9.2,-,0.01,,Overcast,METAR KJFK 180351Z 14008KT 1SM BR BKN004 OVC023 14/13 A2987 RMK AO2 SFC VIS 3 RAE0255 SLP113 P0001 T01390128,140,2013-11-18 03:51:00<br />
11:35 PM,57.2,55.4,94,29.83,0.5,South,9.2,-,0.00,,Overcast,SPECI KJFK 180435Z 17008KT 1/2SM BR OVC004 14/13 A2983 RMK AO2 SFC VIS 4 RAB0352E01 P0000,170,2013-11-18 04:35:00<br />
11:51 PM,57.0,55.9,96,29.82,0.5,South,9.2,-,0.00,,Overcast,METAR KJFK 180451Z 18008KT 1/2SM BR OVC004 14/13 A2982 RMK AO2 SFC VIS 5 RAB0352E01 SLP096 P0000 T01390133 401670078,180,2013-11-18 04:51:00<br />
