
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,34.0,25.0,70,30.22,10.0,ENE,4.6,-,N/A,,Partly Cloudy,METAR KJFK 260551Z 06004KT 10SM FEW065 01/M04 A3022 RMK AO2 SLP232 T00111039 10056 20011 58008 $,60,2013-02-26 05:51:00<br />
1:51 AM,35.1,26.1,70,30.26,10.0,North,4.6,-,N/A,,Scattered Clouds,METAR KJFK 260651Z 01004KT 10SM SCT055 02/M03 A3026 RMK AO2 SLP246 T00171033 $,10,2013-02-26 06:51:00<br />
2:51 AM,33.1,26.1,75,30.27,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 260751Z 00000KT 10SM BKN055 01/M03 A3027 RMK AO2 SLP250 T00061033 $,0,2013-02-26 07:51:00<br />
3:51 AM,33.1,27.0,78,30.25,10.0,North,3.5,-,N/A,,Clear,METAR KJFK 260851Z 01003KT 10SM CLR 01/M03 A3025 RMK AO2 SLP243 T00061028 50011 $,10,2013-02-26 08:51:00<br />
4:51 AM,32.0,26.1,79,30.26,10.0,Calm,Calm,-,N/A,,Partly Cloudy,METAR KJFK 260951Z 00000KT 10SM FEW055 00/M03 A3026 RMK AO2 SLP246 T00001033 $,0,2013-02-26 09:51:00<br />
5:51 AM,33.1,28.0,82,30.25,10.0,NNE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 261051Z 02005KT 10SM SCT250 01/M02 A3025 RMK AO2 SLP242 T00061022 $,20,2013-02-26 10:51:00<br />
6:51 AM,32.0,28.9,88,30.26,7.0,NNE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 261151Z 03004KT 7SM BKN250 00/M02 A3026 RMK AO2 SLP246 T00001017 10022 21006 53002 $,30,2013-02-26 11:51:00<br />
7:51 AM,35.1,32.0,89,30.29,7.0,ENE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 261251Z 07004KT 7SM BKN250 02/00 A3029 RMK AO2 SLP257 T00170000 $,70,2013-02-26 12:51:00<br />
8:51 AM,41.0,32.0,70,30.31,9.0,ESE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 261351Z 11007KT 9SM FEW040 BKN250 05/00 A3031 RMK AO2 SLP262 T00500000 $,110,2013-02-26 13:51:00<br />
9:51 AM,42.1,32.0,67,30.28,10.0,East,11.5,-,N/A,,Overcast,METAR KJFK 261451Z 10010KT 10SM SCT026 OVC250 06/00 A3028 RMK AO2 SLP254 T00560000 50008,100,2013-02-26 14:51:00<br />
10:51 AM,43.0,32.0,65,30.30,10.0,East,12.7,-,N/A,,Overcast,METAR KJFK 261551Z 10011KT 10SM SCT025 OVC250 06/00 A3030 RMK AO2 SLP259 T00610000,100,2013-02-26 15:51:00<br />
11:51 AM,44.1,30.9,60,30.28,10.0,ESE,15.0,-,N/A,,Overcast,METAR KJFK 261651Z 11013KT 10SM SCT025 OVC220 07/M01 A3028 RMK AO2 SLP253 T00671006,110,2013-02-26 16:51:00<br />
12:51 PM,43.0,32.0,65,30.27,10.0,ESE,15.0,-,N/A,,Overcast,METAR KJFK 261751Z 11013KT 10SM SCT025 SCT120 OVC220 06/00 A3027 RMK AO2 SLP249 T00610000 10067 20000 58004,110,2013-02-26 17:51:00<br />
1:51 PM,44.1,28.9,55,30.23,10.0,East,20.7,25.3,N/A,,Overcast,METAR KJFK 261851Z 09018G22KT 10SM SCT025 BKN045 OVC220 07/M02 A3023 RMK AO2 SLP236 T00671017,90,2013-02-26 18:51:00<br />
2:51 PM,42.1,30.0,62,30.22,10.0,ESE,19.6,-,N/A,,Overcast,METAR KJFK 261951Z 11017KT 10SM SCT023 OVC043 06/M01 A3022 RMK AO2 PRESFR SLP233 T00561011,110,2013-02-26 19:51:00<br />
3:51 PM,41.0,30.9,67,30.20,10.0,East,20.7,27.6,N/A,,Overcast,METAR KJFK 262051Z 10018G24KT 10SM FEW023 SCT038 BKN046 OVC220 05/M01 A3020 RMK AO2 SLP225 T00501006 56025,100,2013-02-26 20:51:00<br />
4:51 PM,39.9,30.9,70,30.19,10.0,East,15.0,26.5,N/A,,Overcast,METAR KJFK 262151Z 10013G23KT 10SM FEW020 OVC036 04/M01 A3018 RMK AO2 SLP221 T00441006,100,2013-02-26 21:51:00<br />
5:51 PM,39.9,28.9,65,30.17,10.0,East,19.6,27.6,N/A,,Overcast,METAR KJFK 262251Z 09017G24KT 10SM FEW020 SCT040 BKN110 OVC130 04/M02 A3016 RMK AO2 SLP214 T00441017,90,2013-02-26 22:51:00<br />
6:51 PM,39.0,28.9,67,30.14,10.0,East,17.3,-,0.00,Rain,Light Rain,METAR KJFK 262351Z 09015KT 10SM -RA FEW015 BKN050 OVC080 04/M02 A3014 RMK AO2 PK WND 09026/2256 RAB49 SLP206 P0000 60000 T00391017 10067 20039 58018,90,2013-02-26 23:51:00<br />
7:51 PM,37.9,32.0,79,30.11,10.0,East,18.4,25.3,0.00,Rain,Light Rain,METAR KJFK 270051Z 08016G22KT 10SM -RA FEW021 OVC042 03/00 A3011 RMK AO2 SLP196 P0000 T00330000,80,2013-02-27 00:51:00<br />
8:51 PM,37.9,30.9,76,30.06,10.0,East,21.9,32.2,0.01,,Overcast,METAR KJFK 270151Z 08019G28KT 10SM FEW021 OVC032 03/M01 A3006 RMK AO2 PK WND 06028/0146 RAE30 SLP178 P0001 T00331006,80,2013-02-27 01:51:00<br />
9:29 PM,37.4,32.0,81,30.02,10.0,ENE,21.9,29.9,0.00,,Overcast,SPECI KJFK 270229Z 07019G26KT 10SM FEW017 OVC029 03/00 A3002 RMK AO2 PK WND 07030/0155 RAB0153E07 P0000,70,2013-02-27 02:29:00<br />
9:51 PM,37.9,32.0,79,30.02,10.0,ENE,18.4,31.1,0.00,Rain,Light Rain,METAR KJFK 270251Z 07016G27KT 10SM -RA FEW017 OVC024 03/00 A3002 RMK AO2 PK WND 07030/0155 RAB0153E07B36 SLP164 P0000 60001 T00330000 58042,70,2013-02-27 02:51:00<br />
10:30 PM,37.4,33.8,87,30.01,8.0,ENE,15.0,24.2,0.01,Rain,Light Rain,SPECI KJFK 270330Z 07013G21KT 8SM -RA OVC014 03/01 A3001 RMK AO2 PK WND 07027/0256 P0001,70,2013-02-27 03:30:00<br />
10:51 PM,37.9,34.0,86,29.96,6.0,ENE,18.4,27.6,0.06,Rain,Rain,METAR KJFK 270351Z 06016G24KT 6SM RA BR OVC012 03/01 A2996 RMK AO2 PK WND 07027/0256 SLP145 P0006 T00330011,60,2013-02-27 03:51:00<br />
11:51 PM,37.9,35.1,89,29.91,10.0,ENE,24.2,31.1,0.03,Rain,Light Rain,METAR KJFK 270451Z 06021G27KT 10SM -RA OVC010 03/02 A2991 RMK AO2 PK WND 06030/0425 SLP128 P0003 T00330017 400671006,60,2013-02-27 04:51:00<br />
