
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.0,23.0,57,29.85,10.0,NW,12.7,-,N/A,,Overcast,METAR KJFK 210451Z 32011KT 10SM OVC050 03/M05 A2985 RMK AO2 SLP108 T00281050 400830000,320,2013-03-21 04:51:00<br />
1:51 AM,36.0,23.0,59,29.83,10.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 210551Z 34010KT 10SM FEW050 OVC100 02/M05 A2982 RMK AO2 SLP099 T00221050 10061 20022 58005,340,2013-03-21 05:51:00<br />
2:51 AM,35.1,23.0,61,29.81,10.0,NNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 210651Z 34010KT 10SM SCT050 BKN100 02/M05 A2981 RMK AO2 SLP093 T00171050,340,2013-03-21 06:51:00<br />
3:51 AM,34.0,23.0,64,29.80,10.0,NNW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 210751Z 34012KT 10SM FEW050 SCT085 BKN110 01/M05 A2980 RMK AO2 SLP090 T00111050,340,2013-03-21 07:51:00<br />
4:51 AM,32.0,24.1,73,29.78,10.0,North,11.5,-,N/A,,Scattered Clouds,METAR KJFK 210851Z 35010KT 10SM SCT085 00/M04 A2978 RMK AO2 SLP085 T00001044 56014,350,2013-03-21 08:51:00<br />
5:51 AM,32.0,23.0,69,29.78,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210951Z 36005KT 10SM FEW027 BKN055 00/M05 A2978 RMK AO2 SLP084 T00001050,360,2013-03-21 09:51:00<br />
6:51 AM,33.1,21.0,61,29.78,10.0,North,15.0,-,N/A,,Overcast,METAR KJFK 211051Z 35013KT 10SM FEW027 OVC050 01/M06 A2978 RMK AO2 SLP084 T00061061,350,2013-03-21 10:51:00<br />
7:51 AM,33.1,17.1,52,29.78,10.0,North,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 211151Z 35016KT 10SM BKN050 01/M08 A2978 RMK AO2 SLP085 T00061083 10022 21006 55000,350,2013-03-21 11:51:00<br />
8:51 AM,33.1,14.0,46,29.78,10.0,NNW,15.0,-,N/A,,Overcast,METAR KJFK 211251Z 34013KT 10SM FEW032 OVC050 01/M10 A2978 RMK AO2 SLP085 T00061100,340,2013-03-21 12:51:00<br />
9:51 AM,34.0,15.1,46,29.77,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 211351Z 35010KT 10SM FEW035 OVC055 01/M09 A2977 RMK AO2 SLP079 VCSH SW-N T00111094,350,2013-03-21 13:51:00<br />
10:51 AM,33.1,18.0,54,29.76,9.0,North,11.5,-,0.00,Snow,Light Snow,METAR KJFK 211451Z 36010KT 9SM -SN SCT037 BKN050 01/M08 A2976 RMK AO2 SNB14 SLP077 P0000 60000 T00061078 58008,360,2013-03-21 14:51:00<br />
11:51 AM,35.1,17.1,48,29.74,10.0,North,10.4,16.1,0.00,Snow,Light Snow,METAR KJFK 211551Z 35009G14KT 10SM -SN FEW026 BKN035 OVC049 02/M08 A2974 RMK AO2 SNE1459B48 SLP070 P0000 T00171083,350,2013-03-21 15:51:00<br />
12:51 PM,37.0,15.1,41,29.72,10.0,NW,15.0,19.6,0.00,,Overcast,METAR KJFK 211651Z 32013G17KT 10SM SCT039 BKN048 OVC065 03/M09 A2971 RMK AO2 SNE02 SLP062 VIRGA ALQDS P0000 T00281094,320,2013-03-21 16:51:00<br />
1:51 PM,34.0,15.1,46,29.70,9.0,NW,13.8,-,0.00,Snow,Light Snow,METAR KJFK 211751Z 32012KT 9SM -SN SCT033 BKN045 OVC060 01/M09 A2970 RMK AO2 SNB48 SLP058 P0000 60000 T00111094 10039 20000 56019 $,320,2013-03-21 17:51:00<br />
2:05 PM,33.8,17.6,52,29.70,2.5,North,15.0,24.2,0.00,Snow,Light Snow,SPECI KJFK 211805Z 35013G21KT 2 1/2SM -SN FEW021 BKN033 OVC045 01/M08 A2970 RMK AO2 SFC VIS 4 P0000 $,350,2013-03-21 18:05:00<br />
2:17 PM,32.0,19.4,60,29.70,1.5,NW,10.4,-,0.00,Snow,Light Snow,SPECI KJFK 211817Z 31009KT 1 1/2SM R04R/3500VP6000FT -SN BKN023 OVC055 00/M07 A2970 RMK AO2 SFC VIS 3 P0000,310,2013-03-21 18:17:00<br />
2:44 PM,32.0,21.2,64,29.69,3.0,North,9.2,-,0.00,Snow,Light Snow,SPECI KJFK 211844Z 01008KT 3SM R04R/4000VP6000FT -SN BKN023 OVC032 00/M06 A2969 RMK AO2 SFC VIS 5 P0000,10,2013-03-21 18:44:00<br />
2:51 PM,30.9,21.0,67,29.69,3.0,North,5.8,-,0.00,Snow,Light Snow,METAR KJFK 211851Z 01005KT 3SM R04R/4000VP6000FT -SN BKN025 OVC034 M01/M06 A2969 RMK AO2 SFC VIS 5 SLP053 P0000 T10061061,10,2013-03-21 18:51:00<br />
3:51 PM,33.1,21.9,64,29.67,3.0,NNW,4.6,-,0.00,Snow,Light Snow,METAR KJFK 211951Z 33004KT 3SM -SN BKN027 OVC036 01/M06 A2967 RMK AO2 SFC VIS 6 SLP047 P0000 T00061056,330,2013-03-21 19:51:00<br />
4:17 PM,33.8,19.4,56,29.66,10.0,NE,4.6,-,0.00,,Overcast,SPECI KJFK 212017Z 05004KT 10SM FEW030 BKN044 OVC070 01/M07 A2966 RMK AO2 SNE17 P0000,50,2013-03-21 20:17:00<br />
4:51 PM,35.1,21.0,57,29.65,10.0,East,8.1,-,0.00,,Overcast,METAR KJFK 212051Z 08007KT 10SM FEW030 BKN060 OVC075 02/M06 A2965 RMK AO2 SNE17 SLP039 VIRGA W-N P0000 60000 T00171061 58019,80,2013-03-21 20:51:00<br />
5:51 PM,33.1,25.0,72,29.66,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 212151Z 18006KT 10SM FEW030 SCT050 BKN070 OVC250 01/M04 A2966 RMK AO2 SLP042 T00061039,180,2013-03-21 21:51:00<br />
6:51 PM,32.0,25.0,75,29.68,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 212251Z 19006KT 10SM FEW050 BKN075 BKN090 BKN250 00/M04 A2967 RMK AO2 SLP048 T00001039,190,2013-03-21 22:51:00<br />
7:51 PM,32.0,25.0,75,29.68,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 212351Z 18006KT 10SM BKN065 BKN160 BKN190 00/M04 A2968 RMK AO2 SLP050 60000 T00001039 10022 21006 51011,180,2013-03-21 23:51:00<br />
8:51 PM,36.0,9.0,33,29.70,10.0,WNW,18.4,24.2,N/A,,Mostly Cloudy,METAR KJFK 220051Z 30016G21KT 10SM BKN075 BKN190 02/M13 A2970 RMK AO2 SLP056 T00221128,300,2013-03-22 00:51:00<br />
9:51 PM,34.0,8.1,34,29.72,10.0,WNW,20.7,28.8,N/A,,Mostly Cloudy,METAR KJFK 220151Z 30018G25KT 10SM BKN075 BKN250 01/M13 A2972 RMK AO2 SLP062 T00111133,300,2013-03-22 01:51:00<br />
10:51 PM,33.1,10.9,40,29.73,10.0,NW,20.7,25.3,N/A,,Scattered Clouds,METAR KJFK 220251Z 31018G22KT 10SM SCT075 SCT250 01/M12 A2972 RMK AO2 SLP065 T00061117 51015,310,2013-03-22 02:51:00<br />
11:51 PM,33.1,10.0,38,29.74,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 220351Z 31015KT 10SM BKN080 01/M12 A2974 RMK AO2 SLP071 T00061122,310,2013-03-22 03:51:00<br />
