
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,26.1,55,29.80,10.0,NW,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 160451Z 32014G20KT 10SM SCT042 BKN055 05/M03 A2979 RMK AO2 SLP089 T00501033 400891011 $,320,2013-03-16 04:51:00<br />
1:51 AM,39.9,21.9,49,29.80,10.0,NW,18.4,26.5,N/A,,Scattered Clouds,METAR KJFK 160551Z 31016G23KT 10SM FEW060 SCT250 04/M06 A2980 RMK AO2 SLP091 T00441056 10089 20044 51007 $,310,2013-03-16 05:51:00<br />
2:51 AM,39.0,19.9,46,29.81,10.0,NW,16.1,23.0,N/A,,Partly Cloudy,METAR KJFK 160651Z 31014G20KT 10SM FEW250 04/M07 A2981 RMK AO2 SLP095 T00391067 $,310,2013-03-16 06:51:00<br />
3:51 AM,37.9,19.0,47,29.82,10.0,NW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 160751Z 31009KT 10SM FEW250 03/M07 A2982 RMK AO2 SLP096 T00331072 $,310,2013-03-16 07:51:00<br />
4:51 AM,37.0,19.9,50,29.83,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 160851Z 32009KT 10SM FEW055 SCT250 03/M07 A2983 RMK AO2 SLP099 T00281067 51009 $,320,2013-03-16 08:51:00<br />
5:51 AM,36.0,19.0,50,29.85,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 160951Z 35010KT 10SM BKN250 02/M07 A2985 RMK AO2 SLP106 T00221072 $,350,2013-03-16 09:51:00<br />
6:51 AM,36.0,17.1,46,29.86,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 161051Z 34008KT 10SM FEW050 SCT130 BKN250 02/M08 A2986 RMK AO2 SLP110 T00221083 $,340,2013-03-16 10:51:00<br />
7:51 AM,35.1,19.0,52,29.86,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 161151Z 35004KT 10SM SCT120 BKN250 02/M07 A2986 RMK AO2 SLP112 T00171072 10044 20017 51012 $,350,2013-03-16 11:51:00<br />
8:51 AM,37.0,17.1,44,29.88,10.0,North,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 161251Z 01008KT 10SM FEW050 BKN100 BKN250 03/M08 A2988 RMK AO2 SLP117 T00281083 $,10,2013-03-16 12:51:00<br />
9:51 AM,37.9,18.0,45,29.86,10.0,NNE,11.5,-,N/A,,Overcast,METAR KJFK 161351Z 03010KT 10SM BKN080 OVC200 03/M08 A2986 RMK AO2 SLP109 T00331078 $,30,2013-03-16 13:51:00<br />
10:51 AM,37.9,19.0,47,29.86,10.0,NE,8.1,-,N/A,,Overcast,METAR KJFK 161451Z 04007KT 10SM BKN060 OVC200 03/M07 A2986 RMK AO2 SLP112 T00331072 51001 $,40,2013-03-16 14:51:00<br />
11:51 AM,37.0,19.9,50,29.87,9.0,Calm,Calm,-,0.00,Snow,Light Snow,METAR KJFK 161551Z 00000KT 9SM -SN BKN035 OVC046 03/M07 A2987 RMK AO2 SNB42 SLP113 P0000 T00281067 $,0,2013-03-16 15:51:00<br />
12:51 PM,37.0,23.0,57,29.85,10.0,South,5.8,-,0.00,,Overcast,METAR KJFK 161651Z 18005KT 10SM BKN037 BKN044 BKN070 OVC200 03/M05 A2985 RMK AO2 SNE38 SLP108 P0000 T00281050 $,180,2013-03-16 16:51:00<br />
1:24 PM,35.6,24.8,65,29.85,10.0,South,5.8,-,0.00,Snow,Light Snow,SPECI KJFK 161724Z 17005KT 10SM -SN BKN025 OVC030 02/M04 A2985 RMK AO2 SNB22 P0000 $,170,2013-03-16 17:24:00<br />
1:37 PM,35.6,24.8,65,29.84,5.0,South,5.8,-,0.00,Snow,Light Snow,SPECI KJFK 161737Z 18005KT 5SM -SN FEW025 SCT032 OVC047 02/M04 A2984 RMK AO2 SNB22 P0000 $,180,2013-03-16 17:37:00<br />
1:51 PM,36.0,26.1,67,29.84,5.0,South,3.5,-,0.00,Snow,Light Snow,METAR KJFK 161751Z 18003KT 5SM -SN FEW025 SCT041 OVC049 02/M03 A2984 RMK AO2 SNB22 SLP105 P0000 60000 T00221033 10039 20017 58007 $,180,2013-03-16 17:51:00<br />
2:19 PM,35.6,26.6,70,29.84,2.0,South,6.9,-,0.00,Snow,Light Snow,SPECI KJFK 161819Z 19006KT 2SM R04R/6000VP6000FT -SN BKN027 OVC033 02/M03 A2984 RMK AO2 P0000 $,190,2013-03-16 18:19:00<br />
2:51 PM,33.1,28.0,82,29.83,3.0,Calm,Calm,-,0.00,Snow,Light Snow,METAR KJFK 161851Z 00000KT 3SM -SN FEW011 BKN025 OVC046 01/M02 A2983 RMK AO2 SLP102 P0000 T00061022 $,0,2013-03-16 18:51:00<br />
3:07 PM,33.8,28.4,81,29.83,1.8,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KJFK 161907Z 00000KT 1 3/4SM -SN FEW011 BKN023 OVC035 01/M02 A2983 RMK AO2 TWR VIS 2 P0000 $,0,2013-03-16 19:07:00<br />
3:33 PM,33.8,30.2,87,29.82,2.0,South,3.5,-,0.01,Snow,Light Snow,SPECI KJFK 161933Z 19003KT 2SM R04R/5000VP6000FT -SN SCT007 BKN015 OVC025 01/M01 A2982 RMK AO2 P0001 $,190,2013-03-16 19:33:00<br />
3:51 PM,33.1,30.0,89,29.82,5.0,South,3.5,-,0.01,Snow,Light Snow,METAR KJFK 161951Z 17003KT 5SM -SN SCT007 BKN017 OVC028 01/M01 A2982 RMK AO2 SLP096 P0001 T00061011 $,170,2013-03-16 19:51:00<br />
4:36 PM,33.8,28.4,81,29.81,7.0,ESE,4.6,-,0.00,Snow,Light Snow,SPECI KJFK 162036Z 11004KT 7SM -SN SCT008 BKN013 OVC025 01/M02 A2981 RMK AO2 P0000 $,110,2013-03-16 20:36:00<br />
4:51 PM,34.0,28.9,82,29.81,2.5,SE,5.8,-,0.00,Snow,Light Snow,METAR KJFK 162051Z 13005KT 2 1/2SM -SN SCT008 BKN013 OVC025 01/M02 A2981 RMK AO2 SFC VIS 3 SLP093 P0000 60001 T00111017 56012 $,130,2013-03-16 20:51:00<br />
5:51 PM,34.0,28.9,82,29.81,6.0,ESE,4.6,-,0.00,Snow,Light Snow,METAR KJFK 162151Z 11004KT 6SM -SN FEW009 BKN015 OVC022 01/M02 A2981 RMK AO2 SLP094 P0000 T00111017 $,110,2013-03-16 21:51:00<br />
6:51 PM,33.1,28.9,85,29.81,5.0,ESE,3.5,-,0.00,Snow,Light Snow,METAR KJFK 162251Z 12003KT 5SM -SN BR SCT009 OVC022 01/M02 A2981 RMK AO2 SLP095 P0000 T00061017 $,120,2013-03-16 22:51:00<br />
7:51 PM,34.0,30.0,85,29.84,5.0,Calm,Calm,-,0.00,Snow,Light Snow,METAR KJFK 162351Z 00000KT 5SM -SN BR SCT009 OVC015 01/M01 A2984 RMK AO2 SLP105 P0000 60001 T00111011 10022 20006 53012 $,0,2013-03-16 23:51:00<br />
8:15 PM,33.8,30.2,87,29.85,6.0,Calm,Calm,-,0.00,Snow,Light Snow,SPECI KJFK 170015Z 00000KT 6SM -SN BR BKN009 OVC014 01/M01 A2985 RMK AO2 P0000 $,0,2013-03-17 00:15:00<br />
8:51 PM,34.0,30.0,85,29.87,8.0,North,5.8,-,0.01,Snow,Light Snow,METAR KJFK 170051Z 01005KT 8SM -SN SCT009 OVC014 01/M01 A2987 RMK AO2 SLP114 P0001 T00111011 $,10,2013-03-17 00:51:00<br />
9:51 PM,34.0,30.0,85,29.89,9.0,NNE,5.8,-,0.00,Snow,Light Snow,METAR KJFK 170151Z 02005KT 9SM -SN SCT009 OVC015 01/M01 A2989 RMK AO2 SLP122 P0000 T00111011 $,20,2013-03-17 01:51:00<br />
10:51 PM,34.0,28.9,82,29.91,9.0,NNW,5.8,-,0.00,,Overcast,METAR KJFK 170251Z 34005KT 9SM FEW018 OVC031 01/M02 A2990 RMK AO2 SNE12 SLP126 P0000 60001 T00111017 51021 $,340,2013-03-17 02:51:00<br />
11:51 PM,34.0,28.9,82,29.92,10.0,North,5.8,-,N/A,,Overcast,METAR KJFK 170351Z 35005KT 10SM FEW018 OVC031 01/M02 A2992 RMK AO2 SLP132 T00111017 $,350,2013-03-17 03:51:00<br />
