
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,35.1,33.1,92,29.99,6.0,ENE,18.4,23.0,0.05,Rain,Light Rain,METAR KJFK 190451Z 06016G20KT 6SM -RA BR OVC008 02/01 A2998 RMK AO2 SLP153 P0005 T00170006 400221033,60,2013-03-19 04:51:00<br />
1:51 AM,35.1,32.0,89,29.93,7.0,ENE,17.3,23.0,0.07,Rain,Rain,METAR KJFK 190551Z 07015G20KT 7SM RA OVC009 02/00 A2992 RMK AO2 SLP133 4/001 P0007 60043 T00170000 10017 20000 58053,70,2013-03-19 05:51:00<br />
2:51 AM,35.1,33.1,92,29.89,5.0,ENE,21.9,29.9,0.07,Rain,Rain,METAR KJFK 190651Z 06019G26KT 5SM RA BR OVC009 02/01 A2989 RMK AO2 PK WND 07026/0651 SLP122 P0007 T00170006 $,60,2013-03-19 06:51:00<br />
3:51 AM,36.0,33.1,89,29.86,8.0,NE,18.4,26.5,0.08,Rain,Light Rain,METAR KJFK 190751Z 05016G23KT 8SM -RA OVC008 02/01 A2986 RMK AO2 SLP112 P0008 T00220006 $,50,2013-03-19 07:51:00<br />
4:22 AM,35.6,33.8,93,29.84,5.0,NE,16.1,25.3,0.01,Rain,Light Rain,SPECI KJFK 190822Z 05014G22KT 5SM -RA BR OVC010 02/01 A2984 RMK AO2 P0001 $,50,2013-03-19 08:22:00<br />
4:51 AM,36.0,33.1,89,29.82,6.0,ENE,18.4,-,0.03,Rain,Light Rain,METAR KJFK 190851Z 06016KT 6SM -RA BR OVC010 02/01 A2982 RMK AO2 UPB34E38 SLP096 P0003 60018 T00220006 58037 $,60,2013-03-19 08:51:00<br />
5:29 AM,35.6,33.8,93,29.80,10.0,NE,16.1,-,0.00,,Overcast,SPECI KJFK 190929Z 05014KT 10SM OVC009 02/01 A2980 RMK AO2 RAE11 P0000 $,50,2013-03-19 09:29:00<br />
5:51 AM,37.0,34.0,89,29.80,10.0,NE,13.8,-,0.00,,Overcast,METAR KJFK 190951Z 04012KT 10SM OVC009 03/01 A2980 RMK AO2 RAE11 SLP090 P0000 T00280011 $,40,2013-03-19 09:51:00<br />
6:51 AM,37.0,34.0,89,29.78,10.0,NE,15.0,-,0.00,Rain,Light Rain,METAR KJFK 191051Z 05013KT 10SM -RA OVC009 03/01 A2977 RMK AO2 RAB50 SLP082 P0000 T00280011 $,50,2013-03-19 10:51:00<br />
7:51 AM,37.0,35.1,93,29.78,10.0,North,11.5,-,0.01,Rain,Light Rain,METAR KJFK 191151Z 01010KT 10SM -RA OVC009 03/02 A2977 RMK AO2 SLP082 P0001 60019 70073 T00280017 10033 20017 55014 $,10,2013-03-19 11:51:00<br />
8:51 AM,37.9,35.1,89,29.76,9.0,NNE,15.0,-,N/A,,Overcast,METAR KJFK 191251Z 03013KT 9SM OVC007 03/02 A2976 RMK AO2 RAE1152 SLP076 T00330017 $,30,2013-03-19 12:51:00<br />
9:34 AM,37.4,35.6,93,29.75,2.5,NE,12.7,-,0.00,,Light Drizzle,SPECI KJFK 191334Z 04011KT 2 1/2SM -DZ BR OVC007 03/02 A2975 RMK AO2 SFC VIS 4 DZB20 P0000 $,40,2013-03-19 13:34:00<br />
9:51 AM,37.9,36.0,93,29.74,2.5,NE,16.1,-,0.00,,Light Drizzle,METAR KJFK 191351Z 04014KT 2 1/2SM -DZ BR OVC006 03/02 A2974 RMK AO2 SFC VIS 4 DZB20 SLP070 P0000 T00330022,40,2013-03-19 13:51:00<br />
10:51 AM,37.9,36.0,93,29.74,2.5,NNE,10.4,20.7,0.00,,Light Drizzle,METAR KJFK 191451Z 02009G18KT 2 1/2SM -DZ BR OVC005 03/02 A2974 RMK AO2 SFC VIS 5 SLP070 P0000 60000 T00330022 56012,20,2013-03-19 14:51:00<br />
11:51 AM,37.0,34.0,89,29.77,2.0,NNW,16.1,-,0.06,Rain,Rain,METAR KJFK 191551Z 34014KT 2SM R04R/5500VP6000FT RA BR BKN005 OVC017 03/01 A2977 RMK AO2 DZE03RAB03 SLP079 P0006 T00280011,340,2013-03-19 15:51:00<br />
12:02 PM,37.4,33.8,87,29.74,6.0,North,15.0,23.0,0.01,Rain,Light Rain,SPECI KJFK 191602Z 36013G20KT 6SM -RA BR SCT005 BKN013 OVC018 03/01 A2974 RMK AO2 PRESFR P0001 $,360,2013-03-19 16:02:00<br />
12:31 PM,37.4,35.6,93,29.74,3.0,North,11.5,-,0.09,Rain,Rain,SPECI KJFK 191631Z 36010KT 3SM RA BR BKN008 BKN030 OVC055 03/02 A2974 RMK AO2 P0009,360,2013-03-19 16:31:00<br />
12:51 PM,37.9,35.1,89,29.75,7.0,NNW,15.0,-,0.14,Rain,Light Rain,METAR KJFK 191651Z 33013KT 7SM -RA BKN008 BKN049 OVC060 03/02 A2975 RMK AO2 SLP074 P0014 T00330017,330,2013-03-19 16:51:00<br />
1:20 PM,39.2,35.6,87,29.73,10.0,North,11.5,-,0.00,,Mostly Cloudy,SPECI KJFK 191720Z 35010KT 10SM BKN010 BKN021 BKN060 BKN220 04/02 A2973 RMK AO2 RAE05 CIG 008V012 P0000,350,2013-03-19 17:20:00<br />
1:51 PM,39.9,36.0,86,29.72,10.0,NNW,13.8,-,0.00,,Mostly Cloudy,METAR KJFK 191751Z 33012KT 10SM BKN010 BKN026 BKN060 04/02 A2972 RMK AO2 RAE05 SLP064 P0000 60020 T00440022 10044 20022 58005,330,2013-03-19 17:51:00<br />
2:51 PM,41.0,35.1,79,29.70,10.0,NNW,11.5,-,N/A,,Overcast,METAR KJFK 191851Z 34010KT 10SM BKN014 OVC029 05/02 A2970 RMK AO2 SLP058 T00500017,340,2013-03-19 18:51:00<br />
3:16 PM,41.0,33.8,76,29.72,10.0,NNW,12.7,-,N/A,,Overcast,SPECI KJFK 191916Z 33011KT 10SM BKN016 OVC025 05/01 A2972 RMK AO2,330,2013-03-19 19:16:00<br />
3:51 PM,41.0,34.0,76,29.72,10.0,NW,13.8,-,N/A,,Overcast,METAR KJFK 191951Z 31012KT 10SM BKN018 OVC026 05/01 A2972 RMK AO2 SLP064 T00500011,310,2013-03-19 19:51:00<br />
4:40 PM,42.8,33.8,70,29.72,10.0,NW,10.4,-,N/A,,Scattered Clouds,SPECI KJFK 192040Z 31009KT 10SM SCT016 SCT040 06/01 A2972 RMK AO2,310,2013-03-19 20:40:00<br />
4:51 PM,44.1,34.0,68,29.72,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 192051Z 29011KT 10SM SCT016 SCT040 07/01 A2972 RMK AO2 SLP062 T00670011 56002,290,2013-03-19 20:51:00<br />
5:51 PM,44.1,33.1,65,29.73,10.0,NW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 192151Z 31006KT 10SM FEW021 07/01 A2972 RMK AO2 SLP065 T00670006,310,2013-03-19 21:51:00<br />
6:51 PM,42.1,30.9,65,29.73,10.0,NNW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 192251Z 34004KT 10SM FEW040 SCT080 06/M01 A2973 RMK AO2 SLP067 T00561006,340,2013-03-19 22:51:00<br />
7:51 PM,39.9,32.0,73,29.75,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 192351Z 01005KT 10SM FEW050 SCT065 04/00 A2975 RMK AO2 SLP072 VIRGA W T00440000 10072 20044 53010,10,2013-03-19 23:51:00<br />
8:51 PM,39.9,32.0,73,29.75,10.0,West,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 200051Z 28005KT 10SM BKN095 BKN110 04/00 A2975 RMK AO2 SLP074 T00440000,280,2013-03-20 00:51:00<br />
9:51 PM,42.1,30.0,62,29.78,10.0,NW,20.7,27.6,N/A,,Partly Cloudy,METAR KJFK 200151Z 32018G24KT 10SM FEW070 06/M01 A2978 RMK AO2 SLP084 T00561011,320,2013-03-20 01:51:00<br />
10:51 PM,39.9,25.0,55,29.81,10.0,WNW,17.3,21.9,N/A,,Partly Cloudy,METAR KJFK 200251Z 30015G19KT 10SM FEW060 04/M04 A2980 RMK AO2 SLP092 T00441039 53019,300,2013-03-20 02:51:00<br />
11:51 PM,39.0,26.1,60,29.82,10.0,WNW,15.0,19.6,N/A,,Mostly Cloudy,METAR KJFK 200351Z 29013G17KT 10SM FEW048 BKN090 04/M03 A2982 RMK AO2 PK WND 32026/0255 SLP097 T00391033,290,2013-03-20 03:51:00<br />
