
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,59.0,64,30.14,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 070451Z 17006KT 10SM FEW042 BKN095 22/15 A3013 RMK AO2 SLP204 T02220150 402670178 $,170,2013-08-07 04:51:00<br />
1:51 AM,72.0,60.1,66,30.14,10.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 070551Z 16005KT 10SM FEW036 OVC095 22/16 A3014 RMK AO2 SLP205 T02220156 10228 20217 55000 $,160,2013-08-07 05:51:00<br />
2:51 AM,72.0,61.0,68,30.14,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 070651Z 13005KT 10SM FEW036 OVC095 22/16 A3014 RMK AO2 SLP205 T02220161 $,130,2013-08-07 06:51:00<br />
3:51 AM,70.0,60.1,71,30.14,10.0,SE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 070751Z 13004KT 10SM BKN095 21/16 A3014 RMK AO2 SLP205 T02110156 $,130,2013-08-07 07:51:00<br />
4:51 AM,71.1,60.1,68,30.14,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 070851Z 13005KT 10SM FEW043 OVC090 22/16 A3014 RMK AO2 SLP207 T02170156 53003 $,130,2013-08-07 08:51:00<br />
5:51 AM,71.1,61.0,70,30.15,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 070951Z 14006KT 10SM FEW033 BKN095 22/16 A3015 RMK AO2 SLP209 T02170161 $,140,2013-08-07 09:51:00<br />
6:51 AM,72.0,61.0,68,30.16,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 071051Z 13006KT 10SM BKN055 BKN100 BKN260 22/16 A3016 RMK AO2 SLP211 T02220161 $,130,2013-08-07 10:51:00<br />
7:51 AM,72.0,61.0,68,30.16,10.0,ESE,9.2,-,N/A,,Overcast,METAR KJFK 071151Z 12008KT 10SM FEW028 BKN043 BKN070 OVC220 22/16 A3016 RMK AO2 SLP212 T02220161 10228 20211 51005 $,120,2013-08-07 11:51:00<br />
8:51 AM,73.0,61.0,66,30.16,10.0,SE,9.2,-,N/A,,Overcast,METAR KJFK 071251Z 13008KT 10SM FEW028 BKN040 BKN075 OVC220 23/16 A3016 RMK AO2 SLP211 T02280161 $,130,2013-08-07 12:51:00<br />
9:51 AM,73.0,62.1,68,30.15,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 071351Z 13010KT 10SM FEW027 BKN046 BKN200 23/17 A3015 RMK AO2 SLP209 T02280167 $,130,2013-08-07 13:51:00<br />
10:51 AM,75.9,59.0,56,30.16,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 071451Z 14010KT 10SM FEW027 BKN045 BKN085 24/15 A3016 RMK AO2 SLP211 T02440150 55001 $,140,2013-08-07 14:51:00<br />
11:51 AM,75.9,61.0,60,30.15,10.0,SE,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 071551Z 14014KT 10SM FEW025 BKN047 BKN085 BKN250 24/16 A3015 RMK AO2 SLP210 T02440161 $,140,2013-08-07 15:51:00<br />
12:51 PM,77.0,64.9,66,30.15,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 071651Z 17012KT 10SM FEW028 BKN055 BKN080 BKN250 25/18 A3015 RMK AO2 SLP209 T02500183 $,170,2013-08-07 16:51:00<br />
1:51 PM,79.0,63.0,58,30.14,10.0,South,11.5,19.6,N/A,,Mostly Cloudy,METAR KJFK 071751Z 17010G17KT 10SM FEW032 SCT055 BKN085 26/17 A3014 RMK AO2 SLP207 T02610172 10267 20222 58004 $,170,2013-08-07 17:51:00<br />
2:51 PM,79.0,64.9,62,30.14,10.0,South,12.7,-,N/A,,Scattered Clouds,METAR KJFK 071851Z 17011KT 10SM FEW032 SCT043 SCT085 SCT250 26/18 A3013 RMK AO2 SLP204 T02610183 $,170,2013-08-07 18:51:00<br />
3:51 PM,77.0,64.0,64,30.13,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 071951Z 15012KT 10SM FEW032 SCT060 BKN080 BKN250 25/18 A3013 RMK AO2 SLP201 T02500178 $,150,2013-08-07 19:51:00<br />
4:51 PM,77.0,64.9,66,30.11,10.0,SE,13.8,-,N/A,,Overcast,METAR KJFK 072051Z 14012KT 10SM FEW033 BKN055 BKN080 OVC250 25/18 A3011 RMK AO2 SLP196 T02500183 58010 $,140,2013-08-07 20:51:00<br />
5:51 PM,75.0,64.9,71,30.11,10.0,SSE,16.1,21.9,N/A,,Overcast,METAR KJFK 072151Z 15014G19KT 10SM SCT031 BKN038 OVC065 24/18 A3011 RMK AO2 SLP194 T02390183 $,150,2013-08-07 21:51:00<br />
6:00 PM,75.2,64.4,69,30.11,10.0,SSE,12.7,21.9,N/A,,Overcast,SPECI KJFK 072200Z 16011G19KT 10SM BKN029 OVC065 24/18 A3011 RMK AO2 $,160,2013-08-07 22:00:00<br />
6:51 PM,73.9,66.0,76,30.09,10.0,SSE,13.8,-,N/A,,Overcast,METAR KJFK 072251Z 16012KT 10SM BKN023 OVC065 23/19 A3009 RMK AO2 SLP189 T02330189 $,160,2013-08-07 22:51:00<br />
7:51 PM,73.0,66.9,81,30.10,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 072351Z 17012KT 10SM SCT013 BKN026 BKN070 BKN250 23/19 A3010 RMK AO2 SLP191 T02280194 10267 20228 55005 $,170,2013-08-07 23:51:00<br />
8:14 PM,73.4,66.2,78,30.10,10.0,South,15.0,-,N/A,,Overcast,SPECI KJFK 080014Z 17013KT 10SM FEW013 SCT026 OVC043 23/19 A3010 RMK AO2 $,170,2013-08-08 00:14:00<br />
8:51 PM,73.0,66.9,81,30.10,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 080051Z 16011KT 10SM FEW011 SCT034 OVC043 23/19 A3010 RMK AO2 SLP191 T02280194 $,160,2013-08-08 00:51:00<br />
9:51 PM,73.0,66.9,81,30.11,10.0,SSE,13.8,19.6,N/A,,Overcast,METAR KJFK 080151Z 16012G17KT 10SM SCT014 SCT034 OVC049 23/19 A3011 RMK AO2 SLP194 T02280194 $,160,2013-08-08 01:51:00<br />
10:51 PM,73.0,68.0,84,30.11,10.0,South,11.5,-,0.00,,Overcast,METAR KJFK 080251Z 17010KT 10SM FEW013 SCT023 OVC050 23/20 A3011 RMK AO2 RAB15E34 SLP194 P0000 60000 T02280200 53003 $,170,2013-08-08 02:51:00<br />
11:51 PM,73.0,68.0,84,30.09,10.0,SSE,10.4,-,0.00,Rain,Light Rain,METAR KJFK 080351Z 16009KT 10SM -RA FEW013 SCT023 OVC050 23/20 A3009 RMK AO2 RAB37 SLP189 P0000 T02280200 $,160,2013-08-08 03:51:00<br />
