
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,78.1,69.1,74,29.82,10.0,WSW,4.6,-,0.00,,Mostly Cloudy,METAR KJFK 260451Z 24004KT 10SM SCT140 BKN250 26/21 A2981 RMK AO2 RAE13 SLP096 P0000 T02560206 403280211,240,2013-06-26 04:51:00<br />
1:51 AM,77.0,69.1,76,29.80,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 260551Z 22010KT 10SM SCT120 BKN250 25/21 A2980 RMK AO2 SLP090 60000 T02500206 10289 20233 58016 $,220,2013-06-26 05:51:00<br />
2:51 AM,75.0,69.1,82,29.79,10.0,WSW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 260651Z 24011KT 10SM FEW120 SCT250 24/21 A2979 RMK AO2 SLP086 T02390206 $,240,2013-06-26 06:51:00<br />
3:51 AM,75.9,66.9,74,29.80,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 260751Z 28011KT 10SM BKN140 BKN250 24/19 A2980 RMK AO2 SLP089 T02440194 $,280,2013-06-26 07:51:00<br />
4:51 AM,75.0,66.9,76,29.82,10.0,West,16.1,-,N/A,,Scattered Clouds,METAR KJFK 260851Z 26014KT 10SM SCT140 SCT250 24/19 A2981 RMK AO2 SLP096 T02390194 53005 $,260,2013-06-26 08:51:00<br />
5:51 AM,73.9,64.9,73,29.83,10.0,West,12.7,25.3,N/A,,Mostly Cloudy,METAR KJFK 260951Z 27011G22KT 10SM SCT150 BKN250 23/18 A2983 RMK AO2 SLP101 T02330183 $,270,2013-06-26 09:51:00<br />
6:51 AM,75.9,64.9,69,29.85,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 261051Z 28011KT 10SM FEW080 SCT150 BKN250 24/18 A2985 RMK AO2 SLP106 T02440183 $,280,2013-06-26 10:51:00<br />
7:51 AM,77.0,64.9,66,29.85,10.0,West,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 261151Z 26010KT 10SM FEW150 BKN250 25/18 A2985 RMK AO2 SLP107 T02500183 10256 20233 51012 $,260,2013-06-26 11:51:00<br />
8:51 AM,81.0,64.9,58,29.85,10.0,WNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 261251Z 30008KT 10SM FEW110 SCT150 BKN250 27/18 A2985 RMK AO2 SLP107 T02720183 $,300,2013-06-26 12:51:00<br />
9:51 AM,82.9,64.9,54,29.85,10.0,West,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 261351Z 26011KT 10SM SCT140 BKN250 28/18 A2985 RMK AO2 SLP107 T02830183,260,2013-06-26 13:51:00<br />
10:51 AM,82.9,66.0,56,29.85,10.0,SW,16.1,24.2,N/A,,Scattered Clouds,METAR KJFK 261451Z 23014G21KT 10SM FEW043 SCT140 SCT250 28/19 A2985 RMK AO2 SLP107 T02830189 55000,230,2013-06-26 14:51:00<br />
11:51 AM,81.0,64.0,56,29.85,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 261551Z 22015KT 10SM BKN150 BKN250 27/18 A2985 RMK AO2 SLP108 T02720178,220,2013-06-26 15:51:00<br />
12:51 PM,82.9,66.0,56,29.86,10.0,SW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 261651Z 22012KT 10SM FEW075 BKN150 BKN250 28/19 A2986 RMK AO2 SLP111 T02830189 $,220,2013-06-26 16:51:00<br />
1:51 PM,82.0,66.9,60,29.86,10.0,SW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 261751Z 23015KT 10SM FEW047 SCT075 BKN160 BKN250 28/19 A2985 RMK AO2 SLP109 ACC SE-S T02780194 50001 $,230,2013-06-26 17:51:00<br />
2:51 PM,82.6,66.0,57,29.85,10.0,SW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 261851Z 23013KT 10SM FEW047 BKN170 BKN250 28/19 A2985 RMK AO2 SLP107 T02810189 $,230,2013-06-26 18:51:00<br />
3:51 PM,84.7,66.0,53,29.83,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 261951Z 25010KT 10SM FEW150 BKN210 BKN260 29/19 A2983 RMK AO2 SLP100 T02930189,250,2013-06-26 19:51:00<br />
4:51 PM,83.7,68.0,59,29.81,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 262051Z 19007KT 10SM FEW040 SCT150 BKN260 29/20 A2981 RMK AO2 SLP095 T02870200 58013,190,2013-06-26 20:51:00<br />
5:51 PM,81.1,66.0,60,29.80,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 262151Z 18007KT 10SM FEW045 SCT150 BKN230 27/19 A2980 RMK AO2 SLP091 T02730189 $,180,2013-06-26 21:51:00<br />
6:51 PM,79.0,64.0,60,29.81,10.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 262251Z 16006KT 10SM BKN055 BKN080 BKN150 BKN260 26/18 A2981 RMK AO2 SLP093 VCSH W AND NW T02610178,160,2013-06-26 22:51:00<br />
7:22 PM,77.0,66.2,69,29.82,8.0,South,10.4,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 262322Z 19009KT 8SM -TSRA BKN055CB BKN070 BKN120 BKN250 25/19 A2982 RMK AO2 TSB22RAB13 OCNL LTGCG OHD-E TS OHD-E MOV E P0000,190,2013-06-26 23:22:00<br />
7:48 PM,73.4,68.0,83,29.81,7.0,South,9.2,-,0.10,Rain,Light Rain,SPECI KJFK 262348Z 17008KT 7SM -RA SCT044CB SCT070 BKN100 BKN130 BKN250 23/20 A2981 RMK AO2 TSB22E48RAB13 CB E MOV E CB DSNT N P0010,170,2013-06-26 23:48:00<br />
7:51 PM,75.0,69.1,82,29.82,7.0,South,8.1,-,0.10,Rain,Light Rain,METAR KJFK 262351Z 17007KT 7SM -RA SCT044CB SCT070 BKN100 BKN130 BKN250 24/21 A2982 RMK AO2 TSB22E48RAB13 SLP098 CB E MOV E CB DSNT N P0010 60010 T02390206 53002,170,2013-06-26 23:51:00<br />
8:51 PM,73.9,70.0,87,29.81,8.0,SE,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 270051Z 14006KT 8SM SCT055 SCT085 BKN150 BKN250 23/21 A2981 RMK AO2 RAE17 SLP093 FRQ LTGIC DSNT E-SE CB DSNT E-SE P0000 T02330211,140,2013-06-27 00:51:00<br />
9:51 PM,73.9,70.0,87,29.83,8.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 270151Z 12006KT 8SM FEW055 BKN130 BKN250 23/21 A2983 RMK AO2 SLP101 FRQ LTGIC DSNT SE-S CB DSNT SE-S T02330211,120,2013-06-27 01:51:00<br />
10:51 PM,73.0,70.0,90,29.84,7.0,SSE,5.8,-,N/A,,Overcast,METAR KJFK 270251Z 16005KT 7SM FEW009 BKN050 OVC140 23/21 A2984 RMK AO2 SLP105 FRQ LTGIC DSNT S CB DSNT S 60000 T02280211 53008,160,2013-06-27 02:51:00<br />
11:51 PM,73.0,69.1,87,29.84,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 270351Z 21007KT 10SM FEW050 SCT090 OVC140 23/21 A2984 RMK AO2 SLP105 T02280206,210,2013-06-27 03:51:00<br />
