
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,81.0,75.0,82,29.83,6.0,SSW,8.1,-,N/A,,Haze,METAR KJFK 200451Z 20007KT 6SM HZ FEW170 BKN250 27/24 A2983 RMK AO2 SLP100 T02720239 403500267,200,2013-07-20 04:51:00<br />
1:51 AM,82.9,75.9,79,29.83,6.0,SW,10.4,-,N/A,,Haze,METAR KJFK 200551Z 23009KT 6SM HZ FEW170 BKN250 28/24 A2982 RMK AO2 SLP099 T02830244 10300 20267 56002,230,2013-07-20 05:51:00<br />
2:51 AM,82.9,75.9,79,29.81,6.0,WSW,9.2,-,N/A,,Haze,METAR KJFK 200651Z 25008KT 6SM HZ SCT170 BKN250 28/24 A2981 RMK AO2 SLP094 T02830244,250,2013-07-20 06:51:00<br />
3:51 AM,82.9,73.9,74,29.80,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 200751Z 24010KT 7SM FEW170 BKN250 28/23 A2980 RMK AO2 SLP090 T02830233,240,2013-07-20 07:51:00<br />
4:51 AM,82.0,73.0,74,29.79,8.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 200851Z 25010KT 8SM SCT170 SCT250 28/23 A2979 RMK AO2 SLP088 T02780228 56011,250,2013-07-20 08:51:00<br />
5:51 AM,80.1,72.0,76,29.80,8.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 200951Z 23010KT 8SM BKN170 BKN250 27/22 A2980 RMK AO2 SLP091 T02670222,230,2013-07-20 09:51:00<br />
6:51 AM,81.0,71.1,72,29.82,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 201051Z COR 24010KT 10SM BKN170 BKN250 27/22 A2982 RMK AO2 SLP096 T02720217 $,240,2013-07-20 10:51:00<br />
7:51 AM,82.0,71.1,69,29.83,10.0,WSW,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 201151Z 24014KT 10SM BKN170 BKN250 28/22 A2983 RMK AO2 SLP100 T02780217 10289 20267 53012 $,240,2013-07-20 11:51:00<br />
8:51 AM,84.0,71.1,65,29.82,10.0,WSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 201251Z 24012KT 10SM SCT170 BKN250 29/22 A2982 RMK AO2 SLP097 T02890217 $,240,2013-07-20 12:51:00<br />
9:51 AM,84.9,70.0,61,29.81,10.0,SW,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z 23017KT 10SM SCT150 BKN250 29/21 A2981 RMK AO2 SLP095 T02940211 $,230,2013-07-20 13:51:00<br />
10:51 AM,88.0,71.1,57,29.81,10.0,SW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 23016KT 10SM SCT150 BKN250 31/22 A2980 RMK AO2 SLP092 T03110217 56009 $,230,2013-07-20 14:51:00<br />
11:51 AM,90.0,71.1,54,29.79,10.0,SW,18.4,25.3,N/A,,Mostly Cloudy,METAR KJFK 201551Z 23016G22KT 10SM SCT150 BKN250 32/22 A2979 RMK AO2 SLP088 T03220217 $,230,2013-07-20 15:51:00<br />
12:51 PM,91.0,71.1,52,29.78,10.0,SW,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 201651Z 23018G24KT 10SM SCT150 BKN250 33/22 A2977 RMK AO2 SLP082 T03280217,230,2013-07-20 16:51:00<br />
1:51 PM,93.0,72.0,50,29.75,10.0,SW,17.3,23.0,N/A,,Mostly Cloudy,METAR KJFK 201751Z 22015G20KT 10SM SCT150 BKN250 34/22 A2975 RMK AO2 SLP075 T03390222 10339 20272 58017,220,2013-07-20 17:51:00<br />
2:51 PM,93.9,72.0,49,29.75,10.0,SW,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 201851Z 23018KT 10SM FEW050 SCT140 SCT190 BKN280 34/22 A2975 RMK AO2 SLP073 CB DSNT N TCU DSNT N T03440222,230,2013-07-20 18:51:00<br />
3:51 PM,93.9,70.0,46,29.73,10.0,West,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 201951Z 27014KT 10SM SCT048 SCT065 BKN190 BKN280 34/21 A2973 RMK AO2 SLP068 TCU DSNT SW AND NW T03440211,270,2013-07-20 19:51:00<br />
4:51 PM,95.0,69.1,43,29.73,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 202051Z 26015KT 10SM FEW048 SCT180 BKN280 35/21 A2973 RMK AO2 SLP068 TCU DSNT E AND SW AND NW-N T03500206 56007,260,2013-07-20 20:51:00<br />
5:51 PM,93.9,66.9,41,29.74,10.0,West,21.9,27.6,N/A,,Mostly Cloudy,METAR KJFK 202151Z 26019G24KT 10SM FEW050 SCT170 BKN270 34/19 A2974 RMK AO2 SLP070 TCU DSNT SW T03440194,260,2013-07-20 21:51:00<br />
6:51 PM,91.9,66.9,44,29.75,10.0,West,11.5,21.9,N/A,,Mostly Cloudy,METAR KJFK 202251Z 27010G19KT 10SM FEW035 BKN050CB BKN100 BKN210 BKN270 33/19 A2975 RMK AO2 SLP075 CB W-N AND DSNT S MOV E TCU DSNT N-E VCSH W-N T03330194,270,2013-07-20 22:51:00<br />
7:07 PM,84.2,69.8,62,29.77,7.0,WNW,24.2,32.2,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 202307Z 30021G28KT 7SM -TSRA FEW030 BKN050CB BKN100 OVC210 29/21 A2977 RMK AO2 PK WND 30028/2258 TSB07RAB2255 OCNL LTGIC OHD-W TS OHD-W MOV E P0000,300,2013-07-20 23:07:00<br />
7:51 PM,81.0,71.1,72,29.81,10.0,WSW,18.4,23.0,0.02,Thunderstorm,Thunderstorm,METAR KJFK 202351Z 24016G20KT 10SM TS SCT050CB SCT075 BKN120 BKN210 BKN270 27/22 A2980 RMK AO2 PK WND 30028/2258 TSB07RAB2255E40 PRESRR SLP092 FRQ LTGICCGCC SW-W TS SW-W MOV S P0002 60002 T02720217 10356 20267 53024,240,2013-07-20 23:51:00<br />
8:25 PM,78.8,71.6,78,29.80,10.0,SW,10.4,-,0.00,,Mostly Cloudy,SPECI KJFK 210025Z 22009KT 10SM FEW044 SCT075 BKN120 BKN220 BKN280 26/22 A2980 RMK AO2 PK WND 25030/2357 TSE24RAB2353E12 OCNL LTGICCG DSNT E-SE CB DSNT E-SE AND W P0000,220,2013-07-21 00:25:00<br />
8:51 PM,80.1,71.1,74,29.81,10.0,SW,8.1,-,0.00,Thunderstorm,Thunderstorm,METAR KJFK 210051Z 23007KT 10SM TS SCT044CB SCT075 BKN120 BKN210 BKN280 27/22 A2981 RMK AO2 PK WND 25030/2357 TSE24B45RAB2353E12 SLP093 CONS LTGICCGCCCA W TS W MOV E VCSH W P0000 T02670217,230,2013-07-21 00:51:00<br />
9:36 PM,78.8,69.8,74,29.82,10.0,SSW,10.4,-,0.00,,Overcast,SPECI KJFK 210136Z 21009KT 10SM SCT049CB BKN080 BKN120 OVC210 26/21 A2982 RMK AO2 TSE36RAB0057E15 OCNL LTGIC DSNT SE CB W AND DSNT SE MOV E P0000,210,2013-07-21 01:36:00<br />
9:51 PM,80.1,69.1,69,29.83,10.0,WSW,9.2,-,0.00,Rain,Light Rain,METAR KJFK 210151Z 24008KT 10SM -RA SCT049 BKN075 BKN120 OVC210 27/21 A2983 RMK AO2 TSE36RAB0057E15B49 SLP100 OCNL LTGIC DSNT SW CB DSNT SW P0000 T02670206,240,2013-07-21 01:51:00<br />
10:51 PM,81.0,70.0,69,29.83,10.0,WSW,6.9,-,0.00,,Mostly Cloudy,METAR KJFK 210251Z 25006KT 10SM BKN085 BKN100 BKN250 27/21 A2982 RMK AO2 RAE0156 SLP099 P0000 60000 T02720211 50007,250,2013-07-21 02:51:00<br />
11:51 PM,82.0,69.1,65,29.83,10.0,NW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 210351Z 31003KT 10SM SCT090 SCT250 28/21 A2983 RMK AO2 SLP101 CONS LTGICCG DSNT SE-S CB DSNT SE-S MOV E T02780206,310,2013-07-21 03:51:00<br />
