
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,28.9,14.0,54,29.77,10.0,NW,20.7,26.5,N/A,,Partly Cloudy,METAR KJFK 040551Z 31018G23KT 10SM FEW060 M02/M10 A2977 RMK AO2 SLP081 T10171100 10017 21017 53003 $,310,2013-03-04 05:51:00<br />
1:51 AM,28.0,14.0,56,29.77,10.0,NW,17.3,-,N/A,,Partly Cloudy,METAR KJFK 040651Z 32015KT 10SM FEW060 M02/M10 A2977 RMK AO2 SLP081 T10221100 $,320,2013-03-04 06:51:00<br />
2:51 AM,28.0,12.9,53,29.77,10.0,NW,20.7,28.8,N/A,,Partly Cloudy,METAR KJFK 040751Z 32018G25KT 10SM FEW060 M02/M11 A2977 RMK AO2 SLP081 T10221106 $,320,2013-03-04 07:51:00<br />
3:51 AM,28.0,14.0,56,29.78,10.0,NW,18.4,21.9,N/A,,Partly Cloudy,METAR KJFK 040851Z 31016G19KT 10SM FEW060 M02/M10 A2978 RMK AO2 PK WND 32026/0759 SLP085 T10221100 53004 $,310,2013-03-04 08:51:00<br />
4:51 AM,28.0,16.0,61,29.79,10.0,WNW,16.1,20.7,N/A,,Clear,METAR KJFK 040951Z 30014G18KT 10SM CLR M02/M09 A2979 RMK AO2 SLP087 T10221089 $,300,2013-03-04 09:51:00<br />
5:51 AM,28.9,17.1,61,29.79,10.0,WNW,16.1,21.9,N/A,,Scattered Clouds,METAR KJFK 041051Z 30014G19KT 10SM FEW050 SCT110 M02/M08 A2979 RMK AO2 SLP088 T10171083 $,300,2013-03-04 10:51:00<br />
6:51 AM,30.0,17.1,59,29.81,10.0,NW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 041151Z 31013KT 10SM FEW043 SCT065 BKN120 M01/M08 A2981 RMK AO2 SLP093 T10111083 11011 21028 53008 $,310,2013-03-04 11:51:00<br />
7:51 AM,30.9,18.0,59,29.82,10.0,WNW,20.7,27.6,N/A,,Scattered Clouds,METAR KJFK 041251Z 30018G24KT 10SM FEW045 SCT065 SCT120 SCT250 M01/M08 A2982 RMK AO2 SLP097 T10061078 $,300,2013-03-04 12:51:00<br />
8:51 AM,33.1,17.1,52,29.80,10.0,NW,21.9,31.1,N/A,,Scattered Clouds,METAR KJFK 041351Z 32019G27KT 10SM FEW045 SCT065 SCT250 01/M08 A2980 RMK AO2 PK WND 31027/1344 SLP091 T00061083 $,320,2013-03-04 13:51:00<br />
9:51 AM,36.0,18.0,48,29.81,10.0,NW,17.3,-,N/A,,Scattered Clouds,METAR KJFK 041451Z 31015KT 10SM FEW050 SCT095 SCT250 02/M08 A2981 RMK AO2 SLP093 T00221078 51001 $,310,2013-03-04 14:51:00<br />
10:51 AM,37.9,17.1,43,29.81,10.0,NW,19.6,25.3,N/A,,Scattered Clouds,METAR KJFK 041551Z 32017G22KT 10SM FEW050 SCT100 SCT250 03/M08 A2981 RMK AO2 SLP094 ACSL NW T00331083,320,2013-03-04 15:51:00<br />
11:51 AM,39.9,17.1,40,29.80,10.0,WNW,19.6,26.5,N/A,,Scattered Clouds,METAR KJFK 041651Z 29017G23KT 10SM FEW055 SCT100 SCT250 04/M08 A2980 RMK AO2 PK WND 31026/1636 SLP089 ACSL NW-NE T00441083,290,2013-03-04 16:51:00<br />
12:51 PM,43.0,18.0,37,29.78,10.0,NW,21.9,29.9,N/A,,Scattered Clouds,METAR KJFK 041751Z 32019G26KT 10SM FEW060 SCT100 SCT250 06/M08 A2978 RMK AO2 PK WND 32026/1743 SLP083 ACSL N-NE AND W T00611078 10061 21011 58010,320,2013-03-04 17:51:00<br />
1:51 PM,43.0,17.1,35,29.76,10.0,WNW,16.1,23.0,N/A,,Scattered Clouds,METAR KJFK 041851Z 30014G20KT 10SM FEW060 SCT090 SCT250 06/M08 A2976 RMK AO2 PK WND 31028/1813 SLP078 ACSL E-S AND NW T00611083,300,2013-03-04 18:51:00<br />
2:51 PM,42.1,17.1,37,29.77,10.0,WNW,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 041951Z 29019G24KT 10SM FEW060 SCT090 SCT250 06/M08 A2977 RMK AO2 PK WND 29028/1904 SLP080 ACSL S T00561083,290,2013-03-04 19:51:00<br />
3:51 PM,42.1,17.1,37,29.78,10.0,NW,20.7,27.6,N/A,,Scattered Clouds,METAR KJFK 042051Z 32018G24KT 10SM FEW060 SCT090 SCT250 06/M08 A2978 RMK AO2 PK WND 31032/2026 SLP085 ACSL E T00561083 53001,320,2013-03-04 20:51:00<br />
4:51 PM,39.9,17.1,40,29.80,10.0,NW,23.0,26.5,N/A,,Scattered Clouds,METAR KJFK 042151Z 32020G23KT 10SM FEW050 SCT250 04/M08 A2980 RMK AO2 PK WND 32028/2106 SLP089 T00441083,320,2013-03-04 21:51:00<br />
5:51 PM,37.9,16.0,41,29.82,10.0,NW,20.7,28.8,N/A,,Scattered Clouds,METAR KJFK 042251Z 32018G25KT 10SM SCT055 SCT250 03/M09 A2982 RMK AO2 PK WND 32028/2226 SLP096 T00331089,320,2013-03-04 22:51:00<br />
6:51 PM,37.0,16.0,42,29.84,10.0,NW,17.3,27.6,N/A,,Partly Cloudy,METAR KJFK 042351Z 31015G24KT 10SM FEW055 03/M09 A2984 RMK AO2 PK WND 30028/2338 SLP105 T00281089 10067 20028 53020,310,2013-03-04 23:51:00<br />
7:51 PM,36.0,17.1,46,29.86,10.0,NW,21.9,32.2,N/A,,Partly Cloudy,METAR KJFK 050051Z 32019G28KT 10SM FEW055 02/M08 A2986 RMK AO2 PK WND 32030/0041 SLP112 T00221083,320,2013-03-05 00:51:00<br />
8:51 PM,35.1,17.1,48,29.87,10.0,NW,21.9,29.9,N/A,,Partly Cloudy,METAR KJFK 050151Z 31019G26KT 10SM FEW055 02/M08 A2987 RMK AO2 PK WND 32031/0057 SLP115 T00171083,310,2013-03-05 01:51:00<br />
9:51 PM,34.0,17.1,50,29.89,10.0,NNW,24.2,33.4,N/A,,Partly Cloudy,METAR KJFK 050251Z 33021G29KT 10SM FEW055 01/M08 A2989 RMK AO2 PK WND 32032/0217 SLP121 T00111083 51016,330,2013-03-05 02:51:00<br />
10:51 PM,33.1,17.1,52,29.91,10.0,NW,21.9,27.6,N/A,,Partly Cloudy,METAR KJFK 050351Z 32019G24KT 10SM FEW055 01/M08 A2991 RMK AO2 PK WND 32031/0314 SLP127 T00061083,320,2013-03-05 03:51:00<br />
11:51 PM,33.1,18.0,54,29.91,10.0,NW,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 050451Z 31019G24KT 10SM FEW048 SCT085 01/M08 A2991 RMK AO2 PK WND 32030/0425 SLP127 T00061078 400671028,310,2013-03-05 04:51:00<br />
