
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,64.0,62.1,93,29.88,9.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 220451Z 18006KT 9SM BKN260 18/17 A2988 RMK AO2 SLP119 T01780167 402500156,180,2013-05-22 04:51:00<br />
1:51 AM,63.0,61.0,93,29.89,8.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 220551Z 18004KT 8SM BKN260 17/16 A2989 RMK AO2 SLP121 T01720161 10189 20172 53005,180,2013-05-22 05:51:00<br />
2:51 AM,64.0,62.1,93,29.88,9.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 220651Z 00000KT 9SM BKN260 18/17 A2988 RMK AO2 SLP116 T01780167,0,2013-05-22 06:51:00<br />
3:51 AM,64.0,62.1,93,29.88,8.0,SSW,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 220751Z 20003KT 8SM BKN260 18/17 A2988 RMK AO2 SLP117 T01780167 $,200,2013-05-22 07:51:00<br />
4:51 AM,64.0,61.0,90,29.88,8.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 220851Z 00000KT 8SM BKN260 18/16 A2988 RMK AO2 SLP117 T01780161 56003 $,0,2013-05-22 08:51:00<br />
5:28 AM,64.4,62.6,94,29.90,6.0,ENE,3.5,-,N/A,,Overcast,SPECI KJFK 220928Z 07003KT 6SM BR BKN019 OVC250 18/17 A2990 RMK AO2 $,70,2013-05-22 09:28:00<br />
5:35 AM,64.4,62.6,94,29.90,6.0,East,4.6,-,N/A,,Overcast,SPECI KJFK 220935Z 08004KT 6SM BR FEW008 BKN018 OVC250 18/17 A2990 RMK AO2 $,80,2013-05-22 09:35:00<br />
5:51 AM,64.0,61.0,90,29.90,6.0,ESE,5.8,-,N/A,,Overcast,METAR KJFK 220951Z 11005KT 6SM BR SCT008 OVC016 18/16 A2990 RMK AO2 SLP123 T01780161 $,110,2013-05-22 09:51:00<br />
5:57 AM,62.6,60.8,94,29.90,5.0,East,5.8,-,N/A,,Overcast,SPECI KJFK 220957Z 10005KT 5SM BR BKN008 OVC016 17/16 A2990 RMK AO2 $,100,2013-05-22 09:57:00<br />
6:51 AM,63.0,61.0,93,29.94,3.0,East,10.4,-,N/A,,Overcast,METAR KJFK 221051Z 08009KT 3SM BR OVC006 17/16 A2994 RMK AO2 SLP137 VIS E-S 2 1/2 T01720161 $,80,2013-05-22 10:51:00<br />
6:58 AM,62.6,60.8,94,29.93,0.5,East,11.5,-,N/A,,Overcast,SPECI KJFK 221058Z 10010KT 1/2SM BR OVC003 17/16 A2993 RMK AO2 SFC VIS 2 $,100,2013-05-22 10:58:00<br />
7:51 AM,60.1,57.9,93,29.94,0.5,East,16.1,-,N/A,,Overcast,METAR KJFK 221151Z 10014KT 1/2SM R04R/4500VP6000FT BR OVC002 16/14 A2994 RMK AO2 SFC VIS 1 1/2 SLP138 T01560144 10183 20156 51021 $,100,2013-05-22 11:51:00<br />
8:07 AM,60.8,57.2,88,29.94,0.2,East,10.4,-,N/A,,Overcast,SPECI KJFK 221207Z 10009KT 1/4SM R04R/4500VP6000FT BR OVC002 16/14 A2994 RMK AO2 SFC VIS 1 1/2 $,100,2013-05-22 12:07:00<br />
8:51 AM,59.0,57.0,93,29.95,0.2,East,10.4,-,0.00,,Light Drizzle,METAR KJFK 221251Z 10009KT 1/4SM -DZ BR OVC002 15/14 A2995 RMK AO2 SFC VIS 2 DZB49 SLP140 P0000 T01500139,100,2013-05-22 12:51:00<br />
9:51 AM,59.0,57.0,93,29.94,0.5,ESE,9.2,-,0.00,,Light Drizzle,METAR KJFK 221351Z 11008KT 1/2SM -DZ BR OVC003 15/14 A2994 RMK AO2 SFC VIS 2 1/2 SLP138 CIG 002V004 P0000 T01500139,110,2013-05-22 13:51:00<br />
10:33 AM,60.8,59.0,94,29.95,2.5,East,3.5,-,0.00,,Light Drizzle,SPECI KJFK 221433Z 10003KT 2 1/2SM -DZ BR OVC004 16/15 A2995 RMK AO2 SFC VIS 4 P0000,100,2013-05-22 14:33:00<br />
10:51 AM,62.1,59.0,90,29.95,2.5,East,3.5,-,0.00,,Overcast,METAR KJFK 221451Z COR 10003KT 2 1/2SM BR OVC005 17/15 A2994 RMK AO2 SFC VIS 5 DZE43 SLP140 CIG 003V006 P0000 60000 T01670150 51002 $,100,2013-05-22 14:51:00<br />
11:51 AM,66.9,62.1,84,29.93,3.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 221551Z 00000KT 3SM HZ BKN007 OVC018 19/17 A2993 RMK AO2 SFC VIS 5 SLP135 T01940167,0,2013-05-22 15:51:00<br />
12:51 PM,69.1,63.0,81,29.93,3.0,Calm,Calm,-,N/A,,Haze,METAR KJFK 221651Z 00000KT 3SM HZ OVC007 21/17 A2992 RMK AO2 SFC VIS 5 SLP133 T02060172,0,2013-05-22 16:51:00<br />
1:51 PM,68.0,61.0,78,29.91,3.0,SW,5.8,-,N/A,,Haze,METAR KJFK 221751Z 22005KT 3SM HZ OVC009 20/16 A2991 RMK AO2 SFC VIS 5 SLP128 60000 T02000161 10211 20144 58012,220,2013-05-22 17:51:00<br />
2:51 PM,69.1,64.0,84,29.90,3.0,SSE,3.5,-,N/A,,Haze,METAR KJFK 221851Z 16003KT 3SM HZ OVC005 21/18 A2990 RMK AO2 SFC VIS 5 SLP125 T02060178,160,2013-05-22 18:51:00<br />
3:51 PM,71.1,64.9,81,29.89,3.0,SSE,5.8,-,N/A,,Haze,METAR KJFK 221951Z 15005KT 3SM HZ BKN007 OVC017 22/18 A2989 RMK AO2 SFC VIS 5 SLP120 BKN V SCT T02170183,150,2013-05-22 19:51:00<br />
4:21 PM,71.6,64.4,78,29.88,3.0,SSE,10.4,-,N/A,,Haze,SPECI KJFK 222021Z 15009KT 3SM HZ BKN020 BKN250 22/18 A2988 RMK AO2 SFC VIS 6 BKN020 V SCT,150,2013-05-22 20:21:00<br />
4:47 PM,69.8,64.4,83,29.88,7.0,SSE,8.1,-,N/A,,Mostly Cloudy,SPECI KJFK 222047Z 16007KT 7SM FEW020 BKN250 21/18 A2988 RMK AO2,160,2013-05-22 20:47:00<br />
4:51 PM,70.0,64.0,81,29.88,7.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 222051Z 15008KT 7SM FEW020 BKN250 21/18 A2988 RMK AO2 SLP118 T02110178 56007,150,2013-05-22 20:51:00<br />
5:51 PM,70.0,64.0,81,29.87,7.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 222151Z 15006KT 7SM FEW029 BKN250 21/18 A2987 RMK AO2 SLP113 T02110178,150,2013-05-22 21:51:00<br />
6:51 PM,68.0,62.1,81,29.86,6.0,SE,6.9,-,N/A,,Haze,METAR KJFK 222251Z 14006KT 6SM HZ FEW022 BKN250 20/17 A2986 RMK AO2 SLP111 T02000167,140,2013-05-22 22:51:00<br />
7:51 PM,66.0,61.0,84,29.86,6.0,South,10.4,-,N/A,,Haze,METAR KJFK 222351Z 17009KT 6SM HZ FEW026 BKN250 19/16 A2986 RMK AO2 SLP112 T01890161 10222 20189 55006,170,2013-05-22 23:51:00<br />
8:51 PM,66.0,62.1,87,29.87,8.0,South,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 230051Z 19016KT 8SM FEW026 BKN250 19/17 A2987 RMK AO2 SLP115 T01890167 $,190,2013-05-23 00:51:00<br />
9:51 PM,64.9,61.0,87,29.90,8.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 230151Z 19014KT 8SM BKN250 18/16 A2990 RMK AO2 SLP123 T01830161,190,2013-05-23 01:51:00<br />
10:51 PM,64.0,61.0,90,29.90,9.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 230251Z 18011KT 9SM FEW140 BKN250 18/16 A2990 RMK AO2 SLP125 T01780161 51013,180,2013-05-23 02:51:00<br />
11:51 PM,63.0,61.0,93,29.91,8.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 230351Z 18011KT 8SM BKN250 17/16 A2991 RMK AO2 SLP126 T01720161,180,2013-05-23 03:51:00<br />
