
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:10 AM,41.0,39.2,93,29.74,5.0,NNE,15.0,-,0.04,Rain,Light Rain,SPECI KJFK 130410Z 02013KT 5SM -RA BR OVC008 05/04 A2974 RMK AO2 P0004 $,20,2013-04-13 04:10:00<br />
12:51 AM,41.0,39.0,93,29.76,5.0,North,16.1,-,0.07,Rain,Rain,METAR KJFK 130451Z 01014KT 5SM RA BR OVC008 05/04 A2976 RMK AO2 SLP077 P0007 T00500039 400890050 $,10,2013-04-13 04:51:00<br />
1:51 AM,41.0,37.9,89,29.78,10.0,North,12.7,-,0.02,,Overcast,METAR KJFK 130551Z 36011KT 10SM OVC008 05/03 A2978 RMK AO2 RAE49 SLP084 P0002 60016 T00500033 10061 20050 53010 $,360,2013-04-13 05:51:00<br />
2:11 AM,41.0,37.4,87,29.78,10.0,North,12.7,-,N/A,,Overcast,SPECI KJFK 130611Z 36011KT 10SM OVC010 05/03 A2978 RMK AO2 $,360,2013-04-13 06:11:00<br />
2:51 AM,41.0,37.9,89,29.79,10.0,North,13.8,-,N/A,,Overcast,METAR KJFK 130651Z 36012KT 10SM BKN012 OVC021 05/03 A2979 RMK AO2 SLP088 T00500033 $,360,2013-04-13 06:51:00<br />
3:51 AM,41.0,37.0,86,29.82,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 130751Z 35008KT 10SM OVC021 05/03 A2982 RMK AO2 SLP098 T00500028 $,350,2013-04-13 07:51:00<br />
4:51 AM,42.1,37.0,82,29.84,10.0,North,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 130851Z 35010KT 10SM SCT024 BKN029 BKN038 06/03 A2984 RMK AO2 SLP104 T00560028 53020 $,350,2013-04-13 08:51:00<br />
5:51 AM,39.9,36.0,86,29.84,10.0,North,5.8,-,N/A,,Scattered Clouds,METAR KJFK 130951Z 36005KT 10SM FEW038 SCT070 04/02 A2984 RMK AO2 SLP103 T00440022 $,360,2013-04-13 09:51:00<br />
6:51 AM,41.0,37.0,86,29.86,10.0,NNW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 131051Z 34008KT 10SM FEW015 BKN050 05/03 A2986 RMK AO2 SLP110 T00500028 $,340,2013-04-13 10:51:00<br />
7:51 AM,44.1,37.0,76,29.88,10.0,North,3.5,-,N/A,,Scattered Clouds,METAR KJFK 131151Z 35003KT 10SM FEW015 SCT050 07/03 A2988 RMK AO2 SLP118 70087 T00670028 10067 20039 53014 $,350,2013-04-13 11:51:00<br />
8:51 AM,46.0,37.0,71,29.90,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 131251Z 00000KT 10SM FEW020 SCT050 SCT100 08/03 A2990 RMK AO2 SLP124 T00780028 $,0,2013-04-13 12:51:00<br />
9:51 AM,46.9,37.9,71,29.91,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 131351Z 21007KT 10SM FEW018 BKN055 08/03 A2991 RMK AO2 SLP129 T00830033 $,210,2013-04-13 13:51:00<br />
10:51 AM,46.9,37.9,71,29.93,10.0,SW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 131451Z 23006KT 10SM FEW025 SCT046 BKN055 08/03 A2993 RMK AO2 SLP133 T00830033 51015 $,230,2013-04-13 14:51:00<br />
11:51 AM,48.9,37.0,64,29.92,10.0,NW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 131551Z 31007KT 10SM FEW029 BKN045 09/03 A2992 RMK AO2 SLP130 T00940028 $,310,2013-04-13 15:51:00<br />
12:51 PM,51.1,30.9,46,29.90,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 131651Z 24006KT 10SM BKN045 11/M01 A2990 RMK AO2 SLP125 T01061006 $,240,2013-04-13 16:51:00<br />
1:51 PM,54.0,32.0,43,29.89,10.0,SW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 131751Z 23006KT 10SM FEW035 SCT049 12/00 A2989 RMK AO2 SLP121 T01220000 10133 20067 58012 $,230,2013-04-13 17:51:00<br />
2:51 PM,57.0,33.1,40,29.89,10.0,WSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 131851Z 24011KT 10SM SCT049 BKN060 14/01 A2989 RMK AO2 SLP120 T01390006 $,240,2013-04-13 18:51:00<br />
3:51 PM,52.0,37.0,57,29.89,10.0,South,10.4,18.4,N/A,,Mostly Cloudy,METAR KJFK 131951Z 18009G16KT 10SM BKN060 11/03 A2989 RMK AO2 SLP121 T01110028 $,180,2013-04-13 19:51:00<br />
4:51 PM,50.0,37.9,63,29.89,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 132051Z 18010KT 10SM BKN060 10/03 A2989 RMK AO2 SLP121 T01000033 52000 $,180,2013-04-13 20:51:00<br />
5:51 PM,48.0,39.9,74,29.91,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 132151Z 19013KT 10SM BKN065 09/04 A2991 RMK AO2 SLP128 T00890044 $,190,2013-04-13 21:51:00<br />
6:51 PM,48.0,37.9,68,29.92,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 132251Z 19012KT 10SM SCT060 SCT110 BKN160 09/03 A2992 RMK AO2 SLP131 T00890033 $,190,2013-04-13 22:51:00<br />
7:51 PM,46.9,37.9,71,29.93,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 132351Z 19012KT 10SM FEW060 SCT130 BKN260 08/03 A2993 RMK AO2 SLP133 T00830033 10144 20083 51013 $,190,2013-04-13 23:51:00<br />
8:51 PM,46.0,39.0,76,29.95,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 140051Z 20010KT 10SM FEW055 SCT260 08/04 A2995 RMK AO2 SLP142 T00780039 $,200,2013-04-14 00:51:00<br />
9:51 PM,46.0,39.9,79,29.97,10.0,South,6.9,-,N/A,,Partly Cloudy,METAR KJFK 140151Z 19006KT 10SM FEW260 08/04 A2997 RMK AO2 SLP149 T00780044 $,190,2013-04-14 01:51:00<br />
10:51 PM,45.0,41.0,86,29.99,10.0,SSW,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 140251Z 20004KT 10SM BKN095 07/05 A2999 RMK AO2 SLP156 T00720050 51023 $,200,2013-04-14 02:51:00<br />
11:51 PM,46.0,43.0,89,30.00,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 140351Z 20006KT 10SM SCT065 BKN080 OVC100 08/06 A3000 RMK AO2 SLP157 T00780061 $,200,2013-04-14 03:51:00<br />
