
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,72.0,69.1,91,30.14,10.0,SSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 210451Z 21004KT 10SM FEW060 22/21 A3013 RMK AO2 SLP204 T02220206 402940200,210,2013-08-21 04:51:00<br />
1:51 AM,72.0,69.1,91,30.13,10.0,SW,4.6,-,N/A,,Scattered Clouds,METAR KJFK 210551Z 22004KT 10SM SCT065 22/21 A3013 RMK AO2 SLP202 T02220206 10239 20222 58000,220,2013-08-21 05:51:00<br />
2:51 AM,71.1,68.0,90,30.13,10.0,WSW,4.6,-,N/A,,Partly Cloudy,METAR KJFK 210651Z 25004KT 10SM FEW065 22/20 A3013 RMK AO2 SLP203 T02170200,250,2013-08-21 06:51:00<br />
3:51 AM,71.1,68.0,90,30.14,10.0,WSW,5.8,-,N/A,,Clear,METAR KJFK 210751Z 25005KT 10SM CLR 22/20 A3014 RMK AO2 SLP206 T02170200,250,2013-08-21 07:51:00<br />
4:51 AM,71.1,66.9,87,30.15,10.0,WSW,3.5,-,N/A,,Clear,METAR KJFK 210851Z 25003KT 10SM CLR 22/19 A3015 RMK AO2 SLP208 T02170194 53006,250,2013-08-21 08:51:00<br />
5:51 AM,69.1,66.0,90,30.16,10.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 210951Z 24004KT 10SM CLR 21/19 A3016 RMK AO2 SLP212 T02060189,240,2013-08-21 09:51:00<br />
6:51 AM,71.1,66.9,87,30.17,8.0,West,6.9,-,N/A,,Partly Cloudy,METAR KJFK 211051Z 26006KT 8SM FEW250 22/19 A3017 RMK AO2 SLP217 T02170194,260,2013-08-21 10:51:00<br />
7:51 AM,73.9,66.9,79,30.19,9.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 211151Z 25004KT 9SM CLR 23/19 A3019 RMK AO2 SLP221 T02330194 10233 20206 53014,250,2013-08-21 11:51:00<br />
8:51 AM,78.1,66.9,68,30.19,9.0,WSW,4.6,-,N/A,,Clear,METAR KJFK 211251Z 25004KT 9SM CLR 26/19 A3019 RMK AO2 SLP222 T02560194,250,2013-08-21 12:51:00<br />
9:51 AM,81.0,64.9,58,30.19,10.0,WSW,3.5,-,N/A,,Partly Cloudy,METAR KJFK 211351Z 24003KT 10SM FEW250 27/18 A3019 RMK AO2 SLP222 T02720183,240,2013-08-21 13:51:00<br />
10:51 AM,82.9,62.1,49,30.19,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 211451Z 23007KT 10SM FEW250 28/17 A3019 RMK AO2 SLP222 T02830167 50000,230,2013-08-21 14:51:00<br />
11:51 AM,84.9,62.1,46,30.18,10.0,SSW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 211551Z 21009KT 10SM FEW055 SCT250 29/17 A3018 RMK AO2 SLP220 T02940167,210,2013-08-21 15:51:00<br />
12:51 PM,86.0,60.1,41,30.17,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 211651Z 21010KT 10SM FEW060 SCT250 30/16 A3017 RMK AO2 SLP215 T03000156,210,2013-08-21 16:51:00<br />
1:51 PM,87.1,57.9,37,30.15,10.0,SSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 211751Z 21010KT 10SM FEW065 SCT250 31/14 A3015 RMK AO2 SLP209 T03060144 10306 20233 58013,210,2013-08-21 17:51:00<br />
2:51 PM,86.0,61.0,43,30.13,10.0,South,15.0,-,N/A,,Scattered Clouds,METAR KJFK 211851Z 18013KT 10SM FEW065 SCT250 30/16 A3013 RMK AO2 SLP202 T03000161,180,2013-08-21 18:51:00<br />
3:51 PM,84.0,63.0,49,30.12,10.0,South,17.3,-,N/A,,Scattered Clouds,METAR KJFK 211951Z 19015KT 10SM FEW065 SCT250 29/17 A3012 RMK AO2 SLP200 T02890172,190,2013-08-21 19:51:00<br />
4:51 PM,80.1,69.1,69,30.12,10.0,South,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 212051Z 19014KT 10SM FEW065 BKN250 27/21 A3011 RMK AO2 SLP197 T02670206 56012,190,2013-08-21 20:51:00<br />
5:51 PM,81.0,66.9,62,30.09,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 212151Z 19011KT 10SM FEW065 BKN250 27/19 A3009 RMK AO2 SLP190 T02720194,190,2013-08-21 21:51:00<br />
6:51 PM,78.1,68.0,71,30.09,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 212251Z 18011KT 10SM BKN250 26/20 A3009 RMK AO2 SLP187 T02560200,180,2013-08-21 22:51:00<br />
7:51 PM,75.0,71.1,87,30.09,9.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 212351Z 18011KT 9SM FEW150 BKN250 24/22 A3008 RMK AO2 SLP187 T02390217 10311 20239 56010,180,2013-08-21 23:51:00<br />
8:51 PM,75.0,71.1,87,30.09,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 220051Z 19010KT 10SM BKN250 24/22 A3009 RMK AO2 SLP189 T02390217,190,2013-08-22 00:51:00<br />
9:51 PM,73.9,71.1,91,30.09,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 220151Z 20008KT 10SM SCT250 23/22 A3009 RMK AO2 SLP190 T02330217,200,2013-08-22 01:51:00<br />
10:51 PM,73.9,71.1,91,30.09,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 220251Z 21003KT 10SM SCT250 23/22 A3008 RMK AO2 SLP187 T02330217 50000,210,2013-08-22 02:51:00<br />
11:51 PM,75.0,71.1,87,30.08,9.0,SW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 220351Z 22008KT 9SM SCT250 24/22 A3008 RMK AO2 SLP184 T02390217,220,2013-08-22 03:51:00<br />
