
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,30.0,70,30.13,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 200551Z 00000KT 10SM OVC230 04/M01 A3013 RMK AO2 SLP202 T00391011 10067 20028 57003,0,2013-12-20 05:51:00<br />
1:51 AM,37.0,30.0,76,30.12,10.0,SE,4.6,-,N/A,,Overcast,METAR KJFK 200651Z 14004KT 10SM OVC220 03/M01 A3012 RMK AO2 SLP199 T00281011,140,2013-12-20 06:51:00<br />
2:51 AM,37.9,30.9,76,30.12,10.0,SE,4.6,-,N/A,,Overcast,METAR KJFK 200751Z 14004KT 10SM OVC210 03/M01 A3012 RMK AO2 SLP198 T00331006,140,2013-12-20 07:51:00<br />
3:51 AM,39.0,32.0,76,30.11,10.0,ESE,3.5,-,N/A,,Overcast,METAR KJFK 200851Z 12003KT 10SM OVC230 04/00 A3011 RMK AO2 SLP196 T00390000 56005,120,2013-12-20 08:51:00<br />
4:51 AM,37.9,33.1,83,30.11,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 200951Z 00000KT 10SM OVC220 03/01 A3011 RMK AO2 SLP194 T00330006,0,2013-12-20 09:51:00<br />
5:51 AM,41.0,33.1,73,30.11,10.0,South,6.9,-,N/A,,Overcast,METAR KJFK 201051Z 18006KT 10SM OVC170 05/01 A3010 RMK AO2 SLP194 T00500006,180,2013-12-20 10:51:00<br />
6:51 AM,39.9,33.1,77,30.10,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 201151Z 19009KT 10SM SCT170 BKN230 04/01 A3010 RMK AO2 SLP191 T00440006 10061 20022 57006,190,2013-12-20 11:51:00<br />
7:51 AM,41.0,35.1,79,30.11,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 201251Z 21008KT 10SM FEW170 BKN230 BKN280 05/02 A3011 RMK AO2 SLP196 T00500017,210,2013-12-20 12:51:00<br />
8:51 AM,44.1,35.1,71,30.09,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 201351Z 20007KT 10SM FEW150 BKN280 07/02 A3009 RMK AO2 SLP189 T00670017,200,2013-12-20 13:51:00<br />
9:51 AM,46.0,34.0,63,30.09,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 201451Z 20008KT 10SM FEW110 SCT150 BKN260 08/01 A3009 RMK AO2 SLP189 T00780011 58002,200,2013-12-20 14:51:00<br />
10:51 AM,46.0,32.0,58,30.07,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 201551Z 20006KT 10SM FEW150 BKN260 08/00 A3007 RMK AO2 SLP182 T00780000,200,2013-12-20 15:51:00<br />
11:51 AM,48.0,32.0,54,30.05,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201651Z 23005KT 10SM FEW150 BKN220 09/00 A3005 RMK AO2 SLP174 T00890000,230,2013-12-20 16:51:00<br />
12:51 PM,48.9,30.9,50,30.02,10.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 201751Z 21005KT 10SM FEW150 BKN230 09/M01 A3002 RMK AO2 SLP166 T00941006 10094 20044 58023,210,2013-12-20 17:51:00<br />
1:51 PM,51.1,32.0,48,30.01,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 201851Z 23009KT 10SM FEW130 OVC240 11/00 A3001 RMK AO2 SLP160 T01060000,230,2013-12-20 18:51:00<br />
2:51 PM,48.9,33.1,54,29.99,10.0,SSW,6.9,-,N/A,,Overcast,METAR KJFK 201951Z 20006KT 10SM FEW130 OVC220 09/01 A2999 RMK AO2 SLP156 T00940006,200,2013-12-20 19:51:00<br />
3:51 PM,48.0,33.1,56,30.00,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 202051Z 22005KT 10SM FEW130 SCT210 BKN260 09/01 A3000 RMK AO2 SLP159 T00890006 55006,220,2013-12-20 20:51:00<br />
4:51 PM,46.9,33.1,59,30.02,10.0,Calm,Calm,-,N/A,,Mostly Cloudy,METAR KJFK 202151Z 00000KT 10SM BKN100 BKN260 08/01 A3002 RMK AO2 SLP164 T00830006 $,0,2013-12-20 21:51:00<br />
5:51 PM,43.0,35.1,74,30.02,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 202251Z 21006KT 10SM SCT100 BKN260 06/02 A3002 RMK AO2 SLP164 T00610017,210,2013-12-20 22:51:00<br />
6:51 PM,46.0,37.9,73,30.01,10.0,SSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 202351Z 20008KT 10SM SCT130 BKN260 08/03 A3001 RMK AO2 SLP162 T00780033 10106 20061 50003,200,2013-12-20 23:51:00<br />
7:51 PM,45.0,37.0,74,30.02,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 210051Z 20007KT 10SM BKN120 BKN260 07/03 A3002 RMK AO2 SLP164 T00720028,200,2013-12-21 00:51:00<br />
8:51 PM,46.0,39.0,76,30.03,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 210151Z 20006KT 10SM FEW080 BKN120 08/04 A3003 RMK AO2 SLP169 T00780039,200,2013-12-21 01:51:00<br />
9:51 PM,44.1,39.0,82,30.02,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KJFK 210251Z 19003KT 10SM SCT110 07/04 A3002 RMK AO2 SLP165 T00670039 50002,190,2013-12-21 02:51:00<br />
10:51 PM,44.1,41.0,89,30.01,10.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 210351Z 18004KT 10SM BKN075 07/05 A3001 RMK AO2 SLP163 T00670050,180,2013-12-21 03:51:00<br />
11:51 PM,45.0,42.1,90,30.00,9.0,South,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 210451Z 19004KT 9SM SCT075 BKN120 07/06 A3000 RMK AO2 SLP159 T00720056 401060022,190,2013-12-21 04:51:00<br />
