
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,46.0,69,29.90,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 100451Z 00000KT 10SM FEW080 SCT250 13/08 A2989 RMK AO2 SLP123 T01330078 402830083,0,2013-04-10 04:51:00<br />
1:51 AM,54.0,46.9,77,29.88,10.0,South,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 100551Z 19003KT 10SM BKN085 BKN250 12/08 A2987 RMK AO2 SLP116 T01220083 10233 20122 56023,190,2013-04-10 05:51:00<br />
2:51 AM,53.1,46.9,80,29.83,10.0,South,8.1,-,N/A,,Scattered Clouds,METAR KJFK 100651Z 18007KT 10SM SCT095 12/08 A2983 RMK AO2 SLP102 T01170083,180,2013-04-10 06:51:00<br />
3:51 AM,54.0,48.0,80,29.86,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 100751Z 32007KT 10SM SCT090 SCT250 12/09 A2986 RMK AO2 PRESRR SLP110 T01220089,320,2013-04-10 07:51:00<br />
4:51 AM,60.1,44.1,55,29.88,10.0,North,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 100851Z 01009KT 10SM SCT110 BKN250 16/07 A2988 RMK AO2 SLP117 T01560067 53001,10,2013-04-10 08:51:00<br />
5:51 AM,57.0,42.1,57,29.90,10.0,NNE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 100951Z 03008KT 10SM BKN260 14/06 A2990 RMK AO2 SLP124 T01390056,30,2013-04-10 09:51:00<br />
6:51 AM,55.0,44.1,67,29.93,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 101051Z 03006KT 10SM FEW140 BKN260 13/07 A2993 RMK AO2 SLP134 T01280067,30,2013-04-10 10:51:00<br />
7:51 AM,57.0,45.0,64,29.95,10.0,North,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 101151Z 36004KT 10SM FEW095 SCT140 BKN260 14/07 A2995 RMK AO2 SLP142 T01390072 10161 20117 53025,360,2013-04-10 11:51:00<br />
8:51 AM,59.0,46.0,62,29.96,10.0,North,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 101251Z 36005KT 10SM BKN100 BKN260 15/08 A2995 RMK AO2 SLP143 T01500078,360,2013-04-10 12:51:00<br />
9:51 AM,63.0,48.0,58,29.95,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 101351Z 04004KT 10SM FEW100 SCT160 BKN260 17/09 A2995 RMK AO2 SLP140 T01720089,40,2013-04-10 13:51:00<br />
10:51 AM,66.9,46.9,49,29.94,10.0,Variable,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 101451Z VRB03KT 10SM FEW160 BKN260 19/08 A2994 RMK AO2 SLP138 T01940083 58004,0,2013-04-10 14:51:00<br />
11:51 AM,64.0,46.9,54,29.95,10.0,South,11.5,-,N/A,,Scattered Clouds,METAR KJFK 101551Z 18010KT 10SM SCT160 SCT260 18/08 A2994 RMK AO2 SLP140 T01780083,180,2013-04-10 15:51:00<br />
12:51 PM,64.0,48.0,56,29.95,10.0,SSE,5.8,-,N/A,,Scattered Clouds,METAR KJFK 101651Z 15005KT 10SM SCT260 18/09 A2994 RMK AO2 SLP140 T01780089,150,2013-04-10 16:51:00<br />
1:51 PM,68.0,48.0,49,29.94,10.0,East,6.9,-,N/A,,Partly Cloudy,METAR KJFK 101751Z 10006KT 10SM FEW260 20/09 A2993 RMK AO2 SLP136 T02000089 10217 20139 58002,100,2013-04-10 17:51:00<br />
2:51 PM,61.0,46.0,58,29.92,10.0,ESE,16.1,-,N/A,,Scattered Clouds,METAR KJFK 101851Z 12014KT 10SM SCT260 16/08 A2992 RMK AO2 SLP132 T01610078,120,2013-04-10 18:51:00<br />
3:51 PM,60.1,46.0,60,29.91,10.0,SE,17.3,-,N/A,,Scattered Clouds,METAR KJFK 101951Z 14015KT 10SM FEW080 SCT260 16/08 A2991 RMK AO2 SLP128 T01560078,140,2013-04-10 19:51:00<br />
4:51 PM,57.9,45.0,62,29.90,10.0,ESE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 102051Z 12010KT 10SM FEW080 SCT150 SCT260 14/07 A2990 RMK AO2 SLP123 T01440072 58012,120,2013-04-10 20:51:00<br />
5:51 PM,55.0,45.0,69,29.88,10.0,SE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 102151Z 13012KT 10SM FEW050 SCT150 BKN260 13/07 A2988 RMK AO2 SLP116 T01280072,130,2013-04-10 21:51:00<br />
6:51 PM,54.0,45.0,72,29.86,10.0,ESE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 102251Z 12008KT 10SM FEW050 SCT090 BKN260 12/07 A2985 RMK AO2 SLP109 T01220072,120,2013-04-10 22:51:00<br />
7:18 PM,55.4,46.4,72,29.94,10.0,NW,31.1,38.0,N/A,,Squalls,SPECI KJFK 102318Z COR 31027G33KT 10SM SQ SCT024CB BKN100 BKN250 13/08 A2994 RMK AO2 PK WND 31033/2317 OCNL LTGICCC NW CN NW MOV SE,310,2013-04-10 23:18:00<br />
7:32 PM,60.8,46.4,59,29.94,10.0,NNW,17.3,36.8,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 102332Z 33015G32KT 10SM TS BKN024CB BKN090 OVC110 16/08 A2994 RMK AO2 PK WND 32033/2319 WSHFT 2315 TSB31 FRQ LTGICCCCA NW-N TS NW-N MOV SE,330,2013-04-10 23:32:00<br />
7:51 PM,59.0,48.9,69,29.91,3.0,ESE,5.8,-,0.11,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KJFK 102351Z 12005KT 3SM +TSRA BKN024CB BKN041 OVC075 15/09 A2991 RMK AO2 PK WND 32033/2319 WSHFT 2315 TSB31RAB33 SLP127 OCNL LTGCCCGCA OHD TS OHD MOV SE P0011 60011 T01500094 10200 20117 53004,120,2013-04-10 23:51:00<br />
8:12 PM,55.4,51.8,88,29.85,7.0,ESE,11.5,-,0.11,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 110012Z 12010KT 7SM -TSRA SCT024CB BKN046 OVC080 13/11 A2985 RMK AO2 OCNL LTGICCGCA E-S TS E-S MOV SE P0011,120,2013-04-11 00:12:00<br />
8:48 PM,55.4,50.0,82,29.83,10.0,ESE,17.3,-,0.14,Rain,Light Rain,SPECI KJFK 110048Z 12015KT 10SM -RA FEW024 SCT048 BKN110 OVC250 13/10 A2983 RMK AO2 TSE47 OCNL LTGIC DSNT S CB DSNT S P0014,120,2013-04-11 00:48:00<br />
8:51 PM,55.0,50.0,83,29.83,10.0,SE,15.0,-,0.14,,Overcast,METAR KJFK 110051Z 13013KT 10SM FEW024 SCT048 BKN110 OVC250 13/10 A2983 RMK AO2 TSE47RAE51 SLP101 OCNL LTGIC DSNT S CB DSNT S P0014 T01280100,130,2013-04-11 00:51:00<br />
9:51 PM,53.1,50.0,89,29.84,9.0,ESE,9.2,-,0.01,Rain,Light Rain,METAR KJFK 110151Z 11008KT 9SM -RA SCT050CB SCT070 BKN110 OVC150 12/10 A2984 RMK AO2 RAB0059 SLP105 OCNL LTGICCCCA E-SE CB E-SE MOV E OCNL LTGIC DSNT S CB DSNT S P0001 T01170100,110,2013-04-11 01:51:00<br />
10:41 PM,55.4,51.8,88,29.92,8.0,NW,10.4,34.5,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,SPECI KJFK 110241Z 32009G30KT 8SM -TSRA FEW009 SCT050CB BKN090 OVC140 13/11 A2992 RMK AO2 PK WND 31030/0235 TSB41RAE0154B39 OCNL LTGICCC W-NW TS W-NW MOV E P0000,320,2013-04-11 02:41:00<br />
10:51 PM,55.9,53.1,90,29.92,5.0,NNW,11.5,-,0.10,Rain-Thunderstorm,Heavy Thunderstorms and Rain,METAR KJFK 110251Z 34010KT 5SM +TSRA BR FEW012 BKN050CB OVC095 13/12 A2992 RMK AO2 PK WND 31030/0235 TSB41RAE0154B39 SLP132 OCNL LTGICCCCA OHD-N-E TS OHD-N-E MOV E P0010 60025 T01330117 53031,340,2013-04-11 02:51:00<br />
11:20 PM,55.4,53.6,94,29.91,4.0,SE,8.1,-,0.06,Rain,Rain,SPECI KJFK 110320Z 14007KT 4SM RA BR SCT055 OVC100 13/12 A2991 RMK AO2 TSE20 P0006,140,2013-04-11 03:20:00<br />
11:51 PM,55.0,54.0,96,29.89,4.0,South,5.8,-,0.15,Rain,Light Rain,METAR KJFK 110351Z 17005KT 4SM -RA BR SCT060 OVC095 13/12 A2989 RMK AO2 TSE20 SLP120 P0015 T01280122,170,2013-04-11 03:51:00<br />
