
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,71.1,66.0,84,30.07,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 200451Z 25008KT 10SM SCT012 SCT150 BKN250 22/19 A3007 RMK AO2 SLP182 T02170189 402560183,250,2013-08-20 04:51:00<br />
1:51 AM,70.0,64.9,84,30.06,10.0,West,5.8,-,N/A,,Scattered Clouds,METAR KJFK 200551Z 26005KT 10SM FEW014 SCT250 21/18 A3006 RMK AO2 SLP179 T02110183 10233 20211 58003,260,2013-08-20 05:51:00<br />
2:51 AM,70.0,64.9,84,30.07,8.0,West,8.1,-,N/A,,Partly Cloudy,METAR KJFK 200651Z 26007KT 8SM FEW250 21/18 A3007 RMK AO2 SLP181 T02110183,260,2013-08-20 06:51:00<br />
3:51 AM,69.1,64.9,87,30.07,8.0,West,9.2,-,N/A,,Clear,METAR KJFK 200751Z 26008KT 8SM CLR 21/18 A3007 RMK AO2 SLP181 T02060183,260,2013-08-20 07:51:00<br />
4:51 AM,68.0,64.9,90,30.07,6.0,West,5.8,-,N/A,,Clear,METAR KJFK 200851Z 26005KT 6SM BR CLR 20/18 A3007 RMK AO2 SLP181 T02000183 50001,260,2013-08-20 08:51:00<br />
5:51 AM,68.0,64.9,90,30.08,5.0,West,8.1,-,N/A,,Clear,METAR KJFK 200951Z 26007KT 5SM BR CLR 20/18 A3008 RMK AO2 SLP185 T02000183,260,2013-08-20 09:51:00<br />
6:51 AM,69.1,64.9,87,30.10,3.0,WNW,5.8,-,N/A,,Clear,METAR KJFK 201051Z 29005KT 3SM BR FU CLR 21/18 A3010 RMK AO2 SLP193 T02060183 $,290,2013-08-20 10:51:00<br />
7:51 AM,72.0,64.9,78,30.12,4.0,West,4.6,-,N/A,,Haze,METAR KJFK 201151Z 27004KT 4SM HZ FU CLR 22/18 A3012 RMK AO2 SLP199 T02220183 10222 20200 53018 $,270,2013-08-20 11:51:00<br />
8:51 AM,73.9,66.0,76,30.13,6.0,WSW,3.5,-,N/A,,Haze,METAR KJFK 201251Z 24003KT 6SM HZ FU CLR 23/19 A3013 RMK AO2 SLP201 VIS LWR SE-W T02330189,240,2013-08-20 12:51:00<br />
9:51 AM,78.1,64.9,64,30.13,7.0,SW,3.5,-,N/A,,Clear,METAR KJFK 201351Z 23003KT 7SM CLR 26/18 A3013 RMK AO2 SLP202 T02560183,230,2013-08-20 13:51:00<br />
10:51 AM,82.0,62.1,51,30.14,9.0,NW,8.1,-,N/A,,Clear,METAR KJFK 201451Z 31007KT 9SM CLR 28/17 A3014 RMK AO2 SLP205 T02780167 53006,310,2013-08-20 14:51:00<br />
11:51 AM,84.0,64.0,51,30.13,10.0,WSW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 201551Z 24005KT 10SM FEW047 29/18 A3013 RMK AO2 SLP202 T02890178,240,2013-08-20 15:51:00<br />
12:51 PM,84.0,64.9,53,30.12,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 201651Z 22009KT 10SM FEW055 29/18 A3012 RMK AO2 SLP199 T02890183,220,2013-08-20 16:51:00<br />
1:51 PM,82.9,64.9,54,30.11,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 201751Z 21012KT 10SM SCT060 28/18 A3011 RMK AO2 SLP196 T02830183 10294 20222 56009,210,2013-08-20 17:51:00<br />
2:51 PM,84.0,63.0,49,30.10,10.0,SSW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 201851Z 20012KT 10SM SCT060 29/17 A3010 RMK AO2 SLP192 T02890172,200,2013-08-20 18:51:00<br />
3:51 PM,81.0,64.9,58,30.09,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 201951Z 19014KT 10SM SCT065 27/18 A3009 RMK AO2 SLP190 T02720183,190,2013-08-20 19:51:00<br />
4:51 PM,80.1,64.0,58,30.08,10.0,SSW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 202051Z 20013KT 10SM FEW065 27/18 A3008 RMK AO2 SLP186 T02670178 56009,200,2013-08-20 20:51:00<br />
5:51 PM,79.0,64.9,62,30.09,10.0,SSW,15.0,-,N/A,,Partly Cloudy,METAR KJFK 202151Z 20013KT 10SM FEW065 26/18 A3009 RMK AO2 SLP188 T02610183,200,2013-08-20 21:51:00<br />
6:51 PM,77.0,66.0,69,30.09,10.0,South,10.4,-,N/A,,Partly Cloudy,METAR KJFK 202251Z 19009KT 10SM FEW065 25/19 A3009 RMK AO2 SLP189 T02500189,190,2013-08-20 22:51:00<br />
7:51 PM,75.0,66.9,76,30.10,10.0,South,12.7,-,N/A,,Partly Cloudy,METAR KJFK 202351Z 19011KT 10SM FEW065 24/19 A3010 RMK AO2 SLP192 T02390194 10289 20239 53005,190,2013-08-20 23:51:00<br />
8:51 PM,75.0,68.0,79,30.12,10.0,Calm,Calm,-,N/A,,Scattered Clouds,METAR KJFK 210051Z 00000KT 10SM SCT060 24/20 A3011 RMK AO2 SLP197 T02390200,0,2013-08-21 00:51:00<br />
9:51 PM,73.9,69.1,85,30.13,10.0,South,3.5,-,N/A,,Scattered Clouds,METAR KJFK 210151Z 17003KT 10SM SCT060 23/21 A3013 RMK AO2 SLP202 T02330206,170,2013-08-21 01:51:00<br />
10:51 PM,73.9,69.1,85,30.13,10.0,SSW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 210251Z 20003KT 10SM SCT060 23/21 A3013 RMK AO2 SLP203 T02330206 51011,200,2013-08-21 02:51:00<br />
11:51 PM,73.9,69.1,85,30.14,10.0,SW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 210351Z 23005KT 10SM BKN055 23/21 A3014 RMK AO2 SLP204 T02330206,230,2013-08-21 03:51:00<br />
