
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,39.0,34.0,82,30.33,10.0,SSE,4.6,-,N/A,,Overcast,METAR KJFK 110451Z 15004KT 10SM OVC012 04/01 A3033 RMK AO2 SLP271 T00390011 400611006 $,150,2013-03-11 04:51:00<br />
1:12 AM,39.2,35.6,87,30.34,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 110512Z 00000KT 10SM OVC015 04/02 A3034 RMK AO2 $,0,2013-03-11 05:12:00<br />
1:51 AM,39.9,35.1,83,30.31,10.0,SE,6.9,-,N/A,,Overcast,METAR KJFK 110551Z 14006KT 10SM OVC015 04/02 A3031 RMK AO2 SLP264 T00440017 10044 20028 58005 $,140,2013-03-11 05:51:00<br />
2:51 AM,39.0,36.0,89,30.30,10.0,SE,3.5,-,N/A,,Overcast,METAR KJFK 110651Z 14003KT 10SM OVC016 04/02 A3030 RMK AO2 SLP261 T00390022 $,140,2013-03-11 06:51:00<br />
3:51 AM,39.9,37.0,89,30.29,10.0,SSE,3.5,-,N/A,,Overcast,METAR KJFK 110751Z 15003KT 10SM OVC016 04/03 A3029 RMK AO2 SLP257 T00440028 $,150,2013-03-11 07:51:00<br />
4:51 AM,39.9,37.0,89,30.28,10.0,SE,3.5,-,N/A,,Overcast,METAR KJFK 110851Z 13003KT 10SM OVC016 04/03 A3028 RMK AO2 SLP254 T00440028 58010 $,130,2013-03-11 08:51:00<br />
5:24 AM,41.0,37.4,87,30.28,10.0,SE,3.5,-,N/A,,Overcast,SPECI KJFK 110924Z 13003KT 10SM OVC014 05/03 A3028 RMK AO2 $,130,2013-03-11 09:24:00<br />
5:51 AM,41.0,37.0,86,30.27,10.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 110951Z 13005KT 10SM OVC014 05/03 A3027 RMK AO2 SLP248 T00500028 $,130,2013-03-11 09:51:00<br />
6:31 AM,41.0,37.4,87,30.26,10.0,SE,5.8,-,N/A,,Overcast,SPECI KJFK 111031Z 13005KT 10SM OVC016 05/03 A3026 RMK AO2 $,130,2013-03-11 10:31:00<br />
6:51 AM,41.0,37.0,86,30.27,10.0,ESE,4.6,-,N/A,,Overcast,METAR KJFK 111051Z 11004KT 10SM FEW011 OVC016 05/03 A3027 RMK AO2 SLP248 T00500028 $,110,2013-03-11 10:51:00<br />
7:51 AM,39.9,37.0,89,30.26,8.0,ESE,10.4,-,N/A,,Overcast,METAR KJFK 111151Z 11009KT 8SM OVC016 04/03 A3026 RMK AO2 SLP245 T00440028 10050 20039 56008 $,110,2013-03-11 11:51:00<br />
8:51 AM,42.1,39.0,89,30.27,8.0,SE,5.8,-,N/A,,Overcast,METAR KJFK 111251Z 13005KT 8SM OVC016 06/04 A3027 RMK AO2 SLP249 T00560039 $,130,2013-03-11 12:51:00<br />
9:51 AM,44.1,39.0,82,30.28,10.0,SSE,6.9,-,N/A,,Overcast,METAR KJFK 111351Z 15006KT 10SM OVC016 07/04 A3028 RMK AO2 SLP252 T00670039 $,150,2013-03-11 13:51:00<br />
10:51 AM,46.0,39.9,79,30.28,10.0,SSE,8.1,-,N/A,,Overcast,METAR KJFK 111451Z 15007KT 10SM OVC016 08/04 A3028 RMK AO2 SLP253 T00780044 51007,150,2013-03-11 14:51:00<br />
11:51 AM,48.9,42.1,77,30.25,10.0,SSE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 111551Z 15008KT 10SM FEW013 BKN018 09/06 A3024 RMK AO2 SLP241 T00940056 $,150,2013-03-11 15:51:00<br />
12:51 PM,50.0,42.1,74,30.25,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 111651Z 17010KT 10SM FEW013 BKN018 BKN250 10/06 A3025 RMK AO2 SLP242 T01000056,170,2013-03-11 16:51:00<br />
1:51 PM,51.1,42.1,71,30.22,10.0,SSE,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 111751Z 15009KT 10SM BKN020 BKN250 11/06 A3022 RMK AO2 SLP232 T01060056 10106 20044 56021,150,2013-03-11 17:51:00<br />
2:37 PM,51.8,42.8,71,30.20,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 111837Z 15011KT 10SM BKN018 BKN250 11/06 A3020 RMK AO2,150,2013-03-11 18:37:00<br />
2:40 PM,51.8,42.8,71,30.20,10.0,SSE,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 111840Z 15011KT 10SM SCT018 BKN250 11/06 A3020 RMK AO2,150,2013-03-11 18:40:00<br />
2:51 PM,51.1,43.0,74,30.19,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 111851Z 14010KT 10SM SCT018 BKN250 11/06 A3019 RMK AO2 SLP224 T01060061,140,2013-03-11 18:51:00<br />
3:51 PM,50.0,43.0,77,30.19,10.0,SE,13.8,-,N/A,,Overcast,METAR KJFK 111951Z 14012KT 10SM SCT016 OVC250 10/06 A3019 RMK AO2 SLP222 SCT V BKN T01000061 $,140,2013-03-11 19:51:00<br />
4:06 PM,50.0,42.8,76,30.18,10.0,SE,11.5,-,N/A,,Overcast,SPECI KJFK 112006Z 13010KT 10SM BKN016 OVC250 10/06 A3018 RMK AO2 $,130,2013-03-11 20:06:00<br />
4:28 PM,50.0,42.8,76,30.18,10.0,SE,12.7,-,N/A,,Overcast,SPECI KJFK 112028Z 14011KT 10SM OVC016 10/06 A3018 RMK AO2,140,2013-03-11 20:28:00<br />
4:51 PM,48.9,43.0,80,30.17,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 112051Z 13011KT 10SM OVC018 09/06 A3017 RMK AO2 SLP216 T00940061 56016,130,2013-03-11 20:51:00<br />
5:51 PM,48.0,42.1,80,30.15,10.0,SE,15.0,-,N/A,,Overcast,METAR KJFK 112151Z 13013KT 10SM BKN016 BKN140 OVC250 09/06 A3015 RMK AO2 SLP209 T00890056,130,2013-03-11 21:51:00<br />
6:21 PM,46.4,42.8,87,30.15,10.0,SE,11.5,-,N/A,,Overcast,SPECI KJFK 112221Z 13010KT 10SM SCT016 SCT140 OVC250 08/06 A3015 RMK AO2,130,2013-03-11 22:21:00<br />
6:51 PM,46.0,42.1,86,30.14,10.0,SE,12.7,-,N/A,,Overcast,METAR KJFK 112251Z 14011KT 10SM FEW016 SCT140 OVC250 08/06 A3014 RMK AO2 SLP206 T00780056,140,2013-03-11 22:51:00<br />
7:51 PM,46.0,43.0,89,30.14,10.0,SE,15.0,-,N/A,,Overcast,METAR KJFK 112351Z 14013KT 10SM FEW016 SCT140 OVC250 08/06 A3014 RMK AO2 SLP205 T00780061 10111 20078 56010,140,2013-03-11 23:51:00<br />
8:51 PM,46.0,43.0,89,30.14,10.0,SSE,12.7,-,N/A,,Overcast,METAR KJFK 120051Z 15011KT 10SM FEW014 SCT140 OVC250 08/06 A3014 RMK AO2 SLP207 T00780061,150,2013-03-12 00:51:00<br />
9:51 PM,46.9,45.0,93,30.14,10.0,SSE,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 120151Z 16012KT 10SM FEW029 BKN044 BKN250 08/07 A3014 RMK AO2 SLP205 T00830072,160,2013-03-12 01:51:00<br />
10:51 PM,46.9,44.1,90,30.13,10.0,SSE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 120251Z 16013KT 10SM FEW016 SCT028 BKN250 08/07 A3013 RMK AO2 SLP201 T00830067 58004,160,2013-03-12 02:51:00<br />
11:24 PM,46.4,44.6,93,30.12,10.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 120324Z 17009KT 10SM FEW006 SCT018 BKN040 BKN220 08/07 A3012 RMK AO2,170,2013-03-12 03:24:00<br />
11:51 PM,45.0,43.0,93,30.13,9.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 120351Z 18009KT 9SM FEW006 SCT041 BKN180 07/06 A3012 RMK AO2 SLP201 T00720061,180,2013-03-12 03:51:00<br />
