
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,19.0,10.9,71,30.08,10.0,West,8.1,-,N/A,,Scattered Clouds,METAR KJFK 260551Z 28007KT 10SM SCT035 SCT200 M07/M12 A3008 RMK AO2 SLP185 60004 T10721117 11061 21072 56007 $,280,2013-01-26 05:51:00<br />
1:51 AM,18.0,10.0,71,30.08,10.0,WNW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 260651Z 30009KT 10SM FEW030 SCT200 M08/M12 A3008 RMK AO2 SLP186 T10781122 $,300,2013-01-26 06:51:00<br />
2:51 AM,18.0,10.0,71,30.06,10.0,NW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 260751Z 31007KT 10SM FEW030 SCT200 M08/M12 A3007 RMK AO2 SLP180 T10781122 $,310,2013-01-26 07:51:00<br />
3:51 AM,17.1,9.0,71,30.06,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 260851Z 32009KT 10SM FEW090 SCT200 M08/M13 A3006 RMK AO2 SLP177 T10831128 58008 $,320,2013-01-26 08:51:00<br />
4:51 AM,17.1,8.1,68,30.07,10.0,NW,10.4,-,0.01,,Scattered Clouds,METAR KJFK 260951Z 32009KT 10SM FEW130 SCT250 M08/M13 A3007 RMK AO2 SLP182 P0001 T10831133 $,320,2013-01-26 09:51:00<br />
5:51 AM,16.0,8.1,71,30.09,10.0,NNW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 261051Z 34007KT 10SM SCT130 M09/M13 A3009 RMK AO2 SLP190 T10891133 $,340,2013-01-26 10:51:00<br />
6:51 AM,16.0,7.0,68,30.12,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 261151Z COR 33010KT 10SM FEW020 SCT130 SCT250 M09/M14 A3011 RMK AO2 SLP197 4/001 60001 70006 T10891139 11072 21094 53020 $,330,2013-01-26 11:51:00<br />
7:51 AM,16.0,8.1,71,30.14,10.0,NNW,3.5,-,N/A,,Scattered Clouds,METAR KJFK 261251Z 34003KT 10SM FEW025 SCT130 M09/M13 A3014 RMK AO2 SLP205 T10891133 $,340,2013-01-26 12:51:00<br />
8:51 AM,19.0,9.0,65,30.15,10.0,NW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 261351Z 32009KT 10SM FEW025 SCT130 M07/M13 A3015 RMK AO2 SLP209 T10721128 $,320,2013-01-26 13:51:00<br />
9:51 AM,19.9,9.0,62,30.17,10.0,NNW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 261451Z 34012KT 10SM FEW025 SCT130 M07/M13 A3017 RMK AO2 SLP214 T10671128 51017,340,2013-01-26 14:51:00<br />
10:51 AM,21.9,10.0,60,30.17,10.0,NW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 261551Z 32011KT 10SM FEW025 SCT130 M06/M12 A3017 RMK AO2 SLP216 T10561122,320,2013-01-26 15:51:00<br />
11:51 AM,23.0,10.0,58,30.18,10.0,NNW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 261651Z 33010KT 10SM FEW025 SCT100 SCT150 M05/M12 A3018 RMK AO2 SLP218 T10501122,330,2013-01-26 16:51:00<br />
12:51 PM,25.0,10.0,53,30.14,10.0,NW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 261751Z 31009KT 10SM FEW035 SCT100 BKN150 M04/M12 A3015 RMK AO2 SLP207 4/001 T10391122 11039 21100 58006,310,2013-01-26 17:51:00<br />
1:51 PM,27.0,10.0,49,30.15,10.0,WNW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 261851Z 30011KT 10SM FEW041 SCT100 M03/M12 A3015 RMK AO2 SLP210 T10281122,300,2013-01-26 18:51:00<br />
2:51 PM,26.1,8.1,47,30.16,10.0,WNW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 261951Z 30011KT 10SM FEW040 M03/M13 A3016 RMK AO2 SLP211 T10331133,300,2013-01-26 19:51:00<br />
3:51 PM,27.0,7.0,43,30.17,10.0,NW,12.7,-,N/A,,Partly Cloudy,METAR KJFK 262051Z 31011KT 10SM FEW040 M03/M14 A3017 RMK AO2 SLP216 T10281139 53008 $,310,2013-01-26 20:51:00<br />
4:51 PM,27.0,6.1,41,30.19,10.0,NW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 262151Z 32012KT 10SM FEW040 SCT130 M03/M14 A3019 RMK AO2 SLP221 T10281144,320,2013-01-26 21:51:00<br />
5:51 PM,25.0,5.0,43,30.22,10.0,NW,23.0,28.8,N/A,,Partly Cloudy,METAR KJFK 262251Z 31020G25KT 10SM FEW040 M04/M15 A3022 RMK AO2 PK WND 32026/2236 SLP234 T10391150,310,2013-01-26 22:51:00<br />
6:51 PM,24.1,3.9,42,30.25,10.0,NNW,24.2,31.1,N/A,,Clear,METAR KJFK 262351Z COR 33021G27KT 10SM CLR M04/M16 A3025 RMK AO2 PK WND 32027/2349 SLP243 4/001 T10441156 11028 21044 53028,330,2013-01-26 23:51:00<br />
7:51 PM,21.9,3.9,46,30.29,10.0,NW,18.4,26.5,N/A,,Clear,METAR KJFK 270051Z 32016G23KT 10SM CLR M06/M16 A3029 RMK AO2 PK WND 33027/2352 SLP257 T10561156,320,2013-01-27 00:51:00<br />
8:51 PM,21.0,3.9,48,30.32,10.0,NNW,16.1,26.5,N/A,,Clear,METAR KJFK 270151Z 33014G23KT 10SM CLR M06/M16 A3032 RMK AO2 PK WND 33026/0054 SLP266 T10611156,330,2013-01-27 01:51:00<br />
9:51 PM,21.0,5.0,50,30.35,10.0,NNW,16.1,-,N/A,,Clear,METAR KJFK 270251Z 33014KT 10SM CLR M06/M15 A3035 RMK AO2 SLP276 T10611150 51033,330,2013-01-27 02:51:00<br />
10:51 PM,19.9,5.0,52,30.38,10.0,NW,16.1,-,N/A,,Clear,METAR KJFK 270351Z 32014KT 10SM CLR M07/M15 A3038 RMK AO2 SLP287 T10671150,320,2013-01-27 03:51:00<br />
11:51 PM,19.9,5.0,52,30.38,10.0,NW,11.5,-,N/A,,Clear,METAR KJFK 270451Z 31010KT 10SM CLR M07/M15 A3038 RMK AO2 SLP288 T10671150 410281100,310,2013-01-27 04:51:00<br />
