
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,63.0,61.0,93,29.90,8.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 230451Z 18008KT 8SM BKN032 BKN250 17/16 A2990 RMK AO2 SLP124 T01720161 402220144,180,2013-05-23 04:51:00<br />
1:39 AM,62.6,60.8,94,29.90,7.0,South,6.9,-,N/A,,Mostly Cloudy,SPECI KJFK 230539Z 18006KT 7SM FEW005 BKN036 BKN250 17/16 A2990 RMK AO2,180,2013-05-23 05:39:00<br />
1:51 AM,62.1,60.1,93,29.89,7.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 230551Z 18008KT 7SM FEW005 BKN036 BKN250 17/16 A2989 RMK AO2 SLP121 T01670156 10189 20167 58004,180,2013-05-23 05:51:00<br />
2:51 AM,62.1,60.1,93,29.87,6.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 230651Z 18013KT 6SM BR FEW004 SCT032 SCT100 BKN250 17/16 A2987 RMK AO2 SLP114 OCNL LTGICCG DSNT S-SW CB DSNT S-SW T01670156,180,2013-05-23 06:51:00<br />
3:51 AM,63.0,61.0,93,29.88,6.0,South,13.8,-,0.00,Rain,Light Rain,METAR KJFK 230751Z 18012KT 6SM -RA BR FEW004 BKN033 OVC110 17/16 A2988 RMK AO2 RAB24 SLP116 P0000 T01720161,180,2013-05-23 07:51:00<br />
4:51 AM,63.0,61.0,93,29.88,7.0,South,12.7,-,0.00,,Mostly Cloudy,METAR KJFK 230851Z 18011KT 7SM FEW004 SCT028 BKN100 BKN250 17/16 A2988 RMK AO2 RAE0755 SLP117 P0000 60000 T01720161 55004,180,2013-05-23 08:51:00<br />
5:51 AM,63.0,61.0,93,29.89,6.0,South,13.8,-,N/A,,Overcast,METAR KJFK 230951Z 19012KT 6SM BR FEW004 OVC095 17/16 A2989 RMK AO2 SLP122 T01720161,190,2013-05-23 09:51:00<br />
6:02 AM,62.6,60.8,94,29.89,1.0,South,15.0,-,N/A,,Overcast,SPECI KJFK 231002Z 19013KT 1SM BR SCT004 SCT014 OVC095 17/16 A2989 RMK AO2 SFC VIS 5,190,2013-05-23 10:02:00<br />
6:51 AM,62.1,61.0,96,29.91,3.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 231051Z 18007KT 3SM BR FEW004 SCT017 BKN085 BKN250 17/16 A2991 RMK AO2 SFC VIS 4 SLP127 T01670161,180,2013-05-23 10:51:00<br />
7:51 AM,63.0,62.1,97,29.91,2.0,South,9.2,-,0.01,Rain,Light Rain,METAR KJFK 231151Z 17008KT 2SM -RA BR FEW005 BKN055 BKN120 OVC250 17/17 A2991 RMK AO2 SFC VIS 4 RAB35 SLP129 VIS NE-SE 2 1/2 P0001 60001 70001 T01720167 10178 20167 51012,170,2013-05-23 11:51:00<br />
8:10 AM,64.4,62.6,94,29.91,2.0,South,10.4,-,0.00,,Overcast,SPECI KJFK 231210Z 17009KT 2SM BR FEW003 BKN017 BKN060 OVC140 18/17 A2991 RMK AO2 SFC VIS 3 RAE1154 VCSH NW-N P0000,170,2013-05-23 12:10:00<br />
8:51 AM,63.0,61.0,93,29.92,2.0,South,11.5,-,0.00,,Overcast,METAR KJFK 231251Z 18010KT 2SM BR FEW003 BKN015 OVC060 17/16 A2992 RMK AO2 SFC VIS 5 RAE1154 SLP131 P0000 T01720161,180,2013-05-23 12:51:00<br />
9:29 AM,66.2,64.4,94,29.92,6.0,South,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 231329Z 17011KT 6SM BR FEW006 SCT019 BKN085 BKN250 19/18 A2992 RMK AO2 CIG LWR NE-SE,170,2013-05-23 13:29:00<br />
9:51 AM,66.0,62.1,87,29.92,7.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 231351Z 18012KT 7SM FEW007 SCT019 BKN110 BKN250 19/17 A2992 RMK AO2 SLP130 T01890167,180,2013-05-23 13:51:00<br />
10:51 AM,66.9,62.1,84,29.92,8.0,South,18.4,-,N/A,Fog,Mostly Cloudy,METAR KJFK 231451Z 18016KT 8SM VCFG FEW005 SCT023 BKN100 BKN250 19/17 A2992 RMK AO2 SLP132 VCFG SE-S 60000 T01940167 51003,180,2013-05-23 14:51:00<br />
11:51 AM,71.1,64.0,78,29.91,10.0,South,20.7,-,N/A,,Mostly Cloudy,METAR KJFK 231551Z 18018KT 10SM FEW007 SCT026 BKN120 BKN250 22/18 A2990 RMK AO2 SLP126 CB DSNT W TCU DSNT N AND DSNT SW T02170178,180,2013-05-23 15:51:00<br />
12:51 PM,71.1,63.0,75,29.88,10.0,South,23.0,32.2,N/A,,Mostly Cloudy,METAR KJFK 231651Z 18020G28KT 10SM FEW007 SCT028 SCT120 BKN250 22/17 A2987 RMK AO2 PK WND 18028/1648 SLP116 CB DSNT W-N TCU DSNT SW T02170172,180,2013-05-23 16:51:00<br />
1:48 PM,66.2,62.6,88,29.87,2.0,South,25.3,33.4,N/A,,Haze,SPECI KJFK 231748Z 18022G29KT 2SM HZ FEW005 SCT030TCU BKN100 BKN250 19/17 A2987 RMK AO2 PK WND 17033/1737 SFC VIS 6 VIS SE-S 2 1/2 TCU SW AND NW,180,2013-05-23 17:48:00<br />
1:51 PM,68.0,63.0,84,29.87,2.0,South,26.5,33.4,N/A,,Haze,METAR KJFK 231751Z 18023G29KT 2SM HZ SCT005 BKN030TCU BKN100 BKN250 20/17 A2986 RMK AO2 PK WND 17033/1737 SFC VIS 6 SLP113 VIS SE-S 2 1/2 TCU SW AND NW 60000 T02000172 10217 20172 56013,180,2013-05-23 17:51:00<br />
1:59 PM,68.0,64.4,88,29.87,2.0,South,24.2,32.2,0.00,Rain,Light Rain,SPECI KJFK 231759Z 18021G28KT 2SM -RA BR BKN005 BKN030 BKN110 BKN250 20/18 A2987 RMK AO2 PK WND 18028/1753 SFC VIS 6 RAB59 VIS SE-S 2 1/2 CB DSNT NW-N P0000,180,2013-05-23 17:59:00<br />
2:40 PM,66.2,64.4,94,29.86,1.2,South,23.0,32.2,0.00,Rain,Light Rain,SPECI KJFK 231840Z 18020G28KT 1 1/4SM -RA BR BKN004 BKN030 BKN100 BKN250 19/18 A2986 RMK AO2 PK WND 18032/1811 SFC VIS 4 RAB1759 VIS E-SE 2 P0000,180,2013-05-23 18:40:00<br />
2:51 PM,64.0,62.1,93,29.86,1.2,South,27.6,33.4,0.00,,Mostly Cloudy,METAR KJFK 231851Z 18024G29KT 1 1/4SM BR BKN004 BKN030 BKN100 BKN250 18/17 A2985 RMK AO2 PK WND 18032/1811 SFC VIS 5 RAB1759E42 SLP109 VIS E-SE 2 1/2 P0000 T01780167,180,2013-05-23 18:51:00<br />
3:18 PM,64.4,62.6,94,29.86,3.0,South,27.6,34.5,N/A,,Mostly Cloudy,SPECI KJFK 231918Z 18024G30KT 3SM BR SCT004 SCT040CB BKN070 BKN250 18/17 A2986 RMK AO2 PK WND 17031/1856 SFC VIS 6 CB W MOV NE,180,2013-05-23 19:18:00<br />
3:51 PM,64.9,61.0,87,29.85,3.0,South,24.2,34.5,0.00,,Mostly Cloudy,METAR KJFK 231951Z 18021G30KT 3SM FEW004 SCT045 BKN110 BKN250 18/16 A2985 RMK AO2 PK WND 17031/1856 SFC VIS 8 RAB20E37 SLP108 CB DSNT W-NW P0000 T01830161,180,2013-05-23 19:51:00<br />
4:43 PM,64.4,60.8,88,29.84,0.5,South,26.5,31.1,N/A,,Overcast,SPECI KJFK 232043Z 18023G27KT 1/2SM BR BKN005 BKN065 OVC100 18/16 A2984 RMK AO2 PK WND 19033/2016 SFC VIS 5 $,180,2013-05-23 20:43:00<br />
4:51 PM,64.0,61.0,90,29.85,0.5,South,21.9,-,N/A,,Overcast,METAR KJFK 232051Z 18019KT 1/2SM BR BKN005 BKN065 OVC100 18/16 A2985 RMK AO2 PK WND 19033/2016 SFC VIS 5 SLP107 60000 T01780161 56006 $,180,2013-05-23 20:51:00<br />
4:58 PM,64.4,60.8,88,29.84,0.5,South,20.7,31.1,N/A,,Overcast,SPECI KJFK 232058Z 18018G27KT 1/2SM BR BKN003 OVC060 18/16 A2984 RMK AO2 PK WND 19027/2052 SFC VIS 5 $,180,2013-05-23 20:58:00<br />
5:25 PM,64.4,60.8,88,29.83,3.0,South,23.0,-,N/A,,Mostly Cloudy,SPECI KJFK 232125Z 18020KT 3SM SCT003 BKN095 BKN120 BKN250 18/16 A2983 RMK AO2 PK WND 19027/2052 SFC VIS 7 $,180,2013-05-23 21:25:00<br />
5:51 PM,64.9,62.1,90,29.83,3.0,South,23.0,29.9,N/A,,Mostly Cloudy,METAR KJFK 232151Z 17020G26KT 3SM FEW005 SCT045 BKN090 BKN250 18/17 A2983 RMK AO2 PK WND 19027/2052 SFC VIS 8 SLP101 VCSH W T01830167,170,2013-05-23 21:51:00<br />
6:37 PM,62.6,60.8,94,29.83,0.2,South,21.9,-,N/A,,Overcast,SPECI KJFK 232237Z 17019KT 1/4SM BR BKN005 OVC120 17/16 A2983 RMK AO2 PK WND 17027/2207 SFC VIS 5 VIS E-SE 1 1/2,170,2013-05-23 22:37:00<br />
6:47 PM,62.6,60.8,94,29.82,0.2,South,23.0,32.2,N/A,,Overcast,SPECI KJFK 232247Z 17020G28KT 1/4SM BR OVC003 17/16 A2982 RMK AO2 PK WND 17028/2239 SFC VIS 4 VIS E-SE 1 1/2,170,2013-05-23 22:47:00<br />
6:51 PM,63.0,61.0,93,29.82,0.2,South,23.0,31.1,N/A,,Overcast,METAR KJFK 232251Z 17020G27KT 1/4SM BR BKN003 OVC120 17/16 A2982 RMK AO2 PK WND 17028/2239 SFC VIS 4 SLP097 VIS E-SE 1 1/2 T01720161,170,2013-05-23 22:51:00<br />
7:31 PM,64.4,60.8,88,29.82,2.0,South,23.0,33.4,N/A,,Overcast,SPECI KJFK 232331Z 18020G29KT 2SM BR SCT003 OVC090 18/16 A2982 RMK AO2 PK WND 18029/2326 SFC VIS 6,180,2013-05-23 23:31:00<br />
7:51 PM,63.0,61.0,93,29.83,2.0,South,19.6,26.5,N/A,,Overcast,METAR KJFK 232351Z 18017G23KT 2SM BR SCT003 OVC085 17/16 A2983 RMK AO2 PK WND 18029/2326 SFC VIS 5 SLP101 VIS E 1 1/2 SCT V BKN 60000 T01720161 10206 20172 53001,180,2013-05-23 23:51:00<br />
8:41 PM,62.6,60.8,94,29.84,0.5,South,21.9,28.8,0.00,,Overcast,SPECI KJFK 240041Z 18019G25KT 1/2SM BR BKN003 OVC060 17/16 A2984 RMK AO2 PK WND 18027/0026 SFC VIS 6 RAB31E40 P0000,180,2013-05-24 00:41:00<br />
8:51 PM,63.0,61.0,93,29.84,0.5,South,19.6,28.8,0.00,,Overcast,METAR KJFK 240051Z 18017G25KT 1/2SM BR BKN003 OVC060 17/16 A2984 RMK AO2 PK WND 18027/0026 SFC VIS 6 RAB31E40 SLP104 P0000 T01720161,180,2013-05-24 00:51:00<br />
9:23 PM,62.6,60.8,94,29.83,3.0,South,21.9,-,N/A,,Overcast,SPECI KJFK 240123Z 18019KT 3SM BKN003 OVC038 17/16 A2983 RMK AO2 SFC VIS 7,180,2013-05-24 01:23:00<br />
9:51 PM,63.0,62.1,97,29.81,3.0,South,25.3,33.4,N/A,,Overcast,METAR KJFK 240151Z 18022G29KT 3SM BKN003 BKN038 OVC080 17/17 A2981 RMK AO2 PK WND 18029/0146 SFC VIS 8 SLP095 T01720167,180,2013-05-24 01:51:00<br />
10:51 PM,62.1,60.1,93,29.81,5.0,South,17.3,-,N/A,,Overcast,METAR KJFK 240251Z 18015KT 5SM BR OVC003 17/16 A2981 RMK AO2 PK WND 18027/0158 SLP094 60000 T01670156 58007,180,2013-05-24 02:51:00<br />
10:59 PM,62.6,60.8,94,29.80,6.0,South,19.6,-,0.00,Rain,Light Rain,SPECI KJFK 240259Z 18017KT 6SM -RA BR OVC005 17/16 A2980 RMK AO2 RAB53 P0000,180,2013-05-24 02:59:00<br />
11:51 PM,62.1,60.1,93,29.79,10.0,South,20.7,-,0.00,,Overcast,METAR KJFK 240351Z 18018KT 10SM OVC008 17/16 A2979 RMK AO2 RAB0253E03B23E33 SLP086 P0000 T01670156,180,2013-05-24 03:51:00<br />
