
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,46.0,25.0,44,30.25,10.0,NE,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 150451Z 05008KT 10SM SCT080 BKN260 08/M04 A3025 RMK AO2 SLP243 T00781039 401500072 $,50,2013-04-15 04:51:00<br />
1:51 AM,45.0,26.1,48,30.25,10.0,ENE,6.9,-,N/A,,Overcast,METAR KJFK 150551Z 06006KT 10SM OVC260 07/M03 A3024 RMK AO2 SLP241 T00721033 10111 20067 50008 $,60,2013-04-15 05:51:00<br />
2:51 AM,44.1,25.0,47,30.25,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 150651Z 05004KT 10SM BKN250 07/M04 A3025 RMK AO2 SLP242 T00671039 $,50,2013-04-15 06:51:00<br />
3:51 AM,43.0,26.1,51,30.27,10.0,NE,4.6,-,N/A,,Overcast,METAR KJFK 150751Z 05004KT 10SM OVC250 06/M03 A3027 RMK AO2 SLP248 T00611033 $,50,2013-04-15 07:51:00<br />
4:51 AM,44.1,25.0,47,30.30,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 150851Z 00000KT 10SM OVC250 07/M04 A3030 RMK AO2 SLP261 T00671039 53020 $,0,2013-04-15 08:51:00<br />
5:51 AM,43.0,27.0,53,30.32,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 150951Z 05004KT 10SM SCT110 BKN250 06/M03 A3031 RMK AO2 SLP265 T00611028 $,50,2013-04-15 09:51:00<br />
6:51 AM,43.0,28.0,56,30.33,10.0,NE,5.8,-,N/A,,Overcast,METAR KJFK 151051Z 05005KT 10SM FEW120 BKN230 OVC270 06/M02 A3033 RMK AO2 SLP270 T00611022 $,50,2013-04-15 10:51:00<br />
7:51 AM,46.0,26.1,46,30.36,10.0,ENE,4.6,-,N/A,,Overcast,METAR KJFK 151151Z 07004KT 10SM FEW085 SCT120 BKN240 OVC270 08/M03 A3036 RMK AO2 SLP280 T00781033 10078 20061 53020 $,70,2013-04-15 11:51:00<br />
8:51 AM,48.0,25.0,41,30.38,10.0,East,6.9,-,N/A,,Overcast,METAR KJFK 151251Z 10006KT 10SM FEW070 BKN100 OVC270 09/M04 A3038 RMK AO2 SLP287 T00891039 $,100,2013-04-15 12:51:00<br />
9:51 AM,48.9,28.0,44,30.38,10.0,ESE,6.9,-,N/A,,Overcast,METAR KJFK 151351Z 12006KT 10SM SCT070 BKN095 OVC270 09/M02 A3038 RMK AO2 SLP286 T00941022,120,2013-04-15 13:51:00<br />
10:51 AM,50.0,26.1,39,30.37,10.0,ESE,11.5,-,N/A,,Overcast,METAR KJFK 151451Z 12010KT 10SM BKN060 OVC250 10/M03 A3037 RMK AO2 SLP284 T01001033 50004 $,120,2013-04-15 14:51:00<br />
11:51 AM,52.0,26.1,37,30.37,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 151551Z 13010KT 10SM FEW065 SCT160 BKN260 11/M03 A3037 RMK AO2 SLP282 T01111033,130,2013-04-15 15:51:00<br />
12:51 PM,52.0,28.0,40,30.35,10.0,ESE,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 151651Z 12013KT 10SM FEW065 BKN260 11/M02 A3035 RMK AO2 SLP277 T01111022,120,2013-04-15 16:51:00<br />
1:51 PM,52.0,28.9,41,30.35,10.0,ESE,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 151751Z 11014KT 10SM FEW065 BKN260 11/M02 A3035 RMK AO2 SLP276 T01111017 10117 20078 56008,110,2013-04-15 17:51:00<br />
2:51 PM,52.0,28.9,41,30.36,10.0,SE,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 151851Z 13010KT 10SM FEW065 BKN260 11/M02 A3036 RMK AO2 SLP279 T01111017,130,2013-04-15 18:51:00<br />
3:51 PM,52.0,30.9,45,30.34,10.0,ESE,11.5,-,N/A,,Scattered Clouds,METAR KJFK 151951Z 12010KT 10SM FEW070 SCT260 11/M01 A3034 RMK AO2 SLP274 T01111006,120,2013-04-15 19:51:00<br />
4:51 PM,51.1,30.9,46,30.33,10.0,SE,12.7,-,N/A,,Scattered Clouds,METAR KJFK 152051Z 14011KT 10SM FEW070 SCT260 11/M01 A3033 RMK AO2 SLP270 T01061006 58006,140,2013-04-15 20:51:00<br />
5:51 PM,50.0,33.1,52,30.35,10.0,SE,8.1,-,N/A,,Scattered Clouds,METAR KJFK 152151Z 14007KT 10SM FEW070 SCT100 SCT260 10/01 A3035 RMK AO2 SLP275 T01000006,140,2013-04-15 21:51:00<br />
6:51 PM,48.9,36.0,61,30.35,10.0,SE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 152251Z 13006KT 10SM SCT085 BKN260 09/02 A3035 RMK AO2 SLP278 T00940022,130,2013-04-15 22:51:00<br />
7:51 PM,46.9,37.0,68,30.37,10.0,SSE,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 152351Z 15007KT 10SM SCT090 BKN260 08/03 A3037 RMK AO2 SLP284 T00830028 10117 20083 53014,150,2013-04-15 23:51:00<br />
8:51 PM,46.9,37.9,71,30.39,10.0,ESE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 160051Z 12006KT 10SM BKN090 BKN260 08/03 A3039 RMK AO2 SLP289 T00830033,120,2013-04-16 00:51:00<br />
9:51 PM,46.0,39.0,76,30.39,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 160151Z 11006KT 10SM SCT090 SCT260 08/04 A3039 RMK AO2 SLP291 T00780039,110,2013-04-16 01:51:00<br />
10:51 PM,45.0,39.0,80,30.40,10.0,ESE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 160251Z 11006KT 10SM FEW090 SCT250 07/04 A3039 RMK AO2 SLP292 T00720039 51008,110,2013-04-16 02:51:00<br />
11:51 PM,44.1,37.9,79,30.39,10.0,East,5.8,-,N/A,,Scattered Clouds,METAR KJFK 160351Z 10005KT 10SM FEW090 SCT250 07/03 A3039 RMK AO2 SLP291 T00670033,100,2013-04-16 03:51:00<br />
