
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,60.1,59.0,96,29.71,6.0,SSE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 120451Z 16006KT 6SM BR FEW004 BKN100 BKN200 16/15 A2971 RMK AO2 SLP060 T01560150 401830150 $,160,2013-05-12 04:51:00<br />
1:51 AM,62.1,57.9,86,29.69,10.0,WNW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 120551Z 29010KT 10SM BKN140 BKN190 17/14 A2969 RMK AO2 SLP054 60000 T01670144 10167 20150 58012 $,290,2013-05-12 05:51:00<br />
2:51 AM,62.1,53.1,72,29.67,10.0,West,10.4,-,N/A,,Overcast,METAR KJFK 120651Z 28009KT 10SM SCT110 OVC170 17/12 A2967 RMK AO2 SLP045 T01670117 $,280,2013-05-12 06:51:00<br />
3:51 AM,62.1,54.0,75,29.70,10.0,West,9.2,-,0.00,Rain,Light Rain,METAR KJFK 120751Z 28008KT 10SM -RA BKN065 OVC080 17/12 A2969 RMK AO2 RAB36 SLP055 P0000 T01670122 $,280,2013-05-12 07:51:00<br />
4:51 AM,61.0,54.0,78,29.70,10.0,West,6.9,-,0.00,Rain,Light Rain,METAR KJFK 120851Z 26006KT 10SM -RA OVC055 16/12 A2970 RMK AO2 SLP057 P0000 60000 T01610122 53004 $,260,2013-05-12 08:51:00<br />
5:51 AM,61.0,50.0,67,29.72,10.0,WNW,10.4,-,0.00,,Overcast,METAR KJFK 120951Z 29009KT 10SM OVC060 16/10 A2972 RMK AO2 RAE20 SLP062 P0000 T01610100 $,290,2013-05-12 09:51:00<br />
6:51 AM,59.0,48.9,69,29.71,10.0,WNW,8.1,-,0.01,Rain,Light Rain,METAR KJFK 121051Z 29007KT 10SM -RA OVC065 15/09 A2971 RMK AO2 RAB01 SLP061 P0001 T01500094 $,290,2013-05-12 10:51:00<br />
7:51 AM,57.0,50.0,77,29.72,10.0,West,13.8,-,0.01,Rain,Light Rain,METAR KJFK 121151Z 27012KT 10SM -RA FEW040 BKN080 BKN090 BKN150 14/10 A2972 RMK AO2 SLP064 P0001 60002 70023 T01390100 10172 20139 51006 $,270,2013-05-12 11:51:00<br />
8:51 AM,59.0,46.9,64,29.72,10.0,WNW,17.3,-,0.00,,Mostly Cloudy,METAR KJFK 121251Z 29015KT 10SM SCT085 BKN140 BKN190 15/08 A2972 RMK AO2 RAE04 SLP064 P0000 T01500083 $,290,2013-05-12 12:51:00<br />
9:51 AM,63.0,45.0,52,29.72,10.0,NW,15.0,-,N/A,,Scattered Clouds,METAR KJFK 121351Z 32013KT 10SM FEW085 SCT150 SCT200 17/07 A2971 RMK AO2 SLP062 T01720072 $,320,2013-05-12 13:51:00<br />
10:51 AM,64.9,44.1,47,29.70,10.0,West,15.0,-,N/A,,Scattered Clouds,METAR KJFK 121451Z 26013KT 10SM FEW050 SCT150 SCT200 18/07 A2970 RMK AO2 SLP058 60000 T01830067 58005 $,260,2013-05-12 14:51:00<br />
11:51 AM,69.1,45.0,42,29.70,10.0,WNW,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 121551Z 29013KT 10SM SCT050 BKN150 BKN200 21/07 A2970 RMK AO2 SLP058 T02060072 $,290,2013-05-12 15:51:00<br />
12:51 PM,68.0,43.0,40,29.70,10.0,West,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 121651Z 27019KT 10SM SCT060 BKN150 BKN200 20/06 A2970 RMK AO2 SLP057 T02000061 $,270,2013-05-12 16:51:00<br />
1:51 PM,69.1,41.0,36,29.70,10.0,WSW,21.9,-,N/A,,Mostly Cloudy,METAR KJFK 121751Z 25019KT 10SM SCT065 BKN150 21/05 A2970 RMK AO2 SLP058 60000 T02060050 10211 20139 55001 $,250,2013-05-12 17:51:00<br />
2:51 PM,68.0,37.0,32,29.70,10.0,West,17.3,-,N/A,,Scattered Clouds,METAR KJFK 121851Z 28015KT 10SM FEW070 SCT130 20/03 A2970 RMK AO2 SLP058 T02000028 $,280,2013-05-12 18:51:00<br />
3:51 PM,66.0,27.0,23,29.71,10.0,West,24.2,-,N/A,,Partly Cloudy,METAR KJFK 121951Z 28021KT 10SM FEW070 19/M03 A2971 RMK AO2 SLP060 T01891028 $,280,2013-05-12 19:51:00<br />
4:51 PM,66.0,27.0,23,29.73,10.0,West,27.6,-,N/A,,Scattered Clouds,METAR KJFK 122051Z 27024KT 10SM FEW070 SCT270 19/M03 A2973 RMK AO2 SLP066 T01891028 53008 $,270,2013-05-12 20:51:00<br />
5:51 PM,64.0,24.1,22,29.76,10.0,West,28.8,-,N/A,,Scattered Clouds,METAR KJFK 122151Z 28025KT 10SM FEW070 SCT300 18/M04 A2976 RMK AO2 SLP077 T01781044 $,280,2013-05-12 21:51:00<br />
6:51 PM,62.1,24.1,23,29.79,10.0,West,24.2,-,N/A,,Partly Cloudy,METAR KJFK 122251Z 27021KT 10SM FEW075 17/M04 A2979 RMK AO2 SLP086 T01671044 $,270,2013-05-12 22:51:00<br />
7:51 PM,60.1,21.9,23,29.83,10.0,West,26.5,-,N/A,,Partly Cloudy,METAR KJFK 122351Z 28023KT 10SM FEW075 16/M06 A2982 RMK AO2 SLP099 T01561056 10211 20156 53034 $,280,2013-05-12 23:51:00<br />
8:51 PM,57.9,21.9,25,29.86,10.0,West,23.0,-,N/A,,Partly Cloudy,METAR KJFK 130051Z 28020KT 10SM FEW075 14/M06 A2985 RMK AO2 SLP109 T01441056 $,280,2013-05-13 00:51:00<br />
9:51 PM,57.0,24.1,28,29.90,10.0,NW,23.0,-,N/A,,Partly Cloudy,METAR KJFK 130151Z 31020KT 10SM FEW075 14/M04 A2990 RMK AO2 SLP123 T01391044 $,310,2013-05-13 01:51:00<br />
10:51 PM,54.0,24.1,31,29.93,10.0,WNW,33.4,44.9,N/A,,Partly Cloudy,METAR KJFK 130251Z 29029G39KT 10SM FEW090 12/M04 A2993 RMK AO2 SLP135 T01221044 53036 $,290,2013-05-13 02:51:00<br />
11:51 PM,53.1,21.0,29,29.94,10.0,WNW,21.9,-,N/A,,Clear,METAR KJFK 130351Z 30019KT 10SM CLR 12/M06 A2994 RMK AO2 SLP139 T01171061 $,300,2013-05-13 03:51:00<br />
