
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,41.0,28.9,62,30.64,10.0,East,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 220451Z 09004KT 10SM BKN260 05/M02 A3064 RMK AO2 SLP376 T00501017 401220028 $,90,2013-04-22 04:51:00<br />
1:51 AM,39.9,28.0,63,30.64,10.0,East,3.5,-,N/A,,Mostly Cloudy,METAR KJFK 220551Z 08003KT 10SM FEW190 BKN260 04/M02 A3064 RMK AO2 SLP375 T00441022 10072 20044 50003 $,80,2013-04-22 05:51:00<br />
2:51 AM,39.9,30.0,68,30.63,10.0,ENE,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 220651Z 07005KT 10SM BKN260 04/M01 A3064 RMK AO2 SLP373 T00441011 $,70,2013-04-22 06:51:00<br />
3:51 AM,39.0,30.9,73,30.63,10.0,NE,4.6,-,N/A,,Mostly Cloudy,METAR KJFK 220751Z 05004KT 10SM BKN260 04/M01 A3063 RMK AO2 SLP371 T00391006 $,50,2013-04-22 07:51:00<br />
4:51 AM,39.0,30.0,70,30.63,10.0,NNE,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 220851Z 03006KT 10SM BKN260 04/M01 A3064 RMK AO2 SLP373 T00391011 55001 $,30,2013-04-22 08:51:00<br />
5:51 AM,37.9,30.0,73,30.65,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 220951Z 04006KT 10SM SCT250 03/M01 A3065 RMK AO2 SLP377 T00331011 $,40,2013-04-22 09:51:00<br />
6:51 AM,39.0,32.0,76,30.65,10.0,NE,6.9,-,N/A,,Scattered Clouds,METAR KJFK 221051Z 04006KT 10SM FEW027 SCT250 04/00 A3065 RMK AO2 SLP378 T00390000 $,40,2013-04-22 10:51:00<br />
7:51 AM,44.1,30.9,60,30.64,10.0,ENE,11.5,21.9,N/A,,Scattered Clouds,METAR KJFK 221151Z 06010G19KT 10SM FEW030 SCT250 07/M01 A3064 RMK AO2 SLP376 T00671006 10067 20028 50003 $,60,2013-04-22 11:51:00<br />
8:51 AM,46.0,30.9,56,30.67,10.0,East,18.4,-,N/A,,Scattered Clouds,METAR KJFK 221251Z 10016KT 10SM FEW033 SCT250 08/M01 A3067 RMK AO2 SLP384 T00781006,100,2013-04-22 12:51:00<br />
9:51 AM,48.0,28.9,48,30.66,10.0,East,20.7,27.6,N/A,,Scattered Clouds,METAR KJFK 221351Z 10018G24KT 10SM SCT035 SCT250 09/M02 A3066 RMK AO2 PK WND 10027/1332 SLP380 T00891017,100,2013-04-22 13:51:00<br />
10:51 AM,50.0,28.9,44,30.65,10.0,East,15.0,25.3,N/A,,Scattered Clouds,METAR KJFK 221451Z 09013G22KT 10SM SCT038 SCT250 10/M02 A3065 RMK AO2 PK WND 09026/1405 SLP379 T01001017 50003,90,2013-04-22 14:51:00<br />
11:51 AM,51.1,30.9,46,30.66,10.0,ESE,21.9,27.6,N/A,,Scattered Clouds,METAR KJFK 221551Z 11019G24KT 10SM FEW040 SCT250 11/M01 A3066 RMK AO2 SLP381 T01061006,110,2013-04-22 15:51:00<br />
12:51 PM,51.1,32.0,48,30.62,10.0,East,20.7,27.6,N/A,,Mostly Cloudy,METAR KJFK 221651Z 10018G24KT 10SM FEW040 BKN260 11/00 A3062 RMK AO2 PK WND 09027/1633 SLP368 T01060000,100,2013-04-22 16:51:00<br />
1:51 PM,51.1,30.0,44,30.60,10.0,East,21.9,29.9,N/A,,Scattered Clouds,METAR KJFK 221751Z 10019G26KT 10SM FEW043 SCT260 11/M01 A3060 RMK AO2 PK WND 11026/1749 SLP361 T01061011 10111 20067 58018,100,2013-04-22 17:51:00<br />
2:51 PM,52.0,28.9,41,30.58,10.0,ESE,25.3,33.4,N/A,,Scattered Clouds,METAR KJFK 221851Z 11022G29KT 10SM SCT045 SCT260 11/M02 A3058 RMK AO2 PK WND 11029/1851 SLP356 T01111017,110,2013-04-22 18:51:00<br />
3:51 PM,52.0,27.0,38,30.56,10.0,East,15.0,29.9,N/A,,Scattered Clouds,METAR KJFK 221951Z 09013G26KT 10SM FEW048 SCT260 11/M03 A3056 RMK AO2 PK WND 11028/1852 SLP348 T01111028,90,2013-04-22 19:51:00<br />
4:51 PM,51.1,24.1,35,30.55,10.0,ESE,25.3,34.5,N/A,,Scattered Clouds,METAR KJFK 222051Z 11022G30KT 10SM FEW050 SCT260 11/M04 A3055 RMK AO2 PK WND 11030/2043 SLP344 T01061044 56018,110,2013-04-22 20:51:00<br />
5:51 PM,50.0,27.0,41,30.54,10.0,East,23.0,29.9,N/A,,Scattered Clouds,METAR KJFK 222151Z 10020G26KT 10SM FEW050 SCT260 10/M03 A3054 RMK AO2 PK WND 11028/2053 SLP341 T01001028,100,2013-04-22 21:51:00<br />
6:51 PM,48.9,28.9,46,30.53,10.0,East,19.6,27.6,N/A,,Mostly Cloudy,METAR KJFK 222251Z 09017G24KT 10SM BKN047 BKN260 09/M02 A3053 RMK AO2 SLP337 T00941017,90,2013-04-22 22:51:00<br />
7:51 PM,48.0,30.9,52,30.53,10.0,East,16.1,24.2,N/A,,Mostly Cloudy,METAR KJFK 222351Z 10014G21KT 10SM BKN049 BKN260 09/M01 A3053 RMK AO2 SLP338 T00891006 10117 20089 55006,100,2013-04-22 23:51:00<br />
8:51 PM,46.9,32.0,56,30.53,10.0,East,19.6,-,N/A,,Mostly Cloudy,METAR KJFK 230051Z 09017KT 10SM FEW015 BKN049 BKN260 08/00 A3053 RMK AO2 SLP337 T00830000,90,2013-04-23 00:51:00<br />
9:51 PM,46.0,30.9,56,30.53,10.0,East,16.1,-,N/A,,Mostly Cloudy,METAR KJFK 230151Z 08014KT 10SM FEW015 BKN049 08/M01 A3053 RMK AO2 SLP337 T00781006,80,2013-04-23 01:51:00<br />
10:51 PM,45.0,30.9,58,30.52,10.0,East,17.3,-,N/A,,Overcast,METAR KJFK 230251Z 09015KT 10SM FEW015 OVC049 07/M01 A3052 RMK AO2 SLP334 T00721006 58003,90,2013-04-23 02:51:00<br />
11:51 PM,44.1,32.0,63,30.50,10.0,ENE,15.0,-,N/A,,Overcast,METAR KJFK 230351Z 07013KT 10SM FEW015 OVC049 07/00 A3050 RMK AO2 SLP328 T00670000,70,2013-04-23 03:51:00<br />
