
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,73.9,69.1,85,29.89,10.0,SW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 310451Z 22010KT 10SM BKN170 23/21 A2989 RMK AO2 SLP120 T02330206 402830206,220,2013-08-31 04:51:00<br />
1:51 AM,73.9,68.0,82,29.88,10.0,SW,12.7,-,N/A,,Scattered Clouds,METAR KJFK 310551Z 22011KT 10SM FEW040 SCT170 SCT250 23/20 A2988 RMK AO2 SLP118 T02330200 10256 20228 56008,220,2013-08-31 05:51:00<br />
2:51 AM,73.0,69.1,87,29.88,10.0,SW,10.4,-,N/A,,Scattered Clouds,METAR KJFK 310651Z 23009KT 10SM FEW020 SCT075 SCT090 SCT150 SCT250 23/21 A2988 RMK AO2 SLP116 T02280206,230,2013-08-31 06:51:00<br />
3:51 AM,72.0,68.0,87,29.88,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 310751Z 22010KT 10SM FEW020 SCT090 SCT150 SCT250 22/20 A2988 RMK AO2 SLP117 T02220200,220,2013-08-31 07:51:00<br />
4:51 AM,72.0,68.0,87,29.87,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 310851Z 23010KT 10SM FEW020 SCT090 SCT150 SCT250 22/20 A2987 RMK AO2 SLP114 T02220200 58004,230,2013-08-31 08:51:00<br />
5:05 AM,71.6,69.8,94,29.87,10.0,WSW,13.8,-,N/A,,Scattered Clouds,SPECI KJFK 310905Z 24012KT 10SM SCT009 SCT090 SCT250 22/21 A2987 RMK AO2,240,2013-08-31 09:05:00<br />
5:12 AM,71.6,69.8,94,29.87,10.0,SW,12.7,-,N/A,,Mostly Cloudy,SPECI KJFK 310912Z 23011KT 10SM BKN009 22/21 A2987 RMK AO2,230,2013-08-31 09:12:00<br />
5:51 AM,73.0,69.1,87,29.88,10.0,WSW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 310951Z 24016KT 10SM BKN009 23/21 A2988 RMK AO2 SLP118 T02280206,240,2013-08-31 09:51:00<br />
6:51 AM,73.0,69.1,87,29.88,9.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 311051Z 24010KT 9SM BKN009 OVC100 23/21 A2988 RMK AO2 SLP117 T02280206,240,2013-08-31 10:51:00<br />
7:07 AM,73.4,69.8,88,29.87,10.0,SW,13.8,-,N/A,,Overcast,SPECI KJFK 311107Z 23012KT 10SM BKN012 BKN100 OVC250 23/21 A2987 RMK AO2,230,2013-08-31 11:07:00<br />
7:51 AM,73.0,69.1,87,29.88,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 311151Z 20007KT 10SM BKN012 BKN100 OVC250 23/21 A2987 RMK AO2 SLP116 T02280206 10233 20222 50002,200,2013-08-31 11:51:00<br />
8:51 AM,73.0,69.1,87,29.88,10.0,South,9.2,-,N/A,,Overcast,METAR KJFK 311251Z 19008KT 10SM BKN012 OVC100 23/21 A2988 RMK AO2 SLP118 T02280206,190,2013-08-31 12:51:00<br />
9:51 AM,75.0,69.1,82,29.89,10.0,SSW,8.1,-,N/A,,Overcast,METAR KJFK 311351Z 21007KT 10SM BKN012 OVC100 24/21 A2989 RMK AO2 SLP121 T02390206,210,2013-08-31 13:51:00<br />
10:51 AM,77.0,69.1,76,29.88,10.0,SW,12.7,-,N/A,,Overcast,METAR KJFK 311451Z 23011KT 10SM BKN012 BKN100 OVC250 25/21 A2988 RMK AO2 SLP119 T02500206 50003,230,2013-08-31 14:51:00<br />
11:35 AM,78.8,69.8,74,29.87,10.0,SSW,11.5,-,N/A,,Overcast,SPECI KJFK 311535Z 21010KT 10SM R04R/4000VP6000FT BKN016 BKN100 OVC250 26/21 A2987 RMK AO2,210,2013-08-31 15:35:00<br />
11:51 AM,78.1,70.0,76,29.88,10.0,SSW,12.7,-,N/A,,Overcast,METAR KJFK 311551Z 20011KT 10SM BKN016 BKN100 OVC250 26/21 A2987 RMK AO2 SLP116 T02560211,200,2013-08-31 15:51:00<br />
12:43 PM,80.6,69.8,70,29.86,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 311643Z 24008KT 10SM SCT016 BKN130 BKN250 27/21 A2986 RMK AO2,240,2013-08-31 16:43:00<br />
12:51 PM,80.1,70.0,71,29.87,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 311651Z 20007KT 10SM SCT016 BKN130 BKN250 27/21 A2986 RMK AO2 SLP113 T02670211,200,2013-08-31 16:51:00<br />
1:51 PM,81.0,70.0,69,29.86,10.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 311751Z 20007KT 10SM FEW025 SCT130 BKN250 27/21 A2986 RMK AO2 SLP110 T02720211 10278 20228 56009,200,2013-08-31 17:51:00<br />
2:51 PM,81.0,70.0,69,29.85,9.0,SSW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 311851Z 20007KT 9SM FEW025 BKN140 BKN240 27/21 A2984 RMK AO2 SLP106 T02720211,200,2013-08-31 18:51:00<br />
3:51 PM,81.0,71.1,72,29.84,9.0,South,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 311951Z 17008KT 9SM FEW032 SCT065 BKN160 BKN240 27/22 A2984 RMK AO2 SLP103 T02720217,170,2013-08-31 19:51:00<br />
4:51 PM,79.0,71.1,77,29.81,9.0,South,15.0,-,N/A,,Overcast,METAR KJFK 312051Z 18013KT 9SM FEW045 SCT110 BKN160 OVC240 26/22 A2981 RMK AO2 SLP095 TCU DSNT SW T02610217 58015,180,2013-08-31 20:51:00<br />
5:51 PM,79.0,72.0,79,29.82,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 312151Z 19013KT 10SM FEW043 SCT100 BKN160 BKN240 26/22 A2982 RMK AO2 SLP097 TCU DSNT SW T02610222,190,2013-08-31 21:51:00<br />
6:51 PM,78.1,71.1,79,29.82,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 312251Z 19012KT 10SM FEW043 SCT100 SCT140 BKN180 BKN240 26/22 A2981 RMK AO2 SLP096 TCU DSNT N T02560217,190,2013-08-31 22:51:00<br />
7:51 PM,77.0,71.1,82,29.83,9.0,SSW,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 312351Z 20011KT 9SM FEW045 SCT120 BKN180 BKN240 25/22 A2983 RMK AO2 SLP102 TCU DSNT N T02500217 10283 20250 53006,200,2013-08-31 23:51:00<br />
8:51 PM,75.9,71.1,85,29.84,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 010051Z 19013KT 10SM FEW042 BKN180 BKN240 24/22 A2984 RMK AO2 SLP103 T02440217,190,2013-09-01 00:51:00<br />
9:51 PM,75.9,71.1,85,29.85,10.0,South,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 010151Z 19012KT 10SM FEW045 BKN170 BKN240 24/22 A2985 RMK AO2 SLP108 T02440217,190,2013-09-01 01:51:00<br />
10:51 PM,75.0,71.1,87,29.86,10.0,South,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 010251Z 19009KT 10SM FEW045 BKN200 24/22 A2985 RMK AO2 SLP109 T02390217 53008,190,2013-09-01 02:51:00<br />
11:51 PM,75.0,71.1,87,29.85,10.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 010351Z 19006KT 10SM FEW035 BKN180 24/22 A2985 RMK AO2 SLP107 T02390217,190,2013-09-01 03:51:00<br />
