
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,37.9,33.1,83,30.28,10.0,North,8.1,-,0.01,Rain,Light Rain,METAR KJFK 150551Z 36007KT 10SM -RA FEW025 OVC085 03/01 A3028 RMK AO2 SLP253 P0001 60003 T00330006 10111 20033 50005 $,360,2013-01-15 05:51:00<br />
1:51 AM,37.0,32.0,82,30.28,10.0,North,5.8,-,0.03,Rain,Light Rain,METAR KJFK 150651Z 36005KT 10SM -RA OVC080 03/00 A3028 RMK AO2 SLP254 P0003 T00280000 $,360,2013-01-15 06:51:00<br />
2:51 AM,37.0,32.0,82,30.28,10.0,North,9.2,-,0.03,Rain,Light Rain,METAR KJFK 150751Z 36008KT 10SM -RA OVC080 03/00 A3028 RMK AO2 SLP254 P0003 T00280000 $,360,2013-01-15 07:51:00<br />
3:51 AM,36.0,30.9,82,30.25,10.0,North,6.9,-,0.01,Rain,Light Rain,METAR KJFK 150851Z 01006KT 10SM -RA FEW015 OVC090 02/M01 A3025 RMK AO2 SLP243 P0001 60007 T00221006 58009 $,10,2013-01-15 08:51:00<br />
4:51 AM,36.0,30.9,82,30.26,10.0,East,5.8,-,0.01,,Overcast,METAR KJFK 150951Z 09005KT 10SM FEW012 OVC040 02/M01 A3026 RMK AO2 RAE14 SLP246 P0001 T00221006 $,90,2013-01-15 09:51:00<br />
5:51 AM,36.0,30.9,82,30.28,10.0,NNE,8.1,-,N/A,,Overcast,METAR KJFK 151051Z 02007KT 10SM FEW037 OVC055 02/M01 A3028 RMK AO2 SLP252 T00221006 $,20,2013-01-15 10:51:00<br />
6:51 AM,36.0,30.9,82,30.30,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 151151Z 35010KT 10SM BKN039 OVC055 02/M01 A3030 RMK AO2 SLP260 60008 70011 T00221006 10033 20017 53017 $,350,2013-01-15 11:51:00<br />
7:51 AM,37.0,28.9,73,30.31,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 151251Z 36010KT 10SM OVC065 03/M02 A3031 RMK AO2 SLP264 T00281017 $,360,2013-01-15 12:51:00<br />
8:51 AM,37.0,28.0,70,30.35,10.0,North,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 151351Z 36011KT 10SM BKN065 BKN250 03/M02 A3035 RMK AO2 SLP276 T00281022,360,2013-01-15 13:51:00<br />
9:51 AM,37.0,27.0,67,30.34,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 151451Z 36010KT 10SM SCT065 BKN080 BKN170 OVC250 03/M03 A3034 RMK AO2 SLP273 T00281028 50013,360,2013-01-15 14:51:00<br />
10:51 AM,37.9,26.1,62,30.35,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 151551Z 35008KT 10SM FEW070 BKN085 OVC250 03/M03 A3035 RMK AO2 SLP277 T00331033,350,2013-01-15 15:51:00<br />
11:51 AM,37.9,26.1,62,30.32,10.0,North,11.5,-,N/A,,Overcast,METAR KJFK 151651Z 36010KT 10SM BKN075 BKN140 OVC250 03/M03 A3032 RMK AO2 SLP268 T00331033,360,2013-01-15 16:51:00<br />
12:51 PM,37.9,25.0,60,30.29,10.0,North,10.4,-,N/A,,Overcast,METAR KJFK 151751Z 35009KT 10SM BKN075 OVC250 03/M04 A3029 RMK AO2 SLP257 T00331039 10033 20022 58016,350,2013-01-15 17:51:00<br />
1:51 PM,39.0,25.0,57,30.28,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 151851Z 35008KT 10SM BKN070 OVC250 04/M04 A3028 RMK AO2 SLP253 T00391039 $,350,2013-01-15 18:51:00<br />
2:51 PM,39.0,25.0,57,30.29,10.0,North,6.9,-,N/A,,Overcast,METAR KJFK 151951Z 01006KT 10SM BKN070 OVC250 04/M04 A3029 RMK AO2 SLP255 T00391039,10,2013-01-15 19:51:00<br />
3:51 PM,39.0,25.0,57,30.28,10.0,NE,6.9,-,N/A,,Overcast,METAR KJFK 152051Z 04006KT 10SM OVC070 04/M04 A3028 RMK AO2 SLP253 T00391039 56004 $,40,2013-01-15 20:51:00<br />
4:51 PM,39.0,25.0,57,30.30,10.0,NNE,9.2,-,N/A,,Overcast,METAR KJFK 152151Z 02008KT 10SM OVC065 04/M04 A3030 RMK AO2 SLP259 T00391039 $,20,2013-01-15 21:51:00<br />
5:51 PM,39.0,25.0,57,30.28,10.0,NNE,10.4,-,N/A,,Overcast,METAR KJFK 152251Z 02009KT 10SM OVC065 04/M04 A3028 RMK AO2 SLP252 T00391039 $,20,2013-01-15 22:51:00<br />
6:51 PM,39.0,25.0,57,30.29,10.0,North,9.2,-,N/A,,Overcast,METAR KJFK 152351Z 36008KT 10SM OVC060 04/M04 A3029 RMK AO2 PRESRR SLP256 T00391039 10039 20033 51004 $,360,2013-01-15 23:51:00<br />
7:51 PM,37.9,24.1,57,30.28,10.0,North,8.1,-,N/A,,Overcast,METAR KJFK 160051Z 36007KT 10SM BKN049 OVC060 03/M04 A3028 RMK AO2 SLP254 T00331044 $,360,2013-01-16 00:51:00<br />
8:51 PM,39.0,24.1,55,30.28,10.0,NNE,4.6,-,N/A,,Overcast,METAR KJFK 160151Z 02004KT 10SM BKN049 OVC060 04/M04 A3028 RMK AO2 SLP254 T00391044 $,20,2013-01-16 01:51:00<br />
9:51 PM,37.9,24.1,57,30.26,10.0,NNE,6.9,-,N/A,,Overcast,METAR KJFK 160251Z 03006KT 10SM BKN047 OVC060 03/M04 A3026 RMK AO2 SLP247 T00331044 58009 $,30,2013-01-16 02:51:00<br />
10:51 PM,37.0,26.1,65,30.25,10.0,NNE,8.1,-,0.00,Rain,Light Rain,METAR KJFK 160351Z 03007KT 10SM -RA OVC047 03/M03 A3024 RMK AO2 RAB35 SLP241 P0000 T00281033 $,30,2013-01-16 03:51:00<br />
11:51 PM,36.0,28.9,76,30.23,8.0,NNE,8.1,-,0.02,Rain,Light Rain,METAR KJFK 160451Z 02007KT 8SM -RA OVC047 02/M02 A3023 RMK AO2 SLP237 P0002 T00221017 400390017 $,20,2013-01-16 04:51:00<br />
