
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,48.0,37.0,66,30.02,10.0,East,18.4,23.0,N/A,,Overcast,METAR KJFK 120451Z 08016G20KT 10SM OVC035 09/03 A3002 RMK AO2 SLP166 T00890028 401560083,80,2013-04-12 04:51:00<br />
1:48 AM,48.2,37.4,66,30.01,10.0,East,17.3,24.2,N/A,,Overcast,SPECI KJFK 120548Z 09015G21KT 10SM OVC029 09/03 A3001 RMK AO2,90,2013-04-12 05:48:00<br />
1:51 AM,48.0,37.9,68,30.02,10.0,East,15.0,24.2,N/A,,Overcast,METAR KJFK 120551Z 09013G21KT 10SM OVC029 09/03 A3002 RMK AO2 SLP164 T00890033 10089 20083 55010,90,2013-04-12 05:51:00<br />
2:51 AM,46.0,39.0,76,30.01,10.0,East,24.2,38.0,N/A,,Overcast,METAR KJFK 120651Z 08021G33KT 10SM OVC017 08/04 A3001 RMK AO2 PK WND 09033/0642 SLP160 T00780039,80,2013-04-12 06:51:00<br />
3:33 AM,44.6,41.0,87,30.00,5.0,East,18.4,28.8,0.00,,Light Drizzle,SPECI KJFK 120733Z 09016G25KT 5SM -DZ BR OVC013 07/05 A3000 RMK AO2 PK WND 08032/0659 RAB02E14DZB30 P0000,90,2013-04-12 07:33:00<br />
3:51 AM,45.0,41.0,86,30.00,5.0,East,18.4,26.5,0.00,,Light Drizzle,METAR KJFK 120751Z 08016G23KT 5SM -DZ BR BKN011 OVC014 07/05 A3000 RMK AO2 PK WND 08032/0659 RAB02E14DZB30 SLP159 P0000 T00720050,80,2013-04-12 07:51:00<br />
4:05 AM,44.6,41.0,87,30.00,4.0,East,24.2,29.9,0.01,Rain,Light Rain,SPECI KJFK 120805Z 08021G26KT 4SM -RA BR OVC009 07/05 A3000 RMK AO2 PK WND 09026/0804 DZE0754RAB0754 P0001,80,2013-04-12 08:05:00<br />
4:51 AM,44.1,39.9,85,29.99,5.0,ENE,24.2,28.8,0.01,,Light Drizzle,METAR KJFK 120851Z 07021G25KT 5SM -DZ BR OVC009 07/04 A2998 RMK AO2 PK WND 07028/0818 DZE0754B47RAB0754E29 SLP153 P0001 60001 T00670044 58010,70,2013-04-12 08:51:00<br />
5:10 AM,42.8,39.2,87,29.99,5.0,ENE,17.3,24.2,0.00,,Light Drizzle,SPECI KJFK 120910Z 07015G21KT 5SM -DZ BR OVC011 06/04 A2999 RMK AO2 P0000,70,2013-04-12 09:10:00<br />
5:47 AM,44.6,39.2,81,29.97,9.0,ENE,17.3,25.3,0.00,,Light Drizzle,SPECI KJFK 120947Z 07015G22KT 9SM -DZ OVC017 07/04 A2997 RMK AO2 PK WND 06026/0926 P0000,70,2013-04-12 09:47:00<br />
5:51 AM,44.1,39.0,82,29.97,9.0,East,15.0,25.3,0.00,,Light Drizzle,METAR KJFK 120951Z 08013G22KT 9SM -DZ OVC017 07/04 A2997 RMK AO2 PK WND 06026/0926 SLP147 P0000 T00670039,80,2013-04-12 09:51:00<br />
6:51 AM,44.1,37.9,79,29.95,8.0,ENE,27.6,39.1,0.00,Rain,Light Rain,METAR KJFK 121051Z 07024G34KT 8SM -RA FEW012 OVC017 07/03 A2995 RMK AO2 PK WND 08034/1042 DZE0959RAB48 SLP140 P0000 T00670033,70,2013-04-12 10:51:00<br />
7:51 AM,43.0,37.0,80,29.92,7.0,ENE,26.5,38.0,0.00,Rain,Light Rain,METAR KJFK 121151Z 07023G33KT 7SM -RA FEW007 OVC019 06/03 A2992 RMK AO2 PK WND 09033/1147 SLP132 P0000 60001 70001 T00610028 10089 20061 58015,70,2013-04-12 11:51:00<br />
8:13 AM,42.8,37.4,81,29.92,5.0,ENE,28.8,38.0,0.00,Rain,Light Rain,SPECI KJFK 121213Z 07025G33KT 5SM -RA FEW006 OVC013 06/03 A2992 RMK AO2 PK WND 07033/1213 P0000,70,2013-04-12 12:13:00<br />
8:51 AM,42.1,37.9,85,29.91,4.0,East,20.7,33.4,0.00,Rain,Light Rain,METAR KJFK 121251Z 08018G29KT 4SM -RA BR SCT007 OVC013 06/03 A2990 RMK AO2 PK WND 09035/1233 SLP126 VIS S 2 1/2 P0000 T00560033,80,2013-04-12 12:51:00<br />
9:14 AM,42.8,37.4,81,29.91,2.5,East,20.7,44.9,0.01,Rain,Light Rain,SPECI KJFK 121314Z 08018G39KT 2 1/2SM -RA BR SCT006 BKN011 OVC016 06/03 A2991 RMK AO2 PK WND 08042/1257 P0001,80,2013-04-12 13:14:00<br />
9:25 AM,41.0,37.4,87,29.92,1.5,ENE,21.9,35.7,0.02,Rain,Rain,SPECI KJFK 121325Z 07019G31KT 1 1/2SM R04R/4500VP6000FT RA BR FEW004 BKN009 OVC016 05/03 A2992 RMK AO2 PK WND 08042/1257 P0002,70,2013-04-12 13:25:00<br />
9:49 AM,41.0,37.4,87,29.90,2.5,East,24.2,32.2,0.21,,Overcast,SPECI KJFK 121349Z 08021G28KT 2 1/2SM R04R/5000VP6000FT BR FEW006 OVC011 05/03 A2990 RMK AO2 PK WND 08042/1257 SFC VIS 4 RAEMM P0021,80,2013-04-12 13:49:00<br />
9:51 AM,41.0,37.9,89,29.90,2.5,East,26.5,34.5,0.21,Rain,Rain,METAR KJFK 121351Z 08023G30KT 2 1/2SM R04R/5000VP6000FT RA BR FEW006 BKN012 OVC022 05/03 A2990 RMK AO2 PK WND 08042/1257 SFC VIS 4 SLP125 P0021 T00500033 $,80,2013-04-12 13:51:00<br />
9:59 AM,42.8,37.4,81,29.91,5.0,East,21.9,34.5,0.01,Rain,Light Rain,SPECI KJFK 121359Z 08019G30KT 5SM -RA BR FEW006 OVC012 06/03 A2991 RMK AO2 PK WND 07027/1354 P0001 $,80,2013-04-12 13:59:00<br />
10:31 AM,42.8,39.2,87,29.89,1.5,ENE,24.2,33.4,0.05,Rain,Rain,SPECI KJFK 121431Z 07021G29KT 1 1/2SM R04R/5000VP6000FT RA BR OVC008 06/04 A2989 RMK AO2 PK WND 09030/1403 SFC VIS 2 P0005,70,2013-04-12 14:31:00<br />
10:51 AM,42.1,39.0,89,29.90,4.0,ENE,19.6,27.6,0.13,Rain,Light Rain,METAR KJFK 121451Z 07017G24KT 4SM -RA BR BKN008 OVC014 06/04 A2990 RMK AO2 PK WND 09030/1403 SLP124 P0013 60034 T00560039 56008,70,2013-04-12 14:51:00<br />
11:32 AM,42.8,39.2,87,29.90,5.0,ENE,25.3,32.2,0.04,Rain,Light Rain,SPECI KJFK 121532Z 07022G28KT 5SM -RA BR OVC010 06/04 A2990 RMK AO2 PK WND 07029/1505 CIG 008V012 P0004,70,2013-04-12 15:32:00<br />
11:51 AM,42.1,39.0,89,29.87,4.0,ENE,20.7,28.8,0.08,Rain,Rain,METAR KJFK 121551Z 07018G25KT 4SM RA BR FEW007 BKN010 OVC019 06/04 A2987 RMK AO2 PK WND 07029/1505 SLP115 P0008 T00560039,70,2013-04-12 15:51:00<br />
12:30 PM,42.8,39.2,87,29.83,6.0,ENE,19.6,25.3,0.04,Rain,Light Rain,SPECI KJFK 121630Z 07017G22KT 6SM -RA BR OVC008 06/04 A2983 RMK AO2 P0004,70,2013-04-12 16:30:00<br />
12:51 PM,43.0,39.9,89,29.82,10.0,ENE,18.4,26.5,0.05,Rain,Light Rain,METAR KJFK 121651Z 06016G23KT 10SM -RA OVC008 06/04 A2982 RMK AO2 SLP097 P0005 T00610044,60,2013-04-12 16:51:00<br />
1:51 PM,44.1,41.0,89,29.80,10.0,ENE,17.3,26.5,0.03,Rain,Light Rain,METAR KJFK 121751Z 06015G23KT 10SM -RA OVC008 07/05 A2980 RMK AO2 PK WND 06027/1713 SLP090 P0003 60050 T00670050 10067 20050 56035,60,2013-04-12 17:51:00<br />
2:51 PM,44.1,41.0,89,29.77,6.0,NE,18.4,-,0.09,Rain,Light Rain,METAR KJFK 121851Z 05016KT 6SM -RA BR BKN008 OVC012 07/05 A2977 RMK AO2 SLP080 P0009 T00670050,50,2013-04-12 18:51:00<br />
3:19 PM,44.6,42.8,93,29.76,2.0,NE,15.0,-,0.11,Rain,Light Rain,SPECI KJFK 121919Z 05013KT 2SM R04R/6000VP6000FT -RA BR BKN008 OVC012 07/06 A2976 RMK AO2 SFC VIS 3 P0011,50,2013-04-12 19:19:00<br />
3:46 PM,44.6,42.8,93,29.75,7.0,NE,15.0,-,0.12,Rain,Light Rain,SPECI KJFK 121946Z 04013KT 7SM -RA BKN008 OVC012 07/06 A2975 RMK AO2 P0012,40,2013-04-12 19:46:00<br />
3:51 PM,45.0,42.1,90,29.75,7.0,NE,15.0,-,0.12,,Overcast,METAR KJFK 121951Z 04013KT 7SM BKN008 OVC012 07/06 A2974 RMK AO2 RAE50 SLP072 P0012 T00720056,40,2013-04-12 19:51:00<br />
4:51 PM,44.1,41.0,89,29.73,10.0,NNE,15.0,-,0.00,,Overcast,METAR KJFK 122051Z 03013KT 10SM OVC008 07/05 A2973 RMK AO2 RAB28E40 SLP066 P0000 60021 T00670050 56023,30,2013-04-12 20:51:00<br />
5:51 PM,44.1,41.0,89,29.74,10.0,NNE,11.5,-,0.00,,Overcast,METAR KJFK 122151Z 03010KT 10SM OVC008 07/05 A2974 RMK AO2 RAB13E24 SLP071 P0000 T00670050 $,30,2013-04-12 21:51:00<br />
6:51 PM,43.0,39.9,89,29.73,10.0,NE,15.0,21.9,N/A,,Overcast,METAR KJFK 122251Z 04013G19KT 10SM OVC008 06/04 A2973 RMK AO2 SLP067 T00610044 $,40,2013-04-12 22:51:00<br />
7:51 PM,42.1,39.9,92,29.72,8.0,NE,19.6,23.0,N/A,,Overcast,METAR KJFK 122351Z 04017G20KT 8SM OVC006 06/04 A2972 RMK AO2 SLP063 60021 T00560044 10072 20056 58003 $,40,2013-04-12 23:51:00<br />
8:51 PM,42.1,39.9,92,29.72,7.0,NNE,15.0,-,0.00,,Light Drizzle,METAR KJFK 130051Z 03013KT 7SM -DZ OVC006 06/04 A2972 RMK AO2 DZB48 SLP064 P0000 T00560044 $,30,2013-04-13 00:51:00<br />
9:51 PM,42.1,39.9,92,29.74,7.0,NNE,11.5,-,0.00,,Light Drizzle,METAR KJFK 130151Z 03010KT 7SM -DZ OVC006 06/04 A2974 RMK AO2 SLP069 P0000 T00560044 $,30,2013-04-13 01:51:00<br />
10:51 PM,42.1,39.0,89,29.75,7.0,NNE,17.3,-,0.00,,Light Drizzle,METAR KJFK 130251Z 03015KT 7SM -DZ OVC006 06/04 A2975 RMK AO2 SLP074 P0000 60000 T00560039 53011 $,30,2013-04-13 02:51:00<br />
11:51 PM,42.1,39.0,89,29.75,2.5,NNE,11.5,-,0.07,Rain,Heavy Rain,METAR KJFK 130351Z 03010KT 2 1/2SM +RA BR OVC006 06/04 A2975 RMK AO2 DZE31RAB31 SLP072 P0007 T00560039 $,30,2013-04-13 03:51:00<br />
