
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,71.1,85,30.15,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 060451Z 20008KT 10SM SCT250 24/22 A3015 RMK AO2 SLP208 T02440217 403060228,200,2013-07-06 04:51:00<br />
1:51 AM,75.0,71.1,87,30.15,10.0,SSW,5.8,-,N/A,,Scattered Clouds,METAR KJFK 060551Z 21005KT 10SM SCT250 24/22 A3015 RMK AO2 SLP208 T02390217 10261 20239 51002,210,2013-07-06 05:51:00<br />
2:51 AM,75.9,72.0,87,30.15,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 060651Z 23008KT 10SM FEW250 24/22 A3015 RMK AO2 SLP208 T02440222,230,2013-07-06 06:51:00<br />
3:51 AM,75.9,72.0,87,30.14,10.0,SW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 060751Z 23008KT 10SM FEW250 24/22 A3014 RMK AO2 SLP206 T02440222,230,2013-07-06 07:51:00<br />
4:51 AM,75.9,72.0,87,30.15,10.0,SW,6.9,-,N/A,,Partly Cloudy,METAR KJFK 060851Z 22006KT 10SM FEW250 24/22 A3015 RMK AO2 SLP208 T02440222 55000,220,2013-07-06 08:51:00<br />
5:51 AM,75.0,72.0,90,30.14,10.0,SW,5.8,-,N/A,,Partly Cloudy,METAR KJFK 060951Z 22005KT 10SM FEW250 24/22 A3014 RMK AO2 SLP207 T02390222,220,2013-07-06 09:51:00<br />
6:51 AM,77.0,73.0,88,30.15,10.0,SW,10.4,-,N/A,,Partly Cloudy,METAR KJFK 061051Z 23009KT 10SM FEW250 25/23 A3015 RMK AO2 SLP210 T02500228,230,2013-07-06 10:51:00<br />
7:51 AM,79.0,73.9,84,30.15,10.0,WSW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 061151Z 24010KT 10SM FEW022 SCT170 SCT250 26/23 A3015 RMK AO2 SLP209 T02610233 10261 20239 50001 $,240,2013-07-06 11:51:00<br />
8:51 AM,81.0,73.9,79,30.15,10.0,SW,13.8,-,N/A,,Scattered Clouds,METAR KJFK 061251Z 23012KT 10SM FEW025 SCT170 SCT250 27/23 A3015 RMK AO2 SLP209 T02720233 $,230,2013-07-06 12:51:00<br />
9:51 AM,84.9,73.9,69,30.14,10.0,WSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 061351Z 24008KT 10SM FEW027 SCT250 29/23 A3013 RMK AO2 SLP204 T02940233 $,240,2013-07-06 13:51:00<br />
10:51 AM,87.1,73.9,65,30.13,10.0,SW,11.5,-,N/A,,Scattered Clouds,METAR KJFK 061451Z 23010KT 10SM FEW033 SCT250 31/23 A3013 RMK AO2 SLP201 T03060233 58008 $,230,2013-07-06 14:51:00<br />
11:51 AM,89.1,73.0,59,30.12,10.0,WSW,16.1,-,N/A,,Scattered Clouds,METAR KJFK 061551Z 24014KT 10SM FEW038 SCT250 32/23 A3012 RMK AO2 SLP200 T03170228 $,240,2013-07-06 15:51:00<br />
12:51 PM,91.0,72.0,53,30.11,10.0,SW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 061651Z 23016KT 10SM FEW043 SCT250 33/22 A3011 RMK AO2 SLP195 T03280222 $,230,2013-07-06 16:51:00<br />
1:51 PM,91.9,71.1,50,30.10,10.0,SW,18.4,-,N/A,,Scattered Clouds,METAR KJFK 061751Z 23016KT 10SM SCT046 SCT250 33/22 A3009 RMK AO2 SLP191 T03330217 10333 20261 58010 $,230,2013-07-06 17:51:00<br />
2:51 PM,91.9,72.0,52,30.08,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 061851Z 21012KT 10SM SCT055 BKN270 33/22 A3008 RMK AO2 SLP186 T03330222 $,210,2013-07-06 18:51:00<br />
3:51 PM,88.0,71.1,57,30.07,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 061951Z 20012KT 10SM SCT055 BKN270 31/22 A3007 RMK AO2 SLP183 T03110217 $,200,2013-07-06 19:51:00<br />
4:51 PM,87.1,72.0,61,30.06,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 062051Z 19011KT 10SM SCT060 BKN270 31/22 A3006 RMK AO2 SLP179 T03060222 56012 $,190,2013-07-06 20:51:00<br />
5:51 PM,84.9,71.1,63,30.05,10.0,SSW,10.4,-,N/A,,Mostly Cloudy,METAR KJFK 062151Z 20009KT 10SM SCT060 BKN270 29/22 A3005 RMK AO2 SLP174 T02940217 $,200,2013-07-06 21:51:00<br />
6:51 PM,84.9,72.0,65,30.04,10.0,SSW,9.2,-,N/A,,Scattered Clouds,METAR KJFK 062251Z 20008KT 10SM SCT060 SCT270 29/22 A3004 RMK AO2 SLP172 T02940222 $,200,2013-07-06 22:51:00<br />
7:51 PM,82.0,71.1,69,30.03,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 062351Z 20007KT 10SM FEW065 SCT270 28/22 A3003 RMK AO2 SLP169 T02780217 10339 20278 56009 $,200,2013-07-06 23:51:00<br />
8:51 PM,80.1,71.1,74,30.04,10.0,SSW,8.1,-,N/A,,Scattered Clouds,METAR KJFK 070051Z 20007KT 10SM FEW075 SCT270 27/22 A3004 RMK AO2 SLP172 T02670217 $,200,2013-07-07 00:51:00<br />
9:51 PM,82.0,73.0,74,30.06,10.0,SSW,9.2,-,N/A,,Partly Cloudy,METAR KJFK 070151Z 21008KT 10SM FEW280 28/23 A3005 RMK AO2 SLP177 T02780228 $,210,2013-07-07 01:51:00<br />
10:51 PM,81.0,72.0,74,30.07,10.0,SW,8.1,-,N/A,,Partly Cloudy,METAR KJFK 070251Z 22007KT 10SM FEW250 27/22 A3007 RMK AO2 SLP181 T02720222 53012 $,220,2013-07-07 02:51:00<br />
11:51 PM,82.0,72.0,71,30.07,10.0,SW,13.8,-,N/A,,Partly Cloudy,METAR KJFK 070351Z 23012KT 10SM FEW250 28/22 A3007 RMK AO2 SLP183 T02780222 $,230,2013-07-07 03:51:00<br />
