
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,55.9,55.0,97,29.70,3.0,South,13.8,-,0.07,Rain,Light Rain,METAR KJFK 200451Z 18012KT 3SM -RA BR BKN015 BKN021 OVC037 13/13 A2970 RMK AO2 SLP057 P0007 T01330128 401830100,180,2013-04-20 04:51:00<br />
1:16 AM,57.2,55.4,94,29.72,3.0,WNW,17.3,21.9,0.00,Rain,Light Rain,SPECI KJFK 200516Z 30015G19KT 3SM -RA BR SCT015 BKN021 OVC037 14/13 A2972 RMK AO2 WSHFT 0502 P0000,300,2013-04-20 05:16:00<br />
1:18 AM,59.0,55.4,88,29.72,10.0,WNW,19.6,-,0.00,Rain,Light Rain,SPECI KJFK 200518Z 30017KT 10SM -RA SCT015 BKN021 OVC037 15/13 A2972 RMK AO2 WSHFT 0503 P0000,300,2013-04-20 05:18:00<br />
1:51 AM,57.9,52.0,81,29.72,10.0,NW,18.4,25.3,0.03,Rain,Light Rain,METAR KJFK 200551Z 32016G22KT 10SM -RA FEW019 SCT025 OVC032 14/11 A2972 RMK AO2 WSHFT 0509 SLP064 P0003 60010 T01440111 10150 20133 53012,320,2013-04-20 05:51:00<br />
2:51 AM,54.0,44.1,69,29.73,8.0,West,11.5,-,0.01,Rain,Rain,METAR KJFK 200651Z 28010KT 8SM RA OVC035 12/07 A2973 RMK AO2 SLP068 P0001 T01220067,280,2013-04-20 06:51:00<br />
3:51 AM,52.0,46.9,83,29.76,10.0,West,12.7,-,0.09,Rain,Light Rain,METAR KJFK 200751Z 27011KT 10SM -RA OVC038 11/08 A2976 RMK AO2 SLP077 P0009 T01110083,270,2013-04-20 07:51:00<br />
4:51 AM,52.0,46.9,83,29.79,10.0,West,10.4,-,0.00,,Overcast,METAR KJFK 200851Z 27009KT 10SM OVC045 11/08 A2978 RMK AO2 RAE33 SLP086 P0000 60010 T01110083 53022,270,2013-04-20 08:51:00<br />
5:51 AM,51.1,46.0,83,29.84,8.0,West,15.0,-,0.04,Rain,Light Rain,METAR KJFK 200951Z 28013KT 8SM -RA OVC055 11/08 A2984 RMK AO2 RAB0854 PRESRR SLP104 P0004 T01060078,280,2013-04-20 09:51:00<br />
6:51 AM,51.1,39.9,66,29.87,10.0,WNW,13.8,23.0,0.01,,Overcast,METAR KJFK 201051Z 30012G20KT 10SM FEW025 OVC060 11/04 A2987 RMK AO2 RAE17 SLP113 P0001 T01060044,300,2013-04-20 10:51:00<br />
7:51 AM,51.1,39.0,63,29.89,10.0,WNW,13.8,-,N/A,,Overcast,METAR KJFK 201151Z 29012KT 10SM FEW030 OVC070 11/04 A2989 RMK AO2 SLP122 60015 70025 T01060039 10139 20100 51037 $,290,2013-04-20 11:51:00<br />
8:51 AM,52.0,35.1,53,29.89,10.0,WNW,18.4,-,N/A,,Mostly Cloudy,METAR KJFK 201251Z 29016KT 10SM FEW030 BKN085 BKN250 11/02 A2989 RMK AO2 SLP121 T01110017 $,290,2013-04-20 12:51:00<br />
9:51 AM,52.0,28.9,41,29.94,10.0,WNW,25.3,32.2,N/A,,Mostly Cloudy,METAR KJFK 201351Z 29022G28KT 10SM FEW045 SCT090 BKN230 11/M02 A2994 RMK AO2 PK WND 29028/1350 SLP137 T01111017 $,290,2013-04-20 13:51:00<br />
10:51 AM,53.1,27.0,37,29.98,10.0,West,19.6,29.9,N/A,,Mostly Cloudy,METAR KJFK 201451Z 28017G26KT 10SM FEW050 SCT100 BKN250 12/M03 A2998 RMK AO2 PK WND 27027/1437 SLP151 T01171028 53028 $,280,2013-04-20 14:51:00<br />
11:51 AM,54.0,26.1,34,30.00,10.0,West,12.7,25.3,N/A,,Mostly Cloudy,METAR KJFK 201551Z 27011G22KT 10SM FEW050 SCT160 BKN250 12/M03 A2999 RMK AO2 PK WND 27026/1507 SLP157 T01221033 $,270,2013-04-20 15:51:00<br />
12:51 PM,52.0,28.0,40,29.99,10.0,West,20.7,25.3,N/A,,Mostly Cloudy,METAR KJFK 201651Z 26018G22KT 10SM FEW050 SCT150 BKN250 11/M02 A2999 RMK AO2 SLP154 T01111022 $,260,2013-04-20 16:51:00<br />
1:51 PM,54.0,28.9,38,29.99,10.0,West,21.9,26.5,N/A,,Mostly Cloudy,METAR KJFK 201751Z 26019G23KT 10SM FEW050 SCT150 BKN250 12/M02 A2998 RMK AO2 PK WND 26026/1704 SLP153 T01221017 10133 20106 50002 $,260,2013-04-20 17:51:00<br />
2:51 PM,57.0,28.0,33,29.98,10.0,West,19.6,25.3,N/A,,Mostly Cloudy,METAR KJFK 201851Z 26017G22KT 10SM FEW060 SCT140 BKN190 BKN260 14/M02 A2998 RMK AO2 PK WND 27026/1826 SLP151 T01391022 $,260,2013-04-20 18:51:00<br />
3:51 PM,59.0,27.0,29,30.00,10.0,West,21.9,26.5,N/A,,Mostly Cloudy,METAR KJFK 201951Z 27019G23KT 10SM FEW060 SCT180 BKN240 15/M03 A3000 RMK AO2 SLP157 T01501028 $,270,2013-04-20 19:51:00<br />
4:51 PM,59.0,27.0,29,30.01,10.0,West,16.1,27.6,N/A,,Mostly Cloudy,METAR KJFK 202051Z COR 27014G24KT 10SM FEW065 SCT130 BKN240 15/M03 A3001 RMK AO2 PK WND 27027/2009 SLP163 T01501028 53010 $,270,2013-04-20 20:51:00<br />
5:51 PM,57.9,25.0,28,30.05,10.0,West,16.1,23.0,N/A,,Mostly Cloudy,METAR KJFK 202151Z 27014G20KT 10SM FEW075 SCT130 BKN230 14/M04 A3005 RMK AO2 SLP174 T01441039 $,270,2013-04-20 21:51:00<br />
6:51 PM,57.0,21.0,25,30.08,10.0,West,17.3,24.2,N/A,,Mostly Cloudy,METAR KJFK 202251Z 28015G21KT 10SM FEW075 BKN230 14/M06 A3007 RMK AO2 SLP184 T01391061 $,280,2013-04-20 22:51:00<br />
7:51 PM,55.0,23.0,29,30.12,10.0,West,19.6,26.5,N/A,,Mostly Cloudy,METAR KJFK 202351Z 27017G23KT 10SM FEW080 BKN230 13/M05 A3012 RMK AO2 SLP198 T01281050 10150 20122 53035 $,270,2013-04-20 23:51:00<br />
8:51 PM,54.0,23.0,30,30.17,10.0,West,17.3,26.5,N/A,,Mostly Cloudy,METAR KJFK 210051Z 28015G23KT 10SM FEW080 BKN230 12/M05 A3017 RMK AO2 PRESRR SLP217 T01221050 $,280,2013-04-21 00:51:00<br />
9:51 PM,53.1,23.0,31,30.22,10.0,West,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 210151Z 28015KT 10SM FEW085 BKN230 12/M05 A3021 RMK AO2 SLP231 T01171050 $,280,2013-04-21 01:51:00<br />
10:51 PM,51.1,21.9,32,30.25,10.0,NW,17.3,-,N/A,,Mostly Cloudy,METAR KJFK 210251Z 31015KT 10SM SCT075 BKN250 11/M06 A3025 RMK AO2 SLP242 T01061056 51043 $,310,2013-04-21 02:51:00<br />
11:51 PM,48.0,21.9,36,30.28,10.0,NNW,19.6,25.3,N/A,,Scattered Clouds,METAR KJFK 210351Z 33017G22KT 10SM SCT075 SCT250 09/M06 A3028 RMK AO2 PK WND 34027/0337 SLP254 T00891056 $,330,2013-04-21 03:51:00<br />
