
TimeEDT,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,75.9,69.1,79,30.03,10.0,South,9.2,-,0.00,Rain,Light Rain,METAR KJFK 100451Z 19008KT 10SM -RA SCT040 BKN085 OVC150 24/21 A3003 RMK AO2 RAB47 SLP167 P0000 T02440206 403060228 $,190,2013-07-10 04:51:00<br />
1:51 AM,75.9,71.1,85,30.01,9.0,WSW,10.4,-,0.00,Rain,Light Rain,METAR KJFK 100551Z 25009KT 9SM -RA BKN040 OVC070 24/22 A3001 RMK AO2 RAE20B49 SLP163 P0000 60000 T02440217 10267 20239 58008 $,250,2013-07-10 05:51:00<br />
2:51 AM,73.9,70.0,87,30.00,10.0,South,5.8,-,0.02,,Overcast,METAR KJFK 100651Z 18005KT 10SM SCT044 SCT100 OVC170 23/21 A2999 RMK AO2 RAE37 SLP157 P0002 T02330211 $,180,2013-07-10 06:51:00<br />
3:51 AM,73.0,69.1,87,29.99,8.0,SSW,6.9,-,N/A,,Scattered Clouds,METAR KJFK 100751Z 20006KT 8SM FEW045 SCT160 23/21 A2999 RMK AO2 SLP154 T02280206 $,200,2013-07-10 07:51:00<br />
4:51 AM,73.0,69.1,87,29.98,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 100851Z 18007KT 10SM FEW029 BKN046 BKN150 23/21 A2998 RMK AO2 SLP151 60002 T02280206 56012 $,180,2013-07-10 08:51:00<br />
5:51 AM,72.0,69.1,91,29.99,8.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 100951Z 20006KT 8SM SCT044 SCT150 BKN250 22/21 A2999 RMK AO2 SLP154 T02220206 $,200,2013-07-10 09:51:00<br />
6:51 AM,73.0,70.0,90,29.99,8.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 101051Z 18006KT 8SM FEW150 BKN250 23/21 A2998 RMK AO2 SLP153 T02280211 $,180,2013-07-10 10:51:00<br />
7:51 AM,73.9,71.1,91,29.98,8.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 101151Z 19007KT 8SM FEW029 SCT080 BKN150 BKN250 23/22 A2998 RMK AO2 SLP151 60002 70002 T02330217 10244 20222 50000 $,190,2013-07-10 11:51:00<br />
8:19 AM,75.2,71.6,89,29.98,9.0,South,10.4,-,N/A,,Mostly Cloudy,SPECI KJFK 101219Z 17009KT 9SM BKN014 BKN085 BKN250 24/22 A2998 RMK AO2 $,170,2013-07-10 12:19:00<br />
8:51 AM,75.0,71.1,87,29.97,8.0,South,8.1,-,N/A,,Overcast,METAR KJFK 101251Z 19007KT 8SM OVC012 24/22 A2997 RMK AO2 SLP147 T02390217 $,190,2013-07-10 12:51:00<br />
9:51 AM,77.0,71.1,82,29.96,9.0,South,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 101351Z 18006KT 9SM BKN012 BKN250 25/22 A2995 RMK AO2 SLP143 T02500217,180,2013-07-10 13:51:00<br />
10:43 AM,80.6,71.6,74,29.95,10.0,SW,4.6,-,N/A,,Mostly Cloudy,SPECI KJFK 101443Z 22004KT 10SM BKN016 BKN065 BKN250 27/22 A2995 RMK AO2 $,220,2013-07-10 14:43:00<br />
10:51 AM,80.1,73.0,79,29.96,9.0,SSW,5.8,-,N/A,,Mostly Cloudy,METAR KJFK 101451Z 21005KT 9SM BKN016 BKN070 BKN250 27/23 A2995 RMK AO2 SLP143 BKN016 V SCT T02670228 56008 $,210,2013-07-10 14:51:00<br />
11:04 AM,80.6,73.4,79,29.95,9.0,SSW,5.8,-,N/A,,Mostly Cloudy,SPECI KJFK 101504Z 21005KT 9SM SCT016 BKN075 BKN250 27/23 A2995 RMK AO2 $,210,2013-07-10 15:04:00<br />
11:51 AM,82.9,73.0,72,29.94,9.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 101551Z 20006KT 9SM SCT019 BKN075 BKN140 BKN250 28/23 A2994 RMK AO2 SLP137 T02830228,200,2013-07-10 15:51:00<br />
12:51 PM,84.0,73.9,72,29.92,10.0,SSW,13.8,-,N/A,,Mostly Cloudy,METAR KJFK 101651Z 21012KT 10SM FEW028TCU SCT075 BKN140 BKN250 29/23 A2992 RMK AO2 SLP131 CB DSNT W TCU SE VCSH SE T02890233,210,2013-07-10 16:51:00<br />
1:13 PM,84.2,73.4,70,29.91,9.0,SSW,10.4,-,N/A,Thunderstorm,Thunderstorm,SPECI KJFK 101713Z 21009KT 9SM TS SCT030CB SCT080 SCT140 BKN250 29/23 A2991 RMK AO2 TSB13 OCNL LTGICCG W-NW TS W-NW MOV NE TCU DSNT SW VCSH W-NW,210,2013-07-10 17:13:00<br />
1:51 PM,79.0,71.1,77,29.91,6.0,SW,9.2,-,0.00,Rain-Thunderstorm,Light Thunderstorms and Rain,METAR KJFK 101751Z 23008KT 6SM -TSRA FEW015 BKN032CB BKN100 BKN250 26/22 A2991 RMK AO2 TSB13RAB48 SLP126 VIS LWR N-NE OCNL LTGICCG OHD-NE TS OHD-NE MOV NE P0000 60000 T02610217 10294 20239 56017,230,2013-07-10 17:51:00<br />
2:06 PM,78.8,73.4,83,29.90,6.0,South,13.8,-,0.00,Rain,Light Rain,SPECI KJFK 101806Z 19012KT 6SM -RA FEW023 SCT039CB BKN090 BKN250 26/23 A2990 RMK AO2 TSE06 CB NE-E MOV NE P0000,190,2013-07-10 18:06:00<br />
2:51 PM,79.0,72.0,79,29.88,10.0,South,13.8,-,0.00,,Mostly Cloudy,METAR KJFK 101851Z 17012KT 10SM FEW039 BKN140 BKN250 26/22 A2988 RMK AO2 TSE06RAE13 SLP118 CB DSNT E TCU DSNT S-NW P0000 T02610222,170,2013-07-10 18:51:00<br />
3:51 PM,80.1,70.0,71,29.87,10.0,South,12.7,-,N/A,,Mostly Cloudy,METAR KJFK 101951Z 18011KT 10SM FEW039 SCT060 BKN150 BKN250 27/21 A2987 RMK AO2 SLP115 CB DSNT SE AND DSNT NW VCSH SW T02670211,180,2013-07-10 19:51:00<br />
4:51 PM,82.0,73.0,74,29.85,10.0,South,6.9,-,0.04,,Mostly Cloudy,METAR KJFK 102051Z 18006KT 10SM FEW039 SCT060 SCT100 BKN250 28/23 A2985 RMK AO2 RAB1957E15 SLP106 CB DSNT NE TCU DSNT W-NW P0004 60004 T02780228 57020,180,2013-07-10 20:51:00<br />
5:51 PM,80.1,71.1,74,29.83,10.0,South,16.1,-,N/A,,Scattered Clouds,METAR KJFK 102151Z 19014KT 10SM SCT043TCU SCT100 SCT250 27/22 A2983 RMK AO2 SLP101 TCU N AND DSNT W T02670217,190,2013-07-10 21:51:00<br />
6:51 PM,79.0,71.1,77,29.85,10.0,South,15.0,-,N/A,,Mostly Cloudy,METAR KJFK 102251Z 19013KT 10SM FEW050 BKN080 BKN250 26/22 A2985 RMK AO2 SLP107 T02610217,190,2013-07-10 22:51:00<br />
7:51 PM,75.9,70.0,82,29.86,10.0,South,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 102351Z 19010KT 10SM SCT046 BKN190 24/21 A2985 RMK AO2 SLP109 60004 T02440211 10289 20244 53002,190,2013-07-10 23:51:00<br />
8:51 PM,75.0,71.1,87,29.85,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 110051Z 19007KT 10SM FEW046 SCT150 BKN250 24/22 A2985 RMK AO2 SLP107 T02390217,190,2013-07-11 00:51:00<br />
9:51 PM,75.9,71.1,85,29.87,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110151Z 20006KT 10SM FEW150 BKN250 24/22 A2987 RMK AO2 SLP113 T02440217,200,2013-07-11 01:51:00<br />
10:51 PM,75.9,71.1,85,29.86,10.0,South,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 110251Z 19007KT 10SM FEW050 SCT150 BKN250 24/22 A2986 RMK AO2 SLP110 T02440217 50002,190,2013-07-11 02:51:00<br />
11:51 PM,75.0,72.0,90,29.84,10.0,SSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 110351Z 21006KT 10SM BKN250 24/22 A2984 RMK AO2 SLP105 T02390222,210,2013-07-11 03:51:00<br />
