
TimeEST,TemperatureF,Dew PointF,Humidity,Sea Level PressureIn,VisibilityMPH,Wind Direction,Wind SpeedMPH,Gust SpeedMPH,PrecipitationIn,Events,Conditions,FullMetar,WindDirDegrees,DateUTC<br />
12:51 AM,50.0,41.0,71,30.39,10.0,SW,4.6,-,N/A,,Overcast,METAR KJFK 220551Z 23004KT 10SM OVC036 10/05 A3039 RMK AO2 SLP289 T01000050 10111 20094 58016,230,2013-11-22 05:51:00<br />
1:51 AM,48.9,41.0,74,30.37,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 220651Z 00000KT 10SM OVC035 09/05 A3037 RMK AO2 SLP284 T00940050 $,0,2013-11-22 06:51:00<br />
2:37 AM,48.2,42.8,82,30.35,10.0,Calm,Calm,-,N/A,,Overcast,SPECI KJFK 220737Z 00000KT 10SM OVC029 09/06 A3035 RMK AO2 $,0,2013-11-22 07:37:00<br />
2:51 AM,48.9,42.1,77,30.34,10.0,Calm,Calm,-,N/A,,Overcast,METAR KJFK 220751Z 00000KT 10SM BKN029 OVC035 09/06 A3034 RMK AO2 SLP273 T00940056 $,0,2013-11-22 07:51:00<br />
3:51 AM,50.0,43.0,77,30.31,10.0,SSW,4.6,-,N/A,,Overcast,METAR KJFK 220851Z 21004KT 10SM OVC027 10/06 A3031 RMK AO2 SLP262 T01000061 58027 $,210,2013-11-22 08:51:00<br />
3:58 AM,50.0,42.8,76,30.30,10.0,SW,3.5,-,N/A,,Overcast,SPECI KJFK 220858Z 23003KT 10SM BKN030 OVC037 10/06 A3030 RMK AO2 $,230,2013-11-22 08:58:00<br />
4:19 AM,50.0,44.6,82,30.30,10.0,WSW,5.8,-,N/A,,Overcast,SPECI KJFK 220919Z 24005KT 10SM OVC028 10/07 A3030 RMK AO2 $,240,2013-11-22 09:19:00<br />
4:51 AM,51.1,45.0,80,30.29,10.0,SSW,5.8,-,N/A,,Overcast,METAR KJFK 220951Z 21005KT 10SM OVC028 11/07 A3029 RMK AO2 SLP256 T01060072 $,210,2013-11-22 09:51:00<br />
5:51 AM,51.1,46.0,83,30.27,10.0,SSW,5.8,-,0.00,Rain,Light Rain,METAR KJFK 221051Z 21005KT 10SM -RA BKN032 OVC047 11/08 A3027 RMK AO2 RAB26 SLP248 P0000 T01060078 $,210,2013-11-22 10:51:00<br />
6:51 AM,53.1,48.0,83,30.25,10.0,SSW,11.5,-,0.00,Rain,Light Rain,METAR KJFK 221151Z 20010KT 10SM -RA SCT031 OVC060 12/09 A3024 RMK AO2 RAE14B49 SLP241 P0000 60000 T01170089 10117 20094 58022 $,200,2013-11-22 11:51:00<br />
7:40 AM,51.8,48.2,88,30.23,10.0,SSW,9.2,-,0.00,,Overcast,SPECI KJFK 221240Z 21008KT 10SM BKN020 OVC050 11/09 A3023 RMK AO2 RAE12 P0000 $,210,2013-11-22 12:40:00<br />
7:51 AM,52.0,46.9,83,30.23,10.0,SSW,9.2,-,0.00,,Overcast,METAR KJFK 221251Z 21008KT 10SM BKN020 BKN033 OVC055 11/08 A3023 RMK AO2 RAE12 SLP236 P0000 T01110083 $,210,2013-11-22 12:51:00<br />
8:51 AM,52.0,48.0,86,30.21,10.0,SSW,6.9,-,0.01,Rain,Light Rain,METAR KJFK 221351Z 21006KT 10SM -RA FEW011 BKN016 OVC023 11/09 A3021 RMK AO2 RAB1256 SLP230 P0001 T01110089 $,210,2013-11-22 13:51:00<br />
9:31 AM,51.8,48.2,88,30.19,10.0,SSW,9.2,-,0.00,Rain,Light Rain,SPECI KJFK 221431Z 21008KT 10SM -RA BKN014 OVC019 11/09 A3019 RMK AO2 P0000,210,2013-11-22 14:31:00<br />
9:51 AM,52.0,48.9,89,30.19,6.0,SSW,9.2,-,0.02,Rain,Light Rain,METAR KJFK 221451Z 21008KT 6SM -RA BR BKN012 OVC026 11/09 A3019 RMK AO2 SLP221 P0002 60003 T01110094 58019,210,2013-11-22 14:51:00<br />
10:51 AM,52.0,48.9,89,30.15,5.0,SW,6.9,-,0.03,Rain,Light Rain,METAR KJFK 221551Z 22006KT 5SM -RA BR OVC009 11/09 A3015 RMK AO2 SLP209 CIG 007V011 P0003 T01110094,220,2013-11-22 15:51:00<br />
11:41 AM,51.8,50.0,94,30.12,7.0,SW,11.5,-,0.01,,Overcast,SPECI KJFK 221641Z 23010KT 7SM SCT007 OVC013 11/10 A3012 RMK AO2 RAE37 P0001,230,2013-11-22 16:41:00<br />
11:51 AM,52.0,50.0,93,30.12,7.0,SW,12.7,-,0.01,,Overcast,METAR KJFK 221651Z 23011KT 7SM SCT007 BKN014 OVC022 11/10 A3011 RMK AO2 RAE37 SLP197 P0001 T01110100,230,2013-11-22 16:51:00<br />
12:51 PM,54.0,51.1,90,30.09,7.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 221751Z 24010KT 7SM FEW008 BKN015 BKN070 12/11 A3009 RMK AO2 SLP187 CIG 013V017 60007 T01220106 10122 20106 56034,240,2013-11-22 17:51:00<br />
1:34 PM,55.4,50.0,82,30.06,9.0,WSW,9.2,-,N/A,,Mostly Cloudy,SPECI KJFK 221834Z 25008KT 9SM SCT017 BKN065 13/10 A3006 RMK AO2,250,2013-11-22 18:34:00<br />
1:51 PM,55.9,48.9,77,30.06,10.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 221851Z 25008KT 10SM FEW017 SCT065 BKN160 13/09 A3006 RMK AO2 SLP177 T01330094,250,2013-11-22 18:51:00<br />
2:51 PM,55.9,50.0,80,30.04,10.0,WSW,11.5,-,N/A,,Mostly Cloudy,METAR KJFK 221951Z 24010KT 10SM FEW019 BKN180 BKN250 13/10 A3004 RMK AO2 SLP173 T01330100,240,2013-11-22 19:51:00<br />
3:51 PM,55.9,48.9,77,30.03,10.0,SW,8.1,-,N/A,,Mostly Cloudy,METAR KJFK 222051Z 23007KT 10SM FEW023 BKN140 BKN250 13/09 A3003 RMK AO2 SLP168 T01330094 56020,230,2013-11-22 20:51:00<br />
4:51 PM,55.9,48.0,75,30.01,10.0,WSW,6.9,-,N/A,,Mostly Cloudy,METAR KJFK 222151Z 25006KT 10SM FEW023 BKN170 BKN250 13/09 A3001 RMK AO2 SLP161 T01330089,250,2013-11-22 21:51:00<br />
5:51 PM,54.0,48.0,80,30.00,10.0,SW,9.2,-,0.00,Rain,Light Rain,METAR KJFK 222251Z 23008KT 10SM -RA SCT075 SCT110 OVC130 12/09 A3000 RMK AO2 RAB46 SLP158 P0000 T01220089,230,2013-11-22 22:51:00<br />
6:51 PM,54.0,48.0,80,29.99,10.0,WSW,10.4,-,0.00,,Overcast,METAR KJFK 222351Z 24009KT 10SM OVC050 12/09 A2999 RMK AO2 RAE03 SLP154 P0000 60000 T01220089 10139 20117 56014,240,2013-11-22 23:51:00<br />
7:51 PM,54.0,48.0,80,29.98,10.0,WSW,11.5,-,N/A,,Overcast,METAR KJFK 230051Z 24010KT 10SM OVC046 12/09 A2997 RMK AO2 SLP150 T01220089,240,2013-11-23 00:51:00<br />
8:51 PM,54.0,48.9,83,29.96,10.0,SW,11.5,-,0.00,,Overcast,METAR KJFK 230151Z 23010KT 10SM BKN041 OVC048 12/09 A2996 RMK AO2 RAB37E50 SLP146 P0000 T01220094,230,2013-11-23 01:51:00<br />
9:51 PM,53.1,48.0,83,29.94,10.0,SW,10.4,-,N/A,,Overcast,METAR KJFK 230251Z 23009KT 10SM SCT030 OVC048 12/09 A2994 RMK AO2 SLP139 60000 T01170089 58015,230,2013-11-23 02:51:00<br />
10:51 PM,52.0,48.0,86,29.93,10.0,WSW,10.4,-,0.00,,Mostly Cloudy,METAR KJFK 230351Z 25009KT 10SM FEW033 SCT045 BKN060 11/09 A2993 RMK AO2 RAB40E49 SLP135 P0000 T01110089,250,2013-11-23 03:51:00<br />
11:51 PM,52.0,48.9,89,29.92,9.0,WSW,9.2,-,N/A,,Mostly Cloudy,METAR KJFK 230451Z 25008KT 9SM SCT055 BKN065 BKN100 11/09 A2992 RMK AO2 SLP130 T01110094 401390094,250,2013-11-23 04:51:00<br />
