This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: airport_report.aux
The style file: abbrv.bst
Database file #1: all.bib
Warning--empty journal in mukherjeepredicting
Warning--empty year in mukherjeepredicting
You've used 11 entries,
            2118 wiz_defined-function locations,
            550 strings with 5678 characters,
and the built_in function-call counts, 3207 in all, are:
= -- 277
> -- 177
< -- 0
+ -- 72
- -- 58
* -- 192
:= -- 557
add.period$ -- 32
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 139
empty$ -- 276
format.name$ -- 58
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 92
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 89
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 24
width$ -- 13
write$ -- 110
(There were 2 warnings)
