\relax 
\citation{mukherjeepredicting}
\citation{guyon2003introduction}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces default}}{2}}
\newlabel{default}{{1}{2}}
\citation{mukherjeepredicting}
\citation{grabbe2013similar}
\citation{mukherjeepredicting}
\citation{grabbe2013similar}
\citation{liu2014}
\citation{mukherjeepredicting}
\citation{smith2009decision}
\citation{mukherjeepredicting}
\citation{wolfe2011method}
\citation{liu2014}
\citation{ghirardelli2005overview}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Airport Data}}{7}}
\newlabel{default}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JFK - annual exploratory statistics of METAR data}}{9}}
\newlabel{default}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JFK - annual exploratory statistics of METAR data}}{10}}
\newlabel{default}{{2}{10}}
\citation{cai2010unsupervised}
\citation{Roth04featureselection}
\bibstyle{abbrv}
\bibdata{all}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JFK - annual exploratory statistics of METAR data}}{20}}
\newlabel{default}{{3}{20}}
\bibcite{cai2010unsupervised}{1}
\bibcite{grabbe2013similar}{2}
\bibcite{guyon2003introduction}{3}
\bibcite{mukherjeepredicting}{4}
\bibcite{Roth04featureselection}{5}
\bibcite{smith2009decision}{6}
\bibcite{wolfe2011method}{7}
\bibcite{liu2014}{8}
