\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reasonable Approaches for Clustering Days by Conditions at Airports}}{1}}
\newlabel{default}{{1}{1}}
\citation{smith2009decision}
\citation{mukherjeepredicting}
\citation{wolfe2011method}
\citation{ghirardelli2005overview}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Airport Data}}{3}}
\newlabel{default}{{2}{3}}
\citation{mukherjeepredicting}
\citation{guyon2003introduction}
\citation{mukherjeepredicting}
\citation{grabbe2013similar}
\citation{mukherjeepredicting}
\citation{grabbe2013similar}
\citation{liu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly variation in observations of weather variables}}{7}}
\newlabel{default}{{1}{7}}
\bibstyle{abbrv}
\bibdata{all}
\bibcite{cai2010unsupervised}{1}
\bibcite{grabbe2013similar}{2}
\bibcite{guyon2003introduction}{3}
\bibcite{mukherjeepredicting}{4}
\bibcite{Roth04featureselection}{5}
\bibcite{smith2009decision}{6}
\bibcite{wolfe2011method}{7}
\bibcite{liu2014}{8}
