\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reasonable Approaches for Clustering Days by Conditions at Airports}}{2}}
\newlabel{default}{{1}{2}}
\citation{grabbe2013similar}
\citation{smith2009decision}
\citation{mukherjeepredicting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Context}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Airport Weather Data}{3}}
\citation{NASA_data}
\citation{ghirardelli2005overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Airport Traffic and Other Data}{4}}
\citation{mukherjeepredicting}
\citation{guyon2003introduction}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Relevant Airport Data}}{5}}
\newlabel{default}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selecting Features to Describe Airport Conditions}{5}}
\citation{mukherjeepredicting}
\citation{grabbe2013similar}
\citation{mukherjeepredicting}
\citation{grabbe2013similar}
\citation{Hansen_informs}
\citation{Bloem_informs}
\citation{wolfe2011method}
\citation{Hansen_informs}
\citation{buxi2011generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Knowledge-Based Feature Selection}{6}}
\citation{liu2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Traffic-Biasing Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A PCA-Based Approach}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monthly variation in observations of weather variables}}{9}}
\newlabel{default}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assessing Clusters}{9}}
\bibstyle{abbrv}
\bibdata{all}
\bibcite{Bloem_informs}{1}
\bibcite{buxi2011generating}{2}
\bibcite{NASA_data}{3}
\bibcite{ghirardelli2005overview}{4}
\bibcite{grabbe2013similar}{5}
\bibcite{guyon2003introduction}{6}
\bibcite{Hansen_informs}{7}
\bibcite{mukherjeepredicting}{8}
\bibcite{smith2009decision}{9}
\bibcite{wolfe2011method}{10}
\bibcite{liu2014}{11}
