\begin{thebibliography}{10}

\bibitem{Bloem_informs}
M.~Bloem and N.~Bambos.
\newblock Ground delay program analytics with behavioral cloning and inverse
  reinforcement learning.
\newblock In {\em INFORMS}, 2014.

\bibitem{buxi2011generating}
G.~Buxi and M.~Hansen.
\newblock Generating probabilistic capacity profiles from weather forecast: a
  design-of-experiment approach.
\newblock {\em Berlin, Germany}, 2011.

\bibitem{NASA_data}
M.~Eshow, M.~Lui, and S.~Ranjan.
\newblock Architecture and capabilities of a data warehouse for atm research.
\newblock In {\em Digital Avionics Systems Conference}, 2014.

\bibitem{ghirardelli2005overview}
J.~Ghirardelli.
\newblock An overview of the redeveloped localized aviation mos program (lamp)
  for short-range forecasting.
\newblock In {\em American Meteorological Society}, 2005.

\bibitem{grabbe2013similar}
S.~Grabbe, B.~Sridhar, and A.~Mukherjee.
\newblock Similar days in the nas: an airport perspective.
\newblock In {\em AIAA Aviation Technology, Integration, and Operations (ATIO)
  Conference}, 2013.

\bibitem{guyon2003introduction}
I.~Guyon and A.~Elisseeff.
\newblock An introduction to variable and feature selection.
\newblock {\em The Journal of Machine Learning Research}, 3:1157--1182, 2003.

\bibitem{Hansen_informs}
M.~Hansen, Y.~Liu, M.~Seelhorst, M.~Ying, and A.~Pozdnukhov.
\newblock Predicting the initiation of a ground delay program.
\newblock In {\em INFORMS}, 2014.

\bibitem{mukherjeepredicting}
A.~Mukherjee, S.~Grabbe, and B.~Sridhar.
\newblock Predicting ground delay program at an airport based on meteorological
  conditions.

\bibitem{smith2009decision}
D.~Smith and L.~Sherry.
\newblock Decision support tool for predicting ground delay programs (gdp) and
  airport delays from weather forecast data.
\newblock In {\em Annual Transportation Research Board (TRB) Conference,
  Washington, DC}, 2009.

\bibitem{wolfe2011method}
S.~R. Wolfe and J.~L. Rios.
\newblock A method for using historical ground delay programs to inform
  day-of-operations programs.
\newblock In {\em Proc. of AIAA Guidance, Navigation, and Control Conference},
  2011.

\bibitem{liu2014}
L.~Yi, M.~Hansen, A.~Pozdnukhov, and M.~Ball.
\newblock Assessing terminal weather forecast similarity for strategic air
  traffic management.
\newblock {\em Sixth International Conference on Research in Air
  Transportation}, May 2014.

\end{thebibliography}
