This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: airport_report.aux
The style file: abbrv.bst
Database file #1: all.bib
Warning--I didn't find a database entry for "ghirardelli2005overview"
Warning--empty journal in mukherjeepredicting
Warning--empty year in mukherjeepredicting
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5306 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 239
> -- 129
< -- 1
+ -- 52
- -- 42
* -- 158
:= -- 430
add.period$ -- 25
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 216
format.name$ -- 42
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 105
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 21
width$ -- 9
write$ -- 83
(There were 3 warnings)
